; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 6
; RUN: llc -mtriple=amdgpu6.00 < %s | FileCheck -check-prefixes=GCN,SI %s
; RUN: llc -mtriple=amdgpu8.02 < %s | FileCheck -check-prefixes=GCN,VI %s
; RUN: llc -mtriple=amdgpu9.00 < %s | FileCheck -check-prefixes=GCN,GFX9,GFX9_1250 %s
; RUN: llc -mtriple=amdgpu12.50 < %s | FileCheck -check-prefixes=GCN,GFX1250,GFX9_1250 %s

; GCN-LABEL: {{^}}v_test_imax3_sgt_i32:
; GCN: v_max3_i32
define amdgpu_kernel void @v_test_imax3_sgt_i32(ptr addrspace(1) %out, ptr addrspace(1) %aptr, ptr addrspace(1) %bptr, ptr addrspace(1) %cptr) #0 {
; SI-LABEL: v_test_imax3_sgt_i32:
; SI:       ; %bb.0:
; SI-NEXT:    s_load_dwordx8 s[0:7], s[4:5], 0x9
; SI-NEXT:    s_mov_b32 s11, 0xf000
; SI-NEXT:    s_mov_b32 s14, 0
; SI-NEXT:    s_mov_b32 s15, s11
; SI-NEXT:    v_lshlrev_b32_e32 v4, 2, v0
; SI-NEXT:    s_waitcnt lgkmcnt(0)
; SI-NEXT:    s_mov_b64 s[12:13], s[2:3]
; SI-NEXT:    v_mov_b32_e32 v5, 0
; SI-NEXT:    s_mov_b64 s[16:17], s[4:5]
; SI-NEXT:    s_mov_b64 s[18:19], s[14:15]
; SI-NEXT:    s_mov_b64 s[4:5], s[6:7]
; SI-NEXT:    s_mov_b64 s[6:7], s[14:15]
; SI-NEXT:    buffer_load_dword v2, v[4:5], s[12:15], 0 addr64
; SI-NEXT:    buffer_load_dword v3, v[4:5], s[16:19], 0 addr64
; SI-NEXT:    buffer_load_dword v0, v[4:5], s[4:7], 0 addr64
; SI-NEXT:    s_mov_b32 s10, -1
; SI-NEXT:    s_mov_b32 s8, s0
; SI-NEXT:    s_mov_b32 s9, s1
; SI-NEXT:    s_waitcnt vmcnt(0)
; SI-NEXT:    v_max3_i32 v0, v2, v3, v0
; SI-NEXT:    buffer_store_dword v0, off, s[8:11], 0
; SI-NEXT:    s_endpgm
;
; VI-LABEL: v_test_imax3_sgt_i32:
; VI:       ; %bb.0:
; VI-NEXT:    s_load_dwordx8 s[0:7], s[4:5], 0x24
; VI-NEXT:    v_lshlrev_b32_e32 v4, 2, v0
; VI-NEXT:    s_waitcnt lgkmcnt(0)
; VI-NEXT:    v_mov_b32_e32 v1, s3
; VI-NEXT:    v_add_u32_e32 v0, vcc, s2, v4
; VI-NEXT:    v_addc_u32_e32 v1, vcc, 0, v1, vcc
; VI-NEXT:    v_mov_b32_e32 v3, s5
; VI-NEXT:    v_add_u32_e32 v8, vcc, s4, v4
; VI-NEXT:    v_addc_u32_e32 v9, vcc, 0, v3, vcc
; VI-NEXT:    v_mov_b32_e32 v5, s7
; VI-NEXT:    v_add_u32_e32 v4, vcc, s6, v4
; VI-NEXT:    v_addc_u32_e32 v5, vcc, 0, v5, vcc
; VI-NEXT:    flat_load_dword v6, v[0:1]
; VI-NEXT:    flat_load_dword v2, v[8:9]
; VI-NEXT:    flat_load_dword v3, v[4:5]
; VI-NEXT:    v_mov_b32_e32 v0, s0
; VI-NEXT:    v_mov_b32_e32 v1, s1
; VI-NEXT:    s_waitcnt vmcnt(0)
; VI-NEXT:    v_max3_i32 v2, v6, v2, v3
; VI-NEXT:    flat_store_dword v[0:1], v2
; VI-NEXT:    s_endpgm
;
; GFX9-LABEL: v_test_imax3_sgt_i32:
; GFX9:       ; %bb.0:
; GFX9-NEXT:    s_load_dwordx8 s[8:15], s[4:5], 0x24
; GFX9-NEXT:    v_lshlrev_b32_e32 v4, 2, v0
; GFX9-NEXT:    v_mov_b32_e32 v0, 0
; GFX9-NEXT:    s_waitcnt lgkmcnt(0)
; GFX9-NEXT:    global_load_dword v1, v4, s[10:11]
; GFX9-NEXT:    global_load_dword v2, v4, s[12:13]
; GFX9-NEXT:    global_load_dword v3, v4, s[14:15]
; GFX9-NEXT:    s_waitcnt vmcnt(0)
; GFX9-NEXT:    v_max3_i32 v1, v1, v2, v3
; GFX9-NEXT:    global_store_dword v0, v1, s[8:9]
; GFX9-NEXT:    s_endpgm
;
; GFX1250-LABEL: v_test_imax3_sgt_i32:
; GFX1250:       ; %bb.0:
; GFX1250-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1 ; msbs: dst=0 src0=0 src1=0 src2=0
; GFX1250-NEXT:    s_mov_b64 s[64:65], 0
; GFX1250-NEXT:    v_nop
; GFX1250-NEXT:    global_prefetch_b8 v0, s[64:65] scope:SCOPE_SE
; GFX1250-NEXT:    s_load_b256 s[8:15], s[4:5], 0x24 nv
; GFX1250-NEXT:    v_and_b32_e32 v4, 0x3ff, v0
; GFX1250-NEXT:    v_mov_b32_e32 v0, 0
; GFX1250-NEXT:    s_wait_kmcnt 0x0
; GFX1250-NEXT:    s_clause 0x2
; GFX1250-NEXT:    global_load_b32 v1, v4, s[10:11] scale_offset
; GFX1250-NEXT:    global_load_b32 v2, v4, s[12:13] scale_offset
; GFX1250-NEXT:    global_load_b32 v3, v4, s[14:15] scale_offset
; GFX1250-NEXT:    s_wait_loadcnt 0x0
; GFX1250-NEXT:    v_max3_i32 v1, v1, v2, v3
; GFX1250-NEXT:    global_store_b32 v0, v1, s[8:9]
; GFX1250-NEXT:    s_endpgm
  %tid = call i32 @llvm.amdgcn.workitem.id.x()
  %gep0 = getelementptr i32, ptr addrspace(1) %aptr, i32 %tid
  %gep1 = getelementptr i32, ptr addrspace(1) %bptr, i32 %tid
  %gep2 = getelementptr i32, ptr addrspace(1) %cptr, i32 %tid
  %outgep = getelementptr i32, ptr addrspace(1) %out, i32 %tid
  %a = load i32, ptr addrspace(1) %gep0
  %b = load i32, ptr addrspace(1) %gep1
  %c = load i32, ptr addrspace(1) %gep2
  %icmp0 = icmp sgt i32 %a, %b
  %i0 = select i1 %icmp0, i32 %a, i32 %b
  %icmp1 = icmp sgt i32 %i0, %c
  %i1 = select i1 %icmp1, i32 %i0, i32 %c
  store i32 %i1, ptr addrspace(1) %out
  ret void
}

; GCN-LABEL: {{^}}v_test_umax3_ugt_i32:
; GCN: v_max3_u32
define amdgpu_kernel void @v_test_umax3_ugt_i32(ptr addrspace(1) %out, ptr addrspace(1) %aptr, ptr addrspace(1) %bptr, ptr addrspace(1) %cptr) #0 {
; SI-LABEL: v_test_umax3_ugt_i32:
; SI:       ; %bb.0:
; SI-NEXT:    s_load_dwordx8 s[0:7], s[4:5], 0x9
; SI-NEXT:    s_mov_b32 s11, 0xf000
; SI-NEXT:    s_mov_b32 s14, 0
; SI-NEXT:    s_mov_b32 s15, s11
; SI-NEXT:    v_lshlrev_b32_e32 v4, 2, v0
; SI-NEXT:    s_waitcnt lgkmcnt(0)
; SI-NEXT:    s_mov_b64 s[12:13], s[2:3]
; SI-NEXT:    v_mov_b32_e32 v5, 0
; SI-NEXT:    s_mov_b64 s[16:17], s[4:5]
; SI-NEXT:    s_mov_b64 s[18:19], s[14:15]
; SI-NEXT:    s_mov_b64 s[4:5], s[6:7]
; SI-NEXT:    s_mov_b64 s[6:7], s[14:15]
; SI-NEXT:    buffer_load_dword v2, v[4:5], s[12:15], 0 addr64
; SI-NEXT:    buffer_load_dword v3, v[4:5], s[16:19], 0 addr64
; SI-NEXT:    buffer_load_dword v0, v[4:5], s[4:7], 0 addr64
; SI-NEXT:    s_mov_b32 s10, -1
; SI-NEXT:    s_mov_b32 s8, s0
; SI-NEXT:    s_mov_b32 s9, s1
; SI-NEXT:    s_waitcnt vmcnt(0)
; SI-NEXT:    v_max3_u32 v0, v2, v3, v0
; SI-NEXT:    buffer_store_dword v0, off, s[8:11], 0
; SI-NEXT:    s_endpgm
;
; VI-LABEL: v_test_umax3_ugt_i32:
; VI:       ; %bb.0:
; VI-NEXT:    s_load_dwordx8 s[0:7], s[4:5], 0x24
; VI-NEXT:    v_lshlrev_b32_e32 v4, 2, v0
; VI-NEXT:    s_waitcnt lgkmcnt(0)
; VI-NEXT:    v_mov_b32_e32 v1, s3
; VI-NEXT:    v_add_u32_e32 v0, vcc, s2, v4
; VI-NEXT:    v_addc_u32_e32 v1, vcc, 0, v1, vcc
; VI-NEXT:    v_mov_b32_e32 v3, s5
; VI-NEXT:    v_add_u32_e32 v8, vcc, s4, v4
; VI-NEXT:    v_addc_u32_e32 v9, vcc, 0, v3, vcc
; VI-NEXT:    v_mov_b32_e32 v5, s7
; VI-NEXT:    v_add_u32_e32 v4, vcc, s6, v4
; VI-NEXT:    v_addc_u32_e32 v5, vcc, 0, v5, vcc
; VI-NEXT:    flat_load_dword v6, v[0:1]
; VI-NEXT:    flat_load_dword v2, v[8:9]
; VI-NEXT:    flat_load_dword v3, v[4:5]
; VI-NEXT:    v_mov_b32_e32 v0, s0
; VI-NEXT:    v_mov_b32_e32 v1, s1
; VI-NEXT:    s_waitcnt vmcnt(0)
; VI-NEXT:    v_max3_u32 v2, v6, v2, v3
; VI-NEXT:    flat_store_dword v[0:1], v2
; VI-NEXT:    s_endpgm
;
; GFX9-LABEL: v_test_umax3_ugt_i32:
; GFX9:       ; %bb.0:
; GFX9-NEXT:    s_load_dwordx8 s[8:15], s[4:5], 0x24
; GFX9-NEXT:    v_lshlrev_b32_e32 v4, 2, v0
; GFX9-NEXT:    v_mov_b32_e32 v0, 0
; GFX9-NEXT:    s_waitcnt lgkmcnt(0)
; GFX9-NEXT:    global_load_dword v1, v4, s[10:11]
; GFX9-NEXT:    global_load_dword v2, v4, s[12:13]
; GFX9-NEXT:    global_load_dword v3, v4, s[14:15]
; GFX9-NEXT:    s_waitcnt vmcnt(0)
; GFX9-NEXT:    v_max3_u32 v1, v1, v2, v3
; GFX9-NEXT:    global_store_dword v0, v1, s[8:9]
; GFX9-NEXT:    s_endpgm
;
; GFX1250-LABEL: v_test_umax3_ugt_i32:
; GFX1250:       ; %bb.0:
; GFX1250-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1 ; msbs: dst=0 src0=0 src1=0 src2=0
; GFX1250-NEXT:    s_mov_b64 s[64:65], 0
; GFX1250-NEXT:    v_nop
; GFX1250-NEXT:    global_prefetch_b8 v0, s[64:65] scope:SCOPE_SE
; GFX1250-NEXT:    s_load_b256 s[8:15], s[4:5], 0x24 nv
; GFX1250-NEXT:    v_and_b32_e32 v4, 0x3ff, v0
; GFX1250-NEXT:    v_mov_b32_e32 v0, 0
; GFX1250-NEXT:    s_wait_kmcnt 0x0
; GFX1250-NEXT:    s_clause 0x2
; GFX1250-NEXT:    global_load_b32 v1, v4, s[10:11] scale_offset
; GFX1250-NEXT:    global_load_b32 v2, v4, s[12:13] scale_offset
; GFX1250-NEXT:    global_load_b32 v3, v4, s[14:15] scale_offset
; GFX1250-NEXT:    s_wait_loadcnt 0x0
; GFX1250-NEXT:    v_max3_u32 v1, v1, v2, v3
; GFX1250-NEXT:    global_store_b32 v0, v1, s[8:9]
; GFX1250-NEXT:    s_endpgm
  %tid = call i32 @llvm.amdgcn.workitem.id.x()
  %gep0 = getelementptr i32, ptr addrspace(1) %aptr, i32 %tid
  %gep1 = getelementptr i32, ptr addrspace(1) %bptr, i32 %tid
  %gep2 = getelementptr i32, ptr addrspace(1) %cptr, i32 %tid
  %outgep = getelementptr i32, ptr addrspace(1) %out, i32 %tid
  %a = load i32, ptr addrspace(1) %gep0
  %b = load i32, ptr addrspace(1) %gep1
  %c = load i32, ptr addrspace(1) %gep2
  %icmp0 = icmp ugt i32 %a, %b
  %i0 = select i1 %icmp0, i32 %a, i32 %b
  %icmp1 = icmp ugt i32 %i0, %c
  %i1 = select i1 %icmp1, i32 %i0, i32 %c
  store i32 %i1, ptr addrspace(1) %out
  ret void
}

; GCN-LABEL: {{^}}v_test_imax3_sgt_i16:
; SI: v_max3_i32

; VI: v_max_i16
; VI: v_max_i16

; GFX9_1250: v_max3_i16
define amdgpu_kernel void @v_test_imax3_sgt_i16(ptr addrspace(1) %out, ptr addrspace(1) %aptr, ptr addrspace(1) %bptr, ptr addrspace(1) %cptr) #0 {
; SI-LABEL: v_test_imax3_sgt_i16:
; SI:       ; %bb.0:
; SI-NEXT:    s_load_dwordx8 s[0:7], s[4:5], 0x9
; SI-NEXT:    s_mov_b32 s11, 0xf000
; SI-NEXT:    s_mov_b32 s14, 0
; SI-NEXT:    s_mov_b32 s15, s11
; SI-NEXT:    v_lshlrev_b32_e32 v4, 1, v0
; SI-NEXT:    s_waitcnt lgkmcnt(0)
; SI-NEXT:    s_mov_b64 s[12:13], s[2:3]
; SI-NEXT:    v_mov_b32_e32 v5, 0
; SI-NEXT:    s_mov_b64 s[16:17], s[4:5]
; SI-NEXT:    s_mov_b64 s[18:19], s[14:15]
; SI-NEXT:    s_mov_b64 s[4:5], s[6:7]
; SI-NEXT:    s_mov_b64 s[6:7], s[14:15]
; SI-NEXT:    buffer_load_sshort v2, v[4:5], s[12:15], 0 addr64
; SI-NEXT:    buffer_load_sshort v3, v[4:5], s[16:19], 0 addr64
; SI-NEXT:    buffer_load_sshort v0, v[4:5], s[4:7], 0 addr64
; SI-NEXT:    s_mov_b32 s10, -1
; SI-NEXT:    s_mov_b32 s8, s0
; SI-NEXT:    s_mov_b32 s9, s1
; SI-NEXT:    s_waitcnt vmcnt(0)
; SI-NEXT:    v_max3_i32 v0, v2, v3, v0
; SI-NEXT:    buffer_store_short v0, off, s[8:11], 0
; SI-NEXT:    s_endpgm
;
; VI-LABEL: v_test_imax3_sgt_i16:
; VI:       ; %bb.0:
; VI-NEXT:    s_load_dwordx8 s[0:7], s[4:5], 0x24
; VI-NEXT:    v_lshlrev_b32_e32 v4, 1, v0
; VI-NEXT:    s_waitcnt lgkmcnt(0)
; VI-NEXT:    v_mov_b32_e32 v1, s3
; VI-NEXT:    v_add_u32_e32 v0, vcc, s2, v4
; VI-NEXT:    v_addc_u32_e32 v1, vcc, 0, v1, vcc
; VI-NEXT:    v_mov_b32_e32 v3, s5
; VI-NEXT:    v_add_u32_e32 v8, vcc, s4, v4
; VI-NEXT:    v_addc_u32_e32 v9, vcc, 0, v3, vcc
; VI-NEXT:    v_mov_b32_e32 v5, s7
; VI-NEXT:    v_add_u32_e32 v4, vcc, s6, v4
; VI-NEXT:    v_addc_u32_e32 v5, vcc, 0, v5, vcc
; VI-NEXT:    flat_load_ushort v6, v[0:1]
; VI-NEXT:    flat_load_ushort v2, v[8:9]
; VI-NEXT:    flat_load_ushort v3, v[4:5]
; VI-NEXT:    v_mov_b32_e32 v0, s0
; VI-NEXT:    v_mov_b32_e32 v1, s1
; VI-NEXT:    s_waitcnt vmcnt(1)
; VI-NEXT:    v_max_i16_e32 v2, v6, v2
; VI-NEXT:    s_waitcnt vmcnt(0)
; VI-NEXT:    v_max_i16_e32 v2, v2, v3
; VI-NEXT:    flat_store_short v[0:1], v2
; VI-NEXT:    s_endpgm
;
; GFX9-LABEL: v_test_imax3_sgt_i16:
; GFX9:       ; %bb.0:
; GFX9-NEXT:    s_load_dwordx8 s[8:15], s[4:5], 0x24
; GFX9-NEXT:    v_lshlrev_b32_e32 v4, 1, v0
; GFX9-NEXT:    v_mov_b32_e32 v0, 0
; GFX9-NEXT:    s_waitcnt lgkmcnt(0)
; GFX9-NEXT:    global_load_ushort v1, v4, s[10:11]
; GFX9-NEXT:    global_load_ushort v2, v4, s[12:13]
; GFX9-NEXT:    global_load_ushort v3, v4, s[14:15]
; GFX9-NEXT:    s_waitcnt vmcnt(0)
; GFX9-NEXT:    v_max3_i16 v1, v1, v2, v3
; GFX9-NEXT:    global_store_short v0, v1, s[8:9]
; GFX9-NEXT:    s_endpgm
;
; GFX1250-LABEL: v_test_imax3_sgt_i16:
; GFX1250:       ; %bb.0:
; GFX1250-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1 ; msbs: dst=0 src0=0 src1=0 src2=0
; GFX1250-NEXT:    s_mov_b64 s[64:65], 0
; GFX1250-NEXT:    v_nop
; GFX1250-NEXT:    global_prefetch_b8 v0, s[64:65] scope:SCOPE_SE
; GFX1250-NEXT:    s_load_b256 s[8:15], s[4:5], 0x24 nv
; GFX1250-NEXT:    v_and_b32_e32 v4, 0x3ff, v0
; GFX1250-NEXT:    s_wait_kmcnt 0x0
; GFX1250-NEXT:    s_clause 0x2
; GFX1250-NEXT:    global_load_u16 v1, v4, s[10:11] scale_offset
; GFX1250-NEXT:    global_load_u16 v2, v4, s[12:13] scale_offset
; GFX1250-NEXT:    global_load_u16 v3, v4, s[14:15] scale_offset
; GFX1250-NEXT:    s_wait_xcnt 0x0
; GFX1250-NEXT:    v_mov_b32_e32 v4, 0
; GFX1250-NEXT:    s_wait_loadcnt 0x0
; GFX1250-NEXT:    v_max3_i16 v0.l, v1.l, v2.l, v3.l
; GFX1250-NEXT:    global_store_b16 v4, v0, s[8:9]
; GFX1250-NEXT:    s_endpgm
  %tid = call i32 @llvm.amdgcn.workitem.id.x()
  %gep0 = getelementptr i16, ptr addrspace(1) %aptr, i32 %tid
  %gep1 = getelementptr i16, ptr addrspace(1) %bptr, i32 %tid
  %gep2 = getelementptr i16, ptr addrspace(1) %cptr, i32 %tid
  %outgep = getelementptr i16, ptr addrspace(1) %out, i32 %tid
  %a = load i16, ptr addrspace(1) %gep0
  %b = load i16, ptr addrspace(1) %gep1
  %c = load i16, ptr addrspace(1) %gep2
  %icmp0 = icmp sgt i16 %a, %b
  %i0 = select i1 %icmp0, i16 %a, i16 %b
  %icmp1 = icmp sgt i16 %i0, %c
  %i1 = select i1 %icmp1, i16 %i0, i16 %c
  store i16 %i1, ptr addrspace(1) %out
  ret void
}

; GCN-LABEL: {{^}}v_test_umax3_ugt_i16:
; SI: v_max3_u32

; VI: v_max_u16
; VI: v_max_u16

; GFX9_1250: v_max3_u16
define amdgpu_kernel void @v_test_umax3_ugt_i16(ptr addrspace(1) %out, ptr addrspace(1) %aptr, ptr addrspace(1) %bptr, ptr addrspace(1) %cptr) #0 {
; SI-LABEL: v_test_umax3_ugt_i16:
; SI:       ; %bb.0:
; SI-NEXT:    s_load_dwordx8 s[0:7], s[4:5], 0x9
; SI-NEXT:    s_mov_b32 s11, 0xf000
; SI-NEXT:    s_mov_b32 s14, 0
; SI-NEXT:    s_mov_b32 s15, s11
; SI-NEXT:    v_lshlrev_b32_e32 v4, 1, v0
; SI-NEXT:    s_waitcnt lgkmcnt(0)
; SI-NEXT:    s_mov_b64 s[12:13], s[2:3]
; SI-NEXT:    v_mov_b32_e32 v5, 0
; SI-NEXT:    s_mov_b64 s[16:17], s[4:5]
; SI-NEXT:    s_mov_b64 s[18:19], s[14:15]
; SI-NEXT:    s_mov_b64 s[4:5], s[6:7]
; SI-NEXT:    s_mov_b64 s[6:7], s[14:15]
; SI-NEXT:    buffer_load_ushort v2, v[4:5], s[12:15], 0 addr64
; SI-NEXT:    buffer_load_ushort v3, v[4:5], s[16:19], 0 addr64
; SI-NEXT:    buffer_load_ushort v0, v[4:5], s[4:7], 0 addr64
; SI-NEXT:    s_mov_b32 s10, -1
; SI-NEXT:    s_mov_b32 s8, s0
; SI-NEXT:    s_mov_b32 s9, s1
; SI-NEXT:    s_waitcnt vmcnt(0)
; SI-NEXT:    v_max3_u32 v0, v2, v3, v0
; SI-NEXT:    buffer_store_short v0, off, s[8:11], 0
; SI-NEXT:    s_endpgm
;
; VI-LABEL: v_test_umax3_ugt_i16:
; VI:       ; %bb.0:
; VI-NEXT:    s_load_dwordx8 s[0:7], s[4:5], 0x24
; VI-NEXT:    v_lshlrev_b32_e32 v4, 1, v0
; VI-NEXT:    s_waitcnt lgkmcnt(0)
; VI-NEXT:    v_mov_b32_e32 v1, s3
; VI-NEXT:    v_add_u32_e32 v0, vcc, s2, v4
; VI-NEXT:    v_addc_u32_e32 v1, vcc, 0, v1, vcc
; VI-NEXT:    v_mov_b32_e32 v3, s5
; VI-NEXT:    v_add_u32_e32 v8, vcc, s4, v4
; VI-NEXT:    v_addc_u32_e32 v9, vcc, 0, v3, vcc
; VI-NEXT:    v_mov_b32_e32 v5, s7
; VI-NEXT:    v_add_u32_e32 v4, vcc, s6, v4
; VI-NEXT:    v_addc_u32_e32 v5, vcc, 0, v5, vcc
; VI-NEXT:    flat_load_ushort v6, v[0:1]
; VI-NEXT:    flat_load_ushort v2, v[8:9]
; VI-NEXT:    flat_load_ushort v3, v[4:5]
; VI-NEXT:    v_mov_b32_e32 v0, s0
; VI-NEXT:    v_mov_b32_e32 v1, s1
; VI-NEXT:    s_waitcnt vmcnt(1)
; VI-NEXT:    v_max_u16_e32 v2, v6, v2
; VI-NEXT:    s_waitcnt vmcnt(0)
; VI-NEXT:    v_max_u16_e32 v2, v2, v3
; VI-NEXT:    flat_store_short v[0:1], v2
; VI-NEXT:    s_endpgm
;
; GFX9-LABEL: v_test_umax3_ugt_i16:
; GFX9:       ; %bb.0:
; GFX9-NEXT:    s_load_dwordx8 s[8:15], s[4:5], 0x24
; GFX9-NEXT:    v_lshlrev_b32_e32 v4, 1, v0
; GFX9-NEXT:    v_mov_b32_e32 v0, 0
; GFX9-NEXT:    s_waitcnt lgkmcnt(0)
; GFX9-NEXT:    global_load_ushort v1, v4, s[10:11]
; GFX9-NEXT:    global_load_ushort v2, v4, s[12:13]
; GFX9-NEXT:    global_load_ushort v3, v4, s[14:15]
; GFX9-NEXT:    s_waitcnt vmcnt(0)
; GFX9-NEXT:    v_max3_u16 v1, v1, v2, v3
; GFX9-NEXT:    global_store_short v0, v1, s[8:9]
; GFX9-NEXT:    s_endpgm
;
; GFX1250-LABEL: v_test_umax3_ugt_i16:
; GFX1250:       ; %bb.0:
; GFX1250-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1 ; msbs: dst=0 src0=0 src1=0 src2=0
; GFX1250-NEXT:    s_mov_b64 s[64:65], 0
; GFX1250-NEXT:    v_nop
; GFX1250-NEXT:    global_prefetch_b8 v0, s[64:65] scope:SCOPE_SE
; GFX1250-NEXT:    s_load_b256 s[8:15], s[4:5], 0x24 nv
; GFX1250-NEXT:    v_and_b32_e32 v4, 0x3ff, v0
; GFX1250-NEXT:    s_wait_kmcnt 0x0
; GFX1250-NEXT:    s_clause 0x2
; GFX1250-NEXT:    global_load_u16 v1, v4, s[10:11] scale_offset
; GFX1250-NEXT:    global_load_u16 v2, v4, s[12:13] scale_offset
; GFX1250-NEXT:    global_load_u16 v3, v4, s[14:15] scale_offset
; GFX1250-NEXT:    s_wait_xcnt 0x0
; GFX1250-NEXT:    v_mov_b32_e32 v4, 0
; GFX1250-NEXT:    s_wait_loadcnt 0x0
; GFX1250-NEXT:    v_max3_u16 v0.l, v1.l, v2.l, v3.l
; GFX1250-NEXT:    global_store_b16 v4, v0, s[8:9]
; GFX1250-NEXT:    s_endpgm
  %tid = call i32 @llvm.amdgcn.workitem.id.x()
  %gep0 = getelementptr i16, ptr addrspace(1) %aptr, i32 %tid
  %gep1 = getelementptr i16, ptr addrspace(1) %bptr, i32 %tid
  %gep2 = getelementptr i16, ptr addrspace(1) %cptr, i32 %tid
  %outgep = getelementptr i16, ptr addrspace(1) %out, i32 %tid
  %a = load i16, ptr addrspace(1) %gep0
  %b = load i16, ptr addrspace(1) %gep1
  %c = load i16, ptr addrspace(1) %gep2
  %icmp0 = icmp ugt i16 %a, %b
  %i0 = select i1 %icmp0, i16 %a, i16 %b
  %icmp1 = icmp ugt i16 %i0, %c
  %i1 = select i1 %icmp1, i16 %i0, i16 %c
  store i16 %i1, ptr addrspace(1) %out
  ret void
}

; GCN-LABEL: {{^}}v_test_imax3_sgt_i8:
; SI: v_max3_i32

; VI: v_max_i16
; VI: v_max_i16

; GFX9_1250: v_max3_i16
define amdgpu_kernel void @v_test_imax3_sgt_i8(ptr addrspace(1) %out, ptr addrspace(1) %aptr, ptr addrspace(1) %bptr, ptr addrspace(1) %cptr) #0 {
; SI-LABEL: v_test_imax3_sgt_i8:
; SI:       ; %bb.0:
; SI-NEXT:    s_load_dwordx8 s[0:7], s[4:5], 0x9
; SI-NEXT:    s_mov_b32 s11, 0xf000
; SI-NEXT:    v_mov_b32_e32 v1, 0
; SI-NEXT:    s_mov_b32 s14, 0
; SI-NEXT:    s_mov_b32 s15, s11
; SI-NEXT:    s_waitcnt lgkmcnt(0)
; SI-NEXT:    s_mov_b64 s[12:13], s[2:3]
; SI-NEXT:    s_mov_b64 s[16:17], s[4:5]
; SI-NEXT:    s_mov_b64 s[18:19], s[14:15]
; SI-NEXT:    s_mov_b64 s[4:5], s[6:7]
; SI-NEXT:    s_mov_b64 s[6:7], s[14:15]
; SI-NEXT:    buffer_load_sbyte v2, v[0:1], s[12:15], 0 addr64
; SI-NEXT:    buffer_load_sbyte v3, v[0:1], s[16:19], 0 addr64
; SI-NEXT:    buffer_load_sbyte v0, v[0:1], s[4:7], 0 addr64
; SI-NEXT:    s_mov_b32 s10, -1
; SI-NEXT:    s_mov_b32 s8, s0
; SI-NEXT:    s_mov_b32 s9, s1
; SI-NEXT:    s_waitcnt vmcnt(0)
; SI-NEXT:    v_max3_i32 v0, v2, v3, v0
; SI-NEXT:    buffer_store_byte v0, off, s[8:11], 0
; SI-NEXT:    s_endpgm
;
; VI-LABEL: v_test_imax3_sgt_i8:
; VI:       ; %bb.0:
; VI-NEXT:    s_load_dwordx8 s[0:7], s[4:5], 0x24
; VI-NEXT:    s_waitcnt lgkmcnt(0)
; VI-NEXT:    v_mov_b32_e32 v2, s3
; VI-NEXT:    v_add_u32_e32 v7, vcc, s2, v0
; VI-NEXT:    v_addc_u32_e32 v8, vcc, 0, v2, vcc
; VI-NEXT:    v_mov_b32_e32 v4, s5
; VI-NEXT:    v_add_u32_e32 v9, vcc, s4, v0
; VI-NEXT:    v_addc_u32_e32 v10, vcc, 0, v4, vcc
; VI-NEXT:    v_mov_b32_e32 v6, s7
; VI-NEXT:    v_add_u32_e32 v5, vcc, s6, v0
; VI-NEXT:    v_addc_u32_e32 v6, vcc, 0, v6, vcc
; VI-NEXT:    flat_load_sbyte v2, v[7:8]
; VI-NEXT:    flat_load_sbyte v3, v[9:10]
; VI-NEXT:    flat_load_sbyte v4, v[5:6]
; VI-NEXT:    v_mov_b32_e32 v0, s0
; VI-NEXT:    v_mov_b32_e32 v1, s1
; VI-NEXT:    s_waitcnt vmcnt(1)
; VI-NEXT:    v_max_i16_e32 v2, v2, v3
; VI-NEXT:    s_waitcnt vmcnt(0)
; VI-NEXT:    v_max_i16_e32 v2, v2, v4
; VI-NEXT:    flat_store_byte v[0:1], v2
; VI-NEXT:    s_endpgm
;
; GFX9-LABEL: v_test_imax3_sgt_i8:
; GFX9:       ; %bb.0:
; GFX9-NEXT:    s_load_dwordx8 s[8:15], s[4:5], 0x24
; GFX9-NEXT:    s_waitcnt lgkmcnt(0)
; GFX9-NEXT:    global_load_sbyte v1, v0, s[10:11]
; GFX9-NEXT:    global_load_sbyte v2, v0, s[12:13]
; GFX9-NEXT:    global_load_sbyte v3, v0, s[14:15]
; GFX9-NEXT:    v_mov_b32_e32 v0, 0
; GFX9-NEXT:    s_waitcnt vmcnt(0)
; GFX9-NEXT:    v_max3_i16 v1, v1, v2, v3
; GFX9-NEXT:    global_store_byte v0, v1, s[8:9]
; GFX9-NEXT:    s_endpgm
;
; GFX1250-LABEL: v_test_imax3_sgt_i8:
; GFX1250:       ; %bb.0:
; GFX1250-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1 ; msbs: dst=0 src0=0 src1=0 src2=0
; GFX1250-NEXT:    s_mov_b64 s[64:65], 0
; GFX1250-NEXT:    v_nop
; GFX1250-NEXT:    global_prefetch_b8 v0, s[64:65] scope:SCOPE_SE
; GFX1250-NEXT:    s_load_b256 s[8:15], s[4:5], 0x24 nv
; GFX1250-NEXT:    v_and_b32_e32 v4, 0x3ff, v0
; GFX1250-NEXT:    s_wait_kmcnt 0x0
; GFX1250-NEXT:    s_clause 0x2
; GFX1250-NEXT:    global_load_i8 v1, v4, s[10:11]
; GFX1250-NEXT:    global_load_i8 v2, v4, s[12:13]
; GFX1250-NEXT:    global_load_i8 v3, v4, s[14:15]
; GFX1250-NEXT:    s_wait_xcnt 0x0
; GFX1250-NEXT:    v_mov_b32_e32 v4, 0
; GFX1250-NEXT:    s_wait_loadcnt 0x0
; GFX1250-NEXT:    v_max3_i16 v0.l, v1.l, v2.l, v3.l
; GFX1250-NEXT:    global_store_b8 v4, v0, s[8:9]
; GFX1250-NEXT:    s_endpgm
  %tid = call i32 @llvm.amdgcn.workitem.id.x()
  %gep0 = getelementptr i8, ptr addrspace(1) %aptr, i32 %tid
  %gep1 = getelementptr i8, ptr addrspace(1) %bptr, i32 %tid
  %gep2 = getelementptr i8, ptr addrspace(1) %cptr, i32 %tid
  %outgep = getelementptr i8, ptr addrspace(1) %out, i32 %tid
  %a = load i8, ptr addrspace(1) %gep0
  %b = load i8, ptr addrspace(1) %gep1
  %c = load i8, ptr addrspace(1) %gep2
  %icmp0 = icmp sgt i8 %a, %b
  %i0 = select i1 %icmp0, i8 %a, i8 %b
  %icmp1 = icmp sgt i8 %i0, %c
  %i1 = select i1 %icmp1, i8 %i0, i8 %c
  store i8 %i1, ptr addrspace(1) %out
  ret void
}

; GCN-LABEL: {{^}}v_test_umax3_ugt_i8:
; SI: v_max3_u32

; VI: v_max_u16
; VI: v_max_u16

; GFX9_1250: v_max3_u16
define amdgpu_kernel void @v_test_umax3_ugt_i8(ptr addrspace(1) %out, ptr addrspace(1) %aptr, ptr addrspace(1) %bptr, ptr addrspace(1) %cptr) #0 {
; SI-LABEL: v_test_umax3_ugt_i8:
; SI:       ; %bb.0:
; SI-NEXT:    s_load_dwordx8 s[0:7], s[4:5], 0x9
; SI-NEXT:    s_mov_b32 s11, 0xf000
; SI-NEXT:    v_mov_b32_e32 v1, 0
; SI-NEXT:    s_mov_b32 s14, 0
; SI-NEXT:    s_mov_b32 s15, s11
; SI-NEXT:    s_waitcnt lgkmcnt(0)
; SI-NEXT:    s_mov_b64 s[12:13], s[2:3]
; SI-NEXT:    s_mov_b64 s[16:17], s[4:5]
; SI-NEXT:    s_mov_b64 s[18:19], s[14:15]
; SI-NEXT:    s_mov_b64 s[4:5], s[6:7]
; SI-NEXT:    s_mov_b64 s[6:7], s[14:15]
; SI-NEXT:    buffer_load_ubyte v2, v[0:1], s[12:15], 0 addr64
; SI-NEXT:    buffer_load_ubyte v3, v[0:1], s[16:19], 0 addr64
; SI-NEXT:    buffer_load_ubyte v0, v[0:1], s[4:7], 0 addr64
; SI-NEXT:    s_mov_b32 s10, -1
; SI-NEXT:    s_mov_b32 s8, s0
; SI-NEXT:    s_mov_b32 s9, s1
; SI-NEXT:    s_waitcnt vmcnt(0)
; SI-NEXT:    v_max3_u32 v0, v2, v3, v0
; SI-NEXT:    buffer_store_byte v0, off, s[8:11], 0
; SI-NEXT:    s_endpgm
;
; VI-LABEL: v_test_umax3_ugt_i8:
; VI:       ; %bb.0:
; VI-NEXT:    s_load_dwordx8 s[0:7], s[4:5], 0x24
; VI-NEXT:    s_waitcnt lgkmcnt(0)
; VI-NEXT:    v_mov_b32_e32 v2, s3
; VI-NEXT:    v_add_u32_e32 v7, vcc, s2, v0
; VI-NEXT:    v_addc_u32_e32 v8, vcc, 0, v2, vcc
; VI-NEXT:    v_mov_b32_e32 v4, s5
; VI-NEXT:    v_add_u32_e32 v9, vcc, s4, v0
; VI-NEXT:    v_addc_u32_e32 v10, vcc, 0, v4, vcc
; VI-NEXT:    v_mov_b32_e32 v6, s7
; VI-NEXT:    v_add_u32_e32 v5, vcc, s6, v0
; VI-NEXT:    v_addc_u32_e32 v6, vcc, 0, v6, vcc
; VI-NEXT:    flat_load_ubyte v2, v[7:8]
; VI-NEXT:    flat_load_ubyte v3, v[9:10]
; VI-NEXT:    flat_load_ubyte v4, v[5:6]
; VI-NEXT:    v_mov_b32_e32 v0, s0
; VI-NEXT:    v_mov_b32_e32 v1, s1
; VI-NEXT:    s_waitcnt vmcnt(1)
; VI-NEXT:    v_max_u16_e32 v2, v2, v3
; VI-NEXT:    s_waitcnt vmcnt(0)
; VI-NEXT:    v_max_u16_e32 v2, v2, v4
; VI-NEXT:    flat_store_byte v[0:1], v2
; VI-NEXT:    s_endpgm
;
; GFX9-LABEL: v_test_umax3_ugt_i8:
; GFX9:       ; %bb.0:
; GFX9-NEXT:    s_load_dwordx8 s[8:15], s[4:5], 0x24
; GFX9-NEXT:    s_waitcnt lgkmcnt(0)
; GFX9-NEXT:    global_load_ubyte v1, v0, s[10:11]
; GFX9-NEXT:    global_load_ubyte v2, v0, s[12:13]
; GFX9-NEXT:    global_load_ubyte v3, v0, s[14:15]
; GFX9-NEXT:    v_mov_b32_e32 v0, 0
; GFX9-NEXT:    s_waitcnt vmcnt(0)
; GFX9-NEXT:    v_max3_u16 v1, v1, v2, v3
; GFX9-NEXT:    global_store_byte v0, v1, s[8:9]
; GFX9-NEXT:    s_endpgm
;
; GFX1250-LABEL: v_test_umax3_ugt_i8:
; GFX1250:       ; %bb.0:
; GFX1250-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1 ; msbs: dst=0 src0=0 src1=0 src2=0
; GFX1250-NEXT:    s_mov_b64 s[64:65], 0
; GFX1250-NEXT:    v_nop
; GFX1250-NEXT:    global_prefetch_b8 v0, s[64:65] scope:SCOPE_SE
; GFX1250-NEXT:    s_load_b256 s[8:15], s[4:5], 0x24 nv
; GFX1250-NEXT:    v_and_b32_e32 v4, 0x3ff, v0
; GFX1250-NEXT:    s_wait_kmcnt 0x0
; GFX1250-NEXT:    s_clause 0x2
; GFX1250-NEXT:    global_load_u8 v1, v4, s[10:11]
; GFX1250-NEXT:    global_load_u8 v2, v4, s[12:13]
; GFX1250-NEXT:    global_load_u8 v3, v4, s[14:15]
; GFX1250-NEXT:    s_wait_xcnt 0x0
; GFX1250-NEXT:    v_mov_b32_e32 v4, 0
; GFX1250-NEXT:    s_wait_loadcnt 0x0
; GFX1250-NEXT:    v_max3_u16 v0.l, v1.l, v2.l, v3.l
; GFX1250-NEXT:    global_store_b8 v4, v0, s[8:9]
; GFX1250-NEXT:    s_endpgm
  %tid = call i32 @llvm.amdgcn.workitem.id.x()
  %gep0 = getelementptr i8, ptr addrspace(1) %aptr, i32 %tid
  %gep1 = getelementptr i8, ptr addrspace(1) %bptr, i32 %tid
  %gep2 = getelementptr i8, ptr addrspace(1) %cptr, i32 %tid
  %outgep = getelementptr i8, ptr addrspace(1) %out, i32 %tid
  %a = load i8, ptr addrspace(1) %gep0
  %b = load i8, ptr addrspace(1) %gep1
  %c = load i8, ptr addrspace(1) %gep2
  %icmp0 = icmp ugt i8 %a, %b
  %i0 = select i1 %icmp0, i8 %a, i8 %b
  %icmp1 = icmp ugt i8 %i0, %c
  %i1 = select i1 %icmp1, i8 %i0, i8 %c
  store i8 %i1, ptr addrspace(1) %out
  ret void
}

; GCN-LABEL: {{^}}v_test_imax3_sgt_i7:
; SI: v_max3_i32

; VI: v_max_i16
; VI: v_max_i16

; GFX9_1250: v_max3_i16
define amdgpu_kernel void @v_test_imax3_sgt_i7(ptr addrspace(1) %out, ptr addrspace(1) %aptr, ptr addrspace(1) %bptr, ptr addrspace(1) %cptr) #0 {
; SI-LABEL: v_test_imax3_sgt_i7:
; SI:       ; %bb.0:
; SI-NEXT:    s_load_dwordx8 s[0:7], s[4:5], 0x9
; SI-NEXT:    s_mov_b32 s11, 0xf000
; SI-NEXT:    v_mov_b32_e32 v1, 0
; SI-NEXT:    s_mov_b32 s14, 0
; SI-NEXT:    s_mov_b32 s15, s11
; SI-NEXT:    s_waitcnt lgkmcnt(0)
; SI-NEXT:    s_mov_b64 s[12:13], s[2:3]
; SI-NEXT:    s_mov_b64 s[16:17], s[4:5]
; SI-NEXT:    s_mov_b64 s[18:19], s[14:15]
; SI-NEXT:    s_mov_b64 s[4:5], s[6:7]
; SI-NEXT:    s_mov_b64 s[6:7], s[14:15]
; SI-NEXT:    buffer_load_ubyte v2, v[0:1], s[12:15], 0 addr64
; SI-NEXT:    buffer_load_ubyte v3, v[0:1], s[16:19], 0 addr64
; SI-NEXT:    buffer_load_ubyte v0, v[0:1], s[4:7], 0 addr64
; SI-NEXT:    s_mov_b32 s10, -1
; SI-NEXT:    s_mov_b32 s8, s0
; SI-NEXT:    s_mov_b32 s9, s1
; SI-NEXT:    s_waitcnt vmcnt(2)
; SI-NEXT:    v_bfe_i32 v1, v2, 0, 7
; SI-NEXT:    s_waitcnt vmcnt(1)
; SI-NEXT:    v_bfe_i32 v2, v3, 0, 7
; SI-NEXT:    s_waitcnt vmcnt(0)
; SI-NEXT:    v_bfe_i32 v0, v0, 0, 7
; SI-NEXT:    v_max3_i32 v0, v1, v2, v0
; SI-NEXT:    v_and_b32_e32 v0, 0x7f, v0
; SI-NEXT:    buffer_store_byte v0, off, s[8:11], 0
; SI-NEXT:    s_endpgm
;
; VI-LABEL: v_test_imax3_sgt_i7:
; VI:       ; %bb.0:
; VI-NEXT:    s_load_dwordx8 s[0:7], s[4:5], 0x24
; VI-NEXT:    s_waitcnt lgkmcnt(0)
; VI-NEXT:    v_mov_b32_e32 v2, s3
; VI-NEXT:    v_add_u32_e32 v7, vcc, s2, v0
; VI-NEXT:    v_addc_u32_e32 v8, vcc, 0, v2, vcc
; VI-NEXT:    v_mov_b32_e32 v4, s5
; VI-NEXT:    v_add_u32_e32 v9, vcc, s4, v0
; VI-NEXT:    v_addc_u32_e32 v10, vcc, 0, v4, vcc
; VI-NEXT:    v_mov_b32_e32 v6, s7
; VI-NEXT:    v_add_u32_e32 v5, vcc, s6, v0
; VI-NEXT:    v_addc_u32_e32 v6, vcc, 0, v6, vcc
; VI-NEXT:    flat_load_ubyte v2, v[7:8]
; VI-NEXT:    flat_load_ubyte v3, v[9:10]
; VI-NEXT:    flat_load_ubyte v4, v[5:6]
; VI-NEXT:    v_mov_b32_e32 v0, s0
; VI-NEXT:    v_mov_b32_e32 v1, s1
; VI-NEXT:    s_waitcnt vmcnt(2)
; VI-NEXT:    v_lshlrev_b16_e32 v2, 9, v2
; VI-NEXT:    s_waitcnt vmcnt(1)
; VI-NEXT:    v_lshlrev_b16_e32 v3, 9, v3
; VI-NEXT:    s_waitcnt vmcnt(0)
; VI-NEXT:    v_lshlrev_b16_e32 v4, 9, v4
; VI-NEXT:    v_ashrrev_i16_e32 v2, 9, v2
; VI-NEXT:    v_ashrrev_i16_e32 v3, 9, v3
; VI-NEXT:    v_ashrrev_i16_e32 v4, 9, v4
; VI-NEXT:    v_max_i16_e32 v2, v2, v3
; VI-NEXT:    v_max_i16_e32 v2, v2, v4
; VI-NEXT:    v_and_b32_e32 v2, 0x7f, v2
; VI-NEXT:    flat_store_byte v[0:1], v2
; VI-NEXT:    s_endpgm
;
; GFX9-LABEL: v_test_imax3_sgt_i7:
; GFX9:       ; %bb.0:
; GFX9-NEXT:    s_load_dwordx8 s[8:15], s[4:5], 0x24
; GFX9-NEXT:    s_waitcnt lgkmcnt(0)
; GFX9-NEXT:    global_load_ubyte v1, v0, s[10:11]
; GFX9-NEXT:    global_load_ubyte v2, v0, s[12:13]
; GFX9-NEXT:    global_load_ubyte v3, v0, s[14:15]
; GFX9-NEXT:    v_mov_b32_e32 v0, 0
; GFX9-NEXT:    s_waitcnt vmcnt(2)
; GFX9-NEXT:    v_lshlrev_b16_e32 v1, 9, v1
; GFX9-NEXT:    s_waitcnt vmcnt(1)
; GFX9-NEXT:    v_lshlrev_b16_e32 v2, 9, v2
; GFX9-NEXT:    s_waitcnt vmcnt(0)
; GFX9-NEXT:    v_lshlrev_b16_e32 v3, 9, v3
; GFX9-NEXT:    v_ashrrev_i16_e32 v1, 9, v1
; GFX9-NEXT:    v_ashrrev_i16_e32 v2, 9, v2
; GFX9-NEXT:    v_ashrrev_i16_e32 v3, 9, v3
; GFX9-NEXT:    v_max3_i16 v1, v1, v2, v3
; GFX9-NEXT:    v_and_b32_e32 v1, 0x7f, v1
; GFX9-NEXT:    global_store_byte v0, v1, s[8:9]
; GFX9-NEXT:    s_endpgm
;
; GFX1250-LABEL: v_test_imax3_sgt_i7:
; GFX1250:       ; %bb.0:
; GFX1250-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1 ; msbs: dst=0 src0=0 src1=0 src2=0
; GFX1250-NEXT:    s_mov_b64 s[64:65], 0
; GFX1250-NEXT:    v_nop
; GFX1250-NEXT:    global_prefetch_b8 v0, s[64:65] scope:SCOPE_SE
; GFX1250-NEXT:    s_load_b256 s[8:15], s[4:5], 0x24 nv
; GFX1250-NEXT:    v_and_b32_e32 v4, 0x3ff, v0
; GFX1250-NEXT:    s_wait_kmcnt 0x0
; GFX1250-NEXT:    s_clause 0x2
; GFX1250-NEXT:    global_load_u8 v1, v4, s[10:11]
; GFX1250-NEXT:    global_load_u8 v2, v4, s[12:13]
; GFX1250-NEXT:    global_load_u8 v3, v4, s[14:15]
; GFX1250-NEXT:    s_wait_loadcnt 0x2
; GFX1250-NEXT:    v_lshlrev_b16 v0.l, 9, v1.l
; GFX1250-NEXT:    s_wait_loadcnt 0x1
; GFX1250-NEXT:    v_lshlrev_b16 v0.h, 9, v2.l
; GFX1250-NEXT:    s_wait_loadcnt 0x0
; GFX1250-NEXT:    v_lshlrev_b16 v1.l, 9, v3.l
; GFX1250-NEXT:    v_ashrrev_i16 v0.l, 9, v0.l
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
; GFX1250-NEXT:    v_ashrrev_i16 v0.h, 9, v0.h
; GFX1250-NEXT:    v_ashrrev_i16 v1.l, 9, v1.l
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
; GFX1250-NEXT:    v_max3_i16 v0.l, v0.l, v0.h, v1.l
; GFX1250-NEXT:    v_mov_b32_e32 v1, 0
; GFX1250-NEXT:    v_and_b16 v0.l, 0x7f, v0.l
; GFX1250-NEXT:    global_store_b8 v1, v0, s[8:9]
; GFX1250-NEXT:    s_endpgm
  %tid = call i32 @llvm.amdgcn.workitem.id.x()
  %gep0 = getelementptr i7, ptr addrspace(1) %aptr, i32 %tid
  %gep1 = getelementptr i7, ptr addrspace(1) %bptr, i32 %tid
  %gep2 = getelementptr i7, ptr addrspace(1) %cptr, i32 %tid
  %outgep = getelementptr i7, ptr addrspace(1) %out, i32 %tid
  %a = load i7, ptr addrspace(1) %gep0
  %b = load i7, ptr addrspace(1) %gep1
  %c = load i7, ptr addrspace(1) %gep2
  %icmp0 = icmp sgt i7 %a, %b
  %i0 = select i1 %icmp0, i7 %a, i7 %b
  %icmp1 = icmp sgt i7 %i0, %c
  %i1 = select i1 %icmp1, i7 %i0, i7 %c
  store i7 %i1, ptr addrspace(1) %out
  ret void
}

; GCN-LABEL: {{^}}v_test_umax3_ugt_i7:
; SI: v_max3_u32

; VI: v_max_u16
; VI: v_max_u16

; GFX9_1250: v_max3_u16
define amdgpu_kernel void @v_test_umax3_ugt_i7(ptr addrspace(1) %out, ptr addrspace(1) %aptr, ptr addrspace(1) %bptr, ptr addrspace(1) %cptr) #0 {
; SI-LABEL: v_test_umax3_ugt_i7:
; SI:       ; %bb.0:
; SI-NEXT:    s_load_dwordx8 s[0:7], s[4:5], 0x9
; SI-NEXT:    s_mov_b32 s11, 0xf000
; SI-NEXT:    v_mov_b32_e32 v1, 0
; SI-NEXT:    s_mov_b32 s14, 0
; SI-NEXT:    s_mov_b32 s15, s11
; SI-NEXT:    s_waitcnt lgkmcnt(0)
; SI-NEXT:    s_mov_b64 s[12:13], s[2:3]
; SI-NEXT:    s_mov_b64 s[16:17], s[4:5]
; SI-NEXT:    s_mov_b64 s[18:19], s[14:15]
; SI-NEXT:    s_mov_b64 s[4:5], s[6:7]
; SI-NEXT:    s_mov_b64 s[6:7], s[14:15]
; SI-NEXT:    buffer_load_ubyte v2, v[0:1], s[12:15], 0 addr64
; SI-NEXT:    buffer_load_ubyte v3, v[0:1], s[16:19], 0 addr64
; SI-NEXT:    buffer_load_ubyte v0, v[0:1], s[4:7], 0 addr64
; SI-NEXT:    s_mov_b32 s10, -1
; SI-NEXT:    s_mov_b32 s8, s0
; SI-NEXT:    s_mov_b32 s9, s1
; SI-NEXT:    s_waitcnt vmcnt(0)
; SI-NEXT:    v_max3_u32 v0, v2, v3, v0
; SI-NEXT:    buffer_store_byte v0, off, s[8:11], 0
; SI-NEXT:    s_endpgm
;
; VI-LABEL: v_test_umax3_ugt_i7:
; VI:       ; %bb.0:
; VI-NEXT:    s_load_dwordx8 s[0:7], s[4:5], 0x24
; VI-NEXT:    s_waitcnt lgkmcnt(0)
; VI-NEXT:    v_mov_b32_e32 v2, s3
; VI-NEXT:    v_add_u32_e32 v7, vcc, s2, v0
; VI-NEXT:    v_addc_u32_e32 v8, vcc, 0, v2, vcc
; VI-NEXT:    v_mov_b32_e32 v4, s5
; VI-NEXT:    v_add_u32_e32 v9, vcc, s4, v0
; VI-NEXT:    v_addc_u32_e32 v10, vcc, 0, v4, vcc
; VI-NEXT:    v_mov_b32_e32 v6, s7
; VI-NEXT:    v_add_u32_e32 v5, vcc, s6, v0
; VI-NEXT:    v_addc_u32_e32 v6, vcc, 0, v6, vcc
; VI-NEXT:    flat_load_ubyte v2, v[7:8]
; VI-NEXT:    flat_load_ubyte v3, v[9:10]
; VI-NEXT:    flat_load_ubyte v4, v[5:6]
; VI-NEXT:    v_mov_b32_e32 v0, s0
; VI-NEXT:    v_mov_b32_e32 v1, s1
; VI-NEXT:    s_waitcnt vmcnt(1)
; VI-NEXT:    v_max_u16_e32 v2, v2, v3
; VI-NEXT:    s_waitcnt vmcnt(0)
; VI-NEXT:    v_max_u16_e32 v2, v2, v4
; VI-NEXT:    flat_store_byte v[0:1], v2
; VI-NEXT:    s_endpgm
;
; GFX9-LABEL: v_test_umax3_ugt_i7:
; GFX9:       ; %bb.0:
; GFX9-NEXT:    s_load_dwordx8 s[8:15], s[4:5], 0x24
; GFX9-NEXT:    s_waitcnt lgkmcnt(0)
; GFX9-NEXT:    global_load_ubyte v1, v0, s[10:11]
; GFX9-NEXT:    global_load_ubyte v2, v0, s[12:13]
; GFX9-NEXT:    global_load_ubyte v3, v0, s[14:15]
; GFX9-NEXT:    v_mov_b32_e32 v0, 0
; GFX9-NEXT:    s_waitcnt vmcnt(0)
; GFX9-NEXT:    v_max3_u16 v1, v1, v2, v3
; GFX9-NEXT:    global_store_byte v0, v1, s[8:9]
; GFX9-NEXT:    s_endpgm
;
; GFX1250-LABEL: v_test_umax3_ugt_i7:
; GFX1250:       ; %bb.0:
; GFX1250-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1 ; msbs: dst=0 src0=0 src1=0 src2=0
; GFX1250-NEXT:    s_mov_b64 s[64:65], 0
; GFX1250-NEXT:    v_nop
; GFX1250-NEXT:    global_prefetch_b8 v0, s[64:65] scope:SCOPE_SE
; GFX1250-NEXT:    s_load_b256 s[8:15], s[4:5], 0x24 nv
; GFX1250-NEXT:    v_and_b32_e32 v4, 0x3ff, v0
; GFX1250-NEXT:    s_wait_kmcnt 0x0
; GFX1250-NEXT:    s_clause 0x2
; GFX1250-NEXT:    global_load_u8 v1, v4, s[10:11]
; GFX1250-NEXT:    global_load_u8 v2, v4, s[12:13]
; GFX1250-NEXT:    global_load_u8 v3, v4, s[14:15]
; GFX1250-NEXT:    s_wait_xcnt 0x0
; GFX1250-NEXT:    v_mov_b32_e32 v4, 0
; GFX1250-NEXT:    s_wait_loadcnt 0x0
; GFX1250-NEXT:    v_max3_u16 v0.l, v1.l, v2.l, v3.l
; GFX1250-NEXT:    global_store_b8 v4, v0, s[8:9]
; GFX1250-NEXT:    s_endpgm
  %tid = call i32 @llvm.amdgcn.workitem.id.x()
  %gep0 = getelementptr i7, ptr addrspace(1) %aptr, i32 %tid
  %gep1 = getelementptr i7, ptr addrspace(1) %bptr, i32 %tid
  %gep2 = getelementptr i7, ptr addrspace(1) %cptr, i32 %tid
  %outgep = getelementptr i7, ptr addrspace(1) %out, i32 %tid
  %a = load i7, ptr addrspace(1) %gep0
  %b = load i7, ptr addrspace(1) %gep1
  %c = load i7, ptr addrspace(1) %gep2
  %icmp0 = icmp ugt i7 %a, %b
  %i0 = select i1 %icmp0, i7 %a, i7 %b
  %icmp1 = icmp ugt i7 %i0, %c
  %i1 = select i1 %icmp1, i7 %i0, i7 %c
  store i7 %i1, ptr addrspace(1) %out
  ret void
}

; GCN-LABEL: {{^}}v_test_imax3_sgt_i33:
; GCN-NOT: v_max3
define amdgpu_kernel void @v_test_imax3_sgt_i33(ptr addrspace(1) %out, ptr addrspace(1) %aptr, ptr addrspace(1) %bptr, ptr addrspace(1) %cptr) #0 {
; SI-LABEL: v_test_imax3_sgt_i33:
; SI:       ; %bb.0:
; SI-NEXT:    s_load_dwordx8 s[0:7], s[4:5], 0x9
; SI-NEXT:    s_mov_b32 s11, 0xf000
; SI-NEXT:    s_mov_b32 s14, 0
; SI-NEXT:    s_mov_b32 s15, s11
; SI-NEXT:    v_lshlrev_b32_e32 v8, 3, v0
; SI-NEXT:    s_waitcnt lgkmcnt(0)
; SI-NEXT:    s_mov_b64 s[12:13], s[2:3]
; SI-NEXT:    v_mov_b32_e32 v9, 0
; SI-NEXT:    s_mov_b64 s[16:17], s[4:5]
; SI-NEXT:    s_mov_b64 s[18:19], s[14:15]
; SI-NEXT:    buffer_load_dword v2, v[8:9], s[12:15], 0 addr64
; SI-NEXT:    buffer_load_ubyte v3, v[8:9], s[12:15], 0 addr64 offset:4
; SI-NEXT:    buffer_load_dword v4, v[8:9], s[16:19], 0 addr64
; SI-NEXT:    buffer_load_ubyte v5, v[8:9], s[16:19], 0 addr64 offset:4
; SI-NEXT:    s_mov_b64 s[4:5], s[6:7]
; SI-NEXT:    s_mov_b64 s[6:7], s[14:15]
; SI-NEXT:    buffer_load_dword v6, v[8:9], s[4:7], 0 addr64
; SI-NEXT:    buffer_load_ubyte v7, v[8:9], s[4:7], 0 addr64 offset:4
; SI-NEXT:    s_mov_b32 s10, -1
; SI-NEXT:    s_mov_b32 s8, s0
; SI-NEXT:    s_mov_b32 s9, s1
; SI-NEXT:    s_waitcnt vmcnt(4)
; SI-NEXT:    v_lshl_b64 v[0:1], v[2:3], 31
; SI-NEXT:    s_waitcnt vmcnt(2)
; SI-NEXT:    v_lshl_b64 v[8:9], v[4:5], 31
; SI-NEXT:    v_ashr_i64 v[0:1], v[0:1], 31
; SI-NEXT:    v_ashr_i64 v[8:9], v[8:9], 31
; SI-NEXT:    s_waitcnt vmcnt(0)
; SI-NEXT:    v_lshl_b64 v[10:11], v[6:7], 31
; SI-NEXT:    v_cmp_gt_i64_e32 vcc, v[0:1], v[8:9]
; SI-NEXT:    v_cndmask_b32_e32 v1, v5, v3, vcc
; SI-NEXT:    v_cndmask_b32_e32 v0, v4, v2, vcc
; SI-NEXT:    v_lshl_b64 v[2:3], v[0:1], 31
; SI-NEXT:    v_ashr_i64 v[4:5], v[10:11], 31
; SI-NEXT:    v_ashr_i64 v[2:3], v[2:3], 31
; SI-NEXT:    v_cmp_gt_i64_e32 vcc, v[2:3], v[4:5]
; SI-NEXT:    v_cndmask_b32_e32 v1, v7, v1, vcc
; SI-NEXT:    v_cndmask_b32_e32 v0, v6, v0, vcc
; SI-NEXT:    v_and_b32_e32 v1, 1, v1
; SI-NEXT:    buffer_store_dword v0, off, s[8:11], 0
; SI-NEXT:    buffer_store_byte v1, off, s[8:11], 0 offset:4
; SI-NEXT:    s_endpgm
;
; VI-LABEL: v_test_imax3_sgt_i33:
; VI:       ; %bb.0:
; VI-NEXT:    s_load_dwordx8 s[0:7], s[4:5], 0x24
; VI-NEXT:    v_lshlrev_b32_e32 v4, 3, v0
; VI-NEXT:    s_waitcnt lgkmcnt(0)
; VI-NEXT:    v_mov_b32_e32 v1, s3
; VI-NEXT:    v_add_u32_e32 v0, vcc, s2, v4
; VI-NEXT:    v_addc_u32_e32 v1, vcc, 0, v1, vcc
; VI-NEXT:    v_mov_b32_e32 v3, s5
; VI-NEXT:    v_add_u32_e32 v2, vcc, s4, v4
; VI-NEXT:    v_addc_u32_e32 v3, vcc, 0, v3, vcc
; VI-NEXT:    v_mov_b32_e32 v5, s7
; VI-NEXT:    v_add_u32_e32 v4, vcc, s6, v4
; VI-NEXT:    v_addc_u32_e32 v5, vcc, 0, v5, vcc
; VI-NEXT:    v_add_u32_e32 v8, vcc, 4, v0
; VI-NEXT:    v_addc_u32_e32 v9, vcc, 0, v1, vcc
; VI-NEXT:    v_add_u32_e32 v10, vcc, 4, v2
; VI-NEXT:    flat_load_dword v6, v[0:1]
; VI-NEXT:    flat_load_ubyte v7, v[8:9]
; VI-NEXT:    flat_load_dword v0, v[2:3]
; VI-NEXT:    v_addc_u32_e32 v11, vcc, 0, v3, vcc
; VI-NEXT:    flat_load_ubyte v1, v[10:11]
; VI-NEXT:    flat_load_dword v2, v[4:5]
; VI-NEXT:    v_add_u32_e32 v12, vcc, 4, v4
; VI-NEXT:    v_addc_u32_e32 v13, vcc, 0, v5, vcc
; VI-NEXT:    flat_load_ubyte v3, v[12:13]
; VI-NEXT:    v_mov_b32_e32 v5, s1
; VI-NEXT:    v_mov_b32_e32 v4, s0
; VI-NEXT:    s_add_u32 s0, s0, 4
; VI-NEXT:    s_addc_u32 s1, s1, 0
; VI-NEXT:    s_waitcnt vmcnt(4)
; VI-NEXT:    v_lshlrev_b64 v[8:9], 31, v[6:7]
; VI-NEXT:    v_ashrrev_i64 v[8:9], 31, v[8:9]
; VI-NEXT:    s_waitcnt vmcnt(2)
; VI-NEXT:    v_lshlrev_b64 v[10:11], 31, v[0:1]
; VI-NEXT:    v_ashrrev_i64 v[10:11], 31, v[10:11]
; VI-NEXT:    v_cmp_gt_i64_e32 vcc, v[8:9], v[10:11]
; VI-NEXT:    v_mov_b32_e32 v11, s1
; VI-NEXT:    v_cndmask_b32_e32 v1, v1, v7, vcc
; VI-NEXT:    v_cndmask_b32_e32 v0, v0, v6, vcc
; VI-NEXT:    s_waitcnt vmcnt(0)
; VI-NEXT:    v_lshlrev_b64 v[12:13], 31, v[2:3]
; VI-NEXT:    v_lshlrev_b64 v[6:7], 31, v[0:1]
; VI-NEXT:    v_ashrrev_i64 v[8:9], 31, v[12:13]
; VI-NEXT:    v_ashrrev_i64 v[6:7], 31, v[6:7]
; VI-NEXT:    v_mov_b32_e32 v10, s0
; VI-NEXT:    v_cmp_gt_i64_e32 vcc, v[6:7], v[8:9]
; VI-NEXT:    v_cndmask_b32_e32 v1, v3, v1, vcc
; VI-NEXT:    v_cndmask_b32_e32 v0, v2, v0, vcc
; VI-NEXT:    v_and_b32_e32 v1, 1, v1
; VI-NEXT:    flat_store_dword v[4:5], v0
; VI-NEXT:    flat_store_byte v[10:11], v1
; VI-NEXT:    s_endpgm
;
; GFX9-LABEL: v_test_imax3_sgt_i33:
; GFX9:       ; %bb.0:
; GFX9-NEXT:    s_load_dwordx8 s[8:15], s[4:5], 0x24
; GFX9-NEXT:    v_lshlrev_b32_e32 v7, 3, v0
; GFX9-NEXT:    s_waitcnt lgkmcnt(0)
; GFX9-NEXT:    global_load_ubyte v1, v7, s[10:11] offset:4
; GFX9-NEXT:    global_load_dword v0, v7, s[10:11]
; GFX9-NEXT:    global_load_ubyte v3, v7, s[12:13] offset:4
; GFX9-NEXT:    global_load_dword v2, v7, s[12:13]
; GFX9-NEXT:    global_load_ubyte v5, v7, s[14:15] offset:4
; GFX9-NEXT:    global_load_dword v4, v7, s[14:15]
; GFX9-NEXT:    s_waitcnt vmcnt(4)
; GFX9-NEXT:    v_lshlrev_b64 v[6:7], 31, v[0:1]
; GFX9-NEXT:    s_waitcnt vmcnt(2)
; GFX9-NEXT:    v_lshlrev_b64 v[8:9], 31, v[2:3]
; GFX9-NEXT:    v_ashrrev_i64 v[6:7], 31, v[6:7]
; GFX9-NEXT:    v_ashrrev_i64 v[8:9], 31, v[8:9]
; GFX9-NEXT:    s_waitcnt vmcnt(0)
; GFX9-NEXT:    v_lshlrev_b64 v[10:11], 31, v[4:5]
; GFX9-NEXT:    v_cmp_gt_i64_e32 vcc, v[6:7], v[8:9]
; GFX9-NEXT:    v_ashrrev_i64 v[6:7], 31, v[10:11]
; GFX9-NEXT:    v_cndmask_b32_e32 v1, v3, v1, vcc
; GFX9-NEXT:    v_cndmask_b32_e32 v0, v2, v0, vcc
; GFX9-NEXT:    v_lshlrev_b64 v[2:3], 31, v[0:1]
; GFX9-NEXT:    v_mov_b32_e32 v8, 0
; GFX9-NEXT:    v_ashrrev_i64 v[2:3], 31, v[2:3]
; GFX9-NEXT:    v_cmp_gt_i64_e32 vcc, v[2:3], v[6:7]
; GFX9-NEXT:    v_cndmask_b32_e32 v1, v5, v1, vcc
; GFX9-NEXT:    v_cndmask_b32_e32 v0, v4, v0, vcc
; GFX9-NEXT:    v_and_b32_e32 v1, 1, v1
; GFX9-NEXT:    global_store_dword v8, v0, s[8:9]
; GFX9-NEXT:    global_store_byte v8, v1, s[8:9] offset:4
; GFX9-NEXT:    s_endpgm
;
; GFX1250-LABEL: v_test_imax3_sgt_i33:
; GFX1250:       ; %bb.0:
; GFX1250-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1 ; msbs: dst=0 src0=0 src1=0 src2=0
; GFX1250-NEXT:    s_mov_b64 s[64:65], 0
; GFX1250-NEXT:    v_nop
; GFX1250-NEXT:    global_prefetch_b8 v0, s[64:65] scope:SCOPE_SE
; GFX1250-NEXT:    s_load_b256 s[8:15], s[4:5], 0x24 nv
; GFX1250-NEXT:    v_and_b32_e32 v0, 0x3ff, v0
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX1250-NEXT:    v_lshlrev_b32_e32 v7, 3, v0
; GFX1250-NEXT:    s_wait_kmcnt 0x0
; GFX1250-NEXT:    s_clause 0x5
; GFX1250-NEXT:    global_load_u8 v1, v7, s[10:11] offset:4
; GFX1250-NEXT:    global_load_b32 v0, v7, s[10:11]
; GFX1250-NEXT:    global_load_u8 v3, v7, s[12:13] offset:4
; GFX1250-NEXT:    global_load_b32 v2, v7, s[12:13]
; GFX1250-NEXT:    global_load_u8 v5, v7, s[14:15] offset:4
; GFX1250-NEXT:    global_load_b32 v4, v7, s[14:15]
; GFX1250-NEXT:    s_wait_loadcnt 0x4
; GFX1250-NEXT:    v_lshlrev_b64_e32 v[0:1], 31, v[0:1]
; GFX1250-NEXT:    s_wait_loadcnt 0x2
; GFX1250-NEXT:    v_lshlrev_b64_e32 v[2:3], 31, v[2:3]
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
; GFX1250-NEXT:    v_ashrrev_i64 v[0:1], 31, v[0:1]
; GFX1250-NEXT:    v_ashrrev_i64 v[2:3], 31, v[2:3]
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_1)
; GFX1250-NEXT:    v_max_i64 v[0:1], v[0:1], v[2:3]
; GFX1250-NEXT:    s_wait_loadcnt 0x0
; GFX1250-NEXT:    v_lshlrev_b64_e32 v[2:3], 31, v[4:5]
; GFX1250-NEXT:    v_ashrrev_i64 v[2:3], 31, v[2:3]
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX1250-NEXT:    v_max_i64 v[0:1], v[0:1], v[2:3]
; GFX1250-NEXT:    v_dual_mov_b32 v2, 0 :: v_dual_bitop2_b32 v1, 1, v1 bitop3:0x40
; GFX1250-NEXT:    s_clause 0x1
; GFX1250-NEXT:    global_store_b32 v2, v0, s[8:9]
; GFX1250-NEXT:    global_store_b8 v2, v1, s[8:9] offset:4
; GFX1250-NEXT:    s_endpgm
  %tid = call i32 @llvm.amdgcn.workitem.id.x()
  %gep0 = getelementptr i33, ptr addrspace(1) %aptr, i32 %tid
  %gep1 = getelementptr i33, ptr addrspace(1) %bptr, i32 %tid
  %gep2 = getelementptr i33, ptr addrspace(1) %cptr, i32 %tid
  %outgep = getelementptr i33, ptr addrspace(1) %out, i32 %tid
  %a = load i33, ptr addrspace(1) %gep0
  %b = load i33, ptr addrspace(1) %gep1
  %c = load i33, ptr addrspace(1) %gep2
  %icmp0 = icmp sgt i33 %a, %b
  %i0 = select i1 %icmp0, i33 %a, i33 %b
  %icmp1 = icmp sgt i33 %i0, %c
  %i1 = select i1 %icmp1, i33 %i0, i33 %c
  store i33 %i1, ptr addrspace(1) %out
  ret void
}

; GCN-LABEL: {{^}}v_test_umax3_ugt_i33:
; GCN-NOT: v_max3
define amdgpu_kernel void @v_test_umax3_ugt_i33(ptr addrspace(1) %out, ptr addrspace(1) %aptr, ptr addrspace(1) %bptr, ptr addrspace(1) %cptr) #0 {
; SI-LABEL: v_test_umax3_ugt_i33:
; SI:       ; %bb.0:
; SI-NEXT:    s_load_dwordx8 s[4:11], s[4:5], 0x9
; SI-NEXT:    s_mov_b32 s3, 0xf000
; SI-NEXT:    s_mov_b32 s14, 0
; SI-NEXT:    s_mov_b32 s15, s3
; SI-NEXT:    v_lshlrev_b32_e32 v8, 3, v0
; SI-NEXT:    s_waitcnt lgkmcnt(0)
; SI-NEXT:    s_mov_b64 s[12:13], s[6:7]
; SI-NEXT:    v_mov_b32_e32 v9, 0
; SI-NEXT:    s_mov_b64 s[16:17], s[8:9]
; SI-NEXT:    s_mov_b64 s[18:19], s[14:15]
; SI-NEXT:    buffer_load_dword v2, v[8:9], s[12:15], 0 addr64
; SI-NEXT:    buffer_load_ubyte v3, v[8:9], s[12:15], 0 addr64 offset:4
; SI-NEXT:    buffer_load_dword v4, v[8:9], s[16:19], 0 addr64
; SI-NEXT:    buffer_load_ubyte v5, v[8:9], s[16:19], 0 addr64 offset:4
; SI-NEXT:    s_mov_b64 s[12:13], s[10:11]
; SI-NEXT:    buffer_load_dword v6, v[8:9], s[12:15], 0 addr64
; SI-NEXT:    buffer_load_ubyte v7, v[8:9], s[12:15], 0 addr64 offset:4
; SI-NEXT:    s_mov_b32 s2, -1
; SI-NEXT:    s_mov_b32 s0, s4
; SI-NEXT:    s_mov_b32 s1, s5
; SI-NEXT:    s_waitcnt vmcnt(2)
; SI-NEXT:    v_cmp_gt_u64_e32 vcc, v[2:3], v[4:5]
; SI-NEXT:    v_cndmask_b32_e32 v0, v4, v2, vcc
; SI-NEXT:    v_cndmask_b32_e32 v2, v5, v3, vcc
; SI-NEXT:    v_and_b32_e32 v1, 1, v2
; SI-NEXT:    s_waitcnt vmcnt(0)
; SI-NEXT:    v_cmp_gt_u64_e32 vcc, v[0:1], v[6:7]
; SI-NEXT:    v_cndmask_b32_e32 v1, v7, v2, vcc
; SI-NEXT:    v_cndmask_b32_e32 v0, v6, v0, vcc
; SI-NEXT:    buffer_store_byte v1, off, s[0:3], 0 offset:4
; SI-NEXT:    buffer_store_dword v0, off, s[0:3], 0
; SI-NEXT:    s_endpgm
;
; VI-LABEL: v_test_umax3_ugt_i33:
; VI:       ; %bb.0:
; VI-NEXT:    s_load_dwordx8 s[0:7], s[4:5], 0x24
; VI-NEXT:    v_lshlrev_b32_e32 v4, 3, v0
; VI-NEXT:    s_waitcnt lgkmcnt(0)
; VI-NEXT:    v_mov_b32_e32 v1, s3
; VI-NEXT:    v_add_u32_e32 v0, vcc, s2, v4
; VI-NEXT:    v_addc_u32_e32 v1, vcc, 0, v1, vcc
; VI-NEXT:    v_mov_b32_e32 v3, s5
; VI-NEXT:    v_add_u32_e32 v2, vcc, s4, v4
; VI-NEXT:    v_addc_u32_e32 v3, vcc, 0, v3, vcc
; VI-NEXT:    v_mov_b32_e32 v5, s7
; VI-NEXT:    v_add_u32_e32 v4, vcc, s6, v4
; VI-NEXT:    v_addc_u32_e32 v5, vcc, 0, v5, vcc
; VI-NEXT:    v_add_u32_e32 v8, vcc, 4, v0
; VI-NEXT:    v_addc_u32_e32 v9, vcc, 0, v1, vcc
; VI-NEXT:    v_add_u32_e32 v10, vcc, 4, v2
; VI-NEXT:    flat_load_dword v6, v[0:1]
; VI-NEXT:    flat_load_ubyte v7, v[8:9]
; VI-NEXT:    flat_load_dword v0, v[2:3]
; VI-NEXT:    v_addc_u32_e32 v11, vcc, 0, v3, vcc
; VI-NEXT:    flat_load_ubyte v1, v[10:11]
; VI-NEXT:    flat_load_dword v2, v[4:5]
; VI-NEXT:    v_add_u32_e32 v12, vcc, 4, v4
; VI-NEXT:    v_addc_u32_e32 v13, vcc, 0, v5, vcc
; VI-NEXT:    flat_load_ubyte v3, v[12:13]
; VI-NEXT:    s_add_u32 s2, s0, 4
; VI-NEXT:    s_addc_u32 s3, s1, 0
; VI-NEXT:    v_mov_b32_e32 v9, s3
; VI-NEXT:    v_mov_b32_e32 v8, s2
; VI-NEXT:    v_mov_b32_e32 v5, s1
; VI-NEXT:    v_mov_b32_e32 v4, s0
; VI-NEXT:    s_waitcnt vmcnt(2)
; VI-NEXT:    v_cmp_gt_u64_e32 vcc, v[6:7], v[0:1]
; VI-NEXT:    v_cndmask_b32_e32 v0, v0, v6, vcc
; VI-NEXT:    v_cndmask_b32_e32 v6, v1, v7, vcc
; VI-NEXT:    v_and_b32_e32 v1, 1, v6
; VI-NEXT:    s_waitcnt vmcnt(0)
; VI-NEXT:    v_cmp_gt_u64_e32 vcc, v[0:1], v[2:3]
; VI-NEXT:    v_cndmask_b32_e32 v1, v3, v6, vcc
; VI-NEXT:    v_cndmask_b32_e32 v0, v2, v0, vcc
; VI-NEXT:    flat_store_byte v[8:9], v1
; VI-NEXT:    flat_store_dword v[4:5], v0
; VI-NEXT:    s_endpgm
;
; GFX9-LABEL: v_test_umax3_ugt_i33:
; GFX9:       ; %bb.0:
; GFX9-NEXT:    s_load_dwordx8 s[8:15], s[4:5], 0x24
; GFX9-NEXT:    v_lshlrev_b32_e32 v7, 3, v0
; GFX9-NEXT:    v_mov_b32_e32 v6, 0
; GFX9-NEXT:    s_waitcnt lgkmcnt(0)
; GFX9-NEXT:    global_load_ubyte v1, v7, s[10:11] offset:4
; GFX9-NEXT:    global_load_dword v0, v7, s[10:11]
; GFX9-NEXT:    global_load_ubyte v3, v7, s[12:13] offset:4
; GFX9-NEXT:    global_load_dword v2, v7, s[12:13]
; GFX9-NEXT:    global_load_ubyte v5, v7, s[14:15] offset:4
; GFX9-NEXT:    global_load_dword v4, v7, s[14:15]
; GFX9-NEXT:    s_waitcnt vmcnt(2)
; GFX9-NEXT:    v_cmp_gt_u64_e32 vcc, v[0:1], v[2:3]
; GFX9-NEXT:    v_cndmask_b32_e32 v0, v2, v0, vcc
; GFX9-NEXT:    v_cndmask_b32_e32 v2, v3, v1, vcc
; GFX9-NEXT:    v_and_b32_e32 v1, 1, v2
; GFX9-NEXT:    s_waitcnt vmcnt(0)
; GFX9-NEXT:    v_cmp_gt_u64_e32 vcc, v[0:1], v[4:5]
; GFX9-NEXT:    v_cndmask_b32_e32 v1, v5, v2, vcc
; GFX9-NEXT:    v_cndmask_b32_e32 v0, v4, v0, vcc
; GFX9-NEXT:    global_store_byte v6, v1, s[8:9] offset:4
; GFX9-NEXT:    global_store_dword v6, v0, s[8:9]
; GFX9-NEXT:    s_endpgm
;
; GFX1250-LABEL: v_test_umax3_ugt_i33:
; GFX1250:       ; %bb.0:
; GFX1250-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1 ; msbs: dst=0 src0=0 src1=0 src2=0
; GFX1250-NEXT:    s_mov_b64 s[64:65], 0
; GFX1250-NEXT:    v_nop
; GFX1250-NEXT:    global_prefetch_b8 v0, s[64:65] scope:SCOPE_SE
; GFX1250-NEXT:    s_load_b256 s[8:15], s[4:5], 0x24 nv
; GFX1250-NEXT:    v_and_b32_e32 v0, 0x3ff, v0
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX1250-NEXT:    v_lshlrev_b32_e32 v7, 3, v0
; GFX1250-NEXT:    s_wait_kmcnt 0x0
; GFX1250-NEXT:    s_clause 0x5
; GFX1250-NEXT:    global_load_u8 v1, v7, s[10:11] offset:4
; GFX1250-NEXT:    global_load_b32 v0, v7, s[10:11]
; GFX1250-NEXT:    global_load_u8 v3, v7, s[12:13] offset:4
; GFX1250-NEXT:    global_load_b32 v2, v7, s[12:13]
; GFX1250-NEXT:    global_load_u8 v5, v7, s[14:15] offset:4
; GFX1250-NEXT:    global_load_b32 v4, v7, s[14:15]
; GFX1250-NEXT:    s_wait_loadcnt 0x2
; GFX1250-NEXT:    v_max_u64 v[0:1], v[0:1], v[2:3]
; GFX1250-NEXT:    v_mov_b32_e32 v2, 0
; GFX1250-NEXT:    s_wait_loadcnt 0x0
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_2)
; GFX1250-NEXT:    v_max_u64 v[0:1], v[0:1], v[4:5]
; GFX1250-NEXT:    s_clause 0x1
; GFX1250-NEXT:    global_store_b8 v2, v1, s[8:9] offset:4
; GFX1250-NEXT:    global_store_b32 v2, v0, s[8:9]
; GFX1250-NEXT:    s_endpgm
  %tid = call i32 @llvm.amdgcn.workitem.id.x()
  %gep0 = getelementptr i33, ptr addrspace(1) %aptr, i32 %tid
  %gep1 = getelementptr i33, ptr addrspace(1) %bptr, i32 %tid
  %gep2 = getelementptr i33, ptr addrspace(1) %cptr, i32 %tid
  %outgep = getelementptr i33, ptr addrspace(1) %out, i32 %tid
  %a = load i33, ptr addrspace(1) %gep0
  %b = load i33, ptr addrspace(1) %gep1
  %c = load i33, ptr addrspace(1) %gep2
  %icmp0 = icmp ugt i33 %a, %b
  %i0 = select i1 %icmp0, i33 %a, i33 %b
  %icmp1 = icmp ugt i33 %i0, %c
  %i1 = select i1 %icmp1, i33 %i0, i33 %c
  store i33 %i1, ptr addrspace(1) %out
  ret void
}

; GCN-LABEL: {{^}}v_test_imax3_sgt_i64:
; GCN-NOT: v_max3
define amdgpu_kernel void @v_test_imax3_sgt_i64(ptr addrspace(1) %out, ptr addrspace(1) %aptr, ptr addrspace(1) %bptr, ptr addrspace(1) %cptr) #0 {
; SI-LABEL: v_test_imax3_sgt_i64:
; SI:       ; %bb.0:
; SI-NEXT:    s_load_dwordx8 s[0:7], s[4:5], 0x9
; SI-NEXT:    s_mov_b32 s11, 0xf000
; SI-NEXT:    s_mov_b32 s14, 0
; SI-NEXT:    s_mov_b32 s15, s11
; SI-NEXT:    v_lshlrev_b32_e32 v6, 3, v0
; SI-NEXT:    s_waitcnt lgkmcnt(0)
; SI-NEXT:    s_mov_b64 s[12:13], s[2:3]
; SI-NEXT:    v_mov_b32_e32 v7, 0
; SI-NEXT:    s_mov_b64 s[16:17], s[4:5]
; SI-NEXT:    s_mov_b64 s[18:19], s[14:15]
; SI-NEXT:    buffer_load_dwordx2 v[2:3], v[6:7], s[12:15], 0 addr64
; SI-NEXT:    buffer_load_dwordx2 v[4:5], v[6:7], s[16:19], 0 addr64
; SI-NEXT:    s_mov_b64 s[12:13], s[6:7]
; SI-NEXT:    buffer_load_dwordx2 v[0:1], v[6:7], s[12:15], 0 addr64
; SI-NEXT:    s_mov_b32 s10, -1
; SI-NEXT:    s_mov_b32 s8, s0
; SI-NEXT:    s_mov_b32 s9, s1
; SI-NEXT:    s_waitcnt vmcnt(1)
; SI-NEXT:    v_cmp_gt_i64_e32 vcc, v[2:3], v[4:5]
; SI-NEXT:    v_cndmask_b32_e32 v3, v5, v3, vcc
; SI-NEXT:    v_cndmask_b32_e32 v2, v4, v2, vcc
; SI-NEXT:    s_waitcnt vmcnt(0)
; SI-NEXT:    v_cmp_gt_i64_e32 vcc, v[2:3], v[0:1]
; SI-NEXT:    v_cndmask_b32_e32 v1, v1, v3, vcc
; SI-NEXT:    v_cndmask_b32_e32 v0, v0, v2, vcc
; SI-NEXT:    buffer_store_dwordx2 v[0:1], off, s[8:11], 0
; SI-NEXT:    s_endpgm
;
; VI-LABEL: v_test_imax3_sgt_i64:
; VI:       ; %bb.0:
; VI-NEXT:    s_load_dwordx8 s[0:7], s[4:5], 0x24
; VI-NEXT:    v_lshlrev_b32_e32 v4, 3, v0
; VI-NEXT:    s_waitcnt lgkmcnt(0)
; VI-NEXT:    v_mov_b32_e32 v1, s3
; VI-NEXT:    v_add_u32_e32 v6, vcc, s2, v4
; VI-NEXT:    v_addc_u32_e32 v7, vcc, 0, v1, vcc
; VI-NEXT:    v_mov_b32_e32 v3, s5
; VI-NEXT:    v_add_u32_e32 v8, vcc, s4, v4
; VI-NEXT:    v_addc_u32_e32 v9, vcc, 0, v3, vcc
; VI-NEXT:    flat_load_dwordx2 v[0:1], v[6:7]
; VI-NEXT:    flat_load_dwordx2 v[2:3], v[8:9]
; VI-NEXT:    v_mov_b32_e32 v5, s7
; VI-NEXT:    v_add_u32_e32 v10, vcc, s6, v4
; VI-NEXT:    v_addc_u32_e32 v11, vcc, 0, v5, vcc
; VI-NEXT:    flat_load_dwordx2 v[4:5], v[10:11]
; VI-NEXT:    v_mov_b32_e32 v6, s0
; VI-NEXT:    v_mov_b32_e32 v7, s1
; VI-NEXT:    s_waitcnt vmcnt(1)
; VI-NEXT:    v_cmp_gt_i64_e32 vcc, v[0:1], v[2:3]
; VI-NEXT:    v_cndmask_b32_e32 v1, v3, v1, vcc
; VI-NEXT:    v_cndmask_b32_e32 v0, v2, v0, vcc
; VI-NEXT:    s_waitcnt vmcnt(0)
; VI-NEXT:    v_cmp_gt_i64_e32 vcc, v[0:1], v[4:5]
; VI-NEXT:    v_cndmask_b32_e32 v1, v5, v1, vcc
; VI-NEXT:    v_cndmask_b32_e32 v0, v4, v0, vcc
; VI-NEXT:    flat_store_dwordx2 v[6:7], v[0:1]
; VI-NEXT:    s_endpgm
;
; GFX9-LABEL: v_test_imax3_sgt_i64:
; GFX9:       ; %bb.0:
; GFX9-NEXT:    s_load_dwordx8 s[8:15], s[4:5], 0x24
; GFX9-NEXT:    v_lshlrev_b32_e32 v7, 3, v0
; GFX9-NEXT:    v_mov_b32_e32 v6, 0
; GFX9-NEXT:    s_waitcnt lgkmcnt(0)
; GFX9-NEXT:    global_load_dwordx2 v[0:1], v7, s[10:11]
; GFX9-NEXT:    global_load_dwordx2 v[2:3], v7, s[12:13]
; GFX9-NEXT:    global_load_dwordx2 v[4:5], v7, s[14:15]
; GFX9-NEXT:    s_waitcnt vmcnt(1)
; GFX9-NEXT:    v_cmp_gt_i64_e32 vcc, v[0:1], v[2:3]
; GFX9-NEXT:    v_cndmask_b32_e32 v1, v3, v1, vcc
; GFX9-NEXT:    v_cndmask_b32_e32 v0, v2, v0, vcc
; GFX9-NEXT:    s_waitcnt vmcnt(0)
; GFX9-NEXT:    v_cmp_gt_i64_e32 vcc, v[0:1], v[4:5]
; GFX9-NEXT:    v_cndmask_b32_e32 v1, v5, v1, vcc
; GFX9-NEXT:    v_cndmask_b32_e32 v0, v4, v0, vcc
; GFX9-NEXT:    global_store_dwordx2 v6, v[0:1], s[8:9]
; GFX9-NEXT:    s_endpgm
;
; GFX1250-LABEL: v_test_imax3_sgt_i64:
; GFX1250:       ; %bb.0:
; GFX1250-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1 ; msbs: dst=0 src0=0 src1=0 src2=0
; GFX1250-NEXT:    s_mov_b64 s[64:65], 0
; GFX1250-NEXT:    v_nop
; GFX1250-NEXT:    global_prefetch_b8 v0, s[64:65] scope:SCOPE_SE
; GFX1250-NEXT:    s_load_b256 s[8:15], s[4:5], 0x24 nv
; GFX1250-NEXT:    v_and_b32_e32 v7, 0x3ff, v0
; GFX1250-NEXT:    s_wait_kmcnt 0x0
; GFX1250-NEXT:    s_clause 0x2
; GFX1250-NEXT:    global_load_b64 v[0:1], v7, s[10:11] scale_offset
; GFX1250-NEXT:    global_load_b64 v[2:3], v7, s[12:13] scale_offset
; GFX1250-NEXT:    global_load_b64 v[4:5], v7, s[14:15] scale_offset
; GFX1250-NEXT:    s_wait_loadcnt 0x1
; GFX1250-NEXT:    v_max_i64 v[0:1], v[0:1], v[2:3]
; GFX1250-NEXT:    v_mov_b32_e32 v2, 0
; GFX1250-NEXT:    s_wait_loadcnt 0x0
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_2)
; GFX1250-NEXT:    v_max_i64 v[0:1], v[0:1], v[4:5]
; GFX1250-NEXT:    global_store_b64 v2, v[0:1], s[8:9]
; GFX1250-NEXT:    s_endpgm
  %tid = call i32 @llvm.amdgcn.workitem.id.x()
  %gep0 = getelementptr i64, ptr addrspace(1) %aptr, i32 %tid
  %gep1 = getelementptr i64, ptr addrspace(1) %bptr, i32 %tid
  %gep2 = getelementptr i64, ptr addrspace(1) %cptr, i32 %tid
  %outgep = getelementptr i64, ptr addrspace(1) %out, i32 %tid
  %a = load i64, ptr addrspace(1) %gep0
  %b = load i64, ptr addrspace(1) %gep1
  %c = load i64, ptr addrspace(1) %gep2
  %icmp0 = icmp sgt i64 %a, %b
  %i0 = select i1 %icmp0, i64 %a, i64 %b
  %icmp1 = icmp sgt i64 %i0, %c
  %i1 = select i1 %icmp1, i64 %i0, i64 %c
  store i64 %i1, ptr addrspace(1) %out
  ret void
}

; GCN-LABEL: {{^}}v_test_umax3_ugt_i64:
; GCN-NOT: v_max3
define amdgpu_kernel void @v_test_umax3_ugt_i64(ptr addrspace(1) %out, ptr addrspace(1) %aptr, ptr addrspace(1) %bptr, ptr addrspace(1) %cptr) #0 {
; SI-LABEL: v_test_umax3_ugt_i64:
; SI:       ; %bb.0:
; SI-NEXT:    s_load_dwordx8 s[0:7], s[4:5], 0x9
; SI-NEXT:    s_mov_b32 s11, 0xf000
; SI-NEXT:    s_mov_b32 s14, 0
; SI-NEXT:    s_mov_b32 s15, s11
; SI-NEXT:    v_lshlrev_b32_e32 v6, 3, v0
; SI-NEXT:    s_waitcnt lgkmcnt(0)
; SI-NEXT:    s_mov_b64 s[12:13], s[2:3]
; SI-NEXT:    v_mov_b32_e32 v7, 0
; SI-NEXT:    s_mov_b64 s[16:17], s[4:5]
; SI-NEXT:    s_mov_b64 s[18:19], s[14:15]
; SI-NEXT:    buffer_load_dwordx2 v[2:3], v[6:7], s[12:15], 0 addr64
; SI-NEXT:    buffer_load_dwordx2 v[4:5], v[6:7], s[16:19], 0 addr64
; SI-NEXT:    s_mov_b64 s[12:13], s[6:7]
; SI-NEXT:    buffer_load_dwordx2 v[0:1], v[6:7], s[12:15], 0 addr64
; SI-NEXT:    s_mov_b32 s10, -1
; SI-NEXT:    s_mov_b32 s8, s0
; SI-NEXT:    s_mov_b32 s9, s1
; SI-NEXT:    s_waitcnt vmcnt(1)
; SI-NEXT:    v_cmp_gt_u64_e32 vcc, v[2:3], v[4:5]
; SI-NEXT:    v_cndmask_b32_e32 v3, v5, v3, vcc
; SI-NEXT:    v_cndmask_b32_e32 v2, v4, v2, vcc
; SI-NEXT:    s_waitcnt vmcnt(0)
; SI-NEXT:    v_cmp_gt_u64_e32 vcc, v[2:3], v[0:1]
; SI-NEXT:    v_cndmask_b32_e32 v1, v1, v3, vcc
; SI-NEXT:    v_cndmask_b32_e32 v0, v0, v2, vcc
; SI-NEXT:    buffer_store_dwordx2 v[0:1], off, s[8:11], 0
; SI-NEXT:    s_endpgm
;
; VI-LABEL: v_test_umax3_ugt_i64:
; VI:       ; %bb.0:
; VI-NEXT:    s_load_dwordx8 s[0:7], s[4:5], 0x24
; VI-NEXT:    v_lshlrev_b32_e32 v4, 3, v0
; VI-NEXT:    s_waitcnt lgkmcnt(0)
; VI-NEXT:    v_mov_b32_e32 v1, s3
; VI-NEXT:    v_add_u32_e32 v6, vcc, s2, v4
; VI-NEXT:    v_addc_u32_e32 v7, vcc, 0, v1, vcc
; VI-NEXT:    v_mov_b32_e32 v3, s5
; VI-NEXT:    v_add_u32_e32 v8, vcc, s4, v4
; VI-NEXT:    v_addc_u32_e32 v9, vcc, 0, v3, vcc
; VI-NEXT:    flat_load_dwordx2 v[0:1], v[6:7]
; VI-NEXT:    flat_load_dwordx2 v[2:3], v[8:9]
; VI-NEXT:    v_mov_b32_e32 v5, s7
; VI-NEXT:    v_add_u32_e32 v10, vcc, s6, v4
; VI-NEXT:    v_addc_u32_e32 v11, vcc, 0, v5, vcc
; VI-NEXT:    flat_load_dwordx2 v[4:5], v[10:11]
; VI-NEXT:    v_mov_b32_e32 v6, s0
; VI-NEXT:    v_mov_b32_e32 v7, s1
; VI-NEXT:    s_waitcnt vmcnt(1)
; VI-NEXT:    v_cmp_gt_u64_e32 vcc, v[0:1], v[2:3]
; VI-NEXT:    v_cndmask_b32_e32 v1, v3, v1, vcc
; VI-NEXT:    v_cndmask_b32_e32 v0, v2, v0, vcc
; VI-NEXT:    s_waitcnt vmcnt(0)
; VI-NEXT:    v_cmp_gt_u64_e32 vcc, v[0:1], v[4:5]
; VI-NEXT:    v_cndmask_b32_e32 v1, v5, v1, vcc
; VI-NEXT:    v_cndmask_b32_e32 v0, v4, v0, vcc
; VI-NEXT:    flat_store_dwordx2 v[6:7], v[0:1]
; VI-NEXT:    s_endpgm
;
; GFX9-LABEL: v_test_umax3_ugt_i64:
; GFX9:       ; %bb.0:
; GFX9-NEXT:    s_load_dwordx8 s[8:15], s[4:5], 0x24
; GFX9-NEXT:    v_lshlrev_b32_e32 v7, 3, v0
; GFX9-NEXT:    v_mov_b32_e32 v6, 0
; GFX9-NEXT:    s_waitcnt lgkmcnt(0)
; GFX9-NEXT:    global_load_dwordx2 v[0:1], v7, s[10:11]
; GFX9-NEXT:    global_load_dwordx2 v[2:3], v7, s[12:13]
; GFX9-NEXT:    global_load_dwordx2 v[4:5], v7, s[14:15]
; GFX9-NEXT:    s_waitcnt vmcnt(1)
; GFX9-NEXT:    v_cmp_gt_u64_e32 vcc, v[0:1], v[2:3]
; GFX9-NEXT:    v_cndmask_b32_e32 v1, v3, v1, vcc
; GFX9-NEXT:    v_cndmask_b32_e32 v0, v2, v0, vcc
; GFX9-NEXT:    s_waitcnt vmcnt(0)
; GFX9-NEXT:    v_cmp_gt_u64_e32 vcc, v[0:1], v[4:5]
; GFX9-NEXT:    v_cndmask_b32_e32 v1, v5, v1, vcc
; GFX9-NEXT:    v_cndmask_b32_e32 v0, v4, v0, vcc
; GFX9-NEXT:    global_store_dwordx2 v6, v[0:1], s[8:9]
; GFX9-NEXT:    s_endpgm
;
; GFX1250-LABEL: v_test_umax3_ugt_i64:
; GFX1250:       ; %bb.0:
; GFX1250-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1 ; msbs: dst=0 src0=0 src1=0 src2=0
; GFX1250-NEXT:    s_mov_b64 s[64:65], 0
; GFX1250-NEXT:    v_nop
; GFX1250-NEXT:    global_prefetch_b8 v0, s[64:65] scope:SCOPE_SE
; GFX1250-NEXT:    s_load_b256 s[8:15], s[4:5], 0x24 nv
; GFX1250-NEXT:    v_and_b32_e32 v7, 0x3ff, v0
; GFX1250-NEXT:    s_wait_kmcnt 0x0
; GFX1250-NEXT:    s_clause 0x2
; GFX1250-NEXT:    global_load_b64 v[0:1], v7, s[10:11] scale_offset
; GFX1250-NEXT:    global_load_b64 v[2:3], v7, s[12:13] scale_offset
; GFX1250-NEXT:    global_load_b64 v[4:5], v7, s[14:15] scale_offset
; GFX1250-NEXT:    s_wait_loadcnt 0x1
; GFX1250-NEXT:    v_max_u64 v[0:1], v[0:1], v[2:3]
; GFX1250-NEXT:    v_mov_b32_e32 v2, 0
; GFX1250-NEXT:    s_wait_loadcnt 0x0
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_2)
; GFX1250-NEXT:    v_max_u64 v[0:1], v[0:1], v[4:5]
; GFX1250-NEXT:    global_store_b64 v2, v[0:1], s[8:9]
; GFX1250-NEXT:    s_endpgm
  %tid = call i32 @llvm.amdgcn.workitem.id.x()
  %gep0 = getelementptr i64, ptr addrspace(1) %aptr, i32 %tid
  %gep1 = getelementptr i64, ptr addrspace(1) %bptr, i32 %tid
  %gep2 = getelementptr i64, ptr addrspace(1) %cptr, i32 %tid
  %outgep = getelementptr i64, ptr addrspace(1) %out, i32 %tid
  %a = load i64, ptr addrspace(1) %gep0
  %b = load i64, ptr addrspace(1) %gep1
  %c = load i64, ptr addrspace(1) %gep2
  %icmp0 = icmp ugt i64 %a, %b
  %i0 = select i1 %icmp0, i64 %a, i64 %b
  %icmp1 = icmp ugt i64 %i0, %c
  %i1 = select i1 %icmp1, i64 %i0, i64 %c
  store i64 %i1, ptr addrspace(1) %out
  ret void
}

; GCN-LABEL: {{^}}v_test_imax3_sgt_v2i16:
; SI-COUNT-2:   v_max3_i32
; VI-COUNT-2:   v_max_i16
; GFX9-COUNT-2: v_pk_max_i16
; GFX1250:      v_pk_max3_i16
define amdgpu_kernel void @v_test_imax3_sgt_v2i16(ptr addrspace(1) %out, ptr addrspace(1) %aptr, ptr addrspace(1) %bptr, ptr addrspace(1) %cptr) #0 {
; SI-LABEL: v_test_imax3_sgt_v2i16:
; SI:       ; %bb.0:
; SI-NEXT:    s_load_dwordx8 s[4:11], s[4:5], 0x9
; SI-NEXT:    s_mov_b32 s3, 0xf000
; SI-NEXT:    s_mov_b32 s14, 0
; SI-NEXT:    s_mov_b32 s15, s3
; SI-NEXT:    v_lshlrev_b32_e32 v4, 2, v0
; SI-NEXT:    s_waitcnt lgkmcnt(0)
; SI-NEXT:    s_mov_b64 s[12:13], s[6:7]
; SI-NEXT:    v_mov_b32_e32 v5, 0
; SI-NEXT:    s_mov_b64 s[16:17], s[8:9]
; SI-NEXT:    s_mov_b64 s[18:19], s[14:15]
; SI-NEXT:    buffer_load_dword v2, v[4:5], s[12:15], 0 addr64
; SI-NEXT:    s_mov_b64 s[12:13], s[10:11]
; SI-NEXT:    buffer_load_dword v3, v[4:5], s[16:19], 0 addr64
; SI-NEXT:    buffer_load_dword v0, v[4:5], s[12:15], 0 addr64
; SI-NEXT:    s_mov_b32 s2, -1
; SI-NEXT:    s_mov_b32 s0, s4
; SI-NEXT:    s_mov_b32 s1, s5
; SI-NEXT:    s_waitcnt vmcnt(2)
; SI-NEXT:    v_bfe_i32 v1, v2, 0, 16
; SI-NEXT:    v_ashrrev_i32_e32 v2, 16, v2
; SI-NEXT:    s_waitcnt vmcnt(1)
; SI-NEXT:    v_bfe_i32 v4, v3, 0, 16
; SI-NEXT:    v_ashrrev_i32_e32 v3, 16, v3
; SI-NEXT:    s_waitcnt vmcnt(0)
; SI-NEXT:    v_bfe_i32 v5, v0, 0, 16
; SI-NEXT:    v_ashrrev_i32_e32 v0, 16, v0
; SI-NEXT:    v_max3_i32 v0, v2, v3, v0
; SI-NEXT:    v_max3_i32 v1, v1, v4, v5
; SI-NEXT:    v_lshlrev_b32_e32 v0, 16, v0
; SI-NEXT:    v_and_b32_e32 v1, 0xffff, v1
; SI-NEXT:    v_or_b32_e32 v0, v1, v0
; SI-NEXT:    buffer_store_dword v0, off, s[0:3], 0
; SI-NEXT:    s_endpgm
;
; VI-LABEL: v_test_imax3_sgt_v2i16:
; VI:       ; %bb.0:
; VI-NEXT:    s_load_dwordx8 s[0:7], s[4:5], 0x24
; VI-NEXT:    v_lshlrev_b32_e32 v4, 2, v0
; VI-NEXT:    s_waitcnt lgkmcnt(0)
; VI-NEXT:    v_mov_b32_e32 v1, s3
; VI-NEXT:    v_add_u32_e32 v0, vcc, s2, v4
; VI-NEXT:    v_addc_u32_e32 v1, vcc, 0, v1, vcc
; VI-NEXT:    v_mov_b32_e32 v3, s5
; VI-NEXT:    v_add_u32_e32 v8, vcc, s4, v4
; VI-NEXT:    v_addc_u32_e32 v9, vcc, 0, v3, vcc
; VI-NEXT:    v_mov_b32_e32 v5, s7
; VI-NEXT:    v_add_u32_e32 v10, vcc, s6, v4
; VI-NEXT:    flat_load_dword v6, v[0:1]
; VI-NEXT:    flat_load_dword v2, v[8:9]
; VI-NEXT:    v_addc_u32_e32 v11, vcc, 0, v5, vcc
; VI-NEXT:    flat_load_dword v3, v[10:11]
; VI-NEXT:    v_mov_b32_e32 v0, s0
; VI-NEXT:    v_mov_b32_e32 v1, s1
; VI-NEXT:    s_waitcnt vmcnt(1)
; VI-NEXT:    v_max_i16_sdwa v4, v6, v2 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:WORD_1
; VI-NEXT:    v_max_i16_e32 v2, v6, v2
; VI-NEXT:    s_waitcnt vmcnt(0)
; VI-NEXT:    v_max_i16_e32 v2, v2, v3
; VI-NEXT:    v_max_i16_sdwa v3, v4, v3 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1
; VI-NEXT:    v_or_b32_e32 v2, v2, v3
; VI-NEXT:    flat_store_dword v[0:1], v2
; VI-NEXT:    s_endpgm
;
; GFX9-LABEL: v_test_imax3_sgt_v2i16:
; GFX9:       ; %bb.0:
; GFX9-NEXT:    s_load_dwordx8 s[8:15], s[4:5], 0x24
; GFX9-NEXT:    v_lshlrev_b32_e32 v4, 2, v0
; GFX9-NEXT:    v_mov_b32_e32 v0, 0
; GFX9-NEXT:    s_waitcnt lgkmcnt(0)
; GFX9-NEXT:    global_load_dword v1, v4, s[10:11]
; GFX9-NEXT:    global_load_dword v2, v4, s[12:13]
; GFX9-NEXT:    global_load_dword v3, v4, s[14:15]
; GFX9-NEXT:    s_waitcnt vmcnt(1)
; GFX9-NEXT:    v_pk_max_i16 v1, v1, v2
; GFX9-NEXT:    s_waitcnt vmcnt(0)
; GFX9-NEXT:    v_pk_max_i16 v1, v1, v3
; GFX9-NEXT:    global_store_dword v0, v1, s[8:9]
; GFX9-NEXT:    s_endpgm
;
; GFX1250-LABEL: v_test_imax3_sgt_v2i16:
; GFX1250:       ; %bb.0:
; GFX1250-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1 ; msbs: dst=0 src0=0 src1=0 src2=0
; GFX1250-NEXT:    s_mov_b64 s[64:65], 0
; GFX1250-NEXT:    v_nop
; GFX1250-NEXT:    global_prefetch_b8 v0, s[64:65] scope:SCOPE_SE
; GFX1250-NEXT:    s_load_b256 s[8:15], s[4:5], 0x24 nv
; GFX1250-NEXT:    v_and_b32_e32 v4, 0x3ff, v0
; GFX1250-NEXT:    v_mov_b32_e32 v0, 0
; GFX1250-NEXT:    s_wait_kmcnt 0x0
; GFX1250-NEXT:    s_clause 0x2
; GFX1250-NEXT:    global_load_b32 v1, v4, s[10:11] scale_offset
; GFX1250-NEXT:    global_load_b32 v2, v4, s[12:13] scale_offset
; GFX1250-NEXT:    global_load_b32 v3, v4, s[14:15] scale_offset
; GFX1250-NEXT:    s_wait_loadcnt 0x0
; GFX1250-NEXT:    v_pk_max3_i16 v1, v1, v2, v3
; GFX1250-NEXT:    global_store_b32 v0, v1, s[8:9]
; GFX1250-NEXT:    s_endpgm
  %tid = call i32 @llvm.amdgcn.workitem.id.x()
  %gep0 = getelementptr <2 x i16>, ptr addrspace(1) %aptr, i32 %tid
  %gep1 = getelementptr <2 x i16>, ptr addrspace(1) %bptr, i32 %tid
  %gep2 = getelementptr <2 x i16>, ptr addrspace(1) %cptr, i32 %tid
  %outgep = getelementptr <2 x i16>, ptr addrspace(1) %out, i32 %tid
  %a = load <2 x i16>, ptr addrspace(1) %gep0
  %b = load <2 x i16>, ptr addrspace(1) %gep1
  %c = load <2 x i16>, ptr addrspace(1) %gep2
  %icmp0 = icmp sgt <2 x i16> %a, %b
  %i0 = select <2 x i1> %icmp0, <2 x i16> %a, <2 x i16> %b
  %icmp1 = icmp sgt <2 x i16> %i0, %c
  %i1 = select <2 x i1> %icmp1, <2 x i16> %i0, <2 x i16> %c
  store <2 x i16> %i1, ptr addrspace(1) %out
  ret void
}

; GCN-LABEL: {{^}}v_test_imax3_ugt_v2i16:
; SI-COUNT-2:   v_max3_u32
; VI-COUNT-2:   v_max_u16
; GFX9-COUNT-2: v_pk_max_u16
; GFX1250:      v_pk_max3_u16
define amdgpu_kernel void @v_test_imax3_ugt_v2i16(ptr addrspace(1) %out, ptr addrspace(1) %aptr, ptr addrspace(1) %bptr, ptr addrspace(1) %cptr) #0 {
; SI-LABEL: v_test_imax3_ugt_v2i16:
; SI:       ; %bb.0:
; SI-NEXT:    s_load_dwordx8 s[4:11], s[4:5], 0x9
; SI-NEXT:    s_mov_b32 s3, 0xf000
; SI-NEXT:    s_mov_b32 s14, 0
; SI-NEXT:    s_mov_b32 s15, s3
; SI-NEXT:    v_lshlrev_b32_e32 v4, 2, v0
; SI-NEXT:    s_waitcnt lgkmcnt(0)
; SI-NEXT:    s_mov_b64 s[12:13], s[6:7]
; SI-NEXT:    v_mov_b32_e32 v5, 0
; SI-NEXT:    s_mov_b64 s[16:17], s[8:9]
; SI-NEXT:    s_mov_b64 s[18:19], s[14:15]
; SI-NEXT:    buffer_load_dword v2, v[4:5], s[12:15], 0 addr64
; SI-NEXT:    s_mov_b64 s[12:13], s[10:11]
; SI-NEXT:    buffer_load_dword v3, v[4:5], s[16:19], 0 addr64
; SI-NEXT:    buffer_load_dword v0, v[4:5], s[12:15], 0 addr64
; SI-NEXT:    s_mov_b32 s2, -1
; SI-NEXT:    s_mov_b32 s0, s4
; SI-NEXT:    s_mov_b32 s1, s5
; SI-NEXT:    s_waitcnt vmcnt(2)
; SI-NEXT:    v_lshrrev_b32_e32 v1, 16, v2
; SI-NEXT:    s_waitcnt vmcnt(1)
; SI-NEXT:    v_lshrrev_b32_e32 v4, 16, v3
; SI-NEXT:    s_waitcnt vmcnt(0)
; SI-NEXT:    v_lshrrev_b32_e32 v5, 16, v0
; SI-NEXT:    v_and_b32_e32 v2, 0xffff, v2
; SI-NEXT:    v_and_b32_e32 v3, 0xffff, v3
; SI-NEXT:    v_and_b32_e32 v0, 0xffff, v0
; SI-NEXT:    v_max3_u32 v1, v1, v4, v5
; SI-NEXT:    v_max3_u32 v0, v2, v3, v0
; SI-NEXT:    v_lshlrev_b32_e32 v1, 16, v1
; SI-NEXT:    v_or_b32_e32 v0, v0, v1
; SI-NEXT:    buffer_store_dword v0, off, s[0:3], 0
; SI-NEXT:    s_endpgm
;
; VI-LABEL: v_test_imax3_ugt_v2i16:
; VI:       ; %bb.0:
; VI-NEXT:    s_load_dwordx8 s[0:7], s[4:5], 0x24
; VI-NEXT:    v_lshlrev_b32_e32 v4, 2, v0
; VI-NEXT:    s_waitcnt lgkmcnt(0)
; VI-NEXT:    v_mov_b32_e32 v1, s3
; VI-NEXT:    v_add_u32_e32 v0, vcc, s2, v4
; VI-NEXT:    v_addc_u32_e32 v1, vcc, 0, v1, vcc
; VI-NEXT:    v_mov_b32_e32 v3, s5
; VI-NEXT:    v_add_u32_e32 v8, vcc, s4, v4
; VI-NEXT:    v_addc_u32_e32 v9, vcc, 0, v3, vcc
; VI-NEXT:    v_mov_b32_e32 v5, s7
; VI-NEXT:    v_add_u32_e32 v10, vcc, s6, v4
; VI-NEXT:    flat_load_dword v6, v[0:1]
; VI-NEXT:    flat_load_dword v2, v[8:9]
; VI-NEXT:    v_addc_u32_e32 v11, vcc, 0, v5, vcc
; VI-NEXT:    flat_load_dword v3, v[10:11]
; VI-NEXT:    v_mov_b32_e32 v0, s0
; VI-NEXT:    v_mov_b32_e32 v1, s1
; VI-NEXT:    s_waitcnt vmcnt(1)
; VI-NEXT:    v_max_u16_sdwa v4, v6, v2 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:WORD_1
; VI-NEXT:    v_max_u16_e32 v2, v6, v2
; VI-NEXT:    s_waitcnt vmcnt(0)
; VI-NEXT:    v_max_u16_e32 v2, v2, v3
; VI-NEXT:    v_max_u16_sdwa v3, v4, v3 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1
; VI-NEXT:    v_or_b32_e32 v2, v2, v3
; VI-NEXT:    flat_store_dword v[0:1], v2
; VI-NEXT:    s_endpgm
;
; GFX9-LABEL: v_test_imax3_ugt_v2i16:
; GFX9:       ; %bb.0:
; GFX9-NEXT:    s_load_dwordx8 s[8:15], s[4:5], 0x24
; GFX9-NEXT:    v_lshlrev_b32_e32 v4, 2, v0
; GFX9-NEXT:    v_mov_b32_e32 v0, 0
; GFX9-NEXT:    s_waitcnt lgkmcnt(0)
; GFX9-NEXT:    global_load_dword v1, v4, s[10:11]
; GFX9-NEXT:    global_load_dword v2, v4, s[12:13]
; GFX9-NEXT:    global_load_dword v3, v4, s[14:15]
; GFX9-NEXT:    s_waitcnt vmcnt(1)
; GFX9-NEXT:    v_pk_max_u16 v1, v1, v2
; GFX9-NEXT:    s_waitcnt vmcnt(0)
; GFX9-NEXT:    v_pk_max_u16 v1, v1, v3
; GFX9-NEXT:    global_store_dword v0, v1, s[8:9]
; GFX9-NEXT:    s_endpgm
;
; GFX1250-LABEL: v_test_imax3_ugt_v2i16:
; GFX1250:       ; %bb.0:
; GFX1250-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1 ; msbs: dst=0 src0=0 src1=0 src2=0
; GFX1250-NEXT:    s_mov_b64 s[64:65], 0
; GFX1250-NEXT:    v_nop
; GFX1250-NEXT:    global_prefetch_b8 v0, s[64:65] scope:SCOPE_SE
; GFX1250-NEXT:    s_load_b256 s[8:15], s[4:5], 0x24 nv
; GFX1250-NEXT:    v_and_b32_e32 v4, 0x3ff, v0
; GFX1250-NEXT:    v_mov_b32_e32 v0, 0
; GFX1250-NEXT:    s_wait_kmcnt 0x0
; GFX1250-NEXT:    s_clause 0x2
; GFX1250-NEXT:    global_load_b32 v1, v4, s[10:11] scale_offset
; GFX1250-NEXT:    global_load_b32 v2, v4, s[12:13] scale_offset
; GFX1250-NEXT:    global_load_b32 v3, v4, s[14:15] scale_offset
; GFX1250-NEXT:    s_wait_loadcnt 0x0
; GFX1250-NEXT:    v_pk_max3_u16 v1, v1, v2, v3
; GFX1250-NEXT:    global_store_b32 v0, v1, s[8:9]
; GFX1250-NEXT:    s_endpgm
  %tid = call i32 @llvm.amdgcn.workitem.id.x()
  %gep0 = getelementptr <2 x i16>, ptr addrspace(1) %aptr, i32 %tid
  %gep1 = getelementptr <2 x i16>, ptr addrspace(1) %bptr, i32 %tid
  %gep2 = getelementptr <2 x i16>, ptr addrspace(1) %cptr, i32 %tid
  %outgep = getelementptr <2 x i16>, ptr addrspace(1) %out, i32 %tid
  %a = load <2 x i16>, ptr addrspace(1) %gep0
  %b = load <2 x i16>, ptr addrspace(1) %gep1
  %c = load <2 x i16>, ptr addrspace(1) %gep2
  %icmp0 = icmp ugt <2 x i16> %a, %b
  %i0 = select <2 x i1> %icmp0, <2 x i16> %a, <2 x i16> %b
  %icmp1 = icmp ugt <2 x i16> %i0, %c
  %i1 = select <2 x i1> %icmp1, <2 x i16> %i0, <2 x i16> %c
  store <2 x i16> %i1, ptr addrspace(1) %out
  ret void
}

declare i32 @llvm.amdgcn.workitem.id.x() #1

attributes #0 = { nounwind }
attributes #1 = { nounwind readnone speculatable }
;; NOTE: These prefixes are unused and the list is autogenerated. Do not add tests below this line:
; GCN: {{.*}}
; GFX9_1250: {{.*}}
