; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 6
; RUN: llc -mtriple=amdgpu10.30-amd-amdhsa < %s | FileCheck %s

; Previously, this would hit an assertion on incompatible comparison between
; APInts due to BitWidth differences. This was due to assignment of DenseMap
; value using another value within that same DenseMap which results in a
; use-after-free if the assignment operator invokes a DenseMap growth.

; CHECK-LABEL: I_Quit:
; CHECK: .set .LI_Quit.num_vgpr, max(41, amdgpu.max_num_vgpr)
; CHECK: .set .LI_Quit.num_agpr, max(0, amdgpu.max_num_agpr)
; CHECK: .set .LI_Quit.numbered_sgpr, max(56, amdgpu.max_num_sgpr)
; CHECK: .set .LI_Quit.private_seg_size, 16
; CHECK: .set .LI_Quit.uses_vcc, 1
; CHECK: .set .LI_Quit.uses_flat_scratch, 1
; CHECK: .set .LI_Quit.has_dyn_sized_stack, 1
; CHECK: .set .LI_Quit.has_recursion, 1
; CHECK: .set .LI_Quit.has_indirect_call, 1
define void @I_Quit() {
; CHECK-LABEL: I_Quit:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-NEXT:    s_mov_b32 s16, s33
; CHECK-NEXT:    s_mov_b32 s33, s32
; CHECK-NEXT:    s_or_saveexec_b32 s17, -1
; CHECK-NEXT:    buffer_store_dword v40, off, s[0:3], s33 ; 4-byte Folded Spill
; CHECK-NEXT:    s_mov_b32 exec_lo, s17
; CHECK-NEXT:    v_writelane_b32 v40, s16, 16
; CHECK-NEXT:    s_addk_i32 s32, 0x200
; CHECK-NEXT:    v_writelane_b32 v40, s34, 0
; CHECK-NEXT:    v_writelane_b32 v40, s35, 1
; CHECK-NEXT:    v_writelane_b32 v40, s36, 2
; CHECK-NEXT:    v_writelane_b32 v40, s37, 3
; CHECK-NEXT:    v_writelane_b32 v40, s38, 4
; CHECK-NEXT:    v_writelane_b32 v40, s39, 5
; CHECK-NEXT:    v_writelane_b32 v40, s48, 6
; CHECK-NEXT:    v_writelane_b32 v40, s49, 7
; CHECK-NEXT:    v_writelane_b32 v40, s50, 8
; CHECK-NEXT:    v_writelane_b32 v40, s51, 9
; CHECK-NEXT:    v_writelane_b32 v40, s52, 10
; CHECK-NEXT:    v_writelane_b32 v40, s53, 11
; CHECK-NEXT:    v_writelane_b32 v40, s54, 12
; CHECK-NEXT:    v_writelane_b32 v40, s55, 13
; CHECK-NEXT:    v_writelane_b32 v40, s30, 14
; CHECK-NEXT:    v_writelane_b32 v40, s31, 15
; CHECK-NEXT:    v_mov_b32_e32 v0, 0
; CHECK-NEXT:    v_mov_b32_e32 v1, 0
; CHECK-NEXT:    s_mov_b32 s54, exec_lo
; CHECK-NEXT:    s_mov_b32 s50, s15
; CHECK-NEXT:    s_mov_b32 s51, s14
; CHECK-NEXT:    s_mov_b32 s52, s13
; CHECK-NEXT:    flat_load_dwordx2 v[0:1], v[0:1]
; CHECK-NEXT:    s_mov_b32 s53, s12
; CHECK-NEXT:    s_mov_b64 s[34:35], s[10:11]
; CHECK-NEXT:    s_mov_b64 s[36:37], s[8:9]
; CHECK-NEXT:    s_mov_b64 s[38:39], s[6:7]
; CHECK-NEXT:    s_mov_b64 s[48:49], s[4:5]
; CHECK-NEXT:    s_mov_b32 s55, s54
; CHECK-NEXT:  .LBB0_1: ; =>This Inner Loop Header: Depth=1
; CHECK-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; CHECK-NEXT:    v_readfirstlane_b32 s16, v0
; CHECK-NEXT:    v_readfirstlane_b32 s17, v1
; CHECK-NEXT:    v_cmpx_eq_u64_e32 s[16:17], v[0:1]
; CHECK-NEXT:    s_mov_b64 s[4:5], s[48:49]
; CHECK-NEXT:    s_mov_b64 s[6:7], s[38:39]
; CHECK-NEXT:    s_mov_b64 s[8:9], s[36:37]
; CHECK-NEXT:    s_mov_b64 s[10:11], s[34:35]
; CHECK-NEXT:    s_mov_b32 s12, s53
; CHECK-NEXT:    s_mov_b32 s13, s52
; CHECK-NEXT:    s_mov_b32 s14, s51
; CHECK-NEXT:    s_mov_b32 s15, s50
; CHECK-NEXT:    s_swappc_b64 s[30:31], s[16:17]
; CHECK-NEXT:    s_andn2_wrexec_b32 s55, s55
; CHECK-NEXT:    ; implicit-def: $vgpr0_vgpr1
; CHECK-NEXT:    ; implicit-def: $vgpr31
; CHECK-NEXT:    s_cbranch_execnz .LBB0_1
; CHECK-NEXT:  ; %bb.2:
; CHECK-NEXT:    s_mov_b32 exec_lo, s54
; CHECK-NEXT:    v_readlane_b32 s30, v40, 14
; CHECK-NEXT:    v_readlane_b32 s31, v40, 15
; CHECK-NEXT:    v_readlane_b32 s55, v40, 13
; CHECK-NEXT:    v_readlane_b32 s54, v40, 12
; CHECK-NEXT:    v_readlane_b32 s53, v40, 11
; CHECK-NEXT:    v_readlane_b32 s52, v40, 10
; CHECK-NEXT:    v_readlane_b32 s51, v40, 9
; CHECK-NEXT:    v_readlane_b32 s50, v40, 8
; CHECK-NEXT:    v_readlane_b32 s49, v40, 7
; CHECK-NEXT:    v_readlane_b32 s48, v40, 6
; CHECK-NEXT:    v_readlane_b32 s39, v40, 5
; CHECK-NEXT:    v_readlane_b32 s38, v40, 4
; CHECK-NEXT:    v_readlane_b32 s37, v40, 3
; CHECK-NEXT:    v_readlane_b32 s36, v40, 2
; CHECK-NEXT:    v_readlane_b32 s35, v40, 1
; CHECK-NEXT:    v_readlane_b32 s34, v40, 0
; CHECK-NEXT:    s_mov_b32 s32, s33
; CHECK-NEXT:    v_readlane_b32 s4, v40, 16
; CHECK-NEXT:    s_or_saveexec_b32 s5, -1
; CHECK-NEXT:    buffer_load_dword v40, off, s[0:3], s33 ; 4-byte Folded Reload
; CHECK-NEXT:    s_mov_b32 exec_lo, s5
; CHECK-NEXT:    s_mov_b32 s33, s4
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    s_setpc_b64 s[30:31]
  %fptr = load ptr, ptr null, align 8
  tail call void %fptr()
  ret void
}

; CHECK-LABEL: P_RemoveMobj:
; CHECK: .set .LP_RemoveMobj.num_vgpr, 0
; CHECK: .set .LP_RemoveMobj.num_agpr, 0
; CHECK: .set .LP_RemoveMobj.numbered_sgpr, 32
; CHECK: .set .LP_RemoveMobj.private_seg_size, 0
; CHECK: .set .LP_RemoveMobj.uses_vcc, 0
; CHECK: .set .LP_RemoveMobj.uses_flat_scratch, 0
; CHECK: .set .LP_RemoveMobj.has_dyn_sized_stack, 0
; CHECK: .set .LP_RemoveMobj.has_recursion, 0
; CHECK: .set .LP_RemoveMobj.has_indirect_call, 0
define void @P_RemoveMobj() {
; CHECK-LABEL: P_RemoveMobj:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-NEXT:    s_setpc_b64 s[30:31]
  ret void
}

; CHECK-LABEL: P_SpawnMobj:
; CHECK: .set .LP_SpawnMobj.num_vgpr, 0
; CHECK: .set .LP_SpawnMobj.num_agpr, 0
; CHECK: .set .LP_SpawnMobj.numbered_sgpr, 32
; CHECK: .set .LP_SpawnMobj.private_seg_size, 0
; CHECK: .set .LP_SpawnMobj.uses_vcc, 0
; CHECK: .set .LP_SpawnMobj.uses_flat_scratch, 0
; CHECK: .set .LP_SpawnMobj.has_dyn_sized_stack, 0
; CHECK: .set .LP_SpawnMobj.has_recursion, 0
; CHECK: .set .LP_SpawnMobj.has_indirect_call, 0
define void @P_SpawnMobj() {
; CHECK-LABEL: P_SpawnMobj:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-NEXT:    s_setpc_b64 s[30:31]
  ret void
}

; CHECK-LABEL: G_PlayerReborn:
; CHECK: .set .LG_PlayerReborn.num_vgpr, 0
; CHECK: .set .LG_PlayerReborn.num_agpr, 0
; CHECK: .set .LG_PlayerReborn.numbered_sgpr, 32
; CHECK: .set .LG_PlayerReborn.private_seg_size, 0
; CHECK: .set .LG_PlayerReborn.uses_vcc, 0
; CHECK: .set .LG_PlayerReborn.uses_flat_scratch, 0
; CHECK: .set .LG_PlayerReborn.has_dyn_sized_stack, 0
; CHECK: .set .LG_PlayerReborn.has_recursion, 0
; CHECK: .set .LG_PlayerReborn.has_indirect_call, 0
define void @G_PlayerReborn() {
; CHECK-LABEL: G_PlayerReborn:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-NEXT:    s_setpc_b64 s[30:31]
  ret void
}

; CHECK-LABEL: P_SetThingPosition:
; CHECK: .set .LP_SetThingPosition.num_vgpr, 0
; CHECK: .set .LP_SetThingPosition.num_agpr, 0
; CHECK: .set .LP_SetThingPosition.numbered_sgpr, 32
; CHECK: .set .LP_SetThingPosition.private_seg_size, 0
; CHECK: .set .LP_SetThingPosition.uses_vcc, 0
; CHECK: .set .LP_SetThingPosition.uses_flat_scratch, 0
; CHECK: .set .LP_SetThingPosition.has_dyn_sized_stack, 0
; CHECK: .set .LP_SetThingPosition.has_recursion, 0
; CHECK: .set .LP_SetThingPosition.has_indirect_call, 0
define void @P_SetThingPosition() {
; CHECK-LABEL: P_SetThingPosition:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-NEXT:    s_setpc_b64 s[30:31]
  ret void
}

; CHECK-LABEL: P_SetupPsprites:
; CHECK: .set .LP_SetupPsprites.num_vgpr, max(41, amdgpu.max_num_vgpr)
; CHECK: .set .LP_SetupPsprites.num_agpr, max(0, amdgpu.max_num_agpr)
; CHECK: .set .LP_SetupPsprites.numbered_sgpr, max(56, amdgpu.max_num_sgpr)
; CHECK: .set .LP_SetupPsprites.private_seg_size, 16
; CHECK: .set .LP_SetupPsprites.uses_vcc, 1
; CHECK: .set .LP_SetupPsprites.uses_flat_scratch, 1
; CHECK: .set .LP_SetupPsprites.has_dyn_sized_stack, 1
; CHECK: .set .LP_SetupPsprites.has_recursion, 1
; CHECK: .set .LP_SetupPsprites.has_indirect_call, 1
define void @P_SetupPsprites(ptr addrspace(1) %i) {
; CHECK-LABEL: P_SetupPsprites:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-NEXT:    s_mov_b32 s16, s33
; CHECK-NEXT:    s_mov_b32 s33, s32
; CHECK-NEXT:    s_or_saveexec_b32 s17, -1
; CHECK-NEXT:    buffer_store_dword v40, off, s[0:3], s33 ; 4-byte Folded Spill
; CHECK-NEXT:    s_mov_b32 exec_lo, s17
; CHECK-NEXT:    v_writelane_b32 v40, s16, 16
; CHECK-NEXT:    s_addk_i32 s32, 0x200
; CHECK-NEXT:    v_writelane_b32 v40, s34, 0
; CHECK-NEXT:    v_writelane_b32 v40, s35, 1
; CHECK-NEXT:    v_writelane_b32 v40, s36, 2
; CHECK-NEXT:    v_writelane_b32 v40, s37, 3
; CHECK-NEXT:    v_writelane_b32 v40, s38, 4
; CHECK-NEXT:    v_writelane_b32 v40, s39, 5
; CHECK-NEXT:    v_writelane_b32 v40, s48, 6
; CHECK-NEXT:    v_writelane_b32 v40, s49, 7
; CHECK-NEXT:    v_writelane_b32 v40, s50, 8
; CHECK-NEXT:    v_writelane_b32 v40, s51, 9
; CHECK-NEXT:    v_writelane_b32 v40, s52, 10
; CHECK-NEXT:    v_writelane_b32 v40, s53, 11
; CHECK-NEXT:    v_writelane_b32 v40, s54, 12
; CHECK-NEXT:    v_writelane_b32 v40, s55, 13
; CHECK-NEXT:    v_writelane_b32 v40, s30, 14
; CHECK-NEXT:    v_writelane_b32 v40, s31, 15
; CHECK-NEXT:    global_load_dwordx2 v[0:1], v[0:1], off
; CHECK-NEXT:    s_mov_b32 s54, exec_lo
; CHECK-NEXT:    s_mov_b32 s50, s15
; CHECK-NEXT:    s_mov_b32 s51, s14
; CHECK-NEXT:    s_mov_b32 s52, s13
; CHECK-NEXT:    s_mov_b32 s53, s12
; CHECK-NEXT:    s_mov_b64 s[34:35], s[10:11]
; CHECK-NEXT:    s_mov_b64 s[36:37], s[8:9]
; CHECK-NEXT:    s_mov_b64 s[38:39], s[6:7]
; CHECK-NEXT:    s_mov_b64 s[48:49], s[4:5]
; CHECK-NEXT:    s_mov_b32 s55, s54
; CHECK-NEXT:  .LBB5_1: ; =>This Inner Loop Header: Depth=1
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    v_readfirstlane_b32 s16, v0
; CHECK-NEXT:    v_readfirstlane_b32 s17, v1
; CHECK-NEXT:    v_cmpx_eq_u64_e32 s[16:17], v[0:1]
; CHECK-NEXT:    s_mov_b64 s[4:5], s[48:49]
; CHECK-NEXT:    s_mov_b64 s[6:7], s[38:39]
; CHECK-NEXT:    s_mov_b64 s[8:9], s[36:37]
; CHECK-NEXT:    s_mov_b64 s[10:11], s[34:35]
; CHECK-NEXT:    s_mov_b32 s12, s53
; CHECK-NEXT:    s_mov_b32 s13, s52
; CHECK-NEXT:    s_mov_b32 s14, s51
; CHECK-NEXT:    s_mov_b32 s15, s50
; CHECK-NEXT:    s_swappc_b64 s[30:31], s[16:17]
; CHECK-NEXT:    s_andn2_wrexec_b32 s55, s55
; CHECK-NEXT:    ; implicit-def: $vgpr0_vgpr1
; CHECK-NEXT:    ; implicit-def: $vgpr31
; CHECK-NEXT:    s_cbranch_execnz .LBB5_1
; CHECK-NEXT:  ; %bb.2:
; CHECK-NEXT:    s_mov_b32 exec_lo, s54
; CHECK-NEXT:    v_readlane_b32 s30, v40, 14
; CHECK-NEXT:    v_readlane_b32 s31, v40, 15
; CHECK-NEXT:    v_readlane_b32 s55, v40, 13
; CHECK-NEXT:    v_readlane_b32 s54, v40, 12
; CHECK-NEXT:    v_readlane_b32 s53, v40, 11
; CHECK-NEXT:    v_readlane_b32 s52, v40, 10
; CHECK-NEXT:    v_readlane_b32 s51, v40, 9
; CHECK-NEXT:    v_readlane_b32 s50, v40, 8
; CHECK-NEXT:    v_readlane_b32 s49, v40, 7
; CHECK-NEXT:    v_readlane_b32 s48, v40, 6
; CHECK-NEXT:    v_readlane_b32 s39, v40, 5
; CHECK-NEXT:    v_readlane_b32 s38, v40, 4
; CHECK-NEXT:    v_readlane_b32 s37, v40, 3
; CHECK-NEXT:    v_readlane_b32 s36, v40, 2
; CHECK-NEXT:    v_readlane_b32 s35, v40, 1
; CHECK-NEXT:    v_readlane_b32 s34, v40, 0
; CHECK-NEXT:    s_mov_b32 s32, s33
; CHECK-NEXT:    v_readlane_b32 s4, v40, 16
; CHECK-NEXT:    s_or_saveexec_b32 s5, -1
; CHECK-NEXT:    buffer_load_dword v40, off, s[0:3], s33 ; 4-byte Folded Reload
; CHECK-NEXT:    s_mov_b32 exec_lo, s5
; CHECK-NEXT:    s_mov_b32 s33, s4
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    s_setpc_b64 s[30:31]
  %fptr = load ptr, ptr addrspace(1) %i, align 8
  tail call void %fptr()
  ret void
}

; CHECK-LABEL: HU_Start:
; CHECK: .set .LHU_Start.num_vgpr, 0
; CHECK: .set .LHU_Start.num_agpr, 0
; CHECK: .set .LHU_Start.numbered_sgpr, 32
; CHECK: .set .LHU_Start.private_seg_size, 0
; CHECK: .set .LHU_Start.uses_vcc, 0
; CHECK: .set .LHU_Start.uses_flat_scratch, 0
; CHECK: .set .LHU_Start.has_dyn_sized_stack, 0
; CHECK: .set .LHU_Start.has_recursion, 0
; CHECK: .set .LHU_Start.has_indirect_call, 0
define void @HU_Start() {
; CHECK-LABEL: HU_Start:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-NEXT:    s_setpc_b64 s[30:31]
  ret void
}

; CHECK-LABEL: P_SpawnPlayer:
; CHECK: .set .LP_SpawnPlayer.num_vgpr, max(43, .LG_PlayerReborn.num_vgpr, .LP_SetThingPosition.num_vgpr, .LP_SetupPsprites.num_vgpr, .LHU_Start.num_vgpr)
; CHECK: .set .LP_SpawnPlayer.num_agpr, max(0, .LG_PlayerReborn.num_agpr, .LP_SetThingPosition.num_agpr, .LP_SetupPsprites.num_agpr, .LHU_Start.num_agpr)
; CHECK: .set .LP_SpawnPlayer.numbered_sgpr, max(84, .LG_PlayerReborn.numbered_sgpr, .LP_SetThingPosition.numbered_sgpr, .LP_SetupPsprites.numbered_sgpr, .LHU_Start.numbered_sgpr)
; CHECK: .set .LP_SpawnPlayer.private_seg_size, 16+max(.LG_PlayerReborn.private_seg_size, .LP_SetThingPosition.private_seg_size, .LP_SetupPsprites.private_seg_size, .LHU_Start.private_seg_size)
; CHECK: .set .LP_SpawnPlayer.uses_vcc, or(1, .LG_PlayerReborn.uses_vcc, .LP_SetThingPosition.uses_vcc, .LP_SetupPsprites.uses_vcc, .LHU_Start.uses_vcc)
; CHECK: .set .LP_SpawnPlayer.uses_flat_scratch, or(0, .LG_PlayerReborn.uses_flat_scratch, .LP_SetThingPosition.uses_flat_scratch, .LP_SetupPsprites.uses_flat_scratch, .LHU_Start.uses_flat_scratch)
; CHECK: .set .LP_SpawnPlayer.has_dyn_sized_stack, or(0, .LG_PlayerReborn.has_dyn_sized_stack, .LP_SetThingPosition.has_dyn_sized_stack, .LP_SetupPsprites.has_dyn_sized_stack, .LHU_Start.has_dyn_sized_stack)
; CHECK: .set .LP_SpawnPlayer.has_recursion, or(1, .LG_PlayerReborn.has_recursion, .LP_SetThingPosition.has_recursion, .LP_SetupPsprites.has_recursion, .LHU_Start.has_recursion)
; CHECK: .set .LP_SpawnPlayer.has_indirect_call, or(0, .LG_PlayerReborn.has_indirect_call, .LP_SetThingPosition.has_indirect_call, .LP_SetupPsprites.has_indirect_call, .LHU_Start.has_indirect_call)
define void @P_SpawnPlayer() {
; CHECK-LABEL: P_SpawnPlayer:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-NEXT:    s_mov_b32 s16, s33
; CHECK-NEXT:    s_mov_b32 s33, s32
; CHECK-NEXT:    s_or_saveexec_b32 s17, -1
; CHECK-NEXT:    buffer_store_dword v42, off, s[0:3], s33 offset:8 ; 4-byte Folded Spill
; CHECK-NEXT:    s_mov_b32 exec_lo, s17
; CHECK-NEXT:    v_writelane_b32 v42, s16, 28
; CHECK-NEXT:    s_addk_i32 s32, 0x200
; CHECK-NEXT:    buffer_store_dword v40, off, s[0:3], s33 offset:4 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v41, off, s[0:3], s33 ; 4-byte Folded Spill
; CHECK-NEXT:    v_writelane_b32 v42, s34, 0
; CHECK-NEXT:    v_writelane_b32 v42, s35, 1
; CHECK-NEXT:    v_writelane_b32 v42, s36, 2
; CHECK-NEXT:    v_writelane_b32 v42, s37, 3
; CHECK-NEXT:    v_writelane_b32 v42, s38, 4
; CHECK-NEXT:    v_writelane_b32 v42, s39, 5
; CHECK-NEXT:    v_writelane_b32 v42, s48, 6
; CHECK-NEXT:    v_writelane_b32 v42, s49, 7
; CHECK-NEXT:    v_writelane_b32 v42, s50, 8
; CHECK-NEXT:    v_writelane_b32 v42, s51, 9
; CHECK-NEXT:    v_writelane_b32 v42, s52, 10
; CHECK-NEXT:    v_writelane_b32 v42, s53, 11
; CHECK-NEXT:    v_writelane_b32 v42, s54, 12
; CHECK-NEXT:    v_writelane_b32 v42, s55, 13
; CHECK-NEXT:    v_writelane_b32 v42, s64, 14
; CHECK-NEXT:    v_writelane_b32 v42, s65, 15
; CHECK-NEXT:    v_writelane_b32 v42, s66, 16
; CHECK-NEXT:    v_writelane_b32 v42, s67, 17
; CHECK-NEXT:    v_writelane_b32 v42, s68, 18
; CHECK-NEXT:    v_writelane_b32 v42, s69, 19
; CHECK-NEXT:    v_writelane_b32 v42, s70, 20
; CHECK-NEXT:    v_writelane_b32 v42, s71, 21
; CHECK-NEXT:    v_writelane_b32 v42, s80, 22
; CHECK-NEXT:    v_writelane_b32 v42, s81, 23
; CHECK-NEXT:    v_writelane_b32 v42, s82, 24
; CHECK-NEXT:    v_writelane_b32 v42, s83, 25
; CHECK-NEXT:    v_writelane_b32 v42, s30, 26
; CHECK-NEXT:    v_writelane_b32 v42, s31, 27
; CHECK-NEXT:    s_mov_b64 s[70:71], s[4:5]
; CHECK-NEXT:    s_getpc_b64 s[4:5]
; CHECK-NEXT:    s_add_u32 s4, s4, G_PlayerReborn@gotpcrel32@lo+4
; CHECK-NEXT:    s_addc_u32 s5, s5, G_PlayerReborn@gotpcrel32@hi+12
; CHECK-NEXT:    v_mov_b32_e32 v41, v31
; CHECK-NEXT:    s_load_dwordx2 s[16:17], s[4:5], 0x0
; CHECK-NEXT:    s_mov_b64 s[4:5], s[70:71]
; CHECK-NEXT:    s_mov_b32 s80, s15
; CHECK-NEXT:    s_mov_b32 s81, s14
; CHECK-NEXT:    s_mov_b32 s82, s13
; CHECK-NEXT:    s_mov_b32 s83, s12
; CHECK-NEXT:    s_mov_b64 s[64:65], s[10:11]
; CHECK-NEXT:    s_mov_b64 s[66:67], s[8:9]
; CHECK-NEXT:    s_mov_b64 s[68:69], s[6:7]
; CHECK-NEXT:    s_waitcnt lgkmcnt(0)
; CHECK-NEXT:    s_swappc_b64 s[30:31], s[16:17]
; CHECK-NEXT:    s_getpc_b64 s[4:5]
; CHECK-NEXT:    s_add_u32 s4, s4, P_SetThingPosition@gotpcrel32@lo+4
; CHECK-NEXT:    s_addc_u32 s5, s5, P_SetThingPosition@gotpcrel32@hi+12
; CHECK-NEXT:    s_load_dwordx2 s[16:17], s[4:5], 0x0
; CHECK-NEXT:    s_mov_b64 s[4:5], s[70:71]
; CHECK-NEXT:    s_waitcnt lgkmcnt(0)
; CHECK-NEXT:    s_swappc_b64 s[30:31], s[16:17]
; CHECK-NEXT:    s_getpc_b64 s[4:5]
; CHECK-NEXT:    s_add_u32 s4, s4, P_SetupPsprites@gotpcrel32@lo+4
; CHECK-NEXT:    s_addc_u32 s5, s5, P_SetupPsprites@gotpcrel32@hi+12
; CHECK-NEXT:    v_mov_b32_e32 v0, 0
; CHECK-NEXT:    s_load_dwordx2 s[16:17], s[4:5], 0x0
; CHECK-NEXT:    v_mov_b32_e32 v1, 0
; CHECK-NEXT:    s_mov_b64 s[4:5], s[70:71]
; CHECK-NEXT:    s_waitcnt lgkmcnt(0)
; CHECK-NEXT:    s_swappc_b64 s[30:31], s[16:17]
; CHECK-NEXT:    v_mov_b32_e32 v31, v41
; CHECK-NEXT:    s_clause 0x1 ; 8-byte Folded Reload
; CHECK-NEXT:    buffer_load_dword v41, off, s[0:3], s33
; CHECK-NEXT:    buffer_load_dword v40, off, s[0:3], s33 offset:4
; CHECK-NEXT:    s_getpc_b64 s[4:5]
; CHECK-NEXT:    s_add_u32 s4, s4, HU_Start@gotpcrel32@lo+4
; CHECK-NEXT:    s_addc_u32 s5, s5, HU_Start@gotpcrel32@hi+12
; CHECK-NEXT:    v_readlane_b32 s30, v42, 26
; CHECK-NEXT:    s_load_dwordx2 s[16:17], s[4:5], 0x0
; CHECK-NEXT:    s_mov_b64 s[4:5], s[70:71]
; CHECK-NEXT:    s_mov_b64 s[6:7], s[68:69]
; CHECK-NEXT:    s_mov_b64 s[8:9], s[66:67]
; CHECK-NEXT:    s_mov_b64 s[10:11], s[64:65]
; CHECK-NEXT:    s_mov_b32 s12, s83
; CHECK-NEXT:    s_mov_b32 s13, s82
; CHECK-NEXT:    s_mov_b32 s14, s81
; CHECK-NEXT:    s_mov_b32 s15, s80
; CHECK-NEXT:    v_readlane_b32 s31, v42, 27
; CHECK-NEXT:    v_readlane_b32 s83, v42, 25
; CHECK-NEXT:    v_readlane_b32 s82, v42, 24
; CHECK-NEXT:    v_readlane_b32 s81, v42, 23
; CHECK-NEXT:    v_readlane_b32 s80, v42, 22
; CHECK-NEXT:    v_readlane_b32 s71, v42, 21
; CHECK-NEXT:    v_readlane_b32 s70, v42, 20
; CHECK-NEXT:    v_readlane_b32 s69, v42, 19
; CHECK-NEXT:    v_readlane_b32 s68, v42, 18
; CHECK-NEXT:    v_readlane_b32 s67, v42, 17
; CHECK-NEXT:    v_readlane_b32 s66, v42, 16
; CHECK-NEXT:    v_readlane_b32 s65, v42, 15
; CHECK-NEXT:    v_readlane_b32 s64, v42, 14
; CHECK-NEXT:    v_readlane_b32 s55, v42, 13
; CHECK-NEXT:    v_readlane_b32 s54, v42, 12
; CHECK-NEXT:    v_readlane_b32 s53, v42, 11
; CHECK-NEXT:    v_readlane_b32 s52, v42, 10
; CHECK-NEXT:    v_readlane_b32 s51, v42, 9
; CHECK-NEXT:    v_readlane_b32 s50, v42, 8
; CHECK-NEXT:    v_readlane_b32 s49, v42, 7
; CHECK-NEXT:    v_readlane_b32 s48, v42, 6
; CHECK-NEXT:    v_readlane_b32 s39, v42, 5
; CHECK-NEXT:    v_readlane_b32 s38, v42, 4
; CHECK-NEXT:    v_readlane_b32 s37, v42, 3
; CHECK-NEXT:    v_readlane_b32 s36, v42, 2
; CHECK-NEXT:    v_readlane_b32 s35, v42, 1
; CHECK-NEXT:    v_readlane_b32 s34, v42, 0
; CHECK-NEXT:    s_mov_b32 s32, s33
; CHECK-NEXT:    v_readlane_b32 s18, v42, 28
; CHECK-NEXT:    s_or_saveexec_b32 s19, -1
; CHECK-NEXT:    buffer_load_dword v42, off, s[0:3], s33 offset:8 ; 4-byte Folded Reload
; CHECK-NEXT:    s_mov_b32 exec_lo, s19
; CHECK-NEXT:    s_mov_b32 s33, s18
; CHECK-NEXT:    s_waitcnt lgkmcnt(0)
; CHECK-NEXT:    s_setpc_b64 s[16:17]
  call void @G_PlayerReborn()
  call void @P_SetThingPosition()
  call void @P_SetupPsprites(ptr addrspace(1) null)
  tail call void @HU_Start()
  ret void
}

; CHECK-LABEL: I_Error:
; CHECK: .set .LI_Error.num_vgpr, max(41, amdgpu.max_num_vgpr)
; CHECK: .set .LI_Error.num_agpr, max(0, amdgpu.max_num_agpr)
; CHECK: .set .LI_Error.numbered_sgpr, max(56, amdgpu.max_num_sgpr)
; CHECK: .set .LI_Error.private_seg_size, 16
; CHECK: .set .LI_Error.uses_vcc, 1
; CHECK: .set .LI_Error.uses_flat_scratch, 1
; CHECK: .set .LI_Error.has_dyn_sized_stack, 1
; CHECK: .set .LI_Error.has_recursion, 1
; CHECK: .set .LI_Error.has_indirect_call, 1
define void @I_Error(...) {
; CHECK-LABEL: I_Error:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-NEXT:    s_mov_b32 s16, s33
; CHECK-NEXT:    s_mov_b32 s33, s32
; CHECK-NEXT:    s_or_saveexec_b32 s17, -1
; CHECK-NEXT:    buffer_store_dword v40, off, s[0:3], s33 ; 4-byte Folded Spill
; CHECK-NEXT:    s_mov_b32 exec_lo, s17
; CHECK-NEXT:    v_writelane_b32 v40, s16, 16
; CHECK-NEXT:    s_addk_i32 s32, 0x200
; CHECK-NEXT:    v_writelane_b32 v40, s34, 0
; CHECK-NEXT:    v_writelane_b32 v40, s35, 1
; CHECK-NEXT:    v_writelane_b32 v40, s36, 2
; CHECK-NEXT:    v_writelane_b32 v40, s37, 3
; CHECK-NEXT:    v_writelane_b32 v40, s38, 4
; CHECK-NEXT:    v_writelane_b32 v40, s39, 5
; CHECK-NEXT:    v_writelane_b32 v40, s48, 6
; CHECK-NEXT:    v_writelane_b32 v40, s49, 7
; CHECK-NEXT:    v_writelane_b32 v40, s50, 8
; CHECK-NEXT:    v_writelane_b32 v40, s51, 9
; CHECK-NEXT:    v_writelane_b32 v40, s52, 10
; CHECK-NEXT:    v_writelane_b32 v40, s53, 11
; CHECK-NEXT:    v_writelane_b32 v40, s54, 12
; CHECK-NEXT:    v_writelane_b32 v40, s55, 13
; CHECK-NEXT:    v_writelane_b32 v40, s30, 14
; CHECK-NEXT:    v_writelane_b32 v40, s31, 15
; CHECK-NEXT:    v_mov_b32_e32 v0, 0
; CHECK-NEXT:    v_mov_b32_e32 v1, 0
; CHECK-NEXT:    s_mov_b32 s54, exec_lo
; CHECK-NEXT:    s_mov_b32 s50, s15
; CHECK-NEXT:    s_mov_b32 s51, s14
; CHECK-NEXT:    s_mov_b32 s52, s13
; CHECK-NEXT:    flat_load_dwordx2 v[0:1], v[0:1]
; CHECK-NEXT:    s_mov_b32 s53, s12
; CHECK-NEXT:    s_mov_b64 s[34:35], s[10:11]
; CHECK-NEXT:    s_mov_b64 s[36:37], s[8:9]
; CHECK-NEXT:    s_mov_b64 s[38:39], s[6:7]
; CHECK-NEXT:    s_mov_b64 s[48:49], s[4:5]
; CHECK-NEXT:    s_mov_b32 s55, s54
; CHECK-NEXT:  .LBB8_1: ; =>This Inner Loop Header: Depth=1
; CHECK-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; CHECK-NEXT:    v_readfirstlane_b32 s16, v0
; CHECK-NEXT:    v_readfirstlane_b32 s17, v1
; CHECK-NEXT:    v_cmpx_eq_u64_e32 s[16:17], v[0:1]
; CHECK-NEXT:    s_mov_b64 s[4:5], s[48:49]
; CHECK-NEXT:    s_mov_b64 s[6:7], s[38:39]
; CHECK-NEXT:    s_mov_b64 s[8:9], s[36:37]
; CHECK-NEXT:    s_mov_b64 s[10:11], s[34:35]
; CHECK-NEXT:    s_mov_b32 s12, s53
; CHECK-NEXT:    s_mov_b32 s13, s52
; CHECK-NEXT:    s_mov_b32 s14, s51
; CHECK-NEXT:    s_mov_b32 s15, s50
; CHECK-NEXT:    s_swappc_b64 s[30:31], s[16:17]
; CHECK-NEXT:    s_andn2_wrexec_b32 s55, s55
; CHECK-NEXT:    ; implicit-def: $vgpr0_vgpr1
; CHECK-NEXT:    ; implicit-def: $vgpr31
; CHECK-NEXT:    s_cbranch_execnz .LBB8_1
; CHECK-NEXT:  ; %bb.2:
; CHECK-NEXT:    s_mov_b32 exec_lo, s54
; CHECK-NEXT:    v_readlane_b32 s30, v40, 14
; CHECK-NEXT:    v_readlane_b32 s31, v40, 15
; CHECK-NEXT:    v_readlane_b32 s55, v40, 13
; CHECK-NEXT:    v_readlane_b32 s54, v40, 12
; CHECK-NEXT:    v_readlane_b32 s53, v40, 11
; CHECK-NEXT:    v_readlane_b32 s52, v40, 10
; CHECK-NEXT:    v_readlane_b32 s51, v40, 9
; CHECK-NEXT:    v_readlane_b32 s50, v40, 8
; CHECK-NEXT:    v_readlane_b32 s49, v40, 7
; CHECK-NEXT:    v_readlane_b32 s48, v40, 6
; CHECK-NEXT:    v_readlane_b32 s39, v40, 5
; CHECK-NEXT:    v_readlane_b32 s38, v40, 4
; CHECK-NEXT:    v_readlane_b32 s37, v40, 3
; CHECK-NEXT:    v_readlane_b32 s36, v40, 2
; CHECK-NEXT:    v_readlane_b32 s35, v40, 1
; CHECK-NEXT:    v_readlane_b32 s34, v40, 0
; CHECK-NEXT:    s_mov_b32 s32, s33
; CHECK-NEXT:    v_readlane_b32 s4, v40, 16
; CHECK-NEXT:    s_or_saveexec_b32 s5, -1
; CHECK-NEXT:    buffer_load_dword v40, off, s[0:3], s33 ; 4-byte Folded Reload
; CHECK-NEXT:    s_mov_b32 exec_lo, s5
; CHECK-NEXT:    s_mov_b32 s33, s4
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    s_setpc_b64 s[30:31]
  %fptr = load ptr, ptr null, align 8
  call void %fptr()
  ret void
}

; CHECK-LABEL: G_DoReborn:
; CHECK: .set .LG_DoReborn.num_vgpr, max(44, .LP_RemoveMobj.num_vgpr, .LP_SpawnMobj.num_vgpr, .LP_SpawnPlayer.num_vgpr, .LI_Error.num_vgpr)
; CHECK: .set .LG_DoReborn.num_agpr, max(0, .LP_RemoveMobj.num_agpr, .LP_SpawnMobj.num_agpr, .LP_SpawnPlayer.num_agpr, .LI_Error.num_agpr)
; CHECK: .set .LG_DoReborn.numbered_sgpr, max(104, .LP_RemoveMobj.numbered_sgpr, .LP_SpawnMobj.numbered_sgpr, .LP_SpawnPlayer.numbered_sgpr, .LI_Error.numbered_sgpr)
; CHECK: .set .LG_DoReborn.private_seg_size, 32+max(.LP_RemoveMobj.private_seg_size, .LP_SpawnMobj.private_seg_size, .LP_SpawnPlayer.private_seg_size, .LI_Error.private_seg_size)
; CHECK: .set .LG_DoReborn.uses_vcc, or(1, .LP_RemoveMobj.uses_vcc, .LP_SpawnMobj.uses_vcc, .LP_SpawnPlayer.uses_vcc, .LI_Error.uses_vcc)
; CHECK: .set .LG_DoReborn.uses_flat_scratch, or(0, .LP_RemoveMobj.uses_flat_scratch, .LP_SpawnMobj.uses_flat_scratch, .LP_SpawnPlayer.uses_flat_scratch, .LI_Error.uses_flat_scratch)
; CHECK: .set .LG_DoReborn.has_dyn_sized_stack, or(0, .LP_RemoveMobj.has_dyn_sized_stack, .LP_SpawnMobj.has_dyn_sized_stack, .LP_SpawnPlayer.has_dyn_sized_stack, .LI_Error.has_dyn_sized_stack)
; CHECK: .set .LG_DoReborn.has_recursion, or(1, .LP_RemoveMobj.has_recursion, .LP_SpawnMobj.has_recursion, .LP_SpawnPlayer.has_recursion, .LI_Error.has_recursion)
; CHECK: .set .LG_DoReborn.has_indirect_call, or(0, .LP_RemoveMobj.has_indirect_call, .LP_SpawnMobj.has_indirect_call, .LP_SpawnPlayer.has_indirect_call, .LI_Error.has_indirect_call)
define void @G_DoReborn() {
; CHECK-LABEL: G_DoReborn:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-NEXT:    s_mov_b32 s16, s33
; CHECK-NEXT:    s_mov_b32 s33, s32
; CHECK-NEXT:    s_or_saveexec_b32 s17, -1
; CHECK-NEXT:    buffer_store_dword v41, off, s[0:3], s33 offset:12 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v43, off, s[0:3], s33 offset:16 ; 4-byte Folded Spill
; CHECK-NEXT:    s_mov_b32 exec_lo, s17
; CHECK-NEXT:    v_writelane_b32 v43, s16, 8
; CHECK-NEXT:    s_addk_i32 s32, 0x400
; CHECK-NEXT:    buffer_store_dword v40, off, s[0:3], s33 offset:4 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v42, off, s[0:3], s33 ; 4-byte Folded Spill
; CHECK-NEXT:    v_writelane_b32 v41, s34, 0
; CHECK-NEXT:    v_writelane_b32 v41, s35, 1
; CHECK-NEXT:    v_writelane_b32 v41, s36, 2
; CHECK-NEXT:    v_writelane_b32 v41, s37, 3
; CHECK-NEXT:    v_writelane_b32 v41, s38, 4
; CHECK-NEXT:    v_writelane_b32 v41, s39, 5
; CHECK-NEXT:    v_writelane_b32 v41, s48, 6
; CHECK-NEXT:    v_writelane_b32 v41, s49, 7
; CHECK-NEXT:    v_writelane_b32 v41, s50, 8
; CHECK-NEXT:    v_writelane_b32 v41, s51, 9
; CHECK-NEXT:    v_writelane_b32 v41, s52, 10
; CHECK-NEXT:    v_writelane_b32 v41, s53, 11
; CHECK-NEXT:    v_writelane_b32 v41, s54, 12
; CHECK-NEXT:    v_writelane_b32 v41, s55, 13
; CHECK-NEXT:    v_writelane_b32 v41, s64, 14
; CHECK-NEXT:    v_writelane_b32 v41, s65, 15
; CHECK-NEXT:    v_writelane_b32 v41, s66, 16
; CHECK-NEXT:    v_writelane_b32 v41, s67, 17
; CHECK-NEXT:    v_writelane_b32 v41, s68, 18
; CHECK-NEXT:    v_writelane_b32 v41, s69, 19
; CHECK-NEXT:    v_writelane_b32 v41, s70, 20
; CHECK-NEXT:    v_writelane_b32 v41, s71, 21
; CHECK-NEXT:    v_writelane_b32 v41, s80, 22
; CHECK-NEXT:    v_writelane_b32 v41, s81, 23
; CHECK-NEXT:    v_writelane_b32 v41, s82, 24
; CHECK-NEXT:    v_writelane_b32 v41, s83, 25
; CHECK-NEXT:    v_writelane_b32 v41, s84, 26
; CHECK-NEXT:    v_writelane_b32 v41, s85, 27
; CHECK-NEXT:    v_writelane_b32 v41, s86, 28
; CHECK-NEXT:    v_writelane_b32 v41, s87, 29
; CHECK-NEXT:    v_writelane_b32 v41, s96, 30
; CHECK-NEXT:    v_writelane_b32 v41, s97, 31
; CHECK-NEXT:    v_writelane_b32 v43, s98, 0
; CHECK-NEXT:    v_writelane_b32 v43, s99, 1
; CHECK-NEXT:    v_writelane_b32 v43, s100, 2
; CHECK-NEXT:    v_writelane_b32 v43, s101, 3
; CHECK-NEXT:    v_writelane_b32 v43, s102, 4
; CHECK-NEXT:    v_writelane_b32 v43, s103, 5
; CHECK-NEXT:    v_writelane_b32 v43, s30, 6
; CHECK-NEXT:    v_writelane_b32 v43, s31, 7
; CHECK-NEXT:    s_mov_b64 s[98:99], s[4:5]
; CHECK-NEXT:    s_getpc_b64 s[4:5]
; CHECK-NEXT:    s_add_u32 s4, s4, P_RemoveMobj@gotpcrel32@lo+4
; CHECK-NEXT:    s_addc_u32 s5, s5, P_RemoveMobj@gotpcrel32@hi+12
; CHECK-NEXT:    v_mov_b32_e32 v40, v31
; CHECK-NEXT:    s_load_dwordx2 s[16:17], s[4:5], 0x0
; CHECK-NEXT:    s_mov_b64 s[4:5], s[98:99]
; CHECK-NEXT:    s_mov_b32 s100, s15
; CHECK-NEXT:    s_mov_b32 s101, s14
; CHECK-NEXT:    s_mov_b32 s102, s13
; CHECK-NEXT:    s_mov_b32 s103, s12
; CHECK-NEXT:    s_mov_b64 s[84:85], s[10:11]
; CHECK-NEXT:    s_mov_b64 s[86:87], s[8:9]
; CHECK-NEXT:    s_mov_b64 s[96:97], s[6:7]
; CHECK-NEXT:    s_waitcnt lgkmcnt(0)
; CHECK-NEXT:    s_swappc_b64 s[30:31], s[16:17]
; CHECK-NEXT:    s_getpc_b64 s[4:5]
; CHECK-NEXT:    s_add_u32 s4, s4, P_SpawnMobj@gotpcrel32@lo+4
; CHECK-NEXT:    s_addc_u32 s5, s5, P_SpawnMobj@gotpcrel32@hi+12
; CHECK-NEXT:    s_load_dwordx2 s[16:17], s[4:5], 0x0
; CHECK-NEXT:    s_mov_b64 s[4:5], s[98:99]
; CHECK-NEXT:    s_waitcnt lgkmcnt(0)
; CHECK-NEXT:    s_swappc_b64 s[30:31], s[16:17]
; CHECK-NEXT:    s_getpc_b64 s[4:5]
; CHECK-NEXT:    s_add_u32 s4, s4, P_SpawnPlayer@gotpcrel32@lo+4
; CHECK-NEXT:    s_addc_u32 s5, s5, P_SpawnPlayer@gotpcrel32@hi+12
; CHECK-NEXT:    s_load_dwordx2 s[16:17], s[4:5], 0x0
; CHECK-NEXT:    s_mov_b64 s[4:5], s[98:99]
; CHECK-NEXT:    s_waitcnt lgkmcnt(0)
; CHECK-NEXT:    s_swappc_b64 s[30:31], s[16:17]
; CHECK-NEXT:    s_getpc_b64 s[4:5]
; CHECK-NEXT:    s_add_u32 s4, s4, I_Error@gotpcrel32@lo+4
; CHECK-NEXT:    s_addc_u32 s5, s5, I_Error@gotpcrel32@hi+12
; CHECK-NEXT:    v_lshrrev_b32_e64 v0, 5, s33
; CHECK-NEXT:    s_load_dwordx2 s[16:17], s[4:5], 0x0
; CHECK-NEXT:    s_mov_b64 s[12:13], src_private_base
; CHECK-NEXT:    v_mov_b32_e32 v31, v40
; CHECK-NEXT:    v_mov_b32_e32 v1, s13
; CHECK-NEXT:    v_add_nc_u32_e32 v0, 8, v0
; CHECK-NEXT:    s_mov_b64 s[4:5], s[98:99]
; CHECK-NEXT:    s_mov_b64 s[6:7], s[96:97]
; CHECK-NEXT:    s_mov_b64 s[8:9], s[86:87]
; CHECK-NEXT:    s_mov_b64 s[10:11], s[84:85]
; CHECK-NEXT:    s_mov_b32 s12, s103
; CHECK-NEXT:    s_mov_b32 s13, s102
; CHECK-NEXT:    s_mov_b32 s14, s101
; CHECK-NEXT:    s_mov_b32 s15, s100
; CHECK-NEXT:    s_waitcnt lgkmcnt(0)
; CHECK-NEXT:    s_swappc_b64 s[30:31], s[16:17]
; CHECK-NEXT:    s_clause 0x1 ; 8-byte Folded Reload
; CHECK-NEXT:    buffer_load_dword v42, off, s[0:3], s33
; CHECK-NEXT:    buffer_load_dword v40, off, s[0:3], s33 offset:4
; CHECK-NEXT:    v_readlane_b32 s30, v43, 6
; CHECK-NEXT:    v_readlane_b32 s31, v43, 7
; CHECK-NEXT:    v_readlane_b32 s103, v43, 5
; CHECK-NEXT:    v_readlane_b32 s102, v43, 4
; CHECK-NEXT:    v_readlane_b32 s101, v43, 3
; CHECK-NEXT:    v_readlane_b32 s100, v43, 2
; CHECK-NEXT:    v_readlane_b32 s99, v43, 1
; CHECK-NEXT:    v_readlane_b32 s98, v43, 0
; CHECK-NEXT:    v_readlane_b32 s97, v41, 31
; CHECK-NEXT:    v_readlane_b32 s96, v41, 30
; CHECK-NEXT:    v_readlane_b32 s87, v41, 29
; CHECK-NEXT:    v_readlane_b32 s86, v41, 28
; CHECK-NEXT:    v_readlane_b32 s85, v41, 27
; CHECK-NEXT:    v_readlane_b32 s84, v41, 26
; CHECK-NEXT:    v_readlane_b32 s83, v41, 25
; CHECK-NEXT:    v_readlane_b32 s82, v41, 24
; CHECK-NEXT:    v_readlane_b32 s81, v41, 23
; CHECK-NEXT:    v_readlane_b32 s80, v41, 22
; CHECK-NEXT:    v_readlane_b32 s71, v41, 21
; CHECK-NEXT:    v_readlane_b32 s70, v41, 20
; CHECK-NEXT:    v_readlane_b32 s69, v41, 19
; CHECK-NEXT:    v_readlane_b32 s68, v41, 18
; CHECK-NEXT:    v_readlane_b32 s67, v41, 17
; CHECK-NEXT:    v_readlane_b32 s66, v41, 16
; CHECK-NEXT:    v_readlane_b32 s65, v41, 15
; CHECK-NEXT:    v_readlane_b32 s64, v41, 14
; CHECK-NEXT:    v_readlane_b32 s55, v41, 13
; CHECK-NEXT:    v_readlane_b32 s54, v41, 12
; CHECK-NEXT:    v_readlane_b32 s53, v41, 11
; CHECK-NEXT:    v_readlane_b32 s52, v41, 10
; CHECK-NEXT:    v_readlane_b32 s51, v41, 9
; CHECK-NEXT:    v_readlane_b32 s50, v41, 8
; CHECK-NEXT:    v_readlane_b32 s49, v41, 7
; CHECK-NEXT:    v_readlane_b32 s48, v41, 6
; CHECK-NEXT:    v_readlane_b32 s39, v41, 5
; CHECK-NEXT:    v_readlane_b32 s38, v41, 4
; CHECK-NEXT:    v_readlane_b32 s37, v41, 3
; CHECK-NEXT:    v_readlane_b32 s36, v41, 2
; CHECK-NEXT:    v_readlane_b32 s35, v41, 1
; CHECK-NEXT:    v_readlane_b32 s34, v41, 0
; CHECK-NEXT:    s_mov_b32 s32, s33
; CHECK-NEXT:    v_readlane_b32 s4, v43, 8
; CHECK-NEXT:    s_or_saveexec_b32 s5, -1
; CHECK-NEXT:    s_clause 0x1 ; 8-byte Folded Reload
; CHECK-NEXT:    buffer_load_dword v41, off, s[0:3], s33 offset:12
; CHECK-NEXT:    buffer_load_dword v43, off, s[0:3], s33 offset:16
; CHECK-NEXT:    s_mov_b32 exec_lo, s5
; CHECK-NEXT:    s_mov_b32 s33, s4
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    s_setpc_b64 s[30:31]
  call void @P_RemoveMobj()
  call void @P_SpawnMobj()
  call void @P_SpawnPlayer()
  call void (...) @I_Error()
  ret void
}

; CHECK-LABEL: AM_Stop:
; CHECK: .set .LAM_Stop.num_vgpr, 0
; CHECK: .set .LAM_Stop.num_agpr, 0
; CHECK: .set .LAM_Stop.numbered_sgpr, 32
; CHECK: .set .LAM_Stop.private_seg_size, 0
; CHECK: .set .LAM_Stop.uses_vcc, 0
; CHECK: .set .LAM_Stop.uses_flat_scratch, 0
; CHECK: .set .LAM_Stop.has_dyn_sized_stack, 0
; CHECK: .set .LAM_Stop.has_recursion, 0
; CHECK: .set .LAM_Stop.has_indirect_call, 0
define void @AM_Stop() {
; CHECK-LABEL: AM_Stop:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-NEXT:    s_setpc_b64 s[30:31]
  ret void
}

; CHECK-LABEL: D_AdvanceDemo:
; CHECK: .set .LD_AdvanceDemo.num_vgpr, 0
; CHECK: .set .LD_AdvanceDemo.num_agpr, 0
; CHECK: .set .LD_AdvanceDemo.numbered_sgpr, 32
; CHECK: .set .LD_AdvanceDemo.private_seg_size, 0
; CHECK: .set .LD_AdvanceDemo.uses_vcc, 0
; CHECK: .set .LD_AdvanceDemo.uses_flat_scratch, 0
; CHECK: .set .LD_AdvanceDemo.has_dyn_sized_stack, 0
; CHECK: .set .LD_AdvanceDemo.has_recursion, 0
; CHECK: .set .LD_AdvanceDemo.has_indirect_call, 0
define void @D_AdvanceDemo() {
; CHECK-LABEL: D_AdvanceDemo:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-NEXT:    s_setpc_b64 s[30:31]
  ret void
}

; CHECK-LABEL: F_StartFinale:
; CHECK: .set .LF_StartFinale.num_vgpr, 0
; CHECK: .set .LF_StartFinale.num_agpr, 0
; CHECK: .set .LF_StartFinale.numbered_sgpr, 32
; CHECK: .set .LF_StartFinale.private_seg_size, 0
; CHECK: .set .LF_StartFinale.uses_vcc, 0
; CHECK: .set .LF_StartFinale.uses_flat_scratch, 0
; CHECK: .set .LF_StartFinale.has_dyn_sized_stack, 0
; CHECK: .set .LF_StartFinale.has_recursion, 0
; CHECK: .set .LF_StartFinale.has_indirect_call, 0
define void @F_StartFinale() {
; CHECK-LABEL: F_StartFinale:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-NEXT:    s_setpc_b64 s[30:31]
  ret void
}

; CHECK-LABEL: F_Ticker:
; CHECK: .set .LF_Ticker.num_vgpr, 0
; CHECK: .set .LF_Ticker.num_agpr, 0
; CHECK: .set .LF_Ticker.numbered_sgpr, 32
; CHECK: .set .LF_Ticker.private_seg_size, 0
; CHECK: .set .LF_Ticker.uses_vcc, 0
; CHECK: .set .LF_Ticker.uses_flat_scratch, 0
; CHECK: .set .LF_Ticker.has_dyn_sized_stack, 0
; CHECK: .set .LF_Ticker.has_recursion, 0
; CHECK: .set .LF_Ticker.has_indirect_call, 0
define void @F_Ticker() {
; CHECK-LABEL: F_Ticker:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-NEXT:    s_setpc_b64 s[30:31]
  ret void
}

; CHECK-LABEL: G_CheckDemoStatus:
; CHECK: .set .LG_CheckDemoStatus.num_vgpr, max(43, .LI_Quit.num_vgpr, .LD_AdvanceDemo.num_vgpr, .LI_Error.num_vgpr)
; CHECK: .set .LG_CheckDemoStatus.num_agpr, max(0, .LI_Quit.num_agpr, .LD_AdvanceDemo.num_agpr, .LI_Error.num_agpr)
; CHECK: .set .LG_CheckDemoStatus.numbered_sgpr, max(84, .LI_Quit.numbered_sgpr, .LD_AdvanceDemo.numbered_sgpr, .LI_Error.numbered_sgpr)
; CHECK: .set .LG_CheckDemoStatus.private_seg_size, 32+max(.LI_Quit.private_seg_size, .LD_AdvanceDemo.private_seg_size, .LI_Error.private_seg_size)
; CHECK: .set .LG_CheckDemoStatus.uses_vcc, or(1, .LI_Quit.uses_vcc, .LD_AdvanceDemo.uses_vcc, .LI_Error.uses_vcc)
; CHECK: .set .LG_CheckDemoStatus.uses_flat_scratch, or(0, .LI_Quit.uses_flat_scratch, .LD_AdvanceDemo.uses_flat_scratch, .LI_Error.uses_flat_scratch)
; CHECK: .set .LG_CheckDemoStatus.has_dyn_sized_stack, or(0, .LI_Quit.has_dyn_sized_stack, .LD_AdvanceDemo.has_dyn_sized_stack, .LI_Error.has_dyn_sized_stack)
; CHECK: .set .LG_CheckDemoStatus.has_recursion, or(1, .LI_Quit.has_recursion, .LD_AdvanceDemo.has_recursion, .LI_Error.has_recursion)
; CHECK: .set .LG_CheckDemoStatus.has_indirect_call, or(0, .LI_Quit.has_indirect_call, .LD_AdvanceDemo.has_indirect_call, .LI_Error.has_indirect_call)
define i32 @G_CheckDemoStatus() {
; CHECK-LABEL: G_CheckDemoStatus:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-NEXT:    s_mov_b32 s16, s33
; CHECK-NEXT:    s_mov_b32 s33, s32
; CHECK-NEXT:    s_or_saveexec_b32 s17, -1
; CHECK-NEXT:    buffer_store_dword v42, off, s[0:3], s33 offset:12 ; 4-byte Folded Spill
; CHECK-NEXT:    s_mov_b32 exec_lo, s17
; CHECK-NEXT:    v_writelane_b32 v42, s16, 28
; CHECK-NEXT:    s_addk_i32 s32, 0x400
; CHECK-NEXT:    buffer_store_dword v40, off, s[0:3], s33 offset:4 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v41, off, s[0:3], s33 ; 4-byte Folded Spill
; CHECK-NEXT:    v_writelane_b32 v42, s34, 0
; CHECK-NEXT:    v_writelane_b32 v42, s35, 1
; CHECK-NEXT:    v_writelane_b32 v42, s36, 2
; CHECK-NEXT:    v_writelane_b32 v42, s37, 3
; CHECK-NEXT:    v_writelane_b32 v42, s38, 4
; CHECK-NEXT:    v_writelane_b32 v42, s39, 5
; CHECK-NEXT:    v_writelane_b32 v42, s48, 6
; CHECK-NEXT:    v_writelane_b32 v42, s49, 7
; CHECK-NEXT:    v_writelane_b32 v42, s50, 8
; CHECK-NEXT:    v_writelane_b32 v42, s51, 9
; CHECK-NEXT:    v_writelane_b32 v42, s52, 10
; CHECK-NEXT:    v_writelane_b32 v42, s53, 11
; CHECK-NEXT:    v_writelane_b32 v42, s54, 12
; CHECK-NEXT:    v_writelane_b32 v42, s55, 13
; CHECK-NEXT:    v_writelane_b32 v42, s64, 14
; CHECK-NEXT:    v_writelane_b32 v42, s65, 15
; CHECK-NEXT:    v_writelane_b32 v42, s66, 16
; CHECK-NEXT:    v_writelane_b32 v42, s67, 17
; CHECK-NEXT:    v_writelane_b32 v42, s68, 18
; CHECK-NEXT:    v_writelane_b32 v42, s69, 19
; CHECK-NEXT:    v_writelane_b32 v42, s70, 20
; CHECK-NEXT:    v_writelane_b32 v42, s71, 21
; CHECK-NEXT:    v_writelane_b32 v42, s80, 22
; CHECK-NEXT:    v_writelane_b32 v42, s81, 23
; CHECK-NEXT:    v_writelane_b32 v42, s82, 24
; CHECK-NEXT:    v_writelane_b32 v42, s83, 25
; CHECK-NEXT:    v_writelane_b32 v42, s30, 26
; CHECK-NEXT:    v_writelane_b32 v42, s31, 27
; CHECK-NEXT:    s_mov_b64 s[70:71], s[4:5]
; CHECK-NEXT:    s_getpc_b64 s[4:5]
; CHECK-NEXT:    s_add_u32 s4, s4, I_Quit@gotpcrel32@lo+4
; CHECK-NEXT:    s_addc_u32 s5, s5, I_Quit@gotpcrel32@hi+12
; CHECK-NEXT:    v_mov_b32_e32 v41, v31
; CHECK-NEXT:    s_load_dwordx2 s[16:17], s[4:5], 0x0
; CHECK-NEXT:    s_mov_b64 s[4:5], s[70:71]
; CHECK-NEXT:    s_mov_b32 s80, s15
; CHECK-NEXT:    s_mov_b32 s81, s14
; CHECK-NEXT:    s_mov_b32 s82, s13
; CHECK-NEXT:    s_mov_b32 s83, s12
; CHECK-NEXT:    s_mov_b64 s[64:65], s[10:11]
; CHECK-NEXT:    s_mov_b64 s[66:67], s[8:9]
; CHECK-NEXT:    s_mov_b64 s[68:69], s[6:7]
; CHECK-NEXT:    s_waitcnt lgkmcnt(0)
; CHECK-NEXT:    s_swappc_b64 s[30:31], s[16:17]
; CHECK-NEXT:    s_getpc_b64 s[4:5]
; CHECK-NEXT:    s_add_u32 s4, s4, D_AdvanceDemo@gotpcrel32@lo+4
; CHECK-NEXT:    s_addc_u32 s5, s5, D_AdvanceDemo@gotpcrel32@hi+12
; CHECK-NEXT:    v_mov_b32_e32 v31, v41
; CHECK-NEXT:    s_load_dwordx2 s[16:17], s[4:5], 0x0
; CHECK-NEXT:    s_mov_b64 s[4:5], s[70:71]
; CHECK-NEXT:    s_mov_b64 s[6:7], s[68:69]
; CHECK-NEXT:    s_mov_b64 s[8:9], s[66:67]
; CHECK-NEXT:    s_mov_b64 s[10:11], s[64:65]
; CHECK-NEXT:    s_mov_b32 s12, s83
; CHECK-NEXT:    s_mov_b32 s13, s82
; CHECK-NEXT:    s_mov_b32 s14, s81
; CHECK-NEXT:    s_mov_b32 s15, s80
; CHECK-NEXT:    s_waitcnt lgkmcnt(0)
; CHECK-NEXT:    s_swappc_b64 s[30:31], s[16:17]
; CHECK-NEXT:    s_getpc_b64 s[4:5]
; CHECK-NEXT:    s_add_u32 s4, s4, I_Error@gotpcrel32@lo+4
; CHECK-NEXT:    s_addc_u32 s5, s5, I_Error@gotpcrel32@hi+12
; CHECK-NEXT:    v_lshrrev_b32_e64 v0, 5, s33
; CHECK-NEXT:    s_load_dwordx2 s[16:17], s[4:5], 0x0
; CHECK-NEXT:    s_mov_b64 s[12:13], src_private_base
; CHECK-NEXT:    s_mov_b64 s[4:5], s[70:71]
; CHECK-NEXT:    v_mov_b32_e32 v1, s13
; CHECK-NEXT:    v_add_nc_u32_e32 v0, 8, v0
; CHECK-NEXT:    s_mov_b32 s12, s83
; CHECK-NEXT:    s_mov_b32 s13, s82
; CHECK-NEXT:    s_waitcnt lgkmcnt(0)
; CHECK-NEXT:    s_swappc_b64 s[30:31], s[16:17]
; CHECK-NEXT:    s_clause 0x1 ; 8-byte Folded Reload
; CHECK-NEXT:    buffer_load_dword v41, off, s[0:3], s33
; CHECK-NEXT:    buffer_load_dword v40, off, s[0:3], s33 offset:4
; CHECK-NEXT:    v_readlane_b32 s30, v42, 26
; CHECK-NEXT:    v_mov_b32_e32 v0, 0
; CHECK-NEXT:    v_readlane_b32 s31, v42, 27
; CHECK-NEXT:    v_readlane_b32 s83, v42, 25
; CHECK-NEXT:    v_readlane_b32 s82, v42, 24
; CHECK-NEXT:    v_readlane_b32 s81, v42, 23
; CHECK-NEXT:    v_readlane_b32 s80, v42, 22
; CHECK-NEXT:    v_readlane_b32 s71, v42, 21
; CHECK-NEXT:    v_readlane_b32 s70, v42, 20
; CHECK-NEXT:    v_readlane_b32 s69, v42, 19
; CHECK-NEXT:    v_readlane_b32 s68, v42, 18
; CHECK-NEXT:    v_readlane_b32 s67, v42, 17
; CHECK-NEXT:    v_readlane_b32 s66, v42, 16
; CHECK-NEXT:    v_readlane_b32 s65, v42, 15
; CHECK-NEXT:    v_readlane_b32 s64, v42, 14
; CHECK-NEXT:    v_readlane_b32 s55, v42, 13
; CHECK-NEXT:    v_readlane_b32 s54, v42, 12
; CHECK-NEXT:    v_readlane_b32 s53, v42, 11
; CHECK-NEXT:    v_readlane_b32 s52, v42, 10
; CHECK-NEXT:    v_readlane_b32 s51, v42, 9
; CHECK-NEXT:    v_readlane_b32 s50, v42, 8
; CHECK-NEXT:    v_readlane_b32 s49, v42, 7
; CHECK-NEXT:    v_readlane_b32 s48, v42, 6
; CHECK-NEXT:    v_readlane_b32 s39, v42, 5
; CHECK-NEXT:    v_readlane_b32 s38, v42, 4
; CHECK-NEXT:    v_readlane_b32 s37, v42, 3
; CHECK-NEXT:    v_readlane_b32 s36, v42, 2
; CHECK-NEXT:    v_readlane_b32 s35, v42, 1
; CHECK-NEXT:    v_readlane_b32 s34, v42, 0
; CHECK-NEXT:    s_mov_b32 s32, s33
; CHECK-NEXT:    v_readlane_b32 s4, v42, 28
; CHECK-NEXT:    s_or_saveexec_b32 s5, -1
; CHECK-NEXT:    buffer_load_dword v42, off, s[0:3], s33 offset:12 ; 4-byte Folded Reload
; CHECK-NEXT:    s_mov_b32 exec_lo, s5
; CHECK-NEXT:    s_mov_b32 s33, s4
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    s_setpc_b64 s[30:31]
  tail call void @I_Quit()
  tail call void @D_AdvanceDemo()
  call void (...) @I_Error()
  ret i32 0
}

; CHECK-LABEL: P_TempSaveGameFile:
; CHECK: .set .LP_TempSaveGameFile.num_vgpr, 2
; CHECK: .set .LP_TempSaveGameFile.num_agpr, 0
; CHECK: .set .LP_TempSaveGameFile.numbered_sgpr, 32
; CHECK: .set .LP_TempSaveGameFile.private_seg_size, 0
; CHECK: .set .LP_TempSaveGameFile.uses_vcc, 0
; CHECK: .set .LP_TempSaveGameFile.uses_flat_scratch, 0
; CHECK: .set .LP_TempSaveGameFile.has_dyn_sized_stack, 0
; CHECK: .set .LP_TempSaveGameFile.has_recursion, 0
; CHECK: .set .LP_TempSaveGameFile.has_indirect_call, 0
define ptr @P_TempSaveGameFile() {
; CHECK-LABEL: P_TempSaveGameFile:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-NEXT:    v_mov_b32_e32 v0, 0
; CHECK-NEXT:    v_mov_b32_e32 v1, 0
; CHECK-NEXT:    s_setpc_b64 s[30:31]
  ret ptr null
}

; CHECK-LABEL: P_SaveGameFile:
; CHECK: .set .LP_SaveGameFile.num_vgpr, 2
; CHECK: .set .LP_SaveGameFile.num_agpr, 0
; CHECK: .set .LP_SaveGameFile.numbered_sgpr, 32
; CHECK: .set .LP_SaveGameFile.private_seg_size, 0
; CHECK: .set .LP_SaveGameFile.uses_vcc, 0
; CHECK: .set .LP_SaveGameFile.uses_flat_scratch, 0
; CHECK: .set .LP_SaveGameFile.has_dyn_sized_stack, 0
; CHECK: .set .LP_SaveGameFile.has_recursion, 0
; CHECK: .set .LP_SaveGameFile.has_indirect_call, 0
define ptr @P_SaveGameFile() {
; CHECK-LABEL: P_SaveGameFile:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-NEXT:    v_mov_b32_e32 v0, 0
; CHECK-NEXT:    v_mov_b32_e32 v1, 0
; CHECK-NEXT:    s_setpc_b64 s[30:31]
  ret ptr null
}

; CHECK-LABEL: R_FlatNumForName:
; CHECK: .set .LR_FlatNumForName.num_vgpr, max(42, .LI_Error.num_vgpr)
; CHECK: .set .LR_FlatNumForName.num_agpr, max(0, .LI_Error.num_agpr)
; CHECK: .set .LR_FlatNumForName.numbered_sgpr, max(56, .LI_Error.numbered_sgpr)
; CHECK: .set .LR_FlatNumForName.private_seg_size, 16+max(.LI_Error.private_seg_size)
; CHECK: .set .LR_FlatNumForName.uses_vcc, or(1, .LI_Error.uses_vcc)
; CHECK: .set .LR_FlatNumForName.uses_flat_scratch, or(0, .LI_Error.uses_flat_scratch)
; CHECK: .set .LR_FlatNumForName.has_dyn_sized_stack, or(0, .LI_Error.has_dyn_sized_stack)
; CHECK: .set .LR_FlatNumForName.has_recursion, or(1, .LI_Error.has_recursion)
; CHECK: .set .LR_FlatNumForName.has_indirect_call, or(0, .LI_Error.has_indirect_call)
define i32 @R_FlatNumForName() {
; CHECK-LABEL: R_FlatNumForName:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-NEXT:    s_mov_b32 s16, s33
; CHECK-NEXT:    s_mov_b32 s33, s32
; CHECK-NEXT:    s_or_saveexec_b32 s17, -1
; CHECK-NEXT:    buffer_store_dword v41, off, s[0:3], s33 offset:8 ; 4-byte Folded Spill
; CHECK-NEXT:    s_mov_b32 exec_lo, s17
; CHECK-NEXT:    v_writelane_b32 v41, s16, 16
; CHECK-NEXT:    s_addk_i32 s32, 0x200
; CHECK-NEXT:    buffer_store_dword v40, off, s[0:3], s33 ; 4-byte Folded Spill
; CHECK-NEXT:    v_writelane_b32 v41, s34, 0
; CHECK-NEXT:    v_writelane_b32 v41, s35, 1
; CHECK-NEXT:    v_writelane_b32 v41, s36, 2
; CHECK-NEXT:    v_writelane_b32 v41, s37, 3
; CHECK-NEXT:    v_writelane_b32 v41, s38, 4
; CHECK-NEXT:    v_writelane_b32 v41, s39, 5
; CHECK-NEXT:    v_writelane_b32 v41, s48, 6
; CHECK-NEXT:    v_writelane_b32 v41, s49, 7
; CHECK-NEXT:    v_writelane_b32 v41, s50, 8
; CHECK-NEXT:    v_writelane_b32 v41, s51, 9
; CHECK-NEXT:    v_writelane_b32 v41, s52, 10
; CHECK-NEXT:    v_writelane_b32 v41, s53, 11
; CHECK-NEXT:    v_writelane_b32 v41, s54, 12
; CHECK-NEXT:    v_writelane_b32 v41, s55, 13
; CHECK-NEXT:    v_writelane_b32 v41, s30, 14
; CHECK-NEXT:    v_writelane_b32 v41, s31, 15
; CHECK-NEXT:    s_getpc_b64 s[18:19]
; CHECK-NEXT:    s_add_u32 s18, s18, I_Error@gotpcrel32@lo+4
; CHECK-NEXT:    s_addc_u32 s19, s19, I_Error@gotpcrel32@hi+12
; CHECK-NEXT:    v_lshrrev_b32_e64 v0, 5, s33
; CHECK-NEXT:    s_load_dwordx2 s[18:19], s[18:19], 0x0
; CHECK-NEXT:    s_mov_b64 s[16:17], src_private_base
; CHECK-NEXT:    v_mov_b32_e32 v1, s17
; CHECK-NEXT:    v_add_nc_u32_e32 v0, 4, v0
; CHECK-NEXT:    s_waitcnt lgkmcnt(0)
; CHECK-NEXT:    s_swappc_b64 s[30:31], s[18:19]
  call void (...) @I_Error()
  unreachable
}

; CHECK-LABEL: R_TextureNumForName:
; CHECK: .set .LR_TextureNumForName.num_vgpr, max(42, .LR_FlatNumForName.num_vgpr)
; CHECK: .set .LR_TextureNumForName.num_agpr, max(0, .LR_FlatNumForName.num_agpr)
; CHECK: .set .LR_TextureNumForName.numbered_sgpr, max(56, .LR_FlatNumForName.numbered_sgpr)
; CHECK: .set .LR_TextureNumForName.private_seg_size, 16+max(.LR_FlatNumForName.private_seg_size)
; CHECK: .set .LR_TextureNumForName.uses_vcc, or(1, .LR_FlatNumForName.uses_vcc)
; CHECK: .set .LR_TextureNumForName.uses_flat_scratch, or(0, .LR_FlatNumForName.uses_flat_scratch)
; CHECK: .set .LR_TextureNumForName.has_dyn_sized_stack, or(0, .LR_FlatNumForName.has_dyn_sized_stack)
; CHECK: .set .LR_TextureNumForName.has_recursion, or(1, .LR_FlatNumForName.has_recursion)
; CHECK: .set .LR_TextureNumForName.has_indirect_call, or(0, .LR_FlatNumForName.has_indirect_call)
define i32 @R_TextureNumForName() {
; CHECK-LABEL: R_TextureNumForName:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-NEXT:    s_mov_b32 s16, s33
; CHECK-NEXT:    s_mov_b32 s33, s32
; CHECK-NEXT:    s_or_saveexec_b32 s17, -1
; CHECK-NEXT:    buffer_store_dword v40, off, s[0:3], s33 offset:4 ; 4-byte Folded Spill
; CHECK-NEXT:    s_mov_b32 exec_lo, s17
; CHECK-NEXT:    v_writelane_b32 v40, s16, 16
; CHECK-NEXT:    s_addk_i32 s32, 0x200
; CHECK-NEXT:    buffer_store_dword v41, off, s[0:3], s33 ; 4-byte Folded Spill
; CHECK-NEXT:    v_writelane_b32 v40, s34, 0
; CHECK-NEXT:    v_writelane_b32 v40, s35, 1
; CHECK-NEXT:    v_writelane_b32 v40, s36, 2
; CHECK-NEXT:    v_writelane_b32 v40, s37, 3
; CHECK-NEXT:    v_writelane_b32 v40, s38, 4
; CHECK-NEXT:    v_writelane_b32 v40, s39, 5
; CHECK-NEXT:    v_writelane_b32 v40, s48, 6
; CHECK-NEXT:    v_writelane_b32 v40, s49, 7
; CHECK-NEXT:    v_writelane_b32 v40, s50, 8
; CHECK-NEXT:    v_writelane_b32 v40, s51, 9
; CHECK-NEXT:    v_writelane_b32 v40, s52, 10
; CHECK-NEXT:    v_writelane_b32 v40, s53, 11
; CHECK-NEXT:    v_writelane_b32 v40, s54, 12
; CHECK-NEXT:    v_writelane_b32 v40, s55, 13
; CHECK-NEXT:    v_writelane_b32 v40, s30, 14
; CHECK-NEXT:    v_writelane_b32 v40, s31, 15
; CHECK-NEXT:    s_getpc_b64 s[16:17]
; CHECK-NEXT:    s_add_u32 s16, s16, R_FlatNumForName@gotpcrel32@lo+4
; CHECK-NEXT:    s_addc_u32 s17, s17, R_FlatNumForName@gotpcrel32@hi+12
; CHECK-NEXT:    s_load_dwordx2 s[16:17], s[16:17], 0x0
; CHECK-NEXT:    s_waitcnt lgkmcnt(0)
; CHECK-NEXT:    s_swappc_b64 s[30:31], s[16:17]
; CHECK-NEXT:    buffer_load_dword v41, off, s[0:3], s33 ; 4-byte Folded Reload
; CHECK-NEXT:    v_readlane_b32 s30, v40, 14
; CHECK-NEXT:    v_mov_b32_e32 v0, 0
; CHECK-NEXT:    v_readlane_b32 s31, v40, 15
; CHECK-NEXT:    v_readlane_b32 s55, v40, 13
; CHECK-NEXT:    v_readlane_b32 s54, v40, 12
; CHECK-NEXT:    v_readlane_b32 s53, v40, 11
; CHECK-NEXT:    v_readlane_b32 s52, v40, 10
; CHECK-NEXT:    v_readlane_b32 s51, v40, 9
; CHECK-NEXT:    v_readlane_b32 s50, v40, 8
; CHECK-NEXT:    v_readlane_b32 s49, v40, 7
; CHECK-NEXT:    v_readlane_b32 s48, v40, 6
; CHECK-NEXT:    v_readlane_b32 s39, v40, 5
; CHECK-NEXT:    v_readlane_b32 s38, v40, 4
; CHECK-NEXT:    v_readlane_b32 s37, v40, 3
; CHECK-NEXT:    v_readlane_b32 s36, v40, 2
; CHECK-NEXT:    v_readlane_b32 s35, v40, 1
; CHECK-NEXT:    v_readlane_b32 s34, v40, 0
; CHECK-NEXT:    s_mov_b32 s32, s33
; CHECK-NEXT:    v_readlane_b32 s4, v40, 16
; CHECK-NEXT:    s_or_saveexec_b32 s5, -1
; CHECK-NEXT:    buffer_load_dword v40, off, s[0:3], s33 offset:4 ; 4-byte Folded Reload
; CHECK-NEXT:    s_mov_b32 exec_lo, s5
; CHECK-NEXT:    s_mov_b32 s33, s4
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    s_setpc_b64 s[30:31]
  %ret = call i32 @R_FlatNumForName()
  ret i32 0
}

; CHECK-LABEL: G_Ticker:
; CHECK: .set .LG_Ticker.num_vgpr, max(47, .LG_DoReborn.num_vgpr, .LF_Ticker.num_vgpr, .LAM_Stop.num_vgpr, .LF_StartFinale.num_vgpr, .LD_AdvanceDemo.num_vgpr, .LR_FlatNumForName.num_vgpr, .LR_TextureNumForName.num_vgpr, .LP_TempSaveGameFile.num_vgpr, .LP_SaveGameFile.num_vgpr, .LI_Error.num_vgpr)
; CHECK: .set .LG_Ticker.num_agpr, max(0, .LG_DoReborn.num_agpr, .LF_Ticker.num_agpr, .LAM_Stop.num_agpr, .LF_StartFinale.num_agpr, .LD_AdvanceDemo.num_agpr, .LR_FlatNumForName.num_agpr, .LR_TextureNumForName.num_agpr, .LP_TempSaveGameFile.num_agpr, .LP_SaveGameFile.num_agpr, .LI_Error.num_agpr)
; CHECK: .set .LG_Ticker.numbered_sgpr, max(105, .LG_DoReborn.numbered_sgpr, .LF_Ticker.numbered_sgpr, .LAM_Stop.numbered_sgpr, .LF_StartFinale.numbered_sgpr, .LD_AdvanceDemo.numbered_sgpr, .LR_FlatNumForName.numbered_sgpr, .LR_TextureNumForName.numbered_sgpr, .LP_TempSaveGameFile.numbered_sgpr, .LP_SaveGameFile.numbered_sgpr, .LI_Error.numbered_sgpr)
; CHECK: .set .LG_Ticker.private_seg_size, 48+max(.LG_DoReborn.private_seg_size, .LF_Ticker.private_seg_size, .LAM_Stop.private_seg_size, .LF_StartFinale.private_seg_size, .LD_AdvanceDemo.private_seg_size, .LR_FlatNumForName.private_seg_size, .LR_TextureNumForName.private_seg_size, .LP_TempSaveGameFile.private_seg_size, .LP_SaveGameFile.private_seg_size, .LI_Error.private_seg_size)
; CHECK: .set .LG_Ticker.uses_vcc, or(1, .LG_DoReborn.uses_vcc, .LF_Ticker.uses_vcc, .LAM_Stop.uses_vcc, .LF_StartFinale.uses_vcc, .LD_AdvanceDemo.uses_vcc, .LR_FlatNumForName.uses_vcc, .LR_TextureNumForName.uses_vcc, .LP_TempSaveGameFile.uses_vcc, .LP_SaveGameFile.uses_vcc, .LI_Error.uses_vcc)
; CHECK: .set .LG_Ticker.uses_flat_scratch, or(0, .LG_DoReborn.uses_flat_scratch, .LF_Ticker.uses_flat_scratch, .LAM_Stop.uses_flat_scratch, .LF_StartFinale.uses_flat_scratch, .LD_AdvanceDemo.uses_flat_scratch, .LR_FlatNumForName.uses_flat_scratch, .LR_TextureNumForName.uses_flat_scratch, .LP_TempSaveGameFile.uses_flat_scratch, .LP_SaveGameFile.uses_flat_scratch, .LI_Error.uses_flat_scratch)
; CHECK: .set .LG_Ticker.has_dyn_sized_stack, or(0, .LG_DoReborn.has_dyn_sized_stack, .LF_Ticker.has_dyn_sized_stack, .LAM_Stop.has_dyn_sized_stack, .LF_StartFinale.has_dyn_sized_stack, .LD_AdvanceDemo.has_dyn_sized_stack, .LR_FlatNumForName.has_dyn_sized_stack, .LR_TextureNumForName.has_dyn_sized_stack, .LP_TempSaveGameFile.has_dyn_sized_stack, .LP_SaveGameFile.has_dyn_sized_stack, .LI_Error.has_dyn_sized_stack)
; CHECK: .set .LG_Ticker.has_recursion, or(1, .LG_DoReborn.has_recursion, .LF_Ticker.has_recursion, .LAM_Stop.has_recursion, .LF_StartFinale.has_recursion, .LD_AdvanceDemo.has_recursion, .LR_FlatNumForName.has_recursion, .LR_TextureNumForName.has_recursion, .LP_TempSaveGameFile.has_recursion, .LP_SaveGameFile.has_recursion, .LI_Error.has_recursion)
; CHECK: .set .LG_Ticker.has_indirect_call, or(0, .LG_DoReborn.has_indirect_call, .LF_Ticker.has_indirect_call, .LAM_Stop.has_indirect_call, .LF_StartFinale.has_indirect_call, .LD_AdvanceDemo.has_indirect_call, .LR_FlatNumForName.has_indirect_call, .LR_TextureNumForName.has_indirect_call, .LP_TempSaveGameFile.has_indirect_call, .LP_SaveGameFile.has_indirect_call, .LI_Error.has_indirect_call)
define void @G_Ticker() {
; CHECK-LABEL: G_Ticker:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-NEXT:    s_mov_b32 s16, s33
; CHECK-NEXT:    s_mov_b32 s33, s32
; CHECK-NEXT:    s_or_saveexec_b32 s17, -1
; CHECK-NEXT:    buffer_store_dword v44, off, s[0:3], s33 offset:20 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v45, off, s[0:3], s33 offset:24 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v46, off, s[0:3], s33 offset:28 ; 4-byte Folded Spill
; CHECK-NEXT:    s_mov_b32 exec_lo, s17
; CHECK-NEXT:    v_writelane_b32 v45, s16, 9
; CHECK-NEXT:    s_addk_i32 s32, 0x600
; CHECK-NEXT:    buffer_store_dword v40, off, s[0:3], s33 offset:12 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v41, off, s[0:3], s33 offset:8 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v42, off, s[0:3], s33 offset:4 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v43, off, s[0:3], s33 ; 4-byte Folded Spill
; CHECK-NEXT:    v_writelane_b32 v44, s34, 0
; CHECK-NEXT:    v_writelane_b32 v44, s35, 1
; CHECK-NEXT:    v_writelane_b32 v44, s36, 2
; CHECK-NEXT:    v_writelane_b32 v44, s37, 3
; CHECK-NEXT:    v_writelane_b32 v44, s38, 4
; CHECK-NEXT:    v_writelane_b32 v44, s39, 5
; CHECK-NEXT:    v_writelane_b32 v44, s48, 6
; CHECK-NEXT:    v_writelane_b32 v44, s49, 7
; CHECK-NEXT:    v_writelane_b32 v44, s50, 8
; CHECK-NEXT:    v_writelane_b32 v44, s51, 9
; CHECK-NEXT:    v_writelane_b32 v44, s52, 10
; CHECK-NEXT:    v_writelane_b32 v44, s53, 11
; CHECK-NEXT:    v_writelane_b32 v44, s54, 12
; CHECK-NEXT:    v_writelane_b32 v44, s55, 13
; CHECK-NEXT:    v_writelane_b32 v44, s64, 14
; CHECK-NEXT:    v_writelane_b32 v44, s65, 15
; CHECK-NEXT:    v_writelane_b32 v44, s66, 16
; CHECK-NEXT:    v_writelane_b32 v44, s67, 17
; CHECK-NEXT:    v_writelane_b32 v44, s68, 18
; CHECK-NEXT:    v_writelane_b32 v44, s69, 19
; CHECK-NEXT:    v_writelane_b32 v44, s70, 20
; CHECK-NEXT:    v_writelane_b32 v44, s71, 21
; CHECK-NEXT:    v_writelane_b32 v44, s80, 22
; CHECK-NEXT:    v_writelane_b32 v44, s81, 23
; CHECK-NEXT:    v_writelane_b32 v44, s82, 24
; CHECK-NEXT:    v_writelane_b32 v44, s83, 25
; CHECK-NEXT:    v_writelane_b32 v44, s84, 26
; CHECK-NEXT:    v_writelane_b32 v44, s85, 27
; CHECK-NEXT:    v_writelane_b32 v44, s86, 28
; CHECK-NEXT:    v_writelane_b32 v44, s87, 29
; CHECK-NEXT:    v_writelane_b32 v44, s96, 30
; CHECK-NEXT:    v_writelane_b32 v44, s97, 31
; CHECK-NEXT:    v_writelane_b32 v45, s98, 0
; CHECK-NEXT:    v_writelane_b32 v45, s99, 1
; CHECK-NEXT:    v_writelane_b32 v45, s100, 2
; CHECK-NEXT:    v_writelane_b32 v45, s101, 3
; CHECK-NEXT:    v_writelane_b32 v45, s102, 4
; CHECK-NEXT:    v_writelane_b32 v45, s103, 5
; CHECK-NEXT:    v_writelane_b32 v45, s104, 6
; CHECK-NEXT:    v_writelane_b32 v45, s30, 7
; CHECK-NEXT:    v_writelane_b32 v45, s31, 8
; CHECK-NEXT:    ; implicit-def: $vgpr46 : SGPR spill to VGPR lane
; CHECK-NEXT:    s_getpc_b64 s[16:17]
; CHECK-NEXT:    s_add_u32 s16, s16, G_DoReborn@gotpcrel32@lo+4
; CHECK-NEXT:    s_addc_u32 s17, s17, G_DoReborn@gotpcrel32@hi+12
; CHECK-NEXT:    v_writelane_b32 v46, s14, 0
; CHECK-NEXT:    s_load_dwordx2 s[16:17], s[16:17], 0x0
; CHECK-NEXT:    v_mov_b32_e32 v42, v31
; CHECK-NEXT:    s_mov_b32 s104, s15
; CHECK-NEXT:    v_writelane_b32 v46, s13, 1
; CHECK-NEXT:    v_writelane_b32 v46, s12, 2
; CHECK-NEXT:    v_writelane_b32 v46, s10, 3
; CHECK-NEXT:    v_writelane_b32 v46, s11, 4
; CHECK-NEXT:    v_writelane_b32 v46, s8, 5
; CHECK-NEXT:    v_writelane_b32 v46, s9, 6
; CHECK-NEXT:    v_writelane_b32 v46, s6, 7
; CHECK-NEXT:    v_writelane_b32 v46, s7, 8
; CHECK-NEXT:    v_writelane_b32 v46, s4, 9
; CHECK-NEXT:    v_writelane_b32 v46, s5, 10
; CHECK-NEXT:    s_waitcnt lgkmcnt(0)
; CHECK-NEXT:    s_swappc_b64 s[30:31], s[16:17]
; CHECK-NEXT:    s_getpc_b64 s[4:5]
; CHECK-NEXT:    s_add_u32 s4, s4, F_Ticker@gotpcrel32@lo+4
; CHECK-NEXT:    s_addc_u32 s5, s5, F_Ticker@gotpcrel32@hi+12
; CHECK-NEXT:    v_readlane_b32 s6, v46, 7
; CHECK-NEXT:    s_load_dwordx2 s[16:17], s[4:5], 0x0
; CHECK-NEXT:    v_readlane_b32 s4, v46, 9
; CHECK-NEXT:    v_readlane_b32 s8, v46, 5
; CHECK-NEXT:    v_readlane_b32 s10, v46, 3
; CHECK-NEXT:    v_readlane_b32 s5, v46, 10
; CHECK-NEXT:    v_readlane_b32 s7, v46, 8
; CHECK-NEXT:    v_readlane_b32 s9, v46, 6
; CHECK-NEXT:    v_readlane_b32 s11, v46, 4
; CHECK-NEXT:    v_readlane_b32 s12, v46, 2
; CHECK-NEXT:    v_mov_b32_e32 v31, v42
; CHECK-NEXT:    v_readlane_b32 s13, v46, 1
; CHECK-NEXT:    v_readlane_b32 s14, v46, 0
; CHECK-NEXT:    s_mov_b32 s15, s104
; CHECK-NEXT:    s_waitcnt lgkmcnt(0)
; CHECK-NEXT:    s_swappc_b64 s[30:31], s[16:17]
; CHECK-NEXT:    s_getpc_b64 s[4:5]
; CHECK-NEXT:    s_add_u32 s4, s4, AM_Stop@gotpcrel32@lo+4
; CHECK-NEXT:    s_addc_u32 s5, s5, AM_Stop@gotpcrel32@hi+12
; CHECK-NEXT:    v_readlane_b32 s6, v46, 7
; CHECK-NEXT:    s_load_dwordx2 s[16:17], s[4:5], 0x0
; CHECK-NEXT:    v_readlane_b32 s4, v46, 9
; CHECK-NEXT:    v_readlane_b32 s8, v46, 5
; CHECK-NEXT:    v_readlane_b32 s10, v46, 3
; CHECK-NEXT:    v_readlane_b32 s5, v46, 10
; CHECK-NEXT:    v_readlane_b32 s7, v46, 8
; CHECK-NEXT:    v_readlane_b32 s9, v46, 6
; CHECK-NEXT:    v_readlane_b32 s11, v46, 4
; CHECK-NEXT:    v_readlane_b32 s12, v46, 2
; CHECK-NEXT:    v_readlane_b32 s13, v46, 1
; CHECK-NEXT:    v_readlane_b32 s14, v46, 0
; CHECK-NEXT:    s_waitcnt lgkmcnt(0)
; CHECK-NEXT:    s_swappc_b64 s[30:31], s[16:17]
; CHECK-NEXT:    s_getpc_b64 s[4:5]
; CHECK-NEXT:    s_add_u32 s4, s4, F_StartFinale@gotpcrel32@lo+4
; CHECK-NEXT:    s_addc_u32 s5, s5, F_StartFinale@gotpcrel32@hi+12
; CHECK-NEXT:    v_readlane_b32 s6, v46, 7
; CHECK-NEXT:    s_load_dwordx2 s[16:17], s[4:5], 0x0
; CHECK-NEXT:    v_readlane_b32 s4, v46, 9
; CHECK-NEXT:    v_readlane_b32 s8, v46, 5
; CHECK-NEXT:    v_readlane_b32 s10, v46, 3
; CHECK-NEXT:    v_readlane_b32 s5, v46, 10
; CHECK-NEXT:    v_readlane_b32 s7, v46, 8
; CHECK-NEXT:    v_readlane_b32 s9, v46, 6
; CHECK-NEXT:    v_readlane_b32 s11, v46, 4
; CHECK-NEXT:    s_waitcnt lgkmcnt(0)
; CHECK-NEXT:    s_swappc_b64 s[30:31], s[16:17]
; CHECK-NEXT:    s_getpc_b64 s[4:5]
; CHECK-NEXT:    s_add_u32 s4, s4, D_AdvanceDemo@gotpcrel32@lo+4
; CHECK-NEXT:    s_addc_u32 s5, s5, D_AdvanceDemo@gotpcrel32@hi+12
; CHECK-NEXT:    v_readlane_b32 s6, v46, 7
; CHECK-NEXT:    s_load_dwordx2 s[16:17], s[4:5], 0x0
; CHECK-NEXT:    v_readlane_b32 s4, v46, 9
; CHECK-NEXT:    v_readlane_b32 s8, v46, 5
; CHECK-NEXT:    v_readlane_b32 s10, v46, 3
; CHECK-NEXT:    v_readlane_b32 s5, v46, 10
; CHECK-NEXT:    v_readlane_b32 s7, v46, 8
; CHECK-NEXT:    v_readlane_b32 s9, v46, 6
; CHECK-NEXT:    v_readlane_b32 s11, v46, 4
; CHECK-NEXT:    s_waitcnt lgkmcnt(0)
; CHECK-NEXT:    s_swappc_b64 s[30:31], s[16:17]
; CHECK-NEXT:    s_getpc_b64 s[4:5]
; CHECK-NEXT:    s_add_u32 s4, s4, R_FlatNumForName@gotpcrel32@lo+4
; CHECK-NEXT:    s_addc_u32 s5, s5, R_FlatNumForName@gotpcrel32@hi+12
; CHECK-NEXT:    v_readlane_b32 s6, v46, 7
; CHECK-NEXT:    s_load_dwordx2 s[16:17], s[4:5], 0x0
; CHECK-NEXT:    v_readlane_b32 s4, v46, 9
; CHECK-NEXT:    v_readlane_b32 s8, v46, 5
; CHECK-NEXT:    v_readlane_b32 s10, v46, 3
; CHECK-NEXT:    v_readlane_b32 s5, v46, 10
; CHECK-NEXT:    v_readlane_b32 s7, v46, 8
; CHECK-NEXT:    v_readlane_b32 s9, v46, 6
; CHECK-NEXT:    v_readlane_b32 s11, v46, 4
; CHECK-NEXT:    s_mov_b32 s66, s12
; CHECK-NEXT:    s_mov_b32 s65, s13
; CHECK-NEXT:    s_mov_b32 s64, s14
; CHECK-NEXT:    s_waitcnt lgkmcnt(0)
; CHECK-NEXT:    s_swappc_b64 s[30:31], s[16:17]
; CHECK-NEXT:    s_getpc_b64 s[4:5]
; CHECK-NEXT:    s_add_u32 s4, s4, R_TextureNumForName@gotpcrel32@lo+4
; CHECK-NEXT:    s_addc_u32 s5, s5, R_TextureNumForName@gotpcrel32@hi+12
; CHECK-NEXT:    v_readlane_b32 s6, v46, 7
; CHECK-NEXT:    s_load_dwordx2 s[16:17], s[4:5], 0x0
; CHECK-NEXT:    v_readlane_b32 s4, v46, 9
; CHECK-NEXT:    v_readlane_b32 s8, v46, 5
; CHECK-NEXT:    v_readlane_b32 s10, v46, 3
; CHECK-NEXT:    v_readlane_b32 s5, v46, 10
; CHECK-NEXT:    v_readlane_b32 s7, v46, 8
; CHECK-NEXT:    v_readlane_b32 s9, v46, 6
; CHECK-NEXT:    v_readlane_b32 s11, v46, 4
; CHECK-NEXT:    v_mov_b32_e32 v31, v42
; CHECK-NEXT:    s_mov_b32 s12, s66
; CHECK-NEXT:    s_mov_b32 s13, s65
; CHECK-NEXT:    s_mov_b32 s14, s64
; CHECK-NEXT:    s_mov_b32 s15, s104
; CHECK-NEXT:    s_waitcnt lgkmcnt(0)
; CHECK-NEXT:    s_swappc_b64 s[30:31], s[16:17]
; CHECK-NEXT:    s_getpc_b64 s[4:5]
; CHECK-NEXT:    s_add_u32 s4, s4, P_TempSaveGameFile@gotpcrel32@lo+4
; CHECK-NEXT:    s_addc_u32 s5, s5, P_TempSaveGameFile@gotpcrel32@hi+12
; CHECK-NEXT:    v_readlane_b32 s6, v46, 7
; CHECK-NEXT:    s_load_dwordx2 s[16:17], s[4:5], 0x0
; CHECK-NEXT:    v_readlane_b32 s4, v46, 9
; CHECK-NEXT:    v_readlane_b32 s8, v46, 5
; CHECK-NEXT:    v_readlane_b32 s10, v46, 3
; CHECK-NEXT:    v_readlane_b32 s5, v46, 10
; CHECK-NEXT:    v_readlane_b32 s7, v46, 8
; CHECK-NEXT:    v_readlane_b32 s9, v46, 6
; CHECK-NEXT:    v_readlane_b32 s11, v46, 4
; CHECK-NEXT:    v_mov_b32_e32 v31, v42
; CHECK-NEXT:    s_mov_b32 s12, s66
; CHECK-NEXT:    s_mov_b32 s13, s65
; CHECK-NEXT:    s_mov_b32 s14, s64
; CHECK-NEXT:    s_mov_b32 s15, s104
; CHECK-NEXT:    s_waitcnt lgkmcnt(0)
; CHECK-NEXT:    s_swappc_b64 s[30:31], s[16:17]
; CHECK-NEXT:    s_getpc_b64 s[4:5]
; CHECK-NEXT:    s_add_u32 s4, s4, P_SaveGameFile@gotpcrel32@lo+4
; CHECK-NEXT:    s_addc_u32 s5, s5, P_SaveGameFile@gotpcrel32@hi+12
; CHECK-NEXT:    v_readlane_b32 s6, v46, 7
; CHECK-NEXT:    s_load_dwordx2 s[16:17], s[4:5], 0x0
; CHECK-NEXT:    v_readlane_b32 s4, v46, 9
; CHECK-NEXT:    v_readlane_b32 s8, v46, 5
; CHECK-NEXT:    v_readlane_b32 s10, v46, 3
; CHECK-NEXT:    v_readlane_b32 s5, v46, 10
; CHECK-NEXT:    v_readlane_b32 s7, v46, 8
; CHECK-NEXT:    v_readlane_b32 s9, v46, 6
; CHECK-NEXT:    v_readlane_b32 s11, v46, 4
; CHECK-NEXT:    s_waitcnt lgkmcnt(0)
; CHECK-NEXT:    s_swappc_b64 s[30:31], s[16:17]
; CHECK-NEXT:    s_getpc_b64 s[4:5]
; CHECK-NEXT:    s_add_u32 s4, s4, I_Error@gotpcrel32@lo+4
; CHECK-NEXT:    s_addc_u32 s5, s5, I_Error@gotpcrel32@hi+12
; CHECK-NEXT:    v_lshrrev_b32_e64 v0, 5, s33
; CHECK-NEXT:    s_load_dwordx2 s[16:17], s[4:5], 0x0
; CHECK-NEXT:    s_mov_b64 s[12:13], src_private_base
; CHECK-NEXT:    v_readlane_b32 s4, v46, 9
; CHECK-NEXT:    v_readlane_b32 s6, v46, 7
; CHECK-NEXT:    v_readlane_b32 s8, v46, 5
; CHECK-NEXT:    v_readlane_b32 s10, v46, 3
; CHECK-NEXT:    v_readlane_b32 s5, v46, 10
; CHECK-NEXT:    v_readlane_b32 s7, v46, 8
; CHECK-NEXT:    v_readlane_b32 s9, v46, 6
; CHECK-NEXT:    v_readlane_b32 s11, v46, 4
; CHECK-NEXT:    v_add_nc_u32_e32 v0, 16, v0
; CHECK-NEXT:    v_mov_b32_e32 v1, s13
; CHECK-NEXT:    s_mov_b32 s12, s66
; CHECK-NEXT:    s_mov_b32 s13, s65
; CHECK-NEXT:    s_waitcnt lgkmcnt(0)
; CHECK-NEXT:    s_swappc_b64 s[30:31], s[16:17]
; CHECK-NEXT:    s_clause 0x3 ; 16-byte Folded Reload
; CHECK-NEXT:    buffer_load_dword v43, off, s[0:3], s33
; CHECK-NEXT:    buffer_load_dword v42, off, s[0:3], s33 offset:4
; CHECK-NEXT:    buffer_load_dword v41, off, s[0:3], s33 offset:8
; CHECK-NEXT:    buffer_load_dword v40, off, s[0:3], s33 offset:12
; CHECK-NEXT:    v_readlane_b32 s30, v45, 7
; CHECK-NEXT:    v_readlane_b32 s31, v45, 8
; CHECK-NEXT:    v_readlane_b32 s104, v45, 6
; CHECK-NEXT:    v_readlane_b32 s103, v45, 5
; CHECK-NEXT:    v_readlane_b32 s102, v45, 4
; CHECK-NEXT:    v_readlane_b32 s101, v45, 3
; CHECK-NEXT:    v_readlane_b32 s100, v45, 2
; CHECK-NEXT:    v_readlane_b32 s99, v45, 1
; CHECK-NEXT:    v_readlane_b32 s98, v45, 0
; CHECK-NEXT:    v_readlane_b32 s97, v44, 31
; CHECK-NEXT:    v_readlane_b32 s96, v44, 30
; CHECK-NEXT:    v_readlane_b32 s87, v44, 29
; CHECK-NEXT:    v_readlane_b32 s86, v44, 28
; CHECK-NEXT:    v_readlane_b32 s85, v44, 27
; CHECK-NEXT:    v_readlane_b32 s84, v44, 26
; CHECK-NEXT:    v_readlane_b32 s83, v44, 25
; CHECK-NEXT:    v_readlane_b32 s82, v44, 24
; CHECK-NEXT:    v_readlane_b32 s81, v44, 23
; CHECK-NEXT:    v_readlane_b32 s80, v44, 22
; CHECK-NEXT:    v_readlane_b32 s71, v44, 21
; CHECK-NEXT:    v_readlane_b32 s70, v44, 20
; CHECK-NEXT:    v_readlane_b32 s69, v44, 19
; CHECK-NEXT:    v_readlane_b32 s68, v44, 18
; CHECK-NEXT:    v_readlane_b32 s67, v44, 17
; CHECK-NEXT:    v_readlane_b32 s66, v44, 16
; CHECK-NEXT:    v_readlane_b32 s65, v44, 15
; CHECK-NEXT:    v_readlane_b32 s64, v44, 14
; CHECK-NEXT:    v_readlane_b32 s55, v44, 13
; CHECK-NEXT:    v_readlane_b32 s54, v44, 12
; CHECK-NEXT:    v_readlane_b32 s53, v44, 11
; CHECK-NEXT:    v_readlane_b32 s52, v44, 10
; CHECK-NEXT:    v_readlane_b32 s51, v44, 9
; CHECK-NEXT:    v_readlane_b32 s50, v44, 8
; CHECK-NEXT:    v_readlane_b32 s49, v44, 7
; CHECK-NEXT:    v_readlane_b32 s48, v44, 6
; CHECK-NEXT:    v_readlane_b32 s39, v44, 5
; CHECK-NEXT:    v_readlane_b32 s38, v44, 4
; CHECK-NEXT:    v_readlane_b32 s37, v44, 3
; CHECK-NEXT:    v_readlane_b32 s36, v44, 2
; CHECK-NEXT:    v_readlane_b32 s35, v44, 1
; CHECK-NEXT:    v_readlane_b32 s34, v44, 0
; CHECK-NEXT:    s_mov_b32 s32, s33
; CHECK-NEXT:    v_readlane_b32 s4, v45, 9
; CHECK-NEXT:    s_or_saveexec_b32 s5, -1
; CHECK-NEXT:    s_clause 0x2 ; 12-byte Folded Reload
; CHECK-NEXT:    buffer_load_dword v44, off, s[0:3], s33 offset:20
; CHECK-NEXT:    buffer_load_dword v45, off, s[0:3], s33 offset:24
; CHECK-NEXT:    buffer_load_dword v46, off, s[0:3], s33 offset:28
; CHECK-NEXT:    s_mov_b32 exec_lo, s5
; CHECK-NEXT:    s_mov_b32 s33, s4
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    s_setpc_b64 s[30:31]
  call void @G_DoReborn()
  tail call void @F_Ticker()
  tail call void @AM_Stop()
  tail call void @F_StartFinale()
  tail call void @D_AdvanceDemo()
  %call.i.i449 = call i32 @R_FlatNumForName()
  %call9.i.i = call i32 @R_TextureNumForName()
  %call.i306 = tail call ptr @P_TempSaveGameFile()
  %call1.i307 = call ptr @P_SaveGameFile()
  call void (...) @I_Error()
  ret void
}

; CHECK-LABEL: RunTic:
; CHECK: .set .LRunTic.num_vgpr, max(47, .LG_CheckDemoStatus.num_vgpr, .LD_AdvanceDemo.num_vgpr, .LG_Ticker.num_vgpr)
; CHECK: .set .LRunTic.num_agpr, max(0, .LG_CheckDemoStatus.num_agpr, .LD_AdvanceDemo.num_agpr, .LG_Ticker.num_agpr)
; CHECK: .set .LRunTic.numbered_sgpr, max(105, .LG_CheckDemoStatus.numbered_sgpr, .LD_AdvanceDemo.numbered_sgpr, .LG_Ticker.numbered_sgpr)
; CHECK: .set .LRunTic.private_seg_size, 32+max(.LG_CheckDemoStatus.private_seg_size, .LD_AdvanceDemo.private_seg_size, .LG_Ticker.private_seg_size)
; CHECK: .set .LRunTic.uses_vcc, or(1, .LG_CheckDemoStatus.uses_vcc, .LD_AdvanceDemo.uses_vcc, .LG_Ticker.uses_vcc)
; CHECK: .set .LRunTic.uses_flat_scratch, or(0, .LG_CheckDemoStatus.uses_flat_scratch, .LD_AdvanceDemo.uses_flat_scratch, .LG_Ticker.uses_flat_scratch)
; CHECK: .set .LRunTic.has_dyn_sized_stack, or(0, .LG_CheckDemoStatus.has_dyn_sized_stack, .LD_AdvanceDemo.has_dyn_sized_stack, .LG_Ticker.has_dyn_sized_stack)
; CHECK: .set .LRunTic.has_recursion, or(1, .LG_CheckDemoStatus.has_recursion, .LD_AdvanceDemo.has_recursion, .LG_Ticker.has_recursion)
; CHECK: .set .LRunTic.has_indirect_call, or(0, .LG_CheckDemoStatus.has_indirect_call, .LD_AdvanceDemo.has_indirect_call, .LG_Ticker.has_indirect_call)
define void @RunTic() {
; CHECK-LABEL: RunTic:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-NEXT:    s_mov_b32 s16, s33
; CHECK-NEXT:    s_mov_b32 s33, s32
; CHECK-NEXT:    s_or_saveexec_b32 s17, -1
; CHECK-NEXT:    buffer_store_dword v41, off, s[0:3], s33 offset:20 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v43, off, s[0:3], s33 offset:24 ; 4-byte Folded Spill
; CHECK-NEXT:    s_mov_b32 exec_lo, s17
; CHECK-NEXT:    v_writelane_b32 v43, s16, 9
; CHECK-NEXT:    s_addk_i32 s32, 0x400
; CHECK-NEXT:    buffer_store_dword v40, off, s[0:3], s33 offset:16 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v42, off, s[0:3], s33 offset:12 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v44, off, s[0:3], s33 offset:8 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v45, off, s[0:3], s33 offset:4 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v46, off, s[0:3], s33 ; 4-byte Folded Spill
; CHECK-NEXT:    v_writelane_b32 v41, s34, 0
; CHECK-NEXT:    v_writelane_b32 v41, s35, 1
; CHECK-NEXT:    v_writelane_b32 v41, s36, 2
; CHECK-NEXT:    v_writelane_b32 v41, s37, 3
; CHECK-NEXT:    v_writelane_b32 v41, s38, 4
; CHECK-NEXT:    v_writelane_b32 v41, s39, 5
; CHECK-NEXT:    v_writelane_b32 v41, s48, 6
; CHECK-NEXT:    v_writelane_b32 v41, s49, 7
; CHECK-NEXT:    v_writelane_b32 v41, s50, 8
; CHECK-NEXT:    v_writelane_b32 v41, s51, 9
; CHECK-NEXT:    v_writelane_b32 v41, s52, 10
; CHECK-NEXT:    v_writelane_b32 v41, s53, 11
; CHECK-NEXT:    v_writelane_b32 v41, s54, 12
; CHECK-NEXT:    v_writelane_b32 v41, s55, 13
; CHECK-NEXT:    v_writelane_b32 v41, s64, 14
; CHECK-NEXT:    v_writelane_b32 v41, s65, 15
; CHECK-NEXT:    v_writelane_b32 v41, s66, 16
; CHECK-NEXT:    v_writelane_b32 v41, s67, 17
; CHECK-NEXT:    v_writelane_b32 v41, s68, 18
; CHECK-NEXT:    v_writelane_b32 v41, s69, 19
; CHECK-NEXT:    v_writelane_b32 v41, s70, 20
; CHECK-NEXT:    v_writelane_b32 v41, s71, 21
; CHECK-NEXT:    v_writelane_b32 v41, s80, 22
; CHECK-NEXT:    v_writelane_b32 v41, s81, 23
; CHECK-NEXT:    v_writelane_b32 v41, s82, 24
; CHECK-NEXT:    v_writelane_b32 v41, s83, 25
; CHECK-NEXT:    v_writelane_b32 v41, s84, 26
; CHECK-NEXT:    v_writelane_b32 v41, s85, 27
; CHECK-NEXT:    v_writelane_b32 v41, s86, 28
; CHECK-NEXT:    v_writelane_b32 v41, s87, 29
; CHECK-NEXT:    v_writelane_b32 v41, s96, 30
; CHECK-NEXT:    v_writelane_b32 v41, s97, 31
; CHECK-NEXT:    v_writelane_b32 v43, s98, 0
; CHECK-NEXT:    v_writelane_b32 v43, s99, 1
; CHECK-NEXT:    v_writelane_b32 v43, s100, 2
; CHECK-NEXT:    v_writelane_b32 v43, s101, 3
; CHECK-NEXT:    v_writelane_b32 v43, s102, 4
; CHECK-NEXT:    v_writelane_b32 v43, s103, 5
; CHECK-NEXT:    v_writelane_b32 v43, s104, 6
; CHECK-NEXT:    v_writelane_b32 v43, s30, 7
; CHECK-NEXT:    v_writelane_b32 v43, s31, 8
; CHECK-NEXT:    s_mov_b64 s[98:99], s[4:5]
; CHECK-NEXT:    s_getpc_b64 s[4:5]
; CHECK-NEXT:    s_add_u32 s4, s4, G_CheckDemoStatus@gotpcrel32@lo+4
; CHECK-NEXT:    s_addc_u32 s5, s5, G_CheckDemoStatus@gotpcrel32@hi+12
; CHECK-NEXT:    v_mov_b32_e32 v40, v31
; CHECK-NEXT:    s_load_dwordx2 s[16:17], s[4:5], 0x0
; CHECK-NEXT:    s_mov_b64 s[4:5], s[98:99]
; CHECK-NEXT:    s_mov_b32 s100, s15
; CHECK-NEXT:    s_mov_b32 s101, s14
; CHECK-NEXT:    s_mov_b32 s102, s13
; CHECK-NEXT:    s_mov_b32 s103, s12
; CHECK-NEXT:    s_mov_b64 s[84:85], s[10:11]
; CHECK-NEXT:    s_mov_b64 s[86:87], s[8:9]
; CHECK-NEXT:    s_mov_b64 s[96:97], s[6:7]
; CHECK-NEXT:    s_waitcnt lgkmcnt(0)
; CHECK-NEXT:    s_swappc_b64 s[30:31], s[16:17]
; CHECK-NEXT:    s_getpc_b64 s[4:5]
; CHECK-NEXT:    s_add_u32 s4, s4, D_AdvanceDemo@gotpcrel32@lo+4
; CHECK-NEXT:    s_addc_u32 s5, s5, D_AdvanceDemo@gotpcrel32@hi+12
; CHECK-NEXT:    v_mov_b32_e32 v31, v40
; CHECK-NEXT:    s_load_dwordx2 s[16:17], s[4:5], 0x0
; CHECK-NEXT:    s_mov_b64 s[4:5], s[98:99]
; CHECK-NEXT:    s_mov_b64 s[6:7], s[96:97]
; CHECK-NEXT:    s_mov_b64 s[8:9], s[86:87]
; CHECK-NEXT:    s_mov_b64 s[10:11], s[84:85]
; CHECK-NEXT:    s_mov_b32 s12, s103
; CHECK-NEXT:    s_mov_b32 s13, s102
; CHECK-NEXT:    s_mov_b32 s14, s101
; CHECK-NEXT:    s_mov_b32 s15, s100
; CHECK-NEXT:    s_waitcnt lgkmcnt(0)
; CHECK-NEXT:    s_swappc_b64 s[30:31], s[16:17]
; CHECK-NEXT:    s_getpc_b64 s[4:5]
; CHECK-NEXT:    s_add_u32 s4, s4, G_Ticker@gotpcrel32@lo+4
; CHECK-NEXT:    s_addc_u32 s5, s5, G_Ticker@gotpcrel32@hi+12
; CHECK-NEXT:    s_load_dwordx2 s[16:17], s[4:5], 0x0
; CHECK-NEXT:    s_mov_b64 s[4:5], s[98:99]
; CHECK-NEXT:    s_waitcnt lgkmcnt(0)
; CHECK-NEXT:    s_swappc_b64 s[30:31], s[16:17]
; CHECK-NEXT:    s_clause 0x4 ; 20-byte Folded Reload
; CHECK-NEXT:    buffer_load_dword v46, off, s[0:3], s33
; CHECK-NEXT:    buffer_load_dword v45, off, s[0:3], s33 offset:4
; CHECK-NEXT:    buffer_load_dword v44, off, s[0:3], s33 offset:8
; CHECK-NEXT:    buffer_load_dword v42, off, s[0:3], s33 offset:12
; CHECK-NEXT:    buffer_load_dword v40, off, s[0:3], s33 offset:16
; CHECK-NEXT:    v_readlane_b32 s30, v43, 7
; CHECK-NEXT:    v_readlane_b32 s31, v43, 8
; CHECK-NEXT:    v_readlane_b32 s104, v43, 6
; CHECK-NEXT:    v_readlane_b32 s103, v43, 5
; CHECK-NEXT:    v_readlane_b32 s102, v43, 4
; CHECK-NEXT:    v_readlane_b32 s101, v43, 3
; CHECK-NEXT:    v_readlane_b32 s100, v43, 2
; CHECK-NEXT:    v_readlane_b32 s99, v43, 1
; CHECK-NEXT:    v_readlane_b32 s98, v43, 0
; CHECK-NEXT:    v_readlane_b32 s97, v41, 31
; CHECK-NEXT:    v_readlane_b32 s96, v41, 30
; CHECK-NEXT:    v_readlane_b32 s87, v41, 29
; CHECK-NEXT:    v_readlane_b32 s86, v41, 28
; CHECK-NEXT:    v_readlane_b32 s85, v41, 27
; CHECK-NEXT:    v_readlane_b32 s84, v41, 26
; CHECK-NEXT:    v_readlane_b32 s83, v41, 25
; CHECK-NEXT:    v_readlane_b32 s82, v41, 24
; CHECK-NEXT:    v_readlane_b32 s81, v41, 23
; CHECK-NEXT:    v_readlane_b32 s80, v41, 22
; CHECK-NEXT:    v_readlane_b32 s71, v41, 21
; CHECK-NEXT:    v_readlane_b32 s70, v41, 20
; CHECK-NEXT:    v_readlane_b32 s69, v41, 19
; CHECK-NEXT:    v_readlane_b32 s68, v41, 18
; CHECK-NEXT:    v_readlane_b32 s67, v41, 17
; CHECK-NEXT:    v_readlane_b32 s66, v41, 16
; CHECK-NEXT:    v_readlane_b32 s65, v41, 15
; CHECK-NEXT:    v_readlane_b32 s64, v41, 14
; CHECK-NEXT:    v_readlane_b32 s55, v41, 13
; CHECK-NEXT:    v_readlane_b32 s54, v41, 12
; CHECK-NEXT:    v_readlane_b32 s53, v41, 11
; CHECK-NEXT:    v_readlane_b32 s52, v41, 10
; CHECK-NEXT:    v_readlane_b32 s51, v41, 9
; CHECK-NEXT:    v_readlane_b32 s50, v41, 8
; CHECK-NEXT:    v_readlane_b32 s49, v41, 7
; CHECK-NEXT:    v_readlane_b32 s48, v41, 6
; CHECK-NEXT:    v_readlane_b32 s39, v41, 5
; CHECK-NEXT:    v_readlane_b32 s38, v41, 4
; CHECK-NEXT:    v_readlane_b32 s37, v41, 3
; CHECK-NEXT:    v_readlane_b32 s36, v41, 2
; CHECK-NEXT:    v_readlane_b32 s35, v41, 1
; CHECK-NEXT:    v_readlane_b32 s34, v41, 0
; CHECK-NEXT:    s_mov_b32 s32, s33
; CHECK-NEXT:    v_readlane_b32 s4, v43, 9
; CHECK-NEXT:    s_or_saveexec_b32 s5, -1
; CHECK-NEXT:    s_clause 0x1 ; 8-byte Folded Reload
; CHECK-NEXT:    buffer_load_dword v41, off, s[0:3], s33 offset:20
; CHECK-NEXT:    buffer_load_dword v43, off, s[0:3], s33 offset:24
; CHECK-NEXT:    s_mov_b32 exec_lo, s5
; CHECK-NEXT:    s_mov_b32 s33, s4
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    s_setpc_b64 s[30:31]
  %call5.i1 = call i32 @G_CheckDemoStatus()
  tail call void @D_AdvanceDemo()
  call void @G_Ticker()
  ret void
}
