; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 6
; RUN: not llc -mtriple=r600 < %s 2>&1 | FileCheck -check-prefix=ERROR %s
; RUN: llc -mtriple=amdgpu6.00 < %s | FileCheck -check-prefix=GCN %s

declare hidden i32 @memcmp(ptr addrspace(1) readonly nocapture, ptr addrspace(1) readonly nocapture, i64) #0
declare hidden ptr addrspace(1) @memchr(ptr addrspace(1) readonly nocapture, i32, i64) #1
declare hidden ptr @strcpy(ptr nocapture, ptr readonly nocapture) #0
declare hidden i32 @strlen(ptr nocapture) #1
declare hidden i32 @strnlen(ptr nocapture, i32) #1
declare hidden i32 @strcmp(ptr nocapture, ptr nocapture) #1

; ERROR: error: <unknown>:0:0: in function test_memcmp void (ptr addrspace(1), ptr addrspace(1), ptr, ptr addrspace(1)): unsupported call to function memcmp

; GCN: s_add_u32 s{{[0-9]+}}, s{{[0-9]+}}, memcmp@rel32@lo+4
; GCN: s_addc_u32 s{{[0-9]+}}, s{{[0-9]+}}, memcmp@rel32@hi+12
define amdgpu_kernel void @test_memcmp(ptr addrspace(1) %x, ptr addrspace(1) %y, ptr nocapture %p, ptr addrspace(1) %out) #0 {
; GCN-LABEL: test_memcmp:
; GCN:       ; %bb.0: ; %entry
; GCN-NEXT:    s_mov_b32 s48, SCRATCH_RSRC_DWORD0
; GCN-NEXT:    s_mov_b32 s49, SCRATCH_RSRC_DWORD1
; GCN-NEXT:    s_mov_b32 s50, -1
; GCN-NEXT:    s_mov_b32 s51, 0xe8f000
; GCN-NEXT:    s_add_u32 s48, s48, s11
; GCN-NEXT:    s_load_dwordx4 s[16:19], s[4:5], 0x9
; GCN-NEXT:    s_load_dwordx2 s[36:37], s[4:5], 0xf
; GCN-NEXT:    s_addc_u32 s49, s49, 0
; GCN-NEXT:    s_mov_b32 s12, s8
; GCN-NEXT:    s_add_u32 s8, s4, 0x44
; GCN-NEXT:    v_lshlrev_b32_e32 v1, 10, v1
; GCN-NEXT:    s_mov_b32 s13, s9
; GCN-NEXT:    s_addc_u32 s9, s5, 0
; GCN-NEXT:    v_lshlrev_b32_e32 v2, 20, v2
; GCN-NEXT:    v_or_b32_e32 v0, v0, v1
; GCN-NEXT:    s_mov_b32 s14, s10
; GCN-NEXT:    s_mov_b64 s[10:11], s[6:7]
; GCN-NEXT:    s_getpc_b64 s[20:21]
; GCN-NEXT:    s_add_u32 s20, s20, memcmp@rel32@lo+4
; GCN-NEXT:    s_addc_u32 s21, s21, memcmp@rel32@hi+12
; GCN-NEXT:    v_or_b32_e32 v31, v0, v2
; GCN-NEXT:    s_mov_b64 s[4:5], s[0:1]
; GCN-NEXT:    s_mov_b64 s[6:7], s[2:3]
; GCN-NEXT:    s_mov_b64 s[0:1], s[48:49]
; GCN-NEXT:    s_mov_b64 s[2:3], s[50:51]
; GCN-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-NEXT:    v_mov_b32_e32 v0, s16
; GCN-NEXT:    v_mov_b32_e32 v1, s17
; GCN-NEXT:    v_mov_b32_e32 v2, s18
; GCN-NEXT:    v_mov_b32_e32 v3, s19
; GCN-NEXT:    v_mov_b32_e32 v4, 2
; GCN-NEXT:    v_mov_b32_e32 v5, 0
; GCN-NEXT:    s_mov_b32 s32, 0
; GCN-NEXT:    s_mov_b32 s39, 0xf000
; GCN-NEXT:    s_mov_b32 s38, -1
; GCN-NEXT:    s_swappc_b64 s[30:31], s[20:21]
; GCN-NEXT:    buffer_store_dword v0, off, s[36:39], 0
; GCN-NEXT:    s_endpgm
entry:
  %cmp = tail call i32 @memcmp(ptr addrspace(1) %x, ptr addrspace(1) %y, i64 2)
  store i32 %cmp, ptr addrspace(1) %out
  ret void
}

; ERROR: error: <unknown>:0:0: in function test_memchr void (ptr addrspace(1), i32, i64, ptr addrspace(1)): unsupported call to function memchr

; GCN: s_add_u32 s{{[0-9]+}}, s{{[0-9]+}}, memchr@rel32@lo+4
; GCN: s_addc_u32 s{{[0-9]+}}, s{{[0-9]+}}, memchr@rel32@hi+12
define amdgpu_kernel void @test_memchr(ptr addrspace(1) %src, i32 %char, i64 %len, ptr addrspace(1) %out) #0 {
; GCN-LABEL: test_memchr:
; GCN:       ; %bb.0:
; GCN-NEXT:    s_mov_b32 s48, SCRATCH_RSRC_DWORD0
; GCN-NEXT:    s_mov_b32 s49, SCRATCH_RSRC_DWORD1
; GCN-NEXT:    s_mov_b32 s50, -1
; GCN-NEXT:    s_mov_b32 s51, 0xe8f000
; GCN-NEXT:    s_load_dwordx4 s[16:19], s[4:5], 0xd
; GCN-NEXT:    s_load_dwordx2 s[20:21], s[4:5], 0x9
; GCN-NEXT:    s_load_dword s15, s[4:5], 0xb
; GCN-NEXT:    s_add_u32 s48, s48, s11
; GCN-NEXT:    s_addc_u32 s49, s49, 0
; GCN-NEXT:    s_mov_b32 s12, s8
; GCN-NEXT:    s_add_u32 s8, s4, 0x44
; GCN-NEXT:    v_lshlrev_b32_e32 v1, 10, v1
; GCN-NEXT:    s_mov_b32 s13, s9
; GCN-NEXT:    s_addc_u32 s9, s5, 0
; GCN-NEXT:    v_lshlrev_b32_e32 v2, 20, v2
; GCN-NEXT:    v_or_b32_e32 v0, v0, v1
; GCN-NEXT:    s_mov_b32 s14, s10
; GCN-NEXT:    s_mov_b64 s[10:11], s[6:7]
; GCN-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-NEXT:    s_mov_b32 s36, s18
; GCN-NEXT:    s_mov_b32 s37, s19
; GCN-NEXT:    s_getpc_b64 s[18:19]
; GCN-NEXT:    s_add_u32 s18, s18, memchr@rel32@lo+4
; GCN-NEXT:    s_addc_u32 s19, s19, memchr@rel32@hi+12
; GCN-NEXT:    v_or_b32_e32 v31, v0, v2
; GCN-NEXT:    s_mov_b64 s[4:5], s[0:1]
; GCN-NEXT:    s_mov_b64 s[6:7], s[2:3]
; GCN-NEXT:    s_mov_b64 s[0:1], s[48:49]
; GCN-NEXT:    s_mov_b64 s[2:3], s[50:51]
; GCN-NEXT:    v_mov_b32_e32 v0, s20
; GCN-NEXT:    v_mov_b32_e32 v1, s21
; GCN-NEXT:    v_mov_b32_e32 v2, s15
; GCN-NEXT:    v_mov_b32_e32 v3, s16
; GCN-NEXT:    v_mov_b32_e32 v4, s17
; GCN-NEXT:    s_mov_b32 s32, 0
; GCN-NEXT:    s_mov_b32 s39, 0xf000
; GCN-NEXT:    s_mov_b32 s38, -1
; GCN-NEXT:    s_swappc_b64 s[30:31], s[18:19]
; GCN-NEXT:    buffer_store_dwordx2 v[0:1], off, s[36:39], 0
; GCN-NEXT:    s_endpgm
  %res = call ptr addrspace(1) @memchr(ptr addrspace(1) %src, i32 %char, i64 %len)
  store ptr addrspace(1) %res, ptr addrspace(1) %out
  ret void
}

; ERROR: error: <unknown>:0:0: in function test_strcpy void (ptr, ptr, ptr addrspace(1)): unsupported call to function strcpy

; GCN: s_add_u32 s{{[0-9]+}}, s{{[0-9]+}}, strcpy@rel32@lo+4
; GCN: s_addc_u32 s{{[0-9]+}}, s{{[0-9]+}}, strcpy@rel32@hi+12
define amdgpu_kernel void @test_strcpy(ptr %dst, ptr %src, ptr addrspace(1) %out) #0 {
; GCN-LABEL: test_strcpy:
; GCN:       ; %bb.0:
; GCN-NEXT:    s_mov_b32 s48, SCRATCH_RSRC_DWORD0
; GCN-NEXT:    s_mov_b32 s49, SCRATCH_RSRC_DWORD1
; GCN-NEXT:    s_mov_b32 s50, -1
; GCN-NEXT:    s_mov_b32 s51, 0xe8f000
; GCN-NEXT:    s_add_u32 s48, s48, s11
; GCN-NEXT:    s_load_dwordx4 s[16:19], s[4:5], 0x9
; GCN-NEXT:    s_load_dwordx2 s[36:37], s[4:5], 0xd
; GCN-NEXT:    s_addc_u32 s49, s49, 0
; GCN-NEXT:    s_mov_b32 s12, s8
; GCN-NEXT:    s_add_u32 s8, s4, 60
; GCN-NEXT:    v_lshlrev_b32_e32 v1, 10, v1
; GCN-NEXT:    s_mov_b32 s13, s9
; GCN-NEXT:    s_addc_u32 s9, s5, 0
; GCN-NEXT:    v_lshlrev_b32_e32 v2, 20, v2
; GCN-NEXT:    v_or_b32_e32 v0, v0, v1
; GCN-NEXT:    s_mov_b32 s14, s10
; GCN-NEXT:    s_mov_b64 s[10:11], s[6:7]
; GCN-NEXT:    s_getpc_b64 s[20:21]
; GCN-NEXT:    s_add_u32 s20, s20, strcpy@rel32@lo+4
; GCN-NEXT:    s_addc_u32 s21, s21, strcpy@rel32@hi+12
; GCN-NEXT:    v_or_b32_e32 v31, v0, v2
; GCN-NEXT:    s_mov_b64 s[4:5], s[0:1]
; GCN-NEXT:    s_mov_b64 s[6:7], s[2:3]
; GCN-NEXT:    s_mov_b64 s[0:1], s[48:49]
; GCN-NEXT:    s_mov_b64 s[2:3], s[50:51]
; GCN-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-NEXT:    v_mov_b32_e32 v0, s16
; GCN-NEXT:    v_mov_b32_e32 v1, s17
; GCN-NEXT:    v_mov_b32_e32 v2, s18
; GCN-NEXT:    v_mov_b32_e32 v3, s19
; GCN-NEXT:    s_mov_b32 s32, 0
; GCN-NEXT:    s_mov_b32 s39, 0xf000
; GCN-NEXT:    s_mov_b32 s38, -1
; GCN-NEXT:    s_swappc_b64 s[30:31], s[20:21]
; GCN-NEXT:    buffer_store_dwordx2 v[0:1], off, s[36:39], 0
; GCN-NEXT:    s_endpgm
  %res = call ptr @strcpy(ptr %dst, ptr %src)
  store ptr %res, ptr addrspace(1) %out
  ret void
}

; ERROR: error: <unknown>:0:0: in function test_strcmp void (ptr, ptr, ptr addrspace(1)): unsupported call to function strcmp

; GCN: s_add_u32 s{{[0-9]+}}, s{{[0-9]+}}, strcmp@rel32@lo+4
; GCN: s_addc_u32 s{{[0-9]+}}, s{{[0-9]+}}, strcmp@rel32@hi+12
define amdgpu_kernel void @test_strcmp(ptr %src0, ptr %src1, ptr addrspace(1) %out) #0 {
; GCN-LABEL: test_strcmp:
; GCN:       ; %bb.0:
; GCN-NEXT:    s_mov_b32 s48, SCRATCH_RSRC_DWORD0
; GCN-NEXT:    s_mov_b32 s49, SCRATCH_RSRC_DWORD1
; GCN-NEXT:    s_mov_b32 s50, -1
; GCN-NEXT:    s_mov_b32 s51, 0xe8f000
; GCN-NEXT:    s_add_u32 s48, s48, s11
; GCN-NEXT:    s_load_dwordx4 s[16:19], s[4:5], 0x9
; GCN-NEXT:    s_load_dwordx2 s[36:37], s[4:5], 0xd
; GCN-NEXT:    s_addc_u32 s49, s49, 0
; GCN-NEXT:    s_mov_b32 s12, s8
; GCN-NEXT:    s_add_u32 s8, s4, 60
; GCN-NEXT:    v_lshlrev_b32_e32 v1, 10, v1
; GCN-NEXT:    s_mov_b32 s13, s9
; GCN-NEXT:    s_addc_u32 s9, s5, 0
; GCN-NEXT:    v_lshlrev_b32_e32 v2, 20, v2
; GCN-NEXT:    v_or_b32_e32 v0, v0, v1
; GCN-NEXT:    s_mov_b32 s14, s10
; GCN-NEXT:    s_mov_b64 s[10:11], s[6:7]
; GCN-NEXT:    s_getpc_b64 s[20:21]
; GCN-NEXT:    s_add_u32 s20, s20, strcmp@rel32@lo+4
; GCN-NEXT:    s_addc_u32 s21, s21, strcmp@rel32@hi+12
; GCN-NEXT:    v_or_b32_e32 v31, v0, v2
; GCN-NEXT:    s_mov_b64 s[4:5], s[0:1]
; GCN-NEXT:    s_mov_b64 s[6:7], s[2:3]
; GCN-NEXT:    s_mov_b64 s[0:1], s[48:49]
; GCN-NEXT:    s_mov_b64 s[2:3], s[50:51]
; GCN-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-NEXT:    v_mov_b32_e32 v0, s16
; GCN-NEXT:    v_mov_b32_e32 v1, s17
; GCN-NEXT:    v_mov_b32_e32 v2, s18
; GCN-NEXT:    v_mov_b32_e32 v3, s19
; GCN-NEXT:    s_mov_b32 s32, 0
; GCN-NEXT:    s_mov_b32 s39, 0xf000
; GCN-NEXT:    s_mov_b32 s38, -1
; GCN-NEXT:    s_swappc_b64 s[30:31], s[20:21]
; GCN-NEXT:    buffer_store_dword v0, off, s[36:39], 0
; GCN-NEXT:    s_endpgm
  %res = call i32 @strcmp(ptr %src0, ptr %src1)
  store i32 %res, ptr addrspace(1) %out
  ret void
}

; ERROR: error: <unknown>:0:0: in function test_strlen void (ptr, ptr addrspace(1)): unsupported call to function strlen

; GCN: s_add_u32 s{{[0-9]+}}, s{{[0-9]+}}, strlen@rel32@lo+4
; GCN: s_addc_u32 s{{[0-9]+}}, s{{[0-9]+}}, strlen@rel32@hi+12
define amdgpu_kernel void @test_strlen(ptr %src, ptr addrspace(1) %out) #0 {
; GCN-LABEL: test_strlen:
; GCN:       ; %bb.0:
; GCN-NEXT:    s_mov_b32 s48, SCRATCH_RSRC_DWORD0
; GCN-NEXT:    s_mov_b32 s49, SCRATCH_RSRC_DWORD1
; GCN-NEXT:    s_mov_b32 s50, -1
; GCN-NEXT:    s_mov_b32 s51, 0xe8f000
; GCN-NEXT:    s_load_dwordx4 s[16:19], s[4:5], 0x9
; GCN-NEXT:    s_add_u32 s48, s48, s11
; GCN-NEXT:    s_addc_u32 s49, s49, 0
; GCN-NEXT:    s_mov_b32 s12, s8
; GCN-NEXT:    s_add_u32 s8, s4, 52
; GCN-NEXT:    v_lshlrev_b32_e32 v1, 10, v1
; GCN-NEXT:    s_mov_b32 s13, s9
; GCN-NEXT:    s_addc_u32 s9, s5, 0
; GCN-NEXT:    v_lshlrev_b32_e32 v2, 20, v2
; GCN-NEXT:    v_or_b32_e32 v0, v0, v1
; GCN-NEXT:    s_mov_b32 s14, s10
; GCN-NEXT:    s_mov_b64 s[10:11], s[6:7]
; GCN-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-NEXT:    s_mov_b32 s36, s18
; GCN-NEXT:    s_mov_b32 s37, s19
; GCN-NEXT:    s_getpc_b64 s[18:19]
; GCN-NEXT:    s_add_u32 s18, s18, strlen@rel32@lo+4
; GCN-NEXT:    s_addc_u32 s19, s19, strlen@rel32@hi+12
; GCN-NEXT:    v_or_b32_e32 v31, v0, v2
; GCN-NEXT:    s_mov_b64 s[4:5], s[0:1]
; GCN-NEXT:    s_mov_b64 s[6:7], s[2:3]
; GCN-NEXT:    s_mov_b64 s[0:1], s[48:49]
; GCN-NEXT:    s_mov_b64 s[2:3], s[50:51]
; GCN-NEXT:    v_mov_b32_e32 v0, s16
; GCN-NEXT:    v_mov_b32_e32 v1, s17
; GCN-NEXT:    s_mov_b32 s32, 0
; GCN-NEXT:    s_mov_b32 s39, 0xf000
; GCN-NEXT:    s_mov_b32 s38, -1
; GCN-NEXT:    s_swappc_b64 s[30:31], s[18:19]
; GCN-NEXT:    buffer_store_dword v0, off, s[36:39], 0
; GCN-NEXT:    s_endpgm
  %res = call i32 @strlen(ptr %src)
  store i32 %res, ptr addrspace(1) %out
  ret void
}

; ERROR: error: <unknown>:0:0: in function test_strnlen void (ptr, i32, ptr addrspace(1)): unsupported call to function strnlen

; GCN: s_add_u32 s{{[0-9]+}}, s{{[0-9]+}}, strnlen@rel32@lo+4
; GCN: s_addc_u32 s{{[0-9]+}}, s{{[0-9]+}}, strnlen@rel32@hi+12
define amdgpu_kernel void @test_strnlen(ptr %src, i32 %size, ptr addrspace(1) %out) #0 {
; GCN-LABEL: test_strnlen:
; GCN:       ; %bb.0:
; GCN-NEXT:    s_mov_b32 s48, SCRATCH_RSRC_DWORD0
; GCN-NEXT:    s_mov_b32 s49, SCRATCH_RSRC_DWORD1
; GCN-NEXT:    s_mov_b32 s50, -1
; GCN-NEXT:    s_mov_b32 s51, 0xe8f000
; GCN-NEXT:    s_add_u32 s48, s48, s11
; GCN-NEXT:    s_load_dwordx2 s[16:17], s[4:5], 0x9
; GCN-NEXT:    s_load_dword s15, s[4:5], 0xb
; GCN-NEXT:    s_load_dwordx2 s[36:37], s[4:5], 0xd
; GCN-NEXT:    s_addc_u32 s49, s49, 0
; GCN-NEXT:    s_mov_b32 s12, s8
; GCN-NEXT:    s_add_u32 s8, s4, 60
; GCN-NEXT:    v_lshlrev_b32_e32 v1, 10, v1
; GCN-NEXT:    s_mov_b32 s13, s9
; GCN-NEXT:    s_addc_u32 s9, s5, 0
; GCN-NEXT:    v_lshlrev_b32_e32 v2, 20, v2
; GCN-NEXT:    v_or_b32_e32 v0, v0, v1
; GCN-NEXT:    s_mov_b32 s14, s10
; GCN-NEXT:    s_mov_b64 s[10:11], s[6:7]
; GCN-NEXT:    s_getpc_b64 s[18:19]
; GCN-NEXT:    s_add_u32 s18, s18, strnlen@rel32@lo+4
; GCN-NEXT:    s_addc_u32 s19, s19, strnlen@rel32@hi+12
; GCN-NEXT:    v_or_b32_e32 v31, v0, v2
; GCN-NEXT:    s_mov_b64 s[4:5], s[0:1]
; GCN-NEXT:    s_mov_b64 s[6:7], s[2:3]
; GCN-NEXT:    s_mov_b64 s[0:1], s[48:49]
; GCN-NEXT:    s_mov_b64 s[2:3], s[50:51]
; GCN-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-NEXT:    v_mov_b32_e32 v0, s16
; GCN-NEXT:    v_mov_b32_e32 v1, s17
; GCN-NEXT:    v_mov_b32_e32 v2, s15
; GCN-NEXT:    s_mov_b32 s32, 0
; GCN-NEXT:    s_mov_b32 s39, 0xf000
; GCN-NEXT:    s_mov_b32 s38, -1
; GCN-NEXT:    s_swappc_b64 s[30:31], s[18:19]
; GCN-NEXT:    buffer_store_dword v0, off, s[36:39], 0
; GCN-NEXT:    s_endpgm
  %res = call i32 @strnlen(ptr %src, i32 %size)
  store i32 %res, ptr addrspace(1) %out
  ret void
}

attributes #0 = { nounwind }
