; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --include-generated-funcs --version 5
; RUN: llc -mtriple=amdgpu10.30-amd-amdhsa %S/Inputs/memintrinsic-unroll.ll -o - | FileCheck %s

; For checking that LowerMemIntrinsics lowers memcpy and memmove with large
; constant copy-sizes into loops with multiple load/store pairs.

; CHECK-LABEL: memcpy_p0_p0_sz2048:
; CHECK:       ; %bb.0: ; %entry
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-NEXT:    s_mov_b64 s[4:5], 0
; CHECK-NEXT:  .LBB0_1: ; %static-memcpy-expansion-main-body
; CHECK-NEXT:    ; =>This Inner Loop Header: Depth=1
; CHECK-NEXT:    v_add_co_u32 v20, vcc_lo, v2, s4
; CHECK-NEXT:    v_add_co_ci_u32_e64 v21, null, s5, v3, vcc_lo
; CHECK-NEXT:    v_add_co_u32 v96, vcc_lo, v20, 48
; CHECK-NEXT:    v_add_co_ci_u32_e64 v97, null, 0, v21, vcc_lo
; CHECK-NEXT:    s_clause 0xf
; CHECK-NEXT:    flat_load_dwordx4 v[4:7], v[20:21] offset:64
; CHECK-NEXT:    flat_load_dwordx4 v[8:11], v[20:21] offset:32
; CHECK-NEXT:    flat_load_dwordx4 v[12:15], v[20:21]
; CHECK-NEXT:    flat_load_dwordx4 v[16:19], v[20:21] offset:16
; CHECK-NEXT:    flat_load_dwordx4 v[20:23], v[20:21] offset:128
; CHECK-NEXT:    flat_load_dwordx4 v[24:27], v[96:97] offset:176
; CHECK-NEXT:    flat_load_dwordx4 v[28:31], v[96:97] offset:192
; CHECK-NEXT:    flat_load_dwordx4 v[32:35], v[96:97] offset:144
; CHECK-NEXT:    flat_load_dwordx4 v[36:39], v[96:97] offset:160
; CHECK-NEXT:    flat_load_dwordx4 v[48:51], v[96:97] offset:112
; CHECK-NEXT:    flat_load_dwordx4 v[52:55], v[96:97] offset:128
; CHECK-NEXT:    flat_load_dwordx4 v[64:67], v[96:97] offset:96
; CHECK-NEXT:    flat_load_dwordx4 v[68:71], v[96:97] offset:48
; CHECK-NEXT:    flat_load_dwordx4 v[80:83], v[96:97] offset:64
; CHECK-NEXT:    flat_load_dwordx4 v[84:87], v[96:97] offset:32
; CHECK-NEXT:    flat_load_dwordx4 v[96:99], v[96:97]
; CHECK-NEXT:    v_add_co_u32 v100, vcc_lo, v0, s4
; CHECK-NEXT:    s_add_u32 s4, s4, 0x100
; CHECK-NEXT:    v_add_co_ci_u32_e64 v101, null, s5, v1, vcc_lo
; CHECK-NEXT:    s_addc_u32 s5, s5, 0
; CHECK-NEXT:    v_add_co_u32 v102, vcc_lo, v100, 48
; CHECK-NEXT:    v_cmp_gt_u64_e64 s6, 0x800, s[4:5]
; CHECK-NEXT:    v_add_co_ci_u32_e64 v103, null, 0, v101, vcc_lo
; CHECK-NEXT:    s_waitcnt vmcnt(15) lgkmcnt(15)
; CHECK-NEXT:    flat_store_dwordx4 v[100:101], v[4:7] offset:64
; CHECK-NEXT:    s_waitcnt vmcnt(14) lgkmcnt(15)
; CHECK-NEXT:    flat_store_dwordx4 v[100:101], v[8:11] offset:32
; CHECK-NEXT:    s_waitcnt vmcnt(13) lgkmcnt(15)
; CHECK-NEXT:    flat_store_dwordx4 v[100:101], v[12:15]
; CHECK-NEXT:    s_waitcnt vmcnt(12) lgkmcnt(15)
; CHECK-NEXT:    flat_store_dwordx4 v[100:101], v[16:19] offset:16
; CHECK-NEXT:    s_waitcnt vmcnt(11) lgkmcnt(15)
; CHECK-NEXT:    flat_store_dwordx4 v[100:101], v[20:23] offset:128
; CHECK-NEXT:    s_waitcnt vmcnt(10) lgkmcnt(15)
; CHECK-NEXT:    flat_store_dwordx4 v[102:103], v[24:27] offset:176
; CHECK-NEXT:    s_waitcnt vmcnt(9) lgkmcnt(15)
; CHECK-NEXT:    flat_store_dwordx4 v[102:103], v[28:31] offset:192
; CHECK-NEXT:    s_waitcnt vmcnt(8) lgkmcnt(15)
; CHECK-NEXT:    flat_store_dwordx4 v[102:103], v[32:35] offset:144
; CHECK-NEXT:    s_waitcnt vmcnt(7) lgkmcnt(15)
; CHECK-NEXT:    flat_store_dwordx4 v[102:103], v[36:39] offset:160
; CHECK-NEXT:    s_waitcnt vmcnt(6) lgkmcnt(15)
; CHECK-NEXT:    flat_store_dwordx4 v[102:103], v[48:51] offset:112
; CHECK-NEXT:    s_waitcnt vmcnt(5) lgkmcnt(15)
; CHECK-NEXT:    flat_store_dwordx4 v[102:103], v[52:55] offset:128
; CHECK-NEXT:    s_waitcnt vmcnt(4) lgkmcnt(15)
; CHECK-NEXT:    flat_store_dwordx4 v[102:103], v[64:67] offset:96
; CHECK-NEXT:    s_waitcnt vmcnt(3) lgkmcnt(15)
; CHECK-NEXT:    flat_store_dwordx4 v[102:103], v[68:71] offset:48
; CHECK-NEXT:    s_waitcnt vmcnt(2) lgkmcnt(15)
; CHECK-NEXT:    flat_store_dwordx4 v[102:103], v[80:83] offset:64
; CHECK-NEXT:    s_waitcnt vmcnt(1) lgkmcnt(15)
; CHECK-NEXT:    flat_store_dwordx4 v[102:103], v[84:87] offset:32
; CHECK-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(15)
; CHECK-NEXT:    flat_store_dwordx4 v[102:103], v[96:99]
; CHECK-NEXT:    s_and_b32 vcc_lo, exec_lo, s6
; CHECK-NEXT:    s_cbranch_vccnz .LBB0_1
; CHECK-NEXT:  ; %bb.2: ; %static-memcpy-post-expansion
; CHECK-NEXT:    s_waitcnt lgkmcnt(0)
; CHECK-NEXT:    s_setpc_b64 s[30:31]
;
; CHECK-LABEL: memcpy_p1_p1_sz2048:
; CHECK:       ; %bb.0: ; %entry
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-NEXT:    s_mov_b64 s[4:5], 0
; CHECK-NEXT:  .LBB1_1: ; %static-memcpy-expansion-main-body
; CHECK-NEXT:    ; =>This Inner Loop Header: Depth=1
; CHECK-NEXT:    v_add_co_u32 v96, vcc_lo, v2, s4
; CHECK-NEXT:    v_add_co_ci_u32_e64 v97, null, s5, v3, vcc_lo
; CHECK-NEXT:    v_add_co_u32 v100, vcc_lo, v0, s4
; CHECK-NEXT:    s_add_u32 s4, s4, 0x100
; CHECK-NEXT:    s_clause 0xf
; CHECK-NEXT:    global_load_dwordx4 v[4:7], v[96:97], off offset:224
; CHECK-NEXT:    global_load_dwordx4 v[8:11], v[96:97], off offset:240
; CHECK-NEXT:    global_load_dwordx4 v[12:15], v[96:97], off offset:192
; CHECK-NEXT:    global_load_dwordx4 v[16:19], v[96:97], off offset:208
; CHECK-NEXT:    global_load_dwordx4 v[20:23], v[96:97], off offset:160
; CHECK-NEXT:    global_load_dwordx4 v[24:27], v[96:97], off offset:176
; CHECK-NEXT:    global_load_dwordx4 v[28:31], v[96:97], off offset:128
; CHECK-NEXT:    global_load_dwordx4 v[32:35], v[96:97], off offset:144
; CHECK-NEXT:    global_load_dwordx4 v[36:39], v[96:97], off offset:96
; CHECK-NEXT:    global_load_dwordx4 v[48:51], v[96:97], off offset:112
; CHECK-NEXT:    global_load_dwordx4 v[52:55], v[96:97], off offset:64
; CHECK-NEXT:    global_load_dwordx4 v[64:67], v[96:97], off offset:80
; CHECK-NEXT:    global_load_dwordx4 v[68:71], v[96:97], off offset:32
; CHECK-NEXT:    global_load_dwordx4 v[80:83], v[96:97], off offset:48
; CHECK-NEXT:    global_load_dwordx4 v[84:87], v[96:97], off
; CHECK-NEXT:    global_load_dwordx4 v[96:99], v[96:97], off offset:16
; CHECK-NEXT:    v_add_co_ci_u32_e64 v101, null, s5, v1, vcc_lo
; CHECK-NEXT:    s_addc_u32 s5, s5, 0
; CHECK-NEXT:    s_waitcnt vmcnt(15)
; CHECK-NEXT:    global_store_dwordx4 v[100:101], v[4:7], off offset:224
; CHECK-NEXT:    s_waitcnt vmcnt(14)
; CHECK-NEXT:    global_store_dwordx4 v[100:101], v[8:11], off offset:240
; CHECK-NEXT:    s_waitcnt vmcnt(13)
; CHECK-NEXT:    global_store_dwordx4 v[100:101], v[12:15], off offset:192
; CHECK-NEXT:    s_waitcnt vmcnt(12)
; CHECK-NEXT:    global_store_dwordx4 v[100:101], v[16:19], off offset:208
; CHECK-NEXT:    s_waitcnt vmcnt(11)
; CHECK-NEXT:    global_store_dwordx4 v[100:101], v[20:23], off offset:160
; CHECK-NEXT:    s_waitcnt vmcnt(10)
; CHECK-NEXT:    global_store_dwordx4 v[100:101], v[24:27], off offset:176
; CHECK-NEXT:    s_waitcnt vmcnt(9)
; CHECK-NEXT:    global_store_dwordx4 v[100:101], v[28:31], off offset:128
; CHECK-NEXT:    s_waitcnt vmcnt(8)
; CHECK-NEXT:    global_store_dwordx4 v[100:101], v[32:35], off offset:144
; CHECK-NEXT:    s_waitcnt vmcnt(7)
; CHECK-NEXT:    global_store_dwordx4 v[100:101], v[36:39], off offset:96
; CHECK-NEXT:    s_waitcnt vmcnt(6)
; CHECK-NEXT:    global_store_dwordx4 v[100:101], v[48:51], off offset:112
; CHECK-NEXT:    s_waitcnt vmcnt(5)
; CHECK-NEXT:    global_store_dwordx4 v[100:101], v[52:55], off offset:64
; CHECK-NEXT:    s_waitcnt vmcnt(4)
; CHECK-NEXT:    global_store_dwordx4 v[100:101], v[64:67], off offset:80
; CHECK-NEXT:    s_waitcnt vmcnt(3)
; CHECK-NEXT:    global_store_dwordx4 v[100:101], v[68:71], off offset:32
; CHECK-NEXT:    s_waitcnt vmcnt(2)
; CHECK-NEXT:    global_store_dwordx4 v[100:101], v[80:83], off offset:48
; CHECK-NEXT:    s_waitcnt vmcnt(1)
; CHECK-NEXT:    global_store_dwordx4 v[100:101], v[84:87], off
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    global_store_dwordx4 v[100:101], v[96:99], off offset:16
; CHECK-NEXT:    v_cmp_gt_u64_e64 s6, 0x800, s[4:5]
; CHECK-NEXT:    s_and_b32 vcc_lo, exec_lo, s6
; CHECK-NEXT:    s_cbranch_vccnz .LBB1_1
; CHECK-NEXT:  ; %bb.2: ; %static-memcpy-post-expansion
; CHECK-NEXT:    s_setpc_b64 s[30:31]
;
; CHECK-LABEL: memcpy_p0_p4_sz2048:
; CHECK:       ; %bb.0: ; %entry
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-NEXT:    s_mov_b64 s[4:5], 0
; CHECK-NEXT:  .LBB2_1: ; %static-memcpy-expansion-main-body
; CHECK-NEXT:    ; =>This Inner Loop Header: Depth=1
; CHECK-NEXT:    v_add_co_u32 v96, vcc_lo, v2, s4
; CHECK-NEXT:    v_add_co_ci_u32_e64 v97, null, s5, v3, vcc_lo
; CHECK-NEXT:    v_add_co_u32 v100, vcc_lo, v0, s4
; CHECK-NEXT:    s_add_u32 s4, s4, 0x100
; CHECK-NEXT:    s_clause 0xf
; CHECK-NEXT:    global_load_dwordx4 v[4:7], v[96:97], off offset:240
; CHECK-NEXT:    global_load_dwordx4 v[8:11], v[96:97], off offset:224
; CHECK-NEXT:    global_load_dwordx4 v[12:15], v[96:97], off offset:208
; CHECK-NEXT:    global_load_dwordx4 v[16:19], v[96:97], off offset:192
; CHECK-NEXT:    global_load_dwordx4 v[20:23], v[96:97], off offset:176
; CHECK-NEXT:    global_load_dwordx4 v[24:27], v[96:97], off offset:160
; CHECK-NEXT:    global_load_dwordx4 v[28:31], v[96:97], off offset:144
; CHECK-NEXT:    global_load_dwordx4 v[32:35], v[96:97], off offset:128
; CHECK-NEXT:    global_load_dwordx4 v[36:39], v[96:97], off offset:112
; CHECK-NEXT:    global_load_dwordx4 v[48:51], v[96:97], off offset:96
; CHECK-NEXT:    global_load_dwordx4 v[52:55], v[96:97], off offset:80
; CHECK-NEXT:    global_load_dwordx4 v[64:67], v[96:97], off offset:64
; CHECK-NEXT:    global_load_dwordx4 v[68:71], v[96:97], off offset:48
; CHECK-NEXT:    global_load_dwordx4 v[80:83], v[96:97], off offset:32
; CHECK-NEXT:    global_load_dwordx4 v[84:87], v[96:97], off offset:16
; CHECK-NEXT:    global_load_dwordx4 v[96:99], v[96:97], off
; CHECK-NEXT:    v_add_co_ci_u32_e64 v101, null, s5, v1, vcc_lo
; CHECK-NEXT:    s_addc_u32 s5, s5, 0
; CHECK-NEXT:    v_add_co_u32 v102, vcc_lo, v100, 48
; CHECK-NEXT:    v_cmp_gt_u64_e64 s6, 0x800, s[4:5]
; CHECK-NEXT:    v_add_co_ci_u32_e64 v103, null, 0, v101, vcc_lo
; CHECK-NEXT:    s_waitcnt vmcnt(15)
; CHECK-NEXT:    flat_store_dwordx4 v[102:103], v[4:7] offset:192
; CHECK-NEXT:    s_waitcnt vmcnt(14)
; CHECK-NEXT:    flat_store_dwordx4 v[102:103], v[8:11] offset:176
; CHECK-NEXT:    s_waitcnt vmcnt(13)
; CHECK-NEXT:    flat_store_dwordx4 v[102:103], v[12:15] offset:160
; CHECK-NEXT:    s_waitcnt vmcnt(12)
; CHECK-NEXT:    flat_store_dwordx4 v[102:103], v[16:19] offset:144
; CHECK-NEXT:    s_waitcnt vmcnt(11)
; CHECK-NEXT:    flat_store_dwordx4 v[102:103], v[20:23] offset:128
; CHECK-NEXT:    s_waitcnt vmcnt(10)
; CHECK-NEXT:    flat_store_dwordx4 v[102:103], v[24:27] offset:112
; CHECK-NEXT:    s_waitcnt vmcnt(9)
; CHECK-NEXT:    flat_store_dwordx4 v[102:103], v[28:31] offset:96
; CHECK-NEXT:    s_waitcnt vmcnt(8)
; CHECK-NEXT:    flat_store_dwordx4 v[100:101], v[32:35] offset:128
; CHECK-NEXT:    s_waitcnt vmcnt(7)
; CHECK-NEXT:    flat_store_dwordx4 v[102:103], v[36:39] offset:64
; CHECK-NEXT:    s_waitcnt vmcnt(6)
; CHECK-NEXT:    flat_store_dwordx4 v[102:103], v[48:51] offset:48
; CHECK-NEXT:    s_waitcnt vmcnt(5)
; CHECK-NEXT:    flat_store_dwordx4 v[102:103], v[52:55] offset:32
; CHECK-NEXT:    s_waitcnt vmcnt(4)
; CHECK-NEXT:    flat_store_dwordx4 v[100:101], v[64:67] offset:64
; CHECK-NEXT:    s_waitcnt vmcnt(3)
; CHECK-NEXT:    flat_store_dwordx4 v[102:103], v[68:71]
; CHECK-NEXT:    s_waitcnt vmcnt(2)
; CHECK-NEXT:    flat_store_dwordx4 v[100:101], v[80:83] offset:32
; CHECK-NEXT:    s_waitcnt vmcnt(1)
; CHECK-NEXT:    flat_store_dwordx4 v[100:101], v[84:87] offset:16
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    flat_store_dwordx4 v[100:101], v[96:99]
; CHECK-NEXT:    s_and_b32 vcc_lo, exec_lo, s6
; CHECK-NEXT:    s_cbranch_vccnz .LBB2_1
; CHECK-NEXT:  ; %bb.2: ; %static-memcpy-post-expansion
; CHECK-NEXT:    s_waitcnt lgkmcnt(0)
; CHECK-NEXT:    s_setpc_b64 s[30:31]
;
; CHECK-LABEL: memcpy_p5_p5_sz2048:
; CHECK:       ; %bb.0: ; %entry
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-NEXT:    s_mov_b64 s[4:5], 0
; CHECK-NEXT:  .LBB3_1: ; %static-memcpy-expansion-main-body
; CHECK-NEXT:    ; =>This Inner Loop Header: Depth=1
; CHECK-NEXT:    s_clause 0x3e
; CHECK-NEXT:    buffer_load_dword v2, v1, s[0:3], 0 offen offset:252
; CHECK-NEXT:    buffer_load_dword v3, v1, s[0:3], 0 offen offset:248
; CHECK-NEXT:    buffer_load_dword v4, v1, s[0:3], 0 offen offset:244
; CHECK-NEXT:    buffer_load_dword v5, v1, s[0:3], 0 offen offset:240
; CHECK-NEXT:    buffer_load_dword v6, v1, s[0:3], 0 offen offset:236
; CHECK-NEXT:    buffer_load_dword v7, v1, s[0:3], 0 offen offset:232
; CHECK-NEXT:    buffer_load_dword v8, v1, s[0:3], 0 offen offset:228
; CHECK-NEXT:    buffer_load_dword v9, v1, s[0:3], 0 offen offset:224
; CHECK-NEXT:    buffer_load_dword v10, v1, s[0:3], 0 offen offset:220
; CHECK-NEXT:    buffer_load_dword v11, v1, s[0:3], 0 offen offset:216
; CHECK-NEXT:    buffer_load_dword v12, v1, s[0:3], 0 offen offset:212
; CHECK-NEXT:    buffer_load_dword v13, v1, s[0:3], 0 offen offset:208
; CHECK-NEXT:    buffer_load_dword v14, v1, s[0:3], 0 offen offset:204
; CHECK-NEXT:    buffer_load_dword v15, v1, s[0:3], 0 offen offset:200
; CHECK-NEXT:    buffer_load_dword v16, v1, s[0:3], 0 offen offset:196
; CHECK-NEXT:    buffer_load_dword v17, v1, s[0:3], 0 offen offset:192
; CHECK-NEXT:    buffer_load_dword v18, v1, s[0:3], 0 offen offset:188
; CHECK-NEXT:    buffer_load_dword v19, v1, s[0:3], 0 offen offset:184
; CHECK-NEXT:    buffer_load_dword v20, v1, s[0:3], 0 offen offset:180
; CHECK-NEXT:    buffer_load_dword v21, v1, s[0:3], 0 offen offset:176
; CHECK-NEXT:    buffer_load_dword v22, v1, s[0:3], 0 offen offset:172
; CHECK-NEXT:    buffer_load_dword v23, v1, s[0:3], 0 offen offset:168
; CHECK-NEXT:    buffer_load_dword v24, v1, s[0:3], 0 offen offset:164
; CHECK-NEXT:    buffer_load_dword v25, v1, s[0:3], 0 offen offset:160
; CHECK-NEXT:    buffer_load_dword v26, v1, s[0:3], 0 offen offset:156
; CHECK-NEXT:    buffer_load_dword v27, v1, s[0:3], 0 offen offset:152
; CHECK-NEXT:    buffer_load_dword v28, v1, s[0:3], 0 offen offset:148
; CHECK-NEXT:    buffer_load_dword v29, v1, s[0:3], 0 offen offset:144
; CHECK-NEXT:    buffer_load_dword v30, v1, s[0:3], 0 offen offset:140
; CHECK-NEXT:    buffer_load_dword v31, v1, s[0:3], 0 offen offset:136
; CHECK-NEXT:    buffer_load_dword v32, v1, s[0:3], 0 offen offset:132
; CHECK-NEXT:    buffer_load_dword v33, v1, s[0:3], 0 offen offset:128
; CHECK-NEXT:    buffer_load_dword v34, v1, s[0:3], 0 offen offset:124
; CHECK-NEXT:    buffer_load_dword v35, v1, s[0:3], 0 offen offset:120
; CHECK-NEXT:    buffer_load_dword v36, v1, s[0:3], 0 offen offset:116
; CHECK-NEXT:    buffer_load_dword v37, v1, s[0:3], 0 offen offset:112
; CHECK-NEXT:    buffer_load_dword v38, v1, s[0:3], 0 offen offset:108
; CHECK-NEXT:    buffer_load_dword v39, v1, s[0:3], 0 offen offset:104
; CHECK-NEXT:    buffer_load_dword v48, v1, s[0:3], 0 offen offset:100
; CHECK-NEXT:    buffer_load_dword v49, v1, s[0:3], 0 offen offset:96
; CHECK-NEXT:    buffer_load_dword v50, v1, s[0:3], 0 offen offset:92
; CHECK-NEXT:    buffer_load_dword v51, v1, s[0:3], 0 offen offset:88
; CHECK-NEXT:    buffer_load_dword v52, v1, s[0:3], 0 offen offset:84
; CHECK-NEXT:    buffer_load_dword v53, v1, s[0:3], 0 offen offset:80
; CHECK-NEXT:    buffer_load_dword v54, v1, s[0:3], 0 offen offset:76
; CHECK-NEXT:    buffer_load_dword v55, v1, s[0:3], 0 offen offset:72
; CHECK-NEXT:    buffer_load_dword v64, v1, s[0:3], 0 offen offset:68
; CHECK-NEXT:    buffer_load_dword v65, v1, s[0:3], 0 offen offset:64
; CHECK-NEXT:    buffer_load_dword v66, v1, s[0:3], 0 offen offset:60
; CHECK-NEXT:    buffer_load_dword v67, v1, s[0:3], 0 offen offset:56
; CHECK-NEXT:    buffer_load_dword v68, v1, s[0:3], 0 offen offset:52
; CHECK-NEXT:    buffer_load_dword v69, v1, s[0:3], 0 offen offset:48
; CHECK-NEXT:    buffer_load_dword v70, v1, s[0:3], 0 offen offset:44
; CHECK-NEXT:    buffer_load_dword v71, v1, s[0:3], 0 offen offset:40
; CHECK-NEXT:    buffer_load_dword v80, v1, s[0:3], 0 offen offset:36
; CHECK-NEXT:    buffer_load_dword v81, v1, s[0:3], 0 offen offset:32
; CHECK-NEXT:    buffer_load_dword v82, v1, s[0:3], 0 offen offset:28
; CHECK-NEXT:    buffer_load_dword v83, v1, s[0:3], 0 offen offset:24
; CHECK-NEXT:    buffer_load_dword v84, v1, s[0:3], 0 offen offset:20
; CHECK-NEXT:    buffer_load_dword v85, v1, s[0:3], 0 offen offset:16
; CHECK-NEXT:    buffer_load_dword v86, v1, s[0:3], 0 offen offset:12
; CHECK-NEXT:    buffer_load_dword v87, v1, s[0:3], 0 offen offset:8
; CHECK-NEXT:    buffer_load_dword v96, v1, s[0:3], 0 offen offset:4
; CHECK-NEXT:    buffer_load_dword v97, v1, s[0:3], 0 offen
; CHECK-NEXT:    s_add_u32 s4, s4, 0x100
; CHECK-NEXT:    s_addc_u32 s5, s5, 0
; CHECK-NEXT:    v_add_nc_u32_e32 v1, 0x100, v1
; CHECK-NEXT:    v_cmp_gt_u64_e64 s6, 0x800, s[4:5]
; CHECK-NEXT:    s_waitcnt vmcnt(62)
; CHECK-NEXT:    buffer_store_dword v2, v0, s[0:3], 0 offen offset:252
; CHECK-NEXT:    buffer_store_dword v3, v0, s[0:3], 0 offen offset:248
; CHECK-NEXT:    s_waitcnt vmcnt(61)
; CHECK-NEXT:    buffer_store_dword v4, v0, s[0:3], 0 offen offset:244
; CHECK-NEXT:    s_waitcnt vmcnt(60)
; CHECK-NEXT:    buffer_store_dword v5, v0, s[0:3], 0 offen offset:240
; CHECK-NEXT:    s_waitcnt vmcnt(59)
; CHECK-NEXT:    buffer_store_dword v6, v0, s[0:3], 0 offen offset:236
; CHECK-NEXT:    s_waitcnt vmcnt(58)
; CHECK-NEXT:    buffer_store_dword v7, v0, s[0:3], 0 offen offset:232
; CHECK-NEXT:    s_waitcnt vmcnt(57)
; CHECK-NEXT:    buffer_store_dword v8, v0, s[0:3], 0 offen offset:228
; CHECK-NEXT:    s_waitcnt vmcnt(56)
; CHECK-NEXT:    buffer_store_dword v9, v0, s[0:3], 0 offen offset:224
; CHECK-NEXT:    s_waitcnt vmcnt(55)
; CHECK-NEXT:    buffer_store_dword v10, v0, s[0:3], 0 offen offset:220
; CHECK-NEXT:    s_waitcnt vmcnt(54)
; CHECK-NEXT:    buffer_store_dword v11, v0, s[0:3], 0 offen offset:216
; CHECK-NEXT:    s_waitcnt vmcnt(53)
; CHECK-NEXT:    buffer_store_dword v12, v0, s[0:3], 0 offen offset:212
; CHECK-NEXT:    s_waitcnt vmcnt(52)
; CHECK-NEXT:    buffer_store_dword v13, v0, s[0:3], 0 offen offset:208
; CHECK-NEXT:    s_waitcnt vmcnt(51)
; CHECK-NEXT:    buffer_store_dword v14, v0, s[0:3], 0 offen offset:204
; CHECK-NEXT:    s_waitcnt vmcnt(50)
; CHECK-NEXT:    buffer_store_dword v15, v0, s[0:3], 0 offen offset:200
; CHECK-NEXT:    s_waitcnt vmcnt(49)
; CHECK-NEXT:    buffer_store_dword v16, v0, s[0:3], 0 offen offset:196
; CHECK-NEXT:    s_waitcnt vmcnt(48)
; CHECK-NEXT:    buffer_store_dword v17, v0, s[0:3], 0 offen offset:192
; CHECK-NEXT:    s_waitcnt vmcnt(47)
; CHECK-NEXT:    buffer_store_dword v18, v0, s[0:3], 0 offen offset:188
; CHECK-NEXT:    s_waitcnt vmcnt(46)
; CHECK-NEXT:    buffer_store_dword v19, v0, s[0:3], 0 offen offset:184
; CHECK-NEXT:    s_waitcnt vmcnt(45)
; CHECK-NEXT:    buffer_store_dword v20, v0, s[0:3], 0 offen offset:180
; CHECK-NEXT:    s_waitcnt vmcnt(44)
; CHECK-NEXT:    buffer_store_dword v21, v0, s[0:3], 0 offen offset:176
; CHECK-NEXT:    s_waitcnt vmcnt(43)
; CHECK-NEXT:    buffer_store_dword v22, v0, s[0:3], 0 offen offset:172
; CHECK-NEXT:    s_waitcnt vmcnt(42)
; CHECK-NEXT:    buffer_store_dword v23, v0, s[0:3], 0 offen offset:168
; CHECK-NEXT:    s_waitcnt vmcnt(41)
; CHECK-NEXT:    buffer_store_dword v24, v0, s[0:3], 0 offen offset:164
; CHECK-NEXT:    s_waitcnt vmcnt(40)
; CHECK-NEXT:    buffer_store_dword v25, v0, s[0:3], 0 offen offset:160
; CHECK-NEXT:    s_waitcnt vmcnt(39)
; CHECK-NEXT:    buffer_store_dword v26, v0, s[0:3], 0 offen offset:156
; CHECK-NEXT:    s_waitcnt vmcnt(38)
; CHECK-NEXT:    buffer_store_dword v27, v0, s[0:3], 0 offen offset:152
; CHECK-NEXT:    s_waitcnt vmcnt(37)
; CHECK-NEXT:    buffer_store_dword v28, v0, s[0:3], 0 offen offset:148
; CHECK-NEXT:    s_waitcnt vmcnt(36)
; CHECK-NEXT:    buffer_store_dword v29, v0, s[0:3], 0 offen offset:144
; CHECK-NEXT:    s_waitcnt vmcnt(35)
; CHECK-NEXT:    buffer_store_dword v30, v0, s[0:3], 0 offen offset:140
; CHECK-NEXT:    s_waitcnt vmcnt(34)
; CHECK-NEXT:    buffer_store_dword v31, v0, s[0:3], 0 offen offset:136
; CHECK-NEXT:    s_waitcnt vmcnt(33)
; CHECK-NEXT:    buffer_store_dword v32, v0, s[0:3], 0 offen offset:132
; CHECK-NEXT:    s_waitcnt vmcnt(32)
; CHECK-NEXT:    buffer_store_dword v33, v0, s[0:3], 0 offen offset:128
; CHECK-NEXT:    s_waitcnt vmcnt(31)
; CHECK-NEXT:    buffer_store_dword v34, v0, s[0:3], 0 offen offset:124
; CHECK-NEXT:    s_waitcnt vmcnt(30)
; CHECK-NEXT:    buffer_store_dword v35, v0, s[0:3], 0 offen offset:120
; CHECK-NEXT:    s_waitcnt vmcnt(29)
; CHECK-NEXT:    buffer_store_dword v36, v0, s[0:3], 0 offen offset:116
; CHECK-NEXT:    s_waitcnt vmcnt(28)
; CHECK-NEXT:    buffer_store_dword v37, v0, s[0:3], 0 offen offset:112
; CHECK-NEXT:    s_waitcnt vmcnt(27)
; CHECK-NEXT:    buffer_store_dword v38, v0, s[0:3], 0 offen offset:108
; CHECK-NEXT:    s_waitcnt vmcnt(26)
; CHECK-NEXT:    buffer_store_dword v39, v0, s[0:3], 0 offen offset:104
; CHECK-NEXT:    s_waitcnt vmcnt(25)
; CHECK-NEXT:    buffer_store_dword v48, v0, s[0:3], 0 offen offset:100
; CHECK-NEXT:    s_waitcnt vmcnt(24)
; CHECK-NEXT:    buffer_store_dword v49, v0, s[0:3], 0 offen offset:96
; CHECK-NEXT:    s_waitcnt vmcnt(23)
; CHECK-NEXT:    buffer_store_dword v50, v0, s[0:3], 0 offen offset:92
; CHECK-NEXT:    s_waitcnt vmcnt(22)
; CHECK-NEXT:    buffer_store_dword v51, v0, s[0:3], 0 offen offset:88
; CHECK-NEXT:    s_waitcnt vmcnt(21)
; CHECK-NEXT:    buffer_store_dword v52, v0, s[0:3], 0 offen offset:84
; CHECK-NEXT:    s_waitcnt vmcnt(20)
; CHECK-NEXT:    buffer_store_dword v53, v0, s[0:3], 0 offen offset:80
; CHECK-NEXT:    s_waitcnt vmcnt(19)
; CHECK-NEXT:    buffer_store_dword v54, v0, s[0:3], 0 offen offset:76
; CHECK-NEXT:    s_waitcnt vmcnt(18)
; CHECK-NEXT:    buffer_store_dword v55, v0, s[0:3], 0 offen offset:72
; CHECK-NEXT:    s_waitcnt vmcnt(17)
; CHECK-NEXT:    buffer_store_dword v64, v0, s[0:3], 0 offen offset:68
; CHECK-NEXT:    s_waitcnt vmcnt(16)
; CHECK-NEXT:    buffer_store_dword v65, v0, s[0:3], 0 offen offset:64
; CHECK-NEXT:    s_waitcnt vmcnt(15)
; CHECK-NEXT:    buffer_store_dword v66, v0, s[0:3], 0 offen offset:60
; CHECK-NEXT:    s_waitcnt vmcnt(14)
; CHECK-NEXT:    buffer_store_dword v67, v0, s[0:3], 0 offen offset:56
; CHECK-NEXT:    s_waitcnt vmcnt(13)
; CHECK-NEXT:    buffer_store_dword v68, v0, s[0:3], 0 offen offset:52
; CHECK-NEXT:    s_waitcnt vmcnt(12)
; CHECK-NEXT:    buffer_store_dword v69, v0, s[0:3], 0 offen offset:48
; CHECK-NEXT:    s_waitcnt vmcnt(11)
; CHECK-NEXT:    buffer_store_dword v70, v0, s[0:3], 0 offen offset:44
; CHECK-NEXT:    s_waitcnt vmcnt(10)
; CHECK-NEXT:    buffer_store_dword v71, v0, s[0:3], 0 offen offset:40
; CHECK-NEXT:    s_waitcnt vmcnt(9)
; CHECK-NEXT:    buffer_store_dword v80, v0, s[0:3], 0 offen offset:36
; CHECK-NEXT:    s_waitcnt vmcnt(8)
; CHECK-NEXT:    buffer_store_dword v81, v0, s[0:3], 0 offen offset:32
; CHECK-NEXT:    s_waitcnt vmcnt(7)
; CHECK-NEXT:    buffer_store_dword v82, v0, s[0:3], 0 offen offset:28
; CHECK-NEXT:    s_waitcnt vmcnt(6)
; CHECK-NEXT:    buffer_store_dword v83, v0, s[0:3], 0 offen offset:24
; CHECK-NEXT:    s_waitcnt vmcnt(5)
; CHECK-NEXT:    buffer_store_dword v84, v0, s[0:3], 0 offen offset:20
; CHECK-NEXT:    s_waitcnt vmcnt(4)
; CHECK-NEXT:    buffer_store_dword v85, v0, s[0:3], 0 offen offset:16
; CHECK-NEXT:    s_waitcnt vmcnt(3)
; CHECK-NEXT:    buffer_store_dword v86, v0, s[0:3], 0 offen offset:12
; CHECK-NEXT:    s_waitcnt vmcnt(2)
; CHECK-NEXT:    buffer_store_dword v87, v0, s[0:3], 0 offen offset:8
; CHECK-NEXT:    s_waitcnt vmcnt(1)
; CHECK-NEXT:    buffer_store_dword v96, v0, s[0:3], 0 offen offset:4
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    buffer_store_dword v97, v0, s[0:3], 0 offen
; CHECK-NEXT:    v_add_nc_u32_e32 v0, 0x100, v0
; CHECK-NEXT:    s_and_b32 vcc_lo, exec_lo, s6
; CHECK-NEXT:    s_cbranch_vccnz .LBB3_1
; CHECK-NEXT:  ; %bb.2: ; %static-memcpy-post-expansion
; CHECK-NEXT:    s_setpc_b64 s[30:31]
;
; CHECK-LABEL: memcpy_p0_p5_sz2048:
; CHECK:       ; %bb.0: ; %entry
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-NEXT:    s_mov_b64 s[4:5], 0
; CHECK-NEXT:  .LBB4_1: ; %static-memcpy-expansion-main-body
; CHECK-NEXT:    ; =>This Inner Loop Header: Depth=1
; CHECK-NEXT:    s_clause 0x3e
; CHECK-NEXT:    buffer_load_dword v3, v2, s[0:3], 0 offen offset:32
; CHECK-NEXT:    buffer_load_dword v4, v2, s[0:3], 0 offen offset:36
; CHECK-NEXT:    buffer_load_dword v5, v2, s[0:3], 0 offen offset:40
; CHECK-NEXT:    buffer_load_dword v6, v2, s[0:3], 0 offen offset:44
; CHECK-NEXT:    buffer_load_dword v7, v2, s[0:3], 0 offen offset:48
; CHECK-NEXT:    buffer_load_dword v8, v2, s[0:3], 0 offen offset:52
; CHECK-NEXT:    buffer_load_dword v9, v2, s[0:3], 0 offen offset:56
; CHECK-NEXT:    buffer_load_dword v10, v2, s[0:3], 0 offen offset:60
; CHECK-NEXT:    buffer_load_dword v14, v2, s[0:3], 0 offen offset:76
; CHECK-NEXT:    buffer_load_dword v18, v2, s[0:3], 0 offen offset:92
; CHECK-NEXT:    buffer_load_dword v17, v2, s[0:3], 0 offen offset:88
; CHECK-NEXT:    buffer_load_dword v16, v2, s[0:3], 0 offen offset:84
; CHECK-NEXT:    buffer_load_dword v15, v2, s[0:3], 0 offen offset:80
; CHECK-NEXT:    buffer_load_dword v13, v2, s[0:3], 0 offen offset:72
; CHECK-NEXT:    buffer_load_dword v12, v2, s[0:3], 0 offen offset:68
; CHECK-NEXT:    buffer_load_dword v11, v2, s[0:3], 0 offen offset:64
; CHECK-NEXT:    buffer_load_dword v22, v2, s[0:3], 0 offen offset:236
; CHECK-NEXT:    buffer_load_dword v26, v2, s[0:3], 0 offen offset:252
; CHECK-NEXT:    buffer_load_dword v25, v2, s[0:3], 0 offen offset:248
; CHECK-NEXT:    buffer_load_dword v24, v2, s[0:3], 0 offen offset:244
; CHECK-NEXT:    buffer_load_dword v23, v2, s[0:3], 0 offen offset:240
; CHECK-NEXT:    buffer_load_dword v21, v2, s[0:3], 0 offen offset:232
; CHECK-NEXT:    buffer_load_dword v20, v2, s[0:3], 0 offen offset:228
; CHECK-NEXT:    buffer_load_dword v19, v2, s[0:3], 0 offen offset:224
; CHECK-NEXT:    buffer_load_dword v30, v2, s[0:3], 0 offen offset:220
; CHECK-NEXT:    buffer_load_dword v29, v2, s[0:3], 0 offen offset:216
; CHECK-NEXT:    buffer_load_dword v28, v2, s[0:3], 0 offen offset:212
; CHECK-NEXT:    buffer_load_dword v27, v2, s[0:3], 0 offen offset:208
; CHECK-NEXT:    buffer_load_dword v34, v2, s[0:3], 0 offen offset:204
; CHECK-NEXT:    buffer_load_dword v33, v2, s[0:3], 0 offen offset:200
; CHECK-NEXT:    buffer_load_dword v32, v2, s[0:3], 0 offen offset:196
; CHECK-NEXT:    buffer_load_dword v31, v2, s[0:3], 0 offen offset:192
; CHECK-NEXT:    buffer_load_dword v38, v2, s[0:3], 0 offen offset:108
; CHECK-NEXT:    buffer_load_dword v51, v2, s[0:3], 0 offen offset:124
; CHECK-NEXT:    buffer_load_dword v50, v2, s[0:3], 0 offen offset:120
; CHECK-NEXT:    buffer_load_dword v49, v2, s[0:3], 0 offen offset:116
; CHECK-NEXT:    buffer_load_dword v48, v2, s[0:3], 0 offen offset:112
; CHECK-NEXT:    buffer_load_dword v37, v2, s[0:3], 0 offen offset:104
; CHECK-NEXT:    buffer_load_dword v36, v2, s[0:3], 0 offen offset:100
; CHECK-NEXT:    buffer_load_dword v35, v2, s[0:3], 0 offen offset:96
; CHECK-NEXT:    buffer_load_dword v55, v2, s[0:3], 0 offen offset:188
; CHECK-NEXT:    buffer_load_dword v54, v2, s[0:3], 0 offen offset:184
; CHECK-NEXT:    buffer_load_dword v53, v2, s[0:3], 0 offen offset:180
; CHECK-NEXT:    buffer_load_dword v52, v2, s[0:3], 0 offen offset:176
; CHECK-NEXT:    buffer_load_dword v67, v2, s[0:3], 0 offen offset:172
; CHECK-NEXT:    buffer_load_dword v66, v2, s[0:3], 0 offen offset:168
; CHECK-NEXT:    buffer_load_dword v65, v2, s[0:3], 0 offen offset:164
; CHECK-NEXT:    buffer_load_dword v64, v2, s[0:3], 0 offen offset:160
; CHECK-NEXT:    buffer_load_dword v71, v2, s[0:3], 0 offen offset:156
; CHECK-NEXT:    buffer_load_dword v70, v2, s[0:3], 0 offen offset:152
; CHECK-NEXT:    buffer_load_dword v69, v2, s[0:3], 0 offen offset:148
; CHECK-NEXT:    buffer_load_dword v68, v2, s[0:3], 0 offen offset:144
; CHECK-NEXT:    buffer_load_dword v83, v2, s[0:3], 0 offen offset:140
; CHECK-NEXT:    buffer_load_dword v82, v2, s[0:3], 0 offen offset:136
; CHECK-NEXT:    buffer_load_dword v81, v2, s[0:3], 0 offen offset:132
; CHECK-NEXT:    buffer_load_dword v80, v2, s[0:3], 0 offen offset:128
; CHECK-NEXT:    buffer_load_dword v84, v2, s[0:3], 0 offen
; CHECK-NEXT:    buffer_load_dword v85, v2, s[0:3], 0 offen offset:4
; CHECK-NEXT:    buffer_load_dword v86, v2, s[0:3], 0 offen offset:8
; CHECK-NEXT:    buffer_load_dword v96, v2, s[0:3], 0 offen offset:16
; CHECK-NEXT:    buffer_load_dword v97, v2, s[0:3], 0 offen offset:20
; CHECK-NEXT:    buffer_load_dword v98, v2, s[0:3], 0 offen offset:24
; CHECK-NEXT:    buffer_load_dword v99, v2, s[0:3], 0 offen offset:28
; CHECK-NEXT:    buffer_load_dword v87, v2, s[0:3], 0 offen offset:12
; CHECK-NEXT:    v_add_co_u32 v100, vcc_lo, v0, s4
; CHECK-NEXT:    s_add_u32 s4, s4, 0x100
; CHECK-NEXT:    v_add_co_ci_u32_e64 v101, null, s5, v1, vcc_lo
; CHECK-NEXT:    s_addc_u32 s5, s5, 0
; CHECK-NEXT:    v_add_co_u32 v102, vcc_lo, v100, 48
; CHECK-NEXT:    v_cmp_gt_u64_e64 s6, 0x800, s[4:5]
; CHECK-NEXT:    v_add_nc_u32_e32 v2, 0x100, v2
; CHECK-NEXT:    v_add_co_ci_u32_e64 v103, null, 0, v101, vcc_lo
; CHECK-NEXT:    s_waitcnt vmcnt(43)
; CHECK-NEXT:    flat_store_dwordx4 v[102:103], v[23:26] offset:192
; CHECK-NEXT:    s_waitcnt vmcnt(40)
; CHECK-NEXT:    flat_store_dwordx4 v[102:103], v[19:22] offset:176
; CHECK-NEXT:    s_waitcnt vmcnt(36)
; CHECK-NEXT:    flat_store_dwordx4 v[102:103], v[27:30] offset:160
; CHECK-NEXT:    s_waitcnt vmcnt(32)
; CHECK-NEXT:    flat_store_dwordx4 v[102:103], v[31:34] offset:144
; CHECK-NEXT:    s_waitcnt vmcnt(20)
; CHECK-NEXT:    flat_store_dwordx4 v[102:103], v[52:55] offset:128
; CHECK-NEXT:    s_waitcnt vmcnt(16)
; CHECK-NEXT:    flat_store_dwordx4 v[102:103], v[64:67] offset:112
; CHECK-NEXT:    s_waitcnt vmcnt(12)
; CHECK-NEXT:    flat_store_dwordx4 v[102:103], v[68:71] offset:96
; CHECK-NEXT:    s_waitcnt vmcnt(8)
; CHECK-NEXT:    flat_store_dwordx4 v[100:101], v[80:83] offset:128
; CHECK-NEXT:    flat_store_dwordx4 v[102:103], v[48:51] offset:64
; CHECK-NEXT:    flat_store_dwordx4 v[102:103], v[35:38] offset:48
; CHECK-NEXT:    flat_store_dwordx4 v[102:103], v[15:18] offset:32
; CHECK-NEXT:    flat_store_dwordx4 v[100:101], v[11:14] offset:64
; CHECK-NEXT:    flat_store_dwordx4 v[102:103], v[7:10]
; CHECK-NEXT:    flat_store_dwordx4 v[100:101], v[3:6] offset:32
; CHECK-NEXT:    s_waitcnt vmcnt(1)
; CHECK-NEXT:    flat_store_dwordx4 v[100:101], v[96:99] offset:16
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    flat_store_dwordx4 v[100:101], v[84:87]
; CHECK-NEXT:    s_and_b32 vcc_lo, exec_lo, s6
; CHECK-NEXT:    s_cbranch_vccnz .LBB4_1
; CHECK-NEXT:  ; %bb.2: ; %static-memcpy-post-expansion
; CHECK-NEXT:    s_waitcnt lgkmcnt(0)
; CHECK-NEXT:    s_setpc_b64 s[30:31]
;
; CHECK-LABEL: memmove_p0_p0_sz2048:
; CHECK:       ; %bb.0: ; %entry
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-NEXT:    s_mov_b32 s4, exec_lo
; CHECK-NEXT:    v_cmpx_ge_u64_e32 v[2:3], v[0:1]
; CHECK-NEXT:    s_xor_b32 s6, exec_lo, s4
; CHECK-NEXT:    s_cbranch_execz .LBB5_3
; CHECK-NEXT:  ; %bb.1: ; %memmove_fwd_loop.preheader
; CHECK-NEXT:    s_mov_b64 s[4:5], 0x800
; CHECK-NEXT:  .LBB5_2: ; %memmove_fwd_loop
; CHECK-NEXT:    ; =>This Inner Loop Header: Depth=1
; CHECK-NEXT:    v_add_co_u32 v96, vcc_lo, v2, 48
; CHECK-NEXT:    v_add_co_ci_u32_e64 v97, null, 0, v3, vcc_lo
; CHECK-NEXT:    s_clause 0xf
; CHECK-NEXT:    flat_load_dwordx4 v[4:7], v[2:3] offset:128
; CHECK-NEXT:    flat_load_dwordx4 v[8:11], v[2:3] offset:64
; CHECK-NEXT:    flat_load_dwordx4 v[12:15], v[2:3] offset:32
; CHECK-NEXT:    flat_load_dwordx4 v[16:19], v[2:3] offset:16
; CHECK-NEXT:    flat_load_dwordx4 v[20:23], v[96:97] offset:176
; CHECK-NEXT:    flat_load_dwordx4 v[24:27], v[96:97] offset:192
; CHECK-NEXT:    flat_load_dwordx4 v[28:31], v[96:97] offset:144
; CHECK-NEXT:    flat_load_dwordx4 v[32:35], v[96:97] offset:160
; CHECK-NEXT:    flat_load_dwordx4 v[36:39], v[96:97] offset:112
; CHECK-NEXT:    flat_load_dwordx4 v[48:51], v[96:97] offset:128
; CHECK-NEXT:    flat_load_dwordx4 v[52:55], v[96:97] offset:96
; CHECK-NEXT:    flat_load_dwordx4 v[64:67], v[2:3]
; CHECK-NEXT:    flat_load_dwordx4 v[68:71], v[96:97] offset:48
; CHECK-NEXT:    flat_load_dwordx4 v[80:83], v[96:97] offset:64
; CHECK-NEXT:    flat_load_dwordx4 v[84:87], v[96:97] offset:32
; CHECK-NEXT:    flat_load_dwordx4 v[96:99], v[96:97]
; CHECK-NEXT:    v_add_co_u32 v100, vcc_lo, v0, 48
; CHECK-NEXT:    v_add_co_ci_u32_e64 v101, null, 0, v1, vcc_lo
; CHECK-NEXT:    v_add_co_u32 v2, vcc_lo, 0x100, v2
; CHECK-NEXT:    v_add_co_ci_u32_e64 v3, null, 0, v3, vcc_lo
; CHECK-NEXT:    s_add_u32 s4, s4, 0xffffff00
; CHECK-NEXT:    s_addc_u32 s5, s5, -1
; CHECK-NEXT:    s_waitcnt vmcnt(15) lgkmcnt(15)
; CHECK-NEXT:    flat_store_dwordx4 v[0:1], v[4:7] offset:128
; CHECK-NEXT:    s_waitcnt vmcnt(14) lgkmcnt(15)
; CHECK-NEXT:    flat_store_dwordx4 v[0:1], v[8:11] offset:64
; CHECK-NEXT:    s_waitcnt vmcnt(13) lgkmcnt(15)
; CHECK-NEXT:    flat_store_dwordx4 v[0:1], v[12:15] offset:32
; CHECK-NEXT:    s_waitcnt vmcnt(12) lgkmcnt(15)
; CHECK-NEXT:    flat_store_dwordx4 v[0:1], v[16:19] offset:16
; CHECK-NEXT:    s_waitcnt vmcnt(11) lgkmcnt(15)
; CHECK-NEXT:    flat_store_dwordx4 v[100:101], v[20:23] offset:176
; CHECK-NEXT:    s_waitcnt vmcnt(10) lgkmcnt(15)
; CHECK-NEXT:    flat_store_dwordx4 v[100:101], v[24:27] offset:192
; CHECK-NEXT:    s_waitcnt vmcnt(9) lgkmcnt(15)
; CHECK-NEXT:    flat_store_dwordx4 v[100:101], v[28:31] offset:144
; CHECK-NEXT:    s_waitcnt vmcnt(8) lgkmcnt(15)
; CHECK-NEXT:    flat_store_dwordx4 v[100:101], v[32:35] offset:160
; CHECK-NEXT:    s_waitcnt vmcnt(7) lgkmcnt(15)
; CHECK-NEXT:    flat_store_dwordx4 v[100:101], v[36:39] offset:112
; CHECK-NEXT:    s_waitcnt vmcnt(6) lgkmcnt(15)
; CHECK-NEXT:    flat_store_dwordx4 v[100:101], v[48:51] offset:128
; CHECK-NEXT:    s_waitcnt vmcnt(5) lgkmcnt(15)
; CHECK-NEXT:    flat_store_dwordx4 v[100:101], v[52:55] offset:96
; CHECK-NEXT:    s_waitcnt vmcnt(4) lgkmcnt(15)
; CHECK-NEXT:    flat_store_dwordx4 v[0:1], v[64:67]
; CHECK-NEXT:    v_add_co_u32 v0, vcc_lo, 0x100, v0
; CHECK-NEXT:    v_add_co_ci_u32_e64 v1, null, 0, v1, vcc_lo
; CHECK-NEXT:    s_cmp_lg_u64 s[4:5], 0
; CHECK-NEXT:    s_waitcnt vmcnt(3) lgkmcnt(15)
; CHECK-NEXT:    flat_store_dwordx4 v[100:101], v[68:71] offset:48
; CHECK-NEXT:    s_waitcnt vmcnt(2) lgkmcnt(15)
; CHECK-NEXT:    flat_store_dwordx4 v[100:101], v[80:83] offset:64
; CHECK-NEXT:    s_waitcnt vmcnt(1) lgkmcnt(15)
; CHECK-NEXT:    flat_store_dwordx4 v[100:101], v[84:87] offset:32
; CHECK-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(15)
; CHECK-NEXT:    flat_store_dwordx4 v[100:101], v[96:99]
; CHECK-NEXT:    s_cbranch_scc1 .LBB5_2
; CHECK-NEXT:  .LBB5_3: ; %Flow15
; CHECK-NEXT:    s_andn2_saveexec_b32 s6, s6
; CHECK-NEXT:    s_cbranch_execz .LBB5_6
; CHECK-NEXT:  ; %bb.4: ; %memmove_bwd_loop.preheader
; CHECK-NEXT:    v_add_co_u32 v0, vcc_lo, 0x700, v0
; CHECK-NEXT:    v_add_co_ci_u32_e64 v1, null, 0, v1, vcc_lo
; CHECK-NEXT:    v_add_co_u32 v2, vcc_lo, 0x700, v2
; CHECK-NEXT:    v_add_co_ci_u32_e64 v3, null, 0, v3, vcc_lo
; CHECK-NEXT:    s_movk_i32 s4, 0xf800
; CHECK-NEXT:    s_mov_b32 s5, -1
; CHECK-NEXT:  .LBB5_5: ; %memmove_bwd_loop
; CHECK-NEXT:    ; =>This Inner Loop Header: Depth=1
; CHECK-NEXT:    v_add_co_u32 v96, vcc_lo, v2, 48
; CHECK-NEXT:    v_add_co_ci_u32_e64 v97, null, 0, v3, vcc_lo
; CHECK-NEXT:    s_clause 0xf
; CHECK-NEXT:    flat_load_dwordx4 v[4:7], v[2:3] offset:128
; CHECK-NEXT:    flat_load_dwordx4 v[8:11], v[2:3] offset:64
; CHECK-NEXT:    flat_load_dwordx4 v[12:15], v[2:3] offset:32
; CHECK-NEXT:    flat_load_dwordx4 v[16:19], v[2:3] offset:16
; CHECK-NEXT:    flat_load_dwordx4 v[20:23], v[2:3]
; CHECK-NEXT:    flat_load_dwordx4 v[24:27], v[96:97] offset:176
; CHECK-NEXT:    flat_load_dwordx4 v[28:31], v[96:97] offset:192
; CHECK-NEXT:    flat_load_dwordx4 v[32:35], v[96:97] offset:144
; CHECK-NEXT:    flat_load_dwordx4 v[36:39], v[96:97] offset:160
; CHECK-NEXT:    flat_load_dwordx4 v[48:51], v[96:97] offset:112
; CHECK-NEXT:    flat_load_dwordx4 v[52:55], v[96:97] offset:128
; CHECK-NEXT:    flat_load_dwordx4 v[64:67], v[96:97] offset:96
; CHECK-NEXT:    flat_load_dwordx4 v[68:71], v[96:97] offset:48
; CHECK-NEXT:    flat_load_dwordx4 v[80:83], v[96:97] offset:64
; CHECK-NEXT:    flat_load_dwordx4 v[84:87], v[96:97] offset:32
; CHECK-NEXT:    flat_load_dwordx4 v[96:99], v[96:97]
; CHECK-NEXT:    v_add_co_u32 v100, vcc_lo, v0, 48
; CHECK-NEXT:    v_add_co_ci_u32_e64 v101, null, 0, v1, vcc_lo
; CHECK-NEXT:    v_add_co_u32 v2, vcc_lo, 0xffffff00, v2
; CHECK-NEXT:    v_add_co_ci_u32_e64 v3, null, -1, v3, vcc_lo
; CHECK-NEXT:    s_add_u32 s4, s4, 0x100
; CHECK-NEXT:    s_addc_u32 s5, s5, 0
; CHECK-NEXT:    s_waitcnt vmcnt(15) lgkmcnt(15)
; CHECK-NEXT:    flat_store_dwordx4 v[0:1], v[4:7] offset:128
; CHECK-NEXT:    s_waitcnt vmcnt(14) lgkmcnt(15)
; CHECK-NEXT:    flat_store_dwordx4 v[0:1], v[8:11] offset:64
; CHECK-NEXT:    s_waitcnt vmcnt(13) lgkmcnt(15)
; CHECK-NEXT:    flat_store_dwordx4 v[0:1], v[12:15] offset:32
; CHECK-NEXT:    s_waitcnt vmcnt(12) lgkmcnt(15)
; CHECK-NEXT:    flat_store_dwordx4 v[0:1], v[16:19] offset:16
; CHECK-NEXT:    s_waitcnt vmcnt(11) lgkmcnt(15)
; CHECK-NEXT:    flat_store_dwordx4 v[0:1], v[20:23]
; CHECK-NEXT:    v_add_co_u32 v0, vcc_lo, 0xffffff00, v0
; CHECK-NEXT:    v_add_co_ci_u32_e64 v1, null, -1, v1, vcc_lo
; CHECK-NEXT:    s_cmp_eq_u64 s[4:5], 0
; CHECK-NEXT:    s_waitcnt vmcnt(10) lgkmcnt(15)
; CHECK-NEXT:    flat_store_dwordx4 v[100:101], v[24:27] offset:176
; CHECK-NEXT:    s_waitcnt vmcnt(9) lgkmcnt(15)
; CHECK-NEXT:    flat_store_dwordx4 v[100:101], v[28:31] offset:192
; CHECK-NEXT:    s_waitcnt vmcnt(8) lgkmcnt(15)
; CHECK-NEXT:    flat_store_dwordx4 v[100:101], v[32:35] offset:144
; CHECK-NEXT:    s_waitcnt vmcnt(7) lgkmcnt(15)
; CHECK-NEXT:    flat_store_dwordx4 v[100:101], v[36:39] offset:160
; CHECK-NEXT:    s_waitcnt vmcnt(6) lgkmcnt(15)
; CHECK-NEXT:    flat_store_dwordx4 v[100:101], v[48:51] offset:112
; CHECK-NEXT:    s_waitcnt vmcnt(5) lgkmcnt(15)
; CHECK-NEXT:    flat_store_dwordx4 v[100:101], v[52:55] offset:128
; CHECK-NEXT:    s_waitcnt vmcnt(4) lgkmcnt(15)
; CHECK-NEXT:    flat_store_dwordx4 v[100:101], v[64:67] offset:96
; CHECK-NEXT:    s_waitcnt vmcnt(3) lgkmcnt(15)
; CHECK-NEXT:    flat_store_dwordx4 v[100:101], v[68:71] offset:48
; CHECK-NEXT:    s_waitcnt vmcnt(2) lgkmcnt(15)
; CHECK-NEXT:    flat_store_dwordx4 v[100:101], v[80:83] offset:64
; CHECK-NEXT:    s_waitcnt vmcnt(1) lgkmcnt(15)
; CHECK-NEXT:    flat_store_dwordx4 v[100:101], v[84:87] offset:32
; CHECK-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(15)
; CHECK-NEXT:    flat_store_dwordx4 v[100:101], v[96:99]
; CHECK-NEXT:    s_cbranch_scc0 .LBB5_5
; CHECK-NEXT:  .LBB5_6: ; %Flow16
; CHECK-NEXT:    s_or_b32 exec_lo, exec_lo, s6
; CHECK-NEXT:    s_waitcnt lgkmcnt(0)
; CHECK-NEXT:    s_setpc_b64 s[30:31]
;
; CHECK-LABEL: memmove_p1_p1_sz2048:
; CHECK:       ; %bb.0: ; %entry
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-NEXT:    s_mov_b32 s4, exec_lo
; CHECK-NEXT:    v_cmpx_ge_u64_e32 v[2:3], v[0:1]
; CHECK-NEXT:    s_xor_b32 s6, exec_lo, s4
; CHECK-NEXT:    s_cbranch_execz .LBB6_3
; CHECK-NEXT:  ; %bb.1: ; %memmove_fwd_loop.preheader
; CHECK-NEXT:    s_mov_b64 s[4:5], 0x800
; CHECK-NEXT:  .LBB6_2: ; %memmove_fwd_loop
; CHECK-NEXT:    ; =>This Inner Loop Header: Depth=1
; CHECK-NEXT:    s_clause 0xf
; CHECK-NEXT:    global_load_dwordx4 v[4:7], v[2:3], off offset:224
; CHECK-NEXT:    global_load_dwordx4 v[8:11], v[2:3], off offset:240
; CHECK-NEXT:    global_load_dwordx4 v[12:15], v[2:3], off offset:192
; CHECK-NEXT:    global_load_dwordx4 v[16:19], v[2:3], off offset:208
; CHECK-NEXT:    global_load_dwordx4 v[20:23], v[2:3], off offset:160
; CHECK-NEXT:    global_load_dwordx4 v[24:27], v[2:3], off offset:176
; CHECK-NEXT:    global_load_dwordx4 v[28:31], v[2:3], off offset:128
; CHECK-NEXT:    global_load_dwordx4 v[32:35], v[2:3], off offset:144
; CHECK-NEXT:    global_load_dwordx4 v[36:39], v[2:3], off offset:96
; CHECK-NEXT:    global_load_dwordx4 v[48:51], v[2:3], off offset:112
; CHECK-NEXT:    global_load_dwordx4 v[52:55], v[2:3], off offset:64
; CHECK-NEXT:    global_load_dwordx4 v[64:67], v[2:3], off offset:80
; CHECK-NEXT:    global_load_dwordx4 v[68:71], v[2:3], off offset:32
; CHECK-NEXT:    global_load_dwordx4 v[80:83], v[2:3], off offset:48
; CHECK-NEXT:    global_load_dwordx4 v[84:87], v[2:3], off
; CHECK-NEXT:    global_load_dwordx4 v[96:99], v[2:3], off offset:16
; CHECK-NEXT:    v_add_co_u32 v2, vcc_lo, 0x100, v2
; CHECK-NEXT:    v_add_co_ci_u32_e64 v3, null, 0, v3, vcc_lo
; CHECK-NEXT:    s_add_u32 s4, s4, 0xffffff00
; CHECK-NEXT:    s_addc_u32 s5, s5, -1
; CHECK-NEXT:    s_waitcnt vmcnt(15)
; CHECK-NEXT:    global_store_dwordx4 v[0:1], v[4:7], off offset:224
; CHECK-NEXT:    s_waitcnt vmcnt(14)
; CHECK-NEXT:    global_store_dwordx4 v[0:1], v[8:11], off offset:240
; CHECK-NEXT:    s_waitcnt vmcnt(13)
; CHECK-NEXT:    global_store_dwordx4 v[0:1], v[12:15], off offset:192
; CHECK-NEXT:    s_waitcnt vmcnt(12)
; CHECK-NEXT:    global_store_dwordx4 v[0:1], v[16:19], off offset:208
; CHECK-NEXT:    s_waitcnt vmcnt(11)
; CHECK-NEXT:    global_store_dwordx4 v[0:1], v[20:23], off offset:160
; CHECK-NEXT:    s_waitcnt vmcnt(10)
; CHECK-NEXT:    global_store_dwordx4 v[0:1], v[24:27], off offset:176
; CHECK-NEXT:    s_waitcnt vmcnt(9)
; CHECK-NEXT:    global_store_dwordx4 v[0:1], v[28:31], off offset:128
; CHECK-NEXT:    s_waitcnt vmcnt(8)
; CHECK-NEXT:    global_store_dwordx4 v[0:1], v[32:35], off offset:144
; CHECK-NEXT:    s_waitcnt vmcnt(7)
; CHECK-NEXT:    global_store_dwordx4 v[0:1], v[36:39], off offset:96
; CHECK-NEXT:    s_waitcnt vmcnt(6)
; CHECK-NEXT:    global_store_dwordx4 v[0:1], v[48:51], off offset:112
; CHECK-NEXT:    s_waitcnt vmcnt(5)
; CHECK-NEXT:    global_store_dwordx4 v[0:1], v[52:55], off offset:64
; CHECK-NEXT:    s_waitcnt vmcnt(4)
; CHECK-NEXT:    global_store_dwordx4 v[0:1], v[64:67], off offset:80
; CHECK-NEXT:    s_waitcnt vmcnt(3)
; CHECK-NEXT:    global_store_dwordx4 v[0:1], v[68:71], off offset:32
; CHECK-NEXT:    s_waitcnt vmcnt(2)
; CHECK-NEXT:    global_store_dwordx4 v[0:1], v[80:83], off offset:48
; CHECK-NEXT:    s_waitcnt vmcnt(1)
; CHECK-NEXT:    global_store_dwordx4 v[0:1], v[84:87], off
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    global_store_dwordx4 v[0:1], v[96:99], off offset:16
; CHECK-NEXT:    v_add_co_u32 v0, vcc_lo, 0x100, v0
; CHECK-NEXT:    v_add_co_ci_u32_e64 v1, null, 0, v1, vcc_lo
; CHECK-NEXT:    s_cmp_lg_u64 s[4:5], 0
; CHECK-NEXT:    s_cbranch_scc1 .LBB6_2
; CHECK-NEXT:  .LBB6_3: ; %Flow17
; CHECK-NEXT:    s_andn2_saveexec_b32 s6, s6
; CHECK-NEXT:    s_cbranch_execz .LBB6_6
; CHECK-NEXT:  ; %bb.4: ; %memmove_bwd_loop.preheader
; CHECK-NEXT:    v_add_co_u32 v0, vcc_lo, 0x700, v0
; CHECK-NEXT:    v_add_co_ci_u32_e64 v1, null, 0, v1, vcc_lo
; CHECK-NEXT:    v_add_co_u32 v2, vcc_lo, 0x700, v2
; CHECK-NEXT:    v_add_co_ci_u32_e64 v3, null, 0, v3, vcc_lo
; CHECK-NEXT:    s_movk_i32 s4, 0xf800
; CHECK-NEXT:    s_mov_b32 s5, -1
; CHECK-NEXT:  .LBB6_5: ; %memmove_bwd_loop
; CHECK-NEXT:    ; =>This Inner Loop Header: Depth=1
; CHECK-NEXT:    s_clause 0xf
; CHECK-NEXT:    global_load_dwordx4 v[4:7], v[2:3], off offset:224
; CHECK-NEXT:    global_load_dwordx4 v[8:11], v[2:3], off offset:240
; CHECK-NEXT:    global_load_dwordx4 v[12:15], v[2:3], off offset:192
; CHECK-NEXT:    global_load_dwordx4 v[16:19], v[2:3], off offset:208
; CHECK-NEXT:    global_load_dwordx4 v[20:23], v[2:3], off offset:160
; CHECK-NEXT:    global_load_dwordx4 v[24:27], v[2:3], off offset:176
; CHECK-NEXT:    global_load_dwordx4 v[28:31], v[2:3], off offset:128
; CHECK-NEXT:    global_load_dwordx4 v[32:35], v[2:3], off offset:144
; CHECK-NEXT:    global_load_dwordx4 v[36:39], v[2:3], off offset:96
; CHECK-NEXT:    global_load_dwordx4 v[48:51], v[2:3], off offset:112
; CHECK-NEXT:    global_load_dwordx4 v[52:55], v[2:3], off offset:64
; CHECK-NEXT:    global_load_dwordx4 v[64:67], v[2:3], off offset:80
; CHECK-NEXT:    global_load_dwordx4 v[68:71], v[2:3], off offset:32
; CHECK-NEXT:    global_load_dwordx4 v[80:83], v[2:3], off offset:48
; CHECK-NEXT:    global_load_dwordx4 v[84:87], v[2:3], off
; CHECK-NEXT:    global_load_dwordx4 v[96:99], v[2:3], off offset:16
; CHECK-NEXT:    v_add_co_u32 v2, vcc_lo, 0xffffff00, v2
; CHECK-NEXT:    v_add_co_ci_u32_e64 v3, null, -1, v3, vcc_lo
; CHECK-NEXT:    s_add_u32 s4, s4, 0x100
; CHECK-NEXT:    s_addc_u32 s5, s5, 0
; CHECK-NEXT:    s_waitcnt vmcnt(15)
; CHECK-NEXT:    global_store_dwordx4 v[0:1], v[4:7], off offset:224
; CHECK-NEXT:    s_waitcnt vmcnt(14)
; CHECK-NEXT:    global_store_dwordx4 v[0:1], v[8:11], off offset:240
; CHECK-NEXT:    s_waitcnt vmcnt(13)
; CHECK-NEXT:    global_store_dwordx4 v[0:1], v[12:15], off offset:192
; CHECK-NEXT:    s_waitcnt vmcnt(12)
; CHECK-NEXT:    global_store_dwordx4 v[0:1], v[16:19], off offset:208
; CHECK-NEXT:    s_waitcnt vmcnt(11)
; CHECK-NEXT:    global_store_dwordx4 v[0:1], v[20:23], off offset:160
; CHECK-NEXT:    s_waitcnt vmcnt(10)
; CHECK-NEXT:    global_store_dwordx4 v[0:1], v[24:27], off offset:176
; CHECK-NEXT:    s_waitcnt vmcnt(9)
; CHECK-NEXT:    global_store_dwordx4 v[0:1], v[28:31], off offset:128
; CHECK-NEXT:    s_waitcnt vmcnt(8)
; CHECK-NEXT:    global_store_dwordx4 v[0:1], v[32:35], off offset:144
; CHECK-NEXT:    s_waitcnt vmcnt(7)
; CHECK-NEXT:    global_store_dwordx4 v[0:1], v[36:39], off offset:96
; CHECK-NEXT:    s_waitcnt vmcnt(6)
; CHECK-NEXT:    global_store_dwordx4 v[0:1], v[48:51], off offset:112
; CHECK-NEXT:    s_waitcnt vmcnt(5)
; CHECK-NEXT:    global_store_dwordx4 v[0:1], v[52:55], off offset:64
; CHECK-NEXT:    s_waitcnt vmcnt(4)
; CHECK-NEXT:    global_store_dwordx4 v[0:1], v[64:67], off offset:80
; CHECK-NEXT:    s_waitcnt vmcnt(3)
; CHECK-NEXT:    global_store_dwordx4 v[0:1], v[68:71], off offset:32
; CHECK-NEXT:    s_waitcnt vmcnt(2)
; CHECK-NEXT:    global_store_dwordx4 v[0:1], v[80:83], off offset:48
; CHECK-NEXT:    s_waitcnt vmcnt(1)
; CHECK-NEXT:    global_store_dwordx4 v[0:1], v[84:87], off
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    global_store_dwordx4 v[0:1], v[96:99], off offset:16
; CHECK-NEXT:    v_add_co_u32 v0, vcc_lo, 0xffffff00, v0
; CHECK-NEXT:    v_add_co_ci_u32_e64 v1, null, -1, v1, vcc_lo
; CHECK-NEXT:    s_cmp_eq_u64 s[4:5], 0
; CHECK-NEXT:    s_cbranch_scc0 .LBB6_5
; CHECK-NEXT:  .LBB6_6: ; %Flow18
; CHECK-NEXT:    s_or_b32 exec_lo, exec_lo, s6
; CHECK-NEXT:    s_setpc_b64 s[30:31]
;
; CHECK-LABEL: memmove_p0_p4_sz2048:
; CHECK:       ; %bb.0: ; %entry
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-NEXT:    s_mov_b32 s4, exec_lo
; CHECK-NEXT:    v_cmpx_ge_u64_e32 v[2:3], v[0:1]
; CHECK-NEXT:    s_xor_b32 s6, exec_lo, s4
; CHECK-NEXT:    s_cbranch_execz .LBB7_3
; CHECK-NEXT:  ; %bb.1: ; %memmove_fwd_loop.preheader
; CHECK-NEXT:    s_mov_b64 s[4:5], 0x800
; CHECK-NEXT:  .LBB7_2: ; %memmove_fwd_loop
; CHECK-NEXT:    ; =>This Inner Loop Header: Depth=1
; CHECK-NEXT:    s_clause 0xf
; CHECK-NEXT:    global_load_dwordx4 v[4:7], v[2:3], off offset:240
; CHECK-NEXT:    global_load_dwordx4 v[8:11], v[2:3], off offset:224
; CHECK-NEXT:    global_load_dwordx4 v[12:15], v[2:3], off offset:208
; CHECK-NEXT:    global_load_dwordx4 v[16:19], v[2:3], off offset:192
; CHECK-NEXT:    global_load_dwordx4 v[20:23], v[2:3], off offset:176
; CHECK-NEXT:    global_load_dwordx4 v[24:27], v[2:3], off offset:160
; CHECK-NEXT:    global_load_dwordx4 v[28:31], v[2:3], off offset:144
; CHECK-NEXT:    global_load_dwordx4 v[32:35], v[2:3], off offset:128
; CHECK-NEXT:    global_load_dwordx4 v[36:39], v[2:3], off offset:64
; CHECK-NEXT:    global_load_dwordx4 v[48:51], v[2:3], off offset:32
; CHECK-NEXT:    global_load_dwordx4 v[52:55], v[2:3], off offset:16
; CHECK-NEXT:    global_load_dwordx4 v[64:67], v[2:3], off
; CHECK-NEXT:    global_load_dwordx4 v[68:71], v[2:3], off offset:112
; CHECK-NEXT:    global_load_dwordx4 v[80:83], v[2:3], off offset:96
; CHECK-NEXT:    global_load_dwordx4 v[84:87], v[2:3], off offset:80
; CHECK-NEXT:    global_load_dwordx4 v[96:99], v[2:3], off offset:48
; CHECK-NEXT:    v_add_co_u32 v100, vcc_lo, v0, 48
; CHECK-NEXT:    v_add_co_ci_u32_e64 v101, null, 0, v1, vcc_lo
; CHECK-NEXT:    v_add_co_u32 v2, vcc_lo, 0x100, v2
; CHECK-NEXT:    v_add_co_ci_u32_e64 v3, null, 0, v3, vcc_lo
; CHECK-NEXT:    s_add_u32 s4, s4, 0xffffff00
; CHECK-NEXT:    s_addc_u32 s5, s5, -1
; CHECK-NEXT:    s_waitcnt vmcnt(15)
; CHECK-NEXT:    flat_store_dwordx4 v[100:101], v[4:7] offset:192
; CHECK-NEXT:    s_waitcnt vmcnt(14)
; CHECK-NEXT:    flat_store_dwordx4 v[100:101], v[8:11] offset:176
; CHECK-NEXT:    s_waitcnt vmcnt(13)
; CHECK-NEXT:    flat_store_dwordx4 v[100:101], v[12:15] offset:160
; CHECK-NEXT:    s_waitcnt vmcnt(12)
; CHECK-NEXT:    flat_store_dwordx4 v[100:101], v[16:19] offset:144
; CHECK-NEXT:    s_waitcnt vmcnt(11)
; CHECK-NEXT:    flat_store_dwordx4 v[100:101], v[20:23] offset:128
; CHECK-NEXT:    s_waitcnt vmcnt(10)
; CHECK-NEXT:    flat_store_dwordx4 v[100:101], v[24:27] offset:112
; CHECK-NEXT:    s_waitcnt vmcnt(9)
; CHECK-NEXT:    flat_store_dwordx4 v[100:101], v[28:31] offset:96
; CHECK-NEXT:    s_waitcnt vmcnt(8)
; CHECK-NEXT:    flat_store_dwordx4 v[0:1], v[32:35] offset:128
; CHECK-NEXT:    s_waitcnt vmcnt(7)
; CHECK-NEXT:    flat_store_dwordx4 v[0:1], v[36:39] offset:64
; CHECK-NEXT:    s_waitcnt vmcnt(6)
; CHECK-NEXT:    flat_store_dwordx4 v[0:1], v[48:51] offset:32
; CHECK-NEXT:    s_waitcnt vmcnt(5)
; CHECK-NEXT:    flat_store_dwordx4 v[0:1], v[52:55] offset:16
; CHECK-NEXT:    s_waitcnt vmcnt(4)
; CHECK-NEXT:    flat_store_dwordx4 v[0:1], v[64:67]
; CHECK-NEXT:    v_add_co_u32 v0, vcc_lo, 0x100, v0
; CHECK-NEXT:    v_add_co_ci_u32_e64 v1, null, 0, v1, vcc_lo
; CHECK-NEXT:    s_cmp_lg_u64 s[4:5], 0
; CHECK-NEXT:    s_waitcnt vmcnt(3)
; CHECK-NEXT:    flat_store_dwordx4 v[100:101], v[68:71] offset:64
; CHECK-NEXT:    s_waitcnt vmcnt(2)
; CHECK-NEXT:    flat_store_dwordx4 v[100:101], v[80:83] offset:48
; CHECK-NEXT:    s_waitcnt vmcnt(1)
; CHECK-NEXT:    flat_store_dwordx4 v[100:101], v[84:87] offset:32
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    flat_store_dwordx4 v[100:101], v[96:99]
; CHECK-NEXT:    s_cbranch_scc1 .LBB7_2
; CHECK-NEXT:  .LBB7_3: ; %Flow16
; CHECK-NEXT:    s_andn2_saveexec_b32 s6, s6
; CHECK-NEXT:    s_cbranch_execz .LBB7_6
; CHECK-NEXT:  ; %bb.4: ; %memmove_bwd_loop.preheader
; CHECK-NEXT:    v_add_co_u32 v0, vcc_lo, 0x700, v0
; CHECK-NEXT:    v_add_co_ci_u32_e64 v1, null, 0, v1, vcc_lo
; CHECK-NEXT:    s_movk_i32 s4, 0xf800
; CHECK-NEXT:    s_mov_b32 s5, -1
; CHECK-NEXT:  .LBB7_5: ; %memmove_bwd_loop
; CHECK-NEXT:    ; =>This Inner Loop Header: Depth=1
; CHECK-NEXT:    s_clause 0xf
; CHECK-NEXT:    global_load_dwordx4 v[4:7], v[2:3], off offset:2032
; CHECK-NEXT:    global_load_dwordx4 v[8:11], v[2:3], off offset:2016
; CHECK-NEXT:    global_load_dwordx4 v[12:15], v[2:3], off offset:2000
; CHECK-NEXT:    global_load_dwordx4 v[16:19], v[2:3], off offset:1984
; CHECK-NEXT:    global_load_dwordx4 v[20:23], v[2:3], off offset:1968
; CHECK-NEXT:    global_load_dwordx4 v[24:27], v[2:3], off offset:1952
; CHECK-NEXT:    global_load_dwordx4 v[28:31], v[2:3], off offset:1936
; CHECK-NEXT:    global_load_dwordx4 v[32:35], v[2:3], off offset:1920
; CHECK-NEXT:    global_load_dwordx4 v[36:39], v[2:3], off offset:1856
; CHECK-NEXT:    global_load_dwordx4 v[48:51], v[2:3], off offset:1824
; CHECK-NEXT:    global_load_dwordx4 v[52:55], v[2:3], off offset:1808
; CHECK-NEXT:    global_load_dwordx4 v[64:67], v[2:3], off offset:1792
; CHECK-NEXT:    global_load_dwordx4 v[68:71], v[2:3], off offset:1904
; CHECK-NEXT:    global_load_dwordx4 v[80:83], v[2:3], off offset:1888
; CHECK-NEXT:    global_load_dwordx4 v[84:87], v[2:3], off offset:1872
; CHECK-NEXT:    global_load_dwordx4 v[96:99], v[2:3], off offset:1840
; CHECK-NEXT:    v_add_co_u32 v100, vcc_lo, v0, 48
; CHECK-NEXT:    v_add_co_ci_u32_e64 v101, null, 0, v1, vcc_lo
; CHECK-NEXT:    v_add_co_u32 v2, vcc_lo, 0xffffff00, v2
; CHECK-NEXT:    v_add_co_ci_u32_e64 v3, null, -1, v3, vcc_lo
; CHECK-NEXT:    s_add_u32 s4, s4, 0x100
; CHECK-NEXT:    s_addc_u32 s5, s5, 0
; CHECK-NEXT:    s_waitcnt vmcnt(15)
; CHECK-NEXT:    flat_store_dwordx4 v[100:101], v[4:7] offset:192
; CHECK-NEXT:    s_waitcnt vmcnt(14)
; CHECK-NEXT:    flat_store_dwordx4 v[100:101], v[8:11] offset:176
; CHECK-NEXT:    s_waitcnt vmcnt(13)
; CHECK-NEXT:    flat_store_dwordx4 v[100:101], v[12:15] offset:160
; CHECK-NEXT:    s_waitcnt vmcnt(12)
; CHECK-NEXT:    flat_store_dwordx4 v[100:101], v[16:19] offset:144
; CHECK-NEXT:    s_waitcnt vmcnt(11)
; CHECK-NEXT:    flat_store_dwordx4 v[100:101], v[20:23] offset:128
; CHECK-NEXT:    s_waitcnt vmcnt(10)
; CHECK-NEXT:    flat_store_dwordx4 v[100:101], v[24:27] offset:112
; CHECK-NEXT:    s_waitcnt vmcnt(9)
; CHECK-NEXT:    flat_store_dwordx4 v[100:101], v[28:31] offset:96
; CHECK-NEXT:    s_waitcnt vmcnt(8)
; CHECK-NEXT:    flat_store_dwordx4 v[0:1], v[32:35] offset:128
; CHECK-NEXT:    s_waitcnt vmcnt(7)
; CHECK-NEXT:    flat_store_dwordx4 v[0:1], v[36:39] offset:64
; CHECK-NEXT:    s_waitcnt vmcnt(6)
; CHECK-NEXT:    flat_store_dwordx4 v[0:1], v[48:51] offset:32
; CHECK-NEXT:    s_waitcnt vmcnt(5)
; CHECK-NEXT:    flat_store_dwordx4 v[0:1], v[52:55] offset:16
; CHECK-NEXT:    s_waitcnt vmcnt(4)
; CHECK-NEXT:    flat_store_dwordx4 v[0:1], v[64:67]
; CHECK-NEXT:    v_add_co_u32 v0, vcc_lo, 0xffffff00, v0
; CHECK-NEXT:    v_add_co_ci_u32_e64 v1, null, -1, v1, vcc_lo
; CHECK-NEXT:    s_cmp_eq_u64 s[4:5], 0
; CHECK-NEXT:    s_waitcnt vmcnt(3)
; CHECK-NEXT:    flat_store_dwordx4 v[100:101], v[68:71] offset:64
; CHECK-NEXT:    s_waitcnt vmcnt(2)
; CHECK-NEXT:    flat_store_dwordx4 v[100:101], v[80:83] offset:48
; CHECK-NEXT:    s_waitcnt vmcnt(1)
; CHECK-NEXT:    flat_store_dwordx4 v[100:101], v[84:87] offset:32
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    flat_store_dwordx4 v[100:101], v[96:99]
; CHECK-NEXT:    s_cbranch_scc0 .LBB7_5
; CHECK-NEXT:  .LBB7_6: ; %Flow17
; CHECK-NEXT:    s_or_b32 exec_lo, exec_lo, s6
; CHECK-NEXT:    s_waitcnt lgkmcnt(0)
; CHECK-NEXT:    s_setpc_b64 s[30:31]
;
; CHECK-LABEL: memmove_p5_p5_sz2048:
; CHECK:       ; %bb.0: ; %entry
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-NEXT:    s_mov_b32 s4, exec_lo
; CHECK-NEXT:    v_cmpx_ge_u32_e32 v1, v0
; CHECK-NEXT:    s_xor_b32 s6, exec_lo, s4
; CHECK-NEXT:    s_cbranch_execz .LBB8_3
; CHECK-NEXT:  ; %bb.1: ; %memmove_fwd_loop.preheader
; CHECK-NEXT:    s_mov_b64 s[4:5], 0x800
; CHECK-NEXT:  .LBB8_2: ; %memmove_fwd_loop
; CHECK-NEXT:    ; =>This Inner Loop Header: Depth=1
; CHECK-NEXT:    s_clause 0x3e
; CHECK-NEXT:    buffer_load_dword v2, v1, s[0:3], 0 offen offset:252
; CHECK-NEXT:    buffer_load_dword v3, v1, s[0:3], 0 offen offset:248
; CHECK-NEXT:    buffer_load_dword v4, v1, s[0:3], 0 offen offset:244
; CHECK-NEXT:    buffer_load_dword v5, v1, s[0:3], 0 offen offset:240
; CHECK-NEXT:    buffer_load_dword v6, v1, s[0:3], 0 offen offset:236
; CHECK-NEXT:    buffer_load_dword v7, v1, s[0:3], 0 offen offset:232
; CHECK-NEXT:    buffer_load_dword v8, v1, s[0:3], 0 offen offset:228
; CHECK-NEXT:    buffer_load_dword v9, v1, s[0:3], 0 offen offset:224
; CHECK-NEXT:    buffer_load_dword v10, v1, s[0:3], 0 offen offset:220
; CHECK-NEXT:    buffer_load_dword v11, v1, s[0:3], 0 offen offset:216
; CHECK-NEXT:    buffer_load_dword v12, v1, s[0:3], 0 offen offset:212
; CHECK-NEXT:    buffer_load_dword v13, v1, s[0:3], 0 offen offset:208
; CHECK-NEXT:    buffer_load_dword v14, v1, s[0:3], 0 offen offset:204
; CHECK-NEXT:    buffer_load_dword v15, v1, s[0:3], 0 offen offset:200
; CHECK-NEXT:    buffer_load_dword v16, v1, s[0:3], 0 offen offset:196
; CHECK-NEXT:    buffer_load_dword v17, v1, s[0:3], 0 offen offset:192
; CHECK-NEXT:    buffer_load_dword v18, v1, s[0:3], 0 offen offset:188
; CHECK-NEXT:    buffer_load_dword v19, v1, s[0:3], 0 offen offset:184
; CHECK-NEXT:    buffer_load_dword v20, v1, s[0:3], 0 offen offset:180
; CHECK-NEXT:    buffer_load_dword v21, v1, s[0:3], 0 offen offset:176
; CHECK-NEXT:    buffer_load_dword v22, v1, s[0:3], 0 offen offset:172
; CHECK-NEXT:    buffer_load_dword v23, v1, s[0:3], 0 offen offset:168
; CHECK-NEXT:    buffer_load_dword v24, v1, s[0:3], 0 offen offset:164
; CHECK-NEXT:    buffer_load_dword v25, v1, s[0:3], 0 offen offset:160
; CHECK-NEXT:    buffer_load_dword v26, v1, s[0:3], 0 offen offset:156
; CHECK-NEXT:    buffer_load_dword v27, v1, s[0:3], 0 offen offset:152
; CHECK-NEXT:    buffer_load_dword v28, v1, s[0:3], 0 offen offset:148
; CHECK-NEXT:    buffer_load_dword v29, v1, s[0:3], 0 offen offset:144
; CHECK-NEXT:    buffer_load_dword v30, v1, s[0:3], 0 offen offset:140
; CHECK-NEXT:    buffer_load_dword v31, v1, s[0:3], 0 offen offset:136
; CHECK-NEXT:    buffer_load_dword v32, v1, s[0:3], 0 offen offset:132
; CHECK-NEXT:    buffer_load_dword v33, v1, s[0:3], 0 offen offset:128
; CHECK-NEXT:    buffer_load_dword v34, v1, s[0:3], 0 offen offset:124
; CHECK-NEXT:    buffer_load_dword v35, v1, s[0:3], 0 offen offset:120
; CHECK-NEXT:    buffer_load_dword v36, v1, s[0:3], 0 offen offset:116
; CHECK-NEXT:    buffer_load_dword v37, v1, s[0:3], 0 offen offset:112
; CHECK-NEXT:    buffer_load_dword v38, v1, s[0:3], 0 offen offset:108
; CHECK-NEXT:    buffer_load_dword v39, v1, s[0:3], 0 offen offset:104
; CHECK-NEXT:    buffer_load_dword v48, v1, s[0:3], 0 offen offset:100
; CHECK-NEXT:    buffer_load_dword v49, v1, s[0:3], 0 offen offset:96
; CHECK-NEXT:    buffer_load_dword v50, v1, s[0:3], 0 offen offset:92
; CHECK-NEXT:    buffer_load_dword v51, v1, s[0:3], 0 offen offset:88
; CHECK-NEXT:    buffer_load_dword v52, v1, s[0:3], 0 offen offset:84
; CHECK-NEXT:    buffer_load_dword v53, v1, s[0:3], 0 offen offset:80
; CHECK-NEXT:    buffer_load_dword v54, v1, s[0:3], 0 offen offset:76
; CHECK-NEXT:    buffer_load_dword v55, v1, s[0:3], 0 offen offset:72
; CHECK-NEXT:    buffer_load_dword v64, v1, s[0:3], 0 offen offset:68
; CHECK-NEXT:    buffer_load_dword v65, v1, s[0:3], 0 offen offset:64
; CHECK-NEXT:    buffer_load_dword v66, v1, s[0:3], 0 offen offset:60
; CHECK-NEXT:    buffer_load_dword v67, v1, s[0:3], 0 offen offset:56
; CHECK-NEXT:    buffer_load_dword v68, v1, s[0:3], 0 offen offset:52
; CHECK-NEXT:    buffer_load_dword v69, v1, s[0:3], 0 offen offset:48
; CHECK-NEXT:    buffer_load_dword v70, v1, s[0:3], 0 offen offset:44
; CHECK-NEXT:    buffer_load_dword v71, v1, s[0:3], 0 offen offset:40
; CHECK-NEXT:    buffer_load_dword v80, v1, s[0:3], 0 offen offset:36
; CHECK-NEXT:    buffer_load_dword v81, v1, s[0:3], 0 offen offset:32
; CHECK-NEXT:    buffer_load_dword v82, v1, s[0:3], 0 offen offset:28
; CHECK-NEXT:    buffer_load_dword v83, v1, s[0:3], 0 offen offset:24
; CHECK-NEXT:    buffer_load_dword v84, v1, s[0:3], 0 offen offset:20
; CHECK-NEXT:    buffer_load_dword v85, v1, s[0:3], 0 offen offset:16
; CHECK-NEXT:    buffer_load_dword v86, v1, s[0:3], 0 offen offset:12
; CHECK-NEXT:    buffer_load_dword v87, v1, s[0:3], 0 offen offset:8
; CHECK-NEXT:    buffer_load_dword v96, v1, s[0:3], 0 offen offset:4
; CHECK-NEXT:    buffer_load_dword v97, v1, s[0:3], 0 offen
; CHECK-NEXT:    v_add_nc_u32_e32 v1, 0x100, v1
; CHECK-NEXT:    s_add_u32 s4, s4, 0xffffff00
; CHECK-NEXT:    s_addc_u32 s5, s5, -1
; CHECK-NEXT:    s_waitcnt vmcnt(62)
; CHECK-NEXT:    buffer_store_dword v2, v0, s[0:3], 0 offen offset:252
; CHECK-NEXT:    buffer_store_dword v3, v0, s[0:3], 0 offen offset:248
; CHECK-NEXT:    s_waitcnt vmcnt(61)
; CHECK-NEXT:    buffer_store_dword v4, v0, s[0:3], 0 offen offset:244
; CHECK-NEXT:    s_waitcnt vmcnt(60)
; CHECK-NEXT:    buffer_store_dword v5, v0, s[0:3], 0 offen offset:240
; CHECK-NEXT:    s_waitcnt vmcnt(59)
; CHECK-NEXT:    buffer_store_dword v6, v0, s[0:3], 0 offen offset:236
; CHECK-NEXT:    s_waitcnt vmcnt(58)
; CHECK-NEXT:    buffer_store_dword v7, v0, s[0:3], 0 offen offset:232
; CHECK-NEXT:    s_waitcnt vmcnt(57)
; CHECK-NEXT:    buffer_store_dword v8, v0, s[0:3], 0 offen offset:228
; CHECK-NEXT:    s_waitcnt vmcnt(56)
; CHECK-NEXT:    buffer_store_dword v9, v0, s[0:3], 0 offen offset:224
; CHECK-NEXT:    s_waitcnt vmcnt(55)
; CHECK-NEXT:    buffer_store_dword v10, v0, s[0:3], 0 offen offset:220
; CHECK-NEXT:    s_waitcnt vmcnt(54)
; CHECK-NEXT:    buffer_store_dword v11, v0, s[0:3], 0 offen offset:216
; CHECK-NEXT:    s_waitcnt vmcnt(53)
; CHECK-NEXT:    buffer_store_dword v12, v0, s[0:3], 0 offen offset:212
; CHECK-NEXT:    s_waitcnt vmcnt(52)
; CHECK-NEXT:    buffer_store_dword v13, v0, s[0:3], 0 offen offset:208
; CHECK-NEXT:    s_waitcnt vmcnt(51)
; CHECK-NEXT:    buffer_store_dword v14, v0, s[0:3], 0 offen offset:204
; CHECK-NEXT:    s_waitcnt vmcnt(50)
; CHECK-NEXT:    buffer_store_dword v15, v0, s[0:3], 0 offen offset:200
; CHECK-NEXT:    s_waitcnt vmcnt(49)
; CHECK-NEXT:    buffer_store_dword v16, v0, s[0:3], 0 offen offset:196
; CHECK-NEXT:    s_waitcnt vmcnt(48)
; CHECK-NEXT:    buffer_store_dword v17, v0, s[0:3], 0 offen offset:192
; CHECK-NEXT:    s_waitcnt vmcnt(47)
; CHECK-NEXT:    buffer_store_dword v18, v0, s[0:3], 0 offen offset:188
; CHECK-NEXT:    s_waitcnt vmcnt(46)
; CHECK-NEXT:    buffer_store_dword v19, v0, s[0:3], 0 offen offset:184
; CHECK-NEXT:    s_waitcnt vmcnt(45)
; CHECK-NEXT:    buffer_store_dword v20, v0, s[0:3], 0 offen offset:180
; CHECK-NEXT:    s_waitcnt vmcnt(44)
; CHECK-NEXT:    buffer_store_dword v21, v0, s[0:3], 0 offen offset:176
; CHECK-NEXT:    s_waitcnt vmcnt(43)
; CHECK-NEXT:    buffer_store_dword v22, v0, s[0:3], 0 offen offset:172
; CHECK-NEXT:    s_waitcnt vmcnt(42)
; CHECK-NEXT:    buffer_store_dword v23, v0, s[0:3], 0 offen offset:168
; CHECK-NEXT:    s_waitcnt vmcnt(41)
; CHECK-NEXT:    buffer_store_dword v24, v0, s[0:3], 0 offen offset:164
; CHECK-NEXT:    s_waitcnt vmcnt(40)
; CHECK-NEXT:    buffer_store_dword v25, v0, s[0:3], 0 offen offset:160
; CHECK-NEXT:    s_waitcnt vmcnt(39)
; CHECK-NEXT:    buffer_store_dword v26, v0, s[0:3], 0 offen offset:156
; CHECK-NEXT:    s_waitcnt vmcnt(38)
; CHECK-NEXT:    buffer_store_dword v27, v0, s[0:3], 0 offen offset:152
; CHECK-NEXT:    s_waitcnt vmcnt(37)
; CHECK-NEXT:    buffer_store_dword v28, v0, s[0:3], 0 offen offset:148
; CHECK-NEXT:    s_waitcnt vmcnt(36)
; CHECK-NEXT:    buffer_store_dword v29, v0, s[0:3], 0 offen offset:144
; CHECK-NEXT:    s_waitcnt vmcnt(35)
; CHECK-NEXT:    buffer_store_dword v30, v0, s[0:3], 0 offen offset:140
; CHECK-NEXT:    s_waitcnt vmcnt(34)
; CHECK-NEXT:    buffer_store_dword v31, v0, s[0:3], 0 offen offset:136
; CHECK-NEXT:    s_waitcnt vmcnt(33)
; CHECK-NEXT:    buffer_store_dword v32, v0, s[0:3], 0 offen offset:132
; CHECK-NEXT:    s_waitcnt vmcnt(32)
; CHECK-NEXT:    buffer_store_dword v33, v0, s[0:3], 0 offen offset:128
; CHECK-NEXT:    s_waitcnt vmcnt(31)
; CHECK-NEXT:    buffer_store_dword v34, v0, s[0:3], 0 offen offset:124
; CHECK-NEXT:    s_waitcnt vmcnt(30)
; CHECK-NEXT:    buffer_store_dword v35, v0, s[0:3], 0 offen offset:120
; CHECK-NEXT:    s_waitcnt vmcnt(29)
; CHECK-NEXT:    buffer_store_dword v36, v0, s[0:3], 0 offen offset:116
; CHECK-NEXT:    s_waitcnt vmcnt(28)
; CHECK-NEXT:    buffer_store_dword v37, v0, s[0:3], 0 offen offset:112
; CHECK-NEXT:    s_waitcnt vmcnt(27)
; CHECK-NEXT:    buffer_store_dword v38, v0, s[0:3], 0 offen offset:108
; CHECK-NEXT:    s_waitcnt vmcnt(26)
; CHECK-NEXT:    buffer_store_dword v39, v0, s[0:3], 0 offen offset:104
; CHECK-NEXT:    s_waitcnt vmcnt(25)
; CHECK-NEXT:    buffer_store_dword v48, v0, s[0:3], 0 offen offset:100
; CHECK-NEXT:    s_waitcnt vmcnt(24)
; CHECK-NEXT:    buffer_store_dword v49, v0, s[0:3], 0 offen offset:96
; CHECK-NEXT:    s_waitcnt vmcnt(23)
; CHECK-NEXT:    buffer_store_dword v50, v0, s[0:3], 0 offen offset:92
; CHECK-NEXT:    s_waitcnt vmcnt(22)
; CHECK-NEXT:    buffer_store_dword v51, v0, s[0:3], 0 offen offset:88
; CHECK-NEXT:    s_waitcnt vmcnt(21)
; CHECK-NEXT:    buffer_store_dword v52, v0, s[0:3], 0 offen offset:84
; CHECK-NEXT:    s_waitcnt vmcnt(20)
; CHECK-NEXT:    buffer_store_dword v53, v0, s[0:3], 0 offen offset:80
; CHECK-NEXT:    s_waitcnt vmcnt(19)
; CHECK-NEXT:    buffer_store_dword v54, v0, s[0:3], 0 offen offset:76
; CHECK-NEXT:    s_waitcnt vmcnt(18)
; CHECK-NEXT:    buffer_store_dword v55, v0, s[0:3], 0 offen offset:72
; CHECK-NEXT:    s_waitcnt vmcnt(17)
; CHECK-NEXT:    buffer_store_dword v64, v0, s[0:3], 0 offen offset:68
; CHECK-NEXT:    s_waitcnt vmcnt(16)
; CHECK-NEXT:    buffer_store_dword v65, v0, s[0:3], 0 offen offset:64
; CHECK-NEXT:    s_waitcnt vmcnt(15)
; CHECK-NEXT:    buffer_store_dword v66, v0, s[0:3], 0 offen offset:60
; CHECK-NEXT:    s_waitcnt vmcnt(14)
; CHECK-NEXT:    buffer_store_dword v67, v0, s[0:3], 0 offen offset:56
; CHECK-NEXT:    s_waitcnt vmcnt(13)
; CHECK-NEXT:    buffer_store_dword v68, v0, s[0:3], 0 offen offset:52
; CHECK-NEXT:    s_waitcnt vmcnt(12)
; CHECK-NEXT:    buffer_store_dword v69, v0, s[0:3], 0 offen offset:48
; CHECK-NEXT:    s_waitcnt vmcnt(11)
; CHECK-NEXT:    buffer_store_dword v70, v0, s[0:3], 0 offen offset:44
; CHECK-NEXT:    s_waitcnt vmcnt(10)
; CHECK-NEXT:    buffer_store_dword v71, v0, s[0:3], 0 offen offset:40
; CHECK-NEXT:    s_waitcnt vmcnt(9)
; CHECK-NEXT:    buffer_store_dword v80, v0, s[0:3], 0 offen offset:36
; CHECK-NEXT:    s_waitcnt vmcnt(8)
; CHECK-NEXT:    buffer_store_dword v81, v0, s[0:3], 0 offen offset:32
; CHECK-NEXT:    s_waitcnt vmcnt(7)
; CHECK-NEXT:    buffer_store_dword v82, v0, s[0:3], 0 offen offset:28
; CHECK-NEXT:    s_waitcnt vmcnt(6)
; CHECK-NEXT:    buffer_store_dword v83, v0, s[0:3], 0 offen offset:24
; CHECK-NEXT:    s_waitcnt vmcnt(5)
; CHECK-NEXT:    buffer_store_dword v84, v0, s[0:3], 0 offen offset:20
; CHECK-NEXT:    s_waitcnt vmcnt(4)
; CHECK-NEXT:    buffer_store_dword v85, v0, s[0:3], 0 offen offset:16
; CHECK-NEXT:    s_waitcnt vmcnt(3)
; CHECK-NEXT:    buffer_store_dword v86, v0, s[0:3], 0 offen offset:12
; CHECK-NEXT:    s_waitcnt vmcnt(2)
; CHECK-NEXT:    buffer_store_dword v87, v0, s[0:3], 0 offen offset:8
; CHECK-NEXT:    s_waitcnt vmcnt(1)
; CHECK-NEXT:    buffer_store_dword v96, v0, s[0:3], 0 offen offset:4
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    buffer_store_dword v97, v0, s[0:3], 0 offen
; CHECK-NEXT:    v_add_nc_u32_e32 v0, 0x100, v0
; CHECK-NEXT:    s_cmp_lg_u64 s[4:5], 0
; CHECK-NEXT:    s_cbranch_scc1 .LBB8_2
; CHECK-NEXT:  .LBB8_3: ; %Flow18
; CHECK-NEXT:    s_andn2_saveexec_b32 s6, s6
; CHECK-NEXT:    s_cbranch_execz .LBB8_6
; CHECK-NEXT:  ; %bb.4: ; %memmove_bwd_loop.preheader
; CHECK-NEXT:    s_movk_i32 s4, 0xf800
; CHECK-NEXT:    s_mov_b32 s5, -1
; CHECK-NEXT:  .LBB8_5: ; %memmove_bwd_loop
; CHECK-NEXT:    ; =>This Inner Loop Header: Depth=1
; CHECK-NEXT:    s_clause 0x3e
; CHECK-NEXT:    buffer_load_dword v2, v1, s[0:3], 0 offen offset:2044
; CHECK-NEXT:    buffer_load_dword v3, v1, s[0:3], 0 offen offset:2040
; CHECK-NEXT:    buffer_load_dword v4, v1, s[0:3], 0 offen offset:2036
; CHECK-NEXT:    buffer_load_dword v5, v1, s[0:3], 0 offen offset:2032
; CHECK-NEXT:    buffer_load_dword v6, v1, s[0:3], 0 offen offset:2028
; CHECK-NEXT:    buffer_load_dword v7, v1, s[0:3], 0 offen offset:2024
; CHECK-NEXT:    buffer_load_dword v8, v1, s[0:3], 0 offen offset:2020
; CHECK-NEXT:    buffer_load_dword v9, v1, s[0:3], 0 offen offset:2016
; CHECK-NEXT:    buffer_load_dword v10, v1, s[0:3], 0 offen offset:2012
; CHECK-NEXT:    buffer_load_dword v11, v1, s[0:3], 0 offen offset:2008
; CHECK-NEXT:    buffer_load_dword v12, v1, s[0:3], 0 offen offset:2004
; CHECK-NEXT:    buffer_load_dword v13, v1, s[0:3], 0 offen offset:2000
; CHECK-NEXT:    buffer_load_dword v14, v1, s[0:3], 0 offen offset:1996
; CHECK-NEXT:    buffer_load_dword v15, v1, s[0:3], 0 offen offset:1992
; CHECK-NEXT:    buffer_load_dword v16, v1, s[0:3], 0 offen offset:1988
; CHECK-NEXT:    buffer_load_dword v17, v1, s[0:3], 0 offen offset:1984
; CHECK-NEXT:    buffer_load_dword v18, v1, s[0:3], 0 offen offset:1980
; CHECK-NEXT:    buffer_load_dword v19, v1, s[0:3], 0 offen offset:1976
; CHECK-NEXT:    buffer_load_dword v20, v1, s[0:3], 0 offen offset:1972
; CHECK-NEXT:    buffer_load_dword v21, v1, s[0:3], 0 offen offset:1968
; CHECK-NEXT:    buffer_load_dword v22, v1, s[0:3], 0 offen offset:1964
; CHECK-NEXT:    buffer_load_dword v23, v1, s[0:3], 0 offen offset:1960
; CHECK-NEXT:    buffer_load_dword v24, v1, s[0:3], 0 offen offset:1956
; CHECK-NEXT:    buffer_load_dword v25, v1, s[0:3], 0 offen offset:1952
; CHECK-NEXT:    buffer_load_dword v26, v1, s[0:3], 0 offen offset:1948
; CHECK-NEXT:    buffer_load_dword v27, v1, s[0:3], 0 offen offset:1944
; CHECK-NEXT:    buffer_load_dword v28, v1, s[0:3], 0 offen offset:1940
; CHECK-NEXT:    buffer_load_dword v29, v1, s[0:3], 0 offen offset:1936
; CHECK-NEXT:    buffer_load_dword v30, v1, s[0:3], 0 offen offset:1932
; CHECK-NEXT:    buffer_load_dword v31, v1, s[0:3], 0 offen offset:1928
; CHECK-NEXT:    buffer_load_dword v32, v1, s[0:3], 0 offen offset:1924
; CHECK-NEXT:    buffer_load_dword v33, v1, s[0:3], 0 offen offset:1920
; CHECK-NEXT:    buffer_load_dword v34, v1, s[0:3], 0 offen offset:1916
; CHECK-NEXT:    buffer_load_dword v35, v1, s[0:3], 0 offen offset:1912
; CHECK-NEXT:    buffer_load_dword v36, v1, s[0:3], 0 offen offset:1908
; CHECK-NEXT:    buffer_load_dword v37, v1, s[0:3], 0 offen offset:1904
; CHECK-NEXT:    buffer_load_dword v38, v1, s[0:3], 0 offen offset:1900
; CHECK-NEXT:    buffer_load_dword v39, v1, s[0:3], 0 offen offset:1896
; CHECK-NEXT:    buffer_load_dword v48, v1, s[0:3], 0 offen offset:1892
; CHECK-NEXT:    buffer_load_dword v49, v1, s[0:3], 0 offen offset:1888
; CHECK-NEXT:    buffer_load_dword v50, v1, s[0:3], 0 offen offset:1884
; CHECK-NEXT:    buffer_load_dword v51, v1, s[0:3], 0 offen offset:1880
; CHECK-NEXT:    buffer_load_dword v52, v1, s[0:3], 0 offen offset:1876
; CHECK-NEXT:    buffer_load_dword v53, v1, s[0:3], 0 offen offset:1872
; CHECK-NEXT:    buffer_load_dword v54, v1, s[0:3], 0 offen offset:1868
; CHECK-NEXT:    buffer_load_dword v55, v1, s[0:3], 0 offen offset:1864
; CHECK-NEXT:    buffer_load_dword v64, v1, s[0:3], 0 offen offset:1860
; CHECK-NEXT:    buffer_load_dword v65, v1, s[0:3], 0 offen offset:1856
; CHECK-NEXT:    buffer_load_dword v66, v1, s[0:3], 0 offen offset:1852
; CHECK-NEXT:    buffer_load_dword v67, v1, s[0:3], 0 offen offset:1848
; CHECK-NEXT:    buffer_load_dword v68, v1, s[0:3], 0 offen offset:1844
; CHECK-NEXT:    buffer_load_dword v69, v1, s[0:3], 0 offen offset:1840
; CHECK-NEXT:    buffer_load_dword v70, v1, s[0:3], 0 offen offset:1836
; CHECK-NEXT:    buffer_load_dword v71, v1, s[0:3], 0 offen offset:1832
; CHECK-NEXT:    buffer_load_dword v80, v1, s[0:3], 0 offen offset:1828
; CHECK-NEXT:    buffer_load_dword v81, v1, s[0:3], 0 offen offset:1824
; CHECK-NEXT:    buffer_load_dword v82, v1, s[0:3], 0 offen offset:1820
; CHECK-NEXT:    buffer_load_dword v83, v1, s[0:3], 0 offen offset:1816
; CHECK-NEXT:    buffer_load_dword v84, v1, s[0:3], 0 offen offset:1812
; CHECK-NEXT:    buffer_load_dword v85, v1, s[0:3], 0 offen offset:1808
; CHECK-NEXT:    buffer_load_dword v86, v1, s[0:3], 0 offen offset:1804
; CHECK-NEXT:    buffer_load_dword v87, v1, s[0:3], 0 offen offset:1800
; CHECK-NEXT:    buffer_load_dword v96, v1, s[0:3], 0 offen offset:1796
; CHECK-NEXT:    buffer_load_dword v97, v1, s[0:3], 0 offen offset:1792
; CHECK-NEXT:    v_add_nc_u32_e32 v1, 0xffffff00, v1
; CHECK-NEXT:    s_add_u32 s4, s4, 0x100
; CHECK-NEXT:    s_addc_u32 s5, s5, 0
; CHECK-NEXT:    s_waitcnt vmcnt(62)
; CHECK-NEXT:    buffer_store_dword v2, v0, s[0:3], 0 offen offset:2044
; CHECK-NEXT:    buffer_store_dword v3, v0, s[0:3], 0 offen offset:2040
; CHECK-NEXT:    s_waitcnt vmcnt(61)
; CHECK-NEXT:    buffer_store_dword v4, v0, s[0:3], 0 offen offset:2036
; CHECK-NEXT:    s_waitcnt vmcnt(60)
; CHECK-NEXT:    buffer_store_dword v5, v0, s[0:3], 0 offen offset:2032
; CHECK-NEXT:    s_waitcnt vmcnt(59)
; CHECK-NEXT:    buffer_store_dword v6, v0, s[0:3], 0 offen offset:2028
; CHECK-NEXT:    s_waitcnt vmcnt(58)
; CHECK-NEXT:    buffer_store_dword v7, v0, s[0:3], 0 offen offset:2024
; CHECK-NEXT:    s_waitcnt vmcnt(57)
; CHECK-NEXT:    buffer_store_dword v8, v0, s[0:3], 0 offen offset:2020
; CHECK-NEXT:    s_waitcnt vmcnt(56)
; CHECK-NEXT:    buffer_store_dword v9, v0, s[0:3], 0 offen offset:2016
; CHECK-NEXT:    s_waitcnt vmcnt(55)
; CHECK-NEXT:    buffer_store_dword v10, v0, s[0:3], 0 offen offset:2012
; CHECK-NEXT:    s_waitcnt vmcnt(54)
; CHECK-NEXT:    buffer_store_dword v11, v0, s[0:3], 0 offen offset:2008
; CHECK-NEXT:    s_waitcnt vmcnt(53)
; CHECK-NEXT:    buffer_store_dword v12, v0, s[0:3], 0 offen offset:2004
; CHECK-NEXT:    s_waitcnt vmcnt(52)
; CHECK-NEXT:    buffer_store_dword v13, v0, s[0:3], 0 offen offset:2000
; CHECK-NEXT:    s_waitcnt vmcnt(51)
; CHECK-NEXT:    buffer_store_dword v14, v0, s[0:3], 0 offen offset:1996
; CHECK-NEXT:    s_waitcnt vmcnt(50)
; CHECK-NEXT:    buffer_store_dword v15, v0, s[0:3], 0 offen offset:1992
; CHECK-NEXT:    s_waitcnt vmcnt(49)
; CHECK-NEXT:    buffer_store_dword v16, v0, s[0:3], 0 offen offset:1988
; CHECK-NEXT:    s_waitcnt vmcnt(48)
; CHECK-NEXT:    buffer_store_dword v17, v0, s[0:3], 0 offen offset:1984
; CHECK-NEXT:    s_waitcnt vmcnt(47)
; CHECK-NEXT:    buffer_store_dword v18, v0, s[0:3], 0 offen offset:1980
; CHECK-NEXT:    s_waitcnt vmcnt(46)
; CHECK-NEXT:    buffer_store_dword v19, v0, s[0:3], 0 offen offset:1976
; CHECK-NEXT:    s_waitcnt vmcnt(45)
; CHECK-NEXT:    buffer_store_dword v20, v0, s[0:3], 0 offen offset:1972
; CHECK-NEXT:    s_waitcnt vmcnt(44)
; CHECK-NEXT:    buffer_store_dword v21, v0, s[0:3], 0 offen offset:1968
; CHECK-NEXT:    s_waitcnt vmcnt(43)
; CHECK-NEXT:    buffer_store_dword v22, v0, s[0:3], 0 offen offset:1964
; CHECK-NEXT:    s_waitcnt vmcnt(42)
; CHECK-NEXT:    buffer_store_dword v23, v0, s[0:3], 0 offen offset:1960
; CHECK-NEXT:    s_waitcnt vmcnt(41)
; CHECK-NEXT:    buffer_store_dword v24, v0, s[0:3], 0 offen offset:1956
; CHECK-NEXT:    s_waitcnt vmcnt(40)
; CHECK-NEXT:    buffer_store_dword v25, v0, s[0:3], 0 offen offset:1952
; CHECK-NEXT:    s_waitcnt vmcnt(39)
; CHECK-NEXT:    buffer_store_dword v26, v0, s[0:3], 0 offen offset:1948
; CHECK-NEXT:    s_waitcnt vmcnt(38)
; CHECK-NEXT:    buffer_store_dword v27, v0, s[0:3], 0 offen offset:1944
; CHECK-NEXT:    s_waitcnt vmcnt(37)
; CHECK-NEXT:    buffer_store_dword v28, v0, s[0:3], 0 offen offset:1940
; CHECK-NEXT:    s_waitcnt vmcnt(36)
; CHECK-NEXT:    buffer_store_dword v29, v0, s[0:3], 0 offen offset:1936
; CHECK-NEXT:    s_waitcnt vmcnt(35)
; CHECK-NEXT:    buffer_store_dword v30, v0, s[0:3], 0 offen offset:1932
; CHECK-NEXT:    s_waitcnt vmcnt(34)
; CHECK-NEXT:    buffer_store_dword v31, v0, s[0:3], 0 offen offset:1928
; CHECK-NEXT:    s_waitcnt vmcnt(33)
; CHECK-NEXT:    buffer_store_dword v32, v0, s[0:3], 0 offen offset:1924
; CHECK-NEXT:    s_waitcnt vmcnt(32)
; CHECK-NEXT:    buffer_store_dword v33, v0, s[0:3], 0 offen offset:1920
; CHECK-NEXT:    s_waitcnt vmcnt(31)
; CHECK-NEXT:    buffer_store_dword v34, v0, s[0:3], 0 offen offset:1916
; CHECK-NEXT:    s_waitcnt vmcnt(30)
; CHECK-NEXT:    buffer_store_dword v35, v0, s[0:3], 0 offen offset:1912
; CHECK-NEXT:    s_waitcnt vmcnt(29)
; CHECK-NEXT:    buffer_store_dword v36, v0, s[0:3], 0 offen offset:1908
; CHECK-NEXT:    s_waitcnt vmcnt(28)
; CHECK-NEXT:    buffer_store_dword v37, v0, s[0:3], 0 offen offset:1904
; CHECK-NEXT:    s_waitcnt vmcnt(27)
; CHECK-NEXT:    buffer_store_dword v38, v0, s[0:3], 0 offen offset:1900
; CHECK-NEXT:    s_waitcnt vmcnt(26)
; CHECK-NEXT:    buffer_store_dword v39, v0, s[0:3], 0 offen offset:1896
; CHECK-NEXT:    s_waitcnt vmcnt(25)
; CHECK-NEXT:    buffer_store_dword v48, v0, s[0:3], 0 offen offset:1892
; CHECK-NEXT:    s_waitcnt vmcnt(24)
; CHECK-NEXT:    buffer_store_dword v49, v0, s[0:3], 0 offen offset:1888
; CHECK-NEXT:    s_waitcnt vmcnt(23)
; CHECK-NEXT:    buffer_store_dword v50, v0, s[0:3], 0 offen offset:1884
; CHECK-NEXT:    s_waitcnt vmcnt(22)
; CHECK-NEXT:    buffer_store_dword v51, v0, s[0:3], 0 offen offset:1880
; CHECK-NEXT:    s_waitcnt vmcnt(21)
; CHECK-NEXT:    buffer_store_dword v52, v0, s[0:3], 0 offen offset:1876
; CHECK-NEXT:    s_waitcnt vmcnt(20)
; CHECK-NEXT:    buffer_store_dword v53, v0, s[0:3], 0 offen offset:1872
; CHECK-NEXT:    s_waitcnt vmcnt(19)
; CHECK-NEXT:    buffer_store_dword v54, v0, s[0:3], 0 offen offset:1868
; CHECK-NEXT:    s_waitcnt vmcnt(18)
; CHECK-NEXT:    buffer_store_dword v55, v0, s[0:3], 0 offen offset:1864
; CHECK-NEXT:    s_waitcnt vmcnt(17)
; CHECK-NEXT:    buffer_store_dword v64, v0, s[0:3], 0 offen offset:1860
; CHECK-NEXT:    s_waitcnt vmcnt(16)
; CHECK-NEXT:    buffer_store_dword v65, v0, s[0:3], 0 offen offset:1856
; CHECK-NEXT:    s_waitcnt vmcnt(15)
; CHECK-NEXT:    buffer_store_dword v66, v0, s[0:3], 0 offen offset:1852
; CHECK-NEXT:    s_waitcnt vmcnt(14)
; CHECK-NEXT:    buffer_store_dword v67, v0, s[0:3], 0 offen offset:1848
; CHECK-NEXT:    s_waitcnt vmcnt(13)
; CHECK-NEXT:    buffer_store_dword v68, v0, s[0:3], 0 offen offset:1844
; CHECK-NEXT:    s_waitcnt vmcnt(12)
; CHECK-NEXT:    buffer_store_dword v69, v0, s[0:3], 0 offen offset:1840
; CHECK-NEXT:    s_waitcnt vmcnt(11)
; CHECK-NEXT:    buffer_store_dword v70, v0, s[0:3], 0 offen offset:1836
; CHECK-NEXT:    s_waitcnt vmcnt(10)
; CHECK-NEXT:    buffer_store_dword v71, v0, s[0:3], 0 offen offset:1832
; CHECK-NEXT:    s_waitcnt vmcnt(9)
; CHECK-NEXT:    buffer_store_dword v80, v0, s[0:3], 0 offen offset:1828
; CHECK-NEXT:    s_waitcnt vmcnt(8)
; CHECK-NEXT:    buffer_store_dword v81, v0, s[0:3], 0 offen offset:1824
; CHECK-NEXT:    s_waitcnt vmcnt(7)
; CHECK-NEXT:    buffer_store_dword v82, v0, s[0:3], 0 offen offset:1820
; CHECK-NEXT:    s_waitcnt vmcnt(6)
; CHECK-NEXT:    buffer_store_dword v83, v0, s[0:3], 0 offen offset:1816
; CHECK-NEXT:    s_waitcnt vmcnt(5)
; CHECK-NEXT:    buffer_store_dword v84, v0, s[0:3], 0 offen offset:1812
; CHECK-NEXT:    s_waitcnt vmcnt(4)
; CHECK-NEXT:    buffer_store_dword v85, v0, s[0:3], 0 offen offset:1808
; CHECK-NEXT:    s_waitcnt vmcnt(3)
; CHECK-NEXT:    buffer_store_dword v86, v0, s[0:3], 0 offen offset:1804
; CHECK-NEXT:    s_waitcnt vmcnt(2)
; CHECK-NEXT:    buffer_store_dword v87, v0, s[0:3], 0 offen offset:1800
; CHECK-NEXT:    s_waitcnt vmcnt(1)
; CHECK-NEXT:    buffer_store_dword v96, v0, s[0:3], 0 offen offset:1796
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    buffer_store_dword v97, v0, s[0:3], 0 offen offset:1792
; CHECK-NEXT:    v_add_nc_u32_e32 v0, 0xffffff00, v0
; CHECK-NEXT:    s_cmp_eq_u64 s[4:5], 0
; CHECK-NEXT:    s_cbranch_scc0 .LBB8_5
; CHECK-NEXT:  .LBB8_6: ; %Flow19
; CHECK-NEXT:    s_or_b32 exec_lo, exec_lo, s6
; CHECK-NEXT:    s_setpc_b64 s[30:31]
;
; CHECK-LABEL: memmove_p0_p5_sz2048:
; CHECK:       ; %bb.0: ; %entry
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-NEXT:    v_cmp_ne_u64_e32 vcc_lo, 0, v[0:1]
; CHECK-NEXT:    s_mov_b32 s4, exec_lo
; CHECK-NEXT:    v_cndmask_b32_e32 v3, -1, v0, vcc_lo
; CHECK-NEXT:    v_cmpx_ge_u32_e32 v2, v3
; CHECK-NEXT:    s_xor_b32 s6, exec_lo, s4
; CHECK-NEXT:    s_cbranch_execz .LBB9_3
; CHECK-NEXT:  ; %bb.1: ; %memmove_fwd_loop.preheader
; CHECK-NEXT:    s_mov_b64 s[4:5], 0x800
; CHECK-NEXT:  .LBB9_2: ; %memmove_fwd_loop
; CHECK-NEXT:    ; =>This Inner Loop Header: Depth=1
; CHECK-NEXT:    s_clause 0x3e
; CHECK-NEXT:    buffer_load_dword v3, v2, s[0:3], 0 offen
; CHECK-NEXT:    buffer_load_dword v4, v2, s[0:3], 0 offen offset:4
; CHECK-NEXT:    buffer_load_dword v5, v2, s[0:3], 0 offen offset:8
; CHECK-NEXT:    buffer_load_dword v6, v2, s[0:3], 0 offen offset:12
; CHECK-NEXT:    buffer_load_dword v7, v2, s[0:3], 0 offen offset:16
; CHECK-NEXT:    buffer_load_dword v8, v2, s[0:3], 0 offen offset:20
; CHECK-NEXT:    buffer_load_dword v9, v2, s[0:3], 0 offen offset:24
; CHECK-NEXT:    buffer_load_dword v10, v2, s[0:3], 0 offen offset:28
; CHECK-NEXT:    buffer_load_dword v11, v2, s[0:3], 0 offen offset:32
; CHECK-NEXT:    buffer_load_dword v12, v2, s[0:3], 0 offen offset:36
; CHECK-NEXT:    buffer_load_dword v13, v2, s[0:3], 0 offen offset:40
; CHECK-NEXT:    buffer_load_dword v14, v2, s[0:3], 0 offen offset:44
; CHECK-NEXT:    buffer_load_dword v18, v2, s[0:3], 0 offen offset:76
; CHECK-NEXT:    buffer_load_dword v22, v2, s[0:3], 0 offen offset:92
; CHECK-NEXT:    buffer_load_dword v21, v2, s[0:3], 0 offen offset:88
; CHECK-NEXT:    buffer_load_dword v20, v2, s[0:3], 0 offen offset:84
; CHECK-NEXT:    buffer_load_dword v19, v2, s[0:3], 0 offen offset:80
; CHECK-NEXT:    buffer_load_dword v17, v2, s[0:3], 0 offen offset:72
; CHECK-NEXT:    buffer_load_dword v16, v2, s[0:3], 0 offen offset:68
; CHECK-NEXT:    buffer_load_dword v15, v2, s[0:3], 0 offen offset:64
; CHECK-NEXT:    buffer_load_dword v26, v2, s[0:3], 0 offen offset:172
; CHECK-NEXT:    buffer_load_dword v30, v2, s[0:3], 0 offen offset:188
; CHECK-NEXT:    buffer_load_dword v29, v2, s[0:3], 0 offen offset:184
; CHECK-NEXT:    buffer_load_dword v28, v2, s[0:3], 0 offen offset:180
; CHECK-NEXT:    buffer_load_dword v27, v2, s[0:3], 0 offen offset:176
; CHECK-NEXT:    buffer_load_dword v25, v2, s[0:3], 0 offen offset:168
; CHECK-NEXT:    buffer_load_dword v24, v2, s[0:3], 0 offen offset:164
; CHECK-NEXT:    buffer_load_dword v23, v2, s[0:3], 0 offen offset:160
; CHECK-NEXT:    buffer_load_dword v34, v2, s[0:3], 0 offen offset:204
; CHECK-NEXT:    buffer_load_dword v38, v2, s[0:3], 0 offen offset:220
; CHECK-NEXT:    buffer_load_dword v37, v2, s[0:3], 0 offen offset:216
; CHECK-NEXT:    buffer_load_dword v36, v2, s[0:3], 0 offen offset:212
; CHECK-NEXT:    buffer_load_dword v35, v2, s[0:3], 0 offen offset:208
; CHECK-NEXT:    buffer_load_dword v33, v2, s[0:3], 0 offen offset:200
; CHECK-NEXT:    buffer_load_dword v32, v2, s[0:3], 0 offen offset:196
; CHECK-NEXT:    buffer_load_dword v31, v2, s[0:3], 0 offen offset:192
; CHECK-NEXT:    buffer_load_dword v51, v2, s[0:3], 0 offen offset:236
; CHECK-NEXT:    buffer_load_dword v55, v2, s[0:3], 0 offen offset:252
; CHECK-NEXT:    buffer_load_dword v54, v2, s[0:3], 0 offen offset:248
; CHECK-NEXT:    buffer_load_dword v53, v2, s[0:3], 0 offen offset:244
; CHECK-NEXT:    buffer_load_dword v52, v2, s[0:3], 0 offen offset:240
; CHECK-NEXT:    buffer_load_dword v50, v2, s[0:3], 0 offen offset:232
; CHECK-NEXT:    buffer_load_dword v49, v2, s[0:3], 0 offen offset:228
; CHECK-NEXT:    buffer_load_dword v48, v2, s[0:3], 0 offen offset:224
; CHECK-NEXT:    buffer_load_dword v67, v2, s[0:3], 0 offen offset:140
; CHECK-NEXT:    buffer_load_dword v71, v2, s[0:3], 0 offen offset:156
; CHECK-NEXT:    buffer_load_dword v70, v2, s[0:3], 0 offen offset:152
; CHECK-NEXT:    buffer_load_dword v69, v2, s[0:3], 0 offen offset:148
; CHECK-NEXT:    buffer_load_dword v68, v2, s[0:3], 0 offen offset:144
; CHECK-NEXT:    buffer_load_dword v66, v2, s[0:3], 0 offen offset:136
; CHECK-NEXT:    buffer_load_dword v65, v2, s[0:3], 0 offen offset:132
; CHECK-NEXT:    buffer_load_dword v64, v2, s[0:3], 0 offen offset:128
; CHECK-NEXT:    buffer_load_dword v83, v2, s[0:3], 0 offen offset:108
; CHECK-NEXT:    buffer_load_dword v87, v2, s[0:3], 0 offen offset:124
; CHECK-NEXT:    buffer_load_dword v86, v2, s[0:3], 0 offen offset:120
; CHECK-NEXT:    buffer_load_dword v85, v2, s[0:3], 0 offen offset:116
; CHECK-NEXT:    buffer_load_dword v84, v2, s[0:3], 0 offen offset:112
; CHECK-NEXT:    buffer_load_dword v82, v2, s[0:3], 0 offen offset:104
; CHECK-NEXT:    buffer_load_dword v81, v2, s[0:3], 0 offen offset:100
; CHECK-NEXT:    buffer_load_dword v80, v2, s[0:3], 0 offen offset:96
; CHECK-NEXT:    buffer_load_dword v96, v2, s[0:3], 0 offen offset:48
; CHECK-NEXT:    buffer_load_dword v97, v2, s[0:3], 0 offen offset:52
; CHECK-NEXT:    buffer_load_dword v98, v2, s[0:3], 0 offen offset:56
; CHECK-NEXT:    buffer_load_dword v99, v2, s[0:3], 0 offen offset:60
; CHECK-NEXT:    v_add_co_u32 v100, vcc_lo, v0, 48
; CHECK-NEXT:    v_add_co_ci_u32_e64 v101, null, 0, v1, vcc_lo
; CHECK-NEXT:    v_add_nc_u32_e32 v2, 0x100, v2
; CHECK-NEXT:    s_add_u32 s4, s4, 0xffffff00
; CHECK-NEXT:    s_addc_u32 s5, s5, -1
; CHECK-NEXT:    s_waitcnt vmcnt(23)
; CHECK-NEXT:    flat_store_dwordx4 v[100:101], v[52:55] offset:192
; CHECK-NEXT:    s_waitcnt vmcnt(20)
; CHECK-NEXT:    flat_store_dwordx4 v[100:101], v[48:51] offset:176
; CHECK-NEXT:    flat_store_dwordx4 v[100:101], v[35:38] offset:160
; CHECK-NEXT:    flat_store_dwordx4 v[100:101], v[31:34] offset:144
; CHECK-NEXT:    flat_store_dwordx4 v[100:101], v[27:30] offset:128
; CHECK-NEXT:    flat_store_dwordx4 v[100:101], v[23:26] offset:112
; CHECK-NEXT:    s_waitcnt vmcnt(15)
; CHECK-NEXT:    flat_store_dwordx4 v[100:101], v[68:71] offset:96
; CHECK-NEXT:    s_waitcnt vmcnt(12)
; CHECK-NEXT:    flat_store_dwordx4 v[0:1], v[64:67] offset:128
; CHECK-NEXT:    flat_store_dwordx4 v[0:1], v[15:18] offset:64
; CHECK-NEXT:    flat_store_dwordx4 v[0:1], v[11:14] offset:32
; CHECK-NEXT:    flat_store_dwordx4 v[0:1], v[7:10] offset:16
; CHECK-NEXT:    flat_store_dwordx4 v[0:1], v[3:6]
; CHECK-NEXT:    v_add_co_u32 v0, vcc_lo, 0x100, v0
; CHECK-NEXT:    v_add_co_ci_u32_e64 v1, null, 0, v1, vcc_lo
; CHECK-NEXT:    s_cmp_lg_u64 s[4:5], 0
; CHECK-NEXT:    s_waitcnt vmcnt(7)
; CHECK-NEXT:    flat_store_dwordx4 v[100:101], v[84:87] offset:64
; CHECK-NEXT:    s_waitcnt vmcnt(4)
; CHECK-NEXT:    flat_store_dwordx4 v[100:101], v[80:83] offset:48
; CHECK-NEXT:    flat_store_dwordx4 v[100:101], v[19:22] offset:32
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    flat_store_dwordx4 v[100:101], v[96:99]
; CHECK-NEXT:    s_cbranch_scc1 .LBB9_2
; CHECK-NEXT:  .LBB9_3: ; %Flow16
; CHECK-NEXT:    s_andn2_saveexec_b32 s6, s6
; CHECK-NEXT:    s_cbranch_execz .LBB9_6
; CHECK-NEXT:  ; %bb.4: ; %memmove_bwd_loop.preheader
; CHECK-NEXT:    v_add_co_u32 v0, vcc_lo, 0x700, v0
; CHECK-NEXT:    v_add_co_ci_u32_e64 v1, null, 0, v1, vcc_lo
; CHECK-NEXT:    s_movk_i32 s4, 0xf800
; CHECK-NEXT:    s_mov_b32 s5, -1
; CHECK-NEXT:  .LBB9_5: ; %memmove_bwd_loop
; CHECK-NEXT:    ; =>This Inner Loop Header: Depth=1
; CHECK-NEXT:    s_clause 0x3e
; CHECK-NEXT:    buffer_load_dword v3, v2, s[0:3], 0 offen offset:1792
; CHECK-NEXT:    buffer_load_dword v4, v2, s[0:3], 0 offen offset:1796
; CHECK-NEXT:    buffer_load_dword v5, v2, s[0:3], 0 offen offset:1800
; CHECK-NEXT:    buffer_load_dword v6, v2, s[0:3], 0 offen offset:1804
; CHECK-NEXT:    buffer_load_dword v7, v2, s[0:3], 0 offen offset:1808
; CHECK-NEXT:    buffer_load_dword v8, v2, s[0:3], 0 offen offset:1812
; CHECK-NEXT:    buffer_load_dword v9, v2, s[0:3], 0 offen offset:1816
; CHECK-NEXT:    buffer_load_dword v10, v2, s[0:3], 0 offen offset:1820
; CHECK-NEXT:    buffer_load_dword v11, v2, s[0:3], 0 offen offset:1824
; CHECK-NEXT:    buffer_load_dword v12, v2, s[0:3], 0 offen offset:1828
; CHECK-NEXT:    buffer_load_dword v13, v2, s[0:3], 0 offen offset:1832
; CHECK-NEXT:    buffer_load_dword v14, v2, s[0:3], 0 offen offset:1836
; CHECK-NEXT:    buffer_load_dword v18, v2, s[0:3], 0 offen offset:1868
; CHECK-NEXT:    buffer_load_dword v22, v2, s[0:3], 0 offen offset:1884
; CHECK-NEXT:    buffer_load_dword v21, v2, s[0:3], 0 offen offset:1880
; CHECK-NEXT:    buffer_load_dword v20, v2, s[0:3], 0 offen offset:1876
; CHECK-NEXT:    buffer_load_dword v19, v2, s[0:3], 0 offen offset:1872
; CHECK-NEXT:    buffer_load_dword v17, v2, s[0:3], 0 offen offset:1864
; CHECK-NEXT:    buffer_load_dword v16, v2, s[0:3], 0 offen offset:1860
; CHECK-NEXT:    buffer_load_dword v15, v2, s[0:3], 0 offen offset:1856
; CHECK-NEXT:    buffer_load_dword v26, v2, s[0:3], 0 offen offset:2028
; CHECK-NEXT:    buffer_load_dword v30, v2, s[0:3], 0 offen offset:2044
; CHECK-NEXT:    buffer_load_dword v29, v2, s[0:3], 0 offen offset:2040
; CHECK-NEXT:    buffer_load_dword v28, v2, s[0:3], 0 offen offset:2036
; CHECK-NEXT:    buffer_load_dword v27, v2, s[0:3], 0 offen offset:2032
; CHECK-NEXT:    buffer_load_dword v25, v2, s[0:3], 0 offen offset:2024
; CHECK-NEXT:    buffer_load_dword v24, v2, s[0:3], 0 offen offset:2020
; CHECK-NEXT:    buffer_load_dword v23, v2, s[0:3], 0 offen offset:2016
; CHECK-NEXT:    buffer_load_dword v34, v2, s[0:3], 0 offen offset:1996
; CHECK-NEXT:    buffer_load_dword v38, v2, s[0:3], 0 offen offset:2012
; CHECK-NEXT:    buffer_load_dword v37, v2, s[0:3], 0 offen offset:2008
; CHECK-NEXT:    buffer_load_dword v36, v2, s[0:3], 0 offen offset:2004
; CHECK-NEXT:    buffer_load_dword v35, v2, s[0:3], 0 offen offset:2000
; CHECK-NEXT:    buffer_load_dword v33, v2, s[0:3], 0 offen offset:1992
; CHECK-NEXT:    buffer_load_dword v32, v2, s[0:3], 0 offen offset:1988
; CHECK-NEXT:    buffer_load_dword v31, v2, s[0:3], 0 offen offset:1984
; CHECK-NEXT:    buffer_load_dword v51, v2, s[0:3], 0 offen offset:1964
; CHECK-NEXT:    buffer_load_dword v55, v2, s[0:3], 0 offen offset:1980
; CHECK-NEXT:    buffer_load_dword v54, v2, s[0:3], 0 offen offset:1976
; CHECK-NEXT:    buffer_load_dword v53, v2, s[0:3], 0 offen offset:1972
; CHECK-NEXT:    buffer_load_dword v52, v2, s[0:3], 0 offen offset:1968
; CHECK-NEXT:    buffer_load_dword v50, v2, s[0:3], 0 offen offset:1960
; CHECK-NEXT:    buffer_load_dword v49, v2, s[0:3], 0 offen offset:1956
; CHECK-NEXT:    buffer_load_dword v48, v2, s[0:3], 0 offen offset:1952
; CHECK-NEXT:    buffer_load_dword v67, v2, s[0:3], 0 offen offset:1948
; CHECK-NEXT:    buffer_load_dword v66, v2, s[0:3], 0 offen offset:1944
; CHECK-NEXT:    buffer_load_dword v65, v2, s[0:3], 0 offen offset:1940
; CHECK-NEXT:    buffer_load_dword v64, v2, s[0:3], 0 offen offset:1936
; CHECK-NEXT:    buffer_load_dword v71, v2, s[0:3], 0 offen offset:1932
; CHECK-NEXT:    buffer_load_dword v70, v2, s[0:3], 0 offen offset:1928
; CHECK-NEXT:    buffer_load_dword v69, v2, s[0:3], 0 offen offset:1924
; CHECK-NEXT:    buffer_load_dword v68, v2, s[0:3], 0 offen offset:1920
; CHECK-NEXT:    buffer_load_dword v83, v2, s[0:3], 0 offen offset:1916
; CHECK-NEXT:    buffer_load_dword v82, v2, s[0:3], 0 offen offset:1912
; CHECK-NEXT:    buffer_load_dword v81, v2, s[0:3], 0 offen offset:1908
; CHECK-NEXT:    buffer_load_dword v80, v2, s[0:3], 0 offen offset:1904
; CHECK-NEXT:    buffer_load_dword v87, v2, s[0:3], 0 offen offset:1900
; CHECK-NEXT:    buffer_load_dword v86, v2, s[0:3], 0 offen offset:1896
; CHECK-NEXT:    buffer_load_dword v85, v2, s[0:3], 0 offen offset:1892
; CHECK-NEXT:    buffer_load_dword v84, v2, s[0:3], 0 offen offset:1888
; CHECK-NEXT:    buffer_load_dword v96, v2, s[0:3], 0 offen offset:1840
; CHECK-NEXT:    buffer_load_dword v97, v2, s[0:3], 0 offen offset:1844
; CHECK-NEXT:    buffer_load_dword v98, v2, s[0:3], 0 offen offset:1848
; CHECK-NEXT:    buffer_load_dword v99, v2, s[0:3], 0 offen offset:1852
; CHECK-NEXT:    v_add_co_u32 v100, vcc_lo, v0, 48
; CHECK-NEXT:    v_add_co_ci_u32_e64 v101, null, 0, v1, vcc_lo
; CHECK-NEXT:    v_add_nc_u32_e32 v2, 0xffffff00, v2
; CHECK-NEXT:    s_add_u32 s4, s4, 0x100
; CHECK-NEXT:    s_addc_u32 s5, s5, 0
; CHECK-NEXT:    s_waitcnt vmcnt(39)
; CHECK-NEXT:    flat_store_dwordx4 v[100:101], v[27:30] offset:192
; CHECK-NEXT:    s_waitcnt vmcnt(36)
; CHECK-NEXT:    flat_store_dwordx4 v[100:101], v[23:26] offset:176
; CHECK-NEXT:    s_waitcnt vmcnt(31)
; CHECK-NEXT:    flat_store_dwordx4 v[100:101], v[35:38] offset:160
; CHECK-NEXT:    s_waitcnt vmcnt(28)
; CHECK-NEXT:    flat_store_dwordx4 v[100:101], v[31:34] offset:144
; CHECK-NEXT:    s_waitcnt vmcnt(23)
; CHECK-NEXT:    flat_store_dwordx4 v[100:101], v[52:55] offset:128
; CHECK-NEXT:    s_waitcnt vmcnt(20)
; CHECK-NEXT:    flat_store_dwordx4 v[100:101], v[48:51] offset:112
; CHECK-NEXT:    s_waitcnt vmcnt(16)
; CHECK-NEXT:    flat_store_dwordx4 v[100:101], v[64:67] offset:96
; CHECK-NEXT:    s_waitcnt vmcnt(12)
; CHECK-NEXT:    flat_store_dwordx4 v[0:1], v[68:71] offset:128
; CHECK-NEXT:    flat_store_dwordx4 v[0:1], v[15:18] offset:64
; CHECK-NEXT:    flat_store_dwordx4 v[0:1], v[11:14] offset:32
; CHECK-NEXT:    flat_store_dwordx4 v[0:1], v[7:10] offset:16
; CHECK-NEXT:    flat_store_dwordx4 v[0:1], v[3:6]
; CHECK-NEXT:    v_add_co_u32 v0, vcc_lo, 0xffffff00, v0
; CHECK-NEXT:    v_add_co_ci_u32_e64 v1, null, -1, v1, vcc_lo
; CHECK-NEXT:    s_cmp_eq_u64 s[4:5], 0
; CHECK-NEXT:    s_waitcnt vmcnt(8)
; CHECK-NEXT:    flat_store_dwordx4 v[100:101], v[80:83] offset:64
; CHECK-NEXT:    s_waitcnt vmcnt(4)
; CHECK-NEXT:    flat_store_dwordx4 v[100:101], v[84:87] offset:48
; CHECK-NEXT:    flat_store_dwordx4 v[100:101], v[19:22] offset:32
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    flat_store_dwordx4 v[100:101], v[96:99]
; CHECK-NEXT:    s_cbranch_scc0 .LBB9_5
; CHECK-NEXT:  .LBB9_6: ; %Flow17
; CHECK-NEXT:    s_or_b32 exec_lo, exec_lo, s6
; CHECK-NEXT:    s_waitcnt lgkmcnt(0)
; CHECK-NEXT:    s_setpc_b64 s[30:31]
;
; CHECK-LABEL: memset_p0_sz2048:
; CHECK:       ; %bb.0: ; %entry
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-NEXT:    s_mov_b32 s4, 0x41414141
; CHECK-NEXT:    s_mov_b32 s5, s4
; CHECK-NEXT:    s_mov_b32 s6, s4
; CHECK-NEXT:    s_mov_b32 s7, s4
; CHECK-NEXT:    v_mov_b32_e32 v2, s4
; CHECK-NEXT:    v_mov_b32_e32 v3, s5
; CHECK-NEXT:    v_mov_b32_e32 v4, s6
; CHECK-NEXT:    v_mov_b32_e32 v5, s7
; CHECK-NEXT:    s_mov_b64 s[4:5], 0
; CHECK-NEXT:    s_inst_prefetch 0x1
; CHECK-NEXT:    .p2align 6
; CHECK-NEXT:  .LBB10_1: ; %static-memset-expansion-main-body
; CHECK-NEXT:    ; =>This Inner Loop Header: Depth=1
; CHECK-NEXT:    v_add_co_u32 v6, vcc_lo, v0, s4
; CHECK-NEXT:    s_add_u32 s4, s4, 0x100
; CHECK-NEXT:    v_add_co_ci_u32_e64 v7, null, s5, v1, vcc_lo
; CHECK-NEXT:    s_addc_u32 s5, s5, 0
; CHECK-NEXT:    v_add_co_u32 v8, vcc_lo, v6, 48
; CHECK-NEXT:    v_cmp_gt_u64_e64 s6, 0x800, s[4:5]
; CHECK-NEXT:    v_add_co_ci_u32_e64 v9, null, 0, v7, vcc_lo
; CHECK-NEXT:    flat_store_dwordx4 v[6:7], v[2:5] offset:128
; CHECK-NEXT:    flat_store_dwordx4 v[6:7], v[2:5] offset:64
; CHECK-NEXT:    flat_store_dwordx4 v[6:7], v[2:5] offset:32
; CHECK-NEXT:    flat_store_dwordx4 v[6:7], v[2:5] offset:16
; CHECK-NEXT:    flat_store_dwordx4 v[6:7], v[2:5]
; CHECK-NEXT:    flat_store_dwordx4 v[8:9], v[2:5] offset:192
; CHECK-NEXT:    flat_store_dwordx4 v[8:9], v[2:5] offset:176
; CHECK-NEXT:    flat_store_dwordx4 v[8:9], v[2:5] offset:160
; CHECK-NEXT:    flat_store_dwordx4 v[8:9], v[2:5] offset:144
; CHECK-NEXT:    flat_store_dwordx4 v[8:9], v[2:5] offset:128
; CHECK-NEXT:    flat_store_dwordx4 v[8:9], v[2:5] offset:112
; CHECK-NEXT:    flat_store_dwordx4 v[8:9], v[2:5] offset:96
; CHECK-NEXT:    flat_store_dwordx4 v[8:9], v[2:5] offset:64
; CHECK-NEXT:    flat_store_dwordx4 v[8:9], v[2:5] offset:48
; CHECK-NEXT:    flat_store_dwordx4 v[8:9], v[2:5] offset:32
; CHECK-NEXT:    flat_store_dwordx4 v[8:9], v[2:5]
; CHECK-NEXT:    s_and_b32 vcc_lo, exec_lo, s6
; CHECK-NEXT:    s_cbranch_vccnz .LBB10_1
; CHECK-NEXT:  ; %bb.2: ; %static-memset-post-expansion
; CHECK-NEXT:    s_inst_prefetch 0x2
; CHECK-NEXT:    s_waitcnt lgkmcnt(0)
; CHECK-NEXT:    s_setpc_b64 s[30:31]
;
; CHECK-LABEL: memset_p1_sz2048:
; CHECK:       ; %bb.0: ; %entry
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-NEXT:    s_mov_b32 s4, 0x41414141
; CHECK-NEXT:    s_mov_b32 s5, s4
; CHECK-NEXT:    s_mov_b32 s6, s4
; CHECK-NEXT:    s_mov_b32 s7, s4
; CHECK-NEXT:    v_mov_b32_e32 v2, s4
; CHECK-NEXT:    v_mov_b32_e32 v3, s5
; CHECK-NEXT:    v_mov_b32_e32 v4, s6
; CHECK-NEXT:    v_mov_b32_e32 v5, s7
; CHECK-NEXT:    s_mov_b64 s[4:5], 0
; CHECK-NEXT:    s_inst_prefetch 0x1
; CHECK-NEXT:    .p2align 6
; CHECK-NEXT:  .LBB11_1: ; %static-memset-expansion-main-body
; CHECK-NEXT:    ; =>This Inner Loop Header: Depth=1
; CHECK-NEXT:    v_add_co_u32 v6, vcc_lo, v0, s4
; CHECK-NEXT:    s_add_u32 s4, s4, 0x100
; CHECK-NEXT:    v_add_co_ci_u32_e64 v7, null, s5, v1, vcc_lo
; CHECK-NEXT:    s_addc_u32 s5, s5, 0
; CHECK-NEXT:    global_store_dwordx4 v[6:7], v[2:5], off offset:240
; CHECK-NEXT:    global_store_dwordx4 v[6:7], v[2:5], off offset:224
; CHECK-NEXT:    global_store_dwordx4 v[6:7], v[2:5], off offset:208
; CHECK-NEXT:    global_store_dwordx4 v[6:7], v[2:5], off offset:192
; CHECK-NEXT:    global_store_dwordx4 v[6:7], v[2:5], off offset:176
; CHECK-NEXT:    global_store_dwordx4 v[6:7], v[2:5], off offset:160
; CHECK-NEXT:    global_store_dwordx4 v[6:7], v[2:5], off offset:144
; CHECK-NEXT:    global_store_dwordx4 v[6:7], v[2:5], off offset:128
; CHECK-NEXT:    global_store_dwordx4 v[6:7], v[2:5], off offset:112
; CHECK-NEXT:    global_store_dwordx4 v[6:7], v[2:5], off offset:96
; CHECK-NEXT:    global_store_dwordx4 v[6:7], v[2:5], off offset:80
; CHECK-NEXT:    global_store_dwordx4 v[6:7], v[2:5], off offset:64
; CHECK-NEXT:    global_store_dwordx4 v[6:7], v[2:5], off offset:48
; CHECK-NEXT:    global_store_dwordx4 v[6:7], v[2:5], off offset:32
; CHECK-NEXT:    global_store_dwordx4 v[6:7], v[2:5], off offset:16
; CHECK-NEXT:    v_cmp_gt_u64_e64 s6, 0x800, s[4:5]
; CHECK-NEXT:    global_store_dwordx4 v[6:7], v[2:5], off
; CHECK-NEXT:    s_and_b32 vcc_lo, exec_lo, s6
; CHECK-NEXT:    s_cbranch_vccnz .LBB11_1
; CHECK-NEXT:  ; %bb.2: ; %static-memset-post-expansion
; CHECK-NEXT:    s_inst_prefetch 0x2
; CHECK-NEXT:    s_setpc_b64 s[30:31]
;
; CHECK-LABEL: memset_p3_sz2048:
; CHECK:       ; %bb.0: ; %entry
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-NEXT:    s_mov_b32 s4, 0x41414141
; CHECK-NEXT:    s_mov_b32 s5, s4
; CHECK-NEXT:    s_mov_b32 s6, s4
; CHECK-NEXT:    s_mov_b32 s7, s4
; CHECK-NEXT:    v_mov_b32_e32 v1, s4
; CHECK-NEXT:    v_mov_b32_e32 v2, s5
; CHECK-NEXT:    v_mov_b32_e32 v3, s6
; CHECK-NEXT:    v_mov_b32_e32 v4, s7
; CHECK-NEXT:    s_mov_b64 s[4:5], 0
; CHECK-NEXT:    s_inst_prefetch 0x1
; CHECK-NEXT:    .p2align 6
; CHECK-NEXT:  .LBB12_1: ; %static-memset-expansion-main-body
; CHECK-NEXT:    ; =>This Inner Loop Header: Depth=1
; CHECK-NEXT:    s_add_u32 s4, s4, 0x100
; CHECK-NEXT:    s_addc_u32 s5, s5, 0
; CHECK-NEXT:    ds_write_b128 v0, v[1:4] offset:240
; CHECK-NEXT:    ds_write_b128 v0, v[1:4] offset:224
; CHECK-NEXT:    ds_write_b128 v0, v[1:4] offset:208
; CHECK-NEXT:    ds_write_b128 v0, v[1:4] offset:192
; CHECK-NEXT:    ds_write_b128 v0, v[1:4] offset:176
; CHECK-NEXT:    ds_write_b128 v0, v[1:4] offset:160
; CHECK-NEXT:    ds_write_b128 v0, v[1:4] offset:144
; CHECK-NEXT:    ds_write_b128 v0, v[1:4] offset:128
; CHECK-NEXT:    ds_write_b128 v0, v[1:4] offset:112
; CHECK-NEXT:    ds_write_b128 v0, v[1:4] offset:96
; CHECK-NEXT:    ds_write_b128 v0, v[1:4] offset:80
; CHECK-NEXT:    v_cmp_gt_u64_e64 s6, 0x800, s[4:5]
; CHECK-NEXT:    ds_write_b128 v0, v[1:4] offset:64
; CHECK-NEXT:    ds_write_b128 v0, v[1:4] offset:48
; CHECK-NEXT:    ds_write_b128 v0, v[1:4] offset:32
; CHECK-NEXT:    ds_write_b128 v0, v[1:4] offset:16
; CHECK-NEXT:    ds_write_b128 v0, v[1:4]
; CHECK-NEXT:    v_add_nc_u32_e32 v0, 0x100, v0
; CHECK-NEXT:    s_and_b32 vcc_lo, exec_lo, s6
; CHECK-NEXT:    s_cbranch_vccnz .LBB12_1
; CHECK-NEXT:  ; %bb.2: ; %static-memset-post-expansion
; CHECK-NEXT:    s_inst_prefetch 0x2
; CHECK-NEXT:    s_waitcnt lgkmcnt(0)
; CHECK-NEXT:    s_setpc_b64 s[30:31]
;
; CHECK-LABEL: memset_p5_sz2048:
; CHECK:       ; %bb.0: ; %entry
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-NEXT:    v_mov_b32_e32 v1, 0x41414141
; CHECK-NEXT:    s_mov_b64 s[4:5], 0
; CHECK-NEXT:  .LBB13_1: ; %static-memset-expansion-main-body
; CHECK-NEXT:    ; =>This Inner Loop Header: Depth=1
; CHECK-NEXT:    s_add_u32 s4, s4, 0x100
; CHECK-NEXT:    s_addc_u32 s5, s5, 0
; CHECK-NEXT:    buffer_store_dword v1, v0, s[0:3], 0 offen offset:252
; CHECK-NEXT:    buffer_store_dword v1, v0, s[0:3], 0 offen offset:248
; CHECK-NEXT:    buffer_store_dword v1, v0, s[0:3], 0 offen offset:244
; CHECK-NEXT:    buffer_store_dword v1, v0, s[0:3], 0 offen offset:240
; CHECK-NEXT:    buffer_store_dword v1, v0, s[0:3], 0 offen offset:236
; CHECK-NEXT:    buffer_store_dword v1, v0, s[0:3], 0 offen offset:232
; CHECK-NEXT:    buffer_store_dword v1, v0, s[0:3], 0 offen offset:228
; CHECK-NEXT:    buffer_store_dword v1, v0, s[0:3], 0 offen offset:224
; CHECK-NEXT:    buffer_store_dword v1, v0, s[0:3], 0 offen offset:220
; CHECK-NEXT:    buffer_store_dword v1, v0, s[0:3], 0 offen offset:216
; CHECK-NEXT:    buffer_store_dword v1, v0, s[0:3], 0 offen offset:212
; CHECK-NEXT:    buffer_store_dword v1, v0, s[0:3], 0 offen offset:208
; CHECK-NEXT:    buffer_store_dword v1, v0, s[0:3], 0 offen offset:204
; CHECK-NEXT:    buffer_store_dword v1, v0, s[0:3], 0 offen offset:200
; CHECK-NEXT:    buffer_store_dword v1, v0, s[0:3], 0 offen offset:196
; CHECK-NEXT:    buffer_store_dword v1, v0, s[0:3], 0 offen offset:192
; CHECK-NEXT:    buffer_store_dword v1, v0, s[0:3], 0 offen offset:188
; CHECK-NEXT:    buffer_store_dword v1, v0, s[0:3], 0 offen offset:184
; CHECK-NEXT:    buffer_store_dword v1, v0, s[0:3], 0 offen offset:180
; CHECK-NEXT:    buffer_store_dword v1, v0, s[0:3], 0 offen offset:176
; CHECK-NEXT:    buffer_store_dword v1, v0, s[0:3], 0 offen offset:172
; CHECK-NEXT:    buffer_store_dword v1, v0, s[0:3], 0 offen offset:168
; CHECK-NEXT:    buffer_store_dword v1, v0, s[0:3], 0 offen offset:164
; CHECK-NEXT:    buffer_store_dword v1, v0, s[0:3], 0 offen offset:160
; CHECK-NEXT:    buffer_store_dword v1, v0, s[0:3], 0 offen offset:156
; CHECK-NEXT:    buffer_store_dword v1, v0, s[0:3], 0 offen offset:152
; CHECK-NEXT:    buffer_store_dword v1, v0, s[0:3], 0 offen offset:148
; CHECK-NEXT:    buffer_store_dword v1, v0, s[0:3], 0 offen offset:144
; CHECK-NEXT:    buffer_store_dword v1, v0, s[0:3], 0 offen offset:140
; CHECK-NEXT:    buffer_store_dword v1, v0, s[0:3], 0 offen offset:136
; CHECK-NEXT:    buffer_store_dword v1, v0, s[0:3], 0 offen offset:132
; CHECK-NEXT:    buffer_store_dword v1, v0, s[0:3], 0 offen offset:128
; CHECK-NEXT:    buffer_store_dword v1, v0, s[0:3], 0 offen offset:124
; CHECK-NEXT:    buffer_store_dword v1, v0, s[0:3], 0 offen offset:120
; CHECK-NEXT:    buffer_store_dword v1, v0, s[0:3], 0 offen offset:116
; CHECK-NEXT:    buffer_store_dword v1, v0, s[0:3], 0 offen offset:112
; CHECK-NEXT:    buffer_store_dword v1, v0, s[0:3], 0 offen offset:108
; CHECK-NEXT:    buffer_store_dword v1, v0, s[0:3], 0 offen offset:104
; CHECK-NEXT:    buffer_store_dword v1, v0, s[0:3], 0 offen offset:100
; CHECK-NEXT:    buffer_store_dword v1, v0, s[0:3], 0 offen offset:96
; CHECK-NEXT:    buffer_store_dword v1, v0, s[0:3], 0 offen offset:92
; CHECK-NEXT:    buffer_store_dword v1, v0, s[0:3], 0 offen offset:88
; CHECK-NEXT:    buffer_store_dword v1, v0, s[0:3], 0 offen offset:84
; CHECK-NEXT:    buffer_store_dword v1, v0, s[0:3], 0 offen offset:80
; CHECK-NEXT:    buffer_store_dword v1, v0, s[0:3], 0 offen offset:76
; CHECK-NEXT:    buffer_store_dword v1, v0, s[0:3], 0 offen offset:72
; CHECK-NEXT:    buffer_store_dword v1, v0, s[0:3], 0 offen offset:68
; CHECK-NEXT:    buffer_store_dword v1, v0, s[0:3], 0 offen offset:64
; CHECK-NEXT:    buffer_store_dword v1, v0, s[0:3], 0 offen offset:60
; CHECK-NEXT:    buffer_store_dword v1, v0, s[0:3], 0 offen offset:56
; CHECK-NEXT:    buffer_store_dword v1, v0, s[0:3], 0 offen offset:52
; CHECK-NEXT:    buffer_store_dword v1, v0, s[0:3], 0 offen offset:48
; CHECK-NEXT:    buffer_store_dword v1, v0, s[0:3], 0 offen offset:44
; CHECK-NEXT:    buffer_store_dword v1, v0, s[0:3], 0 offen offset:40
; CHECK-NEXT:    buffer_store_dword v1, v0, s[0:3], 0 offen offset:36
; CHECK-NEXT:    buffer_store_dword v1, v0, s[0:3], 0 offen offset:32
; CHECK-NEXT:    buffer_store_dword v1, v0, s[0:3], 0 offen offset:28
; CHECK-NEXT:    buffer_store_dword v1, v0, s[0:3], 0 offen offset:24
; CHECK-NEXT:    buffer_store_dword v1, v0, s[0:3], 0 offen offset:20
; CHECK-NEXT:    v_cmp_gt_u64_e64 s6, 0x800, s[4:5]
; CHECK-NEXT:    buffer_store_dword v1, v0, s[0:3], 0 offen offset:16
; CHECK-NEXT:    buffer_store_dword v1, v0, s[0:3], 0 offen offset:12
; CHECK-NEXT:    buffer_store_dword v1, v0, s[0:3], 0 offen offset:8
; CHECK-NEXT:    buffer_store_dword v1, v0, s[0:3], 0 offen offset:4
; CHECK-NEXT:    buffer_store_dword v1, v0, s[0:3], 0 offen
; CHECK-NEXT:    v_add_nc_u32_e32 v0, 0x100, v0
; CHECK-NEXT:    s_and_b32 vcc_lo, exec_lo, s6
; CHECK-NEXT:    s_cbranch_vccnz .LBB13_1
; CHECK-NEXT:  ; %bb.2: ; %static-memset-post-expansion
; CHECK-NEXT:    s_setpc_b64 s[30:31]
