; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --include-generated-funcs --version 5
; RUN: llc -mtriple=amdgpu10.30-amd-amdhsa -mattr=-unaligned-access-mode %S/Inputs/memintrinsic-unroll/memcpy_p1_p1_sz2048.ll -o - | FileCheck -check-prefix=ALIGNED %s

; ALIGNED-LABEL: memcpy_p1_p1_sz2048:
; ALIGNED:       ; %bb.0: ; %entry
; ALIGNED-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; ALIGNED-NEXT:    buffer_store_dword v40, off, s[0:3], s32 offset:28 ; 4-byte Folded Spill
; ALIGNED-NEXT:    buffer_store_dword v41, off, s[0:3], s32 offset:24 ; 4-byte Folded Spill
; ALIGNED-NEXT:    buffer_store_dword v42, off, s[0:3], s32 offset:20 ; 4-byte Folded Spill
; ALIGNED-NEXT:    buffer_store_dword v43, off, s[0:3], s32 offset:16 ; 4-byte Folded Spill
; ALIGNED-NEXT:    buffer_store_dword v44, off, s[0:3], s32 offset:12 ; 4-byte Folded Spill
; ALIGNED-NEXT:    buffer_store_dword v45, off, s[0:3], s32 offset:8 ; 4-byte Folded Spill
; ALIGNED-NEXT:    buffer_store_dword v46, off, s[0:3], s32 offset:4 ; 4-byte Folded Spill
; ALIGNED-NEXT:    buffer_store_dword v47, off, s[0:3], s32 ; 4-byte Folded Spill
; ALIGNED-NEXT:    s_mov_b64 s[4:5], 0
; ALIGNED-NEXT:  .LBB0_1: ; %static-memcpy-expansion-main-body
; ALIGNED-NEXT:    ; =>This Inner Loop Header: Depth=1
; ALIGNED-NEXT:    v_add_co_u32 v24, vcc_lo, v2, s4
; ALIGNED-NEXT:    v_add_co_ci_u32_e64 v25, null, s5, v3, vcc_lo
; ALIGNED-NEXT:    s_clause 0xf
; ALIGNED-NEXT:    global_load_dwordx4 v[16:19], v[24:25], off offset:240
; ALIGNED-NEXT:    global_load_dwordx4 v[20:23], v[24:25], off offset:224
; ALIGNED-NEXT:    global_load_dwordx4 v[4:7], v[24:25], off
; ALIGNED-NEXT:    global_load_dwordx4 v[8:11], v[24:25], off offset:16
; ALIGNED-NEXT:    global_load_dwordx4 v[12:15], v[24:25], off offset:32
; ALIGNED-NEXT:    global_load_dwordx4 v[112:115], v[24:25], off offset:48
; ALIGNED-NEXT:    global_load_dwordx4 v[116:119], v[24:25], off offset:64
; ALIGNED-NEXT:    global_load_dwordx4 v[40:43], v[24:25], off offset:80
; ALIGNED-NEXT:    global_load_dwordx4 v[26:29], v[24:25], off offset:96
; ALIGNED-NEXT:    global_load_dwordx4 v[32:35], v[24:25], off offset:112
; ALIGNED-NEXT:    global_load_dwordx4 v[44:47], v[24:25], off offset:128
; ALIGNED-NEXT:    global_load_dwordx4 v[52:55], v[24:25], off offset:144
; ALIGNED-NEXT:    global_load_dwordx4 v[66:69], v[24:25], off offset:160
; ALIGNED-NEXT:    global_load_dwordx4 v[81:84], v[24:25], off offset:176
; ALIGNED-NEXT:    global_load_dwordx4 v[96:99], v[24:25], off offset:192
; ALIGNED-NEXT:    global_load_dwordx4 v[100:103], v[24:25], off offset:208
; ALIGNED-NEXT:    s_waitcnt vmcnt(15)
; ALIGNED-NEXT:    buffer_store_dword v16, off, s[0:3], s32 offset:64
; ALIGNED-NEXT:    buffer_store_dword v17, off, s[0:3], s32 offset:68
; ALIGNED-NEXT:    buffer_store_dword v18, off, s[0:3], s32 offset:72
; ALIGNED-NEXT:    buffer_store_dword v19, off, s[0:3], s32 offset:76
; ALIGNED-NEXT:    s_clause 0x3
; ALIGNED-NEXT:    buffer_load_dword v31, off, s[0:3], s32 offset:76
; ALIGNED-NEXT:    buffer_load_dword v30, off, s[0:3], s32 offset:72
; ALIGNED-NEXT:    buffer_load_dword v25, off, s[0:3], s32 offset:68
; ALIGNED-NEXT:    buffer_load_dword v24, off, s[0:3], s32 offset:64
; ALIGNED-NEXT:    v_add_co_u32 v16, vcc_lo, v0, s4
; ALIGNED-NEXT:    v_add_co_ci_u32_e64 v17, null, s5, v1, vcc_lo
; ALIGNED-NEXT:    s_add_u32 s4, s4, 0x100
; ALIGNED-NEXT:    s_addc_u32 s5, s5, 0
; ALIGNED-NEXT:    s_waitcnt vmcnt(3)
; ALIGNED-NEXT:    global_store_byte_d16_hi v[16:17], v31, off offset:254
; ALIGNED-NEXT:    global_store_byte v[16:17], v31, off offset:252
; ALIGNED-NEXT:    s_waitcnt vmcnt(2)
; ALIGNED-NEXT:    global_store_byte_d16_hi v[16:17], v30, off offset:250
; ALIGNED-NEXT:    global_store_byte v[16:17], v30, off offset:248
; ALIGNED-NEXT:    s_waitcnt vmcnt(1)
; ALIGNED-NEXT:    global_store_byte_d16_hi v[16:17], v25, off offset:246
; ALIGNED-NEXT:    global_store_byte v[16:17], v25, off offset:244
; ALIGNED-NEXT:    s_waitcnt vmcnt(0)
; ALIGNED-NEXT:    global_store_byte_d16_hi v[16:17], v24, off offset:242
; ALIGNED-NEXT:    global_store_byte v[16:17], v24, off offset:240
; ALIGNED-NEXT:    buffer_store_dword v20, off, s[0:3], s32 offset:80
; ALIGNED-NEXT:    buffer_store_dword v21, off, s[0:3], s32 offset:84
; ALIGNED-NEXT:    buffer_store_dword v22, off, s[0:3], s32 offset:88
; ALIGNED-NEXT:    buffer_store_dword v23, off, s[0:3], s32 offset:92
; ALIGNED-NEXT:    s_clause 0x3
; ALIGNED-NEXT:    buffer_load_dword v51, off, s[0:3], s32 offset:92
; ALIGNED-NEXT:    buffer_load_dword v50, off, s[0:3], s32 offset:88
; ALIGNED-NEXT:    buffer_load_dword v49, off, s[0:3], s32 offset:84
; ALIGNED-NEXT:    buffer_load_dword v36, off, s[0:3], s32 offset:80
; ALIGNED-NEXT:    v_cmp_gt_u64_e64 s6, 0x800, s[4:5]
; ALIGNED-NEXT:    s_waitcnt vmcnt(3)
; ALIGNED-NEXT:    global_store_byte_d16_hi v[16:17], v51, off offset:238
; ALIGNED-NEXT:    global_store_byte v[16:17], v51, off offset:236
; ALIGNED-NEXT:    s_waitcnt vmcnt(2)
; ALIGNED-NEXT:    global_store_byte_d16_hi v[16:17], v50, off offset:234
; ALIGNED-NEXT:    global_store_byte v[16:17], v50, off offset:232
; ALIGNED-NEXT:    s_waitcnt vmcnt(1)
; ALIGNED-NEXT:    global_store_byte_d16_hi v[16:17], v49, off offset:230
; ALIGNED-NEXT:    global_store_byte v[16:17], v49, off offset:228
; ALIGNED-NEXT:    s_waitcnt vmcnt(0)
; ALIGNED-NEXT:    global_store_byte_d16_hi v[16:17], v36, off offset:226
; ALIGNED-NEXT:    global_store_byte v[16:17], v36, off offset:224
; ALIGNED-NEXT:    buffer_store_dword v100, off, s[0:3], s32 offset:32
; ALIGNED-NEXT:    buffer_store_dword v101, off, s[0:3], s32 offset:36
; ALIGNED-NEXT:    buffer_store_dword v102, off, s[0:3], s32 offset:40
; ALIGNED-NEXT:    buffer_store_dword v103, off, s[0:3], s32 offset:44
; ALIGNED-NEXT:    s_clause 0x3
; ALIGNED-NEXT:    buffer_load_dword v71, off, s[0:3], s32 offset:44
; ALIGNED-NEXT:    buffer_load_dword v70, off, s[0:3], s32 offset:40
; ALIGNED-NEXT:    buffer_load_dword v65, off, s[0:3], s32 offset:36
; ALIGNED-NEXT:    buffer_load_dword v64, off, s[0:3], s32 offset:32
; ALIGNED-NEXT:    v_lshrrev_b32_e32 v102, 24, v31
; ALIGNED-NEXT:    v_lshrrev_b32_e32 v31, 8, v31
; ALIGNED-NEXT:    v_lshrrev_b32_e32 v103, 24, v30
; ALIGNED-NEXT:    v_lshrrev_b32_e32 v30, 8, v30
; ALIGNED-NEXT:    s_and_b32 vcc_lo, exec_lo, s6
; ALIGNED-NEXT:    s_waitcnt vmcnt(3)
; ALIGNED-NEXT:    global_store_byte_d16_hi v[16:17], v71, off offset:222
; ALIGNED-NEXT:    global_store_byte v[16:17], v71, off offset:220
; ALIGNED-NEXT:    s_waitcnt vmcnt(2)
; ALIGNED-NEXT:    global_store_byte_d16_hi v[16:17], v70, off offset:218
; ALIGNED-NEXT:    global_store_byte v[16:17], v70, off offset:216
; ALIGNED-NEXT:    s_waitcnt vmcnt(1)
; ALIGNED-NEXT:    global_store_byte_d16_hi v[16:17], v65, off offset:214
; ALIGNED-NEXT:    global_store_byte v[16:17], v65, off offset:212
; ALIGNED-NEXT:    s_waitcnt vmcnt(0)
; ALIGNED-NEXT:    global_store_byte_d16_hi v[16:17], v64, off offset:210
; ALIGNED-NEXT:    global_store_byte v[16:17], v64, off offset:208
; ALIGNED-NEXT:    buffer_store_dword v96, off, s[0:3], s32 offset:48
; ALIGNED-NEXT:    buffer_store_dword v97, off, s[0:3], s32 offset:52
; ALIGNED-NEXT:    buffer_store_dword v98, off, s[0:3], s32 offset:56
; ALIGNED-NEXT:    buffer_store_dword v99, off, s[0:3], s32 offset:60
; ALIGNED-NEXT:    s_clause 0x3
; ALIGNED-NEXT:    buffer_load_dword v87, off, s[0:3], s32 offset:60
; ALIGNED-NEXT:    buffer_load_dword v86, off, s[0:3], s32 offset:56
; ALIGNED-NEXT:    buffer_load_dword v85, off, s[0:3], s32 offset:52
; ALIGNED-NEXT:    buffer_load_dword v80, off, s[0:3], s32 offset:48
; ALIGNED-NEXT:    s_waitcnt vmcnt(3)
; ALIGNED-NEXT:    global_store_byte_d16_hi v[16:17], v87, off offset:206
; ALIGNED-NEXT:    global_store_byte v[16:17], v87, off offset:204
; ALIGNED-NEXT:    s_waitcnt vmcnt(2)
; ALIGNED-NEXT:    global_store_byte_d16_hi v[16:17], v86, off offset:202
; ALIGNED-NEXT:    global_store_byte v[16:17], v86, off offset:200
; ALIGNED-NEXT:    s_waitcnt vmcnt(1)
; ALIGNED-NEXT:    global_store_byte_d16_hi v[16:17], v85, off offset:198
; ALIGNED-NEXT:    global_store_byte v[16:17], v85, off offset:196
; ALIGNED-NEXT:    s_waitcnt vmcnt(0)
; ALIGNED-NEXT:    global_store_byte_d16_hi v[16:17], v80, off offset:194
; ALIGNED-NEXT:    global_store_byte v[16:17], v80, off offset:192
; ALIGNED-NEXT:    buffer_store_dword v81, off, s[0:3], s32 offset:128
; ALIGNED-NEXT:    buffer_store_dword v82, off, s[0:3], s32 offset:132
; ALIGNED-NEXT:    buffer_store_dword v83, off, s[0:3], s32 offset:136
; ALIGNED-NEXT:    buffer_store_dword v84, off, s[0:3], s32 offset:140
; ALIGNED-NEXT:    s_clause 0x3
; ALIGNED-NEXT:    buffer_load_dword v101, off, s[0:3], s32 offset:140
; ALIGNED-NEXT:    buffer_load_dword v99, off, s[0:3], s32 offset:136
; ALIGNED-NEXT:    buffer_load_dword v96, off, s[0:3], s32 offset:132
; ALIGNED-NEXT:    buffer_load_dword v81, off, s[0:3], s32 offset:128
; ALIGNED-NEXT:    s_waitcnt vmcnt(3)
; ALIGNED-NEXT:    global_store_byte_d16_hi v[16:17], v101, off offset:190
; ALIGNED-NEXT:    global_store_byte v[16:17], v101, off offset:188
; ALIGNED-NEXT:    s_waitcnt vmcnt(2)
; ALIGNED-NEXT:    global_store_byte_d16_hi v[16:17], v99, off offset:186
; ALIGNED-NEXT:    global_store_byte v[16:17], v99, off offset:184
; ALIGNED-NEXT:    s_waitcnt vmcnt(1)
; ALIGNED-NEXT:    global_store_byte_d16_hi v[16:17], v96, off offset:182
; ALIGNED-NEXT:    global_store_byte v[16:17], v96, off offset:180
; ALIGNED-NEXT:    s_waitcnt vmcnt(0)
; ALIGNED-NEXT:    global_store_byte_d16_hi v[16:17], v81, off offset:178
; ALIGNED-NEXT:    global_store_byte v[16:17], v81, off offset:176
; ALIGNED-NEXT:    buffer_store_dword v66, off, s[0:3], s32 offset:144
; ALIGNED-NEXT:    buffer_store_dword v67, off, s[0:3], s32 offset:148
; ALIGNED-NEXT:    buffer_store_dword v68, off, s[0:3], s32 offset:152
; ALIGNED-NEXT:    buffer_store_dword v69, off, s[0:3], s32 offset:156
; ALIGNED-NEXT:    s_clause 0x3
; ALIGNED-NEXT:    buffer_load_dword v100, off, s[0:3], s32 offset:156
; ALIGNED-NEXT:    buffer_load_dword v97, off, s[0:3], s32 offset:152
; ALIGNED-NEXT:    buffer_load_dword v82, off, s[0:3], s32 offset:148
; ALIGNED-NEXT:    buffer_load_dword v66, off, s[0:3], s32 offset:144
; ALIGNED-NEXT:    s_waitcnt vmcnt(3)
; ALIGNED-NEXT:    global_store_byte_d16_hi v[16:17], v100, off offset:174
; ALIGNED-NEXT:    global_store_byte v[16:17], v100, off offset:172
; ALIGNED-NEXT:    s_waitcnt vmcnt(2)
; ALIGNED-NEXT:    global_store_byte_d16_hi v[16:17], v97, off offset:170
; ALIGNED-NEXT:    global_store_byte v[16:17], v97, off offset:168
; ALIGNED-NEXT:    s_waitcnt vmcnt(1)
; ALIGNED-NEXT:    global_store_byte_d16_hi v[16:17], v82, off offset:166
; ALIGNED-NEXT:    global_store_byte v[16:17], v82, off offset:164
; ALIGNED-NEXT:    s_waitcnt vmcnt(0)
; ALIGNED-NEXT:    global_store_byte_d16_hi v[16:17], v66, off offset:162
; ALIGNED-NEXT:    global_store_byte v[16:17], v66, off offset:160
; ALIGNED-NEXT:    buffer_store_dword v52, off, s[0:3], s32 offset:96
; ALIGNED-NEXT:    buffer_store_dword v53, off, s[0:3], s32 offset:100
; ALIGNED-NEXT:    buffer_store_dword v54, off, s[0:3], s32 offset:104
; ALIGNED-NEXT:    buffer_store_dword v55, off, s[0:3], s32 offset:108
; ALIGNED-NEXT:    s_clause 0x3
; ALIGNED-NEXT:    buffer_load_dword v98, off, s[0:3], s32 offset:108
; ALIGNED-NEXT:    buffer_load_dword v83, off, s[0:3], s32 offset:104
; ALIGNED-NEXT:    buffer_load_dword v67, off, s[0:3], s32 offset:100
; ALIGNED-NEXT:    buffer_load_dword v52, off, s[0:3], s32 offset:96
; ALIGNED-NEXT:    s_waitcnt vmcnt(3)
; ALIGNED-NEXT:    global_store_byte_d16_hi v[16:17], v98, off offset:158
; ALIGNED-NEXT:    global_store_byte v[16:17], v98, off offset:156
; ALIGNED-NEXT:    s_waitcnt vmcnt(2)
; ALIGNED-NEXT:    global_store_byte_d16_hi v[16:17], v83, off offset:154
; ALIGNED-NEXT:    global_store_byte v[16:17], v83, off offset:152
; ALIGNED-NEXT:    s_waitcnt vmcnt(1)
; ALIGNED-NEXT:    global_store_byte_d16_hi v[16:17], v67, off offset:150
; ALIGNED-NEXT:    global_store_byte v[16:17], v67, off offset:148
; ALIGNED-NEXT:    s_waitcnt vmcnt(0)
; ALIGNED-NEXT:    global_store_byte_d16_hi v[16:17], v52, off offset:146
; ALIGNED-NEXT:    global_store_byte v[16:17], v52, off offset:144
; ALIGNED-NEXT:    buffer_store_dword v44, off, s[0:3], s32 offset:112
; ALIGNED-NEXT:    buffer_store_dword v45, off, s[0:3], s32 offset:116
; ALIGNED-NEXT:    buffer_store_dword v46, off, s[0:3], s32 offset:120
; ALIGNED-NEXT:    buffer_store_dword v47, off, s[0:3], s32 offset:124
; ALIGNED-NEXT:    s_clause 0x3
; ALIGNED-NEXT:    buffer_load_dword v84, off, s[0:3], s32 offset:124
; ALIGNED-NEXT:    buffer_load_dword v68, off, s[0:3], s32 offset:120
; ALIGNED-NEXT:    buffer_load_dword v53, off, s[0:3], s32 offset:116
; ALIGNED-NEXT:    buffer_load_dword v37, off, s[0:3], s32 offset:112
; ALIGNED-NEXT:    s_waitcnt vmcnt(3)
; ALIGNED-NEXT:    global_store_byte_d16_hi v[16:17], v84, off offset:142
; ALIGNED-NEXT:    global_store_byte v[16:17], v84, off offset:140
; ALIGNED-NEXT:    s_waitcnt vmcnt(2)
; ALIGNED-NEXT:    global_store_byte_d16_hi v[16:17], v68, off offset:138
; ALIGNED-NEXT:    global_store_byte v[16:17], v68, off offset:136
; ALIGNED-NEXT:    s_waitcnt vmcnt(1)
; ALIGNED-NEXT:    global_store_byte_d16_hi v[16:17], v53, off offset:134
; ALIGNED-NEXT:    global_store_byte v[16:17], v53, off offset:132
; ALIGNED-NEXT:    s_waitcnt vmcnt(0)
; ALIGNED-NEXT:    global_store_byte_d16_hi v[16:17], v37, off offset:130
; ALIGNED-NEXT:    global_store_byte v[16:17], v37, off offset:128
; ALIGNED-NEXT:    buffer_store_dword v32, off, s[0:3], s32 offset:192
; ALIGNED-NEXT:    buffer_store_dword v33, off, s[0:3], s32 offset:196
; ALIGNED-NEXT:    buffer_store_dword v34, off, s[0:3], s32 offset:200
; ALIGNED-NEXT:    buffer_store_dword v35, off, s[0:3], s32 offset:204
; ALIGNED-NEXT:    s_clause 0x3
; ALIGNED-NEXT:    buffer_load_dword v69, off, s[0:3], s32 offset:204
; ALIGNED-NEXT:    buffer_load_dword v54, off, s[0:3], s32 offset:200
; ALIGNED-NEXT:    buffer_load_dword v38, off, s[0:3], s32 offset:196
; ALIGNED-NEXT:    buffer_load_dword v32, off, s[0:3], s32 offset:192
; ALIGNED-NEXT:    s_waitcnt vmcnt(3)
; ALIGNED-NEXT:    global_store_byte_d16_hi v[16:17], v69, off offset:126
; ALIGNED-NEXT:    global_store_byte v[16:17], v69, off offset:124
; ALIGNED-NEXT:    s_waitcnt vmcnt(2)
; ALIGNED-NEXT:    global_store_byte_d16_hi v[16:17], v54, off offset:122
; ALIGNED-NEXT:    global_store_byte v[16:17], v54, off offset:120
; ALIGNED-NEXT:    s_waitcnt vmcnt(1)
; ALIGNED-NEXT:    global_store_byte_d16_hi v[16:17], v38, off offset:118
; ALIGNED-NEXT:    global_store_byte v[16:17], v38, off offset:116
; ALIGNED-NEXT:    s_waitcnt vmcnt(0)
; ALIGNED-NEXT:    global_store_byte_d16_hi v[16:17], v32, off offset:114
; ALIGNED-NEXT:    global_store_byte v[16:17], v32, off offset:112
; ALIGNED-NEXT:    buffer_store_dword v26, off, s[0:3], s32 offset:208
; ALIGNED-NEXT:    buffer_store_dword v27, off, s[0:3], s32 offset:212
; ALIGNED-NEXT:    buffer_store_dword v28, off, s[0:3], s32 offset:216
; ALIGNED-NEXT:    buffer_store_dword v29, off, s[0:3], s32 offset:220
; ALIGNED-NEXT:    s_clause 0x3
; ALIGNED-NEXT:    buffer_load_dword v55, off, s[0:3], s32 offset:220
; ALIGNED-NEXT:    buffer_load_dword v39, off, s[0:3], s32 offset:216
; ALIGNED-NEXT:    buffer_load_dword v33, off, s[0:3], s32 offset:212
; ALIGNED-NEXT:    buffer_load_dword v26, off, s[0:3], s32 offset:208
; ALIGNED-NEXT:    s_waitcnt vmcnt(3)
; ALIGNED-NEXT:    global_store_byte_d16_hi v[16:17], v55, off offset:110
; ALIGNED-NEXT:    global_store_byte v[16:17], v55, off offset:108
; ALIGNED-NEXT:    s_waitcnt vmcnt(2)
; ALIGNED-NEXT:    global_store_byte_d16_hi v[16:17], v39, off offset:106
; ALIGNED-NEXT:    global_store_byte v[16:17], v39, off offset:104
; ALIGNED-NEXT:    s_waitcnt vmcnt(1)
; ALIGNED-NEXT:    global_store_byte_d16_hi v[16:17], v33, off offset:102
; ALIGNED-NEXT:    global_store_byte v[16:17], v33, off offset:100
; ALIGNED-NEXT:    s_waitcnt vmcnt(0)
; ALIGNED-NEXT:    global_store_byte_d16_hi v[16:17], v26, off offset:98
; ALIGNED-NEXT:    global_store_byte v[16:17], v26, off offset:96
; ALIGNED-NEXT:    buffer_store_dword v40, off, s[0:3], s32 offset:160
; ALIGNED-NEXT:    buffer_store_dword v41, off, s[0:3], s32 offset:164
; ALIGNED-NEXT:    buffer_store_dword v42, off, s[0:3], s32 offset:168
; ALIGNED-NEXT:    buffer_store_dword v43, off, s[0:3], s32 offset:172
; ALIGNED-NEXT:    s_clause 0x3
; ALIGNED-NEXT:    buffer_load_dword v48, off, s[0:3], s32 offset:172
; ALIGNED-NEXT:    buffer_load_dword v34, off, s[0:3], s32 offset:168
; ALIGNED-NEXT:    buffer_load_dword v27, off, s[0:3], s32 offset:164
; ALIGNED-NEXT:    buffer_load_dword v21, off, s[0:3], s32 offset:160
; ALIGNED-NEXT:    s_waitcnt vmcnt(3)
; ALIGNED-NEXT:    global_store_byte_d16_hi v[16:17], v48, off offset:94
; ALIGNED-NEXT:    global_store_byte v[16:17], v48, off offset:92
; ALIGNED-NEXT:    s_waitcnt vmcnt(2)
; ALIGNED-NEXT:    global_store_byte_d16_hi v[16:17], v34, off offset:90
; ALIGNED-NEXT:    global_store_byte v[16:17], v34, off offset:88
; ALIGNED-NEXT:    s_waitcnt vmcnt(1)
; ALIGNED-NEXT:    global_store_byte_d16_hi v[16:17], v27, off offset:86
; ALIGNED-NEXT:    global_store_byte v[16:17], v27, off offset:84
; ALIGNED-NEXT:    s_waitcnt vmcnt(0)
; ALIGNED-NEXT:    global_store_byte_d16_hi v[16:17], v21, off offset:82
; ALIGNED-NEXT:    global_store_byte v[16:17], v21, off offset:80
; ALIGNED-NEXT:    buffer_store_dword v116, off, s[0:3], s32 offset:176
; ALIGNED-NEXT:    buffer_store_dword v117, off, s[0:3], s32 offset:180
; ALIGNED-NEXT:    buffer_store_dword v118, off, s[0:3], s32 offset:184
; ALIGNED-NEXT:    buffer_store_dword v119, off, s[0:3], s32 offset:188
; ALIGNED-NEXT:    s_clause 0x3
; ALIGNED-NEXT:    buffer_load_dword v35, off, s[0:3], s32 offset:188
; ALIGNED-NEXT:    buffer_load_dword v28, off, s[0:3], s32 offset:184
; ALIGNED-NEXT:    buffer_load_dword v22, off, s[0:3], s32 offset:180
; ALIGNED-NEXT:    buffer_load_dword v19, off, s[0:3], s32 offset:176
; ALIGNED-NEXT:    s_waitcnt vmcnt(3)
; ALIGNED-NEXT:    global_store_byte_d16_hi v[16:17], v35, off offset:78
; ALIGNED-NEXT:    global_store_byte v[16:17], v35, off offset:76
; ALIGNED-NEXT:    s_waitcnt vmcnt(2)
; ALIGNED-NEXT:    global_store_byte_d16_hi v[16:17], v28, off offset:74
; ALIGNED-NEXT:    global_store_byte v[16:17], v28, off offset:72
; ALIGNED-NEXT:    s_waitcnt vmcnt(1)
; ALIGNED-NEXT:    global_store_byte_d16_hi v[16:17], v22, off offset:70
; ALIGNED-NEXT:    global_store_byte v[16:17], v22, off offset:68
; ALIGNED-NEXT:    s_waitcnt vmcnt(0)
; ALIGNED-NEXT:    global_store_byte_d16_hi v[16:17], v19, off offset:66
; ALIGNED-NEXT:    global_store_byte v[16:17], v19, off offset:64
; ALIGNED-NEXT:    buffer_store_dword v112, off, s[0:3], s32 offset:256
; ALIGNED-NEXT:    buffer_store_dword v113, off, s[0:3], s32 offset:260
; ALIGNED-NEXT:    buffer_store_dword v114, off, s[0:3], s32 offset:264
; ALIGNED-NEXT:    buffer_store_dword v115, off, s[0:3], s32 offset:268
; ALIGNED-NEXT:    s_clause 0x3
; ALIGNED-NEXT:    buffer_load_dword v29, off, s[0:3], s32 offset:268
; ALIGNED-NEXT:    buffer_load_dword v23, off, s[0:3], s32 offset:264
; ALIGNED-NEXT:    buffer_load_dword v20, off, s[0:3], s32 offset:260
; ALIGNED-NEXT:    buffer_load_dword v18, off, s[0:3], s32 offset:256
; ALIGNED-NEXT:    v_lshrrev_b32_e32 v112, 24, v25
; ALIGNED-NEXT:    v_lshrrev_b32_e32 v25, 8, v25
; ALIGNED-NEXT:    v_lshrrev_b32_e32 v113, 24, v24
; ALIGNED-NEXT:    v_lshrrev_b32_e32 v24, 8, v24
; ALIGNED-NEXT:    v_lshrrev_b32_e32 v114, 24, v51
; ALIGNED-NEXT:    v_lshrrev_b32_e32 v51, 8, v51
; ALIGNED-NEXT:    v_lshrrev_b32_e32 v115, 24, v50
; ALIGNED-NEXT:    v_lshrrev_b32_e32 v50, 8, v50
; ALIGNED-NEXT:    s_waitcnt vmcnt(3)
; ALIGNED-NEXT:    global_store_byte_d16_hi v[16:17], v29, off offset:62
; ALIGNED-NEXT:    global_store_byte v[16:17], v29, off offset:60
; ALIGNED-NEXT:    s_waitcnt vmcnt(2)
; ALIGNED-NEXT:    global_store_byte_d16_hi v[16:17], v23, off offset:58
; ALIGNED-NEXT:    global_store_byte v[16:17], v23, off offset:56
; ALIGNED-NEXT:    s_waitcnt vmcnt(1)
; ALIGNED-NEXT:    global_store_byte_d16_hi v[16:17], v20, off offset:54
; ALIGNED-NEXT:    global_store_byte v[16:17], v20, off offset:52
; ALIGNED-NEXT:    s_waitcnt vmcnt(0)
; ALIGNED-NEXT:    global_store_byte_d16_hi v[16:17], v18, off offset:50
; ALIGNED-NEXT:    global_store_byte v[16:17], v18, off offset:48
; ALIGNED-NEXT:    buffer_store_dword v12, off, s[0:3], s32 offset:272
; ALIGNED-NEXT:    buffer_store_dword v13, off, s[0:3], s32 offset:276
; ALIGNED-NEXT:    buffer_store_dword v14, off, s[0:3], s32 offset:280
; ALIGNED-NEXT:    buffer_store_dword v15, off, s[0:3], s32 offset:284
; ALIGNED-NEXT:    s_clause 0x3
; ALIGNED-NEXT:    buffer_load_dword v15, off, s[0:3], s32 offset:280
; ALIGNED-NEXT:    buffer_load_dword v14, off, s[0:3], s32 offset:284
; ALIGNED-NEXT:    buffer_load_dword v13, off, s[0:3], s32 offset:272
; ALIGNED-NEXT:    buffer_load_dword v12, off, s[0:3], s32 offset:276
; ALIGNED-NEXT:    s_waitcnt vmcnt(3)
; ALIGNED-NEXT:    global_store_byte_d16_hi v[16:17], v15, off offset:42
; ALIGNED-NEXT:    global_store_byte v[16:17], v15, off offset:40
; ALIGNED-NEXT:    s_waitcnt vmcnt(2)
; ALIGNED-NEXT:    global_store_byte_d16_hi v[16:17], v14, off offset:46
; ALIGNED-NEXT:    global_store_byte v[16:17], v14, off offset:44
; ALIGNED-NEXT:    s_waitcnt vmcnt(1)
; ALIGNED-NEXT:    global_store_byte_d16_hi v[16:17], v13, off offset:34
; ALIGNED-NEXT:    global_store_byte v[16:17], v13, off offset:32
; ALIGNED-NEXT:    s_waitcnt vmcnt(0)
; ALIGNED-NEXT:    global_store_byte_d16_hi v[16:17], v12, off offset:38
; ALIGNED-NEXT:    global_store_byte v[16:17], v12, off offset:36
; ALIGNED-NEXT:    buffer_store_dword v8, off, s[0:3], s32 offset:224
; ALIGNED-NEXT:    buffer_store_dword v9, off, s[0:3], s32 offset:228
; ALIGNED-NEXT:    buffer_store_dword v10, off, s[0:3], s32 offset:232
; ALIGNED-NEXT:    buffer_store_dword v11, off, s[0:3], s32 offset:236
; ALIGNED-NEXT:    s_clause 0x3
; ALIGNED-NEXT:    buffer_load_dword v11, off, s[0:3], s32 offset:236
; ALIGNED-NEXT:    buffer_load_dword v10, off, s[0:3], s32 offset:232
; ALIGNED-NEXT:    buffer_load_dword v9, off, s[0:3], s32 offset:228
; ALIGNED-NEXT:    buffer_load_dword v8, off, s[0:3], s32 offset:224
; ALIGNED-NEXT:    s_waitcnt vmcnt(3)
; ALIGNED-NEXT:    global_store_byte_d16_hi v[16:17], v11, off offset:30
; ALIGNED-NEXT:    global_store_byte v[16:17], v11, off offset:28
; ALIGNED-NEXT:    s_waitcnt vmcnt(2)
; ALIGNED-NEXT:    global_store_byte_d16_hi v[16:17], v10, off offset:26
; ALIGNED-NEXT:    global_store_byte v[16:17], v10, off offset:24
; ALIGNED-NEXT:    s_waitcnt vmcnt(1)
; ALIGNED-NEXT:    global_store_byte_d16_hi v[16:17], v9, off offset:22
; ALIGNED-NEXT:    global_store_byte v[16:17], v9, off offset:20
; ALIGNED-NEXT:    s_waitcnt vmcnt(0)
; ALIGNED-NEXT:    global_store_byte_d16_hi v[16:17], v8, off offset:18
; ALIGNED-NEXT:    global_store_byte v[16:17], v8, off offset:16
; ALIGNED-NEXT:    buffer_store_dword v4, off, s[0:3], s32 offset:240
; ALIGNED-NEXT:    buffer_store_dword v5, off, s[0:3], s32 offset:244
; ALIGNED-NEXT:    buffer_store_dword v6, off, s[0:3], s32 offset:248
; ALIGNED-NEXT:    buffer_store_dword v7, off, s[0:3], s32 offset:252
; ALIGNED-NEXT:    s_clause 0x3
; ALIGNED-NEXT:    buffer_load_dword v7, off, s[0:3], s32 offset:252
; ALIGNED-NEXT:    buffer_load_dword v6, off, s[0:3], s32 offset:248
; ALIGNED-NEXT:    buffer_load_dword v5, off, s[0:3], s32 offset:244
; ALIGNED-NEXT:    buffer_load_dword v4, off, s[0:3], s32 offset:240
; ALIGNED-NEXT:    global_store_byte v[16:17], v112, off offset:247
; ALIGNED-NEXT:    v_lshrrev_b32_e32 v112, 24, v65
; ALIGNED-NEXT:    global_store_byte v[16:17], v102, off offset:255
; ALIGNED-NEXT:    v_lshrrev_b32_e32 v102, 24, v49
; ALIGNED-NEXT:    v_lshrrev_b32_e32 v49, 8, v49
; ALIGNED-NEXT:    global_store_byte v[16:17], v31, off offset:253
; ALIGNED-NEXT:    v_lshrrev_b32_e32 v31, 24, v36
; ALIGNED-NEXT:    v_lshrrev_b32_e32 v36, 8, v36
; ALIGNED-NEXT:    global_store_byte v[16:17], v103, off offset:251
; ALIGNED-NEXT:    v_lshrrev_b32_e32 v103, 24, v71
; ALIGNED-NEXT:    v_lshrrev_b32_e32 v71, 8, v71
; ALIGNED-NEXT:    global_store_byte v[16:17], v30, off offset:249
; ALIGNED-NEXT:    v_lshrrev_b32_e32 v30, 24, v70
; ALIGNED-NEXT:    v_lshrrev_b32_e32 v70, 8, v70
; ALIGNED-NEXT:    v_lshrrev_b32_e32 v65, 8, v65
; ALIGNED-NEXT:    global_store_byte v[16:17], v25, off offset:245
; ALIGNED-NEXT:    v_lshrrev_b32_e32 v25, 24, v64
; ALIGNED-NEXT:    v_lshrrev_b32_e32 v64, 8, v64
; ALIGNED-NEXT:    global_store_byte v[16:17], v112, off offset:215
; ALIGNED-NEXT:    v_lshrrev_b32_e32 v112, 24, v67
; ALIGNED-NEXT:    v_lshrrev_b32_e32 v67, 8, v67
; ALIGNED-NEXT:    global_store_byte v[16:17], v113, off offset:243
; ALIGNED-NEXT:    v_lshrrev_b32_e32 v113, 24, v87
; ALIGNED-NEXT:    v_lshrrev_b32_e32 v87, 8, v87
; ALIGNED-NEXT:    global_store_byte v[16:17], v24, off offset:241
; ALIGNED-NEXT:    v_lshrrev_b32_e32 v24, 24, v86
; ALIGNED-NEXT:    v_lshrrev_b32_e32 v86, 8, v86
; ALIGNED-NEXT:    global_store_byte v[16:17], v114, off offset:239
; ALIGNED-NEXT:    v_lshrrev_b32_e32 v114, 24, v85
; ALIGNED-NEXT:    v_lshrrev_b32_e32 v85, 8, v85
; ALIGNED-NEXT:    global_store_byte v[16:17], v51, off offset:237
; ALIGNED-NEXT:    v_lshrrev_b32_e32 v51, 24, v80
; ALIGNED-NEXT:    v_lshrrev_b32_e32 v80, 8, v80
; ALIGNED-NEXT:    global_store_byte v[16:17], v115, off offset:235
; ALIGNED-NEXT:    v_lshrrev_b32_e32 v115, 24, v101
; ALIGNED-NEXT:    v_lshrrev_b32_e32 v101, 8, v101
; ALIGNED-NEXT:    global_store_byte v[16:17], v50, off offset:233
; ALIGNED-NEXT:    v_lshrrev_b32_e32 v50, 24, v99
; ALIGNED-NEXT:    v_lshrrev_b32_e32 v99, 8, v99
; ALIGNED-NEXT:    global_store_byte v[16:17], v102, off offset:231
; ALIGNED-NEXT:    v_lshrrev_b32_e32 v102, 24, v96
; ALIGNED-NEXT:    v_lshrrev_b32_e32 v96, 8, v96
; ALIGNED-NEXT:    global_store_byte v[16:17], v49, off offset:229
; ALIGNED-NEXT:    v_lshrrev_b32_e32 v49, 24, v81
; ALIGNED-NEXT:    v_lshrrev_b32_e32 v81, 8, v81
; ALIGNED-NEXT:    global_store_byte v[16:17], v31, off offset:227
; ALIGNED-NEXT:    v_lshrrev_b32_e32 v31, 24, v100
; ALIGNED-NEXT:    v_lshrrev_b32_e32 v100, 8, v100
; ALIGNED-NEXT:    global_store_byte v[16:17], v36, off offset:225
; ALIGNED-NEXT:    v_lshrrev_b32_e32 v36, 24, v97
; ALIGNED-NEXT:    v_lshrrev_b32_e32 v97, 8, v97
; ALIGNED-NEXT:    global_store_byte v[16:17], v103, off offset:223
; ALIGNED-NEXT:    v_lshrrev_b32_e32 v103, 24, v82
; ALIGNED-NEXT:    v_lshrrev_b32_e32 v82, 8, v82
; ALIGNED-NEXT:    global_store_byte v[16:17], v71, off offset:221
; ALIGNED-NEXT:    v_lshrrev_b32_e32 v71, 24, v66
; ALIGNED-NEXT:    v_lshrrev_b32_e32 v66, 8, v66
; ALIGNED-NEXT:    global_store_byte v[16:17], v30, off offset:219
; ALIGNED-NEXT:    v_lshrrev_b32_e32 v30, 24, v98
; ALIGNED-NEXT:    v_lshrrev_b32_e32 v98, 8, v98
; ALIGNED-NEXT:    global_store_byte v[16:17], v70, off offset:217
; ALIGNED-NEXT:    v_lshrrev_b32_e32 v70, 24, v83
; ALIGNED-NEXT:    v_lshrrev_b32_e32 v83, 8, v83
; ALIGNED-NEXT:    global_store_byte v[16:17], v65, off offset:213
; ALIGNED-NEXT:    v_lshrrev_b32_e32 v65, 24, v52
; ALIGNED-NEXT:    v_lshrrev_b32_e32 v52, 8, v52
; ALIGNED-NEXT:    global_store_byte v[16:17], v25, off offset:211
; ALIGNED-NEXT:    v_lshrrev_b32_e32 v25, 24, v84
; ALIGNED-NEXT:    v_lshrrev_b32_e32 v84, 8, v84
; ALIGNED-NEXT:    global_store_byte v[16:17], v64, off offset:209
; ALIGNED-NEXT:    v_lshrrev_b32_e32 v64, 24, v68
; ALIGNED-NEXT:    global_store_byte v[16:17], v67, off offset:149
; ALIGNED-NEXT:    v_lshrrev_b32_e32 v67, 24, v8
; ALIGNED-NEXT:    v_lshrrev_b32_e32 v8, 8, v8
; ALIGNED-NEXT:    v_lshrrev_b32_e32 v68, 8, v68
; ALIGNED-NEXT:    global_store_byte v[16:17], v113, off offset:207
; ALIGNED-NEXT:    v_lshrrev_b32_e32 v113, 24, v53
; ALIGNED-NEXT:    v_lshrrev_b32_e32 v53, 8, v53
; ALIGNED-NEXT:    global_store_byte v[16:17], v87, off offset:205
; ALIGNED-NEXT:    v_lshrrev_b32_e32 v87, 24, v37
; ALIGNED-NEXT:    v_lshrrev_b32_e32 v37, 8, v37
; ALIGNED-NEXT:    global_store_byte v[16:17], v24, off offset:203
; ALIGNED-NEXT:    v_lshrrev_b32_e32 v24, 24, v69
; ALIGNED-NEXT:    v_lshrrev_b32_e32 v69, 8, v69
; ALIGNED-NEXT:    global_store_byte v[16:17], v86, off offset:201
; ALIGNED-NEXT:    v_lshrrev_b32_e32 v86, 24, v54
; ALIGNED-NEXT:    v_lshrrev_b32_e32 v54, 8, v54
; ALIGNED-NEXT:    global_store_byte v[16:17], v114, off offset:199
; ALIGNED-NEXT:    v_lshrrev_b32_e32 v114, 24, v38
; ALIGNED-NEXT:    v_lshrrev_b32_e32 v38, 8, v38
; ALIGNED-NEXT:    global_store_byte v[16:17], v85, off offset:197
; ALIGNED-NEXT:    v_lshrrev_b32_e32 v85, 24, v32
; ALIGNED-NEXT:    v_lshrrev_b32_e32 v32, 8, v32
; ALIGNED-NEXT:    global_store_byte v[16:17], v51, off offset:195
; ALIGNED-NEXT:    v_lshrrev_b32_e32 v51, 24, v55
; ALIGNED-NEXT:    v_lshrrev_b32_e32 v55, 8, v55
; ALIGNED-NEXT:    global_store_byte v[16:17], v80, off offset:193
; ALIGNED-NEXT:    v_lshrrev_b32_e32 v80, 24, v39
; ALIGNED-NEXT:    v_lshrrev_b32_e32 v39, 8, v39
; ALIGNED-NEXT:    global_store_byte v[16:17], v115, off offset:191
; ALIGNED-NEXT:    v_lshrrev_b32_e32 v115, 24, v33
; ALIGNED-NEXT:    v_lshrrev_b32_e32 v33, 8, v33
; ALIGNED-NEXT:    global_store_byte v[16:17], v101, off offset:189
; ALIGNED-NEXT:    v_lshrrev_b32_e32 v101, 24, v26
; ALIGNED-NEXT:    v_lshrrev_b32_e32 v26, 8, v26
; ALIGNED-NEXT:    global_store_byte v[16:17], v50, off offset:187
; ALIGNED-NEXT:    v_lshrrev_b32_e32 v50, 24, v48
; ALIGNED-NEXT:    v_lshrrev_b32_e32 v48, 8, v48
; ALIGNED-NEXT:    global_store_byte v[16:17], v99, off offset:185
; ALIGNED-NEXT:    v_lshrrev_b32_e32 v99, 24, v34
; ALIGNED-NEXT:    v_lshrrev_b32_e32 v34, 8, v34
; ALIGNED-NEXT:    global_store_byte v[16:17], v102, off offset:183
; ALIGNED-NEXT:    v_lshrrev_b32_e32 v102, 24, v27
; ALIGNED-NEXT:    v_lshrrev_b32_e32 v27, 8, v27
; ALIGNED-NEXT:    global_store_byte v[16:17], v96, off offset:181
; ALIGNED-NEXT:    v_lshrrev_b32_e32 v96, 24, v21
; ALIGNED-NEXT:    v_lshrrev_b32_e32 v21, 8, v21
; ALIGNED-NEXT:    global_store_byte v[16:17], v49, off offset:179
; ALIGNED-NEXT:    v_lshrrev_b32_e32 v49, 24, v35
; ALIGNED-NEXT:    v_lshrrev_b32_e32 v35, 8, v35
; ALIGNED-NEXT:    global_store_byte v[16:17], v81, off offset:177
; ALIGNED-NEXT:    v_lshrrev_b32_e32 v81, 24, v28
; ALIGNED-NEXT:    v_lshrrev_b32_e32 v28, 8, v28
; ALIGNED-NEXT:    global_store_byte v[16:17], v31, off offset:175
; ALIGNED-NEXT:    v_lshrrev_b32_e32 v31, 24, v22
; ALIGNED-NEXT:    v_lshrrev_b32_e32 v22, 8, v22
; ALIGNED-NEXT:    global_store_byte v[16:17], v100, off offset:173
; ALIGNED-NEXT:    v_lshrrev_b32_e32 v100, 24, v19
; ALIGNED-NEXT:    v_lshrrev_b32_e32 v19, 8, v19
; ALIGNED-NEXT:    global_store_byte v[16:17], v36, off offset:171
; ALIGNED-NEXT:    v_lshrrev_b32_e32 v36, 24, v29
; ALIGNED-NEXT:    v_lshrrev_b32_e32 v29, 8, v29
; ALIGNED-NEXT:    global_store_byte v[16:17], v97, off offset:169
; ALIGNED-NEXT:    v_lshrrev_b32_e32 v97, 24, v23
; ALIGNED-NEXT:    v_lshrrev_b32_e32 v23, 8, v23
; ALIGNED-NEXT:    global_store_byte v[16:17], v103, off offset:167
; ALIGNED-NEXT:    v_lshrrev_b32_e32 v103, 24, v20
; ALIGNED-NEXT:    v_lshrrev_b32_e32 v20, 8, v20
; ALIGNED-NEXT:    global_store_byte v[16:17], v82, off offset:165
; ALIGNED-NEXT:    v_lshrrev_b32_e32 v82, 24, v18
; ALIGNED-NEXT:    v_lshrrev_b32_e32 v18, 8, v18
; ALIGNED-NEXT:    global_store_byte v[16:17], v71, off offset:163
; ALIGNED-NEXT:    v_lshrrev_b32_e32 v71, 24, v15
; ALIGNED-NEXT:    v_lshrrev_b32_e32 v15, 8, v15
; ALIGNED-NEXT:    global_store_byte v[16:17], v66, off offset:161
; ALIGNED-NEXT:    v_lshrrev_b32_e32 v66, 24, v14
; ALIGNED-NEXT:    v_lshrrev_b32_e32 v14, 8, v14
; ALIGNED-NEXT:    global_store_byte v[16:17], v30, off offset:159
; ALIGNED-NEXT:    v_lshrrev_b32_e32 v30, 24, v13
; ALIGNED-NEXT:    v_lshrrev_b32_e32 v13, 8, v13
; ALIGNED-NEXT:    global_store_byte v[16:17], v98, off offset:157
; ALIGNED-NEXT:    v_lshrrev_b32_e32 v98, 24, v12
; ALIGNED-NEXT:    v_lshrrev_b32_e32 v12, 8, v12
; ALIGNED-NEXT:    global_store_byte v[16:17], v70, off offset:155
; ALIGNED-NEXT:    v_lshrrev_b32_e32 v70, 24, v11
; ALIGNED-NEXT:    v_lshrrev_b32_e32 v11, 8, v11
; ALIGNED-NEXT:    global_store_byte v[16:17], v83, off offset:153
; ALIGNED-NEXT:    v_lshrrev_b32_e32 v83, 24, v10
; ALIGNED-NEXT:    v_lshrrev_b32_e32 v10, 8, v10
; ALIGNED-NEXT:    global_store_byte v[16:17], v112, off offset:151
; ALIGNED-NEXT:    v_lshrrev_b32_e32 v112, 24, v9
; ALIGNED-NEXT:    v_lshrrev_b32_e32 v9, 8, v9
; ALIGNED-NEXT:    global_store_byte v[16:17], v65, off offset:147
; ALIGNED-NEXT:    global_store_byte v[16:17], v52, off offset:145
; ALIGNED-NEXT:    global_store_byte v[16:17], v25, off offset:143
; ALIGNED-NEXT:    global_store_byte v[16:17], v84, off offset:141
; ALIGNED-NEXT:    global_store_byte v[16:17], v64, off offset:139
; ALIGNED-NEXT:    global_store_byte v[16:17], v68, off offset:137
; ALIGNED-NEXT:    global_store_byte v[16:17], v113, off offset:135
; ALIGNED-NEXT:    global_store_byte v[16:17], v53, off offset:133
; ALIGNED-NEXT:    global_store_byte v[16:17], v87, off offset:131
; ALIGNED-NEXT:    global_store_byte v[16:17], v37, off offset:129
; ALIGNED-NEXT:    global_store_byte v[16:17], v24, off offset:127
; ALIGNED-NEXT:    global_store_byte v[16:17], v69, off offset:125
; ALIGNED-NEXT:    global_store_byte v[16:17], v86, off offset:123
; ALIGNED-NEXT:    global_store_byte v[16:17], v54, off offset:121
; ALIGNED-NEXT:    global_store_byte v[16:17], v114, off offset:119
; ALIGNED-NEXT:    global_store_byte v[16:17], v38, off offset:117
; ALIGNED-NEXT:    global_store_byte v[16:17], v85, off offset:115
; ALIGNED-NEXT:    global_store_byte v[16:17], v32, off offset:113
; ALIGNED-NEXT:    global_store_byte v[16:17], v51, off offset:111
; ALIGNED-NEXT:    global_store_byte v[16:17], v55, off offset:109
; ALIGNED-NEXT:    global_store_byte v[16:17], v80, off offset:107
; ALIGNED-NEXT:    global_store_byte v[16:17], v39, off offset:105
; ALIGNED-NEXT:    global_store_byte v[16:17], v115, off offset:103
; ALIGNED-NEXT:    global_store_byte v[16:17], v33, off offset:101
; ALIGNED-NEXT:    global_store_byte v[16:17], v101, off offset:99
; ALIGNED-NEXT:    global_store_byte v[16:17], v26, off offset:97
; ALIGNED-NEXT:    global_store_byte v[16:17], v50, off offset:95
; ALIGNED-NEXT:    global_store_byte v[16:17], v48, off offset:93
; ALIGNED-NEXT:    global_store_byte v[16:17], v99, off offset:91
; ALIGNED-NEXT:    global_store_byte v[16:17], v34, off offset:89
; ALIGNED-NEXT:    global_store_byte v[16:17], v102, off offset:87
; ALIGNED-NEXT:    global_store_byte v[16:17], v27, off offset:85
; ALIGNED-NEXT:    global_store_byte v[16:17], v96, off offset:83
; ALIGNED-NEXT:    global_store_byte v[16:17], v21, off offset:81
; ALIGNED-NEXT:    global_store_byte v[16:17], v49, off offset:79
; ALIGNED-NEXT:    global_store_byte v[16:17], v35, off offset:77
; ALIGNED-NEXT:    global_store_byte v[16:17], v81, off offset:75
; ALIGNED-NEXT:    global_store_byte v[16:17], v28, off offset:73
; ALIGNED-NEXT:    global_store_byte v[16:17], v31, off offset:71
; ALIGNED-NEXT:    global_store_byte v[16:17], v22, off offset:69
; ALIGNED-NEXT:    global_store_byte v[16:17], v100, off offset:67
; ALIGNED-NEXT:    global_store_byte v[16:17], v19, off offset:65
; ALIGNED-NEXT:    global_store_byte v[16:17], v36, off offset:63
; ALIGNED-NEXT:    global_store_byte v[16:17], v29, off offset:61
; ALIGNED-NEXT:    global_store_byte v[16:17], v97, off offset:59
; ALIGNED-NEXT:    global_store_byte v[16:17], v23, off offset:57
; ALIGNED-NEXT:    global_store_byte v[16:17], v103, off offset:55
; ALIGNED-NEXT:    global_store_byte v[16:17], v20, off offset:53
; ALIGNED-NEXT:    global_store_byte v[16:17], v82, off offset:51
; ALIGNED-NEXT:    global_store_byte v[16:17], v18, off offset:49
; ALIGNED-NEXT:    global_store_byte v[16:17], v71, off offset:43
; ALIGNED-NEXT:    global_store_byte v[16:17], v15, off offset:41
; ALIGNED-NEXT:    global_store_byte v[16:17], v66, off offset:47
; ALIGNED-NEXT:    global_store_byte v[16:17], v14, off offset:45
; ALIGNED-NEXT:    global_store_byte v[16:17], v30, off offset:35
; ALIGNED-NEXT:    global_store_byte v[16:17], v13, off offset:33
; ALIGNED-NEXT:    global_store_byte v[16:17], v98, off offset:39
; ALIGNED-NEXT:    global_store_byte v[16:17], v12, off offset:37
; ALIGNED-NEXT:    global_store_byte v[16:17], v70, off offset:31
; ALIGNED-NEXT:    global_store_byte v[16:17], v11, off offset:29
; ALIGNED-NEXT:    global_store_byte v[16:17], v83, off offset:27
; ALIGNED-NEXT:    global_store_byte v[16:17], v10, off offset:25
; ALIGNED-NEXT:    global_store_byte v[16:17], v112, off offset:23
; ALIGNED-NEXT:    global_store_byte v[16:17], v9, off offset:21
; ALIGNED-NEXT:    global_store_byte v[16:17], v67, off offset:19
; ALIGNED-NEXT:    global_store_byte v[16:17], v8, off offset:17
; ALIGNED-NEXT:    s_waitcnt vmcnt(3)
; ALIGNED-NEXT:    global_store_byte_d16_hi v[16:17], v7, off offset:14
; ALIGNED-NEXT:    global_store_byte v[16:17], v7, off offset:12
; ALIGNED-NEXT:    s_waitcnt vmcnt(2)
; ALIGNED-NEXT:    global_store_byte_d16_hi v[16:17], v6, off offset:10
; ALIGNED-NEXT:    global_store_byte v[16:17], v6, off offset:8
; ALIGNED-NEXT:    s_waitcnt vmcnt(1)
; ALIGNED-NEXT:    global_store_byte_d16_hi v[16:17], v5, off offset:6
; ALIGNED-NEXT:    global_store_byte v[16:17], v5, off offset:4
; ALIGNED-NEXT:    s_waitcnt vmcnt(0)
; ALIGNED-NEXT:    global_store_byte_d16_hi v[16:17], v4, off offset:2
; ALIGNED-NEXT:    global_store_byte v[16:17], v4, off
; ALIGNED-NEXT:    v_lshrrev_b32_e32 v8, 24, v7
; ALIGNED-NEXT:    v_lshrrev_b32_e32 v7, 8, v7
; ALIGNED-NEXT:    v_lshrrev_b32_e32 v9, 24, v6
; ALIGNED-NEXT:    v_lshrrev_b32_e32 v6, 8, v6
; ALIGNED-NEXT:    v_lshrrev_b32_e32 v10, 24, v5
; ALIGNED-NEXT:    v_lshrrev_b32_e32 v5, 8, v5
; ALIGNED-NEXT:    v_lshrrev_b32_e32 v11, 24, v4
; ALIGNED-NEXT:    v_lshrrev_b32_e32 v4, 8, v4
; ALIGNED-NEXT:    global_store_byte v[16:17], v8, off offset:15
; ALIGNED-NEXT:    global_store_byte v[16:17], v7, off offset:13
; ALIGNED-NEXT:    global_store_byte v[16:17], v9, off offset:11
; ALIGNED-NEXT:    global_store_byte v[16:17], v6, off offset:9
; ALIGNED-NEXT:    global_store_byte v[16:17], v10, off offset:7
; ALIGNED-NEXT:    global_store_byte v[16:17], v5, off offset:5
; ALIGNED-NEXT:    global_store_byte v[16:17], v11, off offset:3
; ALIGNED-NEXT:    global_store_byte v[16:17], v4, off offset:1
; ALIGNED-NEXT:    s_cbranch_vccnz .LBB0_1
; ALIGNED-NEXT:  ; %bb.2: ; %static-memcpy-post-expansion
; ALIGNED-NEXT:    s_clause 0x7 ; 32-byte Folded Reload
; ALIGNED-NEXT:    buffer_load_dword v47, off, s[0:3], s32
; ALIGNED-NEXT:    buffer_load_dword v46, off, s[0:3], s32 offset:4
; ALIGNED-NEXT:    buffer_load_dword v45, off, s[0:3], s32 offset:8
; ALIGNED-NEXT:    buffer_load_dword v44, off, s[0:3], s32 offset:12
; ALIGNED-NEXT:    buffer_load_dword v43, off, s[0:3], s32 offset:16
; ALIGNED-NEXT:    buffer_load_dword v42, off, s[0:3], s32 offset:20
; ALIGNED-NEXT:    buffer_load_dword v41, off, s[0:3], s32 offset:24
; ALIGNED-NEXT:    buffer_load_dword v40, off, s[0:3], s32 offset:28
; ALIGNED-NEXT:    s_waitcnt vmcnt(0)
; ALIGNED-NEXT:    s_setpc_b64 s[30:31]
