; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --include-generated-funcs --version 5
; RUN: llc -mtriple=amdgpu10.30-amd-amdhsa -mattr=-unaligned-access-mode %S/Inputs/memintrinsic-unroll/memmove_p0_p0_sz2048.ll -o - | FileCheck -check-prefix=ALIGNED %s

; ALIGNED-LABEL: memmove_p0_p0_sz2048:
; ALIGNED:       ; %bb.0: ; %entry
; ALIGNED-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; ALIGNED-NEXT:    buffer_store_dword v40, off, s[0:3], s32 offset:40 ; 4-byte Folded Spill
; ALIGNED-NEXT:    buffer_store_dword v41, off, s[0:3], s32 offset:36 ; 4-byte Folded Spill
; ALIGNED-NEXT:    buffer_store_dword v42, off, s[0:3], s32 offset:32 ; 4-byte Folded Spill
; ALIGNED-NEXT:    buffer_store_dword v43, off, s[0:3], s32 offset:28 ; 4-byte Folded Spill
; ALIGNED-NEXT:    buffer_store_dword v44, off, s[0:3], s32 offset:24 ; 4-byte Folded Spill
; ALIGNED-NEXT:    buffer_store_dword v45, off, s[0:3], s32 offset:20 ; 4-byte Folded Spill
; ALIGNED-NEXT:    buffer_store_dword v46, off, s[0:3], s32 offset:16 ; 4-byte Folded Spill
; ALIGNED-NEXT:    buffer_store_dword v47, off, s[0:3], s32 offset:12 ; 4-byte Folded Spill
; ALIGNED-NEXT:    buffer_store_dword v56, off, s[0:3], s32 offset:8 ; 4-byte Folded Spill
; ALIGNED-NEXT:    buffer_store_dword v57, off, s[0:3], s32 offset:4 ; 4-byte Folded Spill
; ALIGNED-NEXT:    buffer_store_dword v58, off, s[0:3], s32 ; 4-byte Folded Spill
; ALIGNED-NEXT:    s_mov_b32 s4, exec_lo
; ALIGNED-NEXT:    v_cmpx_ge_u64_e32 v[2:3], v[0:1]
; ALIGNED-NEXT:    s_xor_b32 s6, exec_lo, s4
; ALIGNED-NEXT:    s_cbranch_execz .LBB0_3
; ALIGNED-NEXT:  ; %bb.1: ; %memmove_fwd_loop.preheader
; ALIGNED-NEXT:    s_mov_b64 s[4:5], 0x800
; ALIGNED-NEXT:  .LBB0_2: ; %memmove_fwd_loop
; ALIGNED-NEXT:    ; =>This Inner Loop Header: Depth=1
; ALIGNED-NEXT:    flat_load_dwordx4 v[20:23], v[2:3] offset:128
; ALIGNED-NEXT:    v_add_co_u32 v36, vcc_lo, v2, 48
; ALIGNED-NEXT:    v_add_co_ci_u32_e64 v37, null, 0, v3, vcc_lo
; ALIGNED-NEXT:    s_clause 0xe
; ALIGNED-NEXT:    flat_load_dwordx4 v[24:27], v[2:3] offset:64
; ALIGNED-NEXT:    flat_load_dwordx4 v[28:31], v[2:3] offset:16
; ALIGNED-NEXT:    flat_load_dwordx4 v[32:35], v[2:3] offset:32
; ALIGNED-NEXT:    flat_load_dwordx4 v[4:7], v[36:37]
; ALIGNED-NEXT:    flat_load_dwordx4 v[8:11], v[36:37] offset:32
; ALIGNED-NEXT:    flat_load_dwordx4 v[12:15], v[36:37] offset:48
; ALIGNED-NEXT:    flat_load_dwordx4 v[16:19], v[36:37] offset:64
; ALIGNED-NEXT:    flat_load_dwordx4 v[84:87], v[36:37] offset:96
; ALIGNED-NEXT:    flat_load_dwordx4 v[80:83], v[36:37] offset:112
; ALIGNED-NEXT:    flat_load_dwordx4 v[68:71], v[36:37] offset:128
; ALIGNED-NEXT:    flat_load_dwordx4 v[64:67], v[36:37] offset:144
; ALIGNED-NEXT:    flat_load_dwordx4 v[52:55], v[36:37] offset:160
; ALIGNED-NEXT:    flat_load_dwordx4 v[48:51], v[36:37] offset:176
; ALIGNED-NEXT:    flat_load_dwordx4 v[36:39], v[36:37] offset:192
; ALIGNED-NEXT:    flat_load_dwordx4 v[100:103], v[2:3]
; ALIGNED-NEXT:    s_add_u32 s4, s4, 0xffffff00
; ALIGNED-NEXT:    s_addc_u32 s5, s5, -1
; ALIGNED-NEXT:    s_waitcnt vmcnt(15) lgkmcnt(15)
; ALIGNED-NEXT:    buffer_store_dword v20, off, s[0:3], s32 offset:128
; ALIGNED-NEXT:    buffer_store_dword v21, off, s[0:3], s32 offset:132
; ALIGNED-NEXT:    buffer_store_dword v22, off, s[0:3], s32 offset:136
; ALIGNED-NEXT:    buffer_store_dword v23, off, s[0:3], s32 offset:140
; ALIGNED-NEXT:    s_clause 0x3
; ALIGNED-NEXT:    buffer_load_dword v112, off, s[0:3], s32 offset:140
; ALIGNED-NEXT:    buffer_load_dword v113, off, s[0:3], s32 offset:136
; ALIGNED-NEXT:    buffer_load_dword v114, off, s[0:3], s32 offset:132
; ALIGNED-NEXT:    buffer_load_dword v115, off, s[0:3], s32 offset:128
; ALIGNED-NEXT:    v_add_co_u32 v22, vcc_lo, v0, 6
; ALIGNED-NEXT:    v_add_co_ci_u32_e64 v23, null, 0, v1, vcc_lo
; ALIGNED-NEXT:    v_add_co_u32 v20, vcc_lo, v0, 3
; ALIGNED-NEXT:    v_add_co_ci_u32_e64 v21, null, 0, v1, vcc_lo
; ALIGNED-NEXT:    v_add_co_u32 v2, vcc_lo, 0x100, v2
; ALIGNED-NEXT:    v_add_co_ci_u32_e64 v3, null, 0, v3, vcc_lo
; ALIGNED-NEXT:    s_cmp_lg_u64 s[4:5], 0
; ALIGNED-NEXT:    s_waitcnt vmcnt(3)
; ALIGNED-NEXT:    flat_store_byte_d16_hi v[22:23], v112 offset:136
; ALIGNED-NEXT:    flat_store_byte v[20:21], v112 offset:137
; ALIGNED-NEXT:    s_waitcnt vmcnt(2)
; ALIGNED-NEXT:    flat_store_byte_d16_hi v[22:23], v113 offset:132
; ALIGNED-NEXT:    flat_store_byte v[20:21], v113 offset:133
; ALIGNED-NEXT:    s_waitcnt vmcnt(1)
; ALIGNED-NEXT:    flat_store_byte_d16_hi v[22:23], v114 offset:128
; ALIGNED-NEXT:    flat_store_byte v[20:21], v114 offset:129
; ALIGNED-NEXT:    s_waitcnt vmcnt(0)
; ALIGNED-NEXT:    flat_store_byte_d16_hi v[22:23], v115 offset:124
; ALIGNED-NEXT:    flat_store_byte v[0:1], v115 offset:128
; ALIGNED-NEXT:    s_waitcnt lgkmcnt(22)
; ALIGNED-NEXT:    buffer_store_dword v24, off, s[0:3], s32 offset:192
; ALIGNED-NEXT:    buffer_store_dword v25, off, s[0:3], s32 offset:196
; ALIGNED-NEXT:    buffer_store_dword v26, off, s[0:3], s32 offset:200
; ALIGNED-NEXT:    buffer_store_dword v27, off, s[0:3], s32 offset:204
; ALIGNED-NEXT:    s_clause 0x3
; ALIGNED-NEXT:    buffer_load_dword v99, off, s[0:3], s32 offset:204
; ALIGNED-NEXT:    buffer_load_dword v98, off, s[0:3], s32 offset:200
; ALIGNED-NEXT:    buffer_load_dword v97, off, s[0:3], s32 offset:196
; ALIGNED-NEXT:    buffer_load_dword v96, off, s[0:3], s32 offset:192
; ALIGNED-NEXT:    s_waitcnt vmcnt(3)
; ALIGNED-NEXT:    flat_store_byte_d16_hi v[22:23], v99 offset:72
; ALIGNED-NEXT:    flat_store_byte v[20:21], v99 offset:73
; ALIGNED-NEXT:    s_waitcnt vmcnt(2)
; ALIGNED-NEXT:    flat_store_byte_d16_hi v[22:23], v98 offset:68
; ALIGNED-NEXT:    flat_store_byte v[20:21], v98 offset:69
; ALIGNED-NEXT:    s_waitcnt vmcnt(1)
; ALIGNED-NEXT:    flat_store_byte_d16_hi v[22:23], v97 offset:64
; ALIGNED-NEXT:    flat_store_byte v[20:21], v97 offset:65
; ALIGNED-NEXT:    s_waitcnt vmcnt(0)
; ALIGNED-NEXT:    flat_store_byte_d16_hi v[22:23], v96 offset:60
; ALIGNED-NEXT:    flat_store_byte v[0:1], v96 offset:64
; ALIGNED-NEXT:    s_waitcnt lgkmcnt(28)
; ALIGNED-NEXT:    buffer_store_dword v32, off, s[0:3], s32 offset:288
; ALIGNED-NEXT:    buffer_store_dword v33, off, s[0:3], s32 offset:292
; ALIGNED-NEXT:    buffer_store_dword v34, off, s[0:3], s32 offset:296
; ALIGNED-NEXT:    buffer_store_dword v35, off, s[0:3], s32 offset:300
; ALIGNED-NEXT:    s_clause 0x3
; ALIGNED-NEXT:    buffer_load_dword v27, off, s[0:3], s32 offset:296
; ALIGNED-NEXT:    buffer_load_dword v26, off, s[0:3], s32 offset:300
; ALIGNED-NEXT:    buffer_load_dword v25, off, s[0:3], s32 offset:288
; ALIGNED-NEXT:    buffer_load_dword v24, off, s[0:3], s32 offset:292
; ALIGNED-NEXT:    s_waitcnt vmcnt(3)
; ALIGNED-NEXT:    flat_store_byte_d16_hi v[22:23], v27 offset:36
; ALIGNED-NEXT:    flat_store_byte v[20:21], v27 offset:37
; ALIGNED-NEXT:    s_waitcnt vmcnt(2)
; ALIGNED-NEXT:    flat_store_byte_d16_hi v[22:23], v26 offset:40
; ALIGNED-NEXT:    flat_store_byte v[20:21], v26 offset:41
; ALIGNED-NEXT:    s_waitcnt vmcnt(1)
; ALIGNED-NEXT:    flat_store_byte_d16_hi v[22:23], v25 offset:28
; ALIGNED-NEXT:    flat_store_byte v[0:1], v25 offset:32
; ALIGNED-NEXT:    s_waitcnt vmcnt(0)
; ALIGNED-NEXT:    flat_store_byte_d16_hi v[22:23], v24 offset:32
; ALIGNED-NEXT:    flat_store_byte v[20:21], v24 offset:33
; ALIGNED-NEXT:    buffer_store_dword v28, off, s[0:3], s32 offset:240
; ALIGNED-NEXT:    buffer_store_dword v29, off, s[0:3], s32 offset:244
; ALIGNED-NEXT:    buffer_store_dword v30, off, s[0:3], s32 offset:248
; ALIGNED-NEXT:    buffer_store_dword v31, off, s[0:3], s32 offset:252
; ALIGNED-NEXT:    s_clause 0x3
; ALIGNED-NEXT:    buffer_load_dword v31, off, s[0:3], s32 offset:252
; ALIGNED-NEXT:    buffer_load_dword v30, off, s[0:3], s32 offset:248
; ALIGNED-NEXT:    buffer_load_dword v29, off, s[0:3], s32 offset:244
; ALIGNED-NEXT:    buffer_load_dword v28, off, s[0:3], s32 offset:240
; ALIGNED-NEXT:    s_waitcnt vmcnt(3)
; ALIGNED-NEXT:    flat_store_byte_d16_hi v[22:23], v31 offset:24
; ALIGNED-NEXT:    flat_store_byte v[20:21], v31 offset:25
; ALIGNED-NEXT:    s_waitcnt vmcnt(2)
; ALIGNED-NEXT:    flat_store_byte_d16_hi v[22:23], v30 offset:20
; ALIGNED-NEXT:    flat_store_byte v[20:21], v30 offset:21
; ALIGNED-NEXT:    s_waitcnt vmcnt(1)
; ALIGNED-NEXT:    flat_store_byte_d16_hi v[22:23], v29 offset:16
; ALIGNED-NEXT:    flat_store_byte v[20:21], v29 offset:17
; ALIGNED-NEXT:    s_waitcnt vmcnt(0)
; ALIGNED-NEXT:    flat_store_byte_d16_hi v[22:23], v28 offset:12
; ALIGNED-NEXT:    flat_store_byte v[0:1], v28 offset:16
; ALIGNED-NEXT:    s_waitcnt lgkmcnt(32)
; ALIGNED-NEXT:    buffer_store_dword v100, off, s[0:3], s32 offset:256
; ALIGNED-NEXT:    buffer_store_dword v101, off, s[0:3], s32 offset:260
; ALIGNED-NEXT:    buffer_store_dword v102, off, s[0:3], s32 offset:264
; ALIGNED-NEXT:    buffer_store_dword v103, off, s[0:3], s32 offset:268
; ALIGNED-NEXT:    s_clause 0x3
; ALIGNED-NEXT:    buffer_load_dword v35, off, s[0:3], s32 offset:268
; ALIGNED-NEXT:    buffer_load_dword v34, off, s[0:3], s32 offset:264
; ALIGNED-NEXT:    buffer_load_dword v33, off, s[0:3], s32 offset:260
; ALIGNED-NEXT:    buffer_load_dword v32, off, s[0:3], s32 offset:256
; ALIGNED-NEXT:    v_lshrrev_b32_e32 v100, 24, v112
; ALIGNED-NEXT:    v_lshrrev_b32_e32 v101, 8, v112
; ALIGNED-NEXT:    v_lshrrev_b32_e32 v102, 24, v113
; ALIGNED-NEXT:    v_lshrrev_b32_e32 v103, 8, v113
; ALIGNED-NEXT:    v_lshrrev_b32_e32 v112, 24, v114
; ALIGNED-NEXT:    v_lshrrev_b32_e32 v113, 8, v114
; ALIGNED-NEXT:    v_lshrrev_b32_e32 v114, 24, v115
; ALIGNED-NEXT:    v_lshrrev_b32_e32 v115, 8, v115
; ALIGNED-NEXT:    s_waitcnt vmcnt(3)
; ALIGNED-NEXT:    flat_store_byte_d16_hi v[22:23], v35 offset:8
; ALIGNED-NEXT:    flat_store_byte v[20:21], v35 offset:9
; ALIGNED-NEXT:    s_waitcnt vmcnt(2)
; ALIGNED-NEXT:    flat_store_byte_d16_hi v[22:23], v34 offset:4
; ALIGNED-NEXT:    flat_store_byte v[0:1], v34 offset:8
; ALIGNED-NEXT:    s_waitcnt vmcnt(1)
; ALIGNED-NEXT:    flat_store_byte_d16_hi v[22:23], v33
; ALIGNED-NEXT:    flat_store_byte v[0:1], v33 offset:4
; ALIGNED-NEXT:    s_waitcnt vmcnt(0)
; ALIGNED-NEXT:    flat_store_byte_d16_hi v[0:1], v32 offset:2
; ALIGNED-NEXT:    flat_store_byte v[0:1], v32
; ALIGNED-NEXT:    buffer_store_dword v36, off, s[0:3], s32 offset:80
; ALIGNED-NEXT:    buffer_store_dword v37, off, s[0:3], s32 offset:84
; ALIGNED-NEXT:    buffer_store_dword v38, off, s[0:3], s32 offset:88
; ALIGNED-NEXT:    buffer_store_dword v39, off, s[0:3], s32 offset:92
; ALIGNED-NEXT:    s_clause 0x3
; ALIGNED-NEXT:    buffer_load_dword v39, off, s[0:3], s32 offset:92
; ALIGNED-NEXT:    buffer_load_dword v38, off, s[0:3], s32 offset:88
; ALIGNED-NEXT:    buffer_load_dword v37, off, s[0:3], s32 offset:84
; ALIGNED-NEXT:    buffer_load_dword v36, off, s[0:3], s32 offset:80
; ALIGNED-NEXT:    s_waitcnt vmcnt(3)
; ALIGNED-NEXT:    flat_store_byte_d16_hi v[22:23], v39 offset:248
; ALIGNED-NEXT:    flat_store_byte v[20:21], v39 offset:249
; ALIGNED-NEXT:    s_waitcnt vmcnt(2)
; ALIGNED-NEXT:    flat_store_byte_d16_hi v[22:23], v38 offset:244
; ALIGNED-NEXT:    flat_store_byte v[20:21], v38 offset:245
; ALIGNED-NEXT:    s_waitcnt vmcnt(1)
; ALIGNED-NEXT:    flat_store_byte_d16_hi v[22:23], v37 offset:240
; ALIGNED-NEXT:    flat_store_byte v[20:21], v37 offset:241
; ALIGNED-NEXT:    s_waitcnt vmcnt(0)
; ALIGNED-NEXT:    flat_store_byte_d16_hi v[22:23], v36 offset:236
; ALIGNED-NEXT:    flat_store_byte v[20:21], v36 offset:237
; ALIGNED-NEXT:    buffer_store_dword v48, off, s[0:3], s32 offset:96
; ALIGNED-NEXT:    buffer_store_dword v49, off, s[0:3], s32 offset:100
; ALIGNED-NEXT:    buffer_store_dword v50, off, s[0:3], s32 offset:104
; ALIGNED-NEXT:    buffer_store_dword v51, off, s[0:3], s32 offset:108
; ALIGNED-NEXT:    s_clause 0x3
; ALIGNED-NEXT:    buffer_load_dword v51, off, s[0:3], s32 offset:108
; ALIGNED-NEXT:    buffer_load_dword v50, off, s[0:3], s32 offset:104
; ALIGNED-NEXT:    buffer_load_dword v49, off, s[0:3], s32 offset:100
; ALIGNED-NEXT:    buffer_load_dword v48, off, s[0:3], s32 offset:96
; ALIGNED-NEXT:    s_waitcnt vmcnt(3)
; ALIGNED-NEXT:    flat_store_byte_d16_hi v[22:23], v51 offset:232
; ALIGNED-NEXT:    flat_store_byte v[20:21], v51 offset:233
; ALIGNED-NEXT:    s_waitcnt vmcnt(2)
; ALIGNED-NEXT:    flat_store_byte_d16_hi v[22:23], v50 offset:228
; ALIGNED-NEXT:    flat_store_byte v[20:21], v50 offset:229
; ALIGNED-NEXT:    s_waitcnt vmcnt(1)
; ALIGNED-NEXT:    flat_store_byte_d16_hi v[22:23], v49 offset:224
; ALIGNED-NEXT:    flat_store_byte v[20:21], v49 offset:225
; ALIGNED-NEXT:    s_waitcnt vmcnt(0)
; ALIGNED-NEXT:    flat_store_byte_d16_hi v[22:23], v48 offset:220
; ALIGNED-NEXT:    flat_store_byte v[20:21], v48 offset:221
; ALIGNED-NEXT:    buffer_store_dword v52, off, s[0:3], s32 offset:48
; ALIGNED-NEXT:    buffer_store_dword v53, off, s[0:3], s32 offset:52
; ALIGNED-NEXT:    buffer_store_dword v54, off, s[0:3], s32 offset:56
; ALIGNED-NEXT:    buffer_store_dword v55, off, s[0:3], s32 offset:60
; ALIGNED-NEXT:    s_clause 0x3
; ALIGNED-NEXT:    buffer_load_dword v55, off, s[0:3], s32 offset:60
; ALIGNED-NEXT:    buffer_load_dword v54, off, s[0:3], s32 offset:56
; ALIGNED-NEXT:    buffer_load_dword v53, off, s[0:3], s32 offset:52
; ALIGNED-NEXT:    buffer_load_dword v52, off, s[0:3], s32 offset:48
; ALIGNED-NEXT:    s_waitcnt vmcnt(3)
; ALIGNED-NEXT:    flat_store_byte_d16_hi v[22:23], v55 offset:216
; ALIGNED-NEXT:    flat_store_byte v[20:21], v55 offset:217
; ALIGNED-NEXT:    s_waitcnt vmcnt(2)
; ALIGNED-NEXT:    flat_store_byte_d16_hi v[22:23], v54 offset:212
; ALIGNED-NEXT:    flat_store_byte v[20:21], v54 offset:213
; ALIGNED-NEXT:    s_waitcnt vmcnt(1)
; ALIGNED-NEXT:    flat_store_byte_d16_hi v[22:23], v53 offset:208
; ALIGNED-NEXT:    flat_store_byte v[20:21], v53 offset:209
; ALIGNED-NEXT:    s_waitcnt vmcnt(0)
; ALIGNED-NEXT:    flat_store_byte_d16_hi v[22:23], v52 offset:204
; ALIGNED-NEXT:    flat_store_byte v[20:21], v52 offset:205
; ALIGNED-NEXT:    buffer_store_dword v64, off, s[0:3], s32 offset:64
; ALIGNED-NEXT:    buffer_store_dword v65, off, s[0:3], s32 offset:68
; ALIGNED-NEXT:    buffer_store_dword v66, off, s[0:3], s32 offset:72
; ALIGNED-NEXT:    buffer_store_dword v67, off, s[0:3], s32 offset:76
; ALIGNED-NEXT:    s_clause 0x3
; ALIGNED-NEXT:    buffer_load_dword v67, off, s[0:3], s32 offset:76
; ALIGNED-NEXT:    buffer_load_dword v66, off, s[0:3], s32 offset:72
; ALIGNED-NEXT:    buffer_load_dword v65, off, s[0:3], s32 offset:68
; ALIGNED-NEXT:    buffer_load_dword v64, off, s[0:3], s32 offset:64
; ALIGNED-NEXT:    s_waitcnt vmcnt(3)
; ALIGNED-NEXT:    flat_store_byte_d16_hi v[22:23], v67 offset:200
; ALIGNED-NEXT:    flat_store_byte v[20:21], v67 offset:201
; ALIGNED-NEXT:    s_waitcnt vmcnt(2)
; ALIGNED-NEXT:    flat_store_byte_d16_hi v[22:23], v66 offset:196
; ALIGNED-NEXT:    flat_store_byte v[20:21], v66 offset:197
; ALIGNED-NEXT:    s_waitcnt vmcnt(1)
; ALIGNED-NEXT:    flat_store_byte_d16_hi v[22:23], v65 offset:192
; ALIGNED-NEXT:    flat_store_byte v[20:21], v65 offset:193
; ALIGNED-NEXT:    s_waitcnt vmcnt(0)
; ALIGNED-NEXT:    flat_store_byte_d16_hi v[22:23], v64 offset:188
; ALIGNED-NEXT:    flat_store_byte v[20:21], v64 offset:189
; ALIGNED-NEXT:    buffer_store_dword v68, off, s[0:3], s32 offset:144
; ALIGNED-NEXT:    buffer_store_dword v69, off, s[0:3], s32 offset:148
; ALIGNED-NEXT:    buffer_store_dword v70, off, s[0:3], s32 offset:152
; ALIGNED-NEXT:    buffer_store_dword v71, off, s[0:3], s32 offset:156
; ALIGNED-NEXT:    s_clause 0x3
; ALIGNED-NEXT:    buffer_load_dword v71, off, s[0:3], s32 offset:156
; ALIGNED-NEXT:    buffer_load_dword v70, off, s[0:3], s32 offset:152
; ALIGNED-NEXT:    buffer_load_dword v69, off, s[0:3], s32 offset:148
; ALIGNED-NEXT:    buffer_load_dword v68, off, s[0:3], s32 offset:144
; ALIGNED-NEXT:    s_waitcnt vmcnt(3)
; ALIGNED-NEXT:    flat_store_byte_d16_hi v[22:23], v71 offset:184
; ALIGNED-NEXT:    flat_store_byte v[20:21], v71 offset:185
; ALIGNED-NEXT:    s_waitcnt vmcnt(2)
; ALIGNED-NEXT:    flat_store_byte_d16_hi v[22:23], v70 offset:180
; ALIGNED-NEXT:    flat_store_byte v[20:21], v70 offset:181
; ALIGNED-NEXT:    s_waitcnt vmcnt(1)
; ALIGNED-NEXT:    flat_store_byte_d16_hi v[22:23], v69 offset:176
; ALIGNED-NEXT:    flat_store_byte v[20:21], v69 offset:177
; ALIGNED-NEXT:    s_waitcnt vmcnt(0)
; ALIGNED-NEXT:    flat_store_byte_d16_hi v[22:23], v68 offset:172
; ALIGNED-NEXT:    flat_store_byte v[20:21], v68 offset:173
; ALIGNED-NEXT:    buffer_store_dword v80, off, s[0:3], s32 offset:160
; ALIGNED-NEXT:    buffer_store_dword v81, off, s[0:3], s32 offset:164
; ALIGNED-NEXT:    buffer_store_dword v82, off, s[0:3], s32 offset:168
; ALIGNED-NEXT:    buffer_store_dword v83, off, s[0:3], s32 offset:172
; ALIGNED-NEXT:    s_clause 0x3
; ALIGNED-NEXT:    buffer_load_dword v83, off, s[0:3], s32 offset:172
; ALIGNED-NEXT:    buffer_load_dword v82, off, s[0:3], s32 offset:168
; ALIGNED-NEXT:    buffer_load_dword v81, off, s[0:3], s32 offset:164
; ALIGNED-NEXT:    buffer_load_dword v80, off, s[0:3], s32 offset:160
; ALIGNED-NEXT:    s_waitcnt vmcnt(3)
; ALIGNED-NEXT:    flat_store_byte_d16_hi v[22:23], v83 offset:168
; ALIGNED-NEXT:    flat_store_byte v[20:21], v83 offset:169
; ALIGNED-NEXT:    s_waitcnt vmcnt(2)
; ALIGNED-NEXT:    flat_store_byte_d16_hi v[22:23], v82 offset:164
; ALIGNED-NEXT:    flat_store_byte v[20:21], v82 offset:165
; ALIGNED-NEXT:    s_waitcnt vmcnt(1)
; ALIGNED-NEXT:    flat_store_byte_d16_hi v[22:23], v81 offset:160
; ALIGNED-NEXT:    flat_store_byte v[20:21], v81 offset:161
; ALIGNED-NEXT:    s_waitcnt vmcnt(0)
; ALIGNED-NEXT:    flat_store_byte_d16_hi v[22:23], v80 offset:156
; ALIGNED-NEXT:    flat_store_byte v[20:21], v80 offset:157
; ALIGNED-NEXT:    buffer_store_dword v84, off, s[0:3], s32 offset:112
; ALIGNED-NEXT:    buffer_store_dword v85, off, s[0:3], s32 offset:116
; ALIGNED-NEXT:    buffer_store_dword v86, off, s[0:3], s32 offset:120
; ALIGNED-NEXT:    buffer_store_dword v87, off, s[0:3], s32 offset:124
; ALIGNED-NEXT:    s_clause 0x3
; ALIGNED-NEXT:    buffer_load_dword v87, off, s[0:3], s32 offset:124
; ALIGNED-NEXT:    buffer_load_dword v86, off, s[0:3], s32 offset:120
; ALIGNED-NEXT:    buffer_load_dword v85, off, s[0:3], s32 offset:116
; ALIGNED-NEXT:    buffer_load_dword v84, off, s[0:3], s32 offset:112
; ALIGNED-NEXT:    flat_store_byte v[20:21], v100 offset:140
; ALIGNED-NEXT:    flat_store_byte v[20:21], v101 offset:138
; ALIGNED-NEXT:    flat_store_byte v[20:21], v102 offset:136
; ALIGNED-NEXT:    flat_store_byte v[20:21], v103 offset:134
; ALIGNED-NEXT:    flat_store_byte v[20:21], v112 offset:132
; ALIGNED-NEXT:    flat_store_byte v[20:21], v113 offset:130
; ALIGNED-NEXT:    flat_store_byte v[20:21], v114 offset:128
; ALIGNED-NEXT:    flat_store_byte v[20:21], v115 offset:126
; ALIGNED-NEXT:    s_waitcnt vmcnt(3)
; ALIGNED-NEXT:    flat_store_byte_d16_hi v[22:23], v87 offset:152
; ALIGNED-NEXT:    flat_store_byte v[20:21], v87 offset:153
; ALIGNED-NEXT:    s_waitcnt vmcnt(2)
; ALIGNED-NEXT:    flat_store_byte_d16_hi v[22:23], v86 offset:148
; ALIGNED-NEXT:    flat_store_byte v[20:21], v86 offset:149
; ALIGNED-NEXT:    s_waitcnt vmcnt(1)
; ALIGNED-NEXT:    flat_store_byte_d16_hi v[22:23], v85 offset:144
; ALIGNED-NEXT:    flat_store_byte v[20:21], v85 offset:145
; ALIGNED-NEXT:    s_waitcnt vmcnt(0)
; ALIGNED-NEXT:    flat_store_byte_d16_hi v[22:23], v84 offset:140
; ALIGNED-NEXT:    flat_store_byte v[20:21], v84 offset:141
; ALIGNED-NEXT:    buffer_store_dword v16, off, s[0:3], s32 offset:208
; ALIGNED-NEXT:    buffer_store_dword v17, off, s[0:3], s32 offset:212
; ALIGNED-NEXT:    buffer_store_dword v18, off, s[0:3], s32 offset:216
; ALIGNED-NEXT:    buffer_store_dword v19, off, s[0:3], s32 offset:220
; ALIGNED-NEXT:    s_clause 0x3
; ALIGNED-NEXT:    buffer_load_dword v19, off, s[0:3], s32 offset:220
; ALIGNED-NEXT:    buffer_load_dword v18, off, s[0:3], s32 offset:216
; ALIGNED-NEXT:    buffer_load_dword v17, off, s[0:3], s32 offset:212
; ALIGNED-NEXT:    buffer_load_dword v16, off, s[0:3], s32 offset:208
; ALIGNED-NEXT:    v_lshrrev_b32_e32 v100, 24, v99
; ALIGNED-NEXT:    v_lshrrev_b32_e32 v99, 8, v99
; ALIGNED-NEXT:    v_lshrrev_b32_e32 v101, 24, v98
; ALIGNED-NEXT:    v_lshrrev_b32_e32 v98, 8, v98
; ALIGNED-NEXT:    v_lshrrev_b32_e32 v102, 24, v97
; ALIGNED-NEXT:    v_lshrrev_b32_e32 v97, 8, v97
; ALIGNED-NEXT:    v_lshrrev_b32_e32 v103, 24, v96
; ALIGNED-NEXT:    v_lshrrev_b32_e32 v96, 8, v96
; ALIGNED-NEXT:    v_lshrrev_b32_e32 v115, 24, v32
; ALIGNED-NEXT:    v_lshrrev_b32_e32 v32, 8, v32
; ALIGNED-NEXT:    v_lshrrev_b32_e32 v112, 24, v35
; ALIGNED-NEXT:    v_lshrrev_b32_e32 v35, 8, v35
; ALIGNED-NEXT:    v_lshrrev_b32_e32 v113, 24, v34
; ALIGNED-NEXT:    v_lshrrev_b32_e32 v34, 8, v34
; ALIGNED-NEXT:    v_lshrrev_b32_e32 v114, 24, v33
; ALIGNED-NEXT:    v_lshrrev_b32_e32 v33, 8, v33
; ALIGNED-NEXT:    s_waitcnt vmcnt(3)
; ALIGNED-NEXT:    flat_store_byte_d16_hi v[22:23], v19 offset:120
; ALIGNED-NEXT:    flat_store_byte v[20:21], v19 offset:121
; ALIGNED-NEXT:    s_waitcnt vmcnt(2)
; ALIGNED-NEXT:    flat_store_byte_d16_hi v[22:23], v18 offset:116
; ALIGNED-NEXT:    flat_store_byte v[20:21], v18 offset:117
; ALIGNED-NEXT:    s_waitcnt vmcnt(1)
; ALIGNED-NEXT:    flat_store_byte_d16_hi v[22:23], v17 offset:112
; ALIGNED-NEXT:    flat_store_byte v[20:21], v17 offset:113
; ALIGNED-NEXT:    s_waitcnt vmcnt(0)
; ALIGNED-NEXT:    flat_store_byte_d16_hi v[22:23], v16 offset:108
; ALIGNED-NEXT:    flat_store_byte v[20:21], v16 offset:109
; ALIGNED-NEXT:    buffer_store_dword v12, off, s[0:3], s32 offset:224
; ALIGNED-NEXT:    buffer_store_dword v13, off, s[0:3], s32 offset:228
; ALIGNED-NEXT:    buffer_store_dword v14, off, s[0:3], s32 offset:232
; ALIGNED-NEXT:    buffer_store_dword v15, off, s[0:3], s32 offset:236
; ALIGNED-NEXT:    s_clause 0x3
; ALIGNED-NEXT:    buffer_load_dword v15, off, s[0:3], s32 offset:236
; ALIGNED-NEXT:    buffer_load_dword v14, off, s[0:3], s32 offset:232
; ALIGNED-NEXT:    buffer_load_dword v13, off, s[0:3], s32 offset:228
; ALIGNED-NEXT:    buffer_load_dword v12, off, s[0:3], s32 offset:224
; ALIGNED-NEXT:    s_waitcnt vmcnt(3)
; ALIGNED-NEXT:    flat_store_byte_d16_hi v[22:23], v15 offset:104
; ALIGNED-NEXT:    flat_store_byte v[20:21], v15 offset:105
; ALIGNED-NEXT:    s_waitcnt vmcnt(2)
; ALIGNED-NEXT:    flat_store_byte_d16_hi v[22:23], v14 offset:100
; ALIGNED-NEXT:    flat_store_byte v[20:21], v14 offset:101
; ALIGNED-NEXT:    s_waitcnt vmcnt(1)
; ALIGNED-NEXT:    flat_store_byte_d16_hi v[22:23], v13 offset:96
; ALIGNED-NEXT:    flat_store_byte v[20:21], v13 offset:97
; ALIGNED-NEXT:    s_waitcnt vmcnt(0)
; ALIGNED-NEXT:    flat_store_byte_d16_hi v[22:23], v12 offset:92
; ALIGNED-NEXT:    flat_store_byte v[20:21], v12 offset:93
; ALIGNED-NEXT:    buffer_store_dword v8, off, s[0:3], s32 offset:176
; ALIGNED-NEXT:    buffer_store_dword v9, off, s[0:3], s32 offset:180
; ALIGNED-NEXT:    buffer_store_dword v10, off, s[0:3], s32 offset:184
; ALIGNED-NEXT:    buffer_store_dword v11, off, s[0:3], s32 offset:188
; ALIGNED-NEXT:    s_clause 0x3
; ALIGNED-NEXT:    buffer_load_dword v11, off, s[0:3], s32 offset:188
; ALIGNED-NEXT:    buffer_load_dword v10, off, s[0:3], s32 offset:184
; ALIGNED-NEXT:    buffer_load_dword v9, off, s[0:3], s32 offset:180
; ALIGNED-NEXT:    buffer_load_dword v8, off, s[0:3], s32 offset:176
; ALIGNED-NEXT:    flat_store_byte v[20:21], v100 offset:76
; ALIGNED-NEXT:    flat_store_byte v[20:21], v99 offset:74
; ALIGNED-NEXT:    flat_store_byte v[20:21], v101 offset:72
; ALIGNED-NEXT:    flat_store_byte v[20:21], v98 offset:70
; ALIGNED-NEXT:    flat_store_byte v[20:21], v102 offset:68
; ALIGNED-NEXT:    flat_store_byte v[20:21], v97 offset:66
; ALIGNED-NEXT:    flat_store_byte v[20:21], v103 offset:64
; ALIGNED-NEXT:    flat_store_byte v[20:21], v96 offset:62
; ALIGNED-NEXT:    s_waitcnt vmcnt(3)
; ALIGNED-NEXT:    flat_store_byte_d16_hi v[22:23], v11 offset:88
; ALIGNED-NEXT:    flat_store_byte v[20:21], v11 offset:89
; ALIGNED-NEXT:    s_waitcnt vmcnt(2)
; ALIGNED-NEXT:    flat_store_byte_d16_hi v[22:23], v10 offset:84
; ALIGNED-NEXT:    flat_store_byte v[20:21], v10 offset:85
; ALIGNED-NEXT:    s_waitcnt vmcnt(1)
; ALIGNED-NEXT:    flat_store_byte_d16_hi v[22:23], v9 offset:80
; ALIGNED-NEXT:    flat_store_byte v[20:21], v9 offset:81
; ALIGNED-NEXT:    s_waitcnt vmcnt(0)
; ALIGNED-NEXT:    flat_store_byte_d16_hi v[22:23], v8 offset:76
; ALIGNED-NEXT:    flat_store_byte v[20:21], v8 offset:77
; ALIGNED-NEXT:    buffer_store_dword v4, off, s[0:3], s32 offset:272
; ALIGNED-NEXT:    buffer_store_dword v5, off, s[0:3], s32 offset:276
; ALIGNED-NEXT:    buffer_store_dword v6, off, s[0:3], s32 offset:280
; ALIGNED-NEXT:    buffer_store_dword v7, off, s[0:3], s32 offset:284
; ALIGNED-NEXT:    s_clause 0x3
; ALIGNED-NEXT:    buffer_load_dword v7, off, s[0:3], s32 offset:284
; ALIGNED-NEXT:    buffer_load_dword v6, off, s[0:3], s32 offset:280
; ALIGNED-NEXT:    buffer_load_dword v5, off, s[0:3], s32 offset:276
; ALIGNED-NEXT:    buffer_load_dword v4, off, s[0:3], s32 offset:272
; ALIGNED-NEXT:    v_lshrrev_b32_e32 v99, 24, v24
; ALIGNED-NEXT:    v_lshrrev_b32_e32 v24, 8, v24
; ALIGNED-NEXT:    v_lshrrev_b32_e32 v96, 24, v27
; ALIGNED-NEXT:    v_lshrrev_b32_e32 v27, 8, v27
; ALIGNED-NEXT:    v_lshrrev_b32_e32 v97, 24, v26
; ALIGNED-NEXT:    v_lshrrev_b32_e32 v26, 8, v26
; ALIGNED-NEXT:    v_lshrrev_b32_e32 v98, 24, v25
; ALIGNED-NEXT:    v_lshrrev_b32_e32 v25, 8, v25
; ALIGNED-NEXT:    v_lshrrev_b32_e32 v100, 24, v31
; ALIGNED-NEXT:    flat_store_byte v[20:21], v99 offset:36
; ALIGNED-NEXT:    v_lshrrev_b32_e32 v99, 24, v49
; ALIGNED-NEXT:    v_lshrrev_b32_e32 v31, 8, v31
; ALIGNED-NEXT:    v_lshrrev_b32_e32 v49, 8, v49
; ALIGNED-NEXT:    v_lshrrev_b32_e32 v101, 24, v30
; ALIGNED-NEXT:    flat_store_byte v[20:21], v24 offset:34
; ALIGNED-NEXT:    v_lshrrev_b32_e32 v24, 24, v48
; ALIGNED-NEXT:    v_lshrrev_b32_e32 v48, 8, v48
; ALIGNED-NEXT:    v_lshrrev_b32_e32 v30, 8, v30
; ALIGNED-NEXT:    v_lshrrev_b32_e32 v102, 24, v29
; ALIGNED-NEXT:    v_lshrrev_b32_e32 v29, 8, v29
; ALIGNED-NEXT:    v_lshrrev_b32_e32 v103, 24, v28
; ALIGNED-NEXT:    v_lshrrev_b32_e32 v28, 8, v28
; ALIGNED-NEXT:    flat_store_byte v[20:21], v96 offset:40
; ALIGNED-NEXT:    v_lshrrev_b32_e32 v96, 24, v39
; ALIGNED-NEXT:    v_lshrrev_b32_e32 v39, 8, v39
; ALIGNED-NEXT:    flat_store_byte v[20:21], v27 offset:38
; ALIGNED-NEXT:    v_lshrrev_b32_e32 v27, 24, v38
; ALIGNED-NEXT:    v_lshrrev_b32_e32 v38, 8, v38
; ALIGNED-NEXT:    flat_store_byte v[20:21], v97 offset:44
; ALIGNED-NEXT:    v_lshrrev_b32_e32 v97, 24, v37
; ALIGNED-NEXT:    v_lshrrev_b32_e32 v37, 8, v37
; ALIGNED-NEXT:    flat_store_byte v[20:21], v26 offset:42
; ALIGNED-NEXT:    v_lshrrev_b32_e32 v26, 24, v36
; ALIGNED-NEXT:    v_lshrrev_b32_e32 v36, 8, v36
; ALIGNED-NEXT:    flat_store_byte v[20:21], v98 offset:32
; ALIGNED-NEXT:    v_lshrrev_b32_e32 v98, 24, v51
; ALIGNED-NEXT:    v_lshrrev_b32_e32 v51, 8, v51
; ALIGNED-NEXT:    flat_store_byte v[20:21], v25 offset:30
; ALIGNED-NEXT:    v_lshrrev_b32_e32 v25, 24, v50
; ALIGNED-NEXT:    v_lshrrev_b32_e32 v50, 8, v50
; ALIGNED-NEXT:    flat_store_byte v[20:21], v100 offset:28
; ALIGNED-NEXT:    v_lshrrev_b32_e32 v100, 24, v55
; ALIGNED-NEXT:    flat_store_byte v[20:21], v99 offset:228
; ALIGNED-NEXT:    v_lshrrev_b32_e32 v99, 24, v11
; ALIGNED-NEXT:    v_lshrrev_b32_e32 v55, 8, v55
; ALIGNED-NEXT:    v_lshrrev_b32_e32 v11, 8, v11
; ALIGNED-NEXT:    flat_store_byte v[20:21], v31 offset:26
; ALIGNED-NEXT:    v_lshrrev_b32_e32 v31, 24, v54
; ALIGNED-NEXT:    flat_store_byte v[20:21], v49 offset:226
; ALIGNED-NEXT:    v_lshrrev_b32_e32 v49, 24, v10
; ALIGNED-NEXT:    v_lshrrev_b32_e32 v54, 8, v54
; ALIGNED-NEXT:    flat_store_byte v[0:1], v32 offset:1
; ALIGNED-NEXT:    v_lshrrev_b32_e32 v10, 8, v10
; ALIGNED-NEXT:    v_add_co_u32 v0, vcc_lo, 0x100, v0
; ALIGNED-NEXT:    flat_store_byte v[20:21], v101 offset:24
; ALIGNED-NEXT:    v_lshrrev_b32_e32 v101, 24, v53
; ALIGNED-NEXT:    flat_store_byte v[20:21], v24 offset:224
; ALIGNED-NEXT:    v_lshrrev_b32_e32 v24, 24, v9
; ALIGNED-NEXT:    flat_store_byte v[20:21], v48 offset:222
; ALIGNED-NEXT:    v_lshrrev_b32_e32 v48, 24, v8
; ALIGNED-NEXT:    v_lshrrev_b32_e32 v8, 8, v8
; ALIGNED-NEXT:    v_lshrrev_b32_e32 v53, 8, v53
; ALIGNED-NEXT:    flat_store_byte v[20:21], v30 offset:22
; ALIGNED-NEXT:    v_lshrrev_b32_e32 v30, 24, v52
; ALIGNED-NEXT:    v_lshrrev_b32_e32 v52, 8, v52
; ALIGNED-NEXT:    flat_store_byte v[20:21], v102 offset:20
; ALIGNED-NEXT:    v_lshrrev_b32_e32 v102, 24, v67
; ALIGNED-NEXT:    v_lshrrev_b32_e32 v67, 8, v67
; ALIGNED-NEXT:    flat_store_byte v[20:21], v29 offset:18
; ALIGNED-NEXT:    v_lshrrev_b32_e32 v29, 24, v66
; ALIGNED-NEXT:    v_lshrrev_b32_e32 v66, 8, v66
; ALIGNED-NEXT:    flat_store_byte v[20:21], v103 offset:16
; ALIGNED-NEXT:    v_lshrrev_b32_e32 v103, 24, v65
; ALIGNED-NEXT:    v_lshrrev_b32_e32 v65, 8, v65
; ALIGNED-NEXT:    flat_store_byte v[20:21], v28 offset:14
; ALIGNED-NEXT:    v_lshrrev_b32_e32 v28, 24, v64
; ALIGNED-NEXT:    v_lshrrev_b32_e32 v64, 8, v64
; ALIGNED-NEXT:    flat_store_byte v[20:21], v112 offset:12
; ALIGNED-NEXT:    v_lshrrev_b32_e32 v112, 24, v71
; ALIGNED-NEXT:    v_lshrrev_b32_e32 v71, 8, v71
; ALIGNED-NEXT:    flat_store_byte v[20:21], v35 offset:10
; ALIGNED-NEXT:    v_lshrrev_b32_e32 v35, 24, v70
; ALIGNED-NEXT:    v_lshrrev_b32_e32 v70, 8, v70
; ALIGNED-NEXT:    flat_store_byte v[20:21], v113 offset:8
; ALIGNED-NEXT:    v_lshrrev_b32_e32 v113, 24, v69
; ALIGNED-NEXT:    v_lshrrev_b32_e32 v69, 8, v69
; ALIGNED-NEXT:    flat_store_byte v[20:21], v34 offset:6
; ALIGNED-NEXT:    v_lshrrev_b32_e32 v34, 24, v68
; ALIGNED-NEXT:    v_lshrrev_b32_e32 v68, 8, v68
; ALIGNED-NEXT:    flat_store_byte v[20:21], v114 offset:4
; ALIGNED-NEXT:    v_lshrrev_b32_e32 v114, 24, v83
; ALIGNED-NEXT:    v_lshrrev_b32_e32 v83, 8, v83
; ALIGNED-NEXT:    flat_store_byte v[20:21], v33 offset:2
; ALIGNED-NEXT:    v_lshrrev_b32_e32 v33, 24, v82
; ALIGNED-NEXT:    v_lshrrev_b32_e32 v82, 8, v82
; ALIGNED-NEXT:    flat_store_byte v[20:21], v115
; ALIGNED-NEXT:    v_lshrrev_b32_e32 v115, 24, v81
; ALIGNED-NEXT:    v_lshrrev_b32_e32 v81, 8, v81
; ALIGNED-NEXT:    v_lshrrev_b32_e32 v32, 24, v80
; ALIGNED-NEXT:    v_lshrrev_b32_e32 v80, 8, v80
; ALIGNED-NEXT:    flat_store_byte v[20:21], v96 offset:252
; ALIGNED-NEXT:    v_lshrrev_b32_e32 v96, 24, v87
; ALIGNED-NEXT:    v_lshrrev_b32_e32 v87, 8, v87
; ALIGNED-NEXT:    flat_store_byte v[20:21], v39 offset:250
; ALIGNED-NEXT:    v_lshrrev_b32_e32 v39, 24, v86
; ALIGNED-NEXT:    v_lshrrev_b32_e32 v86, 8, v86
; ALIGNED-NEXT:    flat_store_byte v[20:21], v27 offset:248
; ALIGNED-NEXT:    v_lshrrev_b32_e32 v27, 24, v85
; ALIGNED-NEXT:    v_lshrrev_b32_e32 v85, 8, v85
; ALIGNED-NEXT:    flat_store_byte v[20:21], v38 offset:246
; ALIGNED-NEXT:    v_lshrrev_b32_e32 v38, 24, v84
; ALIGNED-NEXT:    v_lshrrev_b32_e32 v84, 8, v84
; ALIGNED-NEXT:    flat_store_byte v[20:21], v97 offset:244
; ALIGNED-NEXT:    v_lshrrev_b32_e32 v97, 24, v19
; ALIGNED-NEXT:    v_lshrrev_b32_e32 v19, 8, v19
; ALIGNED-NEXT:    flat_store_byte v[20:21], v37 offset:242
; ALIGNED-NEXT:    v_lshrrev_b32_e32 v37, 24, v18
; ALIGNED-NEXT:    v_lshrrev_b32_e32 v18, 8, v18
; ALIGNED-NEXT:    flat_store_byte v[20:21], v26 offset:240
; ALIGNED-NEXT:    v_lshrrev_b32_e32 v26, 24, v17
; ALIGNED-NEXT:    v_lshrrev_b32_e32 v17, 8, v17
; ALIGNED-NEXT:    flat_store_byte v[20:21], v36 offset:238
; ALIGNED-NEXT:    v_lshrrev_b32_e32 v36, 24, v16
; ALIGNED-NEXT:    v_lshrrev_b32_e32 v16, 8, v16
; ALIGNED-NEXT:    flat_store_byte v[20:21], v98 offset:236
; ALIGNED-NEXT:    v_lshrrev_b32_e32 v98, 24, v15
; ALIGNED-NEXT:    v_lshrrev_b32_e32 v15, 8, v15
; ALIGNED-NEXT:    flat_store_byte v[20:21], v51 offset:234
; ALIGNED-NEXT:    v_lshrrev_b32_e32 v51, 24, v14
; ALIGNED-NEXT:    v_lshrrev_b32_e32 v14, 8, v14
; ALIGNED-NEXT:    flat_store_byte v[20:21], v25 offset:232
; ALIGNED-NEXT:    v_lshrrev_b32_e32 v25, 24, v13
; ALIGNED-NEXT:    v_lshrrev_b32_e32 v13, 8, v13
; ALIGNED-NEXT:    flat_store_byte v[20:21], v50 offset:230
; ALIGNED-NEXT:    v_lshrrev_b32_e32 v50, 24, v12
; ALIGNED-NEXT:    v_lshrrev_b32_e32 v12, 8, v12
; ALIGNED-NEXT:    v_lshrrev_b32_e32 v9, 8, v9
; ALIGNED-NEXT:    flat_store_byte v[20:21], v100 offset:220
; ALIGNED-NEXT:    flat_store_byte v[20:21], v55 offset:218
; ALIGNED-NEXT:    flat_store_byte v[20:21], v31 offset:216
; ALIGNED-NEXT:    flat_store_byte v[20:21], v54 offset:214
; ALIGNED-NEXT:    flat_store_byte v[20:21], v101 offset:212
; ALIGNED-NEXT:    flat_store_byte v[20:21], v53 offset:210
; ALIGNED-NEXT:    flat_store_byte v[20:21], v30 offset:208
; ALIGNED-NEXT:    flat_store_byte v[20:21], v52 offset:206
; ALIGNED-NEXT:    flat_store_byte v[20:21], v102 offset:204
; ALIGNED-NEXT:    flat_store_byte v[20:21], v67 offset:202
; ALIGNED-NEXT:    flat_store_byte v[20:21], v29 offset:200
; ALIGNED-NEXT:    flat_store_byte v[20:21], v66 offset:198
; ALIGNED-NEXT:    flat_store_byte v[20:21], v103 offset:196
; ALIGNED-NEXT:    flat_store_byte v[20:21], v65 offset:194
; ALIGNED-NEXT:    flat_store_byte v[20:21], v28 offset:192
; ALIGNED-NEXT:    flat_store_byte v[20:21], v64 offset:190
; ALIGNED-NEXT:    flat_store_byte v[20:21], v112 offset:188
; ALIGNED-NEXT:    flat_store_byte v[20:21], v71 offset:186
; ALIGNED-NEXT:    flat_store_byte v[20:21], v35 offset:184
; ALIGNED-NEXT:    flat_store_byte v[20:21], v70 offset:182
; ALIGNED-NEXT:    flat_store_byte v[20:21], v113 offset:180
; ALIGNED-NEXT:    flat_store_byte v[20:21], v69 offset:178
; ALIGNED-NEXT:    flat_store_byte v[20:21], v34 offset:176
; ALIGNED-NEXT:    flat_store_byte v[20:21], v68 offset:174
; ALIGNED-NEXT:    flat_store_byte v[20:21], v114 offset:172
; ALIGNED-NEXT:    flat_store_byte v[20:21], v83 offset:170
; ALIGNED-NEXT:    flat_store_byte v[20:21], v33 offset:168
; ALIGNED-NEXT:    flat_store_byte v[20:21], v82 offset:166
; ALIGNED-NEXT:    flat_store_byte v[20:21], v115 offset:164
; ALIGNED-NEXT:    flat_store_byte v[20:21], v81 offset:162
; ALIGNED-NEXT:    flat_store_byte v[20:21], v32 offset:160
; ALIGNED-NEXT:    flat_store_byte v[20:21], v80 offset:158
; ALIGNED-NEXT:    flat_store_byte v[20:21], v96 offset:156
; ALIGNED-NEXT:    flat_store_byte v[20:21], v87 offset:154
; ALIGNED-NEXT:    flat_store_byte v[20:21], v39 offset:152
; ALIGNED-NEXT:    flat_store_byte v[20:21], v86 offset:150
; ALIGNED-NEXT:    flat_store_byte v[20:21], v27 offset:148
; ALIGNED-NEXT:    flat_store_byte v[20:21], v85 offset:146
; ALIGNED-NEXT:    flat_store_byte v[20:21], v38 offset:144
; ALIGNED-NEXT:    flat_store_byte v[20:21], v84 offset:142
; ALIGNED-NEXT:    flat_store_byte v[20:21], v97 offset:124
; ALIGNED-NEXT:    flat_store_byte v[20:21], v19 offset:122
; ALIGNED-NEXT:    flat_store_byte v[20:21], v37 offset:120
; ALIGNED-NEXT:    flat_store_byte v[20:21], v18 offset:118
; ALIGNED-NEXT:    flat_store_byte v[20:21], v26 offset:116
; ALIGNED-NEXT:    flat_store_byte v[20:21], v17 offset:114
; ALIGNED-NEXT:    flat_store_byte v[20:21], v36 offset:112
; ALIGNED-NEXT:    flat_store_byte v[20:21], v16 offset:110
; ALIGNED-NEXT:    flat_store_byte v[20:21], v98 offset:108
; ALIGNED-NEXT:    flat_store_byte v[20:21], v15 offset:106
; ALIGNED-NEXT:    flat_store_byte v[20:21], v51 offset:104
; ALIGNED-NEXT:    flat_store_byte v[20:21], v14 offset:102
; ALIGNED-NEXT:    flat_store_byte v[20:21], v25 offset:100
; ALIGNED-NEXT:    flat_store_byte v[20:21], v13 offset:98
; ALIGNED-NEXT:    flat_store_byte v[20:21], v50 offset:96
; ALIGNED-NEXT:    flat_store_byte v[20:21], v12 offset:94
; ALIGNED-NEXT:    v_add_co_ci_u32_e64 v1, null, 0, v1, vcc_lo
; ALIGNED-NEXT:    flat_store_byte v[20:21], v99 offset:92
; ALIGNED-NEXT:    flat_store_byte v[20:21], v11 offset:90
; ALIGNED-NEXT:    flat_store_byte v[20:21], v49 offset:88
; ALIGNED-NEXT:    flat_store_byte v[20:21], v10 offset:86
; ALIGNED-NEXT:    flat_store_byte v[20:21], v24 offset:84
; ALIGNED-NEXT:    flat_store_byte v[20:21], v9 offset:82
; ALIGNED-NEXT:    flat_store_byte v[20:21], v48 offset:80
; ALIGNED-NEXT:    flat_store_byte v[20:21], v8 offset:78
; ALIGNED-NEXT:    s_waitcnt vmcnt(3)
; ALIGNED-NEXT:    flat_store_byte_d16_hi v[22:23], v7 offset:56
; ALIGNED-NEXT:    flat_store_byte v[20:21], v7 offset:57
; ALIGNED-NEXT:    s_waitcnt vmcnt(2)
; ALIGNED-NEXT:    flat_store_byte_d16_hi v[22:23], v6 offset:52
; ALIGNED-NEXT:    flat_store_byte v[20:21], v6 offset:53
; ALIGNED-NEXT:    s_waitcnt vmcnt(1)
; ALIGNED-NEXT:    flat_store_byte_d16_hi v[22:23], v5 offset:48
; ALIGNED-NEXT:    flat_store_byte v[20:21], v5 offset:49
; ALIGNED-NEXT:    s_waitcnt vmcnt(0)
; ALIGNED-NEXT:    flat_store_byte_d16_hi v[22:23], v4 offset:44
; ALIGNED-NEXT:    flat_store_byte v[20:21], v4 offset:45
; ALIGNED-NEXT:    v_lshrrev_b32_e32 v8, 24, v7
; ALIGNED-NEXT:    v_lshrrev_b32_e32 v7, 8, v7
; ALIGNED-NEXT:    v_lshrrev_b32_e32 v9, 24, v6
; ALIGNED-NEXT:    v_lshrrev_b32_e32 v6, 8, v6
; ALIGNED-NEXT:    v_lshrrev_b32_e32 v10, 24, v5
; ALIGNED-NEXT:    v_lshrrev_b32_e32 v5, 8, v5
; ALIGNED-NEXT:    v_lshrrev_b32_e32 v11, 24, v4
; ALIGNED-NEXT:    v_lshrrev_b32_e32 v4, 8, v4
; ALIGNED-NEXT:    flat_store_byte v[20:21], v8 offset:60
; ALIGNED-NEXT:    flat_store_byte v[20:21], v7 offset:58
; ALIGNED-NEXT:    flat_store_byte v[20:21], v9 offset:56
; ALIGNED-NEXT:    flat_store_byte v[20:21], v6 offset:54
; ALIGNED-NEXT:    flat_store_byte v[20:21], v10 offset:52
; ALIGNED-NEXT:    flat_store_byte v[20:21], v5 offset:50
; ALIGNED-NEXT:    flat_store_byte v[20:21], v11 offset:48
; ALIGNED-NEXT:    flat_store_byte v[20:21], v4 offset:46
; ALIGNED-NEXT:    s_cbranch_scc1 .LBB0_2
; ALIGNED-NEXT:  .LBB0_3: ; %Flow15
; ALIGNED-NEXT:    s_andn2_saveexec_b32 s6, s6
; ALIGNED-NEXT:    s_cbranch_execz .LBB0_6
; ALIGNED-NEXT:  ; %bb.4: ; %memmove_bwd_loop.preheader
; ALIGNED-NEXT:    v_add_co_u32 v16, vcc_lo, 0x700, v0
; ALIGNED-NEXT:    v_add_co_ci_u32_e64 v17, null, 0, v1, vcc_lo
; ALIGNED-NEXT:    v_add_co_u32 v18, vcc_lo, 0x700, v2
; ALIGNED-NEXT:    v_add_co_ci_u32_e64 v19, null, 0, v3, vcc_lo
; ALIGNED-NEXT:    s_movk_i32 s4, 0xf800
; ALIGNED-NEXT:    s_mov_b32 s5, -1
; ALIGNED-NEXT:  .LBB0_5: ; %memmove_bwd_loop
; ALIGNED-NEXT:    ; =>This Inner Loop Header: Depth=1
; ALIGNED-NEXT:    flat_load_dwordx4 v[20:23], v[18:19] offset:128
; ALIGNED-NEXT:    v_add_co_u32 v37, vcc_lo, v18, 48
; ALIGNED-NEXT:    v_add_co_ci_u32_e64 v38, null, 0, v19, vcc_lo
; ALIGNED-NEXT:    s_clause 0xe
; ALIGNED-NEXT:    flat_load_dwordx4 v[24:27], v[18:19] offset:64
; ALIGNED-NEXT:    flat_load_dwordx4 v[33:36], v[18:19] offset:16
; ALIGNED-NEXT:    flat_load_dwordx4 v[28:31], v[18:19] offset:32
; ALIGNED-NEXT:    flat_load_dwordx4 v[0:3], v[37:38]
; ALIGNED-NEXT:    flat_load_dwordx4 v[4:7], v[37:38] offset:32
; ALIGNED-NEXT:    flat_load_dwordx4 v[8:11], v[37:38] offset:48
; ALIGNED-NEXT:    flat_load_dwordx4 v[12:15], v[37:38] offset:64
; ALIGNED-NEXT:    flat_load_dwordx4 v[100:103], v[37:38] offset:96
; ALIGNED-NEXT:    flat_load_dwordx4 v[112:115], v[37:38] offset:112
; ALIGNED-NEXT:    flat_load_dwordx4 v[116:119], v[37:38] offset:128
; ALIGNED-NEXT:    flat_load_dwordx4 v[39:42], v[37:38] offset:144
; ALIGNED-NEXT:    flat_load_dwordx4 v[43:46], v[37:38] offset:160
; ALIGNED-NEXT:    flat_load_dwordx4 v[52:55], v[37:38] offset:176
; ALIGNED-NEXT:    flat_load_dwordx4 v[66:69], v[37:38] offset:192
; ALIGNED-NEXT:    flat_load_dwordx4 v[80:83], v[18:19]
; ALIGNED-NEXT:    s_add_u32 s4, s4, 0x100
; ALIGNED-NEXT:    s_addc_u32 s5, s5, 0
; ALIGNED-NEXT:    s_waitcnt vmcnt(15) lgkmcnt(15)
; ALIGNED-NEXT:    buffer_store_dword v20, off, s[0:3], s32 offset:384
; ALIGNED-NEXT:    buffer_store_dword v21, off, s[0:3], s32 offset:388
; ALIGNED-NEXT:    buffer_store_dword v22, off, s[0:3], s32 offset:392
; ALIGNED-NEXT:    buffer_store_dword v23, off, s[0:3], s32 offset:396
; ALIGNED-NEXT:    s_clause 0x3
; ALIGNED-NEXT:    buffer_load_dword v47, off, s[0:3], s32 offset:396
; ALIGNED-NEXT:    buffer_load_dword v56, off, s[0:3], s32 offset:392
; ALIGNED-NEXT:    buffer_load_dword v57, off, s[0:3], s32 offset:388
; ALIGNED-NEXT:    buffer_load_dword v58, off, s[0:3], s32 offset:384
; ALIGNED-NEXT:    v_add_co_u32 v22, vcc_lo, v16, 6
; ALIGNED-NEXT:    v_add_co_ci_u32_e64 v23, null, 0, v17, vcc_lo
; ALIGNED-NEXT:    v_add_co_u32 v20, vcc_lo, v16, 3
; ALIGNED-NEXT:    v_add_co_ci_u32_e64 v21, null, 0, v17, vcc_lo
; ALIGNED-NEXT:    v_add_co_u32 v18, vcc_lo, 0xffffff00, v18
; ALIGNED-NEXT:    v_add_co_ci_u32_e64 v19, null, -1, v19, vcc_lo
; ALIGNED-NEXT:    s_cmp_eq_u64 s[4:5], 0
; ALIGNED-NEXT:    s_waitcnt vmcnt(3)
; ALIGNED-NEXT:    flat_store_byte_d16_hi v[22:23], v47 offset:136
; ALIGNED-NEXT:    flat_store_byte v[20:21], v47 offset:137
; ALIGNED-NEXT:    s_waitcnt vmcnt(2)
; ALIGNED-NEXT:    flat_store_byte_d16_hi v[22:23], v56 offset:132
; ALIGNED-NEXT:    flat_store_byte v[20:21], v56 offset:133
; ALIGNED-NEXT:    s_waitcnt vmcnt(1)
; ALIGNED-NEXT:    flat_store_byte_d16_hi v[22:23], v57 offset:128
; ALIGNED-NEXT:    flat_store_byte v[20:21], v57 offset:129
; ALIGNED-NEXT:    s_waitcnt vmcnt(0)
; ALIGNED-NEXT:    flat_store_byte_d16_hi v[22:23], v58 offset:124
; ALIGNED-NEXT:    flat_store_byte v[16:17], v58 offset:128
; ALIGNED-NEXT:    s_waitcnt lgkmcnt(22)
; ALIGNED-NEXT:    buffer_store_dword v24, off, s[0:3], s32 offset:448
; ALIGNED-NEXT:    buffer_store_dword v25, off, s[0:3], s32 offset:452
; ALIGNED-NEXT:    buffer_store_dword v26, off, s[0:3], s32 offset:456
; ALIGNED-NEXT:    buffer_store_dword v27, off, s[0:3], s32 offset:460
; ALIGNED-NEXT:    s_clause 0x3
; ALIGNED-NEXT:    buffer_load_dword v99, off, s[0:3], s32 offset:460
; ALIGNED-NEXT:    buffer_load_dword v98, off, s[0:3], s32 offset:456
; ALIGNED-NEXT:    buffer_load_dword v97, off, s[0:3], s32 offset:452
; ALIGNED-NEXT:    buffer_load_dword v96, off, s[0:3], s32 offset:448
; ALIGNED-NEXT:    s_waitcnt vmcnt(3)
; ALIGNED-NEXT:    flat_store_byte_d16_hi v[22:23], v99 offset:72
; ALIGNED-NEXT:    flat_store_byte v[20:21], v99 offset:73
; ALIGNED-NEXT:    s_waitcnt vmcnt(2)
; ALIGNED-NEXT:    flat_store_byte_d16_hi v[22:23], v98 offset:68
; ALIGNED-NEXT:    flat_store_byte v[20:21], v98 offset:69
; ALIGNED-NEXT:    s_waitcnt vmcnt(1)
; ALIGNED-NEXT:    flat_store_byte_d16_hi v[22:23], v97 offset:64
; ALIGNED-NEXT:    flat_store_byte v[20:21], v97 offset:65
; ALIGNED-NEXT:    s_waitcnt vmcnt(0)
; ALIGNED-NEXT:    flat_store_byte_d16_hi v[22:23], v96 offset:60
; ALIGNED-NEXT:    flat_store_byte v[16:17], v96 offset:64
; ALIGNED-NEXT:    s_waitcnt lgkmcnt(28)
; ALIGNED-NEXT:    buffer_store_dword v28, off, s[0:3], s32 offset:544
; ALIGNED-NEXT:    buffer_store_dword v29, off, s[0:3], s32 offset:548
; ALIGNED-NEXT:    buffer_store_dword v30, off, s[0:3], s32 offset:552
; ALIGNED-NEXT:    buffer_store_dword v31, off, s[0:3], s32 offset:556
; ALIGNED-NEXT:    s_clause 0x3
; ALIGNED-NEXT:    buffer_load_dword v37, off, s[0:3], s32 offset:552
; ALIGNED-NEXT:    buffer_load_dword v32, off, s[0:3], s32 offset:556
; ALIGNED-NEXT:    buffer_load_dword v31, off, s[0:3], s32 offset:544
; ALIGNED-NEXT:    buffer_load_dword v30, off, s[0:3], s32 offset:548
; ALIGNED-NEXT:    s_waitcnt vmcnt(3)
; ALIGNED-NEXT:    flat_store_byte_d16_hi v[22:23], v37 offset:36
; ALIGNED-NEXT:    flat_store_byte v[20:21], v37 offset:37
; ALIGNED-NEXT:    s_waitcnt vmcnt(2)
; ALIGNED-NEXT:    flat_store_byte_d16_hi v[22:23], v32 offset:40
; ALIGNED-NEXT:    flat_store_byte v[20:21], v32 offset:41
; ALIGNED-NEXT:    s_waitcnt vmcnt(1)
; ALIGNED-NEXT:    flat_store_byte_d16_hi v[22:23], v31 offset:28
; ALIGNED-NEXT:    flat_store_byte v[16:17], v31 offset:32
; ALIGNED-NEXT:    s_waitcnt vmcnt(0)
; ALIGNED-NEXT:    flat_store_byte_d16_hi v[22:23], v30 offset:32
; ALIGNED-NEXT:    flat_store_byte v[20:21], v30 offset:33
; ALIGNED-NEXT:    buffer_store_dword v33, off, s[0:3], s32 offset:496
; ALIGNED-NEXT:    buffer_store_dword v34, off, s[0:3], s32 offset:500
; ALIGNED-NEXT:    buffer_store_dword v35, off, s[0:3], s32 offset:504
; ALIGNED-NEXT:    buffer_store_dword v36, off, s[0:3], s32 offset:508
; ALIGNED-NEXT:    s_clause 0x3
; ALIGNED-NEXT:    buffer_load_dword v65, off, s[0:3], s32 offset:508
; ALIGNED-NEXT:    buffer_load_dword v64, off, s[0:3], s32 offset:504
; ALIGNED-NEXT:    buffer_load_dword v51, off, s[0:3], s32 offset:500
; ALIGNED-NEXT:    buffer_load_dword v50, off, s[0:3], s32 offset:496
; ALIGNED-NEXT:    s_waitcnt vmcnt(3)
; ALIGNED-NEXT:    flat_store_byte_d16_hi v[22:23], v65 offset:24
; ALIGNED-NEXT:    flat_store_byte v[20:21], v65 offset:25
; ALIGNED-NEXT:    s_waitcnt vmcnt(2)
; ALIGNED-NEXT:    flat_store_byte_d16_hi v[22:23], v64 offset:20
; ALIGNED-NEXT:    flat_store_byte v[20:21], v64 offset:21
; ALIGNED-NEXT:    s_waitcnt vmcnt(1)
; ALIGNED-NEXT:    flat_store_byte_d16_hi v[22:23], v51 offset:16
; ALIGNED-NEXT:    flat_store_byte v[20:21], v51 offset:17
; ALIGNED-NEXT:    s_waitcnt vmcnt(0)
; ALIGNED-NEXT:    flat_store_byte_d16_hi v[22:23], v50 offset:12
; ALIGNED-NEXT:    flat_store_byte v[16:17], v50 offset:16
; ALIGNED-NEXT:    s_waitcnt lgkmcnt(32)
; ALIGNED-NEXT:    buffer_store_dword v80, off, s[0:3], s32 offset:512
; ALIGNED-NEXT:    buffer_store_dword v81, off, s[0:3], s32 offset:516
; ALIGNED-NEXT:    buffer_store_dword v82, off, s[0:3], s32 offset:520
; ALIGNED-NEXT:    buffer_store_dword v83, off, s[0:3], s32 offset:524
; ALIGNED-NEXT:    s_clause 0x3
; ALIGNED-NEXT:    buffer_load_dword v84, off, s[0:3], s32 offset:524
; ALIGNED-NEXT:    buffer_load_dword v83, off, s[0:3], s32 offset:520
; ALIGNED-NEXT:    buffer_load_dword v82, off, s[0:3], s32 offset:516
; ALIGNED-NEXT:    buffer_load_dword v70, off, s[0:3], s32 offset:512
; ALIGNED-NEXT:    s_waitcnt vmcnt(3)
; ALIGNED-NEXT:    flat_store_byte_d16_hi v[22:23], v84 offset:8
; ALIGNED-NEXT:    flat_store_byte v[20:21], v84 offset:9
; ALIGNED-NEXT:    s_waitcnt vmcnt(2)
; ALIGNED-NEXT:    flat_store_byte_d16_hi v[22:23], v83 offset:4
; ALIGNED-NEXT:    flat_store_byte v[16:17], v83 offset:8
; ALIGNED-NEXT:    s_waitcnt vmcnt(1)
; ALIGNED-NEXT:    flat_store_byte_d16_hi v[22:23], v82
; ALIGNED-NEXT:    flat_store_byte v[16:17], v82 offset:4
; ALIGNED-NEXT:    s_waitcnt vmcnt(0)
; ALIGNED-NEXT:    flat_store_byte_d16_hi v[16:17], v70 offset:2
; ALIGNED-NEXT:    flat_store_byte v[16:17], v70
; ALIGNED-NEXT:    buffer_store_dword v66, off, s[0:3], s32 offset:336
; ALIGNED-NEXT:    buffer_store_dword v67, off, s[0:3], s32 offset:340
; ALIGNED-NEXT:    buffer_store_dword v68, off, s[0:3], s32 offset:344
; ALIGNED-NEXT:    buffer_store_dword v69, off, s[0:3], s32 offset:348
; ALIGNED-NEXT:    s_clause 0x3
; ALIGNED-NEXT:    buffer_load_dword v87, off, s[0:3], s32 offset:348
; ALIGNED-NEXT:    buffer_load_dword v85, off, s[0:3], s32 offset:344
; ALIGNED-NEXT:    buffer_load_dword v71, off, s[0:3], s32 offset:340
; ALIGNED-NEXT:    buffer_load_dword v66, off, s[0:3], s32 offset:336
; ALIGNED-NEXT:    s_waitcnt vmcnt(3)
; ALIGNED-NEXT:    flat_store_byte_d16_hi v[22:23], v87 offset:248
; ALIGNED-NEXT:    flat_store_byte v[20:21], v87 offset:249
; ALIGNED-NEXT:    s_waitcnt vmcnt(2)
; ALIGNED-NEXT:    flat_store_byte_d16_hi v[22:23], v85 offset:244
; ALIGNED-NEXT:    flat_store_byte v[20:21], v85 offset:245
; ALIGNED-NEXT:    s_waitcnt vmcnt(1)
; ALIGNED-NEXT:    flat_store_byte_d16_hi v[22:23], v71 offset:240
; ALIGNED-NEXT:    flat_store_byte v[20:21], v71 offset:241
; ALIGNED-NEXT:    s_waitcnt vmcnt(0)
; ALIGNED-NEXT:    flat_store_byte_d16_hi v[22:23], v66 offset:236
; ALIGNED-NEXT:    flat_store_byte v[20:21], v66 offset:237
; ALIGNED-NEXT:    buffer_store_dword v52, off, s[0:3], s32 offset:352
; ALIGNED-NEXT:    buffer_store_dword v53, off, s[0:3], s32 offset:356
; ALIGNED-NEXT:    buffer_store_dword v54, off, s[0:3], s32 offset:360
; ALIGNED-NEXT:    buffer_store_dword v55, off, s[0:3], s32 offset:364
; ALIGNED-NEXT:    s_clause 0x3
; ALIGNED-NEXT:    buffer_load_dword v86, off, s[0:3], s32 offset:364
; ALIGNED-NEXT:    buffer_load_dword v80, off, s[0:3], s32 offset:360
; ALIGNED-NEXT:    buffer_load_dword v67, off, s[0:3], s32 offset:356
; ALIGNED-NEXT:    buffer_load_dword v52, off, s[0:3], s32 offset:352
; ALIGNED-NEXT:    s_waitcnt vmcnt(3)
; ALIGNED-NEXT:    flat_store_byte_d16_hi v[22:23], v86 offset:232
; ALIGNED-NEXT:    flat_store_byte v[20:21], v86 offset:233
; ALIGNED-NEXT:    s_waitcnt vmcnt(2)
; ALIGNED-NEXT:    flat_store_byte_d16_hi v[22:23], v80 offset:228
; ALIGNED-NEXT:    flat_store_byte v[20:21], v80 offset:229
; ALIGNED-NEXT:    s_waitcnt vmcnt(1)
; ALIGNED-NEXT:    flat_store_byte_d16_hi v[22:23], v67 offset:224
; ALIGNED-NEXT:    flat_store_byte v[20:21], v67 offset:225
; ALIGNED-NEXT:    s_waitcnt vmcnt(0)
; ALIGNED-NEXT:    flat_store_byte_d16_hi v[22:23], v52 offset:220
; ALIGNED-NEXT:    flat_store_byte v[20:21], v52 offset:221
; ALIGNED-NEXT:    buffer_store_dword v43, off, s[0:3], s32 offset:304
; ALIGNED-NEXT:    buffer_store_dword v44, off, s[0:3], s32 offset:308
; ALIGNED-NEXT:    buffer_store_dword v45, off, s[0:3], s32 offset:312
; ALIGNED-NEXT:    buffer_store_dword v46, off, s[0:3], s32 offset:316
; ALIGNED-NEXT:    s_clause 0x3
; ALIGNED-NEXT:    buffer_load_dword v81, off, s[0:3], s32 offset:316
; ALIGNED-NEXT:    buffer_load_dword v68, off, s[0:3], s32 offset:312
; ALIGNED-NEXT:    buffer_load_dword v53, off, s[0:3], s32 offset:308
; ALIGNED-NEXT:    buffer_load_dword v38, off, s[0:3], s32 offset:304
; ALIGNED-NEXT:    s_waitcnt vmcnt(3)
; ALIGNED-NEXT:    flat_store_byte_d16_hi v[22:23], v81 offset:216
; ALIGNED-NEXT:    flat_store_byte v[20:21], v81 offset:217
; ALIGNED-NEXT:    s_waitcnt vmcnt(2)
; ALIGNED-NEXT:    flat_store_byte_d16_hi v[22:23], v68 offset:212
; ALIGNED-NEXT:    flat_store_byte v[20:21], v68 offset:213
; ALIGNED-NEXT:    s_waitcnt vmcnt(1)
; ALIGNED-NEXT:    flat_store_byte_d16_hi v[22:23], v53 offset:208
; ALIGNED-NEXT:    flat_store_byte v[20:21], v53 offset:209
; ALIGNED-NEXT:    s_waitcnt vmcnt(0)
; ALIGNED-NEXT:    flat_store_byte_d16_hi v[22:23], v38 offset:204
; ALIGNED-NEXT:    flat_store_byte v[20:21], v38 offset:205
; ALIGNED-NEXT:    buffer_store_dword v39, off, s[0:3], s32 offset:320
; ALIGNED-NEXT:    buffer_store_dword v40, off, s[0:3], s32 offset:324
; ALIGNED-NEXT:    buffer_store_dword v41, off, s[0:3], s32 offset:328
; ALIGNED-NEXT:    buffer_store_dword v42, off, s[0:3], s32 offset:332
; ALIGNED-NEXT:    s_clause 0x3
; ALIGNED-NEXT:    buffer_load_dword v69, off, s[0:3], s32 offset:332
; ALIGNED-NEXT:    buffer_load_dword v54, off, s[0:3], s32 offset:328
; ALIGNED-NEXT:    buffer_load_dword v39, off, s[0:3], s32 offset:324
; ALIGNED-NEXT:    buffer_load_dword v33, off, s[0:3], s32 offset:320
; ALIGNED-NEXT:    s_waitcnt vmcnt(3)
; ALIGNED-NEXT:    flat_store_byte_d16_hi v[22:23], v69 offset:200
; ALIGNED-NEXT:    flat_store_byte v[20:21], v69 offset:201
; ALIGNED-NEXT:    s_waitcnt vmcnt(2)
; ALIGNED-NEXT:    flat_store_byte_d16_hi v[22:23], v54 offset:196
; ALIGNED-NEXT:    flat_store_byte v[20:21], v54 offset:197
; ALIGNED-NEXT:    s_waitcnt vmcnt(1)
; ALIGNED-NEXT:    flat_store_byte_d16_hi v[22:23], v39 offset:192
; ALIGNED-NEXT:    flat_store_byte v[20:21], v39 offset:193
; ALIGNED-NEXT:    s_waitcnt vmcnt(0)
; ALIGNED-NEXT:    flat_store_byte_d16_hi v[22:23], v33 offset:188
; ALIGNED-NEXT:    flat_store_byte v[20:21], v33 offset:189
; ALIGNED-NEXT:    buffer_store_dword v116, off, s[0:3], s32 offset:400
; ALIGNED-NEXT:    buffer_store_dword v117, off, s[0:3], s32 offset:404
; ALIGNED-NEXT:    buffer_store_dword v118, off, s[0:3], s32 offset:408
; ALIGNED-NEXT:    buffer_store_dword v119, off, s[0:3], s32 offset:412
; ALIGNED-NEXT:    s_clause 0x3
; ALIGNED-NEXT:    buffer_load_dword v55, off, s[0:3], s32 offset:412
; ALIGNED-NEXT:    buffer_load_dword v48, off, s[0:3], s32 offset:408
; ALIGNED-NEXT:    buffer_load_dword v34, off, s[0:3], s32 offset:404
; ALIGNED-NEXT:    buffer_load_dword v27, off, s[0:3], s32 offset:400
; ALIGNED-NEXT:    s_waitcnt vmcnt(3)
; ALIGNED-NEXT:    flat_store_byte_d16_hi v[22:23], v55 offset:184
; ALIGNED-NEXT:    flat_store_byte v[20:21], v55 offset:185
; ALIGNED-NEXT:    s_waitcnt vmcnt(2)
; ALIGNED-NEXT:    flat_store_byte_d16_hi v[22:23], v48 offset:180
; ALIGNED-NEXT:    flat_store_byte v[20:21], v48 offset:181
; ALIGNED-NEXT:    s_waitcnt vmcnt(1)
; ALIGNED-NEXT:    flat_store_byte_d16_hi v[22:23], v34 offset:176
; ALIGNED-NEXT:    flat_store_byte v[20:21], v34 offset:177
; ALIGNED-NEXT:    s_waitcnt vmcnt(0)
; ALIGNED-NEXT:    flat_store_byte_d16_hi v[22:23], v27 offset:172
; ALIGNED-NEXT:    flat_store_byte v[20:21], v27 offset:173
; ALIGNED-NEXT:    buffer_store_dword v112, off, s[0:3], s32 offset:416
; ALIGNED-NEXT:    buffer_store_dword v113, off, s[0:3], s32 offset:420
; ALIGNED-NEXT:    buffer_store_dword v114, off, s[0:3], s32 offset:424
; ALIGNED-NEXT:    buffer_store_dword v115, off, s[0:3], s32 offset:428
; ALIGNED-NEXT:    s_clause 0x3
; ALIGNED-NEXT:    buffer_load_dword v49, off, s[0:3], s32 offset:428
; ALIGNED-NEXT:    buffer_load_dword v35, off, s[0:3], s32 offset:424
; ALIGNED-NEXT:    buffer_load_dword v28, off, s[0:3], s32 offset:420
; ALIGNED-NEXT:    buffer_load_dword v25, off, s[0:3], s32 offset:416
; ALIGNED-NEXT:    v_lshrrev_b32_e32 v112, 24, v57
; ALIGNED-NEXT:    v_lshrrev_b32_e32 v113, 8, v57
; ALIGNED-NEXT:    v_lshrrev_b32_e32 v114, 24, v58
; ALIGNED-NEXT:    v_lshrrev_b32_e32 v115, 8, v58
; ALIGNED-NEXT:    s_waitcnt vmcnt(3)
; ALIGNED-NEXT:    flat_store_byte_d16_hi v[22:23], v49 offset:168
; ALIGNED-NEXT:    flat_store_byte v[20:21], v49 offset:169
; ALIGNED-NEXT:    s_waitcnt vmcnt(2)
; ALIGNED-NEXT:    flat_store_byte_d16_hi v[22:23], v35 offset:164
; ALIGNED-NEXT:    flat_store_byte v[20:21], v35 offset:165
; ALIGNED-NEXT:    s_waitcnt vmcnt(1)
; ALIGNED-NEXT:    flat_store_byte_d16_hi v[22:23], v28 offset:160
; ALIGNED-NEXT:    flat_store_byte v[20:21], v28 offset:161
; ALIGNED-NEXT:    s_waitcnt vmcnt(0)
; ALIGNED-NEXT:    flat_store_byte_d16_hi v[22:23], v25 offset:156
; ALIGNED-NEXT:    flat_store_byte v[20:21], v25 offset:157
; ALIGNED-NEXT:    buffer_store_dword v100, off, s[0:3], s32 offset:368
; ALIGNED-NEXT:    buffer_store_dword v101, off, s[0:3], s32 offset:372
; ALIGNED-NEXT:    buffer_store_dword v102, off, s[0:3], s32 offset:376
; ALIGNED-NEXT:    buffer_store_dword v103, off, s[0:3], s32 offset:380
; ALIGNED-NEXT:    s_clause 0x3
; ALIGNED-NEXT:    buffer_load_dword v36, off, s[0:3], s32 offset:380
; ALIGNED-NEXT:    buffer_load_dword v29, off, s[0:3], s32 offset:376
; ALIGNED-NEXT:    buffer_load_dword v26, off, s[0:3], s32 offset:372
; ALIGNED-NEXT:    buffer_load_dword v24, off, s[0:3], s32 offset:368
; ALIGNED-NEXT:    v_lshrrev_b32_e32 v100, 24, v47
; ALIGNED-NEXT:    v_lshrrev_b32_e32 v101, 8, v47
; ALIGNED-NEXT:    v_lshrrev_b32_e32 v102, 24, v56
; ALIGNED-NEXT:    v_lshrrev_b32_e32 v103, 8, v56
; ALIGNED-NEXT:    flat_store_byte v[20:21], v100 offset:140
; ALIGNED-NEXT:    flat_store_byte v[20:21], v101 offset:138
; ALIGNED-NEXT:    flat_store_byte v[20:21], v102 offset:136
; ALIGNED-NEXT:    flat_store_byte v[20:21], v103 offset:134
; ALIGNED-NEXT:    flat_store_byte v[20:21], v112 offset:132
; ALIGNED-NEXT:    flat_store_byte v[20:21], v113 offset:130
; ALIGNED-NEXT:    flat_store_byte v[20:21], v114 offset:128
; ALIGNED-NEXT:    flat_store_byte v[20:21], v115 offset:126
; ALIGNED-NEXT:    s_waitcnt vmcnt(3)
; ALIGNED-NEXT:    flat_store_byte_d16_hi v[22:23], v36 offset:152
; ALIGNED-NEXT:    flat_store_byte v[20:21], v36 offset:153
; ALIGNED-NEXT:    s_waitcnt vmcnt(2)
; ALIGNED-NEXT:    flat_store_byte_d16_hi v[22:23], v29 offset:148
; ALIGNED-NEXT:    flat_store_byte v[20:21], v29 offset:149
; ALIGNED-NEXT:    s_waitcnt vmcnt(1)
; ALIGNED-NEXT:    flat_store_byte_d16_hi v[22:23], v26 offset:144
; ALIGNED-NEXT:    flat_store_byte v[20:21], v26 offset:145
; ALIGNED-NEXT:    s_waitcnt vmcnt(0)
; ALIGNED-NEXT:    flat_store_byte_d16_hi v[22:23], v24 offset:140
; ALIGNED-NEXT:    flat_store_byte v[20:21], v24 offset:141
; ALIGNED-NEXT:    buffer_store_dword v12, off, s[0:3], s32 offset:464
; ALIGNED-NEXT:    buffer_store_dword v13, off, s[0:3], s32 offset:468
; ALIGNED-NEXT:    buffer_store_dword v14, off, s[0:3], s32 offset:472
; ALIGNED-NEXT:    buffer_store_dword v15, off, s[0:3], s32 offset:476
; ALIGNED-NEXT:    s_clause 0x3
; ALIGNED-NEXT:    buffer_load_dword v15, off, s[0:3], s32 offset:476
; ALIGNED-NEXT:    buffer_load_dword v14, off, s[0:3], s32 offset:472
; ALIGNED-NEXT:    buffer_load_dword v13, off, s[0:3], s32 offset:468
; ALIGNED-NEXT:    buffer_load_dword v12, off, s[0:3], s32 offset:464
; ALIGNED-NEXT:    v_lshrrev_b32_e32 v100, 24, v99
; ALIGNED-NEXT:    v_lshrrev_b32_e32 v99, 8, v99
; ALIGNED-NEXT:    v_lshrrev_b32_e32 v101, 24, v98
; ALIGNED-NEXT:    v_lshrrev_b32_e32 v98, 8, v98
; ALIGNED-NEXT:    v_lshrrev_b32_e32 v102, 24, v97
; ALIGNED-NEXT:    v_lshrrev_b32_e32 v97, 8, v97
; ALIGNED-NEXT:    v_lshrrev_b32_e32 v103, 24, v96
; ALIGNED-NEXT:    v_lshrrev_b32_e32 v96, 8, v96
; ALIGNED-NEXT:    v_lshrrev_b32_e32 v115, 24, v70
; ALIGNED-NEXT:    v_lshrrev_b32_e32 v70, 8, v70
; ALIGNED-NEXT:    v_lshrrev_b32_e32 v112, 24, v84
; ALIGNED-NEXT:    v_lshrrev_b32_e32 v84, 8, v84
; ALIGNED-NEXT:    v_lshrrev_b32_e32 v113, 24, v83
; ALIGNED-NEXT:    v_lshrrev_b32_e32 v83, 8, v83
; ALIGNED-NEXT:    v_lshrrev_b32_e32 v114, 24, v82
; ALIGNED-NEXT:    v_lshrrev_b32_e32 v82, 8, v82
; ALIGNED-NEXT:    s_waitcnt vmcnt(3)
; ALIGNED-NEXT:    flat_store_byte_d16_hi v[22:23], v15 offset:120
; ALIGNED-NEXT:    flat_store_byte v[20:21], v15 offset:121
; ALIGNED-NEXT:    s_waitcnt vmcnt(2)
; ALIGNED-NEXT:    flat_store_byte_d16_hi v[22:23], v14 offset:116
; ALIGNED-NEXT:    flat_store_byte v[20:21], v14 offset:117
; ALIGNED-NEXT:    s_waitcnt vmcnt(1)
; ALIGNED-NEXT:    flat_store_byte_d16_hi v[22:23], v13 offset:112
; ALIGNED-NEXT:    flat_store_byte v[20:21], v13 offset:113
; ALIGNED-NEXT:    s_waitcnt vmcnt(0)
; ALIGNED-NEXT:    flat_store_byte_d16_hi v[22:23], v12 offset:108
; ALIGNED-NEXT:    flat_store_byte v[20:21], v12 offset:109
; ALIGNED-NEXT:    buffer_store_dword v8, off, s[0:3], s32 offset:480
; ALIGNED-NEXT:    buffer_store_dword v9, off, s[0:3], s32 offset:484
; ALIGNED-NEXT:    buffer_store_dword v10, off, s[0:3], s32 offset:488
; ALIGNED-NEXT:    buffer_store_dword v11, off, s[0:3], s32 offset:492
; ALIGNED-NEXT:    s_clause 0x3
; ALIGNED-NEXT:    buffer_load_dword v11, off, s[0:3], s32 offset:492
; ALIGNED-NEXT:    buffer_load_dword v10, off, s[0:3], s32 offset:488
; ALIGNED-NEXT:    buffer_load_dword v9, off, s[0:3], s32 offset:484
; ALIGNED-NEXT:    buffer_load_dword v8, off, s[0:3], s32 offset:480
; ALIGNED-NEXT:    s_waitcnt vmcnt(3)
; ALIGNED-NEXT:    flat_store_byte_d16_hi v[22:23], v11 offset:104
; ALIGNED-NEXT:    flat_store_byte v[20:21], v11 offset:105
; ALIGNED-NEXT:    s_waitcnt vmcnt(2)
; ALIGNED-NEXT:    flat_store_byte_d16_hi v[22:23], v10 offset:100
; ALIGNED-NEXT:    flat_store_byte v[20:21], v10 offset:101
; ALIGNED-NEXT:    s_waitcnt vmcnt(1)
; ALIGNED-NEXT:    flat_store_byte_d16_hi v[22:23], v9 offset:96
; ALIGNED-NEXT:    flat_store_byte v[20:21], v9 offset:97
; ALIGNED-NEXT:    s_waitcnt vmcnt(0)
; ALIGNED-NEXT:    flat_store_byte_d16_hi v[22:23], v8 offset:92
; ALIGNED-NEXT:    flat_store_byte v[20:21], v8 offset:93
; ALIGNED-NEXT:    buffer_store_dword v4, off, s[0:3], s32 offset:432
; ALIGNED-NEXT:    buffer_store_dword v5, off, s[0:3], s32 offset:436
; ALIGNED-NEXT:    buffer_store_dword v6, off, s[0:3], s32 offset:440
; ALIGNED-NEXT:    buffer_store_dword v7, off, s[0:3], s32 offset:444
; ALIGNED-NEXT:    s_clause 0x3
; ALIGNED-NEXT:    buffer_load_dword v7, off, s[0:3], s32 offset:444
; ALIGNED-NEXT:    buffer_load_dword v6, off, s[0:3], s32 offset:440
; ALIGNED-NEXT:    buffer_load_dword v5, off, s[0:3], s32 offset:436
; ALIGNED-NEXT:    buffer_load_dword v4, off, s[0:3], s32 offset:432
; ALIGNED-NEXT:    flat_store_byte v[20:21], v100 offset:76
; ALIGNED-NEXT:    flat_store_byte v[20:21], v99 offset:74
; ALIGNED-NEXT:    flat_store_byte v[20:21], v101 offset:72
; ALIGNED-NEXT:    flat_store_byte v[20:21], v98 offset:70
; ALIGNED-NEXT:    flat_store_byte v[20:21], v102 offset:68
; ALIGNED-NEXT:    flat_store_byte v[20:21], v97 offset:66
; ALIGNED-NEXT:    flat_store_byte v[20:21], v103 offset:64
; ALIGNED-NEXT:    flat_store_byte v[20:21], v96 offset:62
; ALIGNED-NEXT:    s_waitcnt vmcnt(3)
; ALIGNED-NEXT:    flat_store_byte_d16_hi v[22:23], v7 offset:88
; ALIGNED-NEXT:    flat_store_byte v[20:21], v7 offset:89
; ALIGNED-NEXT:    s_waitcnt vmcnt(2)
; ALIGNED-NEXT:    flat_store_byte_d16_hi v[22:23], v6 offset:84
; ALIGNED-NEXT:    flat_store_byte v[20:21], v6 offset:85
; ALIGNED-NEXT:    s_waitcnt vmcnt(1)
; ALIGNED-NEXT:    flat_store_byte_d16_hi v[22:23], v5 offset:80
; ALIGNED-NEXT:    flat_store_byte v[20:21], v5 offset:81
; ALIGNED-NEXT:    s_waitcnt vmcnt(0)
; ALIGNED-NEXT:    flat_store_byte_d16_hi v[22:23], v4 offset:76
; ALIGNED-NEXT:    flat_store_byte v[20:21], v4 offset:77
; ALIGNED-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:528
; ALIGNED-NEXT:    buffer_store_dword v1, off, s[0:3], s32 offset:532
; ALIGNED-NEXT:    buffer_store_dword v2, off, s[0:3], s32 offset:536
; ALIGNED-NEXT:    buffer_store_dword v3, off, s[0:3], s32 offset:540
; ALIGNED-NEXT:    s_clause 0x3
; ALIGNED-NEXT:    buffer_load_dword v3, off, s[0:3], s32 offset:540
; ALIGNED-NEXT:    buffer_load_dword v2, off, s[0:3], s32 offset:536
; ALIGNED-NEXT:    buffer_load_dword v1, off, s[0:3], s32 offset:532
; ALIGNED-NEXT:    buffer_load_dword v0, off, s[0:3], s32 offset:528
; ALIGNED-NEXT:    v_lshrrev_b32_e32 v99, 24, v30
; ALIGNED-NEXT:    v_lshrrev_b32_e32 v30, 8, v30
; ALIGNED-NEXT:    v_lshrrev_b32_e32 v96, 24, v37
; ALIGNED-NEXT:    v_lshrrev_b32_e32 v37, 8, v37
; ALIGNED-NEXT:    v_lshrrev_b32_e32 v97, 24, v32
; ALIGNED-NEXT:    v_lshrrev_b32_e32 v32, 8, v32
; ALIGNED-NEXT:    v_lshrrev_b32_e32 v98, 24, v31
; ALIGNED-NEXT:    v_lshrrev_b32_e32 v31, 8, v31
; ALIGNED-NEXT:    v_lshrrev_b32_e32 v100, 24, v65
; ALIGNED-NEXT:    flat_store_byte v[20:21], v99 offset:36
; ALIGNED-NEXT:    v_lshrrev_b32_e32 v99, 24, v67
; ALIGNED-NEXT:    v_lshrrev_b32_e32 v65, 8, v65
; ALIGNED-NEXT:    v_lshrrev_b32_e32 v67, 8, v67
; ALIGNED-NEXT:    v_lshrrev_b32_e32 v101, 24, v64
; ALIGNED-NEXT:    flat_store_byte v[20:21], v30 offset:34
; ALIGNED-NEXT:    v_lshrrev_b32_e32 v30, 24, v52
; ALIGNED-NEXT:    v_lshrrev_b32_e32 v52, 8, v52
; ALIGNED-NEXT:    v_lshrrev_b32_e32 v64, 8, v64
; ALIGNED-NEXT:    v_lshrrev_b32_e32 v102, 24, v51
; ALIGNED-NEXT:    v_lshrrev_b32_e32 v51, 8, v51
; ALIGNED-NEXT:    v_lshrrev_b32_e32 v103, 24, v50
; ALIGNED-NEXT:    v_lshrrev_b32_e32 v50, 8, v50
; ALIGNED-NEXT:    flat_store_byte v[20:21], v96 offset:40
; ALIGNED-NEXT:    v_lshrrev_b32_e32 v96, 24, v87
; ALIGNED-NEXT:    v_lshrrev_b32_e32 v87, 8, v87
; ALIGNED-NEXT:    flat_store_byte v[20:21], v37 offset:38
; ALIGNED-NEXT:    v_lshrrev_b32_e32 v37, 24, v85
; ALIGNED-NEXT:    v_lshrrev_b32_e32 v85, 8, v85
; ALIGNED-NEXT:    flat_store_byte v[20:21], v97 offset:44
; ALIGNED-NEXT:    v_lshrrev_b32_e32 v97, 24, v71
; ALIGNED-NEXT:    v_lshrrev_b32_e32 v71, 8, v71
; ALIGNED-NEXT:    flat_store_byte v[20:21], v32 offset:42
; ALIGNED-NEXT:    v_lshrrev_b32_e32 v32, 24, v66
; ALIGNED-NEXT:    v_lshrrev_b32_e32 v66, 8, v66
; ALIGNED-NEXT:    flat_store_byte v[20:21], v98 offset:32
; ALIGNED-NEXT:    v_lshrrev_b32_e32 v98, 24, v86
; ALIGNED-NEXT:    v_lshrrev_b32_e32 v86, 8, v86
; ALIGNED-NEXT:    flat_store_byte v[20:21], v31 offset:30
; ALIGNED-NEXT:    v_lshrrev_b32_e32 v31, 24, v80
; ALIGNED-NEXT:    v_lshrrev_b32_e32 v80, 8, v80
; ALIGNED-NEXT:    flat_store_byte v[20:21], v100 offset:28
; ALIGNED-NEXT:    v_lshrrev_b32_e32 v100, 24, v81
; ALIGNED-NEXT:    flat_store_byte v[20:21], v99 offset:228
; ALIGNED-NEXT:    v_lshrrev_b32_e32 v99, 24, v7
; ALIGNED-NEXT:    v_lshrrev_b32_e32 v81, 8, v81
; ALIGNED-NEXT:    v_lshrrev_b32_e32 v7, 8, v7
; ALIGNED-NEXT:    flat_store_byte v[20:21], v65 offset:26
; ALIGNED-NEXT:    v_lshrrev_b32_e32 v65, 24, v68
; ALIGNED-NEXT:    flat_store_byte v[20:21], v67 offset:226
; ALIGNED-NEXT:    v_lshrrev_b32_e32 v67, 24, v6
; ALIGNED-NEXT:    v_lshrrev_b32_e32 v68, 8, v68
; ALIGNED-NEXT:    flat_store_byte v[16:17], v70 offset:1
; ALIGNED-NEXT:    v_lshrrev_b32_e32 v6, 8, v6
; ALIGNED-NEXT:    v_add_co_u32 v16, vcc_lo, 0xffffff00, v16
; ALIGNED-NEXT:    flat_store_byte v[20:21], v101 offset:24
; ALIGNED-NEXT:    v_lshrrev_b32_e32 v101, 24, v53
; ALIGNED-NEXT:    flat_store_byte v[20:21], v30 offset:224
; ALIGNED-NEXT:    v_lshrrev_b32_e32 v30, 24, v5
; ALIGNED-NEXT:    flat_store_byte v[20:21], v52 offset:222
; ALIGNED-NEXT:    v_lshrrev_b32_e32 v52, 24, v4
; ALIGNED-NEXT:    v_lshrrev_b32_e32 v4, 8, v4
; ALIGNED-NEXT:    v_lshrrev_b32_e32 v53, 8, v53
; ALIGNED-NEXT:    flat_store_byte v[20:21], v64 offset:22
; ALIGNED-NEXT:    v_lshrrev_b32_e32 v64, 24, v38
; ALIGNED-NEXT:    v_lshrrev_b32_e32 v38, 8, v38
; ALIGNED-NEXT:    flat_store_byte v[20:21], v102 offset:20
; ALIGNED-NEXT:    v_lshrrev_b32_e32 v102, 24, v69
; ALIGNED-NEXT:    v_lshrrev_b32_e32 v69, 8, v69
; ALIGNED-NEXT:    flat_store_byte v[20:21], v51 offset:18
; ALIGNED-NEXT:    v_lshrrev_b32_e32 v51, 24, v54
; ALIGNED-NEXT:    v_lshrrev_b32_e32 v54, 8, v54
; ALIGNED-NEXT:    flat_store_byte v[20:21], v103 offset:16
; ALIGNED-NEXT:    v_lshrrev_b32_e32 v103, 24, v39
; ALIGNED-NEXT:    v_lshrrev_b32_e32 v39, 8, v39
; ALIGNED-NEXT:    flat_store_byte v[20:21], v50 offset:14
; ALIGNED-NEXT:    v_lshrrev_b32_e32 v50, 24, v33
; ALIGNED-NEXT:    v_lshrrev_b32_e32 v33, 8, v33
; ALIGNED-NEXT:    flat_store_byte v[20:21], v112 offset:12
; ALIGNED-NEXT:    v_lshrrev_b32_e32 v112, 24, v55
; ALIGNED-NEXT:    v_lshrrev_b32_e32 v55, 8, v55
; ALIGNED-NEXT:    flat_store_byte v[20:21], v84 offset:10
; ALIGNED-NEXT:    v_lshrrev_b32_e32 v84, 24, v48
; ALIGNED-NEXT:    v_lshrrev_b32_e32 v48, 8, v48
; ALIGNED-NEXT:    flat_store_byte v[20:21], v113 offset:8
; ALIGNED-NEXT:    v_lshrrev_b32_e32 v113, 24, v34
; ALIGNED-NEXT:    v_lshrrev_b32_e32 v34, 8, v34
; ALIGNED-NEXT:    flat_store_byte v[20:21], v83 offset:6
; ALIGNED-NEXT:    v_lshrrev_b32_e32 v83, 24, v27
; ALIGNED-NEXT:    v_lshrrev_b32_e32 v27, 8, v27
; ALIGNED-NEXT:    flat_store_byte v[20:21], v114 offset:4
; ALIGNED-NEXT:    v_lshrrev_b32_e32 v114, 24, v49
; ALIGNED-NEXT:    v_lshrrev_b32_e32 v49, 8, v49
; ALIGNED-NEXT:    flat_store_byte v[20:21], v82 offset:2
; ALIGNED-NEXT:    v_lshrrev_b32_e32 v82, 24, v35
; ALIGNED-NEXT:    v_lshrrev_b32_e32 v35, 8, v35
; ALIGNED-NEXT:    flat_store_byte v[20:21], v115
; ALIGNED-NEXT:    v_lshrrev_b32_e32 v115, 24, v28
; ALIGNED-NEXT:    v_lshrrev_b32_e32 v28, 8, v28
; ALIGNED-NEXT:    v_lshrrev_b32_e32 v70, 24, v25
; ALIGNED-NEXT:    v_lshrrev_b32_e32 v25, 8, v25
; ALIGNED-NEXT:    flat_store_byte v[20:21], v96 offset:252
; ALIGNED-NEXT:    v_lshrrev_b32_e32 v96, 24, v36
; ALIGNED-NEXT:    v_lshrrev_b32_e32 v36, 8, v36
; ALIGNED-NEXT:    flat_store_byte v[20:21], v87 offset:250
; ALIGNED-NEXT:    v_lshrrev_b32_e32 v87, 24, v29
; ALIGNED-NEXT:    v_lshrrev_b32_e32 v29, 8, v29
; ALIGNED-NEXT:    flat_store_byte v[20:21], v37 offset:248
; ALIGNED-NEXT:    v_lshrrev_b32_e32 v37, 24, v26
; ALIGNED-NEXT:    v_lshrrev_b32_e32 v26, 8, v26
; ALIGNED-NEXT:    flat_store_byte v[20:21], v85 offset:246
; ALIGNED-NEXT:    v_lshrrev_b32_e32 v85, 24, v24
; ALIGNED-NEXT:    v_lshrrev_b32_e32 v24, 8, v24
; ALIGNED-NEXT:    flat_store_byte v[20:21], v97 offset:244
; ALIGNED-NEXT:    v_lshrrev_b32_e32 v97, 24, v15
; ALIGNED-NEXT:    v_lshrrev_b32_e32 v15, 8, v15
; ALIGNED-NEXT:    flat_store_byte v[20:21], v71 offset:242
; ALIGNED-NEXT:    v_lshrrev_b32_e32 v71, 24, v14
; ALIGNED-NEXT:    v_lshrrev_b32_e32 v14, 8, v14
; ALIGNED-NEXT:    flat_store_byte v[20:21], v32 offset:240
; ALIGNED-NEXT:    v_lshrrev_b32_e32 v32, 24, v13
; ALIGNED-NEXT:    v_lshrrev_b32_e32 v13, 8, v13
; ALIGNED-NEXT:    flat_store_byte v[20:21], v66 offset:238
; ALIGNED-NEXT:    v_lshrrev_b32_e32 v66, 24, v12
; ALIGNED-NEXT:    v_lshrrev_b32_e32 v12, 8, v12
; ALIGNED-NEXT:    flat_store_byte v[20:21], v98 offset:236
; ALIGNED-NEXT:    v_lshrrev_b32_e32 v98, 24, v11
; ALIGNED-NEXT:    v_lshrrev_b32_e32 v11, 8, v11
; ALIGNED-NEXT:    flat_store_byte v[20:21], v86 offset:234
; ALIGNED-NEXT:    v_lshrrev_b32_e32 v86, 24, v10
; ALIGNED-NEXT:    v_lshrrev_b32_e32 v10, 8, v10
; ALIGNED-NEXT:    flat_store_byte v[20:21], v31 offset:232
; ALIGNED-NEXT:    v_lshrrev_b32_e32 v31, 24, v9
; ALIGNED-NEXT:    v_lshrrev_b32_e32 v9, 8, v9
; ALIGNED-NEXT:    flat_store_byte v[20:21], v80 offset:230
; ALIGNED-NEXT:    v_lshrrev_b32_e32 v80, 24, v8
; ALIGNED-NEXT:    v_lshrrev_b32_e32 v8, 8, v8
; ALIGNED-NEXT:    v_lshrrev_b32_e32 v5, 8, v5
; ALIGNED-NEXT:    flat_store_byte v[20:21], v100 offset:220
; ALIGNED-NEXT:    flat_store_byte v[20:21], v81 offset:218
; ALIGNED-NEXT:    flat_store_byte v[20:21], v65 offset:216
; ALIGNED-NEXT:    flat_store_byte v[20:21], v68 offset:214
; ALIGNED-NEXT:    flat_store_byte v[20:21], v101 offset:212
; ALIGNED-NEXT:    flat_store_byte v[20:21], v53 offset:210
; ALIGNED-NEXT:    flat_store_byte v[20:21], v64 offset:208
; ALIGNED-NEXT:    flat_store_byte v[20:21], v38 offset:206
; ALIGNED-NEXT:    flat_store_byte v[20:21], v102 offset:204
; ALIGNED-NEXT:    flat_store_byte v[20:21], v69 offset:202
; ALIGNED-NEXT:    flat_store_byte v[20:21], v51 offset:200
; ALIGNED-NEXT:    flat_store_byte v[20:21], v54 offset:198
; ALIGNED-NEXT:    flat_store_byte v[20:21], v103 offset:196
; ALIGNED-NEXT:    flat_store_byte v[20:21], v39 offset:194
; ALIGNED-NEXT:    flat_store_byte v[20:21], v50 offset:192
; ALIGNED-NEXT:    flat_store_byte v[20:21], v33 offset:190
; ALIGNED-NEXT:    flat_store_byte v[20:21], v112 offset:188
; ALIGNED-NEXT:    flat_store_byte v[20:21], v55 offset:186
; ALIGNED-NEXT:    flat_store_byte v[20:21], v84 offset:184
; ALIGNED-NEXT:    flat_store_byte v[20:21], v48 offset:182
; ALIGNED-NEXT:    flat_store_byte v[20:21], v113 offset:180
; ALIGNED-NEXT:    flat_store_byte v[20:21], v34 offset:178
; ALIGNED-NEXT:    flat_store_byte v[20:21], v83 offset:176
; ALIGNED-NEXT:    flat_store_byte v[20:21], v27 offset:174
; ALIGNED-NEXT:    flat_store_byte v[20:21], v114 offset:172
; ALIGNED-NEXT:    flat_store_byte v[20:21], v49 offset:170
; ALIGNED-NEXT:    flat_store_byte v[20:21], v82 offset:168
; ALIGNED-NEXT:    flat_store_byte v[20:21], v35 offset:166
; ALIGNED-NEXT:    flat_store_byte v[20:21], v115 offset:164
; ALIGNED-NEXT:    flat_store_byte v[20:21], v28 offset:162
; ALIGNED-NEXT:    flat_store_byte v[20:21], v70 offset:160
; ALIGNED-NEXT:    flat_store_byte v[20:21], v25 offset:158
; ALIGNED-NEXT:    flat_store_byte v[20:21], v96 offset:156
; ALIGNED-NEXT:    flat_store_byte v[20:21], v36 offset:154
; ALIGNED-NEXT:    flat_store_byte v[20:21], v87 offset:152
; ALIGNED-NEXT:    flat_store_byte v[20:21], v29 offset:150
; ALIGNED-NEXT:    flat_store_byte v[20:21], v37 offset:148
; ALIGNED-NEXT:    flat_store_byte v[20:21], v26 offset:146
; ALIGNED-NEXT:    flat_store_byte v[20:21], v85 offset:144
; ALIGNED-NEXT:    flat_store_byte v[20:21], v24 offset:142
; ALIGNED-NEXT:    flat_store_byte v[20:21], v97 offset:124
; ALIGNED-NEXT:    flat_store_byte v[20:21], v15 offset:122
; ALIGNED-NEXT:    flat_store_byte v[20:21], v71 offset:120
; ALIGNED-NEXT:    flat_store_byte v[20:21], v14 offset:118
; ALIGNED-NEXT:    flat_store_byte v[20:21], v32 offset:116
; ALIGNED-NEXT:    flat_store_byte v[20:21], v13 offset:114
; ALIGNED-NEXT:    flat_store_byte v[20:21], v66 offset:112
; ALIGNED-NEXT:    flat_store_byte v[20:21], v12 offset:110
; ALIGNED-NEXT:    flat_store_byte v[20:21], v98 offset:108
; ALIGNED-NEXT:    flat_store_byte v[20:21], v11 offset:106
; ALIGNED-NEXT:    flat_store_byte v[20:21], v86 offset:104
; ALIGNED-NEXT:    flat_store_byte v[20:21], v10 offset:102
; ALIGNED-NEXT:    flat_store_byte v[20:21], v31 offset:100
; ALIGNED-NEXT:    flat_store_byte v[20:21], v9 offset:98
; ALIGNED-NEXT:    flat_store_byte v[20:21], v80 offset:96
; ALIGNED-NEXT:    flat_store_byte v[20:21], v8 offset:94
; ALIGNED-NEXT:    v_add_co_ci_u32_e64 v17, null, -1, v17, vcc_lo
; ALIGNED-NEXT:    flat_store_byte v[20:21], v99 offset:92
; ALIGNED-NEXT:    flat_store_byte v[20:21], v7 offset:90
; ALIGNED-NEXT:    flat_store_byte v[20:21], v67 offset:88
; ALIGNED-NEXT:    flat_store_byte v[20:21], v6 offset:86
; ALIGNED-NEXT:    flat_store_byte v[20:21], v30 offset:84
; ALIGNED-NEXT:    flat_store_byte v[20:21], v5 offset:82
; ALIGNED-NEXT:    flat_store_byte v[20:21], v52 offset:80
; ALIGNED-NEXT:    flat_store_byte v[20:21], v4 offset:78
; ALIGNED-NEXT:    s_waitcnt vmcnt(3)
; ALIGNED-NEXT:    flat_store_byte_d16_hi v[22:23], v3 offset:56
; ALIGNED-NEXT:    flat_store_byte v[20:21], v3 offset:57
; ALIGNED-NEXT:    s_waitcnt vmcnt(2)
; ALIGNED-NEXT:    flat_store_byte_d16_hi v[22:23], v2 offset:52
; ALIGNED-NEXT:    flat_store_byte v[20:21], v2 offset:53
; ALIGNED-NEXT:    s_waitcnt vmcnt(1)
; ALIGNED-NEXT:    flat_store_byte_d16_hi v[22:23], v1 offset:48
; ALIGNED-NEXT:    flat_store_byte v[20:21], v1 offset:49
; ALIGNED-NEXT:    s_waitcnt vmcnt(0)
; ALIGNED-NEXT:    flat_store_byte_d16_hi v[22:23], v0 offset:44
; ALIGNED-NEXT:    flat_store_byte v[20:21], v0 offset:45
; ALIGNED-NEXT:    v_lshrrev_b32_e32 v4, 24, v3
; ALIGNED-NEXT:    v_lshrrev_b32_e32 v3, 8, v3
; ALIGNED-NEXT:    v_lshrrev_b32_e32 v5, 24, v2
; ALIGNED-NEXT:    v_lshrrev_b32_e32 v2, 8, v2
; ALIGNED-NEXT:    v_lshrrev_b32_e32 v6, 24, v1
; ALIGNED-NEXT:    v_lshrrev_b32_e32 v1, 8, v1
; ALIGNED-NEXT:    v_lshrrev_b32_e32 v7, 24, v0
; ALIGNED-NEXT:    v_lshrrev_b32_e32 v0, 8, v0
; ALIGNED-NEXT:    flat_store_byte v[20:21], v4 offset:60
; ALIGNED-NEXT:    flat_store_byte v[20:21], v3 offset:58
; ALIGNED-NEXT:    flat_store_byte v[20:21], v5 offset:56
; ALIGNED-NEXT:    flat_store_byte v[20:21], v2 offset:54
; ALIGNED-NEXT:    flat_store_byte v[20:21], v6 offset:52
; ALIGNED-NEXT:    flat_store_byte v[20:21], v1 offset:50
; ALIGNED-NEXT:    flat_store_byte v[20:21], v7 offset:48
; ALIGNED-NEXT:    flat_store_byte v[20:21], v0 offset:46
; ALIGNED-NEXT:    s_cbranch_scc0 .LBB0_5
; ALIGNED-NEXT:  .LBB0_6: ; %Flow16
; ALIGNED-NEXT:    s_or_b32 exec_lo, exec_lo, s6
; ALIGNED-NEXT:    s_clause 0xa ; 44-byte Folded Reload
; ALIGNED-NEXT:    buffer_load_dword v58, off, s[0:3], s32
; ALIGNED-NEXT:    buffer_load_dword v57, off, s[0:3], s32 offset:4
; ALIGNED-NEXT:    buffer_load_dword v56, off, s[0:3], s32 offset:8
; ALIGNED-NEXT:    buffer_load_dword v47, off, s[0:3], s32 offset:12
; ALIGNED-NEXT:    buffer_load_dword v46, off, s[0:3], s32 offset:16
; ALIGNED-NEXT:    buffer_load_dword v45, off, s[0:3], s32 offset:20
; ALIGNED-NEXT:    buffer_load_dword v44, off, s[0:3], s32 offset:24
; ALIGNED-NEXT:    buffer_load_dword v43, off, s[0:3], s32 offset:28
; ALIGNED-NEXT:    buffer_load_dword v42, off, s[0:3], s32 offset:32
; ALIGNED-NEXT:    buffer_load_dword v41, off, s[0:3], s32 offset:36
; ALIGNED-NEXT:    buffer_load_dword v40, off, s[0:3], s32 offset:40
; ALIGNED-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; ALIGNED-NEXT:    s_setpc_b64 s[30:31]
