# NOTE: Assertions have been autogenerated by utils/update_mir_test_checks.py UTC_ARGS: --version 6
# RUN: llc -mtriple=amdgcn-amd-amdhsa -mcpu=gfx1200 -run-pass si-memory-legalizer  %s -o -        | FileCheck %s --check-prefixes=GFX1200
# RUN: llc -mtriple=amdgcn-amd-amdhsa -mcpu=gfx1250 -amdgpu-globally-addressable-scratch -run-pass si-memory-legalizer  %s -o - | FileCheck %s --check-prefixes=GFX1250,GFX1250-GAS
# RUN: llc -mtriple=amdgcn-amd-amdhsa -mcpu=gfx1250 -run-pass si-memory-legalizer  %s -o -        | FileCheck %s --check-prefixes=GFX1250,GFX1250-NOGAS

# Additional test cases to accompany the LLVM IR tests.
# NOTE: NV bit = 5th bit set on CPol operand (values >=32).

---

name:        private_through_flat_inst
body:        |
  bb.0:
    liveins: $sgpr0_sgpr1, $vgpr0_vgpr1

    ; GFX1200-LABEL: name: private_through_flat_inst
    ; GFX1200: liveins: $sgpr0_sgpr1, $vgpr0_vgpr1
    ; GFX1200-NEXT: {{  $}}
    ; GFX1200-NEXT: renamable $vgpr2 = FLAT_LOAD_DWORD killed renamable $vgpr0_vgpr1, 0, 0, implicit $exec, implicit $flat_scr :: (load (s32) from `ptr addrspace(5) poison`, addrspace 5)
    ; GFX1200-NEXT: FLAT_STORE_DWORD killed renamable $vgpr0_vgpr1, killed renamable $vgpr2, 0, 0, implicit $exec, implicit $flat_scr :: (store (s32) into `ptr addrspace(5) poison`, addrspace 5)
    ; GFX1200-NEXT: S_ENDPGM 0
    ;
    ; GFX1250-GAS-LABEL: name: private_through_flat_inst
    ; GFX1250-GAS: liveins: $sgpr0_sgpr1, $vgpr0_vgpr1
    ; GFX1250-GAS-NEXT: {{  $}}
    ; GFX1250-GAS-NEXT: renamable $vgpr2 = FLAT_LOAD_DWORD killed renamable $vgpr0_vgpr1, 0, 0, implicit $exec, implicit $flat_scr :: (load (s32) from `ptr addrspace(5) poison`, addrspace 5)
    ; GFX1250-GAS-NEXT: FLAT_STORE_DWORD killed renamable $vgpr0_vgpr1, killed renamable $vgpr2, 0, 0, implicit $exec, implicit $flat_scr :: (store (s32) into `ptr addrspace(5) poison`, addrspace 5)
    ; GFX1250-GAS-NEXT: S_ENDPGM 0
    ;
    ; GFX1250-NOGAS-LABEL: name: private_through_flat_inst
    ; GFX1250-NOGAS: liveins: $sgpr0_sgpr1, $vgpr0_vgpr1
    ; GFX1250-NOGAS-NEXT: {{  $}}
    ; GFX1250-NOGAS-NEXT: renamable $vgpr2 = FLAT_LOAD_DWORD killed renamable $vgpr0_vgpr1, 0, 32, implicit $exec, implicit $flat_scr :: (load (s32) from `ptr addrspace(5) poison`, addrspace 5)
    ; GFX1250-NOGAS-NEXT: FLAT_STORE_DWORD killed renamable $vgpr0_vgpr1, killed renamable $vgpr2, 0, 32, implicit $exec, implicit $flat_scr :: (store (s32) into `ptr addrspace(5) poison`, addrspace 5)
    ; GFX1250-NOGAS-NEXT: S_ENDPGM 0
    renamable $vgpr2 = FLAT_LOAD_DWORD killed renamable $vgpr0_vgpr1, 0, 0, implicit $exec, implicit $flat_scr :: (load (s32) from `ptr addrspace(5) poison`)
    FLAT_STORE_DWORD killed renamable $vgpr0_vgpr1, killed renamable $vgpr2, 0, 0, implicit $exec, implicit $flat_scr :: (store (s32) into `ptr addrspace(5) poison`)
    S_ENDPGM 0
...

---

name:        private_and_generic_mmo
body:        |
  bb.0:
    liveins: $sgpr0_sgpr1, $vgpr0_vgpr1

    ; GFX1200-LABEL: name: private_and_generic_mmo
    ; GFX1200: liveins: $sgpr0_sgpr1, $vgpr0_vgpr1
    ; GFX1200-NEXT: {{  $}}
    ; GFX1200-NEXT: renamable $vgpr2 = FLAT_LOAD_DWORD killed renamable $vgpr0_vgpr1, 0, 0, implicit $exec, implicit $flat_scr :: (load (s32) from `ptr addrspace(5) poison`, addrspace 5), (load (s32) from `ptr poison`)
    ; GFX1200-NEXT: FLAT_STORE_DWORD killed renamable $vgpr0_vgpr1, killed renamable $vgpr2, 0, 0, implicit $exec, implicit $flat_scr :: (store (s32) into `ptr addrspace(5) poison`, addrspace 5), (store (s32) into `ptr poison`)
    ; GFX1200-NEXT: S_ENDPGM 0
    ;
    ; GFX1250-LABEL: name: private_and_generic_mmo
    ; GFX1250: liveins: $sgpr0_sgpr1, $vgpr0_vgpr1
    ; GFX1250-NEXT: {{  $}}
    ; GFX1250-NEXT: renamable $vgpr2 = FLAT_LOAD_DWORD killed renamable $vgpr0_vgpr1, 0, 0, implicit $exec, implicit $flat_scr :: (load (s32) from `ptr addrspace(5) poison`, addrspace 5), (load (s32) from `ptr poison`)
    ; GFX1250-NEXT: FLAT_STORE_DWORD killed renamable $vgpr0_vgpr1, killed renamable $vgpr2, 0, 0, implicit $exec, implicit $flat_scr :: (store (s32) into `ptr addrspace(5) poison`, addrspace 5), (store (s32) into `ptr poison`)
    ; GFX1250-NEXT: S_ENDPGM 0
    renamable $vgpr2 = FLAT_LOAD_DWORD killed renamable $vgpr0_vgpr1, 0, 0, implicit $exec, implicit $flat_scr :: (load (s32) from `ptr addrspace(5) poison`), (load (s32) from `ptr poison`)
    FLAT_STORE_DWORD killed renamable $vgpr0_vgpr1, killed renamable $vgpr2, 0, 0, implicit $exec, implicit $flat_scr :: (store (s32) into `ptr addrspace(5) poison`), (store (s32) into `ptr poison`)
    S_ENDPGM 0
...

---

name:        multiple_private_mmos
body:        |
  bb.0:
    liveins: $sgpr0_sgpr1, $vgpr0_vgpr1

    ; GFX1200-LABEL: name: multiple_private_mmos
    ; GFX1200: liveins: $sgpr0_sgpr1, $vgpr0_vgpr1
    ; GFX1200-NEXT: {{  $}}
    ; GFX1200-NEXT: renamable $vgpr2 = FLAT_LOAD_DWORD killed renamable $vgpr0_vgpr1, 0, 0, implicit $exec, implicit $flat_scr :: (load (s32) from `ptr addrspace(5) poison`, addrspace 5), (load (s32) from `ptr addrspace(5) poison`, addrspace 5)
    ; GFX1200-NEXT: FLAT_STORE_DWORD killed renamable $vgpr0_vgpr1, killed renamable $vgpr2, 0, 0, implicit $exec, implicit $flat_scr :: (store (s32) into `ptr addrspace(5) poison`, addrspace 5), (store (s32) into `ptr addrspace(5) poison`, addrspace 5)
    ; GFX1200-NEXT: S_ENDPGM 0
    ;
    ; GFX1250-GAS-LABEL: name: multiple_private_mmos
    ; GFX1250-GAS: liveins: $sgpr0_sgpr1, $vgpr0_vgpr1
    ; GFX1250-GAS-NEXT: {{  $}}
    ; GFX1250-GAS-NEXT: renamable $vgpr2 = FLAT_LOAD_DWORD killed renamable $vgpr0_vgpr1, 0, 0, implicit $exec, implicit $flat_scr :: (load (s32) from `ptr addrspace(5) poison`, addrspace 5), (load (s32) from `ptr addrspace(5) poison`, addrspace 5)
    ; GFX1250-GAS-NEXT: FLAT_STORE_DWORD killed renamable $vgpr0_vgpr1, killed renamable $vgpr2, 0, 0, implicit $exec, implicit $flat_scr :: (store (s32) into `ptr addrspace(5) poison`, addrspace 5), (store (s32) into `ptr addrspace(5) poison`, addrspace 5)
    ; GFX1250-GAS-NEXT: S_ENDPGM 0
    ;
    ; GFX1250-NOGAS-LABEL: name: multiple_private_mmos
    ; GFX1250-NOGAS: liveins: $sgpr0_sgpr1, $vgpr0_vgpr1
    ; GFX1250-NOGAS-NEXT: {{  $}}
    ; GFX1250-NOGAS-NEXT: renamable $vgpr2 = FLAT_LOAD_DWORD killed renamable $vgpr0_vgpr1, 0, 32, implicit $exec, implicit $flat_scr :: (load (s32) from `ptr addrspace(5) poison`, addrspace 5), (load (s32) from `ptr addrspace(5) poison`, addrspace 5)
    ; GFX1250-NOGAS-NEXT: FLAT_STORE_DWORD killed renamable $vgpr0_vgpr1, killed renamable $vgpr2, 0, 32, implicit $exec, implicit $flat_scr :: (store (s32) into `ptr addrspace(5) poison`, addrspace 5), (store (s32) into `ptr addrspace(5) poison`, addrspace 5)
    ; GFX1250-NOGAS-NEXT: S_ENDPGM 0
    renamable $vgpr2 = FLAT_LOAD_DWORD killed renamable $vgpr0_vgpr1, 0, 0, implicit $exec, implicit $flat_scr :: (load (s32) from `ptr addrspace(5) poison`), (load (s32) from `ptr addrspace(5) poison`)
    FLAT_STORE_DWORD killed renamable $vgpr0_vgpr1, killed renamable $vgpr2, 0, 0, implicit $exec, implicit $flat_scr :: (store (s32) into `ptr addrspace(5) poison`), (store (s32) into `ptr addrspace(5) poison`)
    S_ENDPGM 0
...

---

name:        private_and_generic_invariant_mmo
body:        |
  bb.0:
    liveins: $sgpr0_sgpr1, $vgpr0_vgpr1

    ; GFX1200-LABEL: name: private_and_generic_invariant_mmo
    ; GFX1200: liveins: $sgpr0_sgpr1, $vgpr0_vgpr1
    ; GFX1200-NEXT: {{  $}}
    ; GFX1200-NEXT: renamable $vgpr2 = FLAT_LOAD_DWORD killed renamable $vgpr0_vgpr1, 0, 0, implicit $exec, implicit $flat_scr :: (load (s32) from `ptr addrspace(5) poison`, addrspace 5), (invariant load (s32) from `ptr poison`)
    ; GFX1200-NEXT: S_ENDPGM 0
    ;
    ; GFX1250-GAS-LABEL: name: private_and_generic_invariant_mmo
    ; GFX1250-GAS: liveins: $sgpr0_sgpr1, $vgpr0_vgpr1
    ; GFX1250-GAS-NEXT: {{  $}}
    ; GFX1250-GAS-NEXT: renamable $vgpr2 = FLAT_LOAD_DWORD killed renamable $vgpr0_vgpr1, 0, 0, implicit $exec, implicit $flat_scr :: (load (s32) from `ptr addrspace(5) poison`, addrspace 5), (invariant load (s32) from `ptr poison`)
    ; GFX1250-GAS-NEXT: S_ENDPGM 0
    ;
    ; GFX1250-NOGAS-LABEL: name: private_and_generic_invariant_mmo
    ; GFX1250-NOGAS: liveins: $sgpr0_sgpr1, $vgpr0_vgpr1
    ; GFX1250-NOGAS-NEXT: {{  $}}
    ; GFX1250-NOGAS-NEXT: renamable $vgpr2 = FLAT_LOAD_DWORD killed renamable $vgpr0_vgpr1, 0, 32, implicit $exec, implicit $flat_scr :: (load (s32) from `ptr addrspace(5) poison`, addrspace 5), (invariant load (s32) from `ptr poison`)
    ; GFX1250-NOGAS-NEXT: S_ENDPGM 0
    renamable $vgpr2 = FLAT_LOAD_DWORD killed renamable $vgpr0_vgpr1, 0, 0, implicit $exec, implicit $flat_scr :: (load (s32) from `ptr addrspace(5) poison`), (invariant load (s32) from `ptr poison`)
    S_ENDPGM 0
...

---

name:        private_and_generic_threadprivate_mmo
body:        |
  bb.0:
    liveins: $sgpr0_sgpr1, $vgpr0_vgpr1

    ; GFX1200-LABEL: name: private_and_generic_threadprivate_mmo
    ; GFX1200: liveins: $sgpr0_sgpr1, $vgpr0_vgpr1
    ; GFX1200-NEXT: {{  $}}
    ; GFX1200-NEXT: renamable $vgpr2 = FLAT_LOAD_DWORD killed renamable $vgpr0_vgpr1, 0, 0, implicit $exec, implicit $flat_scr :: (load (s32) from `ptr addrspace(5) poison`, addrspace 5), ("amdgpu-thread-private" load (s32) from `ptr poison`)
    ; GFX1200-NEXT: FLAT_STORE_DWORD killed renamable $vgpr0_vgpr1, killed renamable $vgpr2, 0, 0, implicit $exec, implicit $flat_scr :: (store (s32) into `ptr addrspace(5) poison`, addrspace 5), ("amdgpu-thread-private" store (s32) into `ptr poison`)
    ; GFX1200-NEXT: S_ENDPGM 0
    ;
    ; GFX1250-GAS-LABEL: name: private_and_generic_threadprivate_mmo
    ; GFX1250-GAS: liveins: $sgpr0_sgpr1, $vgpr0_vgpr1
    ; GFX1250-GAS-NEXT: {{  $}}
    ; GFX1250-GAS-NEXT: renamable $vgpr2 = FLAT_LOAD_DWORD killed renamable $vgpr0_vgpr1, 0, 0, implicit $exec, implicit $flat_scr :: (load (s32) from `ptr addrspace(5) poison`, addrspace 5), ("amdgpu-thread-private" load (s32) from `ptr poison`)
    ; GFX1250-GAS-NEXT: FLAT_STORE_DWORD killed renamable $vgpr0_vgpr1, killed renamable $vgpr2, 0, 0, implicit $exec, implicit $flat_scr :: (store (s32) into `ptr addrspace(5) poison`, addrspace 5), ("amdgpu-thread-private" store (s32) into `ptr poison`)
    ; GFX1250-GAS-NEXT: S_ENDPGM 0
    ;
    ; GFX1250-NOGAS-LABEL: name: private_and_generic_threadprivate_mmo
    ; GFX1250-NOGAS: liveins: $sgpr0_sgpr1, $vgpr0_vgpr1
    ; GFX1250-NOGAS-NEXT: {{  $}}
    ; GFX1250-NOGAS-NEXT: renamable $vgpr2 = FLAT_LOAD_DWORD killed renamable $vgpr0_vgpr1, 0, 32, implicit $exec, implicit $flat_scr :: (load (s32) from `ptr addrspace(5) poison`, addrspace 5), ("amdgpu-thread-private" load (s32) from `ptr poison`)
    ; GFX1250-NOGAS-NEXT: FLAT_STORE_DWORD killed renamable $vgpr0_vgpr1, killed renamable $vgpr2, 0, 32, implicit $exec, implicit $flat_scr :: (store (s32) into `ptr addrspace(5) poison`, addrspace 5), ("amdgpu-thread-private" store (s32) into `ptr poison`)
    ; GFX1250-NOGAS-NEXT: S_ENDPGM 0
    renamable $vgpr2 = FLAT_LOAD_DWORD killed renamable $vgpr0_vgpr1, 0, 0, implicit $exec, implicit $flat_scr :: (load (s32) from `ptr addrspace(5) poison`), ("amdgpu-thread-private" load (s32) from `ptr poison`)
    FLAT_STORE_DWORD killed renamable $vgpr0_vgpr1, killed renamable $vgpr2, 0, 0, implicit $exec, implicit $flat_scr :: (store (s32) into `ptr addrspace(5) poison`), ("amdgpu-thread-private" store (s32) into `ptr poison`)
    S_ENDPGM 0
...

---

name:        threadprivate_and_invariant_mmo
body:        |
  bb.0:
    liveins: $sgpr0_sgpr1, $vgpr0_vgpr1

    ; GFX1200-LABEL: name: threadprivate_and_invariant_mmo
    ; GFX1200: liveins: $sgpr0_sgpr1, $vgpr0_vgpr1
    ; GFX1200-NEXT: {{  $}}
    ; GFX1200-NEXT: renamable $vgpr2 = FLAT_LOAD_DWORD killed renamable $vgpr0_vgpr1, 0, 0, implicit $exec, implicit $flat_scr :: ("amdgpu-thread-private" load (s32) from `ptr poison`), (invariant load (s32) from `ptr poison`)
    ; GFX1200-NEXT: FLAT_STORE_DWORD killed renamable $vgpr0_vgpr1, killed renamable $vgpr2, 0, 0, implicit $exec, implicit $flat_scr :: ("amdgpu-thread-private" store (s32) into `ptr poison`)
    ; GFX1200-NEXT: S_ENDPGM 0
    ;
    ; GFX1250-LABEL: name: threadprivate_and_invariant_mmo
    ; GFX1250: liveins: $sgpr0_sgpr1, $vgpr0_vgpr1
    ; GFX1250-NEXT: {{  $}}
    ; GFX1250-NEXT: renamable $vgpr2 = FLAT_LOAD_DWORD killed renamable $vgpr0_vgpr1, 0, 32, implicit $exec, implicit $flat_scr :: ("amdgpu-thread-private" load (s32) from `ptr poison`), (invariant load (s32) from `ptr poison`)
    ; GFX1250-NEXT: FLAT_STORE_DWORD killed renamable $vgpr0_vgpr1, killed renamable $vgpr2, 0, 32, implicit $exec, implicit $flat_scr :: ("amdgpu-thread-private" store (s32) into `ptr poison`)
    ; GFX1250-NEXT: S_ENDPGM 0
    renamable $vgpr2 = FLAT_LOAD_DWORD killed renamable $vgpr0_vgpr1, 0, 0, implicit $exec, implicit $flat_scr :: ("amdgpu-thread-private" load (s32) from `ptr poison`), (invariant load (s32) from `ptr  poison`)
    FLAT_STORE_DWORD killed renamable $vgpr0_vgpr1, killed renamable $vgpr2, 0, 0, implicit $exec, implicit $flat_scr :: ("amdgpu-thread-private" store (s32) into `ptr poison`)
    S_ENDPGM 0
...
