; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 6
; RUN: llc -mtriple=amdgpu9.00 -O0 < %s | FileCheck %s --check-prefixes=GFX9
; RUN: llc -mtriple=amdgpu9.42 -O0 < %s | FileCheck %s --check-prefixes=GFX942
; RUN: llc -mtriple=amdgpu10.10 -O0 < %s | FileCheck %s --check-prefixes=GFX10,GFX10-W32
; RUN: llc -mtriple=amdgpu10.10 -mattr=+wavefrontsize64 -O0 < %s | FileCheck %s --check-prefixes=GFX10,GFX10-W64

declare void @llvm.amdgcn.raw.ptr.buffer.load.lds(ptr addrspace(8), ptr addrspace(3) nocapture, i32, i32, i32, i32, i32)

define amdgpu_kernel void @lds_wg_fence_release_single32(ptr addrspace(3) %lds) #0 {
; GFX9-LABEL: lds_wg_fence_release_single32:
; GFX9:       ; %bb.0:
; GFX9-NEXT:    s_load_dword s0, s[4:5], 0x24
; GFX9-NEXT:    s_waitcnt lgkmcnt(0)
; GFX9-NEXT:    s_load_dword s0, s[4:5], 0x24
; GFX9-NEXT:    v_mov_b32_e32 v1, 1
; GFX9-NEXT:    s_waitcnt lgkmcnt(0)
; GFX9-NEXT:    v_mov_b32_e32 v0, s0
; GFX9-NEXT:    ds_write_b32 v0, v1
; GFX9-NEXT:    s_waitcnt lgkmcnt(0)
; GFX9-NEXT:    v_mov_b32_e32 v0, s0
; GFX9-NEXT:    ds_read_b32 v1, v0
; GFX9-NEXT:    v_mov_b32_e32 v0, s0
; GFX9-NEXT:    s_waitcnt lgkmcnt(0)
; GFX9-NEXT:    ds_write_b32 v0, v1
; GFX9-NEXT:    s_endpgm
;
; GFX942-LABEL: lds_wg_fence_release_single32:
; GFX942:       ; %bb.0:
; GFX942-NEXT:    s_load_dword s0, s[4:5], 0x24
; GFX942-NEXT:    s_waitcnt lgkmcnt(0)
; GFX942-NEXT:    s_load_dword s0, s[4:5], 0x24
; GFX942-NEXT:    v_mov_b32_e32 v1, 1
; GFX942-NEXT:    s_waitcnt lgkmcnt(0)
; GFX942-NEXT:    v_mov_b32_e32 v0, s0
; GFX942-NEXT:    ds_write_b32 v0, v1
; GFX942-NEXT:    s_waitcnt lgkmcnt(0)
; GFX942-NEXT:    v_mov_b32_e32 v0, s0
; GFX942-NEXT:    ds_read_b32 v1, v0
; GFX942-NEXT:    v_mov_b32_e32 v0, s0
; GFX942-NEXT:    s_waitcnt lgkmcnt(0)
; GFX942-NEXT:    ds_write_b32 v0, v1
; GFX942-NEXT:    s_endpgm
;
; GFX10-LABEL: lds_wg_fence_release_single32:
; GFX10:       ; %bb.0:
; GFX10-NEXT:    s_load_dword s0, s[4:5], 0x24
; GFX10-NEXT:    s_waitcnt lgkmcnt(0)
; GFX10-NEXT:    s_load_dword s0, s[4:5], 0x24
; GFX10-NEXT:    v_mov_b32_e32 v1, 1
; GFX10-NEXT:    s_waitcnt lgkmcnt(0)
; GFX10-NEXT:    v_mov_b32_e32 v0, s0
; GFX10-NEXT:    ds_write_b32 v0, v1
; GFX10-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; GFX10-NEXT:    s_waitcnt_vscnt null, 0x0
; GFX10-NEXT:    v_mov_b32_e32 v0, s0
; GFX10-NEXT:    ds_read_b32 v1, v0
; GFX10-NEXT:    v_mov_b32_e32 v0, s0
; GFX10-NEXT:    s_waitcnt lgkmcnt(0)
; GFX10-NEXT:    ds_write_b32 v0, v1
; GFX10-NEXT:    s_endpgm
  store i32 1, ptr addrspace(3) %lds, align 4
  fence syncscope("workgroup") release
  %v = load i32, ptr addrspace(3) %lds, align 4
  store i32 %v, ptr addrspace(3) %lds, align 4
  ret void
}

define amdgpu_kernel void @lds_wg_fence_release_single64(ptr addrspace(3) %lds) #1 {
; GFX9-LABEL: lds_wg_fence_release_single64:
; GFX9:       ; %bb.0:
; GFX9-NEXT:    s_load_dword s0, s[4:5], 0x24
; GFX9-NEXT:    s_waitcnt lgkmcnt(0)
; GFX9-NEXT:    s_load_dword s0, s[4:5], 0x24
; GFX9-NEXT:    v_mov_b32_e32 v1, 1
; GFX9-NEXT:    s_waitcnt lgkmcnt(0)
; GFX9-NEXT:    v_mov_b32_e32 v0, s0
; GFX9-NEXT:    ds_write_b32 v0, v1
; GFX9-NEXT:    s_waitcnt lgkmcnt(0)
; GFX9-NEXT:    v_mov_b32_e32 v0, s0
; GFX9-NEXT:    ds_read_b32 v1, v0
; GFX9-NEXT:    v_mov_b32_e32 v0, s0
; GFX9-NEXT:    s_waitcnt lgkmcnt(0)
; GFX9-NEXT:    ds_write_b32 v0, v1
; GFX9-NEXT:    s_endpgm
;
; GFX942-LABEL: lds_wg_fence_release_single64:
; GFX942:       ; %bb.0:
; GFX942-NEXT:    s_load_dword s0, s[4:5], 0x24
; GFX942-NEXT:    s_waitcnt lgkmcnt(0)
; GFX942-NEXT:    s_load_dword s0, s[4:5], 0x24
; GFX942-NEXT:    v_mov_b32_e32 v1, 1
; GFX942-NEXT:    s_waitcnt lgkmcnt(0)
; GFX942-NEXT:    v_mov_b32_e32 v0, s0
; GFX942-NEXT:    ds_write_b32 v0, v1
; GFX942-NEXT:    s_waitcnt lgkmcnt(0)
; GFX942-NEXT:    v_mov_b32_e32 v0, s0
; GFX942-NEXT:    ds_read_b32 v1, v0
; GFX942-NEXT:    v_mov_b32_e32 v0, s0
; GFX942-NEXT:    s_waitcnt lgkmcnt(0)
; GFX942-NEXT:    ds_write_b32 v0, v1
; GFX942-NEXT:    s_endpgm
;
; GFX10-LABEL: lds_wg_fence_release_single64:
; GFX10:       ; %bb.0:
; GFX10-NEXT:    s_load_dword s0, s[4:5], 0x24
; GFX10-NEXT:    s_waitcnt lgkmcnt(0)
; GFX10-NEXT:    s_load_dword s0, s[4:5], 0x24
; GFX10-NEXT:    v_mov_b32_e32 v1, 1
; GFX10-NEXT:    s_waitcnt lgkmcnt(0)
; GFX10-NEXT:    v_mov_b32_e32 v0, s0
; GFX10-NEXT:    ds_write_b32 v0, v1
; GFX10-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; GFX10-NEXT:    s_waitcnt_vscnt null, 0x0
; GFX10-NEXT:    v_mov_b32_e32 v0, s0
; GFX10-NEXT:    ds_read_b32 v1, v0
; GFX10-NEXT:    v_mov_b32_e32 v0, s0
; GFX10-NEXT:    s_waitcnt lgkmcnt(0)
; GFX10-NEXT:    ds_write_b32 v0, v1
; GFX10-NEXT:    s_endpgm
  store i32 1, ptr addrspace(3) %lds, align 4
  fence syncscope("workgroup") release
  %v = load i32, ptr addrspace(3) %lds, align 4
  store i32 %v, ptr addrspace(3) %lds, align 4
  ret void
}

define amdgpu_kernel void @lds_dma_wg_fence_release_single32(ptr addrspace(8) %rsrc, ptr addrspace(3) %lds) #0 {
; GFX9-LABEL: lds_dma_wg_fence_release_single32:
; GFX9:       ; %bb.0:
; GFX9-NEXT:    s_mov_b64 s[6:7], s[4:5]
; GFX9-NEXT:    s_load_dwordx2 s[0:1], s[6:7], 0x24
; GFX9-NEXT:    s_waitcnt lgkmcnt(0)
; GFX9-NEXT:    s_load_dwordx2 s[0:1], s[6:7], 0x2c
; GFX9-NEXT:    s_waitcnt lgkmcnt(0)
; GFX9-NEXT:    s_load_dword s0, s[6:7], 0x34
; GFX9-NEXT:    s_waitcnt lgkmcnt(0)
; GFX9-NEXT:    s_mov_b32 s0, 36
; GFX9-NEXT:    s_load_dwordx2 s[2:3], s[6:7], s0 offset:0x8
; GFX9-NEXT:    s_waitcnt lgkmcnt(0)
; GFX9-NEXT:    s_mov_b32 s1, s3
; GFX9-NEXT:    ; kill: def $sgpr2 killed $sgpr2 killed $sgpr2_sgpr3
; GFX9-NEXT:    s_load_dwordx2 s[4:5], s[6:7], 0x24
; GFX9-NEXT:    s_load_dword s0, s[6:7], 0x34
; GFX9-NEXT:    s_waitcnt lgkmcnt(0)
; GFX9-NEXT:    s_mov_b32 s3, s5
; GFX9-NEXT:    ; kill: def $sgpr4 killed $sgpr4 killed $sgpr4_sgpr5
; GFX9-NEXT:    ; kill: def $sgpr4 killed $sgpr4 def $sgpr4_sgpr5_sgpr6_sgpr7
; GFX9-NEXT:    s_mov_b32 s5, s3
; GFX9-NEXT:    s_mov_b32 s6, s2
; GFX9-NEXT:    s_mov_b32 s7, s1
; GFX9-NEXT:    s_mov_b32 s1, 0
; GFX9-NEXT:    s_mov_b32 m0, s0
; GFX9-NEXT:    s_nop 0
; GFX9-NEXT:    buffer_load_dword off, s[4:7], s1 lds
; GFX9-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; GFX9-NEXT:    v_mov_b32_e32 v0, s0
; GFX9-NEXT:    ds_read_b32 v1, v0
; GFX9-NEXT:    v_mov_b32_e32 v0, s0
; GFX9-NEXT:    s_waitcnt lgkmcnt(0)
; GFX9-NEXT:    ds_write_b32 v0, v1
; GFX9-NEXT:    s_endpgm
;
; GFX942-LABEL: lds_dma_wg_fence_release_single32:
; GFX942:       ; %bb.0:
; GFX942-NEXT:    s_mov_b64 s[6:7], s[4:5]
; GFX942-NEXT:    s_load_dwordx2 s[0:1], s[6:7], 0x24
; GFX942-NEXT:    s_waitcnt lgkmcnt(0)
; GFX942-NEXT:    s_load_dwordx2 s[0:1], s[6:7], 0x2c
; GFX942-NEXT:    s_waitcnt lgkmcnt(0)
; GFX942-NEXT:    s_load_dword s0, s[6:7], 0x34
; GFX942-NEXT:    s_waitcnt lgkmcnt(0)
; GFX942-NEXT:    s_mov_b32 s0, 36
; GFX942-NEXT:    s_load_dwordx2 s[2:3], s[6:7], s0 offset:0x8
; GFX942-NEXT:    s_waitcnt lgkmcnt(0)
; GFX942-NEXT:    s_mov_b32 s1, s3
; GFX942-NEXT:    ; kill: def $sgpr2 killed $sgpr2 killed $sgpr2_sgpr3
; GFX942-NEXT:    s_load_dwordx2 s[4:5], s[6:7], 0x24
; GFX942-NEXT:    s_load_dword s0, s[6:7], 0x34
; GFX942-NEXT:    s_waitcnt lgkmcnt(0)
; GFX942-NEXT:    s_mov_b32 s3, s5
; GFX942-NEXT:    ; kill: def $sgpr4 killed $sgpr4 killed $sgpr4_sgpr5
; GFX942-NEXT:    ; kill: def $sgpr4 killed $sgpr4 def $sgpr4_sgpr5_sgpr6_sgpr7
; GFX942-NEXT:    s_mov_b32 s5, s3
; GFX942-NEXT:    s_mov_b32 s6, s2
; GFX942-NEXT:    s_mov_b32 s7, s1
; GFX942-NEXT:    s_mov_b32 s1, 0
; GFX942-NEXT:    s_mov_b32 m0, s0
; GFX942-NEXT:    s_nop 0
; GFX942-NEXT:    buffer_load_dword off, s[4:7], s1 lds
; GFX942-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; GFX942-NEXT:    v_mov_b32_e32 v0, s0
; GFX942-NEXT:    ds_read_b32 v1, v0
; GFX942-NEXT:    v_mov_b32_e32 v0, s0
; GFX942-NEXT:    s_waitcnt lgkmcnt(0)
; GFX942-NEXT:    ds_write_b32 v0, v1
; GFX942-NEXT:    s_endpgm
;
; GFX10-LABEL: lds_dma_wg_fence_release_single32:
; GFX10:       ; %bb.0:
; GFX10-NEXT:    s_mov_b64 s[6:7], s[4:5]
; GFX10-NEXT:    s_load_dwordx2 s[0:1], s[6:7], 0x24
; GFX10-NEXT:    s_waitcnt lgkmcnt(0)
; GFX10-NEXT:    s_load_dwordx2 s[0:1], s[6:7], 0x2c
; GFX10-NEXT:    s_waitcnt lgkmcnt(0)
; GFX10-NEXT:    s_load_dword s0, s[6:7], 0x34
; GFX10-NEXT:    s_waitcnt lgkmcnt(0)
; GFX10-NEXT:    s_mov_b32 s0, 36
; GFX10-NEXT:    s_load_dwordx2 s[2:3], s[6:7], s0 offset:0x8
; GFX10-NEXT:    s_waitcnt lgkmcnt(0)
; GFX10-NEXT:    s_mov_b32 s1, s3
; GFX10-NEXT:    ; kill: def $sgpr2 killed $sgpr2 killed $sgpr2_sgpr3
; GFX10-NEXT:    s_load_dwordx2 s[4:5], s[6:7], 0x24
; GFX10-NEXT:    s_load_dword s0, s[6:7], 0x34
; GFX10-NEXT:    s_waitcnt lgkmcnt(0)
; GFX10-NEXT:    s_mov_b32 s3, s5
; GFX10-NEXT:    ; kill: def $sgpr4 killed $sgpr4 killed $sgpr4_sgpr5
; GFX10-NEXT:    ; kill: def $sgpr4 killed $sgpr4 def $sgpr4_sgpr5_sgpr6_sgpr7
; GFX10-NEXT:    s_mov_b32 s5, s3
; GFX10-NEXT:    s_mov_b32 s6, s2
; GFX10-NEXT:    s_mov_b32 s7, s1
; GFX10-NEXT:    s_mov_b32 s1, 0
; GFX10-NEXT:    s_mov_b32 m0, s0
; GFX10-NEXT:    buffer_load_dword off, s[4:7], s1 lds
; GFX10-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; GFX10-NEXT:    s_waitcnt_vscnt null, 0x0
; GFX10-NEXT:    v_mov_b32_e32 v0, s0
; GFX10-NEXT:    ds_read_b32 v1, v0
; GFX10-NEXT:    v_mov_b32_e32 v0, s0
; GFX10-NEXT:    s_waitcnt lgkmcnt(0)
; GFX10-NEXT:    ds_write_b32 v0, v1
; GFX10-NEXT:    s_endpgm
  call void @llvm.amdgcn.raw.ptr.buffer.load.lds(ptr addrspace(8) %rsrc, ptr addrspace(3) %lds, i32 4, i32 0, i32 0, i32 0, i32 0)
  fence syncscope("workgroup") release
  %v = load i32, ptr addrspace(3) %lds, align 4
  store i32 %v, ptr addrspace(3) %lds, align 4
  ret void
}

attributes #0 = { nounwind "amdgpu-flat-work-group-size"="32,32" }
attributes #1 = { nounwind "amdgpu-flat-work-group-size"="64,64" }
;; NOTE: These prefixes are unused and the list is autogenerated. Do not add tests below this line:
; GFX10-W32: {{.*}}
; GFX10-W64: {{.*}}
