; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py
; RUN: llc -mtriple=amdgpu13.10 -verify-machineinstrs < %s | FileCheck --check-prefix=GFX13 %s

define amdgpu_kernel void @flat_load_store_cfs_128B(ptr %in, ptr %out) {
; GFX13-LABEL: flat_load_store_cfs_128B:
; GFX13:       ; %bb.0: ; %entry
; GFX13-NEXT:    s_load_b128 s[0:3], s[4:5], 0x24 nv
; GFX13-NEXT:    v_mov_b32_e32 v0, 0
; GFX13-NEXT:    s_wait_kmcnt 0x0
; GFX13-NEXT:    flat_load_b32 v1, v0, s[0:1] cfs:CFS_128B
; GFX13-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX13-NEXT:    flat_store_b32 v0, v1, s[2:3] cfs:CFS_128B
; GFX13-NEXT:    s_endpgm
entry:
  %val = load i32, ptr %in, align 4, !amdgpu.cfs !{i32 1}
  store i32 %val, ptr %out, !amdgpu.cfs !{i32 1}
  ret void
}

define amdgpu_kernel void @flat_load_store_cfs_64B(ptr %in, ptr %out) {
; GFX13-LABEL: flat_load_store_cfs_64B:
; GFX13:       ; %bb.0: ; %entry
; GFX13-NEXT:    s_load_b128 s[0:3], s[4:5], 0x24 nv
; GFX13-NEXT:    v_mov_b32_e32 v0, 0
; GFX13-NEXT:    s_wait_kmcnt 0x0
; GFX13-NEXT:    flat_load_b32 v1, v0, s[0:1] cfs:CFS_64B
; GFX13-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX13-NEXT:    flat_store_b32 v0, v1, s[2:3] cfs:CFS_64B
; GFX13-NEXT:    s_endpgm
entry:
  %val = load i32, ptr %in, align 4, !amdgpu.cfs !{i32 2}
  store i32 %val, ptr %out, !amdgpu.cfs !{i32 2}
  ret void
}

define amdgpu_kernel void @flat_load_store_cfs_32B(ptr %in, ptr %out) {
; GFX13-LABEL: flat_load_store_cfs_32B:
; GFX13:       ; %bb.0: ; %entry
; GFX13-NEXT:    s_load_b128 s[0:3], s[4:5], 0x24 nv
; GFX13-NEXT:    v_mov_b32_e32 v0, 0
; GFX13-NEXT:    s_wait_kmcnt 0x0
; GFX13-NEXT:    flat_load_b32 v1, v0, s[0:1] cfs:CFS_32B
; GFX13-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX13-NEXT:    flat_store_b32 v0, v1, s[2:3] cfs:CFS_32B
; GFX13-NEXT:    s_endpgm
entry:
  %val = load i32, ptr %in, align 4, !amdgpu.cfs !{i32 3}
  store i32 %val, ptr %out, !amdgpu.cfs !{i32 3}
  ret void
}

define amdgpu_kernel void @flat_atomic_load_store_cfs_128B(ptr %in, ptr %out, i32 %index) {
; GFX13-LABEL: flat_atomic_load_store_cfs_128B:
; GFX13:       ; %bb.0: ; %entry
; GFX13-NEXT:    s_clause 0x1
; GFX13-NEXT:    s_load_b32 s6, s[4:5], 0x34 nv
; GFX13-NEXT:    s_load_b128 s[0:3], s[4:5], 0x24 nv
; GFX13-NEXT:    s_wait_kmcnt 0x0
; GFX13-NEXT:    v_dual_mov_b32 v1, 0 :: v_dual_mov_b32 v0, s6
; GFX13-NEXT:    flat_load_b32 v0, v0, s[0:1] scale_offset scope:SCOPE_SYS cfs:CFS_128B
; GFX13-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX13-NEXT:    flat_store_b32 v1, v0, s[2:3] scope:SCOPE_SYS cfs:CFS_128B
; GFX13-NEXT:    s_endpgm
entry:
  %ptr = getelementptr i32, ptr %in, i32 %index
  %val = load atomic i32, ptr %ptr monotonic, align 4, !amdgpu.cfs !{i32 1}
  store atomic i32 %val, ptr %out monotonic, align 4, !amdgpu.cfs !{i32 1}
  ret void
}

define amdgpu_kernel void @flat_atomic_load_store_cfs_64B(ptr %in, ptr %out, i32 %index) {
; GFX13-LABEL: flat_atomic_load_store_cfs_64B:
; GFX13:       ; %bb.0: ; %entry
; GFX13-NEXT:    s_clause 0x1
; GFX13-NEXT:    s_load_b32 s6, s[4:5], 0x34 nv
; GFX13-NEXT:    s_load_b128 s[0:3], s[4:5], 0x24 nv
; GFX13-NEXT:    s_wait_kmcnt 0x0
; GFX13-NEXT:    v_dual_mov_b32 v1, 0 :: v_dual_mov_b32 v0, s6
; GFX13-NEXT:    flat_load_b32 v0, v0, s[0:1] scale_offset scope:SCOPE_SYS cfs:CFS_64B
; GFX13-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX13-NEXT:    flat_store_b32 v1, v0, s[2:3] scope:SCOPE_SYS cfs:CFS_64B
; GFX13-NEXT:    s_endpgm
entry:
  %ptr = getelementptr i32, ptr %in, i32 %index
  %val = load atomic i32, ptr %ptr monotonic, align 4, !amdgpu.cfs !{i32 2}
  store atomic i32 %val, ptr %out monotonic, align 4, !amdgpu.cfs !{i32 2}
  ret void
}

define amdgpu_kernel void @flat_atomic_load_store_cfs_32B(ptr %in, ptr %out, i32 %index) {
; GFX13-LABEL: flat_atomic_load_store_cfs_32B:
; GFX13:       ; %bb.0: ; %entry
; GFX13-NEXT:    s_clause 0x1
; GFX13-NEXT:    s_load_b32 s6, s[4:5], 0x34 nv
; GFX13-NEXT:    s_load_b128 s[0:3], s[4:5], 0x24 nv
; GFX13-NEXT:    s_wait_kmcnt 0x0
; GFX13-NEXT:    v_dual_mov_b32 v1, 0 :: v_dual_mov_b32 v0, s6
; GFX13-NEXT:    flat_load_b32 v0, v0, s[0:1] scale_offset scope:SCOPE_SYS cfs:CFS_32B
; GFX13-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX13-NEXT:    flat_store_b32 v1, v0, s[2:3] scope:SCOPE_SYS cfs:CFS_32B
; GFX13-NEXT:    s_endpgm
entry:
  %ptr = getelementptr i32, ptr %in, i32 %index
  %val = load atomic i32, ptr %ptr monotonic, align 4, !amdgpu.cfs !{i32 3}
  store atomic i32 %val, ptr %out monotonic, align 4, !amdgpu.cfs !{i32 3}
  ret void
}

define amdgpu_kernel void @flat_atomicrmw_cfs_128B(ptr %ptr, float %val, ptr %out) {
; GFX13-LABEL: flat_atomicrmw_cfs_128B:
; GFX13:       ; %bb.0: ; %entry
; GFX13-NEXT:    s_load_b96 s[0:2], s[4:5], 0x24 nv
; GFX13-NEXT:    v_mov_b32_e32 v0, 0
; GFX13-NEXT:    s_mov_b32 s3, 0
; GFX13-NEXT:    s_wait_kmcnt 0x0
; GFX13-NEXT:    flat_load_b32 v1, v0, s[0:1]
; GFX13-NEXT:  .LBB6_1: ; %atomicrmw.start
; GFX13-NEXT:    ; =>This Inner Loop Header: Depth=1
; GFX13-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX13-NEXT:    v_mov_b32_e32 v2, v1
; GFX13-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_4) | instid1(SALU_CYCLE_1)
; GFX13-NEXT:    v_add_f32_e32 v1, s2, v2
; GFX13-NEXT:    flat_atomic_cmpswap_b32 v1, v0, v[1:2], s[0:1] th:TH_ATOMIC_RETURN scope:SCOPE_SYS cfs:CFS_128B
; GFX13-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX13-NEXT:    v_cmp_eq_u32_e32 vcc_lo, v1, v2
; GFX13-NEXT:    s_or_b32 s3, vcc_lo, s3
; GFX13-NEXT:    s_and_not1_b32 exec_lo, exec_lo, s3
; GFX13-NEXT:    s_cbranch_execnz .LBB6_1
; GFX13-NEXT:  ; %bb.2: ; %atomicrmw.end
; GFX13-NEXT:    s_or_b32 exec_lo, exec_lo, s3
; GFX13-NEXT:    s_load_b64 s[0:1], s[4:5], 0x34 nv
; GFX13-NEXT:    v_mov_b32_e32 v0, 0
; GFX13-NEXT:    s_wait_kmcnt 0x0
; GFX13-NEXT:    flat_store_b32 v0, v1, s[0:1]
; GFX13-NEXT:    s_endpgm
entry:
  %result = atomicrmw fadd ptr %ptr, float %val monotonic, !amdgpu.cfs !{i32 1}
  store float %result, ptr %out
  ret void
}

define amdgpu_kernel void @flat_atomicrmw_cfs_64B(ptr %ptr, float %val, ptr %out) {
; GFX13-LABEL: flat_atomicrmw_cfs_64B:
; GFX13:       ; %bb.0: ; %entry
; GFX13-NEXT:    s_load_b96 s[0:2], s[4:5], 0x24 nv
; GFX13-NEXT:    v_mov_b32_e32 v0, 0
; GFX13-NEXT:    s_mov_b32 s3, 0
; GFX13-NEXT:    s_wait_kmcnt 0x0
; GFX13-NEXT:    flat_load_b32 v1, v0, s[0:1]
; GFX13-NEXT:  .LBB7_1: ; %atomicrmw.start
; GFX13-NEXT:    ; =>This Inner Loop Header: Depth=1
; GFX13-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX13-NEXT:    v_mov_b32_e32 v2, v1
; GFX13-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_4) | instid1(SALU_CYCLE_1)
; GFX13-NEXT:    v_add_f32_e32 v1, s2, v2
; GFX13-NEXT:    flat_atomic_cmpswap_b32 v1, v0, v[1:2], s[0:1] th:TH_ATOMIC_RETURN scope:SCOPE_SYS cfs:CFS_64B
; GFX13-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX13-NEXT:    v_cmp_eq_u32_e32 vcc_lo, v1, v2
; GFX13-NEXT:    s_or_b32 s3, vcc_lo, s3
; GFX13-NEXT:    s_and_not1_b32 exec_lo, exec_lo, s3
; GFX13-NEXT:    s_cbranch_execnz .LBB7_1
; GFX13-NEXT:  ; %bb.2: ; %atomicrmw.end
; GFX13-NEXT:    s_or_b32 exec_lo, exec_lo, s3
; GFX13-NEXT:    s_load_b64 s[0:1], s[4:5], 0x34 nv
; GFX13-NEXT:    v_mov_b32_e32 v0, 0
; GFX13-NEXT:    s_wait_kmcnt 0x0
; GFX13-NEXT:    flat_store_b32 v0, v1, s[0:1]
; GFX13-NEXT:    s_endpgm
entry:
  %result = atomicrmw fadd ptr %ptr, float %val monotonic, !amdgpu.cfs !{i32 2}
  store float %result, ptr %out
  ret void
}

define amdgpu_kernel void @flat_atomicrmw_cfs_32B(ptr %ptr, float %val, ptr %out) {
; GFX13-LABEL: flat_atomicrmw_cfs_32B:
; GFX13:       ; %bb.0: ; %entry
; GFX13-NEXT:    s_load_b96 s[0:2], s[4:5], 0x24 nv
; GFX13-NEXT:    v_mov_b32_e32 v0, 0
; GFX13-NEXT:    s_mov_b32 s3, 0
; GFX13-NEXT:    s_wait_kmcnt 0x0
; GFX13-NEXT:    flat_load_b32 v1, v0, s[0:1]
; GFX13-NEXT:  .LBB8_1: ; %atomicrmw.start
; GFX13-NEXT:    ; =>This Inner Loop Header: Depth=1
; GFX13-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX13-NEXT:    v_mov_b32_e32 v2, v1
; GFX13-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_4) | instid1(SALU_CYCLE_1)
; GFX13-NEXT:    v_add_f32_e32 v1, s2, v2
; GFX13-NEXT:    flat_atomic_cmpswap_b32 v1, v0, v[1:2], s[0:1] th:TH_ATOMIC_RETURN scope:SCOPE_SYS cfs:CFS_32B
; GFX13-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX13-NEXT:    v_cmp_eq_u32_e32 vcc_lo, v1, v2
; GFX13-NEXT:    s_or_b32 s3, vcc_lo, s3
; GFX13-NEXT:    s_and_not1_b32 exec_lo, exec_lo, s3
; GFX13-NEXT:    s_cbranch_execnz .LBB8_1
; GFX13-NEXT:  ; %bb.2: ; %atomicrmw.end
; GFX13-NEXT:    s_or_b32 exec_lo, exec_lo, s3
; GFX13-NEXT:    s_load_b64 s[0:1], s[4:5], 0x34 nv
; GFX13-NEXT:    v_mov_b32_e32 v0, 0
; GFX13-NEXT:    s_wait_kmcnt 0x0
; GFX13-NEXT:    flat_store_b32 v0, v1, s[0:1]
; GFX13-NEXT:    s_endpgm
entry:
  %result = atomicrmw fadd ptr %ptr, float %val monotonic, !amdgpu.cfs !{i32 3}
  store float %result, ptr %out
  ret void
}

define amdgpu_kernel void @global_load_store_cfs_128B(ptr addrspace(1) %in, ptr addrspace(1) %out) {
; GFX13-LABEL: global_load_store_cfs_128B:
; GFX13:       ; %bb.0: ; %entry
; GFX13-NEXT:    s_load_b128 s[0:3], s[4:5], 0x24 nv
; GFX13-NEXT:    s_mov_b32 s4, 0x3ff
; GFX13-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; GFX13-NEXT:    v_dual_mov_b32 v1, 0 :: v_dual_bitop2_b32 v0, s4, v0 bitop3:0x40
; GFX13-NEXT:    s_wait_kmcnt 0x0
; GFX13-NEXT:    global_load_b32 v0, v0, s[0:1] scale_offset cfs:CFS_128B
; GFX13-NEXT:    s_wait_loadcnt 0x0
; GFX13-NEXT:    global_store_b32 v1, v0, s[2:3] cfs:CFS_128B
; GFX13-NEXT:    s_endpgm
entry:
  %tid = call i32 @llvm.amdgcn.workitem.id.x()
  %val.gep = getelementptr inbounds i32, ptr addrspace(1) %in, i32 %tid
  %val = load i32, ptr addrspace(1) %val.gep, align 4, !amdgpu.cfs !{i32 1}
  store i32 %val, ptr addrspace(1) %out, !amdgpu.cfs !{i32 1}
  ret void
}

define amdgpu_kernel void @global_load_store_cfs_64B(ptr addrspace(1) %in, ptr addrspace(1) %out) {
; GFX13-LABEL: global_load_store_cfs_64B:
; GFX13:       ; %bb.0: ; %entry
; GFX13-NEXT:    s_load_b128 s[0:3], s[4:5], 0x24 nv
; GFX13-NEXT:    s_mov_b32 s4, 0x3ff
; GFX13-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; GFX13-NEXT:    v_dual_mov_b32 v1, 0 :: v_dual_bitop2_b32 v0, s4, v0 bitop3:0x40
; GFX13-NEXT:    s_wait_kmcnt 0x0
; GFX13-NEXT:    global_load_b32 v0, v0, s[0:1] scale_offset cfs:CFS_64B
; GFX13-NEXT:    s_wait_loadcnt 0x0
; GFX13-NEXT:    global_store_b32 v1, v0, s[2:3] cfs:CFS_64B
; GFX13-NEXT:    s_endpgm
entry:
  %tid = call i32 @llvm.amdgcn.workitem.id.x()
  %val.gep = getelementptr inbounds i32, ptr addrspace(1) %in, i32 %tid
  %val = load i32, ptr addrspace(1) %val.gep, align 4, !amdgpu.cfs !{i32 2}
  store i32 %val, ptr addrspace(1) %out, !amdgpu.cfs !{i32 2}
  ret void
}

define amdgpu_kernel void @global_load_store_cfs_32B(ptr addrspace(1) %in, ptr addrspace(1) %out) {
; GFX13-LABEL: global_load_store_cfs_32B:
; GFX13:       ; %bb.0: ; %entry
; GFX13-NEXT:    s_load_b128 s[0:3], s[4:5], 0x24 nv
; GFX13-NEXT:    s_mov_b32 s4, 0x3ff
; GFX13-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; GFX13-NEXT:    v_dual_mov_b32 v1, 0 :: v_dual_bitop2_b32 v0, s4, v0 bitop3:0x40
; GFX13-NEXT:    s_wait_kmcnt 0x0
; GFX13-NEXT:    global_load_b32 v0, v0, s[0:1] scale_offset cfs:CFS_32B
; GFX13-NEXT:    s_wait_loadcnt 0x0
; GFX13-NEXT:    global_store_b32 v1, v0, s[2:3] cfs:CFS_32B
; GFX13-NEXT:    s_endpgm
entry:
  %tid = call i32 @llvm.amdgcn.workitem.id.x()
  %val.gep = getelementptr inbounds i32, ptr addrspace(1) %in, i32 %tid
  %val = load i32, ptr addrspace(1) %val.gep, align 4, !amdgpu.cfs !{i32 3}
  store i32 %val, ptr addrspace(1) %out, !amdgpu.cfs !{i32 3}
  ret void
}

define amdgpu_kernel void @global_atomic_load_store_cfs_128B(ptr addrspace(1) %in, ptr addrspace(1) %out) {
; GFX13-LABEL: global_atomic_load_store_cfs_128B:
; GFX13:       ; %bb.0: ; %entry
; GFX13-NEXT:    s_load_b128 s[0:3], s[4:5], 0x24 nv
; GFX13-NEXT:    s_mov_b32 s4, 0x3ff
; GFX13-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; GFX13-NEXT:    v_dual_mov_b32 v1, 0 :: v_dual_bitop2_b32 v0, s4, v0 bitop3:0x40
; GFX13-NEXT:    s_wait_kmcnt 0x0
; GFX13-NEXT:    global_load_b32 v0, v0, s[0:1] scale_offset scope:SCOPE_SYS cfs:CFS_128B
; GFX13-NEXT:    s_wait_loadcnt 0x0
; GFX13-NEXT:    global_store_b32 v1, v0, s[2:3] scope:SCOPE_SYS cfs:CFS_128B
; GFX13-NEXT:    s_endpgm
entry:
  %tid = call i32 @llvm.amdgcn.workitem.id.x()
  %val.gep = getelementptr inbounds i32, ptr addrspace(1) %in, i32 %tid
  %val = load atomic i32, ptr addrspace(1) %val.gep  monotonic, align 4, !amdgpu.cfs !{i32 1}
  store atomic i32 %val, ptr addrspace(1) %out  monotonic, align 4, !amdgpu.cfs !{i32 1}
  ret void
}

define amdgpu_kernel void @global_atomic_load_store_cfs_64B(ptr addrspace(1) %in, ptr addrspace(1) %out) {
; GFX13-LABEL: global_atomic_load_store_cfs_64B:
; GFX13:       ; %bb.0: ; %entry
; GFX13-NEXT:    s_load_b128 s[0:3], s[4:5], 0x24 nv
; GFX13-NEXT:    s_mov_b32 s4, 0x3ff
; GFX13-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; GFX13-NEXT:    v_dual_mov_b32 v1, 0 :: v_dual_bitop2_b32 v0, s4, v0 bitop3:0x40
; GFX13-NEXT:    s_wait_kmcnt 0x0
; GFX13-NEXT:    global_load_b32 v0, v0, s[0:1] scale_offset scope:SCOPE_SYS cfs:CFS_64B
; GFX13-NEXT:    s_wait_loadcnt 0x0
; GFX13-NEXT:    global_store_b32 v1, v0, s[2:3] scope:SCOPE_SYS cfs:CFS_64B
; GFX13-NEXT:    s_endpgm
entry:
  %tid = call i32 @llvm.amdgcn.workitem.id.x()
  %val.gep = getelementptr inbounds i32, ptr addrspace(1) %in, i32 %tid
  %val = load atomic i32, ptr addrspace(1) %val.gep  monotonic, align 4, !amdgpu.cfs !{i32 2}
  store atomic i32 %val, ptr addrspace(1) %out  monotonic, align 4, !amdgpu.cfs !{i32 2}
  ret void
}

define amdgpu_kernel void @global_atomic_load_store_cfs_32B(ptr addrspace(1) %in, ptr addrspace(1) %out) {
; GFX13-LABEL: global_atomic_load_store_cfs_32B:
; GFX13:       ; %bb.0: ; %entry
; GFX13-NEXT:    s_load_b128 s[0:3], s[4:5], 0x24 nv
; GFX13-NEXT:    s_mov_b32 s4, 0x3ff
; GFX13-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; GFX13-NEXT:    v_dual_mov_b32 v1, 0 :: v_dual_bitop2_b32 v0, s4, v0 bitop3:0x40
; GFX13-NEXT:    s_wait_kmcnt 0x0
; GFX13-NEXT:    global_load_b32 v0, v0, s[0:1] scale_offset scope:SCOPE_SYS cfs:CFS_32B
; GFX13-NEXT:    s_wait_loadcnt 0x0
; GFX13-NEXT:    global_store_b32 v1, v0, s[2:3] scope:SCOPE_SYS cfs:CFS_32B
; GFX13-NEXT:    s_endpgm
entry:
  %tid = call i32 @llvm.amdgcn.workitem.id.x()
  %val.gep = getelementptr inbounds i32, ptr addrspace(1) %in, i32 %tid
  %val = load atomic i32, ptr addrspace(1) %val.gep monotonic, align 4, !amdgpu.cfs !{i32 3}
  store atomic i32 %val, ptr addrspace(1) %out  monotonic, align 4, !amdgpu.cfs !{i32 3}
  ret void
}

define amdgpu_kernel void @global_atomicrmw_cfs_128B(ptr addrspace(1) %out, ptr addrspace(1) %inout, i32 %val) {
; GFX13-LABEL: global_atomicrmw_cfs_128B:
; GFX13:       ; %bb.0: ; %entry
; GFX13-NEXT:    s_clause 0x1
; GFX13-NEXT:    s_load_b128 s[0:3], s[4:5], 0x24 nv
; GFX13-NEXT:    s_load_b32 s4, s[4:5], 0x34 nv
; GFX13-NEXT:    v_mbcnt_lo_u32_b32 v0, exec_lo, 0
; GFX13-NEXT:    s_mov_b32 s6, exec_lo
; GFX13-NEXT:    s_mov_b32 s5, exec_lo
; GFX13-NEXT:    ; implicit-def: $vgpr1
; GFX13-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX13-NEXT:    v_cmpx_eq_u32_e32 0, v0
; GFX13-NEXT:    s_cbranch_execz .LBB15_2
; GFX13-NEXT:  ; %bb.1:
; GFX13-NEXT:    s_bcnt1_i32_b32 s6, s6
; GFX13-NEXT:    s_wait_kmcnt 0x0
; GFX13-NEXT:    s_mul_i32 s6, s4, s6
; GFX13-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; GFX13-NEXT:    v_dual_mov_b32 v1, 0 :: v_dual_mov_b32 v2, s6
; GFX13-NEXT:    global_atomic_add_u32 v1, v1, v2, s[2:3] th:TH_ATOMIC_RETURN scope:SCOPE_SYS cfs:CFS_128B
; GFX13-NEXT:  .LBB15_2:
; GFX13-NEXT:    s_or_b32 exec_lo, exec_lo, s5
; GFX13-NEXT:    s_wait_loadcnt 0x0
; GFX13-NEXT:    s_wait_kmcnt 0x0
; GFX13-NEXT:    v_readfirstlane_b32 s2, v1
; GFX13-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX13-NEXT:    v_mad_co_u64_u32 v[0:1], null, s4, v0, s[2:3]
; GFX13-NEXT:    v_mov_b32_e32 v1, 0
; GFX13-NEXT:    global_store_b32 v1, v0, s[0:1]
; GFX13-NEXT:    s_endpgm
entry:
  %old = atomicrmw add ptr addrspace(1) %inout, i32 %val monotonic, !amdgpu.cfs !{i32 1}
  store i32 %old, ptr addrspace(1) %out
  ret void
}

define amdgpu_kernel void @global_atomicrmw_cfs_64B(ptr addrspace(1) %out, ptr addrspace(1) %inout, i32 %val) {
; GFX13-LABEL: global_atomicrmw_cfs_64B:
; GFX13:       ; %bb.0: ; %entry
; GFX13-NEXT:    s_clause 0x1
; GFX13-NEXT:    s_load_b128 s[0:3], s[4:5], 0x24 nv
; GFX13-NEXT:    s_load_b32 s4, s[4:5], 0x34 nv
; GFX13-NEXT:    v_mbcnt_lo_u32_b32 v0, exec_lo, 0
; GFX13-NEXT:    s_mov_b32 s6, exec_lo
; GFX13-NEXT:    s_mov_b32 s5, exec_lo
; GFX13-NEXT:    ; implicit-def: $vgpr1
; GFX13-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX13-NEXT:    v_cmpx_eq_u32_e32 0, v0
; GFX13-NEXT:    s_cbranch_execz .LBB16_2
; GFX13-NEXT:  ; %bb.1:
; GFX13-NEXT:    s_bcnt1_i32_b32 s6, s6
; GFX13-NEXT:    s_wait_kmcnt 0x0
; GFX13-NEXT:    s_mul_i32 s6, s4, s6
; GFX13-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; GFX13-NEXT:    v_dual_mov_b32 v1, 0 :: v_dual_mov_b32 v2, s6
; GFX13-NEXT:    global_atomic_add_u32 v1, v1, v2, s[2:3] th:TH_ATOMIC_RETURN scope:SCOPE_SYS cfs:CFS_64B
; GFX13-NEXT:  .LBB16_2:
; GFX13-NEXT:    s_or_b32 exec_lo, exec_lo, s5
; GFX13-NEXT:    s_wait_loadcnt 0x0
; GFX13-NEXT:    s_wait_kmcnt 0x0
; GFX13-NEXT:    v_readfirstlane_b32 s2, v1
; GFX13-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX13-NEXT:    v_mad_co_u64_u32 v[0:1], null, s4, v0, s[2:3]
; GFX13-NEXT:    v_mov_b32_e32 v1, 0
; GFX13-NEXT:    global_store_b32 v1, v0, s[0:1]
; GFX13-NEXT:    s_endpgm
entry:
  %old = atomicrmw add ptr addrspace(1) %inout, i32 %val monotonic, !amdgpu.cfs !{i32 2}
  store i32 %old, ptr addrspace(1) %out
  ret void
}

define amdgpu_kernel void @global_atomicrmw_cfs_32B(ptr addrspace(1) %out, ptr addrspace(1) %inout, i32 %val) {
; GFX13-LABEL: global_atomicrmw_cfs_32B:
; GFX13:       ; %bb.0: ; %entry
; GFX13-NEXT:    s_clause 0x1
; GFX13-NEXT:    s_load_b128 s[0:3], s[4:5], 0x24 nv
; GFX13-NEXT:    s_load_b32 s4, s[4:5], 0x34 nv
; GFX13-NEXT:    v_mbcnt_lo_u32_b32 v0, exec_lo, 0
; GFX13-NEXT:    s_mov_b32 s6, exec_lo
; GFX13-NEXT:    s_mov_b32 s5, exec_lo
; GFX13-NEXT:    ; implicit-def: $vgpr1
; GFX13-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX13-NEXT:    v_cmpx_eq_u32_e32 0, v0
; GFX13-NEXT:    s_cbranch_execz .LBB17_2
; GFX13-NEXT:  ; %bb.1:
; GFX13-NEXT:    s_bcnt1_i32_b32 s6, s6
; GFX13-NEXT:    s_wait_kmcnt 0x0
; GFX13-NEXT:    s_mul_i32 s6, s4, s6
; GFX13-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; GFX13-NEXT:    v_dual_mov_b32 v1, 0 :: v_dual_mov_b32 v2, s6
; GFX13-NEXT:    global_atomic_add_u32 v1, v1, v2, s[2:3] th:TH_ATOMIC_RETURN scope:SCOPE_SYS cfs:CFS_32B
; GFX13-NEXT:  .LBB17_2:
; GFX13-NEXT:    s_or_b32 exec_lo, exec_lo, s5
; GFX13-NEXT:    s_wait_loadcnt 0x0
; GFX13-NEXT:    s_wait_kmcnt 0x0
; GFX13-NEXT:    v_readfirstlane_b32 s2, v1
; GFX13-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX13-NEXT:    v_mad_co_u64_u32 v[0:1], null, s4, v0, s[2:3]
; GFX13-NEXT:    v_mov_b32_e32 v1, 0
; GFX13-NEXT:    global_store_b32 v1, v0, s[0:1]
; GFX13-NEXT:    s_endpgm
entry:
  %old = atomicrmw add ptr addrspace(1) %inout, i32 %val monotonic, !amdgpu.cfs !{i32 3}
  store i32 %old, ptr addrspace(1) %out
  ret void
}

define amdgpu_kernel void @scratch_load_store_cfs_128B(ptr addrspace(5) %in, ptr addrspace(5) %out) {
; GFX13-LABEL: scratch_load_store_cfs_128B:
; GFX13:       ; %bb.0: ; %entry
; GFX13-NEXT:    s_load_b64 s[0:1], s[4:5], 0x24 nv
; GFX13-NEXT:    s_wait_kmcnt 0x0
; GFX13-NEXT:    scratch_load_b32 v0, off, s0 cfs:CFS_128B
; GFX13-NEXT:    s_wait_loadcnt 0x0
; GFX13-NEXT:    scratch_store_b32 off, v0, s1 cfs:CFS_128B
; GFX13-NEXT:    s_endpgm
entry:
  %val = load i32, ptr addrspace(5) %in, align 4, !amdgpu.cfs !{i32 1}
  store i32 %val, ptr addrspace(5) %out, !amdgpu.cfs !{i32 1}
  ret void
}

define amdgpu_kernel void @scratch_load_store_cfs_64B(ptr addrspace(5) %in, ptr addrspace(5) %out) {
; GFX13-LABEL: scratch_load_store_cfs_64B:
; GFX13:       ; %bb.0: ; %entry
; GFX13-NEXT:    s_load_b64 s[0:1], s[4:5], 0x24 nv
; GFX13-NEXT:    s_wait_kmcnt 0x0
; GFX13-NEXT:    scratch_load_b32 v0, off, s0 cfs:CFS_64B
; GFX13-NEXT:    s_wait_loadcnt 0x0
; GFX13-NEXT:    scratch_store_b32 off, v0, s1 cfs:CFS_64B
; GFX13-NEXT:    s_endpgm
entry:
  %val = load i32, ptr addrspace(5) %in, align 4, !amdgpu.cfs !{i32 2}
  store i32 %val, ptr addrspace(5) %out, !amdgpu.cfs !{i32 2}
  ret void
}

define amdgpu_kernel void @scratch_load_store_cfs_32B(ptr addrspace(5) %in, ptr addrspace(5) %out) {
; GFX13-LABEL: scratch_load_store_cfs_32B:
; GFX13:       ; %bb.0: ; %entry
; GFX13-NEXT:    s_load_b64 s[0:1], s[4:5], 0x24 nv
; GFX13-NEXT:    s_wait_kmcnt 0x0
; GFX13-NEXT:    scratch_load_b32 v0, off, s0 cfs:CFS_32B
; GFX13-NEXT:    s_wait_loadcnt 0x0
; GFX13-NEXT:    scratch_store_b32 off, v0, s1 cfs:CFS_32B
; GFX13-NEXT:    s_endpgm
entry:
  %val = load i32, ptr addrspace(5) %in, align 4, !amdgpu.cfs !{i32 3}
  store i32 %val, ptr addrspace(5) %out, !amdgpu.cfs !{i32 3}
  ret void
}

define amdgpu_kernel void @buffer_load_store_cfs_128B(ptr addrspace(7) %in, ptr addrspace(7) %out) {
; GFX13-LABEL: buffer_load_store_cfs_128B:
; GFX13:       ; %bb.0: ; %entry
; GFX13-NEXT:    s_clause 0x1
; GFX13-NEXT:    s_load_b128 s[0:3], s[4:5], 0x24 nv
; GFX13-NEXT:    s_load_b32 s11, s[4:5], 0x34 nv
; GFX13-NEXT:    s_wait_kmcnt 0x0
; GFX13-NEXT:    v_mov_b32_e32 v0, s0
; GFX13-NEXT:    s_mov_b32 s8, s1
; GFX13-NEXT:    s_mov_b32 s9, s2
; GFX13-NEXT:    s_mov_b32 s10, s3
; GFX13-NEXT:    s_clause 0x1
; GFX13-NEXT:    s_load_b128 s[0:3], s[4:5], 0x44 nv
; GFX13-NEXT:    s_load_b32 s7, s[4:5], 0x54 nv
; GFX13-NEXT:    buffer_load_b32 v0, v0, s[8:11], null offen cfs:CFS_128B
; GFX13-NEXT:    s_wait_kmcnt 0x0
; GFX13-NEXT:    v_mov_b32_e32 v1, s0
; GFX13-NEXT:    s_mov_b32 s4, s1
; GFX13-NEXT:    s_mov_b32 s5, s2
; GFX13-NEXT:    s_mov_b32 s6, s3
; GFX13-NEXT:    s_wait_loadcnt 0x0
; GFX13-NEXT:    buffer_store_b32 v0, v1, s[4:7], null offen cfs:CFS_128B
; GFX13-NEXT:    s_endpgm
entry:
  %val = load i32, ptr addrspace(7) %in, !amdgpu.cfs !{i32 1}
  store i32 %val, ptr addrspace(7) %out, !amdgpu.cfs !{i32 1}
  ret void
}

define amdgpu_kernel void @buffer_load_store_cfs_64B(ptr addrspace(7) %in, ptr addrspace(7) %out) {
; GFX13-LABEL: buffer_load_store_cfs_64B:
; GFX13:       ; %bb.0: ; %entry
; GFX13-NEXT:    s_clause 0x1
; GFX13-NEXT:    s_load_b128 s[0:3], s[4:5], 0x24 nv
; GFX13-NEXT:    s_load_b32 s11, s[4:5], 0x34 nv
; GFX13-NEXT:    s_wait_kmcnt 0x0
; GFX13-NEXT:    v_mov_b32_e32 v0, s0
; GFX13-NEXT:    s_mov_b32 s8, s1
; GFX13-NEXT:    s_mov_b32 s9, s2
; GFX13-NEXT:    s_mov_b32 s10, s3
; GFX13-NEXT:    s_clause 0x1
; GFX13-NEXT:    s_load_b128 s[0:3], s[4:5], 0x44 nv
; GFX13-NEXT:    s_load_b32 s7, s[4:5], 0x54 nv
; GFX13-NEXT:    buffer_load_b32 v0, v0, s[8:11], null offen cfs:CFS_64B
; GFX13-NEXT:    s_wait_kmcnt 0x0
; GFX13-NEXT:    v_mov_b32_e32 v1, s0
; GFX13-NEXT:    s_mov_b32 s4, s1
; GFX13-NEXT:    s_mov_b32 s5, s2
; GFX13-NEXT:    s_mov_b32 s6, s3
; GFX13-NEXT:    s_wait_loadcnt 0x0
; GFX13-NEXT:    buffer_store_b32 v0, v1, s[4:7], null offen cfs:CFS_64B
; GFX13-NEXT:    s_endpgm
entry:
  %val = load i32, ptr addrspace(7) %in, !amdgpu.cfs !{i32 2}
  store i32 %val, ptr addrspace(7) %out, !amdgpu.cfs !{i32 2}
  ret void
}

define amdgpu_kernel void @buffer_load_store_cfs_32B(ptr addrspace(7) %in, ptr addrspace(7) %out) {
; GFX13-LABEL: buffer_load_store_cfs_32B:
; GFX13:       ; %bb.0: ; %entry
; GFX13-NEXT:    s_clause 0x1
; GFX13-NEXT:    s_load_b128 s[0:3], s[4:5], 0x24 nv
; GFX13-NEXT:    s_load_b32 s11, s[4:5], 0x34 nv
; GFX13-NEXT:    s_wait_kmcnt 0x0
; GFX13-NEXT:    v_mov_b32_e32 v0, s0
; GFX13-NEXT:    s_mov_b32 s8, s1
; GFX13-NEXT:    s_mov_b32 s9, s2
; GFX13-NEXT:    s_mov_b32 s10, s3
; GFX13-NEXT:    s_clause 0x1
; GFX13-NEXT:    s_load_b128 s[0:3], s[4:5], 0x44 nv
; GFX13-NEXT:    s_load_b32 s7, s[4:5], 0x54 nv
; GFX13-NEXT:    buffer_load_b32 v0, v0, s[8:11], null offen cfs:CFS_32B
; GFX13-NEXT:    s_wait_kmcnt 0x0
; GFX13-NEXT:    v_mov_b32_e32 v1, s0
; GFX13-NEXT:    s_mov_b32 s4, s1
; GFX13-NEXT:    s_mov_b32 s5, s2
; GFX13-NEXT:    s_mov_b32 s6, s3
; GFX13-NEXT:    s_wait_loadcnt 0x0
; GFX13-NEXT:    buffer_store_b32 v0, v1, s[4:7], null offen cfs:CFS_32B
; GFX13-NEXT:    s_endpgm
entry:
  %val = load i32, ptr addrspace(7) %in, !amdgpu.cfs !{i32 3}
  store i32 %val, ptr addrspace(7) %out, !amdgpu.cfs !{i32 3}
  ret void
}

define amdgpu_kernel void @buffer_atomic_load_store_cfs_128B(ptr addrspace(7) %in, ptr addrspace(7) %out) {
; GFX13-LABEL: buffer_atomic_load_store_cfs_128B:
; GFX13:       ; %bb.0: ; %entry
; GFX13-NEXT:    s_clause 0x1
; GFX13-NEXT:    s_load_b128 s[0:3], s[4:5], 0x24 nv
; GFX13-NEXT:    s_load_b32 s11, s[4:5], 0x34 nv
; GFX13-NEXT:    s_wait_kmcnt 0x0
; GFX13-NEXT:    v_mov_b32_e32 v0, s0
; GFX13-NEXT:    s_mov_b32 s8, s1
; GFX13-NEXT:    s_mov_b32 s9, s2
; GFX13-NEXT:    s_mov_b32 s10, s3
; GFX13-NEXT:    s_clause 0x1
; GFX13-NEXT:    s_load_b128 s[0:3], s[4:5], 0x44 nv
; GFX13-NEXT:    s_load_b32 s7, s[4:5], 0x54 nv
; GFX13-NEXT:    buffer_load_b32 v0, v0, s[8:11], null offen cfs:CFS_128B
; GFX13-NEXT:    s_wait_kmcnt 0x0
; GFX13-NEXT:    v_mov_b32_e32 v1, s0
; GFX13-NEXT:    s_mov_b32 s4, s1
; GFX13-NEXT:    s_mov_b32 s5, s2
; GFX13-NEXT:    s_mov_b32 s6, s3
; GFX13-NEXT:    s_wait_loadcnt 0x0
; GFX13-NEXT:    buffer_store_b32 v0, v1, s[4:7], null offen cfs:CFS_128B
; GFX13-NEXT:    s_endpgm
entry:
  %val = load atomic i32, ptr addrspace(7) %in monotonic, align 4, !amdgpu.cfs !{i32 1}
  store atomic i32 %val, ptr addrspace(7) %out monotonic, align 4, !amdgpu.cfs !{i32 1}
  ret void
}

define amdgpu_kernel void @buffer_atomic_load_store_cfs_64B(ptr addrspace(7) %in, ptr addrspace(7) %out) {
; GFX13-LABEL: buffer_atomic_load_store_cfs_64B:
; GFX13:       ; %bb.0: ; %entry
; GFX13-NEXT:    s_clause 0x1
; GFX13-NEXT:    s_load_b128 s[0:3], s[4:5], 0x24 nv
; GFX13-NEXT:    s_load_b32 s11, s[4:5], 0x34 nv
; GFX13-NEXT:    s_wait_kmcnt 0x0
; GFX13-NEXT:    v_mov_b32_e32 v0, s0
; GFX13-NEXT:    s_mov_b32 s8, s1
; GFX13-NEXT:    s_mov_b32 s9, s2
; GFX13-NEXT:    s_mov_b32 s10, s3
; GFX13-NEXT:    s_clause 0x1
; GFX13-NEXT:    s_load_b128 s[0:3], s[4:5], 0x44 nv
; GFX13-NEXT:    s_load_b32 s7, s[4:5], 0x54 nv
; GFX13-NEXT:    buffer_load_b32 v0, v0, s[8:11], null offen cfs:CFS_64B
; GFX13-NEXT:    s_wait_kmcnt 0x0
; GFX13-NEXT:    v_mov_b32_e32 v1, s0
; GFX13-NEXT:    s_mov_b32 s4, s1
; GFX13-NEXT:    s_mov_b32 s5, s2
; GFX13-NEXT:    s_mov_b32 s6, s3
; GFX13-NEXT:    s_wait_loadcnt 0x0
; GFX13-NEXT:    buffer_store_b32 v0, v1, s[4:7], null offen cfs:CFS_64B
; GFX13-NEXT:    s_endpgm
entry:
  %val = load atomic i32, ptr addrspace(7) %in monotonic, align 4, !amdgpu.cfs !{i32 2}
  store atomic i32 %val, ptr addrspace(7) %out monotonic, align 4, !amdgpu.cfs !{i32 2}
  ret void
}

define amdgpu_kernel void @buffer_atomic_load_store_cfs_32B(ptr addrspace(7) %in, ptr addrspace(7) %out) {
; GFX13-LABEL: buffer_atomic_load_store_cfs_32B:
; GFX13:       ; %bb.0:
; GFX13-NEXT:    s_clause 0x1
; GFX13-NEXT:    s_load_b128 s[0:3], s[4:5], 0x24 nv
; GFX13-NEXT:    s_load_b32 s11, s[4:5], 0x34 nv
; GFX13-NEXT:    s_wait_kmcnt 0x0
; GFX13-NEXT:    v_mov_b32_e32 v0, s0
; GFX13-NEXT:    s_mov_b32 s8, s1
; GFX13-NEXT:    s_mov_b32 s9, s2
; GFX13-NEXT:    s_mov_b32 s10, s3
; GFX13-NEXT:    s_clause 0x1
; GFX13-NEXT:    s_load_b128 s[0:3], s[4:5], 0x44 nv
; GFX13-NEXT:    s_load_b32 s7, s[4:5], 0x54 nv
; GFX13-NEXT:    buffer_load_b32 v0, v0, s[8:11], null offen cfs:CFS_32B
; GFX13-NEXT:    s_wait_kmcnt 0x0
; GFX13-NEXT:    v_mov_b32_e32 v1, s0
; GFX13-NEXT:    s_mov_b32 s4, s1
; GFX13-NEXT:    s_mov_b32 s5, s2
; GFX13-NEXT:    s_mov_b32 s6, s3
; GFX13-NEXT:    s_wait_loadcnt 0x0
; GFX13-NEXT:    buffer_store_b32 v0, v1, s[4:7], null offen cfs:CFS_32B
; GFX13-NEXT:    s_endpgm
  %val = load atomic i32, ptr addrspace(7) %in monotonic, align 4, !amdgpu.cfs !{i32 3}
  store atomic i32 %val, ptr addrspace(7) %out monotonic, align 4, !amdgpu.cfs !{i32 3}
  ret void
}

define float @buffer_atomicrmw_cfs_128B(ptr addrspace(7) inreg %ptr, float %val) {
; GFX13-LABEL: buffer_atomicrmw_cfs_128B:
; GFX13:       ; %bb.0:
; GFX13-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX13-NEXT:    s_wait_expcnt 0x0
; GFX13-NEXT:    s_wait_samplecnt 0x0
; GFX13-NEXT:    s_wait_bvhcnt 0x0
; GFX13-NEXT:    s_wait_kmcnt 0x0
; GFX13-NEXT:    s_add_co_i32 s4, s16, 0x400
; GFX13-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; GFX13-NEXT:    v_dual_mov_b32 v2, v0 :: v_dual_mov_b32 v3, s4
; GFX13-NEXT:    s_mov_b32 s4, 0
; GFX13-NEXT:    buffer_load_b32 v0, v3, s[0:3], null offen
; GFX13-NEXT:  .LBB27_1: ; %atomicrmw.start
; GFX13-NEXT:    ; =>This Inner Loop Header: Depth=1
; GFX13-NEXT:    s_wait_loadcnt 0x0
; GFX13-NEXT:    v_mov_b32_e32 v5, v0
; GFX13-NEXT:    s_wait_storecnt 0x0
; GFX13-NEXT:    global_wb scope:SCOPE_DEV
; GFX13-NEXT:    s_wait_storecnt 0x0
; GFX13-NEXT:    v_add_f32_e32 v4, v5, v2
; GFX13-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX13-NEXT:    v_dual_mov_b32 v1, v5 :: v_dual_mov_b32 v0, v4
; GFX13-NEXT:    buffer_atomic_cmpswap_b32 v[0:1], v3, s[0:3], null offen th:TH_ATOMIC_RETURN cfs:CFS_64B
; GFX13-NEXT:    s_wait_loadcnt 0x0
; GFX13-NEXT:    global_inv scope:SCOPE_DEV
; GFX13-NEXT:    s_wait_loadcnt 0x0
; GFX13-NEXT:    v_cmp_eq_u32_e32 vcc_lo, v0, v5
; GFX13-NEXT:    s_or_b32 s4, vcc_lo, s4
; GFX13-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; GFX13-NEXT:    s_and_not1_b32 exec_lo, exec_lo, s4
; GFX13-NEXT:    s_cbranch_execnz .LBB27_1
; GFX13-NEXT:  ; %bb.2: ; %atomicrmw.end
; GFX13-NEXT:    s_or_b32 exec_lo, exec_lo, s4
; GFX13-NEXT:    s_set_pc_i64 s[30:31]
  %gep = getelementptr float, ptr addrspace(7) %ptr, i32 256
  %result = atomicrmw fadd ptr addrspace(7) %gep, float %val syncscope("agent") seq_cst, !amdgpu.cfs !{i32 2}
  ret float %result
}

define float @buffer_atomicrmw_cfs_64B(ptr addrspace(7) inreg %ptr, float %val) {
; GFX13-LABEL: buffer_atomicrmw_cfs_64B:
; GFX13:       ; %bb.0:
; GFX13-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX13-NEXT:    s_wait_expcnt 0x0
; GFX13-NEXT:    s_wait_samplecnt 0x0
; GFX13-NEXT:    s_wait_bvhcnt 0x0
; GFX13-NEXT:    s_wait_kmcnt 0x0
; GFX13-NEXT:    s_add_co_i32 s4, s16, 0x400
; GFX13-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; GFX13-NEXT:    v_dual_mov_b32 v2, v0 :: v_dual_mov_b32 v3, s4
; GFX13-NEXT:    s_mov_b32 s4, 0
; GFX13-NEXT:    buffer_load_b32 v0, v3, s[0:3], null offen
; GFX13-NEXT:  .LBB28_1: ; %atomicrmw.start
; GFX13-NEXT:    ; =>This Inner Loop Header: Depth=1
; GFX13-NEXT:    s_wait_loadcnt 0x0
; GFX13-NEXT:    v_mov_b32_e32 v5, v0
; GFX13-NEXT:    s_wait_storecnt 0x0
; GFX13-NEXT:    global_wb scope:SCOPE_DEV
; GFX13-NEXT:    s_wait_storecnt 0x0
; GFX13-NEXT:    v_add_f32_e32 v4, v5, v2
; GFX13-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX13-NEXT:    v_dual_mov_b32 v1, v5 :: v_dual_mov_b32 v0, v4
; GFX13-NEXT:    buffer_atomic_cmpswap_b32 v[0:1], v3, s[0:3], null offen th:TH_ATOMIC_RETURN cfs:CFS_128B
; GFX13-NEXT:    s_wait_loadcnt 0x0
; GFX13-NEXT:    global_inv scope:SCOPE_DEV
; GFX13-NEXT:    s_wait_loadcnt 0x0
; GFX13-NEXT:    v_cmp_eq_u32_e32 vcc_lo, v0, v5
; GFX13-NEXT:    s_or_b32 s4, vcc_lo, s4
; GFX13-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; GFX13-NEXT:    s_and_not1_b32 exec_lo, exec_lo, s4
; GFX13-NEXT:    s_cbranch_execnz .LBB28_1
; GFX13-NEXT:  ; %bb.2: ; %atomicrmw.end
; GFX13-NEXT:    s_or_b32 exec_lo, exec_lo, s4
; GFX13-NEXT:    s_set_pc_i64 s[30:31]
  %gep = getelementptr float, ptr addrspace(7) %ptr, i32 256
  %result = atomicrmw fadd ptr addrspace(7) %gep, float %val syncscope("agent") seq_cst, !amdgpu.cfs !{i32 1}
  ret float %result
}

define float @buffer_atomicrmw_cfs_32B(ptr addrspace(7) inreg %ptr, float %val) {
; GFX13-LABEL: buffer_atomicrmw_cfs_32B:
; GFX13:       ; %bb.0:
; GFX13-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX13-NEXT:    s_wait_expcnt 0x0
; GFX13-NEXT:    s_wait_samplecnt 0x0
; GFX13-NEXT:    s_wait_bvhcnt 0x0
; GFX13-NEXT:    s_wait_kmcnt 0x0
; GFX13-NEXT:    s_add_co_i32 s4, s16, 0x400
; GFX13-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; GFX13-NEXT:    v_dual_mov_b32 v2, v0 :: v_dual_mov_b32 v3, s4
; GFX13-NEXT:    s_mov_b32 s4, 0
; GFX13-NEXT:    buffer_load_b32 v0, v3, s[0:3], null offen
; GFX13-NEXT:  .LBB29_1: ; %atomicrmw.start
; GFX13-NEXT:    ; =>This Inner Loop Header: Depth=1
; GFX13-NEXT:    s_wait_loadcnt 0x0
; GFX13-NEXT:    v_mov_b32_e32 v5, v0
; GFX13-NEXT:    s_wait_storecnt 0x0
; GFX13-NEXT:    global_wb scope:SCOPE_DEV
; GFX13-NEXT:    s_wait_storecnt 0x0
; GFX13-NEXT:    v_add_f32_e32 v4, v5, v2
; GFX13-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX13-NEXT:    v_dual_mov_b32 v1, v5 :: v_dual_mov_b32 v0, v4
; GFX13-NEXT:    buffer_atomic_cmpswap_b32 v[0:1], v3, s[0:3], null offen th:TH_ATOMIC_RETURN cfs:CFS_32B
; GFX13-NEXT:    s_wait_loadcnt 0x0
; GFX13-NEXT:    global_inv scope:SCOPE_DEV
; GFX13-NEXT:    s_wait_loadcnt 0x0
; GFX13-NEXT:    v_cmp_eq_u32_e32 vcc_lo, v0, v5
; GFX13-NEXT:    s_or_b32 s4, vcc_lo, s4
; GFX13-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; GFX13-NEXT:    s_and_not1_b32 exec_lo, exec_lo, s4
; GFX13-NEXT:    s_cbranch_execnz .LBB29_1
; GFX13-NEXT:  ; %bb.2: ; %atomicrmw.end
; GFX13-NEXT:    s_or_b32 exec_lo, exec_lo, s4
; GFX13-NEXT:    s_set_pc_i64 s[30:31]
  %gep = getelementptr float, ptr addrspace(7) %ptr, i32 256
  %result = atomicrmw fadd ptr addrspace(7) %gep, float %val syncscope("agent") seq_cst, !amdgpu.cfs !{i32 3}
  ret float %result
}

define amdgpu_kernel void @image_load_store_cfs_128B(ptr addrspace(1) %out, <8 x i32> inreg %src, i32 %s) {
; GFX13-LABEL: image_load_store_cfs_128B:
; GFX13:       ; %bb.0: ; %entry
; GFX13-NEXT:    s_clause 0x1
; GFX13-NEXT:    s_load_b32 s8, s[4:5], 0x64 nv
; GFX13-NEXT:    s_load_b256 s[0:7], s[4:5], 0x44 nv
; GFX13-NEXT:    s_wait_kmcnt 0x0
; GFX13-NEXT:    v_dual_mov_b32 v1, 0 :: v_dual_mov_b32 v0, s8
; GFX13-NEXT:    image_load v0, v0, s[0:7] dmask:0x1 dim:SQ_RSRC_IMG_1D cfs:CFS_128B
; GFX13-NEXT:    s_wait_loadcnt 0x0
; GFX13-NEXT:    image_store v0, v1, s[0:7] dmask:0x1 dim:SQ_RSRC_IMG_1D cfs:CFS_128B
; GFX13-NEXT:    s_endpgm
entry:
  %val = call float @llvm.amdgcn.image.load.1d.f32.i32(i32 1, i32 %s, <8 x i32> %src, i32 0, i32 0), !amdgpu.cfs !{i32 1}
  call void @llvm.amdgcn.image.store.1d.f32.i32(float %val, i32 1, i32 0, <8 x i32> %src, i32 0, i32 0), !amdgpu.cfs !{i32 1}
  ret void
}

define amdgpu_kernel void @image_load_store_cfs_64B(ptr addrspace(1) %out, <8 x i32> inreg %src, i32 %s) {
; GFX13-LABEL: image_load_store_cfs_64B:
; GFX13:       ; %bb.0: ; %entry
; GFX13-NEXT:    s_clause 0x1
; GFX13-NEXT:    s_load_b32 s8, s[4:5], 0x64 nv
; GFX13-NEXT:    s_load_b256 s[0:7], s[4:5], 0x44 nv
; GFX13-NEXT:    s_wait_kmcnt 0x0
; GFX13-NEXT:    v_dual_mov_b32 v1, 0 :: v_dual_mov_b32 v0, s8
; GFX13-NEXT:    image_load v0, v0, s[0:7] dmask:0x1 dim:SQ_RSRC_IMG_1D cfs:CFS_64B
; GFX13-NEXT:    s_wait_loadcnt 0x0
; GFX13-NEXT:    image_store v0, v1, s[0:7] dmask:0x1 dim:SQ_RSRC_IMG_1D cfs:CFS_64B
; GFX13-NEXT:    s_endpgm
entry:
  %val = call float @llvm.amdgcn.image.load.1d.f32.i32(i32 1, i32 %s, <8 x i32> %src, i32 0, i32 0), !amdgpu.cfs !{i32 2}
  call void @llvm.amdgcn.image.store.1d.f32.i32(float %val, i32 1, i32 0, <8 x i32> %src, i32 0, i32 0), !amdgpu.cfs !{i32 2}
  ret void
}

define amdgpu_kernel void @image_load_store_cfs_32B(ptr addrspace(1) %out, <8 x i32> inreg %src, i32 %s) {
; GFX13-LABEL: image_load_store_cfs_32B:
; GFX13:       ; %bb.0: ; %entry
; GFX13-NEXT:    s_clause 0x1
; GFX13-NEXT:    s_load_b32 s8, s[4:5], 0x64 nv
; GFX13-NEXT:    s_load_b256 s[0:7], s[4:5], 0x44 nv
; GFX13-NEXT:    s_wait_kmcnt 0x0
; GFX13-NEXT:    v_dual_mov_b32 v1, 0 :: v_dual_mov_b32 v0, s8
; GFX13-NEXT:    image_load v0, v0, s[0:7] dmask:0x1 dim:SQ_RSRC_IMG_1D cfs:CFS_32B
; GFX13-NEXT:    s_wait_loadcnt 0x0
; GFX13-NEXT:    image_store v0, v1, s[0:7] dmask:0x1 dim:SQ_RSRC_IMG_1D cfs:CFS_32B
; GFX13-NEXT:    s_endpgm
entry:
  %val = call float @llvm.amdgcn.image.load.1d.f32.i32(i32 1, i32 %s, <8 x i32> %src, i32 0, i32 0), !amdgpu.cfs !{i32 3}
  call void @llvm.amdgcn.image.store.1d.f32.i32(float %val, i32 1, i32 0, <8 x i32> %src, i32 0, i32 0), !amdgpu.cfs !{i32 3}
  ret void
}
