# NOTE: Assertions have been autogenerated by utils/update_mir_test_checks.py UTC_ARGS: --version 6
# RUN: llc -mtriple=amdgcn -mcpu=gfx942 -passes="post-ra-pseudos,si-merge-vgpr-copies" -verify-machineinstrs -o - %s | FileCheck %s

# Tests for the lookahead (non-adjacent) pairing and hazard-checking logic in
# SIMergeVGPRCopies.  All cases use gfx942 (hasMovB64) so the happy-path
# produces V_MOV_B64_e32.

# ── Positive cases (merge should fire) ──────────────────────────────────────

# An unrelated instruction between the two moves does not block the merge.
---
name:        lookahead_basic
tracksRegLiveness: true
body:        |
  bb.0:
    liveins: $vgpr2, $vgpr3, $vgpr6
    ; CHECK-LABEL: name: lookahead_basic
    ; CHECK: liveins: $vgpr2, $vgpr3, $vgpr6
    ; CHECK-NEXT: {{  $}}
    ; CHECK-NEXT: $vgpr0_vgpr1 = V_MOV_B64_e32 $vgpr2_vgpr3, implicit $exec
    ; CHECK-NEXT: $vgpr4 = V_MOV_B32_e32 $vgpr6, implicit $exec
    ; CHECK-NEXT: S_ENDPGM 0, implicit $vgpr0, implicit $vgpr1, implicit $vgpr4
    $vgpr0 = COPY $vgpr2
    $vgpr4 = COPY $vgpr6
    $vgpr1 = COPY $vgpr3
    S_ENDPGM 0, implicit $vgpr0, implicit $vgpr1, implicit $vgpr4
...

# Two separate pairs, each with an unrelated move in between.
---
name:        lookahead_two_pairs
tracksRegLiveness: true
body:        |
  bb.0:
    liveins: $vgpr2, $vgpr3, $vgpr6, $vgpr7, $vgpr10
    ; CHECK-LABEL: name: lookahead_two_pairs
    ; CHECK: liveins: $vgpr2, $vgpr3, $vgpr6, $vgpr7, $vgpr10
    ; CHECK-NEXT: {{  $}}
    ; CHECK-NEXT: $vgpr0_vgpr1 = V_MOV_B64_e32 $vgpr2_vgpr3, implicit $exec
    ; CHECK-NEXT: $vgpr4_vgpr5 = V_MOV_B64_e32 $vgpr6_vgpr7, implicit $exec
    ; CHECK-NEXT: $vgpr8 = V_MOV_B32_e32 $vgpr10, implicit $exec
    ; CHECK-NEXT: S_ENDPGM 0, implicit $vgpr0, implicit $vgpr1, implicit $vgpr4, implicit $vgpr5, implicit $vgpr8
    $vgpr0 = COPY $vgpr2
    $vgpr4 = COPY $vgpr6
    $vgpr1 = COPY $vgpr3
    $vgpr5 = COPY $vgpr7
    $vgpr8 = COPY $vgpr10
    S_ENDPGM 0, implicit $vgpr0, implicit $vgpr1, implicit $vgpr4, implicit $vgpr5, implicit $vgpr8
...

# ── Negative / hazard cases (merge must NOT fire) ────────────────────────────

# An intermediate instruction redefines NextMI's source register.
# Merging would move the read of $vgpr3 earlier, past the def — RAW hazard.
---
name:        no_merge_raw_on_src
tracksRegLiveness: true
body:        |
  bb.0:
    liveins: $vgpr2, $vgpr3, $vgpr6
    ; CHECK-LABEL: name: no_merge_raw_on_src
    ; CHECK: liveins: $vgpr2, $vgpr3, $vgpr6
    ; CHECK-NEXT: {{  $}}
    ; CHECK-NEXT: $vgpr0 = V_MOV_B32_e32 $vgpr2, implicit $exec
    ; CHECK-NEXT: $vgpr3 = V_MOV_B32_e32 $vgpr6, implicit $exec
    ; CHECK-NEXT: $vgpr1 = V_MOV_B32_e32 $vgpr3, implicit $exec
    ; CHECK-NEXT: S_ENDPGM 0, implicit $vgpr0, implicit $vgpr1
    $vgpr0 = COPY $vgpr2
    $vgpr3 = COPY $vgpr6
    $vgpr1 = COPY $vgpr3
    S_ENDPGM 0, implicit $vgpr0, implicit $vgpr1
...

# An intermediate instruction writes NextMI's destination register.
# Merging would clobber $vgpr1 with the intermediate write — WAW hazard.
---
name:        no_merge_waw_on_dst
tracksRegLiveness: true
body:        |
  bb.0:
    liveins: $vgpr2, $vgpr3, $vgpr6
    ; CHECK-LABEL: name: no_merge_waw_on_dst
    ; CHECK: liveins: $vgpr2, $vgpr3, $vgpr6
    ; CHECK-NEXT: {{  $}}
    ; CHECK-NEXT: $vgpr0 = V_MOV_B32_e32 $vgpr2, implicit $exec
    ; CHECK-NEXT: $vgpr1 = V_MOV_B32_e32 $vgpr6, implicit $exec
    ; CHECK-NEXT: $vgpr1 = V_MOV_B32_e32 $vgpr3, implicit $exec
    ; CHECK-NEXT: S_ENDPGM 0, implicit $vgpr0, implicit $vgpr1
    $vgpr0 = COPY $vgpr2
    $vgpr1 = COPY $vgpr6
    $vgpr1 = COPY $vgpr3
    S_ENDPGM 0, implicit $vgpr0, implicit $vgpr1
...

# An intermediate instruction reads NextMI's destination register.
# Merging would supply $vgpr1's new value earlier, changing the intermediate
# read — RAW-on-write hazard.
---
name:        no_merge_raw_on_write
tracksRegLiveness: true
body:        |
  bb.0:
    liveins: $vgpr1, $vgpr2, $vgpr3
    ; CHECK-LABEL: name: no_merge_raw_on_write
    ; CHECK: liveins: $vgpr1, $vgpr2, $vgpr3
    ; CHECK-NEXT: {{  $}}
    ; CHECK-NEXT: $vgpr0 = V_MOV_B32_e32 $vgpr2, implicit $exec
    ; CHECK-NEXT: $vgpr4 = V_MOV_B32_e32 $vgpr1, implicit $exec
    ; CHECK-NEXT: $vgpr1 = V_MOV_B32_e32 $vgpr3, implicit $exec
    ; CHECK-NEXT: S_ENDPGM 0, implicit $vgpr0, implicit $vgpr1, implicit $vgpr4
    $vgpr0 = COPY $vgpr2
    $vgpr4 = COPY $vgpr1
    $vgpr1 = COPY $vgpr3
    S_ENDPGM 0, implicit $vgpr0, implicit $vgpr1, implicit $vgpr4
...

# An EXEC write between the two moves stops the lookahead entirely.
---
name:        no_merge_exec_write
tracksRegLiveness: true
body:        |
  bb.0:
    liveins: $vgpr2, $vgpr3
    ; CHECK-LABEL: name: no_merge_exec_write
    ; CHECK: liveins: $vgpr2, $vgpr3
    ; CHECK-NEXT: {{  $}}
    ; CHECK-NEXT: $vgpr0 = V_MOV_B32_e32 $vgpr2, implicit $exec
    ; CHECK-NEXT: $exec = S_MOV_B64 -1
    ; CHECK-NEXT: $vgpr1 = V_MOV_B32_e32 $vgpr3, implicit $exec
    ; CHECK-NEXT: S_ENDPGM 0, implicit $vgpr0, implicit $vgpr1
    $vgpr0 = COPY $vgpr2
    $exec = S_MOV_B64 -1
    $vgpr1 = COPY $vgpr3
    S_ENDPGM 0, implicit $vgpr0, implicit $vgpr1
...

# An intermediate write to MI's destination stops the lookahead — no later
# candidate can help.
---
name:        no_merge_dst_clobber
tracksRegLiveness: true
body:        |
  bb.0:
    liveins: $vgpr2, $vgpr3, $vgpr6
    ; CHECK-LABEL: name: no_merge_dst_clobber
    ; CHECK: liveins: $vgpr2, $vgpr3, $vgpr6
    ; CHECK-NEXT: {{  $}}
    ; CHECK-NEXT: $vgpr0 = V_MOV_B32_e32 $vgpr2, implicit $exec
    ; CHECK-NEXT: $vgpr0 = V_MOV_B32_e32 $vgpr6, implicit $exec
    ; CHECK-NEXT: $vgpr1 = V_MOV_B32_e32 $vgpr3, implicit $exec
    ; CHECK-NEXT: S_ENDPGM 0, implicit $vgpr0, implicit $vgpr1
    $vgpr0 = COPY $vgpr2
    $vgpr0 = COPY $vgpr6
    $vgpr1 = COPY $vgpr3
    S_ENDPGM 0, implicit $vgpr0, implicit $vgpr1
...

# Both destination neighbours are defined by intermediate instructions before
# any valid NextMI is reached — isDeadEnd() fires, no merge.
---
name:        no_merge_both_dst_neighbours_defined
tracksRegLiveness: true
body:        |
  bb.0:
    liveins: $vgpr2, $vgpr3, $vgpr6, $vgpr7, $vgpr8
    ; vgpr3 ($vgpr4-1) and vgpr5 ($vgpr4+1) are both written before any
    ; V_MOV_B32 can pair with the first move into $vgpr4.
    ; CHECK-LABEL: name: no_merge_both_dst_neighbours_defined
    ; CHECK: liveins: $vgpr2, $vgpr3, $vgpr6, $vgpr7, $vgpr8
    ; CHECK-NEXT: {{  $}}
    ; CHECK-NEXT: $vgpr4 = V_MOV_B32_e32 $vgpr2, implicit $exec
    ; CHECK-NEXT: $vgpr3 = V_MOV_B32_e32 $vgpr6, implicit $exec
    ; CHECK-NEXT: $vgpr5 = V_MOV_B32_e32 $vgpr7, implicit $exec
    ; CHECK-NEXT: $vgpr6 = V_MOV_B32_e32 $vgpr8, implicit $exec
    ; CHECK-NEXT: S_ENDPGM 0, implicit $vgpr3, implicit $vgpr4, implicit $vgpr5, implicit $vgpr6
    $vgpr4 = COPY $vgpr2
    $vgpr3 = COPY $vgpr6
    $vgpr5 = COPY $vgpr7
    $vgpr6 = COPY $vgpr8
    S_ENDPGM 0, implicit $vgpr3, implicit $vgpr4, implicit $vgpr5, implicit $vgpr6
...

# The hazard on one candidate does not block a later valid candidate.
# $vgpr3 is clobbered between the first move and the second, but a third move
# (the real partner) is safely beyond the hazard window.
---
name:        lookahead_skip_hazardous_skip_to_valid
tracksRegLiveness: true
body:        |
  bb.0:
    liveins: $vgpr2, $vgpr3, $vgpr6, $vgpr7
    ; First move writes $vgpr0 (src $vgpr2).
    ; Candidate $vgpr8 = mov $vgpr6: not a consecutive dst neighbour of $vgpr0,
    ; so it is skipped (not a hazard, just not a match).
    ; Candidate $vgpr1 = mov $vgpr3: consecutive dst and src — merged.
    ; $vgpr8/$vgpr9 moves are unpaired and survive unchanged.
    ; CHECK-LABEL: name: lookahead_skip_hazardous_skip_to_valid
    ; CHECK: liveins: $vgpr2, $vgpr3, $vgpr6, $vgpr7
    ; CHECK-NEXT: {{  $}}
    ; CHECK-NEXT: $vgpr0_vgpr1 = V_MOV_B64_e32 $vgpr2_vgpr3, implicit $exec
    ; CHECK-NEXT: $vgpr8_vgpr9 = V_MOV_B64_e32 $vgpr6_vgpr7, implicit $exec
    ; CHECK-NEXT: S_ENDPGM 0, implicit $vgpr0, implicit $vgpr1, implicit $vgpr8, implicit $vgpr9
    $vgpr0 = COPY $vgpr2
    $vgpr8 = COPY $vgpr6
    $vgpr1 = COPY $vgpr3
    $vgpr9 = COPY $vgpr7
    S_ENDPGM 0, implicit $vgpr0, implicit $vgpr1, implicit $vgpr8, implicit $vgpr9
...
