# NOTE: Assertions have been autogenerated by utils/update_mir_test_checks.py UTC_ARGS: --version 6
# RUN: llc -mtriple=amdgpu9.0a-amd-amdhsa -run-pass=si-load-store-opt -verify-machineinstrs -o - %s | FileCheck -check-prefix=GCN %s
# RUN: llc -mtriple=amdgpu9.42-amd-amdhsa -run-pass=si-load-store-opt -verify-machineinstrs -o - %s | FileCheck -check-prefix=GCN %s
# RUN: llc -mtriple=amdgpu12.50-amd-amdhsa -run-pass=si-load-store-opt -verify-machineinstrs -o - %s | FileCheck -check-prefix=GCN %s

# Merging of monotonic atomic global loads and stores.

---
name:        merge_atomic_load_dword_2
body:        |
  bb.0:
    ; GCN-LABEL: name: merge_atomic_load_dword_2
    ; GCN: [[DEF:%[0-9]+]]:vreg_64_align2 = IMPLICIT_DEF
    ; GCN-NEXT: [[GLOBAL_LOAD_DWORDX2_:%[0-9]+]]:vreg_64_align2 = GLOBAL_LOAD_DWORDX2 [[DEF]], 0, 0, implicit $exec :: (non-temporal load syncscope("agent") monotonic (s64) from `ptr addrspace(1) poison`, addrspace 1)
    ; GCN-NEXT: [[COPY:%[0-9]+]]:vgpr_32 = COPY [[GLOBAL_LOAD_DWORDX2_]].sub0
    ; GCN-NEXT: [[COPY1:%[0-9]+]]:vgpr_32 = COPY killed [[GLOBAL_LOAD_DWORDX2_]].sub1
    ; GCN-NEXT: S_NOP 0, implicit [[COPY]], implicit [[COPY1]]
    %0:vreg_64_align2 = IMPLICIT_DEF
    %1:vgpr_32 = GLOBAL_LOAD_DWORD %0, 0, 0, implicit $exec :: (non-temporal load syncscope("agent") monotonic (s32) from `ptr addrspace(1) poison`, align 8, addrspace 1)
    %2:vgpr_32 = GLOBAL_LOAD_DWORD %0, 4, 0, implicit $exec :: (non-temporal load syncscope("agent") monotonic (s32) from `ptr addrspace(1) poison` + 4, addrspace 1)
    S_NOP 0, implicit %1, implicit %2
...

---
name:        merge_atomic_load_dwordx2_2
body:        |
  bb.0:
    ; GCN-LABEL: name: merge_atomic_load_dwordx2_2
    ; GCN: [[DEF:%[0-9]+]]:vreg_64_align2 = IMPLICIT_DEF
    ; GCN-NEXT: [[GLOBAL_LOAD_DWORDX4_:%[0-9]+]]:vreg_128_align2 = GLOBAL_LOAD_DWORDX4 [[DEF]], 0, 0, implicit $exec :: (non-temporal load syncscope("wavefront") monotonic (s128) from `ptr addrspace(1) poison`, addrspace 1)
    ; GCN-NEXT: [[COPY:%[0-9]+]]:vreg_64_align2 = COPY [[GLOBAL_LOAD_DWORDX4_]].sub0_sub1
    ; GCN-NEXT: [[COPY1:%[0-9]+]]:vreg_64_align2 = COPY killed [[GLOBAL_LOAD_DWORDX4_]].sub2_sub3
    ; GCN-NEXT: S_NOP 0, implicit [[COPY]], implicit [[COPY1]]
    %0:vreg_64_align2 = IMPLICIT_DEF
    %1:vreg_64_align2 = GLOBAL_LOAD_DWORDX2 %0, 0, 0, implicit $exec :: (non-temporal load syncscope("wavefront") monotonic (s64) from `ptr addrspace(1) poison`, align 16, addrspace 1)
    %2:vreg_64_align2 = GLOBAL_LOAD_DWORDX2 %0, 8, 0, implicit $exec :: (non-temporal load syncscope("wavefront") monotonic (s64) from `ptr addrspace(1) poison` + 8, addrspace 1)
    S_NOP 0, implicit %1, implicit %2
...

---
name:        merge_atomic_load_dword_4
body:        |
  bb.0:
    ; GCN-LABEL: name: merge_atomic_load_dword_4
    ; GCN: [[DEF:%[0-9]+]]:vreg_64_align2 = IMPLICIT_DEF
    ; GCN-NEXT: [[GLOBAL_LOAD_DWORDX4_:%[0-9]+]]:vreg_128_align2 = GLOBAL_LOAD_DWORDX4 [[DEF]], 0, 0, implicit $exec :: (load monotonic (s128) from `ptr addrspace(1) poison`, addrspace 1)
    ; GCN-NEXT: [[COPY:%[0-9]+]]:vreg_64_align2 = COPY [[GLOBAL_LOAD_DWORDX4_]].sub0_sub1
    ; GCN-NEXT: [[COPY1:%[0-9]+]]:vreg_64_align2 = COPY killed [[GLOBAL_LOAD_DWORDX4_]].sub2_sub3
    ; GCN-NEXT: [[COPY2:%[0-9]+]]:vgpr_32 = COPY [[COPY]].sub0
    ; GCN-NEXT: [[COPY3:%[0-9]+]]:vgpr_32 = COPY killed [[COPY]].sub1
    ; GCN-NEXT: [[COPY4:%[0-9]+]]:vgpr_32 = COPY [[COPY1]].sub0
    ; GCN-NEXT: [[COPY5:%[0-9]+]]:vgpr_32 = COPY killed [[COPY1]].sub1
    ; GCN-NEXT: S_NOP 0, implicit [[COPY2]], implicit [[COPY3]], implicit [[COPY4]], implicit [[COPY5]]
    %0:vreg_64_align2 = IMPLICIT_DEF
    %1:vgpr_32 = GLOBAL_LOAD_DWORD %0, 0, 0, implicit $exec :: (load monotonic (s32) from `ptr addrspace(1) poison`, align 16, addrspace 1)
    %2:vgpr_32 = GLOBAL_LOAD_DWORD %0, 4, 0, implicit $exec :: (load monotonic (s32) from `ptr addrspace(1) poison` + 4, addrspace 1)
    %3:vgpr_32 = GLOBAL_LOAD_DWORD %0, 8, 0, implicit $exec :: (load monotonic (s32) from `ptr addrspace(1) poison` + 8, addrspace 1)
    %4:vgpr_32 = GLOBAL_LOAD_DWORD %0, 12, 0, implicit $exec :: (load monotonic (s32) from `ptr addrspace(1) poison` + 12, addrspace 1)
    S_NOP 0, implicit %1, implicit %2, implicit %3, implicit %4
...

---
name:        merge_atomic_load_saddr_dwordx2_2
body:        |
  bb.0:
    ; GCN-LABEL: name: merge_atomic_load_saddr_dwordx2_2
    ; GCN: [[DEF:%[0-9]+]]:sreg_64_xexec_xnull = IMPLICIT_DEF
    ; GCN-NEXT: [[DEF1:%[0-9]+]]:vgpr_32 = IMPLICIT_DEF
    ; GCN-NEXT: [[GLOBAL_LOAD_DWORDX4_SADDR:%[0-9]+]]:vreg_128_align2 = GLOBAL_LOAD_DWORDX4_SADDR [[DEF]], [[DEF1]], 0, 0, implicit $exec :: (non-temporal load monotonic (s128) from `ptr addrspace(1) poison`, addrspace 1)
    ; GCN-NEXT: [[COPY:%[0-9]+]]:vreg_64_align2 = COPY [[GLOBAL_LOAD_DWORDX4_SADDR]].sub0_sub1
    ; GCN-NEXT: [[COPY1:%[0-9]+]]:vreg_64_align2 = COPY killed [[GLOBAL_LOAD_DWORDX4_SADDR]].sub2_sub3
    ; GCN-NEXT: S_NOP 0, implicit [[COPY]], implicit [[COPY1]]
    %0:sreg_64_xexec_xnull = IMPLICIT_DEF
    %1:vgpr_32 = IMPLICIT_DEF
    %2:vreg_64_align2 = GLOBAL_LOAD_DWORDX2_SADDR %0, %1, 0, 0, implicit $exec :: (non-temporal load monotonic (s64) from `ptr addrspace(1) poison`, align 16, addrspace 1)
    %3:vreg_64_align2 = GLOBAL_LOAD_DWORDX2_SADDR %0, %1, 8, 0, implicit $exec :: (non-temporal load monotonic (s64) from `ptr addrspace(1) poison` + 8, addrspace 1)
    S_NOP 0, implicit %2, implicit %3
...

---
name:        merge_atomic_store_dword_2
body:        |
  bb.0:
    ; GCN-LABEL: name: merge_atomic_store_dword_2
    ; GCN: [[DEF:%[0-9]+]]:vreg_64_align2 = IMPLICIT_DEF
    ; GCN-NEXT: [[DEF1:%[0-9]+]]:vgpr_32 = IMPLICIT_DEF
    ; GCN-NEXT: [[DEF2:%[0-9]+]]:vgpr_32 = IMPLICIT_DEF
    ; GCN-NEXT: [[REG_SEQUENCE:%[0-9]+]]:vreg_64_align2 = REG_SEQUENCE [[DEF1]], %subreg.sub0, [[DEF2]], %subreg.sub1
    ; GCN-NEXT: GLOBAL_STORE_DWORDX2 [[DEF]], killed [[REG_SEQUENCE]], 0, 0, implicit $exec :: (non-temporal store syncscope("agent") monotonic (s64) into `ptr addrspace(1) poison`, addrspace 1)
    %0:vreg_64_align2 = IMPLICIT_DEF
    %1:vgpr_32 = IMPLICIT_DEF
    %2:vgpr_32 = IMPLICIT_DEF
    GLOBAL_STORE_DWORD %0, %1, 0, 0, implicit $exec :: (non-temporal store syncscope("agent") monotonic (s32) into `ptr addrspace(1) poison`, align 8, addrspace 1)
    GLOBAL_STORE_DWORD %0, %2, 4, 0, implicit $exec :: (non-temporal store syncscope("agent") monotonic (s32) into `ptr addrspace(1) poison` + 4, addrspace 1)
...

---
name:        merge_atomic_store_dwordx2_2
body:        |
  bb.0:
    ; GCN-LABEL: name: merge_atomic_store_dwordx2_2
    ; GCN: [[DEF:%[0-9]+]]:vreg_64_align2 = IMPLICIT_DEF
    ; GCN-NEXT: [[DEF1:%[0-9]+]]:vreg_64_align2 = IMPLICIT_DEF
    ; GCN-NEXT: [[DEF2:%[0-9]+]]:vreg_64_align2 = IMPLICIT_DEF
    ; GCN-NEXT: [[REG_SEQUENCE:%[0-9]+]]:vreg_128_align2 = REG_SEQUENCE [[DEF1]], %subreg.sub0_sub1, [[DEF2]], %subreg.sub2_sub3
    ; GCN-NEXT: GLOBAL_STORE_DWORDX4 [[DEF]], killed [[REG_SEQUENCE]], 0, 0, implicit $exec :: (non-temporal store monotonic (s128) into `ptr addrspace(1) poison`, addrspace 1)
    %0:vreg_64_align2 = IMPLICIT_DEF
    %1:vreg_64_align2 = IMPLICIT_DEF
    %2:vreg_64_align2 = IMPLICIT_DEF
    GLOBAL_STORE_DWORDX2 %0, %1, 0, 0, implicit $exec :: (non-temporal store monotonic (s64) into `ptr addrspace(1) poison`, align 16, addrspace 1)
    GLOBAL_STORE_DWORDX2 %0, %2, 8, 0, implicit $exec :: (non-temporal store monotonic (s64) into `ptr addrspace(1) poison` + 8, addrspace 1)
...

---
name:        merge_atomic_store_saddr_dwordx2_2
body:        |
  bb.0:
    ; GCN-LABEL: name: merge_atomic_store_saddr_dwordx2_2
    ; GCN: [[DEF:%[0-9]+]]:sreg_64_xexec_xnull = IMPLICIT_DEF
    ; GCN-NEXT: [[DEF1:%[0-9]+]]:vgpr_32 = IMPLICIT_DEF
    ; GCN-NEXT: [[DEF2:%[0-9]+]]:vreg_64_align2 = IMPLICIT_DEF
    ; GCN-NEXT: [[DEF3:%[0-9]+]]:vreg_64_align2 = IMPLICIT_DEF
    ; GCN-NEXT: [[REG_SEQUENCE:%[0-9]+]]:vreg_128_align2 = REG_SEQUENCE [[DEF2]], %subreg.sub0_sub1, [[DEF3]], %subreg.sub2_sub3
    ; GCN-NEXT: GLOBAL_STORE_DWORDX4_SADDR [[DEF1]], killed [[REG_SEQUENCE]], [[DEF]], 0, 0, implicit $exec :: (non-temporal store syncscope("workgroup") monotonic (s128) into `ptr addrspace(1) poison`, addrspace 1)
    %0:sreg_64_xexec_xnull = IMPLICIT_DEF
    %1:vgpr_32 = IMPLICIT_DEF
    %2:vreg_64_align2 = IMPLICIT_DEF
    %3:vreg_64_align2 = IMPLICIT_DEF
    GLOBAL_STORE_DWORDX2_SADDR %1, %2, %0, 0, 0, implicit $exec :: (non-temporal store syncscope("workgroup") monotonic (s64) into `ptr addrspace(1) poison`, align 16, addrspace 1)
    GLOBAL_STORE_DWORDX2_SADDR %1, %3, %0, 8, 0, implicit $exec :: (non-temporal store syncscope("workgroup") monotonic (s64) into `ptr addrspace(1) poison` + 8, addrspace 1)
...

---
name:        no_merge_atomic_load_scope_mismatch
body:        |
  bb.0:
    ; GCN-LABEL: name: no_merge_atomic_load_scope_mismatch
    ; GCN: [[DEF:%[0-9]+]]:vreg_64_align2 = IMPLICIT_DEF
    ; GCN-NEXT: [[GLOBAL_LOAD_DWORDX2_:%[0-9]+]]:vreg_64_align2 = GLOBAL_LOAD_DWORDX2 [[DEF]], 0, 0, implicit $exec :: (non-temporal load syncscope("agent") monotonic (s64) from `ptr addrspace(1) poison`, align 16, addrspace 1)
    ; GCN-NEXT: [[GLOBAL_LOAD_DWORDX2_1:%[0-9]+]]:vreg_64_align2 = GLOBAL_LOAD_DWORDX2 [[DEF]], 8, 0, implicit $exec :: (non-temporal load syncscope("workgroup") monotonic (s64) from `ptr addrspace(1) poison` + 8, addrspace 1)
    ; GCN-NEXT: S_NOP 0, implicit [[GLOBAL_LOAD_DWORDX2_]], implicit [[GLOBAL_LOAD_DWORDX2_1]]
    %0:vreg_64_align2 = IMPLICIT_DEF
    %1:vreg_64_align2 = GLOBAL_LOAD_DWORDX2 %0, 0, 0, implicit $exec :: (non-temporal load syncscope("agent") monotonic (s64) from `ptr addrspace(1) poison`, align 16, addrspace 1)
    %2:vreg_64_align2 = GLOBAL_LOAD_DWORDX2 %0, 8, 0, implicit $exec :: (non-temporal load syncscope("workgroup") monotonic (s64) from `ptr addrspace(1) poison` + 8, addrspace 1)
    S_NOP 0, implicit %1, implicit %2
...

---
name:        no_merge_atomic_store_scope_mismatch
body:        |
  bb.0:
    ; GCN-LABEL: name: no_merge_atomic_store_scope_mismatch
    ; GCN: [[DEF:%[0-9]+]]:vreg_64_align2 = IMPLICIT_DEF
    ; GCN-NEXT: [[DEF1:%[0-9]+]]:vreg_64_align2 = IMPLICIT_DEF
    ; GCN-NEXT: [[DEF2:%[0-9]+]]:vreg_64_align2 = IMPLICIT_DEF
    ; GCN-NEXT: GLOBAL_STORE_DWORDX2 [[DEF]], [[DEF1]], 0, 0, implicit $exec :: (store monotonic (s64) into `ptr addrspace(1) poison`, align 16, addrspace 1)
    ; GCN-NEXT: GLOBAL_STORE_DWORDX2 [[DEF]], [[DEF2]], 8, 0, implicit $exec :: (store syncscope("agent") monotonic (s64) into `ptr addrspace(1) poison` + 8, addrspace 1)
    %0:vreg_64_align2 = IMPLICIT_DEF
    %1:vreg_64_align2 = IMPLICIT_DEF
    %2:vreg_64_align2 = IMPLICIT_DEF
    GLOBAL_STORE_DWORDX2 %0, %1, 0, 0, implicit $exec :: (store monotonic (s64) into `ptr addrspace(1) poison`, align 16, addrspace 1)
    GLOBAL_STORE_DWORDX2 %0, %2, 8, 0, implicit $exec :: (store syncscope("agent") monotonic (s64) into `ptr addrspace(1) poison` + 8, addrspace 1)
...

---
name:        no_merge_atomic_load_nontemporal_mismatch
body:        |
  bb.0:
    ; GCN-LABEL: name: no_merge_atomic_load_nontemporal_mismatch
    ; GCN: [[DEF:%[0-9]+]]:vreg_64_align2 = IMPLICIT_DEF
    ; GCN-NEXT: [[GLOBAL_LOAD_DWORDX2_:%[0-9]+]]:vreg_64_align2 = GLOBAL_LOAD_DWORDX2 [[DEF]], 0, 0, implicit $exec :: (non-temporal load monotonic (s64) from `ptr addrspace(1) poison`, align 16, addrspace 1)
    ; GCN-NEXT: [[GLOBAL_LOAD_DWORDX2_1:%[0-9]+]]:vreg_64_align2 = GLOBAL_LOAD_DWORDX2 [[DEF]], 8, 0, implicit $exec :: (load monotonic (s64) from `ptr addrspace(1) poison` + 8, addrspace 1)
    ; GCN-NEXT: S_NOP 0, implicit [[GLOBAL_LOAD_DWORDX2_]], implicit [[GLOBAL_LOAD_DWORDX2_1]]
    %0:vreg_64_align2 = IMPLICIT_DEF
    %1:vreg_64_align2 = GLOBAL_LOAD_DWORDX2 %0, 0, 0, implicit $exec :: (non-temporal load monotonic (s64) from `ptr addrspace(1) poison`, align 16, addrspace 1)
    %2:vreg_64_align2 = GLOBAL_LOAD_DWORDX2 %0, 8, 0, implicit $exec :: (load monotonic (s64) from `ptr addrspace(1) poison` + 8, addrspace 1)
    S_NOP 0, implicit %1, implicit %2
...

---
name:        no_merge_atomic_store_nontemporal_mismatch
body:        |
  bb.0:
    ; GCN-LABEL: name: no_merge_atomic_store_nontemporal_mismatch
    ; GCN: [[DEF:%[0-9]+]]:vreg_64_align2 = IMPLICIT_DEF
    ; GCN-NEXT: [[DEF1:%[0-9]+]]:vreg_64_align2 = IMPLICIT_DEF
    ; GCN-NEXT: [[DEF2:%[0-9]+]]:vreg_64_align2 = IMPLICIT_DEF
    ; GCN-NEXT: GLOBAL_STORE_DWORDX2 [[DEF]], [[DEF1]], 0, 0, implicit $exec :: (store monotonic (s64) into `ptr addrspace(1) poison`, align 16, addrspace 1)
    ; GCN-NEXT: GLOBAL_STORE_DWORDX2 [[DEF]], [[DEF2]], 8, 0, implicit $exec :: (non-temporal store monotonic (s64) into `ptr addrspace(1) poison` + 8, addrspace 1)
    %0:vreg_64_align2 = IMPLICIT_DEF
    %1:vreg_64_align2 = IMPLICIT_DEF
    %2:vreg_64_align2 = IMPLICIT_DEF
    GLOBAL_STORE_DWORDX2 %0, %1, 0, 0, implicit $exec :: (store monotonic (s64) into `ptr addrspace(1) poison`, align 16, addrspace 1)
    GLOBAL_STORE_DWORDX2 %0, %2, 8, 0, implicit $exec :: (non-temporal store monotonic (s64) into `ptr addrspace(1) poison` + 8, addrspace 1)
...

---
name:        no_merge_atomic_load_with_plain_load
body:        |
  bb.0:
    ; GCN-LABEL: name: no_merge_atomic_load_with_plain_load
    ; GCN: [[DEF:%[0-9]+]]:vreg_64_align2 = IMPLICIT_DEF
    ; GCN-NEXT: [[GLOBAL_LOAD_DWORDX2_:%[0-9]+]]:vreg_64_align2 = GLOBAL_LOAD_DWORDX2 [[DEF]], 0, 0, implicit $exec :: (load monotonic (s64) from `ptr addrspace(1) poison`, align 16, addrspace 1)
    ; GCN-NEXT: [[GLOBAL_LOAD_DWORDX2_1:%[0-9]+]]:vreg_64_align2 = GLOBAL_LOAD_DWORDX2 [[DEF]], 8, 0, implicit $exec :: (load (s64) from `ptr addrspace(1) poison` + 8, addrspace 1)
    ; GCN-NEXT: S_NOP 0, implicit [[GLOBAL_LOAD_DWORDX2_]], implicit [[GLOBAL_LOAD_DWORDX2_1]]
    %0:vreg_64_align2 = IMPLICIT_DEF
    %1:vreg_64_align2 = GLOBAL_LOAD_DWORDX2 %0, 0, 0, implicit $exec :: (load monotonic (s64) from `ptr addrspace(1) poison`, align 16, addrspace 1)
    %2:vreg_64_align2 = GLOBAL_LOAD_DWORDX2 %0, 8, 0, implicit $exec :: (load (s64) from `ptr addrspace(1) poison` + 8, addrspace 1)
    S_NOP 0, implicit %1, implicit %2
...

---
name:        no_merge_atomic_store_with_plain_store
body:        |
  bb.0:
    ; GCN-LABEL: name: no_merge_atomic_store_with_plain_store
    ; GCN: [[DEF:%[0-9]+]]:vreg_64_align2 = IMPLICIT_DEF
    ; GCN-NEXT: [[DEF1:%[0-9]+]]:vreg_64_align2 = IMPLICIT_DEF
    ; GCN-NEXT: [[DEF2:%[0-9]+]]:vreg_64_align2 = IMPLICIT_DEF
    ; GCN-NEXT: GLOBAL_STORE_DWORDX2 [[DEF]], [[DEF1]], 0, 0, implicit $exec :: (store (s64) into `ptr addrspace(1) poison`, align 16, addrspace 1)
    ; GCN-NEXT: GLOBAL_STORE_DWORDX2 [[DEF]], [[DEF2]], 8, 0, implicit $exec :: (store monotonic (s64) into `ptr addrspace(1) poison` + 8, addrspace 1)
    %0:vreg_64_align2 = IMPLICIT_DEF
    %1:vreg_64_align2 = IMPLICIT_DEF
    %2:vreg_64_align2 = IMPLICIT_DEF
    GLOBAL_STORE_DWORDX2 %0, %1, 0, 0, implicit $exec :: (store (s64) into `ptr addrspace(1) poison`, align 16, addrspace 1)
    GLOBAL_STORE_DWORDX2 %0, %2, 8, 0, implicit $exec :: (store monotonic (s64) into `ptr addrspace(1) poison` + 8, addrspace 1)
...

---
name:        no_merge_acquire_load
body:        |
  bb.0:
    ; GCN-LABEL: name: no_merge_acquire_load
    ; GCN: [[DEF:%[0-9]+]]:vreg_64_align2 = IMPLICIT_DEF
    ; GCN-NEXT: [[GLOBAL_LOAD_DWORDX2_:%[0-9]+]]:vreg_64_align2 = GLOBAL_LOAD_DWORDX2 [[DEF]], 0, 0, implicit $exec :: (load syncscope("agent") acquire (s64) from `ptr addrspace(1) poison`, align 16, addrspace 1)
    ; GCN-NEXT: [[GLOBAL_LOAD_DWORDX2_1:%[0-9]+]]:vreg_64_align2 = GLOBAL_LOAD_DWORDX2 [[DEF]], 8, 0, implicit $exec :: (load syncscope("agent") acquire (s64) from `ptr addrspace(1) poison` + 8, addrspace 1)
    ; GCN-NEXT: S_NOP 0, implicit [[GLOBAL_LOAD_DWORDX2_]], implicit [[GLOBAL_LOAD_DWORDX2_1]]
    %0:vreg_64_align2 = IMPLICIT_DEF
    %1:vreg_64_align2 = GLOBAL_LOAD_DWORDX2 %0, 0, 0, implicit $exec :: (load syncscope("agent") acquire (s64) from `ptr addrspace(1) poison`, align 16, addrspace 1)
    %2:vreg_64_align2 = GLOBAL_LOAD_DWORDX2 %0, 8, 0, implicit $exec :: (load syncscope("agent") acquire (s64) from `ptr addrspace(1) poison` + 8, addrspace 1)
    S_NOP 0, implicit %1, implicit %2
...

---
name:        no_merge_release_store
body:        |
  bb.0:
    ; GCN-LABEL: name: no_merge_release_store
    ; GCN: [[DEF:%[0-9]+]]:vreg_64_align2 = IMPLICIT_DEF
    ; GCN-NEXT: [[DEF1:%[0-9]+]]:vreg_64_align2 = IMPLICIT_DEF
    ; GCN-NEXT: [[DEF2:%[0-9]+]]:vreg_64_align2 = IMPLICIT_DEF
    ; GCN-NEXT: GLOBAL_STORE_DWORDX2 [[DEF]], [[DEF1]], 0, 0, implicit $exec :: (store syncscope("agent") release (s64) into `ptr addrspace(1) poison`, align 16, addrspace 1)
    ; GCN-NEXT: GLOBAL_STORE_DWORDX2 [[DEF]], [[DEF2]], 8, 0, implicit $exec :: (store syncscope("agent") release (s64) into `ptr addrspace(1) poison` + 8, addrspace 1)
    %0:vreg_64_align2 = IMPLICIT_DEF
    %1:vreg_64_align2 = IMPLICIT_DEF
    %2:vreg_64_align2 = IMPLICIT_DEF
    GLOBAL_STORE_DWORDX2 %0, %1, 0, 0, implicit $exec :: (store syncscope("agent") release (s64) into `ptr addrspace(1) poison`, align 16, addrspace 1)
    GLOBAL_STORE_DWORDX2 %0, %2, 8, 0, implicit $exec :: (store syncscope("agent") release (s64) into `ptr addrspace(1) poison` + 8, addrspace 1)
...

---
name:        no_merge_volatile_atomic_load
body:        |
  bb.0:
    ; GCN-LABEL: name: no_merge_volatile_atomic_load
    ; GCN: [[DEF:%[0-9]+]]:vreg_64_align2 = IMPLICIT_DEF
    ; GCN-NEXT: [[GLOBAL_LOAD_DWORDX2_:%[0-9]+]]:vreg_64_align2 = GLOBAL_LOAD_DWORDX2 [[DEF]], 0, 0, implicit $exec :: (volatile load monotonic (s64) from `ptr addrspace(1) poison`, align 16, addrspace 1)
    ; GCN-NEXT: [[GLOBAL_LOAD_DWORDX2_1:%[0-9]+]]:vreg_64_align2 = GLOBAL_LOAD_DWORDX2 [[DEF]], 8, 0, implicit $exec :: (volatile load monotonic (s64) from `ptr addrspace(1) poison` + 8, addrspace 1)
    ; GCN-NEXT: S_NOP 0, implicit [[GLOBAL_LOAD_DWORDX2_]], implicit [[GLOBAL_LOAD_DWORDX2_1]]
    %0:vreg_64_align2 = IMPLICIT_DEF
    %1:vreg_64_align2 = GLOBAL_LOAD_DWORDX2 %0, 0, 0, implicit $exec :: (volatile load monotonic (s64) from `ptr addrspace(1) poison`, align 16, addrspace 1)
    %2:vreg_64_align2 = GLOBAL_LOAD_DWORDX2 %0, 8, 0, implicit $exec :: (volatile load monotonic (s64) from `ptr addrspace(1) poison` + 8, addrspace 1)
    S_NOP 0, implicit %1, implicit %2
...

---
name:        no_merge_flat_atomic_load
body:        |
  bb.0:
    ; GCN-LABEL: name: no_merge_flat_atomic_load
    ; GCN: [[DEF:%[0-9]+]]:vreg_64_align2 = IMPLICIT_DEF
    ; GCN-NEXT: [[FLAT_LOAD_DWORDX2_:%[0-9]+]]:vreg_64_align2 = FLAT_LOAD_DWORDX2 [[DEF]], 0, 0, implicit $exec, implicit $flat_scr :: (load monotonic (s64) from `ptr poison`, align 16)
    ; GCN-NEXT: [[FLAT_LOAD_DWORDX2_1:%[0-9]+]]:vreg_64_align2 = FLAT_LOAD_DWORDX2 [[DEF]], 8, 0, implicit $exec, implicit $flat_scr :: (load monotonic (s64) from `ptr poison` + 8)
    ; GCN-NEXT: S_NOP 0, implicit [[FLAT_LOAD_DWORDX2_]], implicit [[FLAT_LOAD_DWORDX2_1]]
    %0:vreg_64_align2 = IMPLICIT_DEF
    %1:vreg_64_align2 = FLAT_LOAD_DWORDX2 %0, 0, 0, implicit $exec, implicit $flat_scr :: (load monotonic (s64) from `ptr poison`, align 16)
    %2:vreg_64_align2 = FLAT_LOAD_DWORDX2 %0, 8, 0, implicit $exec, implicit $flat_scr :: (load monotonic (s64) from `ptr poison` + 8)
    S_NOP 0, implicit %1, implicit %2
...

---
name:        no_merge_flat_atomic_store
body:        |
  bb.0:
    ; GCN-LABEL: name: no_merge_flat_atomic_store
    ; GCN: [[DEF:%[0-9]+]]:vreg_64_align2 = IMPLICIT_DEF
    ; GCN-NEXT: [[DEF1:%[0-9]+]]:vreg_64_align2 = IMPLICIT_DEF
    ; GCN-NEXT: [[DEF2:%[0-9]+]]:vreg_64_align2 = IMPLICIT_DEF
    ; GCN-NEXT: FLAT_STORE_DWORDX2 [[DEF]], [[DEF1]], 0, 0, implicit $exec, implicit $flat_scr :: (store monotonic (s64) into `ptr poison`, align 16)
    ; GCN-NEXT: FLAT_STORE_DWORDX2 [[DEF]], [[DEF2]], 8, 0, implicit $exec, implicit $flat_scr :: (store monotonic (s64) into `ptr poison` + 8)
    %0:vreg_64_align2 = IMPLICIT_DEF
    %1:vreg_64_align2 = IMPLICIT_DEF
    %2:vreg_64_align2 = IMPLICIT_DEF
    FLAT_STORE_DWORDX2 %0, %1, 0, 0, implicit $exec, implicit $flat_scr :: (store monotonic (s64) into `ptr poison`, align 16)
    FLAT_STORE_DWORDX2 %0, %2, 8, 0, implicit $exec, implicit $flat_scr :: (store monotonic (s64) into `ptr poison` + 8)
...

---
name:        no_merge_atomic_load_dwordx3
body:        |
  bb.0:
    ; GCN-LABEL: name: no_merge_atomic_load_dwordx3
    ; GCN: [[DEF:%[0-9]+]]:vreg_64_align2 = IMPLICIT_DEF
    ; GCN-NEXT: [[GLOBAL_LOAD_DWORDX2_:%[0-9]+]]:vreg_64_align2 = GLOBAL_LOAD_DWORDX2 [[DEF]], 0, 0, implicit $exec :: (load monotonic (s64) from `ptr addrspace(1) poison`, align 16, addrspace 1)
    ; GCN-NEXT: [[GLOBAL_LOAD_DWORD:%[0-9]+]]:vgpr_32 = GLOBAL_LOAD_DWORD [[DEF]], 8, 0, implicit $exec :: (load monotonic (s32) from `ptr addrspace(1) poison` + 8, addrspace 1)
    ; GCN-NEXT: S_NOP 0, implicit [[GLOBAL_LOAD_DWORDX2_]], implicit [[GLOBAL_LOAD_DWORD]]
    %0:vreg_64_align2 = IMPLICIT_DEF
    %1:vreg_64_align2 = GLOBAL_LOAD_DWORDX2 %0, 0, 0, implicit $exec :: (load monotonic (s64) from `ptr addrspace(1) poison`, align 16, addrspace 1)
    %2:vgpr_32 = GLOBAL_LOAD_DWORD %0, 8, 0, implicit $exec :: (load monotonic (s32) from `ptr addrspace(1) poison` + 8, addrspace 1)
    S_NOP 0, implicit %1, implicit %2
...

---
name:        no_merge_atomic_store_dwordx3
body:        |
  bb.0:
    ; GCN-LABEL: name: no_merge_atomic_store_dwordx3
    ; GCN: [[DEF:%[0-9]+]]:vreg_64_align2 = IMPLICIT_DEF
    ; GCN-NEXT: [[DEF1:%[0-9]+]]:vgpr_32 = IMPLICIT_DEF
    ; GCN-NEXT: [[DEF2:%[0-9]+]]:vreg_64_align2 = IMPLICIT_DEF
    ; GCN-NEXT: GLOBAL_STORE_DWORD [[DEF]], [[DEF1]], 0, 0, implicit $exec :: (store monotonic (s32) into `ptr addrspace(1) poison`, align 16, addrspace 1)
    ; GCN-NEXT: GLOBAL_STORE_DWORDX2 [[DEF]], [[DEF2]], 4, 0, implicit $exec :: (store monotonic (s64) into `ptr addrspace(1) poison` + 4, align 4, basealign 8, addrspace 1)
    %0:vreg_64_align2 = IMPLICIT_DEF
    %1:vgpr_32 = IMPLICIT_DEF
    %2:vreg_64_align2 = IMPLICIT_DEF
    GLOBAL_STORE_DWORD %0, %1, 0, 0, implicit $exec :: (store monotonic (s32) into `ptr addrspace(1) poison`, align 16, addrspace 1)
    GLOBAL_STORE_DWORDX2 %0, %2, 4, 0, implicit $exec :: (store monotonic (s64) into `ptr addrspace(1) poison` + 4, addrspace 1)
...

---
name:        no_merge_cooperative_atomic_load
body:        |
  bb.0:
    ; GCN-LABEL: name: no_merge_cooperative_atomic_load
    ; GCN: [[DEF:%[0-9]+]]:vreg_64_align2 = IMPLICIT_DEF
    ; GCN-NEXT: [[GLOBAL_LOAD_DWORD:%[0-9]+]]:vgpr_32 = GLOBAL_LOAD_DWORD [[DEF]], 0, 0, implicit $exec :: ("amdgpu-cooperative" load monotonic (s32) from `ptr addrspace(1) poison`, align 8, addrspace 1)
    ; GCN-NEXT: [[GLOBAL_LOAD_DWORD1:%[0-9]+]]:vgpr_32 = GLOBAL_LOAD_DWORD [[DEF]], 4, 0, implicit $exec :: ("amdgpu-cooperative" load monotonic (s32) from `ptr addrspace(1) poison` + 4, addrspace 1)
    ; GCN-NEXT: S_NOP 0, implicit [[GLOBAL_LOAD_DWORD]], implicit [[GLOBAL_LOAD_DWORD1]]
    %0:vreg_64_align2 = IMPLICIT_DEF
    %1:vgpr_32 = GLOBAL_LOAD_DWORD %0, 0, 0, implicit $exec :: ("amdgpu-cooperative" load monotonic (s32) from `ptr addrspace(1) poison`, align 8, addrspace 1)
    %2:vgpr_32 = GLOBAL_LOAD_DWORD %0, 4, 0, implicit $exec :: ("amdgpu-cooperative" load monotonic (s32) from `ptr addrspace(1) poison` + 4, addrspace 1)
    S_NOP 0, implicit %1, implicit %2
...

---
name:        no_merge_cooperative_atomic_store
body:        |
  bb.0:
    ; GCN-LABEL: name: no_merge_cooperative_atomic_store
    ; GCN: [[DEF:%[0-9]+]]:vreg_64_align2 = IMPLICIT_DEF
    ; GCN-NEXT: [[DEF1:%[0-9]+]]:vgpr_32 = IMPLICIT_DEF
    ; GCN-NEXT: [[DEF2:%[0-9]+]]:vgpr_32 = IMPLICIT_DEF
    ; GCN-NEXT: GLOBAL_STORE_DWORD [[DEF]], [[DEF1]], 0, 0, implicit $exec :: ("amdgpu-cooperative" store monotonic (s32) into `ptr addrspace(1) poison`, align 8, addrspace 1)
    ; GCN-NEXT: GLOBAL_STORE_DWORD [[DEF]], [[DEF2]], 4, 0, implicit $exec :: ("amdgpu-cooperative" store monotonic (s32) into `ptr addrspace(1) poison` + 4, addrspace 1)
    %0:vreg_64_align2 = IMPLICIT_DEF
    %1:vgpr_32 = IMPLICIT_DEF
    %2:vgpr_32 = IMPLICIT_DEF
    GLOBAL_STORE_DWORD %0, %1, 0, 0, implicit $exec :: ("amdgpu-cooperative" store monotonic (s32) into `ptr addrspace(1) poison`, align 8, addrspace 1)
    GLOBAL_STORE_DWORD %0, %2, 4, 0, implicit $exec :: ("amdgpu-cooperative" store monotonic (s32) into `ptr addrspace(1) poison` + 4, addrspace 1)
...

# The second load of offset 4, through a different base, must not be hoisted
# above the first one.

---
name:        no_merge_atomic_load_across_same_address_atomic_load
body:        |
  bb.0:
    ; GCN-LABEL: name: no_merge_atomic_load_across_same_address_atomic_load
    ; GCN: [[DEF:%[0-9]+]]:vreg_64_align2 = IMPLICIT_DEF
    ; GCN-NEXT: [[DEF1:%[0-9]+]]:vreg_64_align2 = IMPLICIT_DEF
    ; GCN-NEXT: [[GLOBAL_LOAD_DWORD:%[0-9]+]]:vgpr_32 = GLOBAL_LOAD_DWORD [[DEF]], 0, 0, implicit $exec :: (load monotonic (s32) from `ptr addrspace(1) poison`, align 8, addrspace 1)
    ; GCN-NEXT: [[GLOBAL_LOAD_DWORD1:%[0-9]+]]:vgpr_32 = GLOBAL_LOAD_DWORD [[DEF1]], 0, 0, implicit $exec :: (load monotonic (s32) from `ptr addrspace(1) poison` + 4, addrspace 1)
    ; GCN-NEXT: [[GLOBAL_LOAD_DWORD2:%[0-9]+]]:vgpr_32 = GLOBAL_LOAD_DWORD [[DEF]], 4, 0, implicit $exec :: (load monotonic (s32) from `ptr addrspace(1) poison` + 4, addrspace 1)
    ; GCN-NEXT: S_NOP 0, implicit [[GLOBAL_LOAD_DWORD]], implicit [[GLOBAL_LOAD_DWORD1]], implicit [[GLOBAL_LOAD_DWORD2]]
    %0:vreg_64_align2 = IMPLICIT_DEF
    %1:vreg_64_align2 = IMPLICIT_DEF
    %2:vgpr_32 = GLOBAL_LOAD_DWORD %0, 0, 0, implicit $exec :: (load monotonic (s32) from `ptr addrspace(1) poison`, align 8, addrspace 1)
    %3:vgpr_32 = GLOBAL_LOAD_DWORD %1, 0, 0, implicit $exec :: (load monotonic (s32) from `ptr addrspace(1) poison` + 4, addrspace 1)
    %4:vgpr_32 = GLOBAL_LOAD_DWORD %0, 4, 0, implicit $exec :: (load monotonic (s32) from `ptr addrspace(1) poison` + 4, addrspace 1)
    S_NOP 0, implicit %2, implicit %3, implicit %4
...

---
name:        no_merge_atomic_store_across_same_address_atomic_load
body:        |
  bb.0:
    ; GCN-LABEL: name: no_merge_atomic_store_across_same_address_atomic_load
    ; GCN: [[DEF:%[0-9]+]]:vreg_64_align2 = IMPLICIT_DEF
    ; GCN-NEXT: [[DEF1:%[0-9]+]]:vgpr_32 = IMPLICIT_DEF
    ; GCN-NEXT: [[DEF2:%[0-9]+]]:vgpr_32 = IMPLICIT_DEF
    ; GCN-NEXT: GLOBAL_STORE_DWORD [[DEF]], [[DEF1]], 0, 0, implicit $exec :: (store monotonic (s32) into `ptr addrspace(1) poison`, align 8, addrspace 1)
    ; GCN-NEXT: [[GLOBAL_LOAD_DWORD:%[0-9]+]]:vgpr_32 = GLOBAL_LOAD_DWORD [[DEF]], 0, 0, implicit $exec :: (load monotonic (s32) from `ptr addrspace(1) poison`, addrspace 1)
    ; GCN-NEXT: GLOBAL_STORE_DWORD [[DEF]], [[DEF2]], 4, 0, implicit $exec :: (store monotonic (s32) into `ptr addrspace(1) poison` + 4, addrspace 1)
    ; GCN-NEXT: S_NOP 0, implicit [[GLOBAL_LOAD_DWORD]]
    %0:vreg_64_align2 = IMPLICIT_DEF
    %1:vgpr_32 = IMPLICIT_DEF
    %2:vgpr_32 = IMPLICIT_DEF
    GLOBAL_STORE_DWORD %0, %1, 0, 0, implicit $exec :: (store monotonic (s32) into `ptr addrspace(1) poison`, align 8, addrspace 1)
    %3:vgpr_32 = GLOBAL_LOAD_DWORD %0, 0, 0, implicit $exec :: (load monotonic (s32) from `ptr addrspace(1) poison`, addrspace 1)
    GLOBAL_STORE_DWORD %0, %2, 4, 0, implicit $exec :: (store monotonic (s32) into `ptr addrspace(1) poison` + 4, addrspace 1)
    S_NOP 0, implicit %3
...

# Monotonic atomics to other addresses do not order other accesses.

---
name:        merge_atomic_load_across_other_address_atomic_load
body:        |
  bb.0:
    ; GCN-LABEL: name: merge_atomic_load_across_other_address_atomic_load
    ; GCN: [[DEF:%[0-9]+]]:vreg_64_align2 = IMPLICIT_DEF
    ; GCN-NEXT: [[GLOBAL_LOAD_DWORDX4_:%[0-9]+]]:vreg_128_align2 = GLOBAL_LOAD_DWORDX4 [[DEF]], 0, 0, implicit $exec :: (load monotonic (s128) from `ptr addrspace(1) poison`, addrspace 1)
    ; GCN-NEXT: [[COPY:%[0-9]+]]:vreg_64_align2 = COPY [[GLOBAL_LOAD_DWORDX4_]].sub0_sub1
    ; GCN-NEXT: [[COPY1:%[0-9]+]]:vreg_64_align2 = COPY killed [[GLOBAL_LOAD_DWORDX4_]].sub2_sub3
    ; GCN-NEXT: [[GLOBAL_LOAD_DWORD:%[0-9]+]]:vgpr_32 = GLOBAL_LOAD_DWORD [[DEF]], 64, 0, implicit $exec :: (load syncscope("agent") monotonic (s32) from `ptr addrspace(1) poison` + 64, addrspace 1)
    ; GCN-NEXT: S_NOP 0, implicit [[COPY]], implicit [[GLOBAL_LOAD_DWORD]], implicit [[COPY1]]
    %0:vreg_64_align2 = IMPLICIT_DEF
    %1:vreg_64_align2 = GLOBAL_LOAD_DWORDX2 %0, 0, 0, implicit $exec :: (load monotonic (s64) from `ptr addrspace(1) poison`, align 16, addrspace 1)
    %2:vgpr_32 = GLOBAL_LOAD_DWORD %0, 64, 0, implicit $exec :: (load syncscope("agent") monotonic (s32) from `ptr addrspace(1) poison` + 64, addrspace 1)
    %3:vreg_64_align2 = GLOBAL_LOAD_DWORDX2 %0, 8, 0, implicit $exec :: (load monotonic (s64) from `ptr addrspace(1) poison` + 8, addrspace 1)
    S_NOP 0, implicit %1, implicit %2, implicit %3
...

---
name:        merge_atomic_load_across_other_base_atomic_load
body:        |
  bb.0:
    ; GCN-LABEL: name: merge_atomic_load_across_other_base_atomic_load
    ; GCN: [[DEF:%[0-9]+]]:vreg_64_align2 = IMPLICIT_DEF
    ; GCN-NEXT: [[DEF1:%[0-9]+]]:vreg_64_align2 = IMPLICIT_DEF
    ; GCN-NEXT: [[GLOBAL_LOAD_DWORDX2_:%[0-9]+]]:vreg_64_align2 = GLOBAL_LOAD_DWORDX2 [[DEF]], 0, 0, implicit $exec :: (load monotonic (s64) from `ptr addrspace(1) poison`, addrspace 1)
    ; GCN-NEXT: [[COPY:%[0-9]+]]:vgpr_32 = COPY [[GLOBAL_LOAD_DWORDX2_]].sub0
    ; GCN-NEXT: [[COPY1:%[0-9]+]]:vgpr_32 = COPY killed [[GLOBAL_LOAD_DWORDX2_]].sub1
    ; GCN-NEXT: [[GLOBAL_LOAD_DWORD:%[0-9]+]]:vgpr_32 = GLOBAL_LOAD_DWORD [[DEF1]], 0, 0, implicit $exec :: (load monotonic (s32) from `ptr addrspace(1) poison` + 64, addrspace 1)
    ; GCN-NEXT: S_NOP 0, implicit [[COPY]], implicit [[GLOBAL_LOAD_DWORD]], implicit [[COPY1]]
    %0:vreg_64_align2 = IMPLICIT_DEF
    %1:vreg_64_align2 = IMPLICIT_DEF
    %2:vgpr_32 = GLOBAL_LOAD_DWORD %0, 0, 0, implicit $exec :: (load monotonic (s32) from `ptr addrspace(1) poison`, align 8, addrspace 1)
    %3:vgpr_32 = GLOBAL_LOAD_DWORD %1, 0, 0, implicit $exec :: (load monotonic (s32) from `ptr addrspace(1) poison` + 64, addrspace 1)
    %4:vgpr_32 = GLOBAL_LOAD_DWORD %0, 4, 0, implicit $exec :: (load monotonic (s32) from `ptr addrspace(1) poison` + 4, addrspace 1)
    S_NOP 0, implicit %2, implicit %3, implicit %4
...

---
name:        merge_plain_load_across_atomic_load
body:        |
  bb.0:
    ; GCN-LABEL: name: merge_plain_load_across_atomic_load
    ; GCN: [[DEF:%[0-9]+]]:vreg_64_align2 = IMPLICIT_DEF
    ; GCN-NEXT: [[GLOBAL_LOAD_DWORDX4_:%[0-9]+]]:vreg_128_align2 = GLOBAL_LOAD_DWORDX4 [[DEF]], 0, 0, implicit $exec :: (load (s128) from `ptr addrspace(1) poison`, addrspace 1)
    ; GCN-NEXT: [[COPY:%[0-9]+]]:vreg_64_align2 = COPY [[GLOBAL_LOAD_DWORDX4_]].sub0_sub1
    ; GCN-NEXT: [[COPY1:%[0-9]+]]:vreg_64_align2 = COPY killed [[GLOBAL_LOAD_DWORDX4_]].sub2_sub3
    ; GCN-NEXT: [[GLOBAL_LOAD_DWORD:%[0-9]+]]:vgpr_32 = GLOBAL_LOAD_DWORD [[DEF]], 64, 0, implicit $exec :: (load monotonic (s32) from `ptr addrspace(1) poison` + 64, addrspace 1)
    ; GCN-NEXT: S_NOP 0, implicit [[COPY]], implicit [[GLOBAL_LOAD_DWORD]], implicit [[COPY1]]
    %0:vreg_64_align2 = IMPLICIT_DEF
    %1:vreg_64_align2 = GLOBAL_LOAD_DWORDX2 %0, 0, 0, implicit $exec :: (load (s64) from `ptr addrspace(1) poison`, align 16, addrspace 1)
    %2:vgpr_32 = GLOBAL_LOAD_DWORD %0, 64, 0, implicit $exec :: (load monotonic (s32) from `ptr addrspace(1) poison` + 64, addrspace 1)
    %3:vreg_64_align2 = GLOBAL_LOAD_DWORDX2 %0, 8, 0, implicit $exec :: (load (s64) from `ptr addrspace(1) poison` + 8, addrspace 1)
    S_NOP 0, implicit %1, implicit %2, implicit %3
...

---
name:        merge_atomic_store_across_other_address_atomic_store
body:        |
  bb.0:
    ; GCN-LABEL: name: merge_atomic_store_across_other_address_atomic_store
    ; GCN: [[DEF:%[0-9]+]]:vreg_64_align2 = IMPLICIT_DEF
    ; GCN-NEXT: [[DEF1:%[0-9]+]]:vreg_64_align2 = IMPLICIT_DEF
    ; GCN-NEXT: [[DEF2:%[0-9]+]]:vgpr_32 = IMPLICIT_DEF
    ; GCN-NEXT: [[DEF3:%[0-9]+]]:vreg_64_align2 = IMPLICIT_DEF
    ; GCN-NEXT: GLOBAL_STORE_DWORD [[DEF]], [[DEF2]], 64, 0, implicit $exec :: (store monotonic (s32) into `ptr addrspace(1) poison` + 64, addrspace 1)
    ; GCN-NEXT: [[REG_SEQUENCE:%[0-9]+]]:vreg_128_align2 = REG_SEQUENCE [[DEF1]], %subreg.sub0_sub1, [[DEF3]], %subreg.sub2_sub3
    ; GCN-NEXT: GLOBAL_STORE_DWORDX4 [[DEF]], killed [[REG_SEQUENCE]], 0, 0, implicit $exec :: (non-temporal store monotonic (s128) into `ptr addrspace(1) poison`, addrspace 1)
    %0:vreg_64_align2 = IMPLICIT_DEF
    %1:vreg_64_align2 = IMPLICIT_DEF
    %2:vgpr_32 = IMPLICIT_DEF
    %3:vreg_64_align2 = IMPLICIT_DEF
    GLOBAL_STORE_DWORDX2 %0, %1, 0, 0, implicit $exec :: (non-temporal store monotonic (s64) into `ptr addrspace(1) poison`, align 16, addrspace 1)
    GLOBAL_STORE_DWORD %0, %2, 64, 0, implicit $exec :: (store monotonic (s32) into `ptr addrspace(1) poison` + 64, addrspace 1)
    GLOBAL_STORE_DWORDX2 %0, %3, 8, 0, implicit $exec :: (non-temporal store monotonic (s64) into `ptr addrspace(1) poison` + 8, addrspace 1)
...

# Stronger orderings and fences remain barriers.

---
name:        no_merge_atomic_load_across_acquire_load
body:        |
  bb.0:
    ; GCN-LABEL: name: no_merge_atomic_load_across_acquire_load
    ; GCN: [[DEF:%[0-9]+]]:vreg_64_align2 = IMPLICIT_DEF
    ; GCN-NEXT: [[GLOBAL_LOAD_DWORDX2_:%[0-9]+]]:vreg_64_align2 = GLOBAL_LOAD_DWORDX2 [[DEF]], 0, 0, implicit $exec :: (load monotonic (s64) from `ptr addrspace(1) poison`, align 16, addrspace 1)
    ; GCN-NEXT: [[GLOBAL_LOAD_DWORD:%[0-9]+]]:vgpr_32 = GLOBAL_LOAD_DWORD [[DEF]], 64, 0, implicit $exec :: (load syncscope("agent") acquire (s32) from `ptr addrspace(1) poison` + 64, addrspace 1)
    ; GCN-NEXT: [[GLOBAL_LOAD_DWORDX2_1:%[0-9]+]]:vreg_64_align2 = GLOBAL_LOAD_DWORDX2 [[DEF]], 8, 0, implicit $exec :: (load monotonic (s64) from `ptr addrspace(1) poison` + 8, addrspace 1)
    ; GCN-NEXT: S_NOP 0, implicit [[GLOBAL_LOAD_DWORDX2_]], implicit [[GLOBAL_LOAD_DWORD]], implicit [[GLOBAL_LOAD_DWORDX2_1]]
    %0:vreg_64_align2 = IMPLICIT_DEF
    %1:vreg_64_align2 = GLOBAL_LOAD_DWORDX2 %0, 0, 0, implicit $exec :: (load monotonic (s64) from `ptr addrspace(1) poison`, align 16, addrspace 1)
    %2:vgpr_32 = GLOBAL_LOAD_DWORD %0, 64, 0, implicit $exec :: (load syncscope("agent") acquire (s32) from `ptr addrspace(1) poison` + 64, addrspace 1)
    %3:vreg_64_align2 = GLOBAL_LOAD_DWORDX2 %0, 8, 0, implicit $exec :: (load monotonic (s64) from `ptr addrspace(1) poison` + 8, addrspace 1)
    S_NOP 0, implicit %1, implicit %2, implicit %3
...

---
name:        no_merge_atomic_load_across_fence
body:        |
  bb.0:
    ; GCN-LABEL: name: no_merge_atomic_load_across_fence
    ; GCN: [[DEF:%[0-9]+]]:vreg_64_align2 = IMPLICIT_DEF
    ; GCN-NEXT: [[GLOBAL_LOAD_DWORDX2_:%[0-9]+]]:vreg_64_align2 = GLOBAL_LOAD_DWORDX2 [[DEF]], 0, 0, implicit $exec :: (load monotonic (s64) from `ptr addrspace(1) poison`, align 16, addrspace 1)
    ; GCN-NEXT: ATOMIC_FENCE 4, 2
    ; GCN-NEXT: [[GLOBAL_LOAD_DWORDX2_1:%[0-9]+]]:vreg_64_align2 = GLOBAL_LOAD_DWORDX2 [[DEF]], 8, 0, implicit $exec :: (load monotonic (s64) from `ptr addrspace(1) poison` + 8, addrspace 1)
    ; GCN-NEXT: S_NOP 0, implicit [[GLOBAL_LOAD_DWORDX2_]], implicit [[GLOBAL_LOAD_DWORDX2_1]]
    %0:vreg_64_align2 = IMPLICIT_DEF
    %1:vreg_64_align2 = GLOBAL_LOAD_DWORDX2 %0, 0, 0, implicit $exec :: (load monotonic (s64) from `ptr addrspace(1) poison`, align 16, addrspace 1)
    ATOMIC_FENCE 4, 2
    %2:vreg_64_align2 = GLOBAL_LOAD_DWORDX2 %0, 8, 0, implicit $exec :: (load monotonic (s64) from `ptr addrspace(1) poison` + 8, addrspace 1)
    S_NOP 0, implicit %1, implicit %2
...

---
name:        no_merge_atomic_store_across_fence
body:        |
  bb.0:
    ; GCN-LABEL: name: no_merge_atomic_store_across_fence
    ; GCN: [[DEF:%[0-9]+]]:vreg_64_align2 = IMPLICIT_DEF
    ; GCN-NEXT: [[DEF1:%[0-9]+]]:vreg_64_align2 = IMPLICIT_DEF
    ; GCN-NEXT: [[DEF2:%[0-9]+]]:vreg_64_align2 = IMPLICIT_DEF
    ; GCN-NEXT: GLOBAL_STORE_DWORDX2 [[DEF]], [[DEF1]], 0, 0, implicit $exec :: (store monotonic (s64) into `ptr addrspace(1) poison`, align 16, addrspace 1)
    ; GCN-NEXT: ATOMIC_FENCE 5, 2
    ; GCN-NEXT: GLOBAL_STORE_DWORDX2 [[DEF]], [[DEF2]], 8, 0, implicit $exec :: (store monotonic (s64) into `ptr addrspace(1) poison` + 8, addrspace 1)
    %0:vreg_64_align2 = IMPLICIT_DEF
    %1:vreg_64_align2 = IMPLICIT_DEF
    %2:vreg_64_align2 = IMPLICIT_DEF
    GLOBAL_STORE_DWORDX2 %0, %1, 0, 0, implicit $exec :: (store monotonic (s64) into `ptr addrspace(1) poison`, align 16, addrspace 1)
    ATOMIC_FENCE 5, 2
    GLOBAL_STORE_DWORDX2 %0, %2, 8, 0, implicit $exec :: (store monotonic (s64) into `ptr addrspace(1) poison` + 8, addrspace 1)
...
