; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 6
; RUN: llc -O2 -mtriple=amdgpu8.03--amdhsa -amdgpu-scalarize-global-loads=false  < %s | FileCheck %s

; CHECK-LABEL: %entry
; CHECK: flat_load_dwordx4

define amdgpu_kernel void @store_global(ptr addrspace(1) nocapture %out, ptr addrspace(1) nocapture readonly %in) {
; CHECK-LABEL: store_global:
; CHECK:       ; %bb.0: ; %entry
; CHECK-NEXT:    s_load_dwordx4 s[0:3], s[8:9], 0x0
; CHECK-NEXT:    s_add_i32 s12, s12, s17
; CHECK-NEXT:    s_lshr_b32 flat_scratch_hi, s12, 8
; CHECK-NEXT:    s_mov_b32 flat_scratch_lo, s13
; CHECK-NEXT:    s_waitcnt lgkmcnt(0)
; CHECK-NEXT:    s_add_u32 s4, s2, 16
; CHECK-NEXT:    s_addc_u32 s5, s3, 0
; CHECK-NEXT:    s_add_u32 s6, s2, 48
; CHECK-NEXT:    v_mov_b32_e32 v0, s2
; CHECK-NEXT:    v_mov_b32_e32 v1, s3
; CHECK-NEXT:    s_addc_u32 s7, s3, 0
; CHECK-NEXT:    flat_load_dwordx4 v[0:3], v[0:1]
; CHECK-NEXT:    v_mov_b32_e32 v29, s5
; CHECK-NEXT:    v_mov_b32_e32 v28, s4
; CHECK-NEXT:    s_add_u32 s4, s2, 32
; CHECK-NEXT:    s_addc_u32 s5, s3, 0
; CHECK-NEXT:    v_mov_b32_e32 v9, s5
; CHECK-NEXT:    v_mov_b32_e32 v8, s4
; CHECK-NEXT:    s_add_u32 s4, s2, 0x50
; CHECK-NEXT:    s_addc_u32 s5, s3, 0
; CHECK-NEXT:    v_mov_b32_e32 v13, s5
; CHECK-NEXT:    v_mov_b32_e32 v12, s4
; CHECK-NEXT:    s_add_u32 s4, s2, 64
; CHECK-NEXT:    s_addc_u32 s5, s3, 0
; CHECK-NEXT:    v_mov_b32_e32 v17, s5
; CHECK-NEXT:    v_mov_b32_e32 v16, s4
; CHECK-NEXT:    s_add_u32 s4, s2, 0x70
; CHECK-NEXT:    s_addc_u32 s5, s3, 0
; CHECK-NEXT:    v_mov_b32_e32 v4, s6
; CHECK-NEXT:    v_mov_b32_e32 v5, s7
; CHECK-NEXT:    s_add_u32 s2, s2, 0x60
; CHECK-NEXT:    flat_load_dwordx4 v[4:7], v[4:5]
; CHECK-NEXT:    s_addc_u32 s3, s3, 0
; CHECK-NEXT:    v_mov_b32_e32 v21, s5
; CHECK-NEXT:    v_mov_b32_e32 v20, s4
; CHECK-NEXT:    v_mov_b32_e32 v25, s3
; CHECK-NEXT:    v_mov_b32_e32 v24, s2
; CHECK-NEXT:    flat_load_dwordx4 v[8:11], v[8:9]
; CHECK-NEXT:    flat_load_dwordx4 v[12:15], v[12:13]
; CHECK-NEXT:    flat_load_dwordx4 v[16:19], v[16:17]
; CHECK-NEXT:    flat_load_dwordx4 v[20:23], v[20:21]
; CHECK-NEXT:    flat_load_dwordx4 v[24:27], v[24:25]
; CHECK-NEXT:    flat_load_dwordx4 v[28:31], v[28:29]
; CHECK-NEXT:    s_add_u32 s2, s0, 0x60
; CHECK-NEXT:    s_addc_u32 s3, s1, 0
; CHECK-NEXT:    s_add_u32 s4, s0, 0x70
; CHECK-NEXT:    v_mov_b32_e32 v33, s1
; CHECK-NEXT:    v_mov_b32_e32 v32, s0
; CHECK-NEXT:    s_addc_u32 s5, s1, 0
; CHECK-NEXT:    s_waitcnt vmcnt(7)
; CHECK-NEXT:    flat_store_dwordx4 v[32:33], v[0:3]
; CHECK-NEXT:    s_nop 0
; CHECK-NEXT:    v_mov_b32_e32 v0, s2
; CHECK-NEXT:    v_mov_b32_e32 v1, s3
; CHECK-NEXT:    s_add_u32 s2, s0, 64
; CHECK-NEXT:    s_addc_u32 s3, s1, 0
; CHECK-NEXT:    s_add_u32 s6, s0, 0x50
; CHECK-NEXT:    s_addc_u32 s7, s1, 0
; CHECK-NEXT:    s_add_u32 s8, s0, 32
; CHECK-NEXT:    s_addc_u32 s9, s1, 0
; CHECK-NEXT:    s_add_u32 s10, s0, 48
; CHECK-NEXT:    s_addc_u32 s11, s1, 0
; CHECK-NEXT:    v_mov_b32_e32 v2, s10
; CHECK-NEXT:    v_mov_b32_e32 v3, s11
; CHECK-NEXT:    s_add_u32 s0, s0, 16
; CHECK-NEXT:    s_addc_u32 s1, s1, 0
; CHECK-NEXT:    s_waitcnt vmcnt(7)
; CHECK-NEXT:    flat_store_dwordx4 v[2:3], v[4:7]
; CHECK-NEXT:    v_mov_b32_e32 v2, s4
; CHECK-NEXT:    v_mov_b32_e32 v6, s8
; CHECK-NEXT:    v_mov_b32_e32 v7, s9
; CHECK-NEXT:    v_mov_b32_e32 v3, s5
; CHECK-NEXT:    s_waitcnt vmcnt(7)
; CHECK-NEXT:    flat_store_dwordx4 v[6:7], v[8:11]
; CHECK-NEXT:    v_mov_b32_e32 v6, s6
; CHECK-NEXT:    v_mov_b32_e32 v7, s7
; CHECK-NEXT:    v_mov_b32_e32 v5, s3
; CHECK-NEXT:    v_mov_b32_e32 v4, s2
; CHECK-NEXT:    v_mov_b32_e32 v9, s1
; CHECK-NEXT:    v_mov_b32_e32 v8, s0
; CHECK-NEXT:    s_waitcnt vmcnt(7)
; CHECK-NEXT:    flat_store_dwordx4 v[6:7], v[12:15]
; CHECK-NEXT:    s_waitcnt vmcnt(7)
; CHECK-NEXT:    flat_store_dwordx4 v[4:5], v[16:19]
; CHECK-NEXT:    s_waitcnt vmcnt(7)
; CHECK-NEXT:    flat_store_dwordx4 v[2:3], v[20:23]
; CHECK-NEXT:    s_waitcnt vmcnt(7)
; CHECK-NEXT:    flat_store_dwordx4 v[0:1], v[24:27]
; CHECK-NEXT:    s_waitcnt vmcnt(7)
; CHECK-NEXT:    flat_store_dwordx4 v[8:9], v[28:31]
; CHECK-NEXT:    s_endpgm
entry:
  %tmp = load <16 x double>, ptr addrspace(1) %in
  store <16 x double> %tmp, ptr addrspace(1) %out
  ret void
}
