# NOTE: Assertions have been autogenerated by utils/update_mir_test_checks.py UTC_ARGS: --version 6
# RUN: llc -mtriple=amdgpu9.50-amd-amdhsa -run-pass=machine-scheduler -amdgpu-disable-rewrite-mfma-form-sched-stage=false %s -o - | FileCheck -check-prefix=SPLIT %s
# RUN: llc -mtriple=amdgpu9.50-amd-amdhsa -run-pass=machine-scheduler -amdgpu-disable-rewrite-mfma-form-sched-stage=false -amdgpu-enable-mfma-chain-splitting=false %s -o - | FileCheck -check-prefix=NOSPLIT %s

# Test that chain splitting finds a profitable subset of chains to convert
# to AGPR form, vs the default mode where converting all chains is rejected.
#
# Without splitting: the cost of converting all 13 chains is positive
# (copy overhead exceeds spill benefit), so conversion is fully rejected.
#
# With splitting: binary search finds that converting only the longest
# chain (chain A) is profitable, producing better code.

--- |
  define amdgpu_kernel void @chain_split_profitable() #0 { ret void }
  attributes #0 = { "amdgpu-waves-per-eu"="1,1" "amdgpu-flat-work-group-size"="64,64" }
...

---
name: chain_split_profitable
tracksRegLiveness: true
machineFunctionInfo:
  isEntryFunction: true
body: |
  ; SPLIT-LABEL: name: chain_split_profitable
  ; SPLIT: bb.0:
  ; SPLIT-NEXT:   successors: %bb.1(0x80000000)
  ; SPLIT-NEXT: {{  $}}
  ; SPLIT-NEXT:   %p8:vreg_64_align2 = IMPLICIT_DEF
  ; SPLIT-NEXT:   %agpr0:areg_1024 = IMPLICIT_DEF
  ; SPLIT-NEXT:   %agpr1:areg_1024 = IMPLICIT_DEF
  ; SPLIT-NEXT:   %agpr2:areg_1024 = IMPLICIT_DEF
  ; SPLIT-NEXT:   %agpr3:areg_1024 = IMPLICIT_DEF
  ; SPLIT-NEXT:   %agpr4:areg_1024 = IMPLICIT_DEF
  ; SPLIT-NEXT:   %agpr5:areg_1024 = IMPLICIT_DEF
  ; SPLIT-NEXT:   %agpr7:areg_256 = IMPLICIT_DEF
  ; SPLIT-NEXT:   %initA:vreg_128_align2 = IMPLICIT_DEF
  ; SPLIT-NEXT:   [[COPY:%[0-9]+]]:areg_128_align2 = COPY %initA
  ; SPLIT-NEXT:   %initB:vreg_128_align2 = IMPLICIT_DEF
  ; SPLIT-NEXT:   %initC:vreg_128_align2 = IMPLICIT_DEF
  ; SPLIT-NEXT:   %initD:vreg_128_align2 = IMPLICIT_DEF
  ; SPLIT-NEXT:   %initE:vreg_128_align2 = IMPLICIT_DEF
  ; SPLIT-NEXT:   %initF:vreg_128_align2 = IMPLICIT_DEF
  ; SPLIT-NEXT:   %initG:vreg_128_align2 = IMPLICIT_DEF
  ; SPLIT-NEXT:   %initH:vreg_128_align2 = IMPLICIT_DEF
  ; SPLIT-NEXT:   %initI:vreg_128_align2 = IMPLICIT_DEF
  ; SPLIT-NEXT:   %initJ:vreg_128_align2 = IMPLICIT_DEF
  ; SPLIT-NEXT:   %initK:vreg_128_align2 = IMPLICIT_DEF
  ; SPLIT-NEXT:   %initL:vreg_128_align2 = IMPLICIT_DEF
  ; SPLIT-NEXT:   %initM:vreg_128_align2 = IMPLICIT_DEF
  ; SPLIT-NEXT:   %p1:vreg_1024 = IMPLICIT_DEF
  ; SPLIT-NEXT:   %p2:vreg_1024 = IMPLICIT_DEF
  ; SPLIT-NEXT:   %p3:vreg_1024 = IMPLICIT_DEF
  ; SPLIT-NEXT:   %p4:vreg_1024 = IMPLICIT_DEF
  ; SPLIT-NEXT:   %p5:vreg_1024 = IMPLICIT_DEF
  ; SPLIT-NEXT:   SCHED_BARRIER 0
  ; SPLIT-NEXT:   S_BRANCH %bb.1
  ; SPLIT-NEXT: {{  $}}
  ; SPLIT-NEXT: bb.1:
  ; SPLIT-NEXT:   successors: %bb.1(0x42108421), %bb.2(0x3def7bdf)
  ; SPLIT-NEXT: {{  $}}
  ; SPLIT-NEXT:   %a0:areg_128_align2 = V_MFMA_F32_16X16X32_F16_e64 undef %s0:vreg_128_align2, undef %s1:vreg_128_align2, [[COPY]], 0, 0, 0, implicit $mode, implicit $exec
  ; SPLIT-NEXT:   %a1:areg_128_align2 = V_MFMA_F32_16X16X32_F16_e64 undef %s0:vreg_128_align2, undef %s1:vreg_128_align2, %a0, 0, 0, 0, implicit $mode, implicit $exec
  ; SPLIT-NEXT:   %b0:vreg_128_align2 = V_MFMA_F32_16X16X32_F16_vgprcd_e64 undef %s0:vreg_128_align2, undef %s1:vreg_128_align2, %initB, 0, 0, 0, implicit $mode, implicit $exec
  ; SPLIT-NEXT:   %b1:vreg_128_align2 = V_MFMA_F32_16X16X32_F16_vgprcd_e64 undef %s0:vreg_128_align2, undef %s1:vreg_128_align2, %b0, 0, 0, 0, implicit $mode, implicit $exec
  ; SPLIT-NEXT:   %b2:vreg_128_align2 = V_MFMA_F32_16X16X32_F16_vgprcd_e64 undef %s0:vreg_128_align2, undef %s1:vreg_128_align2, %b1, 0, 0, 0, implicit $mode, implicit $exec
  ; SPLIT-NEXT:   %c0:vreg_128_align2 = V_MFMA_F32_16X16X32_F16_vgprcd_e64 undef %s0:vreg_128_align2, undef %s1:vreg_128_align2, %initC, 0, 0, 0, implicit $mode, implicit $exec
  ; SPLIT-NEXT:   %c1:vreg_128_align2 = V_MFMA_F32_16X16X32_F16_vgprcd_e64 undef %s0:vreg_128_align2, undef %s1:vreg_128_align2, %c0, 0, 0, 0, implicit $mode, implicit $exec
  ; SPLIT-NEXT:   %c2:vreg_128_align2 = V_MFMA_F32_16X16X32_F16_vgprcd_e64 undef %s0:vreg_128_align2, undef %s1:vreg_128_align2, %c1, 0, 0, 0, implicit $mode, implicit $exec
  ; SPLIT-NEXT:   %d0:vreg_128_align2 = V_MFMA_F32_16X16X32_F16_vgprcd_e64 undef %s0:vreg_128_align2, undef %s1:vreg_128_align2, %initD, 0, 0, 0, implicit $mode, implicit $exec
  ; SPLIT-NEXT:   %d1:vreg_128_align2 = V_MFMA_F32_16X16X32_F16_vgprcd_e64 undef %s0:vreg_128_align2, undef %s1:vreg_128_align2, %d0, 0, 0, 0, implicit $mode, implicit $exec
  ; SPLIT-NEXT:   %d2:vreg_128_align2 = V_MFMA_F32_16X16X32_F16_vgprcd_e64 undef %s0:vreg_128_align2, undef %s1:vreg_128_align2, %d1, 0, 0, 0, implicit $mode, implicit $exec
  ; SPLIT-NEXT:   %e0:vreg_128_align2 = V_MFMA_F32_16X16X32_F16_vgprcd_e64 undef %s0:vreg_128_align2, undef %s1:vreg_128_align2, %initE, 0, 0, 0, implicit $mode, implicit $exec
  ; SPLIT-NEXT:   %e1:vreg_128_align2 = V_MFMA_F32_16X16X32_F16_vgprcd_e64 undef %s0:vreg_128_align2, undef %s1:vreg_128_align2, %e0, 0, 0, 0, implicit $mode, implicit $exec
  ; SPLIT-NEXT:   %e2:vreg_128_align2 = V_MFMA_F32_16X16X32_F16_vgprcd_e64 undef %s0:vreg_128_align2, undef %s1:vreg_128_align2, %e1, 0, 0, 0, implicit $mode, implicit $exec
  ; SPLIT-NEXT:   %f0:vreg_128_align2 = V_MFMA_F32_16X16X32_F16_vgprcd_e64 undef %s0:vreg_128_align2, undef %s1:vreg_128_align2, %initF, 0, 0, 0, implicit $mode, implicit $exec
  ; SPLIT-NEXT:   %f1:vreg_128_align2 = V_MFMA_F32_16X16X32_F16_vgprcd_e64 undef %s0:vreg_128_align2, undef %s1:vreg_128_align2, %f0, 0, 0, 0, implicit $mode, implicit $exec
  ; SPLIT-NEXT:   %f2:vreg_128_align2 = V_MFMA_F32_16X16X32_F16_vgprcd_e64 undef %s0:vreg_128_align2, undef %s1:vreg_128_align2, %f1, 0, 0, 0, implicit $mode, implicit $exec
  ; SPLIT-NEXT:   %g0:vreg_128_align2 = V_MFMA_F32_16X16X32_F16_vgprcd_e64 undef %s0:vreg_128_align2, undef %s1:vreg_128_align2, %initG, 0, 0, 0, implicit $mode, implicit $exec
  ; SPLIT-NEXT:   %g1:vreg_128_align2 = V_MFMA_F32_16X16X32_F16_vgprcd_e64 undef %s0:vreg_128_align2, undef %s1:vreg_128_align2, %g0, 0, 0, 0, implicit $mode, implicit $exec
  ; SPLIT-NEXT:   %g2:vreg_128_align2 = V_MFMA_F32_16X16X32_F16_vgprcd_e64 undef %s0:vreg_128_align2, undef %s1:vreg_128_align2, %g1, 0, 0, 0, implicit $mode, implicit $exec
  ; SPLIT-NEXT:   %h0:vreg_128_align2 = V_MFMA_F32_16X16X32_F16_vgprcd_e64 undef %s0:vreg_128_align2, undef %s1:vreg_128_align2, %initH, 0, 0, 0, implicit $mode, implicit $exec
  ; SPLIT-NEXT:   %h1:vreg_128_align2 = V_MFMA_F32_16X16X32_F16_vgprcd_e64 undef %s0:vreg_128_align2, undef %s1:vreg_128_align2, %h0, 0, 0, 0, implicit $mode, implicit $exec
  ; SPLIT-NEXT:   %h2:vreg_128_align2 = V_MFMA_F32_16X16X32_F16_vgprcd_e64 undef %s0:vreg_128_align2, undef %s1:vreg_128_align2, %h1, 0, 0, 0, implicit $mode, implicit $exec
  ; SPLIT-NEXT:   %i0:vreg_128_align2 = V_MFMA_F32_16X16X32_F16_vgprcd_e64 undef %s0:vreg_128_align2, undef %s1:vreg_128_align2, %initI, 0, 0, 0, implicit $mode, implicit $exec
  ; SPLIT-NEXT:   %i1:vreg_128_align2 = V_MFMA_F32_16X16X32_F16_vgprcd_e64 undef %s0:vreg_128_align2, undef %s1:vreg_128_align2, %i0, 0, 0, 0, implicit $mode, implicit $exec
  ; SPLIT-NEXT:   %i2:vreg_128_align2 = V_MFMA_F32_16X16X32_F16_vgprcd_e64 undef %s0:vreg_128_align2, undef %s1:vreg_128_align2, %i1, 0, 0, 0, implicit $mode, implicit $exec
  ; SPLIT-NEXT:   %j0:vreg_128_align2 = V_MFMA_F32_16X16X32_F16_vgprcd_e64 undef %s0:vreg_128_align2, undef %s1:vreg_128_align2, %initJ, 0, 0, 0, implicit $mode, implicit $exec
  ; SPLIT-NEXT:   %j1:vreg_128_align2 = V_MFMA_F32_16X16X32_F16_vgprcd_e64 undef %s0:vreg_128_align2, undef %s1:vreg_128_align2, %j0, 0, 0, 0, implicit $mode, implicit $exec
  ; SPLIT-NEXT:   %j2:vreg_128_align2 = V_MFMA_F32_16X16X32_F16_vgprcd_e64 undef %s0:vreg_128_align2, undef %s1:vreg_128_align2, %j1, 0, 0, 0, implicit $mode, implicit $exec
  ; SPLIT-NEXT:   %k0:vreg_128_align2 = V_MFMA_F32_16X16X32_F16_vgprcd_e64 undef %s0:vreg_128_align2, undef %s1:vreg_128_align2, %initK, 0, 0, 0, implicit $mode, implicit $exec
  ; SPLIT-NEXT:   %k1:vreg_128_align2 = V_MFMA_F32_16X16X32_F16_vgprcd_e64 undef %s0:vreg_128_align2, undef %s1:vreg_128_align2, %k0, 0, 0, 0, implicit $mode, implicit $exec
  ; SPLIT-NEXT:   %k2:vreg_128_align2 = V_MFMA_F32_16X16X32_F16_vgprcd_e64 undef %s0:vreg_128_align2, undef %s1:vreg_128_align2, %k1, 0, 0, 0, implicit $mode, implicit $exec
  ; SPLIT-NEXT:   %l0:vreg_128_align2 = V_MFMA_F32_16X16X32_F16_vgprcd_e64 undef %s0:vreg_128_align2, undef %s1:vreg_128_align2, %initL, 0, 0, 0, implicit $mode, implicit $exec
  ; SPLIT-NEXT:   %l1:vreg_128_align2 = V_MFMA_F32_16X16X32_F16_vgprcd_e64 undef %s0:vreg_128_align2, undef %s1:vreg_128_align2, %l0, 0, 0, 0, implicit $mode, implicit $exec
  ; SPLIT-NEXT:   %l2:vreg_128_align2 = V_MFMA_F32_16X16X32_F16_vgprcd_e64 undef %s0:vreg_128_align2, undef %s1:vreg_128_align2, %l1, 0, 0, 0, implicit $mode, implicit $exec
  ; SPLIT-NEXT:   %vaddB:vgpr_32 = V_ADD_U32_e32 %b2.sub0, undef %extra:vgpr_32, implicit $exec
  ; SPLIT-NEXT:   %vaddC:vgpr_32 = V_ADD_U32_e32 %c2.sub0, undef %extra2:vgpr_32, implicit $exec
  ; SPLIT-NEXT:   %vaddD:vgpr_32 = V_ADD_U32_e32 %d2.sub0, undef %extra3:vgpr_32, implicit $exec
  ; SPLIT-NEXT:   %m0:vreg_128_align2 = V_MFMA_F32_16X16X32_F16_vgprcd_e64 undef %s0:vreg_128_align2, undef %s1:vreg_128_align2, %initM, 0, 0, 0, implicit $mode, implicit $exec
  ; SPLIT-NEXT:   %vaddE:vgpr_32 = V_ADD_U32_e32 %e2.sub0, undef %extra4:vgpr_32, implicit $exec
  ; SPLIT-NEXT:   %vaddF:vgpr_32 = V_ADD_U32_e32 %f2.sub0, undef %extra5:vgpr_32, implicit $exec
  ; SPLIT-NEXT:   %vaddG:vgpr_32 = V_ADD_U32_e32 %g2.sub0, undef %extra6:vgpr_32, implicit $exec
  ; SPLIT-NEXT:   %m1:vreg_128_align2 = V_MFMA_F32_16X16X32_F16_vgprcd_e64 undef %s0:vreg_128_align2, undef %s1:vreg_128_align2, %m0, 0, 0, 0, implicit $mode, implicit $exec
  ; SPLIT-NEXT:   %vaddH:vgpr_32 = V_ADD_U32_e32 %h2.sub0, undef %extra7:vgpr_32, implicit $exec
  ; SPLIT-NEXT:   %vaddI:vgpr_32 = V_ADD_U32_e32 %i2.sub0, undef %extra8:vgpr_32, implicit $exec
  ; SPLIT-NEXT:   %vaddJ:vgpr_32 = V_ADD_U32_e32 %j2.sub0, undef %extra9:vgpr_32, implicit $exec
  ; SPLIT-NEXT:   %m2:vreg_128_align2 = V_MFMA_F32_16X16X32_F16_vgprcd_e64 undef %s0:vreg_128_align2, undef %s1:vreg_128_align2, %m1, 0, 0, 0, implicit $mode, implicit $exec
  ; SPLIT-NEXT:   %vaddK:vgpr_32 = V_ADD_U32_e32 %k2.sub0, undef %extra10:vgpr_32, implicit $exec
  ; SPLIT-NEXT:   %vaddL:vgpr_32 = V_ADD_U32_e32 %l2.sub0, undef %extra11:vgpr_32, implicit $exec
  ; SPLIT-NEXT:   %vaddM:vgpr_32 = V_ADD_U32_e32 %m2.sub0, undef %extra12:vgpr_32, implicit $exec
  ; SPLIT-NEXT:   %a2:areg_128_align2 = V_MFMA_F32_16X16X32_F16_e64 undef %s0:vreg_128_align2, undef %s1:vreg_128_align2, %a1, 0, 0, 0, implicit $mode, implicit $exec
  ; SPLIT-NEXT:   S_CBRANCH_SCC1 %bb.2, implicit undef $scc
  ; SPLIT-NEXT:   S_BRANCH %bb.1
  ; SPLIT-NEXT: {{  $}}
  ; SPLIT-NEXT: bb.2:
  ; SPLIT-NEXT:   [[COPY1:%[0-9]+]]:vreg_128_align2 = COPY %a2
  ; SPLIT-NEXT:   %exitA:vreg_128_align2 = COPY [[COPY1]]
  ; SPLIT-NEXT:   [[DEF:%[0-9]+]]:vreg_1024 = IMPLICIT_DEF
  ; SPLIT-NEXT:   KILL [[DEF]], %p1, %p2, %p3, %p4, %p5, %p8
  ; SPLIT-NEXT:   KILL %agpr0, %agpr1, %agpr2, %agpr3, %agpr4, %agpr5, %agpr7
  ; SPLIT-NEXT:   S_ENDPGM 0, implicit %exitA, implicit %vaddB, implicit %vaddC, implicit %vaddD, implicit %vaddE, implicit %vaddF, implicit %vaddG, implicit %vaddH, implicit %vaddI, implicit %vaddJ, implicit %vaddK, implicit %vaddL, implicit %vaddM
  ;
  ; NOSPLIT-LABEL: name: chain_split_profitable
  ; NOSPLIT: bb.0:
  ; NOSPLIT-NEXT:   successors: %bb.1(0x80000000)
  ; NOSPLIT-NEXT: {{  $}}
  ; NOSPLIT-NEXT:   %p8:vreg_64_align2 = IMPLICIT_DEF
  ; NOSPLIT-NEXT:   %agpr0:areg_1024 = IMPLICIT_DEF
  ; NOSPLIT-NEXT:   %agpr1:areg_1024 = IMPLICIT_DEF
  ; NOSPLIT-NEXT:   %agpr2:areg_1024 = IMPLICIT_DEF
  ; NOSPLIT-NEXT:   %agpr3:areg_1024 = IMPLICIT_DEF
  ; NOSPLIT-NEXT:   %agpr4:areg_1024 = IMPLICIT_DEF
  ; NOSPLIT-NEXT:   %agpr5:areg_1024 = IMPLICIT_DEF
  ; NOSPLIT-NEXT:   %agpr7:areg_256 = IMPLICIT_DEF
  ; NOSPLIT-NEXT:   %initA:vreg_128_align2 = IMPLICIT_DEF
  ; NOSPLIT-NEXT:   %initB:vreg_128_align2 = IMPLICIT_DEF
  ; NOSPLIT-NEXT:   %initC:vreg_128_align2 = IMPLICIT_DEF
  ; NOSPLIT-NEXT:   %initD:vreg_128_align2 = IMPLICIT_DEF
  ; NOSPLIT-NEXT:   %initE:vreg_128_align2 = IMPLICIT_DEF
  ; NOSPLIT-NEXT:   %initF:vreg_128_align2 = IMPLICIT_DEF
  ; NOSPLIT-NEXT:   %initG:vreg_128_align2 = IMPLICIT_DEF
  ; NOSPLIT-NEXT:   %initH:vreg_128_align2 = IMPLICIT_DEF
  ; NOSPLIT-NEXT:   %initI:vreg_128_align2 = IMPLICIT_DEF
  ; NOSPLIT-NEXT:   %initJ:vreg_128_align2 = IMPLICIT_DEF
  ; NOSPLIT-NEXT:   %initK:vreg_128_align2 = IMPLICIT_DEF
  ; NOSPLIT-NEXT:   %initL:vreg_128_align2 = IMPLICIT_DEF
  ; NOSPLIT-NEXT:   %initM:vreg_128_align2 = IMPLICIT_DEF
  ; NOSPLIT-NEXT:   %p1:vreg_1024 = IMPLICIT_DEF
  ; NOSPLIT-NEXT:   %p2:vreg_1024 = IMPLICIT_DEF
  ; NOSPLIT-NEXT:   %p3:vreg_1024 = IMPLICIT_DEF
  ; NOSPLIT-NEXT:   %p4:vreg_1024 = IMPLICIT_DEF
  ; NOSPLIT-NEXT:   %p5:vreg_1024 = IMPLICIT_DEF
  ; NOSPLIT-NEXT:   SCHED_BARRIER 0
  ; NOSPLIT-NEXT:   S_BRANCH %bb.1
  ; NOSPLIT-NEXT: {{  $}}
  ; NOSPLIT-NEXT: bb.1:
  ; NOSPLIT-NEXT:   successors: %bb.1(0x42108421), %bb.2(0x3def7bdf)
  ; NOSPLIT-NEXT: {{  $}}
  ; NOSPLIT-NEXT:   %a0:vreg_128_align2 = V_MFMA_F32_16X16X32_F16_vgprcd_e64 undef %s0:vreg_128_align2, undef %s1:vreg_128_align2, %initA, 0, 0, 0, implicit $mode, implicit $exec
  ; NOSPLIT-NEXT:   %a1:vreg_128_align2 = V_MFMA_F32_16X16X32_F16_vgprcd_e64 undef %s0:vreg_128_align2, undef %s1:vreg_128_align2, %a0, 0, 0, 0, implicit $mode, implicit $exec
  ; NOSPLIT-NEXT:   %a2:vreg_128_align2 = V_MFMA_F32_16X16X32_F16_vgprcd_e64 undef %s0:vreg_128_align2, undef %s1:vreg_128_align2, %a1, 0, 0, 0, implicit $mode, implicit $exec
  ; NOSPLIT-NEXT:   %b0:vreg_128_align2 = V_MFMA_F32_16X16X32_F16_vgprcd_e64 undef %s0:vreg_128_align2, undef %s1:vreg_128_align2, %initB, 0, 0, 0, implicit $mode, implicit $exec
  ; NOSPLIT-NEXT:   %b1:vreg_128_align2 = V_MFMA_F32_16X16X32_F16_vgprcd_e64 undef %s0:vreg_128_align2, undef %s1:vreg_128_align2, %b0, 0, 0, 0, implicit $mode, implicit $exec
  ; NOSPLIT-NEXT:   %b2:vreg_128_align2 = V_MFMA_F32_16X16X32_F16_vgprcd_e64 undef %s0:vreg_128_align2, undef %s1:vreg_128_align2, %b1, 0, 0, 0, implicit $mode, implicit $exec
  ; NOSPLIT-NEXT:   %vaddB:vgpr_32 = V_ADD_U32_e32 %b2.sub0, undef %extra:vgpr_32, implicit $exec
  ; NOSPLIT-NEXT:   %c0:vreg_128_align2 = V_MFMA_F32_16X16X32_F16_vgprcd_e64 undef %s0:vreg_128_align2, undef %s1:vreg_128_align2, %initC, 0, 0, 0, implicit $mode, implicit $exec
  ; NOSPLIT-NEXT:   %c1:vreg_128_align2 = V_MFMA_F32_16X16X32_F16_vgprcd_e64 undef %s0:vreg_128_align2, undef %s1:vreg_128_align2, %c0, 0, 0, 0, implicit $mode, implicit $exec
  ; NOSPLIT-NEXT:   %c2:vreg_128_align2 = V_MFMA_F32_16X16X32_F16_vgprcd_e64 undef %s0:vreg_128_align2, undef %s1:vreg_128_align2, %c1, 0, 0, 0, implicit $mode, implicit $exec
  ; NOSPLIT-NEXT:   %vaddC:vgpr_32 = V_ADD_U32_e32 %c2.sub0, undef %extra2:vgpr_32, implicit $exec
  ; NOSPLIT-NEXT:   %d0:vreg_128_align2 = V_MFMA_F32_16X16X32_F16_vgprcd_e64 undef %s0:vreg_128_align2, undef %s1:vreg_128_align2, %initD, 0, 0, 0, implicit $mode, implicit $exec
  ; NOSPLIT-NEXT:   %d1:vreg_128_align2 = V_MFMA_F32_16X16X32_F16_vgprcd_e64 undef %s0:vreg_128_align2, undef %s1:vreg_128_align2, %d0, 0, 0, 0, implicit $mode, implicit $exec
  ; NOSPLIT-NEXT:   %d2:vreg_128_align2 = V_MFMA_F32_16X16X32_F16_vgprcd_e64 undef %s0:vreg_128_align2, undef %s1:vreg_128_align2, %d1, 0, 0, 0, implicit $mode, implicit $exec
  ; NOSPLIT-NEXT:   %vaddD:vgpr_32 = V_ADD_U32_e32 %d2.sub0, undef %extra3:vgpr_32, implicit $exec
  ; NOSPLIT-NEXT:   %e0:vreg_128_align2 = V_MFMA_F32_16X16X32_F16_vgprcd_e64 undef %s0:vreg_128_align2, undef %s1:vreg_128_align2, %initE, 0, 0, 0, implicit $mode, implicit $exec
  ; NOSPLIT-NEXT:   %e1:vreg_128_align2 = V_MFMA_F32_16X16X32_F16_vgprcd_e64 undef %s0:vreg_128_align2, undef %s1:vreg_128_align2, %e0, 0, 0, 0, implicit $mode, implicit $exec
  ; NOSPLIT-NEXT:   %e2:vreg_128_align2 = V_MFMA_F32_16X16X32_F16_vgprcd_e64 undef %s0:vreg_128_align2, undef %s1:vreg_128_align2, %e1, 0, 0, 0, implicit $mode, implicit $exec
  ; NOSPLIT-NEXT:   %vaddE:vgpr_32 = V_ADD_U32_e32 %e2.sub0, undef %extra4:vgpr_32, implicit $exec
  ; NOSPLIT-NEXT:   %f0:vreg_128_align2 = V_MFMA_F32_16X16X32_F16_vgprcd_e64 undef %s0:vreg_128_align2, undef %s1:vreg_128_align2, %initF, 0, 0, 0, implicit $mode, implicit $exec
  ; NOSPLIT-NEXT:   %f1:vreg_128_align2 = V_MFMA_F32_16X16X32_F16_vgprcd_e64 undef %s0:vreg_128_align2, undef %s1:vreg_128_align2, %f0, 0, 0, 0, implicit $mode, implicit $exec
  ; NOSPLIT-NEXT:   %f2:vreg_128_align2 = V_MFMA_F32_16X16X32_F16_vgprcd_e64 undef %s0:vreg_128_align2, undef %s1:vreg_128_align2, %f1, 0, 0, 0, implicit $mode, implicit $exec
  ; NOSPLIT-NEXT:   %vaddF:vgpr_32 = V_ADD_U32_e32 %f2.sub0, undef %extra5:vgpr_32, implicit $exec
  ; NOSPLIT-NEXT:   %g0:vreg_128_align2 = V_MFMA_F32_16X16X32_F16_vgprcd_e64 undef %s0:vreg_128_align2, undef %s1:vreg_128_align2, %initG, 0, 0, 0, implicit $mode, implicit $exec
  ; NOSPLIT-NEXT:   %g1:vreg_128_align2 = V_MFMA_F32_16X16X32_F16_vgprcd_e64 undef %s0:vreg_128_align2, undef %s1:vreg_128_align2, %g0, 0, 0, 0, implicit $mode, implicit $exec
  ; NOSPLIT-NEXT:   %g2:vreg_128_align2 = V_MFMA_F32_16X16X32_F16_vgprcd_e64 undef %s0:vreg_128_align2, undef %s1:vreg_128_align2, %g1, 0, 0, 0, implicit $mode, implicit $exec
  ; NOSPLIT-NEXT:   %vaddG:vgpr_32 = V_ADD_U32_e32 %g2.sub0, undef %extra6:vgpr_32, implicit $exec
  ; NOSPLIT-NEXT:   %h0:vreg_128_align2 = V_MFMA_F32_16X16X32_F16_vgprcd_e64 undef %s0:vreg_128_align2, undef %s1:vreg_128_align2, %initH, 0, 0, 0, implicit $mode, implicit $exec
  ; NOSPLIT-NEXT:   %h1:vreg_128_align2 = V_MFMA_F32_16X16X32_F16_vgprcd_e64 undef %s0:vreg_128_align2, undef %s1:vreg_128_align2, %h0, 0, 0, 0, implicit $mode, implicit $exec
  ; NOSPLIT-NEXT:   %h2:vreg_128_align2 = V_MFMA_F32_16X16X32_F16_vgprcd_e64 undef %s0:vreg_128_align2, undef %s1:vreg_128_align2, %h1, 0, 0, 0, implicit $mode, implicit $exec
  ; NOSPLIT-NEXT:   %vaddH:vgpr_32 = V_ADD_U32_e32 %h2.sub0, undef %extra7:vgpr_32, implicit $exec
  ; NOSPLIT-NEXT:   %i0:vreg_128_align2 = V_MFMA_F32_16X16X32_F16_vgprcd_e64 undef %s0:vreg_128_align2, undef %s1:vreg_128_align2, %initI, 0, 0, 0, implicit $mode, implicit $exec
  ; NOSPLIT-NEXT:   %i1:vreg_128_align2 = V_MFMA_F32_16X16X32_F16_vgprcd_e64 undef %s0:vreg_128_align2, undef %s1:vreg_128_align2, %i0, 0, 0, 0, implicit $mode, implicit $exec
  ; NOSPLIT-NEXT:   %i2:vreg_128_align2 = V_MFMA_F32_16X16X32_F16_vgprcd_e64 undef %s0:vreg_128_align2, undef %s1:vreg_128_align2, %i1, 0, 0, 0, implicit $mode, implicit $exec
  ; NOSPLIT-NEXT:   %vaddI:vgpr_32 = V_ADD_U32_e32 %i2.sub0, undef %extra8:vgpr_32, implicit $exec
  ; NOSPLIT-NEXT:   %j0:vreg_128_align2 = V_MFMA_F32_16X16X32_F16_vgprcd_e64 undef %s0:vreg_128_align2, undef %s1:vreg_128_align2, %initJ, 0, 0, 0, implicit $mode, implicit $exec
  ; NOSPLIT-NEXT:   %j1:vreg_128_align2 = V_MFMA_F32_16X16X32_F16_vgprcd_e64 undef %s0:vreg_128_align2, undef %s1:vreg_128_align2, %j0, 0, 0, 0, implicit $mode, implicit $exec
  ; NOSPLIT-NEXT:   %j2:vreg_128_align2 = V_MFMA_F32_16X16X32_F16_vgprcd_e64 undef %s0:vreg_128_align2, undef %s1:vreg_128_align2, %j1, 0, 0, 0, implicit $mode, implicit $exec
  ; NOSPLIT-NEXT:   %vaddJ:vgpr_32 = V_ADD_U32_e32 %j2.sub0, undef %extra9:vgpr_32, implicit $exec
  ; NOSPLIT-NEXT:   %k0:vreg_128_align2 = V_MFMA_F32_16X16X32_F16_vgprcd_e64 undef %s0:vreg_128_align2, undef %s1:vreg_128_align2, %initK, 0, 0, 0, implicit $mode, implicit $exec
  ; NOSPLIT-NEXT:   %k1:vreg_128_align2 = V_MFMA_F32_16X16X32_F16_vgprcd_e64 undef %s0:vreg_128_align2, undef %s1:vreg_128_align2, %k0, 0, 0, 0, implicit $mode, implicit $exec
  ; NOSPLIT-NEXT:   %k2:vreg_128_align2 = V_MFMA_F32_16X16X32_F16_vgprcd_e64 undef %s0:vreg_128_align2, undef %s1:vreg_128_align2, %k1, 0, 0, 0, implicit $mode, implicit $exec
  ; NOSPLIT-NEXT:   %vaddK:vgpr_32 = V_ADD_U32_e32 %k2.sub0, undef %extra10:vgpr_32, implicit $exec
  ; NOSPLIT-NEXT:   %l0:vreg_128_align2 = V_MFMA_F32_16X16X32_F16_vgprcd_e64 undef %s0:vreg_128_align2, undef %s1:vreg_128_align2, %initL, 0, 0, 0, implicit $mode, implicit $exec
  ; NOSPLIT-NEXT:   %l1:vreg_128_align2 = V_MFMA_F32_16X16X32_F16_vgprcd_e64 undef %s0:vreg_128_align2, undef %s1:vreg_128_align2, %l0, 0, 0, 0, implicit $mode, implicit $exec
  ; NOSPLIT-NEXT:   %l2:vreg_128_align2 = V_MFMA_F32_16X16X32_F16_vgprcd_e64 undef %s0:vreg_128_align2, undef %s1:vreg_128_align2, %l1, 0, 0, 0, implicit $mode, implicit $exec
  ; NOSPLIT-NEXT:   %vaddL:vgpr_32 = V_ADD_U32_e32 %l2.sub0, undef %extra11:vgpr_32, implicit $exec
  ; NOSPLIT-NEXT:   %m0:vreg_128_align2 = V_MFMA_F32_16X16X32_F16_vgprcd_e64 undef %s0:vreg_128_align2, undef %s1:vreg_128_align2, %initM, 0, 0, 0, implicit $mode, implicit $exec
  ; NOSPLIT-NEXT:   %m1:vreg_128_align2 = V_MFMA_F32_16X16X32_F16_vgprcd_e64 undef %s0:vreg_128_align2, undef %s1:vreg_128_align2, %m0, 0, 0, 0, implicit $mode, implicit $exec
  ; NOSPLIT-NEXT:   %m2:vreg_128_align2 = V_MFMA_F32_16X16X32_F16_vgprcd_e64 undef %s0:vreg_128_align2, undef %s1:vreg_128_align2, %m1, 0, 0, 0, implicit $mode, implicit $exec
  ; NOSPLIT-NEXT:   %vaddM:vgpr_32 = V_ADD_U32_e32 %m2.sub0, undef %extra12:vgpr_32, implicit $exec
  ; NOSPLIT-NEXT:   S_CBRANCH_SCC1 %bb.2, implicit undef $scc
  ; NOSPLIT-NEXT:   S_BRANCH %bb.1
  ; NOSPLIT-NEXT: {{  $}}
  ; NOSPLIT-NEXT: bb.2:
  ; NOSPLIT-NEXT:   %exitA:vreg_128_align2 = COPY %a2
  ; NOSPLIT-NEXT:   [[DEF:%[0-9]+]]:vreg_1024 = IMPLICIT_DEF
  ; NOSPLIT-NEXT:   KILL [[DEF]], %p1, %p2, %p3, %p4, %p5, %p8
  ; NOSPLIT-NEXT:   KILL %agpr0, %agpr1, %agpr2, %agpr3, %agpr4, %agpr5, %agpr7
  ; NOSPLIT-NEXT:   S_ENDPGM 0, implicit %exitA, implicit %vaddB, implicit %vaddC, implicit %vaddD, implicit %vaddE, implicit %vaddF, implicit %vaddG, implicit %vaddH, implicit %vaddI, implicit %vaddJ, implicit %vaddK, implicit %vaddL, implicit %vaddM
  bb.0:
    successors: %bb.1(0x80000000)

    %p0:vreg_1024 = IMPLICIT_DEF
    %p1:vreg_1024 = IMPLICIT_DEF
    %p2:vreg_1024 = IMPLICIT_DEF
    %p3:vreg_1024 = IMPLICIT_DEF
    %p4:vreg_1024 = IMPLICIT_DEF
    %p5:vreg_1024 = IMPLICIT_DEF
    %p8:vreg_64_align2 = IMPLICIT_DEF

    %agpr0:areg_1024 = IMPLICIT_DEF
    %agpr1:areg_1024 = IMPLICIT_DEF
    %agpr2:areg_1024 = IMPLICIT_DEF
    %agpr3:areg_1024 = IMPLICIT_DEF
    %agpr4:areg_1024 = IMPLICIT_DEF
    %agpr5:areg_1024 = IMPLICIT_DEF
    %agpr7:areg_256 = IMPLICIT_DEF

    %initA:vreg_128_align2 = IMPLICIT_DEF
    %initB:vreg_128_align2 = IMPLICIT_DEF
    %initC:vreg_128_align2 = IMPLICIT_DEF
    %initD:vreg_128_align2 = IMPLICIT_DEF
    %initE:vreg_128_align2 = IMPLICIT_DEF
    %initF:vreg_128_align2 = IMPLICIT_DEF
    %initG:vreg_128_align2 = IMPLICIT_DEF
    %initH:vreg_128_align2 = IMPLICIT_DEF
    %initI:vreg_128_align2 = IMPLICIT_DEF
    %initJ:vreg_128_align2 = IMPLICIT_DEF
    %initK:vreg_128_align2 = IMPLICIT_DEF
    %initL:vreg_128_align2 = IMPLICIT_DEF
    %initM:vreg_128_align2 = IMPLICIT_DEF

    SCHED_BARRIER 0
    S_BRANCH %bb.1

  bb.1:
    successors: %bb.1(0x10000000), %bb.2(0x0F000000)

    ; Chain A (length 3).
    %a0:vreg_128_align2 = V_MFMA_F32_16X16X32_F16_vgprcd_e64 undef %s0:vreg_128_align2, undef %s1:vreg_128_align2, %initA, 0, 0, 0, implicit $mode, implicit $exec
    %a1:vreg_128_align2 = V_MFMA_F32_16X16X32_F16_vgprcd_e64 undef %s0:vreg_128_align2, undef %s1:vreg_128_align2, %a0, 0, 0, 0, implicit $mode, implicit $exec
    %a2:vreg_128_align2 = V_MFMA_F32_16X16X32_F16_vgprcd_e64 undef %s0:vreg_128_align2, undef %s1:vreg_128_align2, %a1, 0, 0, 0, implicit $mode, implicit $exec

    ; Chain B (length 2): b0 → b1. b2 uses b1 as src2 but has a V_ADD
    ; user on its dst, so b2 fails isRewriteCandidate and is not in the chain.
    ; When chain B is converted, b1's dst becomes AGPR. b2 (not in RewriteSet)
    ; needs a CopyForUse in the loop body — expensive at loop frequency.
    %b0:vreg_128_align2 = V_MFMA_F32_16X16X32_F16_vgprcd_e64 undef %s0:vreg_128_align2, undef %s1:vreg_128_align2, %initB, 0, 0, 0, implicit $mode, implicit $exec
    %b1:vreg_128_align2 = V_MFMA_F32_16X16X32_F16_vgprcd_e64 undef %s0:vreg_128_align2, undef %s1:vreg_128_align2, %b0, 0, 0, 0, implicit $mode, implicit $exec
    %b2:vreg_128_align2 = V_MFMA_F32_16X16X32_F16_vgprcd_e64 undef %s0:vreg_128_align2, undef %s1:vreg_128_align2, %b1, 0, 0, 0, implicit $mode, implicit $exec
    %vaddB:vgpr_32 = V_ADD_U32_e32 %b2.sub0, undef %extra:vgpr_32, implicit $exec

    ; Chains C-J (length 2 each, with V_ADD user in loop).
    %c0:vreg_128_align2 = V_MFMA_F32_16X16X32_F16_vgprcd_e64 undef %s0:vreg_128_align2, undef %s1:vreg_128_align2, %initC, 0, 0, 0, implicit $mode, implicit $exec
    %c1:vreg_128_align2 = V_MFMA_F32_16X16X32_F16_vgprcd_e64 undef %s0:vreg_128_align2, undef %s1:vreg_128_align2, %c0, 0, 0, 0, implicit $mode, implicit $exec
    %c2:vreg_128_align2 = V_MFMA_F32_16X16X32_F16_vgprcd_e64 undef %s0:vreg_128_align2, undef %s1:vreg_128_align2, %c1, 0, 0, 0, implicit $mode, implicit $exec
    %vaddC:vgpr_32 = V_ADD_U32_e32 %c2.sub0, undef %extra2:vgpr_32, implicit $exec

    %d0:vreg_128_align2 = V_MFMA_F32_16X16X32_F16_vgprcd_e64 undef %s0:vreg_128_align2, undef %s1:vreg_128_align2, %initD, 0, 0, 0, implicit $mode, implicit $exec
    %d1:vreg_128_align2 = V_MFMA_F32_16X16X32_F16_vgprcd_e64 undef %s0:vreg_128_align2, undef %s1:vreg_128_align2, %d0, 0, 0, 0, implicit $mode, implicit $exec
    %d2:vreg_128_align2 = V_MFMA_F32_16X16X32_F16_vgprcd_e64 undef %s0:vreg_128_align2, undef %s1:vreg_128_align2, %d1, 0, 0, 0, implicit $mode, implicit $exec
    %vaddD:vgpr_32 = V_ADD_U32_e32 %d2.sub0, undef %extra3:vgpr_32, implicit $exec

    %e0:vreg_128_align2 = V_MFMA_F32_16X16X32_F16_vgprcd_e64 undef %s0:vreg_128_align2, undef %s1:vreg_128_align2, %initE, 0, 0, 0, implicit $mode, implicit $exec
    %e1:vreg_128_align2 = V_MFMA_F32_16X16X32_F16_vgprcd_e64 undef %s0:vreg_128_align2, undef %s1:vreg_128_align2, %e0, 0, 0, 0, implicit $mode, implicit $exec
    %e2:vreg_128_align2 = V_MFMA_F32_16X16X32_F16_vgprcd_e64 undef %s0:vreg_128_align2, undef %s1:vreg_128_align2, %e1, 0, 0, 0, implicit $mode, implicit $exec
    %vaddE:vgpr_32 = V_ADD_U32_e32 %e2.sub0, undef %extra4:vgpr_32, implicit $exec

    %f0:vreg_128_align2 = V_MFMA_F32_16X16X32_F16_vgprcd_e64 undef %s0:vreg_128_align2, undef %s1:vreg_128_align2, %initF, 0, 0, 0, implicit $mode, implicit $exec
    %f1:vreg_128_align2 = V_MFMA_F32_16X16X32_F16_vgprcd_e64 undef %s0:vreg_128_align2, undef %s1:vreg_128_align2, %f0, 0, 0, 0, implicit $mode, implicit $exec
    %f2:vreg_128_align2 = V_MFMA_F32_16X16X32_F16_vgprcd_e64 undef %s0:vreg_128_align2, undef %s1:vreg_128_align2, %f1, 0, 0, 0, implicit $mode, implicit $exec
    %vaddF:vgpr_32 = V_ADD_U32_e32 %f2.sub0, undef %extra5:vgpr_32, implicit $exec

    %g0:vreg_128_align2 = V_MFMA_F32_16X16X32_F16_vgprcd_e64 undef %s0:vreg_128_align2, undef %s1:vreg_128_align2, %initG, 0, 0, 0, implicit $mode, implicit $exec
    %g1:vreg_128_align2 = V_MFMA_F32_16X16X32_F16_vgprcd_e64 undef %s0:vreg_128_align2, undef %s1:vreg_128_align2, %g0, 0, 0, 0, implicit $mode, implicit $exec
    %g2:vreg_128_align2 = V_MFMA_F32_16X16X32_F16_vgprcd_e64 undef %s0:vreg_128_align2, undef %s1:vreg_128_align2, %g1, 0, 0, 0, implicit $mode, implicit $exec
    %vaddG:vgpr_32 = V_ADD_U32_e32 %g2.sub0, undef %extra6:vgpr_32, implicit $exec

    %h0:vreg_128_align2 = V_MFMA_F32_16X16X32_F16_vgprcd_e64 undef %s0:vreg_128_align2, undef %s1:vreg_128_align2, %initH, 0, 0, 0, implicit $mode, implicit $exec
    %h1:vreg_128_align2 = V_MFMA_F32_16X16X32_F16_vgprcd_e64 undef %s0:vreg_128_align2, undef %s1:vreg_128_align2, %h0, 0, 0, 0, implicit $mode, implicit $exec
    %h2:vreg_128_align2 = V_MFMA_F32_16X16X32_F16_vgprcd_e64 undef %s0:vreg_128_align2, undef %s1:vreg_128_align2, %h1, 0, 0, 0, implicit $mode, implicit $exec
    %vaddH:vgpr_32 = V_ADD_U32_e32 %h2.sub0, undef %extra7:vgpr_32, implicit $exec

    %i0:vreg_128_align2 = V_MFMA_F32_16X16X32_F16_vgprcd_e64 undef %s0:vreg_128_align2, undef %s1:vreg_128_align2, %initI, 0, 0, 0, implicit $mode, implicit $exec
    %i1:vreg_128_align2 = V_MFMA_F32_16X16X32_F16_vgprcd_e64 undef %s0:vreg_128_align2, undef %s1:vreg_128_align2, %i0, 0, 0, 0, implicit $mode, implicit $exec
    %i2:vreg_128_align2 = V_MFMA_F32_16X16X32_F16_vgprcd_e64 undef %s0:vreg_128_align2, undef %s1:vreg_128_align2, %i1, 0, 0, 0, implicit $mode, implicit $exec
    %vaddI:vgpr_32 = V_ADD_U32_e32 %i2.sub0, undef %extra8:vgpr_32, implicit $exec

    %j0:vreg_128_align2 = V_MFMA_F32_16X16X32_F16_vgprcd_e64 undef %s0:vreg_128_align2, undef %s1:vreg_128_align2, %initJ, 0, 0, 0, implicit $mode, implicit $exec
    %j1:vreg_128_align2 = V_MFMA_F32_16X16X32_F16_vgprcd_e64 undef %s0:vreg_128_align2, undef %s1:vreg_128_align2, %j0, 0, 0, 0, implicit $mode, implicit $exec
    %j2:vreg_128_align2 = V_MFMA_F32_16X16X32_F16_vgprcd_e64 undef %s0:vreg_128_align2, undef %s1:vreg_128_align2, %j1, 0, 0, 0, implicit $mode, implicit $exec
    %vaddJ:vgpr_32 = V_ADD_U32_e32 %j2.sub0, undef %extra9:vgpr_32, implicit $exec

    %k0:vreg_128_align2 = V_MFMA_F32_16X16X32_F16_vgprcd_e64 undef %s0:vreg_128_align2, undef %s1:vreg_128_align2, %initK, 0, 0, 0, implicit $mode, implicit $exec
    %k1:vreg_128_align2 = V_MFMA_F32_16X16X32_F16_vgprcd_e64 undef %s0:vreg_128_align2, undef %s1:vreg_128_align2, %k0, 0, 0, 0, implicit $mode, implicit $exec
    %k2:vreg_128_align2 = V_MFMA_F32_16X16X32_F16_vgprcd_e64 undef %s0:vreg_128_align2, undef %s1:vreg_128_align2, %k1, 0, 0, 0, implicit $mode, implicit $exec
    %vaddK:vgpr_32 = V_ADD_U32_e32 %k2.sub0, undef %extra10:vgpr_32, implicit $exec

    %l0:vreg_128_align2 = V_MFMA_F32_16X16X32_F16_vgprcd_e64 undef %s0:vreg_128_align2, undef %s1:vreg_128_align2, %initL, 0, 0, 0, implicit $mode, implicit $exec
    %l1:vreg_128_align2 = V_MFMA_F32_16X16X32_F16_vgprcd_e64 undef %s0:vreg_128_align2, undef %s1:vreg_128_align2, %l0, 0, 0, 0, implicit $mode, implicit $exec
    %l2:vreg_128_align2 = V_MFMA_F32_16X16X32_F16_vgprcd_e64 undef %s0:vreg_128_align2, undef %s1:vreg_128_align2, %l1, 0, 0, 0, implicit $mode, implicit $exec
    %vaddL:vgpr_32 = V_ADD_U32_e32 %l2.sub0, undef %extra11:vgpr_32, implicit $exec

    %m0:vreg_128_align2 = V_MFMA_F32_16X16X32_F16_vgprcd_e64 undef %s0:vreg_128_align2, undef %s1:vreg_128_align2, %initM, 0, 0, 0, implicit $mode, implicit $exec
    %m1:vreg_128_align2 = V_MFMA_F32_16X16X32_F16_vgprcd_e64 undef %s0:vreg_128_align2, undef %s1:vreg_128_align2, %m0, 0, 0, 0, implicit $mode, implicit $exec
    %m2:vreg_128_align2 = V_MFMA_F32_16X16X32_F16_vgprcd_e64 undef %s0:vreg_128_align2, undef %s1:vreg_128_align2, %m1, 0, 0, 0, implicit $mode, implicit $exec
    %vaddM:vgpr_32 = V_ADD_U32_e32 %m2.sub0, undef %extra12:vgpr_32, implicit $exec

    S_CBRANCH_SCC1 %bb.2, implicit undef $scc
    S_BRANCH %bb.1

  bb.2:
    %exitA:vreg_128_align2 = COPY %a2

    KILL %p0, %p1, %p2, %p3, %p4, %p5, %p8
    KILL %agpr0, %agpr1, %agpr2, %agpr3, %agpr4, %agpr5, %agpr7
    S_ENDPGM 0, implicit %exitA, implicit %vaddB, implicit %vaddC, implicit %vaddD, implicit %vaddE, implicit %vaddF, implicit %vaddG, implicit %vaddH, implicit %vaddI, implicit %vaddJ, implicit %vaddK, implicit %vaddL, implicit %vaddM
...
