# NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 6
# RUN: llc -mtriple=amdgcn-amd-amdhsa -mcpu=gfx950 --amdgpu-disable-rewrite-mfma-form-sched-stage=false --amdgpu-use-amdgpu-trackers=1 -start-after=livevars %s -o - | FileCheck -check-prefix=GCN %s

# Check that hinting mfma OpC and Dst to each other helps RA to avoid spilling
--- |
  define amdgpu_kernel void @mfma_hint_opc_and_dst_to_avoid_spilling(ptr addrspace(1) %out) #0 {
  ; GCN-LABEL: mfma_hint_opc_and_dst_to_avoid_spilling:
  ; GCN:       ; %bb.0:
  ; GCN-NEXT:    ; implicit-def: $sgpr0_sgpr1_sgpr2_sgpr3
  ; GCN-NEXT:    s_cmp_lg_u32 s0, 0
  ; GCN-NEXT:    ; implicit-def: $sgpr0
  ; GCN-NEXT:    ; implicit-def: $vgpr4
  ; GCN-NEXT:    ; implicit-def: $vgpr0
  ; GCN-NEXT:    ; implicit-def: $vgpr18
  ; GCN-NEXT:    ; implicit-def: $vgpr8
  ; GCN-NEXT:    ; implicit-def: $vgpr10
  ; GCN-NEXT:    ; implicit-def: $vgpr14
  ; GCN-NEXT:    .p2align 5, , 4
  ; GCN-NEXT:  .LBB0_1: ; =>This Inner Loop Header: Depth=1
  ; GCN-NEXT:    v_mfma_f32_16x16x32_f16 v[38:41], v[0:3], v[0:3], v[26:29]
  ; GCN-NEXT:    v_mov_b32_e32 v1, v0
  ; GCN-NEXT:    v_mov_b32_e32 v6, v5
  ; GCN-NEXT:    v_mov_b32_e32 v7, v5
  ; GCN-NEXT:    ; implicit-def: $vgpr22_vgpr23_vgpr24_vgpr25
  ; GCN-NEXT:    v_mfma_f32_16x16x32_f16 v[34:37], v[0:3], v[0:3], v[26:29]
  ; GCN-NEXT:    v_mov_b32_e32 v2, v0
  ; GCN-NEXT:    v_mov_b32_e32 v3, v0
  ; GCN-NEXT:    s_nop 1
  ; GCN-NEXT:    v_mfma_f32_16x16x32_f16 v[42:45], v[0:3], v[0:3], v[26:29]
  ; GCN-NEXT:    ; implicit-def: $vgpr26_vgpr27_vgpr28_vgpr29
  ; GCN-NEXT:    ; implicit-def: $vgpr26_vgpr27_vgpr28_vgpr29
  ; GCN-NEXT:    ; implicit-def: $vgpr26_vgpr27_vgpr28_vgpr29
  ; GCN-NEXT:    ; implicit-def: $vgpr26_vgpr27_vgpr28_vgpr29
  ; GCN-NEXT:    ; implicit-def: $vgpr26_vgpr27_vgpr28_vgpr29
  ; GCN-NEXT:    ; implicit-def: $vgpr26_vgpr27_vgpr28_vgpr29
  ; GCN-NEXT:    ; implicit-def: $vgpr26_vgpr27_vgpr28_vgpr29
  ; GCN-NEXT:    ; implicit-def: $vgpr26_vgpr27_vgpr28_vgpr29
  ; GCN-NEXT:    v_mfma_f32_16x16x32_f16 v[26:29], v[0:3], v[0:3], v[4:7]
  ; GCN-NEXT:    v_mfma_f32_16x16x32_f16 v[4:7], v[0:3], v[0:3], v[42:45]
  ; GCN-NEXT:    v_mfma_f32_16x16x32_f16 v[14:17], v[0:3], v[0:3], v[14:17]
  ; GCN-NEXT:    v_mfma_f32_16x16x32_f16 v[12:15], v[0:3], v[0:3], v[10:13]
  ; GCN-NEXT:    s_nop 5
  ; GCN-NEXT:    v_mov_b32_e32 v5, v4
  ; GCN-NEXT:    v_mov_b32_e32 v16, v4
  ; GCN-NEXT:    v_mov_b32_e32 v17, v4
  ; GCN-NEXT:    v_mov_b32_e32 v10, v4
  ; GCN-NEXT:    v_mfma_f32_16x16x32_f16 v[30:33], v[0:3], v[0:3], v[18:21]
  ; GCN-NEXT:    v_mov_b32_e32 v12, v4
  ; GCN-NEXT:    v_mov_b32_e32 v13, v4
  ; GCN-NEXT:    v_mov_b32_e32 v14, v4
  ; GCN-NEXT:    v_mfma_f32_16x16x32_f16 v[46:49], v[0:3], v[0:3], v[34:37]
  ; GCN-NEXT:    v_mov_b32_e32 v18, v4
  ; GCN-NEXT:    v_mov_b32_e32 v19, v4
  ; GCN-NEXT:    v_mov_b32_e32 v21, v4
  ; GCN-NEXT:    v_mfma_f32_16x16x32_f16 v[50:53], v[0:3], v[0:3], v[26:29]
  ; GCN-NEXT:    v_mov_b32_e32 v15, v4
  ; GCN-NEXT:    v_mfma_f32_16x16x32_f16 v[54:57], v[0:3], v[0:3], v[42:45]
  ; GCN-NEXT:    v_mfma_f32_16x16x32_f16 v[58:61], v[0:3], v[0:3], v[22:25]
  ; GCN-NEXT:    v_mfma_f32_16x16x32_f16 v[38:41], v[0:3], v[0:3], v[38:41]
  ; GCN-NEXT:    v_mfma_f32_16x16x32_f16 v[22:25], v[0:3], v[0:3], v[34:37]
  ; GCN-NEXT:    v_mfma_f32_16x16x32_f16 v[6:9], v[0:3], v[0:3], v[8:11]
  ; GCN-NEXT:    v_mfma_f32_16x16x32_f16 v[34:37], v[0:3], v[0:3], v[0:3]
  ; GCN-NEXT:    s_nop 1
  ; GCN-NEXT:    v_mov_b32_e32 v11, v4
  ; GCN-NEXT:    s_nop 3
  ; GCN-NEXT:    v_mov_b32_e32 v8, v4
  ; GCN-NEXT:    v_mov_b32_e32 v0, v4
  ; GCN-NEXT:    s_nop 1
  ; GCN-NEXT:    v_mfma_f32_16x16x32_f16 v[42:45], v[0:3], v[0:3], v[42:45]
  ; GCN-NEXT:    v_mfma_f32_16x16x32_f16 v[42:45], v[0:3], v[0:3], v[26:29]
  ; GCN-NEXT:    v_mfma_f32_16x16x32_f16 v[42:45], v[0:3], v[0:3], v[42:45]
  ; GCN-NEXT:    v_mfma_f32_16x16x32_f16 v[42:45], v[0:3], v[0:3], v[42:45]
  ; GCN-NEXT:    v_mfma_f32_16x16x32_f16 v[42:45], v[0:3], v[0:3], v[30:33]
  ; GCN-NEXT:    v_mfma_f32_16x16x32_f16 v[42:45], v[0:3], v[0:3], v[46:49]
  ; GCN-NEXT:    v_mfma_f32_16x16x32_f16 v[42:45], v[0:3], v[0:3], v[50:53]
  ; GCN-NEXT:    v_mfma_f32_16x16x32_f16 v[42:45], v[0:3], v[0:3], v[54:57]
  ; GCN-NEXT:    v_mfma_f32_16x16x32_f16 v[58:61], v[0:3], v[0:3], v[58:61]
  ; GCN-NEXT:    v_mfma_f32_16x16x32_f16 v[26:29], v[0:3], v[0:3], v[26:29]
  ; GCN-NEXT:    v_mfma_f32_16x16x32_f16 v[38:41], v[0:3], v[0:3], v[38:41]
  ; GCN-NEXT:    v_mfma_f32_16x16x32_f16 v[22:25], v[0:3], v[0:3], v[22:25]
  ; GCN-NEXT:    s_cbranch_scc1 .LBB0_1
  ; GCN-NEXT:  ; %bb.2:
  ; GCN-NEXT:    buffer_wbl2 sc0 sc1
  ; GCN-NEXT:    s_waitcnt vmcnt(0)
  ; GCN-NEXT:    buffer_store_dwordx4 v[30:33], off, s[0:3], 0 offset:80 sc0 sc1
  ; GCN-NEXT:    buffer_wbl2 sc0 sc1
  ; GCN-NEXT:    s_waitcnt vmcnt(0)
  ; GCN-NEXT:    buffer_store_dwordx4 v[34:37], off, s[0:3], 0 offset:96 sc0 sc1
  ; GCN-NEXT:    s_endpgm
    ret void
  }

  attributes #0 = { "amdgpu-agpr-alloc"="0" "amdgpu-waves-per-eu"="8,8" "target-cpu"="gfx950" }

...
---
name:        mfma_hint_opc_and_dst_to_avoid_spilling
tracksRegLiveness: true
machineFunctionInfo:
  isEntryFunction: true
  stackPtrOffsetReg: '$sgpr32'
  occupancy:       8
body:        |
  bb.0:
    successors: %bb.1(0x80000000)

    %320:vgpr_32 = IMPLICIT_DEF
    %321:sreg_32 = IMPLICIT_DEF
    %322:sgpr_128 = IMPLICIT_DEF

  bb.1:
    successors: %bb.2(0x04000000), %bb.1(0x7c000000)

    %2:av_32 = PHI undef %320, %bb.0, %42, %bb.1
    %3:av_32 = PHI undef %320, %bb.0, %42, %bb.1
    %6:av_32 = PHI undef %320, %bb.0, %42, %bb.1
    %10:av_32 = PHI undef %320, %bb.0, %42, %bb.1
    %18:av_32 = PHI undef %320, %bb.0, %42, %bb.1
    %19:av_32 = PHI undef %320, %bb.0, %42, %bb.1
    %21:av_32 = PHI undef %320, %bb.0, %42, %bb.1
    %22:av_32 = PHI undef %320, %bb.0, %42, %bb.1
    %25:av_32 = PHI undef %320, %bb.0, %42, %bb.1
    %26:av_32 = PHI undef %320, %bb.0, %42, %bb.1
    %28:av_32 = PHI undef %320, %bb.0, %42, %bb.1
    %29:av_32 = PHI undef %320, %bb.0, %42, %bb.1
    %30:av_32 = PHI undef %320, %bb.0, %42, %bb.1
    %31:av_32 = PHI undef %320, %bb.0, %42, %bb.1
    %32:av_32 = PHI undef %320, %bb.0, %42, %bb.1
    %33:av_32 = PHI undef %320, %bb.0, %42, %bb.1
    %93:vreg_128_align2 = REG_SEQUENCE killed %30, %subreg.sub0, killed %31, %subreg.sub1, killed %32, %subreg.sub2, killed %33, %subreg.sub3
    %94:vreg_128_align2 = REG_SEQUENCE killed %26, %subreg.sub0, killed undef %26, %subreg.sub1, killed %28, %subreg.sub2, killed %29, %subreg.sub3
    %95:vreg_128_align2 = REG_SEQUENCE killed %22, %subreg.sub0, killed undef %22, %subreg.sub1, killed undef %22, %subreg.sub2, killed %25, %subreg.sub3
    %96:vreg_128_align2 = REG_SEQUENCE killed %18, %subreg.sub0, killed %19, %subreg.sub1, killed undef %19, %subreg.sub2, killed %21, %subreg.sub3
    %97:vreg_128_align2 = REG_SEQUENCE killed undef %10, %subreg.sub0, killed undef %10, %subreg.sub1, killed undef %10, %subreg.sub2, killed undef %10, %subreg.sub3
    %99:vreg_128_align2 = REG_SEQUENCE killed %6, %subreg.sub0, killed %6, %subreg.sub1, killed %6, %subreg.sub2, killed %6, %subreg.sub3
    %100:vreg_128_align2 = REG_SEQUENCE killed %2, %subreg.sub0, killed %3, %subreg.sub1, killed %3, %subreg.sub2, killed %3, %subreg.sub3
    %101:vreg_128_align2 = V_MFMA_F32_16X16X32_F16_vgprcd_e64 undef %103:av_128_align2, undef %105:av_128_align2, killed %93, 0, 0, 0, implicit $mode, implicit $exec
    %106:vreg_128_align2 = V_MFMA_F32_16X16X32_F16_vgprcd_e64 undef %108:av_128_align2, undef %110:av_128_align2, killed %94, 0, 0, 0, implicit $mode, implicit $exec
    %111:vreg_128_align2 = V_MFMA_F32_16X16X32_F16_vgprcd_e64 undef %113:av_128_align2, undef %115:av_128_align2, killed %95, 0, 0, 0, implicit $mode, implicit $exec
    %116:vreg_128_align2 = V_MFMA_F32_16X16X32_F16_vgprcd_e64 undef %118:av_128_align2, undef %120:av_128_align2, killed %96, 0, 0, 0, implicit $mode, implicit $exec
    %131:vreg_128_align2 = V_MFMA_F32_16X16X32_F16_vgprcd_e64 undef %133:av_128_align2, undef %135:av_128_align2, killed %99, 0, 0, 0, implicit $mode, implicit $exec
    %136:vreg_128_align2 = V_MFMA_F32_16X16X32_F16_vgprcd_e64 undef %138:av_128_align2, undef %140:av_128_align2, killed %100, 0, 0, 0, implicit $mode, implicit $exec
    %141:vreg_128_align2 = IMPLICIT_DEF
    %146:vreg_128_align2 = IMPLICIT_DEF
    %151:vreg_128_align2 = IMPLICIT_DEF
    %156:vreg_128_align2 = IMPLICIT_DEF
    %161:vreg_128_align2 = V_MFMA_F32_16X16X32_F16_vgprcd_e64 undef %163:av_128_align2, undef %165:av_128_align2, %116, 0, 0, 0, implicit $mode, implicit $exec
    %166:vreg_128_align2 = IMPLICIT_DEF
    %171:vreg_128_align2 = V_MFMA_F32_16X16X32_F16_vgprcd_e64 undef %173:av_128_align2, undef %175:av_128_align2, undef %131, 0, 0, 0, implicit $mode, implicit $exec
    %176:vreg_128_align2 = V_MFMA_F32_16X16X32_F16_vgprcd_e64 undef %178:av_128_align2, undef %180:av_128_align2, %136, 0, 0, 0, implicit $mode, implicit $exec
    %181:vreg_128_align2 = IMPLICIT_DEF
    %186:vreg_128_align2 = V_MFMA_F32_16X16X32_F16_vgprcd_e64 undef %188:av_128_align2, undef %190:av_128_align2, killed undef %146, 0, 0, 0, implicit $mode, implicit $exec
    %191:vreg_128_align2 = V_MFMA_F32_16X16X32_F16_vgprcd_e64 undef %193:av_128_align2, undef %195:av_128_align2, killed undef %151, 0, 0, 0, implicit $mode, implicit $exec
    %196:vreg_128_align2 = V_MFMA_F32_16X16X32_F16_vgprcd_e64 undef %198:av_128_align2, undef %200:av_128_align2, killed undef %156, 0, 0, 0, implicit $mode, implicit $exec
    %201:vreg_128_align2 = V_MFMA_F32_16X16X32_F16_vgprcd_e64 undef %203:av_128_align2, undef %205:av_128_align2, killed undef %161, 0, 0, 0, implicit $mode, implicit $exec
    %206:vreg_128_align2 = IMPLICIT_DEF
    %211:vreg_128_align2 = V_MFMA_F32_16X16X32_F16_vgprcd_e64 undef %213:av_128_align2, undef %215:av_128_align2, killed %171, 0, 0, 0, implicit $mode, implicit $exec
    %216:vreg_128_align2 = IMPLICIT_DEF
    %221:vreg_128_align2 = V_MFMA_F32_16X16X32_F16_vgprcd_e64 undef %223:av_128_align2, undef %225:av_128_align2, killed %181, 0, 0, 0, implicit $mode, implicit $exec
    %226:vreg_128_align2 = V_MFMA_F32_16X16X32_F16_vgprcd_e64 undef %228:av_128_align2, undef %230:av_128_align2, killed %186, 0, 0, 0, implicit $mode, implicit $exec
    %231:vreg_128_align2 = V_MFMA_F32_16X16X32_F16_vgprcd_e64 undef %233:av_128_align2, undef %235:av_128_align2, killed %191, 0, 0, 0, implicit $mode, implicit $exec
    %236:vreg_128_align2 = V_MFMA_F32_16X16X32_F16_vgprcd_e64 undef %238:av_128_align2, undef %240:av_128_align2, killed %196, 0, 0, 0, implicit $mode, implicit $exec
    %241:vreg_128_align2 = V_MFMA_F32_16X16X32_F16_vgprcd_e64 undef %243:av_128_align2, undef %245:av_128_align2, killed %201, 0, 0, 0, implicit $mode, implicit $exec
    %246:vreg_128_align2 = V_MFMA_F32_16X16X32_F16_vgprcd_e64 undef %248:av_128_align2, undef %250:av_128_align2, killed undef %206, 0, 0, 0, implicit $mode, implicit $exec
    %251:vreg_128_align2 = V_MFMA_F32_16X16X32_F16_vgprcd_e64 undef %253:av_128_align2, undef %255:av_128_align2, killed undef %211, 0, 0, 0, implicit $mode, implicit $exec
    %256:vreg_128_align2 = V_MFMA_F32_16X16X32_F16_vgprcd_e64 undef %258:av_128_align2, undef %260:av_128_align2, killed undef %216, 0, 0, 0, implicit $mode, implicit $exec
    %261:vreg_128_align2 = V_MFMA_F32_16X16X32_F16_vgprcd_e64 undef %263:av_128_align2, undef %265:av_128_align2, killed %221, 0, 0, 0, implicit $mode, implicit $exec
    %266:vreg_128_align2 = V_MFMA_F32_16X16X32_F16_vgprcd_e64 undef %268:av_128_align2, undef %270:av_128_align2, killed undef %226, 0, 0, 0, implicit $mode, implicit $exec
    %271:vreg_128_align2 = V_MFMA_F32_16X16X32_F16_vgprcd_e64 undef %273:av_128_align2, undef %275:av_128_align2, killed %231, 0, 0, 0, implicit $mode, implicit $exec
    %276:vreg_128_align2 = V_MFMA_F32_16X16X32_F16_vgprcd_e64 undef %278:av_128_align2, undef %280:av_128_align2, killed %236, 0, 0, 0, implicit $mode, implicit $exec
    %281:vreg_128_align2 = V_MFMA_F32_16X16X32_F16_vgprcd_e64 undef %283:av_128_align2, undef %285:av_128_align2, killed undef %241, 0, 0, 0, implicit $mode, implicit $exec
    %286:vreg_128_align2 = V_MFMA_F32_16X16X32_F16_vgprcd_e64 undef %288:av_128_align2, undef %290:av_128_align2, killed %246, 0, 0, 0, implicit $mode, implicit $exec
    %42:av_32 = COPY %286.sub0
    S_CMP_LG_U32 undef %321, 0, implicit-def $scc
    S_CBRANCH_SCC1 %bb.1, implicit killed undef $scc
    S_BRANCH %bb.2

  bb.2:
    BUFFER_STORE_DWORDX4_OFFSET_exact killed undef %116, undef %322, 0, 80, 0, 0, implicit $exec
    BUFFER_STORE_DWORDX4_OFFSET_exact killed %131, undef %322, 0, 96, 0, 0, implicit $exec
    S_ENDPGM 0
...
