; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 5
; RUN: llc -global-isel=0 -mtriple=amdgcn -mcpu=gfx908 < %s | FileCheck --check-prefixes=GFX908 %s
; RUN: llc -global-isel=0 -mtriple=amdgcn -mcpu=gfx90a < %s | FileCheck --check-prefixes=GFX90ADAG,GFX90A %s
; RUN: llc -global-isel -mtriple=amdgcn -mcpu=gfx90a < %s | FileCheck --check-prefixes=GFX90AGSEL,GFX90A %s
; RUN: llc -global-isel=0 -mtriple=amdgcn -mcpu=gfx942 < %s | FileCheck --check-prefixes=GFX942DAG,GFX942 %s
; RUN: llc -global-isel -mtriple=amdgcn -mcpu=gfx942 < %s | FileCheck --check-prefixes=GFX942GSEL,GFX942 %s

declare <32 x float> @llvm.amdgcn.mfma.f32.32x32x1f32(float, float, <32 x float>, i32, i32, i32)

define amdgpu_kernel void @test_mfma_f32_32x32x1f32_vgpr(ptr addrspace(1) %arg) #0 {
; GFX908-LABEL: test_mfma_f32_32x32x1f32_vgpr:
; GFX908:       ; %bb.0: ; %bb
; GFX908-NEXT:    s_load_dwordx2 s[34:35], s[4:5], 0x24
; GFX908-NEXT:    v_mov_b32_e32 v4, 0
; GFX908-NEXT:    s_waitcnt lgkmcnt(0)
; GFX908-NEXT:    s_load_dwordx16 s[16:31], s[34:35], 0x0
; GFX908-NEXT:    s_load_dwordx16 s[0:15], s[34:35], 0x40
; GFX908-NEXT:    s_waitcnt lgkmcnt(0)
; GFX908-NEXT:    v_mov_b32_e32 v0, s16
; GFX908-NEXT:    v_mov_b32_e32 v1, s17
; GFX908-NEXT:    v_mov_b32_e32 v2, s18
; GFX908-NEXT:    v_accvgpr_write_b32 a0, v0
; GFX908-NEXT:    v_accvgpr_write_b32 a1, v1
; GFX908-NEXT:    v_accvgpr_write_b32 a2, v2
; GFX908-NEXT:    v_mov_b32_e32 v0, s21
; GFX908-NEXT:    v_mov_b32_e32 v1, s22
; GFX908-NEXT:    v_mov_b32_e32 v2, s23
; GFX908-NEXT:    v_accvgpr_write_b32 a5, v0
; GFX908-NEXT:    v_accvgpr_write_b32 a6, v1
; GFX908-NEXT:    v_accvgpr_write_b32 a7, v2
; GFX908-NEXT:    v_mov_b32_e32 v0, s24
; GFX908-NEXT:    v_mov_b32_e32 v1, s25
; GFX908-NEXT:    v_mov_b32_e32 v2, s26
; GFX908-NEXT:    v_accvgpr_write_b32 a8, v0
; GFX908-NEXT:    v_accvgpr_write_b32 a9, v1
; GFX908-NEXT:    v_accvgpr_write_b32 a10, v2
; GFX908-NEXT:    v_mov_b32_e32 v0, s27
; GFX908-NEXT:    v_mov_b32_e32 v1, s28
; GFX908-NEXT:    v_mov_b32_e32 v2, s29
; GFX908-NEXT:    v_accvgpr_write_b32 a11, v0
; GFX908-NEXT:    v_accvgpr_write_b32 a12, v1
; GFX908-NEXT:    v_accvgpr_write_b32 a13, v2
; GFX908-NEXT:    v_mov_b32_e32 v0, s30
; GFX908-NEXT:    v_mov_b32_e32 v1, s31
; GFX908-NEXT:    v_mov_b32_e32 v2, s0
; GFX908-NEXT:    v_accvgpr_write_b32 a14, v0
; GFX908-NEXT:    v_accvgpr_write_b32 a15, v1
; GFX908-NEXT:    v_accvgpr_write_b32 a16, v2
; GFX908-NEXT:    v_mov_b32_e32 v0, s1
; GFX908-NEXT:    v_mov_b32_e32 v1, s2
; GFX908-NEXT:    v_mov_b32_e32 v2, s3
; GFX908-NEXT:    v_accvgpr_write_b32 a17, v0
; GFX908-NEXT:    v_accvgpr_write_b32 a18, v1
; GFX908-NEXT:    v_accvgpr_write_b32 a19, v2
; GFX908-NEXT:    v_mov_b32_e32 v0, s4
; GFX908-NEXT:    v_mov_b32_e32 v1, s5
; GFX908-NEXT:    v_mov_b32_e32 v2, s6
; GFX908-NEXT:    v_accvgpr_write_b32 a20, v0
; GFX908-NEXT:    v_accvgpr_write_b32 a21, v1
; GFX908-NEXT:    v_accvgpr_write_b32 a22, v2
; GFX908-NEXT:    v_mov_b32_e32 v0, s7
; GFX908-NEXT:    v_mov_b32_e32 v1, s8
; GFX908-NEXT:    v_mov_b32_e32 v2, s9
; GFX908-NEXT:    v_mov_b32_e32 v3, s19
; GFX908-NEXT:    v_accvgpr_write_b32 a23, v0
; GFX908-NEXT:    v_accvgpr_write_b32 a24, v1
; GFX908-NEXT:    v_accvgpr_write_b32 a25, v2
; GFX908-NEXT:    v_mov_b32_e32 v0, s10
; GFX908-NEXT:    v_mov_b32_e32 v1, s11
; GFX908-NEXT:    v_mov_b32_e32 v2, s12
; GFX908-NEXT:    v_mov_b32_e32 v5, s20
; GFX908-NEXT:    v_accvgpr_write_b32 a3, v3
; GFX908-NEXT:    v_accvgpr_write_b32 a26, v0
; GFX908-NEXT:    v_accvgpr_write_b32 a27, v1
; GFX908-NEXT:    v_accvgpr_write_b32 a28, v2
; GFX908-NEXT:    v_mov_b32_e32 v0, s13
; GFX908-NEXT:    v_mov_b32_e32 v1, s14
; GFX908-NEXT:    v_mov_b32_e32 v2, s15
; GFX908-NEXT:    v_mov_b32_e32 v3, 1.0
; GFX908-NEXT:    v_accvgpr_write_b32 a4, v5
; GFX908-NEXT:    v_accvgpr_write_b32 a29, v0
; GFX908-NEXT:    v_accvgpr_write_b32 a30, v1
; GFX908-NEXT:    v_accvgpr_write_b32 a31, v2
; GFX908-NEXT:    v_mov_b32_e32 v0, 2.0
; GFX908-NEXT:    s_nop 1
; GFX908-NEXT:    v_mfma_f32_32x32x1f32 a[0:31], v3, v0, a[0:31]
; GFX908-NEXT:    s_nop 15
; GFX908-NEXT:    s_nop 1
; GFX908-NEXT:    v_accvgpr_read_b32 v0, a24
; GFX908-NEXT:    v_accvgpr_read_b32 v1, a25
; GFX908-NEXT:    v_accvgpr_read_b32 v2, a26
; GFX908-NEXT:    v_accvgpr_read_b32 v3, a27
; GFX908-NEXT:    s_nop 1
; GFX908-NEXT:    global_store_dwordx4 v4, v[0:3], s[34:35] offset:96
; GFX908-NEXT:    s_nop 0
; GFX908-NEXT:    v_accvgpr_read_b32 v0, a28
; GFX908-NEXT:    v_accvgpr_read_b32 v1, a29
; GFX908-NEXT:    v_accvgpr_read_b32 v2, a30
; GFX908-NEXT:    v_accvgpr_read_b32 v3, a31
; GFX908-NEXT:    s_nop 1
; GFX908-NEXT:    global_store_dwordx4 v4, v[0:3], s[34:35] offset:112
; GFX908-NEXT:    s_nop 0
; GFX908-NEXT:    v_accvgpr_read_b32 v0, a16
; GFX908-NEXT:    v_accvgpr_read_b32 v1, a17
; GFX908-NEXT:    v_accvgpr_read_b32 v2, a18
; GFX908-NEXT:    v_accvgpr_read_b32 v3, a19
; GFX908-NEXT:    s_nop 1
; GFX908-NEXT:    global_store_dwordx4 v4, v[0:3], s[34:35] offset:64
; GFX908-NEXT:    s_nop 0
; GFX908-NEXT:    v_accvgpr_read_b32 v0, a20
; GFX908-NEXT:    v_accvgpr_read_b32 v1, a21
; GFX908-NEXT:    v_accvgpr_read_b32 v2, a22
; GFX908-NEXT:    v_accvgpr_read_b32 v3, a23
; GFX908-NEXT:    s_nop 1
; GFX908-NEXT:    global_store_dwordx4 v4, v[0:3], s[34:35] offset:80
; GFX908-NEXT:    s_nop 0
; GFX908-NEXT:    v_accvgpr_read_b32 v0, a8
; GFX908-NEXT:    v_accvgpr_read_b32 v1, a9
; GFX908-NEXT:    v_accvgpr_read_b32 v2, a10
; GFX908-NEXT:    v_accvgpr_read_b32 v3, a11
; GFX908-NEXT:    s_nop 1
; GFX908-NEXT:    global_store_dwordx4 v4, v[0:3], s[34:35] offset:32
; GFX908-NEXT:    s_nop 0
; GFX908-NEXT:    v_accvgpr_read_b32 v0, a12
; GFX908-NEXT:    v_accvgpr_read_b32 v1, a13
; GFX908-NEXT:    v_accvgpr_read_b32 v2, a14
; GFX908-NEXT:    v_accvgpr_read_b32 v3, a15
; GFX908-NEXT:    s_nop 1
; GFX908-NEXT:    global_store_dwordx4 v4, v[0:3], s[34:35] offset:48
; GFX908-NEXT:    s_nop 0
; GFX908-NEXT:    v_accvgpr_read_b32 v0, a0
; GFX908-NEXT:    v_accvgpr_read_b32 v1, a1
; GFX908-NEXT:    v_accvgpr_read_b32 v2, a2
; GFX908-NEXT:    v_accvgpr_read_b32 v3, a3
; GFX908-NEXT:    s_nop 1
; GFX908-NEXT:    global_store_dwordx4 v4, v[0:3], s[34:35]
; GFX908-NEXT:    s_nop 0
; GFX908-NEXT:    v_accvgpr_read_b32 v0, a4
; GFX908-NEXT:    v_accvgpr_read_b32 v1, a5
; GFX908-NEXT:    v_accvgpr_read_b32 v2, a6
; GFX908-NEXT:    v_accvgpr_read_b32 v3, a7
; GFX908-NEXT:    s_nop 1
; GFX908-NEXT:    global_store_dwordx4 v4, v[0:3], s[34:35] offset:16
; GFX908-NEXT:    s_endpgm
;
; GFX90ADAG-LABEL: test_mfma_f32_32x32x1f32_vgpr:
; GFX90ADAG:       ; %bb.0: ; %bb
; GFX90ADAG-NEXT:    s_load_dwordx2 s[34:35], s[4:5], 0x24
; GFX90ADAG-NEXT:    v_mov_b32_e32 v33, 1.0
; GFX90ADAG-NEXT:    v_mov_b32_e32 v34, 2.0
; GFX90ADAG-NEXT:    v_mov_b32_e32 v32, 0
; GFX90ADAG-NEXT:    s_waitcnt lgkmcnt(0)
; GFX90ADAG-NEXT:    s_load_dwordx16 s[16:31], s[34:35], 0x0
; GFX90ADAG-NEXT:    s_load_dwordx16 s[0:15], s[34:35], 0x40
; GFX90ADAG-NEXT:    s_waitcnt lgkmcnt(0)
; GFX90ADAG-NEXT:    v_mov_b32_e32 v0, s16
; GFX90ADAG-NEXT:    v_mov_b32_e32 v1, s17
; GFX90ADAG-NEXT:    v_mov_b32_e32 v2, s18
; GFX90ADAG-NEXT:    v_mov_b32_e32 v3, s19
; GFX90ADAG-NEXT:    v_mov_b32_e32 v4, s20
; GFX90ADAG-NEXT:    v_mov_b32_e32 v5, s21
; GFX90ADAG-NEXT:    v_mov_b32_e32 v6, s22
; GFX90ADAG-NEXT:    v_mov_b32_e32 v7, s23
; GFX90ADAG-NEXT:    v_mov_b32_e32 v8, s24
; GFX90ADAG-NEXT:    v_mov_b32_e32 v9, s25
; GFX90ADAG-NEXT:    v_mov_b32_e32 v10, s26
; GFX90ADAG-NEXT:    v_mov_b32_e32 v11, s27
; GFX90ADAG-NEXT:    v_mov_b32_e32 v12, s28
; GFX90ADAG-NEXT:    v_mov_b32_e32 v13, s29
; GFX90ADAG-NEXT:    v_mov_b32_e32 v14, s30
; GFX90ADAG-NEXT:    v_mov_b32_e32 v15, s31
; GFX90ADAG-NEXT:    v_mov_b32_e32 v16, s0
; GFX90ADAG-NEXT:    v_mov_b32_e32 v17, s1
; GFX90ADAG-NEXT:    v_mov_b32_e32 v18, s2
; GFX90ADAG-NEXT:    v_mov_b32_e32 v19, s3
; GFX90ADAG-NEXT:    v_mov_b32_e32 v20, s4
; GFX90ADAG-NEXT:    v_mov_b32_e32 v21, s5
; GFX90ADAG-NEXT:    v_mov_b32_e32 v22, s6
; GFX90ADAG-NEXT:    v_mov_b32_e32 v23, s7
; GFX90ADAG-NEXT:    v_mov_b32_e32 v24, s8
; GFX90ADAG-NEXT:    v_mov_b32_e32 v25, s9
; GFX90ADAG-NEXT:    v_mov_b32_e32 v26, s10
; GFX90ADAG-NEXT:    v_mov_b32_e32 v27, s11
; GFX90ADAG-NEXT:    v_mov_b32_e32 v28, s12
; GFX90ADAG-NEXT:    v_mov_b32_e32 v29, s13
; GFX90ADAG-NEXT:    v_mov_b32_e32 v30, s14
; GFX90ADAG-NEXT:    v_mov_b32_e32 v31, s15
; GFX90ADAG-NEXT:    s_nop 1
; GFX90ADAG-NEXT:    v_mfma_f32_32x32x1f32 v[0:31], v33, v34, v[0:31]
; GFX90ADAG-NEXT:    s_nop 15
; GFX90ADAG-NEXT:    s_nop 2
; GFX90ADAG-NEXT:    global_store_dwordx4 v32, v[24:27], s[34:35] offset:96
; GFX90ADAG-NEXT:    global_store_dwordx4 v32, v[28:31], s[34:35] offset:112
; GFX90ADAG-NEXT:    global_store_dwordx4 v32, v[16:19], s[34:35] offset:64
; GFX90ADAG-NEXT:    global_store_dwordx4 v32, v[20:23], s[34:35] offset:80
; GFX90ADAG-NEXT:    global_store_dwordx4 v32, v[8:11], s[34:35] offset:32
; GFX90ADAG-NEXT:    global_store_dwordx4 v32, v[12:15], s[34:35] offset:48
; GFX90ADAG-NEXT:    global_store_dwordx4 v32, v[0:3], s[34:35]
; GFX90ADAG-NEXT:    global_store_dwordx4 v32, v[4:7], s[34:35] offset:16
; GFX90ADAG-NEXT:    s_endpgm
;
; GFX90AGSEL-LABEL: test_mfma_f32_32x32x1f32_vgpr:
; GFX90AGSEL:       ; %bb.0: ; %bb
; GFX90AGSEL-NEXT:    s_load_dwordx2 s[34:35], s[4:5], 0x24
; GFX90AGSEL-NEXT:    v_mov_b32_e32 v32, 1.0
; GFX90AGSEL-NEXT:    v_mov_b32_e32 v33, 2.0
; GFX90AGSEL-NEXT:    s_waitcnt lgkmcnt(0)
; GFX90AGSEL-NEXT:    s_load_dwordx16 s[0:15], s[34:35], 0x0
; GFX90AGSEL-NEXT:    s_load_dwordx16 s[16:31], s[34:35], 0x40
; GFX90AGSEL-NEXT:    s_waitcnt lgkmcnt(0)
; GFX90AGSEL-NEXT:    v_pk_mov_b32 v[0:1], s[0:1], s[0:1] op_sel:[0,1]
; GFX90AGSEL-NEXT:    v_pk_mov_b32 v[2:3], s[2:3], s[2:3] op_sel:[0,1]
; GFX90AGSEL-NEXT:    v_pk_mov_b32 v[4:5], s[4:5], s[4:5] op_sel:[0,1]
; GFX90AGSEL-NEXT:    v_pk_mov_b32 v[6:7], s[6:7], s[6:7] op_sel:[0,1]
; GFX90AGSEL-NEXT:    v_pk_mov_b32 v[8:9], s[8:9], s[8:9] op_sel:[0,1]
; GFX90AGSEL-NEXT:    v_pk_mov_b32 v[10:11], s[10:11], s[10:11] op_sel:[0,1]
; GFX90AGSEL-NEXT:    v_pk_mov_b32 v[12:13], s[12:13], s[12:13] op_sel:[0,1]
; GFX90AGSEL-NEXT:    v_pk_mov_b32 v[14:15], s[14:15], s[14:15] op_sel:[0,1]
; GFX90AGSEL-NEXT:    v_pk_mov_b32 v[16:17], s[16:17], s[16:17] op_sel:[0,1]
; GFX90AGSEL-NEXT:    v_pk_mov_b32 v[18:19], s[18:19], s[18:19] op_sel:[0,1]
; GFX90AGSEL-NEXT:    v_pk_mov_b32 v[20:21], s[20:21], s[20:21] op_sel:[0,1]
; GFX90AGSEL-NEXT:    v_pk_mov_b32 v[22:23], s[22:23], s[22:23] op_sel:[0,1]
; GFX90AGSEL-NEXT:    v_pk_mov_b32 v[24:25], s[24:25], s[24:25] op_sel:[0,1]
; GFX90AGSEL-NEXT:    v_pk_mov_b32 v[26:27], s[26:27], s[26:27] op_sel:[0,1]
; GFX90AGSEL-NEXT:    v_pk_mov_b32 v[28:29], s[28:29], s[28:29] op_sel:[0,1]
; GFX90AGSEL-NEXT:    v_pk_mov_b32 v[30:31], s[30:31], s[30:31] op_sel:[0,1]
; GFX90AGSEL-NEXT:    s_nop 1
; GFX90AGSEL-NEXT:    v_mfma_f32_32x32x1f32 v[0:31], v32, v33, v[0:31]
; GFX90AGSEL-NEXT:    v_mov_b32_e32 v32, 0
; GFX90AGSEL-NEXT:    s_nop 15
; GFX90AGSEL-NEXT:    s_nop 1
; GFX90AGSEL-NEXT:    global_store_dwordx4 v32, v[0:3], s[34:35]
; GFX90AGSEL-NEXT:    global_store_dwordx4 v32, v[4:7], s[34:35] offset:16
; GFX90AGSEL-NEXT:    global_store_dwordx4 v32, v[8:11], s[34:35] offset:32
; GFX90AGSEL-NEXT:    global_store_dwordx4 v32, v[12:15], s[34:35] offset:48
; GFX90AGSEL-NEXT:    global_store_dwordx4 v32, v[16:19], s[34:35] offset:64
; GFX90AGSEL-NEXT:    global_store_dwordx4 v32, v[20:23], s[34:35] offset:80
; GFX90AGSEL-NEXT:    global_store_dwordx4 v32, v[24:27], s[34:35] offset:96
; GFX90AGSEL-NEXT:    global_store_dwordx4 v32, v[28:31], s[34:35] offset:112
; GFX90AGSEL-NEXT:    s_endpgm
;
; GFX942DAG-LABEL: test_mfma_f32_32x32x1f32_vgpr:
; GFX942DAG:       ; %bb.0: ; %bb
; GFX942DAG-NEXT:    s_load_dwordx2 s[34:35], s[4:5], 0x24
; GFX942DAG-NEXT:    v_mov_b32_e32 v33, 1.0
; GFX942DAG-NEXT:    v_mov_b32_e32 v34, 2.0
; GFX942DAG-NEXT:    v_mov_b32_e32 v32, 0
; GFX942DAG-NEXT:    s_waitcnt lgkmcnt(0)
; GFX942DAG-NEXT:    s_load_dwordx16 s[16:31], s[34:35], 0x0
; GFX942DAG-NEXT:    s_load_dwordx16 s[0:15], s[34:35], 0x40
; GFX942DAG-NEXT:    s_waitcnt lgkmcnt(0)
; GFX942DAG-NEXT:    v_mov_b32_e32 v0, s16
; GFX942DAG-NEXT:    v_mov_b32_e32 v1, s17
; GFX942DAG-NEXT:    v_mov_b32_e32 v2, s18
; GFX942DAG-NEXT:    v_mov_b32_e32 v3, s19
; GFX942DAG-NEXT:    v_mov_b32_e32 v4, s20
; GFX942DAG-NEXT:    v_mov_b32_e32 v5, s21
; GFX942DAG-NEXT:    v_mov_b32_e32 v6, s22
; GFX942DAG-NEXT:    v_mov_b32_e32 v7, s23
; GFX942DAG-NEXT:    v_mov_b32_e32 v8, s24
; GFX942DAG-NEXT:    v_mov_b32_e32 v9, s25
; GFX942DAG-NEXT:    v_mov_b32_e32 v10, s26
; GFX942DAG-NEXT:    v_mov_b32_e32 v11, s27
; GFX942DAG-NEXT:    v_mov_b32_e32 v12, s28
; GFX942DAG-NEXT:    v_mov_b32_e32 v13, s29
; GFX942DAG-NEXT:    v_mov_b32_e32 v14, s30
; GFX942DAG-NEXT:    v_mov_b32_e32 v15, s31
; GFX942DAG-NEXT:    v_mov_b32_e32 v16, s0
; GFX942DAG-NEXT:    v_mov_b32_e32 v17, s1
; GFX942DAG-NEXT:    v_mov_b32_e32 v18, s2
; GFX942DAG-NEXT:    v_mov_b32_e32 v19, s3
; GFX942DAG-NEXT:    v_mov_b32_e32 v20, s4
; GFX942DAG-NEXT:    v_mov_b32_e32 v21, s5
; GFX942DAG-NEXT:    v_mov_b32_e32 v22, s6
; GFX942DAG-NEXT:    v_mov_b32_e32 v23, s7
; GFX942DAG-NEXT:    v_mov_b32_e32 v24, s8
; GFX942DAG-NEXT:    v_mov_b32_e32 v25, s9
; GFX942DAG-NEXT:    v_mov_b32_e32 v26, s10
; GFX942DAG-NEXT:    v_mov_b32_e32 v27, s11
; GFX942DAG-NEXT:    v_mov_b32_e32 v28, s12
; GFX942DAG-NEXT:    v_mov_b32_e32 v29, s13
; GFX942DAG-NEXT:    v_mov_b32_e32 v30, s14
; GFX942DAG-NEXT:    v_mov_b32_e32 v31, s15
; GFX942DAG-NEXT:    s_nop 1
; GFX942DAG-NEXT:    v_mfma_f32_32x32x1_2b_f32 v[0:31], v33, v34, v[0:31]
; GFX942DAG-NEXT:    s_nop 15
; GFX942DAG-NEXT:    s_nop 1
; GFX942DAG-NEXT:    global_store_dwordx4 v32, v[24:27], s[34:35] offset:96
; GFX942DAG-NEXT:    global_store_dwordx4 v32, v[28:31], s[34:35] offset:112
; GFX942DAG-NEXT:    global_store_dwordx4 v32, v[16:19], s[34:35] offset:64
; GFX942DAG-NEXT:    global_store_dwordx4 v32, v[20:23], s[34:35] offset:80
; GFX942DAG-NEXT:    global_store_dwordx4 v32, v[8:11], s[34:35] offset:32
; GFX942DAG-NEXT:    global_store_dwordx4 v32, v[12:15], s[34:35] offset:48
; GFX942DAG-NEXT:    global_store_dwordx4 v32, v[0:3], s[34:35]
; GFX942DAG-NEXT:    global_store_dwordx4 v32, v[4:7], s[34:35] offset:16
; GFX942DAG-NEXT:    s_endpgm
;
; GFX942GSEL-LABEL: test_mfma_f32_32x32x1f32_vgpr:
; GFX942GSEL:       ; %bb.0: ; %bb
; GFX942GSEL-NEXT:    s_load_dwordx2 s[34:35], s[4:5], 0x24
; GFX942GSEL-NEXT:    v_mov_b32_e32 v32, 1.0
; GFX942GSEL-NEXT:    v_mov_b32_e32 v33, 2.0
; GFX942GSEL-NEXT:    s_waitcnt lgkmcnt(0)
; GFX942GSEL-NEXT:    s_load_dwordx16 s[0:15], s[34:35], 0x0
; GFX942GSEL-NEXT:    s_load_dwordx16 s[16:31], s[34:35], 0x40
; GFX942GSEL-NEXT:    s_waitcnt lgkmcnt(0)
; GFX942GSEL-NEXT:    v_mov_b64_e32 v[0:1], s[0:1]
; GFX942GSEL-NEXT:    v_mov_b64_e32 v[2:3], s[2:3]
; GFX942GSEL-NEXT:    v_mov_b64_e32 v[4:5], s[4:5]
; GFX942GSEL-NEXT:    v_mov_b64_e32 v[6:7], s[6:7]
; GFX942GSEL-NEXT:    v_mov_b64_e32 v[8:9], s[8:9]
; GFX942GSEL-NEXT:    v_mov_b64_e32 v[10:11], s[10:11]
; GFX942GSEL-NEXT:    v_mov_b64_e32 v[12:13], s[12:13]
; GFX942GSEL-NEXT:    v_mov_b64_e32 v[14:15], s[14:15]
; GFX942GSEL-NEXT:    v_mov_b64_e32 v[16:17], s[16:17]
; GFX942GSEL-NEXT:    v_mov_b64_e32 v[18:19], s[18:19]
; GFX942GSEL-NEXT:    v_mov_b64_e32 v[20:21], s[20:21]
; GFX942GSEL-NEXT:    v_mov_b64_e32 v[22:23], s[22:23]
; GFX942GSEL-NEXT:    v_mov_b64_e32 v[24:25], s[24:25]
; GFX942GSEL-NEXT:    v_mov_b64_e32 v[26:27], s[26:27]
; GFX942GSEL-NEXT:    v_mov_b64_e32 v[28:29], s[28:29]
; GFX942GSEL-NEXT:    v_mov_b64_e32 v[30:31], s[30:31]
; GFX942GSEL-NEXT:    s_nop 1
; GFX942GSEL-NEXT:    v_mfma_f32_32x32x1_2b_f32 v[0:31], v32, v33, v[0:31]
; GFX942GSEL-NEXT:    v_mov_b32_e32 v32, 0
; GFX942GSEL-NEXT:    s_nop 15
; GFX942GSEL-NEXT:    s_nop 0
; GFX942GSEL-NEXT:    global_store_dwordx4 v32, v[0:3], s[34:35]
; GFX942GSEL-NEXT:    global_store_dwordx4 v32, v[4:7], s[34:35] offset:16
; GFX942GSEL-NEXT:    global_store_dwordx4 v32, v[8:11], s[34:35] offset:32
; GFX942GSEL-NEXT:    global_store_dwordx4 v32, v[12:15], s[34:35] offset:48
; GFX942GSEL-NEXT:    global_store_dwordx4 v32, v[16:19], s[34:35] offset:64
; GFX942GSEL-NEXT:    global_store_dwordx4 v32, v[20:23], s[34:35] offset:80
; GFX942GSEL-NEXT:    global_store_dwordx4 v32, v[24:27], s[34:35] offset:96
; GFX942GSEL-NEXT:    global_store_dwordx4 v32, v[28:31], s[34:35] offset:112
; GFX942GSEL-NEXT:    s_endpgm
bb:
  %in.1 = load <32 x float>, ptr addrspace(1) %arg
  %mai.1 = tail call <32 x float> @llvm.amdgcn.mfma.f32.32x32x1f32(float 1.0, float 2.0, <32 x float> %in.1, i32 0, i32 0, i32 0)
  store <32 x float> %mai.1, ptr addrspace(1) %arg
  ret void
}

define amdgpu_kernel void @test_mfma_f32_32x32x1f32_agpr(ptr addrspace(1) %arg) #2 {
; GFX908-LABEL: test_mfma_f32_32x32x1f32_agpr:
; GFX908:       ; %bb.0: ; %bb
; GFX908-NEXT:    s_load_dwordx2 s[34:35], s[4:5], 0x24
; GFX908-NEXT:    v_mov_b32_e32 v4, 0
; GFX908-NEXT:    s_waitcnt lgkmcnt(0)
; GFX908-NEXT:    s_load_dwordx16 s[16:31], s[34:35], 0x0
; GFX908-NEXT:    s_load_dwordx16 s[0:15], s[34:35], 0x40
; GFX908-NEXT:    s_waitcnt lgkmcnt(0)
; GFX908-NEXT:    v_mov_b32_e32 v0, s16
; GFX908-NEXT:    v_mov_b32_e32 v1, s17
; GFX908-NEXT:    v_mov_b32_e32 v2, s18
; GFX908-NEXT:    v_accvgpr_write_b32 a0, v0
; GFX908-NEXT:    v_accvgpr_write_b32 a1, v1
; GFX908-NEXT:    v_accvgpr_write_b32 a2, v2
; GFX908-NEXT:    v_mov_b32_e32 v0, s21
; GFX908-NEXT:    v_mov_b32_e32 v1, s22
; GFX908-NEXT:    v_mov_b32_e32 v2, s23
; GFX908-NEXT:    v_accvgpr_write_b32 a5, v0
; GFX908-NEXT:    v_accvgpr_write_b32 a6, v1
; GFX908-NEXT:    v_accvgpr_write_b32 a7, v2
; GFX908-NEXT:    v_mov_b32_e32 v0, s24
; GFX908-NEXT:    v_mov_b32_e32 v1, s25
; GFX908-NEXT:    v_mov_b32_e32 v2, s26
; GFX908-NEXT:    v_accvgpr_write_b32 a8, v0
; GFX908-NEXT:    v_accvgpr_write_b32 a9, v1
; GFX908-NEXT:    v_accvgpr_write_b32 a10, v2
; GFX908-NEXT:    v_mov_b32_e32 v0, s27
; GFX908-NEXT:    v_mov_b32_e32 v1, s28
; GFX908-NEXT:    v_mov_b32_e32 v2, s29
; GFX908-NEXT:    v_accvgpr_write_b32 a11, v0
; GFX908-NEXT:    v_accvgpr_write_b32 a12, v1
; GFX908-NEXT:    v_accvgpr_write_b32 a13, v2
; GFX908-NEXT:    v_mov_b32_e32 v0, s30
; GFX908-NEXT:    v_mov_b32_e32 v1, s31
; GFX908-NEXT:    v_mov_b32_e32 v2, s0
; GFX908-NEXT:    v_accvgpr_write_b32 a14, v0
; GFX908-NEXT:    v_accvgpr_write_b32 a15, v1
; GFX908-NEXT:    v_accvgpr_write_b32 a16, v2
; GFX908-NEXT:    v_mov_b32_e32 v0, s1
; GFX908-NEXT:    v_mov_b32_e32 v1, s2
; GFX908-NEXT:    v_mov_b32_e32 v2, s3
; GFX908-NEXT:    v_accvgpr_write_b32 a17, v0
; GFX908-NEXT:    v_accvgpr_write_b32 a18, v1
; GFX908-NEXT:    v_accvgpr_write_b32 a19, v2
; GFX908-NEXT:    v_mov_b32_e32 v0, s4
; GFX908-NEXT:    v_mov_b32_e32 v1, s5
; GFX908-NEXT:    v_mov_b32_e32 v2, s6
; GFX908-NEXT:    v_accvgpr_write_b32 a20, v0
; GFX908-NEXT:    v_accvgpr_write_b32 a21, v1
; GFX908-NEXT:    v_accvgpr_write_b32 a22, v2
; GFX908-NEXT:    v_mov_b32_e32 v0, s7
; GFX908-NEXT:    v_mov_b32_e32 v1, s8
; GFX908-NEXT:    v_mov_b32_e32 v2, s9
; GFX908-NEXT:    v_mov_b32_e32 v3, s19
; GFX908-NEXT:    v_accvgpr_write_b32 a23, v0
; GFX908-NEXT:    v_accvgpr_write_b32 a24, v1
; GFX908-NEXT:    v_accvgpr_write_b32 a25, v2
; GFX908-NEXT:    v_mov_b32_e32 v0, s10
; GFX908-NEXT:    v_mov_b32_e32 v1, s11
; GFX908-NEXT:    v_mov_b32_e32 v2, s12
; GFX908-NEXT:    v_mov_b32_e32 v5, s20
; GFX908-NEXT:    v_accvgpr_write_b32 a3, v3
; GFX908-NEXT:    v_accvgpr_write_b32 a26, v0
; GFX908-NEXT:    v_accvgpr_write_b32 a27, v1
; GFX908-NEXT:    v_accvgpr_write_b32 a28, v2
; GFX908-NEXT:    v_mov_b32_e32 v0, s13
; GFX908-NEXT:    v_mov_b32_e32 v1, s14
; GFX908-NEXT:    v_mov_b32_e32 v2, s15
; GFX908-NEXT:    v_mov_b32_e32 v3, 1.0
; GFX908-NEXT:    v_accvgpr_write_b32 a4, v5
; GFX908-NEXT:    v_accvgpr_write_b32 a29, v0
; GFX908-NEXT:    v_accvgpr_write_b32 a30, v1
; GFX908-NEXT:    v_accvgpr_write_b32 a31, v2
; GFX908-NEXT:    v_mov_b32_e32 v0, 2.0
; GFX908-NEXT:    s_nop 1
; GFX908-NEXT:    v_mfma_f32_32x32x1f32 a[0:31], v3, v0, a[0:31]
; GFX908-NEXT:    s_nop 15
; GFX908-NEXT:    s_nop 1
; GFX908-NEXT:    v_accvgpr_read_b32 v0, a24
; GFX908-NEXT:    v_accvgpr_read_b32 v1, a25
; GFX908-NEXT:    v_accvgpr_read_b32 v2, a26
; GFX908-NEXT:    v_accvgpr_read_b32 v3, a27
; GFX908-NEXT:    s_nop 1
; GFX908-NEXT:    global_store_dwordx4 v4, v[0:3], s[34:35] offset:96
; GFX908-NEXT:    s_nop 0
; GFX908-NEXT:    v_accvgpr_read_b32 v0, a28
; GFX908-NEXT:    v_accvgpr_read_b32 v1, a29
; GFX908-NEXT:    v_accvgpr_read_b32 v2, a30
; GFX908-NEXT:    v_accvgpr_read_b32 v3, a31
; GFX908-NEXT:    s_nop 1
; GFX908-NEXT:    global_store_dwordx4 v4, v[0:3], s[34:35] offset:112
; GFX908-NEXT:    s_nop 0
; GFX908-NEXT:    v_accvgpr_read_b32 v0, a16
; GFX908-NEXT:    v_accvgpr_read_b32 v1, a17
; GFX908-NEXT:    v_accvgpr_read_b32 v2, a18
; GFX908-NEXT:    v_accvgpr_read_b32 v3, a19
; GFX908-NEXT:    s_nop 1
; GFX908-NEXT:    global_store_dwordx4 v4, v[0:3], s[34:35] offset:64
; GFX908-NEXT:    s_nop 0
; GFX908-NEXT:    v_accvgpr_read_b32 v0, a20
; GFX908-NEXT:    v_accvgpr_read_b32 v1, a21
; GFX908-NEXT:    v_accvgpr_read_b32 v2, a22
; GFX908-NEXT:    v_accvgpr_read_b32 v3, a23
; GFX908-NEXT:    s_nop 1
; GFX908-NEXT:    global_store_dwordx4 v4, v[0:3], s[34:35] offset:80
; GFX908-NEXT:    s_nop 0
; GFX908-NEXT:    v_accvgpr_read_b32 v0, a8
; GFX908-NEXT:    v_accvgpr_read_b32 v1, a9
; GFX908-NEXT:    v_accvgpr_read_b32 v2, a10
; GFX908-NEXT:    v_accvgpr_read_b32 v3, a11
; GFX908-NEXT:    s_nop 1
; GFX908-NEXT:    global_store_dwordx4 v4, v[0:3], s[34:35] offset:32
; GFX908-NEXT:    s_nop 0
; GFX908-NEXT:    v_accvgpr_read_b32 v0, a12
; GFX908-NEXT:    v_accvgpr_read_b32 v1, a13
; GFX908-NEXT:    v_accvgpr_read_b32 v2, a14
; GFX908-NEXT:    v_accvgpr_read_b32 v3, a15
; GFX908-NEXT:    s_nop 1
; GFX908-NEXT:    global_store_dwordx4 v4, v[0:3], s[34:35] offset:48
; GFX908-NEXT:    s_nop 0
; GFX908-NEXT:    v_accvgpr_read_b32 v0, a0
; GFX908-NEXT:    v_accvgpr_read_b32 v1, a1
; GFX908-NEXT:    v_accvgpr_read_b32 v2, a2
; GFX908-NEXT:    v_accvgpr_read_b32 v3, a3
; GFX908-NEXT:    s_nop 1
; GFX908-NEXT:    global_store_dwordx4 v4, v[0:3], s[34:35]
; GFX908-NEXT:    s_nop 0
; GFX908-NEXT:    v_accvgpr_read_b32 v0, a4
; GFX908-NEXT:    v_accvgpr_read_b32 v1, a5
; GFX908-NEXT:    v_accvgpr_read_b32 v2, a6
; GFX908-NEXT:    v_accvgpr_read_b32 v3, a7
; GFX908-NEXT:    s_nop 1
; GFX908-NEXT:    global_store_dwordx4 v4, v[0:3], s[34:35] offset:16
; GFX908-NEXT:    s_endpgm
;
; GFX90ADAG-LABEL: test_mfma_f32_32x32x1f32_agpr:
; GFX90ADAG:       ; %bb.0: ; %bb
; GFX90ADAG-NEXT:    s_load_dwordx2 s[34:35], s[4:5], 0x24
; GFX90ADAG-NEXT:    v_mov_b32_e32 v1, 1.0
; GFX90ADAG-NEXT:    v_mov_b32_e32 v2, 2.0
; GFX90ADAG-NEXT:    v_mov_b32_e32 v0, 0
; GFX90ADAG-NEXT:    s_waitcnt lgkmcnt(0)
; GFX90ADAG-NEXT:    s_load_dwordx16 s[16:31], s[34:35], 0x0
; GFX90ADAG-NEXT:    s_load_dwordx16 s[0:15], s[34:35], 0x40
; GFX90ADAG-NEXT:    s_waitcnt lgkmcnt(0)
; GFX90ADAG-NEXT:    v_accvgpr_write_b32 a0, s16
; GFX90ADAG-NEXT:    v_accvgpr_write_b32 a1, s17
; GFX90ADAG-NEXT:    v_accvgpr_write_b32 a2, s18
; GFX90ADAG-NEXT:    v_accvgpr_write_b32 a3, s19
; GFX90ADAG-NEXT:    v_accvgpr_write_b32 a4, s20
; GFX90ADAG-NEXT:    v_accvgpr_write_b32 a5, s21
; GFX90ADAG-NEXT:    v_accvgpr_write_b32 a6, s22
; GFX90ADAG-NEXT:    v_accvgpr_write_b32 a7, s23
; GFX90ADAG-NEXT:    v_accvgpr_write_b32 a8, s24
; GFX90ADAG-NEXT:    v_accvgpr_write_b32 a9, s25
; GFX90ADAG-NEXT:    v_accvgpr_write_b32 a10, s26
; GFX90ADAG-NEXT:    v_accvgpr_write_b32 a11, s27
; GFX90ADAG-NEXT:    v_accvgpr_write_b32 a12, s28
; GFX90ADAG-NEXT:    v_accvgpr_write_b32 a13, s29
; GFX90ADAG-NEXT:    v_accvgpr_write_b32 a14, s30
; GFX90ADAG-NEXT:    v_accvgpr_write_b32 a15, s31
; GFX90ADAG-NEXT:    v_accvgpr_write_b32 a16, s0
; GFX90ADAG-NEXT:    v_accvgpr_write_b32 a17, s1
; GFX90ADAG-NEXT:    v_accvgpr_write_b32 a18, s2
; GFX90ADAG-NEXT:    v_accvgpr_write_b32 a19, s3
; GFX90ADAG-NEXT:    v_accvgpr_write_b32 a20, s4
; GFX90ADAG-NEXT:    v_accvgpr_write_b32 a21, s5
; GFX90ADAG-NEXT:    v_accvgpr_write_b32 a22, s6
; GFX90ADAG-NEXT:    v_accvgpr_write_b32 a23, s7
; GFX90ADAG-NEXT:    v_accvgpr_write_b32 a24, s8
; GFX90ADAG-NEXT:    v_accvgpr_write_b32 a25, s9
; GFX90ADAG-NEXT:    v_accvgpr_write_b32 a26, s10
; GFX90ADAG-NEXT:    v_accvgpr_write_b32 a27, s11
; GFX90ADAG-NEXT:    v_accvgpr_write_b32 a28, s12
; GFX90ADAG-NEXT:    v_accvgpr_write_b32 a29, s13
; GFX90ADAG-NEXT:    v_accvgpr_write_b32 a30, s14
; GFX90ADAG-NEXT:    v_accvgpr_write_b32 a31, s15
; GFX90ADAG-NEXT:    s_nop 1
; GFX90ADAG-NEXT:    v_mfma_f32_32x32x1f32 a[0:31], v1, v2, a[0:31]
; GFX90ADAG-NEXT:    s_nop 15
; GFX90ADAG-NEXT:    s_nop 2
; GFX90ADAG-NEXT:    global_store_dwordx4 v0, a[24:27], s[34:35] offset:96
; GFX90ADAG-NEXT:    global_store_dwordx4 v0, a[28:31], s[34:35] offset:112
; GFX90ADAG-NEXT:    global_store_dwordx4 v0, a[16:19], s[34:35] offset:64
; GFX90ADAG-NEXT:    global_store_dwordx4 v0, a[20:23], s[34:35] offset:80
; GFX90ADAG-NEXT:    global_store_dwordx4 v0, a[8:11], s[34:35] offset:32
; GFX90ADAG-NEXT:    global_store_dwordx4 v0, a[12:15], s[34:35] offset:48
; GFX90ADAG-NEXT:    global_store_dwordx4 v0, a[0:3], s[34:35]
; GFX90ADAG-NEXT:    global_store_dwordx4 v0, a[4:7], s[34:35] offset:16
; GFX90ADAG-NEXT:    s_endpgm
;
; GFX90AGSEL-LABEL: test_mfma_f32_32x32x1f32_agpr:
; GFX90AGSEL:       ; %bb.0: ; %bb
; GFX90AGSEL-NEXT:    s_load_dwordx2 s[34:35], s[4:5], 0x24
; GFX90AGSEL-NEXT:    v_mov_b32_e32 v0, 1.0
; GFX90AGSEL-NEXT:    v_mov_b32_e32 v1, 2.0
; GFX90AGSEL-NEXT:    s_waitcnt lgkmcnt(0)
; GFX90AGSEL-NEXT:    s_load_dwordx16 s[0:15], s[34:35], 0x0
; GFX90AGSEL-NEXT:    s_load_dwordx16 s[16:31], s[34:35], 0x40
; GFX90AGSEL-NEXT:    s_waitcnt lgkmcnt(0)
; GFX90AGSEL-NEXT:    v_accvgpr_write_b32 a0, s0
; GFX90AGSEL-NEXT:    v_accvgpr_write_b32 a16, s16
; GFX90AGSEL-NEXT:    v_accvgpr_write_b32 a1, s1
; GFX90AGSEL-NEXT:    v_accvgpr_write_b32 a2, s2
; GFX90AGSEL-NEXT:    v_accvgpr_write_b32 a3, s3
; GFX90AGSEL-NEXT:    v_accvgpr_write_b32 a4, s4
; GFX90AGSEL-NEXT:    v_accvgpr_write_b32 a5, s5
; GFX90AGSEL-NEXT:    v_accvgpr_write_b32 a6, s6
; GFX90AGSEL-NEXT:    v_accvgpr_write_b32 a7, s7
; GFX90AGSEL-NEXT:    v_accvgpr_write_b32 a8, s8
; GFX90AGSEL-NEXT:    v_accvgpr_write_b32 a9, s9
; GFX90AGSEL-NEXT:    v_accvgpr_write_b32 a10, s10
; GFX90AGSEL-NEXT:    v_accvgpr_write_b32 a11, s11
; GFX90AGSEL-NEXT:    v_accvgpr_write_b32 a12, s12
; GFX90AGSEL-NEXT:    v_accvgpr_write_b32 a13, s13
; GFX90AGSEL-NEXT:    v_accvgpr_write_b32 a14, s14
; GFX90AGSEL-NEXT:    v_accvgpr_write_b32 a15, s15
; GFX90AGSEL-NEXT:    v_accvgpr_write_b32 a17, s17
; GFX90AGSEL-NEXT:    v_accvgpr_write_b32 a18, s18
; GFX90AGSEL-NEXT:    v_accvgpr_write_b32 a19, s19
; GFX90AGSEL-NEXT:    v_accvgpr_write_b32 a20, s20
; GFX90AGSEL-NEXT:    v_accvgpr_write_b32 a21, s21
; GFX90AGSEL-NEXT:    v_accvgpr_write_b32 a22, s22
; GFX90AGSEL-NEXT:    v_accvgpr_write_b32 a23, s23
; GFX90AGSEL-NEXT:    v_accvgpr_write_b32 a24, s24
; GFX90AGSEL-NEXT:    v_accvgpr_write_b32 a25, s25
; GFX90AGSEL-NEXT:    v_accvgpr_write_b32 a26, s26
; GFX90AGSEL-NEXT:    v_accvgpr_write_b32 a27, s27
; GFX90AGSEL-NEXT:    v_accvgpr_write_b32 a28, s28
; GFX90AGSEL-NEXT:    v_accvgpr_write_b32 a29, s29
; GFX90AGSEL-NEXT:    v_accvgpr_write_b32 a30, s30
; GFX90AGSEL-NEXT:    v_accvgpr_write_b32 a31, s31
; GFX90AGSEL-NEXT:    s_nop 1
; GFX90AGSEL-NEXT:    v_mfma_f32_32x32x1f32 a[0:31], v0, v1, a[0:31]
; GFX90AGSEL-NEXT:    v_mov_b32_e32 v0, 0
; GFX90AGSEL-NEXT:    s_nop 15
; GFX90AGSEL-NEXT:    s_nop 1
; GFX90AGSEL-NEXT:    global_store_dwordx4 v0, a[0:3], s[34:35]
; GFX90AGSEL-NEXT:    global_store_dwordx4 v0, a[4:7], s[34:35] offset:16
; GFX90AGSEL-NEXT:    global_store_dwordx4 v0, a[8:11], s[34:35] offset:32
; GFX90AGSEL-NEXT:    global_store_dwordx4 v0, a[12:15], s[34:35] offset:48
; GFX90AGSEL-NEXT:    global_store_dwordx4 v0, a[16:19], s[34:35] offset:64
; GFX90AGSEL-NEXT:    global_store_dwordx4 v0, a[20:23], s[34:35] offset:80
; GFX90AGSEL-NEXT:    global_store_dwordx4 v0, a[24:27], s[34:35] offset:96
; GFX90AGSEL-NEXT:    global_store_dwordx4 v0, a[28:31], s[34:35] offset:112
; GFX90AGSEL-NEXT:    s_endpgm
;
; GFX942DAG-LABEL: test_mfma_f32_32x32x1f32_agpr:
; GFX942DAG:       ; %bb.0: ; %bb
; GFX942DAG-NEXT:    s_load_dwordx2 s[34:35], s[4:5], 0x24
; GFX942DAG-NEXT:    v_mov_b32_e32 v1, 1.0
; GFX942DAG-NEXT:    v_mov_b32_e32 v2, 2.0
; GFX942DAG-NEXT:    v_mov_b32_e32 v0, 0
; GFX942DAG-NEXT:    s_waitcnt lgkmcnt(0)
; GFX942DAG-NEXT:    s_load_dwordx16 s[16:31], s[34:35], 0x0
; GFX942DAG-NEXT:    s_load_dwordx16 s[0:15], s[34:35], 0x40
; GFX942DAG-NEXT:    s_waitcnt lgkmcnt(0)
; GFX942DAG-NEXT:    v_accvgpr_write_b32 a0, s16
; GFX942DAG-NEXT:    v_accvgpr_write_b32 a1, s17
; GFX942DAG-NEXT:    v_accvgpr_write_b32 a2, s18
; GFX942DAG-NEXT:    v_accvgpr_write_b32 a3, s19
; GFX942DAG-NEXT:    v_accvgpr_write_b32 a4, s20
; GFX942DAG-NEXT:    v_accvgpr_write_b32 a5, s21
; GFX942DAG-NEXT:    v_accvgpr_write_b32 a6, s22
; GFX942DAG-NEXT:    v_accvgpr_write_b32 a7, s23
; GFX942DAG-NEXT:    v_accvgpr_write_b32 a8, s24
; GFX942DAG-NEXT:    v_accvgpr_write_b32 a9, s25
; GFX942DAG-NEXT:    v_accvgpr_write_b32 a10, s26
; GFX942DAG-NEXT:    v_accvgpr_write_b32 a11, s27
; GFX942DAG-NEXT:    v_accvgpr_write_b32 a12, s28
; GFX942DAG-NEXT:    v_accvgpr_write_b32 a13, s29
; GFX942DAG-NEXT:    v_accvgpr_write_b32 a14, s30
; GFX942DAG-NEXT:    v_accvgpr_write_b32 a15, s31
; GFX942DAG-NEXT:    v_accvgpr_write_b32 a16, s0
; GFX942DAG-NEXT:    v_accvgpr_write_b32 a17, s1
; GFX942DAG-NEXT:    v_accvgpr_write_b32 a18, s2
; GFX942DAG-NEXT:    v_accvgpr_write_b32 a19, s3
; GFX942DAG-NEXT:    v_accvgpr_write_b32 a20, s4
; GFX942DAG-NEXT:    v_accvgpr_write_b32 a21, s5
; GFX942DAG-NEXT:    v_accvgpr_write_b32 a22, s6
; GFX942DAG-NEXT:    v_accvgpr_write_b32 a23, s7
; GFX942DAG-NEXT:    v_accvgpr_write_b32 a24, s8
; GFX942DAG-NEXT:    v_accvgpr_write_b32 a25, s9
; GFX942DAG-NEXT:    v_accvgpr_write_b32 a26, s10
; GFX942DAG-NEXT:    v_accvgpr_write_b32 a27, s11
; GFX942DAG-NEXT:    v_accvgpr_write_b32 a28, s12
; GFX942DAG-NEXT:    v_accvgpr_write_b32 a29, s13
; GFX942DAG-NEXT:    v_accvgpr_write_b32 a30, s14
; GFX942DAG-NEXT:    v_accvgpr_write_b32 a31, s15
; GFX942DAG-NEXT:    s_nop 1
; GFX942DAG-NEXT:    v_mfma_f32_32x32x1_2b_f32 a[0:31], v1, v2, a[0:31]
; GFX942DAG-NEXT:    s_nop 15
; GFX942DAG-NEXT:    s_nop 1
; GFX942DAG-NEXT:    global_store_dwordx4 v0, a[24:27], s[34:35] offset:96
; GFX942DAG-NEXT:    global_store_dwordx4 v0, a[28:31], s[34:35] offset:112
; GFX942DAG-NEXT:    global_store_dwordx4 v0, a[16:19], s[34:35] offset:64
; GFX942DAG-NEXT:    global_store_dwordx4 v0, a[20:23], s[34:35] offset:80
; GFX942DAG-NEXT:    global_store_dwordx4 v0, a[8:11], s[34:35] offset:32
; GFX942DAG-NEXT:    global_store_dwordx4 v0, a[12:15], s[34:35] offset:48
; GFX942DAG-NEXT:    global_store_dwordx4 v0, a[0:3], s[34:35]
; GFX942DAG-NEXT:    global_store_dwordx4 v0, a[4:7], s[34:35] offset:16
; GFX942DAG-NEXT:    s_endpgm
;
; GFX942GSEL-LABEL: test_mfma_f32_32x32x1f32_agpr:
; GFX942GSEL:       ; %bb.0: ; %bb
; GFX942GSEL-NEXT:    s_load_dwordx2 s[34:35], s[4:5], 0x24
; GFX942GSEL-NEXT:    v_mov_b32_e32 v0, 1.0
; GFX942GSEL-NEXT:    v_mov_b32_e32 v1, 2.0
; GFX942GSEL-NEXT:    s_waitcnt lgkmcnt(0)
; GFX942GSEL-NEXT:    s_load_dwordx16 s[0:15], s[34:35], 0x0
; GFX942GSEL-NEXT:    s_load_dwordx16 s[16:31], s[34:35], 0x40
; GFX942GSEL-NEXT:    s_waitcnt lgkmcnt(0)
; GFX942GSEL-NEXT:    v_accvgpr_write_b32 a0, s0
; GFX942GSEL-NEXT:    v_accvgpr_write_b32 a16, s16
; GFX942GSEL-NEXT:    v_accvgpr_write_b32 a1, s1
; GFX942GSEL-NEXT:    v_accvgpr_write_b32 a2, s2
; GFX942GSEL-NEXT:    v_accvgpr_write_b32 a3, s3
; GFX942GSEL-NEXT:    v_accvgpr_write_b32 a4, s4
; GFX942GSEL-NEXT:    v_accvgpr_write_b32 a5, s5
; GFX942GSEL-NEXT:    v_accvgpr_write_b32 a6, s6
; GFX942GSEL-NEXT:    v_accvgpr_write_b32 a7, s7
; GFX942GSEL-NEXT:    v_accvgpr_write_b32 a8, s8
; GFX942GSEL-NEXT:    v_accvgpr_write_b32 a9, s9
; GFX942GSEL-NEXT:    v_accvgpr_write_b32 a10, s10
; GFX942GSEL-NEXT:    v_accvgpr_write_b32 a11, s11
; GFX942GSEL-NEXT:    v_accvgpr_write_b32 a12, s12
; GFX942GSEL-NEXT:    v_accvgpr_write_b32 a13, s13
; GFX942GSEL-NEXT:    v_accvgpr_write_b32 a14, s14
; GFX942GSEL-NEXT:    v_accvgpr_write_b32 a15, s15
; GFX942GSEL-NEXT:    v_accvgpr_write_b32 a17, s17
; GFX942GSEL-NEXT:    v_accvgpr_write_b32 a18, s18
; GFX942GSEL-NEXT:    v_accvgpr_write_b32 a19, s19
; GFX942GSEL-NEXT:    v_accvgpr_write_b32 a20, s20
; GFX942GSEL-NEXT:    v_accvgpr_write_b32 a21, s21
; GFX942GSEL-NEXT:    v_accvgpr_write_b32 a22, s22
; GFX942GSEL-NEXT:    v_accvgpr_write_b32 a23, s23
; GFX942GSEL-NEXT:    v_accvgpr_write_b32 a24, s24
; GFX942GSEL-NEXT:    v_accvgpr_write_b32 a25, s25
; GFX942GSEL-NEXT:    v_accvgpr_write_b32 a26, s26
; GFX942GSEL-NEXT:    v_accvgpr_write_b32 a27, s27
; GFX942GSEL-NEXT:    v_accvgpr_write_b32 a28, s28
; GFX942GSEL-NEXT:    v_accvgpr_write_b32 a29, s29
; GFX942GSEL-NEXT:    v_accvgpr_write_b32 a30, s30
; GFX942GSEL-NEXT:    v_accvgpr_write_b32 a31, s31
; GFX942GSEL-NEXT:    s_nop 1
; GFX942GSEL-NEXT:    v_mfma_f32_32x32x1_2b_f32 a[0:31], v0, v1, a[0:31]
; GFX942GSEL-NEXT:    v_mov_b32_e32 v0, 0
; GFX942GSEL-NEXT:    s_nop 15
; GFX942GSEL-NEXT:    s_nop 0
; GFX942GSEL-NEXT:    global_store_dwordx4 v0, a[0:3], s[34:35]
; GFX942GSEL-NEXT:    global_store_dwordx4 v0, a[4:7], s[34:35] offset:16
; GFX942GSEL-NEXT:    global_store_dwordx4 v0, a[8:11], s[34:35] offset:32
; GFX942GSEL-NEXT:    global_store_dwordx4 v0, a[12:15], s[34:35] offset:48
; GFX942GSEL-NEXT:    global_store_dwordx4 v0, a[16:19], s[34:35] offset:64
; GFX942GSEL-NEXT:    global_store_dwordx4 v0, a[20:23], s[34:35] offset:80
; GFX942GSEL-NEXT:    global_store_dwordx4 v0, a[24:27], s[34:35] offset:96
; GFX942GSEL-NEXT:    global_store_dwordx4 v0, a[28:31], s[34:35] offset:112
; GFX942GSEL-NEXT:    s_endpgm
bb:
  %in.1 = load <32 x float>, ptr addrspace(1) %arg
  %mai.1 = tail call <32 x float> @llvm.amdgcn.mfma.f32.32x32x1f32(float 1.0, float 2.0, <32 x float> %in.1, i32 0, i32 0, i32 0)
  store <32 x float> %mai.1, ptr addrspace(1) %arg
  ret void
}

define amdgpu_kernel void @test_mfma_f32_32x32x1f32_inline_asm_virtual_agpr(ptr addrspace(1) %arg) {
; GFX908-LABEL: test_mfma_f32_32x32x1f32_inline_asm_virtual_agpr:
; GFX908:       ; %bb.0: ; %bb
; GFX908-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x24
; GFX908-NEXT:    v_mov_b32_e32 v32, 0
; GFX908-NEXT:    ;;#ASMSTART
; GFX908-NEXT:    ; def a0
; GFX908-NEXT:    ;;#ASMEND
; GFX908-NEXT:    s_waitcnt lgkmcnt(0)
; GFX908-NEXT:    global_load_dwordx4 v[28:31], v32, s[0:1] offset:112
; GFX908-NEXT:    global_load_dwordx4 v[24:27], v32, s[0:1] offset:96
; GFX908-NEXT:    global_load_dwordx4 v[20:23], v32, s[0:1] offset:80
; GFX908-NEXT:    global_load_dwordx4 v[16:19], v32, s[0:1] offset:64
; GFX908-NEXT:    global_load_dwordx4 v[12:15], v32, s[0:1] offset:48
; GFX908-NEXT:    global_load_dwordx4 v[8:11], v32, s[0:1] offset:32
; GFX908-NEXT:    global_load_dwordx4 v[4:7], v32, s[0:1] offset:16
; GFX908-NEXT:    global_load_dwordx4 v[0:3], v32, s[0:1]
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    v_accvgpr_write_b32 a0, v0
; GFX908-NEXT:    v_accvgpr_write_b32 a1, v1
; GFX908-NEXT:    v_accvgpr_write_b32 a2, v2
; GFX908-NEXT:    v_accvgpr_write_b32 a3, v3
; GFX908-NEXT:    v_accvgpr_write_b32 a4, v4
; GFX908-NEXT:    v_accvgpr_write_b32 a5, v5
; GFX908-NEXT:    v_accvgpr_write_b32 a6, v6
; GFX908-NEXT:    v_accvgpr_write_b32 a7, v7
; GFX908-NEXT:    v_accvgpr_write_b32 a8, v8
; GFX908-NEXT:    v_accvgpr_write_b32 a9, v9
; GFX908-NEXT:    v_accvgpr_write_b32 a10, v10
; GFX908-NEXT:    v_accvgpr_write_b32 a11, v11
; GFX908-NEXT:    v_accvgpr_write_b32 a12, v12
; GFX908-NEXT:    v_accvgpr_write_b32 a13, v13
; GFX908-NEXT:    v_accvgpr_write_b32 a14, v14
; GFX908-NEXT:    v_accvgpr_write_b32 a15, v15
; GFX908-NEXT:    v_accvgpr_write_b32 a16, v16
; GFX908-NEXT:    v_accvgpr_write_b32 a17, v17
; GFX908-NEXT:    v_accvgpr_write_b32 a18, v18
; GFX908-NEXT:    v_accvgpr_write_b32 a19, v19
; GFX908-NEXT:    v_accvgpr_write_b32 a20, v20
; GFX908-NEXT:    v_accvgpr_write_b32 a21, v21
; GFX908-NEXT:    v_accvgpr_write_b32 a22, v22
; GFX908-NEXT:    v_accvgpr_write_b32 a23, v23
; GFX908-NEXT:    v_accvgpr_write_b32 a24, v24
; GFX908-NEXT:    v_accvgpr_write_b32 a25, v25
; GFX908-NEXT:    v_accvgpr_write_b32 a26, v26
; GFX908-NEXT:    v_accvgpr_write_b32 a27, v27
; GFX908-NEXT:    v_accvgpr_write_b32 a28, v28
; GFX908-NEXT:    v_accvgpr_write_b32 a29, v29
; GFX908-NEXT:    v_accvgpr_write_b32 a30, v30
; GFX908-NEXT:    v_accvgpr_write_b32 a31, v31
; GFX908-NEXT:    v_mov_b32_e32 v0, 1.0
; GFX908-NEXT:    v_mov_b32_e32 v1, 2.0
; GFX908-NEXT:    s_nop 1
; GFX908-NEXT:    v_mfma_f32_32x32x1f32 a[0:31], v0, v1, a[0:31]
; GFX908-NEXT:    s_nop 15
; GFX908-NEXT:    s_nop 1
; GFX908-NEXT:    v_accvgpr_read_b32 v0, a24
; GFX908-NEXT:    v_accvgpr_read_b32 v1, a25
; GFX908-NEXT:    v_accvgpr_read_b32 v2, a26
; GFX908-NEXT:    v_accvgpr_read_b32 v3, a27
; GFX908-NEXT:    v_accvgpr_read_b32 v4, a28
; GFX908-NEXT:    v_accvgpr_read_b32 v5, a29
; GFX908-NEXT:    v_accvgpr_read_b32 v6, a30
; GFX908-NEXT:    v_accvgpr_read_b32 v7, a31
; GFX908-NEXT:    v_accvgpr_read_b32 v8, a16
; GFX908-NEXT:    v_accvgpr_read_b32 v9, a17
; GFX908-NEXT:    v_accvgpr_read_b32 v10, a18
; GFX908-NEXT:    v_accvgpr_read_b32 v11, a19
; GFX908-NEXT:    v_accvgpr_read_b32 v12, a20
; GFX908-NEXT:    v_accvgpr_read_b32 v13, a21
; GFX908-NEXT:    v_accvgpr_read_b32 v14, a22
; GFX908-NEXT:    v_accvgpr_read_b32 v15, a23
; GFX908-NEXT:    v_accvgpr_read_b32 v16, a8
; GFX908-NEXT:    v_accvgpr_read_b32 v17, a9
; GFX908-NEXT:    v_accvgpr_read_b32 v18, a10
; GFX908-NEXT:    v_accvgpr_read_b32 v19, a11
; GFX908-NEXT:    v_accvgpr_read_b32 v20, a12
; GFX908-NEXT:    v_accvgpr_read_b32 v21, a13
; GFX908-NEXT:    v_accvgpr_read_b32 v22, a14
; GFX908-NEXT:    v_accvgpr_read_b32 v23, a15
; GFX908-NEXT:    v_accvgpr_read_b32 v24, a0
; GFX908-NEXT:    v_accvgpr_read_b32 v25, a1
; GFX908-NEXT:    v_accvgpr_read_b32 v26, a2
; GFX908-NEXT:    v_accvgpr_read_b32 v27, a3
; GFX908-NEXT:    global_store_dwordx4 v32, v[0:3], s[0:1] offset:96
; GFX908-NEXT:    s_nop 0
; GFX908-NEXT:    v_accvgpr_read_b32 v0, a4
; GFX908-NEXT:    v_accvgpr_read_b32 v1, a5
; GFX908-NEXT:    v_accvgpr_read_b32 v2, a6
; GFX908-NEXT:    v_accvgpr_read_b32 v3, a7
; GFX908-NEXT:    global_store_dwordx4 v32, v[4:7], s[0:1] offset:112
; GFX908-NEXT:    global_store_dwordx4 v32, v[8:11], s[0:1] offset:64
; GFX908-NEXT:    global_store_dwordx4 v32, v[12:15], s[0:1] offset:80
; GFX908-NEXT:    global_store_dwordx4 v32, v[16:19], s[0:1] offset:32
; GFX908-NEXT:    global_store_dwordx4 v32, v[20:23], s[0:1] offset:48
; GFX908-NEXT:    global_store_dwordx4 v32, v[24:27], s[0:1]
; GFX908-NEXT:    global_store_dwordx4 v32, v[0:3], s[0:1] offset:16
; GFX908-NEXT:    s_endpgm
;
; GFX90ADAG-LABEL: test_mfma_f32_32x32x1f32_inline_asm_virtual_agpr:
; GFX90ADAG:       ; %bb.0: ; %bb
; GFX90ADAG-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x24
; GFX90ADAG-NEXT:    v_mov_b32_e32 v0, 0
; GFX90ADAG-NEXT:    ;;#ASMSTART
; GFX90ADAG-NEXT:    ; def a0
; GFX90ADAG-NEXT:    ;;#ASMEND
; GFX90ADAG-NEXT:    v_mov_b32_e32 v1, 1.0
; GFX90ADAG-NEXT:    v_mov_b32_e32 v2, 2.0
; GFX90ADAG-NEXT:    s_waitcnt lgkmcnt(0)
; GFX90ADAG-NEXT:    global_load_dwordx4 a[28:31], v0, s[0:1] offset:112
; GFX90ADAG-NEXT:    global_load_dwordx4 a[24:27], v0, s[0:1] offset:96
; GFX90ADAG-NEXT:    global_load_dwordx4 a[20:23], v0, s[0:1] offset:80
; GFX90ADAG-NEXT:    global_load_dwordx4 a[16:19], v0, s[0:1] offset:64
; GFX90ADAG-NEXT:    global_load_dwordx4 a[12:15], v0, s[0:1] offset:48
; GFX90ADAG-NEXT:    global_load_dwordx4 a[8:11], v0, s[0:1] offset:32
; GFX90ADAG-NEXT:    global_load_dwordx4 a[4:7], v0, s[0:1] offset:16
; GFX90ADAG-NEXT:    global_load_dwordx4 a[0:3], v0, s[0:1]
; GFX90ADAG-NEXT:    s_waitcnt vmcnt(0)
; GFX90ADAG-NEXT:    v_mfma_f32_32x32x1f32 a[0:31], v1, v2, a[0:31]
; GFX90ADAG-NEXT:    s_nop 15
; GFX90ADAG-NEXT:    s_nop 2
; GFX90ADAG-NEXT:    global_store_dwordx4 v0, a[24:27], s[0:1] offset:96
; GFX90ADAG-NEXT:    global_store_dwordx4 v0, a[28:31], s[0:1] offset:112
; GFX90ADAG-NEXT:    global_store_dwordx4 v0, a[16:19], s[0:1] offset:64
; GFX90ADAG-NEXT:    global_store_dwordx4 v0, a[20:23], s[0:1] offset:80
; GFX90ADAG-NEXT:    global_store_dwordx4 v0, a[8:11], s[0:1] offset:32
; GFX90ADAG-NEXT:    global_store_dwordx4 v0, a[12:15], s[0:1] offset:48
; GFX90ADAG-NEXT:    global_store_dwordx4 v0, a[0:3], s[0:1]
; GFX90ADAG-NEXT:    global_store_dwordx4 v0, a[4:7], s[0:1] offset:16
; GFX90ADAG-NEXT:    s_endpgm
;
; GFX90AGSEL-LABEL: test_mfma_f32_32x32x1f32_inline_asm_virtual_agpr:
; GFX90AGSEL:       ; %bb.0: ; %bb
; GFX90AGSEL-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x24
; GFX90AGSEL-NEXT:    ;;#ASMSTART
; GFX90AGSEL-NEXT:    ; def a0
; GFX90AGSEL-NEXT:    ;;#ASMEND
; GFX90AGSEL-NEXT:    v_mov_b32_e32 v0, 0
; GFX90AGSEL-NEXT:    v_mov_b32_e32 v1, 1.0
; GFX90AGSEL-NEXT:    v_mov_b32_e32 v2, 2.0
; GFX90AGSEL-NEXT:    s_waitcnt lgkmcnt(0)
; GFX90AGSEL-NEXT:    global_load_dwordx4 a[0:3], v0, s[0:1]
; GFX90AGSEL-NEXT:    global_load_dwordx4 a[4:7], v0, s[0:1] offset:16
; GFX90AGSEL-NEXT:    global_load_dwordx4 a[8:11], v0, s[0:1] offset:32
; GFX90AGSEL-NEXT:    global_load_dwordx4 a[12:15], v0, s[0:1] offset:48
; GFX90AGSEL-NEXT:    global_load_dwordx4 a[16:19], v0, s[0:1] offset:64
; GFX90AGSEL-NEXT:    global_load_dwordx4 a[20:23], v0, s[0:1] offset:80
; GFX90AGSEL-NEXT:    global_load_dwordx4 a[24:27], v0, s[0:1] offset:96
; GFX90AGSEL-NEXT:    global_load_dwordx4 a[28:31], v0, s[0:1] offset:112
; GFX90AGSEL-NEXT:    s_waitcnt vmcnt(0)
; GFX90AGSEL-NEXT:    v_mfma_f32_32x32x1f32 a[0:31], v1, v2, a[0:31]
; GFX90AGSEL-NEXT:    s_nop 15
; GFX90AGSEL-NEXT:    s_nop 2
; GFX90AGSEL-NEXT:    global_store_dwordx4 v0, a[0:3], s[0:1]
; GFX90AGSEL-NEXT:    global_store_dwordx4 v0, a[4:7], s[0:1] offset:16
; GFX90AGSEL-NEXT:    global_store_dwordx4 v0, a[8:11], s[0:1] offset:32
; GFX90AGSEL-NEXT:    global_store_dwordx4 v0, a[12:15], s[0:1] offset:48
; GFX90AGSEL-NEXT:    global_store_dwordx4 v0, a[16:19], s[0:1] offset:64
; GFX90AGSEL-NEXT:    global_store_dwordx4 v0, a[20:23], s[0:1] offset:80
; GFX90AGSEL-NEXT:    global_store_dwordx4 v0, a[24:27], s[0:1] offset:96
; GFX90AGSEL-NEXT:    global_store_dwordx4 v0, a[28:31], s[0:1] offset:112
; GFX90AGSEL-NEXT:    s_endpgm
;
; GFX942DAG-LABEL: test_mfma_f32_32x32x1f32_inline_asm_virtual_agpr:
; GFX942DAG:       ; %bb.0: ; %bb
; GFX942DAG-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x24
; GFX942DAG-NEXT:    v_mov_b32_e32 v0, 0
; GFX942DAG-NEXT:    ;;#ASMSTART
; GFX942DAG-NEXT:    ; def a0
; GFX942DAG-NEXT:    ;;#ASMEND
; GFX942DAG-NEXT:    v_mov_b32_e32 v1, 1.0
; GFX942DAG-NEXT:    v_mov_b32_e32 v2, 2.0
; GFX942DAG-NEXT:    s_waitcnt lgkmcnt(0)
; GFX942DAG-NEXT:    global_load_dwordx4 a[28:31], v0, s[0:1] offset:112
; GFX942DAG-NEXT:    global_load_dwordx4 a[24:27], v0, s[0:1] offset:96
; GFX942DAG-NEXT:    global_load_dwordx4 a[20:23], v0, s[0:1] offset:80
; GFX942DAG-NEXT:    global_load_dwordx4 a[16:19], v0, s[0:1] offset:64
; GFX942DAG-NEXT:    global_load_dwordx4 a[12:15], v0, s[0:1] offset:48
; GFX942DAG-NEXT:    global_load_dwordx4 a[8:11], v0, s[0:1] offset:32
; GFX942DAG-NEXT:    global_load_dwordx4 a[4:7], v0, s[0:1] offset:16
; GFX942DAG-NEXT:    global_load_dwordx4 a[0:3], v0, s[0:1]
; GFX942DAG-NEXT:    s_waitcnt vmcnt(0)
; GFX942DAG-NEXT:    v_mfma_f32_32x32x1_2b_f32 a[0:31], v1, v2, a[0:31]
; GFX942DAG-NEXT:    s_nop 15
; GFX942DAG-NEXT:    s_nop 1
; GFX942DAG-NEXT:    global_store_dwordx4 v0, a[24:27], s[0:1] offset:96
; GFX942DAG-NEXT:    global_store_dwordx4 v0, a[28:31], s[0:1] offset:112
; GFX942DAG-NEXT:    global_store_dwordx4 v0, a[16:19], s[0:1] offset:64
; GFX942DAG-NEXT:    global_store_dwordx4 v0, a[20:23], s[0:1] offset:80
; GFX942DAG-NEXT:    global_store_dwordx4 v0, a[8:11], s[0:1] offset:32
; GFX942DAG-NEXT:    global_store_dwordx4 v0, a[12:15], s[0:1] offset:48
; GFX942DAG-NEXT:    global_store_dwordx4 v0, a[0:3], s[0:1]
; GFX942DAG-NEXT:    global_store_dwordx4 v0, a[4:7], s[0:1] offset:16
; GFX942DAG-NEXT:    s_endpgm
;
; GFX942GSEL-LABEL: test_mfma_f32_32x32x1f32_inline_asm_virtual_agpr:
; GFX942GSEL:       ; %bb.0: ; %bb
; GFX942GSEL-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x24
; GFX942GSEL-NEXT:    ;;#ASMSTART
; GFX942GSEL-NEXT:    ; def a0
; GFX942GSEL-NEXT:    ;;#ASMEND
; GFX942GSEL-NEXT:    v_mov_b32_e32 v0, 0
; GFX942GSEL-NEXT:    v_mov_b32_e32 v1, 1.0
; GFX942GSEL-NEXT:    v_mov_b32_e32 v2, 2.0
; GFX942GSEL-NEXT:    s_waitcnt lgkmcnt(0)
; GFX942GSEL-NEXT:    global_load_dwordx4 a[0:3], v0, s[0:1]
; GFX942GSEL-NEXT:    global_load_dwordx4 a[4:7], v0, s[0:1] offset:16
; GFX942GSEL-NEXT:    global_load_dwordx4 a[8:11], v0, s[0:1] offset:32
; GFX942GSEL-NEXT:    global_load_dwordx4 a[12:15], v0, s[0:1] offset:48
; GFX942GSEL-NEXT:    global_load_dwordx4 a[16:19], v0, s[0:1] offset:64
; GFX942GSEL-NEXT:    global_load_dwordx4 a[20:23], v0, s[0:1] offset:80
; GFX942GSEL-NEXT:    global_load_dwordx4 a[24:27], v0, s[0:1] offset:96
; GFX942GSEL-NEXT:    global_load_dwordx4 a[28:31], v0, s[0:1] offset:112
; GFX942GSEL-NEXT:    s_waitcnt vmcnt(0)
; GFX942GSEL-NEXT:    v_mfma_f32_32x32x1_2b_f32 a[0:31], v1, v2, a[0:31]
; GFX942GSEL-NEXT:    s_nop 15
; GFX942GSEL-NEXT:    s_nop 1
; GFX942GSEL-NEXT:    global_store_dwordx4 v0, a[0:3], s[0:1]
; GFX942GSEL-NEXT:    global_store_dwordx4 v0, a[4:7], s[0:1] offset:16
; GFX942GSEL-NEXT:    global_store_dwordx4 v0, a[8:11], s[0:1] offset:32
; GFX942GSEL-NEXT:    global_store_dwordx4 v0, a[12:15], s[0:1] offset:48
; GFX942GSEL-NEXT:    global_store_dwordx4 v0, a[16:19], s[0:1] offset:64
; GFX942GSEL-NEXT:    global_store_dwordx4 v0, a[20:23], s[0:1] offset:80
; GFX942GSEL-NEXT:    global_store_dwordx4 v0, a[24:27], s[0:1] offset:96
; GFX942GSEL-NEXT:    global_store_dwordx4 v0, a[28:31], s[0:1] offset:112
; GFX942GSEL-NEXT:    s_endpgm
bb:
  %acc = call i32 asm sideeffect "; def $0", "={a0}"()
  %in.1 = load <32 x float>, ptr addrspace(1) %arg
  %mai.1 = tail call <32 x float> @llvm.amdgcn.mfma.f32.32x32x1f32(float 1.0, float 2.0, <32 x float> %in.1, i32 0, i32 0, i32 0)
  store <32 x float> %mai.1, ptr addrspace(1) %arg
  ret void
}

define amdgpu_kernel void @test_mfma_f32_32x32x1f32_inline_asm_phys_agpr(ptr addrspace(1) %arg) {
; GFX908-LABEL: test_mfma_f32_32x32x1f32_inline_asm_phys_agpr:
; GFX908:       ; %bb.0: ; %bb
; GFX908-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x24
; GFX908-NEXT:    v_mov_b32_e32 v32, 0
; GFX908-NEXT:    ;;#ASMSTART
; GFX908-NEXT:    ; use a[100:131]
; GFX908-NEXT:    ;;#ASMEND
; GFX908-NEXT:    s_waitcnt lgkmcnt(0)
; GFX908-NEXT:    global_load_dwordx4 v[28:31], v32, s[0:1] offset:112
; GFX908-NEXT:    global_load_dwordx4 v[24:27], v32, s[0:1] offset:96
; GFX908-NEXT:    global_load_dwordx4 v[20:23], v32, s[0:1] offset:80
; GFX908-NEXT:    global_load_dwordx4 v[16:19], v32, s[0:1] offset:64
; GFX908-NEXT:    global_load_dwordx4 v[12:15], v32, s[0:1] offset:48
; GFX908-NEXT:    global_load_dwordx4 v[8:11], v32, s[0:1] offset:32
; GFX908-NEXT:    global_load_dwordx4 v[4:7], v32, s[0:1] offset:16
; GFX908-NEXT:    global_load_dwordx4 v[0:3], v32, s[0:1]
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    v_accvgpr_write_b32 a0, v0
; GFX908-NEXT:    v_accvgpr_write_b32 a1, v1
; GFX908-NEXT:    v_accvgpr_write_b32 a2, v2
; GFX908-NEXT:    v_accvgpr_write_b32 a3, v3
; GFX908-NEXT:    v_accvgpr_write_b32 a4, v4
; GFX908-NEXT:    v_accvgpr_write_b32 a5, v5
; GFX908-NEXT:    v_accvgpr_write_b32 a6, v6
; GFX908-NEXT:    v_accvgpr_write_b32 a7, v7
; GFX908-NEXT:    v_accvgpr_write_b32 a8, v8
; GFX908-NEXT:    v_accvgpr_write_b32 a9, v9
; GFX908-NEXT:    v_accvgpr_write_b32 a10, v10
; GFX908-NEXT:    v_accvgpr_write_b32 a11, v11
; GFX908-NEXT:    v_accvgpr_write_b32 a12, v12
; GFX908-NEXT:    v_accvgpr_write_b32 a13, v13
; GFX908-NEXT:    v_accvgpr_write_b32 a14, v14
; GFX908-NEXT:    v_accvgpr_write_b32 a15, v15
; GFX908-NEXT:    v_accvgpr_write_b32 a16, v16
; GFX908-NEXT:    v_accvgpr_write_b32 a17, v17
; GFX908-NEXT:    v_accvgpr_write_b32 a18, v18
; GFX908-NEXT:    v_accvgpr_write_b32 a19, v19
; GFX908-NEXT:    v_accvgpr_write_b32 a20, v20
; GFX908-NEXT:    v_accvgpr_write_b32 a21, v21
; GFX908-NEXT:    v_accvgpr_write_b32 a22, v22
; GFX908-NEXT:    v_accvgpr_write_b32 a23, v23
; GFX908-NEXT:    v_accvgpr_write_b32 a24, v24
; GFX908-NEXT:    v_accvgpr_write_b32 a25, v25
; GFX908-NEXT:    v_accvgpr_write_b32 a26, v26
; GFX908-NEXT:    v_accvgpr_write_b32 a27, v27
; GFX908-NEXT:    v_accvgpr_write_b32 a28, v28
; GFX908-NEXT:    v_accvgpr_write_b32 a29, v29
; GFX908-NEXT:    v_accvgpr_write_b32 a30, v30
; GFX908-NEXT:    v_accvgpr_write_b32 a31, v31
; GFX908-NEXT:    v_mov_b32_e32 v0, 1.0
; GFX908-NEXT:    v_mov_b32_e32 v1, 2.0
; GFX908-NEXT:    s_nop 1
; GFX908-NEXT:    v_mfma_f32_32x32x1f32 a[0:31], v0, v1, a[0:31]
; GFX908-NEXT:    s_nop 15
; GFX908-NEXT:    s_nop 1
; GFX908-NEXT:    v_accvgpr_read_b32 v0, a24
; GFX908-NEXT:    v_accvgpr_read_b32 v1, a25
; GFX908-NEXT:    v_accvgpr_read_b32 v2, a26
; GFX908-NEXT:    v_accvgpr_read_b32 v3, a27
; GFX908-NEXT:    v_accvgpr_read_b32 v4, a28
; GFX908-NEXT:    v_accvgpr_read_b32 v5, a29
; GFX908-NEXT:    v_accvgpr_read_b32 v6, a30
; GFX908-NEXT:    v_accvgpr_read_b32 v7, a31
; GFX908-NEXT:    v_accvgpr_read_b32 v8, a16
; GFX908-NEXT:    v_accvgpr_read_b32 v9, a17
; GFX908-NEXT:    v_accvgpr_read_b32 v10, a18
; GFX908-NEXT:    v_accvgpr_read_b32 v11, a19
; GFX908-NEXT:    v_accvgpr_read_b32 v12, a20
; GFX908-NEXT:    v_accvgpr_read_b32 v13, a21
; GFX908-NEXT:    v_accvgpr_read_b32 v14, a22
; GFX908-NEXT:    v_accvgpr_read_b32 v15, a23
; GFX908-NEXT:    v_accvgpr_read_b32 v16, a8
; GFX908-NEXT:    v_accvgpr_read_b32 v17, a9
; GFX908-NEXT:    v_accvgpr_read_b32 v18, a10
; GFX908-NEXT:    v_accvgpr_read_b32 v19, a11
; GFX908-NEXT:    v_accvgpr_read_b32 v20, a12
; GFX908-NEXT:    v_accvgpr_read_b32 v21, a13
; GFX908-NEXT:    v_accvgpr_read_b32 v22, a14
; GFX908-NEXT:    v_accvgpr_read_b32 v23, a15
; GFX908-NEXT:    v_accvgpr_read_b32 v24, a0
; GFX908-NEXT:    v_accvgpr_read_b32 v25, a1
; GFX908-NEXT:    v_accvgpr_read_b32 v26, a2
; GFX908-NEXT:    v_accvgpr_read_b32 v27, a3
; GFX908-NEXT:    global_store_dwordx4 v32, v[0:3], s[0:1] offset:96
; GFX908-NEXT:    s_nop 0
; GFX908-NEXT:    v_accvgpr_read_b32 v0, a4
; GFX908-NEXT:    v_accvgpr_read_b32 v1, a5
; GFX908-NEXT:    v_accvgpr_read_b32 v2, a6
; GFX908-NEXT:    v_accvgpr_read_b32 v3, a7
; GFX908-NEXT:    global_store_dwordx4 v32, v[4:7], s[0:1] offset:112
; GFX908-NEXT:    global_store_dwordx4 v32, v[8:11], s[0:1] offset:64
; GFX908-NEXT:    global_store_dwordx4 v32, v[12:15], s[0:1] offset:80
; GFX908-NEXT:    global_store_dwordx4 v32, v[16:19], s[0:1] offset:32
; GFX908-NEXT:    global_store_dwordx4 v32, v[20:23], s[0:1] offset:48
; GFX908-NEXT:    global_store_dwordx4 v32, v[24:27], s[0:1]
; GFX908-NEXT:    global_store_dwordx4 v32, v[0:3], s[0:1] offset:16
; GFX908-NEXT:    s_endpgm
;
; GFX90ADAG-LABEL: test_mfma_f32_32x32x1f32_inline_asm_phys_agpr:
; GFX90ADAG:       ; %bb.0: ; %bb
; GFX90ADAG-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x24
; GFX90ADAG-NEXT:    v_mov_b32_e32 v0, 0
; GFX90ADAG-NEXT:    ;;#ASMSTART
; GFX90ADAG-NEXT:    ; use a[100:131]
; GFX90ADAG-NEXT:    ;;#ASMEND
; GFX90ADAG-NEXT:    v_mov_b32_e32 v1, 1.0
; GFX90ADAG-NEXT:    v_mov_b32_e32 v2, 2.0
; GFX90ADAG-NEXT:    s_waitcnt lgkmcnt(0)
; GFX90ADAG-NEXT:    global_load_dwordx4 a[28:31], v0, s[0:1] offset:112
; GFX90ADAG-NEXT:    global_load_dwordx4 a[24:27], v0, s[0:1] offset:96
; GFX90ADAG-NEXT:    global_load_dwordx4 a[20:23], v0, s[0:1] offset:80
; GFX90ADAG-NEXT:    global_load_dwordx4 a[16:19], v0, s[0:1] offset:64
; GFX90ADAG-NEXT:    global_load_dwordx4 a[12:15], v0, s[0:1] offset:48
; GFX90ADAG-NEXT:    global_load_dwordx4 a[8:11], v0, s[0:1] offset:32
; GFX90ADAG-NEXT:    global_load_dwordx4 a[4:7], v0, s[0:1] offset:16
; GFX90ADAG-NEXT:    global_load_dwordx4 a[0:3], v0, s[0:1]
; GFX90ADAG-NEXT:    s_waitcnt vmcnt(0)
; GFX90ADAG-NEXT:    v_mfma_f32_32x32x1f32 a[0:31], v1, v2, a[0:31]
; GFX90ADAG-NEXT:    s_nop 15
; GFX90ADAG-NEXT:    s_nop 2
; GFX90ADAG-NEXT:    global_store_dwordx4 v0, a[24:27], s[0:1] offset:96
; GFX90ADAG-NEXT:    global_store_dwordx4 v0, a[28:31], s[0:1] offset:112
; GFX90ADAG-NEXT:    global_store_dwordx4 v0, a[16:19], s[0:1] offset:64
; GFX90ADAG-NEXT:    global_store_dwordx4 v0, a[20:23], s[0:1] offset:80
; GFX90ADAG-NEXT:    global_store_dwordx4 v0, a[8:11], s[0:1] offset:32
; GFX90ADAG-NEXT:    global_store_dwordx4 v0, a[12:15], s[0:1] offset:48
; GFX90ADAG-NEXT:    global_store_dwordx4 v0, a[0:3], s[0:1]
; GFX90ADAG-NEXT:    global_store_dwordx4 v0, a[4:7], s[0:1] offset:16
; GFX90ADAG-NEXT:    s_endpgm
;
; GFX90AGSEL-LABEL: test_mfma_f32_32x32x1f32_inline_asm_phys_agpr:
; GFX90AGSEL:       ; %bb.0: ; %bb
; GFX90AGSEL-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x24
; GFX90AGSEL-NEXT:    v_mov_b32_e32 v0, 0
; GFX90AGSEL-NEXT:    ;;#ASMSTART
; GFX90AGSEL-NEXT:    ; use a[100:131]
; GFX90AGSEL-NEXT:    ;;#ASMEND
; GFX90AGSEL-NEXT:    v_mov_b32_e32 v1, 1.0
; GFX90AGSEL-NEXT:    v_mov_b32_e32 v2, 2.0
; GFX90AGSEL-NEXT:    s_waitcnt lgkmcnt(0)
; GFX90AGSEL-NEXT:    global_load_dwordx4 a[0:3], v0, s[0:1]
; GFX90AGSEL-NEXT:    global_load_dwordx4 a[4:7], v0, s[0:1] offset:16
; GFX90AGSEL-NEXT:    global_load_dwordx4 a[8:11], v0, s[0:1] offset:32
; GFX90AGSEL-NEXT:    global_load_dwordx4 a[12:15], v0, s[0:1] offset:48
; GFX90AGSEL-NEXT:    global_load_dwordx4 a[16:19], v0, s[0:1] offset:64
; GFX90AGSEL-NEXT:    global_load_dwordx4 a[20:23], v0, s[0:1] offset:80
; GFX90AGSEL-NEXT:    global_load_dwordx4 a[24:27], v0, s[0:1] offset:96
; GFX90AGSEL-NEXT:    global_load_dwordx4 a[28:31], v0, s[0:1] offset:112
; GFX90AGSEL-NEXT:    s_waitcnt vmcnt(0)
; GFX90AGSEL-NEXT:    v_mfma_f32_32x32x1f32 a[0:31], v1, v2, a[0:31]
; GFX90AGSEL-NEXT:    s_nop 15
; GFX90AGSEL-NEXT:    s_nop 2
; GFX90AGSEL-NEXT:    global_store_dwordx4 v0, a[0:3], s[0:1]
; GFX90AGSEL-NEXT:    global_store_dwordx4 v0, a[4:7], s[0:1] offset:16
; GFX90AGSEL-NEXT:    global_store_dwordx4 v0, a[8:11], s[0:1] offset:32
; GFX90AGSEL-NEXT:    global_store_dwordx4 v0, a[12:15], s[0:1] offset:48
; GFX90AGSEL-NEXT:    global_store_dwordx4 v0, a[16:19], s[0:1] offset:64
; GFX90AGSEL-NEXT:    global_store_dwordx4 v0, a[20:23], s[0:1] offset:80
; GFX90AGSEL-NEXT:    global_store_dwordx4 v0, a[24:27], s[0:1] offset:96
; GFX90AGSEL-NEXT:    global_store_dwordx4 v0, a[28:31], s[0:1] offset:112
; GFX90AGSEL-NEXT:    s_endpgm
;
; GFX942DAG-LABEL: test_mfma_f32_32x32x1f32_inline_asm_phys_agpr:
; GFX942DAG:       ; %bb.0: ; %bb
; GFX942DAG-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x24
; GFX942DAG-NEXT:    v_mov_b32_e32 v0, 0
; GFX942DAG-NEXT:    ;;#ASMSTART
; GFX942DAG-NEXT:    ; use a[100:131]
; GFX942DAG-NEXT:    ;;#ASMEND
; GFX942DAG-NEXT:    v_mov_b32_e32 v1, 1.0
; GFX942DAG-NEXT:    v_mov_b32_e32 v2, 2.0
; GFX942DAG-NEXT:    s_waitcnt lgkmcnt(0)
; GFX942DAG-NEXT:    global_load_dwordx4 a[28:31], v0, s[0:1] offset:112
; GFX942DAG-NEXT:    global_load_dwordx4 a[24:27], v0, s[0:1] offset:96
; GFX942DAG-NEXT:    global_load_dwordx4 a[20:23], v0, s[0:1] offset:80
; GFX942DAG-NEXT:    global_load_dwordx4 a[16:19], v0, s[0:1] offset:64
; GFX942DAG-NEXT:    global_load_dwordx4 a[12:15], v0, s[0:1] offset:48
; GFX942DAG-NEXT:    global_load_dwordx4 a[8:11], v0, s[0:1] offset:32
; GFX942DAG-NEXT:    global_load_dwordx4 a[4:7], v0, s[0:1] offset:16
; GFX942DAG-NEXT:    global_load_dwordx4 a[0:3], v0, s[0:1]
; GFX942DAG-NEXT:    s_waitcnt vmcnt(0)
; GFX942DAG-NEXT:    v_mfma_f32_32x32x1_2b_f32 a[0:31], v1, v2, a[0:31]
; GFX942DAG-NEXT:    s_nop 15
; GFX942DAG-NEXT:    s_nop 1
; GFX942DAG-NEXT:    global_store_dwordx4 v0, a[24:27], s[0:1] offset:96
; GFX942DAG-NEXT:    global_store_dwordx4 v0, a[28:31], s[0:1] offset:112
; GFX942DAG-NEXT:    global_store_dwordx4 v0, a[16:19], s[0:1] offset:64
; GFX942DAG-NEXT:    global_store_dwordx4 v0, a[20:23], s[0:1] offset:80
; GFX942DAG-NEXT:    global_store_dwordx4 v0, a[8:11], s[0:1] offset:32
; GFX942DAG-NEXT:    global_store_dwordx4 v0, a[12:15], s[0:1] offset:48
; GFX942DAG-NEXT:    global_store_dwordx4 v0, a[0:3], s[0:1]
; GFX942DAG-NEXT:    global_store_dwordx4 v0, a[4:7], s[0:1] offset:16
; GFX942DAG-NEXT:    s_endpgm
;
; GFX942GSEL-LABEL: test_mfma_f32_32x32x1f32_inline_asm_phys_agpr:
; GFX942GSEL:       ; %bb.0: ; %bb
; GFX942GSEL-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x24
; GFX942GSEL-NEXT:    v_mov_b32_e32 v0, 0
; GFX942GSEL-NEXT:    ;;#ASMSTART
; GFX942GSEL-NEXT:    ; use a[100:131]
; GFX942GSEL-NEXT:    ;;#ASMEND
; GFX942GSEL-NEXT:    v_mov_b32_e32 v1, 1.0
; GFX942GSEL-NEXT:    v_mov_b32_e32 v2, 2.0
; GFX942GSEL-NEXT:    s_waitcnt lgkmcnt(0)
; GFX942GSEL-NEXT:    global_load_dwordx4 a[0:3], v0, s[0:1]
; GFX942GSEL-NEXT:    global_load_dwordx4 a[4:7], v0, s[0:1] offset:16
; GFX942GSEL-NEXT:    global_load_dwordx4 a[8:11], v0, s[0:1] offset:32
; GFX942GSEL-NEXT:    global_load_dwordx4 a[12:15], v0, s[0:1] offset:48
; GFX942GSEL-NEXT:    global_load_dwordx4 a[16:19], v0, s[0:1] offset:64
; GFX942GSEL-NEXT:    global_load_dwordx4 a[20:23], v0, s[0:1] offset:80
; GFX942GSEL-NEXT:    global_load_dwordx4 a[24:27], v0, s[0:1] offset:96
; GFX942GSEL-NEXT:    global_load_dwordx4 a[28:31], v0, s[0:1] offset:112
; GFX942GSEL-NEXT:    s_waitcnt vmcnt(0)
; GFX942GSEL-NEXT:    v_mfma_f32_32x32x1_2b_f32 a[0:31], v1, v2, a[0:31]
; GFX942GSEL-NEXT:    s_nop 15
; GFX942GSEL-NEXT:    s_nop 1
; GFX942GSEL-NEXT:    global_store_dwordx4 v0, a[0:3], s[0:1]
; GFX942GSEL-NEXT:    global_store_dwordx4 v0, a[4:7], s[0:1] offset:16
; GFX942GSEL-NEXT:    global_store_dwordx4 v0, a[8:11], s[0:1] offset:32
; GFX942GSEL-NEXT:    global_store_dwordx4 v0, a[12:15], s[0:1] offset:48
; GFX942GSEL-NEXT:    global_store_dwordx4 v0, a[16:19], s[0:1] offset:64
; GFX942GSEL-NEXT:    global_store_dwordx4 v0, a[20:23], s[0:1] offset:80
; GFX942GSEL-NEXT:    global_store_dwordx4 v0, a[24:27], s[0:1] offset:96
; GFX942GSEL-NEXT:    global_store_dwordx4 v0, a[28:31], s[0:1] offset:112
; GFX942GSEL-NEXT:    s_endpgm
bb:
  call void asm sideeffect "; use $0", "{a[100:131]}"(<32 x float> poison)
  %in.1 = load <32 x float>, ptr addrspace(1) %arg
  %mai.1 = tail call <32 x float> @llvm.amdgcn.mfma.f32.32x32x1f32(float 1.0, float 2.0, <32 x float> %in.1, i32 0, i32 0, i32 0)
  store <32 x float> %mai.1, ptr addrspace(1) %arg
  ret void
}

define amdgpu_kernel void @test_mfma_f32_32x32x1f32_inline_asm_no_agprs(ptr addrspace(1) %arg) #0 {
; GFX908-LABEL: test_mfma_f32_32x32x1f32_inline_asm_no_agprs:
; GFX908:       ; %bb.0: ; %bb
; GFX908-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x24
; GFX908-NEXT:    v_mov_b32_e32 v32, 0
; GFX908-NEXT:    ;;#ASMSTART
; GFX908-NEXT:    ; def v0
; GFX908-NEXT:    ;;#ASMEND
; GFX908-NEXT:    s_waitcnt lgkmcnt(0)
; GFX908-NEXT:    global_load_dwordx4 v[28:31], v32, s[0:1] offset:112
; GFX908-NEXT:    global_load_dwordx4 v[24:27], v32, s[0:1] offset:96
; GFX908-NEXT:    global_load_dwordx4 v[20:23], v32, s[0:1] offset:80
; GFX908-NEXT:    global_load_dwordx4 v[16:19], v32, s[0:1] offset:64
; GFX908-NEXT:    global_load_dwordx4 v[12:15], v32, s[0:1] offset:48
; GFX908-NEXT:    global_load_dwordx4 v[8:11], v32, s[0:1] offset:32
; GFX908-NEXT:    global_load_dwordx4 v[4:7], v32, s[0:1] offset:16
; GFX908-NEXT:    global_load_dwordx4 v[0:3], v32, s[0:1]
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    v_accvgpr_write_b32 a0, v0
; GFX908-NEXT:    v_accvgpr_write_b32 a1, v1
; GFX908-NEXT:    v_accvgpr_write_b32 a2, v2
; GFX908-NEXT:    v_accvgpr_write_b32 a3, v3
; GFX908-NEXT:    v_accvgpr_write_b32 a4, v4
; GFX908-NEXT:    v_accvgpr_write_b32 a5, v5
; GFX908-NEXT:    v_accvgpr_write_b32 a6, v6
; GFX908-NEXT:    v_accvgpr_write_b32 a7, v7
; GFX908-NEXT:    v_accvgpr_write_b32 a8, v8
; GFX908-NEXT:    v_accvgpr_write_b32 a9, v9
; GFX908-NEXT:    v_accvgpr_write_b32 a10, v10
; GFX908-NEXT:    v_accvgpr_write_b32 a11, v11
; GFX908-NEXT:    v_accvgpr_write_b32 a12, v12
; GFX908-NEXT:    v_accvgpr_write_b32 a13, v13
; GFX908-NEXT:    v_accvgpr_write_b32 a14, v14
; GFX908-NEXT:    v_accvgpr_write_b32 a15, v15
; GFX908-NEXT:    v_accvgpr_write_b32 a16, v16
; GFX908-NEXT:    v_accvgpr_write_b32 a17, v17
; GFX908-NEXT:    v_accvgpr_write_b32 a18, v18
; GFX908-NEXT:    v_accvgpr_write_b32 a19, v19
; GFX908-NEXT:    v_accvgpr_write_b32 a20, v20
; GFX908-NEXT:    v_accvgpr_write_b32 a21, v21
; GFX908-NEXT:    v_accvgpr_write_b32 a22, v22
; GFX908-NEXT:    v_accvgpr_write_b32 a23, v23
; GFX908-NEXT:    v_accvgpr_write_b32 a24, v24
; GFX908-NEXT:    v_accvgpr_write_b32 a25, v25
; GFX908-NEXT:    v_accvgpr_write_b32 a26, v26
; GFX908-NEXT:    v_accvgpr_write_b32 a27, v27
; GFX908-NEXT:    v_accvgpr_write_b32 a28, v28
; GFX908-NEXT:    v_accvgpr_write_b32 a29, v29
; GFX908-NEXT:    v_accvgpr_write_b32 a30, v30
; GFX908-NEXT:    v_accvgpr_write_b32 a31, v31
; GFX908-NEXT:    v_mov_b32_e32 v0, 1.0
; GFX908-NEXT:    v_mov_b32_e32 v1, 2.0
; GFX908-NEXT:    s_nop 1
; GFX908-NEXT:    v_mfma_f32_32x32x1f32 a[0:31], v0, v1, a[0:31]
; GFX908-NEXT:    s_nop 15
; GFX908-NEXT:    s_nop 1
; GFX908-NEXT:    v_accvgpr_read_b32 v0, a24
; GFX908-NEXT:    v_accvgpr_read_b32 v1, a25
; GFX908-NEXT:    v_accvgpr_read_b32 v2, a26
; GFX908-NEXT:    v_accvgpr_read_b32 v3, a27
; GFX908-NEXT:    v_accvgpr_read_b32 v4, a28
; GFX908-NEXT:    v_accvgpr_read_b32 v5, a29
; GFX908-NEXT:    v_accvgpr_read_b32 v6, a30
; GFX908-NEXT:    v_accvgpr_read_b32 v7, a31
; GFX908-NEXT:    v_accvgpr_read_b32 v8, a16
; GFX908-NEXT:    v_accvgpr_read_b32 v9, a17
; GFX908-NEXT:    v_accvgpr_read_b32 v10, a18
; GFX908-NEXT:    v_accvgpr_read_b32 v11, a19
; GFX908-NEXT:    v_accvgpr_read_b32 v12, a20
; GFX908-NEXT:    v_accvgpr_read_b32 v13, a21
; GFX908-NEXT:    v_accvgpr_read_b32 v14, a22
; GFX908-NEXT:    v_accvgpr_read_b32 v15, a23
; GFX908-NEXT:    v_accvgpr_read_b32 v16, a8
; GFX908-NEXT:    v_accvgpr_read_b32 v17, a9
; GFX908-NEXT:    v_accvgpr_read_b32 v18, a10
; GFX908-NEXT:    v_accvgpr_read_b32 v19, a11
; GFX908-NEXT:    v_accvgpr_read_b32 v20, a12
; GFX908-NEXT:    v_accvgpr_read_b32 v21, a13
; GFX908-NEXT:    v_accvgpr_read_b32 v22, a14
; GFX908-NEXT:    v_accvgpr_read_b32 v23, a15
; GFX908-NEXT:    v_accvgpr_read_b32 v24, a0
; GFX908-NEXT:    v_accvgpr_read_b32 v25, a1
; GFX908-NEXT:    v_accvgpr_read_b32 v26, a2
; GFX908-NEXT:    v_accvgpr_read_b32 v27, a3
; GFX908-NEXT:    global_store_dwordx4 v32, v[0:3], s[0:1] offset:96
; GFX908-NEXT:    s_nop 0
; GFX908-NEXT:    v_accvgpr_read_b32 v0, a4
; GFX908-NEXT:    v_accvgpr_read_b32 v1, a5
; GFX908-NEXT:    v_accvgpr_read_b32 v2, a6
; GFX908-NEXT:    v_accvgpr_read_b32 v3, a7
; GFX908-NEXT:    global_store_dwordx4 v32, v[4:7], s[0:1] offset:112
; GFX908-NEXT:    global_store_dwordx4 v32, v[8:11], s[0:1] offset:64
; GFX908-NEXT:    global_store_dwordx4 v32, v[12:15], s[0:1] offset:80
; GFX908-NEXT:    global_store_dwordx4 v32, v[16:19], s[0:1] offset:32
; GFX908-NEXT:    global_store_dwordx4 v32, v[20:23], s[0:1] offset:48
; GFX908-NEXT:    global_store_dwordx4 v32, v[24:27], s[0:1]
; GFX908-NEXT:    global_store_dwordx4 v32, v[0:3], s[0:1] offset:16
; GFX908-NEXT:    s_endpgm
;
; GFX90ADAG-LABEL: test_mfma_f32_32x32x1f32_inline_asm_no_agprs:
; GFX90ADAG:       ; %bb.0: ; %bb
; GFX90ADAG-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x24
; GFX90ADAG-NEXT:    v_mov_b32_e32 v32, 0
; GFX90ADAG-NEXT:    ;;#ASMSTART
; GFX90ADAG-NEXT:    ; def v0
; GFX90ADAG-NEXT:    ;;#ASMEND
; GFX90ADAG-NEXT:    v_mov_b32_e32 v33, 1.0
; GFX90ADAG-NEXT:    v_mov_b32_e32 v34, 2.0
; GFX90ADAG-NEXT:    s_waitcnt lgkmcnt(0)
; GFX90ADAG-NEXT:    global_load_dwordx4 v[28:31], v32, s[0:1] offset:112
; GFX90ADAG-NEXT:    global_load_dwordx4 v[24:27], v32, s[0:1] offset:96
; GFX90ADAG-NEXT:    global_load_dwordx4 v[20:23], v32, s[0:1] offset:80
; GFX90ADAG-NEXT:    global_load_dwordx4 v[16:19], v32, s[0:1] offset:64
; GFX90ADAG-NEXT:    global_load_dwordx4 v[12:15], v32, s[0:1] offset:48
; GFX90ADAG-NEXT:    global_load_dwordx4 v[8:11], v32, s[0:1] offset:32
; GFX90ADAG-NEXT:    global_load_dwordx4 v[4:7], v32, s[0:1] offset:16
; GFX90ADAG-NEXT:    global_load_dwordx4 v[0:3], v32, s[0:1]
; GFX90ADAG-NEXT:    s_waitcnt vmcnt(0)
; GFX90ADAG-NEXT:    v_mfma_f32_32x32x1f32 v[0:31], v33, v34, v[0:31]
; GFX90ADAG-NEXT:    s_nop 15
; GFX90ADAG-NEXT:    s_nop 2
; GFX90ADAG-NEXT:    global_store_dwordx4 v32, v[24:27], s[0:1] offset:96
; GFX90ADAG-NEXT:    global_store_dwordx4 v32, v[28:31], s[0:1] offset:112
; GFX90ADAG-NEXT:    global_store_dwordx4 v32, v[16:19], s[0:1] offset:64
; GFX90ADAG-NEXT:    global_store_dwordx4 v32, v[20:23], s[0:1] offset:80
; GFX90ADAG-NEXT:    global_store_dwordx4 v32, v[8:11], s[0:1] offset:32
; GFX90ADAG-NEXT:    global_store_dwordx4 v32, v[12:15], s[0:1] offset:48
; GFX90ADAG-NEXT:    global_store_dwordx4 v32, v[0:3], s[0:1]
; GFX90ADAG-NEXT:    global_store_dwordx4 v32, v[4:7], s[0:1] offset:16
; GFX90ADAG-NEXT:    s_endpgm
;
; GFX90AGSEL-LABEL: test_mfma_f32_32x32x1f32_inline_asm_no_agprs:
; GFX90AGSEL:       ; %bb.0: ; %bb
; GFX90AGSEL-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x24
; GFX90AGSEL-NEXT:    ;;#ASMSTART
; GFX90AGSEL-NEXT:    ; def v0
; GFX90AGSEL-NEXT:    ;;#ASMEND
; GFX90AGSEL-NEXT:    v_mov_b32_e32 v32, 0
; GFX90AGSEL-NEXT:    v_mov_b32_e32 v33, 1.0
; GFX90AGSEL-NEXT:    v_mov_b32_e32 v34, 2.0
; GFX90AGSEL-NEXT:    s_waitcnt lgkmcnt(0)
; GFX90AGSEL-NEXT:    global_load_dwordx4 v[0:3], v32, s[0:1]
; GFX90AGSEL-NEXT:    global_load_dwordx4 v[4:7], v32, s[0:1] offset:16
; GFX90AGSEL-NEXT:    global_load_dwordx4 v[8:11], v32, s[0:1] offset:32
; GFX90AGSEL-NEXT:    global_load_dwordx4 v[12:15], v32, s[0:1] offset:48
; GFX90AGSEL-NEXT:    global_load_dwordx4 v[16:19], v32, s[0:1] offset:64
; GFX90AGSEL-NEXT:    global_load_dwordx4 v[20:23], v32, s[0:1] offset:80
; GFX90AGSEL-NEXT:    global_load_dwordx4 v[24:27], v32, s[0:1] offset:96
; GFX90AGSEL-NEXT:    global_load_dwordx4 v[28:31], v32, s[0:1] offset:112
; GFX90AGSEL-NEXT:    s_waitcnt vmcnt(0)
; GFX90AGSEL-NEXT:    v_mfma_f32_32x32x1f32 v[0:31], v33, v34, v[0:31]
; GFX90AGSEL-NEXT:    s_nop 15
; GFX90AGSEL-NEXT:    s_nop 2
; GFX90AGSEL-NEXT:    global_store_dwordx4 v32, v[0:3], s[0:1]
; GFX90AGSEL-NEXT:    global_store_dwordx4 v32, v[4:7], s[0:1] offset:16
; GFX90AGSEL-NEXT:    global_store_dwordx4 v32, v[8:11], s[0:1] offset:32
; GFX90AGSEL-NEXT:    global_store_dwordx4 v32, v[12:15], s[0:1] offset:48
; GFX90AGSEL-NEXT:    global_store_dwordx4 v32, v[16:19], s[0:1] offset:64
; GFX90AGSEL-NEXT:    global_store_dwordx4 v32, v[20:23], s[0:1] offset:80
; GFX90AGSEL-NEXT:    global_store_dwordx4 v32, v[24:27], s[0:1] offset:96
; GFX90AGSEL-NEXT:    global_store_dwordx4 v32, v[28:31], s[0:1] offset:112
; GFX90AGSEL-NEXT:    s_endpgm
;
; GFX942DAG-LABEL: test_mfma_f32_32x32x1f32_inline_asm_no_agprs:
; GFX942DAG:       ; %bb.0: ; %bb
; GFX942DAG-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x24
; GFX942DAG-NEXT:    v_mov_b32_e32 v32, 0
; GFX942DAG-NEXT:    ;;#ASMSTART
; GFX942DAG-NEXT:    ; def v0
; GFX942DAG-NEXT:    ;;#ASMEND
; GFX942DAG-NEXT:    v_mov_b32_e32 v33, 1.0
; GFX942DAG-NEXT:    v_mov_b32_e32 v34, 2.0
; GFX942DAG-NEXT:    s_waitcnt lgkmcnt(0)
; GFX942DAG-NEXT:    global_load_dwordx4 v[28:31], v32, s[0:1] offset:112
; GFX942DAG-NEXT:    global_load_dwordx4 v[24:27], v32, s[0:1] offset:96
; GFX942DAG-NEXT:    global_load_dwordx4 v[20:23], v32, s[0:1] offset:80
; GFX942DAG-NEXT:    global_load_dwordx4 v[16:19], v32, s[0:1] offset:64
; GFX942DAG-NEXT:    global_load_dwordx4 v[12:15], v32, s[0:1] offset:48
; GFX942DAG-NEXT:    global_load_dwordx4 v[8:11], v32, s[0:1] offset:32
; GFX942DAG-NEXT:    global_load_dwordx4 v[4:7], v32, s[0:1] offset:16
; GFX942DAG-NEXT:    global_load_dwordx4 v[0:3], v32, s[0:1]
; GFX942DAG-NEXT:    s_waitcnt vmcnt(0)
; GFX942DAG-NEXT:    v_mfma_f32_32x32x1_2b_f32 v[0:31], v33, v34, v[0:31]
; GFX942DAG-NEXT:    s_nop 15
; GFX942DAG-NEXT:    s_nop 1
; GFX942DAG-NEXT:    global_store_dwordx4 v32, v[24:27], s[0:1] offset:96
; GFX942DAG-NEXT:    global_store_dwordx4 v32, v[28:31], s[0:1] offset:112
; GFX942DAG-NEXT:    global_store_dwordx4 v32, v[16:19], s[0:1] offset:64
; GFX942DAG-NEXT:    global_store_dwordx4 v32, v[20:23], s[0:1] offset:80
; GFX942DAG-NEXT:    global_store_dwordx4 v32, v[8:11], s[0:1] offset:32
; GFX942DAG-NEXT:    global_store_dwordx4 v32, v[12:15], s[0:1] offset:48
; GFX942DAG-NEXT:    global_store_dwordx4 v32, v[0:3], s[0:1]
; GFX942DAG-NEXT:    global_store_dwordx4 v32, v[4:7], s[0:1] offset:16
; GFX942DAG-NEXT:    s_endpgm
;
; GFX942GSEL-LABEL: test_mfma_f32_32x32x1f32_inline_asm_no_agprs:
; GFX942GSEL:       ; %bb.0: ; %bb
; GFX942GSEL-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x24
; GFX942GSEL-NEXT:    ;;#ASMSTART
; GFX942GSEL-NEXT:    ; def v0
; GFX942GSEL-NEXT:    ;;#ASMEND
; GFX942GSEL-NEXT:    v_mov_b32_e32 v32, 0
; GFX942GSEL-NEXT:    v_mov_b32_e32 v33, 1.0
; GFX942GSEL-NEXT:    v_mov_b32_e32 v34, 2.0
; GFX942GSEL-NEXT:    s_waitcnt lgkmcnt(0)
; GFX942GSEL-NEXT:    global_load_dwordx4 v[0:3], v32, s[0:1]
; GFX942GSEL-NEXT:    global_load_dwordx4 v[4:7], v32, s[0:1] offset:16
; GFX942GSEL-NEXT:    global_load_dwordx4 v[8:11], v32, s[0:1] offset:32
; GFX942GSEL-NEXT:    global_load_dwordx4 v[12:15], v32, s[0:1] offset:48
; GFX942GSEL-NEXT:    global_load_dwordx4 v[16:19], v32, s[0:1] offset:64
; GFX942GSEL-NEXT:    global_load_dwordx4 v[20:23], v32, s[0:1] offset:80
; GFX942GSEL-NEXT:    global_load_dwordx4 v[24:27], v32, s[0:1] offset:96
; GFX942GSEL-NEXT:    global_load_dwordx4 v[28:31], v32, s[0:1] offset:112
; GFX942GSEL-NEXT:    s_waitcnt vmcnt(0)
; GFX942GSEL-NEXT:    v_mfma_f32_32x32x1_2b_f32 v[0:31], v33, v34, v[0:31]
; GFX942GSEL-NEXT:    s_nop 15
; GFX942GSEL-NEXT:    s_nop 1
; GFX942GSEL-NEXT:    global_store_dwordx4 v32, v[0:3], s[0:1]
; GFX942GSEL-NEXT:    global_store_dwordx4 v32, v[4:7], s[0:1] offset:16
; GFX942GSEL-NEXT:    global_store_dwordx4 v32, v[8:11], s[0:1] offset:32
; GFX942GSEL-NEXT:    global_store_dwordx4 v32, v[12:15], s[0:1] offset:48
; GFX942GSEL-NEXT:    global_store_dwordx4 v32, v[16:19], s[0:1] offset:64
; GFX942GSEL-NEXT:    global_store_dwordx4 v32, v[20:23], s[0:1] offset:80
; GFX942GSEL-NEXT:    global_store_dwordx4 v32, v[24:27], s[0:1] offset:96
; GFX942GSEL-NEXT:    global_store_dwordx4 v32, v[28:31], s[0:1] offset:112
; GFX942GSEL-NEXT:    s_endpgm
bb:
  %acc = call i32 asm sideeffect "; def $0", "={v0}"()
  %in.1 = load <32 x float>, ptr addrspace(1) %arg
  %mai.1 = tail call <32 x float> @llvm.amdgcn.mfma.f32.32x32x1f32(float 1.0, float 2.0, <32 x float> %in.1, i32 0, i32 0, i32 0)
  store <32 x float> %mai.1, ptr addrspace(1) %arg
  ret void
}

define amdgpu_kernel void @test_mfma_f32_32x32x1f32_call(ptr addrspace(1) %arg) #1 {
; GFX908-LABEL: test_mfma_f32_32x32x1f32_call:
; GFX908:       ; %bb.0: ; %bb
; GFX908-NEXT:    s_mov_b32 s36, SCRATCH_RSRC_DWORD0
; GFX908-NEXT:    s_mov_b32 s37, SCRATCH_RSRC_DWORD1
; GFX908-NEXT:    s_mov_b32 s38, -1
; GFX908-NEXT:    s_mov_b32 s39, 0xe00000
; GFX908-NEXT:    s_add_u32 s36, s36, s11
; GFX908-NEXT:    s_addc_u32 s37, s37, 0
; GFX908-NEXT:    s_mov_b32 s12, s8
; GFX908-NEXT:    s_add_u32 s8, s4, 44
; GFX908-NEXT:    s_mov_b32 s13, s9
; GFX908-NEXT:    s_addc_u32 s9, s5, 0
; GFX908-NEXT:    s_load_dwordx2 s[34:35], s[4:5], 0x24
; GFX908-NEXT:    s_getpc_b64 s[4:5]
; GFX908-NEXT:    s_add_u32 s4, s4, foo@gotpcrel32@lo+4
; GFX908-NEXT:    s_addc_u32 s5, s5, foo@gotpcrel32@hi+12
; GFX908-NEXT:    s_load_dwordx2 s[16:17], s[4:5], 0x0
; GFX908-NEXT:    s_mov_b32 s14, s10
; GFX908-NEXT:    s_mov_b64 s[10:11], s[6:7]
; GFX908-NEXT:    v_lshlrev_b32_e32 v2, 20, v2
; GFX908-NEXT:    v_lshlrev_b32_e32 v1, 10, v1
; GFX908-NEXT:    s_mov_b64 s[4:5], s[0:1]
; GFX908-NEXT:    s_mov_b64 s[6:7], s[2:3]
; GFX908-NEXT:    s_mov_b64 s[0:1], s[36:37]
; GFX908-NEXT:    v_or3_b32 v31, v0, v1, v2
; GFX908-NEXT:    s_mov_b64 s[2:3], s[38:39]
; GFX908-NEXT:    s_mov_b32 s32, 0
; GFX908-NEXT:    v_mov_b32_e32 v40, 0
; GFX908-NEXT:    s_waitcnt lgkmcnt(0)
; GFX908-NEXT:    s_swappc_b64 s[30:31], s[16:17]
; GFX908-NEXT:    global_load_dwordx4 v[28:31], v40, s[34:35] offset:112
; GFX908-NEXT:    global_load_dwordx4 v[24:27], v40, s[34:35] offset:96
; GFX908-NEXT:    global_load_dwordx4 v[20:23], v40, s[34:35] offset:80
; GFX908-NEXT:    global_load_dwordx4 v[16:19], v40, s[34:35] offset:64
; GFX908-NEXT:    global_load_dwordx4 v[12:15], v40, s[34:35] offset:48
; GFX908-NEXT:    global_load_dwordx4 v[8:11], v40, s[34:35] offset:32
; GFX908-NEXT:    global_load_dwordx4 v[4:7], v40, s[34:35] offset:16
; GFX908-NEXT:    global_load_dwordx4 v[0:3], v40, s[34:35]
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    v_accvgpr_write_b32 a0, v0
; GFX908-NEXT:    v_accvgpr_write_b32 a1, v1
; GFX908-NEXT:    v_accvgpr_write_b32 a2, v2
; GFX908-NEXT:    v_accvgpr_write_b32 a3, v3
; GFX908-NEXT:    v_accvgpr_write_b32 a4, v4
; GFX908-NEXT:    v_accvgpr_write_b32 a5, v5
; GFX908-NEXT:    v_accvgpr_write_b32 a6, v6
; GFX908-NEXT:    v_accvgpr_write_b32 a7, v7
; GFX908-NEXT:    v_accvgpr_write_b32 a8, v8
; GFX908-NEXT:    v_accvgpr_write_b32 a9, v9
; GFX908-NEXT:    v_accvgpr_write_b32 a10, v10
; GFX908-NEXT:    v_accvgpr_write_b32 a11, v11
; GFX908-NEXT:    v_accvgpr_write_b32 a12, v12
; GFX908-NEXT:    v_accvgpr_write_b32 a13, v13
; GFX908-NEXT:    v_accvgpr_write_b32 a14, v14
; GFX908-NEXT:    v_accvgpr_write_b32 a15, v15
; GFX908-NEXT:    v_accvgpr_write_b32 a16, v16
; GFX908-NEXT:    v_accvgpr_write_b32 a17, v17
; GFX908-NEXT:    v_accvgpr_write_b32 a18, v18
; GFX908-NEXT:    v_accvgpr_write_b32 a19, v19
; GFX908-NEXT:    v_accvgpr_write_b32 a20, v20
; GFX908-NEXT:    v_accvgpr_write_b32 a21, v21
; GFX908-NEXT:    v_accvgpr_write_b32 a22, v22
; GFX908-NEXT:    v_accvgpr_write_b32 a23, v23
; GFX908-NEXT:    v_accvgpr_write_b32 a24, v24
; GFX908-NEXT:    v_accvgpr_write_b32 a25, v25
; GFX908-NEXT:    v_accvgpr_write_b32 a26, v26
; GFX908-NEXT:    v_accvgpr_write_b32 a27, v27
; GFX908-NEXT:    v_accvgpr_write_b32 a28, v28
; GFX908-NEXT:    v_accvgpr_write_b32 a29, v29
; GFX908-NEXT:    v_accvgpr_write_b32 a30, v30
; GFX908-NEXT:    v_accvgpr_write_b32 a31, v31
; GFX908-NEXT:    v_mov_b32_e32 v0, 1.0
; GFX908-NEXT:    v_mov_b32_e32 v1, 2.0
; GFX908-NEXT:    s_nop 1
; GFX908-NEXT:    v_mfma_f32_32x32x1f32 a[0:31], v0, v1, a[0:31]
; GFX908-NEXT:    s_nop 15
; GFX908-NEXT:    s_nop 1
; GFX908-NEXT:    v_accvgpr_read_b32 v0, a24
; GFX908-NEXT:    v_accvgpr_read_b32 v1, a25
; GFX908-NEXT:    v_accvgpr_read_b32 v2, a26
; GFX908-NEXT:    v_accvgpr_read_b32 v3, a27
; GFX908-NEXT:    v_accvgpr_read_b32 v4, a28
; GFX908-NEXT:    v_accvgpr_read_b32 v5, a29
; GFX908-NEXT:    v_accvgpr_read_b32 v6, a30
; GFX908-NEXT:    v_accvgpr_read_b32 v7, a31
; GFX908-NEXT:    v_accvgpr_read_b32 v8, a16
; GFX908-NEXT:    v_accvgpr_read_b32 v9, a17
; GFX908-NEXT:    v_accvgpr_read_b32 v10, a18
; GFX908-NEXT:    v_accvgpr_read_b32 v11, a19
; GFX908-NEXT:    v_accvgpr_read_b32 v12, a20
; GFX908-NEXT:    v_accvgpr_read_b32 v13, a21
; GFX908-NEXT:    v_accvgpr_read_b32 v14, a22
; GFX908-NEXT:    v_accvgpr_read_b32 v15, a23
; GFX908-NEXT:    v_accvgpr_read_b32 v16, a8
; GFX908-NEXT:    v_accvgpr_read_b32 v17, a9
; GFX908-NEXT:    v_accvgpr_read_b32 v18, a10
; GFX908-NEXT:    v_accvgpr_read_b32 v19, a11
; GFX908-NEXT:    v_accvgpr_read_b32 v20, a12
; GFX908-NEXT:    v_accvgpr_read_b32 v21, a13
; GFX908-NEXT:    v_accvgpr_read_b32 v22, a14
; GFX908-NEXT:    v_accvgpr_read_b32 v23, a15
; GFX908-NEXT:    v_accvgpr_read_b32 v24, a0
; GFX908-NEXT:    v_accvgpr_read_b32 v25, a1
; GFX908-NEXT:    v_accvgpr_read_b32 v26, a2
; GFX908-NEXT:    v_accvgpr_read_b32 v27, a3
; GFX908-NEXT:    global_store_dwordx4 v40, v[0:3], s[34:35] offset:96
; GFX908-NEXT:    s_nop 0
; GFX908-NEXT:    v_accvgpr_read_b32 v0, a4
; GFX908-NEXT:    v_accvgpr_read_b32 v1, a5
; GFX908-NEXT:    v_accvgpr_read_b32 v2, a6
; GFX908-NEXT:    v_accvgpr_read_b32 v3, a7
; GFX908-NEXT:    global_store_dwordx4 v40, v[4:7], s[34:35] offset:112
; GFX908-NEXT:    global_store_dwordx4 v40, v[8:11], s[34:35] offset:64
; GFX908-NEXT:    global_store_dwordx4 v40, v[12:15], s[34:35] offset:80
; GFX908-NEXT:    global_store_dwordx4 v40, v[16:19], s[34:35] offset:32
; GFX908-NEXT:    global_store_dwordx4 v40, v[20:23], s[34:35] offset:48
; GFX908-NEXT:    global_store_dwordx4 v40, v[24:27], s[34:35]
; GFX908-NEXT:    global_store_dwordx4 v40, v[0:3], s[34:35] offset:16
; GFX908-NEXT:    s_endpgm
;
; GFX90ADAG-LABEL: test_mfma_f32_32x32x1f32_call:
; GFX90ADAG:       ; %bb.0: ; %bb
; GFX90ADAG-NEXT:    s_mov_b32 s36, SCRATCH_RSRC_DWORD0
; GFX90ADAG-NEXT:    s_mov_b32 s37, SCRATCH_RSRC_DWORD1
; GFX90ADAG-NEXT:    s_mov_b32 s38, -1
; GFX90ADAG-NEXT:    s_mov_b32 s39, 0xe00000
; GFX90ADAG-NEXT:    s_add_u32 s36, s36, s11
; GFX90ADAG-NEXT:    s_addc_u32 s37, s37, 0
; GFX90ADAG-NEXT:    s_mov_b32 s12, s8
; GFX90ADAG-NEXT:    s_add_u32 s8, s4, 44
; GFX90ADAG-NEXT:    s_mov_b32 s13, s9
; GFX90ADAG-NEXT:    s_addc_u32 s9, s5, 0
; GFX90ADAG-NEXT:    s_load_dwordx2 s[34:35], s[4:5], 0x24
; GFX90ADAG-NEXT:    s_getpc_b64 s[4:5]
; GFX90ADAG-NEXT:    s_add_u32 s4, s4, foo@gotpcrel32@lo+4
; GFX90ADAG-NEXT:    s_addc_u32 s5, s5, foo@gotpcrel32@hi+12
; GFX90ADAG-NEXT:    s_load_dwordx2 s[16:17], s[4:5], 0x0
; GFX90ADAG-NEXT:    s_mov_b32 s14, s10
; GFX90ADAG-NEXT:    s_mov_b64 s[10:11], s[6:7]
; GFX90ADAG-NEXT:    s_mov_b64 s[4:5], s[0:1]
; GFX90ADAG-NEXT:    s_mov_b64 s[6:7], s[2:3]
; GFX90ADAG-NEXT:    s_mov_b64 s[0:1], s[36:37]
; GFX90ADAG-NEXT:    v_mov_b32_e32 v31, v0
; GFX90ADAG-NEXT:    s_mov_b64 s[2:3], s[38:39]
; GFX90ADAG-NEXT:    s_mov_b32 s32, 0
; GFX90ADAG-NEXT:    v_mov_b32_e32 v40, 0
; GFX90ADAG-NEXT:    s_waitcnt lgkmcnt(0)
; GFX90ADAG-NEXT:    s_swappc_b64 s[30:31], s[16:17]
; GFX90ADAG-NEXT:    global_load_dwordx4 a[28:31], v40, s[34:35] offset:112
; GFX90ADAG-NEXT:    global_load_dwordx4 a[24:27], v40, s[34:35] offset:96
; GFX90ADAG-NEXT:    global_load_dwordx4 a[20:23], v40, s[34:35] offset:80
; GFX90ADAG-NEXT:    global_load_dwordx4 a[16:19], v40, s[34:35] offset:64
; GFX90ADAG-NEXT:    global_load_dwordx4 a[12:15], v40, s[34:35] offset:48
; GFX90ADAG-NEXT:    global_load_dwordx4 a[8:11], v40, s[34:35] offset:32
; GFX90ADAG-NEXT:    global_load_dwordx4 a[4:7], v40, s[34:35] offset:16
; GFX90ADAG-NEXT:    global_load_dwordx4 a[0:3], v40, s[34:35]
; GFX90ADAG-NEXT:    v_mov_b32_e32 v0, 1.0
; GFX90ADAG-NEXT:    v_mov_b32_e32 v1, 2.0
; GFX90ADAG-NEXT:    s_waitcnt vmcnt(0)
; GFX90ADAG-NEXT:    s_nop 0
; GFX90ADAG-NEXT:    v_mfma_f32_32x32x1f32 a[0:31], v0, v1, a[0:31]
; GFX90ADAG-NEXT:    s_nop 15
; GFX90ADAG-NEXT:    s_nop 2
; GFX90ADAG-NEXT:    global_store_dwordx4 v40, a[24:27], s[34:35] offset:96
; GFX90ADAG-NEXT:    global_store_dwordx4 v40, a[28:31], s[34:35] offset:112
; GFX90ADAG-NEXT:    global_store_dwordx4 v40, a[16:19], s[34:35] offset:64
; GFX90ADAG-NEXT:    global_store_dwordx4 v40, a[20:23], s[34:35] offset:80
; GFX90ADAG-NEXT:    global_store_dwordx4 v40, a[8:11], s[34:35] offset:32
; GFX90ADAG-NEXT:    global_store_dwordx4 v40, a[12:15], s[34:35] offset:48
; GFX90ADAG-NEXT:    global_store_dwordx4 v40, a[0:3], s[34:35]
; GFX90ADAG-NEXT:    global_store_dwordx4 v40, a[4:7], s[34:35] offset:16
; GFX90ADAG-NEXT:    s_endpgm
;
; GFX90AGSEL-LABEL: test_mfma_f32_32x32x1f32_call:
; GFX90AGSEL:       ; %bb.0: ; %bb
; GFX90AGSEL-NEXT:    s_mov_b32 s36, SCRATCH_RSRC_DWORD0
; GFX90AGSEL-NEXT:    s_mov_b32 s37, SCRATCH_RSRC_DWORD1
; GFX90AGSEL-NEXT:    s_mov_b32 s38, -1
; GFX90AGSEL-NEXT:    s_mov_b32 s39, 0xe00000
; GFX90AGSEL-NEXT:    s_add_u32 s36, s36, s11
; GFX90AGSEL-NEXT:    s_addc_u32 s37, s37, 0
; GFX90AGSEL-NEXT:    s_mov_b32 s16, s8
; GFX90AGSEL-NEXT:    s_add_u32 s8, s4, 44
; GFX90AGSEL-NEXT:    s_mov_b32 s15, s9
; GFX90AGSEL-NEXT:    s_addc_u32 s9, s5, 0
; GFX90AGSEL-NEXT:    s_mov_b64 s[12:13], s[0:1]
; GFX90AGSEL-NEXT:    s_getpc_b64 s[0:1]
; GFX90AGSEL-NEXT:    s_add_u32 s0, s0, foo@gotpcrel32@lo+4
; GFX90AGSEL-NEXT:    s_addc_u32 s1, s1, foo@gotpcrel32@hi+12
; GFX90AGSEL-NEXT:    s_load_dwordx2 s[18:19], s[0:1], 0x0
; GFX90AGSEL-NEXT:    s_load_dwordx2 s[34:35], s[4:5], 0x24
; GFX90AGSEL-NEXT:    s_mov_b32 s14, s10
; GFX90AGSEL-NEXT:    s_mov_b64 s[10:11], s[6:7]
; GFX90AGSEL-NEXT:    s_mov_b64 s[6:7], s[2:3]
; GFX90AGSEL-NEXT:    s_mov_b64 s[0:1], s[36:37]
; GFX90AGSEL-NEXT:    s_mov_b64 s[2:3], s[38:39]
; GFX90AGSEL-NEXT:    s_mov_b64 s[4:5], s[12:13]
; GFX90AGSEL-NEXT:    s_mov_b32 s12, s16
; GFX90AGSEL-NEXT:    s_mov_b32 s13, s15
; GFX90AGSEL-NEXT:    v_mov_b32_e32 v31, v0
; GFX90AGSEL-NEXT:    s_mov_b32 s32, 0
; GFX90AGSEL-NEXT:    s_waitcnt lgkmcnt(0)
; GFX90AGSEL-NEXT:    s_swappc_b64 s[30:31], s[18:19]
; GFX90AGSEL-NEXT:    v_mov_b32_e32 v0, 0
; GFX90AGSEL-NEXT:    global_load_dwordx4 a[0:3], v0, s[34:35]
; GFX90AGSEL-NEXT:    global_load_dwordx4 a[4:7], v0, s[34:35] offset:16
; GFX90AGSEL-NEXT:    global_load_dwordx4 a[8:11], v0, s[34:35] offset:32
; GFX90AGSEL-NEXT:    global_load_dwordx4 a[12:15], v0, s[34:35] offset:48
; GFX90AGSEL-NEXT:    global_load_dwordx4 a[16:19], v0, s[34:35] offset:64
; GFX90AGSEL-NEXT:    global_load_dwordx4 a[20:23], v0, s[34:35] offset:80
; GFX90AGSEL-NEXT:    global_load_dwordx4 a[24:27], v0, s[34:35] offset:96
; GFX90AGSEL-NEXT:    global_load_dwordx4 a[28:31], v0, s[34:35] offset:112
; GFX90AGSEL-NEXT:    v_mov_b32_e32 v1, 1.0
; GFX90AGSEL-NEXT:    v_mov_b32_e32 v2, 2.0
; GFX90AGSEL-NEXT:    s_waitcnt vmcnt(0)
; GFX90AGSEL-NEXT:    s_nop 0
; GFX90AGSEL-NEXT:    v_mfma_f32_32x32x1f32 a[0:31], v1, v2, a[0:31]
; GFX90AGSEL-NEXT:    s_nop 15
; GFX90AGSEL-NEXT:    s_nop 2
; GFX90AGSEL-NEXT:    global_store_dwordx4 v0, a[0:3], s[34:35]
; GFX90AGSEL-NEXT:    global_store_dwordx4 v0, a[4:7], s[34:35] offset:16
; GFX90AGSEL-NEXT:    global_store_dwordx4 v0, a[8:11], s[34:35] offset:32
; GFX90AGSEL-NEXT:    global_store_dwordx4 v0, a[12:15], s[34:35] offset:48
; GFX90AGSEL-NEXT:    global_store_dwordx4 v0, a[16:19], s[34:35] offset:64
; GFX90AGSEL-NEXT:    global_store_dwordx4 v0, a[20:23], s[34:35] offset:80
; GFX90AGSEL-NEXT:    global_store_dwordx4 v0, a[24:27], s[34:35] offset:96
; GFX90AGSEL-NEXT:    global_store_dwordx4 v0, a[28:31], s[34:35] offset:112
; GFX90AGSEL-NEXT:    s_endpgm
;
; GFX942DAG-LABEL: test_mfma_f32_32x32x1f32_call:
; GFX942DAG:       ; %bb.0: ; %bb
; GFX942DAG-NEXT:    s_mov_b32 s12, s8
; GFX942DAG-NEXT:    s_add_u32 s8, s4, 44
; GFX942DAG-NEXT:    s_mov_b32 s13, s9
; GFX942DAG-NEXT:    s_addc_u32 s9, s5, 0
; GFX942DAG-NEXT:    s_load_dwordx2 s[34:35], s[4:5], 0x24
; GFX942DAG-NEXT:    s_getpc_b64 s[4:5]
; GFX942DAG-NEXT:    s_add_u32 s4, s4, foo@gotpcrel32@lo+4
; GFX942DAG-NEXT:    s_addc_u32 s5, s5, foo@gotpcrel32@hi+12
; GFX942DAG-NEXT:    s_load_dwordx2 s[16:17], s[4:5], 0x0
; GFX942DAG-NEXT:    s_mov_b32 s14, s10
; GFX942DAG-NEXT:    s_mov_b64 s[10:11], s[6:7]
; GFX942DAG-NEXT:    s_mov_b64 s[4:5], s[0:1]
; GFX942DAG-NEXT:    s_mov_b64 s[6:7], s[2:3]
; GFX942DAG-NEXT:    v_mov_b32_e32 v31, v0
; GFX942DAG-NEXT:    s_mov_b32 s32, 0
; GFX942DAG-NEXT:    v_mov_b32_e32 v40, 0
; GFX942DAG-NEXT:    s_waitcnt lgkmcnt(0)
; GFX942DAG-NEXT:    s_swappc_b64 s[30:31], s[16:17]
; GFX942DAG-NEXT:    global_load_dwordx4 a[28:31], v40, s[34:35] offset:112
; GFX942DAG-NEXT:    global_load_dwordx4 a[24:27], v40, s[34:35] offset:96
; GFX942DAG-NEXT:    global_load_dwordx4 a[20:23], v40, s[34:35] offset:80
; GFX942DAG-NEXT:    global_load_dwordx4 a[16:19], v40, s[34:35] offset:64
; GFX942DAG-NEXT:    global_load_dwordx4 a[12:15], v40, s[34:35] offset:48
; GFX942DAG-NEXT:    global_load_dwordx4 a[8:11], v40, s[34:35] offset:32
; GFX942DAG-NEXT:    global_load_dwordx4 a[4:7], v40, s[34:35] offset:16
; GFX942DAG-NEXT:    global_load_dwordx4 a[0:3], v40, s[34:35]
; GFX942DAG-NEXT:    v_mov_b32_e32 v0, 1.0
; GFX942DAG-NEXT:    v_mov_b32_e32 v1, 2.0
; GFX942DAG-NEXT:    s_waitcnt vmcnt(0)
; GFX942DAG-NEXT:    s_nop 0
; GFX942DAG-NEXT:    v_mfma_f32_32x32x1_2b_f32 a[0:31], v0, v1, a[0:31]
; GFX942DAG-NEXT:    s_nop 15
; GFX942DAG-NEXT:    s_nop 1
; GFX942DAG-NEXT:    global_store_dwordx4 v40, a[24:27], s[34:35] offset:96
; GFX942DAG-NEXT:    global_store_dwordx4 v40, a[28:31], s[34:35] offset:112
; GFX942DAG-NEXT:    global_store_dwordx4 v40, a[16:19], s[34:35] offset:64
; GFX942DAG-NEXT:    global_store_dwordx4 v40, a[20:23], s[34:35] offset:80
; GFX942DAG-NEXT:    global_store_dwordx4 v40, a[8:11], s[34:35] offset:32
; GFX942DAG-NEXT:    global_store_dwordx4 v40, a[12:15], s[34:35] offset:48
; GFX942DAG-NEXT:    global_store_dwordx4 v40, a[0:3], s[34:35]
; GFX942DAG-NEXT:    global_store_dwordx4 v40, a[4:7], s[34:35] offset:16
; GFX942DAG-NEXT:    s_endpgm
;
; GFX942GSEL-LABEL: test_mfma_f32_32x32x1f32_call:
; GFX942GSEL:       ; %bb.0: ; %bb
; GFX942GSEL-NEXT:    s_mov_b32 s12, s8
; GFX942GSEL-NEXT:    s_add_u32 s8, s4, 44
; GFX942GSEL-NEXT:    s_mov_b32 s13, s9
; GFX942GSEL-NEXT:    s_addc_u32 s9, s5, 0
; GFX942GSEL-NEXT:    s_load_dwordx2 s[34:35], s[4:5], 0x24
; GFX942GSEL-NEXT:    s_getpc_b64 s[4:5]
; GFX942GSEL-NEXT:    s_add_u32 s4, s4, foo@gotpcrel32@lo+4
; GFX942GSEL-NEXT:    s_addc_u32 s5, s5, foo@gotpcrel32@hi+12
; GFX942GSEL-NEXT:    s_load_dwordx2 s[16:17], s[4:5], 0x0
; GFX942GSEL-NEXT:    s_mov_b32 s14, s10
; GFX942GSEL-NEXT:    s_mov_b64 s[10:11], s[6:7]
; GFX942GSEL-NEXT:    s_mov_b64 s[4:5], s[0:1]
; GFX942GSEL-NEXT:    s_mov_b64 s[6:7], s[2:3]
; GFX942GSEL-NEXT:    v_mov_b32_e32 v31, v0
; GFX942GSEL-NEXT:    s_mov_b32 s32, 0
; GFX942GSEL-NEXT:    s_waitcnt lgkmcnt(0)
; GFX942GSEL-NEXT:    s_swappc_b64 s[30:31], s[16:17]
; GFX942GSEL-NEXT:    v_mov_b32_e32 v0, 0
; GFX942GSEL-NEXT:    global_load_dwordx4 a[0:3], v0, s[34:35]
; GFX942GSEL-NEXT:    global_load_dwordx4 a[4:7], v0, s[34:35] offset:16
; GFX942GSEL-NEXT:    global_load_dwordx4 a[8:11], v0, s[34:35] offset:32
; GFX942GSEL-NEXT:    global_load_dwordx4 a[12:15], v0, s[34:35] offset:48
; GFX942GSEL-NEXT:    global_load_dwordx4 a[16:19], v0, s[34:35] offset:64
; GFX942GSEL-NEXT:    global_load_dwordx4 a[20:23], v0, s[34:35] offset:80
; GFX942GSEL-NEXT:    global_load_dwordx4 a[24:27], v0, s[34:35] offset:96
; GFX942GSEL-NEXT:    global_load_dwordx4 a[28:31], v0, s[34:35] offset:112
; GFX942GSEL-NEXT:    v_mov_b32_e32 v1, 1.0
; GFX942GSEL-NEXT:    v_mov_b32_e32 v2, 2.0
; GFX942GSEL-NEXT:    s_waitcnt vmcnt(0)
; GFX942GSEL-NEXT:    s_nop 0
; GFX942GSEL-NEXT:    v_mfma_f32_32x32x1_2b_f32 a[0:31], v1, v2, a[0:31]
; GFX942GSEL-NEXT:    s_nop 15
; GFX942GSEL-NEXT:    s_nop 1
; GFX942GSEL-NEXT:    global_store_dwordx4 v0, a[0:3], s[34:35]
; GFX942GSEL-NEXT:    global_store_dwordx4 v0, a[4:7], s[34:35] offset:16
; GFX942GSEL-NEXT:    global_store_dwordx4 v0, a[8:11], s[34:35] offset:32
; GFX942GSEL-NEXT:    global_store_dwordx4 v0, a[12:15], s[34:35] offset:48
; GFX942GSEL-NEXT:    global_store_dwordx4 v0, a[16:19], s[34:35] offset:64
; GFX942GSEL-NEXT:    global_store_dwordx4 v0, a[20:23], s[34:35] offset:80
; GFX942GSEL-NEXT:    global_store_dwordx4 v0, a[24:27], s[34:35] offset:96
; GFX942GSEL-NEXT:    global_store_dwordx4 v0, a[28:31], s[34:35] offset:112
; GFX942GSEL-NEXT:    s_endpgm
bb:
  call void @foo()
  %in.1 = load <32 x float>, ptr addrspace(1) %arg
  %mai.1 = tail call <32 x float> @llvm.amdgcn.mfma.f32.32x32x1f32(float 1.0, float 2.0, <32 x float> %in.1, i32 0, i32 0, i32 0)
  store <32 x float> %mai.1, ptr addrspace(1) %arg
  ret void
}

; We could avoid scan to find calls since we see these during lowering before selection.
; However, in SDag lowering and selection is done block by block, so it would only work
; in Global ISel.
define amdgpu_kernel void @test_mfma_f32_32x32x1f32_call_multi_bb(ptr addrspace(1) %arg, i1 %c0) #1 {
; GFX908-LABEL: test_mfma_f32_32x32x1f32_call_multi_bb:
; GFX908:       ; %bb.0: ; %bb1
; GFX908-NEXT:    s_mov_b32 s52, SCRATCH_RSRC_DWORD0
; GFX908-NEXT:    s_mov_b32 s53, SCRATCH_RSRC_DWORD1
; GFX908-NEXT:    s_mov_b32 s54, -1
; GFX908-NEXT:    s_mov_b32 s55, 0xe00000
; GFX908-NEXT:    s_add_u32 s52, s52, s11
; GFX908-NEXT:    s_mov_b32 s14, s10
; GFX908-NEXT:    s_mov_b32 s12, s8
; GFX908-NEXT:    s_mov_b64 s[10:11], s[6:7]
; GFX908-NEXT:    s_load_dwordx2 s[6:7], s[4:5], 0x24
; GFX908-NEXT:    s_load_dword s8, s[4:5], 0x2c
; GFX908-NEXT:    v_mov_b32_e32 v6, 1.0
; GFX908-NEXT:    v_mov_b32_e32 v7, 0
; GFX908-NEXT:    s_addc_u32 s53, s53, 0
; GFX908-NEXT:    s_waitcnt lgkmcnt(0)
; GFX908-NEXT:    s_load_dwordx16 s[36:51], s[6:7], 0x0
; GFX908-NEXT:    s_load_dwordx16 s[16:31], s[6:7], 0x40
; GFX908-NEXT:    s_bitcmp0_b32 s8, 0
; GFX908-NEXT:    s_mov_b32 s32, 0
; GFX908-NEXT:    s_waitcnt lgkmcnt(0)
; GFX908-NEXT:    v_mov_b32_e32 v3, s36
; GFX908-NEXT:    v_mov_b32_e32 v4, s37
; GFX908-NEXT:    v_mov_b32_e32 v5, s40
; GFX908-NEXT:    v_accvgpr_write_b32 a0, v3
; GFX908-NEXT:    v_accvgpr_write_b32 a1, v4
; GFX908-NEXT:    v_mov_b32_e32 v3, s38
; GFX908-NEXT:    v_mov_b32_e32 v4, s39
; GFX908-NEXT:    v_accvgpr_write_b32 a4, v5
; GFX908-NEXT:    v_accvgpr_write_b32 a2, v3
; GFX908-NEXT:    v_accvgpr_write_b32 a3, v4
; GFX908-NEXT:    v_mov_b32_e32 v3, s41
; GFX908-NEXT:    v_mov_b32_e32 v4, s42
; GFX908-NEXT:    v_mov_b32_e32 v5, s43
; GFX908-NEXT:    v_accvgpr_write_b32 a5, v3
; GFX908-NEXT:    v_accvgpr_write_b32 a6, v4
; GFX908-NEXT:    v_accvgpr_write_b32 a7, v5
; GFX908-NEXT:    v_mov_b32_e32 v3, s44
; GFX908-NEXT:    v_mov_b32_e32 v4, s45
; GFX908-NEXT:    v_mov_b32_e32 v5, s46
; GFX908-NEXT:    v_accvgpr_write_b32 a8, v3
; GFX908-NEXT:    v_accvgpr_write_b32 a9, v4
; GFX908-NEXT:    v_accvgpr_write_b32 a10, v5
; GFX908-NEXT:    v_mov_b32_e32 v3, s47
; GFX908-NEXT:    v_mov_b32_e32 v4, s48
; GFX908-NEXT:    v_mov_b32_e32 v5, s49
; GFX908-NEXT:    v_accvgpr_write_b32 a11, v3
; GFX908-NEXT:    v_accvgpr_write_b32 a12, v4
; GFX908-NEXT:    v_accvgpr_write_b32 a13, v5
; GFX908-NEXT:    v_mov_b32_e32 v3, s50
; GFX908-NEXT:    v_mov_b32_e32 v4, s51
; GFX908-NEXT:    v_mov_b32_e32 v5, s16
; GFX908-NEXT:    v_accvgpr_write_b32 a14, v3
; GFX908-NEXT:    v_accvgpr_write_b32 a15, v4
; GFX908-NEXT:    v_accvgpr_write_b32 a16, v5
; GFX908-NEXT:    v_mov_b32_e32 v3, s17
; GFX908-NEXT:    v_mov_b32_e32 v4, s18
; GFX908-NEXT:    v_mov_b32_e32 v5, s19
; GFX908-NEXT:    v_accvgpr_write_b32 a17, v3
; GFX908-NEXT:    v_accvgpr_write_b32 a18, v4
; GFX908-NEXT:    v_accvgpr_write_b32 a19, v5
; GFX908-NEXT:    v_mov_b32_e32 v3, s20
; GFX908-NEXT:    v_mov_b32_e32 v4, s21
; GFX908-NEXT:    v_mov_b32_e32 v5, s22
; GFX908-NEXT:    v_accvgpr_write_b32 a20, v3
; GFX908-NEXT:    v_accvgpr_write_b32 a21, v4
; GFX908-NEXT:    v_accvgpr_write_b32 a22, v5
; GFX908-NEXT:    v_mov_b32_e32 v3, s23
; GFX908-NEXT:    v_mov_b32_e32 v4, s24
; GFX908-NEXT:    v_mov_b32_e32 v5, s25
; GFX908-NEXT:    v_accvgpr_write_b32 a23, v3
; GFX908-NEXT:    v_accvgpr_write_b32 a24, v4
; GFX908-NEXT:    v_accvgpr_write_b32 a25, v5
; GFX908-NEXT:    v_mov_b32_e32 v3, s26
; GFX908-NEXT:    v_mov_b32_e32 v4, s27
; GFX908-NEXT:    v_mov_b32_e32 v5, s28
; GFX908-NEXT:    v_accvgpr_write_b32 a26, v3
; GFX908-NEXT:    v_accvgpr_write_b32 a27, v4
; GFX908-NEXT:    v_accvgpr_write_b32 a28, v5
; GFX908-NEXT:    v_mov_b32_e32 v3, s29
; GFX908-NEXT:    v_mov_b32_e32 v4, s30
; GFX908-NEXT:    v_mov_b32_e32 v5, s31
; GFX908-NEXT:    v_accvgpr_write_b32 a29, v3
; GFX908-NEXT:    v_accvgpr_write_b32 a30, v4
; GFX908-NEXT:    v_accvgpr_write_b32 a31, v5
; GFX908-NEXT:    v_mov_b32_e32 v3, 2.0
; GFX908-NEXT:    s_nop 1
; GFX908-NEXT:    v_mfma_f32_32x32x1f32 a[0:31], v6, v3, a[0:31] cbsz:1 abid:2 blgp:3
; GFX908-NEXT:    s_nop 15
; GFX908-NEXT:    s_nop 1
; GFX908-NEXT:    v_accvgpr_read_b32 v3, a24
; GFX908-NEXT:    v_accvgpr_read_b32 v4, a25
; GFX908-NEXT:    v_accvgpr_read_b32 v5, a26
; GFX908-NEXT:    v_accvgpr_read_b32 v6, a27
; GFX908-NEXT:    s_nop 1
; GFX908-NEXT:    global_store_dwordx4 v7, v[3:6], s[6:7] offset:96
; GFX908-NEXT:    s_nop 0
; GFX908-NEXT:    v_accvgpr_read_b32 v3, a28
; GFX908-NEXT:    v_accvgpr_read_b32 v4, a29
; GFX908-NEXT:    v_accvgpr_read_b32 v5, a30
; GFX908-NEXT:    v_accvgpr_read_b32 v6, a31
; GFX908-NEXT:    s_nop 1
; GFX908-NEXT:    global_store_dwordx4 v7, v[3:6], s[6:7] offset:112
; GFX908-NEXT:    s_nop 0
; GFX908-NEXT:    v_accvgpr_read_b32 v3, a16
; GFX908-NEXT:    v_accvgpr_read_b32 v4, a17
; GFX908-NEXT:    v_accvgpr_read_b32 v5, a18
; GFX908-NEXT:    v_accvgpr_read_b32 v6, a19
; GFX908-NEXT:    s_nop 1
; GFX908-NEXT:    global_store_dwordx4 v7, v[3:6], s[6:7] offset:64
; GFX908-NEXT:    s_nop 0
; GFX908-NEXT:    v_accvgpr_read_b32 v3, a20
; GFX908-NEXT:    v_accvgpr_read_b32 v4, a21
; GFX908-NEXT:    v_accvgpr_read_b32 v5, a22
; GFX908-NEXT:    v_accvgpr_read_b32 v6, a23
; GFX908-NEXT:    s_nop 1
; GFX908-NEXT:    global_store_dwordx4 v7, v[3:6], s[6:7] offset:80
; GFX908-NEXT:    s_nop 0
; GFX908-NEXT:    v_accvgpr_read_b32 v3, a8
; GFX908-NEXT:    v_accvgpr_read_b32 v4, a9
; GFX908-NEXT:    v_accvgpr_read_b32 v5, a10
; GFX908-NEXT:    v_accvgpr_read_b32 v6, a11
; GFX908-NEXT:    s_nop 1
; GFX908-NEXT:    global_store_dwordx4 v7, v[3:6], s[6:7] offset:32
; GFX908-NEXT:    s_nop 0
; GFX908-NEXT:    v_accvgpr_read_b32 v3, a12
; GFX908-NEXT:    v_accvgpr_read_b32 v4, a13
; GFX908-NEXT:    v_accvgpr_read_b32 v5, a14
; GFX908-NEXT:    v_accvgpr_read_b32 v6, a15
; GFX908-NEXT:    s_nop 1
; GFX908-NEXT:    global_store_dwordx4 v7, v[3:6], s[6:7] offset:48
; GFX908-NEXT:    s_nop 0
; GFX908-NEXT:    v_accvgpr_read_b32 v3, a0
; GFX908-NEXT:    v_accvgpr_read_b32 v4, a1
; GFX908-NEXT:    v_accvgpr_read_b32 v5, a2
; GFX908-NEXT:    v_accvgpr_read_b32 v6, a3
; GFX908-NEXT:    s_nop 1
; GFX908-NEXT:    global_store_dwordx4 v7, v[3:6], s[6:7]
; GFX908-NEXT:    s_nop 0
; GFX908-NEXT:    v_accvgpr_read_b32 v3, a4
; GFX908-NEXT:    v_accvgpr_read_b32 v4, a5
; GFX908-NEXT:    v_accvgpr_read_b32 v5, a6
; GFX908-NEXT:    v_accvgpr_read_b32 v6, a7
; GFX908-NEXT:    s_nop 1
; GFX908-NEXT:    global_store_dwordx4 v7, v[3:6], s[6:7] offset:16
; GFX908-NEXT:    s_cbranch_scc1 .LBB6_2
; GFX908-NEXT:  ; %bb.1: ; %bb2
; GFX908-NEXT:    s_add_u32 s8, s4, 48
; GFX908-NEXT:    s_mov_b32 s13, s9
; GFX908-NEXT:    s_addc_u32 s9, s5, 0
; GFX908-NEXT:    s_getpc_b64 s[4:5]
; GFX908-NEXT:    s_add_u32 s4, s4, foo@gotpcrel32@lo+4
; GFX908-NEXT:    s_addc_u32 s5, s5, foo@gotpcrel32@hi+12
; GFX908-NEXT:    s_load_dwordx2 s[16:17], s[4:5], 0x0
; GFX908-NEXT:    v_lshlrev_b32_e32 v2, 20, v2
; GFX908-NEXT:    v_lshlrev_b32_e32 v1, 10, v1
; GFX908-NEXT:    s_mov_b64 s[4:5], s[0:1]
; GFX908-NEXT:    s_mov_b64 s[6:7], s[2:3]
; GFX908-NEXT:    s_mov_b64 s[0:1], s[52:53]
; GFX908-NEXT:    v_or3_b32 v31, v0, v1, v2
; GFX908-NEXT:    s_mov_b64 s[2:3], s[54:55]
; GFX908-NEXT:    s_waitcnt lgkmcnt(0)
; GFX908-NEXT:    s_swappc_b64 s[30:31], s[16:17]
; GFX908-NEXT:  .LBB6_2: ; %bb3
; GFX908-NEXT:    s_endpgm
;
; GFX90ADAG-LABEL: test_mfma_f32_32x32x1f32_call_multi_bb:
; GFX90ADAG:       ; %bb.0: ; %bb1
; GFX90ADAG-NEXT:    s_mov_b32 s52, SCRATCH_RSRC_DWORD0
; GFX90ADAG-NEXT:    s_mov_b32 s53, SCRATCH_RSRC_DWORD1
; GFX90ADAG-NEXT:    s_mov_b32 s54, -1
; GFX90ADAG-NEXT:    s_mov_b32 s55, 0xe00000
; GFX90ADAG-NEXT:    s_add_u32 s52, s52, s11
; GFX90ADAG-NEXT:    s_mov_b32 s14, s10
; GFX90ADAG-NEXT:    s_mov_b32 s12, s8
; GFX90ADAG-NEXT:    s_mov_b64 s[10:11], s[6:7]
; GFX90ADAG-NEXT:    s_load_dwordx2 s[6:7], s[4:5], 0x24
; GFX90ADAG-NEXT:    s_load_dword s8, s[4:5], 0x2c
; GFX90ADAG-NEXT:    v_mov_b32_e32 v2, 1.0
; GFX90ADAG-NEXT:    v_mov_b32_e32 v3, 2.0
; GFX90ADAG-NEXT:    s_addc_u32 s53, s53, 0
; GFX90ADAG-NEXT:    s_waitcnt lgkmcnt(0)
; GFX90ADAG-NEXT:    s_load_dwordx16 s[36:51], s[6:7], 0x0
; GFX90ADAG-NEXT:    s_load_dwordx16 s[16:31], s[6:7], 0x40
; GFX90ADAG-NEXT:    v_mov_b32_e32 v1, 0
; GFX90ADAG-NEXT:    s_bitcmp0_b32 s8, 0
; GFX90ADAG-NEXT:    s_mov_b32 s32, 0
; GFX90ADAG-NEXT:    s_waitcnt lgkmcnt(0)
; GFX90ADAG-NEXT:    v_accvgpr_write_b32 a0, s36
; GFX90ADAG-NEXT:    v_accvgpr_write_b32 a1, s37
; GFX90ADAG-NEXT:    v_accvgpr_write_b32 a2, s38
; GFX90ADAG-NEXT:    v_accvgpr_write_b32 a3, s39
; GFX90ADAG-NEXT:    v_accvgpr_write_b32 a4, s40
; GFX90ADAG-NEXT:    v_accvgpr_write_b32 a5, s41
; GFX90ADAG-NEXT:    v_accvgpr_write_b32 a6, s42
; GFX90ADAG-NEXT:    v_accvgpr_write_b32 a7, s43
; GFX90ADAG-NEXT:    v_accvgpr_write_b32 a8, s44
; GFX90ADAG-NEXT:    v_accvgpr_write_b32 a9, s45
; GFX90ADAG-NEXT:    v_accvgpr_write_b32 a10, s46
; GFX90ADAG-NEXT:    v_accvgpr_write_b32 a11, s47
; GFX90ADAG-NEXT:    v_accvgpr_write_b32 a12, s48
; GFX90ADAG-NEXT:    v_accvgpr_write_b32 a13, s49
; GFX90ADAG-NEXT:    v_accvgpr_write_b32 a14, s50
; GFX90ADAG-NEXT:    v_accvgpr_write_b32 a15, s51
; GFX90ADAG-NEXT:    v_accvgpr_write_b32 a16, s16
; GFX90ADAG-NEXT:    v_accvgpr_write_b32 a17, s17
; GFX90ADAG-NEXT:    v_accvgpr_write_b32 a18, s18
; GFX90ADAG-NEXT:    v_accvgpr_write_b32 a19, s19
; GFX90ADAG-NEXT:    v_accvgpr_write_b32 a20, s20
; GFX90ADAG-NEXT:    v_accvgpr_write_b32 a21, s21
; GFX90ADAG-NEXT:    v_accvgpr_write_b32 a22, s22
; GFX90ADAG-NEXT:    v_accvgpr_write_b32 a23, s23
; GFX90ADAG-NEXT:    v_accvgpr_write_b32 a24, s24
; GFX90ADAG-NEXT:    v_accvgpr_write_b32 a25, s25
; GFX90ADAG-NEXT:    v_accvgpr_write_b32 a26, s26
; GFX90ADAG-NEXT:    v_accvgpr_write_b32 a27, s27
; GFX90ADAG-NEXT:    v_accvgpr_write_b32 a28, s28
; GFX90ADAG-NEXT:    v_accvgpr_write_b32 a29, s29
; GFX90ADAG-NEXT:    v_accvgpr_write_b32 a30, s30
; GFX90ADAG-NEXT:    v_accvgpr_write_b32 a31, s31
; GFX90ADAG-NEXT:    s_nop 1
; GFX90ADAG-NEXT:    v_mfma_f32_32x32x1f32 a[0:31], v2, v3, a[0:31] cbsz:1 abid:2 blgp:3
; GFX90ADAG-NEXT:    s_nop 15
; GFX90ADAG-NEXT:    s_nop 2
; GFX90ADAG-NEXT:    global_store_dwordx4 v1, a[24:27], s[6:7] offset:96
; GFX90ADAG-NEXT:    global_store_dwordx4 v1, a[28:31], s[6:7] offset:112
; GFX90ADAG-NEXT:    global_store_dwordx4 v1, a[16:19], s[6:7] offset:64
; GFX90ADAG-NEXT:    global_store_dwordx4 v1, a[20:23], s[6:7] offset:80
; GFX90ADAG-NEXT:    global_store_dwordx4 v1, a[8:11], s[6:7] offset:32
; GFX90ADAG-NEXT:    global_store_dwordx4 v1, a[12:15], s[6:7] offset:48
; GFX90ADAG-NEXT:    global_store_dwordx4 v1, a[0:3], s[6:7]
; GFX90ADAG-NEXT:    global_store_dwordx4 v1, a[4:7], s[6:7] offset:16
; GFX90ADAG-NEXT:    s_cbranch_scc1 .LBB6_2
; GFX90ADAG-NEXT:  ; %bb.1: ; %bb2
; GFX90ADAG-NEXT:    s_add_u32 s8, s4, 48
; GFX90ADAG-NEXT:    s_mov_b32 s13, s9
; GFX90ADAG-NEXT:    s_addc_u32 s9, s5, 0
; GFX90ADAG-NEXT:    s_getpc_b64 s[4:5]
; GFX90ADAG-NEXT:    s_add_u32 s4, s4, foo@gotpcrel32@lo+4
; GFX90ADAG-NEXT:    s_addc_u32 s5, s5, foo@gotpcrel32@hi+12
; GFX90ADAG-NEXT:    s_load_dwordx2 s[16:17], s[4:5], 0x0
; GFX90ADAG-NEXT:    s_mov_b64 s[4:5], s[0:1]
; GFX90ADAG-NEXT:    s_mov_b64 s[6:7], s[2:3]
; GFX90ADAG-NEXT:    s_mov_b64 s[0:1], s[52:53]
; GFX90ADAG-NEXT:    v_mov_b32_e32 v31, v0
; GFX90ADAG-NEXT:    s_mov_b64 s[2:3], s[54:55]
; GFX90ADAG-NEXT:    s_waitcnt lgkmcnt(0)
; GFX90ADAG-NEXT:    s_swappc_b64 s[30:31], s[16:17]
; GFX90ADAG-NEXT:  .LBB6_2: ; %bb3
; GFX90ADAG-NEXT:    s_endpgm
;
; GFX90AGSEL-LABEL: test_mfma_f32_32x32x1f32_call_multi_bb:
; GFX90AGSEL:       ; %bb.0: ; %bb1
; GFX90AGSEL-NEXT:    s_mov_b32 s68, SCRATCH_RSRC_DWORD0
; GFX90AGSEL-NEXT:    s_mov_b32 s69, SCRATCH_RSRC_DWORD1
; GFX90AGSEL-NEXT:    s_mov_b32 s70, -1
; GFX90AGSEL-NEXT:    s_mov_b32 s71, 0xe00000
; GFX90AGSEL-NEXT:    s_add_u32 s68, s68, s11
; GFX90AGSEL-NEXT:    s_mov_b32 s14, s10
; GFX90AGSEL-NEXT:    s_mov_b64 s[10:11], s[6:7]
; GFX90AGSEL-NEXT:    s_mov_b64 s[6:7], s[2:3]
; GFX90AGSEL-NEXT:    s_mov_b64 s[16:17], s[0:1]
; GFX90AGSEL-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x24
; GFX90AGSEL-NEXT:    s_load_dword s2, s[4:5], 0x2c
; GFX90AGSEL-NEXT:    s_waitcnt lgkmcnt(0)
; GFX90AGSEL-NEXT:    s_load_dwordx16 s[36:51], s[0:1], 0x0
; GFX90AGSEL-NEXT:    s_load_dwordx16 s[52:67], s[0:1], 0x40
; GFX90AGSEL-NEXT:    v_mov_b32_e32 v1, 1.0
; GFX90AGSEL-NEXT:    v_mov_b32_e32 v2, 2.0
; GFX90AGSEL-NEXT:    s_addc_u32 s69, s69, 0
; GFX90AGSEL-NEXT:    s_waitcnt lgkmcnt(0)
; GFX90AGSEL-NEXT:    v_accvgpr_write_b32 a0, s36
; GFX90AGSEL-NEXT:    v_accvgpr_write_b32 a16, s52
; GFX90AGSEL-NEXT:    v_accvgpr_write_b32 a1, s37
; GFX90AGSEL-NEXT:    v_accvgpr_write_b32 a2, s38
; GFX90AGSEL-NEXT:    v_accvgpr_write_b32 a3, s39
; GFX90AGSEL-NEXT:    v_accvgpr_write_b32 a4, s40
; GFX90AGSEL-NEXT:    v_accvgpr_write_b32 a5, s41
; GFX90AGSEL-NEXT:    v_accvgpr_write_b32 a6, s42
; GFX90AGSEL-NEXT:    v_accvgpr_write_b32 a7, s43
; GFX90AGSEL-NEXT:    v_accvgpr_write_b32 a8, s44
; GFX90AGSEL-NEXT:    v_accvgpr_write_b32 a9, s45
; GFX90AGSEL-NEXT:    v_accvgpr_write_b32 a10, s46
; GFX90AGSEL-NEXT:    v_accvgpr_write_b32 a11, s47
; GFX90AGSEL-NEXT:    v_accvgpr_write_b32 a12, s48
; GFX90AGSEL-NEXT:    v_accvgpr_write_b32 a13, s49
; GFX90AGSEL-NEXT:    v_accvgpr_write_b32 a14, s50
; GFX90AGSEL-NEXT:    v_accvgpr_write_b32 a15, s51
; GFX90AGSEL-NEXT:    v_accvgpr_write_b32 a17, s53
; GFX90AGSEL-NEXT:    v_accvgpr_write_b32 a18, s54
; GFX90AGSEL-NEXT:    v_accvgpr_write_b32 a19, s55
; GFX90AGSEL-NEXT:    v_accvgpr_write_b32 a20, s56
; GFX90AGSEL-NEXT:    v_accvgpr_write_b32 a21, s57
; GFX90AGSEL-NEXT:    v_accvgpr_write_b32 a22, s58
; GFX90AGSEL-NEXT:    v_accvgpr_write_b32 a23, s59
; GFX90AGSEL-NEXT:    v_accvgpr_write_b32 a24, s60
; GFX90AGSEL-NEXT:    v_accvgpr_write_b32 a25, s61
; GFX90AGSEL-NEXT:    v_accvgpr_write_b32 a26, s62
; GFX90AGSEL-NEXT:    v_accvgpr_write_b32 a27, s63
; GFX90AGSEL-NEXT:    v_accvgpr_write_b32 a28, s64
; GFX90AGSEL-NEXT:    v_accvgpr_write_b32 a29, s65
; GFX90AGSEL-NEXT:    v_accvgpr_write_b32 a30, s66
; GFX90AGSEL-NEXT:    v_accvgpr_write_b32 a31, s67
; GFX90AGSEL-NEXT:    s_xor_b32 s2, s2, 1
; GFX90AGSEL-NEXT:    s_and_b32 s2, s2, 1
; GFX90AGSEL-NEXT:    v_mfma_f32_32x32x1f32 a[0:31], v1, v2, a[0:31] cbsz:1 abid:2 blgp:3
; GFX90AGSEL-NEXT:    v_mov_b32_e32 v1, 0
; GFX90AGSEL-NEXT:    s_cmp_lg_u32 s2, 0
; GFX90AGSEL-NEXT:    s_mov_b32 s32, 0
; GFX90AGSEL-NEXT:    s_nop 15
; GFX90AGSEL-NEXT:    global_store_dwordx4 v1, a[0:3], s[0:1]
; GFX90AGSEL-NEXT:    global_store_dwordx4 v1, a[4:7], s[0:1] offset:16
; GFX90AGSEL-NEXT:    global_store_dwordx4 v1, a[8:11], s[0:1] offset:32
; GFX90AGSEL-NEXT:    global_store_dwordx4 v1, a[12:15], s[0:1] offset:48
; GFX90AGSEL-NEXT:    global_store_dwordx4 v1, a[16:19], s[0:1] offset:64
; GFX90AGSEL-NEXT:    global_store_dwordx4 v1, a[20:23], s[0:1] offset:80
; GFX90AGSEL-NEXT:    global_store_dwordx4 v1, a[24:27], s[0:1] offset:96
; GFX90AGSEL-NEXT:    global_store_dwordx4 v1, a[28:31], s[0:1] offset:112
; GFX90AGSEL-NEXT:    s_cbranch_scc1 .LBB6_2
; GFX90AGSEL-NEXT:  ; %bb.1: ; %bb2
; GFX90AGSEL-NEXT:    s_getpc_b64 s[0:1]
; GFX90AGSEL-NEXT:    s_add_u32 s0, s0, foo@gotpcrel32@lo+4
; GFX90AGSEL-NEXT:    s_addc_u32 s1, s1, foo@gotpcrel32@hi+12
; GFX90AGSEL-NEXT:    s_load_dwordx2 s[18:19], s[0:1], 0x0
; GFX90AGSEL-NEXT:    s_mov_b32 s12, s8
; GFX90AGSEL-NEXT:    s_add_u32 s8, s4, 48
; GFX90AGSEL-NEXT:    s_mov_b64 s[0:1], s[68:69]
; GFX90AGSEL-NEXT:    s_mov_b32 s13, s9
; GFX90AGSEL-NEXT:    s_addc_u32 s9, s5, 0
; GFX90AGSEL-NEXT:    s_mov_b64 s[2:3], s[70:71]
; GFX90AGSEL-NEXT:    s_mov_b64 s[4:5], s[16:17]
; GFX90AGSEL-NEXT:    v_mov_b32_e32 v31, v0
; GFX90AGSEL-NEXT:    s_waitcnt lgkmcnt(0)
; GFX90AGSEL-NEXT:    s_swappc_b64 s[30:31], s[18:19]
; GFX90AGSEL-NEXT:  .LBB6_2: ; %bb3
; GFX90AGSEL-NEXT:    s_endpgm
;
; GFX942DAG-LABEL: test_mfma_f32_32x32x1f32_call_multi_bb:
; GFX942DAG:       ; %bb.0: ; %bb1
; GFX942DAG-NEXT:    s_mov_b32 s14, s10
; GFX942DAG-NEXT:    s_mov_b32 s12, s8
; GFX942DAG-NEXT:    s_mov_b64 s[10:11], s[6:7]
; GFX942DAG-NEXT:    s_load_dwordx2 s[6:7], s[4:5], 0x24
; GFX942DAG-NEXT:    s_load_dword s8, s[4:5], 0x2c
; GFX942DAG-NEXT:    v_mov_b32_e32 v2, 1.0
; GFX942DAG-NEXT:    v_mov_b32_e32 v3, 2.0
; GFX942DAG-NEXT:    v_mov_b32_e32 v1, 0
; GFX942DAG-NEXT:    s_waitcnt lgkmcnt(0)
; GFX942DAG-NEXT:    s_load_dwordx16 s[36:51], s[6:7], 0x0
; GFX942DAG-NEXT:    s_load_dwordx16 s[16:31], s[6:7], 0x40
; GFX942DAG-NEXT:    s_bitcmp0_b32 s8, 0
; GFX942DAG-NEXT:    s_mov_b32 s32, 0
; GFX942DAG-NEXT:    s_waitcnt lgkmcnt(0)
; GFX942DAG-NEXT:    v_accvgpr_write_b32 a0, s36
; GFX942DAG-NEXT:    v_accvgpr_write_b32 a1, s37
; GFX942DAG-NEXT:    v_accvgpr_write_b32 a2, s38
; GFX942DAG-NEXT:    v_accvgpr_write_b32 a3, s39
; GFX942DAG-NEXT:    v_accvgpr_write_b32 a4, s40
; GFX942DAG-NEXT:    v_accvgpr_write_b32 a5, s41
; GFX942DAG-NEXT:    v_accvgpr_write_b32 a6, s42
; GFX942DAG-NEXT:    v_accvgpr_write_b32 a7, s43
; GFX942DAG-NEXT:    v_accvgpr_write_b32 a8, s44
; GFX942DAG-NEXT:    v_accvgpr_write_b32 a9, s45
; GFX942DAG-NEXT:    v_accvgpr_write_b32 a10, s46
; GFX942DAG-NEXT:    v_accvgpr_write_b32 a11, s47
; GFX942DAG-NEXT:    v_accvgpr_write_b32 a12, s48
; GFX942DAG-NEXT:    v_accvgpr_write_b32 a13, s49
; GFX942DAG-NEXT:    v_accvgpr_write_b32 a14, s50
; GFX942DAG-NEXT:    v_accvgpr_write_b32 a15, s51
; GFX942DAG-NEXT:    v_accvgpr_write_b32 a16, s16
; GFX942DAG-NEXT:    v_accvgpr_write_b32 a17, s17
; GFX942DAG-NEXT:    v_accvgpr_write_b32 a18, s18
; GFX942DAG-NEXT:    v_accvgpr_write_b32 a19, s19
; GFX942DAG-NEXT:    v_accvgpr_write_b32 a20, s20
; GFX942DAG-NEXT:    v_accvgpr_write_b32 a21, s21
; GFX942DAG-NEXT:    v_accvgpr_write_b32 a22, s22
; GFX942DAG-NEXT:    v_accvgpr_write_b32 a23, s23
; GFX942DAG-NEXT:    v_accvgpr_write_b32 a24, s24
; GFX942DAG-NEXT:    v_accvgpr_write_b32 a25, s25
; GFX942DAG-NEXT:    v_accvgpr_write_b32 a26, s26
; GFX942DAG-NEXT:    v_accvgpr_write_b32 a27, s27
; GFX942DAG-NEXT:    v_accvgpr_write_b32 a28, s28
; GFX942DAG-NEXT:    v_accvgpr_write_b32 a29, s29
; GFX942DAG-NEXT:    v_accvgpr_write_b32 a30, s30
; GFX942DAG-NEXT:    v_accvgpr_write_b32 a31, s31
; GFX942DAG-NEXT:    s_nop 1
; GFX942DAG-NEXT:    v_mfma_f32_32x32x1_2b_f32 a[0:31], v2, v3, a[0:31] cbsz:1 abid:2 blgp:3
; GFX942DAG-NEXT:    s_nop 15
; GFX942DAG-NEXT:    s_nop 1
; GFX942DAG-NEXT:    global_store_dwordx4 v1, a[24:27], s[6:7] offset:96
; GFX942DAG-NEXT:    global_store_dwordx4 v1, a[28:31], s[6:7] offset:112
; GFX942DAG-NEXT:    global_store_dwordx4 v1, a[16:19], s[6:7] offset:64
; GFX942DAG-NEXT:    global_store_dwordx4 v1, a[20:23], s[6:7] offset:80
; GFX942DAG-NEXT:    global_store_dwordx4 v1, a[8:11], s[6:7] offset:32
; GFX942DAG-NEXT:    global_store_dwordx4 v1, a[12:15], s[6:7] offset:48
; GFX942DAG-NEXT:    global_store_dwordx4 v1, a[0:3], s[6:7]
; GFX942DAG-NEXT:    global_store_dwordx4 v1, a[4:7], s[6:7] offset:16
; GFX942DAG-NEXT:    s_cbranch_scc1 .LBB6_2
; GFX942DAG-NEXT:  ; %bb.1: ; %bb2
; GFX942DAG-NEXT:    s_add_u32 s8, s4, 48
; GFX942DAG-NEXT:    s_mov_b32 s13, s9
; GFX942DAG-NEXT:    s_addc_u32 s9, s5, 0
; GFX942DAG-NEXT:    s_getpc_b64 s[4:5]
; GFX942DAG-NEXT:    s_add_u32 s4, s4, foo@gotpcrel32@lo+4
; GFX942DAG-NEXT:    s_addc_u32 s5, s5, foo@gotpcrel32@hi+12
; GFX942DAG-NEXT:    s_load_dwordx2 s[16:17], s[4:5], 0x0
; GFX942DAG-NEXT:    s_mov_b64 s[4:5], s[0:1]
; GFX942DAG-NEXT:    s_mov_b64 s[6:7], s[2:3]
; GFX942DAG-NEXT:    v_mov_b32_e32 v31, v0
; GFX942DAG-NEXT:    s_waitcnt lgkmcnt(0)
; GFX942DAG-NEXT:    s_swappc_b64 s[30:31], s[16:17]
; GFX942DAG-NEXT:  .LBB6_2: ; %bb3
; GFX942DAG-NEXT:    s_endpgm
;
; GFX942GSEL-LABEL: test_mfma_f32_32x32x1f32_call_multi_bb:
; GFX942GSEL:       ; %bb.0: ; %bb1
; GFX942GSEL-NEXT:    s_mov_b32 s14, s10
; GFX942GSEL-NEXT:    s_mov_b32 s12, s8
; GFX942GSEL-NEXT:    s_mov_b64 s[10:11], s[6:7]
; GFX942GSEL-NEXT:    s_load_dwordx2 s[6:7], s[4:5], 0x24
; GFX942GSEL-NEXT:    s_load_dword s8, s[4:5], 0x2c
; GFX942GSEL-NEXT:    s_waitcnt lgkmcnt(0)
; GFX942GSEL-NEXT:    s_load_dwordx16 s[16:31], s[6:7], 0x0
; GFX942GSEL-NEXT:    s_load_dwordx16 s[36:51], s[6:7], 0x40
; GFX942GSEL-NEXT:    v_mov_b32_e32 v1, 1.0
; GFX942GSEL-NEXT:    v_mov_b32_e32 v2, 2.0
; GFX942GSEL-NEXT:    s_xor_b32 s8, s8, 1
; GFX942GSEL-NEXT:    s_waitcnt lgkmcnt(0)
; GFX942GSEL-NEXT:    v_accvgpr_write_b32 a0, s16
; GFX942GSEL-NEXT:    v_accvgpr_write_b32 a16, s36
; GFX942GSEL-NEXT:    v_accvgpr_write_b32 a1, s17
; GFX942GSEL-NEXT:    v_accvgpr_write_b32 a2, s18
; GFX942GSEL-NEXT:    v_accvgpr_write_b32 a3, s19
; GFX942GSEL-NEXT:    v_accvgpr_write_b32 a4, s20
; GFX942GSEL-NEXT:    v_accvgpr_write_b32 a5, s21
; GFX942GSEL-NEXT:    v_accvgpr_write_b32 a6, s22
; GFX942GSEL-NEXT:    v_accvgpr_write_b32 a7, s23
; GFX942GSEL-NEXT:    v_accvgpr_write_b32 a8, s24
; GFX942GSEL-NEXT:    v_accvgpr_write_b32 a9, s25
; GFX942GSEL-NEXT:    v_accvgpr_write_b32 a10, s26
; GFX942GSEL-NEXT:    v_accvgpr_write_b32 a11, s27
; GFX942GSEL-NEXT:    v_accvgpr_write_b32 a12, s28
; GFX942GSEL-NEXT:    v_accvgpr_write_b32 a13, s29
; GFX942GSEL-NEXT:    v_accvgpr_write_b32 a14, s30
; GFX942GSEL-NEXT:    v_accvgpr_write_b32 a15, s31
; GFX942GSEL-NEXT:    v_accvgpr_write_b32 a17, s37
; GFX942GSEL-NEXT:    v_accvgpr_write_b32 a18, s38
; GFX942GSEL-NEXT:    v_accvgpr_write_b32 a19, s39
; GFX942GSEL-NEXT:    v_accvgpr_write_b32 a20, s40
; GFX942GSEL-NEXT:    v_accvgpr_write_b32 a21, s41
; GFX942GSEL-NEXT:    v_accvgpr_write_b32 a22, s42
; GFX942GSEL-NEXT:    v_accvgpr_write_b32 a23, s43
; GFX942GSEL-NEXT:    v_accvgpr_write_b32 a24, s44
; GFX942GSEL-NEXT:    v_accvgpr_write_b32 a25, s45
; GFX942GSEL-NEXT:    v_accvgpr_write_b32 a26, s46
; GFX942GSEL-NEXT:    v_accvgpr_write_b32 a27, s47
; GFX942GSEL-NEXT:    v_accvgpr_write_b32 a28, s48
; GFX942GSEL-NEXT:    v_accvgpr_write_b32 a29, s49
; GFX942GSEL-NEXT:    v_accvgpr_write_b32 a30, s50
; GFX942GSEL-NEXT:    v_accvgpr_write_b32 a31, s51
; GFX942GSEL-NEXT:    s_and_b32 s8, s8, 1
; GFX942GSEL-NEXT:    s_cmp_lg_u32 s8, 0
; GFX942GSEL-NEXT:    v_mfma_f32_32x32x1_2b_f32 a[0:31], v1, v2, a[0:31] cbsz:1 abid:2 blgp:3
; GFX942GSEL-NEXT:    v_mov_b32_e32 v1, 0
; GFX942GSEL-NEXT:    s_mov_b32 s32, 0
; GFX942GSEL-NEXT:    s_nop 15
; GFX942GSEL-NEXT:    global_store_dwordx4 v1, a[0:3], s[6:7]
; GFX942GSEL-NEXT:    global_store_dwordx4 v1, a[4:7], s[6:7] offset:16
; GFX942GSEL-NEXT:    global_store_dwordx4 v1, a[8:11], s[6:7] offset:32
; GFX942GSEL-NEXT:    global_store_dwordx4 v1, a[12:15], s[6:7] offset:48
; GFX942GSEL-NEXT:    global_store_dwordx4 v1, a[16:19], s[6:7] offset:64
; GFX942GSEL-NEXT:    global_store_dwordx4 v1, a[20:23], s[6:7] offset:80
; GFX942GSEL-NEXT:    global_store_dwordx4 v1, a[24:27], s[6:7] offset:96
; GFX942GSEL-NEXT:    global_store_dwordx4 v1, a[28:31], s[6:7] offset:112
; GFX942GSEL-NEXT:    s_cbranch_scc1 .LBB6_2
; GFX942GSEL-NEXT:  ; %bb.1: ; %bb2
; GFX942GSEL-NEXT:    s_getpc_b64 s[6:7]
; GFX942GSEL-NEXT:    s_add_u32 s6, s6, foo@gotpcrel32@lo+4
; GFX942GSEL-NEXT:    s_addc_u32 s7, s7, foo@gotpcrel32@hi+12
; GFX942GSEL-NEXT:    s_load_dwordx2 s[16:17], s[6:7], 0x0
; GFX942GSEL-NEXT:    s_add_u32 s8, s4, 48
; GFX942GSEL-NEXT:    s_mov_b32 s13, s9
; GFX942GSEL-NEXT:    s_addc_u32 s9, s5, 0
; GFX942GSEL-NEXT:    s_mov_b64 s[4:5], s[0:1]
; GFX942GSEL-NEXT:    s_mov_b64 s[6:7], s[2:3]
; GFX942GSEL-NEXT:    v_mov_b32_e32 v31, v0
; GFX942GSEL-NEXT:    s_waitcnt lgkmcnt(0)
; GFX942GSEL-NEXT:    s_swappc_b64 s[30:31], s[16:17]
; GFX942GSEL-NEXT:  .LBB6_2: ; %bb3
; GFX942GSEL-NEXT:    s_endpgm
bb1:
  %in.1 = load <32 x float>, ptr addrspace(1) %arg
  %mai.1 = tail call <32 x float> @llvm.amdgcn.mfma.f32.32x32x1f32(float 1.0, float 2.0, <32 x float> %in.1, i32 1, i32 2, i32 3)
  store <32 x float> %mai.1, ptr addrspace(1) %arg
  br i1 %c0, label %bb2, label %bb3
  br label %bb2

bb2:
  call void @foo()
  br label %bb3

bb3:
  ret void
}

define void @test_mfma_f32_32x32x1f32_nonentry_noagpr(ptr addrspace(1) %arg) #0 {
; GFX908-LABEL: test_mfma_f32_32x32x1f32_nonentry_noagpr:
; GFX908:       ; %bb.0: ; %bb
; GFX908-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX908-NEXT:    global_load_dwordx4 v[30:33], v[0:1], off offset:112
; GFX908-NEXT:    global_load_dwordx4 v[26:29], v[0:1], off offset:96
; GFX908-NEXT:    global_load_dwordx4 v[22:25], v[0:1], off offset:80
; GFX908-NEXT:    global_load_dwordx4 v[18:21], v[0:1], off offset:64
; GFX908-NEXT:    global_load_dwordx4 v[14:17], v[0:1], off offset:48
; GFX908-NEXT:    global_load_dwordx4 v[10:13], v[0:1], off offset:32
; GFX908-NEXT:    global_load_dwordx4 v[6:9], v[0:1], off offset:16
; GFX908-NEXT:    global_load_dwordx4 v[2:5], v[0:1], off
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    v_accvgpr_write_b32 a0, v2
; GFX908-NEXT:    v_accvgpr_write_b32 a1, v3
; GFX908-NEXT:    v_accvgpr_write_b32 a2, v4
; GFX908-NEXT:    v_accvgpr_write_b32 a3, v5
; GFX908-NEXT:    v_accvgpr_write_b32 a4, v6
; GFX908-NEXT:    v_accvgpr_write_b32 a5, v7
; GFX908-NEXT:    v_accvgpr_write_b32 a6, v8
; GFX908-NEXT:    v_accvgpr_write_b32 a7, v9
; GFX908-NEXT:    v_accvgpr_write_b32 a8, v10
; GFX908-NEXT:    v_accvgpr_write_b32 a9, v11
; GFX908-NEXT:    v_accvgpr_write_b32 a10, v12
; GFX908-NEXT:    v_accvgpr_write_b32 a11, v13
; GFX908-NEXT:    v_accvgpr_write_b32 a12, v14
; GFX908-NEXT:    v_accvgpr_write_b32 a13, v15
; GFX908-NEXT:    v_accvgpr_write_b32 a14, v16
; GFX908-NEXT:    v_accvgpr_write_b32 a15, v17
; GFX908-NEXT:    v_accvgpr_write_b32 a16, v18
; GFX908-NEXT:    v_accvgpr_write_b32 a17, v19
; GFX908-NEXT:    v_accvgpr_write_b32 a18, v20
; GFX908-NEXT:    v_accvgpr_write_b32 a19, v21
; GFX908-NEXT:    v_accvgpr_write_b32 a20, v22
; GFX908-NEXT:    v_accvgpr_write_b32 a21, v23
; GFX908-NEXT:    v_accvgpr_write_b32 a22, v24
; GFX908-NEXT:    v_accvgpr_write_b32 a23, v25
; GFX908-NEXT:    v_accvgpr_write_b32 a24, v26
; GFX908-NEXT:    v_accvgpr_write_b32 a25, v27
; GFX908-NEXT:    v_accvgpr_write_b32 a26, v28
; GFX908-NEXT:    v_accvgpr_write_b32 a27, v29
; GFX908-NEXT:    v_accvgpr_write_b32 a28, v30
; GFX908-NEXT:    v_accvgpr_write_b32 a29, v31
; GFX908-NEXT:    v_accvgpr_write_b32 a30, v32
; GFX908-NEXT:    v_accvgpr_write_b32 a31, v33
; GFX908-NEXT:    v_mov_b32_e32 v2, 1.0
; GFX908-NEXT:    v_mov_b32_e32 v3, 2.0
; GFX908-NEXT:    s_nop 1
; GFX908-NEXT:    v_mfma_f32_32x32x1f32 a[0:31], v2, v3, a[0:31]
; GFX908-NEXT:    s_nop 15
; GFX908-NEXT:    s_nop 1
; GFX908-NEXT:    v_accvgpr_read_b32 v2, a24
; GFX908-NEXT:    v_accvgpr_read_b32 v3, a25
; GFX908-NEXT:    v_accvgpr_read_b32 v4, a26
; GFX908-NEXT:    v_accvgpr_read_b32 v5, a27
; GFX908-NEXT:    v_accvgpr_read_b32 v6, a28
; GFX908-NEXT:    v_accvgpr_read_b32 v7, a29
; GFX908-NEXT:    v_accvgpr_read_b32 v8, a30
; GFX908-NEXT:    v_accvgpr_read_b32 v9, a31
; GFX908-NEXT:    v_accvgpr_read_b32 v10, a16
; GFX908-NEXT:    v_accvgpr_read_b32 v11, a17
; GFX908-NEXT:    v_accvgpr_read_b32 v12, a18
; GFX908-NEXT:    v_accvgpr_read_b32 v13, a19
; GFX908-NEXT:    v_accvgpr_read_b32 v14, a20
; GFX908-NEXT:    v_accvgpr_read_b32 v15, a21
; GFX908-NEXT:    v_accvgpr_read_b32 v16, a22
; GFX908-NEXT:    v_accvgpr_read_b32 v17, a23
; GFX908-NEXT:    v_accvgpr_read_b32 v18, a8
; GFX908-NEXT:    v_accvgpr_read_b32 v19, a9
; GFX908-NEXT:    v_accvgpr_read_b32 v20, a10
; GFX908-NEXT:    v_accvgpr_read_b32 v21, a11
; GFX908-NEXT:    v_accvgpr_read_b32 v22, a12
; GFX908-NEXT:    v_accvgpr_read_b32 v23, a13
; GFX908-NEXT:    v_accvgpr_read_b32 v24, a14
; GFX908-NEXT:    v_accvgpr_read_b32 v25, a15
; GFX908-NEXT:    v_accvgpr_read_b32 v26, a0
; GFX908-NEXT:    v_accvgpr_read_b32 v27, a1
; GFX908-NEXT:    v_accvgpr_read_b32 v28, a2
; GFX908-NEXT:    v_accvgpr_read_b32 v29, a3
; GFX908-NEXT:    global_store_dwordx4 v[0:1], v[2:5], off offset:96
; GFX908-NEXT:    s_nop 0
; GFX908-NEXT:    v_accvgpr_read_b32 v2, a4
; GFX908-NEXT:    v_accvgpr_read_b32 v3, a5
; GFX908-NEXT:    v_accvgpr_read_b32 v4, a6
; GFX908-NEXT:    v_accvgpr_read_b32 v5, a7
; GFX908-NEXT:    global_store_dwordx4 v[0:1], v[6:9], off offset:112
; GFX908-NEXT:    global_store_dwordx4 v[0:1], v[10:13], off offset:64
; GFX908-NEXT:    global_store_dwordx4 v[0:1], v[14:17], off offset:80
; GFX908-NEXT:    global_store_dwordx4 v[0:1], v[18:21], off offset:32
; GFX908-NEXT:    global_store_dwordx4 v[0:1], v[22:25], off offset:48
; GFX908-NEXT:    global_store_dwordx4 v[0:1], v[26:29], off
; GFX908-NEXT:    global_store_dwordx4 v[0:1], v[2:5], off offset:16
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    s_setpc_b64 s[30:31]
;
; GFX90ADAG-LABEL: test_mfma_f32_32x32x1f32_nonentry_noagpr:
; GFX90ADAG:       ; %bb.0: ; %bb
; GFX90ADAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX90ADAG-NEXT:    global_load_dwordx4 v[30:33], v[0:1], off offset:112
; GFX90ADAG-NEXT:    global_load_dwordx4 v[26:29], v[0:1], off offset:96
; GFX90ADAG-NEXT:    global_load_dwordx4 v[22:25], v[0:1], off offset:80
; GFX90ADAG-NEXT:    global_load_dwordx4 v[18:21], v[0:1], off offset:64
; GFX90ADAG-NEXT:    global_load_dwordx4 v[14:17], v[0:1], off offset:48
; GFX90ADAG-NEXT:    global_load_dwordx4 v[10:13], v[0:1], off offset:32
; GFX90ADAG-NEXT:    global_load_dwordx4 v[6:9], v[0:1], off offset:16
; GFX90ADAG-NEXT:    global_load_dwordx4 v[2:5], v[0:1], off
; GFX90ADAG-NEXT:    v_mov_b32_e32 v34, 1.0
; GFX90ADAG-NEXT:    v_mov_b32_e32 v35, 2.0
; GFX90ADAG-NEXT:    s_waitcnt vmcnt(0)
; GFX90ADAG-NEXT:    s_nop 0
; GFX90ADAG-NEXT:    v_mfma_f32_32x32x1f32 v[2:33], v34, v35, v[2:33]
; GFX90ADAG-NEXT:    s_nop 15
; GFX90ADAG-NEXT:    s_nop 2
; GFX90ADAG-NEXT:    global_store_dwordx4 v[0:1], v[26:29], off offset:96
; GFX90ADAG-NEXT:    global_store_dwordx4 v[0:1], v[30:33], off offset:112
; GFX90ADAG-NEXT:    global_store_dwordx4 v[0:1], v[18:21], off offset:64
; GFX90ADAG-NEXT:    global_store_dwordx4 v[0:1], v[22:25], off offset:80
; GFX90ADAG-NEXT:    global_store_dwordx4 v[0:1], v[10:13], off offset:32
; GFX90ADAG-NEXT:    global_store_dwordx4 v[0:1], v[14:17], off offset:48
; GFX90ADAG-NEXT:    global_store_dwordx4 v[0:1], v[2:5], off
; GFX90ADAG-NEXT:    global_store_dwordx4 v[0:1], v[6:9], off offset:16
; GFX90ADAG-NEXT:    s_waitcnt vmcnt(0)
; GFX90ADAG-NEXT:    s_setpc_b64 s[30:31]
;
; GFX90AGSEL-LABEL: test_mfma_f32_32x32x1f32_nonentry_noagpr:
; GFX90AGSEL:       ; %bb.0: ; %bb
; GFX90AGSEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX90AGSEL-NEXT:    global_load_dwordx4 v[2:5], v[0:1], off
; GFX90AGSEL-NEXT:    global_load_dwordx4 v[6:9], v[0:1], off offset:16
; GFX90AGSEL-NEXT:    global_load_dwordx4 v[10:13], v[0:1], off offset:32
; GFX90AGSEL-NEXT:    global_load_dwordx4 v[14:17], v[0:1], off offset:48
; GFX90AGSEL-NEXT:    global_load_dwordx4 v[18:21], v[0:1], off offset:64
; GFX90AGSEL-NEXT:    global_load_dwordx4 v[22:25], v[0:1], off offset:80
; GFX90AGSEL-NEXT:    global_load_dwordx4 v[26:29], v[0:1], off offset:96
; GFX90AGSEL-NEXT:    global_load_dwordx4 v[30:33], v[0:1], off offset:112
; GFX90AGSEL-NEXT:    v_mov_b32_e32 v34, 1.0
; GFX90AGSEL-NEXT:    v_mov_b32_e32 v35, 2.0
; GFX90AGSEL-NEXT:    s_waitcnt vmcnt(0)
; GFX90AGSEL-NEXT:    s_nop 0
; GFX90AGSEL-NEXT:    v_mfma_f32_32x32x1f32 v[2:33], v34, v35, v[2:33]
; GFX90AGSEL-NEXT:    s_nop 15
; GFX90AGSEL-NEXT:    s_nop 2
; GFX90AGSEL-NEXT:    global_store_dwordx4 v[0:1], v[2:5], off
; GFX90AGSEL-NEXT:    global_store_dwordx4 v[0:1], v[6:9], off offset:16
; GFX90AGSEL-NEXT:    global_store_dwordx4 v[0:1], v[10:13], off offset:32
; GFX90AGSEL-NEXT:    global_store_dwordx4 v[0:1], v[14:17], off offset:48
; GFX90AGSEL-NEXT:    global_store_dwordx4 v[0:1], v[18:21], off offset:64
; GFX90AGSEL-NEXT:    global_store_dwordx4 v[0:1], v[22:25], off offset:80
; GFX90AGSEL-NEXT:    global_store_dwordx4 v[0:1], v[26:29], off offset:96
; GFX90AGSEL-NEXT:    global_store_dwordx4 v[0:1], v[30:33], off offset:112
; GFX90AGSEL-NEXT:    s_waitcnt vmcnt(0)
; GFX90AGSEL-NEXT:    s_setpc_b64 s[30:31]
;
; GFX942DAG-LABEL: test_mfma_f32_32x32x1f32_nonentry_noagpr:
; GFX942DAG:       ; %bb.0: ; %bb
; GFX942DAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX942DAG-NEXT:    global_load_dwordx4 v[30:33], v[0:1], off offset:112
; GFX942DAG-NEXT:    global_load_dwordx4 v[26:29], v[0:1], off offset:96
; GFX942DAG-NEXT:    global_load_dwordx4 v[22:25], v[0:1], off offset:80
; GFX942DAG-NEXT:    global_load_dwordx4 v[18:21], v[0:1], off offset:64
; GFX942DAG-NEXT:    global_load_dwordx4 v[14:17], v[0:1], off offset:48
; GFX942DAG-NEXT:    global_load_dwordx4 v[10:13], v[0:1], off offset:32
; GFX942DAG-NEXT:    global_load_dwordx4 v[6:9], v[0:1], off offset:16
; GFX942DAG-NEXT:    global_load_dwordx4 v[2:5], v[0:1], off
; GFX942DAG-NEXT:    v_mov_b32_e32 v34, 1.0
; GFX942DAG-NEXT:    v_mov_b32_e32 v35, 2.0
; GFX942DAG-NEXT:    s_waitcnt vmcnt(0)
; GFX942DAG-NEXT:    s_nop 0
; GFX942DAG-NEXT:    v_mfma_f32_32x32x1_2b_f32 v[2:33], v34, v35, v[2:33]
; GFX942DAG-NEXT:    s_nop 15
; GFX942DAG-NEXT:    s_nop 1
; GFX942DAG-NEXT:    global_store_dwordx4 v[0:1], v[26:29], off offset:96
; GFX942DAG-NEXT:    global_store_dwordx4 v[0:1], v[30:33], off offset:112
; GFX942DAG-NEXT:    global_store_dwordx4 v[0:1], v[18:21], off offset:64
; GFX942DAG-NEXT:    global_store_dwordx4 v[0:1], v[22:25], off offset:80
; GFX942DAG-NEXT:    global_store_dwordx4 v[0:1], v[10:13], off offset:32
; GFX942DAG-NEXT:    global_store_dwordx4 v[0:1], v[14:17], off offset:48
; GFX942DAG-NEXT:    global_store_dwordx4 v[0:1], v[2:5], off
; GFX942DAG-NEXT:    global_store_dwordx4 v[0:1], v[6:9], off offset:16
; GFX942DAG-NEXT:    s_waitcnt vmcnt(0)
; GFX942DAG-NEXT:    s_setpc_b64 s[30:31]
;
; GFX942GSEL-LABEL: test_mfma_f32_32x32x1f32_nonentry_noagpr:
; GFX942GSEL:       ; %bb.0: ; %bb
; GFX942GSEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX942GSEL-NEXT:    global_load_dwordx4 v[2:5], v[0:1], off
; GFX942GSEL-NEXT:    global_load_dwordx4 v[6:9], v[0:1], off offset:16
; GFX942GSEL-NEXT:    global_load_dwordx4 v[10:13], v[0:1], off offset:32
; GFX942GSEL-NEXT:    global_load_dwordx4 v[14:17], v[0:1], off offset:48
; GFX942GSEL-NEXT:    global_load_dwordx4 v[18:21], v[0:1], off offset:64
; GFX942GSEL-NEXT:    global_load_dwordx4 v[22:25], v[0:1], off offset:80
; GFX942GSEL-NEXT:    global_load_dwordx4 v[26:29], v[0:1], off offset:96
; GFX942GSEL-NEXT:    global_load_dwordx4 v[30:33], v[0:1], off offset:112
; GFX942GSEL-NEXT:    v_mov_b32_e32 v34, 1.0
; GFX942GSEL-NEXT:    v_mov_b32_e32 v35, 2.0
; GFX942GSEL-NEXT:    s_waitcnt vmcnt(0)
; GFX942GSEL-NEXT:    s_nop 0
; GFX942GSEL-NEXT:    v_mfma_f32_32x32x1_2b_f32 v[2:33], v34, v35, v[2:33]
; GFX942GSEL-NEXT:    s_nop 15
; GFX942GSEL-NEXT:    s_nop 1
; GFX942GSEL-NEXT:    global_store_dwordx4 v[0:1], v[2:5], off
; GFX942GSEL-NEXT:    global_store_dwordx4 v[0:1], v[6:9], off offset:16
; GFX942GSEL-NEXT:    global_store_dwordx4 v[0:1], v[10:13], off offset:32
; GFX942GSEL-NEXT:    global_store_dwordx4 v[0:1], v[14:17], off offset:48
; GFX942GSEL-NEXT:    global_store_dwordx4 v[0:1], v[18:21], off offset:64
; GFX942GSEL-NEXT:    global_store_dwordx4 v[0:1], v[22:25], off offset:80
; GFX942GSEL-NEXT:    global_store_dwordx4 v[0:1], v[26:29], off offset:96
; GFX942GSEL-NEXT:    global_store_dwordx4 v[0:1], v[30:33], off offset:112
; GFX942GSEL-NEXT:    s_waitcnt vmcnt(0)
; GFX942GSEL-NEXT:    s_setpc_b64 s[30:31]
bb:
  %in.1 = load <32 x float>, ptr addrspace(1) %arg
  %mai.1 = tail call <32 x float> @llvm.amdgcn.mfma.f32.32x32x1f32(float 1.0, float 2.0, <32 x float> %in.1, i32 0, i32 0, i32 0)
  store <32 x float> %mai.1, ptr addrspace(1) %arg
  ret void
}

define void @test_mfma_f32_32x32x1f32_nonentry_with_agpr(ptr addrspace(1) %arg) #3 {
; GFX908-LABEL: test_mfma_f32_32x32x1f32_nonentry_with_agpr:
; GFX908:       ; %bb.0: ; %bb
; GFX908-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX908-NEXT:    global_load_dwordx4 v[30:33], v[0:1], off offset:112
; GFX908-NEXT:    global_load_dwordx4 v[26:29], v[0:1], off offset:96
; GFX908-NEXT:    global_load_dwordx4 v[22:25], v[0:1], off offset:80
; GFX908-NEXT:    global_load_dwordx4 v[18:21], v[0:1], off offset:64
; GFX908-NEXT:    global_load_dwordx4 v[14:17], v[0:1], off offset:48
; GFX908-NEXT:    global_load_dwordx4 v[10:13], v[0:1], off offset:32
; GFX908-NEXT:    global_load_dwordx4 v[6:9], v[0:1], off offset:16
; GFX908-NEXT:    global_load_dwordx4 v[2:5], v[0:1], off
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    v_accvgpr_write_b32 a0, v2
; GFX908-NEXT:    v_accvgpr_write_b32 a1, v3
; GFX908-NEXT:    v_accvgpr_write_b32 a2, v4
; GFX908-NEXT:    v_accvgpr_write_b32 a3, v5
; GFX908-NEXT:    v_accvgpr_write_b32 a4, v6
; GFX908-NEXT:    v_accvgpr_write_b32 a5, v7
; GFX908-NEXT:    v_accvgpr_write_b32 a6, v8
; GFX908-NEXT:    v_accvgpr_write_b32 a7, v9
; GFX908-NEXT:    v_accvgpr_write_b32 a8, v10
; GFX908-NEXT:    v_accvgpr_write_b32 a9, v11
; GFX908-NEXT:    v_accvgpr_write_b32 a10, v12
; GFX908-NEXT:    v_accvgpr_write_b32 a11, v13
; GFX908-NEXT:    v_accvgpr_write_b32 a12, v14
; GFX908-NEXT:    v_accvgpr_write_b32 a13, v15
; GFX908-NEXT:    v_accvgpr_write_b32 a14, v16
; GFX908-NEXT:    v_accvgpr_write_b32 a15, v17
; GFX908-NEXT:    v_accvgpr_write_b32 a16, v18
; GFX908-NEXT:    v_accvgpr_write_b32 a17, v19
; GFX908-NEXT:    v_accvgpr_write_b32 a18, v20
; GFX908-NEXT:    v_accvgpr_write_b32 a19, v21
; GFX908-NEXT:    v_accvgpr_write_b32 a20, v22
; GFX908-NEXT:    v_accvgpr_write_b32 a21, v23
; GFX908-NEXT:    v_accvgpr_write_b32 a22, v24
; GFX908-NEXT:    v_accvgpr_write_b32 a23, v25
; GFX908-NEXT:    v_accvgpr_write_b32 a24, v26
; GFX908-NEXT:    v_accvgpr_write_b32 a25, v27
; GFX908-NEXT:    v_accvgpr_write_b32 a26, v28
; GFX908-NEXT:    v_accvgpr_write_b32 a27, v29
; GFX908-NEXT:    v_accvgpr_write_b32 a28, v30
; GFX908-NEXT:    v_accvgpr_write_b32 a29, v31
; GFX908-NEXT:    v_accvgpr_write_b32 a30, v32
; GFX908-NEXT:    v_accvgpr_write_b32 a31, v33
; GFX908-NEXT:    v_mov_b32_e32 v2, 1.0
; GFX908-NEXT:    v_mov_b32_e32 v3, 2.0
; GFX908-NEXT:    s_nop 1
; GFX908-NEXT:    v_mfma_f32_32x32x1f32 a[0:31], v2, v3, a[0:31]
; GFX908-NEXT:    s_nop 15
; GFX908-NEXT:    s_nop 1
; GFX908-NEXT:    v_accvgpr_read_b32 v2, a24
; GFX908-NEXT:    v_accvgpr_read_b32 v3, a25
; GFX908-NEXT:    v_accvgpr_read_b32 v4, a26
; GFX908-NEXT:    v_accvgpr_read_b32 v5, a27
; GFX908-NEXT:    v_accvgpr_read_b32 v6, a28
; GFX908-NEXT:    v_accvgpr_read_b32 v7, a29
; GFX908-NEXT:    v_accvgpr_read_b32 v8, a30
; GFX908-NEXT:    v_accvgpr_read_b32 v9, a31
; GFX908-NEXT:    v_accvgpr_read_b32 v10, a16
; GFX908-NEXT:    v_accvgpr_read_b32 v11, a17
; GFX908-NEXT:    v_accvgpr_read_b32 v12, a18
; GFX908-NEXT:    v_accvgpr_read_b32 v13, a19
; GFX908-NEXT:    v_accvgpr_read_b32 v14, a20
; GFX908-NEXT:    v_accvgpr_read_b32 v15, a21
; GFX908-NEXT:    v_accvgpr_read_b32 v16, a22
; GFX908-NEXT:    v_accvgpr_read_b32 v17, a23
; GFX908-NEXT:    v_accvgpr_read_b32 v18, a8
; GFX908-NEXT:    v_accvgpr_read_b32 v19, a9
; GFX908-NEXT:    v_accvgpr_read_b32 v20, a10
; GFX908-NEXT:    v_accvgpr_read_b32 v21, a11
; GFX908-NEXT:    v_accvgpr_read_b32 v22, a12
; GFX908-NEXT:    v_accvgpr_read_b32 v23, a13
; GFX908-NEXT:    v_accvgpr_read_b32 v24, a14
; GFX908-NEXT:    v_accvgpr_read_b32 v25, a15
; GFX908-NEXT:    v_accvgpr_read_b32 v26, a0
; GFX908-NEXT:    v_accvgpr_read_b32 v27, a1
; GFX908-NEXT:    v_accvgpr_read_b32 v28, a2
; GFX908-NEXT:    v_accvgpr_read_b32 v29, a3
; GFX908-NEXT:    global_store_dwordx4 v[0:1], v[2:5], off offset:96
; GFX908-NEXT:    s_nop 0
; GFX908-NEXT:    v_accvgpr_read_b32 v2, a4
; GFX908-NEXT:    v_accvgpr_read_b32 v3, a5
; GFX908-NEXT:    v_accvgpr_read_b32 v4, a6
; GFX908-NEXT:    v_accvgpr_read_b32 v5, a7
; GFX908-NEXT:    global_store_dwordx4 v[0:1], v[6:9], off offset:112
; GFX908-NEXT:    global_store_dwordx4 v[0:1], v[10:13], off offset:64
; GFX908-NEXT:    global_store_dwordx4 v[0:1], v[14:17], off offset:80
; GFX908-NEXT:    global_store_dwordx4 v[0:1], v[18:21], off offset:32
; GFX908-NEXT:    global_store_dwordx4 v[0:1], v[22:25], off offset:48
; GFX908-NEXT:    global_store_dwordx4 v[0:1], v[26:29], off
; GFX908-NEXT:    global_store_dwordx4 v[0:1], v[2:5], off offset:16
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    s_setpc_b64 s[30:31]
;
; GFX90ADAG-LABEL: test_mfma_f32_32x32x1f32_nonentry_with_agpr:
; GFX90ADAG:       ; %bb.0: ; %bb
; GFX90ADAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX90ADAG-NEXT:    global_load_dwordx4 a[28:31], v[0:1], off offset:112
; GFX90ADAG-NEXT:    global_load_dwordx4 a[24:27], v[0:1], off offset:96
; GFX90ADAG-NEXT:    global_load_dwordx4 a[20:23], v[0:1], off offset:80
; GFX90ADAG-NEXT:    global_load_dwordx4 a[16:19], v[0:1], off offset:64
; GFX90ADAG-NEXT:    global_load_dwordx4 a[12:15], v[0:1], off offset:48
; GFX90ADAG-NEXT:    global_load_dwordx4 a[8:11], v[0:1], off offset:32
; GFX90ADAG-NEXT:    global_load_dwordx4 a[4:7], v[0:1], off offset:16
; GFX90ADAG-NEXT:    global_load_dwordx4 a[0:3], v[0:1], off
; GFX90ADAG-NEXT:    v_mov_b32_e32 v2, 1.0
; GFX90ADAG-NEXT:    v_mov_b32_e32 v3, 2.0
; GFX90ADAG-NEXT:    s_waitcnt vmcnt(0)
; GFX90ADAG-NEXT:    s_nop 0
; GFX90ADAG-NEXT:    v_mfma_f32_32x32x1f32 a[0:31], v2, v3, a[0:31]
; GFX90ADAG-NEXT:    s_nop 15
; GFX90ADAG-NEXT:    s_nop 2
; GFX90ADAG-NEXT:    global_store_dwordx4 v[0:1], a[24:27], off offset:96
; GFX90ADAG-NEXT:    global_store_dwordx4 v[0:1], a[28:31], off offset:112
; GFX90ADAG-NEXT:    global_store_dwordx4 v[0:1], a[16:19], off offset:64
; GFX90ADAG-NEXT:    global_store_dwordx4 v[0:1], a[20:23], off offset:80
; GFX90ADAG-NEXT:    global_store_dwordx4 v[0:1], a[8:11], off offset:32
; GFX90ADAG-NEXT:    global_store_dwordx4 v[0:1], a[12:15], off offset:48
; GFX90ADAG-NEXT:    global_store_dwordx4 v[0:1], a[0:3], off
; GFX90ADAG-NEXT:    global_store_dwordx4 v[0:1], a[4:7], off offset:16
; GFX90ADAG-NEXT:    s_waitcnt vmcnt(0)
; GFX90ADAG-NEXT:    s_setpc_b64 s[30:31]
;
; GFX90AGSEL-LABEL: test_mfma_f32_32x32x1f32_nonentry_with_agpr:
; GFX90AGSEL:       ; %bb.0: ; %bb
; GFX90AGSEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX90AGSEL-NEXT:    global_load_dwordx4 a[0:3], v[0:1], off
; GFX90AGSEL-NEXT:    global_load_dwordx4 a[4:7], v[0:1], off offset:16
; GFX90AGSEL-NEXT:    global_load_dwordx4 a[8:11], v[0:1], off offset:32
; GFX90AGSEL-NEXT:    global_load_dwordx4 a[12:15], v[0:1], off offset:48
; GFX90AGSEL-NEXT:    global_load_dwordx4 a[16:19], v[0:1], off offset:64
; GFX90AGSEL-NEXT:    global_load_dwordx4 a[20:23], v[0:1], off offset:80
; GFX90AGSEL-NEXT:    global_load_dwordx4 a[24:27], v[0:1], off offset:96
; GFX90AGSEL-NEXT:    global_load_dwordx4 a[28:31], v[0:1], off offset:112
; GFX90AGSEL-NEXT:    v_mov_b32_e32 v2, 1.0
; GFX90AGSEL-NEXT:    v_mov_b32_e32 v3, 2.0
; GFX90AGSEL-NEXT:    s_waitcnt vmcnt(0)
; GFX90AGSEL-NEXT:    s_nop 0
; GFX90AGSEL-NEXT:    v_mfma_f32_32x32x1f32 a[0:31], v2, v3, a[0:31]
; GFX90AGSEL-NEXT:    s_nop 15
; GFX90AGSEL-NEXT:    s_nop 2
; GFX90AGSEL-NEXT:    global_store_dwordx4 v[0:1], a[0:3], off
; GFX90AGSEL-NEXT:    global_store_dwordx4 v[0:1], a[4:7], off offset:16
; GFX90AGSEL-NEXT:    global_store_dwordx4 v[0:1], a[8:11], off offset:32
; GFX90AGSEL-NEXT:    global_store_dwordx4 v[0:1], a[12:15], off offset:48
; GFX90AGSEL-NEXT:    global_store_dwordx4 v[0:1], a[16:19], off offset:64
; GFX90AGSEL-NEXT:    global_store_dwordx4 v[0:1], a[20:23], off offset:80
; GFX90AGSEL-NEXT:    global_store_dwordx4 v[0:1], a[24:27], off offset:96
; GFX90AGSEL-NEXT:    global_store_dwordx4 v[0:1], a[28:31], off offset:112
; GFX90AGSEL-NEXT:    s_waitcnt vmcnt(0)
; GFX90AGSEL-NEXT:    s_setpc_b64 s[30:31]
;
; GFX942DAG-LABEL: test_mfma_f32_32x32x1f32_nonentry_with_agpr:
; GFX942DAG:       ; %bb.0: ; %bb
; GFX942DAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX942DAG-NEXT:    global_load_dwordx4 a[28:31], v[0:1], off offset:112
; GFX942DAG-NEXT:    global_load_dwordx4 a[24:27], v[0:1], off offset:96
; GFX942DAG-NEXT:    global_load_dwordx4 a[20:23], v[0:1], off offset:80
; GFX942DAG-NEXT:    global_load_dwordx4 a[16:19], v[0:1], off offset:64
; GFX942DAG-NEXT:    global_load_dwordx4 a[12:15], v[0:1], off offset:48
; GFX942DAG-NEXT:    global_load_dwordx4 a[8:11], v[0:1], off offset:32
; GFX942DAG-NEXT:    global_load_dwordx4 a[4:7], v[0:1], off offset:16
; GFX942DAG-NEXT:    global_load_dwordx4 a[0:3], v[0:1], off
; GFX942DAG-NEXT:    v_mov_b32_e32 v2, 1.0
; GFX942DAG-NEXT:    v_mov_b32_e32 v3, 2.0
; GFX942DAG-NEXT:    s_waitcnt vmcnt(0)
; GFX942DAG-NEXT:    s_nop 0
; GFX942DAG-NEXT:    v_mfma_f32_32x32x1_2b_f32 a[0:31], v2, v3, a[0:31]
; GFX942DAG-NEXT:    s_nop 15
; GFX942DAG-NEXT:    s_nop 1
; GFX942DAG-NEXT:    global_store_dwordx4 v[0:1], a[24:27], off offset:96
; GFX942DAG-NEXT:    global_store_dwordx4 v[0:1], a[28:31], off offset:112
; GFX942DAG-NEXT:    global_store_dwordx4 v[0:1], a[16:19], off offset:64
; GFX942DAG-NEXT:    global_store_dwordx4 v[0:1], a[20:23], off offset:80
; GFX942DAG-NEXT:    global_store_dwordx4 v[0:1], a[8:11], off offset:32
; GFX942DAG-NEXT:    global_store_dwordx4 v[0:1], a[12:15], off offset:48
; GFX942DAG-NEXT:    global_store_dwordx4 v[0:1], a[0:3], off
; GFX942DAG-NEXT:    global_store_dwordx4 v[0:1], a[4:7], off offset:16
; GFX942DAG-NEXT:    s_waitcnt vmcnt(0)
; GFX942DAG-NEXT:    s_setpc_b64 s[30:31]
;
; GFX942GSEL-LABEL: test_mfma_f32_32x32x1f32_nonentry_with_agpr:
; GFX942GSEL:       ; %bb.0: ; %bb
; GFX942GSEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX942GSEL-NEXT:    global_load_dwordx4 a[0:3], v[0:1], off
; GFX942GSEL-NEXT:    global_load_dwordx4 a[4:7], v[0:1], off offset:16
; GFX942GSEL-NEXT:    global_load_dwordx4 a[8:11], v[0:1], off offset:32
; GFX942GSEL-NEXT:    global_load_dwordx4 a[12:15], v[0:1], off offset:48
; GFX942GSEL-NEXT:    global_load_dwordx4 a[16:19], v[0:1], off offset:64
; GFX942GSEL-NEXT:    global_load_dwordx4 a[20:23], v[0:1], off offset:80
; GFX942GSEL-NEXT:    global_load_dwordx4 a[24:27], v[0:1], off offset:96
; GFX942GSEL-NEXT:    global_load_dwordx4 a[28:31], v[0:1], off offset:112
; GFX942GSEL-NEXT:    v_mov_b32_e32 v2, 1.0
; GFX942GSEL-NEXT:    v_mov_b32_e32 v3, 2.0
; GFX942GSEL-NEXT:    s_waitcnt vmcnt(0)
; GFX942GSEL-NEXT:    s_nop 0
; GFX942GSEL-NEXT:    v_mfma_f32_32x32x1_2b_f32 a[0:31], v2, v3, a[0:31]
; GFX942GSEL-NEXT:    s_nop 15
; GFX942GSEL-NEXT:    s_nop 1
; GFX942GSEL-NEXT:    global_store_dwordx4 v[0:1], a[0:3], off
; GFX942GSEL-NEXT:    global_store_dwordx4 v[0:1], a[4:7], off offset:16
; GFX942GSEL-NEXT:    global_store_dwordx4 v[0:1], a[8:11], off offset:32
; GFX942GSEL-NEXT:    global_store_dwordx4 v[0:1], a[12:15], off offset:48
; GFX942GSEL-NEXT:    global_store_dwordx4 v[0:1], a[16:19], off offset:64
; GFX942GSEL-NEXT:    global_store_dwordx4 v[0:1], a[20:23], off offset:80
; GFX942GSEL-NEXT:    global_store_dwordx4 v[0:1], a[24:27], off offset:96
; GFX942GSEL-NEXT:    global_store_dwordx4 v[0:1], a[28:31], off offset:112
; GFX942GSEL-NEXT:    s_waitcnt vmcnt(0)
; GFX942GSEL-NEXT:    s_setpc_b64 s[30:31]
bb:
  %in.1 = load <32 x float>, ptr addrspace(1) %arg
  %mai.1 = tail call <32 x float> @llvm.amdgcn.mfma.f32.32x32x1f32(float 1.0, float 2.0, <32 x float> %in.1, i32 0, i32 0, i32 0)
  store <32 x float> %mai.1, ptr addrspace(1) %arg
  ret void
}

declare void @foo()

attributes #0 = { "amdgpu-flat-work-group-size"="1,256" "amdgpu-waves-per-eu"="2" "amdgpu-agpr-alloc"="0" }
attributes #1 = { "amdgpu-flat-work-group-size"="1,256" "amdgpu-waves-per-eu"="2" }
attributes #2 = { "amdgpu-flat-work-group-size"="1,256" "amdgpu-agpr-alloc"="0" }
attributes #3 = { "amdgpu-flat-work-group-size"="1,256" "amdgpu-waves-per-eu"="2" }
;; NOTE: These prefixes are unused and the list is autogenerated. Do not add tests below this line:
; GFX90A: {{.*}}
; GFX942: {{.*}}
