; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 6
; RUN: llc -mtriple=amdgpu6.00 < %s | FileCheck -check-prefix=FUNC -check-prefix=SI %s

@ptr_load = addrspace(3) global ptr addrspace(4) poison, align 8

; Make sure when the load from %ptr2 is folded the chain isn't lost,
; resulting in losing the store to gptr

; FUNC-LABEL: {{^}}missing_store_reduced:
; SI:     s_load_dwordx4
; SI-DAG: ds_read_b64
; SI-DAG: v_readfirstlane_b32 s[[PTR_LO:[0-9]+]], v{{[0-9]+}}
; SI-DAG: v_readfirstlane_b32 s[[PTR_HI:[0-9]+]], v{{[0-9]+}}
; SI-DAG: s_load_dword s{{[0-9]+}}, s[[[PTR_LO]]:[[PTR_HI]]]
; SI-DAG: buffer_store_dword
; SI-DAG: buffer_store_dword
; SI:     s_endpgm
define amdgpu_kernel void @missing_store_reduced(ptr addrspace(1) %out, ptr addrspace(1) %gptr) #0 {
; FUNC-LABEL: missing_store_reduced:
; FUNC:       ; %bb.0:
; FUNC-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x9
; FUNC-NEXT:    v_mov_b32_e32 v0, 0
; FUNC-NEXT:    s_mov_b32 m0, -1
; FUNC-NEXT:    ds_read_b64 v[0:1], v0
; FUNC-NEXT:    s_mov_b32 s7, 0xf000
; FUNC-NEXT:    s_mov_b32 s6, -1
; FUNC-NEXT:    s_waitcnt lgkmcnt(0)
; FUNC-NEXT:    s_mov_b32 s8, s2
; FUNC-NEXT:    s_mov_b32 s9, s3
; FUNC-NEXT:    s_mov_b32 s10, s6
; FUNC-NEXT:    s_mov_b32 s11, s7
; FUNC-NEXT:    v_mov_b32_e32 v2, 0x63
; FUNC-NEXT:    buffer_store_dword v2, off, s[8:11], 0
; FUNC-NEXT:    v_readfirstlane_b32 s2, v0
; FUNC-NEXT:    v_readfirstlane_b32 s3, v1
; FUNC-NEXT:    s_mov_b32 s4, s0
; FUNC-NEXT:    s_mov_b32 s5, s1
; FUNC-NEXT:    s_nop 1
; FUNC-NEXT:    s_load_dword s2, s[2:3], 0x2
; FUNC-NEXT:    s_waitcnt lgkmcnt(0)
; FUNC-NEXT:    v_mov_b32_e32 v0, s2
; FUNC-NEXT:    buffer_store_dword v0, off, s[4:7], 0
; FUNC-NEXT:    s_endpgm
  %ptr0 = load ptr addrspace(4), ptr addrspace(3) @ptr_load, align 8
  %ptr2 = getelementptr inbounds i32, ptr addrspace(4) %ptr0, i64 2

  store i32 99, ptr addrspace(1) %gptr, align 4
  %tmp2 = load i32, ptr addrspace(4) %ptr2, align 4

  store i32 %tmp2, ptr addrspace(1) %out, align 4
  ret void
}

attributes #0 = { nounwind }

;; NOTE: These prefixes are unused and the list is autogenerated. Do not add tests below this line:
; SI: {{.*}}
