; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py
; RUN: llc -mtriple=amdgpu6.00 < %s | FileCheck --check-prefixes=GCN,GFX6 %s
; RUN: llc -mtriple=amdgpu8.03 < %s | FileCheck --check-prefixes=GCN,GFX8 %s
; RUN: llc -mtriple=amdgpu9.00 < %s | FileCheck --check-prefixes=GCN,GFX9 %s
; RUN: llc -mtriple=amdgpu10.10 < %s | FileCheck -check-prefixes=GCN,GFX10 %s

declare i64 @llvm.ctlz.i64(i64, i1) nounwind readnone
declare i64 @llvm.cttz.i64(i64, i1) nounwind readnone

define amdgpu_kernel void @ctlz_i64_poison(ptr addrspace(1) noalias %out, ptr addrspace(1) nocapture readonly %arrayidx) nounwind {
; GFX6-LABEL: ctlz_i64_poison:
; GFX6:       ; %bb.0:
; GFX6-NEXT:    s_load_dwordx4 s[4:7], s[4:5], 0x9
; GFX6-NEXT:    s_mov_b32 s3, 0xf000
; GFX6-NEXT:    s_mov_b32 s2, -1
; GFX6-NEXT:    s_mov_b32 s10, s2
; GFX6-NEXT:    s_mov_b32 s11, s3
; GFX6-NEXT:    s_waitcnt lgkmcnt(0)
; GFX6-NEXT:    s_mov_b32 s8, s6
; GFX6-NEXT:    s_mov_b32 s9, s7
; GFX6-NEXT:    buffer_load_ubyte v0, off, s[8:11], 0 offset:5
; GFX6-NEXT:    buffer_load_ubyte v1, off, s[8:11], 0 offset:7
; GFX6-NEXT:    buffer_load_ubyte v2, off, s[8:11], 0 offset:1
; GFX6-NEXT:    buffer_load_ubyte v3, off, s[8:11], 0 offset:3
; GFX6-NEXT:    buffer_load_ubyte v4, off, s[8:11], 0 offset:4
; GFX6-NEXT:    buffer_load_ubyte v5, off, s[8:11], 0 offset:6
; GFX6-NEXT:    buffer_load_ubyte v6, off, s[8:11], 0
; GFX6-NEXT:    buffer_load_ubyte v7, off, s[8:11], 0 offset:2
; GFX6-NEXT:    s_mov_b32 s0, s4
; GFX6-NEXT:    s_mov_b32 s1, s5
; GFX6-NEXT:    s_waitcnt vmcnt(7)
; GFX6-NEXT:    v_lshlrev_b32_e32 v0, 8, v0
; GFX6-NEXT:    s_waitcnt vmcnt(6)
; GFX6-NEXT:    v_lshlrev_b32_e32 v1, 8, v1
; GFX6-NEXT:    s_waitcnt vmcnt(5)
; GFX6-NEXT:    v_lshlrev_b32_e32 v2, 8, v2
; GFX6-NEXT:    s_waitcnt vmcnt(4)
; GFX6-NEXT:    v_lshlrev_b32_e32 v3, 8, v3
; GFX6-NEXT:    s_waitcnt vmcnt(3)
; GFX6-NEXT:    v_or_b32_e32 v0, v0, v4
; GFX6-NEXT:    s_waitcnt vmcnt(2)
; GFX6-NEXT:    v_or_b32_e32 v1, v1, v5
; GFX6-NEXT:    s_waitcnt vmcnt(1)
; GFX6-NEXT:    v_or_b32_e32 v2, v2, v6
; GFX6-NEXT:    s_waitcnt vmcnt(0)
; GFX6-NEXT:    v_or_b32_e32 v3, v3, v7
; GFX6-NEXT:    v_lshlrev_b32_e32 v1, 16, v1
; GFX6-NEXT:    v_lshlrev_b32_e32 v3, 16, v3
; GFX6-NEXT:    v_or_b32_e32 v0, v1, v0
; GFX6-NEXT:    v_or_b32_e32 v1, v3, v2
; GFX6-NEXT:    v_ffbh_u32_e32 v1, v1
; GFX6-NEXT:    v_ffbh_u32_e32 v0, v0
; GFX6-NEXT:    v_or_b32_e32 v1, 32, v1
; GFX6-NEXT:    v_min_u32_e32 v0, v1, v0
; GFX6-NEXT:    v_mov_b32_e32 v1, 0
; GFX6-NEXT:    buffer_store_dwordx2 v[0:1], off, s[0:3], 0
; GFX6-NEXT:    s_endpgm
;
; GFX8-LABEL: ctlz_i64_poison:
; GFX8:       ; %bb.0:
; GFX8-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x24
; GFX8-NEXT:    s_waitcnt lgkmcnt(0)
; GFX8-NEXT:    s_add_u32 s4, s2, 5
; GFX8-NEXT:    s_addc_u32 s5, s3, 0
; GFX8-NEXT:    v_mov_b32_e32 v0, s4
; GFX8-NEXT:    v_mov_b32_e32 v1, s5
; GFX8-NEXT:    s_add_u32 s4, s2, 4
; GFX8-NEXT:    s_addc_u32 s5, s3, 0
; GFX8-NEXT:    v_mov_b32_e32 v2, s4
; GFX8-NEXT:    v_mov_b32_e32 v3, s5
; GFX8-NEXT:    s_add_u32 s4, s2, 7
; GFX8-NEXT:    s_addc_u32 s5, s3, 0
; GFX8-NEXT:    v_mov_b32_e32 v4, s4
; GFX8-NEXT:    v_mov_b32_e32 v5, s5
; GFX8-NEXT:    s_add_u32 s4, s2, 6
; GFX8-NEXT:    s_addc_u32 s5, s3, 0
; GFX8-NEXT:    v_mov_b32_e32 v7, s5
; GFX8-NEXT:    v_mov_b32_e32 v6, s4
; GFX8-NEXT:    s_add_u32 s4, s2, 1
; GFX8-NEXT:    s_addc_u32 s5, s3, 0
; GFX8-NEXT:    v_mov_b32_e32 v9, s5
; GFX8-NEXT:    v_mov_b32_e32 v8, s4
; GFX8-NEXT:    s_add_u32 s4, s2, 3
; GFX8-NEXT:    s_addc_u32 s5, s3, 0
; GFX8-NEXT:    flat_load_ubyte v10, v[0:1]
; GFX8-NEXT:    flat_load_ubyte v11, v[2:3]
; GFX8-NEXT:    flat_load_ubyte v12, v[4:5]
; GFX8-NEXT:    flat_load_ubyte v6, v[6:7]
; GFX8-NEXT:    flat_load_ubyte v7, v[8:9]
; GFX8-NEXT:    v_mov_b32_e32 v0, s2
; GFX8-NEXT:    v_mov_b32_e32 v1, s3
; GFX8-NEXT:    s_add_u32 s2, s2, 2
; GFX8-NEXT:    v_mov_b32_e32 v2, s4
; GFX8-NEXT:    v_mov_b32_e32 v3, s5
; GFX8-NEXT:    s_addc_u32 s3, s3, 0
; GFX8-NEXT:    v_mov_b32_e32 v5, s3
; GFX8-NEXT:    v_mov_b32_e32 v4, s2
; GFX8-NEXT:    flat_load_ubyte v8, v[0:1]
; GFX8-NEXT:    flat_load_ubyte v2, v[2:3]
; GFX8-NEXT:    flat_load_ubyte v3, v[4:5]
; GFX8-NEXT:    v_mov_b32_e32 v0, s0
; GFX8-NEXT:    v_mov_b32_e32 v1, s1
; GFX8-NEXT:    s_waitcnt vmcnt(7)
; GFX8-NEXT:    v_lshlrev_b32_e32 v4, 8, v10
; GFX8-NEXT:    s_waitcnt vmcnt(6)
; GFX8-NEXT:    v_or_b32_e32 v4, v4, v11
; GFX8-NEXT:    s_waitcnt vmcnt(5)
; GFX8-NEXT:    v_lshlrev_b32_e32 v5, 8, v12
; GFX8-NEXT:    s_waitcnt vmcnt(4)
; GFX8-NEXT:    v_or_b32_sdwa v5, v5, v6 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
; GFX8-NEXT:    v_or_b32_e32 v4, v5, v4
; GFX8-NEXT:    s_waitcnt vmcnt(3)
; GFX8-NEXT:    v_lshlrev_b32_e32 v5, 8, v7
; GFX8-NEXT:    v_ffbh_u32_e32 v4, v4
; GFX8-NEXT:    s_waitcnt vmcnt(2)
; GFX8-NEXT:    v_or_b32_e32 v5, v5, v8
; GFX8-NEXT:    s_waitcnt vmcnt(1)
; GFX8-NEXT:    v_lshlrev_b32_e32 v2, 8, v2
; GFX8-NEXT:    s_waitcnt vmcnt(0)
; GFX8-NEXT:    v_or_b32_sdwa v2, v2, v3 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
; GFX8-NEXT:    v_or_b32_e32 v2, v2, v5
; GFX8-NEXT:    v_ffbh_u32_e32 v2, v2
; GFX8-NEXT:    v_or_b32_e32 v2, 32, v2
; GFX8-NEXT:    v_min_u32_e32 v2, v2, v4
; GFX8-NEXT:    v_mov_b32_e32 v3, 0
; GFX8-NEXT:    flat_store_dwordx2 v[0:1], v[2:3]
; GFX8-NEXT:    s_endpgm
;
; GFX9-LABEL: ctlz_i64_poison:
; GFX9:       ; %bb.0:
; GFX9-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x24
; GFX9-NEXT:    v_mov_b32_e32 v1, 0
; GFX9-NEXT:    s_waitcnt lgkmcnt(0)
; GFX9-NEXT:    global_load_ubyte v0, v1, s[2:3] offset:5
; GFX9-NEXT:    global_load_ubyte v2, v1, s[2:3] offset:6
; GFX9-NEXT:    global_load_ubyte v3, v1, s[2:3] offset:7
; GFX9-NEXT:    global_load_ubyte v4, v1, s[2:3] offset:1
; GFX9-NEXT:    global_load_ubyte v5, v1, s[2:3] offset:3
; GFX9-NEXT:    global_load_ubyte v6, v1, s[2:3] offset:4
; GFX9-NEXT:    global_load_ubyte v7, v1, s[2:3]
; GFX9-NEXT:    global_load_ubyte v8, v1, s[2:3] offset:2
; GFX9-NEXT:    s_waitcnt vmcnt(7)
; GFX9-NEXT:    v_lshlrev_b32_e32 v0, 8, v0
; GFX9-NEXT:    s_waitcnt vmcnt(5)
; GFX9-NEXT:    v_lshlrev_b32_e32 v3, 8, v3
; GFX9-NEXT:    s_waitcnt vmcnt(4)
; GFX9-NEXT:    v_lshlrev_b32_e32 v4, 8, v4
; GFX9-NEXT:    s_waitcnt vmcnt(3)
; GFX9-NEXT:    v_lshlrev_b32_e32 v5, 8, v5
; GFX9-NEXT:    s_waitcnt vmcnt(2)
; GFX9-NEXT:    v_or_b32_e32 v0, v0, v6
; GFX9-NEXT:    v_or_b32_sdwa v2, v3, v2 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
; GFX9-NEXT:    s_waitcnt vmcnt(1)
; GFX9-NEXT:    v_or_b32_e32 v3, v4, v7
; GFX9-NEXT:    s_waitcnt vmcnt(0)
; GFX9-NEXT:    v_or_b32_sdwa v4, v5, v8 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
; GFX9-NEXT:    v_or_b32_e32 v0, v2, v0
; GFX9-NEXT:    v_or_b32_e32 v2, v4, v3
; GFX9-NEXT:    v_ffbh_u32_e32 v2, v2
; GFX9-NEXT:    v_ffbh_u32_e32 v0, v0
; GFX9-NEXT:    v_or_b32_e32 v2, 32, v2
; GFX9-NEXT:    v_min_u32_e32 v0, v2, v0
; GFX9-NEXT:    global_store_dwordx2 v1, v[0:1], s[0:1]
; GFX9-NEXT:    s_endpgm
;
; GFX10-LABEL: ctlz_i64_poison:
; GFX10:       ; %bb.0:
; GFX10-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x24
; GFX10-NEXT:    v_mov_b32_e32 v1, 0
; GFX10-NEXT:    s_waitcnt lgkmcnt(0)
; GFX10-NEXT:    s_clause 0x7
; GFX10-NEXT:    global_load_ubyte v0, v1, s[2:3] offset:5
; GFX10-NEXT:    global_load_ubyte v2, v1, s[2:3] offset:6
; GFX10-NEXT:    global_load_ubyte v3, v1, s[2:3] offset:7
; GFX10-NEXT:    global_load_ubyte v4, v1, s[2:3] offset:1
; GFX10-NEXT:    global_load_ubyte v5, v1, s[2:3] offset:3
; GFX10-NEXT:    global_load_ubyte v6, v1, s[2:3]
; GFX10-NEXT:    global_load_ubyte v7, v1, s[2:3] offset:2
; GFX10-NEXT:    global_load_ubyte v8, v1, s[2:3] offset:4
; GFX10-NEXT:    s_waitcnt vmcnt(7)
; GFX10-NEXT:    v_lshlrev_b32_e32 v0, 8, v0
; GFX10-NEXT:    s_waitcnt vmcnt(5)
; GFX10-NEXT:    v_lshlrev_b32_e32 v3, 8, v3
; GFX10-NEXT:    s_waitcnt vmcnt(4)
; GFX10-NEXT:    v_lshlrev_b32_e32 v4, 8, v4
; GFX10-NEXT:    s_waitcnt vmcnt(3)
; GFX10-NEXT:    v_lshlrev_b32_e32 v5, 8, v5
; GFX10-NEXT:    s_waitcnt vmcnt(0)
; GFX10-NEXT:    v_or_b32_e32 v0, v0, v8
; GFX10-NEXT:    v_or_b32_e32 v4, v4, v6
; GFX10-NEXT:    v_or_b32_sdwa v5, v5, v7 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
; GFX10-NEXT:    v_or_b32_sdwa v2, v3, v2 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
; GFX10-NEXT:    v_or_b32_e32 v3, v5, v4
; GFX10-NEXT:    v_or_b32_e32 v0, v2, v0
; GFX10-NEXT:    v_ffbh_u32_e32 v2, v3
; GFX10-NEXT:    v_ffbh_u32_e32 v0, v0
; GFX10-NEXT:    v_or_b32_e32 v2, 32, v2
; GFX10-NEXT:    v_min_u32_e32 v0, v2, v0
; GFX10-NEXT:    global_store_dwordx2 v1, v[0:1], s[0:1]
; GFX10-NEXT:    s_endpgm
  %val = load i64, ptr addrspace(1) %arrayidx, align 1
  %ctlz = tail call i64 @llvm.ctlz.i64(i64 %val, i1 true) nounwind readnone
  store i64 %ctlz, ptr addrspace(1) %out, align 8
  ret void
}

define amdgpu_kernel void @ctlz_i64(ptr addrspace(1) noalias %out, ptr addrspace(1) nocapture readonly %arrayidx) nounwind {
; GFX6-LABEL: ctlz_i64:
; GFX6:       ; %bb.0:
; GFX6-NEXT:    s_load_dwordx4 s[4:7], s[4:5], 0x9
; GFX6-NEXT:    s_mov_b32 s3, 0xf000
; GFX6-NEXT:    s_mov_b32 s2, -1
; GFX6-NEXT:    s_mov_b32 s10, s2
; GFX6-NEXT:    s_mov_b32 s11, s3
; GFX6-NEXT:    s_waitcnt lgkmcnt(0)
; GFX6-NEXT:    s_mov_b32 s8, s6
; GFX6-NEXT:    s_mov_b32 s9, s7
; GFX6-NEXT:    buffer_load_ubyte v0, off, s[8:11], 0 offset:5
; GFX6-NEXT:    buffer_load_ubyte v1, off, s[8:11], 0 offset:7
; GFX6-NEXT:    buffer_load_ubyte v2, off, s[8:11], 0 offset:1
; GFX6-NEXT:    buffer_load_ubyte v3, off, s[8:11], 0 offset:3
; GFX6-NEXT:    buffer_load_ubyte v4, off, s[8:11], 0 offset:4
; GFX6-NEXT:    buffer_load_ubyte v5, off, s[8:11], 0 offset:6
; GFX6-NEXT:    buffer_load_ubyte v6, off, s[8:11], 0
; GFX6-NEXT:    buffer_load_ubyte v7, off, s[8:11], 0 offset:2
; GFX6-NEXT:    s_mov_b32 s0, s4
; GFX6-NEXT:    s_mov_b32 s1, s5
; GFX6-NEXT:    s_waitcnt vmcnt(7)
; GFX6-NEXT:    v_lshlrev_b32_e32 v0, 8, v0
; GFX6-NEXT:    s_waitcnt vmcnt(6)
; GFX6-NEXT:    v_lshlrev_b32_e32 v1, 8, v1
; GFX6-NEXT:    s_waitcnt vmcnt(5)
; GFX6-NEXT:    v_lshlrev_b32_e32 v2, 8, v2
; GFX6-NEXT:    s_waitcnt vmcnt(4)
; GFX6-NEXT:    v_lshlrev_b32_e32 v3, 8, v3
; GFX6-NEXT:    s_waitcnt vmcnt(3)
; GFX6-NEXT:    v_or_b32_e32 v0, v0, v4
; GFX6-NEXT:    s_waitcnt vmcnt(2)
; GFX6-NEXT:    v_or_b32_e32 v1, v1, v5
; GFX6-NEXT:    s_waitcnt vmcnt(1)
; GFX6-NEXT:    v_or_b32_e32 v2, v2, v6
; GFX6-NEXT:    s_waitcnt vmcnt(0)
; GFX6-NEXT:    v_or_b32_e32 v3, v3, v7
; GFX6-NEXT:    v_lshlrev_b32_e32 v1, 16, v1
; GFX6-NEXT:    v_lshlrev_b32_e32 v3, 16, v3
; GFX6-NEXT:    v_or_b32_e32 v0, v1, v0
; GFX6-NEXT:    v_or_b32_e32 v1, v3, v2
; GFX6-NEXT:    v_ffbh_u32_e32 v1, v1
; GFX6-NEXT:    v_ffbh_u32_e32 v0, v0
; GFX6-NEXT:    v_or_b32_e32 v1, 32, v1
; GFX6-NEXT:    v_min_u32_e32 v0, v1, v0
; GFX6-NEXT:    v_min_u32_e32 v0, 64, v0
; GFX6-NEXT:    v_mov_b32_e32 v1, 0
; GFX6-NEXT:    buffer_store_dwordx2 v[0:1], off, s[0:3], 0
; GFX6-NEXT:    s_endpgm
;
; GFX8-LABEL: ctlz_i64:
; GFX8:       ; %bb.0:
; GFX8-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x24
; GFX8-NEXT:    s_waitcnt lgkmcnt(0)
; GFX8-NEXT:    s_add_u32 s4, s2, 5
; GFX8-NEXT:    s_addc_u32 s5, s3, 0
; GFX8-NEXT:    v_mov_b32_e32 v0, s4
; GFX8-NEXT:    v_mov_b32_e32 v1, s5
; GFX8-NEXT:    s_add_u32 s4, s2, 4
; GFX8-NEXT:    s_addc_u32 s5, s3, 0
; GFX8-NEXT:    v_mov_b32_e32 v2, s4
; GFX8-NEXT:    v_mov_b32_e32 v3, s5
; GFX8-NEXT:    s_add_u32 s4, s2, 7
; GFX8-NEXT:    s_addc_u32 s5, s3, 0
; GFX8-NEXT:    v_mov_b32_e32 v4, s4
; GFX8-NEXT:    v_mov_b32_e32 v5, s5
; GFX8-NEXT:    s_add_u32 s4, s2, 6
; GFX8-NEXT:    s_addc_u32 s5, s3, 0
; GFX8-NEXT:    v_mov_b32_e32 v7, s5
; GFX8-NEXT:    v_mov_b32_e32 v6, s4
; GFX8-NEXT:    s_add_u32 s4, s2, 1
; GFX8-NEXT:    s_addc_u32 s5, s3, 0
; GFX8-NEXT:    v_mov_b32_e32 v9, s5
; GFX8-NEXT:    v_mov_b32_e32 v8, s4
; GFX8-NEXT:    s_add_u32 s4, s2, 3
; GFX8-NEXT:    s_addc_u32 s5, s3, 0
; GFX8-NEXT:    flat_load_ubyte v10, v[0:1]
; GFX8-NEXT:    flat_load_ubyte v11, v[2:3]
; GFX8-NEXT:    flat_load_ubyte v12, v[4:5]
; GFX8-NEXT:    flat_load_ubyte v6, v[6:7]
; GFX8-NEXT:    flat_load_ubyte v7, v[8:9]
; GFX8-NEXT:    v_mov_b32_e32 v0, s2
; GFX8-NEXT:    v_mov_b32_e32 v1, s3
; GFX8-NEXT:    s_add_u32 s2, s2, 2
; GFX8-NEXT:    v_mov_b32_e32 v2, s4
; GFX8-NEXT:    v_mov_b32_e32 v3, s5
; GFX8-NEXT:    s_addc_u32 s3, s3, 0
; GFX8-NEXT:    v_mov_b32_e32 v5, s3
; GFX8-NEXT:    v_mov_b32_e32 v4, s2
; GFX8-NEXT:    flat_load_ubyte v8, v[0:1]
; GFX8-NEXT:    flat_load_ubyte v2, v[2:3]
; GFX8-NEXT:    flat_load_ubyte v3, v[4:5]
; GFX8-NEXT:    v_mov_b32_e32 v0, s0
; GFX8-NEXT:    v_mov_b32_e32 v1, s1
; GFX8-NEXT:    s_waitcnt vmcnt(7)
; GFX8-NEXT:    v_lshlrev_b32_e32 v4, 8, v10
; GFX8-NEXT:    s_waitcnt vmcnt(6)
; GFX8-NEXT:    v_or_b32_e32 v4, v4, v11
; GFX8-NEXT:    s_waitcnt vmcnt(5)
; GFX8-NEXT:    v_lshlrev_b32_e32 v5, 8, v12
; GFX8-NEXT:    s_waitcnt vmcnt(4)
; GFX8-NEXT:    v_or_b32_sdwa v5, v5, v6 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
; GFX8-NEXT:    v_or_b32_e32 v4, v5, v4
; GFX8-NEXT:    s_waitcnt vmcnt(3)
; GFX8-NEXT:    v_lshlrev_b32_e32 v5, 8, v7
; GFX8-NEXT:    v_ffbh_u32_e32 v4, v4
; GFX8-NEXT:    s_waitcnt vmcnt(2)
; GFX8-NEXT:    v_or_b32_e32 v5, v5, v8
; GFX8-NEXT:    s_waitcnt vmcnt(1)
; GFX8-NEXT:    v_lshlrev_b32_e32 v2, 8, v2
; GFX8-NEXT:    s_waitcnt vmcnt(0)
; GFX8-NEXT:    v_or_b32_sdwa v2, v2, v3 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
; GFX8-NEXT:    v_or_b32_e32 v2, v2, v5
; GFX8-NEXT:    v_ffbh_u32_e32 v2, v2
; GFX8-NEXT:    v_or_b32_e32 v2, 32, v2
; GFX8-NEXT:    v_min_u32_e32 v2, v2, v4
; GFX8-NEXT:    v_min_u32_e32 v2, 64, v2
; GFX8-NEXT:    v_mov_b32_e32 v3, 0
; GFX8-NEXT:    flat_store_dwordx2 v[0:1], v[2:3]
; GFX8-NEXT:    s_endpgm
;
; GFX9-LABEL: ctlz_i64:
; GFX9:       ; %bb.0:
; GFX9-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x24
; GFX9-NEXT:    v_mov_b32_e32 v1, 0
; GFX9-NEXT:    s_waitcnt lgkmcnt(0)
; GFX9-NEXT:    global_load_ubyte v0, v1, s[2:3] offset:5
; GFX9-NEXT:    global_load_ubyte v2, v1, s[2:3] offset:6
; GFX9-NEXT:    global_load_ubyte v3, v1, s[2:3] offset:7
; GFX9-NEXT:    global_load_ubyte v4, v1, s[2:3] offset:1
; GFX9-NEXT:    global_load_ubyte v5, v1, s[2:3] offset:3
; GFX9-NEXT:    global_load_ubyte v6, v1, s[2:3] offset:4
; GFX9-NEXT:    global_load_ubyte v7, v1, s[2:3]
; GFX9-NEXT:    global_load_ubyte v8, v1, s[2:3] offset:2
; GFX9-NEXT:    s_waitcnt vmcnt(7)
; GFX9-NEXT:    v_lshlrev_b32_e32 v0, 8, v0
; GFX9-NEXT:    s_waitcnt vmcnt(5)
; GFX9-NEXT:    v_lshlrev_b32_e32 v3, 8, v3
; GFX9-NEXT:    s_waitcnt vmcnt(4)
; GFX9-NEXT:    v_lshlrev_b32_e32 v4, 8, v4
; GFX9-NEXT:    s_waitcnt vmcnt(3)
; GFX9-NEXT:    v_lshlrev_b32_e32 v5, 8, v5
; GFX9-NEXT:    s_waitcnt vmcnt(2)
; GFX9-NEXT:    v_or_b32_e32 v0, v0, v6
; GFX9-NEXT:    v_or_b32_sdwa v2, v3, v2 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
; GFX9-NEXT:    s_waitcnt vmcnt(1)
; GFX9-NEXT:    v_or_b32_e32 v3, v4, v7
; GFX9-NEXT:    s_waitcnt vmcnt(0)
; GFX9-NEXT:    v_or_b32_sdwa v4, v5, v8 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
; GFX9-NEXT:    v_or_b32_e32 v0, v2, v0
; GFX9-NEXT:    v_or_b32_e32 v2, v4, v3
; GFX9-NEXT:    v_ffbh_u32_e32 v2, v2
; GFX9-NEXT:    v_ffbh_u32_e32 v0, v0
; GFX9-NEXT:    v_or_b32_e32 v2, 32, v2
; GFX9-NEXT:    v_min_u32_e32 v0, v2, v0
; GFX9-NEXT:    v_min_u32_e32 v0, 64, v0
; GFX9-NEXT:    global_store_dwordx2 v1, v[0:1], s[0:1]
; GFX9-NEXT:    s_endpgm
;
; GFX10-LABEL: ctlz_i64:
; GFX10:       ; %bb.0:
; GFX10-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x24
; GFX10-NEXT:    v_mov_b32_e32 v1, 0
; GFX10-NEXT:    s_waitcnt lgkmcnt(0)
; GFX10-NEXT:    s_clause 0x7
; GFX10-NEXT:    global_load_ubyte v0, v1, s[2:3] offset:5
; GFX10-NEXT:    global_load_ubyte v2, v1, s[2:3] offset:6
; GFX10-NEXT:    global_load_ubyte v3, v1, s[2:3] offset:7
; GFX10-NEXT:    global_load_ubyte v4, v1, s[2:3] offset:1
; GFX10-NEXT:    global_load_ubyte v5, v1, s[2:3] offset:3
; GFX10-NEXT:    global_load_ubyte v6, v1, s[2:3]
; GFX10-NEXT:    global_load_ubyte v7, v1, s[2:3] offset:2
; GFX10-NEXT:    global_load_ubyte v8, v1, s[2:3] offset:4
; GFX10-NEXT:    s_waitcnt vmcnt(7)
; GFX10-NEXT:    v_lshlrev_b32_e32 v0, 8, v0
; GFX10-NEXT:    s_waitcnt vmcnt(5)
; GFX10-NEXT:    v_lshlrev_b32_e32 v3, 8, v3
; GFX10-NEXT:    s_waitcnt vmcnt(4)
; GFX10-NEXT:    v_lshlrev_b32_e32 v4, 8, v4
; GFX10-NEXT:    s_waitcnt vmcnt(3)
; GFX10-NEXT:    v_lshlrev_b32_e32 v5, 8, v5
; GFX10-NEXT:    s_waitcnt vmcnt(0)
; GFX10-NEXT:    v_or_b32_e32 v0, v0, v8
; GFX10-NEXT:    v_or_b32_e32 v4, v4, v6
; GFX10-NEXT:    v_or_b32_sdwa v5, v5, v7 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
; GFX10-NEXT:    v_or_b32_sdwa v2, v3, v2 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
; GFX10-NEXT:    v_or_b32_e32 v3, v5, v4
; GFX10-NEXT:    v_or_b32_e32 v0, v2, v0
; GFX10-NEXT:    v_ffbh_u32_e32 v2, v3
; GFX10-NEXT:    v_ffbh_u32_e32 v0, v0
; GFX10-NEXT:    v_or_b32_e32 v2, 32, v2
; GFX10-NEXT:    v_min_u32_e32 v0, v2, v0
; GFX10-NEXT:    v_min_u32_e32 v0, 64, v0
; GFX10-NEXT:    global_store_dwordx2 v1, v[0:1], s[0:1]
; GFX10-NEXT:    s_endpgm
  %val = load i64, ptr addrspace(1) %arrayidx, align 1
  %ctlz = tail call i64 @llvm.ctlz.i64(i64 %val, i1 false) nounwind readnone
  store i64 %ctlz, ptr addrspace(1) %out, align 8
  ret void
}

define amdgpu_kernel void @cttz_i64_poison(ptr addrspace(1) noalias %out, ptr addrspace(1) nocapture readonly %arrayidx) nounwind {
; GFX6-LABEL: cttz_i64_poison:
; GFX6:       ; %bb.0:
; GFX6-NEXT:    s_load_dwordx4 s[4:7], s[4:5], 0x9
; GFX6-NEXT:    s_mov_b32 s3, 0xf000
; GFX6-NEXT:    s_mov_b32 s2, -1
; GFX6-NEXT:    s_mov_b32 s10, s2
; GFX6-NEXT:    s_mov_b32 s11, s3
; GFX6-NEXT:    s_waitcnt lgkmcnt(0)
; GFX6-NEXT:    s_mov_b32 s8, s6
; GFX6-NEXT:    s_mov_b32 s9, s7
; GFX6-NEXT:    buffer_load_ubyte v0, off, s[8:11], 0 offset:5
; GFX6-NEXT:    buffer_load_ubyte v1, off, s[8:11], 0 offset:7
; GFX6-NEXT:    buffer_load_ubyte v2, off, s[8:11], 0 offset:1
; GFX6-NEXT:    buffer_load_ubyte v3, off, s[8:11], 0 offset:3
; GFX6-NEXT:    buffer_load_ubyte v4, off, s[8:11], 0 offset:4
; GFX6-NEXT:    buffer_load_ubyte v5, off, s[8:11], 0 offset:6
; GFX6-NEXT:    buffer_load_ubyte v6, off, s[8:11], 0
; GFX6-NEXT:    buffer_load_ubyte v7, off, s[8:11], 0 offset:2
; GFX6-NEXT:    s_mov_b32 s0, s4
; GFX6-NEXT:    s_mov_b32 s1, s5
; GFX6-NEXT:    s_waitcnt vmcnt(7)
; GFX6-NEXT:    v_lshlrev_b32_e32 v0, 8, v0
; GFX6-NEXT:    s_waitcnt vmcnt(6)
; GFX6-NEXT:    v_lshlrev_b32_e32 v1, 8, v1
; GFX6-NEXT:    s_waitcnt vmcnt(5)
; GFX6-NEXT:    v_lshlrev_b32_e32 v2, 8, v2
; GFX6-NEXT:    s_waitcnt vmcnt(4)
; GFX6-NEXT:    v_lshlrev_b32_e32 v3, 8, v3
; GFX6-NEXT:    s_waitcnt vmcnt(3)
; GFX6-NEXT:    v_or_b32_e32 v0, v0, v4
; GFX6-NEXT:    s_waitcnt vmcnt(2)
; GFX6-NEXT:    v_or_b32_e32 v1, v1, v5
; GFX6-NEXT:    v_lshlrev_b32_e32 v1, 16, v1
; GFX6-NEXT:    s_waitcnt vmcnt(0)
; GFX6-NEXT:    v_or_b32_e32 v3, v3, v7
; GFX6-NEXT:    v_or_b32_e32 v2, v2, v6
; GFX6-NEXT:    v_lshlrev_b32_e32 v3, 16, v3
; GFX6-NEXT:    v_or_b32_e32 v0, v1, v0
; GFX6-NEXT:    v_or_b32_e32 v1, v3, v2
; GFX6-NEXT:    v_ffbl_b32_e32 v0, v0
; GFX6-NEXT:    v_ffbl_b32_e32 v1, v1
; GFX6-NEXT:    v_or_b32_e32 v0, 32, v0
; GFX6-NEXT:    v_min_u32_e32 v0, v0, v1
; GFX6-NEXT:    v_mov_b32_e32 v1, 0
; GFX6-NEXT:    buffer_store_dwordx2 v[0:1], off, s[0:3], 0
; GFX6-NEXT:    s_endpgm
;
; GFX8-LABEL: cttz_i64_poison:
; GFX8:       ; %bb.0:
; GFX8-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x24
; GFX8-NEXT:    s_waitcnt lgkmcnt(0)
; GFX8-NEXT:    s_add_u32 s4, s2, 5
; GFX8-NEXT:    s_addc_u32 s5, s3, 0
; GFX8-NEXT:    v_mov_b32_e32 v0, s4
; GFX8-NEXT:    v_mov_b32_e32 v1, s5
; GFX8-NEXT:    s_add_u32 s4, s2, 4
; GFX8-NEXT:    s_addc_u32 s5, s3, 0
; GFX8-NEXT:    v_mov_b32_e32 v2, s4
; GFX8-NEXT:    v_mov_b32_e32 v3, s5
; GFX8-NEXT:    s_add_u32 s4, s2, 7
; GFX8-NEXT:    s_addc_u32 s5, s3, 0
; GFX8-NEXT:    v_mov_b32_e32 v4, s4
; GFX8-NEXT:    v_mov_b32_e32 v5, s5
; GFX8-NEXT:    s_add_u32 s4, s2, 6
; GFX8-NEXT:    s_addc_u32 s5, s3, 0
; GFX8-NEXT:    v_mov_b32_e32 v7, s5
; GFX8-NEXT:    v_mov_b32_e32 v6, s4
; GFX8-NEXT:    s_add_u32 s4, s2, 1
; GFX8-NEXT:    s_addc_u32 s5, s3, 0
; GFX8-NEXT:    v_mov_b32_e32 v9, s5
; GFX8-NEXT:    v_mov_b32_e32 v8, s4
; GFX8-NEXT:    s_add_u32 s4, s2, 3
; GFX8-NEXT:    s_addc_u32 s5, s3, 0
; GFX8-NEXT:    v_mov_b32_e32 v11, s3
; GFX8-NEXT:    v_mov_b32_e32 v10, s2
; GFX8-NEXT:    s_add_u32 s2, s2, 2
; GFX8-NEXT:    flat_load_ubyte v12, v[0:1]
; GFX8-NEXT:    flat_load_ubyte v13, v[2:3]
; GFX8-NEXT:    flat_load_ubyte v4, v[4:5]
; GFX8-NEXT:    flat_load_ubyte v5, v[6:7]
; GFX8-NEXT:    flat_load_ubyte v6, v[8:9]
; GFX8-NEXT:    flat_load_ubyte v7, v[10:11]
; GFX8-NEXT:    v_mov_b32_e32 v0, s4
; GFX8-NEXT:    v_mov_b32_e32 v1, s5
; GFX8-NEXT:    s_addc_u32 s3, s3, 0
; GFX8-NEXT:    v_mov_b32_e32 v2, s2
; GFX8-NEXT:    v_mov_b32_e32 v3, s3
; GFX8-NEXT:    flat_load_ubyte v8, v[0:1]
; GFX8-NEXT:    flat_load_ubyte v2, v[2:3]
; GFX8-NEXT:    v_mov_b32_e32 v0, s0
; GFX8-NEXT:    v_mov_b32_e32 v1, s1
; GFX8-NEXT:    s_waitcnt vmcnt(7)
; GFX8-NEXT:    v_lshlrev_b32_e32 v3, 8, v12
; GFX8-NEXT:    s_waitcnt vmcnt(6)
; GFX8-NEXT:    v_or_b32_e32 v3, v3, v13
; GFX8-NEXT:    s_waitcnt vmcnt(5)
; GFX8-NEXT:    v_lshlrev_b32_e32 v4, 8, v4
; GFX8-NEXT:    s_waitcnt vmcnt(4)
; GFX8-NEXT:    v_or_b32_sdwa v4, v4, v5 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
; GFX8-NEXT:    v_or_b32_e32 v3, v4, v3
; GFX8-NEXT:    s_waitcnt vmcnt(3)
; GFX8-NEXT:    v_lshlrev_b32_e32 v4, 8, v6
; GFX8-NEXT:    s_waitcnt vmcnt(2)
; GFX8-NEXT:    v_or_b32_e32 v4, v4, v7
; GFX8-NEXT:    v_ffbl_b32_e32 v3, v3
; GFX8-NEXT:    v_or_b32_e32 v3, 32, v3
; GFX8-NEXT:    s_waitcnt vmcnt(1)
; GFX8-NEXT:    v_lshlrev_b32_e32 v5, 8, v8
; GFX8-NEXT:    s_waitcnt vmcnt(0)
; GFX8-NEXT:    v_or_b32_sdwa v2, v5, v2 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
; GFX8-NEXT:    v_or_b32_e32 v2, v2, v4
; GFX8-NEXT:    v_ffbl_b32_e32 v2, v2
; GFX8-NEXT:    v_min_u32_e32 v2, v3, v2
; GFX8-NEXT:    v_mov_b32_e32 v3, 0
; GFX8-NEXT:    flat_store_dwordx2 v[0:1], v[2:3]
; GFX8-NEXT:    s_endpgm
;
; GFX9-LABEL: cttz_i64_poison:
; GFX9:       ; %bb.0:
; GFX9-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x24
; GFX9-NEXT:    v_mov_b32_e32 v1, 0
; GFX9-NEXT:    s_waitcnt lgkmcnt(0)
; GFX9-NEXT:    global_load_ubyte v0, v1, s[2:3] offset:5
; GFX9-NEXT:    global_load_ubyte v2, v1, s[2:3] offset:6
; GFX9-NEXT:    global_load_ubyte v3, v1, s[2:3] offset:7
; GFX9-NEXT:    global_load_ubyte v4, v1, s[2:3] offset:1
; GFX9-NEXT:    global_load_ubyte v5, v1, s[2:3] offset:3
; GFX9-NEXT:    global_load_ubyte v6, v1, s[2:3] offset:4
; GFX9-NEXT:    global_load_ubyte v7, v1, s[2:3]
; GFX9-NEXT:    global_load_ubyte v8, v1, s[2:3] offset:2
; GFX9-NEXT:    s_waitcnt vmcnt(7)
; GFX9-NEXT:    v_lshlrev_b32_e32 v0, 8, v0
; GFX9-NEXT:    s_waitcnt vmcnt(5)
; GFX9-NEXT:    v_lshlrev_b32_e32 v3, 8, v3
; GFX9-NEXT:    s_waitcnt vmcnt(4)
; GFX9-NEXT:    v_lshlrev_b32_e32 v4, 8, v4
; GFX9-NEXT:    s_waitcnt vmcnt(3)
; GFX9-NEXT:    v_lshlrev_b32_e32 v5, 8, v5
; GFX9-NEXT:    s_waitcnt vmcnt(2)
; GFX9-NEXT:    v_or_b32_e32 v0, v0, v6
; GFX9-NEXT:    v_or_b32_sdwa v2, v3, v2 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
; GFX9-NEXT:    s_waitcnt vmcnt(1)
; GFX9-NEXT:    v_or_b32_e32 v3, v4, v7
; GFX9-NEXT:    s_waitcnt vmcnt(0)
; GFX9-NEXT:    v_or_b32_sdwa v4, v5, v8 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
; GFX9-NEXT:    v_or_b32_e32 v0, v2, v0
; GFX9-NEXT:    v_or_b32_e32 v2, v4, v3
; GFX9-NEXT:    v_ffbl_b32_e32 v0, v0
; GFX9-NEXT:    v_ffbl_b32_e32 v2, v2
; GFX9-NEXT:    v_or_b32_e32 v0, 32, v0
; GFX9-NEXT:    v_min_u32_e32 v0, v0, v2
; GFX9-NEXT:    global_store_dwordx2 v1, v[0:1], s[0:1]
; GFX9-NEXT:    s_endpgm
;
; GFX10-LABEL: cttz_i64_poison:
; GFX10:       ; %bb.0:
; GFX10-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x24
; GFX10-NEXT:    v_mov_b32_e32 v1, 0
; GFX10-NEXT:    s_waitcnt lgkmcnt(0)
; GFX10-NEXT:    s_clause 0x7
; GFX10-NEXT:    global_load_ubyte v0, v1, s[2:3] offset:5
; GFX10-NEXT:    global_load_ubyte v2, v1, s[2:3] offset:7
; GFX10-NEXT:    global_load_ubyte v3, v1, s[2:3] offset:6
; GFX10-NEXT:    global_load_ubyte v4, v1, s[2:3] offset:1
; GFX10-NEXT:    global_load_ubyte v5, v1, s[2:3] offset:3
; GFX10-NEXT:    global_load_ubyte v6, v1, s[2:3] offset:4
; GFX10-NEXT:    global_load_ubyte v7, v1, s[2:3]
; GFX10-NEXT:    global_load_ubyte v8, v1, s[2:3] offset:2
; GFX10-NEXT:    s_waitcnt vmcnt(7)
; GFX10-NEXT:    v_lshlrev_b32_e32 v0, 8, v0
; GFX10-NEXT:    s_waitcnt vmcnt(6)
; GFX10-NEXT:    v_lshlrev_b32_e32 v2, 8, v2
; GFX10-NEXT:    s_waitcnt vmcnt(4)
; GFX10-NEXT:    v_lshlrev_b32_e32 v4, 8, v4
; GFX10-NEXT:    s_waitcnt vmcnt(3)
; GFX10-NEXT:    v_lshlrev_b32_e32 v5, 8, v5
; GFX10-NEXT:    s_waitcnt vmcnt(2)
; GFX10-NEXT:    v_or_b32_e32 v0, v0, v6
; GFX10-NEXT:    v_or_b32_sdwa v2, v2, v3 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
; GFX10-NEXT:    s_waitcnt vmcnt(1)
; GFX10-NEXT:    v_or_b32_e32 v3, v4, v7
; GFX10-NEXT:    s_waitcnt vmcnt(0)
; GFX10-NEXT:    v_or_b32_sdwa v4, v5, v8 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
; GFX10-NEXT:    v_or_b32_e32 v0, v2, v0
; GFX10-NEXT:    v_or_b32_e32 v2, v4, v3
; GFX10-NEXT:    v_ffbl_b32_e32 v0, v0
; GFX10-NEXT:    v_ffbl_b32_e32 v2, v2
; GFX10-NEXT:    v_or_b32_e32 v0, 32, v0
; GFX10-NEXT:    v_min_u32_e32 v0, v0, v2
; GFX10-NEXT:    global_store_dwordx2 v1, v[0:1], s[0:1]
; GFX10-NEXT:    s_endpgm
  %val = load i64, ptr addrspace(1) %arrayidx, align 1
  %cttz = tail call i64 @llvm.cttz.i64(i64 %val, i1 true) nounwind readnone
  store i64 %cttz, ptr addrspace(1) %out, align 8
  ret void
}

define amdgpu_kernel void @cttz_i64(ptr addrspace(1) noalias %out, ptr addrspace(1) nocapture readonly %arrayidx) nounwind {
; GFX6-LABEL: cttz_i64:
; GFX6:       ; %bb.0:
; GFX6-NEXT:    s_load_dwordx4 s[4:7], s[4:5], 0x9
; GFX6-NEXT:    s_mov_b32 s3, 0xf000
; GFX6-NEXT:    s_mov_b32 s2, -1
; GFX6-NEXT:    s_mov_b32 s10, s2
; GFX6-NEXT:    s_mov_b32 s11, s3
; GFX6-NEXT:    s_waitcnt lgkmcnt(0)
; GFX6-NEXT:    s_mov_b32 s8, s6
; GFX6-NEXT:    s_mov_b32 s9, s7
; GFX6-NEXT:    buffer_load_ubyte v0, off, s[8:11], 0 offset:5
; GFX6-NEXT:    buffer_load_ubyte v1, off, s[8:11], 0 offset:7
; GFX6-NEXT:    buffer_load_ubyte v2, off, s[8:11], 0 offset:1
; GFX6-NEXT:    buffer_load_ubyte v3, off, s[8:11], 0 offset:3
; GFX6-NEXT:    buffer_load_ubyte v4, off, s[8:11], 0 offset:4
; GFX6-NEXT:    buffer_load_ubyte v5, off, s[8:11], 0 offset:6
; GFX6-NEXT:    buffer_load_ubyte v6, off, s[8:11], 0
; GFX6-NEXT:    buffer_load_ubyte v7, off, s[8:11], 0 offset:2
; GFX6-NEXT:    s_mov_b32 s0, s4
; GFX6-NEXT:    s_mov_b32 s1, s5
; GFX6-NEXT:    s_waitcnt vmcnt(7)
; GFX6-NEXT:    v_lshlrev_b32_e32 v0, 8, v0
; GFX6-NEXT:    s_waitcnt vmcnt(6)
; GFX6-NEXT:    v_lshlrev_b32_e32 v1, 8, v1
; GFX6-NEXT:    s_waitcnt vmcnt(5)
; GFX6-NEXT:    v_lshlrev_b32_e32 v2, 8, v2
; GFX6-NEXT:    s_waitcnt vmcnt(4)
; GFX6-NEXT:    v_lshlrev_b32_e32 v3, 8, v3
; GFX6-NEXT:    s_waitcnt vmcnt(3)
; GFX6-NEXT:    v_or_b32_e32 v0, v0, v4
; GFX6-NEXT:    s_waitcnt vmcnt(2)
; GFX6-NEXT:    v_or_b32_e32 v1, v1, v5
; GFX6-NEXT:    v_lshlrev_b32_e32 v1, 16, v1
; GFX6-NEXT:    s_waitcnt vmcnt(0)
; GFX6-NEXT:    v_or_b32_e32 v3, v3, v7
; GFX6-NEXT:    v_or_b32_e32 v2, v2, v6
; GFX6-NEXT:    v_lshlrev_b32_e32 v3, 16, v3
; GFX6-NEXT:    v_or_b32_e32 v0, v1, v0
; GFX6-NEXT:    v_or_b32_e32 v1, v3, v2
; GFX6-NEXT:    v_ffbl_b32_e32 v0, v0
; GFX6-NEXT:    v_ffbl_b32_e32 v1, v1
; GFX6-NEXT:    v_or_b32_e32 v0, 32, v0
; GFX6-NEXT:    v_min_u32_e32 v0, v0, v1
; GFX6-NEXT:    v_min_u32_e32 v0, 64, v0
; GFX6-NEXT:    v_mov_b32_e32 v1, 0
; GFX6-NEXT:    buffer_store_dwordx2 v[0:1], off, s[0:3], 0
; GFX6-NEXT:    s_endpgm
;
; GFX8-LABEL: cttz_i64:
; GFX8:       ; %bb.0:
; GFX8-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x24
; GFX8-NEXT:    s_waitcnt lgkmcnt(0)
; GFX8-NEXT:    s_add_u32 s4, s2, 5
; GFX8-NEXT:    s_addc_u32 s5, s3, 0
; GFX8-NEXT:    v_mov_b32_e32 v0, s4
; GFX8-NEXT:    v_mov_b32_e32 v1, s5
; GFX8-NEXT:    s_add_u32 s4, s2, 4
; GFX8-NEXT:    s_addc_u32 s5, s3, 0
; GFX8-NEXT:    v_mov_b32_e32 v2, s4
; GFX8-NEXT:    v_mov_b32_e32 v3, s5
; GFX8-NEXT:    s_add_u32 s4, s2, 7
; GFX8-NEXT:    s_addc_u32 s5, s3, 0
; GFX8-NEXT:    v_mov_b32_e32 v4, s4
; GFX8-NEXT:    v_mov_b32_e32 v5, s5
; GFX8-NEXT:    s_add_u32 s4, s2, 6
; GFX8-NEXT:    s_addc_u32 s5, s3, 0
; GFX8-NEXT:    v_mov_b32_e32 v7, s5
; GFX8-NEXT:    v_mov_b32_e32 v6, s4
; GFX8-NEXT:    s_add_u32 s4, s2, 1
; GFX8-NEXT:    s_addc_u32 s5, s3, 0
; GFX8-NEXT:    v_mov_b32_e32 v9, s5
; GFX8-NEXT:    v_mov_b32_e32 v8, s4
; GFX8-NEXT:    s_add_u32 s4, s2, 3
; GFX8-NEXT:    s_addc_u32 s5, s3, 0
; GFX8-NEXT:    v_mov_b32_e32 v11, s3
; GFX8-NEXT:    v_mov_b32_e32 v10, s2
; GFX8-NEXT:    s_add_u32 s2, s2, 2
; GFX8-NEXT:    flat_load_ubyte v12, v[0:1]
; GFX8-NEXT:    flat_load_ubyte v13, v[2:3]
; GFX8-NEXT:    flat_load_ubyte v4, v[4:5]
; GFX8-NEXT:    flat_load_ubyte v5, v[6:7]
; GFX8-NEXT:    flat_load_ubyte v6, v[8:9]
; GFX8-NEXT:    flat_load_ubyte v7, v[10:11]
; GFX8-NEXT:    v_mov_b32_e32 v0, s4
; GFX8-NEXT:    v_mov_b32_e32 v1, s5
; GFX8-NEXT:    s_addc_u32 s3, s3, 0
; GFX8-NEXT:    v_mov_b32_e32 v2, s2
; GFX8-NEXT:    v_mov_b32_e32 v3, s3
; GFX8-NEXT:    flat_load_ubyte v8, v[0:1]
; GFX8-NEXT:    flat_load_ubyte v2, v[2:3]
; GFX8-NEXT:    v_mov_b32_e32 v0, s0
; GFX8-NEXT:    v_mov_b32_e32 v1, s1
; GFX8-NEXT:    s_waitcnt vmcnt(7)
; GFX8-NEXT:    v_lshlrev_b32_e32 v3, 8, v12
; GFX8-NEXT:    s_waitcnt vmcnt(6)
; GFX8-NEXT:    v_or_b32_e32 v3, v3, v13
; GFX8-NEXT:    s_waitcnt vmcnt(5)
; GFX8-NEXT:    v_lshlrev_b32_e32 v4, 8, v4
; GFX8-NEXT:    s_waitcnt vmcnt(4)
; GFX8-NEXT:    v_or_b32_sdwa v4, v4, v5 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
; GFX8-NEXT:    v_or_b32_e32 v3, v4, v3
; GFX8-NEXT:    s_waitcnt vmcnt(3)
; GFX8-NEXT:    v_lshlrev_b32_e32 v4, 8, v6
; GFX8-NEXT:    s_waitcnt vmcnt(2)
; GFX8-NEXT:    v_or_b32_e32 v4, v4, v7
; GFX8-NEXT:    v_ffbl_b32_e32 v3, v3
; GFX8-NEXT:    v_or_b32_e32 v3, 32, v3
; GFX8-NEXT:    s_waitcnt vmcnt(1)
; GFX8-NEXT:    v_lshlrev_b32_e32 v5, 8, v8
; GFX8-NEXT:    s_waitcnt vmcnt(0)
; GFX8-NEXT:    v_or_b32_sdwa v2, v5, v2 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
; GFX8-NEXT:    v_or_b32_e32 v2, v2, v4
; GFX8-NEXT:    v_ffbl_b32_e32 v2, v2
; GFX8-NEXT:    v_min_u32_e32 v2, v3, v2
; GFX8-NEXT:    v_min_u32_e32 v2, 64, v2
; GFX8-NEXT:    v_mov_b32_e32 v3, 0
; GFX8-NEXT:    flat_store_dwordx2 v[0:1], v[2:3]
; GFX8-NEXT:    s_endpgm
;
; GFX9-LABEL: cttz_i64:
; GFX9:       ; %bb.0:
; GFX9-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x24
; GFX9-NEXT:    v_mov_b32_e32 v1, 0
; GFX9-NEXT:    s_waitcnt lgkmcnt(0)
; GFX9-NEXT:    global_load_ubyte v0, v1, s[2:3] offset:5
; GFX9-NEXT:    global_load_ubyte v2, v1, s[2:3] offset:6
; GFX9-NEXT:    global_load_ubyte v3, v1, s[2:3] offset:7
; GFX9-NEXT:    global_load_ubyte v4, v1, s[2:3] offset:1
; GFX9-NEXT:    global_load_ubyte v5, v1, s[2:3] offset:3
; GFX9-NEXT:    global_load_ubyte v6, v1, s[2:3] offset:4
; GFX9-NEXT:    global_load_ubyte v7, v1, s[2:3]
; GFX9-NEXT:    global_load_ubyte v8, v1, s[2:3] offset:2
; GFX9-NEXT:    s_waitcnt vmcnt(7)
; GFX9-NEXT:    v_lshlrev_b32_e32 v0, 8, v0
; GFX9-NEXT:    s_waitcnt vmcnt(5)
; GFX9-NEXT:    v_lshlrev_b32_e32 v3, 8, v3
; GFX9-NEXT:    s_waitcnt vmcnt(4)
; GFX9-NEXT:    v_lshlrev_b32_e32 v4, 8, v4
; GFX9-NEXT:    s_waitcnt vmcnt(3)
; GFX9-NEXT:    v_lshlrev_b32_e32 v5, 8, v5
; GFX9-NEXT:    s_waitcnt vmcnt(2)
; GFX9-NEXT:    v_or_b32_e32 v0, v0, v6
; GFX9-NEXT:    v_or_b32_sdwa v2, v3, v2 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
; GFX9-NEXT:    s_waitcnt vmcnt(1)
; GFX9-NEXT:    v_or_b32_e32 v3, v4, v7
; GFX9-NEXT:    s_waitcnt vmcnt(0)
; GFX9-NEXT:    v_or_b32_sdwa v4, v5, v8 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
; GFX9-NEXT:    v_or_b32_e32 v0, v2, v0
; GFX9-NEXT:    v_or_b32_e32 v2, v4, v3
; GFX9-NEXT:    v_ffbl_b32_e32 v0, v0
; GFX9-NEXT:    v_ffbl_b32_e32 v2, v2
; GFX9-NEXT:    v_or_b32_e32 v0, 32, v0
; GFX9-NEXT:    v_min_u32_e32 v0, v0, v2
; GFX9-NEXT:    v_min_u32_e32 v0, 64, v0
; GFX9-NEXT:    global_store_dwordx2 v1, v[0:1], s[0:1]
; GFX9-NEXT:    s_endpgm
;
; GFX10-LABEL: cttz_i64:
; GFX10:       ; %bb.0:
; GFX10-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x24
; GFX10-NEXT:    v_mov_b32_e32 v1, 0
; GFX10-NEXT:    s_waitcnt lgkmcnt(0)
; GFX10-NEXT:    s_clause 0x7
; GFX10-NEXT:    global_load_ubyte v0, v1, s[2:3] offset:5
; GFX10-NEXT:    global_load_ubyte v2, v1, s[2:3] offset:7
; GFX10-NEXT:    global_load_ubyte v3, v1, s[2:3] offset:6
; GFX10-NEXT:    global_load_ubyte v4, v1, s[2:3] offset:1
; GFX10-NEXT:    global_load_ubyte v5, v1, s[2:3] offset:3
; GFX10-NEXT:    global_load_ubyte v6, v1, s[2:3] offset:4
; GFX10-NEXT:    global_load_ubyte v7, v1, s[2:3]
; GFX10-NEXT:    global_load_ubyte v8, v1, s[2:3] offset:2
; GFX10-NEXT:    s_waitcnt vmcnt(7)
; GFX10-NEXT:    v_lshlrev_b32_e32 v0, 8, v0
; GFX10-NEXT:    s_waitcnt vmcnt(6)
; GFX10-NEXT:    v_lshlrev_b32_e32 v2, 8, v2
; GFX10-NEXT:    s_waitcnt vmcnt(4)
; GFX10-NEXT:    v_lshlrev_b32_e32 v4, 8, v4
; GFX10-NEXT:    s_waitcnt vmcnt(3)
; GFX10-NEXT:    v_lshlrev_b32_e32 v5, 8, v5
; GFX10-NEXT:    s_waitcnt vmcnt(2)
; GFX10-NEXT:    v_or_b32_e32 v0, v0, v6
; GFX10-NEXT:    v_or_b32_sdwa v2, v2, v3 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
; GFX10-NEXT:    s_waitcnt vmcnt(1)
; GFX10-NEXT:    v_or_b32_e32 v3, v4, v7
; GFX10-NEXT:    s_waitcnt vmcnt(0)
; GFX10-NEXT:    v_or_b32_sdwa v4, v5, v8 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
; GFX10-NEXT:    v_or_b32_e32 v0, v2, v0
; GFX10-NEXT:    v_or_b32_e32 v2, v4, v3
; GFX10-NEXT:    v_ffbl_b32_e32 v0, v0
; GFX10-NEXT:    v_ffbl_b32_e32 v2, v2
; GFX10-NEXT:    v_or_b32_e32 v0, 32, v0
; GFX10-NEXT:    v_min_u32_e32 v0, v0, v2
; GFX10-NEXT:    v_min_u32_e32 v0, 64, v0
; GFX10-NEXT:    global_store_dwordx2 v1, v[0:1], s[0:1]
; GFX10-NEXT:    s_endpgm
  %val = load i64, ptr addrspace(1) %arrayidx, align 1
  %cttz = tail call i64 @llvm.cttz.i64(i64 %val, i1 false) nounwind readnone
  store i64 %cttz, ptr addrspace(1) %out, align 8
  ret void
}
;; NOTE: These prefixes are unused and the list is autogenerated. Do not add tests below this line:
; GCN: {{.*}}
