; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 6
; RUN: llc -mtriple=amdgpu6.01 < %s | FileCheck -check-prefixes=GCN,MOVREL %s
; RUN: llc -mtriple=amdgpu8.02 < %s | FileCheck -check-prefixes=GCN,MOVREL %s
; RUN: llc -mtriple=amdgpu9.00 < %s | FileCheck -check-prefixes=GCN,GPRIDX %s

; GCN-LABEL: {{^}}main:

; MOVREL: s_mov_b32 m0, s0
; MOVREL-NEXT: v_movreld_b32_e32 v0,

; GPRIDX: s_set_gpr_idx_on s0, gpr_idx(DST)
; GPRIDX-NEXT: v_mov_b32_e32 v0, 1.0
; GPRIDX-NEXT: s_set_gpr_idx_off

; GCN-NEXT: v_mov_b32_e32 v0, v1
; GCN-NEXT: ; return
define amdgpu_ps float @main(i32 inreg %arg) #0 {
; MOVREL-LABEL: main:
; MOVREL:       ; %bb.0: ; %main_body
; MOVREL-NEXT:    v_mov_b32_e32 v0, 0
; MOVREL-NEXT:    v_mov_b32_e32 v1, v0
; MOVREL-NEXT:    v_mov_b32_e32 v2, v0
; MOVREL-NEXT:    v_mov_b32_e32 v3, v0
; MOVREL-NEXT:    v_mov_b32_e32 v4, v0
; MOVREL-NEXT:    v_mov_b32_e32 v5, v0
; MOVREL-NEXT:    v_mov_b32_e32 v6, v0
; MOVREL-NEXT:    v_mov_b32_e32 v7, v0
; MOVREL-NEXT:    v_mov_b32_e32 v8, v0
; MOVREL-NEXT:    v_mov_b32_e32 v9, v0
; MOVREL-NEXT:    v_mov_b32_e32 v10, v0
; MOVREL-NEXT:    v_mov_b32_e32 v11, v0
; MOVREL-NEXT:    v_mov_b32_e32 v12, v0
; MOVREL-NEXT:    v_mov_b32_e32 v13, v0
; MOVREL-NEXT:    v_mov_b32_e32 v14, v0
; MOVREL-NEXT:    v_mov_b32_e32 v15, v0
; MOVREL-NEXT:    s_mov_b32 m0, s0
; MOVREL-NEXT:    v_movreld_b32_e32 v0, 1.0
; MOVREL-NEXT:    v_mov_b32_e32 v0, v1
; MOVREL-NEXT:    ; return to shader part epilog
;
; GPRIDX-LABEL: main:
; GPRIDX:       ; %bb.0: ; %main_body
; GPRIDX-NEXT:    v_mov_b32_e32 v0, 0
; GPRIDX-NEXT:    v_mov_b32_e32 v1, v0
; GPRIDX-NEXT:    v_mov_b32_e32 v2, v0
; GPRIDX-NEXT:    v_mov_b32_e32 v3, v0
; GPRIDX-NEXT:    v_mov_b32_e32 v4, v0
; GPRIDX-NEXT:    v_mov_b32_e32 v5, v0
; GPRIDX-NEXT:    v_mov_b32_e32 v6, v0
; GPRIDX-NEXT:    v_mov_b32_e32 v7, v0
; GPRIDX-NEXT:    v_mov_b32_e32 v8, v0
; GPRIDX-NEXT:    v_mov_b32_e32 v9, v0
; GPRIDX-NEXT:    v_mov_b32_e32 v10, v0
; GPRIDX-NEXT:    v_mov_b32_e32 v11, v0
; GPRIDX-NEXT:    v_mov_b32_e32 v12, v0
; GPRIDX-NEXT:    v_mov_b32_e32 v13, v0
; GPRIDX-NEXT:    v_mov_b32_e32 v14, v0
; GPRIDX-NEXT:    v_mov_b32_e32 v15, v0
; GPRIDX-NEXT:    s_set_gpr_idx_on s0, gpr_idx(DST)
; GPRIDX-NEXT:    v_mov_b32_e32 v0, 1.0
; GPRIDX-NEXT:    s_set_gpr_idx_off
; GPRIDX-NEXT:    v_mov_b32_e32 v0, v1
; GPRIDX-NEXT:    ; return to shader part epilog
main_body:
  %tmp24 = insertelement <16 x float> zeroinitializer, float 1.000000e+00, i32 %arg
  %tmp25 = extractelement <16 x float> %tmp24, i32 1
  ret float %tmp25
}

attributes #0 = { "InitialPSInputAddr"="36983" }
;; NOTE: These prefixes are unused and the list is autogenerated. Do not add tests below this line:
; GCN: {{.*}}
