; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 6
; RUN: llc < %s -mtriple=amdgpu8.02 | FileCheck %s -check-prefix=CHECK

; Test that buffer_load_format with VGPR resource descriptor is properly
; legalized.

; Uses the old buffer_load_format intrinsics that don't take pointer
; arguments.

; CHECK-LABEL: {{^}}test_none:
; CHECK: buffer_load_format_x v0, off, {{s\[[0-9]+:[0-9]+\]}}, 0{{$}}
define amdgpu_vs float @test_none(ptr addrspace(4) inreg %base, i32 %i) {
; CHECK-LABEL: test_none:
; CHECK:       ; %bb.0: ; %main_body
; CHECK-NEXT:    v_ashrrev_i32_e32 v1, 31, v0
; CHECK-NEXT:    v_lshlrev_b64 v[0:1], 4, v[0:1]
; CHECK-NEXT:    v_mov_b32_e32 v2, s1
; CHECK-NEXT:    v_add_u32_e32 v0, vcc, s0, v0
; CHECK-NEXT:    v_addc_u32_e32 v1, vcc, v2, v1, vcc
; CHECK-NEXT:    flat_load_dwordx4 v[1:4], v[0:1]
; CHECK-NEXT:    s_mov_b64 s[2:3], exec
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:  .LBB0_1: ; =>This Inner Loop Header: Depth=1
; CHECK-NEXT:    v_readfirstlane_b32 s4, v1
; CHECK-NEXT:    v_readfirstlane_b32 s5, v2
; CHECK-NEXT:    v_readfirstlane_b32 s6, v3
; CHECK-NEXT:    v_readfirstlane_b32 s7, v4
; CHECK-NEXT:    v_cmp_eq_u64_e32 vcc, s[4:5], v[1:2]
; CHECK-NEXT:    v_cmp_eq_u64_e64 s[0:1], s[6:7], v[3:4]
; CHECK-NEXT:    s_and_b64 s[0:1], vcc, s[0:1]
; CHECK-NEXT:    s_and_saveexec_b64 s[0:1], s[0:1]
; CHECK-NEXT:    s_nop 0
; CHECK-NEXT:    buffer_load_format_x v0, off, s[4:7], 0
; CHECK-NEXT:    ; implicit-def: $vgpr1_vgpr2_vgpr3_vgpr4
; CHECK-NEXT:    s_xor_b64 exec, exec, s[0:1]
; CHECK-NEXT:    s_cbranch_execnz .LBB0_1
; CHECK-NEXT:  ; %bb.2:
; CHECK-NEXT:    s_mov_b64 exec, s[2:3]
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    ; return to shader part epilog
main_body:
  %ptr = getelementptr <4 x i32>, ptr addrspace(4) %base, i32 %i
  %tmp2 = load <4 x i32>, ptr addrspace(4) %ptr, align 32
  %tmp7 = call float @llvm.amdgcn.raw.buffer.load.format.f32(<4 x i32> %tmp2, i32 0, i32 0, i32 0)
  ret float %tmp7
}

; CHECK-LABEL: {{^}}test_idxen:
; CHECK: buffer_load_format_x v0, {{v[0-9]+}}, {{s\[[0-9]+:[0-9]+\]}}, 0 idxen{{$}}
define amdgpu_vs float @test_idxen(ptr addrspace(4) inreg %base, i32 %i) {
; CHECK-LABEL: test_idxen:
; CHECK:       ; %bb.0: ; %main_body
; CHECK-NEXT:    v_ashrrev_i32_e32 v1, 31, v0
; CHECK-NEXT:    v_lshlrev_b64 v[0:1], 4, v[0:1]
; CHECK-NEXT:    v_mov_b32_e32 v2, s1
; CHECK-NEXT:    v_add_u32_e32 v0, vcc, s0, v0
; CHECK-NEXT:    v_addc_u32_e32 v1, vcc, v2, v1, vcc
; CHECK-NEXT:    flat_load_dwordx4 v[1:4], v[0:1]
; CHECK-NEXT:    s_mov_b64 s[2:3], exec
; CHECK-NEXT:  .LBB1_1: ; =>This Inner Loop Header: Depth=1
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    v_readfirstlane_b32 s4, v1
; CHECK-NEXT:    v_readfirstlane_b32 s5, v2
; CHECK-NEXT:    v_readfirstlane_b32 s6, v3
; CHECK-NEXT:    v_readfirstlane_b32 s7, v4
; CHECK-NEXT:    v_cmp_eq_u64_e32 vcc, s[4:5], v[1:2]
; CHECK-NEXT:    v_cmp_eq_u64_e64 s[0:1], s[6:7], v[3:4]
; CHECK-NEXT:    s_and_b64 s[0:1], vcc, s[0:1]
; CHECK-NEXT:    s_and_saveexec_b64 s[0:1], s[0:1]
; CHECK-NEXT:    s_nop 0
; CHECK-NEXT:    buffer_load_format_x v0, v0, s[4:7], 0 idxen
; CHECK-NEXT:    ; implicit-def: $vgpr1_vgpr2_vgpr3_vgpr4
; CHECK-NEXT:    s_xor_b64 exec, exec, s[0:1]
; CHECK-NEXT:    s_cbranch_execnz .LBB1_1
; CHECK-NEXT:  ; %bb.2:
; CHECK-NEXT:    s_mov_b64 exec, s[2:3]
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    ; return to shader part epilog
main_body:
  %ptr = getelementptr <4 x i32>, ptr addrspace(4) %base, i32 %i
  %tmp2 = load <4 x i32>, ptr addrspace(4) %ptr, align 32
  %tmp7 = call float @llvm.amdgcn.struct.buffer.load.format.f32(<4 x i32> %tmp2, i32 poison, i32 0, i32 0, i32 0)
  ret float %tmp7
}

; CHECK-LABEL: {{^}}test_offen:
; CHECK: buffer_load_format_x v0, {{v[0-9]+}}, {{s\[[0-9]+:[0-9]+\]}}, 0 offen{{$}}
define amdgpu_vs float @test_offen(ptr addrspace(4) inreg %base, i32 %i) {
; CHECK-LABEL: test_offen:
; CHECK:       ; %bb.0: ; %main_body
; CHECK-NEXT:    v_ashrrev_i32_e32 v1, 31, v0
; CHECK-NEXT:    v_lshlrev_b64 v[0:1], 4, v[0:1]
; CHECK-NEXT:    v_mov_b32_e32 v2, s1
; CHECK-NEXT:    v_add_u32_e32 v0, vcc, s0, v0
; CHECK-NEXT:    v_addc_u32_e32 v1, vcc, v2, v1, vcc
; CHECK-NEXT:    flat_load_dwordx4 v[1:4], v[0:1]
; CHECK-NEXT:    s_mov_b64 s[2:3], exec
; CHECK-NEXT:  .LBB2_1: ; =>This Inner Loop Header: Depth=1
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    v_readfirstlane_b32 s4, v1
; CHECK-NEXT:    v_readfirstlane_b32 s5, v2
; CHECK-NEXT:    v_readfirstlane_b32 s6, v3
; CHECK-NEXT:    v_readfirstlane_b32 s7, v4
; CHECK-NEXT:    v_cmp_eq_u64_e32 vcc, s[4:5], v[1:2]
; CHECK-NEXT:    v_cmp_eq_u64_e64 s[0:1], s[6:7], v[3:4]
; CHECK-NEXT:    s_and_b64 s[0:1], vcc, s[0:1]
; CHECK-NEXT:    s_and_saveexec_b64 s[0:1], s[0:1]
; CHECK-NEXT:    s_nop 0
; CHECK-NEXT:    buffer_load_format_x v0, v0, s[4:7], 0 offen
; CHECK-NEXT:    ; implicit-def: $vgpr1_vgpr2_vgpr3_vgpr4
; CHECK-NEXT:    s_xor_b64 exec, exec, s[0:1]
; CHECK-NEXT:    s_cbranch_execnz .LBB2_1
; CHECK-NEXT:  ; %bb.2:
; CHECK-NEXT:    s_mov_b64 exec, s[2:3]
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    ; return to shader part epilog
main_body:
  %ptr = getelementptr <4 x i32>, ptr addrspace(4) %base, i32 %i
  %tmp2 = load <4 x i32>, ptr addrspace(4) %ptr, align 32
  %tmp7 = call float @llvm.amdgcn.raw.buffer.load.format.f32(<4 x i32> %tmp2, i32 poison, i32 0, i32 0)
  ret float %tmp7
}

; CHECK-LABEL: {{^}}test_both:
; CHECK: buffer_load_format_x v0, {{v\[[0-9]+:[0-9]+\]}}, {{s\[[0-9]+:[0-9]+\]}}, 0 idxen offen{{$}}
define amdgpu_vs float @test_both(ptr addrspace(4) inreg %base, i32 %i) {
; CHECK-LABEL: test_both:
; CHECK:       ; %bb.0: ; %main_body
; CHECK-NEXT:    v_ashrrev_i32_e32 v1, 31, v0
; CHECK-NEXT:    v_lshlrev_b64 v[0:1], 4, v[0:1]
; CHECK-NEXT:    v_mov_b32_e32 v2, s1
; CHECK-NEXT:    v_add_u32_e32 v0, vcc, s0, v0
; CHECK-NEXT:    v_addc_u32_e32 v1, vcc, v2, v1, vcc
; CHECK-NEXT:    flat_load_dwordx4 v[1:4], v[0:1]
; CHECK-NEXT:    s_mov_b64 s[2:3], exec
; CHECK-NEXT:  .LBB3_1: ; =>This Inner Loop Header: Depth=1
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    v_readfirstlane_b32 s4, v1
; CHECK-NEXT:    v_readfirstlane_b32 s5, v2
; CHECK-NEXT:    v_readfirstlane_b32 s6, v3
; CHECK-NEXT:    v_readfirstlane_b32 s7, v4
; CHECK-NEXT:    v_cmp_eq_u64_e32 vcc, s[4:5], v[1:2]
; CHECK-NEXT:    v_cmp_eq_u64_e64 s[0:1], s[6:7], v[3:4]
; CHECK-NEXT:    s_and_b64 s[0:1], vcc, s[0:1]
; CHECK-NEXT:    s_and_saveexec_b64 s[0:1], s[0:1]
; CHECK-NEXT:    s_nop 0
; CHECK-NEXT:    buffer_load_format_x v0, v[0:1], s[4:7], 0 idxen offen
; CHECK-NEXT:    ; implicit-def: $vgpr1_vgpr2_vgpr3_vgpr4
; CHECK-NEXT:    s_xor_b64 exec, exec, s[0:1]
; CHECK-NEXT:    s_cbranch_execnz .LBB3_1
; CHECK-NEXT:  ; %bb.2:
; CHECK-NEXT:    s_mov_b64 exec, s[2:3]
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    ; return to shader part epilog
main_body:
  %ptr = getelementptr <4 x i32>, ptr addrspace(4) %base, i32 %i
  %tmp2 = load <4 x i32>, ptr addrspace(4) %ptr, align 32
  %tmp7 = call float @llvm.amdgcn.struct.buffer.load.format.f32(<4 x i32> %tmp2, i32 poison, i32 poison, i32 0, i32 0)
  ret float %tmp7
}

declare float @llvm.amdgcn.struct.buffer.load.format.f32(<4 x i32>, i32, i32, i32, i32 immarg) #1
declare float @llvm.amdgcn.raw.buffer.load.format.f32(<4 x i32>, i32, i32, i32 immarg) #1

attributes #0 = { nounwind readnone }
attributes #1 = { nounwind readonly }
