; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 6
; RUN: llc -mtriple=amdgpu9.0a-amd-amdhsa < %s | FileCheck -check-prefix=GFX90A %s
; RUN: llc -mtriple=amdgpu9.42-amd-amdhsa < %s | FileCheck -check-prefixes=GFX94X,GFX942 %s
; RUN: llc -mtriple=amdgpu9.50-amd-amdhsa < %s | FileCheck -check-prefixes=GFX94X,GFX950 %s
; RUN: llc -mtriple=amdgpu12.50-amd-amdhsa < %s | FileCheck -check-prefix=GFX1250 %s

; Polling loops built from monotonic nontemporal atomic loads, in the shape
; used by communication libraries: a writer stores data and a flag in one
; access, and readers spin until the flag they see matches.

; A single 8-byte flag+data word: the load stays in the loop and is not split
; even though only the high half is compared.
define i32 @poll_ll_word(ptr addrspace(1) %p, i32 %flag) {
; GFX90A-LABEL: poll_ll_word:
; GFX90A:       ; %bb.0: ; %entry
; GFX90A-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX90A-NEXT:    s_mov_b64 s[4:5], 0
; GFX90A-NEXT:  .LBB0_1: ; %loop
; GFX90A-NEXT:    ; =>This Inner Loop Header: Depth=1
; GFX90A-NEXT:    global_load_dwordx2 v[4:5], v[0:1], off glc slc
; GFX90A-NEXT:    s_waitcnt vmcnt(0)
; GFX90A-NEXT:    v_cmp_eq_u32_e32 vcc, v5, v2
; GFX90A-NEXT:    s_or_b64 s[4:5], vcc, s[4:5]
; GFX90A-NEXT:    s_andn2_b64 exec, exec, s[4:5]
; GFX90A-NEXT:    s_cbranch_execnz .LBB0_1
; GFX90A-NEXT:  ; %bb.2: ; %exit
; GFX90A-NEXT:    s_or_b64 exec, exec, s[4:5]
; GFX90A-NEXT:    v_mov_b32_e32 v0, v4
; GFX90A-NEXT:    s_setpc_b64 s[30:31]
;
; GFX942-LABEL: poll_ll_word:
; GFX942:       ; %bb.0: ; %entry
; GFX942-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX942-NEXT:    s_mov_b64 s[0:1], 0
; GFX942-NEXT:  .LBB0_1: ; %loop
; GFX942-NEXT:    ; =>This Inner Loop Header: Depth=1
; GFX942-NEXT:    global_load_dwordx2 v[4:5], v[0:1], off nt
; GFX942-NEXT:    s_waitcnt vmcnt(0)
; GFX942-NEXT:    v_cmp_eq_u32_e32 vcc, v5, v2
; GFX942-NEXT:    s_or_b64 s[0:1], vcc, s[0:1]
; GFX942-NEXT:    s_andn2_b64 exec, exec, s[0:1]
; GFX942-NEXT:    s_cbranch_execnz .LBB0_1
; GFX942-NEXT:  ; %bb.2: ; %exit
; GFX942-NEXT:    s_or_b64 exec, exec, s[0:1]
; GFX942-NEXT:    v_mov_b32_e32 v0, v4
; GFX942-NEXT:    s_setpc_b64 s[30:31]
;
; GFX950-LABEL: poll_ll_word:
; GFX950:       ; %bb.0: ; %entry
; GFX950-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX950-NEXT:    s_mov_b64 s[0:1], 0
; GFX950-NEXT:    .p2align 5, , 4
; GFX950-NEXT:  .LBB0_1: ; %loop
; GFX950-NEXT:    ; =>This Inner Loop Header: Depth=1
; GFX950-NEXT:    global_load_dwordx2 v[4:5], v[0:1], off nt
; GFX950-NEXT:    s_waitcnt vmcnt(0)
; GFX950-NEXT:    v_cmp_eq_u32_e32 vcc, v5, v2
; GFX950-NEXT:    s_or_b64 s[0:1], vcc, s[0:1]
; GFX950-NEXT:    s_andn2_b64 exec, exec, s[0:1]
; GFX950-NEXT:    s_cbranch_execnz .LBB0_1
; GFX950-NEXT:  ; %bb.2: ; %exit
; GFX950-NEXT:    s_or_b64 exec, exec, s[0:1]
; GFX950-NEXT:    v_mov_b32_e32 v0, v4
; GFX950-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1250-LABEL: poll_ll_word:
; GFX1250:       ; %bb.0: ; %entry
; GFX1250-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-NEXT:    s_wait_kmcnt 0x0
; GFX1250-NEXT:    s_mov_b32 s0, 0
; GFX1250-NEXT:  .LBB0_1: ; %loop
; GFX1250-NEXT:    ; =>This Inner Loop Header: Depth=1
; GFX1250-NEXT:    global_load_b64 v[4:5], v[0:1], off th:TH_LOAD_NT
; GFX1250-NEXT:    s_wait_loadcnt 0x0
; GFX1250-NEXT:    v_cmp_eq_u32_e32 vcc_lo, v5, v2
; GFX1250-NEXT:    s_or_b32 s0, vcc_lo, s0
; GFX1250-NEXT:    s_wait_xcnt 0x0
; GFX1250-NEXT:    s_and_not1_b32 exec_lo, exec_lo, s0
; GFX1250-NEXT:    s_cbranch_execnz .LBB0_1
; GFX1250-NEXT:  ; %bb.2: ; %exit
; GFX1250-NEXT:    s_or_b32 exec_lo, exec_lo, s0
; GFX1250-NEXT:    v_mov_b32_e32 v0, v4
; GFX1250-NEXT:    s_set_pc_i64 s[30:31]
entry:
  br label %loop

loop:
  %v = load atomic i64, ptr addrspace(1) %p syncscope("wavefront") monotonic, align 8, !nontemporal !0
  %hi64 = lshr i64 %v, 32
  %hi = trunc i64 %hi64 to i32
  %done = icmp eq i32 %hi, %flag
  br i1 %done, label %exit, label %loop

exit:
  %lo = trunc i64 %v to i32
  ret i32 %lo
}

; The same loop with a plain nontemporal load, for contrast: the load is
; hoisted out of the loop.
define i32 @poll_ll_word_plain(ptr addrspace(1) %p, i32 %flag) {
; GFX90A-LABEL: poll_ll_word_plain:
; GFX90A:       ; %bb.0: ; %entry
; GFX90A-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX90A-NEXT:    global_load_dwordx2 v[0:1], v[0:1], off glc slc
; GFX90A-NEXT:    s_mov_b64 s[4:5], 0
; GFX90A-NEXT:    s_waitcnt vmcnt(0)
; GFX90A-NEXT:    v_cmp_eq_u32_e32 vcc, v1, v2
; GFX90A-NEXT:  .LBB1_1: ; %loop
; GFX90A-NEXT:    ; =>This Inner Loop Header: Depth=1
; GFX90A-NEXT:    s_and_b64 s[6:7], exec, vcc
; GFX90A-NEXT:    s_or_b64 s[4:5], s[6:7], s[4:5]
; GFX90A-NEXT:    s_andn2_b64 exec, exec, s[4:5]
; GFX90A-NEXT:    s_cbranch_execnz .LBB1_1
; GFX90A-NEXT:  ; %bb.2: ; %exit
; GFX90A-NEXT:    s_or_b64 exec, exec, s[4:5]
; GFX90A-NEXT:    s_setpc_b64 s[30:31]
;
; GFX94X-LABEL: poll_ll_word_plain:
; GFX94X:       ; %bb.0: ; %entry
; GFX94X-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX94X-NEXT:    global_load_dwordx2 v[0:1], v[0:1], off nt
; GFX94X-NEXT:    s_mov_b64 s[0:1], 0
; GFX94X-NEXT:    s_waitcnt vmcnt(0)
; GFX94X-NEXT:    v_cmp_eq_u32_e32 vcc, v1, v2
; GFX94X-NEXT:  .LBB1_1: ; %loop
; GFX94X-NEXT:    ; =>This Inner Loop Header: Depth=1
; GFX94X-NEXT:    s_and_b64 s[2:3], exec, vcc
; GFX94X-NEXT:    s_or_b64 s[0:1], s[2:3], s[0:1]
; GFX94X-NEXT:    s_andn2_b64 exec, exec, s[0:1]
; GFX94X-NEXT:    s_cbranch_execnz .LBB1_1
; GFX94X-NEXT:  ; %bb.2: ; %exit
; GFX94X-NEXT:    s_or_b64 exec, exec, s[0:1]
; GFX94X-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1250-LABEL: poll_ll_word_plain:
; GFX1250:       ; %bb.0: ; %entry
; GFX1250-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-NEXT:    s_wait_kmcnt 0x0
; GFX1250-NEXT:    global_load_b64 v[0:1], v[0:1], off th:TH_LOAD_NT
; GFX1250-NEXT:    s_mov_b32 s0, 0
; GFX1250-NEXT:    s_wait_loadcnt 0x0
; GFX1250-NEXT:    v_cmp_eq_u32_e32 vcc_lo, v1, v2
; GFX1250-NEXT:  .LBB1_1: ; %loop
; GFX1250-NEXT:    ; =>This Inner Loop Header: Depth=1
; GFX1250-NEXT:    s_and_b32 s1, exec_lo, vcc_lo
; GFX1250-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; GFX1250-NEXT:    s_or_b32 s0, s1, s0
; GFX1250-NEXT:    s_wait_xcnt 0x0
; GFX1250-NEXT:    s_and_not1_b32 exec_lo, exec_lo, s0
; GFX1250-NEXT:    s_cbranch_execnz .LBB1_1
; GFX1250-NEXT:  ; %bb.2: ; %exit
; GFX1250-NEXT:    s_or_b32 exec_lo, exec_lo, s0
; GFX1250-NEXT:    s_set_pc_i64 s[30:31]
entry:
  br label %loop

loop:
  %v = load i64, ptr addrspace(1) %p, align 8, !nontemporal !0
  %hi64 = lshr i64 %v, 32
  %hi = trunc i64 %hi64 to i32
  %done = icmp eq i32 %hi, %flag
  br i1 %done, label %exit, label %loop

exit:
  %lo = trunc i64 %v to i32
  ret i32 %lo
}

; A 16-byte line of two flag+data words read with two 8-byte loads: the loads
; are merged into one 16-byte load inside the loop.
define <2 x i32> @poll_ll_line(ptr addrspace(1) align 16 %p, i32 %flag) {
; GFX90A-LABEL: poll_ll_line:
; GFX90A:       ; %bb.0: ; %entry
; GFX90A-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX90A-NEXT:    v_mov_b32_e32 v6, v2
; GFX90A-NEXT:    v_mov_b32_e32 v5, v1
; GFX90A-NEXT:    v_mov_b32_e32 v4, v0
; GFX90A-NEXT:    s_mov_b64 s[6:7], 0
; GFX90A-NEXT:  .LBB2_1: ; %loop
; GFX90A-NEXT:    ; =>This Inner Loop Header: Depth=1
; GFX90A-NEXT:    global_load_dwordx4 v[0:3], v[4:5], off glc slc
; GFX90A-NEXT:    s_waitcnt vmcnt(0)
; GFX90A-NEXT:    v_cmp_eq_u32_e32 vcc, v1, v6
; GFX90A-NEXT:    v_cmp_eq_u32_e64 s[4:5], v3, v6
; GFX90A-NEXT:    s_and_b64 s[4:5], vcc, s[4:5]
; GFX90A-NEXT:    s_and_b64 s[4:5], exec, s[4:5]
; GFX90A-NEXT:    s_or_b64 s[6:7], s[4:5], s[6:7]
; GFX90A-NEXT:    s_andn2_b64 exec, exec, s[6:7]
; GFX90A-NEXT:    s_cbranch_execnz .LBB2_1
; GFX90A-NEXT:  ; %bb.2: ; %exit
; GFX90A-NEXT:    s_or_b64 exec, exec, s[6:7]
; GFX90A-NEXT:    v_mov_b32_e32 v1, v2
; GFX90A-NEXT:    s_setpc_b64 s[30:31]
;
; GFX942-LABEL: poll_ll_line:
; GFX942:       ; %bb.0: ; %entry
; GFX942-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX942-NEXT:    v_mov_b32_e32 v6, v2
; GFX942-NEXT:    v_mov_b32_e32 v5, v1
; GFX942-NEXT:    v_mov_b32_e32 v4, v0
; GFX942-NEXT:    s_mov_b64 s[2:3], 0
; GFX942-NEXT:  .LBB2_1: ; %loop
; GFX942-NEXT:    ; =>This Inner Loop Header: Depth=1
; GFX942-NEXT:    global_load_dwordx4 v[0:3], v[4:5], off nt
; GFX942-NEXT:    s_waitcnt vmcnt(0)
; GFX942-NEXT:    v_cmp_eq_u32_e32 vcc, v1, v6
; GFX942-NEXT:    v_cmp_eq_u32_e64 s[0:1], v3, v6
; GFX942-NEXT:    s_and_b64 s[0:1], vcc, s[0:1]
; GFX942-NEXT:    s_and_b64 s[0:1], exec, s[0:1]
; GFX942-NEXT:    s_or_b64 s[2:3], s[0:1], s[2:3]
; GFX942-NEXT:    s_andn2_b64 exec, exec, s[2:3]
; GFX942-NEXT:    s_cbranch_execnz .LBB2_1
; GFX942-NEXT:  ; %bb.2: ; %exit
; GFX942-NEXT:    s_or_b64 exec, exec, s[2:3]
; GFX942-NEXT:    v_mov_b32_e32 v1, v2
; GFX942-NEXT:    s_setpc_b64 s[30:31]
;
; GFX950-LABEL: poll_ll_line:
; GFX950:       ; %bb.0: ; %entry
; GFX950-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX950-NEXT:    v_mov_b32_e32 v6, v2
; GFX950-NEXT:    v_mov_b32_e32 v5, v1
; GFX950-NEXT:    v_mov_b32_e32 v4, v0
; GFX950-NEXT:    s_mov_b64 s[2:3], 0
; GFX950-NEXT:    .p2align 5, , 4
; GFX950-NEXT:  .LBB2_1: ; %loop
; GFX950-NEXT:    ; =>This Inner Loop Header: Depth=1
; GFX950-NEXT:    global_load_dwordx4 v[0:3], v[4:5], off nt
; GFX950-NEXT:    s_waitcnt vmcnt(0)
; GFX950-NEXT:    v_cmp_eq_u32_e32 vcc, v1, v6
; GFX950-NEXT:    v_cmp_eq_u32_e64 s[0:1], v3, v6
; GFX950-NEXT:    s_and_b64 s[0:1], vcc, s[0:1]
; GFX950-NEXT:    s_and_b64 s[0:1], exec, s[0:1]
; GFX950-NEXT:    s_or_b64 s[2:3], s[0:1], s[2:3]
; GFX950-NEXT:    s_andn2_b64 exec, exec, s[2:3]
; GFX950-NEXT:    s_cbranch_execnz .LBB2_1
; GFX950-NEXT:  ; %bb.2: ; %exit
; GFX950-NEXT:    s_or_b64 exec, exec, s[2:3]
; GFX950-NEXT:    v_mov_b32_e32 v1, v2
; GFX950-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1250-LABEL: poll_ll_line:
; GFX1250:       ; %bb.0: ; %entry
; GFX1250-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-NEXT:    s_wait_kmcnt 0x0
; GFX1250-NEXT:    v_dual_mov_b32 v6, v2 :: v_dual_mov_b32 v5, v1
; GFX1250-NEXT:    v_mov_b32_e32 v4, v0
; GFX1250-NEXT:    s_mov_b32 s1, 0
; GFX1250-NEXT:  .LBB2_1: ; %loop
; GFX1250-NEXT:    ; =>This Inner Loop Header: Depth=1
; GFX1250-NEXT:    global_load_b128 v[0:3], v[4:5], off th:TH_LOAD_NT
; GFX1250-NEXT:    s_wait_loadcnt 0x0
; GFX1250-NEXT:    v_cmp_eq_u32_e32 vcc_lo, v1, v6
; GFX1250-NEXT:    v_cmp_eq_u32_e64 s0, v3, v6
; GFX1250-NEXT:    s_and_b32 s0, vcc_lo, s0
; GFX1250-NEXT:    s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
; GFX1250-NEXT:    s_and_b32 s0, exec_lo, s0
; GFX1250-NEXT:    s_or_b32 s1, s0, s1
; GFX1250-NEXT:    s_wait_xcnt 0x0
; GFX1250-NEXT:    s_and_not1_b32 exec_lo, exec_lo, s1
; GFX1250-NEXT:    s_cbranch_execnz .LBB2_1
; GFX1250-NEXT:  ; %bb.2: ; %exit
; GFX1250-NEXT:    s_or_b32 exec_lo, exec_lo, s1
; GFX1250-NEXT:    v_mov_b32_e32 v1, v2
; GFX1250-NEXT:    s_set_pc_i64 s[30:31]
entry:
  %p1 = getelementptr inbounds i8, ptr addrspace(1) %p, i64 8
  br label %loop

loop:
  %v0 = load atomic i64, ptr addrspace(1) %p syncscope("wavefront") monotonic, align 16, !nontemporal !0
  %v1 = load atomic i64, ptr addrspace(1) %p1 syncscope("wavefront") monotonic, align 8, !nontemporal !0
  %f0.64 = lshr i64 %v0, 32
  %f0 = trunc i64 %f0.64 to i32
  %f1.64 = lshr i64 %v1, 32
  %f1 = trunc i64 %f1.64 to i32
  %ok0 = icmp eq i32 %f0, %flag
  %ok1 = icmp eq i32 %f1, %flag
  %done = and i1 %ok0, %ok1
  br i1 %done, label %exit, label %loop

exit:
  %d0 = trunc i64 %v0 to i32
  %d1 = trunc i64 %v1 to i32
  %r0 = insertelement <2 x i32> poison, i32 %d0, i32 0
  %r1 = insertelement <2 x i32> %r0, i32 %d1, i32 1
  ret <2 x i32> %r1
}

; System-scope variant of the 16-byte line, as used for host memory.
define <2 x i32> @poll_ll_line_system(ptr addrspace(1) align 16 %p, i32 %flag) {
; GFX90A-LABEL: poll_ll_line_system:
; GFX90A:       ; %bb.0: ; %entry
; GFX90A-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX90A-NEXT:    v_mov_b32_e32 v6, v2
; GFX90A-NEXT:    v_mov_b32_e32 v5, v1
; GFX90A-NEXT:    v_mov_b32_e32 v4, v0
; GFX90A-NEXT:    s_mov_b64 s[6:7], 0
; GFX90A-NEXT:  .LBB3_1: ; %loop
; GFX90A-NEXT:    ; =>This Inner Loop Header: Depth=1
; GFX90A-NEXT:    global_load_dwordx4 v[0:3], v[4:5], off glc slc
; GFX90A-NEXT:    s_waitcnt vmcnt(0)
; GFX90A-NEXT:    v_cmp_eq_u32_e32 vcc, v1, v6
; GFX90A-NEXT:    v_cmp_eq_u32_e64 s[4:5], v3, v6
; GFX90A-NEXT:    s_and_b64 s[4:5], vcc, s[4:5]
; GFX90A-NEXT:    s_and_b64 s[4:5], exec, s[4:5]
; GFX90A-NEXT:    s_or_b64 s[6:7], s[4:5], s[6:7]
; GFX90A-NEXT:    s_andn2_b64 exec, exec, s[6:7]
; GFX90A-NEXT:    s_cbranch_execnz .LBB3_1
; GFX90A-NEXT:  ; %bb.2: ; %exit
; GFX90A-NEXT:    s_or_b64 exec, exec, s[6:7]
; GFX90A-NEXT:    v_mov_b32_e32 v1, v2
; GFX90A-NEXT:    s_setpc_b64 s[30:31]
;
; GFX942-LABEL: poll_ll_line_system:
; GFX942:       ; %bb.0: ; %entry
; GFX942-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX942-NEXT:    v_mov_b32_e32 v6, v2
; GFX942-NEXT:    v_mov_b32_e32 v5, v1
; GFX942-NEXT:    v_mov_b32_e32 v4, v0
; GFX942-NEXT:    s_mov_b64 s[2:3], 0
; GFX942-NEXT:  .LBB3_1: ; %loop
; GFX942-NEXT:    ; =>This Inner Loop Header: Depth=1
; GFX942-NEXT:    global_load_dwordx4 v[0:3], v[4:5], off sc0 nt sc1
; GFX942-NEXT:    s_waitcnt vmcnt(0)
; GFX942-NEXT:    v_cmp_eq_u32_e32 vcc, v1, v6
; GFX942-NEXT:    v_cmp_eq_u32_e64 s[0:1], v3, v6
; GFX942-NEXT:    s_and_b64 s[0:1], vcc, s[0:1]
; GFX942-NEXT:    s_and_b64 s[0:1], exec, s[0:1]
; GFX942-NEXT:    s_or_b64 s[2:3], s[0:1], s[2:3]
; GFX942-NEXT:    s_andn2_b64 exec, exec, s[2:3]
; GFX942-NEXT:    s_cbranch_execnz .LBB3_1
; GFX942-NEXT:  ; %bb.2: ; %exit
; GFX942-NEXT:    s_or_b64 exec, exec, s[2:3]
; GFX942-NEXT:    v_mov_b32_e32 v1, v2
; GFX942-NEXT:    s_setpc_b64 s[30:31]
;
; GFX950-LABEL: poll_ll_line_system:
; GFX950:       ; %bb.0: ; %entry
; GFX950-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX950-NEXT:    v_mov_b32_e32 v6, v2
; GFX950-NEXT:    v_mov_b32_e32 v5, v1
; GFX950-NEXT:    v_mov_b32_e32 v4, v0
; GFX950-NEXT:    s_mov_b64 s[2:3], 0
; GFX950-NEXT:    .p2align 5, , 4
; GFX950-NEXT:  .LBB3_1: ; %loop
; GFX950-NEXT:    ; =>This Inner Loop Header: Depth=1
; GFX950-NEXT:    global_load_dwordx4 v[0:3], v[4:5], off sc0 nt sc1
; GFX950-NEXT:    s_waitcnt vmcnt(0)
; GFX950-NEXT:    v_cmp_eq_u32_e32 vcc, v1, v6
; GFX950-NEXT:    v_cmp_eq_u32_e64 s[0:1], v3, v6
; GFX950-NEXT:    s_and_b64 s[0:1], vcc, s[0:1]
; GFX950-NEXT:    s_and_b64 s[0:1], exec, s[0:1]
; GFX950-NEXT:    s_or_b64 s[2:3], s[0:1], s[2:3]
; GFX950-NEXT:    s_andn2_b64 exec, exec, s[2:3]
; GFX950-NEXT:    s_cbranch_execnz .LBB3_1
; GFX950-NEXT:  ; %bb.2: ; %exit
; GFX950-NEXT:    s_or_b64 exec, exec, s[2:3]
; GFX950-NEXT:    v_mov_b32_e32 v1, v2
; GFX950-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1250-LABEL: poll_ll_line_system:
; GFX1250:       ; %bb.0: ; %entry
; GFX1250-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-NEXT:    s_wait_kmcnt 0x0
; GFX1250-NEXT:    v_dual_mov_b32 v6, v2 :: v_dual_mov_b32 v5, v1
; GFX1250-NEXT:    v_mov_b32_e32 v4, v0
; GFX1250-NEXT:    s_mov_b32 s1, 0
; GFX1250-NEXT:  .LBB3_1: ; %loop
; GFX1250-NEXT:    ; =>This Inner Loop Header: Depth=1
; GFX1250-NEXT:    global_load_b128 v[0:3], v[4:5], off th:TH_LOAD_NT scope:SCOPE_SYS
; GFX1250-NEXT:    s_wait_loadcnt 0x0
; GFX1250-NEXT:    v_cmp_eq_u32_e32 vcc_lo, v1, v6
; GFX1250-NEXT:    v_cmp_eq_u32_e64 s0, v3, v6
; GFX1250-NEXT:    s_and_b32 s0, vcc_lo, s0
; GFX1250-NEXT:    s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
; GFX1250-NEXT:    s_and_b32 s0, exec_lo, s0
; GFX1250-NEXT:    s_or_b32 s1, s0, s1
; GFX1250-NEXT:    s_wait_xcnt 0x0
; GFX1250-NEXT:    s_and_not1_b32 exec_lo, exec_lo, s1
; GFX1250-NEXT:    s_cbranch_execnz .LBB3_1
; GFX1250-NEXT:  ; %bb.2: ; %exit
; GFX1250-NEXT:    s_or_b32 exec_lo, exec_lo, s1
; GFX1250-NEXT:    v_mov_b32_e32 v1, v2
; GFX1250-NEXT:    s_set_pc_i64 s[30:31]
entry:
  %p1 = getelementptr inbounds i8, ptr addrspace(1) %p, i64 8
  br label %loop

loop:
  %v0 = load atomic i64, ptr addrspace(1) %p monotonic, align 16, !nontemporal !0
  %v1 = load atomic i64, ptr addrspace(1) %p1 monotonic, align 8, !nontemporal !0
  %f0.64 = lshr i64 %v0, 32
  %f0 = trunc i64 %f0.64 to i32
  %f1.64 = lshr i64 %v1, 32
  %f1 = trunc i64 %f1.64 to i32
  %ok0 = icmp eq i32 %f0, %flag
  %ok1 = icmp eq i32 %f1, %flag
  %done = and i1 %ok0, %ok1
  br i1 %done, label %exit, label %loop

exit:
  %d0 = trunc i64 %v0 to i32
  %d1 = trunc i64 %v1 to i32
  %r0 = insertelement <2 x i32> poison, i32 %d0, i32 0
  %r1 = insertelement <2 x i32> %r0, i32 %d1, i32 1
  ret <2 x i32> %r1
}

; One 8-byte word per lane of a 128-byte line, where one lane per 16 holds the
; flag: every lane reloads its word until no flag lane sees a stale flag.
define i64 @poll_ll128_lane(ptr addrspace(1) %line, i64 %flag) {
; GFX90A-LABEL: poll_ll128_lane:
; GFX90A:       ; %bb.0: ; %entry
; GFX90A-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX90A-NEXT:    v_and_b32_e32 v6, 15, v31
; GFX90A-NEXT:    v_lshlrev_b32_e32 v4, 3, v6
; GFX90A-NEXT:    v_add_co_u32_e32 v4, vcc, v0, v4
; GFX90A-NEXT:    v_addc_co_u32_e32 v5, vcc, 0, v1, vcc
; GFX90A-NEXT:    v_cmp_eq_u32_e64 s[4:5], 7, v6
; GFX90A-NEXT:  .LBB4_1: ; %loop
; GFX90A-NEXT:    ; =>This Inner Loop Header: Depth=1
; GFX90A-NEXT:    global_load_dwordx2 v[0:1], v[4:5], off glc slc
; GFX90A-NEXT:    s_waitcnt vmcnt(0)
; GFX90A-NEXT:    v_cmp_ne_u64_e32 vcc, v[0:1], v[2:3]
; GFX90A-NEXT:    s_and_b64 s[6:7], s[4:5], vcc
; GFX90A-NEXT:    v_cndmask_b32_e64 v6, 0, 1, s[6:7]
; GFX90A-NEXT:    v_cmp_ne_u32_e32 vcc, 0, v6
; GFX90A-NEXT:    s_cbranch_vccnz .LBB4_1
; GFX90A-NEXT:  ; %bb.2: ; %exit
; GFX90A-NEXT:    s_setpc_b64 s[30:31]
;
; GFX942-LABEL: poll_ll128_lane:
; GFX942:       ; %bb.0: ; %entry
; GFX942-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX942-NEXT:    v_and_b32_e32 v6, 15, v31
; GFX942-NEXT:    v_lshlrev_b32_e32 v4, 3, v6
; GFX942-NEXT:    v_mov_b32_e32 v5, 0
; GFX942-NEXT:    v_lshl_add_u64 v[4:5], v[0:1], 0, v[4:5]
; GFX942-NEXT:    v_cmp_eq_u32_e64 s[0:1], 7, v6
; GFX942-NEXT:  .LBB4_1: ; %loop
; GFX942-NEXT:    ; =>This Inner Loop Header: Depth=1
; GFX942-NEXT:    global_load_dwordx2 v[0:1], v[4:5], off nt
; GFX942-NEXT:    s_waitcnt vmcnt(0)
; GFX942-NEXT:    v_cmp_ne_u64_e32 vcc, v[0:1], v[2:3]
; GFX942-NEXT:    s_and_b64 s[2:3], s[0:1], vcc
; GFX942-NEXT:    v_cndmask_b32_e64 v6, 0, 1, s[2:3]
; GFX942-NEXT:    v_cmp_ne_u32_e32 vcc, 0, v6
; GFX942-NEXT:    s_cbranch_vccnz .LBB4_1
; GFX942-NEXT:  ; %bb.2: ; %exit
; GFX942-NEXT:    s_setpc_b64 s[30:31]
;
; GFX950-LABEL: poll_ll128_lane:
; GFX950:       ; %bb.0: ; %entry
; GFX950-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX950-NEXT:    v_and_b32_e32 v6, 15, v31
; GFX950-NEXT:    v_lshlrev_b32_e32 v4, 3, v6
; GFX950-NEXT:    v_mov_b32_e32 v5, 0
; GFX950-NEXT:    v_lshl_add_u64 v[4:5], v[0:1], 0, v[4:5]
; GFX950-NEXT:    v_cmp_eq_u32_e64 s[0:1], 7, v6
; GFX950-NEXT:    .p2align 5, , 4
; GFX950-NEXT:  .LBB4_1: ; %loop
; GFX950-NEXT:    ; =>This Inner Loop Header: Depth=1
; GFX950-NEXT:    global_load_dwordx2 v[0:1], v[4:5], off nt
; GFX950-NEXT:    s_waitcnt vmcnt(0)
; GFX950-NEXT:    v_cmp_ne_u64_e32 vcc, v[0:1], v[2:3]
; GFX950-NEXT:    s_and_b64 s[2:3], s[0:1], vcc
; GFX950-NEXT:    v_cndmask_b32_e64 v6, 0, 1, s[2:3]
; GFX950-NEXT:    v_cmp_ne_u32_e32 vcc, 0, v6
; GFX950-NEXT:    s_cbranch_vccnz .LBB4_1
; GFX950-NEXT:  ; %bb.2: ; %exit
; GFX950-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1250-LABEL: poll_ll128_lane:
; GFX1250:       ; %bb.0: ; %entry
; GFX1250-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-NEXT:    s_wait_kmcnt 0x0
; GFX1250-NEXT:    v_dual_mov_b32 v5, 0 :: v_dual_bitop2_b32 v6, 15, v31 bitop3:0x40
; GFX1250-NEXT:    s_mov_b32 s1, 0
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
; GFX1250-NEXT:    v_lshlrev_b32_e32 v4, 3, v6
; GFX1250-NEXT:    v_cmp_eq_u32_e32 vcc_lo, 7, v6
; GFX1250-NEXT:    v_add_nc_u64_e32 v[4:5], v[0:1], v[4:5]
; GFX1250-NEXT:  .LBB4_1: ; %loop
; GFX1250-NEXT:    ; =>This Inner Loop Header: Depth=1
; GFX1250-NEXT:    global_load_b64 v[0:1], v[4:5], off th:TH_LOAD_NT
; GFX1250-NEXT:    s_wait_loadcnt 0x0
; GFX1250-NEXT:    v_cmp_ne_u64_e64 s0, v[0:1], v[2:3]
; GFX1250-NEXT:    s_and_b32 s0, vcc_lo, s0
; GFX1250-NEXT:    s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX1250-NEXT:    v_cndmask_b32_e64 v6, 0, 1, s0
; GFX1250-NEXT:    v_cmp_ne_u32_e64 s0, 0, v6
; GFX1250-NEXT:    s_cmp_lg_u64 s[0:1], 0
; GFX1250-NEXT:    s_cbranch_scc1 .LBB4_1
; GFX1250-NEXT:  ; %bb.2: ; %exit
; GFX1250-NEXT:    s_set_pc_i64 s[30:31]
entry:
  %tid = call i32 @llvm.amdgcn.workitem.id.x()
  %lane = and i32 %tid, 15
  %idx = zext i32 %lane to i64
  %p = getelementptr inbounds i64, ptr addrspace(1) %line, i64 %idx
  %flaglane = icmp eq i32 %lane, 7
  br label %loop

loop:
  %v = load atomic i64, ptr addrspace(1) %p syncscope("wavefront") monotonic, align 8, !nontemporal !0
  %stale = icmp ne i64 %v, %flag
  %need = and i1 %flaglane, %stale
  %ballot = call i64 @llvm.amdgcn.ballot.i64(i1 %need)
  %again = icmp ne i64 %ballot, 0
  br i1 %again, label %loop, label %exit

exit:
  ret i64 %v
}

; The writer of an 8-byte-per-lane line: one store per lane.
define void @store_ll128_lane(ptr addrspace(1) %line, i64 %v) {
; GFX90A-LABEL: store_ll128_lane:
; GFX90A:       ; %bb.0:
; GFX90A-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX90A-NEXT:    v_and_b32_e32 v4, 15, v31
; GFX90A-NEXT:    v_lshlrev_b32_e32 v4, 3, v4
; GFX90A-NEXT:    v_add_co_u32_e32 v0, vcc, v0, v4
; GFX90A-NEXT:    v_addc_co_u32_e32 v1, vcc, 0, v1, vcc
; GFX90A-NEXT:    global_store_dwordx2 v[0:1], v[2:3], off glc slc
; GFX90A-NEXT:    s_waitcnt vmcnt(0)
; GFX90A-NEXT:    s_setpc_b64 s[30:31]
;
; GFX94X-LABEL: store_ll128_lane:
; GFX94X:       ; %bb.0:
; GFX94X-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX94X-NEXT:    v_and_b32_e32 v4, 15, v31
; GFX94X-NEXT:    v_lshlrev_b32_e32 v4, 3, v4
; GFX94X-NEXT:    v_mov_b32_e32 v5, 0
; GFX94X-NEXT:    v_lshl_add_u64 v[0:1], v[0:1], 0, v[4:5]
; GFX94X-NEXT:    global_store_dwordx2 v[0:1], v[2:3], off nt
; GFX94X-NEXT:    s_waitcnt vmcnt(0)
; GFX94X-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1250-LABEL: store_ll128_lane:
; GFX1250:       ; %bb.0:
; GFX1250-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-NEXT:    s_wait_kmcnt 0x0
; GFX1250-NEXT:    v_dual_mov_b32 v5, 0 :: v_dual_bitop2_b32 v4, 15, v31 bitop3:0x40
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX1250-NEXT:    v_lshlrev_b32_e32 v4, 3, v4
; GFX1250-NEXT:    v_add_nc_u64_e32 v[0:1], v[0:1], v[4:5]
; GFX1250-NEXT:    global_store_b64 v[0:1], v[2:3], off th:TH_STORE_NT
; GFX1250-NEXT:    s_set_pc_i64 s[30:31]
  %tid = call i32 @llvm.amdgcn.workitem.id.x()
  %lane = and i32 %tid, 15
  %idx = zext i32 %lane to i64
  %p = getelementptr inbounds i64, ptr addrspace(1) %line, i64 %idx
  store atomic i64 %v, ptr addrspace(1) %p syncscope("wavefront") monotonic, align 8, !nontemporal !0
  ret void
}

; The writer of a 16-byte LL line: the two 8-byte stores become one store.
define void @store_ll_line(ptr addrspace(1) align 16 %p, i64 %v0, i64 %v1) {
; GFX90A-LABEL: store_ll_line:
; GFX90A:       ; %bb.0:
; GFX90A-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX90A-NEXT:    global_store_dwordx4 v[0:1], v[2:5], off glc slc
; GFX90A-NEXT:    s_waitcnt vmcnt(0)
; GFX90A-NEXT:    s_setpc_b64 s[30:31]
;
; GFX94X-LABEL: store_ll_line:
; GFX94X:       ; %bb.0:
; GFX94X-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX94X-NEXT:    global_store_dwordx4 v[0:1], v[2:5], off nt
; GFX94X-NEXT:    s_waitcnt vmcnt(0)
; GFX94X-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1250-LABEL: store_ll_line:
; GFX1250:       ; %bb.0:
; GFX1250-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-NEXT:    s_wait_kmcnt 0x0
; GFX1250-NEXT:    global_store_b128 v[0:1], v[2:5], off th:TH_STORE_NT
; GFX1250-NEXT:    s_set_pc_i64 s[30:31]
  %p1 = getelementptr inbounds i8, ptr addrspace(1) %p, i64 8
  store atomic i64 %v0, ptr addrspace(1) %p syncscope("wavefront") monotonic, align 16, !nontemporal !0
  store atomic i64 %v1, ptr addrspace(1) %p1 syncscope("wavefront") monotonic, align 8, !nontemporal !0
  ret void
}

declare i32 @llvm.amdgcn.workitem.id.x()
declare i64 @llvm.amdgcn.ballot.i64(i1)

!0 = !{i32 1}
