; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 6
; RUN: llc -mtriple=amdgpu10.30-amd-amdhsa < %s | FileCheck %s

; Bounds checks in a loop that call a noreturn report function on failure, as
; emitted by a device sanitizer.

define amdgpu_kernel void @divergent_checks(ptr addrspace(1) %out, ptr addrspace(1) %in, ptr addrspace(1) %sums, i32 %n, i64 %size) {
; CHECK-LABEL: divergent_checks:
; CHECK:       ; %bb.0: ; %entry
; CHECK-NEXT:    s_add_u32 s12, s12, s17
; CHECK-NEXT:    s_mov_b32 s32, 0
; CHECK-NEXT:    s_addc_u32 s13, s13, 0
; CHECK-NEXT:    s_setreg_b32 hwreg(HW_REG_FLAT_SCR_LO), s12
; CHECK-NEXT:    s_setreg_b32 hwreg(HW_REG_FLAT_SCR_HI), s13
; CHECK-NEXT:    s_clause 0x2
; CHECK-NEXT:    s_load_dword s66, s[8:9], 0x18
; CHECK-NEXT:    s_load_dwordx4 s[48:51], s[8:9], 0x0
; CHECK-NEXT:    s_load_dwordx2 s[52:53], s[8:9], 0x10
; CHECK-NEXT:    v_mov_b32_e32 v42, 0
; CHECK-NEXT:    v_lshlrev_b32_e32 v41, 2, v0
; CHECK-NEXT:    s_add_u32 s0, s0, s17
; CHECK-NEXT:    s_addc_u32 s1, s1, 0
; CHECK-NEXT:    s_waitcnt lgkmcnt(0)
; CHECK-NEXT:    s_cmp_lt_i32 s66, 1
; CHECK-NEXT:    s_cbranch_scc1 .LBB0_7
; CHECK-NEXT:  ; %bb.1: ; %loop.preheader
; CHECK-NEXT:    s_load_dwordx2 s[54:55], s[8:9], 0x20
; CHECK-NEXT:    v_lshlrev_b32_e32 v2, 20, v2
; CHECK-NEXT:    v_lshlrev_b32_e32 v1, 10, v1
; CHECK-NEXT:    v_mov_b32_e32 v42, 0
; CHECK-NEXT:    v_mov_b32_e32 v43, v41
; CHECK-NEXT:    v_or3_b32 v40, v0, v1, v2
; CHECK-NEXT:    v_mov_b32_e32 v44, v42
; CHECK-NEXT:  .LBB0_2: ; %loop
; CHECK-NEXT:    ; =>This Inner Loop Header: Depth=1
; CHECK-NEXT:    v_add_co_u32 v0, vcc_lo, v43, 3
; CHECK-NEXT:    v_add_co_ci_u32_e64 v1, null, 0, v44, vcc_lo
; CHECK-NEXT:    s_mov_b32 s67, exec_lo
; CHECK-NEXT:    s_waitcnt lgkmcnt(0)
; CHECK-NEXT:    v_cmpx_le_u64_e32 s[54:55], v[0:1]
; CHECK-NEXT:    s_cbranch_execnz .LBB0_5
; CHECK-NEXT:  .LBB0_3: ; %load.ok
; CHECK-NEXT:    ; in Loop: Header=BB0_2 Depth=1
; CHECK-NEXT:    s_or_b32 exec_lo, exec_lo, s67
; CHECK-NEXT:    s_mov_b32 s67, exec_lo
; CHECK-NEXT:    v_cmpx_le_u64_e32 s[54:55], v[43:44]
; CHECK-NEXT:    s_cbranch_execnz .LBB0_6
; CHECK-NEXT:  .LBB0_4: ; %store.ok
; CHECK-NEXT:    ; in Loop: Header=BB0_2 Depth=1
; CHECK-NEXT:    s_or_b32 exec_lo, exec_lo, s67
; CHECK-NEXT:    v_add_co_u32 v0, vcc_lo, s50, v43
; CHECK-NEXT:    v_add_co_ci_u32_e64 v1, null, s51, v44, vcc_lo
; CHECK-NEXT:    s_add_i32 s66, s66, -1
; CHECK-NEXT:    s_cmp_lg_u32 s66, 0
; CHECK-NEXT:    global_load_dword v2, v[0:1], off
; CHECK-NEXT:    v_add_co_u32 v0, vcc_lo, s48, v43
; CHECK-NEXT:    v_add_co_ci_u32_e64 v1, null, s49, v44, vcc_lo
; CHECK-NEXT:    v_add_co_u32 v43, vcc_lo, 0x100, v43
; CHECK-NEXT:    v_add_co_ci_u32_e64 v44, null, 0, v44, vcc_lo
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    v_add_f32_e32 v3, v2, v2
; CHECK-NEXT:    v_add_f32_e32 v42, v42, v2
; CHECK-NEXT:    global_store_dword v[0:1], v3, off
; CHECK-NEXT:    s_cbranch_scc1 .LBB0_2
; CHECK-NEXT:    s_branch .LBB0_7
; CHECK-NEXT:  .LBB0_5: ; %load.fail
; CHECK-NEXT:    ; in Loop: Header=BB0_2 Depth=1
; CHECK-NEXT:    s_add_u32 s12, s8, 40
; CHECK-NEXT:    s_addc_u32 s13, s9, 0
; CHECK-NEXT:    s_getpc_b64 s[18:19]
; CHECK-NEXT:    s_add_u32 s18, s18, report_load@gotpcrel32@lo+4
; CHECK-NEXT:    s_addc_u32 s19, s19, report_load@gotpcrel32@hi+12
; CHECK-NEXT:    v_add_co_u32 v0, vcc_lo, s50, v43
; CHECK-NEXT:    s_load_dwordx2 s[18:19], s[18:19], 0x0
; CHECK-NEXT:    v_add_co_ci_u32_e64 v1, null, s51, v44, vcc_lo
; CHECK-NEXT:    v_mov_b32_e32 v31, v40
; CHECK-NEXT:    v_mov_b32_e32 v2, 4
; CHECK-NEXT:    v_mov_b32_e32 v3, 0
; CHECK-NEXT:    s_mov_b32 s33, s15
; CHECK-NEXT:    s_mov_b64 s[64:65], s[8:9]
; CHECK-NEXT:    s_mov_b64 s[8:9], s[12:13]
; CHECK-NEXT:    s_mov_b32 s12, s14
; CHECK-NEXT:    s_mov_b32 s13, s33
; CHECK-NEXT:    s_mov_b32 s68, s14
; CHECK-NEXT:    s_mov_b32 s14, s16
; CHECK-NEXT:    ; implicit-def: $sgpr15
; CHECK-NEXT:    s_mov_b64 s[34:35], s[4:5]
; CHECK-NEXT:    s_mov_b64 s[36:37], s[6:7]
; CHECK-NEXT:    s_mov_b64 s[38:39], s[10:11]
; CHECK-NEXT:    s_mov_b32 s69, s16
; CHECK-NEXT:    s_waitcnt lgkmcnt(0)
; CHECK-NEXT:    s_swappc_b64 s[30:31], s[18:19]
; CHECK-NEXT:    s_mov_b32 s14, s68
; CHECK-NEXT:    s_mov_b32 s15, s33
; CHECK-NEXT:    s_mov_b32 s16, s69
; CHECK-NEXT:    s_mov_b64 s[4:5], s[34:35]
; CHECK-NEXT:    s_mov_b64 s[6:7], s[36:37]
; CHECK-NEXT:    s_mov_b64 s[10:11], s[38:39]
; CHECK-NEXT:    s_mov_b64 s[8:9], s[64:65]
; CHECK-NEXT:    s_branch .LBB0_3
; CHECK-NEXT:  .LBB0_6: ; %store.fail
; CHECK-NEXT:    ; in Loop: Header=BB0_2 Depth=1
; CHECK-NEXT:    s_add_u32 s12, s8, 40
; CHECK-NEXT:    s_addc_u32 s13, s9, 0
; CHECK-NEXT:    s_getpc_b64 s[18:19]
; CHECK-NEXT:    s_add_u32 s18, s18, report_store@gotpcrel32@lo+4
; CHECK-NEXT:    s_addc_u32 s19, s19, report_store@gotpcrel32@hi+12
; CHECK-NEXT:    v_add_co_u32 v0, vcc_lo, s48, v43
; CHECK-NEXT:    s_load_dwordx2 s[18:19], s[18:19], 0x0
; CHECK-NEXT:    v_add_co_ci_u32_e64 v1, null, s49, v44, vcc_lo
; CHECK-NEXT:    v_mov_b32_e32 v31, v40
; CHECK-NEXT:    v_mov_b32_e32 v2, 4
; CHECK-NEXT:    v_mov_b32_e32 v3, 0
; CHECK-NEXT:    s_mov_b32 s33, s15
; CHECK-NEXT:    s_mov_b64 s[64:65], s[8:9]
; CHECK-NEXT:    s_mov_b64 s[8:9], s[12:13]
; CHECK-NEXT:    s_mov_b32 s12, s14
; CHECK-NEXT:    s_mov_b32 s13, s33
; CHECK-NEXT:    s_mov_b32 s68, s14
; CHECK-NEXT:    s_mov_b32 s14, s16
; CHECK-NEXT:    ; implicit-def: $sgpr15
; CHECK-NEXT:    s_mov_b64 s[34:35], s[4:5]
; CHECK-NEXT:    s_mov_b64 s[36:37], s[6:7]
; CHECK-NEXT:    s_mov_b64 s[38:39], s[10:11]
; CHECK-NEXT:    s_mov_b32 s69, s16
; CHECK-NEXT:    s_waitcnt lgkmcnt(0)
; CHECK-NEXT:    s_swappc_b64 s[30:31], s[18:19]
; CHECK-NEXT:    s_mov_b32 s14, s68
; CHECK-NEXT:    s_mov_b32 s15, s33
; CHECK-NEXT:    s_mov_b32 s16, s69
; CHECK-NEXT:    s_mov_b64 s[4:5], s[34:35]
; CHECK-NEXT:    s_mov_b64 s[6:7], s[36:37]
; CHECK-NEXT:    s_mov_b64 s[10:11], s[38:39]
; CHECK-NEXT:    s_mov_b64 s[8:9], s[64:65]
; CHECK-NEXT:    s_branch .LBB0_4
; CHECK-NEXT:  .LBB0_7: ; %exit
; CHECK-NEXT:    global_store_dword v41, v42, s[52:53]
; CHECK-NEXT:    s_endpgm
entry:
  %tid = call i32 @llvm.amdgcn.workitem.id.x()
  %tid.64 = zext i32 %tid to i64
  %cmp = icmp sgt i32 %n, 0
  br i1 %cmp, label %loop, label %exit

loop:
  %i = phi i32 [ 0, %entry ], [ %i.next, %store.ok ]
  %sum = phi float [ 0.0, %entry ], [ %sum.next, %store.ok ]
  %i.64 = zext i32 %i to i64
  %row = shl i64 %i.64, 6
  %j = add i64 %row, %tid.64
  %off = shl i64 %j, 2
  %last = add i64 %off, 3
  %load.bad = icmp uge i64 %last, %size
  br i1 %load.bad, label %load.fail, label %load.ok, !prof !0

load.fail:
  %load.ptr = getelementptr inbounds i8, ptr addrspace(1) %in, i64 %off
  call void @report_load(ptr addrspace(1) %load.ptr, i64 4)
  unreachable

load.ok:
  %in.gep = getelementptr inbounds float, ptr addrspace(1) %in, i64 %j
  %v = load float, ptr addrspace(1) %in.gep
  %store.bad = icmp uge i64 %off, %size
  br i1 %store.bad, label %store.fail, label %store.ok, !prof !0

store.fail:
  %store.ptr = getelementptr inbounds i8, ptr addrspace(1) %out, i64 %off
  call void @report_store(ptr addrspace(1) %store.ptr, i64 4)
  unreachable

store.ok:
  %out.gep = getelementptr inbounds float, ptr addrspace(1) %out, i64 %j
  %r = fmul float %v, 2.0
  store float %r, ptr addrspace(1) %out.gep
  %sum.next = fadd float %sum, %v
  %i.next = add nuw nsw i32 %i, 1
  %done = icmp eq i32 %i.next, %n
  br i1 %done, label %exit, label %loop

exit:
  %res = phi float [ 0.0, %entry ], [ %sum.next, %store.ok ]
  %sums.gep = getelementptr inbounds float, ptr addrspace(1) %sums, i64 %tid.64
  store float %res, ptr addrspace(1) %sums.gep
  ret void
}

; The same checks with a wave-uniform guard.
define amdgpu_kernel void @uniform_checks(ptr addrspace(1) %out, ptr addrspace(1) %in, ptr addrspace(1) %sums, i32 %n, i64 %size) {
; CHECK-LABEL: uniform_checks:
; CHECK:       ; %bb.0: ; %entry
; CHECK-NEXT:    s_add_u32 s12, s12, s17
; CHECK-NEXT:    s_mov_b32 s32, 0
; CHECK-NEXT:    s_addc_u32 s13, s13, 0
; CHECK-NEXT:    s_setreg_b32 hwreg(HW_REG_FLAT_SCR_LO), s12
; CHECK-NEXT:    s_setreg_b32 hwreg(HW_REG_FLAT_SCR_HI), s13
; CHECK-NEXT:    s_clause 0x2
; CHECK-NEXT:    s_load_dword s66, s[8:9], 0x18
; CHECK-NEXT:    s_load_dwordx4 s[48:51], s[8:9], 0x0
; CHECK-NEXT:    s_load_dwordx2 s[52:53], s[8:9], 0x10
; CHECK-NEXT:    v_mov_b32_e32 v42, 0
; CHECK-NEXT:    v_lshlrev_b32_e32 v41, 2, v0
; CHECK-NEXT:    s_add_u32 s0, s0, s17
; CHECK-NEXT:    s_addc_u32 s1, s1, 0
; CHECK-NEXT:    s_waitcnt lgkmcnt(0)
; CHECK-NEXT:    s_cmp_lt_i32 s66, 1
; CHECK-NEXT:    s_cbranch_scc1 .LBB1_7
; CHECK-NEXT:  ; %bb.1: ; %loop.preheader
; CHECK-NEXT:    s_load_dwordx2 s[54:55], s[8:9], 0x20
; CHECK-NEXT:    v_lshlrev_b32_e32 v2, 20, v2
; CHECK-NEXT:    v_lshlrev_b32_e32 v1, 10, v1
; CHECK-NEXT:    v_mov_b32_e32 v42, 0
; CHECK-NEXT:    v_mov_b32_e32 v43, v41
; CHECK-NEXT:    v_or3_b32 v40, v0, v1, v2
; CHECK-NEXT:    v_mov_b32_e32 v44, v42
; CHECK-NEXT:  .LBB1_2: ; %loop
; CHECK-NEXT:    ; =>This Inner Loop Header: Depth=1
; CHECK-NEXT:    v_add_co_u32 v0, vcc_lo, v43, 3
; CHECK-NEXT:    v_add_co_ci_u32_e64 v1, null, 0, v44, vcc_lo
; CHECK-NEXT:    s_waitcnt lgkmcnt(0)
; CHECK-NEXT:    v_cmp_le_u64_e32 vcc_lo, s[54:55], v[0:1]
; CHECK-NEXT:    s_cbranch_vccnz .LBB1_5
; CHECK-NEXT:  ; %bb.3: ; %load.ok
; CHECK-NEXT:    ; in Loop: Header=BB1_2 Depth=1
; CHECK-NEXT:    v_cmp_le_u64_e32 vcc_lo, s[54:55], v[43:44]
; CHECK-NEXT:    s_cbranch_vccnz .LBB1_6
; CHECK-NEXT:  .LBB1_4: ; %store.ok
; CHECK-NEXT:    ; in Loop: Header=BB1_2 Depth=1
; CHECK-NEXT:    v_add_co_u32 v0, vcc_lo, s50, v43
; CHECK-NEXT:    v_add_co_ci_u32_e64 v1, null, s51, v44, vcc_lo
; CHECK-NEXT:    s_add_i32 s66, s66, -1
; CHECK-NEXT:    s_cmp_lg_u32 s66, 0
; CHECK-NEXT:    global_load_dword v2, v[0:1], off
; CHECK-NEXT:    v_add_co_u32 v0, vcc_lo, s48, v43
; CHECK-NEXT:    v_add_co_ci_u32_e64 v1, null, s49, v44, vcc_lo
; CHECK-NEXT:    v_add_co_u32 v43, vcc_lo, 0x100, v43
; CHECK-NEXT:    v_add_co_ci_u32_e64 v44, null, 0, v44, vcc_lo
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    v_add_f32_e32 v3, v2, v2
; CHECK-NEXT:    v_add_f32_e32 v42, v42, v2
; CHECK-NEXT:    global_store_dword v[0:1], v3, off
; CHECK-NEXT:    s_cbranch_scc1 .LBB1_2
; CHECK-NEXT:    s_branch .LBB1_7
; CHECK-NEXT:  .LBB1_5: ; %load.fail
; CHECK-NEXT:    ; in Loop: Header=BB1_2 Depth=1
; CHECK-NEXT:    s_add_u32 s12, s8, 40
; CHECK-NEXT:    s_addc_u32 s13, s9, 0
; CHECK-NEXT:    s_getpc_b64 s[18:19]
; CHECK-NEXT:    s_add_u32 s18, s18, report_load@gotpcrel32@lo+4
; CHECK-NEXT:    s_addc_u32 s19, s19, report_load@gotpcrel32@hi+12
; CHECK-NEXT:    v_add_co_u32 v0, vcc_lo, s50, v43
; CHECK-NEXT:    s_load_dwordx2 s[18:19], s[18:19], 0x0
; CHECK-NEXT:    v_add_co_ci_u32_e64 v1, null, s51, v44, vcc_lo
; CHECK-NEXT:    v_mov_b32_e32 v31, v40
; CHECK-NEXT:    v_mov_b32_e32 v2, 4
; CHECK-NEXT:    v_mov_b32_e32 v3, 0
; CHECK-NEXT:    s_mov_b32 s33, s15
; CHECK-NEXT:    s_mov_b64 s[64:65], s[8:9]
; CHECK-NEXT:    s_mov_b64 s[8:9], s[12:13]
; CHECK-NEXT:    s_mov_b32 s12, s14
; CHECK-NEXT:    s_mov_b32 s13, s33
; CHECK-NEXT:    s_mov_b32 s67, s14
; CHECK-NEXT:    s_mov_b32 s14, s16
; CHECK-NEXT:    ; implicit-def: $sgpr15
; CHECK-NEXT:    s_mov_b64 s[34:35], s[4:5]
; CHECK-NEXT:    s_mov_b64 s[36:37], s[6:7]
; CHECK-NEXT:    s_mov_b64 s[38:39], s[10:11]
; CHECK-NEXT:    s_mov_b32 s68, s16
; CHECK-NEXT:    s_waitcnt lgkmcnt(0)
; CHECK-NEXT:    s_swappc_b64 s[30:31], s[18:19]
; CHECK-NEXT:    s_mov_b32 s14, s67
; CHECK-NEXT:    s_mov_b32 s15, s33
; CHECK-NEXT:    s_mov_b32 s16, s68
; CHECK-NEXT:    s_mov_b64 s[4:5], s[34:35]
; CHECK-NEXT:    s_mov_b64 s[6:7], s[36:37]
; CHECK-NEXT:    s_mov_b64 s[10:11], s[38:39]
; CHECK-NEXT:    s_mov_b64 s[8:9], s[64:65]
; CHECK-NEXT:    v_cmp_le_u64_e32 vcc_lo, s[54:55], v[43:44]
; CHECK-NEXT:    s_cbranch_vccz .LBB1_4
; CHECK-NEXT:  .LBB1_6: ; %store.fail
; CHECK-NEXT:    ; in Loop: Header=BB1_2 Depth=1
; CHECK-NEXT:    s_add_u32 s12, s8, 40
; CHECK-NEXT:    s_addc_u32 s13, s9, 0
; CHECK-NEXT:    s_getpc_b64 s[18:19]
; CHECK-NEXT:    s_add_u32 s18, s18, report_store@gotpcrel32@lo+4
; CHECK-NEXT:    s_addc_u32 s19, s19, report_store@gotpcrel32@hi+12
; CHECK-NEXT:    v_add_co_u32 v0, vcc_lo, s48, v43
; CHECK-NEXT:    s_load_dwordx2 s[18:19], s[18:19], 0x0
; CHECK-NEXT:    v_add_co_ci_u32_e64 v1, null, s49, v44, vcc_lo
; CHECK-NEXT:    v_mov_b32_e32 v31, v40
; CHECK-NEXT:    v_mov_b32_e32 v2, 4
; CHECK-NEXT:    v_mov_b32_e32 v3, 0
; CHECK-NEXT:    s_mov_b32 s33, s15
; CHECK-NEXT:    s_mov_b64 s[64:65], s[8:9]
; CHECK-NEXT:    s_mov_b64 s[8:9], s[12:13]
; CHECK-NEXT:    s_mov_b32 s12, s14
; CHECK-NEXT:    s_mov_b32 s13, s33
; CHECK-NEXT:    s_mov_b32 s67, s14
; CHECK-NEXT:    s_mov_b32 s14, s16
; CHECK-NEXT:    ; implicit-def: $sgpr15
; CHECK-NEXT:    s_mov_b64 s[34:35], s[4:5]
; CHECK-NEXT:    s_mov_b64 s[36:37], s[6:7]
; CHECK-NEXT:    s_mov_b64 s[38:39], s[10:11]
; CHECK-NEXT:    s_mov_b32 s68, s16
; CHECK-NEXT:    s_waitcnt lgkmcnt(0)
; CHECK-NEXT:    s_swappc_b64 s[30:31], s[18:19]
; CHECK-NEXT:    s_mov_b32 s14, s67
; CHECK-NEXT:    s_mov_b32 s15, s33
; CHECK-NEXT:    s_mov_b32 s16, s68
; CHECK-NEXT:    s_mov_b64 s[4:5], s[34:35]
; CHECK-NEXT:    s_mov_b64 s[6:7], s[36:37]
; CHECK-NEXT:    s_mov_b64 s[10:11], s[38:39]
; CHECK-NEXT:    s_mov_b64 s[8:9], s[64:65]
; CHECK-NEXT:    s_branch .LBB1_4
; CHECK-NEXT:  .LBB1_7: ; %exit
; CHECK-NEXT:    global_store_dword v41, v42, s[52:53]
; CHECK-NEXT:    s_endpgm
entry:
  %tid = call i32 @llvm.amdgcn.workitem.id.x()
  %tid.64 = zext i32 %tid to i64
  %cmp = icmp sgt i32 %n, 0
  br i1 %cmp, label %loop, label %exit

loop:
  %i = phi i32 [ 0, %entry ], [ %i.next, %store.ok ]
  %sum = phi float [ 0.0, %entry ], [ %sum.next, %store.ok ]
  %i.64 = zext i32 %i to i64
  %row = shl i64 %i.64, 6
  %j = add i64 %row, %tid.64
  %off = shl i64 %j, 2
  %last = add i64 %off, 3
  %load.bad = icmp uge i64 %last, %size
  %load.vote = call i32 @llvm.amdgcn.ballot.i32(i1 %load.bad)
  %load.any = icmp ne i32 %load.vote, 0
  br i1 %load.any, label %load.fail, label %load.ok, !prof !0

load.fail:
  %load.ptr = getelementptr inbounds i8, ptr addrspace(1) %in, i64 %off
  call void @report_load(ptr addrspace(1) %load.ptr, i64 4)
  unreachable

load.ok:
  %in.gep = getelementptr inbounds float, ptr addrspace(1) %in, i64 %j
  %v = load float, ptr addrspace(1) %in.gep
  %store.bad = icmp uge i64 %off, %size
  %store.vote = call i32 @llvm.amdgcn.ballot.i32(i1 %store.bad)
  %store.any = icmp ne i32 %store.vote, 0
  br i1 %store.any, label %store.fail, label %store.ok, !prof !0

store.fail:
  %store.ptr = getelementptr inbounds i8, ptr addrspace(1) %out, i64 %off
  call void @report_store(ptr addrspace(1) %store.ptr, i64 4)
  unreachable

store.ok:
  %out.gep = getelementptr inbounds float, ptr addrspace(1) %out, i64 %j
  %r = fmul float %v, 2.0
  store float %r, ptr addrspace(1) %out.gep
  %sum.next = fadd float %sum, %v
  %i.next = add nuw nsw i32 %i, 1
  %done = icmp eq i32 %i.next, %n
  br i1 %done, label %exit, label %loop

exit:
  %res = phi float [ 0.0, %entry ], [ %sum.next, %store.ok ]
  %sums.gep = getelementptr inbounds float, ptr addrspace(1) %sums, i64 %tid.64
  store float %res, ptr addrspace(1) %sums.gep
  ret void
}

; A lane mask that leaves the divergent loop must be merged across iterations.
define amdgpu_kernel void @lane_mask_live_out(ptr addrspace(1) %out, i32 %n) {
; CHECK-LABEL: lane_mask_live_out:
; CHECK:       ; %bb.0: ; %entry
; CHECK-NEXT:    s_add_u32 s12, s12, s17
; CHECK-NEXT:    s_mov_b32 s32, 0
; CHECK-NEXT:    s_addc_u32 s13, s13, 0
; CHECK-NEXT:    s_setreg_b32 hwreg(HW_REG_FLAT_SCR_LO), s12
; CHECK-NEXT:    s_setreg_b32 hwreg(HW_REG_FLAT_SCR_HI), s13
; CHECK-NEXT:    s_clause 0x1
; CHECK-NEXT:    s_load_dwordx2 s[54:55], s[8:9], 0x0
; CHECK-NEXT:    s_load_dword s53, s[8:9], 0x8
; CHECK-NEXT:    v_mov_b32_e32 v40, v0
; CHECK-NEXT:    v_lshlrev_b32_e32 v2, 20, v2
; CHECK-NEXT:    v_lshlrev_b32_e32 v1, 10, v1
; CHECK-NEXT:    s_add_u32 s0, s0, s17
; CHECK-NEXT:    s_addc_u32 s1, s1, 0
; CHECK-NEXT:    v_and_b32_e32 v0, 1, v40
; CHECK-NEXT:    s_mov_b32 s33, s16
; CHECK-NEXT:    v_or3_b32 v41, v40, v1, v2
; CHECK-NEXT:    s_mov_b64 s[34:35], s[8:9]
; CHECK-NEXT:    s_mov_b32 s50, s15
; CHECK-NEXT:    v_cmp_eq_u32_e64 s52, 1, v0
; CHECK-NEXT:    s_mov_b32 s51, s14
; CHECK-NEXT:    s_mov_b64 s[36:37], s[10:11]
; CHECK-NEXT:    s_mov_b64 s[38:39], s[6:7]
; CHECK-NEXT:    s_mov_b64 s[48:49], s[4:5]
; CHECK-NEXT:    s_mov_b32 s65, 0
; CHECK-NEXT:    s_mov_b32 s64, 0
; CHECK-NEXT:    s_mov_b32 s66, 0
; CHECK-NEXT:    ; implicit-def: $sgpr67
; CHECK-NEXT:    s_inst_prefetch 0x1
; CHECK-NEXT:    s_branch .LBB2_2
; CHECK-NEXT:    .p2align 6
; CHECK-NEXT:  .LBB2_1: ; %cont
; CHECK-NEXT:    ; in Loop: Header=BB2_2 Depth=1
; CHECK-NEXT:    s_add_i32 s66, s66, 1
; CHECK-NEXT:    s_xor_b32 s4, s65, s52
; CHECK-NEXT:    v_cmp_ge_u32_e32 vcc_lo, s66, v40
; CHECK-NEXT:    s_andn2_b32 s5, s65, exec_lo
; CHECK-NEXT:    s_andn2_b32 s6, s67, exec_lo
; CHECK-NEXT:    s_and_b32 s4, s4, exec_lo
; CHECK-NEXT:    s_or_b32 s65, s5, s4
; CHECK-NEXT:    s_or_b32 s64, vcc_lo, s64
; CHECK-NEXT:    s_or_b32 s67, s6, s4
; CHECK-NEXT:    s_andn2_b32 exec_lo, exec_lo, s64
; CHECK-NEXT:    s_cbranch_execz .LBB2_4
; CHECK-NEXT:  .LBB2_2: ; %loop
; CHECK-NEXT:    ; =>This Inner Loop Header: Depth=1
; CHECK-NEXT:    s_waitcnt lgkmcnt(0)
; CHECK-NEXT:    s_cmp_lg_u32 s53, s66
; CHECK-NEXT:    s_cbranch_scc1 .LBB2_1
; CHECK-NEXT:  ; %bb.3: ; %fail
; CHECK-NEXT:    ; in Loop: Header=BB2_2 Depth=1
; CHECK-NEXT:    s_add_u32 s8, s34, 16
; CHECK-NEXT:    s_addc_u32 s9, s35, 0
; CHECK-NEXT:    s_getpc_b64 s[4:5]
; CHECK-NEXT:    s_add_u32 s4, s4, report_load@gotpcrel32@lo+4
; CHECK-NEXT:    s_addc_u32 s5, s5, report_load@gotpcrel32@hi+12
; CHECK-NEXT:    v_mov_b32_e32 v31, v41
; CHECK-NEXT:    s_load_dwordx2 s[16:17], s[4:5], 0x0
; CHECK-NEXT:    v_mov_b32_e32 v0, s54
; CHECK-NEXT:    v_mov_b32_e32 v1, s55
; CHECK-NEXT:    v_mov_b32_e32 v2, 4
; CHECK-NEXT:    v_mov_b32_e32 v3, 0
; CHECK-NEXT:    s_mov_b64 s[4:5], s[48:49]
; CHECK-NEXT:    s_mov_b64 s[6:7], s[38:39]
; CHECK-NEXT:    s_mov_b64 s[10:11], s[36:37]
; CHECK-NEXT:    s_mov_b32 s12, s51
; CHECK-NEXT:    s_mov_b32 s13, s50
; CHECK-NEXT:    s_mov_b32 s14, s33
; CHECK-NEXT:    ; implicit-def: $sgpr15
; CHECK-NEXT:    s_waitcnt lgkmcnt(0)
; CHECK-NEXT:    s_swappc_b64 s[30:31], s[16:17]
; CHECK-NEXT:    s_branch .LBB2_1
; CHECK-NEXT:  .LBB2_4: ; %exit
; CHECK-NEXT:    s_inst_prefetch 0x2
; CHECK-NEXT:    s_or_b32 exec_lo, exec_lo, s64
; CHECK-NEXT:    v_cndmask_b32_e64 v0, 2, 1, s67
; CHECK-NEXT:    v_mov_b32_e32 v1, 0
; CHECK-NEXT:    global_store_dword v1, v0, s[54:55]
; CHECK-NEXT:    s_endpgm
entry:
  %tid = call i32 @llvm.amdgcn.workitem.id.x()
  %odd = trunc i32 %tid to i1
  br label %loop

loop:
  %i = phi i32 [ 0, %entry ], [ %i.next, %cont ]
  %flip = phi i1 [ false, %entry ], [ %flip.next, %cont ]
  %bad = icmp eq i32 %i, %n
  br i1 %bad, label %fail, label %cont

fail:
  call void @report_load(ptr addrspace(1) %out, i64 4)
  unreachable

cont:
  %flip.next = xor i1 %flip, %odd
  %i.next = add i32 %i, 1
  %done = icmp uge i32 %i.next, %tid
  br i1 %done, label %exit, label %loop

exit:
  %v = select i1 %flip.next, i32 1, i32 2
  store i32 %v, ptr addrspace(1) %out
  ret void
}

declare i32 @llvm.amdgcn.workitem.id.x()
declare i32 @llvm.amdgcn.ballot.i32(i1)
declare void @report_load(ptr addrspace(1), i64) noreturn nounwind
declare void @report_store(ptr addrspace(1), i64) noreturn nounwind

!0 = !{!"branch_weights", i32 1, i32 1048575}
