; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 5
; RUN: llc -mtriple=amdgcn-amd-amdhsa -mcpu=gfx90a %s -o - | FileCheck %s

define i32 @nullptr_p0(ptr %p) {
; CHECK-LABEL: nullptr_p0:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-NEXT:    v_cmp_ne_u64_e32 vcc, 0, v[0:1]
; CHECK-NEXT:    v_mov_b32_e32 v0, 0
; CHECK-NEXT:    s_and_saveexec_b64 s[4:5], vcc
; CHECK-NEXT:  ; %bb.1: ; %bb.1
; CHECK-NEXT:    v_mov_b32_e32 v0, 1
; CHECK-NEXT:  ; %bb.2: ; %UnifiedReturnBlock
; CHECK-NEXT:    s_or_b64 exec, exec, s[4:5]
; CHECK-NEXT:    s_setpc_b64 s[30:31]
  %cmp = icmp eq ptr %p, null
  br i1 %cmp, label %bb.0, label %bb.1
bb.0:
  ret i32 0
bb.1:
  ret i32 1
}

define i32 @nullptr_p1(ptr addrspace(1) %p) {
; CHECK-LABEL: nullptr_p1:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-NEXT:    v_cmp_ne_u64_e32 vcc, 0, v[0:1]
; CHECK-NEXT:    v_mov_b32_e32 v0, 0
; CHECK-NEXT:    s_and_saveexec_b64 s[4:5], vcc
; CHECK-NEXT:  ; %bb.1: ; %bb.1
; CHECK-NEXT:    v_mov_b32_e32 v0, 1
; CHECK-NEXT:  ; %bb.2: ; %UnifiedReturnBlock
; CHECK-NEXT:    s_or_b64 exec, exec, s[4:5]
; CHECK-NEXT:    s_setpc_b64 s[30:31]
  %cmp = icmp eq ptr addrspace(1) %p, null
  br i1 %cmp, label %bb.0, label %bb.1
bb.0:
  ret i32 0
bb.1:
  ret i32 1
}

define i32 @nullptr_p3(ptr addrspace(3) %p) {
; CHECK-LABEL: nullptr_p3:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-NEXT:    v_cmp_ne_u32_e32 vcc, -1, v0
; CHECK-NEXT:    v_mov_b32_e32 v0, 0
; CHECK-NEXT:    s_and_saveexec_b64 s[4:5], vcc
; CHECK-NEXT:  ; %bb.1: ; %bb.1
; CHECK-NEXT:    v_mov_b32_e32 v0, 1
; CHECK-NEXT:  ; %bb.2: ; %UnifiedReturnBlock
; CHECK-NEXT:    s_or_b64 exec, exec, s[4:5]
; CHECK-NEXT:    s_setpc_b64 s[30:31]
  %cmp = icmp eq ptr addrspace(3) %p, null
  br i1 %cmp, label %bb.0, label %bb.1
bb.0:
  ret i32 0
bb.1:
  ret i32 1
}

define i32 @nullptr_p4(ptr addrspace(4) %p) {
; CHECK-LABEL: nullptr_p4:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-NEXT:    v_cmp_ne_u64_e32 vcc, 0, v[0:1]
; CHECK-NEXT:    v_mov_b32_e32 v0, 0
; CHECK-NEXT:    s_and_saveexec_b64 s[4:5], vcc
; CHECK-NEXT:  ; %bb.1: ; %bb.1
; CHECK-NEXT:    v_mov_b32_e32 v0, 1
; CHECK-NEXT:  ; %bb.2: ; %UnifiedReturnBlock
; CHECK-NEXT:    s_or_b64 exec, exec, s[4:5]
; CHECK-NEXT:    s_setpc_b64 s[30:31]
  %cmp = icmp eq ptr addrspace(4) %p, null
  br i1 %cmp, label %bb.0, label %bb.1
bb.0:
  ret i32 0
bb.1:
  ret i32 1
}

define i32 @nullptr_p5(ptr addrspace(5) %p) {
; CHECK-LABEL: nullptr_p5:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-NEXT:    v_cmp_ne_u32_e32 vcc, -1, v0
; CHECK-NEXT:    v_mov_b32_e32 v0, 0
; CHECK-NEXT:    s_and_saveexec_b64 s[4:5], vcc
; CHECK-NEXT:  ; %bb.1: ; %bb.1
; CHECK-NEXT:    v_mov_b32_e32 v0, 1
; CHECK-NEXT:  ; %bb.2: ; %UnifiedReturnBlock
; CHECK-NEXT:    s_or_b64 exec, exec, s[4:5]
; CHECK-NEXT:    s_setpc_b64 s[30:31]
  %cmp = icmp eq ptr addrspace(5) %p, null
  br i1 %cmp, label %bb.0, label %bb.1
bb.0:
  ret i32 0
bb.1:
  ret i32 1
}
