# NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 6
# RUN: llc  -mtriple=amdgcn-mesa-mesa3d -mcpu=gfx1250 -run-pass=si-optimize-exec-masking-pre-ra -verify-machineinstrs %s -o - | FileCheck -check-prefixes=GFX1250 %s
# RUN: llc  -mtriple=amdgcn-mesa-mesa3d -mcpu=gfx950 -run-pass=si-optimize-exec-masking-pre-ra -verify-machineinstrs %s -o - | FileCheck -check-prefixes=GFX950 %s

---
name: scc_select_branch
tracksRegLiveness: true
body: |
  ; CHECK-LABEL: name: scc_select_branch
  ; CHECK: bb.0:
  ; CHECK-NEXT:   successors: %bb.1(0x40000000), %bb.2(0x40000000)
  ; CHECK-NEXT:   liveins: $sgpr0, $sgpr1, $exec_lo
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT:   S_CMP_EQ_U32 $sgpr0, $sgpr1, implicit-def $scc
  ; CHECK-NEXT:   [[CC:%[0-9]+]]:sreg_32_xm0_xexec = S_CSELECT_B32 -1, 0, implicit killed $scc
  ; CHECK-NEXT:   dead [[AND:%[0-9]+]]:sreg_32 = S_ANDN2_B32 $exec_lo, [[CC]], implicit-def $scc
  ; CHECK-NEXT:   S_CBRANCH_SCC1 %bb.1, implicit killed $scc
  ; CHECK-NEXT:   S_BRANCH %bb.2
  bb.0:
    successors: %bb.1, %bb.2
    liveins: $sgpr0, $sgpr1, $exec_lo

    S_CMP_EQ_U32 $sgpr0, $sgpr1, implicit-def $scc
    %0:sreg_32_xm0_xexec = S_CSELECT_B32 -1, 0, implicit killed $scc
    dead %1:sreg_32 = S_AND_B32 %0, $exec_lo, implicit-def $scc
    %2:sreg_32 = S_CSELECT_B32 1, 0, implicit killed $scc
    S_CMP_LG_U32 %2, 1, implicit-def $scc
    S_CBRANCH_SCC1 %bb.1, implicit killed $scc
    S_BRANCH %bb.2

  bb.1:
    S_ENDPGM 0

  bb.2:
    S_ENDPGM 0
...

---
name: scc_select_branch_exec_first
tracksRegLiveness: true
body: |
  ; CHECK-LABEL: name: scc_select_branch_exec_first
  ; CHECK: bb.0:
  ; CHECK-NEXT:   successors: %bb.1(0x40000000), %bb.2(0x40000000)
  ; CHECK-NEXT:   liveins: $sgpr0, $sgpr1, $exec_lo
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT:   S_CMP_EQ_U32 $sgpr0, $sgpr1, implicit-def $scc
  ; CHECK-NEXT:   [[CC:%[0-9]+]]:sreg_32_xm0_xexec = S_CSELECT_B32 -1, 0, implicit killed $scc
  ; CHECK-NEXT:   dead [[AND:%[0-9]+]]:sreg_32 = S_ANDN2_B32 $exec_lo, [[CC]], implicit-def $scc
  ; CHECK-NEXT:   S_CBRANCH_SCC1 %bb.1, implicit killed $scc
  ; CHECK-NEXT:   S_BRANCH %bb.2
  bb.0:
    successors: %bb.1, %bb.2
    liveins: $sgpr0, $sgpr1, $exec_lo

    S_CMP_EQ_U32 $sgpr0, $sgpr1, implicit-def $scc
    %0:sreg_32_xm0_xexec = S_CSELECT_B32 -1, 0, implicit killed $scc
    dead %1:sreg_32 = S_AND_B32 $exec_lo, %0, implicit-def $scc
    %2:sreg_32 = S_CSELECT_B32 1, 0, implicit killed $scc
    S_CMP_LG_U32 %2, 1, implicit-def $scc
    S_CBRANCH_SCC1 %bb.1, implicit killed $scc
    S_BRANCH %bb.2

  bb.1:
    S_ENDPGM 0

  bb.2:
    S_ENDPGM 0
...

---
name: scc_select_branch_and_result_used
tracksRegLiveness: true
body: |
  ; CHECK-LABEL: name: scc_select_branch_and_result_used
  ; CHECK: bb.0:
  ; CHECK-NEXT:   successors: %bb.1(0x40000000), %bb.2(0x40000000)
  ; CHECK-NEXT:   liveins: $sgpr0, $sgpr1, $exec_lo
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT:   S_CMP_EQ_U32 $sgpr0, $sgpr1, implicit-def $scc
  ; CHECK-NEXT:   [[CC:%[0-9]+]]:sreg_32_xm0_xexec = S_CSELECT_B32 -1, 0, implicit killed $scc
  ; CHECK-NEXT:   [[AND:%[0-9]+]]:sreg_32 = S_AND_B32 [[CC]], $exec_lo, implicit-def $scc
  ; CHECK-NEXT:   [[BOOL:%[0-9]+]]:sreg_32 = S_CSELECT_B32 1, 0, implicit killed $scc
  ; CHECK-NEXT:   S_CMP_LG_U32 [[BOOL]], 1, implicit-def $scc
  ; CHECK-NEXT:   S_CBRANCH_SCC1 %bb.1, implicit killed $scc
  ; CHECK-NEXT:   S_BRANCH %bb.2
  ; CHECK: bb.2:
  ; CHECK-NEXT:   S_ENDPGM 0, implicit [[AND]]
  bb.0:
    successors: %bb.1, %bb.2
    liveins: $sgpr0, $sgpr1, $exec_lo

    S_CMP_EQ_U32 $sgpr0, $sgpr1, implicit-def $scc
    %0:sreg_32_xm0_xexec = S_CSELECT_B32 -1, 0, implicit killed $scc
    %1:sreg_32 = S_AND_B32 %0, $exec_lo, implicit-def $scc
    %2:sreg_32 = S_CSELECT_B32 1, 0, implicit killed $scc
    S_CMP_LG_U32 %2, 1, implicit-def $scc
    S_CBRANCH_SCC1 %bb.1, implicit killed $scc
    S_BRANCH %bb.2

  bb.1:
    S_ENDPGM 0

  bb.2:
    S_ENDPGM 0, implicit %1
...

---
name: scc_select_branch_cc0_and_result_used for S_CBRANCH_SCC0
tracksRegLiveness: true
body: |
  ; CHECK-LABEL: name: scc_select_branch_and_result_used
  ; CHECK: bb.0:
  ; CHECK-NEXT:   successors: %bb.1(0x40000000), %bb.2(0x40000000)
  ; CHECK-NEXT:   liveins: $sgpr0, $sgpr1, $exec_lo
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT:   S_CMP_EQ_U32 $sgpr0, $sgpr1, implicit-def $scc
  ; CHECK-NEXT:   [[CC:%[0-9]+]]:sreg_32_xm0_xexec = S_CSELECT_B32 -1, 0, implicit killed $scc
  ; CHECK-NEXT:   [[AND:%[0-9]+]]:sreg_32 = S_AND_B32 [[CC]], $exec_lo, implicit-def $scc
  ; CHECK-NEXT:   [[BOOL:%[0-9]+]]:sreg_32 = S_CSELECT_B32 1, 0, implicit killed $scc
  ; CHECK-NEXT:   S_CMP_LG_U32 [[BOOL]], 1, implicit-def $scc
  ; CHECK-NEXT:   S_CBRANCH_SCC0 %bb.1, implicit killed $scc
  ; CHECK-NEXT:   S_BRANCH %bb.2
  ; CHECK: bb.2:
  ; CHECK-NEXT:   S_ENDPGM 0, implicit [[AND]]
  bb.0:
    successors: %bb.1, %bb.2
    liveins: $sgpr0, $sgpr1, $exec_lo

    S_CMP_EQ_U32 $sgpr0, $sgpr1, implicit-def $scc
    %0:sreg_32_xm0_xexec = S_CSELECT_B32 -1, 0, implicit killed $scc
    %1:sreg_32 = S_AND_B32 %0, $exec_lo, implicit-def $scc
    %2:sreg_32 = S_CSELECT_B32 1, 0, implicit killed $scc
    S_CMP_LG_U32 %2, 1, implicit-def $scc
    S_CBRANCH_SCC0 %bb.1, implicit killed $scc
    S_BRANCH %bb.2

  bb.1:
    S_ENDPGM 0

  bb.2:
    S_ENDPGM 0, implicit %1
...

## NOTE: These prefixes are unused and the list is autogenerated. Do not add tests below this line:
# GFX1250: {{.*}}
# GFX950: {{.*}}
