# NOTE: Assertions have been autogenerated by utils/update_mir_test_checks.py
# RUN: llc -mtriple=amdgcn -mcpu=gfx900 -run-pass=peephole-opt --verify-machineinstrs -o - %s | FileCheck -check-prefix=GCN %s
# Simplify S_CBRANCH_SCC? if comparison can be evaluated.

####################################################################################
# Test all comparison opcodes that can be evaluated if operands have a known value.
####################################################################################
---
name:        CMP_EQ_U32_1_0
body:        |
  ; GCN-LABEL: name: CMP_EQ_U32_1_0
  ; GCN: bb.0:
  ; GCN-NEXT:   successors: %bb.1(0x40000000)
  ; GCN-NEXT: {{  $}}
  ; GCN-NEXT:   [[S_MOV_B32_:%[0-9]+]]:sreg_32 = S_MOV_B32 1
  ; GCN-NEXT:   S_CMP_EQ_U32 killed [[S_MOV_B32_]], 0, implicit-def $scc
  ; GCN-NEXT:   S_BRANCH %bb.1
  ; GCN-NEXT: {{  $}}
  ; GCN-NEXT: bb.1:
  ; GCN-NEXT:   successors: %bb.2(0x80000000)
  ; GCN-NEXT: {{  $}}
  ; GCN-NEXT: bb.2:
  ; GCN-NEXT:   S_ENDPGM 0
  bb.0:
    successors: %bb.1, %bb.2

    %0:sreg_32 = S_MOV_B32 1
    S_CMP_EQ_U32 killed %0, 0, implicit-def $scc
    S_CBRANCH_SCC1 %bb.2, implicit $scc
    S_BRANCH %bb.1
  bb.1:
    successors: %bb.2

  bb.2:
    S_ENDPGM 0
...
---
name:        CMP_EQ_I32_1_0
body:        |
  ; GCN-LABEL: name: CMP_EQ_I32_1_0
  ; GCN: bb.0:
  ; GCN-NEXT:   successors: %bb.1(0x40000000)
  ; GCN-NEXT: {{  $}}
  ; GCN-NEXT:   [[S_MOV_B32_:%[0-9]+]]:sreg_32 = S_MOV_B32 1
  ; GCN-NEXT:   S_CMP_EQ_I32 killed [[S_MOV_B32_]], 0, implicit-def $scc
  ; GCN-NEXT:   S_BRANCH %bb.1
  ; GCN-NEXT: {{  $}}
  ; GCN-NEXT: bb.1:
  ; GCN-NEXT:   successors: %bb.2(0x80000000)
  ; GCN-NEXT: {{  $}}
  ; GCN-NEXT: bb.2:
  ; GCN-NEXT:   S_ENDPGM 0
  bb.0:
    successors: %bb.1, %bb.2

    %0:sreg_32 = S_MOV_B32 1
    S_CMP_EQ_I32 killed %0, 0, implicit-def $scc
    S_CBRANCH_SCC1 %bb.2, implicit $scc
    S_BRANCH %bb.1
  bb.1:
    successors: %bb.2

  bb.2:
    S_ENDPGM 0
...
---
name:        CMP_LG_U32_1_0
body:        |
  ; GCN-LABEL: name: CMP_LG_U32_1_0
  ; GCN: bb.0:
  ; GCN-NEXT:   successors: %bb.2(0x40000000)
  ; GCN-NEXT: {{  $}}
  ; GCN-NEXT:   [[S_MOV_B32_:%[0-9]+]]:sreg_32 = S_MOV_B32 1
  ; GCN-NEXT:   S_CMP_LG_U32 killed [[S_MOV_B32_]], 0, implicit-def $scc
  ; GCN-NEXT:   S_BRANCH %bb.2
  ; GCN-NEXT: {{  $}}
  ; GCN-NEXT: bb.1:
  ; GCN-NEXT:   successors: %bb.2(0x80000000)
  ; GCN-NEXT: {{  $}}
  ; GCN-NEXT: bb.2:
  ; GCN-NEXT:   S_ENDPGM 0
  bb.0:
    successors: %bb.1, %bb.2

    %0:sreg_32 = S_MOV_B32 1
    S_CMP_LG_U32 killed %0, 0, implicit-def $scc
    S_CBRANCH_SCC1 %bb.2, implicit $scc
    S_BRANCH %bb.1
  bb.1:
    successors: %bb.2

  bb.2:
    S_ENDPGM 0
...
---
name:        CMP_LG_I32_1_0
body:        |
  ; GCN-LABEL: name: CMP_LG_I32_1_0
  ; GCN: bb.0:
  ; GCN-NEXT:   successors: %bb.2(0x40000000)
  ; GCN-NEXT: {{  $}}
  ; GCN-NEXT:   [[S_MOV_B32_:%[0-9]+]]:sreg_32 = S_MOV_B32 1
  ; GCN-NEXT:   S_CMP_LG_I32 killed [[S_MOV_B32_]], 0, implicit-def $scc
  ; GCN-NEXT:   S_BRANCH %bb.2
  ; GCN-NEXT: {{  $}}
  ; GCN-NEXT: bb.1:
  ; GCN-NEXT:   successors: %bb.2(0x80000000)
  ; GCN-NEXT: {{  $}}
  ; GCN-NEXT: bb.2:
  ; GCN-NEXT:   S_ENDPGM 0
  bb.0:
    successors: %bb.1, %bb.2

    %0:sreg_32 = S_MOV_B32 1
    S_CMP_LG_I32 killed %0, 0, implicit-def $scc
    S_CBRANCH_SCC1 %bb.2, implicit $scc
    S_BRANCH %bb.1
  bb.1:
    successors: %bb.2

  bb.2:
    S_ENDPGM 0
...
---
name:        CMP_LT_U32_1_0
body:        |
  ; GCN-LABEL: name: CMP_LT_U32_1_0
  ; GCN: bb.0:
  ; GCN-NEXT:   successors: %bb.1(0x40000000)
  ; GCN-NEXT: {{  $}}
  ; GCN-NEXT:   [[S_MOV_B32_:%[0-9]+]]:sreg_32 = S_MOV_B32 1
  ; GCN-NEXT:   S_CMP_LT_U32 killed [[S_MOV_B32_]], 0, implicit-def $scc
  ; GCN-NEXT:   S_BRANCH %bb.1
  ; GCN-NEXT: {{  $}}
  ; GCN-NEXT: bb.1:
  ; GCN-NEXT:   successors: %bb.2(0x80000000)
  ; GCN-NEXT: {{  $}}
  ; GCN-NEXT: bb.2:
  ; GCN-NEXT:   S_ENDPGM 0
  bb.0:
    successors: %bb.1, %bb.2

    %0:sreg_32 = S_MOV_B32 1
    S_CMP_LT_U32 killed %0, 0, implicit-def $scc
    S_CBRANCH_SCC1 %bb.2, implicit $scc
    S_BRANCH %bb.1
  bb.1:
    successors: %bb.2

  bb.2:
    S_ENDPGM 0
...
---
name:        CMP_LE_U32_1_0
body:        |
  ; GCN-LABEL: name: CMP_LE_U32_1_0
  ; GCN: bb.0:
  ; GCN-NEXT:   successors: %bb.1(0x40000000)
  ; GCN-NEXT: {{  $}}
  ; GCN-NEXT:   [[S_MOV_B32_:%[0-9]+]]:sreg_32 = S_MOV_B32 1
  ; GCN-NEXT:   S_CMP_LE_U32 killed [[S_MOV_B32_]], 0, implicit-def $scc
  ; GCN-NEXT:   S_BRANCH %bb.1
  ; GCN-NEXT: {{  $}}
  ; GCN-NEXT: bb.1:
  ; GCN-NEXT:   successors: %bb.2(0x80000000)
  ; GCN-NEXT: {{  $}}
  ; GCN-NEXT: bb.2:
  ; GCN-NEXT:   S_ENDPGM 0
  bb.0:
    successors: %bb.1, %bb.2

    %0:sreg_32 = S_MOV_B32 1
    S_CMP_LE_U32 killed %0, 0, implicit-def $scc
    S_CBRANCH_SCC1 %bb.2, implicit $scc
    S_BRANCH %bb.1
  bb.1:
    successors: %bb.2

  bb.2:
    S_ENDPGM 0
...
---
name:        CMP_GT_U32_1_0
body:        |
  ; GCN-LABEL: name: CMP_GT_U32_1_0
  ; GCN: bb.0:
  ; GCN-NEXT:   successors: %bb.2(0x40000000)
  ; GCN-NEXT: {{  $}}
  ; GCN-NEXT:   [[S_MOV_B32_:%[0-9]+]]:sreg_32 = S_MOV_B32 1
  ; GCN-NEXT:   S_CMP_GT_U32 killed [[S_MOV_B32_]], 0, implicit-def $scc
  ; GCN-NEXT:   S_BRANCH %bb.2
  ; GCN-NEXT: {{  $}}
  ; GCN-NEXT: bb.1:
  ; GCN-NEXT:   successors: %bb.2(0x80000000)
  ; GCN-NEXT: {{  $}}
  ; GCN-NEXT: bb.2:
  ; GCN-NEXT:   S_ENDPGM 0
  bb.0:
    successors: %bb.1, %bb.2

    %0:sreg_32 = S_MOV_B32 1
    S_CMP_GT_U32 killed %0, 0, implicit-def $scc
    S_CBRANCH_SCC1 %bb.2, implicit $scc
    S_BRANCH %bb.1
  bb.1:
    successors: %bb.2

  bb.2:
    S_ENDPGM 0
...
---
name:        CMP_GE_U32_1_0
body:        |
  ; GCN-LABEL: name: CMP_GE_U32_1_0
  ; GCN: bb.0:
  ; GCN-NEXT:   successors: %bb.2(0x40000000)
  ; GCN-NEXT: {{  $}}
  ; GCN-NEXT:   [[S_MOV_B32_:%[0-9]+]]:sreg_32 = S_MOV_B32 1
  ; GCN-NEXT:   S_CMP_GE_U32 killed [[S_MOV_B32_]], 0, implicit-def $scc
  ; GCN-NEXT:   S_BRANCH %bb.2
  ; GCN-NEXT: {{  $}}
  ; GCN-NEXT: bb.1:
  ; GCN-NEXT:   successors: %bb.2(0x80000000)
  ; GCN-NEXT: {{  $}}
  ; GCN-NEXT: bb.2:
  ; GCN-NEXT:   S_ENDPGM 0
  bb.0:
    successors: %bb.1, %bb.2

    %0:sreg_32 = S_MOV_B32 1
    S_CMP_GE_U32 killed %0, 0, implicit-def $scc
    S_CBRANCH_SCC1 %bb.2, implicit $scc
    S_BRANCH %bb.1
  bb.1:
    successors: %bb.2

  bb.2:
    S_ENDPGM 0
...
---
name:        CMP_LT_I32_1_0
body:        |
  ; GCN-LABEL: name: CMP_LT_I32_1_0
  ; GCN: bb.0:
  ; GCN-NEXT:   successors: %bb.1(0x40000000)
  ; GCN-NEXT: {{  $}}
  ; GCN-NEXT:   [[S_MOV_B32_:%[0-9]+]]:sreg_32 = S_MOV_B32 1
  ; GCN-NEXT:   S_CMP_LT_I32 killed [[S_MOV_B32_]], 0, implicit-def $scc
  ; GCN-NEXT:   S_BRANCH %bb.1
  ; GCN-NEXT: {{  $}}
  ; GCN-NEXT: bb.1:
  ; GCN-NEXT:   successors: %bb.2(0x80000000)
  ; GCN-NEXT: {{  $}}
  ; GCN-NEXT: bb.2:
  ; GCN-NEXT:   S_ENDPGM 0
  bb.0:
    successors: %bb.1, %bb.2

    %0:sreg_32 = S_MOV_B32 1
    S_CMP_LT_I32 killed %0, 0, implicit-def $scc
    S_CBRANCH_SCC1 %bb.2, implicit $scc
    S_BRANCH %bb.1
  bb.1:
    successors: %bb.2

  bb.2:
    S_ENDPGM 0
...
---
name:        CMP_LE_I32_1_0
body:        |
  ; GCN-LABEL: name: CMP_LE_I32_1_0
  ; GCN: bb.0:
  ; GCN-NEXT:   successors: %bb.1(0x40000000)
  ; GCN-NEXT: {{  $}}
  ; GCN-NEXT:   [[S_MOV_B32_:%[0-9]+]]:sreg_32 = S_MOV_B32 1
  ; GCN-NEXT:   S_CMP_LE_I32 killed [[S_MOV_B32_]], 0, implicit-def $scc
  ; GCN-NEXT:   S_BRANCH %bb.1
  ; GCN-NEXT: {{  $}}
  ; GCN-NEXT: bb.1:
  ; GCN-NEXT:   successors: %bb.2(0x80000000)
  ; GCN-NEXT: {{  $}}
  ; GCN-NEXT: bb.2:
  ; GCN-NEXT:   S_ENDPGM 0
  bb.0:
    successors: %bb.1, %bb.2

    %0:sreg_32 = S_MOV_B32 1
    S_CMP_LE_I32 killed %0, 0, implicit-def $scc
    S_CBRANCH_SCC1 %bb.2, implicit $scc
    S_BRANCH %bb.1
  bb.1:
    successors: %bb.2

  bb.2:
    S_ENDPGM 0
...
---
name:        CMP_GT_I32_1_0
body:        |
  ; GCN-LABEL: name: CMP_GT_I32_1_0
  ; GCN: bb.0:
  ; GCN-NEXT:   successors: %bb.2(0x40000000)
  ; GCN-NEXT: {{  $}}
  ; GCN-NEXT:   [[S_MOV_B32_:%[0-9]+]]:sreg_32 = S_MOV_B32 1
  ; GCN-NEXT:   S_CMP_GT_I32 killed [[S_MOV_B32_]], 0, implicit-def $scc
  ; GCN-NEXT:   S_BRANCH %bb.2
  ; GCN-NEXT: {{  $}}
  ; GCN-NEXT: bb.1:
  ; GCN-NEXT:   successors: %bb.2(0x80000000)
  ; GCN-NEXT: {{  $}}
  ; GCN-NEXT: bb.2:
  ; GCN-NEXT:   S_ENDPGM 0
  bb.0:
    successors: %bb.1, %bb.2

    %0:sreg_32 = S_MOV_B32 1
    S_CMP_GT_I32 killed %0, 0, implicit-def $scc
    S_CBRANCH_SCC1 %bb.2, implicit $scc
    S_BRANCH %bb.1
  bb.1:
    successors: %bb.2

  bb.2:
    S_ENDPGM 0
...
---
name:        CMP_GE_I32_1_0
body:        |
  ; GCN-LABEL: name: CMP_GE_I32_1_0
  ; GCN: bb.0:
  ; GCN-NEXT:   successors: %bb.2(0x40000000)
  ; GCN-NEXT: {{  $}}
  ; GCN-NEXT:   [[S_MOV_B32_:%[0-9]+]]:sreg_32 = S_MOV_B32 1
  ; GCN-NEXT:   S_CMP_GE_I32 killed [[S_MOV_B32_]], 0, implicit-def $scc
  ; GCN-NEXT:   S_BRANCH %bb.2
  ; GCN-NEXT: {{  $}}
  ; GCN-NEXT: bb.1:
  ; GCN-NEXT:   successors: %bb.2(0x80000000)
  ; GCN-NEXT: {{  $}}
  ; GCN-NEXT: bb.2:
  ; GCN-NEXT:   S_ENDPGM 0
  bb.0:
    successors: %bb.1, %bb.2

    %0:sreg_32 = S_MOV_B32 1
    S_CMP_GE_I32 killed %0, 0, implicit-def $scc
    S_CBRANCH_SCC1 %bb.2, implicit $scc
    S_BRANCH %bb.1
  bb.1:
    successors: %bb.2

  bb.2:
    S_ENDPGM 0
...
---
name:        CMP_EQ_U64_1_0
body:        |
  ; GCN-LABEL: name: CMP_EQ_U64_1_0
  ; GCN: bb.0:
  ; GCN-NEXT:   successors: %bb.1(0x40000000)
  ; GCN-NEXT: {{  $}}
  ; GCN-NEXT:   [[S_MOV_B64_:%[0-9]+]]:sreg_64 = S_MOV_B64 1
  ; GCN-NEXT:   S_CMP_EQ_U64 killed [[S_MOV_B64_]], 0, implicit-def $scc
  ; GCN-NEXT:   S_BRANCH %bb.1
  ; GCN-NEXT: {{  $}}
  ; GCN-NEXT: bb.1:
  ; GCN-NEXT:   successors: %bb.2(0x80000000)
  ; GCN-NEXT: {{  $}}
  ; GCN-NEXT: bb.2:
  ; GCN-NEXT:   S_ENDPGM 0
  bb.0:
    successors: %bb.1, %bb.2

    %0:sreg_64 = S_MOV_B64 1
    S_CMP_EQ_U64 killed %0, 0, implicit-def $scc
    S_CBRANCH_SCC1 %bb.2, implicit $scc
    S_BRANCH %bb.1
  bb.1:
    successors: %bb.2

  bb.2:
    S_ENDPGM 0
...
---
name:        CMP_LG_U64_1_0
body:        |
  ; GCN-LABEL: name: CMP_LG_U64_1_0
  ; GCN: bb.0:
  ; GCN-NEXT:   successors: %bb.2(0x40000000)
  ; GCN-NEXT: {{  $}}
  ; GCN-NEXT:   [[S_MOV_B64_:%[0-9]+]]:sreg_64 = S_MOV_B64 1
  ; GCN-NEXT:   S_CMP_LG_U64 killed [[S_MOV_B64_]], 0, implicit-def $scc
  ; GCN-NEXT:   S_BRANCH %bb.2
  ; GCN-NEXT: {{  $}}
  ; GCN-NEXT: bb.1:
  ; GCN-NEXT:   successors: %bb.2(0x80000000)
  ; GCN-NEXT: {{  $}}
  ; GCN-NEXT: bb.2:
  ; GCN-NEXT:   S_ENDPGM 0
  bb.0:
    successors: %bb.1, %bb.2

    %0:sreg_64 = S_MOV_B64 1
    S_CMP_LG_U64 killed %0, 0, implicit-def $scc
    S_CBRANCH_SCC1 %bb.2, implicit $scc
    S_BRANCH %bb.1
  bb.1:
    successors: %bb.2

  bb.2:
    S_ENDPGM 0
...

####################################################################################
# Test when second operand has a constant value in a register.
####################################################################################
---
name:        CMP_EQ_U32_1_0_reg
body:        |
  ; GCN-LABEL: name: CMP_EQ_U32_1_0_reg
  ; GCN: bb.0:
  ; GCN-NEXT:   successors: %bb.1(0x40000000)
  ; GCN-NEXT: {{  $}}
  ; GCN-NEXT:   [[S_MOV_B32_:%[0-9]+]]:sreg_32 = S_MOV_B32 1
  ; GCN-NEXT:   [[S_MOV_B32_1:%[0-9]+]]:sreg_32 = S_MOV_B32 0
  ; GCN-NEXT:   S_CMP_EQ_U32 killed [[S_MOV_B32_]], killed [[S_MOV_B32_1]], implicit-def $scc
  ; GCN-NEXT:   S_BRANCH %bb.1
  ; GCN-NEXT: {{  $}}
  ; GCN-NEXT: bb.1:
  ; GCN-NEXT:   successors: %bb.2(0x80000000)
  ; GCN-NEXT: {{  $}}
  ; GCN-NEXT: bb.2:
  ; GCN-NEXT:   S_ENDPGM 0
  bb.0:
    successors: %bb.1, %bb.2

    %0:sreg_32 = S_MOV_B32 1
    %1:sreg_32 = S_MOV_B32 0
    S_CMP_EQ_U32 killed %0, killed %1, implicit-def $scc
    S_CBRANCH_SCC1 %bb.2, implicit $scc
    S_BRANCH %bb.1
  bb.1:
    successors: %bb.2

  bb.2:
    S_ENDPGM 0
...
---
name:        CMP_LG_I32_1_0_reg
body:        |
  ; GCN-LABEL: name: CMP_LG_I32_1_0_reg
  ; GCN: bb.0:
  ; GCN-NEXT:   successors: %bb.2(0x40000000)
  ; GCN-NEXT: {{  $}}
  ; GCN-NEXT:   [[S_MOV_B32_:%[0-9]+]]:sreg_32 = S_MOV_B32 1
  ; GCN-NEXT:   [[S_MOV_B32_1:%[0-9]+]]:sreg_32 = S_MOV_B32 0
  ; GCN-NEXT:   S_CMP_LG_I32 killed [[S_MOV_B32_]], killed [[S_MOV_B32_1]], implicit-def $scc
  ; GCN-NEXT:   S_BRANCH %bb.2
  ; GCN-NEXT: {{  $}}
  ; GCN-NEXT: bb.1:
  ; GCN-NEXT:   successors: %bb.2(0x80000000)
  ; GCN-NEXT: {{  $}}
  ; GCN-NEXT: bb.2:
  ; GCN-NEXT:   S_ENDPGM 0
  bb.0:
    successors: %bb.1, %bb.2

    %0:sreg_32 = S_MOV_B32 1
    %1:sreg_32 = S_MOV_B32 0
    S_CMP_LG_I32 killed %0, killed %1, implicit-def $scc
    S_CBRANCH_SCC1 %bb.2, implicit $scc
    S_BRANCH %bb.1
  bb.1:
    successors: %bb.2

  bb.2:
    S_ENDPGM 0
...

####################################################################################
# Negative test.  Register has unknown value.
####################################################################################
---
name:        NegativeTest_CMP_LT_I32_X_0
body:        |
  ; GCN-LABEL: name: NegativeTest_CMP_LT_I32_X_0
  ; GCN: bb.0:
  ; GCN-NEXT:   successors: %bb.1(0x40000000), %bb.2(0x40000000)
  ; GCN-NEXT:   liveins: $sgpr0
  ; GCN-NEXT: {{  $}}
  ; GCN-NEXT:   [[COPY:%[0-9]+]]:sreg_32 = COPY $sgpr0
  ; GCN-NEXT:   S_CMP_LT_I32 killed [[COPY]], 0, implicit-def $scc
  ; GCN-NEXT:   S_CBRANCH_SCC1 %bb.2, implicit $scc
  ; GCN-NEXT:   S_BRANCH %bb.1
  ; GCN-NEXT: {{  $}}
  ; GCN-NEXT: bb.1:
  ; GCN-NEXT:   successors: %bb.2(0x80000000)
  ; GCN-NEXT: {{  $}}
  ; GCN-NEXT: bb.2:
  ; GCN-NEXT:   S_ENDPGM 0
  bb.0:
    successors: %bb.1, %bb.2
    liveins: $sgpr0

    %0:sreg_32 = COPY $sgpr0
    S_CMP_LT_I32 killed %0, 0, implicit-def $scc
    S_CBRANCH_SCC1 %bb.2, implicit $scc
    S_BRANCH %bb.1
  bb.1:
    successors: %bb.2

  bb.2:
    S_ENDPGM 0
...
---
name:        NegativeTest_CMP_LE_I32_X_0
body:        |
  ; GCN-LABEL: name: NegativeTest_CMP_LE_I32_X_0
  ; GCN: bb.0:
  ; GCN-NEXT:   successors: %bb.1(0x40000000), %bb.2(0x40000000)
  ; GCN-NEXT:   liveins: $sgpr0
  ; GCN-NEXT: {{  $}}
  ; GCN-NEXT:   [[COPY:%[0-9]+]]:sreg_32 = COPY $sgpr0
  ; GCN-NEXT:   S_CMP_LE_I32 killed [[COPY]], 0, implicit-def $scc
  ; GCN-NEXT:   S_CBRANCH_SCC1 %bb.2, implicit $scc
  ; GCN-NEXT:   S_BRANCH %bb.1
  ; GCN-NEXT: {{  $}}
  ; GCN-NEXT: bb.1:
  ; GCN-NEXT:   successors: %bb.2(0x80000000)
  ; GCN-NEXT: {{  $}}
  ; GCN-NEXT: bb.2:
  ; GCN-NEXT:   S_ENDPGM 0
  bb.0:
    successors: %bb.1, %bb.2
    liveins: $sgpr0

    %0:sreg_32 = COPY $sgpr0
    S_CMP_LE_I32 killed %0, 0, implicit-def $scc
    S_CBRANCH_SCC1 %bb.2, implicit $scc
    S_BRANCH %bb.1
  bb.1:
    successors: %bb.2

  bb.2:
    S_ENDPGM 0
...

####################################################################################
# Ensure signed/unsigned comparisons are evaluated correctly.
####################################################################################
---
name:        CMP_GT_I32_n1_0_reg
body:        |
  ; GCN-LABEL: name: CMP_GT_I32_n1_0_reg
  ; GCN: bb.0:
  ; GCN-NEXT:   successors: %bb.1(0x40000000)
  ; GCN-NEXT: {{  $}}
  ; GCN-NEXT:   [[S_MOV_B32_:%[0-9]+]]:sreg_32 = S_MOV_B32 -1
  ; GCN-NEXT:   [[S_MOV_B32_1:%[0-9]+]]:sreg_32 = S_MOV_B32 0
  ; GCN-NEXT:   S_CMP_GT_I32 killed [[S_MOV_B32_]], killed [[S_MOV_B32_1]], implicit-def $scc
  ; GCN-NEXT:   S_BRANCH %bb.1
  ; GCN-NEXT: {{  $}}
  ; GCN-NEXT: bb.1:
  ; GCN-NEXT:   successors: %bb.2(0x80000000)
  ; GCN-NEXT: {{  $}}
  ; GCN-NEXT: bb.2:
  ; GCN-NEXT:   S_ENDPGM 0
  bb.0:
    successors: %bb.1, %bb.2

    %0:sreg_32 = S_MOV_B32 -1
    %1:sreg_32 = S_MOV_B32 0
    S_CMP_GT_I32 killed %0, killed %1, implicit-def $scc
    S_CBRANCH_SCC1 %bb.2, implicit $scc
    S_BRANCH %bb.1
  bb.1:
    successors: %bb.2

  bb.2:
    S_ENDPGM 0
...
---
name:        CMP_GT_U32_n1_0_reg
body:        |
  ; GCN-LABEL: name: CMP_GT_U32_n1_0_reg
  ; GCN: bb.0:
  ; GCN-NEXT:   successors: %bb.2(0x40000000)
  ; GCN-NEXT: {{  $}}
  ; GCN-NEXT:   [[S_MOV_B32_:%[0-9]+]]:sreg_32 = S_MOV_B32 -1
  ; GCN-NEXT:   [[S_MOV_B32_1:%[0-9]+]]:sreg_32 = S_MOV_B32 0
  ; GCN-NEXT:   S_CMP_GT_U32 killed [[S_MOV_B32_]], killed [[S_MOV_B32_1]], implicit-def $scc
  ; GCN-NEXT:   S_BRANCH %bb.2
  ; GCN-NEXT: {{  $}}
  ; GCN-NEXT: bb.1:
  ; GCN-NEXT:   successors: %bb.2(0x80000000)
  ; GCN-NEXT: {{  $}}
  ; GCN-NEXT: bb.2:
  ; GCN-NEXT:   S_ENDPGM 0
  bb.0:
    successors: %bb.1, %bb.2

    %0:sreg_32 = S_MOV_B32 -1
    %1:sreg_32 = S_MOV_B32 0
    S_CMP_GT_U32 killed %0, killed %1, implicit-def $scc
    S_CBRANCH_SCC1 %bb.2, implicit $scc
    S_BRANCH %bb.1
  bb.1:
    successors: %bb.2

  bb.2:
    S_ENDPGM 0
...

####################################################################################
# Test S_CBRANCH_SCC0
####################################################################################
---
name:        SCC0_AlwaysTaken
body:        |
  ; GCN-LABEL: name: SCC0_AlwaysTaken
  ; GCN: bb.0:
  ; GCN-NEXT:   successors: %bb.2(0x40000000)
  ; GCN-NEXT: {{  $}}
  ; GCN-NEXT:   [[S_MOV_B64_:%[0-9]+]]:sreg_64 = S_MOV_B64 1
  ; GCN-NEXT:   S_CMP_EQ_U64 killed [[S_MOV_B64_]], 0, implicit-def $scc
  ; GCN-NEXT:   S_BRANCH %bb.2
  ; GCN-NEXT: {{  $}}
  ; GCN-NEXT: bb.1:
  ; GCN-NEXT:   successors: %bb.2(0x80000000)
  ; GCN-NEXT: {{  $}}
  ; GCN-NEXT: bb.2:
  ; GCN-NEXT:   S_ENDPGM 0
  bb.0:
    successors: %bb.1, %bb.2

    %0:sreg_64 = S_MOV_B64 1
    S_CMP_EQ_U64 killed %0, 0, implicit-def $scc
    S_CBRANCH_SCC0 %bb.2, implicit $scc
    S_BRANCH %bb.1
  bb.1:
    successors: %bb.2

  bb.2:
    S_ENDPGM 0
...
---
name:        SCC0_NeverTaken
body:        |
  ; GCN-LABEL: name: SCC0_NeverTaken
  ; GCN: bb.0:
  ; GCN-NEXT:   successors: %bb.1(0x40000000)
  ; GCN-NEXT: {{  $}}
  ; GCN-NEXT:   [[S_MOV_B64_:%[0-9]+]]:sreg_64 = S_MOV_B64 1
  ; GCN-NEXT:   S_CMP_LG_U64 killed [[S_MOV_B64_]], 0, implicit-def $scc
  ; GCN-NEXT:   S_BRANCH %bb.1
  ; GCN-NEXT: {{  $}}
  ; GCN-NEXT: bb.1:
  ; GCN-NEXT:   successors: %bb.2(0x80000000)
  ; GCN-NEXT: {{  $}}
  ; GCN-NEXT: bb.2:
  ; GCN-NEXT:   S_ENDPGM 0
  bb.0:
    successors: %bb.1, %bb.2

    %0:sreg_64 = S_MOV_B64 1
    S_CMP_LG_U64 killed %0, 0, implicit-def $scc
    S_CBRANCH_SCC0 %bb.2, implicit $scc
    S_BRANCH %bb.1
  bb.1:
    successors: %bb.2

  bb.2:
    S_ENDPGM 0
...

####################################################################################
# Negative test.  Scan limit for compare exceeded.
####################################################################################
---
name:        NegativeTest_ScanLimit
body:        |
  ; GCN-LABEL: name: NegativeTest_ScanLimit
  ; GCN: bb.0:
  ; GCN-NEXT:   successors: %bb.1(0x40000000), %bb.2(0x40000000)
  ; GCN-NEXT: {{  $}}
  ; GCN-NEXT:   [[S_MOV_B32_:%[0-9]+]]:sreg_32 = S_MOV_B32 -1
  ; GCN-NEXT:   [[S_MOV_B32_1:%[0-9]+]]:sreg_32 = S_MOV_B32 0
  ; GCN-NEXT:   S_CMP_GT_I32 killed [[S_MOV_B32_]], killed [[S_MOV_B32_1]], implicit-def $scc
  ; GCN-NEXT:   S_NOP 0
  ; GCN-NEXT:   S_NOP 0
  ; GCN-NEXT:   S_NOP 0
  ; GCN-NEXT:   S_NOP 0
  ; GCN-NEXT:   S_NOP 0
  ; GCN-NEXT:   S_NOP 0
  ; GCN-NEXT:   S_NOP 0
  ; GCN-NEXT:   S_NOP 0
  ; GCN-NEXT:   S_NOP 0
  ; GCN-NEXT:   S_CBRANCH_SCC1 %bb.2, implicit $scc
  ; GCN-NEXT:   S_BRANCH %bb.1
  ; GCN-NEXT: {{  $}}
  ; GCN-NEXT: bb.1:
  ; GCN-NEXT:   successors: %bb.2(0x80000000)
  ; GCN-NEXT: {{  $}}
  ; GCN-NEXT: bb.2:
  ; GCN-NEXT:   S_ENDPGM 0
  bb.0:
    successors: %bb.1, %bb.2

    %0:sreg_32 = S_MOV_B32 -1
    %1:sreg_32 = S_MOV_B32 0
    S_CMP_GT_I32 killed %0, killed %1, implicit-def $scc
    S_NOP 0
    S_NOP 0
    S_NOP 0
    S_NOP 0
    S_NOP 0
    S_NOP 0
    S_NOP 0
    S_NOP 0
    S_NOP 0
    S_CBRANCH_SCC1 %bb.2, implicit $scc
    S_BRANCH %bb.1
  bb.1:
    successors: %bb.2

  bb.2:
    S_ENDPGM 0
...

####################################################################################
# Test blocks that do not end with S_CBRANCH_SCC?/S_BRANCH.
####################################################################################

# Test can be optimized because S_CBRANCH_SCC? can be removed.
---
name:        Test_BranchNeverTaken
body:        |
  bb.0:
    successors: %bb.0

    ; GCN-LABEL: name: Test_BranchNeverTaken
    ; GCN: [[S_MOV_B32_:%[0-9]+]]:sreg_32 = S_MOV_B32 -1
    ; GCN-NEXT: [[S_MOV_B32_1:%[0-9]+]]:sreg_32 = S_MOV_B32 0
    ; GCN-NEXT: S_CMP_GT_I32 killed [[S_MOV_B32_]], killed [[S_MOV_B32_1]], implicit-def $scc
    ; GCN-NEXT: S_ENDPGM 0
    %0:sreg_32 = S_MOV_B32 -1
    %1:sreg_32 = S_MOV_B32 0
    S_CMP_GT_I32 killed %0, killed %1, implicit-def $scc
    S_CBRANCH_SCC1 %bb.0, implicit $scc
    S_ENDPGM 0
...

# Test is not optimized because this case is rare and
# not worth the added complexity.
---
name:        NegativeTest_BranchAlwaysTaken
body:        |
  bb.0:
    successors: %bb.0

    ; GCN-LABEL: name: NegativeTest_BranchAlwaysTaken
    ; GCN: successors: %bb.0(0x80000000)
    ; GCN-NEXT: {{  $}}
    ; GCN-NEXT: [[S_MOV_B32_:%[0-9]+]]:sreg_32 = S_MOV_B32 1
    ; GCN-NEXT: [[S_MOV_B32_1:%[0-9]+]]:sreg_32 = S_MOV_B32 0
    ; GCN-NEXT: S_CMP_GT_I32 killed [[S_MOV_B32_]], killed [[S_MOV_B32_1]], implicit-def $scc
    ; GCN-NEXT: S_CBRANCH_SCC1 %bb.0, implicit $scc
    ; GCN-NEXT: S_ENDPGM 0
    %0:sreg_32 = S_MOV_B32 1
    %1:sreg_32 = S_MOV_B32 0
    S_CMP_GT_I32 killed %0, killed %1, implicit-def $scc
    S_CBRANCH_SCC1 %bb.0, implicit $scc
    S_ENDPGM 0
...
