; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 6
; RUN: llc -mtriple=amdgcn-- -mcpu=gfx1251 < %s | FileCheck %s

define void @func_2xi64(<2 x i64> %arg) {
; CHECK-LABEL: func_2xi64:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_wait_loadcnt_dscnt 0x0
; CHECK-NEXT:    s_wait_kmcnt 0x0
; CHECK-NEXT:    v_lshlrev_b64_e32 v[2:3], s0, v[2:3]
; CHECK-NEXT:    v_lshlrev_b64_e32 v[0:1], 32, v[0:1]
; CHECK-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; CHECK-NEXT:    v_pk_add_f64 v[0:3], v[0:3], 1.0
; CHECK-NEXT:    v_pk_add_f64 v[0:3], v[0:3], 1.0
; CHECK-NEXT:    v_mov_b64_e32 v[2:3], 0
; CHECK-NEXT:    s_delay_alu instid0(VALU_DEP_2)
; CHECK-NEXT:    v_ashrrev_i32_e32 v1, 31, v0
; CHECK-NEXT:    global_store_b64 v[2:3], v[0:1], off
; CHECK-NEXT:    s_set_pc_i64 s[30:31]
  %i = shl <2 x i64> %arg, <i64 32, i64 31>
  %i1 = bitcast <2 x i64> %i to <2 x double>
  %i2 = fadd <2 x double> %i1, zeroinitializer
  %i3 = fadd <2 x double> %i2, splat (double 1.000000e+00)
  %i4 = fadd <2 x double> %i3, splat (double 1.000000e+00)
  %i5 = bitcast <2 x double> %i4 to <4 x i32>
  %i6 = extractelement <4 x i32> %i5, i64 0
  %i7 = sext i32 %i6 to i64
  store i64 %i7, ptr addrspace(1) null, align 8
  ret void
}

define void @func_2xi64_inreg(<2 x i64> inreg %arg) {
; CHECK-LABEL: func_2xi64_inreg:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_wait_loadcnt_dscnt 0x0
; CHECK-NEXT:    s_wait_kmcnt 0x0
; CHECK-NEXT:    s_lshl_b64 s[0:1], s[0:1], 32
; CHECK-NEXT:    s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_2) | instid1(VALU_DEP_1)
; CHECK-NEXT:    s_lshl_b64 s[2:3], s[2:3], s0
; CHECK-NEXT:    v_mov_b64_e32 v[0:1], s[0:1]
; CHECK-NEXT:    v_mov_b64_e32 v[2:3], s[2:3]
; CHECK-NEXT:    v_pk_add_f64 v[0:3], v[0:3], 1.0
; CHECK-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
; CHECK-NEXT:    v_pk_add_f64 v[0:3], v[0:3], 1.0
; CHECK-NEXT:    v_mov_b64_e32 v[2:3], 0
; CHECK-NEXT:    v_ashrrev_i32_e32 v1, 31, v0
; CHECK-NEXT:    global_store_b64 v[2:3], v[0:1], off
; CHECK-NEXT:    s_set_pc_i64 s[30:31]
  %i = shl <2 x i64> %arg, <i64 32, i64 31>
  %i1 = bitcast <2 x i64> %i to <2 x double>
  %i2 = fadd <2 x double> %i1, zeroinitializer
  %i3 = fadd <2 x double> %i2, splat (double 1.000000e+00)
  %i4 = fadd <2 x double> %i3, splat (double 1.000000e+00)
  %i5 = bitcast <2 x double> %i4 to <4 x i32>
  %i6 = extractelement <4 x i32> %i5, i64 0
  %i7 = sext i32 %i6 to i64
  store i64 %i7, ptr addrspace(1) null, align 8
  ret void
}

define void @func_4xi64(<4 x i64> %arg) {
; CHECK-LABEL: func_4xi64:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_wait_loadcnt_dscnt 0x0
; CHECK-NEXT:    s_wait_kmcnt 0x0
; CHECK-NEXT:    v_dual_mov_b32 v3, v2 :: v_dual_mov_b32 v1, v0
; CHECK-NEXT:    v_mov_b32_e32 v0, 0
; CHECK-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; CHECK-NEXT:    v_mov_b32_e32 v2, v0
; CHECK-NEXT:    v_pk_add_f64 v[0:3], v[0:3], 1.0
; CHECK-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
; CHECK-NEXT:    v_pk_add_f64 v[0:3], v[0:3], 1.0
; CHECK-NEXT:    v_mov_b64_e32 v[2:3], 0
; CHECK-NEXT:    v_ashrrev_i32_e32 v1, 31, v0
; CHECK-NEXT:    global_store_b64 v[2:3], v[0:1], off
; CHECK-NEXT:    s_set_pc_i64 s[30:31]
  %i = shl <4 x i64> %arg, <i64 32, i64 32, i64 32, i64 31>
  %i1 = bitcast <4 x i64> %i to <4 x double>
  %i2 = fadd <4 x double> %i1, zeroinitializer
  %i3 = fadd <4 x double> %i2, splat (double 1.000000e+00)
  %i4 = fadd <4 x double> %i3, splat (double 1.000000e+00)
  %i5 = bitcast <4 x double> %i4 to <8 x i32>
  %i6 = extractelement <8 x i32> %i5, i64 0
  %i7 = sext i32 %i6 to i64
  store i64 %i7, ptr addrspace(1) null, align 8
  ret void
}

define void @func_4xi64_inreg(<4 x i64> inreg %arg) {
; CHECK-LABEL: func_4xi64_inreg:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_wait_loadcnt_dscnt 0x0
; CHECK-NEXT:    s_wait_kmcnt 0x0
; CHECK-NEXT:    v_dual_mov_b32 v0, 0 :: v_dual_mov_b32 v1, s0
; CHECK-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; CHECK-NEXT:    v_dual_mov_b32 v3, s2 :: v_dual_mov_b32 v2, v0
; CHECK-NEXT:    v_pk_add_f64 v[0:3], v[0:3], 1.0
; CHECK-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
; CHECK-NEXT:    v_pk_add_f64 v[0:3], v[0:3], 1.0
; CHECK-NEXT:    v_mov_b64_e32 v[2:3], 0
; CHECK-NEXT:    v_ashrrev_i32_e32 v1, 31, v0
; CHECK-NEXT:    global_store_b64 v[2:3], v[0:1], off
; CHECK-NEXT:    s_set_pc_i64 s[30:31]
  %i = shl <4 x i64> %arg, <i64 32, i64 32, i64 32, i64 31>
  %i1 = bitcast <4 x i64> %i to <4 x double>
  %i2 = fadd <4 x double> %i1, zeroinitializer
  %i3 = fadd <4 x double> %i2, splat (double 1.000000e+00)
  %i4 = fadd <4 x double> %i3, splat (double 1.000000e+00)
  %i5 = bitcast <4 x double> %i4 to <8 x i32>
  %i6 = extractelement <8 x i32> %i5, i64 0
  %i7 = sext i32 %i6 to i64
  store i64 %i7, ptr addrspace(1) null, align 8
  ret void
}

define void @func_8xi64(<8 x i64> %arg) {
; CHECK-LABEL: func_8xi64:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_wait_loadcnt_dscnt 0x0
; CHECK-NEXT:    s_wait_kmcnt 0x0
; CHECK-NEXT:    v_dual_mov_b32 v3, v2 :: v_dual_mov_b32 v1, v0
; CHECK-NEXT:    v_mov_b32_e32 v0, 0
; CHECK-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; CHECK-NEXT:    v_mov_b32_e32 v2, v0
; CHECK-NEXT:    v_pk_add_f64 v[0:3], v[0:3], 1.0
; CHECK-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
; CHECK-NEXT:    v_pk_add_f64 v[0:3], v[0:3], 1.0
; CHECK-NEXT:    v_mov_b64_e32 v[2:3], 0
; CHECK-NEXT:    v_ashrrev_i32_e32 v1, 31, v0
; CHECK-NEXT:    global_store_b64 v[2:3], v[0:1], off
; CHECK-NEXT:    s_set_pc_i64 s[30:31]
  %i = shl <8 x i64> %arg, <i64 32, i64 32, i64 32, i64 32, i64 32, i64 32, i64 32, i64 31>
  %i1 = bitcast <8 x i64> %i to <8 x double>
  %i2 = fadd <8 x double> %i1, zeroinitializer
  %i3 = fadd <8 x double> %i2, splat (double 1.000000e+00)
  %i4 = fadd <8 x double> %i3, splat (double 1.000000e+00)
  %i5 = bitcast <8 x double> %i4 to <16 x i32>
  %i6 = extractelement <16 x i32> %i5, i64 0
  %i7 = sext i32 %i6 to i64
  store i64 %i7, ptr addrspace(1) null, align 8
  ret void
}

define void @func_8xi64_inreg(<8 x i64> inreg %arg) {
; CHECK-LABEL: func_8xi64_inreg:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_wait_loadcnt_dscnt 0x0
; CHECK-NEXT:    s_wait_kmcnt 0x0
; CHECK-NEXT:    v_dual_mov_b32 v0, 0 :: v_dual_mov_b32 v1, s0
; CHECK-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; CHECK-NEXT:    v_dual_mov_b32 v3, s2 :: v_dual_mov_b32 v2, v0
; CHECK-NEXT:    v_pk_add_f64 v[0:3], v[0:3], 1.0
; CHECK-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
; CHECK-NEXT:    v_pk_add_f64 v[0:3], v[0:3], 1.0
; CHECK-NEXT:    v_mov_b64_e32 v[2:3], 0
; CHECK-NEXT:    v_ashrrev_i32_e32 v1, 31, v0
; CHECK-NEXT:    global_store_b64 v[2:3], v[0:1], off
; CHECK-NEXT:    s_set_pc_i64 s[30:31]
  %i = shl <8 x i64> %arg, <i64 32, i64 32, i64 32, i64 32, i64 32, i64 32, i64 32, i64 31>
  %i1 = bitcast <8 x i64> %i to <8 x double>
  %i2 = fadd <8 x double> %i1, zeroinitializer
  %i3 = fadd <8 x double> %i2, splat (double 1.000000e+00)
  %i4 = fadd <8 x double> %i3, splat (double 1.000000e+00)
  %i5 = bitcast <8 x double> %i4 to <16 x i32>
  %i6 = extractelement <16 x i32> %i5, i64 0
  %i7 = sext i32 %i6 to i64
  store i64 %i7, ptr addrspace(1) null, align 8
  ret void
}

define void @func_16xi64(<16 x i64> %arg) {
; CHECK-LABEL: func_16xi64:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_wait_loadcnt_dscnt 0x0
; CHECK-NEXT:    s_wait_kmcnt 0x0
; CHECK-NEXT:    v_dual_mov_b32 v3, v2 :: v_dual_mov_b32 v1, v0
; CHECK-NEXT:    v_mov_b32_e32 v0, 0
; CHECK-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; CHECK-NEXT:    v_mov_b32_e32 v2, v0
; CHECK-NEXT:    v_pk_add_f64 v[0:3], v[0:3], 1.0
; CHECK-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
; CHECK-NEXT:    v_pk_add_f64 v[0:3], v[0:3], 1.0
; CHECK-NEXT:    v_mov_b64_e32 v[2:3], 0
; CHECK-NEXT:    v_ashrrev_i32_e32 v1, 31, v0
; CHECK-NEXT:    global_store_b64 v[2:3], v[0:1], off
; CHECK-NEXT:    s_set_pc_i64 s[30:31]
  %i = shl <16 x i64> %arg, <i64 32, i64 32, i64 32, i64 32, i64 32, i64 32, i64 32, i64 32, i64 32, i64 32, i64 32, i64 32, i64 32, i64 32, i64 32, i64 31>
  %i1 = bitcast <16 x i64> %i to <16 x double>
  %i2 = fadd <16 x double> %i1, zeroinitializer
  %i3 = fadd <16 x double> %i2, splat (double 1.000000e+00)
  %i4 = fadd <16 x double> %i3, splat (double 1.000000e+00)
  %i5 = bitcast <16 x double> %i4 to <32 x i32>
  %i6 = extractelement <32 x i32> %i5, i64 0
  %i7 = sext i32 %i6 to i64
  store i64 %i7, ptr addrspace(1) null, align 8
  ret void
}

define void @func_16xi64_inreg(<16 x i64> inreg %arg) {
; CHECK-LABEL: func_16xi64_inreg:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_wait_loadcnt_dscnt 0x0
; CHECK-NEXT:    s_wait_kmcnt 0x0
; CHECK-NEXT:    v_dual_mov_b32 v0, 0 :: v_dual_mov_b32 v1, s0
; CHECK-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; CHECK-NEXT:    v_dual_mov_b32 v3, s2 :: v_dual_mov_b32 v2, v0
; CHECK-NEXT:    v_pk_add_f64 v[0:3], v[0:3], 1.0
; CHECK-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
; CHECK-NEXT:    v_pk_add_f64 v[0:3], v[0:3], 1.0
; CHECK-NEXT:    v_mov_b64_e32 v[2:3], 0
; CHECK-NEXT:    v_ashrrev_i32_e32 v1, 31, v0
; CHECK-NEXT:    global_store_b64 v[2:3], v[0:1], off
; CHECK-NEXT:    s_set_pc_i64 s[30:31]
  %i = shl <16 x i64> %arg, <i64 32, i64 32, i64 32, i64 32, i64 32, i64 32, i64 32, i64 32, i64 32, i64 32, i64 32, i64 32, i64 32, i64 32, i64 32, i64 31>
  %i1 = bitcast <16 x i64> %i to <16 x double>
  %i2 = fadd <16 x double> %i1, zeroinitializer
  %i3 = fadd <16 x double> %i2, splat (double 1.000000e+00)
  %i4 = fadd <16 x double> %i3, splat (double 1.000000e+00)
  %i5 = bitcast <16 x double> %i4 to <32 x i32>
  %i6 = extractelement <32 x i32> %i5, i64 0
  %i7 = sext i32 %i6 to i64
  store i64 %i7, ptr addrspace(1) null, align 8
  ret void
}
