; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 6
; RUN: llc < %s -mtriple=amdgcn -mcpu=gfx1100 -mattr=+real-true16 | FileCheck %s -check-prefixes=GFX11,GFX11TRUE16
; RUN: llc < %s -mtriple=amdgcn -mcpu=gfx1100 -mattr=-real-true16 | FileCheck %s -check-prefixes=GFX11,GFX11FAKE16
; RUN: llc < %s -mtriple=amdgcn -mcpu=gfx1250 -mattr=+real-true16 | FileCheck %s -check-prefixes=GFX1250,GFX1250TRUE16
; RUN: llc < %s -mtriple=amdgcn -mcpu=gfx1250 -mattr=-real-true16 | FileCheck %s -check-prefixes=GFX1250,GFX1250FAKE16

define <2 x bfloat> @v_fadd_v2bf16_neg1(<2 x bfloat> %a, <2 x bfloat> %b) {
; GFX11TRUE16-LABEL: v_fadd_v2bf16_neg1:
; GFX11TRUE16:       ; %bb.0:
; GFX11TRUE16-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11TRUE16-NEXT:    v_lshlrev_b32_e32 v2, 16, v1
; GFX11TRUE16-NEXT:    v_and_b32_e32 v1, 0xffff0000, v1
; GFX11TRUE16-NEXT:    v_lshlrev_b32_e32 v3, 16, v0
; GFX11TRUE16-NEXT:    v_and_b32_e32 v0, 0xffff0000, v0
; GFX11TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_3)
; GFX11TRUE16-NEXT:    v_sub_f32_e32 v0, v0, v1
; GFX11TRUE16-NEXT:    v_sub_f32_e32 v2, v3, v2
; GFX11TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
; GFX11TRUE16-NEXT:    v_bfe_u32 v3, v0, 16, 1
; GFX11TRUE16-NEXT:    v_bfe_u32 v1, v2, 16, 1
; GFX11TRUE16-NEXT:    v_or_b32_e32 v4, 0x400000, v2
; GFX11TRUE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v2, v2
; GFX11TRUE16-NEXT:    v_or_b32_e32 v5, 0x400000, v0
; GFX11TRUE16-NEXT:    v_add3_u32 v3, v3, v0, 0x7fff
; GFX11TRUE16-NEXT:    v_add3_u32 v1, v1, v2, 0x7fff
; GFX11TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_4)
; GFX11TRUE16-NEXT:    v_cndmask_b32_e32 v1, v1, v4, vcc_lo
; GFX11TRUE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v0, v0
; GFX11TRUE16-NEXT:    v_cndmask_b32_e32 v0, v3, v5, vcc_lo
; GFX11TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_3)
; GFX11TRUE16-NEXT:    v_mov_b16_e32 v0.l, v1.h
; GFX11TRUE16-NEXT:    s_setpc_b64 s[30:31]
;
; GFX11FAKE16-LABEL: v_fadd_v2bf16_neg1:
; GFX11FAKE16:       ; %bb.0:
; GFX11FAKE16-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11FAKE16-NEXT:    v_lshlrev_b32_e32 v2, 16, v1
; GFX11FAKE16-NEXT:    v_and_b32_e32 v1, 0xffff0000, v1
; GFX11FAKE16-NEXT:    v_lshlrev_b32_e32 v3, 16, v0
; GFX11FAKE16-NEXT:    v_and_b32_e32 v0, 0xffff0000, v0
; GFX11FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_3)
; GFX11FAKE16-NEXT:    v_sub_f32_e32 v0, v0, v1
; GFX11FAKE16-NEXT:    v_sub_f32_e32 v2, v3, v2
; GFX11FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
; GFX11FAKE16-NEXT:    v_bfe_u32 v3, v0, 16, 1
; GFX11FAKE16-NEXT:    v_bfe_u32 v1, v2, 16, 1
; GFX11FAKE16-NEXT:    v_or_b32_e32 v4, 0x400000, v2
; GFX11FAKE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v2, v2
; GFX11FAKE16-NEXT:    v_or_b32_e32 v5, 0x400000, v0
; GFX11FAKE16-NEXT:    v_add3_u32 v3, v3, v0, 0x7fff
; GFX11FAKE16-NEXT:    v_add3_u32 v1, v1, v2, 0x7fff
; GFX11FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_4)
; GFX11FAKE16-NEXT:    v_cndmask_b32_e32 v1, v1, v4, vcc_lo
; GFX11FAKE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v0, v0
; GFX11FAKE16-NEXT:    v_cndmask_b32_e32 v0, v3, v5, vcc_lo
; GFX11FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX11FAKE16-NEXT:    v_perm_b32 v0, v0, v1, 0x7060302
; GFX11FAKE16-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1250-LABEL: v_fadd_v2bf16_neg1:
; GFX1250:       ; %bb.0:
; GFX1250-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-NEXT:    s_wait_kmcnt 0x0
; GFX1250-NEXT:    v_pk_add_bf16 v0, v0, v1 neg_lo:[0,1] neg_hi:[0,1]
; GFX1250-NEXT:    s_set_pc_i64 s[30:31]
  %neg = fneg <2 x bfloat> %b
  %add = fadd <2 x bfloat> %a, %neg
  ret <2 x bfloat> %add
}

define <4 x bfloat> @v_fadd_v4bf16_neg1(<4 x bfloat> %a, <4 x bfloat> %b) {
; GFX11TRUE16-LABEL: v_fadd_v4bf16_neg1:
; GFX11TRUE16:       ; %bb.0:
; GFX11TRUE16-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11TRUE16-NEXT:    v_lshlrev_b32_e32 v6, 16, v2
; GFX11TRUE16-NEXT:    v_lshlrev_b32_e32 v7, 16, v0
; GFX11TRUE16-NEXT:    v_and_b32_e32 v2, 0xffff0000, v2
; GFX11TRUE16-NEXT:    v_and_b32_e32 v0, 0xffff0000, v0
; GFX11TRUE16-NEXT:    v_and_b32_e32 v4, 0xffff0000, v3
; GFX11TRUE16-NEXT:    v_and_b32_e32 v5, 0xffff0000, v1
; GFX11TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_2)
; GFX11TRUE16-NEXT:    v_dual_sub_f32 v0, v0, v2 :: v_dual_lshlrev_b32 v1, 16, v1
; GFX11TRUE16-NEXT:    v_lshlrev_b32_e32 v3, 16, v3
; GFX11TRUE16-NEXT:    v_bfe_u32 v9, v0, 16, 1
; GFX11TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
; GFX11TRUE16-NEXT:    v_sub_f32_e32 v1, v1, v3
; GFX11TRUE16-NEXT:    v_dual_sub_f32 v3, v7, v6 :: v_dual_sub_f32 v4, v5, v4
; GFX11TRUE16-NEXT:    v_bfe_u32 v6, v1, 16, 1
; GFX11TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_2)
; GFX11TRUE16-NEXT:    v_bfe_u32 v7, v3, 16, 1
; GFX11TRUE16-NEXT:    v_or_b32_e32 v8, 0x400000, v1
; GFX11TRUE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v1, v1
; GFX11TRUE16-NEXT:    v_bfe_u32 v5, v4, 16, 1
; GFX11TRUE16-NEXT:    v_add3_u32 v6, v6, v1, 0x7fff
; GFX11TRUE16-NEXT:    v_add3_u32 v7, v7, v3, 0x7fff
; GFX11TRUE16-NEXT:    v_or_b32_e32 v10, 0x400000, v3
; GFX11TRUE16-NEXT:    v_or_b32_e32 v2, 0x400000, v4
; GFX11TRUE16-NEXT:    v_add3_u32 v5, v5, v4, 0x7fff
; GFX11TRUE16-NEXT:    v_cndmask_b32_e32 v6, v6, v8, vcc_lo
; GFX11TRUE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v3, v3
; GFX11TRUE16-NEXT:    v_add3_u32 v8, v9, v0, 0x7fff
; GFX11TRUE16-NEXT:    v_or_b32_e32 v9, 0x400000, v0
; GFX11TRUE16-NEXT:    v_cndmask_b32_e32 v3, v7, v10, vcc_lo
; GFX11TRUE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v4, v4
; GFX11TRUE16-NEXT:    v_cndmask_b32_e32 v1, v5, v2, vcc_lo
; GFX11TRUE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v0, v0
; GFX11TRUE16-NEXT:    v_mov_b16_e32 v1.l, v6.h
; GFX11TRUE16-NEXT:    v_cndmask_b32_e32 v0, v8, v9, vcc_lo
; GFX11TRUE16-NEXT:    v_mov_b16_e32 v0.l, v3.h
; GFX11TRUE16-NEXT:    s_setpc_b64 s[30:31]
;
; GFX11FAKE16-LABEL: v_fadd_v4bf16_neg1:
; GFX11FAKE16:       ; %bb.0:
; GFX11FAKE16-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11FAKE16-NEXT:    v_lshlrev_b32_e32 v6, 16, v2
; GFX11FAKE16-NEXT:    v_lshlrev_b32_e32 v7, 16, v0
; GFX11FAKE16-NEXT:    v_and_b32_e32 v2, 0xffff0000, v2
; GFX11FAKE16-NEXT:    v_and_b32_e32 v0, 0xffff0000, v0
; GFX11FAKE16-NEXT:    v_lshlrev_b32_e32 v4, 16, v3
; GFX11FAKE16-NEXT:    v_lshlrev_b32_e32 v5, 16, v1
; GFX11FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_2)
; GFX11FAKE16-NEXT:    v_dual_sub_f32 v0, v0, v2 :: v_dual_and_b32 v1, 0xffff0000, v1
; GFX11FAKE16-NEXT:    v_and_b32_e32 v3, 0xffff0000, v3
; GFX11FAKE16-NEXT:    v_bfe_u32 v8, v0, 16, 1
; GFX11FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
; GFX11FAKE16-NEXT:    v_sub_f32_e32 v1, v1, v3
; GFX11FAKE16-NEXT:    v_dual_sub_f32 v3, v7, v6 :: v_dual_sub_f32 v4, v5, v4
; GFX11FAKE16-NEXT:    v_bfe_u32 v2, v1, 16, 1
; GFX11FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_3)
; GFX11FAKE16-NEXT:    v_bfe_u32 v6, v3, 16, 1
; GFX11FAKE16-NEXT:    v_bfe_u32 v5, v4, 16, 1
; GFX11FAKE16-NEXT:    v_or_b32_e32 v7, 0x400000, v4
; GFX11FAKE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v4, v4
; GFX11FAKE16-NEXT:    v_add3_u32 v2, v2, v1, 0x7fff
; GFX11FAKE16-NEXT:    v_add3_u32 v6, v6, v3, 0x7fff
; GFX11FAKE16-NEXT:    v_add3_u32 v5, v5, v4, 0x7fff
; GFX11FAKE16-NEXT:    v_or_b32_e32 v9, 0x400000, v1
; GFX11FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_4) | instid1(VALU_DEP_4)
; GFX11FAKE16-NEXT:    v_cndmask_b32_e32 v4, v5, v7, vcc_lo
; GFX11FAKE16-NEXT:    v_or_b32_e32 v5, 0x400000, v3
; GFX11FAKE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v3, v3
; GFX11FAKE16-NEXT:    v_add3_u32 v7, v8, v0, 0x7fff
; GFX11FAKE16-NEXT:    v_or_b32_e32 v8, 0x400000, v0
; GFX11FAKE16-NEXT:    v_cndmask_b32_e32 v3, v6, v5, vcc_lo
; GFX11FAKE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v0, v0
; GFX11FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_2)
; GFX11FAKE16-NEXT:    v_cndmask_b32_e32 v0, v7, v8, vcc_lo
; GFX11FAKE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v1, v1
; GFX11FAKE16-NEXT:    v_perm_b32 v0, v0, v3, 0x7060302
; GFX11FAKE16-NEXT:    v_cndmask_b32_e32 v1, v2, v9, vcc_lo
; GFX11FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX11FAKE16-NEXT:    v_perm_b32 v1, v1, v4, 0x7060302
; GFX11FAKE16-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1250-LABEL: v_fadd_v4bf16_neg1:
; GFX1250:       ; %bb.0:
; GFX1250-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-NEXT:    s_wait_kmcnt 0x0
; GFX1250-NEXT:    v_pk_add_bf16 v0, v0, v2 neg_lo:[0,1] neg_hi:[0,1]
; GFX1250-NEXT:    v_pk_add_bf16 v1, v1, v3 neg_lo:[0,1] neg_hi:[0,1]
; GFX1250-NEXT:    s_set_pc_i64 s[30:31]
  %neg = fneg <4 x bfloat> %b
  %add = fadd <4 x bfloat> %a, %neg
  ret <4 x bfloat> %add
}

define <8 x bfloat> @v_fadd_v8bf16_neg1(<8 x bfloat> %a, <8 x bfloat> %b) {
; GFX11TRUE16-LABEL: v_fadd_v8bf16_neg1:
; GFX11TRUE16:       ; %bb.0:
; GFX11TRUE16-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11TRUE16-NEXT:    v_and_b32_e32 v10, 0xffff0000, v2
; GFX11TRUE16-NEXT:    v_and_b32_e32 v8, 0xffff0000, v7
; GFX11TRUE16-NEXT:    v_and_b32_e32 v13, 0xffff0000, v5
; GFX11TRUE16-NEXT:    v_and_b32_e32 v14, 0xffff0000, v1
; GFX11TRUE16-NEXT:    v_lshlrev_b32_e32 v2, 16, v2
; GFX11TRUE16-NEXT:    v_and_b32_e32 v9, 0xffff0000, v3
; GFX11TRUE16-NEXT:    v_lshlrev_b32_e32 v7, 16, v7
; GFX11TRUE16-NEXT:    v_lshlrev_b32_e32 v3, 16, v3
; GFX11TRUE16-NEXT:    v_lshlrev_b32_e32 v5, 16, v5
; GFX11TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_1) | instid1(VALU_DEP_4)
; GFX11TRUE16-NEXT:    v_dual_sub_f32 v8, v9, v8 :: v_dual_lshlrev_b32 v1, 16, v1
; GFX11TRUE16-NEXT:    v_and_b32_e32 v9, 0xffff0000, v6
; GFX11TRUE16-NEXT:    v_sub_f32_e32 v7, v3, v7
; GFX11TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_4)
; GFX11TRUE16-NEXT:    v_sub_f32_e32 v1, v1, v5
; GFX11TRUE16-NEXT:    v_bfe_u32 v11, v8, 16, 1
; GFX11TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_2) | instid1(VALU_DEP_4)
; GFX11TRUE16-NEXT:    v_sub_f32_e32 v9, v10, v9
; GFX11TRUE16-NEXT:    v_or_b32_e32 v3, 0x400000, v8
; GFX11TRUE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v8, v8
; GFX11TRUE16-NEXT:    v_add3_u32 v10, v11, v8, 0x7fff
; GFX11TRUE16-NEXT:    v_lshlrev_b32_e32 v6, 16, v6
; GFX11TRUE16-NEXT:    v_bfe_u32 v11, v7, 16, 1
; GFX11TRUE16-NEXT:    v_bfe_u32 v12, v9, 16, 1
; GFX11TRUE16-NEXT:    v_or_b32_e32 v8, 0x400000, v7
; GFX11TRUE16-NEXT:    v_cndmask_b32_e32 v3, v10, v3, vcc_lo
; GFX11TRUE16-NEXT:    v_sub_f32_e32 v6, v2, v6
; GFX11TRUE16-NEXT:    v_add3_u32 v2, v11, v7, 0x7fff
; GFX11TRUE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v7, v7
; GFX11TRUE16-NEXT:    v_add3_u32 v10, v12, v9, 0x7fff
; GFX11TRUE16-NEXT:    v_or_b32_e32 v11, 0x400000, v9
; GFX11TRUE16-NEXT:    v_bfe_u32 v12, v6, 16, 1
; GFX11TRUE16-NEXT:    v_cndmask_b32_e32 v7, v2, v8, vcc_lo
; GFX11TRUE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v9, v9
; GFX11TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_3)
; GFX11TRUE16-NEXT:    v_add3_u32 v8, v12, v6, 0x7fff
; GFX11TRUE16-NEXT:    v_lshlrev_b32_e32 v12, 16, v0
; GFX11TRUE16-NEXT:    v_and_b32_e32 v0, 0xffff0000, v0
; GFX11TRUE16-NEXT:    v_cndmask_b32_e32 v2, v10, v11, vcc_lo
; GFX11TRUE16-NEXT:    v_or_b32_e32 v10, 0x400000, v6
; GFX11TRUE16-NEXT:    v_lshlrev_b32_e32 v11, 16, v4
; GFX11TRUE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v6, v6
; GFX11TRUE16-NEXT:    v_and_b32_e32 v4, 0xffff0000, v4
; GFX11TRUE16-NEXT:    v_mov_b16_e32 v3.l, v7.h
; GFX11TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_3) | instid1(VALU_DEP_4)
; GFX11TRUE16-NEXT:    v_sub_f32_e32 v5, v12, v11
; GFX11TRUE16-NEXT:    v_cndmask_b32_e32 v6, v8, v10, vcc_lo
; GFX11TRUE16-NEXT:    v_bfe_u32 v8, v1, 16, 1
; GFX11TRUE16-NEXT:    v_dual_sub_f32 v0, v0, v4 :: v_dual_sub_f32 v9, v14, v13
; GFX11TRUE16-NEXT:    v_bfe_u32 v4, v5, 16, 1
; GFX11TRUE16-NEXT:    v_or_b32_e32 v12, 0x400000, v1
; GFX11TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_4)
; GFX11TRUE16-NEXT:    v_add3_u32 v8, v8, v1, 0x7fff
; GFX11TRUE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v1, v1
; GFX11TRUE16-NEXT:    v_bfe_u32 v13, v9, 16, 1
; GFX11TRUE16-NEXT:    v_add3_u32 v4, v4, v5, 0x7fff
; GFX11TRUE16-NEXT:    v_or_b32_e32 v14, 0x400000, v5
; GFX11TRUE16-NEXT:    v_or_b32_e32 v11, 0x400000, v9
; GFX11TRUE16-NEXT:    v_cndmask_b32_e32 v8, v8, v12, vcc_lo
; GFX11TRUE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v5, v5
; GFX11TRUE16-NEXT:    v_add3_u32 v10, v13, v9, 0x7fff
; GFX11TRUE16-NEXT:    v_bfe_u32 v13, v0, 16, 1
; GFX11TRUE16-NEXT:    v_mov_b16_e32 v2.l, v6.h
; GFX11TRUE16-NEXT:    v_cndmask_b32_e32 v4, v4, v14, vcc_lo
; GFX11TRUE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v9, v9
; GFX11TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_4) | instid1(VALU_DEP_4)
; GFX11TRUE16-NEXT:    v_add3_u32 v12, v13, v0, 0x7fff
; GFX11TRUE16-NEXT:    v_or_b32_e32 v13, 0x400000, v0
; GFX11TRUE16-NEXT:    v_cndmask_b32_e32 v1, v10, v11, vcc_lo
; GFX11TRUE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v0, v0
; GFX11TRUE16-NEXT:    v_mov_b16_e32 v1.l, v8.h
; GFX11TRUE16-NEXT:    v_cndmask_b32_e32 v0, v12, v13, vcc_lo
; GFX11TRUE16-NEXT:    v_mov_b16_e32 v0.l, v4.h
; GFX11TRUE16-NEXT:    s_setpc_b64 s[30:31]
;
; GFX11FAKE16-LABEL: v_fadd_v8bf16_neg1:
; GFX11FAKE16:       ; %bb.0:
; GFX11FAKE16-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11FAKE16-NEXT:    v_lshlrev_b32_e32 v10, 16, v2
; GFX11FAKE16-NEXT:    v_lshlrev_b32_e32 v8, 16, v7
; GFX11FAKE16-NEXT:    v_and_b32_e32 v2, 0xffff0000, v2
; GFX11FAKE16-NEXT:    v_lshlrev_b32_e32 v9, 16, v3
; GFX11FAKE16-NEXT:    v_lshlrev_b32_e32 v15, 16, v0
; GFX11FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
; GFX11FAKE16-NEXT:    v_dual_sub_f32 v8, v9, v8 :: v_dual_and_b32 v7, 0xffff0000, v7
; GFX11FAKE16-NEXT:    v_lshlrev_b32_e32 v9, 16, v6
; GFX11FAKE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v8, v8
; GFX11FAKE16-NEXT:    v_and_b32_e32 v3, 0xffff0000, v3
; GFX11FAKE16-NEXT:    v_bfe_u32 v11, v8, 16, 1
; GFX11FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_2) | instid1(VALU_DEP_4)
; GFX11FAKE16-NEXT:    v_sub_f32_e32 v3, v3, v7
; GFX11FAKE16-NEXT:    v_sub_f32_e32 v7, v10, v9
; GFX11FAKE16-NEXT:    v_or_b32_e32 v9, 0x400000, v8
; GFX11FAKE16-NEXT:    v_add3_u32 v10, v11, v8, 0x7fff
; GFX11FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
; GFX11FAKE16-NEXT:    v_bfe_u32 v11, v3, 16, 1
; GFX11FAKE16-NEXT:    v_bfe_u32 v12, v7, 16, 1
; GFX11FAKE16-NEXT:    v_or_b32_e32 v14, 0x400000, v3
; GFX11FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_4)
; GFX11FAKE16-NEXT:    v_cndmask_b32_e32 v8, v10, v9, vcc_lo
; GFX11FAKE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v7, v7
; GFX11FAKE16-NEXT:    v_add3_u32 v9, v11, v3, 0x7fff
; GFX11FAKE16-NEXT:    v_add3_u32 v11, v12, v7, 0x7fff
; GFX11FAKE16-NEXT:    v_or_b32_e32 v12, 0x400000, v7
; GFX11FAKE16-NEXT:    v_and_b32_e32 v6, 0xffff0000, v6
; GFX11FAKE16-NEXT:    v_lshlrev_b32_e32 v10, 16, v1
; GFX11FAKE16-NEXT:    v_and_b32_e32 v0, 0xffff0000, v0
; GFX11FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_2) | instid1(VALU_DEP_3)
; GFX11FAKE16-NEXT:    v_dual_cndmask_b32 v7, v11, v12 :: v_dual_sub_f32 v2, v2, v6
; GFX11FAKE16-NEXT:    v_lshlrev_b32_e32 v6, 16, v5
; GFX11FAKE16-NEXT:    v_and_b32_e32 v5, 0xffff0000, v5
; GFX11FAKE16-NEXT:    v_bfe_u32 v13, v2, 16, 1
; GFX11FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_2) | instid1(VALU_DEP_4)
; GFX11FAKE16-NEXT:    v_sub_f32_e32 v6, v10, v6
; GFX11FAKE16-NEXT:    v_or_b32_e32 v11, 0x400000, v2
; GFX11FAKE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v2, v2
; GFX11FAKE16-NEXT:    v_add3_u32 v10, v13, v2, 0x7fff
; GFX11FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_2)
; GFX11FAKE16-NEXT:    v_bfe_u32 v12, v6, 16, 1
; GFX11FAKE16-NEXT:    v_cndmask_b32_e32 v2, v10, v11, vcc_lo
; GFX11FAKE16-NEXT:    v_or_b32_e32 v10, 0x400000, v6
; GFX11FAKE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v6, v6
; GFX11FAKE16-NEXT:    v_lshlrev_b32_e32 v13, 16, v4
; GFX11FAKE16-NEXT:    v_and_b32_e32 v4, 0xffff0000, v4
; GFX11FAKE16-NEXT:    v_and_b32_e32 v1, 0xffff0000, v1
; GFX11FAKE16-NEXT:    v_perm_b32 v2, v2, v7, 0x7060302
; GFX11FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_1)
; GFX11FAKE16-NEXT:    v_sub_f32_e32 v0, v0, v4
; GFX11FAKE16-NEXT:    v_add3_u32 v4, v12, v6, 0x7fff
; GFX11FAKE16-NEXT:    v_dual_sub_f32 v1, v1, v5 :: v_dual_cndmask_b32 v4, v4, v10
; GFX11FAKE16-NEXT:    v_sub_f32_e32 v5, v15, v13
; GFX11FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_2) | instid1(VALU_DEP_4)
; GFX11FAKE16-NEXT:    v_bfe_u32 v11, v1, 16, 1
; GFX11FAKE16-NEXT:    v_bfe_u32 v13, v0, 16, 1
; GFX11FAKE16-NEXT:    v_or_b32_e32 v15, 0x400000, v1
; GFX11FAKE16-NEXT:    v_bfe_u32 v12, v5, 16, 1
; GFX11FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_2) | instid1(VALU_DEP_4)
; GFX11FAKE16-NEXT:    v_add3_u32 v6, v11, v1, 0x7fff
; GFX11FAKE16-NEXT:    v_or_b32_e32 v11, 0x400000, v5
; GFX11FAKE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v5, v5
; GFX11FAKE16-NEXT:    v_add3_u32 v10, v12, v5, 0x7fff
; GFX11FAKE16-NEXT:    v_add3_u32 v12, v13, v0, 0x7fff
; GFX11FAKE16-NEXT:    v_or_b32_e32 v13, 0x400000, v0
; GFX11FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_3)
; GFX11FAKE16-NEXT:    v_cndmask_b32_e32 v5, v10, v11, vcc_lo
; GFX11FAKE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v0, v0
; GFX11FAKE16-NEXT:    v_cndmask_b32_e32 v0, v12, v13, vcc_lo
; GFX11FAKE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v1, v1
; GFX11FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_2) | instid1(VALU_DEP_2)
; GFX11FAKE16-NEXT:    v_perm_b32 v0, v0, v5, 0x7060302
; GFX11FAKE16-NEXT:    v_cndmask_b32_e32 v1, v6, v15, vcc_lo
; GFX11FAKE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v3, v3
; GFX11FAKE16-NEXT:    v_perm_b32 v1, v1, v4, 0x7060302
; GFX11FAKE16-NEXT:    v_cndmask_b32_e32 v3, v9, v14, vcc_lo
; GFX11FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX11FAKE16-NEXT:    v_perm_b32 v3, v3, v8, 0x7060302
; GFX11FAKE16-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1250-LABEL: v_fadd_v8bf16_neg1:
; GFX1250:       ; %bb.0:
; GFX1250-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-NEXT:    s_wait_kmcnt 0x0
; GFX1250-NEXT:    v_pk_add_bf16 v0, v0, v4 neg_lo:[0,1] neg_hi:[0,1]
; GFX1250-NEXT:    v_pk_add_bf16 v1, v1, v5 neg_lo:[0,1] neg_hi:[0,1]
; GFX1250-NEXT:    v_pk_add_bf16 v2, v2, v6 neg_lo:[0,1] neg_hi:[0,1]
; GFX1250-NEXT:    v_pk_add_bf16 v3, v3, v7 neg_lo:[0,1] neg_hi:[0,1]
; GFX1250-NEXT:    s_set_pc_i64 s[30:31]
  %neg = fneg <8 x bfloat> %b
  %add = fadd <8 x bfloat> %a, %neg
  ret <8 x bfloat> %add
}

define <2 x bfloat> @v_fneg_v2bf16(<2 x bfloat> %a) {
; GFX11-LABEL: v_fneg_v2bf16:
; GFX11:       ; %bb.0:
; GFX11-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-NEXT:    v_xor_b32_e32 v0, 0x80008000, v0
; GFX11-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1250-LABEL: v_fneg_v2bf16:
; GFX1250:       ; %bb.0:
; GFX1250-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-NEXT:    s_wait_kmcnt 0x0
; GFX1250-NEXT:    v_xor_b32_e32 v0, 0x80008000, v0
; GFX1250-NEXT:    s_set_pc_i64 s[30:31]
  %neg = fneg <2 x bfloat> %a
  ret <2 x bfloat> %neg
}

define <4 x bfloat> @v_fneg_v4bf16(<4 x bfloat> %a) {
; GFX11TRUE16-LABEL: v_fneg_v4bf16:
; GFX11TRUE16:       ; %bb.0:
; GFX11TRUE16-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11TRUE16-NEXT:    v_xor_b16 v1.h, 0x8000, v1.h
; GFX11TRUE16-NEXT:    v_xor_b16 v0.h, 0x8000, v0.h
; GFX11TRUE16-NEXT:    v_xor_b16 v0.l, 0x8000, v0.l
; GFX11TRUE16-NEXT:    v_xor_b16 v1.l, 0x8000, v1.l
; GFX11TRUE16-NEXT:    s_setpc_b64 s[30:31]
;
; GFX11FAKE16-LABEL: v_fneg_v4bf16:
; GFX11FAKE16:       ; %bb.0:
; GFX11FAKE16-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11FAKE16-NEXT:    v_lshrrev_b32_e32 v2, 16, v0
; GFX11FAKE16-NEXT:    v_lshrrev_b32_e32 v3, 16, v1
; GFX11FAKE16-NEXT:    v_xor_b32_e32 v1, 0x8000, v1
; GFX11FAKE16-NEXT:    v_xor_b32_e32 v0, 0x8000, v0
; GFX11FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
; GFX11FAKE16-NEXT:    v_xor_b32_e32 v2, 0x8000, v2
; GFX11FAKE16-NEXT:    v_xor_b32_e32 v3, 0x8000, v3
; GFX11FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
; GFX11FAKE16-NEXT:    v_perm_b32 v0, v2, v0, 0x5040100
; GFX11FAKE16-NEXT:    v_perm_b32 v1, v3, v1, 0x5040100
; GFX11FAKE16-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1250-LABEL: v_fneg_v4bf16:
; GFX1250:       ; %bb.0:
; GFX1250-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-NEXT:    s_wait_kmcnt 0x0
; GFX1250-NEXT:    v_xor_b32_e32 v0, 0x80008000, v0
; GFX1250-NEXT:    v_xor_b32_e32 v1, 0x80008000, v1
; GFX1250-NEXT:    s_set_pc_i64 s[30:31]
  %neg = fneg <4 x bfloat> %a
  ret <4 x bfloat> %neg
}

define <8 x bfloat> @v_fneg_v8bf16(<8 x bfloat> %a) {
; GFX11TRUE16-LABEL: v_fneg_v8bf16:
; GFX11TRUE16:       ; %bb.0:
; GFX11TRUE16-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11TRUE16-NEXT:    v_xor_b16 v3.h, 0x8000, v3.h
; GFX11TRUE16-NEXT:    v_xor_b16 v2.h, 0x8000, v2.h
; GFX11TRUE16-NEXT:    v_xor_b16 v1.h, 0x8000, v1.h
; GFX11TRUE16-NEXT:    v_xor_b16 v0.h, 0x8000, v0.h
; GFX11TRUE16-NEXT:    v_xor_b16 v0.l, 0x8000, v0.l
; GFX11TRUE16-NEXT:    v_xor_b16 v1.l, 0x8000, v1.l
; GFX11TRUE16-NEXT:    v_xor_b16 v2.l, 0x8000, v2.l
; GFX11TRUE16-NEXT:    v_xor_b16 v3.l, 0x8000, v3.l
; GFX11TRUE16-NEXT:    s_setpc_b64 s[30:31]
;
; GFX11FAKE16-LABEL: v_fneg_v8bf16:
; GFX11FAKE16:       ; %bb.0:
; GFX11FAKE16-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11FAKE16-NEXT:    v_xor_b32_e32 v4, 0x8000, v3
; GFX11FAKE16-NEXT:    v_lshrrev_b32_e32 v3, 16, v3
; GFX11FAKE16-NEXT:    v_xor_b32_e32 v5, 0x8000, v2
; GFX11FAKE16-NEXT:    v_lshrrev_b32_e32 v6, 16, v0
; GFX11FAKE16-NEXT:    v_lshrrev_b32_e32 v7, 16, v1
; GFX11FAKE16-NEXT:    v_lshrrev_b32_e32 v2, 16, v2
; GFX11FAKE16-NEXT:    v_xor_b32_e32 v1, 0x8000, v1
; GFX11FAKE16-NEXT:    v_xor_b32_e32 v0, 0x8000, v0
; GFX11FAKE16-NEXT:    v_xor_b32_e32 v6, 0x8000, v6
; GFX11FAKE16-NEXT:    v_xor_b32_e32 v7, 0x8000, v7
; GFX11FAKE16-NEXT:    v_xor_b32_e32 v2, 0x8000, v2
; GFX11FAKE16-NEXT:    v_xor_b32_e32 v3, 0x8000, v3
; GFX11FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
; GFX11FAKE16-NEXT:    v_perm_b32 v0, v6, v0, 0x5040100
; GFX11FAKE16-NEXT:    v_perm_b32 v1, v7, v1, 0x5040100
; GFX11FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
; GFX11FAKE16-NEXT:    v_perm_b32 v2, v2, v5, 0x5040100
; GFX11FAKE16-NEXT:    v_perm_b32 v3, v3, v4, 0x5040100
; GFX11FAKE16-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1250-LABEL: v_fneg_v8bf16:
; GFX1250:       ; %bb.0:
; GFX1250-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-NEXT:    s_wait_kmcnt 0x0
; GFX1250-NEXT:    v_xor_b32_e32 v0, 0x80008000, v0
; GFX1250-NEXT:    v_xor_b32_e32 v1, 0x80008000, v1
; GFX1250-NEXT:    v_xor_b32_e32 v2, 0x80008000, v2
; GFX1250-NEXT:    v_xor_b32_e32 v3, 0x80008000, v3
; GFX1250-NEXT:    s_set_pc_i64 s[30:31]
  %neg = fneg <8 x bfloat> %a
  ret <8 x bfloat> %neg
}

define <2 x bfloat> @v_fabs_v2bf16(<2 x bfloat> %a) {
; GFX11-LABEL: v_fabs_v2bf16:
; GFX11:       ; %bb.0:
; GFX11-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-NEXT:    v_and_b32_e32 v0, 0x7fff7fff, v0
; GFX11-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1250-LABEL: v_fabs_v2bf16:
; GFX1250:       ; %bb.0:
; GFX1250-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-NEXT:    s_wait_kmcnt 0x0
; GFX1250-NEXT:    v_and_b32_e32 v0, 0x7fff7fff, v0
; GFX1250-NEXT:    s_set_pc_i64 s[30:31]
  %abs = call <2 x bfloat> @llvm.fabs.v2bf16(<2 x bfloat> %a)
  ret <2 x bfloat> %abs
}

define <4 x bfloat> @v_fabs_v4bf16(<4 x bfloat> %a) {
; GFX11TRUE16-LABEL: v_fabs_v4bf16:
; GFX11TRUE16:       ; %bb.0:
; GFX11TRUE16-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11TRUE16-NEXT:    v_and_b16 v1.h, 0x7fff, v1.h
; GFX11TRUE16-NEXT:    v_and_b16 v0.h, 0x7fff, v0.h
; GFX11TRUE16-NEXT:    v_and_b16 v0.l, 0x7fff, v0.l
; GFX11TRUE16-NEXT:    v_and_b16 v1.l, 0x7fff, v1.l
; GFX11TRUE16-NEXT:    s_setpc_b64 s[30:31]
;
; GFX11FAKE16-LABEL: v_fabs_v4bf16:
; GFX11FAKE16:       ; %bb.0:
; GFX11FAKE16-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11FAKE16-NEXT:    v_lshrrev_b32_e32 v2, 16, v0
; GFX11FAKE16-NEXT:    v_lshrrev_b32_e32 v3, 16, v1
; GFX11FAKE16-NEXT:    v_and_b32_e32 v1, 0x7fff, v1
; GFX11FAKE16-NEXT:    v_and_b32_e32 v0, 0x7fff, v0
; GFX11FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
; GFX11FAKE16-NEXT:    v_and_b32_e32 v2, 0x7fff, v2
; GFX11FAKE16-NEXT:    v_and_b32_e32 v3, 0x7fff, v3
; GFX11FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
; GFX11FAKE16-NEXT:    v_perm_b32 v0, v2, v0, 0x5040100
; GFX11FAKE16-NEXT:    v_perm_b32 v1, v3, v1, 0x5040100
; GFX11FAKE16-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1250-LABEL: v_fabs_v4bf16:
; GFX1250:       ; %bb.0:
; GFX1250-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-NEXT:    s_wait_kmcnt 0x0
; GFX1250-NEXT:    v_and_b32_e32 v0, 0x7fff7fff, v0
; GFX1250-NEXT:    v_and_b32_e32 v1, 0x7fff7fff, v1
; GFX1250-NEXT:    s_set_pc_i64 s[30:31]
  %abs = call <4 x bfloat> @llvm.fabs.v4bf16(<4 x bfloat> %a)
  ret <4 x bfloat> %abs
}

define <8 x bfloat> @v_fabs_v8bf16(<8 x bfloat> %a) {
; GFX11TRUE16-LABEL: v_fabs_v8bf16:
; GFX11TRUE16:       ; %bb.0:
; GFX11TRUE16-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11TRUE16-NEXT:    v_and_b16 v3.h, 0x7fff, v3.h
; GFX11TRUE16-NEXT:    v_and_b16 v2.h, 0x7fff, v2.h
; GFX11TRUE16-NEXT:    v_and_b16 v1.h, 0x7fff, v1.h
; GFX11TRUE16-NEXT:    v_and_b16 v0.h, 0x7fff, v0.h
; GFX11TRUE16-NEXT:    v_and_b16 v0.l, 0x7fff, v0.l
; GFX11TRUE16-NEXT:    v_and_b16 v1.l, 0x7fff, v1.l
; GFX11TRUE16-NEXT:    v_and_b16 v2.l, 0x7fff, v2.l
; GFX11TRUE16-NEXT:    v_and_b16 v3.l, 0x7fff, v3.l
; GFX11TRUE16-NEXT:    s_setpc_b64 s[30:31]
;
; GFX11FAKE16-LABEL: v_fabs_v8bf16:
; GFX11FAKE16:       ; %bb.0:
; GFX11FAKE16-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11FAKE16-NEXT:    v_and_b32_e32 v4, 0x7fff, v3
; GFX11FAKE16-NEXT:    v_lshrrev_b32_e32 v3, 16, v3
; GFX11FAKE16-NEXT:    v_and_b32_e32 v5, 0x7fff, v2
; GFX11FAKE16-NEXT:    v_lshrrev_b32_e32 v6, 16, v0
; GFX11FAKE16-NEXT:    v_lshrrev_b32_e32 v7, 16, v1
; GFX11FAKE16-NEXT:    v_lshrrev_b32_e32 v2, 16, v2
; GFX11FAKE16-NEXT:    v_and_b32_e32 v1, 0x7fff, v1
; GFX11FAKE16-NEXT:    v_and_b32_e32 v0, 0x7fff, v0
; GFX11FAKE16-NEXT:    v_and_b32_e32 v6, 0x7fff, v6
; GFX11FAKE16-NEXT:    v_and_b32_e32 v7, 0x7fff, v7
; GFX11FAKE16-NEXT:    v_and_b32_e32 v2, 0x7fff, v2
; GFX11FAKE16-NEXT:    v_and_b32_e32 v3, 0x7fff, v3
; GFX11FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
; GFX11FAKE16-NEXT:    v_perm_b32 v0, v6, v0, 0x5040100
; GFX11FAKE16-NEXT:    v_perm_b32 v1, v7, v1, 0x5040100
; GFX11FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
; GFX11FAKE16-NEXT:    v_perm_b32 v2, v2, v5, 0x5040100
; GFX11FAKE16-NEXT:    v_perm_b32 v3, v3, v4, 0x5040100
; GFX11FAKE16-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1250-LABEL: v_fabs_v8bf16:
; GFX1250:       ; %bb.0:
; GFX1250-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-NEXT:    s_wait_kmcnt 0x0
; GFX1250-NEXT:    v_and_b32_e32 v0, 0x7fff7fff, v0
; GFX1250-NEXT:    v_and_b32_e32 v1, 0x7fff7fff, v1
; GFX1250-NEXT:    v_and_b32_e32 v2, 0x7fff7fff, v2
; GFX1250-NEXT:    v_and_b32_e32 v3, 0x7fff7fff, v3
; GFX1250-NEXT:    s_set_pc_i64 s[30:31]
  %abs = call <8 x bfloat> @llvm.fabs.v8bf16(<8 x bfloat> %a)
  ret <8 x bfloat> %abs
}

define <2 x bfloat> @v_fsub_v2bf16_neg1(<2 x bfloat> %a, <2 x bfloat> %b) {
; GFX11TRUE16-LABEL: v_fsub_v2bf16_neg1:
; GFX11TRUE16:       ; %bb.0:
; GFX11TRUE16-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11TRUE16-NEXT:    v_lshlrev_b32_e32 v2, 16, v1
; GFX11TRUE16-NEXT:    v_and_b32_e32 v1, 0xffff0000, v1
; GFX11TRUE16-NEXT:    v_lshlrev_b32_e32 v3, 16, v0
; GFX11TRUE16-NEXT:    v_and_b32_e32 v0, 0xffff0000, v0
; GFX11TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_3)
; GFX11TRUE16-NEXT:    v_add_f32_e32 v0, v0, v1
; GFX11TRUE16-NEXT:    v_add_f32_e32 v2, v3, v2
; GFX11TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
; GFX11TRUE16-NEXT:    v_bfe_u32 v3, v0, 16, 1
; GFX11TRUE16-NEXT:    v_bfe_u32 v1, v2, 16, 1
; GFX11TRUE16-NEXT:    v_or_b32_e32 v4, 0x400000, v2
; GFX11TRUE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v2, v2
; GFX11TRUE16-NEXT:    v_or_b32_e32 v5, 0x400000, v0
; GFX11TRUE16-NEXT:    v_add3_u32 v3, v3, v0, 0x7fff
; GFX11TRUE16-NEXT:    v_add3_u32 v1, v1, v2, 0x7fff
; GFX11TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_4)
; GFX11TRUE16-NEXT:    v_cndmask_b32_e32 v1, v1, v4, vcc_lo
; GFX11TRUE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v0, v0
; GFX11TRUE16-NEXT:    v_cndmask_b32_e32 v0, v3, v5, vcc_lo
; GFX11TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_3)
; GFX11TRUE16-NEXT:    v_mov_b16_e32 v0.l, v1.h
; GFX11TRUE16-NEXT:    s_setpc_b64 s[30:31]
;
; GFX11FAKE16-LABEL: v_fsub_v2bf16_neg1:
; GFX11FAKE16:       ; %bb.0:
; GFX11FAKE16-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11FAKE16-NEXT:    v_lshlrev_b32_e32 v2, 16, v1
; GFX11FAKE16-NEXT:    v_and_b32_e32 v1, 0xffff0000, v1
; GFX11FAKE16-NEXT:    v_lshlrev_b32_e32 v3, 16, v0
; GFX11FAKE16-NEXT:    v_and_b32_e32 v0, 0xffff0000, v0
; GFX11FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_3)
; GFX11FAKE16-NEXT:    v_add_f32_e32 v0, v0, v1
; GFX11FAKE16-NEXT:    v_add_f32_e32 v2, v3, v2
; GFX11FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
; GFX11FAKE16-NEXT:    v_bfe_u32 v3, v0, 16, 1
; GFX11FAKE16-NEXT:    v_bfe_u32 v1, v2, 16, 1
; GFX11FAKE16-NEXT:    v_or_b32_e32 v4, 0x400000, v2
; GFX11FAKE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v2, v2
; GFX11FAKE16-NEXT:    v_or_b32_e32 v5, 0x400000, v0
; GFX11FAKE16-NEXT:    v_add3_u32 v3, v3, v0, 0x7fff
; GFX11FAKE16-NEXT:    v_add3_u32 v1, v1, v2, 0x7fff
; GFX11FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_4)
; GFX11FAKE16-NEXT:    v_cndmask_b32_e32 v1, v1, v4, vcc_lo
; GFX11FAKE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v0, v0
; GFX11FAKE16-NEXT:    v_cndmask_b32_e32 v0, v3, v5, vcc_lo
; GFX11FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX11FAKE16-NEXT:    v_perm_b32 v0, v0, v1, 0x7060302
; GFX11FAKE16-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1250-LABEL: v_fsub_v2bf16_neg1:
; GFX1250:       ; %bb.0:
; GFX1250-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-NEXT:    s_wait_kmcnt 0x0
; GFX1250-NEXT:    v_pk_add_bf16 v0, v0, v1
; GFX1250-NEXT:    s_set_pc_i64 s[30:31]
  %neg = fneg <2 x bfloat> %b
  %sub = fsub <2 x bfloat> %a, %neg
  ret <2 x bfloat> %sub
}

define <4 x bfloat> @v_fsub_v4bf16_neg1(<4 x bfloat> %a, <4 x bfloat> %b) {
; GFX11TRUE16-LABEL: v_fsub_v4bf16_neg1:
; GFX11TRUE16:       ; %bb.0:
; GFX11TRUE16-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11TRUE16-NEXT:    v_lshlrev_b32_e32 v6, 16, v2
; GFX11TRUE16-NEXT:    v_lshlrev_b32_e32 v7, 16, v0
; GFX11TRUE16-NEXT:    v_and_b32_e32 v2, 0xffff0000, v2
; GFX11TRUE16-NEXT:    v_and_b32_e32 v0, 0xffff0000, v0
; GFX11TRUE16-NEXT:    v_and_b32_e32 v4, 0xffff0000, v3
; GFX11TRUE16-NEXT:    v_and_b32_e32 v5, 0xffff0000, v1
; GFX11TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_2)
; GFX11TRUE16-NEXT:    v_dual_add_f32 v0, v0, v2 :: v_dual_lshlrev_b32 v1, 16, v1
; GFX11TRUE16-NEXT:    v_lshlrev_b32_e32 v3, 16, v3
; GFX11TRUE16-NEXT:    v_bfe_u32 v9, v0, 16, 1
; GFX11TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
; GFX11TRUE16-NEXT:    v_add_f32_e32 v1, v1, v3
; GFX11TRUE16-NEXT:    v_dual_add_f32 v3, v7, v6 :: v_dual_add_f32 v4, v5, v4
; GFX11TRUE16-NEXT:    v_bfe_u32 v6, v1, 16, 1
; GFX11TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_2)
; GFX11TRUE16-NEXT:    v_bfe_u32 v7, v3, 16, 1
; GFX11TRUE16-NEXT:    v_or_b32_e32 v8, 0x400000, v1
; GFX11TRUE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v1, v1
; GFX11TRUE16-NEXT:    v_bfe_u32 v5, v4, 16, 1
; GFX11TRUE16-NEXT:    v_add3_u32 v6, v6, v1, 0x7fff
; GFX11TRUE16-NEXT:    v_add3_u32 v7, v7, v3, 0x7fff
; GFX11TRUE16-NEXT:    v_or_b32_e32 v10, 0x400000, v3
; GFX11TRUE16-NEXT:    v_or_b32_e32 v2, 0x400000, v4
; GFX11TRUE16-NEXT:    v_add3_u32 v5, v5, v4, 0x7fff
; GFX11TRUE16-NEXT:    v_cndmask_b32_e32 v6, v6, v8, vcc_lo
; GFX11TRUE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v3, v3
; GFX11TRUE16-NEXT:    v_add3_u32 v8, v9, v0, 0x7fff
; GFX11TRUE16-NEXT:    v_or_b32_e32 v9, 0x400000, v0
; GFX11TRUE16-NEXT:    v_cndmask_b32_e32 v3, v7, v10, vcc_lo
; GFX11TRUE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v4, v4
; GFX11TRUE16-NEXT:    v_cndmask_b32_e32 v1, v5, v2, vcc_lo
; GFX11TRUE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v0, v0
; GFX11TRUE16-NEXT:    v_mov_b16_e32 v1.l, v6.h
; GFX11TRUE16-NEXT:    v_cndmask_b32_e32 v0, v8, v9, vcc_lo
; GFX11TRUE16-NEXT:    v_mov_b16_e32 v0.l, v3.h
; GFX11TRUE16-NEXT:    s_setpc_b64 s[30:31]
;
; GFX11FAKE16-LABEL: v_fsub_v4bf16_neg1:
; GFX11FAKE16:       ; %bb.0:
; GFX11FAKE16-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11FAKE16-NEXT:    v_lshlrev_b32_e32 v6, 16, v2
; GFX11FAKE16-NEXT:    v_lshlrev_b32_e32 v7, 16, v0
; GFX11FAKE16-NEXT:    v_and_b32_e32 v2, 0xffff0000, v2
; GFX11FAKE16-NEXT:    v_and_b32_e32 v0, 0xffff0000, v0
; GFX11FAKE16-NEXT:    v_lshlrev_b32_e32 v4, 16, v3
; GFX11FAKE16-NEXT:    v_lshlrev_b32_e32 v5, 16, v1
; GFX11FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_2)
; GFX11FAKE16-NEXT:    v_dual_add_f32 v0, v0, v2 :: v_dual_and_b32 v1, 0xffff0000, v1
; GFX11FAKE16-NEXT:    v_and_b32_e32 v3, 0xffff0000, v3
; GFX11FAKE16-NEXT:    v_bfe_u32 v8, v0, 16, 1
; GFX11FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
; GFX11FAKE16-NEXT:    v_add_f32_e32 v1, v1, v3
; GFX11FAKE16-NEXT:    v_dual_add_f32 v3, v7, v6 :: v_dual_add_f32 v4, v5, v4
; GFX11FAKE16-NEXT:    v_bfe_u32 v2, v1, 16, 1
; GFX11FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_3)
; GFX11FAKE16-NEXT:    v_bfe_u32 v6, v3, 16, 1
; GFX11FAKE16-NEXT:    v_bfe_u32 v5, v4, 16, 1
; GFX11FAKE16-NEXT:    v_or_b32_e32 v7, 0x400000, v4
; GFX11FAKE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v4, v4
; GFX11FAKE16-NEXT:    v_add3_u32 v2, v2, v1, 0x7fff
; GFX11FAKE16-NEXT:    v_add3_u32 v6, v6, v3, 0x7fff
; GFX11FAKE16-NEXT:    v_add3_u32 v5, v5, v4, 0x7fff
; GFX11FAKE16-NEXT:    v_or_b32_e32 v9, 0x400000, v1
; GFX11FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_4) | instid1(VALU_DEP_4)
; GFX11FAKE16-NEXT:    v_cndmask_b32_e32 v4, v5, v7, vcc_lo
; GFX11FAKE16-NEXT:    v_or_b32_e32 v5, 0x400000, v3
; GFX11FAKE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v3, v3
; GFX11FAKE16-NEXT:    v_add3_u32 v7, v8, v0, 0x7fff
; GFX11FAKE16-NEXT:    v_or_b32_e32 v8, 0x400000, v0
; GFX11FAKE16-NEXT:    v_cndmask_b32_e32 v3, v6, v5, vcc_lo
; GFX11FAKE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v0, v0
; GFX11FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_2)
; GFX11FAKE16-NEXT:    v_cndmask_b32_e32 v0, v7, v8, vcc_lo
; GFX11FAKE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v1, v1
; GFX11FAKE16-NEXT:    v_perm_b32 v0, v0, v3, 0x7060302
; GFX11FAKE16-NEXT:    v_cndmask_b32_e32 v1, v2, v9, vcc_lo
; GFX11FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX11FAKE16-NEXT:    v_perm_b32 v1, v1, v4, 0x7060302
; GFX11FAKE16-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1250-LABEL: v_fsub_v4bf16_neg1:
; GFX1250:       ; %bb.0:
; GFX1250-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-NEXT:    s_wait_kmcnt 0x0
; GFX1250-NEXT:    v_pk_add_bf16 v0, v0, v2
; GFX1250-NEXT:    v_pk_add_bf16 v1, v1, v3
; GFX1250-NEXT:    s_set_pc_i64 s[30:31]
  %neg = fneg <4 x bfloat> %b
  %sub = fsub <4 x bfloat> %a, %neg
  ret <4 x bfloat> %sub
}

define <8 x bfloat> @v_fsub_v8bf16_neg1(<8 x bfloat> %a, <8 x bfloat> %b) {
; GFX11TRUE16-LABEL: v_fsub_v8bf16_neg1:
; GFX11TRUE16:       ; %bb.0:
; GFX11TRUE16-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11TRUE16-NEXT:    v_and_b32_e32 v10, 0xffff0000, v2
; GFX11TRUE16-NEXT:    v_and_b32_e32 v8, 0xffff0000, v7
; GFX11TRUE16-NEXT:    v_and_b32_e32 v13, 0xffff0000, v5
; GFX11TRUE16-NEXT:    v_and_b32_e32 v14, 0xffff0000, v1
; GFX11TRUE16-NEXT:    v_lshlrev_b32_e32 v2, 16, v2
; GFX11TRUE16-NEXT:    v_and_b32_e32 v9, 0xffff0000, v3
; GFX11TRUE16-NEXT:    v_lshlrev_b32_e32 v7, 16, v7
; GFX11TRUE16-NEXT:    v_lshlrev_b32_e32 v3, 16, v3
; GFX11TRUE16-NEXT:    v_lshlrev_b32_e32 v5, 16, v5
; GFX11TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_1) | instid1(VALU_DEP_4)
; GFX11TRUE16-NEXT:    v_dual_add_f32 v8, v9, v8 :: v_dual_lshlrev_b32 v1, 16, v1
; GFX11TRUE16-NEXT:    v_and_b32_e32 v9, 0xffff0000, v6
; GFX11TRUE16-NEXT:    v_add_f32_e32 v7, v3, v7
; GFX11TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_4)
; GFX11TRUE16-NEXT:    v_add_f32_e32 v1, v1, v5
; GFX11TRUE16-NEXT:    v_bfe_u32 v11, v8, 16, 1
; GFX11TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_2) | instid1(VALU_DEP_4)
; GFX11TRUE16-NEXT:    v_add_f32_e32 v9, v10, v9
; GFX11TRUE16-NEXT:    v_or_b32_e32 v3, 0x400000, v8
; GFX11TRUE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v8, v8
; GFX11TRUE16-NEXT:    v_add3_u32 v10, v11, v8, 0x7fff
; GFX11TRUE16-NEXT:    v_lshlrev_b32_e32 v6, 16, v6
; GFX11TRUE16-NEXT:    v_bfe_u32 v11, v7, 16, 1
; GFX11TRUE16-NEXT:    v_bfe_u32 v12, v9, 16, 1
; GFX11TRUE16-NEXT:    v_or_b32_e32 v8, 0x400000, v7
; GFX11TRUE16-NEXT:    v_cndmask_b32_e32 v3, v10, v3, vcc_lo
; GFX11TRUE16-NEXT:    v_add_f32_e32 v6, v2, v6
; GFX11TRUE16-NEXT:    v_add3_u32 v2, v11, v7, 0x7fff
; GFX11TRUE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v7, v7
; GFX11TRUE16-NEXT:    v_add3_u32 v10, v12, v9, 0x7fff
; GFX11TRUE16-NEXT:    v_or_b32_e32 v11, 0x400000, v9
; GFX11TRUE16-NEXT:    v_bfe_u32 v12, v6, 16, 1
; GFX11TRUE16-NEXT:    v_cndmask_b32_e32 v7, v2, v8, vcc_lo
; GFX11TRUE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v9, v9
; GFX11TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_3)
; GFX11TRUE16-NEXT:    v_add3_u32 v8, v12, v6, 0x7fff
; GFX11TRUE16-NEXT:    v_lshlrev_b32_e32 v12, 16, v0
; GFX11TRUE16-NEXT:    v_and_b32_e32 v0, 0xffff0000, v0
; GFX11TRUE16-NEXT:    v_cndmask_b32_e32 v2, v10, v11, vcc_lo
; GFX11TRUE16-NEXT:    v_or_b32_e32 v10, 0x400000, v6
; GFX11TRUE16-NEXT:    v_lshlrev_b32_e32 v11, 16, v4
; GFX11TRUE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v6, v6
; GFX11TRUE16-NEXT:    v_and_b32_e32 v4, 0xffff0000, v4
; GFX11TRUE16-NEXT:    v_mov_b16_e32 v3.l, v7.h
; GFX11TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_3) | instid1(VALU_DEP_4)
; GFX11TRUE16-NEXT:    v_add_f32_e32 v5, v12, v11
; GFX11TRUE16-NEXT:    v_cndmask_b32_e32 v6, v8, v10, vcc_lo
; GFX11TRUE16-NEXT:    v_bfe_u32 v8, v1, 16, 1
; GFX11TRUE16-NEXT:    v_dual_add_f32 v0, v0, v4 :: v_dual_add_f32 v9, v14, v13
; GFX11TRUE16-NEXT:    v_bfe_u32 v4, v5, 16, 1
; GFX11TRUE16-NEXT:    v_or_b32_e32 v12, 0x400000, v1
; GFX11TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_4)
; GFX11TRUE16-NEXT:    v_add3_u32 v8, v8, v1, 0x7fff
; GFX11TRUE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v1, v1
; GFX11TRUE16-NEXT:    v_bfe_u32 v13, v9, 16, 1
; GFX11TRUE16-NEXT:    v_add3_u32 v4, v4, v5, 0x7fff
; GFX11TRUE16-NEXT:    v_or_b32_e32 v14, 0x400000, v5
; GFX11TRUE16-NEXT:    v_or_b32_e32 v11, 0x400000, v9
; GFX11TRUE16-NEXT:    v_cndmask_b32_e32 v8, v8, v12, vcc_lo
; GFX11TRUE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v5, v5
; GFX11TRUE16-NEXT:    v_add3_u32 v10, v13, v9, 0x7fff
; GFX11TRUE16-NEXT:    v_bfe_u32 v13, v0, 16, 1
; GFX11TRUE16-NEXT:    v_mov_b16_e32 v2.l, v6.h
; GFX11TRUE16-NEXT:    v_cndmask_b32_e32 v4, v4, v14, vcc_lo
; GFX11TRUE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v9, v9
; GFX11TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_4) | instid1(VALU_DEP_4)
; GFX11TRUE16-NEXT:    v_add3_u32 v12, v13, v0, 0x7fff
; GFX11TRUE16-NEXT:    v_or_b32_e32 v13, 0x400000, v0
; GFX11TRUE16-NEXT:    v_cndmask_b32_e32 v1, v10, v11, vcc_lo
; GFX11TRUE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v0, v0
; GFX11TRUE16-NEXT:    v_mov_b16_e32 v1.l, v8.h
; GFX11TRUE16-NEXT:    v_cndmask_b32_e32 v0, v12, v13, vcc_lo
; GFX11TRUE16-NEXT:    v_mov_b16_e32 v0.l, v4.h
; GFX11TRUE16-NEXT:    s_setpc_b64 s[30:31]
;
; GFX11FAKE16-LABEL: v_fsub_v8bf16_neg1:
; GFX11FAKE16:       ; %bb.0:
; GFX11FAKE16-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11FAKE16-NEXT:    v_lshlrev_b32_e32 v10, 16, v2
; GFX11FAKE16-NEXT:    v_lshlrev_b32_e32 v8, 16, v7
; GFX11FAKE16-NEXT:    v_and_b32_e32 v2, 0xffff0000, v2
; GFX11FAKE16-NEXT:    v_lshlrev_b32_e32 v9, 16, v3
; GFX11FAKE16-NEXT:    v_lshlrev_b32_e32 v15, 16, v0
; GFX11FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
; GFX11FAKE16-NEXT:    v_dual_add_f32 v8, v9, v8 :: v_dual_and_b32 v7, 0xffff0000, v7
; GFX11FAKE16-NEXT:    v_lshlrev_b32_e32 v9, 16, v6
; GFX11FAKE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v8, v8
; GFX11FAKE16-NEXT:    v_and_b32_e32 v3, 0xffff0000, v3
; GFX11FAKE16-NEXT:    v_bfe_u32 v11, v8, 16, 1
; GFX11FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_2) | instid1(VALU_DEP_4)
; GFX11FAKE16-NEXT:    v_add_f32_e32 v3, v3, v7
; GFX11FAKE16-NEXT:    v_add_f32_e32 v7, v10, v9
; GFX11FAKE16-NEXT:    v_or_b32_e32 v9, 0x400000, v8
; GFX11FAKE16-NEXT:    v_add3_u32 v10, v11, v8, 0x7fff
; GFX11FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
; GFX11FAKE16-NEXT:    v_bfe_u32 v11, v3, 16, 1
; GFX11FAKE16-NEXT:    v_bfe_u32 v12, v7, 16, 1
; GFX11FAKE16-NEXT:    v_or_b32_e32 v14, 0x400000, v3
; GFX11FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_4)
; GFX11FAKE16-NEXT:    v_cndmask_b32_e32 v8, v10, v9, vcc_lo
; GFX11FAKE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v7, v7
; GFX11FAKE16-NEXT:    v_add3_u32 v9, v11, v3, 0x7fff
; GFX11FAKE16-NEXT:    v_add3_u32 v11, v12, v7, 0x7fff
; GFX11FAKE16-NEXT:    v_or_b32_e32 v12, 0x400000, v7
; GFX11FAKE16-NEXT:    v_and_b32_e32 v6, 0xffff0000, v6
; GFX11FAKE16-NEXT:    v_lshlrev_b32_e32 v10, 16, v1
; GFX11FAKE16-NEXT:    v_and_b32_e32 v0, 0xffff0000, v0
; GFX11FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_2) | instid1(VALU_DEP_3)
; GFX11FAKE16-NEXT:    v_dual_cndmask_b32 v7, v11, v12 :: v_dual_add_f32 v2, v2, v6
; GFX11FAKE16-NEXT:    v_lshlrev_b32_e32 v6, 16, v5
; GFX11FAKE16-NEXT:    v_and_b32_e32 v5, 0xffff0000, v5
; GFX11FAKE16-NEXT:    v_bfe_u32 v13, v2, 16, 1
; GFX11FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_2) | instid1(VALU_DEP_4)
; GFX11FAKE16-NEXT:    v_add_f32_e32 v6, v10, v6
; GFX11FAKE16-NEXT:    v_or_b32_e32 v11, 0x400000, v2
; GFX11FAKE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v2, v2
; GFX11FAKE16-NEXT:    v_add3_u32 v10, v13, v2, 0x7fff
; GFX11FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_2)
; GFX11FAKE16-NEXT:    v_bfe_u32 v12, v6, 16, 1
; GFX11FAKE16-NEXT:    v_cndmask_b32_e32 v2, v10, v11, vcc_lo
; GFX11FAKE16-NEXT:    v_or_b32_e32 v10, 0x400000, v6
; GFX11FAKE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v6, v6
; GFX11FAKE16-NEXT:    v_lshlrev_b32_e32 v13, 16, v4
; GFX11FAKE16-NEXT:    v_and_b32_e32 v4, 0xffff0000, v4
; GFX11FAKE16-NEXT:    v_and_b32_e32 v1, 0xffff0000, v1
; GFX11FAKE16-NEXT:    v_perm_b32 v2, v2, v7, 0x7060302
; GFX11FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_1)
; GFX11FAKE16-NEXT:    v_add_f32_e32 v0, v0, v4
; GFX11FAKE16-NEXT:    v_add3_u32 v4, v12, v6, 0x7fff
; GFX11FAKE16-NEXT:    v_dual_add_f32 v1, v1, v5 :: v_dual_cndmask_b32 v4, v4, v10
; GFX11FAKE16-NEXT:    v_add_f32_e32 v5, v15, v13
; GFX11FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_2) | instid1(VALU_DEP_4)
; GFX11FAKE16-NEXT:    v_bfe_u32 v11, v1, 16, 1
; GFX11FAKE16-NEXT:    v_bfe_u32 v13, v0, 16, 1
; GFX11FAKE16-NEXT:    v_or_b32_e32 v15, 0x400000, v1
; GFX11FAKE16-NEXT:    v_bfe_u32 v12, v5, 16, 1
; GFX11FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_2) | instid1(VALU_DEP_4)
; GFX11FAKE16-NEXT:    v_add3_u32 v6, v11, v1, 0x7fff
; GFX11FAKE16-NEXT:    v_or_b32_e32 v11, 0x400000, v5
; GFX11FAKE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v5, v5
; GFX11FAKE16-NEXT:    v_add3_u32 v10, v12, v5, 0x7fff
; GFX11FAKE16-NEXT:    v_add3_u32 v12, v13, v0, 0x7fff
; GFX11FAKE16-NEXT:    v_or_b32_e32 v13, 0x400000, v0
; GFX11FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_3)
; GFX11FAKE16-NEXT:    v_cndmask_b32_e32 v5, v10, v11, vcc_lo
; GFX11FAKE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v0, v0
; GFX11FAKE16-NEXT:    v_cndmask_b32_e32 v0, v12, v13, vcc_lo
; GFX11FAKE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v1, v1
; GFX11FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_2) | instid1(VALU_DEP_2)
; GFX11FAKE16-NEXT:    v_perm_b32 v0, v0, v5, 0x7060302
; GFX11FAKE16-NEXT:    v_cndmask_b32_e32 v1, v6, v15, vcc_lo
; GFX11FAKE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v3, v3
; GFX11FAKE16-NEXT:    v_perm_b32 v1, v1, v4, 0x7060302
; GFX11FAKE16-NEXT:    v_cndmask_b32_e32 v3, v9, v14, vcc_lo
; GFX11FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX11FAKE16-NEXT:    v_perm_b32 v3, v3, v8, 0x7060302
; GFX11FAKE16-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1250-LABEL: v_fsub_v8bf16_neg1:
; GFX1250:       ; %bb.0:
; GFX1250-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-NEXT:    s_wait_kmcnt 0x0
; GFX1250-NEXT:    v_pk_add_bf16 v0, v0, v4
; GFX1250-NEXT:    v_pk_add_bf16 v1, v1, v5
; GFX1250-NEXT:    v_pk_add_bf16 v2, v2, v6
; GFX1250-NEXT:    v_pk_add_bf16 v3, v3, v7
; GFX1250-NEXT:    s_set_pc_i64 s[30:31]
  %neg = fneg <8 x bfloat> %b
  %sub = fsub <8 x bfloat> %a, %neg
  ret <8 x bfloat> %sub
}

define <2 x bfloat> @v_fmul_v2bf16_neg1(<2 x bfloat> %a, <2 x bfloat> %b) {
; GFX11TRUE16-LABEL: v_fmul_v2bf16_neg1:
; GFX11TRUE16:       ; %bb.0:
; GFX11TRUE16-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11TRUE16-NEXT:    v_xor_b16 v1.l, 0x8000, v1.l
; GFX11TRUE16-NEXT:    v_xor_b16 v2.l, 0x8000, v1.h
; GFX11TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
; GFX11TRUE16-NEXT:    v_lshlrev_b32_e32 v1, 16, v1
; GFX11TRUE16-NEXT:    v_lshlrev_b32_e32 v2, 16, v2
; GFX11TRUE16-NEXT:    v_lshlrev_b32_e32 v3, 16, v0
; GFX11TRUE16-NEXT:    v_and_b32_e32 v0, 0xffff0000, v0
; GFX11TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX11TRUE16-NEXT:    v_dual_mul_f32 v0, v0, v2 :: v_dual_mul_f32 v1, v3, v1
; GFX11TRUE16-NEXT:    v_bfe_u32 v3, v0, 16, 1
; GFX11TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_2)
; GFX11TRUE16-NEXT:    v_bfe_u32 v2, v1, 16, 1
; GFX11TRUE16-NEXT:    v_or_b32_e32 v4, 0x400000, v1
; GFX11TRUE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v1, v1
; GFX11TRUE16-NEXT:    v_or_b32_e32 v5, 0x400000, v0
; GFX11TRUE16-NEXT:    v_add3_u32 v3, v3, v0, 0x7fff
; GFX11TRUE16-NEXT:    v_add3_u32 v2, v2, v1, 0x7fff
; GFX11TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_4)
; GFX11TRUE16-NEXT:    v_cndmask_b32_e32 v1, v2, v4, vcc_lo
; GFX11TRUE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v0, v0
; GFX11TRUE16-NEXT:    v_cndmask_b32_e32 v0, v3, v5, vcc_lo
; GFX11TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_3)
; GFX11TRUE16-NEXT:    v_mov_b16_e32 v0.l, v1.h
; GFX11TRUE16-NEXT:    s_setpc_b64 s[30:31]
;
; GFX11FAKE16-LABEL: v_fmul_v2bf16_neg1:
; GFX11FAKE16:       ; %bb.0:
; GFX11FAKE16-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11FAKE16-NEXT:    v_lshrrev_b32_e32 v2, 16, v1
; GFX11FAKE16-NEXT:    v_xor_b32_e32 v1, 0x8000, v1
; GFX11FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
; GFX11FAKE16-NEXT:    v_xor_b32_e32 v2, 0x8000, v2
; GFX11FAKE16-NEXT:    v_lshlrev_b32_e32 v1, 16, v1
; GFX11FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_2) | instid1(VALU_DEP_1)
; GFX11FAKE16-NEXT:    v_lshlrev_b32_e32 v2, 16, v2
; GFX11FAKE16-NEXT:    v_lshlrev_b32_e32 v3, 16, v0
; GFX11FAKE16-NEXT:    v_and_b32_e32 v0, 0xffff0000, v0
; GFX11FAKE16-NEXT:    v_dual_mul_f32 v0, v0, v2 :: v_dual_mul_f32 v1, v3, v1
; GFX11FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_2)
; GFX11FAKE16-NEXT:    v_bfe_u32 v3, v0, 16, 1
; GFX11FAKE16-NEXT:    v_bfe_u32 v2, v1, 16, 1
; GFX11FAKE16-NEXT:    v_or_b32_e32 v4, 0x400000, v1
; GFX11FAKE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v1, v1
; GFX11FAKE16-NEXT:    v_or_b32_e32 v5, 0x400000, v0
; GFX11FAKE16-NEXT:    v_add3_u32 v3, v3, v0, 0x7fff
; GFX11FAKE16-NEXT:    v_add3_u32 v2, v2, v1, 0x7fff
; GFX11FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_4)
; GFX11FAKE16-NEXT:    v_cndmask_b32_e32 v1, v2, v4, vcc_lo
; GFX11FAKE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v0, v0
; GFX11FAKE16-NEXT:    v_cndmask_b32_e32 v0, v3, v5, vcc_lo
; GFX11FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX11FAKE16-NEXT:    v_perm_b32 v0, v0, v1, 0x7060302
; GFX11FAKE16-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1250-LABEL: v_fmul_v2bf16_neg1:
; GFX1250:       ; %bb.0:
; GFX1250-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-NEXT:    s_wait_kmcnt 0x0
; GFX1250-NEXT:    v_pk_mul_bf16 v0, v0, v1 neg_lo:[0,1] neg_hi:[0,1]
; GFX1250-NEXT:    s_set_pc_i64 s[30:31]
  %neg = fneg <2 x bfloat> %b
  %mul = fmul <2 x bfloat> %a, %neg
  ret <2 x bfloat> %mul
}

define <4 x bfloat> @v_fmul_v4bf16_neg1(<4 x bfloat> %a, <4 x bfloat> %b) {
; GFX11TRUE16-LABEL: v_fmul_v4bf16_neg1:
; GFX11TRUE16:       ; %bb.0:
; GFX11TRUE16-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11TRUE16-NEXT:    v_xor_b16 v2.l, 0x8000, v2.l
; GFX11TRUE16-NEXT:    v_xor_b16 v4.l, 0x8000, v2.h
; GFX11TRUE16-NEXT:    v_xor_b16 v5.l, 0x8000, v3.h
; GFX11TRUE16-NEXT:    v_xor_b16 v3.l, 0x8000, v3.l
; GFX11TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_2) | instid1(VALU_DEP_4)
; GFX11TRUE16-NEXT:    v_lshlrev_b32_e32 v2, 16, v2
; GFX11TRUE16-NEXT:    v_and_b32_e32 v7, 0xffff0000, v0
; GFX11TRUE16-NEXT:    v_lshlrev_b32_e32 v0, 16, v0
; GFX11TRUE16-NEXT:    v_lshlrev_b32_e32 v3, 16, v3
; GFX11TRUE16-NEXT:    v_and_b32_e32 v6, 0xffff0000, v1
; GFX11TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX11TRUE16-NEXT:    v_mul_f32_e32 v0, v0, v2
; GFX11TRUE16-NEXT:    v_bfe_u32 v8, v0, 16, 1
; GFX11TRUE16-NEXT:    v_or_b32_e32 v10, 0x400000, v0
; GFX11TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_2) | instid1(VALU_DEP_1)
; GFX11TRUE16-NEXT:    v_add3_u32 v8, v8, v0, 0x7fff
; GFX11TRUE16-NEXT:    v_lshlrev_b32_e32 v5, 16, v5
; GFX11TRUE16-NEXT:    v_lshlrev_b32_e32 v4, 16, v4
; GFX11TRUE16-NEXT:    v_dual_mul_f32 v4, v7, v4 :: v_dual_lshlrev_b32 v1, 16, v1
; GFX11TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_4)
; GFX11TRUE16-NEXT:    v_mul_f32_e32 v1, v1, v3
; GFX11TRUE16-NEXT:    v_mul_f32_e32 v5, v6, v5
; GFX11TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
; GFX11TRUE16-NEXT:    v_bfe_u32 v3, v4, 16, 1
; GFX11TRUE16-NEXT:    v_bfe_u32 v6, v1, 16, 1
; GFX11TRUE16-NEXT:    v_or_b32_e32 v9, 0x400000, v1
; GFX11TRUE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v1, v1
; GFX11TRUE16-NEXT:    v_bfe_u32 v2, v5, 16, 1
; GFX11TRUE16-NEXT:    v_or_b32_e32 v7, 0x400000, v5
; GFX11TRUE16-NEXT:    v_add3_u32 v6, v6, v1, 0x7fff
; GFX11TRUE16-NEXT:    v_add3_u32 v3, v3, v4, 0x7fff
; GFX11TRUE16-NEXT:    v_or_b32_e32 v11, 0x400000, v4
; GFX11TRUE16-NEXT:    v_add3_u32 v2, v2, v5, 0x7fff
; GFX11TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_4)
; GFX11TRUE16-NEXT:    v_cndmask_b32_e32 v6, v6, v9, vcc_lo
; GFX11TRUE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v0, v0
; GFX11TRUE16-NEXT:    v_cndmask_b32_e32 v8, v8, v10, vcc_lo
; GFX11TRUE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v5, v5
; GFX11TRUE16-NEXT:    v_cndmask_b32_e32 v1, v2, v7, vcc_lo
; GFX11TRUE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v4, v4
; GFX11TRUE16-NEXT:    v_mov_b16_e32 v1.l, v6.h
; GFX11TRUE16-NEXT:    v_cndmask_b32_e32 v0, v3, v11, vcc_lo
; GFX11TRUE16-NEXT:    v_mov_b16_e32 v0.l, v8.h
; GFX11TRUE16-NEXT:    s_setpc_b64 s[30:31]
;
; GFX11FAKE16-LABEL: v_fmul_v4bf16_neg1:
; GFX11FAKE16:       ; %bb.0:
; GFX11FAKE16-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11FAKE16-NEXT:    v_xor_b32_e32 v5, 0x8000, v3
; GFX11FAKE16-NEXT:    v_lshrrev_b32_e32 v3, 16, v3
; GFX11FAKE16-NEXT:    v_lshrrev_b32_e32 v4, 16, v2
; GFX11FAKE16-NEXT:    v_xor_b32_e32 v2, 0x8000, v2
; GFX11FAKE16-NEXT:    v_lshlrev_b32_e32 v7, 16, v0
; GFX11FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
; GFX11FAKE16-NEXT:    v_xor_b32_e32 v3, 0x8000, v3
; GFX11FAKE16-NEXT:    v_xor_b32_e32 v4, 0x8000, v4
; GFX11FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_3)
; GFX11FAKE16-NEXT:    v_lshlrev_b32_e32 v2, 16, v2
; GFX11FAKE16-NEXT:    v_lshlrev_b32_e32 v3, 16, v3
; GFX11FAKE16-NEXT:    v_lshlrev_b32_e32 v6, 16, v1
; GFX11FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX11FAKE16-NEXT:    v_dual_mul_f32 v2, v7, v2 :: v_dual_and_b32 v1, 0xffff0000, v1
; GFX11FAKE16-NEXT:    v_dual_mul_f32 v1, v1, v3 :: v_dual_lshlrev_b32 v4, 16, v4
; GFX11FAKE16-NEXT:    v_and_b32_e32 v0, 0xffff0000, v0
; GFX11FAKE16-NEXT:    v_lshlrev_b32_e32 v5, 16, v5
; GFX11FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
; GFX11FAKE16-NEXT:    v_bfe_u32 v7, v2, 16, 1
; GFX11FAKE16-NEXT:    v_or_b32_e32 v9, 0x400000, v1
; GFX11FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX11FAKE16-NEXT:    v_dual_mul_f32 v0, v0, v4 :: v_dual_mul_f32 v5, v6, v5
; GFX11FAKE16-NEXT:    v_bfe_u32 v8, v0, 16, 1
; GFX11FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_2) | instid1(VALU_DEP_3)
; GFX11FAKE16-NEXT:    v_bfe_u32 v6, v5, 16, 1
; GFX11FAKE16-NEXT:    v_or_b32_e32 v3, 0x400000, v5
; GFX11FAKE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v5, v5
; GFX11FAKE16-NEXT:    v_add3_u32 v4, v6, v5, 0x7fff
; GFX11FAKE16-NEXT:    v_bfe_u32 v6, v1, 16, 1
; GFX11FAKE16-NEXT:    v_add3_u32 v5, v7, v2, 0x7fff
; GFX11FAKE16-NEXT:    v_add3_u32 v7, v8, v0, 0x7fff
; GFX11FAKE16-NEXT:    v_or_b32_e32 v8, 0x400000, v0
; GFX11FAKE16-NEXT:    v_cndmask_b32_e32 v3, v4, v3, vcc_lo
; GFX11FAKE16-NEXT:    v_add3_u32 v4, v6, v1, 0x7fff
; GFX11FAKE16-NEXT:    v_or_b32_e32 v6, 0x400000, v2
; GFX11FAKE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v2, v2
; GFX11FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_3) | instid1(VALU_DEP_2)
; GFX11FAKE16-NEXT:    v_cndmask_b32_e32 v2, v5, v6, vcc_lo
; GFX11FAKE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v0, v0
; GFX11FAKE16-NEXT:    v_cndmask_b32_e32 v0, v7, v8, vcc_lo
; GFX11FAKE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v1, v1
; GFX11FAKE16-NEXT:    v_perm_b32 v0, v0, v2, 0x7060302
; GFX11FAKE16-NEXT:    v_cndmask_b32_e32 v1, v4, v9, vcc_lo
; GFX11FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX11FAKE16-NEXT:    v_perm_b32 v1, v1, v3, 0x7060302
; GFX11FAKE16-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1250-LABEL: v_fmul_v4bf16_neg1:
; GFX1250:       ; %bb.0:
; GFX1250-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-NEXT:    s_wait_kmcnt 0x0
; GFX1250-NEXT:    v_pk_mul_bf16 v0, v0, v2 neg_lo:[0,1] neg_hi:[0,1]
; GFX1250-NEXT:    v_pk_mul_bf16 v1, v1, v3 neg_lo:[0,1] neg_hi:[0,1]
; GFX1250-NEXT:    s_set_pc_i64 s[30:31]
  %neg = fneg <4 x bfloat> %b
  %mul = fmul <4 x bfloat> %a, %neg
  ret <4 x bfloat> %mul
}

define <8 x bfloat> @v_fmul_v8bf16_neg1(<8 x bfloat> %a, <8 x bfloat> %b) {
; GFX11TRUE16-LABEL: v_fmul_v8bf16_neg1:
; GFX11TRUE16:       ; %bb.0:
; GFX11TRUE16-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11TRUE16-NEXT:    v_xor_b16 v8.l, 0x8000, v7.h
; GFX11TRUE16-NEXT:    v_xor_b16 v9.l, 0x8000, v6.h
; GFX11TRUE16-NEXT:    v_xor_b16 v7.l, 0x8000, v7.l
; GFX11TRUE16-NEXT:    v_xor_b16 v6.l, 0x8000, v6.l
; GFX11TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_4)
; GFX11TRUE16-NEXT:    v_mov_b16_e32 v10.l, v8.l
; GFX11TRUE16-NEXT:    v_xor_b16 v8.l, 0x8000, v4.h
; GFX11TRUE16-NEXT:    v_mov_b16_e32 v11.l, v9.l
; GFX11TRUE16-NEXT:    v_xor_b16 v9.l, 0x8000, v5.h
; GFX11TRUE16-NEXT:    v_lshlrev_b32_e32 v7, 16, v7
; GFX11TRUE16-NEXT:    v_lshlrev_b32_e32 v13, 16, v10
; GFX11TRUE16-NEXT:    v_lshlrev_b32_e32 v8, 16, v8
; GFX11TRUE16-NEXT:    v_xor_b16 v10.l, 0x8000, v4.l
; GFX11TRUE16-NEXT:    v_lshlrev_b32_e32 v9, 16, v9
; GFX11TRUE16-NEXT:    v_and_b32_e32 v12, 0xffff0000, v3
; GFX11TRUE16-NEXT:    v_lshlrev_b32_e32 v15, 16, v11
; GFX11TRUE16-NEXT:    v_xor_b16 v11.l, 0x8000, v5.l
; GFX11TRUE16-NEXT:    v_lshlrev_b32_e32 v10, 16, v10
; GFX11TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_3)
; GFX11TRUE16-NEXT:    v_mul_f32_e32 v4, v12, v13
; GFX11TRUE16-NEXT:    v_lshlrev_b32_e32 v11, 16, v11
; GFX11TRUE16-NEXT:    v_lshlrev_b32_e32 v6, 16, v6
; GFX11TRUE16-NEXT:    v_and_b32_e32 v13, 0xffff0000, v1
; GFX11TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_2) | instid1(VALU_DEP_4)
; GFX11TRUE16-NEXT:    v_bfe_u32 v12, v4, 16, 1
; GFX11TRUE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v4, v4
; GFX11TRUE16-NEXT:    v_lshlrev_b32_e32 v1, 16, v1
; GFX11TRUE16-NEXT:    v_mul_f32_e32 v9, v13, v9
; GFX11TRUE16-NEXT:    v_and_b32_e32 v13, 0xffff0000, v0
; GFX11TRUE16-NEXT:    v_lshlrev_b32_e32 v0, 16, v0
; GFX11TRUE16-NEXT:    v_add3_u32 v12, v12, v4, 0x7fff
; GFX11TRUE16-NEXT:    v_mul_f32_e32 v1, v1, v11
; GFX11TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_3) | instid1(VALU_DEP_1)
; GFX11TRUE16-NEXT:    v_mul_f32_e32 v0, v0, v10
; GFX11TRUE16-NEXT:    v_mul_f32_e32 v8, v13, v8
; GFX11TRUE16-NEXT:    v_or_b32_e32 v13, 0x400000, v9
; GFX11TRUE16-NEXT:    v_and_b32_e32 v14, 0xffff0000, v2
; GFX11TRUE16-NEXT:    v_dual_mul_f32 v5, v14, v15 :: v_dual_lshlrev_b32 v2, 16, v2
; GFX11TRUE16-NEXT:    v_or_b32_e32 v15, 0x400000, v4
; GFX11TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_3)
; GFX11TRUE16-NEXT:    v_mul_f32_e32 v2, v2, v6
; GFX11TRUE16-NEXT:    v_bfe_u32 v14, v5, 16, 1
; GFX11TRUE16-NEXT:    v_or_b32_e32 v16, 0x400000, v5
; GFX11TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_4)
; GFX11TRUE16-NEXT:    v_cndmask_b32_e32 v4, v12, v15, vcc_lo
; GFX11TRUE16-NEXT:    v_bfe_u32 v12, v9, 16, 1
; GFX11TRUE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v5, v5
; GFX11TRUE16-NEXT:    v_add3_u32 v14, v14, v5, 0x7fff
; GFX11TRUE16-NEXT:    v_lshlrev_b32_e32 v15, 16, v3
; GFX11TRUE16-NEXT:    v_bfe_u32 v11, v2, 16, 1
; GFX11TRUE16-NEXT:    v_add3_u32 v12, v12, v9, 0x7fff
; GFX11TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_4)
; GFX11TRUE16-NEXT:    v_cndmask_b32_e32 v5, v14, v16, vcc_lo
; GFX11TRUE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v9, v9
; GFX11TRUE16-NEXT:    v_mul_f32_e32 v7, v15, v7
; GFX11TRUE16-NEXT:    v_bfe_u32 v14, v8, 16, 1
; GFX11TRUE16-NEXT:    v_or_b32_e32 v15, 0x400000, v2
; GFX11TRUE16-NEXT:    v_cndmask_b32_e32 v3, v12, v13, vcc_lo
; GFX11TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_4)
; GFX11TRUE16-NEXT:    v_bfe_u32 v12, v7, 16, 1
; GFX11TRUE16-NEXT:    v_or_b32_e32 v10, 0x400000, v7
; GFX11TRUE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v7, v7
; GFX11TRUE16-NEXT:    v_add3_u32 v9, v14, v8, 0x7fff
; GFX11TRUE16-NEXT:    v_bfe_u32 v14, v0, 16, 1
; GFX11TRUE16-NEXT:    v_add3_u32 v6, v12, v7, 0x7fff
; GFX11TRUE16-NEXT:    v_bfe_u32 v12, v1, 16, 1
; GFX11TRUE16-NEXT:    v_add3_u32 v7, v11, v2, 0x7fff
; GFX11TRUE16-NEXT:    v_or_b32_e32 v11, 0x400000, v1
; GFX11TRUE16-NEXT:    v_or_b32_e32 v13, 0x400000, v8
; GFX11TRUE16-NEXT:    v_cndmask_b32_e32 v6, v6, v10, vcc_lo
; GFX11TRUE16-NEXT:    v_add3_u32 v10, v12, v1, 0x7fff
; GFX11TRUE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v1, v1
; GFX11TRUE16-NEXT:    v_add3_u32 v12, v14, v0, 0x7fff
; GFX11TRUE16-NEXT:    v_or_b32_e32 v14, 0x400000, v0
; GFX11TRUE16-NEXT:    v_mov_b16_e32 v4.l, v6.h
; GFX11TRUE16-NEXT:    v_cndmask_b32_e32 v1, v10, v11, vcc_lo
; GFX11TRUE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v0, v0
; GFX11TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_2) | instid1(VALU_DEP_3)
; GFX11TRUE16-NEXT:    v_mov_b16_e32 v3.l, v1.h
; GFX11TRUE16-NEXT:    v_cndmask_b32_e32 v10, v12, v14, vcc_lo
; GFX11TRUE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v2, v2
; GFX11TRUE16-NEXT:    v_mov_b32_e32 v1, v3
; GFX11TRUE16-NEXT:    v_dual_mov_b32 v3, v4 :: v_dual_cndmask_b32 v2, v7, v15
; GFX11TRUE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v8, v8
; GFX11TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_2) | instid1(VALU_DEP_3)
; GFX11TRUE16-NEXT:    v_mov_b16_e32 v5.l, v2.h
; GFX11TRUE16-NEXT:    v_cndmask_b32_e32 v0, v9, v13, vcc_lo
; GFX11TRUE16-NEXT:    v_mov_b16_e32 v0.l, v10.h
; GFX11TRUE16-NEXT:    v_mov_b32_e32 v2, v5
; GFX11TRUE16-NEXT:    s_setpc_b64 s[30:31]
;
; GFX11FAKE16-LABEL: v_fmul_v8bf16_neg1:
; GFX11FAKE16:       ; %bb.0:
; GFX11FAKE16-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11FAKE16-NEXT:    v_xor_b32_e32 v8, 0x8000, v7
; GFX11FAKE16-NEXT:    v_lshrrev_b32_e32 v7, 16, v7
; GFX11FAKE16-NEXT:    v_lshlrev_b32_e32 v11, 16, v3
; GFX11FAKE16-NEXT:    v_and_b32_e32 v3, 0xffff0000, v3
; GFX11FAKE16-NEXT:    v_lshrrev_b32_e32 v9, 16, v4
; GFX11FAKE16-NEXT:    v_xor_b32_e32 v4, 0x8000, v4
; GFX11FAKE16-NEXT:    v_xor_b32_e32 v7, 0x8000, v7
; GFX11FAKE16-NEXT:    v_lshrrev_b32_e32 v10, 16, v5
; GFX11FAKE16-NEXT:    v_xor_b32_e32 v5, 0x8000, v5
; GFX11FAKE16-NEXT:    v_xor_b32_e32 v9, 0x8000, v9
; GFX11FAKE16-NEXT:    v_lshlrev_b32_e32 v4, 16, v4
; GFX11FAKE16-NEXT:    v_lshlrev_b32_e32 v7, 16, v7
; GFX11FAKE16-NEXT:    v_lshlrev_b32_e32 v8, 16, v8
; GFX11FAKE16-NEXT:    v_xor_b32_e32 v10, 0x8000, v10
; GFX11FAKE16-NEXT:    v_lshlrev_b32_e32 v9, 16, v9
; GFX11FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
; GFX11FAKE16-NEXT:    v_mul_f32_e32 v3, v3, v7
; GFX11FAKE16-NEXT:    v_dual_mul_f32 v8, v11, v8 :: v_dual_lshlrev_b32 v7, 16, v2
; GFX11FAKE16-NEXT:    v_xor_b32_e32 v11, 0x8000, v6
; GFX11FAKE16-NEXT:    v_lshrrev_b32_e32 v6, 16, v6
; GFX11FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
; GFX11FAKE16-NEXT:    v_bfe_u32 v14, v3, 16, 1
; GFX11FAKE16-NEXT:    v_bfe_u32 v12, v8, 16, 1
; GFX11FAKE16-NEXT:    v_or_b32_e32 v13, 0x400000, v8
; GFX11FAKE16-NEXT:    v_lshlrev_b32_e32 v11, 16, v11
; GFX11FAKE16-NEXT:    v_xor_b32_e32 v6, 0x8000, v6
; GFX11FAKE16-NEXT:    v_and_b32_e32 v2, 0xffff0000, v2
; GFX11FAKE16-NEXT:    v_add3_u32 v12, v12, v8, 0x7fff
; GFX11FAKE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v8, v8
; GFX11FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_1) | instid1(VALU_DEP_4)
; GFX11FAKE16-NEXT:    v_dual_mul_f32 v7, v7, v11 :: v_dual_lshlrev_b32 v6, 16, v6
; GFX11FAKE16-NEXT:    v_or_b32_e32 v15, 0x400000, v3
; GFX11FAKE16-NEXT:    v_cndmask_b32_e32 v8, v12, v13, vcc_lo
; GFX11FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_4)
; GFX11FAKE16-NEXT:    v_bfe_u32 v11, v7, 16, 1
; GFX11FAKE16-NEXT:    v_mul_f32_e32 v2, v2, v6
; GFX11FAKE16-NEXT:    v_add3_u32 v12, v14, v3, 0x7fff
; GFX11FAKE16-NEXT:    v_or_b32_e32 v13, 0x400000, v7
; GFX11FAKE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v7, v7
; GFX11FAKE16-NEXT:    v_add3_u32 v11, v11, v7, 0x7fff
; GFX11FAKE16-NEXT:    v_bfe_u32 v14, v2, 16, 1
; GFX11FAKE16-NEXT:    v_lshlrev_b32_e32 v10, 16, v10
; GFX11FAKE16-NEXT:    v_lshlrev_b32_e32 v6, 16, v1
; GFX11FAKE16-NEXT:    v_and_b32_e32 v1, 0xffff0000, v1
; GFX11FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_1) | instid1(VALU_DEP_3)
; GFX11FAKE16-NEXT:    v_add3_u32 v7, v14, v2, 0x7fff
; GFX11FAKE16-NEXT:    v_lshlrev_b32_e32 v5, 16, v5
; GFX11FAKE16-NEXT:    v_dual_mul_f32 v1, v1, v10 :: v_dual_lshlrev_b32 v14, 16, v0
; GFX11FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_2)
; GFX11FAKE16-NEXT:    v_dual_mul_f32 v5, v6, v5 :: v_dual_and_b32 v0, 0xffff0000, v0
; GFX11FAKE16-NEXT:    v_cndmask_b32_e32 v6, v11, v13, vcc_lo
; GFX11FAKE16-NEXT:    v_or_b32_e32 v11, 0x400000, v2
; GFX11FAKE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v2, v2
; GFX11FAKE16-NEXT:    v_mul_f32_e32 v4, v14, v4
; GFX11FAKE16-NEXT:    v_bfe_u32 v13, v5, 16, 1
; GFX11FAKE16-NEXT:    v_mul_f32_e32 v0, v0, v9
; GFX11FAKE16-NEXT:    v_or_b32_e32 v9, 0x400000, v5
; GFX11FAKE16-NEXT:    v_cndmask_b32_e32 v2, v7, v11, vcc_lo
; GFX11FAKE16-NEXT:    v_bfe_u32 v10, v1, 16, 1
; GFX11FAKE16-NEXT:    v_add3_u32 v7, v13, v5, 0x7fff
; GFX11FAKE16-NEXT:    v_bfe_u32 v11, v4, 16, 1
; GFX11FAKE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v5, v5
; GFX11FAKE16-NEXT:    v_bfe_u32 v13, v0, 16, 1
; GFX11FAKE16-NEXT:    v_or_b32_e32 v14, 0x400000, v1
; GFX11FAKE16-NEXT:    v_perm_b32 v2, v2, v6, 0x7060302
; GFX11FAKE16-NEXT:    v_cndmask_b32_e32 v5, v7, v9, vcc_lo
; GFX11FAKE16-NEXT:    v_add3_u32 v7, v10, v1, 0x7fff
; GFX11FAKE16-NEXT:    v_add3_u32 v9, v11, v4, 0x7fff
; GFX11FAKE16-NEXT:    v_or_b32_e32 v10, 0x400000, v4
; GFX11FAKE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v4, v4
; GFX11FAKE16-NEXT:    v_add3_u32 v11, v13, v0, 0x7fff
; GFX11FAKE16-NEXT:    v_or_b32_e32 v13, 0x400000, v0
; GFX11FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_1) | instid1(VALU_DEP_3)
; GFX11FAKE16-NEXT:    v_cndmask_b32_e32 v4, v9, v10, vcc_lo
; GFX11FAKE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v0, v0
; GFX11FAKE16-NEXT:    v_cndmask_b32_e32 v0, v11, v13, vcc_lo
; GFX11FAKE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v1, v1
; GFX11FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_2) | instid1(VALU_DEP_2)
; GFX11FAKE16-NEXT:    v_perm_b32 v0, v0, v4, 0x7060302
; GFX11FAKE16-NEXT:    v_cndmask_b32_e32 v1, v7, v14, vcc_lo
; GFX11FAKE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v3, v3
; GFX11FAKE16-NEXT:    v_perm_b32 v1, v1, v5, 0x7060302
; GFX11FAKE16-NEXT:    v_cndmask_b32_e32 v3, v12, v15, vcc_lo
; GFX11FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX11FAKE16-NEXT:    v_perm_b32 v3, v3, v8, 0x7060302
; GFX11FAKE16-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1250-LABEL: v_fmul_v8bf16_neg1:
; GFX1250:       ; %bb.0:
; GFX1250-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-NEXT:    s_wait_kmcnt 0x0
; GFX1250-NEXT:    v_pk_mul_bf16 v0, v0, v4 neg_lo:[0,1] neg_hi:[0,1]
; GFX1250-NEXT:    v_pk_mul_bf16 v1, v1, v5 neg_lo:[0,1] neg_hi:[0,1]
; GFX1250-NEXT:    v_pk_mul_bf16 v2, v2, v6 neg_lo:[0,1] neg_hi:[0,1]
; GFX1250-NEXT:    v_pk_mul_bf16 v3, v3, v7 neg_lo:[0,1] neg_hi:[0,1]
; GFX1250-NEXT:    s_set_pc_i64 s[30:31]
  %neg = fneg <8 x bfloat> %b
  %mul = fmul <8 x bfloat> %a, %neg
  ret <8 x bfloat> %mul
}

define <2 x bfloat> @v_fma_v2bf16_neg1(<2 x bfloat> %a, <2 x bfloat> %b, <2 x bfloat> %c) {
; GFX11TRUE16-LABEL: v_fma_v2bf16_neg1:
; GFX11TRUE16:       ; %bb.0:
; GFX11TRUE16-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11TRUE16-NEXT:    v_xor_b16 v1.l, 0x8000, v1.l
; GFX11TRUE16-NEXT:    v_xor_b16 v3.l, 0x8000, v1.h
; GFX11TRUE16-NEXT:    v_lshlrev_b32_e32 v4, 16, v2
; GFX11TRUE16-NEXT:    v_and_b32_e32 v2, 0xffff0000, v2
; GFX11TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
; GFX11TRUE16-NEXT:    v_lshlrev_b32_e32 v1, 16, v1
; GFX11TRUE16-NEXT:    v_lshlrev_b32_e32 v3, 16, v3
; GFX11TRUE16-NEXT:    v_lshlrev_b32_e32 v5, 16, v0
; GFX11TRUE16-NEXT:    v_and_b32_e32 v0, 0xffff0000, v0
; GFX11TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_3)
; GFX11TRUE16-NEXT:    v_fmac_f32_e32 v2, v0, v3
; GFX11TRUE16-NEXT:    v_fmac_f32_e32 v4, v5, v1
; GFX11TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
; GFX11TRUE16-NEXT:    v_bfe_u32 v1, v2, 16, 1
; GFX11TRUE16-NEXT:    v_bfe_u32 v0, v4, 16, 1
; GFX11TRUE16-NEXT:    v_or_b32_e32 v3, 0x400000, v4
; GFX11TRUE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v4, v4
; GFX11TRUE16-NEXT:    v_or_b32_e32 v5, 0x400000, v2
; GFX11TRUE16-NEXT:    v_add3_u32 v1, v1, v2, 0x7fff
; GFX11TRUE16-NEXT:    v_add3_u32 v0, v0, v4, 0x7fff
; GFX11TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_4)
; GFX11TRUE16-NEXT:    v_cndmask_b32_e32 v3, v0, v3, vcc_lo
; GFX11TRUE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v2, v2
; GFX11TRUE16-NEXT:    v_cndmask_b32_e32 v0, v1, v5, vcc_lo
; GFX11TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_3)
; GFX11TRUE16-NEXT:    v_mov_b16_e32 v0.l, v3.h
; GFX11TRUE16-NEXT:    s_setpc_b64 s[30:31]
;
; GFX11FAKE16-LABEL: v_fma_v2bf16_neg1:
; GFX11FAKE16:       ; %bb.0:
; GFX11FAKE16-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11FAKE16-NEXT:    v_lshrrev_b32_e32 v3, 16, v1
; GFX11FAKE16-NEXT:    v_xor_b32_e32 v1, 0x8000, v1
; GFX11FAKE16-NEXT:    v_lshlrev_b32_e32 v4, 16, v2
; GFX11FAKE16-NEXT:    v_and_b32_e32 v2, 0xffff0000, v2
; GFX11FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
; GFX11FAKE16-NEXT:    v_xor_b32_e32 v3, 0x8000, v3
; GFX11FAKE16-NEXT:    v_lshlrev_b32_e32 v1, 16, v1
; GFX11FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_2) | instid1(VALU_DEP_1)
; GFX11FAKE16-NEXT:    v_lshlrev_b32_e32 v3, 16, v3
; GFX11FAKE16-NEXT:    v_lshlrev_b32_e32 v5, 16, v0
; GFX11FAKE16-NEXT:    v_and_b32_e32 v0, 0xffff0000, v0
; GFX11FAKE16-NEXT:    v_fmac_f32_e32 v2, v0, v3
; GFX11FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_2)
; GFX11FAKE16-NEXT:    v_fmac_f32_e32 v4, v5, v1
; GFX11FAKE16-NEXT:    v_bfe_u32 v1, v2, 16, 1
; GFX11FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_2)
; GFX11FAKE16-NEXT:    v_bfe_u32 v0, v4, 16, 1
; GFX11FAKE16-NEXT:    v_or_b32_e32 v3, 0x400000, v4
; GFX11FAKE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v4, v4
; GFX11FAKE16-NEXT:    v_or_b32_e32 v5, 0x400000, v2
; GFX11FAKE16-NEXT:    v_add3_u32 v1, v1, v2, 0x7fff
; GFX11FAKE16-NEXT:    v_add3_u32 v0, v0, v4, 0x7fff
; GFX11FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_4)
; GFX11FAKE16-NEXT:    v_cndmask_b32_e32 v0, v0, v3, vcc_lo
; GFX11FAKE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v2, v2
; GFX11FAKE16-NEXT:    v_cndmask_b32_e32 v1, v1, v5, vcc_lo
; GFX11FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX11FAKE16-NEXT:    v_perm_b32 v0, v1, v0, 0x7060302
; GFX11FAKE16-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1250-LABEL: v_fma_v2bf16_neg1:
; GFX1250:       ; %bb.0:
; GFX1250-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-NEXT:    s_wait_kmcnt 0x0
; GFX1250-NEXT:    v_pk_fma_bf16 v0, v0, v1, v2 neg_lo:[0,1,0] neg_hi:[0,1,0]
; GFX1250-NEXT:    s_set_pc_i64 s[30:31]
  %neg = fneg <2 x bfloat> %b
  %fma = call <2 x bfloat> @llvm.fma.v2bf16( <2 x bfloat> %a, <2 x bfloat> %neg, <2 x bfloat> %c)
  ret <2 x bfloat> %fma
}

define <4 x bfloat> @v_fma_v4bf16_neg1(<4 x bfloat> %a, <4 x bfloat> %b, <4 x bfloat> %c) {
; GFX11TRUE16-LABEL: v_fma_v4bf16_neg1:
; GFX11TRUE16:       ; %bb.0:
; GFX11TRUE16-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11TRUE16-NEXT:    v_xor_b16 v6.l, 0x8000, v3.h
; GFX11TRUE16-NEXT:    v_xor_b16 v7.l, 0x8000, v2.h
; GFX11TRUE16-NEXT:    v_xor_b16 v2.l, 0x8000, v2.l
; GFX11TRUE16-NEXT:    v_xor_b16 v3.l, 0x8000, v3.l
; GFX11TRUE16-NEXT:    v_and_b32_e32 v10, 0xffff0000, v4
; GFX11TRUE16-NEXT:    v_lshlrev_b32_e32 v6, 16, v6
; GFX11TRUE16-NEXT:    v_and_b32_e32 v11, 0xffff0000, v0
; GFX11TRUE16-NEXT:    v_lshlrev_b32_e32 v7, 16, v7
; GFX11TRUE16-NEXT:    v_and_b32_e32 v9, 0xffff0000, v1
; GFX11TRUE16-NEXT:    v_lshlrev_b32_e32 v1, 16, v1
; GFX11TRUE16-NEXT:    v_lshlrev_b32_e32 v3, 16, v3
; GFX11TRUE16-NEXT:    v_and_b32_e32 v8, 0xffff0000, v5
; GFX11TRUE16-NEXT:    v_lshlrev_b32_e32 v4, 16, v4
; GFX11TRUE16-NEXT:    v_lshlrev_b32_e32 v0, 16, v0
; GFX11TRUE16-NEXT:    v_lshlrev_b32_e32 v2, 16, v2
; GFX11TRUE16-NEXT:    v_dual_fmac_f32 v10, v11, v7 :: v_dual_lshlrev_b32 v5, 16, v5
; GFX11TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_3)
; GFX11TRUE16-NEXT:    v_dual_fmac_f32 v4, v0, v2 :: v_dual_fmac_f32 v5, v1, v3
; GFX11TRUE16-NEXT:    v_fmac_f32_e32 v8, v9, v6
; GFX11TRUE16-NEXT:    v_bfe_u32 v0, v10, 16, 1
; GFX11TRUE16-NEXT:    v_or_b32_e32 v11, 0x400000, v10
; GFX11TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_4)
; GFX11TRUE16-NEXT:    v_bfe_u32 v3, v4, 16, 1
; GFX11TRUE16-NEXT:    v_bfe_u32 v2, v5, 16, 1
; GFX11TRUE16-NEXT:    v_or_b32_e32 v7, 0x400000, v5
; GFX11TRUE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v5, v5
; GFX11TRUE16-NEXT:    v_bfe_u32 v1, v8, 16, 1
; GFX11TRUE16-NEXT:    v_add3_u32 v3, v3, v4, 0x7fff
; GFX11TRUE16-NEXT:    v_add3_u32 v2, v2, v5, 0x7fff
; GFX11TRUE16-NEXT:    v_or_b32_e32 v9, 0x400000, v4
; GFX11TRUE16-NEXT:    v_or_b32_e32 v6, 0x400000, v8
; GFX11TRUE16-NEXT:    v_add3_u32 v1, v1, v8, 0x7fff
; GFX11TRUE16-NEXT:    v_add3_u32 v0, v0, v10, 0x7fff
; GFX11TRUE16-NEXT:    v_cndmask_b32_e32 v2, v2, v7, vcc_lo
; GFX11TRUE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v4, v4
; GFX11TRUE16-NEXT:    v_cndmask_b32_e32 v3, v3, v9, vcc_lo
; GFX11TRUE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v8, v8
; GFX11TRUE16-NEXT:    v_cndmask_b32_e32 v1, v1, v6, vcc_lo
; GFX11TRUE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v10, v10
; GFX11TRUE16-NEXT:    v_mov_b16_e32 v1.l, v2.h
; GFX11TRUE16-NEXT:    v_cndmask_b32_e32 v0, v0, v11, vcc_lo
; GFX11TRUE16-NEXT:    v_mov_b16_e32 v0.l, v3.h
; GFX11TRUE16-NEXT:    s_setpc_b64 s[30:31]
;
; GFX11FAKE16-LABEL: v_fma_v4bf16_neg1:
; GFX11FAKE16:       ; %bb.0:
; GFX11FAKE16-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11FAKE16-NEXT:    v_xor_b32_e32 v6, 0x8000, v3
; GFX11FAKE16-NEXT:    v_lshrrev_b32_e32 v7, 16, v2
; GFX11FAKE16-NEXT:    v_lshrrev_b32_e32 v3, 16, v3
; GFX11FAKE16-NEXT:    v_xor_b32_e32 v2, 0x8000, v2
; GFX11FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
; GFX11FAKE16-NEXT:    v_lshlrev_b32_e32 v6, 16, v6
; GFX11FAKE16-NEXT:    v_xor_b32_e32 v7, 0x8000, v7
; GFX11FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
; GFX11FAKE16-NEXT:    v_xor_b32_e32 v3, 0x8000, v3
; GFX11FAKE16-NEXT:    v_lshlrev_b32_e32 v2, 16, v2
; GFX11FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_3)
; GFX11FAKE16-NEXT:    v_lshlrev_b32_e32 v7, 16, v7
; GFX11FAKE16-NEXT:    v_lshlrev_b32_e32 v9, 16, v1
; GFX11FAKE16-NEXT:    v_and_b32_e32 v1, 0xffff0000, v1
; GFX11FAKE16-NEXT:    v_lshlrev_b32_e32 v3, 16, v3
; GFX11FAKE16-NEXT:    v_lshlrev_b32_e32 v8, 16, v5
; GFX11FAKE16-NEXT:    v_and_b32_e32 v5, 0xffff0000, v5
; GFX11FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_3)
; GFX11FAKE16-NEXT:    v_fmac_f32_e32 v5, v1, v3
; GFX11FAKE16-NEXT:    v_dual_fmac_f32 v8, v9, v6 :: v_dual_lshlrev_b32 v9, 16, v0
; GFX11FAKE16-NEXT:    v_lshlrev_b32_e32 v6, 16, v4
; GFX11FAKE16-NEXT:    v_and_b32_e32 v4, 0xffff0000, v4
; GFX11FAKE16-NEXT:    v_and_b32_e32 v0, 0xffff0000, v0
; GFX11FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_4)
; GFX11FAKE16-NEXT:    v_bfe_u32 v10, v8, 16, 1
; GFX11FAKE16-NEXT:    v_or_b32_e32 v1, 0x400000, v8
; GFX11FAKE16-NEXT:    v_fmac_f32_e32 v6, v9, v2
; GFX11FAKE16-NEXT:    v_bfe_u32 v2, v5, 16, 1
; GFX11FAKE16-NEXT:    v_fmac_f32_e32 v4, v0, v7
; GFX11FAKE16-NEXT:    v_add3_u32 v0, v10, v8, 0x7fff
; GFX11FAKE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v8, v8
; GFX11FAKE16-NEXT:    v_bfe_u32 v3, v6, 16, 1
; GFX11FAKE16-NEXT:    v_or_b32_e32 v9, 0x400000, v5
; GFX11FAKE16-NEXT:    v_bfe_u32 v7, v4, 16, 1
; GFX11FAKE16-NEXT:    v_or_b32_e32 v8, 0x400000, v4
; GFX11FAKE16-NEXT:    v_cndmask_b32_e32 v1, v0, v1, vcc_lo
; GFX11FAKE16-NEXT:    v_add3_u32 v0, v2, v5, 0x7fff
; GFX11FAKE16-NEXT:    v_add3_u32 v2, v3, v6, 0x7fff
; GFX11FAKE16-NEXT:    v_or_b32_e32 v3, 0x400000, v6
; GFX11FAKE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v6, v6
; GFX11FAKE16-NEXT:    v_add3_u32 v7, v7, v4, 0x7fff
; GFX11FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_3)
; GFX11FAKE16-NEXT:    v_cndmask_b32_e32 v2, v2, v3, vcc_lo
; GFX11FAKE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v4, v4
; GFX11FAKE16-NEXT:    v_cndmask_b32_e32 v3, v7, v8, vcc_lo
; GFX11FAKE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v5, v5
; GFX11FAKE16-NEXT:    v_cndmask_b32_e32 v4, v0, v9, vcc_lo
; GFX11FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_2)
; GFX11FAKE16-NEXT:    v_perm_b32 v0, v3, v2, 0x7060302
; GFX11FAKE16-NEXT:    v_perm_b32 v1, v4, v1, 0x7060302
; GFX11FAKE16-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1250-LABEL: v_fma_v4bf16_neg1:
; GFX1250:       ; %bb.0:
; GFX1250-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-NEXT:    s_wait_kmcnt 0x0
; GFX1250-NEXT:    v_pk_fma_bf16 v0, v0, v2, v4 neg_lo:[0,1,0] neg_hi:[0,1,0]
; GFX1250-NEXT:    v_pk_fma_bf16 v1, v1, v3, v5 neg_lo:[0,1,0] neg_hi:[0,1,0]
; GFX1250-NEXT:    s_set_pc_i64 s[30:31]
  %neg = fneg <4 x bfloat> %b
  %fma = call <4 x bfloat> @llvm.fma.v4bf16( <4 x bfloat> %a, <4 x bfloat> %neg, <4 x bfloat> %c)
  ret <4 x bfloat> %fma
}

define <8 x bfloat> @v_fma_v8bf16_neg1(<8 x bfloat> %a, <8 x bfloat> %b, <8 x bfloat> %c) {
; GFX11TRUE16-LABEL: v_fma_v8bf16_neg1:
; GFX11TRUE16:       ; %bb.0:
; GFX11TRUE16-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11TRUE16-NEXT:    v_xor_b16 v13.l, 0x8000, v6.h
; GFX11TRUE16-NEXT:    v_and_b32_e32 v17, 0xffff0000, v3
; GFX11TRUE16-NEXT:    v_and_b32_e32 v19, 0xffff0000, v10
; GFX11TRUE16-NEXT:    v_xor_b16 v12.l, 0x8000, v7.h
; GFX11TRUE16-NEXT:    v_xor_b16 v15.l, 0x8000, v5.l
; GFX11TRUE16-NEXT:    v_lshlrev_b32_e32 v21, 16, v13
; GFX11TRUE16-NEXT:    v_xor_b16 v13.l, 0x8000, v5.h
; GFX11TRUE16-NEXT:    v_xor_b16 v7.l, 0x8000, v7.l
; GFX11TRUE16-NEXT:    v_mov_b16_e32 v14.l, v12.l
; GFX11TRUE16-NEXT:    v_xor_b16 v12.l, 0x8000, v4.h
; GFX11TRUE16-NEXT:    v_xor_b16 v6.l, 0x8000, v6.l
; GFX11TRUE16-NEXT:    v_lshlrev_b32_e32 v13, 16, v13
; GFX11TRUE16-NEXT:    v_and_b32_e32 v20, 0xffff0000, v2
; GFX11TRUE16-NEXT:    v_and_b32_e32 v16, 0xffff0000, v11
; GFX11TRUE16-NEXT:    v_lshlrev_b32_e32 v11, 16, v11
; GFX11TRUE16-NEXT:    v_lshlrev_b32_e32 v7, 16, v7
; GFX11TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_1) | instid1(VALU_DEP_2)
; GFX11TRUE16-NEXT:    v_dual_fmac_f32 v19, v20, v21 :: v_dual_lshlrev_b32 v2, 16, v2
; GFX11TRUE16-NEXT:    v_lshlrev_b32_e32 v6, 16, v6
; GFX11TRUE16-NEXT:    v_bfe_u32 v5, v19, 16, 1
; GFX11TRUE16-NEXT:    v_or_b32_e32 v21, 0x400000, v19
; GFX11TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_2) | instid1(VALU_DEP_2)
; GFX11TRUE16-NEXT:    v_add3_u32 v5, v5, v19, 0x7fff
; GFX11TRUE16-NEXT:    v_lshlrev_b32_e32 v18, 16, v14
; GFX11TRUE16-NEXT:    v_xor_b16 v14.l, 0x8000, v4.l
; GFX11TRUE16-NEXT:    v_fmac_f32_e32 v16, v17, v18
; GFX11TRUE16-NEXT:    v_and_b32_e32 v18, 0xffff0000, v1
; GFX11TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_3)
; GFX11TRUE16-NEXT:    v_lshlrev_b32_e32 v14, 16, v14
; GFX11TRUE16-NEXT:    v_and_b32_e32 v17, 0xffff0000, v9
; GFX11TRUE16-NEXT:    v_lshlrev_b32_e32 v9, 16, v9
; GFX11TRUE16-NEXT:    v_bfe_u32 v4, v16, 16, 1
; GFX11TRUE16-NEXT:    v_or_b32_e32 v20, 0x400000, v16
; GFX11TRUE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v16, v16
; GFX11TRUE16-NEXT:    v_fmac_f32_e32 v17, v18, v13
; GFX11TRUE16-NEXT:    v_lshlrev_b32_e32 v1, 16, v1
; GFX11TRUE16-NEXT:    v_add3_u32 v4, v4, v16, 0x7fff
; GFX11TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_3)
; GFX11TRUE16-NEXT:    v_bfe_u32 v22, v17, 16, 1
; GFX11TRUE16-NEXT:    v_or_b32_e32 v16, 0x400000, v17
; GFX11TRUE16-NEXT:    v_cndmask_b32_e32 v4, v4, v20, vcc_lo
; GFX11TRUE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v19, v19
; GFX11TRUE16-NEXT:    v_lshlrev_b32_e32 v19, 16, v3
; GFX11TRUE16-NEXT:    v_and_b32_e32 v18, 0xffff0000, v0
; GFX11TRUE16-NEXT:    v_dual_cndmask_b32 v5, v5, v21 :: v_dual_lshlrev_b32 v0, 16, v0
; GFX11TRUE16-NEXT:    v_and_b32_e32 v13, 0xffff0000, v8
; GFX11TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_4) | instid1(VALU_DEP_4)
; GFX11TRUE16-NEXT:    v_fmac_f32_e32 v11, v19, v7
; GFX11TRUE16-NEXT:    v_lshlrev_b32_e32 v7, 16, v10
; GFX11TRUE16-NEXT:    v_lshlrev_b32_e32 v12, 16, v12
; GFX11TRUE16-NEXT:    v_lshlrev_b32_e32 v10, 16, v15
; GFX11TRUE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v17, v17
; GFX11TRUE16-NEXT:    v_dual_fmac_f32 v7, v2, v6 :: v_dual_lshlrev_b32 v8, 16, v8
; GFX11TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_4)
; GFX11TRUE16-NEXT:    v_fmac_f32_e32 v13, v18, v12
; GFX11TRUE16-NEXT:    v_add3_u32 v12, v22, v17, 0x7fff
; GFX11TRUE16-NEXT:    v_bfe_u32 v15, v11, 16, 1
; GFX11TRUE16-NEXT:    v_fmac_f32_e32 v9, v1, v10
; GFX11TRUE16-NEXT:    v_fmac_f32_e32 v8, v0, v14
; GFX11TRUE16-NEXT:    v_or_b32_e32 v1, 0x400000, v11
; GFX11TRUE16-NEXT:    v_cndmask_b32_e32 v3, v12, v16, vcc_lo
; GFX11TRUE16-NEXT:    v_add3_u32 v0, v15, v11, 0x7fff
; GFX11TRUE16-NEXT:    v_bfe_u32 v2, v7, 16, 1
; GFX11TRUE16-NEXT:    v_bfe_u32 v6, v9, 16, 1
; GFX11TRUE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v11, v11
; GFX11TRUE16-NEXT:    v_bfe_u32 v10, v8, 16, 1
; GFX11TRUE16-NEXT:    v_or_b32_e32 v11, 0x400000, v8
; GFX11TRUE16-NEXT:    v_or_b32_e32 v14, 0x400000, v7
; GFX11TRUE16-NEXT:    v_bfe_u32 v18, v13, 16, 1
; GFX11TRUE16-NEXT:    v_cndmask_b32_e32 v1, v0, v1, vcc_lo
; GFX11TRUE16-NEXT:    v_add3_u32 v0, v2, v7, 0x7fff
; GFX11TRUE16-NEXT:    v_add3_u32 v2, v6, v9, 0x7fff
; GFX11TRUE16-NEXT:    v_or_b32_e32 v6, 0x400000, v9
; GFX11TRUE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v9, v9
; GFX11TRUE16-NEXT:    v_add3_u32 v10, v10, v8, 0x7fff
; GFX11TRUE16-NEXT:    v_add3_u32 v12, v18, v13, 0x7fff
; GFX11TRUE16-NEXT:    v_or_b32_e32 v16, 0x400000, v13
; GFX11TRUE16-NEXT:    v_mov_b16_e32 v4.l, v1.h
; GFX11TRUE16-NEXT:    v_cndmask_b32_e32 v2, v2, v6, vcc_lo
; GFX11TRUE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v8, v8
; GFX11TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_2) | instid1(VALU_DEP_3)
; GFX11TRUE16-NEXT:    v_mov_b16_e32 v3.l, v2.h
; GFX11TRUE16-NEXT:    v_cndmask_b32_e32 v6, v10, v11, vcc_lo
; GFX11TRUE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v7, v7
; GFX11TRUE16-NEXT:    v_mov_b32_e32 v1, v3
; GFX11TRUE16-NEXT:    v_mov_b32_e32 v3, v4
; GFX11TRUE16-NEXT:    v_cndmask_b32_e32 v7, v0, v14, vcc_lo
; GFX11TRUE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v13, v13
; GFX11TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_2) | instid1(VALU_DEP_3)
; GFX11TRUE16-NEXT:    v_mov_b16_e32 v5.l, v7.h
; GFX11TRUE16-NEXT:    v_cndmask_b32_e32 v0, v12, v16, vcc_lo
; GFX11TRUE16-NEXT:    v_mov_b16_e32 v0.l, v6.h
; GFX11TRUE16-NEXT:    v_mov_b32_e32 v2, v5
; GFX11TRUE16-NEXT:    s_setpc_b64 s[30:31]
;
; GFX11FAKE16-LABEL: v_fma_v8bf16_neg1:
; GFX11FAKE16:       ; %bb.0:
; GFX11FAKE16-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11FAKE16-NEXT:    v_lshrrev_b32_e32 v12, 16, v4
; GFX11FAKE16-NEXT:    v_xor_b32_e32 v13, 0x8000, v7
; GFX11FAKE16-NEXT:    v_lshrrev_b32_e32 v7, 16, v7
; GFX11FAKE16-NEXT:    v_lshrrev_b32_e32 v14, 16, v5
; GFX11FAKE16-NEXT:    v_xor_b32_e32 v4, 0x8000, v4
; GFX11FAKE16-NEXT:    v_xor_b32_e32 v12, 0x8000, v12
; GFX11FAKE16-NEXT:    v_xor_b32_e32 v5, 0x8000, v5
; GFX11FAKE16-NEXT:    v_xor_b32_e32 v7, 0x8000, v7
; GFX11FAKE16-NEXT:    v_lshlrev_b32_e32 v15, 16, v11
; GFX11FAKE16-NEXT:    v_lshlrev_b32_e32 v16, 16, v3
; GFX11FAKE16-NEXT:    v_lshlrev_b32_e32 v4, 16, v4
; GFX11FAKE16-NEXT:    v_and_b32_e32 v3, 0xffff0000, v3
; GFX11FAKE16-NEXT:    v_lshlrev_b32_e32 v5, 16, v5
; GFX11FAKE16-NEXT:    v_and_b32_e32 v11, 0xffff0000, v11
; GFX11FAKE16-NEXT:    v_lshlrev_b32_e32 v12, 16, v12
; GFX11FAKE16-NEXT:    v_lshlrev_b32_e32 v7, 16, v7
; GFX11FAKE16-NEXT:    v_xor_b32_e32 v14, 0x8000, v14
; GFX11FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_4) | instid1(VALU_DEP_2)
; GFX11FAKE16-NEXT:    v_fmac_f32_e32 v11, v3, v7
; GFX11FAKE16-NEXT:    v_lshlrev_b32_e32 v7, 16, v2
; GFX11FAKE16-NEXT:    v_and_b32_e32 v2, 0xffff0000, v2
; GFX11FAKE16-NEXT:    v_lshlrev_b32_e32 v13, 16, v13
; GFX11FAKE16-NEXT:    v_lshlrev_b32_e32 v3, 16, v10
; GFX11FAKE16-NEXT:    v_fmac_f32_e32 v15, v16, v13
; GFX11FAKE16-NEXT:    v_lshrrev_b32_e32 v13, 16, v6
; GFX11FAKE16-NEXT:    v_xor_b32_e32 v6, 0x8000, v6
; GFX11FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
; GFX11FAKE16-NEXT:    v_xor_b32_e32 v13, 0x8000, v13
; GFX11FAKE16-NEXT:    v_lshlrev_b32_e32 v6, 16, v6
; GFX11FAKE16-NEXT:    v_bfe_u32 v16, v15, 16, 1
; GFX11FAKE16-NEXT:    v_or_b32_e32 v17, 0x400000, v15
; GFX11FAKE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v15, v15
; GFX11FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
; GFX11FAKE16-NEXT:    v_fmac_f32_e32 v3, v7, v6
; GFX11FAKE16-NEXT:    v_add3_u32 v16, v16, v15, 0x7fff
; GFX11FAKE16-NEXT:    v_and_b32_e32 v6, 0xffff0000, v10
; GFX11FAKE16-NEXT:    v_lshlrev_b32_e32 v7, 16, v13
; GFX11FAKE16-NEXT:    v_bfe_u32 v18, v11, 16, 1
; GFX11FAKE16-NEXT:    v_bfe_u32 v15, v3, 16, 1
; GFX11FAKE16-NEXT:    v_cndmask_b32_e32 v10, v16, v17, vcc_lo
; GFX11FAKE16-NEXT:    v_or_b32_e32 v16, 0x400000, v3
; GFX11FAKE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v3, v3
; GFX11FAKE16-NEXT:    v_add3_u32 v13, v18, v11, 0x7fff
; GFX11FAKE16-NEXT:    v_add3_u32 v15, v15, v3, 0x7fff
; GFX11FAKE16-NEXT:    v_or_b32_e32 v18, 0x400000, v11
; GFX11FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_2) | instid1(VALU_DEP_3)
; GFX11FAKE16-NEXT:    v_dual_cndmask_b32 v3, v15, v16 :: v_dual_fmac_f32 v6, v2, v7
; GFX11FAKE16-NEXT:    v_lshlrev_b32_e32 v7, 16, v1
; GFX11FAKE16-NEXT:    v_and_b32_e32 v1, 0xffff0000, v1
; GFX11FAKE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v6, v6
; GFX11FAKE16-NEXT:    v_lshlrev_b32_e32 v2, 16, v9
; GFX11FAKE16-NEXT:    v_bfe_u32 v17, v6, 16, 1
; GFX11FAKE16-NEXT:    v_and_b32_e32 v9, 0xffff0000, v9
; GFX11FAKE16-NEXT:    v_lshlrev_b32_e32 v16, 16, v8
; GFX11FAKE16-NEXT:    v_and_b32_e32 v8, 0xffff0000, v8
; GFX11FAKE16-NEXT:    v_fmac_f32_e32 v2, v7, v5
; GFX11FAKE16-NEXT:    v_add3_u32 v5, v17, v6, 0x7fff
; GFX11FAKE16-NEXT:    v_or_b32_e32 v7, 0x400000, v6
; GFX11FAKE16-NEXT:    v_lshlrev_b32_e32 v17, 16, v0
; GFX11FAKE16-NEXT:    v_and_b32_e32 v0, 0xffff0000, v0
; GFX11FAKE16-NEXT:    v_bfe_u32 v15, v2, 16, 1
; GFX11FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_1) | instid1(VALU_DEP_4)
; GFX11FAKE16-NEXT:    v_cndmask_b32_e32 v5, v5, v7, vcc_lo
; GFX11FAKE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v2, v2
; GFX11FAKE16-NEXT:    v_fmac_f32_e32 v8, v0, v12
; GFX11FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_1) | instid1(VALU_DEP_3)
; GFX11FAKE16-NEXT:    v_add3_u32 v0, v15, v2, 0x7fff
; GFX11FAKE16-NEXT:    v_lshlrev_b32_e32 v14, 16, v14
; GFX11FAKE16-NEXT:    v_bfe_u32 v7, v8, 16, 1
; GFX11FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_2) | instid1(VALU_DEP_3)
; GFX11FAKE16-NEXT:    v_fmac_f32_e32 v9, v1, v14
; GFX11FAKE16-NEXT:    v_fmac_f32_e32 v16, v17, v4
; GFX11FAKE16-NEXT:    v_or_b32_e32 v1, 0x400000, v2
; GFX11FAKE16-NEXT:    v_bfe_u32 v4, v9, 16, 1
; GFX11FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
; GFX11FAKE16-NEXT:    v_bfe_u32 v6, v16, 16, 1
; GFX11FAKE16-NEXT:    v_cndmask_b32_e32 v1, v0, v1, vcc_lo
; GFX11FAKE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v16, v16
; GFX11FAKE16-NEXT:    v_or_b32_e32 v12, 0x400000, v9
; GFX11FAKE16-NEXT:    v_add3_u32 v0, v4, v9, 0x7fff
; GFX11FAKE16-NEXT:    v_add3_u32 v2, v6, v16, 0x7fff
; GFX11FAKE16-NEXT:    v_or_b32_e32 v4, 0x400000, v16
; GFX11FAKE16-NEXT:    v_add3_u32 v6, v7, v8, 0x7fff
; GFX11FAKE16-NEXT:    v_or_b32_e32 v7, 0x400000, v8
; GFX11FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_3)
; GFX11FAKE16-NEXT:    v_cndmask_b32_e32 v2, v2, v4, vcc_lo
; GFX11FAKE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v8, v8
; GFX11FAKE16-NEXT:    v_cndmask_b32_e32 v4, v6, v7, vcc_lo
; GFX11FAKE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v9, v9
; GFX11FAKE16-NEXT:    v_cndmask_b32_e32 v6, v0, v12, vcc_lo
; GFX11FAKE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v11, v11
; GFX11FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_1) | instid1(VALU_DEP_4)
; GFX11FAKE16-NEXT:    v_perm_b32 v0, v4, v2, 0x7060302
; GFX11FAKE16-NEXT:    v_perm_b32 v2, v5, v3, 0x7060302
; GFX11FAKE16-NEXT:    v_perm_b32 v1, v6, v1, 0x7060302
; GFX11FAKE16-NEXT:    v_cndmask_b32_e32 v7, v13, v18, vcc_lo
; GFX11FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX11FAKE16-NEXT:    v_perm_b32 v3, v7, v10, 0x7060302
; GFX11FAKE16-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1250-LABEL: v_fma_v8bf16_neg1:
; GFX1250:       ; %bb.0:
; GFX1250-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-NEXT:    s_wait_kmcnt 0x0
; GFX1250-NEXT:    v_pk_fma_bf16 v0, v0, v4, v8 neg_lo:[0,1,0] neg_hi:[0,1,0]
; GFX1250-NEXT:    v_pk_fma_bf16 v1, v1, v5, v9 neg_lo:[0,1,0] neg_hi:[0,1,0]
; GFX1250-NEXT:    v_pk_fma_bf16 v2, v2, v6, v10 neg_lo:[0,1,0] neg_hi:[0,1,0]
; GFX1250-NEXT:    v_pk_fma_bf16 v3, v3, v7, v11 neg_lo:[0,1,0] neg_hi:[0,1,0]
; GFX1250-NEXT:    s_set_pc_i64 s[30:31]
  %neg = fneg <8 x bfloat> %b
  %fma = call <8 x bfloat> @llvm.fma.v2bf16( <8 x bfloat> %a, <8 x bfloat> %neg, <8 x bfloat> %c)
  ret <8 x bfloat> %fma
}

define <2 x bfloat> @v_minnum_v2bf16_neg1(<2 x bfloat> %a, <2 x bfloat> %b) {
; GFX11TRUE16-LABEL: v_minnum_v2bf16_neg1:
; GFX11TRUE16:       ; %bb.0:
; GFX11TRUE16-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11TRUE16-NEXT:    v_xor_b16 v1.l, 0x8000, v1.l
; GFX11TRUE16-NEXT:    v_xor_b16 v2.l, 0x8000, v1.h
; GFX11TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
; GFX11TRUE16-NEXT:    v_lshlrev_b32_e32 v1, 16, v1
; GFX11TRUE16-NEXT:    v_lshlrev_b32_e32 v2, 16, v2
; GFX11TRUE16-NEXT:    v_lshlrev_b32_e32 v3, 16, v0
; GFX11TRUE16-NEXT:    v_and_b32_e32 v0, 0xffff0000, v0
; GFX11TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX11TRUE16-NEXT:    v_dual_min_f32 v0, v0, v2 :: v_dual_min_f32 v1, v3, v1
; GFX11TRUE16-NEXT:    v_bfe_u32 v3, v0, 16, 1
; GFX11TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_2)
; GFX11TRUE16-NEXT:    v_bfe_u32 v2, v1, 16, 1
; GFX11TRUE16-NEXT:    v_or_b32_e32 v4, 0x400000, v1
; GFX11TRUE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v1, v1
; GFX11TRUE16-NEXT:    v_or_b32_e32 v5, 0x400000, v0
; GFX11TRUE16-NEXT:    v_add3_u32 v3, v3, v0, 0x7fff
; GFX11TRUE16-NEXT:    v_add3_u32 v2, v2, v1, 0x7fff
; GFX11TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_4)
; GFX11TRUE16-NEXT:    v_cndmask_b32_e32 v1, v2, v4, vcc_lo
; GFX11TRUE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v0, v0
; GFX11TRUE16-NEXT:    v_cndmask_b32_e32 v0, v3, v5, vcc_lo
; GFX11TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_3)
; GFX11TRUE16-NEXT:    v_mov_b16_e32 v0.l, v1.h
; GFX11TRUE16-NEXT:    s_setpc_b64 s[30:31]
;
; GFX11FAKE16-LABEL: v_minnum_v2bf16_neg1:
; GFX11FAKE16:       ; %bb.0:
; GFX11FAKE16-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11FAKE16-NEXT:    v_lshrrev_b32_e32 v2, 16, v1
; GFX11FAKE16-NEXT:    v_xor_b32_e32 v1, 0x8000, v1
; GFX11FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
; GFX11FAKE16-NEXT:    v_xor_b32_e32 v2, 0x8000, v2
; GFX11FAKE16-NEXT:    v_lshlrev_b32_e32 v1, 16, v1
; GFX11FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_2) | instid1(VALU_DEP_1)
; GFX11FAKE16-NEXT:    v_lshlrev_b32_e32 v2, 16, v2
; GFX11FAKE16-NEXT:    v_lshlrev_b32_e32 v3, 16, v0
; GFX11FAKE16-NEXT:    v_and_b32_e32 v0, 0xffff0000, v0
; GFX11FAKE16-NEXT:    v_dual_min_f32 v0, v0, v2 :: v_dual_min_f32 v1, v3, v1
; GFX11FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_2)
; GFX11FAKE16-NEXT:    v_bfe_u32 v3, v0, 16, 1
; GFX11FAKE16-NEXT:    v_bfe_u32 v2, v1, 16, 1
; GFX11FAKE16-NEXT:    v_or_b32_e32 v4, 0x400000, v1
; GFX11FAKE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v1, v1
; GFX11FAKE16-NEXT:    v_or_b32_e32 v5, 0x400000, v0
; GFX11FAKE16-NEXT:    v_add3_u32 v3, v3, v0, 0x7fff
; GFX11FAKE16-NEXT:    v_add3_u32 v2, v2, v1, 0x7fff
; GFX11FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_4)
; GFX11FAKE16-NEXT:    v_cndmask_b32_e32 v1, v2, v4, vcc_lo
; GFX11FAKE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v0, v0
; GFX11FAKE16-NEXT:    v_cndmask_b32_e32 v0, v3, v5, vcc_lo
; GFX11FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX11FAKE16-NEXT:    v_perm_b32 v0, v0, v1, 0x7060302
; GFX11FAKE16-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1250-LABEL: v_minnum_v2bf16_neg1:
; GFX1250:       ; %bb.0:
; GFX1250-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-NEXT:    s_wait_kmcnt 0x0
; GFX1250-NEXT:    v_pk_max_num_bf16 v1, v1, v1 neg_lo:[1,1] neg_hi:[1,1]
; GFX1250-NEXT:    v_pk_max_num_bf16 v0, v0, v0
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX1250-NEXT:    v_pk_min_num_bf16 v0, v0, v1
; GFX1250-NEXT:    s_set_pc_i64 s[30:31]
  %neg = fneg <2 x bfloat> %b
  %min = call <2 x bfloat> @llvm.minnum.v2bf16( <2 x bfloat> %a, <2 x bfloat> %neg)
  ret <2 x bfloat> %min
}

define <4 x bfloat> @v_minnum_v4bf16_neg1(<4 x bfloat> %a, <4 x bfloat> %b) {
; GFX11TRUE16-LABEL: v_minnum_v4bf16_neg1:
; GFX11TRUE16:       ; %bb.0:
; GFX11TRUE16-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11TRUE16-NEXT:    v_xor_b16 v2.l, 0x8000, v2.l
; GFX11TRUE16-NEXT:    v_xor_b16 v4.l, 0x8000, v2.h
; GFX11TRUE16-NEXT:    v_xor_b16 v5.l, 0x8000, v3.h
; GFX11TRUE16-NEXT:    v_xor_b16 v3.l, 0x8000, v3.l
; GFX11TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_2) | instid1(VALU_DEP_4)
; GFX11TRUE16-NEXT:    v_lshlrev_b32_e32 v2, 16, v2
; GFX11TRUE16-NEXT:    v_and_b32_e32 v7, 0xffff0000, v0
; GFX11TRUE16-NEXT:    v_lshlrev_b32_e32 v0, 16, v0
; GFX11TRUE16-NEXT:    v_lshlrev_b32_e32 v3, 16, v3
; GFX11TRUE16-NEXT:    v_and_b32_e32 v6, 0xffff0000, v1
; GFX11TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX11TRUE16-NEXT:    v_min_f32_e32 v0, v0, v2
; GFX11TRUE16-NEXT:    v_bfe_u32 v8, v0, 16, 1
; GFX11TRUE16-NEXT:    v_or_b32_e32 v10, 0x400000, v0
; GFX11TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_2) | instid1(VALU_DEP_1)
; GFX11TRUE16-NEXT:    v_add3_u32 v8, v8, v0, 0x7fff
; GFX11TRUE16-NEXT:    v_lshlrev_b32_e32 v5, 16, v5
; GFX11TRUE16-NEXT:    v_lshlrev_b32_e32 v4, 16, v4
; GFX11TRUE16-NEXT:    v_dual_min_f32 v4, v7, v4 :: v_dual_lshlrev_b32 v1, 16, v1
; GFX11TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_4)
; GFX11TRUE16-NEXT:    v_min_f32_e32 v1, v1, v3
; GFX11TRUE16-NEXT:    v_min_f32_e32 v5, v6, v5
; GFX11TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
; GFX11TRUE16-NEXT:    v_bfe_u32 v3, v4, 16, 1
; GFX11TRUE16-NEXT:    v_bfe_u32 v6, v1, 16, 1
; GFX11TRUE16-NEXT:    v_or_b32_e32 v9, 0x400000, v1
; GFX11TRUE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v1, v1
; GFX11TRUE16-NEXT:    v_bfe_u32 v2, v5, 16, 1
; GFX11TRUE16-NEXT:    v_or_b32_e32 v7, 0x400000, v5
; GFX11TRUE16-NEXT:    v_add3_u32 v6, v6, v1, 0x7fff
; GFX11TRUE16-NEXT:    v_add3_u32 v3, v3, v4, 0x7fff
; GFX11TRUE16-NEXT:    v_or_b32_e32 v11, 0x400000, v4
; GFX11TRUE16-NEXT:    v_add3_u32 v2, v2, v5, 0x7fff
; GFX11TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_4)
; GFX11TRUE16-NEXT:    v_cndmask_b32_e32 v6, v6, v9, vcc_lo
; GFX11TRUE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v0, v0
; GFX11TRUE16-NEXT:    v_cndmask_b32_e32 v8, v8, v10, vcc_lo
; GFX11TRUE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v5, v5
; GFX11TRUE16-NEXT:    v_cndmask_b32_e32 v1, v2, v7, vcc_lo
; GFX11TRUE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v4, v4
; GFX11TRUE16-NEXT:    v_mov_b16_e32 v1.l, v6.h
; GFX11TRUE16-NEXT:    v_cndmask_b32_e32 v0, v3, v11, vcc_lo
; GFX11TRUE16-NEXT:    v_mov_b16_e32 v0.l, v8.h
; GFX11TRUE16-NEXT:    s_setpc_b64 s[30:31]
;
; GFX11FAKE16-LABEL: v_minnum_v4bf16_neg1:
; GFX11FAKE16:       ; %bb.0:
; GFX11FAKE16-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11FAKE16-NEXT:    v_xor_b32_e32 v5, 0x8000, v3
; GFX11FAKE16-NEXT:    v_lshrrev_b32_e32 v3, 16, v3
; GFX11FAKE16-NEXT:    v_lshrrev_b32_e32 v4, 16, v2
; GFX11FAKE16-NEXT:    v_xor_b32_e32 v2, 0x8000, v2
; GFX11FAKE16-NEXT:    v_lshlrev_b32_e32 v7, 16, v0
; GFX11FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
; GFX11FAKE16-NEXT:    v_xor_b32_e32 v3, 0x8000, v3
; GFX11FAKE16-NEXT:    v_xor_b32_e32 v4, 0x8000, v4
; GFX11FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_3)
; GFX11FAKE16-NEXT:    v_lshlrev_b32_e32 v2, 16, v2
; GFX11FAKE16-NEXT:    v_lshlrev_b32_e32 v3, 16, v3
; GFX11FAKE16-NEXT:    v_lshlrev_b32_e32 v6, 16, v1
; GFX11FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX11FAKE16-NEXT:    v_dual_min_f32 v2, v7, v2 :: v_dual_and_b32 v1, 0xffff0000, v1
; GFX11FAKE16-NEXT:    v_dual_min_f32 v1, v1, v3 :: v_dual_lshlrev_b32 v4, 16, v4
; GFX11FAKE16-NEXT:    v_and_b32_e32 v0, 0xffff0000, v0
; GFX11FAKE16-NEXT:    v_lshlrev_b32_e32 v5, 16, v5
; GFX11FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
; GFX11FAKE16-NEXT:    v_bfe_u32 v7, v2, 16, 1
; GFX11FAKE16-NEXT:    v_or_b32_e32 v9, 0x400000, v1
; GFX11FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX11FAKE16-NEXT:    v_dual_min_f32 v0, v0, v4 :: v_dual_min_f32 v5, v6, v5
; GFX11FAKE16-NEXT:    v_bfe_u32 v8, v0, 16, 1
; GFX11FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_2) | instid1(VALU_DEP_3)
; GFX11FAKE16-NEXT:    v_bfe_u32 v6, v5, 16, 1
; GFX11FAKE16-NEXT:    v_or_b32_e32 v3, 0x400000, v5
; GFX11FAKE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v5, v5
; GFX11FAKE16-NEXT:    v_add3_u32 v4, v6, v5, 0x7fff
; GFX11FAKE16-NEXT:    v_bfe_u32 v6, v1, 16, 1
; GFX11FAKE16-NEXT:    v_add3_u32 v5, v7, v2, 0x7fff
; GFX11FAKE16-NEXT:    v_add3_u32 v7, v8, v0, 0x7fff
; GFX11FAKE16-NEXT:    v_or_b32_e32 v8, 0x400000, v0
; GFX11FAKE16-NEXT:    v_cndmask_b32_e32 v3, v4, v3, vcc_lo
; GFX11FAKE16-NEXT:    v_add3_u32 v4, v6, v1, 0x7fff
; GFX11FAKE16-NEXT:    v_or_b32_e32 v6, 0x400000, v2
; GFX11FAKE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v2, v2
; GFX11FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_3) | instid1(VALU_DEP_2)
; GFX11FAKE16-NEXT:    v_cndmask_b32_e32 v2, v5, v6, vcc_lo
; GFX11FAKE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v0, v0
; GFX11FAKE16-NEXT:    v_cndmask_b32_e32 v0, v7, v8, vcc_lo
; GFX11FAKE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v1, v1
; GFX11FAKE16-NEXT:    v_perm_b32 v0, v0, v2, 0x7060302
; GFX11FAKE16-NEXT:    v_cndmask_b32_e32 v1, v4, v9, vcc_lo
; GFX11FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX11FAKE16-NEXT:    v_perm_b32 v1, v1, v3, 0x7060302
; GFX11FAKE16-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1250-LABEL: v_minnum_v4bf16_neg1:
; GFX1250:       ; %bb.0:
; GFX1250-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-NEXT:    s_wait_kmcnt 0x0
; GFX1250-NEXT:    v_pk_max_num_bf16 v2, v2, v2 neg_lo:[1,1] neg_hi:[1,1]
; GFX1250-NEXT:    v_pk_max_num_bf16 v0, v0, v0
; GFX1250-NEXT:    v_pk_max_num_bf16 v3, v3, v3 neg_lo:[1,1] neg_hi:[1,1]
; GFX1250-NEXT:    v_pk_max_num_bf16 v1, v1, v1
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_2)
; GFX1250-NEXT:    v_pk_min_num_bf16 v0, v0, v2
; GFX1250-NEXT:    v_pk_min_num_bf16 v1, v1, v3
; GFX1250-NEXT:    s_set_pc_i64 s[30:31]
  %neg = fneg <4 x bfloat> %b
  %min = call <4 x bfloat> @llvm.minnum.v4bf16( <4 x bfloat> %a, <4 x bfloat> %neg)
  ret <4 x bfloat> %min
}

define <8 x bfloat> @v_minnum_v8bf16_neg1(<8 x bfloat> %a, <8 x bfloat> %b) {
; GFX11TRUE16-LABEL: v_minnum_v8bf16_neg1:
; GFX11TRUE16:       ; %bb.0:
; GFX11TRUE16-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11TRUE16-NEXT:    v_xor_b16 v8.l, 0x8000, v7.h
; GFX11TRUE16-NEXT:    v_xor_b16 v9.l, 0x8000, v6.h
; GFX11TRUE16-NEXT:    v_xor_b16 v7.l, 0x8000, v7.l
; GFX11TRUE16-NEXT:    v_xor_b16 v6.l, 0x8000, v6.l
; GFX11TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_4)
; GFX11TRUE16-NEXT:    v_mov_b16_e32 v10.l, v8.l
; GFX11TRUE16-NEXT:    v_xor_b16 v8.l, 0x8000, v4.h
; GFX11TRUE16-NEXT:    v_mov_b16_e32 v11.l, v9.l
; GFX11TRUE16-NEXT:    v_xor_b16 v9.l, 0x8000, v5.h
; GFX11TRUE16-NEXT:    v_lshlrev_b32_e32 v7, 16, v7
; GFX11TRUE16-NEXT:    v_lshlrev_b32_e32 v13, 16, v10
; GFX11TRUE16-NEXT:    v_lshlrev_b32_e32 v8, 16, v8
; GFX11TRUE16-NEXT:    v_xor_b16 v10.l, 0x8000, v4.l
; GFX11TRUE16-NEXT:    v_lshlrev_b32_e32 v9, 16, v9
; GFX11TRUE16-NEXT:    v_and_b32_e32 v12, 0xffff0000, v3
; GFX11TRUE16-NEXT:    v_lshlrev_b32_e32 v15, 16, v11
; GFX11TRUE16-NEXT:    v_xor_b16 v11.l, 0x8000, v5.l
; GFX11TRUE16-NEXT:    v_lshlrev_b32_e32 v10, 16, v10
; GFX11TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_3)
; GFX11TRUE16-NEXT:    v_min_f32_e32 v4, v12, v13
; GFX11TRUE16-NEXT:    v_lshlrev_b32_e32 v11, 16, v11
; GFX11TRUE16-NEXT:    v_lshlrev_b32_e32 v6, 16, v6
; GFX11TRUE16-NEXT:    v_and_b32_e32 v13, 0xffff0000, v1
; GFX11TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_2) | instid1(VALU_DEP_4)
; GFX11TRUE16-NEXT:    v_bfe_u32 v12, v4, 16, 1
; GFX11TRUE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v4, v4
; GFX11TRUE16-NEXT:    v_lshlrev_b32_e32 v1, 16, v1
; GFX11TRUE16-NEXT:    v_min_f32_e32 v9, v13, v9
; GFX11TRUE16-NEXT:    v_and_b32_e32 v13, 0xffff0000, v0
; GFX11TRUE16-NEXT:    v_lshlrev_b32_e32 v0, 16, v0
; GFX11TRUE16-NEXT:    v_add3_u32 v12, v12, v4, 0x7fff
; GFX11TRUE16-NEXT:    v_min_f32_e32 v1, v1, v11
; GFX11TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_3) | instid1(VALU_DEP_1)
; GFX11TRUE16-NEXT:    v_min_f32_e32 v0, v0, v10
; GFX11TRUE16-NEXT:    v_min_f32_e32 v8, v13, v8
; GFX11TRUE16-NEXT:    v_or_b32_e32 v13, 0x400000, v9
; GFX11TRUE16-NEXT:    v_and_b32_e32 v14, 0xffff0000, v2
; GFX11TRUE16-NEXT:    v_dual_min_f32 v5, v14, v15 :: v_dual_lshlrev_b32 v2, 16, v2
; GFX11TRUE16-NEXT:    v_or_b32_e32 v15, 0x400000, v4
; GFX11TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_3)
; GFX11TRUE16-NEXT:    v_min_f32_e32 v2, v2, v6
; GFX11TRUE16-NEXT:    v_bfe_u32 v14, v5, 16, 1
; GFX11TRUE16-NEXT:    v_or_b32_e32 v16, 0x400000, v5
; GFX11TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_4)
; GFX11TRUE16-NEXT:    v_cndmask_b32_e32 v4, v12, v15, vcc_lo
; GFX11TRUE16-NEXT:    v_bfe_u32 v12, v9, 16, 1
; GFX11TRUE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v5, v5
; GFX11TRUE16-NEXT:    v_add3_u32 v14, v14, v5, 0x7fff
; GFX11TRUE16-NEXT:    v_lshlrev_b32_e32 v15, 16, v3
; GFX11TRUE16-NEXT:    v_bfe_u32 v11, v2, 16, 1
; GFX11TRUE16-NEXT:    v_add3_u32 v12, v12, v9, 0x7fff
; GFX11TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_4)
; GFX11TRUE16-NEXT:    v_cndmask_b32_e32 v5, v14, v16, vcc_lo
; GFX11TRUE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v9, v9
; GFX11TRUE16-NEXT:    v_min_f32_e32 v7, v15, v7
; GFX11TRUE16-NEXT:    v_bfe_u32 v14, v8, 16, 1
; GFX11TRUE16-NEXT:    v_or_b32_e32 v15, 0x400000, v2
; GFX11TRUE16-NEXT:    v_cndmask_b32_e32 v3, v12, v13, vcc_lo
; GFX11TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_4)
; GFX11TRUE16-NEXT:    v_bfe_u32 v12, v7, 16, 1
; GFX11TRUE16-NEXT:    v_or_b32_e32 v10, 0x400000, v7
; GFX11TRUE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v7, v7
; GFX11TRUE16-NEXT:    v_add3_u32 v9, v14, v8, 0x7fff
; GFX11TRUE16-NEXT:    v_bfe_u32 v14, v0, 16, 1
; GFX11TRUE16-NEXT:    v_add3_u32 v6, v12, v7, 0x7fff
; GFX11TRUE16-NEXT:    v_bfe_u32 v12, v1, 16, 1
; GFX11TRUE16-NEXT:    v_add3_u32 v7, v11, v2, 0x7fff
; GFX11TRUE16-NEXT:    v_or_b32_e32 v11, 0x400000, v1
; GFX11TRUE16-NEXT:    v_or_b32_e32 v13, 0x400000, v8
; GFX11TRUE16-NEXT:    v_cndmask_b32_e32 v6, v6, v10, vcc_lo
; GFX11TRUE16-NEXT:    v_add3_u32 v10, v12, v1, 0x7fff
; GFX11TRUE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v1, v1
; GFX11TRUE16-NEXT:    v_add3_u32 v12, v14, v0, 0x7fff
; GFX11TRUE16-NEXT:    v_or_b32_e32 v14, 0x400000, v0
; GFX11TRUE16-NEXT:    v_mov_b16_e32 v4.l, v6.h
; GFX11TRUE16-NEXT:    v_cndmask_b32_e32 v1, v10, v11, vcc_lo
; GFX11TRUE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v0, v0
; GFX11TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_2) | instid1(VALU_DEP_3)
; GFX11TRUE16-NEXT:    v_mov_b16_e32 v3.l, v1.h
; GFX11TRUE16-NEXT:    v_cndmask_b32_e32 v10, v12, v14, vcc_lo
; GFX11TRUE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v2, v2
; GFX11TRUE16-NEXT:    v_mov_b32_e32 v1, v3
; GFX11TRUE16-NEXT:    v_dual_mov_b32 v3, v4 :: v_dual_cndmask_b32 v2, v7, v15
; GFX11TRUE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v8, v8
; GFX11TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_2) | instid1(VALU_DEP_3)
; GFX11TRUE16-NEXT:    v_mov_b16_e32 v5.l, v2.h
; GFX11TRUE16-NEXT:    v_cndmask_b32_e32 v0, v9, v13, vcc_lo
; GFX11TRUE16-NEXT:    v_mov_b16_e32 v0.l, v10.h
; GFX11TRUE16-NEXT:    v_mov_b32_e32 v2, v5
; GFX11TRUE16-NEXT:    s_setpc_b64 s[30:31]
;
; GFX11FAKE16-LABEL: v_minnum_v8bf16_neg1:
; GFX11FAKE16:       ; %bb.0:
; GFX11FAKE16-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11FAKE16-NEXT:    v_xor_b32_e32 v8, 0x8000, v7
; GFX11FAKE16-NEXT:    v_lshrrev_b32_e32 v7, 16, v7
; GFX11FAKE16-NEXT:    v_lshlrev_b32_e32 v11, 16, v3
; GFX11FAKE16-NEXT:    v_and_b32_e32 v3, 0xffff0000, v3
; GFX11FAKE16-NEXT:    v_lshrrev_b32_e32 v9, 16, v4
; GFX11FAKE16-NEXT:    v_xor_b32_e32 v4, 0x8000, v4
; GFX11FAKE16-NEXT:    v_xor_b32_e32 v7, 0x8000, v7
; GFX11FAKE16-NEXT:    v_lshrrev_b32_e32 v10, 16, v5
; GFX11FAKE16-NEXT:    v_xor_b32_e32 v5, 0x8000, v5
; GFX11FAKE16-NEXT:    v_xor_b32_e32 v9, 0x8000, v9
; GFX11FAKE16-NEXT:    v_lshlrev_b32_e32 v4, 16, v4
; GFX11FAKE16-NEXT:    v_lshlrev_b32_e32 v7, 16, v7
; GFX11FAKE16-NEXT:    v_lshlrev_b32_e32 v8, 16, v8
; GFX11FAKE16-NEXT:    v_xor_b32_e32 v10, 0x8000, v10
; GFX11FAKE16-NEXT:    v_lshlrev_b32_e32 v9, 16, v9
; GFX11FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
; GFX11FAKE16-NEXT:    v_min_f32_e32 v3, v3, v7
; GFX11FAKE16-NEXT:    v_dual_min_f32 v8, v11, v8 :: v_dual_lshlrev_b32 v7, 16, v2
; GFX11FAKE16-NEXT:    v_xor_b32_e32 v11, 0x8000, v6
; GFX11FAKE16-NEXT:    v_lshrrev_b32_e32 v6, 16, v6
; GFX11FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
; GFX11FAKE16-NEXT:    v_bfe_u32 v14, v3, 16, 1
; GFX11FAKE16-NEXT:    v_bfe_u32 v12, v8, 16, 1
; GFX11FAKE16-NEXT:    v_or_b32_e32 v13, 0x400000, v8
; GFX11FAKE16-NEXT:    v_lshlrev_b32_e32 v11, 16, v11
; GFX11FAKE16-NEXT:    v_xor_b32_e32 v6, 0x8000, v6
; GFX11FAKE16-NEXT:    v_and_b32_e32 v2, 0xffff0000, v2
; GFX11FAKE16-NEXT:    v_add3_u32 v12, v12, v8, 0x7fff
; GFX11FAKE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v8, v8
; GFX11FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_1) | instid1(VALU_DEP_4)
; GFX11FAKE16-NEXT:    v_dual_min_f32 v7, v7, v11 :: v_dual_lshlrev_b32 v6, 16, v6
; GFX11FAKE16-NEXT:    v_or_b32_e32 v15, 0x400000, v3
; GFX11FAKE16-NEXT:    v_cndmask_b32_e32 v8, v12, v13, vcc_lo
; GFX11FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_4)
; GFX11FAKE16-NEXT:    v_bfe_u32 v11, v7, 16, 1
; GFX11FAKE16-NEXT:    v_min_f32_e32 v2, v2, v6
; GFX11FAKE16-NEXT:    v_add3_u32 v12, v14, v3, 0x7fff
; GFX11FAKE16-NEXT:    v_or_b32_e32 v13, 0x400000, v7
; GFX11FAKE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v7, v7
; GFX11FAKE16-NEXT:    v_add3_u32 v11, v11, v7, 0x7fff
; GFX11FAKE16-NEXT:    v_bfe_u32 v14, v2, 16, 1
; GFX11FAKE16-NEXT:    v_lshlrev_b32_e32 v10, 16, v10
; GFX11FAKE16-NEXT:    v_lshlrev_b32_e32 v6, 16, v1
; GFX11FAKE16-NEXT:    v_and_b32_e32 v1, 0xffff0000, v1
; GFX11FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_1) | instid1(VALU_DEP_3)
; GFX11FAKE16-NEXT:    v_add3_u32 v7, v14, v2, 0x7fff
; GFX11FAKE16-NEXT:    v_lshlrev_b32_e32 v5, 16, v5
; GFX11FAKE16-NEXT:    v_dual_min_f32 v1, v1, v10 :: v_dual_lshlrev_b32 v14, 16, v0
; GFX11FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_2)
; GFX11FAKE16-NEXT:    v_dual_min_f32 v5, v6, v5 :: v_dual_and_b32 v0, 0xffff0000, v0
; GFX11FAKE16-NEXT:    v_cndmask_b32_e32 v6, v11, v13, vcc_lo
; GFX11FAKE16-NEXT:    v_or_b32_e32 v11, 0x400000, v2
; GFX11FAKE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v2, v2
; GFX11FAKE16-NEXT:    v_min_f32_e32 v4, v14, v4
; GFX11FAKE16-NEXT:    v_bfe_u32 v13, v5, 16, 1
; GFX11FAKE16-NEXT:    v_min_f32_e32 v0, v0, v9
; GFX11FAKE16-NEXT:    v_or_b32_e32 v9, 0x400000, v5
; GFX11FAKE16-NEXT:    v_cndmask_b32_e32 v2, v7, v11, vcc_lo
; GFX11FAKE16-NEXT:    v_bfe_u32 v10, v1, 16, 1
; GFX11FAKE16-NEXT:    v_add3_u32 v7, v13, v5, 0x7fff
; GFX11FAKE16-NEXT:    v_bfe_u32 v11, v4, 16, 1
; GFX11FAKE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v5, v5
; GFX11FAKE16-NEXT:    v_bfe_u32 v13, v0, 16, 1
; GFX11FAKE16-NEXT:    v_or_b32_e32 v14, 0x400000, v1
; GFX11FAKE16-NEXT:    v_perm_b32 v2, v2, v6, 0x7060302
; GFX11FAKE16-NEXT:    v_cndmask_b32_e32 v5, v7, v9, vcc_lo
; GFX11FAKE16-NEXT:    v_add3_u32 v7, v10, v1, 0x7fff
; GFX11FAKE16-NEXT:    v_add3_u32 v9, v11, v4, 0x7fff
; GFX11FAKE16-NEXT:    v_or_b32_e32 v10, 0x400000, v4
; GFX11FAKE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v4, v4
; GFX11FAKE16-NEXT:    v_add3_u32 v11, v13, v0, 0x7fff
; GFX11FAKE16-NEXT:    v_or_b32_e32 v13, 0x400000, v0
; GFX11FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_1) | instid1(VALU_DEP_3)
; GFX11FAKE16-NEXT:    v_cndmask_b32_e32 v4, v9, v10, vcc_lo
; GFX11FAKE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v0, v0
; GFX11FAKE16-NEXT:    v_cndmask_b32_e32 v0, v11, v13, vcc_lo
; GFX11FAKE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v1, v1
; GFX11FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_2) | instid1(VALU_DEP_2)
; GFX11FAKE16-NEXT:    v_perm_b32 v0, v0, v4, 0x7060302
; GFX11FAKE16-NEXT:    v_cndmask_b32_e32 v1, v7, v14, vcc_lo
; GFX11FAKE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v3, v3
; GFX11FAKE16-NEXT:    v_perm_b32 v1, v1, v5, 0x7060302
; GFX11FAKE16-NEXT:    v_cndmask_b32_e32 v3, v12, v15, vcc_lo
; GFX11FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX11FAKE16-NEXT:    v_perm_b32 v3, v3, v8, 0x7060302
; GFX11FAKE16-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1250-LABEL: v_minnum_v8bf16_neg1:
; GFX1250:       ; %bb.0:
; GFX1250-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-NEXT:    s_wait_kmcnt 0x0
; GFX1250-NEXT:    v_pk_max_num_bf16 v4, v4, v4 neg_lo:[1,1] neg_hi:[1,1]
; GFX1250-NEXT:    v_pk_max_num_bf16 v0, v0, v0
; GFX1250-NEXT:    v_pk_max_num_bf16 v5, v5, v5 neg_lo:[1,1] neg_hi:[1,1]
; GFX1250-NEXT:    v_pk_max_num_bf16 v1, v1, v1
; GFX1250-NEXT:    v_pk_max_num_bf16 v6, v6, v6 neg_lo:[1,1] neg_hi:[1,1]
; GFX1250-NEXT:    v_pk_max_num_bf16 v2, v2, v2
; GFX1250-NEXT:    v_pk_max_num_bf16 v7, v7, v7 neg_lo:[1,1] neg_hi:[1,1]
; GFX1250-NEXT:    v_pk_max_num_bf16 v3, v3, v3
; GFX1250-NEXT:    v_pk_min_num_bf16 v0, v0, v4
; GFX1250-NEXT:    v_pk_min_num_bf16 v1, v1, v5
; GFX1250-NEXT:    v_pk_min_num_bf16 v2, v2, v6
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_4)
; GFX1250-NEXT:    v_pk_min_num_bf16 v3, v3, v7
; GFX1250-NEXT:    s_set_pc_i64 s[30:31]
  %neg = fneg <8 x bfloat> %b
  %min = call <8 x bfloat> @llvm.minnum.v8bf16( <8 x bfloat> %a, <8 x bfloat> %neg)
  ret <8 x bfloat> %min
}

define <2 x bfloat> @v_maxnum_v2bf16_neg1(<2 x bfloat> %a, <2 x bfloat> %b) {
; GFX11TRUE16-LABEL: v_maxnum_v2bf16_neg1:
; GFX11TRUE16:       ; %bb.0:
; GFX11TRUE16-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11TRUE16-NEXT:    v_xor_b16 v1.l, 0x8000, v1.l
; GFX11TRUE16-NEXT:    v_xor_b16 v2.l, 0x8000, v1.h
; GFX11TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
; GFX11TRUE16-NEXT:    v_lshlrev_b32_e32 v1, 16, v1
; GFX11TRUE16-NEXT:    v_lshlrev_b32_e32 v2, 16, v2
; GFX11TRUE16-NEXT:    v_lshlrev_b32_e32 v3, 16, v0
; GFX11TRUE16-NEXT:    v_and_b32_e32 v0, 0xffff0000, v0
; GFX11TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX11TRUE16-NEXT:    v_dual_max_f32 v0, v0, v2 :: v_dual_max_f32 v1, v3, v1
; GFX11TRUE16-NEXT:    v_bfe_u32 v3, v0, 16, 1
; GFX11TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_2)
; GFX11TRUE16-NEXT:    v_bfe_u32 v2, v1, 16, 1
; GFX11TRUE16-NEXT:    v_or_b32_e32 v4, 0x400000, v1
; GFX11TRUE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v1, v1
; GFX11TRUE16-NEXT:    v_or_b32_e32 v5, 0x400000, v0
; GFX11TRUE16-NEXT:    v_add3_u32 v3, v3, v0, 0x7fff
; GFX11TRUE16-NEXT:    v_add3_u32 v2, v2, v1, 0x7fff
; GFX11TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_4)
; GFX11TRUE16-NEXT:    v_cndmask_b32_e32 v1, v2, v4, vcc_lo
; GFX11TRUE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v0, v0
; GFX11TRUE16-NEXT:    v_cndmask_b32_e32 v0, v3, v5, vcc_lo
; GFX11TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_3)
; GFX11TRUE16-NEXT:    v_mov_b16_e32 v0.l, v1.h
; GFX11TRUE16-NEXT:    s_setpc_b64 s[30:31]
;
; GFX11FAKE16-LABEL: v_maxnum_v2bf16_neg1:
; GFX11FAKE16:       ; %bb.0:
; GFX11FAKE16-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11FAKE16-NEXT:    v_lshrrev_b32_e32 v2, 16, v1
; GFX11FAKE16-NEXT:    v_xor_b32_e32 v1, 0x8000, v1
; GFX11FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
; GFX11FAKE16-NEXT:    v_xor_b32_e32 v2, 0x8000, v2
; GFX11FAKE16-NEXT:    v_lshlrev_b32_e32 v1, 16, v1
; GFX11FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_2) | instid1(VALU_DEP_1)
; GFX11FAKE16-NEXT:    v_lshlrev_b32_e32 v2, 16, v2
; GFX11FAKE16-NEXT:    v_lshlrev_b32_e32 v3, 16, v0
; GFX11FAKE16-NEXT:    v_and_b32_e32 v0, 0xffff0000, v0
; GFX11FAKE16-NEXT:    v_dual_max_f32 v0, v0, v2 :: v_dual_max_f32 v1, v3, v1
; GFX11FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_2)
; GFX11FAKE16-NEXT:    v_bfe_u32 v3, v0, 16, 1
; GFX11FAKE16-NEXT:    v_bfe_u32 v2, v1, 16, 1
; GFX11FAKE16-NEXT:    v_or_b32_e32 v4, 0x400000, v1
; GFX11FAKE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v1, v1
; GFX11FAKE16-NEXT:    v_or_b32_e32 v5, 0x400000, v0
; GFX11FAKE16-NEXT:    v_add3_u32 v3, v3, v0, 0x7fff
; GFX11FAKE16-NEXT:    v_add3_u32 v2, v2, v1, 0x7fff
; GFX11FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_4)
; GFX11FAKE16-NEXT:    v_cndmask_b32_e32 v1, v2, v4, vcc_lo
; GFX11FAKE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v0, v0
; GFX11FAKE16-NEXT:    v_cndmask_b32_e32 v0, v3, v5, vcc_lo
; GFX11FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX11FAKE16-NEXT:    v_perm_b32 v0, v0, v1, 0x7060302
; GFX11FAKE16-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1250-LABEL: v_maxnum_v2bf16_neg1:
; GFX1250:       ; %bb.0:
; GFX1250-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-NEXT:    s_wait_kmcnt 0x0
; GFX1250-NEXT:    v_pk_max_num_bf16 v1, v1, v1 neg_lo:[1,1] neg_hi:[1,1]
; GFX1250-NEXT:    v_pk_max_num_bf16 v0, v0, v0
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX1250-NEXT:    v_pk_max_num_bf16 v0, v0, v1
; GFX1250-NEXT:    s_set_pc_i64 s[30:31]
  %neg = fneg <2 x bfloat> %b
  %max = call <2 x bfloat> @llvm.maxnum.v2bf16( <2 x bfloat> %a, <2 x bfloat> %neg)
  ret <2 x bfloat> %max
}

define <4 x bfloat> @v_maxnum_v4bf16_neg1(<4 x bfloat> %a, <4 x bfloat> %b) {
; GFX11TRUE16-LABEL: v_maxnum_v4bf16_neg1:
; GFX11TRUE16:       ; %bb.0:
; GFX11TRUE16-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11TRUE16-NEXT:    v_xor_b16 v2.l, 0x8000, v2.l
; GFX11TRUE16-NEXT:    v_xor_b16 v4.l, 0x8000, v2.h
; GFX11TRUE16-NEXT:    v_xor_b16 v5.l, 0x8000, v3.h
; GFX11TRUE16-NEXT:    v_xor_b16 v3.l, 0x8000, v3.l
; GFX11TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_2) | instid1(VALU_DEP_4)
; GFX11TRUE16-NEXT:    v_lshlrev_b32_e32 v2, 16, v2
; GFX11TRUE16-NEXT:    v_and_b32_e32 v7, 0xffff0000, v0
; GFX11TRUE16-NEXT:    v_lshlrev_b32_e32 v0, 16, v0
; GFX11TRUE16-NEXT:    v_lshlrev_b32_e32 v3, 16, v3
; GFX11TRUE16-NEXT:    v_and_b32_e32 v6, 0xffff0000, v1
; GFX11TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX11TRUE16-NEXT:    v_max_f32_e32 v0, v0, v2
; GFX11TRUE16-NEXT:    v_bfe_u32 v8, v0, 16, 1
; GFX11TRUE16-NEXT:    v_or_b32_e32 v10, 0x400000, v0
; GFX11TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_2) | instid1(VALU_DEP_1)
; GFX11TRUE16-NEXT:    v_add3_u32 v8, v8, v0, 0x7fff
; GFX11TRUE16-NEXT:    v_lshlrev_b32_e32 v5, 16, v5
; GFX11TRUE16-NEXT:    v_lshlrev_b32_e32 v4, 16, v4
; GFX11TRUE16-NEXT:    v_dual_max_f32 v4, v7, v4 :: v_dual_lshlrev_b32 v1, 16, v1
; GFX11TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_4)
; GFX11TRUE16-NEXT:    v_max_f32_e32 v1, v1, v3
; GFX11TRUE16-NEXT:    v_max_f32_e32 v5, v6, v5
; GFX11TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
; GFX11TRUE16-NEXT:    v_bfe_u32 v3, v4, 16, 1
; GFX11TRUE16-NEXT:    v_bfe_u32 v6, v1, 16, 1
; GFX11TRUE16-NEXT:    v_or_b32_e32 v9, 0x400000, v1
; GFX11TRUE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v1, v1
; GFX11TRUE16-NEXT:    v_bfe_u32 v2, v5, 16, 1
; GFX11TRUE16-NEXT:    v_or_b32_e32 v7, 0x400000, v5
; GFX11TRUE16-NEXT:    v_add3_u32 v6, v6, v1, 0x7fff
; GFX11TRUE16-NEXT:    v_add3_u32 v3, v3, v4, 0x7fff
; GFX11TRUE16-NEXT:    v_or_b32_e32 v11, 0x400000, v4
; GFX11TRUE16-NEXT:    v_add3_u32 v2, v2, v5, 0x7fff
; GFX11TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_4)
; GFX11TRUE16-NEXT:    v_cndmask_b32_e32 v6, v6, v9, vcc_lo
; GFX11TRUE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v0, v0
; GFX11TRUE16-NEXT:    v_cndmask_b32_e32 v8, v8, v10, vcc_lo
; GFX11TRUE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v5, v5
; GFX11TRUE16-NEXT:    v_cndmask_b32_e32 v1, v2, v7, vcc_lo
; GFX11TRUE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v4, v4
; GFX11TRUE16-NEXT:    v_mov_b16_e32 v1.l, v6.h
; GFX11TRUE16-NEXT:    v_cndmask_b32_e32 v0, v3, v11, vcc_lo
; GFX11TRUE16-NEXT:    v_mov_b16_e32 v0.l, v8.h
; GFX11TRUE16-NEXT:    s_setpc_b64 s[30:31]
;
; GFX11FAKE16-LABEL: v_maxnum_v4bf16_neg1:
; GFX11FAKE16:       ; %bb.0:
; GFX11FAKE16-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11FAKE16-NEXT:    v_xor_b32_e32 v5, 0x8000, v3
; GFX11FAKE16-NEXT:    v_lshrrev_b32_e32 v3, 16, v3
; GFX11FAKE16-NEXT:    v_lshrrev_b32_e32 v4, 16, v2
; GFX11FAKE16-NEXT:    v_xor_b32_e32 v2, 0x8000, v2
; GFX11FAKE16-NEXT:    v_lshlrev_b32_e32 v7, 16, v0
; GFX11FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
; GFX11FAKE16-NEXT:    v_xor_b32_e32 v3, 0x8000, v3
; GFX11FAKE16-NEXT:    v_xor_b32_e32 v4, 0x8000, v4
; GFX11FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_3)
; GFX11FAKE16-NEXT:    v_lshlrev_b32_e32 v2, 16, v2
; GFX11FAKE16-NEXT:    v_lshlrev_b32_e32 v3, 16, v3
; GFX11FAKE16-NEXT:    v_lshlrev_b32_e32 v6, 16, v1
; GFX11FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX11FAKE16-NEXT:    v_dual_max_f32 v2, v7, v2 :: v_dual_and_b32 v1, 0xffff0000, v1
; GFX11FAKE16-NEXT:    v_dual_max_f32 v1, v1, v3 :: v_dual_lshlrev_b32 v4, 16, v4
; GFX11FAKE16-NEXT:    v_and_b32_e32 v0, 0xffff0000, v0
; GFX11FAKE16-NEXT:    v_lshlrev_b32_e32 v5, 16, v5
; GFX11FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
; GFX11FAKE16-NEXT:    v_bfe_u32 v7, v2, 16, 1
; GFX11FAKE16-NEXT:    v_or_b32_e32 v9, 0x400000, v1
; GFX11FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX11FAKE16-NEXT:    v_dual_max_f32 v0, v0, v4 :: v_dual_max_f32 v5, v6, v5
; GFX11FAKE16-NEXT:    v_bfe_u32 v8, v0, 16, 1
; GFX11FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_2) | instid1(VALU_DEP_3)
; GFX11FAKE16-NEXT:    v_bfe_u32 v6, v5, 16, 1
; GFX11FAKE16-NEXT:    v_or_b32_e32 v3, 0x400000, v5
; GFX11FAKE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v5, v5
; GFX11FAKE16-NEXT:    v_add3_u32 v4, v6, v5, 0x7fff
; GFX11FAKE16-NEXT:    v_bfe_u32 v6, v1, 16, 1
; GFX11FAKE16-NEXT:    v_add3_u32 v5, v7, v2, 0x7fff
; GFX11FAKE16-NEXT:    v_add3_u32 v7, v8, v0, 0x7fff
; GFX11FAKE16-NEXT:    v_or_b32_e32 v8, 0x400000, v0
; GFX11FAKE16-NEXT:    v_cndmask_b32_e32 v3, v4, v3, vcc_lo
; GFX11FAKE16-NEXT:    v_add3_u32 v4, v6, v1, 0x7fff
; GFX11FAKE16-NEXT:    v_or_b32_e32 v6, 0x400000, v2
; GFX11FAKE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v2, v2
; GFX11FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_3) | instid1(VALU_DEP_2)
; GFX11FAKE16-NEXT:    v_cndmask_b32_e32 v2, v5, v6, vcc_lo
; GFX11FAKE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v0, v0
; GFX11FAKE16-NEXT:    v_cndmask_b32_e32 v0, v7, v8, vcc_lo
; GFX11FAKE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v1, v1
; GFX11FAKE16-NEXT:    v_perm_b32 v0, v0, v2, 0x7060302
; GFX11FAKE16-NEXT:    v_cndmask_b32_e32 v1, v4, v9, vcc_lo
; GFX11FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX11FAKE16-NEXT:    v_perm_b32 v1, v1, v3, 0x7060302
; GFX11FAKE16-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1250-LABEL: v_maxnum_v4bf16_neg1:
; GFX1250:       ; %bb.0:
; GFX1250-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-NEXT:    s_wait_kmcnt 0x0
; GFX1250-NEXT:    v_pk_max_num_bf16 v2, v2, v2 neg_lo:[1,1] neg_hi:[1,1]
; GFX1250-NEXT:    v_pk_max_num_bf16 v0, v0, v0
; GFX1250-NEXT:    v_pk_max_num_bf16 v3, v3, v3 neg_lo:[1,1] neg_hi:[1,1]
; GFX1250-NEXT:    v_pk_max_num_bf16 v1, v1, v1
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_2)
; GFX1250-NEXT:    v_pk_max_num_bf16 v0, v0, v2
; GFX1250-NEXT:    v_pk_max_num_bf16 v1, v1, v3
; GFX1250-NEXT:    s_set_pc_i64 s[30:31]
  %neg = fneg <4 x bfloat> %b
  %max = call <4 x bfloat> @llvm.maxnum.v4bf16( <4 x bfloat> %a, <4 x bfloat> %neg)
  ret <4 x bfloat> %max
}

define <8 x bfloat> @v_maxnum_v8bf16_neg1(<8 x bfloat> %a, <8 x bfloat> %b) {
; GFX11TRUE16-LABEL: v_maxnum_v8bf16_neg1:
; GFX11TRUE16:       ; %bb.0:
; GFX11TRUE16-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11TRUE16-NEXT:    v_xor_b16 v8.l, 0x8000, v7.h
; GFX11TRUE16-NEXT:    v_xor_b16 v9.l, 0x8000, v6.h
; GFX11TRUE16-NEXT:    v_xor_b16 v7.l, 0x8000, v7.l
; GFX11TRUE16-NEXT:    v_xor_b16 v6.l, 0x8000, v6.l
; GFX11TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_4)
; GFX11TRUE16-NEXT:    v_mov_b16_e32 v10.l, v8.l
; GFX11TRUE16-NEXT:    v_xor_b16 v8.l, 0x8000, v4.h
; GFX11TRUE16-NEXT:    v_mov_b16_e32 v11.l, v9.l
; GFX11TRUE16-NEXT:    v_xor_b16 v9.l, 0x8000, v5.h
; GFX11TRUE16-NEXT:    v_lshlrev_b32_e32 v7, 16, v7
; GFX11TRUE16-NEXT:    v_lshlrev_b32_e32 v13, 16, v10
; GFX11TRUE16-NEXT:    v_lshlrev_b32_e32 v8, 16, v8
; GFX11TRUE16-NEXT:    v_xor_b16 v10.l, 0x8000, v4.l
; GFX11TRUE16-NEXT:    v_lshlrev_b32_e32 v9, 16, v9
; GFX11TRUE16-NEXT:    v_and_b32_e32 v12, 0xffff0000, v3
; GFX11TRUE16-NEXT:    v_lshlrev_b32_e32 v15, 16, v11
; GFX11TRUE16-NEXT:    v_xor_b16 v11.l, 0x8000, v5.l
; GFX11TRUE16-NEXT:    v_lshlrev_b32_e32 v10, 16, v10
; GFX11TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_3)
; GFX11TRUE16-NEXT:    v_max_f32_e32 v4, v12, v13
; GFX11TRUE16-NEXT:    v_lshlrev_b32_e32 v11, 16, v11
; GFX11TRUE16-NEXT:    v_lshlrev_b32_e32 v6, 16, v6
; GFX11TRUE16-NEXT:    v_and_b32_e32 v13, 0xffff0000, v1
; GFX11TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_2) | instid1(VALU_DEP_4)
; GFX11TRUE16-NEXT:    v_bfe_u32 v12, v4, 16, 1
; GFX11TRUE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v4, v4
; GFX11TRUE16-NEXT:    v_lshlrev_b32_e32 v1, 16, v1
; GFX11TRUE16-NEXT:    v_max_f32_e32 v9, v13, v9
; GFX11TRUE16-NEXT:    v_and_b32_e32 v13, 0xffff0000, v0
; GFX11TRUE16-NEXT:    v_lshlrev_b32_e32 v0, 16, v0
; GFX11TRUE16-NEXT:    v_add3_u32 v12, v12, v4, 0x7fff
; GFX11TRUE16-NEXT:    v_max_f32_e32 v1, v1, v11
; GFX11TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_3) | instid1(VALU_DEP_1)
; GFX11TRUE16-NEXT:    v_max_f32_e32 v0, v0, v10
; GFX11TRUE16-NEXT:    v_max_f32_e32 v8, v13, v8
; GFX11TRUE16-NEXT:    v_or_b32_e32 v13, 0x400000, v9
; GFX11TRUE16-NEXT:    v_and_b32_e32 v14, 0xffff0000, v2
; GFX11TRUE16-NEXT:    v_dual_max_f32 v5, v14, v15 :: v_dual_lshlrev_b32 v2, 16, v2
; GFX11TRUE16-NEXT:    v_or_b32_e32 v15, 0x400000, v4
; GFX11TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_3)
; GFX11TRUE16-NEXT:    v_max_f32_e32 v2, v2, v6
; GFX11TRUE16-NEXT:    v_bfe_u32 v14, v5, 16, 1
; GFX11TRUE16-NEXT:    v_or_b32_e32 v16, 0x400000, v5
; GFX11TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_4)
; GFX11TRUE16-NEXT:    v_cndmask_b32_e32 v4, v12, v15, vcc_lo
; GFX11TRUE16-NEXT:    v_bfe_u32 v12, v9, 16, 1
; GFX11TRUE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v5, v5
; GFX11TRUE16-NEXT:    v_add3_u32 v14, v14, v5, 0x7fff
; GFX11TRUE16-NEXT:    v_lshlrev_b32_e32 v15, 16, v3
; GFX11TRUE16-NEXT:    v_bfe_u32 v11, v2, 16, 1
; GFX11TRUE16-NEXT:    v_add3_u32 v12, v12, v9, 0x7fff
; GFX11TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_4)
; GFX11TRUE16-NEXT:    v_cndmask_b32_e32 v5, v14, v16, vcc_lo
; GFX11TRUE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v9, v9
; GFX11TRUE16-NEXT:    v_max_f32_e32 v7, v15, v7
; GFX11TRUE16-NEXT:    v_bfe_u32 v14, v8, 16, 1
; GFX11TRUE16-NEXT:    v_or_b32_e32 v15, 0x400000, v2
; GFX11TRUE16-NEXT:    v_cndmask_b32_e32 v3, v12, v13, vcc_lo
; GFX11TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_4)
; GFX11TRUE16-NEXT:    v_bfe_u32 v12, v7, 16, 1
; GFX11TRUE16-NEXT:    v_or_b32_e32 v10, 0x400000, v7
; GFX11TRUE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v7, v7
; GFX11TRUE16-NEXT:    v_add3_u32 v9, v14, v8, 0x7fff
; GFX11TRUE16-NEXT:    v_bfe_u32 v14, v0, 16, 1
; GFX11TRUE16-NEXT:    v_add3_u32 v6, v12, v7, 0x7fff
; GFX11TRUE16-NEXT:    v_bfe_u32 v12, v1, 16, 1
; GFX11TRUE16-NEXT:    v_add3_u32 v7, v11, v2, 0x7fff
; GFX11TRUE16-NEXT:    v_or_b32_e32 v11, 0x400000, v1
; GFX11TRUE16-NEXT:    v_or_b32_e32 v13, 0x400000, v8
; GFX11TRUE16-NEXT:    v_cndmask_b32_e32 v6, v6, v10, vcc_lo
; GFX11TRUE16-NEXT:    v_add3_u32 v10, v12, v1, 0x7fff
; GFX11TRUE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v1, v1
; GFX11TRUE16-NEXT:    v_add3_u32 v12, v14, v0, 0x7fff
; GFX11TRUE16-NEXT:    v_or_b32_e32 v14, 0x400000, v0
; GFX11TRUE16-NEXT:    v_mov_b16_e32 v4.l, v6.h
; GFX11TRUE16-NEXT:    v_cndmask_b32_e32 v1, v10, v11, vcc_lo
; GFX11TRUE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v0, v0
; GFX11TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_2) | instid1(VALU_DEP_3)
; GFX11TRUE16-NEXT:    v_mov_b16_e32 v3.l, v1.h
; GFX11TRUE16-NEXT:    v_cndmask_b32_e32 v10, v12, v14, vcc_lo
; GFX11TRUE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v2, v2
; GFX11TRUE16-NEXT:    v_mov_b32_e32 v1, v3
; GFX11TRUE16-NEXT:    v_dual_mov_b32 v3, v4 :: v_dual_cndmask_b32 v2, v7, v15
; GFX11TRUE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v8, v8
; GFX11TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_2) | instid1(VALU_DEP_3)
; GFX11TRUE16-NEXT:    v_mov_b16_e32 v5.l, v2.h
; GFX11TRUE16-NEXT:    v_cndmask_b32_e32 v0, v9, v13, vcc_lo
; GFX11TRUE16-NEXT:    v_mov_b16_e32 v0.l, v10.h
; GFX11TRUE16-NEXT:    v_mov_b32_e32 v2, v5
; GFX11TRUE16-NEXT:    s_setpc_b64 s[30:31]
;
; GFX11FAKE16-LABEL: v_maxnum_v8bf16_neg1:
; GFX11FAKE16:       ; %bb.0:
; GFX11FAKE16-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11FAKE16-NEXT:    v_xor_b32_e32 v8, 0x8000, v7
; GFX11FAKE16-NEXT:    v_lshrrev_b32_e32 v7, 16, v7
; GFX11FAKE16-NEXT:    v_lshlrev_b32_e32 v11, 16, v3
; GFX11FAKE16-NEXT:    v_and_b32_e32 v3, 0xffff0000, v3
; GFX11FAKE16-NEXT:    v_lshrrev_b32_e32 v9, 16, v4
; GFX11FAKE16-NEXT:    v_xor_b32_e32 v4, 0x8000, v4
; GFX11FAKE16-NEXT:    v_xor_b32_e32 v7, 0x8000, v7
; GFX11FAKE16-NEXT:    v_lshrrev_b32_e32 v10, 16, v5
; GFX11FAKE16-NEXT:    v_xor_b32_e32 v5, 0x8000, v5
; GFX11FAKE16-NEXT:    v_xor_b32_e32 v9, 0x8000, v9
; GFX11FAKE16-NEXT:    v_lshlrev_b32_e32 v4, 16, v4
; GFX11FAKE16-NEXT:    v_lshlrev_b32_e32 v7, 16, v7
; GFX11FAKE16-NEXT:    v_lshlrev_b32_e32 v8, 16, v8
; GFX11FAKE16-NEXT:    v_xor_b32_e32 v10, 0x8000, v10
; GFX11FAKE16-NEXT:    v_lshlrev_b32_e32 v9, 16, v9
; GFX11FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
; GFX11FAKE16-NEXT:    v_max_f32_e32 v3, v3, v7
; GFX11FAKE16-NEXT:    v_dual_max_f32 v8, v11, v8 :: v_dual_lshlrev_b32 v7, 16, v2
; GFX11FAKE16-NEXT:    v_xor_b32_e32 v11, 0x8000, v6
; GFX11FAKE16-NEXT:    v_lshrrev_b32_e32 v6, 16, v6
; GFX11FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
; GFX11FAKE16-NEXT:    v_bfe_u32 v14, v3, 16, 1
; GFX11FAKE16-NEXT:    v_bfe_u32 v12, v8, 16, 1
; GFX11FAKE16-NEXT:    v_or_b32_e32 v13, 0x400000, v8
; GFX11FAKE16-NEXT:    v_lshlrev_b32_e32 v11, 16, v11
; GFX11FAKE16-NEXT:    v_xor_b32_e32 v6, 0x8000, v6
; GFX11FAKE16-NEXT:    v_and_b32_e32 v2, 0xffff0000, v2
; GFX11FAKE16-NEXT:    v_add3_u32 v12, v12, v8, 0x7fff
; GFX11FAKE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v8, v8
; GFX11FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_1) | instid1(VALU_DEP_4)
; GFX11FAKE16-NEXT:    v_dual_max_f32 v7, v7, v11 :: v_dual_lshlrev_b32 v6, 16, v6
; GFX11FAKE16-NEXT:    v_or_b32_e32 v15, 0x400000, v3
; GFX11FAKE16-NEXT:    v_cndmask_b32_e32 v8, v12, v13, vcc_lo
; GFX11FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_4)
; GFX11FAKE16-NEXT:    v_bfe_u32 v11, v7, 16, 1
; GFX11FAKE16-NEXT:    v_max_f32_e32 v2, v2, v6
; GFX11FAKE16-NEXT:    v_add3_u32 v12, v14, v3, 0x7fff
; GFX11FAKE16-NEXT:    v_or_b32_e32 v13, 0x400000, v7
; GFX11FAKE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v7, v7
; GFX11FAKE16-NEXT:    v_add3_u32 v11, v11, v7, 0x7fff
; GFX11FAKE16-NEXT:    v_bfe_u32 v14, v2, 16, 1
; GFX11FAKE16-NEXT:    v_lshlrev_b32_e32 v10, 16, v10
; GFX11FAKE16-NEXT:    v_lshlrev_b32_e32 v6, 16, v1
; GFX11FAKE16-NEXT:    v_and_b32_e32 v1, 0xffff0000, v1
; GFX11FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_1) | instid1(VALU_DEP_3)
; GFX11FAKE16-NEXT:    v_add3_u32 v7, v14, v2, 0x7fff
; GFX11FAKE16-NEXT:    v_lshlrev_b32_e32 v5, 16, v5
; GFX11FAKE16-NEXT:    v_dual_max_f32 v1, v1, v10 :: v_dual_lshlrev_b32 v14, 16, v0
; GFX11FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_2)
; GFX11FAKE16-NEXT:    v_dual_max_f32 v5, v6, v5 :: v_dual_and_b32 v0, 0xffff0000, v0
; GFX11FAKE16-NEXT:    v_cndmask_b32_e32 v6, v11, v13, vcc_lo
; GFX11FAKE16-NEXT:    v_or_b32_e32 v11, 0x400000, v2
; GFX11FAKE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v2, v2
; GFX11FAKE16-NEXT:    v_max_f32_e32 v4, v14, v4
; GFX11FAKE16-NEXT:    v_bfe_u32 v13, v5, 16, 1
; GFX11FAKE16-NEXT:    v_max_f32_e32 v0, v0, v9
; GFX11FAKE16-NEXT:    v_or_b32_e32 v9, 0x400000, v5
; GFX11FAKE16-NEXT:    v_cndmask_b32_e32 v2, v7, v11, vcc_lo
; GFX11FAKE16-NEXT:    v_bfe_u32 v10, v1, 16, 1
; GFX11FAKE16-NEXT:    v_add3_u32 v7, v13, v5, 0x7fff
; GFX11FAKE16-NEXT:    v_bfe_u32 v11, v4, 16, 1
; GFX11FAKE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v5, v5
; GFX11FAKE16-NEXT:    v_bfe_u32 v13, v0, 16, 1
; GFX11FAKE16-NEXT:    v_or_b32_e32 v14, 0x400000, v1
; GFX11FAKE16-NEXT:    v_perm_b32 v2, v2, v6, 0x7060302
; GFX11FAKE16-NEXT:    v_cndmask_b32_e32 v5, v7, v9, vcc_lo
; GFX11FAKE16-NEXT:    v_add3_u32 v7, v10, v1, 0x7fff
; GFX11FAKE16-NEXT:    v_add3_u32 v9, v11, v4, 0x7fff
; GFX11FAKE16-NEXT:    v_or_b32_e32 v10, 0x400000, v4
; GFX11FAKE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v4, v4
; GFX11FAKE16-NEXT:    v_add3_u32 v11, v13, v0, 0x7fff
; GFX11FAKE16-NEXT:    v_or_b32_e32 v13, 0x400000, v0
; GFX11FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_1) | instid1(VALU_DEP_3)
; GFX11FAKE16-NEXT:    v_cndmask_b32_e32 v4, v9, v10, vcc_lo
; GFX11FAKE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v0, v0
; GFX11FAKE16-NEXT:    v_cndmask_b32_e32 v0, v11, v13, vcc_lo
; GFX11FAKE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v1, v1
; GFX11FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_2) | instid1(VALU_DEP_2)
; GFX11FAKE16-NEXT:    v_perm_b32 v0, v0, v4, 0x7060302
; GFX11FAKE16-NEXT:    v_cndmask_b32_e32 v1, v7, v14, vcc_lo
; GFX11FAKE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v3, v3
; GFX11FAKE16-NEXT:    v_perm_b32 v1, v1, v5, 0x7060302
; GFX11FAKE16-NEXT:    v_cndmask_b32_e32 v3, v12, v15, vcc_lo
; GFX11FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX11FAKE16-NEXT:    v_perm_b32 v3, v3, v8, 0x7060302
; GFX11FAKE16-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1250-LABEL: v_maxnum_v8bf16_neg1:
; GFX1250:       ; %bb.0:
; GFX1250-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-NEXT:    s_wait_kmcnt 0x0
; GFX1250-NEXT:    v_pk_max_num_bf16 v4, v4, v4 neg_lo:[1,1] neg_hi:[1,1]
; GFX1250-NEXT:    v_pk_max_num_bf16 v0, v0, v0
; GFX1250-NEXT:    v_pk_max_num_bf16 v5, v5, v5 neg_lo:[1,1] neg_hi:[1,1]
; GFX1250-NEXT:    v_pk_max_num_bf16 v1, v1, v1
; GFX1250-NEXT:    v_pk_max_num_bf16 v6, v6, v6 neg_lo:[1,1] neg_hi:[1,1]
; GFX1250-NEXT:    v_pk_max_num_bf16 v2, v2, v2
; GFX1250-NEXT:    v_pk_max_num_bf16 v7, v7, v7 neg_lo:[1,1] neg_hi:[1,1]
; GFX1250-NEXT:    v_pk_max_num_bf16 v3, v3, v3
; GFX1250-NEXT:    v_pk_max_num_bf16 v0, v0, v4
; GFX1250-NEXT:    v_pk_max_num_bf16 v1, v1, v5
; GFX1250-NEXT:    v_pk_max_num_bf16 v2, v2, v6
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_4)
; GFX1250-NEXT:    v_pk_max_num_bf16 v3, v3, v7
; GFX1250-NEXT:    s_set_pc_i64 s[30:31]
  %neg = fneg <8 x bfloat> %b
  %max = call <8 x bfloat> @llvm.maxnum.v8bf16( <8 x bfloat> %a, <8 x bfloat> %neg)
  ret <8 x bfloat> %max
}

define <2 x bfloat> @v_minimumnum_v2bf16_neg1(<2 x bfloat> %a, <2 x bfloat> %b) {
; GFX11TRUE16-LABEL: v_minimumnum_v2bf16_neg1:
; GFX11TRUE16:       ; %bb.0:
; GFX11TRUE16-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11TRUE16-NEXT:    v_xor_b16 v2.l, 0x8000, v1.h
; GFX11TRUE16-NEXT:    v_xor_b16 v1.l, 0x8000, v1.l
; GFX11TRUE16-NEXT:    v_and_b32_e32 v3, 0xffff0000, v0
; GFX11TRUE16-NEXT:    v_lshlrev_b32_e32 v4, 16, v0
; GFX11TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
; GFX11TRUE16-NEXT:    v_mov_b16_e32 v5.l, v2.l
; GFX11TRUE16-NEXT:    v_mov_b16_e32 v6.l, v1.l
; GFX11TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
; GFX11TRUE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v3, v3
; GFX11TRUE16-NEXT:    v_cmp_u_f32_e64 s0, v4, v4
; GFX11TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
; GFX11TRUE16-NEXT:    v_lshlrev_b32_e32 v4, 16, v5
; GFX11TRUE16-NEXT:    v_lshlrev_b32_e32 v5, 16, v6
; GFX11TRUE16-NEXT:    v_cndmask_b16 v3.l, v0.h, v2.l, vcc_lo
; GFX11TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
; GFX11TRUE16-NEXT:    v_cndmask_b16 v0.l, v0.l, v1.l, s0
; GFX11TRUE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v4, v4
; GFX11TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
; GFX11TRUE16-NEXT:    v_cmp_u_f32_e64 s0, v5, v5
; GFX11TRUE16-NEXT:    v_mov_b16_e32 v4.l, v3.l
; GFX11TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_1) | instid1(VALU_DEP_4)
; GFX11TRUE16-NEXT:    v_mov_b16_e32 v5.l, v0.l
; GFX11TRUE16-NEXT:    v_cndmask_b16 v2.l, v2.l, v3.l, vcc_lo
; GFX11TRUE16-NEXT:    v_cndmask_b16 v1.l, v1.l, v0.l, s0
; GFX11TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
; GFX11TRUE16-NEXT:    v_lshlrev_b32_e32 v4, 16, v4
; GFX11TRUE16-NEXT:    v_lshlrev_b32_e32 v5, 16, v5
; GFX11TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
; GFX11TRUE16-NEXT:    v_mov_b16_e32 v6.l, v2.l
; GFX11TRUE16-NEXT:    v_mov_b16_e32 v7.l, v1.l
; GFX11TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
; GFX11TRUE16-NEXT:    v_lshlrev_b32_e32 v6, 16, v6
; GFX11TRUE16-NEXT:    v_lshlrev_b32_e32 v7, 16, v7
; GFX11TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
; GFX11TRUE16-NEXT:    v_cmp_lt_f32_e32 vcc_lo, v4, v6
; GFX11TRUE16-NEXT:    v_cmp_lt_f32_e64 s0, v5, v7
; GFX11TRUE16-NEXT:    v_cndmask_b16 v2.l, v2.l, v3.l, vcc_lo
; GFX11TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_2) | instid1(VALU_DEP_4)
; GFX11TRUE16-NEXT:    v_cndmask_b16 v1.l, v1.l, v0.l, s0
; GFX11TRUE16-NEXT:    v_cmp_eq_u16_e32 vcc_lo, 0x8000, v3.l
; GFX11TRUE16-NEXT:    v_cmp_eq_u16_e64 s0, 0x8000, v0.l
; GFX11TRUE16-NEXT:    v_mov_b16_e32 v4.l, v2.l
; GFX11TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_2)
; GFX11TRUE16-NEXT:    v_mov_b16_e32 v5.l, v1.l
; GFX11TRUE16-NEXT:    v_lshlrev_b32_e32 v4, 16, v4
; GFX11TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
; GFX11TRUE16-NEXT:    v_lshlrev_b32_e32 v5, 16, v5
; GFX11TRUE16-NEXT:    v_cmp_eq_f32_e64 s1, 0, v4
; GFX11TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_2)
; GFX11TRUE16-NEXT:    v_cmp_eq_f32_e64 s2, 0, v5
; GFX11TRUE16-NEXT:    s_and_b32 s1, s1, vcc_lo
; GFX11TRUE16-NEXT:    s_and_b32 s0, s2, s0
; GFX11TRUE16-NEXT:    v_cndmask_b16 v0.h, v2.l, v3.l, s1
; GFX11TRUE16-NEXT:    v_cndmask_b16 v0.l, v1.l, v0.l, s0
; GFX11TRUE16-NEXT:    s_setpc_b64 s[30:31]
;
; GFX11FAKE16-LABEL: v_minimumnum_v2bf16_neg1:
; GFX11FAKE16:       ; %bb.0:
; GFX11FAKE16-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11FAKE16-NEXT:    v_lshrrev_b32_e32 v2, 16, v1
; GFX11FAKE16-NEXT:    v_xor_b32_e32 v1, 0x8000, v1
; GFX11FAKE16-NEXT:    v_and_b32_e32 v3, 0xffff0000, v0
; GFX11FAKE16-NEXT:    v_lshrrev_b32_e32 v4, 16, v0
; GFX11FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_3)
; GFX11FAKE16-NEXT:    v_xor_b32_e32 v2, 0x8000, v2
; GFX11FAKE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v3, v3
; GFX11FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_2) | instid1(VALU_DEP_3)
; GFX11FAKE16-NEXT:    v_dual_cndmask_b32 v3, v4, v2 :: v_dual_lshlrev_b32 v6, 16, v1
; GFX11FAKE16-NEXT:    v_lshlrev_b32_e32 v5, 16, v0
; GFX11FAKE16-NEXT:    v_lshlrev_b32_e32 v7, 16, v2
; GFX11FAKE16-NEXT:    v_lshlrev_b32_e32 v4, 16, v3
; GFX11FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_4)
; GFX11FAKE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v5, v5
; GFX11FAKE16-NEXT:    v_cndmask_b32_e32 v0, v0, v1, vcc_lo
; GFX11FAKE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v7, v7
; GFX11FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_3) | instid1(VALU_DEP_3)
; GFX11FAKE16-NEXT:    v_cmp_eq_u16_e64 s1, 0x8000, v0
; GFX11FAKE16-NEXT:    v_cndmask_b32_e32 v2, v2, v3, vcc_lo
; GFX11FAKE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v6, v6
; GFX11FAKE16-NEXT:    v_lshlrev_b32_e32 v6, 16, v0
; GFX11FAKE16-NEXT:    v_lshlrev_b32_e32 v5, 16, v2
; GFX11FAKE16-NEXT:    v_cndmask_b32_e32 v1, v1, v0, vcc_lo
; GFX11FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
; GFX11FAKE16-NEXT:    v_cmp_lt_f32_e32 vcc_lo, v4, v5
; GFX11FAKE16-NEXT:    v_dual_cndmask_b32 v2, v2, v3 :: v_dual_lshlrev_b32 v7, 16, v1
; GFX11FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_2)
; GFX11FAKE16-NEXT:    v_cmp_lt_f32_e32 vcc_lo, v6, v7
; GFX11FAKE16-NEXT:    v_dual_cndmask_b32 v1, v1, v0 :: v_dual_lshlrev_b32 v4, 16, v2
; GFX11FAKE16-NEXT:    v_cmp_eq_u16_e32 vcc_lo, 0x8000, v3
; GFX11FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_3)
; GFX11FAKE16-NEXT:    v_cmp_eq_f32_e64 s0, 0, v4
; GFX11FAKE16-NEXT:    v_lshlrev_b32_e32 v5, 16, v1
; GFX11FAKE16-NEXT:    s_and_b32 vcc_lo, s0, vcc_lo
; GFX11FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_3) | instid1(VALU_DEP_1)
; GFX11FAKE16-NEXT:    v_cmp_eq_f32_e64 s2, 0, v5
; GFX11FAKE16-NEXT:    v_cndmask_b32_e32 v2, v2, v3, vcc_lo
; GFX11FAKE16-NEXT:    s_and_b32 vcc_lo, s2, s1
; GFX11FAKE16-NEXT:    v_cndmask_b32_e32 v0, v1, v0, vcc_lo
; GFX11FAKE16-NEXT:    v_perm_b32 v0, v2, v0, 0x5040100
; GFX11FAKE16-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1250-LABEL: v_minimumnum_v2bf16_neg1:
; GFX1250:       ; %bb.0:
; GFX1250-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-NEXT:    s_wait_kmcnt 0x0
; GFX1250-NEXT:    v_pk_max_num_bf16 v1, v1, v1 neg_lo:[1,1] neg_hi:[1,1]
; GFX1250-NEXT:    v_pk_max_num_bf16 v0, v0, v0
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX1250-NEXT:    v_pk_min_num_bf16 v0, v0, v1
; GFX1250-NEXT:    s_set_pc_i64 s[30:31]
  %neg = fneg <2 x bfloat> %b
  %min = call <2 x bfloat> @llvm.minimumnum.v2bf16( <2 x bfloat> %a, <2 x bfloat> %neg)
  ret <2 x bfloat> %min
}

define <4 x bfloat> @v_minimumnum_v4bf16_neg1(<4 x bfloat> %a, <4 x bfloat> %b) {
; GFX11TRUE16-LABEL: v_minimumnum_v4bf16_neg1:
; GFX11TRUE16:       ; %bb.0:
; GFX11TRUE16-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11TRUE16-NEXT:    v_xor_b16 v5.l, 0x8000, v3.h
; GFX11TRUE16-NEXT:    v_and_b32_e32 v6, 0xffff0000, v1
; GFX11TRUE16-NEXT:    v_and_b32_e32 v7, 0xffff0000, v0
; GFX11TRUE16-NEXT:    v_xor_b16 v4.l, 0x8000, v2.h
; GFX11TRUE16-NEXT:    v_xor_b16 v2.l, 0x8000, v2.l
; GFX11TRUE16-NEXT:    v_mov_b16_e32 v8.l, v5.l
; GFX11TRUE16-NEXT:    v_xor_b16 v3.l, 0x8000, v3.l
; GFX11TRUE16-NEXT:    v_lshlrev_b32_e32 v9, 16, v1
; GFX11TRUE16-NEXT:    v_lshlrev_b32_e32 v10, 16, v0
; GFX11TRUE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v6, v6
; GFX11TRUE16-NEXT:    v_cmp_u_f32_e64 s0, v7, v7
; GFX11TRUE16-NEXT:    v_lshlrev_b32_e32 v7, 16, v8
; GFX11TRUE16-NEXT:    v_mov_b16_e32 v8.l, v4.l
; GFX11TRUE16-NEXT:    v_cmp_u_f32_e64 s1, v9, v9
; GFX11TRUE16-NEXT:    v_mov_b16_e32 v9.l, v3.l
; GFX11TRUE16-NEXT:    v_cndmask_b16 v6.l, v1.h, v5.l, vcc_lo
; GFX11TRUE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v7, v7
; GFX11TRUE16-NEXT:    v_cmp_u_f32_e64 s2, v10, v10
; GFX11TRUE16-NEXT:    v_mov_b16_e32 v10.l, v2.l
; GFX11TRUE16-NEXT:    v_lshlrev_b32_e32 v8, 16, v8
; GFX11TRUE16-NEXT:    v_lshlrev_b32_e32 v9, 16, v9
; GFX11TRUE16-NEXT:    v_cndmask_b16 v5.l, v5.l, v6.l, vcc_lo
; GFX11TRUE16-NEXT:    v_cndmask_b16 v7.l, v0.h, v4.l, s0
; GFX11TRUE16-NEXT:    v_lshlrev_b32_e32 v10, 16, v10
; GFX11TRUE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v8, v8
; GFX11TRUE16-NEXT:    v_cndmask_b16 v1.l, v1.l, v3.l, s1
; GFX11TRUE16-NEXT:    v_cndmask_b16 v0.l, v0.l, v2.l, s2
; GFX11TRUE16-NEXT:    v_mov_b16_e32 v11.l, v6.l
; GFX11TRUE16-NEXT:    v_mov_b16_e32 v12.l, v5.l
; GFX11TRUE16-NEXT:    v_cmp_u_f32_e64 s0, v9, v9
; GFX11TRUE16-NEXT:    v_cmp_u_f32_e64 s1, v10, v10
; GFX11TRUE16-NEXT:    v_cndmask_b16 v4.l, v4.l, v7.l, vcc_lo
; GFX11TRUE16-NEXT:    v_mov_b16_e32 v13.l, v7.l
; GFX11TRUE16-NEXT:    v_lshlrev_b32_e32 v8, 16, v11
; GFX11TRUE16-NEXT:    v_lshlrev_b32_e32 v11, 16, v12
; GFX11TRUE16-NEXT:    v_cndmask_b16 v3.l, v3.l, v1.l, s0
; GFX11TRUE16-NEXT:    v_cndmask_b16 v2.l, v2.l, v0.l, s1
; GFX11TRUE16-NEXT:    v_mov_b16_e32 v10.l, v4.l
; GFX11TRUE16-NEXT:    v_mov_b16_e32 v9.l, v1.l
; GFX11TRUE16-NEXT:    v_cmp_lt_f32_e32 vcc_lo, v8, v11
; GFX11TRUE16-NEXT:    v_lshlrev_b32_e32 v8, 16, v13
; GFX11TRUE16-NEXT:    v_mov_b16_e32 v11.l, v3.l
; GFX11TRUE16-NEXT:    v_mov_b16_e32 v12.l, v0.l
; GFX11TRUE16-NEXT:    v_mov_b16_e32 v13.l, v2.l
; GFX11TRUE16-NEXT:    v_lshlrev_b32_e32 v10, 16, v10
; GFX11TRUE16-NEXT:    v_cndmask_b16 v5.l, v5.l, v6.l, vcc_lo
; GFX11TRUE16-NEXT:    v_lshlrev_b32_e32 v9, 16, v9
; GFX11TRUE16-NEXT:    v_lshlrev_b32_e32 v11, 16, v11
; GFX11TRUE16-NEXT:    v_lshlrev_b32_e32 v12, 16, v12
; GFX11TRUE16-NEXT:    v_lshlrev_b32_e32 v13, 16, v13
; GFX11TRUE16-NEXT:    v_cmp_lt_f32_e32 vcc_lo, v8, v10
; GFX11TRUE16-NEXT:    v_mov_b16_e32 v8.l, v5.l
; GFX11TRUE16-NEXT:    v_cmp_lt_f32_e64 s0, v9, v11
; GFX11TRUE16-NEXT:    v_cmp_eq_u16_e64 s3, 0x8000, v0.l
; GFX11TRUE16-NEXT:    v_cmp_lt_f32_e64 s1, v12, v13
; GFX11TRUE16-NEXT:    v_cndmask_b16 v4.l, v4.l, v7.l, vcc_lo
; GFX11TRUE16-NEXT:    v_lshlrev_b32_e32 v8, 16, v8
; GFX11TRUE16-NEXT:    v_cndmask_b16 v3.l, v3.l, v1.l, s0
; GFX11TRUE16-NEXT:    v_cmp_eq_u16_e64 s0, 0x8000, v6.l
; GFX11TRUE16-NEXT:    v_cndmask_b16 v2.l, v2.l, v0.l, s1
; GFX11TRUE16-NEXT:    v_mov_b16_e32 v9.l, v4.l
; GFX11TRUE16-NEXT:    v_cmp_eq_f32_e32 vcc_lo, 0, v8
; GFX11TRUE16-NEXT:    v_mov_b16_e32 v8.l, v3.l
; GFX11TRUE16-NEXT:    v_cmp_eq_u16_e64 s4, 0x8000, v1.l
; GFX11TRUE16-NEXT:    v_mov_b16_e32 v10.l, v2.l
; GFX11TRUE16-NEXT:    v_lshlrev_b32_e32 v9, 16, v9
; GFX11TRUE16-NEXT:    s_and_b32 s5, vcc_lo, s0
; GFX11TRUE16-NEXT:    v_lshlrev_b32_e32 v8, 16, v8
; GFX11TRUE16-NEXT:    v_cmp_eq_u16_e64 s0, 0x8000, v7.l
; GFX11TRUE16-NEXT:    v_lshlrev_b32_e32 v10, 16, v10
; GFX11TRUE16-NEXT:    v_cmp_eq_f32_e32 vcc_lo, 0, v9
; GFX11TRUE16-NEXT:    v_cndmask_b16 v1.h, v5.l, v6.l, s5
; GFX11TRUE16-NEXT:    v_cmp_eq_f32_e64 s1, 0, v8
; GFX11TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_1) | instid1(SALU_CYCLE_1)
; GFX11TRUE16-NEXT:    v_cmp_eq_f32_e64 s2, 0, v10
; GFX11TRUE16-NEXT:    s_and_b32 s0, vcc_lo, s0
; GFX11TRUE16-NEXT:    v_cndmask_b16 v0.h, v4.l, v7.l, s0
; GFX11TRUE16-NEXT:    s_and_b32 s1, s1, s4
; GFX11TRUE16-NEXT:    s_and_b32 s0, s2, s3
; GFX11TRUE16-NEXT:    v_cndmask_b16 v1.l, v3.l, v1.l, s1
; GFX11TRUE16-NEXT:    v_cndmask_b16 v0.l, v2.l, v0.l, s0
; GFX11TRUE16-NEXT:    s_setpc_b64 s[30:31]
;
; GFX11FAKE16-LABEL: v_minimumnum_v4bf16_neg1:
; GFX11FAKE16:       ; %bb.0:
; GFX11FAKE16-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11FAKE16-NEXT:    v_lshrrev_b32_e32 v4, 16, v3
; GFX11FAKE16-NEXT:    v_xor_b32_e32 v7, 0x8000, v2
; GFX11FAKE16-NEXT:    v_and_b32_e32 v5, 0xffff0000, v1
; GFX11FAKE16-NEXT:    v_lshrrev_b32_e32 v6, 16, v1
; GFX11FAKE16-NEXT:    v_xor_b32_e32 v3, 0x8000, v3
; GFX11FAKE16-NEXT:    v_xor_b32_e32 v4, 0x8000, v4
; GFX11FAKE16-NEXT:    v_lshrrev_b32_e32 v2, 16, v2
; GFX11FAKE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v5, v5
; GFX11FAKE16-NEXT:    v_lshlrev_b32_e32 v10, 16, v0
; GFX11FAKE16-NEXT:    v_lshrrev_b32_e32 v9, 16, v0
; GFX11FAKE16-NEXT:    v_lshlrev_b32_e32 v8, 16, v4
; GFX11FAKE16-NEXT:    v_xor_b32_e32 v2, 0x8000, v2
; GFX11FAKE16-NEXT:    v_cndmask_b32_e32 v5, v6, v4, vcc_lo
; GFX11FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_3)
; GFX11FAKE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v8, v8
; GFX11FAKE16-NEXT:    v_lshlrev_b32_e32 v8, 16, v1
; GFX11FAKE16-NEXT:    v_lshlrev_b32_e32 v11, 16, v5
; GFX11FAKE16-NEXT:    v_cndmask_b32_e32 v4, v4, v5, vcc_lo
; GFX11FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_2)
; GFX11FAKE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v8, v8
; GFX11FAKE16-NEXT:    v_dual_cndmask_b32 v1, v1, v3 :: v_dual_lshlrev_b32 v12, 16, v4
; GFX11FAKE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v10, v10
; GFX11FAKE16-NEXT:    v_and_b32_e32 v6, 0xffff0000, v0
; GFX11FAKE16-NEXT:    v_lshlrev_b32_e32 v10, 16, v7
; GFX11FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_4) | instid1(VALU_DEP_4)
; GFX11FAKE16-NEXT:    v_cmp_eq_u16_e64 s4, 0x8000, v1
; GFX11FAKE16-NEXT:    v_cndmask_b32_e32 v0, v0, v7, vcc_lo
; GFX11FAKE16-NEXT:    v_cmp_lt_f32_e32 vcc_lo, v11, v12
; GFX11FAKE16-NEXT:    v_lshlrev_b32_e32 v11, 16, v2
; GFX11FAKE16-NEXT:    v_lshlrev_b32_e32 v12, 16, v1
; GFX11FAKE16-NEXT:    v_cmp_eq_u16_e64 s2, 0x8000, v0
; GFX11FAKE16-NEXT:    v_cndmask_b32_e32 v4, v4, v5, vcc_lo
; GFX11FAKE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v6, v6
; GFX11FAKE16-NEXT:    v_cndmask_b32_e32 v6, v9, v2, vcc_lo
; GFX11FAKE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v10, v10
; GFX11FAKE16-NEXT:    v_lshlrev_b32_e32 v8, 16, v3
; GFX11FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_2) | instid1(VALU_DEP_4)
; GFX11FAKE16-NEXT:    v_dual_cndmask_b32 v7, v7, v0 :: v_dual_lshlrev_b32 v10, 16, v6
; GFX11FAKE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v11, v11
; GFX11FAKE16-NEXT:    v_lshlrev_b32_e32 v9, 16, v4
; GFX11FAKE16-NEXT:    v_cmp_u_f32_e64 s0, v8, v8
; GFX11FAKE16-NEXT:    v_cndmask_b32_e32 v2, v2, v6, vcc_lo
; GFX11FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
; GFX11FAKE16-NEXT:    v_cmp_eq_f32_e32 vcc_lo, 0, v9
; GFX11FAKE16-NEXT:    v_cndmask_b32_e64 v3, v3, v1, s0
; GFX11FAKE16-NEXT:    v_lshlrev_b32_e32 v9, 16, v0
; GFX11FAKE16-NEXT:    v_lshlrev_b32_e32 v11, 16, v7
; GFX11FAKE16-NEXT:    v_lshlrev_b32_e32 v8, 16, v2
; GFX11FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX11FAKE16-NEXT:    v_cmp_lt_f32_e64 s0, v10, v8
; GFX11FAKE16-NEXT:    v_cndmask_b32_e64 v2, v2, v6, s0
; GFX11FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_2)
; GFX11FAKE16-NEXT:    v_cmp_lt_f32_e64 s0, v9, v11
; GFX11FAKE16-NEXT:    v_lshlrev_b32_e32 v8, 16, v2
; GFX11FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
; GFX11FAKE16-NEXT:    v_cndmask_b32_e64 v7, v7, v0, s0
; GFX11FAKE16-NEXT:    v_cmp_eq_u16_e64 s0, 0x8000, v5
; GFX11FAKE16-NEXT:    v_lshlrev_b32_e32 v9, 16, v7
; GFX11FAKE16-NEXT:    s_and_b32 vcc_lo, vcc_lo, s0
; GFX11FAKE16-NEXT:    v_cmp_eq_u16_e64 s0, 0x8000, v6
; GFX11FAKE16-NEXT:    v_cndmask_b32_e32 v4, v4, v5, vcc_lo
; GFX11FAKE16-NEXT:    v_cmp_eq_f32_e32 vcc_lo, 0, v8
; GFX11FAKE16-NEXT:    s_and_b32 vcc_lo, vcc_lo, s0
; GFX11FAKE16-NEXT:    v_dual_cndmask_b32 v2, v2, v6 :: v_dual_lshlrev_b32 v13, 16, v3
; GFX11FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX11FAKE16-NEXT:    v_cmp_lt_f32_e64 s1, v12, v13
; GFX11FAKE16-NEXT:    v_cndmask_b32_e64 v3, v3, v1, s1
; GFX11FAKE16-NEXT:    v_cmp_eq_f32_e64 s1, 0, v9
; GFX11FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_2) | instid1(VALU_DEP_2)
; GFX11FAKE16-NEXT:    v_lshlrev_b32_e32 v5, 16, v3
; GFX11FAKE16-NEXT:    s_and_b32 vcc_lo, s1, s2
; GFX11FAKE16-NEXT:    v_cndmask_b32_e32 v0, v7, v0, vcc_lo
; GFX11FAKE16-NEXT:    v_cmp_eq_f32_e64 s3, 0, v5
; GFX11FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_2) | instid1(VALU_DEP_1)
; GFX11FAKE16-NEXT:    v_perm_b32 v0, v2, v0, 0x5040100
; GFX11FAKE16-NEXT:    s_and_b32 vcc_lo, s3, s4
; GFX11FAKE16-NEXT:    v_cndmask_b32_e32 v1, v3, v1, vcc_lo
; GFX11FAKE16-NEXT:    v_perm_b32 v1, v4, v1, 0x5040100
; GFX11FAKE16-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1250TRUE16-LABEL: v_minimumnum_v4bf16_neg1:
; GFX1250TRUE16:       ; %bb.0:
; GFX1250TRUE16-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250TRUE16-NEXT:    s_wait_kmcnt 0x0
; GFX1250TRUE16-NEXT:    v_xor_b16 v4.l, 0x8000, v3.h
; GFX1250TRUE16-NEXT:    v_and_b32_e32 v6, 0xffff0000, v1
; GFX1250TRUE16-NEXT:    v_and_b32_e32 v7, 0xffff0000, v0
; GFX1250TRUE16-NEXT:    v_xor_b16 v5.l, 0x8000, v2.h
; GFX1250TRUE16-NEXT:    v_dual_lshlrev_b32 v8, 16, v1 :: v_dual_lshlrev_b32 v10, 16, v0
; GFX1250TRUE16-NEXT:    v_mov_b16_e32 v9.l, v4.l
; GFX1250TRUE16-NEXT:    v_xor_b16 v3.l, 0x8000, v3.l
; GFX1250TRUE16-NEXT:    v_xor_b16 v2.l, 0x8000, v2.l
; GFX1250TRUE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v6, v6
; GFX1250TRUE16-NEXT:    v_cmp_u_f32_e64 s0, v7, v7
; GFX1250TRUE16-NEXT:    v_lshlrev_b32_e32 v7, 16, v9
; GFX1250TRUE16-NEXT:    v_mov_b16_e32 v9.l, v5.l
; GFX1250TRUE16-NEXT:    v_cmp_u_f32_e64 s1, v8, v8
; GFX1250TRUE16-NEXT:    v_mov_b16_e32 v8.l, v3.l
; GFX1250TRUE16-NEXT:    v_cndmask_b16 v6.l, v1.h, v4.l, vcc_lo
; GFX1250TRUE16-NEXT:    v_cmp_u_f32_e64 s2, v10, v10
; GFX1250TRUE16-NEXT:    v_mov_b16_e32 v10.l, v2.l
; GFX1250TRUE16-NEXT:    v_lshlrev_b32_e32 v9, 16, v9
; GFX1250TRUE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v7, v7
; GFX1250TRUE16-NEXT:    v_cndmask_b16 v7.l, v0.h, v5.l, s0
; GFX1250TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_4)
; GFX1250TRUE16-NEXT:    v_dual_lshlrev_b32 v8, 16, v8 :: v_dual_lshlrev_b32 v10, 16, v10
; GFX1250TRUE16-NEXT:    v_cndmask_b16 v1.l, v1.l, v3.l, s1
; GFX1250TRUE16-NEXT:    v_cndmask_b16 v4.l, v4.l, v6.l, vcc_lo
; GFX1250TRUE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v9, v9
; GFX1250TRUE16-NEXT:    v_cndmask_b16 v0.l, v0.l, v2.l, s2
; GFX1250TRUE16-NEXT:    v_mov_b16_e32 v11.l, v6.l
; GFX1250TRUE16-NEXT:    v_cmp_u_f32_e64 s0, v8, v8
; GFX1250TRUE16-NEXT:    v_mov_b16_e32 v12.l, v4.l
; GFX1250TRUE16-NEXT:    v_cmp_u_f32_e64 s1, v10, v10
; GFX1250TRUE16-NEXT:    v_cndmask_b16 v5.l, v5.l, v7.l, vcc_lo
; GFX1250TRUE16-NEXT:    v_mov_b16_e32 v13.l, v7.l
; GFX1250TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_4)
; GFX1250TRUE16-NEXT:    v_dual_lshlrev_b32 v9, 16, v11 :: v_dual_lshlrev_b32 v11, 16, v12
; GFX1250TRUE16-NEXT:    v_cndmask_b16 v3.l, v3.l, v1.l, s0
; GFX1250TRUE16-NEXT:    v_cndmask_b16 v2.l, v2.l, v0.l, s1
; GFX1250TRUE16-NEXT:    v_mov_b16_e32 v10.l, v5.l
; GFX1250TRUE16-NEXT:    v_mov_b16_e32 v8.l, v1.l
; GFX1250TRUE16-NEXT:    v_cmp_lt_f32_e32 vcc_lo, v9, v11
; GFX1250TRUE16-NEXT:    v_lshlrev_b32_e32 v9, 16, v13
; GFX1250TRUE16-NEXT:    v_mov_b16_e32 v11.l, v3.l
; GFX1250TRUE16-NEXT:    v_mov_b16_e32 v12.l, v0.l
; GFX1250TRUE16-NEXT:    v_mov_b16_e32 v13.l, v2.l
; GFX1250TRUE16-NEXT:    v_lshlrev_b32_e32 v10, 16, v10
; GFX1250TRUE16-NEXT:    v_cndmask_b16 v4.l, v4.l, v6.l, vcc_lo
; GFX1250TRUE16-NEXT:    v_dual_lshlrev_b32 v8, 16, v8 :: v_dual_lshlrev_b32 v11, 16, v11
; GFX1250TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
; GFX1250TRUE16-NEXT:    v_dual_lshlrev_b32 v12, 16, v12 :: v_dual_lshlrev_b32 v13, 16, v13
; GFX1250TRUE16-NEXT:    v_cmp_lt_f32_e32 vcc_lo, v9, v10
; GFX1250TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
; GFX1250TRUE16-NEXT:    v_mov_b16_e32 v9.l, v4.l
; GFX1250TRUE16-NEXT:    v_cmp_lt_f32_e64 s0, v8, v11
; GFX1250TRUE16-NEXT:    v_cmp_eq_u16_e64 s3, 0x8000, v0.l
; GFX1250TRUE16-NEXT:    v_cmp_lt_f32_e64 s1, v12, v13
; GFX1250TRUE16-NEXT:    v_cndmask_b16 v5.l, v5.l, v7.l, vcc_lo
; GFX1250TRUE16-NEXT:    v_lshlrev_b32_e32 v8, 16, v9
; GFX1250TRUE16-NEXT:    v_cndmask_b16 v3.l, v3.l, v1.l, s0
; GFX1250TRUE16-NEXT:    v_cmp_eq_u16_e64 s0, 0x8000, v6.l
; GFX1250TRUE16-NEXT:    v_cndmask_b16 v2.l, v2.l, v0.l, s1
; GFX1250TRUE16-NEXT:    v_mov_b16_e32 v9.l, v5.l
; GFX1250TRUE16-NEXT:    v_cmp_eq_u16_e64 s4, 0x8000, v1.l
; GFX1250TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
; GFX1250TRUE16-NEXT:    v_mov_b16_e32 v10.l, v2.l
; GFX1250TRUE16-NEXT:    v_lshlrev_b32_e32 v9, 16, v9
; GFX1250TRUE16-NEXT:    v_cmp_eq_f32_e32 vcc_lo, 0, v8
; GFX1250TRUE16-NEXT:    v_mov_b16_e32 v8.l, v3.l
; GFX1250TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_1) | instid1(VALU_DEP_2)
; GFX1250TRUE16-NEXT:    v_lshlrev_b32_e32 v10, 16, v10
; GFX1250TRUE16-NEXT:    s_and_b32 s5, vcc_lo, s0
; GFX1250TRUE16-NEXT:    v_lshlrev_b32_e32 v8, 16, v8
; GFX1250TRUE16-NEXT:    v_cmp_eq_f32_e32 vcc_lo, 0, v9
; GFX1250TRUE16-NEXT:    v_cmp_eq_u16_e64 s0, 0x8000, v7.l
; GFX1250TRUE16-NEXT:    v_cmp_eq_f32_e64 s2, 0, v10
; GFX1250TRUE16-NEXT:    v_cndmask_b16 v1.h, v4.l, v6.l, s5
; GFX1250TRUE16-NEXT:    v_cmp_eq_f32_e64 s1, 0, v8
; GFX1250TRUE16-NEXT:    s_and_b32 s0, vcc_lo, s0
; GFX1250TRUE16-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; GFX1250TRUE16-NEXT:    v_cndmask_b16 v0.h, v5.l, v7.l, s0
; GFX1250TRUE16-NEXT:    s_and_b32 s0, s2, s3
; GFX1250TRUE16-NEXT:    s_and_b32 s1, s1, s4
; GFX1250TRUE16-NEXT:    v_cndmask_b16 v0.l, v2.l, v0.l, s0
; GFX1250TRUE16-NEXT:    v_cndmask_b16 v1.l, v3.l, v1.l, s1
; GFX1250TRUE16-NEXT:    s_set_pc_i64 s[30:31]
;
; GFX1250FAKE16-LABEL: v_minimumnum_v4bf16_neg1:
; GFX1250FAKE16:       ; %bb.0:
; GFX1250FAKE16-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250FAKE16-NEXT:    s_wait_kmcnt 0x0
; GFX1250FAKE16-NEXT:    v_dual_lshrrev_b32 v4, 16, v3 :: v_dual_lshrrev_b32 v6, 16, v1
; GFX1250FAKE16-NEXT:    v_and_b32_e32 v5, 0xffff0000, v1
; GFX1250FAKE16-NEXT:    v_xor_b32_e32 v3, 0x8000, v3
; GFX1250FAKE16-NEXT:    v_and_b32_e32 v8, 0xffff0000, v0
; GFX1250FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_3) | instid1(VALU_DEP_4)
; GFX1250FAKE16-NEXT:    v_xor_b32_e32 v4, 0x8000, v4
; GFX1250FAKE16-NEXT:    v_lshrrev_b32_e32 v7, 16, v2
; GFX1250FAKE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v5, v5
; GFX1250FAKE16-NEXT:    v_xor_b32_e32 v2, 0x8000, v2
; GFX1250FAKE16-NEXT:    v_dual_lshlrev_b32 v10, 16, v1 :: v_dual_lshlrev_b32 v9, 16, v4
; GFX1250FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_1) | instid1(VALU_DEP_3)
; GFX1250FAKE16-NEXT:    v_xor_b32_e32 v7, 0x8000, v7
; GFX1250FAKE16-NEXT:    v_cndmask_b32_e32 v5, v6, v4, vcc_lo
; GFX1250FAKE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v9, v9
; GFX1250FAKE16-NEXT:    v_dual_lshrrev_b32 v6, 16, v0 :: v_dual_lshlrev_b32 v9, 16, v0
; GFX1250FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_2)
; GFX1250FAKE16-NEXT:    v_dual_cndmask_b32 v4, v4, v5 :: v_dual_lshlrev_b32 v11, 16, v5
; GFX1250FAKE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v10, v10
; GFX1250FAKE16-NEXT:    v_dual_cndmask_b32 v1, v1, v3 :: v_dual_lshlrev_b32 v12, 16, v4
; GFX1250FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_1) | instid1(VALU_DEP_3)
; GFX1250FAKE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v9, v9
; GFX1250FAKE16-NEXT:    v_dual_lshlrev_b32 v10, 16, v3 :: v_dual_lshlrev_b32 v9, 16, v2
; GFX1250FAKE16-NEXT:    v_cmp_eq_u16_e64 s4, 0x8000, v1
; GFX1250FAKE16-NEXT:    v_cndmask_b32_e32 v0, v0, v2, vcc_lo
; GFX1250FAKE16-NEXT:    v_cmp_lt_f32_e32 vcc_lo, v11, v12
; GFX1250FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_3)
; GFX1250FAKE16-NEXT:    v_cmp_u_f32_e64 s0, v10, v10
; GFX1250FAKE16-NEXT:    v_cmp_eq_u16_e64 s2, 0x8000, v0
; GFX1250FAKE16-NEXT:    v_cndmask_b32_e32 v4, v4, v5, vcc_lo
; GFX1250FAKE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v8, v8
; GFX1250FAKE16-NEXT:    v_dual_cndmask_b32 v6, v6, v7 :: v_dual_lshlrev_b32 v11, 16, v7
; GFX1250FAKE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v9, v9
; GFX1250FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_3)
; GFX1250FAKE16-NEXT:    v_dual_cndmask_b32 v2, v2, v0 :: v_dual_lshlrev_b32 v9, 16, v6
; GFX1250FAKE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v11, v11
; GFX1250FAKE16-NEXT:    v_lshlrev_b32_e32 v8, 16, v4
; GFX1250FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_3)
; GFX1250FAKE16-NEXT:    v_dual_lshlrev_b32 v10, 16, v0 :: v_dual_lshlrev_b32 v11, 16, v2
; GFX1250FAKE16-NEXT:    v_cndmask_b32_e32 v7, v7, v6, vcc_lo
; GFX1250FAKE16-NEXT:    v_cmp_eq_f32_e32 vcc_lo, 0, v8
; GFX1250FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX1250FAKE16-NEXT:    v_dual_cndmask_b32 v3, v3, v1, s0 :: v_dual_lshlrev_b32 v8, 16, v7
; GFX1250FAKE16-NEXT:    v_dual_lshlrev_b32 v12, 16, v1 :: v_dual_lshlrev_b32 v13, 16, v3
; GFX1250FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
; GFX1250FAKE16-NEXT:    v_cmp_lt_f32_e64 s0, v9, v8
; GFX1250FAKE16-NEXT:    v_cmp_lt_f32_e64 s1, v12, v13
; GFX1250FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_1)
; GFX1250FAKE16-NEXT:    v_cndmask_b32_e64 v7, v7, v6, s0
; GFX1250FAKE16-NEXT:    v_cmp_lt_f32_e64 s0, v10, v11
; GFX1250FAKE16-NEXT:    v_cndmask_b32_e64 v2, v2, v0, s0
; GFX1250FAKE16-NEXT:    v_cmp_eq_u16_e64 s0, 0x8000, v5
; GFX1250FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_2) | instid1(VALU_DEP_2)
; GFX1250FAKE16-NEXT:    v_dual_cndmask_b32 v3, v3, v1, s1 :: v_dual_lshlrev_b32 v8, 16, v7
; GFX1250FAKE16-NEXT:    s_and_b32 vcc_lo, vcc_lo, s0
; GFX1250FAKE16-NEXT:    v_dual_cndmask_b32 v4, v4, v5 :: v_dual_lshlrev_b32 v9, 16, v2
; GFX1250FAKE16-NEXT:    v_lshlrev_b32_e32 v5, 16, v3
; GFX1250FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_4)
; GFX1250FAKE16-NEXT:    v_cmp_eq_f32_e32 vcc_lo, 0, v8
; GFX1250FAKE16-NEXT:    v_cmp_eq_u16_e64 s0, 0x8000, v6
; GFX1250FAKE16-NEXT:    v_cmp_eq_f32_e64 s1, 0, v9
; GFX1250FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_4)
; GFX1250FAKE16-NEXT:    v_cmp_eq_f32_e64 s3, 0, v5
; GFX1250FAKE16-NEXT:    s_and_b32 vcc_lo, vcc_lo, s0
; GFX1250FAKE16-NEXT:    v_cndmask_b32_e32 v5, v7, v6, vcc_lo
; GFX1250FAKE16-NEXT:    s_and_b32 vcc_lo, s1, s2
; GFX1250FAKE16-NEXT:    v_cndmask_b32_e32 v0, v2, v0, vcc_lo
; GFX1250FAKE16-NEXT:    s_and_b32 vcc_lo, s3, s4
; GFX1250FAKE16-NEXT:    v_cndmask_b32_e32 v1, v3, v1, vcc_lo
; GFX1250FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
; GFX1250FAKE16-NEXT:    v_perm_b32 v0, v5, v0, 0x5040100
; GFX1250FAKE16-NEXT:    v_perm_b32 v1, v4, v1, 0x5040100
; GFX1250FAKE16-NEXT:    s_set_pc_i64 s[30:31]
  %neg = fneg <4 x bfloat> %b
  %min = call <4 x bfloat> @llvm.minimumnum.v4bf16( <4 x bfloat> %a, <4 x bfloat> %neg)
  ret <4 x bfloat> %min
}

define <8 x bfloat> @v_minimumnum_v8bf16_neg1(<8 x bfloat> %a, <8 x bfloat> %b) {
; GFX11TRUE16-LABEL: v_minimumnum_v8bf16_neg1:
; GFX11TRUE16:       ; %bb.0:
; GFX11TRUE16-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11TRUE16-NEXT:    v_xor_b16 v8.l, 0x8000, v7.h
; GFX11TRUE16-NEXT:    v_and_b32_e32 v10, 0xffff0000, v3
; GFX11TRUE16-NEXT:    v_xor_b16 v9.l, 0x8000, v6.h
; GFX11TRUE16-NEXT:    v_and_b32_e32 v12, 0xffff0000, v2
; GFX11TRUE16-NEXT:    v_xor_b16 v7.l, 0x8000, v7.l
; GFX11TRUE16-NEXT:    v_mov_b16_e32 v11.l, v8.l
; GFX11TRUE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v10, v10
; GFX11TRUE16-NEXT:    v_mov_b16_e32 v13.l, v9.l
; GFX11TRUE16-NEXT:    v_cmp_u_f32_e64 s0, v12, v12
; GFX11TRUE16-NEXT:    v_xor_b16 v12.l, 0x8000, v5.h
; GFX11TRUE16-NEXT:    v_lshlrev_b32_e32 v14, 16, v11
; GFX11TRUE16-NEXT:    v_cndmask_b16 v11.l, v3.h, v8.l, vcc_lo
; GFX11TRUE16-NEXT:    v_lshlrev_b32_e32 v15, 16, v13
; GFX11TRUE16-NEXT:    v_cndmask_b16 v13.l, v2.h, v9.l, s0
; GFX11TRUE16-NEXT:    v_mov_b16_e32 v16.l, v12.l
; GFX11TRUE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v14, v14
; GFX11TRUE16-NEXT:    v_and_b32_e32 v14, 0xffff0000, v1
; GFX11TRUE16-NEXT:    v_cmp_u_f32_e64 s0, v15, v15
; GFX11TRUE16-NEXT:    v_mov_b16_e32 v17.l, v13.l
; GFX11TRUE16-NEXT:    v_lshlrev_b32_e32 v16, 16, v16
; GFX11TRUE16-NEXT:    v_cndmask_b16 v8.l, v8.l, v11.l, vcc_lo
; GFX11TRUE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v14, v14
; GFX11TRUE16-NEXT:    v_mov_b16_e32 v14.l, v11.l
; GFX11TRUE16-NEXT:    v_cndmask_b16 v9.l, v9.l, v13.l, s0
; GFX11TRUE16-NEXT:    v_cmp_u_f32_e64 s0, v16, v16
; GFX11TRUE16-NEXT:    v_mov_b16_e32 v15.l, v8.l
; GFX11TRUE16-NEXT:    v_lshlrev_b32_e32 v17, 16, v17
; GFX11TRUE16-NEXT:    v_lshlrev_b32_e32 v18, 16, v14
; GFX11TRUE16-NEXT:    v_cndmask_b16 v14.l, v1.h, v12.l, vcc_lo
; GFX11TRUE16-NEXT:    v_mov_b16_e32 v19.l, v9.l
; GFX11TRUE16-NEXT:    v_lshlrev_b32_e32 v15, 16, v15
; GFX11TRUE16-NEXT:    v_xor_b16 v10.l, 0x8000, v4.h
; GFX11TRUE16-NEXT:    v_cmp_eq_u16_e64 s3, 0x8000, v13.l
; GFX11TRUE16-NEXT:    v_cndmask_b16 v12.l, v12.l, v14.l, s0
; GFX11TRUE16-NEXT:    v_lshlrev_b32_e32 v19, 16, v19
; GFX11TRUE16-NEXT:    v_cmp_lt_f32_e32 vcc_lo, v18, v15
; GFX11TRUE16-NEXT:    v_and_b32_e32 v15, 0xffff0000, v0
; GFX11TRUE16-NEXT:    v_mov_b16_e32 v16.l, v14.l
; GFX11TRUE16-NEXT:    v_mov_b16_e32 v18.l, v12.l
; GFX11TRUE16-NEXT:    v_cmp_lt_f32_e64 s1, v17, v19
; GFX11TRUE16-NEXT:    v_cndmask_b16 v8.l, v8.l, v11.l, vcc_lo
; GFX11TRUE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v15, v15
; GFX11TRUE16-NEXT:    v_lshlrev_b32_e32 v15, 16, v16
; GFX11TRUE16-NEXT:    v_lshlrev_b32_e32 v18, 16, v18
; GFX11TRUE16-NEXT:    v_cndmask_b16 v9.l, v9.l, v13.l, s1
; GFX11TRUE16-NEXT:    v_mov_b16_e32 v17.l, v8.l
; GFX11TRUE16-NEXT:    v_mov_b16_e32 v19.l, v10.l
; GFX11TRUE16-NEXT:    v_cmp_eq_u16_e64 s0, 0x8000, v11.l
; GFX11TRUE16-NEXT:    v_cmp_lt_f32_e64 s2, v15, v18
; GFX11TRUE16-NEXT:    v_mov_b16_e32 v16.l, v9.l
; GFX11TRUE16-NEXT:    v_lshlrev_b32_e32 v17, 16, v17
; GFX11TRUE16-NEXT:    v_cndmask_b16 v15.l, v0.h, v10.l, vcc_lo
; GFX11TRUE16-NEXT:    v_xor_b16 v4.l, 0x8000, v4.l
; GFX11TRUE16-NEXT:    v_cndmask_b16 v12.l, v12.l, v14.l, s2
; GFX11TRUE16-NEXT:    v_lshlrev_b32_e32 v16, 16, v16
; GFX11TRUE16-NEXT:    v_cmp_eq_f32_e64 s1, 0, v17
; GFX11TRUE16-NEXT:    v_lshlrev_b32_e32 v17, 16, v19
; GFX11TRUE16-NEXT:    v_xor_b16 v5.l, 0x8000, v5.l
; GFX11TRUE16-NEXT:    v_xor_b16 v6.l, 0x8000, v6.l
; GFX11TRUE16-NEXT:    v_cmp_eq_f32_e64 s4, 0, v16
; GFX11TRUE16-NEXT:    s_and_b32 s0, s1, s0
; GFX11TRUE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v17, v17
; GFX11TRUE16-NEXT:    v_cndmask_b16 v4.h, v8.l, v11.l, s0
; GFX11TRUE16-NEXT:    v_mov_b16_e32 v11.l, v12.l
; GFX11TRUE16-NEXT:    v_mov_b16_e32 v16.l, v7.l
; GFX11TRUE16-NEXT:    v_mov_b16_e32 v17.l, v15.l
; GFX11TRUE16-NEXT:    v_cndmask_b16 v8.l, v10.l, v15.l, vcc_lo
; GFX11TRUE16-NEXT:    v_lshlrev_b32_e32 v10, 16, v3
; GFX11TRUE16-NEXT:    v_lshlrev_b32_e32 v11, 16, v11
; GFX11TRUE16-NEXT:    v_lshlrev_b32_e32 v16, 16, v16
; GFX11TRUE16-NEXT:    v_cmp_eq_u16_e64 s1, 0x8000, v14.l
; GFX11TRUE16-NEXT:    v_mov_b16_e32 v18.l, v8.l
; GFX11TRUE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v10, v10
; GFX11TRUE16-NEXT:    v_cmp_eq_f32_e64 s0, 0, v11
; GFX11TRUE16-NEXT:    v_lshlrev_b32_e32 v11, 16, v17
; GFX11TRUE16-NEXT:    s_and_b32 s3, s4, s3
; GFX11TRUE16-NEXT:    v_lshlrev_b32_e32 v17, 16, v18
; GFX11TRUE16-NEXT:    v_cndmask_b16 v10.l, v3.l, v7.l, vcc_lo
; GFX11TRUE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v16, v16
; GFX11TRUE16-NEXT:    v_lshlrev_b32_e32 v16, 16, v2
; GFX11TRUE16-NEXT:    s_and_b32 s0, s0, s1
; GFX11TRUE16-NEXT:    v_cmp_lt_f32_e64 s2, v11, v17
; GFX11TRUE16-NEXT:    v_cndmask_b16 v2.h, v9.l, v13.l, s3
; GFX11TRUE16-NEXT:    v_cndmask_b16 v3.l, v7.l, v10.l, vcc_lo
; GFX11TRUE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v16, v16
; GFX11TRUE16-NEXT:    v_cndmask_b16 v3.h, v12.l, v14.l, s0
; GFX11TRUE16-NEXT:    v_mov_b16_e32 v13.l, v6.l
; GFX11TRUE16-NEXT:    v_lshlrev_b32_e32 v14, 16, v1
; GFX11TRUE16-NEXT:    v_mov_b16_e32 v16.l, v5.l
; GFX11TRUE16-NEXT:    v_lshlrev_b32_e32 v17, 16, v0
; GFX11TRUE16-NEXT:    v_mov_b16_e32 v18.l, v4.l
; GFX11TRUE16-NEXT:    v_cndmask_b16 v2.l, v2.l, v6.l, vcc_lo
; GFX11TRUE16-NEXT:    v_lshlrev_b32_e32 v13, 16, v13
; GFX11TRUE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v14, v14
; GFX11TRUE16-NEXT:    v_lshlrev_b32_e32 v14, 16, v16
; GFX11TRUE16-NEXT:    v_cmp_u_f32_e64 s0, v17, v17
; GFX11TRUE16-NEXT:    v_lshlrev_b32_e32 v16, 16, v18
; GFX11TRUE16-NEXT:    v_cndmask_b16 v7.l, v8.l, v15.l, s2
; GFX11TRUE16-NEXT:    v_mov_b16_e32 v8.l, v10.l
; GFX11TRUE16-NEXT:    v_mov_b16_e32 v9.l, v3.l
; GFX11TRUE16-NEXT:    v_cmp_u_f32_e64 s1, v13, v13
; GFX11TRUE16-NEXT:    v_cndmask_b16 v1.l, v1.l, v5.l, vcc_lo
; GFX11TRUE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v14, v14
; GFX11TRUE16-NEXT:    v_cndmask_b16 v0.l, v0.l, v4.l, s0
; GFX11TRUE16-NEXT:    v_cmp_u_f32_e64 s0, v16, v16
; GFX11TRUE16-NEXT:    v_lshlrev_b32_e32 v8, 16, v8
; GFX11TRUE16-NEXT:    v_lshlrev_b32_e32 v9, 16, v9
; GFX11TRUE16-NEXT:    v_mov_b16_e32 v12.l, v2.l
; GFX11TRUE16-NEXT:    v_cndmask_b16 v6.l, v6.l, v2.l, s1
; GFX11TRUE16-NEXT:    v_cndmask_b16 v5.l, v5.l, v1.l, vcc_lo
; GFX11TRUE16-NEXT:    v_cndmask_b16 v4.l, v4.l, v0.l, s0
; GFX11TRUE16-NEXT:    v_cmp_lt_f32_e64 s1, v8, v9
; GFX11TRUE16-NEXT:    v_lshlrev_b32_e32 v8, 16, v12
; GFX11TRUE16-NEXT:    v_mov_b16_e32 v9.l, v6.l
; GFX11TRUE16-NEXT:    v_mov_b16_e32 v12.l, v1.l
; GFX11TRUE16-NEXT:    v_mov_b16_e32 v13.l, v5.l
; GFX11TRUE16-NEXT:    v_mov_b16_e32 v14.l, v0.l
; GFX11TRUE16-NEXT:    v_mov_b16_e32 v16.l, v4.l
; GFX11TRUE16-NEXT:    v_lshlrev_b32_e32 v9, 16, v9
; GFX11TRUE16-NEXT:    v_lshlrev_b32_e32 v12, 16, v12
; GFX11TRUE16-NEXT:    v_lshlrev_b32_e32 v13, 16, v13
; GFX11TRUE16-NEXT:    v_lshlrev_b32_e32 v14, 16, v14
; GFX11TRUE16-NEXT:    v_lshlrev_b32_e32 v16, 16, v16
; GFX11TRUE16-NEXT:    v_mov_b16_e32 v11.l, v7.l
; GFX11TRUE16-NEXT:    v_cmp_lt_f32_e32 vcc_lo, v8, v9
; GFX11TRUE16-NEXT:    v_cndmask_b16 v8.l, v3.l, v10.l, s1
; GFX11TRUE16-NEXT:    v_cmp_lt_f32_e64 s0, v12, v13
; GFX11TRUE16-NEXT:    v_cmp_lt_f32_e64 s1, v14, v16
; GFX11TRUE16-NEXT:    v_lshlrev_b32_e32 v11, 16, v11
; GFX11TRUE16-NEXT:    v_cndmask_b16 v6.l, v6.l, v2.l, vcc_lo
; GFX11TRUE16-NEXT:    v_mov_b16_e32 v9.l, v8.l
; GFX11TRUE16-NEXT:    v_cndmask_b16 v3.l, v5.l, v1.l, s0
; GFX11TRUE16-NEXT:    v_cndmask_b16 v4.l, v4.l, v0.l, s1
; GFX11TRUE16-NEXT:    v_cmp_eq_f32_e64 s2, 0, v11
; GFX11TRUE16-NEXT:    v_cmp_eq_u16_e32 vcc_lo, 0x8000, v15.l
; GFX11TRUE16-NEXT:    v_mov_b16_e32 v5.l, v6.l
; GFX11TRUE16-NEXT:    v_lshlrev_b32_e32 v9, 16, v9
; GFX11TRUE16-NEXT:    v_mov_b16_e32 v11.l, v3.l
; GFX11TRUE16-NEXT:    v_mov_b16_e32 v12.l, v4.l
; GFX11TRUE16-NEXT:    s_and_b32 s7, s2, vcc_lo
; GFX11TRUE16-NEXT:    v_lshlrev_b32_e32 v5, 16, v5
; GFX11TRUE16-NEXT:    v_cmp_eq_f32_e32 vcc_lo, 0, v9
; GFX11TRUE16-NEXT:    v_lshlrev_b32_e32 v9, 16, v11
; GFX11TRUE16-NEXT:    v_lshlrev_b32_e32 v11, 16, v12
; GFX11TRUE16-NEXT:    v_cmp_eq_u16_e64 s0, 0x8000, v10.l
; GFX11TRUE16-NEXT:    v_cmp_eq_f32_e64 s1, 0, v5
; GFX11TRUE16-NEXT:    v_cmp_eq_u16_e64 s2, 0x8000, v2.l
; GFX11TRUE16-NEXT:    v_cmp_eq_f32_e64 s3, 0, v9
; GFX11TRUE16-NEXT:    v_cmp_eq_f32_e64 s4, 0, v11
; GFX11TRUE16-NEXT:    v_cmp_eq_u16_e64 s5, 0x8000, v0.l
; GFX11TRUE16-NEXT:    v_cmp_eq_u16_e64 s6, 0x8000, v1.l
; GFX11TRUE16-NEXT:    s_and_b32 s0, vcc_lo, s0
; GFX11TRUE16-NEXT:    s_and_b32 s1, s1, s2
; GFX11TRUE16-NEXT:    v_cndmask_b16 v0.h, v7.l, v15.l, s7
; GFX11TRUE16-NEXT:    s_and_b32 s2, s4, s5
; GFX11TRUE16-NEXT:    s_and_b32 s3, s3, s6
; GFX11TRUE16-NEXT:    v_cndmask_b16 v0.l, v4.l, v0.l, s2
; GFX11TRUE16-NEXT:    v_cndmask_b16 v3.l, v3.l, v1.l, s3
; GFX11TRUE16-NEXT:    v_cndmask_b16 v4.l, v8.l, v10.l, s0
; GFX11TRUE16-NEXT:    v_cndmask_b16 v2.l, v6.l, v2.l, s1
; GFX11TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
; GFX11TRUE16-NEXT:    v_mov_b32_e32 v1, v3
; GFX11TRUE16-NEXT:    v_mov_b32_e32 v3, v4
; GFX11TRUE16-NEXT:    s_setpc_b64 s[30:31]
;
; GFX11FAKE16-LABEL: v_minimumnum_v8bf16_neg1:
; GFX11FAKE16:       ; %bb.0:
; GFX11FAKE16-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11FAKE16-NEXT:    v_xor_b32_e32 v13, 0x8000, v6
; GFX11FAKE16-NEXT:    v_lshrrev_b32_e32 v6, 16, v6
; GFX11FAKE16-NEXT:    v_lshrrev_b32_e32 v8, 16, v7
; GFX11FAKE16-NEXT:    v_lshrrev_b32_e32 v16, 16, v2
; GFX11FAKE16-NEXT:    v_lshrrev_b32_e32 v10, 16, v3
; GFX11FAKE16-NEXT:    v_xor_b32_e32 v12, 0x8000, v5
; GFX11FAKE16-NEXT:    v_xor_b32_e32 v6, 0x8000, v6
; GFX11FAKE16-NEXT:    v_and_b32_e32 v9, 0xffff0000, v3
; GFX11FAKE16-NEXT:    v_xor_b32_e32 v8, 0x8000, v8
; GFX11FAKE16-NEXT:    v_lshrrev_b32_e32 v5, 16, v5
; GFX11FAKE16-NEXT:    v_lshrrev_b32_e32 v17, 16, v1
; GFX11FAKE16-NEXT:    v_xor_b32_e32 v7, 0x8000, v7
; GFX11FAKE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v9, v9
; GFX11FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_4) | instid1(VALU_DEP_3)
; GFX11FAKE16-NEXT:    v_xor_b32_e32 v5, 0x8000, v5
; GFX11FAKE16-NEXT:    v_cndmask_b32_e32 v9, v10, v8, vcc_lo
; GFX11FAKE16-NEXT:    v_lshlrev_b32_e32 v11, 16, v8
; GFX11FAKE16-NEXT:    v_xor_b32_e32 v10, 0x8000, v4
; GFX11FAKE16-NEXT:    v_lshrrev_b32_e32 v4, 16, v4
; GFX11FAKE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v11, v11
; GFX11FAKE16-NEXT:    v_lshlrev_b32_e32 v11, 16, v9
; GFX11FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_1)
; GFX11FAKE16-NEXT:    v_xor_b32_e32 v4, 0x8000, v4
; GFX11FAKE16-NEXT:    v_cndmask_b32_e32 v8, v8, v9, vcc_lo
; GFX11FAKE16-NEXT:    v_lshlrev_b32_e32 v14, 16, v8
; GFX11FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_2)
; GFX11FAKE16-NEXT:    v_cmp_lt_f32_e32 vcc_lo, v11, v14
; GFX11FAKE16-NEXT:    v_and_b32_e32 v15, 0xffff0000, v2
; GFX11FAKE16-NEXT:    v_dual_cndmask_b32 v8, v8, v9 :: v_dual_lshlrev_b32 v11, 16, v6
; GFX11FAKE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v15, v15
; GFX11FAKE16-NEXT:    v_cndmask_b32_e32 v14, v16, v6, vcc_lo
; GFX11FAKE16-NEXT:    v_and_b32_e32 v16, 0xffff0000, v1
; GFX11FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_3)
; GFX11FAKE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v11, v11
; GFX11FAKE16-NEXT:    v_dual_cndmask_b32 v6, v6, v14 :: v_dual_lshlrev_b32 v15, 16, v8
; GFX11FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_3)
; GFX11FAKE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v16, v16
; GFX11FAKE16-NEXT:    v_dual_cndmask_b32 v16, v17, v5 :: v_dual_lshlrev_b32 v17, 16, v14
; GFX11FAKE16-NEXT:    v_lshlrev_b32_e32 v18, 16, v6
; GFX11FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_3)
; GFX11FAKE16-NEXT:    v_cmp_lt_f32_e64 s0, v17, v18
; GFX11FAKE16-NEXT:    v_and_b32_e32 v17, 0xffff0000, v0
; GFX11FAKE16-NEXT:    v_lshrrev_b32_e32 v18, 16, v0
; GFX11FAKE16-NEXT:    v_cndmask_b32_e64 v6, v6, v14, s0
; GFX11FAKE16-NEXT:    v_lshlrev_b32_e32 v11, 16, v5
; GFX11FAKE16-NEXT:    v_cmp_eq_u16_e64 s0, 0x8000, v9
; GFX11FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
; GFX11FAKE16-NEXT:    v_lshlrev_b32_e32 v19, 16, v6
; GFX11FAKE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v11, v11
; GFX11FAKE16-NEXT:    v_lshlrev_b32_e32 v11, 16, v16
; GFX11FAKE16-NEXT:    v_cndmask_b32_e32 v5, v5, v16, vcc_lo
; GFX11FAKE16-NEXT:    v_cmp_eq_f32_e32 vcc_lo, 0, v15
; GFX11FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_3) | instid1(VALU_DEP_3)
; GFX11FAKE16-NEXT:    v_lshlrev_b32_e32 v15, 16, v5
; GFX11FAKE16-NEXT:    s_and_b32 vcc_lo, vcc_lo, s0
; GFX11FAKE16-NEXT:    v_cndmask_b32_e32 v8, v8, v9, vcc_lo
; GFX11FAKE16-NEXT:    v_cmp_eq_f32_e32 vcc_lo, 0, v19
; GFX11FAKE16-NEXT:    v_cmp_lt_f32_e64 s1, v11, v15
; GFX11FAKE16-NEXT:    v_lshlrev_b32_e32 v15, 16, v4
; GFX11FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_3)
; GFX11FAKE16-NEXT:    v_cndmask_b32_e64 v5, v5, v16, s1
; GFX11FAKE16-NEXT:    v_cmp_u_f32_e64 s1, v17, v17
; GFX11FAKE16-NEXT:    v_cmp_u_f32_e64 s0, v15, v15
; GFX11FAKE16-NEXT:    v_lshlrev_b32_e32 v15, 16, v3
; GFX11FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
; GFX11FAKE16-NEXT:    v_lshlrev_b32_e32 v9, 16, v5
; GFX11FAKE16-NEXT:    v_cndmask_b32_e64 v11, v18, v4, s1
; GFX11FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
; GFX11FAKE16-NEXT:    v_cmp_u_f32_e64 s2, v15, v15
; GFX11FAKE16-NEXT:    v_cmp_eq_f32_e64 s1, 0, v9
; GFX11FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_3)
; GFX11FAKE16-NEXT:    v_cndmask_b32_e64 v4, v4, v11, s0
; GFX11FAKE16-NEXT:    v_lshlrev_b32_e32 v9, 16, v11
; GFX11FAKE16-NEXT:    v_cmp_eq_u16_e64 s0, 0x8000, v14
; GFX11FAKE16-NEXT:    v_cndmask_b32_e64 v3, v3, v7, s2
; GFX11FAKE16-NEXT:    v_cmp_eq_u16_e64 s2, 0x8000, v16
; GFX11FAKE16-NEXT:    v_lshlrev_b32_e32 v17, 16, v4
; GFX11FAKE16-NEXT:    s_and_b32 vcc_lo, vcc_lo, s0
; GFX11FAKE16-NEXT:    v_cmp_eq_u16_e64 s0, 0x8000, v11
; GFX11FAKE16-NEXT:    v_cndmask_b32_e32 v6, v6, v14, vcc_lo
; GFX11FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_3) | instid1(VALU_DEP_2)
; GFX11FAKE16-NEXT:    v_cmp_lt_f32_e64 s3, v9, v17
; GFX11FAKE16-NEXT:    s_and_b32 vcc_lo, s1, s2
; GFX11FAKE16-NEXT:    v_dual_cndmask_b32 v5, v5, v16 :: v_dual_lshlrev_b32 v18, 16, v7
; GFX11FAKE16-NEXT:    v_cndmask_b32_e64 v4, v4, v11, s3
; GFX11FAKE16-NEXT:    v_cmp_u_f32_e64 s3, v18, v18
; GFX11FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
; GFX11FAKE16-NEXT:    v_lshlrev_b32_e32 v9, 16, v4
; GFX11FAKE16-NEXT:    v_cndmask_b32_e64 v7, v7, v3, s3
; GFX11FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_3)
; GFX11FAKE16-NEXT:    v_cmp_eq_f32_e32 vcc_lo, 0, v9
; GFX11FAKE16-NEXT:    v_lshlrev_b32_e32 v9, 16, v1
; GFX11FAKE16-NEXT:    v_lshlrev_b32_e32 v15, 16, v7
; GFX11FAKE16-NEXT:    s_and_b32 vcc_lo, vcc_lo, s0
; GFX11FAKE16-NEXT:    v_cmp_eq_u16_e64 s0, 0x8000, v3
; GFX11FAKE16-NEXT:    v_cndmask_b32_e32 v4, v4, v11, vcc_lo
; GFX11FAKE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v9, v9
; GFX11FAKE16-NEXT:    v_lshlrev_b32_e32 v14, 16, v3
; GFX11FAKE16-NEXT:    v_lshlrev_b32_e32 v9, 16, v10
; GFX11FAKE16-NEXT:    v_cndmask_b32_e32 v1, v1, v12, vcc_lo
; GFX11FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_3)
; GFX11FAKE16-NEXT:    v_cmp_lt_f32_e64 s1, v14, v15
; GFX11FAKE16-NEXT:    v_lshlrev_b32_e32 v15, 16, v0
; GFX11FAKE16-NEXT:    v_lshlrev_b32_e32 v17, 16, v1
; GFX11FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
; GFX11FAKE16-NEXT:    v_cndmask_b32_e64 v7, v7, v3, s1
; GFX11FAKE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v15, v15
; GFX11FAKE16-NEXT:    v_lshlrev_b32_e32 v15, 16, v12
; GFX11FAKE16-NEXT:    v_cmp_eq_u16_e64 s6, 0x8000, v1
; GFX11FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_1) | instid1(VALU_DEP_2)
; GFX11FAKE16-NEXT:    v_dual_cndmask_b32 v0, v0, v10 :: v_dual_lshlrev_b32 v11, 16, v7
; GFX11FAKE16-NEXT:    v_lshlrev_b32_e32 v16, 16, v2
; GFX11FAKE16-NEXT:    v_cmp_eq_u16_e64 s4, 0x8000, v0
; GFX11FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
; GFX11FAKE16-NEXT:    v_cmp_u_f32_e64 s1, v16, v16
; GFX11FAKE16-NEXT:    v_lshlrev_b32_e32 v16, 16, v13
; GFX11FAKE16-NEXT:    v_cndmask_b32_e64 v2, v2, v13, s1
; GFX11FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
; GFX11FAKE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v16, v16
; GFX11FAKE16-NEXT:    v_cmp_eq_u16_e64 s2, 0x8000, v2
; GFX11FAKE16-NEXT:    v_cndmask_b32_e32 v13, v13, v2, vcc_lo
; GFX11FAKE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v9, v9
; GFX11FAKE16-NEXT:    v_cndmask_b32_e32 v9, v10, v0, vcc_lo
; GFX11FAKE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v15, v15
; GFX11FAKE16-NEXT:    v_lshlrev_b32_e32 v14, 16, v2
; GFX11FAKE16-NEXT:    v_lshlrev_b32_e32 v15, 16, v0
; GFX11FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_2) | instid1(VALU_DEP_2)
; GFX11FAKE16-NEXT:    v_lshlrev_b32_e32 v16, 16, v9
; GFX11FAKE16-NEXT:    v_cndmask_b32_e32 v10, v12, v1, vcc_lo
; GFX11FAKE16-NEXT:    v_lshlrev_b32_e32 v12, 16, v13
; GFX11FAKE16-NEXT:    v_lshlrev_b32_e32 v18, 16, v10
; GFX11FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_2) | instid1(VALU_DEP_2)
; GFX11FAKE16-NEXT:    v_cmp_lt_f32_e32 vcc_lo, v14, v12
; GFX11FAKE16-NEXT:    v_cndmask_b32_e32 v12, v13, v2, vcc_lo
; GFX11FAKE16-NEXT:    v_cmp_lt_f32_e32 vcc_lo, v15, v16
; GFX11FAKE16-NEXT:    v_lshlrev_b32_e32 v13, 16, v12
; GFX11FAKE16-NEXT:    v_cndmask_b32_e32 v9, v9, v0, vcc_lo
; GFX11FAKE16-NEXT:    v_cmp_lt_f32_e32 vcc_lo, v17, v18
; GFX11FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_4) | instid1(VALU_DEP_3)
; GFX11FAKE16-NEXT:    v_cmp_eq_f32_e64 s1, 0, v13
; GFX11FAKE16-NEXT:    v_cndmask_b32_e32 v10, v10, v1, vcc_lo
; GFX11FAKE16-NEXT:    v_cmp_eq_f32_e32 vcc_lo, 0, v11
; GFX11FAKE16-NEXT:    v_lshlrev_b32_e32 v11, 16, v9
; GFX11FAKE16-NEXT:    s_and_b32 s1, s1, s2
; GFX11FAKE16-NEXT:    v_lshlrev_b32_e32 v14, 16, v10
; GFX11FAKE16-NEXT:    v_cndmask_b32_e64 v2, v12, v2, s1
; GFX11FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_3)
; GFX11FAKE16-NEXT:    v_cmp_eq_f32_e64 s3, 0, v11
; GFX11FAKE16-NEXT:    s_and_b32 vcc_lo, vcc_lo, s0
; GFX11FAKE16-NEXT:    v_cmp_eq_f32_e64 s5, 0, v14
; GFX11FAKE16-NEXT:    v_cndmask_b32_e32 v3, v7, v3, vcc_lo
; GFX11FAKE16-NEXT:    s_and_b32 s1, s3, s4
; GFX11FAKE16-NEXT:    v_perm_b32 v2, v6, v2, 0x5040100
; GFX11FAKE16-NEXT:    v_cndmask_b32_e64 v0, v9, v0, s1
; GFX11FAKE16-NEXT:    s_and_b32 s1, s5, s6
; GFX11FAKE16-NEXT:    v_perm_b32 v3, v8, v3, 0x5040100
; GFX11FAKE16-NEXT:    v_cndmask_b32_e64 v1, v10, v1, s1
; GFX11FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_2)
; GFX11FAKE16-NEXT:    v_perm_b32 v0, v4, v0, 0x5040100
; GFX11FAKE16-NEXT:    v_perm_b32 v1, v5, v1, 0x5040100
; GFX11FAKE16-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1250TRUE16-LABEL: v_minimumnum_v8bf16_neg1:
; GFX1250TRUE16:       ; %bb.0:
; GFX1250TRUE16-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250TRUE16-NEXT:    s_wait_kmcnt 0x0
; GFX1250TRUE16-NEXT:    v_xor_b16 v8.l, 0x8000, v7.h
; GFX1250TRUE16-NEXT:    v_and_b32_e32 v10, 0xffff0000, v3
; GFX1250TRUE16-NEXT:    v_xor_b16 v9.l, 0x8000, v6.h
; GFX1250TRUE16-NEXT:    v_and_b32_e32 v12, 0xffff0000, v2
; GFX1250TRUE16-NEXT:    v_xor_b16 v7.l, 0x8000, v7.l
; GFX1250TRUE16-NEXT:    v_mov_b16_e32 v11.l, v8.l
; GFX1250TRUE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v10, v10
; GFX1250TRUE16-NEXT:    v_mov_b16_e32 v13.l, v9.l
; GFX1250TRUE16-NEXT:    v_xor_b16 v6.l, 0x8000, v6.l
; GFX1250TRUE16-NEXT:    v_xor_b16 v5.l, 0x8000, v5.l
; GFX1250TRUE16-NEXT:    v_lshlrev_b32_e32 v14, 16, v11
; GFX1250TRUE16-NEXT:    v_cndmask_b16 v10.l, v3.h, v8.l, vcc_lo
; GFX1250TRUE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v12, v12
; GFX1250TRUE16-NEXT:    v_xor_b16 v11.l, 0x8000, v5.h
; GFX1250TRUE16-NEXT:    v_lshlrev_b32_e32 v13, 16, v13
; GFX1250TRUE16-NEXT:    v_cmp_u_f32_e64 s0, v14, v14
; GFX1250TRUE16-NEXT:    v_mov_b16_e32 v15.l, v10.l
; GFX1250TRUE16-NEXT:    v_cndmask_b16 v12.l, v2.h, v9.l, vcc_lo
; GFX1250TRUE16-NEXT:    v_and_b32_e32 v14, 0xffff0000, v1
; GFX1250TRUE16-NEXT:    v_mov_b16_e32 v16.l, v11.l
; GFX1250TRUE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v13, v13
; GFX1250TRUE16-NEXT:    v_cndmask_b16 v8.l, v8.l, v10.l, s0
; GFX1250TRUE16-NEXT:    v_lshlrev_b32_e32 v15, 16, v15
; GFX1250TRUE16-NEXT:    v_cmp_u_f32_e64 s0, v14, v14
; GFX1250TRUE16-NEXT:    v_lshlrev_b32_e32 v14, 16, v16
; GFX1250TRUE16-NEXT:    v_cndmask_b16 v9.l, v9.l, v12.l, vcc_lo
; GFX1250TRUE16-NEXT:    v_mov_b16_e32 v16.l, v8.l
; GFX1250TRUE16-NEXT:    v_mov_b16_e32 v17.l, v12.l
; GFX1250TRUE16-NEXT:    v_cndmask_b16 v13.l, v1.h, v11.l, s0
; GFX1250TRUE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v14, v14
; GFX1250TRUE16-NEXT:    v_mov_b16_e32 v14.l, v9.l
; GFX1250TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_3) | instid1(VALU_DEP_4)
; GFX1250TRUE16-NEXT:    v_dual_lshlrev_b32 v16, 16, v16 :: v_dual_lshlrev_b32 v17, 16, v17
; GFX1250TRUE16-NEXT:    v_cmp_eq_u16_e64 s1, 0x8000, v12.l
; GFX1250TRUE16-NEXT:    v_cndmask_b16 v11.l, v11.l, v13.l, vcc_lo
; GFX1250TRUE16-NEXT:    v_xor_b16 v4.l, 0x8000, v4.l
; GFX1250TRUE16-NEXT:    v_cmp_lt_f32_e32 vcc_lo, v15, v16
; GFX1250TRUE16-NEXT:    v_mov_b16_e32 v16.l, v13.l
; GFX1250TRUE16-NEXT:    v_lshlrev_b32_e32 v14, 16, v14
; GFX1250TRUE16-NEXT:    v_mov_b16_e32 v18.l, v11.l
; GFX1250TRUE16-NEXT:    v_and_b32_e32 v15, 0xffff0000, v0
; GFX1250TRUE16-NEXT:    v_cndmask_b16 v8.l, v8.l, v10.l, vcc_lo
; GFX1250TRUE16-NEXT:    v_lshlrev_b32_e32 v16, 16, v16
; GFX1250TRUE16-NEXT:    v_cmp_lt_f32_e64 s0, v17, v14
; GFX1250TRUE16-NEXT:    v_lshlrev_b32_e32 v17, 16, v18
; GFX1250TRUE16-NEXT:    v_xor_b16 v14.l, 0x8000, v4.h
; GFX1250TRUE16-NEXT:    v_mov_b16_e32 v18.l, v8.l
; GFX1250TRUE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v15, v15
; GFX1250TRUE16-NEXT:    v_cndmask_b16 v9.l, v9.l, v12.l, s0
; GFX1250TRUE16-NEXT:    v_cmp_lt_f32_e64 s0, v16, v17
; GFX1250TRUE16-NEXT:    v_mov_b16_e32 v19.l, v14.l
; GFX1250TRUE16-NEXT:    v_lshlrev_b32_e32 v17, 16, v18
; GFX1250TRUE16-NEXT:    v_cndmask_b16 v15.l, v0.h, v14.l, vcc_lo
; GFX1250TRUE16-NEXT:    v_mov_b16_e32 v16.l, v9.l
; GFX1250TRUE16-NEXT:    v_cndmask_b16 v11.l, v11.l, v13.l, s0
; GFX1250TRUE16-NEXT:    v_cmp_eq_u16_e32 vcc_lo, 0x8000, v10.l
; GFX1250TRUE16-NEXT:    v_cmp_eq_f32_e64 s0, 0, v17
; GFX1250TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
; GFX1250TRUE16-NEXT:    v_lshlrev_b32_e32 v16, 16, v16
; GFX1250TRUE16-NEXT:    v_mov_b16_e32 v18.l, v11.l
; GFX1250TRUE16-NEXT:    s_and_b32 s0, s0, vcc_lo
; GFX1250TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_2)
; GFX1250TRUE16-NEXT:    v_cmp_eq_f32_e64 s2, 0, v16
; GFX1250TRUE16-NEXT:    v_mov_b16_e32 v16.l, v7.l
; GFX1250TRUE16-NEXT:    v_lshlrev_b32_e32 v17, 16, v19
; GFX1250TRUE16-NEXT:    v_cndmask_b16 v4.h, v8.l, v10.l, s0
; GFX1250TRUE16-NEXT:    v_lshlrev_b32_e32 v10, 16, v18
; GFX1250TRUE16-NEXT:    s_and_b32 s2, s2, s1
; GFX1250TRUE16-NEXT:    v_cmp_eq_u16_e64 s1, 0x8000, v13.l
; GFX1250TRUE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v17, v17
; GFX1250TRUE16-NEXT:    v_mov_b16_e32 v18.l, v4.l
; GFX1250TRUE16-NEXT:    v_cndmask_b16 v8.l, v14.l, v15.l, vcc_lo
; GFX1250TRUE16-NEXT:    v_cmp_eq_f32_e32 vcc_lo, 0, v10
; GFX1250TRUE16-NEXT:    v_mov_b16_e32 v10.l, v15.l
; GFX1250TRUE16-NEXT:    v_lshlrev_b32_e32 v14, 16, v3
; GFX1250TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_1) | instid1(VALU_DEP_2)
; GFX1250TRUE16-NEXT:    v_mov_b16_e32 v17.l, v8.l
; GFX1250TRUE16-NEXT:    s_and_b32 s1, vcc_lo, s1
; GFX1250TRUE16-NEXT:    v_cmp_u_f32_e64 s0, v14, v14
; GFX1250TRUE16-NEXT:    v_dual_lshlrev_b32 v14, 16, v16 :: v_dual_lshlrev_b32 v16, 16, v10
; GFX1250TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_4)
; GFX1250TRUE16-NEXT:    v_lshlrev_b32_e32 v17, 16, v17
; GFX1250TRUE16-NEXT:    v_cndmask_b16 v3.h, v11.l, v13.l, s1
; GFX1250TRUE16-NEXT:    v_cndmask_b16 v10.l, v3.l, v7.l, s0
; GFX1250TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_4)
; GFX1250TRUE16-NEXT:    v_cmp_u_f32_e64 s0, v14, v14
; GFX1250TRUE16-NEXT:    v_lshlrev_b32_e32 v14, 16, v2
; GFX1250TRUE16-NEXT:    v_cndmask_b16 v2.h, v9.l, v12.l, s2
; GFX1250TRUE16-NEXT:    v_cmp_lt_f32_e64 s2, v16, v17
; GFX1250TRUE16-NEXT:    v_mov_b16_e32 v13.l, v6.l
; GFX1250TRUE16-NEXT:    v_cndmask_b16 v3.l, v7.l, v10.l, s0
; GFX1250TRUE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v14, v14
; GFX1250TRUE16-NEXT:    v_dual_lshlrev_b32 v14, 16, v1 :: v_dual_lshlrev_b32 v17, 16, v0
; GFX1250TRUE16-NEXT:    v_cndmask_b16 v7.l, v8.l, v15.l, s2
; GFX1250TRUE16-NEXT:    v_mov_b16_e32 v8.l, v10.l
; GFX1250TRUE16-NEXT:    v_mov_b16_e32 v9.l, v3.l
; GFX1250TRUE16-NEXT:    v_cndmask_b16 v2.l, v2.l, v6.l, vcc_lo
; GFX1250TRUE16-NEXT:    v_mov_b16_e32 v16.l, v5.l
; GFX1250TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
; GFX1250TRUE16-NEXT:    v_dual_lshlrev_b32 v13, 16, v13 :: v_dual_lshlrev_b32 v8, 16, v8
; GFX1250TRUE16-NEXT:    v_lshlrev_b32_e32 v9, 16, v9
; GFX1250TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_4)
; GFX1250TRUE16-NEXT:    v_mov_b16_e32 v12.l, v2.l
; GFX1250TRUE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v14, v14
; GFX1250TRUE16-NEXT:    v_lshlrev_b32_e32 v14, 16, v16
; GFX1250TRUE16-NEXT:    v_cmp_u_f32_e64 s0, v17, v17
; GFX1250TRUE16-NEXT:    v_lshlrev_b32_e32 v16, 16, v18
; GFX1250TRUE16-NEXT:    v_cmp_u_f32_e64 s1, v13, v13
; GFX1250TRUE16-NEXT:    v_cndmask_b16 v1.l, v1.l, v5.l, vcc_lo
; GFX1250TRUE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v14, v14
; GFX1250TRUE16-NEXT:    v_cndmask_b16 v0.l, v0.l, v4.l, s0
; GFX1250TRUE16-NEXT:    v_mov_b16_e32 v11.l, v7.l
; GFX1250TRUE16-NEXT:    v_cndmask_b16 v6.l, v6.l, v2.l, s1
; GFX1250TRUE16-NEXT:    v_cmp_lt_f32_e64 s1, v8, v9
; GFX1250TRUE16-NEXT:    v_lshlrev_b32_e32 v8, 16, v12
; GFX1250TRUE16-NEXT:    v_cmp_u_f32_e64 s0, v16, v16
; GFX1250TRUE16-NEXT:    v_cndmask_b16 v5.l, v5.l, v1.l, vcc_lo
; GFX1250TRUE16-NEXT:    v_mov_b16_e32 v9.l, v6.l
; GFX1250TRUE16-NEXT:    v_mov_b16_e32 v12.l, v1.l
; GFX1250TRUE16-NEXT:    v_mov_b16_e32 v14.l, v0.l
; GFX1250TRUE16-NEXT:    v_cndmask_b16 v4.l, v4.l, v0.l, s0
; GFX1250TRUE16-NEXT:    v_mov_b16_e32 v13.l, v5.l
; GFX1250TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
; GFX1250TRUE16-NEXT:    v_dual_lshlrev_b32 v9, 16, v9 :: v_dual_lshlrev_b32 v12, 16, v12
; GFX1250TRUE16-NEXT:    v_lshlrev_b32_e32 v14, 16, v14
; GFX1250TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
; GFX1250TRUE16-NEXT:    v_mov_b16_e32 v16.l, v4.l
; GFX1250TRUE16-NEXT:    v_dual_lshlrev_b32 v13, 16, v13 :: v_dual_lshlrev_b32 v11, 16, v11
; GFX1250TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_1) | instid1(VALU_DEP_4)
; GFX1250TRUE16-NEXT:    v_cmp_lt_f32_e32 vcc_lo, v8, v9
; GFX1250TRUE16-NEXT:    v_cndmask_b16 v8.l, v3.l, v10.l, s1
; GFX1250TRUE16-NEXT:    v_lshlrev_b32_e32 v16, 16, v16
; GFX1250TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_4)
; GFX1250TRUE16-NEXT:    v_cmp_lt_f32_e64 s0, v12, v13
; GFX1250TRUE16-NEXT:    v_cmp_eq_f32_e64 s2, 0, v11
; GFX1250TRUE16-NEXT:    v_cndmask_b16 v6.l, v6.l, v2.l, vcc_lo
; GFX1250TRUE16-NEXT:    v_mov_b16_e32 v9.l, v8.l
; GFX1250TRUE16-NEXT:    v_cmp_lt_f32_e64 s1, v14, v16
; GFX1250TRUE16-NEXT:    v_cndmask_b16 v3.l, v5.l, v1.l, s0
; GFX1250TRUE16-NEXT:    v_cmp_eq_u16_e32 vcc_lo, 0x8000, v15.l
; GFX1250TRUE16-NEXT:    v_mov_b16_e32 v5.l, v6.l
; GFX1250TRUE16-NEXT:    v_cmp_eq_u16_e64 s0, 0x8000, v10.l
; GFX1250TRUE16-NEXT:    v_cndmask_b16 v4.l, v4.l, v0.l, s1
; GFX1250TRUE16-NEXT:    v_mov_b16_e32 v11.l, v3.l
; GFX1250TRUE16-NEXT:    s_and_b32 s7, s2, vcc_lo
; GFX1250TRUE16-NEXT:    v_lshlrev_b32_e32 v5, 16, v5
; GFX1250TRUE16-NEXT:    v_cmp_eq_u16_e64 s2, 0x8000, v2.l
; GFX1250TRUE16-NEXT:    v_mov_b16_e32 v12.l, v4.l
; GFX1250TRUE16-NEXT:    v_lshlrev_b32_e32 v9, 16, v9
; GFX1250TRUE16-NEXT:    v_cmp_eq_u16_e64 s5, 0x8000, v0.l
; GFX1250TRUE16-NEXT:    v_cmp_eq_u16_e64 s6, 0x8000, v1.l
; GFX1250TRUE16-NEXT:    v_cndmask_b16 v0.h, v7.l, v15.l, s7
; GFX1250TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_4)
; GFX1250TRUE16-NEXT:    v_cmp_eq_f32_e32 vcc_lo, 0, v9
; GFX1250TRUE16-NEXT:    v_dual_lshlrev_b32 v9, 16, v11 :: v_dual_lshlrev_b32 v11, 16, v12
; GFX1250TRUE16-NEXT:    v_cmp_eq_f32_e64 s1, 0, v5
; GFX1250TRUE16-NEXT:    s_and_b32 s0, vcc_lo, s0
; GFX1250TRUE16-NEXT:    v_cmp_eq_f32_e64 s3, 0, v9
; GFX1250TRUE16-NEXT:    v_cmp_eq_f32_e64 s4, 0, v11
; GFX1250TRUE16-NEXT:    s_and_b32 s1, s1, s2
; GFX1250TRUE16-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; GFX1250TRUE16-NEXT:    v_cndmask_b16 v2.l, v6.l, v2.l, s1
; GFX1250TRUE16-NEXT:    s_and_b32 s3, s3, s6
; GFX1250TRUE16-NEXT:    s_and_b32 s2, s4, s5
; GFX1250TRUE16-NEXT:    v_cndmask_b16 v3.l, v3.l, v1.l, s3
; GFX1250TRUE16-NEXT:    v_cndmask_b16 v0.l, v4.l, v0.l, s2
; GFX1250TRUE16-NEXT:    v_cndmask_b16 v4.l, v8.l, v10.l, s0
; GFX1250TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX1250TRUE16-NEXT:    v_dual_mov_b32 v1, v3 :: v_dual_mov_b32 v3, v4
; GFX1250TRUE16-NEXT:    s_set_pc_i64 s[30:31]
;
; GFX1250FAKE16-LABEL: v_minimumnum_v8bf16_neg1:
; GFX1250FAKE16:       ; %bb.0:
; GFX1250FAKE16-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250FAKE16-NEXT:    s_wait_kmcnt 0x0
; GFX1250FAKE16-NEXT:    v_dual_lshrrev_b32 v8, 16, v7 :: v_dual_lshrrev_b32 v11, 16, v6
; GFX1250FAKE16-NEXT:    v_and_b32_e32 v9, 0xffff0000, v3
; GFX1250FAKE16-NEXT:    v_and_b32_e32 v12, 0xffff0000, v2
; GFX1250FAKE16-NEXT:    v_and_b32_e32 v15, 0xffff0000, v1
; GFX1250FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_4)
; GFX1250FAKE16-NEXT:    v_xor_b32_e32 v8, 0x8000, v8
; GFX1250FAKE16-NEXT:    v_lshrrev_b32_e32 v10, 16, v3
; GFX1250FAKE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v9, v9
; GFX1250FAKE16-NEXT:    v_xor_b32_e32 v11, 0x8000, v11
; GFX1250FAKE16-NEXT:    v_xor_b32_e32 v7, 0x8000, v7
; GFX1250FAKE16-NEXT:    v_lshlrev_b32_e32 v13, 16, v8
; GFX1250FAKE16-NEXT:    v_xor_b32_e32 v6, 0x8000, v6
; GFX1250FAKE16-NEXT:    v_dual_cndmask_b32 v9, v10, v8 :: v_dual_lshrrev_b32 v10, 16, v2
; GFX1250FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_2)
; GFX1250FAKE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v13, v13
; GFX1250FAKE16-NEXT:    v_dual_cndmask_b32 v8, v8, v9 :: v_dual_lshlrev_b32 v13, 16, v9
; GFX1250FAKE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v12, v12
; GFX1250FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX1250FAKE16-NEXT:    v_dual_lshlrev_b32 v12, 16, v11 :: v_dual_cndmask_b32 v10, v10, v11, vcc_lo
; GFX1250FAKE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v12, v12
; GFX1250FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX1250FAKE16-NEXT:    v_dual_cndmask_b32 v11, v11, v10 :: v_dual_lshlrev_b32 v14, 16, v8
; GFX1250FAKE16-NEXT:    v_cmp_lt_f32_e32 vcc_lo, v13, v14
; GFX1250FAKE16-NEXT:    v_dual_lshrrev_b32 v12, 16, v5 :: v_dual_lshlrev_b32 v13, 16, v10
; GFX1250FAKE16-NEXT:    v_xor_b32_e32 v5, 0x8000, v5
; GFX1250FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_1) | instid1(VALU_DEP_4)
; GFX1250FAKE16-NEXT:    v_dual_lshlrev_b32 v14, 16, v11 :: v_dual_cndmask_b32 v8, v8, v9, vcc_lo
; GFX1250FAKE16-NEXT:    v_cmp_eq_u16_e32 vcc_lo, 0x8000, v9
; GFX1250FAKE16-NEXT:    v_xor_b32_e32 v12, 0x8000, v12
; GFX1250FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_4)
; GFX1250FAKE16-NEXT:    v_cmp_lt_f32_e64 s0, v13, v14
; GFX1250FAKE16-NEXT:    v_dual_lshlrev_b32 v16, 16, v8 :: v_dual_lshrrev_b32 v13, 16, v1
; GFX1250FAKE16-NEXT:    v_lshrrev_b32_e32 v14, 16, v4
; GFX1250FAKE16-NEXT:    v_xor_b32_e32 v4, 0x8000, v4
; GFX1250FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
; GFX1250FAKE16-NEXT:    v_cndmask_b32_e64 v11, v11, v10, s0
; GFX1250FAKE16-NEXT:    v_cmp_eq_f32_e64 s0, 0, v16
; GFX1250FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_2)
; GFX1250FAKE16-NEXT:    v_dual_lshlrev_b32 v16, 16, v12 :: v_dual_lshlrev_b32 v17, 16, v11
; GFX1250FAKE16-NEXT:    s_and_b32 vcc_lo, s0, vcc_lo
; GFX1250FAKE16-NEXT:    v_cmp_eq_u16_e64 s0, 0x8000, v10
; GFX1250FAKE16-NEXT:    v_cndmask_b32_e32 v8, v8, v9, vcc_lo
; GFX1250FAKE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v15, v15
; GFX1250FAKE16-NEXT:    v_cndmask_b32_e32 v9, v13, v12, vcc_lo
; GFX1250FAKE16-NEXT:    v_xor_b32_e32 v13, 0x8000, v14
; GFX1250FAKE16-NEXT:    v_and_b32_e32 v14, 0xffff0000, v0
; GFX1250FAKE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v16, v16
; GFX1250FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_3)
; GFX1250FAKE16-NEXT:    v_dual_cndmask_b32 v12, v12, v9 :: v_dual_lshrrev_b32 v15, 16, v0
; GFX1250FAKE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v14, v14
; GFX1250FAKE16-NEXT:    v_lshlrev_b32_e32 v18, 16, v13
; GFX1250FAKE16-NEXT:    v_lshlrev_b32_e32 v16, 16, v9
; GFX1250FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_3)
; GFX1250FAKE16-NEXT:    v_dual_cndmask_b32 v14, v15, v13 :: v_dual_lshlrev_b32 v15, 16, v12
; GFX1250FAKE16-NEXT:    v_cmp_u_f32_e64 s1, v18, v18
; GFX1250FAKE16-NEXT:    v_cmp_eq_f32_e32 vcc_lo, 0, v17
; GFX1250FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
; GFX1250FAKE16-NEXT:    v_cmp_eq_u16_e64 s2, 0x8000, v14
; GFX1250FAKE16-NEXT:    v_cndmask_b32_e64 v13, v13, v14, s1
; GFX1250FAKE16-NEXT:    v_cmp_lt_f32_e64 s1, v16, v15
; GFX1250FAKE16-NEXT:    v_dual_lshlrev_b32 v15, 16, v3 :: v_dual_lshlrev_b32 v16, 16, v14
; GFX1250FAKE16-NEXT:    s_and_b32 vcc_lo, vcc_lo, s0
; GFX1250FAKE16-NEXT:    v_cmp_eq_u16_e64 s0, 0x8000, v9
; GFX1250FAKE16-NEXT:    v_cndmask_b32_e64 v12, v12, v9, s1
; GFX1250FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_3)
; GFX1250FAKE16-NEXT:    v_cmp_u_f32_e64 s1, v15, v15
; GFX1250FAKE16-NEXT:    v_dual_lshlrev_b32 v17, 16, v13 :: v_dual_lshlrev_b32 v15, 16, v7
; GFX1250FAKE16-NEXT:    v_dual_cndmask_b32 v10, v11, v10, vcc_lo :: v_dual_lshlrev_b32 v18, 16, v12
; GFX1250FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
; GFX1250FAKE16-NEXT:    v_cndmask_b32_e64 v3, v3, v7, s1
; GFX1250FAKE16-NEXT:    v_cmp_lt_f32_e64 s1, v16, v17
; GFX1250FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_2)
; GFX1250FAKE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v15, v15
; GFX1250FAKE16-NEXT:    v_dual_lshlrev_b32 v15, 16, v3 :: v_dual_cndmask_b32 v13, v13, v14, s1
; GFX1250FAKE16-NEXT:    v_cndmask_b32_e32 v7, v7, v3, vcc_lo
; GFX1250FAKE16-NEXT:    v_cmp_eq_f32_e32 vcc_lo, 0, v18
; GFX1250FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_3) | instid1(VALU_DEP_3)
; GFX1250FAKE16-NEXT:    v_dual_lshlrev_b32 v11, 16, v13 :: v_dual_lshlrev_b32 v16, 16, v7
; GFX1250FAKE16-NEXT:    s_and_b32 vcc_lo, vcc_lo, s0
; GFX1250FAKE16-NEXT:    v_cmp_eq_u16_e64 s0, 0x8000, v3
; GFX1250FAKE16-NEXT:    v_cndmask_b32_e32 v9, v12, v9, vcc_lo
; GFX1250FAKE16-NEXT:    v_cmp_eq_f32_e64 s1, 0, v11
; GFX1250FAKE16-NEXT:    v_lshlrev_b32_e32 v11, 16, v2
; GFX1250FAKE16-NEXT:    v_cmp_lt_f32_e64 s3, v15, v16
; GFX1250FAKE16-NEXT:    v_dual_lshlrev_b32 v15, 16, v0 :: v_dual_lshlrev_b32 v16, 16, v6
; GFX1250FAKE16-NEXT:    s_and_b32 vcc_lo, s1, s2
; GFX1250FAKE16-NEXT:    v_cndmask_b32_e64 v7, v7, v3, s3
; GFX1250FAKE16-NEXT:    v_cmp_u_f32_e64 s3, v11, v11
; GFX1250FAKE16-NEXT:    v_dual_cndmask_b32 v11, v13, v14 :: v_dual_lshlrev_b32 v14, 16, v1
; GFX1250FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
; GFX1250FAKE16-NEXT:    v_dual_lshlrev_b32 v12, 16, v7 :: v_dual_cndmask_b32 v2, v2, v6, s3
; GFX1250FAKE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v14, v14
; GFX1250FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_4) | instid1(VALU_DEP_3)
; GFX1250FAKE16-NEXT:    v_dual_lshlrev_b32 v14, 16, v4 :: v_dual_lshlrev_b32 v13, 16, v2
; GFX1250FAKE16-NEXT:    v_cmp_eq_u16_e64 s2, 0x8000, v2
; GFX1250FAKE16-NEXT:    v_cndmask_b32_e32 v1, v1, v5, vcc_lo
; GFX1250FAKE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v15, v15
; GFX1250FAKE16-NEXT:    v_lshlrev_b32_e32 v15, 16, v5
; GFX1250FAKE16-NEXT:    v_cmp_eq_u16_e64 s6, 0x8000, v1
; GFX1250FAKE16-NEXT:    v_cndmask_b32_e32 v0, v0, v4, vcc_lo
; GFX1250FAKE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v16, v16
; GFX1250FAKE16-NEXT:    v_lshlrev_b32_e32 v17, 16, v1
; GFX1250FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_4) | instid1(VALU_DEP_4)
; GFX1250FAKE16-NEXT:    v_cmp_eq_u16_e64 s4, 0x8000, v0
; GFX1250FAKE16-NEXT:    v_cndmask_b32_e32 v6, v6, v2, vcc_lo
; GFX1250FAKE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v14, v14
; GFX1250FAKE16-NEXT:    v_cndmask_b32_e32 v4, v4, v0, vcc_lo
; GFX1250FAKE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v15, v15
; GFX1250FAKE16-NEXT:    v_dual_lshlrev_b32 v14, 16, v6 :: v_dual_lshlrev_b32 v15, 16, v0
; GFX1250FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_2)
; GFX1250FAKE16-NEXT:    v_dual_cndmask_b32 v5, v5, v1 :: v_dual_lshlrev_b32 v16, 16, v4
; GFX1250FAKE16-NEXT:    v_cmp_lt_f32_e32 vcc_lo, v13, v14
; GFX1250FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_3)
; GFX1250FAKE16-NEXT:    v_dual_lshlrev_b32 v18, 16, v5 :: v_dual_cndmask_b32 v6, v6, v2, vcc_lo
; GFX1250FAKE16-NEXT:    v_cmp_lt_f32_e32 vcc_lo, v15, v16
; GFX1250FAKE16-NEXT:    v_cndmask_b32_e32 v4, v4, v0, vcc_lo
; GFX1250FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_4)
; GFX1250FAKE16-NEXT:    v_cmp_lt_f32_e32 vcc_lo, v17, v18
; GFX1250FAKE16-NEXT:    v_dual_lshlrev_b32 v13, 16, v6 :: v_dual_cndmask_b32 v5, v5, v1, vcc_lo
; GFX1250FAKE16-NEXT:    v_cmp_eq_f32_e32 vcc_lo, 0, v12
; GFX1250FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_3)
; GFX1250FAKE16-NEXT:    v_lshlrev_b32_e32 v12, 16, v4
; GFX1250FAKE16-NEXT:    v_cmp_eq_f32_e64 s1, 0, v13
; GFX1250FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_4)
; GFX1250FAKE16-NEXT:    v_lshlrev_b32_e32 v14, 16, v5
; GFX1250FAKE16-NEXT:    s_and_b32 vcc_lo, vcc_lo, s0
; GFX1250FAKE16-NEXT:    v_cmp_eq_f32_e64 s3, 0, v12
; GFX1250FAKE16-NEXT:    s_and_b32 s1, s1, s2
; GFX1250FAKE16-NEXT:    v_cndmask_b32_e32 v3, v7, v3, vcc_lo
; GFX1250FAKE16-NEXT:    v_cmp_eq_f32_e64 s5, 0, v14
; GFX1250FAKE16-NEXT:    v_cndmask_b32_e64 v2, v6, v2, s1
; GFX1250FAKE16-NEXT:    s_and_b32 s1, s3, s4
; GFX1250FAKE16-NEXT:    s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
; GFX1250FAKE16-NEXT:    v_cndmask_b32_e64 v0, v4, v0, s1
; GFX1250FAKE16-NEXT:    s_and_b32 s1, s5, s6
; GFX1250FAKE16-NEXT:    v_perm_b32 v2, v10, v2, 0x5040100
; GFX1250FAKE16-NEXT:    v_cndmask_b32_e64 v1, v5, v1, s1
; GFX1250FAKE16-NEXT:    v_perm_b32 v3, v8, v3, 0x5040100
; GFX1250FAKE16-NEXT:    v_perm_b32 v0, v11, v0, 0x5040100
; GFX1250FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_3)
; GFX1250FAKE16-NEXT:    v_perm_b32 v1, v9, v1, 0x5040100
; GFX1250FAKE16-NEXT:    s_set_pc_i64 s[30:31]
  %neg = fneg <8 x bfloat> %b
  %min = call <8 x bfloat> @llvm.minimumnum.v8bf16( <8 x bfloat> %a, <8 x bfloat> %neg)
  ret <8 x bfloat> %min
}

define <2 x bfloat> @v_maximumnum_v2bf16_neg1(<2 x bfloat> %a, <2 x bfloat> %b) {
; GFX11TRUE16-LABEL: v_maximumnum_v2bf16_neg1:
; GFX11TRUE16:       ; %bb.0:
; GFX11TRUE16-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11TRUE16-NEXT:    v_xor_b16 v2.l, 0x8000, v1.h
; GFX11TRUE16-NEXT:    v_xor_b16 v1.l, 0x8000, v1.l
; GFX11TRUE16-NEXT:    v_and_b32_e32 v3, 0xffff0000, v0
; GFX11TRUE16-NEXT:    v_lshlrev_b32_e32 v4, 16, v0
; GFX11TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
; GFX11TRUE16-NEXT:    v_mov_b16_e32 v5.l, v2.l
; GFX11TRUE16-NEXT:    v_mov_b16_e32 v6.l, v1.l
; GFX11TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
; GFX11TRUE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v3, v3
; GFX11TRUE16-NEXT:    v_cmp_u_f32_e64 s0, v4, v4
; GFX11TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
; GFX11TRUE16-NEXT:    v_lshlrev_b32_e32 v4, 16, v5
; GFX11TRUE16-NEXT:    v_lshlrev_b32_e32 v5, 16, v6
; GFX11TRUE16-NEXT:    v_cndmask_b16 v3.l, v0.h, v2.l, vcc_lo
; GFX11TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
; GFX11TRUE16-NEXT:    v_cndmask_b16 v0.l, v0.l, v1.l, s0
; GFX11TRUE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v4, v4
; GFX11TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
; GFX11TRUE16-NEXT:    v_cmp_u_f32_e64 s0, v5, v5
; GFX11TRUE16-NEXT:    v_mov_b16_e32 v4.l, v3.l
; GFX11TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_1) | instid1(VALU_DEP_4)
; GFX11TRUE16-NEXT:    v_mov_b16_e32 v5.l, v0.l
; GFX11TRUE16-NEXT:    v_cndmask_b16 v2.l, v2.l, v3.l, vcc_lo
; GFX11TRUE16-NEXT:    v_cndmask_b16 v1.l, v1.l, v0.l, s0
; GFX11TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
; GFX11TRUE16-NEXT:    v_lshlrev_b32_e32 v4, 16, v4
; GFX11TRUE16-NEXT:    v_lshlrev_b32_e32 v5, 16, v5
; GFX11TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
; GFX11TRUE16-NEXT:    v_mov_b16_e32 v6.l, v2.l
; GFX11TRUE16-NEXT:    v_mov_b16_e32 v7.l, v1.l
; GFX11TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
; GFX11TRUE16-NEXT:    v_lshlrev_b32_e32 v6, 16, v6
; GFX11TRUE16-NEXT:    v_lshlrev_b32_e32 v7, 16, v7
; GFX11TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
; GFX11TRUE16-NEXT:    v_cmp_gt_f32_e32 vcc_lo, v4, v6
; GFX11TRUE16-NEXT:    v_cmp_gt_f32_e64 s0, v5, v7
; GFX11TRUE16-NEXT:    v_cndmask_b16 v2.l, v2.l, v3.l, vcc_lo
; GFX11TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_2) | instid1(VALU_DEP_4)
; GFX11TRUE16-NEXT:    v_cndmask_b16 v1.l, v1.l, v0.l, s0
; GFX11TRUE16-NEXT:    v_cmp_eq_u16_e32 vcc_lo, 0, v3.l
; GFX11TRUE16-NEXT:    v_cmp_eq_u16_e64 s0, 0, v0.l
; GFX11TRUE16-NEXT:    v_mov_b16_e32 v4.l, v2.l
; GFX11TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_2)
; GFX11TRUE16-NEXT:    v_mov_b16_e32 v5.l, v1.l
; GFX11TRUE16-NEXT:    v_lshlrev_b32_e32 v4, 16, v4
; GFX11TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
; GFX11TRUE16-NEXT:    v_lshlrev_b32_e32 v5, 16, v5
; GFX11TRUE16-NEXT:    v_cmp_eq_f32_e64 s1, 0, v4
; GFX11TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_2)
; GFX11TRUE16-NEXT:    v_cmp_eq_f32_e64 s2, 0, v5
; GFX11TRUE16-NEXT:    s_and_b32 s1, s1, vcc_lo
; GFX11TRUE16-NEXT:    s_and_b32 s0, s2, s0
; GFX11TRUE16-NEXT:    v_cndmask_b16 v0.h, v2.l, v3.l, s1
; GFX11TRUE16-NEXT:    v_cndmask_b16 v0.l, v1.l, v0.l, s0
; GFX11TRUE16-NEXT:    s_setpc_b64 s[30:31]
;
; GFX11FAKE16-LABEL: v_maximumnum_v2bf16_neg1:
; GFX11FAKE16:       ; %bb.0:
; GFX11FAKE16-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11FAKE16-NEXT:    v_lshrrev_b32_e32 v2, 16, v1
; GFX11FAKE16-NEXT:    v_xor_b32_e32 v1, 0x8000, v1
; GFX11FAKE16-NEXT:    v_and_b32_e32 v3, 0xffff0000, v0
; GFX11FAKE16-NEXT:    v_lshrrev_b32_e32 v4, 16, v0
; GFX11FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_3)
; GFX11FAKE16-NEXT:    v_xor_b32_e32 v2, 0x8000, v2
; GFX11FAKE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v3, v3
; GFX11FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_2) | instid1(VALU_DEP_3)
; GFX11FAKE16-NEXT:    v_dual_cndmask_b32 v3, v4, v2 :: v_dual_lshlrev_b32 v6, 16, v1
; GFX11FAKE16-NEXT:    v_lshlrev_b32_e32 v5, 16, v0
; GFX11FAKE16-NEXT:    v_lshlrev_b32_e32 v7, 16, v2
; GFX11FAKE16-NEXT:    v_lshlrev_b32_e32 v4, 16, v3
; GFX11FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_4)
; GFX11FAKE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v5, v5
; GFX11FAKE16-NEXT:    v_cndmask_b32_e32 v0, v0, v1, vcc_lo
; GFX11FAKE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v7, v7
; GFX11FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_3) | instid1(VALU_DEP_3)
; GFX11FAKE16-NEXT:    v_cmp_eq_u16_e64 s1, 0, v0
; GFX11FAKE16-NEXT:    v_cndmask_b32_e32 v2, v2, v3, vcc_lo
; GFX11FAKE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v6, v6
; GFX11FAKE16-NEXT:    v_lshlrev_b32_e32 v6, 16, v0
; GFX11FAKE16-NEXT:    v_lshlrev_b32_e32 v5, 16, v2
; GFX11FAKE16-NEXT:    v_cndmask_b32_e32 v1, v1, v0, vcc_lo
; GFX11FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
; GFX11FAKE16-NEXT:    v_cmp_gt_f32_e32 vcc_lo, v4, v5
; GFX11FAKE16-NEXT:    v_dual_cndmask_b32 v2, v2, v3 :: v_dual_lshlrev_b32 v7, 16, v1
; GFX11FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_2)
; GFX11FAKE16-NEXT:    v_cmp_gt_f32_e32 vcc_lo, v6, v7
; GFX11FAKE16-NEXT:    v_dual_cndmask_b32 v1, v1, v0 :: v_dual_lshlrev_b32 v4, 16, v2
; GFX11FAKE16-NEXT:    v_cmp_eq_u16_e32 vcc_lo, 0, v3
; GFX11FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_3)
; GFX11FAKE16-NEXT:    v_cmp_eq_f32_e64 s0, 0, v4
; GFX11FAKE16-NEXT:    v_lshlrev_b32_e32 v5, 16, v1
; GFX11FAKE16-NEXT:    s_and_b32 vcc_lo, s0, vcc_lo
; GFX11FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_3) | instid1(VALU_DEP_1)
; GFX11FAKE16-NEXT:    v_cmp_eq_f32_e64 s2, 0, v5
; GFX11FAKE16-NEXT:    v_cndmask_b32_e32 v2, v2, v3, vcc_lo
; GFX11FAKE16-NEXT:    s_and_b32 vcc_lo, s2, s1
; GFX11FAKE16-NEXT:    v_cndmask_b32_e32 v0, v1, v0, vcc_lo
; GFX11FAKE16-NEXT:    v_perm_b32 v0, v2, v0, 0x5040100
; GFX11FAKE16-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1250-LABEL: v_maximumnum_v2bf16_neg1:
; GFX1250:       ; %bb.0:
; GFX1250-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-NEXT:    s_wait_kmcnt 0x0
; GFX1250-NEXT:    v_pk_max_num_bf16 v1, v1, v1 neg_lo:[1,1] neg_hi:[1,1]
; GFX1250-NEXT:    v_pk_max_num_bf16 v0, v0, v0
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX1250-NEXT:    v_pk_max_num_bf16 v0, v0, v1
; GFX1250-NEXT:    s_set_pc_i64 s[30:31]
  %neg = fneg <2 x bfloat> %b
  %max = call <2 x bfloat> @llvm.maximumnum.v2bf16( <2 x bfloat> %a, <2 x bfloat> %neg)
  ret <2 x bfloat> %max
}

define <4 x bfloat> @v_maximumnum_v4bf16_neg1(<4 x bfloat> %a, <4 x bfloat> %b) {
; GFX11TRUE16-LABEL: v_maximumnum_v4bf16_neg1:
; GFX11TRUE16:       ; %bb.0:
; GFX11TRUE16-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11TRUE16-NEXT:    v_xor_b16 v5.l, 0x8000, v3.h
; GFX11TRUE16-NEXT:    v_and_b32_e32 v6, 0xffff0000, v1
; GFX11TRUE16-NEXT:    v_and_b32_e32 v7, 0xffff0000, v0
; GFX11TRUE16-NEXT:    v_xor_b16 v4.l, 0x8000, v2.h
; GFX11TRUE16-NEXT:    v_xor_b16 v2.l, 0x8000, v2.l
; GFX11TRUE16-NEXT:    v_mov_b16_e32 v8.l, v5.l
; GFX11TRUE16-NEXT:    v_xor_b16 v3.l, 0x8000, v3.l
; GFX11TRUE16-NEXT:    v_lshlrev_b32_e32 v9, 16, v1
; GFX11TRUE16-NEXT:    v_lshlrev_b32_e32 v10, 16, v0
; GFX11TRUE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v6, v6
; GFX11TRUE16-NEXT:    v_cmp_u_f32_e64 s0, v7, v7
; GFX11TRUE16-NEXT:    v_lshlrev_b32_e32 v7, 16, v8
; GFX11TRUE16-NEXT:    v_mov_b16_e32 v8.l, v4.l
; GFX11TRUE16-NEXT:    v_cmp_u_f32_e64 s1, v9, v9
; GFX11TRUE16-NEXT:    v_mov_b16_e32 v9.l, v3.l
; GFX11TRUE16-NEXT:    v_cndmask_b16 v6.l, v1.h, v5.l, vcc_lo
; GFX11TRUE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v7, v7
; GFX11TRUE16-NEXT:    v_cmp_u_f32_e64 s2, v10, v10
; GFX11TRUE16-NEXT:    v_mov_b16_e32 v10.l, v2.l
; GFX11TRUE16-NEXT:    v_lshlrev_b32_e32 v8, 16, v8
; GFX11TRUE16-NEXT:    v_lshlrev_b32_e32 v9, 16, v9
; GFX11TRUE16-NEXT:    v_cndmask_b16 v5.l, v5.l, v6.l, vcc_lo
; GFX11TRUE16-NEXT:    v_cndmask_b16 v7.l, v0.h, v4.l, s0
; GFX11TRUE16-NEXT:    v_lshlrev_b32_e32 v10, 16, v10
; GFX11TRUE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v8, v8
; GFX11TRUE16-NEXT:    v_cndmask_b16 v1.l, v1.l, v3.l, s1
; GFX11TRUE16-NEXT:    v_cndmask_b16 v0.l, v0.l, v2.l, s2
; GFX11TRUE16-NEXT:    v_mov_b16_e32 v11.l, v6.l
; GFX11TRUE16-NEXT:    v_mov_b16_e32 v12.l, v5.l
; GFX11TRUE16-NEXT:    v_cmp_u_f32_e64 s0, v9, v9
; GFX11TRUE16-NEXT:    v_cmp_u_f32_e64 s1, v10, v10
; GFX11TRUE16-NEXT:    v_cndmask_b16 v4.l, v4.l, v7.l, vcc_lo
; GFX11TRUE16-NEXT:    v_mov_b16_e32 v13.l, v7.l
; GFX11TRUE16-NEXT:    v_lshlrev_b32_e32 v8, 16, v11
; GFX11TRUE16-NEXT:    v_lshlrev_b32_e32 v11, 16, v12
; GFX11TRUE16-NEXT:    v_cndmask_b16 v3.l, v3.l, v1.l, s0
; GFX11TRUE16-NEXT:    v_cndmask_b16 v2.l, v2.l, v0.l, s1
; GFX11TRUE16-NEXT:    v_mov_b16_e32 v10.l, v4.l
; GFX11TRUE16-NEXT:    v_mov_b16_e32 v9.l, v1.l
; GFX11TRUE16-NEXT:    v_cmp_gt_f32_e32 vcc_lo, v8, v11
; GFX11TRUE16-NEXT:    v_lshlrev_b32_e32 v8, 16, v13
; GFX11TRUE16-NEXT:    v_mov_b16_e32 v11.l, v3.l
; GFX11TRUE16-NEXT:    v_mov_b16_e32 v12.l, v0.l
; GFX11TRUE16-NEXT:    v_mov_b16_e32 v13.l, v2.l
; GFX11TRUE16-NEXT:    v_lshlrev_b32_e32 v10, 16, v10
; GFX11TRUE16-NEXT:    v_cndmask_b16 v5.l, v5.l, v6.l, vcc_lo
; GFX11TRUE16-NEXT:    v_lshlrev_b32_e32 v9, 16, v9
; GFX11TRUE16-NEXT:    v_lshlrev_b32_e32 v11, 16, v11
; GFX11TRUE16-NEXT:    v_lshlrev_b32_e32 v12, 16, v12
; GFX11TRUE16-NEXT:    v_lshlrev_b32_e32 v13, 16, v13
; GFX11TRUE16-NEXT:    v_cmp_gt_f32_e32 vcc_lo, v8, v10
; GFX11TRUE16-NEXT:    v_mov_b16_e32 v8.l, v5.l
; GFX11TRUE16-NEXT:    v_cmp_gt_f32_e64 s0, v9, v11
; GFX11TRUE16-NEXT:    v_cmp_eq_u16_e64 s3, 0, v0.l
; GFX11TRUE16-NEXT:    v_cmp_gt_f32_e64 s1, v12, v13
; GFX11TRUE16-NEXT:    v_cndmask_b16 v4.l, v4.l, v7.l, vcc_lo
; GFX11TRUE16-NEXT:    v_lshlrev_b32_e32 v8, 16, v8
; GFX11TRUE16-NEXT:    v_cndmask_b16 v3.l, v3.l, v1.l, s0
; GFX11TRUE16-NEXT:    v_cmp_eq_u16_e64 s0, 0, v6.l
; GFX11TRUE16-NEXT:    v_cndmask_b16 v2.l, v2.l, v0.l, s1
; GFX11TRUE16-NEXT:    v_mov_b16_e32 v9.l, v4.l
; GFX11TRUE16-NEXT:    v_cmp_eq_f32_e32 vcc_lo, 0, v8
; GFX11TRUE16-NEXT:    v_mov_b16_e32 v8.l, v3.l
; GFX11TRUE16-NEXT:    v_cmp_eq_u16_e64 s4, 0, v1.l
; GFX11TRUE16-NEXT:    v_mov_b16_e32 v10.l, v2.l
; GFX11TRUE16-NEXT:    v_lshlrev_b32_e32 v9, 16, v9
; GFX11TRUE16-NEXT:    s_and_b32 s5, vcc_lo, s0
; GFX11TRUE16-NEXT:    v_lshlrev_b32_e32 v8, 16, v8
; GFX11TRUE16-NEXT:    v_cmp_eq_u16_e64 s0, 0, v7.l
; GFX11TRUE16-NEXT:    v_lshlrev_b32_e32 v10, 16, v10
; GFX11TRUE16-NEXT:    v_cmp_eq_f32_e32 vcc_lo, 0, v9
; GFX11TRUE16-NEXT:    v_cndmask_b16 v1.h, v5.l, v6.l, s5
; GFX11TRUE16-NEXT:    v_cmp_eq_f32_e64 s1, 0, v8
; GFX11TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_1) | instid1(SALU_CYCLE_1)
; GFX11TRUE16-NEXT:    v_cmp_eq_f32_e64 s2, 0, v10
; GFX11TRUE16-NEXT:    s_and_b32 s0, vcc_lo, s0
; GFX11TRUE16-NEXT:    v_cndmask_b16 v0.h, v4.l, v7.l, s0
; GFX11TRUE16-NEXT:    s_and_b32 s1, s1, s4
; GFX11TRUE16-NEXT:    s_and_b32 s0, s2, s3
; GFX11TRUE16-NEXT:    v_cndmask_b16 v1.l, v3.l, v1.l, s1
; GFX11TRUE16-NEXT:    v_cndmask_b16 v0.l, v2.l, v0.l, s0
; GFX11TRUE16-NEXT:    s_setpc_b64 s[30:31]
;
; GFX11FAKE16-LABEL: v_maximumnum_v4bf16_neg1:
; GFX11FAKE16:       ; %bb.0:
; GFX11FAKE16-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11FAKE16-NEXT:    v_lshrrev_b32_e32 v4, 16, v3
; GFX11FAKE16-NEXT:    v_xor_b32_e32 v7, 0x8000, v2
; GFX11FAKE16-NEXT:    v_and_b32_e32 v5, 0xffff0000, v1
; GFX11FAKE16-NEXT:    v_lshrrev_b32_e32 v6, 16, v1
; GFX11FAKE16-NEXT:    v_xor_b32_e32 v3, 0x8000, v3
; GFX11FAKE16-NEXT:    v_xor_b32_e32 v4, 0x8000, v4
; GFX11FAKE16-NEXT:    v_lshrrev_b32_e32 v2, 16, v2
; GFX11FAKE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v5, v5
; GFX11FAKE16-NEXT:    v_lshlrev_b32_e32 v10, 16, v0
; GFX11FAKE16-NEXT:    v_lshrrev_b32_e32 v9, 16, v0
; GFX11FAKE16-NEXT:    v_lshlrev_b32_e32 v8, 16, v4
; GFX11FAKE16-NEXT:    v_xor_b32_e32 v2, 0x8000, v2
; GFX11FAKE16-NEXT:    v_cndmask_b32_e32 v5, v6, v4, vcc_lo
; GFX11FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_3)
; GFX11FAKE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v8, v8
; GFX11FAKE16-NEXT:    v_lshlrev_b32_e32 v8, 16, v1
; GFX11FAKE16-NEXT:    v_lshlrev_b32_e32 v11, 16, v5
; GFX11FAKE16-NEXT:    v_cndmask_b32_e32 v4, v4, v5, vcc_lo
; GFX11FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_2)
; GFX11FAKE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v8, v8
; GFX11FAKE16-NEXT:    v_dual_cndmask_b32 v1, v1, v3 :: v_dual_lshlrev_b32 v12, 16, v4
; GFX11FAKE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v10, v10
; GFX11FAKE16-NEXT:    v_and_b32_e32 v6, 0xffff0000, v0
; GFX11FAKE16-NEXT:    v_lshlrev_b32_e32 v10, 16, v7
; GFX11FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_4) | instid1(VALU_DEP_4)
; GFX11FAKE16-NEXT:    v_cmp_eq_u16_e64 s4, 0, v1
; GFX11FAKE16-NEXT:    v_cndmask_b32_e32 v0, v0, v7, vcc_lo
; GFX11FAKE16-NEXT:    v_cmp_gt_f32_e32 vcc_lo, v11, v12
; GFX11FAKE16-NEXT:    v_lshlrev_b32_e32 v11, 16, v2
; GFX11FAKE16-NEXT:    v_lshlrev_b32_e32 v12, 16, v1
; GFX11FAKE16-NEXT:    v_cmp_eq_u16_e64 s2, 0, v0
; GFX11FAKE16-NEXT:    v_cndmask_b32_e32 v4, v4, v5, vcc_lo
; GFX11FAKE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v6, v6
; GFX11FAKE16-NEXT:    v_cndmask_b32_e32 v6, v9, v2, vcc_lo
; GFX11FAKE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v10, v10
; GFX11FAKE16-NEXT:    v_lshlrev_b32_e32 v8, 16, v3
; GFX11FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_2) | instid1(VALU_DEP_4)
; GFX11FAKE16-NEXT:    v_dual_cndmask_b32 v7, v7, v0 :: v_dual_lshlrev_b32 v10, 16, v6
; GFX11FAKE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v11, v11
; GFX11FAKE16-NEXT:    v_lshlrev_b32_e32 v9, 16, v4
; GFX11FAKE16-NEXT:    v_cmp_u_f32_e64 s0, v8, v8
; GFX11FAKE16-NEXT:    v_cndmask_b32_e32 v2, v2, v6, vcc_lo
; GFX11FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
; GFX11FAKE16-NEXT:    v_cmp_eq_f32_e32 vcc_lo, 0, v9
; GFX11FAKE16-NEXT:    v_cndmask_b32_e64 v3, v3, v1, s0
; GFX11FAKE16-NEXT:    v_lshlrev_b32_e32 v9, 16, v0
; GFX11FAKE16-NEXT:    v_lshlrev_b32_e32 v11, 16, v7
; GFX11FAKE16-NEXT:    v_lshlrev_b32_e32 v8, 16, v2
; GFX11FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX11FAKE16-NEXT:    v_cmp_gt_f32_e64 s0, v10, v8
; GFX11FAKE16-NEXT:    v_cndmask_b32_e64 v2, v2, v6, s0
; GFX11FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_2)
; GFX11FAKE16-NEXT:    v_cmp_gt_f32_e64 s0, v9, v11
; GFX11FAKE16-NEXT:    v_lshlrev_b32_e32 v8, 16, v2
; GFX11FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
; GFX11FAKE16-NEXT:    v_cndmask_b32_e64 v7, v7, v0, s0
; GFX11FAKE16-NEXT:    v_cmp_eq_u16_e64 s0, 0, v5
; GFX11FAKE16-NEXT:    v_lshlrev_b32_e32 v9, 16, v7
; GFX11FAKE16-NEXT:    s_and_b32 vcc_lo, vcc_lo, s0
; GFX11FAKE16-NEXT:    v_cmp_eq_u16_e64 s0, 0, v6
; GFX11FAKE16-NEXT:    v_cndmask_b32_e32 v4, v4, v5, vcc_lo
; GFX11FAKE16-NEXT:    v_cmp_eq_f32_e32 vcc_lo, 0, v8
; GFX11FAKE16-NEXT:    s_and_b32 vcc_lo, vcc_lo, s0
; GFX11FAKE16-NEXT:    v_dual_cndmask_b32 v2, v2, v6 :: v_dual_lshlrev_b32 v13, 16, v3
; GFX11FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX11FAKE16-NEXT:    v_cmp_gt_f32_e64 s1, v12, v13
; GFX11FAKE16-NEXT:    v_cndmask_b32_e64 v3, v3, v1, s1
; GFX11FAKE16-NEXT:    v_cmp_eq_f32_e64 s1, 0, v9
; GFX11FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_2) | instid1(VALU_DEP_2)
; GFX11FAKE16-NEXT:    v_lshlrev_b32_e32 v5, 16, v3
; GFX11FAKE16-NEXT:    s_and_b32 vcc_lo, s1, s2
; GFX11FAKE16-NEXT:    v_cndmask_b32_e32 v0, v7, v0, vcc_lo
; GFX11FAKE16-NEXT:    v_cmp_eq_f32_e64 s3, 0, v5
; GFX11FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_2) | instid1(VALU_DEP_1)
; GFX11FAKE16-NEXT:    v_perm_b32 v0, v2, v0, 0x5040100
; GFX11FAKE16-NEXT:    s_and_b32 vcc_lo, s3, s4
; GFX11FAKE16-NEXT:    v_cndmask_b32_e32 v1, v3, v1, vcc_lo
; GFX11FAKE16-NEXT:    v_perm_b32 v1, v4, v1, 0x5040100
; GFX11FAKE16-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1250TRUE16-LABEL: v_maximumnum_v4bf16_neg1:
; GFX1250TRUE16:       ; %bb.0:
; GFX1250TRUE16-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250TRUE16-NEXT:    s_wait_kmcnt 0x0
; GFX1250TRUE16-NEXT:    v_xor_b16 v4.l, 0x8000, v3.h
; GFX1250TRUE16-NEXT:    v_and_b32_e32 v6, 0xffff0000, v1
; GFX1250TRUE16-NEXT:    v_and_b32_e32 v7, 0xffff0000, v0
; GFX1250TRUE16-NEXT:    v_xor_b16 v5.l, 0x8000, v2.h
; GFX1250TRUE16-NEXT:    v_dual_lshlrev_b32 v8, 16, v1 :: v_dual_lshlrev_b32 v10, 16, v0
; GFX1250TRUE16-NEXT:    v_mov_b16_e32 v9.l, v4.l
; GFX1250TRUE16-NEXT:    v_xor_b16 v3.l, 0x8000, v3.l
; GFX1250TRUE16-NEXT:    v_xor_b16 v2.l, 0x8000, v2.l
; GFX1250TRUE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v6, v6
; GFX1250TRUE16-NEXT:    v_cmp_u_f32_e64 s0, v7, v7
; GFX1250TRUE16-NEXT:    v_lshlrev_b32_e32 v7, 16, v9
; GFX1250TRUE16-NEXT:    v_mov_b16_e32 v9.l, v5.l
; GFX1250TRUE16-NEXT:    v_cmp_u_f32_e64 s1, v8, v8
; GFX1250TRUE16-NEXT:    v_mov_b16_e32 v8.l, v3.l
; GFX1250TRUE16-NEXT:    v_cndmask_b16 v6.l, v1.h, v4.l, vcc_lo
; GFX1250TRUE16-NEXT:    v_cmp_u_f32_e64 s2, v10, v10
; GFX1250TRUE16-NEXT:    v_mov_b16_e32 v10.l, v2.l
; GFX1250TRUE16-NEXT:    v_lshlrev_b32_e32 v9, 16, v9
; GFX1250TRUE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v7, v7
; GFX1250TRUE16-NEXT:    v_cndmask_b16 v7.l, v0.h, v5.l, s0
; GFX1250TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_4)
; GFX1250TRUE16-NEXT:    v_dual_lshlrev_b32 v8, 16, v8 :: v_dual_lshlrev_b32 v10, 16, v10
; GFX1250TRUE16-NEXT:    v_cndmask_b16 v1.l, v1.l, v3.l, s1
; GFX1250TRUE16-NEXT:    v_cndmask_b16 v4.l, v4.l, v6.l, vcc_lo
; GFX1250TRUE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v9, v9
; GFX1250TRUE16-NEXT:    v_cndmask_b16 v0.l, v0.l, v2.l, s2
; GFX1250TRUE16-NEXT:    v_mov_b16_e32 v11.l, v6.l
; GFX1250TRUE16-NEXT:    v_cmp_u_f32_e64 s0, v8, v8
; GFX1250TRUE16-NEXT:    v_mov_b16_e32 v12.l, v4.l
; GFX1250TRUE16-NEXT:    v_cmp_u_f32_e64 s1, v10, v10
; GFX1250TRUE16-NEXT:    v_cndmask_b16 v5.l, v5.l, v7.l, vcc_lo
; GFX1250TRUE16-NEXT:    v_mov_b16_e32 v13.l, v7.l
; GFX1250TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_4)
; GFX1250TRUE16-NEXT:    v_dual_lshlrev_b32 v9, 16, v11 :: v_dual_lshlrev_b32 v11, 16, v12
; GFX1250TRUE16-NEXT:    v_cndmask_b16 v3.l, v3.l, v1.l, s0
; GFX1250TRUE16-NEXT:    v_cndmask_b16 v2.l, v2.l, v0.l, s1
; GFX1250TRUE16-NEXT:    v_mov_b16_e32 v10.l, v5.l
; GFX1250TRUE16-NEXT:    v_mov_b16_e32 v8.l, v1.l
; GFX1250TRUE16-NEXT:    v_cmp_gt_f32_e32 vcc_lo, v9, v11
; GFX1250TRUE16-NEXT:    v_lshlrev_b32_e32 v9, 16, v13
; GFX1250TRUE16-NEXT:    v_mov_b16_e32 v11.l, v3.l
; GFX1250TRUE16-NEXT:    v_mov_b16_e32 v12.l, v0.l
; GFX1250TRUE16-NEXT:    v_mov_b16_e32 v13.l, v2.l
; GFX1250TRUE16-NEXT:    v_lshlrev_b32_e32 v10, 16, v10
; GFX1250TRUE16-NEXT:    v_cndmask_b16 v4.l, v4.l, v6.l, vcc_lo
; GFX1250TRUE16-NEXT:    v_dual_lshlrev_b32 v8, 16, v8 :: v_dual_lshlrev_b32 v11, 16, v11
; GFX1250TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
; GFX1250TRUE16-NEXT:    v_dual_lshlrev_b32 v12, 16, v12 :: v_dual_lshlrev_b32 v13, 16, v13
; GFX1250TRUE16-NEXT:    v_cmp_gt_f32_e32 vcc_lo, v9, v10
; GFX1250TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
; GFX1250TRUE16-NEXT:    v_mov_b16_e32 v9.l, v4.l
; GFX1250TRUE16-NEXT:    v_cmp_gt_f32_e64 s0, v8, v11
; GFX1250TRUE16-NEXT:    v_cmp_eq_u16_e64 s3, 0, v0.l
; GFX1250TRUE16-NEXT:    v_cmp_gt_f32_e64 s1, v12, v13
; GFX1250TRUE16-NEXT:    v_cndmask_b16 v5.l, v5.l, v7.l, vcc_lo
; GFX1250TRUE16-NEXT:    v_lshlrev_b32_e32 v8, 16, v9
; GFX1250TRUE16-NEXT:    v_cndmask_b16 v3.l, v3.l, v1.l, s0
; GFX1250TRUE16-NEXT:    v_cmp_eq_u16_e64 s0, 0, v6.l
; GFX1250TRUE16-NEXT:    v_cndmask_b16 v2.l, v2.l, v0.l, s1
; GFX1250TRUE16-NEXT:    v_mov_b16_e32 v9.l, v5.l
; GFX1250TRUE16-NEXT:    v_cmp_eq_u16_e64 s4, 0, v1.l
; GFX1250TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
; GFX1250TRUE16-NEXT:    v_mov_b16_e32 v10.l, v2.l
; GFX1250TRUE16-NEXT:    v_lshlrev_b32_e32 v9, 16, v9
; GFX1250TRUE16-NEXT:    v_cmp_eq_f32_e32 vcc_lo, 0, v8
; GFX1250TRUE16-NEXT:    v_mov_b16_e32 v8.l, v3.l
; GFX1250TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_1) | instid1(VALU_DEP_2)
; GFX1250TRUE16-NEXT:    v_lshlrev_b32_e32 v10, 16, v10
; GFX1250TRUE16-NEXT:    s_and_b32 s5, vcc_lo, s0
; GFX1250TRUE16-NEXT:    v_lshlrev_b32_e32 v8, 16, v8
; GFX1250TRUE16-NEXT:    v_cmp_eq_f32_e32 vcc_lo, 0, v9
; GFX1250TRUE16-NEXT:    v_cmp_eq_u16_e64 s0, 0, v7.l
; GFX1250TRUE16-NEXT:    v_cmp_eq_f32_e64 s2, 0, v10
; GFX1250TRUE16-NEXT:    v_cndmask_b16 v1.h, v4.l, v6.l, s5
; GFX1250TRUE16-NEXT:    v_cmp_eq_f32_e64 s1, 0, v8
; GFX1250TRUE16-NEXT:    s_and_b32 s0, vcc_lo, s0
; GFX1250TRUE16-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; GFX1250TRUE16-NEXT:    v_cndmask_b16 v0.h, v5.l, v7.l, s0
; GFX1250TRUE16-NEXT:    s_and_b32 s0, s2, s3
; GFX1250TRUE16-NEXT:    s_and_b32 s1, s1, s4
; GFX1250TRUE16-NEXT:    v_cndmask_b16 v0.l, v2.l, v0.l, s0
; GFX1250TRUE16-NEXT:    v_cndmask_b16 v1.l, v3.l, v1.l, s1
; GFX1250TRUE16-NEXT:    s_set_pc_i64 s[30:31]
;
; GFX1250FAKE16-LABEL: v_maximumnum_v4bf16_neg1:
; GFX1250FAKE16:       ; %bb.0:
; GFX1250FAKE16-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250FAKE16-NEXT:    s_wait_kmcnt 0x0
; GFX1250FAKE16-NEXT:    v_dual_lshrrev_b32 v4, 16, v3 :: v_dual_lshrrev_b32 v6, 16, v1
; GFX1250FAKE16-NEXT:    v_and_b32_e32 v5, 0xffff0000, v1
; GFX1250FAKE16-NEXT:    v_xor_b32_e32 v3, 0x8000, v3
; GFX1250FAKE16-NEXT:    v_and_b32_e32 v8, 0xffff0000, v0
; GFX1250FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_3) | instid1(VALU_DEP_4)
; GFX1250FAKE16-NEXT:    v_xor_b32_e32 v4, 0x8000, v4
; GFX1250FAKE16-NEXT:    v_lshrrev_b32_e32 v7, 16, v2
; GFX1250FAKE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v5, v5
; GFX1250FAKE16-NEXT:    v_xor_b32_e32 v2, 0x8000, v2
; GFX1250FAKE16-NEXT:    v_dual_lshlrev_b32 v10, 16, v1 :: v_dual_lshlrev_b32 v9, 16, v4
; GFX1250FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_1) | instid1(VALU_DEP_3)
; GFX1250FAKE16-NEXT:    v_xor_b32_e32 v7, 0x8000, v7
; GFX1250FAKE16-NEXT:    v_cndmask_b32_e32 v5, v6, v4, vcc_lo
; GFX1250FAKE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v9, v9
; GFX1250FAKE16-NEXT:    v_dual_lshrrev_b32 v6, 16, v0 :: v_dual_lshlrev_b32 v9, 16, v0
; GFX1250FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_2)
; GFX1250FAKE16-NEXT:    v_dual_cndmask_b32 v4, v4, v5 :: v_dual_lshlrev_b32 v11, 16, v5
; GFX1250FAKE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v10, v10
; GFX1250FAKE16-NEXT:    v_dual_cndmask_b32 v1, v1, v3 :: v_dual_lshlrev_b32 v12, 16, v4
; GFX1250FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_1) | instid1(VALU_DEP_3)
; GFX1250FAKE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v9, v9
; GFX1250FAKE16-NEXT:    v_dual_lshlrev_b32 v10, 16, v3 :: v_dual_lshlrev_b32 v9, 16, v2
; GFX1250FAKE16-NEXT:    v_cmp_eq_u16_e64 s4, 0, v1
; GFX1250FAKE16-NEXT:    v_cndmask_b32_e32 v0, v0, v2, vcc_lo
; GFX1250FAKE16-NEXT:    v_cmp_gt_f32_e32 vcc_lo, v11, v12
; GFX1250FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_3)
; GFX1250FAKE16-NEXT:    v_cmp_u_f32_e64 s0, v10, v10
; GFX1250FAKE16-NEXT:    v_cmp_eq_u16_e64 s2, 0, v0
; GFX1250FAKE16-NEXT:    v_cndmask_b32_e32 v4, v4, v5, vcc_lo
; GFX1250FAKE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v8, v8
; GFX1250FAKE16-NEXT:    v_dual_cndmask_b32 v6, v6, v7 :: v_dual_lshlrev_b32 v11, 16, v7
; GFX1250FAKE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v9, v9
; GFX1250FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_3)
; GFX1250FAKE16-NEXT:    v_dual_cndmask_b32 v2, v2, v0 :: v_dual_lshlrev_b32 v9, 16, v6
; GFX1250FAKE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v11, v11
; GFX1250FAKE16-NEXT:    v_lshlrev_b32_e32 v8, 16, v4
; GFX1250FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_3)
; GFX1250FAKE16-NEXT:    v_dual_lshlrev_b32 v10, 16, v0 :: v_dual_lshlrev_b32 v11, 16, v2
; GFX1250FAKE16-NEXT:    v_cndmask_b32_e32 v7, v7, v6, vcc_lo
; GFX1250FAKE16-NEXT:    v_cmp_eq_f32_e32 vcc_lo, 0, v8
; GFX1250FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX1250FAKE16-NEXT:    v_dual_cndmask_b32 v3, v3, v1, s0 :: v_dual_lshlrev_b32 v8, 16, v7
; GFX1250FAKE16-NEXT:    v_dual_lshlrev_b32 v12, 16, v1 :: v_dual_lshlrev_b32 v13, 16, v3
; GFX1250FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
; GFX1250FAKE16-NEXT:    v_cmp_gt_f32_e64 s0, v9, v8
; GFX1250FAKE16-NEXT:    v_cmp_gt_f32_e64 s1, v12, v13
; GFX1250FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_1)
; GFX1250FAKE16-NEXT:    v_cndmask_b32_e64 v7, v7, v6, s0
; GFX1250FAKE16-NEXT:    v_cmp_gt_f32_e64 s0, v10, v11
; GFX1250FAKE16-NEXT:    v_cndmask_b32_e64 v2, v2, v0, s0
; GFX1250FAKE16-NEXT:    v_cmp_eq_u16_e64 s0, 0, v5
; GFX1250FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_2) | instid1(VALU_DEP_2)
; GFX1250FAKE16-NEXT:    v_dual_cndmask_b32 v3, v3, v1, s1 :: v_dual_lshlrev_b32 v8, 16, v7
; GFX1250FAKE16-NEXT:    s_and_b32 vcc_lo, vcc_lo, s0
; GFX1250FAKE16-NEXT:    v_dual_cndmask_b32 v4, v4, v5 :: v_dual_lshlrev_b32 v9, 16, v2
; GFX1250FAKE16-NEXT:    v_lshlrev_b32_e32 v5, 16, v3
; GFX1250FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_4)
; GFX1250FAKE16-NEXT:    v_cmp_eq_f32_e32 vcc_lo, 0, v8
; GFX1250FAKE16-NEXT:    v_cmp_eq_u16_e64 s0, 0, v6
; GFX1250FAKE16-NEXT:    v_cmp_eq_f32_e64 s1, 0, v9
; GFX1250FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_4)
; GFX1250FAKE16-NEXT:    v_cmp_eq_f32_e64 s3, 0, v5
; GFX1250FAKE16-NEXT:    s_and_b32 vcc_lo, vcc_lo, s0
; GFX1250FAKE16-NEXT:    v_cndmask_b32_e32 v5, v7, v6, vcc_lo
; GFX1250FAKE16-NEXT:    s_and_b32 vcc_lo, s1, s2
; GFX1250FAKE16-NEXT:    v_cndmask_b32_e32 v0, v2, v0, vcc_lo
; GFX1250FAKE16-NEXT:    s_and_b32 vcc_lo, s3, s4
; GFX1250FAKE16-NEXT:    v_cndmask_b32_e32 v1, v3, v1, vcc_lo
; GFX1250FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
; GFX1250FAKE16-NEXT:    v_perm_b32 v0, v5, v0, 0x5040100
; GFX1250FAKE16-NEXT:    v_perm_b32 v1, v4, v1, 0x5040100
; GFX1250FAKE16-NEXT:    s_set_pc_i64 s[30:31]
  %neg = fneg <4 x bfloat> %b
  %max = call <4 x bfloat> @llvm.maximumnum.v4bf16( <4 x bfloat> %a, <4 x bfloat> %neg)
  ret <4 x bfloat> %max
}

define <8 x bfloat> @v_maximumnum_v8bf16_neg1(<8 x bfloat> %a, <8 x bfloat> %b) {
; GFX11TRUE16-LABEL: v_maximumnum_v8bf16_neg1:
; GFX11TRUE16:       ; %bb.0:
; GFX11TRUE16-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11TRUE16-NEXT:    v_xor_b16 v8.l, 0x8000, v7.h
; GFX11TRUE16-NEXT:    v_and_b32_e32 v10, 0xffff0000, v3
; GFX11TRUE16-NEXT:    v_xor_b16 v9.l, 0x8000, v6.h
; GFX11TRUE16-NEXT:    v_and_b32_e32 v12, 0xffff0000, v2
; GFX11TRUE16-NEXT:    v_xor_b16 v7.l, 0x8000, v7.l
; GFX11TRUE16-NEXT:    v_mov_b16_e32 v11.l, v8.l
; GFX11TRUE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v10, v10
; GFX11TRUE16-NEXT:    v_mov_b16_e32 v13.l, v9.l
; GFX11TRUE16-NEXT:    v_cmp_u_f32_e64 s0, v12, v12
; GFX11TRUE16-NEXT:    v_xor_b16 v12.l, 0x8000, v5.h
; GFX11TRUE16-NEXT:    v_lshlrev_b32_e32 v14, 16, v11
; GFX11TRUE16-NEXT:    v_cndmask_b16 v11.l, v3.h, v8.l, vcc_lo
; GFX11TRUE16-NEXT:    v_lshlrev_b32_e32 v15, 16, v13
; GFX11TRUE16-NEXT:    v_cndmask_b16 v13.l, v2.h, v9.l, s0
; GFX11TRUE16-NEXT:    v_mov_b16_e32 v16.l, v12.l
; GFX11TRUE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v14, v14
; GFX11TRUE16-NEXT:    v_and_b32_e32 v14, 0xffff0000, v1
; GFX11TRUE16-NEXT:    v_cmp_u_f32_e64 s0, v15, v15
; GFX11TRUE16-NEXT:    v_mov_b16_e32 v17.l, v13.l
; GFX11TRUE16-NEXT:    v_lshlrev_b32_e32 v16, 16, v16
; GFX11TRUE16-NEXT:    v_cndmask_b16 v8.l, v8.l, v11.l, vcc_lo
; GFX11TRUE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v14, v14
; GFX11TRUE16-NEXT:    v_mov_b16_e32 v14.l, v11.l
; GFX11TRUE16-NEXT:    v_cndmask_b16 v9.l, v9.l, v13.l, s0
; GFX11TRUE16-NEXT:    v_cmp_u_f32_e64 s0, v16, v16
; GFX11TRUE16-NEXT:    v_mov_b16_e32 v15.l, v8.l
; GFX11TRUE16-NEXT:    v_lshlrev_b32_e32 v17, 16, v17
; GFX11TRUE16-NEXT:    v_lshlrev_b32_e32 v18, 16, v14
; GFX11TRUE16-NEXT:    v_cndmask_b16 v14.l, v1.h, v12.l, vcc_lo
; GFX11TRUE16-NEXT:    v_mov_b16_e32 v19.l, v9.l
; GFX11TRUE16-NEXT:    v_lshlrev_b32_e32 v15, 16, v15
; GFX11TRUE16-NEXT:    v_xor_b16 v10.l, 0x8000, v4.h
; GFX11TRUE16-NEXT:    v_cmp_eq_u16_e64 s3, 0, v13.l
; GFX11TRUE16-NEXT:    v_cndmask_b16 v12.l, v12.l, v14.l, s0
; GFX11TRUE16-NEXT:    v_lshlrev_b32_e32 v19, 16, v19
; GFX11TRUE16-NEXT:    v_cmp_gt_f32_e32 vcc_lo, v18, v15
; GFX11TRUE16-NEXT:    v_and_b32_e32 v15, 0xffff0000, v0
; GFX11TRUE16-NEXT:    v_mov_b16_e32 v16.l, v14.l
; GFX11TRUE16-NEXT:    v_mov_b16_e32 v18.l, v12.l
; GFX11TRUE16-NEXT:    v_cmp_gt_f32_e64 s1, v17, v19
; GFX11TRUE16-NEXT:    v_cndmask_b16 v8.l, v8.l, v11.l, vcc_lo
; GFX11TRUE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v15, v15
; GFX11TRUE16-NEXT:    v_lshlrev_b32_e32 v15, 16, v16
; GFX11TRUE16-NEXT:    v_lshlrev_b32_e32 v18, 16, v18
; GFX11TRUE16-NEXT:    v_cndmask_b16 v9.l, v9.l, v13.l, s1
; GFX11TRUE16-NEXT:    v_mov_b16_e32 v17.l, v8.l
; GFX11TRUE16-NEXT:    v_mov_b16_e32 v19.l, v10.l
; GFX11TRUE16-NEXT:    v_cmp_eq_u16_e64 s0, 0, v11.l
; GFX11TRUE16-NEXT:    v_cmp_gt_f32_e64 s2, v15, v18
; GFX11TRUE16-NEXT:    v_mov_b16_e32 v16.l, v9.l
; GFX11TRUE16-NEXT:    v_lshlrev_b32_e32 v17, 16, v17
; GFX11TRUE16-NEXT:    v_cndmask_b16 v15.l, v0.h, v10.l, vcc_lo
; GFX11TRUE16-NEXT:    v_xor_b16 v4.l, 0x8000, v4.l
; GFX11TRUE16-NEXT:    v_cndmask_b16 v12.l, v12.l, v14.l, s2
; GFX11TRUE16-NEXT:    v_lshlrev_b32_e32 v16, 16, v16
; GFX11TRUE16-NEXT:    v_cmp_eq_f32_e64 s1, 0, v17
; GFX11TRUE16-NEXT:    v_lshlrev_b32_e32 v17, 16, v19
; GFX11TRUE16-NEXT:    v_xor_b16 v5.l, 0x8000, v5.l
; GFX11TRUE16-NEXT:    v_xor_b16 v6.l, 0x8000, v6.l
; GFX11TRUE16-NEXT:    v_cmp_eq_f32_e64 s4, 0, v16
; GFX11TRUE16-NEXT:    s_and_b32 s0, s1, s0
; GFX11TRUE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v17, v17
; GFX11TRUE16-NEXT:    v_cndmask_b16 v4.h, v8.l, v11.l, s0
; GFX11TRUE16-NEXT:    v_mov_b16_e32 v11.l, v12.l
; GFX11TRUE16-NEXT:    v_mov_b16_e32 v16.l, v7.l
; GFX11TRUE16-NEXT:    v_mov_b16_e32 v17.l, v15.l
; GFX11TRUE16-NEXT:    v_cndmask_b16 v8.l, v10.l, v15.l, vcc_lo
; GFX11TRUE16-NEXT:    v_lshlrev_b32_e32 v10, 16, v3
; GFX11TRUE16-NEXT:    v_lshlrev_b32_e32 v11, 16, v11
; GFX11TRUE16-NEXT:    v_lshlrev_b32_e32 v16, 16, v16
; GFX11TRUE16-NEXT:    v_cmp_eq_u16_e64 s1, 0, v14.l
; GFX11TRUE16-NEXT:    v_mov_b16_e32 v18.l, v8.l
; GFX11TRUE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v10, v10
; GFX11TRUE16-NEXT:    v_cmp_eq_f32_e64 s0, 0, v11
; GFX11TRUE16-NEXT:    v_lshlrev_b32_e32 v11, 16, v17
; GFX11TRUE16-NEXT:    s_and_b32 s3, s4, s3
; GFX11TRUE16-NEXT:    v_lshlrev_b32_e32 v17, 16, v18
; GFX11TRUE16-NEXT:    v_cndmask_b16 v10.l, v3.l, v7.l, vcc_lo
; GFX11TRUE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v16, v16
; GFX11TRUE16-NEXT:    v_lshlrev_b32_e32 v16, 16, v2
; GFX11TRUE16-NEXT:    s_and_b32 s0, s0, s1
; GFX11TRUE16-NEXT:    v_cmp_gt_f32_e64 s2, v11, v17
; GFX11TRUE16-NEXT:    v_cndmask_b16 v2.h, v9.l, v13.l, s3
; GFX11TRUE16-NEXT:    v_cndmask_b16 v3.l, v7.l, v10.l, vcc_lo
; GFX11TRUE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v16, v16
; GFX11TRUE16-NEXT:    v_cndmask_b16 v3.h, v12.l, v14.l, s0
; GFX11TRUE16-NEXT:    v_mov_b16_e32 v13.l, v6.l
; GFX11TRUE16-NEXT:    v_lshlrev_b32_e32 v14, 16, v1
; GFX11TRUE16-NEXT:    v_mov_b16_e32 v16.l, v5.l
; GFX11TRUE16-NEXT:    v_lshlrev_b32_e32 v17, 16, v0
; GFX11TRUE16-NEXT:    v_mov_b16_e32 v18.l, v4.l
; GFX11TRUE16-NEXT:    v_cndmask_b16 v2.l, v2.l, v6.l, vcc_lo
; GFX11TRUE16-NEXT:    v_lshlrev_b32_e32 v13, 16, v13
; GFX11TRUE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v14, v14
; GFX11TRUE16-NEXT:    v_lshlrev_b32_e32 v14, 16, v16
; GFX11TRUE16-NEXT:    v_cmp_u_f32_e64 s0, v17, v17
; GFX11TRUE16-NEXT:    v_lshlrev_b32_e32 v16, 16, v18
; GFX11TRUE16-NEXT:    v_cndmask_b16 v7.l, v8.l, v15.l, s2
; GFX11TRUE16-NEXT:    v_mov_b16_e32 v8.l, v10.l
; GFX11TRUE16-NEXT:    v_mov_b16_e32 v9.l, v3.l
; GFX11TRUE16-NEXT:    v_cmp_u_f32_e64 s1, v13, v13
; GFX11TRUE16-NEXT:    v_cndmask_b16 v1.l, v1.l, v5.l, vcc_lo
; GFX11TRUE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v14, v14
; GFX11TRUE16-NEXT:    v_cndmask_b16 v0.l, v0.l, v4.l, s0
; GFX11TRUE16-NEXT:    v_cmp_u_f32_e64 s0, v16, v16
; GFX11TRUE16-NEXT:    v_lshlrev_b32_e32 v8, 16, v8
; GFX11TRUE16-NEXT:    v_lshlrev_b32_e32 v9, 16, v9
; GFX11TRUE16-NEXT:    v_mov_b16_e32 v12.l, v2.l
; GFX11TRUE16-NEXT:    v_cndmask_b16 v6.l, v6.l, v2.l, s1
; GFX11TRUE16-NEXT:    v_cndmask_b16 v5.l, v5.l, v1.l, vcc_lo
; GFX11TRUE16-NEXT:    v_cndmask_b16 v4.l, v4.l, v0.l, s0
; GFX11TRUE16-NEXT:    v_cmp_gt_f32_e64 s1, v8, v9
; GFX11TRUE16-NEXT:    v_lshlrev_b32_e32 v8, 16, v12
; GFX11TRUE16-NEXT:    v_mov_b16_e32 v9.l, v6.l
; GFX11TRUE16-NEXT:    v_mov_b16_e32 v12.l, v1.l
; GFX11TRUE16-NEXT:    v_mov_b16_e32 v13.l, v5.l
; GFX11TRUE16-NEXT:    v_mov_b16_e32 v14.l, v0.l
; GFX11TRUE16-NEXT:    v_mov_b16_e32 v16.l, v4.l
; GFX11TRUE16-NEXT:    v_lshlrev_b32_e32 v9, 16, v9
; GFX11TRUE16-NEXT:    v_lshlrev_b32_e32 v12, 16, v12
; GFX11TRUE16-NEXT:    v_lshlrev_b32_e32 v13, 16, v13
; GFX11TRUE16-NEXT:    v_lshlrev_b32_e32 v14, 16, v14
; GFX11TRUE16-NEXT:    v_lshlrev_b32_e32 v16, 16, v16
; GFX11TRUE16-NEXT:    v_mov_b16_e32 v11.l, v7.l
; GFX11TRUE16-NEXT:    v_cmp_gt_f32_e32 vcc_lo, v8, v9
; GFX11TRUE16-NEXT:    v_cndmask_b16 v8.l, v3.l, v10.l, s1
; GFX11TRUE16-NEXT:    v_cmp_gt_f32_e64 s0, v12, v13
; GFX11TRUE16-NEXT:    v_cmp_gt_f32_e64 s1, v14, v16
; GFX11TRUE16-NEXT:    v_lshlrev_b32_e32 v11, 16, v11
; GFX11TRUE16-NEXT:    v_cndmask_b16 v6.l, v6.l, v2.l, vcc_lo
; GFX11TRUE16-NEXT:    v_mov_b16_e32 v9.l, v8.l
; GFX11TRUE16-NEXT:    v_cndmask_b16 v3.l, v5.l, v1.l, s0
; GFX11TRUE16-NEXT:    v_cndmask_b16 v4.l, v4.l, v0.l, s1
; GFX11TRUE16-NEXT:    v_cmp_eq_f32_e64 s2, 0, v11
; GFX11TRUE16-NEXT:    v_cmp_eq_u16_e32 vcc_lo, 0, v15.l
; GFX11TRUE16-NEXT:    v_mov_b16_e32 v5.l, v6.l
; GFX11TRUE16-NEXT:    v_lshlrev_b32_e32 v9, 16, v9
; GFX11TRUE16-NEXT:    v_mov_b16_e32 v11.l, v3.l
; GFX11TRUE16-NEXT:    v_mov_b16_e32 v12.l, v4.l
; GFX11TRUE16-NEXT:    s_and_b32 s7, s2, vcc_lo
; GFX11TRUE16-NEXT:    v_lshlrev_b32_e32 v5, 16, v5
; GFX11TRUE16-NEXT:    v_cmp_eq_f32_e32 vcc_lo, 0, v9
; GFX11TRUE16-NEXT:    v_lshlrev_b32_e32 v9, 16, v11
; GFX11TRUE16-NEXT:    v_lshlrev_b32_e32 v11, 16, v12
; GFX11TRUE16-NEXT:    v_cmp_eq_u16_e64 s0, 0, v10.l
; GFX11TRUE16-NEXT:    v_cmp_eq_f32_e64 s1, 0, v5
; GFX11TRUE16-NEXT:    v_cmp_eq_u16_e64 s2, 0, v2.l
; GFX11TRUE16-NEXT:    v_cmp_eq_f32_e64 s3, 0, v9
; GFX11TRUE16-NEXT:    v_cmp_eq_f32_e64 s4, 0, v11
; GFX11TRUE16-NEXT:    v_cmp_eq_u16_e64 s5, 0, v0.l
; GFX11TRUE16-NEXT:    v_cmp_eq_u16_e64 s6, 0, v1.l
; GFX11TRUE16-NEXT:    s_and_b32 s0, vcc_lo, s0
; GFX11TRUE16-NEXT:    s_and_b32 s1, s1, s2
; GFX11TRUE16-NEXT:    v_cndmask_b16 v0.h, v7.l, v15.l, s7
; GFX11TRUE16-NEXT:    s_and_b32 s2, s4, s5
; GFX11TRUE16-NEXT:    s_and_b32 s3, s3, s6
; GFX11TRUE16-NEXT:    v_cndmask_b16 v0.l, v4.l, v0.l, s2
; GFX11TRUE16-NEXT:    v_cndmask_b16 v3.l, v3.l, v1.l, s3
; GFX11TRUE16-NEXT:    v_cndmask_b16 v4.l, v8.l, v10.l, s0
; GFX11TRUE16-NEXT:    v_cndmask_b16 v2.l, v6.l, v2.l, s1
; GFX11TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
; GFX11TRUE16-NEXT:    v_mov_b32_e32 v1, v3
; GFX11TRUE16-NEXT:    v_mov_b32_e32 v3, v4
; GFX11TRUE16-NEXT:    s_setpc_b64 s[30:31]
;
; GFX11FAKE16-LABEL: v_maximumnum_v8bf16_neg1:
; GFX11FAKE16:       ; %bb.0:
; GFX11FAKE16-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11FAKE16-NEXT:    v_xor_b32_e32 v13, 0x8000, v6
; GFX11FAKE16-NEXT:    v_lshrrev_b32_e32 v6, 16, v6
; GFX11FAKE16-NEXT:    v_lshrrev_b32_e32 v8, 16, v7
; GFX11FAKE16-NEXT:    v_lshrrev_b32_e32 v16, 16, v2
; GFX11FAKE16-NEXT:    v_lshrrev_b32_e32 v10, 16, v3
; GFX11FAKE16-NEXT:    v_xor_b32_e32 v12, 0x8000, v5
; GFX11FAKE16-NEXT:    v_xor_b32_e32 v6, 0x8000, v6
; GFX11FAKE16-NEXT:    v_and_b32_e32 v9, 0xffff0000, v3
; GFX11FAKE16-NEXT:    v_xor_b32_e32 v8, 0x8000, v8
; GFX11FAKE16-NEXT:    v_lshrrev_b32_e32 v5, 16, v5
; GFX11FAKE16-NEXT:    v_lshrrev_b32_e32 v17, 16, v1
; GFX11FAKE16-NEXT:    v_xor_b32_e32 v7, 0x8000, v7
; GFX11FAKE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v9, v9
; GFX11FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_4) | instid1(VALU_DEP_3)
; GFX11FAKE16-NEXT:    v_xor_b32_e32 v5, 0x8000, v5
; GFX11FAKE16-NEXT:    v_cndmask_b32_e32 v9, v10, v8, vcc_lo
; GFX11FAKE16-NEXT:    v_lshlrev_b32_e32 v11, 16, v8
; GFX11FAKE16-NEXT:    v_xor_b32_e32 v10, 0x8000, v4
; GFX11FAKE16-NEXT:    v_lshrrev_b32_e32 v4, 16, v4
; GFX11FAKE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v11, v11
; GFX11FAKE16-NEXT:    v_lshlrev_b32_e32 v11, 16, v9
; GFX11FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_1)
; GFX11FAKE16-NEXT:    v_xor_b32_e32 v4, 0x8000, v4
; GFX11FAKE16-NEXT:    v_cndmask_b32_e32 v8, v8, v9, vcc_lo
; GFX11FAKE16-NEXT:    v_lshlrev_b32_e32 v14, 16, v8
; GFX11FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_2)
; GFX11FAKE16-NEXT:    v_cmp_gt_f32_e32 vcc_lo, v11, v14
; GFX11FAKE16-NEXT:    v_and_b32_e32 v15, 0xffff0000, v2
; GFX11FAKE16-NEXT:    v_dual_cndmask_b32 v8, v8, v9 :: v_dual_lshlrev_b32 v11, 16, v6
; GFX11FAKE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v15, v15
; GFX11FAKE16-NEXT:    v_cndmask_b32_e32 v14, v16, v6, vcc_lo
; GFX11FAKE16-NEXT:    v_and_b32_e32 v16, 0xffff0000, v1
; GFX11FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_3)
; GFX11FAKE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v11, v11
; GFX11FAKE16-NEXT:    v_dual_cndmask_b32 v6, v6, v14 :: v_dual_lshlrev_b32 v15, 16, v8
; GFX11FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_3)
; GFX11FAKE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v16, v16
; GFX11FAKE16-NEXT:    v_dual_cndmask_b32 v16, v17, v5 :: v_dual_lshlrev_b32 v17, 16, v14
; GFX11FAKE16-NEXT:    v_lshlrev_b32_e32 v18, 16, v6
; GFX11FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_3)
; GFX11FAKE16-NEXT:    v_cmp_gt_f32_e64 s0, v17, v18
; GFX11FAKE16-NEXT:    v_and_b32_e32 v17, 0xffff0000, v0
; GFX11FAKE16-NEXT:    v_lshrrev_b32_e32 v18, 16, v0
; GFX11FAKE16-NEXT:    v_cndmask_b32_e64 v6, v6, v14, s0
; GFX11FAKE16-NEXT:    v_lshlrev_b32_e32 v11, 16, v5
; GFX11FAKE16-NEXT:    v_cmp_eq_u16_e64 s0, 0, v9
; GFX11FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
; GFX11FAKE16-NEXT:    v_lshlrev_b32_e32 v19, 16, v6
; GFX11FAKE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v11, v11
; GFX11FAKE16-NEXT:    v_lshlrev_b32_e32 v11, 16, v16
; GFX11FAKE16-NEXT:    v_cndmask_b32_e32 v5, v5, v16, vcc_lo
; GFX11FAKE16-NEXT:    v_cmp_eq_f32_e32 vcc_lo, 0, v15
; GFX11FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_3) | instid1(VALU_DEP_3)
; GFX11FAKE16-NEXT:    v_lshlrev_b32_e32 v15, 16, v5
; GFX11FAKE16-NEXT:    s_and_b32 vcc_lo, vcc_lo, s0
; GFX11FAKE16-NEXT:    v_cndmask_b32_e32 v8, v8, v9, vcc_lo
; GFX11FAKE16-NEXT:    v_cmp_eq_f32_e32 vcc_lo, 0, v19
; GFX11FAKE16-NEXT:    v_cmp_gt_f32_e64 s1, v11, v15
; GFX11FAKE16-NEXT:    v_lshlrev_b32_e32 v15, 16, v4
; GFX11FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_3)
; GFX11FAKE16-NEXT:    v_cndmask_b32_e64 v5, v5, v16, s1
; GFX11FAKE16-NEXT:    v_cmp_u_f32_e64 s1, v17, v17
; GFX11FAKE16-NEXT:    v_cmp_u_f32_e64 s0, v15, v15
; GFX11FAKE16-NEXT:    v_lshlrev_b32_e32 v15, 16, v3
; GFX11FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
; GFX11FAKE16-NEXT:    v_lshlrev_b32_e32 v9, 16, v5
; GFX11FAKE16-NEXT:    v_cndmask_b32_e64 v11, v18, v4, s1
; GFX11FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
; GFX11FAKE16-NEXT:    v_cmp_u_f32_e64 s2, v15, v15
; GFX11FAKE16-NEXT:    v_cmp_eq_f32_e64 s1, 0, v9
; GFX11FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_3)
; GFX11FAKE16-NEXT:    v_cndmask_b32_e64 v4, v4, v11, s0
; GFX11FAKE16-NEXT:    v_lshlrev_b32_e32 v9, 16, v11
; GFX11FAKE16-NEXT:    v_cmp_eq_u16_e64 s0, 0, v14
; GFX11FAKE16-NEXT:    v_cndmask_b32_e64 v3, v3, v7, s2
; GFX11FAKE16-NEXT:    v_cmp_eq_u16_e64 s2, 0, v16
; GFX11FAKE16-NEXT:    v_lshlrev_b32_e32 v17, 16, v4
; GFX11FAKE16-NEXT:    s_and_b32 vcc_lo, vcc_lo, s0
; GFX11FAKE16-NEXT:    v_cmp_eq_u16_e64 s0, 0, v11
; GFX11FAKE16-NEXT:    v_cndmask_b32_e32 v6, v6, v14, vcc_lo
; GFX11FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_3) | instid1(VALU_DEP_2)
; GFX11FAKE16-NEXT:    v_cmp_gt_f32_e64 s3, v9, v17
; GFX11FAKE16-NEXT:    s_and_b32 vcc_lo, s1, s2
; GFX11FAKE16-NEXT:    v_dual_cndmask_b32 v5, v5, v16 :: v_dual_lshlrev_b32 v18, 16, v7
; GFX11FAKE16-NEXT:    v_cndmask_b32_e64 v4, v4, v11, s3
; GFX11FAKE16-NEXT:    v_cmp_u_f32_e64 s3, v18, v18
; GFX11FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
; GFX11FAKE16-NEXT:    v_lshlrev_b32_e32 v9, 16, v4
; GFX11FAKE16-NEXT:    v_cndmask_b32_e64 v7, v7, v3, s3
; GFX11FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_3)
; GFX11FAKE16-NEXT:    v_cmp_eq_f32_e32 vcc_lo, 0, v9
; GFX11FAKE16-NEXT:    v_lshlrev_b32_e32 v9, 16, v1
; GFX11FAKE16-NEXT:    v_lshlrev_b32_e32 v15, 16, v7
; GFX11FAKE16-NEXT:    s_and_b32 vcc_lo, vcc_lo, s0
; GFX11FAKE16-NEXT:    v_cmp_eq_u16_e64 s0, 0, v3
; GFX11FAKE16-NEXT:    v_cndmask_b32_e32 v4, v4, v11, vcc_lo
; GFX11FAKE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v9, v9
; GFX11FAKE16-NEXT:    v_lshlrev_b32_e32 v14, 16, v3
; GFX11FAKE16-NEXT:    v_lshlrev_b32_e32 v9, 16, v10
; GFX11FAKE16-NEXT:    v_cndmask_b32_e32 v1, v1, v12, vcc_lo
; GFX11FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_3)
; GFX11FAKE16-NEXT:    v_cmp_gt_f32_e64 s1, v14, v15
; GFX11FAKE16-NEXT:    v_lshlrev_b32_e32 v15, 16, v0
; GFX11FAKE16-NEXT:    v_lshlrev_b32_e32 v17, 16, v1
; GFX11FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
; GFX11FAKE16-NEXT:    v_cndmask_b32_e64 v7, v7, v3, s1
; GFX11FAKE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v15, v15
; GFX11FAKE16-NEXT:    v_lshlrev_b32_e32 v15, 16, v12
; GFX11FAKE16-NEXT:    v_cmp_eq_u16_e64 s6, 0, v1
; GFX11FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_1) | instid1(VALU_DEP_2)
; GFX11FAKE16-NEXT:    v_dual_cndmask_b32 v0, v0, v10 :: v_dual_lshlrev_b32 v11, 16, v7
; GFX11FAKE16-NEXT:    v_lshlrev_b32_e32 v16, 16, v2
; GFX11FAKE16-NEXT:    v_cmp_eq_u16_e64 s4, 0, v0
; GFX11FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
; GFX11FAKE16-NEXT:    v_cmp_u_f32_e64 s1, v16, v16
; GFX11FAKE16-NEXT:    v_lshlrev_b32_e32 v16, 16, v13
; GFX11FAKE16-NEXT:    v_cndmask_b32_e64 v2, v2, v13, s1
; GFX11FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
; GFX11FAKE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v16, v16
; GFX11FAKE16-NEXT:    v_cmp_eq_u16_e64 s2, 0, v2
; GFX11FAKE16-NEXT:    v_cndmask_b32_e32 v13, v13, v2, vcc_lo
; GFX11FAKE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v9, v9
; GFX11FAKE16-NEXT:    v_cndmask_b32_e32 v9, v10, v0, vcc_lo
; GFX11FAKE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v15, v15
; GFX11FAKE16-NEXT:    v_lshlrev_b32_e32 v14, 16, v2
; GFX11FAKE16-NEXT:    v_lshlrev_b32_e32 v15, 16, v0
; GFX11FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_2) | instid1(VALU_DEP_2)
; GFX11FAKE16-NEXT:    v_lshlrev_b32_e32 v16, 16, v9
; GFX11FAKE16-NEXT:    v_cndmask_b32_e32 v10, v12, v1, vcc_lo
; GFX11FAKE16-NEXT:    v_lshlrev_b32_e32 v12, 16, v13
; GFX11FAKE16-NEXT:    v_lshlrev_b32_e32 v18, 16, v10
; GFX11FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_2) | instid1(VALU_DEP_2)
; GFX11FAKE16-NEXT:    v_cmp_gt_f32_e32 vcc_lo, v14, v12
; GFX11FAKE16-NEXT:    v_cndmask_b32_e32 v12, v13, v2, vcc_lo
; GFX11FAKE16-NEXT:    v_cmp_gt_f32_e32 vcc_lo, v15, v16
; GFX11FAKE16-NEXT:    v_lshlrev_b32_e32 v13, 16, v12
; GFX11FAKE16-NEXT:    v_cndmask_b32_e32 v9, v9, v0, vcc_lo
; GFX11FAKE16-NEXT:    v_cmp_gt_f32_e32 vcc_lo, v17, v18
; GFX11FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_4) | instid1(VALU_DEP_3)
; GFX11FAKE16-NEXT:    v_cmp_eq_f32_e64 s1, 0, v13
; GFX11FAKE16-NEXT:    v_cndmask_b32_e32 v10, v10, v1, vcc_lo
; GFX11FAKE16-NEXT:    v_cmp_eq_f32_e32 vcc_lo, 0, v11
; GFX11FAKE16-NEXT:    v_lshlrev_b32_e32 v11, 16, v9
; GFX11FAKE16-NEXT:    s_and_b32 s1, s1, s2
; GFX11FAKE16-NEXT:    v_lshlrev_b32_e32 v14, 16, v10
; GFX11FAKE16-NEXT:    v_cndmask_b32_e64 v2, v12, v2, s1
; GFX11FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_3)
; GFX11FAKE16-NEXT:    v_cmp_eq_f32_e64 s3, 0, v11
; GFX11FAKE16-NEXT:    s_and_b32 vcc_lo, vcc_lo, s0
; GFX11FAKE16-NEXT:    v_cmp_eq_f32_e64 s5, 0, v14
; GFX11FAKE16-NEXT:    v_cndmask_b32_e32 v3, v7, v3, vcc_lo
; GFX11FAKE16-NEXT:    s_and_b32 s1, s3, s4
; GFX11FAKE16-NEXT:    v_perm_b32 v2, v6, v2, 0x5040100
; GFX11FAKE16-NEXT:    v_cndmask_b32_e64 v0, v9, v0, s1
; GFX11FAKE16-NEXT:    s_and_b32 s1, s5, s6
; GFX11FAKE16-NEXT:    v_perm_b32 v3, v8, v3, 0x5040100
; GFX11FAKE16-NEXT:    v_cndmask_b32_e64 v1, v10, v1, s1
; GFX11FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_2)
; GFX11FAKE16-NEXT:    v_perm_b32 v0, v4, v0, 0x5040100
; GFX11FAKE16-NEXT:    v_perm_b32 v1, v5, v1, 0x5040100
; GFX11FAKE16-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1250TRUE16-LABEL: v_maximumnum_v8bf16_neg1:
; GFX1250TRUE16:       ; %bb.0:
; GFX1250TRUE16-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250TRUE16-NEXT:    s_wait_kmcnt 0x0
; GFX1250TRUE16-NEXT:    v_xor_b16 v8.l, 0x8000, v7.h
; GFX1250TRUE16-NEXT:    v_and_b32_e32 v10, 0xffff0000, v3
; GFX1250TRUE16-NEXT:    v_xor_b16 v9.l, 0x8000, v6.h
; GFX1250TRUE16-NEXT:    v_and_b32_e32 v12, 0xffff0000, v2
; GFX1250TRUE16-NEXT:    v_xor_b16 v7.l, 0x8000, v7.l
; GFX1250TRUE16-NEXT:    v_mov_b16_e32 v11.l, v8.l
; GFX1250TRUE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v10, v10
; GFX1250TRUE16-NEXT:    v_mov_b16_e32 v13.l, v9.l
; GFX1250TRUE16-NEXT:    v_xor_b16 v6.l, 0x8000, v6.l
; GFX1250TRUE16-NEXT:    v_xor_b16 v5.l, 0x8000, v5.l
; GFX1250TRUE16-NEXT:    v_lshlrev_b32_e32 v14, 16, v11
; GFX1250TRUE16-NEXT:    v_cndmask_b16 v10.l, v3.h, v8.l, vcc_lo
; GFX1250TRUE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v12, v12
; GFX1250TRUE16-NEXT:    v_xor_b16 v11.l, 0x8000, v5.h
; GFX1250TRUE16-NEXT:    v_lshlrev_b32_e32 v13, 16, v13
; GFX1250TRUE16-NEXT:    v_cmp_u_f32_e64 s0, v14, v14
; GFX1250TRUE16-NEXT:    v_mov_b16_e32 v15.l, v10.l
; GFX1250TRUE16-NEXT:    v_cndmask_b16 v12.l, v2.h, v9.l, vcc_lo
; GFX1250TRUE16-NEXT:    v_and_b32_e32 v14, 0xffff0000, v1
; GFX1250TRUE16-NEXT:    v_mov_b16_e32 v16.l, v11.l
; GFX1250TRUE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v13, v13
; GFX1250TRUE16-NEXT:    v_cndmask_b16 v8.l, v8.l, v10.l, s0
; GFX1250TRUE16-NEXT:    v_lshlrev_b32_e32 v15, 16, v15
; GFX1250TRUE16-NEXT:    v_cmp_u_f32_e64 s0, v14, v14
; GFX1250TRUE16-NEXT:    v_lshlrev_b32_e32 v14, 16, v16
; GFX1250TRUE16-NEXT:    v_cndmask_b16 v9.l, v9.l, v12.l, vcc_lo
; GFX1250TRUE16-NEXT:    v_mov_b16_e32 v16.l, v8.l
; GFX1250TRUE16-NEXT:    v_mov_b16_e32 v17.l, v12.l
; GFX1250TRUE16-NEXT:    v_cndmask_b16 v13.l, v1.h, v11.l, s0
; GFX1250TRUE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v14, v14
; GFX1250TRUE16-NEXT:    v_mov_b16_e32 v14.l, v9.l
; GFX1250TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_3) | instid1(VALU_DEP_4)
; GFX1250TRUE16-NEXT:    v_dual_lshlrev_b32 v16, 16, v16 :: v_dual_lshlrev_b32 v17, 16, v17
; GFX1250TRUE16-NEXT:    v_cmp_eq_u16_e64 s1, 0, v12.l
; GFX1250TRUE16-NEXT:    v_cndmask_b16 v11.l, v11.l, v13.l, vcc_lo
; GFX1250TRUE16-NEXT:    v_xor_b16 v4.l, 0x8000, v4.l
; GFX1250TRUE16-NEXT:    v_cmp_gt_f32_e32 vcc_lo, v15, v16
; GFX1250TRUE16-NEXT:    v_mov_b16_e32 v16.l, v13.l
; GFX1250TRUE16-NEXT:    v_lshlrev_b32_e32 v14, 16, v14
; GFX1250TRUE16-NEXT:    v_mov_b16_e32 v18.l, v11.l
; GFX1250TRUE16-NEXT:    v_and_b32_e32 v15, 0xffff0000, v0
; GFX1250TRUE16-NEXT:    v_cndmask_b16 v8.l, v8.l, v10.l, vcc_lo
; GFX1250TRUE16-NEXT:    v_lshlrev_b32_e32 v16, 16, v16
; GFX1250TRUE16-NEXT:    v_cmp_gt_f32_e64 s0, v17, v14
; GFX1250TRUE16-NEXT:    v_lshlrev_b32_e32 v17, 16, v18
; GFX1250TRUE16-NEXT:    v_xor_b16 v14.l, 0x8000, v4.h
; GFX1250TRUE16-NEXT:    v_mov_b16_e32 v18.l, v8.l
; GFX1250TRUE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v15, v15
; GFX1250TRUE16-NEXT:    v_cndmask_b16 v9.l, v9.l, v12.l, s0
; GFX1250TRUE16-NEXT:    v_cmp_gt_f32_e64 s0, v16, v17
; GFX1250TRUE16-NEXT:    v_mov_b16_e32 v19.l, v14.l
; GFX1250TRUE16-NEXT:    v_lshlrev_b32_e32 v17, 16, v18
; GFX1250TRUE16-NEXT:    v_cndmask_b16 v15.l, v0.h, v14.l, vcc_lo
; GFX1250TRUE16-NEXT:    v_mov_b16_e32 v16.l, v9.l
; GFX1250TRUE16-NEXT:    v_cndmask_b16 v11.l, v11.l, v13.l, s0
; GFX1250TRUE16-NEXT:    v_cmp_eq_u16_e32 vcc_lo, 0, v10.l
; GFX1250TRUE16-NEXT:    v_cmp_eq_f32_e64 s0, 0, v17
; GFX1250TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
; GFX1250TRUE16-NEXT:    v_lshlrev_b32_e32 v16, 16, v16
; GFX1250TRUE16-NEXT:    v_mov_b16_e32 v18.l, v11.l
; GFX1250TRUE16-NEXT:    s_and_b32 s0, s0, vcc_lo
; GFX1250TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_2)
; GFX1250TRUE16-NEXT:    v_cmp_eq_f32_e64 s2, 0, v16
; GFX1250TRUE16-NEXT:    v_mov_b16_e32 v16.l, v7.l
; GFX1250TRUE16-NEXT:    v_lshlrev_b32_e32 v17, 16, v19
; GFX1250TRUE16-NEXT:    v_cndmask_b16 v4.h, v8.l, v10.l, s0
; GFX1250TRUE16-NEXT:    v_lshlrev_b32_e32 v10, 16, v18
; GFX1250TRUE16-NEXT:    s_and_b32 s2, s2, s1
; GFX1250TRUE16-NEXT:    v_cmp_eq_u16_e64 s1, 0, v13.l
; GFX1250TRUE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v17, v17
; GFX1250TRUE16-NEXT:    v_mov_b16_e32 v18.l, v4.l
; GFX1250TRUE16-NEXT:    v_cndmask_b16 v8.l, v14.l, v15.l, vcc_lo
; GFX1250TRUE16-NEXT:    v_cmp_eq_f32_e32 vcc_lo, 0, v10
; GFX1250TRUE16-NEXT:    v_mov_b16_e32 v10.l, v15.l
; GFX1250TRUE16-NEXT:    v_lshlrev_b32_e32 v14, 16, v3
; GFX1250TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_1) | instid1(VALU_DEP_2)
; GFX1250TRUE16-NEXT:    v_mov_b16_e32 v17.l, v8.l
; GFX1250TRUE16-NEXT:    s_and_b32 s1, vcc_lo, s1
; GFX1250TRUE16-NEXT:    v_cmp_u_f32_e64 s0, v14, v14
; GFX1250TRUE16-NEXT:    v_dual_lshlrev_b32 v14, 16, v16 :: v_dual_lshlrev_b32 v16, 16, v10
; GFX1250TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_4)
; GFX1250TRUE16-NEXT:    v_lshlrev_b32_e32 v17, 16, v17
