; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 6
; RUN: llc -mtriple=amdgpu11.00--amdpal < %s | FileCheck --check-prefixes=CHECK,GFX11 %s
; RUN: llc -mtriple=amdgpu12.00--amdpal < %s | FileCheck --check-prefixes=CHECK,GFX12 %s

; CHECK:        .amdgpu_pal_metadata
; CHECK-NEXT: ---
; CHECK-NEXT: amdpal.pipelines:
; CHECK-NEXT:  - .api:        Vulkan
; CHECK-NEXT:    .compute_registers:
; CHECK-NEXT:      .tg_size_en:     true
; CHECK-NEXT:      .tgid_x_en:      false
; CHECK-NEXT:      .tgid_y_en:      false
; CHECK-NEXT:      .tgid_z_en:      false
; CHECK-NEXT:      .tidig_comp_cnt: 0x1
; CHECK-NEXT:    .hardware_stages:
; CHECK-NEXT:      .cs:
; CHECK-NEXT:        .checksum_value: 0x9444d7d0
; CHECK-NEXT:        .debug_mode:     0
; CHECK-NEXT:        .excp_en:        0
; CHECK-NEXT:        .float_mode:     0xc0
; CHECK-NEXT:        .forward_progress: true
; GFX11-NEXT:        .ieee_mode:      true
; CHECK-NEXT:        .image_op:       false
; CHECK-NEXT:        .lds_size:       0x200
; CHECK-NEXT:        .mem_ordered:    true
; CHECK-NEXT:        .sgpr_limit:     0x6a
; CHECK-NEXT:        .threadgroup_dimensions:
; CHECK-NEXT:        - 0x1
; CHECK-NEXT:        - 0x400
; CHECK-NEXT:        - 0x1
; CHECK-NEXT:        .trap_present:   false
; CHECK-NEXT:        .user_data_reg_map:
; CHECK-NEXT:        - 0x10000000
; CHECK-NEXT:        - 0xffffffff
; CHECK-NEXT:        - 0
; CHECK-NEXT:        - 0xffffffff
; CHECK-NEXT:        - 0xffffffff
; CHECK-NEXT:        - 0xffffffff
; CHECK-NEXT:        - 0xffffffff
; CHECK-NEXT:        - 0xffffffff
; CHECK-NEXT:        - 0xffffffff
; CHECK-NEXT:        - 0xffffffff
; CHECK-NEXT:        - 0xffffffff
; CHECK-NEXT:        - 0xffffffff
; CHECK-NEXT:        - 0xffffffff
; CHECK-NEXT:        - 0xffffffff
; CHECK-NEXT:        - 0xffffffff
; CHECK-NEXT:        - 0xffffffff
; CHECK-NEXT:        - 0xffffffff
; CHECK-NEXT:        - 0xffffffff
; CHECK-NEXT:        - 0xffffffff
; CHECK-NEXT:        - 0xffffffff
; CHECK-NEXT:        - 0xffffffff
; CHECK-NEXT:        - 0xffffffff
; CHECK-NEXT:        - 0xffffffff
; CHECK-NEXT:        - 0xffffffff
; CHECK-NEXT:        - 0xffffffff
; CHECK-NEXT:        - 0xffffffff
; CHECK-NEXT:        - 0xffffffff
; CHECK-NEXT:        - 0xffffffff
; CHECK-NEXT:        - 0xffffffff
; CHECK-NEXT:        - 0xffffffff
; CHECK-NEXT:        - 0xffffffff
; CHECK-NEXT:        - 0xffffffff
; CHECK-NEXT:        .user_sgprs:     0x3
; CHECK-NEXT:        .vgpr_limit:     0x100
; CHECK-NEXT:        .wavefront_size: 0x40
; CHECK-NEXT:        .wgp_mode:       true
; CHECK:    .registers:      {}
; CHECK-NEXT:    .shader_functions:
; CHECK-NEXT:      dynamic_stack:
; CHECK-NEXT:        .backend_stack_size: 0x10
; CHECK-NEXT:        .lds_size:       0
; CHECK-NEXT:        .sgpr_count:     0x22
; CHECK-NEXT:        .stack_frame_size_in_bytes: 0x10
; CHECK-NEXT:        .vgpr_count:     0x2
; CHECK-NEXT:      dynamic_stack_loop:
; CHECK-NEXT:        .backend_stack_size: 0x10
; CHECK-NEXT:        .lds_size:       0
; CHECK-NEXT:        .sgpr_count:     0x22
; CHECK-NEXT:        .stack_frame_size_in_bytes: 0x10
; CHECK-NEXT:        .vgpr_count:     0x3
; CHECK-NEXT:      multiple_stack:
; CHECK-NEXT:        .backend_stack_size: 0x24
; CHECK-NEXT:        .lds_size:       0
; CHECK-NEXT:        .sgpr_count:     0x21
; CHECK-NEXT:        .stack_frame_size_in_bytes: 0x24
; CHECK-NEXT:        .vgpr_count:     0x3
; CHECK-NEXT:      no_stack:
; CHECK-NEXT:        .backend_stack_size: 0
; CHECK-NEXT:        .lds_size:       0
; CHECK-NEXT:        .sgpr_count:     0x20
; CHECK-NEXT:        .stack_frame_size_in_bytes: 0
; CHECK-NEXT:        .vgpr_count:     0x1
; CHECK-NEXT:      no_stack_call:
; CHECK-NEXT:        .backend_stack_size: 0x10
; CHECK-NEXT:        .lds_size:       0
; CHECK-NEXT:        .sgpr_count:     0x22
; CHECK-NEXT:        .stack_frame_size_in_bytes: 0x10
; CHECK-NEXT:        .vgpr_count:     0x3
; CHECK-NEXT:      no_stack_extern_call:
; CHECK-NEXT:        .backend_stack_size: 0x10
; CHECK-NEXT:        .lds_size:       0
; GFX11-NEXT:        .sgpr_count:     0x29
; GFX12-NEXT:        .sgpr_count:     0x24
; CHECK-NEXT:        .stack_frame_size_in_bytes: 0x10
; CHECK-NEXT:        .vgpr_count:     0x58
; CHECK-NEXT:      no_stack_extern_call_many_args:
; CHECK-NEXT:        .backend_stack_size: 0x90
; CHECK-NEXT:        .lds_size:       0
; GFX11-NEXT:        .sgpr_count:     0x29
; GFX12-NEXT:        .sgpr_count:     0x24
; CHECK-NEXT:        .stack_frame_size_in_bytes: 0x90
; CHECK-NEXT:        .vgpr_count:     0x58
; CHECK-NEXT:      no_stack_indirect_call:
; CHECK-NEXT:        .backend_stack_size: 0x10
; CHECK-NEXT:        .lds_size:       0
; GFX11-NEXT:        .sgpr_count:     0x29
; GFX12-NEXT:        .sgpr_count:     0x24
; CHECK-NEXT:        .stack_frame_size_in_bytes: 0x10
; CHECK-NEXT:        .vgpr_count:     0x58
; CHECK-NEXT:      simple_lds:
; CHECK-NEXT:        .backend_stack_size: 0
; CHECK-NEXT:        .lds_size:       0x100
; CHECK-NEXT:        .sgpr_count:     0x20
; CHECK-NEXT:        .stack_frame_size_in_bytes: 0
; CHECK-NEXT:        .vgpr_count:     0x1
; CHECK-NEXT:      simple_lds_recurse:
; CHECK-NEXT:        .backend_stack_size: 0x10
; CHECK-NEXT:        .lds_size:       0x100
; CHECK-NEXT:        .sgpr_count:     0x24
; CHECK-NEXT:        .stack_frame_size_in_bytes: 0x10
; CHECK-NEXT:        .vgpr_count:     0x29
; CHECK-NEXT:      simple_stack:
; CHECK-NEXT:        .backend_stack_size: 0x14
; CHECK-NEXT:        .lds_size:       0
; CHECK-NEXT:        .sgpr_count:     0x21
; CHECK-NEXT:        .stack_frame_size_in_bytes: 0x14
; CHECK-NEXT:        .vgpr_count:     0x2
; CHECK-NEXT:      simple_stack_call:
; CHECK-NEXT:        .backend_stack_size: 0x20
; CHECK-NEXT:        .lds_size:       0
; CHECK-NEXT:        .sgpr_count:     0x22
; CHECK-NEXT:        .stack_frame_size_in_bytes: 0x20
; CHECK-NEXT:        .vgpr_count:     0x4
; CHECK-NEXT:      simple_stack_extern_call:
; CHECK-NEXT:        .backend_stack_size: 0x20
; CHECK-NEXT:        .lds_size:       0
; GFX11-NEXT:        .sgpr_count:     0x29
; GFX12-NEXT:        .sgpr_count:     0x24
; CHECK-NEXT:        .stack_frame_size_in_bytes: 0x20
; CHECK-NEXT:        .vgpr_count:     0x58
; CHECK-NEXT:      simple_stack_indirect_call:
; CHECK-NEXT:        .backend_stack_size: 0x20
; CHECK-NEXT:        .lds_size:       0
; GFX11-NEXT:        .sgpr_count:     0x29
; GFX12-NEXT:        .sgpr_count:     0x24
; CHECK-NEXT:        .stack_frame_size_in_bytes: 0x20
; CHECK-NEXT:        .vgpr_count:     0x58
; CHECK-NEXT:      simple_stack_recurse:
; CHECK-NEXT:        .backend_stack_size: 0x20
; CHECK-NEXT:        .lds_size:       0
; CHECK-NEXT:        .sgpr_count:     0x24
; CHECK-NEXT:        .stack_frame_size_in_bytes: 0x20
; CHECK-NEXT:        .vgpr_count:     0x2a
; CHECK:amdpal.version:
; CHECK-NEXT:  - 0x3
; CHECK-NEXT:  - 0
; CHECK-NEXT:...
; CHECK-NEXT:        .end_amdgpu_pal_metadata

declare amdgpu_gfx float @extern_func(float) #0
declare amdgpu_gfx float @extern_func_many_args(<64 x float>) #0

@funcptr = external hidden unnamed_addr addrspace(4) constant ptr, align 4

define amdgpu_gfx float @no_stack(float %arg0) #0 {
; GFX11-LABEL: no_stack:
; GFX11:       ; %bb.0:
; GFX11-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-NEXT:    v_add_f32_e32 v0, 1.0, v0
; GFX11-NEXT:    s_setpc_b64 s[30:31]
;
; GFX12-LABEL: no_stack:
; GFX12:       ; %bb.0:
; GFX12-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-NEXT:    s_wait_expcnt 0x0
; GFX12-NEXT:    s_wait_samplecnt 0x0
; GFX12-NEXT:    s_wait_bvhcnt 0x0
; GFX12-NEXT:    s_wait_kmcnt 0x0
; GFX12-NEXT:    v_add_f32_e32 v0, 1.0, v0
; GFX12-NEXT:    s_setpc_b64 s[30:31]
  %add = fadd float %arg0, 1.0
  ret float %add
}

define amdgpu_gfx float @simple_stack(float %arg0) #0 {
; GFX11-LABEL: simple_stack:
; GFX11:       ; %bb.0:
; GFX11-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-NEXT:    v_mov_b32_e32 v1, 2.0
; GFX11-NEXT:    scratch_store_b32 off, v1, s32 dlc
; GFX11-NEXT:    s_waitcnt_vscnt null, 0x0
; GFX11-NEXT:    scratch_load_b32 v1, off, s32 glc dlc
; GFX11-NEXT:    s_waitcnt vmcnt(0)
; GFX11-NEXT:    v_add_f32_e32 v0, v0, v1
; GFX11-NEXT:    s_setpc_b64 s[30:31]
;
; GFX12-LABEL: simple_stack:
; GFX12:       ; %bb.0:
; GFX12-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-NEXT:    s_wait_expcnt 0x0
; GFX12-NEXT:    s_wait_samplecnt 0x0
; GFX12-NEXT:    s_wait_bvhcnt 0x0
; GFX12-NEXT:    s_wait_kmcnt 0x0
; GFX12-NEXT:    v_mov_b32_e32 v1, 2.0
; GFX12-NEXT:    s_wait_storecnt 0x0
; GFX12-NEXT:    scratch_store_b32 off, v1, s32 scope:SCOPE_SYS
; GFX12-NEXT:    s_wait_storecnt 0x0
; GFX12-NEXT:    scratch_load_b32 v1, off, s32 scope:SCOPE_SYS
; GFX12-NEXT:    s_wait_loadcnt 0x0
; GFX12-NEXT:    v_add_f32_e32 v0, v0, v1
; GFX12-NEXT:    s_setpc_b64 s[30:31]
  %stack = alloca float, i32 4, align 4, addrspace(5)
  store volatile float 2.0, ptr addrspace(5) %stack
  %val = load volatile float, ptr addrspace(5) %stack
  %add = fadd float %arg0, %val
  ret float %add
}

define amdgpu_gfx float @multiple_stack(float %arg0) #0 {
; GFX11-LABEL: multiple_stack:
; GFX11:       ; %bb.0:
; GFX11-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-NEXT:    v_mov_b32_e32 v1, 2.0
; GFX11-NEXT:    scratch_store_b32 off, v1, s32 dlc
; GFX11-NEXT:    s_waitcnt_vscnt null, 0x0
; GFX11-NEXT:    scratch_load_b32 v2, off, s32 glc dlc
; GFX11-NEXT:    s_waitcnt vmcnt(0)
; GFX11-NEXT:    v_add_f32_e32 v0, v0, v2
; GFX11-NEXT:    scratch_store_b32 off, v1, s32 offset:16 dlc
; GFX11-NEXT:    s_waitcnt_vscnt null, 0x0
; GFX11-NEXT:    scratch_load_b32 v1, off, s32 offset:16 glc dlc
; GFX11-NEXT:    s_waitcnt vmcnt(0)
; GFX11-NEXT:    v_add_f32_e32 v0, v0, v1
; GFX11-NEXT:    s_setpc_b64 s[30:31]
;
; GFX12-LABEL: multiple_stack:
; GFX12:       ; %bb.0:
; GFX12-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-NEXT:    s_wait_expcnt 0x0
; GFX12-NEXT:    s_wait_samplecnt 0x0
; GFX12-NEXT:    s_wait_bvhcnt 0x0
; GFX12-NEXT:    s_wait_kmcnt 0x0
; GFX12-NEXT:    v_mov_b32_e32 v1, 2.0
; GFX12-NEXT:    s_wait_storecnt 0x0
; GFX12-NEXT:    scratch_store_b32 off, v1, s32 scope:SCOPE_SYS
; GFX12-NEXT:    s_wait_storecnt 0x0
; GFX12-NEXT:    scratch_load_b32 v2, off, s32 scope:SCOPE_SYS
; GFX12-NEXT:    s_wait_loadcnt 0x0
; GFX12-NEXT:    v_add_f32_e32 v0, v0, v2
; GFX12-NEXT:    scratch_store_b32 off, v1, s32 offset:16 scope:SCOPE_SYS
; GFX12-NEXT:    s_wait_storecnt 0x0
; GFX12-NEXT:    scratch_load_b32 v1, off, s32 offset:16 scope:SCOPE_SYS
; GFX12-NEXT:    s_wait_loadcnt 0x0
; GFX12-NEXT:    v_add_f32_e32 v0, v0, v1
; GFX12-NEXT:    s_setpc_b64 s[30:31]
  %stack = alloca float, i32 4, align 4, addrspace(5)
  store volatile float 2.0, ptr addrspace(5) %stack
  %val = load volatile float, ptr addrspace(5) %stack
  %add = fadd float %arg0, %val
  %stack2 = alloca float, i32 4, align 4, addrspace(5)
  store volatile float 2.0, ptr addrspace(5) %stack2
  %val2 = load volatile float, ptr addrspace(5) %stack2
  %add2 = fadd float %add, %val2
  ret float %add2
}

define amdgpu_gfx float @dynamic_stack(float %arg0) #0 {
; GFX11-LABEL: dynamic_stack:
; GFX11:       ; %bb.0: ; %bb0
; GFX11-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-NEXT:    v_mov_b32_e32 v1, 0
; GFX11-NEXT:    s_mov_b32 s2, s33
; GFX11-NEXT:    s_mov_b32 s0, exec_lo
; GFX11-NEXT:    s_mov_b32 s33, s32
; GFX11-NEXT:    s_add_i32 s32, s32, 16
; GFX11-NEXT:    v_cmpx_lt_f32_e32 0, v0
; GFX11-NEXT:    s_cbranch_execz .LBB3_2
; GFX11-NEXT:  ; %bb.1: ; %bb1
; GFX11-NEXT:    v_mov_b32_e32 v1, 2.0
; GFX11-NEXT:    s_mov_b32 s1, s32
; GFX11-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; GFX11-NEXT:    s_add_i32 s32, s1, 16
; GFX11-NEXT:    scratch_store_b32 off, v1, s1 dlc
; GFX11-NEXT:    s_waitcnt_vscnt null, 0x0
; GFX11-NEXT:    scratch_load_b32 v1, off, s1 glc dlc
; GFX11-NEXT:    s_waitcnt vmcnt(0)
; GFX11-NEXT:    v_add_f32_e32 v1, v0, v1
; GFX11-NEXT:  .LBB3_2: ; %bb2
; GFX11-NEXT:    s_or_b32 exec_lo, exec_lo, s0
; GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX11-NEXT:    v_mov_b32_e32 v0, v1
; GFX11-NEXT:    s_mov_b32 s32, s33
; GFX11-NEXT:    s_mov_b32 s33, s2
; GFX11-NEXT:    s_setpc_b64 s[30:31]
;
; GFX12-LABEL: dynamic_stack:
; GFX12:       ; %bb.0: ; %bb0
; GFX12-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-NEXT:    s_wait_expcnt 0x0
; GFX12-NEXT:    s_wait_samplecnt 0x0
; GFX12-NEXT:    s_wait_bvhcnt 0x0
; GFX12-NEXT:    s_wait_kmcnt 0x0
; GFX12-NEXT:    v_mov_b32_e32 v1, 0
; GFX12-NEXT:    s_mov_b32 s2, s33
; GFX12-NEXT:    s_mov_b32 s0, exec_lo
; GFX12-NEXT:    s_mov_b32 s33, s32
; GFX12-NEXT:    s_add_co_i32 s32, s32, 16
; GFX12-NEXT:    v_cmpx_lt_f32_e32 0, v0
; GFX12-NEXT:    s_cbranch_execz .LBB3_2
; GFX12-NEXT:  ; %bb.1: ; %bb1
; GFX12-NEXT:    v_mov_b32_e32 v1, 2.0
; GFX12-NEXT:    s_wait_alu depctr_sa_sdst(0)
; GFX12-NEXT:    s_mov_b32 s1, s32
; GFX12-NEXT:    s_wait_alu depctr_sa_sdst(0)
; GFX12-NEXT:    s_add_co_i32 s32, s1, 16
; GFX12-NEXT:    s_wait_storecnt 0x0
; GFX12-NEXT:    scratch_store_b32 off, v1, s1 scope:SCOPE_SYS
; GFX12-NEXT:    s_wait_storecnt 0x0
; GFX12-NEXT:    scratch_load_b32 v1, off, s1 scope:SCOPE_SYS
; GFX12-NEXT:    s_wait_loadcnt 0x0
; GFX12-NEXT:    v_add_f32_e32 v1, v0, v1
; GFX12-NEXT:  .LBB3_2: ; %bb2
; GFX12-NEXT:    s_wait_alu depctr_sa_sdst(0)
; GFX12-NEXT:    s_or_b32 exec_lo, exec_lo, s0
; GFX12-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX12-NEXT:    v_mov_b32_e32 v0, v1
; GFX12-NEXT:    s_mov_b32 s32, s33
; GFX12-NEXT:    s_mov_b32 s33, s2
; GFX12-NEXT:    s_wait_alu depctr_sa_sdst(0)
; GFX12-NEXT:    s_setpc_b64 s[30:31]
bb0:
  %cmp = fcmp ogt float %arg0, 0.0
  br i1 %cmp, label %bb1, label %bb2

bb1:
  %stack = alloca float, i32 4, align 4, addrspace(5)
  store volatile float 2.0, ptr addrspace(5) %stack
  %val = load volatile float, ptr addrspace(5) %stack
  %add = fadd float %arg0, %val
  br label %bb2

bb2:
  %res = phi float [ 0.0, %bb0 ], [ %add, %bb1 ]
  ret float %res
}

define amdgpu_gfx float @dynamic_stack_loop(float %arg0) #0 {
; GFX11-LABEL: dynamic_stack_loop:
; GFX11:       ; %bb.0: ; %bb0
; GFX11-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-NEXT:    v_mov_b32_e32 v1, 2.0
; GFX11-NEXT:    s_mov_b32 s2, s33
; GFX11-NEXT:    s_mov_b32 s0, 1
; GFX11-NEXT:    s_mov_b32 s33, s32
; GFX11-NEXT:    s_add_i32 s32, s32, 16
; GFX11-NEXT:  .LBB4_1: ; %bb1
; GFX11-NEXT:    ; =>This Inner Loop Header: Depth=1
; GFX11-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; GFX11-NEXT:    s_mov_b32 s1, s32
; GFX11-NEXT:    s_add_i32 s0, s0, -1
; GFX11-NEXT:    scratch_store_b32 off, v1, s1 dlc
; GFX11-NEXT:    s_waitcnt_vscnt null, 0x0
; GFX11-NEXT:    scratch_load_b32 v2, off, s1 glc dlc
; GFX11-NEXT:    s_waitcnt vmcnt(0)
; GFX11-NEXT:    s_add_i32 s32, s1, 16
; GFX11-NEXT:    s_cmp_gt_i32 s0, 0
; GFX11-NEXT:    s_cbranch_scc1 .LBB4_1
; GFX11-NEXT:  ; %bb.2: ; %bb2
; GFX11-NEXT:    v_add_f32_e32 v0, v0, v2
; GFX11-NEXT:    s_mov_b32 s32, s33
; GFX11-NEXT:    s_mov_b32 s33, s2
; GFX11-NEXT:    s_setpc_b64 s[30:31]
;
; GFX12-LABEL: dynamic_stack_loop:
; GFX12:       ; %bb.0: ; %bb0
; GFX12-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-NEXT:    s_wait_expcnt 0x0
; GFX12-NEXT:    s_wait_samplecnt 0x0
; GFX12-NEXT:    s_wait_bvhcnt 0x0
; GFX12-NEXT:    s_wait_kmcnt 0x0
; GFX12-NEXT:    v_mov_b32_e32 v1, 2.0
; GFX12-NEXT:    s_mov_b32 s2, s33
; GFX12-NEXT:    s_mov_b32 s0, 1
; GFX12-NEXT:    s_mov_b32 s33, s32
; GFX12-NEXT:    s_add_co_i32 s32, s32, 16
; GFX12-NEXT:  .LBB4_1: ; %bb1
; GFX12-NEXT:    ; =>This Inner Loop Header: Depth=1
; GFX12-NEXT:    s_wait_alu depctr_sa_sdst(0)
; GFX12-NEXT:    s_mov_b32 s1, s32
; GFX12-NEXT:    s_add_co_i32 s0, s0, -1
; GFX12-NEXT:    s_wait_storecnt 0x0
; GFX12-NEXT:    scratch_store_b32 off, v1, s1 scope:SCOPE_SYS
; GFX12-NEXT:    s_wait_storecnt 0x0
; GFX12-NEXT:    scratch_load_b32 v2, off, s1 scope:SCOPE_SYS
; GFX12-NEXT:    s_wait_loadcnt 0x0
; GFX12-NEXT:    s_wait_alu depctr_sa_sdst(0)
; GFX12-NEXT:    s_add_co_i32 s32, s1, 16
; GFX12-NEXT:    s_cmp_gt_i32 s0, 0
; GFX12-NEXT:    s_cbranch_scc1 .LBB4_1
; GFX12-NEXT:  ; %bb.2: ; %bb2
; GFX12-NEXT:    v_add_f32_e32 v0, v0, v2
; GFX12-NEXT:    s_mov_b32 s32, s33
; GFX12-NEXT:    s_mov_b32 s33, s2
; GFX12-NEXT:    s_wait_alu depctr_sa_sdst(0)
; GFX12-NEXT:    s_setpc_b64 s[30:31]
bb0:
  br label %bb1

bb1:
  %ctr = phi i32 [ 0, %bb0 ], [ %newctr, %bb1 ]
  %stack = alloca float, i32 4, align 4, addrspace(5)
  store volatile float 2.0, ptr addrspace(5) %stack
  %val = load volatile float, ptr addrspace(5) %stack
  %add = fadd float %arg0, %val
  %cmp = icmp sgt i32 %ctr, 0
  %newctr = sub i32 %ctr, 1
  br i1 %cmp, label %bb1, label %bb2

bb2:
  ret float %add
}

define amdgpu_gfx float @no_stack_call(float %arg0) #0 {
; GFX11-LABEL: no_stack_call:
; GFX11:       ; %bb.0:
; GFX11-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-NEXT:    s_mov_b32 s2, s33
; GFX11-NEXT:    s_mov_b32 s33, s32
; GFX11-NEXT:    s_xor_saveexec_b32 s0, -1
; GFX11-NEXT:    scratch_store_b32 off, v2, s33 ; 4-byte Folded Spill
; GFX11-NEXT:    s_mov_b32 exec_lo, s0
; GFX11-NEXT:    v_writelane_b32 v2, s30, 0
; GFX11-NEXT:    s_add_i32 s32, s32, 16
; GFX11-NEXT:    v_writelane_b32 v2, s31, 1
; GFX11-NEXT:    s_mov_b32 s1, simple_stack@abs32@hi
; GFX11-NEXT:    s_mov_b32 s0, simple_stack@abs32@lo
; GFX11-NEXT:    s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX11-NEXT:    s_swappc_b64 s[30:31], s[0:1]
; GFX11-NEXT:    v_readlane_b32 s30, v2, 0
; GFX11-NEXT:    v_readlane_b32 s31, v2, 1
; GFX11-NEXT:    s_mov_b32 s32, s33
; GFX11-NEXT:    s_xor_saveexec_b32 s0, -1
; GFX11-NEXT:    scratch_load_b32 v2, off, s33 ; 4-byte Folded Reload
; GFX11-NEXT:    s_mov_b32 exec_lo, s0
; GFX11-NEXT:    s_mov_b32 s33, s2
; GFX11-NEXT:    s_waitcnt vmcnt(0)
; GFX11-NEXT:    s_setpc_b64 s[30:31]
;
; GFX12-LABEL: no_stack_call:
; GFX12:       ; %bb.0:
; GFX12-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-NEXT:    s_wait_expcnt 0x0
; GFX12-NEXT:    s_wait_samplecnt 0x0
; GFX12-NEXT:    s_wait_bvhcnt 0x0
; GFX12-NEXT:    s_wait_kmcnt 0x0
; GFX12-NEXT:    s_mov_b32 s2, s33
; GFX12-NEXT:    s_mov_b32 s33, s32
; GFX12-NEXT:    s_xor_saveexec_b32 s0, -1
; GFX12-NEXT:    scratch_store_b32 off, v2, s33 ; 4-byte Folded Spill
; GFX12-NEXT:    s_wait_alu depctr_sa_sdst(0)
; GFX12-NEXT:    s_mov_b32 exec_lo, s0
; GFX12-NEXT:    v_writelane_b32 v2, s30, 0
; GFX12-NEXT:    s_add_co_i32 s32, s32, 16
; GFX12-NEXT:    v_writelane_b32 v2, s31, 1
; GFX12-NEXT:    s_mov_b32 s1, simple_stack@abs32@hi
; GFX12-NEXT:    s_mov_b32 s0, simple_stack@abs32@lo
; GFX12-NEXT:    s_wait_alu depctr_sa_sdst(0)
; GFX12-NEXT:    s_swappc_b64 s[30:31], s[0:1]
; GFX12-NEXT:    v_readlane_b32 s30, v2, 0
; GFX12-NEXT:    v_readlane_b32 s31, v2, 1
; GFX12-NEXT:    s_mov_b32 s32, s33
; GFX12-NEXT:    s_xor_saveexec_b32 s0, -1
; GFX12-NEXT:    scratch_load_b32 v2, off, s33 ; 4-byte Folded Reload
; GFX12-NEXT:    s_wait_alu depctr_sa_sdst(0)
; GFX12-NEXT:    s_mov_b32 exec_lo, s0
; GFX12-NEXT:    s_mov_b32 s33, s2
; GFX12-NEXT:    s_wait_loadcnt 0x0
; GFX12-NEXT:    s_wait_alu depctr_sa_sdst(0)
; GFX12-NEXT:    s_setpc_b64 s[30:31]
  %res = call amdgpu_gfx float @simple_stack(float %arg0)
  ret float %res
}

define amdgpu_gfx float @simple_stack_call(float %arg0) #0 {
; GFX11-LABEL: simple_stack_call:
; GFX11:       ; %bb.0:
; GFX11-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-NEXT:    s_mov_b32 s2, s33
; GFX11-NEXT:    s_mov_b32 s33, s32
; GFX11-NEXT:    s_xor_saveexec_b32 s0, -1
; GFX11-NEXT:    scratch_store_b32 off, v3, s33 offset:16 ; 4-byte Folded Spill
; GFX11-NEXT:    s_mov_b32 exec_lo, s0
; GFX11-NEXT:    v_writelane_b32 v3, s30, 0
; GFX11-NEXT:    s_add_i32 s32, s32, 32
; GFX11-NEXT:    v_writelane_b32 v3, s31, 1
; GFX11-NEXT:    v_mov_b32_e32 v1, 2.0
; GFX11-NEXT:    s_mov_b32 s1, simple_stack@abs32@hi
; GFX11-NEXT:    s_mov_b32 s0, simple_stack@abs32@lo
; GFX11-NEXT:    scratch_store_b32 off, v1, s33 dlc
; GFX11-NEXT:    s_waitcnt_vscnt null, 0x0
; GFX11-NEXT:    scratch_load_b32 v2, off, s33 glc dlc
; GFX11-NEXT:    s_waitcnt vmcnt(0)
; GFX11-NEXT:    s_swappc_b64 s[30:31], s[0:1]
; GFX11-NEXT:    v_readlane_b32 s30, v3, 0
; GFX11-NEXT:    v_add_f32_e32 v0, v0, v2
; GFX11-NEXT:    v_readlane_b32 s31, v3, 1
; GFX11-NEXT:    s_mov_b32 s32, s33
; GFX11-NEXT:    s_xor_saveexec_b32 s0, -1
; GFX11-NEXT:    scratch_load_b32 v3, off, s33 offset:16 ; 4-byte Folded Reload
; GFX11-NEXT:    s_mov_b32 exec_lo, s0
; GFX11-NEXT:    s_mov_b32 s33, s2
; GFX11-NEXT:    s_waitcnt vmcnt(0)
; GFX11-NEXT:    s_setpc_b64 s[30:31]
;
; GFX12-LABEL: simple_stack_call:
; GFX12:       ; %bb.0:
; GFX12-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-NEXT:    s_wait_expcnt 0x0
; GFX12-NEXT:    s_wait_samplecnt 0x0
; GFX12-NEXT:    s_wait_bvhcnt 0x0
; GFX12-NEXT:    s_wait_kmcnt 0x0
; GFX12-NEXT:    s_mov_b32 s2, s33
; GFX12-NEXT:    s_mov_b32 s33, s32
; GFX12-NEXT:    s_xor_saveexec_b32 s0, -1
; GFX12-NEXT:    scratch_store_b32 off, v3, s33 offset:16 ; 4-byte Folded Spill
; GFX12-NEXT:    s_wait_alu depctr_sa_sdst(0)
; GFX12-NEXT:    s_mov_b32 exec_lo, s0
; GFX12-NEXT:    v_writelane_b32 v3, s30, 0
; GFX12-NEXT:    s_add_co_i32 s32, s32, 32
; GFX12-NEXT:    v_writelane_b32 v3, s31, 1
; GFX12-NEXT:    v_mov_b32_e32 v1, 2.0
; GFX12-NEXT:    s_mov_b32 s1, simple_stack@abs32@hi
; GFX12-NEXT:    s_mov_b32 s0, simple_stack@abs32@lo
; GFX12-NEXT:    s_wait_storecnt 0x0
; GFX12-NEXT:    scratch_store_b32 off, v1, s33 scope:SCOPE_SYS
; GFX12-NEXT:    s_wait_storecnt 0x0
; GFX12-NEXT:    scratch_load_b32 v2, off, s33 scope:SCOPE_SYS
; GFX12-NEXT:    s_wait_loadcnt 0x0
; GFX12-NEXT:    s_wait_alu depctr_sa_sdst(0)
; GFX12-NEXT:    s_swappc_b64 s[30:31], s[0:1]
; GFX12-NEXT:    v_readlane_b32 s30, v3, 0
; GFX12-NEXT:    v_add_f32_e32 v0, v0, v2
; GFX12-NEXT:    v_readlane_b32 s31, v3, 1
; GFX12-NEXT:    s_mov_b32 s32, s33
; GFX12-NEXT:    s_xor_saveexec_b32 s0, -1
; GFX12-NEXT:    scratch_load_b32 v3, off, s33 offset:16 ; 4-byte Folded Reload
; GFX12-NEXT:    s_wait_alu depctr_sa_sdst(0)
; GFX12-NEXT:    s_mov_b32 exec_lo, s0
; GFX12-NEXT:    s_mov_b32 s33, s2
; GFX12-NEXT:    s_wait_loadcnt 0x0
; GFX12-NEXT:    s_wait_alu depctr_sa_sdst(0)
; GFX12-NEXT:    s_setpc_b64 s[30:31]
  %stack = alloca float, i32 4, align 4, addrspace(5)
  store volatile float 2.0, ptr addrspace(5) %stack
  %val = load volatile float, ptr addrspace(5) %stack
  %res = call amdgpu_gfx float @simple_stack(float %arg0)
  %add = fadd float %res, %val
  ret float %add
}

define amdgpu_gfx float @no_stack_extern_call(float %arg0) #0 {
; GFX11-LABEL: no_stack_extern_call:
; GFX11:       ; %bb.0:
; GFX11-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-NEXT:    s_mov_b32 s0, s33
; GFX11-NEXT:    s_mov_b32 s33, s32
; GFX11-NEXT:    s_or_saveexec_b32 s1, -1
; GFX11-NEXT:    scratch_store_b32 off, v40, s33 ; 4-byte Folded Spill
; GFX11-NEXT:    s_mov_b32 exec_lo, s1
; GFX11-NEXT:    v_writelane_b32 v40, s0, 2
; GFX11-NEXT:    s_add_i32 s32, s32, 16
; GFX11-NEXT:    v_writelane_b32 v40, s30, 0
; GFX11-NEXT:    v_writelane_b32 v40, s31, 1
; GFX11-NEXT:    s_mov_b32 s1, extern_func@abs32@hi
; GFX11-NEXT:    s_mov_b32 s0, extern_func@abs32@lo
; GFX11-NEXT:    s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX11-NEXT:    s_swappc_b64 s[30:31], s[0:1]
; GFX11-NEXT:    v_readlane_b32 s30, v40, 0
; GFX11-NEXT:    v_readlane_b32 s31, v40, 1
; GFX11-NEXT:    s_mov_b32 s32, s33
; GFX11-NEXT:    v_readlane_b32 s0, v40, 2
; GFX11-NEXT:    s_or_saveexec_b32 s1, -1
; GFX11-NEXT:    scratch_load_b32 v40, off, s33 ; 4-byte Folded Reload
; GFX11-NEXT:    s_mov_b32 exec_lo, s1
; GFX11-NEXT:    s_mov_b32 s33, s0
; GFX11-NEXT:    s_waitcnt vmcnt(0)
; GFX11-NEXT:    s_setpc_b64 s[30:31]
;
; GFX12-LABEL: no_stack_extern_call:
; GFX12:       ; %bb.0:
; GFX12-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-NEXT:    s_wait_expcnt 0x0
; GFX12-NEXT:    s_wait_samplecnt 0x0
; GFX12-NEXT:    s_wait_bvhcnt 0x0
; GFX12-NEXT:    s_wait_kmcnt 0x0
; GFX12-NEXT:    s_mov_b32 s0, s33
; GFX12-NEXT:    s_mov_b32 s33, s32
; GFX12-NEXT:    s_or_saveexec_b32 s1, -1
; GFX12-NEXT:    scratch_store_b32 off, v40, s33 ; 4-byte Folded Spill
; GFX12-NEXT:    s_wait_alu depctr_sa_sdst(0)
; GFX12-NEXT:    s_mov_b32 exec_lo, s1
; GFX12-NEXT:    v_writelane_b32 v40, s0, 2
; GFX12-NEXT:    s_add_co_i32 s32, s32, 16
; GFX12-NEXT:    v_writelane_b32 v40, s30, 0
; GFX12-NEXT:    v_writelane_b32 v40, s31, 1
; GFX12-NEXT:    s_mov_b32 s1, extern_func@abs32@hi
; GFX12-NEXT:    s_mov_b32 s0, extern_func@abs32@lo
; GFX12-NEXT:    s_wait_alu depctr_sa_sdst(0)
; GFX12-NEXT:    s_swappc_b64 s[30:31], s[0:1]
; GFX12-NEXT:    v_readlane_b32 s30, v40, 0
; GFX12-NEXT:    v_readlane_b32 s31, v40, 1
; GFX12-NEXT:    s_mov_b32 s32, s33
; GFX12-NEXT:    v_readlane_b32 s0, v40, 2
; GFX12-NEXT:    s_or_saveexec_b32 s1, -1
; GFX12-NEXT:    scratch_load_b32 v40, off, s33 ; 4-byte Folded Reload
; GFX12-NEXT:    s_wait_alu depctr_sa_sdst(0)
; GFX12-NEXT:    s_mov_b32 exec_lo, s1
; GFX12-NEXT:    s_mov_b32 s33, s0
; GFX12-NEXT:    s_wait_loadcnt 0x0
; GFX12-NEXT:    s_wait_alu depctr_sa_sdst(0)
; GFX12-NEXT:    s_setpc_b64 s[30:31]
  %res = call amdgpu_gfx float @extern_func(float %arg0)
  ret float %res
}

define amdgpu_gfx float @simple_stack_extern_call(float %arg0) #0 {
; GFX11-LABEL: simple_stack_extern_call:
; GFX11:       ; %bb.0:
; GFX11-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-NEXT:    s_mov_b32 s0, s33
; GFX11-NEXT:    s_mov_b32 s33, s32
; GFX11-NEXT:    s_or_saveexec_b32 s1, -1
; GFX11-NEXT:    scratch_store_b32 off, v41, s33 offset:20 ; 4-byte Folded Spill
; GFX11-NEXT:    s_mov_b32 exec_lo, s1
; GFX11-NEXT:    v_writelane_b32 v41, s0, 2
; GFX11-NEXT:    s_add_i32 s32, s32, 32
; GFX11-NEXT:    scratch_store_b32 off, v40, s33 ; 4-byte Folded Spill
; GFX11-NEXT:    v_writelane_b32 v41, s30, 0
; GFX11-NEXT:    v_writelane_b32 v41, s31, 1
; GFX11-NEXT:    v_mov_b32_e32 v1, 2.0
; GFX11-NEXT:    s_mov_b32 s1, extern_func@abs32@hi
; GFX11-NEXT:    s_mov_b32 s0, extern_func@abs32@lo
; GFX11-NEXT:    scratch_store_b32 off, v1, s33 offset:4 dlc
; GFX11-NEXT:    s_waitcnt_vscnt null, 0x0
; GFX11-NEXT:    scratch_load_b32 v40, off, s33 offset:4 glc dlc
; GFX11-NEXT:    s_waitcnt vmcnt(0)
; GFX11-NEXT:    s_swappc_b64 s[30:31], s[0:1]
; GFX11-NEXT:    v_add_f32_e32 v0, v0, v40
; GFX11-NEXT:    scratch_load_b32 v40, off, s33 ; 4-byte Folded Reload
; GFX11-NEXT:    v_readlane_b32 s30, v41, 0
; GFX11-NEXT:    v_readlane_b32 s31, v41, 1
; GFX11-NEXT:    s_mov_b32 s32, s33
; GFX11-NEXT:    v_readlane_b32 s0, v41, 2
; GFX11-NEXT:    s_or_saveexec_b32 s1, -1
; GFX11-NEXT:    scratch_load_b32 v41, off, s33 offset:20 ; 4-byte Folded Reload
; GFX11-NEXT:    s_mov_b32 exec_lo, s1
; GFX11-NEXT:    s_mov_b32 s33, s0
; GFX11-NEXT:    s_waitcnt vmcnt(0)
; GFX11-NEXT:    s_setpc_b64 s[30:31]
;
; GFX12-LABEL: simple_stack_extern_call:
; GFX12:       ; %bb.0:
; GFX12-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-NEXT:    s_wait_expcnt 0x0
; GFX12-NEXT:    s_wait_samplecnt 0x0
; GFX12-NEXT:    s_wait_bvhcnt 0x0
; GFX12-NEXT:    s_wait_kmcnt 0x0
; GFX12-NEXT:    s_mov_b32 s0, s33
; GFX12-NEXT:    s_mov_b32 s33, s32
; GFX12-NEXT:    s_or_saveexec_b32 s1, -1
; GFX12-NEXT:    scratch_store_b32 off, v41, s33 offset:20 ; 4-byte Folded Spill
; GFX12-NEXT:    s_wait_alu depctr_sa_sdst(0)
; GFX12-NEXT:    s_mov_b32 exec_lo, s1
; GFX12-NEXT:    v_writelane_b32 v41, s0, 2
; GFX12-NEXT:    s_add_co_i32 s32, s32, 32
; GFX12-NEXT:    scratch_store_b32 off, v40, s33 ; 4-byte Folded Spill
; GFX12-NEXT:    v_writelane_b32 v41, s30, 0
; GFX12-NEXT:    v_writelane_b32 v41, s31, 1
; GFX12-NEXT:    v_mov_b32_e32 v1, 2.0
; GFX12-NEXT:    s_mov_b32 s1, extern_func@abs32@hi
; GFX12-NEXT:    s_mov_b32 s0, extern_func@abs32@lo
; GFX12-NEXT:    s_wait_storecnt 0x0
; GFX12-NEXT:    scratch_store_b32 off, v1, s33 offset:4 scope:SCOPE_SYS
; GFX12-NEXT:    s_wait_storecnt 0x0
; GFX12-NEXT:    scratch_load_b32 v40, off, s33 offset:4 scope:SCOPE_SYS
; GFX12-NEXT:    s_wait_loadcnt 0x0
; GFX12-NEXT:    s_wait_alu depctr_sa_sdst(0)
; GFX12-NEXT:    s_swappc_b64 s[30:31], s[0:1]
; GFX12-NEXT:    v_add_f32_e32 v0, v0, v40
; GFX12-NEXT:    scratch_load_b32 v40, off, s33 ; 4-byte Folded Reload
; GFX12-NEXT:    v_readlane_b32 s30, v41, 0
; GFX12-NEXT:    v_readlane_b32 s31, v41, 1
; GFX12-NEXT:    s_mov_b32 s32, s33
; GFX12-NEXT:    v_readlane_b32 s0, v41, 2
; GFX12-NEXT:    s_or_saveexec_b32 s1, -1
; GFX12-NEXT:    scratch_load_b32 v41, off, s33 offset:20 ; 4-byte Folded Reload
; GFX12-NEXT:    s_wait_alu depctr_sa_sdst(0)
; GFX12-NEXT:    s_mov_b32 exec_lo, s1
; GFX12-NEXT:    s_mov_b32 s33, s0
; GFX12-NEXT:    s_wait_loadcnt 0x0
; GFX12-NEXT:    s_wait_alu depctr_sa_sdst(0)
; GFX12-NEXT:    s_setpc_b64 s[30:31]
  %stack = alloca float, i32 4, align 4, addrspace(5)
  store volatile float 2.0, ptr addrspace(5) %stack
  %val = load volatile float, ptr addrspace(5) %stack
  %res = call amdgpu_gfx float @extern_func(float %arg0)
  %add = fadd float %res, %val
  ret float %add
}

define amdgpu_gfx float @no_stack_extern_call_many_args(<64 x float> %arg0) #0 {
; GFX11-LABEL: no_stack_extern_call_many_args:
; GFX11:       ; %bb.0:
; GFX11-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-NEXT:    s_mov_b32 s0, s33
; GFX11-NEXT:    s_mov_b32 s33, s32
; GFX11-NEXT:    s_or_saveexec_b32 s1, -1
; GFX11-NEXT:    scratch_store_b32 off, v40, s33 offset:128 ; 4-byte Folded Spill
; GFX11-NEXT:    s_mov_b32 exec_lo, s1
; GFX11-NEXT:    v_writelane_b32 v40, s0, 2
; GFX11-NEXT:    s_addk_i32 s32, 0x90
; GFX11-NEXT:    v_writelane_b32 v40, s30, 0
; GFX11-NEXT:    v_writelane_b32 v40, s31, 1
; GFX11-NEXT:    s_clause 0x7
; GFX11-NEXT:    scratch_load_b128 v[32:35], off, s33
; GFX11-NEXT:    scratch_load_b128 v[36:39], off, s33 offset:112
; GFX11-NEXT:    scratch_load_b128 v[48:51], off, s33 offset:96
; GFX11-NEXT:    scratch_load_b128 v[52:55], off, s33 offset:80
; GFX11-NEXT:    scratch_load_b128 v[64:67], off, s33 offset:64
; GFX11-NEXT:    scratch_load_b128 v[68:71], off, s33 offset:48
; GFX11-NEXT:    scratch_load_b128 v[80:83], off, s33 offset:32
; GFX11-NEXT:    scratch_load_b128 v[84:87], off, s33 offset:16
; GFX11-NEXT:    s_mov_b32 s1, extern_func_many_args@abs32@hi
; GFX11-NEXT:    s_mov_b32 s0, extern_func_many_args@abs32@lo
; GFX11-NEXT:    s_add_i32 s2, s32, 0x70
; GFX11-NEXT:    s_add_i32 s3, s32, 0x60
; GFX11-NEXT:    s_add_i32 s34, s32, 0x50
; GFX11-NEXT:    s_add_i32 s35, s32, 64
; GFX11-NEXT:    s_add_i32 s36, s32, 48
; GFX11-NEXT:    s_add_i32 s37, s32, 32
; GFX11-NEXT:    s_add_i32 s38, s32, 16
; GFX11-NEXT:    s_waitcnt vmcnt(7)
; GFX11-NEXT:    scratch_store_b128 off, v[32:35], s32
; GFX11-NEXT:    s_waitcnt vmcnt(6)
; GFX11-NEXT:    scratch_store_b128 off, v[36:39], s2
; GFX11-NEXT:    s_waitcnt vmcnt(5)
; GFX11-NEXT:    scratch_store_b128 off, v[48:51], s3
; GFX11-NEXT:    s_waitcnt vmcnt(4)
; GFX11-NEXT:    scratch_store_b128 off, v[52:55], s34
; GFX11-NEXT:    s_waitcnt vmcnt(3)
; GFX11-NEXT:    scratch_store_b128 off, v[64:67], s35
; GFX11-NEXT:    s_waitcnt vmcnt(2)
; GFX11-NEXT:    scratch_store_b128 off, v[68:71], s36
; GFX11-NEXT:    s_waitcnt vmcnt(1)
; GFX11-NEXT:    scratch_store_b128 off, v[80:83], s37
; GFX11-NEXT:    s_waitcnt vmcnt(0)
; GFX11-NEXT:    scratch_store_b128 off, v[84:87], s38
; GFX11-NEXT:    s_swappc_b64 s[30:31], s[0:1]
; GFX11-NEXT:    v_readlane_b32 s30, v40, 0
; GFX11-NEXT:    v_readlane_b32 s31, v40, 1
; GFX11-NEXT:    s_mov_b32 s32, s33
; GFX11-NEXT:    v_readlane_b32 s0, v40, 2
; GFX11-NEXT:    s_or_saveexec_b32 s1, -1
; GFX11-NEXT:    scratch_load_b32 v40, off, s33 offset:128 ; 4-byte Folded Reload
; GFX11-NEXT:    s_mov_b32 exec_lo, s1
; GFX11-NEXT:    s_mov_b32 s33, s0
; GFX11-NEXT:    s_waitcnt vmcnt(0)
; GFX11-NEXT:    s_setpc_b64 s[30:31]
;
; GFX12-LABEL: no_stack_extern_call_many_args:
; GFX12:       ; %bb.0:
; GFX12-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-NEXT:    s_wait_expcnt 0x0
; GFX12-NEXT:    s_wait_samplecnt 0x0
; GFX12-NEXT:    s_wait_bvhcnt 0x0
; GFX12-NEXT:    s_wait_kmcnt 0x0
; GFX12-NEXT:    s_mov_b32 s0, s33
; GFX12-NEXT:    s_mov_b32 s33, s32
; GFX12-NEXT:    s_or_saveexec_b32 s1, -1
; GFX12-NEXT:    scratch_store_b32 off, v40, s33 offset:128 ; 4-byte Folded Spill
; GFX12-NEXT:    s_wait_alu depctr_sa_sdst(0)
; GFX12-NEXT:    s_mov_b32 exec_lo, s1
; GFX12-NEXT:    v_writelane_b32 v40, s0, 2
; GFX12-NEXT:    s_addk_co_i32 s32, 0x90
; GFX12-NEXT:    v_writelane_b32 v40, s30, 0
; GFX12-NEXT:    v_writelane_b32 v40, s31, 1
; GFX12-NEXT:    s_clause 0x7
; GFX12-NEXT:    scratch_load_b128 v[32:35], off, s33 offset:112
; GFX12-NEXT:    scratch_load_b128 v[36:39], off, s33 offset:96
; GFX12-NEXT:    scratch_load_b128 v[48:51], off, s33 offset:80
; GFX12-NEXT:    scratch_load_b128 v[52:55], off, s33 offset:64
; GFX12-NEXT:    scratch_load_b128 v[64:67], off, s33 offset:48
; GFX12-NEXT:    scratch_load_b128 v[68:71], off, s33 offset:32
; GFX12-NEXT:    scratch_load_b128 v[80:83], off, s33 offset:16
; GFX12-NEXT:    scratch_load_b128 v[84:87], off, s33
; GFX12-NEXT:    s_mov_b32 s1, extern_func_many_args@abs32@hi
; GFX12-NEXT:    s_mov_b32 s0, extern_func_many_args@abs32@lo
; GFX12-NEXT:    s_wait_loadcnt 0x7
; GFX12-NEXT:    scratch_store_b128 off, v[32:35], s32 offset:112
; GFX12-NEXT:    s_wait_loadcnt 0x6
; GFX12-NEXT:    scratch_store_b128 off, v[36:39], s32 offset:96
; GFX12-NEXT:    s_wait_loadcnt 0x5
; GFX12-NEXT:    scratch_store_b128 off, v[48:51], s32 offset:80
; GFX12-NEXT:    s_wait_loadcnt 0x4
; GFX12-NEXT:    scratch_store_b128 off, v[52:55], s32 offset:64
; GFX12-NEXT:    s_wait_loadcnt 0x3
; GFX12-NEXT:    scratch_store_b128 off, v[64:67], s32 offset:48
; GFX12-NEXT:    s_wait_loadcnt 0x2
; GFX12-NEXT:    scratch_store_b128 off, v[68:71], s32 offset:32
; GFX12-NEXT:    s_wait_loadcnt 0x1
; GFX12-NEXT:    scratch_store_b128 off, v[80:83], s32 offset:16
; GFX12-NEXT:    s_wait_loadcnt 0x0
; GFX12-NEXT:    scratch_store_b128 off, v[84:87], s32
; GFX12-NEXT:    s_wait_alu depctr_sa_sdst(0)
; GFX12-NEXT:    s_swappc_b64 s[30:31], s[0:1]
; GFX12-NEXT:    v_readlane_b32 s30, v40, 0
; GFX12-NEXT:    v_readlane_b32 s31, v40, 1
; GFX12-NEXT:    s_mov_b32 s32, s33
; GFX12-NEXT:    v_readlane_b32 s0, v40, 2
; GFX12-NEXT:    s_or_saveexec_b32 s1, -1
; GFX12-NEXT:    scratch_load_b32 v40, off, s33 offset:128 ; 4-byte Folded Reload
; GFX12-NEXT:    s_wait_alu depctr_sa_sdst(0)
; GFX12-NEXT:    s_mov_b32 exec_lo, s1
; GFX12-NEXT:    s_mov_b32 s33, s0
; GFX12-NEXT:    s_wait_loadcnt 0x0
; GFX12-NEXT:    s_wait_alu depctr_sa_sdst(0)
; GFX12-NEXT:    s_setpc_b64 s[30:31]
  %res = call amdgpu_gfx float @extern_func_many_args(<64 x float> %arg0)
  ret float %res
}

define amdgpu_gfx float @no_stack_indirect_call(float %arg0) #0 {
; GFX11-LABEL: no_stack_indirect_call:
; GFX11:       ; %bb.0:
; GFX11-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-NEXT:    s_mov_b32 s0, s33
; GFX11-NEXT:    s_mov_b32 s33, s32
; GFX11-NEXT:    s_or_saveexec_b32 s1, -1
; GFX11-NEXT:    scratch_store_b32 off, v41, s33 offset:4 ; 4-byte Folded Spill
; GFX11-NEXT:    s_mov_b32 exec_lo, s1
; GFX11-NEXT:    v_writelane_b32 v41, s0, 2
; GFX11-NEXT:    s_add_i32 s32, s32, 16
; GFX11-NEXT:    scratch_store_b32 off, v40, s33 ; 4-byte Folded Spill
; GFX11-NEXT:    v_writelane_b32 v41, s30, 0
; GFX11-NEXT:    v_writelane_b32 v41, s31, 1
; GFX11-NEXT:    s_mov_b32 s1, funcptr@abs32@hi
; GFX11-NEXT:    s_mov_b32 s0, funcptr@abs32@lo
; GFX11-NEXT:    v_mov_b32_e32 v40, v0
; GFX11-NEXT:    s_load_b64 s[0:1], s[0:1], 0x0
; GFX11-NEXT:    s_waitcnt lgkmcnt(0)
; GFX11-NEXT:    s_swappc_b64 s[30:31], s[0:1]
; GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX11-NEXT:    v_mov_b32_e32 v0, v40
; GFX11-NEXT:    scratch_load_b32 v40, off, s33 ; 4-byte Folded Reload
; GFX11-NEXT:    v_readlane_b32 s30, v41, 0
; GFX11-NEXT:    v_readlane_b32 s31, v41, 1
; GFX11-NEXT:    s_mov_b32 s32, s33
; GFX11-NEXT:    v_readlane_b32 s0, v41, 2
; GFX11-NEXT:    s_or_saveexec_b32 s1, -1
; GFX11-NEXT:    scratch_load_b32 v41, off, s33 offset:4 ; 4-byte Folded Reload
; GFX11-NEXT:    s_mov_b32 exec_lo, s1
; GFX11-NEXT:    s_mov_b32 s33, s0
; GFX11-NEXT:    s_waitcnt vmcnt(0)
; GFX11-NEXT:    s_setpc_b64 s[30:31]
;
; GFX12-LABEL: no_stack_indirect_call:
; GFX12:       ; %bb.0:
; GFX12-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-NEXT:    s_wait_expcnt 0x0
; GFX12-NEXT:    s_wait_samplecnt 0x0
; GFX12-NEXT:    s_wait_bvhcnt 0x0
; GFX12-NEXT:    s_wait_kmcnt 0x0
; GFX12-NEXT:    s_mov_b32 s0, s33
; GFX12-NEXT:    s_mov_b32 s33, s32
; GFX12-NEXT:    s_or_saveexec_b32 s1, -1
; GFX12-NEXT:    scratch_store_b32 off, v41, s33 offset:4 ; 4-byte Folded Spill
; GFX12-NEXT:    s_wait_alu depctr_sa_sdst(0)
; GFX12-NEXT:    s_mov_b32 exec_lo, s1
; GFX12-NEXT:    v_writelane_b32 v41, s0, 2
; GFX12-NEXT:    s_add_co_i32 s32, s32, 16
; GFX12-NEXT:    scratch_store_b32 off, v40, s33 ; 4-byte Folded Spill
; GFX12-NEXT:    v_writelane_b32 v41, s30, 0
; GFX12-NEXT:    v_writelane_b32 v41, s31, 1
; GFX12-NEXT:    s_mov_b32 s1, funcptr@abs32@hi
; GFX12-NEXT:    s_mov_b32 s0, funcptr@abs32@lo
; GFX12-NEXT:    v_mov_b32_e32 v40, v0
; GFX12-NEXT:    s_load_b64 s[0:1], s[0:1], 0x0
; GFX12-NEXT:    s_wait_kmcnt 0x0
; GFX12-NEXT:    s_swappc_b64 s[30:31], s[0:1]
; GFX12-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX12-NEXT:    v_mov_b32_e32 v0, v40
; GFX12-NEXT:    scratch_load_b32 v40, off, s33 ; 4-byte Folded Reload
; GFX12-NEXT:    v_readlane_b32 s30, v41, 0
; GFX12-NEXT:    v_readlane_b32 s31, v41, 1
; GFX12-NEXT:    s_mov_b32 s32, s33
; GFX12-NEXT:    v_readlane_b32 s0, v41, 2
; GFX12-NEXT:    s_or_saveexec_b32 s1, -1
; GFX12-NEXT:    scratch_load_b32 v41, off, s33 offset:4 ; 4-byte Folded Reload
; GFX12-NEXT:    s_wait_alu depctr_sa_sdst(0)
; GFX12-NEXT:    s_mov_b32 exec_lo, s1
; GFX12-NEXT:    s_mov_b32 s33, s0
; GFX12-NEXT:    s_wait_loadcnt 0x0
; GFX12-NEXT:    s_wait_alu depctr_sa_sdst(0)
; GFX12-NEXT:    s_setpc_b64 s[30:31]
  %fptr = load ptr, ptr addrspace(4) @funcptr
  call amdgpu_gfx void %fptr()
  ret float %arg0
}

define amdgpu_gfx float @simple_stack_indirect_call(float %arg0) #0 {
; GFX11-LABEL: simple_stack_indirect_call:
; GFX11:       ; %bb.0:
; GFX11-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-NEXT:    s_mov_b32 s0, s33
; GFX11-NEXT:    s_mov_b32 s33, s32
; GFX11-NEXT:    s_or_saveexec_b32 s1, -1
; GFX11-NEXT:    scratch_store_b32 off, v42, s33 offset:24 ; 4-byte Folded Spill
; GFX11-NEXT:    s_mov_b32 exec_lo, s1
; GFX11-NEXT:    v_writelane_b32 v42, s0, 2
; GFX11-NEXT:    s_add_i32 s32, s32, 32
; GFX11-NEXT:    s_clause 0x1 ; 8-byte Folded Spill
; GFX11-NEXT:    scratch_store_b32 off, v40, s33 offset:4
; GFX11-NEXT:    ; meta instruction
; GFX11-NEXT:    scratch_store_b32 off, v41, s33
; GFX11-NEXT:    v_writelane_b32 v42, s30, 0
; GFX11-NEXT:    v_writelane_b32 v42, s31, 1
; GFX11-NEXT:    v_mov_b32_e32 v40, v0
; GFX11-NEXT:    v_mov_b32_e32 v0, 2.0
; GFX11-NEXT:    s_mov_b32 s1, funcptr@abs32@hi
; GFX11-NEXT:    s_mov_b32 s0, funcptr@abs32@lo
; GFX11-NEXT:    scratch_store_b32 off, v0, s33 offset:8 dlc
; GFX11-NEXT:    s_waitcnt_vscnt null, 0x0
; GFX11-NEXT:    scratch_load_b32 v41, off, s33 offset:8 glc dlc
; GFX11-NEXT:    s_waitcnt vmcnt(0)
; GFX11-NEXT:    s_load_b64 s[0:1], s[0:1], 0x0
; GFX11-NEXT:    s_waitcnt lgkmcnt(0)
; GFX11-NEXT:    s_swappc_b64 s[30:31], s[0:1]
; GFX11-NEXT:    v_add_f32_e32 v0, v40, v41
; GFX11-NEXT:    s_clause 0x1 ; 8-byte Folded Reload
; GFX11-NEXT:    scratch_load_b32 v41, off, s33
; GFX11-NEXT:    scratch_load_b32 v40, off, s33 offset:4
; GFX11-NEXT:    v_readlane_b32 s30, v42, 0
; GFX11-NEXT:    v_readlane_b32 s31, v42, 1
; GFX11-NEXT:    s_mov_b32 s32, s33
; GFX11-NEXT:    v_readlane_b32 s0, v42, 2
; GFX11-NEXT:    s_or_saveexec_b32 s1, -1
; GFX11-NEXT:    scratch_load_b32 v42, off, s33 offset:24 ; 4-byte Folded Reload
; GFX11-NEXT:    s_mov_b32 exec_lo, s1
; GFX11-NEXT:    s_mov_b32 s33, s0
; GFX11-NEXT:    s_waitcnt vmcnt(0)
; GFX11-NEXT:    s_setpc_b64 s[30:31]
;
; GFX12-LABEL: simple_stack_indirect_call:
; GFX12:       ; %bb.0:
; GFX12-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-NEXT:    s_wait_expcnt 0x0
; GFX12-NEXT:    s_wait_samplecnt 0x0
; GFX12-NEXT:    s_wait_bvhcnt 0x0
; GFX12-NEXT:    s_wait_kmcnt 0x0
; GFX12-NEXT:    s_mov_b32 s0, s33
; GFX12-NEXT:    s_mov_b32 s33, s32
; GFX12-NEXT:    s_or_saveexec_b32 s1, -1
; GFX12-NEXT:    scratch_store_b32 off, v42, s33 offset:24 ; 4-byte Folded Spill
; GFX12-NEXT:    s_wait_alu depctr_sa_sdst(0)
; GFX12-NEXT:    s_mov_b32 exec_lo, s1
; GFX12-NEXT:    v_writelane_b32 v42, s0, 2
; GFX12-NEXT:    s_add_co_i32 s32, s32, 32
; GFX12-NEXT:    s_clause 0x1 ; 8-byte Folded Spill
; GFX12-NEXT:    scratch_store_b32 off, v40, s33 offset:4
; GFX12-NEXT:    ; meta instruction
; GFX12-NEXT:    scratch_store_b32 off, v41, s33
; GFX12-NEXT:    v_writelane_b32 v42, s30, 0
; GFX12-NEXT:    v_writelane_b32 v42, s31, 1
; GFX12-NEXT:    v_mov_b32_e32 v40, v0
; GFX12-NEXT:    v_mov_b32_e32 v0, 2.0
; GFX12-NEXT:    s_mov_b32 s1, funcptr@abs32@hi
; GFX12-NEXT:    s_mov_b32 s0, funcptr@abs32@lo
; GFX12-NEXT:    s_wait_storecnt 0x0
; GFX12-NEXT:    scratch_store_b32 off, v0, s33 offset:8 scope:SCOPE_SYS
; GFX12-NEXT:    s_wait_storecnt 0x0
; GFX12-NEXT:    scratch_load_b32 v41, off, s33 offset:8 scope:SCOPE_SYS
; GFX12-NEXT:    s_wait_loadcnt 0x0
; GFX12-NEXT:    s_load_b64 s[0:1], s[0:1], 0x0
; GFX12-NEXT:    s_wait_kmcnt 0x0
; GFX12-NEXT:    s_swappc_b64 s[30:31], s[0:1]
; GFX12-NEXT:    v_add_f32_e32 v0, v40, v41
; GFX12-NEXT:    s_clause 0x1 ; 8-byte Folded Reload
; GFX12-NEXT:    scratch_load_b32 v41, off, s33
; GFX12-NEXT:    scratch_load_b32 v40, off, s33 offset:4
; GFX12-NEXT:    v_readlane_b32 s30, v42, 0
; GFX12-NEXT:    v_readlane_b32 s31, v42, 1
; GFX12-NEXT:    s_mov_b32 s32, s33
; GFX12-NEXT:    v_readlane_b32 s0, v42, 2
; GFX12-NEXT:    s_or_saveexec_b32 s1, -1
; GFX12-NEXT:    scratch_load_b32 v42, off, s33 offset:24 ; 4-byte Folded Reload
; GFX12-NEXT:    s_wait_alu depctr_sa_sdst(0)
; GFX12-NEXT:    s_mov_b32 exec_lo, s1
; GFX12-NEXT:    s_mov_b32 s33, s0
; GFX12-NEXT:    s_wait_loadcnt 0x0
; GFX12-NEXT:    s_wait_alu depctr_sa_sdst(0)
; GFX12-NEXT:    s_setpc_b64 s[30:31]
  %stack = alloca float, i32 4, align 4, addrspace(5)
  store volatile float 2.0, ptr addrspace(5) %stack
  %val = load volatile float, ptr addrspace(5) %stack
  %fptr = load ptr, ptr addrspace(4) @funcptr
  call amdgpu_gfx void %fptr()
  %add = fadd float %arg0, %val
  ret float %add
}

define amdgpu_gfx float @simple_stack_recurse(float %arg0) #0 {
; GFX11-LABEL: simple_stack_recurse:
; GFX11:       ; %bb.0:
; GFX11-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-NEXT:    s_mov_b32 s0, s33
; GFX11-NEXT:    s_mov_b32 s33, s32
; GFX11-NEXT:    s_or_saveexec_b32 s1, -1
; GFX11-NEXT:    scratch_store_b32 off, v41, s33 offset:20 ; 4-byte Folded Spill
; GFX11-NEXT:    s_mov_b32 exec_lo, s1
; GFX11-NEXT:    v_writelane_b32 v41, s0, 2
; GFX11-NEXT:    s_add_i32 s32, s32, 32
; GFX11-NEXT:    scratch_store_b32 off, v40, s33 ; 4-byte Folded Spill
; GFX11-NEXT:    v_writelane_b32 v41, s30, 0
; GFX11-NEXT:    v_writelane_b32 v41, s31, 1
; GFX11-NEXT:    v_mov_b32_e32 v1, 2.0
; GFX11-NEXT:    s_mov_b32 s1, simple_stack_recurse@abs32@hi
; GFX11-NEXT:    s_mov_b32 s0, simple_stack_recurse@abs32@lo
; GFX11-NEXT:    scratch_store_b32 off, v1, s33 offset:4 dlc
; GFX11-NEXT:    s_waitcnt_vscnt null, 0x0
; GFX11-NEXT:    scratch_load_b32 v40, off, s33 offset:4 glc dlc
; GFX11-NEXT:    s_waitcnt vmcnt(0)
; GFX11-NEXT:    s_swappc_b64 s[30:31], s[0:1]
; GFX11-NEXT:    v_add_f32_e32 v0, v0, v40
; GFX11-NEXT:    scratch_load_b32 v40, off, s33 ; 4-byte Folded Reload
; GFX11-NEXT:    v_readlane_b32 s30, v41, 0
; GFX11-NEXT:    v_readlane_b32 s31, v41, 1
; GFX11-NEXT:    s_mov_b32 s32, s33
; GFX11-NEXT:    v_readlane_b32 s0, v41, 2
; GFX11-NEXT:    s_or_saveexec_b32 s1, -1
; GFX11-NEXT:    scratch_load_b32 v41, off, s33 offset:20 ; 4-byte Folded Reload
; GFX11-NEXT:    s_mov_b32 exec_lo, s1
; GFX11-NEXT:    s_mov_b32 s33, s0
; GFX11-NEXT:    s_waitcnt vmcnt(0)
; GFX11-NEXT:    s_setpc_b64 s[30:31]
;
; GFX12-LABEL: simple_stack_recurse:
; GFX12:       ; %bb.0:
; GFX12-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-NEXT:    s_wait_expcnt 0x0
; GFX12-NEXT:    s_wait_samplecnt 0x0
; GFX12-NEXT:    s_wait_bvhcnt 0x0
; GFX12-NEXT:    s_wait_kmcnt 0x0
; GFX12-NEXT:    s_mov_b32 s0, s33
; GFX12-NEXT:    s_mov_b32 s33, s32
; GFX12-NEXT:    s_or_saveexec_b32 s1, -1
; GFX12-NEXT:    scratch_store_b32 off, v41, s33 offset:20 ; 4-byte Folded Spill
; GFX12-NEXT:    s_wait_alu depctr_sa_sdst(0)
; GFX12-NEXT:    s_mov_b32 exec_lo, s1
; GFX12-NEXT:    v_writelane_b32 v41, s0, 2
; GFX12-NEXT:    s_add_co_i32 s32, s32, 32
; GFX12-NEXT:    scratch_store_b32 off, v40, s33 ; 4-byte Folded Spill
; GFX12-NEXT:    v_writelane_b32 v41, s30, 0
; GFX12-NEXT:    v_writelane_b32 v41, s31, 1
; GFX12-NEXT:    v_mov_b32_e32 v1, 2.0
; GFX12-NEXT:    s_mov_b32 s1, simple_stack_recurse@abs32@hi
; GFX12-NEXT:    s_mov_b32 s0, simple_stack_recurse@abs32@lo
; GFX12-NEXT:    s_wait_storecnt 0x0
; GFX12-NEXT:    scratch_store_b32 off, v1, s33 offset:4 scope:SCOPE_SYS
; GFX12-NEXT:    s_wait_storecnt 0x0
; GFX12-NEXT:    scratch_load_b32 v40, off, s33 offset:4 scope:SCOPE_SYS
; GFX12-NEXT:    s_wait_loadcnt 0x0
; GFX12-NEXT:    s_wait_alu depctr_sa_sdst(0)
; GFX12-NEXT:    s_swappc_b64 s[30:31], s[0:1]
; GFX12-NEXT:    v_add_f32_e32 v0, v0, v40
; GFX12-NEXT:    scratch_load_b32 v40, off, s33 ; 4-byte Folded Reload
; GFX12-NEXT:    v_readlane_b32 s30, v41, 0
; GFX12-NEXT:    v_readlane_b32 s31, v41, 1
; GFX12-NEXT:    s_mov_b32 s32, s33
; GFX12-NEXT:    v_readlane_b32 s0, v41, 2
; GFX12-NEXT:    s_or_saveexec_b32 s1, -1
; GFX12-NEXT:    scratch_load_b32 v41, off, s33 offset:20 ; 4-byte Folded Reload
; GFX12-NEXT:    s_wait_alu depctr_sa_sdst(0)
; GFX12-NEXT:    s_mov_b32 exec_lo, s1
; GFX12-NEXT:    s_mov_b32 s33, s0
; GFX12-NEXT:    s_wait_loadcnt 0x0
; GFX12-NEXT:    s_wait_alu depctr_sa_sdst(0)
; GFX12-NEXT:    s_setpc_b64 s[30:31]
  %stack = alloca float, i32 4, align 4, addrspace(5)
  store volatile float 2.0, ptr addrspace(5) %stack
  %val = load volatile float, ptr addrspace(5) %stack
  %res = call amdgpu_gfx float @simple_stack_recurse(float %arg0)
  %add = fadd float %res, %val
  ret float %add
}

@lds = internal addrspace(3) global [64 x float] poison

define amdgpu_gfx float @simple_lds(float %arg0) #0 {
; GFX11-LABEL: simple_lds:
; GFX11:       ; %bb.0:
; GFX11-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-NEXT:    v_mov_b32_e32 v0, 0
; GFX11-NEXT:    ds_load_b32 v0, v0
; GFX11-NEXT:    s_waitcnt lgkmcnt(0)
; GFX11-NEXT:    s_setpc_b64 s[30:31]
;
; GFX12-LABEL: simple_lds:
; GFX12:       ; %bb.0:
; GFX12-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-NEXT:    s_wait_expcnt 0x0
; GFX12-NEXT:    s_wait_samplecnt 0x0
; GFX12-NEXT:    s_wait_bvhcnt 0x0
; GFX12-NEXT:    s_wait_kmcnt 0x0
; GFX12-NEXT:    v_mov_b32_e32 v0, 0
; GFX12-NEXT:    ds_load_b32 v0, v0
; GFX12-NEXT:    s_wait_dscnt 0x0
; GFX12-NEXT:    s_setpc_b64 s[30:31]
  %val = load float, ptr addrspace(3) @lds
  ret float %val
}

define amdgpu_gfx float @simple_lds_recurse(float %arg0) #0 {
; GFX11-LABEL: simple_lds_recurse:
; GFX11:       ; %bb.0:
; GFX11-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-NEXT:    s_mov_b32 s0, s33
; GFX11-NEXT:    s_mov_b32 s33, s32
; GFX11-NEXT:    s_or_saveexec_b32 s1, -1
; GFX11-NEXT:    scratch_store_b32 off, v40, s33 ; 4-byte Folded Spill
; GFX11-NEXT:    s_mov_b32 exec_lo, s1
; GFX11-NEXT:    v_writelane_b32 v40, s0, 2
; GFX11-NEXT:    s_add_i32 s32, s32, 16
; GFX11-NEXT:    v_writelane_b32 v40, s30, 0
; GFX11-NEXT:    v_writelane_b32 v40, s31, 1
; GFX11-NEXT:    v_mov_b32_e32 v0, 0
; GFX11-NEXT:    s_mov_b32 s1, simple_lds_recurse@abs32@hi
; GFX11-NEXT:    s_mov_b32 s0, simple_lds_recurse@abs32@lo
; GFX11-NEXT:    ds_load_b32 v0, v0
; GFX11-NEXT:    s_swappc_b64 s[30:31], s[0:1]
; GFX11-NEXT:    v_readlane_b32 s30, v40, 0
; GFX11-NEXT:    v_readlane_b32 s31, v40, 1
; GFX11-NEXT:    s_mov_b32 s32, s33
; GFX11-NEXT:    v_readlane_b32 s0, v40, 2
; GFX11-NEXT:    s_or_saveexec_b32 s1, -1
; GFX11-NEXT:    scratch_load_b32 v40, off, s33 ; 4-byte Folded Reload
; GFX11-NEXT:    s_mov_b32 exec_lo, s1
; GFX11-NEXT:    s_mov_b32 s33, s0
; GFX11-NEXT:    s_waitcnt vmcnt(0)
; GFX11-NEXT:    s_setpc_b64 s[30:31]
;
; GFX12-LABEL: simple_lds_recurse:
; GFX12:       ; %bb.0:
; GFX12-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-NEXT:    s_wait_expcnt 0x0
; GFX12-NEXT:    s_wait_samplecnt 0x0
; GFX12-NEXT:    s_wait_bvhcnt 0x0
; GFX12-NEXT:    s_wait_kmcnt 0x0
; GFX12-NEXT:    s_mov_b32 s0, s33
; GFX12-NEXT:    s_mov_b32 s33, s32
; GFX12-NEXT:    s_or_saveexec_b32 s1, -1
; GFX12-NEXT:    scratch_store_b32 off, v40, s33 ; 4-byte Folded Spill
; GFX12-NEXT:    s_wait_alu depctr_sa_sdst(0)
; GFX12-NEXT:    s_mov_b32 exec_lo, s1
; GFX12-NEXT:    v_writelane_b32 v40, s0, 2
; GFX12-NEXT:    s_add_co_i32 s32, s32, 16
; GFX12-NEXT:    v_writelane_b32 v40, s30, 0
; GFX12-NEXT:    v_writelane_b32 v40, s31, 1
; GFX12-NEXT:    v_mov_b32_e32 v0, 0
; GFX12-NEXT:    s_mov_b32 s1, simple_lds_recurse@abs32@hi
; GFX12-NEXT:    s_mov_b32 s0, simple_lds_recurse@abs32@lo
; GFX12-NEXT:    ds_load_b32 v0, v0
; GFX12-NEXT:    s_wait_alu depctr_sa_sdst(0)
; GFX12-NEXT:    s_swappc_b64 s[30:31], s[0:1]
; GFX12-NEXT:    v_readlane_b32 s30, v40, 0
; GFX12-NEXT:    v_readlane_b32 s31, v40, 1
; GFX12-NEXT:    s_mov_b32 s32, s33
; GFX12-NEXT:    v_readlane_b32 s0, v40, 2
; GFX12-NEXT:    s_or_saveexec_b32 s1, -1
; GFX12-NEXT:    scratch_load_b32 v40, off, s33 ; 4-byte Folded Reload
; GFX12-NEXT:    s_wait_alu depctr_sa_sdst(0)
; GFX12-NEXT:    s_mov_b32 exec_lo, s1
; GFX12-NEXT:    s_mov_b32 s33, s0
; GFX12-NEXT:    s_wait_loadcnt 0x0
; GFX12-NEXT:    s_wait_alu depctr_sa_sdst(0)
; GFX12-NEXT:    s_setpc_b64 s[30:31]
  %val = load float, ptr addrspace(3) @lds
  %res = call amdgpu_gfx float @simple_lds_recurse(float %val)
  ret float %res
}

attributes #0 = { nounwind }

!amdgpu.pal.metadata.msgpack = !{!0}

!0 = !{!"\82\B0amdpal.pipelines\91\8A\A4.api\A6Vulkan\B2.compute_registers\85\AB.tg_size_en\C3\AA.tgid_x_en\C2\AA.tgid_y_en\C2\AA.tgid_z_en\C2\AF.tidig_comp_cnt\01\B0.hardware_stages\81\A3.cs\8C\AF.checksum_value\CE\94D\D7\D0\AB.debug_mode\00\AB.float_mode\CC\C0\A9.image_op\C2\AC.mem_ordered\C3\AB.sgpr_limitj\B7.threadgroup_dimensions\93\01\CD\04\00\01\AD.trap_present\00\B2.user_data_reg_map\DC\00 \CE\10\00\00\00\CE\FF\FF\FF\FF\00\CE\FF\FF\FF\FF\CE\FF\FF\FF\FF\CE\FF\FF\FF\FF\CE\FF\FF\FF\FF\CE\FF\FF\FF\FF\CE\FF\FF\FF\FF\CE\FF\FF\FF\FF\CE\FF\FF\FF\FF\CE\FF\FF\FF\FF\CE\FF\FF\FF\FF\CE\FF\FF\FF\FF\CE\FF\FF\FF\FF\CE\FF\FF\FF\FF\CE\FF\FF\FF\FF\CE\FF\FF\FF\FF\CE\FF\FF\FF\FF\CE\FF\FF\FF\FF\CE\FF\FF\FF\FF\CE\FF\FF\FF\FF\CE\FF\FF\FF\FF\CE\FF\FF\FF\FF\CE\FF\FF\FF\FF\CE\FF\FF\FF\FF\CE\FF\FF\FF\FF\CE\FF\FF\FF\FF\CE\FF\FF\FF\FF\CE\FF\FF\FF\FF\CE\FF\FF\FF\FF\CE\FF\FF\FF\FF\AB.user_sgprs\03\AB.vgpr_limit\CD\01\00\AF.wavefront_size@\B7.internal_pipeline_hash\92\CF\E7\10k\A6:\A6%\F7\CF\B2\1F\1A\D4{\DA\E1T\AA.registers\80\A8.shaders\81\A8.compute\82\B0.api_shader_hash\92\CF\E9Zn7}\1E\B9\E7\00\B1.hardware_mapping\91\A3.cs\B0.spill_threshold\CE\FF\FF\FF\FF\A5.type\A2Cs\B0.user_data_limit\01\AF.xgl_cache_info\82\B3.128_bit_cache_hash\92\CF\B4X\B8\11[\A4\88P\CF\A0;\B0\AF\FF\B4\BE\C0\AD.llpc_version\A461.1\AEamdpal.version\92\03\00"}
!1 = !{i32 7}
;; NOTE: These prefixes are unused and the list is autogenerated. Do not add tests below this line:
; CHECK: {{.*}}
