# RUN: llc -mtriple=amdgcn-amd-amdhsa -mcpu=gfx900 -run-pass=liveintervals,si-lower-sgpr-spills -verify-machineinstrs %s -o - | FileCheck %s
# RUN: llc -mtriple=amdgcn-amd-amdhsa -mcpu=gfx950 -run-pass=si-lower-sgpr-spills -verify-machineinstrs %s -o - | FileCheck %s
# RUN: llc -mtriple=amdgcn-amd-amdhsa -mcpu=gfx1010 -mattr=+wavefrontsize32,-wavefrontsize64 -run-pass=si-lower-sgpr-spills -verify-machineinstrs %s -o - | FileCheck %s

# Each partial store updates its original word in the full-size spill slot.
# The last case places another slot first, so the allocated VGPR lane differs
# from the word index inside the slot.
# CHECK-LABEL: name: low
# CHECK: SI_SPILL_S32_TO_VGPR killed $sgpr20, 0,
# CHECK-LABEL: name: high
# CHECK: SI_SPILL_S32_TO_VGPR killed $sgpr20, 3,
# CHECK-LABEL: name: sparse
# CHECK: SI_SPILL_S32_TO_VGPR killed $sgpr20, 0,
# CHECK: SI_SPILL_S32_TO_VGPR killed $sgpr20, 2,
# CHECK-LABEL: name: repeat
# CHECK: SI_SPILL_S32_TO_VGPR killed $sgpr20, 2,
# CHECK: SI_SPILL_S32_TO_VGPR killed $sgpr20, 2,
# CHECK-LABEL: name: packed_offset
# CHECK: SI_SPILL_S32_TO_VGPR killed $sgpr20, 7,
# CHECK-LABEL: name: cross_block
# CHECK: SI_SPILL_S32_TO_VGPR killed $sgpr20, 3,
--- |
  define amdgpu_kernel void @low() { ret void }
  define amdgpu_kernel void @high() { ret void }
  define amdgpu_kernel void @sparse() { ret void }
  define amdgpu_kernel void @repeat() { ret void }
  define amdgpu_kernel void @packed_offset() { ret void }
  define amdgpu_kernel void @cross_block() { ret void }
...
---
name: low
tracksRegLiveness: true
stack:
  - { id: 0, type: spill-slot, size: 16, alignment: 4, stack-id: sgpr-spill }
  - { id: 1, type: spill-slot, size: 16, alignment: 4, stack-id: sgpr-spill }
machineFunctionInfo:
  isEntryFunction: true
  stackPtrOffsetReg: '$sgpr32'
  hasSpilledSGPRs: true
body: |
  bb.0:
    $sgpr16 = S_MOV_B32 11
    $sgpr17 = S_MOV_B32 21
    $sgpr18 = S_MOV_B32 31
    $sgpr19 = S_MOV_B32 41
    SI_SPILL_S128_SAVE $sgpr16_sgpr17_sgpr18_sgpr19, %stack.0, implicit $exec, implicit $sgpr32
    $sgpr20 = S_MOV_B32 101
    SI_SPILL_S32_SAVE_partial killed $sgpr20, %stack.0, 0, implicit $exec, implicit $sgpr32 :: (store (s32) into %stack.0 + 0)
    $sgpr24_sgpr25_sgpr26_sgpr27 = SI_SPILL_S128_RESTORE %stack.0, implicit $exec, implicit $sgpr32
    S_ENDPGM 0, implicit $sgpr24_sgpr25_sgpr26_sgpr27
...
---
name: high
tracksRegLiveness: true
stack:
  - { id: 0, type: spill-slot, size: 16, alignment: 4, stack-id: sgpr-spill }
  - { id: 1, type: spill-slot, size: 16, alignment: 4, stack-id: sgpr-spill }
machineFunctionInfo:
  isEntryFunction: true
  stackPtrOffsetReg: '$sgpr32'
  hasSpilledSGPRs: true
body: |
  bb.0:
    $sgpr16 = S_MOV_B32 11
    $sgpr17 = S_MOV_B32 21
    $sgpr18 = S_MOV_B32 31
    $sgpr19 = S_MOV_B32 41
    SI_SPILL_S128_SAVE $sgpr16_sgpr17_sgpr18_sgpr19, %stack.0, implicit $exec, implicit $sgpr32
    $sgpr20 = S_MOV_B32 104
    SI_SPILL_S32_SAVE_partial killed $sgpr20, %stack.0, 12, implicit $exec, implicit $sgpr32 :: (store (s32) into %stack.0 + 12)
    $sgpr24_sgpr25_sgpr26_sgpr27 = SI_SPILL_S128_RESTORE %stack.0, implicit $exec, implicit $sgpr32
    S_ENDPGM 0, implicit $sgpr24_sgpr25_sgpr26_sgpr27
...
---
name: sparse
tracksRegLiveness: true
stack:
  - { id: 0, type: spill-slot, size: 16, alignment: 4, stack-id: sgpr-spill }
  - { id: 1, type: spill-slot, size: 16, alignment: 4, stack-id: sgpr-spill }
machineFunctionInfo:
  isEntryFunction: true
  stackPtrOffsetReg: '$sgpr32'
  hasSpilledSGPRs: true
body: |
  bb.0:
    $sgpr16 = S_MOV_B32 11
    $sgpr17 = S_MOV_B32 21
    $sgpr18 = S_MOV_B32 31
    $sgpr19 = S_MOV_B32 41
    SI_SPILL_S128_SAVE $sgpr16_sgpr17_sgpr18_sgpr19, %stack.0, implicit $exec, implicit $sgpr32
    $sgpr20 = S_MOV_B32 101
    SI_SPILL_S32_SAVE_partial killed $sgpr20, %stack.0, 0, implicit $exec, implicit $sgpr32 :: (store (s32) into %stack.0 + 0)
    $sgpr20 = S_MOV_B32 103
    SI_SPILL_S32_SAVE_partial killed $sgpr20, %stack.0, 8, implicit $exec, implicit $sgpr32 :: (store (s32) into %stack.0 + 8)
    $sgpr24_sgpr25_sgpr26_sgpr27 = SI_SPILL_S128_RESTORE %stack.0, implicit $exec, implicit $sgpr32
    S_ENDPGM 0, implicit $sgpr24_sgpr25_sgpr26_sgpr27
...
---
name: repeat
tracksRegLiveness: true
stack:
  - { id: 0, type: spill-slot, size: 16, alignment: 4, stack-id: sgpr-spill }
  - { id: 1, type: spill-slot, size: 16, alignment: 4, stack-id: sgpr-spill }
machineFunctionInfo:
  isEntryFunction: true
  stackPtrOffsetReg: '$sgpr32'
  hasSpilledSGPRs: true
body: |
  bb.0:
    $sgpr16 = S_MOV_B32 11
    $sgpr17 = S_MOV_B32 21
    $sgpr18 = S_MOV_B32 31
    $sgpr19 = S_MOV_B32 41
    SI_SPILL_S128_SAVE $sgpr16_sgpr17_sgpr18_sgpr19, %stack.0, implicit $exec, implicit $sgpr32
    $sgpr20 = S_MOV_B32 102
    SI_SPILL_S32_SAVE_partial killed $sgpr20, %stack.0, 8, implicit $exec, implicit $sgpr32 :: (store (s32) into %stack.0 + 8)
    $sgpr20 = S_MOV_B32 103
    SI_SPILL_S32_SAVE_partial killed $sgpr20, %stack.0, 8, implicit $exec, implicit $sgpr32 :: (store (s32) into %stack.0 + 8)
    $sgpr24_sgpr25_sgpr26_sgpr27 = SI_SPILL_S128_RESTORE %stack.0, implicit $exec, implicit $sgpr32
    S_ENDPGM 0, implicit $sgpr24_sgpr25_sgpr26_sgpr27
...
---
name: packed_offset
tracksRegLiveness: true
stack:
  - { id: 0, type: spill-slot, size: 16, alignment: 4, stack-id: sgpr-spill }
  - { id: 1, type: spill-slot, size: 16, alignment: 4, stack-id: sgpr-spill }
machineFunctionInfo:
  isEntryFunction: true
  stackPtrOffsetReg: '$sgpr32'
  hasSpilledSGPRs: true
body: |
  bb.0:
    $sgpr16 = S_MOV_B32 11
    $sgpr17 = S_MOV_B32 21
    $sgpr18 = S_MOV_B32 31
    $sgpr19 = S_MOV_B32 41
    SI_SPILL_S128_SAVE $sgpr16_sgpr17_sgpr18_sgpr19, %stack.1, implicit $exec, implicit $sgpr32
    SI_SPILL_S128_SAVE $sgpr16_sgpr17_sgpr18_sgpr19, %stack.0, implicit $exec, implicit $sgpr32
    $sgpr20 = S_MOV_B32 104
    SI_SPILL_S32_SAVE_partial killed $sgpr20, %stack.0, 12, implicit $exec, implicit $sgpr32 :: (store (s32) into %stack.0 + 12)
    $sgpr24_sgpr25_sgpr26_sgpr27 = SI_SPILL_S128_RESTORE %stack.0, implicit $exec, implicit $sgpr32
    S_ENDPGM 0, implicit $sgpr24_sgpr25_sgpr26_sgpr27
...
---
name: cross_block
tracksRegLiveness: true
stack:
  - { id: 0, type: spill-slot, size: 16, alignment: 4, stack-id: sgpr-spill }
  - { id: 1, type: spill-slot, size: 16, alignment: 4, stack-id: sgpr-spill }
machineFunctionInfo:
  isEntryFunction: true
  stackPtrOffsetReg: '$sgpr32'
  hasSpilledSGPRs: true
body: |
  bb.0:
    $sgpr16 = S_MOV_B32 11
    $sgpr17 = S_MOV_B32 21
    $sgpr18 = S_MOV_B32 31
    $sgpr19 = S_MOV_B32 41
    SI_SPILL_S128_SAVE $sgpr16_sgpr17_sgpr18_sgpr19, %stack.0, implicit $exec, implicit $sgpr32
    S_BRANCH %bb.1

  bb.1:
    $sgpr20 = S_MOV_B32 104
    SI_SPILL_S32_SAVE_partial killed $sgpr20, %stack.0, 12, implicit $exec, implicit $sgpr32 :: (store (s32) into %stack.0 + 12)
    $sgpr24_sgpr25_sgpr26_sgpr27 = SI_SPILL_S128_RESTORE %stack.0, implicit $exec, implicit $sgpr32
    S_ENDPGM 0, implicit $sgpr24_sgpr25_sgpr26_sgpr27
...
