# NOTE: Assertions have been autogenerated by utils/update_mir_test_checks.py UTC_ARGS: --version 6
# RUN: llc -mtriple=amdgcn -mcpu=gfx900 -run-pass=si-peephole-sdwa -verify-machineinstrs -o - %s | FileCheck %s

---
name: test_v_pack_b32_f16_elimination
tracksRegLiveness: true
body: |
  bb.0:
    liveins: $vgpr0, $vgpr1

    ; CHECK-LABEL: name: test_v_pack_b32_f16_elimination
    ; CHECK: liveins: $vgpr0, $vgpr1
    ; CHECK-NEXT: {{  $}}
    ; CHECK-NEXT: [[COPY:%[0-9]+]]:vgpr_32 = COPY $vgpr0
    ; CHECK-NEXT: [[COPY1:%[0-9]+]]:vgpr_32 = COPY $vgpr1
    ; CHECK-NEXT: [[V_ADD_F16_e32_:%[0-9]+]]:vgpr_32 = V_ADD_F16_e32 [[COPY]], [[COPY]], implicit $mode, implicit $exec
    ; CHECK-NEXT: [[V_MUL_F16_sdwa:%[0-9]+]]:vgpr_32 = V_MUL_F16_sdwa 0, [[COPY1]], 0, [[COPY]], 0, 0, 5, 2, 6, 6, implicit $mode, implicit $exec, implicit [[V_ADD_F16_e32_]](tied-def 0)
    ; CHECK-NEXT: $vgpr0 = COPY [[V_MUL_F16_sdwa]]
    ; CHECK-NEXT: S_ENDPGM 0
    %0:vgpr_32 = COPY $vgpr0
    %1:vgpr_32 = COPY $vgpr1
    %2:vgpr_32 = V_ADD_F16_e32 %0, %0, implicit $mode, implicit $exec
    %3:vgpr_32 = V_MUL_F16_e32 %1, %0, implicit $mode, implicit $exec
    %4:vgpr_32 = V_PACK_B32_F16_e64 0, %2, 0, %3, 0, 0, implicit $exec, implicit $mode
    $vgpr0 = COPY %4
    S_ENDPGM 0
...

---
name: test_v_pack_b32_f16_same_reg
tracksRegLiveness: true
body: |
  bb.0:
    liveins: $vgpr0

    ; CHECK-LABEL: name: test_v_pack_b32_f16_same_reg
    ; CHECK: liveins: $vgpr0
    ; CHECK-NEXT: {{  $}}
    ; CHECK-NEXT: [[COPY:%[0-9]+]]:vgpr_32 = COPY $vgpr0
    ; CHECK-NEXT: [[V_ADD_F16_e32_:%[0-9]+]]:vgpr_32 = V_ADD_F16_e32 [[COPY]], [[COPY]], implicit $mode, implicit $exec
    ; CHECK-NEXT: [[V_PACK_B32_F16_e64_:%[0-9]+]]:vgpr_32 = V_PACK_B32_F16_e64 0, [[V_ADD_F16_e32_]], 0, [[V_ADD_F16_e32_]], 0, 0, implicit $mode, implicit $exec
    ; CHECK-NEXT: $vgpr0 = COPY [[V_PACK_B32_F16_e64_]]
    ; CHECK-NEXT: S_ENDPGM 0
    %0:vgpr_32 = COPY $vgpr0
    %1:vgpr_32 = V_ADD_F16_e32 %0, %0, implicit $mode, implicit $exec
    %2:vgpr_32 = V_PACK_B32_F16_e64 0, %1, 0, %1, 0, 0, implicit $mode, implicit $exec
    $vgpr0 = COPY %2
    S_ENDPGM 0
...

---
name: test_v_pack_b32_f16_phys_reg_src
tracksRegLiveness: true
body: |
  bb.0:
    liveins: $vgpr0, $vgpr1

    ; CHECK-LABEL: name: test_v_pack_b32_f16_phys_reg_src
    ; CHECK: liveins: $vgpr0, $vgpr1
    ; CHECK-NEXT: {{  $}}
    ; CHECK-NEXT: [[V_PACK_B32_F16_e64_:%[0-9]+]]:vgpr_32 = V_PACK_B32_F16_e64 0, $vgpr0, 0, $vgpr1, 0, 0, implicit $mode, implicit $exec
    ; CHECK-NEXT: $vgpr2 = COPY [[V_PACK_B32_F16_e64_]]
    ; CHECK-NEXT: S_ENDPGM 0
    %0:vgpr_32 = V_PACK_B32_F16_e64 0, $vgpr0, 0, $vgpr1, 0, 0, implicit $mode, implicit $exec
    $vgpr2 = COPY %0
    S_ENDPGM 0
...

---
name: test_v_pack_b32_f16_low_word_multi_use
tracksRegLiveness: true
body: |
  bb.0:
    liveins: $vgpr0, $vgpr1

    ; CHECK-LABEL: name: test_v_pack_b32_f16_low_word_multi_use
    ; CHECK: liveins: $vgpr0, $vgpr1
    ; CHECK-NEXT: {{  $}}
    ; CHECK-NEXT: [[COPY:%[0-9]+]]:vgpr_32 = COPY $vgpr0
    ; CHECK-NEXT: [[COPY1:%[0-9]+]]:vgpr_32 = COPY $vgpr1
    ; CHECK-NEXT: [[V_ADD_F16_e32_:%[0-9]+]]:vgpr_32 = V_ADD_F16_e32 [[COPY]], [[COPY]], implicit $mode, implicit $exec
    ; CHECK-NEXT: [[V_MUL_F16_e32_:%[0-9]+]]:vgpr_32 = V_MUL_F16_e32 [[COPY1]], [[COPY]], implicit $mode, implicit $exec
    ; CHECK-NEXT: [[V_PACK_B32_F16_e64_:%[0-9]+]]:vgpr_32 = V_PACK_B32_F16_e64 0, [[V_ADD_F16_e32_]], 0, [[V_MUL_F16_e32_]], 0, 0, implicit $mode, implicit $exec
    ; CHECK-NEXT: [[V_ADD_F32_e32_:%[0-9]+]]:vgpr_32 = V_ADD_F32_e32 [[V_ADD_F16_e32_]], [[V_PACK_B32_F16_e64_]], implicit $mode, implicit $exec
    ; CHECK-NEXT: $vgpr0 = COPY [[V_ADD_F32_e32_]]
    ; CHECK-NEXT: S_ENDPGM 0
    %0:vgpr_32 = COPY $vgpr0
    %1:vgpr_32 = COPY $vgpr1
    %2:vgpr_32 = V_ADD_F16_e32 %0, %0, implicit $mode, implicit $exec
    %3:vgpr_32 = V_MUL_F16_e32 %1, %0, implicit $mode, implicit $exec
    %4:vgpr_32 = V_PACK_B32_F16_e64 0, %2, 0, %3, 0, 0, implicit $mode, implicit $exec
    %5:vgpr_32 = V_ADD_F32_e32 %2, %4, implicit $mode, implicit $exec
    $vgpr0 = COPY %5
    S_ENDPGM 0
...

---
name: test_v_pack_b32_f16_high_word_multi_use
tracksRegLiveness: true
body: |
  bb.0:
    liveins: $vgpr0, $vgpr1

    ; CHECK-LABEL: name: test_v_pack_b32_f16_high_word_multi_use
    ; CHECK: liveins: $vgpr0, $vgpr1
    ; CHECK-NEXT: {{  $}}
    ; CHECK-NEXT: [[COPY:%[0-9]+]]:vgpr_32 = COPY $vgpr0
    ; CHECK-NEXT: [[COPY1:%[0-9]+]]:vgpr_32 = COPY $vgpr1
    ; CHECK-NEXT: [[V_ADD_F16_e32_:%[0-9]+]]:vgpr_32 = V_ADD_F16_e32 [[COPY]], [[COPY]], implicit $mode, implicit $exec
    ; CHECK-NEXT: [[V_MUL_F16_e32_:%[0-9]+]]:vgpr_32 = V_MUL_F16_e32 [[COPY1]], [[COPY]], implicit $mode, implicit $exec
    ; CHECK-NEXT: [[V_PACK_B32_F16_e64_:%[0-9]+]]:vgpr_32 = V_PACK_B32_F16_e64 0, [[V_ADD_F16_e32_]], 0, [[V_MUL_F16_e32_]], 0, 0, implicit $mode, implicit $exec
    ; CHECK-NEXT: [[V_ADD_F32_e32_:%[0-9]+]]:vgpr_32 = V_ADD_F32_e32 [[V_MUL_F16_e32_]], [[V_PACK_B32_F16_e64_]], implicit $mode, implicit $exec
    ; CHECK-NEXT: $vgpr0 = COPY [[V_ADD_F32_e32_]]
    ; CHECK-NEXT: S_ENDPGM 0
    %0:vgpr_32 = COPY $vgpr0
    %1:vgpr_32 = COPY $vgpr1
    %2:vgpr_32 = V_ADD_F16_e32 %0, %0, implicit $mode, implicit $exec
    %3:vgpr_32 = V_MUL_F16_e32 %1, %0, implicit $mode, implicit $exec
    %4:vgpr_32 = V_PACK_B32_F16_e64 0, %2, 0, %3, 0, 0, implicit $mode, implicit $exec
    %5:vgpr_32 = V_ADD_F32_e32 %3, %4, implicit $mode, implicit $exec
    $vgpr0 = COPY %5
    S_ENDPGM 0
...

---
name: test_v_pack_b32_f16_no_sdwable_ops
tracksRegLiveness: true
body: |
  bb.0:
    liveins: $vgpr0, $vgpr1

    ; CHECK-LABEL: name: test_v_pack_b32_f16_no_sdwable_ops
    ; CHECK: liveins: $vgpr0, $vgpr1
    ; CHECK-NEXT: {{  $}}
    ; CHECK-NEXT: [[COPY:%[0-9]+]]:vgpr_32 = COPY $vgpr0
    ; CHECK-NEXT: [[COPY1:%[0-9]+]]:vgpr_32 = COPY $vgpr1
    ; CHECK-NEXT: [[V_PACK_B32_F16_e64_:%[0-9]+]]:vgpr_32 = V_PACK_B32_F16_e64 0, [[COPY]], 0, [[COPY1]], 0, 0, implicit $mode, implicit $exec
    ; CHECK-NEXT: $vgpr0 = COPY [[V_PACK_B32_F16_e64_]]
    ; CHECK-NEXT: S_ENDPGM 0
    %0:vgpr_32 = COPY $vgpr0
    %1:vgpr_32 = COPY $vgpr1
    %2:vgpr_32 = V_PACK_B32_F16_e64 0, %0, 0, %1, 0, 0, implicit $mode, implicit $exec
    $vgpr0 = COPY %2
    S_ENDPGM 0
...

---
name: test_v_pack_b32_f16_multiuse
tracksRegLiveness: true
body: |
  bb.0:
    liveins: $vgpr0, $vgpr1

    ; CHECK-LABEL: name: test_v_pack_b32_f16_multiuse
    ; CHECK: liveins: $vgpr0, $vgpr1
    ; CHECK-NEXT: {{  $}}
    ; CHECK-NEXT: [[COPY:%[0-9]+]]:vgpr_32 = COPY $vgpr0
    ; CHECK-NEXT: [[COPY1:%[0-9]+]]:vgpr_32 = COPY $vgpr1
    ; CHECK-NEXT: [[V_ADD_F16_e32_:%[0-9]+]]:vgpr_32 = V_ADD_F16_e32 [[COPY]], [[COPY1]], implicit $mode, implicit $exec
    ; CHECK-NEXT: [[V_MUL_F16_e32_:%[0-9]+]]:vgpr_32 = V_MUL_F16_e32 [[COPY]], [[COPY1]], implicit $mode, implicit $exec
    ; CHECK-NEXT: [[V_SUB_F16_e32_:%[0-9]+]]:vgpr_32 = V_SUB_F16_e32 [[COPY]], [[COPY1]], implicit $mode, implicit $exec
    ; CHECK-NEXT: [[V_PACK_B32_F16_e64_:%[0-9]+]]:vgpr_32 = V_PACK_B32_F16_e64 0, [[V_ADD_F16_e32_]], 0, [[V_MUL_F16_e32_]], 0, 0, implicit $mode, implicit $exec
    ; CHECK-NEXT: [[V_PACK_B32_F16_e64_1:%[0-9]+]]:vgpr_32 = V_PACK_B32_F16_e64 0, [[V_ADD_F16_e32_]], 0, [[V_SUB_F16_e32_]], 0, 0, implicit $mode, implicit $exec
    ; CHECK-NEXT: $vgpr0 = COPY [[V_PACK_B32_F16_e64_]]
    ; CHECK-NEXT: $vgpr1 = COPY [[V_PACK_B32_F16_e64_1]]
    ; CHECK-NEXT: S_ENDPGM 0
    %0:vgpr_32 = COPY $vgpr0
    %1:vgpr_32 = COPY $vgpr1
    %2:vgpr_32 = V_ADD_F16_e32 %0, %1, implicit $mode, implicit $exec
    %3:vgpr_32 = V_MUL_F16_e32 %0, %1, implicit $mode, implicit $exec
    %4:vgpr_32 = V_SUB_F16_e32 %0, %1, implicit $mode, implicit $exec
    %5:vgpr_32 = V_PACK_B32_F16_e64 0, %2, 0, %3, 0, 0, implicit $mode, implicit $exec
    %6:vgpr_32 = V_PACK_B32_F16_e64 0, %2, 0, %4, 0, 0, implicit $mode, implicit $exec
    $vgpr0 = COPY %5
    $vgpr1 = COPY %6
    S_ENDPGM 0
...

---
name: test_v_pack_b32_f16_subreg
tracksRegLiveness: true
body: |
  bb.0:
    liveins: $vgpr0_vgpr1, $vgpr2

    ; CHECK-LABEL: name: test_v_pack_b32_f16_subreg
    ; CHECK: liveins: $vgpr0_vgpr1, $vgpr2
    ; CHECK-NEXT: {{  $}}
    ; CHECK-NEXT: [[COPY:%[0-9]+]]:vreg_64 = COPY $vgpr0_vgpr1
    ; CHECK-NEXT: [[V_MUL_F16_e32_:%[0-9]+]]:vgpr_32 = V_MUL_F16_e32 $vgpr2, $vgpr2, implicit $mode, implicit $exec
    ; CHECK-NEXT: [[V_PACK_B32_F16_e64_:%[0-9]+]]:vgpr_32 = V_PACK_B32_F16_e64 0, [[COPY]].sub0, 0, [[V_MUL_F16_e32_]], 0, 0, implicit $mode, implicit $exec
    ; CHECK-NEXT: $vgpr0 = COPY [[V_PACK_B32_F16_e64_]]
    ; CHECK-NEXT: S_ENDPGM 0
    %0:vreg_64 = COPY $vgpr0_vgpr1
    %1:vgpr_32 = V_MUL_F16_e32 $vgpr2, $vgpr2, implicit $mode, implicit $exec
    %2:vgpr_32 = V_PACK_B32_F16_e64 0, %0.sub0, 0, %1, 0, 0, implicit $mode, implicit $exec
    $vgpr0 = COPY %2
    S_ENDPGM 0
...

---
name: test_v_pack_b32_f16_src_modifier
tracksRegLiveness: true
body: |
  bb.0:
    liveins: $vgpr0, $vgpr1

    ; CHECK-LABEL: name: test_v_pack_b32_f16_src_modifier
    ; CHECK: liveins: $vgpr0, $vgpr1
    ; CHECK-NEXT: {{  $}}
    ; CHECK-NEXT: [[COPY:%[0-9]+]]:vgpr_32 = COPY $vgpr0
    ; CHECK-NEXT: [[COPY1:%[0-9]+]]:vgpr_32 = COPY $vgpr1
    ; CHECK-NEXT: [[V_ADD_F16_e32_:%[0-9]+]]:vgpr_32 = V_ADD_F16_e32 [[COPY]], [[COPY]], implicit $mode, implicit $exec
    ; CHECK-NEXT: [[V_MUL_F16_e32_:%[0-9]+]]:vgpr_32 = V_MUL_F16_e32 [[COPY1]], [[COPY]], implicit $mode, implicit $exec
    ; CHECK-NEXT: [[V_PACK_B32_F16_e64_:%[0-9]+]]:vgpr_32 = V_PACK_B32_F16_e64 1, [[V_ADD_F16_e32_]], 0, [[V_MUL_F16_e32_]], 0, 0, implicit $mode, implicit $exec
    ; CHECK-NEXT: $vgpr0 = COPY [[V_PACK_B32_F16_e64_]]
    ; CHECK-NEXT: S_ENDPGM 0
    %0:vgpr_32 = COPY $vgpr0
    %1:vgpr_32 = COPY $vgpr1
    %2:vgpr_32 = V_ADD_F16_e32 %0, %0, implicit $mode, implicit $exec
    %3:vgpr_32 = V_MUL_F16_e32 %1, %0, implicit $mode, implicit $exec
    %4:vgpr_32 = V_PACK_B32_F16_e64 1, %2, 0, %3, 0, 0, implicit $mode, implicit $exec
    $vgpr0 = COPY %4
    S_ENDPGM 0
...

---
name: test_v_pack_b32_f16_clamp
tracksRegLiveness: true
body: |
  bb.0:
    liveins: $vgpr0, $vgpr1

    ; CHECK-LABEL: name: test_v_pack_b32_f16_clamp
    ; CHECK: liveins: $vgpr0, $vgpr1
    ; CHECK-NEXT: {{  $}}
    ; CHECK-NEXT: [[COPY:%[0-9]+]]:vgpr_32 = COPY $vgpr0
    ; CHECK-NEXT: [[COPY1:%[0-9]+]]:vgpr_32 = COPY $vgpr1
    ; CHECK-NEXT: [[V_ADD_F16_e32_:%[0-9]+]]:vgpr_32 = V_ADD_F16_e32 [[COPY]], [[COPY]], implicit $mode, implicit $exec
    ; CHECK-NEXT: [[V_MUL_F16_e32_:%[0-9]+]]:vgpr_32 = V_MUL_F16_e32 [[COPY1]], [[COPY]], implicit $mode, implicit $exec
    ; CHECK-NEXT: [[V_PACK_B32_F16_e64_:%[0-9]+]]:vgpr_32 = V_PACK_B32_F16_e64 0, [[V_ADD_F16_e32_]], 0, [[V_MUL_F16_e32_]], 1, 0, implicit $mode, implicit $exec
    ; CHECK-NEXT: $vgpr0 = COPY [[V_PACK_B32_F16_e64_]]
    ; CHECK-NEXT: S_ENDPGM 0
    %0:vgpr_32 = COPY $vgpr0
    %1:vgpr_32 = COPY $vgpr1
    %2:vgpr_32 = V_ADD_F16_e32 %0, %0, implicit $mode, implicit $exec
    %3:vgpr_32 = V_MUL_F16_e32 %1, %0, implicit $mode, implicit $exec
    %4:vgpr_32 = V_PACK_B32_F16_e64 0, %2, 0, %3, 1, 0, implicit $mode, implicit $exec
    $vgpr0 = COPY %4
    S_ENDPGM 0
...

---
name: test_v_pack_b32_f16_imm
tracksRegLiveness: true
body: |
  bb.0:
    liveins: $vgpr0

    ; CHECK-LABEL: name: test_v_pack_b32_f16_imm
    ; CHECK: liveins: $vgpr0
    ; CHECK-NEXT: {{  $}}
    ; CHECK-NEXT: [[COPY:%[0-9]+]]:vgpr_32 = COPY $vgpr0
    ; CHECK-NEXT: [[V_ADD_F16_e32_:%[0-9]+]]:vgpr_32 = V_ADD_F16_e32 [[COPY]], [[COPY]], implicit $mode, implicit $exec
    ; CHECK-NEXT: [[V_PACK_B32_F16_e64_:%[0-9]+]]:vgpr_32 = V_PACK_B32_F16_e64 0, [[V_ADD_F16_e32_]], 0, 15360, 0, 0, implicit $mode, implicit $exec
    ; CHECK-NEXT: $vgpr0 = COPY [[V_PACK_B32_F16_e64_]]
    ; CHECK-NEXT: S_ENDPGM 0
    %0:vgpr_32 = COPY $vgpr0
    %1:vgpr_32 = V_ADD_F16_e32 %0, %0, implicit $mode, implicit $exec
    %2:vgpr_32 = V_PACK_B32_F16_e64 0, %1, 0, 15360, 0, 0, implicit $mode, implicit $exec
    $vgpr0 = COPY %2
    S_ENDPGM 0
...
