# NOTE: Assertions have been autogenerated by utils/update_mir_test_checks.py
# RUN: llc -mtriple=amdgcn-amd-amdhsa -mcpu=gfx908 -run-pass=peephole-opt -verify-machineinstrs %s -o - | FileCheck %s --check-prefix=CHECK-PEEPHOLE
# RUN: llc -mtriple=amdgcn-amd-amdhsa -mcpu=gfx908 -run-pass=peephole-opt,si-fold-operands -verify-machineinstrs %s -o - | FileCheck %s --check-prefix=CHECK-FOLD

# peephole-opt creates COPYs for REG_SEQUENCE subregister uses,
# si-fold-operands folds those into use instructions.

---
name: test_regseq_fold_basic
tracksRegLiveness: true
body: |
  bb.0:
    ; CHECK-PEEPHOLE-LABEL: name: test_regseq_fold_basic
    ; CHECK-PEEPHOLE: [[V_MOV_B32_e32_:%[0-9]+]]:vgpr_32 = V_MOV_B32_e32 0, implicit $exec
    ; CHECK-PEEPHOLE-NEXT: [[V_MOV_B32_e32_1:%[0-9]+]]:vgpr_32 = V_MOV_B32_e32 1, implicit $exec
    ; CHECK-PEEPHOLE-NEXT: [[REG_SEQUENCE:%[0-9]+]]:vreg_64 = REG_SEQUENCE [[V_MOV_B32_e32_]], %subreg.sub0, [[V_MOV_B32_e32_1]], %subreg.sub1
    ; CHECK-PEEPHOLE-NEXT: [[COPY:%[0-9]+]]:vgpr_32 = COPY [[V_MOV_B32_e32_]]
    ; CHECK-PEEPHOLE-NEXT: S_ENDPGM 0, implicit [[COPY]]
    ;
    ; CHECK-FOLD-LABEL: name: test_regseq_fold_basic
    ; CHECK-FOLD: [[V_MOV_B32_e32_:%[0-9]+]]:vgpr_32 = V_MOV_B32_e32 0, implicit $exec
    ; CHECK-FOLD-NEXT: [[V_MOV_B32_e32_1:%[0-9]+]]:vgpr_32 = V_MOV_B32_e32 1, implicit $exec
    ; CHECK-FOLD-NEXT: [[REG_SEQUENCE:%[0-9]+]]:vreg_64 = REG_SEQUENCE [[V_MOV_B32_e32_]], %subreg.sub0, [[V_MOV_B32_e32_1]], %subreg.sub1
    ; CHECK-FOLD-NEXT: [[V_MOV_B32_e32_2:%[0-9]+]]:vgpr_32 = V_MOV_B32_e32 0, implicit $exec
    ; CHECK-FOLD-NEXT: S_ENDPGM 0, implicit [[V_MOV_B32_e32_2]]
    %0:vgpr_32 = V_MOV_B32_e32 0, implicit $exec
    %1:vgpr_32 = V_MOV_B32_e32 1, implicit $exec
    %2:vreg_64 = REG_SEQUENCE %0, %subreg.sub0, %1, %subreg.sub1
    %3:vgpr_32 = COPY %2.sub0
    S_ENDPGM 0, implicit %3

...
---
name: test_regseq_fold_skip_copy_use
tracksRegLiveness: true
body: |
  bb.0:
    ; CHECK-PEEPHOLE-LABEL: name: test_regseq_fold_skip_copy_use
    ; CHECK-PEEPHOLE: [[V_MOV_B32_e32_:%[0-9]+]]:vgpr_32 = V_MOV_B32_e32 0, implicit $exec
    ; CHECK-PEEPHOLE-NEXT: [[V_MOV_B32_e32_1:%[0-9]+]]:vgpr_32 = V_MOV_B32_e32 1, implicit $exec
    ; CHECK-PEEPHOLE-NEXT: [[REG_SEQUENCE:%[0-9]+]]:vreg_64 = REG_SEQUENCE [[V_MOV_B32_e32_]], %subreg.sub0, [[V_MOV_B32_e32_1]], %subreg.sub1
    ; CHECK-PEEPHOLE-NEXT: [[COPY:%[0-9]+]]:vreg_64 = COPY [[REG_SEQUENCE]]
    ; CHECK-PEEPHOLE-NEXT: [[V_MOV_B32_e32_2:%[0-9]+]]:vgpr_32 = V_MOV_B32_e32 [[COPY]].sub0, implicit $exec
    ; CHECK-PEEPHOLE-NEXT: S_ENDPGM 0, implicit [[V_MOV_B32_e32_2]]
    ;
    ; CHECK-FOLD-LABEL: name: test_regseq_fold_skip_copy_use
    ; CHECK-FOLD: [[V_MOV_B32_e32_:%[0-9]+]]:vgpr_32 = V_MOV_B32_e32 0, implicit $exec
    ; CHECK-FOLD-NEXT: [[V_MOV_B32_e32_1:%[0-9]+]]:vgpr_32 = V_MOV_B32_e32 1, implicit $exec
    ; CHECK-FOLD-NEXT: [[REG_SEQUENCE:%[0-9]+]]:vreg_64 = REG_SEQUENCE [[V_MOV_B32_e32_]], %subreg.sub0, [[V_MOV_B32_e32_1]], %subreg.sub1
    ; CHECK-FOLD-NEXT: [[COPY:%[0-9]+]]:vreg_64 = COPY [[REG_SEQUENCE]]
    ; CHECK-FOLD-NEXT: [[V_MOV_B32_e32_2:%[0-9]+]]:vgpr_32 = V_MOV_B32_e32 [[COPY]].sub0, implicit $exec
    ; CHECK-FOLD-NEXT: S_ENDPGM 0, implicit [[V_MOV_B32_e32_2]]
    %0:vgpr_32 = V_MOV_B32_e32 0, implicit $exec
    %1:vgpr_32 = V_MOV_B32_e32 1, implicit $exec
    %2:vreg_64 = REG_SEQUENCE %0, %subreg.sub0, %1, %subreg.sub1
    %3:vreg_64 = COPY %2
    %4:vgpr_32 = V_MOV_B32_e32 %3.sub0, implicit $exec
    S_ENDPGM 0, implicit %4

...
---
name: test_regseq_fold_skip_nested
tracksRegLiveness: true
body: |
  bb.0:
    ; CHECK-PEEPHOLE-LABEL: name: test_regseq_fold_skip_nested
    ; CHECK-PEEPHOLE: [[V_MOV_B32_e32_:%[0-9]+]]:vgpr_32 = V_MOV_B32_e32 0, implicit $exec
    ; CHECK-PEEPHOLE-NEXT: [[V_MOV_B32_e32_1:%[0-9]+]]:vgpr_32 = V_MOV_B32_e32 1, implicit $exec
    ; CHECK-PEEPHOLE-NEXT: [[V_MOV_B32_e32_2:%[0-9]+]]:vgpr_32 = V_MOV_B32_e32 2, implicit $exec
    ; CHECK-PEEPHOLE-NEXT: [[REG_SEQUENCE:%[0-9]+]]:vreg_64 = REG_SEQUENCE [[V_MOV_B32_e32_]], %subreg.sub0, [[V_MOV_B32_e32_1]], %subreg.sub1
    ; CHECK-PEEPHOLE-NEXT: [[COPY:%[0-9]+]]:vgpr_32 = COPY [[V_MOV_B32_e32_1]]
    ; CHECK-PEEPHOLE-NEXT: [[REG_SEQUENCE1:%[0-9]+]]:vreg_96 = REG_SEQUENCE [[REG_SEQUENCE]], %subreg.sub0_sub1, [[V_MOV_B32_e32_2]], %subreg.sub2
    ; CHECK-PEEPHOLE-NEXT: [[V_MOV_B32_e32_3:%[0-9]+]]:vgpr_32 = V_MOV_B32_e32 [[REG_SEQUENCE1]].sub0, implicit $exec
    ; CHECK-PEEPHOLE-NEXT: [[V_MOV_B32_e32_4:%[0-9]+]]:vgpr_32 = V_MOV_B32_e32 [[COPY]], implicit $exec
    ; CHECK-PEEPHOLE-NEXT: S_ENDPGM 0, implicit [[V_MOV_B32_e32_3]], implicit [[V_MOV_B32_e32_4]]
    ;
    ; CHECK-FOLD-LABEL: name: test_regseq_fold_skip_nested
    ; CHECK-FOLD: [[V_MOV_B32_e32_:%[0-9]+]]:vgpr_32 = V_MOV_B32_e32 0, implicit $exec
    ; CHECK-FOLD-NEXT: [[V_MOV_B32_e32_1:%[0-9]+]]:vgpr_32 = V_MOV_B32_e32 1, implicit $exec
    ; CHECK-FOLD-NEXT: [[V_MOV_B32_e32_2:%[0-9]+]]:vgpr_32 = V_MOV_B32_e32 2, implicit $exec
    ; CHECK-FOLD-NEXT: [[REG_SEQUENCE:%[0-9]+]]:vreg_64 = REG_SEQUENCE [[V_MOV_B32_e32_]], %subreg.sub0, [[V_MOV_B32_e32_1]], %subreg.sub1
    ; CHECK-FOLD-NEXT: [[REG_SEQUENCE1:%[0-9]+]]:vreg_96 = REG_SEQUENCE [[REG_SEQUENCE]], %subreg.sub0_sub1, [[V_MOV_B32_e32_2]], %subreg.sub2
    ; CHECK-FOLD-NEXT: [[V_MOV_B32_e32_3:%[0-9]+]]:vgpr_32 = V_MOV_B32_e32 [[REG_SEQUENCE1]].sub0, implicit $exec
    ; CHECK-FOLD-NEXT: [[V_MOV_B32_e32_4:%[0-9]+]]:vgpr_32 = V_MOV_B32_e32 1, implicit $exec
    ; CHECK-FOLD-NEXT: S_ENDPGM 0, implicit [[V_MOV_B32_e32_3]], implicit [[V_MOV_B32_e32_4]]
    %0:vgpr_32 = V_MOV_B32_e32 0, implicit $exec
    %1:vgpr_32 = V_MOV_B32_e32 1, implicit $exec
    %2:vgpr_32 = V_MOV_B32_e32 2, implicit $exec
    %3:vreg_64 = REG_SEQUENCE %0, %subreg.sub0, %1, %subreg.sub1
    %4:vreg_96 = REG_SEQUENCE %3, %subreg.sub0_sub1, %2, %subreg.sub2
    %5:vgpr_32 = V_MOV_B32_e32 %4.sub0, implicit $exec
    %6:vgpr_32 = V_MOV_B32_e32 %3.sub1, implicit $exec
    S_ENDPGM 0, implicit %5, implicit %6

...
---
name: test_regseq_fold_debug_use
tracksRegLiveness: true
body: |
  bb.0:
    ; CHECK-PEEPHOLE-LABEL: name: test_regseq_fold_debug_use
    ; CHECK-PEEPHOLE: [[V_MOV_B32_e32_:%[0-9]+]]:vgpr_32 = V_MOV_B32_e32 0, implicit $exec
    ; CHECK-PEEPHOLE-NEXT: [[V_MOV_B32_e32_1:%[0-9]+]]:vgpr_32 = V_MOV_B32_e32 1, implicit $exec
    ; CHECK-PEEPHOLE-NEXT: [[REG_SEQUENCE:%[0-9]+]]:vreg_64 = REG_SEQUENCE [[V_MOV_B32_e32_]], %subreg.sub0, [[V_MOV_B32_e32_1]], %subreg.sub1
    ; CHECK-PEEPHOLE-NEXT: [[COPY:%[0-9]+]]:vgpr_32 = COPY [[V_MOV_B32_e32_]]
    ; CHECK-PEEPHOLE-NEXT: DBG_VALUE [[REG_SEQUENCE]].sub1, 0, 0
    ; CHECK-PEEPHOLE-NEXT: S_ENDPGM 0, implicit [[COPY]]
    ;
    ; CHECK-FOLD-LABEL: name: test_regseq_fold_debug_use
    ; CHECK-FOLD: [[V_MOV_B32_e32_:%[0-9]+]]:vgpr_32 = V_MOV_B32_e32 0, implicit $exec
    ; CHECK-FOLD-NEXT: [[V_MOV_B32_e32_1:%[0-9]+]]:vgpr_32 = V_MOV_B32_e32 1, implicit $exec
    ; CHECK-FOLD-NEXT: [[REG_SEQUENCE:%[0-9]+]]:vreg_64 = REG_SEQUENCE [[V_MOV_B32_e32_]], %subreg.sub0, [[V_MOV_B32_e32_1]], %subreg.sub1
    ; CHECK-FOLD-NEXT: [[V_MOV_B32_e32_2:%[0-9]+]]:vgpr_32 = V_MOV_B32_e32 0, implicit $exec
    ; CHECK-FOLD-NEXT: DBG_VALUE [[REG_SEQUENCE]].sub1, 0, 0
    ; CHECK-FOLD-NEXT: S_ENDPGM 0, implicit [[V_MOV_B32_e32_2]]
    %0:vgpr_32 = V_MOV_B32_e32 0, implicit $exec
    %1:vgpr_32 = V_MOV_B32_e32 1, implicit $exec
    %2:vreg_64 = REG_SEQUENCE %0, %subreg.sub0, %1, %subreg.sub1
    %3:vgpr_32 = COPY %2.sub0
    DBG_VALUE %2.sub1, 0, 0
    S_ENDPGM 0, implicit %3

...
---
name: test_regseq_fold_undef_source
tracksRegLiveness: true
body: |
  bb.0:
    ; CHECK-PEEPHOLE-LABEL: name: test_regseq_fold_undef_source
    ; CHECK-PEEPHOLE: [[V_MOV_B32_e32_:%[0-9]+]]:vgpr_32 = V_MOV_B32_e32 0, implicit $exec
    ; CHECK-PEEPHOLE-NEXT: [[V_MOV_B32_e32_1:%[0-9]+]]:vgpr_32 = V_MOV_B32_e32 1, implicit $exec
    ; CHECK-PEEPHOLE-NEXT: [[REG_SEQUENCE:%[0-9]+]]:vreg_64 = REG_SEQUENCE [[V_MOV_B32_e32_]], %subreg.sub0, undef [[V_MOV_B32_e32_1]], %subreg.sub1
    ; CHECK-PEEPHOLE-NEXT: [[COPY:%[0-9]+]]:vgpr_32 = COPY [[V_MOV_B32_e32_]]
    ; CHECK-PEEPHOLE-NEXT: [[COPY1:%[0-9]+]]:vgpr_32 = COPY [[REG_SEQUENCE]].sub1
    ; CHECK-PEEPHOLE-NEXT: S_ENDPGM 0, implicit [[COPY]], implicit [[COPY1]]
    ;
    ; CHECK-FOLD-LABEL: name: test_regseq_fold_undef_source
    ; CHECK-FOLD: [[V_MOV_B32_e32_:%[0-9]+]]:vgpr_32 = V_MOV_B32_e32 0, implicit $exec
    ; CHECK-FOLD-NEXT: [[V_MOV_B32_e32_1:%[0-9]+]]:vgpr_32 = V_MOV_B32_e32 1, implicit $exec
    ; CHECK-FOLD-NEXT: [[REG_SEQUENCE:%[0-9]+]]:vreg_64 = REG_SEQUENCE [[V_MOV_B32_e32_]], %subreg.sub0, undef [[V_MOV_B32_e32_1]], %subreg.sub1
    ; CHECK-FOLD-NEXT: [[V_MOV_B32_e32_2:%[0-9]+]]:vgpr_32 = V_MOV_B32_e32 0, implicit $exec
    ; CHECK-FOLD-NEXT: [[V_MOV_B32_e32_3:%[0-9]+]]:vgpr_32 = V_MOV_B32_e32 1, implicit $exec
    ; CHECK-FOLD-NEXT: S_ENDPGM 0, implicit [[V_MOV_B32_e32_2]], implicit [[V_MOV_B32_e32_3]]
    %0:vgpr_32 = V_MOV_B32_e32 0, implicit $exec
    %1:vgpr_32 = V_MOV_B32_e32 1, implicit $exec
    %2:vreg_64 = REG_SEQUENCE %0, %subreg.sub0, undef %1, %subreg.sub1
    %3:vgpr_32 = COPY %2.sub0
    %4:vgpr_32 = COPY %2.sub1
    S_ENDPGM 0, implicit %3, implicit %4

...
---
name: test_regseq_fold_clears_kill
tracksRegLiveness: true
body: |
  bb.0:
    ; CHECK-PEEPHOLE-LABEL: name: test_regseq_fold_clears_kill
    ; CHECK-PEEPHOLE: [[V_MOV_B32_e32_:%[0-9]+]]:vgpr_32 = V_MOV_B32_e32 0, implicit $exec
    ; CHECK-PEEPHOLE-NEXT: [[V_MOV_B32_e32_1:%[0-9]+]]:vgpr_32 = V_MOV_B32_e32 1, implicit $exec
    ; CHECK-PEEPHOLE-NEXT: [[REG_SEQUENCE:%[0-9]+]]:vreg_64 = REG_SEQUENCE [[V_MOV_B32_e32_]], %subreg.sub0, [[V_MOV_B32_e32_1]], %subreg.sub1
    ; CHECK-PEEPHOLE-NEXT: [[COPY:%[0-9]+]]:vgpr_32 = COPY [[V_MOV_B32_e32_]]
    ; CHECK-PEEPHOLE-NEXT: S_ENDPGM 0, implicit [[COPY]], implicit [[V_MOV_B32_e32_]]
    ;
    ; CHECK-FOLD-LABEL: name: test_regseq_fold_clears_kill
    ; CHECK-FOLD: [[V_MOV_B32_e32_:%[0-9]+]]:vgpr_32 = V_MOV_B32_e32 0, implicit $exec
    ; CHECK-FOLD-NEXT: [[V_MOV_B32_e32_1:%[0-9]+]]:vgpr_32 = V_MOV_B32_e32 1, implicit $exec
    ; CHECK-FOLD-NEXT: [[REG_SEQUENCE:%[0-9]+]]:vreg_64 = REG_SEQUENCE [[V_MOV_B32_e32_]], %subreg.sub0, [[V_MOV_B32_e32_1]], %subreg.sub1
    ; CHECK-FOLD-NEXT: [[V_MOV_B32_e32_2:%[0-9]+]]:vgpr_32 = V_MOV_B32_e32 0, implicit $exec
    ; CHECK-FOLD-NEXT: S_ENDPGM 0, implicit [[V_MOV_B32_e32_2]], implicit [[V_MOV_B32_e32_]]
    %0:vgpr_32 = V_MOV_B32_e32 0, implicit $exec
    %1:vgpr_32 = V_MOV_B32_e32 1, implicit $exec
    %2:vreg_64 = REG_SEQUENCE %0, %subreg.sub0, %1, %subreg.sub1
    %3:vgpr_32 = COPY killed %2.sub0
    %4:vgpr_32 = COPY %0
    S_ENDPGM 0, implicit %3, implicit %4

...
---
name: test_regseq_fold_skip_tied_operand
tracksRegLiveness: true
body: |
  bb.0:
    liveins: $vgpr2

    ; CHECK-PEEPHOLE-LABEL: name: test_regseq_fold_skip_tied_operand
    ; CHECK-PEEPHOLE: liveins: $vgpr2
    ; CHECK-PEEPHOLE-NEXT: {{  $}}
    ; CHECK-PEEPHOLE-NEXT: [[V_MOV_B32_e32_:%[0-9]+]]:vgpr_32 = V_MOV_B32_e32 0, implicit $exec
    ; CHECK-PEEPHOLE-NEXT: [[V_MOV_B32_e32_1:%[0-9]+]]:vgpr_32 = V_MOV_B32_e32 1, implicit $exec
    ; CHECK-PEEPHOLE-NEXT: [[COPY:%[0-9]+]]:vgpr_32 = COPY [[V_MOV_B32_e32_]]
    ; CHECK-PEEPHOLE-NEXT: [[V_ADD_CO_U32_e32_:%[0-9]+]]:vgpr_32 = V_ADD_CO_U32_e32 [[COPY]], $vgpr2, implicit-def $vcc, implicit $exec
    ; CHECK-PEEPHOLE-NEXT: S_ENDPGM 0, implicit [[V_ADD_CO_U32_e32_]]
    ;
    ; CHECK-FOLD-LABEL: name: test_regseq_fold_skip_tied_operand
    ; CHECK-FOLD: liveins: $vgpr2
    ; CHECK-FOLD-NEXT: {{  $}}
    ; CHECK-FOLD-NEXT: [[V_ADD_CO_U32_e32_:%[0-9]+]]:vgpr_32 = V_ADD_CO_U32_e32 0, $vgpr2, implicit-def $vcc, implicit $exec
    ; CHECK-FOLD-NEXT: S_ENDPGM 0, implicit [[V_ADD_CO_U32_e32_]]
    %0:vgpr_32 = V_MOV_B32_e32 0, implicit $exec
    %1:vgpr_32 = V_MOV_B32_e32 1, implicit $exec
    %2:vreg_64 = REG_SEQUENCE %0, %subreg.sub0, %1, %subreg.sub1
    %3:vgpr_32 = V_ADD_CO_U32_e32 %2.sub0, $vgpr2, implicit-def $vcc, implicit $exec
    S_ENDPGM 0, implicit %3

...
---
name: test_regseq_fold_skip_sgpr_to_vgpr
tracksRegLiveness: true
body: |
  bb.0:
    ; CHECK-PEEPHOLE-LABEL: name: test_regseq_fold_skip_sgpr_to_vgpr
    ; CHECK-PEEPHOLE: [[S_MOV_B32_:%[0-9]+]]:sreg_32 = S_MOV_B32 0
    ; CHECK-PEEPHOLE-NEXT: [[V_MOV_B32_e32_:%[0-9]+]]:vgpr_32 = V_MOV_B32_e32 1, implicit $exec
    ; CHECK-PEEPHOLE-NEXT: [[S_MOV_B32_1:%[0-9]+]]:sreg_32 = S_MOV_B32 42
    ; CHECK-PEEPHOLE-NEXT: [[REG_SEQUENCE:%[0-9]+]]:vreg_64 = REG_SEQUENCE [[S_MOV_B32_]], %subreg.sub0, [[V_MOV_B32_e32_]], %subreg.sub1
    ; CHECK-PEEPHOLE-NEXT: [[V_ADD_CO_U32_e64_:%[0-9]+]]:vgpr_32, dead [[V_ADD_CO_U32_e64_1:%[0-9]+]]:sreg_64_xexec = V_ADD_CO_U32_e64 [[REG_SEQUENCE]].sub0, [[S_MOV_B32_1]], 0, implicit $exec
    ; CHECK-PEEPHOLE-NEXT: S_ENDPGM 0, implicit [[V_ADD_CO_U32_e64_]]
    ;
    ; CHECK-FOLD-LABEL: name: test_regseq_fold_skip_sgpr_to_vgpr
    ; CHECK-FOLD: [[S_MOV_B32_:%[0-9]+]]:sreg_32 = S_MOV_B32 0
    ; CHECK-FOLD-NEXT: [[V_MOV_B32_e32_:%[0-9]+]]:vgpr_32 = V_MOV_B32_e32 1, implicit $exec
    ; CHECK-FOLD-NEXT: [[REG_SEQUENCE:%[0-9]+]]:vreg_64 = REG_SEQUENCE [[S_MOV_B32_]], %subreg.sub0, [[V_MOV_B32_e32_]], %subreg.sub1
    ; CHECK-FOLD-NEXT: [[V_ADD_CO_U32_e64_:%[0-9]+]]:vgpr_32, dead [[V_ADD_CO_U32_e64_1:%[0-9]+]]:sreg_64_xexec = V_ADD_CO_U32_e64 0, 42, 0, implicit $exec
    ; CHECK-FOLD-NEXT: S_ENDPGM 0, implicit [[V_ADD_CO_U32_e64_]]
    %0:sreg_32 = S_MOV_B32 0
    %1:vgpr_32 = V_MOV_B32_e32 1, implicit $exec
    %2:sreg_32 = S_MOV_B32 42
    %3:vreg_64 = REG_SEQUENCE %0, %subreg.sub0, %1, %subreg.sub1
    %4:vgpr_32, dead %5:sreg_64_xexec = V_ADD_CO_U32_e64 %3.sub0, %2, 0, implicit $exec ; folding would violate constant bus restriction
    S_ENDPGM 0, implicit %4

...
---
name: test_regseq_fold_skip_movrels
tracksRegLiveness: true
body: |
  bb.0:
    ; CHECK-PEEPHOLE-LABEL: name: test_regseq_fold_skip_movrels
    ; CHECK-PEEPHOLE: [[S_MOV_B32_:%[0-9]+]]:sreg_32 = S_MOV_B32 0
    ; CHECK-PEEPHOLE-NEXT: [[S_MOV_B32_1:%[0-9]+]]:sreg_32 = S_MOV_B32 1
    ; CHECK-PEEPHOLE-NEXT: [[REG_SEQUENCE:%[0-9]+]]:sreg_64 = REG_SEQUENCE [[S_MOV_B32_]], %subreg.sub0, [[S_MOV_B32_1]], %subreg.sub1
    ; CHECK-PEEPHOLE-NEXT: [[S_MOVRELS_B32_:%[0-9]+]]:sreg_32 = S_MOVRELS_B32 [[REG_SEQUENCE]].sub0, implicit $m0, implicit [[REG_SEQUENCE]]
    ; CHECK-PEEPHOLE-NEXT: S_ENDPGM 0, implicit [[S_MOVRELS_B32_]]
    ;
    ; CHECK-FOLD-LABEL: name: test_regseq_fold_skip_movrels
    ; CHECK-FOLD: [[S_MOV_B32_:%[0-9]+]]:sreg_32 = S_MOV_B32 0
    ; CHECK-FOLD-NEXT: [[S_MOV_B32_1:%[0-9]+]]:sreg_32 = S_MOV_B32 1
    ; CHECK-FOLD-NEXT: [[REG_SEQUENCE:%[0-9]+]]:sreg_64 = REG_SEQUENCE [[S_MOV_B32_]], %subreg.sub0, [[S_MOV_B32_1]], %subreg.sub1
    ; CHECK-FOLD-NEXT: [[S_MOVRELS_B32_:%[0-9]+]]:sreg_32 = S_MOVRELS_B32 [[REG_SEQUENCE]].sub0, implicit $m0, implicit [[REG_SEQUENCE]]
    ; CHECK-FOLD-NEXT: S_ENDPGM 0, implicit [[S_MOVRELS_B32_]]
    %0:sreg_32 = S_MOV_B32 0
    %1:sreg_32 = S_MOV_B32 1
    %2:sreg_64 = REG_SEQUENCE %0, %subreg.sub0, %1, %subreg.sub1
    %3:sreg_32 = S_MOVRELS_B32 %2.sub0, implicit $m0, implicit %2
    S_ENDPGM 0, implicit %3

...
---
name: test_regseq_fold_skip_inline_asm
tracksRegLiveness: true
body: |
  bb.0:

    ; CHECK-PEEPHOLE-LABEL: name: test_regseq_fold_skip_inline_asm
    ; CHECK-PEEPHOLE: [[V_MOV_B32_e32_:%[0-9]+]]:vgpr_32 = V_MOV_B32_e32 0, implicit $exec
    ; CHECK-PEEPHOLE-NEXT: [[V_MOV_B32_e32_1:%[0-9]+]]:vgpr_32 = V_MOV_B32_e32 1, implicit $exec
    ; CHECK-PEEPHOLE-NEXT: [[REG_SEQUENCE:%[0-9]+]]:vreg_64 = REG_SEQUENCE [[V_MOV_B32_e32_]], %subreg.sub0, [[V_MOV_B32_e32_1]], %subreg.sub1
    ; CHECK-PEEPHOLE-NEXT: INLINEASM &"; use $0", sideeffect attdialect, reguse:VGPR_32, [[REG_SEQUENCE]].sub0
    ; CHECK-PEEPHOLE-NEXT: S_ENDPGM 0
    ;
    ; CHECK-FOLD-LABEL: name: test_regseq_fold_skip_inline_asm
    ; CHECK-FOLD: [[V_MOV_B32_e32_:%[0-9]+]]:vgpr_32 = V_MOV_B32_e32 0, implicit $exec
    ; CHECK-FOLD-NEXT: [[V_MOV_B32_e32_1:%[0-9]+]]:vgpr_32 = V_MOV_B32_e32 1, implicit $exec
    ; CHECK-FOLD-NEXT: [[REG_SEQUENCE:%[0-9]+]]:vreg_64 = REG_SEQUENCE [[V_MOV_B32_e32_]], %subreg.sub0, [[V_MOV_B32_e32_1]], %subreg.sub1
    ; CHECK-FOLD-NEXT: INLINEASM &"; use $0", sideeffect attdialect, reguse:VGPR_32, [[REG_SEQUENCE]].sub0
    ; CHECK-FOLD-NEXT: S_ENDPGM 0
    %0:vgpr_32 = V_MOV_B32_e32 0, implicit $exec
    %1:vgpr_32 = V_MOV_B32_e32 1, implicit $exec
    %2:vreg_64 = REG_SEQUENCE %0, %subreg.sub0, %1, %subreg.sub1
    INLINEASM &"; use $0", sideeffect attdialect, reguse:VGPR_32, %2.sub0
    S_ENDPGM 0

...
---
# NOTE: This test case is commented out because it exposes a pre-existing bug
# in SIFoldOperands which crashes on REG_SEQUENCE with physical register inputs.
# TODO: Re-enable once SIFoldOperands is fixed.
# name: test_regseq_fold_skip_phys_source
# tracksRegLiveness: true
# body: |
#   bb.0:
#     liveins: $vgpr0, $vgpr2
#     %0:vgpr_32 = V_MOV_B32_e32 1, implicit $exec
#     %1:vreg_64 = REG_SEQUENCE $vgpr0, %subreg.sub0, %0, %subreg.sub1
#     %2:vgpr_32 = V_ADD_CO_U32_e32 %1.sub0, $vgpr2, implicit-def $vcc, implicit $exec
#     S_ENDPGM 0, implicit %2
---
name: test_regseq_fold_with_subreg_source
tracksRegLiveness: true
body: |
  bb.0:
    ; CHECK-PEEPHOLE-LABEL: name: test_regseq_fold_with_subreg_source
    ; CHECK-PEEPHOLE: [[DEF:%[0-9]+]]:vreg_64 = IMPLICIT_DEF
    ; CHECK-PEEPHOLE-NEXT: [[REG_SEQUENCE:%[0-9]+]]:vreg_64 = REG_SEQUENCE [[DEF]].sub0, %subreg.sub0, [[DEF]].sub1, %subreg.sub1
    ; CHECK-PEEPHOLE-NEXT: [[COPY:%[0-9]+]]:vgpr_32 = COPY [[DEF]].sub0
    ; CHECK-PEEPHOLE-NEXT: S_ENDPGM 0, implicit [[COPY]]
    ;
    ; CHECK-FOLD-LABEL: name: test_regseq_fold_with_subreg_source
    ; CHECK-FOLD: [[DEF:%[0-9]+]]:vreg_64 = IMPLICIT_DEF
    ; CHECK-FOLD-NEXT: [[REG_SEQUENCE:%[0-9]+]]:vreg_64 = REG_SEQUENCE [[DEF]].sub0, %subreg.sub0, [[DEF]].sub1, %subreg.sub1
    ; CHECK-FOLD-NEXT: [[COPY:%[0-9]+]]:vgpr_32 = COPY [[DEF]].sub0
    ; CHECK-FOLD-NEXT: S_ENDPGM 0, implicit [[COPY]]
    %0:vreg_64 = IMPLICIT_DEF
    %1:vreg_64 = REG_SEQUENCE %0.sub0, %subreg.sub0, %0.sub1, %subreg.sub1
    %2:vgpr_32 = COPY %1.sub0
    S_ENDPGM 0, implicit %2

...
---
name: test_regseq_fold_no_subreg_use
tracksRegLiveness: true
body: |
  bb.0:
    liveins: $vgpr0, $vgpr1

    ; CHECK-PEEPHOLE-LABEL: name: test_regseq_fold_no_subreg_use
    ; CHECK-PEEPHOLE: liveins: $vgpr0, $vgpr1
    ; CHECK-PEEPHOLE-NEXT: {{  $}}
    ; CHECK-PEEPHOLE-NEXT: [[COPY:%[0-9]+]]:vgpr_32 = COPY $vgpr0
    ; CHECK-PEEPHOLE-NEXT: [[COPY1:%[0-9]+]]:vgpr_32 = COPY $vgpr1
    ; CHECK-PEEPHOLE-NEXT: [[REG_SEQUENCE:%[0-9]+]]:vreg_64 = REG_SEQUENCE [[COPY]], %subreg.sub0, [[COPY1]], %subreg.sub1
    ; CHECK-PEEPHOLE-NEXT: [[V_LSHLREV_B64_e64_:%[0-9]+]]:vreg_64 = V_LSHLREV_B64_e64 0, [[REG_SEQUENCE]], implicit $exec
    ; CHECK-PEEPHOLE-NEXT: S_ENDPGM 0, implicit [[V_LSHLREV_B64_e64_]]
    ;
    ; CHECK-FOLD-LABEL: name: test_regseq_fold_no_subreg_use
    ; CHECK-FOLD: liveins: $vgpr0, $vgpr1
    ; CHECK-FOLD-NEXT: {{  $}}
    ; CHECK-FOLD-NEXT: [[COPY:%[0-9]+]]:vgpr_32 = COPY $vgpr0
    ; CHECK-FOLD-NEXT: [[COPY1:%[0-9]+]]:vgpr_32 = COPY $vgpr1
    ; CHECK-FOLD-NEXT: [[REG_SEQUENCE:%[0-9]+]]:vreg_64 = REG_SEQUENCE [[COPY]], %subreg.sub0, [[COPY1]], %subreg.sub1
    ; CHECK-FOLD-NEXT: [[V_LSHLREV_B64_e64_:%[0-9]+]]:vreg_64 = V_LSHLREV_B64_e64 0, [[REG_SEQUENCE]], implicit $exec
    ; CHECK-FOLD-NEXT: S_ENDPGM 0, implicit [[V_LSHLREV_B64_e64_]]
    %0:vgpr_32 = COPY $vgpr0
    %1:vgpr_32 = COPY $vgpr1
    %2:vreg_64 = REG_SEQUENCE %0, %subreg.sub0, %1, %subreg.sub1
    %3:vreg_64 = V_LSHLREV_B64_e64 0, %2, implicit $exec
    S_ENDPGM 0, implicit %3

...
---
name: test_regseq_fold_constrains_regclass
tracksRegLiveness: true
body: |
  bb.0:
    ; CHECK-PEEPHOLE-LABEL: name: test_regseq_fold_constrains_regclass
    ; CHECK-PEEPHOLE: [[DEF:%[0-9]+]]:av_32 = IMPLICIT_DEF
    ; CHECK-PEEPHOLE-NEXT: [[COPY:%[0-9]+]]:agpr_32 = COPY [[DEF]]
    ; CHECK-PEEPHOLE-NEXT: [[V_ACCVGPR_READ_B32_e64_:%[0-9]+]]:vgpr_32 = V_ACCVGPR_READ_B32_e64 [[COPY]], implicit $exec
    ; CHECK-PEEPHOLE-NEXT: S_ENDPGM 0, implicit [[V_ACCVGPR_READ_B32_e64_]]
    ;
    ; CHECK-FOLD-LABEL: name: test_regseq_fold_constrains_regclass
    ; CHECK-FOLD: [[DEF:%[0-9]+]]:agpr_32 = IMPLICIT_DEF
    ; CHECK-FOLD-NEXT: [[V_ACCVGPR_READ_B32_e64_:%[0-9]+]]:vgpr_32 = V_ACCVGPR_READ_B32_e64 [[DEF]], implicit $exec
    ; CHECK-FOLD-NEXT: S_ENDPGM 0, implicit [[V_ACCVGPR_READ_B32_e64_]]
    %0:av_32 = IMPLICIT_DEF
    %1:areg_64 = REG_SEQUENCE %0, %subreg.sub0
    %2:vgpr_32 = V_ACCVGPR_READ_B32_e64 %1.sub0, implicit $exec
    S_ENDPGM 0, implicit %2

...
---
name: test_regseq_fold_phi_single_pred
tracksRegLiveness: true
body:        |
  ; CHECK-PEEPHOLE-LABEL: name: test_regseq_fold_phi_single_pred
  ; CHECK-PEEPHOLE: bb.0:
  ; CHECK-PEEPHOLE-NEXT:   successors: %bb.1(0x80000000)
  ; CHECK-PEEPHOLE-NEXT:   liveins: $vgpr0, $vgpr1
  ; CHECK-PEEPHOLE-NEXT: {{  $}}
  ; CHECK-PEEPHOLE-NEXT:   [[COPY:%[0-9]+]]:vgpr_32 = COPY $vgpr0
  ; CHECK-PEEPHOLE-NEXT:   [[COPY1:%[0-9]+]]:vgpr_32 = COPY $vgpr1
  ; CHECK-PEEPHOLE-NEXT:   [[REG_SEQUENCE:%[0-9]+]]:vreg_64 = REG_SEQUENCE [[COPY]], %subreg.sub0, [[COPY1]], %subreg.sub1
  ; CHECK-PEEPHOLE-NEXT:   [[COPY2:%[0-9]+]]:vgpr_32 = COPY [[COPY]]
  ; CHECK-PEEPHOLE-NEXT:   S_BRANCH %bb.1, implicit [[REG_SEQUENCE]]
  ; CHECK-PEEPHOLE-NEXT: {{  $}}
  ; CHECK-PEEPHOLE-NEXT: bb.1:
  ; CHECK-PEEPHOLE-NEXT:   [[PHI:%[0-9]+]]:vgpr_32 = PHI [[COPY2]], %bb.0
  ; CHECK-PEEPHOLE-NEXT:   $vgpr0 = COPY [[PHI]]
  ;
  ; CHECK-FOLD-LABEL: name: test_regseq_fold_phi_single_pred
  ; CHECK-FOLD: bb.0:
  ; CHECK-FOLD-NEXT:   successors: %bb.1(0x80000000)
  ; CHECK-FOLD-NEXT:   liveins: $vgpr0, $vgpr1
  ; CHECK-FOLD-NEXT: {{  $}}
  ; CHECK-FOLD-NEXT:   [[COPY:%[0-9]+]]:vgpr_32 = COPY $vgpr0
  ; CHECK-FOLD-NEXT:   [[COPY1:%[0-9]+]]:vgpr_32 = COPY $vgpr1
  ; CHECK-FOLD-NEXT:   [[REG_SEQUENCE:%[0-9]+]]:vreg_64 = REG_SEQUENCE [[COPY]], %subreg.sub0, [[COPY1]], %subreg.sub1
  ; CHECK-FOLD-NEXT:   [[COPY2:%[0-9]+]]:vgpr_32 = COPY [[COPY]]
  ; CHECK-FOLD-NEXT:   S_BRANCH %bb.1, implicit [[REG_SEQUENCE]]
  ; CHECK-FOLD-NEXT: {{  $}}
  ; CHECK-FOLD-NEXT: bb.1:
  ; CHECK-FOLD-NEXT:   [[PHI:%[0-9]+]]:vgpr_32 = PHI [[COPY2]], %bb.0
  ; CHECK-FOLD-NEXT:   $vgpr0 = COPY [[PHI]]
  bb.0:
    liveins: $vgpr0, $vgpr1
    successors: %bb.1

    %0:vgpr_32 = COPY $vgpr0
    %1:vgpr_32 = COPY $vgpr1
    %2:vreg_64 = REG_SEQUENCE %0, %subreg.sub0, %1, %subreg.sub1
    S_BRANCH %bb.1, implicit %2

  bb.1:
    %3:vgpr_32 = PHI %2.sub0, %bb.0
    $vgpr0 = COPY %3
...

---
name: test_regseq_fold_phi_multiple_preds
tracksRegLiveness: true
body:        |
  ; CHECK-PEEPHOLE-LABEL: name: test_regseq_fold_phi_multiple_preds
  ; CHECK-PEEPHOLE: bb.0:
  ; CHECK-PEEPHOLE-NEXT:   successors: %bb.1(0x40000000), %bb.2(0x40000000)
  ; CHECK-PEEPHOLE-NEXT:   liveins: $vgpr0, $vgpr1, $vgpr2
  ; CHECK-PEEPHOLE-NEXT: {{  $}}
  ; CHECK-PEEPHOLE-NEXT:   [[COPY:%[0-9]+]]:vgpr_32 = COPY $vgpr0
  ; CHECK-PEEPHOLE-NEXT:   [[COPY1:%[0-9]+]]:vgpr_32 = COPY $vgpr1
  ; CHECK-PEEPHOLE-NEXT:   [[COPY2:%[0-9]+]]:vgpr_32 = COPY $vgpr2
  ; CHECK-PEEPHOLE-NEXT:   S_CBRANCH_EXECZ %bb.2, implicit $exec, implicit [[COPY2]]
  ; CHECK-PEEPHOLE-NEXT:   S_BRANCH %bb.1, implicit [[COPY]], implicit [[COPY1]]
  ; CHECK-PEEPHOLE-NEXT: {{  $}}
  ; CHECK-PEEPHOLE-NEXT: bb.1:
  ; CHECK-PEEPHOLE-NEXT:   successors: %bb.3(0x80000000)
  ; CHECK-PEEPHOLE-NEXT: {{  $}}
  ; CHECK-PEEPHOLE-NEXT:   [[REG_SEQUENCE:%[0-9]+]]:vreg_64 = REG_SEQUENCE [[COPY]], %subreg.sub0, [[COPY1]], %subreg.sub1
  ; CHECK-PEEPHOLE-NEXT:   [[COPY3:%[0-9]+]]:vgpr_32 = COPY [[COPY]]
  ; CHECK-PEEPHOLE-NEXT:   S_BRANCH %bb.3, implicit [[REG_SEQUENCE]]
  ; CHECK-PEEPHOLE-NEXT: {{  $}}
  ; CHECK-PEEPHOLE-NEXT: bb.2:
  ; CHECK-PEEPHOLE-NEXT:   successors: %bb.3(0x80000000)
  ; CHECK-PEEPHOLE-NEXT: {{  $}}
  ; CHECK-PEEPHOLE-NEXT:   S_BRANCH %bb.3, implicit [[COPY2]]
  ; CHECK-PEEPHOLE-NEXT: {{  $}}
  ; CHECK-PEEPHOLE-NEXT: bb.3:
  ; CHECK-PEEPHOLE-NEXT:   [[PHI:%[0-9]+]]:vgpr_32 = PHI [[COPY3]], %bb.1, [[COPY2]], %bb.2
  ; CHECK-PEEPHOLE-NEXT:   $vgpr0 = COPY [[PHI]]
  ;
  ; CHECK-FOLD-LABEL: name: test_regseq_fold_phi_multiple_preds
  ; CHECK-FOLD: bb.0:
  ; CHECK-FOLD-NEXT:   successors: %bb.1(0x40000000), %bb.2(0x40000000)
  ; CHECK-FOLD-NEXT:   liveins: $vgpr0, $vgpr1, $vgpr2
  ; CHECK-FOLD-NEXT: {{  $}}
  ; CHECK-FOLD-NEXT:   [[COPY:%[0-9]+]]:vgpr_32 = COPY $vgpr0
  ; CHECK-FOLD-NEXT:   [[COPY1:%[0-9]+]]:vgpr_32 = COPY $vgpr1
  ; CHECK-FOLD-NEXT:   [[COPY2:%[0-9]+]]:vgpr_32 = COPY $vgpr2
  ; CHECK-FOLD-NEXT:   S_CBRANCH_EXECZ %bb.2, implicit $exec, implicit [[COPY2]]
  ; CHECK-FOLD-NEXT:   S_BRANCH %bb.1, implicit [[COPY]], implicit [[COPY1]]
  ; CHECK-FOLD-NEXT: {{  $}}
  ; CHECK-FOLD-NEXT: bb.1:
  ; CHECK-FOLD-NEXT:   successors: %bb.3(0x80000000)
  ; CHECK-FOLD-NEXT: {{  $}}
  ; CHECK-FOLD-NEXT:   [[REG_SEQUENCE:%[0-9]+]]:vreg_64 = REG_SEQUENCE [[COPY]], %subreg.sub0, [[COPY1]], %subreg.sub1
  ; CHECK-FOLD-NEXT:   [[COPY3:%[0-9]+]]:vgpr_32 = COPY [[COPY]]
  ; CHECK-FOLD-NEXT:   S_BRANCH %bb.3, implicit [[REG_SEQUENCE]]
  ; CHECK-FOLD-NEXT: {{  $}}
  ; CHECK-FOLD-NEXT: bb.2:
  ; CHECK-FOLD-NEXT:   successors: %bb.3(0x80000000)
  ; CHECK-FOLD-NEXT: {{  $}}
  ; CHECK-FOLD-NEXT:   S_BRANCH %bb.3, implicit [[COPY2]]
  ; CHECK-FOLD-NEXT: {{  $}}
  ; CHECK-FOLD-NEXT: bb.3:
  ; CHECK-FOLD-NEXT:   [[PHI:%[0-9]+]]:vgpr_32 = PHI [[COPY3]], %bb.1, [[COPY2]], %bb.2
  ; CHECK-FOLD-NEXT:   $vgpr0 = COPY [[PHI]]
  bb.0:
    liveins: $vgpr0, $vgpr1, $vgpr2
    successors: %bb.1, %bb.2

    %0:vgpr_32 = COPY $vgpr0
    %1:vgpr_32 = COPY $vgpr1
    %2:vgpr_32 = COPY $vgpr2
    S_CBRANCH_EXECZ %bb.2, implicit $exec, implicit %2
    S_BRANCH %bb.1, implicit %0, implicit %1

  bb.1:
    successors: %bb.3

    %3:vreg_64 = REG_SEQUENCE %0, %subreg.sub0, %1, %subreg.sub1
    S_BRANCH %bb.3, implicit %3

  bb.2:
    successors: %bb.3

    S_BRANCH %bb.3, implicit %2

  bb.3:
    %4:vgpr_32 = PHI %3.sub0, %bb.1, %2, %bb.2
    $vgpr0 = COPY %4
...

---
name: test_regseq_fold_multiple_uses_same_regclass
tracksRegLiveness: true
body: |
  bb.0:
    ; CHECK-PEEPHOLE-LABEL: name: test_regseq_fold_multiple_uses_same_regclass
    ; CHECK-PEEPHOLE: [[V_MOV_B32_e32_:%[0-9]+]]:vgpr_32 = V_MOV_B32_e32 0, implicit $exec
    ; CHECK-PEEPHOLE-NEXT: [[V_MOV_B32_e32_1:%[0-9]+]]:vgpr_32 = V_MOV_B32_e32 1, implicit $exec
    ; CHECK-PEEPHOLE-NEXT: [[COPY:%[0-9]+]]:vgpr_32 = COPY [[V_MOV_B32_e32_]]
    ; CHECK-PEEPHOLE-NEXT: [[COPY1:%[0-9]+]]:vgpr_32 = COPY [[V_MOV_B32_e32_]]
    ; CHECK-PEEPHOLE-NEXT: [[V_ADD_U32_e32_:%[0-9]+]]:vgpr_32 = V_ADD_U32_e32 [[COPY1]], [[COPY]], implicit $exec
    ; CHECK-PEEPHOLE-NEXT: S_ENDPGM 0, implicit [[V_ADD_U32_e32_]]
    ;
    ; CHECK-FOLD-LABEL: name: test_regseq_fold_multiple_uses_same_regclass
    ; CHECK-FOLD: [[V_MOV_B32_e32_:%[0-9]+]]:vgpr_32 = V_MOV_B32_e32 0, implicit $exec
    ; CHECK-FOLD-NEXT: [[V_ADD_U32_e32_:%[0-9]+]]:vgpr_32 = V_ADD_U32_e32 0, [[V_MOV_B32_e32_]], implicit $exec
    ; CHECK-FOLD-NEXT: S_ENDPGM 0, implicit [[V_ADD_U32_e32_]]
    %0:vgpr_32 = V_MOV_B32_e32 0, implicit $exec
    %1:vgpr_32 = V_MOV_B32_e32 1, implicit $exec
    %2:vreg_64 = REG_SEQUENCE %0, %subreg.sub0, %1, %subreg.sub1
    %3:vgpr_32 = V_ADD_U32_e32 %2.sub0, %2.sub0, implicit $exec
    S_ENDPGM 0, implicit %3
...
