# NOTE: Assertions have been autogenerated by utils/update_mir_test_checks.py
# RUN: llc -mtriple=amdgcn--amdhsa -mcpu=gfx940 -verify-machineinstrs -run-pass peephole-opt -o - %s | FileCheck -check-prefix=GCN %s

---
name:        fold_simm_virtual
body:        |
  bb.0:

    ; GCN-LABEL: name: fold_simm_virtual
    ; GCN: [[S_MOV_B32_:%[0-9]+]]:sreg_32 = S_MOV_B32 0
    ; GCN-NEXT: SI_RETURN_TO_EPILOG
    %0:sreg_32 = S_MOV_B32 0
    %1:sreg_32 = COPY killed %0
    SI_RETURN_TO_EPILOG

...

---
name:        fold_simm_physical
body:        |
  bb.0:

    ; GCN-LABEL: name: fold_simm_physical
    ; GCN: [[S_MOV_B32_:%[0-9]+]]:sreg_32 = S_MOV_B32 0
    ; GCN-NEXT: $sgpr1 = S_MOV_B32 0
    ; GCN-NEXT: SI_RETURN_TO_EPILOG
    %0:sreg_32 = S_MOV_B32 0
    $sgpr1 = COPY killed %0
    SI_RETURN_TO_EPILOG

...

---
name:        dont_fold_simm_scc
body:        |
  bb.0:

    ; GCN-LABEL: name: dont_fold_simm_scc
    ; GCN: [[S_MOV_B32_:%[0-9]+]]:sreg_32 = S_MOV_B32 0
    ; GCN-NEXT: $scc = COPY killed [[S_MOV_B32_]]
    ; GCN-NEXT: SI_RETURN_TO_EPILOG
    %0:sreg_32 = S_MOV_B32 0
    $scc = COPY killed %0
    SI_RETURN_TO_EPILOG

...

---
name:        fold_simm_16_sub_to_lo
body:        |
  bb.0:

    ; GCN-LABEL: name: fold_simm_16_sub_to_lo
    ; GCN: [[S_MOV_B32_:%[0-9]+]]:sreg_32 = S_MOV_B32 2048
    ; GCN-NEXT: [[COPY:%[0-9]+]]:sgpr_lo16 = COPY killed [[S_MOV_B32_]].lo16
    ; GCN-NEXT: SI_RETURN_TO_EPILOG [[COPY]]
    %0:sreg_32 = S_MOV_B32 2048
    %1:sgpr_lo16 = COPY killed %0.lo16
    SI_RETURN_TO_EPILOG %1

...

---
name:        fold_simm_16_sub_to_phys
body:        |
  bb.0:

    ; GCN-LABEL: name: fold_simm_16_sub_to_phys
    ; GCN: [[S_MOV_B32_:%[0-9]+]]:sreg_32 = S_MOV_B32 2048
    ; GCN-NEXT: $sgpr0 = S_MOV_B32 2048
    ; GCN-NEXT: SI_RETURN_TO_EPILOG $sgpr0_lo16
    %0:sreg_32 = S_MOV_B32 2048
    $sgpr0_lo16 = COPY killed %0.lo16
    SI_RETURN_TO_EPILOG $sgpr0_lo16

...

---
name:        fold_aimm_16_sub_to_phys
body:        |
  bb.0:

    ; GCN-LABEL: name: fold_aimm_16_sub_to_phys
    ; GCN: [[S_MOV_B32_:%[0-9]+]]:sreg_32 = S_MOV_B32 0
    ; GCN-NEXT: $agpr0 = V_ACCVGPR_WRITE_B32_e64 0, implicit $exec
    ; GCN-NEXT: SI_RETURN_TO_EPILOG $agpr0_lo16
    %0:sreg_32 = S_MOV_B32 0
    $agpr0_lo16 = COPY killed %0.lo16
    SI_RETURN_TO_EPILOG $agpr0_lo16

...

---
name:        fold_vimm_16_sub_to_lo
body:        |
  bb.0:

    ; GCN-LABEL: name: fold_vimm_16_sub_to_lo
    ; GCN: [[S_MOV_B32_:%[0-9]+]]:sreg_32 = S_MOV_B32 2048
    ; GCN-NEXT: [[COPY:%[0-9]+]]:vgpr_lo16 = COPY killed [[S_MOV_B32_]].lo16
    ; GCN-NEXT: SI_RETURN_TO_EPILOG [[COPY]]
    %0:sreg_32 = S_MOV_B32 2048
    %1:vgpr_lo16 = COPY killed %0.lo16
    SI_RETURN_TO_EPILOG %1

...

---
name:        fold_vimm_16_sub_to_phys
body:        |
  bb.0:

    ; GCN-LABEL: name: fold_vimm_16_sub_to_phys
    ; GCN: [[S_MOV_B32_:%[0-9]+]]:sreg_32 = S_MOV_B32 2048
    ; GCN-NEXT: $vgpr0_lo16 = COPY killed [[S_MOV_B32_]].lo16
    ; GCN-NEXT: SI_RETURN_TO_EPILOG $vgpr0_lo16
    %0:sreg_32 = S_MOV_B32 2048
    $vgpr0_lo16 = COPY killed %0.lo16
    SI_RETURN_TO_EPILOG $vgpr0_lo16

...

---
name:        fold_sreg_64_sub0_to_vgpr_32
body:        |
  bb.0:

    ; GCN-LABEL: name: fold_sreg_64_sub0_to_vgpr_32
    ; GCN: [[S_MOV_B:%[0-9]+]]:sreg_64 = S_MOV_B64_IMM_PSEUDO 1311768467750121200
    ; GCN-NEXT: [[V_MOV_B32_e32_:%[0-9]+]]:vgpr_32 = V_MOV_B32_e32 -1412567312, implicit $exec
    ; GCN-NEXT: SI_RETURN_TO_EPILOG [[V_MOV_B32_e32_]]
    %0:sreg_64 = S_MOV_B64_IMM_PSEUDO 1311768467750121200
    %1:vgpr_32 = COPY killed %0.sub0
    SI_RETURN_TO_EPILOG %1

...

---
name:        fold_sreg_64_sub1_to_vgpr_32
body:        |
  bb.0:

    ; GCN-LABEL: name: fold_sreg_64_sub1_to_vgpr_32
    ; GCN: [[S_MOV_B64_:%[0-9]+]]:sreg_64 = S_MOV_B64 1311768467750121200
    ; GCN-NEXT: [[V_MOV_B32_e32_:%[0-9]+]]:vgpr_32 = V_MOV_B32_e32 305419896, implicit $exec
    ; GCN-NEXT: SI_RETURN_TO_EPILOG [[V_MOV_B32_e32_]]
    %0:sreg_64 = S_MOV_B64 1311768467750121200
    %1:vgpr_32 = COPY killed %0.sub1
    SI_RETURN_TO_EPILOG %1

...

---
name:        fold_vreg_64_sub1_to_vgpr_32
body:        |
  bb.0:

    ; GCN-LABEL: name: fold_vreg_64_sub1_to_vgpr_32
    ; GCN: [[V_MOV_B:%[0-9]+]]:vreg_64_align2 = V_MOV_B64_PSEUDO 1311768467750121200, implicit $exec
    ; GCN-NEXT: [[V_MOV_B32_e32_:%[0-9]+]]:vgpr_32 = V_MOV_B32_e32 305419896, implicit $exec
    ; GCN-NEXT: SI_RETURN_TO_EPILOG [[V_MOV_B32_e32_]]
    %0:vreg_64_align2 = V_MOV_B64_PSEUDO 1311768467750121200, implicit $exec
    %1:vgpr_32 = COPY killed %0.sub1
    SI_RETURN_TO_EPILOG %1

...

---
name:        fold_sreg_64_to_vreg_64
body:        |
  bb.0:

    ; GCN-LABEL: name: fold_sreg_64_to_vreg_64
    ; GCN: [[S_MOV_B:%[0-9]+]]:sreg_64 = S_MOV_B64_IMM_PSEUDO 1311768467750121200
    ; GCN-NEXT: [[V_MOV_B:%[0-9]+]]:vreg_64_align2 = V_MOV_B64_PSEUDO 1311768467750121200, implicit $exec
    ; GCN-NEXT: SI_RETURN_TO_EPILOG [[V_MOV_B]]
    %0:sreg_64 = S_MOV_B64_IMM_PSEUDO 1311768467750121200
    %1:vreg_64_align2 = COPY killed %0
    SI_RETURN_TO_EPILOG %1

...

---
name:        fold_sreg_64_to_sreg_64
body:        |
  bb.0:

    ; GCN-LABEL: name: fold_sreg_64_to_sreg_64
    ; GCN: [[S_MOV_B64_:%[0-9]+]]:sreg_64 = S_MOV_B64 1311768467750121200
    ; GCN-NEXT: [[S_MOV_B:%[0-9]+]]:sreg_64 = S_MOV_B64_IMM_PSEUDO 1311768467750121200
    ; GCN-NEXT: SI_RETURN_TO_EPILOG [[S_MOV_B]]
    %0:sreg_64 = S_MOV_B64 1311768467750121200
    %1:sreg_64 = COPY killed %0
    SI_RETURN_TO_EPILOG %1

...

---
name:        fold_sreg_64_lo16_to_sgpr_lo16
body:        |
  bb.0:

    ; GCN-LABEL: name: fold_sreg_64_lo16_to_sgpr_lo16
    ; GCN: [[S_MOV_B:%[0-9]+]]:sreg_64 = S_MOV_B64_IMM_PSEUDO 1125912791875585
    ; GCN-NEXT: $sgpr0 = S_MOV_B32 1
    ; GCN-NEXT: SI_RETURN_TO_EPILOG $sgpr0_lo16
    %0:sreg_64 = S_MOV_B64_IMM_PSEUDO 1125912791875585
    $sgpr0_lo16 = COPY killed %0.lo16
    SI_RETURN_TO_EPILOG $sgpr0_lo16

...

---
name:        fold_sreg_64_hi16_to_sgpr_lo16
body:        |
  bb.0:

    ; GCN-LABEL: name: fold_sreg_64_hi16_to_sgpr_lo16
    ; GCN: [[S_MOV_B:%[0-9]+]]:sreg_64 = S_MOV_B64_IMM_PSEUDO 1125912791875585
    ; GCN-NEXT: $sgpr0 = S_MOV_B32 2
    ; GCN-NEXT: SI_RETURN_TO_EPILOG $sgpr0_lo16
    %0:sreg_64 = S_MOV_B64_IMM_PSEUDO 1125912791875585
    $sgpr0_lo16 = COPY killed %0.hi16
    SI_RETURN_TO_EPILOG $sgpr0_lo16

...

---
name:        fold_sreg_64_sub1_lo16_to_sgpr_lo16
body:        |
  bb.0:

    ; GCN-LABEL: name: fold_sreg_64_sub1_lo16_to_sgpr_lo16
    ; GCN: [[S_MOV_B:%[0-9]+]]:sreg_64 = S_MOV_B64_IMM_PSEUDO 1125912791875585
    ; GCN-NEXT: $sgpr0 = S_MOV_B32 3
    ; GCN-NEXT: SI_RETURN_TO_EPILOG $sgpr0_lo16
    %0:sreg_64 = S_MOV_B64_IMM_PSEUDO 1125912791875585
    $sgpr0_lo16 = COPY killed %0.sub1_lo16
    SI_RETURN_TO_EPILOG $sgpr0_lo16

...

---
name:        fold_sreg_64_sub1_hi16_to_sgpr_lo16
body:        |
  bb.0:

    ; GCN-LABEL: name: fold_sreg_64_sub1_hi16_to_sgpr_lo16
    ; GCN: [[S_MOV_B:%[0-9]+]]:sreg_64 = S_MOV_B64_IMM_PSEUDO 1125912791875585
    ; GCN-NEXT: $sgpr0 = S_MOV_B32 4
    ; GCN-NEXT: SI_RETURN_TO_EPILOG $sgpr0_lo16
    %0:sreg_64 = S_MOV_B64_IMM_PSEUDO 1125912791875585
    $sgpr0_lo16 = COPY killed %0.sub1_hi16
    SI_RETURN_TO_EPILOG $sgpr0_lo16

...

---
name:        fmac_sreg_64_sub0_src0_to_fmamk
tracksRegLiveness: true
body:        |
  bb.0:

    ; GCN-LABEL: name: fmac_sreg_64_sub0_src0_to_fmamk
    ; GCN: [[DEF:%[0-9]+]]:vgpr_32 = IMPLICIT_DEF
    ; GCN-NEXT: [[DEF1:%[0-9]+]]:vgpr_32 = IMPLICIT_DEF
    ; GCN-NEXT: [[V_FMAMK_F32_:%[0-9]+]]:vgpr_32 = V_FMAMK_F32 [[DEF]], 2882399984, [[DEF1]], implicit $mode, implicit $exec
    ; GCN-NEXT: SI_RETURN_TO_EPILOG [[V_FMAMK_F32_]]
    %0:vgpr_32 = IMPLICIT_DEF
    %1:vgpr_32 = IMPLICIT_DEF
    %2:sreg_64 = S_MOV_B64_IMM_PSEUDO 1311768467750121200
    %3:vgpr_32 = V_FMAC_F32_e64 0, %2.sub0, 0, %0, 0, %1, 0, 0, implicit $mode, implicit $exec
    SI_RETURN_TO_EPILOG %3
...

---
name:        fmac_sreg_64_sub1_src0_to_fmamk
tracksRegLiveness: true
body:        |
  bb.0:

    ; GCN-LABEL: name: fmac_sreg_64_sub1_src0_to_fmamk
    ; GCN: [[DEF:%[0-9]+]]:vgpr_32 = IMPLICIT_DEF
    ; GCN-NEXT: [[DEF1:%[0-9]+]]:vgpr_32 = IMPLICIT_DEF
    ; GCN-NEXT: [[V_FMAMK_F32_:%[0-9]+]]:vgpr_32 = V_FMAMK_F32 [[DEF]], 305419896, [[DEF1]], implicit $mode, implicit $exec
    ; GCN-NEXT: SI_RETURN_TO_EPILOG [[V_FMAMK_F32_]]
    %0:vgpr_32 = IMPLICIT_DEF
    %1:vgpr_32 = IMPLICIT_DEF
    %2:sreg_64 = S_MOV_B64_IMM_PSEUDO 1311768467750121200
    %3:vgpr_32 = V_FMAC_F32_e64 0, %2.sub1, 0, %0, 0, %1, 0, 0, implicit $mode, implicit $exec
    SI_RETURN_TO_EPILOG %3
...

---
name:        fmac_sreg_64_sub1_src1_to_fmaak
tracksRegLiveness: true
body:        |
  bb.0:

    ; GCN-LABEL: name: fmac_sreg_64_sub1_src1_to_fmaak
    ; GCN: [[DEF:%[0-9]+]]:vgpr_32 = IMPLICIT_DEF
    ; GCN-NEXT: [[DEF1:%[0-9]+]]:vgpr_32 = IMPLICIT_DEF
    ; GCN-NEXT: [[V_FMAMK_F32_:%[0-9]+]]:vgpr_32 = V_FMAMK_F32 [[DEF]], 305419896, [[DEF1]], implicit $mode, implicit $exec
    ; GCN-NEXT: SI_RETURN_TO_EPILOG [[V_FMAMK_F32_]]
    %0:vgpr_32 = IMPLICIT_DEF
    %1:vgpr_32 = IMPLICIT_DEF
    %2:sreg_64 = S_MOV_B64_IMM_PSEUDO 1311768467750121200
    %3:vgpr_32 = V_FMAC_F32_e64 0, %0, 0, %2.sub1, 0, %1, 0, 0, implicit $mode, implicit $exec
    SI_RETURN_TO_EPILOG %3
...

---
name:        fma_sreg_64_sub0_to_fmaak
tracksRegLiveness: true
body:        |
  bb.0:

    ; GCN-LABEL: name: fma_sreg_64_sub0_to_fmaak
    ; GCN: [[DEF:%[0-9]+]]:vgpr_32 = IMPLICIT_DEF
    ; GCN-NEXT: [[DEF1:%[0-9]+]]:vgpr_32 = IMPLICIT_DEF
    ; GCN-NEXT: [[V_FMAAK_F32_:%[0-9]+]]:vgpr_32 = V_FMAAK_F32 [[DEF]], [[DEF1]], 2882399984, implicit $mode, implicit $exec
    ; GCN-NEXT: SI_RETURN_TO_EPILOG [[V_FMAAK_F32_]]
    %0:vgpr_32 = IMPLICIT_DEF
    %1:vgpr_32 = IMPLICIT_DEF
    %2:sreg_64 = S_MOV_B64_IMM_PSEUDO 1311768467750121200
    %3:vgpr_32 = V_FMA_F32_e64 0, %0, 0, %1, 0, %2.sub0, 0, 0, implicit $mode, implicit $exec
    SI_RETURN_TO_EPILOG %3
...

---
name:        fma_sreg_64_sub1_to_fmaak
tracksRegLiveness: true
body:        |
  bb.0:

    ; GCN-LABEL: name: fma_sreg_64_sub1_to_fmaak
    ; GCN: [[DEF:%[0-9]+]]:vgpr_32 = IMPLICIT_DEF
    ; GCN-NEXT: [[DEF1:%[0-9]+]]:vgpr_32 = IMPLICIT_DEF
    ; GCN-NEXT: [[V_FMAAK_F32_:%[0-9]+]]:vgpr_32 = V_FMAAK_F32 [[DEF]], [[DEF1]], 305419896, implicit $mode, implicit $exec
    ; GCN-NEXT: SI_RETURN_TO_EPILOG [[V_FMAAK_F32_]]
    %0:vgpr_32 = IMPLICIT_DEF
    %1:vgpr_32 = IMPLICIT_DEF
    %2:sreg_64 = S_MOV_B64_IMM_PSEUDO 1311768467750121200
    %3:vgpr_32 = V_FMA_F32_e64 0, %0, 0, %1, 0, %2.sub1, 0, 0, implicit $mode, implicit $exec
    SI_RETURN_TO_EPILOG %3
...
