# NOTE: Assertions have been autogenerated by utils/update_mir_test_checks.py
# RUN: llc -mtriple=amdgcn -mcpu=gfx900 -run-pass=peephole-opt -verify-machineinstrs %s -o - | FileCheck %s --check-prefix=GFX900
# RUN: llc -mtriple=amdgcn--amdhsa -mcpu=gfx908 -run-pass=peephole-opt -verify-machineinstrs %s -o - | FileCheck %s --check-prefixes=GFX900,GFX908

# The optimizer should rewrite uses of REG_SEQUENCE subregisters to use source
# registers directly when safe.

---
name: test_regseq_fold_basic
tracksRegLiveness: true
body: |
  bb.0:
    ; GFX900-LABEL: name: test_regseq_fold_basic
    ; GFX900: [[V_MOV_B32_e32_:%[0-9]+]]:vgpr_32 = V_MOV_B32_e32 0, implicit $exec
    ; GFX900-NEXT: [[V_MOV_B32_e32_1:%[0-9]+]]:vgpr_32 = V_MOV_B32_e32 1, implicit $exec
    ; GFX900-NEXT: S_ENDPGM 0, implicit [[V_MOV_B32_e32_]]
    %0:vgpr_32 = V_MOV_B32_e32 0, implicit $exec
    %1:vgpr_32 = V_MOV_B32_e32 1, implicit $exec
    %2:vreg_64 = REG_SEQUENCE %0, %subreg.sub0, %1, %subreg.sub1
    %3:vgpr_32 = COPY %2.sub0
    S_ENDPGM 0, implicit %3

...
---
name: test_regseq_fold_does_not_look_through_copy
tracksRegLiveness: true
body: |
  bb.0:
    ; GFX900-LABEL: name: test_regseq_fold_does_not_look_through_copy
    ; GFX900: [[V_MOV_B32_e32_:%[0-9]+]]:vgpr_32 = V_MOV_B32_e32 0, implicit $exec
    ; GFX900-NEXT: [[V_MOV_B32_e32_1:%[0-9]+]]:vgpr_32 = V_MOV_B32_e32 1, implicit $exec
    ; GFX900-NEXT: [[REG_SEQUENCE:%[0-9]+]]:vreg_64 = REG_SEQUENCE [[V_MOV_B32_e32_]], %subreg.sub0, [[V_MOV_B32_e32_1]], %subreg.sub1
    ; GFX900-NEXT: [[COPY:%[0-9]+]]:vreg_64 = COPY [[REG_SEQUENCE]]
    ; GFX900-NEXT: [[V_MOV_B32_e32_2:%[0-9]+]]:vgpr_32 = V_MOV_B32_e32 [[COPY]].sub0, implicit $exec
    ; GFX900-NEXT: S_ENDPGM 0, implicit [[V_MOV_B32_e32_2]]
    %0:vgpr_32 = V_MOV_B32_e32 0, implicit $exec
    %1:vgpr_32 = V_MOV_B32_e32 1, implicit $exec
    %2:vreg_64 = REG_SEQUENCE %0, %subreg.sub0, %1, %subreg.sub1
    %3:vreg_64 = COPY %2
    %4:vgpr_32 = V_MOV_B32_e32 %3.sub0, implicit $exec
    S_ENDPGM 0, implicit %4

...
---
name: test_regseq_fold_does_not_compose_nested_regsequence
tracksRegLiveness: true
body: |
  bb.0:
    ; GFX900-LABEL: name: test_regseq_fold_does_not_compose_nested_regsequence
    ; GFX900: [[V_MOV_B32_e32_:%[0-9]+]]:vgpr_32 = V_MOV_B32_e32 0, implicit $exec
    ; GFX900-NEXT: [[V_MOV_B32_e32_1:%[0-9]+]]:vgpr_32 = V_MOV_B32_e32 1, implicit $exec
    ; GFX900-NEXT: [[V_MOV_B32_e32_2:%[0-9]+]]:vgpr_32 = V_MOV_B32_e32 2, implicit $exec
    ; GFX900-NEXT: [[REG_SEQUENCE:%[0-9]+]]:vreg_64 = REG_SEQUENCE [[V_MOV_B32_e32_]], %subreg.sub0, [[V_MOV_B32_e32_1]], %subreg.sub1
    ; GFX900-NEXT: [[REG_SEQUENCE1:%[0-9]+]]:vreg_96 = REG_SEQUENCE [[REG_SEQUENCE]], %subreg.sub0_sub1, [[V_MOV_B32_e32_2]], %subreg.sub2
    ; GFX900-NEXT: [[V_MOV_B32_e32_3:%[0-9]+]]:vgpr_32 = V_MOV_B32_e32 [[REG_SEQUENCE1]].sub0, implicit $exec
    ; GFX900-NEXT: [[V_MOV_B32_e32_4:%[0-9]+]]:vgpr_32 = V_MOV_B32_e32 [[V_MOV_B32_e32_1]], implicit $exec
    ; GFX900-NEXT: S_ENDPGM 0, implicit [[V_MOV_B32_e32_3]], implicit [[V_MOV_B32_e32_4]]
    %0:vgpr_32 = V_MOV_B32_e32 0, implicit $exec
    %1:vgpr_32 = V_MOV_B32_e32 1, implicit $exec
    %2:vgpr_32 = V_MOV_B32_e32 2, implicit $exec
    %3:vreg_64 = REG_SEQUENCE %0, %subreg.sub0, %1, %subreg.sub1
    %4:vreg_96 = REG_SEQUENCE %3, %subreg.sub0_sub1, %2, %subreg.sub2
    %5:vgpr_32 = V_MOV_B32_e32 %4.sub0, implicit $exec
    %6:vgpr_32 = V_MOV_B32_e32 %3.sub1, implicit $exec
    S_ENDPGM 0, implicit %5, implicit %6

...
---
name: test_regseq_fold_debug_use
tracksRegLiveness: true
body: |
  bb.0:
    ; GFX900-LABEL: name: test_regseq_fold_debug_use
    ; GFX900: [[V_MOV_B32_e32_:%[0-9]+]]:vgpr_32 = V_MOV_B32_e32 0, implicit $exec
    ; GFX900-NEXT: [[V_MOV_B32_e32_1:%[0-9]+]]:vgpr_32 = V_MOV_B32_e32 1, implicit $exec
    ; GFX900-NEXT: DBG_VALUE $noreg, 0, 0
    ; GFX900-NEXT: S_ENDPGM 0, implicit [[V_MOV_B32_e32_]]
    %0:vgpr_32 = V_MOV_B32_e32 0, implicit $exec
    %1:vgpr_32 = V_MOV_B32_e32 1, implicit $exec
    %2:vreg_64 = REG_SEQUENCE %0, %subreg.sub0, %1, %subreg.sub1
    %3:vgpr_32 = COPY %2.sub0
    DBG_VALUE %2.sub1, 0, 0
    S_ENDPGM 0, implicit %3

...
---
name: test_regseq_fold_undef_source
tracksRegLiveness: true
body: |
  bb.0:
    ; GFX900-LABEL: name: test_regseq_fold_undef_source
    ; GFX900: [[V_MOV_B32_e32_:%[0-9]+]]:vgpr_32 = V_MOV_B32_e32 0, implicit $exec
    ; GFX900-NEXT: [[V_MOV_B32_e32_1:%[0-9]+]]:vgpr_32 = V_MOV_B32_e32 1, implicit $exec
    ; GFX900-NEXT: S_ENDPGM 0, implicit [[V_MOV_B32_e32_]], implicit [[V_MOV_B32_e32_1]]
    %0:vgpr_32 = V_MOV_B32_e32 0, implicit $exec
    %1:vgpr_32 = V_MOV_B32_e32 1, implicit $exec
    %2:vreg_64 = REG_SEQUENCE %0, %subreg.sub0, undef %1, %subreg.sub1
    %3:vgpr_32 = COPY %2.sub0
    %4:vgpr_32 = COPY %2.sub1
    S_ENDPGM 0, implicit %3, implicit %4

...
---
name: test_regseq_fold_clears_kill
tracksRegLiveness: true
body: |
  bb.0:
    ; GFX900-LABEL: name: test_regseq_fold_clears_kill
    ; GFX900: [[V_MOV_B32_e32_:%[0-9]+]]:vgpr_32 = V_MOV_B32_e32 0, implicit $exec
    ; GFX900-NEXT: [[V_MOV_B32_e32_1:%[0-9]+]]:vgpr_32 = V_MOV_B32_e32 1, implicit $exec
    ; GFX900-NEXT: S_ENDPGM 0, implicit [[V_MOV_B32_e32_]], implicit [[V_MOV_B32_e32_]]
    %0:vgpr_32 = V_MOV_B32_e32 0, implicit $exec
    %1:vgpr_32 = V_MOV_B32_e32 1, implicit $exec
    %2:vreg_64 = REG_SEQUENCE %0, %subreg.sub0, %1, %subreg.sub1
    %3:vgpr_32 = COPY killed %2.sub0
    %4:vgpr_32 = COPY %0
    S_ENDPGM 0, implicit %3, implicit %4

...
---
name: test_regseq_fold_skip_extra_src_regalloc_req
tracksRegLiveness: true
body: |
  bb.0:
    liveins: $vgpr2

    ; GFX900-LABEL: name: test_regseq_fold_skip_extra_src_regalloc_req
    ; GFX900: liveins: $vgpr2
    ; GFX900-NEXT: {{  $}}
    ; GFX900-NEXT: [[V_MOV_B32_e32_:%[0-9]+]]:vgpr_32 = V_MOV_B32_e32 0, implicit $exec
    ; GFX900-NEXT: [[V_MOV_B32_e32_1:%[0-9]+]]:vgpr_32 = V_MOV_B32_e32 1, implicit $exec
    ; GFX900-NEXT: [[V_ADD_CO_U32_e32_:%[0-9]+]]:vgpr_32 = V_ADD_CO_U32_e32 [[V_MOV_B32_e32_]], $vgpr2, implicit-def $vcc, implicit $exec
    ; GFX900-NEXT: S_ENDPGM 0, implicit [[V_ADD_CO_U32_e32_]]
    %0:vgpr_32 = V_MOV_B32_e32 0, implicit $exec
    %1:vgpr_32 = V_MOV_B32_e32 1, implicit $exec
    %2:vreg_64 = REG_SEQUENCE %0, %subreg.sub0, %1, %subreg.sub1
    %3:vgpr_32 = V_ADD_CO_U32_e32 %2.sub0, $vgpr2, implicit-def $vcc, implicit $exec
    S_ENDPGM 0, implicit %3

...
---
name: test_regseq_fold_skip_target_illegal_whole_sgpr_source
tracksRegLiveness: true
body: |
  bb.0:
    ; GFX900-LABEL: name: test_regseq_fold_skip_target_illegal_whole_sgpr_source
    ; GFX900: [[S_MOV_B32_:%[0-9]+]]:sreg_32 = S_MOV_B32 0
    ; GFX900-NEXT: [[V_MOV_B32_e32_:%[0-9]+]]:vgpr_32 = V_MOV_B32_e32 1, implicit $exec
    ; GFX900-NEXT: [[S_MOV_B32_1:%[0-9]+]]:sreg_32 = S_MOV_B32 42
    ; GFX900-NEXT: [[REG_SEQUENCE:%[0-9]+]]:vreg_64 = REG_SEQUENCE [[S_MOV_B32_]], %subreg.sub0, [[V_MOV_B32_e32_]], %subreg.sub1
    ; GFX900-NEXT: [[V_ADD_CO_U32_e64_:%[0-9]+]]:vgpr_32, dead [[V_ADD_CO_U32_e64_1:%[0-9]+]]:sreg_64_xexec = V_ADD_CO_U32_e64 [[REG_SEQUENCE]].sub0, [[S_MOV_B32_1]], 0, implicit $exec
    ; GFX900-NEXT: S_ENDPGM 0, implicit [[V_ADD_CO_U32_e64_]]
    %0:sreg_32 = S_MOV_B32 0
    %1:vgpr_32 = V_MOV_B32_e32 1, implicit $exec
    %2:sreg_32 = S_MOV_B32 42
    %3:vreg_64 = REG_SEQUENCE %0, %subreg.sub0, %1, %subreg.sub1
    %4:vgpr_32, dead %5:sreg_64_xexec = V_ADD_CO_U32_e64 %3.sub0, %2, 0, implicit $exec ; folding would violate constant bus restriction
    S_ENDPGM 0, implicit %4

...
---
name: test_regseq_fold_with_copy_source
tracksRegLiveness: true
body: |
  bb.0:
    liveins: $vgpr0, $vgpr1

    ; Test that we skip folding when source is a COPY
    ; GFX900-LABEL: name: test_regseq_fold_with_copy_source
    ; GFX900: liveins: $vgpr0, $vgpr1
    ; GFX900-NEXT: {{  $}}
    ; GFX900-NEXT: [[COPY:%[0-9]+]]:vgpr_32 = COPY $vgpr0
    ; GFX900-NEXT: [[COPY1:%[0-9]+]]:vgpr_32 = COPY $vgpr1
    ; GFX900-NEXT: [[V_MOV_B32_e32_:%[0-9]+]]:vgpr_32 = V_MOV_B32_e32 [[COPY]], implicit $exec
    ; GFX900-NEXT: S_ENDPGM 0, implicit [[V_MOV_B32_e32_]]
    %0:vgpr_32 = COPY $vgpr0
    %1:vgpr_32 = COPY $vgpr1
    %2:vreg_64 = REG_SEQUENCE %0, %subreg.sub0, %1, %subreg.sub1
    %3:vgpr_32 = V_MOV_B32_e32 %2.sub0, implicit $exec
    S_ENDPGM 0, implicit %3

...
---
name: test_regseq_fold_skip_movrels
tracksRegLiveness: true
body: |
  bb.0:
    ; GFX900-LABEL: name: test_regseq_fold_skip_movrels
    ; GFX900: [[S_MOV_B32_:%[0-9]+]]:sreg_32 = S_MOV_B32 0
    ; GFX900-NEXT: [[S_MOV_B32_1:%[0-9]+]]:sreg_32 = S_MOV_B32 1
    ; GFX900-NEXT: [[REG_SEQUENCE:%[0-9]+]]:sreg_64 = REG_SEQUENCE [[S_MOV_B32_]], %subreg.sub0, [[S_MOV_B32_1]], %subreg.sub1
    ; GFX900-NEXT: [[S_MOVRELS_B32_:%[0-9]+]]:sreg_32 = S_MOVRELS_B32 [[REG_SEQUENCE]].sub0, implicit $m0, implicit [[REG_SEQUENCE]]
    ; GFX900-NEXT: S_ENDPGM 0, implicit [[S_MOVRELS_B32_]]
    %0:sreg_32 = S_MOV_B32 0
    %1:sreg_32 = S_MOV_B32 1
    %2:sreg_64 = REG_SEQUENCE %0, %subreg.sub0, %1, %subreg.sub1
    %3:sreg_32 = S_MOVRELS_B32 %2.sub0, implicit $m0, implicit %2
    S_ENDPGM 0, implicit %3

...
---
name: test_regseq_fold_skip_inline_asm_use
tracksRegLiveness: true
body: |
  bb.0:

    ; GFX900-LABEL: name: test_regseq_fold_skip_inline_asm_use
    ; GFX900: [[V_MOV_B32_e32_:%[0-9]+]]:vgpr_32 = V_MOV_B32_e32 0, implicit $exec
    ; GFX900-NEXT: [[V_MOV_B32_e32_1:%[0-9]+]]:vgpr_32 = V_MOV_B32_e32 1, implicit $exec
    ; GFX900-NEXT: [[REG_SEQUENCE:%[0-9]+]]:vreg_64 = REG_SEQUENCE [[V_MOV_B32_e32_]], %subreg.sub0, [[V_MOV_B32_e32_1]], %subreg.sub1
    ; GFX900-NEXT: INLINEASM &"; use $0", sideeffect attdialect, reguse:VGPR_32, [[REG_SEQUENCE]].sub0
    ; GFX900-NEXT: S_ENDPGM 0
    %0:vgpr_32 = V_MOV_B32_e32 0, implicit $exec
    %1:vgpr_32 = V_MOV_B32_e32 1, implicit $exec
    %2:vreg_64 = REG_SEQUENCE %0, %subreg.sub0, %1, %subreg.sub1
    INLINEASM &"; use $0", sideeffect attdialect, reguse:VGPR_32, %2.sub0
    S_ENDPGM 0

...
---
name: test_regseq_fold_skip_phys_source
tracksRegLiveness: true
body: |
  bb.0:
    liveins: $vgpr0, $vgpr2

    ; GFX900-LABEL: name: test_regseq_fold_skip_phys_source
    ; GFX900: liveins: $vgpr0, $vgpr2
    ; GFX900-NEXT: {{  $}}
    ; GFX900-NEXT: [[V_MOV_B32_e32_:%[0-9]+]]:vgpr_32 = V_MOV_B32_e32 1, implicit $exec
    ; GFX900-NEXT: [[REG_SEQUENCE:%[0-9]+]]:vreg_64 = REG_SEQUENCE $vgpr0, %subreg.sub0, [[V_MOV_B32_e32_]], %subreg.sub1
    ; GFX900-NEXT: [[V_ADD_CO_U32_e32_:%[0-9]+]]:vgpr_32 = V_ADD_CO_U32_e32 [[REG_SEQUENCE]].sub0, $vgpr2, implicit-def $vcc, implicit $exec
    ; GFX900-NEXT: S_ENDPGM 0, implicit [[V_ADD_CO_U32_e32_]]
    %0:vgpr_32 = V_MOV_B32_e32 1, implicit $exec
    %1:vreg_64 = REG_SEQUENCE $vgpr0, %subreg.sub0, %0, %subreg.sub1
    %2:vgpr_32 = V_ADD_CO_U32_e32 %1.sub0, $vgpr2, implicit-def $vcc, implicit $exec
    S_ENDPGM 0, implicit %2

...
---
name: test_regseq_fold_with_subreg_source
tracksRegLiveness: true
body: |
  bb.0:
    ; GFX900-LABEL: name: test_regseq_fold_with_subreg_source
    ; GFX900: [[DEF:%[0-9]+]]:vreg_64 = IMPLICIT_DEF
    ; GFX900-NEXT: [[COPY:%[0-9]+]]:vgpr_32 = COPY [[DEF]].sub0
    ; GFX900-NEXT: S_ENDPGM 0, implicit [[COPY]]
    %0:vreg_64 = IMPLICIT_DEF
    %1:vreg_64 = REG_SEQUENCE %0.sub0, %subreg.sub0, %0.sub1, %subreg.sub1
    %2:vgpr_32 = COPY %1.sub0
    S_ENDPGM 0, implicit %2

...
---
name: test_regseq_fold_no_subreg_use
tracksRegLiveness: true
body: |
  bb.0:
    liveins: $vgpr0, $vgpr1

    ; Test that we skip when use doesn't extract a subregister
    ; GFX900-LABEL: name: test_regseq_fold_no_subreg_use
    ; GFX900: liveins: $vgpr0, $vgpr1
    ; GFX900-NEXT: {{  $}}
    ; GFX900-NEXT: [[COPY:%[0-9]+]]:vgpr_32 = COPY $vgpr0
    ; GFX900-NEXT: [[COPY1:%[0-9]+]]:vgpr_32 = COPY $vgpr1
    ; GFX900-NEXT: [[REG_SEQUENCE:%[0-9]+]]:vreg_64 = REG_SEQUENCE [[COPY]], %subreg.sub0, [[COPY1]], %subreg.sub1
    ; GFX900-NEXT: [[V_LSHLREV_B64_e64_:%[0-9]+]]:vreg_64 = V_LSHLREV_B64_e64 0, [[REG_SEQUENCE]], implicit $exec
    ; GFX900-NEXT: S_ENDPGM 0, implicit [[V_LSHLREV_B64_e64_]]
    %0:vgpr_32 = COPY $vgpr0
    %1:vgpr_32 = COPY $vgpr1
    %2:vreg_64 = REG_SEQUENCE %0, %subreg.sub0, %1, %subreg.sub1
    %3:vreg_64 = V_LSHLREV_B64_e64 0, %2, implicit $exec
    S_ENDPGM 0, implicit %3

...
---
name: test_regseq_fold_constrains_source_regclass
tracksRegLiveness: true
body: |
  bb.0:
    ; GFX908-LABEL: name: test_regseq_fold_constrains_source_regclass
    ; GFX908: [[DEF:%[0-9]+]]:agpr_32 = IMPLICIT_DEF
    ; GFX908-NEXT: [[V_ACCVGPR_READ_B32_e64_:%[0-9]+]]:vgpr_32 = V_ACCVGPR_READ_B32_e64 [[DEF]], implicit $exec
    ; GFX908-NEXT: S_ENDPGM 0, implicit [[V_ACCVGPR_READ_B32_e64_]]
    %0:av_32 = IMPLICIT_DEF
    %1:areg_64 = REG_SEQUENCE %0, %subreg.sub0
    %2:vgpr_32 = V_ACCVGPR_READ_B32_e64 %1.sub0, implicit $exec
    S_ENDPGM 0, implicit %2

...
---
name: test_regseq_fold_with_implicit_use
tracksRegLiveness: true
body: |
  bb.0:
    ; GFX900-LABEL: name: test_regseq_fold_with_implicit_use
    ; GFX900: [[V_MOV_B32_e32_:%[0-9]+]]:vgpr_32 = V_MOV_B32_e32 0, implicit $exec
    ; GFX900-NEXT: [[V_MOV_B32_e32_1:%[0-9]+]]:vgpr_32 = V_MOV_B32_e32 1, implicit $exec
    ; GFX900-NEXT: S_ENDPGM 0, implicit [[V_MOV_B32_e32_]], implicit [[V_MOV_B32_e32_1]]
    %0:vgpr_32 = V_MOV_B32_e32 0, implicit $exec
    %1:vgpr_32 = V_MOV_B32_e32 1, implicit $exec
    %2:vreg_64 = REG_SEQUENCE %0, %subreg.sub0, %1, %subreg.sub1
    %3:vgpr_32 = COPY %2.sub0
    %4:vgpr_32 = COPY %2.sub1
    S_ENDPGM 0, implicit %3, implicit %4

...
