; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 6
; RUN: llc -mtriple=amdgcn -mcpu=gfx950 < %s | FileCheck -check-prefix=GXF950 %s
; RUN: llc -mtriple=amdgcn -mcpu=gfx1250 < %s | FileCheck -check-prefix=GFX1250 %s

define void @perm_4x4_single_vec(ptr addrspace(1) %out, ptr addrspace(1) %in) {
; GXF950-LABEL: perm_4x4_single_vec:
; GXF950:       ; %bb.0:
; GXF950-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GXF950-NEXT:    global_load_dwordx4 v[2:5], v[2:3], off
; GXF950-NEXT:    s_mov_b32 s0, 0x7060302
; GXF950-NEXT:    s_mov_b32 s3, 0x5040100
; GXF950-NEXT:    s_mov_b32 s1, 0x7050301
; GXF950-NEXT:    s_mov_b32 s2, 0x6040200
; GXF950-NEXT:    s_waitcnt vmcnt(0)
; GXF950-NEXT:    v_perm_b32 v6, v3, v2, s0
; GXF950-NEXT:    v_perm_b32 v7, v5, v4, s0
; GXF950-NEXT:    v_perm_b32 v2, v3, v2, s3
; GXF950-NEXT:    v_perm_b32 v8, v5, v4, s3
; GXF950-NEXT:    v_perm_b32 v5, v7, v6, s1
; GXF950-NEXT:    v_perm_b32 v4, v7, v6, s2
; GXF950-NEXT:    v_perm_b32 v3, v8, v2, s1
; GXF950-NEXT:    v_perm_b32 v2, v8, v2, s2
; GXF950-NEXT:    global_store_dwordx4 v[0:1], v[2:5], off
; GXF950-NEXT:    s_waitcnt vmcnt(0)
; GXF950-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1250-LABEL: perm_4x4_single_vec:
; GFX1250:       ; %bb.0:
; GFX1250-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-NEXT:    s_wait_kmcnt 0x0
; GFX1250-NEXT:    global_load_b128 v[2:5], v[2:3], off
; GFX1250-NEXT:    s_wait_loadcnt 0x0
; GFX1250-NEXT:    v_perm_b32 v6, v3, v2, 0x7060302
; GFX1250-NEXT:    v_perm_b32 v7, v5, v4, 0x7060302
; GFX1250-NEXT:    s_wait_xcnt 0x0
; GFX1250-NEXT:    v_perm_b32 v2, v3, v2, 0x5040100
; GFX1250-NEXT:    v_perm_b32 v8, v5, v4, 0x5040100
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_3)
; GFX1250-NEXT:    v_perm_b32 v5, v7, v6, 0x7050301
; GFX1250-NEXT:    v_perm_b32 v4, v7, v6, 0x6040200
; GFX1250-NEXT:    v_perm_b32 v3, v8, v2, 0x7050301
; GFX1250-NEXT:    v_perm_b32 v2, v8, v2, 0x6040200
; GFX1250-NEXT:    global_store_b128 v[0:1], v[2:5], off
; GFX1250-NEXT:    s_set_pc_i64 s[30:31]
  %v = load <16 x i8>, ptr addrspace(1) %in, align 16
  %perm = shufflevector <16 x i8> %v, <16 x i8> poison, <16 x i32> <i32 0, i32 4, i32 8, i32 12, i32 1, i32 5, i32 9, i32 13, i32 2, i32 6, i32 10, i32 14, i32 3, i32 7, i32 11, i32 15>
  store <16 x i8> %perm, ptr addrspace(1) %out, align 16
  ret void
}
