; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 6
; RUN: llc -mtriple=amdgpu9.50 < %s | FileCheck %s -check-prefix=GFX950

declare hidden i32 @_ZN25__hip_builtin_threadIdx_t7__get_xEv()

; Before #177352 this test showed poor scheduling due to register pressure
; problems. The symptom was that two global_load instructions were immediately
; followed by s_waitcnt vmcnt(0).

define amdgpu_kernel void @main(i1 %arg, ptr %ptr, ptr addrspace(1) %ptr1, ptr addrspace(5) %ptr5) {
; GFX950-LABEL: main:
; GFX950:       ; %bb.0: ; %bb
; GFX950-NEXT:    s_load_dword s33, s[4:5], 0x3c
; GFX950-NEXT:    s_mov_b32 s14, s10
; GFX950-NEXT:    s_mov_b64 s[10:11], s[6:7]
; GFX950-NEXT:    s_load_dword s6, s[4:5], 0x24
; GFX950-NEXT:    s_load_dwordx4 s[36:39], s[4:5], 0x2c
; GFX950-NEXT:    s_mov_b32 s12, s8
; GFX950-NEXT:    s_waitcnt lgkmcnt(0)
; GFX950-NEXT:    scratch_load_dwordx4 v[42:45], off, s33
; GFX950-NEXT:    s_mov_b32 s13, s9
; GFX950-NEXT:    s_bitcmp1_b32 s6, 0
; GFX950-NEXT:    s_cselect_b64 s[34:35], -1, 0
; GFX950-NEXT:    s_add_u32 s8, s4, 64
; GFX950-NEXT:    s_addc_u32 s9, s5, 0
; GFX950-NEXT:    s_getpc_b64 s[16:17]
; GFX950-NEXT:    s_add_u32 s16, s16, _ZN25__hip_builtin_threadIdx_t7__get_xEv@rel32@lo+4
; GFX950-NEXT:    s_addc_u32 s17, s17, _ZN25__hip_builtin_threadIdx_t7__get_xEv@rel32@hi+12
; GFX950-NEXT:    s_mov_b64 s[4:5], s[0:1]
; GFX950-NEXT:    s_mov_b64 s[6:7], s[2:3]
; GFX950-NEXT:    v_mov_b32_e32 v31, v0
; GFX950-NEXT:    s_mov_b32 s32, 0
; GFX950-NEXT:    v_mov_b32_e32 v41, 0
; GFX950-NEXT:    ; implicit-def: $sgpr15
; GFX950-NEXT:    s_swappc_b64 s[30:31], s[16:17]
; GFX950-NEXT:    v_mov_b32_e32 v40, v0
; GFX950-NEXT:    v_lshl_add_u64 v[8:9], v[40:41], 3, s[38:39]
; GFX950-NEXT:    global_load_dwordx4 v[0:3], v[8:9], off
; GFX950-NEXT:    global_load_dwordx4 v[4:7], v41, s[38:39]
; GFX950-NEXT:    s_mov_b32 s1, 0
; GFX950-NEXT:    v_mov_b64_e32 v[8:9], s[36:37]
; GFX950-NEXT:    s_and_b64 vcc, exec, s[34:35]
; GFX950-NEXT:    v_mov_b32_e32 v40, v41
; GFX950-NEXT:    s_mov_b32 s0, s1
; GFX950-NEXT:    v_mov_b32_e32 v10, v41
; GFX950-NEXT:    v_mov_b32_e32 v11, v41
; GFX950-NEXT:    v_mov_b32_e32 v12, v41
; GFX950-NEXT:    v_mov_b32_e32 v14, v41
; GFX950-NEXT:    v_mov_b32_e32 v13, v41
; GFX950-NEXT:    v_mov_b32_e32 v15, v41
; GFX950-NEXT:    v_mov_b32_e32 v16, v41
; GFX950-NEXT:    v_mov_b32_e32 v17, v41
; GFX950-NEXT:  .LBB0_1: ; %bb4
; GFX950-NEXT:    ; =>This Inner Loop Header: Depth=1
; GFX950-NEXT:    s_lshl_b64 s[2:3], s[0:1], 3
; GFX950-NEXT:    s_add_u32 s2, s38, s2
; GFX950-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; GFX950-NEXT:    v_lshl_add_u64 v[18:19], v[40:41], 3, s[38:39]
; GFX950-NEXT:    s_addc_u32 s3, s39, s3
; GFX950-NEXT:    global_load_dwordx4 v[18:21], v[18:19], off
; GFX950-NEXT:    s_waitcnt vmcnt(1)
; GFX950-NEXT:    v_or_b32_e32 v26, v42, v4
; GFX950-NEXT:    global_load_dwordx4 v[22:25], v41, s[2:3]
; GFX950-NEXT:    v_or_b32_e32 v27, v43, v5
; GFX950-NEXT:    v_or_b32_e32 v28, v44, v6
; GFX950-NEXT:    v_or_b32_e32 v29, v45, v7
; GFX950-NEXT:    v_or_b32_e32 v14, v3, v14
; GFX950-NEXT:    v_or_b32_e32 v12, v2, v12
; GFX950-NEXT:    v_or_b32_e32 v11, v1, v11
; GFX950-NEXT:    v_or_b32_e32 v10, v0, v10
; GFX950-NEXT:    v_mov_b32_e32 v42, 0
; GFX950-NEXT:    v_mov_b32_e32 v43, 0
; GFX950-NEXT:    v_mov_b32_e32 v44, 0
; GFX950-NEXT:    v_mov_b32_e32 v45, 0
; GFX950-NEXT:    s_or_b32 s0, s0, 1
; GFX950-NEXT:    s_waitcnt vmcnt(1)
; GFX950-NEXT:    v_or_b32_e32 v17, v21, v17
; GFX950-NEXT:    v_or_b32_e32 v16, v20, v16
; GFX950-NEXT:    s_waitcnt vmcnt(0)
; GFX950-NEXT:    v_or_b32_e32 v25, v25, v29
; GFX950-NEXT:    v_or_b32_e32 v24, v24, v28
; GFX950-NEXT:    v_or_b32_e32 v23, v23, v27
; GFX950-NEXT:    v_or_b32_e32 v22, v22, v26
; GFX950-NEXT:    scratch_store_dwordx4 off, v[22:25], s33
; GFX950-NEXT:    flat_load_dword v40, v[8:9]
; GFX950-NEXT:    v_or_b32_e32 v15, v19, v15
; GFX950-NEXT:    v_or_b32_e32 v13, v18, v13
; GFX950-NEXT:    s_mov_b64 vcc, vcc
; GFX950-NEXT:    s_cbranch_vccz .LBB0_1
; GFX950-NEXT:  ; %bb.2: ; %bb2
; GFX950-NEXT:    v_or_b32_e32 v3, v17, v14
; GFX950-NEXT:    v_or_b32_e32 v2, v16, v12
; GFX950-NEXT:    v_or_b32_e32 v1, v15, v11
; GFX950-NEXT:    v_or_b32_e32 v0, v13, v10
; GFX950-NEXT:    scratch_store_dwordx4 off, v[0:3], s33
; GFX950-NEXT:    s_endpgm
bb:
  %i = load <4 x i32>, ptr addrspace(5) %ptr5
  %i1 = tail call i32 @_ZN25__hip_builtin_threadIdx_t7__get_xEv()
  br label %bb4

bb2:        ; preds = %bb4
  %i3 = or <4 x i32> %i17, %i13
  store <4 x i32> %i3, ptr addrspace(5) %ptr5
  ret void

bb4:        ; preds = %bb4, %bb
  %i5 = phi <4 x i32> [ %i, %bb ], [ zeroinitializer, %bb4 ]
  %i6 = phi i32 [ 0, %bb ], [ %i24, %bb4 ]
  %i7 = phi i32 [ 0, %bb ], [ %i25, %bb4 ]
  %i8 = phi <4 x i32> [ zeroinitializer, %bb ], [ %i17, %bb4 ]
  %i9 = phi <4 x i32> [ zeroinitializer, %bb ], [ %i13, %bb4 ]
  %i10 = zext i32 %i1 to i64
  %i11 = getelementptr i64, ptr addrspace(1) %ptr1, i64 %i10
  %i12 = load <4 x i32>, ptr addrspace(1) %i11
  %i13 = or <4 x i32> %i12, %i9
  %i14 = zext i32 %i6 to i64
  %i15 = getelementptr i64, ptr addrspace(1) %ptr1, i64 %i14
  %i16 = load <4 x i32>, ptr addrspace(1) %i15
  %i17 = or <4 x i32> %i16, %i8
  %i18 = zext i32 %i7 to i64
  %i19 = getelementptr i64, ptr addrspace(1) %ptr1, i64 %i18
  %i20 = load <4 x i32>, ptr addrspace(1) %i19
  %i21 = load <4 x i32>, ptr addrspace(1) %ptr1
  %i22 = or <4 x i32> %i5, %i21
  %i23 = or <4 x i32> %i20, %i22
  store <4 x i32> %i23, ptr addrspace(5) %ptr5
  %i24 = load i32, ptr %ptr
  %i25 = or i32 %i7, 1
  br i1 %arg, label %bb2, label %bb4
}
