# NOTE: Assertions have been autogenerated by utils/update_mir_test_checks.py UTC_ARGS: --version 6
# RUN: llc -mtriple=amdgpu9.00 -passes='require<live-intervals>,phi-node-elimination' -o - %s | FileCheck %s

# Splitting the critical edge from %bb.1 to %bb.2 must extend the
# subranges of the PHI source using the value numbers of the
# subranges, not the value number of the main range.

---
name:        split_critical_edge_subranges
tracksRegLiveness: true
body:        |
  ; CHECK-LABEL: name: split_critical_edge_subranges
  ; CHECK: bb.0:
  ; CHECK-NEXT:   successors: %bb.1(0x40000000), %bb.4(0x40000000)
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT:   [[V_MOV_B32_e32_:%[0-9]+]]:vgpr_32 = V_MOV_B32_e32 0, implicit $exec
  ; CHECK-NEXT:   [[V_MOV_B32_e32_1:%[0-9]+]]:vgpr_32 = V_MOV_B32_e32 1, implicit $exec
  ; CHECK-NEXT:   [[REG_SEQUENCE:%[0-9]+]]:vreg_64 = REG_SEQUENCE [[V_MOV_B32_e32_]], %subreg.sub0, [[V_MOV_B32_e32_1]], %subreg.sub1
  ; CHECK-NEXT:   $scc = IMPLICIT_DEF
  ; CHECK-NEXT:   S_CBRANCH_SCC0 %bb.1, implicit $scc
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT: bb.4:
  ; CHECK-NEXT:   successors: %bb.2(0x80000000)
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT:   [[COPY:%[0-9]+]]:vreg_64 = COPY [[REG_SEQUENCE]]
  ; CHECK-NEXT:   S_BRANCH %bb.2
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT: bb.1:
  ; CHECK-NEXT:   successors: %bb.5(0x40000000), %bb.3(0x40000000)
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT:   $scc = IMPLICIT_DEF
  ; CHECK-NEXT:   S_CBRANCH_SCC1 %bb.3, implicit $scc
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT: bb.5:
  ; CHECK-NEXT:   successors: %bb.2(0x80000000)
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT:   [[COPY:%[0-9]+]]:vreg_64 = COPY [[REG_SEQUENCE]]
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT: bb.2:
  ; CHECK-NEXT:   [[COPY1:%[0-9]+]]:vreg_64 = COPY [[COPY]]
  ; CHECK-NEXT:   S_ENDPGM 0, implicit [[COPY1]]
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT: bb.3:
  ; CHECK-NEXT:   S_ENDPGM 0, implicit [[REG_SEQUENCE]].sub0
  bb.0:
    successors: %bb.1, %bb.2

    %0:vgpr_32 = V_MOV_B32_e32 0, implicit $exec
    %1:vgpr_32 = V_MOV_B32_e32 1, implicit $exec
    %2:vreg_64 = REG_SEQUENCE %0, %subreg.sub0, %1, %subreg.sub1
    $scc = IMPLICIT_DEF
    S_CBRANCH_SCC1 %bb.2, implicit $scc
    S_BRANCH %bb.1

  bb.1:
    successors: %bb.2, %bb.3

    $scc = IMPLICIT_DEF
    S_CBRANCH_SCC1 %bb.3, implicit $scc
    S_BRANCH %bb.2

  bb.2:
    %3:vreg_64 = PHI %2, %bb.0, %2, %bb.1
    S_ENDPGM 0, implicit %3

  bb.3:
    S_ENDPGM 0, implicit %2.sub0
...

# Splitting the critical edge from %bb.1 to %bb.2 removes the new
# block's interval from %wide. Only %wide.sub0 is live out of %bb.1;
# %wide.sub1 has a later, non-overlapping segment in %bb.4. Do not try
# to remove the new block's interval from that non-overlapping
# subrange.

---
name: split_critical_edge_nonoverlapping_subrange
tracksRegLiveness: true
body: |
  ; CHECK-LABEL: name: split_critical_edge_nonoverlapping_subrange
  ; CHECK: bb.0:
  ; CHECK-NEXT:   successors: %bb.1(0x40000000), %bb.4(0x40000000)
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT:   %lo:vgpr_32 = V_MOV_B32_e32 0, implicit $exec
  ; CHECK-NEXT:   %hi:vgpr_32 = V_MOV_B32_e32 1, implicit $exec
  ; CHECK-NEXT:   %wide:vreg_64 = REG_SEQUENCE %lo, %subreg.sub0, %hi, %subreg.sub1
  ; CHECK-NEXT:   %phisrc:vgpr_32 = V_MOV_B32_e32 2, implicit $exec
  ; CHECK-NEXT:   $scc = IMPLICIT_DEF
  ; CHECK-NEXT:   S_CBRANCH_SCC1 %bb.1, implicit $scc
  ; CHECK-NEXT:   S_BRANCH %bb.4
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT: bb.1:
  ; CHECK-NEXT:   successors: %bb.3(0x40000000), %bb.5(0x40000000)
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT:   $scc = IMPLICIT_DEF
  ; CHECK-NEXT:   S_CBRANCH_SCC1 %bb.3, implicit $scc
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT: bb.5:
  ; CHECK-NEXT:   successors: %bb.2(0x80000000)
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT:   [[COPY:%[0-9]+]]:vgpr_32 = COPY %phisrc
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT: bb.2:
  ; CHECK-NEXT:   %phi:vgpr_32 = COPY [[COPY]]
  ; CHECK-NEXT:   S_ENDPGM 0, implicit %phi
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT: bb.3:
  ; CHECK-NEXT:   S_ENDPGM 0, implicit %wide.sub0, implicit %phisrc
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT: bb.4:
  ; CHECK-NEXT:   successors: %bb.2(0x80000000)
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT:   %other:vgpr_32 = V_MOV_B32_e32 3, implicit $exec
  ; CHECK-NEXT:   S_NOP 0, implicit %wide.sub1
  ; CHECK-NEXT:   [[COPY:%[0-9]+]]:vgpr_32 = COPY %other
  ; CHECK-NEXT:   S_BRANCH %bb.2
  bb.0:
    %lo:vgpr_32 = V_MOV_B32_e32 0, implicit $exec
    %hi:vgpr_32 = V_MOV_B32_e32 1, implicit $exec
    %wide:vreg_64 = REG_SEQUENCE %lo, %subreg.sub0, %hi, %subreg.sub1
    %phisrc:vgpr_32 = V_MOV_B32_e32 2, implicit $exec
    $scc = IMPLICIT_DEF
    S_CBRANCH_SCC1 %bb.1, implicit $scc
    S_BRANCH %bb.4

  bb.1:
    $scc = IMPLICIT_DEF
    S_CBRANCH_SCC1 %bb.3, implicit $scc
    S_BRANCH %bb.2

  bb.2:
    %phi:vgpr_32 = PHI %phisrc, %bb.1, %other:vgpr_32, %bb.4
    S_ENDPGM 0, implicit %phi

  bb.3:
    S_ENDPGM 0, implicit %wide.sub0, implicit %phisrc

  bb.4:
    %other:vgpr_32 = V_MOV_B32_e32 3, implicit $exec
    S_NOP 0, implicit %wide.sub1
    S_BRANCH %bb.2
...
