; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 6
; RUN: llc -mtriple=amdgpu11.00 -mattr=+real-true16 < %s | FileCheck -check-prefixes=GFX11 %s
; RUN: llc -mtriple=amdgpu12.00 -mattr=+real-true16 < %s | FileCheck -check-prefixes=GFX12 %s

; Reduced from the rocPRIM int8 radix sort histogram kernel. The zero vector is
; materialized as "v0.h = 0; v0.l = v0.h", which must not merge into something
; that reads the old v0.hi. Forwarding turns it into v_mov_b32 v0, 0.

define amdgpu_kernel void @histogram_i8_keys(i1 %in.range, ptr addrspace(1) %keys, <18 x i8> %other) {
; GFX11-LABEL: histogram_i8_keys:
; GFX11:       ; %bb.0: ; %entry
; GFX11-NEXT:    s_load_b32 s0, s[4:5], 0x24
; GFX11-NEXT:    s_waitcnt lgkmcnt(0)
; GFX11-NEXT:    s_bitcmp0_b32 s0, 0
; GFX11-NEXT:    s_cbranch_scc1 .LBB0_2
; GFX11-NEXT:  ; %bb.1: ; %load
; GFX11-NEXT:    s_load_b64 s[0:1], s[4:5], 0x2c
; GFX11-NEXT:    v_and_b32_e32 v0, 0x3ff, v0
; GFX11-NEXT:    s_waitcnt lgkmcnt(0)
; GFX11-NEXT:    global_load_d16_hi_u8 v0, v0, s[0:1]
; GFX11-NEXT:    s_waitcnt vmcnt(0)
; GFX11-NEXT:    v_mov_b16_e32 v0.l, 0
; GFX11-NEXT:    s_branch .LBB0_3
; GFX11-NEXT:  .LBB0_2:
; GFX11-NEXT:    v_mov_b32_e32 v0, 0
; GFX11-NEXT:  .LBB0_3: ; %merge
; GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_2)
; GFX11-NEXT:    v_xor_b16 v1.l, v0.h, 1
; GFX11-NEXT:    v_xor_b16 v0.l, v0.l, 1
; GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
; GFX11-NEXT:    v_dual_mov_b32 v2, 0 :: v_dual_and_b32 v1, 0xff, v1
; GFX11-NEXT:    v_and_b32_e32 v0, 0xff, v0
; GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
; GFX11-NEXT:    v_lshlrev_b32_e32 v1, 1, v1
; GFX11-NEXT:    v_lshlrev_b32_e32 v0, 1, v0
; GFX11-NEXT:    ds_add_u32 v1, v2
; GFX11-NEXT:    ds_add_u32 v0, v2
; GFX11-NEXT:    s_endpgm
;
; GFX12-LABEL: histogram_i8_keys:
; GFX12:       ; %bb.0: ; %entry
; GFX12-NEXT:    s_load_b32 s0, s[4:5], 0x24
; GFX12-NEXT:    s_wait_kmcnt 0x0
; GFX12-NEXT:    s_bitcmp0_b32 s0, 0
; GFX12-NEXT:    s_cbranch_scc1 .LBB0_2
; GFX12-NEXT:  ; %bb.1: ; %load
; GFX12-NEXT:    s_load_b64 s[0:1], s[4:5], 0x2c
; GFX12-NEXT:    v_and_b32_e32 v0, 0x3ff, v0
; GFX12-NEXT:    s_wait_kmcnt 0x0
; GFX12-NEXT:    global_load_d16_hi_u8 v0, v0, s[0:1]
; GFX12-NEXT:    s_wait_loadcnt 0x0
; GFX12-NEXT:    v_mov_b16_e32 v0.l, 0
; GFX12-NEXT:    s_branch .LBB0_3
; GFX12-NEXT:  .LBB0_2:
; GFX12-NEXT:    v_mov_b32_e32 v0, 0
; GFX12-NEXT:  .LBB0_3: ; %merge
; GFX12-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_2)
; GFX12-NEXT:    v_xor_b16 v1.l, v0.h, 1
; GFX12-NEXT:    v_xor_b16 v0.l, v0.l, 1
; GFX12-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
; GFX12-NEXT:    v_dual_mov_b32 v2, 0 :: v_dual_and_b32 v1, 0xff, v1
; GFX12-NEXT:    v_and_b32_e32 v0, 0xff, v0
; GFX12-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
; GFX12-NEXT:    v_lshlrev_b32_e32 v1, 1, v1
; GFX12-NEXT:    v_lshlrev_b32_e32 v0, 1, v0
; GFX12-NEXT:    ds_add_u32 v1, v2
; GFX12-NEXT:    ds_add_u32 v0, v2
; GFX12-NEXT:    s_endpgm
entry:
  br i1 %in.range, label %load, label %merge

load:
  %tid = call i32 @llvm.amdgcn.workitem.id.x()
  %idx = zext i32 %tid to i64
  %gep = getelementptr i8, ptr addrspace(1) %keys, i64 %idx
  %key = load i8, ptr addrspace(1) %gep, align 1
  %ins = insertelement <18 x i8> zeroinitializer, i8 %key, i64 0
  br label %merge

merge:
  %vec = phi <18 x i8> [ %ins, %load ], [ zeroinitializer, %entry ]
  br i1 false, label %dead, label %use

dead:
  br label %use

use:
  %vec2 = phi <18 x i8> [ %other, %dead ], [ %vec, %merge ]
  %k0 = extractelement <18 x i8> %vec, i64 0
  %d0 = xor i8 %k0, 1
  %z0 = zext i8 %d0 to i32
  %o0 = shl i32 %z0, 1
  %p0 = getelementptr i8, ptr addrspace(3) null, i32 %o0
  %a0 = atomicrmw add ptr addrspace(3) %p0, i32 0 monotonic, align 4
  %k1 = extractelement <18 x i8> %vec2, i64 1
  %d1 = xor i8 %k1, 1
  %z1 = zext i8 %d1 to i32
  %o1 = shl i32 %z1, 1
  %p1 = getelementptr i8, ptr addrspace(3) null, i32 %o1
  %a1 = atomicrmw add ptr addrspace(3) %p1, i32 0 monotonic, align 4
  ret void
}
