# NOTE: Assertions have been autogenerated by utils/update_mir_test_checks.py UTC_ARGS: --version 6
# RUN: llc -mtriple=amdgpu12.00 -mattr=+real-true16 -run-pass=si-post-ra-16bit-mov-folding -verify-machineinstrs %s -o - | FileCheck %s

# A pair of v_mov_b16 writing the lo16 and hi16 halves of one VGPR may only be
# merged into a single 32-bit instruction if both halves execute under the same
# EXEC mask, and if the merged instruction can be placed somewhere that mask is
# live. EXEC is writable mid-block, so the pass bails on any EXEC write between
# the two halves.
#
# Only one of the shapes below is known to arise from LLVM IR: the whole-wave
# region around an SGPR spill reload (ENTER/EXIT_STRICT_WWM lower to
# S_OR_SAVEEXEC_B32 -1 / S_MOV_B32 exec_lo), which the scheduler can drop in
# between two halves that are otherwise unrelated to it. That region is
# balanced, so merging across it would in fact be correct; the bail costs a
# handful of v_perm_b32 and is what keeps the pass from having to reason about
# EXEC at all.
#
# The remaining shapes are hand-written. They are valid MIR, and the pass must
# not miscompile them, but no IR has been found that produces them: in measured
# pre-pass MIR no V_CMPX and no control-flow EXEC write is ever followed by a
# v_mov_b16 in the same basic block (SIWholeQuadMode splits blocks at lowered
# kills, and V_CMPX from the saveexec idiom is followed only by SALU bookkeeping
# and the terminator). They are kept as regression coverage for the bail.

---
# The reduced form of the real failure: a WWM region sits between the two halves.
name: wwm_exec_write_between_halves
tracksRegLiveness: true
body:        |
  bb.0:
    liveins: $vgpr1, $sgpr105

    ; CHECK-LABEL: name: wwm_exec_write_between_halves
    ; CHECK: liveins: $vgpr1, $sgpr105
    ; CHECK-NEXT: {{  $}}
    ; CHECK-NEXT: $vgpr0_lo16 = V_MOV_B16_t16_e32 $vgpr1_hi16, implicit $exec, implicit $exec
    ; CHECK-NEXT: $sgpr105 = S_OR_SAVEEXEC_B32 -1, implicit-def $exec, implicit-def dead $scc, implicit $exec
    ; CHECK-NEXT: $exec_lo = S_MOV_B32 $sgpr105
    ; CHECK-NEXT: $vgpr0_hi16 = V_MOV_B16_t16_e32 $vgpr1_lo16, implicit $exec, implicit $exec
    ; CHECK-NEXT: S_ENDPGM 0, implicit $vgpr0
    $vgpr0_lo16 = V_MOV_B16_t16_e32 $vgpr1_hi16, implicit $exec, implicit $exec
    $sgpr105 = S_OR_SAVEEXEC_B32 -1, implicit-def $exec, implicit-def dead $scc, implicit $exec
    $exec_lo = S_MOV_B32 $sgpr105
    $vgpr0_hi16 = V_MOV_B16_t16_e32 $vgpr1_lo16, implicit $exec, implicit $exec
    S_ENDPGM 0, implicit $vgpr0
...

---
# Hand-written: EXEC is changed and not restored, so the halves run under
# different masks and no single 32-bit instruction is equivalent.
name: unbalanced_exec_write_between_halves
tracksRegLiveness: true
body:        |
  bb.0:
    liveins: $vgpr1, $sgpr0

    ; CHECK-LABEL: name: unbalanced_exec_write_between_halves
    ; CHECK: liveins: $vgpr1, $sgpr0
    ; CHECK-NEXT: {{  $}}
    ; CHECK-NEXT: $vgpr0_lo16 = V_MOV_B16_t16_e32 $vgpr1_hi16, implicit $exec, implicit $exec
    ; CHECK-NEXT: $exec_lo = S_MOV_B32 $sgpr0
    ; CHECK-NEXT: $vgpr0_hi16 = V_MOV_B16_t16_e32 $vgpr1_lo16, implicit $exec, implicit $exec
    ; CHECK-NEXT: S_ENDPGM 0, implicit $vgpr0
    $vgpr0_lo16 = V_MOV_B16_t16_e32 $vgpr1_hi16, implicit $exec, implicit $exec
    $exec_lo = S_MOV_B32 $sgpr0
    $vgpr0_hi16 = V_MOV_B16_t16_e32 $vgpr1_lo16, implicit $exec, implicit $exec
    S_ENDPGM 0, implicit $vgpr0
...

---
# Hand-written: the WWM region is balanced, but the insertion point would land
# *inside* it: UpperBound follows the redefinition of the first mov's source.
# Merging here would run V_PERM_B32 with EXEC = -1 and clobber inactive lanes.
name: insertion_point_inside_wwm
tracksRegLiveness: true
body:        |
  bb.0:
    liveins: $vgpr1, $vgpr3, $sgpr105

    ; CHECK-LABEL: name: insertion_point_inside_wwm
    ; CHECK: liveins: $vgpr1, $vgpr3, $sgpr105
    ; CHECK-NEXT: {{  $}}
    ; CHECK-NEXT: $vgpr0_lo16 = V_MOV_B16_t16_e32 $vgpr1_hi16, implicit $exec, implicit $exec
    ; CHECK-NEXT: $sgpr105 = S_OR_SAVEEXEC_B32 -1, implicit-def $exec, implicit-def dead $scc, implicit $exec
    ; CHECK-NEXT: $vgpr1_hi16 = V_MOV_B16_t16_e32 $vgpr3_lo16, implicit $exec, implicit $exec
    ; CHECK-NEXT: $exec_lo = S_MOV_B32 $sgpr105
    ; CHECK-NEXT: $vgpr0_hi16 = V_MOV_B16_t16_e32 $vgpr1_lo16, implicit $exec, implicit $exec
    ; CHECK-NEXT: S_ENDPGM 0, implicit $vgpr0
    $vgpr0_lo16 = V_MOV_B16_t16_e32 $vgpr1_hi16, implicit $exec, implicit $exec
    $sgpr105 = S_OR_SAVEEXEC_B32 -1, implicit-def $exec, implicit-def dead $scc, implicit $exec
    $vgpr1_hi16 = V_MOV_B16_t16_e32 $vgpr3_lo16, implicit $exec, implicit $exec
    $exec_lo = S_MOV_B32 $sgpr105
    $vgpr0_hi16 = V_MOV_B16_t16_e32 $vgpr1_lo16, implicit $exec, implicit $exec
    S_ENDPGM 0, implicit $vgpr0
...

---
# Hand-written: control flow lowering writes EXEC. Not observed straddling a
# pair from IR -- this pass runs before SIPreEmitPeephole removes the execz
# branches, so a lowered region is still its own basic block here.
name: control_flow_exec_write_between_halves
tracksRegLiveness: true
body:        |
  bb.0:
    liveins: $vgpr1, $sgpr2, $sgpr79

    ; CHECK-LABEL: name: control_flow_exec_write_between_halves
    ; CHECK: liveins: $vgpr1, $sgpr2, $sgpr79
    ; CHECK-NEXT: {{  $}}
    ; CHECK-NEXT: $vgpr0_lo16 = V_MOV_B16_t16_e32 $vgpr1_hi16, implicit $exec, implicit $exec
    ; CHECK-NEXT: $exec_lo = S_OR_B32 $exec_lo, killed $sgpr2, implicit-def dead $scc
    ; CHECK-NEXT: $sgpr2 = S_AND_SAVEEXEC_B32 $sgpr79, implicit-def $exec, implicit-def $scc, implicit $exec
    ; CHECK-NEXT: $vgpr0_hi16 = V_MOV_B16_t16_e32 $vgpr1_lo16, implicit $exec, implicit $exec
    ; CHECK-NEXT: S_ENDPGM 0, implicit $vgpr0
    $vgpr0_lo16 = V_MOV_B16_t16_e32 $vgpr1_hi16, implicit $exec, implicit $exec
    $exec_lo = S_OR_B32 $exec_lo, killed $sgpr2, implicit-def dead $scc
    $sgpr2 = S_AND_SAVEEXEC_B32 $sgpr79, implicit-def $exec, implicit-def $scc, implicit $exec
    $vgpr0_hi16 = V_MOV_B16_t16_e32 $vgpr1_lo16, implicit $exec, implicit $exec
    S_ENDPGM 0, implicit $vgpr0
...

---
# Hand-written: V_CMPX is a plain VALU instruction that writes EXEC, unrelated
# to WWM/WQM. Not observed straddling a pair from IR.
name: v_cmpx_exec_write_between_halves
tracksRegLiveness: true
body:        |
  bb.0:
    liveins: $vgpr1, $vgpr2

    ; CHECK-LABEL: name: v_cmpx_exec_write_between_halves
    ; CHECK: liveins: $vgpr1, $vgpr2
    ; CHECK-NEXT: {{  $}}
    ; CHECK-NEXT: $vgpr0_lo16 = V_MOV_B16_t16_e32 $vgpr1_hi16, implicit $exec, implicit $exec
    ; CHECK-NEXT: V_CMPX_EQ_U32_nosdst_e32 $vgpr2, $vgpr2, implicit-def $exec, implicit $exec
    ; CHECK-NEXT: $vgpr0_hi16 = V_MOV_B16_t16_e32 $vgpr1_lo16, implicit $exec, implicit $exec
    ; CHECK-NEXT: S_ENDPGM 0, implicit $vgpr0
    $vgpr0_lo16 = V_MOV_B16_t16_e32 $vgpr1_hi16, implicit $exec, implicit $exec
    V_CMPX_EQ_U32_nosdst_e32 $vgpr2, $vgpr2, implicit-def $exec, implicit $exec
    $vgpr0_hi16 = V_MOV_B16_t16_e32 $vgpr1_lo16, implicit $exec, implicit $exec
    S_ENDPGM 0, implicit $vgpr0
...

---
# Realistic shape, taken from the kernel that originally hit this: the EXEC
# write is the whole-wave reload of a VGPR holding SGPR spill lanes, scheduled
# in among the 16-bit packing code. $vgpr0's two halves end up 12 instructions
# apart, inside the pass's 16-instruction scan window.
name: wwm_sgpr_spill_reload_between_halves
tracksRegLiveness: true
stack:
  - { id: 0, name: '', type: spill-slot, offset: 0, size: 4, alignment: 4 }
body:        |
  bb.0:
    liveins: $vgpr6, $vgpr8, $vgpr9, $vgpr10, $sgpr0, $sgpr105

    ; CHECK-LABEL: name: wwm_sgpr_spill_reload_between_halves
    ; CHECK: liveins: $vgpr6, $vgpr8, $vgpr9, $vgpr10, $sgpr0, $sgpr105
    ; CHECK-NEXT: {{  $}}
    ; CHECK-NEXT: $vgpr0_lo16 = V_MOV_B16_t16_e32 $vgpr6_hi16, implicit $exec, implicit $exec
    ; CHECK-NEXT: $vgpr9_hi16 = V_CNDMASK_B16_t16_e64 0, 0, 0, killed $vgpr9_hi16, killed $sgpr0, 0, implicit $exec
    ; CHECK-NEXT: $sgpr0 = V_READLANE_B32 $vgpr10, 20
    ; CHECK-NEXT: $vgpr12_lo16 = V_MOV_B16_t16_e64 0, $vgpr9_hi16, 0, implicit $exec, implicit $exec
    ; CHECK-NEXT: $vgpr8_lo16 = V_CNDMASK_B16_t16_e64 0, 0, 0, killed $vgpr8_lo16, killed $sgpr0, 0, implicit $exec
    ; CHECK-NEXT: $sgpr0 = V_READLANE_B32 $vgpr10, 22
    ; CHECK-NEXT: $vgpr6_lo16 = V_CNDMASK_B16_t16_e64 0, 0, 0, killed $vgpr6_lo16, killed $sgpr0, 0, implicit $exec
    ; CHECK-NEXT: $sgpr105 = S_OR_SAVEEXEC_B32 -1, implicit-def $exec, implicit-def dead $scc, implicit $exec
    ; CHECK-NEXT: $vgpr11 = SCRATCH_LOAD_DWORD_ST 12, 0, implicit $exec, implicit $flat_scr :: ("amdgpu-thread-private" load (s32) from %stack.0, addrspace 5)
    ; CHECK-NEXT: $exec_lo = S_MOV_B32 $sgpr105
    ; CHECK-NEXT: $sgpr0 = V_READLANE_B32 $vgpr11, 3
    ; CHECK-NEXT: $vgpr13_hi16 = V_MOV_B16_t16_e32 $vgpr8_lo16, implicit $exec, implicit $exec
    ; CHECK-NEXT: $vgpr0_hi16 = V_MOV_B16_t16_e32 $vgpr6_lo16, implicit $exec, implicit $exec
    ; CHECK-NEXT: S_ENDPGM 0, implicit $vgpr0, implicit $vgpr12, implicit $vgpr13
    $vgpr0_lo16 = V_MOV_B16_t16_e32 $vgpr6_hi16, implicit $exec, implicit $exec
    $vgpr9_hi16 = V_CNDMASK_B16_t16_e64 0, 0, 0, killed $vgpr9_hi16, killed $sgpr0, 0, implicit $exec
    $sgpr0 = V_READLANE_B32 $vgpr10, 20
    $vgpr12_lo16 = V_MOV_B16_t16_e64 0, $vgpr9_hi16, 0, implicit $exec, implicit $exec
    $vgpr8_lo16 = V_CNDMASK_B16_t16_e64 0, 0, 0, killed $vgpr8_lo16, killed $sgpr0, 0, implicit $exec
    $sgpr0 = V_READLANE_B32 $vgpr10, 22
    $vgpr6_lo16 = V_CNDMASK_B16_t16_e64 0, 0, 0, killed $vgpr6_lo16, killed $sgpr0, 0, implicit $exec
    $sgpr105 = S_OR_SAVEEXEC_B32 -1, implicit-def $exec, implicit-def dead $scc, implicit $exec
    $vgpr11 = SCRATCH_LOAD_DWORD_ST 12, 0, implicit $exec, implicit $flat_scr :: ("amdgpu-thread-private" load (s32) from %stack.0, addrspace 5)
    $exec_lo = S_MOV_B32 $sgpr105
    $sgpr0 = V_READLANE_B32 $vgpr11, 3
    $vgpr13_hi16 = V_MOV_B16_t16_e32 $vgpr8_lo16, implicit $exec, implicit $exec
    $vgpr0_hi16 = V_MOV_B16_t16_e32 $vgpr6_lo16, implicit $exec, implicit $exec
    S_ENDPGM 0, implicit $vgpr0, implicit $vgpr12, implicit $vgpr13
...

---
# Positive control: no EXEC write in between, so the pair still merges.
name: no_exec_write_still_merges
tracksRegLiveness: true
body:        |
  bb.0:
    liveins: $vgpr1, $vgpr2

    ; CHECK-LABEL: name: no_exec_write_still_merges
    ; CHECK: liveins: $vgpr1, $vgpr2
    ; CHECK-NEXT: {{  $}}
    ; CHECK-NEXT: $vgpr5 = V_MOV_B32_e32 $vgpr2, implicit $exec
    ; CHECK-NEXT: $vgpr0 = V_PERM_B32_e64 $vgpr1, $vgpr1, 84148994, implicit $exec
    ; CHECK-NEXT: S_ENDPGM 0, implicit $vgpr0, implicit $vgpr5
    $vgpr0_lo16 = V_MOV_B16_t16_e32 $vgpr1_hi16, implicit $exec, implicit $exec
    $vgpr5 = V_MOV_B32_e32 $vgpr2, implicit $exec
    $vgpr0_hi16 = V_MOV_B16_t16_e32 $vgpr1_lo16, implicit $exec, implicit $exec
    S_ENDPGM 0, implicit $vgpr0, implicit $vgpr5
...
