; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 5
; RUN: llc -mtriple=amdgpu6.00-amd-amdhsa < %s | FileCheck %s

define amdgpu_kernel void @my_kernel(i64 %foo, i32 %bar) {
; CHECK-LABEL: my_kernel:
; CHECK:       ; %bb.0: ; %entry
; CHECK-NEXT:    s_load_dwordx4 s[0:3], s[8:9], 0x0
; CHECK-NEXT:    s_mov_b32 s7, 0x100f000
; CHECK-NEXT:    s_mov_b32 s6, -1
; CHECK-NEXT:    s_waitcnt lgkmcnt(0)
; CHECK-NEXT:    s_abs_i32 s3, s2
; CHECK-NEXT:    v_cvt_f32_u32_e32 v0, s3
; CHECK-NEXT:    s_sub_i32 s4, 0, s3
; CHECK-NEXT:    s_ashr_i32 s2, s2, 31
; CHECK-NEXT:    v_rcp_f32_e32 v0, v0
; CHECK-NEXT:    v_mul_f32_e32 v0, 0x4f7ffffe, v0
; CHECK-NEXT:    v_cvt_u32_f32_e32 v0, v0
; CHECK-NEXT:    v_mul_lo_u32 v1, s4, v0
; CHECK-NEXT:    s_mov_b64 s[4:5], 1
; CHECK-NEXT:    v_mul_hi_u32 v1, v0, v1
; CHECK-NEXT:    v_add_i32_e32 v0, vcc, v0, v1
; CHECK-NEXT:    s_and_b64 vcc, exec, -1
; CHECK-NEXT:  .LBB0_1: ; %loop
; CHECK-NEXT:    ; =>This Inner Loop Header: Depth=1
; CHECK-NEXT:    s_waitcnt expcnt(0)
; CHECK-NEXT:    v_mov_b32_e32 v1, s4
; CHECK-NEXT:    v_mul_hi_u32 v1, s0, v1
; CHECK-NEXT:    s_mul_i32 s5, s0, s5
; CHECK-NEXT:    s_mul_i32 s8, s1, s4
; CHECK-NEXT:    s_mul_i32 s4, s0, s4
; CHECK-NEXT:    v_readfirstlane_b32 s9, v1
; CHECK-NEXT:    s_add_i32 s5, s9, s5
; CHECK-NEXT:    s_add_i32 s5, s5, s8
; CHECK-NEXT:    s_add_u32 s4, s4, 1
; CHECK-NEXT:    s_addc_u32 s5, s5, 0
; CHECK-NEXT:    s_abs_i32 s9, s4
; CHECK-NEXT:    v_mul_hi_u32 v1, s9, v0
; CHECK-NEXT:    s_ashr_i32 s8, s4, 31
; CHECK-NEXT:    s_xor_b32 s8, s8, s2
; CHECK-NEXT:    v_readfirstlane_b32 s10, v1
; CHECK-NEXT:    s_mul_i32 s11, s10, s3
; CHECK-NEXT:    s_sub_i32 s9, s9, s11
; CHECK-NEXT:    s_add_i32 s12, s10, 1
; CHECK-NEXT:    s_sub_i32 s11, s9, s3
; CHECK-NEXT:    s_cmp_ge_u32 s9, s3
; CHECK-NEXT:    s_cselect_b32 s10, s12, s10
; CHECK-NEXT:    s_cselect_b32 s9, s11, s9
; CHECK-NEXT:    s_add_i32 s11, s10, 1
; CHECK-NEXT:    s_cmp_ge_u32 s9, s3
; CHECK-NEXT:    s_cselect_b32 s9, s11, s10
; CHECK-NEXT:    s_xor_b32 s9, s9, s8
; CHECK-NEXT:    s_sub_i32 s8, s9, s8
; CHECK-NEXT:    s_ashr_i32 s9, s8, 31
; CHECK-NEXT:    s_or_b64 s[4:5], s[4:5], s[8:9]
; CHECK-NEXT:    buffer_load_dwordx2 v[1:2], off, s[4:7], 0
; CHECK-NEXT:    s_mov_b64 s[4:5], 0
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    buffer_store_dwordx2 v[1:2], off, s[4:7], 0
; CHECK-NEXT:    s_mov_b64 vcc, vcc
; CHECK-NEXT:    s_cbranch_vccnz .LBB0_1
; CHECK-NEXT:  ; %bb.2: ; %DummyReturnBlock
; CHECK-NEXT:    s_endpgm
entry:
  br label %loop

loop: ; preds = %entry, %loop
  %i = phi i64 [ 1, %entry ], [ 0, %loop ]
  %mul = mul i64 %foo, %i
  %add = add i64 %mul, 1
  %trunc = trunc i64 %add to i32
  %div = sdiv i32 %trunc, %bar
  %sext = sext i32 %div to i64
  %or = or i64 %add, %sext
  %inttoptr = inttoptr i64 %or to ptr
  %addrspacecast = addrspacecast ptr %inttoptr to ptr addrspace(1)
  %val = load double, ptr addrspace(1) %addrspacecast, align 8
  store double %val, ptr addrspace(1) null, align 8
  br label %loop
}
