; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 6
; RUN: llc -mtriple=amdgpu9.42-amd-amdhsa < %s | FileCheck -check-prefix=GFX942 %s
; RUN: llc -mtriple=amdgpu11.00-amd-amdhsa < %s | FileCheck -check-prefix=GFX1100 %s

; Test that si-pre-emit-peephole does not remove S_AND_B64 when its implicit
; SCC definition has a user. This is a reduced version of the reproducer from issue
; #215745.

define amdgpu_kernel void @triangular_loop_scc_liveness(i64 %n) {
; GFX942-LABEL: triangular_loop_scc_liveness:
; GFX942:       ; %bb.0: ; %entry
; GFX942-NEXT:    s_load_dwordx2 s[4:5], s[4:5], 0x0
; GFX942-NEXT:    s_mov_b64 s[2:3], 1
; GFX942-NEXT:    s_and_b64 s[0:1], exec, 0
; GFX942-NEXT:    s_waitcnt lgkmcnt(0)
; GFX942-NEXT:    v_mov_b64_e32 v[0:1], s[4:5]
; GFX942-NEXT:    s_branch .LBB0_2
; GFX942-NEXT:  .LBB0_1: ; in Loop: Header=BB0_2 Depth=1
; GFX942-NEXT:    ; implicit-def: $sgpr2_sgpr3
; GFX942-NEXT:    s_cbranch_execnz .LBB0_7
; GFX942-NEXT:  .LBB0_2: ; %outer
; GFX942-NEXT:    ; =>This Loop Header: Depth=1
; GFX942-NEXT:    ; Child Loop BB0_4 Depth 2
; GFX942-NEXT:    v_cmp_gt_i64_e32 vcc, s[2:3], v[0:1]
; GFX942-NEXT:    s_mov_b64 s[2:3], 0
; GFX942-NEXT:    s_and_b64 vcc, exec, vcc
; GFX942-NEXT:    s_cbranch_vccnz .LBB0_2
; GFX942-NEXT:  ; %bb.3: ; %inner.preheader
; GFX942-NEXT:    ; in Loop: Header=BB0_2 Depth=1
; GFX942-NEXT:    s_cselect_b32 s3, 0, s5
; GFX942-NEXT:    s_cselect_b32 s2, 0, s4
; GFX942-NEXT:    s_cmp_eq_u64 s[2:3], 0
; GFX942-NEXT:    s_cselect_b64 s[2:3], -1, 0
; GFX942-NEXT:    s_and_b64 s[2:3], exec, s[2:3]
; GFX942-NEXT:  .LBB0_4: ; %inner
; GFX942-NEXT:    ; Parent Loop BB0_2 Depth=1
; GFX942-NEXT:    ; => This Inner Loop Header: Depth=2
; GFX942-NEXT:    s_mov_b64 vcc, s[0:1]
; GFX942-NEXT:    s_cbranch_vccnz .LBB0_1
; GFX942-NEXT:  ; %bb.5: ; %TransitionBlock
; GFX942-NEXT:    ; in Loop: Header=BB0_4 Depth=2
; GFX942-NEXT:    s_mov_b64 vcc, s[2:3]
; GFX942-NEXT:    s_cbranch_vccz .LBB0_4
; GFX942-NEXT:  ; %bb.6: ; in Loop: Header=BB0_2 Depth=1
; GFX942-NEXT:    s_mov_b64 s[2:3], 0
; GFX942-NEXT:    s_branch .LBB0_2
; GFX942-NEXT:  .LBB0_7: ; %DummyReturnBlock
; GFX942-NEXT:    s_endpgm
;
; GFX1100-LABEL: triangular_loop_scc_liveness:
; GFX1100:       ; %bb.0: ; %entry
; GFX1100-NEXT:    s_load_b64 s[2:3], s[4:5], 0x0
; GFX1100-NEXT:    s_mov_b64 s[0:1], 1
; GFX1100-NEXT:    s_branch .LBB0_2
; GFX1100-NEXT:    .p2align 6
; GFX1100-NEXT:  .LBB0_1: ; in Loop: Header=BB0_2 Depth=1
; GFX1100-NEXT:    ; implicit-def: $sgpr0_sgpr1
; GFX1100-NEXT:    s_cbranch_execnz .LBB0_7
; GFX1100-NEXT:  .LBB0_2: ; %outer
; GFX1100-NEXT:    ; =>This Loop Header: Depth=1
; GFX1100-NEXT:    ; Child Loop BB0_4 Depth 2
; GFX1100-NEXT:    s_waitcnt lgkmcnt(0)
; GFX1100-NEXT:    v_cmp_gt_i64_e64 s0, s[0:1], s[2:3]
; GFX1100-NEXT:    s_and_b32 vcc_lo, exec_lo, s0
; GFX1100-NEXT:    s_mov_b64 s[0:1], 0
; GFX1100-NEXT:    s_cbranch_vccnz .LBB0_2
; GFX1100-NEXT:  ; %bb.3: ; %inner.preheader
; GFX1100-NEXT:    ; in Loop: Header=BB0_2 Depth=1
; GFX1100-NEXT:    s_cselect_b32 s1, 0, s3
; GFX1100-NEXT:    s_cselect_b32 s0, 0, s2
; GFX1100-NEXT:    s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_1) | instid1(SALU_CYCLE_1)
; GFX1100-NEXT:    s_cmp_eq_u64 s[0:1], 0
; GFX1100-NEXT:    s_cselect_b32 s0, -1, 0
; GFX1100-NEXT:    s_and_b32 s0, exec_lo, s0
; GFX1100-NEXT:  .LBB0_4: ; %inner
; GFX1100-NEXT:    ; Parent Loop BB0_2 Depth=1
; GFX1100-NEXT:    ; => This Inner Loop Header: Depth=2
; GFX1100-NEXT:    s_mov_b32 vcc_lo, 0
; GFX1100-NEXT:    s_cbranch_vccnz .LBB0_1
; GFX1100-NEXT:  ; %bb.5: ; %TransitionBlock
; GFX1100-NEXT:    ; in Loop: Header=BB0_4 Depth=2
; GFX1100-NEXT:    s_mov_b32 vcc_lo, s0
; GFX1100-NEXT:    s_cbranch_vccz .LBB0_4
; GFX1100-NEXT:  ; %bb.6: ; in Loop: Header=BB0_2 Depth=1
; GFX1100-NEXT:    s_mov_b64 s[0:1], 0
; GFX1100-NEXT:    s_branch .LBB0_2
; GFX1100-NEXT:  .LBB0_7: ; %DummyReturnBlock
; GFX1100-NEXT:    s_endpgm
entry:
  br label %outer

outer:        ; preds = %inner, %outer, %entry
  %k = phi i64 [ 1, %entry ], [ 0, %inner ], [ 0, %outer ]
  %kgtn = icmp sgt i64 %k, %n
  %bound = select i1 %kgtn, i64 0, i64 %n
  br i1 %kgtn, label %outer, label %inner

inner:        ; preds = %inner, %outer
  %done = icmp eq i64 0, %bound
  br i1 %done, label %outer, label %inner
}
