; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 6
; RUN: llc -mtriple=amdgpu7.00-amd-amdhsa -disable-promote-alloca-to-vector -amdgpu-enable-lower-module-lds=0 < %s | FileCheck -check-prefix=GCN %s

; This shows that the amount LDS size estimate should try to not be
; sensitive to the order of the LDS globals. This should try to
; estimate the worst case padding behavior to avoid overallocating
; LDS.

; These functions use the same amount of LDS, but the total, final
; size changes depending on the visit order of first use.

; The one with the suboptimal order resulting in extra padding exceeds
; the desired limit

; The padding estimate heuristic used by the promote alloca pass
; is mostly determined by the order of the globals,

; Raw usage = 1060 bytes
; Rounded usage:
; 292 + (4 pad) + 256 + (8 pad) + 512 = 1072
; 512 + (0 pad) + 256 + (0 pad) + 292 = 1060

; At default occupancy guess of 7, 2340 bytes available total.

; 1280 need to be left to promote alloca
; optimally packed, this requires

@lds0 = internal unnamed_addr addrspace(3) global [32 x <4 x i32>] poison, align 16
@lds2 = internal unnamed_addr addrspace(3) global [32 x i64] poison, align 8
@lds1 = internal unnamed_addr addrspace(3) global [73 x i32] poison, align 4

; GCN-LABEL: {{^}}promote_alloca_size_order_0:
; GCN: .amdhsa_group_segment_fixed_size 1060
define amdgpu_kernel void @promote_alloca_size_order_0(ptr addrspace(1) nocapture %out, ptr addrspace(1) nocapture %in, i32 %idx) #0 {
; GCN-LABEL: promote_alloca_size_order_0:
; GCN:       ; %bb.0: ; %entry
; GCN-NEXT:    s_load_dwordx4 s[4:7], s[8:9], 0x0
; GCN-NEXT:    s_load_dword s8, s[8:9], 0x4
; GCN-NEXT:    s_add_i32 s12, s12, s17
; GCN-NEXT:    s_lshr_b32 flat_scratch_hi, s12, 8
; GCN-NEXT:    s_add_u32 s0, s0, s17
; GCN-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-NEXT:    s_load_dwordx2 s[6:7], s[6:7], 0x0
; GCN-NEXT:    s_addc_u32 s1, s1, 0
; GCN-NEXT:    v_mov_b32_e32 v0, 4
; GCN-NEXT:    v_mov_b32_e32 v1, 5
; GCN-NEXT:    s_mov_b32 flat_scratch_lo, s13
; GCN-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-NEXT:    s_lshl_b32 s6, s6, 2
; GCN-NEXT:    s_lshl_b32 s7, s7, 2
; GCN-NEXT:    v_mov_b32_e32 v2, s6
; GCN-NEXT:    v_mov_b32_e32 v3, s7
; GCN-NEXT:    buffer_store_dword v0, v2, s[0:3], 0 offen
; GCN-NEXT:    buffer_store_dword v1, v3, s[0:3], 0 offen
; GCN-NEXT:    buffer_load_dword v4, off, s[0:3], 0
; GCN-NEXT:    buffer_load_dword v5, off, s[0:3], 0 offset:4
; GCN-NEXT:    v_mov_b32_e32 v0, 0
; GCN-NEXT:    v_mov_b32_e32 v6, s4
; GCN-NEXT:    v_mov_b32_e32 v7, s5
; GCN-NEXT:    s_lshl_b32 s4, s8, 2
; GCN-NEXT:    s_lshl_b32 s6, s8, 4
; GCN-NEXT:    v_mov_b32_e32 v1, v0
; GCN-NEXT:    v_mov_b32_e32 v2, v0
; GCN-NEXT:    v_mov_b32_e32 v3, v0
; GCN-NEXT:    s_lshl_b32 s5, s8, 3
; GCN-NEXT:    v_mov_b32_e32 v8, s4
; GCN-NEXT:    s_mov_b32 m0, -1
; GCN-NEXT:    v_mov_b32_e32 v9, s5
; GCN-NEXT:    s_waitcnt vmcnt(0)
; GCN-NEXT:    flat_store_dwordx2 v[6:7], v[4:5]
; GCN-NEXT:    v_mov_b32_e32 v4, s6
; GCN-NEXT:    ds_write_b32 v8, v0 offset:768
; GCN-NEXT:    ds_write_b64 v9, v[0:1] offset:512
; GCN-NEXT:    ds_write_b128 v4, v[0:3]
; GCN-NEXT:    s_endpgm
entry:
  %stack = alloca [5 x i32], align 4, addrspace(5)
  %tmp0 = load i32, ptr addrspace(1) %in, align 4
  %arrayidx1 = getelementptr inbounds [5 x i32], ptr addrspace(5) %stack, i32 0, i32 %tmp0
  store i32 4, ptr addrspace(5) %arrayidx1, align 4
  %arrayidx2 = getelementptr inbounds i32, ptr addrspace(1) %in, i32 1
  %tmp1 = load i32, ptr addrspace(1) %arrayidx2, align 4
  %arrayidx3 = getelementptr inbounds [5 x i32], ptr addrspace(5) %stack, i32 0, i32 %tmp1
  store i32 5, ptr addrspace(5) %arrayidx3, align 4
  %tmp2 = load i32, ptr addrspace(5) %stack, align 4
  store i32 %tmp2, ptr addrspace(1) %out, align 4
  %arrayidx12 = getelementptr inbounds [5 x i32], ptr addrspace(5) %stack, i32 0, i32 1
  %tmp3 = load i32, ptr addrspace(5) %arrayidx12
  %arrayidx13 = getelementptr inbounds i32, ptr addrspace(1) %out, i32 1
  store i32 %tmp3, ptr addrspace(1) %arrayidx13

  %gep.lds1 = getelementptr inbounds [73 x i32], ptr addrspace(3) @lds1, i32 0, i32 %idx
  store volatile i32 0, ptr addrspace(3) %gep.lds1, align 4

  %gep.lds2 = getelementptr inbounds [32 x i64], ptr addrspace(3) @lds2, i32 0, i32 %idx
  store volatile i64 0, ptr addrspace(3) %gep.lds2, align 8

  %gep.lds0 = getelementptr inbounds [32 x <4 x i32>], ptr addrspace(3) @lds0, i32 0, i32 %idx
  store volatile <4 x i32> zeroinitializer, ptr addrspace(3) %gep.lds0, align 16

  ret void
}

; GCN-LABEL: {{^}}promote_alloca_size_order_1:
; GCN: .amdhsa_group_segment_fixed_size 1072
define amdgpu_kernel void @promote_alloca_size_order_1(ptr addrspace(1) nocapture %out, ptr addrspace(1) nocapture %in, i32 %idx) #0 {
; GCN-LABEL: promote_alloca_size_order_1:
; GCN:       ; %bb.0: ; %entry
; GCN-NEXT:    s_load_dwordx4 s[4:7], s[8:9], 0x0
; GCN-NEXT:    s_load_dword s8, s[8:9], 0x4
; GCN-NEXT:    s_add_i32 s12, s12, s17
; GCN-NEXT:    s_lshr_b32 flat_scratch_hi, s12, 8
; GCN-NEXT:    s_add_u32 s0, s0, s17
; GCN-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-NEXT:    s_load_dwordx2 s[6:7], s[6:7], 0x0
; GCN-NEXT:    s_addc_u32 s1, s1, 0
; GCN-NEXT:    v_mov_b32_e32 v0, 4
; GCN-NEXT:    v_mov_b32_e32 v1, 5
; GCN-NEXT:    v_mov_b32_e32 v6, s4
; GCN-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-NEXT:    s_lshl_b32 s6, s6, 2
; GCN-NEXT:    s_lshl_b32 s7, s7, 2
; GCN-NEXT:    v_mov_b32_e32 v2, s6
; GCN-NEXT:    v_mov_b32_e32 v3, s7
; GCN-NEXT:    buffer_store_dword v0, v2, s[0:3], 0 offen
; GCN-NEXT:    buffer_store_dword v1, v3, s[0:3], 0 offen
; GCN-NEXT:    buffer_load_dword v4, off, s[0:3], 0
; GCN-NEXT:    buffer_load_dword v5, off, s[0:3], 0 offset:4
; GCN-NEXT:    v_mov_b32_e32 v0, 0
; GCN-NEXT:    s_lshl_b32 s4, s8, 4
; GCN-NEXT:    s_mov_b32 flat_scratch_lo, s13
; GCN-NEXT:    v_mov_b32_e32 v1, v0
; GCN-NEXT:    v_mov_b32_e32 v2, v0
; GCN-NEXT:    v_mov_b32_e32 v3, v0
; GCN-NEXT:    v_mov_b32_e32 v7, s5
; GCN-NEXT:    s_lshl_b32 s5, s8, 3
; GCN-NEXT:    s_lshl_b32 s6, s8, 2
; GCN-NEXT:    v_mov_b32_e32 v8, s4
; GCN-NEXT:    s_mov_b32 m0, -1
; GCN-NEXT:    v_mov_b32_e32 v9, s5
; GCN-NEXT:    v_mov_b32_e32 v10, s6
; GCN-NEXT:    s_waitcnt vmcnt(0)
; GCN-NEXT:    flat_store_dwordx2 v[6:7], v[4:5]
; GCN-NEXT:    ds_write_b128 v8, v[0:3] offset:560
; GCN-NEXT:    ds_write_b64 v9, v[0:1] offset:296
; GCN-NEXT:    ds_write_b32 v10, v0
; GCN-NEXT:    s_endpgm
entry:
  %stack = alloca [5 x i32], align 4, addrspace(5)
  %tmp0 = load i32, ptr addrspace(1) %in, align 4
  %arrayidx1 = getelementptr inbounds [5 x i32], ptr addrspace(5) %stack, i32 0, i32 %tmp0
  store i32 4, ptr addrspace(5) %arrayidx1, align 4
  %arrayidx2 = getelementptr inbounds i32, ptr addrspace(1) %in, i32 1
  %tmp1 = load i32, ptr addrspace(1) %arrayidx2, align 4
  %arrayidx3 = getelementptr inbounds [5 x i32], ptr addrspace(5) %stack, i32 0, i32 %tmp1
  store i32 5, ptr addrspace(5) %arrayidx3, align 4
  %tmp2 = load i32, ptr addrspace(5) %stack, align 4
  store i32 %tmp2, ptr addrspace(1) %out, align 4
  %arrayidx12 = getelementptr inbounds [5 x i32], ptr addrspace(5) %stack, i32 0, i32 1
  %tmp3 = load i32, ptr addrspace(5) %arrayidx12
  %arrayidx13 = getelementptr inbounds i32, ptr addrspace(1) %out, i32 1
  store i32 %tmp3, ptr addrspace(1) %arrayidx13

  %gep.lds0 = getelementptr inbounds [32 x <4 x i32>], ptr addrspace(3) @lds0, i32 0, i32 %idx
  store volatile <4 x i32> zeroinitializer, ptr addrspace(3) %gep.lds0, align 16

  %gep.lds2 = getelementptr inbounds [32 x i64], ptr addrspace(3) @lds2, i32 0, i32 %idx
  store volatile i64 0, ptr addrspace(3) %gep.lds2, align 8

  %gep.lds1 = getelementptr inbounds [73 x i32], ptr addrspace(3) @lds1, i32 0, i32 %idx
  store volatile i32 0, ptr addrspace(3) %gep.lds1, align 4

  ret void
}

@lds3 = internal unnamed_addr addrspace(3) global [13 x i32] poison, align 4
@lds4 = internal unnamed_addr addrspace(3) global [63 x <4 x i32>] poison, align 16

; The guess from the alignment padding pushes this over the determined
; size limit, so it isn't promoted

; GCN-LABEL: {{^}}promote_alloca_align_pad_guess_over_limit:
; GCN: .amdhsa_group_segment_fixed_size 1060
define amdgpu_kernel void @promote_alloca_align_pad_guess_over_limit(ptr addrspace(1) nocapture %out, ptr addrspace(1) nocapture %in, i32 %idx) #0 {
; GCN-LABEL: promote_alloca_align_pad_guess_over_limit:
; GCN:       ; %bb.0: ; %entry
; GCN-NEXT:    s_load_dwordx4 s[4:7], s[8:9], 0x0
; GCN-NEXT:    s_load_dword s8, s[8:9], 0x4
; GCN-NEXT:    s_add_i32 s12, s12, s17
; GCN-NEXT:    s_lshr_b32 flat_scratch_hi, s12, 8
; GCN-NEXT:    s_add_u32 s0, s0, s17
; GCN-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-NEXT:    s_load_dwordx2 s[6:7], s[6:7], 0x0
; GCN-NEXT:    s_addc_u32 s1, s1, 0
; GCN-NEXT:    v_mov_b32_e32 v0, 4
; GCN-NEXT:    v_mov_b32_e32 v1, 5
; GCN-NEXT:    v_mov_b32_e32 v6, s4
; GCN-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-NEXT:    s_lshl_b32 s6, s6, 2
; GCN-NEXT:    s_lshl_b32 s7, s7, 2
; GCN-NEXT:    v_mov_b32_e32 v2, s6
; GCN-NEXT:    v_mov_b32_e32 v3, s7
; GCN-NEXT:    buffer_store_dword v0, v2, s[0:3], 0 offen
; GCN-NEXT:    buffer_store_dword v1, v3, s[0:3], 0 offen
; GCN-NEXT:    buffer_load_dword v4, off, s[0:3], 0
; GCN-NEXT:    buffer_load_dword v5, off, s[0:3], 0 offset:4
; GCN-NEXT:    s_lshl_b32 s4, s8, 2
; GCN-NEXT:    s_mov_b32 flat_scratch_lo, s13
; GCN-NEXT:    v_mov_b32_e32 v0, 0
; GCN-NEXT:    v_mov_b32_e32 v7, s5
; GCN-NEXT:    s_lshl_b32 s5, s8, 4
; GCN-NEXT:    v_mov_b32_e32 v8, s4
; GCN-NEXT:    s_mov_b32 m0, -1
; GCN-NEXT:    v_mov_b32_e32 v1, v0
; GCN-NEXT:    v_mov_b32_e32 v2, v0
; GCN-NEXT:    v_mov_b32_e32 v3, v0
; GCN-NEXT:    v_mov_b32_e32 v9, s5
; GCN-NEXT:    s_waitcnt vmcnt(0)
; GCN-NEXT:    flat_store_dwordx2 v[6:7], v[4:5]
; GCN-NEXT:    ds_write_b32 v8, v0 offset:1008
; GCN-NEXT:    ds_write_b128 v9, v[0:3]
; GCN-NEXT:    s_endpgm
entry:
  %stack = alloca [5 x i32], align 4, addrspace(5)
  %tmp0 = load i32, ptr addrspace(1) %in, align 4
  %arrayidx1 = getelementptr inbounds [5 x i32], ptr addrspace(5) %stack, i32 0, i32 %tmp0
  store i32 4, ptr addrspace(5) %arrayidx1, align 4
  %arrayidx2 = getelementptr inbounds i32, ptr addrspace(1) %in, i32 1
  %tmp1 = load i32, ptr addrspace(1) %arrayidx2, align 4
  %arrayidx3 = getelementptr inbounds [5 x i32], ptr addrspace(5) %stack, i32 0, i32 %tmp1
  store i32 5, ptr addrspace(5) %arrayidx3, align 4
  %tmp2 = load i32, ptr addrspace(5) %stack, align 4
  store i32 %tmp2, ptr addrspace(1) %out, align 4
  %arrayidx12 = getelementptr inbounds [5 x i32], ptr addrspace(5) %stack, i32 0, i32 1
  %tmp3 = load i32, ptr addrspace(5) %arrayidx12
  %arrayidx13 = getelementptr inbounds i32, ptr addrspace(1) %out, i32 1
  store i32 %tmp3, ptr addrspace(1) %arrayidx13

  %gep.lds3 = getelementptr inbounds [13 x i32], ptr addrspace(3) @lds3, i32 0, i32 %idx
  store volatile i32 0, ptr addrspace(3) %gep.lds3, align 4

  %gep.lds4 = getelementptr inbounds [63 x <4 x i32>], ptr addrspace(3) @lds4, i32 0, i32 %idx
  store volatile <4 x i32> zeroinitializer, ptr addrspace(3) %gep.lds4, align 16

  ret void
}

attributes #0 = { nounwind "amdgpu-flat-work-group-size"="64,64" "amdgpu-waves-per-eu"="1,7" }

!llvm.module.flags = !{!0}
!0 = !{i32 1, !"amdhsa_code_object_version", i32 400}
