; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 6
; RUN: llc -O0 -mtriple=amdgpu7.00-unknown-amdhsa -disable-promote-alloca-to-vector=1 < %s | FileCheck -check-prefix=NOOPTS -check-prefix=ALL %s
; RUN: llc -O1 -mtriple=amdgpu7.00-unknown-amdhsa -disable-promote-alloca-to-vector=1 < %s | FileCheck -check-prefix=OPTS -check-prefix=ALL %s

; ALL-LABEL: {{^}}promote_alloca_i32_array_array:
; NOOPTS: .amdhsa_group_segment_fixed_size 0
; NOOPTS-NOT: ds_write
; OPTS: ds_write
define amdgpu_kernel void @promote_alloca_i32_array_array(ptr addrspace(1) %out, i32 %index) #0 {
; NOOPTS-LABEL: promote_alloca_i32_array_array:
; NOOPTS:       ; %bb.0: ; %entry
; NOOPTS-NEXT:    s_mov_b32 flat_scratch_lo, s13
; NOOPTS-NEXT:    s_add_i32 s12, s12, s17
; NOOPTS-NEXT:    s_lshr_b32 flat_scratch_hi, s12, 8
; NOOPTS-NEXT:    s_add_u32 s0, s0, s17
; NOOPTS-NEXT:    s_addc_u32 s1, s1, 0
; NOOPTS-NEXT:    s_load_dwordx2 s[4:5], s[8:9], 0x0
; NOOPTS-NEXT:    s_waitcnt lgkmcnt(0)
; NOOPTS-NEXT:    s_load_dword s4, s[8:9], 0x2
; NOOPTS-NEXT:    s_waitcnt lgkmcnt(0)
; NOOPTS-NEXT:    s_load_dwordx2 s[4:5], s[8:9], 0x0
; NOOPTS-NEXT:    s_load_dword s6, s[8:9], 0x2
; NOOPTS-NEXT:    v_mov_b32_e32 v0, 0
; NOOPTS-NEXT:    buffer_store_dword v0, off, s[0:3], 0
; NOOPTS-NEXT:    v_mov_b32_e32 v0, 1
; NOOPTS-NEXT:    buffer_store_dword v0, off, s[0:3], 0 offset:4
; NOOPTS-NEXT:    s_mov_b32 s7, 2
; NOOPTS-NEXT:    s_waitcnt lgkmcnt(0)
; NOOPTS-NEXT:    s_lshl_b32 s7, s6, s7
; NOOPTS-NEXT:    s_mov_b32 s6, 0
; NOOPTS-NEXT:    s_add_i32 s6, s6, s7
; NOOPTS-NEXT:    v_mov_b32_e32 v0, s6
; NOOPTS-NEXT:    buffer_load_dword v2, v0, s[0:3], 0 offen
; NOOPTS-NEXT:    v_mov_b32_e32 v0, s4
; NOOPTS-NEXT:    v_mov_b32_e32 v1, s5
; NOOPTS-NEXT:    s_waitcnt vmcnt(0)
; NOOPTS-NEXT:    flat_store_dword v[0:1], v2
; NOOPTS-NEXT:    s_endpgm
;
; OPTS-LABEL: promote_alloca_i32_array_array:
; OPTS:       ; %bb.0: ; %entry
; OPTS-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x1
; OPTS-NEXT:    s_load_dwordx2 s[2:3], s[8:9], 0x0
; OPTS-NEXT:    s_load_dword s4, s[8:9], 0x2
; OPTS-NEXT:    s_add_i32 s12, s12, s17
; OPTS-NEXT:    s_mov_b32 m0, -1
; OPTS-NEXT:    s_waitcnt lgkmcnt(0)
; OPTS-NEXT:    s_lshr_b32 s0, s0, 16
; OPTS-NEXT:    s_mul_i32 s0, s0, s1
; OPTS-NEXT:    v_mul_u32_u24_e32 v1, s1, v1
; OPTS-NEXT:    v_mad_u32_u24 v0, s0, v0, v1
; OPTS-NEXT:    v_add_i32_e32 v0, vcc, v0, v2
; OPTS-NEXT:    v_lshlrev_b32_e32 v0, 4, v0
; OPTS-NEXT:    v_mov_b32_e32 v1, 0
; OPTS-NEXT:    v_mov_b32_e32 v2, 1
; OPTS-NEXT:    s_lshl_b32 s0, s4, 2
; OPTS-NEXT:    ds_write2_b32 v0, v1, v2 offset1:1
; OPTS-NEXT:    v_add_i32_e32 v0, vcc, s0, v0
; OPTS-NEXT:    ds_read_b32 v2, v0
; OPTS-NEXT:    s_mov_b32 flat_scratch_lo, s13
; OPTS-NEXT:    s_lshr_b32 flat_scratch_hi, s12, 8
; OPTS-NEXT:    v_mov_b32_e32 v0, s2
; OPTS-NEXT:    v_mov_b32_e32 v1, s3
; OPTS-NEXT:    s_waitcnt lgkmcnt(0)
; OPTS-NEXT:    flat_store_dword v[0:1], v2
; OPTS-NEXT:    s_endpgm
entry:
  %alloca = alloca [2 x [2 x i32]], addrspace(5)
  %gep1 = getelementptr inbounds [2 x [2 x i32]], ptr addrspace(5) %alloca, i32 0, i32 0, i32 1
  store i32 0, ptr addrspace(5) %alloca
  store i32 1, ptr addrspace(5) %gep1
  %gep2 = getelementptr inbounds [2 x [2 x i32]], ptr addrspace(5) %alloca, i32 0, i32 0, i32 %index
  %load = load i32, ptr addrspace(5) %gep2
  store i32 %load, ptr addrspace(1) %out
  ret void
}

; ALL-LABEL: {{^}}optnone_promote_alloca_i32_array_array:
; ALL: .amdhsa_group_segment_fixed_size 0
; ALL-NOT: ds_write
define amdgpu_kernel void @optnone_promote_alloca_i32_array_array(ptr addrspace(1) %out, i32 %index) #1 {
; NOOPTS-LABEL: optnone_promote_alloca_i32_array_array:
; NOOPTS:       ; %bb.0: ; %entry
; NOOPTS-NEXT:    s_mov_b32 flat_scratch_lo, s13
; NOOPTS-NEXT:    s_add_i32 s12, s12, s17
; NOOPTS-NEXT:    s_lshr_b32 flat_scratch_hi, s12, 8
; NOOPTS-NEXT:    s_add_u32 s0, s0, s17
; NOOPTS-NEXT:    s_addc_u32 s1, s1, 0
; NOOPTS-NEXT:    s_load_dwordx2 s[4:5], s[8:9], 0x0
; NOOPTS-NEXT:    s_waitcnt lgkmcnt(0)
; NOOPTS-NEXT:    s_load_dword s4, s[8:9], 0x2
; NOOPTS-NEXT:    s_waitcnt lgkmcnt(0)
; NOOPTS-NEXT:    s_load_dwordx2 s[4:5], s[8:9], 0x0
; NOOPTS-NEXT:    s_load_dword s6, s[8:9], 0x2
; NOOPTS-NEXT:    v_mov_b32_e32 v0, 0
; NOOPTS-NEXT:    buffer_store_dword v0, off, s[0:3], 0
; NOOPTS-NEXT:    v_mov_b32_e32 v0, 1
; NOOPTS-NEXT:    buffer_store_dword v0, off, s[0:3], 0 offset:4
; NOOPTS-NEXT:    s_mov_b32 s7, 2
; NOOPTS-NEXT:    s_waitcnt lgkmcnt(0)
; NOOPTS-NEXT:    s_lshl_b32 s7, s6, s7
; NOOPTS-NEXT:    s_mov_b32 s6, 0
; NOOPTS-NEXT:    s_add_i32 s6, s6, s7
; NOOPTS-NEXT:    v_mov_b32_e32 v0, s6
; NOOPTS-NEXT:    buffer_load_dword v2, v0, s[0:3], 0 offen
; NOOPTS-NEXT:    v_mov_b32_e32 v0, s4
; NOOPTS-NEXT:    v_mov_b32_e32 v1, s5
; NOOPTS-NEXT:    s_waitcnt vmcnt(0)
; NOOPTS-NEXT:    flat_store_dword v[0:1], v2
; NOOPTS-NEXT:    s_endpgm
;
; OPTS-LABEL: optnone_promote_alloca_i32_array_array:
; OPTS:       ; %bb.0: ; %entry
; OPTS-NEXT:    s_mov_b32 flat_scratch_lo, s13
; OPTS-NEXT:    s_add_i32 s12, s12, s17
; OPTS-NEXT:    s_lshr_b32 flat_scratch_hi, s12, 8
; OPTS-NEXT:    s_add_u32 s0, s0, s17
; OPTS-NEXT:    s_addc_u32 s1, s1, 0
; OPTS-NEXT:    s_load_dwordx2 s[4:5], s[8:9], 0x0
; OPTS-NEXT:    s_waitcnt lgkmcnt(0)
; OPTS-NEXT:    s_load_dword s4, s[8:9], 0x2
; OPTS-NEXT:    s_waitcnt lgkmcnt(0)
; OPTS-NEXT:    s_load_dwordx2 s[4:5], s[8:9], 0x0
; OPTS-NEXT:    s_load_dword s6, s[8:9], 0x2
; OPTS-NEXT:    v_mov_b32_e32 v0, 0
; OPTS-NEXT:    buffer_store_dword v0, off, s[0:3], 0
; OPTS-NEXT:    v_mov_b32_e32 v0, 1
; OPTS-NEXT:    buffer_store_dword v0, off, s[0:3], 0 offset:4
; OPTS-NEXT:    s_mov_b32 s7, 2
; OPTS-NEXT:    s_waitcnt lgkmcnt(0)
; OPTS-NEXT:    s_lshl_b32 s6, s6, s7
; OPTS-NEXT:    s_mov_b32 s7, 0
; OPTS-NEXT:    s_add_i32 s6, s7, s6
; OPTS-NEXT:    v_mov_b32_e32 v0, s6
; OPTS-NEXT:    buffer_load_dword v2, v0, s[0:3], 0 offen
; OPTS-NEXT:    v_mov_b32_e32 v0, s4
; OPTS-NEXT:    v_mov_b32_e32 v1, s5
; OPTS-NEXT:    s_waitcnt vmcnt(0)
; OPTS-NEXT:    flat_store_dword v[0:1], v2
; OPTS-NEXT:    s_endpgm
entry:
  %alloca = alloca [2 x [2 x i32]], addrspace(5)
  %gep1 = getelementptr inbounds [2 x [2 x i32]], ptr addrspace(5) %alloca, i32 0, i32 0, i32 1
  store i32 0, ptr addrspace(5) %alloca
  store i32 1, ptr addrspace(5) %gep1
  %gep2 = getelementptr inbounds [2 x [2 x i32]], ptr addrspace(5) %alloca, i32 0, i32 0, i32 %index
  %load = load i32, ptr addrspace(5) %gep2
  store i32 %load, ptr addrspace(1) %out
  ret void
}

attributes #0 = { nounwind "amdgpu-flat-work-group-size"="64,64" }
attributes #1 = { nounwind optnone noinline "amdgpu-flat-work-group-size"="64,64" }

!llvm.module.flags = !{!0}
!0 = !{i32 1, !"amdhsa_code_object_version", i32 400}
;; NOTE: These prefixes are unused and the list is autogenerated. Do not add tests below this line:
; ALL: {{.*}}
