; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 6
; RUN: llc -mtriple=amdgpu9.50-amd-amdhsa < %s | FileCheck %s --check-prefixes=GFX9
; RUN: llc -mtriple=amdgpu11.00-amd-amdhsa < %s | FileCheck %s --check-prefixes=GFX11
; RUN: llc -mtriple=amdgpu12.00-amd-amdhsa < %s | FileCheck %s --check-prefixes=GFX12

define amdgpu_kernel void @test_bitcast_llc_v128i8_v16i8(ptr addrspace(1) %out, i32 %idx) {
; GFX9-LABEL: test_bitcast_llc_v128i8_v16i8:
; GFX9:       ; %bb.0: ; %entry
; GFX9-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x0
; GFX9-NEXT:    s_load_dword s2, s[4:5], 0x8
; GFX9-NEXT:    v_mov_b32_e32 v36, 0
; GFX9-NEXT:    s_waitcnt lgkmcnt(0)
; GFX9-NEXT:    s_lshl_b32 s3, s0, 8
; GFX9-NEXT:    s_and_b32 s4, s0, 0xff
; GFX9-NEXT:    s_or_b32 s3, s4, s3
; GFX9-NEXT:    s_and_b32 s4, s3, 0xffff
; GFX9-NEXT:    s_lshl_b32 s3, s3, 16
; GFX9-NEXT:    s_or_b32 s3, s4, s3
; GFX9-NEXT:    s_lshl_b32 s2, s2, 2
; GFX9-NEXT:    v_mov_b32_e32 v0, s3
; GFX9-NEXT:    v_mov_b32_e32 v1, s3
; GFX9-NEXT:    v_mov_b32_e32 v2, s3
; GFX9-NEXT:    v_mov_b32_e32 v3, s3
; GFX9-NEXT:    v_mov_b32_e32 v4, s3
; GFX9-NEXT:    v_mov_b32_e32 v5, s3
; GFX9-NEXT:    v_mov_b32_e32 v6, s3
; GFX9-NEXT:    v_mov_b32_e32 v7, s3
; GFX9-NEXT:    v_mov_b32_e32 v8, s3
; GFX9-NEXT:    v_mov_b32_e32 v9, s3
; GFX9-NEXT:    v_mov_b32_e32 v10, s3
; GFX9-NEXT:    v_mov_b32_e32 v11, s3
; GFX9-NEXT:    v_mov_b32_e32 v12, s3
; GFX9-NEXT:    v_mov_b32_e32 v13, s3
; GFX9-NEXT:    v_mov_b32_e32 v14, s3
; GFX9-NEXT:    v_mov_b32_e32 v15, s3
; GFX9-NEXT:    v_mov_b32_e32 v16, s3
; GFX9-NEXT:    v_mov_b32_e32 v17, s3
; GFX9-NEXT:    v_mov_b32_e32 v18, s3
; GFX9-NEXT:    v_mov_b32_e32 v19, s3
; GFX9-NEXT:    v_mov_b32_e32 v20, s3
; GFX9-NEXT:    v_mov_b32_e32 v21, s3
; GFX9-NEXT:    v_mov_b32_e32 v22, s3
; GFX9-NEXT:    v_mov_b32_e32 v23, s3
; GFX9-NEXT:    v_mov_b32_e32 v24, s3
; GFX9-NEXT:    v_mov_b32_e32 v25, s3
; GFX9-NEXT:    v_mov_b32_e32 v26, s3
; GFX9-NEXT:    v_mov_b32_e32 v27, s3
; GFX9-NEXT:    v_mov_b32_e32 v28, s3
; GFX9-NEXT:    v_mov_b32_e32 v29, s3
; GFX9-NEXT:    v_mov_b32_e32 v30, s3
; GFX9-NEXT:    v_mov_b32_e32 v31, s3
; GFX9-NEXT:    s_set_gpr_idx_on s2, gpr_idx(SRC0)
; GFX9-NEXT:    v_mov_b32_e32 v35, v3
; GFX9-NEXT:    v_mov_b32_e32 v34, v2
; GFX9-NEXT:    v_mov_b32_e32 v33, v1
; GFX9-NEXT:    v_mov_b32_e32 v32, v0
; GFX9-NEXT:    s_set_gpr_idx_off
; GFX9-NEXT:    global_store_dwordx4 v36, v[32:35], s[0:1]
; GFX9-NEXT:    s_endpgm
;
; GFX11-LABEL: test_bitcast_llc_v128i8_v16i8:
; GFX11:       ; %bb.0: ; %entry
; GFX11-NEXT:    s_lshl_b32 s0, s0, 8
; GFX11-NEXT:    v_mov_b32_e32 v35, 0
; GFX11-NEXT:    s_and_b32 s1, s0, 0xff
; GFX11-NEXT:    s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
; GFX11-NEXT:    s_or_b32 s0, s1, s0
; GFX11-NEXT:    s_and_b32 s1, s0, 0xffff
; GFX11-NEXT:    s_lshl_b32 s0, s0, 16
; GFX11-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; GFX11-NEXT:    s_or_b32 s2, s1, s0
; GFX11-NEXT:    s_clause 0x1
; GFX11-NEXT:    s_load_b64 s[0:1], s[4:5], 0x0
; GFX11-NEXT:    s_load_b32 s3, s[4:5], 0x8
; GFX11-NEXT:    v_dual_mov_b32 v0, s2 :: v_dual_mov_b32 v1, s2
; GFX11-NEXT:    v_dual_mov_b32 v2, s2 :: v_dual_mov_b32 v3, s2
; GFX11-NEXT:    v_dual_mov_b32 v30, s2 :: v_dual_mov_b32 v31, s2
; GFX11-NEXT:    v_dual_mov_b32 v4, s2 :: v_dual_mov_b32 v5, s2
; GFX11-NEXT:    v_dual_mov_b32 v6, s2 :: v_dual_mov_b32 v7, s2
; GFX11-NEXT:    v_dual_mov_b32 v8, s2 :: v_dual_mov_b32 v9, s2
; GFX11-NEXT:    v_dual_mov_b32 v10, s2 :: v_dual_mov_b32 v11, s2
; GFX11-NEXT:    v_dual_mov_b32 v12, s2 :: v_dual_mov_b32 v13, s2
; GFX11-NEXT:    v_dual_mov_b32 v14, s2 :: v_dual_mov_b32 v15, s2
; GFX11-NEXT:    v_dual_mov_b32 v16, s2 :: v_dual_mov_b32 v17, s2
; GFX11-NEXT:    s_waitcnt lgkmcnt(0)
; GFX11-NEXT:    s_lshl_b32 m0, s3, 2
; GFX11-NEXT:    v_dual_mov_b32 v18, s2 :: v_dual_mov_b32 v19, s2
; GFX11-NEXT:    v_dual_mov_b32 v20, s2 :: v_dual_mov_b32 v21, s2
; GFX11-NEXT:    v_dual_mov_b32 v22, s2 :: v_dual_mov_b32 v23, s2
; GFX11-NEXT:    v_dual_mov_b32 v24, s2 :: v_dual_mov_b32 v25, s2
; GFX11-NEXT:    v_dual_mov_b32 v26, s2 :: v_dual_mov_b32 v27, s2
; GFX11-NEXT:    v_dual_mov_b32 v28, s2 :: v_dual_mov_b32 v29, s2
; GFX11-NEXT:    v_movrels_b32_e32 v34, v3
; GFX11-NEXT:    v_movrels_b32_e32 v33, v2
; GFX11-NEXT:    v_movrels_b32_e32 v32, v1
; GFX11-NEXT:    v_movrels_b32_e32 v31, v0
; GFX11-NEXT:    global_store_b128 v35, v[31:34], s[0:1]
; GFX11-NEXT:    s_endpgm
;
; GFX12-LABEL: test_bitcast_llc_v128i8_v16i8:
; GFX12:       ; %bb.0: ; %entry
; GFX12-NEXT:    s_lshl_b32 s0, s0, 8
; GFX12-NEXT:    v_mov_b32_e32 v35, 0
; GFX12-NEXT:    s_and_b32 s1, s0, 0xff
; GFX12-NEXT:    s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
; GFX12-NEXT:    s_or_b32 s0, s1, s0
; GFX12-NEXT:    s_and_b32 s1, s0, 0xffff
; GFX12-NEXT:    s_lshl_b32 s0, s0, 16
; GFX12-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; GFX12-NEXT:    s_or_b32 s3, s1, s0
; GFX12-NEXT:    s_load_b96 s[0:2], s[4:5], 0x0
; GFX12-NEXT:    v_dual_mov_b32 v0, s3 :: v_dual_mov_b32 v1, s3
; GFX12-NEXT:    v_dual_mov_b32 v2, s3 :: v_dual_mov_b32 v3, s3
; GFX12-NEXT:    v_dual_mov_b32 v30, s3 :: v_dual_mov_b32 v31, s3
; GFX12-NEXT:    v_dual_mov_b32 v4, s3 :: v_dual_mov_b32 v5, s3
; GFX12-NEXT:    v_dual_mov_b32 v6, s3 :: v_dual_mov_b32 v7, s3
; GFX12-NEXT:    v_dual_mov_b32 v8, s3 :: v_dual_mov_b32 v9, s3
; GFX12-NEXT:    v_dual_mov_b32 v10, s3 :: v_dual_mov_b32 v11, s3
; GFX12-NEXT:    v_dual_mov_b32 v12, s3 :: v_dual_mov_b32 v13, s3
; GFX12-NEXT:    v_dual_mov_b32 v14, s3 :: v_dual_mov_b32 v15, s3
; GFX12-NEXT:    v_dual_mov_b32 v16, s3 :: v_dual_mov_b32 v17, s3
; GFX12-NEXT:    s_wait_kmcnt 0x0
; GFX12-NEXT:    s_lshl_b32 m0, s2, 2
; GFX12-NEXT:    v_dual_mov_b32 v18, s3 :: v_dual_mov_b32 v19, s3
; GFX12-NEXT:    v_dual_mov_b32 v20, s3 :: v_dual_mov_b32 v21, s3
; GFX12-NEXT:    v_dual_mov_b32 v22, s3 :: v_dual_mov_b32 v23, s3
; GFX12-NEXT:    v_dual_mov_b32 v24, s3 :: v_dual_mov_b32 v25, s3
; GFX12-NEXT:    v_dual_mov_b32 v26, s3 :: v_dual_mov_b32 v27, s3
; GFX12-NEXT:    v_dual_mov_b32 v28, s3 :: v_dual_mov_b32 v29, s3
; GFX12-NEXT:    v_movrels_b32_e32 v34, v3
; GFX12-NEXT:    v_movrels_b32_e32 v33, v2
; GFX12-NEXT:    v_movrels_b32_e32 v32, v1
; GFX12-NEXT:    v_movrels_b32_e32 v31, v0
; GFX12-NEXT:    global_store_b128 v35, v[31:34], s[0:1]
; GFX12-NEXT:    s_endpgm
entry:
  %alloca = freeze <128 x i8> poison
  %allocabc = bitcast <128 x i8> %alloca to <8 x i128>
  %vec = extractelement <8 x i128> %allocabc, i32 %idx
  %vecbc = bitcast i128 %vec to <16 x i8>
  store <16 x i8> %vecbc, ptr addrspace(1) %out, align 16
  ret void
}

define amdgpu_kernel void @test_bitcast_llc_v64i16_v8i16(ptr addrspace(1) %out, i32 %idx) {
; GFX9-LABEL: test_bitcast_llc_v64i16_v8i16:
; GFX9:       ; %bb.0: ; %entry
; GFX9-NEXT:    s_load_dword s2, s[4:5], 0x8
; GFX9-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x0
; GFX9-NEXT:    v_mov_b32_e32 v4, 0
; GFX9-NEXT:    s_waitcnt lgkmcnt(0)
; GFX9-NEXT:    s_lshl_b32 s2, s2, 2
; GFX9-NEXT:    s_set_gpr_idx_on s2, gpr_idx(SRC0)
; GFX9-NEXT:    v_mov_b32_e32 v3, v3
; GFX9-NEXT:    v_mov_b32_e32 v2, v2
; GFX9-NEXT:    v_mov_b32_e32 v1, v1
; GFX9-NEXT:    v_mov_b32_e32 v0, v0
; GFX9-NEXT:    s_set_gpr_idx_off
; GFX9-NEXT:    global_store_dwordx4 v4, v[0:3], s[0:1]
; GFX9-NEXT:    s_endpgm
;
; GFX11-LABEL: test_bitcast_llc_v64i16_v8i16:
; GFX11:       ; %bb.0: ; %entry
; GFX11-NEXT:    s_clause 0x1
; GFX11-NEXT:    s_load_b32 s2, s[4:5], 0x8
; GFX11-NEXT:    s_load_b64 s[0:1], s[4:5], 0x0
; GFX11-NEXT:    v_mov_b32_e32 v4, 0
; GFX11-NEXT:    s_waitcnt lgkmcnt(0)
; GFX11-NEXT:    s_lshl_b32 m0, s2, 2
; GFX11-NEXT:    v_movrels_b32_e32 v3, v3
; GFX11-NEXT:    v_movrels_b32_e32 v2, v2
; GFX11-NEXT:    v_movrels_b32_e32 v1, v1
; GFX11-NEXT:    v_movrels_b32_e32 v0, v0
; GFX11-NEXT:    global_store_b128 v4, v[0:3], s[0:1]
; GFX11-NEXT:    s_endpgm
;
; GFX12-LABEL: test_bitcast_llc_v64i16_v8i16:
; GFX12:       ; %bb.0: ; %entry
; GFX12-NEXT:    s_load_b96 s[0:2], s[4:5], 0x0
; GFX12-NEXT:    v_mov_b32_e32 v4, 0
; GFX12-NEXT:    s_wait_kmcnt 0x0
; GFX12-NEXT:    s_lshl_b32 m0, s2, 2
; GFX12-NEXT:    v_movrels_b32_e32 v3, v3
; GFX12-NEXT:    v_movrels_b32_e32 v2, v2
; GFX12-NEXT:    v_movrels_b32_e32 v1, v1
; GFX12-NEXT:    v_movrels_b32_e32 v0, v0
; GFX12-NEXT:    global_store_b128 v4, v[0:3], s[0:1]
; GFX12-NEXT:    s_endpgm
entry:
  %alloca = freeze <64 x i16> poison
  %allocabc = bitcast <64 x i16> %alloca to <8 x i128>
  %vec = extractelement <8 x i128> %allocabc, i32 %idx
  %vecbc = bitcast i128 %vec to <8 x i16>
  store <8 x i16> %vecbc, ptr addrspace(1) %out, align 16
  ret void
}

define amdgpu_kernel void @test_bitcast_llc_v32i32_v4i32(ptr addrspace(1) %out, i32 %idx) {
; GFX9-LABEL: test_bitcast_llc_v32i32_v4i32:
; GFX9:       ; %bb.0: ; %entry
; GFX9-NEXT:    s_load_dword s2, s[4:5], 0x8
; GFX9-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x0
; GFX9-NEXT:    v_mov_b32_e32 v4, 0
; GFX9-NEXT:    s_waitcnt lgkmcnt(0)
; GFX9-NEXT:    s_lshl_b32 s2, s2, 2
; GFX9-NEXT:    s_set_gpr_idx_on s2, gpr_idx(SRC0)
; GFX9-NEXT:    v_mov_b32_e32 v3, v3
; GFX9-NEXT:    v_mov_b32_e32 v2, v2
; GFX9-NEXT:    v_mov_b32_e32 v1, v1
; GFX9-NEXT:    v_mov_b32_e32 v0, v0
; GFX9-NEXT:    s_set_gpr_idx_off
; GFX9-NEXT:    global_store_dwordx4 v4, v[0:3], s[0:1]
; GFX9-NEXT:    s_endpgm
;
; GFX11-LABEL: test_bitcast_llc_v32i32_v4i32:
; GFX11:       ; %bb.0: ; %entry
; GFX11-NEXT:    s_clause 0x1
; GFX11-NEXT:    s_load_b32 s2, s[4:5], 0x8
; GFX11-NEXT:    s_load_b64 s[0:1], s[4:5], 0x0
; GFX11-NEXT:    v_mov_b32_e32 v4, 0
; GFX11-NEXT:    s_waitcnt lgkmcnt(0)
; GFX11-NEXT:    s_lshl_b32 m0, s2, 2
; GFX11-NEXT:    v_movrels_b32_e32 v3, v3
; GFX11-NEXT:    v_movrels_b32_e32 v2, v2
; GFX11-NEXT:    v_movrels_b32_e32 v1, v1
; GFX11-NEXT:    v_movrels_b32_e32 v0, v0
; GFX11-NEXT:    global_store_b128 v4, v[0:3], s[0:1]
; GFX11-NEXT:    s_endpgm
;
; GFX12-LABEL: test_bitcast_llc_v32i32_v4i32:
; GFX12:       ; %bb.0: ; %entry
; GFX12-NEXT:    s_load_b96 s[0:2], s[4:5], 0x0
; GFX12-NEXT:    v_mov_b32_e32 v4, 0
; GFX12-NEXT:    s_wait_kmcnt 0x0
; GFX12-NEXT:    s_lshl_b32 m0, s2, 2
; GFX12-NEXT:    v_movrels_b32_e32 v3, v3
; GFX12-NEXT:    v_movrels_b32_e32 v2, v2
; GFX12-NEXT:    v_movrels_b32_e32 v1, v1
; GFX12-NEXT:    v_movrels_b32_e32 v0, v0
; GFX12-NEXT:    global_store_b128 v4, v[0:3], s[0:1]
; GFX12-NEXT:    s_endpgm
entry:
  %alloca = freeze <32 x i32> poison
  %allocabc = bitcast <32 x i32> %alloca to <8 x i128>
  %vec = extractelement <8 x i128> %allocabc, i32 %idx
  %vecbc = bitcast i128 %vec to <4 x i32>
  store <4 x i32> %vecbc, ptr addrspace(1) %out, align 16
  ret void
}

define amdgpu_kernel void @test_bitcast_llc_v16i64_v4i256(ptr addrspace(1) %out, i32 %idx) {
; GFX9-LABEL: test_bitcast_llc_v16i64_v4i256:
; GFX9:       ; %bb.0: ; %entry
; GFX9-NEXT:    s_load_dword s2, s[4:5], 0x8
; GFX9-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x0
; GFX9-NEXT:    v_mov_b32_e32 v8, 0
; GFX9-NEXT:    s_waitcnt lgkmcnt(0)
; GFX9-NEXT:    s_lshl_b32 s2, s2, 3
; GFX9-NEXT:    s_set_gpr_idx_on s2, gpr_idx(SRC0)
; GFX9-NEXT:    v_mov_b32_e32 v3, v3
; GFX9-NEXT:    v_mov_b32_e32 v2, v2
; GFX9-NEXT:    v_mov_b32_e32 v1, v1
; GFX9-NEXT:    v_mov_b32_e32 v0, v0
; GFX9-NEXT:    v_mov_b32_e32 v7, v7
; GFX9-NEXT:    v_mov_b32_e32 v6, v6
; GFX9-NEXT:    v_mov_b32_e32 v5, v5
; GFX9-NEXT:    v_mov_b32_e32 v4, v4
; GFX9-NEXT:    s_set_gpr_idx_off
; GFX9-NEXT:    global_store_dwordx4 v8, v[4:7], s[0:1] offset:16
; GFX9-NEXT:    global_store_dwordx4 v8, v[0:3], s[0:1]
; GFX9-NEXT:    s_endpgm
;
; GFX11-LABEL: test_bitcast_llc_v16i64_v4i256:
; GFX11:       ; %bb.0: ; %entry
; GFX11-NEXT:    s_clause 0x1
; GFX11-NEXT:    s_load_b32 s2, s[4:5], 0x8
; GFX11-NEXT:    s_load_b64 s[0:1], s[4:5], 0x0
; GFX11-NEXT:    v_mov_b32_e32 v8, 0
; GFX11-NEXT:    s_waitcnt lgkmcnt(0)
; GFX11-NEXT:    s_lshl_b32 m0, s2, 3
; GFX11-NEXT:    v_movrels_b32_e32 v3, v3
; GFX11-NEXT:    v_movrels_b32_e32 v2, v2
; GFX11-NEXT:    v_movrels_b32_e32 v1, v1
; GFX11-NEXT:    v_movrels_b32_e32 v7, v7
; GFX11-NEXT:    v_movrels_b32_e32 v6, v6
; GFX11-NEXT:    v_movrels_b32_e32 v5, v5
; GFX11-NEXT:    v_movrels_b32_e32 v4, v4
; GFX11-NEXT:    v_movrels_b32_e32 v0, v0
; GFX11-NEXT:    s_clause 0x1
; GFX11-NEXT:    global_store_b128 v8, v[4:7], s[0:1] offset:16
; GFX11-NEXT:    global_store_b128 v8, v[0:3], s[0:1]
; GFX11-NEXT:    s_endpgm
;
; GFX12-LABEL: test_bitcast_llc_v16i64_v4i256:
; GFX12:       ; %bb.0: ; %entry
; GFX12-NEXT:    s_load_b96 s[0:2], s[4:5], 0x0
; GFX12-NEXT:    v_mov_b32_e32 v8, 0
; GFX12-NEXT:    s_wait_kmcnt 0x0
; GFX12-NEXT:    s_lshl_b32 m0, s2, 3
; GFX12-NEXT:    v_movrels_b32_e32 v3, v3
; GFX12-NEXT:    v_movrels_b32_e32 v2, v2
; GFX12-NEXT:    v_movrels_b32_e32 v1, v1
; GFX12-NEXT:    v_movrels_b32_e32 v7, v7
; GFX12-NEXT:    v_movrels_b32_e32 v6, v6
; GFX12-NEXT:    v_movrels_b32_e32 v5, v5
; GFX12-NEXT:    v_movrels_b32_e32 v4, v4
; GFX12-NEXT:    v_movrels_b32_e32 v0, v0
; GFX12-NEXT:    s_clause 0x1
; GFX12-NEXT:    global_store_b128 v8, v[4:7], s[0:1] offset:16
; GFX12-NEXT:    global_store_b128 v8, v[0:3], s[0:1]
; GFX12-NEXT:    s_endpgm
entry:
  %alloca = freeze <16 x i64> poison
  %allocabc = bitcast <16 x i64> %alloca to <4 x i256>
  %vec = extractelement <4 x i256> %allocabc, i32 %idx
  %vecbc = bitcast i256 %vec to <4 x i64>
  store <4 x i64> %vecbc, ptr addrspace(1) %out, align 16
  ret void
}

