; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 6
; RUN: llc -mtriple=amdgpu9.00-amd-amdhsa < %s | FileCheck -check-prefixes=GCN %s

; The type promotion for the vector loads v3i32/v3f32 into v4i32/v4f32 is enabled
; only when the alignment is 8-byte or higher.
; Otherwise, split the load into two separate loads (dwordx2 + dword).
; This type promotion on smaller aligned loads can cause a page fault error
; while accessing one extra dword beyond the buffer.

define protected amdgpu_kernel void @load_v3i32_align4(ptr addrspace(1) %arg) #0 {
; GCN-LABEL: load_v3i32_align4:
; GCN:       ; %bb.0:
; GCN-NEXT:    s_load_dwordx2 s[0:1], s[8:9], 0x0
; GCN-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-NEXT:    s_load_dwordx2 s[2:3], s[0:1], 0x0
; GCN-NEXT:    s_load_dword s4, s[0:1], 0x8
; GCN-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-NEXT:    v_mov_b32_e32 v0, s2
; GCN-NEXT:    v_mov_b32_e32 v1, s3
; GCN-NEXT:    v_mov_b32_e32 v2, s4
; GCN-NEXT:    global_store_dwordx3 v[0:1], v[0:2], off
; GCN-NEXT:    s_endpgm
  %vec = load <3 x i32>, ptr addrspace(1) %arg, align 4
  store <3 x i32> %vec, ptr addrspace(1) poison, align 4
  ret void
}

define protected amdgpu_kernel void @load_v3i32_align8(ptr addrspace(1) %arg) #0 {
; GCN-LABEL: load_v3i32_align8:
; GCN:       ; %bb.0:
; GCN-NEXT:    s_load_dwordx2 s[4:5], s[8:9], 0x0
; GCN-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x0
; GCN-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-NEXT:    v_mov_b32_e32 v0, s0
; GCN-NEXT:    v_mov_b32_e32 v1, s1
; GCN-NEXT:    v_mov_b32_e32 v2, s2
; GCN-NEXT:    global_store_dwordx3 v[0:1], v[0:2], off
; GCN-NEXT:    s_endpgm
  %vec = load <3 x i32>, ptr addrspace(1) %arg, align 8
  store <3 x i32> %vec, ptr addrspace(1) poison, align 8
  ret void
}

define protected amdgpu_kernel void @load_v3i32_align16(ptr addrspace(1) %arg) #0 {
; GCN-LABEL: load_v3i32_align16:
; GCN:       ; %bb.0:
; GCN-NEXT:    s_load_dwordx2 s[0:1], s[8:9], 0x0
; GCN-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-NEXT:    s_load_dwordx4 s[0:3], s[0:1], 0x0
; GCN-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-NEXT:    v_mov_b32_e32 v0, s0
; GCN-NEXT:    v_mov_b32_e32 v1, s1
; GCN-NEXT:    v_mov_b32_e32 v2, s2
; GCN-NEXT:    global_store_dwordx3 v[0:1], v[0:2], off
; GCN-NEXT:    s_endpgm
  %vec = load <3 x i32>, ptr addrspace(1) %arg, align 16
  store <3 x i32> %vec, ptr addrspace(1) poison, align 16
  ret void
}

define protected amdgpu_kernel void @load_v3f32_align4(ptr addrspace(1) %arg) #0 {
; GCN-LABEL: load_v3f32_align4:
; GCN:       ; %bb.0:
; GCN-NEXT:    s_load_dwordx2 s[0:1], s[8:9], 0x0
; GCN-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-NEXT:    s_load_dwordx2 s[2:3], s[0:1], 0x0
; GCN-NEXT:    s_load_dword s4, s[0:1], 0x8
; GCN-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-NEXT:    v_mov_b32_e32 v0, s2
; GCN-NEXT:    v_mov_b32_e32 v1, s3
; GCN-NEXT:    v_mov_b32_e32 v2, s4
; GCN-NEXT:    global_store_dwordx3 v[0:1], v[0:2], off
; GCN-NEXT:    s_endpgm
  %vec = load <3 x float>, ptr addrspace(1) %arg, align 4
  store <3 x float> %vec, ptr addrspace(1) poison, align 4
  ret void
}

define protected amdgpu_kernel void @load_v3f32_align8(ptr addrspace(1) %arg) #0 {
; GCN-LABEL: load_v3f32_align8:
; GCN:       ; %bb.0:
; GCN-NEXT:    s_load_dwordx2 s[4:5], s[8:9], 0x0
; GCN-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x0
; GCN-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-NEXT:    v_mov_b32_e32 v0, s0
; GCN-NEXT:    v_mov_b32_e32 v1, s1
; GCN-NEXT:    v_mov_b32_e32 v2, s2
; GCN-NEXT:    global_store_dwordx3 v[0:1], v[0:2], off
; GCN-NEXT:    s_endpgm
  %vec = load <3 x float>, ptr addrspace(1) %arg, align 8
  store <3 x float> %vec, ptr addrspace(1) poison, align 8
  ret void
}

define protected amdgpu_kernel void @load_v3f32_align16(ptr addrspace(1) %arg) #0 {
; GCN-LABEL: load_v3f32_align16:
; GCN:       ; %bb.0:
; GCN-NEXT:    s_load_dwordx2 s[0:1], s[8:9], 0x0
; GCN-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-NEXT:    s_load_dwordx4 s[0:3], s[0:1], 0x0
; GCN-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-NEXT:    v_mov_b32_e32 v0, s0
; GCN-NEXT:    v_mov_b32_e32 v1, s1
; GCN-NEXT:    v_mov_b32_e32 v2, s2
; GCN-NEXT:    global_store_dwordx3 v[0:1], v[0:2], off
; GCN-NEXT:    s_endpgm
  %vec = load <3 x float>, ptr addrspace(1) %arg, align 16
  store <3 x float> %vec, ptr addrspace(1) poison, align 16
  ret void
}

attributes #0 = { nounwind noinline }
