; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 6
; RUN: opt -S -disable-promote-alloca-to-vector -mtriple=amdgpu9.00-amd-amdhsa -passes=amdgpu-promote-alloca < %s | FileCheck -check-prefix=IR %s
; RUN: llc -disable-promote-alloca-to-vector -mtriple=amdgpu9.00-amd-amdhsa -amdgpu-enable-lower-module-lds=false < %s | FileCheck -check-prefix=ASM %s

@all_lds = internal unnamed_addr addrspace(3) global [16384 x i32] poison, align 4
@some_lds = internal unnamed_addr addrspace(3) global [32 x i32] poison, align 4
@some_dynamic_lds = external hidden addrspace(3) global [0 x i32], align 4

@initializer_user_some = addrspace(1) global i32 ptrtoint (ptr addrspace(3) @some_lds to i32), align 4
@initializer_user_all = addrspace(1) global i32 ptrtoint (ptr addrspace(3) @all_lds to i32), align 4

; This function cannot promote to using LDS because of the size of the
; constant expression use in the function, which was previously not
; detected.
; IR-LABEL: @constant_expression_uses_all_lds(
; IR: alloca

; ASM-LABEL: constant_expression_uses_all_lds:
; ASM: .amdhsa_group_segment_fixed_size 65536
define amdgpu_kernel void @constant_expression_uses_all_lds(ptr addrspace(1) nocapture %out, i32 %idx) #0 {
; ASM-LABEL: constant_expression_uses_all_lds:
; ASM:       ; %bb.0: ; %entry
; ASM-NEXT:    s_load_dword s4, s[8:9], 0x8
; ASM-NEXT:    s_add_u32 s0, s0, s17
; ASM-NEXT:    s_addc_u32 s1, s1, 0
; ASM-NEXT:    v_mov_b32_e32 v0, 9
; ASM-NEXT:    buffer_store_dword v0, off, s[0:3], 0
; ASM-NEXT:    v_mov_b32_e32 v0, 10
; ASM-NEXT:    buffer_store_dword v0, off, s[0:3], 0 offset:4
; ASM-NEXT:    v_mov_b32_e32 v0, 0x63
; ASM-NEXT:    buffer_store_dword v0, off, s[0:3], 0 offset:8
; ASM-NEXT:    v_mov_b32_e32 v0, 43
; ASM-NEXT:    s_waitcnt lgkmcnt(0)
; ASM-NEXT:    s_lshl2_add_u32 s4, s4, 0
; ASM-NEXT:    buffer_store_dword v0, off, s[0:3], 0 offset:12
; ASM-NEXT:    v_mov_b32_e32 v0, s4
; ASM-NEXT:    buffer_load_dword v0, v0, s[0:3], 0 offen
; ASM-NEXT:    s_load_dwordx2 s[4:5], s[8:9], 0x0
; ASM-NEXT:    v_mov_b32_e32 v1, 0
; ASM-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; ASM-NEXT:    global_store_dword v1, v0, s[4:5]
; ASM-NEXT:    global_store_dword v[0:1], v1, off
; ASM-NEXT:    s_waitcnt vmcnt(0)
; ASM-NEXT:    s_endpgm
entry:
  %stack = alloca [4 x i32], align 4, addrspace(5)
  %gep1 = getelementptr inbounds [4 x i32], ptr addrspace(5) %stack, i32 0, i32 1
  %gep2 = getelementptr inbounds [4 x i32], ptr addrspace(5) %stack, i32 0, i32 2
  %gep3 = getelementptr inbounds [4 x i32], ptr addrspace(5) %stack, i32 0, i32 3
  store i32 9, ptr addrspace(5) %stack
  store i32 10, ptr addrspace(5) %gep1
  store i32 99, ptr addrspace(5) %gep2
  store i32 43, ptr addrspace(5) %gep3
  %arrayidx = getelementptr inbounds [4 x i32], ptr addrspace(5) %stack, i32 0, i32 %idx
  %load = load i32, ptr addrspace(5) %arrayidx, align 4
  store i32 %load, ptr addrspace(1) %out

  store volatile i32 ptrtoint (ptr addrspace(3) @all_lds to i32), ptr addrspace(1) poison
  ret void
}

; Has a constant expression use through a single level of constant
; expression, but not enough LDS to block promotion

; IR-LABEL: @constant_expression_uses_some_lds(
; IR-NOT: alloca

; ASM-LABEL: {{^}}constant_expression_uses_some_lds:
; ASM: .amdhsa_group_segment_fixed_size 4224{{$}}
define amdgpu_kernel void @constant_expression_uses_some_lds(ptr addrspace(1) nocapture %out, i32 %idx) #0 {
; ASM-LABEL: constant_expression_uses_some_lds:
; ASM:       ; %bb.0: ; %entry
; ASM-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x4
; ASM-NEXT:    v_mov_b32_e32 v3, 9
; ASM-NEXT:    s_waitcnt lgkmcnt(0)
; ASM-NEXT:    s_lshr_b32 s0, s0, 16
; ASM-NEXT:    s_mul_i32 s0, s0, s1
; ASM-NEXT:    v_mul_lo_u32 v0, s0, v0
; ASM-NEXT:    s_load_dwordx2 s[2:3], s[8:9], 0x0
; ASM-NEXT:    s_load_dword s0, s[8:9], 0x8
; ASM-NEXT:    v_mad_u32_u24 v0, v1, s1, v0
; ASM-NEXT:    v_add_lshl_u32 v0, v0, v2, 4
; ASM-NEXT:    v_mov_b32_e32 v2, 10
; ASM-NEXT:    v_add_u32_e32 v1, 0x80, v0
; ASM-NEXT:    ds_write2_b32 v0, v3, v2 offset0:32 offset1:33
; ASM-NEXT:    v_mov_b32_e32 v2, 0x63
; ASM-NEXT:    v_mov_b32_e32 v3, 43
; ASM-NEXT:    ds_write2_b32 v0, v2, v3 offset0:34 offset1:35
; ASM-NEXT:    s_waitcnt lgkmcnt(0)
; ASM-NEXT:    v_lshl_add_u32 v0, s0, 2, v1
; ASM-NEXT:    ds_read_b32 v0, v0
; ASM-NEXT:    v_mov_b32_e32 v1, 0
; ASM-NEXT:    s_waitcnt lgkmcnt(0)
; ASM-NEXT:    global_store_dword v1, v0, s[2:3]
; ASM-NEXT:    global_store_dword v[0:1], v1, off
; ASM-NEXT:    s_waitcnt vmcnt(0)
; ASM-NEXT:    s_endpgm
entry:
  %stack = alloca [4 x i32], align 4, addrspace(5)
  %gep1 = getelementptr inbounds [4 x i32], ptr addrspace(5) %stack, i32 0, i32 1
  %gep2 = getelementptr inbounds [4 x i32], ptr addrspace(5) %stack, i32 0, i32 2
  %gep3 = getelementptr inbounds [4 x i32], ptr addrspace(5) %stack, i32 0, i32 3
  store i32 9, ptr addrspace(5) %stack
  store i32 10, ptr addrspace(5) %gep1
  store i32 99, ptr addrspace(5) %gep2
  store i32 43, ptr addrspace(5) %gep3
  %arrayidx = getelementptr inbounds [4 x i32], ptr addrspace(5) %stack, i32 0, i32 %idx
  %load = load i32, ptr addrspace(5) %arrayidx, align 4
  store i32 %load, ptr addrspace(1) %out
  store volatile i32 ptrtoint (ptr addrspace(3) @some_lds to i32), ptr addrspace(1) poison
  ret void
}

; Has a constant expression use through a single level of constant
; expression, but usage of dynamic LDS should block promotion

; IR-LABEL: @constant_expression_uses_some_dynamic_lds(
; IR: alloca

; ASM-LABEL: {{^}}constant_expression_uses_some_dynamic_lds:
; ASM: .amdhsa_group_segment_fixed_size 0{{$}}
define amdgpu_kernel void @constant_expression_uses_some_dynamic_lds(ptr addrspace(1) nocapture %out, i32 %idx) #0 {
; ASM-LABEL: constant_expression_uses_some_dynamic_lds:
; ASM:       ; %bb.0: ; %entry
; ASM-NEXT:    s_add_u32 flat_scratch_lo, s12, s17
; ASM-NEXT:    s_mov_b64 s[4:5], src_shared_base
; ASM-NEXT:    s_addc_u32 flat_scratch_hi, s13, 0
; ASM-NEXT:    s_load_dword s4, s[8:9], 0x8
; ASM-NEXT:    s_load_dwordx2 s[6:7], s[8:9], 0x0
; ASM-NEXT:    s_add_u32 s0, s0, s17
; ASM-NEXT:    s_addc_u32 s1, s1, 0
; ASM-NEXT:    v_mov_b32_e32 v0, 9
; ASM-NEXT:    buffer_store_dword v0, off, s[0:3], 0
; ASM-NEXT:    v_mov_b32_e32 v0, 10
; ASM-NEXT:    buffer_store_dword v0, off, s[0:3], 0 offset:4
; ASM-NEXT:    v_mov_b32_e32 v0, 0x63
; ASM-NEXT:    buffer_store_dword v0, off, s[0:3], 0 offset:8
; ASM-NEXT:    v_mov_b32_e32 v0, 43
; ASM-NEXT:    s_waitcnt lgkmcnt(0)
; ASM-NEXT:    s_lshl2_add_u32 s4, s4, 0
; ASM-NEXT:    buffer_store_dword v0, off, s[0:3], 0 offset:12
; ASM-NEXT:    v_mov_b32_e32 v0, s4
; ASM-NEXT:    buffer_load_dword v2, v0, s[0:3], 0 offen
; ASM-NEXT:    s_cmp_lg_u32 0, -1
; ASM-NEXT:    v_mov_b32_e32 v3, 0
; ASM-NEXT:    s_cselect_b32 s4, s5, 0
; ASM-NEXT:    s_cselect_b32 s5, 0, 0
; ASM-NEXT:    v_mov_b32_e32 v4, 0x4d2
; ASM-NEXT:    v_mov_b32_e32 v0, s5
; ASM-NEXT:    v_mov_b32_e32 v1, s4
; ASM-NEXT:    s_waitcnt vmcnt(0)
; ASM-NEXT:    global_store_dword v3, v2, s[6:7]
; ASM-NEXT:    flat_store_dword v[0:1], v4
; ASM-NEXT:    s_endpgm
entry:
  %stack = alloca [4 x i32], align 4, addrspace(5)
  %gep1 = getelementptr inbounds [4 x i32], ptr addrspace(5) %stack, i32 0, i32 1
  %gep2 = getelementptr inbounds [4 x i32], ptr addrspace(5) %stack, i32 0, i32 2
  %gep3 = getelementptr inbounds [4 x i32], ptr addrspace(5) %stack, i32 0, i32 3
  store i32 9, ptr addrspace(5) %stack
  store i32 10, ptr addrspace(5) %gep1
  store i32 99, ptr addrspace(5) %gep2
  store i32 43, ptr addrspace(5) %gep3
  %arrayidx = getelementptr inbounds [4 x i32], ptr addrspace(5) %stack, i32 0, i32 %idx
  %load = load i32, ptr addrspace(5) %arrayidx, align 4
  store i32 %load, ptr addrspace(1) %out
  store i32 1234, ptr addrspacecast (ptr addrspace(3) @some_dynamic_lds to ptr), align 4
  ret void
}

declare void @callee(ptr)

; IR-LABEL: @constant_expression_uses_all_lds_multi_level(
; IR: alloca

; ASM-LABEL: {{^}}constant_expression_uses_all_lds_multi_level:
; ASM: .amdhsa_group_segment_fixed_size 65536{{$}}
define amdgpu_kernel void @constant_expression_uses_all_lds_multi_level(ptr addrspace(1) nocapture %out, i32 %idx) #0 {
; ASM-LABEL: constant_expression_uses_all_lds_multi_level:
; ASM:       ; %bb.0: ; %entry
; ASM-NEXT:    s_add_u32 flat_scratch_lo, s12, s17
; ASM-NEXT:    s_addc_u32 flat_scratch_hi, s13, 0
; ASM-NEXT:    s_mov_b32 s13, s15
; ASM-NEXT:    s_mov_b32 s12, s14
; ASM-NEXT:    s_mov_b64 s[14:15], src_shared_base
; ASM-NEXT:    s_load_dword s14, s[8:9], 0x8
; ASM-NEXT:    s_load_dwordx2 s[18:19], s[8:9], 0x0
; ASM-NEXT:    s_add_u32 s0, s0, s17
; ASM-NEXT:    s_addc_u32 s1, s1, 0
; ASM-NEXT:    v_mov_b32_e32 v3, 9
; ASM-NEXT:    buffer_store_dword v3, off, s[0:3], 0
; ASM-NEXT:    v_mov_b32_e32 v3, 10
; ASM-NEXT:    buffer_store_dword v3, off, s[0:3], 0 offset:4
; ASM-NEXT:    v_mov_b32_e32 v3, 0x63
; ASM-NEXT:    buffer_store_dword v3, off, s[0:3], 0 offset:8
; ASM-NEXT:    v_mov_b32_e32 v3, 43
; ASM-NEXT:    s_waitcnt lgkmcnt(0)
; ASM-NEXT:    s_lshl2_add_u32 s14, s14, 0
; ASM-NEXT:    buffer_store_dword v3, off, s[0:3], 0 offset:12
; ASM-NEXT:    v_mov_b32_e32 v3, s14
; ASM-NEXT:    buffer_load_dword v3, v3, s[0:3], 0 offen
; ASM-NEXT:    s_add_u32 s8, s8, 16
; ASM-NEXT:    s_addc_u32 s9, s9, 0
; ASM-NEXT:    s_getpc_b64 s[20:21]
; ASM-NEXT:    s_add_u32 s20, s20, callee@gotpcrel32@lo+4
; ASM-NEXT:    s_addc_u32 s21, s21, callee@gotpcrel32@hi+12
; ASM-NEXT:    s_load_dwordx2 s[20:21], s[20:21], 0x0
; ASM-NEXT:    v_lshlrev_b32_e32 v2, 20, v2
; ASM-NEXT:    v_lshlrev_b32_e32 v1, 10, v1
; ASM-NEXT:    v_mov_b32_e32 v4, 0
; ASM-NEXT:    v_or3_b32 v31, v0, v1, v2
; ASM-NEXT:    v_mov_b32_e32 v0, 32
; ASM-NEXT:    s_mov_b32 s14, s16
; ASM-NEXT:    v_mov_b32_e32 v1, s15
; ASM-NEXT:    s_movk_i32 s32, 0x800
; ASM-NEXT:    s_waitcnt vmcnt(0)
; ASM-NEXT:    global_store_dword v4, v3, s[18:19]
; ASM-NEXT:    s_waitcnt lgkmcnt(0)
; ASM-NEXT:    s_swappc_b64 s[30:31], s[20:21]
; ASM-NEXT:    s_endpgm
entry:
  %stack = alloca [4 x i32], align 4, addrspace(5)
  %gep1 = getelementptr inbounds [4 x i32], ptr addrspace(5) %stack, i32 0, i32 1
  %gep2 = getelementptr inbounds [4 x i32], ptr addrspace(5) %stack, i32 0, i32 2
  %gep3 = getelementptr inbounds [4 x i32], ptr addrspace(5) %stack, i32 0, i32 3
  store i32 9, ptr addrspace(5) %stack
  store i32 10, ptr addrspace(5) %gep1
  store i32 99, ptr addrspace(5) %gep2
  store i32 43, ptr addrspace(5) %gep3
  %arrayidx = getelementptr inbounds [4 x i32], ptr addrspace(5) %stack, i32 0, i32 %idx
  %load = load i32, ptr addrspace(5) %arrayidx, align 4
  store i32 %load, ptr addrspace(1) %out
  call void @callee(ptr addrspacecast (ptr addrspace(3) getelementptr inbounds ([16384 x i32], ptr addrspace(3) @all_lds, i32 0, i32 8) to ptr))
  ret void
}

; IR-LABEL: @constant_expression_uses_some_lds_multi_level(
; IR-NOT: alloca
; IR: llvm.amdgcn.workitem.id

; ASM-LABEL: {{^}}constant_expression_uses_some_lds_multi_level:
; ASM: .amdhsa_group_segment_fixed_size 4224{{$}}
define amdgpu_kernel void @constant_expression_uses_some_lds_multi_level(ptr addrspace(1) nocapture %out, i32 %idx) #0 {
; ASM-LABEL: constant_expression_uses_some_lds_multi_level:
; ASM:       ; %bb.0: ; %entry
; ASM-NEXT:    s_load_dwordx2 s[18:19], s[4:5], 0x4
; ASM-NEXT:    s_add_u32 flat_scratch_lo, s12, s17
; ASM-NEXT:    s_addc_u32 flat_scratch_hi, s13, 0
; ASM-NEXT:    s_add_u32 s0, s0, s17
; ASM-NEXT:    s_mov_b32 s13, s15
; ASM-NEXT:    s_mov_b32 s12, s14
; ASM-NEXT:    s_mov_b64 s[14:15], src_shared_base
; ASM-NEXT:    s_addc_u32 s1, s1, 0
; ASM-NEXT:    s_waitcnt lgkmcnt(0)
; ASM-NEXT:    s_lshr_b32 s14, s18, 16
; ASM-NEXT:    s_mul_i32 s14, s14, s19
; ASM-NEXT:    v_mul_lo_u32 v3, s14, v0
; ASM-NEXT:    s_load_dwordx2 s[20:21], s[8:9], 0x0
; ASM-NEXT:    s_load_dword s14, s[8:9], 0x8
; ASM-NEXT:    v_mov_b32_e32 v5, 9
; ASM-NEXT:    v_mov_b32_e32 v6, 10
; ASM-NEXT:    v_mad_u32_u24 v3, v1, s19, v3
; ASM-NEXT:    v_add_lshl_u32 v3, v3, v2, 4
; ASM-NEXT:    s_add_u32 s8, s8, 16
; ASM-NEXT:    v_add_u32_e32 v4, 0x80, v3
; ASM-NEXT:    ds_write2_b32 v3, v5, v6 offset0:32 offset1:33
; ASM-NEXT:    v_mov_b32_e32 v5, 0x63
; ASM-NEXT:    v_mov_b32_e32 v6, 43
; ASM-NEXT:    s_addc_u32 s9, s9, 0
; ASM-NEXT:    ds_write2_b32 v3, v5, v6 offset0:34 offset1:35
; ASM-NEXT:    s_waitcnt lgkmcnt(0)
; ASM-NEXT:    v_lshl_add_u32 v3, s14, 2, v4
; ASM-NEXT:    s_getpc_b64 s[18:19]
; ASM-NEXT:    s_add_u32 s18, s18, callee@gotpcrel32@lo+4
; ASM-NEXT:    s_addc_u32 s19, s19, callee@gotpcrel32@hi+12
; ASM-NEXT:    ds_read_b32 v3, v3
; ASM-NEXT:    s_load_dwordx2 s[18:19], s[18:19], 0x0
; ASM-NEXT:    v_lshlrev_b32_e32 v2, 20, v2
; ASM-NEXT:    v_lshlrev_b32_e32 v1, 10, v1
; ASM-NEXT:    v_mov_b32_e32 v4, 0
; ASM-NEXT:    v_or3_b32 v31, v0, v1, v2
; ASM-NEXT:    s_mov_b32 s14, s16
; ASM-NEXT:    v_mov_b32_e32 v0, 32
; ASM-NEXT:    v_mov_b32_e32 v1, s15
; ASM-NEXT:    s_mov_b32 s32, 0
; ASM-NEXT:    s_waitcnt lgkmcnt(0)
; ASM-NEXT:    global_store_dword v4, v3, s[20:21]
; ASM-NEXT:    s_swappc_b64 s[30:31], s[18:19]
; ASM-NEXT:    s_endpgm
entry:
  %stack = alloca [4 x i32], align 4, addrspace(5)
  %gep1 = getelementptr inbounds [4 x i32], ptr addrspace(5) %stack, i32 0, i32 1
  %gep2 = getelementptr inbounds [4 x i32], ptr addrspace(5) %stack, i32 0, i32 2
  %gep3 = getelementptr inbounds [4 x i32], ptr addrspace(5) %stack, i32 0, i32 3
  store i32 9, ptr addrspace(5) %stack
  store i32 10, ptr addrspace(5) %gep1
  store i32 99, ptr addrspace(5) %gep2
  store i32 43, ptr addrspace(5) %gep3
  %arrayidx = getelementptr inbounds [4 x i32], ptr addrspace(5) %stack, i32 0, i32 %idx
  %load = load i32, ptr addrspace(5) %arrayidx, align 4
  store i32 %load, ptr addrspace(1) %out
  call void @callee(ptr addrspacecast (ptr addrspace(3) getelementptr inbounds ([32 x i32], ptr addrspace(3) @some_lds, i32 0, i32 8) to ptr))
  ret void
}

; IR-LABEL: @constant_expression_uses_some_dynamic_lds_multi_level(
; IR: alloca

; ASM-LABEL: {{^}}constant_expression_uses_some_dynamic_lds_multi_level:
; ASM: .amdhsa_group_segment_fixed_size 0{{$}}
define amdgpu_kernel void @constant_expression_uses_some_dynamic_lds_multi_level(ptr addrspace(1) nocapture %out, i32 %idx) #0 {
; ASM-LABEL: constant_expression_uses_some_dynamic_lds_multi_level:
; ASM:       ; %bb.0: ; %entry
; ASM-NEXT:    s_add_u32 flat_scratch_lo, s12, s17
; ASM-NEXT:    s_addc_u32 flat_scratch_hi, s13, 0
; ASM-NEXT:    s_mov_b32 s12, s14
; ASM-NEXT:    s_load_dword s14, s[8:9], 0x8
; ASM-NEXT:    s_add_u32 s0, s0, s17
; ASM-NEXT:    s_addc_u32 s1, s1, 0
; ASM-NEXT:    v_mov_b32_e32 v3, 9
; ASM-NEXT:    buffer_store_dword v3, off, s[0:3], 0
; ASM-NEXT:    v_mov_b32_e32 v3, 10
; ASM-NEXT:    buffer_store_dword v3, off, s[0:3], 0 offset:4
; ASM-NEXT:    v_mov_b32_e32 v3, 0x63
; ASM-NEXT:    buffer_store_dword v3, off, s[0:3], 0 offset:8
; ASM-NEXT:    v_mov_b32_e32 v3, 43
; ASM-NEXT:    s_waitcnt lgkmcnt(0)
; ASM-NEXT:    s_lshl2_add_u32 s14, s14, 0
; ASM-NEXT:    buffer_store_dword v3, off, s[0:3], 0 offset:12
; ASM-NEXT:    v_mov_b32_e32 v3, s14
; ASM-NEXT:    buffer_load_dword v3, v3, s[0:3], 0 offen
; ASM-NEXT:    s_mov_b64 s[18:19], src_shared_base
; ASM-NEXT:    s_cmp_lg_u32 0, -1
; ASM-NEXT:    s_mov_b32 s13, s15
; ASM-NEXT:    s_load_dwordx2 s[14:15], s[8:9], 0x0
; ASM-NEXT:    s_cselect_b32 s17, 0, 0
; ASM-NEXT:    s_cselect_b32 s20, s19, 0
; ASM-NEXT:    s_add_u32 s8, s8, 16
; ASM-NEXT:    s_addc_u32 s9, s9, 0
; ASM-NEXT:    s_getpc_b64 s[18:19]
; ASM-NEXT:    s_add_u32 s18, s18, callee@gotpcrel32@lo+4
; ASM-NEXT:    s_addc_u32 s19, s19, callee@gotpcrel32@hi+12
; ASM-NEXT:    s_load_dwordx2 s[18:19], s[18:19], 0x0
; ASM-NEXT:    v_mov_b32_e32 v4, 0
; ASM-NEXT:    v_lshlrev_b32_e32 v2, 20, v2
; ASM-NEXT:    v_lshlrev_b32_e32 v1, 10, v1
; ASM-NEXT:    v_or3_b32 v31, v0, v1, v2
; ASM-NEXT:    v_mov_b32_e32 v0, s17
; ASM-NEXT:    v_mov_b32_e32 v1, s20
; ASM-NEXT:    s_movk_i32 s32, 0x800
; ASM-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; ASM-NEXT:    global_store_dword v4, v3, s[14:15]
; ASM-NEXT:    s_mov_b32 s14, s16
; ASM-NEXT:    s_swappc_b64 s[30:31], s[18:19]
; ASM-NEXT:    s_endpgm
entry:
  %stack = alloca [4 x i32], align 4, addrspace(5)
  %gep1 = getelementptr inbounds [4 x i32], ptr addrspace(5) %stack, i32 0, i32 1
  %gep2 = getelementptr inbounds [4 x i32], ptr addrspace(5) %stack, i32 0, i32 2
  %gep3 = getelementptr inbounds [4 x i32], ptr addrspace(5) %stack, i32 0, i32 3
  store i32 9, ptr addrspace(5) %stack
  store i32 10, ptr addrspace(5) %gep1
  store i32 99, ptr addrspace(5) %gep2
  store i32 43, ptr addrspace(5) %gep3
  %arrayidx = getelementptr inbounds [4 x i32], ptr addrspace(5) %stack, i32 0, i32 %idx
  %load = load i32, ptr addrspace(5) %arrayidx, align 4
  store i32 %load, ptr addrspace(1) %out
  call void @callee(ptr addrspacecast (ptr addrspace(3) @some_dynamic_lds to ptr))
  ret void
}

; IR-LABEL: @constant_expression_uses_some_lds_global_initializer(
; IR-NOT: alloca
; IR: llvm.amdgcn.workitem.id

; ASM-LABEL: {{^}}constant_expression_uses_some_lds_global_initializer:
; ASM: .amdhsa_group_segment_fixed_size 4096{{$}}
define amdgpu_kernel void @constant_expression_uses_some_lds_global_initializer(ptr addrspace(1) nocapture %out, i32 %idx) #0 {
; ASM-LABEL: constant_expression_uses_some_lds_global_initializer:
; ASM:       ; %bb.0: ; %entry
; ASM-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x4
; ASM-NEXT:    v_mov_b32_e32 v3, 9
; ASM-NEXT:    s_waitcnt lgkmcnt(0)
; ASM-NEXT:    s_lshr_b32 s0, s0, 16
; ASM-NEXT:    s_mul_i32 s0, s0, s1
; ASM-NEXT:    v_mul_lo_u32 v0, s0, v0
; ASM-NEXT:    s_load_dwordx2 s[2:3], s[8:9], 0x0
; ASM-NEXT:    s_load_dword s0, s[8:9], 0x8
; ASM-NEXT:    v_mad_u32_u24 v0, v1, s1, v0
; ASM-NEXT:    v_add_lshl_u32 v0, v0, v2, 4
; ASM-NEXT:    v_mov_b32_e32 v1, 10
; ASM-NEXT:    ds_write2_b32 v0, v3, v1 offset1:1
; ASM-NEXT:    v_mov_b32_e32 v1, 0x63
; ASM-NEXT:    v_mov_b32_e32 v2, 43
; ASM-NEXT:    ds_write2_b32 v0, v1, v2 offset0:2 offset1:3
; ASM-NEXT:    s_waitcnt lgkmcnt(0)
; ASM-NEXT:    v_lshl_add_u32 v0, s0, 2, v0
; ASM-NEXT:    s_getpc_b64 s[0:1]
; ASM-NEXT:    s_add_u32 s0, s0, initializer_user_some@gotpcrel32@lo+4
; ASM-NEXT:    s_addc_u32 s1, s1, initializer_user_some@gotpcrel32@hi+12
; ASM-NEXT:    ds_read_b32 v0, v0
; ASM-NEXT:    s_load_dword s0, s[0:1], 0x0
; ASM-NEXT:    v_mov_b32_e32 v1, 0
; ASM-NEXT:    s_waitcnt lgkmcnt(0)
; ASM-NEXT:    global_store_dword v1, v0, s[2:3]
; ASM-NEXT:    v_mov_b32_e32 v0, s0
; ASM-NEXT:    global_store_dword v[0:1], v0, off
; ASM-NEXT:    s_waitcnt vmcnt(0)
; ASM-NEXT:    s_endpgm
entry:
  %stack = alloca [4 x i32], align 4, addrspace(5)
  %gep1 = getelementptr inbounds [4 x i32], ptr addrspace(5) %stack, i32 0, i32 1
  %gep2 = getelementptr inbounds [4 x i32], ptr addrspace(5) %stack, i32 0, i32 2
  %gep3 = getelementptr inbounds [4 x i32], ptr addrspace(5) %stack, i32 0, i32 3
  store i32 9, ptr addrspace(5) %stack
  store i32 10, ptr addrspace(5) %gep1
  store i32 99, ptr addrspace(5) %gep2
  store i32 43, ptr addrspace(5) %gep3
  %arrayidx = getelementptr inbounds [4 x i32], ptr addrspace(5) %stack, i32 0, i32 %idx
  %load = load i32, ptr addrspace(5) %arrayidx, align 4
  store i32 %load, ptr addrspace(1) %out

  store volatile i32 ptrtoint (ptr addrspace(1) @initializer_user_some to i32), ptr addrspace(1) poison
  ret void
}

; We can't actually handle LDS initializers in global initializers,
; but this should count as usage.

; IR-LABEL: @constant_expression_uses_all_lds_global_initializer(
; IR: alloca

; ASM-LABEL: {{^}}constant_expression_uses_all_lds_global_initializer:
; ASM: .group_segment_fixed_size: 65536
define amdgpu_kernel void @constant_expression_uses_all_lds_global_initializer(ptr addrspace(1) nocapture %out, i32 %idx) #0 {
; ASM-LABEL: constant_expression_uses_all_lds_global_initializer:
; ASM:       ; %bb.0: ; %entry
; ASM-NEXT:    s_load_dword s4, s[8:9], 0x8
; ASM-NEXT:    s_add_u32 s0, s0, s17
; ASM-NEXT:    s_addc_u32 s1, s1, 0
; ASM-NEXT:    v_mov_b32_e32 v0, 9
; ASM-NEXT:    buffer_store_dword v0, off, s[0:3], 0
; ASM-NEXT:    v_mov_b32_e32 v0, 10
; ASM-NEXT:    buffer_store_dword v0, off, s[0:3], 0 offset:4
; ASM-NEXT:    v_mov_b32_e32 v0, 0x63
; ASM-NEXT:    buffer_store_dword v0, off, s[0:3], 0 offset:8
; ASM-NEXT:    v_mov_b32_e32 v0, 43
; ASM-NEXT:    s_waitcnt lgkmcnt(0)
; ASM-NEXT:    s_lshl2_add_u32 s4, s4, 0
; ASM-NEXT:    buffer_store_dword v0, off, s[0:3], 0 offset:12
; ASM-NEXT:    v_mov_b32_e32 v0, s4
; ASM-NEXT:    buffer_load_dword v0, v0, s[0:3], 0 offen
; ASM-NEXT:    s_getpc_b64 s[4:5]
; ASM-NEXT:    s_add_u32 s4, s4, initializer_user_all@gotpcrel32@lo+4
; ASM-NEXT:    s_addc_u32 s5, s5, initializer_user_all@gotpcrel32@hi+12
; ASM-NEXT:    s_load_dword s10, s[4:5], 0x0
; ASM-NEXT:    s_load_dwordx2 s[6:7], s[8:9], 0x0
; ASM-NEXT:    v_mov_b32_e32 v1, 0
; ASM-NEXT:    s_waitcnt lgkmcnt(0)
; ASM-NEXT:    v_mov_b32_e32 v2, s10
; ASM-NEXT:    s_waitcnt vmcnt(0)
; ASM-NEXT:    global_store_dword v1, v0, s[6:7]
; ASM-NEXT:    global_store_dword v[0:1], v2, off
; ASM-NEXT:    s_waitcnt vmcnt(0)
; ASM-NEXT:    s_endpgm
entry:
  %stack = alloca [4 x i32], align 4, addrspace(5)
  %gep1 = getelementptr inbounds [4 x i32], ptr addrspace(5) %stack, i32 0, i32 1
  %gep2 = getelementptr inbounds [4 x i32], ptr addrspace(5) %stack, i32 0, i32 2
  %gep3 = getelementptr inbounds [4 x i32], ptr addrspace(5) %stack, i32 0, i32 3
  store i32 9, ptr addrspace(5) %stack
  store i32 10, ptr addrspace(5) %gep1
  store i32 99, ptr addrspace(5) %gep2
  store i32 43, ptr addrspace(5) %gep3
  %arrayidx = getelementptr inbounds [4 x i32], ptr addrspace(5) %stack, i32 0, i32 %idx
  %load = load i32, ptr addrspace(5) %arrayidx, align 4
  store i32 %load, ptr addrspace(1) %out
  store volatile i32 ptrtoint (ptr addrspace(1) @initializer_user_all to i32), ptr addrspace(1) poison
  ret void
}

attributes #0 = { "amdgpu-waves-per-eu"="1,5" "amdgpu-flat-work-group-size"="256,256" }
