# NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 6
# RUN: llc -mtriple=amdgpu12.00-amd-amdpal -x mir --show-mc-encoding < %s | FileCheck --check-prefixes=GFX12 %s
# RUN: llc -mtriple=amdgpu12.50-amd-amdpal -x mir --show-mc-encoding < %s | FileCheck --check-prefixes=GFX1250 %s

# Do not use inline constants for f16 pseudo scalar transcendentals.
# Use literal encoding instead (0xff marker + 4-byte literal).

--- |
  define void @exp_f16_imm() {
  ; GFX12-LABEL: exp_f16_imm:
  ; GFX12:       ; %bb.0:
  ; GFX12-NEXT:    s_wait_loadcnt_dscnt 0x0 ; encoding: [0x00,0x00,0xc8,0xbf]
  ; GFX12-NEXT:    s_wait_expcnt 0x0 ; encoding: [0x00,0x00,0xc4,0xbf]
  ; GFX12-NEXT:    s_wait_samplecnt 0x0 ; encoding: [0x00,0x00,0xc2,0xbf]
  ; GFX12-NEXT:    s_wait_bvhcnt 0x0 ; encoding: [0x00,0x00,0xc3,0xbf]
  ; GFX12-NEXT:    s_wait_kmcnt 0x0 ; encoding: [0x00,0x00,0xc7,0xbf]
  ; GFX12-NEXT:    v_s_exp_f16 s0, neg(1.0) ; encoding: [0x00,0x00,0x81,0xd6,0xff,0x00,0x01,0x22,0x00,0x3c,0x00,0x00]
  ; GFX12-NEXT:    s_endpgm ; encoding: [0x00,0x00,0xb0,0xbf]
  ;
  ; GFX1250-LABEL: exp_f16_imm:
  ; GFX1250:       ; %bb.0:
  ; GFX1250-NEXT:    s_wait_loadcnt_dscnt 0x0 ; encoding: [0x00,0x00,0xc8,0xbf]
  ; GFX1250-NEXT:    s_wait_kmcnt 0x0 ; encoding: [0x00,0x00,0xc7,0xbf]
  ; GFX1250-NEXT:    v_s_exp_f16 s0, neg(1.0) ; encoding: [0x00,0x00,0x81,0xd6,0xff,0x00,0x01,0x22,0x00,0x3c,0x00,0x00]
  ; GFX1250-NEXT:    s_endpgm ; encoding: [0x00,0x00,0xb0,0xbf]
    ret void
  }
  define void @exp_f16_literal() {
  ; GFX12-LABEL: exp_f16_literal:
  ; GFX12:       ; %bb.0:
  ; GFX12-NEXT:    s_wait_loadcnt_dscnt 0x0 ; encoding: [0x00,0x00,0xc8,0xbf]
  ; GFX12-NEXT:    s_wait_expcnt 0x0 ; encoding: [0x00,0x00,0xc4,0xbf]
  ; GFX12-NEXT:    s_wait_samplecnt 0x0 ; encoding: [0x00,0x00,0xc2,0xbf]
  ; GFX12-NEXT:    s_wait_bvhcnt 0x0 ; encoding: [0x00,0x00,0xc3,0xbf]
  ; GFX12-NEXT:    s_wait_kmcnt 0x0 ; encoding: [0x00,0x00,0xc7,0xbf]
  ; GFX12-NEXT:    v_s_exp_f16 s0, neg(0x4240) ; encoding: [0x00,0x00,0x81,0xd6,0xff,0x00,0x01,0x22,0x40,0x42,0x00,0x00]
  ; GFX12-NEXT:    s_endpgm ; encoding: [0x00,0x00,0xb0,0xbf]
  ;
  ; GFX1250-LABEL: exp_f16_literal:
  ; GFX1250:       ; %bb.0:
  ; GFX1250-NEXT:    s_wait_loadcnt_dscnt 0x0 ; encoding: [0x00,0x00,0xc8,0xbf]
  ; GFX1250-NEXT:    s_wait_kmcnt 0x0 ; encoding: [0x00,0x00,0xc7,0xbf]
  ; GFX1250-NEXT:    v_s_exp_f16 s0, neg(0x4240) ; encoding: [0x00,0x00,0x81,0xd6,0xff,0x00,0x01,0x22,0x40,0x42,0x00,0x00]
  ; GFX1250-NEXT:    s_endpgm ; encoding: [0x00,0x00,0xb0,0xbf]
    ret void
  }
  define void @log_f16_imm() {
  ; GFX12-LABEL: log_f16_imm:
  ; GFX12:       ; %bb.0:
  ; GFX12-NEXT:    s_wait_loadcnt_dscnt 0x0 ; encoding: [0x00,0x00,0xc8,0xbf]
  ; GFX12-NEXT:    s_wait_expcnt 0x0 ; encoding: [0x00,0x00,0xc4,0xbf]
  ; GFX12-NEXT:    s_wait_samplecnt 0x0 ; encoding: [0x00,0x00,0xc2,0xbf]
  ; GFX12-NEXT:    s_wait_bvhcnt 0x0 ; encoding: [0x00,0x00,0xc3,0xbf]
  ; GFX12-NEXT:    s_wait_kmcnt 0x0 ; encoding: [0x00,0x00,0xc7,0xbf]
  ; GFX12-NEXT:    v_s_log_f16 s0, neg(1.0) ; encoding: [0x00,0x00,0x83,0xd6,0xff,0x00,0x01,0x22,0x00,0x3c,0x00,0x00]
  ; GFX12-NEXT:    s_endpgm ; encoding: [0x00,0x00,0xb0,0xbf]
  ;
  ; GFX1250-LABEL: log_f16_imm:
  ; GFX1250:       ; %bb.0:
  ; GFX1250-NEXT:    s_wait_loadcnt_dscnt 0x0 ; encoding: [0x00,0x00,0xc8,0xbf]
  ; GFX1250-NEXT:    s_wait_kmcnt 0x0 ; encoding: [0x00,0x00,0xc7,0xbf]
  ; GFX1250-NEXT:    v_s_log_f16 s0, neg(1.0) ; encoding: [0x00,0x00,0x83,0xd6,0xff,0x00,0x01,0x22,0x00,0x3c,0x00,0x00]
  ; GFX1250-NEXT:    s_endpgm ; encoding: [0x00,0x00,0xb0,0xbf]
    ret void
  }
  define void @log_f16_literal() {
  ; GFX12-LABEL: log_f16_literal:
  ; GFX12:       ; %bb.0:
  ; GFX12-NEXT:    s_wait_loadcnt_dscnt 0x0 ; encoding: [0x00,0x00,0xc8,0xbf]
  ; GFX12-NEXT:    s_wait_expcnt 0x0 ; encoding: [0x00,0x00,0xc4,0xbf]
  ; GFX12-NEXT:    s_wait_samplecnt 0x0 ; encoding: [0x00,0x00,0xc2,0xbf]
  ; GFX12-NEXT:    s_wait_bvhcnt 0x0 ; encoding: [0x00,0x00,0xc3,0xbf]
  ; GFX12-NEXT:    s_wait_kmcnt 0x0 ; encoding: [0x00,0x00,0xc7,0xbf]
  ; GFX12-NEXT:    v_s_log_f16 s0, neg(0x4240) ; encoding: [0x00,0x00,0x83,0xd6,0xff,0x00,0x01,0x22,0x40,0x42,0x00,0x00]
  ; GFX12-NEXT:    s_endpgm ; encoding: [0x00,0x00,0xb0,0xbf]
  ;
  ; GFX1250-LABEL: log_f16_literal:
  ; GFX1250:       ; %bb.0:
  ; GFX1250-NEXT:    s_wait_loadcnt_dscnt 0x0 ; encoding: [0x00,0x00,0xc8,0xbf]
  ; GFX1250-NEXT:    s_wait_kmcnt 0x0 ; encoding: [0x00,0x00,0xc7,0xbf]
  ; GFX1250-NEXT:    v_s_log_f16 s0, neg(0x4240) ; encoding: [0x00,0x00,0x83,0xd6,0xff,0x00,0x01,0x22,0x40,0x42,0x00,0x00]
  ; GFX1250-NEXT:    s_endpgm ; encoding: [0x00,0x00,0xb0,0xbf]
    ret void
  }
  define void @rcp_f16_imm() {
  ; GFX12-LABEL: rcp_f16_imm:
  ; GFX12:       ; %bb.0:
  ; GFX12-NEXT:    s_wait_loadcnt_dscnt 0x0 ; encoding: [0x00,0x00,0xc8,0xbf]
  ; GFX12-NEXT:    s_wait_expcnt 0x0 ; encoding: [0x00,0x00,0xc4,0xbf]
  ; GFX12-NEXT:    s_wait_samplecnt 0x0 ; encoding: [0x00,0x00,0xc2,0xbf]
  ; GFX12-NEXT:    s_wait_bvhcnt 0x0 ; encoding: [0x00,0x00,0xc3,0xbf]
  ; GFX12-NEXT:    s_wait_kmcnt 0x0 ; encoding: [0x00,0x00,0xc7,0xbf]
  ; GFX12-NEXT:    v_s_rcp_f16 s0, neg(1.0) ; encoding: [0x00,0x00,0x85,0xd6,0xff,0x00,0x01,0x22,0x00,0x3c,0x00,0x00]
  ; GFX12-NEXT:    s_endpgm ; encoding: [0x00,0x00,0xb0,0xbf]
  ;
  ; GFX1250-LABEL: rcp_f16_imm:
  ; GFX1250:       ; %bb.0:
  ; GFX1250-NEXT:    s_wait_loadcnt_dscnt 0x0 ; encoding: [0x00,0x00,0xc8,0xbf]
  ; GFX1250-NEXT:    s_wait_kmcnt 0x0 ; encoding: [0x00,0x00,0xc7,0xbf]
  ; GFX1250-NEXT:    v_s_rcp_f16 s0, neg(1.0) ; encoding: [0x00,0x00,0x85,0xd6,0xff,0x00,0x01,0x22,0x00,0x3c,0x00,0x00]
  ; GFX1250-NEXT:    s_endpgm ; encoding: [0x00,0x00,0xb0,0xbf]
    ret void
  }
  define void @rcp_f16_literal() {
  ; GFX12-LABEL: rcp_f16_literal:
  ; GFX12:       ; %bb.0:
  ; GFX12-NEXT:    s_wait_loadcnt_dscnt 0x0 ; encoding: [0x00,0x00,0xc8,0xbf]
  ; GFX12-NEXT:    s_wait_expcnt 0x0 ; encoding: [0x00,0x00,0xc4,0xbf]
  ; GFX12-NEXT:    s_wait_samplecnt 0x0 ; encoding: [0x00,0x00,0xc2,0xbf]
  ; GFX12-NEXT:    s_wait_bvhcnt 0x0 ; encoding: [0x00,0x00,0xc3,0xbf]
  ; GFX12-NEXT:    s_wait_kmcnt 0x0 ; encoding: [0x00,0x00,0xc7,0xbf]
  ; GFX12-NEXT:    v_s_rcp_f16 s0, neg(0x4240) ; encoding: [0x00,0x00,0x85,0xd6,0xff,0x00,0x01,0x22,0x40,0x42,0x00,0x00]
  ; GFX12-NEXT:    s_endpgm ; encoding: [0x00,0x00,0xb0,0xbf]
  ;
  ; GFX1250-LABEL: rcp_f16_literal:
  ; GFX1250:       ; %bb.0:
  ; GFX1250-NEXT:    s_wait_loadcnt_dscnt 0x0 ; encoding: [0x00,0x00,0xc8,0xbf]
  ; GFX1250-NEXT:    s_wait_kmcnt 0x0 ; encoding: [0x00,0x00,0xc7,0xbf]
  ; GFX1250-NEXT:    v_s_rcp_f16 s0, neg(0x4240) ; encoding: [0x00,0x00,0x85,0xd6,0xff,0x00,0x01,0x22,0x40,0x42,0x00,0x00]
  ; GFX1250-NEXT:    s_endpgm ; encoding: [0x00,0x00,0xb0,0xbf]
    ret void
  }
  define void @rsq_f16_imm() {
  ; GFX12-LABEL: rsq_f16_imm:
  ; GFX12:       ; %bb.0:
  ; GFX12-NEXT:    s_wait_loadcnt_dscnt 0x0 ; encoding: [0x00,0x00,0xc8,0xbf]
  ; GFX12-NEXT:    s_wait_expcnt 0x0 ; encoding: [0x00,0x00,0xc4,0xbf]
  ; GFX12-NEXT:    s_wait_samplecnt 0x0 ; encoding: [0x00,0x00,0xc2,0xbf]
  ; GFX12-NEXT:    s_wait_bvhcnt 0x0 ; encoding: [0x00,0x00,0xc3,0xbf]
  ; GFX12-NEXT:    s_wait_kmcnt 0x0 ; encoding: [0x00,0x00,0xc7,0xbf]
  ; GFX12-NEXT:    v_s_rsq_f16 s0, neg(1.0) ; encoding: [0x00,0x00,0x87,0xd6,0xff,0x00,0x01,0x22,0x00,0x3c,0x00,0x00]
  ; GFX12-NEXT:    s_endpgm ; encoding: [0x00,0x00,0xb0,0xbf]
  ;
  ; GFX1250-LABEL: rsq_f16_imm:
  ; GFX1250:       ; %bb.0:
  ; GFX1250-NEXT:    s_wait_loadcnt_dscnt 0x0 ; encoding: [0x00,0x00,0xc8,0xbf]
  ; GFX1250-NEXT:    s_wait_kmcnt 0x0 ; encoding: [0x00,0x00,0xc7,0xbf]
  ; GFX1250-NEXT:    v_s_rsq_f16 s0, neg(1.0) ; encoding: [0x00,0x00,0x87,0xd6,0xff,0x00,0x01,0x22,0x00,0x3c,0x00,0x00]
  ; GFX1250-NEXT:    s_endpgm ; encoding: [0x00,0x00,0xb0,0xbf]
    ret void
  }
  define void @rsq_f16_literal() {
  ; GFX12-LABEL: rsq_f16_literal:
  ; GFX12:       ; %bb.0:
  ; GFX12-NEXT:    s_wait_loadcnt_dscnt 0x0 ; encoding: [0x00,0x00,0xc8,0xbf]
  ; GFX12-NEXT:    s_wait_expcnt 0x0 ; encoding: [0x00,0x00,0xc4,0xbf]
  ; GFX12-NEXT:    s_wait_samplecnt 0x0 ; encoding: [0x00,0x00,0xc2,0xbf]
  ; GFX12-NEXT:    s_wait_bvhcnt 0x0 ; encoding: [0x00,0x00,0xc3,0xbf]
  ; GFX12-NEXT:    s_wait_kmcnt 0x0 ; encoding: [0x00,0x00,0xc7,0xbf]
  ; GFX12-NEXT:    v_s_rsq_f16 s0, neg(0x4240) ; encoding: [0x00,0x00,0x87,0xd6,0xff,0x00,0x01,0x22,0x40,0x42,0x00,0x00]
  ; GFX12-NEXT:    s_endpgm ; encoding: [0x00,0x00,0xb0,0xbf]
  ;
  ; GFX1250-LABEL: rsq_f16_literal:
  ; GFX1250:       ; %bb.0:
  ; GFX1250-NEXT:    s_wait_loadcnt_dscnt 0x0 ; encoding: [0x00,0x00,0xc8,0xbf]
  ; GFX1250-NEXT:    s_wait_kmcnt 0x0 ; encoding: [0x00,0x00,0xc7,0xbf]
  ; GFX1250-NEXT:    v_s_rsq_f16 s0, neg(0x4240) ; encoding: [0x00,0x00,0x87,0xd6,0xff,0x00,0x01,0x22,0x40,0x42,0x00,0x00]
  ; GFX1250-NEXT:    s_endpgm ; encoding: [0x00,0x00,0xb0,0xbf]
    ret void
  }
  define void @sqrt_f16_imm() {
  ; GFX12-LABEL: sqrt_f16_imm:
  ; GFX12:       ; %bb.0:
  ; GFX12-NEXT:    s_wait_loadcnt_dscnt 0x0 ; encoding: [0x00,0x00,0xc8,0xbf]
  ; GFX12-NEXT:    s_wait_expcnt 0x0 ; encoding: [0x00,0x00,0xc4,0xbf]
  ; GFX12-NEXT:    s_wait_samplecnt 0x0 ; encoding: [0x00,0x00,0xc2,0xbf]
  ; GFX12-NEXT:    s_wait_bvhcnt 0x0 ; encoding: [0x00,0x00,0xc3,0xbf]
  ; GFX12-NEXT:    s_wait_kmcnt 0x0 ; encoding: [0x00,0x00,0xc7,0xbf]
  ; GFX12-NEXT:    v_s_sqrt_f16 s0, neg(1.0) ; encoding: [0x00,0x00,0x89,0xd6,0xff,0x00,0x01,0x22,0x00,0x3c,0x00,0x00]
  ; GFX12-NEXT:    s_endpgm ; encoding: [0x00,0x00,0xb0,0xbf]
  ;
  ; GFX1250-LABEL: sqrt_f16_imm:
  ; GFX1250:       ; %bb.0:
  ; GFX1250-NEXT:    s_wait_loadcnt_dscnt 0x0 ; encoding: [0x00,0x00,0xc8,0xbf]
  ; GFX1250-NEXT:    s_wait_kmcnt 0x0 ; encoding: [0x00,0x00,0xc7,0xbf]
  ; GFX1250-NEXT:    v_s_sqrt_f16 s0, neg(1.0) ; encoding: [0x00,0x00,0x89,0xd6,0xff,0x00,0x01,0x22,0x00,0x3c,0x00,0x00]
  ; GFX1250-NEXT:    s_endpgm ; encoding: [0x00,0x00,0xb0,0xbf]
    ret void
  }
  define void @sqrt_f16_literal() {
  ; GFX12-LABEL: sqrt_f16_literal:
  ; GFX12:       ; %bb.0:
  ; GFX12-NEXT:    s_wait_loadcnt_dscnt 0x0 ; encoding: [0x00,0x00,0xc8,0xbf]
  ; GFX12-NEXT:    s_wait_expcnt 0x0 ; encoding: [0x00,0x00,0xc4,0xbf]
  ; GFX12-NEXT:    s_wait_samplecnt 0x0 ; encoding: [0x00,0x00,0xc2,0xbf]
  ; GFX12-NEXT:    s_wait_bvhcnt 0x0 ; encoding: [0x00,0x00,0xc3,0xbf]
  ; GFX12-NEXT:    s_wait_kmcnt 0x0 ; encoding: [0x00,0x00,0xc7,0xbf]
  ; GFX12-NEXT:    v_s_sqrt_f16 s0, neg(0x4240) ; encoding: [0x00,0x00,0x89,0xd6,0xff,0x00,0x01,0x22,0x40,0x42,0x00,0x00]
  ; GFX12-NEXT:    s_endpgm ; encoding: [0x00,0x00,0xb0,0xbf]
  ;
  ; GFX1250-LABEL: sqrt_f16_literal:
  ; GFX1250:       ; %bb.0:
  ; GFX1250-NEXT:    s_wait_loadcnt_dscnt 0x0 ; encoding: [0x00,0x00,0xc8,0xbf]
  ; GFX1250-NEXT:    s_wait_kmcnt 0x0 ; encoding: [0x00,0x00,0xc7,0xbf]
  ; GFX1250-NEXT:    v_s_sqrt_f16 s0, neg(0x4240) ; encoding: [0x00,0x00,0x89,0xd6,0xff,0x00,0x01,0x22,0x40,0x42,0x00,0x00]
  ; GFX1250-NEXT:    s_endpgm ; encoding: [0x00,0x00,0xb0,0xbf]
    ret void
  }
...

---
name: exp_f16_imm
tracksRegLiveness: true
body: |
  bb.0:
    %0:sgpr_32 = S_MOV_B32 15360
    %1:sgpr_32 = V_S_EXP_F16_e64 1, %0:sgpr_32, 0, 0, implicit $mode, implicit $exec
    $sgpr0 = COPY %1
    S_ENDPGM 0, implicit $sgpr0
...

---
name: exp_f16_literal
tracksRegLiveness: true
body: |
  bb.0:
    %0:sgpr_32 = S_MOV_B32 16960
    %1:sgpr_32 = V_S_EXP_F16_e64 1, %0:sgpr_32, 0, 0, implicit $mode, implicit $exec
    $sgpr0 = COPY %1
    S_ENDPGM 0, implicit $sgpr0
...

---
name: log_f16_imm
tracksRegLiveness: true
body: |
  bb.0:
    %0:sgpr_32 = S_MOV_B32 15360
    %1:sgpr_32 = V_S_LOG_F16_e64 1, %0:sgpr_32, 0, 0, implicit $mode, implicit $exec
    $sgpr0 = COPY %1
    S_ENDPGM 0, implicit $sgpr0
...

---
name: log_f16_literal
tracksRegLiveness: true
body: |
  bb.0:
    %0:sgpr_32 = S_MOV_B32 16960
    %1:sgpr_32 = V_S_LOG_F16_e64 1, %0:sgpr_32, 0, 0, implicit $mode, implicit $exec
    $sgpr0 = COPY %1
    S_ENDPGM 0, implicit $sgpr0
...

---
name: rcp_f16_imm
tracksRegLiveness: true
body: |
  bb.0:
    %0:sgpr_32 = S_MOV_B32 15360
    %1:sgpr_32 = V_S_RCP_F16_e64 1, %0:sgpr_32, 0, 0, implicit $mode, implicit $exec
    $sgpr0 = COPY %1
    S_ENDPGM 0, implicit $sgpr0
...

---
name: rcp_f16_literal
tracksRegLiveness: true
body: |
  bb.0:
    %0:sgpr_32 = S_MOV_B32 16960
    %1:sgpr_32 = V_S_RCP_F16_e64 1, %0:sgpr_32, 0, 0, implicit $mode, implicit $exec
    $sgpr0 = COPY %1
    S_ENDPGM 0, implicit $sgpr0
...

---
name: rsq_f16_imm
tracksRegLiveness: true
body: |
  bb.0:
    %0:sgpr_32 = S_MOV_B32 15360
    %1:sgpr_32 = V_S_RSQ_F16_e64 1, %0:sgpr_32, 0, 0, implicit $mode, implicit $exec
    $sgpr0 = COPY %1
    S_ENDPGM 0, implicit $sgpr0
...

---
name: rsq_f16_literal
tracksRegLiveness: true
body: |
  bb.0:
    %0:sgpr_32 = S_MOV_B32 16960
    %1:sgpr_32 = V_S_RSQ_F16_e64 1, %0:sgpr_32, 0, 0, implicit $mode, implicit $exec
    $sgpr0 = COPY %1
    S_ENDPGM 0, implicit $sgpr0
...

---
name: sqrt_f16_imm
tracksRegLiveness: true
body: |
  bb.0:
    %0:sgpr_32 = S_MOV_B32 15360
    %1:sgpr_32 = V_S_SQRT_F16_e64 1, %0:sgpr_32, 0, 0, implicit $mode, implicit $exec
    $sgpr0 = COPY %1
    S_ENDPGM 0, implicit $sgpr0
...

---
name: sqrt_f16_literal
tracksRegLiveness: true
body: |
  bb.0:
    %0:sgpr_32 = S_MOV_B32 16960
    %1:sgpr_32 = V_S_SQRT_F16_e64 1, %0:sgpr_32, 0, 0, implicit $mode, implicit $exec
    $sgpr0 = COPY %1
    S_ENDPGM 0, implicit $sgpr0
...
