; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 5
; RUN: llc -mtriple=amdgcn -verify-machineinstrs < %s | FileCheck %s

define i128 @ptrtoint(ptr addrspace(8) %ptr) {
; CHECK-LABEL: ptrtoint:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-NEXT:    s_setpc_b64 s[30:31]
  %ret = ptrtoint ptr addrspace(8) %ptr to i128
  ret i128 %ret
}

define i48 @ptrtoaddr(ptr addrspace(8) %ptr) {
; CHECK-LABEL: ptrtoaddr:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-NEXT:    s_setpc_b64 s[30:31]
  %ret = ptrtoaddr ptr addrspace(8) %ptr to i48
  ret i48 %ret
}

define <2 x i128> @ptrtoint_vec(<2 x ptr addrspace(8)> %ptr) {
; CHECK-LABEL: ptrtoint_vec:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-NEXT:    s_setpc_b64 s[30:31]
  %ret = ptrtoint <2 x ptr addrspace(8)> %ptr to <2 x i128>
  ret <2 x i128> %ret
}

define <2 x i64> @ptrtoaddr_vec(<2 x ptr addrspace(8)> %ptr) {
; CHECK-LABEL: ptrtoaddr_vec:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-NEXT:    v_mov_b32_e32 v3, v5
; CHECK-NEXT:    v_mov_b32_e32 v2, v4
; CHECK-NEXT:    s_setpc_b64 s[30:31]
  %ret = ptrtoaddr <2 x ptr addrspace(8)> %ptr to <2 x i64>
  ret <2 x i64> %ret
}

define i256 @ptrtoint_ext(ptr addrspace(8) %ptr) {
; CHECK-LABEL: ptrtoint_ext:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-NEXT:    v_mov_b32_e32 v4, 0
; CHECK-NEXT:    v_mov_b32_e32 v5, 0
; CHECK-NEXT:    v_mov_b32_e32 v6, 0
; CHECK-NEXT:    v_mov_b32_e32 v7, 0
; CHECK-NEXT:    s_setpc_b64 s[30:31]
  %ret = ptrtoint ptr addrspace(8) %ptr to i256
  ret i256 %ret
}

;; Check that we extend the offset to i128 instead of reinterpreting all bits.
define i128 @ptrtoaddr_ext(ptr addrspace(8) %ptr) {
; CHECK-LABEL: ptrtoaddr_ext:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-NEXT:    s_setpc_b64 s[30:31]
  %ret = ptrtoaddr ptr addrspace(8) %ptr to i128
  ret i128 %ret
}

define i64 @ptrtoint_trunc(ptr addrspace(8) %ptr) {
; CHECK-LABEL: ptrtoint_trunc:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-NEXT:    s_setpc_b64 s[30:31]
  %ret = ptrtoint ptr addrspace(8) %ptr to i64
  ret i64 %ret
}

define i16 @ptrtoaddr_trunc(ptr addrspace(8) %ptr) {
; CHECK-LABEL: ptrtoaddr_trunc:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-NEXT:    s_setpc_b64 s[30:31]
  %ret = ptrtoaddr ptr addrspace(8) %ptr to i16
  ret i16 %ret
}
