; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 6
; RUN: llc -global-isel=0 -mtriple=amdgpu7.00 < %s | FileCheck %s -check-prefixes=GCN,GFX700
; RUN: llc -global-isel=0 -mtriple=amdgpu9.00 < %s | FileCheck %s -check-prefixes=GCN,GFX900
; RUN: llc -global-isel=1 -mtriple=amdgpu9.00 < %s | FileCheck %s -check-prefixes=GCN,GFX900
; RUN: llc -global-isel=0 -mtriple=amdgpu11.00 < %s | FileCheck %s -check-prefixes=GCN,GFX1100
; RUN: llc -global-isel=1 -mtriple=amdgpu11.00 < %s | FileCheck %s -check-prefixes=GCN,GFX1100

declare i64 @llvm.readsteadycounter() #0

; GCN-LABEL: {{^}}test_readsteadycounter:
; GFX700: s_mov_b32 s[[REG:[0-9]+]], 0
; GFX900: s_memrealtime s[[[LO:[0-9]+]]:[[HI:[0-9]+]]]
; GFX900: s_memrealtime s[[[LO:[0-9]+]]:[[HI:[0-9]+]]]
; GFX1100: s_sendmsg_rtn_b64 s[[[LO:[0-9]+]]:[[HI:[0-9]+]]], sendmsg(MSG_RTN_GET_REALTIME)
; GFX1100: s_sendmsg_rtn_b64 s[[[LO:[0-9]+]]:[[HI:[0-9]+]]], sendmsg(MSG_RTN_GET_REALTIME)
define amdgpu_kernel void @test_readsteadycounter(ptr addrspace(1) %out) #0 {
; GFX700-LABEL: test_readsteadycounter:
; GFX700:       ; %bb.0:
; GFX700-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x9
; GFX700-NEXT:    s_mov_b32 s4, 0
; GFX700-NEXT:    s_mov_b32 s5, s4
; GFX700-NEXT:    s_mov_b32 s3, 0xf000
; GFX700-NEXT:    s_mov_b32 s2, -1
; GFX700-NEXT:    v_mov_b32_e32 v0, s4
; GFX700-NEXT:    v_mov_b32_e32 v1, s5
; GFX700-NEXT:    s_waitcnt lgkmcnt(0)
; GFX700-NEXT:    buffer_store_dwordx2 v[0:1], off, s[0:3], 0
; GFX700-NEXT:    s_waitcnt vmcnt(0)
; GFX700-NEXT:    buffer_store_dwordx2 v[0:1], off, s[0:3], 0
; GFX700-NEXT:    s_waitcnt vmcnt(0)
; GFX700-NEXT:    s_endpgm
;
; GFX900-LABEL: test_readsteadycounter:
; GFX900:       ; %bb.0:
; GFX900-NEXT:    s_memrealtime s[0:1]
; GFX900-NEXT:    s_load_dwordx2 s[2:3], s[4:5], 0x24
; GFX900-NEXT:    v_mov_b32_e32 v2, 0
; GFX900-NEXT:    s_waitcnt lgkmcnt(0)
; GFX900-NEXT:    v_mov_b32_e32 v0, s0
; GFX900-NEXT:    v_mov_b32_e32 v1, s1
; GFX900-NEXT:    global_store_dwordx2 v2, v[0:1], s[2:3]
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    s_memrealtime s[0:1]
; GFX900-NEXT:    s_waitcnt lgkmcnt(0)
; GFX900-NEXT:    v_mov_b32_e32 v0, s0
; GFX900-NEXT:    v_mov_b32_e32 v1, s1
; GFX900-NEXT:    global_store_dwordx2 v2, v[0:1], s[2:3]
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    s_endpgm
;
; GFX1100-LABEL: test_readsteadycounter:
; GFX1100:       ; %bb.0:
; GFX1100-NEXT:    s_load_b64 s[0:1], s[4:5], 0x24
; GFX1100-NEXT:    s_sendmsg_rtn_b64 s[2:3], sendmsg(MSG_RTN_GET_REALTIME)
; GFX1100-NEXT:    s_waitcnt lgkmcnt(0)
; GFX1100-NEXT:    v_dual_mov_b32 v2, 0 :: v_dual_mov_b32 v1, s3
; GFX1100-NEXT:    v_mov_b32_e32 v0, s2
; GFX1100-NEXT:    global_store_b64 v2, v[0:1], s[0:1] dlc
; GFX1100-NEXT:    s_waitcnt_vscnt null, 0x0
; GFX1100-NEXT:    s_sendmsg_rtn_b64 s[2:3], sendmsg(MSG_RTN_GET_REALTIME)
; GFX1100-NEXT:    s_waitcnt lgkmcnt(0)
; GFX1100-NEXT:    v_dual_mov_b32 v0, s2 :: v_dual_mov_b32 v1, s3
; GFX1100-NEXT:    global_store_b64 v2, v[0:1], s[0:1] dlc
; GFX1100-NEXT:    s_waitcnt_vscnt null, 0x0
; GFX1100-NEXT:    s_endpgm
  %cycle0 = call i64 @llvm.readsteadycounter()
  store volatile i64 %cycle0, ptr addrspace(1) %out

  %cycle1 = call i64 @llvm.readsteadycounter()
  store volatile i64 %cycle1, ptr addrspace(1) %out
  ret void
}

attributes #0 = { nounwind }
;; NOTE: These prefixes are unused and the list is autogenerated. Do not add tests below this line:
; GCN: {{.*}}
