; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py
; RUN: opt -mtriple=amdgcn-amd-amdhsa -passes=reassociate -S < %s | \
; RUN:   llc -mtriple=amdgcn -mcpu=gfx900 | FileCheck %s
;
; End-to-end test: Reassociate pass followed by llc codegen.
; Tests that uniform operands grouped by IR-level reassociation produce
; scalar ALU instructions in the AMDGPU backend.

; 3-operand: (uniform * divergent) * uniform
define amdgpu_kernel void @mul_ungrouped(ptr addrspace(1) %arg, i32 %x, i32 %y) {
; CHECK-LABEL: mul_ungrouped:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x24
; CHECK-NEXT:    v_mov_b32_e32 v1, 0
; CHECK-NEXT:    s_waitcnt lgkmcnt(0)
; CHECK-NEXT:    s_mul_i32 s2, s3, s2
; CHECK-NEXT:    v_mul_lo_u32 v0, s2, v0
; CHECK-NEXT:    global_store_dword v1, v0, s[0:1]
; CHECK-NEXT:    s_endpgm
  %tid = tail call i32 @llvm.amdgcn.workitem.id.x()
  %op1 = mul i32 %x, %tid
  %op2 = mul i32 %op1, %y
  store i32 %op2, ptr addrspace(1) %arg, align 4
  ret void
}

; 3-operand: (uniform | divergent) | uniform
define amdgpu_kernel void @or_ungrouped(ptr addrspace(1) %arg, i32 %x, i32 %y) {
; CHECK-LABEL: or_ungrouped:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x24
; CHECK-NEXT:    v_mov_b32_e32 v1, 0
; CHECK-NEXT:    s_waitcnt lgkmcnt(0)
; CHECK-NEXT:    s_or_b32 s2, s3, s2
; CHECK-NEXT:    v_or_b32_e32 v0, s2, v0
; CHECK-NEXT:    global_store_dword v1, v0, s[0:1]
; CHECK-NEXT:    s_endpgm
  %tid = tail call i32 @llvm.amdgcn.workitem.id.x()
  %op1 = or i32 %x, %tid
  %op2 = or i32 %op1, %y
  store i32 %op2, ptr addrspace(1) %arg, align 4
  ret void
}

; 3-operand: (uniform & divergent) & uniform
define amdgpu_kernel void @and_ungrouped(ptr addrspace(1) %arg, i32 %x, i32 %y) {
; CHECK-LABEL: and_ungrouped:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x24
; CHECK-NEXT:    v_mov_b32_e32 v1, 0
; CHECK-NEXT:    s_waitcnt lgkmcnt(0)
; CHECK-NEXT:    s_and_b32 s2, s3, s2
; CHECK-NEXT:    v_and_b32_e32 v0, s2, v0
; CHECK-NEXT:    global_store_dword v1, v0, s[0:1]
; CHECK-NEXT:    s_endpgm
  %tid = tail call i32 @llvm.amdgcn.workitem.id.x()
  %op1 = and i32 %x, %tid
  %op2 = and i32 %op1, %y
  store i32 %op2, ptr addrspace(1) %arg, align 4
  ret void
}

; 3-operand: (uniform + divergent) + uniform -- backend already handles add
define amdgpu_kernel void @add_ungrouped(ptr addrspace(1) %arg, i32 %x, i32 %y) {
; CHECK-LABEL: add_ungrouped:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x24
; CHECK-NEXT:    v_mov_b32_e32 v1, 0
; CHECK-NEXT:    s_waitcnt lgkmcnt(0)
; CHECK-NEXT:    s_add_i32 s2, s3, s2
; CHECK-NEXT:    v_add_u32_e32 v0, s2, v0
; CHECK-NEXT:    global_store_dword v1, v0, s[0:1]
; CHECK-NEXT:    s_endpgm
  %tid = tail call i32 @llvm.amdgcn.workitem.id.x()
  %op1 = add i32 %x, %tid
  %op2 = add i32 %op1, %y
  store i32 %op2, ptr addrspace(1) %arg, align 4
  ret void
}

; 3-operand: (uniform ^ divergent) ^ uniform -- backend already handles xor
define amdgpu_kernel void @xor_ungrouped(ptr addrspace(1) %arg, i32 %x, i32 %y) {
; CHECK-LABEL: xor_ungrouped:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x24
; CHECK-NEXT:    v_mov_b32_e32 v1, 0
; CHECK-NEXT:    s_waitcnt lgkmcnt(0)
; CHECK-NEXT:    s_xor_b32 s2, s3, s2
; CHECK-NEXT:    v_xor_b32_e32 v0, s2, v0
; CHECK-NEXT:    global_store_dword v1, v0, s[0:1]
; CHECK-NEXT:    s_endpgm
  %tid = tail call i32 @llvm.amdgcn.workitem.id.x()
  %op1 = xor i32 %x, %tid
  %op2 = xor i32 %op1, %y
  store i32 %op2, ptr addrspace(1) %arg, align 4
  ret void
}

; 4-operand: (u1 * d1) * (u2 * d2)
define amdgpu_kernel void @mul_4op(ptr addrspace(1) %arg, i32 %u1, i32 %u2) {
; CHECK-LABEL: mul_4op:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x24
; CHECK-NEXT:    s_waitcnt lgkmcnt(0)
; CHECK-NEXT:    s_mul_i32 s2, s3, s2
; CHECK-NEXT:    v_mul_lo_u32 v0, s2, v0
; CHECK-NEXT:    v_mul_lo_u32 v0, v0, v1
; CHECK-NEXT:    v_mov_b32_e32 v1, 0
; CHECK-NEXT:    global_store_dword v1, v0, s[0:1]
; CHECK-NEXT:    s_endpgm
  %d1 = tail call i32 @llvm.amdgcn.workitem.id.x()
  %d2 = tail call i32 @llvm.amdgcn.workitem.id.y()
  %op1 = mul i32 %u1, %d1
  %op2 = mul i32 %u2, %d2
  %op3 = mul i32 %op1, %op2
  store i32 %op3, ptr addrspace(1) %arg, align 4
  ret void
}

; 4-operand: (u1 | d1) | (u2 | d2)
define amdgpu_kernel void @or_4op(ptr addrspace(1) %arg, i32 %u1, i32 %u2) {
; CHECK-LABEL: or_4op:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x24
; CHECK-NEXT:    v_mov_b32_e32 v2, 0
; CHECK-NEXT:    s_waitcnt lgkmcnt(0)
; CHECK-NEXT:    s_or_b32 s2, s3, s2
; CHECK-NEXT:    v_or3_b32 v0, s2, v0, v1
; CHECK-NEXT:    global_store_dword v2, v0, s[0:1]
; CHECK-NEXT:    s_endpgm
  %d1 = tail call i32 @llvm.amdgcn.workitem.id.x()
  %d2 = tail call i32 @llvm.amdgcn.workitem.id.y()
  %op1 = or i32 %u1, %d1
  %op2 = or i32 %u2, %d2
  %op3 = or i32 %op1, %op2
  store i32 %op3, ptr addrspace(1) %arg, align 4
  ret void
}

declare i32 @llvm.amdgcn.workitem.id.x()
declare i32 @llvm.amdgcn.workitem.id.y()
