; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 6
; RUN: sed 's/CODE_OBJECT_VERSION/400/g' %s | llc -mtriple=amdgpu9.00-amd-amdhsa | FileCheck %s
; RUN: sed 's/CODE_OBJECT_VERSION/500/g' %s | llc -mtriple=amdgpu9.00-amd-amdhsa | FileCheck -check-prefixes=V5 %s
; RUN: sed 's/CODE_OBJECT_VERSION/600/g' %s | llc -mtriple=amdgpu9.00-amd-amdhsa | FileCheck -check-prefixes=V5 %s

; CHECK-LABEL: {{^}}recursive:
; CHECK: .set .Lrecursive.private_seg_size, 16+max(16384)
; CHECK: ScratchSize: 16

; V5-LABEL: {{^}}recursive:
; V5: .set .Lrecursive.has_recursion, 1
define void @recursive() {
; CHECK-LABEL: recursive:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-NEXT:    s_mov_b32 s16, s33
; CHECK-NEXT:    s_mov_b32 s33, s32
; CHECK-NEXT:    s_or_saveexec_b64 s[18:19], -1
; CHECK-NEXT:    buffer_store_dword v40, off, s[0:3], s33 ; 4-byte Folded Spill
; CHECK-NEXT:    s_mov_b64 exec, s[18:19]
; CHECK-NEXT:    v_writelane_b32 v40, s16, 2
; CHECK-NEXT:    v_writelane_b32 v40, s30, 0
; CHECK-NEXT:    s_addk_i32 s32, 0x400
; CHECK-NEXT:    v_writelane_b32 v40, s31, 1
; CHECK-NEXT:    s_getpc_b64 s[16:17]
; CHECK-NEXT:    s_add_u32 s16, s16, recursive@gotpcrel32@lo+4
; CHECK-NEXT:    s_addc_u32 s17, s17, recursive@gotpcrel32@hi+12
; CHECK-NEXT:    s_load_dwordx2 s[16:17], s[16:17], 0x0
; CHECK-NEXT:    s_waitcnt lgkmcnt(0)
; CHECK-NEXT:    s_swappc_b64 s[30:31], s[16:17]
; CHECK-NEXT:    v_mov_b32_e32 v0, 0
; CHECK-NEXT:    v_readlane_b32 s30, v40, 0
; CHECK-NEXT:    global_store_dword v[0:1], v0, off
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    v_readlane_b32 s31, v40, 1
; CHECK-NEXT:    s_mov_b32 s32, s33
; CHECK-NEXT:    v_readlane_b32 s4, v40, 2
; CHECK-NEXT:    s_or_saveexec_b64 s[6:7], -1
; CHECK-NEXT:    buffer_load_dword v40, off, s[0:3], s33 ; 4-byte Folded Reload
; CHECK-NEXT:    s_mov_b64 exec, s[6:7]
; CHECK-NEXT:    s_mov_b32 s33, s4
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    s_setpc_b64 s[30:31]
;
; V5-LABEL: recursive:
; V5:       ; %bb.0:
; V5-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; V5-NEXT:    s_mov_b32 s16, s33
; V5-NEXT:    s_mov_b32 s33, s32
; V5-NEXT:    s_or_saveexec_b64 s[18:19], -1
; V5-NEXT:    buffer_store_dword v40, off, s[0:3], s33 ; 4-byte Folded Spill
; V5-NEXT:    s_mov_b64 exec, s[18:19]
; V5-NEXT:    v_writelane_b32 v40, s16, 2
; V5-NEXT:    v_writelane_b32 v40, s30, 0
; V5-NEXT:    s_addk_i32 s32, 0x400
; V5-NEXT:    v_writelane_b32 v40, s31, 1
; V5-NEXT:    s_getpc_b64 s[16:17]
; V5-NEXT:    s_add_u32 s16, s16, recursive@gotpcrel32@lo+4
; V5-NEXT:    s_addc_u32 s17, s17, recursive@gotpcrel32@hi+12
; V5-NEXT:    s_load_dwordx2 s[16:17], s[16:17], 0x0
; V5-NEXT:    s_waitcnt lgkmcnt(0)
; V5-NEXT:    s_swappc_b64 s[30:31], s[16:17]
; V5-NEXT:    v_mov_b32_e32 v0, 0
; V5-NEXT:    v_readlane_b32 s30, v40, 0
; V5-NEXT:    global_store_dword v[0:1], v0, off
; V5-NEXT:    s_waitcnt vmcnt(0)
; V5-NEXT:    v_readlane_b32 s31, v40, 1
; V5-NEXT:    s_mov_b32 s32, s33
; V5-NEXT:    v_readlane_b32 s4, v40, 2
; V5-NEXT:    s_or_saveexec_b64 s[6:7], -1
; V5-NEXT:    buffer_load_dword v40, off, s[0:3], s33 ; 4-byte Folded Reload
; V5-NEXT:    s_mov_b64 exec, s[6:7]
; V5-NEXT:    s_mov_b32 s33, s4
; V5-NEXT:    s_waitcnt vmcnt(0)
; V5-NEXT:    s_setpc_b64 s[30:31]
  call void @recursive()
  store volatile i32 0, ptr addrspace(1) poison
  ret void
}

; CHECK-LABEL: {{^}}tail_recursive:
; CHECK: .set .Ltail_recursive.private_seg_size, 0
; CHECK: ScratchSize: 0
define void @tail_recursive() {
; CHECK-LABEL: tail_recursive:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-NEXT:    s_getpc_b64 s[16:17]
; CHECK-NEXT:    s_add_u32 s16, s16, tail_recursive@gotpcrel32@lo+4
; CHECK-NEXT:    s_addc_u32 s17, s17, tail_recursive@gotpcrel32@hi+12
; CHECK-NEXT:    s_load_dwordx2 s[16:17], s[16:17], 0x0
; CHECK-NEXT:    s_waitcnt lgkmcnt(0)
; CHECK-NEXT:    s_setpc_b64 s[16:17]
;
; V5-LABEL: tail_recursive:
; V5:       ; %bb.0:
; V5-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; V5-NEXT:    s_getpc_b64 s[16:17]
; V5-NEXT:    s_add_u32 s16, s16, tail_recursive@gotpcrel32@lo+4
; V5-NEXT:    s_addc_u32 s17, s17, tail_recursive@gotpcrel32@hi+12
; V5-NEXT:    s_load_dwordx2 s[16:17], s[16:17], 0x0
; V5-NEXT:    s_waitcnt lgkmcnt(0)
; V5-NEXT:    s_setpc_b64 s[16:17]
  tail call void @tail_recursive()
  ret void
}

; CHECK: .set .Lcalls_tail_recursive.private_seg_size, 0+max(.Ltail_recursive.private_seg_size)
define void @calls_tail_recursive() norecurse {
; CHECK-LABEL: calls_tail_recursive:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-NEXT:    s_getpc_b64 s[16:17]
; CHECK-NEXT:    s_add_u32 s16, s16, tail_recursive@gotpcrel32@lo+4
; CHECK-NEXT:    s_addc_u32 s17, s17, tail_recursive@gotpcrel32@hi+12
; CHECK-NEXT:    s_load_dwordx2 s[16:17], s[16:17], 0x0
; CHECK-NEXT:    s_waitcnt lgkmcnt(0)
; CHECK-NEXT:    s_setpc_b64 s[16:17]
;
; V5-LABEL: calls_tail_recursive:
; V5:       ; %bb.0:
; V5-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; V5-NEXT:    s_getpc_b64 s[16:17]
; V5-NEXT:    s_add_u32 s16, s16, tail_recursive@gotpcrel32@lo+4
; V5-NEXT:    s_addc_u32 s17, s17, tail_recursive@gotpcrel32@hi+12
; V5-NEXT:    s_load_dwordx2 s[16:17], s[16:17], 0x0
; V5-NEXT:    s_waitcnt lgkmcnt(0)
; V5-NEXT:    s_setpc_b64 s[16:17]
  tail call void @tail_recursive()
  ret void
}

; CHECK-LABEL: {{^}}tail_recursive_with_stack:
; CHECK: .set .Ltail_recursive_with_stack.private_seg_size, 8
; CHECK: .set .Ltail_recursive_with_stack.has_recursion, 1
define void @tail_recursive_with_stack() {
; CHECK-LABEL: tail_recursive_with_stack:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-NEXT:    s_getpc_b64 s[16:17]
; CHECK-NEXT:    s_add_u32 s16, s16, tail_recursive_with_stack@gotpcrel32@lo+4
; CHECK-NEXT:    s_addc_u32 s17, s17, tail_recursive_with_stack@gotpcrel32@hi+12
; CHECK-NEXT:    s_load_dwordx2 s[16:17], s[16:17], 0x0
; CHECK-NEXT:    v_mov_b32_e32 v0, 0
; CHECK-NEXT:    buffer_store_dword v0, off, s[0:3], s32
; CHECK-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; CHECK-NEXT:    s_setpc_b64 s[16:17]
;
; V5-LABEL: tail_recursive_with_stack:
; V5:       ; %bb.0:
; V5-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; V5-NEXT:    s_getpc_b64 s[16:17]
; V5-NEXT:    s_add_u32 s16, s16, tail_recursive_with_stack@gotpcrel32@lo+4
; V5-NEXT:    s_addc_u32 s17, s17, tail_recursive_with_stack@gotpcrel32@hi+12
; V5-NEXT:    s_load_dwordx2 s[16:17], s[16:17], 0x0
; V5-NEXT:    v_mov_b32_e32 v0, 0
; V5-NEXT:    buffer_store_dword v0, off, s[0:3], s32
; V5-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; V5-NEXT:    s_setpc_b64 s[16:17]
  %alloca = alloca i32, addrspace(5)
  store volatile i32 0, ptr addrspace(5) %alloca
  tail call void @tail_recursive_with_stack()
  ret void
}

; For an arbitrary recursive call, report a large number for unknown stack
; usage for code object v4 and older
; CHECK-LABEL: {{^}}calls_recursive:
; CHECK: .set .Lcalls_recursive.private_seg_size, 0+max(16384, .Lrecursive.private_seg_size)
;
; V5-LABEL: {{^}}calls_recursive:
; V5: .set .Lcalls_recursive.private_seg_size, 0+max(.Lrecursive.private_seg_size)
; V5: .set .Lcalls_recursive.has_dyn_sized_stack, or(0, .Lrecursive.has_dyn_sized_stack)
define amdgpu_kernel void @calls_recursive() {
; CHECK-LABEL: calls_recursive:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_add_u32 flat_scratch_lo, s12, s17
; CHECK-NEXT:    s_addc_u32 flat_scratch_hi, s13, 0
; CHECK-NEXT:    s_add_u32 s0, s0, s17
; CHECK-NEXT:    s_addc_u32 s1, s1, 0
; CHECK-NEXT:    s_mov_b32 s13, s15
; CHECK-NEXT:    s_mov_b32 s12, s14
; CHECK-NEXT:    s_getpc_b64 s[14:15]
; CHECK-NEXT:    s_add_u32 s14, s14, recursive@gotpcrel32@lo+4
; CHECK-NEXT:    s_addc_u32 s15, s15, recursive@gotpcrel32@hi+12
; CHECK-NEXT:    s_load_dwordx2 s[18:19], s[14:15], 0x0
; CHECK-NEXT:    v_lshlrev_b32_e32 v2, 20, v2
; CHECK-NEXT:    v_lshlrev_b32_e32 v1, 10, v1
; CHECK-NEXT:    v_or3_b32 v31, v0, v1, v2
; CHECK-NEXT:    s_mov_b32 s14, s16
; CHECK-NEXT:    s_mov_b32 s32, 0
; CHECK-NEXT:    s_waitcnt lgkmcnt(0)
; CHECK-NEXT:    s_swappc_b64 s[30:31], s[18:19]
; CHECK-NEXT:    s_endpgm
;
; V5-LABEL: calls_recursive:
; V5:       ; %bb.0:
; V5-NEXT:    s_add_u32 flat_scratch_lo, s12, s17
; V5-NEXT:    s_addc_u32 flat_scratch_hi, s13, 0
; V5-NEXT:    s_add_u32 s0, s0, s17
; V5-NEXT:    s_addc_u32 s1, s1, 0
; V5-NEXT:    s_mov_b32 s13, s15
; V5-NEXT:    s_mov_b32 s12, s14
; V5-NEXT:    s_getpc_b64 s[14:15]
; V5-NEXT:    s_add_u32 s14, s14, recursive@gotpcrel32@lo+4
; V5-NEXT:    s_addc_u32 s15, s15, recursive@gotpcrel32@hi+12
; V5-NEXT:    s_load_dwordx2 s[18:19], s[14:15], 0x0
; V5-NEXT:    v_lshlrev_b32_e32 v2, 20, v2
; V5-NEXT:    v_lshlrev_b32_e32 v1, 10, v1
; V5-NEXT:    v_or3_b32 v31, v0, v1, v2
; V5-NEXT:    s_mov_b32 s14, s16
; V5-NEXT:    s_mov_b32 s32, 0
; V5-NEXT:    s_waitcnt lgkmcnt(0)
; V5-NEXT:    s_swappc_b64 s[30:31], s[18:19]
; V5-NEXT:    s_endpgm
  call void @recursive()
  ret void
}

; Make sure we do not report a huge stack size for tail recursive
; functions
; CHECK-LABEL: {{^}}kernel_indirectly_calls_tail_recursive:
; CHECK: .set .Lkernel_indirectly_calls_tail_recursive.private_seg_size, 0+max(.Lcalls_tail_recursive.private_seg_size)
define amdgpu_kernel void @kernel_indirectly_calls_tail_recursive() {
; CHECK-LABEL: kernel_indirectly_calls_tail_recursive:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_add_u32 flat_scratch_lo, s12, s17
; CHECK-NEXT:    s_addc_u32 flat_scratch_hi, s13, 0
; CHECK-NEXT:    s_add_u32 s0, s0, s17
; CHECK-NEXT:    s_addc_u32 s1, s1, 0
; CHECK-NEXT:    s_mov_b32 s13, s15
; CHECK-NEXT:    s_mov_b32 s12, s14
; CHECK-NEXT:    s_getpc_b64 s[14:15]
; CHECK-NEXT:    s_add_u32 s14, s14, calls_tail_recursive@gotpcrel32@lo+4
; CHECK-NEXT:    s_addc_u32 s15, s15, calls_tail_recursive@gotpcrel32@hi+12
; CHECK-NEXT:    s_load_dwordx2 s[18:19], s[14:15], 0x0
; CHECK-NEXT:    v_lshlrev_b32_e32 v2, 20, v2
; CHECK-NEXT:    v_lshlrev_b32_e32 v1, 10, v1
; CHECK-NEXT:    v_or3_b32 v31, v0, v1, v2
; CHECK-NEXT:    s_mov_b32 s14, s16
; CHECK-NEXT:    s_mov_b32 s32, 0
; CHECK-NEXT:    s_waitcnt lgkmcnt(0)
; CHECK-NEXT:    s_swappc_b64 s[30:31], s[18:19]
; CHECK-NEXT:    s_endpgm
;
; V5-LABEL: kernel_indirectly_calls_tail_recursive:
; V5:       ; %bb.0:
; V5-NEXT:    s_add_u32 flat_scratch_lo, s12, s17
; V5-NEXT:    s_addc_u32 flat_scratch_hi, s13, 0
; V5-NEXT:    s_add_u32 s0, s0, s17
; V5-NEXT:    s_addc_u32 s1, s1, 0
; V5-NEXT:    s_mov_b32 s13, s15
; V5-NEXT:    s_mov_b32 s12, s14
; V5-NEXT:    s_getpc_b64 s[14:15]
; V5-NEXT:    s_add_u32 s14, s14, calls_tail_recursive@gotpcrel32@lo+4
; V5-NEXT:    s_addc_u32 s15, s15, calls_tail_recursive@gotpcrel32@hi+12
; V5-NEXT:    s_load_dwordx2 s[18:19], s[14:15], 0x0
; V5-NEXT:    v_lshlrev_b32_e32 v2, 20, v2
; V5-NEXT:    v_lshlrev_b32_e32 v1, 10, v1
; V5-NEXT:    v_or3_b32 v31, v0, v1, v2
; V5-NEXT:    s_mov_b32 s14, s16
; V5-NEXT:    s_mov_b32 s32, 0
; V5-NEXT:    s_waitcnt lgkmcnt(0)
; V5-NEXT:    s_swappc_b64 s[30:31], s[18:19]
; V5-NEXT:    s_endpgm
  call void @calls_tail_recursive()
  ret void
}

; TODO: Even though tail_recursive is only called as a tail call, we
; end up treating it as generally recursive call from the regular call
; in the kernel.

; CHECK-LABEL: {{^}}kernel_calls_tail_recursive:
; CHECK: .set .Lkernel_calls_tail_recursive.private_seg_size, 0+max(16384, .Ltail_recursive.private_seg_size)
;
; V5-LABEL: {{^}}kernel_calls_tail_recursive:
; V5: .set .Lkernel_calls_tail_recursive.private_seg_size, 0+max(.Ltail_recursive.private_seg_size)
; V5: .set .Lkernel_calls_tail_recursive.has_recursion, or(1, .Ltail_recursive.has_recursion)
define amdgpu_kernel void @kernel_calls_tail_recursive() {
; CHECK-LABEL: kernel_calls_tail_recursive:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_add_u32 flat_scratch_lo, s12, s17
; CHECK-NEXT:    s_addc_u32 flat_scratch_hi, s13, 0
; CHECK-NEXT:    s_add_u32 s0, s0, s17
; CHECK-NEXT:    s_addc_u32 s1, s1, 0
; CHECK-NEXT:    s_mov_b32 s13, s15
; CHECK-NEXT:    s_mov_b32 s12, s14
; CHECK-NEXT:    s_getpc_b64 s[14:15]
; CHECK-NEXT:    s_add_u32 s14, s14, tail_recursive@gotpcrel32@lo+4
; CHECK-NEXT:    s_addc_u32 s15, s15, tail_recursive@gotpcrel32@hi+12
; CHECK-NEXT:    s_load_dwordx2 s[18:19], s[14:15], 0x0
; CHECK-NEXT:    v_lshlrev_b32_e32 v2, 20, v2
; CHECK-NEXT:    v_lshlrev_b32_e32 v1, 10, v1
; CHECK-NEXT:    v_or3_b32 v31, v0, v1, v2
; CHECK-NEXT:    s_mov_b32 s14, s16
; CHECK-NEXT:    s_mov_b32 s32, 0
; CHECK-NEXT:    s_waitcnt lgkmcnt(0)
; CHECK-NEXT:    s_swappc_b64 s[30:31], s[18:19]
; CHECK-NEXT:    s_endpgm
;
; V5-LABEL: kernel_calls_tail_recursive:
; V5:       ; %bb.0:
; V5-NEXT:    s_add_u32 flat_scratch_lo, s12, s17
; V5-NEXT:    s_addc_u32 flat_scratch_hi, s13, 0
; V5-NEXT:    s_add_u32 s0, s0, s17
; V5-NEXT:    s_addc_u32 s1, s1, 0
; V5-NEXT:    s_mov_b32 s13, s15
; V5-NEXT:    s_mov_b32 s12, s14
; V5-NEXT:    s_getpc_b64 s[14:15]
; V5-NEXT:    s_add_u32 s14, s14, tail_recursive@gotpcrel32@lo+4
; V5-NEXT:    s_addc_u32 s15, s15, tail_recursive@gotpcrel32@hi+12
; V5-NEXT:    s_load_dwordx2 s[18:19], s[14:15], 0x0
; V5-NEXT:    v_lshlrev_b32_e32 v2, 20, v2
; V5-NEXT:    v_lshlrev_b32_e32 v1, 10, v1
; V5-NEXT:    v_or3_b32 v31, v0, v1, v2
; V5-NEXT:    s_mov_b32 s14, s16
; V5-NEXT:    s_mov_b32 s32, 0
; V5-NEXT:    s_waitcnt lgkmcnt(0)
; V5-NEXT:    s_swappc_b64 s[30:31], s[18:19]
; V5-NEXT:    s_endpgm
  call void @tail_recursive()
  ret void
}

; CHECK-LABEL: {{^}}kernel_calls_tail_recursive_with_stack:
; CHECK: .set .Lkernel_calls_tail_recursive_with_stack.private_seg_size, 0+max(16384, .Ltail_recursive_with_stack.private_seg_size)
;
; V5-LABEL: {{^}}kernel_calls_tail_recursive_with_stack:
; V5: .set .Lkernel_calls_tail_recursive_with_stack.private_seg_size, 0+max(.Ltail_recursive_with_stack.private_seg_size)
; V5: .set .Lkernel_calls_tail_recursive_with_stack.has_dyn_sized_stack, or(0, .Ltail_recursive_with_stack.has_dyn_sized_stack)
define amdgpu_kernel void @kernel_calls_tail_recursive_with_stack() {
; CHECK-LABEL: kernel_calls_tail_recursive_with_stack:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_add_u32 flat_scratch_lo, s12, s17
; CHECK-NEXT:    s_addc_u32 flat_scratch_hi, s13, 0
; CHECK-NEXT:    s_add_u32 s0, s0, s17
; CHECK-NEXT:    s_addc_u32 s1, s1, 0
; CHECK-NEXT:    s_mov_b32 s13, s15
; CHECK-NEXT:    s_mov_b32 s12, s14
; CHECK-NEXT:    s_getpc_b64 s[14:15]
; CHECK-NEXT:    s_add_u32 s14, s14, tail_recursive_with_stack@gotpcrel32@lo+4
; CHECK-NEXT:    s_addc_u32 s15, s15, tail_recursive_with_stack@gotpcrel32@hi+12
; CHECK-NEXT:    s_load_dwordx2 s[18:19], s[14:15], 0x0
; CHECK-NEXT:    v_lshlrev_b32_e32 v2, 20, v2
; CHECK-NEXT:    v_lshlrev_b32_e32 v1, 10, v1
; CHECK-NEXT:    v_or3_b32 v31, v0, v1, v2
; CHECK-NEXT:    s_mov_b32 s14, s16
; CHECK-NEXT:    s_mov_b32 s32, 0
; CHECK-NEXT:    s_waitcnt lgkmcnt(0)
; CHECK-NEXT:    s_swappc_b64 s[30:31], s[18:19]
; CHECK-NEXT:    s_endpgm
;
; V5-LABEL: kernel_calls_tail_recursive_with_stack:
; V5:       ; %bb.0:
; V5-NEXT:    s_add_u32 flat_scratch_lo, s12, s17
; V5-NEXT:    s_addc_u32 flat_scratch_hi, s13, 0
; V5-NEXT:    s_add_u32 s0, s0, s17
; V5-NEXT:    s_addc_u32 s1, s1, 0
; V5-NEXT:    s_mov_b32 s13, s15
; V5-NEXT:    s_mov_b32 s12, s14
; V5-NEXT:    s_getpc_b64 s[14:15]
; V5-NEXT:    s_add_u32 s14, s14, tail_recursive_with_stack@gotpcrel32@lo+4
; V5-NEXT:    s_addc_u32 s15, s15, tail_recursive_with_stack@gotpcrel32@hi+12
; V5-NEXT:    s_load_dwordx2 s[18:19], s[14:15], 0x0
; V5-NEXT:    v_lshlrev_b32_e32 v2, 20, v2
; V5-NEXT:    v_lshlrev_b32_e32 v1, 10, v1
; V5-NEXT:    v_or3_b32 v31, v0, v1, v2
; V5-NEXT:    s_mov_b32 s14, s16
; V5-NEXT:    s_mov_b32 s32, 0
; V5-NEXT:    s_waitcnt lgkmcnt(0)
; V5-NEXT:    s_swappc_b64 s[30:31], s[18:19]
; V5-NEXT:    s_endpgm
  call void @tail_recursive_with_stack()
  ret void
}

!llvm.module.flags = !{!0}
!0 = !{i32 1, !"amdhsa_code_object_version", i32 CODE_OBJECT_VERSION}
