; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 6
; RUN: llc -mtriple=amdgpu9.0a-amd-amdhsa < %s | FileCheck %s

; Recursion: foo -> bar -> baz -> qux -> foo

; CHECK-LABEL: {{^}}qux
; CHECK: .set .Lqux.num_vgpr, max(71, .Lfoo.num_vgpr)
; CHECK: .set .Lqux.num_agpr, max(0, .Lfoo.num_agpr)
; CHECK: .set .Lqux.numbered_sgpr, max(46, .Lfoo.numbered_sgpr)
; CHECK: .set .Lqux.private_seg_size, 16
; CHECK: .set .Lqux.uses_vcc, or(1, .Lfoo.uses_vcc)
; CHECK: .set .Lqux.uses_flat_scratch, or(0, .Lfoo.uses_flat_scratch)
; CHECK: .set .Lqux.has_dyn_sized_stack, or(0, .Lfoo.has_dyn_sized_stack)
; CHECK: .set .Lqux.has_recursion, or(1, .Lfoo.has_recursion)
; CHECK: .set .Lqux.has_indirect_call, or(0, .Lfoo.has_indirect_call)

; CHECK-LABEL: {{^}}baz
; CHECK: .set .Lbaz.num_vgpr, max(61, .Lqux.num_vgpr)
; CHECK: .set .Lbaz.num_agpr, max(0, .Lqux.num_agpr)
; CHECK: .set .Lbaz.numbered_sgpr, max(51, .Lqux.numbered_sgpr)
; CHECK: .set .Lbaz.private_seg_size, 16+max(.Lqux.private_seg_size)
; CHECK: .set .Lbaz.uses_vcc, or(1, .Lqux.uses_vcc)
; CHECK: .set .Lbaz.uses_flat_scratch, or(0, .Lqux.uses_flat_scratch)
; CHECK: .set .Lbaz.has_dyn_sized_stack, or(0, .Lqux.has_dyn_sized_stack)
; CHECK: .set .Lbaz.has_recursion, or(1, .Lqux.has_recursion)
; CHECK: .set .Lbaz.has_indirect_call, or(0, .Lqux.has_indirect_call)

; CHECK-LABEL: {{^}}bar
; CHECK: .set .Lbar.num_vgpr, max(51, .Lbaz.num_vgpr)
; CHECK: .set .Lbar.num_agpr, max(0, .Lbaz.num_agpr)
; CHECK: .set .Lbar.numbered_sgpr, max(61, .Lbaz.numbered_sgpr)
; CHECK: .set .Lbar.private_seg_size, 16+max(.Lbaz.private_seg_size)
; CHECK: .set .Lbar.uses_vcc, or(1, .Lbaz.uses_vcc)
; CHECK: .set .Lbar.uses_flat_scratch, or(0, .Lbaz.uses_flat_scratch)
; CHECK: .set .Lbar.has_dyn_sized_stack, or(0, .Lbaz.has_dyn_sized_stack)
; CHECK: .set .Lbar.has_recursion, or(1, .Lbaz.has_recursion)
; CHECK: .set .Lbar.has_indirect_call, or(0, .Lbaz.has_indirect_call)

; CHECK-LABEL: {{^}}foo
; CHECK: .set .Lfoo.num_vgpr, max(46, 71)
; CHECK: .set .Lfoo.num_agpr, max(0, 0)
; CHECK: .set .Lfoo.numbered_sgpr, max(71, 61)
; CHECK: .set .Lfoo.private_seg_size, 16
; CHECK: .set .Lfoo.uses_vcc, 1
; CHECK: .set .Lfoo.uses_flat_scratch, 0
; CHECK: .set .Lfoo.has_dyn_sized_stack, 0
; CHECK: .set .Lfoo.has_recursion, 1
; CHECK: .set .Lfoo.has_indirect_call, 0

define void @foo() {
; CHECK-LABEL: foo:
; CHECK:       ; %bb.0: ; %entry
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-NEXT:    s_mov_b32 s16, s33
; CHECK-NEXT:    s_mov_b32 s33, s32
; CHECK-NEXT:    s_or_saveexec_b64 s[18:19], -1
; CHECK-NEXT:    buffer_store_dword v41, off, s[0:3], s33 offset:8 ; 4-byte Folded Spill
; CHECK-NEXT:    s_mov_b64 exec, s[18:19]
; CHECK-NEXT:    v_writelane_b32 v41, s16, 4
; CHECK-NEXT:    s_addk_i32 s32, 0x400
; CHECK-NEXT:    buffer_store_dword v40, off, s[0:3], s33 offset:4 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v45, off, s[0:3], s33 ; 4-byte Folded Spill
; CHECK-NEXT:    v_writelane_b32 v41, s50, 0
; CHECK-NEXT:    v_writelane_b32 v41, s70, 1
; CHECK-NEXT:    v_writelane_b32 v41, s30, 2
; CHECK-NEXT:    v_writelane_b32 v41, s31, 3
; CHECK-NEXT:    s_getpc_b64 s[16:17]
; CHECK-NEXT:    s_add_u32 s16, s16, bar@gotpcrel32@lo+4
; CHECK-NEXT:    s_addc_u32 s17, s17, bar@gotpcrel32@hi+12
; CHECK-NEXT:    s_load_dwordx2 s[16:17], s[16:17], 0x0
; CHECK-NEXT:    s_waitcnt lgkmcnt(0)
; CHECK-NEXT:    s_swappc_b64 s[30:31], s[16:17]
; CHECK-NEXT:    ;;#ASMSTART
; CHECK-NEXT:    ;;#ASMEND
; CHECK-NEXT:    ;;#ASMSTART
; CHECK-NEXT:    ;;#ASMEND
; CHECK-NEXT:    buffer_load_dword v45, off, s[0:3], s33 ; 4-byte Folded Reload
; CHECK-NEXT:    buffer_load_dword v40, off, s[0:3], s33 offset:4 ; 4-byte Folded Reload
; CHECK-NEXT:    v_readlane_b32 s30, v41, 2
; CHECK-NEXT:    v_readlane_b32 s31, v41, 3
; CHECK-NEXT:    v_readlane_b32 s70, v41, 1
; CHECK-NEXT:    v_readlane_b32 s50, v41, 0
; CHECK-NEXT:    s_mov_b32 s32, s33
; CHECK-NEXT:    v_readlane_b32 s4, v41, 4
; CHECK-NEXT:    s_or_saveexec_b64 s[6:7], -1
; CHECK-NEXT:    buffer_load_dword v41, off, s[0:3], s33 offset:8 ; 4-byte Folded Reload
; CHECK-NEXT:    s_mov_b64 exec, s[6:7]
; CHECK-NEXT:    s_mov_b32 s33, s4
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    s_setpc_b64 s[30:31]
entry:
  call void @bar()
  call void asm sideeffect "", "~{v45}"()
  call void asm sideeffect "", "~{s70}"()
  ret void
}

define void @bar() {
; CHECK-LABEL: bar:
; CHECK:       ; %bb.0: ; %entry
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-NEXT:    s_mov_b32 s16, s33
; CHECK-NEXT:    s_mov_b32 s33, s32
; CHECK-NEXT:    s_or_saveexec_b64 s[18:19], -1
; CHECK-NEXT:    buffer_store_dword v40, off, s[0:3], s33 offset:4 ; 4-byte Folded Spill
; CHECK-NEXT:    s_mov_b64 exec, s[18:19]
; CHECK-NEXT:    v_writelane_b32 v40, s16, 3
; CHECK-NEXT:    s_addk_i32 s32, 0x400
; CHECK-NEXT:    buffer_store_dword v41, off, s[0:3], s33 ; 4-byte Folded Spill
; CHECK-NEXT:    v_writelane_b32 v40, s50, 0
; CHECK-NEXT:    v_writelane_b32 v40, s30, 1
; CHECK-NEXT:    v_writelane_b32 v40, s31, 2
; CHECK-NEXT:    s_getpc_b64 s[16:17]
; CHECK-NEXT:    s_add_u32 s16, s16, baz@gotpcrel32@lo+4
; CHECK-NEXT:    s_addc_u32 s17, s17, baz@gotpcrel32@hi+12
; CHECK-NEXT:    s_load_dwordx2 s[16:17], s[16:17], 0x0
; CHECK-NEXT:    s_waitcnt lgkmcnt(0)
; CHECK-NEXT:    s_swappc_b64 s[30:31], s[16:17]
; CHECK-NEXT:    ;;#ASMSTART
; CHECK-NEXT:    ;;#ASMEND
; CHECK-NEXT:    ;;#ASMSTART
; CHECK-NEXT:    ;;#ASMEND
; CHECK-NEXT:    buffer_load_dword v41, off, s[0:3], s33 ; 4-byte Folded Reload
; CHECK-NEXT:    v_readlane_b32 s30, v40, 1
; CHECK-NEXT:    v_readlane_b32 s31, v40, 2
; CHECK-NEXT:    v_readlane_b32 s50, v40, 0
; CHECK-NEXT:    s_mov_b32 s32, s33
; CHECK-NEXT:    v_readlane_b32 s4, v40, 3
; CHECK-NEXT:    s_or_saveexec_b64 s[6:7], -1
; CHECK-NEXT:    buffer_load_dword v40, off, s[0:3], s33 offset:4 ; 4-byte Folded Reload
; CHECK-NEXT:    s_mov_b64 exec, s[6:7]
; CHECK-NEXT:    s_mov_b32 s33, s4
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    s_setpc_b64 s[30:31]
entry:
  call void @baz()
  call void asm sideeffect "", "~{v50}"()
  call void asm sideeffect "", "~{s60}"()
  ret void
}

define void @baz() {
; CHECK-LABEL: baz:
; CHECK:       ; %bb.0: ; %entry
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-NEXT:    s_mov_b32 s16, s33
; CHECK-NEXT:    s_mov_b32 s33, s32
; CHECK-NEXT:    s_or_saveexec_b64 s[18:19], -1
; CHECK-NEXT:    buffer_store_dword v41, off, s[0:3], s33 offset:8 ; 4-byte Folded Spill
; CHECK-NEXT:    s_mov_b64 exec, s[18:19]
; CHECK-NEXT:    v_writelane_b32 v41, s16, 3
; CHECK-NEXT:    s_addk_i32 s32, 0x400
; CHECK-NEXT:    buffer_store_dword v40, off, s[0:3], s33 offset:4 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v60, off, s[0:3], s33 ; 4-byte Folded Spill
; CHECK-NEXT:    v_writelane_b32 v41, s50, 0
; CHECK-NEXT:    v_writelane_b32 v41, s30, 1
; CHECK-NEXT:    v_writelane_b32 v41, s31, 2
; CHECK-NEXT:    s_getpc_b64 s[16:17]
; CHECK-NEXT:    s_add_u32 s16, s16, qux@gotpcrel32@lo+4
; CHECK-NEXT:    s_addc_u32 s17, s17, qux@gotpcrel32@hi+12
; CHECK-NEXT:    s_load_dwordx2 s[16:17], s[16:17], 0x0
; CHECK-NEXT:    s_waitcnt lgkmcnt(0)
; CHECK-NEXT:    s_swappc_b64 s[30:31], s[16:17]
; CHECK-NEXT:    ;;#ASMSTART
; CHECK-NEXT:    ;;#ASMEND
; CHECK-NEXT:    ;;#ASMSTART
; CHECK-NEXT:    ;;#ASMEND
; CHECK-NEXT:    buffer_load_dword v60, off, s[0:3], s33 ; 4-byte Folded Reload
; CHECK-NEXT:    buffer_load_dword v40, off, s[0:3], s33 offset:4 ; 4-byte Folded Reload
; CHECK-NEXT:    v_readlane_b32 s30, v41, 1
; CHECK-NEXT:    v_readlane_b32 s31, v41, 2
; CHECK-NEXT:    v_readlane_b32 s50, v41, 0
; CHECK-NEXT:    s_mov_b32 s32, s33
; CHECK-NEXT:    v_readlane_b32 s4, v41, 3
; CHECK-NEXT:    s_or_saveexec_b64 s[6:7], -1
; CHECK-NEXT:    buffer_load_dword v41, off, s[0:3], s33 offset:8 ; 4-byte Folded Reload
; CHECK-NEXT:    s_mov_b64 exec, s[6:7]
; CHECK-NEXT:    s_mov_b32 s33, s4
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    s_setpc_b64 s[30:31]
entry:
  call void @qux()
  call void asm sideeffect "", "~{v60}"()
  call void asm sideeffect "", "~{s50}"()
  ret void
}

define void @qux() {
; CHECK-LABEL: qux:
; CHECK:       ; %bb.0: ; %entry
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-NEXT:    s_mov_b32 s16, s33
; CHECK-NEXT:    s_mov_b32 s33, s32
; CHECK-NEXT:    s_or_saveexec_b64 s[18:19], -1
; CHECK-NEXT:    buffer_store_dword v40, off, s[0:3], s33 ; 4-byte Folded Spill
; CHECK-NEXT:    s_mov_b64 exec, s[18:19]
; CHECK-NEXT:    v_writelane_b32 v40, s16, 2
; CHECK-NEXT:    v_writelane_b32 v40, s30, 0
; CHECK-NEXT:    s_addk_i32 s32, 0x400
; CHECK-NEXT:    v_writelane_b32 v40, s31, 1
; CHECK-NEXT:    s_getpc_b64 s[16:17]
; CHECK-NEXT:    s_add_u32 s16, s16, foo@gotpcrel32@lo+4
; CHECK-NEXT:    s_addc_u32 s17, s17, foo@gotpcrel32@hi+12
; CHECK-NEXT:    s_load_dwordx2 s[16:17], s[16:17], 0x0
; CHECK-NEXT:    s_waitcnt lgkmcnt(0)
; CHECK-NEXT:    s_swappc_b64 s[30:31], s[16:17]
; CHECK-NEXT:    v_readlane_b32 s30, v40, 0
; CHECK-NEXT:    ;;#ASMSTART
; CHECK-NEXT:    ;;#ASMEND
; CHECK-NEXT:    ;;#ASMSTART
; CHECK-NEXT:    ;;#ASMEND
; CHECK-NEXT:    v_readlane_b32 s31, v40, 1
; CHECK-NEXT:    s_mov_b32 s32, s33
; CHECK-NEXT:    v_readlane_b32 s4, v40, 2
; CHECK-NEXT:    s_or_saveexec_b64 s[6:7], -1
; CHECK-NEXT:    buffer_load_dword v40, off, s[0:3], s33 ; 4-byte Folded Reload
; CHECK-NEXT:    s_mov_b64 exec, s[6:7]
; CHECK-NEXT:    s_mov_b32 s33, s4
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    s_setpc_b64 s[30:31]
entry:
  call void @foo()
  call void asm sideeffect "", "~{v70}"()
  call void asm sideeffect "", "~{s45}"()
  ret void
}

; CHECK-LABEL: {{^}}usefoo
; CHECK: .set .Lusefoo.num_vgpr, max(32, .Lfoo.num_vgpr)
; CHECK: .set .Lusefoo.num_agpr, max(0, .Lfoo.num_agpr)
; CHECK: .set .Lusefoo.numbered_sgpr, max(33, .Lfoo.numbered_sgpr)
; CHECK: .set .Lusefoo.private_seg_size, 0+max(.Lfoo.private_seg_size)
; CHECK: .set .Lusefoo.uses_vcc, or(1, .Lfoo.uses_vcc)
; CHECK: .set .Lusefoo.uses_flat_scratch, or(1, .Lfoo.uses_flat_scratch)
; CHECK: .set .Lusefoo.has_dyn_sized_stack, or(0, .Lfoo.has_dyn_sized_stack)
; CHECK: .set .Lusefoo.has_recursion, or(1, .Lfoo.has_recursion)
; CHECK: .set .Lusefoo.has_indirect_call, or(0, .Lfoo.has_indirect_call)
define amdgpu_kernel void @usefoo() {
; CHECK-LABEL: usefoo:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_add_u32 flat_scratch_lo, s12, s17
; CHECK-NEXT:    s_addc_u32 flat_scratch_hi, s13, 0
; CHECK-NEXT:    s_add_u32 s0, s0, s17
; CHECK-NEXT:    s_addc_u32 s1, s1, 0
; CHECK-NEXT:    s_mov_b32 s13, s15
; CHECK-NEXT:    s_mov_b32 s12, s14
; CHECK-NEXT:    s_getpc_b64 s[14:15]
; CHECK-NEXT:    s_add_u32 s14, s14, foo@gotpcrel32@lo+4
; CHECK-NEXT:    s_addc_u32 s15, s15, foo@gotpcrel32@hi+12
; CHECK-NEXT:    s_load_dwordx2 s[18:19], s[14:15], 0x0
; CHECK-NEXT:    s_mov_b32 s14, s16
; CHECK-NEXT:    v_mov_b32_e32 v31, v0
; CHECK-NEXT:    s_mov_b32 s32, 0
; CHECK-NEXT:    s_waitcnt lgkmcnt(0)
; CHECK-NEXT:    s_swappc_b64 s[30:31], s[18:19]
; CHECK-NEXT:    s_endpgm
  call void @foo()
  ret void
}

; Recursion: A -> B -> C -> A && C -> D -> C

; CHECK-LABEL: {{^}}D
; CHECK: .set .LD.num_vgpr, max(71, .LC.num_vgpr)
; CHECK: .set .LD.num_agpr, max(0, .LC.num_agpr)
; CHECK: .set .LD.numbered_sgpr, max(71, .LC.numbered_sgpr)
; CHECK: .set .LD.private_seg_size, 16+max(.LC.private_seg_size)
; CHECK: .set .LD.uses_vcc, or(1, .LC.uses_vcc)
; CHECK: .set .LD.uses_flat_scratch, or(0, .LC.uses_flat_scratch)
; CHECK: .set .LD.has_dyn_sized_stack, or(0, .LC.has_dyn_sized_stack)
; CHECK: .set .LD.has_recursion, or(1, .LC.has_recursion)
; CHECK: .set .LD.has_indirect_call, or(0, .LC.has_indirect_call)

; CHECK-LABEL: {{^}}C
; CHECK: .set .LC.num_vgpr, max(42, .LA.num_vgpr, 71)
; CHECK: .set .LC.num_agpr, max(0, .LA.num_agpr, 0)
; CHECK: .set .LC.numbered_sgpr, max(71, .LA.numbered_sgpr, 71)
; CHECK: .set .LC.private_seg_size, 16+max(.LA.private_seg_size)
; CHECK: .set .LC.uses_vcc, or(1, .LA.uses_vcc)
; CHECK: .set .LC.uses_flat_scratch, or(0, .LA.uses_flat_scratch)
; CHECK: .set .LC.has_dyn_sized_stack, or(0, .LA.has_dyn_sized_stack)
; CHECK: .set .LC.has_recursion, or(1, .LA.has_recursion)
; CHECK: .set .LC.has_indirect_call, or(0, .LA.has_indirect_call)

; CHECK-LABEL: {{^}}B
; CHECK: .set .LB.num_vgpr, max(42, .LC.num_vgpr)
; CHECK: .set .LB.num_agpr, max(0, .LC.num_agpr)
; CHECK: .set .LB.numbered_sgpr, max(71, .LC.numbered_sgpr)
; CHECK: .set .LB.private_seg_size, 16+max(.LC.private_seg_size)
; CHECK: .set .LB.uses_vcc, or(1, .LC.uses_vcc)
; CHECK: .set .LB.uses_flat_scratch, or(0, .LC.uses_flat_scratch)
; CHECK: .set .LB.has_dyn_sized_stack, or(0, .LC.has_dyn_sized_stack)
; CHECK: .set .LB.has_recursion, or(1, .LC.has_recursion)
; CHECK: .set .LB.has_indirect_call, or(0, .LC.has_indirect_call)

; CHECK-LABEL: {{^}}A
; CHECK: .set .LA.num_vgpr, max(42, 71)
; CHECK: .set .LA.num_agpr, max(0, 0)
; CHECK: .set .LA.numbered_sgpr, max(71, 71)
; CHECK: .set .LA.private_seg_size, 16
; CHECK: .set .LA.uses_vcc, 1
; CHECK: .set .LA.uses_flat_scratch, 0
; CHECK: .set .LA.has_dyn_sized_stack, 0
; CHECK: .set .LA.has_recursion, 1
; CHECK: .set .LA.has_indirect_call, 0

define void @A() {
; CHECK-LABEL: A:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-NEXT:    s_mov_b32 s16, s33
; CHECK-NEXT:    s_mov_b32 s33, s32
; CHECK-NEXT:    s_or_saveexec_b64 s[18:19], -1
; CHECK-NEXT:    buffer_store_dword v41, off, s[0:3], s33 offset:4 ; 4-byte Folded Spill
; CHECK-NEXT:    s_mov_b64 exec, s[18:19]
; CHECK-NEXT:    v_writelane_b32 v41, s16, 15
; CHECK-NEXT:    s_addk_i32 s32, 0x400
; CHECK-NEXT:    buffer_store_dword v40, off, s[0:3], s33 ; 4-byte Folded Spill
; CHECK-NEXT:    v_writelane_b32 v41, s34, 0
; CHECK-NEXT:    v_writelane_b32 v41, s35, 1
; CHECK-NEXT:    v_writelane_b32 v41, s36, 2
; CHECK-NEXT:    v_writelane_b32 v41, s37, 3
; CHECK-NEXT:    v_writelane_b32 v41, s38, 4
; CHECK-NEXT:    v_writelane_b32 v41, s39, 5
; CHECK-NEXT:    v_writelane_b32 v41, s48, 6
; CHECK-NEXT:    v_writelane_b32 v41, s49, 7
; CHECK-NEXT:    v_writelane_b32 v41, s50, 8
; CHECK-NEXT:    v_writelane_b32 v41, s51, 9
; CHECK-NEXT:    v_writelane_b32 v41, s52, 10
; CHECK-NEXT:    v_writelane_b32 v41, s53, 11
; CHECK-NEXT:    v_writelane_b32 v41, s70, 12
; CHECK-NEXT:    v_writelane_b32 v41, s30, 13
; CHECK-NEXT:    v_writelane_b32 v41, s31, 14
; CHECK-NEXT:    s_getpc_b64 s[16:17]
; CHECK-NEXT:    s_add_u32 s16, s16, B@gotpcrel32@lo+4
; CHECK-NEXT:    s_addc_u32 s17, s17, B@gotpcrel32@hi+12
; CHECK-NEXT:    s_load_dwordx2 s[16:17], s[16:17], 0x0
; CHECK-NEXT:    s_waitcnt lgkmcnt(0)
; CHECK-NEXT:    s_swappc_b64 s[30:31], s[16:17]
; CHECK-NEXT:    ;;#ASMSTART
; CHECK-NEXT:    ;;#ASMEND
; CHECK-NEXT:    ;;#ASMSTART
; CHECK-NEXT:    ;;#ASMEND
; CHECK-NEXT:    buffer_load_dword v40, off, s[0:3], s33 ; 4-byte Folded Reload
; CHECK-NEXT:    v_readlane_b32 s30, v41, 13
; CHECK-NEXT:    v_readlane_b32 s31, v41, 14
; CHECK-NEXT:    v_readlane_b32 s70, v41, 12
; CHECK-NEXT:    v_readlane_b32 s53, v41, 11
; CHECK-NEXT:    v_readlane_b32 s52, v41, 10
; CHECK-NEXT:    v_readlane_b32 s51, v41, 9
; CHECK-NEXT:    v_readlane_b32 s50, v41, 8
; CHECK-NEXT:    v_readlane_b32 s49, v41, 7
; CHECK-NEXT:    v_readlane_b32 s48, v41, 6
; CHECK-NEXT:    v_readlane_b32 s39, v41, 5
; CHECK-NEXT:    v_readlane_b32 s38, v41, 4
; CHECK-NEXT:    v_readlane_b32 s37, v41, 3
; CHECK-NEXT:    v_readlane_b32 s36, v41, 2
; CHECK-NEXT:    v_readlane_b32 s35, v41, 1
; CHECK-NEXT:    v_readlane_b32 s34, v41, 0
; CHECK-NEXT:    s_mov_b32 s32, s33
; CHECK-NEXT:    v_readlane_b32 s4, v41, 15
; CHECK-NEXT:    s_or_saveexec_b64 s[6:7], -1
; CHECK-NEXT:    buffer_load_dword v41, off, s[0:3], s33 offset:4 ; 4-byte Folded Reload
; CHECK-NEXT:    s_mov_b64 exec, s[6:7]
; CHECK-NEXT:    s_mov_b32 s33, s4
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    s_setpc_b64 s[30:31]
  call void @B()
  call void asm sideeffect "", "~{v10}"()
  call void asm sideeffect "", "~{s50}"()
  ret void
}

define void @B() {
; CHECK-LABEL: B:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-NEXT:    s_mov_b32 s16, s33
; CHECK-NEXT:    s_mov_b32 s33, s32
; CHECK-NEXT:    s_or_saveexec_b64 s[18:19], -1
; CHECK-NEXT:    buffer_store_dword v40, off, s[0:3], s33 offset:4 ; 4-byte Folded Spill
; CHECK-NEXT:    s_mov_b64 exec, s[18:19]
; CHECK-NEXT:    v_writelane_b32 v40, s16, 15
; CHECK-NEXT:    s_addk_i32 s32, 0x400
; CHECK-NEXT:    buffer_store_dword v41, off, s[0:3], s33 ; 4-byte Folded Spill
; CHECK-NEXT:    v_writelane_b32 v40, s34, 0
; CHECK-NEXT:    v_writelane_b32 v40, s35, 1
; CHECK-NEXT:    v_writelane_b32 v40, s36, 2
; CHECK-NEXT:    v_writelane_b32 v40, s37, 3
; CHECK-NEXT:    v_writelane_b32 v40, s38, 4
; CHECK-NEXT:    v_writelane_b32 v40, s39, 5
; CHECK-NEXT:    v_writelane_b32 v40, s48, 6
; CHECK-NEXT:    v_writelane_b32 v40, s49, 7
; CHECK-NEXT:    v_writelane_b32 v40, s50, 8
; CHECK-NEXT:    v_writelane_b32 v40, s51, 9
; CHECK-NEXT:    v_writelane_b32 v40, s52, 10
; CHECK-NEXT:    v_writelane_b32 v40, s53, 11
; CHECK-NEXT:    v_writelane_b32 v40, s70, 12
; CHECK-NEXT:    v_writelane_b32 v40, s30, 13
; CHECK-NEXT:    v_writelane_b32 v40, s31, 14
; CHECK-NEXT:    s_getpc_b64 s[16:17]
; CHECK-NEXT:    s_add_u32 s16, s16, C@gotpcrel32@lo+4
; CHECK-NEXT:    s_addc_u32 s17, s17, C@gotpcrel32@hi+12
; CHECK-NEXT:    s_load_dwordx2 s[16:17], s[16:17], 0x0
; CHECK-NEXT:    s_waitcnt lgkmcnt(0)
; CHECK-NEXT:    s_swappc_b64 s[30:31], s[16:17]
; CHECK-NEXT:    ;;#ASMSTART
; CHECK-NEXT:    ;;#ASMEND
; CHECK-NEXT:    ;;#ASMSTART
; CHECK-NEXT:    ;;#ASMEND
; CHECK-NEXT:    buffer_load_dword v41, off, s[0:3], s33 ; 4-byte Folded Reload
; CHECK-NEXT:    v_readlane_b32 s30, v40, 13
; CHECK-NEXT:    v_readlane_b32 s31, v40, 14
; CHECK-NEXT:    v_readlane_b32 s70, v40, 12
; CHECK-NEXT:    v_readlane_b32 s53, v40, 11
; CHECK-NEXT:    v_readlane_b32 s52, v40, 10
; CHECK-NEXT:    v_readlane_b32 s51, v40, 9
; CHECK-NEXT:    v_readlane_b32 s50, v40, 8
; CHECK-NEXT:    v_readlane_b32 s49, v40, 7
; CHECK-NEXT:    v_readlane_b32 s48, v40, 6
; CHECK-NEXT:    v_readlane_b32 s39, v40, 5
; CHECK-NEXT:    v_readlane_b32 s38, v40, 4
; CHECK-NEXT:    v_readlane_b32 s37, v40, 3
; CHECK-NEXT:    v_readlane_b32 s36, v40, 2
; CHECK-NEXT:    v_readlane_b32 s35, v40, 1
; CHECK-NEXT:    v_readlane_b32 s34, v40, 0
; CHECK-NEXT:    s_mov_b32 s32, s33
; CHECK-NEXT:    v_readlane_b32 s4, v40, 15
; CHECK-NEXT:    s_or_saveexec_b64 s[6:7], -1
; CHECK-NEXT:    buffer_load_dword v40, off, s[0:3], s33 offset:4 ; 4-byte Folded Reload
; CHECK-NEXT:    s_mov_b64 exec, s[6:7]
; CHECK-NEXT:    s_mov_b32 s33, s4
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    s_setpc_b64 s[30:31]
  call void @C()
  call void asm sideeffect "", "~{v20}"()
  call void asm sideeffect "", "~{s30}"()
  ret void
}

define void @C() {
; CHECK-LABEL: C:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-NEXT:    s_mov_b32 s16, s33
; CHECK-NEXT:    s_mov_b32 s33, s32
; CHECK-NEXT:    s_or_saveexec_b64 s[18:19], -1
; CHECK-NEXT:    buffer_store_dword v41, off, s[0:3], s33 offset:4 ; 4-byte Folded Spill
; CHECK-NEXT:    s_mov_b64 exec, s[18:19]
; CHECK-NEXT:    v_writelane_b32 v41, s16, 15
; CHECK-NEXT:    s_addk_i32 s32, 0x400
; CHECK-NEXT:    buffer_store_dword v40, off, s[0:3], s33 ; 4-byte Folded Spill
; CHECK-NEXT:    v_writelane_b32 v41, s34, 0
; CHECK-NEXT:    v_writelane_b32 v41, s35, 1
; CHECK-NEXT:    v_writelane_b32 v41, s36, 2
; CHECK-NEXT:    v_writelane_b32 v41, s37, 3
; CHECK-NEXT:    v_writelane_b32 v41, s38, 4
; CHECK-NEXT:    v_writelane_b32 v41, s39, 5
; CHECK-NEXT:    v_writelane_b32 v41, s48, 6
; CHECK-NEXT:    v_writelane_b32 v41, s49, 7
; CHECK-NEXT:    v_writelane_b32 v41, s50, 8
; CHECK-NEXT:    v_writelane_b32 v41, s51, 9
; CHECK-NEXT:    v_writelane_b32 v41, s52, 10
; CHECK-NEXT:    v_writelane_b32 v41, s53, 11
; CHECK-NEXT:    v_writelane_b32 v41, s70, 12
; CHECK-NEXT:    v_writelane_b32 v41, s30, 13
; CHECK-NEXT:    v_writelane_b32 v41, s31, 14
; CHECK-NEXT:    s_mov_b64 s[48:49], s[4:5]
; CHECK-NEXT:    s_getpc_b64 s[4:5]
; CHECK-NEXT:    s_add_u32 s4, s4, A@gotpcrel32@lo+4
; CHECK-NEXT:    s_addc_u32 s5, s5, A@gotpcrel32@hi+12
; CHECK-NEXT:    s_load_dwordx2 s[16:17], s[4:5], 0x0
; CHECK-NEXT:    s_mov_b64 s[4:5], s[48:49]
; CHECK-NEXT:    v_mov_b32_e32 v40, v31
; CHECK-NEXT:    s_mov_b32 s50, s15
; CHECK-NEXT:    s_mov_b32 s51, s14
; CHECK-NEXT:    s_mov_b32 s52, s13
; CHECK-NEXT:    s_mov_b32 s53, s12
; CHECK-NEXT:    s_mov_b64 s[34:35], s[10:11]
; CHECK-NEXT:    s_mov_b64 s[36:37], s[8:9]
; CHECK-NEXT:    s_mov_b64 s[38:39], s[6:7]
; CHECK-NEXT:    s_waitcnt lgkmcnt(0)
; CHECK-NEXT:    s_swappc_b64 s[30:31], s[16:17]
; CHECK-NEXT:    s_getpc_b64 s[4:5]
; CHECK-NEXT:    s_add_u32 s4, s4, D@gotpcrel32@lo+4
; CHECK-NEXT:    s_addc_u32 s5, s5, D@gotpcrel32@hi+12
; CHECK-NEXT:    s_load_dwordx2 s[16:17], s[4:5], 0x0
; CHECK-NEXT:    s_mov_b64 s[4:5], s[48:49]
; CHECK-NEXT:    s_mov_b64 s[6:7], s[38:39]
; CHECK-NEXT:    s_mov_b64 s[8:9], s[36:37]
; CHECK-NEXT:    s_mov_b64 s[10:11], s[34:35]
; CHECK-NEXT:    s_mov_b32 s12, s53
; CHECK-NEXT:    s_mov_b32 s13, s52
; CHECK-NEXT:    s_mov_b32 s14, s51
; CHECK-NEXT:    s_mov_b32 s15, s50
; CHECK-NEXT:    v_mov_b32_e32 v31, v40
; CHECK-NEXT:    s_waitcnt lgkmcnt(0)
; CHECK-NEXT:    s_swappc_b64 s[30:31], s[16:17]
; CHECK-NEXT:    ;;#ASMSTART
; CHECK-NEXT:    ;;#ASMEND
; CHECK-NEXT:    ;;#ASMSTART
; CHECK-NEXT:    ;;#ASMEND
; CHECK-NEXT:    buffer_load_dword v40, off, s[0:3], s33 ; 4-byte Folded Reload
; CHECK-NEXT:    v_readlane_b32 s30, v41, 13
; CHECK-NEXT:    v_readlane_b32 s31, v41, 14
; CHECK-NEXT:    v_readlane_b32 s70, v41, 12
; CHECK-NEXT:    v_readlane_b32 s53, v41, 11
; CHECK-NEXT:    v_readlane_b32 s52, v41, 10
; CHECK-NEXT:    v_readlane_b32 s51, v41, 9
; CHECK-NEXT:    v_readlane_b32 s50, v41, 8
; CHECK-NEXT:    v_readlane_b32 s49, v41, 7
; CHECK-NEXT:    v_readlane_b32 s48, v41, 6
; CHECK-NEXT:    v_readlane_b32 s39, v41, 5
; CHECK-NEXT:    v_readlane_b32 s38, v41, 4
; CHECK-NEXT:    v_readlane_b32 s37, v41, 3
; CHECK-NEXT:    v_readlane_b32 s36, v41, 2
; CHECK-NEXT:    v_readlane_b32 s35, v41, 1
; CHECK-NEXT:    v_readlane_b32 s34, v41, 0
; CHECK-NEXT:    s_mov_b32 s32, s33
; CHECK-NEXT:    v_readlane_b32 s4, v41, 15
; CHECK-NEXT:    s_or_saveexec_b64 s[6:7], -1
; CHECK-NEXT:    buffer_load_dword v41, off, s[0:3], s33 offset:4 ; 4-byte Folded Reload
; CHECK-NEXT:    s_mov_b64 exec, s[6:7]
; CHECK-NEXT:    s_mov_b32 s33, s4
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    s_setpc_b64 s[30:31]
  call void @A()
  call void @D()
  call void asm sideeffect "", "~{v30}"()
  call void asm sideeffect "", "~{s40}"()
  ret void
}

define void @D() {
; CHECK-LABEL: D:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-NEXT:    s_mov_b32 s16, s33
; CHECK-NEXT:    s_mov_b32 s33, s32
; CHECK-NEXT:    s_or_saveexec_b64 s[18:19], -1
; CHECK-NEXT:    buffer_store_dword v40, off, s[0:3], s33 ; 4-byte Folded Spill
; CHECK-NEXT:    s_mov_b64 exec, s[18:19]
; CHECK-NEXT:    v_writelane_b32 v40, s16, 3
; CHECK-NEXT:    s_addk_i32 s32, 0x400
; CHECK-NEXT:    v_writelane_b32 v40, s70, 0
; CHECK-NEXT:    v_writelane_b32 v40, s30, 1
; CHECK-NEXT:    v_writelane_b32 v40, s31, 2
; CHECK-NEXT:    s_getpc_b64 s[16:17]
; CHECK-NEXT:    s_add_u32 s16, s16, C@gotpcrel32@lo+4
; CHECK-NEXT:    s_addc_u32 s17, s17, C@gotpcrel32@hi+12
; CHECK-NEXT:    s_load_dwordx2 s[16:17], s[16:17], 0x0
; CHECK-NEXT:    s_waitcnt lgkmcnt(0)
; CHECK-NEXT:    s_swappc_b64 s[30:31], s[16:17]
; CHECK-NEXT:    ;;#ASMSTART
; CHECK-NEXT:    ;;#ASMEND
; CHECK-NEXT:    ;;#ASMSTART
; CHECK-NEXT:    ;;#ASMEND
; CHECK-NEXT:    v_readlane_b32 s30, v40, 1
; CHECK-NEXT:    v_readlane_b32 s31, v40, 2
; CHECK-NEXT:    v_readlane_b32 s70, v40, 0
; CHECK-NEXT:    s_mov_b32 s32, s33
; CHECK-NEXT:    v_readlane_b32 s4, v40, 3
; CHECK-NEXT:    s_or_saveexec_b64 s[6:7], -1
; CHECK-NEXT:    buffer_load_dword v40, off, s[0:3], s33 ; 4-byte Folded Reload
; CHECK-NEXT:    s_mov_b64 exec, s[6:7]
; CHECK-NEXT:    s_mov_b32 s33, s4
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    s_setpc_b64 s[30:31]
  call void @C()
  call void asm sideeffect "", "~{v70}"()
  call void asm sideeffect "", "~{s70}"()
  ret void
}
