; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 5
; RUN: llc -mtriple=amdgcn-amd-amdhsa -mcpu=gfx942 < %s | FileCheck -check-prefixes=GCN %s

define amdgpu_kernel void @matmul_kernel(i1 %arg, ptr addrspace(1) %arg1, <4 x i1> %arg2, <4 x i1> %arg3, ptr addrspace(1) %in) {
; GCN-LABEL: matmul_kernel:
; GCN:       ; %bb.0: ; %bb
; GCN-NEXT:    s_load_dword s0, s[4:5], 0x0
; GCN-NEXT:    v_mov_b32_e32 v1, 0
; GCN-NEXT:    v_accvgpr_write_b32 a3, 0
; GCN-NEXT:    v_accvgpr_write_b32 a2, 0
; GCN-NEXT:    v_accvgpr_write_b32 a1, 0
; GCN-NEXT:    v_accvgpr_write_b32 a28, 0
; GCN-NEXT:    v_accvgpr_write_b32 a7, 0
; GCN-NEXT:    v_accvgpr_write_b32 a6, 0
; GCN-NEXT:    v_accvgpr_write_b32 a5, 0
; GCN-NEXT:    v_accvgpr_write_b32 a4, 0
; GCN-NEXT:    v_accvgpr_write_b32 a11, 0
; GCN-NEXT:    v_accvgpr_write_b32 a10, 0
; GCN-NEXT:    v_accvgpr_write_b32 a9, 0
; GCN-NEXT:    v_accvgpr_write_b32 a8, 0
; GCN-NEXT:    v_accvgpr_write_b32 a15, 0
; GCN-NEXT:    v_accvgpr_write_b32 a14, 0
; GCN-NEXT:    v_accvgpr_write_b32 a13, 0
; GCN-NEXT:    v_accvgpr_write_b32 a12, 0
; GCN-NEXT:    v_accvgpr_write_b32 a19, 0
; GCN-NEXT:    v_accvgpr_write_b32 a18, 0
; GCN-NEXT:    v_accvgpr_write_b32 a17, 0
; GCN-NEXT:    v_accvgpr_write_b32 a16, 0
; GCN-NEXT:    v_accvgpr_write_b32 a23, 0
; GCN-NEXT:    v_accvgpr_write_b32 a22, 0
; GCN-NEXT:    v_accvgpr_write_b32 a21, 0
; GCN-NEXT:    v_accvgpr_write_b32 a20, 0
; GCN-NEXT:    v_accvgpr_write_b32 a24, 0
; GCN-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-NEXT:    s_bitcmp0_b32 s0, 0
; GCN-NEXT:    v_accvgpr_write_b32 a0, 0
; GCN-NEXT:    s_cbranch_scc1 .LBB0_2
; GCN-NEXT:  ; %bb.1: ; %.lr.ph
; GCN-NEXT:    s_mov_b32 s0, 0
; GCN-NEXT:    s_mov_b32 s1, s0
; GCN-NEXT:    v_mov_b64_e32 v[2:3], s[0:1]
; GCN-NEXT:    s_nop 1
; GCN-NEXT:    v_mfma_f32_16x16x16_f16 a[0:3], v[2:3], v[2:3], 0
; GCN-NEXT:    s_nop 6
; GCN-NEXT:    v_accvgpr_mov_b32 a24, a0
; GCN-NEXT:    v_accvgpr_mov_b32 a20, a0
; GCN-NEXT:    v_accvgpr_mov_b32 a21, a0
; GCN-NEXT:    v_accvgpr_mov_b32 a22, a0
; GCN-NEXT:    v_accvgpr_mov_b32 a23, a0
; GCN-NEXT:    v_accvgpr_mov_b32 a16, a0
; GCN-NEXT:    v_accvgpr_mov_b32 a17, a0
; GCN-NEXT:    v_accvgpr_mov_b32 a18, a0
; GCN-NEXT:    v_accvgpr_mov_b32 a19, a0
; GCN-NEXT:    v_accvgpr_mov_b32 a12, a0
; GCN-NEXT:    v_accvgpr_mov_b32 a13, a0
; GCN-NEXT:    v_accvgpr_mov_b32 a14, a0
; GCN-NEXT:    v_accvgpr_mov_b32 a15, a0
; GCN-NEXT:    v_accvgpr_mov_b32 a8, a0
; GCN-NEXT:    v_accvgpr_mov_b32 a9, a0
; GCN-NEXT:    v_accvgpr_mov_b32 a10, a0
; GCN-NEXT:    v_accvgpr_mov_b32 a11, a0
; GCN-NEXT:    v_accvgpr_mov_b32 a4, a0
; GCN-NEXT:    v_accvgpr_mov_b32 a5, a0
; GCN-NEXT:    v_accvgpr_mov_b32 a6, a0
; GCN-NEXT:    v_accvgpr_mov_b32 a7, a0
; GCN-NEXT:    v_accvgpr_mov_b32 a28, a0
; GCN-NEXT:    v_accvgpr_mov_b32 a1, a0
; GCN-NEXT:    v_accvgpr_mov_b32 a2, a0
; GCN-NEXT:    v_accvgpr_mov_b32 a3, a0
; GCN-NEXT:  .LBB0_2: ; %._crit_edge
; GCN-NEXT:    s_mov_b32 s0, 0
; GCN-NEXT:    s_mov_b32 s1, s0
; GCN-NEXT:    v_mov_b64_e32 v[2:3], s[0:1]
; GCN-NEXT:    v_accvgpr_write_b32 a26, 0
; GCN-NEXT:    v_accvgpr_mov_b32 a25, a0
; GCN-NEXT:    v_accvgpr_mov_b32 a27, a26
; GCN-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x18
; GCN-NEXT:    v_mfma_f32_16x16x16_f16 a[20:23], v[2:3], v[2:3], a[20:23]
; GCN-NEXT:    v_accvgpr_mov_b32 a0, a28
; GCN-NEXT:    v_mfma_f32_16x16x16_f16 a[24:27], v[2:3], v[2:3], a[24:27]
; GCN-NEXT:    v_mfma_f32_16x16x16_f16 a[16:19], v[2:3], v[2:3], a[16:19]
; GCN-NEXT:    s_nop 3
; GCN-NEXT:    v_accvgpr_read_b32 v4, a20
; GCN-NEXT:    v_mfma_f32_16x16x16_f16 a[12:15], v[2:3], v[2:3], a[12:15]
; GCN-NEXT:    v_accvgpr_read_b32 v0, a24
; GCN-NEXT:    v_cvt_f16_f32_e32 v0, v0
; GCN-NEXT:    v_pack_b32_f16 v0, v0, 0
; GCN-NEXT:    v_mfma_f32_16x16x16_f16 a[8:11], v[2:3], v[2:3], a[8:11]
; GCN-NEXT:    v_accvgpr_read_b32 v5, a16
; GCN-NEXT:    s_nop 1
; GCN-NEXT:    v_accvgpr_read_b32 v6, a12
; GCN-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-NEXT:    global_store_dwordx2 v1, v[0:1], s[0:1]
; GCN-NEXT:    v_mfma_f32_16x16x16_f16 a[4:7], v[2:3], v[2:3], a[4:7]
; GCN-NEXT:    v_mfma_f32_16x16x16_f16 a[0:3], v[2:3], v[2:3], a[0:3]
; GCN-NEXT:    v_cvt_f16_f32_e32 v3, v4
; GCN-NEXT:    v_cvt_f16_f32_e32 v4, v5
; GCN-NEXT:    v_accvgpr_read_b32 v7, a8
; GCN-NEXT:    v_cvt_f16_f32_e32 v5, v6
; GCN-NEXT:    s_nop 1
; GCN-NEXT:    v_accvgpr_read_b32 v8, a4
; GCN-NEXT:    v_cvt_f16_f32_e32 v6, v7
; GCN-NEXT:    v_cvt_f16_f32_e32 v7, v8
; GCN-NEXT:    v_accvgpr_read_b32 v2, a0
; GCN-NEXT:    v_pack_b32_f16 v0, v3, 0
; GCN-NEXT:    v_cvt_f16_f32_e32 v2, v2
; GCN-NEXT:    global_store_dwordx2 v1, v[0:1], s[0:1] offset:32
; GCN-NEXT:    v_pack_b32_f16 v0, v4, 0
; GCN-NEXT:    global_store_dwordx2 v1, v[0:1], s[0:1] offset:64
; GCN-NEXT:    v_pack_b32_f16 v0, v5, 0
; GCN-NEXT:    global_store_dwordx2 v1, v[0:1], s[0:1] offset:96
; GCN-NEXT:    v_pack_b32_f16 v0, v6, 0
; GCN-NEXT:    global_store_dwordx2 v1, v[0:1], s[0:1] offset:128
; GCN-NEXT:    v_pack_b32_f16 v0, v7, 0
; GCN-NEXT:    global_store_dwordx2 v1, v[0:1], s[0:1] offset:160
; GCN-NEXT:    v_pack_b32_f16 v0, v2, 0
; GCN-NEXT:    global_store_dwordx2 v1, v[0:1], s[0:1] offset:192
; GCN-NEXT:    s_endpgm
bb:
  br i1 %arg, label %.lr.ph, label %._crit_edge

.lr.ph:        ; preds = %bb
  %i = tail call <4 x float> @llvm.amdgcn.mfma.f32.16x16x16f16(<4 x half> zeroinitializer, <4 x half> zeroinitializer, <4 x float> zeroinitializer, i32 0, i32 0, i32 0)
  %i4 = extractelement <4 x float> %i, i64 0
  %i5 = extractelement <4 x float> %i, i64 0
  %i6 = tail call <4 x float> @llvm.amdgcn.mfma.f32.16x16x16f16(<4 x half> zeroinitializer, <4 x half> zeroinitializer, <4 x float> zeroinitializer, i32 0, i32 0, i32 0)
  %i7 = extractelement <4 x float> %i6, i64 0
  %i8 = extractelement <4 x float> %i6, i64 0
  %i9 = extractelement <4 x float> %i6, i64 0
  %i10 = extractelement <4 x float> %i6, i64 0
  %i11 = tail call <4 x float> @llvm.amdgcn.mfma.f32.16x16x16f16(<4 x half> zeroinitializer, <4 x half> zeroinitializer, <4 x float> zeroinitializer, i32 0, i32 0, i32 0)
  %i12 = extractelement <4 x float> %i11, i64 0
  %i13 = extractelement <4 x float> %i11, i64 0
  %i14 = extractelement <4 x float> %i11, i64 0
  %i15 = extractelement <4 x float> %i11, i64 0
  %i16 = tail call <4 x float> @llvm.amdgcn.mfma.f32.16x16x16f16(<4 x half> zeroinitializer, <4 x half> zeroinitializer, <4 x float> zeroinitializer, i32 0, i32 0, i32 0)
  %i17 = extractelement <4 x float> %i16, i64 0
  %i18 = extractelement <4 x float> %i16, i64 0
  %i19 = extractelement <4 x float> %i16, i64 0
  %i20 = extractelement <4 x float> %i16, i64 0
  %i21 = tail call <4 x float> @llvm.amdgcn.mfma.f32.16x16x16f16(<4 x half> zeroinitializer, <4 x half> zeroinitializer, <4 x float> zeroinitializer, i32 0, i32 0, i32 0)
  %i22 = extractelement <4 x float> %i21, i64 0
  %i23 = extractelement <4 x float> %i21, i64 0
  %i24 = extractelement <4 x float> %i21, i64 0
  %i25 = extractelement <4 x float> %i21, i64 0
  %i26 = tail call <4 x float> @llvm.amdgcn.mfma.f32.16x16x16f16(<4 x half> zeroinitializer, <4 x half> zeroinitializer, <4 x float> zeroinitializer, i32 0, i32 0, i32 0)
  %i27 = extractelement <4 x float> %i26, i64 0
  %i28 = extractelement <4 x float> %i26, i64 0
  %i29 = extractelement <4 x float> %i26, i64 0
  %i30 = extractelement <4 x float> %i26, i64 0
  %i31 = tail call <4 x float> @llvm.amdgcn.mfma.f32.16x16x16f16(<4 x half> zeroinitializer, <4 x half> zeroinitializer, <4 x float> zeroinitializer, i32 0, i32 0, i32 0)
  %i32 = extractelement <4 x float> %i31, i64 0
  %i33 = extractelement <4 x float> %i31, i64 0
  %i34 = extractelement <4 x float> %i31, i64 0
  %i35 = extractelement <4 x float> %i31, i64 0
  br label %._crit_edge

._crit_edge:        ; preds = %.lr.ph, %bb
  %i36 = phi float [ 0.000000e+00, %bb ], [ %i4, %.lr.ph ]
  %i37 = phi float [ 0.000000e+00, %bb ], [ %i5, %.lr.ph ]
  %i38 = phi float [ 0.000000e+00, %bb ], [ %i7, %.lr.ph ]
  %i39 = phi float [ 0.000000e+00, %bb ], [ %i8, %.lr.ph ]
  %i40 = phi float [ 0.000000e+00, %bb ], [ %i9, %.lr.ph ]
  %i41 = phi float [ 0.000000e+00, %bb ], [ %i10, %.lr.ph ]
  %i42 = phi float [ 0.000000e+00, %bb ], [ %i12, %.lr.ph ]
  %i43 = phi float [ 0.000000e+00, %bb ], [ %i13, %.lr.ph ]
  %i44 = phi float [ 0.000000e+00, %bb ], [ %i14, %.lr.ph ]
  %i45 = phi float [ 0.000000e+00, %bb ], [ %i15, %.lr.ph ]
  %i46 = phi float [ 0.000000e+00, %bb ], [ %i17, %.lr.ph ]
  %i47 = phi float [ 0.000000e+00, %bb ], [ %i18, %.lr.ph ]
  %i48 = phi float [ 0.000000e+00, %bb ], [ %i19, %.lr.ph ]
  %i49 = phi float [ 0.000000e+00, %bb ], [ %i20, %.lr.ph ]
  %i50 = phi float [ 0.000000e+00, %bb ], [ %i22, %.lr.ph ]
  %i51 = phi float [ 0.000000e+00, %bb ], [ %i23, %.lr.ph ]
  %i52 = phi float [ 0.000000e+00, %bb ], [ %i24, %.lr.ph ]
  %i53 = phi float [ 0.000000e+00, %bb ], [ %i25, %.lr.ph ]
  %i54 = phi float [ 0.000000e+00, %bb ], [ %i27, %.lr.ph ]
  %i55 = phi float [ 0.000000e+00, %bb ], [ %i28, %.lr.ph ]
  %i56 = phi float [ 0.000000e+00, %bb ], [ %i29, %.lr.ph ]
  %i57 = phi float [ 0.000000e+00, %bb ], [ %i30, %.lr.ph ]
  %i58 = phi float [ 0.000000e+00, %bb ], [ %i32, %.lr.ph ]
  %i59 = phi float [ 0.000000e+00, %bb ], [ %i33, %.lr.ph ]
  %i60 = phi float [ 0.000000e+00, %bb ], [ %i34, %.lr.ph ]
  %i61 = phi float [ 0.000000e+00, %bb ], [ %i35, %.lr.ph ]
  %i62 = insertelement <4 x float> zeroinitializer, float %i37, i64 0
  %i63 = insertelement <4 x float> %i62, float %i36, i64 1
  %i64 = tail call <4 x float> @llvm.amdgcn.mfma.f32.16x16x16f16(<4 x half> zeroinitializer, <4 x half> zeroinitializer, <4 x float> %i63, i32 0, i32 0, i32 0)
  %i65 = extractelement <4 x float> %i64, i64 0
  %i66 = insertelement <4 x float> zeroinitializer, float %i38, i64 0
  %i67 = insertelement <4 x float> %i66, float %i39, i64 1
  %i68 = insertelement <4 x float> %i67, float %i40, i64 2
  %i69 = insertelement <4 x float> %i68, float %i41, i64 3
  %i70 = tail call <4 x float> @llvm.amdgcn.mfma.f32.16x16x16f16(<4 x half> zeroinitializer, <4 x half> zeroinitializer, <4 x float> %i69, i32 0, i32 0, i32 0)
  %i71 = extractelement <4 x float> %i70, i64 0
  %i72 = insertelement <4 x float> zeroinitializer, float %i42, i64 0
  %i73 = insertelement <4 x float> %i72, float %i43, i64 1
  %i74 = insertelement <4 x float> %i73, float %i44, i64 2
  %i75 = insertelement <4 x float> %i74, float %i45, i64 3
  %i76 = tail call <4 x float> @llvm.amdgcn.mfma.f32.16x16x16f16(<4 x half> zeroinitializer, <4 x half> zeroinitializer, <4 x float> %i75, i32 0, i32 0, i32 0)
  %i77 = extractelement <4 x float> %i76, i64 0
  %i78 = insertelement <4 x float> zeroinitializer, float %i46, i64 0
  %i79 = insertelement <4 x float> %i78, float %i47, i64 1
  %i80 = insertelement <4 x float> %i79, float %i48, i64 2
  %i81 = insertelement <4 x float> %i80, float %i49, i64 3
  %i82 = tail call <4 x float> @llvm.amdgcn.mfma.f32.16x16x16f16(<4 x half> zeroinitializer, <4 x half> zeroinitializer, <4 x float> %i81, i32 0, i32 0, i32 0)
  %i83 = extractelement <4 x float> %i82, i64 0
  %i84 = insertelement <4 x float> zeroinitializer, float %i50, i64 0
  %i85 = insertelement <4 x float> %i84, float %i51, i64 1
  %i86 = insertelement <4 x float> %i85, float %i52, i64 2
  %i87 = insertelement <4 x float> %i86, float %i53, i64 3
  %i88 = tail call <4 x float> @llvm.amdgcn.mfma.f32.16x16x16f16(<4 x half> zeroinitializer, <4 x half> zeroinitializer, <4 x float> %i87, i32 0, i32 0, i32 0)
  %i89 = extractelement <4 x float> %i88, i64 0
  %i90 = insertelement <4 x float> zeroinitializer, float %i54, i64 0
  %i91 = insertelement <4 x float> %i90, float %i55, i64 1
  %i92 = insertelement <4 x float> %i91, float %i56, i64 2
  %i93 = insertelement <4 x float> %i92, float %i57, i64 3
  %i94 = tail call <4 x float> @llvm.amdgcn.mfma.f32.16x16x16f16(<4 x half> zeroinitializer, <4 x half> zeroinitializer, <4 x float> %i93, i32 0, i32 0, i32 0)
  %i95 = extractelement <4 x float> %i94, i64 0
  %i96 = insertelement <4 x float> zeroinitializer, float %i58, i64 0
  %i97 = insertelement <4 x float> %i96, float %i59, i64 1
  %i98 = insertelement <4 x float> %i97, float %i60, i64 2
  %i99 = insertelement <4 x float> %i98, float %i61, i64 3
  %i100 = tail call <4 x float> @llvm.amdgcn.mfma.f32.16x16x16f16(<4 x half> zeroinitializer, <4 x half> zeroinitializer, <4 x float> %i99, i32 0, i32 0, i32 0)
  %i101 = extractelement <4 x float> %i100, i64 0
  %i102 = fptrunc float %i65 to half
  %i103 = fptrunc float %i71 to half
  %i104 = fptrunc float %i77 to half
  %i105 = fptrunc float %i83 to half
  %i106 = fptrunc float %i89 to half
  %i107 = fptrunc float %i95 to half
  %i108 = fptrunc float %i101 to half
  %i109 = insertelement <4 x half> zeroinitializer, half %i102, i64 0
  %ptr1 = getelementptr half, ptr addrspace(1) %in, i64 0
  store <4 x half> %i109, ptr addrspace(1) %ptr1, align 8
  %i110 = insertelement <4 x half> zeroinitializer, half %i103, i64 0
  %ptr2 = getelementptr half, ptr addrspace(1) %in, i64 16
  store <4 x half> %i110, ptr addrspace(1) %ptr2, align 8
  %i111 = insertelement <4 x half> zeroinitializer, half %i104, i64 0
  %ptr3 = getelementptr half, ptr addrspace(1) %in, i64 32
  store <4 x half> %i111, ptr addrspace(1) %ptr3, align 8
  %i112 = insertelement <4 x half> zeroinitializer, half %i105, i64 0
  %ptr4 = getelementptr half, ptr addrspace(1) %in, i64 48
  store <4 x half> %i112, ptr addrspace(1) %ptr4, align 8
  %i113 = insertelement <4 x half> zeroinitializer, half %i106, i64 0
  %ptr5 = getelementptr half, ptr addrspace(1) %in, i64 64
  store <4 x half> %i113, ptr addrspace(1) %ptr5, align 8
  %i114 = insertelement <4 x half> zeroinitializer, half %i107, i64 0
  %ptr6 = getelementptr half, ptr addrspace(1) %in, i64 80
  store <4 x half> %i114, ptr addrspace(1) %ptr6, align 8
  %i115 = insertelement <4 x half> zeroinitializer, half %i108, i64 0
  %ptr7 = getelementptr half, ptr addrspace(1) %in, i64 96
  store <4 x half> %i115, ptr addrspace(1) %ptr7, align 8
  ret void
}
