# RUN: llc -O2 -march=amdgcn -mcpu=gfx1200 -run-pass=si-insert-waitcnts -verify-machineinstrs -o - %s | FileCheck %s -check-prefixes=CHECK,DEFAULT
# RUN: llc -O2 -march=amdgcn -mcpu=gfx1200 -mattr=+dynamic-vgpr -run-pass=si-insert-waitcnts -verify-machineinstrs -o - %s | FileCheck %s -check-prefixes=CHECK,DVGPR

# Check that we send the DEALLOC_VGPRS message only when appropriate. In
# particular, we should never send it in dynamic VGPR mode.

--- |
  define amdgpu_ps void @tbuffer_store1() { ret void }
  define amdgpu_ps void @tbuffer_store2() { ret void }
  define amdgpu_ps void @flat_store() { ret void }
  define amdgpu_ps void @global_store() { ret void }
  define amdgpu_ps void @buffer_store_format() { ret void }
  define amdgpu_ps void @ds_write_b32() { ret void }
  define amdgpu_ps void @global_store_dword() { ret void }
  define amdgpu_ps void @multiple_basic_blocks1() { ret void }
  define amdgpu_ps void @multiple_basic_blocks2() { ret void }
  define amdgpu_ps void @multiple_basic_blocks3() { ret void }
  define amdgpu_ps void @recursive_loop() { ret void }
  define amdgpu_ps void @recursive_loop_vmem() { ret void }
  define amdgpu_ps void @image_store() { ret void }
  define amdgpu_ps void @scratch_store() { ret void }
  define amdgpu_ps void @buffer_atomic() { ret void }
  define amdgpu_ps void @flat_atomic() { ret void }
  define amdgpu_ps void @global_atomic() { ret void }
  define amdgpu_ps void @image_atomic() { ret void }
  define amdgpu_ps void @global_store_optnone() noinline optnone { ret void }
...

---
name:        tbuffer_store1
body:        |
  bb.0:
    ; DEFAULT-LABEL: name: tbuffer_store1
    ; DEFAULT: S_NOP 0
    ; DEFAULT-NEXT: S_SENDMSG 3, implicit $exec, implicit $m0
    ; DEFAULT-NEXT: S_ENDPGM 0
    ; DVGPR-LABEL: name: tbuffer_store1
    ; DVGPR-NOT: S_SENDMSG 3
    ; DVGPR: S_ENDPGM 0
    TBUFFER_STORE_FORMAT_XYZW_OFFSET_exact killed renamable $vgpr0_vgpr1_vgpr2_vgpr3, killed renamable $sgpr0_sgpr1_sgpr2_sgpr3, killed renamable $sgpr4, 42, 117, 0, 0, implicit $exec
    S_ENDPGM 0
...

---
name:        tbuffer_store2
body:        |
  bb.0:
    ; DEFAULT-LABEL: name: tbuffer_store2
    ; DEFAULT: S_NOP 0
    ; DEFAULT-NEXT: S_SENDMSG 3, implicit $exec, implicit $m0
    ; DEFAULT-NEXT: S_ENDPGM 0
    ; DVGPR-LABEL: name: tbuffer_store2
    ; DVGPR-NOT: S_SENDMSG 3
    ; DVGPR: S_ENDPGM 0
    TBUFFER_STORE_FORMAT_XYZW_OFFEN_exact killed renamable $vgpr0_vgpr1_vgpr2_vgpr3, killed renamable $vgpr4, killed renamable $sgpr0_sgpr1_sgpr2_sgpr3, 0, 0, 115, 0, 0, implicit $exec :: (dereferenceable store (s128), align 1, addrspace 7)
    S_ENDPGM 0
...

---
name:        flat_store
body:        |
  bb.0:
    ; CHECK-LABEL: name: flat_store
    ; CHECK-NOT: S_SENDMSG 3
    ; CHECK: S_ENDPGM 0
    FLAT_STORE_DWORDX4 $vgpr49_vgpr50, $vgpr26_vgpr27_vgpr28_vgpr29, 0, 0, implicit $exec, implicit $flat_scr
    S_ENDPGM 0
...

---
name:        global_store
body:        |
  bb.0:
    ; DEFAULT-LABEL: name: global_store
    ; DEFAULT: S_NOP 0
    ; DEFAULT-NEXT: S_SENDMSG 3, implicit $exec, implicit $m0
    ; DEFAULT-NEXT: S_ENDPGM 0
    ; DVGPR-LABEL: name: global_store
    ; DVGPR-NOT: S_SENDMSG 3
    ; DVGPR: S_ENDPGM 0
    GLOBAL_STORE_DWORD undef renamable $vgpr0_vgpr1, killed renamable $vgpr1, 0, 4, implicit $exec
    S_WAIT_STORECNT 0
    S_ENDPGM 0
...

---
name:        buffer_store_format
body:        |
  bb.0:
    ; DEFAULT-LABEL: name: buffer_store_format
    ; DEFAULT: S_NOP 0
    ; DEFAULT-NEXT: S_SENDMSG 3, implicit $exec, implicit $m0
    ; DEFAULT-NEXT: S_ENDPGM 0
    ; DVGPR-LABEL: name: buffer_store_format
    ; DVGPR-NOT: S_SENDMSG 3
    ; DVGPR: S_ENDPGM 0
    BUFFER_STORE_FORMAT_D16_X_OFFEN_exact killed renamable $vgpr0, killed renamable $vgpr1, killed renamable $sgpr0_sgpr1_sgpr2_sgpr3, killed renamable $sgpr4, 0, 0, 0, implicit $exec
    S_ENDPGM 0
...

---
name:        ds_write_b32
body:        |
  bb.0:
    ; CHECK-LABEL: name: ds_write_b32
    ; CHECK-NOT: S_SENDMSG 3
    ; CHECK: S_ENDPGM 0
    renamable $vgpr0 = IMPLICIT_DEF
    renamable $vgpr1 = IMPLICIT_DEF
    DS_WRITE_B32 killed renamable $vgpr0, killed renamable $vgpr1, 12, 0, implicit $exec, implicit $m0
    S_ENDPGM 0

...
---
name:        global_store_dword
body:        |
  bb.0:
    liveins: $vgpr0, $sgpr0_sgpr1

    ; DEFAULT-LABEL: name: global_store_dword
    ; DEFAULT: S_NOP 0
    ; DEFAULT-NEXT: S_SENDMSG 3, implicit $exec, implicit $m0
    ; DEFAULT-NEXT: S_ENDPGM 0
    ; DVGPR-LABEL: name: global_store_dword
    ; DVGPR-NOT: S_SENDMSG 3
    ; DVGPR: S_ENDPGM 0
    renamable $vgpr0 = V_MAD_I32_I24_e64 killed $vgpr1, killed $vgpr0, killed $sgpr2, 0, implicit $exec
    GLOBAL_STORE_DWORD_SADDR killed renamable $vgpr2, killed renamable $vgpr0, killed renamable $sgpr0_sgpr1, 0, 0, implicit $exec
    S_ENDPGM 0
...

---
name:        multiple_basic_blocks1
body:        |
  ; CHECK-LABEL: name: multiple_basic_blocks1
  ; CHECK-NOT: S_SENDMSG 3
  ; CHECK:   S_ENDPGM 0
  bb.0:
    successors: %bb.1

    renamable $vgpr0 = BUFFER_LOAD_FORMAT_X_IDXEN killed renamable $vgpr0, renamable $sgpr0_sgpr1_sgpr2_sgpr3, 0, 0, 0, 0, implicit $exec
    S_BRANCH %bb.1

  bb.1:
    successors: %bb.1, %bb.2

    $vgpr1 = V_ADD_U32_e32 renamable $vgpr0, renamable $vgpr2, implicit $exec
    S_CMP_LG_U32 killed renamable $sgpr3, renamable $sgpr4, implicit-def $scc
    S_CBRANCH_SCC1 %bb.1, implicit killed $scc
    S_BRANCH %bb.2

  bb.2:
    S_ENDPGM 0

...

# One block has a VMEM store as the last instruction, we should release the VGPRS
...
---
name:        multiple_basic_blocks2
body:        |
  ; DEFAULT-LABEL: name: multiple_basic_blocks2
  ; DEFAULT: bb.2:
  ; DEFAULT-NEXT:   S_NOP 0
  ; DEFAULT-NEXT:   S_SENDMSG 3, implicit $exec, implicit $m0
  ; DEFAULT-NEXT:   S_ENDPGM 0
  ; DVGPR-LABEL: name: multiple_basic_blocks2
  ; DVGPR-NOT: S_SENDMSG 3
  ; DVGPR: S_ENDPGM 0
  bb.0:
    successors: %bb.2

    TBUFFER_STORE_FORMAT_X_OFFSET_exact killed renamable $vgpr0, killed renamable $sgpr0_sgpr1_sgpr2_sgpr3, 0, 0, 125, 0, 0, implicit $exec
    $vgpr1 = V_ADD_U32_e32 renamable $vgpr0, renamable $vgpr2, implicit $exec
    S_BRANCH %bb.2

  bb.1:
    successors: %bb.2

    $vgpr1 = V_ADD_U32_e32 renamable $vgpr0, renamable $vgpr2, implicit $exec
    TBUFFER_STORE_FORMAT_X_OFFSET_exact killed renamable $vgpr0, killed renamable $sgpr0_sgpr1_sgpr2_sgpr3, 0, 0, 125, 0, 0, implicit $exec
    S_BRANCH %bb.2

  bb.2:
    S_ENDPGM 0
...

# One parent block has a VMEM store, release VGPRs
---
name:        multiple_basic_blocks3
body:        |
  ; DEFAULT-LABEL: name: multiple_basic_blocks3
  ; DEFAULT: bb.4:
  ; DEFAULT-NEXT:   S_NOP 0
  ; DEFAULT-NEXT:   S_SENDMSG 3, implicit $exec, implicit $m0
  ; DEFAULT-NEXT:   S_ENDPGM 0
  ; DVGPR-LABEL: name: multiple_basic_blocks3
  ; DVGPR-NOT: S_SENDMSG 3
  ; DVGPR: S_ENDPGM 0
  bb.0:
    successors: %bb.2

    $vgpr1 = V_ADD_U32_e32 renamable $vgpr0, renamable $vgpr2, implicit $exec
    TBUFFER_STORE_FORMAT_X_OFFSET_exact killed renamable $vgpr0, killed renamable $sgpr0_sgpr1_sgpr2_sgpr3, 0, 0, 125, 0, 0, implicit $exec
    S_BRANCH %bb.2

  bb.1:
    successors: %bb.2

    $vgpr1 = V_ADD_U32_e32 renamable $vgpr0, renamable $vgpr2, implicit $exec
    S_BRANCH %bb.2

  bb.2:
    successors: %bb.4

    S_BRANCH %bb.4

  bb.3:
    successors: %bb.4

    $vgpr1 = V_ADD_U32_e32 renamable $vgpr0, renamable $vgpr2, implicit $exec
    S_BRANCH %bb.4

  bb.4:
    S_ENDPGM 0
...

---
name:        recursive_loop
body:        |
  ; CHECK-LABEL: name: recursive_loop
  ; CHECK-NOT: S_SENDMSG 3
  ; CHECK:   S_ENDPGM 0
  bb.0:
    successors: %bb.1

    renamable $vgpr0 = BUFFER_LOAD_FORMAT_X_IDXEN killed renamable $vgpr0, renamable $sgpr0_sgpr1_sgpr2_sgpr3, 0, 0, 0, 0, implicit $exec
    S_BRANCH %bb.1

  bb.1:
    successors: %bb.1, %bb.2

    S_CMP_LG_U32 killed renamable $sgpr3, renamable $sgpr4, implicit-def $scc
    S_CBRANCH_SCC1 %bb.1, implicit killed $scc
    S_BRANCH %bb.2

  bb.2:
    S_ENDPGM 0
...

---
name:        recursive_loop_vmem
body:        |
  ; DEFAULT-LABEL: name: recursive_loop_vmem
  ; DEFAULT:   S_NOP 0
  ; DEFAULT-NEXT:   S_SENDMSG 3, implicit $exec, implicit $m0
  ; DEFAULT-NEXT:   S_ENDPGM 0
  ; DVGPR-LABEL: name: recursive_loop_vmem
  ; DVGPR-NOT: S_SENDMSG 3
  ; DVGPR: S_ENDPGM 0
  bb.0:
    successors: %bb.1

    renamable $vgpr0 = BUFFER_LOAD_FORMAT_X_IDXEN killed renamable $vgpr0, renamable $sgpr0_sgpr1_sgpr2_sgpr3, 0, 0, 0, 0, implicit $exec
    S_BRANCH %bb.1

  bb.1:
    successors: %bb.1, %bb.2

    TBUFFER_STORE_FORMAT_XYZW_OFFEN_exact killed renamable $vgpr0_vgpr1_vgpr2_vgpr3, killed renamable $vgpr4, killed renamable $sgpr0_sgpr1_sgpr2_sgpr3, 0, 0, 115, 0, 0, implicit $exec
    S_CMP_LG_U32 killed renamable $sgpr3, renamable $sgpr4, implicit-def $scc
    S_CBRANCH_SCC1 %bb.1, implicit killed $scc
    S_BRANCH %bb.2

  bb.2:
    S_ENDPGM 0
...

---
name:        image_store
body:        |
  bb.0:
  ; DEFAULT-LABEL: name: image_store
  ; DEFAULT: S_NOP 0
  ; DEFAULT-NEXT: S_SENDMSG 3, implicit $exec, implicit $m0
  ; DEFAULT-NEXT: S_ENDPGM 0
  ; DVGPR-LABEL: name: image_store
  ; DVGPR-NOT: S_SENDMSG 3
  ; DVGPR: S_ENDPGM 0
  IMAGE_STORE_V2_V1_gfx11 killed renamable $vgpr0_vgpr1, killed renamable $vgpr2, killed renamable $sgpr0_sgpr1_sgpr2_sgpr3_sgpr4_sgpr5_sgpr6_sgpr7, 12, 0, 1, 0, 0, -1, 0, 0, 0, implicit $exec :: (dereferenceable store (<2 x s32>), addrspace 7)
  S_ENDPGM 0
...

---
name:        scratch_store
body:        |
  bb.0:
    ; CHECK-LABEL: name: scratch_store
    ; CHECK-NOT: S_SENDMSG 3
    ; CHECK: S_ENDPGM 0
    renamable $sgpr0 = S_AND_B32 killed renamable $sgpr0, -16, implicit-def dead $scc
    SCRATCH_STORE_DWORD_SADDR killed renamable $vgpr0, killed renamable $sgpr0, 0, 0, implicit $exec, implicit $flat_scr
    S_ENDPGM 0
...

---
name:        buffer_atomic
body:        |
  bb.0:
    ; DEFAULT-LABEL: name: buffer_atomic
    ; DEFAULT: S_NOP 0
    ; DEFAULT-NEXT: S_SENDMSG 3, implicit $exec, implicit $m0
    ; DEFAULT-NEXT: S_ENDPGM 0
    ; DVGPR-LABEL: name: buffer_atomic
    ; DVGPR-NOT: S_SENDMSG 3
    ; DVGPR: S_ENDPGM 0
    BUFFER_ATOMIC_ADD_F32_OFFEN killed renamable $vgpr0, killed renamable $vgpr2, killed renamable $sgpr0_sgpr1_sgpr2_sgpr3, 0, 0, 0, implicit $exec :: (volatile dereferenceable load store (s64), align 1, addrspace 7)
    S_ENDPGM 0
...

---
name:        flat_atomic
body:        |
  bb.0:
    ; CHECK-LABEL: name: flat_atomic
    ; CHECK-NOT: S_SENDMSG 3
    ; CHECK: S_ENDPGM 0
    renamable $vgpr0_vgpr1 = FLAT_ATOMIC_DEC_X2_RTN killed renamable $vgpr0_vgpr1, killed renamable $vgpr2_vgpr3, 40, 1, implicit $exec, implicit $flat_scr
    S_ENDPGM 0
...

---
name:        global_atomic
body:        |
  bb.0:
    ; CHECK-LABEL: name: global_atomic
    ; CHECK-NOT: S_SENDMSG 3
    ; CHECK: S_ENDPGM 0
    renamable $vgpr0_vgpr1 = GLOBAL_ATOMIC_INC_X2_SADDR_RTN killed renamable $vgpr0, killed renamable $vgpr1_vgpr2, killed renamable $sgpr0_sgpr1, 40, 1, implicit $exec
    S_ENDPGM 0
...

---
name:        image_atomic
body:        |
  bb.0:
    ; CHECK-LABEL: name: image_atomic
    ; CHECK-NOT: S_SENDMSG 3
    ; CHECK: S_ENDPGM 0
    renamable $vgpr0_vgpr1_vgpr2_vgpr3 = IMAGE_ATOMIC_CMPSWAP_V2_V1_gfx11 killed renamable $vgpr0_vgpr1_vgpr2_vgpr3, killed renamable $vgpr4, killed renamable $sgpr0_sgpr1_sgpr2_sgpr3_sgpr4_sgpr5_sgpr6_sgpr7, 15, 0, 1, 1, 0, 0, 0, 0, implicit $exec :: (volatile dereferenceable load store (s64), addrspace 7)
    S_ENDPGM 0
...

---
name:        global_store_optnone
body:        |
  bb.0:
    ; CHECK-LABEL: name: global_store_optnone
    ; CHECK-NOT: S_SENDMSG 3
    ; CHECK: S_ENDPGM 0
    GLOBAL_STORE_DWORD undef renamable $vgpr0_vgpr1, killed renamable $vgpr1, 0, 4, implicit $exec
    S_WAIT_STORECNT 0
    S_ENDPGM 0
...
