# RUN: llc -mtriple=amdgcn -mcpu=gfx900 -verify-machineinstrs --stress-regalloc=2 -run-pass=greedy -o - %s | FileCheck %s

# Test that SOP2 instructions with dead SCC are rematerialized under register pressure

---
name: test_remat_s_add_i32
tracksRegLiveness: true
body: |
  bb.0:
    liveins: $sgpr0
    ; CHECK-LABEL: name: test_remat_s_add_i32

    %0:sreg_32 = COPY $sgpr0

    ; CHECK: %0:sreg_32 = COPY $sgpr0

    %1:sreg_32 = S_ADD_I32 %0, %0, implicit-def dead $scc

    ; CHECK-NOT: SI_SPILL_S32_SAVE

    S_NOP 0, implicit-def $sgpr1

    ; CHECK: S_NOP 0, implicit-def $sgpr1
    ; CHECK-NEXT: S_ADD_I32 %0, %0, implicit-def dead $scc
    ; CHECK-NOT: SI_SPILL_S32_RESTORE

    S_ENDPGM 0, implicit %0, implicit %1
...
---
name: test_remat_s_min_i32
tracksRegLiveness: true
body: |
  bb.0:
    liveins: $sgpr0
    ; CHECK-LABEL: name: test_remat_s_min_i32

    %0:sreg_32 = COPY $sgpr0
    %1:sreg_32 = S_MIN_I32 %0, 100, implicit-def dead $scc

    ; CHECK-NOT: SI_SPILL_S32_SAVE

    S_NOP 0, implicit-def $sgpr1

    ; CHECK: S_NOP 0, implicit-def $sgpr1
    ; CHECK-NEXT: S_MIN_I32 %0, 100, implicit-def dead $scc
    ; CHECK-NOT: SI_SPILL_S32_RESTORE

    S_ENDPGM 0, implicit %0, implicit %1
...
---
name: test_remat_s_max_i32
tracksRegLiveness: true
body: |
  bb.0:
    liveins: $sgpr0
    ; CHECK-LABEL: name: test_remat_s_max_i32

    %0:sreg_32 = COPY $sgpr0
    %1:sreg_32 = S_MAX_I32 %0, 0, implicit-def dead $scc

    ; CHECK-NOT: SI_SPILL_S32_SAVE

    S_NOP 0, implicit-def $sgpr1

    ; CHECK: S_NOP 0, implicit-def $sgpr1
    ; CHECK-NEXT: S_MAX_I32 %0, 0, implicit-def dead $scc
    ; CHECK-NOT: SI_SPILL_S32_RESTORE

    S_ENDPGM 0, implicit %0, implicit %1
...
---
name: test_remat_s_and_b32
tracksRegLiveness: true
body: |
  bb.0:
    liveins: $sgpr0
    ; CHECK-LABEL: name: test_remat_s_and_b32

    %0:sreg_32 = COPY $sgpr0
    %1:sreg_32 = S_AND_B32 %0, 255, implicit-def dead $scc

    ; CHECK-NOT: SI_SPILL_S32_SAVE

    S_NOP 0, implicit-def $sgpr1

    ; CHECK: S_NOP 0, implicit-def $sgpr1
    ; CHECK-NEXT: S_AND_B32 %0, 255, implicit-def dead $scc
    ; CHECK-NOT: SI_SPILL_S32_RESTORE

    S_ENDPGM 0, implicit %0, implicit %1
...
---
name: test_remat_s_or_b32
tracksRegLiveness: true
body: |
  bb.0:
    liveins: $sgpr0
    ; CHECK-LABEL: name: test_remat_s_or_b32

    %0:sreg_32 = COPY $sgpr0
    %1:sreg_32 = S_OR_B32 %0, 4096, implicit-def dead $scc

    ; CHECK-NOT: SI_SPILL_S32_SAVE

    S_NOP 0, implicit-def $sgpr1

    ; CHECK: S_NOP 0, implicit-def $sgpr1
    ; CHECK-NEXT: S_OR_B32 %0, 4096, implicit-def dead $scc
    ; CHECK-NOT: SI_SPILL_S32_RESTORE

    S_ENDPGM 0, implicit %0, implicit %1
...
---
name: test_no_remat_scc_live
tracksRegLiveness: true
body: |
  bb.0:
    liveins: $sgpr0
    ; CHECK-LABEL: name: test_no_remat_scc_live

    %0:sreg_32 = COPY $sgpr0
    %1:sreg_32 = S_ADD_I32 %0, %0, implicit-def $scc

    ; CHECK: S_ADD_I32
    ; CHECK-NEXT: SI_SPILL_S32_SAVE
    S_CMPK_EQ_I32 %0, 42, implicit-def $scc

    S_NOP 0, implicit-def $sgpr1

    ; CHECK: SI_SPILL_S32_RESTORE

    ; Use SCC to keep it live
    %2:sreg_32 = S_CSELECT_B32 %1, %0, implicit $scc
    S_ENDPGM 0, implicit %2
...
---
name: test_no_remat_multiple_implicit_defs
tracksRegLiveness: true
body: |
  bb.0:
    liveins: $sgpr0
    ; CHECK-LABEL: name: test_no_remat_multiple_implicit_defs

    %0:sreg_32 = COPY $sgpr0
    %2:sreg_32 = S_ADD_I32 %0, 1, implicit-def $scc
    %1:sreg_32 = S_ADDC_U32 %0, %0, implicit-def dead $scc, implicit $scc

    ; CHECK: S_ADDC_U32
    ; CHECK-NEXT: SI_SPILL_S32_SAVE

    S_NOP 0, implicit-def $sgpr1
    ; CHECK: SI_SPILL_S32_RESTORE

    S_ENDPGM 0, implicit %0, implicit %1
...
---
name: test_no_remat_exec_def
tracksRegLiveness: true
body: |
  bb.0:
    liveins: $sgpr0_sgpr1, $exec
    ; CHECK-LABEL: name: test_no_remat_exec_def
    ; Instructions that define EXEC should not be rematerialized

    %0:sreg_64 = COPY $sgpr0_sgpr1
    %1:sreg_64 = S_AND_SAVEEXEC_B64 %0, implicit-def $exec, implicit-def dead $scc, implicit $exec

    ; CHECK: S_AND_SAVEEXEC_B64
    ; CHECK-NEXT: SI_SPILL_S64_SAVE

    S_NOP 0, implicit-def $sgpr2_sgpr3

    ; CHECK: SI_SPILL_S64_RESTORE

    S_ENDPGM 0, implicit %0, implicit %1
...
---
name: test_no_remat_addc_different_operands
tracksRegLiveness: true
body: |
  bb.0:
    liveins: $sgpr0
    ; CHECK-LABEL: name: test_no_remat_addc_different_operands
    ; S_ADDC_U32 uses SCC from previous instruction, cannot be rematerialized

    %0:sreg_32 = COPY $sgpr0
    dead %2:sreg_32 = S_ADD_I32 %0, 5, implicit-def $scc
    %1:sreg_32 = S_ADDC_U32 %0, 1, implicit-def dead $scc, implicit $scc

    ; CHECK: S_ADDC_U32
    ; CHECK-NEXT: SI_SPILL_S32_SAVE

    S_NOP 0, implicit-def $sgpr1

    ; CHECK: SI_SPILL_S32_RESTORE

    S_ENDPGM 0, implicit %0, implicit %1
...
---
name: test_no_remat_scc_chain
tracksRegLiveness: true
body: |
  bb.0:
    liveins: $sgpr0
    ; CHECK-LABEL: name: test_no_remat_scc_chain
    ; Instruction with live SCC should not be rematerialized

    %0:sreg_32 = COPY $sgpr0
    %1:sreg_32 = S_ADD_I32 %0, 2, implicit-def $scc

    ; CHECK: S_ADD_I32 %0, 2, implicit-def $scc
    ; CHECK-NEXT: SI_SPILL_S32_SAVE

    S_NOP 0, implicit-def $sgpr1

    ; CHECK: SI_SPILL_S32_RESTORE

    %2:sreg_32 = S_CSELECT_B32 %1, %0, implicit $scc
    S_ENDPGM 0, implicit %2
...
