# NOTE: Assertions have been autogenerated by utils/update_mir_test_checks.py UTC_ARGS: --version 6
# RUN: llc -mtriple=amdgcn -mcpu=gfx900 --stress-regalloc=2 -run-pass=greedy,virtregrewriter -o - %s | FileCheck %s

#--- Positive: same-block extension enables remat ---
---
name: test_extend_same_block
tracksRegLiveness: true
body: |
  bb.0:
    liveins: $vgpr0, $vgpr1

    ; CHECK-LABEL: name: test_extend_same_block
    ; CHECK: liveins: $vgpr0, $vgpr1
    ; CHECK-NEXT: {{  $}}
    ; CHECK-NEXT: S_NOP 0, implicit renamable $vgpr1
    ; CHECK-NEXT: S_NOP 0, implicit renamable $vgpr0
    ; CHECK-NEXT: S_NOP 0, implicit renamable $vgpr0
    ; CHECK-NEXT: renamable $vgpr0 = V_ADD_U32_e64 killed $vgpr1, killed $vgpr0, 0, implicit $exec
    ; CHECK-NEXT: S_NOP 0, implicit killed renamable $vgpr0
    ; CHECK-NEXT: S_ENDPGM 0
    %0:vgpr_32 = COPY $vgpr0
    %1:vgpr_32 = COPY $vgpr1
    %2:vgpr_32 = V_ADD_U32_e64 %1, %0, 0, implicit $exec

    S_NOP 0, implicit %1

    S_NOP 0, implicit %0
    S_NOP 0, implicit %0
    S_NOP 0, implicit %2
    S_ENDPGM 0
...

#--- Negative: physreg clobbered ---
---
name: test_no_extend_clobbered
tracksRegLiveness: true
body: |
  bb.0:
    liveins: $vgpr0, $vgpr1

    ; CHECK-LABEL: name: test_no_extend_clobbered
    ; CHECK: liveins: $vgpr0, $vgpr1
    ; CHECK-NEXT: {{  $}}
    ; CHECK-NEXT: SI_SPILL_V32_SAVE $vgpr1, %stack.1, $sp_reg, 0, implicit $exec :: (store (s32) into %stack.1, addrspace 5)
    ; CHECK-NEXT: renamable $vgpr1 = SI_SPILL_V32_RESTORE %stack.1, $sp_reg, 0, implicit $exec :: (load (s32) from %stack.1, addrspace 5)
    ; CHECK-NEXT: renamable $vgpr1 = V_ADD_U32_e64 killed $vgpr1, $vgpr0, 0, implicit $exec
    ; CHECK-NEXT: SI_SPILL_V32_SAVE killed $vgpr1, %stack.0, $sp_reg, 0, implicit $exec :: (store (s32) into %stack.0, addrspace 5)
    ; CHECK-NEXT: renamable $vgpr1 = SI_SPILL_V32_RESTORE %stack.1, $sp_reg, 0, implicit $exec :: (load (s32) from %stack.1, addrspace 5)
    ; CHECK-NEXT: S_NOP 0, implicit killed renamable $vgpr1, implicit-def $vgpr1
    ; CHECK-NEXT: S_NOP 0, implicit renamable $vgpr0
    ; CHECK-NEXT: S_NOP 0, implicit killed renamable $vgpr0
    ; CHECK-NEXT: renamable $vgpr0 = SI_SPILL_V32_RESTORE %stack.0, $sp_reg, 0, implicit $exec :: (load (s32) from %stack.0, addrspace 5)
    ; CHECK-NEXT: S_NOP 0, implicit killed renamable $vgpr0
    ; CHECK-NEXT: S_ENDPGM 0
    %0:vgpr_32 = COPY $vgpr0
    %1:vgpr_32 = COPY $vgpr1
    %2:vgpr_32 = V_ADD_U32_e64 %1, %0, 0, implicit $exec

    S_NOP 0, implicit %1, implicit-def $vgpr1

    S_NOP 0, implicit %0
    S_NOP 0, implicit %0
    S_NOP 0, implicit %2
    S_ENDPGM 0
...
