; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 6
; RUN:  llc -amdgpu-scalarize-global-loads=false  -mtriple=amdgpu6.00 < %s | FileCheck -check-prefixes=GCN,SI %s
; RUN:  llc -amdgpu-scalarize-global-loads=false  -mtriple=amdgpu8.02 -mattr=-flat-for-global < %s | FileCheck -check-prefixes=GCN,VI %s

; GCN-LABEL: {{^}}no_reorder_v2f64_global_load_store:
; GCN: buffer_load_dwordx4
; GCN: buffer_load_dwordx4
; GCN: buffer_store_dwordx4
; GCN: buffer_store_dwordx4
; GCN: s_endpgm
define amdgpu_kernel void @no_reorder_v2f64_global_load_store(ptr addrspace(1) nocapture %x, ptr addrspace(1) nocapture %y) nounwind {
; SI-LABEL: no_reorder_v2f64_global_load_store:
; SI:       ; %bb.0:
; SI-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x9
; SI-NEXT:    s_mov_b32 s7, 0xf000
; SI-NEXT:    s_mov_b32 s6, -1
; SI-NEXT:    s_waitcnt lgkmcnt(0)
; SI-NEXT:    s_mov_b32 s4, s0
; SI-NEXT:    s_mov_b32 s5, s1
; SI-NEXT:    s_mov_b32 s0, s2
; SI-NEXT:    s_mov_b32 s1, s3
; SI-NEXT:    s_mov_b32 s2, s6
; SI-NEXT:    s_mov_b32 s3, s7
; SI-NEXT:    buffer_load_dwordx4 v[0:3], off, s[0:3], 0
; SI-NEXT:    buffer_load_dwordx4 v[4:7], off, s[4:7], 0
; SI-NEXT:    s_waitcnt vmcnt(1)
; SI-NEXT:    buffer_store_dwordx4 v[0:3], off, s[4:7], 0
; SI-NEXT:    s_waitcnt vmcnt(1)
; SI-NEXT:    buffer_store_dwordx4 v[4:7], off, s[0:3], 0
; SI-NEXT:    s_endpgm
;
; VI-LABEL: no_reorder_v2f64_global_load_store:
; VI:       ; %bb.0:
; VI-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x24
; VI-NEXT:    s_mov_b32 s7, 0xf000
; VI-NEXT:    s_mov_b32 s6, -1
; VI-NEXT:    s_waitcnt lgkmcnt(0)
; VI-NEXT:    s_mov_b32 s4, s0
; VI-NEXT:    s_mov_b32 s5, s1
; VI-NEXT:    s_mov_b32 s0, s2
; VI-NEXT:    s_mov_b32 s1, s3
; VI-NEXT:    s_mov_b32 s2, s6
; VI-NEXT:    s_mov_b32 s3, s7
; VI-NEXT:    buffer_load_dwordx4 v[0:3], off, s[0:3], 0
; VI-NEXT:    buffer_load_dwordx4 v[4:7], off, s[4:7], 0
; VI-NEXT:    s_waitcnt vmcnt(1)
; VI-NEXT:    buffer_store_dwordx4 v[0:3], off, s[4:7], 0
; VI-NEXT:    s_waitcnt vmcnt(1)
; VI-NEXT:    buffer_store_dwordx4 v[4:7], off, s[0:3], 0
; VI-NEXT:    s_endpgm
  %tmp1 = load <2 x double>, ptr addrspace(1) %x, align 16
  %tmp4 = load <2 x double>, ptr addrspace(1) %y, align 16
  store <2 x double> %tmp4, ptr addrspace(1) %x, align 16
  store <2 x double> %tmp1, ptr addrspace(1) %y, align 16
  ret void
}

; GCN-LABEL: {{^}}no_reorder_scalarized_v2f64_local_load_store:
; SI: ds_read2_b64
; SI: ds_write2_b64

; VI: ds_read_b128
; VI: ds_write_b128

; GCN: s_endpgm
define amdgpu_kernel void @no_reorder_scalarized_v2f64_local_load_store(ptr addrspace(3) nocapture %x, ptr addrspace(3) nocapture %y) nounwind {
; SI-LABEL: no_reorder_scalarized_v2f64_local_load_store:
; SI:       ; %bb.0:
; SI-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x9
; SI-NEXT:    s_mov_b32 m0, -1
; SI-NEXT:    s_waitcnt lgkmcnt(0)
; SI-NEXT:    v_mov_b32_e32 v9, s1
; SI-NEXT:    v_mov_b32_e32 v8, s0
; SI-NEXT:    ds_read2_b64 v[0:3], v9 offset1:1
; SI-NEXT:    ds_read2_b64 v[4:7], v8 offset1:1
; SI-NEXT:    s_waitcnt lgkmcnt(1)
; SI-NEXT:    ds_write2_b64 v8, v[0:1], v[2:3] offset1:1
; SI-NEXT:    s_waitcnt lgkmcnt(1)
; SI-NEXT:    ds_write2_b64 v9, v[4:5], v[6:7] offset1:1
; SI-NEXT:    s_endpgm
;
; VI-LABEL: no_reorder_scalarized_v2f64_local_load_store:
; VI:       ; %bb.0:
; VI-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x24
; VI-NEXT:    s_mov_b32 m0, -1
; VI-NEXT:    s_waitcnt lgkmcnt(0)
; VI-NEXT:    v_mov_b32_e32 v9, s1
; VI-NEXT:    v_mov_b32_e32 v8, s0
; VI-NEXT:    ds_read_b128 v[0:3], v9
; VI-NEXT:    ds_read_b128 v[4:7], v8
; VI-NEXT:    s_waitcnt lgkmcnt(1)
; VI-NEXT:    ds_write_b128 v8, v[0:3]
; VI-NEXT:    s_waitcnt lgkmcnt(1)
; VI-NEXT:    ds_write_b128 v9, v[4:7]
; VI-NEXT:    s_endpgm
  %tmp1 = load <2 x double>, ptr addrspace(3) %x, align 16
  %tmp4 = load <2 x double>, ptr addrspace(3) %y, align 16
  store <2 x double> %tmp4, ptr addrspace(3) %x, align 16
  store <2 x double> %tmp1, ptr addrspace(3) %y, align 16
  ret void
}

; GCN-LABEL: {{^}}no_reorder_split_v8i32_global_load_store:
; GCN: buffer_load_dwordx4
; GCN: buffer_load_dwordx4
; GCN: buffer_load_dwordx4
; GCN: buffer_load_dwordx4

; GCN: buffer_store_dwordx4
; GCN: buffer_store_dwordx4
; GCN: buffer_store_dwordx4
; GCN: buffer_store_dwordx4
; GCN: s_endpgm
define amdgpu_kernel void @no_reorder_split_v8i32_global_load_store(ptr addrspace(1) nocapture %x, ptr addrspace(1) nocapture %y) nounwind {
; SI-LABEL: no_reorder_split_v8i32_global_load_store:
; SI:       ; %bb.0:
; SI-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x9
; SI-NEXT:    s_mov_b32 s7, 0xf000
; SI-NEXT:    s_mov_b32 s6, -1
; SI-NEXT:    s_waitcnt lgkmcnt(0)
; SI-NEXT:    s_mov_b32 s4, s0
; SI-NEXT:    s_mov_b32 s5, s1
; SI-NEXT:    s_mov_b32 s0, s2
; SI-NEXT:    s_mov_b32 s1, s3
; SI-NEXT:    s_mov_b32 s2, s6
; SI-NEXT:    s_mov_b32 s3, s7
; SI-NEXT:    buffer_load_dwordx4 v[0:3], off, s[0:3], 0
; SI-NEXT:    buffer_load_dwordx4 v[4:7], off, s[0:3], 0 offset:16
; SI-NEXT:    buffer_load_dwordx4 v[8:11], off, s[4:7], 0 offset:16
; SI-NEXT:    buffer_load_dwordx4 v[12:15], off, s[4:7], 0
; SI-NEXT:    s_waitcnt vmcnt(3)
; SI-NEXT:    buffer_store_dwordx4 v[0:3], off, s[4:7], 0
; SI-NEXT:    s_waitcnt vmcnt(3)
; SI-NEXT:    buffer_store_dwordx4 v[4:7], off, s[4:7], 0 offset:16
; SI-NEXT:    s_waitcnt vmcnt(3)
; SI-NEXT:    buffer_store_dwordx4 v[8:11], off, s[0:3], 0 offset:16
; SI-NEXT:    s_waitcnt vmcnt(3)
; SI-NEXT:    buffer_store_dwordx4 v[12:15], off, s[0:3], 0
; SI-NEXT:    s_endpgm
;
; VI-LABEL: no_reorder_split_v8i32_global_load_store:
; VI:       ; %bb.0:
; VI-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x24
; VI-NEXT:    s_mov_b32 s7, 0xf000
; VI-NEXT:    s_mov_b32 s6, -1
; VI-NEXT:    s_waitcnt lgkmcnt(0)
; VI-NEXT:    s_mov_b32 s4, s0
; VI-NEXT:    s_mov_b32 s5, s1
; VI-NEXT:    s_mov_b32 s0, s2
; VI-NEXT:    s_mov_b32 s1, s3
; VI-NEXT:    s_mov_b32 s2, s6
; VI-NEXT:    s_mov_b32 s3, s7
; VI-NEXT:    buffer_load_dwordx4 v[0:3], off, s[0:3], 0
; VI-NEXT:    buffer_load_dwordx4 v[4:7], off, s[0:3], 0 offset:16
; VI-NEXT:    buffer_load_dwordx4 v[8:11], off, s[4:7], 0 offset:16
; VI-NEXT:    buffer_load_dwordx4 v[12:15], off, s[4:7], 0
; VI-NEXT:    s_waitcnt vmcnt(3)
; VI-NEXT:    buffer_store_dwordx4 v[0:3], off, s[4:7], 0
; VI-NEXT:    s_waitcnt vmcnt(3)
; VI-NEXT:    buffer_store_dwordx4 v[4:7], off, s[4:7], 0 offset:16
; VI-NEXT:    s_waitcnt vmcnt(3)
; VI-NEXT:    buffer_store_dwordx4 v[8:11], off, s[0:3], 0 offset:16
; VI-NEXT:    s_waitcnt vmcnt(3)
; VI-NEXT:    buffer_store_dwordx4 v[12:15], off, s[0:3], 0
; VI-NEXT:    s_endpgm
  %tmp1 = load <8 x i32>, ptr addrspace(1) %x, align 32
  %tmp4 = load <8 x i32>, ptr addrspace(1) %y, align 32
  store <8 x i32> %tmp4, ptr addrspace(1) %x, align 32
  store <8 x i32> %tmp1, ptr addrspace(1) %y, align 32
  ret void
}

; GCN-LABEL: {{^}}no_reorder_extload_64:
; GCN: ds_read_b64
; GCN: ds_read_b64
; GCN: ds_write_b64
; GCN-NOT: ds_read
; GCN: ds_write_b64
; GCN: s_endpgm
define amdgpu_kernel void @no_reorder_extload_64(ptr addrspace(3) nocapture %x, ptr addrspace(3) nocapture %y) nounwind {
; SI-LABEL: no_reorder_extload_64:
; SI:       ; %bb.0:
; SI-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x9
; SI-NEXT:    s_mov_b32 m0, -1
; SI-NEXT:    s_waitcnt lgkmcnt(0)
; SI-NEXT:    v_mov_b32_e32 v5, s1
; SI-NEXT:    v_mov_b32_e32 v4, s0
; SI-NEXT:    ds_read_b64 v[2:3], v5
; SI-NEXT:    ds_read_b64 v[0:1], v4
; SI-NEXT:    s_waitcnt lgkmcnt(1)
; SI-NEXT:    v_add_i32_e32 v3, vcc, 1, v3
; SI-NEXT:    v_add_i32_e32 v2, vcc, 1, v2
; SI-NEXT:    s_waitcnt lgkmcnt(0)
; SI-NEXT:    v_add_i32_e32 v1, vcc, 1, v1
; SI-NEXT:    v_add_i32_e32 v0, vcc, 1, v0
; SI-NEXT:    ds_write_b64 v4, v[2:3]
; SI-NEXT:    ds_write_b64 v5, v[0:1]
; SI-NEXT:    s_endpgm
;
; VI-LABEL: no_reorder_extload_64:
; VI:       ; %bb.0:
; VI-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x24
; VI-NEXT:    s_mov_b32 m0, -1
; VI-NEXT:    s_waitcnt lgkmcnt(0)
; VI-NEXT:    v_mov_b32_e32 v5, s1
; VI-NEXT:    v_mov_b32_e32 v4, s0
; VI-NEXT:    ds_read_b64 v[2:3], v5
; VI-NEXT:    ds_read_b64 v[0:1], v4
; VI-NEXT:    s_waitcnt lgkmcnt(1)
; VI-NEXT:    v_add_u32_e32 v3, vcc, 1, v3
; VI-NEXT:    v_add_u32_e32 v2, vcc, 1, v2
; VI-NEXT:    s_waitcnt lgkmcnt(0)
; VI-NEXT:    v_add_u32_e32 v1, vcc, 1, v1
; VI-NEXT:    v_add_u32_e32 v0, vcc, 1, v0
; VI-NEXT:    ds_write_b64 v4, v[2:3]
; VI-NEXT:    ds_write_b64 v5, v[0:1]
; VI-NEXT:    s_endpgm
  %tmp1 = load <2 x i32>, ptr addrspace(3) %x, align 8
  %tmp4 = load <2 x i32>, ptr addrspace(3) %y, align 8
  %tmp1ext = zext <2 x i32> %tmp1 to <2 x i64>
  %tmp4ext = zext <2 x i32> %tmp4 to <2 x i64>
  %tmp7 = add <2 x i64> %tmp1ext, <i64 1, i64 1>
  %tmp9 = add <2 x i64> %tmp4ext, <i64 1, i64 1>
  %trunctmp9 = trunc <2 x i64> %tmp9 to <2 x i32>
  %trunctmp7 = trunc <2 x i64> %tmp7 to <2 x i32>
  store <2 x i32> %trunctmp9, ptr addrspace(3) %x, align 8
  store <2 x i32> %trunctmp7, ptr addrspace(3) %y, align 8
  ret void
}
;; NOTE: These prefixes are unused and the list is autogenerated. Do not add tests below this line:
; GCN: {{.*}}
