# NOTE: Assertions have been autogenerated by utils/update_mir_test_checks.py UTC_ARGS: --version 6
# RUN: llc -mtriple=amdgpu9.0a-amd-amdhsa \
# RUN:     -run-pass=machine-scheduler \
# RUN:     -amdgpu-disable-rewrite-mfma-form-sched-stage=false \
# RUN:     -verify-machineinstrs %s -o - | FileCheck %s
#
# Two chained src2 candidates, each with parallel partial defs that merge at the
# use and neither defined by an MFMA, so both are rewritten (nothing excluded) --
# but via two different bridge shapes.
#
#   bb.0
#   /   \
# bb.1  bb.2   %rA.subN = V_MOV (non-AGPR-form partial def)
#   \   /
#   bb.3   %resA = MFMA(.., %rA)      candidate A, src2=%rA
#   /   \
# bb.4  bb.5   %acc.subN = COPY %rA.subN (partial subreg def; source = A's src2)
#   \   /
#   bb.6   %resB = MFMA(.., %acc)     candidate B, src2=%acc
#
# - %rA: non-AGPR-form V_MOV defs, so Case 1 emits one full-width bridge COPY
#   (%N:areg_128_align2 = COPY %rA) in bb.3 before %resA.
# - %acc: its defs are already the subreg COPYs in bb.4/bb.5, reclassified in
#   place to areg_128_align2; %resB reads %acc directly, no extra bridge.

--- |
  define void @test_src2_merge_point_both_rewritten() #0 {
  entry:
    unreachable
  }
  attributes #0 = { "amdgpu-waves-per-eu"="1,1" "amdgpu-flat-work-group-size"="64,64" }
...

---
name:        test_src2_merge_point_both_rewritten
tracksRegLiveness: true
body: |
  ; CHECK-LABEL: name: test_src2_merge_point_both_rewritten
  ; CHECK: bb.0:
  ; CHECK-NEXT:   successors: %bb.1(0x40000000), %bb.2(0x40000000)
  ; CHECK-NEXT:   liveins: $vgpr0, $sgpr4_sgpr5, $sgpr6
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT:   %cond:sgpr_32 = COPY $sgpr6
  ; CHECK-NEXT:   S_CMP_EQ_U32 %cond, 0, implicit-def $scc
  ; CHECK-NEXT:   %srca:vgpr_32 = IMPLICIT_DEF
  ; CHECK-NEXT:   %srcb:vgpr_32 = IMPLICIT_DEF
  ; CHECK-NEXT:   %p1:vreg_1024 = IMPLICIT_DEF
  ; CHECK-NEXT:   %p2:vreg_1024 = IMPLICIT_DEF
  ; CHECK-NEXT:   %p3:vreg_1024 = IMPLICIT_DEF
  ; CHECK-NEXT:   %p4:vreg_1024 = IMPLICIT_DEF
  ; CHECK-NEXT:   %p5:vreg_1024 = IMPLICIT_DEF
  ; CHECK-NEXT:   %p6:vreg_1024 = IMPLICIT_DEF
  ; CHECK-NEXT:   %p7:vreg_1024 = IMPLICIT_DEF
  ; CHECK-NEXT:   %p8:vreg_1024 = IMPLICIT_DEF
  ; CHECK-NEXT:   S_CBRANCH_SCC1 %bb.2, implicit $scc
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT: bb.1:
  ; CHECK-NEXT:   successors: %bb.3(0x80000000)
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT:   undef %rA.sub0:vreg_128_align2 = V_MOV_B32_e32 0, implicit $exec
  ; CHECK-NEXT:   %rA.sub1:vreg_128_align2 = V_MOV_B32_e32 0, implicit $exec
  ; CHECK-NEXT:   %rA.sub2:vreg_128_align2 = V_MOV_B32_e32 0, implicit $exec
  ; CHECK-NEXT:   %rA.sub3:vreg_128_align2 = V_MOV_B32_e32 0, implicit $exec
  ; CHECK-NEXT:   [[COPY:%[0-9]+]]:areg_128_align2 = COPY %rA
  ; CHECK-NEXT:   S_BRANCH %bb.3
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT: bb.2:
  ; CHECK-NEXT:   successors: %bb.3(0x80000000)
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT:   undef %rA.sub0:vreg_128_align2 = V_MOV_B32_e32 0, implicit $exec
  ; CHECK-NEXT:   %rA.sub1:vreg_128_align2 = V_MOV_B32_e32 0, implicit $exec
  ; CHECK-NEXT:   %rA.sub2:vreg_128_align2 = V_MOV_B32_e32 0, implicit $exec
  ; CHECK-NEXT:   %rA.sub3:vreg_128_align2 = V_MOV_B32_e32 0, implicit $exec
  ; CHECK-NEXT:   [[COPY:%[0-9]+]]:areg_128_align2 = COPY %rA
  ; CHECK-NEXT:   S_BRANCH %bb.3
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT: bb.3:
  ; CHECK-NEXT:   successors: %bb.4(0x40000000), %bb.5(0x40000000)
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT:   S_CMP_EQ_U32 %cond, 0, implicit-def $scc
  ; CHECK-NEXT:   dead %resA:areg_128_align2 = nofpexcept V_MFMA_F32_16X16X4F32_e64 %srca, %srcb, [[COPY]], 0, 0, 0, implicit $mode, implicit $exec
  ; CHECK-NEXT:   S_CBRANCH_SCC1 %bb.5, implicit $scc
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT: bb.4:
  ; CHECK-NEXT:   successors: %bb.6(0x80000000)
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT:   undef %acc.sub0:areg_128_align2 = COPY %rA.sub0
  ; CHECK-NEXT:   %acc.sub1:areg_128_align2 = COPY %rA.sub1
  ; CHECK-NEXT:   %acc.sub2:areg_128_align2 = COPY %rA.sub2
  ; CHECK-NEXT:   %acc.sub3:areg_128_align2 = COPY %rA.sub3
  ; CHECK-NEXT:   S_BRANCH %bb.6
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT: bb.5:
  ; CHECK-NEXT:   successors: %bb.6(0x80000000)
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT:   undef %acc.sub0:areg_128_align2 = COPY %rA.sub0
  ; CHECK-NEXT:   %acc.sub1:areg_128_align2 = COPY %rA.sub1
  ; CHECK-NEXT:   %acc.sub2:areg_128_align2 = COPY %rA.sub2
  ; CHECK-NEXT:   %acc.sub3:areg_128_align2 = COPY %rA.sub3
  ; CHECK-NEXT:   S_BRANCH %bb.6
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT: bb.6:
  ; CHECK-NEXT:   [[DEF:%[0-9]+]]:vreg_1024 = IMPLICIT_DEF
  ; CHECK-NEXT:   KILL [[DEF]], %p1, %p2, %p3, %p4, %p5, %p6, %p7, %p8
  ; CHECK-NEXT:   dead %resB:areg_128_align2 = nofpexcept V_MFMA_F32_16X16X4F32_e64 %srca, %srcb, %acc, 0, 0, 0, implicit $mode, implicit $exec
  ; CHECK-NEXT:   S_ENDPGM 0
  bb.0:
    successors: %bb.1(0x40000000), %bb.2(0x40000000)
    liveins: $vgpr0, $sgpr4_sgpr5, $sgpr6

    %p0:vreg_1024 = IMPLICIT_DEF
    %p1:vreg_1024 = IMPLICIT_DEF
    %p2:vreg_1024 = IMPLICIT_DEF
    %p3:vreg_1024 = IMPLICIT_DEF
    %p4:vreg_1024 = IMPLICIT_DEF
    %p5:vreg_1024 = IMPLICIT_DEF
    %p6:vreg_1024 = IMPLICIT_DEF
    %p7:vreg_1024 = IMPLICIT_DEF
    %p8:vreg_1024 = IMPLICIT_DEF

    %srca:vgpr_32 = IMPLICIT_DEF
    %srcb:vgpr_32 = IMPLICIT_DEF
    %cond:sgpr_32 = COPY $sgpr6

    S_CMP_EQ_U32 %cond:sgpr_32, 0, implicit-def $scc
    S_CBRANCH_SCC1 %bb.2, implicit $scc

  bb.1:
    successors: %bb.3(0x80000000)
    undef %rA.sub0:vreg_128_align2 = V_MOV_B32_e32 0, implicit $exec
    %rA.sub1:vreg_128_align2 = V_MOV_B32_e32 0, implicit $exec
    %rA.sub2:vreg_128_align2 = V_MOV_B32_e32 0, implicit $exec
    %rA.sub3:vreg_128_align2 = V_MOV_B32_e32 0, implicit $exec
    S_BRANCH %bb.3

  bb.2:
    successors: %bb.3(0x80000000)
    undef %rA.sub0:vreg_128_align2 = V_MOV_B32_e32 0, implicit $exec
    %rA.sub1:vreg_128_align2 = V_MOV_B32_e32 0, implicit $exec
    %rA.sub2:vreg_128_align2 = V_MOV_B32_e32 0, implicit $exec
    %rA.sub3:vreg_128_align2 = V_MOV_B32_e32 0, implicit $exec
    S_BRANCH %bb.3

  bb.3:
    successors: %bb.4(0x40000000), %bb.5(0x40000000)
    %resA:vreg_128_align2 = nofpexcept V_MFMA_F32_16X16X4F32_vgprcd_e64 %srca:vgpr_32, %srcb:vgpr_32, %rA:vreg_128_align2, 0, 0, 0, implicit $mode, implicit $exec

    S_CMP_EQ_U32 %cond:sgpr_32, 0, implicit-def $scc
    S_CBRANCH_SCC1 %bb.5, implicit $scc

  bb.4:
    successors: %bb.6(0x80000000)
    undef %acc.sub0:vreg_128_align2 = COPY %rA.sub0:vreg_128_align2
    %acc.sub1:vreg_128_align2 = COPY %rA.sub1:vreg_128_align2
    %acc.sub2:vreg_128_align2 = COPY %rA.sub2:vreg_128_align2
    %acc.sub3:vreg_128_align2 = COPY %rA.sub3:vreg_128_align2
    S_BRANCH %bb.6

  bb.5:
    successors: %bb.6(0x80000000)
    undef %acc.sub0:vreg_128_align2 = COPY %rA.sub0:vreg_128_align2
    %acc.sub1:vreg_128_align2 = COPY %rA.sub1:vreg_128_align2
    %acc.sub2:vreg_128_align2 = COPY %rA.sub2:vreg_128_align2
    %acc.sub3:vreg_128_align2 = COPY %rA.sub3:vreg_128_align2
    S_BRANCH %bb.6

  bb.6:
    %resB:vreg_128_align2 = nofpexcept V_MFMA_F32_16X16X4F32_vgprcd_e64 %srca:vgpr_32, %srcb:vgpr_32, %acc:vreg_128_align2, 0, 0, 0, implicit $mode, implicit $exec

    KILL %p0, %p1, %p2, %p3, %p4, %p5, %p6, %p7, %p8
    S_ENDPGM 0
...
