; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 6
; RUN: llc -mtriple=amdgpu9.50-amd-amdhsa < %s | FileCheck %s
; RUN: llc -enable-new-pm -mtriple=amdgpu9.50-amd-amdhsa < %s | FileCheck %s

; "amdgpu-waves-per-eu"="8,8" leaves v0..v31 addressable and the WWM allocator
; takes v31 for the SGPR spill lanes. AMDGPUReserveWWMRegs used to reserve it
; without refreshing the shared RegisterClassInfo, so AMDGPURewriteAGPRCopyMFMA
; was still offered v31 and its spill slot elimination assigned it: an assertion
; in VirtRegMap with assertions on, a silent clobber of the spilled SGPRs
; without.

declare <4 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v4i32(ptr addrspace(8) readonly captures(none), i32, i32, i32 immarg)
declare <16 x float> @llvm.amdgcn.mfma.f32.32x32x16.bf16(<8 x bfloat>, <8 x bfloat>, <16 x float>, i32 immarg, i32 immarg, i32 immarg)

define amdgpu_kernel void @reserved_wwm_vgpr_not_in_alloc_order(i32 %arg6, i1 %arg15, i1 %arg16, i1 %arg21, ptr addrspace(3) %arg23, ptr addrspace(3) %arg33, i1 %arg37, i1 %arg38, <8 x bfloat> %phi123, i1 %and256, <8 x bfloat> %sitofp, i64 %0, i1 %phi103, <8 x bfloat> %bitcast160, <8 x bfloat> %bitcast218, <8 x bfloat> %select294, i1 %icmp) #0 {
; CHECK-LABEL: reserved_wwm_vgpr_not_in_alloc_order:
; CHECK:       ; %bb.0: ; %bbl
; CHECK-NEXT:    s_load_dwordx4 s[20:23], s[4:5], 0x0
; CHECK-NEXT:    s_load_dword s8, s[4:5], 0x10
; CHECK-NEXT:    s_load_dwordx4 s[16:19], s[4:5], 0x20
; CHECK-NEXT:    s_load_dword s9, s[4:5], 0x30
; CHECK-NEXT:    s_load_dword s28, s[4:5], 0x90
; CHECK-NEXT:    s_waitcnt lgkmcnt(0)
; CHECK-NEXT:    s_bitcmp1_b32 s21, 0
; CHECK-NEXT:    s_cselect_b64 s[2:3], -1, 0
; CHECK-NEXT:    s_bitcmp1_b32 s21, 8
; CHECK-NEXT:    s_cselect_b64 s[6:7], -1, 0
; CHECK-NEXT:    s_bitcmp1_b32 s21, 16
; CHECK-NEXT:    s_cselect_b64 s[0:1], -1, 0
; CHECK-NEXT:    s_bitcmp1_b32 s8, 0
; CHECK-NEXT:    s_cselect_b64 s[34:35], -1, 0
; CHECK-NEXT:    s_bitcmp1_b32 s8, 8
; CHECK-NEXT:    s_load_dwordx4 s[24:27], s[4:5], 0x40
; CHECK-NEXT:    s_load_dword s21, s[4:5], 0x50
; CHECK-NEXT:    s_load_dword s8, s[4:5], 0x58
; CHECK-NEXT:    s_cselect_b64 s[36:37], -1, 0
; CHECK-NEXT:    s_bitcmp1_b32 s9, 0
; CHECK-NEXT:    s_cselect_b64 s[38:39], -1, 0
; CHECK-NEXT:    s_mov_b64 s[52:53], -1
; CHECK-NEXT:    s_waitcnt lgkmcnt(0)
; CHECK-NEXT:    s_bitcmp1_b32 s8, 0
; CHECK-NEXT:    s_load_dwordx8 s[8:15], s[4:5], 0x60
; CHECK-NEXT:    s_cselect_b64 s[40:41], -1, 0
; CHECK-NEXT:    s_bitcmp1_b32 s28, 0
; CHECK-NEXT:    s_mov_b32 s28, 0
; CHECK-NEXT:    s_cselect_b64 s[42:43], -1, 0
; CHECK-NEXT:    s_lshl_b32 s60, s21, 1
; CHECK-NEXT:    s_mov_b32 s29, s28
; CHECK-NEXT:    s_mov_b32 s30, s28
; CHECK-NEXT:    s_mov_b32 s31, s28
; CHECK-NEXT:    s_mov_b64 s[54:55], 0
; CHECK-NEXT:    v_mov_b32_e32 v2, 0
; CHECK-NEXT:    v_mov_b32_e32 v1, 0
; CHECK-NEXT:    v_mov_b32_e32 v0, 0
; CHECK-NEXT:    v_accvgpr_write_b32 a4, 0
; CHECK-NEXT:    v_accvgpr_write_b32 a5, 0
; CHECK-NEXT:    v_accvgpr_write_b32 a6, 0
; CHECK-NEXT:    v_accvgpr_write_b32 a7, 0
; CHECK-NEXT:    v_accvgpr_write_b32 a8, 0
; CHECK-NEXT:    v_accvgpr_write_b32 a9, 0
; CHECK-NEXT:    v_accvgpr_write_b32 a10, 0
; CHECK-NEXT:    v_accvgpr_write_b32 a11, 0
; CHECK-NEXT:    v_accvgpr_write_b32 a12, 0
; CHECK-NEXT:    v_accvgpr_write_b32 a13, 0
; CHECK-NEXT:    v_accvgpr_write_b32 a14, 0
; CHECK-NEXT:    v_accvgpr_write_b32 a15, 0
; CHECK-NEXT:    v_accvgpr_write_b32 a16, 0
; CHECK-NEXT:    v_accvgpr_write_b32 a17, 0
; CHECK-NEXT:    v_accvgpr_write_b32 a18, 0
; CHECK-NEXT:    v_accvgpr_write_b32 a19, 0
; CHECK-NEXT:    v_mov_b32_e32 v16, 0
; CHECK-NEXT:    v_mov_b32_e32 v17, 0
; CHECK-NEXT:    v_mov_b32_e32 v18, 0
; CHECK-NEXT:    v_mov_b32_e32 v19, 0
; CHECK-NEXT:    v_mov_b32_e32 v20, 0
; CHECK-NEXT:    v_mov_b32_e32 v21, 0
; CHECK-NEXT:    v_mov_b32_e32 v22, 0
; CHECK-NEXT:    v_mov_b32_e32 v23, 0
; CHECK-NEXT:    v_mov_b32_e32 v24, 0
; CHECK-NEXT:    v_mov_b32_e32 v25, 0
; CHECK-NEXT:    v_mov_b32_e32 v26, 0
; CHECK-NEXT:    v_mov_b32_e32 v27, 0
; CHECK-NEXT:    v_mov_b32_e32 v28, 0
; CHECK-NEXT:    v_mov_b32_e32 v29, 0
; CHECK-NEXT:    v_mov_b32_e32 v30, 0
; CHECK-NEXT:    v_mov_b32_e32 v31, 0
; CHECK-NEXT:    v_accvgpr_write_b32 a20, s28
; CHECK-NEXT:    v_accvgpr_write_b32 a21, s29
; CHECK-NEXT:    v_accvgpr_write_b32 a22, s30
; CHECK-NEXT:    v_accvgpr_write_b32 a23, s31
; CHECK-NEXT:    s_mov_b64 s[58:59], 0
; CHECK-NEXT:    s_mov_b64 s[56:57], 0
; CHECK-NEXT:    s_mov_b64 s[44:45], 0
; CHECK-NEXT:    s_mov_b64 s[46:47], 0
; CHECK-NEXT:    s_mov_b32 s21, s28
; CHECK-NEXT:    s_mov_b64 s[48:49], 0
; CHECK-NEXT:    s_mov_b64 s[50:51], 0
; CHECK-NEXT:    s_mov_b32 s33, s28
; CHECK-NEXT:    v_mov_b32_e32 v3, 0
; CHECK-NEXT:    s_mov_b32 s62, s28
; CHECK-NEXT:    s_mov_b32 s63, s28
; CHECK-NEXT:    s_mov_b32 s64, s28
; CHECK-NEXT:    s_mov_b32 s65, s28
; CHECK-NEXT:    v_accvgpr_write_b32 a24, s60
; CHECK-NEXT:    v_accvgpr_write_b32 a25, s22
; CHECK-NEXT:  .LBB0_1: ; %bbl97
; CHECK-NEXT:    ; =>This Inner Loop Header: Depth=1
; CHECK-NEXT:    s_and_b64 s[54:55], s[54:55], exec
; CHECK-NEXT:    s_cselect_b32 s60, 0x3f803f80, 0
; CHECK-NEXT:    s_and_b64 s[54:55], s[58:59], exec
; CHECK-NEXT:    s_cselect_b32 s58, 0x3f803f80, 0
; CHECK-NEXT:    s_and_b64 s[54:55], s[56:57], exec
; CHECK-NEXT:    v_mov_b32_e32 v12, s60
; CHECK-NEXT:    v_mov_b32_e32 v13, s60
; CHECK-NEXT:    v_mov_b32_e32 v14, s60
; CHECK-NEXT:    v_mov_b32_e32 v15, s60
; CHECK-NEXT:    v_accvgpr_write_b32 a0, s58
; CHECK-NEXT:    s_waitcnt lgkmcnt(0)
; CHECK-NEXT:    s_cselect_b32 s54, s11, 0
; CHECK-NEXT:    s_cselect_b32 s55, s10, 0
; CHECK-NEXT:    s_cselect_b32 s56, s9, 0
; CHECK-NEXT:    s_cselect_b32 s57, s8, 0
; CHECK-NEXT:    v_accvgpr_read_b32 v4, a24
; CHECK-NEXT:    s_or_b32 s68, s21, s20
; CHECK-NEXT:    ds_write_b128 v4, v[12:15]
; CHECK-NEXT:    v_accvgpr_mov_b32 a1, a0
; CHECK-NEXT:    v_accvgpr_mov_b32 a2, a0
; CHECK-NEXT:    v_accvgpr_mov_b32 a3, a0
; CHECK-NEXT:    v_mov_b32_e32 v4, 0
; CHECK-NEXT:    s_and_b64 s[44:45], s[44:45], exec
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    v_cndmask_b32_e64 v3, 0, v3, s[0:1]
; CHECK-NEXT:    v_cndmask_b32_e64 v2, 0, v2, s[0:1]
; CHECK-NEXT:    v_cndmask_b32_e64 v1, 0, v1, s[0:1]
; CHECK-NEXT:    v_cndmask_b32_e64 v0, 0, v0, s[0:1]
; CHECK-NEXT:    v_mov_b32_e32 v12, s57
; CHECK-NEXT:    v_mov_b32_e32 v13, s56
; CHECK-NEXT:    v_mov_b32_e32 v14, s55
; CHECK-NEXT:    v_mov_b32_e32 v15, s54
; CHECK-NEXT:    ds_write_b128 v4, a[0:3]
; CHECK-NEXT:    v_mov_b32_e32 v4, 0
; CHECK-NEXT:    v_accvgpr_read_b32 v5, a25
; CHECK-NEXT:    s_cselect_b32 s66, s15, 0
; CHECK-NEXT:    s_cselect_b32 s67, s14, 0
; CHECK-NEXT:    s_cselect_b32 s69, s13, 0
; CHECK-NEXT:    s_cselect_b32 s70, s12, 0
; CHECK-NEXT:    s_and_b64 vcc, s[2:3], exec
; CHECK-NEXT:    ds_write_b128 v5, v[12:15]
; CHECK-NEXT:    ds_write_b128 v4, v[0:3]
; CHECK-NEXT:    v_mov_b32_e32 v0, s70
; CHECK-NEXT:    v_mov_b32_e32 v1, s69
; CHECK-NEXT:    v_mov_b32_e32 v2, s67
; CHECK-NEXT:    v_mov_b32_e32 v3, s66
; CHECK-NEXT:    s_cselect_b32 s66, s65, 0
; CHECK-NEXT:    s_cselect_b32 s67, s64, 0
; CHECK-NEXT:    s_cselect_b32 s69, s63, 0
; CHECK-NEXT:    s_cselect_b32 s70, s62, 0
; CHECK-NEXT:    s_and_b64 s[46:47], s[46:47], exec
; CHECK-NEXT:    v_mov_b32_e32 v4, 0
; CHECK-NEXT:    ds_write_b128 v4, v[0:3]
; CHECK-NEXT:    v_mov_b32_e32 v1, s69
; CHECK-NEXT:    v_mov_b32_e32 v2, s67
; CHECK-NEXT:    v_mov_b32_e32 v3, s66
; CHECK-NEXT:    s_cselect_b32 s69, 0x3f803f80, 0
; CHECK-NEXT:    s_and_b64 s[66:67], s[6:7], exec
; CHECK-NEXT:    s_cselect_b32 s66, s33, 0
; CHECK-NEXT:    s_and_b64 s[48:49], s[48:49], exec
; CHECK-NEXT:    s_cselect_b32 s67, 0x3f803f80, 0
; CHECK-NEXT:    s_lshr_b32 s66, s66, 16
; CHECK-NEXT:    s_lshr_b32 s67, s67, 16
; CHECK-NEXT:    v_mov_b32_e32 v0, s70
; CHECK-NEXT:    s_and_b64 s[50:51], s[50:51], exec
; CHECK-NEXT:    ds_write_b128 v5, v[0:3]
; CHECK-NEXT:    v_mov_b32_e32 v0, s69
; CHECK-NEXT:    v_mov_b32_e32 v1, s69
; CHECK-NEXT:    v_mov_b32_e32 v2, s69
; CHECK-NEXT:    v_mov_b32_e32 v3, s69
; CHECK-NEXT:    s_pack_ll_b32_b16 s66, s66, s67
; CHECK-NEXT:    s_cselect_b32 s67, s19, 0
; CHECK-NEXT:    ds_write_b128 v4, v[0:3]
; CHECK-NEXT:    v_mov_b32_e32 v0, s66
; CHECK-NEXT:    s_lshr_b32 s66, s67, 16
; CHECK-NEXT:    v_mov_b32_e32 v2, 0
; CHECK-NEXT:    v_mov_b32_e32 v1, s66
; CHECK-NEXT:    ds_write_b64 v2, v[0:1]
; CHECK-NEXT:    v_mov_b32_e32 v0, s68
; CHECK-NEXT:    buffer_load_dwordx4 v[0:3], v0, s[28:31], 0 offen
; CHECK-NEXT:    v_mfma_f32_32x32x16_bf16 v[16:31], a[20:23], a[20:23], v[16:31]
; CHECK-NEXT:    s_mov_b64 s[60:61], s[52:53]
; CHECK-NEXT:    s_mov_b64 s[54:55], s[42:43]
; CHECK-NEXT:    s_mov_b64 s[52:53], 0
; CHECK-NEXT:    s_mov_b64 s[58:59], s[40:41]
; CHECK-NEXT:    s_mov_b64 s[56:57], s[38:39]
; CHECK-NEXT:    s_mov_b32 s21, 1
; CHECK-NEXT:    s_mov_b64 s[44:45], -1
; CHECK-NEXT:    v_mfma_f32_32x32x16_bf16 a[4:19], a[20:23], a[20:23], a[4:19]
; CHECK-NEXT:    s_mov_b64 s[46:47], -1
; CHECK-NEXT:    s_mov_b32 s62, 1
; CHECK-NEXT:    s_mov_b32 s63, 1
; CHECK-NEXT:    s_mov_b32 s64, 1
; CHECK-NEXT:    s_mov_b32 s65, 1
; CHECK-NEXT:    s_mov_b64 s[48:49], s[34:35]
; CHECK-NEXT:    s_mov_b32 s33, s27
; CHECK-NEXT:    v_mfma_f32_32x32x16_bf16 v[16:31], a[20:23], a[20:23], v[16:31]
; CHECK-NEXT:    s_mov_b64 s[50:51], s[36:37]
; CHECK-NEXT:    s_cbranch_vccnz .LBB0_1
; CHECK-NEXT:  ; %bb.2: ; %bbl290
; CHECK-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x80
; CHECK-NEXT:    s_and_b64 s[4:5], s[60:61], exec
; CHECK-NEXT:    s_cselect_b32 s4, 0x3f803f80, 0
; CHECK-NEXT:    v_mov_b32_e32 v4, s4
; CHECK-NEXT:    v_mov_b32_e32 v5, s4
; CHECK-NEXT:    v_mov_b32_e32 v6, s4
; CHECK-NEXT:    v_mov_b32_e32 v7, s4
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    v_mov_b32_e32 v0, 0
; CHECK-NEXT:    ds_write_b128 v0, v[4:7]
; CHECK-NEXT:    v_mov_b32_e32 v4, s23
; CHECK-NEXT:    s_waitcnt lgkmcnt(0)
; CHECK-NEXT:    v_mov_b64_e32 v[8:9], s[2:3]
; CHECK-NEXT:    v_mov_b64_e32 v[6:7], s[0:1]
; CHECK-NEXT:    ds_write_b128 v4, v[6:9]
; CHECK-NEXT:    v_mov_b64_e32 v[4:5], s[24:25]
; CHECK-NEXT:    v_mov_b64_e32 v[6:7], s[26:27]
; CHECK-NEXT:    v_mov_b32_e32 v1, v0
; CHECK-NEXT:    v_mov_b32_e32 v2, v0
; CHECK-NEXT:    v_mov_b32_e32 v3, v0
; CHECK-NEXT:    ds_write_b128 v0, v[4:7]
; CHECK-NEXT:    v_mov_b32_e32 v4, s22
; CHECK-NEXT:    ds_write_b128 v4, v[0:3]
; CHECK-NEXT:    v_mov_b64_e32 v[2:3], s[16:17]
; CHECK-NEXT:    v_mov_b64_e32 v[4:5], s[18:19]
; CHECK-NEXT:    ds_write_b128 v0, v[2:5]
; CHECK-NEXT:    s_endpgm
bbl:
  br label %bbl97

bbl97:        ; preds = %bbl97, %bbl
  %phi = phi i1 [ false, %bbl ], [ %icmp, %bbl97 ]
  %phi98 = phi i1 [ false, %bbl ], [ %phi103, %bbl97 ]
  %phi99 = phi i1 [ false, %bbl ], [ %and256, %bbl97 ]
  %phi101 = phi i1 [ false, %bbl ], [ true, %bbl97 ]
  %phi104 = phi i1 [ false, %bbl ], [ true, %bbl97 ]
  %phi105 = phi i32 [ 0, %bbl ], [ 1, %bbl97 ]
  %icmp170 = phi i1 [ true, %bbl ], [ false, %bbl97 ]
  %phi109 = phi <4 x i32> [ zeroinitializer, %bbl ], [ splat (i32 1), %bbl97 ]
  %phi112 = phi <4 x i32> [ zeroinitializer, %bbl ], [ %call184, %bbl97 ]
  %phi117 = phi i1 [ false, %bbl ], [ %arg37, %bbl97 ]
  %phi118 = phi i1 [ false, %bbl ], [ %arg38, %bbl97 ]
  %phi125 = phi <8 x bfloat> [ zeroinitializer, %bbl ], [ %sitofp, %bbl97 ]
  %phi127 = phi <16 x float> [ zeroinitializer, %bbl ], [ %call282, %bbl97 ]
  %phi128 = phi <16 x float> [ zeroinitializer, %bbl ], [ %call281, %bbl97 ]
  %call154 = tail call <16 x float> @llvm.amdgcn.mfma.f32.32x32x16.bf16(<8 x bfloat> zeroinitializer, <8 x bfloat> zeroinitializer, <16 x float> %phi127, i32 0, i32 0, i32 0)
  %select = select i1 %phi, <8 x bfloat> splat (bfloat 1.000000e+00), <8 x bfloat> zeroinitializer
  %getelementptr164 = getelementptr [2 x i8], ptr addrspace(3) null, i64 %0
  store <8 x bfloat> %select, ptr addrspace(3) %getelementptr164, align 16
  %select159 = select i1 %phi98, <8 x bfloat> splat (bfloat 1.000000e+00), <8 x bfloat> zeroinitializer
  store <8 x bfloat> %select159, ptr addrspace(3) null, align 16
  %select161 = select i1 %phi99, <8 x bfloat> %bitcast160, <8 x bfloat> zeroinitializer
  store <8 x bfloat> %select161, ptr addrspace(3) %arg23, align 16
  %bitcast162 = bitcast <4 x i32> %phi112 to <8 x bfloat>
  %select163 = select i1 %arg21, <8 x bfloat> %bitcast162, <8 x bfloat> zeroinitializer
  store <8 x bfloat> %select163, ptr addrspace(3) null, align 16
  %add174 = or i32 %phi105, %arg6
  %call184 = tail call <4 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v4i32(ptr addrspace(8) null, i32 %add174, i32 0, i32 0)
  %select213 = select i1 %phi101, <8 x bfloat> %bitcast218, <8 x bfloat> zeroinitializer
  store <8 x bfloat> %select213, ptr addrspace(3) null, align 16
  %bitcast216 = bitcast <4 x i32> %phi109 to <8 x bfloat>
  %select217 = select i1 %arg15, <8 x bfloat> %bitcast216, <8 x bfloat> zeroinitializer
  store <8 x bfloat> %select217, ptr addrspace(3) %arg23, align 16
  %select219 = select i1 %phi104, <8 x bfloat> splat (bfloat 1.000000e+00), <8 x bfloat> zeroinitializer
  store <8 x bfloat> %select219, ptr addrspace(3) null, align 16
  %select225 = select i1 %arg16, <8 x bfloat> %phi125, <8 x bfloat> zeroinitializer
  %select226 = select i1 %phi117, <8 x bfloat> splat (bfloat 1.000000e+00), <8 x bfloat> zeroinitializer
  %shufflevector229 = shufflevector <8 x bfloat> %select225, <8 x bfloat> %select226, <4 x i32> <i32 7, i32 15, i32 poison, i32 poison>
  %1 = shufflevector <8 x bfloat> %phi123, <8 x bfloat> zeroinitializer, <4 x i32> <i32 poison, i32 poison, i32 poison, i32 7>
  %shufflevector230 = select i1 %phi118, <4 x bfloat> %1, <4 x bfloat> zeroinitializer
  %shufflevector231 = shufflevector <4 x bfloat> %shufflevector229, <4 x bfloat> %shufflevector230, <4 x i32> <i32 0, i32 1, i32 7, i32 poison>
  store <4 x bfloat> %shufflevector231, ptr addrspace(3) null, align 8
  %call281 = tail call <16 x float> @llvm.amdgcn.mfma.f32.32x32x16.bf16(<8 x bfloat> zeroinitializer, <8 x bfloat> zeroinitializer, <16 x float> %phi128, i32 0, i32 0, i32 0)
  %call282 = tail call <16 x float> @llvm.amdgcn.mfma.f32.32x32x16.bf16(<8 x bfloat> zeroinitializer, <8 x bfloat> zeroinitializer, <16 x float> %call154, i32 0, i32 0, i32 0)
  br i1 %arg15, label %bbl97, label %bbl290

bbl290:        ; preds = %bbl97
  %select292 = select i1 %icmp170, <8 x bfloat> splat (bfloat 1.000000e+00), <8 x bfloat> zeroinitializer
  store <8 x bfloat> %select292, ptr addrspace(3) null, align 16
  store <8 x bfloat> %select294, ptr addrspace(3) %arg33, align 16
  store <8 x bfloat> %sitofp, ptr addrspace(3) null, align 16
  store <8 x bfloat> zeroinitializer, ptr addrspace(3) %arg23, align 16
  store <8 x bfloat> %phi123, ptr addrspace(3) null, align 16
  ret void
}

attributes #0 = { "amdgpu-waves-per-eu"="8,8" }
