# RUN: llc -mtriple=amdgpu9.0a -verify-machineinstrs -run-pass post-RA-hazard-rec %s -o - | FileCheck %s

# The lane select is written two wait states before the read on the direct edge,
# so two more are required. The detour through bb.1 is longer and reaches the
# same producer, which must not decide the answer: four required minus the two
# slots of the two terminators leaves two wait states, encoded as S_NOP 1, and
# both spellings of this function differ only in the order the blocks are
# written down.

# CHECK-LABEL: name: detour_first
# CHECK:      bb.3:
# CHECK-NEXT: S_NOP 1
# CHECK-NEXT: $sgpr1 = V_READLANE_B32
---
name: detour_first
body: |
  bb.0:
    successors: %bb.2
    S_BRANCH %bb.2

  bb.1:
    successors: %bb.3
    $sgpr4 = S_MOV_B32 0
    S_BRANCH %bb.3

  bb.2:
    successors: %bb.1, %bb.3
    $sgpr0 = V_READFIRSTLANE_B32 $vgpr0, implicit $exec
    S_CBRANCH_SCC1 %bb.1, implicit $scc
    S_BRANCH %bb.3

  bb.3:
    $sgpr1 = V_READLANE_B32 $vgpr2, $sgpr0
    S_ENDPGM 0
...

# The same function with bb.2 written before bb.1. Every instruction is identical.

# CHECK-LABEL: name: producer_first
# CHECK:      bb.3:
# CHECK-NEXT: S_NOP 1
# CHECK-NEXT: $sgpr1 = V_READLANE_B32
---
name: producer_first
body: |
  bb.0:
    successors: %bb.2
    S_BRANCH %bb.2

  bb.2:
    successors: %bb.1, %bb.3
    $sgpr0 = V_READFIRSTLANE_B32 $vgpr0, implicit $exec
    S_CBRANCH_SCC1 %bb.1, implicit $scc
    S_BRANCH %bb.3

  bb.1:
    successors: %bb.3
    $sgpr4 = S_MOV_B32 0
    S_BRANCH %bb.3

  bb.3:
    $sgpr1 = V_READLANE_B32 $vgpr2, $sgpr0
    S_ENDPGM 0
...

# One slot further and one wait state is left, encoded as S_NOP 0.

# CHECK-LABEL: name: distance_three
# CHECK:      bb.3:
# CHECK-NEXT: S_NOP 0
# CHECK-NEXT: $sgpr1 = V_READLANE_B32
---
name: distance_three
body: |
  bb.0:
    successors: %bb.2
    S_BRANCH %bb.2

  bb.1:
    successors: %bb.3
    $sgpr4 = S_MOV_B32 0
    S_BRANCH %bb.3

  bb.2:
    successors: %bb.1, %bb.3
    $sgpr0 = V_READFIRSTLANE_B32 $vgpr0, implicit $exec
    $sgpr5 = S_MOV_B32 0
    S_CBRANCH_SCC1 %bb.1, implicit $scc
    S_BRANCH %bb.3

  bb.3:
    $sgpr1 = V_READLANE_B32 $vgpr2, $sgpr0
    S_ENDPGM 0
...

# Four slots away is far enough, so nothing is required.

# CHECK-LABEL: name: distance_four
# CHECK:      bb.3:
# CHECK-NEXT: $sgpr1 = V_READLANE_B32
---
name: distance_four
body: |
  bb.0:
    successors: %bb.2
    S_BRANCH %bb.2

  bb.1:
    successors: %bb.3
    $sgpr4 = S_MOV_B32 0
    S_BRANCH %bb.3

  bb.2:
    successors: %bb.1, %bb.3
    $sgpr0 = V_READFIRSTLANE_B32 $vgpr0, implicit $exec
    $sgpr5 = S_MOV_B32 0
    $sgpr6 = S_MOV_B32 0
    S_CBRANCH_SCC1 %bb.1, implicit $scc
    S_BRANCH %bb.3

  bb.3:
    $sgpr1 = V_READLANE_B32 $vgpr2, $sgpr0
    S_ENDPGM 0
...
