; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 6
; RUN: llc -global-isel=0 -mtriple=amdgpu12.00 < %s | FileCheck -check-prefixes=GFX12,GFX12-SDAG %s
; RUN: llc -global-isel=1 -mtriple=amdgpu12.00 < %s | FileCheck -check-prefixes=GFX12,GFX12-GISEL %s
; RUN: llc -global-isel=0 -mtriple=amdgpu13.10 < %s | FileCheck -check-prefixes=GFX13,GFX13-SDAG %s
; RUN: llc -global-isel=1 -mtriple=amdgpu13.10 < %s | FileCheck -check-prefixes=GFX13,GFX13-GISEL %s

; Member count is 6 bits on GFX12 and 8 bits on GFX13.

@bar = internal addrspace(15) global target("amdgcn.named.barrier", 0) poison

define amdgpu_kernel void @barrier_init_var_cnt(i32 inreg %cnt) {
; GFX12-SDAG-LABEL: barrier_init_var_cnt:
; GFX12-SDAG:       ; %bb.0:
; GFX12-SDAG-NEXT:    s_load_b32 s0, s[4:5], 0x24
; GFX12-SDAG-NEXT:    s_wait_kmcnt 0x0
; GFX12-SDAG-NEXT:    s_and_b32 s0, s0, 63
; GFX12-SDAG-NEXT:    s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
; GFX12-SDAG-NEXT:    s_lshl_b32 s0, s0, 16
; GFX12-SDAG-NEXT:    s_or_b32 m0, s0, 1
; GFX12-SDAG-NEXT:    s_barrier_init m0
; GFX12-SDAG-NEXT:    s_endpgm
;
; GFX12-GISEL-LABEL: barrier_init_var_cnt:
; GFX12-GISEL:       ; %bb.0:
; GFX12-GISEL-NEXT:    s_load_b32 s0, s[4:5], 0x24
; GFX12-GISEL-NEXT:    s_wait_kmcnt 0x0
; GFX12-GISEL-NEXT:    s_and_b32 s0, s0, 63
; GFX12-GISEL-NEXT:    s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
; GFX12-GISEL-NEXT:    s_lshl_b32 s0, s0, 16
; GFX12-GISEL-NEXT:    s_or_b32 m0, 1, s0
; GFX12-GISEL-NEXT:    s_barrier_init m0
; GFX12-GISEL-NEXT:    s_endpgm
;
; GFX13-SDAG-LABEL: barrier_init_var_cnt:
; GFX13-SDAG:       ; %bb.0:
; GFX13-SDAG-NEXT:    s_load_b32 s0, s[4:5], 0x24 nv
; GFX13-SDAG-NEXT:    s_wait_kmcnt 0x0
; GFX13-SDAG-NEXT:    s_and_b32 s0, s0, 0xff
; GFX13-SDAG-NEXT:    s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
; GFX13-SDAG-NEXT:    s_lshl_b32 s0, s0, 16
; GFX13-SDAG-NEXT:    s_or_b32 m0, s0, 1
; GFX13-SDAG-NEXT:    s_barrier_init m0
; GFX13-SDAG-NEXT:    s_endpgm
;
; GFX13-GISEL-LABEL: barrier_init_var_cnt:
; GFX13-GISEL:       ; %bb.0:
; GFX13-GISEL-NEXT:    s_load_b32 s0, s[4:5], 0x24 nv
; GFX13-GISEL-NEXT:    s_wait_kmcnt 0x0
; GFX13-GISEL-NEXT:    s_and_b32 s0, s0, 0xff
; GFX13-GISEL-NEXT:    s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
; GFX13-GISEL-NEXT:    s_lshl_b32 s0, s0, 16
; GFX13-GISEL-NEXT:    s_or_b32 m0, 1, s0
; GFX13-GISEL-NEXT:    s_barrier_init m0
; GFX13-GISEL-NEXT:    s_endpgm
  call void @llvm.amdgcn.s.barrier.init(ptr addrspace(15) @bar, i32 %cnt)
  ret void
}

define amdgpu_kernel void @barrier_init_cnt_255() {
; GFX12-LABEL: barrier_init_cnt_255:
; GFX12:       ; %bb.0:
; GFX12-NEXT:    s_mov_b32 m0, 0x3f0001
; GFX12-NEXT:    s_barrier_init m0
; GFX12-NEXT:    s_endpgm
;
; GFX13-LABEL: barrier_init_cnt_255:
; GFX13:       ; %bb.0:
; GFX13-NEXT:    s_mov_b32 m0, 0xff0001
; GFX13-NEXT:    s_barrier_init m0
; GFX13-NEXT:    s_endpgm
  call void @llvm.amdgcn.s.barrier.init(ptr addrspace(15) @bar, i32 255)
  ret void
}

define amdgpu_kernel void @barrier_signal_var_var_cnt(i32 inreg %cnt) {
; GFX12-SDAG-LABEL: barrier_signal_var_var_cnt:
; GFX12-SDAG:       ; %bb.0:
; GFX12-SDAG-NEXT:    s_load_b32 s0, s[4:5], 0x24
; GFX12-SDAG-NEXT:    s_wait_kmcnt 0x0
; GFX12-SDAG-NEXT:    s_and_b32 s0, s0, 63
; GFX12-SDAG-NEXT:    s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
; GFX12-SDAG-NEXT:    s_lshl_b32 s0, s0, 16
; GFX12-SDAG-NEXT:    s_or_b32 m0, s0, 1
; GFX12-SDAG-NEXT:    s_barrier_signal m0
; GFX12-SDAG-NEXT:    s_endpgm
;
; GFX12-GISEL-LABEL: barrier_signal_var_var_cnt:
; GFX12-GISEL:       ; %bb.0:
; GFX12-GISEL-NEXT:    s_load_b32 s0, s[4:5], 0x24
; GFX12-GISEL-NEXT:    s_wait_kmcnt 0x0
; GFX12-GISEL-NEXT:    s_and_b32 s0, s0, 63
; GFX12-GISEL-NEXT:    s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
; GFX12-GISEL-NEXT:    s_lshl_b32 s0, s0, 16
; GFX12-GISEL-NEXT:    s_or_b32 m0, 1, s0
; GFX12-GISEL-NEXT:    s_barrier_signal m0
; GFX12-GISEL-NEXT:    s_endpgm
;
; GFX13-SDAG-LABEL: barrier_signal_var_var_cnt:
; GFX13-SDAG:       ; %bb.0:
; GFX13-SDAG-NEXT:    s_load_b32 s0, s[4:5], 0x24 nv
; GFX13-SDAG-NEXT:    s_wait_kmcnt 0x0
; GFX13-SDAG-NEXT:    s_and_b32 s0, s0, 0xff
; GFX13-SDAG-NEXT:    s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
; GFX13-SDAG-NEXT:    s_lshl_b32 s0, s0, 16
; GFX13-SDAG-NEXT:    s_or_b32 m0, s0, 1
; GFX13-SDAG-NEXT:    s_barrier_signal m0
; GFX13-SDAG-NEXT:    s_endpgm
;
; GFX13-GISEL-LABEL: barrier_signal_var_var_cnt:
; GFX13-GISEL:       ; %bb.0:
; GFX13-GISEL-NEXT:    s_load_b32 s0, s[4:5], 0x24 nv
; GFX13-GISEL-NEXT:    s_wait_kmcnt 0x0
; GFX13-GISEL-NEXT:    s_and_b32 s0, s0, 0xff
; GFX13-GISEL-NEXT:    s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
; GFX13-GISEL-NEXT:    s_lshl_b32 s0, s0, 16
; GFX13-GISEL-NEXT:    s_or_b32 m0, 1, s0
; GFX13-GISEL-NEXT:    s_barrier_signal m0
; GFX13-GISEL-NEXT:    s_endpgm
  call void @llvm.amdgcn.s.barrier.signal.var(ptr addrspace(15) @bar, i32 %cnt)
  ret void
}

define amdgpu_kernel void @barrier_signal_var_cnt_255() {
; GFX12-LABEL: barrier_signal_var_cnt_255:
; GFX12:       ; %bb.0:
; GFX12-NEXT:    s_mov_b32 m0, 0x3f0001
; GFX12-NEXT:    s_barrier_signal m0
; GFX12-NEXT:    s_endpgm
;
; GFX13-LABEL: barrier_signal_var_cnt_255:
; GFX13:       ; %bb.0:
; GFX13-NEXT:    s_mov_b32 m0, 0xff0001
; GFX13-NEXT:    s_barrier_signal m0
; GFX13-NEXT:    s_endpgm
  call void @llvm.amdgcn.s.barrier.signal.var(ptr addrspace(15) @bar, i32 255)
  ret void
}
