; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 6
; RUN: opt -S -mtriple=amdgpu-- -passes=amdgpu-lower-exec-sync,amdgpu-lower-module-lds < %s 2>&1 | FileCheck %s
; RUN: llc -mtriple=amdgpu12.50-amd-amdhsa -verify-machineinstrs -o - %s | FileCheck -check-prefixes=SOUT %s

%class.ExpAmdWorkgroupWaveBarrier = type { target("amdgcn.named.barrier", 0) }

@bar2 = internal addrspace(3) global [2 x target("amdgcn.named.barrier", 0)] poison
@bar3 = internal addrspace(3) global target("amdgcn.named.barrier", 0) poison
@bar1 = internal addrspace(3) global [4 x %class.ExpAmdWorkgroupWaveBarrier] poison

; CHECK: @bar2 = internal addrspace(3) global [2 x target("amdgcn.named.barrier", 0)] poison, !absolute_symbol !0
; CHECK-NEXT: @bar3 = internal addrspace(3) global target("amdgcn.named.barrier", 0) poison, !absolute_symbol !1
; CHECK-NEXT: @bar1 = internal addrspace(3) global [4 x %class.ExpAmdWorkgroupWaveBarrier] poison, !absolute_symbol !2

; SOUT:        .set .Lfunc1.num_named_barrier, 7
define void @func1() {
; SOUT-LABEL: func1:
; SOUT:       ; %bb.0:
; SOUT-NEXT:    s_wait_loadcnt_dscnt 0x0
; SOUT-NEXT:    s_wait_kmcnt 0x0
; SOUT-NEXT:    s_mov_b32 m0, 7
; SOUT-NEXT:    s_barrier_join m0
; SOUT-NEXT:    s_mov_b32 m0, 0x70007
; SOUT-NEXT:    s_barrier_signal m0
; SOUT-NEXT:    s_barrier_wait 1
; SOUT-NEXT:    s_set_pc_i64 s[30:31]
    call void @llvm.amdgcn.s.barrier.join(ptr addrspace(3) @bar3)
    call void @llvm.amdgcn.s.barrier.signal.var(ptr addrspace(3) @bar3, i32 7)
    call void @llvm.amdgcn.s.barrier.wait(i16 1)
    ret void
}

; SOUT:        .set .Lfunc2.num_named_barrier, 6
define void @func2() {
; SOUT-LABEL: func2:
; SOUT:       ; %bb.0:
; SOUT-NEXT:    s_wait_loadcnt_dscnt 0x0
; SOUT-NEXT:    s_wait_kmcnt 0x0
; SOUT-NEXT:    s_mov_b32 m0, 5
; SOUT-NEXT:    s_barrier_join m0
; SOUT-NEXT:    s_mov_b32 m0, 0x70005
; SOUT-NEXT:    s_barrier_signal m0
; SOUT-NEXT:    s_barrier_wait 1
; SOUT-NEXT:    s_set_pc_i64 s[30:31]
    call void @llvm.amdgcn.s.barrier.join(ptr addrspace(3) @bar2)
    call void @llvm.amdgcn.s.barrier.signal.var(ptr addrspace(3) @bar2, i32 7)
    call void @llvm.amdgcn.s.barrier.wait(i16 1)
    ret void
}

; SOUT:        .amdhsa_named_barrier_count 2
; SOUT:        .set .Lkernel1.num_named_barrier, max(4, .Lfunc1.num_named_barrier, .Lfunc2.num_named_barrier)
define amdgpu_kernel void @kernel1() #0 {
; CHECK-DAG: call void @llvm.amdgcn.s.barrier.signal.var(ptr addrspace(3) @bar1, i32 11)
; SOUT-LABEL: kernel1:
; SOUT:       ; %bb.0:
; SOUT-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1 ; msbs: dst=0 src0=0 src1=0 src2=0
; SOUT-NEXT:    s_mov_b64 s[64:65], 0
; SOUT-NEXT:    v_nop
; SOUT-NEXT:    global_prefetch_b8 v0, s[64:65] scope:SCOPE_SE
; SOUT-NEXT:    s_mov_b32 m0, 1
; SOUT-NEXT:    s_mov_b64 s[8:9], s[4:5]
; SOUT-NEXT:    s_barrier_join m0
; SOUT-NEXT:    s_mov_b32 m0, 0xb0001
; SOUT-NEXT:    s_mov_b64 s[4:5], s[0:1]
; SOUT-NEXT:    s_barrier_signal m0
; SOUT-NEXT:    s_mov_b32 m0, 1
; SOUT-NEXT:    v_mov_b32_e32 v31, v0
; SOUT-NEXT:    s_mov_b64 s[10:11], s[6:7]
; SOUT-NEXT:    s_mov_b64 s[6:7], s[2:3]
; SOUT-NEXT:    s_mov_b32 s32, 0
; SOUT-NEXT:    s_barrier_wait 1
; SOUT-NEXT:    s_get_barrier_state s0, m0
; SOUT-NEXT:    s_wait_kmcnt 0x0
; SOUT-NEXT:    s_get_pc_i64 s[0:1]
; SOUT-NEXT:    s_add_nc_u64 s[0:1], s[0:1], func1@gotpcrel+4
; SOUT-NEXT:    s_barrier_signal -1
; SOUT-NEXT:    s_load_b64 s[0:1], s[0:1], 0x0 nv
; SOUT-NEXT:    s_barrier_wait -1
; SOUT-NEXT:    s_wait_kmcnt 0x0
; SOUT-NEXT:    s_swap_pc_i64 s[30:31], s[0:1]
; SOUT-NEXT:    s_get_pc_i64 s[0:1]
; SOUT-NEXT:    s_add_nc_u64 s[0:1], s[0:1], func2@gotpcrel+4
; SOUT-NEXT:    s_load_b64 s[0:1], s[0:1], 0x0 nv
; SOUT-NEXT:    s_wait_kmcnt 0x0
; SOUT-NEXT:    s_swap_pc_i64 s[30:31], s[0:1]
; SOUT-NEXT:    s_endpgm
    call void @llvm.amdgcn.s.barrier.join(ptr addrspace(3) @bar1)
    call void @llvm.amdgcn.s.barrier.signal.var(ptr addrspace(3) @bar1, i32 11)
    call void @llvm.amdgcn.s.barrier.wait(i16 1)
    %state = call i32 @llvm.amdgcn.s.get.named.barrier.state(ptr addrspace(3) @bar1)
    call void @llvm.amdgcn.s.barrier()
    call void @func1()
    call void @func2()
    ret void
}

; SOUT:        .amdhsa_named_barrier_count 2
; SOUT:        .set .Lkernel2.num_named_barrier, max(4, .Lfunc2.num_named_barrier)
define amdgpu_kernel void @kernel2() #0 {
; CHECK-DAG: call void @llvm.amdgcn.s.barrier.signal.var(ptr addrspace(3) @bar1, i32 9)
; SOUT-LABEL: kernel2:
; SOUT:       ; %bb.0:
; SOUT-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1 ; msbs: dst=0 src0=0 src1=0 src2=0
; SOUT-NEXT:    s_mov_b64 s[64:65], 0
; SOUT-NEXT:    v_nop
; SOUT-NEXT:    global_prefetch_b8 v0, s[64:65] scope:SCOPE_SE
; SOUT-NEXT:    s_mov_b64 s[8:9], s[4:5]
; SOUT-NEXT:    s_get_pc_i64 s[4:5]
; SOUT-NEXT:    s_add_nc_u64 s[4:5], s[4:5], func2@gotpcrel+4
; SOUT-NEXT:    s_mov_b32 m0, 1
; SOUT-NEXT:    s_load_b64 s[12:13], s[4:5], 0x0 nv
; SOUT-NEXT:    s_barrier_join m0
; SOUT-NEXT:    s_mov_b32 m0, 0x90001
; SOUT-NEXT:    v_mov_b32_e32 v31, v0
; SOUT-NEXT:    s_barrier_signal m0
; SOUT-NEXT:    s_mov_b64 s[10:11], s[6:7]
; SOUT-NEXT:    s_mov_b64 s[4:5], s[0:1]
; SOUT-NEXT:    s_mov_b64 s[6:7], s[2:3]
; SOUT-NEXT:    s_mov_b32 s32, 0
; SOUT-NEXT:    s_barrier_wait 1
; SOUT-NEXT:    s_wait_kmcnt 0x0
; SOUT-NEXT:    s_swap_pc_i64 s[30:31], s[12:13]
; SOUT-NEXT:    s_endpgm
    call void @llvm.amdgcn.s.barrier.join(ptr addrspace(3) @bar1)
    call void @llvm.amdgcn.s.barrier.signal.var(ptr addrspace(3) @bar1, i32 9)
    call void @llvm.amdgcn.s.barrier.wait(i16 1)

    call void @func2()
    ret void
}

declare void @llvm.amdgcn.s.barrier() #1
declare void @llvm.amdgcn.s.barrier.wait(i16) #1
declare void @llvm.amdgcn.s.barrier.signal(i32) #1
declare void @llvm.amdgcn.s.barrier.signal.var(ptr addrspace(3), i32) #1
declare i1 @llvm.amdgcn.s.barrier.signal.isfirst(i32) #1
declare void @llvm.amdgcn.s.barrier.init(ptr addrspace(3), i32) #1
declare void @llvm.amdgcn.s.barrier.join(ptr addrspace(3)) #1
declare void @llvm.amdgcn.s.barrier.leave(i16) #1
declare void @llvm.amdgcn.s.wakeup.barrier(ptr addrspace(3)) #1
declare i32 @llvm.amdgcn.s.get.named.barrier.state(ptr addrspace(3)) #1

attributes #0 = { nounwind }
attributes #1 = { convergent nounwind }
attributes #2 = { nounwind readnone }

; CHECK: !0 = !{i32 8396880, i32 8396881}
; CHECK-NEXT: !1 = !{i32 8396912, i32 8396913}
; CHECK-NEXT: !2 = !{i32 8396816, i32 8396817}
