# NOTE: Assertions have been autogenerated by utils/update_mir_test_checks.py UTC_ARGS: --version 6
# RUN: llc  -amdgpu-s-branch-bits=4  -run-pass="branch-relaxation" -mtriple=amdgcn-amd-amdhsa -mcpu=gfx906 -o - %s | FileCheck %s
---
name:        test_cbranch_i_fork
tracksRegLiveness: true
selected: true
liveins:
  - { reg: '$sgpr0_sgpr1' }
  - { reg: '$vgpr0' }
  - { reg: '$vgpr1' }
body:        |
  ; CHECK-LABEL: name: test_cbranch_i_fork
  ; CHECK: bb.0:
  ; CHECK-NEXT:   successors: %bb.1(0x40000000), %bb.7(0x40000000)
  ; CHECK-NEXT:   liveins: $sgpr0_sgpr1, $vgpr0, $vgpr1
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT:   renamable $sgpr24_sgpr25 = S_MOV_B64 $exec
  ; CHECK-NEXT:   renamable $sgpr26 = S_GETREG_B32 5953, implicit $mode
  ; CHECK-NEXT:   S_CBRANCH_I_FORK killed $sgpr0_sgpr1, %bb.7, implicit-def $exec, implicit-def $mode, implicit-def $sgpr0, implicit-def $sgpr1, implicit-def $sgpr2, implicit-def $sgpr3, implicit-def $sgpr4, implicit-def $sgpr5, implicit-def $sgpr6, implicit-def $sgpr7, implicit-def $sgpr8, implicit-def $sgpr9, implicit-def $sgpr10, implicit-def $sgpr11, implicit-def $sgpr12, implicit-def $sgpr13, implicit-def $sgpr14, implicit-def $sgpr15, implicit-def $sgpr16, implicit-def $sgpr17, implicit-def $sgpr18, implicit-def $sgpr19, implicit-def $sgpr20, implicit-def $sgpr21, implicit-def $sgpr22, implicit-def $sgpr23, implicit $exec, implicit $mode
  ; CHECK-NEXT:   S_BRANCH %bb.1
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT: bb.7:
  ; CHECK-NEXT:   successors: %bb.8(0x80000000)
  ; CHECK-NEXT:   liveins: $vgpr0
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT: bb.8:
  ; CHECK-NEXT:   successors: %bb.2(0x80000000)
  ; CHECK-NEXT:   liveins: $vgpr0
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT:   $sgpr0_sgpr1 = S_GETPC_B64 post-instr-symbol <mcsymbol >
  ; CHECK-NEXT:   $sgpr0 = S_ADD_U32 $sgpr0, target-flags(<unknown target flag>) <mcsymbol >, implicit-def $scc
  ; CHECK-NEXT:   $sgpr1 = S_ADDC_U32 $sgpr1, target-flags(<unknown target flag>) <mcsymbol >, implicit-def $scc, implicit $scc
  ; CHECK-NEXT:   S_SETPC_B64 $sgpr0_sgpr1
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT: bb.1:
  ; CHECK-NEXT:   successors: %bb.10(0x80000000)
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT:   S_NOP 1
  ; CHECK-NEXT:   S_NOP 1
  ; CHECK-NEXT:   S_NOP 1
  ; CHECK-NEXT:   S_NOP 1
  ; CHECK-NEXT:   S_NOP 1
  ; CHECK-NEXT:   S_NOP 1
  ; CHECK-NEXT:   S_NOP 1
  ; CHECK-NEXT:   S_NOP 1
  ; CHECK-NEXT:   S_NOP 1
  ; CHECK-NEXT:   S_NOP 1
  ; CHECK-NEXT:   S_NOP 1
  ; CHECK-NEXT:   S_NOP 1
  ; CHECK-NEXT:   S_NOP 1
  ; CHECK-NEXT:   $vgpr0 = V_MOV_B32_e32 0, implicit killed $exec
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT: bb.10:
  ; CHECK-NEXT:   successors: %bb.6(0x80000000)
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT:   $sgpr0_sgpr1 = S_GETPC_B64 post-instr-symbol <mcsymbol >
  ; CHECK-NEXT:   $sgpr0 = S_ADD_U32 $sgpr0, target-flags(<unknown target flag>) <mcsymbol >, implicit-def $scc
  ; CHECK-NEXT:   $sgpr1 = S_ADDC_U32 $sgpr1, target-flags(<unknown target flag>) <mcsymbol >, implicit-def $scc, implicit $scc
  ; CHECK-NEXT:   S_SETPC_B64 $sgpr0_sgpr1
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT: bb.2:
  ; CHECK-NEXT:   successors: %bb.3(0x40000000), %bb.12(0x40000000)
  ; CHECK-NEXT:   liveins: $vgpr0
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT:   renamable $vcc = V_CMP_EQ_U16_e64 0, $vgpr0, implicit $exec
  ; CHECK-NEXT:   $vgpr1 = V_MOV_B32_e32 1, implicit $exec
  ; CHECK-NEXT:   S_CBRANCH_I_FORK killed $vcc, %bb.12, implicit-def $exec, implicit-def $mode, implicit-def $sgpr0, implicit-def $sgpr1, implicit-def $sgpr2, implicit-def $sgpr3, implicit-def $sgpr4, implicit-def $sgpr5, implicit-def $sgpr6, implicit-def $sgpr7, implicit-def $sgpr8, implicit-def $sgpr9, implicit-def $sgpr10, implicit-def $sgpr11, implicit-def $sgpr12, implicit-def $sgpr13, implicit-def $sgpr14, implicit-def $sgpr15, implicit-def $sgpr16, implicit-def $sgpr17, implicit-def $sgpr18, implicit-def $sgpr19, implicit-def $sgpr20, implicit-def $sgpr21, implicit-def $sgpr22, implicit-def $sgpr23, implicit $exec, implicit $mode
  ; CHECK-NEXT:   S_BRANCH %bb.3
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT: bb.12:
  ; CHECK-NEXT:   successors: %bb.13(0x80000000)
  ; CHECK-NEXT:   liveins: $vgpr1, $sgpr0, $sgpr1, $sgpr2, $sgpr3, $sgpr4, $sgpr5, $sgpr6, $sgpr7, $sgpr8, $sgpr9, $sgpr10, $sgpr11, $sgpr12, $sgpr13, $sgpr14, $sgpr15, $sgpr16, $sgpr17, $sgpr18, $sgpr19, $sgpr20, $sgpr21, $sgpr22, $sgpr23, $sgpr26
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT: bb.13:
  ; CHECK-NEXT:   successors: %bb.4(0x80000000)
  ; CHECK-NEXT:   liveins: $sgpr0, $sgpr1, $sgpr2, $sgpr3, $sgpr4, $sgpr5, $sgpr6, $sgpr7, $sgpr8, $sgpr9, $sgpr10, $sgpr11, $sgpr12, $sgpr13, $sgpr14, $sgpr15, $sgpr16, $sgpr17, $sgpr18, $sgpr19, $sgpr20, $sgpr21, $sgpr22, $sgpr23, $sgpr26, $vgpr1
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT:   $sgpr24_sgpr25 = S_GETPC_B64 post-instr-symbol <mcsymbol >
  ; CHECK-NEXT:   $sgpr24 = S_ADD_U32 $sgpr24, target-flags(<unknown target flag>) <mcsymbol >, implicit-def $scc
  ; CHECK-NEXT:   $sgpr25 = S_ADDC_U32 $sgpr25, target-flags(<unknown target flag>) <mcsymbol >, implicit-def $scc, implicit $scc
  ; CHECK-NEXT:   S_SETPC_B64 $sgpr24_sgpr25
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT: bb.3:
  ; CHECK-NEXT:   successors: %bb.4(0x80000000)
  ; CHECK-NEXT:   liveins: $vgpr0
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT:   S_NOP 1
  ; CHECK-NEXT:   S_NOP 1
  ; CHECK-NEXT:   S_NOP 1
  ; CHECK-NEXT:   S_NOP 1
  ; CHECK-NEXT:   S_NOP 1
  ; CHECK-NEXT:   S_NOP 1
  ; CHECK-NEXT:   S_NOP 1
  ; CHECK-NEXT:   S_NOP 1
  ; CHECK-NEXT:   S_NOP 1
  ; CHECK-NEXT:   S_NOP 1
  ; CHECK-NEXT:   S_NOP 1
  ; CHECK-NEXT:   $vgpr1 = V_MOV_B32_e32 $vgpr0, implicit $exec
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT: bb.4:
  ; CHECK-NEXT:   successors: %bb.1(0x2aaaaaab), %bb.2(0x2aaaaaab), %bb.5(0x2aaaaaab)
  ; CHECK-NEXT:   liveins: $vgpr1, $sgpr0, $sgpr1, $sgpr2, $sgpr3, $sgpr4, $sgpr5, $sgpr6, $sgpr7, $sgpr8, $sgpr9, $sgpr10, $sgpr11, $sgpr12, $sgpr13, $sgpr14, $sgpr15, $sgpr16, $sgpr17, $sgpr18, $sgpr19, $sgpr20, $sgpr21, $sgpr22, $sgpr23, $sgpr26
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT:   $vgpr0 = V_MOV_B32_e32 killed $vgpr1, implicit $exec
  ; CHECK-NEXT:   S_CBRANCH_JOIN $sgpr26, implicit-def $exec, implicit-def $mode, implicit $sgpr0, implicit $sgpr1, implicit $sgpr2, implicit $sgpr3, implicit $sgpr4, implicit $sgpr5, implicit $sgpr6, implicit $sgpr7, implicit $sgpr8, implicit $sgpr9, implicit $sgpr10, implicit $sgpr11, implicit $sgpr12, implicit $sgpr13, implicit $sgpr14, implicit $sgpr15, implicit $sgpr16, implicit $sgpr17, implicit $sgpr18, implicit $sgpr19, implicit $sgpr20, implicit $sgpr21, implicit $sgpr22, implicit $sgpr23, implicit $mode
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT: bb.5:
  ; CHECK-NEXT:   successors: %bb.6(0x80000000)
  ; CHECK-NEXT:   liveins: $sgpr24_sgpr25, $sgpr26
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT:   $exec = S_MOV_B64 killed $sgpr24_sgpr25
  ; CHECK-NEXT:   S_SETREG_B32 killed $sgpr26, 5953, implicit-def $mode, implicit $mode
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT: bb.6:
  ; CHECK-NEXT:   SI_RETURN
  bb.0:
    liveins: $sgpr0_sgpr1, $vgpr0, $vgpr1
    successors: %bb.1, %bb.2
    renamable $sgpr24_sgpr25 = S_MOV_B64 $exec
    renamable $sgpr26 = S_GETREG_B32 5953, implicit $mode ; Store the CSP from the MODE register (1 + (29 << 6) + (3 << 11))
    S_CBRANCH_I_FORK killed $sgpr0_sgpr1, %bb.2, implicit-def $exec, implicit-def $mode, implicit-def $sgpr0, implicit-def $sgpr1, implicit-def $sgpr2, implicit-def $sgpr3, implicit-def $sgpr4, implicit-def $sgpr5, implicit-def $sgpr6, implicit-def $sgpr7, implicit-def $sgpr8, implicit-def $sgpr9, implicit-def $sgpr10, implicit-def $sgpr11, implicit-def $sgpr12, implicit-def $sgpr13, implicit-def $sgpr14, implicit-def $sgpr15, implicit-def $sgpr16, implicit-def $sgpr17, implicit-def $sgpr18, implicit-def $sgpr19, implicit-def $sgpr20, implicit-def $sgpr21, implicit-def $sgpr22, implicit-def $sgpr23, implicit $exec, implicit $mode

  bb.1:
    successors: %bb.6
    S_NOP 1
    S_NOP 1
    S_NOP 1
    S_NOP 1
    S_NOP 1
    S_NOP 1
    S_NOP 1
    S_NOP 1
    S_NOP 1
    S_NOP 1
    S_NOP 1
    S_NOP 1
    S_NOP 1
    $vgpr0 = V_MOV_B32_e32 0, implicit killed $exec
    S_BRANCH %bb.6

  bb.2:
    liveins: $vgpr0
    successors: %bb.3, %bb.4
    renamable $vcc = V_CMP_EQ_U16_e64 0, $vgpr0, implicit $exec
    $vgpr1 = V_MOV_B32_e32 1, implicit $exec
    S_CBRANCH_I_FORK killed $vcc, %bb.4, implicit-def $exec, implicit-def $mode, implicit-def $sgpr0, implicit-def $sgpr1, implicit-def $sgpr2, implicit-def $sgpr3, implicit-def $sgpr4, implicit-def $sgpr5, implicit-def $sgpr6, implicit-def $sgpr7, implicit-def $sgpr8, implicit-def $sgpr9, implicit-def $sgpr10, implicit-def $sgpr11, implicit-def $sgpr12, implicit-def $sgpr13, implicit-def $sgpr14, implicit-def $sgpr15, implicit-def $sgpr16, implicit-def $sgpr17, implicit-def $sgpr18, implicit-def $sgpr19, implicit-def $sgpr20, implicit-def $sgpr21, implicit-def $sgpr22, implicit-def $sgpr23, implicit $exec, implicit $mode

  bb.3:
    liveins: $vgpr0
    successors: %bb.4
    S_NOP 1
    S_NOP 1
    S_NOP 1
    S_NOP 1
    S_NOP 1
    S_NOP 1
    S_NOP 1
    S_NOP 1
    S_NOP 1
    S_NOP 1
    S_NOP 1
    $vgpr1 = V_MOV_B32_e32 $vgpr0, implicit $exec

  bb.4:
    liveins: $vgpr1, $sgpr0, $sgpr1, $sgpr2, $sgpr3, $sgpr4, $sgpr5, $sgpr6, $sgpr7, $sgpr8, $sgpr9, $sgpr10, $sgpr11, $sgpr12, $sgpr13, $sgpr14, $sgpr15, $sgpr16, $sgpr17, $sgpr18, $sgpr19, $sgpr20, $sgpr21, $sgpr22, $sgpr23, $sgpr26
    successors: %bb.1, %bb.2, %bb.5
    $vgpr0 = V_MOV_B32_e32 killed $vgpr1, implicit $exec
    S_CBRANCH_JOIN $sgpr26, implicit-def $exec, implicit-def $mode, implicit $sgpr0, implicit $sgpr1, implicit $sgpr2, implicit $sgpr3, implicit $sgpr4, implicit $sgpr5, implicit $sgpr6, implicit $sgpr7, implicit $sgpr8, implicit $sgpr9, implicit $sgpr10, implicit $sgpr11, implicit $sgpr12, implicit $sgpr13, implicit $sgpr14, implicit $sgpr15, implicit $sgpr16, implicit $sgpr17, implicit $sgpr18, implicit $sgpr19, implicit $sgpr20, implicit $sgpr21, implicit $sgpr22, implicit $sgpr23, implicit $mode

  bb.5:
    liveins: $sgpr24_sgpr25, $sgpr26
    successors: %bb.6
    $exec = S_MOV_B64 killed $sgpr24_sgpr25
    S_SETREG_B32 killed $sgpr26, 5953, implicit-def $mode, implicit $mode

  bb.6:
    SI_RETURN
...
