# RUN: llc -mtriple=amdgcn-amd-amdhsa -mcpu=gfx1250 -run-pass=si-global-load-saddr-to-vaddr -o - %s | FileCheck -check-prefix=CONVERT %s
# RUN: llc -mtriple=amdgcn-amd-amdhsa -mcpu=gfx1250 -run-pass=si-global-load-saddr-to-vaddr -amdgpu-global-load-saddr-to-vaddr=0 -o - %s | FileCheck -check-prefix=DISABLED %s
# RUN: llc -mtriple=amdgcn-amd-amdhsa -mcpu=gfx942 -run-pass=si-global-load-saddr-to-vaddr -o - %s | FileCheck -check-prefix=DISABLED %s

# Test: Basic conversion - saddr redefined 1 instruction after load
---
name:        basic_convert
tracksRegLiveness: true
body:        |
  bb.0:
    liveins: $sgpr44_sgpr45

    ; CONVERT-LABEL: name: basic_convert
    ; CONVERT: [[DEF:%[0-9]+]]:vgpr_32 = IMPLICIT_DEF
    ; CONVERT-NEXT: [[COPY:%[0-9]+]]:vreg_64_align2 = COPY $sgpr44_sgpr45
    ; CONVERT-NEXT: [[GLOBAL_LOAD_DWORD:%[0-9]+]]:vgpr_32 = GLOBAL_LOAD_DWORD [[COPY]], 0, 0, implicit $exec :: (load (s32), addrspace 1)
    ; CONVERT-NEXT: $sgpr44 = S_MOV_B32 0
    ; CONVERT-NEXT: S_ENDPGM 0, implicit [[GLOBAL_LOAD_DWORD]]
    ;
    ; DISABLED-LABEL: name: basic_convert
    ; DISABLED: [[DEF:%[0-9]+]]:vgpr_32 = IMPLICIT_DEF
    ; DISABLED-NEXT: [[GLOBAL_LOAD_DWORD_SADDR:%[0-9]+]]:vgpr_32 = GLOBAL_LOAD_DWORD_SADDR $sgpr44_sgpr45, [[DEF]], 0, 0, implicit $exec :: (load (s32), addrspace 1)
    ; DISABLED-NEXT: $sgpr44 = S_MOV_B32 0
    ; DISABLED-NEXT: S_ENDPGM 0, implicit [[GLOBAL_LOAD_DWORD_SADDR]]
    %0:vgpr_32 = IMPLICIT_DEF
    %1:vgpr_32 = GLOBAL_LOAD_DWORD_SADDR $sgpr44_sgpr45, %0, 0, 0, implicit $exec :: (load (s32), addrspace 1)
    $sgpr44 = S_MOV_B32 0
    S_ENDPGM 0, implicit %1
...

# Test: No conversion - saddr not redefined within window (5 nops > window=4)
---
name:        no_redef_no_convert
tracksRegLiveness: true
body:        |
  bb.0:
    liveins: $sgpr44_sgpr45

    ; CONVERT-LABEL: name: no_redef_no_convert
    ; CONVERT: [[DEF:%[0-9]+]]:vgpr_32 = IMPLICIT_DEF
    ; CONVERT-NEXT: [[GLOBAL_LOAD_DWORD_SADDR:%[0-9]+]]:vgpr_32 = GLOBAL_LOAD_DWORD_SADDR $sgpr44_sgpr45, [[DEF]], 0, 0, implicit $exec :: (load (s32), addrspace 1)
    ; CONVERT-NEXT: S_NOP 0
    ; CONVERT-NEXT: S_NOP 0
    ; CONVERT-NEXT: S_NOP 0
    ; CONVERT-NEXT: S_NOP 0
    ; CONVERT-NEXT: S_NOP 0
    ; CONVERT-NEXT: $sgpr44 = S_MOV_B32 0
    ; CONVERT-NEXT: S_ENDPGM 0, implicit [[GLOBAL_LOAD_DWORD_SADDR]]
    ;
    ; DISABLED-LABEL: name: no_redef_no_convert
    ; DISABLED: [[DEF:%[0-9]+]]:vgpr_32 = IMPLICIT_DEF
    ; DISABLED-NEXT: [[GLOBAL_LOAD_DWORD_SADDR:%[0-9]+]]:vgpr_32 = GLOBAL_LOAD_DWORD_SADDR $sgpr44_sgpr45, [[DEF]], 0, 0, implicit $exec :: (load (s32), addrspace 1)
    ; DISABLED-NEXT: S_NOP 0
    ; DISABLED-NEXT: S_NOP 0
    ; DISABLED-NEXT: S_NOP 0
    ; DISABLED-NEXT: S_NOP 0
    ; DISABLED-NEXT: S_NOP 0
    ; DISABLED-NEXT: $sgpr44 = S_MOV_B32 0
    ; DISABLED-NEXT: S_ENDPGM 0, implicit [[GLOBAL_LOAD_DWORD_SADDR]]
    %0:vgpr_32 = IMPLICIT_DEF
    %1:vgpr_32 = GLOBAL_LOAD_DWORD_SADDR $sgpr44_sgpr45, %0, 0, 0, implicit $exec :: (load (s32), addrspace 1)
    S_NOP 0
    S_NOP 0
    S_NOP 0
    S_NOP 0
    S_NOP 0
    $sgpr44 = S_MOV_B32 0
    S_ENDPGM 0, implicit %1
...

# Test: Window boundary - redef at exactly instruction 4 within window -> converted
---
name:        window_boundary_convert
tracksRegLiveness: true
body:        |
  bb.0:
    liveins: $sgpr44_sgpr45

    ; CONVERT-LABEL: name: window_boundary_convert
    ; CONVERT: [[DEF:%[0-9]+]]:vgpr_32 = IMPLICIT_DEF
    ; CONVERT-NEXT: [[COPY:%[0-9]+]]:vreg_64_align2 = COPY $sgpr44_sgpr45
    ; CONVERT-NEXT: [[GLOBAL_LOAD_DWORD:%[0-9]+]]:vgpr_32 = GLOBAL_LOAD_DWORD [[COPY]], 0, 0, implicit $exec :: (load (s32), addrspace 1)
    ; CONVERT-NEXT: S_NOP 0
    ; CONVERT-NEXT: S_NOP 0
    ; CONVERT-NEXT: S_NOP 0
    ; CONVERT-NEXT: $sgpr44 = S_MOV_B32 0
    ; CONVERT-NEXT: S_ENDPGM 0, implicit [[GLOBAL_LOAD_DWORD]]
    ;
    ; DISABLED-LABEL: name: window_boundary_convert
    ; DISABLED: [[DEF:%[0-9]+]]:vgpr_32 = IMPLICIT_DEF
    ; DISABLED-NEXT: [[GLOBAL_LOAD_DWORD_SADDR:%[0-9]+]]:vgpr_32 = GLOBAL_LOAD_DWORD_SADDR $sgpr44_sgpr45, [[DEF]], 0, 0, implicit $exec :: (load (s32), addrspace 1)
    ; DISABLED-NEXT: S_NOP 0
    ; DISABLED-NEXT: S_NOP 0
    ; DISABLED-NEXT: S_NOP 0
    ; DISABLED-NEXT: $sgpr44 = S_MOV_B32 0
    ; DISABLED-NEXT: S_ENDPGM 0, implicit [[GLOBAL_LOAD_DWORD_SADDR]]
    %0:vgpr_32 = IMPLICIT_DEF
    %1:vgpr_32 = GLOBAL_LOAD_DWORD_SADDR $sgpr44_sgpr45, %0, 0, 0, implicit $exec :: (load (s32), addrspace 1)
    S_NOP 0
    S_NOP 0
    S_NOP 0
    $sgpr44 = S_MOV_B32 0
    S_ENDPGM 0, implicit %1
...

# Test: Store conversion
---
name:        store_convert
tracksRegLiveness: true
body:        |
  bb.0:
    liveins: $sgpr44_sgpr45

    ; CONVERT-LABEL: name: store_convert
    ; CONVERT: [[DEF:%[0-9]+]]:vgpr_32 = IMPLICIT_DEF
    ; CONVERT-NEXT: [[DEF1:%[0-9]+]]:vgpr_32 = IMPLICIT_DEF
    ; CONVERT-NEXT: [[COPY:%[0-9]+]]:vreg_64_align2 = COPY $sgpr44_sgpr45
    ; CONVERT-NEXT: GLOBAL_STORE_DWORD [[COPY]], [[DEF1]], 0, 0, implicit $exec :: (store (s32), addrspace 1)
    ; CONVERT-NEXT: $sgpr44 = S_MOV_B32 0
    ; CONVERT-NEXT: S_ENDPGM 0
    ;
    ; DISABLED-LABEL: name: store_convert
    ; DISABLED: [[DEF:%[0-9]+]]:vgpr_32 = IMPLICIT_DEF
    ; DISABLED-NEXT: [[DEF1:%[0-9]+]]:vgpr_32 = IMPLICIT_DEF
    ; DISABLED-NEXT: GLOBAL_STORE_DWORD_SADDR [[DEF]], [[DEF1]], $sgpr44_sgpr45, 0, 0, implicit $exec :: (store (s32), addrspace 1)
    ; DISABLED-NEXT: $sgpr44 = S_MOV_B32 0
    ; DISABLED-NEXT: S_ENDPGM 0
    %0:vgpr_32 = IMPLICIT_DEF
    %1:vgpr_32 = IMPLICIT_DEF
    GLOBAL_STORE_DWORD_SADDR %0, %1, $sgpr44_sgpr45, 0, 0, implicit $exec :: (store (s32), addrspace 1)
    $sgpr44 = S_MOV_B32 0
    S_ENDPGM 0
...

# Test: Non-zero vaddr offset requires full add sequence
---
name:        nonzero_vaddr
tracksRegLiveness: true
body:        |
  bb.0:
    liveins: $sgpr44_sgpr45, $vgpr10

    ; CONVERT-LABEL: name: nonzero_vaddr
    ; CONVERT: [[COPY:%[0-9]+]]:vgpr_32 = COPY $vgpr10
    ; CONVERT-NEXT: [[V_ASHRREV_I32_e64_:%[0-9]+]]:vgpr_32 = V_ASHRREV_I32_e64 31, [[COPY]], implicit $exec
    ; CONVERT-NEXT: [[COPY1:%[0-9]+]]:vgpr_32 = COPY $sgpr44
    ; CONVERT-NEXT: [[COPY2:%[0-9]+]]:vgpr_32 = COPY $sgpr45
    ; CONVERT-NEXT: undef %2.sub0:vreg_64_align2, $vcc_lo = V_ADD_CO_U32_e64 [[COPY1]], [[COPY]], 0, implicit $exec
    ; CONVERT-NEXT: %2.sub1:vreg_64_align2, dead $vcc_lo = V_ADDC_U32_e64 [[COPY2]], [[V_ASHRREV_I32_e64_]], killed $vcc_lo, 0, implicit $exec
    ; CONVERT-NEXT: [[GLOBAL_LOAD_DWORD:%[0-9]+]]:vgpr_32 = GLOBAL_LOAD_DWORD %2, 0, 0, implicit $exec :: (load (s32), addrspace 1)
    ; CONVERT-NEXT: $sgpr44 = S_MOV_B32 0
    ; CONVERT-NEXT: S_ENDPGM 0, implicit [[GLOBAL_LOAD_DWORD]]
    ;
    ; DISABLED-LABEL: name: nonzero_vaddr
    ; DISABLED: [[COPY:%[0-9]+]]:vgpr_32 = COPY $vgpr10
    ; DISABLED-NEXT: [[GLOBAL_LOAD_DWORD_SADDR:%[0-9]+]]:vgpr_32 = GLOBAL_LOAD_DWORD_SADDR $sgpr44_sgpr45, [[COPY]], 0, 0, implicit $exec :: (load (s32), addrspace 1)
    ; DISABLED-NEXT: $sgpr44 = S_MOV_B32 0
    ; DISABLED-NEXT: S_ENDPGM 0, implicit [[GLOBAL_LOAD_DWORD_SADDR]]
    %0:vgpr_32 = COPY $vgpr10
    %1:vgpr_32 = GLOBAL_LOAD_DWORD_SADDR $sgpr44_sgpr45, %0, 0, 0, implicit $exec :: (load (s32), addrspace 1)
    $sgpr44 = S_MOV_B32 0
    S_ENDPGM 0, implicit %1
...

# Test: Multiple converted loads get a KILL to extend address live ranges
---
name:        multi_load_kill
tracksRegLiveness: true
body:        |
  bb.0:
    liveins: $sgpr44_sgpr45

    ; CONVERT-LABEL: name: multi_load_kill
    ; CONVERT: [[DEF:%[0-9]+]]:vgpr_32 = IMPLICIT_DEF
    ; CONVERT-NEXT: [[COPY:%[0-9]+]]:vreg_64_align2 = COPY $sgpr44_sgpr45
    ; CONVERT-NEXT: [[GLOBAL_LOAD_DWORD:%[0-9]+]]:vgpr_32 = GLOBAL_LOAD_DWORD [[COPY]], 0, 0, implicit $exec :: (load (s32), addrspace 1)
    ; CONVERT-NEXT: $sgpr44 = S_MOV_B32 0
    ; CONVERT-NEXT: $sgpr45 = S_MOV_B32 0
    ; CONVERT-NEXT: [[COPY1:%[0-9]+]]:vreg_64_align2 = COPY $sgpr44_sgpr45
    ; CONVERT-NEXT: [[GLOBAL_LOAD_DWORD1:%[0-9]+]]:vgpr_32 = GLOBAL_LOAD_DWORD [[COPY1]], 0, 0, implicit $exec :: (load (s32), addrspace 1)
    ; CONVERT-NEXT: KILL [[COPY]], [[COPY1]]
    ; CONVERT-NEXT: $sgpr44 = S_MOV_B32 1
    ; CONVERT-NEXT: S_ENDPGM 0, implicit [[GLOBAL_LOAD_DWORD]], implicit [[GLOBAL_LOAD_DWORD1]]
    ;
    ; DISABLED-LABEL: name: multi_load_kill
    ; DISABLED: [[DEF:%[0-9]+]]:vgpr_32 = IMPLICIT_DEF
    ; DISABLED-NEXT: [[GLOBAL_LOAD_DWORD_SADDR:%[0-9]+]]:vgpr_32 = GLOBAL_LOAD_DWORD_SADDR $sgpr44_sgpr45, [[DEF]], 0, 0, implicit $exec :: (load (s32), addrspace 1)
    ; DISABLED-NEXT: $sgpr44 = S_MOV_B32 0
    ; DISABLED-NEXT: $sgpr45 = S_MOV_B32 0
    ; DISABLED-NEXT: [[GLOBAL_LOAD_DWORD_SADDR1:%[0-9]+]]:vgpr_32 = GLOBAL_LOAD_DWORD_SADDR $sgpr44_sgpr45, [[DEF]], 0, 0, implicit $exec :: (load (s32), addrspace 1)
    ; DISABLED-NEXT: $sgpr44 = S_MOV_B32 1
    ; DISABLED-NEXT: S_ENDPGM 0, implicit [[GLOBAL_LOAD_DWORD_SADDR]], implicit [[GLOBAL_LOAD_DWORD_SADDR1]]
    %0:vgpr_32 = IMPLICIT_DEF
    %1:vgpr_32 = GLOBAL_LOAD_DWORD_SADDR $sgpr44_sgpr45, %0, 0, 0, implicit $exec :: (load (s32), addrspace 1)
    $sgpr44 = S_MOV_B32 0
    $sgpr45 = S_MOV_B32 0
    %2:vgpr_32 = GLOBAL_LOAD_DWORD_SADDR $sgpr44_sgpr45, %0, 0, 0, implicit $exec :: (load (s32), addrspace 1)
    $sgpr44 = S_MOV_B32 1
    S_ENDPGM 0, implicit %1, implicit %2
...
