; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 6
; RUN:  llc -amdgpu-scalarize-global-loads=false  -mtriple=amdgpu6.00 < %s | FileCheck -check-prefix=GCN -check-prefix=GCN-NOHSA -check-prefix=SI %s
; RUN:  llc -amdgpu-scalarize-global-loads=false  -mtriple=amdgpu7.04 < %s | FileCheck -check-prefix=GCN -check-prefix=GCN-NOHSA -check-prefix=CI -check-prefix=CI-NOHSA %s
; RUN:  llc -amdgpu-scalarize-global-loads=false  -mtriple=amdgpu7.04--amdhsa < %s | FileCheck -check-prefix=GCN -check-prefix=CI --check-prefix=GCN-HSA %s

declare i32 @llvm.amdgcn.workitem.id.x() #0
declare i32 @llvm.amdgcn.workitem.id.y() #0

; In this test both the pointer and the offset operands to the
; BUFFER_LOAD instructions end up being stored in vgprs.  This
; requires us to add the pointer and offset together, store the
; result in the offset operand (vaddr), and then store 0 in an
; sgpr register pair and use that for the pointer operand
; (low 64-bits of srsrc).

; GCN-LABEL: {{^}}mubuf:

; Make sure we aren't using VGPRs for the source operand of s_mov_b64
; GCN-NOT: s_mov_b64 s[{{[0-9]+:[0-9]+}}], v

; Make sure we aren't using VGPR's for the srsrc operand of BUFFER_LOAD_*
; instructions
; GCN-NOHSA: buffer_load_ubyte v{{[0-9]+}}, v[{{[0-9]+:[0-9]+}}], s[{{[0-9]+:[0-9]+}}], 0 addr64
; GCN-NOHSA: buffer_load_ubyte v{{[0-9]+}}, v[{{[0-9]+:[0-9]+}}], s[{{[0-9]+:[0-9]+}}], 0 addr64
; GCN-HSA: flat_load_ubyte v{{[0-9]+}}, v[{{[0-9]+:[0-9]+}}
; GCN-HSA: flat_load_ubyte v{{[0-9]+}}, v[{{[0-9]+:[0-9]+}}

define amdgpu_kernel void @mubuf(ptr addrspace(1) %out, ptr addrspace(1) %in) #1 {
; SI-LABEL: mubuf:
; SI:       ; %bb.0: ; %entry
; SI-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x9
; SI-NEXT:    s_mov_b32 s10, 0
; SI-NEXT:    s_mov_b64 s[12:13], 0
; SI-NEXT:    v_mov_b32_e32 v2, 0
; SI-NEXT:    s_mov_b32 s8, s10
; SI-NEXT:    s_waitcnt lgkmcnt(0)
; SI-NEXT:    s_mov_b32 s5, s3
; SI-NEXT:    v_mov_b32_e32 v1, s3
; SI-NEXT:    s_mov_b32 s3, 0xf000
; SI-NEXT:    v_add_i32_e32 v3, vcc, s2, v0
; SI-NEXT:    s_mov_b32 s11, s3
; SI-NEXT:    s_mov_b32 s4, s2
; SI-NEXT:    v_addc_u32_e32 v4, vcc, 0, v1, vcc
; SI-NEXT:    v_mov_b32_e32 v1, 0
; SI-NEXT:    s_mov_b32 s9, s10
; SI-NEXT:    s_mov_b32 s2, -1
; SI-NEXT:    s_mov_b64 s[6:7], s[10:11]
; SI-NEXT:  .LBB0_1: ; %loop
; SI-NEXT:    ; =>This Inner Loop Header: Depth=1
; SI-NEXT:    s_waitcnt expcnt(0)
; SI-NEXT:    v_mov_b32_e32 v5, v1
; SI-NEXT:    v_mov_b32_e32 v6, v2
; SI-NEXT:    v_add_i32_e32 v1, vcc, v0, v5
; SI-NEXT:    v_addc_u32_e32 v2, vcc, 0, v6, vcc
; SI-NEXT:    v_add_i32_e32 v9, vcc, v3, v5
; SI-NEXT:    v_addc_u32_e32 v10, vcc, v4, v6, vcc
; SI-NEXT:    v_or_b32_e32 v7, 1, v1
; SI-NEXT:    v_mov_b32_e32 v8, v2
; SI-NEXT:    buffer_load_ubyte v5, v[9:10], s[8:11], 0 addr64
; SI-NEXT:    buffer_load_ubyte v6, v[7:8], s[4:7], 0 addr64
; SI-NEXT:    v_cmp_lt_i64_e32 vcc, 9, v[1:2]
; SI-NEXT:    s_or_b64 s[12:13], vcc, s[12:13]
; SI-NEXT:    s_waitcnt vmcnt(0)
; SI-NEXT:    v_add_i32_e32 v5, vcc, v5, v6
; SI-NEXT:    v_bfe_i32 v5, v5, 0, 8
; SI-NEXT:    buffer_store_dword v5, off, s[0:3], 0
; SI-NEXT:    s_andn2_b64 exec, exec, s[12:13]
; SI-NEXT:    s_cbranch_execnz .LBB0_1
; SI-NEXT:  ; %bb.2: ; %done
; SI-NEXT:    s_endpgm
;
; CI-NOHSA-LABEL: mubuf:
; CI-NOHSA:       ; %bb.0: ; %entry
; CI-NOHSA-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x9
; CI-NOHSA-NEXT:    s_mov_b32 s10, 0
; CI-NOHSA-NEXT:    s_mov_b64 s[12:13], 0
; CI-NOHSA-NEXT:    v_mov_b32_e32 v2, 0
; CI-NOHSA-NEXT:    s_mov_b32 s8, s10
; CI-NOHSA-NEXT:    s_waitcnt lgkmcnt(0)
; CI-NOHSA-NEXT:    s_mov_b32 s5, s3
; CI-NOHSA-NEXT:    v_mov_b32_e32 v1, s3
; CI-NOHSA-NEXT:    s_mov_b32 s3, 0xf000
; CI-NOHSA-NEXT:    v_add_i32_e32 v3, vcc, s2, v0
; CI-NOHSA-NEXT:    s_mov_b32 s11, s3
; CI-NOHSA-NEXT:    s_mov_b32 s4, s2
; CI-NOHSA-NEXT:    v_addc_u32_e32 v4, vcc, 0, v1, vcc
; CI-NOHSA-NEXT:    v_mov_b32_e32 v1, 0
; CI-NOHSA-NEXT:    s_mov_b32 s9, s10
; CI-NOHSA-NEXT:    s_mov_b32 s2, -1
; CI-NOHSA-NEXT:    s_mov_b64 s[6:7], s[10:11]
; CI-NOHSA-NEXT:  .LBB0_1: ; %loop
; CI-NOHSA-NEXT:    ; =>This Inner Loop Header: Depth=1
; CI-NOHSA-NEXT:    v_mov_b32_e32 v5, v1
; CI-NOHSA-NEXT:    v_mov_b32_e32 v6, v2
; CI-NOHSA-NEXT:    v_add_i32_e32 v1, vcc, v0, v5
; CI-NOHSA-NEXT:    v_addc_u32_e32 v2, vcc, 0, v6, vcc
; CI-NOHSA-NEXT:    v_add_i32_e32 v9, vcc, v3, v5
; CI-NOHSA-NEXT:    v_addc_u32_e32 v10, vcc, v4, v6, vcc
; CI-NOHSA-NEXT:    v_or_b32_e32 v7, 1, v1
; CI-NOHSA-NEXT:    v_mov_b32_e32 v8, v2
; CI-NOHSA-NEXT:    buffer_load_ubyte v5, v[9:10], s[8:11], 0 addr64
; CI-NOHSA-NEXT:    buffer_load_ubyte v6, v[7:8], s[4:7], 0 addr64
; CI-NOHSA-NEXT:    v_cmp_lt_i64_e32 vcc, 9, v[1:2]
; CI-NOHSA-NEXT:    s_or_b64 s[12:13], vcc, s[12:13]
; CI-NOHSA-NEXT:    s_waitcnt vmcnt(0)
; CI-NOHSA-NEXT:    v_add_i32_e32 v5, vcc, v5, v6
; CI-NOHSA-NEXT:    v_bfe_i32 v5, v5, 0, 8
; CI-NOHSA-NEXT:    buffer_store_dword v5, off, s[0:3], 0
; CI-NOHSA-NEXT:    s_andn2_b64 exec, exec, s[12:13]
; CI-NOHSA-NEXT:    s_cbranch_execnz .LBB0_1
; CI-NOHSA-NEXT:  ; %bb.2: ; %done
; CI-NOHSA-NEXT:    s_endpgm
;
; GCN-HSA-LABEL: mubuf:
; GCN-HSA:       ; %bb.0: ; %entry
; GCN-HSA-NEXT:    s_load_dwordx4 s[0:3], s[8:9], 0x0
; GCN-HSA-NEXT:    s_add_i32 s12, s12, s17
; GCN-HSA-NEXT:    s_mov_b64 s[4:5], 0
; GCN-HSA-NEXT:    v_mov_b32_e32 v2, 0
; GCN-HSA-NEXT:    s_mov_b32 flat_scratch_lo, s13
; GCN-HSA-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-HSA-NEXT:    v_mov_b32_e32 v1, s3
; GCN-HSA-NEXT:    v_add_i32_e32 v5, vcc, s2, v0
; GCN-HSA-NEXT:    v_addc_u32_e32 v6, vcc, 0, v1, vcc
; GCN-HSA-NEXT:    v_mov_b32_e32 v1, 0
; GCN-HSA-NEXT:    v_mov_b32_e32 v7, s3
; GCN-HSA-NEXT:    v_mov_b32_e32 v4, s1
; GCN-HSA-NEXT:    v_mov_b32_e32 v3, s0
; GCN-HSA-NEXT:    s_lshr_b32 flat_scratch_hi, s12, 8
; GCN-HSA-NEXT:  .LBB0_1: ; %loop
; GCN-HSA-NEXT:    ; =>This Inner Loop Header: Depth=1
; GCN-HSA-NEXT:    v_mov_b32_e32 v8, v1
; GCN-HSA-NEXT:    v_mov_b32_e32 v9, v2
; GCN-HSA-NEXT:    v_add_i32_e32 v1, vcc, v0, v8
; GCN-HSA-NEXT:    v_addc_u32_e32 v2, vcc, 0, v9, vcc
; GCN-HSA-NEXT:    v_add_i32_e32 v8, vcc, v5, v8
; GCN-HSA-NEXT:    v_addc_u32_e32 v9, vcc, v6, v9, vcc
; GCN-HSA-NEXT:    flat_load_ubyte v10, v[8:9]
; GCN-HSA-NEXT:    v_or_b32_e32 v8, 1, v1
; GCN-HSA-NEXT:    v_add_i32_e32 v12, vcc, s2, v8
; GCN-HSA-NEXT:    v_addc_u32_e32 v13, vcc, v7, v2, vcc
; GCN-HSA-NEXT:    flat_load_ubyte v8, v[12:13]
; GCN-HSA-NEXT:    v_cmp_lt_i64_e32 vcc, 9, v[1:2]
; GCN-HSA-NEXT:    s_or_b64 s[4:5], vcc, s[4:5]
; GCN-HSA-NEXT:    s_waitcnt vmcnt(0)
; GCN-HSA-NEXT:    v_add_i32_e32 v8, vcc, v10, v8
; GCN-HSA-NEXT:    v_bfe_i32 v8, v8, 0, 8
; GCN-HSA-NEXT:    flat_store_dword v[3:4], v8
; GCN-HSA-NEXT:    s_andn2_b64 exec, exec, s[4:5]
; GCN-HSA-NEXT:    s_cbranch_execnz .LBB0_1
; GCN-HSA-NEXT:  ; %bb.2: ; %done
; GCN-HSA-NEXT:    s_endpgm
entry:
  %tmp = call i32 @llvm.amdgcn.workitem.id.x()
  %tmp1 = call i32 @llvm.amdgcn.workitem.id.y()
  %tmp2 = sext i32 %tmp to i64
  %tmp3 = sext i32 %tmp1 to i64
  br label %loop

loop:        ; preds = %loop, %entry
  %tmp4 = phi i64 [ 0, %entry ], [ %tmp5, %loop ]
  %tmp5 = add i64 %tmp2, %tmp4
  %tmp6 = getelementptr i8, ptr addrspace(1) %in, i64 %tmp5
  %tmp7 = load i8, ptr addrspace(1) %tmp6, align 1
  %tmp8 = or i64 %tmp5, 1
  %tmp9 = getelementptr i8, ptr addrspace(1) %in, i64 %tmp8
  %tmp10 = load i8, ptr addrspace(1) %tmp9, align 1
  %tmp11 = add i8 %tmp7, %tmp10
  %tmp12 = sext i8 %tmp11 to i32
  store i32 %tmp12, ptr addrspace(1) %out
  %tmp13 = icmp slt i64 %tmp5, 10
  br i1 %tmp13, label %loop, label %done

done:        ; preds = %loop
  ret void
}

; Test moving an SMRD instruction to the VALU
; FIXME: movs can be moved before nop to reduce count

; GCN-LABEL: {{^}}smrd_valu:
; SI: s_movk_i32 [[OFFSET:s[0-9]+]], 0x2ee0
; GCN: v_readfirstlane_b32 s[[PTR_LO:[0-9]+]], v{{[0-9]+}}
; GCN: v_readfirstlane_b32 s[[PTR_HI:[0-9]+]], v{{[0-9]+}}
; SI-DAG: s_mov_b32
; SI-DAG: s_load_dword [[OUT:s[0-9]+]], s[[[PTR_LO]]:[[PTR_HI]]], [[OFFSET]]

; CI: s_load_dword [[OUT:s[0-9]+]], s[[[PTR_LO]]:[[PTR_HI]]], 0xbb8
; GCN: v_mov_b32_e32 [[V_OUT:v[0-9]+]], [[OUT]]
; GCN-NOHSA: buffer_store_dword [[V_OUT]]
; GCN-HSA: flat_store_dword {{.*}}, [[V_OUT]]
define amdgpu_kernel void @smrd_valu(ptr addrspace(1) %in, i32 %a, i32 %b, ptr addrspace(1) %out) #1 {
; SI-LABEL: smrd_valu:
; SI:       ; %bb.0: ; %entry
; SI-NEXT:    s_load_dword s2, s[4:5], 0xb
; SI-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x9
; SI-NEXT:    s_waitcnt lgkmcnt(0)
; SI-NEXT:    s_cmp_eq_u32 s2, 0
; SI-NEXT:    s_cbranch_scc1 .LBB1_2
; SI-NEXT:  ; %bb.1:
; SI-NEXT:    s_mov_b64 s[2:3], -1
; SI-NEXT:    ; implicit-def: $vgpr0_vgpr1
; SI-NEXT:    s_branch .LBB1_3
; SI-NEXT:  .LBB1_2: ; %else
; SI-NEXT:    s_mov_b32 s3, 0xf000
; SI-NEXT:    s_mov_b32 s2, -1
; SI-NEXT:    buffer_load_dwordx2 v[0:1], off, s[0:3], 0
; SI-NEXT:    s_mov_b64 s[2:3], 0
; SI-NEXT:  .LBB1_3: ; %Flow
; SI-NEXT:    s_and_b64 s[2:3], s[2:3], exec
; SI-NEXT:    s_cselect_b32 s2, 1, 0
; SI-NEXT:    s_cmp_lg_u32 s2, 1
; SI-NEXT:    s_cbranch_scc1 .LBB1_5
; SI-NEXT:  ; %bb.4: ; %if
; SI-NEXT:    s_mov_b32 s3, 0xf000
; SI-NEXT:    s_mov_b32 s2, -1
; SI-NEXT:    buffer_load_dwordx2 v[0:1], off, s[0:3], 0
; SI-NEXT:  .LBB1_5: ; %endif
; SI-NEXT:    s_movk_i32 s2, 0x2ee0
; SI-NEXT:    s_waitcnt vmcnt(0)
; SI-NEXT:    v_readfirstlane_b32 s0, v0
; SI-NEXT:    v_readfirstlane_b32 s1, v1
; SI-NEXT:    s_nop 3
; SI-NEXT:    s_load_dword s6, s[0:1], s2
; SI-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0xd
; SI-NEXT:    s_mov_b32 s3, 0xf000
; SI-NEXT:    s_mov_b32 s2, -1
; SI-NEXT:    s_waitcnt lgkmcnt(0)
; SI-NEXT:    v_mov_b32_e32 v0, s6
; SI-NEXT:    buffer_store_dword v0, off, s[0:3], 0
; SI-NEXT:    s_endpgm
;
; CI-NOHSA-LABEL: smrd_valu:
; CI-NOHSA:       ; %bb.0: ; %entry
; CI-NOHSA-NEXT:    s_load_dword s2, s[4:5], 0xb
; CI-NOHSA-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x9
; CI-NOHSA-NEXT:    s_waitcnt lgkmcnt(0)
; CI-NOHSA-NEXT:    s_cmp_eq_u32 s2, 0
; CI-NOHSA-NEXT:    s_cbranch_scc1 .LBB1_2
; CI-NOHSA-NEXT:  ; %bb.1:
; CI-NOHSA-NEXT:    s_mov_b64 s[2:3], -1
; CI-NOHSA-NEXT:    ; implicit-def: $vgpr0_vgpr1
; CI-NOHSA-NEXT:    s_branch .LBB1_3
; CI-NOHSA-NEXT:  .LBB1_2: ; %else
; CI-NOHSA-NEXT:    s_mov_b32 s3, 0xf000
; CI-NOHSA-NEXT:    s_mov_b32 s2, -1
; CI-NOHSA-NEXT:    buffer_load_dwordx2 v[0:1], off, s[0:3], 0
; CI-NOHSA-NEXT:    s_mov_b64 s[2:3], 0
; CI-NOHSA-NEXT:  .LBB1_3: ; %Flow
; CI-NOHSA-NEXT:    s_and_b64 s[2:3], s[2:3], exec
; CI-NOHSA-NEXT:    s_cselect_b32 s2, 1, 0
; CI-NOHSA-NEXT:    s_cmp_lg_u32 s2, 1
; CI-NOHSA-NEXT:    s_cbranch_scc1 .LBB1_5
; CI-NOHSA-NEXT:  ; %bb.4: ; %if
; CI-NOHSA-NEXT:    s_mov_b32 s3, 0xf000
; CI-NOHSA-NEXT:    s_mov_b32 s2, -1
; CI-NOHSA-NEXT:    buffer_load_dwordx2 v[0:1], off, s[0:3], 0
; CI-NOHSA-NEXT:  .LBB1_5: ; %endif
; CI-NOHSA-NEXT:    s_waitcnt vmcnt(0)
; CI-NOHSA-NEXT:    v_readfirstlane_b32 s0, v0
; CI-NOHSA-NEXT:    v_readfirstlane_b32 s1, v1
; CI-NOHSA-NEXT:    s_load_dword s6, s[0:1], 0xbb8
; CI-NOHSA-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0xd
; CI-NOHSA-NEXT:    s_mov_b32 s3, 0xf000
; CI-NOHSA-NEXT:    s_mov_b32 s2, -1
; CI-NOHSA-NEXT:    s_waitcnt lgkmcnt(0)
; CI-NOHSA-NEXT:    v_mov_b32_e32 v0, s6
; CI-NOHSA-NEXT:    buffer_store_dword v0, off, s[0:3], 0
; CI-NOHSA-NEXT:    s_endpgm
;
; GCN-HSA-LABEL: smrd_valu:
; GCN-HSA:       ; %bb.0: ; %entry
; GCN-HSA-NEXT:    s_load_dword s2, s[8:9], 0x2
; GCN-HSA-NEXT:    s_load_dwordx2 s[0:1], s[8:9], 0x0
; GCN-HSA-NEXT:    s_add_i32 s12, s12, s17
; GCN-HSA-NEXT:    s_lshr_b32 flat_scratch_hi, s12, 8
; GCN-HSA-NEXT:    s_mov_b32 flat_scratch_lo, s13
; GCN-HSA-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-HSA-NEXT:    s_cmp_eq_u32 s2, 0
; GCN-HSA-NEXT:    s_cbranch_scc1 .LBB1_2
; GCN-HSA-NEXT:  ; %bb.1:
; GCN-HSA-NEXT:    s_mov_b64 s[2:3], -1
; GCN-HSA-NEXT:    ; implicit-def: $vgpr0_vgpr1
; GCN-HSA-NEXT:    s_branch .LBB1_3
; GCN-HSA-NEXT:  .LBB1_2: ; %else
; GCN-HSA-NEXT:    v_mov_b32_e32 v0, s0
; GCN-HSA-NEXT:    v_mov_b32_e32 v1, s1
; GCN-HSA-NEXT:    flat_load_dwordx2 v[0:1], v[0:1]
; GCN-HSA-NEXT:    s_mov_b64 s[2:3], 0
; GCN-HSA-NEXT:  .LBB1_3: ; %Flow
; GCN-HSA-NEXT:    s_and_b64 s[2:3], s[2:3], exec
; GCN-HSA-NEXT:    s_cselect_b32 s2, 1, 0
; GCN-HSA-NEXT:    s_cmp_lg_u32 s2, 1
; GCN-HSA-NEXT:    s_cbranch_scc1 .LBB1_5
; GCN-HSA-NEXT:  ; %bb.4: ; %if
; GCN-HSA-NEXT:    s_waitcnt vmcnt(0)
; GCN-HSA-NEXT:    v_mov_b32_e32 v0, s0
; GCN-HSA-NEXT:    v_mov_b32_e32 v1, s1
; GCN-HSA-NEXT:    flat_load_dwordx2 v[0:1], v[0:1]
; GCN-HSA-NEXT:  .LBB1_5: ; %endif
; GCN-HSA-NEXT:    s_waitcnt vmcnt(0)
; GCN-HSA-NEXT:    v_readfirstlane_b32 s2, v0
; GCN-HSA-NEXT:    v_readfirstlane_b32 s3, v1
; GCN-HSA-NEXT:    s_load_dwordx2 s[0:1], s[8:9], 0x4
; GCN-HSA-NEXT:    s_load_dword s2, s[2:3], 0xbb8
; GCN-HSA-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-HSA-NEXT:    v_mov_b32_e32 v0, s0
; GCN-HSA-NEXT:    v_mov_b32_e32 v1, s1
; GCN-HSA-NEXT:    v_mov_b32_e32 v2, s2
; GCN-HSA-NEXT:    flat_store_dword v[0:1], v2
; GCN-HSA-NEXT:    s_endpgm
entry:
  %tmp = icmp ne i32 %a, 0
  br i1 %tmp, label %if, label %else

if:        ; preds = %entry
  %tmp1 = load ptr addrspace(4), ptr addrspace(1) %in
  br label %endif

else:        ; preds = %entry
  %tmp2 = getelementptr ptr addrspace(4), ptr addrspace(1) %in
  %tmp3 = load ptr addrspace(4), ptr addrspace(1) %tmp2
  br label %endif

endif:        ; preds = %else, %if
  %tmp4 = phi ptr addrspace(4) [ %tmp1, %if ], [ %tmp3, %else ]
  %tmp5 = getelementptr i32, ptr addrspace(4) %tmp4, i32 3000
  %tmp6 = load i32, ptr addrspace(4) %tmp5
  store i32 %tmp6, ptr addrspace(1) %out
  ret void
}

; Test moving an SMRD with an immediate offset to the VALU

; GCN-LABEL: {{^}}smrd_valu2:
; GCN-NOHSA-NOT: v_add
; GCN-NOHSA: buffer_load_dword v{{[0-9]+}}, v{{\[[0-9]+:[0-9]+\]}}, s[{{[0-9]+:[0-9]+}}], 0 addr64 offset:16{{$}}
; GCN-HSA: flat_load_dword v{{[0-9]+}}, v[{{[0-9]+:[0-9]+}}]
define amdgpu_kernel void @smrd_valu2(ptr addrspace(1) %out, ptr addrspace(4) %in) #1 {
; GCN-NOHSA-LABEL: smrd_valu2:
; GCN-NOHSA:       ; %bb.0: ; %entry
; GCN-NOHSA-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x9
; GCN-NOHSA-NEXT:    s_mov_b32 s7, 0xf000
; GCN-NOHSA-NEXT:    v_lshlrev_b32_e32 v2, 5, v0
; GCN-NOHSA-NEXT:    v_mov_b32_e32 v3, 0
; GCN-NOHSA-NEXT:    s_mov_b32 s10, 0
; GCN-NOHSA-NEXT:    s_mov_b32 s11, s7
; GCN-NOHSA-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-NOHSA-NEXT:    s_mov_b64 s[8:9], s[2:3]
; GCN-NOHSA-NEXT:    buffer_load_dword v0, v[2:3], s[8:11], 0 addr64 offset:16
; GCN-NOHSA-NEXT:    s_mov_b32 s6, -1
; GCN-NOHSA-NEXT:    s_mov_b32 s4, s0
; GCN-NOHSA-NEXT:    s_mov_b32 s5, s1
; GCN-NOHSA-NEXT:    s_waitcnt vmcnt(0)
; GCN-NOHSA-NEXT:    buffer_store_dword v0, off, s[4:7], 0
; GCN-NOHSA-NEXT:    s_endpgm
;
; GCN-HSA-LABEL: smrd_valu2:
; GCN-HSA:       ; %bb.0: ; %entry
; GCN-HSA-NEXT:    s_load_dwordx4 s[0:3], s[8:9], 0x0
; GCN-HSA-NEXT:    v_lshlrev_b32_e32 v0, 5, v0
; GCN-HSA-NEXT:    s_add_i32 s12, s12, s17
; GCN-HSA-NEXT:    s_mov_b32 flat_scratch_lo, s13
; GCN-HSA-NEXT:    s_lshr_b32 flat_scratch_hi, s12, 8
; GCN-HSA-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-HSA-NEXT:    v_mov_b32_e32 v1, s3
; GCN-HSA-NEXT:    v_add_i32_e32 v0, vcc, s2, v0
; GCN-HSA-NEXT:    v_addc_u32_e32 v1, vcc, 0, v1, vcc
; GCN-HSA-NEXT:    v_add_i32_e32 v0, vcc, 16, v0
; GCN-HSA-NEXT:    v_addc_u32_e32 v1, vcc, 0, v1, vcc
; GCN-HSA-NEXT:    flat_load_dword v2, v[0:1]
; GCN-HSA-NEXT:    v_mov_b32_e32 v0, s0
; GCN-HSA-NEXT:    v_mov_b32_e32 v1, s1
; GCN-HSA-NEXT:    s_waitcnt vmcnt(0)
; GCN-HSA-NEXT:    flat_store_dword v[0:1], v2
; GCN-HSA-NEXT:    s_endpgm
entry:
  %tmp = call i32 @llvm.amdgcn.workitem.id.x()
  %tmp1 = add i32 %tmp, 4
  %tmp2 = getelementptr [8 x i32], ptr addrspace(4) %in, i32 %tmp, i32 4
  %tmp3 = load i32, ptr addrspace(4) %tmp2
  store i32 %tmp3, ptr addrspace(1) %out
  ret void
}

; Use a big offset that will use the SMRD literal offset on CI
; GCN-LABEL: {{^}}smrd_valu_ci_offset:
; GCN-NOHSA-NOT: v_add
; GCN-NOHSA: s_movk_i32 [[OFFSET:s[0-9]+]], 0x4e20{{$}}
; GCN-NOHSA-NOT: v_add
; GCN-NOHSA: buffer_load_dword v{{[0-9]+}}, v{{\[[0-9]+:[0-9]+\]}}, s[{{[0-9]+:[0-9]+}}], [[OFFSET]] addr64{{$}}
; GCN-NOHSA: v_add_i32_e32
; GCN-NOHSA: buffer_store_dword
; GCN-HSA: flat_load_dword v{{[0-9]+}}, v[{{[0-9]+:[0-9]+}}]
; GCN-HSA: flat_store_dword v[{{[0-9]+:[0-9]+}}], v{{[0-9]+}}
define amdgpu_kernel void @smrd_valu_ci_offset(ptr addrspace(1) %out, ptr addrspace(4) %in, i32 %c) #1 {
; GCN-NOHSA-LABEL: smrd_valu_ci_offset:
; GCN-NOHSA:       ; %bb.0: ; %entry
; GCN-NOHSA-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x9
; GCN-NOHSA-NEXT:    s_load_dword s12, s[4:5], 0xd
; GCN-NOHSA-NEXT:    s_mov_b32 s7, 0xf000
; GCN-NOHSA-NEXT:    v_lshlrev_b32_e32 v2, 2, v0
; GCN-NOHSA-NEXT:    v_mov_b32_e32 v3, 0
; GCN-NOHSA-NEXT:    s_mov_b32 s10, 0
; GCN-NOHSA-NEXT:    s_mov_b32 s11, s7
; GCN-NOHSA-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-NOHSA-NEXT:    s_mov_b64 s[8:9], s[2:3]
; GCN-NOHSA-NEXT:    s_movk_i32 s2, 0x4e20
; GCN-NOHSA-NEXT:    buffer_load_dword v0, v[2:3], s[8:11], s2 addr64
; GCN-NOHSA-NEXT:    s_mov_b32 s6, -1
; GCN-NOHSA-NEXT:    s_mov_b32 s4, s0
; GCN-NOHSA-NEXT:    s_mov_b32 s5, s1
; GCN-NOHSA-NEXT:    s_waitcnt vmcnt(0)
; GCN-NOHSA-NEXT:    v_add_i32_e32 v0, vcc, s12, v0
; GCN-NOHSA-NEXT:    buffer_store_dword v0, off, s[4:7], 0
; GCN-NOHSA-NEXT:    s_endpgm
;
; GCN-HSA-LABEL: smrd_valu_ci_offset:
; GCN-HSA:       ; %bb.0: ; %entry
; GCN-HSA-NEXT:    s_load_dwordx4 s[0:3], s[8:9], 0x0
; GCN-HSA-NEXT:    s_load_dword s4, s[8:9], 0x4
; GCN-HSA-NEXT:    v_lshlrev_b32_e32 v0, 2, v0
; GCN-HSA-NEXT:    s_add_i32 s12, s12, s17
; GCN-HSA-NEXT:    s_mov_b32 flat_scratch_lo, s13
; GCN-HSA-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-HSA-NEXT:    v_mov_b32_e32 v1, s3
; GCN-HSA-NEXT:    v_add_i32_e32 v0, vcc, s2, v0
; GCN-HSA-NEXT:    v_addc_u32_e32 v1, vcc, 0, v1, vcc
; GCN-HSA-NEXT:    v_add_i32_e32 v0, vcc, 0x4e20, v0
; GCN-HSA-NEXT:    s_lshr_b32 flat_scratch_hi, s12, 8
; GCN-HSA-NEXT:    v_addc_u32_e32 v1, vcc, 0, v1, vcc
; GCN-HSA-NEXT:    flat_load_dword v2, v[0:1]
; GCN-HSA-NEXT:    v_mov_b32_e32 v0, s0
; GCN-HSA-NEXT:    v_mov_b32_e32 v1, s1
; GCN-HSA-NEXT:    s_waitcnt vmcnt(0)
; GCN-HSA-NEXT:    v_add_i32_e32 v2, vcc, s4, v2
; GCN-HSA-NEXT:    flat_store_dword v[0:1], v2
; GCN-HSA-NEXT:    s_endpgm
entry:
  %tmp = call i32 @llvm.amdgcn.workitem.id.x()
  %tmp2 = getelementptr i32, ptr addrspace(4) %in, i32 %tmp
  %tmp3 = getelementptr i32, ptr addrspace(4) %tmp2, i32 5000
  %tmp4 = load i32, ptr addrspace(4) %tmp3
  %tmp5 = add i32 %tmp4, %c
  store i32 %tmp5, ptr addrspace(1) %out
  ret void
}

; GCN-LABEL: {{^}}smrd_valu_ci_offset_x2:
; GCN-NOHSA-NOT: v_add
; GCN-NOHSA: s_mov_b32 [[OFFSET:s[0-9]+]], 0x9c40{{$}}
; GCN-NOHSA-NOT: v_add
; GCN-NOHSA: buffer_load_dwordx2 v{{\[[0-9]+:[0-9]+\]}}, v{{\[[0-9]+:[0-9]+\]}}, s[{{[0-9]+:[0-9]+}}], [[OFFSET]] addr64{{$}}
; GCN-NOHSA: v_or_b32_e32 {{v[0-9]+}}, {{s[0-9]+}}, {{v[0-9]+}}
; GCN-NOHSA: v_or_b32_e32 {{v[0-9]+}}, {{s[0-9]+}}, {{v[0-9]+}}
; GCN-NOHSA: buffer_store_dwordx2
; GCN-HSA: flat_load_dwordx2 v[{{[0-9]+:[0-9]+}}], v[{{[0-9]+:[0-9]+}}]
define amdgpu_kernel void @smrd_valu_ci_offset_x2(ptr addrspace(1) %out, ptr addrspace(4) %in, i64 %c) #1 {
; GCN-NOHSA-LABEL: smrd_valu_ci_offset_x2:
; GCN-NOHSA:       ; %bb.0: ; %entry
; GCN-NOHSA-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x9
; GCN-NOHSA-NEXT:    s_load_dwordx2 s[12:13], s[4:5], 0xd
; GCN-NOHSA-NEXT:    s_mov_b32 s7, 0xf000
; GCN-NOHSA-NEXT:    v_lshlrev_b32_e32 v2, 3, v0
; GCN-NOHSA-NEXT:    v_mov_b32_e32 v3, 0
; GCN-NOHSA-NEXT:    s_mov_b32 s10, 0
; GCN-NOHSA-NEXT:    s_mov_b32 s11, s7
; GCN-NOHSA-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-NOHSA-NEXT:    s_mov_b64 s[8:9], s[2:3]
; GCN-NOHSA-NEXT:    s_mov_b32 s2, 0x9c40
; GCN-NOHSA-NEXT:    buffer_load_dwordx2 v[0:1], v[2:3], s[8:11], s2 addr64
; GCN-NOHSA-NEXT:    s_mov_b32 s6, -1
; GCN-NOHSA-NEXT:    s_mov_b32 s4, s0
; GCN-NOHSA-NEXT:    s_mov_b32 s5, s1
; GCN-NOHSA-NEXT:    s_waitcnt vmcnt(0)
; GCN-NOHSA-NEXT:    v_or_b32_e32 v1, s13, v1
; GCN-NOHSA-NEXT:    v_or_b32_e32 v0, s12, v0
; GCN-NOHSA-NEXT:    buffer_store_dwordx2 v[0:1], off, s[4:7], 0
; GCN-NOHSA-NEXT:    s_endpgm
;
; GCN-HSA-LABEL: smrd_valu_ci_offset_x2:
; GCN-HSA:       ; %bb.0: ; %entry
; GCN-HSA-NEXT:    s_load_dwordx4 s[0:3], s[8:9], 0x0
; GCN-HSA-NEXT:    s_load_dwordx2 s[4:5], s[8:9], 0x4
; GCN-HSA-NEXT:    v_lshlrev_b32_e32 v0, 3, v0
; GCN-HSA-NEXT:    s_add_i32 s12, s12, s17
; GCN-HSA-NEXT:    s_mov_b32 flat_scratch_lo, s13
; GCN-HSA-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-HSA-NEXT:    v_mov_b32_e32 v1, s3
; GCN-HSA-NEXT:    v_add_i32_e32 v0, vcc, s2, v0
; GCN-HSA-NEXT:    v_addc_u32_e32 v1, vcc, 0, v1, vcc
; GCN-HSA-NEXT:    v_add_i32_e32 v2, vcc, 0x9c40, v0
; GCN-HSA-NEXT:    s_lshr_b32 flat_scratch_hi, s12, 8
; GCN-HSA-NEXT:    v_addc_u32_e32 v3, vcc, 0, v1, vcc
; GCN-HSA-NEXT:    flat_load_dwordx2 v[0:1], v[2:3]
; GCN-HSA-NEXT:    v_mov_b32_e32 v2, s0
; GCN-HSA-NEXT:    v_mov_b32_e32 v3, s1
; GCN-HSA-NEXT:    s_waitcnt vmcnt(0)
; GCN-HSA-NEXT:    v_or_b32_e32 v1, s5, v1
; GCN-HSA-NEXT:    v_or_b32_e32 v0, s4, v0
; GCN-HSA-NEXT:    flat_store_dwordx2 v[2:3], v[0:1]
; GCN-HSA-NEXT:    s_endpgm
entry:
  %tmp = call i32 @llvm.amdgcn.workitem.id.x()
  %tmp2 = getelementptr i64, ptr addrspace(4) %in, i32 %tmp
  %tmp3 = getelementptr i64, ptr addrspace(4) %tmp2, i32 5000
  %tmp4 = load i64, ptr addrspace(4) %tmp3
  %tmp5 = or i64 %tmp4, %c
  store i64 %tmp5, ptr addrspace(1) %out
  ret void
}

; GCN-LABEL: {{^}}smrd_valu_ci_offset_x4:
; GCN-NOHSA-NOT: v_add
; GCN-NOHSA: s_movk_i32 [[OFFSET:s[0-9]+]], 0x4d20{{$}}
; GCN-NOHSA-NOT: v_add
; GCN-NOHSA: buffer_load_dwordx4 v{{\[[0-9]+:[0-9]+\]}}, v{{\[[0-9]+:[0-9]+\]}}, s[{{[0-9]+:[0-9]+}}], [[OFFSET]] addr64{{$}}
; GCN-NOHSA: v_or_b32_e32 {{v[0-9]+}}, {{s[0-9]+}}, {{v[0-9]+}}
; GCN-NOHSA: v_or_b32_e32 {{v[0-9]+}}, {{s[0-9]+}}, {{v[0-9]+}}
; GCN-NOHSA: v_or_b32_e32 {{v[0-9]+}}, {{s[0-9]+}}, {{v[0-9]+}}
; GCN-NOHSA: v_or_b32_e32 {{v[0-9]+}}, {{s[0-9]+}}, {{v[0-9]+}}
; GCN-NOHSA: buffer_store_dwordx4
; GCN-HSA: flat_load_dwordx4 v[{{[0-9]+:[0-9]+}}], v[{{[0-9]+:[0-9]+}}]
define amdgpu_kernel void @smrd_valu_ci_offset_x4(ptr addrspace(1) %out, ptr addrspace(4) %in, <4 x i32> %c) #1 {
; GCN-NOHSA-LABEL: smrd_valu_ci_offset_x4:
; GCN-NOHSA:       ; %bb.0: ; %entry
; GCN-NOHSA-NEXT:    s_load_dwordx8 s[0:7], s[4:5], 0x9
; GCN-NOHSA-NEXT:    s_mov_b32 s11, 0xf000
; GCN-NOHSA-NEXT:    v_lshlrev_b32_e32 v4, 4, v0
; GCN-NOHSA-NEXT:    v_mov_b32_e32 v5, 0
; GCN-NOHSA-NEXT:    s_mov_b32 s14, 0
; GCN-NOHSA-NEXT:    s_mov_b32 s15, s11
; GCN-NOHSA-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-NOHSA-NEXT:    s_mov_b64 s[12:13], s[2:3]
; GCN-NOHSA-NEXT:    s_movk_i32 s2, 0x4d20
; GCN-NOHSA-NEXT:    buffer_load_dwordx4 v[0:3], v[4:5], s[12:15], s2 addr64
; GCN-NOHSA-NEXT:    s_mov_b32 s10, -1
; GCN-NOHSA-NEXT:    s_mov_b32 s8, s0
; GCN-NOHSA-NEXT:    s_mov_b32 s9, s1
; GCN-NOHSA-NEXT:    s_waitcnt vmcnt(0)
; GCN-NOHSA-NEXT:    v_or_b32_e32 v3, s7, v3
; GCN-NOHSA-NEXT:    v_or_b32_e32 v2, s6, v2
; GCN-NOHSA-NEXT:    v_or_b32_e32 v1, s5, v1
; GCN-NOHSA-NEXT:    v_or_b32_e32 v0, s4, v0
; GCN-NOHSA-NEXT:    buffer_store_dwordx4 v[0:3], off, s[8:11], 0
; GCN-NOHSA-NEXT:    s_endpgm
;
; GCN-HSA-LABEL: smrd_valu_ci_offset_x4:
; GCN-HSA:       ; %bb.0: ; %entry
; GCN-HSA-NEXT:    s_load_dwordx8 s[0:7], s[8:9], 0x0
; GCN-HSA-NEXT:    v_lshlrev_b32_e32 v0, 4, v0
; GCN-HSA-NEXT:    s_add_i32 s12, s12, s17
; GCN-HSA-NEXT:    s_mov_b32 flat_scratch_lo, s13
; GCN-HSA-NEXT:    s_lshr_b32 flat_scratch_hi, s12, 8
; GCN-HSA-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-HSA-NEXT:    v_mov_b32_e32 v1, s3
; GCN-HSA-NEXT:    v_add_i32_e32 v0, vcc, s2, v0
; GCN-HSA-NEXT:    v_addc_u32_e32 v1, vcc, 0, v1, vcc
; GCN-HSA-NEXT:    v_add_i32_e32 v4, vcc, 0x4d20, v0
; GCN-HSA-NEXT:    v_addc_u32_e32 v5, vcc, 0, v1, vcc
; GCN-HSA-NEXT:    flat_load_dwordx4 v[0:3], v[4:5]
; GCN-HSA-NEXT:    v_mov_b32_e32 v4, s0
; GCN-HSA-NEXT:    v_mov_b32_e32 v5, s1
; GCN-HSA-NEXT:    s_waitcnt vmcnt(0)
; GCN-HSA-NEXT:    v_or_b32_e32 v3, s7, v3
; GCN-HSA-NEXT:    v_or_b32_e32 v2, s6, v2
; GCN-HSA-NEXT:    v_or_b32_e32 v1, s5, v1
; GCN-HSA-NEXT:    v_or_b32_e32 v0, s4, v0
; GCN-HSA-NEXT:    flat_store_dwordx4 v[4:5], v[0:3]
; GCN-HSA-NEXT:    s_endpgm
entry:
  %tmp = call i32 @llvm.amdgcn.workitem.id.x()
  %tmp2 = getelementptr <4 x i32>, ptr addrspace(4) %in, i32 %tmp
  %tmp3 = getelementptr <4 x i32>, ptr addrspace(4) %tmp2, i32 1234
  %tmp4 = load <4 x i32>, ptr addrspace(4) %tmp3
  %tmp5 = or <4 x i32> %tmp4, %c
  store <4 x i32> %tmp5, ptr addrspace(1) %out
  ret void
}

; Original scalar load uses SGPR offset on SI and 32-bit literal on
; CI.

; GCN-LABEL: {{^}}smrd_valu_ci_offset_x8:
; GCN-NOHSA-DAG: s_mov_b32 [[OFFSET0:s[0-9]+]], 0x9a40{{$}}
; CI-NOHSA-NOT: v_add
; SI-DAG: buffer_load_dwordx4 v{{\[[0-9]+:[0-9]+\]}}, v{{\[[0-9]+:[0-9]+\]}}, s[{{[0-9]+:[0-9]+}}], 0 addr64 offset:16
; CI-NOHSA-DAG: s_mov_b32 [[OFFSET1:s[0-9]+]], 0x9a50{{$}}
; CI-NOHSA-DAG: buffer_load_dwordx4 v{{\[[0-9]+:[0-9]+\]}}, v{{\[[0-9]+:[0-9]+\]}}, s[{{[0-9]+:[0-9]+}}], [[OFFSET1]] addr64{{$}}
; GCN-NOHSA-DAG: buffer_load_dwordx4 v{{\[[0-9]+:[0-9]+\]}}, v{{\[[0-9]+:[0-9]+\]}}, s[{{[0-9]+:[0-9]+}}], [[OFFSET0]] addr64{{$}}

; GCN-NOHSA: v_or_b32_e32 {{v[0-9]+}}, {{s[0-9]+}}, {{v[0-9]+}}
; GCN-NOHSA: v_or_b32_e32 {{v[0-9]+}}, {{s[0-9]+}}, {{v[0-9]+}}
; GCN-NOHSA: v_or_b32_e32 {{v[0-9]+}}, {{s[0-9]+}}, {{v[0-9]+}}
; GCN-NOHSA: v_or_b32_e32 {{v[0-9]+}}, {{s[0-9]+}}, {{v[0-9]+}}
; GCN-NOHSA: v_or_b32_e32 {{v[0-9]+}}, {{s[0-9]+}}, {{v[0-9]+}}
; GCN-NOHSA: v_or_b32_e32 {{v[0-9]+}}, {{s[0-9]+}}, {{v[0-9]+}}
; GCN-NOHSA: v_or_b32_e32 {{v[0-9]+}}, {{s[0-9]+}}, {{v[0-9]+}}
; GCN-NOHSA: v_or_b32_e32 {{v[0-9]+}}, {{s[0-9]+}}, {{v[0-9]+}}
; GCN-NOHSA: buffer_store_dwordx4
; GCN-NOHSA: buffer_store_dwordx4
; GCN-HSA: flat_load_dwordx4
; GCN-HSA: flat_load_dwordx4
define amdgpu_kernel void @smrd_valu_ci_offset_x8(ptr addrspace(1) %out, ptr addrspace(4) %in, <8 x i32> %c) #1 {
; SI-LABEL: smrd_valu_ci_offset_x8:
; SI:       ; %bb.0: ; %entry
; SI-NEXT:    s_load_dwordx4 s[12:15], s[4:5], 0x9
; SI-NEXT:    s_mov_b32 s3, 0xf000
; SI-NEXT:    v_lshlrev_b32_e32 v0, 5, v0
; SI-NEXT:    v_mov_b32_e32 v1, 0
; SI-NEXT:    s_mov_b32 s10, 0
; SI-NEXT:    s_waitcnt lgkmcnt(0)
; SI-NEXT:    v_mov_b32_e32 v2, s15
; SI-NEXT:    v_add_i32_e32 v8, vcc, s14, v0
; SI-NEXT:    s_mov_b32 s11, s3
; SI-NEXT:    s_mov_b64 s[8:9], s[14:15]
; SI-NEXT:    s_mov_b32 s0, 0x9a40
; SI-NEXT:    v_addc_u32_e32 v9, vcc, 0, v2, vcc
; SI-NEXT:    buffer_load_dwordx4 v[0:3], v[0:1], s[8:11], s0 addr64
; SI-NEXT:    s_mov_b64 s[8:9], 0x9a40
; SI-NEXT:    buffer_load_dwordx4 v[4:7], v[8:9], s[8:11], 0 addr64 offset:16
; SI-NEXT:    s_load_dwordx8 s[4:11], s[4:5], 0x11
; SI-NEXT:    s_mov_b32 s2, -1
; SI-NEXT:    s_mov_b32 s0, s12
; SI-NEXT:    s_mov_b32 s1, s13
; SI-NEXT:    s_waitcnt vmcnt(1) lgkmcnt(0)
; SI-NEXT:    v_or_b32_e32 v3, s7, v3
; SI-NEXT:    v_or_b32_e32 v2, s6, v2
; SI-NEXT:    s_waitcnt vmcnt(0)
; SI-NEXT:    v_or_b32_e32 v7, s11, v7
; SI-NEXT:    v_or_b32_e32 v6, s10, v6
; SI-NEXT:    v_or_b32_e32 v5, s9, v5
; SI-NEXT:    v_or_b32_e32 v4, s8, v4
; SI-NEXT:    v_or_b32_e32 v1, s5, v1
; SI-NEXT:    v_or_b32_e32 v0, s4, v0
; SI-NEXT:    buffer_store_dwordx4 v[4:7], off, s[0:3], 0 offset:16
; SI-NEXT:    buffer_store_dwordx4 v[0:3], off, s[0:3], 0
; SI-NEXT:    s_endpgm
;
; CI-NOHSA-LABEL: smrd_valu_ci_offset_x8:
; CI-NOHSA:       ; %bb.0: ; %entry
; CI-NOHSA-NEXT:    s_load_dwordx4 s[8:11], s[4:5], 0x9
; CI-NOHSA-NEXT:    s_mov_b32 s15, 0xf000
; CI-NOHSA-NEXT:    v_lshlrev_b32_e32 v8, 5, v0
; CI-NOHSA-NEXT:    v_mov_b32_e32 v9, 0
; CI-NOHSA-NEXT:    s_mov_b32 s2, 0
; CI-NOHSA-NEXT:    s_mov_b32 s3, s15
; CI-NOHSA-NEXT:    s_waitcnt lgkmcnt(0)
; CI-NOHSA-NEXT:    s_mov_b64 s[0:1], s[10:11]
; CI-NOHSA-NEXT:    s_mov_b32 s6, 0x9a40
; CI-NOHSA-NEXT:    buffer_load_dwordx4 v[0:3], v[8:9], s[0:3], s6 addr64
; CI-NOHSA-NEXT:    s_mov_b32 s6, 0x9a50
; CI-NOHSA-NEXT:    buffer_load_dwordx4 v[4:7], v[8:9], s[0:3], s6 addr64
; CI-NOHSA-NEXT:    s_load_dwordx8 s[0:7], s[4:5], 0x11
; CI-NOHSA-NEXT:    s_mov_b32 s14, -1
; CI-NOHSA-NEXT:    s_mov_b32 s12, s8
; CI-NOHSA-NEXT:    s_mov_b32 s13, s9
; CI-NOHSA-NEXT:    s_waitcnt vmcnt(1) lgkmcnt(0)
; CI-NOHSA-NEXT:    v_or_b32_e32 v3, s3, v3
; CI-NOHSA-NEXT:    v_or_b32_e32 v2, s2, v2
; CI-NOHSA-NEXT:    s_waitcnt vmcnt(0)
; CI-NOHSA-NEXT:    v_or_b32_e32 v7, s7, v7
; CI-NOHSA-NEXT:    v_or_b32_e32 v6, s6, v6
; CI-NOHSA-NEXT:    v_or_b32_e32 v5, s5, v5
; CI-NOHSA-NEXT:    v_or_b32_e32 v4, s4, v4
; CI-NOHSA-NEXT:    v_or_b32_e32 v1, s1, v1
; CI-NOHSA-NEXT:    v_or_b32_e32 v0, s0, v0
; CI-NOHSA-NEXT:    buffer_store_dwordx4 v[4:7], off, s[12:15], 0 offset:16
; CI-NOHSA-NEXT:    buffer_store_dwordx4 v[0:3], off, s[12:15], 0
; CI-NOHSA-NEXT:    s_endpgm
;
; GCN-HSA-LABEL: smrd_valu_ci_offset_x8:
; GCN-HSA:       ; %bb.0: ; %entry
; GCN-HSA-NEXT:    s_load_dwordx4 s[0:3], s[8:9], 0x0
; GCN-HSA-NEXT:    v_lshlrev_b32_e32 v0, 5, v0
; GCN-HSA-NEXT:    s_add_i32 s12, s12, s17
; GCN-HSA-NEXT:    s_mov_b32 flat_scratch_lo, s13
; GCN-HSA-NEXT:    s_lshr_b32 flat_scratch_hi, s12, 8
; GCN-HSA-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-HSA-NEXT:    v_mov_b32_e32 v1, s3
; GCN-HSA-NEXT:    v_add_i32_e32 v2, vcc, s2, v0
; GCN-HSA-NEXT:    v_addc_u32_e32 v5, vcc, 0, v1, vcc
; GCN-HSA-NEXT:    v_add_i32_e32 v8, vcc, 0x9a40, v2
; GCN-HSA-NEXT:    v_addc_u32_e32 v9, vcc, 0, v5, vcc
; GCN-HSA-NEXT:    v_add_i32_e32 v10, vcc, 0x9a50, v2
; GCN-HSA-NEXT:    v_addc_u32_e32 v11, vcc, 0, v5, vcc
; GCN-HSA-NEXT:    flat_load_dwordx4 v[0:3], v[8:9]
; GCN-HSA-NEXT:    flat_load_dwordx4 v[4:7], v[10:11]
; GCN-HSA-NEXT:    s_load_dwordx8 s[4:11], s[8:9], 0x8
; GCN-HSA-NEXT:    s_add_u32 s2, s0, 16
; GCN-HSA-NEXT:    s_addc_u32 s3, s1, 0
; GCN-HSA-NEXT:    v_mov_b32_e32 v11, s3
; GCN-HSA-NEXT:    v_mov_b32_e32 v10, s2
; GCN-HSA-NEXT:    v_mov_b32_e32 v9, s1
; GCN-HSA-NEXT:    v_mov_b32_e32 v8, s0
; GCN-HSA-NEXT:    s_waitcnt vmcnt(1) lgkmcnt(0)
; GCN-HSA-NEXT:    v_or_b32_e32 v3, s7, v3
; GCN-HSA-NEXT:    s_waitcnt vmcnt(0)
; GCN-HSA-NEXT:    v_or_b32_e32 v7, s11, v7
; GCN-HSA-NEXT:    v_or_b32_e32 v6, s10, v6
; GCN-HSA-NEXT:    v_or_b32_e32 v5, s9, v5
; GCN-HSA-NEXT:    v_or_b32_e32 v4, s8, v4
; GCN-HSA-NEXT:    v_or_b32_e32 v2, s6, v2
; GCN-HSA-NEXT:    v_or_b32_e32 v1, s5, v1
; GCN-HSA-NEXT:    v_or_b32_e32 v0, s4, v0
; GCN-HSA-NEXT:    flat_store_dwordx4 v[10:11], v[4:7]
; GCN-HSA-NEXT:    flat_store_dwordx4 v[8:9], v[0:3]
; GCN-HSA-NEXT:    s_endpgm
entry:
  %tmp = call i32 @llvm.amdgcn.workitem.id.x()
  %tmp2 = getelementptr <8 x i32>, ptr addrspace(4) %in, i32 %tmp
  %tmp3 = getelementptr <8 x i32>, ptr addrspace(4) %tmp2, i32 1234
  %tmp4 = load <8 x i32>, ptr addrspace(4) %tmp3
  %tmp5 = or <8 x i32> %tmp4, %c
  store <8 x i32> %tmp5, ptr addrspace(1) %out
  ret void
}

; GCN-LABEL: {{^}}smrd_valu_ci_offset_x16:

; SI-DAG: s_mov_b64 s[{{[0-9:]+}}], 0x13480
; SI-DAG: buffer_load_dwordx4 v{{\[[0-9]+:[0-9]+\]}}, v{{\[[0-9]+:[0-9]+\]}}, s[{{[0-9]+:[0-9]+}}], 0 addr64 offset:16
; SI-DAG: buffer_load_dwordx4 v{{\[[0-9]+:[0-9]+\]}}, v{{\[[0-9]+:[0-9]+\]}}, s[{{[0-9]+:[0-9]+}}], 0 addr64 offset:32
; SI-DAG: buffer_load_dwordx4 v{{\[[0-9]+:[0-9]+\]}}, v{{\[[0-9]+:[0-9]+\]}}, s[{{[0-9]+:[0-9]+}}], 0 addr64 offset:48
; SI-DAG: buffer_load_dwordx4 v{{\[[0-9]+:[0-9]+\]}}, v{{\[[0-9]+:[0-9]+\]}}, s[{{[0-9]+:[0-9]+}}], {{s[0-9]+}} addr64
; CI-NOHSA-DAG: s_mov_b32 [[OFFSET0:s[0-9]+]], 0x13480{{$}}
; CI-NOHSA-DAG: buffer_load_dwordx4 v{{\[[0-9]+:[0-9]+\]}}, v{{\[[0-9]+:[0-9]+\]}}, s[{{[0-9]+:[0-9]+}}], [[OFFSET0]] addr64{{$}}
; CI-NOHSA-DAG: s_mov_b32 [[OFFSET1:s[0-9]+]], 0x13490{{$}}
; CI-NOHSA-DAG: buffer_load_dwordx4 v{{\[[0-9]+:[0-9]+\]}}, v{{\[[0-9]+:[0-9]+\]}}, s[{{[0-9]+:[0-9]+}}], [[OFFSET1]] addr64{{$}}
; CI-NOHSA-DAG: s_mov_b32 [[OFFSET2:s[0-9]+]], 0x134a0{{$}}
; CI-NOHSA-DAG: buffer_load_dwordx4 v{{\[[0-9]+:[0-9]+\]}}, v{{\[[0-9]+:[0-9]+\]}}, s[{{[0-9]+:[0-9]+}}], [[OFFSET2]] addr64{{$}}
; CI-NOHSA-DAG: s_mov_b32 [[OFFSET3:s[0-9]+]], 0x134b0{{$}}
; CI-NOHSA-DAG: buffer_load_dwordx4 v{{\[[0-9]+:[0-9]+\]}}, v{{\[[0-9]+:[0-9]+\]}}, s[{{[0-9]+:[0-9]+}}], [[OFFSET3]] addr64{{$}}

; GCN-NOHSA: v_or_b32_e32 {{v[0-9]+}}, {{s[0-9]+}}, {{v[0-9]+}}
; GCN-NOHSA: v_or_b32_e32 {{v[0-9]+}}, {{s[0-9]+}}, {{v[0-9]+}}
; GCN-NOHSA: v_or_b32_e32 {{v[0-9]+}}, {{s[0-9]+}}, {{v[0-9]+}}
; GCN-NOHSA: v_or_b32_e32 {{v[0-9]+}}, {{s[0-9]+}}, {{v[0-9]+}}
; GCN-NOHSA: v_or_b32_e32 {{v[0-9]+}}, {{s[0-9]+}}, {{v[0-9]+}}
; GCN-NOHSA: v_or_b32_e32 {{v[0-9]+}}, {{s[0-9]+}}, {{v[0-9]+}}
; GCN-NOHSA: v_or_b32_e32 {{v[0-9]+}}, {{s[0-9]+}}, {{v[0-9]+}}
; GCN-NOHSA: v_or_b32_e32 {{v[0-9]+}}, {{s[0-9]+}}, {{v[0-9]+}}
; GCN-NOHSA: buffer_store_dwordx4
; GCN-NOHSA: buffer_store_dwordx4
; GCN-NOHSA: buffer_store_dwordx4
; GCN-NOHSA: buffer_store_dwordx4

; GCN-HSA: flat_load_dwordx4
; GCN-HSA: flat_load_dwordx4
; GCN-HSA: flat_load_dwordx4
; GCN-HSA: flat_load_dwordx4

; GCN: s_endpgm
define amdgpu_kernel void @smrd_valu_ci_offset_x16(ptr addrspace(1) %out, ptr addrspace(4) %in, <16 x i32> %c) #1 {
; SI-LABEL: smrd_valu_ci_offset_x16:
; SI:       ; %bb.0: ; %entry
; SI-NEXT:    s_load_dwordx4 s[20:23], s[4:5], 0x9
; SI-NEXT:    s_mov_b32 s19, 0xf000
; SI-NEXT:    v_lshlrev_b32_e32 v0, 6, v0
; SI-NEXT:    v_mov_b32_e32 v1, 0
; SI-NEXT:    s_mov_b32 s2, 0
; SI-NEXT:    s_waitcnt lgkmcnt(0)
; SI-NEXT:    v_mov_b32_e32 v2, s23
; SI-NEXT:    v_add_i32_e32 v16, vcc, s22, v0
; SI-NEXT:    s_mov_b32 s3, s19
; SI-NEXT:    s_mov_b64 s[0:1], s[22:23]
; SI-NEXT:    s_mov_b32 s6, 0x13480
; SI-NEXT:    v_addc_u32_e32 v17, vcc, 0, v2, vcc
; SI-NEXT:    buffer_load_dwordx4 v[0:3], v[0:1], s[0:3], s6 addr64
; SI-NEXT:    s_mov_b64 s[0:1], 0x13480
; SI-NEXT:    buffer_load_dwordx4 v[4:7], v[16:17], s[0:3], 0 addr64 offset:16
; SI-NEXT:    buffer_load_dwordx4 v[8:11], v[16:17], s[0:3], 0 addr64 offset:32
; SI-NEXT:    buffer_load_dwordx4 v[12:15], v[16:17], s[0:3], 0 addr64 offset:48
; SI-NEXT:    s_load_dwordx16 s[0:15], s[4:5], 0x19
; SI-NEXT:    s_mov_b32 s18, -1
; SI-NEXT:    s_mov_b32 s16, s20
; SI-NEXT:    s_mov_b32 s17, s21
; SI-NEXT:    s_waitcnt vmcnt(2) lgkmcnt(0)
; SI-NEXT:    v_or_b32_e32 v7, s7, v7
; SI-NEXT:    v_or_b32_e32 v3, s3, v3
; SI-NEXT:    s_waitcnt vmcnt(0)
; SI-NEXT:    v_or_b32_e32 v15, s15, v15
; SI-NEXT:    v_or_b32_e32 v14, s14, v14
; SI-NEXT:    v_or_b32_e32 v13, s13, v13
; SI-NEXT:    v_or_b32_e32 v12, s12, v12
; SI-NEXT:    v_or_b32_e32 v2, s2, v2
; SI-NEXT:    v_or_b32_e32 v1, s1, v1
; SI-NEXT:    v_or_b32_e32 v0, s0, v0
; SI-NEXT:    v_or_b32_e32 v6, s6, v6
; SI-NEXT:    v_or_b32_e32 v5, s5, v5
; SI-NEXT:    v_or_b32_e32 v4, s4, v4
; SI-NEXT:    v_or_b32_e32 v11, s11, v11
; SI-NEXT:    v_or_b32_e32 v10, s10, v10
; SI-NEXT:    v_or_b32_e32 v9, s9, v9
; SI-NEXT:    v_or_b32_e32 v8, s8, v8
; SI-NEXT:    buffer_store_dwordx4 v[12:15], off, s[16:19], 0 offset:48
; SI-NEXT:    buffer_store_dwordx4 v[8:11], off, s[16:19], 0 offset:32
; SI-NEXT:    buffer_store_dwordx4 v[4:7], off, s[16:19], 0 offset:16
; SI-NEXT:    buffer_store_dwordx4 v[0:3], off, s[16:19], 0
; SI-NEXT:    s_endpgm
;
; CI-NOHSA-LABEL: smrd_valu_ci_offset_x16:
; CI-NOHSA:       ; %bb.0: ; %entry
; CI-NOHSA-NEXT:    s_load_dwordx4 s[20:23], s[4:5], 0x9
; CI-NOHSA-NEXT:    s_mov_b32 s19, 0xf000
; CI-NOHSA-NEXT:    v_lshlrev_b32_e32 v16, 6, v0
; CI-NOHSA-NEXT:    v_mov_b32_e32 v17, 0
; CI-NOHSA-NEXT:    s_mov_b32 s2, 0
; CI-NOHSA-NEXT:    s_mov_b32 s3, s19
; CI-NOHSA-NEXT:    s_waitcnt lgkmcnt(0)
; CI-NOHSA-NEXT:    s_mov_b64 s[0:1], s[22:23]
; CI-NOHSA-NEXT:    s_mov_b32 s6, 0x13480
; CI-NOHSA-NEXT:    buffer_load_dwordx4 v[0:3], v[16:17], s[0:3], s6 addr64
; CI-NOHSA-NEXT:    s_mov_b32 s6, 0x13490
; CI-NOHSA-NEXT:    buffer_load_dwordx4 v[4:7], v[16:17], s[0:3], s6 addr64
; CI-NOHSA-NEXT:    s_mov_b32 s6, 0x134a0
; CI-NOHSA-NEXT:    buffer_load_dwordx4 v[8:11], v[16:17], s[0:3], s6 addr64
; CI-NOHSA-NEXT:    s_mov_b32 s6, 0x134b0
; CI-NOHSA-NEXT:    buffer_load_dwordx4 v[12:15], v[16:17], s[0:3], s6 addr64
; CI-NOHSA-NEXT:    s_load_dwordx16 s[0:15], s[4:5], 0x19
; CI-NOHSA-NEXT:    s_mov_b32 s18, -1
; CI-NOHSA-NEXT:    s_mov_b32 s16, s20
; CI-NOHSA-NEXT:    s_mov_b32 s17, s21
; CI-NOHSA-NEXT:    s_waitcnt vmcnt(3) lgkmcnt(0)
; CI-NOHSA-NEXT:    v_or_b32_e32 v3, s3, v3
; CI-NOHSA-NEXT:    v_or_b32_e32 v2, s2, v2
; CI-NOHSA-NEXT:    v_or_b32_e32 v1, s1, v1
; CI-NOHSA-NEXT:    v_or_b32_e32 v0, s0, v0
; CI-NOHSA-NEXT:    s_waitcnt vmcnt(2)
; CI-NOHSA-NEXT:    v_or_b32_e32 v7, s7, v7
; CI-NOHSA-NEXT:    v_or_b32_e32 v6, s6, v6
; CI-NOHSA-NEXT:    s_waitcnt vmcnt(0)
; CI-NOHSA-NEXT:    v_or_b32_e32 v15, s15, v15
; CI-NOHSA-NEXT:    v_or_b32_e32 v14, s14, v14
; CI-NOHSA-NEXT:    v_or_b32_e32 v13, s13, v13
; CI-NOHSA-NEXT:    v_or_b32_e32 v12, s12, v12
; CI-NOHSA-NEXT:    v_or_b32_e32 v5, s5, v5
; CI-NOHSA-NEXT:    v_or_b32_e32 v4, s4, v4
; CI-NOHSA-NEXT:    v_or_b32_e32 v11, s11, v11
; CI-NOHSA-NEXT:    v_or_b32_e32 v10, s10, v10
; CI-NOHSA-NEXT:    v_or_b32_e32 v9, s9, v9
; CI-NOHSA-NEXT:    v_or_b32_e32 v8, s8, v8
; CI-NOHSA-NEXT:    buffer_store_dwordx4 v[12:15], off, s[16:19], 0 offset:48
; CI-NOHSA-NEXT:    buffer_store_dwordx4 v[8:11], off, s[16:19], 0 offset:32
; CI-NOHSA-NEXT:    buffer_store_dwordx4 v[4:7], off, s[16:19], 0 offset:16
; CI-NOHSA-NEXT:    buffer_store_dwordx4 v[0:3], off, s[16:19], 0
; CI-NOHSA-NEXT:    s_endpgm
;
; GCN-HSA-LABEL: smrd_valu_ci_offset_x16:
; GCN-HSA:       ; %bb.0: ; %entry
; GCN-HSA-NEXT:    s_add_i32 s12, s12, s17
; GCN-HSA-NEXT:    s_load_dwordx4 s[16:19], s[8:9], 0x0
; GCN-HSA-NEXT:    v_lshlrev_b32_e32 v0, 6, v0
; GCN-HSA-NEXT:    s_mov_b32 flat_scratch_lo, s13
; GCN-HSA-NEXT:    s_lshr_b32 flat_scratch_hi, s12, 8
; GCN-HSA-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-HSA-NEXT:    v_mov_b32_e32 v1, s19
; GCN-HSA-NEXT:    v_add_i32_e32 v12, vcc, s18, v0
; GCN-HSA-NEXT:    v_addc_u32_e32 v13, vcc, 0, v1, vcc
; GCN-HSA-NEXT:    v_add_i32_e32 v18, vcc, 0x13480, v12
; GCN-HSA-NEXT:    s_mov_b64 s[0:1], vcc
; GCN-HSA-NEXT:    v_add_i32_e32 v16, vcc, 0x134b0, v12
; GCN-HSA-NEXT:    v_addc_u32_e32 v17, vcc, 0, v13, vcc
; GCN-HSA-NEXT:    v_addc_u32_e64 v19, vcc, 0, v13, s[0:1]
; GCN-HSA-NEXT:    flat_load_dwordx4 v[0:3], v[16:17]
; GCN-HSA-NEXT:    flat_load_dwordx4 v[4:7], v[18:19]
; GCN-HSA-NEXT:    v_add_i32_e32 v20, vcc, 0x134a0, v12
; GCN-HSA-NEXT:    v_addc_u32_e32 v21, vcc, 0, v13, vcc
; GCN-HSA-NEXT:    v_add_i32_e32 v22, vcc, 0x13490, v12
; GCN-HSA-NEXT:    flat_load_dwordx4 v[8:11], v[20:21]
; GCN-HSA-NEXT:    v_addc_u32_e32 v23, vcc, 0, v13, vcc
; GCN-HSA-NEXT:    flat_load_dwordx4 v[12:15], v[22:23]
; GCN-HSA-NEXT:    s_load_dwordx16 s[0:15], s[8:9], 0x10
; GCN-HSA-NEXT:    s_add_u32 s18, s16, 48
; GCN-HSA-NEXT:    s_addc_u32 s19, s17, 0
; GCN-HSA-NEXT:    v_mov_b32_e32 v18, s18
; GCN-HSA-NEXT:    v_mov_b32_e32 v19, s19
; GCN-HSA-NEXT:    v_mov_b32_e32 v16, s16
; GCN-HSA-NEXT:    v_mov_b32_e32 v17, s17
; GCN-HSA-NEXT:    s_waitcnt vmcnt(3) lgkmcnt(0)
; GCN-HSA-NEXT:    v_or_b32_e32 v0, s12, v0
; GCN-HSA-NEXT:    s_add_u32 s12, s16, 32
; GCN-HSA-NEXT:    v_or_b32_e32 v3, s15, v3
; GCN-HSA-NEXT:    v_or_b32_e32 v2, s14, v2
; GCN-HSA-NEXT:    v_or_b32_e32 v1, s13, v1
; GCN-HSA-NEXT:    s_addc_u32 s13, s17, 0
; GCN-HSA-NEXT:    flat_store_dwordx4 v[18:19], v[0:3]
; GCN-HSA-NEXT:    v_mov_b32_e32 v19, s13
; GCN-HSA-NEXT:    v_mov_b32_e32 v18, s12
; GCN-HSA-NEXT:    s_add_u32 s12, s16, 16
; GCN-HSA-NEXT:    s_addc_u32 s13, s17, 0
; GCN-HSA-NEXT:    s_waitcnt vmcnt(3)
; GCN-HSA-NEXT:    v_or_b32_e32 v3, s3, v7
; GCN-HSA-NEXT:    v_or_b32_e32 v2, s2, v6
; GCN-HSA-NEXT:    v_or_b32_e32 v1, s1, v5
; GCN-HSA-NEXT:    v_or_b32_e32 v0, s0, v4
; GCN-HSA-NEXT:    s_waitcnt vmcnt(2)
; GCN-HSA-NEXT:    v_or_b32_e32 v7, s11, v11
; GCN-HSA-NEXT:    v_or_b32_e32 v6, s10, v10
; GCN-HSA-NEXT:    v_or_b32_e32 v5, s9, v9
; GCN-HSA-NEXT:    v_or_b32_e32 v4, s8, v8
; GCN-HSA-NEXT:    s_waitcnt vmcnt(1)
; GCN-HSA-NEXT:    v_or_b32_e32 v11, s7, v15
; GCN-HSA-NEXT:    v_or_b32_e32 v10, s6, v14
; GCN-HSA-NEXT:    v_or_b32_e32 v9, s5, v13
; GCN-HSA-NEXT:    v_or_b32_e32 v8, s4, v12
; GCN-HSA-NEXT:    v_mov_b32_e32 v12, s12
; GCN-HSA-NEXT:    v_mov_b32_e32 v13, s13
; GCN-HSA-NEXT:    flat_store_dwordx4 v[18:19], v[4:7]
; GCN-HSA-NEXT:    flat_store_dwordx4 v[12:13], v[8:11]
; GCN-HSA-NEXT:    flat_store_dwordx4 v[16:17], v[0:3]
; GCN-HSA-NEXT:    s_endpgm
entry:
  %tmp = call i32 @llvm.amdgcn.workitem.id.x()
  %tmp2 = getelementptr <16 x i32>, ptr addrspace(4) %in, i32 %tmp
  %tmp3 = getelementptr <16 x i32>, ptr addrspace(4) %tmp2, i32 1234
  %tmp4 = load <16 x i32>, ptr addrspace(4) %tmp3
  %tmp5 = or <16 x i32> %tmp4, %c
  store <16 x i32> %tmp5, ptr addrspace(1) %out
  ret void
}

; GCN-LABEL: {{^}}smrd_valu2_salu_user:
; GCN-NOHSA: buffer_load_dword [[MOVED:v[0-9]+]], v{{\[[0-9]+:[0-9]+\]}}, s{{\[[0-9]+:[0-9]+\]}}, 0 addr64 offset:16{{$}}
; GCN-HSA: flat_load_dword [[MOVED:v[0-9]+]], v[{{[0-9+:[0-9]+}}]
; GCN: v_add_i32_e32 [[ADD:v[0-9]+]], vcc, s{{[0-9]+}}, [[MOVED]]
; GCN-NOHSA: buffer_store_dword [[ADD]]
; GCN-HSA: flat_store_dword {{.*}}, [[ADD]]
define amdgpu_kernel void @smrd_valu2_salu_user(ptr addrspace(1) %out, ptr addrspace(4) %in, i32 %a) #1 {
; GCN-NOHSA-LABEL: smrd_valu2_salu_user:
; GCN-NOHSA:       ; %bb.0: ; %entry
; GCN-NOHSA-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x9
; GCN-NOHSA-NEXT:    s_load_dword s12, s[4:5], 0xd
; GCN-NOHSA-NEXT:    s_mov_b32 s7, 0xf000
; GCN-NOHSA-NEXT:    v_lshlrev_b32_e32 v2, 5, v0
; GCN-NOHSA-NEXT:    v_mov_b32_e32 v3, 0
; GCN-NOHSA-NEXT:    s_mov_b32 s10, 0
; GCN-NOHSA-NEXT:    s_mov_b32 s11, s7
; GCN-NOHSA-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-NOHSA-NEXT:    s_mov_b64 s[8:9], s[2:3]
; GCN-NOHSA-NEXT:    buffer_load_dword v0, v[2:3], s[8:11], 0 addr64 offset:16
; GCN-NOHSA-NEXT:    s_mov_b32 s6, -1
; GCN-NOHSA-NEXT:    s_mov_b32 s4, s0
; GCN-NOHSA-NEXT:    s_mov_b32 s5, s1
; GCN-NOHSA-NEXT:    s_waitcnt vmcnt(0)
; GCN-NOHSA-NEXT:    v_add_i32_e32 v0, vcc, s12, v0
; GCN-NOHSA-NEXT:    buffer_store_dword v0, off, s[4:7], 0
; GCN-NOHSA-NEXT:    s_endpgm
;
; GCN-HSA-LABEL: smrd_valu2_salu_user:
; GCN-HSA:       ; %bb.0: ; %entry
; GCN-HSA-NEXT:    s_load_dwordx4 s[0:3], s[8:9], 0x0
; GCN-HSA-NEXT:    s_load_dword s4, s[8:9], 0x4
; GCN-HSA-NEXT:    v_lshlrev_b32_e32 v0, 5, v0
; GCN-HSA-NEXT:    s_add_i32 s12, s12, s17
; GCN-HSA-NEXT:    s_mov_b32 flat_scratch_lo, s13
; GCN-HSA-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-HSA-NEXT:    v_mov_b32_e32 v1, s3
; GCN-HSA-NEXT:    v_add_i32_e32 v0, vcc, s2, v0
; GCN-HSA-NEXT:    v_addc_u32_e32 v1, vcc, 0, v1, vcc
; GCN-HSA-NEXT:    v_add_i32_e32 v0, vcc, 16, v0
; GCN-HSA-NEXT:    s_lshr_b32 flat_scratch_hi, s12, 8
; GCN-HSA-NEXT:    v_addc_u32_e32 v1, vcc, 0, v1, vcc
; GCN-HSA-NEXT:    flat_load_dword v2, v[0:1]
; GCN-HSA-NEXT:    v_mov_b32_e32 v0, s0
; GCN-HSA-NEXT:    v_mov_b32_e32 v1, s1
; GCN-HSA-NEXT:    s_waitcnt vmcnt(0)
; GCN-HSA-NEXT:    v_add_i32_e32 v2, vcc, s4, v2
; GCN-HSA-NEXT:    flat_store_dword v[0:1], v2
; GCN-HSA-NEXT:    s_endpgm
entry:
  %tmp = call i32 @llvm.amdgcn.workitem.id.x()
  %tmp1 = add i32 %tmp, 4
  %tmp2 = getelementptr [8 x i32], ptr addrspace(4) %in, i32 %tmp, i32 4
  %tmp3 = load i32, ptr addrspace(4) %tmp2
  %tmp4 = add i32 %tmp3, %a
  store i32 %tmp4, ptr addrspace(1) %out
  ret void
}

; GCN-LABEL: {{^}}smrd_valu2_max_smrd_offset:
; GCN-NOHSA: buffer_load_dword v{{[0-9]+}}, v{{\[[0-9]+:[0-9]+\]}}, s{{\[[0-9]+:[0-9]+\]}}, 0 addr64 offset:1020{{$}}
; GCN-HSA: flat_load_dword v{{[0-9]}}, v[{{[0-9]+:[0-9]+}}]
define amdgpu_kernel void @smrd_valu2_max_smrd_offset(ptr addrspace(1) %out, ptr addrspace(4) %in) #1 {
; GCN-NOHSA-LABEL: smrd_valu2_max_smrd_offset:
; GCN-NOHSA:       ; %bb.0: ; %entry
; GCN-NOHSA-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x9
; GCN-NOHSA-NEXT:    s_mov_b32 s7, 0xf000
; GCN-NOHSA-NEXT:    v_lshlrev_b32_e32 v2, 12, v0
; GCN-NOHSA-NEXT:    v_mov_b32_e32 v3, 0
; GCN-NOHSA-NEXT:    s_mov_b32 s10, 0
; GCN-NOHSA-NEXT:    s_mov_b32 s11, s7
; GCN-NOHSA-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-NOHSA-NEXT:    s_mov_b64 s[8:9], s[2:3]
; GCN-NOHSA-NEXT:    buffer_load_dword v0, v[2:3], s[8:11], 0 addr64 offset:1020
; GCN-NOHSA-NEXT:    s_mov_b32 s6, -1
; GCN-NOHSA-NEXT:    s_mov_b32 s4, s0
; GCN-NOHSA-NEXT:    s_mov_b32 s5, s1
; GCN-NOHSA-NEXT:    s_waitcnt vmcnt(0)
; GCN-NOHSA-NEXT:    buffer_store_dword v0, off, s[4:7], 0
; GCN-NOHSA-NEXT:    s_endpgm
;
; GCN-HSA-LABEL: smrd_valu2_max_smrd_offset:
; GCN-HSA:       ; %bb.0: ; %entry
; GCN-HSA-NEXT:    s_load_dwordx4 s[0:3], s[8:9], 0x0
; GCN-HSA-NEXT:    v_lshlrev_b32_e32 v0, 12, v0
; GCN-HSA-NEXT:    s_add_i32 s12, s12, s17
; GCN-HSA-NEXT:    s_mov_b32 flat_scratch_lo, s13
; GCN-HSA-NEXT:    s_lshr_b32 flat_scratch_hi, s12, 8
; GCN-HSA-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-HSA-NEXT:    v_mov_b32_e32 v1, s3
; GCN-HSA-NEXT:    v_add_i32_e32 v0, vcc, s2, v0
; GCN-HSA-NEXT:    v_addc_u32_e32 v1, vcc, 0, v1, vcc
; GCN-HSA-NEXT:    v_add_i32_e32 v0, vcc, 0x3fc, v0
; GCN-HSA-NEXT:    v_addc_u32_e32 v1, vcc, 0, v1, vcc
; GCN-HSA-NEXT:    flat_load_dword v2, v[0:1]
; GCN-HSA-NEXT:    v_mov_b32_e32 v0, s0
; GCN-HSA-NEXT:    v_mov_b32_e32 v1, s1
; GCN-HSA-NEXT:    s_waitcnt vmcnt(0)
; GCN-HSA-NEXT:    flat_store_dword v[0:1], v2
; GCN-HSA-NEXT:    s_endpgm
entry:
  %tmp = call i32 @llvm.amdgcn.workitem.id.x()
  %tmp1 = add i32 %tmp, 4
  %tmp2 = getelementptr [1024 x i32], ptr addrspace(4) %in, i32 %tmp, i32 255
  %tmp3 = load i32, ptr addrspace(4) %tmp2
  store i32 %tmp3, ptr addrspace(1) %out
  ret void
}

; GCN-LABEL: {{^}}smrd_valu2_mubuf_offset:
; GCN-NOHSA-NOT: v_add
; GCN-NOHSA: buffer_load_dword v{{[0-9]+}}, v{{\[[0-9]+:[0-9]+\]}}, s{{\[[0-9]+:[0-9]+\]}}, 0 addr64 offset:1024{{$}}
; GCN-HSA: flat_load_dword v{{[0-9]}}, v[{{[0-9]+:[0-9]+}}]
define amdgpu_kernel void @smrd_valu2_mubuf_offset(ptr addrspace(1) %out, ptr addrspace(4) %in) #1 {
; SI-LABEL: smrd_valu2_mubuf_offset:
; SI:       ; %bb.0: ; %entry
; SI-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x9
; SI-NEXT:    s_mov_b32 s7, 0xf000
; SI-NEXT:    s_mov_b32 s10, 0
; SI-NEXT:    s_mov_b32 s11, s7
; SI-NEXT:    v_lshlrev_b32_e32 v2, 12, v0
; SI-NEXT:    s_waitcnt lgkmcnt(0)
; SI-NEXT:    s_mov_b64 s[8:9], s[2:3]
; SI-NEXT:    v_mov_b32_e32 v3, 0
; SI-NEXT:    buffer_load_dword v0, v[2:3], s[8:11], 0 addr64 offset:1024
; SI-NEXT:    s_mov_b32 s6, -1
; SI-NEXT:    s_mov_b32 s4, s0
; SI-NEXT:    s_mov_b32 s5, s1
; SI-NEXT:    s_waitcnt vmcnt(0)
; SI-NEXT:    buffer_store_dword v0, off, s[4:7], 0
; SI-NEXT:    s_endpgm
;
; CI-NOHSA-LABEL: smrd_valu2_mubuf_offset:
; CI-NOHSA:       ; %bb.0: ; %entry
; CI-NOHSA-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x9
; CI-NOHSA-NEXT:    s_mov_b32 s7, 0xf000
; CI-NOHSA-NEXT:    v_lshlrev_b32_e32 v2, 12, v0
; CI-NOHSA-NEXT:    v_mov_b32_e32 v3, 0
; CI-NOHSA-NEXT:    s_mov_b32 s10, 0
; CI-NOHSA-NEXT:    s_mov_b32 s11, s7
; CI-NOHSA-NEXT:    s_waitcnt lgkmcnt(0)
; CI-NOHSA-NEXT:    s_mov_b64 s[8:9], s[2:3]
; CI-NOHSA-NEXT:    buffer_load_dword v0, v[2:3], s[8:11], 0 addr64 offset:1024
; CI-NOHSA-NEXT:    s_mov_b32 s6, -1
; CI-NOHSA-NEXT:    s_mov_b32 s4, s0
; CI-NOHSA-NEXT:    s_mov_b32 s5, s1
; CI-NOHSA-NEXT:    s_waitcnt vmcnt(0)
; CI-NOHSA-NEXT:    buffer_store_dword v0, off, s[4:7], 0
; CI-NOHSA-NEXT:    s_endpgm
;
; GCN-HSA-LABEL: smrd_valu2_mubuf_offset:
; GCN-HSA:       ; %bb.0: ; %entry
; GCN-HSA-NEXT:    s_load_dwordx4 s[0:3], s[8:9], 0x0
; GCN-HSA-NEXT:    v_lshlrev_b32_e32 v0, 12, v0
; GCN-HSA-NEXT:    s_add_i32 s12, s12, s17
; GCN-HSA-NEXT:    s_mov_b32 flat_scratch_lo, s13
; GCN-HSA-NEXT:    s_lshr_b32 flat_scratch_hi, s12, 8
; GCN-HSA-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-HSA-NEXT:    v_mov_b32_e32 v1, s3
; GCN-HSA-NEXT:    v_add_i32_e32 v0, vcc, s2, v0
; GCN-HSA-NEXT:    v_addc_u32_e32 v1, vcc, 0, v1, vcc
; GCN-HSA-NEXT:    v_add_i32_e32 v0, vcc, 0x400, v0
; GCN-HSA-NEXT:    v_addc_u32_e32 v1, vcc, 0, v1, vcc
; GCN-HSA-NEXT:    flat_load_dword v2, v[0:1]
; GCN-HSA-NEXT:    v_mov_b32_e32 v0, s0
; GCN-HSA-NEXT:    v_mov_b32_e32 v1, s1
; GCN-HSA-NEXT:    s_waitcnt vmcnt(0)
; GCN-HSA-NEXT:    flat_store_dword v[0:1], v2
; GCN-HSA-NEXT:    s_endpgm
entry:
  %tmp = call i32 @llvm.amdgcn.workitem.id.x()
  %tmp1 = add i32 %tmp, 4
  %tmp2 = getelementptr [1024 x i32], ptr addrspace(4) %in, i32 %tmp, i32 256
  %tmp3 = load i32, ptr addrspace(4) %tmp2
  store i32 %tmp3, ptr addrspace(1) %out
  ret void
}

; GCN-LABEL: {{^}}s_load_imm_v8i32:
; GCN-NOHSA: buffer_load_dwordx4
; GCN-NOHSA: buffer_load_dwordx4
; GCN-HSA: flat_load_dwordx4
; GCN-HSA: flat_load_dwordx4
define amdgpu_kernel void @s_load_imm_v8i32(ptr addrspace(1) %out, ptr addrspace(4) nocapture readonly %in) #1 {
; GCN-NOHSA-LABEL: s_load_imm_v8i32:
; GCN-NOHSA:       ; %bb.0: ; %entry
; GCN-NOHSA-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x9
; GCN-NOHSA-NEXT:    s_mov_b32 s7, 0xf000
; GCN-NOHSA-NEXT:    s_mov_b32 s10, 0
; GCN-NOHSA-NEXT:    s_mov_b32 s11, s7
; GCN-NOHSA-NEXT:    v_lshlrev_b32_e32 v6, 2, v0
; GCN-NOHSA-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-NOHSA-NEXT:    s_mov_b64 s[8:9], s[2:3]
; GCN-NOHSA-NEXT:    v_mov_b32_e32 v7, 0
; GCN-NOHSA-NEXT:    buffer_load_dwordx4 v[0:3], v[6:7], s[8:11], 0 addr64 offset:16
; GCN-NOHSA-NEXT:    buffer_load_dwordx4 v[8:11], v[6:7], s[8:11], 0 addr64
; GCN-NOHSA-NEXT:    s_mov_b32 s6, -1
; GCN-NOHSA-NEXT:    s_mov_b32 s4, s0
; GCN-NOHSA-NEXT:    s_mov_b32 s5, s1
; GCN-NOHSA-NEXT:    s_waitcnt vmcnt(1)
; GCN-NOHSA-NEXT:    buffer_store_dwordx4 v[0:3], off, s[4:7], 0 offset:16
; GCN-NOHSA-NEXT:    s_waitcnt vmcnt(1)
; GCN-NOHSA-NEXT:    buffer_store_dwordx4 v[8:11], off, s[4:7], 0
; GCN-NOHSA-NEXT:    s_endpgm
;
; GCN-HSA-LABEL: s_load_imm_v8i32:
; GCN-HSA:       ; %bb.0: ; %entry
; GCN-HSA-NEXT:    s_load_dwordx4 s[0:3], s[8:9], 0x0
; GCN-HSA-NEXT:    v_lshlrev_b32_e32 v0, 2, v0
; GCN-HSA-NEXT:    s_add_i32 s12, s12, s17
; GCN-HSA-NEXT:    s_mov_b32 flat_scratch_lo, s13
; GCN-HSA-NEXT:    s_lshr_b32 flat_scratch_hi, s12, 8
; GCN-HSA-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-HSA-NEXT:    v_mov_b32_e32 v1, s3
; GCN-HSA-NEXT:    v_add_i32_e32 v0, vcc, s2, v0
; GCN-HSA-NEXT:    v_addc_u32_e32 v1, vcc, 0, v1, vcc
; GCN-HSA-NEXT:    v_add_i32_e32 v8, vcc, 16, v0
; GCN-HSA-NEXT:    v_addc_u32_e32 v9, vcc, 0, v1, vcc
; GCN-HSA-NEXT:    flat_load_dwordx4 v[0:3], v[0:1]
; GCN-HSA-NEXT:    flat_load_dwordx4 v[4:7], v[8:9]
; GCN-HSA-NEXT:    v_mov_b32_e32 v9, s1
; GCN-HSA-NEXT:    v_mov_b32_e32 v8, s0
; GCN-HSA-NEXT:    s_add_u32 s0, s0, 16
; GCN-HSA-NEXT:    s_addc_u32 s1, s1, 0
; GCN-HSA-NEXT:    v_mov_b32_e32 v11, s1
; GCN-HSA-NEXT:    v_mov_b32_e32 v10, s0
; GCN-HSA-NEXT:    s_waitcnt vmcnt(1)
; GCN-HSA-NEXT:    flat_store_dwordx4 v[8:9], v[0:3]
; GCN-HSA-NEXT:    s_waitcnt vmcnt(1)
; GCN-HSA-NEXT:    flat_store_dwordx4 v[10:11], v[4:7]
; GCN-HSA-NEXT:    s_endpgm
entry:
  %tmp0 = tail call i32 @llvm.amdgcn.workitem.id.x()
  %tmp1 = getelementptr inbounds i32, ptr addrspace(4) %in, i32 %tmp0
  %tmp3 = load <8 x i32>, ptr addrspace(4) %tmp1, align 4
  store <8 x i32> %tmp3, ptr addrspace(1) %out, align 32
  ret void
}

; GCN-LABEL: {{^}}s_load_imm_v8i32_salu_user:
; GCN-NOHSA: buffer_load_dwordx4
; GCN-NOHSA: buffer_load_dwordx4
; GCN-NOHSA: v_add_i32_e32
; GCN-NOHSA: v_add_i32_e32
; GCN-NOHSA: v_add_i32_e32
; GCN-NOHSA: v_add_i32_e32
; GCN-NOHSA: v_add_i32_e32
; GCN-NOHSA: v_add_i32_e32
; GCN-NOHSA: v_add_i32_e32
; GCN-NOHSA: buffer_store_dword
; GCN-HSA: flat_load_dwordx4
; GCN-HSA: flat_load_dwordx4
define amdgpu_kernel void @s_load_imm_v8i32_salu_user(ptr addrspace(1) %out, ptr addrspace(4) nocapture readonly %in) #1 {
; GCN-NOHSA-LABEL: s_load_imm_v8i32_salu_user:
; GCN-NOHSA:       ; %bb.0: ; %entry
; GCN-NOHSA-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x9
; GCN-NOHSA-NEXT:    s_mov_b32 s7, 0xf000
; GCN-NOHSA-NEXT:    s_mov_b32 s10, 0
; GCN-NOHSA-NEXT:    s_mov_b32 s11, s7
; GCN-NOHSA-NEXT:    v_lshlrev_b32_e32 v8, 2, v0
; GCN-NOHSA-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-NOHSA-NEXT:    s_mov_b64 s[8:9], s[2:3]
; GCN-NOHSA-NEXT:    v_mov_b32_e32 v9, 0
; GCN-NOHSA-NEXT:    buffer_load_dwordx4 v[0:3], v[8:9], s[8:11], 0 addr64
; GCN-NOHSA-NEXT:    buffer_load_dwordx4 v[4:7], v[8:9], s[8:11], 0 addr64 offset:16
; GCN-NOHSA-NEXT:    s_mov_b32 s6, -1
; GCN-NOHSA-NEXT:    s_mov_b32 s4, s0
; GCN-NOHSA-NEXT:    s_mov_b32 s5, s1
; GCN-NOHSA-NEXT:    s_waitcnt vmcnt(1)
; GCN-NOHSA-NEXT:    v_add_i32_e32 v0, vcc, v0, v1
; GCN-NOHSA-NEXT:    v_add_i32_e32 v0, vcc, v0, v2
; GCN-NOHSA-NEXT:    v_add_i32_e32 v0, vcc, v0, v3
; GCN-NOHSA-NEXT:    s_waitcnt vmcnt(0)
; GCN-NOHSA-NEXT:    v_add_i32_e32 v0, vcc, v0, v4
; GCN-NOHSA-NEXT:    v_add_i32_e32 v0, vcc, v0, v5
; GCN-NOHSA-NEXT:    v_add_i32_e32 v0, vcc, v0, v6
; GCN-NOHSA-NEXT:    v_add_i32_e32 v0, vcc, v0, v7
; GCN-NOHSA-NEXT:    buffer_store_dword v0, off, s[4:7], 0
; GCN-NOHSA-NEXT:    s_endpgm
;
; GCN-HSA-LABEL: s_load_imm_v8i32_salu_user:
; GCN-HSA:       ; %bb.0: ; %entry
; GCN-HSA-NEXT:    s_load_dwordx4 s[0:3], s[8:9], 0x0
; GCN-HSA-NEXT:    v_lshlrev_b32_e32 v0, 2, v0
; GCN-HSA-NEXT:    s_add_i32 s12, s12, s17
; GCN-HSA-NEXT:    s_mov_b32 flat_scratch_lo, s13
; GCN-HSA-NEXT:    s_lshr_b32 flat_scratch_hi, s12, 8
; GCN-HSA-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-HSA-NEXT:    v_mov_b32_e32 v1, s3
; GCN-HSA-NEXT:    v_add_i32_e32 v4, vcc, s2, v0
; GCN-HSA-NEXT:    v_addc_u32_e32 v5, vcc, 0, v1, vcc
; GCN-HSA-NEXT:    flat_load_dwordx4 v[0:3], v[4:5]
; GCN-HSA-NEXT:    v_add_i32_e32 v8, vcc, 16, v4
; GCN-HSA-NEXT:    v_addc_u32_e32 v9, vcc, 0, v5, vcc
; GCN-HSA-NEXT:    flat_load_dwordx4 v[4:7], v[8:9]
; GCN-HSA-NEXT:    v_mov_b32_e32 v8, s0
; GCN-HSA-NEXT:    v_mov_b32_e32 v9, s1
; GCN-HSA-NEXT:    s_waitcnt vmcnt(1)
; GCN-HSA-NEXT:    v_add_i32_e32 v0, vcc, v0, v1
; GCN-HSA-NEXT:    v_add_i32_e32 v0, vcc, v0, v2
; GCN-HSA-NEXT:    v_add_i32_e32 v0, vcc, v0, v3
; GCN-HSA-NEXT:    s_waitcnt vmcnt(0)
; GCN-HSA-NEXT:    v_add_i32_e32 v0, vcc, v0, v4
; GCN-HSA-NEXT:    v_add_i32_e32 v0, vcc, v0, v5
; GCN-HSA-NEXT:    v_add_i32_e32 v0, vcc, v0, v6
; GCN-HSA-NEXT:    v_add_i32_e32 v0, vcc, v0, v7
; GCN-HSA-NEXT:    flat_store_dword v[8:9], v0
; GCN-HSA-NEXT:    s_endpgm
entry:
  %tmp0 = tail call i32 @llvm.amdgcn.workitem.id.x()
  %tmp1 = getelementptr inbounds i32, ptr addrspace(4) %in, i32 %tmp0
  %tmp3 = load <8 x i32>, ptr addrspace(4) %tmp1, align 4

  %elt0 = extractelement <8 x i32> %tmp3, i32 0
  %elt1 = extractelement <8 x i32> %tmp3, i32 1
  %elt2 = extractelement <8 x i32> %tmp3, i32 2
  %elt3 = extractelement <8 x i32> %tmp3, i32 3
  %elt4 = extractelement <8 x i32> %tmp3, i32 4
  %elt5 = extractelement <8 x i32> %tmp3, i32 5
  %elt6 = extractelement <8 x i32> %tmp3, i32 6
  %elt7 = extractelement <8 x i32> %tmp3, i32 7

  %add0 = add i32 %elt0, %elt1
  %add1 = add i32 %add0, %elt2
  %add2 = add i32 %add1, %elt3
  %add3 = add i32 %add2, %elt4
  %add4 = add i32 %add3, %elt5
  %add5 = add i32 %add4, %elt6
  %add6 = add i32 %add5, %elt7

  store i32 %add6, ptr addrspace(1) %out
  ret void
}

; GCN-LABEL: {{^}}s_load_imm_v16i32:
; GCN-NOHSA: buffer_load_dwordx4
; GCN-NOHSA: buffer_load_dwordx4
; GCN-NOHSA: buffer_load_dwordx4
; GCN-NOHSA: buffer_load_dwordx4
; GCN-HSA: flat_load_dwordx4
; GCN-HSA: flat_load_dwordx4
; GCN-HSA: flat_load_dwordx4
; GCN-HSA: flat_load_dwordx4
define amdgpu_kernel void @s_load_imm_v16i32(ptr addrspace(1) %out, ptr addrspace(4) nocapture readonly %in) #1 {
; GCN-NOHSA-LABEL: s_load_imm_v16i32:
; GCN-NOHSA:       ; %bb.0: ; %entry
; GCN-NOHSA-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x9
; GCN-NOHSA-NEXT:    s_mov_b32 s7, 0xf000
; GCN-NOHSA-NEXT:    s_mov_b32 s10, 0
; GCN-NOHSA-NEXT:    s_mov_b32 s11, s7
; GCN-NOHSA-NEXT:    v_lshlrev_b32_e32 v16, 2, v0
; GCN-NOHSA-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-NOHSA-NEXT:    s_mov_b64 s[8:9], s[2:3]
; GCN-NOHSA-NEXT:    v_mov_b32_e32 v17, 0
; GCN-NOHSA-NEXT:    buffer_load_dwordx4 v[0:3], v[16:17], s[8:11], 0 addr64 offset:48
; GCN-NOHSA-NEXT:    buffer_load_dwordx4 v[4:7], v[16:17], s[8:11], 0 addr64 offset:32
; GCN-NOHSA-NEXT:    buffer_load_dwordx4 v[8:11], v[16:17], s[8:11], 0 addr64 offset:16
; GCN-NOHSA-NEXT:    buffer_load_dwordx4 v[18:21], v[16:17], s[8:11], 0 addr64
; GCN-NOHSA-NEXT:    s_mov_b32 s6, -1
; GCN-NOHSA-NEXT:    s_mov_b32 s4, s0
; GCN-NOHSA-NEXT:    s_mov_b32 s5, s1
; GCN-NOHSA-NEXT:    s_waitcnt vmcnt(3)
; GCN-NOHSA-NEXT:    buffer_store_dwordx4 v[0:3], off, s[4:7], 0 offset:48
; GCN-NOHSA-NEXT:    s_waitcnt vmcnt(3)
; GCN-NOHSA-NEXT:    buffer_store_dwordx4 v[4:7], off, s[4:7], 0 offset:32
; GCN-NOHSA-NEXT:    s_waitcnt vmcnt(3)
; GCN-NOHSA-NEXT:    buffer_store_dwordx4 v[8:11], off, s[4:7], 0 offset:16
; GCN-NOHSA-NEXT:    s_waitcnt vmcnt(3)
; GCN-NOHSA-NEXT:    buffer_store_dwordx4 v[18:21], off, s[4:7], 0
; GCN-NOHSA-NEXT:    s_endpgm
;
; GCN-HSA-LABEL: s_load_imm_v16i32:
; GCN-HSA:       ; %bb.0: ; %entry
; GCN-HSA-NEXT:    s_load_dwordx4 s[0:3], s[8:9], 0x0
; GCN-HSA-NEXT:    v_lshlrev_b32_e32 v0, 2, v0
; GCN-HSA-NEXT:    s_add_i32 s12, s12, s17
; GCN-HSA-NEXT:    s_mov_b32 flat_scratch_lo, s13
; GCN-HSA-NEXT:    s_lshr_b32 flat_scratch_hi, s12, 8
; GCN-HSA-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-HSA-NEXT:    v_mov_b32_e32 v1, s3
; GCN-HSA-NEXT:    v_add_i32_e32 v12, vcc, s2, v0
; GCN-HSA-NEXT:    v_addc_u32_e32 v13, vcc, 0, v1, vcc
; GCN-HSA-NEXT:    v_add_i32_e32 v16, vcc, 32, v12
; GCN-HSA-NEXT:    v_addc_u32_e32 v17, vcc, 0, v13, vcc
; GCN-HSA-NEXT:    v_add_i32_e32 v18, vcc, 48, v12
; GCN-HSA-NEXT:    v_addc_u32_e32 v19, vcc, 0, v13, vcc
; GCN-HSA-NEXT:    flat_load_dwordx4 v[0:3], v[12:13]
; GCN-HSA-NEXT:    flat_load_dwordx4 v[4:7], v[16:17]
; GCN-HSA-NEXT:    flat_load_dwordx4 v[8:11], v[18:19]
; GCN-HSA-NEXT:    v_add_i32_e32 v14, vcc, 16, v12
; GCN-HSA-NEXT:    v_addc_u32_e32 v15, vcc, 0, v13, vcc
; GCN-HSA-NEXT:    flat_load_dwordx4 v[20:23], v[14:15]
; GCN-HSA-NEXT:    s_add_u32 s2, s0, 48
; GCN-HSA-NEXT:    s_addc_u32 s3, s1, 0
; GCN-HSA-NEXT:    v_mov_b32_e32 v19, s3
; GCN-HSA-NEXT:    v_mov_b32_e32 v18, s2
; GCN-HSA-NEXT:    s_add_u32 s2, s0, 32
; GCN-HSA-NEXT:    s_addc_u32 s3, s1, 0
; GCN-HSA-NEXT:    v_mov_b32_e32 v17, s1
; GCN-HSA-NEXT:    v_mov_b32_e32 v16, s0
; GCN-HSA-NEXT:    s_add_u32 s0, s0, 16
; GCN-HSA-NEXT:    s_addc_u32 s1, s1, 0
; GCN-HSA-NEXT:    s_waitcnt vmcnt(3)
; GCN-HSA-NEXT:    flat_store_dwordx4 v[16:17], v[0:3]
; GCN-HSA-NEXT:    s_nop 0
; GCN-HSA-NEXT:    v_mov_b32_e32 v0, s2
; GCN-HSA-NEXT:    v_mov_b32_e32 v1, s3
; GCN-HSA-NEXT:    v_mov_b32_e32 v3, s1
; GCN-HSA-NEXT:    v_mov_b32_e32 v2, s0
; GCN-HSA-NEXT:    s_waitcnt vmcnt(2)
; GCN-HSA-NEXT:    flat_store_dwordx4 v[18:19], v[8:11]
; GCN-HSA-NEXT:    flat_store_dwordx4 v[0:1], v[4:7]
; GCN-HSA-NEXT:    s_waitcnt vmcnt(3)
; GCN-HSA-NEXT:    flat_store_dwordx4 v[2:3], v[20:23]
; GCN-HSA-NEXT:    s_endpgm
entry:
  %tmp0 = tail call i32 @llvm.amdgcn.workitem.id.x()
  %tmp1 = getelementptr inbounds i32, ptr addrspace(4) %in, i32 %tmp0
  %tmp3 = load <16 x i32>, ptr addrspace(4) %tmp1, align 4
  store <16 x i32> %tmp3, ptr addrspace(1) %out, align 32
  ret void
}

; GCN-LABEL: {{^}}s_load_imm_v16i32_salu_user:
; GCN-NOHSA: buffer_load_dwordx4
; GCN-NOHSA: buffer_load_dwordx4
; GCN-NOHSA: buffer_load_dwordx4
; GCN-NOHSA: buffer_load_dwordx4
; GCN-NOHSA: v_add_i32_e32
; GCN-NOHSA: v_add_i32_e32
; GCN-NOHSA: v_add_i32_e32
; GCN-NOHSA: v_add_i32_e32
; GCN-NOHSA: v_add_i32_e32
; GCN-NOHSA: v_add_i32_e32
; GCN-NOHSA: v_add_i32_e32
; GCN-NOHSA: v_add_i32_e32
; GCN-NOHSA: v_add_i32_e32
; GCN-NOHSA: v_add_i32_e32
; GCN-NOHSA: v_add_i32_e32
; GCN-NOHSA: v_add_i32_e32
; GCN-NOHSA: v_add_i32_e32
; GCN-NOHSA: v_add_i32_e32
; GCN-NOHSA: v_add_i32_e32
; GCN-NOHSA: buffer_store_dword
; GCN-HSA: flat_load_dwordx4
; GCN-HSA: flat_load_dwordx4
; GCN-HSA: flat_load_dwordx4
; GCN-HSA: flat_load_dwordx4
define amdgpu_kernel void @s_load_imm_v16i32_salu_user(ptr addrspace(1) %out, ptr addrspace(4) nocapture readonly %in) #1 {
; GCN-NOHSA-LABEL: s_load_imm_v16i32_salu_user:
; GCN-NOHSA:       ; %bb.0: ; %entry
; GCN-NOHSA-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x9
; GCN-NOHSA-NEXT:    s_mov_b32 s7, 0xf000
; GCN-NOHSA-NEXT:    s_mov_b32 s10, 0
; GCN-NOHSA-NEXT:    s_mov_b32 s11, s7
; GCN-NOHSA-NEXT:    v_lshlrev_b32_e32 v16, 2, v0
; GCN-NOHSA-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-NOHSA-NEXT:    s_mov_b64 s[8:9], s[2:3]
; GCN-NOHSA-NEXT:    v_mov_b32_e32 v17, 0
; GCN-NOHSA-NEXT:    buffer_load_dwordx4 v[0:3], v[16:17], s[8:11], 0 addr64
; GCN-NOHSA-NEXT:    buffer_load_dwordx4 v[4:7], v[16:17], s[8:11], 0 addr64 offset:16
; GCN-NOHSA-NEXT:    buffer_load_dwordx4 v[8:11], v[16:17], s[8:11], 0 addr64 offset:32
; GCN-NOHSA-NEXT:    buffer_load_dwordx4 v[12:15], v[16:17], s[8:11], 0 addr64 offset:48
; GCN-NOHSA-NEXT:    s_mov_b32 s6, -1
; GCN-NOHSA-NEXT:    s_mov_b32 s4, s0
; GCN-NOHSA-NEXT:    s_mov_b32 s5, s1
; GCN-NOHSA-NEXT:    s_waitcnt vmcnt(3)
; GCN-NOHSA-NEXT:    v_add_i32_e32 v0, vcc, v0, v1
; GCN-NOHSA-NEXT:    v_add_i32_e32 v0, vcc, v0, v2
; GCN-NOHSA-NEXT:    v_add_i32_e32 v0, vcc, v0, v3
; GCN-NOHSA-NEXT:    s_waitcnt vmcnt(2)
; GCN-NOHSA-NEXT:    v_add_i32_e32 v0, vcc, v0, v4
; GCN-NOHSA-NEXT:    v_add_i32_e32 v0, vcc, v0, v5
; GCN-NOHSA-NEXT:    v_add_i32_e32 v0, vcc, v0, v6
; GCN-NOHSA-NEXT:    v_add_i32_e32 v0, vcc, v0, v7
; GCN-NOHSA-NEXT:    s_waitcnt vmcnt(1)
; GCN-NOHSA-NEXT:    v_add_i32_e32 v0, vcc, v0, v8
; GCN-NOHSA-NEXT:    v_add_i32_e32 v0, vcc, v0, v9
; GCN-NOHSA-NEXT:    v_add_i32_e32 v0, vcc, v0, v10
; GCN-NOHSA-NEXT:    v_add_i32_e32 v0, vcc, v0, v11
; GCN-NOHSA-NEXT:    s_waitcnt vmcnt(0)
; GCN-NOHSA-NEXT:    v_add_i32_e32 v0, vcc, v0, v12
; GCN-NOHSA-NEXT:    v_add_i32_e32 v0, vcc, v0, v13
; GCN-NOHSA-NEXT:    v_add_i32_e32 v0, vcc, v0, v14
; GCN-NOHSA-NEXT:    v_add_i32_e32 v0, vcc, v0, v15
; GCN-NOHSA-NEXT:    buffer_store_dword v0, off, s[4:7], 0
; GCN-NOHSA-NEXT:    s_endpgm
;
; GCN-HSA-LABEL: s_load_imm_v16i32_salu_user:
; GCN-HSA:       ; %bb.0: ; %entry
; GCN-HSA-NEXT:    s_load_dwordx4 s[0:3], s[8:9], 0x0
; GCN-HSA-NEXT:    v_lshlrev_b32_e32 v0, 2, v0
; GCN-HSA-NEXT:    s_add_i32 s12, s12, s17
; GCN-HSA-NEXT:    s_mov_b32 flat_scratch_lo, s13
; GCN-HSA-NEXT:    s_lshr_b32 flat_scratch_hi, s12, 8
; GCN-HSA-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-HSA-NEXT:    v_mov_b32_e32 v1, s3
; GCN-HSA-NEXT:    v_add_i32_e32 v12, vcc, s2, v0
; GCN-HSA-NEXT:    v_addc_u32_e32 v13, vcc, 0, v1, vcc
; GCN-HSA-NEXT:    flat_load_dwordx4 v[0:3], v[12:13]
; GCN-HSA-NEXT:    v_add_i32_e32 v16, vcc, 16, v12
; GCN-HSA-NEXT:    v_addc_u32_e32 v17, vcc, 0, v13, vcc
; GCN-HSA-NEXT:    flat_load_dwordx4 v[4:7], v[16:17]
; GCN-HSA-NEXT:    v_add_i32_e32 v18, vcc, 32, v12
; GCN-HSA-NEXT:    v_addc_u32_e32 v19, vcc, 0, v13, vcc
; GCN-HSA-NEXT:    flat_load_dwordx4 v[8:11], v[18:19]
; GCN-HSA-NEXT:    v_add_i32_e32 v20, vcc, 48, v12
; GCN-HSA-NEXT:    v_addc_u32_e32 v21, vcc, 0, v13, vcc
; GCN-HSA-NEXT:    flat_load_dwordx4 v[12:15], v[20:21]
; GCN-HSA-NEXT:    v_mov_b32_e32 v16, s0
; GCN-HSA-NEXT:    v_mov_b32_e32 v17, s1
; GCN-HSA-NEXT:    s_waitcnt vmcnt(3)
; GCN-HSA-NEXT:    v_add_i32_e32 v0, vcc, v0, v1
; GCN-HSA-NEXT:    v_add_i32_e32 v0, vcc, v0, v2
; GCN-HSA-NEXT:    v_add_i32_e32 v0, vcc, v0, v3
; GCN-HSA-NEXT:    s_waitcnt vmcnt(2)
; GCN-HSA-NEXT:    v_add_i32_e32 v0, vcc, v0, v4
; GCN-HSA-NEXT:    v_add_i32_e32 v0, vcc, v0, v5
; GCN-HSA-NEXT:    v_add_i32_e32 v0, vcc, v0, v6
; GCN-HSA-NEXT:    v_add_i32_e32 v0, vcc, v0, v7
; GCN-HSA-NEXT:    s_waitcnt vmcnt(1)
; GCN-HSA-NEXT:    v_add_i32_e32 v0, vcc, v0, v8
; GCN-HSA-NEXT:    v_add_i32_e32 v0, vcc, v0, v9
; GCN-HSA-NEXT:    v_add_i32_e32 v0, vcc, v0, v10
; GCN-HSA-NEXT:    v_add_i32_e32 v0, vcc, v0, v11
; GCN-HSA-NEXT:    s_waitcnt vmcnt(0)
; GCN-HSA-NEXT:    v_add_i32_e32 v0, vcc, v0, v12
; GCN-HSA-NEXT:    v_add_i32_e32 v0, vcc, v0, v13
; GCN-HSA-NEXT:    v_add_i32_e32 v0, vcc, v0, v14
; GCN-HSA-NEXT:    v_add_i32_e32 v0, vcc, v0, v15
; GCN-HSA-NEXT:    flat_store_dword v[16:17], v0
; GCN-HSA-NEXT:    s_endpgm
entry:
  %tmp0 = tail call i32 @llvm.amdgcn.workitem.id.x()
  %tmp1 = getelementptr inbounds i32, ptr addrspace(4) %in, i32 %tmp0
  %tmp3 = load <16 x i32>, ptr addrspace(4) %tmp1, align 4

  %elt0 = extractelement <16 x i32> %tmp3, i32 0
  %elt1 = extractelement <16 x i32> %tmp3, i32 1
  %elt2 = extractelement <16 x i32> %tmp3, i32 2
  %elt3 = extractelement <16 x i32> %tmp3, i32 3
  %elt4 = extractelement <16 x i32> %tmp3, i32 4
  %elt5 = extractelement <16 x i32> %tmp3, i32 5
  %elt6 = extractelement <16 x i32> %tmp3, i32 6
  %elt7 = extractelement <16 x i32> %tmp3, i32 7
  %elt8 = extractelement <16 x i32> %tmp3, i32 8
  %elt9 = extractelement <16 x i32> %tmp3, i32 9
  %elt10 = extractelement <16 x i32> %tmp3, i32 10
  %elt11 = extractelement <16 x i32> %tmp3, i32 11
  %elt12 = extractelement <16 x i32> %tmp3, i32 12
  %elt13 = extractelement <16 x i32> %tmp3, i32 13
  %elt14 = extractelement <16 x i32> %tmp3, i32 14
  %elt15 = extractelement <16 x i32> %tmp3, i32 15

  %add0 = add i32 %elt0, %elt1
  %add1 = add i32 %add0, %elt2
  %add2 = add i32 %add1, %elt3
  %add3 = add i32 %add2, %elt4
  %add4 = add i32 %add3, %elt5
  %add5 = add i32 %add4, %elt6
  %add6 = add i32 %add5, %elt7
  %add7 = add i32 %add6, %elt8
  %add8 = add i32 %add7, %elt9
  %add9 = add i32 %add8, %elt10
  %add10 = add i32 %add9, %elt11
  %add11 = add i32 %add10, %elt12
  %add12 = add i32 %add11, %elt13
  %add13 = add i32 %add12, %elt14
  %add14 = add i32 %add13, %elt15

  store i32 %add14, ptr addrspace(1) %out
  ret void
}

; Make sure we legalize vopc operands after moving an sopc to the value.

; {{^}}sopc_vopc_legalize_bug:
; GCN: s_load_dword [[SGPR:s[0-9]+]]
; GCN: v_cmp_le_u32_e32 vcc, [[SGPR]], v{{[0-9]+}}
; GCN: s_cbranch_vccnz [[EXIT:.L[A-Z0-9_]+]]
; GCN: v_mov_b32_e32 [[ONE:v[0-9]+]], 1
; GCN-NOHSA: buffer_store_dword [[ONE]]
; GCN-HSA: flat_store_dword v[{{[0-9]+:[0-9]+}}], [[ONE]]
; GCN: {{^}}[[EXIT]]:
; GCN: s_endpgm
define amdgpu_kernel void @sopc_vopc_legalize_bug(i32 %cond, ptr addrspace(1) %out, ptr addrspace(1) %in) {
; GCN-NOHSA-LABEL: sopc_vopc_legalize_bug:
; GCN-NOHSA:       ; %bb.0: ; %bb3
; GCN-NOHSA-NEXT:    s_load_dword s0, s[4:5], 0x9
; GCN-NOHSA-NEXT:    v_mov_b32_e32 v0, 0x3e800000
; GCN-NOHSA-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-NOHSA-NEXT:    v_add_f32_e32 v0, s0, v0
; GCN-NOHSA-NEXT:    v_cmp_le_u32_e32 vcc, s0, v0
; GCN-NOHSA-NEXT:    s_cbranch_vccnz .LBB15_2
; GCN-NOHSA-NEXT:  ; %bb.1: ; %bb6
; GCN-NOHSA-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0xb
; GCN-NOHSA-NEXT:    s_mov_b32 s3, 0xf000
; GCN-NOHSA-NEXT:    s_mov_b32 s2, -1
; GCN-NOHSA-NEXT:    v_mov_b32_e32 v0, 1
; GCN-NOHSA-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-NOHSA-NEXT:    buffer_store_dword v0, off, s[0:3], 0
; GCN-NOHSA-NEXT:  .LBB15_2: ; %bb7
; GCN-NOHSA-NEXT:    s_endpgm
;
; GCN-HSA-LABEL: sopc_vopc_legalize_bug:
; GCN-HSA:       ; %bb.0: ; %bb3
; GCN-HSA-NEXT:    s_load_dword s0, s[8:9], 0x0
; GCN-HSA-NEXT:    v_mov_b32_e32 v0, 0x3e800000
; GCN-HSA-NEXT:    s_add_i32 s12, s12, s17
; GCN-HSA-NEXT:    s_mov_b32 flat_scratch_lo, s13
; GCN-HSA-NEXT:    s_lshr_b32 flat_scratch_hi, s12, 8
; GCN-HSA-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-HSA-NEXT:    v_add_f32_e32 v0, s0, v0
; GCN-HSA-NEXT:    v_cmp_le_u32_e32 vcc, s0, v0
; GCN-HSA-NEXT:    s_cbranch_vccnz .LBB15_2
; GCN-HSA-NEXT:  ; %bb.1: ; %bb6
; GCN-HSA-NEXT:    s_load_dwordx2 s[0:1], s[8:9], 0x2
; GCN-HSA-NEXT:    v_mov_b32_e32 v2, 1
; GCN-HSA-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-HSA-NEXT:    v_mov_b32_e32 v0, s0
; GCN-HSA-NEXT:    v_mov_b32_e32 v1, s1
; GCN-HSA-NEXT:    flat_store_dword v[0:1], v2
; GCN-HSA-NEXT:  .LBB15_2: ; %bb7
; GCN-HSA-NEXT:    s_endpgm
bb3:        ; preds = %bb2
  %tmp0 = bitcast i32 %cond to float
  %tmp1 = fadd float %tmp0, 2.500000e-01
  %tmp2 = bitcast float %tmp1 to i32
  %tmp3 = icmp ult i32 %tmp2, %cond
  br i1 %tmp3, label %bb6, label %bb7

bb6:
  store i32 1, ptr addrspace(1) %out
  br label %bb7

bb7:        ; preds = %bb3
  ret void
}

; GCN-LABEL: {{^}}phi_visit_order:
; GCN: v_add_i32_e64 v{{[0-9]+}}, s{{\[[0-9]+:[0-9]+\]}}, 1, v{{[0-9]+}}
define amdgpu_kernel void @phi_visit_order() {
; SI-LABEL: phi_visit_order:
; SI:       ; %bb.0: ; %bb
; SI-NEXT:    v_mov_b32_e32 v1, 0
; SI-NEXT:    v_cmp_eq_u32_e64 s[4:5], 0, v0
; SI-NEXT:    v_cmp_ne_u32_e32 vcc, 0, v0
; SI-NEXT:    s_mov_b64 s[6:7], 0
; SI-NEXT:    s_mov_b32 s3, 0xf000
; SI-NEXT:    s_mov_b32 s2, -1
; SI-NEXT:    s_branch .LBB16_2
; SI-NEXT:  .LBB16_1: ; %Flow1
; SI-NEXT:    ; in Loop: Header=BB16_2 Depth=1
; SI-NEXT:    s_or_b64 exec, exec, s[8:9]
; SI-NEXT:    s_and_b64 s[0:1], exec, s[10:11]
; SI-NEXT:    s_or_b64 s[6:7], s[0:1], s[6:7]
; SI-NEXT:    s_andn2_b64 exec, exec, s[6:7]
; SI-NEXT:    s_cbranch_execz .LBB16_6
; SI-NEXT:  .LBB16_2: ; %bb1
; SI-NEXT:    ; =>This Inner Loop Header: Depth=1
; SI-NEXT:    s_mov_b64 s[0:1], s[4:5]
; SI-NEXT:    s_and_saveexec_b64 s[8:9], vcc
; SI-NEXT:    s_cbranch_execz .LBB16_4
; SI-NEXT:  ; %bb.3: ; %bb2
; SI-NEXT:    ; in Loop: Header=BB16_2 Depth=1
; SI-NEXT:    s_waitcnt expcnt(0)
; SI-NEXT:    v_add_i32_e64 v1, s[0:1], 1, v1
; SI-NEXT:    s_or_b64 s[0:1], s[4:5], exec
; SI-NEXT:  .LBB16_4: ; %Flow
; SI-NEXT:    ; in Loop: Header=BB16_2 Depth=1
; SI-NEXT:    s_or_b64 exec, exec, s[8:9]
; SI-NEXT:    s_mov_b64 s[10:11], -1
; SI-NEXT:    s_and_saveexec_b64 s[8:9], s[0:1]
; SI-NEXT:    s_cbranch_execz .LBB16_1
; SI-NEXT:  ; %bb.5: ; %bb4
; SI-NEXT:    ; in Loop: Header=BB16_2 Depth=1
; SI-NEXT:    s_xor_b64 s[10:11], exec, -1
; SI-NEXT:    buffer_store_dword v1, off, s[0:3], 0
; SI-NEXT:    s_waitcnt vmcnt(0)
; SI-NEXT:    s_branch .LBB16_1
; SI-NEXT:  .LBB16_6: ; %DummyReturnBlock
; SI-NEXT:    s_endpgm
;
; CI-NOHSA-LABEL: phi_visit_order:
; CI-NOHSA:       ; %bb.0: ; %bb
; CI-NOHSA-NEXT:    v_mov_b32_e32 v1, 0
; CI-NOHSA-NEXT:    v_cmp_eq_u32_e64 s[4:5], 0, v0
; CI-NOHSA-NEXT:    v_cmp_ne_u32_e32 vcc, 0, v0
; CI-NOHSA-NEXT:    s_mov_b64 s[6:7], 0
; CI-NOHSA-NEXT:    s_mov_b32 s3, 0xf000
; CI-NOHSA-NEXT:    s_mov_b32 s2, -1
; CI-NOHSA-NEXT:    s_branch .LBB16_2
; CI-NOHSA-NEXT:  .LBB16_1: ; %Flow1
; CI-NOHSA-NEXT:    ; in Loop: Header=BB16_2 Depth=1
; CI-NOHSA-NEXT:    s_or_b64 exec, exec, s[8:9]
; CI-NOHSA-NEXT:    s_and_b64 s[0:1], exec, s[10:11]
; CI-NOHSA-NEXT:    s_or_b64 s[6:7], s[0:1], s[6:7]
; CI-NOHSA-NEXT:    s_andn2_b64 exec, exec, s[6:7]
; CI-NOHSA-NEXT:    s_cbranch_execz .LBB16_6
; CI-NOHSA-NEXT:  .LBB16_2: ; %bb1
; CI-NOHSA-NEXT:    ; =>This Inner Loop Header: Depth=1
; CI-NOHSA-NEXT:    s_mov_b64 s[0:1], s[4:5]
; CI-NOHSA-NEXT:    s_and_saveexec_b64 s[8:9], vcc
; CI-NOHSA-NEXT:  ; %bb.3: ; %bb2
; CI-NOHSA-NEXT:    ; in Loop: Header=BB16_2 Depth=1
; CI-NOHSA-NEXT:    v_add_i32_e64 v1, s[0:1], 1, v1
; CI-NOHSA-NEXT:    s_or_b64 s[0:1], s[4:5], exec
; CI-NOHSA-NEXT:  ; %bb.4: ; %Flow
; CI-NOHSA-NEXT:    ; in Loop: Header=BB16_2 Depth=1
; CI-NOHSA-NEXT:    s_or_b64 exec, exec, s[8:9]
; CI-NOHSA-NEXT:    s_mov_b64 s[10:11], -1
; CI-NOHSA-NEXT:    s_and_saveexec_b64 s[8:9], s[0:1]
; CI-NOHSA-NEXT:    s_cbranch_execz .LBB16_1
; CI-NOHSA-NEXT:  ; %bb.5: ; %bb4
; CI-NOHSA-NEXT:    ; in Loop: Header=BB16_2 Depth=1
; CI-NOHSA-NEXT:    s_xor_b64 s[10:11], exec, -1
; CI-NOHSA-NEXT:    buffer_store_dword v1, off, s[0:3], 0
; CI-NOHSA-NEXT:    s_waitcnt vmcnt(0)
; CI-NOHSA-NEXT:    s_branch .LBB16_1
; CI-NOHSA-NEXT:  .LBB16_6: ; %DummyReturnBlock
; CI-NOHSA-NEXT:    s_endpgm
;
; GCN-HSA-LABEL: phi_visit_order:
; GCN-HSA:       ; %bb.0: ; %bb
; GCN-HSA-NEXT:    s_add_i32 s12, s12, s17
; GCN-HSA-NEXT:    v_mov_b32_e32 v1, 0
; GCN-HSA-NEXT:    v_cmp_eq_u32_e64 s[2:3], 0, v0
; GCN-HSA-NEXT:    v_cmp_ne_u32_e32 vcc, 0, v0
; GCN-HSA-NEXT:    s_mov_b64 s[4:5], 0
; GCN-HSA-NEXT:    s_mov_b32 flat_scratch_lo, s13
; GCN-HSA-NEXT:    s_lshr_b32 flat_scratch_hi, s12, 8
; GCN-HSA-NEXT:    s_branch .LBB16_2
; GCN-HSA-NEXT:  .LBB16_1: ; %Flow1
; GCN-HSA-NEXT:    ; in Loop: Header=BB16_2 Depth=1
; GCN-HSA-NEXT:    s_or_b64 exec, exec, s[8:9]
; GCN-HSA-NEXT:    s_and_b64 s[0:1], exec, s[6:7]
; GCN-HSA-NEXT:    s_or_b64 s[4:5], s[0:1], s[4:5]
; GCN-HSA-NEXT:    s_andn2_b64 exec, exec, s[4:5]
; GCN-HSA-NEXT:    s_cbranch_execz .LBB16_6
; GCN-HSA-NEXT:  .LBB16_2: ; %bb1
; GCN-HSA-NEXT:    ; =>This Inner Loop Header: Depth=1
; GCN-HSA-NEXT:    s_mov_b64 s[0:1], s[2:3]
; GCN-HSA-NEXT:    s_and_saveexec_b64 s[6:7], vcc
; GCN-HSA-NEXT:  ; %bb.3: ; %bb2
; GCN-HSA-NEXT:    ; in Loop: Header=BB16_2 Depth=1
; GCN-HSA-NEXT:    v_add_i32_e64 v1, s[0:1], 1, v1
; GCN-HSA-NEXT:    s_or_b64 s[0:1], s[2:3], exec
; GCN-HSA-NEXT:  ; %bb.4: ; %Flow
; GCN-HSA-NEXT:    ; in Loop: Header=BB16_2 Depth=1
; GCN-HSA-NEXT:    s_or_b64 exec, exec, s[6:7]
; GCN-HSA-NEXT:    s_mov_b64 s[6:7], -1
; GCN-HSA-NEXT:    s_and_saveexec_b64 s[8:9], s[0:1]
; GCN-HSA-NEXT:    s_cbranch_execz .LBB16_1
; GCN-HSA-NEXT:  ; %bb.5: ; %bb4
; GCN-HSA-NEXT:    ; in Loop: Header=BB16_2 Depth=1
; GCN-HSA-NEXT:    s_xor_b64 s[6:7], exec, -1
; GCN-HSA-NEXT:    flat_store_dword v[0:1], v1
; GCN-HSA-NEXT:    s_waitcnt vmcnt(0)
; GCN-HSA-NEXT:    s_branch .LBB16_1
; GCN-HSA-NEXT:  .LBB16_6: ; %DummyReturnBlock
; GCN-HSA-NEXT:    s_endpgm
bb:
  br label %bb1

bb1:
  %tmp = phi i32 [ 0, %bb ], [ %tmp5, %bb4 ]
  %tid = call i32 @llvm.amdgcn.workitem.id.x()
  %cnd = icmp eq i32 %tid, 0
  br i1 %cnd, label %bb4, label %bb2

bb2:
  %tmp3 = add nsw i32 %tmp, 1
  br label %bb4

bb4:
  %tmp5 = phi i32 [ %tmp3, %bb2 ], [ %tmp, %bb1 ]
  store volatile i32 %tmp5, ptr addrspace(1) poison
  br label %bb1
}

; GCN-LABEL: {{^}}phi_imm_in_sgprs
; GCN: s_movk_i32 [[B:s[0-9]+]], 0x400
; GCN: [[LOOP_LABEL:.L[0-9a-zA-Z_]+]]:
; GCN: s_xor_b32 [[B]], [[B]], 0x400
; GCN: s_cbranch_scc{{[01]}} [[LOOP_LABEL]]
define amdgpu_kernel void @phi_imm_in_sgprs(ptr addrspace(3) %out, i32 %cond) {
; GCN-NOHSA-LABEL: phi_imm_in_sgprs:
; GCN-NOHSA:       ; %bb.0: ; %entry
; GCN-NOHSA-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x9
; GCN-NOHSA-NEXT:    s_movk_i32 s2, 0x400
; GCN-NOHSA-NEXT:    s_mov_b32 s3, 0
; GCN-NOHSA-NEXT:    v_mov_b32_e32 v0, 0
; GCN-NOHSA-NEXT:    s_mov_b32 m0, -1
; GCN-NOHSA-NEXT:  .LBB17_1: ; %loop
; GCN-NOHSA-NEXT:    ; =>This Inner Loop Header: Depth=1
; GCN-NOHSA-NEXT:    s_xor_b32 s2, s2, 0x400
; GCN-NOHSA-NEXT:    s_add_i32 s4, s3, s2
; GCN-NOHSA-NEXT:    s_lshl_b32 s4, s4, 2
; GCN-NOHSA-NEXT:    s_add_i32 s3, s3, 1
; GCN-NOHSA-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-NOHSA-NEXT:    s_add_i32 s4, s0, s4
; GCN-NOHSA-NEXT:    v_mov_b32_e32 v1, s4
; GCN-NOHSA-NEXT:    s_cmp_lt_u32 s3, s1
; GCN-NOHSA-NEXT:    ds_write_b32 v1, v0
; GCN-NOHSA-NEXT:    s_cbranch_scc1 .LBB17_1
; GCN-NOHSA-NEXT:  ; %bb.2: ; %exit
; GCN-NOHSA-NEXT:    s_endpgm
;
; GCN-HSA-LABEL: phi_imm_in_sgprs:
; GCN-HSA:       ; %bb.0: ; %entry
; GCN-HSA-NEXT:    s_load_dwordx2 s[0:1], s[8:9], 0x0
; GCN-HSA-NEXT:    s_movk_i32 s2, 0x400
; GCN-HSA-NEXT:    s_mov_b32 s3, 0
; GCN-HSA-NEXT:    v_mov_b32_e32 v0, 0
; GCN-HSA-NEXT:    s_mov_b32 m0, -1
; GCN-HSA-NEXT:  .LBB17_1: ; %loop
; GCN-HSA-NEXT:    ; =>This Inner Loop Header: Depth=1
; GCN-HSA-NEXT:    s_xor_b32 s2, s2, 0x400
; GCN-HSA-NEXT:    s_add_i32 s4, s3, s2
; GCN-HSA-NEXT:    s_lshl_b32 s4, s4, 2
; GCN-HSA-NEXT:    s_add_i32 s3, s3, 1
; GCN-HSA-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-HSA-NEXT:    s_add_i32 s4, s0, s4
; GCN-HSA-NEXT:    v_mov_b32_e32 v1, s4
; GCN-HSA-NEXT:    s_cmp_lt_u32 s3, s1
; GCN-HSA-NEXT:    ds_write_b32 v1, v0
; GCN-HSA-NEXT:    s_cbranch_scc1 .LBB17_1
; GCN-HSA-NEXT:  ; %bb.2: ; %exit
; GCN-HSA-NEXT:    s_endpgm
entry:
  br label %loop

loop:
  %i = phi i32 [0, %entry], [%i.add, %loop]
  %offset = phi i32 [1024, %entry], [%offset.xor, %loop]
  %offset.xor = xor i32 %offset, 1024
  %offset.i = add i32 %offset.xor, %i
  %ptr = getelementptr i32, ptr addrspace(3) %out, i32 %offset.i
  store i32 0, ptr addrspace(3) %ptr
  %i.add = add i32 %i, 1
  %cmp = icmp ult i32 %i.add, %cond
  br i1 %cmp, label %loop, label %exit

exit:
  ret void
}

attributes #0 = { nounwind readnone }
attributes #1 = { nounwind }
;; NOTE: These prefixes are unused and the list is autogenerated. Do not add tests below this line:
; CI: {{.*}}
; GCN: {{.*}}
