; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 6
; Test all scalar subword load optimization variants
; RUN: llc -mtriple=amdgpu12.50 < %s | FileCheck %s

declare i32 @llvm.amdgcn.s.buffer.load.i32(<4 x i32>, i32, i32 immarg)

;===----------------------------------------------------------------------===;
; S_LOAD variants (address space 4)
;===----------------------------------------------------------------------===;

define amdgpu_kernel void @s_load_u8(ptr addrspace(1) %out) {
; CHECK-LABEL: s_load_u8:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1 ; msbs: dst=0 src0=0 src1=0 src2=0
; CHECK-NEXT:    s_mov_b64 s[64:65], 0
; CHECK-NEXT:    v_nop
; CHECK-NEXT:    global_prefetch_b8 v0, s[64:65] scope:SCOPE_SE
; CHECK-NEXT:    s_mov_b64 s[0:1], 16
; CHECK-NEXT:    s_load_u8 s6, s[0:1], 0x0 nv
; CHECK-NEXT:    s_load_b64 s[2:3], s[4:5], 0x24 nv
; CHECK-NEXT:    s_wait_kmcnt 0x0
; CHECK-NEXT:    v_dual_mov_b32 v0, 0 :: v_dual_mov_b32 v1, s6
; CHECK-NEXT:    global_store_b32 v0, v1, s[2:3]
; CHECK-NEXT:    s_endpgm
  %ptr = inttoptr i64 16 to ptr addrspace(4)
  %val = load i32, ptr addrspace(4) %ptr, align 4
  %masked = and i32 %val, 255
  store i32 %masked, ptr addrspace(1) %out
  ret void
}

define amdgpu_kernel void @s_load_u16(ptr addrspace(1) %out) {
; CHECK-LABEL: s_load_u16:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1 ; msbs: dst=0 src0=0 src1=0 src2=0
; CHECK-NEXT:    s_mov_b64 s[64:65], 0
; CHECK-NEXT:    v_nop
; CHECK-NEXT:    global_prefetch_b8 v0, s[64:65] scope:SCOPE_SE
; CHECK-NEXT:    s_mov_b64 s[0:1], 16
; CHECK-NEXT:    s_load_u16 s6, s[0:1], 0x0 nv
; CHECK-NEXT:    s_load_b64 s[2:3], s[4:5], 0x24 nv
; CHECK-NEXT:    s_wait_kmcnt 0x0
; CHECK-NEXT:    v_dual_mov_b32 v0, 0 :: v_dual_mov_b32 v1, s6
; CHECK-NEXT:    global_store_b32 v0, v1, s[2:3]
; CHECK-NEXT:    s_endpgm
  %ptr = inttoptr i64 16 to ptr addrspace(4)
  %val = load i32, ptr addrspace(4) %ptr, align 4
  %masked = and i32 %val, 65535
  store i32 %masked, ptr addrspace(1) %out
  ret void
}

define amdgpu_kernel void @s_load_i8(ptr addrspace(1) %out) {
; CHECK-LABEL: s_load_i8:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1 ; msbs: dst=0 src0=0 src1=0 src2=0
; CHECK-NEXT:    s_mov_b64 s[64:65], 0
; CHECK-NEXT:    v_nop
; CHECK-NEXT:    global_prefetch_b8 v0, s[64:65] scope:SCOPE_SE
; CHECK-NEXT:    s_mov_b64 s[0:1], 16
; CHECK-NEXT:    s_load_i8 s6, s[0:1], 0x0 nv
; CHECK-NEXT:    s_load_b64 s[2:3], s[4:5], 0x24 nv
; CHECK-NEXT:    s_wait_kmcnt 0x0
; CHECK-NEXT:    v_dual_mov_b32 v0, 0 :: v_dual_mov_b32 v1, s6
; CHECK-NEXT:    global_store_b32 v0, v1, s[2:3]
; CHECK-NEXT:    s_endpgm
  %ptr = inttoptr i64 16 to ptr addrspace(4)
  %val8 = load i8, ptr addrspace(4) %ptr, align 1
  %ext = sext i8 %val8 to i32
  store i32 %ext, ptr addrspace(1) %out
  ret void
}

define amdgpu_kernel void @s_load_i16(ptr addrspace(1) %out) {
; CHECK-LABEL: s_load_i16:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1 ; msbs: dst=0 src0=0 src1=0 src2=0
; CHECK-NEXT:    s_mov_b64 s[64:65], 0
; CHECK-NEXT:    v_nop
; CHECK-NEXT:    global_prefetch_b8 v0, s[64:65] scope:SCOPE_SE
; CHECK-NEXT:    s_mov_b64 s[0:1], 16
; CHECK-NEXT:    s_load_i16 s6, s[0:1], 0x0 nv
; CHECK-NEXT:    s_load_b64 s[2:3], s[4:5], 0x24 nv
; CHECK-NEXT:    s_wait_kmcnt 0x0
; CHECK-NEXT:    v_dual_mov_b32 v0, 0 :: v_dual_mov_b32 v1, s6
; CHECK-NEXT:    global_store_b32 v0, v1, s[2:3]
; CHECK-NEXT:    s_endpgm
  %ptr = inttoptr i64 16 to ptr addrspace(4)
  %val16 = load i16, ptr addrspace(4) %ptr, align 2
  %ext = sext i16 %val16 to i32
  store i32 %ext, ptr addrspace(1) %out
  ret void
}

;===----------------------------------------------------------------------===;
; S_BUFFER_LOAD variants with immediate offsets
;===----------------------------------------------------------------------===;

define amdgpu_cs i32 @s_buffer_load_u8_imm(<4 x i32> inreg %buf) {
; CHECK-LABEL: s_buffer_load_u8_imm:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1 ; msbs: dst=0 src0=0 src1=0 src2=0
; CHECK-NEXT:    s_mov_b64 s[64:65], 0
; CHECK-NEXT:    v_nop
; CHECK-NEXT:    global_prefetch_b8 v0, s[64:65] scope:SCOPE_SE
; CHECK-NEXT:    s_buffer_load_u8 s0, s[0:3], 0x10 nv
; CHECK-NEXT:    s_wait_kmcnt 0x0
; CHECK-NEXT:    ; return to shader part epilog
  %val = call i32 @llvm.amdgcn.s.buffer.load.i32(<4 x i32> %buf, i32 16, i32 0)
  %masked = and i32 %val, 255
  ret i32 %masked
}

define amdgpu_cs i32 @s_buffer_load_u16_imm(<4 x i32> inreg %buf) {
; CHECK-LABEL: s_buffer_load_u16_imm:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1 ; msbs: dst=0 src0=0 src1=0 src2=0
; CHECK-NEXT:    s_mov_b64 s[64:65], 0
; CHECK-NEXT:    v_nop
; CHECK-NEXT:    global_prefetch_b8 v0, s[64:65] scope:SCOPE_SE
; CHECK-NEXT:    s_buffer_load_u16 s0, s[0:3], 0x10 nv
; CHECK-NEXT:    s_wait_kmcnt 0x0
; CHECK-NEXT:    ; return to shader part epilog
  %val = call i32 @llvm.amdgcn.s.buffer.load.i32(<4 x i32> %buf, i32 16, i32 0)
  %masked = and i32 %val, 65535
  ret i32 %masked
}

define amdgpu_cs i32 @s_buffer_load_i8_imm(<4 x i32> inreg %buf) {
; CHECK-LABEL: s_buffer_load_i8_imm:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1 ; msbs: dst=0 src0=0 src1=0 src2=0
; CHECK-NEXT:    s_mov_b64 s[64:65], 0
; CHECK-NEXT:    v_nop
; CHECK-NEXT:    global_prefetch_b8 v0, s[64:65] scope:SCOPE_SE
; CHECK-NEXT:    s_buffer_load_i8 s0, s[0:3], 0x10 nv
; CHECK-NEXT:    s_wait_kmcnt 0x0
; CHECK-NEXT:    ; return to shader part epilog
  %val = call i32 @llvm.amdgcn.s.buffer.load.i32(<4 x i32> %buf, i32 16, i32 0)
  %trunc = trunc i32 %val to i8
  %ext = sext i8 %trunc to i32
  ret i32 %ext
}

define amdgpu_cs i32 @s_buffer_load_i16_imm(<4 x i32> inreg %buf) {
; CHECK-LABEL: s_buffer_load_i16_imm:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1 ; msbs: dst=0 src0=0 src1=0 src2=0
; CHECK-NEXT:    s_mov_b64 s[64:65], 0
; CHECK-NEXT:    v_nop
; CHECK-NEXT:    global_prefetch_b8 v0, s[64:65] scope:SCOPE_SE
; CHECK-NEXT:    s_buffer_load_i16 s0, s[0:3], 0x10 nv
; CHECK-NEXT:    s_wait_kmcnt 0x0
; CHECK-NEXT:    ; return to shader part epilog
  %val = call i32 @llvm.amdgcn.s.buffer.load.i32(<4 x i32> %buf, i32 16, i32 0)
  %trunc = trunc i32 %val to i16
  %ext = sext i16 %trunc to i32
  ret i32 %ext
}

;===----------------------------------------------------------------------===;
; S_BUFFER_LOAD variants with SGPR offsets (SGPR_IMM mode)
;===----------------------------------------------------------------------===;

define amdgpu_cs i32 @s_buffer_load_u8_sgpr(<4 x i32> inreg %buf, i32 inreg %offset) {
; CHECK-LABEL: s_buffer_load_u8_sgpr:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1 ; msbs: dst=0 src0=0 src1=0 src2=0
; CHECK-NEXT:    s_mov_b64 s[64:65], 0
; CHECK-NEXT:    v_nop
; CHECK-NEXT:    global_prefetch_b8 v0, s[64:65] scope:SCOPE_SE
; CHECK-NEXT:    s_buffer_load_u8 s0, s[0:3], s4 offset:0x0 nv
; CHECK-NEXT:    s_wait_kmcnt 0x0
; CHECK-NEXT:    ; return to shader part epilog
  %val = call i32 @llvm.amdgcn.s.buffer.load.i32(<4 x i32> %buf, i32 %offset, i32 0)
  %masked = and i32 %val, 255
  ret i32 %masked
}

define amdgpu_cs i32 @s_buffer_load_u16_sgpr(<4 x i32> inreg %buf, i32 inreg %offset) {
; CHECK-LABEL: s_buffer_load_u16_sgpr:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1 ; msbs: dst=0 src0=0 src1=0 src2=0
; CHECK-NEXT:    s_mov_b64 s[64:65], 0
; CHECK-NEXT:    v_nop
; CHECK-NEXT:    global_prefetch_b8 v0, s[64:65] scope:SCOPE_SE
; CHECK-NEXT:    s_buffer_load_u16 s0, s[0:3], s4 offset:0x0 nv
; CHECK-NEXT:    s_wait_kmcnt 0x0
; CHECK-NEXT:    ; return to shader part epilog
  %val = call i32 @llvm.amdgcn.s.buffer.load.i32(<4 x i32> %buf, i32 %offset, i32 0)
  %masked = and i32 %val, 65535
  ret i32 %masked
}

define amdgpu_cs i32 @s_buffer_load_i8_sgpr(<4 x i32> inreg %buf, i32 inreg %offset) {
; CHECK-LABEL: s_buffer_load_i8_sgpr:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1 ; msbs: dst=0 src0=0 src1=0 src2=0
; CHECK-NEXT:    s_mov_b64 s[64:65], 0
; CHECK-NEXT:    v_nop
; CHECK-NEXT:    global_prefetch_b8 v0, s[64:65] scope:SCOPE_SE
; CHECK-NEXT:    s_buffer_load_i8 s0, s[0:3], s4 offset:0x0 nv
; CHECK-NEXT:    s_wait_kmcnt 0x0
; CHECK-NEXT:    ; return to shader part epilog
  %val = call i32 @llvm.amdgcn.s.buffer.load.i32(<4 x i32> %buf, i32 %offset, i32 0)
  %trunc = trunc i32 %val to i8
  %ext = sext i8 %trunc to i32
  ret i32 %ext
}

define amdgpu_cs i32 @s_buffer_load_i16_sgpr(<4 x i32> inreg %buf, i32 inreg %offset) {
; CHECK-LABEL: s_buffer_load_i16_sgpr:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1 ; msbs: dst=0 src0=0 src1=0 src2=0
; CHECK-NEXT:    s_mov_b64 s[64:65], 0
; CHECK-NEXT:    v_nop
; CHECK-NEXT:    global_prefetch_b8 v0, s[64:65] scope:SCOPE_SE
; CHECK-NEXT:    s_buffer_load_i16 s0, s[0:3], s4 offset:0x0 nv
; CHECK-NEXT:    s_wait_kmcnt 0x0
; CHECK-NEXT:    ; return to shader part epilog
  %val = call i32 @llvm.amdgcn.s.buffer.load.i32(<4 x i32> %buf, i32 %offset, i32 0)
  %trunc = trunc i32 %val to i16
  %ext = sext i16 %trunc to i32
  ret i32 %ext
}

;===----------------------------------------------------------------------===;
; Negative tests
;===----------------------------------------------------------------------===;

define amdgpu_kernel void @no_opt_wrong_mask(ptr addrspace(1) %out) {
; CHECK-LABEL: no_opt_wrong_mask:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1 ; msbs: dst=0 src0=0 src1=0 src2=0
; CHECK-NEXT:    s_mov_b64 s[64:65], 0
; CHECK-NEXT:    v_nop
; CHECK-NEXT:    global_prefetch_b8 v0, s[64:65] scope:SCOPE_SE
; CHECK-NEXT:    s_mov_b64 s[0:1], 16
; CHECK-NEXT:    s_load_b32 s6, s[0:1], 0x0 nv
; CHECK-NEXT:    s_load_b64 s[2:3], s[4:5], 0x24 nv
; CHECK-NEXT:    s_wait_kmcnt 0x0
; CHECK-NEXT:    s_and_b32 s0, s6, 0x7f
; CHECK-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; CHECK-NEXT:    v_dual_mov_b32 v0, 0 :: v_dual_mov_b32 v1, s0
; CHECK-NEXT:    global_store_b32 v0, v1, s[2:3]
; CHECK-NEXT:    s_endpgm
  %ptr = inttoptr i64 16 to ptr addrspace(4)
  %val = load i32, ptr addrspace(4) %ptr, align 4
  %masked = and i32 %val, 127
  store i32 %masked, ptr addrspace(1) %out
  ret void
}
