; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 6

; RUN: llc -O0 -mtriple=amdgpu12.50 -mattr=-real-true16 < %s | FileCheck -check-prefix=GFX1250-FAKE16 %s
; RUN: llc -O0 -mtriple=amdgpu12.50 -mattr=+real-true16 < %s | FileCheck -check-prefix=GFX1250-TRUE16 %s

define <2 x bfloat> @scalar_to_vector_v2bf16(bfloat %x) {
; GFX1250-FAKE16-LABEL: scalar_to_vector_v2bf16:
; GFX1250-FAKE16:       ; %bb.0:
; GFX1250-FAKE16-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-FAKE16-NEXT:    s_wait_kmcnt 0x0
; GFX1250-FAKE16-NEXT:    s_set_pc_i64 s[30:31]
;
; GFX1250-TRUE16-LABEL: scalar_to_vector_v2bf16:
; GFX1250-TRUE16:       ; %bb.0:
; GFX1250-TRUE16-NEXT:    ; implicit-def: $sgpr0
; GFX1250-TRUE16-NEXT:    ; implicit-def: $sgpr1
; GFX1250-TRUE16-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-TRUE16-NEXT:    s_wait_kmcnt 0x0
; GFX1250-TRUE16-NEXT:    v_mov_b16_e32 v0.h, s0
; GFX1250-TRUE16-NEXT:    s_set_pc_i64 s[30:31]
  %ins = insertelement <2 x bfloat> poison, bfloat %x, i32 0
  ret <2 x bfloat> %ins
}

define <4 x bfloat> @scalar_to_vector_v4bf16(bfloat %x) {
; GFX1250-FAKE16-LABEL: scalar_to_vector_v4bf16:
; GFX1250-FAKE16:       ; %bb.0:
; GFX1250-FAKE16-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-FAKE16-NEXT:    s_wait_kmcnt 0x0
; GFX1250-FAKE16-NEXT:    v_mov_b32_e32 v2, v0
; GFX1250-FAKE16-NEXT:    ; implicit-def: $sgpr0
; GFX1250-FAKE16-NEXT:    ; implicit-def: $sgpr1
; GFX1250-FAKE16-NEXT:    ; kill: def $vgpr2 killed $vgpr2 def $vgpr2_vgpr3 killed $exec
; GFX1250-FAKE16-NEXT:    v_mov_b32_e32 v3, s0
; GFX1250-FAKE16-NEXT:    v_mov_b32_e32 v0, v2
; GFX1250-FAKE16-NEXT:    v_mov_b32_e32 v1, v3
; GFX1250-FAKE16-NEXT:    s_set_pc_i64 s[30:31]
;
; GFX1250-TRUE16-LABEL: scalar_to_vector_v4bf16:
; GFX1250-TRUE16:       ; %bb.0:
; GFX1250-TRUE16-NEXT:    ; implicit-def: $sgpr0
; GFX1250-TRUE16-NEXT:    ; implicit-def: $sgpr1
; GFX1250-TRUE16-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-TRUE16-NEXT:    s_wait_kmcnt 0x0
; GFX1250-TRUE16-NEXT:    v_mov_b16_e32 v2.l, v0.l
; GFX1250-TRUE16-NEXT:    v_mov_b16_e32 v2.h, s0
; GFX1250-TRUE16-NEXT:    ; implicit-def: $sgpr0
; GFX1250-TRUE16-NEXT:    ; implicit-def: $sgpr1
; GFX1250-TRUE16-NEXT:    ; kill: def $vgpr2 killed $vgpr2 def $vgpr2_vgpr3 killed $exec
; GFX1250-TRUE16-NEXT:    v_mov_b32_e32 v3, s0
; GFX1250-TRUE16-NEXT:    v_mov_b32_e32 v0, v2
; GFX1250-TRUE16-NEXT:    v_mov_b32_e32 v1, v3
; GFX1250-TRUE16-NEXT:    s_set_pc_i64 s[30:31]
  %ins = insertelement <4 x bfloat> poison, bfloat %x, i32 0
  ret <4 x bfloat> %ins
}

define bfloat @fadd_bf16(bfloat %x, bfloat %y) {
; GFX1250-FAKE16-LABEL: fadd_bf16:
; GFX1250-FAKE16:       ; %bb.0:
; GFX1250-FAKE16-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-FAKE16-NEXT:    s_wait_kmcnt 0x0
; GFX1250-FAKE16-NEXT:    v_pk_add_bf16 v0, v0, v1
; GFX1250-FAKE16-NEXT:    s_set_pc_i64 s[30:31]
;
; GFX1250-TRUE16-LABEL: fadd_bf16:
; GFX1250-TRUE16:       ; %bb.0:
; GFX1250-TRUE16-NEXT:    ; implicit-def: $sgpr0
; GFX1250-TRUE16-NEXT:    ; implicit-def: $sgpr1
; GFX1250-TRUE16-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-TRUE16-NEXT:    s_wait_kmcnt 0x0
; GFX1250-TRUE16-NEXT:    v_mov_b16_e32 v1.h, s0
; GFX1250-TRUE16-NEXT:    ; implicit-def: $sgpr0
; GFX1250-TRUE16-NEXT:    ; implicit-def: $sgpr1
; GFX1250-TRUE16-NEXT:    v_mov_b16_e32 v0.h, s0
; GFX1250-TRUE16-NEXT:    v_pk_add_bf16 v0, v0, v1
; GFX1250-TRUE16-NEXT:    ; kill: def $vgpr0_lo16 killed $vgpr0_lo16 killed $vgpr0 killed $exec
; GFX1250-TRUE16-NEXT:    s_set_pc_i64 s[30:31]
  %r = fadd bfloat %x, %y
  ret bfloat %r
}

define bfloat @fsub_bf16(bfloat %x, bfloat %y) {
; GFX1250-FAKE16-LABEL: fsub_bf16:
; GFX1250-FAKE16:       ; %bb.0:
; GFX1250-FAKE16-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-FAKE16-NEXT:    s_wait_kmcnt 0x0
; GFX1250-FAKE16-NEXT:    v_pk_add_bf16 v0, v0, v1 neg_lo:[0,1] neg_hi:[0,1]
; GFX1250-FAKE16-NEXT:    s_set_pc_i64 s[30:31]
;
; GFX1250-TRUE16-LABEL: fsub_bf16:
; GFX1250-TRUE16:       ; %bb.0:
; GFX1250-TRUE16-NEXT:    ; implicit-def: $sgpr0
; GFX1250-TRUE16-NEXT:    ; implicit-def: $sgpr1
; GFX1250-TRUE16-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-TRUE16-NEXT:    s_wait_kmcnt 0x0
; GFX1250-TRUE16-NEXT:    v_mov_b16_e32 v1.h, s0
; GFX1250-TRUE16-NEXT:    ; implicit-def: $sgpr0
; GFX1250-TRUE16-NEXT:    ; implicit-def: $sgpr1
; GFX1250-TRUE16-NEXT:    v_mov_b16_e32 v0.h, s0
; GFX1250-TRUE16-NEXT:    v_pk_add_bf16 v0, v0, v1 neg_lo:[0,1] neg_hi:[0,1]
; GFX1250-TRUE16-NEXT:    ; kill: def $vgpr0_lo16 killed $vgpr0_lo16 killed $vgpr0 killed $exec
; GFX1250-TRUE16-NEXT:    s_set_pc_i64 s[30:31]
  %r = fsub bfloat %x, %y
  ret bfloat %r
}

define bfloat @fmul_bf16(bfloat %x, bfloat %y) {
; GFX1250-FAKE16-LABEL: fmul_bf16:
; GFX1250-FAKE16:       ; %bb.0:
; GFX1250-FAKE16-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-FAKE16-NEXT:    s_wait_kmcnt 0x0
; GFX1250-FAKE16-NEXT:    v_pk_mul_bf16 v0, v0, v1
; GFX1250-FAKE16-NEXT:    s_set_pc_i64 s[30:31]
;
; GFX1250-TRUE16-LABEL: fmul_bf16:
; GFX1250-TRUE16:       ; %bb.0:
; GFX1250-TRUE16-NEXT:    ; implicit-def: $sgpr0
; GFX1250-TRUE16-NEXT:    ; implicit-def: $sgpr1
; GFX1250-TRUE16-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-TRUE16-NEXT:    s_wait_kmcnt 0x0
; GFX1250-TRUE16-NEXT:    v_mov_b16_e32 v1.h, s0
; GFX1250-TRUE16-NEXT:    ; implicit-def: $sgpr0
; GFX1250-TRUE16-NEXT:    ; implicit-def: $sgpr1
; GFX1250-TRUE16-NEXT:    v_mov_b16_e32 v0.h, s0
; GFX1250-TRUE16-NEXT:    v_pk_mul_bf16 v0, v0, v1
; GFX1250-TRUE16-NEXT:    ; kill: def $vgpr0_lo16 killed $vgpr0_lo16 killed $vgpr0 killed $exec
; GFX1250-TRUE16-NEXT:    s_set_pc_i64 s[30:31]
  %r = fmul bfloat %x, %y
  ret bfloat %r
}

define bfloat @fmaxnum_bf16(bfloat %x, bfloat %y) {
; GFX1250-FAKE16-LABEL: fmaxnum_bf16:
; GFX1250-FAKE16:       ; %bb.0:
; GFX1250-FAKE16-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-FAKE16-NEXT:    s_wait_kmcnt 0x0
; GFX1250-FAKE16-NEXT:    v_pk_max_num_bf16 v0, v0, v1
; GFX1250-FAKE16-NEXT:    s_set_pc_i64 s[30:31]
;
; GFX1250-TRUE16-LABEL: fmaxnum_bf16:
; GFX1250-TRUE16:       ; %bb.0:
; GFX1250-TRUE16-NEXT:    ; implicit-def: $sgpr0
; GFX1250-TRUE16-NEXT:    ; implicit-def: $sgpr1
; GFX1250-TRUE16-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-TRUE16-NEXT:    s_wait_kmcnt 0x0
; GFX1250-TRUE16-NEXT:    v_mov_b16_e32 v1.h, s0
; GFX1250-TRUE16-NEXT:    ; implicit-def: $sgpr0
; GFX1250-TRUE16-NEXT:    ; implicit-def: $sgpr1
; GFX1250-TRUE16-NEXT:    v_mov_b16_e32 v0.h, s0
; GFX1250-TRUE16-NEXT:    v_pk_max_num_bf16 v0, v0, v1
; GFX1250-TRUE16-NEXT:    ; kill: def $vgpr0_lo16 killed $vgpr0_lo16 killed $vgpr0 killed $exec
; GFX1250-TRUE16-NEXT:    s_set_pc_i64 s[30:31]
  %r = call bfloat @llvm.maxnum.bf16(bfloat %x, bfloat %y)
  ret bfloat %r
}

define bfloat @fminnum_bf16(bfloat %x, bfloat %y) {
; GFX1250-FAKE16-LABEL: fminnum_bf16:
; GFX1250-FAKE16:       ; %bb.0:
; GFX1250-FAKE16-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-FAKE16-NEXT:    s_wait_kmcnt 0x0
; GFX1250-FAKE16-NEXT:    v_pk_min_num_bf16 v0, v0, v1
; GFX1250-FAKE16-NEXT:    s_set_pc_i64 s[30:31]
;
; GFX1250-TRUE16-LABEL: fminnum_bf16:
; GFX1250-TRUE16:       ; %bb.0:
; GFX1250-TRUE16-NEXT:    ; implicit-def: $sgpr0
; GFX1250-TRUE16-NEXT:    ; implicit-def: $sgpr1
; GFX1250-TRUE16-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-TRUE16-NEXT:    s_wait_kmcnt 0x0
; GFX1250-TRUE16-NEXT:    v_mov_b16_e32 v1.h, s0
; GFX1250-TRUE16-NEXT:    ; implicit-def: $sgpr0
; GFX1250-TRUE16-NEXT:    ; implicit-def: $sgpr1
; GFX1250-TRUE16-NEXT:    v_mov_b16_e32 v0.h, s0
; GFX1250-TRUE16-NEXT:    v_pk_min_num_bf16 v0, v0, v1
; GFX1250-TRUE16-NEXT:    ; kill: def $vgpr0_lo16 killed $vgpr0_lo16 killed $vgpr0 killed $exec
; GFX1250-TRUE16-NEXT:    s_set_pc_i64 s[30:31]
  %r = call bfloat @llvm.minnum.bf16(bfloat %x, bfloat %y)
  ret bfloat %r
}

define bfloat @fma_bf16(bfloat %x, bfloat %y, bfloat %z) {
; GFX1250-FAKE16-LABEL: fma_bf16:
; GFX1250-FAKE16:       ; %bb.0:
; GFX1250-FAKE16-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-FAKE16-NEXT:    s_wait_kmcnt 0x0
; GFX1250-FAKE16-NEXT:    v_pk_fma_bf16 v0, v0, v1, v2
; GFX1250-FAKE16-NEXT:    s_set_pc_i64 s[30:31]
;
; GFX1250-TRUE16-LABEL: fma_bf16:
; GFX1250-TRUE16:       ; %bb.0:
; GFX1250-TRUE16-NEXT:    ; implicit-def: $sgpr0
; GFX1250-TRUE16-NEXT:    ; implicit-def: $sgpr1
; GFX1250-TRUE16-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-TRUE16-NEXT:    s_wait_kmcnt 0x0
; GFX1250-TRUE16-NEXT:    v_mov_b16_e32 v2.h, s0
; GFX1250-TRUE16-NEXT:    ; implicit-def: $sgpr0
; GFX1250-TRUE16-NEXT:    ; implicit-def: $sgpr1
; GFX1250-TRUE16-NEXT:    v_mov_b16_e32 v1.h, s0
; GFX1250-TRUE16-NEXT:    ; implicit-def: $sgpr0
; GFX1250-TRUE16-NEXT:    ; implicit-def: $sgpr1
; GFX1250-TRUE16-NEXT:    v_mov_b16_e32 v0.h, s0
; GFX1250-TRUE16-NEXT:    v_pk_fma_bf16 v0, v0, v1, v2
; GFX1250-TRUE16-NEXT:    ; kill: def $vgpr0_lo16 killed $vgpr0_lo16 killed $vgpr0 killed $exec
; GFX1250-TRUE16-NEXT:    s_set_pc_i64 s[30:31]
  %r = call bfloat @llvm.fma.bf16(bfloat %x, bfloat %y, bfloat %z)
  ret bfloat %r
}

define <2 x bfloat> @uniform_scalar_to_vector_v2bf16(bfloat inreg %x) {
; GFX1250-FAKE16-LABEL: uniform_scalar_to_vector_v2bf16:
; GFX1250-FAKE16:       ; %bb.0:
; GFX1250-FAKE16-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-FAKE16-NEXT:    s_wait_kmcnt 0x0
; GFX1250-FAKE16-NEXT:    v_mov_b32_e32 v0, s0
; GFX1250-FAKE16-NEXT:    s_set_pc_i64 s[30:31]
;
; GFX1250-TRUE16-LABEL: uniform_scalar_to_vector_v2bf16:
; GFX1250-TRUE16:       ; %bb.0:
; GFX1250-TRUE16-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-TRUE16-NEXT:    s_wait_kmcnt 0x0
; GFX1250-TRUE16-NEXT:    v_mov_b32_e32 v0, s0
; GFX1250-TRUE16-NEXT:    s_set_pc_i64 s[30:31]
  %ins = insertelement <2 x bfloat> poison, bfloat %x, i32 0
  ret  <2 x bfloat> %ins
}
