# NOTE: Assertions have been autogenerated by utils/update_mir_test_checks.py UTC_ARGS: --version 6
# RUN: llc -mtriple=amdgcn -mcpu=gfx1030 -passes=postmisched -amdgpu-vmem-use-ordering=true  %s -o - | FileCheck -check-prefixes=GFX11-ON %s
# RUN: llc -mtriple=amdgcn -mcpu=gfx1030 -passes=postmisched -amdgpu-vmem-use-ordering=false %s -o - | FileCheck -check-prefixes=GFX11-OFF %s
# RUN: llc -mtriple=amdgcn -mcpu=gfx1100 -passes=postmisched -amdgpu-vmem-use-ordering=true  %s -o - | FileCheck -check-prefixes=GFX11-ON %s
# RUN: llc -mtriple=amdgcn -mcpu=gfx1100 -passes=postmisched -amdgpu-vmem-use-ordering=false %s -o - | FileCheck -check-prefixes=GFX11-OFF %s
# RUN: llc -mtriple=amdgcn -mcpu=gfx1200 -passes=postmisched -amdgpu-vmem-use-ordering=true  %s -o - | FileCheck -check-prefixes=GFX12-ON %s
# RUN: llc -mtriple=amdgcn -mcpu=gfx1200 -passes=postmisched -amdgpu-vmem-use-ordering=false %s -o - | FileCheck -check-prefixes=GFX12-OFF %s
---
name: vmem_pending_livein_bundle
tracksRegLiveness: true
machineFunctionInfo:
  isEntryFunction: true
body: |
  ; GFX11-ON-LABEL: name: vmem_pending_livein_bundle
  ; GFX11-ON: bb.0:
  ; GFX11-ON-NEXT:   successors: %bb.1(0x40000000), %bb.2(0x40000000)
  ; GFX11-ON-NEXT:   liveins: $vgpr4_vgpr5_vgpr6_vgpr7_vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14, $vgpr30_vgpr31, $vgpr40, $vgpr41, $vgpr42, $sgpr0_sgpr1_sgpr2_sgpr3, $sgpr8, $vcc_lo
  ; GFX11-ON-NEXT: {{  $}}
  ; GFX11-ON-NEXT:   $vgpr0_vgpr1_vgpr2_vgpr3 = IMAGE_BVH_INTERSECT_RAY_sa_gfx11 killed $vgpr4_vgpr5_vgpr6_vgpr7_vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14, killed renamable $sgpr0_sgpr1_sgpr2_sgpr3, 0, implicit $exec :: (dereferenceable load (s128), addrspace 7)
  ; GFX11-ON-NEXT:   $sgpr8 = S_AND_SAVEEXEC_B32 killed $vcc_lo, implicit-def $exec, implicit-def $scc, implicit $exec
  ; GFX11-ON-NEXT:   S_CBRANCH_EXECZ %bb.2, implicit $exec
  ; GFX11-ON-NEXT: {{  $}}
  ; GFX11-ON-NEXT: bb.1:
  ; GFX11-ON-NEXT:   successors: %bb.2(0x80000000)
  ; GFX11-ON-NEXT:   liveins: $sgpr8, $vgpr30_vgpr31, $vgpr0_vgpr1_vgpr2_vgpr3, $vgpr40, $vgpr41, $vgpr42
  ; GFX11-ON-NEXT: {{  $}}
  ; GFX11-ON-NEXT:   $vgpr32 = V_LSHLREV_B32_e32 3, killed $vgpr40, implicit $exec
  ; GFX11-ON-NEXT:   $vgpr32 = V_AND_B32_e32 -64, killed $vgpr32, implicit $exec
  ; GFX11-ON-NEXT:   $vgpr33, $vcc_lo = V_ADD_CO_U32_e64 killed $vgpr30, killed $vgpr32, 0, implicit $exec
  ; GFX11-ON-NEXT:   $vgpr34, dead $sgpr_null = V_ADDC_U32_e64 0, killed $vgpr31, killed $vcc_lo, 0, implicit $exec
  ; GFX11-ON-NEXT:   BUNDLE implicit-def $vgpr5_vgpr6_vgpr7_vgpr8, implicit-def $vgpr9_vgpr10_vgpr11_vgpr12, implicit-def $vgpr13_vgpr14_vgpr15_vgpr16, implicit killed $vgpr33_vgpr34, implicit $exec :: (load (s128), addrspace 1), (load (s128), addrspace 1), (load (s128), addrspace 1) {
  ; GFX11-ON-NEXT:     $vgpr5_vgpr6_vgpr7_vgpr8 = GLOBAL_LOAD_DWORDX4 $vgpr33_vgpr34, 0, 0, implicit $exec :: (load (s128), addrspace 1)
  ; GFX11-ON-NEXT:     $vgpr9_vgpr10_vgpr11_vgpr12 = GLOBAL_LOAD_DWORDX4 $vgpr33_vgpr34, 16, 0, implicit $exec :: (load (s128), addrspace 1)
  ; GFX11-ON-NEXT:     $vgpr13_vgpr14_vgpr15_vgpr16 = GLOBAL_LOAD_DWORDX4 killed $vgpr33_vgpr34, 32, 0, implicit $exec :: (load (s128), addrspace 1)
  ; GFX11-ON-NEXT:   }
  ; GFX11-ON-NEXT:   V_CMP_EQ_U32_e32 -1, killed $vgpr1, implicit-def $vcc_lo, implicit $exec
  ; GFX11-ON-NEXT:   $vgpr17 = V_FMA_F32_e64 0, $vgpr41, 0, $vgpr7, 0, killed $vgpr8, 0, 0, implicit $mode, implicit $exec
  ; GFX11-ON-NEXT:   $vgpr18 = V_FMA_F32_e64 0, $vgpr41, 0, $vgpr11, 0, killed $vgpr12, 0, 0, implicit $mode, implicit $exec
  ; GFX11-ON-NEXT:   $vgpr19 = V_FMA_F32_e64 0, killed $vgpr41, 0, $vgpr15, 0, killed $vgpr16, 0, 0, implicit $mode, implicit $exec
  ; GFX11-ON-NEXT:   $vgpr20 = V_MUL_F32_e32 $vgpr42, killed $vgpr7, implicit $mode, implicit $exec
  ; GFX11-ON-NEXT:   $vgpr21 = V_MUL_F32_e32 $vgpr42, killed $vgpr11, implicit $mode, implicit $exec
  ; GFX11-ON-NEXT:   $vgpr22 = V_MUL_F32_e32 killed $vgpr42, killed $vgpr15, implicit $mode, implicit $exec
  ; GFX11-ON-NEXT: {{  $}}
  ; GFX11-ON-NEXT: bb.2:
  ; GFX11-ON-NEXT:   liveins: $sgpr8
  ; GFX11-ON-NEXT: {{  $}}
  ; GFX11-ON-NEXT:   $exec_lo = S_OR_B32 $exec_lo, killed $sgpr8, implicit-def $scc
  ; GFX11-ON-NEXT:   S_ENDPGM 0
  ;
  ; GFX11-OFF-LABEL: name: vmem_pending_livein_bundle
  ; GFX11-OFF: bb.0:
  ; GFX11-OFF-NEXT:   successors: %bb.1(0x40000000), %bb.2(0x40000000)
  ; GFX11-OFF-NEXT:   liveins: $vgpr4_vgpr5_vgpr6_vgpr7_vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14, $vgpr30_vgpr31, $vgpr40, $vgpr41, $vgpr42, $sgpr0_sgpr1_sgpr2_sgpr3, $sgpr8, $vcc_lo
  ; GFX11-OFF-NEXT: {{  $}}
  ; GFX11-OFF-NEXT:   $vgpr0_vgpr1_vgpr2_vgpr3 = IMAGE_BVH_INTERSECT_RAY_sa_gfx11 killed $vgpr4_vgpr5_vgpr6_vgpr7_vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14, killed renamable $sgpr0_sgpr1_sgpr2_sgpr3, 0, implicit $exec :: (dereferenceable load (s128), addrspace 7)
  ; GFX11-OFF-NEXT:   $sgpr8 = S_AND_SAVEEXEC_B32 killed $vcc_lo, implicit-def $exec, implicit-def $scc, implicit $exec
  ; GFX11-OFF-NEXT:   S_CBRANCH_EXECZ %bb.2, implicit $exec
  ; GFX11-OFF-NEXT: {{  $}}
  ; GFX11-OFF-NEXT: bb.1:
  ; GFX11-OFF-NEXT:   successors: %bb.2(0x80000000)
  ; GFX11-OFF-NEXT:   liveins: $sgpr8, $vgpr30_vgpr31, $vgpr0_vgpr1_vgpr2_vgpr3, $vgpr40, $vgpr41, $vgpr42
  ; GFX11-OFF-NEXT: {{  $}}
  ; GFX11-OFF-NEXT:   $vgpr32 = V_LSHLREV_B32_e32 3, killed $vgpr40, implicit $exec
  ; GFX11-OFF-NEXT:   $vgpr32 = V_AND_B32_e32 -64, killed $vgpr32, implicit $exec
  ; GFX11-OFF-NEXT:   $vgpr33, $vcc_lo = V_ADD_CO_U32_e64 killed $vgpr30, killed $vgpr32, 0, implicit $exec
  ; GFX11-OFF-NEXT:   $vgpr34, dead $sgpr_null = V_ADDC_U32_e64 0, killed $vgpr31, killed $vcc_lo, 0, implicit $exec
  ; GFX11-OFF-NEXT:   V_CMP_EQ_U32_e32 -1, killed $vgpr1, implicit-def $vcc_lo, implicit $exec
  ; GFX11-OFF-NEXT:   BUNDLE implicit-def $vgpr5_vgpr6_vgpr7_vgpr8, implicit-def $vgpr9_vgpr10_vgpr11_vgpr12, implicit-def $vgpr13_vgpr14_vgpr15_vgpr16, implicit killed $vgpr33_vgpr34, implicit $exec :: (load (s128), addrspace 1), (load (s128), addrspace 1), (load (s128), addrspace 1) {
  ; GFX11-OFF-NEXT:     $vgpr5_vgpr6_vgpr7_vgpr8 = GLOBAL_LOAD_DWORDX4 $vgpr33_vgpr34, 0, 0, implicit $exec :: (load (s128), addrspace 1)
  ; GFX11-OFF-NEXT:     $vgpr9_vgpr10_vgpr11_vgpr12 = GLOBAL_LOAD_DWORDX4 $vgpr33_vgpr34, 16, 0, implicit $exec :: (load (s128), addrspace 1)
  ; GFX11-OFF-NEXT:     $vgpr13_vgpr14_vgpr15_vgpr16 = GLOBAL_LOAD_DWORDX4 killed $vgpr33_vgpr34, 32, 0, implicit $exec :: (load (s128), addrspace 1)
  ; GFX11-OFF-NEXT:   }
  ; GFX11-OFF-NEXT:   $vgpr17 = V_FMA_F32_e64 0, $vgpr41, 0, $vgpr7, 0, killed $vgpr8, 0, 0, implicit $mode, implicit $exec
  ; GFX11-OFF-NEXT:   $vgpr18 = V_FMA_F32_e64 0, $vgpr41, 0, $vgpr11, 0, killed $vgpr12, 0, 0, implicit $mode, implicit $exec
  ; GFX11-OFF-NEXT:   $vgpr19 = V_FMA_F32_e64 0, killed $vgpr41, 0, $vgpr15, 0, killed $vgpr16, 0, 0, implicit $mode, implicit $exec
  ; GFX11-OFF-NEXT:   $vgpr20 = V_MUL_F32_e32 $vgpr42, killed $vgpr7, implicit $mode, implicit $exec
  ; GFX11-OFF-NEXT:   $vgpr21 = V_MUL_F32_e32 $vgpr42, killed $vgpr11, implicit $mode, implicit $exec
  ; GFX11-OFF-NEXT:   $vgpr22 = V_MUL_F32_e32 killed $vgpr42, killed $vgpr15, implicit $mode, implicit $exec
  ; GFX11-OFF-NEXT: {{  $}}
  ; GFX11-OFF-NEXT: bb.2:
  ; GFX11-OFF-NEXT:   liveins: $sgpr8
  ; GFX11-OFF-NEXT: {{  $}}
  ; GFX11-OFF-NEXT:   $exec_lo = S_OR_B32 $exec_lo, killed $sgpr8, implicit-def $scc
  ; GFX11-OFF-NEXT:   S_ENDPGM 0
  ;
  ; GFX12-ON-LABEL: name: vmem_pending_livein_bundle
  ; GFX12-ON: bb.0:
  ; GFX12-ON-NEXT:   successors: %bb.1(0x40000000), %bb.2(0x40000000)
  ; GFX12-ON-NEXT:   liveins: $vgpr4_vgpr5_vgpr6_vgpr7_vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14, $vgpr30_vgpr31, $vgpr40, $vgpr41, $vgpr42, $sgpr0_sgpr1_sgpr2_sgpr3, $sgpr8, $vcc_lo
  ; GFX12-ON-NEXT: {{  $}}
  ; GFX12-ON-NEXT:   $vgpr0_vgpr1_vgpr2_vgpr3 = IMAGE_BVH_INTERSECT_RAY_sa_gfx11 killed $vgpr4_vgpr5_vgpr6_vgpr7_vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14, killed renamable $sgpr0_sgpr1_sgpr2_sgpr3, 0, implicit $exec :: (dereferenceable load (s128), addrspace 7)
  ; GFX12-ON-NEXT:   $sgpr8 = S_AND_SAVEEXEC_B32 killed $vcc_lo, implicit-def $exec, implicit-def $scc, implicit $exec
  ; GFX12-ON-NEXT:   S_CBRANCH_EXECZ %bb.2, implicit $exec
  ; GFX12-ON-NEXT: {{  $}}
  ; GFX12-ON-NEXT: bb.1:
  ; GFX12-ON-NEXT:   successors: %bb.2(0x80000000)
  ; GFX12-ON-NEXT:   liveins: $sgpr8, $vgpr30_vgpr31, $vgpr0_vgpr1_vgpr2_vgpr3, $vgpr40, $vgpr41, $vgpr42
  ; GFX12-ON-NEXT: {{  $}}
  ; GFX12-ON-NEXT:   $vgpr32 = V_LSHLREV_B32_e32 3, killed $vgpr40, implicit $exec
  ; GFX12-ON-NEXT:   $vgpr32 = V_AND_B32_e32 -64, killed $vgpr32, implicit $exec
  ; GFX12-ON-NEXT:   $vgpr33, $vcc_lo = V_ADD_CO_U32_e64 killed $vgpr30, killed $vgpr32, 0, implicit $exec
  ; GFX12-ON-NEXT:   $vgpr34, dead $sgpr_null = V_ADDC_U32_e64 0, killed $vgpr31, killed $vcc_lo, 0, implicit $exec
  ; GFX12-ON-NEXT:   BUNDLE implicit-def $vgpr5_vgpr6_vgpr7_vgpr8, implicit-def $vgpr9_vgpr10_vgpr11_vgpr12, implicit-def $vgpr13_vgpr14_vgpr15_vgpr16, implicit killed $vgpr33_vgpr34, implicit $exec :: (load (s128), addrspace 1), (load (s128), addrspace 1), (load (s128), addrspace 1) {
  ; GFX12-ON-NEXT:     $vgpr5_vgpr6_vgpr7_vgpr8 = GLOBAL_LOAD_DWORDX4 $vgpr33_vgpr34, 0, 0, implicit $exec :: (load (s128), addrspace 1)
  ; GFX12-ON-NEXT:     $vgpr9_vgpr10_vgpr11_vgpr12 = GLOBAL_LOAD_DWORDX4 $vgpr33_vgpr34, 16, 0, implicit $exec :: (load (s128), addrspace 1)
  ; GFX12-ON-NEXT:     $vgpr13_vgpr14_vgpr15_vgpr16 = GLOBAL_LOAD_DWORDX4 killed $vgpr33_vgpr34, 32, 0, implicit $exec :: (load (s128), addrspace 1)
  ; GFX12-ON-NEXT:   }
  ; GFX12-ON-NEXT:   V_CMP_EQ_U32_e32 -1, killed $vgpr1, implicit-def $vcc_lo, implicit $exec
  ; GFX12-ON-NEXT:   $vgpr17 = V_FMA_F32_e64 0, $vgpr41, 0, $vgpr7, 0, killed $vgpr8, 0, 0, implicit $mode, implicit $exec
  ; GFX12-ON-NEXT:   $vgpr18 = V_FMA_F32_e64 0, $vgpr41, 0, $vgpr11, 0, killed $vgpr12, 0, 0, implicit $mode, implicit $exec
  ; GFX12-ON-NEXT:   $vgpr19 = V_FMA_F32_e64 0, killed $vgpr41, 0, $vgpr15, 0, killed $vgpr16, 0, 0, implicit $mode, implicit $exec
  ; GFX12-ON-NEXT:   $vgpr20 = V_MUL_F32_e32 $vgpr42, killed $vgpr7, implicit $mode, implicit $exec
  ; GFX12-ON-NEXT:   $vgpr21 = V_MUL_F32_e32 $vgpr42, killed $vgpr11, implicit $mode, implicit $exec
  ; GFX12-ON-NEXT:   $vgpr22 = V_MUL_F32_e32 killed $vgpr42, killed $vgpr15, implicit $mode, implicit $exec
  ; GFX12-ON-NEXT: {{  $}}
  ; GFX12-ON-NEXT: bb.2:
  ; GFX12-ON-NEXT:   liveins: $sgpr8
  ; GFX12-ON-NEXT: {{  $}}
  ; GFX12-ON-NEXT:   $exec_lo = S_OR_B32 $exec_lo, killed $sgpr8, implicit-def $scc
  ; GFX12-ON-NEXT:   S_ENDPGM 0
  ;
  ; GFX12-OFF-LABEL: name: vmem_pending_livein_bundle
  ; GFX12-OFF: bb.0:
  ; GFX12-OFF-NEXT:   successors: %bb.1(0x40000000), %bb.2(0x40000000)
  ; GFX12-OFF-NEXT:   liveins: $vgpr4_vgpr5_vgpr6_vgpr7_vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14, $vgpr30_vgpr31, $vgpr40, $vgpr41, $vgpr42, $sgpr0_sgpr1_sgpr2_sgpr3, $sgpr8, $vcc_lo
  ; GFX12-OFF-NEXT: {{  $}}
  ; GFX12-OFF-NEXT:   $vgpr0_vgpr1_vgpr2_vgpr3 = IMAGE_BVH_INTERSECT_RAY_sa_gfx11 killed $vgpr4_vgpr5_vgpr6_vgpr7_vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14, killed renamable $sgpr0_sgpr1_sgpr2_sgpr3, 0, implicit $exec :: (dereferenceable load (s128), addrspace 7)
  ; GFX12-OFF-NEXT:   $sgpr8 = S_AND_SAVEEXEC_B32 killed $vcc_lo, implicit-def $exec, implicit-def $scc, implicit $exec
  ; GFX12-OFF-NEXT:   S_CBRANCH_EXECZ %bb.2, implicit $exec
  ; GFX12-OFF-NEXT: {{  $}}
  ; GFX12-OFF-NEXT: bb.1:
  ; GFX12-OFF-NEXT:   successors: %bb.2(0x80000000)
  ; GFX12-OFF-NEXT:   liveins: $sgpr8, $vgpr30_vgpr31, $vgpr0_vgpr1_vgpr2_vgpr3, $vgpr40, $vgpr41, $vgpr42
  ; GFX12-OFF-NEXT: {{  $}}
  ; GFX12-OFF-NEXT:   $vgpr32 = V_LSHLREV_B32_e32 3, killed $vgpr40, implicit $exec
  ; GFX12-OFF-NEXT:   $vgpr32 = V_AND_B32_e32 -64, killed $vgpr32, implicit $exec
  ; GFX12-OFF-NEXT:   $vgpr33, $vcc_lo = V_ADD_CO_U32_e64 killed $vgpr30, killed $vgpr32, 0, implicit $exec
  ; GFX12-OFF-NEXT:   $vgpr34, dead $sgpr_null = V_ADDC_U32_e64 0, killed $vgpr31, killed $vcc_lo, 0, implicit $exec
  ; GFX12-OFF-NEXT:   V_CMP_EQ_U32_e32 -1, killed $vgpr1, implicit-def $vcc_lo, implicit $exec
  ; GFX12-OFF-NEXT:   BUNDLE implicit-def $vgpr5_vgpr6_vgpr7_vgpr8, implicit-def $vgpr9_vgpr10_vgpr11_vgpr12, implicit-def $vgpr13_vgpr14_vgpr15_vgpr16, implicit killed $vgpr33_vgpr34, implicit $exec :: (load (s128), addrspace 1), (load (s128), addrspace 1), (load (s128), addrspace 1) {
  ; GFX12-OFF-NEXT:     $vgpr5_vgpr6_vgpr7_vgpr8 = GLOBAL_LOAD_DWORDX4 $vgpr33_vgpr34, 0, 0, implicit $exec :: (load (s128), addrspace 1)
  ; GFX12-OFF-NEXT:     $vgpr9_vgpr10_vgpr11_vgpr12 = GLOBAL_LOAD_DWORDX4 $vgpr33_vgpr34, 16, 0, implicit $exec :: (load (s128), addrspace 1)
  ; GFX12-OFF-NEXT:     $vgpr13_vgpr14_vgpr15_vgpr16 = GLOBAL_LOAD_DWORDX4 killed $vgpr33_vgpr34, 32, 0, implicit $exec :: (load (s128), addrspace 1)
  ; GFX12-OFF-NEXT:   }
  ; GFX12-OFF-NEXT:   $vgpr17 = V_FMA_F32_e64 0, $vgpr41, 0, $vgpr7, 0, killed $vgpr8, 0, 0, implicit $mode, implicit $exec
  ; GFX12-OFF-NEXT:   $vgpr18 = V_FMA_F32_e64 0, $vgpr41, 0, $vgpr11, 0, killed $vgpr12, 0, 0, implicit $mode, implicit $exec
  ; GFX12-OFF-NEXT:   $vgpr19 = V_FMA_F32_e64 0, killed $vgpr41, 0, $vgpr15, 0, killed $vgpr16, 0, 0, implicit $mode, implicit $exec
  ; GFX12-OFF-NEXT:   $vgpr20 = V_MUL_F32_e32 $vgpr42, killed $vgpr7, implicit $mode, implicit $exec
  ; GFX12-OFF-NEXT:   $vgpr21 = V_MUL_F32_e32 $vgpr42, killed $vgpr11, implicit $mode, implicit $exec
  ; GFX12-OFF-NEXT:   $vgpr22 = V_MUL_F32_e32 killed $vgpr42, killed $vgpr15, implicit $mode, implicit $exec
  ; GFX12-OFF-NEXT: {{  $}}
  ; GFX12-OFF-NEXT: bb.2:
  ; GFX12-OFF-NEXT:   liveins: $sgpr8
  ; GFX12-OFF-NEXT: {{  $}}
  ; GFX12-OFF-NEXT:   $exec_lo = S_OR_B32 $exec_lo, killed $sgpr8, implicit-def $scc
  ; GFX12-OFF-NEXT:   S_ENDPGM 0
  bb.0:
    successors: %bb.1, %bb.2
    liveins: $vgpr4_vgpr5_vgpr6_vgpr7_vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14, $vgpr30_vgpr31, $vgpr40, $vgpr41, $vgpr42, $sgpr0_sgpr1_sgpr2_sgpr3, $sgpr8, $vcc_lo

    $vgpr0_vgpr1_vgpr2_vgpr3 = IMAGE_BVH_INTERSECT_RAY_sa_gfx11 $vgpr4_vgpr5_vgpr6_vgpr7_vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14, renamable $sgpr0_sgpr1_sgpr2_sgpr3, 0, implicit $exec :: (dereferenceable load (s128), addrspace 7)
    $sgpr8 = S_AND_SAVEEXEC_B32 $vcc_lo, implicit-def $exec, implicit-def $scc, implicit $exec
    S_CBRANCH_EXECZ %bb.2, implicit $exec

  bb.1:
    successors: %bb.2
    liveins: $sgpr8, $vgpr30_vgpr31, $vgpr0_vgpr1_vgpr2_vgpr3, $vgpr40, $vgpr41, $vgpr42

    $vgpr32 = V_LSHLREV_B32_e32 3, $vgpr40, implicit $exec
    $vgpr32 = V_AND_B32_e32 -64, $vgpr32, implicit $exec
    $vgpr33, $vcc_lo = V_ADD_CO_U32_e64 $vgpr30, $vgpr32, 0, implicit $exec
    $vgpr34, dead $sgpr_null = V_ADDC_U32_e64 0, $vgpr31, $vcc_lo, 0, implicit $exec
    BUNDLE implicit-def $vgpr5_vgpr6_vgpr7_vgpr8, implicit-def $vgpr9_vgpr10_vgpr11_vgpr12, implicit-def $vgpr13_vgpr14_vgpr15_vgpr16, implicit $vgpr33_vgpr34, implicit $exec :: (load (s128), addrspace 1), (load (s128), addrspace 1), (load (s128), addrspace 1) {
      $vgpr5_vgpr6_vgpr7_vgpr8 = GLOBAL_LOAD_DWORDX4 $vgpr33_vgpr34, 0, 0, implicit $exec :: (load (s128), addrspace 1)
      $vgpr9_vgpr10_vgpr11_vgpr12 = GLOBAL_LOAD_DWORDX4 $vgpr33_vgpr34, 16, 0, implicit $exec :: (load (s128), addrspace 1)
      $vgpr13_vgpr14_vgpr15_vgpr16 = GLOBAL_LOAD_DWORDX4 $vgpr33_vgpr34, 32, 0, implicit $exec :: (load (s128), addrspace 1)
    }
    V_CMP_EQ_U32_e32 -1, $vgpr1, implicit-def $vcc, implicit $exec
    $vgpr17 = V_FMA_F32_e64 0, $vgpr41, 0, $vgpr7, 0, $vgpr8, 0, 0, implicit $mode, implicit $exec
    $vgpr18 = V_FMA_F32_e64 0, $vgpr41, 0, $vgpr11, 0, $vgpr12, 0, 0, implicit $mode, implicit $exec
    $vgpr19 = V_FMA_F32_e64 0, $vgpr41, 0, $vgpr15, 0, $vgpr16, 0, 0, implicit $mode, implicit $exec
    $vgpr20 = V_MUL_F32_e32 $vgpr42, $vgpr7, implicit $mode, implicit $exec
    $vgpr21 = V_MUL_F32_e32 $vgpr42, $vgpr11, implicit $mode, implicit $exec
    $vgpr22 = V_MUL_F32_e32 $vgpr42, $vgpr15, implicit $mode, implicit $exec

  bb.2:
    liveins: $sgpr8

    $exec_lo = S_OR_B32 $exec_lo, killed $sgpr8, implicit-def $scc
    S_ENDPGM 0
...
---
name: vmem_pending_preregion_setprio
tracksRegLiveness: true
machineFunctionInfo:
  isEntryFunction: true
body: |
  bb.0:
    liveins: $vgpr4_vgpr5_vgpr6_vgpr7_vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14, $vgpr30_vgpr31, $vgpr40, $vgpr41, $vgpr42, $sgpr0_sgpr1_sgpr2_sgpr3

    ; GFX11-ON-LABEL: name: vmem_pending_preregion_setprio
    ; GFX11-ON: liveins: $vgpr4_vgpr5_vgpr6_vgpr7_vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14, $vgpr30_vgpr31, $vgpr40, $vgpr41, $vgpr42, $sgpr0_sgpr1_sgpr2_sgpr3
    ; GFX11-ON-NEXT: {{  $}}
    ; GFX11-ON-NEXT: $vgpr0_vgpr1_vgpr2_vgpr3 = IMAGE_BVH_INTERSECT_RAY_sa_gfx11 killed $vgpr4_vgpr5_vgpr6_vgpr7_vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14, killed renamable $sgpr0_sgpr1_sgpr2_sgpr3, 0, implicit $exec :: (dereferenceable load (s128), addrspace 7)
    ; GFX11-ON-NEXT: S_SETPRIO 0
    ; GFX11-ON-NEXT: $vgpr32 = V_LSHLREV_B32_e32 3, killed $vgpr40, implicit $exec
    ; GFX11-ON-NEXT: $vgpr32 = V_AND_B32_e32 -64, killed $vgpr32, implicit $exec
    ; GFX11-ON-NEXT: $vgpr33, $vcc_lo = V_ADD_CO_U32_e64 killed $vgpr30, killed $vgpr32, 0, implicit $exec
    ; GFX11-ON-NEXT: $vgpr34, dead $sgpr_null = V_ADDC_U32_e64 0, killed $vgpr31, killed $vcc_lo, 0, implicit $exec
    ; GFX11-ON-NEXT: BUNDLE implicit-def $vgpr5_vgpr6_vgpr7_vgpr8, implicit-def $vgpr9_vgpr10_vgpr11_vgpr12, implicit-def $vgpr13_vgpr14_vgpr15_vgpr16, implicit killed $vgpr33_vgpr34, implicit $exec :: (load (s128), addrspace 1), (load (s128), addrspace 1), (load (s128), addrspace 1) {
    ; GFX11-ON-NEXT:   $vgpr5_vgpr6_vgpr7_vgpr8 = GLOBAL_LOAD_DWORDX4 $vgpr33_vgpr34, 0, 0, implicit $exec :: (load (s128), addrspace 1)
    ; GFX11-ON-NEXT:   $vgpr9_vgpr10_vgpr11_vgpr12 = GLOBAL_LOAD_DWORDX4 $vgpr33_vgpr34, 16, 0, implicit $exec :: (load (s128), addrspace 1)
    ; GFX11-ON-NEXT:   $vgpr13_vgpr14_vgpr15_vgpr16 = GLOBAL_LOAD_DWORDX4 killed $vgpr33_vgpr34, 32, 0, implicit $exec :: (load (s128), addrspace 1)
    ; GFX11-ON-NEXT: }
    ; GFX11-ON-NEXT: V_CMP_EQ_U32_e32 -1, killed $vgpr1, implicit-def $vcc_lo, implicit $exec
    ; GFX11-ON-NEXT: $vgpr17 = V_FMA_F32_e64 0, $vgpr41, 0, $vgpr7, 0, killed $vgpr8, 0, 0, implicit $mode, implicit $exec
    ; GFX11-ON-NEXT: $vgpr18 = V_FMA_F32_e64 0, $vgpr41, 0, $vgpr11, 0, killed $vgpr12, 0, 0, implicit $mode, implicit $exec
    ; GFX11-ON-NEXT: $vgpr19 = V_FMA_F32_e64 0, killed $vgpr41, 0, $vgpr15, 0, killed $vgpr16, 0, 0, implicit $mode, implicit $exec
    ; GFX11-ON-NEXT: $vgpr20 = V_MUL_F32_e32 $vgpr42, killed $vgpr7, implicit $mode, implicit $exec
    ; GFX11-ON-NEXT: $vgpr21 = V_MUL_F32_e32 $vgpr42, killed $vgpr11, implicit $mode, implicit $exec
    ; GFX11-ON-NEXT: $vgpr22 = V_MUL_F32_e32 killed $vgpr42, killed $vgpr15, implicit $mode, implicit $exec
    ; GFX11-ON-NEXT: S_ENDPGM 0
    ;
    ; GFX11-OFF-LABEL: name: vmem_pending_preregion_setprio
    ; GFX11-OFF: liveins: $vgpr4_vgpr5_vgpr6_vgpr7_vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14, $vgpr30_vgpr31, $vgpr40, $vgpr41, $vgpr42, $sgpr0_sgpr1_sgpr2_sgpr3
    ; GFX11-OFF-NEXT: {{  $}}
    ; GFX11-OFF-NEXT: $vgpr0_vgpr1_vgpr2_vgpr3 = IMAGE_BVH_INTERSECT_RAY_sa_gfx11 killed $vgpr4_vgpr5_vgpr6_vgpr7_vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14, killed renamable $sgpr0_sgpr1_sgpr2_sgpr3, 0, implicit $exec :: (dereferenceable load (s128), addrspace 7)
    ; GFX11-OFF-NEXT: S_SETPRIO 0
    ; GFX11-OFF-NEXT: $vgpr32 = V_LSHLREV_B32_e32 3, killed $vgpr40, implicit $exec
    ; GFX11-OFF-NEXT: $vgpr32 = V_AND_B32_e32 -64, killed $vgpr32, implicit $exec
    ; GFX11-OFF-NEXT: $vgpr33, $vcc_lo = V_ADD_CO_U32_e64 killed $vgpr30, killed $vgpr32, 0, implicit $exec
    ; GFX11-OFF-NEXT: $vgpr34, dead $sgpr_null = V_ADDC_U32_e64 0, killed $vgpr31, killed $vcc_lo, 0, implicit $exec
    ; GFX11-OFF-NEXT: V_CMP_EQ_U32_e32 -1, killed $vgpr1, implicit-def $vcc_lo, implicit $exec
    ; GFX11-OFF-NEXT: BUNDLE implicit-def $vgpr5_vgpr6_vgpr7_vgpr8, implicit-def $vgpr9_vgpr10_vgpr11_vgpr12, implicit-def $vgpr13_vgpr14_vgpr15_vgpr16, implicit killed $vgpr33_vgpr34, implicit $exec :: (load (s128), addrspace 1), (load (s128), addrspace 1), (load (s128), addrspace 1) {
    ; GFX11-OFF-NEXT:   $vgpr5_vgpr6_vgpr7_vgpr8 = GLOBAL_LOAD_DWORDX4 $vgpr33_vgpr34, 0, 0, implicit $exec :: (load (s128), addrspace 1)
    ; GFX11-OFF-NEXT:   $vgpr9_vgpr10_vgpr11_vgpr12 = GLOBAL_LOAD_DWORDX4 $vgpr33_vgpr34, 16, 0, implicit $exec :: (load (s128), addrspace 1)
    ; GFX11-OFF-NEXT:   $vgpr13_vgpr14_vgpr15_vgpr16 = GLOBAL_LOAD_DWORDX4 killed $vgpr33_vgpr34, 32, 0, implicit $exec :: (load (s128), addrspace 1)
    ; GFX11-OFF-NEXT: }
    ; GFX11-OFF-NEXT: $vgpr17 = V_FMA_F32_e64 0, $vgpr41, 0, $vgpr7, 0, killed $vgpr8, 0, 0, implicit $mode, implicit $exec
    ; GFX11-OFF-NEXT: $vgpr18 = V_FMA_F32_e64 0, $vgpr41, 0, $vgpr11, 0, killed $vgpr12, 0, 0, implicit $mode, implicit $exec
    ; GFX11-OFF-NEXT: $vgpr19 = V_FMA_F32_e64 0, killed $vgpr41, 0, $vgpr15, 0, killed $vgpr16, 0, 0, implicit $mode, implicit $exec
    ; GFX11-OFF-NEXT: $vgpr20 = V_MUL_F32_e32 $vgpr42, killed $vgpr7, implicit $mode, implicit $exec
    ; GFX11-OFF-NEXT: $vgpr21 = V_MUL_F32_e32 $vgpr42, killed $vgpr11, implicit $mode, implicit $exec
    ; GFX11-OFF-NEXT: $vgpr22 = V_MUL_F32_e32 killed $vgpr42, killed $vgpr15, implicit $mode, implicit $exec
    ; GFX11-OFF-NEXT: S_ENDPGM 0
    ;
    ; GFX12-ON-LABEL: name: vmem_pending_preregion_setprio
    ; GFX12-ON: liveins: $vgpr4_vgpr5_vgpr6_vgpr7_vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14, $vgpr30_vgpr31, $vgpr40, $vgpr41, $vgpr42, $sgpr0_sgpr1_sgpr2_sgpr3
    ; GFX12-ON-NEXT: {{  $}}
    ; GFX12-ON-NEXT: $vgpr0_vgpr1_vgpr2_vgpr3 = IMAGE_BVH_INTERSECT_RAY_sa_gfx11 killed $vgpr4_vgpr5_vgpr6_vgpr7_vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14, killed renamable $sgpr0_sgpr1_sgpr2_sgpr3, 0, implicit $exec :: (dereferenceable load (s128), addrspace 7)
    ; GFX12-ON-NEXT: S_SETPRIO 0
    ; GFX12-ON-NEXT: $vgpr32 = V_LSHLREV_B32_e32 3, killed $vgpr40, implicit $exec
    ; GFX12-ON-NEXT: $vgpr32 = V_AND_B32_e32 -64, killed $vgpr32, implicit $exec
    ; GFX12-ON-NEXT: $vgpr33, $vcc_lo = V_ADD_CO_U32_e64 killed $vgpr30, killed $vgpr32, 0, implicit $exec
    ; GFX12-ON-NEXT: $vgpr34, dead $sgpr_null = V_ADDC_U32_e64 0, killed $vgpr31, killed $vcc_lo, 0, implicit $exec
    ; GFX12-ON-NEXT: BUNDLE implicit-def $vgpr5_vgpr6_vgpr7_vgpr8, implicit-def $vgpr9_vgpr10_vgpr11_vgpr12, implicit-def $vgpr13_vgpr14_vgpr15_vgpr16, implicit killed $vgpr33_vgpr34, implicit $exec :: (load (s128), addrspace 1), (load (s128), addrspace 1), (load (s128), addrspace 1) {
    ; GFX12-ON-NEXT:   $vgpr5_vgpr6_vgpr7_vgpr8 = GLOBAL_LOAD_DWORDX4 $vgpr33_vgpr34, 0, 0, implicit $exec :: (load (s128), addrspace 1)
    ; GFX12-ON-NEXT:   $vgpr9_vgpr10_vgpr11_vgpr12 = GLOBAL_LOAD_DWORDX4 $vgpr33_vgpr34, 16, 0, implicit $exec :: (load (s128), addrspace 1)
    ; GFX12-ON-NEXT:   $vgpr13_vgpr14_vgpr15_vgpr16 = GLOBAL_LOAD_DWORDX4 killed $vgpr33_vgpr34, 32, 0, implicit $exec :: (load (s128), addrspace 1)
    ; GFX12-ON-NEXT: }
    ; GFX12-ON-NEXT: V_CMP_EQ_U32_e32 -1, killed $vgpr1, implicit-def $vcc_lo, implicit $exec
    ; GFX12-ON-NEXT: $vgpr17 = V_FMA_F32_e64 0, $vgpr41, 0, $vgpr7, 0, killed $vgpr8, 0, 0, implicit $mode, implicit $exec
    ; GFX12-ON-NEXT: $vgpr18 = V_FMA_F32_e64 0, $vgpr41, 0, $vgpr11, 0, killed $vgpr12, 0, 0, implicit $mode, implicit $exec
    ; GFX12-ON-NEXT: $vgpr19 = V_FMA_F32_e64 0, killed $vgpr41, 0, $vgpr15, 0, killed $vgpr16, 0, 0, implicit $mode, implicit $exec
    ; GFX12-ON-NEXT: $vgpr20 = V_MUL_F32_e32 $vgpr42, killed $vgpr7, implicit $mode, implicit $exec
    ; GFX12-ON-NEXT: $vgpr21 = V_MUL_F32_e32 $vgpr42, killed $vgpr11, implicit $mode, implicit $exec
    ; GFX12-ON-NEXT: $vgpr22 = V_MUL_F32_e32 killed $vgpr42, killed $vgpr15, implicit $mode, implicit $exec
    ; GFX12-ON-NEXT: S_ENDPGM 0
    ;
    ; GFX12-OFF-LABEL: name: vmem_pending_preregion_setprio
    ; GFX12-OFF: liveins: $vgpr4_vgpr5_vgpr6_vgpr7_vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14, $vgpr30_vgpr31, $vgpr40, $vgpr41, $vgpr42, $sgpr0_sgpr1_sgpr2_sgpr3
    ; GFX12-OFF-NEXT: {{  $}}
    ; GFX12-OFF-NEXT: $vgpr0_vgpr1_vgpr2_vgpr3 = IMAGE_BVH_INTERSECT_RAY_sa_gfx11 killed $vgpr4_vgpr5_vgpr6_vgpr7_vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14, killed renamable $sgpr0_sgpr1_sgpr2_sgpr3, 0, implicit $exec :: (dereferenceable load (s128), addrspace 7)
    ; GFX12-OFF-NEXT: S_SETPRIO 0
    ; GFX12-OFF-NEXT: $vgpr32 = V_LSHLREV_B32_e32 3, killed $vgpr40, implicit $exec
    ; GFX12-OFF-NEXT: $vgpr32 = V_AND_B32_e32 -64, killed $vgpr32, implicit $exec
    ; GFX12-OFF-NEXT: $vgpr33, $vcc_lo = V_ADD_CO_U32_e64 killed $vgpr30, killed $vgpr32, 0, implicit $exec
    ; GFX12-OFF-NEXT: $vgpr34, dead $sgpr_null = V_ADDC_U32_e64 0, killed $vgpr31, killed $vcc_lo, 0, implicit $exec
    ; GFX12-OFF-NEXT: V_CMP_EQ_U32_e32 -1, killed $vgpr1, implicit-def $vcc_lo, implicit $exec
    ; GFX12-OFF-NEXT: BUNDLE implicit-def $vgpr5_vgpr6_vgpr7_vgpr8, implicit-def $vgpr9_vgpr10_vgpr11_vgpr12, implicit-def $vgpr13_vgpr14_vgpr15_vgpr16, implicit killed $vgpr33_vgpr34, implicit $exec :: (load (s128), addrspace 1), (load (s128), addrspace 1), (load (s128), addrspace 1) {
    ; GFX12-OFF-NEXT:   $vgpr5_vgpr6_vgpr7_vgpr8 = GLOBAL_LOAD_DWORDX4 $vgpr33_vgpr34, 0, 0, implicit $exec :: (load (s128), addrspace 1)
    ; GFX12-OFF-NEXT:   $vgpr9_vgpr10_vgpr11_vgpr12 = GLOBAL_LOAD_DWORDX4 $vgpr33_vgpr34, 16, 0, implicit $exec :: (load (s128), addrspace 1)
    ; GFX12-OFF-NEXT:   $vgpr13_vgpr14_vgpr15_vgpr16 = GLOBAL_LOAD_DWORDX4 killed $vgpr33_vgpr34, 32, 0, implicit $exec :: (load (s128), addrspace 1)
    ; GFX12-OFF-NEXT: }
    ; GFX12-OFF-NEXT: $vgpr17 = V_FMA_F32_e64 0, $vgpr41, 0, $vgpr7, 0, killed $vgpr8, 0, 0, implicit $mode, implicit $exec
    ; GFX12-OFF-NEXT: $vgpr18 = V_FMA_F32_e64 0, $vgpr41, 0, $vgpr11, 0, killed $vgpr12, 0, 0, implicit $mode, implicit $exec
    ; GFX12-OFF-NEXT: $vgpr19 = V_FMA_F32_e64 0, killed $vgpr41, 0, $vgpr15, 0, killed $vgpr16, 0, 0, implicit $mode, implicit $exec
    ; GFX12-OFF-NEXT: $vgpr20 = V_MUL_F32_e32 $vgpr42, killed $vgpr7, implicit $mode, implicit $exec
    ; GFX12-OFF-NEXT: $vgpr21 = V_MUL_F32_e32 $vgpr42, killed $vgpr11, implicit $mode, implicit $exec
    ; GFX12-OFF-NEXT: $vgpr22 = V_MUL_F32_e32 killed $vgpr42, killed $vgpr15, implicit $mode, implicit $exec
    ; GFX12-OFF-NEXT: S_ENDPGM 0
    $vgpr0_vgpr1_vgpr2_vgpr3 = IMAGE_BVH_INTERSECT_RAY_sa_gfx11 killed $vgpr4_vgpr5_vgpr6_vgpr7_vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14, killed renamable $sgpr0_sgpr1_sgpr2_sgpr3, 0, implicit $exec :: (dereferenceable load (s128), addrspace 7)
    S_SETPRIO 0
    $vgpr32 = V_LSHLREV_B32_e32 3, killed $vgpr40, implicit $exec
    $vgpr32 = V_AND_B32_e32 -64, killed $vgpr32, implicit $exec
    $vgpr33, $vcc_lo = V_ADD_CO_U32_e64 killed $vgpr30, killed $vgpr32, 0, implicit $exec
    $vgpr34, dead $sgpr_null = V_ADDC_U32_e64 0, killed $vgpr31, killed $vcc_lo, 0, implicit $exec
    BUNDLE implicit-def $vgpr5_vgpr6_vgpr7_vgpr8, implicit-def $vgpr9_vgpr10_vgpr11_vgpr12, implicit-def $vgpr13_vgpr14_vgpr15_vgpr16, implicit killed $vgpr33_vgpr34, implicit $exec :: (load (s128), addrspace 1), (load (s128), addrspace 1), (load (s128), addrspace 1) {
      $vgpr5_vgpr6_vgpr7_vgpr8 = GLOBAL_LOAD_DWORDX4 $vgpr33_vgpr34, 0, 0, implicit $exec :: (load (s128), addrspace 1)
      $vgpr9_vgpr10_vgpr11_vgpr12 = GLOBAL_LOAD_DWORDX4 $vgpr33_vgpr34, 16, 0, implicit $exec :: (load (s128), addrspace 1)
      $vgpr13_vgpr14_vgpr15_vgpr16 = GLOBAL_LOAD_DWORDX4 killed $vgpr33_vgpr34, 32, 0, implicit $exec :: (load (s128), addrspace 1)
    }
    V_CMP_EQ_U32_e32 -1, killed $vgpr1, implicit-def $vcc, implicit $exec
    $vgpr17 = V_FMA_F32_e64 0, $vgpr41, 0, $vgpr7, 0, killed $vgpr8, 0, 0, implicit $mode, implicit $exec
    $vgpr18 = V_FMA_F32_e64 0, $vgpr41, 0, $vgpr11, 0, killed $vgpr12, 0, 0, implicit $mode, implicit $exec
    $vgpr19 = V_FMA_F32_e64 0, killed $vgpr41, 0, $vgpr15, 0, killed $vgpr16, 0, 0, implicit $mode, implicit $exec
    $vgpr20 = V_MUL_F32_e32 $vgpr42, killed $vgpr7, implicit $mode, implicit $exec
    $vgpr21 = V_MUL_F32_e32 $vgpr42, killed $vgpr11, implicit $mode, implicit $exec
    $vgpr22 = V_MUL_F32_e32 killed $vgpr42, killed $vgpr15, implicit $mode, implicit $exec
    S_ENDPGM 0
...
---
name: vmem_pending_livein_vmem_consumer_gfx11
tracksRegLiveness: true
machineFunctionInfo:
  isEntryFunction: true
body: |
  ; GFX11-ON-LABEL: name: vmem_pending_livein_vmem_consumer_gfx11
  ; GFX11-ON: bb.0:
  ; GFX11-ON-NEXT:   successors: %bb.1(0x40000000), %bb.2(0x40000000)
  ; GFX11-ON-NEXT:   liveins: $vgpr4_vgpr5_vgpr6_vgpr7_vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14, $vgpr30_vgpr31, $vgpr40, $vgpr41, $sgpr0_sgpr1_sgpr2_sgpr3, $sgpr8, $vcc_lo
  ; GFX11-ON-NEXT: {{  $}}
  ; GFX11-ON-NEXT:   $vgpr0_vgpr1_vgpr2_vgpr3 = IMAGE_BVH_INTERSECT_RAY_sa_gfx11 killed $vgpr4_vgpr5_vgpr6_vgpr7_vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14, killed renamable $sgpr0_sgpr1_sgpr2_sgpr3, 0, implicit $exec :: (dereferenceable load (s128), addrspace 7)
  ; GFX11-ON-NEXT:   $sgpr8 = S_AND_SAVEEXEC_B32 killed $vcc_lo, implicit-def $exec, implicit-def $scc, implicit $exec
  ; GFX11-ON-NEXT:   S_CBRANCH_EXECZ %bb.2, implicit $exec
  ; GFX11-ON-NEXT: {{  $}}
  ; GFX11-ON-NEXT: bb.1:
  ; GFX11-ON-NEXT:   successors: %bb.2(0x80000000)
  ; GFX11-ON-NEXT:   liveins: $sgpr8, $vgpr30_vgpr31, $vgpr0_vgpr1_vgpr2_vgpr3, $vgpr40, $vgpr41
  ; GFX11-ON-NEXT: {{  $}}
  ; GFX11-ON-NEXT:   $vgpr32 = V_LSHLREV_B32_e32 3, killed $vgpr40, implicit $exec
  ; GFX11-ON-NEXT:   $vgpr32 = V_AND_B32_e32 -64, killed $vgpr32, implicit $exec
  ; GFX11-ON-NEXT:   $vgpr33, $vcc_lo = V_ADD_CO_U32_e64 killed $vgpr30, killed $vgpr32, 0, implicit $exec
  ; GFX11-ON-NEXT:   $vgpr34, dead $sgpr_null = V_ADDC_U32_e64 0, killed $vgpr31, killed $vcc_lo, 0, implicit $exec
  ; GFX11-ON-NEXT:   BUNDLE implicit-def $vgpr5_vgpr6_vgpr7_vgpr8, implicit-def $vgpr9_vgpr10_vgpr11_vgpr12, implicit killed $vgpr33_vgpr34, implicit $exec :: (load (s128), addrspace 1), (load (s128), addrspace 1) {
  ; GFX11-ON-NEXT:     $vgpr5_vgpr6_vgpr7_vgpr8 = GLOBAL_LOAD_DWORDX4 $vgpr33_vgpr34, 0, 0, implicit $exec :: (load (s128), addrspace 1)
  ; GFX11-ON-NEXT:     $vgpr9_vgpr10_vgpr11_vgpr12 = GLOBAL_LOAD_DWORDX4 killed $vgpr33_vgpr34, 16, 0, implicit $exec :: (load (s128), addrspace 1)
  ; GFX11-ON-NEXT:   }
  ; GFX11-ON-NEXT:   $vgpr13_vgpr14_vgpr15_vgpr16 = GLOBAL_LOAD_DWORDX4 killed $vgpr0_vgpr1, 0, 0, implicit $exec :: (load (s128), addrspace 1)
  ; GFX11-ON-NEXT:   $vgpr17 = V_FMA_F32_e64 0, $vgpr41, 0, killed $vgpr5, 0, killed $vgpr6, 0, 0, implicit $mode, implicit $exec
  ; GFX11-ON-NEXT:   $vgpr18 = V_FMA_F32_e64 0, $vgpr41, 0, killed $vgpr9, 0, killed $vgpr10, 0, 0, implicit $mode, implicit $exec
  ; GFX11-ON-NEXT:   $vgpr19 = V_FMA_F32_e64 0, killed $vgpr41, 0, killed $vgpr13, 0, killed $vgpr14, 0, 0, implicit $mode, implicit $exec
  ; GFX11-ON-NEXT: {{  $}}
  ; GFX11-ON-NEXT: bb.2:
  ; GFX11-ON-NEXT:   liveins: $sgpr8
  ; GFX11-ON-NEXT: {{  $}}
  ; GFX11-ON-NEXT:   $exec_lo = S_OR_B32 $exec_lo, killed $sgpr8, implicit-def $scc
  ; GFX11-ON-NEXT:   S_ENDPGM 0
  ;
  ; GFX11-OFF-LABEL: name: vmem_pending_livein_vmem_consumer_gfx11
  ; GFX11-OFF: bb.0:
  ; GFX11-OFF-NEXT:   successors: %bb.1(0x40000000), %bb.2(0x40000000)
  ; GFX11-OFF-NEXT:   liveins: $vgpr4_vgpr5_vgpr6_vgpr7_vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14, $vgpr30_vgpr31, $vgpr40, $vgpr41, $sgpr0_sgpr1_sgpr2_sgpr3, $sgpr8, $vcc_lo
  ; GFX11-OFF-NEXT: {{  $}}
  ; GFX11-OFF-NEXT:   $vgpr0_vgpr1_vgpr2_vgpr3 = IMAGE_BVH_INTERSECT_RAY_sa_gfx11 killed $vgpr4_vgpr5_vgpr6_vgpr7_vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14, killed renamable $sgpr0_sgpr1_sgpr2_sgpr3, 0, implicit $exec :: (dereferenceable load (s128), addrspace 7)
  ; GFX11-OFF-NEXT:   $sgpr8 = S_AND_SAVEEXEC_B32 killed $vcc_lo, implicit-def $exec, implicit-def $scc, implicit $exec
  ; GFX11-OFF-NEXT:   S_CBRANCH_EXECZ %bb.2, implicit $exec
  ; GFX11-OFF-NEXT: {{  $}}
  ; GFX11-OFF-NEXT: bb.1:
  ; GFX11-OFF-NEXT:   successors: %bb.2(0x80000000)
  ; GFX11-OFF-NEXT:   liveins: $sgpr8, $vgpr30_vgpr31, $vgpr0_vgpr1_vgpr2_vgpr3, $vgpr40, $vgpr41
  ; GFX11-OFF-NEXT: {{  $}}
  ; GFX11-OFF-NEXT:   $vgpr32 = V_LSHLREV_B32_e32 3, killed $vgpr40, implicit $exec
  ; GFX11-OFF-NEXT:   $vgpr13_vgpr14_vgpr15_vgpr16 = GLOBAL_LOAD_DWORDX4 killed $vgpr0_vgpr1, 0, 0, implicit $exec :: (load (s128), addrspace 1)
  ; GFX11-OFF-NEXT:   $vgpr32 = V_AND_B32_e32 -64, killed $vgpr32, implicit $exec
  ; GFX11-OFF-NEXT:   $vgpr33, $vcc_lo = V_ADD_CO_U32_e64 killed $vgpr30, killed $vgpr32, 0, implicit $exec
  ; GFX11-OFF-NEXT:   $vgpr34, dead $sgpr_null = V_ADDC_U32_e64 0, killed $vgpr31, killed $vcc_lo, 0, implicit $exec
  ; GFX11-OFF-NEXT:   BUNDLE implicit-def $vgpr5_vgpr6_vgpr7_vgpr8, implicit-def $vgpr9_vgpr10_vgpr11_vgpr12, implicit killed $vgpr33_vgpr34, implicit $exec :: (load (s128), addrspace 1), (load (s128), addrspace 1) {
  ; GFX11-OFF-NEXT:     $vgpr5_vgpr6_vgpr7_vgpr8 = GLOBAL_LOAD_DWORDX4 $vgpr33_vgpr34, 0, 0, implicit $exec :: (load (s128), addrspace 1)
  ; GFX11-OFF-NEXT:     $vgpr9_vgpr10_vgpr11_vgpr12 = GLOBAL_LOAD_DWORDX4 killed $vgpr33_vgpr34, 16, 0, implicit $exec :: (load (s128), addrspace 1)
  ; GFX11-OFF-NEXT:   }
  ; GFX11-OFF-NEXT:   $vgpr19 = V_FMA_F32_e64 0, $vgpr41, 0, killed $vgpr13, 0, killed $vgpr14, 0, 0, implicit $mode, implicit $exec
  ; GFX11-OFF-NEXT:   $vgpr17 = V_FMA_F32_e64 0, $vgpr41, 0, killed $vgpr5, 0, killed $vgpr6, 0, 0, implicit $mode, implicit $exec
  ; GFX11-OFF-NEXT:   $vgpr18 = V_FMA_F32_e64 0, killed $vgpr41, 0, killed $vgpr9, 0, killed $vgpr10, 0, 0, implicit $mode, implicit $exec
  ; GFX11-OFF-NEXT: {{  $}}
  ; GFX11-OFF-NEXT: bb.2:
  ; GFX11-OFF-NEXT:   liveins: $sgpr8
  ; GFX11-OFF-NEXT: {{  $}}
  ; GFX11-OFF-NEXT:   $exec_lo = S_OR_B32 $exec_lo, killed $sgpr8, implicit-def $scc
  ; GFX11-OFF-NEXT:   S_ENDPGM 0
  ;
  ; GFX12-ON-LABEL: name: vmem_pending_livein_vmem_consumer_gfx11
  ; GFX12-ON: bb.0:
  ; GFX12-ON-NEXT:   successors: %bb.1(0x40000000), %bb.2(0x40000000)
  ; GFX12-ON-NEXT:   liveins: $vgpr4_vgpr5_vgpr6_vgpr7_vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14, $vgpr30_vgpr31, $vgpr40, $vgpr41, $sgpr0_sgpr1_sgpr2_sgpr3, $sgpr8, $vcc_lo
  ; GFX12-ON-NEXT: {{  $}}
  ; GFX12-ON-NEXT:   $vgpr0_vgpr1_vgpr2_vgpr3 = IMAGE_BVH_INTERSECT_RAY_sa_gfx11 killed $vgpr4_vgpr5_vgpr6_vgpr7_vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14, killed renamable $sgpr0_sgpr1_sgpr2_sgpr3, 0, implicit $exec :: (dereferenceable load (s128), addrspace 7)
  ; GFX12-ON-NEXT:   $sgpr8 = S_AND_SAVEEXEC_B32 killed $vcc_lo, implicit-def $exec, implicit-def $scc, implicit $exec
  ; GFX12-ON-NEXT:   S_CBRANCH_EXECZ %bb.2, implicit $exec
  ; GFX12-ON-NEXT: {{  $}}
  ; GFX12-ON-NEXT: bb.1:
  ; GFX12-ON-NEXT:   successors: %bb.2(0x80000000)
  ; GFX12-ON-NEXT:   liveins: $sgpr8, $vgpr30_vgpr31, $vgpr0_vgpr1_vgpr2_vgpr3, $vgpr40, $vgpr41
  ; GFX12-ON-NEXT: {{  $}}
  ; GFX12-ON-NEXT:   $vgpr32 = V_LSHLREV_B32_e32 3, killed $vgpr40, implicit $exec
  ; GFX12-ON-NEXT:   $vgpr32 = V_AND_B32_e32 -64, killed $vgpr32, implicit $exec
  ; GFX12-ON-NEXT:   $vgpr33, $vcc_lo = V_ADD_CO_U32_e64 killed $vgpr30, killed $vgpr32, 0, implicit $exec
  ; GFX12-ON-NEXT:   $vgpr34, dead $sgpr_null = V_ADDC_U32_e64 0, killed $vgpr31, killed $vcc_lo, 0, implicit $exec
  ; GFX12-ON-NEXT:   BUNDLE implicit-def $vgpr5_vgpr6_vgpr7_vgpr8, implicit-def $vgpr9_vgpr10_vgpr11_vgpr12, implicit killed $vgpr33_vgpr34, implicit $exec :: (load (s128), addrspace 1), (load (s128), addrspace 1) {
  ; GFX12-ON-NEXT:     $vgpr5_vgpr6_vgpr7_vgpr8 = GLOBAL_LOAD_DWORDX4 $vgpr33_vgpr34, 0, 0, implicit $exec :: (load (s128), addrspace 1)
  ; GFX12-ON-NEXT:     $vgpr9_vgpr10_vgpr11_vgpr12 = GLOBAL_LOAD_DWORDX4 killed $vgpr33_vgpr34, 16, 0, implicit $exec :: (load (s128), addrspace 1)
  ; GFX12-ON-NEXT:   }
  ; GFX12-ON-NEXT:   $vgpr13_vgpr14_vgpr15_vgpr16 = GLOBAL_LOAD_DWORDX4 killed $vgpr0_vgpr1, 0, 0, implicit $exec :: (load (s128), addrspace 1)
  ; GFX12-ON-NEXT:   $vgpr17 = V_FMA_F32_e64 0, $vgpr41, 0, killed $vgpr5, 0, killed $vgpr6, 0, 0, implicit $mode, implicit $exec
  ; GFX12-ON-NEXT:   $vgpr18 = V_FMA_F32_e64 0, $vgpr41, 0, killed $vgpr9, 0, killed $vgpr10, 0, 0, implicit $mode, implicit $exec
  ; GFX12-ON-NEXT:   $vgpr19 = V_FMA_F32_e64 0, killed $vgpr41, 0, killed $vgpr13, 0, killed $vgpr14, 0, 0, implicit $mode, implicit $exec
  ; GFX12-ON-NEXT: {{  $}}
  ; GFX12-ON-NEXT: bb.2:
  ; GFX12-ON-NEXT:   liveins: $sgpr8
  ; GFX12-ON-NEXT: {{  $}}
  ; GFX12-ON-NEXT:   $exec_lo = S_OR_B32 $exec_lo, killed $sgpr8, implicit-def $scc
  ; GFX12-ON-NEXT:   S_ENDPGM 0
  ;
  ; GFX12-OFF-LABEL: name: vmem_pending_livein_vmem_consumer_gfx11
  ; GFX12-OFF: bb.0:
  ; GFX12-OFF-NEXT:   successors: %bb.1(0x40000000), %bb.2(0x40000000)
  ; GFX12-OFF-NEXT:   liveins: $vgpr4_vgpr5_vgpr6_vgpr7_vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14, $vgpr30_vgpr31, $vgpr40, $vgpr41, $sgpr0_sgpr1_sgpr2_sgpr3, $sgpr8, $vcc_lo
  ; GFX12-OFF-NEXT: {{  $}}
  ; GFX12-OFF-NEXT:   $vgpr0_vgpr1_vgpr2_vgpr3 = IMAGE_BVH_INTERSECT_RAY_sa_gfx11 killed $vgpr4_vgpr5_vgpr6_vgpr7_vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14, killed renamable $sgpr0_sgpr1_sgpr2_sgpr3, 0, implicit $exec :: (dereferenceable load (s128), addrspace 7)
  ; GFX12-OFF-NEXT:   $sgpr8 = S_AND_SAVEEXEC_B32 killed $vcc_lo, implicit-def $exec, implicit-def $scc, implicit $exec
  ; GFX12-OFF-NEXT:   S_CBRANCH_EXECZ %bb.2, implicit $exec
  ; GFX12-OFF-NEXT: {{  $}}
  ; GFX12-OFF-NEXT: bb.1:
  ; GFX12-OFF-NEXT:   successors: %bb.2(0x80000000)
  ; GFX12-OFF-NEXT:   liveins: $sgpr8, $vgpr30_vgpr31, $vgpr0_vgpr1_vgpr2_vgpr3, $vgpr40, $vgpr41
  ; GFX12-OFF-NEXT: {{  $}}
  ; GFX12-OFF-NEXT:   $vgpr32 = V_LSHLREV_B32_e32 3, killed $vgpr40, implicit $exec
  ; GFX12-OFF-NEXT:   $vgpr13_vgpr14_vgpr15_vgpr16 = GLOBAL_LOAD_DWORDX4 killed $vgpr0_vgpr1, 0, 0, implicit $exec :: (load (s128), addrspace 1)
  ; GFX12-OFF-NEXT:   $vgpr32 = V_AND_B32_e32 -64, killed $vgpr32, implicit $exec
  ; GFX12-OFF-NEXT:   $vgpr33, $vcc_lo = V_ADD_CO_U32_e64 killed $vgpr30, killed $vgpr32, 0, implicit $exec
  ; GFX12-OFF-NEXT:   $vgpr34, dead $sgpr_null = V_ADDC_U32_e64 0, killed $vgpr31, killed $vcc_lo, 0, implicit $exec
  ; GFX12-OFF-NEXT:   BUNDLE implicit-def $vgpr5_vgpr6_vgpr7_vgpr8, implicit-def $vgpr9_vgpr10_vgpr11_vgpr12, implicit killed $vgpr33_vgpr34, implicit $exec :: (load (s128), addrspace 1), (load (s128), addrspace 1) {
  ; GFX12-OFF-NEXT:     $vgpr5_vgpr6_vgpr7_vgpr8 = GLOBAL_LOAD_DWORDX4 $vgpr33_vgpr34, 0, 0, implicit $exec :: (load (s128), addrspace 1)
  ; GFX12-OFF-NEXT:     $vgpr9_vgpr10_vgpr11_vgpr12 = GLOBAL_LOAD_DWORDX4 killed $vgpr33_vgpr34, 16, 0, implicit $exec :: (load (s128), addrspace 1)
  ; GFX12-OFF-NEXT:   }
  ; GFX12-OFF-NEXT:   $vgpr19 = V_FMA_F32_e64 0, $vgpr41, 0, killed $vgpr13, 0, killed $vgpr14, 0, 0, implicit $mode, implicit $exec
  ; GFX12-OFF-NEXT:   $vgpr17 = V_FMA_F32_e64 0, $vgpr41, 0, killed $vgpr5, 0, killed $vgpr6, 0, 0, implicit $mode, implicit $exec
  ; GFX12-OFF-NEXT:   $vgpr18 = V_FMA_F32_e64 0, killed $vgpr41, 0, killed $vgpr9, 0, killed $vgpr10, 0, 0, implicit $mode, implicit $exec
  ; GFX12-OFF-NEXT: {{  $}}
  ; GFX12-OFF-NEXT: bb.2:
  ; GFX12-OFF-NEXT:   liveins: $sgpr8
  ; GFX12-OFF-NEXT: {{  $}}
  ; GFX12-OFF-NEXT:   $exec_lo = S_OR_B32 $exec_lo, killed $sgpr8, implicit-def $scc
  ; GFX12-OFF-NEXT:   S_ENDPGM 0
  bb.0:
    successors: %bb.1(0x40000000), %bb.2(0x40000000)
    liveins: $vgpr4_vgpr5_vgpr6_vgpr7_vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14, $vgpr30_vgpr31, $vgpr40, $vgpr41, $sgpr0_sgpr1_sgpr2_sgpr3, $sgpr8, $vcc_lo

    $vgpr0_vgpr1_vgpr2_vgpr3 = IMAGE_BVH_INTERSECT_RAY_sa_gfx11 killed $vgpr4_vgpr5_vgpr6_vgpr7_vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14, killed renamable $sgpr0_sgpr1_sgpr2_sgpr3, 0, implicit $exec :: (dereferenceable load (s128), addrspace 7)
    $sgpr8 = S_AND_SAVEEXEC_B32 killed $vcc_lo, implicit-def $exec, implicit-def $scc, implicit $exec
    S_CBRANCH_EXECZ %bb.2, implicit $exec

  bb.1:
    successors: %bb.2(0x80000000)
    liveins: $sgpr8, $vgpr30_vgpr31, $vgpr0_vgpr1_vgpr2_vgpr3, $vgpr40, $vgpr41

    $vgpr32 = V_LSHLREV_B32_e32 3, killed $vgpr40, implicit $exec
    $vgpr32 = V_AND_B32_e32 -64, killed $vgpr32, implicit $exec
    $vgpr33, $vcc_lo = V_ADD_CO_U32_e64 killed $vgpr30, killed $vgpr32, 0, implicit $exec
    $vgpr34, dead $sgpr_null = V_ADDC_U32_e64 0, killed $vgpr31, killed $vcc_lo, 0, implicit $exec
    BUNDLE implicit-def $vgpr5_vgpr6_vgpr7_vgpr8, implicit-def $vgpr9_vgpr10_vgpr11_vgpr12, implicit killed $vgpr33_vgpr34, implicit $exec :: (load (s128), addrspace 1), (load (s128), addrspace 1) {
      $vgpr5_vgpr6_vgpr7_vgpr8 = GLOBAL_LOAD_DWORDX4 $vgpr33_vgpr34, 0, 0, implicit $exec :: (load (s128), addrspace 1)
      $vgpr9_vgpr10_vgpr11_vgpr12 = GLOBAL_LOAD_DWORDX4 killed $vgpr33_vgpr34, 16, 0, implicit $exec :: (load (s128), addrspace 1)
    }
    $vgpr13_vgpr14_vgpr15_vgpr16 = GLOBAL_LOAD_DWORDX4 killed $vgpr0_vgpr1, 0, 0, implicit $exec :: (load (s128), addrspace 1)
    $vgpr17 = V_FMA_F32_e64 0, $vgpr41, 0, $vgpr5, 0, killed $vgpr6, 0, 0, implicit $mode, implicit $exec
    $vgpr18 = V_FMA_F32_e64 0, $vgpr41, 0, $vgpr9, 0, killed $vgpr10, 0, 0, implicit $mode, implicit $exec
    $vgpr19 = V_FMA_F32_e64 0, killed $vgpr41, 0, $vgpr13, 0, killed $vgpr14, 0, 0, implicit $mode, implicit $exec

  bb.2:
    liveins: $sgpr8

    $exec_lo = S_OR_B32 $exec_lo, killed $sgpr8, implicit-def $scc
    S_ENDPGM 0
...
---
name: vmem_pending_livein_no_bundle
tracksRegLiveness: true
machineFunctionInfo:
  isEntryFunction: true
body: |
  ; GFX11-ON-LABEL: name: vmem_pending_livein_no_bundle
  ; GFX11-ON: bb.0:
  ; GFX11-ON-NEXT:   successors: %bb.1(0x40000000), %bb.2(0x40000000)
  ; GFX11-ON-NEXT:   liveins: $vgpr4_vgpr5_vgpr6_vgpr7_vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14, $vgpr30_vgpr31, $vgpr40, $vgpr41, $vgpr42, $sgpr0_sgpr1_sgpr2_sgpr3, $sgpr8, $vcc_lo
  ; GFX11-ON-NEXT: {{  $}}
  ; GFX11-ON-NEXT:   $vgpr0_vgpr1_vgpr2_vgpr3 = IMAGE_BVH_INTERSECT_RAY_sa_gfx11 killed $vgpr4_vgpr5_vgpr6_vgpr7_vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14, killed renamable $sgpr0_sgpr1_sgpr2_sgpr3, 0, implicit $exec :: (dereferenceable load (s128), addrspace 7)
  ; GFX11-ON-NEXT:   $sgpr8 = S_AND_SAVEEXEC_B32 killed $vcc_lo, implicit-def $exec, implicit-def $scc, implicit $exec
  ; GFX11-ON-NEXT:   S_CBRANCH_EXECZ %bb.2, implicit $exec
  ; GFX11-ON-NEXT: {{  $}}
  ; GFX11-ON-NEXT: bb.1:
  ; GFX11-ON-NEXT:   successors: %bb.2(0x80000000)
  ; GFX11-ON-NEXT:   liveins: $sgpr8, $vgpr30_vgpr31, $vgpr0_vgpr1_vgpr2_vgpr3, $vgpr40, $vgpr41, $vgpr42
  ; GFX11-ON-NEXT: {{  $}}
  ; GFX11-ON-NEXT:   $vgpr32 = V_LSHLREV_B32_e32 3, killed $vgpr40, implicit $exec
  ; GFX11-ON-NEXT:   $vgpr32 = V_AND_B32_e32 -64, killed $vgpr32, implicit $exec
  ; GFX11-ON-NEXT:   $vgpr33, $vcc_lo = V_ADD_CO_U32_e64 killed $vgpr30, killed $vgpr32, 0, implicit $exec
  ; GFX11-ON-NEXT:   $vgpr34, dead $sgpr_null = V_ADDC_U32_e64 0, killed $vgpr31, killed $vcc_lo, 0, implicit $exec
  ; GFX11-ON-NEXT:   $vgpr5_vgpr6_vgpr7_vgpr8 = GLOBAL_LOAD_DWORDX4 $vgpr33_vgpr34, 0, 0, implicit $exec :: (load (s128), addrspace 1)
  ; GFX11-ON-NEXT:   $vgpr9_vgpr10_vgpr11_vgpr12 = GLOBAL_LOAD_DWORDX4 $vgpr33_vgpr34, 16, 0, implicit $exec :: (load (s128), addrspace 1)
  ; GFX11-ON-NEXT:   $vgpr13_vgpr14_vgpr15_vgpr16 = GLOBAL_LOAD_DWORDX4 killed $vgpr33_vgpr34, 32, 0, implicit $exec :: (load (s128), addrspace 1)
  ; GFX11-ON-NEXT:   V_CMP_EQ_U32_e32 -1, killed $vgpr1, implicit-def $vcc_lo, implicit $exec
  ; GFX11-ON-NEXT:   $vgpr17 = V_FMA_F32_e64 0, $vgpr41, 0, $vgpr7, 0, killed $vgpr8, 0, 0, implicit $mode, implicit $exec
  ; GFX11-ON-NEXT:   $vgpr18 = V_FMA_F32_e64 0, $vgpr41, 0, $vgpr11, 0, killed $vgpr12, 0, 0, implicit $mode, implicit $exec
  ; GFX11-ON-NEXT:   $vgpr19 = V_FMA_F32_e64 0, killed $vgpr41, 0, $vgpr15, 0, killed $vgpr16, 0, 0, implicit $mode, implicit $exec
  ; GFX11-ON-NEXT:   $vgpr20 = V_MUL_F32_e32 $vgpr42, killed $vgpr7, implicit $mode, implicit $exec
  ; GFX11-ON-NEXT:   $vgpr21 = V_MUL_F32_e32 $vgpr42, killed $vgpr11, implicit $mode, implicit $exec
  ; GFX11-ON-NEXT:   $vgpr22 = V_MUL_F32_e32 killed $vgpr42, killed $vgpr15, implicit $mode, implicit $exec
  ; GFX11-ON-NEXT: {{  $}}
  ; GFX11-ON-NEXT: bb.2:
  ; GFX11-ON-NEXT:   liveins: $sgpr8
  ; GFX11-ON-NEXT: {{  $}}
  ; GFX11-ON-NEXT:   $exec_lo = S_OR_B32 $exec_lo, killed $sgpr8, implicit-def $scc
  ; GFX11-ON-NEXT:   S_ENDPGM 0
  ;
  ; GFX11-OFF-LABEL: name: vmem_pending_livein_no_bundle
  ; GFX11-OFF: bb.0:
  ; GFX11-OFF-NEXT:   successors: %bb.1(0x40000000), %bb.2(0x40000000)
  ; GFX11-OFF-NEXT:   liveins: $vgpr4_vgpr5_vgpr6_vgpr7_vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14, $vgpr30_vgpr31, $vgpr40, $vgpr41, $vgpr42, $sgpr0_sgpr1_sgpr2_sgpr3, $sgpr8, $vcc_lo
  ; GFX11-OFF-NEXT: {{  $}}
  ; GFX11-OFF-NEXT:   $vgpr0_vgpr1_vgpr2_vgpr3 = IMAGE_BVH_INTERSECT_RAY_sa_gfx11 killed $vgpr4_vgpr5_vgpr6_vgpr7_vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14, killed renamable $sgpr0_sgpr1_sgpr2_sgpr3, 0, implicit $exec :: (dereferenceable load (s128), addrspace 7)
  ; GFX11-OFF-NEXT:   $sgpr8 = S_AND_SAVEEXEC_B32 killed $vcc_lo, implicit-def $exec, implicit-def $scc, implicit $exec
  ; GFX11-OFF-NEXT:   S_CBRANCH_EXECZ %bb.2, implicit $exec
  ; GFX11-OFF-NEXT: {{  $}}
  ; GFX11-OFF-NEXT: bb.1:
  ; GFX11-OFF-NEXT:   successors: %bb.2(0x80000000)
  ; GFX11-OFF-NEXT:   liveins: $sgpr8, $vgpr30_vgpr31, $vgpr0_vgpr1_vgpr2_vgpr3, $vgpr40, $vgpr41, $vgpr42
  ; GFX11-OFF-NEXT: {{  $}}
  ; GFX11-OFF-NEXT:   $vgpr32 = V_LSHLREV_B32_e32 3, killed $vgpr40, implicit $exec
  ; GFX11-OFF-NEXT:   $vgpr32 = V_AND_B32_e32 -64, killed $vgpr32, implicit $exec
  ; GFX11-OFF-NEXT:   $vgpr33, $vcc_lo = V_ADD_CO_U32_e64 killed $vgpr30, killed $vgpr32, 0, implicit $exec
  ; GFX11-OFF-NEXT:   $vgpr34, dead $sgpr_null = V_ADDC_U32_e64 0, killed $vgpr31, killed $vcc_lo, 0, implicit $exec
  ; GFX11-OFF-NEXT:   V_CMP_EQ_U32_e32 -1, killed $vgpr1, implicit-def $vcc_lo, implicit $exec
  ; GFX11-OFF-NEXT:   $vgpr5_vgpr6_vgpr7_vgpr8 = GLOBAL_LOAD_DWORDX4 $vgpr33_vgpr34, 0, 0, implicit $exec :: (load (s128), addrspace 1)
  ; GFX11-OFF-NEXT:   $vgpr9_vgpr10_vgpr11_vgpr12 = GLOBAL_LOAD_DWORDX4 $vgpr33_vgpr34, 16, 0, implicit $exec :: (load (s128), addrspace 1)
  ; GFX11-OFF-NEXT:   $vgpr13_vgpr14_vgpr15_vgpr16 = GLOBAL_LOAD_DWORDX4 killed $vgpr33_vgpr34, 32, 0, implicit $exec :: (load (s128), addrspace 1)
  ; GFX11-OFF-NEXT:   $vgpr17 = V_FMA_F32_e64 0, $vgpr41, 0, $vgpr7, 0, killed $vgpr8, 0, 0, implicit $mode, implicit $exec
  ; GFX11-OFF-NEXT:   $vgpr18 = V_FMA_F32_e64 0, $vgpr41, 0, $vgpr11, 0, killed $vgpr12, 0, 0, implicit $mode, implicit $exec
  ; GFX11-OFF-NEXT:   $vgpr19 = V_FMA_F32_e64 0, killed $vgpr41, 0, $vgpr15, 0, killed $vgpr16, 0, 0, implicit $mode, implicit $exec
  ; GFX11-OFF-NEXT:   $vgpr20 = V_MUL_F32_e32 $vgpr42, killed $vgpr7, implicit $mode, implicit $exec
  ; GFX11-OFF-NEXT:   $vgpr21 = V_MUL_F32_e32 $vgpr42, killed $vgpr11, implicit $mode, implicit $exec
  ; GFX11-OFF-NEXT:   $vgpr22 = V_MUL_F32_e32 killed $vgpr42, killed $vgpr15, implicit $mode, implicit $exec
  ; GFX11-OFF-NEXT: {{  $}}
  ; GFX11-OFF-NEXT: bb.2:
  ; GFX11-OFF-NEXT:   liveins: $sgpr8
  ; GFX11-OFF-NEXT: {{  $}}
  ; GFX11-OFF-NEXT:   $exec_lo = S_OR_B32 $exec_lo, killed $sgpr8, implicit-def $scc
  ; GFX11-OFF-NEXT:   S_ENDPGM 0
  ;
  ; GFX12-ON-LABEL: name: vmem_pending_livein_no_bundle
  ; GFX12-ON: bb.0:
  ; GFX12-ON-NEXT:   successors: %bb.1(0x40000000), %bb.2(0x40000000)
  ; GFX12-ON-NEXT:   liveins: $vgpr4_vgpr5_vgpr6_vgpr7_vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14, $vgpr30_vgpr31, $vgpr40, $vgpr41, $vgpr42, $sgpr0_sgpr1_sgpr2_sgpr3, $sgpr8, $vcc_lo
  ; GFX12-ON-NEXT: {{  $}}
  ; GFX12-ON-NEXT:   $vgpr0_vgpr1_vgpr2_vgpr3 = IMAGE_BVH_INTERSECT_RAY_sa_gfx11 killed $vgpr4_vgpr5_vgpr6_vgpr7_vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14, killed renamable $sgpr0_sgpr1_sgpr2_sgpr3, 0, implicit $exec :: (dereferenceable load (s128), addrspace 7)
  ; GFX12-ON-NEXT:   $sgpr8 = S_AND_SAVEEXEC_B32 killed $vcc_lo, implicit-def $exec, implicit-def $scc, implicit $exec
  ; GFX12-ON-NEXT:   S_CBRANCH_EXECZ %bb.2, implicit $exec
  ; GFX12-ON-NEXT: {{  $}}
  ; GFX12-ON-NEXT: bb.1:
  ; GFX12-ON-NEXT:   successors: %bb.2(0x80000000)
  ; GFX12-ON-NEXT:   liveins: $sgpr8, $vgpr30_vgpr31, $vgpr0_vgpr1_vgpr2_vgpr3, $vgpr40, $vgpr41, $vgpr42
  ; GFX12-ON-NEXT: {{  $}}
  ; GFX12-ON-NEXT:   $vgpr32 = V_LSHLREV_B32_e32 3, killed $vgpr40, implicit $exec
  ; GFX12-ON-NEXT:   $vgpr32 = V_AND_B32_e32 -64, killed $vgpr32, implicit $exec
  ; GFX12-ON-NEXT:   $vgpr33, $vcc_lo = V_ADD_CO_U32_e64 killed $vgpr30, killed $vgpr32, 0, implicit $exec
  ; GFX12-ON-NEXT:   $vgpr34, dead $sgpr_null = V_ADDC_U32_e64 0, killed $vgpr31, killed $vcc_lo, 0, implicit $exec
  ; GFX12-ON-NEXT:   $vgpr5_vgpr6_vgpr7_vgpr8 = GLOBAL_LOAD_DWORDX4 $vgpr33_vgpr34, 0, 0, implicit $exec :: (load (s128), addrspace 1)
  ; GFX12-ON-NEXT:   $vgpr9_vgpr10_vgpr11_vgpr12 = GLOBAL_LOAD_DWORDX4 $vgpr33_vgpr34, 16, 0, implicit $exec :: (load (s128), addrspace 1)
  ; GFX12-ON-NEXT:   $vgpr13_vgpr14_vgpr15_vgpr16 = GLOBAL_LOAD_DWORDX4 killed $vgpr33_vgpr34, 32, 0, implicit $exec :: (load (s128), addrspace 1)
  ; GFX12-ON-NEXT:   V_CMP_EQ_U32_e32 -1, killed $vgpr1, implicit-def $vcc_lo, implicit $exec
  ; GFX12-ON-NEXT:   $vgpr17 = V_FMA_F32_e64 0, $vgpr41, 0, $vgpr7, 0, killed $vgpr8, 0, 0, implicit $mode, implicit $exec
  ; GFX12-ON-NEXT:   $vgpr18 = V_FMA_F32_e64 0, $vgpr41, 0, $vgpr11, 0, killed $vgpr12, 0, 0, implicit $mode, implicit $exec
  ; GFX12-ON-NEXT:   $vgpr19 = V_FMA_F32_e64 0, killed $vgpr41, 0, $vgpr15, 0, killed $vgpr16, 0, 0, implicit $mode, implicit $exec
  ; GFX12-ON-NEXT:   $vgpr20 = V_MUL_F32_e32 $vgpr42, killed $vgpr7, implicit $mode, implicit $exec
  ; GFX12-ON-NEXT:   $vgpr21 = V_MUL_F32_e32 $vgpr42, killed $vgpr11, implicit $mode, implicit $exec
  ; GFX12-ON-NEXT:   $vgpr22 = V_MUL_F32_e32 killed $vgpr42, killed $vgpr15, implicit $mode, implicit $exec
  ; GFX12-ON-NEXT: {{  $}}
  ; GFX12-ON-NEXT: bb.2:
  ; GFX12-ON-NEXT:   liveins: $sgpr8
  ; GFX12-ON-NEXT: {{  $}}
  ; GFX12-ON-NEXT:   $exec_lo = S_OR_B32 $exec_lo, killed $sgpr8, implicit-def $scc
  ; GFX12-ON-NEXT:   S_ENDPGM 0
  ;
  ; GFX12-OFF-LABEL: name: vmem_pending_livein_no_bundle
  ; GFX12-OFF: bb.0:
  ; GFX12-OFF-NEXT:   successors: %bb.1(0x40000000), %bb.2(0x40000000)
  ; GFX12-OFF-NEXT:   liveins: $vgpr4_vgpr5_vgpr6_vgpr7_vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14, $vgpr30_vgpr31, $vgpr40, $vgpr41, $vgpr42, $sgpr0_sgpr1_sgpr2_sgpr3, $sgpr8, $vcc_lo
  ; GFX12-OFF-NEXT: {{  $}}
  ; GFX12-OFF-NEXT:   $vgpr0_vgpr1_vgpr2_vgpr3 = IMAGE_BVH_INTERSECT_RAY_sa_gfx11 killed $vgpr4_vgpr5_vgpr6_vgpr7_vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14, killed renamable $sgpr0_sgpr1_sgpr2_sgpr3, 0, implicit $exec :: (dereferenceable load (s128), addrspace 7)
  ; GFX12-OFF-NEXT:   $sgpr8 = S_AND_SAVEEXEC_B32 killed $vcc_lo, implicit-def $exec, implicit-def $scc, implicit $exec
  ; GFX12-OFF-NEXT:   S_CBRANCH_EXECZ %bb.2, implicit $exec
  ; GFX12-OFF-NEXT: {{  $}}
  ; GFX12-OFF-NEXT: bb.1:
  ; GFX12-OFF-NEXT:   successors: %bb.2(0x80000000)
  ; GFX12-OFF-NEXT:   liveins: $sgpr8, $vgpr30_vgpr31, $vgpr0_vgpr1_vgpr2_vgpr3, $vgpr40, $vgpr41, $vgpr42
  ; GFX12-OFF-NEXT: {{  $}}
  ; GFX12-OFF-NEXT:   $vgpr32 = V_LSHLREV_B32_e32 3, killed $vgpr40, implicit $exec
  ; GFX12-OFF-NEXT:   $vgpr32 = V_AND_B32_e32 -64, killed $vgpr32, implicit $exec
  ; GFX12-OFF-NEXT:   $vgpr33, $vcc_lo = V_ADD_CO_U32_e64 killed $vgpr30, killed $vgpr32, 0, implicit $exec
  ; GFX12-OFF-NEXT:   $vgpr34, dead $sgpr_null = V_ADDC_U32_e64 0, killed $vgpr31, killed $vcc_lo, 0, implicit $exec
  ; GFX12-OFF-NEXT:   V_CMP_EQ_U32_e32 -1, killed $vgpr1, implicit-def $vcc_lo, implicit $exec
  ; GFX12-OFF-NEXT:   $vgpr5_vgpr6_vgpr7_vgpr8 = GLOBAL_LOAD_DWORDX4 $vgpr33_vgpr34, 0, 0, implicit $exec :: (load (s128), addrspace 1)
  ; GFX12-OFF-NEXT:   $vgpr9_vgpr10_vgpr11_vgpr12 = GLOBAL_LOAD_DWORDX4 $vgpr33_vgpr34, 16, 0, implicit $exec :: (load (s128), addrspace 1)
  ; GFX12-OFF-NEXT:   $vgpr13_vgpr14_vgpr15_vgpr16 = GLOBAL_LOAD_DWORDX4 killed $vgpr33_vgpr34, 32, 0, implicit $exec :: (load (s128), addrspace 1)
  ; GFX12-OFF-NEXT:   $vgpr17 = V_FMA_F32_e64 0, $vgpr41, 0, $vgpr7, 0, killed $vgpr8, 0, 0, implicit $mode, implicit $exec
  ; GFX12-OFF-NEXT:   $vgpr18 = V_FMA_F32_e64 0, $vgpr41, 0, $vgpr11, 0, killed $vgpr12, 0, 0, implicit $mode, implicit $exec
  ; GFX12-OFF-NEXT:   $vgpr19 = V_FMA_F32_e64 0, killed $vgpr41, 0, $vgpr15, 0, killed $vgpr16, 0, 0, implicit $mode, implicit $exec
  ; GFX12-OFF-NEXT:   $vgpr20 = V_MUL_F32_e32 $vgpr42, killed $vgpr7, implicit $mode, implicit $exec
  ; GFX12-OFF-NEXT:   $vgpr21 = V_MUL_F32_e32 $vgpr42, killed $vgpr11, implicit $mode, implicit $exec
  ; GFX12-OFF-NEXT:   $vgpr22 = V_MUL_F32_e32 killed $vgpr42, killed $vgpr15, implicit $mode, implicit $exec
  ; GFX12-OFF-NEXT: {{  $}}
  ; GFX12-OFF-NEXT: bb.2:
  ; GFX12-OFF-NEXT:   liveins: $sgpr8
  ; GFX12-OFF-NEXT: {{  $}}
  ; GFX12-OFF-NEXT:   $exec_lo = S_OR_B32 $exec_lo, killed $sgpr8, implicit-def $scc
  ; GFX12-OFF-NEXT:   S_ENDPGM 0
  bb.0:
    successors: %bb.1(0x40000000), %bb.2(0x40000000)
    liveins: $vgpr4_vgpr5_vgpr6_vgpr7_vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14, $vgpr30_vgpr31, $vgpr40, $vgpr41, $vgpr42, $sgpr0_sgpr1_sgpr2_sgpr3, $sgpr8, $vcc_lo

    $vgpr0_vgpr1_vgpr2_vgpr3 = IMAGE_BVH_INTERSECT_RAY_sa_gfx11 $vgpr4_vgpr5_vgpr6_vgpr7_vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14, renamable $sgpr0_sgpr1_sgpr2_sgpr3, 0, implicit $exec :: (dereferenceable load (s128), addrspace 7)
    $sgpr8 = S_AND_SAVEEXEC_B32 $vcc_lo, implicit-def $exec, implicit-def $scc, implicit $exec
    S_CBRANCH_EXECZ %bb.2, implicit $exec

  bb.1:
    successors: %bb.2(0x80000000)
    liveins: $sgpr8, $vgpr30_vgpr31, $vgpr0_vgpr1_vgpr2_vgpr3, $vgpr40, $vgpr41, $vgpr42

    $vgpr32 = V_LSHLREV_B32_e32 3, $vgpr40, implicit $exec
    $vgpr32 = V_AND_B32_e32 -64, $vgpr32, implicit $exec
    $vgpr33, $vcc_lo = V_ADD_CO_U32_e64 $vgpr30, $vgpr32, 0, implicit $exec
    $vgpr34, dead $sgpr_null = V_ADDC_U32_e64 0, $vgpr31, $vcc_lo, 0, implicit $exec
    $vgpr5_vgpr6_vgpr7_vgpr8 = GLOBAL_LOAD_DWORDX4 $vgpr33_vgpr34, 0, 0, implicit $exec :: (load (s128), addrspace 1)
    $vgpr9_vgpr10_vgpr11_vgpr12 = GLOBAL_LOAD_DWORDX4 $vgpr33_vgpr34, 16, 0, implicit $exec :: (load (s128), addrspace 1)
    $vgpr13_vgpr14_vgpr15_vgpr16 = GLOBAL_LOAD_DWORDX4 killed $vgpr33_vgpr34, 32, 0, implicit $exec :: (load (s128), addrspace 1)
    V_CMP_EQ_U32_e32 -1, $vgpr1, implicit-def $vcc, implicit $exec
    $vgpr17 = V_FMA_F32_e64 0, $vgpr41, 0, $vgpr7, 0, $vgpr8, 0, 0, implicit $mode, implicit $exec
    $vgpr18 = V_FMA_F32_e64 0, $vgpr41, 0, $vgpr11, 0, $vgpr12, 0, 0, implicit $mode, implicit $exec
    $vgpr19 = V_FMA_F32_e64 0, killed $vgpr41, 0, $vgpr15, 0, $vgpr16, 0, 0, implicit $mode, implicit $exec
    $vgpr20 = V_MUL_F32_e32 $vgpr42, $vgpr7, implicit $mode, implicit $exec
    $vgpr21 = V_MUL_F32_e32 $vgpr42, $vgpr11, implicit $mode, implicit $exec
    $vgpr22 = V_MUL_F32_e32 killed $vgpr42, $vgpr15, implicit $mode, implicit $exec

  bb.2:
    liveins: $sgpr8

    $exec_lo = S_OR_B32 $exec_lo, killed $sgpr8, implicit-def $scc
    S_ENDPGM 0
...
---
name: vmem_pending_flat_livein
tracksRegLiveness: true
machineFunctionInfo:
  isEntryFunction: true
body: |
  ; GFX11-ON-LABEL: name: vmem_pending_flat_livein
  ; GFX11-ON: bb.0:
  ; GFX11-ON-NEXT:   successors: %bb.1(0x40000000), %bb.2(0x40000000)
  ; GFX11-ON-NEXT:   liveins: $vgpr4_vgpr5, $vgpr30_vgpr31, $vgpr40, $vgpr41, $vgpr42, $sgpr8, $vcc_lo
  ; GFX11-ON-NEXT: {{  $}}
  ; GFX11-ON-NEXT:   $vgpr0_vgpr1_vgpr2_vgpr3 = FLAT_LOAD_DWORDX4 killed $vgpr4_vgpr5, 0, 0, implicit $exec, implicit $flat_scr :: (load (s128))
  ; GFX11-ON-NEXT:   $sgpr8 = S_AND_SAVEEXEC_B32 killed $vcc_lo, implicit-def $exec, implicit-def $scc, implicit $exec
  ; GFX11-ON-NEXT:   S_CBRANCH_EXECZ %bb.2, implicit $exec
  ; GFX11-ON-NEXT: {{  $}}
  ; GFX11-ON-NEXT: bb.1:
  ; GFX11-ON-NEXT:   successors: %bb.2(0x80000000)
  ; GFX11-ON-NEXT:   liveins: $sgpr8, $vgpr30_vgpr31, $vgpr0_vgpr1_vgpr2_vgpr3, $vgpr40, $vgpr41, $vgpr42
  ; GFX11-ON-NEXT: {{  $}}
  ; GFX11-ON-NEXT:   $vgpr32 = V_LSHLREV_B32_e32 3, killed $vgpr40, implicit $exec
  ; GFX11-ON-NEXT:   $vgpr32 = V_AND_B32_e32 -64, killed $vgpr32, implicit $exec
  ; GFX11-ON-NEXT:   $vgpr33, $vcc_lo = V_ADD_CO_U32_e64 killed $vgpr30, killed $vgpr32, 0, implicit $exec
  ; GFX11-ON-NEXT:   $vgpr34, dead $sgpr_null = V_ADDC_U32_e64 0, killed $vgpr31, killed $vcc_lo, 0, implicit $exec
  ; GFX11-ON-NEXT:   BUNDLE implicit-def $vgpr5_vgpr6_vgpr7_vgpr8, implicit-def $vgpr9_vgpr10_vgpr11_vgpr12, implicit-def $vgpr13_vgpr14_vgpr15_vgpr16, implicit killed $vgpr33_vgpr34, implicit $exec :: (load (s128), addrspace 1), (load (s128), addrspace 1), (load (s128), addrspace 1) {
  ; GFX11-ON-NEXT:     $vgpr5_vgpr6_vgpr7_vgpr8 = GLOBAL_LOAD_DWORDX4 $vgpr33_vgpr34, 0, 0, implicit $exec :: (load (s128), addrspace 1)
  ; GFX11-ON-NEXT:     $vgpr9_vgpr10_vgpr11_vgpr12 = GLOBAL_LOAD_DWORDX4 $vgpr33_vgpr34, 16, 0, implicit $exec :: (load (s128), addrspace 1)
  ; GFX11-ON-NEXT:     $vgpr13_vgpr14_vgpr15_vgpr16 = GLOBAL_LOAD_DWORDX4 killed $vgpr33_vgpr34, 32, 0, implicit $exec :: (load (s128), addrspace 1)
  ; GFX11-ON-NEXT:   }
  ; GFX11-ON-NEXT:   V_CMP_EQ_U32_e32 -1, killed $vgpr1, implicit-def $vcc_lo, implicit $exec
  ; GFX11-ON-NEXT:   $vgpr17 = V_FMA_F32_e64 0, $vgpr41, 0, $vgpr7, 0, killed $vgpr8, 0, 0, implicit $mode, implicit $exec
  ; GFX11-ON-NEXT:   $vgpr18 = V_FMA_F32_e64 0, $vgpr41, 0, $vgpr11, 0, killed $vgpr12, 0, 0, implicit $mode, implicit $exec
  ; GFX11-ON-NEXT:   $vgpr19 = V_FMA_F32_e64 0, killed $vgpr41, 0, $vgpr15, 0, killed $vgpr16, 0, 0, implicit $mode, implicit $exec
  ; GFX11-ON-NEXT:   $vgpr20 = V_MUL_F32_e32 $vgpr42, killed $vgpr7, implicit $mode, implicit $exec
  ; GFX11-ON-NEXT:   $vgpr21 = V_MUL_F32_e32 $vgpr42, killed $vgpr11, implicit $mode, implicit $exec
  ; GFX11-ON-NEXT:   $vgpr22 = V_MUL_F32_e32 killed $vgpr42, killed $vgpr15, implicit $mode, implicit $exec
  ; GFX11-ON-NEXT: {{  $}}
  ; GFX11-ON-NEXT: bb.2:
  ; GFX11-ON-NEXT:   liveins: $sgpr8
  ; GFX11-ON-NEXT: {{  $}}
  ; GFX11-ON-NEXT:   $exec_lo = S_OR_B32 $exec_lo, killed $sgpr8, implicit-def $scc
  ; GFX11-ON-NEXT:   S_ENDPGM 0
  ;
  ; GFX11-OFF-LABEL: name: vmem_pending_flat_livein
  ; GFX11-OFF: bb.0:
  ; GFX11-OFF-NEXT:   successors: %bb.1(0x40000000), %bb.2(0x40000000)
  ; GFX11-OFF-NEXT:   liveins: $vgpr4_vgpr5, $vgpr30_vgpr31, $vgpr40, $vgpr41, $vgpr42, $sgpr8, $vcc_lo
  ; GFX11-OFF-NEXT: {{  $}}
  ; GFX11-OFF-NEXT:   $vgpr0_vgpr1_vgpr2_vgpr3 = FLAT_LOAD_DWORDX4 killed $vgpr4_vgpr5, 0, 0, implicit $exec, implicit $flat_scr :: (load (s128))
  ; GFX11-OFF-NEXT:   $sgpr8 = S_AND_SAVEEXEC_B32 killed $vcc_lo, implicit-def $exec, implicit-def $scc, implicit $exec
  ; GFX11-OFF-NEXT:   S_CBRANCH_EXECZ %bb.2, implicit $exec
  ; GFX11-OFF-NEXT: {{  $}}
  ; GFX11-OFF-NEXT: bb.1:
  ; GFX11-OFF-NEXT:   successors: %bb.2(0x80000000)
  ; GFX11-OFF-NEXT:   liveins: $sgpr8, $vgpr30_vgpr31, $vgpr0_vgpr1_vgpr2_vgpr3, $vgpr40, $vgpr41, $vgpr42
  ; GFX11-OFF-NEXT: {{  $}}
  ; GFX11-OFF-NEXT:   $vgpr32 = V_LSHLREV_B32_e32 3, killed $vgpr40, implicit $exec
  ; GFX11-OFF-NEXT:   $vgpr32 = V_AND_B32_e32 -64, killed $vgpr32, implicit $exec
  ; GFX11-OFF-NEXT:   $vgpr33, $vcc_lo = V_ADD_CO_U32_e64 killed $vgpr30, killed $vgpr32, 0, implicit $exec
  ; GFX11-OFF-NEXT:   $vgpr34, dead $sgpr_null = V_ADDC_U32_e64 0, killed $vgpr31, killed $vcc_lo, 0, implicit $exec
  ; GFX11-OFF-NEXT:   V_CMP_EQ_U32_e32 -1, killed $vgpr1, implicit-def $vcc_lo, implicit $exec
  ; GFX11-OFF-NEXT:   BUNDLE implicit-def $vgpr5_vgpr6_vgpr7_vgpr8, implicit-def $vgpr9_vgpr10_vgpr11_vgpr12, implicit-def $vgpr13_vgpr14_vgpr15_vgpr16, implicit killed $vgpr33_vgpr34, implicit $exec :: (load (s128), addrspace 1), (load (s128), addrspace 1), (load (s128), addrspace 1) {
  ; GFX11-OFF-NEXT:     $vgpr5_vgpr6_vgpr7_vgpr8 = GLOBAL_LOAD_DWORDX4 $vgpr33_vgpr34, 0, 0, implicit $exec :: (load (s128), addrspace 1)
  ; GFX11-OFF-NEXT:     $vgpr9_vgpr10_vgpr11_vgpr12 = GLOBAL_LOAD_DWORDX4 $vgpr33_vgpr34, 16, 0, implicit $exec :: (load (s128), addrspace 1)
  ; GFX11-OFF-NEXT:     $vgpr13_vgpr14_vgpr15_vgpr16 = GLOBAL_LOAD_DWORDX4 killed $vgpr33_vgpr34, 32, 0, implicit $exec :: (load (s128), addrspace 1)
  ; GFX11-OFF-NEXT:   }
  ; GFX11-OFF-NEXT:   $vgpr17 = V_FMA_F32_e64 0, $vgpr41, 0, $vgpr7, 0, killed $vgpr8, 0, 0, implicit $mode, implicit $exec
  ; GFX11-OFF-NEXT:   $vgpr18 = V_FMA_F32_e64 0, $vgpr41, 0, $vgpr11, 0, killed $vgpr12, 0, 0, implicit $mode, implicit $exec
  ; GFX11-OFF-NEXT:   $vgpr19 = V_FMA_F32_e64 0, killed $vgpr41, 0, $vgpr15, 0, killed $vgpr16, 0, 0, implicit $mode, implicit $exec
  ; GFX11-OFF-NEXT:   $vgpr20 = V_MUL_F32_e32 $vgpr42, killed $vgpr7, implicit $mode, implicit $exec
  ; GFX11-OFF-NEXT:   $vgpr21 = V_MUL_F32_e32 $vgpr42, killed $vgpr11, implicit $mode, implicit $exec
  ; GFX11-OFF-NEXT:   $vgpr22 = V_MUL_F32_e32 killed $vgpr42, killed $vgpr15, implicit $mode, implicit $exec
  ; GFX11-OFF-NEXT: {{  $}}
  ; GFX11-OFF-NEXT: bb.2:
  ; GFX11-OFF-NEXT:   liveins: $sgpr8
  ; GFX11-OFF-NEXT: {{  $}}
  ; GFX11-OFF-NEXT:   $exec_lo = S_OR_B32 $exec_lo, killed $sgpr8, implicit-def $scc
  ; GFX11-OFF-NEXT:   S_ENDPGM 0
  ;
  ; GFX12-ON-LABEL: name: vmem_pending_flat_livein
  ; GFX12-ON: bb.0:
  ; GFX12-ON-NEXT:   successors: %bb.1(0x40000000), %bb.2(0x40000000)
  ; GFX12-ON-NEXT:   liveins: $vgpr4_vgpr5, $vgpr30_vgpr31, $vgpr40, $vgpr41, $vgpr42, $sgpr8, $vcc_lo
  ; GFX12-ON-NEXT: {{  $}}
  ; GFX12-ON-NEXT:   $vgpr0_vgpr1_vgpr2_vgpr3 = FLAT_LOAD_DWORDX4 killed $vgpr4_vgpr5, 0, 0, implicit $exec, implicit $flat_scr :: (load (s128))
  ; GFX12-ON-NEXT:   $sgpr8 = S_AND_SAVEEXEC_B32 killed $vcc_lo, implicit-def $exec, implicit-def $scc, implicit $exec
  ; GFX12-ON-NEXT:   S_CBRANCH_EXECZ %bb.2, implicit $exec
  ; GFX12-ON-NEXT: {{  $}}
  ; GFX12-ON-NEXT: bb.1:
  ; GFX12-ON-NEXT:   successors: %bb.2(0x80000000)
  ; GFX12-ON-NEXT:   liveins: $sgpr8, $vgpr30_vgpr31, $vgpr0_vgpr1_vgpr2_vgpr3, $vgpr40, $vgpr41, $vgpr42
  ; GFX12-ON-NEXT: {{  $}}
  ; GFX12-ON-NEXT:   $vgpr32 = V_LSHLREV_B32_e32 3, killed $vgpr40, implicit $exec
  ; GFX12-ON-NEXT:   $vgpr32 = V_AND_B32_e32 -64, killed $vgpr32, implicit $exec
  ; GFX12-ON-NEXT:   $vgpr33, $vcc_lo = V_ADD_CO_U32_e64 killed $vgpr30, killed $vgpr32, 0, implicit $exec
  ; GFX12-ON-NEXT:   $vgpr34, dead $sgpr_null = V_ADDC_U32_e64 0, killed $vgpr31, killed $vcc_lo, 0, implicit $exec
  ; GFX12-ON-NEXT:   BUNDLE implicit-def $vgpr5_vgpr6_vgpr7_vgpr8, implicit-def $vgpr9_vgpr10_vgpr11_vgpr12, implicit-def $vgpr13_vgpr14_vgpr15_vgpr16, implicit killed $vgpr33_vgpr34, implicit $exec :: (load (s128), addrspace 1), (load (s128), addrspace 1), (load (s128), addrspace 1) {
  ; GFX12-ON-NEXT:     $vgpr5_vgpr6_vgpr7_vgpr8 = GLOBAL_LOAD_DWORDX4 $vgpr33_vgpr34, 0, 0, implicit $exec :: (load (s128), addrspace 1)
  ; GFX12-ON-NEXT:     $vgpr9_vgpr10_vgpr11_vgpr12 = GLOBAL_LOAD_DWORDX4 $vgpr33_vgpr34, 16, 0, implicit $exec :: (load (s128), addrspace 1)
  ; GFX12-ON-NEXT:     $vgpr13_vgpr14_vgpr15_vgpr16 = GLOBAL_LOAD_DWORDX4 killed $vgpr33_vgpr34, 32, 0, implicit $exec :: (load (s128), addrspace 1)
  ; GFX12-ON-NEXT:   }
  ; GFX12-ON-NEXT:   V_CMP_EQ_U32_e32 -1, killed $vgpr1, implicit-def $vcc_lo, implicit $exec
  ; GFX12-ON-NEXT:   $vgpr17 = V_FMA_F32_e64 0, $vgpr41, 0, $vgpr7, 0, killed $vgpr8, 0, 0, implicit $mode, implicit $exec
  ; GFX12-ON-NEXT:   $vgpr18 = V_FMA_F32_e64 0, $vgpr41, 0, $vgpr11, 0, killed $vgpr12, 0, 0, implicit $mode, implicit $exec
  ; GFX12-ON-NEXT:   $vgpr19 = V_FMA_F32_e64 0, killed $vgpr41, 0, $vgpr15, 0, killed $vgpr16, 0, 0, implicit $mode, implicit $exec
  ; GFX12-ON-NEXT:   $vgpr20 = V_MUL_F32_e32 $vgpr42, killed $vgpr7, implicit $mode, implicit $exec
  ; GFX12-ON-NEXT:   $vgpr21 = V_MUL_F32_e32 $vgpr42, killed $vgpr11, implicit $mode, implicit $exec
  ; GFX12-ON-NEXT:   $vgpr22 = V_MUL_F32_e32 killed $vgpr42, killed $vgpr15, implicit $mode, implicit $exec
  ; GFX12-ON-NEXT: {{  $}}
  ; GFX12-ON-NEXT: bb.2:
  ; GFX12-ON-NEXT:   liveins: $sgpr8
  ; GFX12-ON-NEXT: {{  $}}
  ; GFX12-ON-NEXT:   $exec_lo = S_OR_B32 $exec_lo, killed $sgpr8, implicit-def $scc
  ; GFX12-ON-NEXT:   S_ENDPGM 0
  ;
  ; GFX12-OFF-LABEL: name: vmem_pending_flat_livein
  ; GFX12-OFF: bb.0:
  ; GFX12-OFF-NEXT:   successors: %bb.1(0x40000000), %bb.2(0x40000000)
  ; GFX12-OFF-NEXT:   liveins: $vgpr4_vgpr5, $vgpr30_vgpr31, $vgpr40, $vgpr41, $vgpr42, $sgpr8, $vcc_lo
  ; GFX12-OFF-NEXT: {{  $}}
  ; GFX12-OFF-NEXT:   $vgpr0_vgpr1_vgpr2_vgpr3 = FLAT_LOAD_DWORDX4 killed $vgpr4_vgpr5, 0, 0, implicit $exec, implicit $flat_scr :: (load (s128))
  ; GFX12-OFF-NEXT:   $sgpr8 = S_AND_SAVEEXEC_B32 killed $vcc_lo, implicit-def $exec, implicit-def $scc, implicit $exec
  ; GFX12-OFF-NEXT:   S_CBRANCH_EXECZ %bb.2, implicit $exec
  ; GFX12-OFF-NEXT: {{  $}}
  ; GFX12-OFF-NEXT: bb.1:
  ; GFX12-OFF-NEXT:   successors: %bb.2(0x80000000)
  ; GFX12-OFF-NEXT:   liveins: $sgpr8, $vgpr30_vgpr31, $vgpr0_vgpr1_vgpr2_vgpr3, $vgpr40, $vgpr41, $vgpr42
  ; GFX12-OFF-NEXT: {{  $}}
  ; GFX12-OFF-NEXT:   $vgpr32 = V_LSHLREV_B32_e32 3, killed $vgpr40, implicit $exec
  ; GFX12-OFF-NEXT:   $vgpr32 = V_AND_B32_e32 -64, killed $vgpr32, implicit $exec
  ; GFX12-OFF-NEXT:   $vgpr33, $vcc_lo = V_ADD_CO_U32_e64 killed $vgpr30, killed $vgpr32, 0, implicit $exec
  ; GFX12-OFF-NEXT:   $vgpr34, dead $sgpr_null = V_ADDC_U32_e64 0, killed $vgpr31, killed $vcc_lo, 0, implicit $exec
  ; GFX12-OFF-NEXT:   V_CMP_EQ_U32_e32 -1, killed $vgpr1, implicit-def $vcc_lo, implicit $exec
  ; GFX12-OFF-NEXT:   BUNDLE implicit-def $vgpr5_vgpr6_vgpr7_vgpr8, implicit-def $vgpr9_vgpr10_vgpr11_vgpr12, implicit-def $vgpr13_vgpr14_vgpr15_vgpr16, implicit killed $vgpr33_vgpr34, implicit $exec :: (load (s128), addrspace 1), (load (s128), addrspace 1), (load (s128), addrspace 1) {
  ; GFX12-OFF-NEXT:     $vgpr5_vgpr6_vgpr7_vgpr8 = GLOBAL_LOAD_DWORDX4 $vgpr33_vgpr34, 0, 0, implicit $exec :: (load (s128), addrspace 1)
  ; GFX12-OFF-NEXT:     $vgpr9_vgpr10_vgpr11_vgpr12 = GLOBAL_LOAD_DWORDX4 $vgpr33_vgpr34, 16, 0, implicit $exec :: (load (s128), addrspace 1)
  ; GFX12-OFF-NEXT:     $vgpr13_vgpr14_vgpr15_vgpr16 = GLOBAL_LOAD_DWORDX4 killed $vgpr33_vgpr34, 32, 0, implicit $exec :: (load (s128), addrspace 1)
  ; GFX12-OFF-NEXT:   }
  ; GFX12-OFF-NEXT:   $vgpr17 = V_FMA_F32_e64 0, $vgpr41, 0, $vgpr7, 0, killed $vgpr8, 0, 0, implicit $mode, implicit $exec
  ; GFX12-OFF-NEXT:   $vgpr18 = V_FMA_F32_e64 0, $vgpr41, 0, $vgpr11, 0, killed $vgpr12, 0, 0, implicit $mode, implicit $exec
  ; GFX12-OFF-NEXT:   $vgpr19 = V_FMA_F32_e64 0, killed $vgpr41, 0, $vgpr15, 0, killed $vgpr16, 0, 0, implicit $mode, implicit $exec
  ; GFX12-OFF-NEXT:   $vgpr20 = V_MUL_F32_e32 $vgpr42, killed $vgpr7, implicit $mode, implicit $exec
  ; GFX12-OFF-NEXT:   $vgpr21 = V_MUL_F32_e32 $vgpr42, killed $vgpr11, implicit $mode, implicit $exec
  ; GFX12-OFF-NEXT:   $vgpr22 = V_MUL_F32_e32 killed $vgpr42, killed $vgpr15, implicit $mode, implicit $exec
  ; GFX12-OFF-NEXT: {{  $}}
  ; GFX12-OFF-NEXT: bb.2:
  ; GFX12-OFF-NEXT:   liveins: $sgpr8
  ; GFX12-OFF-NEXT: {{  $}}
  ; GFX12-OFF-NEXT:   $exec_lo = S_OR_B32 $exec_lo, killed $sgpr8, implicit-def $scc
  ; GFX12-OFF-NEXT:   S_ENDPGM 0
  bb.0:
    successors: %bb.1(0x40000000), %bb.2(0x40000000)
    liveins: $vgpr4_vgpr5, $vgpr30_vgpr31, $vgpr40, $vgpr41, $vgpr42, $sgpr8, $vcc_lo

    $vgpr0_vgpr1_vgpr2_vgpr3 = FLAT_LOAD_DWORDX4 killed $vgpr4_vgpr5, 0, 0, implicit $exec, implicit $flat_scr :: (load (s128))
    $sgpr8 = S_AND_SAVEEXEC_B32 killed $vcc_lo, implicit-def $exec, implicit-def $scc, implicit $exec
    S_CBRANCH_EXECZ %bb.2, implicit $exec

  bb.1:
    successors: %bb.2(0x80000000)
    liveins: $sgpr8, $vgpr30_vgpr31, $vgpr0_vgpr1_vgpr2_vgpr3, $vgpr40, $vgpr41, $vgpr42

    $vgpr32 = V_LSHLREV_B32_e32 3, killed $vgpr40, implicit $exec
    $vgpr32 = V_AND_B32_e32 -64, killed $vgpr32, implicit $exec
    $vgpr33, $vcc_lo = V_ADD_CO_U32_e64 killed $vgpr30, killed $vgpr32, 0, implicit $exec
    $vgpr34, dead $sgpr_null = V_ADDC_U32_e64 0, killed $vgpr31, killed $vcc_lo, 0, implicit $exec
    BUNDLE implicit-def $vgpr5_vgpr6_vgpr7_vgpr8, implicit-def $vgpr9_vgpr10_vgpr11_vgpr12, implicit-def $vgpr13_vgpr14_vgpr15_vgpr16, implicit killed $vgpr33_vgpr34, implicit $exec :: (load (s128), addrspace 1), (load (s128), addrspace 1), (load (s128), addrspace 1) {
      $vgpr5_vgpr6_vgpr7_vgpr8 = GLOBAL_LOAD_DWORDX4 $vgpr33_vgpr34, 0, 0, implicit $exec :: (load (s128), addrspace 1)
      $vgpr9_vgpr10_vgpr11_vgpr12 = GLOBAL_LOAD_DWORDX4 $vgpr33_vgpr34, 16, 0, implicit $exec :: (load (s128), addrspace 1)
      $vgpr13_vgpr14_vgpr15_vgpr16 = GLOBAL_LOAD_DWORDX4 killed $vgpr33_vgpr34, 32, 0, implicit $exec :: (load (s128), addrspace 1)
    }
    V_CMP_EQ_U32_e32 -1, killed $vgpr1, implicit-def $vcc, implicit $exec
    $vgpr17 = V_FMA_F32_e64 0, $vgpr41, 0, $vgpr7, 0, killed $vgpr8, 0, 0, implicit $mode, implicit $exec
    $vgpr18 = V_FMA_F32_e64 0, $vgpr41, 0, $vgpr11, 0, killed $vgpr12, 0, 0, implicit $mode, implicit $exec
    $vgpr19 = V_FMA_F32_e64 0, killed $vgpr41, 0, $vgpr15, 0, killed $vgpr16, 0, 0, implicit $mode, implicit $exec
    $vgpr20 = V_MUL_F32_e32 $vgpr42, killed $vgpr7, implicit $mode, implicit $exec
    $vgpr21 = V_MUL_F32_e32 $vgpr42, killed $vgpr11, implicit $mode, implicit $exec
    $vgpr22 = V_MUL_F32_e32 killed $vgpr42, killed $vgpr15, implicit $mode, implicit $exec

  bb.2:
    liveins: $sgpr8

    $exec_lo = S_OR_B32 $exec_lo, killed $sgpr8, implicit-def $scc
    S_ENDPGM 0
...
---
name: vmem_pending_mubuf_livein
tracksRegLiveness: true
machineFunctionInfo:
  isEntryFunction: true
body: |
  ; GFX11-ON-LABEL: name: vmem_pending_mubuf_livein
  ; GFX11-ON: bb.0:
  ; GFX11-ON-NEXT:   successors: %bb.1(0x40000000), %bb.2(0x40000000)
  ; GFX11-ON-NEXT:   liveins: $sgpr0_sgpr1_sgpr2_sgpr3, $sgpr4, $vgpr30_vgpr31, $vgpr40, $vgpr41, $vgpr42, $sgpr8, $vcc_lo
  ; GFX11-ON-NEXT: {{  $}}
  ; GFX11-ON-NEXT:   $vgpr0_vgpr1_vgpr2_vgpr3 = BUFFER_LOAD_DWORDX4_OFFSET killed renamable $sgpr0_sgpr1_sgpr2_sgpr3, killed $sgpr4, 0, 0, 0, implicit $exec :: (load (s128))
  ; GFX11-ON-NEXT:   $sgpr8 = S_AND_SAVEEXEC_B32 killed $vcc_lo, implicit-def $exec, implicit-def $scc, implicit $exec
  ; GFX11-ON-NEXT:   S_CBRANCH_EXECZ %bb.2, implicit $exec
  ; GFX11-ON-NEXT: {{  $}}
  ; GFX11-ON-NEXT: bb.1:
  ; GFX11-ON-NEXT:   successors: %bb.2(0x80000000)
  ; GFX11-ON-NEXT:   liveins: $sgpr8, $vgpr30_vgpr31, $vgpr0_vgpr1_vgpr2_vgpr3, $vgpr40, $vgpr41, $vgpr42
  ; GFX11-ON-NEXT: {{  $}}
  ; GFX11-ON-NEXT:   $vgpr32 = V_LSHLREV_B32_e32 3, killed $vgpr40, implicit $exec
  ; GFX11-ON-NEXT:   $vgpr32 = V_AND_B32_e32 -64, killed $vgpr32, implicit $exec
  ; GFX11-ON-NEXT:   $vgpr33, $vcc_lo = V_ADD_CO_U32_e64 killed $vgpr30, killed $vgpr32, 0, implicit $exec
  ; GFX11-ON-NEXT:   $vgpr34, dead $sgpr_null = V_ADDC_U32_e64 0, killed $vgpr31, killed $vcc_lo, 0, implicit $exec
  ; GFX11-ON-NEXT:   BUNDLE implicit-def $vgpr5_vgpr6_vgpr7_vgpr8, implicit-def $vgpr9_vgpr10_vgpr11_vgpr12, implicit-def $vgpr13_vgpr14_vgpr15_vgpr16, implicit killed $vgpr33_vgpr34, implicit $exec :: (load (s128), addrspace 1), (load (s128), addrspace 1), (load (s128), addrspace 1) {
  ; GFX11-ON-NEXT:     $vgpr5_vgpr6_vgpr7_vgpr8 = GLOBAL_LOAD_DWORDX4 $vgpr33_vgpr34, 0, 0, implicit $exec :: (load (s128), addrspace 1)
  ; GFX11-ON-NEXT:     $vgpr9_vgpr10_vgpr11_vgpr12 = GLOBAL_LOAD_DWORDX4 $vgpr33_vgpr34, 16, 0, implicit $exec :: (load (s128), addrspace 1)
  ; GFX11-ON-NEXT:     $vgpr13_vgpr14_vgpr15_vgpr16 = GLOBAL_LOAD_DWORDX4 killed $vgpr33_vgpr34, 32, 0, implicit $exec :: (load (s128), addrspace 1)
  ; GFX11-ON-NEXT:   }
  ; GFX11-ON-NEXT:   V_CMP_EQ_U32_e32 -1, killed $vgpr1, implicit-def $vcc_lo, implicit $exec
  ; GFX11-ON-NEXT:   $vgpr17 = V_FMA_F32_e64 0, $vgpr41, 0, $vgpr7, 0, killed $vgpr8, 0, 0, implicit $mode, implicit $exec
  ; GFX11-ON-NEXT:   $vgpr18 = V_FMA_F32_e64 0, $vgpr41, 0, $vgpr11, 0, killed $vgpr12, 0, 0, implicit $mode, implicit $exec
  ; GFX11-ON-NEXT:   $vgpr19 = V_FMA_F32_e64 0, killed $vgpr41, 0, $vgpr15, 0, killed $vgpr16, 0, 0, implicit $mode, implicit $exec
  ; GFX11-ON-NEXT:   $vgpr20 = V_MUL_F32_e32 $vgpr42, killed $vgpr7, implicit $mode, implicit $exec
  ; GFX11-ON-NEXT:   $vgpr21 = V_MUL_F32_e32 $vgpr42, killed $vgpr11, implicit $mode, implicit $exec
  ; GFX11-ON-NEXT:   $vgpr22 = V_MUL_F32_e32 killed $vgpr42, killed $vgpr15, implicit $mode, implicit $exec
  ; GFX11-ON-NEXT: {{  $}}
  ; GFX11-ON-NEXT: bb.2:
  ; GFX11-ON-NEXT:   liveins: $sgpr8
  ; GFX11-ON-NEXT: {{  $}}
  ; GFX11-ON-NEXT:   $exec_lo = S_OR_B32 $exec_lo, killed $sgpr8, implicit-def $scc
  ; GFX11-ON-NEXT:   S_ENDPGM 0
  ;
  ; GFX11-OFF-LABEL: name: vmem_pending_mubuf_livein
  ; GFX11-OFF: bb.0:
  ; GFX11-OFF-NEXT:   successors: %bb.1(0x40000000), %bb.2(0x40000000)
  ; GFX11-OFF-NEXT:   liveins: $sgpr0_sgpr1_sgpr2_sgpr3, $sgpr4, $vgpr30_vgpr31, $vgpr40, $vgpr41, $vgpr42, $sgpr8, $vcc_lo
  ; GFX11-OFF-NEXT: {{  $}}
  ; GFX11-OFF-NEXT:   $vgpr0_vgpr1_vgpr2_vgpr3 = BUFFER_LOAD_DWORDX4_OFFSET killed renamable $sgpr0_sgpr1_sgpr2_sgpr3, killed $sgpr4, 0, 0, 0, implicit $exec :: (load (s128))
  ; GFX11-OFF-NEXT:   $sgpr8 = S_AND_SAVEEXEC_B32 killed $vcc_lo, implicit-def $exec, implicit-def $scc, implicit $exec
  ; GFX11-OFF-NEXT:   S_CBRANCH_EXECZ %bb.2, implicit $exec
  ; GFX11-OFF-NEXT: {{  $}}
  ; GFX11-OFF-NEXT: bb.1:
  ; GFX11-OFF-NEXT:   successors: %bb.2(0x80000000)
  ; GFX11-OFF-NEXT:   liveins: $sgpr8, $vgpr30_vgpr31, $vgpr0_vgpr1_vgpr2_vgpr3, $vgpr40, $vgpr41, $vgpr42
  ; GFX11-OFF-NEXT: {{  $}}
  ; GFX11-OFF-NEXT:   $vgpr32 = V_LSHLREV_B32_e32 3, killed $vgpr40, implicit $exec
  ; GFX11-OFF-NEXT:   $vgpr32 = V_AND_B32_e32 -64, killed $vgpr32, implicit $exec
  ; GFX11-OFF-NEXT:   $vgpr33, $vcc_lo = V_ADD_CO_U32_e64 killed $vgpr30, killed $vgpr32, 0, implicit $exec
  ; GFX11-OFF-NEXT:   $vgpr34, dead $sgpr_null = V_ADDC_U32_e64 0, killed $vgpr31, killed $vcc_lo, 0, implicit $exec
  ; GFX11-OFF-NEXT:   V_CMP_EQ_U32_e32 -1, killed $vgpr1, implicit-def $vcc_lo, implicit $exec
  ; GFX11-OFF-NEXT:   BUNDLE implicit-def $vgpr5_vgpr6_vgpr7_vgpr8, implicit-def $vgpr9_vgpr10_vgpr11_vgpr12, implicit-def $vgpr13_vgpr14_vgpr15_vgpr16, implicit killed $vgpr33_vgpr34, implicit $exec :: (load (s128), addrspace 1), (load (s128), addrspace 1), (load (s128), addrspace 1) {
  ; GFX11-OFF-NEXT:     $vgpr5_vgpr6_vgpr7_vgpr8 = GLOBAL_LOAD_DWORDX4 $vgpr33_vgpr34, 0, 0, implicit $exec :: (load (s128), addrspace 1)
  ; GFX11-OFF-NEXT:     $vgpr9_vgpr10_vgpr11_vgpr12 = GLOBAL_LOAD_DWORDX4 $vgpr33_vgpr34, 16, 0, implicit $exec :: (load (s128), addrspace 1)
  ; GFX11-OFF-NEXT:     $vgpr13_vgpr14_vgpr15_vgpr16 = GLOBAL_LOAD_DWORDX4 killed $vgpr33_vgpr34, 32, 0, implicit $exec :: (load (s128), addrspace 1)
  ; GFX11-OFF-NEXT:   }
  ; GFX11-OFF-NEXT:   $vgpr17 = V_FMA_F32_e64 0, $vgpr41, 0, $vgpr7, 0, killed $vgpr8, 0, 0, implicit $mode, implicit $exec
  ; GFX11-OFF-NEXT:   $vgpr18 = V_FMA_F32_e64 0, $vgpr41, 0, $vgpr11, 0, killed $vgpr12, 0, 0, implicit $mode, implicit $exec
  ; GFX11-OFF-NEXT:   $vgpr19 = V_FMA_F32_e64 0, killed $vgpr41, 0, $vgpr15, 0, killed $vgpr16, 0, 0, implicit $mode, implicit $exec
  ; GFX11-OFF-NEXT:   $vgpr20 = V_MUL_F32_e32 $vgpr42, killed $vgpr7, implicit $mode, implicit $exec
  ; GFX11-OFF-NEXT:   $vgpr21 = V_MUL_F32_e32 $vgpr42, killed $vgpr11, implicit $mode, implicit $exec
  ; GFX11-OFF-NEXT:   $vgpr22 = V_MUL_F32_e32 killed $vgpr42, killed $vgpr15, implicit $mode, implicit $exec
  ; GFX11-OFF-NEXT: {{  $}}
  ; GFX11-OFF-NEXT: bb.2:
  ; GFX11-OFF-NEXT:   liveins: $sgpr8
  ; GFX11-OFF-NEXT: {{  $}}
  ; GFX11-OFF-NEXT:   $exec_lo = S_OR_B32 $exec_lo, killed $sgpr8, implicit-def $scc
  ; GFX11-OFF-NEXT:   S_ENDPGM 0
  ;
  ; GFX12-ON-LABEL: name: vmem_pending_mubuf_livein
  ; GFX12-ON: bb.0:
  ; GFX12-ON-NEXT:   successors: %bb.1(0x40000000), %bb.2(0x40000000)
  ; GFX12-ON-NEXT:   liveins: $sgpr0_sgpr1_sgpr2_sgpr3, $sgpr4, $vgpr30_vgpr31, $vgpr40, $vgpr41, $vgpr42, $sgpr8, $vcc_lo
  ; GFX12-ON-NEXT: {{  $}}
  ; GFX12-ON-NEXT:   $vgpr0_vgpr1_vgpr2_vgpr3 = BUFFER_LOAD_DWORDX4_OFFSET killed renamable $sgpr0_sgpr1_sgpr2_sgpr3, killed $sgpr4, 0, 0, 0, implicit $exec :: (load (s128))
  ; GFX12-ON-NEXT:   $sgpr8 = S_AND_SAVEEXEC_B32 killed $vcc_lo, implicit-def $exec, implicit-def $scc, implicit $exec
  ; GFX12-ON-NEXT:   S_CBRANCH_EXECZ %bb.2, implicit $exec
  ; GFX12-ON-NEXT: {{  $}}
  ; GFX12-ON-NEXT: bb.1:
  ; GFX12-ON-NEXT:   successors: %bb.2(0x80000000)
  ; GFX12-ON-NEXT:   liveins: $sgpr8, $vgpr30_vgpr31, $vgpr0_vgpr1_vgpr2_vgpr3, $vgpr40, $vgpr41, $vgpr42
  ; GFX12-ON-NEXT: {{  $}}
  ; GFX12-ON-NEXT:   $vgpr32 = V_LSHLREV_B32_e32 3, killed $vgpr40, implicit $exec
  ; GFX12-ON-NEXT:   $vgpr32 = V_AND_B32_e32 -64, killed $vgpr32, implicit $exec
  ; GFX12-ON-NEXT:   $vgpr33, $vcc_lo = V_ADD_CO_U32_e64 killed $vgpr30, killed $vgpr32, 0, implicit $exec
  ; GFX12-ON-NEXT:   $vgpr34, dead $sgpr_null = V_ADDC_U32_e64 0, killed $vgpr31, killed $vcc_lo, 0, implicit $exec
  ; GFX12-ON-NEXT:   BUNDLE implicit-def $vgpr5_vgpr6_vgpr7_vgpr8, implicit-def $vgpr9_vgpr10_vgpr11_vgpr12, implicit-def $vgpr13_vgpr14_vgpr15_vgpr16, implicit killed $vgpr33_vgpr34, implicit $exec :: (load (s128), addrspace 1), (load (s128), addrspace 1), (load (s128), addrspace 1) {
  ; GFX12-ON-NEXT:     $vgpr5_vgpr6_vgpr7_vgpr8 = GLOBAL_LOAD_DWORDX4 $vgpr33_vgpr34, 0, 0, implicit $exec :: (load (s128), addrspace 1)
  ; GFX12-ON-NEXT:     $vgpr9_vgpr10_vgpr11_vgpr12 = GLOBAL_LOAD_DWORDX4 $vgpr33_vgpr34, 16, 0, implicit $exec :: (load (s128), addrspace 1)
  ; GFX12-ON-NEXT:     $vgpr13_vgpr14_vgpr15_vgpr16 = GLOBAL_LOAD_DWORDX4 killed $vgpr33_vgpr34, 32, 0, implicit $exec :: (load (s128), addrspace 1)
  ; GFX12-ON-NEXT:   }
  ; GFX12-ON-NEXT:   V_CMP_EQ_U32_e32 -1, killed $vgpr1, implicit-def $vcc_lo, implicit $exec
  ; GFX12-ON-NEXT:   $vgpr17 = V_FMA_F32_e64 0, $vgpr41, 0, $vgpr7, 0, killed $vgpr8, 0, 0, implicit $mode, implicit $exec
  ; GFX12-ON-NEXT:   $vgpr18 = V_FMA_F32_e64 0, $vgpr41, 0, $vgpr11, 0, killed $vgpr12, 0, 0, implicit $mode, implicit $exec
  ; GFX12-ON-NEXT:   $vgpr19 = V_FMA_F32_e64 0, killed $vgpr41, 0, $vgpr15, 0, killed $vgpr16, 0, 0, implicit $mode, implicit $exec
  ; GFX12-ON-NEXT:   $vgpr20 = V_MUL_F32_e32 $vgpr42, killed $vgpr7, implicit $mode, implicit $exec
  ; GFX12-ON-NEXT:   $vgpr21 = V_MUL_F32_e32 $vgpr42, killed $vgpr11, implicit $mode, implicit $exec
  ; GFX12-ON-NEXT:   $vgpr22 = V_MUL_F32_e32 killed $vgpr42, killed $vgpr15, implicit $mode, implicit $exec
  ; GFX12-ON-NEXT: {{  $}}
  ; GFX12-ON-NEXT: bb.2:
  ; GFX12-ON-NEXT:   liveins: $sgpr8
  ; GFX12-ON-NEXT: {{  $}}
  ; GFX12-ON-NEXT:   $exec_lo = S_OR_B32 $exec_lo, killed $sgpr8, implicit-def $scc
  ; GFX12-ON-NEXT:   S_ENDPGM 0
  ;
  ; GFX12-OFF-LABEL: name: vmem_pending_mubuf_livein
  ; GFX12-OFF: bb.0:
  ; GFX12-OFF-NEXT:   successors: %bb.1(0x40000000), %bb.2(0x40000000)
  ; GFX12-OFF-NEXT:   liveins: $sgpr0_sgpr1_sgpr2_sgpr3, $sgpr4, $vgpr30_vgpr31, $vgpr40, $vgpr41, $vgpr42, $sgpr8, $vcc_lo
  ; GFX12-OFF-NEXT: {{  $}}
  ; GFX12-OFF-NEXT:   $vgpr0_vgpr1_vgpr2_vgpr3 = BUFFER_LOAD_DWORDX4_OFFSET killed renamable $sgpr0_sgpr1_sgpr2_sgpr3, killed $sgpr4, 0, 0, 0, implicit $exec :: (load (s128))
  ; GFX12-OFF-NEXT:   $sgpr8 = S_AND_SAVEEXEC_B32 killed $vcc_lo, implicit-def $exec, implicit-def $scc, implicit $exec
  ; GFX12-OFF-NEXT:   S_CBRANCH_EXECZ %bb.2, implicit $exec
  ; GFX12-OFF-NEXT: {{  $}}
  ; GFX12-OFF-NEXT: bb.1:
  ; GFX12-OFF-NEXT:   successors: %bb.2(0x80000000)
  ; GFX12-OFF-NEXT:   liveins: $sgpr8, $vgpr30_vgpr31, $vgpr0_vgpr1_vgpr2_vgpr3, $vgpr40, $vgpr41, $vgpr42
  ; GFX12-OFF-NEXT: {{  $}}
  ; GFX12-OFF-NEXT:   $vgpr32 = V_LSHLREV_B32_e32 3, killed $vgpr40, implicit $exec
  ; GFX12-OFF-NEXT:   $vgpr32 = V_AND_B32_e32 -64, killed $vgpr32, implicit $exec
  ; GFX12-OFF-NEXT:   $vgpr33, $vcc_lo = V_ADD_CO_U32_e64 killed $vgpr30, killed $vgpr32, 0, implicit $exec
  ; GFX12-OFF-NEXT:   $vgpr34, dead $sgpr_null = V_ADDC_U32_e64 0, killed $vgpr31, killed $vcc_lo, 0, implicit $exec
  ; GFX12-OFF-NEXT:   V_CMP_EQ_U32_e32 -1, killed $vgpr1, implicit-def $vcc_lo, implicit $exec
  ; GFX12-OFF-NEXT:   BUNDLE implicit-def $vgpr5_vgpr6_vgpr7_vgpr8, implicit-def $vgpr9_vgpr10_vgpr11_vgpr12, implicit-def $vgpr13_vgpr14_vgpr15_vgpr16, implicit killed $vgpr33_vgpr34, implicit $exec :: (load (s128), addrspace 1), (load (s128), addrspace 1), (load (s128), addrspace 1) {
  ; GFX12-OFF-NEXT:     $vgpr5_vgpr6_vgpr7_vgpr8 = GLOBAL_LOAD_DWORDX4 $vgpr33_vgpr34, 0, 0, implicit $exec :: (load (s128), addrspace 1)
  ; GFX12-OFF-NEXT:     $vgpr9_vgpr10_vgpr11_vgpr12 = GLOBAL_LOAD_DWORDX4 $vgpr33_vgpr34, 16, 0, implicit $exec :: (load (s128), addrspace 1)
  ; GFX12-OFF-NEXT:     $vgpr13_vgpr14_vgpr15_vgpr16 = GLOBAL_LOAD_DWORDX4 killed $vgpr33_vgpr34, 32, 0, implicit $exec :: (load (s128), addrspace 1)
  ; GFX12-OFF-NEXT:   }
  ; GFX12-OFF-NEXT:   $vgpr17 = V_FMA_F32_e64 0, $vgpr41, 0, $vgpr7, 0, killed $vgpr8, 0, 0, implicit $mode, implicit $exec
  ; GFX12-OFF-NEXT:   $vgpr18 = V_FMA_F32_e64 0, $vgpr41, 0, $vgpr11, 0, killed $vgpr12, 0, 0, implicit $mode, implicit $exec
  ; GFX12-OFF-NEXT:   $vgpr19 = V_FMA_F32_e64 0, killed $vgpr41, 0, $vgpr15, 0, killed $vgpr16, 0, 0, implicit $mode, implicit $exec
  ; GFX12-OFF-NEXT:   $vgpr20 = V_MUL_F32_e32 $vgpr42, killed $vgpr7, implicit $mode, implicit $exec
  ; GFX12-OFF-NEXT:   $vgpr21 = V_MUL_F32_e32 $vgpr42, killed $vgpr11, implicit $mode, implicit $exec
  ; GFX12-OFF-NEXT:   $vgpr22 = V_MUL_F32_e32 killed $vgpr42, killed $vgpr15, implicit $mode, implicit $exec
  ; GFX12-OFF-NEXT: {{  $}}
  ; GFX12-OFF-NEXT: bb.2:
  ; GFX12-OFF-NEXT:   liveins: $sgpr8
  ; GFX12-OFF-NEXT: {{  $}}
  ; GFX12-OFF-NEXT:   $exec_lo = S_OR_B32 $exec_lo, killed $sgpr8, implicit-def $scc
  ; GFX12-OFF-NEXT:   S_ENDPGM 0
  bb.0:
    successors: %bb.1(0x40000000), %bb.2(0x40000000)
    liveins: $sgpr0_sgpr1_sgpr2_sgpr3, $sgpr4, $vgpr30_vgpr31, $vgpr40, $vgpr41, $vgpr42, $sgpr8, $vcc_lo

    $vgpr0_vgpr1_vgpr2_vgpr3 = BUFFER_LOAD_DWORDX4_OFFSET killed renamable $sgpr0_sgpr1_sgpr2_sgpr3, killed $sgpr4, 0, 0, 0, implicit $exec :: (load (s128))
    $sgpr8 = S_AND_SAVEEXEC_B32 killed $vcc_lo, implicit-def $exec, implicit-def $scc, implicit $exec
    S_CBRANCH_EXECZ %bb.2, implicit $exec

  bb.1:
    successors: %bb.2(0x80000000)
    liveins: $sgpr8, $vgpr30_vgpr31, $vgpr0_vgpr1_vgpr2_vgpr3, $vgpr40, $vgpr41, $vgpr42

    $vgpr32 = V_LSHLREV_B32_e32 3, killed $vgpr40, implicit $exec
    $vgpr32 = V_AND_B32_e32 -64, killed $vgpr32, implicit $exec
    $vgpr33, $vcc_lo = V_ADD_CO_U32_e64 killed $vgpr30, killed $vgpr32, 0, implicit $exec
    $vgpr34, dead $sgpr_null = V_ADDC_U32_e64 0, killed $vgpr31, killed $vcc_lo, 0, implicit $exec
    BUNDLE implicit-def $vgpr5_vgpr6_vgpr7_vgpr8, implicit-def $vgpr9_vgpr10_vgpr11_vgpr12, implicit-def $vgpr13_vgpr14_vgpr15_vgpr16, implicit killed $vgpr33_vgpr34, implicit $exec :: (load (s128), addrspace 1), (load (s128), addrspace 1), (load (s128), addrspace 1) {
      $vgpr5_vgpr6_vgpr7_vgpr8 = GLOBAL_LOAD_DWORDX4 $vgpr33_vgpr34, 0, 0, implicit $exec :: (load (s128), addrspace 1)
      $vgpr9_vgpr10_vgpr11_vgpr12 = GLOBAL_LOAD_DWORDX4 $vgpr33_vgpr34, 16, 0, implicit $exec :: (load (s128), addrspace 1)
      $vgpr13_vgpr14_vgpr15_vgpr16 = GLOBAL_LOAD_DWORDX4 killed $vgpr33_vgpr34, 32, 0, implicit $exec :: (load (s128), addrspace 1)
    }
    V_CMP_EQ_U32_e32 -1, killed $vgpr1, implicit-def $vcc, implicit $exec
    $vgpr17 = V_FMA_F32_e64 0, $vgpr41, 0, $vgpr7, 0, killed $vgpr8, 0, 0, implicit $mode, implicit $exec
    $vgpr18 = V_FMA_F32_e64 0, $vgpr41, 0, $vgpr11, 0, killed $vgpr12, 0, 0, implicit $mode, implicit $exec
    $vgpr19 = V_FMA_F32_e64 0, killed $vgpr41, 0, $vgpr15, 0, killed $vgpr16, 0, 0, implicit $mode, implicit $exec
    $vgpr20 = V_MUL_F32_e32 $vgpr42, killed $vgpr7, implicit $mode, implicit $exec
    $vgpr21 = V_MUL_F32_e32 $vgpr42, killed $vgpr11, implicit $mode, implicit $exec
    $vgpr22 = V_MUL_F32_e32 killed $vgpr42, killed $vgpr15, implicit $mode, implicit $exec

  bb.2:
    liveins: $sgpr8

    $exec_lo = S_OR_B32 $exec_lo, killed $sgpr8, implicit-def $scc
    S_ENDPGM 0
...
---
name: vmem_pending_livein_gfx12
tracksRegLiveness: true
machineFunctionInfo:
  isEntryFunction: true
body: |
  ; GFX11-ON-LABEL: name: vmem_pending_livein_gfx12
  ; GFX11-ON: bb.0:
  ; GFX11-ON-NEXT:   successors: %bb.1(0x40000000), %bb.2(0x40000000)
  ; GFX11-ON-NEXT:   liveins: $vgpr4, $vgpr5, $vgpr6_vgpr7_vgpr8, $vgpr9_vgpr10_vgpr11, $vgpr12_vgpr13_vgpr14, $vgpr30_vgpr31, $vgpr40, $vgpr41, $vgpr42, $sgpr0_sgpr1_sgpr2_sgpr3, $sgpr8, $vcc_lo
  ; GFX11-ON-NEXT: {{  $}}
  ; GFX11-ON-NEXT:   $vgpr0_vgpr1_vgpr2_vgpr3 = IMAGE_BVH_INTERSECT_RAY_gfx12 killed $vgpr4, killed $vgpr5, killed $vgpr6_vgpr7_vgpr8, killed $vgpr9_vgpr10_vgpr11, killed $vgpr12_vgpr13_vgpr14, killed renamable $sgpr0_sgpr1_sgpr2_sgpr3, 0, implicit $exec :: (dereferenceable load (s128), addrspace 8)
  ; GFX11-ON-NEXT:   $sgpr8 = S_AND_SAVEEXEC_B32 killed $vcc_lo, implicit-def $exec, implicit-def $scc, implicit $exec
  ; GFX11-ON-NEXT:   S_CBRANCH_EXECZ %bb.2, implicit $exec
  ; GFX11-ON-NEXT: {{  $}}
  ; GFX11-ON-NEXT: bb.1:
  ; GFX11-ON-NEXT:   successors: %bb.2(0x80000000)
  ; GFX11-ON-NEXT:   liveins: $sgpr8, $vgpr30_vgpr31, $vgpr0_vgpr1_vgpr2_vgpr3, $vgpr40, $vgpr41, $vgpr42
  ; GFX11-ON-NEXT: {{  $}}
  ; GFX11-ON-NEXT:   $vgpr32 = V_LSHLREV_B32_e32 3, killed $vgpr40, implicit $exec
  ; GFX11-ON-NEXT:   $vgpr32 = V_AND_B32_e32 -64, killed $vgpr32, implicit $exec
  ; GFX11-ON-NEXT:   $vgpr33, $vcc_lo = V_ADD_CO_U32_e64 killed $vgpr30, killed $vgpr32, 0, implicit $exec
  ; GFX11-ON-NEXT:   $vgpr34, dead $sgpr_null = V_ADDC_U32_e64 0, killed $vgpr31, killed $vcc_lo, 0, implicit $exec
  ; GFX11-ON-NEXT:   BUNDLE implicit-def $vgpr5_vgpr6_vgpr7_vgpr8, implicit-def $vgpr9_vgpr10_vgpr11_vgpr12, implicit-def $vgpr13_vgpr14_vgpr15_vgpr16, implicit killed $vgpr33_vgpr34, implicit $exec :: (load (s128), addrspace 1), (load (s128), addrspace 1), (load (s128), addrspace 1) {
  ; GFX11-ON-NEXT:     $vgpr5_vgpr6_vgpr7_vgpr8 = GLOBAL_LOAD_DWORDX4 $vgpr33_vgpr34, 0, 0, implicit $exec :: (load (s128), addrspace 1)
  ; GFX11-ON-NEXT:     $vgpr9_vgpr10_vgpr11_vgpr12 = GLOBAL_LOAD_DWORDX4 $vgpr33_vgpr34, 16, 0, implicit $exec :: (load (s128), addrspace 1)
  ; GFX11-ON-NEXT:     $vgpr13_vgpr14_vgpr15_vgpr16 = GLOBAL_LOAD_DWORDX4 killed $vgpr33_vgpr34, 32, 0, implicit $exec :: (load (s128), addrspace 1)
  ; GFX11-ON-NEXT:   }
  ; GFX11-ON-NEXT:   V_CMP_EQ_U32_e32 -1, killed $vgpr1, implicit-def $vcc_lo, implicit $exec
  ; GFX11-ON-NEXT:   $vgpr17 = V_FMA_F32_e64 0, $vgpr41, 0, $vgpr7, 0, killed $vgpr8, 0, 0, implicit $mode, implicit $exec
  ; GFX11-ON-NEXT:   $vgpr18 = V_FMA_F32_e64 0, $vgpr41, 0, $vgpr11, 0, killed $vgpr12, 0, 0, implicit $mode, implicit $exec
  ; GFX11-ON-NEXT:   $vgpr19 = V_FMA_F32_e64 0, killed $vgpr41, 0, $vgpr15, 0, killed $vgpr16, 0, 0, implicit $mode, implicit $exec
  ; GFX11-ON-NEXT:   $vgpr20 = V_MUL_F32_e32 $vgpr42, killed $vgpr7, implicit $mode, implicit $exec
  ; GFX11-ON-NEXT:   $vgpr21 = V_MUL_F32_e32 $vgpr42, killed $vgpr11, implicit $mode, implicit $exec
  ; GFX11-ON-NEXT:   $vgpr22 = V_MUL_F32_e32 killed $vgpr42, killed $vgpr15, implicit $mode, implicit $exec
  ; GFX11-ON-NEXT: {{  $}}
  ; GFX11-ON-NEXT: bb.2:
  ; GFX11-ON-NEXT:   liveins: $sgpr8
  ; GFX11-ON-NEXT: {{  $}}
  ; GFX11-ON-NEXT:   $exec_lo = S_OR_B32 $exec_lo, killed $sgpr8, implicit-def $scc
  ; GFX11-ON-NEXT:   S_ENDPGM 0
  ;
  ; GFX11-OFF-LABEL: name: vmem_pending_livein_gfx12
  ; GFX11-OFF: bb.0:
  ; GFX11-OFF-NEXT:   successors: %bb.1(0x40000000), %bb.2(0x40000000)
  ; GFX11-OFF-NEXT:   liveins: $vgpr4, $vgpr5, $vgpr6_vgpr7_vgpr8, $vgpr9_vgpr10_vgpr11, $vgpr12_vgpr13_vgpr14, $vgpr30_vgpr31, $vgpr40, $vgpr41, $vgpr42, $sgpr0_sgpr1_sgpr2_sgpr3, $sgpr8, $vcc_lo
  ; GFX11-OFF-NEXT: {{  $}}
  ; GFX11-OFF-NEXT:   $vgpr0_vgpr1_vgpr2_vgpr3 = IMAGE_BVH_INTERSECT_RAY_gfx12 killed $vgpr4, killed $vgpr5, killed $vgpr6_vgpr7_vgpr8, killed $vgpr9_vgpr10_vgpr11, killed $vgpr12_vgpr13_vgpr14, killed renamable $sgpr0_sgpr1_sgpr2_sgpr3, 0, implicit $exec :: (dereferenceable load (s128), addrspace 8)
  ; GFX11-OFF-NEXT:   $sgpr8 = S_AND_SAVEEXEC_B32 killed $vcc_lo, implicit-def $exec, implicit-def $scc, implicit $exec
  ; GFX11-OFF-NEXT:   S_CBRANCH_EXECZ %bb.2, implicit $exec
  ; GFX11-OFF-NEXT: {{  $}}
  ; GFX11-OFF-NEXT: bb.1:
  ; GFX11-OFF-NEXT:   successors: %bb.2(0x80000000)
  ; GFX11-OFF-NEXT:   liveins: $sgpr8, $vgpr30_vgpr31, $vgpr0_vgpr1_vgpr2_vgpr3, $vgpr40, $vgpr41, $vgpr42
  ; GFX11-OFF-NEXT: {{  $}}
  ; GFX11-OFF-NEXT:   $vgpr32 = V_LSHLREV_B32_e32 3, killed $vgpr40, implicit $exec
  ; GFX11-OFF-NEXT:   $vgpr32 = V_AND_B32_e32 -64, killed $vgpr32, implicit $exec
  ; GFX11-OFF-NEXT:   $vgpr33, $vcc_lo = V_ADD_CO_U32_e64 killed $vgpr30, killed $vgpr32, 0, implicit $exec
  ; GFX11-OFF-NEXT:   $vgpr34, dead $sgpr_null = V_ADDC_U32_e64 0, killed $vgpr31, killed $vcc_lo, 0, implicit $exec
  ; GFX11-OFF-NEXT:   V_CMP_EQ_U32_e32 -1, killed $vgpr1, implicit-def $vcc_lo, implicit $exec
  ; GFX11-OFF-NEXT:   BUNDLE implicit-def $vgpr5_vgpr6_vgpr7_vgpr8, implicit-def $vgpr9_vgpr10_vgpr11_vgpr12, implicit-def $vgpr13_vgpr14_vgpr15_vgpr16, implicit killed $vgpr33_vgpr34, implicit $exec :: (load (s128), addrspace 1), (load (s128), addrspace 1), (load (s128), addrspace 1) {
  ; GFX11-OFF-NEXT:     $vgpr5_vgpr6_vgpr7_vgpr8 = GLOBAL_LOAD_DWORDX4 $vgpr33_vgpr34, 0, 0, implicit $exec :: (load (s128), addrspace 1)
  ; GFX11-OFF-NEXT:     $vgpr9_vgpr10_vgpr11_vgpr12 = GLOBAL_LOAD_DWORDX4 $vgpr33_vgpr34, 16, 0, implicit $exec :: (load (s128), addrspace 1)
  ; GFX11-OFF-NEXT:     $vgpr13_vgpr14_vgpr15_vgpr16 = GLOBAL_LOAD_DWORDX4 killed $vgpr33_vgpr34, 32, 0, implicit $exec :: (load (s128), addrspace 1)
  ; GFX11-OFF-NEXT:   }
  ; GFX11-OFF-NEXT:   $vgpr17 = V_FMA_F32_e64 0, $vgpr41, 0, $vgpr7, 0, killed $vgpr8, 0, 0, implicit $mode, implicit $exec
  ; GFX11-OFF-NEXT:   $vgpr18 = V_FMA_F32_e64 0, $vgpr41, 0, $vgpr11, 0, killed $vgpr12, 0, 0, implicit $mode, implicit $exec
  ; GFX11-OFF-NEXT:   $vgpr19 = V_FMA_F32_e64 0, killed $vgpr41, 0, $vgpr15, 0, killed $vgpr16, 0, 0, implicit $mode, implicit $exec
  ; GFX11-OFF-NEXT:   $vgpr20 = V_MUL_F32_e32 $vgpr42, killed $vgpr7, implicit $mode, implicit $exec
  ; GFX11-OFF-NEXT:   $vgpr21 = V_MUL_F32_e32 $vgpr42, killed $vgpr11, implicit $mode, implicit $exec
  ; GFX11-OFF-NEXT:   $vgpr22 = V_MUL_F32_e32 killed $vgpr42, killed $vgpr15, implicit $mode, implicit $exec
  ; GFX11-OFF-NEXT: {{  $}}
  ; GFX11-OFF-NEXT: bb.2:
  ; GFX11-OFF-NEXT:   liveins: $sgpr8
  ; GFX11-OFF-NEXT: {{  $}}
  ; GFX11-OFF-NEXT:   $exec_lo = S_OR_B32 $exec_lo, killed $sgpr8, implicit-def $scc
  ; GFX11-OFF-NEXT:   S_ENDPGM 0
  ;
  ; GFX12-ON-LABEL: name: vmem_pending_livein_gfx12
  ; GFX12-ON: bb.0:
  ; GFX12-ON-NEXT:   successors: %bb.1(0x40000000), %bb.2(0x40000000)
  ; GFX12-ON-NEXT:   liveins: $vgpr4, $vgpr5, $vgpr6_vgpr7_vgpr8, $vgpr9_vgpr10_vgpr11, $vgpr12_vgpr13_vgpr14, $vgpr30_vgpr31, $vgpr40, $vgpr41, $vgpr42, $sgpr0_sgpr1_sgpr2_sgpr3, $sgpr8, $vcc_lo
  ; GFX12-ON-NEXT: {{  $}}
  ; GFX12-ON-NEXT:   $vgpr0_vgpr1_vgpr2_vgpr3 = IMAGE_BVH_INTERSECT_RAY_gfx12 killed $vgpr4, killed $vgpr5, killed $vgpr6_vgpr7_vgpr8, killed $vgpr9_vgpr10_vgpr11, killed $vgpr12_vgpr13_vgpr14, killed renamable $sgpr0_sgpr1_sgpr2_sgpr3, 0, implicit $exec :: (dereferenceable load (s128), addrspace 8)
  ; GFX12-ON-NEXT:   $sgpr8 = S_AND_SAVEEXEC_B32 killed $vcc_lo, implicit-def $exec, implicit-def $scc, implicit $exec
  ; GFX12-ON-NEXT:   S_CBRANCH_EXECZ %bb.2, implicit $exec
  ; GFX12-ON-NEXT: {{  $}}
  ; GFX12-ON-NEXT: bb.1:
  ; GFX12-ON-NEXT:   successors: %bb.2(0x80000000)
  ; GFX12-ON-NEXT:   liveins: $sgpr8, $vgpr30_vgpr31, $vgpr0_vgpr1_vgpr2_vgpr3, $vgpr40, $vgpr41, $vgpr42
  ; GFX12-ON-NEXT: {{  $}}
  ; GFX12-ON-NEXT:   $vgpr32 = V_LSHLREV_B32_e32 3, killed $vgpr40, implicit $exec
  ; GFX12-ON-NEXT:   $vgpr32 = V_AND_B32_e32 -64, killed $vgpr32, implicit $exec
  ; GFX12-ON-NEXT:   $vgpr33, $vcc_lo = V_ADD_CO_U32_e64 killed $vgpr30, killed $vgpr32, 0, implicit $exec
  ; GFX12-ON-NEXT:   $vgpr34, dead $sgpr_null = V_ADDC_U32_e64 0, killed $vgpr31, killed $vcc_lo, 0, implicit $exec
  ; GFX12-ON-NEXT:   BUNDLE implicit-def $vgpr5_vgpr6_vgpr7_vgpr8, implicit-def $vgpr9_vgpr10_vgpr11_vgpr12, implicit-def $vgpr13_vgpr14_vgpr15_vgpr16, implicit killed $vgpr33_vgpr34, implicit $exec :: (load (s128), addrspace 1), (load (s128), addrspace 1), (load (s128), addrspace 1) {
  ; GFX12-ON-NEXT:     $vgpr5_vgpr6_vgpr7_vgpr8 = GLOBAL_LOAD_DWORDX4 $vgpr33_vgpr34, 0, 0, implicit $exec :: (load (s128), addrspace 1)
  ; GFX12-ON-NEXT:     $vgpr9_vgpr10_vgpr11_vgpr12 = GLOBAL_LOAD_DWORDX4 $vgpr33_vgpr34, 16, 0, implicit $exec :: (load (s128), addrspace 1)
  ; GFX12-ON-NEXT:     $vgpr13_vgpr14_vgpr15_vgpr16 = GLOBAL_LOAD_DWORDX4 killed $vgpr33_vgpr34, 32, 0, implicit $exec :: (load (s128), addrspace 1)
  ; GFX12-ON-NEXT:   }
  ; GFX12-ON-NEXT:   V_CMP_EQ_U32_e32 -1, killed $vgpr1, implicit-def $vcc_lo, implicit $exec
  ; GFX12-ON-NEXT:   $vgpr17 = V_FMA_F32_e64 0, $vgpr41, 0, $vgpr7, 0, killed $vgpr8, 0, 0, implicit $mode, implicit $exec
  ; GFX12-ON-NEXT:   $vgpr18 = V_FMA_F32_e64 0, $vgpr41, 0, $vgpr11, 0, killed $vgpr12, 0, 0, implicit $mode, implicit $exec
  ; GFX12-ON-NEXT:   $vgpr19 = V_FMA_F32_e64 0, killed $vgpr41, 0, $vgpr15, 0, killed $vgpr16, 0, 0, implicit $mode, implicit $exec
  ; GFX12-ON-NEXT:   $vgpr20 = V_MUL_F32_e32 $vgpr42, killed $vgpr7, implicit $mode, implicit $exec
  ; GFX12-ON-NEXT:   $vgpr21 = V_MUL_F32_e32 $vgpr42, killed $vgpr11, implicit $mode, implicit $exec
  ; GFX12-ON-NEXT:   $vgpr22 = V_MUL_F32_e32 killed $vgpr42, killed $vgpr15, implicit $mode, implicit $exec
  ; GFX12-ON-NEXT: {{  $}}
  ; GFX12-ON-NEXT: bb.2:
  ; GFX12-ON-NEXT:   liveins: $sgpr8
  ; GFX12-ON-NEXT: {{  $}}
  ; GFX12-ON-NEXT:   $exec_lo = S_OR_B32 $exec_lo, killed $sgpr8, implicit-def $scc
  ; GFX12-ON-NEXT:   S_ENDPGM 0
  ;
  ; GFX12-OFF-LABEL: name: vmem_pending_livein_gfx12
  ; GFX12-OFF: bb.0:
  ; GFX12-OFF-NEXT:   successors: %bb.1(0x40000000), %bb.2(0x40000000)
  ; GFX12-OFF-NEXT:   liveins: $vgpr4, $vgpr5, $vgpr6_vgpr7_vgpr8, $vgpr9_vgpr10_vgpr11, $vgpr12_vgpr13_vgpr14, $vgpr30_vgpr31, $vgpr40, $vgpr41, $vgpr42, $sgpr0_sgpr1_sgpr2_sgpr3, $sgpr8, $vcc_lo
  ; GFX12-OFF-NEXT: {{  $}}
  ; GFX12-OFF-NEXT:   $vgpr0_vgpr1_vgpr2_vgpr3 = IMAGE_BVH_INTERSECT_RAY_gfx12 killed $vgpr4, killed $vgpr5, killed $vgpr6_vgpr7_vgpr8, killed $vgpr9_vgpr10_vgpr11, killed $vgpr12_vgpr13_vgpr14, killed renamable $sgpr0_sgpr1_sgpr2_sgpr3, 0, implicit $exec :: (dereferenceable load (s128), addrspace 8)
  ; GFX12-OFF-NEXT:   $sgpr8 = S_AND_SAVEEXEC_B32 killed $vcc_lo, implicit-def $exec, implicit-def $scc, implicit $exec
  ; GFX12-OFF-NEXT:   S_CBRANCH_EXECZ %bb.2, implicit $exec
  ; GFX12-OFF-NEXT: {{  $}}
  ; GFX12-OFF-NEXT: bb.1:
  ; GFX12-OFF-NEXT:   successors: %bb.2(0x80000000)
  ; GFX12-OFF-NEXT:   liveins: $sgpr8, $vgpr30_vgpr31, $vgpr0_vgpr1_vgpr2_vgpr3, $vgpr40, $vgpr41, $vgpr42
  ; GFX12-OFF-NEXT: {{  $}}
  ; GFX12-OFF-NEXT:   $vgpr32 = V_LSHLREV_B32_e32 3, killed $vgpr40, implicit $exec
  ; GFX12-OFF-NEXT:   $vgpr32 = V_AND_B32_e32 -64, killed $vgpr32, implicit $exec
  ; GFX12-OFF-NEXT:   $vgpr33, $vcc_lo = V_ADD_CO_U32_e64 killed $vgpr30, killed $vgpr32, 0, implicit $exec
  ; GFX12-OFF-NEXT:   $vgpr34, dead $sgpr_null = V_ADDC_U32_e64 0, killed $vgpr31, killed $vcc_lo, 0, implicit $exec
  ; GFX12-OFF-NEXT:   V_CMP_EQ_U32_e32 -1, killed $vgpr1, implicit-def $vcc_lo, implicit $exec
  ; GFX12-OFF-NEXT:   BUNDLE implicit-def $vgpr5_vgpr6_vgpr7_vgpr8, implicit-def $vgpr9_vgpr10_vgpr11_vgpr12, implicit-def $vgpr13_vgpr14_vgpr15_vgpr16, implicit killed $vgpr33_vgpr34, implicit $exec :: (load (s128), addrspace 1), (load (s128), addrspace 1), (load (s128), addrspace 1) {
  ; GFX12-OFF-NEXT:     $vgpr5_vgpr6_vgpr7_vgpr8 = GLOBAL_LOAD_DWORDX4 $vgpr33_vgpr34, 0, 0, implicit $exec :: (load (s128), addrspace 1)
  ; GFX12-OFF-NEXT:     $vgpr9_vgpr10_vgpr11_vgpr12 = GLOBAL_LOAD_DWORDX4 $vgpr33_vgpr34, 16, 0, implicit $exec :: (load (s128), addrspace 1)
  ; GFX12-OFF-NEXT:     $vgpr13_vgpr14_vgpr15_vgpr16 = GLOBAL_LOAD_DWORDX4 killed $vgpr33_vgpr34, 32, 0, implicit $exec :: (load (s128), addrspace 1)
  ; GFX12-OFF-NEXT:   }
  ; GFX12-OFF-NEXT:   $vgpr17 = V_FMA_F32_e64 0, $vgpr41, 0, $vgpr7, 0, killed $vgpr8, 0, 0, implicit $mode, implicit $exec
  ; GFX12-OFF-NEXT:   $vgpr18 = V_FMA_F32_e64 0, $vgpr41, 0, $vgpr11, 0, killed $vgpr12, 0, 0, implicit $mode, implicit $exec
  ; GFX12-OFF-NEXT:   $vgpr19 = V_FMA_F32_e64 0, killed $vgpr41, 0, $vgpr15, 0, killed $vgpr16, 0, 0, implicit $mode, implicit $exec
  ; GFX12-OFF-NEXT:   $vgpr20 = V_MUL_F32_e32 $vgpr42, killed $vgpr7, implicit $mode, implicit $exec
  ; GFX12-OFF-NEXT:   $vgpr21 = V_MUL_F32_e32 $vgpr42, killed $vgpr11, implicit $mode, implicit $exec
  ; GFX12-OFF-NEXT:   $vgpr22 = V_MUL_F32_e32 killed $vgpr42, killed $vgpr15, implicit $mode, implicit $exec
  ; GFX12-OFF-NEXT: {{  $}}
  ; GFX12-OFF-NEXT: bb.2:
  ; GFX12-OFF-NEXT:   liveins: $sgpr8
  ; GFX12-OFF-NEXT: {{  $}}
  ; GFX12-OFF-NEXT:   $exec_lo = S_OR_B32 $exec_lo, killed $sgpr8, implicit-def $scc
  ; GFX12-OFF-NEXT:   S_ENDPGM 0
  bb.0:
    successors: %bb.1(0x40000000), %bb.2(0x40000000)
    liveins: $vgpr4, $vgpr5, $vgpr6_vgpr7_vgpr8, $vgpr9_vgpr10_vgpr11, $vgpr12_vgpr13_vgpr14, $vgpr30_vgpr31, $vgpr40, $vgpr41, $vgpr42, $sgpr0_sgpr1_sgpr2_sgpr3, $sgpr8, $vcc_lo

    $vgpr0_vgpr1_vgpr2_vgpr3 = IMAGE_BVH_INTERSECT_RAY_gfx12 killed $vgpr4, killed $vgpr5, killed $vgpr6_vgpr7_vgpr8, killed $vgpr9_vgpr10_vgpr11, killed $vgpr12_vgpr13_vgpr14, killed renamable $sgpr0_sgpr1_sgpr2_sgpr3, 0, implicit $exec :: (dereferenceable load (s128), addrspace 8)
    $sgpr8 = S_AND_SAVEEXEC_B32 killed $vcc_lo, implicit-def $exec, implicit-def $scc, implicit $exec
    S_CBRANCH_EXECZ %bb.2, implicit $exec

  bb.1:
    successors: %bb.2(0x80000000)
    liveins: $sgpr8, $vgpr30_vgpr31, $vgpr0_vgpr1_vgpr2_vgpr3, $vgpr40, $vgpr41, $vgpr42

    $vgpr32 = V_LSHLREV_B32_e32 3, killed $vgpr40, implicit $exec
    $vgpr32 = V_AND_B32_e32 -64, killed $vgpr32, implicit $exec
    $vgpr33, $vcc_lo = V_ADD_CO_U32_e64 killed $vgpr30, killed $vgpr32, 0, implicit $exec
    $vgpr34, dead $sgpr_null = V_ADDC_U32_e64 0, killed $vgpr31, killed $vcc_lo, 0, implicit $exec
    BUNDLE implicit-def $vgpr5_vgpr6_vgpr7_vgpr8, implicit-def $vgpr9_vgpr10_vgpr11_vgpr12, implicit-def $vgpr13_vgpr14_vgpr15_vgpr16, implicit killed $vgpr33_vgpr34, implicit $exec :: (load (s128), addrspace 1), (load (s128), addrspace 1), (load (s128), addrspace 1) {
      $vgpr5_vgpr6_vgpr7_vgpr8 = GLOBAL_LOAD_DWORDX4 $vgpr33_vgpr34, 0, 0, implicit $exec :: (load (s128), addrspace 1)
      $vgpr9_vgpr10_vgpr11_vgpr12 = GLOBAL_LOAD_DWORDX4 $vgpr33_vgpr34, 16, 0, implicit $exec :: (load (s128), addrspace 1)
      $vgpr13_vgpr14_vgpr15_vgpr16 = GLOBAL_LOAD_DWORDX4 killed $vgpr33_vgpr34, 32, 0, implicit $exec :: (load (s128), addrspace 1)
    }
    V_CMP_EQ_U32_e32 -1, killed $vgpr1, implicit-def $vcc, implicit $exec
    $vgpr17 = V_FMA_F32_e64 0, $vgpr41, 0, $vgpr7, 0, killed $vgpr8, 0, 0, implicit $mode, implicit $exec
    $vgpr18 = V_FMA_F32_e64 0, $vgpr41, 0, $vgpr11, 0, killed $vgpr12, 0, 0, implicit $mode, implicit $exec
    $vgpr19 = V_FMA_F32_e64 0, killed $vgpr41, 0, $vgpr15, 0, killed $vgpr16, 0, 0, implicit $mode, implicit $exec
    $vgpr20 = V_MUL_F32_e32 $vgpr42, killed $vgpr7, implicit $mode, implicit $exec
    $vgpr21 = V_MUL_F32_e32 $vgpr42, $vgpr11, implicit $mode, implicit $exec
    $vgpr22 = V_MUL_F32_e32 $vgpr42, $vgpr15, implicit $mode, implicit $exec

  bb.2:
    liveins: $sgpr8

    $exec_lo = S_OR_B32 $exec_lo, killed $sgpr8, implicit-def $scc
    S_ENDPGM 0
...
---
name: vmem_pending_livein_vmem_consumer_gfx12
tracksRegLiveness: true
machineFunctionInfo:
  isEntryFunction: true
body: |
  ; GFX11-ON-LABEL: name: vmem_pending_livein_vmem_consumer_gfx12
  ; GFX11-ON: bb.0:
  ; GFX11-ON-NEXT:   successors: %bb.1(0x40000000), %bb.2(0x40000000)
  ; GFX11-ON-NEXT:   liveins: $vgpr4, $vgpr5, $vgpr6_vgpr7_vgpr8, $vgpr9_vgpr10_vgpr11, $vgpr12_vgpr13_vgpr14, $vgpr30_vgpr31, $vgpr40, $vgpr41, $sgpr0_sgpr1_sgpr2_sgpr3, $sgpr8, $vcc_lo
  ; GFX11-ON-NEXT: {{  $}}
  ; GFX11-ON-NEXT:   $vgpr0_vgpr1_vgpr2_vgpr3 = IMAGE_BVH_INTERSECT_RAY_gfx12 killed $vgpr4, killed $vgpr5, killed $vgpr6_vgpr7_vgpr8, killed $vgpr9_vgpr10_vgpr11, killed $vgpr12_vgpr13_vgpr14, killed renamable $sgpr0_sgpr1_sgpr2_sgpr3, 0, implicit $exec :: (dereferenceable load (s128), addrspace 8)
  ; GFX11-ON-NEXT:   $sgpr8 = S_AND_SAVEEXEC_B32 killed $vcc_lo, implicit-def $exec, implicit-def $scc, implicit $exec
  ; GFX11-ON-NEXT:   S_CBRANCH_EXECZ %bb.2, implicit $exec
  ; GFX11-ON-NEXT: {{  $}}
  ; GFX11-ON-NEXT: bb.1:
  ; GFX11-ON-NEXT:   successors: %bb.2(0x80000000)
  ; GFX11-ON-NEXT:   liveins: $sgpr8, $vgpr0_vgpr1_vgpr2_vgpr3, $vgpr30_vgpr31, $vgpr40, $vgpr41, $sgpr4_sgpr5_sgpr6_sgpr7, $vgpr20_vgpr21_vgpr22, $vgpr23_vgpr24_vgpr25, $vgpr26_vgpr27_vgpr28
  ; GFX11-ON-NEXT: {{  $}}
  ; GFX11-ON-NEXT:   $vgpr32 = V_LSHLREV_B32_e32 3, killed $vgpr40, implicit $exec
  ; GFX11-ON-NEXT:   $vgpr32 = V_AND_B32_e32 -64, killed $vgpr32, implicit $exec
  ; GFX11-ON-NEXT:   $vgpr33, $vcc_lo = V_ADD_CO_U32_e64 killed $vgpr30, killed $vgpr32, 0, implicit $exec
  ; GFX11-ON-NEXT:   $vgpr34, dead $sgpr_null = V_ADDC_U32_e64 0, killed $vgpr31, killed $vcc_lo, 0, implicit $exec
  ; GFX11-ON-NEXT:   BUNDLE implicit-def $vgpr5_vgpr6_vgpr7_vgpr8, implicit-def $vgpr9_vgpr10_vgpr11_vgpr12, implicit-def $vgpr13_vgpr14_vgpr15_vgpr16, implicit killed $vgpr33_vgpr34, implicit $exec :: (load (s128), addrspace 1), (load (s128), addrspace 1), (load (s128), addrspace 1) {
  ; GFX11-ON-NEXT:     $vgpr5_vgpr6_vgpr7_vgpr8 = GLOBAL_LOAD_DWORDX4 $vgpr33_vgpr34, 0, 0, implicit $exec :: (load (s128), addrspace 1)
  ; GFX11-ON-NEXT:     $vgpr9_vgpr10_vgpr11_vgpr12 = GLOBAL_LOAD_DWORDX4 $vgpr33_vgpr34, 16, 0, implicit $exec :: (load (s128), addrspace 1)
  ; GFX11-ON-NEXT:     $vgpr13_vgpr14_vgpr15_vgpr16 = GLOBAL_LOAD_DWORDX4 killed $vgpr33_vgpr34, 32, 0, implicit $exec :: (load (s128), addrspace 1)
  ; GFX11-ON-NEXT:   }
  ; GFX11-ON-NEXT:   $vgpr35_vgpr36_vgpr37_vgpr38 = IMAGE_BVH_INTERSECT_RAY_gfx12 killed $vgpr0, killed $vgpr1, killed $vgpr20_vgpr21_vgpr22, killed $vgpr23_vgpr24_vgpr25, killed $vgpr26_vgpr27_vgpr28, killed renamable $sgpr4_sgpr5_sgpr6_sgpr7, 0, implicit $exec :: (dereferenceable load (s128), addrspace 8)
  ; GFX11-ON-NEXT:   $vgpr17 = V_FMA_F32_e64 0, $vgpr41, 0, killed $vgpr7, 0, killed $vgpr8, 0, 0, implicit $mode, implicit $exec
  ; GFX11-ON-NEXT:   $vgpr18 = V_FMA_F32_e64 0, $vgpr41, 0, killed $vgpr11, 0, killed $vgpr12, 0, 0, implicit $mode, implicit $exec
  ; GFX11-ON-NEXT:   $vgpr19 = V_FMA_F32_e64 0, killed $vgpr41, 0, killed $vgpr15, 0, killed $vgpr16, 0, 0, implicit $mode, implicit $exec
  ; GFX11-ON-NEXT: {{  $}}
  ; GFX11-ON-NEXT: bb.2:
  ; GFX11-ON-NEXT:   liveins: $sgpr8
  ; GFX11-ON-NEXT: {{  $}}
  ; GFX11-ON-NEXT:   $exec_lo = S_OR_B32 $exec_lo, killed $sgpr8, implicit-def $scc
  ; GFX11-ON-NEXT:   S_ENDPGM 0
  ;
  ; GFX11-OFF-LABEL: name: vmem_pending_livein_vmem_consumer_gfx12
  ; GFX11-OFF: bb.0:
  ; GFX11-OFF-NEXT:   successors: %bb.1(0x40000000), %bb.2(0x40000000)
  ; GFX11-OFF-NEXT:   liveins: $vgpr4, $vgpr5, $vgpr6_vgpr7_vgpr8, $vgpr9_vgpr10_vgpr11, $vgpr12_vgpr13_vgpr14, $vgpr30_vgpr31, $vgpr40, $vgpr41, $sgpr0_sgpr1_sgpr2_sgpr3, $sgpr8, $vcc_lo
  ; GFX11-OFF-NEXT: {{  $}}
  ; GFX11-OFF-NEXT:   $vgpr0_vgpr1_vgpr2_vgpr3 = IMAGE_BVH_INTERSECT_RAY_gfx12 killed $vgpr4, killed $vgpr5, killed $vgpr6_vgpr7_vgpr8, killed $vgpr9_vgpr10_vgpr11, killed $vgpr12_vgpr13_vgpr14, killed renamable $sgpr0_sgpr1_sgpr2_sgpr3, 0, implicit $exec :: (dereferenceable load (s128), addrspace 8)
  ; GFX11-OFF-NEXT:   $sgpr8 = S_AND_SAVEEXEC_B32 killed $vcc_lo, implicit-def $exec, implicit-def $scc, implicit $exec
  ; GFX11-OFF-NEXT:   S_CBRANCH_EXECZ %bb.2, implicit $exec
  ; GFX11-OFF-NEXT: {{  $}}
  ; GFX11-OFF-NEXT: bb.1:
  ; GFX11-OFF-NEXT:   successors: %bb.2(0x80000000)
  ; GFX11-OFF-NEXT:   liveins: $sgpr8, $vgpr0_vgpr1_vgpr2_vgpr3, $vgpr30_vgpr31, $vgpr40, $vgpr41, $sgpr4_sgpr5_sgpr6_sgpr7, $vgpr20_vgpr21_vgpr22, $vgpr23_vgpr24_vgpr25, $vgpr26_vgpr27_vgpr28
  ; GFX11-OFF-NEXT: {{  $}}
  ; GFX11-OFF-NEXT:   $vgpr32 = V_LSHLREV_B32_e32 3, killed $vgpr40, implicit $exec
  ; GFX11-OFF-NEXT:   $vgpr35_vgpr36_vgpr37_vgpr38 = IMAGE_BVH_INTERSECT_RAY_gfx12 killed $vgpr0, killed $vgpr1, killed $vgpr20_vgpr21_vgpr22, killed $vgpr23_vgpr24_vgpr25, killed $vgpr26_vgpr27_vgpr28, killed renamable $sgpr4_sgpr5_sgpr6_sgpr7, 0, implicit $exec :: (dereferenceable load (s128), addrspace 8)
  ; GFX11-OFF-NEXT:   $vgpr32 = V_AND_B32_e32 -64, killed $vgpr32, implicit $exec
  ; GFX11-OFF-NEXT:   $vgpr33, $vcc_lo = V_ADD_CO_U32_e64 killed $vgpr30, killed $vgpr32, 0, implicit $exec
  ; GFX11-OFF-NEXT:   $vgpr34, dead $sgpr_null = V_ADDC_U32_e64 0, killed $vgpr31, killed $vcc_lo, 0, implicit $exec
  ; GFX11-OFF-NEXT:   BUNDLE implicit-def $vgpr5_vgpr6_vgpr7_vgpr8, implicit-def $vgpr9_vgpr10_vgpr11_vgpr12, implicit-def $vgpr13_vgpr14_vgpr15_vgpr16, implicit killed $vgpr33_vgpr34, implicit $exec :: (load (s128), addrspace 1), (load (s128), addrspace 1), (load (s128), addrspace 1) {
  ; GFX11-OFF-NEXT:     $vgpr5_vgpr6_vgpr7_vgpr8 = GLOBAL_LOAD_DWORDX4 $vgpr33_vgpr34, 0, 0, implicit $exec :: (load (s128), addrspace 1)
  ; GFX11-OFF-NEXT:     $vgpr9_vgpr10_vgpr11_vgpr12 = GLOBAL_LOAD_DWORDX4 $vgpr33_vgpr34, 16, 0, implicit $exec :: (load (s128), addrspace 1)
  ; GFX11-OFF-NEXT:     $vgpr13_vgpr14_vgpr15_vgpr16 = GLOBAL_LOAD_DWORDX4 killed $vgpr33_vgpr34, 32, 0, implicit $exec :: (load (s128), addrspace 1)
  ; GFX11-OFF-NEXT:   }
  ; GFX11-OFF-NEXT:   $vgpr17 = V_FMA_F32_e64 0, $vgpr41, 0, killed $vgpr7, 0, killed $vgpr8, 0, 0, implicit $mode, implicit $exec
  ; GFX11-OFF-NEXT:   $vgpr18 = V_FMA_F32_e64 0, $vgpr41, 0, killed $vgpr11, 0, killed $vgpr12, 0, 0, implicit $mode, implicit $exec
  ; GFX11-OFF-NEXT:   $vgpr19 = V_FMA_F32_e64 0, killed $vgpr41, 0, killed $vgpr15, 0, killed $vgpr16, 0, 0, implicit $mode, implicit $exec
  ; GFX11-OFF-NEXT: {{  $}}
  ; GFX11-OFF-NEXT: bb.2:
  ; GFX11-OFF-NEXT:   liveins: $sgpr8
  ; GFX11-OFF-NEXT: {{  $}}
  ; GFX11-OFF-NEXT:   $exec_lo = S_OR_B32 $exec_lo, killed $sgpr8, implicit-def $scc
  ; GFX11-OFF-NEXT:   S_ENDPGM 0
  ;
  ; GFX12-ON-LABEL: name: vmem_pending_livein_vmem_consumer_gfx12
  ; GFX12-ON: bb.0:
  ; GFX12-ON-NEXT:   successors: %bb.1(0x40000000), %bb.2(0x40000000)
  ; GFX12-ON-NEXT:   liveins: $vgpr4, $vgpr5, $vgpr6_vgpr7_vgpr8, $vgpr9_vgpr10_vgpr11, $vgpr12_vgpr13_vgpr14, $vgpr30_vgpr31, $vgpr40, $vgpr41, $sgpr0_sgpr1_sgpr2_sgpr3, $sgpr8, $vcc_lo
  ; GFX12-ON-NEXT: {{  $}}
  ; GFX12-ON-NEXT:   $vgpr0_vgpr1_vgpr2_vgpr3 = IMAGE_BVH_INTERSECT_RAY_gfx12 killed $vgpr4, killed $vgpr5, killed $vgpr6_vgpr7_vgpr8, killed $vgpr9_vgpr10_vgpr11, killed $vgpr12_vgpr13_vgpr14, killed renamable $sgpr0_sgpr1_sgpr2_sgpr3, 0, implicit $exec :: (dereferenceable load (s128), addrspace 8)
  ; GFX12-ON-NEXT:   $sgpr8 = S_AND_SAVEEXEC_B32 killed $vcc_lo, implicit-def $exec, implicit-def $scc, implicit $exec
  ; GFX12-ON-NEXT:   S_CBRANCH_EXECZ %bb.2, implicit $exec
  ; GFX12-ON-NEXT: {{  $}}
  ; GFX12-ON-NEXT: bb.1:
  ; GFX12-ON-NEXT:   successors: %bb.2(0x80000000)
  ; GFX12-ON-NEXT:   liveins: $sgpr8, $vgpr0_vgpr1_vgpr2_vgpr3, $vgpr30_vgpr31, $vgpr40, $vgpr41, $sgpr4_sgpr5_sgpr6_sgpr7, $vgpr20_vgpr21_vgpr22, $vgpr23_vgpr24_vgpr25, $vgpr26_vgpr27_vgpr28
  ; GFX12-ON-NEXT: {{  $}}
  ; GFX12-ON-NEXT:   $vgpr32 = V_LSHLREV_B32_e32 3, killed $vgpr40, implicit $exec
  ; GFX12-ON-NEXT:   $vgpr32 = V_AND_B32_e32 -64, killed $vgpr32, implicit $exec
  ; GFX12-ON-NEXT:   $vgpr33, $vcc_lo = V_ADD_CO_U32_e64 killed $vgpr30, killed $vgpr32, 0, implicit $exec
  ; GFX12-ON-NEXT:   $vgpr34, dead $sgpr_null = V_ADDC_U32_e64 0, killed $vgpr31, killed $vcc_lo, 0, implicit $exec
  ; GFX12-ON-NEXT:   BUNDLE implicit-def $vgpr5_vgpr6_vgpr7_vgpr8, implicit-def $vgpr9_vgpr10_vgpr11_vgpr12, implicit-def $vgpr13_vgpr14_vgpr15_vgpr16, implicit killed $vgpr33_vgpr34, implicit $exec :: (load (s128), addrspace 1), (load (s128), addrspace 1), (load (s128), addrspace 1) {
  ; GFX12-ON-NEXT:     $vgpr5_vgpr6_vgpr7_vgpr8 = GLOBAL_LOAD_DWORDX4 $vgpr33_vgpr34, 0, 0, implicit $exec :: (load (s128), addrspace 1)
  ; GFX12-ON-NEXT:     $vgpr9_vgpr10_vgpr11_vgpr12 = GLOBAL_LOAD_DWORDX4 $vgpr33_vgpr34, 16, 0, implicit $exec :: (load (s128), addrspace 1)
  ; GFX12-ON-NEXT:     $vgpr13_vgpr14_vgpr15_vgpr16 = GLOBAL_LOAD_DWORDX4 killed $vgpr33_vgpr34, 32, 0, implicit $exec :: (load (s128), addrspace 1)
  ; GFX12-ON-NEXT:   }
  ; GFX12-ON-NEXT:   $vgpr35_vgpr36_vgpr37_vgpr38 = IMAGE_BVH_INTERSECT_RAY_gfx12 killed $vgpr0, killed $vgpr1, killed $vgpr20_vgpr21_vgpr22, killed $vgpr23_vgpr24_vgpr25, killed $vgpr26_vgpr27_vgpr28, killed renamable $sgpr4_sgpr5_sgpr6_sgpr7, 0, implicit $exec :: (dereferenceable load (s128), addrspace 8)
  ; GFX12-ON-NEXT:   $vgpr17 = V_FMA_F32_e64 0, $vgpr41, 0, killed $vgpr7, 0, killed $vgpr8, 0, 0, implicit $mode, implicit $exec
  ; GFX12-ON-NEXT:   $vgpr18 = V_FMA_F32_e64 0, $vgpr41, 0, killed $vgpr11, 0, killed $vgpr12, 0, 0, implicit $mode, implicit $exec
  ; GFX12-ON-NEXT:   $vgpr19 = V_FMA_F32_e64 0, killed $vgpr41, 0, killed $vgpr15, 0, killed $vgpr16, 0, 0, implicit $mode, implicit $exec
  ; GFX12-ON-NEXT: {{  $}}
  ; GFX12-ON-NEXT: bb.2:
  ; GFX12-ON-NEXT:   liveins: $sgpr8
  ; GFX12-ON-NEXT: {{  $}}
  ; GFX12-ON-NEXT:   $exec_lo = S_OR_B32 $exec_lo, killed $sgpr8, implicit-def $scc
  ; GFX12-ON-NEXT:   S_ENDPGM 0
  ;
  ; GFX12-OFF-LABEL: name: vmem_pending_livein_vmem_consumer_gfx12
  ; GFX12-OFF: bb.0:
  ; GFX12-OFF-NEXT:   successors: %bb.1(0x40000000), %bb.2(0x40000000)
  ; GFX12-OFF-NEXT:   liveins: $vgpr4, $vgpr5, $vgpr6_vgpr7_vgpr8, $vgpr9_vgpr10_vgpr11, $vgpr12_vgpr13_vgpr14, $vgpr30_vgpr31, $vgpr40, $vgpr41, $sgpr0_sgpr1_sgpr2_sgpr3, $sgpr8, $vcc_lo
  ; GFX12-OFF-NEXT: {{  $}}
  ; GFX12-OFF-NEXT:   $vgpr0_vgpr1_vgpr2_vgpr3 = IMAGE_BVH_INTERSECT_RAY_gfx12 killed $vgpr4, killed $vgpr5, killed $vgpr6_vgpr7_vgpr8, killed $vgpr9_vgpr10_vgpr11, killed $vgpr12_vgpr13_vgpr14, killed renamable $sgpr0_sgpr1_sgpr2_sgpr3, 0, implicit $exec :: (dereferenceable load (s128), addrspace 8)
  ; GFX12-OFF-NEXT:   $sgpr8 = S_AND_SAVEEXEC_B32 killed $vcc_lo, implicit-def $exec, implicit-def $scc, implicit $exec
  ; GFX12-OFF-NEXT:   S_CBRANCH_EXECZ %bb.2, implicit $exec
  ; GFX12-OFF-NEXT: {{  $}}
  ; GFX12-OFF-NEXT: bb.1:
  ; GFX12-OFF-NEXT:   successors: %bb.2(0x80000000)
  ; GFX12-OFF-NEXT:   liveins: $sgpr8, $vgpr0_vgpr1_vgpr2_vgpr3, $vgpr30_vgpr31, $vgpr40, $vgpr41, $sgpr4_sgpr5_sgpr6_sgpr7, $vgpr20_vgpr21_vgpr22, $vgpr23_vgpr24_vgpr25, $vgpr26_vgpr27_vgpr28
  ; GFX12-OFF-NEXT: {{  $}}
  ; GFX12-OFF-NEXT:   $vgpr32 = V_LSHLREV_B32_e32 3, killed $vgpr40, implicit $exec
  ; GFX12-OFF-NEXT:   $vgpr35_vgpr36_vgpr37_vgpr38 = IMAGE_BVH_INTERSECT_RAY_gfx12 killed $vgpr0, killed $vgpr1, killed $vgpr20_vgpr21_vgpr22, killed $vgpr23_vgpr24_vgpr25, killed $vgpr26_vgpr27_vgpr28, killed renamable $sgpr4_sgpr5_sgpr6_sgpr7, 0, implicit $exec :: (dereferenceable load (s128), addrspace 8)
  ; GFX12-OFF-NEXT:   $vgpr32 = V_AND_B32_e32 -64, killed $vgpr32, implicit $exec
  ; GFX12-OFF-NEXT:   $vgpr33, $vcc_lo = V_ADD_CO_U32_e64 killed $vgpr30, killed $vgpr32, 0, implicit $exec
  ; GFX12-OFF-NEXT:   $vgpr34, dead $sgpr_null = V_ADDC_U32_e64 0, killed $vgpr31, killed $vcc_lo, 0, implicit $exec
  ; GFX12-OFF-NEXT:   BUNDLE implicit-def $vgpr5_vgpr6_vgpr7_vgpr8, implicit-def $vgpr9_vgpr10_vgpr11_vgpr12, implicit-def $vgpr13_vgpr14_vgpr15_vgpr16, implicit killed $vgpr33_vgpr34, implicit $exec :: (load (s128), addrspace 1), (load (s128), addrspace 1), (load (s128), addrspace 1) {
  ; GFX12-OFF-NEXT:     $vgpr5_vgpr6_vgpr7_vgpr8 = GLOBAL_LOAD_DWORDX4 $vgpr33_vgpr34, 0, 0, implicit $exec :: (load (s128), addrspace 1)
  ; GFX12-OFF-NEXT:     $vgpr9_vgpr10_vgpr11_vgpr12 = GLOBAL_LOAD_DWORDX4 $vgpr33_vgpr34, 16, 0, implicit $exec :: (load (s128), addrspace 1)
  ; GFX12-OFF-NEXT:     $vgpr13_vgpr14_vgpr15_vgpr16 = GLOBAL_LOAD_DWORDX4 killed $vgpr33_vgpr34, 32, 0, implicit $exec :: (load (s128), addrspace 1)
  ; GFX12-OFF-NEXT:   }
  ; GFX12-OFF-NEXT:   $vgpr17 = V_FMA_F32_e64 0, $vgpr41, 0, killed $vgpr7, 0, killed $vgpr8, 0, 0, implicit $mode, implicit $exec
  ; GFX12-OFF-NEXT:   $vgpr18 = V_FMA_F32_e64 0, $vgpr41, 0, killed $vgpr11, 0, killed $vgpr12, 0, 0, implicit $mode, implicit $exec
  ; GFX12-OFF-NEXT:   $vgpr19 = V_FMA_F32_e64 0, killed $vgpr41, 0, killed $vgpr15, 0, killed $vgpr16, 0, 0, implicit $mode, implicit $exec
  ; GFX12-OFF-NEXT: {{  $}}
  ; GFX12-OFF-NEXT: bb.2:
  ; GFX12-OFF-NEXT:   liveins: $sgpr8
  ; GFX12-OFF-NEXT: {{  $}}
  ; GFX12-OFF-NEXT:   $exec_lo = S_OR_B32 $exec_lo, killed $sgpr8, implicit-def $scc
  ; GFX12-OFF-NEXT:   S_ENDPGM 0
  bb.0:
    successors: %bb.1(0x40000000), %bb.2(0x40000000)
    liveins: $vgpr4, $vgpr5, $vgpr6_vgpr7_vgpr8, $vgpr9_vgpr10_vgpr11, $vgpr12_vgpr13_vgpr14, $vgpr30_vgpr31, $vgpr40, $vgpr41, $sgpr0_sgpr1_sgpr2_sgpr3, $sgpr8, $vcc_lo

    $vgpr0_vgpr1_vgpr2_vgpr3 = IMAGE_BVH_INTERSECT_RAY_gfx12 killed $vgpr4, killed $vgpr5, killed $vgpr6_vgpr7_vgpr8, killed $vgpr9_vgpr10_vgpr11, killed $vgpr12_vgpr13_vgpr14, killed renamable $sgpr0_sgpr1_sgpr2_sgpr3, 0, implicit $exec :: (dereferenceable load (s128), addrspace 8)
    $sgpr8 = S_AND_SAVEEXEC_B32 killed $vcc_lo, implicit-def $exec, implicit-def $scc, implicit $exec
    S_CBRANCH_EXECZ %bb.2, implicit $exec

  bb.1:
    successors: %bb.2(0x80000000)
    liveins: $sgpr8, $vgpr0_vgpr1_vgpr2_vgpr3, $vgpr30_vgpr31, $vgpr40, $vgpr41, $sgpr4_sgpr5_sgpr6_sgpr7, $vgpr20_vgpr21_vgpr22, $vgpr23_vgpr24_vgpr25, $vgpr26_vgpr27_vgpr28

    $vgpr32 = V_LSHLREV_B32_e32 3, killed $vgpr40, implicit $exec
    $vgpr32 = V_AND_B32_e32 -64, killed $vgpr32, implicit $exec
    $vgpr33, $vcc_lo = V_ADD_CO_U32_e64 killed $vgpr30, killed $vgpr32, 0, implicit $exec
    $vgpr34, dead $sgpr_null = V_ADDC_U32_e64 0, killed $vgpr31, killed $vcc_lo, 0, implicit $exec
    BUNDLE implicit-def $vgpr5_vgpr6_vgpr7_vgpr8, implicit-def $vgpr9_vgpr10_vgpr11_vgpr12, implicit-def $vgpr13_vgpr14_vgpr15_vgpr16, implicit killed $vgpr33_vgpr34, implicit $exec :: (load (s128), addrspace 1), (load (s128), addrspace 1), (load (s128), addrspace 1) {
      $vgpr5_vgpr6_vgpr7_vgpr8 = GLOBAL_LOAD_DWORDX4 $vgpr33_vgpr34, 0, 0, implicit $exec :: (load (s128), addrspace 1)
      $vgpr9_vgpr10_vgpr11_vgpr12 = GLOBAL_LOAD_DWORDX4 $vgpr33_vgpr34, 16, 0, implicit $exec :: (load (s128), addrspace 1)
      $vgpr13_vgpr14_vgpr15_vgpr16 = GLOBAL_LOAD_DWORDX4 killed $vgpr33_vgpr34, 32, 0, implicit $exec :: (load (s128), addrspace 1)
    }
    $vgpr35_vgpr36_vgpr37_vgpr38 = IMAGE_BVH_INTERSECT_RAY_gfx12 killed $vgpr0, killed $vgpr1, killed $vgpr20_vgpr21_vgpr22, killed $vgpr23_vgpr24_vgpr25, killed $vgpr26_vgpr27_vgpr28, killed renamable $sgpr4_sgpr5_sgpr6_sgpr7, 0, implicit $exec :: (dereferenceable load (s128), addrspace 8)
    $vgpr17 = V_FMA_F32_e64 0, $vgpr41, 0, killed $vgpr7, 0, killed $vgpr8, 0, 0, implicit $mode, implicit $exec
    $vgpr18 = V_FMA_F32_e64 0, $vgpr41, 0, killed $vgpr11, 0, killed $vgpr12, 0, 0, implicit $mode, implicit $exec
    $vgpr19 = V_FMA_F32_e64 0, killed $vgpr41, 0, killed $vgpr15, 0, killed $vgpr16, 0, 0, implicit $mode, implicit $exec

  bb.2:
    liveins: $sgpr8

    $exec_lo = S_OR_B32 $exec_lo, killed $sgpr8, implicit-def $scc
    S_ENDPGM 0
...
---
name: vmem_pending_livein_waited
tracksRegLiveness: true
machineFunctionInfo:
  isEntryFunction: true
body: |
  ; GFX11-ON-LABEL: name: vmem_pending_livein_waited
  ; GFX11-ON: bb.0:
  ; GFX11-ON-NEXT:   successors: %bb.1(0x40000000), %bb.2(0x40000000)
  ; GFX11-ON-NEXT:   liveins: $vgpr4_vgpr5_vgpr6_vgpr7_vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14, $vgpr30_vgpr31, $vgpr40, $sgpr0_sgpr1_sgpr2_sgpr3, $sgpr8, $vcc_lo
  ; GFX11-ON-NEXT: {{  $}}
  ; GFX11-ON-NEXT:   $vgpr0_vgpr1_vgpr2_vgpr3 = IMAGE_BVH_INTERSECT_RAY_sa_gfx11 killed $vgpr4_vgpr5_vgpr6_vgpr7_vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14, killed renamable $sgpr0_sgpr1_sgpr2_sgpr3, 0, implicit $exec :: (dereferenceable load (s128), addrspace 7)
  ; GFX11-ON-NEXT:   S_WAITCNT .Vmcnt_0
  ; GFX11-ON-NEXT:   $sgpr8 = S_AND_SAVEEXEC_B32 killed $vcc_lo, implicit-def $exec, implicit-def $scc, implicit $exec
  ; GFX11-ON-NEXT:   S_CBRANCH_EXECZ %bb.2, implicit $exec
  ; GFX11-ON-NEXT: {{  $}}
  ; GFX11-ON-NEXT: bb.1:
  ; GFX11-ON-NEXT:   successors: %bb.2(0x80000000)
  ; GFX11-ON-NEXT:   liveins: $sgpr8, $vgpr30_vgpr31, $vgpr0_vgpr1_vgpr2_vgpr3, $vgpr40
  ; GFX11-ON-NEXT: {{  $}}
  ; GFX11-ON-NEXT:   $vgpr32 = V_LSHLREV_B32_e32 3, killed $vgpr40, implicit $exec
  ; GFX11-ON-NEXT:   $vgpr32 = V_AND_B32_e32 -64, killed $vgpr32, implicit $exec
  ; GFX11-ON-NEXT:   $vgpr33, $vcc_lo = V_ADD_CO_U32_e64 killed $vgpr30, killed $vgpr32, 0, implicit $exec
  ; GFX11-ON-NEXT:   $vgpr34, dead $sgpr_null = V_ADDC_U32_e64 0, killed $vgpr31, killed $vcc_lo, 0, implicit $exec
  ; GFX11-ON-NEXT:   V_CMP_EQ_U32_e32 -1, killed $vgpr1, implicit-def $vcc_lo, implicit $exec
  ; GFX11-ON-NEXT:   $vgpr5_vgpr6_vgpr7_vgpr8 = GLOBAL_LOAD_DWORDX4 $vgpr33_vgpr34, 0, 0, implicit $exec :: (load (s128), addrspace 1)
  ; GFX11-ON-NEXT:   $vgpr9_vgpr10_vgpr11_vgpr12 = GLOBAL_LOAD_DWORDX4 $vgpr33_vgpr34, 16, 0, implicit $exec :: (load (s128), addrspace 1)
  ; GFX11-ON-NEXT:   $vgpr13_vgpr14_vgpr15_vgpr16 = GLOBAL_LOAD_DWORDX4 killed $vgpr33_vgpr34, 32, 0, implicit $exec :: (load (s128), addrspace 1)
  ; GFX11-ON-NEXT: {{  $}}
  ; GFX11-ON-NEXT: bb.2:
  ; GFX11-ON-NEXT:   liveins: $sgpr8
  ; GFX11-ON-NEXT: {{  $}}
  ; GFX11-ON-NEXT:   $exec_lo = S_OR_B32 $exec_lo, killed $sgpr8, implicit-def $scc
  ; GFX11-ON-NEXT:   S_ENDPGM 0
  ;
  ; GFX11-OFF-LABEL: name: vmem_pending_livein_waited
  ; GFX11-OFF: bb.0:
  ; GFX11-OFF-NEXT:   successors: %bb.1(0x40000000), %bb.2(0x40000000)
  ; GFX11-OFF-NEXT:   liveins: $vgpr4_vgpr5_vgpr6_vgpr7_vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14, $vgpr30_vgpr31, $vgpr40, $sgpr0_sgpr1_sgpr2_sgpr3, $sgpr8, $vcc_lo
  ; GFX11-OFF-NEXT: {{  $}}
  ; GFX11-OFF-NEXT:   $vgpr0_vgpr1_vgpr2_vgpr3 = IMAGE_BVH_INTERSECT_RAY_sa_gfx11 killed $vgpr4_vgpr5_vgpr6_vgpr7_vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14, killed renamable $sgpr0_sgpr1_sgpr2_sgpr3, 0, implicit $exec :: (dereferenceable load (s128), addrspace 7)
  ; GFX11-OFF-NEXT:   S_WAITCNT .Vmcnt_0
  ; GFX11-OFF-NEXT:   $sgpr8 = S_AND_SAVEEXEC_B32 killed $vcc_lo, implicit-def $exec, implicit-def $scc, implicit $exec
  ; GFX11-OFF-NEXT:   S_CBRANCH_EXECZ %bb.2, implicit $exec
  ; GFX11-OFF-NEXT: {{  $}}
  ; GFX11-OFF-NEXT: bb.1:
  ; GFX11-OFF-NEXT:   successors: %bb.2(0x80000000)
  ; GFX11-OFF-NEXT:   liveins: $sgpr8, $vgpr30_vgpr31, $vgpr0_vgpr1_vgpr2_vgpr3, $vgpr40
  ; GFX11-OFF-NEXT: {{  $}}
  ; GFX11-OFF-NEXT:   $vgpr32 = V_LSHLREV_B32_e32 3, killed $vgpr40, implicit $exec
  ; GFX11-OFF-NEXT:   $vgpr32 = V_AND_B32_e32 -64, killed $vgpr32, implicit $exec
  ; GFX11-OFF-NEXT:   $vgpr33, $vcc_lo = V_ADD_CO_U32_e64 killed $vgpr30, killed $vgpr32, 0, implicit $exec
  ; GFX11-OFF-NEXT:   $vgpr34, dead $sgpr_null = V_ADDC_U32_e64 0, killed $vgpr31, killed $vcc_lo, 0, implicit $exec
  ; GFX11-OFF-NEXT:   V_CMP_EQ_U32_e32 -1, killed $vgpr1, implicit-def $vcc_lo, implicit $exec
  ; GFX11-OFF-NEXT:   $vgpr5_vgpr6_vgpr7_vgpr8 = GLOBAL_LOAD_DWORDX4 $vgpr33_vgpr34, 0, 0, implicit $exec :: (load (s128), addrspace 1)
  ; GFX11-OFF-NEXT:   $vgpr9_vgpr10_vgpr11_vgpr12 = GLOBAL_LOAD_DWORDX4 $vgpr33_vgpr34, 16, 0, implicit $exec :: (load (s128), addrspace 1)
  ; GFX11-OFF-NEXT:   $vgpr13_vgpr14_vgpr15_vgpr16 = GLOBAL_LOAD_DWORDX4 killed $vgpr33_vgpr34, 32, 0, implicit $exec :: (load (s128), addrspace 1)
  ; GFX11-OFF-NEXT: {{  $}}
  ; GFX11-OFF-NEXT: bb.2:
  ; GFX11-OFF-NEXT:   liveins: $sgpr8
  ; GFX11-OFF-NEXT: {{  $}}
  ; GFX11-OFF-NEXT:   $exec_lo = S_OR_B32 $exec_lo, killed $sgpr8, implicit-def $scc
  ; GFX11-OFF-NEXT:   S_ENDPGM 0
  ;
  ; GFX12-ON-LABEL: name: vmem_pending_livein_waited
  ; GFX12-ON: bb.0:
  ; GFX12-ON-NEXT:   successors: %bb.1(0x40000000), %bb.2(0x40000000)
  ; GFX12-ON-NEXT:   liveins: $vgpr4_vgpr5_vgpr6_vgpr7_vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14, $vgpr30_vgpr31, $vgpr40, $sgpr0_sgpr1_sgpr2_sgpr3, $sgpr8, $vcc_lo
  ; GFX12-ON-NEXT: {{  $}}
  ; GFX12-ON-NEXT:   $vgpr0_vgpr1_vgpr2_vgpr3 = IMAGE_BVH_INTERSECT_RAY_sa_gfx11 killed $vgpr4_vgpr5_vgpr6_vgpr7_vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14, killed renamable $sgpr0_sgpr1_sgpr2_sgpr3, 0, implicit $exec :: (dereferenceable load (s128), addrspace 7)
  ; GFX12-ON-NEXT:   S_WAITCNT .Vmcnt_0
  ; GFX12-ON-NEXT:   $sgpr8 = S_AND_SAVEEXEC_B32 killed $vcc_lo, implicit-def $exec, implicit-def $scc, implicit $exec
  ; GFX12-ON-NEXT:   S_CBRANCH_EXECZ %bb.2, implicit $exec
  ; GFX12-ON-NEXT: {{  $}}
  ; GFX12-ON-NEXT: bb.1:
  ; GFX12-ON-NEXT:   successors: %bb.2(0x80000000)
  ; GFX12-ON-NEXT:   liveins: $sgpr8, $vgpr30_vgpr31, $vgpr0_vgpr1_vgpr2_vgpr3, $vgpr40
  ; GFX12-ON-NEXT: {{  $}}
  ; GFX12-ON-NEXT:   $vgpr32 = V_LSHLREV_B32_e32 3, killed $vgpr40, implicit $exec
  ; GFX12-ON-NEXT:   $vgpr32 = V_AND_B32_e32 -64, killed $vgpr32, implicit $exec
  ; GFX12-ON-NEXT:   $vgpr33, $vcc_lo = V_ADD_CO_U32_e64 killed $vgpr30, killed $vgpr32, 0, implicit $exec
  ; GFX12-ON-NEXT:   $vgpr34, dead $sgpr_null = V_ADDC_U32_e64 0, killed $vgpr31, killed $vcc_lo, 0, implicit $exec
  ; GFX12-ON-NEXT:   $vgpr5_vgpr6_vgpr7_vgpr8 = GLOBAL_LOAD_DWORDX4 $vgpr33_vgpr34, 0, 0, implicit $exec :: (load (s128), addrspace 1)
  ; GFX12-ON-NEXT:   $vgpr9_vgpr10_vgpr11_vgpr12 = GLOBAL_LOAD_DWORDX4 $vgpr33_vgpr34, 16, 0, implicit $exec :: (load (s128), addrspace 1)
  ; GFX12-ON-NEXT:   $vgpr13_vgpr14_vgpr15_vgpr16 = GLOBAL_LOAD_DWORDX4 killed $vgpr33_vgpr34, 32, 0, implicit $exec :: (load (s128), addrspace 1)
  ; GFX12-ON-NEXT:   V_CMP_EQ_U32_e32 -1, killed $vgpr1, implicit-def $vcc_lo, implicit $exec
  ; GFX12-ON-NEXT: {{  $}}
  ; GFX12-ON-NEXT: bb.2:
  ; GFX12-ON-NEXT:   liveins: $sgpr8
  ; GFX12-ON-NEXT: {{  $}}
  ; GFX12-ON-NEXT:   $exec_lo = S_OR_B32 $exec_lo, killed $sgpr8, implicit-def $scc
  ; GFX12-ON-NEXT:   S_ENDPGM 0
  ;
  ; GFX12-OFF-LABEL: name: vmem_pending_livein_waited
  ; GFX12-OFF: bb.0:
  ; GFX12-OFF-NEXT:   successors: %bb.1(0x40000000), %bb.2(0x40000000)
  ; GFX12-OFF-NEXT:   liveins: $vgpr4_vgpr5_vgpr6_vgpr7_vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14, $vgpr30_vgpr31, $vgpr40, $sgpr0_sgpr1_sgpr2_sgpr3, $sgpr8, $vcc_lo
  ; GFX12-OFF-NEXT: {{  $}}
  ; GFX12-OFF-NEXT:   $vgpr0_vgpr1_vgpr2_vgpr3 = IMAGE_BVH_INTERSECT_RAY_sa_gfx11 killed $vgpr4_vgpr5_vgpr6_vgpr7_vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14, killed renamable $sgpr0_sgpr1_sgpr2_sgpr3, 0, implicit $exec :: (dereferenceable load (s128), addrspace 7)
  ; GFX12-OFF-NEXT:   S_WAITCNT .Vmcnt_0
  ; GFX12-OFF-NEXT:   $sgpr8 = S_AND_SAVEEXEC_B32 killed $vcc_lo, implicit-def $exec, implicit-def $scc, implicit $exec
  ; GFX12-OFF-NEXT:   S_CBRANCH_EXECZ %bb.2, implicit $exec
  ; GFX12-OFF-NEXT: {{  $}}
  ; GFX12-OFF-NEXT: bb.1:
  ; GFX12-OFF-NEXT:   successors: %bb.2(0x80000000)
  ; GFX12-OFF-NEXT:   liveins: $sgpr8, $vgpr30_vgpr31, $vgpr0_vgpr1_vgpr2_vgpr3, $vgpr40
  ; GFX12-OFF-NEXT: {{  $}}
  ; GFX12-OFF-NEXT:   $vgpr32 = V_LSHLREV_B32_e32 3, killed $vgpr40, implicit $exec
  ; GFX12-OFF-NEXT:   $vgpr32 = V_AND_B32_e32 -64, killed $vgpr32, implicit $exec
  ; GFX12-OFF-NEXT:   $vgpr33, $vcc_lo = V_ADD_CO_U32_e64 killed $vgpr30, killed $vgpr32, 0, implicit $exec
  ; GFX12-OFF-NEXT:   $vgpr34, dead $sgpr_null = V_ADDC_U32_e64 0, killed $vgpr31, killed $vcc_lo, 0, implicit $exec
  ; GFX12-OFF-NEXT:   V_CMP_EQ_U32_e32 -1, killed $vgpr1, implicit-def $vcc_lo, implicit $exec
  ; GFX12-OFF-NEXT:   $vgpr5_vgpr6_vgpr7_vgpr8 = GLOBAL_LOAD_DWORDX4 $vgpr33_vgpr34, 0, 0, implicit $exec :: (load (s128), addrspace 1)
  ; GFX12-OFF-NEXT:   $vgpr9_vgpr10_vgpr11_vgpr12 = GLOBAL_LOAD_DWORDX4 $vgpr33_vgpr34, 16, 0, implicit $exec :: (load (s128), addrspace 1)
  ; GFX12-OFF-NEXT:   $vgpr13_vgpr14_vgpr15_vgpr16 = GLOBAL_LOAD_DWORDX4 killed $vgpr33_vgpr34, 32, 0, implicit $exec :: (load (s128), addrspace 1)
  ; GFX12-OFF-NEXT: {{  $}}
  ; GFX12-OFF-NEXT: bb.2:
  ; GFX12-OFF-NEXT:   liveins: $sgpr8
  ; GFX12-OFF-NEXT: {{  $}}
  ; GFX12-OFF-NEXT:   $exec_lo = S_OR_B32 $exec_lo, killed $sgpr8, implicit-def $scc
  ; GFX12-OFF-NEXT:   S_ENDPGM 0
  bb.0:
    successors: %bb.1(0x40000000), %bb.2(0x40000000)
    liveins: $vgpr4_vgpr5_vgpr6_vgpr7_vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14, $vgpr30_vgpr31, $vgpr40, $sgpr0_sgpr1_sgpr2_sgpr3, $sgpr8, $vcc_lo

    $vgpr0_vgpr1_vgpr2_vgpr3 = IMAGE_BVH_INTERSECT_RAY_sa_gfx11 $vgpr4_vgpr5_vgpr6_vgpr7_vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14, renamable $sgpr0_sgpr1_sgpr2_sgpr3, 0, implicit $exec :: (dereferenceable load (s128), addrspace 7)
    S_WAITCNT .Vmcnt_0
    $sgpr8 = S_AND_SAVEEXEC_B32 $vcc_lo, implicit-def $exec, implicit-def $scc, implicit $exec
    S_CBRANCH_EXECZ %bb.2, implicit $exec

  bb.1:
    successors: %bb.2(0x80000000)
    liveins: $sgpr8, $vgpr30_vgpr31, $vgpr0_vgpr1_vgpr2_vgpr3, $vgpr40

    $vgpr32 = V_LSHLREV_B32_e32 3, $vgpr40, implicit $exec
    $vgpr32 = V_AND_B32_e32 -64, $vgpr32, implicit $exec
    $vgpr33, $vcc_lo = V_ADD_CO_U32_e64 $vgpr30, $vgpr32, 0, implicit $exec
    $vgpr34, dead $sgpr_null = V_ADDC_U32_e64 0, $vgpr31, $vcc_lo, 0, implicit $exec
    $vgpr5_vgpr6_vgpr7_vgpr8 = GLOBAL_LOAD_DWORDX4 $vgpr33_vgpr34, 0, 0, implicit $exec :: (load (s128), addrspace 1)
    $vgpr9_vgpr10_vgpr11_vgpr12 = GLOBAL_LOAD_DWORDX4 $vgpr33_vgpr34, 16, 0, implicit $exec :: (load (s128), addrspace 1)
    $vgpr13_vgpr14_vgpr15_vgpr16 = GLOBAL_LOAD_DWORDX4 killed $vgpr33_vgpr34, 32, 0, implicit $exec :: (load (s128), addrspace 1)
    V_CMP_EQ_U32_e32 -1, $vgpr1, implicit-def $vcc, implicit $exec

  bb.2:
    liveins: $sgpr8

    $exec_lo = S_OR_B32 $exec_lo, killed $sgpr8, implicit-def $scc
    S_ENDPGM 0
...
---
name: vmem_pending_livein_cascaded_plus_valu
tracksRegLiveness: true
machineFunctionInfo:
  isEntryFunction: true
body: |
  ; GFX11-ON-LABEL: name: vmem_pending_livein_cascaded_plus_valu
  ; GFX11-ON: bb.0:
  ; GFX11-ON-NEXT:   successors: %bb.1(0x40000000), %bb.2(0x40000000)
  ; GFX11-ON-NEXT:   liveins: $vgpr4_vgpr5_vgpr6_vgpr7_vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14, $vgpr30_vgpr31, $vgpr40, $sgpr0_sgpr1_sgpr2_sgpr3, $sgpr8, $vcc_lo
  ; GFX11-ON-NEXT: {{  $}}
  ; GFX11-ON-NEXT:   $vgpr0_vgpr1_vgpr2_vgpr3 = IMAGE_BVH_INTERSECT_RAY_sa_gfx11 killed $vgpr4_vgpr5_vgpr6_vgpr7_vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14, killed renamable $sgpr0_sgpr1_sgpr2_sgpr3, 0, implicit $exec :: (dereferenceable load (s128), addrspace 7)
  ; GFX11-ON-NEXT:   $sgpr8 = S_AND_SAVEEXEC_B32 killed $vcc_lo, implicit-def $exec, implicit-def $scc, implicit $exec
  ; GFX11-ON-NEXT:   S_CBRANCH_EXECZ %bb.2, implicit $exec
  ; GFX11-ON-NEXT: {{  $}}
  ; GFX11-ON-NEXT: bb.1:
  ; GFX11-ON-NEXT:   successors: %bb.2(0x80000000)
  ; GFX11-ON-NEXT:   liveins: $sgpr8, $vgpr30_vgpr31, $vgpr0_vgpr1_vgpr2_vgpr3, $vgpr40
  ; GFX11-ON-NEXT: {{  $}}
  ; GFX11-ON-NEXT:   $vgpr32 = V_LSHLREV_B32_e32 3, killed $vgpr40, implicit $exec
  ; GFX11-ON-NEXT:   $vgpr32 = V_AND_B32_e32 -64, killed $vgpr32, implicit $exec
  ; GFX11-ON-NEXT:   $vgpr33, $vcc_lo = V_ADD_CO_U32_e64 killed $vgpr30, killed $vgpr32, 0, implicit $exec
  ; GFX11-ON-NEXT:   $vgpr34, dead $sgpr_null = V_ADDC_U32_e64 0, killed $vgpr31, killed $vcc_lo, 0, implicit $exec
  ; GFX11-ON-NEXT:   $vgpr5_vgpr6_vgpr7_vgpr8 = GLOBAL_LOAD_DWORDX4 $vgpr33_vgpr34, 0, 0, implicit $exec :: (load (s128), addrspace 1)
  ; GFX11-ON-NEXT:   $vgpr9_vgpr10_vgpr11_vgpr12 = GLOBAL_LOAD_DWORDX4 killed $vgpr33_vgpr34, 16, 0, implicit $exec :: (load (s128), addrspace 1)
  ; GFX11-ON-NEXT:   $vgpr13_vgpr14_vgpr15_vgpr16 = GLOBAL_LOAD_DWORDX4 killed $vgpr0_vgpr1, 0, 0, implicit $exec :: (load (s128), addrspace 1)
  ; GFX11-ON-NEXT:   V_CMP_EQ_U32_e32 -1, killed $vgpr2, implicit-def $vcc_lo, implicit $exec
  ; GFX11-ON-NEXT: {{  $}}
  ; GFX11-ON-NEXT: bb.2:
  ; GFX11-ON-NEXT:   liveins: $sgpr8
  ; GFX11-ON-NEXT: {{  $}}
  ; GFX11-ON-NEXT:   $exec_lo = S_OR_B32 $exec_lo, killed $sgpr8, implicit-def $scc
  ; GFX11-ON-NEXT:   S_ENDPGM 0
  ;
  ; GFX11-OFF-LABEL: name: vmem_pending_livein_cascaded_plus_valu
  ; GFX11-OFF: bb.0:
  ; GFX11-OFF-NEXT:   successors: %bb.1(0x40000000), %bb.2(0x40000000)
  ; GFX11-OFF-NEXT:   liveins: $vgpr4_vgpr5_vgpr6_vgpr7_vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14, $vgpr30_vgpr31, $vgpr40, $sgpr0_sgpr1_sgpr2_sgpr3, $sgpr8, $vcc_lo
  ; GFX11-OFF-NEXT: {{  $}}
  ; GFX11-OFF-NEXT:   $vgpr0_vgpr1_vgpr2_vgpr3 = IMAGE_BVH_INTERSECT_RAY_sa_gfx11 killed $vgpr4_vgpr5_vgpr6_vgpr7_vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14, killed renamable $sgpr0_sgpr1_sgpr2_sgpr3, 0, implicit $exec :: (dereferenceable load (s128), addrspace 7)
  ; GFX11-OFF-NEXT:   $sgpr8 = S_AND_SAVEEXEC_B32 killed $vcc_lo, implicit-def $exec, implicit-def $scc, implicit $exec
  ; GFX11-OFF-NEXT:   S_CBRANCH_EXECZ %bb.2, implicit $exec
  ; GFX11-OFF-NEXT: {{  $}}
  ; GFX11-OFF-NEXT: bb.1:
  ; GFX11-OFF-NEXT:   successors: %bb.2(0x80000000)
  ; GFX11-OFF-NEXT:   liveins: $sgpr8, $vgpr30_vgpr31, $vgpr0_vgpr1_vgpr2_vgpr3, $vgpr40
  ; GFX11-OFF-NEXT: {{  $}}
  ; GFX11-OFF-NEXT:   $vgpr32 = V_LSHLREV_B32_e32 3, killed $vgpr40, implicit $exec
  ; GFX11-OFF-NEXT:   $vgpr13_vgpr14_vgpr15_vgpr16 = GLOBAL_LOAD_DWORDX4 killed $vgpr0_vgpr1, 0, 0, implicit $exec :: (load (s128), addrspace 1)
  ; GFX11-OFF-NEXT:   $vgpr32 = V_AND_B32_e32 -64, killed $vgpr32, implicit $exec
  ; GFX11-OFF-NEXT:   $vgpr33, $vcc_lo = V_ADD_CO_U32_e64 killed $vgpr30, killed $vgpr32, 0, implicit $exec
  ; GFX11-OFF-NEXT:   $vgpr34, dead $sgpr_null = V_ADDC_U32_e64 0, killed $vgpr31, killed $vcc_lo, 0, implicit $exec
  ; GFX11-OFF-NEXT:   V_CMP_EQ_U32_e32 -1, killed $vgpr2, implicit-def $vcc_lo, implicit $exec
  ; GFX11-OFF-NEXT:   $vgpr5_vgpr6_vgpr7_vgpr8 = GLOBAL_LOAD_DWORDX4 $vgpr33_vgpr34, 0, 0, implicit $exec :: (load (s128), addrspace 1)
  ; GFX11-OFF-NEXT:   $vgpr9_vgpr10_vgpr11_vgpr12 = GLOBAL_LOAD_DWORDX4 killed $vgpr33_vgpr34, 16, 0, implicit $exec :: (load (s128), addrspace 1)
  ; GFX11-OFF-NEXT: {{  $}}
  ; GFX11-OFF-NEXT: bb.2:
  ; GFX11-OFF-NEXT:   liveins: $sgpr8
  ; GFX11-OFF-NEXT: {{  $}}
  ; GFX11-OFF-NEXT:   $exec_lo = S_OR_B32 $exec_lo, killed $sgpr8, implicit-def $scc
  ; GFX11-OFF-NEXT:   S_ENDPGM 0
  ;
  ; GFX12-ON-LABEL: name: vmem_pending_livein_cascaded_plus_valu
  ; GFX12-ON: bb.0:
  ; GFX12-ON-NEXT:   successors: %bb.1(0x40000000), %bb.2(0x40000000)
  ; GFX12-ON-NEXT:   liveins: $vgpr4_vgpr5_vgpr6_vgpr7_vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14, $vgpr30_vgpr31, $vgpr40, $sgpr0_sgpr1_sgpr2_sgpr3, $sgpr8, $vcc_lo
  ; GFX12-ON-NEXT: {{  $}}
  ; GFX12-ON-NEXT:   $vgpr0_vgpr1_vgpr2_vgpr3 = IMAGE_BVH_INTERSECT_RAY_sa_gfx11 killed $vgpr4_vgpr5_vgpr6_vgpr7_vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14, killed renamable $sgpr0_sgpr1_sgpr2_sgpr3, 0, implicit $exec :: (dereferenceable load (s128), addrspace 7)
  ; GFX12-ON-NEXT:   $sgpr8 = S_AND_SAVEEXEC_B32 killed $vcc_lo, implicit-def $exec, implicit-def $scc, implicit $exec
  ; GFX12-ON-NEXT:   S_CBRANCH_EXECZ %bb.2, implicit $exec
  ; GFX12-ON-NEXT: {{  $}}
  ; GFX12-ON-NEXT: bb.1:
  ; GFX12-ON-NEXT:   successors: %bb.2(0x80000000)
  ; GFX12-ON-NEXT:   liveins: $sgpr8, $vgpr30_vgpr31, $vgpr0_vgpr1_vgpr2_vgpr3, $vgpr40
  ; GFX12-ON-NEXT: {{  $}}
  ; GFX12-ON-NEXT:   $vgpr32 = V_LSHLREV_B32_e32 3, killed $vgpr40, implicit $exec
  ; GFX12-ON-NEXT:   $vgpr32 = V_AND_B32_e32 -64, killed $vgpr32, implicit $exec
  ; GFX12-ON-NEXT:   $vgpr33, $vcc_lo = V_ADD_CO_U32_e64 killed $vgpr30, killed $vgpr32, 0, implicit $exec
  ; GFX12-ON-NEXT:   $vgpr34, dead $sgpr_null = V_ADDC_U32_e64 0, killed $vgpr31, killed $vcc_lo, 0, implicit $exec
  ; GFX12-ON-NEXT:   $vgpr5_vgpr6_vgpr7_vgpr8 = GLOBAL_LOAD_DWORDX4 $vgpr33_vgpr34, 0, 0, implicit $exec :: (load (s128), addrspace 1)
  ; GFX12-ON-NEXT:   $vgpr9_vgpr10_vgpr11_vgpr12 = GLOBAL_LOAD_DWORDX4 killed $vgpr33_vgpr34, 16, 0, implicit $exec :: (load (s128), addrspace 1)
  ; GFX12-ON-NEXT:   $vgpr13_vgpr14_vgpr15_vgpr16 = GLOBAL_LOAD_DWORDX4 killed $vgpr0_vgpr1, 0, 0, implicit $exec :: (load (s128), addrspace 1)
  ; GFX12-ON-NEXT:   V_CMP_EQ_U32_e32 -1, killed $vgpr2, implicit-def $vcc_lo, implicit $exec
  ; GFX12-ON-NEXT: {{  $}}
  ; GFX12-ON-NEXT: bb.2:
  ; GFX12-ON-NEXT:   liveins: $sgpr8
  ; GFX12-ON-NEXT: {{  $}}
  ; GFX12-ON-NEXT:   $exec_lo = S_OR_B32 $exec_lo, killed $sgpr8, implicit-def $scc
  ; GFX12-ON-NEXT:   S_ENDPGM 0
  ;
  ; GFX12-OFF-LABEL: name: vmem_pending_livein_cascaded_plus_valu
  ; GFX12-OFF: bb.0:
  ; GFX12-OFF-NEXT:   successors: %bb.1(0x40000000), %bb.2(0x40000000)
  ; GFX12-OFF-NEXT:   liveins: $vgpr4_vgpr5_vgpr6_vgpr7_vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14, $vgpr30_vgpr31, $vgpr40, $sgpr0_sgpr1_sgpr2_sgpr3, $sgpr8, $vcc_lo
  ; GFX12-OFF-NEXT: {{  $}}
  ; GFX12-OFF-NEXT:   $vgpr0_vgpr1_vgpr2_vgpr3 = IMAGE_BVH_INTERSECT_RAY_sa_gfx11 killed $vgpr4_vgpr5_vgpr6_vgpr7_vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14, killed renamable $sgpr0_sgpr1_sgpr2_sgpr3, 0, implicit $exec :: (dereferenceable load (s128), addrspace 7)
  ; GFX12-OFF-NEXT:   $sgpr8 = S_AND_SAVEEXEC_B32 killed $vcc_lo, implicit-def $exec, implicit-def $scc, implicit $exec
  ; GFX12-OFF-NEXT:   S_CBRANCH_EXECZ %bb.2, implicit $exec
  ; GFX12-OFF-NEXT: {{  $}}
  ; GFX12-OFF-NEXT: bb.1:
  ; GFX12-OFF-NEXT:   successors: %bb.2(0x80000000)
  ; GFX12-OFF-NEXT:   liveins: $sgpr8, $vgpr30_vgpr31, $vgpr0_vgpr1_vgpr2_vgpr3, $vgpr40
  ; GFX12-OFF-NEXT: {{  $}}
  ; GFX12-OFF-NEXT:   $vgpr32 = V_LSHLREV_B32_e32 3, killed $vgpr40, implicit $exec
  ; GFX12-OFF-NEXT:   $vgpr13_vgpr14_vgpr15_vgpr16 = GLOBAL_LOAD_DWORDX4 killed $vgpr0_vgpr1, 0, 0, implicit $exec :: (load (s128), addrspace 1)
  ; GFX12-OFF-NEXT:   $vgpr32 = V_AND_B32_e32 -64, killed $vgpr32, implicit $exec
  ; GFX12-OFF-NEXT:   $vgpr33, $vcc_lo = V_ADD_CO_U32_e64 killed $vgpr30, killed $vgpr32, 0, implicit $exec
  ; GFX12-OFF-NEXT:   $vgpr34, dead $sgpr_null = V_ADDC_U32_e64 0, killed $vgpr31, killed $vcc_lo, 0, implicit $exec
  ; GFX12-OFF-NEXT:   V_CMP_EQ_U32_e32 -1, killed $vgpr2, implicit-def $vcc_lo, implicit $exec
  ; GFX12-OFF-NEXT:   $vgpr5_vgpr6_vgpr7_vgpr8 = GLOBAL_LOAD_DWORDX4 $vgpr33_vgpr34, 0, 0, implicit $exec :: (load (s128), addrspace 1)
  ; GFX12-OFF-NEXT:   $vgpr9_vgpr10_vgpr11_vgpr12 = GLOBAL_LOAD_DWORDX4 killed $vgpr33_vgpr34, 16, 0, implicit $exec :: (load (s128), addrspace 1)
  ; GFX12-OFF-NEXT: {{  $}}
  ; GFX12-OFF-NEXT: bb.2:
  ; GFX12-OFF-NEXT:   liveins: $sgpr8
  ; GFX12-OFF-NEXT: {{  $}}
  ; GFX12-OFF-NEXT:   $exec_lo = S_OR_B32 $exec_lo, killed $sgpr8, implicit-def $scc
  ; GFX12-OFF-NEXT:   S_ENDPGM 0
  bb.0:
    successors: %bb.1(0x40000000), %bb.2(0x40000000)
    liveins: $vgpr4_vgpr5_vgpr6_vgpr7_vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14, $vgpr30_vgpr31, $vgpr40, $sgpr0_sgpr1_sgpr2_sgpr3, $sgpr8, $vcc_lo

    $vgpr0_vgpr1_vgpr2_vgpr3 = IMAGE_BVH_INTERSECT_RAY_sa_gfx11 $vgpr4_vgpr5_vgpr6_vgpr7_vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14, renamable $sgpr0_sgpr1_sgpr2_sgpr3, 0, implicit $exec :: (dereferenceable load (s128), addrspace 7)
    $sgpr8 = S_AND_SAVEEXEC_B32 $vcc_lo, implicit-def $exec, implicit-def $scc, implicit $exec
    S_CBRANCH_EXECZ %bb.2, implicit $exec

  bb.1:
    successors: %bb.2(0x80000000)
    liveins: $sgpr8, $vgpr30_vgpr31, $vgpr0_vgpr1_vgpr2_vgpr3, $vgpr40

    $vgpr32 = V_LSHLREV_B32_e32 3, $vgpr40, implicit $exec
    $vgpr32 = V_AND_B32_e32 -64, $vgpr32, implicit $exec
    $vgpr33, $vcc_lo = V_ADD_CO_U32_e64 $vgpr30, $vgpr32, 0, implicit $exec
    $vgpr34, dead $sgpr_null = V_ADDC_U32_e64 0, $vgpr31, $vcc_lo, 0, implicit $exec
    $vgpr5_vgpr6_vgpr7_vgpr8 = GLOBAL_LOAD_DWORDX4 $vgpr33_vgpr34, 0, 0, implicit $exec :: (load (s128), addrspace 1)
    $vgpr9_vgpr10_vgpr11_vgpr12 = GLOBAL_LOAD_DWORDX4 killed $vgpr33_vgpr34, 16, 0, implicit $exec :: (load (s128), addrspace 1)
    $vgpr13_vgpr14_vgpr15_vgpr16 = GLOBAL_LOAD_DWORDX4 killed $vgpr0_vgpr1, 0, 0, implicit $exec :: (load (s128), addrspace 1)
    V_CMP_EQ_U32_e32 -1, $vgpr2, implicit-def $vcc, implicit $exec

  bb.2:
    liveins: $sgpr8

    $exec_lo = S_OR_B32 $exec_lo, killed $sgpr8, implicit-def $scc
    S_ENDPGM 0
...
---
name: vmem_pending_loop_waited
tracksRegLiveness: true
machineFunctionInfo:
  isEntryFunction: true
body: |
  ; GFX11-ON-LABEL: name: vmem_pending_loop_waited
  ; GFX11-ON: bb.0:
  ; GFX11-ON-NEXT:   successors: %bb.1(0x80000000)
  ; GFX11-ON-NEXT:   liveins: $vgpr30_vgpr31
  ; GFX11-ON-NEXT: {{  $}}
  ; GFX11-ON-NEXT:   $vgpr0_vgpr1_vgpr2_vgpr3 = GLOBAL_LOAD_DWORDX4 $vgpr30_vgpr31, 0, 0, implicit $exec :: (load (s128), addrspace 1)
  ; GFX11-ON-NEXT:   S_WAITCNT .Vmcnt_0
  ; GFX11-ON-NEXT: {{  $}}
  ; GFX11-ON-NEXT: bb.1:
  ; GFX11-ON-NEXT:   successors: %bb.0(0x40000000), %bb.2(0x40000000)
  ; GFX11-ON-NEXT:   liveins: $vgpr0_vgpr1_vgpr2_vgpr3, $vgpr30_vgpr31, $sgpr8, $vcc_lo
  ; GFX11-ON-NEXT: {{  $}}
  ; GFX11-ON-NEXT:   $vgpr5_vgpr6_vgpr7_vgpr8 = GLOBAL_LOAD_DWORDX4 $vgpr30_vgpr31, 0, 0, implicit $exec :: (load (s128), addrspace 1)
  ; GFX11-ON-NEXT:   $vgpr9_vgpr10_vgpr11_vgpr12 = GLOBAL_LOAD_DWORDX4 $vgpr30_vgpr31, 16, 0, implicit $exec :: (load (s128), addrspace 1)
  ; GFX11-ON-NEXT:   V_CMP_EQ_U32_e32 -1, killed $vgpr1, implicit-def $vcc_lo, implicit $exec
  ; GFX11-ON-NEXT:   $sgpr8 = S_AND_SAVEEXEC_B32 killed $vcc_lo, implicit-def $exec, implicit-def $scc, implicit $exec
  ; GFX11-ON-NEXT:   S_CBRANCH_EXECZ %bb.2, implicit $exec
  ; GFX11-ON-NEXT:   S_BRANCH %bb.0
  ; GFX11-ON-NEXT: {{  $}}
  ; GFX11-ON-NEXT: bb.2:
  ; GFX11-ON-NEXT:   liveins: $sgpr8
  ; GFX11-ON-NEXT: {{  $}}
  ; GFX11-ON-NEXT:   $exec_lo = S_OR_B32 $exec_lo, killed $sgpr8, implicit-def $scc
  ; GFX11-ON-NEXT:   S_ENDPGM 0
  ;
  ; GFX11-OFF-LABEL: name: vmem_pending_loop_waited
  ; GFX11-OFF: bb.0:
  ; GFX11-OFF-NEXT:   successors: %bb.1(0x80000000)
  ; GFX11-OFF-NEXT:   liveins: $vgpr30_vgpr31
  ; GFX11-OFF-NEXT: {{  $}}
  ; GFX11-OFF-NEXT:   $vgpr0_vgpr1_vgpr2_vgpr3 = GLOBAL_LOAD_DWORDX4 $vgpr30_vgpr31, 0, 0, implicit $exec :: (load (s128), addrspace 1)
  ; GFX11-OFF-NEXT:   S_WAITCNT .Vmcnt_0
  ; GFX11-OFF-NEXT: {{  $}}
  ; GFX11-OFF-NEXT: bb.1:
  ; GFX11-OFF-NEXT:   successors: %bb.0(0x40000000), %bb.2(0x40000000)
  ; GFX11-OFF-NEXT:   liveins: $vgpr0_vgpr1_vgpr2_vgpr3, $vgpr30_vgpr31, $sgpr8, $vcc_lo
  ; GFX11-OFF-NEXT: {{  $}}
  ; GFX11-OFF-NEXT:   $vgpr5_vgpr6_vgpr7_vgpr8 = GLOBAL_LOAD_DWORDX4 $vgpr30_vgpr31, 0, 0, implicit $exec :: (load (s128), addrspace 1)
  ; GFX11-OFF-NEXT:   $vgpr9_vgpr10_vgpr11_vgpr12 = GLOBAL_LOAD_DWORDX4 $vgpr30_vgpr31, 16, 0, implicit $exec :: (load (s128), addrspace 1)
  ; GFX11-OFF-NEXT:   V_CMP_EQ_U32_e32 -1, killed $vgpr1, implicit-def $vcc_lo, implicit $exec
  ; GFX11-OFF-NEXT:   $sgpr8 = S_AND_SAVEEXEC_B32 killed $vcc_lo, implicit-def $exec, implicit-def $scc, implicit $exec
  ; GFX11-OFF-NEXT:   S_CBRANCH_EXECZ %bb.2, implicit $exec
  ; GFX11-OFF-NEXT:   S_BRANCH %bb.0
  ; GFX11-OFF-NEXT: {{  $}}
  ; GFX11-OFF-NEXT: bb.2:
  ; GFX11-OFF-NEXT:   liveins: $sgpr8
  ; GFX11-OFF-NEXT: {{  $}}
  ; GFX11-OFF-NEXT:   $exec_lo = S_OR_B32 $exec_lo, killed $sgpr8, implicit-def $scc
  ; GFX11-OFF-NEXT:   S_ENDPGM 0
  ;
  ; GFX12-ON-LABEL: name: vmem_pending_loop_waited
  ; GFX12-ON: bb.0:
  ; GFX12-ON-NEXT:   successors: %bb.1(0x80000000)
  ; GFX12-ON-NEXT:   liveins: $vgpr30_vgpr31
  ; GFX12-ON-NEXT: {{  $}}
  ; GFX12-ON-NEXT:   $vgpr0_vgpr1_vgpr2_vgpr3 = GLOBAL_LOAD_DWORDX4 $vgpr30_vgpr31, 0, 0, implicit $exec :: (load (s128), addrspace 1)
  ; GFX12-ON-NEXT:   S_WAITCNT .Vmcnt_0
  ; GFX12-ON-NEXT: {{  $}}
  ; GFX12-ON-NEXT: bb.1:
  ; GFX12-ON-NEXT:   successors: %bb.0(0x40000000), %bb.2(0x40000000)
  ; GFX12-ON-NEXT:   liveins: $vgpr0_vgpr1_vgpr2_vgpr3, $vgpr30_vgpr31, $sgpr8, $vcc_lo
  ; GFX12-ON-NEXT: {{  $}}
  ; GFX12-ON-NEXT:   $vgpr5_vgpr6_vgpr7_vgpr8 = GLOBAL_LOAD_DWORDX4 $vgpr30_vgpr31, 0, 0, implicit $exec :: (load (s128), addrspace 1)
  ; GFX12-ON-NEXT:   $vgpr9_vgpr10_vgpr11_vgpr12 = GLOBAL_LOAD_DWORDX4 $vgpr30_vgpr31, 16, 0, implicit $exec :: (load (s128), addrspace 1)
  ; GFX12-ON-NEXT:   V_CMP_EQ_U32_e32 -1, killed $vgpr1, implicit-def $vcc_lo, implicit $exec
  ; GFX12-ON-NEXT:   $sgpr8 = S_AND_SAVEEXEC_B32 killed $vcc_lo, implicit-def $exec, implicit-def $scc, implicit $exec
  ; GFX12-ON-NEXT:   S_CBRANCH_EXECZ %bb.2, implicit $exec
  ; GFX12-ON-NEXT:   S_BRANCH %bb.0
  ; GFX12-ON-NEXT: {{  $}}
  ; GFX12-ON-NEXT: bb.2:
  ; GFX12-ON-NEXT:   liveins: $sgpr8
  ; GFX12-ON-NEXT: {{  $}}
  ; GFX12-ON-NEXT:   $exec_lo = S_OR_B32 $exec_lo, killed $sgpr8, implicit-def $scc
  ; GFX12-ON-NEXT:   S_ENDPGM 0
  ;
  ; GFX12-OFF-LABEL: name: vmem_pending_loop_waited
  ; GFX12-OFF: bb.0:
  ; GFX12-OFF-NEXT:   successors: %bb.1(0x80000000)
  ; GFX12-OFF-NEXT:   liveins: $vgpr30_vgpr31
  ; GFX12-OFF-NEXT: {{  $}}
  ; GFX12-OFF-NEXT:   $vgpr0_vgpr1_vgpr2_vgpr3 = GLOBAL_LOAD_DWORDX4 $vgpr30_vgpr31, 0, 0, implicit $exec :: (load (s128), addrspace 1)
  ; GFX12-OFF-NEXT:   S_WAITCNT .Vmcnt_0
  ; GFX12-OFF-NEXT: {{  $}}
  ; GFX12-OFF-NEXT: bb.1:
  ; GFX12-OFF-NEXT:   successors: %bb.0(0x40000000), %bb.2(0x40000000)
  ; GFX12-OFF-NEXT:   liveins: $vgpr0_vgpr1_vgpr2_vgpr3, $vgpr30_vgpr31, $sgpr8, $vcc_lo
  ; GFX12-OFF-NEXT: {{  $}}
  ; GFX12-OFF-NEXT:   $vgpr5_vgpr6_vgpr7_vgpr8 = GLOBAL_LOAD_DWORDX4 $vgpr30_vgpr31, 0, 0, implicit $exec :: (load (s128), addrspace 1)
  ; GFX12-OFF-NEXT:   $vgpr9_vgpr10_vgpr11_vgpr12 = GLOBAL_LOAD_DWORDX4 $vgpr30_vgpr31, 16, 0, implicit $exec :: (load (s128), addrspace 1)
  ; GFX12-OFF-NEXT:   V_CMP_EQ_U32_e32 -1, killed $vgpr1, implicit-def $vcc_lo, implicit $exec
  ; GFX12-OFF-NEXT:   $sgpr8 = S_AND_SAVEEXEC_B32 killed $vcc_lo, implicit-def $exec, implicit-def $scc, implicit $exec
  ; GFX12-OFF-NEXT:   S_CBRANCH_EXECZ %bb.2, implicit $exec
  ; GFX12-OFF-NEXT:   S_BRANCH %bb.0
  ; GFX12-OFF-NEXT: {{  $}}
  ; GFX12-OFF-NEXT: bb.2:
  ; GFX12-OFF-NEXT:   liveins: $sgpr8
  ; GFX12-OFF-NEXT: {{  $}}
  ; GFX12-OFF-NEXT:   $exec_lo = S_OR_B32 $exec_lo, killed $sgpr8, implicit-def $scc
  ; GFX12-OFF-NEXT:   S_ENDPGM 0
  bb.0:
    successors: %bb.1(0x80000000)
    liveins: $vgpr30_vgpr31

    $vgpr0_vgpr1_vgpr2_vgpr3 = GLOBAL_LOAD_DWORDX4 $vgpr30_vgpr31, 0, 0, implicit $exec :: (load (s128), addrspace 1)
    S_WAITCNT .Vmcnt_0

  bb.1:
    successors: %bb.0(0x40000000), %bb.2(0x40000000)
    liveins: $vgpr0_vgpr1_vgpr2_vgpr3, $vgpr30_vgpr31, $sgpr8, $vcc_lo

    $vgpr5_vgpr6_vgpr7_vgpr8 = GLOBAL_LOAD_DWORDX4 $vgpr30_vgpr31, 0, 0, implicit $exec :: (load (s128), addrspace 1)
    $vgpr9_vgpr10_vgpr11_vgpr12 = GLOBAL_LOAD_DWORDX4 $vgpr30_vgpr31, 16, 0, implicit $exec :: (load (s128), addrspace 1)
    V_CMP_EQ_U32_e32 -1, $vgpr1, implicit-def $vcc, implicit $exec
    $sgpr8 = S_AND_SAVEEXEC_B32 $vcc_lo, implicit-def $exec, implicit-def $scc, implicit $exec
    S_CBRANCH_EXECZ %bb.2, implicit $exec
    S_BRANCH %bb.0

  bb.2:
    liveins: $sgpr8

    $exec_lo = S_OR_B32 $exec_lo, killed $sgpr8, implicit-def $scc
    S_ENDPGM 0
...
---
name: vmem_pending_diamond
tracksRegLiveness: true
machineFunctionInfo:
  isEntryFunction: true
body: |
  ; GFX11-ON-LABEL: name: vmem_pending_diamond
  ; GFX11-ON: bb.0:
  ; GFX11-ON-NEXT:   successors: %bb.1(0x40000000), %bb.2(0x40000000)
  ; GFX11-ON-NEXT:   liveins: $vgpr30_vgpr31, $vgpr40, $vcc_lo
  ; GFX11-ON-NEXT: {{  $}}
  ; GFX11-ON-NEXT:   $sgpr8 = S_AND_SAVEEXEC_B32 killed $vcc_lo, implicit-def $exec, implicit-def $scc, implicit $exec
  ; GFX11-ON-NEXT:   S_CBRANCH_EXECZ %bb.2, implicit $exec
  ; GFX11-ON-NEXT: {{  $}}
  ; GFX11-ON-NEXT: bb.1:
  ; GFX11-ON-NEXT:   successors: %bb.3(0x80000000)
  ; GFX11-ON-NEXT:   liveins: $sgpr8, $vgpr30_vgpr31, $vgpr40
  ; GFX11-ON-NEXT: {{  $}}
  ; GFX11-ON-NEXT:   $vgpr0_vgpr1_vgpr2_vgpr3 = GLOBAL_LOAD_DWORDX4 $vgpr30_vgpr31, 0, 0, implicit $exec :: (load (s128), addrspace 1)
  ; GFX11-ON-NEXT:   S_WAITCNT .Vmcnt_0
  ; GFX11-ON-NEXT:   S_BRANCH %bb.3
  ; GFX11-ON-NEXT: {{  $}}
  ; GFX11-ON-NEXT: bb.2:
  ; GFX11-ON-NEXT:   successors: %bb.3(0x80000000)
  ; GFX11-ON-NEXT:   liveins: $sgpr8, $vgpr30_vgpr31, $vgpr40
  ; GFX11-ON-NEXT: {{  $}}
  ; GFX11-ON-NEXT:   $vgpr0_vgpr1_vgpr2_vgpr3 = GLOBAL_LOAD_DWORDX4 $vgpr30_vgpr31, 0, 0, implicit $exec :: (load (s128), addrspace 1)
  ; GFX11-ON-NEXT: {{  $}}
  ; GFX11-ON-NEXT: bb.3:
  ; GFX11-ON-NEXT:   liveins: $sgpr8, $vgpr0_vgpr1_vgpr2_vgpr3, $vgpr30_vgpr31, $vgpr40
  ; GFX11-ON-NEXT: {{  $}}
  ; GFX11-ON-NEXT:   $vgpr32 = V_LSHLREV_B32_e32 3, killed $vgpr40, implicit $exec
  ; GFX11-ON-NEXT:   $vgpr32 = V_AND_B32_e32 -64, killed $vgpr32, implicit $exec
  ; GFX11-ON-NEXT:   $vgpr33, $vcc_lo = V_ADD_CO_U32_e64 killed $vgpr30, killed $vgpr32, 0, implicit $exec
  ; GFX11-ON-NEXT:   $vgpr34, dead $sgpr_null = V_ADDC_U32_e64 0, killed $vgpr31, killed $vcc_lo, 0, implicit $exec
  ; GFX11-ON-NEXT:   $vgpr5_vgpr6_vgpr7_vgpr8 = GLOBAL_LOAD_DWORDX4 $vgpr33_vgpr34, 0, 0, implicit $exec :: (load (s128), addrspace 1)
  ; GFX11-ON-NEXT:   $vgpr9_vgpr10_vgpr11_vgpr12 = GLOBAL_LOAD_DWORDX4 $vgpr33_vgpr34, 16, 0, implicit $exec :: (load (s128), addrspace 1)
  ; GFX11-ON-NEXT:   $vgpr13_vgpr14_vgpr15_vgpr16 = GLOBAL_LOAD_DWORDX4 killed $vgpr33_vgpr34, 32, 0, implicit $exec :: (load (s128), addrspace 1)
  ; GFX11-ON-NEXT:   V_CMP_EQ_U32_e32 -1, killed $vgpr1, implicit-def $vcc_lo, implicit $exec
  ; GFX11-ON-NEXT:   $exec_lo = S_OR_B32 $exec_lo, killed $sgpr8, implicit-def $scc
  ; GFX11-ON-NEXT:   S_ENDPGM 0
  ;
  ; GFX11-OFF-LABEL: name: vmem_pending_diamond
  ; GFX11-OFF: bb.0:
  ; GFX11-OFF-NEXT:   successors: %bb.1(0x40000000), %bb.2(0x40000000)
  ; GFX11-OFF-NEXT:   liveins: $vgpr30_vgpr31, $vgpr40, $vcc_lo
  ; GFX11-OFF-NEXT: {{  $}}
  ; GFX11-OFF-NEXT:   $sgpr8 = S_AND_SAVEEXEC_B32 killed $vcc_lo, implicit-def $exec, implicit-def $scc, implicit $exec
  ; GFX11-OFF-NEXT:   S_CBRANCH_EXECZ %bb.2, implicit $exec
  ; GFX11-OFF-NEXT: {{  $}}
  ; GFX11-OFF-NEXT: bb.1:
  ; GFX11-OFF-NEXT:   successors: %bb.3(0x80000000)
  ; GFX11-OFF-NEXT:   liveins: $sgpr8, $vgpr30_vgpr31, $vgpr40
  ; GFX11-OFF-NEXT: {{  $}}
  ; GFX11-OFF-NEXT:   $vgpr0_vgpr1_vgpr2_vgpr3 = GLOBAL_LOAD_DWORDX4 $vgpr30_vgpr31, 0, 0, implicit $exec :: (load (s128), addrspace 1)
  ; GFX11-OFF-NEXT:   S_WAITCNT .Vmcnt_0
  ; GFX11-OFF-NEXT:   S_BRANCH %bb.3
  ; GFX11-OFF-NEXT: {{  $}}
  ; GFX11-OFF-NEXT: bb.2:
  ; GFX11-OFF-NEXT:   successors: %bb.3(0x80000000)
  ; GFX11-OFF-NEXT:   liveins: $sgpr8, $vgpr30_vgpr31, $vgpr40
  ; GFX11-OFF-NEXT: {{  $}}
  ; GFX11-OFF-NEXT:   $vgpr0_vgpr1_vgpr2_vgpr3 = GLOBAL_LOAD_DWORDX4 $vgpr30_vgpr31, 0, 0, implicit $exec :: (load (s128), addrspace 1)
  ; GFX11-OFF-NEXT: {{  $}}
  ; GFX11-OFF-NEXT: bb.3:
  ; GFX11-OFF-NEXT:   liveins: $sgpr8, $vgpr0_vgpr1_vgpr2_vgpr3, $vgpr30_vgpr31, $vgpr40
  ; GFX11-OFF-NEXT: {{  $}}
  ; GFX11-OFF-NEXT:   $vgpr32 = V_LSHLREV_B32_e32 3, killed $vgpr40, implicit $exec
  ; GFX11-OFF-NEXT:   $vgpr32 = V_AND_B32_e32 -64, killed $vgpr32, implicit $exec
  ; GFX11-OFF-NEXT:   $vgpr33, $vcc_lo = V_ADD_CO_U32_e64 killed $vgpr30, killed $vgpr32, 0, implicit $exec
  ; GFX11-OFF-NEXT:   $vgpr34, dead $sgpr_null = V_ADDC_U32_e64 0, killed $vgpr31, killed $vcc_lo, 0, implicit $exec
  ; GFX11-OFF-NEXT:   V_CMP_EQ_U32_e32 -1, killed $vgpr1, implicit-def $vcc_lo, implicit $exec
  ; GFX11-OFF-NEXT:   $vgpr5_vgpr6_vgpr7_vgpr8 = GLOBAL_LOAD_DWORDX4 $vgpr33_vgpr34, 0, 0, implicit $exec :: (load (s128), addrspace 1)
  ; GFX11-OFF-NEXT:   $vgpr9_vgpr10_vgpr11_vgpr12 = GLOBAL_LOAD_DWORDX4 $vgpr33_vgpr34, 16, 0, implicit $exec :: (load (s128), addrspace 1)
  ; GFX11-OFF-NEXT:   $vgpr13_vgpr14_vgpr15_vgpr16 = GLOBAL_LOAD_DWORDX4 killed $vgpr33_vgpr34, 32, 0, implicit $exec :: (load (s128), addrspace 1)
  ; GFX11-OFF-NEXT:   $exec_lo = S_OR_B32 $exec_lo, killed $sgpr8, implicit-def $scc
  ; GFX11-OFF-NEXT:   S_ENDPGM 0
  ;
  ; GFX12-ON-LABEL: name: vmem_pending_diamond
  ; GFX12-ON: bb.0:
  ; GFX12-ON-NEXT:   successors: %bb.1(0x40000000), %bb.2(0x40000000)
  ; GFX12-ON-NEXT:   liveins: $vgpr30_vgpr31, $vgpr40, $vcc_lo
  ; GFX12-ON-NEXT: {{  $}}
  ; GFX12-ON-NEXT:   $sgpr8 = S_AND_SAVEEXEC_B32 killed $vcc_lo, implicit-def $exec, implicit-def $scc, implicit $exec
  ; GFX12-ON-NEXT:   S_CBRANCH_EXECZ %bb.2, implicit $exec
  ; GFX12-ON-NEXT: {{  $}}
  ; GFX12-ON-NEXT: bb.1:
  ; GFX12-ON-NEXT:   successors: %bb.3(0x80000000)
  ; GFX12-ON-NEXT:   liveins: $sgpr8, $vgpr30_vgpr31, $vgpr40
  ; GFX12-ON-NEXT: {{  $}}
  ; GFX12-ON-NEXT:   $vgpr0_vgpr1_vgpr2_vgpr3 = GLOBAL_LOAD_DWORDX4 $vgpr30_vgpr31, 0, 0, implicit $exec :: (load (s128), addrspace 1)
  ; GFX12-ON-NEXT:   S_WAITCNT .Vmcnt_0
  ; GFX12-ON-NEXT:   S_BRANCH %bb.3
  ; GFX12-ON-NEXT: {{  $}}
  ; GFX12-ON-NEXT: bb.2:
  ; GFX12-ON-NEXT:   successors: %bb.3(0x80000000)
  ; GFX12-ON-NEXT:   liveins: $sgpr8, $vgpr30_vgpr31, $vgpr40
  ; GFX12-ON-NEXT: {{  $}}
  ; GFX12-ON-NEXT:   $vgpr0_vgpr1_vgpr2_vgpr3 = GLOBAL_LOAD_DWORDX4 $vgpr30_vgpr31, 0, 0, implicit $exec :: (load (s128), addrspace 1)
  ; GFX12-ON-NEXT: {{  $}}
  ; GFX12-ON-NEXT: bb.3:
  ; GFX12-ON-NEXT:   liveins: $sgpr8, $vgpr0_vgpr1_vgpr2_vgpr3, $vgpr30_vgpr31, $vgpr40
  ; GFX12-ON-NEXT: {{  $}}
  ; GFX12-ON-NEXT:   $vgpr32 = V_LSHLREV_B32_e32 3, killed $vgpr40, implicit $exec
  ; GFX12-ON-NEXT:   $vgpr32 = V_AND_B32_e32 -64, killed $vgpr32, implicit $exec
  ; GFX12-ON-NEXT:   $vgpr33, $vcc_lo = V_ADD_CO_U32_e64 killed $vgpr30, killed $vgpr32, 0, implicit $exec
  ; GFX12-ON-NEXT:   $vgpr34, dead $sgpr_null = V_ADDC_U32_e64 0, killed $vgpr31, killed $vcc_lo, 0, implicit $exec
  ; GFX12-ON-NEXT:   $vgpr5_vgpr6_vgpr7_vgpr8 = GLOBAL_LOAD_DWORDX4 $vgpr33_vgpr34, 0, 0, implicit $exec :: (load (s128), addrspace 1)
  ; GFX12-ON-NEXT:   $vgpr9_vgpr10_vgpr11_vgpr12 = GLOBAL_LOAD_DWORDX4 $vgpr33_vgpr34, 16, 0, implicit $exec :: (load (s128), addrspace 1)
  ; GFX12-ON-NEXT:   $vgpr13_vgpr14_vgpr15_vgpr16 = GLOBAL_LOAD_DWORDX4 killed $vgpr33_vgpr34, 32, 0, implicit $exec :: (load (s128), addrspace 1)
  ; GFX12-ON-NEXT:   V_CMP_EQ_U32_e32 -1, killed $vgpr1, implicit-def $vcc_lo, implicit $exec
  ; GFX12-ON-NEXT:   $exec_lo = S_OR_B32 $exec_lo, killed $sgpr8, implicit-def $scc
  ; GFX12-ON-NEXT:   S_ENDPGM 0
  ;
  ; GFX12-OFF-LABEL: name: vmem_pending_diamond
  ; GFX12-OFF: bb.0:
  ; GFX12-OFF-NEXT:   successors: %bb.1(0x40000000), %bb.2(0x40000000)
  ; GFX12-OFF-NEXT:   liveins: $vgpr30_vgpr31, $vgpr40, $vcc_lo
  ; GFX12-OFF-NEXT: {{  $}}
  ; GFX12-OFF-NEXT:   $sgpr8 = S_AND_SAVEEXEC_B32 killed $vcc_lo, implicit-def $exec, implicit-def $scc, implicit $exec
  ; GFX12-OFF-NEXT:   S_CBRANCH_EXECZ %bb.2, implicit $exec
  ; GFX12-OFF-NEXT: {{  $}}
  ; GFX12-OFF-NEXT: bb.1:
  ; GFX12-OFF-NEXT:   successors: %bb.3(0x80000000)
  ; GFX12-OFF-NEXT:   liveins: $sgpr8, $vgpr30_vgpr31, $vgpr40
  ; GFX12-OFF-NEXT: {{  $}}
  ; GFX12-OFF-NEXT:   $vgpr0_vgpr1_vgpr2_vgpr3 = GLOBAL_LOAD_DWORDX4 $vgpr30_vgpr31, 0, 0, implicit $exec :: (load (s128), addrspace 1)
  ; GFX12-OFF-NEXT:   S_WAITCNT .Vmcnt_0
  ; GFX12-OFF-NEXT:   S_BRANCH %bb.3
  ; GFX12-OFF-NEXT: {{  $}}
  ; GFX12-OFF-NEXT: bb.2:
  ; GFX12-OFF-NEXT:   successors: %bb.3(0x80000000)
  ; GFX12-OFF-NEXT:   liveins: $sgpr8, $vgpr30_vgpr31, $vgpr40
  ; GFX12-OFF-NEXT: {{  $}}
  ; GFX12-OFF-NEXT:   $vgpr0_vgpr1_vgpr2_vgpr3 = GLOBAL_LOAD_DWORDX4 $vgpr30_vgpr31, 0, 0, implicit $exec :: (load (s128), addrspace 1)
  ; GFX12-OFF-NEXT: {{  $}}
  ; GFX12-OFF-NEXT: bb.3:
  ; GFX12-OFF-NEXT:   liveins: $sgpr8, $vgpr0_vgpr1_vgpr2_vgpr3, $vgpr30_vgpr31, $vgpr40
  ; GFX12-OFF-NEXT: {{  $}}
  ; GFX12-OFF-NEXT:   $vgpr32 = V_LSHLREV_B32_e32 3, killed $vgpr40, implicit $exec
  ; GFX12-OFF-NEXT:   $vgpr32 = V_AND_B32_e32 -64, killed $vgpr32, implicit $exec
  ; GFX12-OFF-NEXT:   $vgpr33, $vcc_lo = V_ADD_CO_U32_e64 killed $vgpr30, killed $vgpr32, 0, implicit $exec
  ; GFX12-OFF-NEXT:   $vgpr34, dead $sgpr_null = V_ADDC_U32_e64 0, killed $vgpr31, killed $vcc_lo, 0, implicit $exec
  ; GFX12-OFF-NEXT:   V_CMP_EQ_U32_e32 -1, killed $vgpr1, implicit-def $vcc_lo, implicit $exec
  ; GFX12-OFF-NEXT:   $vgpr5_vgpr6_vgpr7_vgpr8 = GLOBAL_LOAD_DWORDX4 $vgpr33_vgpr34, 0, 0, implicit $exec :: (load (s128), addrspace 1)
  ; GFX12-OFF-NEXT:   $vgpr9_vgpr10_vgpr11_vgpr12 = GLOBAL_LOAD_DWORDX4 $vgpr33_vgpr34, 16, 0, implicit $exec :: (load (s128), addrspace 1)
  ; GFX12-OFF-NEXT:   $vgpr13_vgpr14_vgpr15_vgpr16 = GLOBAL_LOAD_DWORDX4 killed $vgpr33_vgpr34, 32, 0, implicit $exec :: (load (s128), addrspace 1)
  ; GFX12-OFF-NEXT:   $exec_lo = S_OR_B32 $exec_lo, killed $sgpr8, implicit-def $scc
  ; GFX12-OFF-NEXT:   S_ENDPGM 0
  bb.0:
    successors: %bb.1(0x40000000), %bb.2(0x40000000)
    liveins: $vgpr30_vgpr31, $vgpr40, $vcc_lo

    $sgpr8 = S_AND_SAVEEXEC_B32 killed $vcc_lo, implicit-def $exec, implicit-def $scc, implicit $exec
    S_CBRANCH_EXECZ %bb.2, implicit $exec

  bb.1:
    successors: %bb.3(0x80000000)
    liveins: $sgpr8, $vgpr30_vgpr31, $vgpr40

    $vgpr0_vgpr1_vgpr2_vgpr3 = GLOBAL_LOAD_DWORDX4 $vgpr30_vgpr31, 0, 0, implicit $exec :: (load (s128), addrspace 1)
    S_WAITCNT .Vmcnt_0
    S_BRANCH %bb.3

  bb.2:
    successors: %bb.3(0x80000000)
    liveins: $sgpr8, $vgpr30_vgpr31, $vgpr40

    $vgpr0_vgpr1_vgpr2_vgpr3 = GLOBAL_LOAD_DWORDX4 $vgpr30_vgpr31, 0, 0, implicit $exec :: (load (s128), addrspace 1)

  bb.3:
    liveins: $sgpr8, $vgpr0_vgpr1_vgpr2_vgpr3, $vgpr30_vgpr31, $vgpr40

    $vgpr32 = V_LSHLREV_B32_e32 3, $vgpr40, implicit $exec
    $vgpr32 = V_AND_B32_e32 -64, $vgpr32, implicit $exec
    $vgpr33, $vcc_lo = V_ADD_CO_U32_e64 $vgpr30, $vgpr32, 0, implicit $exec
    $vgpr34, dead $sgpr_null = V_ADDC_U32_e64 0, $vgpr31, $vcc_lo, 0, implicit $exec
    $vgpr5_vgpr6_vgpr7_vgpr8 = GLOBAL_LOAD_DWORDX4 $vgpr33_vgpr34, 0, 0, implicit $exec :: (load (s128), addrspace 1)
    $vgpr9_vgpr10_vgpr11_vgpr12 = GLOBAL_LOAD_DWORDX4 $vgpr33_vgpr34, 16, 0, implicit $exec :: (load (s128), addrspace 1)
    $vgpr13_vgpr14_vgpr15_vgpr16 = GLOBAL_LOAD_DWORDX4 killed $vgpr33_vgpr34, 32, 0, implicit $exec :: (load (s128), addrspace 1)
    V_CMP_EQ_U32_e32 -1, $vgpr1, implicit-def $vcc, implicit $exec
    $exec_lo = S_OR_B32 $exec_lo, killed $sgpr8, implicit-def $scc
    S_ENDPGM 0
...
