# NOTE: Assertions have been autogenerated by utils/update_mir_test_checks.py UTC_ARGS: --version 6
# RUN: llc -mtriple=amdgcn -mcpu=gfx906 -run-pass=postmisched,si-insert-waitcnts -amdgpu-vmem-use-ordering=true  %s -o - | FileCheck -check-prefixes=GFX9-ON %s
# RUN: llc -mtriple=amdgcn -mcpu=gfx906 -run-pass=postmisched,si-insert-waitcnts -amdgpu-vmem-use-ordering=false %s -o - | FileCheck -check-prefixes=GFX9-OFF %s
---
# FLAT_LOAD is not VMEM-pending on GFX9 (hasFlatLgkmVMemCountInOrder() = false),
# so the mutation adds no edges.  ON/OFF produce identical scheduling and waitcnt.
name: vmem_flat_not_pending_gfx9
tracksRegLiveness: true
machineFunctionInfo:
  isEntryFunction: true
body: |
  ; GFX9-ON-LABEL: name: vmem_flat_not_pending_gfx9
  ; GFX9-ON: bb.0:
  ; GFX9-ON-NEXT:   successors: %bb.1(0x40000000), %bb.2(0x40000000)
  ; GFX9-ON-NEXT:   liveins: $vgpr4_vgpr5, $vgpr30_vgpr31, $vgpr40, $sgpr8_sgpr9, $vcc
  ; GFX9-ON-NEXT: {{  $}}
  ; GFX9-ON-NEXT:   $vgpr0_vgpr1_vgpr2_vgpr3 = FLAT_LOAD_DWORDX4 killed $vgpr4_vgpr5, 0, 0, implicit $exec, implicit $flat_scr :: (load (s128))
  ; GFX9-ON-NEXT:   $sgpr8_sgpr9 = S_AND_SAVEEXEC_B64 killed $vcc, implicit-def $exec, implicit-def $scc, implicit $exec
  ; GFX9-ON-NEXT:   S_CBRANCH_EXECZ %bb.2, implicit $exec
  ; GFX9-ON-NEXT: {{  $}}
  ; GFX9-ON-NEXT: bb.1:
  ; GFX9-ON-NEXT:   successors: %bb.2(0x80000000)
  ; GFX9-ON-NEXT:   liveins: $sgpr8_sgpr9, $vgpr30_vgpr31, $vgpr0_vgpr1_vgpr2_vgpr3, $vgpr40
  ; GFX9-ON-NEXT: {{  $}}
  ; GFX9-ON-NEXT:   $vgpr32 = V_LSHLREV_B32_e32 3, killed $vgpr40, implicit $exec
  ; GFX9-ON-NEXT:   $vgpr32 = V_AND_B32_e32 -64, killed $vgpr32, implicit $exec
  ; GFX9-ON-NEXT:   $vgpr33, $vcc = V_ADD_CO_U32_e64 killed $vgpr30, killed $vgpr32, 0, implicit $exec
  ; GFX9-ON-NEXT:   $vgpr34, dead $sgpr10_sgpr11 = V_ADDC_U32_e64 0, killed $vgpr31, killed $vcc, 0, implicit $exec
  ; GFX9-ON-NEXT:   $vgpr5_vgpr6_vgpr7_vgpr8 = GLOBAL_LOAD_DWORDX4 $vgpr33_vgpr34, 0, 0, implicit $exec :: (load (s128), addrspace 1)
  ; GFX9-ON-NEXT:   $vgpr9_vgpr10_vgpr11_vgpr12 = GLOBAL_LOAD_DWORDX4 $vgpr33_vgpr34, 16, 0, implicit $exec :: (load (s128), addrspace 1)
  ; GFX9-ON-NEXT:   $vgpr13_vgpr14_vgpr15_vgpr16 = GLOBAL_LOAD_DWORDX4 killed $vgpr33_vgpr34, 32, 0, implicit $exec :: (load (s128), addrspace 1)
  ; GFX9-ON-NEXT:   S_WAITCNT .Vmcnt_0_Lgkmcnt_0
  ; GFX9-ON-NEXT:   V_CMP_EQ_U32_e32 -1, killed $vgpr1, implicit-def $vcc, implicit $exec
  ; GFX9-ON-NEXT: {{  $}}
  ; GFX9-ON-NEXT: bb.2:
  ; GFX9-ON-NEXT:   liveins: $sgpr8_sgpr9
  ; GFX9-ON-NEXT: {{  $}}
  ; GFX9-ON-NEXT:   $exec = S_OR_B64 $exec, killed $sgpr8_sgpr9, implicit-def $scc
  ; GFX9-ON-NEXT:   S_ENDPGM 0
  ;
  ; GFX9-OFF-LABEL: name: vmem_flat_not_pending_gfx9
  ; GFX9-OFF: bb.0:
  ; GFX9-OFF-NEXT:   successors: %bb.1(0x40000000), %bb.2(0x40000000)
  ; GFX9-OFF-NEXT:   liveins: $vgpr4_vgpr5, $vgpr30_vgpr31, $vgpr40, $sgpr8_sgpr9, $vcc
  ; GFX9-OFF-NEXT: {{  $}}
  ; GFX9-OFF-NEXT:   $vgpr0_vgpr1_vgpr2_vgpr3 = FLAT_LOAD_DWORDX4 killed $vgpr4_vgpr5, 0, 0, implicit $exec, implicit $flat_scr :: (load (s128))
  ; GFX9-OFF-NEXT:   $sgpr8_sgpr9 = S_AND_SAVEEXEC_B64 killed $vcc, implicit-def $exec, implicit-def $scc, implicit $exec
  ; GFX9-OFF-NEXT:   S_CBRANCH_EXECZ %bb.2, implicit $exec
  ; GFX9-OFF-NEXT: {{  $}}
  ; GFX9-OFF-NEXT: bb.1:
  ; GFX9-OFF-NEXT:   successors: %bb.2(0x80000000)
  ; GFX9-OFF-NEXT:   liveins: $sgpr8_sgpr9, $vgpr30_vgpr31, $vgpr0_vgpr1_vgpr2_vgpr3, $vgpr40
  ; GFX9-OFF-NEXT: {{  $}}
  ; GFX9-OFF-NEXT:   $vgpr32 = V_LSHLREV_B32_e32 3, killed $vgpr40, implicit $exec
  ; GFX9-OFF-NEXT:   $vgpr32 = V_AND_B32_e32 -64, killed $vgpr32, implicit $exec
  ; GFX9-OFF-NEXT:   $vgpr33, $vcc = V_ADD_CO_U32_e64 killed $vgpr30, killed $vgpr32, 0, implicit $exec
  ; GFX9-OFF-NEXT:   $vgpr34, dead $sgpr10_sgpr11 = V_ADDC_U32_e64 0, killed $vgpr31, killed $vcc, 0, implicit $exec
  ; GFX9-OFF-NEXT:   $vgpr5_vgpr6_vgpr7_vgpr8 = GLOBAL_LOAD_DWORDX4 $vgpr33_vgpr34, 0, 0, implicit $exec :: (load (s128), addrspace 1)
  ; GFX9-OFF-NEXT:   $vgpr9_vgpr10_vgpr11_vgpr12 = GLOBAL_LOAD_DWORDX4 $vgpr33_vgpr34, 16, 0, implicit $exec :: (load (s128), addrspace 1)
  ; GFX9-OFF-NEXT:   $vgpr13_vgpr14_vgpr15_vgpr16 = GLOBAL_LOAD_DWORDX4 killed $vgpr33_vgpr34, 32, 0, implicit $exec :: (load (s128), addrspace 1)
  ; GFX9-OFF-NEXT:   S_WAITCNT .Vmcnt_0_Lgkmcnt_0
  ; GFX9-OFF-NEXT:   V_CMP_EQ_U32_e32 -1, killed $vgpr1, implicit-def $vcc, implicit $exec
  ; GFX9-OFF-NEXT: {{  $}}
  ; GFX9-OFF-NEXT: bb.2:
  ; GFX9-OFF-NEXT:   liveins: $sgpr8_sgpr9
  ; GFX9-OFF-NEXT: {{  $}}
  ; GFX9-OFF-NEXT:   $exec = S_OR_B64 $exec, killed $sgpr8_sgpr9, implicit-def $scc
  ; GFX9-OFF-NEXT:   S_ENDPGM 0
  bb.0:
    successors: %bb.1(0x40000000), %bb.2(0x40000000)
    liveins: $vgpr4_vgpr5, $vgpr30_vgpr31, $vgpr40, $sgpr8_sgpr9, $vcc

    $vgpr0_vgpr1_vgpr2_vgpr3 = FLAT_LOAD_DWORDX4 killed $vgpr4_vgpr5, 0, 0, implicit $exec, implicit $flat_scr :: (load (s128))
    $sgpr8_sgpr9 = S_AND_SAVEEXEC_B64 killed $vcc, implicit-def $exec, implicit-def $scc, implicit $exec
    S_CBRANCH_EXECZ %bb.2, implicit $exec

  bb.1:
    successors: %bb.2(0x80000000)
    liveins: $sgpr8_sgpr9, $vgpr30_vgpr31, $vgpr0_vgpr1_vgpr2_vgpr3, $vgpr40

    $vgpr32 = V_LSHLREV_B32_e32 3, $vgpr40, implicit $exec
    $vgpr32 = V_AND_B32_e32 -64, $vgpr32, implicit $exec
    $vgpr33, $vcc = V_ADD_CO_U32_e64 $vgpr30, $vgpr32, 0, implicit $exec
    $vgpr34, dead $sgpr10_sgpr11 = V_ADDC_U32_e64 0, $vgpr31, $vcc, 0, implicit $exec
    $vgpr5_vgpr6_vgpr7_vgpr8 = GLOBAL_LOAD_DWORDX4 $vgpr33_vgpr34, 0, 0, implicit $exec :: (load (s128), addrspace 1)
    $vgpr9_vgpr10_vgpr11_vgpr12 = GLOBAL_LOAD_DWORDX4 $vgpr33_vgpr34, 16, 0, implicit $exec :: (load (s128), addrspace 1)
    $vgpr13_vgpr14_vgpr15_vgpr16 = GLOBAL_LOAD_DWORDX4 killed $vgpr33_vgpr34, 32, 0, implicit $exec :: (load (s128), addrspace 1)
    V_CMP_EQ_U32_e32 -1, killed $vgpr1, implicit-def $vcc, implicit $exec

  bb.2:
    liveins: $sgpr8_sgpr9

    $exec = S_OR_B64 $exec, killed $sgpr8_sgpr9, implicit-def $scc
    S_ENDPGM 0
...
---
# MUBUF is VMEM-pending on GFX9 and the mutation adds edges, but the GFX9 Wave64
# scheduler already places VMEM before VALU naturally.  ON/OFF are identical: vmcnt(3)
# accounts for 1 MUBUF + 3 in-region GLOBAL_LOADs in-flight before V_CMP reads the result.
name: vmem_mubuf_pending_gfx9
tracksRegLiveness: true
machineFunctionInfo:
  isEntryFunction: true
body: |
  ; GFX9-ON-LABEL: name: vmem_mubuf_pending_gfx9
  ; GFX9-ON: bb.0:
  ; GFX9-ON-NEXT:   successors: %bb.1(0x40000000), %bb.2(0x40000000)
  ; GFX9-ON-NEXT:   liveins: $sgpr0_sgpr1_sgpr2_sgpr3, $sgpr4, $vgpr30_vgpr31, $vgpr40, $sgpr8_sgpr9, $vcc
  ; GFX9-ON-NEXT: {{  $}}
  ; GFX9-ON-NEXT:   $vgpr0_vgpr1_vgpr2_vgpr3 = BUFFER_LOAD_DWORDX4_OFFSET killed renamable $sgpr0_sgpr1_sgpr2_sgpr3, killed $sgpr4, 0, 0, 0, implicit $exec :: (load (s128))
  ; GFX9-ON-NEXT:   $sgpr8_sgpr9 = S_AND_SAVEEXEC_B64 killed $vcc, implicit-def $exec, implicit-def $scc, implicit $exec
  ; GFX9-ON-NEXT:   S_CBRANCH_EXECZ %bb.2, implicit $exec
  ; GFX9-ON-NEXT: {{  $}}
  ; GFX9-ON-NEXT: bb.1:
  ; GFX9-ON-NEXT:   successors: %bb.2(0x80000000)
  ; GFX9-ON-NEXT:   liveins: $sgpr8_sgpr9, $vgpr30_vgpr31, $vgpr0_vgpr1_vgpr2_vgpr3, $vgpr40
  ; GFX9-ON-NEXT: {{  $}}
  ; GFX9-ON-NEXT:   $vgpr32 = V_LSHLREV_B32_e32 3, killed $vgpr40, implicit $exec
  ; GFX9-ON-NEXT:   $vgpr32 = V_AND_B32_e32 -64, killed $vgpr32, implicit $exec
  ; GFX9-ON-NEXT:   $vgpr33, $vcc = V_ADD_CO_U32_e64 killed $vgpr30, killed $vgpr32, 0, implicit $exec
  ; GFX9-ON-NEXT:   $vgpr34, dead $sgpr10_sgpr11 = V_ADDC_U32_e64 0, killed $vgpr31, killed $vcc, 0, implicit $exec
  ; GFX9-ON-NEXT:   $vgpr5_vgpr6_vgpr7_vgpr8 = GLOBAL_LOAD_DWORDX4 $vgpr33_vgpr34, 0, 0, implicit $exec :: (load (s128), addrspace 1)
  ; GFX9-ON-NEXT:   $vgpr9_vgpr10_vgpr11_vgpr12 = GLOBAL_LOAD_DWORDX4 $vgpr33_vgpr34, 16, 0, implicit $exec :: (load (s128), addrspace 1)
  ; GFX9-ON-NEXT:   $vgpr13_vgpr14_vgpr15_vgpr16 = GLOBAL_LOAD_DWORDX4 killed $vgpr33_vgpr34, 32, 0, implicit $exec :: (load (s128), addrspace 1)
  ; GFX9-ON-NEXT:   S_WAITCNT .Vmcnt_3
  ; GFX9-ON-NEXT:   V_CMP_EQ_U32_e32 -1, killed $vgpr1, implicit-def $vcc, implicit $exec
  ; GFX9-ON-NEXT: {{  $}}
  ; GFX9-ON-NEXT: bb.2:
  ; GFX9-ON-NEXT:   liveins: $sgpr8_sgpr9
  ; GFX9-ON-NEXT: {{  $}}
  ; GFX9-ON-NEXT:   $exec = S_OR_B64 $exec, killed $sgpr8_sgpr9, implicit-def $scc
  ; GFX9-ON-NEXT:   S_ENDPGM 0
  ;
  ; GFX9-OFF-LABEL: name: vmem_mubuf_pending_gfx9
  ; GFX9-OFF: bb.0:
  ; GFX9-OFF-NEXT:   successors: %bb.1(0x40000000), %bb.2(0x40000000)
  ; GFX9-OFF-NEXT:   liveins: $sgpr0_sgpr1_sgpr2_sgpr3, $sgpr4, $vgpr30_vgpr31, $vgpr40, $sgpr8_sgpr9, $vcc
  ; GFX9-OFF-NEXT: {{  $}}
  ; GFX9-OFF-NEXT:   $vgpr0_vgpr1_vgpr2_vgpr3 = BUFFER_LOAD_DWORDX4_OFFSET killed renamable $sgpr0_sgpr1_sgpr2_sgpr3, killed $sgpr4, 0, 0, 0, implicit $exec :: (load (s128))
  ; GFX9-OFF-NEXT:   $sgpr8_sgpr9 = S_AND_SAVEEXEC_B64 killed $vcc, implicit-def $exec, implicit-def $scc, implicit $exec
  ; GFX9-OFF-NEXT:   S_CBRANCH_EXECZ %bb.2, implicit $exec
  ; GFX9-OFF-NEXT: {{  $}}
  ; GFX9-OFF-NEXT: bb.1:
  ; GFX9-OFF-NEXT:   successors: %bb.2(0x80000000)
  ; GFX9-OFF-NEXT:   liveins: $sgpr8_sgpr9, $vgpr30_vgpr31, $vgpr0_vgpr1_vgpr2_vgpr3, $vgpr40
  ; GFX9-OFF-NEXT: {{  $}}
  ; GFX9-OFF-NEXT:   $vgpr32 = V_LSHLREV_B32_e32 3, killed $vgpr40, implicit $exec
  ; GFX9-OFF-NEXT:   $vgpr32 = V_AND_B32_e32 -64, killed $vgpr32, implicit $exec
  ; GFX9-OFF-NEXT:   $vgpr33, $vcc = V_ADD_CO_U32_e64 killed $vgpr30, killed $vgpr32, 0, implicit $exec
  ; GFX9-OFF-NEXT:   $vgpr34, dead $sgpr10_sgpr11 = V_ADDC_U32_e64 0, killed $vgpr31, killed $vcc, 0, implicit $exec
  ; GFX9-OFF-NEXT:   $vgpr5_vgpr6_vgpr7_vgpr8 = GLOBAL_LOAD_DWORDX4 $vgpr33_vgpr34, 0, 0, implicit $exec :: (load (s128), addrspace 1)
  ; GFX9-OFF-NEXT:   $vgpr9_vgpr10_vgpr11_vgpr12 = GLOBAL_LOAD_DWORDX4 $vgpr33_vgpr34, 16, 0, implicit $exec :: (load (s128), addrspace 1)
  ; GFX9-OFF-NEXT:   $vgpr13_vgpr14_vgpr15_vgpr16 = GLOBAL_LOAD_DWORDX4 killed $vgpr33_vgpr34, 32, 0, implicit $exec :: (load (s128), addrspace 1)
  ; GFX9-OFF-NEXT:   S_WAITCNT .Vmcnt_3
  ; GFX9-OFF-NEXT:   V_CMP_EQ_U32_e32 -1, killed $vgpr1, implicit-def $vcc, implicit $exec
  ; GFX9-OFF-NEXT: {{  $}}
  ; GFX9-OFF-NEXT: bb.2:
  ; GFX9-OFF-NEXT:   liveins: $sgpr8_sgpr9
  ; GFX9-OFF-NEXT: {{  $}}
  ; GFX9-OFF-NEXT:   $exec = S_OR_B64 $exec, killed $sgpr8_sgpr9, implicit-def $scc
  ; GFX9-OFF-NEXT:   S_ENDPGM 0
  bb.0:
    successors: %bb.1(0x40000000), %bb.2(0x40000000)
    liveins: $sgpr0_sgpr1_sgpr2_sgpr3, $sgpr4, $vgpr30_vgpr31, $vgpr40, $sgpr8_sgpr9, $vcc

    $vgpr0_vgpr1_vgpr2_vgpr3 = BUFFER_LOAD_DWORDX4_OFFSET killed renamable $sgpr0_sgpr1_sgpr2_sgpr3, killed $sgpr4, 0, 0, 0, implicit $exec :: (load (s128))
    $sgpr8_sgpr9 = S_AND_SAVEEXEC_B64 killed $vcc, implicit-def $exec, implicit-def $scc, implicit $exec
    S_CBRANCH_EXECZ %bb.2, implicit $exec

  bb.1:
    successors: %bb.2(0x80000000)
    liveins: $sgpr8_sgpr9, $vgpr30_vgpr31, $vgpr0_vgpr1_vgpr2_vgpr3, $vgpr40

    $vgpr32 = V_LSHLREV_B32_e32 3, $vgpr40, implicit $exec
    $vgpr32 = V_AND_B32_e32 -64, $vgpr32, implicit $exec
    $vgpr33, $vcc = V_ADD_CO_U32_e64 $vgpr30, $vgpr32, 0, implicit $exec
    $vgpr34, dead $sgpr10_sgpr11 = V_ADDC_U32_e64 0, $vgpr31, $vcc, 0, implicit $exec
    $vgpr5_vgpr6_vgpr7_vgpr8 = GLOBAL_LOAD_DWORDX4 $vgpr33_vgpr34, 0, 0, implicit $exec :: (load (s128), addrspace 1)
    $vgpr9_vgpr10_vgpr11_vgpr12 = GLOBAL_LOAD_DWORDX4 $vgpr33_vgpr34, 16, 0, implicit $exec :: (load (s128), addrspace 1)
    $vgpr13_vgpr14_vgpr15_vgpr16 = GLOBAL_LOAD_DWORDX4 killed $vgpr33_vgpr34, 32, 0, implicit $exec :: (load (s128), addrspace 1)
    V_CMP_EQ_U32_e32 -1, killed $vgpr1, implicit-def $vcc, implicit $exec

  bb.2:
    liveins: $sgpr8_sgpr9

    $exec = S_OR_B64 $exec, killed $sgpr8_sgpr9, implicit-def $scc
    S_ENDPGM 0
...
---
# Cascaded VMEM load uses the MUBUF-pending result as its address.  Without the
# mutation the scheduler hoists it first, forcing vmcnt(0).  With the mutation the
# two independent loads issue first, allowing vmcnt(2) instead.
name: vmem_pending_mubuf_vmem_consumer_gfx9
tracksRegLiveness: true
machineFunctionInfo:
  isEntryFunction: true
body: |
  ; GFX9-ON-LABEL: name: vmem_pending_mubuf_vmem_consumer_gfx9
  ; GFX9-ON: bb.0:
  ; GFX9-ON-NEXT:   successors: %bb.1(0x40000000), %bb.2(0x40000000)
  ; GFX9-ON-NEXT:   liveins: $sgpr0_sgpr1_sgpr2_sgpr3, $sgpr4, $vgpr30_vgpr31, $vgpr40, $sgpr8_sgpr9, $vcc
  ; GFX9-ON-NEXT: {{  $}}
  ; GFX9-ON-NEXT:   $vgpr0_vgpr1_vgpr2_vgpr3 = BUFFER_LOAD_DWORDX4_OFFSET killed renamable $sgpr0_sgpr1_sgpr2_sgpr3, killed $sgpr4, 0, 0, 0, implicit $exec :: (load (s128))
  ; GFX9-ON-NEXT:   $sgpr8_sgpr9 = S_AND_SAVEEXEC_B64 killed $vcc, implicit-def $exec, implicit-def $scc, implicit $exec
  ; GFX9-ON-NEXT:   S_CBRANCH_EXECZ %bb.2, implicit $exec
  ; GFX9-ON-NEXT: {{  $}}
  ; GFX9-ON-NEXT: bb.1:
  ; GFX9-ON-NEXT:   successors: %bb.2(0x80000000)
  ; GFX9-ON-NEXT:   liveins: $sgpr8_sgpr9, $vgpr30_vgpr31, $vgpr0_vgpr1_vgpr2_vgpr3, $vgpr40
  ; GFX9-ON-NEXT: {{  $}}
  ; GFX9-ON-NEXT:   $vgpr32 = V_LSHLREV_B32_e32 3, killed $vgpr40, implicit $exec
  ; GFX9-ON-NEXT:   $vgpr32 = V_AND_B32_e32 -64, killed $vgpr32, implicit $exec
  ; GFX9-ON-NEXT:   $vgpr33, $vcc = V_ADD_CO_U32_e64 killed $vgpr30, killed $vgpr32, 0, implicit $exec
  ; GFX9-ON-NEXT:   $vgpr34, dead $sgpr10_sgpr11 = V_ADDC_U32_e64 0, killed $vgpr31, killed $vcc, 0, implicit $exec
  ; GFX9-ON-NEXT:   $vgpr5_vgpr6_vgpr7_vgpr8 = GLOBAL_LOAD_DWORDX4 $vgpr33_vgpr34, 0, 0, implicit $exec :: (load (s128), addrspace 1)
  ; GFX9-ON-NEXT:   $vgpr9_vgpr10_vgpr11_vgpr12 = GLOBAL_LOAD_DWORDX4 killed $vgpr33_vgpr34, 16, 0, implicit $exec :: (load (s128), addrspace 1)
  ; GFX9-ON-NEXT:   S_WAITCNT .Vmcnt_2
  ; GFX9-ON-NEXT:   $vgpr13_vgpr14_vgpr15_vgpr16 = GLOBAL_LOAD_DWORDX4 killed $vgpr0_vgpr1, 0, 0, implicit $exec :: (load (s128), addrspace 1)
  ; GFX9-ON-NEXT: {{  $}}
  ; GFX9-ON-NEXT: bb.2:
  ; GFX9-ON-NEXT:   liveins: $sgpr8_sgpr9
  ; GFX9-ON-NEXT: {{  $}}
  ; GFX9-ON-NEXT:   $exec = S_OR_B64 $exec, killed $sgpr8_sgpr9, implicit-def $scc
  ; GFX9-ON-NEXT:   S_ENDPGM 0
  ;
  ; GFX9-OFF-LABEL: name: vmem_pending_mubuf_vmem_consumer_gfx9
  ; GFX9-OFF: bb.0:
  ; GFX9-OFF-NEXT:   successors: %bb.1(0x40000000), %bb.2(0x40000000)
  ; GFX9-OFF-NEXT:   liveins: $sgpr0_sgpr1_sgpr2_sgpr3, $sgpr4, $vgpr30_vgpr31, $vgpr40, $sgpr8_sgpr9, $vcc
  ; GFX9-OFF-NEXT: {{  $}}
  ; GFX9-OFF-NEXT:   $vgpr0_vgpr1_vgpr2_vgpr3 = BUFFER_LOAD_DWORDX4_OFFSET killed renamable $sgpr0_sgpr1_sgpr2_sgpr3, killed $sgpr4, 0, 0, 0, implicit $exec :: (load (s128))
  ; GFX9-OFF-NEXT:   $sgpr8_sgpr9 = S_AND_SAVEEXEC_B64 killed $vcc, implicit-def $exec, implicit-def $scc, implicit $exec
  ; GFX9-OFF-NEXT:   S_CBRANCH_EXECZ %bb.2, implicit $exec
  ; GFX9-OFF-NEXT: {{  $}}
  ; GFX9-OFF-NEXT: bb.1:
  ; GFX9-OFF-NEXT:   successors: %bb.2(0x80000000)
  ; GFX9-OFF-NEXT:   liveins: $sgpr8_sgpr9, $vgpr30_vgpr31, $vgpr0_vgpr1_vgpr2_vgpr3, $vgpr40
  ; GFX9-OFF-NEXT: {{  $}}
  ; GFX9-OFF-NEXT:   $vgpr32 = V_LSHLREV_B32_e32 3, killed $vgpr40, implicit $exec
  ; GFX9-OFF-NEXT:   $vgpr32 = V_AND_B32_e32 -64, killed $vgpr32, implicit $exec
  ; GFX9-OFF-NEXT:   $vgpr33, $vcc = V_ADD_CO_U32_e64 killed $vgpr30, killed $vgpr32, 0, implicit $exec
  ; GFX9-OFF-NEXT:   $vgpr34, dead $sgpr10_sgpr11 = V_ADDC_U32_e64 0, killed $vgpr31, killed $vcc, 0, implicit $exec
  ; GFX9-OFF-NEXT:   S_WAITCNT .Vmcnt_0
  ; GFX9-OFF-NEXT:   $vgpr13_vgpr14_vgpr15_vgpr16 = GLOBAL_LOAD_DWORDX4 killed $vgpr0_vgpr1, 0, 0, implicit $exec :: (load (s128), addrspace 1)
  ; GFX9-OFF-NEXT:   $vgpr5_vgpr6_vgpr7_vgpr8 = GLOBAL_LOAD_DWORDX4 $vgpr33_vgpr34, 0, 0, implicit $exec :: (load (s128), addrspace 1)
  ; GFX9-OFF-NEXT:   $vgpr9_vgpr10_vgpr11_vgpr12 = GLOBAL_LOAD_DWORDX4 killed $vgpr33_vgpr34, 16, 0, implicit $exec :: (load (s128), addrspace 1)
  ; GFX9-OFF-NEXT: {{  $}}
  ; GFX9-OFF-NEXT: bb.2:
  ; GFX9-OFF-NEXT:   liveins: $sgpr8_sgpr9
  ; GFX9-OFF-NEXT: {{  $}}
  ; GFX9-OFF-NEXT:   $exec = S_OR_B64 $exec, killed $sgpr8_sgpr9, implicit-def $scc
  ; GFX9-OFF-NEXT:   S_ENDPGM 0
  bb.0:
    successors: %bb.1(0x40000000), %bb.2(0x40000000)
    liveins: $sgpr0_sgpr1_sgpr2_sgpr3, $sgpr4, $vgpr30_vgpr31, $vgpr40, $sgpr8_sgpr9, $vcc

    $vgpr0_vgpr1_vgpr2_vgpr3 = BUFFER_LOAD_DWORDX4_OFFSET killed renamable $sgpr0_sgpr1_sgpr2_sgpr3, killed $sgpr4, 0, 0, 0, implicit $exec :: (load (s128))
    $sgpr8_sgpr9 = S_AND_SAVEEXEC_B64 killed $vcc, implicit-def $exec, implicit-def $scc, implicit $exec
    S_CBRANCH_EXECZ %bb.2, implicit $exec

  bb.1:
    successors: %bb.2(0x80000000)
    liveins: $sgpr8_sgpr9, $vgpr30_vgpr31, $vgpr0_vgpr1_vgpr2_vgpr3, $vgpr40

    $vgpr13_vgpr14_vgpr15_vgpr16 = GLOBAL_LOAD_DWORDX4 $vgpr0_vgpr1, 0, 0, implicit $exec :: (load (s128), addrspace 1)
    $vgpr32 = V_LSHLREV_B32_e32 3, killed $vgpr40, implicit $exec
    $vgpr32 = V_AND_B32_e32 -64, killed $vgpr32, implicit $exec
    $vgpr33, $vcc = V_ADD_CO_U32_e64 killed $vgpr30, killed $vgpr32, 0, implicit $exec
    $vgpr34, dead $sgpr10_sgpr11 = V_ADDC_U32_e64 0, killed $vgpr31, killed $vcc, 0, implicit $exec
    $vgpr5_vgpr6_vgpr7_vgpr8 = GLOBAL_LOAD_DWORDX4 $vgpr33_vgpr34, 0, 0, implicit $exec :: (load (s128), addrspace 1)
    $vgpr9_vgpr10_vgpr11_vgpr12 = GLOBAL_LOAD_DWORDX4 killed $vgpr33_vgpr34, 16, 0, implicit $exec :: (load (s128), addrspace 1)

  bb.2:
    liveins: $sgpr8_sgpr9

    $exec = S_OR_B64 $exec, killed $sgpr8_sgpr9, implicit-def $scc
    S_ENDPGM 0
...
