; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 6
; RUN: llc -mtriple=amdgpu6.00 -enable-amdgpu-aa=0 -misched=gcn-iterative-minreg < %s | FileCheck --check-prefix=SI-MINREG %s
; RUN: llc -mtriple=amdgpu6.00 -enable-amdgpu-aa=0 -misched=gcn-iterative-max-occupancy-experimental < %s | FileCheck --check-prefix=SI-MAXOCC %s
; RUN: llc -mtriple=amdgpu6.00 -enable-amdgpu-aa=0 -amdgpu-sched-strategy=iterative-minreg < %s | FileCheck --check-prefix=SI-MINREG %s
; RUN: llc -mtriple=amdgpu6.00 -enable-amdgpu-aa=0 -amdgpu-sched-strategy=iterative-maxocc < %s | FileCheck --check-prefix=SI-MAXOCC %s
; RUN: llc -mtriple=amdgpu8.03 -enable-amdgpu-aa=0 -misched=gcn-iterative-minreg < %s | FileCheck --check-prefix=VI-MINREG %s
; RUN: llc -mtriple=amdgpu8.03 -enable-amdgpu-aa=0 -misched=gcn-iterative-max-occupancy-experimental < %s | FileCheck --check-prefix=VI-MAXOCC %s
; RUN: llc -mtriple=amdgpu8.03 -enable-amdgpu-aa=0 -amdgpu-sched-strategy=iterative-minreg < %s | FileCheck --check-prefix=VI-MINREG %s
; RUN: llc -mtriple=amdgpu8.03 -enable-amdgpu-aa=0 -amdgpu-sched-strategy=iterative-maxocc < %s | FileCheck --check-prefix=VI-MAXOCC %s

; SI-MINREG: NumSgprs: {{[1-9]$}}
; SI-MINREG: NumVgprs: {{[1-9]$}}

; SI-MAXOCC: NumSgprs: {{[1-4]?[0-9]$}}
; SI-MAXOCC: NumVgprs: {{[1-4]?[0-9]$}}

; stores may alias loads
; VI-MINREG: NumSgprs: {{[0-9]$}}
; VI-MINREG: NumVgprs: {{[1-3][0-9]$}}

; stores may alias loads
; VI-MAXOCC: NumSgprs: {{[1-3][0-9]$}}
; VI-MAXOCC: NumVgprs: {{[1-6][0-9]$}}

define amdgpu_kernel void @load_fma_store(ptr addrspace(3) nocapture readonly %in_arg, ptr addrspace(1) nocapture %out_arg) {
; SI-MINREG-LABEL: load_fma_store:
; SI-MINREG:       ; %bb.0: ; %bb
; SI-MINREG-NEXT:    s_load_dword s6, s[4:5], 0x9
; SI-MINREG-NEXT:    s_mov_b32 m0, -1
; SI-MINREG-NEXT:    s_mov_b32 s3, 0xf000
; SI-MINREG-NEXT:    s_waitcnt lgkmcnt(0)
; SI-MINREG-NEXT:    s_add_i32 s0, s6, 0x13890
; SI-MINREG-NEXT:    v_mov_b32_e32 v0, s0
; SI-MINREG-NEXT:    s_add_i32 s0, s6, 0x13c70
; SI-MINREG-NEXT:    v_mov_b32_e32 v1, s0
; SI-MINREG-NEXT:    s_add_i32 s0, s6, 0x14070
; SI-MINREG-NEXT:    v_mov_b32_e32 v2, s0
; SI-MINREG-NEXT:    ds_read_b32 v0, v0
; SI-MINREG-NEXT:    ds_read_b32 v1, v1
; SI-MINREG-NEXT:    ds_read_b32 v2, v2
; SI-MINREG-NEXT:    s_add_i32 s2, s6, 0x14490
; SI-MINREG-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0xb
; SI-MINREG-NEXT:    s_add_i32 s4, s6, 0x15c90
; SI-MINREG-NEXT:    s_waitcnt lgkmcnt(0)
; SI-MINREG-NEXT:    v_fma_f32 v0, v0, v1, v2
; SI-MINREG-NEXT:    v_mov_b32_e32 v1, s2
; SI-MINREG-NEXT:    s_add_i32 s2, s6, 0x14870
; SI-MINREG-NEXT:    v_mov_b32_e32 v2, s2
; SI-MINREG-NEXT:    s_add_i32 s2, s6, 0x14c70
; SI-MINREG-NEXT:    v_mov_b32_e32 v3, s2
; SI-MINREG-NEXT:    ds_read_b32 v1, v1
; SI-MINREG-NEXT:    ds_read_b32 v2, v2
; SI-MINREG-NEXT:    ds_read_b32 v3, v3
; SI-MINREG-NEXT:    s_add_i32 s2, s6, 0x15090
; SI-MINREG-NEXT:    s_waitcnt lgkmcnt(0)
; SI-MINREG-NEXT:    v_fma_f32 v1, v1, v2, v3
; SI-MINREG-NEXT:    v_mov_b32_e32 v2, s2
; SI-MINREG-NEXT:    s_add_i32 s2, s6, 0x15470
; SI-MINREG-NEXT:    v_mov_b32_e32 v3, s2
; SI-MINREG-NEXT:    s_add_i32 s2, s6, 0x15870
; SI-MINREG-NEXT:    v_mov_b32_e32 v4, s2
; SI-MINREG-NEXT:    ds_read_b32 v2, v2
; SI-MINREG-NEXT:    ds_read_b32 v3, v3
; SI-MINREG-NEXT:    ds_read_b32 v4, v4
; SI-MINREG-NEXT:    s_mov_b32 s2, -1
; SI-MINREG-NEXT:    s_waitcnt lgkmcnt(0)
; SI-MINREG-NEXT:    v_fma_f32 v2, v2, v3, v4
; SI-MINREG-NEXT:    buffer_store_dword v0, off, s[0:3], 0
; SI-MINREG-NEXT:    buffer_store_dword v1, off, s[0:3], 0 offset:8
; SI-MINREG-NEXT:    buffer_store_dword v2, off, s[0:3], 0 offset:16
; SI-MINREG-NEXT:    s_waitcnt expcnt(2)
; SI-MINREG-NEXT:    v_mov_b32_e32 v0, s4
; SI-MINREG-NEXT:    s_add_i32 s4, s6, 0x16070
; SI-MINREG-NEXT:    s_waitcnt expcnt(1)
; SI-MINREG-NEXT:    v_mov_b32_e32 v1, s4
; SI-MINREG-NEXT:    s_add_i32 s4, s6, 0x16470
; SI-MINREG-NEXT:    s_waitcnt expcnt(0)
; SI-MINREG-NEXT:    v_mov_b32_e32 v2, s4
; SI-MINREG-NEXT:    ds_read_b32 v0, v0
; SI-MINREG-NEXT:    ds_read_b32 v1, v1
; SI-MINREG-NEXT:    ds_read_b32 v2, v2
; SI-MINREG-NEXT:    s_add_i32 s4, s6, 0x16890
; SI-MINREG-NEXT:    s_waitcnt lgkmcnt(0)
; SI-MINREG-NEXT:    v_fma_f32 v0, v0, v1, v2
; SI-MINREG-NEXT:    buffer_store_dword v0, off, s[0:3], 0 offset:24
; SI-MINREG-NEXT:    s_waitcnt expcnt(0)
; SI-MINREG-NEXT:    v_mov_b32_e32 v0, s4
; SI-MINREG-NEXT:    s_add_i32 s4, s6, 0x16c70
; SI-MINREG-NEXT:    v_mov_b32_e32 v1, s4
; SI-MINREG-NEXT:    s_add_i32 s4, s6, 0x17070
; SI-MINREG-NEXT:    v_mov_b32_e32 v2, s4
; SI-MINREG-NEXT:    ds_read_b32 v0, v0
; SI-MINREG-NEXT:    ds_read_b32 v1, v1
; SI-MINREG-NEXT:    ds_read_b32 v2, v2
; SI-MINREG-NEXT:    s_add_i32 s4, s6, 0x17490
; SI-MINREG-NEXT:    s_waitcnt lgkmcnt(0)
; SI-MINREG-NEXT:    v_fma_f32 v0, v0, v1, v2
; SI-MINREG-NEXT:    buffer_store_dword v0, off, s[0:3], 0 offset:32
; SI-MINREG-NEXT:    s_waitcnt expcnt(0)
; SI-MINREG-NEXT:    v_mov_b32_e32 v0, s4
; SI-MINREG-NEXT:    s_add_i32 s4, s6, 0x17870
; SI-MINREG-NEXT:    v_mov_b32_e32 v1, s4
; SI-MINREG-NEXT:    s_add_i32 s4, s6, 0x17c70
; SI-MINREG-NEXT:    v_mov_b32_e32 v2, s4
; SI-MINREG-NEXT:    ds_read_b32 v0, v0
; SI-MINREG-NEXT:    ds_read_b32 v1, v1
; SI-MINREG-NEXT:    ds_read_b32 v2, v2
; SI-MINREG-NEXT:    s_add_i32 s4, s6, 0x18090
; SI-MINREG-NEXT:    s_waitcnt lgkmcnt(0)
; SI-MINREG-NEXT:    v_fma_f32 v0, v0, v1, v2
; SI-MINREG-NEXT:    buffer_store_dword v0, off, s[0:3], 0 offset:40
; SI-MINREG-NEXT:    s_waitcnt expcnt(0)
; SI-MINREG-NEXT:    v_mov_b32_e32 v0, s4
; SI-MINREG-NEXT:    s_add_i32 s4, s6, 0x18470
; SI-MINREG-NEXT:    v_mov_b32_e32 v1, s4
; SI-MINREG-NEXT:    s_add_i32 s4, s6, 0x18870
; SI-MINREG-NEXT:    v_mov_b32_e32 v2, s4
; SI-MINREG-NEXT:    ds_read_b32 v0, v0
; SI-MINREG-NEXT:    ds_read_b32 v1, v1
; SI-MINREG-NEXT:    ds_read_b32 v2, v2
; SI-MINREG-NEXT:    s_add_i32 s4, s6, 0x18c90
; SI-MINREG-NEXT:    s_waitcnt lgkmcnt(0)
; SI-MINREG-NEXT:    v_fma_f32 v0, v0, v1, v2
; SI-MINREG-NEXT:    buffer_store_dword v0, off, s[0:3], 0 offset:48
; SI-MINREG-NEXT:    s_waitcnt expcnt(0)
; SI-MINREG-NEXT:    v_mov_b32_e32 v0, s4
; SI-MINREG-NEXT:    s_add_i32 s4, s6, 0x19070
; SI-MINREG-NEXT:    v_mov_b32_e32 v1, s4
; SI-MINREG-NEXT:    s_add_i32 s4, s6, 0x19470
; SI-MINREG-NEXT:    v_mov_b32_e32 v2, s4
; SI-MINREG-NEXT:    ds_read_b32 v0, v0
; SI-MINREG-NEXT:    ds_read_b32 v1, v1
; SI-MINREG-NEXT:    ds_read_b32 v2, v2
; SI-MINREG-NEXT:    s_add_i32 s4, s6, 0x19890
; SI-MINREG-NEXT:    s_waitcnt lgkmcnt(0)
; SI-MINREG-NEXT:    v_fma_f32 v0, v0, v1, v2
; SI-MINREG-NEXT:    buffer_store_dword v0, off, s[0:3], 0 offset:56
; SI-MINREG-NEXT:    s_waitcnt expcnt(0)
; SI-MINREG-NEXT:    v_mov_b32_e32 v0, s4
; SI-MINREG-NEXT:    s_add_i32 s4, s6, 0x19c70
; SI-MINREG-NEXT:    v_mov_b32_e32 v1, s4
; SI-MINREG-NEXT:    s_add_i32 s4, s6, 0x1a070
; SI-MINREG-NEXT:    v_mov_b32_e32 v2, s4
; SI-MINREG-NEXT:    ds_read_b32 v0, v0
; SI-MINREG-NEXT:    ds_read_b32 v1, v1
; SI-MINREG-NEXT:    ds_read_b32 v2, v2
; SI-MINREG-NEXT:    s_add_i32 s4, s6, 0x1a490
; SI-MINREG-NEXT:    s_waitcnt lgkmcnt(0)
; SI-MINREG-NEXT:    v_fma_f32 v0, v0, v1, v2
; SI-MINREG-NEXT:    buffer_store_dword v0, off, s[0:3], 0 offset:64
; SI-MINREG-NEXT:    s_waitcnt expcnt(0)
; SI-MINREG-NEXT:    v_mov_b32_e32 v0, s4
; SI-MINREG-NEXT:    s_add_i32 s4, s6, 0x1a870
; SI-MINREG-NEXT:    v_mov_b32_e32 v1, s4
; SI-MINREG-NEXT:    s_add_i32 s4, s6, 0x1ac70
; SI-MINREG-NEXT:    v_mov_b32_e32 v2, s4
; SI-MINREG-NEXT:    ds_read_b32 v0, v0
; SI-MINREG-NEXT:    ds_read_b32 v1, v1
; SI-MINREG-NEXT:    ds_read_b32 v2, v2
; SI-MINREG-NEXT:    s_add_i32 s4, s6, 0x1b090
; SI-MINREG-NEXT:    s_waitcnt lgkmcnt(0)
; SI-MINREG-NEXT:    v_fma_f32 v0, v0, v1, v2
; SI-MINREG-NEXT:    buffer_store_dword v0, off, s[0:3], 0 offset:72
; SI-MINREG-NEXT:    s_waitcnt expcnt(0)
; SI-MINREG-NEXT:    v_mov_b32_e32 v0, s4
; SI-MINREG-NEXT:    s_add_i32 s4, s6, 0x1b470
; SI-MINREG-NEXT:    v_mov_b32_e32 v1, s4
; SI-MINREG-NEXT:    s_add_i32 s4, s6, 0x1b870
; SI-MINREG-NEXT:    v_mov_b32_e32 v2, s4
; SI-MINREG-NEXT:    ds_read_b32 v0, v0
; SI-MINREG-NEXT:    ds_read_b32 v1, v1
; SI-MINREG-NEXT:    ds_read_b32 v2, v2
; SI-MINREG-NEXT:    s_add_i32 s4, s6, 0x1bc90
; SI-MINREG-NEXT:    s_waitcnt lgkmcnt(0)
; SI-MINREG-NEXT:    v_fma_f32 v0, v0, v1, v2
; SI-MINREG-NEXT:    buffer_store_dword v0, off, s[0:3], 0 offset:80
; SI-MINREG-NEXT:    s_waitcnt expcnt(0)
; SI-MINREG-NEXT:    v_mov_b32_e32 v0, s4
; SI-MINREG-NEXT:    s_add_i32 s4, s6, 0x1c070
; SI-MINREG-NEXT:    v_mov_b32_e32 v1, s4
; SI-MINREG-NEXT:    s_add_i32 s4, s6, 0x1c470
; SI-MINREG-NEXT:    v_mov_b32_e32 v2, s4
; SI-MINREG-NEXT:    ds_read_b32 v0, v0
; SI-MINREG-NEXT:    ds_read_b32 v1, v1
; SI-MINREG-NEXT:    ds_read_b32 v2, v2
; SI-MINREG-NEXT:    s_add_i32 s4, s6, 0x1c890
; SI-MINREG-NEXT:    s_waitcnt lgkmcnt(0)
; SI-MINREG-NEXT:    v_fma_f32 v0, v0, v1, v2
; SI-MINREG-NEXT:    buffer_store_dword v0, off, s[0:3], 0 offset:88
; SI-MINREG-NEXT:    s_waitcnt expcnt(0)
; SI-MINREG-NEXT:    v_mov_b32_e32 v0, s4
; SI-MINREG-NEXT:    s_add_i32 s4, s6, 0x1cc70
; SI-MINREG-NEXT:    v_mov_b32_e32 v1, s4
; SI-MINREG-NEXT:    s_add_i32 s4, s6, 0x1d070
; SI-MINREG-NEXT:    v_mov_b32_e32 v2, s4
; SI-MINREG-NEXT:    ds_read_b32 v0, v0
; SI-MINREG-NEXT:    ds_read_b32 v1, v1
; SI-MINREG-NEXT:    ds_read_b32 v2, v2
; SI-MINREG-NEXT:    s_add_i32 s4, s6, 0x1d490
; SI-MINREG-NEXT:    s_waitcnt lgkmcnt(0)
; SI-MINREG-NEXT:    v_fma_f32 v0, v0, v1, v2
; SI-MINREG-NEXT:    buffer_store_dword v0, off, s[0:3], 0 offset:96
; SI-MINREG-NEXT:    s_waitcnt expcnt(0)
; SI-MINREG-NEXT:    v_mov_b32_e32 v0, s4
; SI-MINREG-NEXT:    s_add_i32 s4, s6, 0x1d870
; SI-MINREG-NEXT:    v_mov_b32_e32 v1, s4
; SI-MINREG-NEXT:    s_add_i32 s4, s6, 0x1dc70
; SI-MINREG-NEXT:    v_mov_b32_e32 v2, s4
; SI-MINREG-NEXT:    ds_read_b32 v0, v0
; SI-MINREG-NEXT:    ds_read_b32 v1, v1
; SI-MINREG-NEXT:    ds_read_b32 v2, v2
; SI-MINREG-NEXT:    s_add_i32 s4, s6, 0x1e090
; SI-MINREG-NEXT:    s_waitcnt lgkmcnt(0)
; SI-MINREG-NEXT:    v_fma_f32 v0, v0, v1, v2
; SI-MINREG-NEXT:    buffer_store_dword v0, off, s[0:3], 0 offset:104
; SI-MINREG-NEXT:    s_waitcnt expcnt(0)
; SI-MINREG-NEXT:    v_mov_b32_e32 v0, s4
; SI-MINREG-NEXT:    s_add_i32 s4, s6, 0x1e470
; SI-MINREG-NEXT:    v_mov_b32_e32 v1, s4
; SI-MINREG-NEXT:    s_add_i32 s4, s6, 0x1e870
; SI-MINREG-NEXT:    v_mov_b32_e32 v2, s4
; SI-MINREG-NEXT:    ds_read_b32 v0, v0
; SI-MINREG-NEXT:    ds_read_b32 v1, v1
; SI-MINREG-NEXT:    ds_read_b32 v2, v2
; SI-MINREG-NEXT:    s_add_i32 s4, s6, 0x1ec90
; SI-MINREG-NEXT:    s_waitcnt lgkmcnt(0)
; SI-MINREG-NEXT:    v_fma_f32 v0, v0, v1, v2
; SI-MINREG-NEXT:    buffer_store_dword v0, off, s[0:3], 0 offset:112
; SI-MINREG-NEXT:    s_waitcnt expcnt(0)
; SI-MINREG-NEXT:    v_mov_b32_e32 v0, s4
; SI-MINREG-NEXT:    s_add_i32 s4, s6, 0x1f070
; SI-MINREG-NEXT:    v_mov_b32_e32 v1, s4
; SI-MINREG-NEXT:    s_add_i32 s4, s6, 0x1f470
; SI-MINREG-NEXT:    v_mov_b32_e32 v2, s4
; SI-MINREG-NEXT:    ds_read_b32 v0, v0
; SI-MINREG-NEXT:    ds_read_b32 v1, v1
; SI-MINREG-NEXT:    ds_read_b32 v2, v2
; SI-MINREG-NEXT:    s_add_i32 s4, s6, 0x1f890
; SI-MINREG-NEXT:    s_waitcnt lgkmcnt(0)
; SI-MINREG-NEXT:    v_fma_f32 v0, v0, v1, v2
; SI-MINREG-NEXT:    buffer_store_dword v0, off, s[0:3], 0 offset:120
; SI-MINREG-NEXT:    s_waitcnt expcnt(0)
; SI-MINREG-NEXT:    v_mov_b32_e32 v0, s4
; SI-MINREG-NEXT:    s_add_i32 s4, s6, 0x1fc70
; SI-MINREG-NEXT:    v_mov_b32_e32 v1, s4
; SI-MINREG-NEXT:    s_add_i32 s4, s6, 0x20070
; SI-MINREG-NEXT:    v_mov_b32_e32 v2, s4
; SI-MINREG-NEXT:    ds_read_b32 v0, v0
; SI-MINREG-NEXT:    ds_read_b32 v1, v1
; SI-MINREG-NEXT:    ds_read_b32 v2, v2
; SI-MINREG-NEXT:    s_add_i32 s4, s6, 0x20490
; SI-MINREG-NEXT:    s_waitcnt lgkmcnt(0)
; SI-MINREG-NEXT:    v_fma_f32 v0, v0, v1, v2
; SI-MINREG-NEXT:    buffer_store_dword v0, off, s[0:3], 0 offset:128
; SI-MINREG-NEXT:    s_waitcnt expcnt(0)
; SI-MINREG-NEXT:    v_mov_b32_e32 v0, s4
; SI-MINREG-NEXT:    s_add_i32 s4, s6, 0x20870
; SI-MINREG-NEXT:    v_mov_b32_e32 v1, s4
; SI-MINREG-NEXT:    s_add_i32 s4, s6, 0x20c70
; SI-MINREG-NEXT:    v_mov_b32_e32 v2, s4
; SI-MINREG-NEXT:    ds_read_b32 v0, v0
; SI-MINREG-NEXT:    ds_read_b32 v1, v1
; SI-MINREG-NEXT:    ds_read_b32 v2, v2
; SI-MINREG-NEXT:    s_add_i32 s4, s6, 0x21090
; SI-MINREG-NEXT:    s_waitcnt lgkmcnt(0)
; SI-MINREG-NEXT:    v_fma_f32 v0, v0, v1, v2
; SI-MINREG-NEXT:    buffer_store_dword v0, off, s[0:3], 0 offset:136
; SI-MINREG-NEXT:    s_waitcnt expcnt(0)
; SI-MINREG-NEXT:    v_mov_b32_e32 v0, s4
; SI-MINREG-NEXT:    s_add_i32 s4, s6, 0x21470
; SI-MINREG-NEXT:    v_mov_b32_e32 v1, s4
; SI-MINREG-NEXT:    s_add_i32 s4, s6, 0x21870
; SI-MINREG-NEXT:    v_mov_b32_e32 v2, s4
; SI-MINREG-NEXT:    ds_read_b32 v0, v0
; SI-MINREG-NEXT:    ds_read_b32 v1, v1
; SI-MINREG-NEXT:    ds_read_b32 v2, v2
; SI-MINREG-NEXT:    s_add_i32 s4, s6, 0x21c90
; SI-MINREG-NEXT:    s_waitcnt lgkmcnt(0)
; SI-MINREG-NEXT:    v_fma_f32 v0, v0, v1, v2
; SI-MINREG-NEXT:    buffer_store_dword v0, off, s[0:3], 0 offset:144
; SI-MINREG-NEXT:    s_waitcnt expcnt(0)
; SI-MINREG-NEXT:    v_mov_b32_e32 v0, s4
; SI-MINREG-NEXT:    s_add_i32 s4, s6, 0x22070
; SI-MINREG-NEXT:    v_mov_b32_e32 v1, s4
; SI-MINREG-NEXT:    s_add_i32 s4, s6, 0x22470
; SI-MINREG-NEXT:    v_mov_b32_e32 v2, s4
; SI-MINREG-NEXT:    ds_read_b32 v0, v0
; SI-MINREG-NEXT:    ds_read_b32 v1, v1
; SI-MINREG-NEXT:    ds_read_b32 v2, v2
; SI-MINREG-NEXT:    s_add_i32 s4, s6, 0x22890
; SI-MINREG-NEXT:    s_waitcnt lgkmcnt(0)
; SI-MINREG-NEXT:    v_fma_f32 v0, v0, v1, v2
; SI-MINREG-NEXT:    buffer_store_dword v0, off, s[0:3], 0 offset:152
; SI-MINREG-NEXT:    s_waitcnt expcnt(0)
; SI-MINREG-NEXT:    v_mov_b32_e32 v0, s4
; SI-MINREG-NEXT:    s_add_i32 s4, s6, 0x22c70
; SI-MINREG-NEXT:    v_mov_b32_e32 v1, s4
; SI-MINREG-NEXT:    s_add_i32 s4, s6, 0x23070
; SI-MINREG-NEXT:    v_mov_b32_e32 v2, s4
; SI-MINREG-NEXT:    ds_read_b32 v0, v0
; SI-MINREG-NEXT:    ds_read_b32 v1, v1
; SI-MINREG-NEXT:    ds_read_b32 v2, v2
; SI-MINREG-NEXT:    s_add_i32 s4, s6, 0x23490
; SI-MINREG-NEXT:    s_waitcnt lgkmcnt(0)
; SI-MINREG-NEXT:    v_fma_f32 v0, v0, v1, v2
; SI-MINREG-NEXT:    buffer_store_dword v0, off, s[0:3], 0 offset:160
; SI-MINREG-NEXT:    s_waitcnt expcnt(0)
; SI-MINREG-NEXT:    v_mov_b32_e32 v0, s4
; SI-MINREG-NEXT:    s_add_i32 s4, s6, 0x23870
; SI-MINREG-NEXT:    v_mov_b32_e32 v1, s4
; SI-MINREG-NEXT:    s_add_i32 s4, s6, 0x23c70
; SI-MINREG-NEXT:    v_mov_b32_e32 v2, s4
; SI-MINREG-NEXT:    ds_read_b32 v0, v0
; SI-MINREG-NEXT:    ds_read_b32 v1, v1
; SI-MINREG-NEXT:    ds_read_b32 v2, v2
; SI-MINREG-NEXT:    s_add_i32 s4, s6, 0x24090
; SI-MINREG-NEXT:    s_waitcnt lgkmcnt(0)
; SI-MINREG-NEXT:    v_fma_f32 v0, v0, v1, v2
; SI-MINREG-NEXT:    buffer_store_dword v0, off, s[0:3], 0 offset:168
; SI-MINREG-NEXT:    s_waitcnt expcnt(0)
; SI-MINREG-NEXT:    v_mov_b32_e32 v0, s4
; SI-MINREG-NEXT:    s_add_i32 s4, s6, 0x24470
; SI-MINREG-NEXT:    v_mov_b32_e32 v1, s4
; SI-MINREG-NEXT:    s_add_i32 s4, s6, 0x24870
; SI-MINREG-NEXT:    v_mov_b32_e32 v2, s4
; SI-MINREG-NEXT:    ds_read_b32 v0, v0
; SI-MINREG-NEXT:    ds_read_b32 v1, v1
; SI-MINREG-NEXT:    ds_read_b32 v2, v2
; SI-MINREG-NEXT:    s_add_i32 s4, s6, 0x24c90
; SI-MINREG-NEXT:    s_waitcnt lgkmcnt(0)
; SI-MINREG-NEXT:    v_fma_f32 v0, v0, v1, v2
; SI-MINREG-NEXT:    buffer_store_dword v0, off, s[0:3], 0 offset:176
; SI-MINREG-NEXT:    s_waitcnt expcnt(0)
; SI-MINREG-NEXT:    v_mov_b32_e32 v0, s4
; SI-MINREG-NEXT:    s_add_i32 s4, s6, 0x25070
; SI-MINREG-NEXT:    v_mov_b32_e32 v1, s4
; SI-MINREG-NEXT:    s_add_i32 s4, s6, 0x25470
; SI-MINREG-NEXT:    v_mov_b32_e32 v2, s4
; SI-MINREG-NEXT:    ds_read_b32 v0, v0
; SI-MINREG-NEXT:    ds_read_b32 v1, v1
; SI-MINREG-NEXT:    ds_read_b32 v2, v2
; SI-MINREG-NEXT:    s_add_i32 s4, s6, 0x25890
; SI-MINREG-NEXT:    s_waitcnt lgkmcnt(0)
; SI-MINREG-NEXT:    v_fma_f32 v0, v0, v1, v2
; SI-MINREG-NEXT:    buffer_store_dword v0, off, s[0:3], 0 offset:184
; SI-MINREG-NEXT:    s_waitcnt expcnt(0)
; SI-MINREG-NEXT:    v_mov_b32_e32 v0, s4
; SI-MINREG-NEXT:    s_add_i32 s4, s6, 0x25c70
; SI-MINREG-NEXT:    v_mov_b32_e32 v1, s4
; SI-MINREG-NEXT:    s_add_i32 s4, s6, 0x26070
; SI-MINREG-NEXT:    v_mov_b32_e32 v2, s4
; SI-MINREG-NEXT:    ds_read_b32 v0, v0
; SI-MINREG-NEXT:    ds_read_b32 v1, v1
; SI-MINREG-NEXT:    ds_read_b32 v2, v2
; SI-MINREG-NEXT:    s_add_i32 s4, s6, 0x26490
; SI-MINREG-NEXT:    s_waitcnt lgkmcnt(0)
; SI-MINREG-NEXT:    v_fma_f32 v0, v0, v1, v2
; SI-MINREG-NEXT:    buffer_store_dword v0, off, s[0:3], 0 offset:192
; SI-MINREG-NEXT:    s_waitcnt expcnt(0)
; SI-MINREG-NEXT:    v_mov_b32_e32 v0, s4
; SI-MINREG-NEXT:    s_add_i32 s4, s6, 0x26870
; SI-MINREG-NEXT:    v_mov_b32_e32 v1, s4
; SI-MINREG-NEXT:    s_add_i32 s4, s6, 0x26c70
; SI-MINREG-NEXT:    v_mov_b32_e32 v2, s4
; SI-MINREG-NEXT:    ds_read_b32 v0, v0
; SI-MINREG-NEXT:    ds_read_b32 v1, v1
; SI-MINREG-NEXT:    ds_read_b32 v2, v2
; SI-MINREG-NEXT:    s_add_i32 s4, s6, 0x27090
; SI-MINREG-NEXT:    s_waitcnt lgkmcnt(0)
; SI-MINREG-NEXT:    v_fma_f32 v0, v0, v1, v2
; SI-MINREG-NEXT:    buffer_store_dword v0, off, s[0:3], 0 offset:200
; SI-MINREG-NEXT:    s_waitcnt expcnt(0)
; SI-MINREG-NEXT:    v_mov_b32_e32 v0, s4
; SI-MINREG-NEXT:    s_add_i32 s4, s6, 0x27470
; SI-MINREG-NEXT:    v_mov_b32_e32 v1, s4
; SI-MINREG-NEXT:    s_add_i32 s4, s6, 0x27870
; SI-MINREG-NEXT:    v_mov_b32_e32 v2, s4
; SI-MINREG-NEXT:    ds_read_b32 v0, v0
; SI-MINREG-NEXT:    ds_read_b32 v1, v1
; SI-MINREG-NEXT:    ds_read_b32 v2, v2
; SI-MINREG-NEXT:    s_add_i32 s4, s6, 0x27c90
; SI-MINREG-NEXT:    s_waitcnt lgkmcnt(0)
; SI-MINREG-NEXT:    v_fma_f32 v0, v0, v1, v2
; SI-MINREG-NEXT:    buffer_store_dword v0, off, s[0:3], 0 offset:208
; SI-MINREG-NEXT:    s_waitcnt expcnt(0)
; SI-MINREG-NEXT:    v_mov_b32_e32 v0, s4
; SI-MINREG-NEXT:    s_add_i32 s4, s6, 0x28070
; SI-MINREG-NEXT:    v_mov_b32_e32 v1, s4
; SI-MINREG-NEXT:    s_add_i32 s4, s6, 0x28470
; SI-MINREG-NEXT:    v_mov_b32_e32 v2, s4
; SI-MINREG-NEXT:    ds_read_b32 v0, v0
; SI-MINREG-NEXT:    ds_read_b32 v1, v1
; SI-MINREG-NEXT:    ds_read_b32 v2, v2
; SI-MINREG-NEXT:    s_add_i32 s4, s6, 0x28890
; SI-MINREG-NEXT:    s_waitcnt lgkmcnt(0)
; SI-MINREG-NEXT:    v_fma_f32 v0, v0, v1, v2
; SI-MINREG-NEXT:    buffer_store_dword v0, off, s[0:3], 0 offset:216
; SI-MINREG-NEXT:    s_waitcnt expcnt(0)
; SI-MINREG-NEXT:    v_mov_b32_e32 v0, s4
; SI-MINREG-NEXT:    s_add_i32 s4, s6, 0x28c70
; SI-MINREG-NEXT:    v_mov_b32_e32 v1, s4
; SI-MINREG-NEXT:    s_add_i32 s4, s6, 0x29070
; SI-MINREG-NEXT:    v_mov_b32_e32 v2, s4
; SI-MINREG-NEXT:    ds_read_b32 v0, v0
; SI-MINREG-NEXT:    ds_read_b32 v1, v1
; SI-MINREG-NEXT:    ds_read_b32 v2, v2
; SI-MINREG-NEXT:    s_add_i32 s4, s6, 0x29490
; SI-MINREG-NEXT:    s_waitcnt lgkmcnt(0)
; SI-MINREG-NEXT:    v_fma_f32 v0, v0, v1, v2
; SI-MINREG-NEXT:    buffer_store_dword v0, off, s[0:3], 0 offset:224
; SI-MINREG-NEXT:    s_waitcnt expcnt(0)
; SI-MINREG-NEXT:    v_mov_b32_e32 v0, s4
; SI-MINREG-NEXT:    s_add_i32 s4, s6, 0x29870
; SI-MINREG-NEXT:    v_mov_b32_e32 v1, s4
; SI-MINREG-NEXT:    s_add_i32 s4, s6, 0x29c70
; SI-MINREG-NEXT:    v_mov_b32_e32 v2, s4
; SI-MINREG-NEXT:    ds_read_b32 v0, v0
; SI-MINREG-NEXT:    ds_read_b32 v1, v1
; SI-MINREG-NEXT:    ds_read_b32 v2, v2
; SI-MINREG-NEXT:    s_waitcnt lgkmcnt(0)
; SI-MINREG-NEXT:    v_fma_f32 v0, v0, v1, v2
; SI-MINREG-NEXT:    buffer_store_dword v0, off, s[0:3], 0 offset:232
; SI-MINREG-NEXT:    s_endpgm
;
; SI-MAXOCC-LABEL: load_fma_store:
; SI-MAXOCC:       ; %bb.0: ; %bb
; SI-MAXOCC-NEXT:    s_load_dword s6, s[4:5], 0x9
; SI-MAXOCC-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0xb
; SI-MAXOCC-NEXT:    s_mov_b32 m0, -1
; SI-MAXOCC-NEXT:    s_mov_b32 s3, 0xf000
; SI-MAXOCC-NEXT:    s_mov_b32 s2, -1
; SI-MAXOCC-NEXT:    s_waitcnt lgkmcnt(0)
; SI-MAXOCC-NEXT:    s_add_i32 s4, s6, 0x13890
; SI-MAXOCC-NEXT:    v_mov_b32_e32 v0, s4
; SI-MAXOCC-NEXT:    s_add_i32 s4, s6, 0x13c70
; SI-MAXOCC-NEXT:    v_mov_b32_e32 v1, s4
; SI-MAXOCC-NEXT:    s_add_i32 s4, s6, 0x14070
; SI-MAXOCC-NEXT:    v_mov_b32_e32 v2, s4
; SI-MAXOCC-NEXT:    s_add_i32 s4, s6, 0x14490
; SI-MAXOCC-NEXT:    v_mov_b32_e32 v3, s4
; SI-MAXOCC-NEXT:    s_add_i32 s4, s6, 0x14870
; SI-MAXOCC-NEXT:    v_mov_b32_e32 v4, s4
; SI-MAXOCC-NEXT:    s_add_i32 s4, s6, 0x14c70
; SI-MAXOCC-NEXT:    ds_read_b32 v0, v0
; SI-MAXOCC-NEXT:    ds_read_b32 v1, v1
; SI-MAXOCC-NEXT:    ds_read_b32 v2, v2
; SI-MAXOCC-NEXT:    ds_read_b32 v3, v3
; SI-MAXOCC-NEXT:    ds_read_b32 v4, v4
; SI-MAXOCC-NEXT:    v_mov_b32_e32 v5, s4
; SI-MAXOCC-NEXT:    ds_read_b32 v5, v5
; SI-MAXOCC-NEXT:    s_add_i32 s4, s6, 0x15090
; SI-MAXOCC-NEXT:    v_mov_b32_e32 v6, s4
; SI-MAXOCC-NEXT:    ds_read_b32 v6, v6
; SI-MAXOCC-NEXT:    s_add_i32 s4, s6, 0x15470
; SI-MAXOCC-NEXT:    s_waitcnt lgkmcnt(4)
; SI-MAXOCC-NEXT:    v_fma_f32 v0, v0, v1, v2
; SI-MAXOCC-NEXT:    v_mov_b32_e32 v7, s4
; SI-MAXOCC-NEXT:    buffer_store_dword v0, off, s[0:3], 0
; SI-MAXOCC-NEXT:    s_waitcnt expcnt(0) lgkmcnt(1)
; SI-MAXOCC-NEXT:    v_fma_f32 v0, v3, v4, v5
; SI-MAXOCC-NEXT:    s_add_i32 s4, s6, 0x15870
; SI-MAXOCC-NEXT:    buffer_store_dword v0, off, s[0:3], 0 offset:8
; SI-MAXOCC-NEXT:    s_waitcnt expcnt(0)
; SI-MAXOCC-NEXT:    v_mov_b32_e32 v0, s4
; SI-MAXOCC-NEXT:    s_add_i32 s4, s6, 0x15c90
; SI-MAXOCC-NEXT:    v_mov_b32_e32 v1, s4
; SI-MAXOCC-NEXT:    s_add_i32 s4, s6, 0x16070
; SI-MAXOCC-NEXT:    v_mov_b32_e32 v2, s4
; SI-MAXOCC-NEXT:    s_add_i32 s4, s6, 0x16470
; SI-MAXOCC-NEXT:    v_mov_b32_e32 v3, s4
; SI-MAXOCC-NEXT:    s_add_i32 s4, s6, 0x16890
; SI-MAXOCC-NEXT:    v_mov_b32_e32 v4, s4
; SI-MAXOCC-NEXT:    s_add_i32 s4, s6, 0x16c70
; SI-MAXOCC-NEXT:    ds_read_b32 v7, v7
; SI-MAXOCC-NEXT:    ds_read_b32 v0, v0
; SI-MAXOCC-NEXT:    ds_read_b32 v1, v1
; SI-MAXOCC-NEXT:    ds_read_b32 v2, v2
; SI-MAXOCC-NEXT:    ds_read_b32 v3, v3
; SI-MAXOCC-NEXT:    ds_read_b32 v4, v4
; SI-MAXOCC-NEXT:    v_mov_b32_e32 v5, s4
; SI-MAXOCC-NEXT:    s_add_i32 s4, s6, 0x17070
; SI-MAXOCC-NEXT:    v_mov_b32_e32 v8, s4
; SI-MAXOCC-NEXT:    ds_read_b32 v8, v8
; SI-MAXOCC-NEXT:    ds_read_b32 v5, v5
; SI-MAXOCC-NEXT:    s_waitcnt lgkmcnt(6)
; SI-MAXOCC-NEXT:    v_fma_f32 v0, v6, v7, v0
; SI-MAXOCC-NEXT:    s_add_i32 s4, s6, 0x17490
; SI-MAXOCC-NEXT:    buffer_store_dword v0, off, s[0:3], 0 offset:16
; SI-MAXOCC-NEXT:    s_waitcnt expcnt(0) lgkmcnt(3)
; SI-MAXOCC-NEXT:    v_fma_f32 v0, v1, v2, v3
; SI-MAXOCC-NEXT:    v_mov_b32_e32 v9, s4
; SI-MAXOCC-NEXT:    buffer_store_dword v0, off, s[0:3], 0 offset:24
; SI-MAXOCC-NEXT:    s_waitcnt expcnt(0) lgkmcnt(0)
; SI-MAXOCC-NEXT:    v_fma_f32 v0, v4, v5, v8
; SI-MAXOCC-NEXT:    s_add_i32 s4, s6, 0x17870
; SI-MAXOCC-NEXT:    buffer_store_dword v0, off, s[0:3], 0 offset:32
; SI-MAXOCC-NEXT:    s_waitcnt expcnt(0)
; SI-MAXOCC-NEXT:    v_mov_b32_e32 v0, s4
; SI-MAXOCC-NEXT:    s_add_i32 s4, s6, 0x17c70
; SI-MAXOCC-NEXT:    v_mov_b32_e32 v1, s4
; SI-MAXOCC-NEXT:    s_add_i32 s4, s6, 0x18090
; SI-MAXOCC-NEXT:    v_mov_b32_e32 v2, s4
; SI-MAXOCC-NEXT:    s_add_i32 s4, s6, 0x18470
; SI-MAXOCC-NEXT:    v_mov_b32_e32 v3, s4
; SI-MAXOCC-NEXT:    s_add_i32 s4, s6, 0x18870
; SI-MAXOCC-NEXT:    v_mov_b32_e32 v4, s4
; SI-MAXOCC-NEXT:    s_add_i32 s4, s6, 0x18c90
; SI-MAXOCC-NEXT:    v_mov_b32_e32 v5, s4
; SI-MAXOCC-NEXT:    s_add_i32 s4, s6, 0x19070
; SI-MAXOCC-NEXT:    ds_read_b32 v9, v9
; SI-MAXOCC-NEXT:    ds_read_b32 v0, v0
; SI-MAXOCC-NEXT:    ds_read_b32 v1, v1
; SI-MAXOCC-NEXT:    ds_read_b32 v2, v2
; SI-MAXOCC-NEXT:    ds_read_b32 v3, v3
; SI-MAXOCC-NEXT:    ds_read_b32 v4, v4
; SI-MAXOCC-NEXT:    ds_read_b32 v5, v5
; SI-MAXOCC-NEXT:    v_mov_b32_e32 v6, s4
; SI-MAXOCC-NEXT:    s_add_i32 s4, s6, 0x19470
; SI-MAXOCC-NEXT:    v_mov_b32_e32 v7, s4
; SI-MAXOCC-NEXT:    ds_read_b32 v6, v6
; SI-MAXOCC-NEXT:    ds_read_b32 v7, v7
; SI-MAXOCC-NEXT:    s_waitcnt lgkmcnt(6)
; SI-MAXOCC-NEXT:    v_fma_f32 v0, v9, v0, v1
; SI-MAXOCC-NEXT:    buffer_store_dword v0, off, s[0:3], 0 offset:40
; SI-MAXOCC-NEXT:    s_waitcnt expcnt(0) lgkmcnt(3)
; SI-MAXOCC-NEXT:    v_fma_f32 v0, v2, v3, v4
; SI-MAXOCC-NEXT:    buffer_store_dword v0, off, s[0:3], 0 offset:48
; SI-MAXOCC-NEXT:    s_waitcnt expcnt(0) lgkmcnt(0)
; SI-MAXOCC-NEXT:    v_fma_f32 v0, v5, v6, v7
; SI-MAXOCC-NEXT:    s_add_i32 s4, s6, 0x19890
; SI-MAXOCC-NEXT:    buffer_store_dword v0, off, s[0:3], 0 offset:56
; SI-MAXOCC-NEXT:    s_waitcnt expcnt(0)
; SI-MAXOCC-NEXT:    v_mov_b32_e32 v0, s4
; SI-MAXOCC-NEXT:    s_add_i32 s4, s6, 0x19c70
; SI-MAXOCC-NEXT:    v_mov_b32_e32 v1, s4
; SI-MAXOCC-NEXT:    s_add_i32 s4, s6, 0x1a070
; SI-MAXOCC-NEXT:    v_mov_b32_e32 v2, s4
; SI-MAXOCC-NEXT:    s_add_i32 s4, s6, 0x1a490
; SI-MAXOCC-NEXT:    v_mov_b32_e32 v3, s4
; SI-MAXOCC-NEXT:    s_add_i32 s4, s6, 0x1a870
; SI-MAXOCC-NEXT:    v_mov_b32_e32 v4, s4
; SI-MAXOCC-NEXT:    s_add_i32 s4, s6, 0x1ac70
; SI-MAXOCC-NEXT:    ds_read_b32 v0, v0
; SI-MAXOCC-NEXT:    ds_read_b32 v1, v1
; SI-MAXOCC-NEXT:    ds_read_b32 v2, v2
; SI-MAXOCC-NEXT:    ds_read_b32 v3, v3
; SI-MAXOCC-NEXT:    ds_read_b32 v4, v4
; SI-MAXOCC-NEXT:    v_mov_b32_e32 v5, s4
; SI-MAXOCC-NEXT:    ds_read_b32 v5, v5
; SI-MAXOCC-NEXT:    s_add_i32 s4, s6, 0x1b090
; SI-MAXOCC-NEXT:    v_mov_b32_e32 v6, s4
; SI-MAXOCC-NEXT:    s_add_i32 s4, s6, 0x1b470
; SI-MAXOCC-NEXT:    s_waitcnt lgkmcnt(3)
; SI-MAXOCC-NEXT:    v_fma_f32 v0, v0, v1, v2
; SI-MAXOCC-NEXT:    v_mov_b32_e32 v7, s4
; SI-MAXOCC-NEXT:    buffer_store_dword v0, off, s[0:3], 0 offset:64
; SI-MAXOCC-NEXT:    s_waitcnt expcnt(0) lgkmcnt(0)
; SI-MAXOCC-NEXT:    v_fma_f32 v0, v3, v4, v5
; SI-MAXOCC-NEXT:    s_add_i32 s4, s6, 0x1b870
; SI-MAXOCC-NEXT:    buffer_store_dword v0, off, s[0:3], 0 offset:72
; SI-MAXOCC-NEXT:    s_waitcnt expcnt(0)
; SI-MAXOCC-NEXT:    v_mov_b32_e32 v0, s4
; SI-MAXOCC-NEXT:    s_add_i32 s4, s6, 0x1bc90
; SI-MAXOCC-NEXT:    ds_read_b32 v6, v6
; SI-MAXOCC-NEXT:    ds_read_b32 v1, v0
; SI-MAXOCC-NEXT:    v_mov_b32_e32 v0, s4
; SI-MAXOCC-NEXT:    s_add_i32 s4, s6, 0x1c070
; SI-MAXOCC-NEXT:    ds_read_b32 v7, v7
; SI-MAXOCC-NEXT:    ds_read_b32 v2, v0
; SI-MAXOCC-NEXT:    v_mov_b32_e32 v0, s4
; SI-MAXOCC-NEXT:    s_add_i32 s4, s6, 0x1c470
; SI-MAXOCC-NEXT:    ds_read_b32 v3, v0
; SI-MAXOCC-NEXT:    v_mov_b32_e32 v0, s4
; SI-MAXOCC-NEXT:    s_add_i32 s4, s6, 0x1c890
; SI-MAXOCC-NEXT:    ds_read_b32 v4, v0
; SI-MAXOCC-NEXT:    v_mov_b32_e32 v0, s4
; SI-MAXOCC-NEXT:    s_add_i32 s4, s6, 0x1cc70
; SI-MAXOCC-NEXT:    ds_read_b32 v5, v0
; SI-MAXOCC-NEXT:    v_mov_b32_e32 v0, s4
; SI-MAXOCC-NEXT:    s_add_i32 s4, s6, 0x1d070
; SI-MAXOCC-NEXT:    ds_read_b32 v8, v0
; SI-MAXOCC-NEXT:    v_mov_b32_e32 v0, s4
; SI-MAXOCC-NEXT:    ds_read_b32 v9, v0
; SI-MAXOCC-NEXT:    s_waitcnt lgkmcnt(6)
; SI-MAXOCC-NEXT:    v_fma_f32 v1, v6, v7, v1
; SI-MAXOCC-NEXT:    s_add_i32 s4, s6, 0x1d490
; SI-MAXOCC-NEXT:    buffer_store_dword v1, off, s[0:3], 0 offset:80
; SI-MAXOCC-NEXT:    s_waitcnt expcnt(0) lgkmcnt(3)
; SI-MAXOCC-NEXT:    v_fma_f32 v1, v2, v3, v4
; SI-MAXOCC-NEXT:    v_mov_b32_e32 v0, s4
; SI-MAXOCC-NEXT:    buffer_store_dword v1, off, s[0:3], 0 offset:88
; SI-MAXOCC-NEXT:    s_waitcnt expcnt(0) lgkmcnt(0)
; SI-MAXOCC-NEXT:    v_fma_f32 v1, v5, v8, v9
; SI-MAXOCC-NEXT:    s_add_i32 s4, s6, 0x1d870
; SI-MAXOCC-NEXT:    buffer_store_dword v1, off, s[0:3], 0 offset:96
; SI-MAXOCC-NEXT:    s_waitcnt expcnt(0)
; SI-MAXOCC-NEXT:    v_mov_b32_e32 v1, s4
; SI-MAXOCC-NEXT:    s_add_i32 s4, s6, 0x1dc70
; SI-MAXOCC-NEXT:    v_mov_b32_e32 v2, s4
; SI-MAXOCC-NEXT:    s_add_i32 s4, s6, 0x1e090
; SI-MAXOCC-NEXT:    v_mov_b32_e32 v3, s4
; SI-MAXOCC-NEXT:    s_add_i32 s4, s6, 0x1e470
; SI-MAXOCC-NEXT:    v_mov_b32_e32 v4, s4
; SI-MAXOCC-NEXT:    s_add_i32 s4, s6, 0x1e870
; SI-MAXOCC-NEXT:    v_mov_b32_e32 v5, s4
; SI-MAXOCC-NEXT:    s_add_i32 s4, s6, 0x1ec90
; SI-MAXOCC-NEXT:    v_mov_b32_e32 v6, s4
; SI-MAXOCC-NEXT:    s_add_i32 s4, s6, 0x1f070
; SI-MAXOCC-NEXT:    ds_read_b32 v0, v0
; SI-MAXOCC-NEXT:    ds_read_b32 v1, v1
; SI-MAXOCC-NEXT:    ds_read_b32 v2, v2
; SI-MAXOCC-NEXT:    ds_read_b32 v3, v3
; SI-MAXOCC-NEXT:    ds_read_b32 v4, v4
; SI-MAXOCC-NEXT:    ds_read_b32 v5, v5
; SI-MAXOCC-NEXT:    ds_read_b32 v6, v6
; SI-MAXOCC-NEXT:    v_mov_b32_e32 v7, s4
; SI-MAXOCC-NEXT:    s_add_i32 s4, s6, 0x1f470
; SI-MAXOCC-NEXT:    v_mov_b32_e32 v8, s4
; SI-MAXOCC-NEXT:    ds_read_b32 v7, v7
; SI-MAXOCC-NEXT:    ds_read_b32 v8, v8
; SI-MAXOCC-NEXT:    s_waitcnt lgkmcnt(6)
; SI-MAXOCC-NEXT:    v_fma_f32 v0, v0, v1, v2
; SI-MAXOCC-NEXT:    buffer_store_dword v0, off, s[0:3], 0 offset:104
; SI-MAXOCC-NEXT:    s_waitcnt expcnt(0) lgkmcnt(3)
; SI-MAXOCC-NEXT:    v_fma_f32 v0, v3, v4, v5
; SI-MAXOCC-NEXT:    buffer_store_dword v0, off, s[0:3], 0 offset:112
; SI-MAXOCC-NEXT:    s_waitcnt expcnt(0) lgkmcnt(0)
; SI-MAXOCC-NEXT:    v_fma_f32 v0, v6, v7, v8
; SI-MAXOCC-NEXT:    s_add_i32 s4, s6, 0x1f890
; SI-MAXOCC-NEXT:    buffer_store_dword v0, off, s[0:3], 0 offset:120
; SI-MAXOCC-NEXT:    s_waitcnt expcnt(0)
; SI-MAXOCC-NEXT:    v_mov_b32_e32 v0, s4
; SI-MAXOCC-NEXT:    s_add_i32 s4, s6, 0x1fc70
; SI-MAXOCC-NEXT:    v_mov_b32_e32 v1, s4
; SI-MAXOCC-NEXT:    s_add_i32 s4, s6, 0x20070
; SI-MAXOCC-NEXT:    v_mov_b32_e32 v2, s4
; SI-MAXOCC-NEXT:    s_add_i32 s4, s6, 0x20490
; SI-MAXOCC-NEXT:    v_mov_b32_e32 v3, s4
; SI-MAXOCC-NEXT:    s_add_i32 s4, s6, 0x20870
; SI-MAXOCC-NEXT:    v_mov_b32_e32 v4, s4
; SI-MAXOCC-NEXT:    s_add_i32 s4, s6, 0x20c70
; SI-MAXOCC-NEXT:    ds_read_b32 v0, v0
; SI-MAXOCC-NEXT:    ds_read_b32 v1, v1
; SI-MAXOCC-NEXT:    ds_read_b32 v2, v2
; SI-MAXOCC-NEXT:    ds_read_b32 v3, v3
; SI-MAXOCC-NEXT:    ds_read_b32 v4, v4
; SI-MAXOCC-NEXT:    v_mov_b32_e32 v5, s4
; SI-MAXOCC-NEXT:    ds_read_b32 v5, v5
; SI-MAXOCC-NEXT:    s_add_i32 s4, s6, 0x21090
; SI-MAXOCC-NEXT:    v_mov_b32_e32 v6, s4
; SI-MAXOCC-NEXT:    ds_read_b32 v6, v6
; SI-MAXOCC-NEXT:    s_add_i32 s4, s6, 0x21470
; SI-MAXOCC-NEXT:    s_waitcnt lgkmcnt(4)
; SI-MAXOCC-NEXT:    v_fma_f32 v0, v0, v1, v2
; SI-MAXOCC-NEXT:    v_mov_b32_e32 v7, s4
; SI-MAXOCC-NEXT:    buffer_store_dword v0, off, s[0:3], 0 offset:128
; SI-MAXOCC-NEXT:    s_waitcnt expcnt(0) lgkmcnt(1)
; SI-MAXOCC-NEXT:    v_fma_f32 v0, v3, v4, v5
; SI-MAXOCC-NEXT:    s_add_i32 s4, s6, 0x21870
; SI-MAXOCC-NEXT:    buffer_store_dword v0, off, s[0:3], 0 offset:136
; SI-MAXOCC-NEXT:    s_waitcnt expcnt(0)
; SI-MAXOCC-NEXT:    v_mov_b32_e32 v0, s4
; SI-MAXOCC-NEXT:    s_add_i32 s4, s6, 0x21c90
; SI-MAXOCC-NEXT:    v_mov_b32_e32 v1, s4
; SI-MAXOCC-NEXT:    s_add_i32 s4, s6, 0x22070
; SI-MAXOCC-NEXT:    v_mov_b32_e32 v2, s4
; SI-MAXOCC-NEXT:    s_add_i32 s4, s6, 0x22470
; SI-MAXOCC-NEXT:    v_mov_b32_e32 v3, s4
; SI-MAXOCC-NEXT:    s_add_i32 s4, s6, 0x22890
; SI-MAXOCC-NEXT:    v_mov_b32_e32 v4, s4
; SI-MAXOCC-NEXT:    s_add_i32 s4, s6, 0x22c70
; SI-MAXOCC-NEXT:    ds_read_b32 v7, v7
; SI-MAXOCC-NEXT:    ds_read_b32 v0, v0
; SI-MAXOCC-NEXT:    ds_read_b32 v1, v1
; SI-MAXOCC-NEXT:    ds_read_b32 v2, v2
; SI-MAXOCC-NEXT:    ds_read_b32 v3, v3
; SI-MAXOCC-NEXT:    ds_read_b32 v4, v4
; SI-MAXOCC-NEXT:    v_mov_b32_e32 v5, s4
; SI-MAXOCC-NEXT:    s_add_i32 s4, s6, 0x23070
; SI-MAXOCC-NEXT:    v_mov_b32_e32 v8, s4
; SI-MAXOCC-NEXT:    ds_read_b32 v8, v8
; SI-MAXOCC-NEXT:    ds_read_b32 v5, v5
; SI-MAXOCC-NEXT:    s_waitcnt lgkmcnt(6)
; SI-MAXOCC-NEXT:    v_fma_f32 v0, v6, v7, v0
; SI-MAXOCC-NEXT:    s_add_i32 s4, s6, 0x23490
; SI-MAXOCC-NEXT:    buffer_store_dword v0, off, s[0:3], 0 offset:144
; SI-MAXOCC-NEXT:    s_waitcnt expcnt(0) lgkmcnt(3)
; SI-MAXOCC-NEXT:    v_fma_f32 v0, v1, v2, v3
; SI-MAXOCC-NEXT:    v_mov_b32_e32 v9, s4
; SI-MAXOCC-NEXT:    buffer_store_dword v0, off, s[0:3], 0 offset:152
; SI-MAXOCC-NEXT:    s_waitcnt expcnt(0) lgkmcnt(0)
; SI-MAXOCC-NEXT:    v_fma_f32 v0, v4, v5, v8
; SI-MAXOCC-NEXT:    s_add_i32 s4, s6, 0x23870
; SI-MAXOCC-NEXT:    buffer_store_dword v0, off, s[0:3], 0 offset:160
; SI-MAXOCC-NEXT:    s_waitcnt expcnt(0)
; SI-MAXOCC-NEXT:    v_mov_b32_e32 v0, s4
; SI-MAXOCC-NEXT:    s_add_i32 s4, s6, 0x23c70
; SI-MAXOCC-NEXT:    v_mov_b32_e32 v1, s4
; SI-MAXOCC-NEXT:    s_add_i32 s4, s6, 0x24090
; SI-MAXOCC-NEXT:    v_mov_b32_e32 v2, s4
; SI-MAXOCC-NEXT:    s_add_i32 s4, s6, 0x24470
; SI-MAXOCC-NEXT:    v_mov_b32_e32 v3, s4
; SI-MAXOCC-NEXT:    s_add_i32 s4, s6, 0x24870
; SI-MAXOCC-NEXT:    v_mov_b32_e32 v4, s4
; SI-MAXOCC-NEXT:    s_add_i32 s4, s6, 0x24c90
; SI-MAXOCC-NEXT:    v_mov_b32_e32 v5, s4
; SI-MAXOCC-NEXT:    s_add_i32 s4, s6, 0x25070
; SI-MAXOCC-NEXT:    ds_read_b32 v9, v9
; SI-MAXOCC-NEXT:    ds_read_b32 v0, v0
; SI-MAXOCC-NEXT:    ds_read_b32 v1, v1
; SI-MAXOCC-NEXT:    ds_read_b32 v2, v2
; SI-MAXOCC-NEXT:    ds_read_b32 v3, v3
; SI-MAXOCC-NEXT:    ds_read_b32 v4, v4
; SI-MAXOCC-NEXT:    ds_read_b32 v5, v5
; SI-MAXOCC-NEXT:    v_mov_b32_e32 v6, s4
; SI-MAXOCC-NEXT:    s_add_i32 s4, s6, 0x25470
; SI-MAXOCC-NEXT:    v_mov_b32_e32 v7, s4
; SI-MAXOCC-NEXT:    ds_read_b32 v6, v6
; SI-MAXOCC-NEXT:    ds_read_b32 v7, v7
; SI-MAXOCC-NEXT:    s_waitcnt lgkmcnt(6)
; SI-MAXOCC-NEXT:    v_fma_f32 v0, v9, v0, v1
; SI-MAXOCC-NEXT:    buffer_store_dword v0, off, s[0:3], 0 offset:168
; SI-MAXOCC-NEXT:    s_waitcnt expcnt(0) lgkmcnt(3)
; SI-MAXOCC-NEXT:    v_fma_f32 v0, v2, v3, v4
; SI-MAXOCC-NEXT:    buffer_store_dword v0, off, s[0:3], 0 offset:176
; SI-MAXOCC-NEXT:    s_waitcnt expcnt(0) lgkmcnt(0)
; SI-MAXOCC-NEXT:    v_fma_f32 v0, v5, v6, v7
; SI-MAXOCC-NEXT:    s_add_i32 s4, s6, 0x25890
; SI-MAXOCC-NEXT:    buffer_store_dword v0, off, s[0:3], 0 offset:184
; SI-MAXOCC-NEXT:    s_waitcnt expcnt(0)
; SI-MAXOCC-NEXT:    v_mov_b32_e32 v0, s4
; SI-MAXOCC-NEXT:    s_add_i32 s4, s6, 0x25c70
; SI-MAXOCC-NEXT:    v_mov_b32_e32 v1, s4
; SI-MAXOCC-NEXT:    s_add_i32 s4, s6, 0x26070
; SI-MAXOCC-NEXT:    v_mov_b32_e32 v2, s4
; SI-MAXOCC-NEXT:    s_add_i32 s4, s6, 0x26490
; SI-MAXOCC-NEXT:    v_mov_b32_e32 v3, s4
; SI-MAXOCC-NEXT:    s_add_i32 s4, s6, 0x26870
; SI-MAXOCC-NEXT:    v_mov_b32_e32 v4, s4
; SI-MAXOCC-NEXT:    s_add_i32 s4, s6, 0x26c70
; SI-MAXOCC-NEXT:    ds_read_b32 v0, v0
; SI-MAXOCC-NEXT:    ds_read_b32 v1, v1
; SI-MAXOCC-NEXT:    ds_read_b32 v2, v2
; SI-MAXOCC-NEXT:    ds_read_b32 v3, v3
; SI-MAXOCC-NEXT:    ds_read_b32 v4, v4
; SI-MAXOCC-NEXT:    v_mov_b32_e32 v5, s4
; SI-MAXOCC-NEXT:    ds_read_b32 v5, v5
; SI-MAXOCC-NEXT:    s_add_i32 s4, s6, 0x27090
; SI-MAXOCC-NEXT:    v_mov_b32_e32 v6, s4
; SI-MAXOCC-NEXT:    ds_read_b32 v6, v6
; SI-MAXOCC-NEXT:    s_add_i32 s4, s6, 0x27470
; SI-MAXOCC-NEXT:    s_waitcnt lgkmcnt(4)
; SI-MAXOCC-NEXT:    v_fma_f32 v0, v0, v1, v2
; SI-MAXOCC-NEXT:    v_mov_b32_e32 v7, s4
; SI-MAXOCC-NEXT:    buffer_store_dword v0, off, s[0:3], 0 offset:192
; SI-MAXOCC-NEXT:    s_waitcnt expcnt(0) lgkmcnt(1)
; SI-MAXOCC-NEXT:    v_fma_f32 v0, v3, v4, v5
; SI-MAXOCC-NEXT:    s_add_i32 s4, s6, 0x27870
; SI-MAXOCC-NEXT:    buffer_store_dword v0, off, s[0:3], 0 offset:200
; SI-MAXOCC-NEXT:    s_waitcnt expcnt(0)
; SI-MAXOCC-NEXT:    v_mov_b32_e32 v0, s4
; SI-MAXOCC-NEXT:    s_add_i32 s4, s6, 0x27c90
; SI-MAXOCC-NEXT:    v_mov_b32_e32 v1, s4
; SI-MAXOCC-NEXT:    s_add_i32 s4, s6, 0x28070
; SI-MAXOCC-NEXT:    v_mov_b32_e32 v2, s4
; SI-MAXOCC-NEXT:    s_add_i32 s4, s6, 0x28470
; SI-MAXOCC-NEXT:    v_mov_b32_e32 v3, s4
; SI-MAXOCC-NEXT:    s_add_i32 s4, s6, 0x28890
; SI-MAXOCC-NEXT:    v_mov_b32_e32 v4, s4
; SI-MAXOCC-NEXT:    s_add_i32 s4, s6, 0x28c70
; SI-MAXOCC-NEXT:    ds_read_b32 v7, v7
; SI-MAXOCC-NEXT:    ds_read_b32 v0, v0
; SI-MAXOCC-NEXT:    ds_read_b32 v1, v1
; SI-MAXOCC-NEXT:    ds_read_b32 v2, v2
; SI-MAXOCC-NEXT:    ds_read_b32 v3, v3
; SI-MAXOCC-NEXT:    ds_read_b32 v4, v4
; SI-MAXOCC-NEXT:    v_mov_b32_e32 v5, s4
; SI-MAXOCC-NEXT:    s_add_i32 s4, s6, 0x29070
; SI-MAXOCC-NEXT:    v_mov_b32_e32 v8, s4
; SI-MAXOCC-NEXT:    ds_read_b32 v8, v8
; SI-MAXOCC-NEXT:    ds_read_b32 v5, v5
; SI-MAXOCC-NEXT:    s_waitcnt lgkmcnt(6)
; SI-MAXOCC-NEXT:    v_fma_f32 v0, v6, v7, v0
; SI-MAXOCC-NEXT:    s_add_i32 s4, s6, 0x29490
; SI-MAXOCC-NEXT:    buffer_store_dword v0, off, s[0:3], 0 offset:208
; SI-MAXOCC-NEXT:    s_waitcnt expcnt(0) lgkmcnt(3)
; SI-MAXOCC-NEXT:    v_fma_f32 v0, v1, v2, v3
; SI-MAXOCC-NEXT:    v_mov_b32_e32 v9, s4
; SI-MAXOCC-NEXT:    buffer_store_dword v0, off, s[0:3], 0 offset:216
; SI-MAXOCC-NEXT:    s_waitcnt expcnt(0) lgkmcnt(0)
; SI-MAXOCC-NEXT:    v_fma_f32 v0, v4, v5, v8
; SI-MAXOCC-NEXT:    s_add_i32 s4, s6, 0x29870
; SI-MAXOCC-NEXT:    buffer_store_dword v0, off, s[0:3], 0 offset:224
; SI-MAXOCC-NEXT:    s_waitcnt expcnt(0)
; SI-MAXOCC-NEXT:    v_mov_b32_e32 v0, s4
; SI-MAXOCC-NEXT:    s_add_i32 s4, s6, 0x29c70
; SI-MAXOCC-NEXT:    v_mov_b32_e32 v1, s4
; SI-MAXOCC-NEXT:    ds_read_b32 v9, v9
; SI-MAXOCC-NEXT:    ds_read_b32 v0, v0
; SI-MAXOCC-NEXT:    ds_read_b32 v1, v1
; SI-MAXOCC-NEXT:    s_waitcnt lgkmcnt(0)
; SI-MAXOCC-NEXT:    v_fma_f32 v0, v9, v0, v1
; SI-MAXOCC-NEXT:    buffer_store_dword v0, off, s[0:3], 0 offset:232
; SI-MAXOCC-NEXT:    s_endpgm
;
; VI-MINREG-LABEL: load_fma_store:
; VI-MINREG:       ; %bb.0: ; %bb
; VI-MINREG-NEXT:    s_load_dword s0, s[4:5], 0x24
; VI-MINREG-NEXT:    s_mov_b32 m0, -1
; VI-MINREG-NEXT:    s_waitcnt lgkmcnt(0)
; VI-MINREG-NEXT:    s_add_i32 s1, s0, 0x13890
; VI-MINREG-NEXT:    v_mov_b32_e32 v0, s1
; VI-MINREG-NEXT:    s_add_i32 s1, s0, 0x13c70
; VI-MINREG-NEXT:    v_mov_b32_e32 v1, s1
; VI-MINREG-NEXT:    ds_read_b32 v0, v0
; VI-MINREG-NEXT:    ds_read_b32 v1, v1
; VI-MINREG-NEXT:    s_add_i32 s1, s0, 0x14070
; VI-MINREG-NEXT:    s_waitcnt lgkmcnt(0)
; VI-MINREG-NEXT:    v_mul_f32_e32 v0, v0, v1
; VI-MINREG-NEXT:    v_mov_b32_e32 v1, s1
; VI-MINREG-NEXT:    ds_read_b32 v1, v1
; VI-MINREG-NEXT:    s_add_i32 s1, s0, 0x14490
; VI-MINREG-NEXT:    s_waitcnt lgkmcnt(0)
; VI-MINREG-NEXT:    v_add_f32_e32 v29, v0, v1
; VI-MINREG-NEXT:    v_mov_b32_e32 v0, s1
; VI-MINREG-NEXT:    s_add_i32 s1, s0, 0x14870
; VI-MINREG-NEXT:    v_mov_b32_e32 v1, s1
; VI-MINREG-NEXT:    ds_read_b32 v0, v0
; VI-MINREG-NEXT:    ds_read_b32 v1, v1
; VI-MINREG-NEXT:    s_add_i32 s1, s0, 0x14c70
; VI-MINREG-NEXT:    s_waitcnt lgkmcnt(0)
; VI-MINREG-NEXT:    v_mul_f32_e32 v0, v0, v1
; VI-MINREG-NEXT:    v_mov_b32_e32 v1, s1
; VI-MINREG-NEXT:    ds_read_b32 v1, v1
; VI-MINREG-NEXT:    s_add_i32 s1, s0, 0x15090
; VI-MINREG-NEXT:    s_waitcnt lgkmcnt(0)
; VI-MINREG-NEXT:    v_add_f32_e32 v0, v0, v1
; VI-MINREG-NEXT:    v_mov_b32_e32 v1, s1
; VI-MINREG-NEXT:    s_add_i32 s1, s0, 0x15470
; VI-MINREG-NEXT:    v_mov_b32_e32 v2, s1
; VI-MINREG-NEXT:    ds_read_b32 v1, v1
; VI-MINREG-NEXT:    ds_read_b32 v2, v2
; VI-MINREG-NEXT:    s_add_i32 s1, s0, 0x15870
; VI-MINREG-NEXT:    s_waitcnt lgkmcnt(0)
; VI-MINREG-NEXT:    v_mul_f32_e32 v1, v1, v2
; VI-MINREG-NEXT:    v_mov_b32_e32 v2, s1
; VI-MINREG-NEXT:    ds_read_b32 v2, v2
; VI-MINREG-NEXT:    s_add_i32 s1, s0, 0x15c90
; VI-MINREG-NEXT:    s_waitcnt lgkmcnt(0)
; VI-MINREG-NEXT:    v_add_f32_e32 v1, v1, v2
; VI-MINREG-NEXT:    v_mov_b32_e32 v2, s1
; VI-MINREG-NEXT:    s_add_i32 s1, s0, 0x16070
; VI-MINREG-NEXT:    v_mov_b32_e32 v3, s1
; VI-MINREG-NEXT:    ds_read_b32 v2, v2
; VI-MINREG-NEXT:    ds_read_b32 v3, v3
; VI-MINREG-NEXT:    s_add_i32 s1, s0, 0x16470
; VI-MINREG-NEXT:    s_waitcnt lgkmcnt(0)
; VI-MINREG-NEXT:    v_mul_f32_e32 v2, v2, v3
; VI-MINREG-NEXT:    v_mov_b32_e32 v3, s1
; VI-MINREG-NEXT:    ds_read_b32 v3, v3
; VI-MINREG-NEXT:    s_add_i32 s1, s0, 0x16890
; VI-MINREG-NEXT:    s_waitcnt lgkmcnt(0)
; VI-MINREG-NEXT:    v_add_f32_e32 v2, v2, v3
; VI-MINREG-NEXT:    v_mov_b32_e32 v3, s1
; VI-MINREG-NEXT:    s_add_i32 s1, s0, 0x16c70
; VI-MINREG-NEXT:    v_mov_b32_e32 v4, s1
; VI-MINREG-NEXT:    ds_read_b32 v3, v3
; VI-MINREG-NEXT:    ds_read_b32 v4, v4
; VI-MINREG-NEXT:    s_add_i32 s1, s0, 0x17070
; VI-MINREG-NEXT:    s_waitcnt lgkmcnt(0)
; VI-MINREG-NEXT:    v_mul_f32_e32 v3, v3, v4
; VI-MINREG-NEXT:    v_mov_b32_e32 v4, s1
; VI-MINREG-NEXT:    ds_read_b32 v4, v4
; VI-MINREG-NEXT:    s_add_i32 s1, s0, 0x17490
; VI-MINREG-NEXT:    s_waitcnt lgkmcnt(0)
; VI-MINREG-NEXT:    v_add_f32_e32 v3, v3, v4
; VI-MINREG-NEXT:    v_mov_b32_e32 v4, s1
; VI-MINREG-NEXT:    s_add_i32 s1, s0, 0x17870
; VI-MINREG-NEXT:    v_mov_b32_e32 v5, s1
; VI-MINREG-NEXT:    ds_read_b32 v4, v4
; VI-MINREG-NEXT:    ds_read_b32 v5, v5
; VI-MINREG-NEXT:    s_add_i32 s1, s0, 0x17c70
; VI-MINREG-NEXT:    s_waitcnt lgkmcnt(0)
; VI-MINREG-NEXT:    v_mul_f32_e32 v4, v4, v5
; VI-MINREG-NEXT:    v_mov_b32_e32 v5, s1
; VI-MINREG-NEXT:    ds_read_b32 v5, v5
; VI-MINREG-NEXT:    s_add_i32 s1, s0, 0x18090
; VI-MINREG-NEXT:    s_waitcnt lgkmcnt(0)
; VI-MINREG-NEXT:    v_add_f32_e32 v4, v4, v5
; VI-MINREG-NEXT:    v_mov_b32_e32 v5, s1
; VI-MINREG-NEXT:    s_add_i32 s1, s0, 0x18470
; VI-MINREG-NEXT:    v_mov_b32_e32 v6, s1
; VI-MINREG-NEXT:    ds_read_b32 v5, v5
; VI-MINREG-NEXT:    ds_read_b32 v6, v6
; VI-MINREG-NEXT:    s_add_i32 s1, s0, 0x18870
; VI-MINREG-NEXT:    s_waitcnt lgkmcnt(0)
; VI-MINREG-NEXT:    v_mul_f32_e32 v5, v5, v6
; VI-MINREG-NEXT:    v_mov_b32_e32 v6, s1
; VI-MINREG-NEXT:    ds_read_b32 v6, v6
; VI-MINREG-NEXT:    s_add_i32 s1, s0, 0x18c90
; VI-MINREG-NEXT:    s_waitcnt lgkmcnt(0)
; VI-MINREG-NEXT:    v_add_f32_e32 v5, v5, v6
; VI-MINREG-NEXT:    v_mov_b32_e32 v6, s1
; VI-MINREG-NEXT:    s_add_i32 s1, s0, 0x19070
; VI-MINREG-NEXT:    v_mov_b32_e32 v7, s1
; VI-MINREG-NEXT:    ds_read_b32 v6, v6
; VI-MINREG-NEXT:    ds_read_b32 v7, v7
; VI-MINREG-NEXT:    s_add_i32 s1, s0, 0x19470
; VI-MINREG-NEXT:    s_waitcnt lgkmcnt(0)
; VI-MINREG-NEXT:    v_mul_f32_e32 v6, v6, v7
; VI-MINREG-NEXT:    v_mov_b32_e32 v7, s1
; VI-MINREG-NEXT:    ds_read_b32 v7, v7
; VI-MINREG-NEXT:    s_add_i32 s1, s0, 0x19890
; VI-MINREG-NEXT:    s_waitcnt lgkmcnt(0)
; VI-MINREG-NEXT:    v_add_f32_e32 v6, v6, v7
; VI-MINREG-NEXT:    v_mov_b32_e32 v7, s1
; VI-MINREG-NEXT:    s_add_i32 s1, s0, 0x19c70
; VI-MINREG-NEXT:    v_mov_b32_e32 v8, s1
; VI-MINREG-NEXT:    ds_read_b32 v7, v7
; VI-MINREG-NEXT:    ds_read_b32 v8, v8
; VI-MINREG-NEXT:    s_add_i32 s1, s0, 0x1a070
; VI-MINREG-NEXT:    s_waitcnt lgkmcnt(0)
; VI-MINREG-NEXT:    v_mul_f32_e32 v7, v7, v8
; VI-MINREG-NEXT:    v_mov_b32_e32 v8, s1
; VI-MINREG-NEXT:    ds_read_b32 v8, v8
; VI-MINREG-NEXT:    s_add_i32 s1, s0, 0x1a490
; VI-MINREG-NEXT:    s_waitcnt lgkmcnt(0)
; VI-MINREG-NEXT:    v_add_f32_e32 v7, v7, v8
; VI-MINREG-NEXT:    v_mov_b32_e32 v8, s1
; VI-MINREG-NEXT:    s_add_i32 s1, s0, 0x1a870
; VI-MINREG-NEXT:    v_mov_b32_e32 v9, s1
; VI-MINREG-NEXT:    ds_read_b32 v8, v8
; VI-MINREG-NEXT:    ds_read_b32 v9, v9
; VI-MINREG-NEXT:    s_add_i32 s1, s0, 0x1ac70
; VI-MINREG-NEXT:    s_waitcnt lgkmcnt(0)
; VI-MINREG-NEXT:    v_mul_f32_e32 v8, v8, v9
; VI-MINREG-NEXT:    v_mov_b32_e32 v9, s1
; VI-MINREG-NEXT:    ds_read_b32 v9, v9
; VI-MINREG-NEXT:    s_add_i32 s1, s0, 0x1b090
; VI-MINREG-NEXT:    s_waitcnt lgkmcnt(0)
; VI-MINREG-NEXT:    v_add_f32_e32 v8, v8, v9
; VI-MINREG-NEXT:    v_mov_b32_e32 v9, s1
; VI-MINREG-NEXT:    s_add_i32 s1, s0, 0x1b470
; VI-MINREG-NEXT:    v_mov_b32_e32 v10, s1
; VI-MINREG-NEXT:    ds_read_b32 v9, v9
; VI-MINREG-NEXT:    ds_read_b32 v10, v10
; VI-MINREG-NEXT:    s_add_i32 s1, s0, 0x1b870
; VI-MINREG-NEXT:    s_waitcnt lgkmcnt(0)
; VI-MINREG-NEXT:    v_mul_f32_e32 v9, v9, v10
; VI-MINREG-NEXT:    v_mov_b32_e32 v10, s1
; VI-MINREG-NEXT:    ds_read_b32 v10, v10
; VI-MINREG-NEXT:    s_add_i32 s1, s0, 0x1bc90
; VI-MINREG-NEXT:    s_waitcnt lgkmcnt(0)
; VI-MINREG-NEXT:    v_add_f32_e32 v9, v9, v10
; VI-MINREG-NEXT:    v_mov_b32_e32 v10, s1
; VI-MINREG-NEXT:    s_add_i32 s1, s0, 0x1c070
; VI-MINREG-NEXT:    v_mov_b32_e32 v11, s1
; VI-MINREG-NEXT:    ds_read_b32 v10, v10
; VI-MINREG-NEXT:    ds_read_b32 v11, v11
; VI-MINREG-NEXT:    s_add_i32 s1, s0, 0x1c470
; VI-MINREG-NEXT:    s_waitcnt lgkmcnt(0)
; VI-MINREG-NEXT:    v_mul_f32_e32 v10, v10, v11
; VI-MINREG-NEXT:    v_mov_b32_e32 v11, s1
; VI-MINREG-NEXT:    ds_read_b32 v11, v11
; VI-MINREG-NEXT:    s_add_i32 s1, s0, 0x1c890
; VI-MINREG-NEXT:    s_waitcnt lgkmcnt(0)
; VI-MINREG-NEXT:    v_add_f32_e32 v10, v10, v11
; VI-MINREG-NEXT:    v_mov_b32_e32 v11, s1
; VI-MINREG-NEXT:    s_add_i32 s1, s0, 0x1cc70
; VI-MINREG-NEXT:    v_mov_b32_e32 v12, s1
; VI-MINREG-NEXT:    ds_read_b32 v11, v11
; VI-MINREG-NEXT:    ds_read_b32 v12, v12
; VI-MINREG-NEXT:    s_add_i32 s1, s0, 0x1d070
; VI-MINREG-NEXT:    s_waitcnt lgkmcnt(0)
; VI-MINREG-NEXT:    v_mul_f32_e32 v11, v11, v12
; VI-MINREG-NEXT:    v_mov_b32_e32 v12, s1
; VI-MINREG-NEXT:    ds_read_b32 v12, v12
; VI-MINREG-NEXT:    s_add_i32 s1, s0, 0x1d490
; VI-MINREG-NEXT:    s_waitcnt lgkmcnt(0)
; VI-MINREG-NEXT:    v_add_f32_e32 v11, v11, v12
; VI-MINREG-NEXT:    v_mov_b32_e32 v12, s1
; VI-MINREG-NEXT:    s_add_i32 s1, s0, 0x1d870
; VI-MINREG-NEXT:    v_mov_b32_e32 v13, s1
; VI-MINREG-NEXT:    ds_read_b32 v12, v12
; VI-MINREG-NEXT:    ds_read_b32 v13, v13
; VI-MINREG-NEXT:    s_add_i32 s1, s0, 0x1dc70
; VI-MINREG-NEXT:    s_waitcnt lgkmcnt(0)
; VI-MINREG-NEXT:    v_mul_f32_e32 v12, v12, v13
; VI-MINREG-NEXT:    v_mov_b32_e32 v13, s1
; VI-MINREG-NEXT:    ds_read_b32 v13, v13
; VI-MINREG-NEXT:    s_add_i32 s1, s0, 0x1e090
; VI-MINREG-NEXT:    s_waitcnt lgkmcnt(0)
; VI-MINREG-NEXT:    v_add_f32_e32 v12, v12, v13
; VI-MINREG-NEXT:    v_mov_b32_e32 v13, s1
; VI-MINREG-NEXT:    s_add_i32 s1, s0, 0x1e470
; VI-MINREG-NEXT:    v_mov_b32_e32 v14, s1
; VI-MINREG-NEXT:    ds_read_b32 v13, v13
; VI-MINREG-NEXT:    ds_read_b32 v14, v14
; VI-MINREG-NEXT:    s_add_i32 s1, s0, 0x1e870
; VI-MINREG-NEXT:    s_waitcnt lgkmcnt(0)
; VI-MINREG-NEXT:    v_mul_f32_e32 v13, v13, v14
; VI-MINREG-NEXT:    v_mov_b32_e32 v14, s1
; VI-MINREG-NEXT:    ds_read_b32 v14, v14
; VI-MINREG-NEXT:    s_add_i32 s1, s0, 0x1ec90
; VI-MINREG-NEXT:    s_waitcnt lgkmcnt(0)
; VI-MINREG-NEXT:    v_add_f32_e32 v13, v13, v14
; VI-MINREG-NEXT:    v_mov_b32_e32 v14, s1
; VI-MINREG-NEXT:    s_add_i32 s1, s0, 0x1f070
; VI-MINREG-NEXT:    v_mov_b32_e32 v15, s1
; VI-MINREG-NEXT:    ds_read_b32 v14, v14
; VI-MINREG-NEXT:    ds_read_b32 v15, v15
; VI-MINREG-NEXT:    s_add_i32 s1, s0, 0x1f470
; VI-MINREG-NEXT:    s_waitcnt lgkmcnt(0)
; VI-MINREG-NEXT:    v_mul_f32_e32 v14, v14, v15
; VI-MINREG-NEXT:    v_mov_b32_e32 v15, s1
; VI-MINREG-NEXT:    ds_read_b32 v15, v15
; VI-MINREG-NEXT:    s_add_i32 s1, s0, 0x1f890
; VI-MINREG-NEXT:    s_waitcnt lgkmcnt(0)
; VI-MINREG-NEXT:    v_add_f32_e32 v14, v14, v15
; VI-MINREG-NEXT:    v_mov_b32_e32 v15, s1
; VI-MINREG-NEXT:    s_add_i32 s1, s0, 0x1fc70
; VI-MINREG-NEXT:    v_mov_b32_e32 v16, s1
; VI-MINREG-NEXT:    ds_read_b32 v15, v15
; VI-MINREG-NEXT:    ds_read_b32 v16, v16
; VI-MINREG-NEXT:    s_add_i32 s1, s0, 0x20070
; VI-MINREG-NEXT:    s_waitcnt lgkmcnt(0)
; VI-MINREG-NEXT:    v_mul_f32_e32 v15, v15, v16
; VI-MINREG-NEXT:    v_mov_b32_e32 v16, s1
; VI-MINREG-NEXT:    ds_read_b32 v16, v16
; VI-MINREG-NEXT:    s_add_i32 s1, s0, 0x20490
; VI-MINREG-NEXT:    s_waitcnt lgkmcnt(0)
; VI-MINREG-NEXT:    v_add_f32_e32 v15, v15, v16
; VI-MINREG-NEXT:    v_mov_b32_e32 v16, s1
; VI-MINREG-NEXT:    s_add_i32 s1, s0, 0x20870
; VI-MINREG-NEXT:    v_mov_b32_e32 v17, s1
; VI-MINREG-NEXT:    ds_read_b32 v16, v16
; VI-MINREG-NEXT:    ds_read_b32 v17, v17
; VI-MINREG-NEXT:    s_add_i32 s1, s0, 0x20c70
; VI-MINREG-NEXT:    s_waitcnt lgkmcnt(0)
; VI-MINREG-NEXT:    v_mul_f32_e32 v16, v16, v17
; VI-MINREG-NEXT:    v_mov_b32_e32 v17, s1
; VI-MINREG-NEXT:    ds_read_b32 v17, v17
; VI-MINREG-NEXT:    s_add_i32 s1, s0, 0x21090
; VI-MINREG-NEXT:    s_waitcnt lgkmcnt(0)
; VI-MINREG-NEXT:    v_add_f32_e32 v16, v16, v17
; VI-MINREG-NEXT:    v_mov_b32_e32 v17, s1
; VI-MINREG-NEXT:    s_add_i32 s1, s0, 0x21470
; VI-MINREG-NEXT:    v_mov_b32_e32 v18, s1
; VI-MINREG-NEXT:    ds_read_b32 v17, v17
; VI-MINREG-NEXT:    ds_read_b32 v18, v18
; VI-MINREG-NEXT:    s_add_i32 s1, s0, 0x21870
; VI-MINREG-NEXT:    s_waitcnt lgkmcnt(0)
; VI-MINREG-NEXT:    v_mul_f32_e32 v17, v17, v18
; VI-MINREG-NEXT:    v_mov_b32_e32 v18, s1
; VI-MINREG-NEXT:    ds_read_b32 v18, v18
; VI-MINREG-NEXT:    s_add_i32 s1, s0, 0x21c90
; VI-MINREG-NEXT:    s_waitcnt lgkmcnt(0)
; VI-MINREG-NEXT:    v_add_f32_e32 v18, v17, v18
; VI-MINREG-NEXT:    v_mov_b32_e32 v17, s1
; VI-MINREG-NEXT:    s_add_i32 s1, s0, 0x22070
; VI-MINREG-NEXT:    v_mov_b32_e32 v19, s1
; VI-MINREG-NEXT:    ds_read_b32 v17, v17
; VI-MINREG-NEXT:    ds_read_b32 v19, v19
; VI-MINREG-NEXT:    s_add_i32 s1, s0, 0x22470
; VI-MINREG-NEXT:    s_waitcnt lgkmcnt(0)
; VI-MINREG-NEXT:    v_mul_f32_e32 v17, v17, v19
; VI-MINREG-NEXT:    v_mov_b32_e32 v19, s1
; VI-MINREG-NEXT:    ds_read_b32 v19, v19
; VI-MINREG-NEXT:    s_add_i32 s1, s0, 0x22890
; VI-MINREG-NEXT:    s_waitcnt lgkmcnt(0)
; VI-MINREG-NEXT:    v_add_f32_e32 v19, v17, v19
; VI-MINREG-NEXT:    v_mov_b32_e32 v17, s1
; VI-MINREG-NEXT:    s_add_i32 s1, s0, 0x22c70
; VI-MINREG-NEXT:    v_mov_b32_e32 v20, s1
; VI-MINREG-NEXT:    ds_read_b32 v17, v17
; VI-MINREG-NEXT:    ds_read_b32 v20, v20
; VI-MINREG-NEXT:    s_add_i32 s1, s0, 0x23070
; VI-MINREG-NEXT:    s_waitcnt lgkmcnt(0)
; VI-MINREG-NEXT:    v_mul_f32_e32 v17, v17, v20
; VI-MINREG-NEXT:    v_mov_b32_e32 v20, s1
; VI-MINREG-NEXT:    ds_read_b32 v20, v20
; VI-MINREG-NEXT:    s_add_i32 s1, s0, 0x23490
; VI-MINREG-NEXT:    s_waitcnt lgkmcnt(0)
; VI-MINREG-NEXT:    v_add_f32_e32 v20, v17, v20
; VI-MINREG-NEXT:    v_mov_b32_e32 v17, s1
; VI-MINREG-NEXT:    s_add_i32 s1, s0, 0x23870
; VI-MINREG-NEXT:    v_mov_b32_e32 v21, s1
; VI-MINREG-NEXT:    ds_read_b32 v17, v17
; VI-MINREG-NEXT:    ds_read_b32 v21, v21
; VI-MINREG-NEXT:    s_add_i32 s1, s0, 0x23c70
; VI-MINREG-NEXT:    s_waitcnt lgkmcnt(0)
; VI-MINREG-NEXT:    v_mul_f32_e32 v17, v17, v21
; VI-MINREG-NEXT:    v_mov_b32_e32 v21, s1
; VI-MINREG-NEXT:    ds_read_b32 v21, v21
; VI-MINREG-NEXT:    s_add_i32 s1, s0, 0x24090
; VI-MINREG-NEXT:    s_waitcnt lgkmcnt(0)
; VI-MINREG-NEXT:    v_add_f32_e32 v21, v17, v21
; VI-MINREG-NEXT:    v_mov_b32_e32 v17, s1
; VI-MINREG-NEXT:    s_add_i32 s1, s0, 0x24470
; VI-MINREG-NEXT:    v_mov_b32_e32 v22, s1
; VI-MINREG-NEXT:    ds_read_b32 v17, v17
; VI-MINREG-NEXT:    ds_read_b32 v22, v22
; VI-MINREG-NEXT:    s_add_i32 s1, s0, 0x24870
; VI-MINREG-NEXT:    s_waitcnt lgkmcnt(0)
; VI-MINREG-NEXT:    v_mul_f32_e32 v17, v17, v22
; VI-MINREG-NEXT:    v_mov_b32_e32 v22, s1
; VI-MINREG-NEXT:    ds_read_b32 v22, v22
; VI-MINREG-NEXT:    s_add_i32 s1, s0, 0x24c90
; VI-MINREG-NEXT:    s_waitcnt lgkmcnt(0)
; VI-MINREG-NEXT:    v_add_f32_e32 v22, v17, v22
; VI-MINREG-NEXT:    v_mov_b32_e32 v17, s1
; VI-MINREG-NEXT:    s_add_i32 s1, s0, 0x25070
; VI-MINREG-NEXT:    v_mov_b32_e32 v23, s1
; VI-MINREG-NEXT:    ds_read_b32 v17, v17
; VI-MINREG-NEXT:    ds_read_b32 v23, v23
; VI-MINREG-NEXT:    s_add_i32 s1, s0, 0x25470
; VI-MINREG-NEXT:    s_waitcnt lgkmcnt(0)
; VI-MINREG-NEXT:    v_mul_f32_e32 v17, v17, v23
; VI-MINREG-NEXT:    v_mov_b32_e32 v23, s1
; VI-MINREG-NEXT:    ds_read_b32 v23, v23
; VI-MINREG-NEXT:    s_add_i32 s1, s0, 0x25890
; VI-MINREG-NEXT:    s_waitcnt lgkmcnt(0)
; VI-MINREG-NEXT:    v_add_f32_e32 v23, v17, v23
; VI-MINREG-NEXT:    v_mov_b32_e32 v17, s1
; VI-MINREG-NEXT:    s_add_i32 s1, s0, 0x25c70
; VI-MINREG-NEXT:    v_mov_b32_e32 v24, s1
; VI-MINREG-NEXT:    ds_read_b32 v17, v17
; VI-MINREG-NEXT:    ds_read_b32 v24, v24
; VI-MINREG-NEXT:    s_add_i32 s1, s0, 0x26070
; VI-MINREG-NEXT:    s_waitcnt lgkmcnt(0)
; VI-MINREG-NEXT:    v_mul_f32_e32 v17, v17, v24
; VI-MINREG-NEXT:    v_mov_b32_e32 v24, s1
; VI-MINREG-NEXT:    ds_read_b32 v24, v24
; VI-MINREG-NEXT:    s_add_i32 s1, s0, 0x26490
; VI-MINREG-NEXT:    s_waitcnt lgkmcnt(0)
; VI-MINREG-NEXT:    v_add_f32_e32 v24, v17, v24
; VI-MINREG-NEXT:    v_mov_b32_e32 v17, s1
; VI-MINREG-NEXT:    s_add_i32 s1, s0, 0x26870
; VI-MINREG-NEXT:    v_mov_b32_e32 v25, s1
; VI-MINREG-NEXT:    ds_read_b32 v17, v17
; VI-MINREG-NEXT:    ds_read_b32 v25, v25
; VI-MINREG-NEXT:    s_add_i32 s1, s0, 0x26c70
; VI-MINREG-NEXT:    s_waitcnt lgkmcnt(0)
; VI-MINREG-NEXT:    v_mul_f32_e32 v17, v17, v25
; VI-MINREG-NEXT:    v_mov_b32_e32 v25, s1
; VI-MINREG-NEXT:    ds_read_b32 v25, v25
; VI-MINREG-NEXT:    s_add_i32 s1, s0, 0x27090
; VI-MINREG-NEXT:    s_waitcnt lgkmcnt(0)
; VI-MINREG-NEXT:    v_add_f32_e32 v25, v17, v25
; VI-MINREG-NEXT:    v_mov_b32_e32 v17, s1
; VI-MINREG-NEXT:    s_add_i32 s1, s0, 0x27470
; VI-MINREG-NEXT:    v_mov_b32_e32 v26, s1
; VI-MINREG-NEXT:    ds_read_b32 v17, v17
; VI-MINREG-NEXT:    ds_read_b32 v26, v26
; VI-MINREG-NEXT:    s_add_i32 s1, s0, 0x27870
; VI-MINREG-NEXT:    s_waitcnt lgkmcnt(0)
; VI-MINREG-NEXT:    v_mul_f32_e32 v17, v17, v26
; VI-MINREG-NEXT:    v_mov_b32_e32 v26, s1
; VI-MINREG-NEXT:    ds_read_b32 v26, v26
; VI-MINREG-NEXT:    s_add_i32 s1, s0, 0x27c90
; VI-MINREG-NEXT:    s_waitcnt lgkmcnt(0)
; VI-MINREG-NEXT:    v_add_f32_e32 v26, v17, v26
; VI-MINREG-NEXT:    v_mov_b32_e32 v17, s1
; VI-MINREG-NEXT:    s_add_i32 s1, s0, 0x28070
; VI-MINREG-NEXT:    v_mov_b32_e32 v27, s1
; VI-MINREG-NEXT:    ds_read_b32 v17, v17
; VI-MINREG-NEXT:    ds_read_b32 v27, v27
; VI-MINREG-NEXT:    s_add_i32 s1, s0, 0x28470
; VI-MINREG-NEXT:    s_waitcnt lgkmcnt(0)
; VI-MINREG-NEXT:    v_mul_f32_e32 v17, v17, v27
; VI-MINREG-NEXT:    v_mov_b32_e32 v27, s1
; VI-MINREG-NEXT:    ds_read_b32 v27, v27
; VI-MINREG-NEXT:    s_add_i32 s1, s0, 0x28890
; VI-MINREG-NEXT:    s_waitcnt lgkmcnt(0)
; VI-MINREG-NEXT:    v_add_f32_e32 v27, v17, v27
; VI-MINREG-NEXT:    v_mov_b32_e32 v17, s1
; VI-MINREG-NEXT:    s_add_i32 s1, s0, 0x28c70
; VI-MINREG-NEXT:    v_mov_b32_e32 v28, s1
; VI-MINREG-NEXT:    ds_read_b32 v17, v17
; VI-MINREG-NEXT:    ds_read_b32 v28, v28
; VI-MINREG-NEXT:    s_add_i32 s1, s0, 0x29070
; VI-MINREG-NEXT:    s_waitcnt lgkmcnt(0)
; VI-MINREG-NEXT:    v_mul_f32_e32 v17, v17, v28
; VI-MINREG-NEXT:    v_mov_b32_e32 v28, s1
; VI-MINREG-NEXT:    ds_read_b32 v28, v28
; VI-MINREG-NEXT:    s_add_i32 s1, s0, 0x29490
; VI-MINREG-NEXT:    s_waitcnt lgkmcnt(0)
; VI-MINREG-NEXT:    v_add_f32_e32 v28, v17, v28
; VI-MINREG-NEXT:    v_mov_b32_e32 v17, s1
; VI-MINREG-NEXT:    s_add_i32 s1, s0, 0x29870
; VI-MINREG-NEXT:    v_mov_b32_e32 v30, s1
; VI-MINREG-NEXT:    ds_read_b32 v17, v17
; VI-MINREG-NEXT:    ds_read_b32 v30, v30
; VI-MINREG-NEXT:    s_add_i32 s0, s0, 0x29c70
; VI-MINREG-NEXT:    s_waitcnt lgkmcnt(0)
; VI-MINREG-NEXT:    v_mul_f32_e32 v17, v17, v30
; VI-MINREG-NEXT:    v_mov_b32_e32 v30, s0
; VI-MINREG-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x2c
; VI-MINREG-NEXT:    ds_read_b32 v30, v30
; VI-MINREG-NEXT:    s_waitcnt lgkmcnt(0)
; VI-MINREG-NEXT:    s_add_u32 s2, s0, 8
; VI-MINREG-NEXT:    v_add_f32_e32 v17, v17, v30
; VI-MINREG-NEXT:    v_mov_b32_e32 v31, s1
; VI-MINREG-NEXT:    v_mov_b32_e32 v30, s0
; VI-MINREG-NEXT:    s_addc_u32 s3, s1, 0
; VI-MINREG-NEXT:    flat_store_dword v[30:31], v29
; VI-MINREG-NEXT:    v_mov_b32_e32 v30, s3
; VI-MINREG-NEXT:    v_mov_b32_e32 v29, s2
; VI-MINREG-NEXT:    s_add_u32 s2, s0, 16
; VI-MINREG-NEXT:    s_addc_u32 s3, s1, 0
; VI-MINREG-NEXT:    flat_store_dword v[29:30], v0
; VI-MINREG-NEXT:    v_mov_b32_e32 v30, s3
; VI-MINREG-NEXT:    v_mov_b32_e32 v29, s2
; VI-MINREG-NEXT:    s_add_u32 s2, s0, 24
; VI-MINREG-NEXT:    s_addc_u32 s3, s1, 0
; VI-MINREG-NEXT:    flat_store_dword v[29:30], v1
; VI-MINREG-NEXT:    v_mov_b32_e32 v0, s2
; VI-MINREG-NEXT:    v_mov_b32_e32 v1, s3
; VI-MINREG-NEXT:    s_add_u32 s2, s0, 32
; VI-MINREG-NEXT:    s_addc_u32 s3, s1, 0
; VI-MINREG-NEXT:    flat_store_dword v[0:1], v2
; VI-MINREG-NEXT:    v_mov_b32_e32 v0, s2
; VI-MINREG-NEXT:    v_mov_b32_e32 v1, s3
; VI-MINREG-NEXT:    s_add_u32 s2, s0, 40
; VI-MINREG-NEXT:    s_addc_u32 s3, s1, 0
; VI-MINREG-NEXT:    flat_store_dword v[0:1], v3
; VI-MINREG-NEXT:    v_mov_b32_e32 v0, s2
; VI-MINREG-NEXT:    v_mov_b32_e32 v1, s3
; VI-MINREG-NEXT:    s_add_u32 s2, s0, 48
; VI-MINREG-NEXT:    s_addc_u32 s3, s1, 0
; VI-MINREG-NEXT:    flat_store_dword v[0:1], v4
; VI-MINREG-NEXT:    v_mov_b32_e32 v0, s2
; VI-MINREG-NEXT:    v_mov_b32_e32 v1, s3
; VI-MINREG-NEXT:    s_add_u32 s2, s0, 56
; VI-MINREG-NEXT:    s_addc_u32 s3, s1, 0
; VI-MINREG-NEXT:    flat_store_dword v[0:1], v5
; VI-MINREG-NEXT:    v_mov_b32_e32 v0, s2
; VI-MINREG-NEXT:    v_mov_b32_e32 v1, s3
; VI-MINREG-NEXT:    s_add_u32 s2, s0, 64
; VI-MINREG-NEXT:    s_addc_u32 s3, s1, 0
; VI-MINREG-NEXT:    flat_store_dword v[0:1], v6
; VI-MINREG-NEXT:    v_mov_b32_e32 v0, s2
; VI-MINREG-NEXT:    v_mov_b32_e32 v1, s3
; VI-MINREG-NEXT:    s_add_u32 s2, s0, 0x48
; VI-MINREG-NEXT:    s_addc_u32 s3, s1, 0
; VI-MINREG-NEXT:    flat_store_dword v[0:1], v7
; VI-MINREG-NEXT:    v_mov_b32_e32 v0, s2
; VI-MINREG-NEXT:    v_mov_b32_e32 v1, s3
; VI-MINREG-NEXT:    s_add_u32 s2, s0, 0x50
; VI-MINREG-NEXT:    s_addc_u32 s3, s1, 0
; VI-MINREG-NEXT:    flat_store_dword v[0:1], v8
; VI-MINREG-NEXT:    v_mov_b32_e32 v0, s2
; VI-MINREG-NEXT:    v_mov_b32_e32 v1, s3
; VI-MINREG-NEXT:    s_add_u32 s2, s0, 0x58
; VI-MINREG-NEXT:    s_addc_u32 s3, s1, 0
; VI-MINREG-NEXT:    flat_store_dword v[0:1], v9
; VI-MINREG-NEXT:    v_mov_b32_e32 v0, s2
; VI-MINREG-NEXT:    v_mov_b32_e32 v1, s3
; VI-MINREG-NEXT:    s_add_u32 s2, s0, 0x60
; VI-MINREG-NEXT:    s_addc_u32 s3, s1, 0
; VI-MINREG-NEXT:    flat_store_dword v[0:1], v10
; VI-MINREG-NEXT:    v_mov_b32_e32 v0, s2
; VI-MINREG-NEXT:    v_mov_b32_e32 v1, s3
; VI-MINREG-NEXT:    s_add_u32 s2, s0, 0x68
; VI-MINREG-NEXT:    s_addc_u32 s3, s1, 0
; VI-MINREG-NEXT:    flat_store_dword v[0:1], v11
; VI-MINREG-NEXT:    v_mov_b32_e32 v0, s2
; VI-MINREG-NEXT:    v_mov_b32_e32 v1, s3
; VI-MINREG-NEXT:    s_add_u32 s2, s0, 0x70
; VI-MINREG-NEXT:    s_addc_u32 s3, s1, 0
; VI-MINREG-NEXT:    flat_store_dword v[0:1], v12
; VI-MINREG-NEXT:    v_mov_b32_e32 v0, s2
; VI-MINREG-NEXT:    v_mov_b32_e32 v1, s3
; VI-MINREG-NEXT:    s_add_u32 s2, s0, 0x78
; VI-MINREG-NEXT:    s_addc_u32 s3, s1, 0
; VI-MINREG-NEXT:    flat_store_dword v[0:1], v13
; VI-MINREG-NEXT:    v_mov_b32_e32 v0, s2
; VI-MINREG-NEXT:    v_mov_b32_e32 v1, s3
; VI-MINREG-NEXT:    s_add_u32 s2, s0, 0x80
; VI-MINREG-NEXT:    s_addc_u32 s3, s1, 0
; VI-MINREG-NEXT:    flat_store_dword v[0:1], v14
; VI-MINREG-NEXT:    v_mov_b32_e32 v0, s2
; VI-MINREG-NEXT:    v_mov_b32_e32 v1, s3
; VI-MINREG-NEXT:    s_add_u32 s2, s0, 0x88
; VI-MINREG-NEXT:    s_addc_u32 s3, s1, 0
; VI-MINREG-NEXT:    flat_store_dword v[0:1], v15
; VI-MINREG-NEXT:    v_mov_b32_e32 v0, s2
; VI-MINREG-NEXT:    v_mov_b32_e32 v1, s3
; VI-MINREG-NEXT:    s_add_u32 s2, s0, 0x90
; VI-MINREG-NEXT:    s_addc_u32 s3, s1, 0
; VI-MINREG-NEXT:    flat_store_dword v[0:1], v16
; VI-MINREG-NEXT:    v_mov_b32_e32 v0, s2
; VI-MINREG-NEXT:    v_mov_b32_e32 v1, s3
; VI-MINREG-NEXT:    s_add_u32 s2, s0, 0x98
; VI-MINREG-NEXT:    s_addc_u32 s3, s1, 0
; VI-MINREG-NEXT:    flat_store_dword v[0:1], v18
; VI-MINREG-NEXT:    v_mov_b32_e32 v0, s2
; VI-MINREG-NEXT:    v_mov_b32_e32 v1, s3
; VI-MINREG-NEXT:    s_add_u32 s2, s0, 0xa0
; VI-MINREG-NEXT:    s_addc_u32 s3, s1, 0
; VI-MINREG-NEXT:    flat_store_dword v[0:1], v19
; VI-MINREG-NEXT:    v_mov_b32_e32 v0, s2
; VI-MINREG-NEXT:    v_mov_b32_e32 v1, s3
; VI-MINREG-NEXT:    s_add_u32 s2, s0, 0xa8
; VI-MINREG-NEXT:    s_addc_u32 s3, s1, 0
; VI-MINREG-NEXT:    flat_store_dword v[0:1], v20
; VI-MINREG-NEXT:    v_mov_b32_e32 v0, s2
; VI-MINREG-NEXT:    v_mov_b32_e32 v1, s3
; VI-MINREG-NEXT:    s_add_u32 s2, s0, 0xb0
; VI-MINREG-NEXT:    s_addc_u32 s3, s1, 0
; VI-MINREG-NEXT:    flat_store_dword v[0:1], v21
; VI-MINREG-NEXT:    v_mov_b32_e32 v0, s2
; VI-MINREG-NEXT:    v_mov_b32_e32 v1, s3
; VI-MINREG-NEXT:    s_add_u32 s2, s0, 0xb8
; VI-MINREG-NEXT:    s_addc_u32 s3, s1, 0
; VI-MINREG-NEXT:    flat_store_dword v[0:1], v22
; VI-MINREG-NEXT:    v_mov_b32_e32 v0, s2
; VI-MINREG-NEXT:    v_mov_b32_e32 v1, s3
; VI-MINREG-NEXT:    s_add_u32 s2, s0, 0xc0
; VI-MINREG-NEXT:    s_addc_u32 s3, s1, 0
; VI-MINREG-NEXT:    flat_store_dword v[0:1], v23
; VI-MINREG-NEXT:    v_mov_b32_e32 v0, s2
; VI-MINREG-NEXT:    v_mov_b32_e32 v1, s3
; VI-MINREG-NEXT:    s_add_u32 s2, s0, 0xc8
; VI-MINREG-NEXT:    s_addc_u32 s3, s1, 0
; VI-MINREG-NEXT:    flat_store_dword v[0:1], v24
; VI-MINREG-NEXT:    v_mov_b32_e32 v0, s2
; VI-MINREG-NEXT:    v_mov_b32_e32 v1, s3
; VI-MINREG-NEXT:    s_add_u32 s2, s0, 0xd0
; VI-MINREG-NEXT:    s_addc_u32 s3, s1, 0
; VI-MINREG-NEXT:    flat_store_dword v[0:1], v25
; VI-MINREG-NEXT:    v_mov_b32_e32 v0, s2
; VI-MINREG-NEXT:    v_mov_b32_e32 v1, s3
; VI-MINREG-NEXT:    s_add_u32 s2, s0, 0xd8
; VI-MINREG-NEXT:    s_addc_u32 s3, s1, 0
; VI-MINREG-NEXT:    flat_store_dword v[0:1], v26
; VI-MINREG-NEXT:    v_mov_b32_e32 v0, s2
; VI-MINREG-NEXT:    v_mov_b32_e32 v1, s3
; VI-MINREG-NEXT:    s_add_u32 s2, s0, 0xe0
; VI-MINREG-NEXT:    s_addc_u32 s3, s1, 0
; VI-MINREG-NEXT:    s_add_u32 s0, s0, 0xe8
; VI-MINREG-NEXT:    flat_store_dword v[0:1], v27
; VI-MINREG-NEXT:    v_mov_b32_e32 v0, s2
; VI-MINREG-NEXT:    v_mov_b32_e32 v1, s3
; VI-MINREG-NEXT:    s_addc_u32 s1, s1, 0
; VI-MINREG-NEXT:    flat_store_dword v[0:1], v28
; VI-MINREG-NEXT:    v_mov_b32_e32 v0, s0
; VI-MINREG-NEXT:    v_mov_b32_e32 v1, s1
; VI-MINREG-NEXT:    flat_store_dword v[0:1], v17
; VI-MINREG-NEXT:    s_endpgm
;
; VI-MAXOCC-LABEL: load_fma_store:
; VI-MAXOCC:       ; %bb.0: ; %bb
; VI-MAXOCC-NEXT:    s_mov_b32 s12, SCRATCH_RSRC_DWORD0
; VI-MAXOCC-NEXT:    s_mov_b32 s13, SCRATCH_RSRC_DWORD1
; VI-MAXOCC-NEXT:    s_load_dword s2, s[4:5], 0x24
; VI-MAXOCC-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x2c
; VI-MAXOCC-NEXT:    s_mov_b32 s14, -1
; VI-MAXOCC-NEXT:    s_mov_b32 s15, 0xe80000
; VI-MAXOCC-NEXT:    s_add_u32 s12, s12, s11
; VI-MAXOCC-NEXT:    s_addc_u32 s13, s13, 0
; VI-MAXOCC-NEXT:    s_waitcnt lgkmcnt(0)
; VI-MAXOCC-NEXT:    s_add_i32 s3, s2, 0x13890
; VI-MAXOCC-NEXT:    v_mov_b32_e32 v0, s3
; VI-MAXOCC-NEXT:    s_add_i32 s3, s2, 0x13c70
; VI-MAXOCC-NEXT:    v_mov_b32_e32 v1, s3
; VI-MAXOCC-NEXT:    s_add_i32 s3, s2, 0x14070
; VI-MAXOCC-NEXT:    s_mov_b32 m0, -1
; VI-MAXOCC-NEXT:    v_mov_b32_e32 v2, s3
; VI-MAXOCC-NEXT:    s_add_i32 s3, s2, 0x14490
; VI-MAXOCC-NEXT:    ds_read_b32 v0, v0
; VI-MAXOCC-NEXT:    ds_read_b32 v1, v1
; VI-MAXOCC-NEXT:    ds_read_b32 v5, v2
; VI-MAXOCC-NEXT:    v_mov_b32_e32 v2, s3
; VI-MAXOCC-NEXT:    s_add_i32 s3, s2, 0x14870
; VI-MAXOCC-NEXT:    ds_read_b32 v10, v2
; VI-MAXOCC-NEXT:    v_mov_b32_e32 v2, s3
; VI-MAXOCC-NEXT:    s_add_i32 s3, s2, 0x14c70
; VI-MAXOCC-NEXT:    ds_read_b32 v4, v2
; VI-MAXOCC-NEXT:    v_mov_b32_e32 v2, s3
; VI-MAXOCC-NEXT:    s_add_i32 s3, s2, 0x15090
; VI-MAXOCC-NEXT:    v_mov_b32_e32 v6, s3
; VI-MAXOCC-NEXT:    ds_read_b32 v3, v2
; VI-MAXOCC-NEXT:    ds_read_b32 v2, v6
; VI-MAXOCC-NEXT:    s_add_i32 s3, s2, 0x15470
; VI-MAXOCC-NEXT:    s_waitcnt lgkmcnt(5)
; VI-MAXOCC-NEXT:    v_mul_f32_e32 v0, v0, v1
; VI-MAXOCC-NEXT:    v_mov_b32_e32 v6, s3
; VI-MAXOCC-NEXT:    s_waitcnt lgkmcnt(4)
; VI-MAXOCC-NEXT:    v_add_f32_e32 v0, v0, v5
; VI-MAXOCC-NEXT:    s_add_i32 s3, s2, 0x15870
; VI-MAXOCC-NEXT:    buffer_store_dword v0, off, s[12:15], 0 ; 4-byte Folded Spill
; VI-MAXOCC-NEXT:    v_mov_b32_e32 v0, s3
; VI-MAXOCC-NEXT:    s_waitcnt lgkmcnt(0)
; VI-MAXOCC-NEXT:    buffer_store_dword v2, off, s[12:15], 0 offset:4 ; 4-byte Folded Spill
; VI-MAXOCC-NEXT:    ds_read_b32 v2, v6
; VI-MAXOCC-NEXT:    ds_read_b32 v0, v0
; VI-MAXOCC-NEXT:    s_add_i32 s3, s2, 0x15c90
; VI-MAXOCC-NEXT:    s_waitcnt lgkmcnt(1)
; VI-MAXOCC-NEXT:    buffer_store_dword v2, off, s[12:15], 0 offset:8 ; 4-byte Folded Spill
; VI-MAXOCC-NEXT:    s_waitcnt lgkmcnt(0)
; VI-MAXOCC-NEXT:    buffer_store_dword v0, off, s[12:15], 0 offset:16 ; 4-byte Folded Spill
; VI-MAXOCC-NEXT:    v_mov_b32_e32 v0, s3
; VI-MAXOCC-NEXT:    s_add_i32 s3, s2, 0x16070
; VI-MAXOCC-NEXT:    v_mov_b32_e32 v1, s3
; VI-MAXOCC-NEXT:    s_add_i32 s3, s2, 0x16470
; VI-MAXOCC-NEXT:    ds_read_b32 v0, v0
; VI-MAXOCC-NEXT:    ds_read_b32 v1, v1
; VI-MAXOCC-NEXT:    v_mov_b32_e32 v5, s3
; VI-MAXOCC-NEXT:    ds_read_b32 v5, v5
; VI-MAXOCC-NEXT:    s_add_i32 s3, s2, 0x16890
; VI-MAXOCC-NEXT:    v_mov_b32_e32 v7, s3
; VI-MAXOCC-NEXT:    s_add_i32 s3, s2, 0x16c70
; VI-MAXOCC-NEXT:    ds_read_b32 v2, v7
; VI-MAXOCC-NEXT:    v_mov_b32_e32 v7, s3
; VI-MAXOCC-NEXT:    s_add_i32 s3, s2, 0x17070
; VI-MAXOCC-NEXT:    v_mov_b32_e32 v8, s3
; VI-MAXOCC-NEXT:    s_add_i32 s3, s2, 0x17490
; VI-MAXOCC-NEXT:    v_mov_b32_e32 v9, s3
; VI-MAXOCC-NEXT:    s_waitcnt lgkmcnt(2)
; VI-MAXOCC-NEXT:    v_mul_f32_e32 v0, v0, v1
; VI-MAXOCC-NEXT:    s_add_i32 s3, s2, 0x17870
; VI-MAXOCC-NEXT:    s_waitcnt lgkmcnt(1)
; VI-MAXOCC-NEXT:    v_add_f32_e32 v48, v0, v5
; VI-MAXOCC-NEXT:    v_mov_b32_e32 v0, s3
; VI-MAXOCC-NEXT:    s_add_i32 s3, s2, 0x17c70
; VI-MAXOCC-NEXT:    v_mov_b32_e32 v1, s3
; VI-MAXOCC-NEXT:    s_add_i32 s3, s2, 0x18090
; VI-MAXOCC-NEXT:    ds_read_b32 v9, v9
; VI-MAXOCC-NEXT:    ds_read_b32 v0, v0
; VI-MAXOCC-NEXT:    ds_read_b32 v1, v1
; VI-MAXOCC-NEXT:    v_mov_b32_e32 v5, s3
; VI-MAXOCC-NEXT:    s_add_i32 s3, s2, 0x18470
; VI-MAXOCC-NEXT:    ds_read_b32 v16, v5
; VI-MAXOCC-NEXT:    v_mov_b32_e32 v5, s3
; VI-MAXOCC-NEXT:    s_add_i32 s3, s2, 0x18870
; VI-MAXOCC-NEXT:    ds_read_b32 v31, v5
; VI-MAXOCC-NEXT:    v_mov_b32_e32 v5, s3
; VI-MAXOCC-NEXT:    s_add_i32 s3, s2, 0x18c90
; VI-MAXOCC-NEXT:    ds_read_b32 v43, v5
; VI-MAXOCC-NEXT:    v_mov_b32_e32 v5, s3
; VI-MAXOCC-NEXT:    s_add_i32 s3, s2, 0x19070
; VI-MAXOCC-NEXT:    ds_read_b32 v13, v5
; VI-MAXOCC-NEXT:    v_mov_b32_e32 v5, s3
; VI-MAXOCC-NEXT:    s_add_i32 s3, s2, 0x19470
; VI-MAXOCC-NEXT:    ds_read_b32 v25, v5
; VI-MAXOCC-NEXT:    v_mov_b32_e32 v5, s3
; VI-MAXOCC-NEXT:    s_waitcnt lgkmcnt(6)
; VI-MAXOCC-NEXT:    v_mul_f32_e32 v0, v9, v0
; VI-MAXOCC-NEXT:    s_add_i32 s3, s2, 0x19890
; VI-MAXOCC-NEXT:    s_waitcnt lgkmcnt(5)
; VI-MAXOCC-NEXT:    v_add_f32_e32 v59, v0, v1
; VI-MAXOCC-NEXT:    v_mov_b32_e32 v0, s3
; VI-MAXOCC-NEXT:    s_add_i32 s3, s2, 0x19c70
; VI-MAXOCC-NEXT:    v_mov_b32_e32 v1, s3
; VI-MAXOCC-NEXT:    s_add_i32 s3, s2, 0x1a070
; VI-MAXOCC-NEXT:    ds_read_b32 v32, v5
; VI-MAXOCC-NEXT:    ds_read_b32 v0, v0
; VI-MAXOCC-NEXT:    ds_read_b32 v1, v1
; VI-MAXOCC-NEXT:    v_mov_b32_e32 v5, s3
; VI-MAXOCC-NEXT:    s_add_i32 s3, s2, 0x1a490
; VI-MAXOCC-NEXT:    ds_read_b32 v5, v5
; VI-MAXOCC-NEXT:    v_mov_b32_e32 v9, s3
; VI-MAXOCC-NEXT:    s_add_i32 s3, s2, 0x1a870
; VI-MAXOCC-NEXT:    ds_read_b32 v20, v9
; VI-MAXOCC-NEXT:    v_mov_b32_e32 v9, s3
; VI-MAXOCC-NEXT:    s_add_i32 s3, s2, 0x1ac70
; VI-MAXOCC-NEXT:    ds_read_b32 v7, v7
; VI-MAXOCC-NEXT:    ds_read_b32 v33, v9
; VI-MAXOCC-NEXT:    v_mov_b32_e32 v9, s3
; VI-MAXOCC-NEXT:    s_add_i32 s3, s2, 0x1b090
; VI-MAXOCC-NEXT:    ds_read_b32 v8, v8
; VI-MAXOCC-NEXT:    ds_read_b32 v41, v9
; VI-MAXOCC-NEXT:    v_mov_b32_e32 v9, s3
; VI-MAXOCC-NEXT:    s_add_i32 s3, s2, 0x1b470
; VI-MAXOCC-NEXT:    ds_read_b32 v6, v9
; VI-MAXOCC-NEXT:    v_mov_b32_e32 v9, s3
; VI-MAXOCC-NEXT:    s_waitcnt lgkmcnt(7)
; VI-MAXOCC-NEXT:    v_mul_f32_e32 v0, v0, v1
; VI-MAXOCC-NEXT:    s_add_i32 s3, s2, 0x1b870
; VI-MAXOCC-NEXT:    s_waitcnt lgkmcnt(6)
; VI-MAXOCC-NEXT:    v_add_f32_e32 v57, v0, v5
; VI-MAXOCC-NEXT:    v_mov_b32_e32 v0, s3
; VI-MAXOCC-NEXT:    s_add_i32 s3, s2, 0x1bc90
; VI-MAXOCC-NEXT:    ds_read_b32 v36, v0
; VI-MAXOCC-NEXT:    v_mov_b32_e32 v0, s3
; VI-MAXOCC-NEXT:    s_add_i32 s3, s2, 0x1c070
; VI-MAXOCC-NEXT:    v_mov_b32_e32 v1, s3
; VI-MAXOCC-NEXT:    s_add_i32 s3, s2, 0x1c470
; VI-MAXOCC-NEXT:    ds_read_b32 v0, v0
; VI-MAXOCC-NEXT:    ds_read_b32 v1, v1
; VI-MAXOCC-NEXT:    ds_read_b32 v21, v9
; VI-MAXOCC-NEXT:    v_mov_b32_e32 v5, s3
; VI-MAXOCC-NEXT:    ds_read_b32 v5, v5
; VI-MAXOCC-NEXT:    s_add_i32 s3, s2, 0x1c890
; VI-MAXOCC-NEXT:    v_mov_b32_e32 v9, s3
; VI-MAXOCC-NEXT:    s_add_i32 s3, s2, 0x1cc70
; VI-MAXOCC-NEXT:    ds_read_b32 v17, v9
; VI-MAXOCC-NEXT:    v_mov_b32_e32 v9, s3
; VI-MAXOCC-NEXT:    s_add_i32 s3, s2, 0x1d070
; VI-MAXOCC-NEXT:    ds_read_b32 v28, v9
; VI-MAXOCC-NEXT:    v_mov_b32_e32 v9, s3
; VI-MAXOCC-NEXT:    s_add_i32 s3, s2, 0x1d490
; VI-MAXOCC-NEXT:    ds_read_b32 v37, v9
; VI-MAXOCC-NEXT:    v_mov_b32_e32 v9, s3
; VI-MAXOCC-NEXT:    s_waitcnt lgkmcnt(5)
; VI-MAXOCC-NEXT:    v_mul_f32_e32 v0, v0, v1
; VI-MAXOCC-NEXT:    s_add_i32 s3, s2, 0x1d870
; VI-MAXOCC-NEXT:    s_waitcnt lgkmcnt(3)
; VI-MAXOCC-NEXT:    v_add_f32_e32 v53, v0, v5
; VI-MAXOCC-NEXT:    v_mov_b32_e32 v0, s3
; VI-MAXOCC-NEXT:    s_add_i32 s3, s2, 0x1dc70
; VI-MAXOCC-NEXT:    v_mov_b32_e32 v1, s3
; VI-MAXOCC-NEXT:    s_add_i32 s3, s2, 0x1e090
; VI-MAXOCC-NEXT:    ds_read_b32 v9, v9
; VI-MAXOCC-NEXT:    ds_read_b32 v0, v0
; VI-MAXOCC-NEXT:    ds_read_b32 v1, v1
; VI-MAXOCC-NEXT:    v_mov_b32_e32 v5, s3
; VI-MAXOCC-NEXT:    s_add_i32 s3, s2, 0x1e470
; VI-MAXOCC-NEXT:    ds_read_b32 v26, v5
; VI-MAXOCC-NEXT:    v_mov_b32_e32 v5, s3
; VI-MAXOCC-NEXT:    s_add_i32 s3, s2, 0x1e870
; VI-MAXOCC-NEXT:    ds_read_b32 v38, v5
; VI-MAXOCC-NEXT:    v_mov_b32_e32 v5, s3
; VI-MAXOCC-NEXT:    s_add_i32 s3, s2, 0x1ec90
; VI-MAXOCC-NEXT:    ds_read_b32 v44, v5
; VI-MAXOCC-NEXT:    v_mov_b32_e32 v5, s3
; VI-MAXOCC-NEXT:    s_add_i32 s3, s2, 0x1f070
; VI-MAXOCC-NEXT:    ds_read_b32 v14, v5
; VI-MAXOCC-NEXT:    v_mov_b32_e32 v5, s3
; VI-MAXOCC-NEXT:    s_add_i32 s3, s2, 0x1f470
; VI-MAXOCC-NEXT:    ds_read_b32 v27, v5
; VI-MAXOCC-NEXT:    v_mov_b32_e32 v5, s3
; VI-MAXOCC-NEXT:    s_waitcnt lgkmcnt(6)
; VI-MAXOCC-NEXT:    v_mul_f32_e32 v0, v9, v0
; VI-MAXOCC-NEXT:    s_add_i32 s3, s2, 0x1f890
; VI-MAXOCC-NEXT:    s_waitcnt lgkmcnt(5)
; VI-MAXOCC-NEXT:    v_add_f32_e32 v60, v0, v1
; VI-MAXOCC-NEXT:    v_mov_b32_e32 v0, s3
; VI-MAXOCC-NEXT:    s_add_i32 s3, s2, 0x1fc70
; VI-MAXOCC-NEXT:    v_mov_b32_e32 v1, s3
; VI-MAXOCC-NEXT:    s_add_i32 s3, s2, 0x20070
; VI-MAXOCC-NEXT:    ds_read_b32 v34, v5
; VI-MAXOCC-NEXT:    ds_read_b32 v0, v0
; VI-MAXOCC-NEXT:    ds_read_b32 v1, v1
; VI-MAXOCC-NEXT:    v_mov_b32_e32 v5, s3
; VI-MAXOCC-NEXT:    s_add_i32 s3, s2, 0x20490
; VI-MAXOCC-NEXT:    ds_read_b32 v5, v5
; VI-MAXOCC-NEXT:    v_mov_b32_e32 v9, s3
; VI-MAXOCC-NEXT:    s_add_i32 s3, s2, 0x20870
; VI-MAXOCC-NEXT:    ds_read_b32 v22, v9
; VI-MAXOCC-NEXT:    v_mov_b32_e32 v9, s3
; VI-MAXOCC-NEXT:    s_add_i32 s3, s2, 0x20c70
; VI-MAXOCC-NEXT:    ds_read_b32 v35, v9
; VI-MAXOCC-NEXT:    v_mov_b32_e32 v9, s3
; VI-MAXOCC-NEXT:    s_add_i32 s3, s2, 0x21090
; VI-MAXOCC-NEXT:    ds_read_b32 v42, v9
; VI-MAXOCC-NEXT:    v_mov_b32_e32 v9, s3
; VI-MAXOCC-NEXT:    s_add_i32 s3, s2, 0x21470
; VI-MAXOCC-NEXT:    ds_read_b32 v11, v9
; VI-MAXOCC-NEXT:    v_mov_b32_e32 v9, s3
; VI-MAXOCC-NEXT:    s_waitcnt lgkmcnt(5)
; VI-MAXOCC-NEXT:    v_mul_f32_e32 v0, v0, v1
; VI-MAXOCC-NEXT:    s_add_i32 s3, s2, 0x21870
; VI-MAXOCC-NEXT:    s_waitcnt lgkmcnt(4)
; VI-MAXOCC-NEXT:    v_add_f32_e32 v58, v0, v5
; VI-MAXOCC-NEXT:    v_mov_b32_e32 v0, s3
; VI-MAXOCC-NEXT:    s_add_i32 s3, s2, 0x21c90
; VI-MAXOCC-NEXT:    ds_read_b32 v39, v0
; VI-MAXOCC-NEXT:    v_mov_b32_e32 v0, s3
; VI-MAXOCC-NEXT:    s_add_i32 s3, s2, 0x22070
; VI-MAXOCC-NEXT:    v_mov_b32_e32 v1, s3
; VI-MAXOCC-NEXT:    s_add_i32 s3, s2, 0x22470
; VI-MAXOCC-NEXT:    ds_read_b32 v0, v0
; VI-MAXOCC-NEXT:    ds_read_b32 v1, v1
; VI-MAXOCC-NEXT:    ds_read_b32 v23, v9
; VI-MAXOCC-NEXT:    v_mov_b32_e32 v5, s3
; VI-MAXOCC-NEXT:    ds_read_b32 v5, v5
; VI-MAXOCC-NEXT:    s_add_i32 s3, s2, 0x22890
; VI-MAXOCC-NEXT:    v_mov_b32_e32 v9, s3
; VI-MAXOCC-NEXT:    s_add_i32 s3, s2, 0x22c70
; VI-MAXOCC-NEXT:    ds_read_b32 v18, v9
; VI-MAXOCC-NEXT:    v_mov_b32_e32 v9, s3
; VI-MAXOCC-NEXT:    s_add_i32 s3, s2, 0x23070
; VI-MAXOCC-NEXT:    ds_read_b32 v29, v9
; VI-MAXOCC-NEXT:    v_mov_b32_e32 v9, s3
; VI-MAXOCC-NEXT:    s_add_i32 s3, s2, 0x23490
; VI-MAXOCC-NEXT:    ds_read_b32 v40, v9
; VI-MAXOCC-NEXT:    v_mov_b32_e32 v9, s3
; VI-MAXOCC-NEXT:    s_waitcnt lgkmcnt(5)
; VI-MAXOCC-NEXT:    v_mul_f32_e32 v0, v0, v1
; VI-MAXOCC-NEXT:    s_add_i32 s3, s2, 0x23870
; VI-MAXOCC-NEXT:    s_waitcnt lgkmcnt(3)
; VI-MAXOCC-NEXT:    v_add_f32_e32 v54, v0, v5
; VI-MAXOCC-NEXT:    v_mov_b32_e32 v0, s3
; VI-MAXOCC-NEXT:    s_add_i32 s3, s2, 0x23c70
; VI-MAXOCC-NEXT:    v_mov_b32_e32 v1, s3
; VI-MAXOCC-NEXT:    s_add_i32 s3, s2, 0x24090
; VI-MAXOCC-NEXT:    ds_read_b32 v45, v9
; VI-MAXOCC-NEXT:    ds_read_b32 v0, v0
; VI-MAXOCC-NEXT:    ds_read_b32 v1, v1
; VI-MAXOCC-NEXT:    v_mov_b32_e32 v5, s3
; VI-MAXOCC-NEXT:    s_add_i32 s3, s2, 0x24470
; VI-MAXOCC-NEXT:    ds_read_b32 v9, v5
; VI-MAXOCC-NEXT:    v_mov_b32_e32 v5, s3
; VI-MAXOCC-NEXT:    s_add_i32 s3, s2, 0x24870
; VI-MAXOCC-NEXT:    ds_read_b32 v15, v5
; VI-MAXOCC-NEXT:    v_mov_b32_e32 v5, s3
; VI-MAXOCC-NEXT:    s_add_i32 s3, s2, 0x24c90
; VI-MAXOCC-NEXT:    ds_read_b32 v19, v5
; VI-MAXOCC-NEXT:    v_mov_b32_e32 v5, s3
; VI-MAXOCC-NEXT:    s_add_i32 s3, s2, 0x25070
; VI-MAXOCC-NEXT:    ds_read_b32 v12, v5
; VI-MAXOCC-NEXT:    v_mov_b32_e32 v5, s3
; VI-MAXOCC-NEXT:    s_add_i32 s3, s2, 0x25470
; VI-MAXOCC-NEXT:    ds_read_b32 v24, v5
; VI-MAXOCC-NEXT:    v_mov_b32_e32 v5, s3
; VI-MAXOCC-NEXT:    s_waitcnt lgkmcnt(6)
; VI-MAXOCC-NEXT:    v_mul_f32_e32 v0, v45, v0
; VI-MAXOCC-NEXT:    s_add_i32 s3, s2, 0x25890
; VI-MAXOCC-NEXT:    s_waitcnt lgkmcnt(5)
; VI-MAXOCC-NEXT:    v_add_f32_e32 v61, v0, v1
; VI-MAXOCC-NEXT:    v_mov_b32_e32 v0, s3
; VI-MAXOCC-NEXT:    s_add_i32 s3, s2, 0x25c70
; VI-MAXOCC-NEXT:    v_mov_b32_e32 v1, s3
; VI-MAXOCC-NEXT:    s_add_i32 s3, s2, 0x26070
; VI-MAXOCC-NEXT:    ds_read_b32 v30, v5
; VI-MAXOCC-NEXT:    ds_read_b32 v0, v0
; VI-MAXOCC-NEXT:    ds_read_b32 v1, v1
; VI-MAXOCC-NEXT:    v_mov_b32_e32 v5, s3
; VI-MAXOCC-NEXT:    s_add_i32 s3, s2, 0x26490
; VI-MAXOCC-NEXT:    ds_read_b32 v5, v5
; VI-MAXOCC-NEXT:    v_mov_b32_e32 v45, s3
; VI-MAXOCC-NEXT:    s_add_i32 s3, s2, 0x26870
; VI-MAXOCC-NEXT:    v_mov_b32_e32 v46, s3
; VI-MAXOCC-NEXT:    s_add_i32 s3, s2, 0x26c70
; VI-MAXOCC-NEXT:    v_mov_b32_e32 v47, s3
; VI-MAXOCC-NEXT:    s_add_i32 s3, s2, 0x27090
; VI-MAXOCC-NEXT:    ds_read_b32 v49, v47
; VI-MAXOCC-NEXT:    v_mov_b32_e32 v47, s3
; VI-MAXOCC-NEXT:    s_add_i32 s3, s2, 0x27470
; VI-MAXOCC-NEXT:    v_mov_b32_e32 v50, s3
; VI-MAXOCC-NEXT:    s_waitcnt lgkmcnt(2)
; VI-MAXOCC-NEXT:    v_mul_f32_e32 v0, v0, v1
; VI-MAXOCC-NEXT:    s_add_i32 s3, s2, 0x27870
; VI-MAXOCC-NEXT:    s_waitcnt lgkmcnt(1)
; VI-MAXOCC-NEXT:    v_add_f32_e32 v62, v0, v5
; VI-MAXOCC-NEXT:    v_mov_b32_e32 v0, s3
; VI-MAXOCC-NEXT:    s_add_i32 s3, s2, 0x27c90
; VI-MAXOCC-NEXT:    ds_read_b32 v45, v45
; VI-MAXOCC-NEXT:    ds_read_b32 v50, v50
; VI-MAXOCC-NEXT:    ds_read_b32 v52, v0
; VI-MAXOCC-NEXT:    v_mov_b32_e32 v0, s3
; VI-MAXOCC-NEXT:    s_add_i32 s3, s2, 0x28070
; VI-MAXOCC-NEXT:    v_mov_b32_e32 v1, s3
; VI-MAXOCC-NEXT:    s_add_i32 s3, s2, 0x28470
; VI-MAXOCC-NEXT:    v_mov_b32_e32 v5, s3
; VI-MAXOCC-NEXT:    s_add_i32 s3, s2, 0x28890
; VI-MAXOCC-NEXT:    v_mov_b32_e32 v51, s3
; VI-MAXOCC-NEXT:    s_add_i32 s3, s2, 0x28c70
; VI-MAXOCC-NEXT:    buffer_store_dword v2, off, s[12:15], 0 offset:12 ; 4-byte Folded Spill
; VI-MAXOCC-NEXT:    ds_read_b32 v2, v0
; VI-MAXOCC-NEXT:    ds_read_b32 v1, v1
; VI-MAXOCC-NEXT:    ds_read_b32 v47, v47
; VI-MAXOCC-NEXT:    v_mov_b32_e32 v55, s3
; VI-MAXOCC-NEXT:    ds_read_b32 v55, v55
; VI-MAXOCC-NEXT:    ds_read_b32 v5, v5
; VI-MAXOCC-NEXT:    s_add_i32 s3, s2, 0x29070
; VI-MAXOCC-NEXT:    v_mov_b32_e32 v56, s3
; VI-MAXOCC-NEXT:    s_add_i32 s3, s2, 0x29490
; VI-MAXOCC-NEXT:    v_mov_b32_e32 v63, s3
; VI-MAXOCC-NEXT:    s_waitcnt lgkmcnt(3)
; VI-MAXOCC-NEXT:    v_mul_f32_e32 v1, v2, v1
; VI-MAXOCC-NEXT:    s_add_i32 s3, s2, 0x29870
; VI-MAXOCC-NEXT:    ds_read_b32 v46, v46
; VI-MAXOCC-NEXT:    ds_read_b32 v51, v51
; VI-MAXOCC-NEXT:    ds_read_b32 v56, v56
; VI-MAXOCC-NEXT:    ds_read_b32 v0, v63
; VI-MAXOCC-NEXT:    s_waitcnt lgkmcnt(4)
; VI-MAXOCC-NEXT:    v_add_f32_e32 v63, v1, v5
; VI-MAXOCC-NEXT:    v_mov_b32_e32 v1, s3
; VI-MAXOCC-NEXT:    s_add_i32 s2, s2, 0x29c70
; VI-MAXOCC-NEXT:    ds_read_b32 v1, v1
; VI-MAXOCC-NEXT:    v_mov_b32_e32 v2, s2
; VI-MAXOCC-NEXT:    ds_read_b32 v2, v2
; VI-MAXOCC-NEXT:    s_add_u32 s2, s0, 8
; VI-MAXOCC-NEXT:    s_addc_u32 s3, s1, 0
; VI-MAXOCC-NEXT:    s_waitcnt lgkmcnt(1)
; VI-MAXOCC-NEXT:    v_mul_f32_e32 v0, v0, v1
; VI-MAXOCC-NEXT:    v_mov_b32_e32 v1, s3
; VI-MAXOCC-NEXT:    s_waitcnt lgkmcnt(0)
; VI-MAXOCC-NEXT:    v_add_f32_e32 v5, v0, v2
; VI-MAXOCC-NEXT:    v_mul_f32_e32 v2, v10, v4
; VI-MAXOCC-NEXT:    v_mov_b32_e32 v0, s2
; VI-MAXOCC-NEXT:    v_add_f32_e32 v2, v2, v3
; VI-MAXOCC-NEXT:    flat_store_dword v[0:1], v2
; VI-MAXOCC-NEXT:    buffer_load_dword v2, off, s[12:15], 0 offset:4 ; 4-byte Folded Reload
; VI-MAXOCC-NEXT:    buffer_load_dword v3, off, s[12:15], 0 offset:8 ; 4-byte Folded Reload
; VI-MAXOCC-NEXT:    s_add_u32 s2, s0, 16
; VI-MAXOCC-NEXT:    s_addc_u32 s3, s1, 0
; VI-MAXOCC-NEXT:    v_mov_b32_e32 v0, s2
; VI-MAXOCC-NEXT:    v_mov_b32_e32 v1, s3
; VI-MAXOCC-NEXT:    s_add_u32 s2, s0, 24
; VI-MAXOCC-NEXT:    s_addc_u32 s3, s1, 0
; VI-MAXOCC-NEXT:    s_waitcnt vmcnt(0)
; VI-MAXOCC-NEXT:    v_mul_f32_e32 v2, v2, v3
; VI-MAXOCC-NEXT:    buffer_load_dword v3, off, s[12:15], 0 offset:16 ; 4-byte Folded Reload
; VI-MAXOCC-NEXT:    s_waitcnt vmcnt(0)
; VI-MAXOCC-NEXT:    v_add_f32_e32 v2, v2, v3
; VI-MAXOCC-NEXT:    flat_store_dword v[0:1], v2
; VI-MAXOCC-NEXT:    buffer_load_dword v2, off, s[12:15], 0 offset:12 ; 4-byte Folded Reload
; VI-MAXOCC-NEXT:    v_mov_b32_e32 v0, s2
; VI-MAXOCC-NEXT:    v_mov_b32_e32 v1, s3
; VI-MAXOCC-NEXT:    s_add_u32 s2, s0, 32
; VI-MAXOCC-NEXT:    s_addc_u32 s3, s1, 0
; VI-MAXOCC-NEXT:    flat_store_dword v[0:1], v48
; VI-MAXOCC-NEXT:    v_mov_b32_e32 v0, s2
; VI-MAXOCC-NEXT:    v_mov_b32_e32 v1, s3
; VI-MAXOCC-NEXT:    s_add_u32 s2, s0, 40
; VI-MAXOCC-NEXT:    s_addc_u32 s3, s1, 0
; VI-MAXOCC-NEXT:    s_waitcnt vmcnt(1)
; VI-MAXOCC-NEXT:    v_mul_f32_e32 v2, v2, v7
; VI-MAXOCC-NEXT:    v_add_f32_e32 v2, v2, v8
; VI-MAXOCC-NEXT:    flat_store_dword v[0:1], v2
; VI-MAXOCC-NEXT:    v_mov_b32_e32 v0, s2
; VI-MAXOCC-NEXT:    v_mov_b32_e32 v1, s3
; VI-MAXOCC-NEXT:    s_add_u32 s2, s0, 48
; VI-MAXOCC-NEXT:    s_addc_u32 s3, s1, 0
; VI-MAXOCC-NEXT:    flat_store_dword v[0:1], v59
; VI-MAXOCC-NEXT:    v_mov_b32_e32 v0, s2
; VI-MAXOCC-NEXT:    v_mov_b32_e32 v1, s3
; VI-MAXOCC-NEXT:    v_mul_f32_e32 v2, v16, v31
; VI-MAXOCC-NEXT:    s_add_u32 s2, s0, 56
; VI-MAXOCC-NEXT:    v_add_f32_e32 v2, v2, v43
; VI-MAXOCC-NEXT:    s_addc_u32 s3, s1, 0
; VI-MAXOCC-NEXT:    flat_store_dword v[0:1], v2
; VI-MAXOCC-NEXT:    v_mov_b32_e32 v0, s2
; VI-MAXOCC-NEXT:    v_mov_b32_e32 v1, s3
; VI-MAXOCC-NEXT:    v_mul_f32_e32 v2, v13, v25
; VI-MAXOCC-NEXT:    s_add_u32 s2, s0, 64
; VI-MAXOCC-NEXT:    v_add_f32_e32 v2, v2, v32
; VI-MAXOCC-NEXT:    s_addc_u32 s3, s1, 0
; VI-MAXOCC-NEXT:    flat_store_dword v[0:1], v2
; VI-MAXOCC-NEXT:    v_mov_b32_e32 v0, s2
; VI-MAXOCC-NEXT:    v_mov_b32_e32 v1, s3
; VI-MAXOCC-NEXT:    s_add_u32 s2, s0, 0x48
; VI-MAXOCC-NEXT:    s_addc_u32 s3, s1, 0
; VI-MAXOCC-NEXT:    flat_store_dword v[0:1], v57
; VI-MAXOCC-NEXT:    v_mov_b32_e32 v0, s2
; VI-MAXOCC-NEXT:    v_mov_b32_e32 v1, s3
; VI-MAXOCC-NEXT:    v_mul_f32_e32 v2, v20, v33
; VI-MAXOCC-NEXT:    s_add_u32 s2, s0, 0x50
; VI-MAXOCC-NEXT:    v_add_f32_e32 v2, v2, v41
; VI-MAXOCC-NEXT:    s_addc_u32 s3, s1, 0
; VI-MAXOCC-NEXT:    flat_store_dword v[0:1], v2
; VI-MAXOCC-NEXT:    v_mov_b32_e32 v0, s2
; VI-MAXOCC-NEXT:    v_mov_b32_e32 v1, s3
; VI-MAXOCC-NEXT:    v_mul_f32_e32 v2, v6, v21
; VI-MAXOCC-NEXT:    s_add_u32 s2, s0, 0x58
; VI-MAXOCC-NEXT:    v_add_f32_e32 v2, v2, v36
; VI-MAXOCC-NEXT:    s_addc_u32 s3, s1, 0
; VI-MAXOCC-NEXT:    flat_store_dword v[0:1], v2
; VI-MAXOCC-NEXT:    v_mov_b32_e32 v0, s2
; VI-MAXOCC-NEXT:    v_mov_b32_e32 v1, s3
; VI-MAXOCC-NEXT:    s_add_u32 s2, s0, 0x60
; VI-MAXOCC-NEXT:    s_addc_u32 s3, s1, 0
; VI-MAXOCC-NEXT:    flat_store_dword v[0:1], v53
; VI-MAXOCC-NEXT:    v_mov_b32_e32 v0, s2
; VI-MAXOCC-NEXT:    v_mov_b32_e32 v1, s3
; VI-MAXOCC-NEXT:    v_mul_f32_e32 v2, v17, v28
; VI-MAXOCC-NEXT:    s_add_u32 s2, s0, 0x68
; VI-MAXOCC-NEXT:    v_add_f32_e32 v2, v2, v37
; VI-MAXOCC-NEXT:    s_addc_u32 s3, s1, 0
; VI-MAXOCC-NEXT:    flat_store_dword v[0:1], v2
; VI-MAXOCC-NEXT:    v_mov_b32_e32 v0, s2
; VI-MAXOCC-NEXT:    v_mov_b32_e32 v1, s3
; VI-MAXOCC-NEXT:    s_add_u32 s2, s0, 0x70
; VI-MAXOCC-NEXT:    s_addc_u32 s3, s1, 0
; VI-MAXOCC-NEXT:    flat_store_dword v[0:1], v60
; VI-MAXOCC-NEXT:    v_mov_b32_e32 v0, s2
; VI-MAXOCC-NEXT:    v_mov_b32_e32 v1, s3
; VI-MAXOCC-NEXT:    v_mul_f32_e32 v2, v26, v38
; VI-MAXOCC-NEXT:    s_add_u32 s2, s0, 0x78
; VI-MAXOCC-NEXT:    v_add_f32_e32 v2, v2, v44
; VI-MAXOCC-NEXT:    s_addc_u32 s3, s1, 0
; VI-MAXOCC-NEXT:    flat_store_dword v[0:1], v2
; VI-MAXOCC-NEXT:    v_mov_b32_e32 v0, s2
; VI-MAXOCC-NEXT:    v_mov_b32_e32 v1, s3
; VI-MAXOCC-NEXT:    v_mul_f32_e32 v2, v14, v27
; VI-MAXOCC-NEXT:    s_add_u32 s2, s0, 0x80
; VI-MAXOCC-NEXT:    v_add_f32_e32 v2, v2, v34
; VI-MAXOCC-NEXT:    s_addc_u32 s3, s1, 0
; VI-MAXOCC-NEXT:    flat_store_dword v[0:1], v2
; VI-MAXOCC-NEXT:    v_mov_b32_e32 v0, s2
; VI-MAXOCC-NEXT:    v_mov_b32_e32 v1, s3
; VI-MAXOCC-NEXT:    s_add_u32 s2, s0, 0x88
; VI-MAXOCC-NEXT:    s_addc_u32 s3, s1, 0
; VI-MAXOCC-NEXT:    flat_store_dword v[0:1], v58
; VI-MAXOCC-NEXT:    v_mov_b32_e32 v0, s2
; VI-MAXOCC-NEXT:    v_mov_b32_e32 v1, s3
; VI-MAXOCC-NEXT:    v_mul_f32_e32 v2, v22, v35
; VI-MAXOCC-NEXT:    s_add_u32 s2, s0, 0x90
; VI-MAXOCC-NEXT:    v_add_f32_e32 v2, v2, v42
; VI-MAXOCC-NEXT:    s_addc_u32 s3, s1, 0
; VI-MAXOCC-NEXT:    flat_store_dword v[0:1], v2
; VI-MAXOCC-NEXT:    v_mov_b32_e32 v0, s2
; VI-MAXOCC-NEXT:    v_mov_b32_e32 v1, s3
; VI-MAXOCC-NEXT:    v_mul_f32_e32 v2, v11, v23
; VI-MAXOCC-NEXT:    s_add_u32 s2, s0, 0x98
; VI-MAXOCC-NEXT:    v_add_f32_e32 v2, v2, v39
; VI-MAXOCC-NEXT:    s_addc_u32 s3, s1, 0
; VI-MAXOCC-NEXT:    flat_store_dword v[0:1], v2
; VI-MAXOCC-NEXT:    v_mov_b32_e32 v0, s2
; VI-MAXOCC-NEXT:    v_mov_b32_e32 v1, s3
; VI-MAXOCC-NEXT:    s_add_u32 s2, s0, 0xa0
; VI-MAXOCC-NEXT:    s_addc_u32 s3, s1, 0
; VI-MAXOCC-NEXT:    flat_store_dword v[0:1], v54
; VI-MAXOCC-NEXT:    v_mov_b32_e32 v0, s2
; VI-MAXOCC-NEXT:    v_mov_b32_e32 v1, s3
; VI-MAXOCC-NEXT:    v_mul_f32_e32 v2, v18, v29
; VI-MAXOCC-NEXT:    s_add_u32 s2, s0, 0xa8
; VI-MAXOCC-NEXT:    v_add_f32_e32 v2, v2, v40
; VI-MAXOCC-NEXT:    s_addc_u32 s3, s1, 0
; VI-MAXOCC-NEXT:    flat_store_dword v[0:1], v2
; VI-MAXOCC-NEXT:    v_mov_b32_e32 v0, s2
; VI-MAXOCC-NEXT:    v_mov_b32_e32 v1, s3
; VI-MAXOCC-NEXT:    s_add_u32 s2, s0, 0xb0
; VI-MAXOCC-NEXT:    s_addc_u32 s3, s1, 0
; VI-MAXOCC-NEXT:    flat_store_dword v[0:1], v61
; VI-MAXOCC-NEXT:    v_mov_b32_e32 v0, s2
; VI-MAXOCC-NEXT:    v_mov_b32_e32 v1, s3
; VI-MAXOCC-NEXT:    v_mul_f32_e32 v2, v9, v15
; VI-MAXOCC-NEXT:    s_add_u32 s2, s0, 0xb8
; VI-MAXOCC-NEXT:    v_add_f32_e32 v2, v2, v19
; VI-MAXOCC-NEXT:    s_addc_u32 s3, s1, 0
; VI-MAXOCC-NEXT:    flat_store_dword v[0:1], v2
; VI-MAXOCC-NEXT:    v_mov_b32_e32 v0, s2
; VI-MAXOCC-NEXT:    v_mov_b32_e32 v1, s3
; VI-MAXOCC-NEXT:    v_mul_f32_e32 v2, v12, v24
; VI-MAXOCC-NEXT:    s_add_u32 s2, s0, 0xc0
; VI-MAXOCC-NEXT:    v_add_f32_e32 v2, v2, v30
; VI-MAXOCC-NEXT:    s_addc_u32 s3, s1, 0
; VI-MAXOCC-NEXT:    flat_store_dword v[0:1], v2
; VI-MAXOCC-NEXT:    v_mov_b32_e32 v0, s2
; VI-MAXOCC-NEXT:    v_mov_b32_e32 v1, s3
; VI-MAXOCC-NEXT:    s_add_u32 s2, s0, 0xc8
; VI-MAXOCC-NEXT:    s_addc_u32 s3, s1, 0
; VI-MAXOCC-NEXT:    flat_store_dword v[0:1], v62
; VI-MAXOCC-NEXT:    v_mov_b32_e32 v0, s2
; VI-MAXOCC-NEXT:    v_mov_b32_e32 v1, s3
; VI-MAXOCC-NEXT:    v_mul_f32_e32 v2, v45, v46
; VI-MAXOCC-NEXT:    s_add_u32 s2, s0, 0xd0
; VI-MAXOCC-NEXT:    v_add_f32_e32 v2, v2, v49
; VI-MAXOCC-NEXT:    s_addc_u32 s3, s1, 0
; VI-MAXOCC-NEXT:    flat_store_dword v[0:1], v2
; VI-MAXOCC-NEXT:    v_mov_b32_e32 v0, s2
; VI-MAXOCC-NEXT:    v_mov_b32_e32 v1, s3
; VI-MAXOCC-NEXT:    v_mul_f32_e32 v2, v47, v50
; VI-MAXOCC-NEXT:    s_add_u32 s2, s0, 0xd8
; VI-MAXOCC-NEXT:    v_add_f32_e32 v2, v2, v52
; VI-MAXOCC-NEXT:    s_addc_u32 s3, s1, 0
; VI-MAXOCC-NEXT:    flat_store_dword v[0:1], v2
; VI-MAXOCC-NEXT:    v_mov_b32_e32 v0, s2
; VI-MAXOCC-NEXT:    v_mov_b32_e32 v1, s3
; VI-MAXOCC-NEXT:    s_add_u32 s2, s0, 0xe0
; VI-MAXOCC-NEXT:    s_addc_u32 s3, s1, 0
; VI-MAXOCC-NEXT:    s_add_u32 s4, s0, 0xe8
; VI-MAXOCC-NEXT:    s_addc_u32 s5, s1, 0
; VI-MAXOCC-NEXT:    flat_store_dword v[0:1], v63
; VI-MAXOCC-NEXT:    v_mov_b32_e32 v0, s4
; VI-MAXOCC-NEXT:    v_mov_b32_e32 v1, s5
; VI-MAXOCC-NEXT:    v_mul_f32_e32 v2, v51, v55
; VI-MAXOCC-NEXT:    flat_store_dword v[0:1], v5
; VI-MAXOCC-NEXT:    v_mov_b32_e32 v0, s2
; VI-MAXOCC-NEXT:    v_mov_b32_e32 v1, s3
; VI-MAXOCC-NEXT:    v_add_f32_e32 v2, v2, v56
; VI-MAXOCC-NEXT:    flat_store_dword v[0:1], v2
; VI-MAXOCC-NEXT:    buffer_load_dword v2, off, s[12:15], 0 ; 4-byte Folded Reload
; VI-MAXOCC-NEXT:    v_mov_b32_e32 v0, s0
; VI-MAXOCC-NEXT:    v_mov_b32_e32 v1, s1
; VI-MAXOCC-NEXT:    s_waitcnt vmcnt(0)
; VI-MAXOCC-NEXT:    flat_store_dword v[0:1], v2
; VI-MAXOCC-NEXT:    s_endpgm
bb:
  %adr.a.0 = getelementptr inbounds float, ptr addrspace(3) %in_arg, i32 20004
  %adr.b.0 = getelementptr inbounds float, ptr addrspace(3) %in_arg, i32 20252
  %adr.c.0 = getelementptr inbounds float, ptr addrspace(3) %in_arg, i32 20508
  %adr.a.1 = getelementptr inbounds float, ptr addrspace(3) %in_arg, i32 20772
  %adr.b.1 = getelementptr inbounds float, ptr addrspace(3) %in_arg, i32 21020
  %adr.c.1 = getelementptr inbounds float, ptr addrspace(3) %in_arg, i32 21276
  %adr.a.2 = getelementptr inbounds float, ptr addrspace(3) %in_arg, i32 21540
  %adr.b.2 = getelementptr inbounds float, ptr addrspace(3) %in_arg, i32 21788
  %adr.c.2 = getelementptr inbounds float, ptr addrspace(3) %in_arg, i32 22044
  %adr.a.3 = getelementptr inbounds float, ptr addrspace(3) %in_arg, i32 22308
  %adr.b.3 = getelementptr inbounds float, ptr addrspace(3) %in_arg, i32 22556
  %adr.c.3 = getelementptr inbounds float, ptr addrspace(3) %in_arg, i32 22812
  %adr.a.4 = getelementptr inbounds float, ptr addrspace(3) %in_arg, i32 23076
  %adr.b.4 = getelementptr inbounds float, ptr addrspace(3) %in_arg, i32 23324
  %adr.c.4 = getelementptr inbounds float, ptr addrspace(3) %in_arg, i32 23580
  %adr.a.5 = getelementptr inbounds float, ptr addrspace(3) %in_arg, i32 23844
  %adr.b.5 = getelementptr inbounds float, ptr addrspace(3) %in_arg, i32 24092
  %adr.c.5 = getelementptr inbounds float, ptr addrspace(3) %in_arg, i32 24348
  %adr.a.6 = getelementptr inbounds float, ptr addrspace(3) %in_arg, i32 24612
  %adr.b.6 = getelementptr inbounds float, ptr addrspace(3) %in_arg, i32 24860
  %adr.c.6 = getelementptr inbounds float, ptr addrspace(3) %in_arg, i32 25116
  %adr.a.7 = getelementptr inbounds float, ptr addrspace(3) %in_arg, i32 25380
  %adr.b.7 = getelementptr inbounds float, ptr addrspace(3) %in_arg, i32 25628
  %adr.c.7 = getelementptr inbounds float, ptr addrspace(3) %in_arg, i32 25884
  %adr.a.8 = getelementptr inbounds float, ptr addrspace(3) %in_arg, i32 26148
  %adr.b.8 = getelementptr inbounds float, ptr addrspace(3) %in_arg, i32 26396
  %adr.c.8 = getelementptr inbounds float, ptr addrspace(3) %in_arg, i32 26652
  %adr.a.9 = getelementptr inbounds float, ptr addrspace(3) %in_arg, i32 26916
  %adr.b.9 = getelementptr inbounds float, ptr addrspace(3) %in_arg, i32 27164
  %adr.c.9 = getelementptr inbounds float, ptr addrspace(3) %in_arg, i32 27420
  %adr.a.10 = getelementptr inbounds float, ptr addrspace(3) %in_arg, i32 27684
  %adr.b.10 = getelementptr inbounds float, ptr addrspace(3) %in_arg, i32 27932
  %adr.c.10 = getelementptr inbounds float, ptr addrspace(3) %in_arg, i32 28188
  %adr.a.11 = getelementptr inbounds float, ptr addrspace(3) %in_arg, i32 28452
  %adr.b.11 = getelementptr inbounds float, ptr addrspace(3) %in_arg, i32 28700
  %adr.c.11 = getelementptr inbounds float, ptr addrspace(3) %in_arg, i32 28956
  %adr.a.12 = getelementptr inbounds float, ptr addrspace(3) %in_arg, i32 29220
  %adr.b.12 = getelementptr inbounds float, ptr addrspace(3) %in_arg, i32 29468
  %adr.c.12 = getelementptr inbounds float, ptr addrspace(3) %in_arg, i32 29724
  %adr.a.13 = getelementptr inbounds float, ptr addrspace(3) %in_arg, i32 29988
  %adr.b.13 = getelementptr inbounds float, ptr addrspace(3) %in_arg, i32 30236
  %adr.c.13 = getelementptr inbounds float, ptr addrspace(3) %in_arg, i32 30492
  %adr.a.14 = getelementptr inbounds float, ptr addrspace(3) %in_arg, i32 30756
  %adr.b.14 = getelementptr inbounds float, ptr addrspace(3) %in_arg, i32 31004
  %adr.c.14 = getelementptr inbounds float, ptr addrspace(3) %in_arg, i32 31260
  %adr.a.15 = getelementptr inbounds float, ptr addrspace(3) %in_arg, i32 31524
  %adr.b.15 = getelementptr inbounds float, ptr addrspace(3) %in_arg, i32 31772
  %adr.c.15 = getelementptr inbounds float, ptr addrspace(3) %in_arg, i32 32028
  %adr.a.16 = getelementptr inbounds float, ptr addrspace(3) %in_arg, i32 32292
  %adr.b.16 = getelementptr inbounds float, ptr addrspace(3) %in_arg, i32 32540
  %adr.c.16 = getelementptr inbounds float, ptr addrspace(3) %in_arg, i32 32796
  %adr.a.17 = getelementptr inbounds float, ptr addrspace(3) %in_arg, i32 33060
  %adr.b.17 = getelementptr inbounds float, ptr addrspace(3) %in_arg, i32 33308
  %adr.c.17 = getelementptr inbounds float, ptr addrspace(3) %in_arg, i32 33564
  %adr.a.18 = getelementptr inbounds float, ptr addrspace(3) %in_arg, i32 33828
  %adr.b.18 = getelementptr inbounds float, ptr addrspace(3) %in_arg, i32 34076
  %adr.c.18 = getelementptr inbounds float, ptr addrspace(3) %in_arg, i32 34332
  %adr.a.19 = getelementptr inbounds float, ptr addrspace(3) %in_arg, i32 34596
  %adr.b.19 = getelementptr inbounds float, ptr addrspace(3) %in_arg, i32 34844
  %adr.c.19 = getelementptr inbounds float, ptr addrspace(3) %in_arg, i32 35100
  %adr.a.20 = getelementptr inbounds float, ptr addrspace(3) %in_arg, i32 35364
  %adr.b.20 = getelementptr inbounds float, ptr addrspace(3) %in_arg, i32 35612
  %adr.c.20 = getelementptr inbounds float, ptr addrspace(3) %in_arg, i32 35868
  %adr.a.21 = getelementptr inbounds float, ptr addrspace(3) %in_arg, i32 36132
  %adr.b.21 = getelementptr inbounds float, ptr addrspace(3) %in_arg, i32 36380
  %adr.c.21 = getelementptr inbounds float, ptr addrspace(3) %in_arg, i32 36636
  %adr.a.22 = getelementptr inbounds float, ptr addrspace(3) %in_arg, i32 36900
  %adr.b.22 = getelementptr inbounds float, ptr addrspace(3) %in_arg, i32 37148
  %adr.c.22 = getelementptr inbounds float, ptr addrspace(3) %in_arg, i32 37404
  %adr.a.23 = getelementptr inbounds float, ptr addrspace(3) %in_arg, i32 37668
  %adr.b.23 = getelementptr inbounds float, ptr addrspace(3) %in_arg, i32 37916
  %adr.c.23 = getelementptr inbounds float, ptr addrspace(3) %in_arg, i32 38172
  %adr.a.24 = getelementptr inbounds float, ptr addrspace(3) %in_arg, i32 38436
  %adr.b.24 = getelementptr inbounds float, ptr addrspace(3) %in_arg, i32 38684
  %adr.c.24 = getelementptr inbounds float, ptr addrspace(3) %in_arg, i32 38940
  %adr.a.25 = getelementptr inbounds float, ptr addrspace(3) %in_arg, i32 39204
  %adr.b.25 = getelementptr inbounds float, ptr addrspace(3) %in_arg, i32 39452
  %adr.c.25 = getelementptr inbounds float, ptr addrspace(3) %in_arg, i32 39708
  %adr.a.26 = getelementptr inbounds float, ptr addrspace(3) %in_arg, i32 39972
  %adr.b.26 = getelementptr inbounds float, ptr addrspace(3) %in_arg, i32 40220
  %adr.c.26 = getelementptr inbounds float, ptr addrspace(3) %in_arg, i32 40476
  %adr.a.27 = getelementptr inbounds float, ptr addrspace(3) %in_arg, i32 40740
  %adr.b.27 = getelementptr inbounds float, ptr addrspace(3) %in_arg, i32 40988
  %adr.c.27 = getelementptr inbounds float, ptr addrspace(3) %in_arg, i32 41244
  %adr.a.28 = getelementptr inbounds float, ptr addrspace(3) %in_arg, i32 41508
  %adr.b.28 = getelementptr inbounds float, ptr addrspace(3) %in_arg, i32 41756
  %adr.c.28 = getelementptr inbounds float, ptr addrspace(3) %in_arg, i32 42012
  %adr.a.29 = getelementptr inbounds float, ptr addrspace(3) %in_arg, i32 42276
  %adr.b.29 = getelementptr inbounds float, ptr addrspace(3) %in_arg, i32 42524
  %adr.c.29 = getelementptr inbounds float, ptr addrspace(3) %in_arg, i32 42780
  %a.0 = load float, ptr addrspace(3) %adr.a.0, align 4
  %b.0 = load float, ptr addrspace(3) %adr.b.0, align 4
  %c.0 = load float, ptr addrspace(3) %adr.c.0, align 4
  %a.1 = load float, ptr addrspace(3) %adr.a.1, align 4
  %b.1 = load float, ptr addrspace(3) %adr.b.1, align 4
  %c.1 = load float, ptr addrspace(3) %adr.c.1, align 4
  %a.2 = load float, ptr addrspace(3) %adr.a.2, align 4
  %b.2 = load float, ptr addrspace(3) %adr.b.2, align 4
  %c.2 = load float, ptr addrspace(3) %adr.c.2, align 4
  %a.3 = load float, ptr addrspace(3) %adr.a.3, align 4
  %b.3 = load float, ptr addrspace(3) %adr.b.3, align 4
  %c.3 = load float, ptr addrspace(3) %adr.c.3, align 4
  %a.4 = load float, ptr addrspace(3) %adr.a.4, align 4
  %b.4 = load float, ptr addrspace(3) %adr.b.4, align 4
  %c.4 = load float, ptr addrspace(3) %adr.c.4, align 4
  %a.5 = load float, ptr addrspace(3) %adr.a.5, align 4
  %b.5 = load float, ptr addrspace(3) %adr.b.5, align 4
  %c.5 = load float, ptr addrspace(3) %adr.c.5, align 4
  %a.6 = load float, ptr addrspace(3) %adr.a.6, align 4
  %b.6 = load float, ptr addrspace(3) %adr.b.6, align 4
  %c.6 = load float, ptr addrspace(3) %adr.c.6, align 4
  %a.7 = load float, ptr addrspace(3) %adr.a.7, align 4
  %b.7 = load float, ptr addrspace(3) %adr.b.7, align 4
  %c.7 = load float, ptr addrspace(3) %adr.c.7, align 4
  %a.8 = load float, ptr addrspace(3) %adr.a.8, align 4
  %b.8 = load float, ptr addrspace(3) %adr.b.8, align 4
  %c.8 = load float, ptr addrspace(3) %adr.c.8, align 4
  %a.9 = load float, ptr addrspace(3) %adr.a.9, align 4
  %b.9 = load float, ptr addrspace(3) %adr.b.9, align 4
  %c.9 = load float, ptr addrspace(3) %adr.c.9, align 4
  %a.10 = load float, ptr addrspace(3) %adr.a.10, align 4
  %b.10 = load float, ptr addrspace(3) %adr.b.10, align 4
  %c.10 = load float, ptr addrspace(3) %adr.c.10, align 4
  %a.11 = load float, ptr addrspace(3) %adr.a.11, align 4
  %b.11 = load float, ptr addrspace(3) %adr.b.11, align 4
  %c.11 = load float, ptr addrspace(3) %adr.c.11, align 4
  %a.12 = load float, ptr addrspace(3) %adr.a.12, align 4
  %b.12 = load float, ptr addrspace(3) %adr.b.12, align 4
  %c.12 = load float, ptr addrspace(3) %adr.c.12, align 4
  %a.13 = load float, ptr addrspace(3) %adr.a.13, align 4
  %b.13 = load float, ptr addrspace(3) %adr.b.13, align 4
  %c.13 = load float, ptr addrspace(3) %adr.c.13, align 4
  %a.14 = load float, ptr addrspace(3) %adr.a.14, align 4
  %b.14 = load float, ptr addrspace(3) %adr.b.14, align 4
  %c.14 = load float, ptr addrspace(3) %adr.c.14, align 4
  %a.15 = load float, ptr addrspace(3) %adr.a.15, align 4
  %b.15 = load float, ptr addrspace(3) %adr.b.15, align 4
  %c.15 = load float, ptr addrspace(3) %adr.c.15, align 4
  %a.16 = load float, ptr addrspace(3) %adr.a.16, align 4
  %b.16 = load float, ptr addrspace(3) %adr.b.16, align 4
  %c.16 = load float, ptr addrspace(3) %adr.c.16, align 4
  %a.17 = load float, ptr addrspace(3) %adr.a.17, align 4
  %b.17 = load float, ptr addrspace(3) %adr.b.17, align 4
  %c.17 = load float, ptr addrspace(3) %adr.c.17, align 4
  %a.18 = load float, ptr addrspace(3) %adr.a.18, align 4
  %b.18 = load float, ptr addrspace(3) %adr.b.18, align 4
  %c.18 = load float, ptr addrspace(3) %adr.c.18, align 4
  %a.19 = load float, ptr addrspace(3) %adr.a.19, align 4
  %b.19 = load float, ptr addrspace(3) %adr.b.19, align 4
  %c.19 = load float, ptr addrspace(3) %adr.c.19, align 4
  %a.20 = load float, ptr addrspace(3) %adr.a.20, align 4
  %b.20 = load float, ptr addrspace(3) %adr.b.20, align 4
  %c.20 = load float, ptr addrspace(3) %adr.c.20, align 4
  %a.21 = load float, ptr addrspace(3) %adr.a.21, align 4
  %b.21 = load float, ptr addrspace(3) %adr.b.21, align 4
  %c.21 = load float, ptr addrspace(3) %adr.c.21, align 4
  %a.22 = load float, ptr addrspace(3) %adr.a.22, align 4
  %b.22 = load float, ptr addrspace(3) %adr.b.22, align 4
  %c.22 = load float, ptr addrspace(3) %adr.c.22, align 4
  %a.23 = load float, ptr addrspace(3) %adr.a.23, align 4
  %b.23 = load float, ptr addrspace(3) %adr.b.23, align 4
  %c.23 = load float, ptr addrspace(3) %adr.c.23, align 4
  %a.24 = load float, ptr addrspace(3) %adr.a.24, align 4
  %b.24 = load float, ptr addrspace(3) %adr.b.24, align 4
  %c.24 = load float, ptr addrspace(3) %adr.c.24, align 4
  %a.25 = load float, ptr addrspace(3) %adr.a.25, align 4
  %b.25 = load float, ptr addrspace(3) %adr.b.25, align 4
  %c.25 = load float, ptr addrspace(3) %adr.c.25, align 4
  %a.26 = load float, ptr addrspace(3) %adr.a.26, align 4
  %b.26 = load float, ptr addrspace(3) %adr.b.26, align 4
  %c.26 = load float, ptr addrspace(3) %adr.c.26, align 4
  %a.27 = load float, ptr addrspace(3) %adr.a.27, align 4
  %b.27 = load float, ptr addrspace(3) %adr.b.27, align 4
  %c.27 = load float, ptr addrspace(3) %adr.c.27, align 4
  %a.28 = load float, ptr addrspace(3) %adr.a.28, align 4
  %b.28 = load float, ptr addrspace(3) %adr.b.28, align 4
  %c.28 = load float, ptr addrspace(3) %adr.c.28, align 4
  %a.29 = load float, ptr addrspace(3) %adr.a.29, align 4
  %b.29 = load float, ptr addrspace(3) %adr.b.29, align 4
  %c.29 = load float, ptr addrspace(3) %adr.c.29, align 4
  %res.0 = tail call float @llvm.fmuladd.f32(float %a.0, float %b.0, float %c.0)
  %res.1 = tail call float @llvm.fmuladd.f32(float %a.1, float %b.1, float %c.1)
  %res.2 = tail call float @llvm.fmuladd.f32(float %a.2, float %b.2, float %c.2)
  %res.3 = tail call float @llvm.fmuladd.f32(float %a.3, float %b.3, float %c.3)
  %res.4 = tail call float @llvm.fmuladd.f32(float %a.4, float %b.4, float %c.4)
  %res.5 = tail call float @llvm.fmuladd.f32(float %a.5, float %b.5, float %c.5)
  %res.6 = tail call float @llvm.fmuladd.f32(float %a.6, float %b.6, float %c.6)
  %res.7 = tail call float @llvm.fmuladd.f32(float %a.7, float %b.7, float %c.7)
  %res.8 = tail call float @llvm.fmuladd.f32(float %a.8, float %b.8, float %c.8)
  %res.9 = tail call float @llvm.fmuladd.f32(float %a.9, float %b.9, float %c.9)
  %res.10 = tail call float @llvm.fmuladd.f32(float %a.10, float %b.10, float %c.10)
  %res.11 = tail call float @llvm.fmuladd.f32(float %a.11, float %b.11, float %c.11)
  %res.12 = tail call float @llvm.fmuladd.f32(float %a.12, float %b.12, float %c.12)
  %res.13 = tail call float @llvm.fmuladd.f32(float %a.13, float %b.13, float %c.13)
  %res.14 = tail call float @llvm.fmuladd.f32(float %a.14, float %b.14, float %c.14)
  %res.15 = tail call float @llvm.fmuladd.f32(float %a.15, float %b.15, float %c.15)
  %res.16 = tail call float @llvm.fmuladd.f32(float %a.16, float %b.16, float %c.16)
  %res.17 = tail call float @llvm.fmuladd.f32(float %a.17, float %b.17, float %c.17)
  %res.18 = tail call float @llvm.fmuladd.f32(float %a.18, float %b.18, float %c.18)
  %res.19 = tail call float @llvm.fmuladd.f32(float %a.19, float %b.19, float %c.19)
  %res.20 = tail call float @llvm.fmuladd.f32(float %a.20, float %b.20, float %c.20)
  %res.21 = tail call float @llvm.fmuladd.f32(float %a.21, float %b.21, float %c.21)
  %res.22 = tail call float @llvm.fmuladd.f32(float %a.22, float %b.22, float %c.22)
  %res.23 = tail call float @llvm.fmuladd.f32(float %a.23, float %b.23, float %c.23)
  %res.24 = tail call float @llvm.fmuladd.f32(float %a.24, float %b.24, float %c.24)
  %res.25 = tail call float @llvm.fmuladd.f32(float %a.25, float %b.25, float %c.25)
  %res.26 = tail call float @llvm.fmuladd.f32(float %a.26, float %b.26, float %c.26)
  %res.27 = tail call float @llvm.fmuladd.f32(float %a.27, float %b.27, float %c.27)
  %res.28 = tail call float @llvm.fmuladd.f32(float %a.28, float %b.28, float %c.28)
  %res.29 = tail call float @llvm.fmuladd.f32(float %a.29, float %b.29, float %c.29)
  %adr.res.1 = getelementptr inbounds float, ptr addrspace(1) %out_arg, i64 2
  %adr.res.2 = getelementptr inbounds float, ptr addrspace(1) %out_arg, i64 4
  %adr.res.3 = getelementptr inbounds float, ptr addrspace(1) %out_arg, i64 6
  %adr.res.4 = getelementptr inbounds float, ptr addrspace(1) %out_arg, i64 8
  %adr.res.5 = getelementptr inbounds float, ptr addrspace(1) %out_arg, i64 10
  %adr.res.6 = getelementptr inbounds float, ptr addrspace(1) %out_arg, i64 12
  %adr.res.7 = getelementptr inbounds float, ptr addrspace(1) %out_arg, i64 14
  %adr.res.8 = getelementptr inbounds float, ptr addrspace(1) %out_arg, i64 16
  %adr.res.9 = getelementptr inbounds float, ptr addrspace(1) %out_arg, i64 18
  %adr.res.10 = getelementptr inbounds float, ptr addrspace(1) %out_arg, i64 20
  %adr.res.11 = getelementptr inbounds float, ptr addrspace(1) %out_arg, i64 22
  %adr.res.12 = getelementptr inbounds float, ptr addrspace(1) %out_arg, i64 24
  %adr.res.13 = getelementptr inbounds float, ptr addrspace(1) %out_arg, i64 26
  %adr.res.14 = getelementptr inbounds float, ptr addrspace(1) %out_arg, i64 28
  %adr.res.15 = getelementptr inbounds float, ptr addrspace(1) %out_arg, i64 30
  %adr.res.16 = getelementptr inbounds float, ptr addrspace(1) %out_arg, i64 32
  %adr.res.17 = getelementptr inbounds float, ptr addrspace(1) %out_arg, i64 34
  %adr.res.18 = getelementptr inbounds float, ptr addrspace(1) %out_arg, i64 36
  %adr.res.19 = getelementptr inbounds float, ptr addrspace(1) %out_arg, i64 38
  %adr.res.20 = getelementptr inbounds float, ptr addrspace(1) %out_arg, i64 40
  %adr.res.21 = getelementptr inbounds float, ptr addrspace(1) %out_arg, i64 42
  %adr.res.22 = getelementptr inbounds float, ptr addrspace(1) %out_arg, i64 44
  %adr.res.23 = getelementptr inbounds float, ptr addrspace(1) %out_arg, i64 46
  %adr.res.24 = getelementptr inbounds float, ptr addrspace(1) %out_arg, i64 48
  %adr.res.25 = getelementptr inbounds float, ptr addrspace(1) %out_arg, i64 50
  %adr.res.26 = getelementptr inbounds float, ptr addrspace(1) %out_arg, i64 52
  %adr.res.27 = getelementptr inbounds float, ptr addrspace(1) %out_arg, i64 54
  %adr.res.28 = getelementptr inbounds float, ptr addrspace(1) %out_arg, i64 56
  %adr.res.29 = getelementptr inbounds float, ptr addrspace(1) %out_arg, i64 58
  store float %res.0, ptr addrspace(1) %out_arg, align 4
  store float %res.1, ptr addrspace(1) %adr.res.1, align 4
  store float %res.2, ptr addrspace(1) %adr.res.2, align 4
  store float %res.3, ptr addrspace(1) %adr.res.3, align 4
  store float %res.4, ptr addrspace(1) %adr.res.4, align 4
  store float %res.5, ptr addrspace(1) %adr.res.5, align 4
  store float %res.6, ptr addrspace(1) %adr.res.6, align 4
  store float %res.7, ptr addrspace(1) %adr.res.7, align 4
  store float %res.8, ptr addrspace(1) %adr.res.8, align 4
  store float %res.9, ptr addrspace(1) %adr.res.9, align 4
  store float %res.10, ptr addrspace(1) %adr.res.10, align 4
  store float %res.11, ptr addrspace(1) %adr.res.11, align 4
  store float %res.12, ptr addrspace(1) %adr.res.12, align 4
  store float %res.13, ptr addrspace(1) %adr.res.13, align 4
  store float %res.14, ptr addrspace(1) %adr.res.14, align 4
  store float %res.15, ptr addrspace(1) %adr.res.15, align 4
  store float %res.16, ptr addrspace(1) %adr.res.16, align 4
  store float %res.17, ptr addrspace(1) %adr.res.17, align 4
  store float %res.18, ptr addrspace(1) %adr.res.18, align 4
  store float %res.19, ptr addrspace(1) %adr.res.19, align 4
  store float %res.20, ptr addrspace(1) %adr.res.20, align 4
  store float %res.21, ptr addrspace(1) %adr.res.21, align 4
  store float %res.22, ptr addrspace(1) %adr.res.22, align 4
  store float %res.23, ptr addrspace(1) %adr.res.23, align 4
  store float %res.24, ptr addrspace(1) %adr.res.24, align 4
  store float %res.25, ptr addrspace(1) %adr.res.25, align 4
  store float %res.26, ptr addrspace(1) %adr.res.26, align 4
  store float %res.27, ptr addrspace(1) %adr.res.27, align 4
  store float %res.28, ptr addrspace(1) %adr.res.28, align 4
  store float %res.29, ptr addrspace(1) %adr.res.29, align 4
  ret void
}
declare float @llvm.fmuladd.f32(float, float, float) #0
attributes #0 = { nounwind readnone }
