# NOTE: Assertions have been autogenerated by utils/update_mir_test_checks.py
# RUN: llc -mtriple=amdgcn -mcpu=gfx1250 -run-pass=postmisched,post-RA-hazard-rec -misched-postra-direction=topdown --verify-misched -o - %s | FileCheck -check-prefix=GCN %s

---
name:        v_divscale_cycles
tracksRegLiveness: true
body:        |

  bb.0:
    ; GCN-LABEL: name: v_divscale_cycles
    ; GCN: renamable $vgpr4 = IMPLICIT_DEF
    ; GCN-NEXT: renamable $vgpr5 = IMPLICIT_DEF
    ; GCN-NEXT: renamable $vgpr0_vgpr1 = IMPLICIT_DEF
    ; GCN-NEXT: renamable $vgpr6 = IMPLICIT_DEF
    ; GCN-NEXT: renamable $vgpr7 = IMPLICIT_DEF
    ; GCN-NEXT: renamable $vgpr8 = IMPLICIT_DEF
    ; GCN-NEXT: renamable $vgpr9 = IMPLICIT_DEF
    ; GCN-NEXT: renamable $vgpr32_vgpr33_vgpr34_vgpr35_vgpr36_vgpr37_vgpr38_vgpr39 = IMPLICIT_DEF
    ; GCN-NEXT: renamable $vgpr40_vgpr41_vgpr42_vgpr43_vgpr44_vgpr45_vgpr46_vgpr47 = IMPLICIT_DEF
    ; GCN-NEXT: SCHED_BARRIER 0
    ; GCN-NEXT: early-clobber $vgpr32_vgpr33_vgpr34_vgpr35_vgpr36_vgpr37_vgpr38_vgpr39 = V_WMMA_F32_16X16X32_BF16_w32_twoaddr killed $vgpr40_vgpr41_vgpr42_vgpr43_vgpr44_vgpr45_vgpr46_vgpr47, $vgpr40_vgpr41_vgpr42_vgpr43_vgpr44_vgpr45_vgpr46_vgpr47, 8, killed $vgpr32_vgpr33_vgpr34_vgpr35_vgpr36_vgpr37_vgpr38_vgpr39, 0, 0, 0, 0, implicit $exec
    ; GCN-NEXT: SCHED_BARRIER 256
    ; GCN-NEXT: renamable $vgpr2, $sgpr_null = V_DIV_SCALE_F32_e64 0, killed $vgpr4, 0, $vgpr4, 0, $vgpr4, 0, 0, implicit $mode, implicit $exec
    ; GCN-NEXT: SCHED_BARRIER 256
    ; GCN-NEXT: renamable $vgpr20 = V_ADD_U32_e32 $vgpr8, $vgpr9, implicit $exec
    ; GCN-NEXT: renamable $vgpr21 = V_ADD_U32_e32 $vgpr8, $vgpr9, implicit $exec
    ; GCN-NEXT: renamable $vgpr22 = V_ADD_U32_e32 $vgpr8, $vgpr9, implicit $exec
    ; GCN-NEXT: renamable $vgpr23 = V_ADD_U32_e32 $vgpr8, $vgpr9, implicit $exec
    ; GCN-NEXT: $vgpr40 = V_ADD_F32_e32 killed $vgpr5, $vgpr5, implicit $mode, implicit $exec
    ; GCN-NEXT: renamable $vgpr24 = V_ADD_U32_e32 $vgpr8, $vgpr9, implicit $exec
    ; GCN-NEXT: renamable $vgpr25 = V_ADD_U32_e32 $vgpr8, $vgpr9, implicit $exec
    ; GCN-NEXT: renamable $vgpr26 = V_ADD_U32_e32 $vgpr8, killed $vgpr9, implicit $exec
    ; GCN-NEXT: renamable $vgpr27 = V_ADD_U32_e32 killed $vgpr8, killed $vgpr40, implicit $exec
    ; GCN-NEXT: S_SETPC_B64_return undef $sgpr30_sgpr31, implicit killed renamable $vgpr0_vgpr1, implicit killed $vgpr2, implicit killed renamable $vgpr20, implicit killed renamable $vgpr21, implicit killed renamable $vgpr22, implicit killed renamable $vgpr23, implicit killed renamable $vgpr24, implicit killed renamable $vgpr25, implicit killed renamable $vgpr26, implicit killed renamable $vgpr27
    renamable $vgpr4 = IMPLICIT_DEF
    renamable $vgpr5 = IMPLICIT_DEF
    renamable $vgpr0_vgpr1 = IMPLICIT_DEF
    renamable $vgpr6 = IMPLICIT_DEF
    renamable $vgpr7 = IMPLICIT_DEF
    renamable $vgpr8 = IMPLICIT_DEF
    renamable $vgpr9 = IMPLICIT_DEF
    renamable $vgpr32_vgpr33_vgpr34_vgpr35_vgpr36_vgpr37_vgpr38_vgpr39 = IMPLICIT_DEF
    renamable $vgpr40_vgpr41_vgpr42_vgpr43_vgpr44_vgpr45_vgpr46_vgpr47 = IMPLICIT_DEF
    SCHED_BARRIER 0
    $vgpr32_vgpr33_vgpr34_vgpr35_vgpr36_vgpr37_vgpr38_vgpr39 = V_WMMA_F32_16X16X32_BF16_w32_twoaddr $vgpr40_vgpr41_vgpr42_vgpr43_vgpr44_vgpr45_vgpr46_vgpr47, killed $vgpr40_vgpr41_vgpr42_vgpr43_vgpr44_vgpr45_vgpr46_vgpr47, 8, killed $vgpr32_vgpr33_vgpr34_vgpr35_vgpr36_vgpr37_vgpr38_vgpr39, 0, 0, 0, 0, implicit $exec
    SCHED_BARRIER 256
    renamable $vgpr2, $sgpr_null = V_DIV_SCALE_F32_e64 0, $vgpr4, 0, $vgpr4, 0, $vgpr4, 0, 0, implicit $mode, implicit $exec
    SCHED_BARRIER 256
    $vgpr40 = V_ADD_F32_e32 $vgpr5, killed $vgpr5, implicit $mode, implicit $exec
    renamable $vgpr20 = V_ADD_U32_e32 $vgpr8, $vgpr9, implicit $exec
    renamable $vgpr21 = V_ADD_U32_e32 $vgpr8, $vgpr9, implicit $exec
    renamable $vgpr22 = V_ADD_U32_e32 $vgpr8, $vgpr9, implicit $exec
    renamable $vgpr23 = V_ADD_U32_e32 $vgpr8, $vgpr9, implicit $exec
    renamable $vgpr24 = V_ADD_U32_e32 $vgpr8, $vgpr9, implicit $exec
    renamable $vgpr25 = V_ADD_U32_e32 $vgpr8, $vgpr9, implicit $exec
    renamable $vgpr26 = V_ADD_U32_e32 $vgpr8, $vgpr9, implicit $exec
    renamable $vgpr27 = V_ADD_U32_e32 killed $vgpr8, killed $vgpr40, implicit $exec
    S_SETPC_B64_return undef $sgpr30_sgpr31, implicit killed renamable $vgpr0_vgpr1, implicit killed $vgpr2, implicit killed renamable $vgpr20, implicit killed renamable $vgpr21, implicit killed renamable $vgpr22, implicit killed renamable $vgpr23, implicit killed renamable $vgpr24, implicit killed renamable $vgpr25, implicit killed renamable $vgpr26, implicit killed renamable $vgpr27
...
