; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 6
; RUN:  llc -amdgpu-scalarize-global-loads=false  -mtriple=amdgpu6.00 < %s | FileCheck -check-prefix=FUNC -check-prefix=SI %s

; FIXME: This currently doesn't do a great job of clustering the
; loads, which end up with extra moves between them. Right now, it
; seems the only things areLoadsFromSameBasePtr is accomplishing is
; ordering the loads so that the lower address loads come first.

; FUNC-LABEL: {{^}}cluster_global_arg_loads:
; SI-DAG: buffer_load_dword [[REG0:v[0-9]+]], off, s{{\[[0-9]+:[0-9]+\]}}, 0{{$}}
; SI-DAG: buffer_load_dword [[REG1:v[0-9]+]], off, s{{\[[0-9]+:[0-9]+\]}}, 0 offset:8
; SI: buffer_store_dword [[REG0]]
; SI: buffer_store_dword [[REG1]]
define amdgpu_kernel void @cluster_global_arg_loads(ptr addrspace(1) %out0, ptr addrspace(1) %out1, ptr addrspace(1) %ptr) #0 {
; FUNC-LABEL: cluster_global_arg_loads:
; FUNC:       ; %bb.0:
; FUNC-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0xd
; FUNC-NEXT:    s_mov_b32 s7, 0xf000
; FUNC-NEXT:    s_mov_b32 s6, -1
; FUNC-NEXT:    s_mov_b32 s2, s6
; FUNC-NEXT:    s_mov_b32 s3, s7
; FUNC-NEXT:    s_waitcnt lgkmcnt(0)
; FUNC-NEXT:    buffer_load_dword v0, off, s[0:3], 0
; FUNC-NEXT:    buffer_load_dword v1, off, s[0:3], 0 offset:8
; FUNC-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x9
; FUNC-NEXT:    s_mov_b32 s10, s6
; FUNC-NEXT:    s_mov_b32 s11, s7
; FUNC-NEXT:    s_waitcnt lgkmcnt(0)
; FUNC-NEXT:    s_mov_b32 s4, s0
; FUNC-NEXT:    s_mov_b32 s5, s1
; FUNC-NEXT:    s_mov_b32 s8, s2
; FUNC-NEXT:    s_mov_b32 s9, s3
; FUNC-NEXT:    s_waitcnt vmcnt(1)
; FUNC-NEXT:    buffer_store_dword v0, off, s[4:7], 0
; FUNC-NEXT:    s_waitcnt vmcnt(1)
; FUNC-NEXT:    buffer_store_dword v1, off, s[8:11], 0
; FUNC-NEXT:    s_endpgm
  %load0 = load i32, ptr addrspace(1) %ptr, align 4
  %gep = getelementptr i32, ptr addrspace(1) %ptr, i32 2
  %load1 = load i32, ptr addrspace(1) %gep, align 4
  store i32 %load0, ptr addrspace(1) %out0, align 4
  store i32 %load1, ptr addrspace(1) %out1, align 4
  ret void
}

; Test for a crach in SIInstrInfo::areLoadsFromSameBasePtr() when checking
; an MUBUF load which does not have a vaddr operand.
; FUNC-LABEL: {{^}}same_base_ptr_crash:
; SI: buffer_load_dword
; SI: buffer_load_dword
define amdgpu_kernel void @same_base_ptr_crash(ptr addrspace(1) %out, ptr addrspace(1) %in, i32 %offset) {
; FUNC-LABEL: same_base_ptr_crash:
; FUNC:       ; %bb.0: ; %entry
; FUNC-NEXT:    s_load_dword s8, s[4:5], 0xd
; FUNC-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x9
; FUNC-NEXT:    s_mov_b32 s3, 0xf000
; FUNC-NEXT:    s_mov_b32 s2, -1
; FUNC-NEXT:    s_mov_b32 s6, 0
; FUNC-NEXT:    s_waitcnt lgkmcnt(0)
; FUNC-NEXT:    s_ashr_i32 s9, s8, 31
; FUNC-NEXT:    s_lshl_b64 s[8:9], s[8:9], 2
; FUNC-NEXT:    v_mov_b32_e32 v0, s8
; FUNC-NEXT:    s_mov_b32 s7, s3
; FUNC-NEXT:    s_mov_b64 s[4:5], s[0:1]
; FUNC-NEXT:    v_mov_b32_e32 v1, s9
; FUNC-NEXT:    buffer_load_dword v2, off, s[0:3], 0
; FUNC-NEXT:    buffer_load_dword v0, v[0:1], s[4:7], 0 addr64
; FUNC-NEXT:    s_waitcnt vmcnt(0)
; FUNC-NEXT:    v_add_i32_e32 v0, vcc, v2, v0
; FUNC-NEXT:    buffer_store_dword v0, off, s[0:3], 0
; FUNC-NEXT:    s_endpgm
entry:
  %out1 = getelementptr i32, ptr addrspace(1) %out, i32 %offset
  %tmp0 = load i32, ptr addrspace(1) %out
  %tmp1 = load i32, ptr addrspace(1) %out1
  %tmp2 = add i32 %tmp0, %tmp1
  store i32 %tmp2, ptr addrspace(1) %out
  ret void
}

attributes #0 = { nounwind }
attributes #1 = { nounwind readnone }
;; NOTE: These prefixes are unused and the list is autogenerated. Do not add tests below this line:
; SI: {{.*}}
