; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 6
; RUN: llc -mtriple=amdgpu11.00--amdpal -verify-misched < %s | FileCheck --check-prefixes=GFX11-PAL %s
; RUN: llc -mtriple=amdgpu11.00--amdpal -amdgpu-use-amdgpu-trackers=1 -verify-misched < %s | FileCheck --check-prefixes=GFX11-PAL-GCNTRACKERS %s
; RUN: llc -mtriple=amdgpu8.02 -amdgpu-scalarize-global-loads=false -verify-misched < %s | FileCheck --check-prefixes=TONGA %s
; RUN: llc -mtriple=amdgpu8.02 -amdgpu-scalarize-global-loads=false -amdgpu-use-amdgpu-trackers=1 -verify-misched < %s | FileCheck --check-prefixes=TONGA-GCNTRACKERS %s
; RUN: llc -mtriple=amdgpu9.08 -verify-misched < %s | FileCheck --check-prefixes=GFX908 %s
; RUN: llc -mtriple=amdgpu9.08 -amdgpu-use-amdgpu-trackers=1 -verify-misched < %s | FileCheck --check-prefixes=GFX908-GCNTRACKERS %s
; RUN: llc -mtriple=amdgpu6.00 -verify-misched < %s | FileCheck --check-prefixes=GENERIC %s
; RUN: llc -mtriple=amdgpu6.00 -amdgpu-use-amdgpu-trackers=1 -verify-misched < %s | FileCheck --check-prefixes=GENERIC-GCNTRACKERS %s

; GCN Trackers are sensitive to minor changes in RP, and will avoid scheduling certain instructions, which, if scheduled,
; allow scheduling of other instructions which reduce RP

; CHECK-LABEL: {{^}}return_72xi32:
; GFX11-PAL:    NumSgprs: 33
; GFX11-PAL-GCNTRACKERS:    NumSgprs: 33
; GFX11-PAL:    NumVgprs: 64
; GFX11-PAL-GCNTRACKERS:    NumVgprs: 64
; GFX11-PAL:    ScratchSize: 220
; GFX11-PAL-GCNTRACKERS:    ScratchSize: 248

; CHECK-LABEL: {{^}}call_72xi32:
; GFX11-PAL:    NumSgprs: 40
; GFX11-PAL-GCNTRACKERS:    NumSgprs: 37
; GFX11-PAL:    NumVgprs: 64
; GFX11-PAL-GCNTRACKERS:    NumVgprs: 64
; GFX11-PAL:    ScratchSize: 2780
; GFX11-PAL-GCNTRACKERS:    ScratchSize: 2808

define amdgpu_gfx <72 x i32> @return_72xi32(<72 x i32> %val) #1 {
; GFX11-PAL-LABEL: return_72xi32:
; GFX11-PAL:       ; %bb.0:
; GFX11-PAL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-PAL-NEXT:    s_clause 0xc ; 52-byte Folded Spill
; GFX11-PAL-NEXT:    scratch_store_b32 off, v40, s32 offset:212
; GFX11-PAL-NEXT:    ; meta instruction
; GFX11-PAL-NEXT:    scratch_store_b32 off, v41, s32 offset:208
; GFX11-PAL-NEXT:    ; meta instruction
; GFX11-PAL-NEXT:    scratch_store_b32 off, v42, s32 offset:204
; GFX11-PAL-NEXT:    ; meta instruction
; GFX11-PAL-NEXT:    scratch_store_b32 off, v43, s32 offset:200
; GFX11-PAL-NEXT:    ; meta instruction
; GFX11-PAL-NEXT:    scratch_store_b32 off, v44, s32 offset:196
; GFX11-PAL-NEXT:    ; meta instruction
; GFX11-PAL-NEXT:    scratch_store_b32 off, v56, s32 offset:192
; GFX11-PAL-NEXT:    ; meta instruction
; GFX11-PAL-NEXT:    scratch_store_b32 off, v57, s32 offset:188
; GFX11-PAL-NEXT:    ; meta instruction
; GFX11-PAL-NEXT:    scratch_store_b32 off, v58, s32 offset:184
; GFX11-PAL-NEXT:    ; meta instruction
; GFX11-PAL-NEXT:    scratch_store_b32 off, v59, s32 offset:180
; GFX11-PAL-NEXT:    ; meta instruction
; GFX11-PAL-NEXT:    scratch_store_b32 off, v60, s32 offset:176
; GFX11-PAL-NEXT:    ; meta instruction
; GFX11-PAL-NEXT:    scratch_store_b32 off, v61, s32 offset:172
; GFX11-PAL-NEXT:    ; meta instruction
; GFX11-PAL-NEXT:    scratch_store_b32 off, v62, s32 offset:168
; GFX11-PAL-NEXT:    ; meta instruction
; GFX11-PAL-NEXT:    scratch_store_b32 off, v63, s32 offset:164
; GFX11-PAL-NEXT:    s_clause 0x11
; GFX11-PAL-NEXT:    scratch_load_b32 v36, off, s32 offset:16
; GFX11-PAL-NEXT:    scratch_load_b32 v35, off, s32 offset:12
; GFX11-PAL-NEXT:    scratch_load_b32 v34, off, s32 offset:8
; GFX11-PAL-NEXT:    scratch_load_b32 v51, off, s32 offset:32
; GFX11-PAL-NEXT:    scratch_load_b32 v50, off, s32 offset:28
; GFX11-PAL-NEXT:    scratch_load_b32 v49, off, s32 offset:24
; GFX11-PAL-NEXT:    scratch_load_b32 v55, off, s32 offset:48
; GFX11-PAL-NEXT:    scratch_load_b32 v54, off, s32 offset:44
; GFX11-PAL-NEXT:    scratch_load_b32 v53, off, s32 offset:40
; GFX11-PAL-NEXT:    scratch_load_b32 v40, off, s32 offset:64
; GFX11-PAL-NEXT:    scratch_load_b32 v39, off, s32 offset:60
; GFX11-PAL-NEXT:    scratch_load_b32 v38, off, s32 offset:56
; GFX11-PAL-NEXT:    scratch_load_b32 v44, off, s32 offset:80
; GFX11-PAL-NEXT:    scratch_load_b32 v43, off, s32 offset:76
; GFX11-PAL-NEXT:    scratch_load_b32 v42, off, s32 offset:72
; GFX11-PAL-NEXT:    scratch_load_b32 v59, off, s32 offset:96
; GFX11-PAL-NEXT:    scratch_load_b32 v58, off, s32 offset:92
; GFX11-PAL-NEXT:    scratch_load_b32 v57, off, s32 offset:88
; GFX11-PAL-NEXT:    s_clause 0x1
; GFX11-PAL-NEXT:    scratch_store_b128 v0, v[21:24], off offset:80
; GFX11-PAL-NEXT:    scratch_store_b128 v0, v[17:20], off offset:64
; GFX11-PAL-NEXT:    s_clause 0x5
; GFX11-PAL-NEXT:    scratch_load_b32 v23, off, s32 offset:112
; GFX11-PAL-NEXT:    scratch_load_b32 v22, off, s32 offset:108
; GFX11-PAL-NEXT:    scratch_load_b32 v21, off, s32 offset:104
; GFX11-PAL-NEXT:    scratch_load_b32 v19, off, s32 offset:128
; GFX11-PAL-NEXT:    scratch_load_b32 v18, off, s32 offset:124
; GFX11-PAL-NEXT:    scratch_load_b32 v17, off, s32 offset:120
; GFX11-PAL-NEXT:    s_clause 0x1
; GFX11-PAL-NEXT:    scratch_store_b128 v0, v[13:16], off offset:48
; GFX11-PAL-NEXT:    scratch_store_b128 v0, v[9:12], off offset:32
; GFX11-PAL-NEXT:    s_clause 0x10
; GFX11-PAL-NEXT:    scratch_load_b32 v15, off, s32 offset:144
; GFX11-PAL-NEXT:    scratch_load_b32 v14, off, s32 offset:140
; GFX11-PAL-NEXT:    scratch_load_b32 v13, off, s32 offset:136
; GFX11-PAL-NEXT:    scratch_load_b32 v63, off, s32 offset:160
; GFX11-PAL-NEXT:    scratch_load_b32 v62, off, s32 offset:156
; GFX11-PAL-NEXT:    scratch_load_b32 v61, off, s32 offset:152
; GFX11-PAL-NEXT:    scratch_load_b32 v60, off, s32 offset:148
; GFX11-PAL-NEXT:    scratch_load_b32 v12, off, s32 offset:132
; GFX11-PAL-NEXT:    scratch_load_b32 v16, off, s32 offset:116
; GFX11-PAL-NEXT:    scratch_load_b32 v20, off, s32 offset:100
; GFX11-PAL-NEXT:    scratch_load_b32 v56, off, s32 offset:84
; GFX11-PAL-NEXT:    scratch_load_b32 v41, off, s32 offset:68
; GFX11-PAL-NEXT:    scratch_load_b32 v37, off, s32 offset:52
; GFX11-PAL-NEXT:    scratch_load_b32 v52, off, s32 offset:36
; GFX11-PAL-NEXT:    scratch_load_b32 v48, off, s32 offset:20
; GFX11-PAL-NEXT:    scratch_load_b32 v33, off, s32 offset:4
; GFX11-PAL-NEXT:    scratch_load_b32 v32, off, s32
; GFX11-PAL-NEXT:    s_waitcnt vmcnt(10)
; GFX11-PAL-NEXT:    scratch_store_b128 v0, v[60:63], off offset:272
; GFX11-PAL-NEXT:    s_waitcnt vmcnt(9)
; GFX11-PAL-NEXT:    scratch_store_b128 v0, v[12:15], off offset:256
; GFX11-PAL-NEXT:    s_waitcnt vmcnt(8)
; GFX11-PAL-NEXT:    scratch_store_b128 v0, v[16:19], off offset:240
; GFX11-PAL-NEXT:    s_waitcnt vmcnt(7)
; GFX11-PAL-NEXT:    scratch_store_b128 v0, v[20:23], off offset:224
; GFX11-PAL-NEXT:    s_waitcnt vmcnt(6)
; GFX11-PAL-NEXT:    scratch_store_b128 v0, v[56:59], off offset:208
; GFX11-PAL-NEXT:    s_waitcnt vmcnt(5)
; GFX11-PAL-NEXT:    scratch_store_b128 v0, v[41:44], off offset:192
; GFX11-PAL-NEXT:    s_waitcnt vmcnt(4)
; GFX11-PAL-NEXT:    scratch_store_b128 v0, v[37:40], off offset:176
; GFX11-PAL-NEXT:    s_waitcnt vmcnt(3)
; GFX11-PAL-NEXT:    scratch_store_b128 v0, v[52:55], off offset:160
; GFX11-PAL-NEXT:    s_waitcnt vmcnt(2)
; GFX11-PAL-NEXT:    scratch_store_b128 v0, v[48:51], off offset:144
; GFX11-PAL-NEXT:    s_waitcnt vmcnt(1)
; GFX11-PAL-NEXT:    scratch_store_b128 v0, v[33:36], off offset:128
; GFX11-PAL-NEXT:    s_waitcnt vmcnt(0)
; GFX11-PAL-NEXT:    s_clause 0x3
; GFX11-PAL-NEXT:    scratch_store_b128 v0, v[29:32], off offset:112
; GFX11-PAL-NEXT:    scratch_store_b128 v0, v[25:28], off offset:96
; GFX11-PAL-NEXT:    scratch_store_b128 v0, v[5:8], off offset:16
; GFX11-PAL-NEXT:    scratch_store_b128 v0, v[1:4], off
; GFX11-PAL-NEXT:    s_clause 0xc ; 52-byte Folded Reload
; GFX11-PAL-NEXT:    scratch_load_b32 v63, off, s32 offset:164
; GFX11-PAL-NEXT:    scratch_load_b32 v62, off, s32 offset:168
; GFX11-PAL-NEXT:    scratch_load_b32 v61, off, s32 offset:172
; GFX11-PAL-NEXT:    scratch_load_b32 v60, off, s32 offset:176
; GFX11-PAL-NEXT:    scratch_load_b32 v59, off, s32 offset:180
; GFX11-PAL-NEXT:    scratch_load_b32 v58, off, s32 offset:184
; GFX11-PAL-NEXT:    scratch_load_b32 v57, off, s32 offset:188
; GFX11-PAL-NEXT:    scratch_load_b32 v56, off, s32 offset:192
; GFX11-PAL-NEXT:    scratch_load_b32 v44, off, s32 offset:196
; GFX11-PAL-NEXT:    scratch_load_b32 v43, off, s32 offset:200
; GFX11-PAL-NEXT:    scratch_load_b32 v42, off, s32 offset:204
; GFX11-PAL-NEXT:    scratch_load_b32 v41, off, s32 offset:208
; GFX11-PAL-NEXT:    scratch_load_b32 v40, off, s32 offset:212
; GFX11-PAL-NEXT:    s_waitcnt vmcnt(0)
; GFX11-PAL-NEXT:    s_setpc_b64 s[30:31]
;
; GFX11-PAL-GCNTRACKERS-LABEL: return_72xi32:
; GFX11-PAL-GCNTRACKERS:       ; %bb.0:
; GFX11-PAL-GCNTRACKERS-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-PAL-GCNTRACKERS-NEXT:    s_clause 0xf ; 64-byte Folded Spill
; GFX11-PAL-GCNTRACKERS-NEXT:    scratch_store_b32 off, v40, s32 offset:224
; GFX11-PAL-GCNTRACKERS-NEXT:    ; meta instruction
; GFX11-PAL-GCNTRACKERS-NEXT:    scratch_store_b32 off, v41, s32 offset:220
; GFX11-PAL-GCNTRACKERS-NEXT:    ; meta instruction
; GFX11-PAL-GCNTRACKERS-NEXT:    scratch_store_b32 off, v42, s32 offset:216
; GFX11-PAL-GCNTRACKERS-NEXT:    ; meta instruction
; GFX11-PAL-GCNTRACKERS-NEXT:    scratch_store_b32 off, v43, s32 offset:212
; GFX11-PAL-GCNTRACKERS-NEXT:    ; meta instruction
; GFX11-PAL-GCNTRACKERS-NEXT:    scratch_store_b32 off, v44, s32 offset:208
; GFX11-PAL-GCNTRACKERS-NEXT:    ; meta instruction
; GFX11-PAL-GCNTRACKERS-NEXT:    scratch_store_b32 off, v45, s32 offset:204
; GFX11-PAL-GCNTRACKERS-NEXT:    ; meta instruction
; GFX11-PAL-GCNTRACKERS-NEXT:    scratch_store_b32 off, v46, s32 offset:200
; GFX11-PAL-GCNTRACKERS-NEXT:    ; meta instruction
; GFX11-PAL-GCNTRACKERS-NEXT:    scratch_store_b32 off, v47, s32 offset:196
; GFX11-PAL-GCNTRACKERS-NEXT:    ; meta instruction
; GFX11-PAL-GCNTRACKERS-NEXT:    scratch_store_b32 off, v56, s32 offset:192
; GFX11-PAL-GCNTRACKERS-NEXT:    ; meta instruction
; GFX11-PAL-GCNTRACKERS-NEXT:    scratch_store_b32 off, v57, s32 offset:188
; GFX11-PAL-GCNTRACKERS-NEXT:    ; meta instruction
; GFX11-PAL-GCNTRACKERS-NEXT:    scratch_store_b32 off, v58, s32 offset:184
; GFX11-PAL-GCNTRACKERS-NEXT:    ; meta instruction
; GFX11-PAL-GCNTRACKERS-NEXT:    scratch_store_b32 off, v59, s32 offset:180
; GFX11-PAL-GCNTRACKERS-NEXT:    ; meta instruction
; GFX11-PAL-GCNTRACKERS-NEXT:    scratch_store_b32 off, v60, s32 offset:176
; GFX11-PAL-GCNTRACKERS-NEXT:    ; meta instruction
; GFX11-PAL-GCNTRACKERS-NEXT:    scratch_store_b32 off, v61, s32 offset:172
; GFX11-PAL-GCNTRACKERS-NEXT:    ; meta instruction
; GFX11-PAL-GCNTRACKERS-NEXT:    scratch_store_b32 off, v62, s32 offset:168
; GFX11-PAL-GCNTRACKERS-NEXT:    ; meta instruction
; GFX11-PAL-GCNTRACKERS-NEXT:    scratch_store_b32 off, v63, s32 offset:164
; GFX11-PAL-GCNTRACKERS-NEXT:    v_dual_mov_b32 v47, v31 :: v_dual_mov_b32 v46, v30
; GFX11-PAL-GCNTRACKERS-NEXT:    v_mov_b32_e32 v45, v29
; GFX11-PAL-GCNTRACKERS-NEXT:    scratch_store_b128 off, v[25:28], s32 offset:228 ; 16-byte Folded Spill
; GFX11-PAL-GCNTRACKERS-NEXT:    v_dual_mov_b32 v28, v8 :: v_dual_mov_b32 v27, v7
; GFX11-PAL-GCNTRACKERS-NEXT:    v_dual_mov_b32 v26, v6 :: v_dual_mov_b32 v25, v5
; GFX11-PAL-GCNTRACKERS-NEXT:    v_dual_mov_b32 v32, v4 :: v_dual_mov_b32 v31, v3
; GFX11-PAL-GCNTRACKERS-NEXT:    v_dual_mov_b32 v30, v2 :: v_dual_mov_b32 v29, v1
; GFX11-PAL-GCNTRACKERS-NEXT:    s_clause 0x1b
; GFX11-PAL-GCNTRACKERS-NEXT:    scratch_load_b32 v36, off, s32 offset:16
; GFX11-PAL-GCNTRACKERS-NEXT:    scratch_load_b32 v35, off, s32 offset:12
; GFX11-PAL-GCNTRACKERS-NEXT:    scratch_load_b32 v34, off, s32 offset:8
; GFX11-PAL-GCNTRACKERS-NEXT:    scratch_load_b32 v33, off, s32 offset:4
; GFX11-PAL-GCNTRACKERS-NEXT:    scratch_load_b32 v51, off, s32 offset:32
; GFX11-PAL-GCNTRACKERS-NEXT:    scratch_load_b32 v50, off, s32 offset:28
; GFX11-PAL-GCNTRACKERS-NEXT:    scratch_load_b32 v49, off, s32 offset:24
; GFX11-PAL-GCNTRACKERS-NEXT:    scratch_load_b32 v55, off, s32 offset:48
; GFX11-PAL-GCNTRACKERS-NEXT:    scratch_load_b32 v54, off, s32 offset:44
; GFX11-PAL-GCNTRACKERS-NEXT:    scratch_load_b32 v53, off, s32 offset:40
; GFX11-PAL-GCNTRACKERS-NEXT:    scratch_load_b32 v40, off, s32 offset:64
; GFX11-PAL-GCNTRACKERS-NEXT:    scratch_load_b32 v39, off, s32 offset:60
; GFX11-PAL-GCNTRACKERS-NEXT:    scratch_load_b32 v38, off, s32 offset:56
; GFX11-PAL-GCNTRACKERS-NEXT:    scratch_load_b32 v44, off, s32 offset:80
; GFX11-PAL-GCNTRACKERS-NEXT:    scratch_load_b32 v43, off, s32 offset:76
; GFX11-PAL-GCNTRACKERS-NEXT:    scratch_load_b32 v42, off, s32 offset:72
; GFX11-PAL-GCNTRACKERS-NEXT:    scratch_load_b32 v59, off, s32 offset:96
; GFX11-PAL-GCNTRACKERS-NEXT:    scratch_load_b32 v58, off, s32 offset:92
; GFX11-PAL-GCNTRACKERS-NEXT:    scratch_load_b32 v57, off, s32 offset:88
; GFX11-PAL-GCNTRACKERS-NEXT:    scratch_load_b32 v56, off, s32 offset:84
; GFX11-PAL-GCNTRACKERS-NEXT:    scratch_load_b32 v63, off, s32 offset:112
; GFX11-PAL-GCNTRACKERS-NEXT:    scratch_load_b32 v62, off, s32 offset:108
; GFX11-PAL-GCNTRACKERS-NEXT:    scratch_load_b32 v61, off, s32 offset:104
; GFX11-PAL-GCNTRACKERS-NEXT:    scratch_load_b32 v8, off, s32 offset:128
; GFX11-PAL-GCNTRACKERS-NEXT:    scratch_load_b32 v7, off, s32 offset:124
; GFX11-PAL-GCNTRACKERS-NEXT:    scratch_load_b32 v6, off, s32 offset:120
; GFX11-PAL-GCNTRACKERS-NEXT:    scratch_load_b32 v4, off, s32 offset:144
; GFX11-PAL-GCNTRACKERS-NEXT:    scratch_load_b32 v3, off, s32 offset:140
; GFX11-PAL-GCNTRACKERS-NEXT:    s_clause 0x1
; GFX11-PAL-GCNTRACKERS-NEXT:    scratch_store_b128 v0, v[21:24], off offset:80
; GFX11-PAL-GCNTRACKERS-NEXT:    scratch_store_b128 v0, v[17:20], off offset:64
; GFX11-PAL-GCNTRACKERS-NEXT:    s_clause 0xb
; GFX11-PAL-GCNTRACKERS-NEXT:    scratch_load_b32 v2, off, s32 offset:136
; GFX11-PAL-GCNTRACKERS-NEXT:    scratch_load_b32 v23, off, s32 offset:160
; GFX11-PAL-GCNTRACKERS-NEXT:    scratch_load_b32 v22, off, s32 offset:156
; GFX11-PAL-GCNTRACKERS-NEXT:    scratch_load_b32 v21, off, s32 offset:152
; GFX11-PAL-GCNTRACKERS-NEXT:    scratch_load_b32 v20, off, s32 offset:148
; GFX11-PAL-GCNTRACKERS-NEXT:    scratch_load_b32 v1, off, s32 offset:132
; GFX11-PAL-GCNTRACKERS-NEXT:    scratch_load_b32 v5, off, s32 offset:116
; GFX11-PAL-GCNTRACKERS-NEXT:    scratch_load_b32 v60, off, s32 offset:100
; GFX11-PAL-GCNTRACKERS-NEXT:    scratch_load_b32 v41, off, s32 offset:68
; GFX11-PAL-GCNTRACKERS-NEXT:    scratch_load_b32 v37, off, s32 offset:52
; GFX11-PAL-GCNTRACKERS-NEXT:    scratch_load_b32 v52, off, s32 offset:36
; GFX11-PAL-GCNTRACKERS-NEXT:    scratch_load_b32 v48, off, s32 offset:20
; GFX11-PAL-GCNTRACKERS-NEXT:    s_clause 0x1
; GFX11-PAL-GCNTRACKERS-NEXT:    scratch_store_b128 v0, v[13:16], off offset:48
; GFX11-PAL-GCNTRACKERS-NEXT:    scratch_store_b128 v0, v[9:12], off offset:32
; GFX11-PAL-GCNTRACKERS-NEXT:    scratch_load_b32 v12, off, s32
; GFX11-PAL-GCNTRACKERS-NEXT:    v_dual_mov_b32 v9, v45 :: v_dual_mov_b32 v10, v46
; GFX11-PAL-GCNTRACKERS-NEXT:    v_mov_b32_e32 v11, v47
; GFX11-PAL-GCNTRACKERS-NEXT:    s_waitcnt vmcnt(8)
; GFX11-PAL-GCNTRACKERS-NEXT:    scratch_store_b128 v0, v[20:23], off offset:272
; GFX11-PAL-GCNTRACKERS-NEXT:    s_waitcnt vmcnt(7)
; GFX11-PAL-GCNTRACKERS-NEXT:    scratch_store_b128 v0, v[1:4], off offset:256
; GFX11-PAL-GCNTRACKERS-NEXT:    s_waitcnt vmcnt(6)
; GFX11-PAL-GCNTRACKERS-NEXT:    scratch_store_b128 v0, v[5:8], off offset:240
; GFX11-PAL-GCNTRACKERS-NEXT:    s_waitcnt vmcnt(5)
; GFX11-PAL-GCNTRACKERS-NEXT:    s_clause 0x1
; GFX11-PAL-GCNTRACKERS-NEXT:    scratch_store_b128 v0, v[60:63], off offset:224
; GFX11-PAL-GCNTRACKERS-NEXT:    scratch_store_b128 v0, v[56:59], off offset:208
; GFX11-PAL-GCNTRACKERS-NEXT:    s_waitcnt vmcnt(4)
; GFX11-PAL-GCNTRACKERS-NEXT:    scratch_store_b128 v0, v[41:44], off offset:192
; GFX11-PAL-GCNTRACKERS-NEXT:    s_waitcnt vmcnt(3)
; GFX11-PAL-GCNTRACKERS-NEXT:    scratch_store_b128 v0, v[37:40], off offset:176
; GFX11-PAL-GCNTRACKERS-NEXT:    s_waitcnt vmcnt(2)
; GFX11-PAL-GCNTRACKERS-NEXT:    scratch_store_b128 v0, v[52:55], off offset:160
; GFX11-PAL-GCNTRACKERS-NEXT:    s_waitcnt vmcnt(1)
; GFX11-PAL-GCNTRACKERS-NEXT:    s_clause 0x1
; GFX11-PAL-GCNTRACKERS-NEXT:    scratch_store_b128 v0, v[48:51], off offset:144
; GFX11-PAL-GCNTRACKERS-NEXT:    scratch_store_b128 v0, v[33:36], off offset:128
; GFX11-PAL-GCNTRACKERS-NEXT:    s_waitcnt vmcnt(0)
; GFX11-PAL-GCNTRACKERS-NEXT:    scratch_store_b128 v0, v[9:12], off offset:112
; GFX11-PAL-GCNTRACKERS-NEXT:    scratch_load_b128 v[1:4], off, s32 offset:228 ; 16-byte Folded Reload
; GFX11-PAL-GCNTRACKERS-NEXT:    s_waitcnt vmcnt(0)
; GFX11-PAL-GCNTRACKERS-NEXT:    s_clause 0x2
; GFX11-PAL-GCNTRACKERS-NEXT:    scratch_store_b128 v0, v[1:4], off offset:96
; GFX11-PAL-GCNTRACKERS-NEXT:    scratch_store_b128 v0, v[25:28], off offset:16
; GFX11-PAL-GCNTRACKERS-NEXT:    scratch_store_b128 v0, v[29:32], off
; GFX11-PAL-GCNTRACKERS-NEXT:    s_clause 0xf ; 64-byte Folded Reload
; GFX11-PAL-GCNTRACKERS-NEXT:    scratch_load_b32 v63, off, s32 offset:164
; GFX11-PAL-GCNTRACKERS-NEXT:    scratch_load_b32 v62, off, s32 offset:168
; GFX11-PAL-GCNTRACKERS-NEXT:    scratch_load_b32 v61, off, s32 offset:172
; GFX11-PAL-GCNTRACKERS-NEXT:    scratch_load_b32 v60, off, s32 offset:176
; GFX11-PAL-GCNTRACKERS-NEXT:    scratch_load_b32 v59, off, s32 offset:180
; GFX11-PAL-GCNTRACKERS-NEXT:    scratch_load_b32 v58, off, s32 offset:184
; GFX11-PAL-GCNTRACKERS-NEXT:    scratch_load_b32 v57, off, s32 offset:188
; GFX11-PAL-GCNTRACKERS-NEXT:    scratch_load_b32 v56, off, s32 offset:192
; GFX11-PAL-GCNTRACKERS-NEXT:    scratch_load_b32 v47, off, s32 offset:196
; GFX11-PAL-GCNTRACKERS-NEXT:    scratch_load_b32 v46, off, s32 offset:200
; GFX11-PAL-GCNTRACKERS-NEXT:    scratch_load_b32 v45, off, s32 offset:204
; GFX11-PAL-GCNTRACKERS-NEXT:    scratch_load_b32 v44, off, s32 offset:208
; GFX11-PAL-GCNTRACKERS-NEXT:    scratch_load_b32 v43, off, s32 offset:212
; GFX11-PAL-GCNTRACKERS-NEXT:    scratch_load_b32 v42, off, s32 offset:216
; GFX11-PAL-GCNTRACKERS-NEXT:    scratch_load_b32 v41, off, s32 offset:220
; GFX11-PAL-GCNTRACKERS-NEXT:    scratch_load_b32 v40, off, s32 offset:224
; GFX11-PAL-GCNTRACKERS-NEXT:    s_waitcnt vmcnt(0)
; GFX11-PAL-GCNTRACKERS-NEXT:    s_setpc_b64 s[30:31]
;
; TONGA-LABEL: return_72xi32:
; TONGA:       ; %bb.0:
; TONGA-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; TONGA-NEXT:    buffer_load_dword v32, off, s[0:3], s32 offset:160
; TONGA-NEXT:    s_waitcnt vmcnt(0)
; TONGA-NEXT:    buffer_store_dword v32, v0, s[0:3], 0 offen offset:284
; TONGA-NEXT:    buffer_load_dword v32, off, s[0:3], s32 offset:156
; TONGA-NEXT:    s_waitcnt vmcnt(0)
; TONGA-NEXT:    buffer_store_dword v32, v0, s[0:3], 0 offen offset:280
; TONGA-NEXT:    buffer_load_dword v32, off, s[0:3], s32 offset:152
; TONGA-NEXT:    s_waitcnt vmcnt(0)
; TONGA-NEXT:    buffer_store_dword v32, v0, s[0:3], 0 offen offset:276
; TONGA-NEXT:    buffer_load_dword v32, off, s[0:3], s32 offset:148
; TONGA-NEXT:    s_waitcnt vmcnt(0)
; TONGA-NEXT:    buffer_store_dword v32, v0, s[0:3], 0 offen offset:272
; TONGA-NEXT:    buffer_load_dword v32, off, s[0:3], s32 offset:144
; TONGA-NEXT:    s_waitcnt vmcnt(0)
; TONGA-NEXT:    buffer_store_dword v32, v0, s[0:3], 0 offen offset:268
; TONGA-NEXT:    buffer_load_dword v32, off, s[0:3], s32 offset:140
; TONGA-NEXT:    s_waitcnt vmcnt(0)
; TONGA-NEXT:    buffer_store_dword v32, v0, s[0:3], 0 offen offset:264
; TONGA-NEXT:    buffer_load_dword v32, off, s[0:3], s32 offset:136
; TONGA-NEXT:    s_waitcnt vmcnt(0)
; TONGA-NEXT:    buffer_store_dword v32, v0, s[0:3], 0 offen offset:260
; TONGA-NEXT:    buffer_load_dword v32, off, s[0:3], s32 offset:132
; TONGA-NEXT:    s_waitcnt vmcnt(0)
; TONGA-NEXT:    buffer_store_dword v32, v0, s[0:3], 0 offen offset:256
; TONGA-NEXT:    buffer_load_dword v32, off, s[0:3], s32 offset:128
; TONGA-NEXT:    s_waitcnt vmcnt(0)
; TONGA-NEXT:    buffer_store_dword v32, v0, s[0:3], 0 offen offset:252
; TONGA-NEXT:    buffer_load_dword v32, off, s[0:3], s32 offset:124
; TONGA-NEXT:    s_waitcnt vmcnt(0)
; TONGA-NEXT:    buffer_store_dword v32, v0, s[0:3], 0 offen offset:248
; TONGA-NEXT:    buffer_load_dword v32, off, s[0:3], s32 offset:120
; TONGA-NEXT:    s_waitcnt vmcnt(0)
; TONGA-NEXT:    buffer_store_dword v32, v0, s[0:3], 0 offen offset:244
; TONGA-NEXT:    buffer_load_dword v32, off, s[0:3], s32 offset:116
; TONGA-NEXT:    s_waitcnt vmcnt(0)
; TONGA-NEXT:    buffer_store_dword v32, v0, s[0:3], 0 offen offset:240
; TONGA-NEXT:    buffer_load_dword v32, off, s[0:3], s32 offset:112
; TONGA-NEXT:    s_waitcnt vmcnt(0)
; TONGA-NEXT:    buffer_store_dword v32, v0, s[0:3], 0 offen offset:236
; TONGA-NEXT:    buffer_load_dword v32, off, s[0:3], s32 offset:108
; TONGA-NEXT:    s_waitcnt vmcnt(0)
; TONGA-NEXT:    buffer_store_dword v32, v0, s[0:3], 0 offen offset:232
; TONGA-NEXT:    buffer_load_dword v32, off, s[0:3], s32 offset:104
; TONGA-NEXT:    s_waitcnt vmcnt(0)
; TONGA-NEXT:    buffer_store_dword v32, v0, s[0:3], 0 offen offset:228
; TONGA-NEXT:    buffer_load_dword v32, off, s[0:3], s32 offset:100
; TONGA-NEXT:    s_waitcnt vmcnt(0)
; TONGA-NEXT:    buffer_store_dword v32, v0, s[0:3], 0 offen offset:224
; TONGA-NEXT:    buffer_load_dword v32, off, s[0:3], s32 offset:96
; TONGA-NEXT:    s_waitcnt vmcnt(0)
; TONGA-NEXT:    buffer_store_dword v32, v0, s[0:3], 0 offen offset:220
; TONGA-NEXT:    buffer_load_dword v32, off, s[0:3], s32 offset:92
; TONGA-NEXT:    s_waitcnt vmcnt(0)
; TONGA-NEXT:    buffer_store_dword v32, v0, s[0:3], 0 offen offset:216
; TONGA-NEXT:    buffer_load_dword v32, off, s[0:3], s32 offset:88
; TONGA-NEXT:    s_waitcnt vmcnt(0)
; TONGA-NEXT:    buffer_store_dword v32, v0, s[0:3], 0 offen offset:212
; TONGA-NEXT:    buffer_load_dword v32, off, s[0:3], s32 offset:84
; TONGA-NEXT:    s_waitcnt vmcnt(0)
; TONGA-NEXT:    buffer_store_dword v32, v0, s[0:3], 0 offen offset:208
; TONGA-NEXT:    buffer_load_dword v32, off, s[0:3], s32 offset:80
; TONGA-NEXT:    s_waitcnt vmcnt(0)
; TONGA-NEXT:    buffer_store_dword v32, v0, s[0:3], 0 offen offset:204
; TONGA-NEXT:    buffer_load_dword v32, off, s[0:3], s32 offset:76
; TONGA-NEXT:    s_waitcnt vmcnt(0)
; TONGA-NEXT:    buffer_store_dword v32, v0, s[0:3], 0 offen offset:200
; TONGA-NEXT:    buffer_load_dword v32, off, s[0:3], s32 offset:72
; TONGA-NEXT:    s_waitcnt vmcnt(0)
; TONGA-NEXT:    buffer_store_dword v32, v0, s[0:3], 0 offen offset:196
; TONGA-NEXT:    buffer_load_dword v32, off, s[0:3], s32 offset:68
; TONGA-NEXT:    s_waitcnt vmcnt(0)
; TONGA-NEXT:    buffer_store_dword v32, v0, s[0:3], 0 offen offset:192
; TONGA-NEXT:    buffer_load_dword v32, off, s[0:3], s32 offset:64
; TONGA-NEXT:    s_waitcnt vmcnt(0)
; TONGA-NEXT:    buffer_store_dword v32, v0, s[0:3], 0 offen offset:188
; TONGA-NEXT:    buffer_load_dword v32, off, s[0:3], s32 offset:60
; TONGA-NEXT:    s_waitcnt vmcnt(0)
; TONGA-NEXT:    buffer_store_dword v32, v0, s[0:3], 0 offen offset:184
; TONGA-NEXT:    buffer_load_dword v32, off, s[0:3], s32 offset:56
; TONGA-NEXT:    s_waitcnt vmcnt(0)
; TONGA-NEXT:    buffer_store_dword v32, v0, s[0:3], 0 offen offset:180
; TONGA-NEXT:    buffer_load_dword v32, off, s[0:3], s32 offset:52
; TONGA-NEXT:    s_waitcnt vmcnt(0)
; TONGA-NEXT:    buffer_store_dword v32, v0, s[0:3], 0 offen offset:176
; TONGA-NEXT:    buffer_load_dword v32, off, s[0:3], s32 offset:48
; TONGA-NEXT:    s_waitcnt vmcnt(0)
; TONGA-NEXT:    buffer_store_dword v32, v0, s[0:3], 0 offen offset:172
; TONGA-NEXT:    buffer_load_dword v32, off, s[0:3], s32 offset:44
; TONGA-NEXT:    s_waitcnt vmcnt(0)
; TONGA-NEXT:    buffer_store_dword v32, v0, s[0:3], 0 offen offset:168
; TONGA-NEXT:    buffer_load_dword v32, off, s[0:3], s32 offset:40
; TONGA-NEXT:    s_waitcnt vmcnt(0)
; TONGA-NEXT:    buffer_store_dword v32, v0, s[0:3], 0 offen offset:164
; TONGA-NEXT:    buffer_load_dword v32, off, s[0:3], s32 offset:36
; TONGA-NEXT:    s_waitcnt vmcnt(0)
; TONGA-NEXT:    buffer_store_dword v32, v0, s[0:3], 0 offen offset:160
; TONGA-NEXT:    buffer_load_dword v32, off, s[0:3], s32 offset:32
; TONGA-NEXT:    s_waitcnt vmcnt(0)
; TONGA-NEXT:    buffer_store_dword v32, v0, s[0:3], 0 offen offset:156
; TONGA-NEXT:    buffer_load_dword v32, off, s[0:3], s32 offset:28
; TONGA-NEXT:    s_waitcnt vmcnt(0)
; TONGA-NEXT:    buffer_store_dword v32, v0, s[0:3], 0 offen offset:152
; TONGA-NEXT:    buffer_load_dword v32, off, s[0:3], s32 offset:24
; TONGA-NEXT:    s_waitcnt vmcnt(0)
; TONGA-NEXT:    buffer_store_dword v32, v0, s[0:3], 0 offen offset:148
; TONGA-NEXT:    buffer_load_dword v32, off, s[0:3], s32 offset:20
; TONGA-NEXT:    s_waitcnt vmcnt(0)
; TONGA-NEXT:    buffer_store_dword v32, v0, s[0:3], 0 offen offset:144
; TONGA-NEXT:    buffer_load_dword v32, off, s[0:3], s32 offset:16
; TONGA-NEXT:    s_waitcnt vmcnt(0)
; TONGA-NEXT:    buffer_store_dword v32, v0, s[0:3], 0 offen offset:140
; TONGA-NEXT:    buffer_load_dword v32, off, s[0:3], s32 offset:12
; TONGA-NEXT:    s_waitcnt vmcnt(0)
; TONGA-NEXT:    buffer_store_dword v32, v0, s[0:3], 0 offen offset:136
; TONGA-NEXT:    buffer_load_dword v32, off, s[0:3], s32 offset:8
; TONGA-NEXT:    s_waitcnt vmcnt(0)
; TONGA-NEXT:    buffer_store_dword v32, v0, s[0:3], 0 offen offset:132
; TONGA-NEXT:    buffer_load_dword v32, off, s[0:3], s32 offset:4
; TONGA-NEXT:    s_waitcnt vmcnt(0)
; TONGA-NEXT:    buffer_store_dword v32, v0, s[0:3], 0 offen offset:128
; TONGA-NEXT:    buffer_load_dword v32, off, s[0:3], s32
; TONGA-NEXT:    s_waitcnt vmcnt(0)
; TONGA-NEXT:    buffer_store_dword v32, v0, s[0:3], 0 offen offset:124
; TONGA-NEXT:    buffer_store_dword v31, v0, s[0:3], 0 offen offset:120
; TONGA-NEXT:    buffer_store_dword v30, v0, s[0:3], 0 offen offset:116
; TONGA-NEXT:    buffer_store_dword v29, v0, s[0:3], 0 offen offset:112
; TONGA-NEXT:    buffer_store_dword v28, v0, s[0:3], 0 offen offset:108
; TONGA-NEXT:    buffer_store_dword v27, v0, s[0:3], 0 offen offset:104
; TONGA-NEXT:    buffer_store_dword v26, v0, s[0:3], 0 offen offset:100
; TONGA-NEXT:    buffer_store_dword v25, v0, s[0:3], 0 offen offset:96
; TONGA-NEXT:    buffer_store_dword v24, v0, s[0:3], 0 offen offset:92
; TONGA-NEXT:    buffer_store_dword v23, v0, s[0:3], 0 offen offset:88
; TONGA-NEXT:    buffer_store_dword v22, v0, s[0:3], 0 offen offset:84
; TONGA-NEXT:    buffer_store_dword v21, v0, s[0:3], 0 offen offset:80
; TONGA-NEXT:    buffer_store_dword v20, v0, s[0:3], 0 offen offset:76
; TONGA-NEXT:    buffer_store_dword v19, v0, s[0:3], 0 offen offset:72
; TONGA-NEXT:    buffer_store_dword v18, v0, s[0:3], 0 offen offset:68
; TONGA-NEXT:    buffer_store_dword v17, v0, s[0:3], 0 offen offset:64
; TONGA-NEXT:    buffer_store_dword v16, v0, s[0:3], 0 offen offset:60
; TONGA-NEXT:    buffer_store_dword v15, v0, s[0:3], 0 offen offset:56
; TONGA-NEXT:    buffer_store_dword v14, v0, s[0:3], 0 offen offset:52
; TONGA-NEXT:    buffer_store_dword v13, v0, s[0:3], 0 offen offset:48
; TONGA-NEXT:    buffer_store_dword v12, v0, s[0:3], 0 offen offset:44
; TONGA-NEXT:    buffer_store_dword v11, v0, s[0:3], 0 offen offset:40
; TONGA-NEXT:    buffer_store_dword v10, v0, s[0:3], 0 offen offset:36
; TONGA-NEXT:    buffer_store_dword v9, v0, s[0:3], 0 offen offset:32
; TONGA-NEXT:    buffer_store_dword v8, v0, s[0:3], 0 offen offset:28
; TONGA-NEXT:    buffer_store_dword v7, v0, s[0:3], 0 offen offset:24
; TONGA-NEXT:    buffer_store_dword v6, v0, s[0:3], 0 offen offset:20
; TONGA-NEXT:    buffer_store_dword v5, v0, s[0:3], 0 offen offset:16
; TONGA-NEXT:    buffer_store_dword v4, v0, s[0:3], 0 offen offset:12
; TONGA-NEXT:    buffer_store_dword v3, v0, s[0:3], 0 offen offset:8
; TONGA-NEXT:    buffer_store_dword v2, v0, s[0:3], 0 offen offset:4
; TONGA-NEXT:    buffer_store_dword v1, v0, s[0:3], 0 offen
; TONGA-NEXT:    s_waitcnt vmcnt(0)
; TONGA-NEXT:    s_setpc_b64 s[30:31]
;
; TONGA-GCNTRACKERS-LABEL: return_72xi32:
; TONGA-GCNTRACKERS:       ; %bb.0:
; TONGA-GCNTRACKERS-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; TONGA-GCNTRACKERS-NEXT:    buffer_load_dword v32, off, s[0:3], s32 offset:160
; TONGA-GCNTRACKERS-NEXT:    s_waitcnt vmcnt(0)
; TONGA-GCNTRACKERS-NEXT:    buffer_store_dword v32, v0, s[0:3], 0 offen offset:284
; TONGA-GCNTRACKERS-NEXT:    buffer_load_dword v32, off, s[0:3], s32 offset:156
; TONGA-GCNTRACKERS-NEXT:    s_waitcnt vmcnt(0)
; TONGA-GCNTRACKERS-NEXT:    buffer_store_dword v32, v0, s[0:3], 0 offen offset:280
; TONGA-GCNTRACKERS-NEXT:    buffer_load_dword v32, off, s[0:3], s32 offset:152
; TONGA-GCNTRACKERS-NEXT:    s_waitcnt vmcnt(0)
; TONGA-GCNTRACKERS-NEXT:    buffer_store_dword v32, v0, s[0:3], 0 offen offset:276
; TONGA-GCNTRACKERS-NEXT:    buffer_load_dword v32, off, s[0:3], s32 offset:148
; TONGA-GCNTRACKERS-NEXT:    s_waitcnt vmcnt(0)
; TONGA-GCNTRACKERS-NEXT:    buffer_store_dword v32, v0, s[0:3], 0 offen offset:272
; TONGA-GCNTRACKERS-NEXT:    buffer_load_dword v32, off, s[0:3], s32 offset:144
; TONGA-GCNTRACKERS-NEXT:    s_waitcnt vmcnt(0)
; TONGA-GCNTRACKERS-NEXT:    buffer_store_dword v32, v0, s[0:3], 0 offen offset:268
; TONGA-GCNTRACKERS-NEXT:    buffer_load_dword v32, off, s[0:3], s32 offset:140
; TONGA-GCNTRACKERS-NEXT:    s_waitcnt vmcnt(0)
; TONGA-GCNTRACKERS-NEXT:    buffer_store_dword v32, v0, s[0:3], 0 offen offset:264
; TONGA-GCNTRACKERS-NEXT:    buffer_load_dword v32, off, s[0:3], s32 offset:136
; TONGA-GCNTRACKERS-NEXT:    s_waitcnt vmcnt(0)
; TONGA-GCNTRACKERS-NEXT:    buffer_store_dword v32, v0, s[0:3], 0 offen offset:260
; TONGA-GCNTRACKERS-NEXT:    buffer_load_dword v32, off, s[0:3], s32 offset:132
; TONGA-GCNTRACKERS-NEXT:    s_waitcnt vmcnt(0)
; TONGA-GCNTRACKERS-NEXT:    buffer_store_dword v32, v0, s[0:3], 0 offen offset:256
; TONGA-GCNTRACKERS-NEXT:    buffer_load_dword v32, off, s[0:3], s32 offset:128
; TONGA-GCNTRACKERS-NEXT:    s_waitcnt vmcnt(0)
; TONGA-GCNTRACKERS-NEXT:    buffer_store_dword v32, v0, s[0:3], 0 offen offset:252
; TONGA-GCNTRACKERS-NEXT:    buffer_load_dword v32, off, s[0:3], s32 offset:124
; TONGA-GCNTRACKERS-NEXT:    s_waitcnt vmcnt(0)
; TONGA-GCNTRACKERS-NEXT:    buffer_store_dword v32, v0, s[0:3], 0 offen offset:248
; TONGA-GCNTRACKERS-NEXT:    buffer_load_dword v32, off, s[0:3], s32 offset:120
; TONGA-GCNTRACKERS-NEXT:    s_waitcnt vmcnt(0)
; TONGA-GCNTRACKERS-NEXT:    buffer_store_dword v32, v0, s[0:3], 0 offen offset:244
; TONGA-GCNTRACKERS-NEXT:    buffer_load_dword v32, off, s[0:3], s32 offset:116
; TONGA-GCNTRACKERS-NEXT:    s_waitcnt vmcnt(0)
; TONGA-GCNTRACKERS-NEXT:    buffer_store_dword v32, v0, s[0:3], 0 offen offset:240
; TONGA-GCNTRACKERS-NEXT:    buffer_load_dword v32, off, s[0:3], s32 offset:112
; TONGA-GCNTRACKERS-NEXT:    s_waitcnt vmcnt(0)
; TONGA-GCNTRACKERS-NEXT:    buffer_store_dword v32, v0, s[0:3], 0 offen offset:236
; TONGA-GCNTRACKERS-NEXT:    buffer_load_dword v32, off, s[0:3], s32 offset:108
; TONGA-GCNTRACKERS-NEXT:    s_waitcnt vmcnt(0)
; TONGA-GCNTRACKERS-NEXT:    buffer_store_dword v32, v0, s[0:3], 0 offen offset:232
; TONGA-GCNTRACKERS-NEXT:    buffer_load_dword v32, off, s[0:3], s32 offset:104
; TONGA-GCNTRACKERS-NEXT:    s_waitcnt vmcnt(0)
; TONGA-GCNTRACKERS-NEXT:    buffer_store_dword v32, v0, s[0:3], 0 offen offset:228
; TONGA-GCNTRACKERS-NEXT:    buffer_load_dword v32, off, s[0:3], s32 offset:100
; TONGA-GCNTRACKERS-NEXT:    s_waitcnt vmcnt(0)
; TONGA-GCNTRACKERS-NEXT:    buffer_store_dword v32, v0, s[0:3], 0 offen offset:224
; TONGA-GCNTRACKERS-NEXT:    buffer_load_dword v32, off, s[0:3], s32 offset:96
; TONGA-GCNTRACKERS-NEXT:    s_waitcnt vmcnt(0)
; TONGA-GCNTRACKERS-NEXT:    buffer_store_dword v32, v0, s[0:3], 0 offen offset:220
; TONGA-GCNTRACKERS-NEXT:    buffer_load_dword v32, off, s[0:3], s32 offset:92
; TONGA-GCNTRACKERS-NEXT:    s_waitcnt vmcnt(0)
; TONGA-GCNTRACKERS-NEXT:    buffer_store_dword v32, v0, s[0:3], 0 offen offset:216
; TONGA-GCNTRACKERS-NEXT:    buffer_load_dword v32, off, s[0:3], s32 offset:88
; TONGA-GCNTRACKERS-NEXT:    s_waitcnt vmcnt(0)
; TONGA-GCNTRACKERS-NEXT:    buffer_store_dword v32, v0, s[0:3], 0 offen offset:212
; TONGA-GCNTRACKERS-NEXT:    buffer_load_dword v32, off, s[0:3], s32 offset:84
; TONGA-GCNTRACKERS-NEXT:    s_waitcnt vmcnt(0)
; TONGA-GCNTRACKERS-NEXT:    buffer_store_dword v32, v0, s[0:3], 0 offen offset:208
; TONGA-GCNTRACKERS-NEXT:    buffer_load_dword v32, off, s[0:3], s32 offset:80
; TONGA-GCNTRACKERS-NEXT:    s_waitcnt vmcnt(0)
; TONGA-GCNTRACKERS-NEXT:    buffer_store_dword v32, v0, s[0:3], 0 offen offset:204
; TONGA-GCNTRACKERS-NEXT:    buffer_load_dword v32, off, s[0:3], s32 offset:76
; TONGA-GCNTRACKERS-NEXT:    s_waitcnt vmcnt(0)
; TONGA-GCNTRACKERS-NEXT:    buffer_store_dword v32, v0, s[0:3], 0 offen offset:200
; TONGA-GCNTRACKERS-NEXT:    buffer_load_dword v32, off, s[0:3], s32 offset:72
; TONGA-GCNTRACKERS-NEXT:    s_waitcnt vmcnt(0)
; TONGA-GCNTRACKERS-NEXT:    buffer_store_dword v32, v0, s[0:3], 0 offen offset:196
; TONGA-GCNTRACKERS-NEXT:    buffer_load_dword v32, off, s[0:3], s32 offset:68
; TONGA-GCNTRACKERS-NEXT:    s_waitcnt vmcnt(0)
; TONGA-GCNTRACKERS-NEXT:    buffer_store_dword v32, v0, s[0:3], 0 offen offset:192
; TONGA-GCNTRACKERS-NEXT:    buffer_load_dword v32, off, s[0:3], s32 offset:64
; TONGA-GCNTRACKERS-NEXT:    s_waitcnt vmcnt(0)
; TONGA-GCNTRACKERS-NEXT:    buffer_store_dword v32, v0, s[0:3], 0 offen offset:188
; TONGA-GCNTRACKERS-NEXT:    buffer_load_dword v32, off, s[0:3], s32 offset:60
; TONGA-GCNTRACKERS-NEXT:    s_waitcnt vmcnt(0)
; TONGA-GCNTRACKERS-NEXT:    buffer_store_dword v32, v0, s[0:3], 0 offen offset:184
; TONGA-GCNTRACKERS-NEXT:    buffer_load_dword v32, off, s[0:3], s32 offset:56
; TONGA-GCNTRACKERS-NEXT:    s_waitcnt vmcnt(0)
; TONGA-GCNTRACKERS-NEXT:    buffer_store_dword v32, v0, s[0:3], 0 offen offset:180
; TONGA-GCNTRACKERS-NEXT:    buffer_load_dword v32, off, s[0:3], s32 offset:52
; TONGA-GCNTRACKERS-NEXT:    s_waitcnt vmcnt(0)
; TONGA-GCNTRACKERS-NEXT:    buffer_store_dword v32, v0, s[0:3], 0 offen offset:176
; TONGA-GCNTRACKERS-NEXT:    buffer_load_dword v32, off, s[0:3], s32 offset:48
; TONGA-GCNTRACKERS-NEXT:    s_waitcnt vmcnt(0)
; TONGA-GCNTRACKERS-NEXT:    buffer_store_dword v32, v0, s[0:3], 0 offen offset:172
; TONGA-GCNTRACKERS-NEXT:    buffer_load_dword v32, off, s[0:3], s32 offset:44
; TONGA-GCNTRACKERS-NEXT:    s_waitcnt vmcnt(0)
; TONGA-GCNTRACKERS-NEXT:    buffer_store_dword v32, v0, s[0:3], 0 offen offset:168
; TONGA-GCNTRACKERS-NEXT:    buffer_load_dword v32, off, s[0:3], s32 offset:40
; TONGA-GCNTRACKERS-NEXT:    s_waitcnt vmcnt(0)
; TONGA-GCNTRACKERS-NEXT:    buffer_store_dword v32, v0, s[0:3], 0 offen offset:164
; TONGA-GCNTRACKERS-NEXT:    buffer_load_dword v32, off, s[0:3], s32 offset:36
; TONGA-GCNTRACKERS-NEXT:    s_waitcnt vmcnt(0)
; TONGA-GCNTRACKERS-NEXT:    buffer_store_dword v32, v0, s[0:3], 0 offen offset:160
; TONGA-GCNTRACKERS-NEXT:    buffer_load_dword v32, off, s[0:3], s32 offset:32
; TONGA-GCNTRACKERS-NEXT:    s_waitcnt vmcnt(0)
; TONGA-GCNTRACKERS-NEXT:    buffer_store_dword v32, v0, s[0:3], 0 offen offset:156
; TONGA-GCNTRACKERS-NEXT:    buffer_load_dword v32, off, s[0:3], s32 offset:28
; TONGA-GCNTRACKERS-NEXT:    s_waitcnt vmcnt(0)
; TONGA-GCNTRACKERS-NEXT:    buffer_store_dword v32, v0, s[0:3], 0 offen offset:152
; TONGA-GCNTRACKERS-NEXT:    buffer_load_dword v32, off, s[0:3], s32 offset:24
; TONGA-GCNTRACKERS-NEXT:    s_waitcnt vmcnt(0)
; TONGA-GCNTRACKERS-NEXT:    buffer_store_dword v32, v0, s[0:3], 0 offen offset:148
; TONGA-GCNTRACKERS-NEXT:    buffer_load_dword v32, off, s[0:3], s32 offset:20
; TONGA-GCNTRACKERS-NEXT:    s_waitcnt vmcnt(0)
; TONGA-GCNTRACKERS-NEXT:    buffer_store_dword v32, v0, s[0:3], 0 offen offset:144
; TONGA-GCNTRACKERS-NEXT:    buffer_load_dword v32, off, s[0:3], s32 offset:16
; TONGA-GCNTRACKERS-NEXT:    s_waitcnt vmcnt(0)
; TONGA-GCNTRACKERS-NEXT:    buffer_store_dword v32, v0, s[0:3], 0 offen offset:140
; TONGA-GCNTRACKERS-NEXT:    buffer_load_dword v32, off, s[0:3], s32 offset:12
; TONGA-GCNTRACKERS-NEXT:    s_waitcnt vmcnt(0)
; TONGA-GCNTRACKERS-NEXT:    buffer_store_dword v32, v0, s[0:3], 0 offen offset:136
; TONGA-GCNTRACKERS-NEXT:    buffer_load_dword v32, off, s[0:3], s32 offset:8
; TONGA-GCNTRACKERS-NEXT:    s_waitcnt vmcnt(0)
; TONGA-GCNTRACKERS-NEXT:    buffer_store_dword v32, v0, s[0:3], 0 offen offset:132
; TONGA-GCNTRACKERS-NEXT:    buffer_load_dword v32, off, s[0:3], s32 offset:4
; TONGA-GCNTRACKERS-NEXT:    s_waitcnt vmcnt(0)
; TONGA-GCNTRACKERS-NEXT:    buffer_store_dword v32, v0, s[0:3], 0 offen offset:128
; TONGA-GCNTRACKERS-NEXT:    buffer_load_dword v32, off, s[0:3], s32
; TONGA-GCNTRACKERS-NEXT:    s_waitcnt vmcnt(0)
; TONGA-GCNTRACKERS-NEXT:    buffer_store_dword v32, v0, s[0:3], 0 offen offset:124
; TONGA-GCNTRACKERS-NEXT:    buffer_store_dword v31, v0, s[0:3], 0 offen offset:120
; TONGA-GCNTRACKERS-NEXT:    buffer_store_dword v30, v0, s[0:3], 0 offen offset:116
; TONGA-GCNTRACKERS-NEXT:    buffer_store_dword v29, v0, s[0:3], 0 offen offset:112
; TONGA-GCNTRACKERS-NEXT:    buffer_store_dword v28, v0, s[0:3], 0 offen offset:108
; TONGA-GCNTRACKERS-NEXT:    buffer_store_dword v27, v0, s[0:3], 0 offen offset:104
; TONGA-GCNTRACKERS-NEXT:    buffer_store_dword v26, v0, s[0:3], 0 offen offset:100
; TONGA-GCNTRACKERS-NEXT:    buffer_store_dword v25, v0, s[0:3], 0 offen offset:96
; TONGA-GCNTRACKERS-NEXT:    buffer_store_dword v24, v0, s[0:3], 0 offen offset:92
; TONGA-GCNTRACKERS-NEXT:    buffer_store_dword v23, v0, s[0:3], 0 offen offset:88
; TONGA-GCNTRACKERS-NEXT:    buffer_store_dword v22, v0, s[0:3], 0 offen offset:84
; TONGA-GCNTRACKERS-NEXT:    buffer_store_dword v21, v0, s[0:3], 0 offen offset:80
; TONGA-GCNTRACKERS-NEXT:    buffer_store_dword v20, v0, s[0:3], 0 offen offset:76
; TONGA-GCNTRACKERS-NEXT:    buffer_store_dword v19, v0, s[0:3], 0 offen offset:72
; TONGA-GCNTRACKERS-NEXT:    buffer_store_dword v18, v0, s[0:3], 0 offen offset:68
; TONGA-GCNTRACKERS-NEXT:    buffer_store_dword v17, v0, s[0:3], 0 offen offset:64
; TONGA-GCNTRACKERS-NEXT:    buffer_store_dword v16, v0, s[0:3], 0 offen offset:60
; TONGA-GCNTRACKERS-NEXT:    buffer_store_dword v15, v0, s[0:3], 0 offen offset:56
; TONGA-GCNTRACKERS-NEXT:    buffer_store_dword v14, v0, s[0:3], 0 offen offset:52
; TONGA-GCNTRACKERS-NEXT:    buffer_store_dword v13, v0, s[0:3], 0 offen offset:48
; TONGA-GCNTRACKERS-NEXT:    buffer_store_dword v12, v0, s[0:3], 0 offen offset:44
; TONGA-GCNTRACKERS-NEXT:    buffer_store_dword v11, v0, s[0:3], 0 offen offset:40
; TONGA-GCNTRACKERS-NEXT:    buffer_store_dword v10, v0, s[0:3], 0 offen offset:36
; TONGA-GCNTRACKERS-NEXT:    buffer_store_dword v9, v0, s[0:3], 0 offen offset:32
; TONGA-GCNTRACKERS-NEXT:    buffer_store_dword v8, v0, s[0:3], 0 offen offset:28
; TONGA-GCNTRACKERS-NEXT:    buffer_store_dword v7, v0, s[0:3], 0 offen offset:24
; TONGA-GCNTRACKERS-NEXT:    buffer_store_dword v6, v0, s[0:3], 0 offen offset:20
; TONGA-GCNTRACKERS-NEXT:    buffer_store_dword v5, v0, s[0:3], 0 offen offset:16
; TONGA-GCNTRACKERS-NEXT:    buffer_store_dword v4, v0, s[0:3], 0 offen offset:12
; TONGA-GCNTRACKERS-NEXT:    buffer_store_dword v3, v0, s[0:3], 0 offen offset:8
; TONGA-GCNTRACKERS-NEXT:    buffer_store_dword v2, v0, s[0:3], 0 offen offset:4
; TONGA-GCNTRACKERS-NEXT:    buffer_store_dword v1, v0, s[0:3], 0 offen
; TONGA-GCNTRACKERS-NEXT:    s_waitcnt vmcnt(0)
; TONGA-GCNTRACKERS-NEXT:    s_setpc_b64 s[30:31]
;
; GFX908-LABEL: return_72xi32:
; GFX908:       ; %bb.0:
; GFX908-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX908-NEXT:    buffer_load_dword v32, off, s[0:3], s32 offset:160
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    buffer_store_dword v32, v0, s[0:3], 0 offen offset:284
; GFX908-NEXT:    buffer_load_dword v32, off, s[0:3], s32 offset:156
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    buffer_store_dword v32, v0, s[0:3], 0 offen offset:280
; GFX908-NEXT:    buffer_load_dword v32, off, s[0:3], s32 offset:152
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    buffer_store_dword v32, v0, s[0:3], 0 offen offset:276
; GFX908-NEXT:    buffer_load_dword v32, off, s[0:3], s32 offset:148
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    buffer_store_dword v32, v0, s[0:3], 0 offen offset:272
; GFX908-NEXT:    buffer_load_dword v32, off, s[0:3], s32 offset:144
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    buffer_store_dword v32, v0, s[0:3], 0 offen offset:268
; GFX908-NEXT:    buffer_load_dword v32, off, s[0:3], s32 offset:140
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    buffer_store_dword v32, v0, s[0:3], 0 offen offset:264
; GFX908-NEXT:    buffer_load_dword v32, off, s[0:3], s32 offset:136
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    buffer_store_dword v32, v0, s[0:3], 0 offen offset:260
; GFX908-NEXT:    buffer_load_dword v32, off, s[0:3], s32 offset:132
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    buffer_store_dword v32, v0, s[0:3], 0 offen offset:256
; GFX908-NEXT:    buffer_load_dword v32, off, s[0:3], s32 offset:128
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    buffer_store_dword v32, v0, s[0:3], 0 offen offset:252
; GFX908-NEXT:    buffer_load_dword v32, off, s[0:3], s32 offset:124
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    buffer_store_dword v32, v0, s[0:3], 0 offen offset:248
; GFX908-NEXT:    buffer_load_dword v32, off, s[0:3], s32 offset:120
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    buffer_store_dword v32, v0, s[0:3], 0 offen offset:244
; GFX908-NEXT:    buffer_load_dword v32, off, s[0:3], s32 offset:116
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    buffer_store_dword v32, v0, s[0:3], 0 offen offset:240
; GFX908-NEXT:    buffer_load_dword v32, off, s[0:3], s32 offset:112
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    buffer_store_dword v32, v0, s[0:3], 0 offen offset:236
; GFX908-NEXT:    buffer_load_dword v32, off, s[0:3], s32 offset:108
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    buffer_store_dword v32, v0, s[0:3], 0 offen offset:232
; GFX908-NEXT:    buffer_load_dword v32, off, s[0:3], s32 offset:104
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    buffer_store_dword v32, v0, s[0:3], 0 offen offset:228
; GFX908-NEXT:    buffer_load_dword v32, off, s[0:3], s32 offset:100
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    buffer_store_dword v32, v0, s[0:3], 0 offen offset:224
; GFX908-NEXT:    buffer_load_dword v32, off, s[0:3], s32 offset:96
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    buffer_store_dword v32, v0, s[0:3], 0 offen offset:220
; GFX908-NEXT:    buffer_load_dword v32, off, s[0:3], s32 offset:92
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    buffer_store_dword v32, v0, s[0:3], 0 offen offset:216
; GFX908-NEXT:    buffer_load_dword v32, off, s[0:3], s32 offset:88
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    buffer_store_dword v32, v0, s[0:3], 0 offen offset:212
; GFX908-NEXT:    buffer_load_dword v32, off, s[0:3], s32 offset:84
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    buffer_store_dword v32, v0, s[0:3], 0 offen offset:208
; GFX908-NEXT:    buffer_load_dword v32, off, s[0:3], s32 offset:80
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    buffer_store_dword v32, v0, s[0:3], 0 offen offset:204
; GFX908-NEXT:    buffer_load_dword v32, off, s[0:3], s32 offset:76
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    buffer_store_dword v32, v0, s[0:3], 0 offen offset:200
; GFX908-NEXT:    buffer_load_dword v32, off, s[0:3], s32 offset:72
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    buffer_store_dword v32, v0, s[0:3], 0 offen offset:196
; GFX908-NEXT:    buffer_load_dword v32, off, s[0:3], s32 offset:68
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    buffer_store_dword v32, v0, s[0:3], 0 offen offset:192
; GFX908-NEXT:    buffer_load_dword v32, off, s[0:3], s32 offset:64
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    buffer_store_dword v32, v0, s[0:3], 0 offen offset:188
; GFX908-NEXT:    buffer_load_dword v32, off, s[0:3], s32 offset:60
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    buffer_store_dword v32, v0, s[0:3], 0 offen offset:184
; GFX908-NEXT:    buffer_load_dword v32, off, s[0:3], s32 offset:56
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    buffer_store_dword v32, v0, s[0:3], 0 offen offset:180
; GFX908-NEXT:    buffer_load_dword v32, off, s[0:3], s32 offset:52
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    buffer_store_dword v32, v0, s[0:3], 0 offen offset:176
; GFX908-NEXT:    buffer_load_dword v32, off, s[0:3], s32 offset:48
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    buffer_store_dword v32, v0, s[0:3], 0 offen offset:172
; GFX908-NEXT:    buffer_load_dword v32, off, s[0:3], s32 offset:44
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    buffer_store_dword v32, v0, s[0:3], 0 offen offset:168
; GFX908-NEXT:    buffer_load_dword v32, off, s[0:3], s32 offset:40
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    buffer_store_dword v32, v0, s[0:3], 0 offen offset:164
; GFX908-NEXT:    buffer_load_dword v32, off, s[0:3], s32 offset:36
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    buffer_store_dword v32, v0, s[0:3], 0 offen offset:160
; GFX908-NEXT:    buffer_load_dword v32, off, s[0:3], s32 offset:32
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    buffer_store_dword v32, v0, s[0:3], 0 offen offset:156
; GFX908-NEXT:    buffer_load_dword v32, off, s[0:3], s32 offset:28
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    buffer_store_dword v32, v0, s[0:3], 0 offen offset:152
; GFX908-NEXT:    buffer_load_dword v32, off, s[0:3], s32 offset:24
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    buffer_store_dword v32, v0, s[0:3], 0 offen offset:148
; GFX908-NEXT:    buffer_load_dword v32, off, s[0:3], s32 offset:20
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    buffer_store_dword v32, v0, s[0:3], 0 offen offset:144
; GFX908-NEXT:    buffer_load_dword v32, off, s[0:3], s32 offset:16
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    buffer_store_dword v32, v0, s[0:3], 0 offen offset:140
; GFX908-NEXT:    buffer_load_dword v32, off, s[0:3], s32 offset:12
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    buffer_store_dword v32, v0, s[0:3], 0 offen offset:136
; GFX908-NEXT:    buffer_load_dword v32, off, s[0:3], s32 offset:8
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    buffer_store_dword v32, v0, s[0:3], 0 offen offset:132
; GFX908-NEXT:    buffer_load_dword v32, off, s[0:3], s32 offset:4
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    buffer_store_dword v32, v0, s[0:3], 0 offen offset:128
; GFX908-NEXT:    buffer_load_dword v32, off, s[0:3], s32
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    buffer_store_dword v32, v0, s[0:3], 0 offen offset:124
; GFX908-NEXT:    buffer_store_dword v31, v0, s[0:3], 0 offen offset:120
; GFX908-NEXT:    buffer_store_dword v30, v0, s[0:3], 0 offen offset:116
; GFX908-NEXT:    buffer_store_dword v29, v0, s[0:3], 0 offen offset:112
; GFX908-NEXT:    buffer_store_dword v28, v0, s[0:3], 0 offen offset:108
; GFX908-NEXT:    buffer_store_dword v27, v0, s[0:3], 0 offen offset:104
; GFX908-NEXT:    buffer_store_dword v26, v0, s[0:3], 0 offen offset:100
; GFX908-NEXT:    buffer_store_dword v25, v0, s[0:3], 0 offen offset:96
; GFX908-NEXT:    buffer_store_dword v24, v0, s[0:3], 0 offen offset:92
; GFX908-NEXT:    buffer_store_dword v23, v0, s[0:3], 0 offen offset:88
; GFX908-NEXT:    buffer_store_dword v22, v0, s[0:3], 0 offen offset:84
; GFX908-NEXT:    buffer_store_dword v21, v0, s[0:3], 0 offen offset:80
; GFX908-NEXT:    buffer_store_dword v20, v0, s[0:3], 0 offen offset:76
; GFX908-NEXT:    buffer_store_dword v19, v0, s[0:3], 0 offen offset:72
; GFX908-NEXT:    buffer_store_dword v18, v0, s[0:3], 0 offen offset:68
; GFX908-NEXT:    buffer_store_dword v17, v0, s[0:3], 0 offen offset:64
; GFX908-NEXT:    buffer_store_dword v16, v0, s[0:3], 0 offen offset:60
; GFX908-NEXT:    buffer_store_dword v15, v0, s[0:3], 0 offen offset:56
; GFX908-NEXT:    buffer_store_dword v14, v0, s[0:3], 0 offen offset:52
; GFX908-NEXT:    buffer_store_dword v13, v0, s[0:3], 0 offen offset:48
; GFX908-NEXT:    buffer_store_dword v12, v0, s[0:3], 0 offen offset:44
; GFX908-NEXT:    buffer_store_dword v11, v0, s[0:3], 0 offen offset:40
; GFX908-NEXT:    buffer_store_dword v10, v0, s[0:3], 0 offen offset:36
; GFX908-NEXT:    buffer_store_dword v9, v0, s[0:3], 0 offen offset:32
; GFX908-NEXT:    buffer_store_dword v8, v0, s[0:3], 0 offen offset:28
; GFX908-NEXT:    buffer_store_dword v7, v0, s[0:3], 0 offen offset:24
; GFX908-NEXT:    buffer_store_dword v6, v0, s[0:3], 0 offen offset:20
; GFX908-NEXT:    buffer_store_dword v5, v0, s[0:3], 0 offen offset:16
; GFX908-NEXT:    buffer_store_dword v4, v0, s[0:3], 0 offen offset:12
; GFX908-NEXT:    buffer_store_dword v3, v0, s[0:3], 0 offen offset:8
; GFX908-NEXT:    buffer_store_dword v2, v0, s[0:3], 0 offen offset:4
; GFX908-NEXT:    buffer_store_dword v1, v0, s[0:3], 0 offen
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    s_setpc_b64 s[30:31]
;
; GFX908-GCNTRACKERS-LABEL: return_72xi32:
; GFX908-GCNTRACKERS:       ; %bb.0:
; GFX908-GCNTRACKERS-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX908-GCNTRACKERS-NEXT:    buffer_load_dword v32, off, s[0:3], s32 offset:160
; GFX908-GCNTRACKERS-NEXT:    s_waitcnt vmcnt(0)
; GFX908-GCNTRACKERS-NEXT:    buffer_store_dword v32, v0, s[0:3], 0 offen offset:284
; GFX908-GCNTRACKERS-NEXT:    buffer_load_dword v32, off, s[0:3], s32 offset:156
; GFX908-GCNTRACKERS-NEXT:    s_waitcnt vmcnt(0)
; GFX908-GCNTRACKERS-NEXT:    buffer_store_dword v32, v0, s[0:3], 0 offen offset:280
; GFX908-GCNTRACKERS-NEXT:    buffer_load_dword v32, off, s[0:3], s32 offset:152
; GFX908-GCNTRACKERS-NEXT:    s_waitcnt vmcnt(0)
; GFX908-GCNTRACKERS-NEXT:    buffer_store_dword v32, v0, s[0:3], 0 offen offset:276
; GFX908-GCNTRACKERS-NEXT:    buffer_load_dword v32, off, s[0:3], s32 offset:148
; GFX908-GCNTRACKERS-NEXT:    s_waitcnt vmcnt(0)
; GFX908-GCNTRACKERS-NEXT:    buffer_store_dword v32, v0, s[0:3], 0 offen offset:272
; GFX908-GCNTRACKERS-NEXT:    buffer_load_dword v32, off, s[0:3], s32 offset:144
; GFX908-GCNTRACKERS-NEXT:    s_waitcnt vmcnt(0)
; GFX908-GCNTRACKERS-NEXT:    buffer_store_dword v32, v0, s[0:3], 0 offen offset:268
; GFX908-GCNTRACKERS-NEXT:    buffer_load_dword v32, off, s[0:3], s32 offset:140
; GFX908-GCNTRACKERS-NEXT:    s_waitcnt vmcnt(0)
; GFX908-GCNTRACKERS-NEXT:    buffer_store_dword v32, v0, s[0:3], 0 offen offset:264
; GFX908-GCNTRACKERS-NEXT:    buffer_load_dword v32, off, s[0:3], s32 offset:136
; GFX908-GCNTRACKERS-NEXT:    s_waitcnt vmcnt(0)
; GFX908-GCNTRACKERS-NEXT:    buffer_store_dword v32, v0, s[0:3], 0 offen offset:260
; GFX908-GCNTRACKERS-NEXT:    buffer_load_dword v32, off, s[0:3], s32 offset:132
; GFX908-GCNTRACKERS-NEXT:    s_waitcnt vmcnt(0)
; GFX908-GCNTRACKERS-NEXT:    buffer_store_dword v32, v0, s[0:3], 0 offen offset:256
; GFX908-GCNTRACKERS-NEXT:    buffer_load_dword v32, off, s[0:3], s32 offset:128
; GFX908-GCNTRACKERS-NEXT:    s_waitcnt vmcnt(0)
; GFX908-GCNTRACKERS-NEXT:    buffer_store_dword v32, v0, s[0:3], 0 offen offset:252
; GFX908-GCNTRACKERS-NEXT:    buffer_load_dword v32, off, s[0:3], s32 offset:124
; GFX908-GCNTRACKERS-NEXT:    s_waitcnt vmcnt(0)
; GFX908-GCNTRACKERS-NEXT:    buffer_store_dword v32, v0, s[0:3], 0 offen offset:248
; GFX908-GCNTRACKERS-NEXT:    buffer_load_dword v32, off, s[0:3], s32 offset:120
; GFX908-GCNTRACKERS-NEXT:    s_waitcnt vmcnt(0)
; GFX908-GCNTRACKERS-NEXT:    buffer_store_dword v32, v0, s[0:3], 0 offen offset:244
; GFX908-GCNTRACKERS-NEXT:    buffer_load_dword v32, off, s[0:3], s32 offset:116
; GFX908-GCNTRACKERS-NEXT:    s_waitcnt vmcnt(0)
; GFX908-GCNTRACKERS-NEXT:    buffer_store_dword v32, v0, s[0:3], 0 offen offset:240
; GFX908-GCNTRACKERS-NEXT:    buffer_load_dword v32, off, s[0:3], s32 offset:112
; GFX908-GCNTRACKERS-NEXT:    s_waitcnt vmcnt(0)
; GFX908-GCNTRACKERS-NEXT:    buffer_store_dword v32, v0, s[0:3], 0 offen offset:236
; GFX908-GCNTRACKERS-NEXT:    buffer_load_dword v32, off, s[0:3], s32 offset:108
; GFX908-GCNTRACKERS-NEXT:    s_waitcnt vmcnt(0)
; GFX908-GCNTRACKERS-NEXT:    buffer_store_dword v32, v0, s[0:3], 0 offen offset:232
; GFX908-GCNTRACKERS-NEXT:    buffer_load_dword v32, off, s[0:3], s32 offset:104
; GFX908-GCNTRACKERS-NEXT:    s_waitcnt vmcnt(0)
; GFX908-GCNTRACKERS-NEXT:    buffer_store_dword v32, v0, s[0:3], 0 offen offset:228
; GFX908-GCNTRACKERS-NEXT:    buffer_load_dword v32, off, s[0:3], s32 offset:100
; GFX908-GCNTRACKERS-NEXT:    s_waitcnt vmcnt(0)
; GFX908-GCNTRACKERS-NEXT:    buffer_store_dword v32, v0, s[0:3], 0 offen offset:224
; GFX908-GCNTRACKERS-NEXT:    buffer_load_dword v32, off, s[0:3], s32 offset:96
; GFX908-GCNTRACKERS-NEXT:    s_waitcnt vmcnt(0)
; GFX908-GCNTRACKERS-NEXT:    buffer_store_dword v32, v0, s[0:3], 0 offen offset:220
; GFX908-GCNTRACKERS-NEXT:    buffer_load_dword v32, off, s[0:3], s32 offset:92
; GFX908-GCNTRACKERS-NEXT:    s_waitcnt vmcnt(0)
; GFX908-GCNTRACKERS-NEXT:    buffer_store_dword v32, v0, s[0:3], 0 offen offset:216
; GFX908-GCNTRACKERS-NEXT:    buffer_load_dword v32, off, s[0:3], s32 offset:88
; GFX908-GCNTRACKERS-NEXT:    s_waitcnt vmcnt(0)
; GFX908-GCNTRACKERS-NEXT:    buffer_store_dword v32, v0, s[0:3], 0 offen offset:212
; GFX908-GCNTRACKERS-NEXT:    buffer_load_dword v32, off, s[0:3], s32 offset:84
; GFX908-GCNTRACKERS-NEXT:    s_waitcnt vmcnt(0)
; GFX908-GCNTRACKERS-NEXT:    buffer_store_dword v32, v0, s[0:3], 0 offen offset:208
; GFX908-GCNTRACKERS-NEXT:    buffer_load_dword v32, off, s[0:3], s32 offset:80
; GFX908-GCNTRACKERS-NEXT:    s_waitcnt vmcnt(0)
; GFX908-GCNTRACKERS-NEXT:    buffer_store_dword v32, v0, s[0:3], 0 offen offset:204
; GFX908-GCNTRACKERS-NEXT:    buffer_load_dword v32, off, s[0:3], s32 offset:76
; GFX908-GCNTRACKERS-NEXT:    s_waitcnt vmcnt(0)
; GFX908-GCNTRACKERS-NEXT:    buffer_store_dword v32, v0, s[0:3], 0 offen offset:200
; GFX908-GCNTRACKERS-NEXT:    buffer_load_dword v32, off, s[0:3], s32 offset:72
; GFX908-GCNTRACKERS-NEXT:    s_waitcnt vmcnt(0)
; GFX908-GCNTRACKERS-NEXT:    buffer_store_dword v32, v0, s[0:3], 0 offen offset:196
; GFX908-GCNTRACKERS-NEXT:    buffer_load_dword v32, off, s[0:3], s32 offset:68
; GFX908-GCNTRACKERS-NEXT:    s_waitcnt vmcnt(0)
; GFX908-GCNTRACKERS-NEXT:    buffer_store_dword v32, v0, s[0:3], 0 offen offset:192
; GFX908-GCNTRACKERS-NEXT:    buffer_load_dword v32, off, s[0:3], s32 offset:64
; GFX908-GCNTRACKERS-NEXT:    s_waitcnt vmcnt(0)
; GFX908-GCNTRACKERS-NEXT:    buffer_store_dword v32, v0, s[0:3], 0 offen offset:188
; GFX908-GCNTRACKERS-NEXT:    buffer_load_dword v32, off, s[0:3], s32 offset:60
; GFX908-GCNTRACKERS-NEXT:    s_waitcnt vmcnt(0)
; GFX908-GCNTRACKERS-NEXT:    buffer_store_dword v32, v0, s[0:3], 0 offen offset:184
; GFX908-GCNTRACKERS-NEXT:    buffer_load_dword v32, off, s[0:3], s32 offset:56
; GFX908-GCNTRACKERS-NEXT:    s_waitcnt vmcnt(0)
; GFX908-GCNTRACKERS-NEXT:    buffer_store_dword v32, v0, s[0:3], 0 offen offset:180
; GFX908-GCNTRACKERS-NEXT:    buffer_load_dword v32, off, s[0:3], s32 offset:52
; GFX908-GCNTRACKERS-NEXT:    s_waitcnt vmcnt(0)
; GFX908-GCNTRACKERS-NEXT:    buffer_store_dword v32, v0, s[0:3], 0 offen offset:176
; GFX908-GCNTRACKERS-NEXT:    buffer_load_dword v32, off, s[0:3], s32 offset:48
; GFX908-GCNTRACKERS-NEXT:    s_waitcnt vmcnt(0)
; GFX908-GCNTRACKERS-NEXT:    buffer_store_dword v32, v0, s[0:3], 0 offen offset:172
; GFX908-GCNTRACKERS-NEXT:    buffer_load_dword v32, off, s[0:3], s32 offset:44
; GFX908-GCNTRACKERS-NEXT:    s_waitcnt vmcnt(0)
; GFX908-GCNTRACKERS-NEXT:    buffer_store_dword v32, v0, s[0:3], 0 offen offset:168
; GFX908-GCNTRACKERS-NEXT:    buffer_load_dword v32, off, s[0:3], s32 offset:40
; GFX908-GCNTRACKERS-NEXT:    s_waitcnt vmcnt(0)
; GFX908-GCNTRACKERS-NEXT:    buffer_store_dword v32, v0, s[0:3], 0 offen offset:164
; GFX908-GCNTRACKERS-NEXT:    buffer_load_dword v32, off, s[0:3], s32 offset:36
; GFX908-GCNTRACKERS-NEXT:    s_waitcnt vmcnt(0)
; GFX908-GCNTRACKERS-NEXT:    buffer_store_dword v32, v0, s[0:3], 0 offen offset:160
; GFX908-GCNTRACKERS-NEXT:    buffer_load_dword v32, off, s[0:3], s32 offset:32
; GFX908-GCNTRACKERS-NEXT:    s_waitcnt vmcnt(0)
; GFX908-GCNTRACKERS-NEXT:    buffer_store_dword v32, v0, s[0:3], 0 offen offset:156
; GFX908-GCNTRACKERS-NEXT:    buffer_load_dword v32, off, s[0:3], s32 offset:28
; GFX908-GCNTRACKERS-NEXT:    s_waitcnt vmcnt(0)
; GFX908-GCNTRACKERS-NEXT:    buffer_store_dword v32, v0, s[0:3], 0 offen offset:152
; GFX908-GCNTRACKERS-NEXT:    buffer_load_dword v32, off, s[0:3], s32 offset:24
; GFX908-GCNTRACKERS-NEXT:    s_waitcnt vmcnt(0)
; GFX908-GCNTRACKERS-NEXT:    buffer_store_dword v32, v0, s[0:3], 0 offen offset:148
; GFX908-GCNTRACKERS-NEXT:    buffer_load_dword v32, off, s[0:3], s32 offset:20
; GFX908-GCNTRACKERS-NEXT:    s_waitcnt vmcnt(0)
; GFX908-GCNTRACKERS-NEXT:    buffer_store_dword v32, v0, s[0:3], 0 offen offset:144
; GFX908-GCNTRACKERS-NEXT:    buffer_load_dword v32, off, s[0:3], s32 offset:16
; GFX908-GCNTRACKERS-NEXT:    s_waitcnt vmcnt(0)
; GFX908-GCNTRACKERS-NEXT:    buffer_store_dword v32, v0, s[0:3], 0 offen offset:140
; GFX908-GCNTRACKERS-NEXT:    buffer_load_dword v32, off, s[0:3], s32 offset:12
; GFX908-GCNTRACKERS-NEXT:    s_waitcnt vmcnt(0)
; GFX908-GCNTRACKERS-NEXT:    buffer_store_dword v32, v0, s[0:3], 0 offen offset:136
; GFX908-GCNTRACKERS-NEXT:    buffer_load_dword v32, off, s[0:3], s32 offset:8
; GFX908-GCNTRACKERS-NEXT:    s_waitcnt vmcnt(0)
; GFX908-GCNTRACKERS-NEXT:    buffer_store_dword v32, v0, s[0:3], 0 offen offset:132
; GFX908-GCNTRACKERS-NEXT:    buffer_load_dword v32, off, s[0:3], s32 offset:4
; GFX908-GCNTRACKERS-NEXT:    s_waitcnt vmcnt(0)
; GFX908-GCNTRACKERS-NEXT:    buffer_store_dword v32, v0, s[0:3], 0 offen offset:128
; GFX908-GCNTRACKERS-NEXT:    buffer_load_dword v32, off, s[0:3], s32
; GFX908-GCNTRACKERS-NEXT:    s_waitcnt vmcnt(0)
; GFX908-GCNTRACKERS-NEXT:    buffer_store_dword v32, v0, s[0:3], 0 offen offset:124
; GFX908-GCNTRACKERS-NEXT:    buffer_store_dword v31, v0, s[0:3], 0 offen offset:120
; GFX908-GCNTRACKERS-NEXT:    buffer_store_dword v30, v0, s[0:3], 0 offen offset:116
; GFX908-GCNTRACKERS-NEXT:    buffer_store_dword v29, v0, s[0:3], 0 offen offset:112
; GFX908-GCNTRACKERS-NEXT:    buffer_store_dword v28, v0, s[0:3], 0 offen offset:108
; GFX908-GCNTRACKERS-NEXT:    buffer_store_dword v27, v0, s[0:3], 0 offen offset:104
; GFX908-GCNTRACKERS-NEXT:    buffer_store_dword v26, v0, s[0:3], 0 offen offset:100
; GFX908-GCNTRACKERS-NEXT:    buffer_store_dword v25, v0, s[0:3], 0 offen offset:96
; GFX908-GCNTRACKERS-NEXT:    buffer_store_dword v24, v0, s[0:3], 0 offen offset:92
; GFX908-GCNTRACKERS-NEXT:    buffer_store_dword v23, v0, s[0:3], 0 offen offset:88
; GFX908-GCNTRACKERS-NEXT:    buffer_store_dword v22, v0, s[0:3], 0 offen offset:84
; GFX908-GCNTRACKERS-NEXT:    buffer_store_dword v21, v0, s[0:3], 0 offen offset:80
; GFX908-GCNTRACKERS-NEXT:    buffer_store_dword v20, v0, s[0:3], 0 offen offset:76
; GFX908-GCNTRACKERS-NEXT:    buffer_store_dword v19, v0, s[0:3], 0 offen offset:72
; GFX908-GCNTRACKERS-NEXT:    buffer_store_dword v18, v0, s[0:3], 0 offen offset:68
; GFX908-GCNTRACKERS-NEXT:    buffer_store_dword v17, v0, s[0:3], 0 offen offset:64
; GFX908-GCNTRACKERS-NEXT:    buffer_store_dword v16, v0, s[0:3], 0 offen offset:60
; GFX908-GCNTRACKERS-NEXT:    buffer_store_dword v15, v0, s[0:3], 0 offen offset:56
; GFX908-GCNTRACKERS-NEXT:    buffer_store_dword v14, v0, s[0:3], 0 offen offset:52
; GFX908-GCNTRACKERS-NEXT:    buffer_store_dword v13, v0, s[0:3], 0 offen offset:48
; GFX908-GCNTRACKERS-NEXT:    buffer_store_dword v12, v0, s[0:3], 0 offen offset:44
; GFX908-GCNTRACKERS-NEXT:    buffer_store_dword v11, v0, s[0:3], 0 offen offset:40
; GFX908-GCNTRACKERS-NEXT:    buffer_store_dword v10, v0, s[0:3], 0 offen offset:36
; GFX908-GCNTRACKERS-NEXT:    buffer_store_dword v9, v0, s[0:3], 0 offen offset:32
; GFX908-GCNTRACKERS-NEXT:    buffer_store_dword v8, v0, s[0:3], 0 offen offset:28
; GFX908-GCNTRACKERS-NEXT:    buffer_store_dword v7, v0, s[0:3], 0 offen offset:24
; GFX908-GCNTRACKERS-NEXT:    buffer_store_dword v6, v0, s[0:3], 0 offen offset:20
; GFX908-GCNTRACKERS-NEXT:    buffer_store_dword v5, v0, s[0:3], 0 offen offset:16
; GFX908-GCNTRACKERS-NEXT:    buffer_store_dword v4, v0, s[0:3], 0 offen offset:12
; GFX908-GCNTRACKERS-NEXT:    buffer_store_dword v3, v0, s[0:3], 0 offen offset:8
; GFX908-GCNTRACKERS-NEXT:    buffer_store_dword v2, v0, s[0:3], 0 offen offset:4
; GFX908-GCNTRACKERS-NEXT:    buffer_store_dword v1, v0, s[0:3], 0 offen
; GFX908-GCNTRACKERS-NEXT:    s_waitcnt vmcnt(0)
; GFX908-GCNTRACKERS-NEXT:    s_setpc_b64 s[30:31]
;
; GENERIC-LABEL: return_72xi32:
; GENERIC:       ; %bb.0:
; GENERIC-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GENERIC-NEXT:    buffer_load_dword v32, off, s[0:3], s32 offset:160
; GENERIC-NEXT:    s_waitcnt vmcnt(0)
; GENERIC-NEXT:    buffer_store_dword v32, v0, s[0:3], 0 offen offset:284
; GENERIC-NEXT:    s_waitcnt expcnt(0)
; GENERIC-NEXT:    buffer_load_dword v32, off, s[0:3], s32 offset:156
; GENERIC-NEXT:    s_waitcnt vmcnt(0)
; GENERIC-NEXT:    buffer_store_dword v32, v0, s[0:3], 0 offen offset:280
; GENERIC-NEXT:    s_waitcnt expcnt(0)
; GENERIC-NEXT:    buffer_load_dword v32, off, s[0:3], s32 offset:152
; GENERIC-NEXT:    s_waitcnt vmcnt(0)
; GENERIC-NEXT:    buffer_store_dword v32, v0, s[0:3], 0 offen offset:276
; GENERIC-NEXT:    s_waitcnt expcnt(0)
; GENERIC-NEXT:    buffer_load_dword v32, off, s[0:3], s32 offset:148
; GENERIC-NEXT:    s_waitcnt vmcnt(0)
; GENERIC-NEXT:    buffer_store_dword v32, v0, s[0:3], 0 offen offset:272
; GENERIC-NEXT:    s_waitcnt expcnt(0)
; GENERIC-NEXT:    buffer_load_dword v32, off, s[0:3], s32 offset:144
; GENERIC-NEXT:    s_waitcnt vmcnt(0)
; GENERIC-NEXT:    buffer_store_dword v32, v0, s[0:3], 0 offen offset:268
; GENERIC-NEXT:    s_waitcnt expcnt(0)
; GENERIC-NEXT:    buffer_load_dword v32, off, s[0:3], s32 offset:140
; GENERIC-NEXT:    s_waitcnt vmcnt(0)
; GENERIC-NEXT:    buffer_store_dword v32, v0, s[0:3], 0 offen offset:264
; GENERIC-NEXT:    s_waitcnt expcnt(0)
; GENERIC-NEXT:    buffer_load_dword v32, off, s[0:3], s32 offset:136
; GENERIC-NEXT:    s_waitcnt vmcnt(0)
; GENERIC-NEXT:    buffer_store_dword v32, v0, s[0:3], 0 offen offset:260
; GENERIC-NEXT:    s_waitcnt expcnt(0)
; GENERIC-NEXT:    buffer_load_dword v32, off, s[0:3], s32 offset:132
; GENERIC-NEXT:    s_waitcnt vmcnt(0)
; GENERIC-NEXT:    buffer_store_dword v32, v0, s[0:3], 0 offen offset:256
; GENERIC-NEXT:    s_waitcnt expcnt(0)
; GENERIC-NEXT:    buffer_load_dword v32, off, s[0:3], s32 offset:128
; GENERIC-NEXT:    s_waitcnt vmcnt(0)
; GENERIC-NEXT:    buffer_store_dword v32, v0, s[0:3], 0 offen offset:252
; GENERIC-NEXT:    s_waitcnt expcnt(0)
; GENERIC-NEXT:    buffer_load_dword v32, off, s[0:3], s32 offset:124
; GENERIC-NEXT:    s_waitcnt vmcnt(0)
; GENERIC-NEXT:    buffer_store_dword v32, v0, s[0:3], 0 offen offset:248
; GENERIC-NEXT:    s_waitcnt expcnt(0)
; GENERIC-NEXT:    buffer_load_dword v32, off, s[0:3], s32 offset:120
; GENERIC-NEXT:    s_waitcnt vmcnt(0)
; GENERIC-NEXT:    buffer_store_dword v32, v0, s[0:3], 0 offen offset:244
; GENERIC-NEXT:    s_waitcnt expcnt(0)
; GENERIC-NEXT:    buffer_load_dword v32, off, s[0:3], s32 offset:116
; GENERIC-NEXT:    s_waitcnt vmcnt(0)
; GENERIC-NEXT:    buffer_store_dword v32, v0, s[0:3], 0 offen offset:240
; GENERIC-NEXT:    s_waitcnt expcnt(0)
; GENERIC-NEXT:    buffer_load_dword v32, off, s[0:3], s32 offset:112
; GENERIC-NEXT:    s_waitcnt vmcnt(0)
; GENERIC-NEXT:    buffer_store_dword v32, v0, s[0:3], 0 offen offset:236
; GENERIC-NEXT:    s_waitcnt expcnt(0)
; GENERIC-NEXT:    buffer_load_dword v32, off, s[0:3], s32 offset:108
; GENERIC-NEXT:    s_waitcnt vmcnt(0)
; GENERIC-NEXT:    buffer_store_dword v32, v0, s[0:3], 0 offen offset:232
; GENERIC-NEXT:    s_waitcnt expcnt(0)
; GENERIC-NEXT:    buffer_load_dword v32, off, s[0:3], s32 offset:104
; GENERIC-NEXT:    s_waitcnt vmcnt(0)
; GENERIC-NEXT:    buffer_store_dword v32, v0, s[0:3], 0 offen offset:228
; GENERIC-NEXT:    s_waitcnt expcnt(0)
; GENERIC-NEXT:    buffer_load_dword v32, off, s[0:3], s32 offset:100
; GENERIC-NEXT:    s_waitcnt vmcnt(0)
; GENERIC-NEXT:    buffer_store_dword v32, v0, s[0:3], 0 offen offset:224
; GENERIC-NEXT:    s_waitcnt expcnt(0)
; GENERIC-NEXT:    buffer_load_dword v32, off, s[0:3], s32 offset:96
; GENERIC-NEXT:    s_waitcnt vmcnt(0)
; GENERIC-NEXT:    buffer_store_dword v32, v0, s[0:3], 0 offen offset:220
; GENERIC-NEXT:    s_waitcnt expcnt(0)
; GENERIC-NEXT:    buffer_load_dword v32, off, s[0:3], s32 offset:92
; GENERIC-NEXT:    s_waitcnt vmcnt(0)
; GENERIC-NEXT:    buffer_store_dword v32, v0, s[0:3], 0 offen offset:216
; GENERIC-NEXT:    s_waitcnt expcnt(0)
; GENERIC-NEXT:    buffer_load_dword v32, off, s[0:3], s32 offset:88
; GENERIC-NEXT:    s_waitcnt vmcnt(0)
; GENERIC-NEXT:    buffer_store_dword v32, v0, s[0:3], 0 offen offset:212
; GENERIC-NEXT:    s_waitcnt expcnt(0)
; GENERIC-NEXT:    buffer_load_dword v32, off, s[0:3], s32 offset:84
; GENERIC-NEXT:    s_waitcnt vmcnt(0)
; GENERIC-NEXT:    buffer_store_dword v32, v0, s[0:3], 0 offen offset:208
; GENERIC-NEXT:    s_waitcnt expcnt(0)
; GENERIC-NEXT:    buffer_load_dword v32, off, s[0:3], s32 offset:80
; GENERIC-NEXT:    s_waitcnt vmcnt(0)
; GENERIC-NEXT:    buffer_store_dword v32, v0, s[0:3], 0 offen offset:204
; GENERIC-NEXT:    s_waitcnt expcnt(0)
; GENERIC-NEXT:    buffer_load_dword v32, off, s[0:3], s32 offset:76
; GENERIC-NEXT:    s_waitcnt vmcnt(0)
; GENERIC-NEXT:    buffer_store_dword v32, v0, s[0:3], 0 offen offset:200
; GENERIC-NEXT:    s_waitcnt expcnt(0)
; GENERIC-NEXT:    buffer_load_dword v32, off, s[0:3], s32 offset:72
; GENERIC-NEXT:    s_waitcnt vmcnt(0)
; GENERIC-NEXT:    buffer_store_dword v32, v0, s[0:3], 0 offen offset:196
; GENERIC-NEXT:    s_waitcnt expcnt(0)
; GENERIC-NEXT:    buffer_load_dword v32, off, s[0:3], s32 offset:68
; GENERIC-NEXT:    s_waitcnt vmcnt(0)
; GENERIC-NEXT:    buffer_store_dword v32, v0, s[0:3], 0 offen offset:192
; GENERIC-NEXT:    s_waitcnt expcnt(0)
; GENERIC-NEXT:    buffer_load_dword v32, off, s[0:3], s32 offset:64
; GENERIC-NEXT:    s_waitcnt vmcnt(0)
; GENERIC-NEXT:    buffer_store_dword v32, v0, s[0:3], 0 offen offset:188
; GENERIC-NEXT:    s_waitcnt expcnt(0)
; GENERIC-NEXT:    buffer_load_dword v32, off, s[0:3], s32 offset:60
; GENERIC-NEXT:    s_waitcnt vmcnt(0)
; GENERIC-NEXT:    buffer_store_dword v32, v0, s[0:3], 0 offen offset:184
; GENERIC-NEXT:    s_waitcnt expcnt(0)
; GENERIC-NEXT:    buffer_load_dword v32, off, s[0:3], s32 offset:56
; GENERIC-NEXT:    s_waitcnt vmcnt(0)
; GENERIC-NEXT:    buffer_store_dword v32, v0, s[0:3], 0 offen offset:180
; GENERIC-NEXT:    s_waitcnt expcnt(0)
; GENERIC-NEXT:    buffer_load_dword v32, off, s[0:3], s32 offset:52
; GENERIC-NEXT:    s_waitcnt vmcnt(0)
; GENERIC-NEXT:    buffer_store_dword v32, v0, s[0:3], 0 offen offset:176
; GENERIC-NEXT:    s_waitcnt expcnt(0)
; GENERIC-NEXT:    buffer_load_dword v32, off, s[0:3], s32 offset:48
; GENERIC-NEXT:    s_waitcnt vmcnt(0)
; GENERIC-NEXT:    buffer_store_dword v32, v0, s[0:3], 0 offen offset:172
; GENERIC-NEXT:    s_waitcnt expcnt(0)
; GENERIC-NEXT:    buffer_load_dword v32, off, s[0:3], s32 offset:44
; GENERIC-NEXT:    s_waitcnt vmcnt(0)
; GENERIC-NEXT:    buffer_store_dword v32, v0, s[0:3], 0 offen offset:168
; GENERIC-NEXT:    s_waitcnt expcnt(0)
; GENERIC-NEXT:    buffer_load_dword v32, off, s[0:3], s32 offset:40
; GENERIC-NEXT:    s_waitcnt vmcnt(0)
; GENERIC-NEXT:    buffer_store_dword v32, v0, s[0:3], 0 offen offset:164
; GENERIC-NEXT:    s_waitcnt expcnt(0)
; GENERIC-NEXT:    buffer_load_dword v32, off, s[0:3], s32 offset:36
; GENERIC-NEXT:    s_waitcnt vmcnt(0)
; GENERIC-NEXT:    buffer_store_dword v32, v0, s[0:3], 0 offen offset:160
; GENERIC-NEXT:    s_waitcnt expcnt(0)
; GENERIC-NEXT:    buffer_load_dword v32, off, s[0:3], s32 offset:32
; GENERIC-NEXT:    s_waitcnt vmcnt(0)
; GENERIC-NEXT:    buffer_store_dword v32, v0, s[0:3], 0 offen offset:156
; GENERIC-NEXT:    s_waitcnt expcnt(0)
; GENERIC-NEXT:    buffer_load_dword v32, off, s[0:3], s32 offset:28
; GENERIC-NEXT:    s_waitcnt vmcnt(0)
; GENERIC-NEXT:    buffer_store_dword v32, v0, s[0:3], 0 offen offset:152
; GENERIC-NEXT:    s_waitcnt expcnt(0)
; GENERIC-NEXT:    buffer_load_dword v32, off, s[0:3], s32 offset:24
; GENERIC-NEXT:    s_waitcnt vmcnt(0)
; GENERIC-NEXT:    buffer_store_dword v32, v0, s[0:3], 0 offen offset:148
; GENERIC-NEXT:    s_waitcnt expcnt(0)
; GENERIC-NEXT:    buffer_load_dword v32, off, s[0:3], s32 offset:20
; GENERIC-NEXT:    s_waitcnt vmcnt(0)
; GENERIC-NEXT:    buffer_store_dword v32, v0, s[0:3], 0 offen offset:144
; GENERIC-NEXT:    s_waitcnt expcnt(0)
; GENERIC-NEXT:    buffer_load_dword v32, off, s[0:3], s32 offset:16
; GENERIC-NEXT:    s_waitcnt vmcnt(0)
; GENERIC-NEXT:    buffer_store_dword v32, v0, s[0:3], 0 offen offset:140
; GENERIC-NEXT:    s_waitcnt expcnt(0)
; GENERIC-NEXT:    buffer_load_dword v32, off, s[0:3], s32 offset:12
; GENERIC-NEXT:    s_waitcnt vmcnt(0)
; GENERIC-NEXT:    buffer_store_dword v32, v0, s[0:3], 0 offen offset:136
; GENERIC-NEXT:    s_waitcnt expcnt(0)
; GENERIC-NEXT:    buffer_load_dword v32, off, s[0:3], s32 offset:8
; GENERIC-NEXT:    s_waitcnt vmcnt(0)
; GENERIC-NEXT:    buffer_store_dword v32, v0, s[0:3], 0 offen offset:132
; GENERIC-NEXT:    s_waitcnt expcnt(0)
; GENERIC-NEXT:    buffer_load_dword v32, off, s[0:3], s32 offset:4
; GENERIC-NEXT:    s_waitcnt vmcnt(0)
; GENERIC-NEXT:    buffer_store_dword v32, v0, s[0:3], 0 offen offset:128
; GENERIC-NEXT:    s_waitcnt expcnt(0)
; GENERIC-NEXT:    buffer_load_dword v32, off, s[0:3], s32
; GENERIC-NEXT:    s_waitcnt vmcnt(0)
; GENERIC-NEXT:    buffer_store_dword v32, v0, s[0:3], 0 offen offset:124
; GENERIC-NEXT:    buffer_store_dword v31, v0, s[0:3], 0 offen offset:120
; GENERIC-NEXT:    buffer_store_dword v30, v0, s[0:3], 0 offen offset:116
; GENERIC-NEXT:    buffer_store_dword v29, v0, s[0:3], 0 offen offset:112
; GENERIC-NEXT:    buffer_store_dword v28, v0, s[0:3], 0 offen offset:108
; GENERIC-NEXT:    buffer_store_dword v27, v0, s[0:3], 0 offen offset:104
; GENERIC-NEXT:    buffer_store_dword v26, v0, s[0:3], 0 offen offset:100
; GENERIC-NEXT:    buffer_store_dword v25, v0, s[0:3], 0 offen offset:96
; GENERIC-NEXT:    buffer_store_dword v24, v0, s[0:3], 0 offen offset:92
; GENERIC-NEXT:    buffer_store_dword v23, v0, s[0:3], 0 offen offset:88
; GENERIC-NEXT:    buffer_store_dword v22, v0, s[0:3], 0 offen offset:84
; GENERIC-NEXT:    buffer_store_dword v21, v0, s[0:3], 0 offen offset:80
; GENERIC-NEXT:    buffer_store_dword v20, v0, s[0:3], 0 offen offset:76
; GENERIC-NEXT:    buffer_store_dword v19, v0, s[0:3], 0 offen offset:72
; GENERIC-NEXT:    buffer_store_dword v18, v0, s[0:3], 0 offen offset:68
; GENERIC-NEXT:    buffer_store_dword v17, v0, s[0:3], 0 offen offset:64
; GENERIC-NEXT:    buffer_store_dword v16, v0, s[0:3], 0 offen offset:60
; GENERIC-NEXT:    buffer_store_dword v15, v0, s[0:3], 0 offen offset:56
; GENERIC-NEXT:    buffer_store_dword v14, v0, s[0:3], 0 offen offset:52
; GENERIC-NEXT:    buffer_store_dword v13, v0, s[0:3], 0 offen offset:48
; GENERIC-NEXT:    buffer_store_dword v12, v0, s[0:3], 0 offen offset:44
; GENERIC-NEXT:    buffer_store_dword v11, v0, s[0:3], 0 offen offset:40
; GENERIC-NEXT:    buffer_store_dword v10, v0, s[0:3], 0 offen offset:36
; GENERIC-NEXT:    buffer_store_dword v9, v0, s[0:3], 0 offen offset:32
; GENERIC-NEXT:    buffer_store_dword v8, v0, s[0:3], 0 offen offset:28
; GENERIC-NEXT:    buffer_store_dword v7, v0, s[0:3], 0 offen offset:24
; GENERIC-NEXT:    buffer_store_dword v6, v0, s[0:3], 0 offen offset:20
; GENERIC-NEXT:    buffer_store_dword v5, v0, s[0:3], 0 offen offset:16
; GENERIC-NEXT:    buffer_store_dword v4, v0, s[0:3], 0 offen offset:12
; GENERIC-NEXT:    buffer_store_dword v3, v0, s[0:3], 0 offen offset:8
; GENERIC-NEXT:    buffer_store_dword v2, v0, s[0:3], 0 offen offset:4
; GENERIC-NEXT:    buffer_store_dword v1, v0, s[0:3], 0 offen
; GENERIC-NEXT:    s_waitcnt vmcnt(0) expcnt(0)
; GENERIC-NEXT:    s_setpc_b64 s[30:31]
;
; GENERIC-GCNTRACKERS-LABEL: return_72xi32:
; GENERIC-GCNTRACKERS:       ; %bb.0:
; GENERIC-GCNTRACKERS-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GENERIC-GCNTRACKERS-NEXT:    buffer_load_dword v32, off, s[0:3], s32 offset:160
; GENERIC-GCNTRACKERS-NEXT:    s_waitcnt vmcnt(0)
; GENERIC-GCNTRACKERS-NEXT:    buffer_store_dword v32, v0, s[0:3], 0 offen offset:284
; GENERIC-GCNTRACKERS-NEXT:    s_waitcnt expcnt(0)
; GENERIC-GCNTRACKERS-NEXT:    buffer_load_dword v32, off, s[0:3], s32 offset:156
; GENERIC-GCNTRACKERS-NEXT:    s_waitcnt vmcnt(0)
; GENERIC-GCNTRACKERS-NEXT:    buffer_store_dword v32, v0, s[0:3], 0 offen offset:280
; GENERIC-GCNTRACKERS-NEXT:    s_waitcnt expcnt(0)
; GENERIC-GCNTRACKERS-NEXT:    buffer_load_dword v32, off, s[0:3], s32 offset:152
; GENERIC-GCNTRACKERS-NEXT:    s_waitcnt vmcnt(0)
; GENERIC-GCNTRACKERS-NEXT:    buffer_store_dword v32, v0, s[0:3], 0 offen offset:276
; GENERIC-GCNTRACKERS-NEXT:    s_waitcnt expcnt(0)
; GENERIC-GCNTRACKERS-NEXT:    buffer_load_dword v32, off, s[0:3], s32 offset:148
; GENERIC-GCNTRACKERS-NEXT:    s_waitcnt vmcnt(0)
; GENERIC-GCNTRACKERS-NEXT:    buffer_store_dword v32, v0, s[0:3], 0 offen offset:272
; GENERIC-GCNTRACKERS-NEXT:    s_waitcnt expcnt(0)
; GENERIC-GCNTRACKERS-NEXT:    buffer_load_dword v32, off, s[0:3], s32 offset:144
; GENERIC-GCNTRACKERS-NEXT:    s_waitcnt vmcnt(0)
; GENERIC-GCNTRACKERS-NEXT:    buffer_store_dword v32, v0, s[0:3], 0 offen offset:268
; GENERIC-GCNTRACKERS-NEXT:    s_waitcnt expcnt(0)
; GENERIC-GCNTRACKERS-NEXT:    buffer_load_dword v32, off, s[0:3], s32 offset:140
; GENERIC-GCNTRACKERS-NEXT:    s_waitcnt vmcnt(0)
; GENERIC-GCNTRACKERS-NEXT:    buffer_store_dword v32, v0, s[0:3], 0 offen offset:264
; GENERIC-GCNTRACKERS-NEXT:    s_waitcnt expcnt(0)
; GENERIC-GCNTRACKERS-NEXT:    buffer_load_dword v32, off, s[0:3], s32 offset:136
; GENERIC-GCNTRACKERS-NEXT:    s_waitcnt vmcnt(0)
; GENERIC-GCNTRACKERS-NEXT:    buffer_store_dword v32, v0, s[0:3], 0 offen offset:260
; GENERIC-GCNTRACKERS-NEXT:    s_waitcnt expcnt(0)
; GENERIC-GCNTRACKERS-NEXT:    buffer_load_dword v32, off, s[0:3], s32 offset:132
; GENERIC-GCNTRACKERS-NEXT:    s_waitcnt vmcnt(0)
; GENERIC-GCNTRACKERS-NEXT:    buffer_store_dword v32, v0, s[0:3], 0 offen offset:256
; GENERIC-GCNTRACKERS-NEXT:    s_waitcnt expcnt(0)
; GENERIC-GCNTRACKERS-NEXT:    buffer_load_dword v32, off, s[0:3], s32 offset:128
; GENERIC-GCNTRACKERS-NEXT:    s_waitcnt vmcnt(0)
; GENERIC-GCNTRACKERS-NEXT:    buffer_store_dword v32, v0, s[0:3], 0 offen offset:252
; GENERIC-GCNTRACKERS-NEXT:    s_waitcnt expcnt(0)
; GENERIC-GCNTRACKERS-NEXT:    buffer_load_dword v32, off, s[0:3], s32 offset:124
; GENERIC-GCNTRACKERS-NEXT:    s_waitcnt vmcnt(0)
; GENERIC-GCNTRACKERS-NEXT:    buffer_store_dword v32, v0, s[0:3], 0 offen offset:248
; GENERIC-GCNTRACKERS-NEXT:    s_waitcnt expcnt(0)
; GENERIC-GCNTRACKERS-NEXT:    buffer_load_dword v32, off, s[0:3], s32 offset:120
; GENERIC-GCNTRACKERS-NEXT:    s_waitcnt vmcnt(0)
; GENERIC-GCNTRACKERS-NEXT:    buffer_store_dword v32, v0, s[0:3], 0 offen offset:244
; GENERIC-GCNTRACKERS-NEXT:    s_waitcnt expcnt(0)
; GENERIC-GCNTRACKERS-NEXT:    buffer_load_dword v32, off, s[0:3], s32 offset:116
; GENERIC-GCNTRACKERS-NEXT:    s_waitcnt vmcnt(0)
; GENERIC-GCNTRACKERS-NEXT:    buffer_store_dword v32, v0, s[0:3], 0 offen offset:240
; GENERIC-GCNTRACKERS-NEXT:    s_waitcnt expcnt(0)
; GENERIC-GCNTRACKERS-NEXT:    buffer_load_dword v32, off, s[0:3], s32 offset:112
; GENERIC-GCNTRACKERS-NEXT:    s_waitcnt vmcnt(0)
; GENERIC-GCNTRACKERS-NEXT:    buffer_store_dword v32, v0, s[0:3], 0 offen offset:236
; GENERIC-GCNTRACKERS-NEXT:    s_waitcnt expcnt(0)
; GENERIC-GCNTRACKERS-NEXT:    buffer_load_dword v32, off, s[0:3], s32 offset:108
; GENERIC-GCNTRACKERS-NEXT:    s_waitcnt vmcnt(0)
; GENERIC-GCNTRACKERS-NEXT:    buffer_store_dword v32, v0, s[0:3], 0 offen offset:232
; GENERIC-GCNTRACKERS-NEXT:    s_waitcnt expcnt(0)
; GENERIC-GCNTRACKERS-NEXT:    buffer_load_dword v32, off, s[0:3], s32 offset:104
; GENERIC-GCNTRACKERS-NEXT:    s_waitcnt vmcnt(0)
; GENERIC-GCNTRACKERS-NEXT:    buffer_store_dword v32, v0, s[0:3], 0 offen offset:228
; GENERIC-GCNTRACKERS-NEXT:    s_waitcnt expcnt(0)
; GENERIC-GCNTRACKERS-NEXT:    buffer_load_dword v32, off, s[0:3], s32 offset:100
; GENERIC-GCNTRACKERS-NEXT:    s_waitcnt vmcnt(0)
; GENERIC-GCNTRACKERS-NEXT:    buffer_store_dword v32, v0, s[0:3], 0 offen offset:224
; GENERIC-GCNTRACKERS-NEXT:    s_waitcnt expcnt(0)
; GENERIC-GCNTRACKERS-NEXT:    buffer_load_dword v32, off, s[0:3], s32 offset:96
; GENERIC-GCNTRACKERS-NEXT:    s_waitcnt vmcnt(0)
; GENERIC-GCNTRACKERS-NEXT:    buffer_store_dword v32, v0, s[0:3], 0 offen offset:220
; GENERIC-GCNTRACKERS-NEXT:    s_waitcnt expcnt(0)
; GENERIC-GCNTRACKERS-NEXT:    buffer_load_dword v32, off, s[0:3], s32 offset:92
; GENERIC-GCNTRACKERS-NEXT:    s_waitcnt vmcnt(0)
; GENERIC-GCNTRACKERS-NEXT:    buffer_store_dword v32, v0, s[0:3], 0 offen offset:216
; GENERIC-GCNTRACKERS-NEXT:    s_waitcnt expcnt(0)
; GENERIC-GCNTRACKERS-NEXT:    buffer_load_dword v32, off, s[0:3], s32 offset:88
; GENERIC-GCNTRACKERS-NEXT:    s_waitcnt vmcnt(0)
; GENERIC-GCNTRACKERS-NEXT:    buffer_store_dword v32, v0, s[0:3], 0 offen offset:212
; GENERIC-GCNTRACKERS-NEXT:    s_waitcnt expcnt(0)
; GENERIC-GCNTRACKERS-NEXT:    buffer_load_dword v32, off, s[0:3], s32 offset:84
; GENERIC-GCNTRACKERS-NEXT:    s_waitcnt vmcnt(0)
; GENERIC-GCNTRACKERS-NEXT:    buffer_store_dword v32, v0, s[0:3], 0 offen offset:208
; GENERIC-GCNTRACKERS-NEXT:    s_waitcnt expcnt(0)
; GENERIC-GCNTRACKERS-NEXT:    buffer_load_dword v32, off, s[0:3], s32 offset:80
; GENERIC-GCNTRACKERS-NEXT:    s_waitcnt vmcnt(0)
; GENERIC-GCNTRACKERS-NEXT:    buffer_store_dword v32, v0, s[0:3], 0 offen offset:204
; GENERIC-GCNTRACKERS-NEXT:    s_waitcnt expcnt(0)
; GENERIC-GCNTRACKERS-NEXT:    buffer_load_dword v32, off, s[0:3], s32 offset:76
; GENERIC-GCNTRACKERS-NEXT:    s_waitcnt vmcnt(0)
; GENERIC-GCNTRACKERS-NEXT:    buffer_store_dword v32, v0, s[0:3], 0 offen offset:200
; GENERIC-GCNTRACKERS-NEXT:    s_waitcnt expcnt(0)
; GENERIC-GCNTRACKERS-NEXT:    buffer_load_dword v32, off, s[0:3], s32 offset:72
; GENERIC-GCNTRACKERS-NEXT:    s_waitcnt vmcnt(0)
; GENERIC-GCNTRACKERS-NEXT:    buffer_store_dword v32, v0, s[0:3], 0 offen offset:196
; GENERIC-GCNTRACKERS-NEXT:    s_waitcnt expcnt(0)
; GENERIC-GCNTRACKERS-NEXT:    buffer_load_dword v32, off, s[0:3], s32 offset:68
; GENERIC-GCNTRACKERS-NEXT:    s_waitcnt vmcnt(0)
; GENERIC-GCNTRACKERS-NEXT:    buffer_store_dword v32, v0, s[0:3], 0 offen offset:192
; GENERIC-GCNTRACKERS-NEXT:    s_waitcnt expcnt(0)
; GENERIC-GCNTRACKERS-NEXT:    buffer_load_dword v32, off, s[0:3], s32 offset:64
; GENERIC-GCNTRACKERS-NEXT:    s_waitcnt vmcnt(0)
; GENERIC-GCNTRACKERS-NEXT:    buffer_store_dword v32, v0, s[0:3], 0 offen offset:188
; GENERIC-GCNTRACKERS-NEXT:    s_waitcnt expcnt(0)
; GENERIC-GCNTRACKERS-NEXT:    buffer_load_dword v32, off, s[0:3], s32 offset:60
; GENERIC-GCNTRACKERS-NEXT:    s_waitcnt vmcnt(0)
; GENERIC-GCNTRACKERS-NEXT:    buffer_store_dword v32, v0, s[0:3], 0 offen offset:184
; GENERIC-GCNTRACKERS-NEXT:    s_waitcnt expcnt(0)
; GENERIC-GCNTRACKERS-NEXT:    buffer_load_dword v32, off, s[0:3], s32 offset:56
; GENERIC-GCNTRACKERS-NEXT:    s_waitcnt vmcnt(0)
; GENERIC-GCNTRACKERS-NEXT:    buffer_store_dword v32, v0, s[0:3], 0 offen offset:180
; GENERIC-GCNTRACKERS-NEXT:    s_waitcnt expcnt(0)
; GENERIC-GCNTRACKERS-NEXT:    buffer_load_dword v32, off, s[0:3], s32 offset:52
; GENERIC-GCNTRACKERS-NEXT:    s_waitcnt vmcnt(0)
; GENERIC-GCNTRACKERS-NEXT:    buffer_store_dword v32, v0, s[0:3], 0 offen offset:176
; GENERIC-GCNTRACKERS-NEXT:    s_waitcnt expcnt(0)
; GENERIC-GCNTRACKERS-NEXT:    buffer_load_dword v32, off, s[0:3], s32 offset:48
; GENERIC-GCNTRACKERS-NEXT:    s_waitcnt vmcnt(0)
; GENERIC-GCNTRACKERS-NEXT:    buffer_store_dword v32, v0, s[0:3], 0 offen offset:172
; GENERIC-GCNTRACKERS-NEXT:    s_waitcnt expcnt(0)
; GENERIC-GCNTRACKERS-NEXT:    buffer_load_dword v32, off, s[0:3], s32 offset:44
; GENERIC-GCNTRACKERS-NEXT:    s_waitcnt vmcnt(0)
; GENERIC-GCNTRACKERS-NEXT:    buffer_store_dword v32, v0, s[0:3], 0 offen offset:168
; GENERIC-GCNTRACKERS-NEXT:    s_waitcnt expcnt(0)
; GENERIC-GCNTRACKERS-NEXT:    buffer_load_dword v32, off, s[0:3], s32 offset:40
; GENERIC-GCNTRACKERS-NEXT:    s_waitcnt vmcnt(0)
; GENERIC-GCNTRACKERS-NEXT:    buffer_store_dword v32, v0, s[0:3], 0 offen offset:164
; GENERIC-GCNTRACKERS-NEXT:    s_waitcnt expcnt(0)
; GENERIC-GCNTRACKERS-NEXT:    buffer_load_dword v32, off, s[0:3], s32 offset:36
; GENERIC-GCNTRACKERS-NEXT:    s_waitcnt vmcnt(0)
; GENERIC-GCNTRACKERS-NEXT:    buffer_store_dword v32, v0, s[0:3], 0 offen offset:160
; GENERIC-GCNTRACKERS-NEXT:    s_waitcnt expcnt(0)
; GENERIC-GCNTRACKERS-NEXT:    buffer_load_dword v32, off, s[0:3], s32 offset:32
; GENERIC-GCNTRACKERS-NEXT:    s_waitcnt vmcnt(0)
; GENERIC-GCNTRACKERS-NEXT:    buffer_store_dword v32, v0, s[0:3], 0 offen offset:156
; GENERIC-GCNTRACKERS-NEXT:    s_waitcnt expcnt(0)
; GENERIC-GCNTRACKERS-NEXT:    buffer_load_dword v32, off, s[0:3], s32 offset:28
; GENERIC-GCNTRACKERS-NEXT:    s_waitcnt vmcnt(0)
; GENERIC-GCNTRACKERS-NEXT:    buffer_store_dword v32, v0, s[0:3], 0 offen offset:152
; GENERIC-GCNTRACKERS-NEXT:    s_waitcnt expcnt(0)
; GENERIC-GCNTRACKERS-NEXT:    buffer_load_dword v32, off, s[0:3], s32 offset:24
; GENERIC-GCNTRACKERS-NEXT:    s_waitcnt vmcnt(0)
; GENERIC-GCNTRACKERS-NEXT:    buffer_store_dword v32, v0, s[0:3], 0 offen offset:148
; GENERIC-GCNTRACKERS-NEXT:    s_waitcnt expcnt(0)
; GENERIC-GCNTRACKERS-NEXT:    buffer_load_dword v32, off, s[0:3], s32 offset:20
; GENERIC-GCNTRACKERS-NEXT:    s_waitcnt vmcnt(0)
; GENERIC-GCNTRACKERS-NEXT:    buffer_store_dword v32, v0, s[0:3], 0 offen offset:144
; GENERIC-GCNTRACKERS-NEXT:    s_waitcnt expcnt(0)
; GENERIC-GCNTRACKERS-NEXT:    buffer_load_dword v32, off, s[0:3], s32 offset:16
; GENERIC-GCNTRACKERS-NEXT:    s_waitcnt vmcnt(0)
; GENERIC-GCNTRACKERS-NEXT:    buffer_store_dword v32, v0, s[0:3], 0 offen offset:140
; GENERIC-GCNTRACKERS-NEXT:    s_waitcnt expcnt(0)
; GENERIC-GCNTRACKERS-NEXT:    buffer_load_dword v32, off, s[0:3], s32 offset:12
; GENERIC-GCNTRACKERS-NEXT:    s_waitcnt vmcnt(0)
; GENERIC-GCNTRACKERS-NEXT:    buffer_store_dword v32, v0, s[0:3], 0 offen offset:136
; GENERIC-GCNTRACKERS-NEXT:    s_waitcnt expcnt(0)
; GENERIC-GCNTRACKERS-NEXT:    buffer_load_dword v32, off, s[0:3], s32 offset:8
; GENERIC-GCNTRACKERS-NEXT:    s_waitcnt vmcnt(0)
; GENERIC-GCNTRACKERS-NEXT:    buffer_store_dword v32, v0, s[0:3], 0 offen offset:132
; GENERIC-GCNTRACKERS-NEXT:    s_waitcnt expcnt(0)
; GENERIC-GCNTRACKERS-NEXT:    buffer_load_dword v32, off, s[0:3], s32 offset:4
; GENERIC-GCNTRACKERS-NEXT:    s_waitcnt vmcnt(0)
; GENERIC-GCNTRACKERS-NEXT:    buffer_store_dword v32, v0, s[0:3], 0 offen offset:128
; GENERIC-GCNTRACKERS-NEXT:    s_waitcnt expcnt(0)
; GENERIC-GCNTRACKERS-NEXT:    buffer_load_dword v32, off, s[0:3], s32
; GENERIC-GCNTRACKERS-NEXT:    s_waitcnt vmcnt(0)
; GENERIC-GCNTRACKERS-NEXT:    buffer_store_dword v32, v0, s[0:3], 0 offen offset:124
; GENERIC-GCNTRACKERS-NEXT:    buffer_store_dword v31, v0, s[0:3], 0 offen offset:120
; GENERIC-GCNTRACKERS-NEXT:    buffer_store_dword v30, v0, s[0:3], 0 offen offset:116
; GENERIC-GCNTRACKERS-NEXT:    buffer_store_dword v29, v0, s[0:3], 0 offen offset:112
; GENERIC-GCNTRACKERS-NEXT:    buffer_store_dword v28, v0, s[0:3], 0 offen offset:108
; GENERIC-GCNTRACKERS-NEXT:    buffer_store_dword v27, v0, s[0:3], 0 offen offset:104
; GENERIC-GCNTRACKERS-NEXT:    buffer_store_dword v26, v0, s[0:3], 0 offen offset:100
; GENERIC-GCNTRACKERS-NEXT:    buffer_store_dword v25, v0, s[0:3], 0 offen offset:96
; GENERIC-GCNTRACKERS-NEXT:    buffer_store_dword v24, v0, s[0:3], 0 offen offset:92
; GENERIC-GCNTRACKERS-NEXT:    buffer_store_dword v23, v0, s[0:3], 0 offen offset:88
; GENERIC-GCNTRACKERS-NEXT:    buffer_store_dword v22, v0, s[0:3], 0 offen offset:84
; GENERIC-GCNTRACKERS-NEXT:    buffer_store_dword v21, v0, s[0:3], 0 offen offset:80
; GENERIC-GCNTRACKERS-NEXT:    buffer_store_dword v20, v0, s[0:3], 0 offen offset:76
; GENERIC-GCNTRACKERS-NEXT:    buffer_store_dword v19, v0, s[0:3], 0 offen offset:72
; GENERIC-GCNTRACKERS-NEXT:    buffer_store_dword v18, v0, s[0:3], 0 offen offset:68
; GENERIC-GCNTRACKERS-NEXT:    buffer_store_dword v17, v0, s[0:3], 0 offen offset:64
; GENERIC-GCNTRACKERS-NEXT:    buffer_store_dword v16, v0, s[0:3], 0 offen offset:60
; GENERIC-GCNTRACKERS-NEXT:    buffer_store_dword v15, v0, s[0:3], 0 offen offset:56
; GENERIC-GCNTRACKERS-NEXT:    buffer_store_dword v14, v0, s[0:3], 0 offen offset:52
; GENERIC-GCNTRACKERS-NEXT:    buffer_store_dword v13, v0, s[0:3], 0 offen offset:48
; GENERIC-GCNTRACKERS-NEXT:    buffer_store_dword v12, v0, s[0:3], 0 offen offset:44
; GENERIC-GCNTRACKERS-NEXT:    buffer_store_dword v11, v0, s[0:3], 0 offen offset:40
; GENERIC-GCNTRACKERS-NEXT:    buffer_store_dword v10, v0, s[0:3], 0 offen offset:36
; GENERIC-GCNTRACKERS-NEXT:    buffer_store_dword v9, v0, s[0:3], 0 offen offset:32
; GENERIC-GCNTRACKERS-NEXT:    buffer_store_dword v8, v0, s[0:3], 0 offen offset:28
; GENERIC-GCNTRACKERS-NEXT:    buffer_store_dword v7, v0, s[0:3], 0 offen offset:24
; GENERIC-GCNTRACKERS-NEXT:    buffer_store_dword v6, v0, s[0:3], 0 offen offset:20
; GENERIC-GCNTRACKERS-NEXT:    buffer_store_dword v5, v0, s[0:3], 0 offen offset:16
; GENERIC-GCNTRACKERS-NEXT:    buffer_store_dword v4, v0, s[0:3], 0 offen offset:12
; GENERIC-GCNTRACKERS-NEXT:    buffer_store_dword v3, v0, s[0:3], 0 offen offset:8
; GENERIC-GCNTRACKERS-NEXT:    buffer_store_dword v2, v0, s[0:3], 0 offen offset:4
; GENERIC-GCNTRACKERS-NEXT:    buffer_store_dword v1, v0, s[0:3], 0 offen
; GENERIC-GCNTRACKERS-NEXT:    s_waitcnt vmcnt(0) expcnt(0)
; GENERIC-GCNTRACKERS-NEXT:    s_setpc_b64 s[30:31]
  ret <72 x i32> %val
}

define amdgpu_gfx void @call_72xi32() #1 {
; GFX11-PAL-LABEL: call_72xi32:
; GFX11-PAL:       ; %bb.0: ; %entry
; GFX11-PAL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-PAL-NEXT:    s_mov_b32 s38, s33
; GFX11-PAL-NEXT:    s_add_i32 s33, s32, 0x1ff
; GFX11-PAL-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; GFX11-PAL-NEXT:    s_and_b32 s33, s33, 0xfffffe00
; GFX11-PAL-NEXT:    s_or_saveexec_b32 s0, -1
; GFX11-PAL-NEXT:    scratch_store_b32 off, v62, s33 offset:1600 ; 4-byte Folded Spill
; GFX11-PAL-NEXT:    s_mov_b32 exec_lo, s0
; GFX11-PAL-NEXT:    s_mov_b32 s39, s34
; GFX11-PAL-NEXT:    s_mov_b32 s34, s32
; GFX11-PAL-NEXT:    s_addk_i32 s32, 0xa00
; GFX11-PAL-NEXT:    s_clause 0xd ; 56-byte Folded Spill
; GFX11-PAL-NEXT:    scratch_store_b32 off, v40, s33 offset:52
; GFX11-PAL-NEXT:    ; meta instruction
; GFX11-PAL-NEXT:    scratch_store_b32 off, v41, s33 offset:48
; GFX11-PAL-NEXT:    ; meta instruction
; GFX11-PAL-NEXT:    scratch_store_b32 off, v42, s33 offset:44
; GFX11-PAL-NEXT:    ; meta instruction
; GFX11-PAL-NEXT:    scratch_store_b32 off, v43, s33 offset:40
; GFX11-PAL-NEXT:    ; meta instruction
; GFX11-PAL-NEXT:    scratch_store_b32 off, v44, s33 offset:36
; GFX11-PAL-NEXT:    ; meta instruction
; GFX11-PAL-NEXT:    scratch_store_b32 off, v45, s33 offset:32
; GFX11-PAL-NEXT:    ; meta instruction
; GFX11-PAL-NEXT:    scratch_store_b32 off, v46, s33 offset:28
; GFX11-PAL-NEXT:    ; meta instruction
; GFX11-PAL-NEXT:    scratch_store_b32 off, v47, s33 offset:24
; GFX11-PAL-NEXT:    ; meta instruction
; GFX11-PAL-NEXT:    scratch_store_b32 off, v56, s33 offset:20
; GFX11-PAL-NEXT:    ; meta instruction
; GFX11-PAL-NEXT:    scratch_store_b32 off, v57, s33 offset:16
; GFX11-PAL-NEXT:    ; meta instruction
; GFX11-PAL-NEXT:    scratch_store_b32 off, v58, s33 offset:12
; GFX11-PAL-NEXT:    ; meta instruction
; GFX11-PAL-NEXT:    scratch_store_b32 off, v59, s33 offset:8
; GFX11-PAL-NEXT:    ; meta instruction
; GFX11-PAL-NEXT:    scratch_store_b32 off, v60, s33 offset:4
; GFX11-PAL-NEXT:    ; meta instruction
; GFX11-PAL-NEXT:    scratch_store_b32 off, v61, s33
; GFX11-PAL-NEXT:    v_writelane_b32 v62, s30, 0
; GFX11-PAL-NEXT:    v_writelane_b32 v62, s31, 1
; GFX11-PAL-NEXT:    s_mov_b32 s0, 0
; GFX11-PAL-NEXT:    v_mov_b32_e32 v4, 0
; GFX11-PAL-NEXT:    s_mov_b32 s1, s0
; GFX11-PAL-NEXT:    s_mov_b32 s2, s0
; GFX11-PAL-NEXT:    s_mov_b32 s3, s0
; GFX11-PAL-NEXT:    v_dual_mov_b32 v0, s0 :: v_dual_mov_b32 v1, s1
; GFX11-PAL-NEXT:    v_dual_mov_b32 v2, s2 :: v_dual_mov_b32 v3, s3
; GFX11-PAL-NEXT:    s_add_i32 s0, s32, 0xa0
; GFX11-PAL-NEXT:    s_add_i32 s1, s32, 0x90
; GFX11-PAL-NEXT:    scratch_store_b128 off, v[0:3], s32
; GFX11-PAL-NEXT:    scratch_store_b32 off, v4, s0
; GFX11-PAL-NEXT:    scratch_store_b128 off, v[0:3], s1
; GFX11-PAL-NEXT:    s_add_i32 s0, s32, 0x80
; GFX11-PAL-NEXT:    s_add_i32 s1, s32, 0x70
; GFX11-PAL-NEXT:    scratch_store_b128 off, v[0:3], s0
; GFX11-PAL-NEXT:    scratch_store_b128 off, v[0:3], s1
; GFX11-PAL-NEXT:    s_add_i32 s0, s32, 0x60
; GFX11-PAL-NEXT:    s_add_i32 s1, s32, 0x50
; GFX11-PAL-NEXT:    scratch_store_b128 off, v[0:3], s0
; GFX11-PAL-NEXT:    scratch_store_b128 off, v[0:3], s1
; GFX11-PAL-NEXT:    s_add_i32 s0, s32, 64
; GFX11-PAL-NEXT:    s_add_i32 s1, s32, 48
; GFX11-PAL-NEXT:    scratch_store_b128 off, v[0:3], s0
; GFX11-PAL-NEXT:    scratch_store_b128 off, v[0:3], s1
; GFX11-PAL-NEXT:    s_add_i32 s0, s32, 32
; GFX11-PAL-NEXT:    s_add_i32 s1, s32, 16
; GFX11-PAL-NEXT:    s_add_i32 s2, s33, 0x200
; GFX11-PAL-NEXT:    scratch_store_b128 off, v[0:3], s0
; GFX11-PAL-NEXT:    scratch_store_b128 off, v[0:3], s1
; GFX11-PAL-NEXT:    v_dual_mov_b32 v0, s2 :: v_dual_mov_b32 v3, 0
; GFX11-PAL-NEXT:    v_dual_mov_b32 v1, 0 :: v_dual_mov_b32 v2, 0
; GFX11-PAL-NEXT:    v_dual_mov_b32 v5, 0 :: v_dual_mov_b32 v4, 0
; GFX11-PAL-NEXT:    v_dual_mov_b32 v7, 0 :: v_dual_mov_b32 v6, 0
; GFX11-PAL-NEXT:    v_dual_mov_b32 v9, 0 :: v_dual_mov_b32 v8, 0
; GFX11-PAL-NEXT:    v_dual_mov_b32 v11, 0 :: v_dual_mov_b32 v10, 0
; GFX11-PAL-NEXT:    v_dual_mov_b32 v13, 0 :: v_dual_mov_b32 v12, 0
; GFX11-PAL-NEXT:    v_dual_mov_b32 v15, 0 :: v_dual_mov_b32 v14, 0
; GFX11-PAL-NEXT:    v_dual_mov_b32 v17, 0 :: v_dual_mov_b32 v16, 0
; GFX11-PAL-NEXT:    v_dual_mov_b32 v19, 0 :: v_dual_mov_b32 v18, 0
; GFX11-PAL-NEXT:    v_dual_mov_b32 v21, 0 :: v_dual_mov_b32 v20, 0
; GFX11-PAL-NEXT:    v_dual_mov_b32 v23, 0 :: v_dual_mov_b32 v22, 0
; GFX11-PAL-NEXT:    v_dual_mov_b32 v25, 0 :: v_dual_mov_b32 v24, 0
; GFX11-PAL-NEXT:    v_dual_mov_b32 v27, 0 :: v_dual_mov_b32 v26, 0
; GFX11-PAL-NEXT:    v_dual_mov_b32 v29, 0 :: v_dual_mov_b32 v28, 0
; GFX11-PAL-NEXT:    v_dual_mov_b32 v31, 0 :: v_dual_mov_b32 v30, 0
; GFX11-PAL-NEXT:    s_mov_b32 s1, return_72xi32@abs32@hi
; GFX11-PAL-NEXT:    s_mov_b32 s0, return_72xi32@abs32@lo
; GFX11-PAL-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; GFX11-PAL-NEXT:    s_swappc_b64 s[30:31], s[0:1]
; GFX11-PAL-NEXT:    s_clause 0xb
; GFX11-PAL-NEXT:    scratch_load_b128 v[43:46], off, s33 offset:624
; GFX11-PAL-NEXT:    scratch_load_b128 v[47:50], off, s33 offset:640
; GFX11-PAL-NEXT:    scratch_load_b128 v[16:19], off, s33 offset:784
; GFX11-PAL-NEXT:    scratch_load_b128 v[12:15], off, s33 offset:768
; GFX11-PAL-NEXT:    scratch_load_b128 v[8:11], off, s33 offset:752
; GFX11-PAL-NEXT:    scratch_load_b128 v[4:7], off, s33 offset:736
; GFX11-PAL-NEXT:    scratch_load_b128 v[0:3], off, s33 offset:720
; GFX11-PAL-NEXT:    scratch_load_b128 v[24:27], off, s33 offset:656
; GFX11-PAL-NEXT:    scratch_load_b128 v[36:39], off, s33 offset:704
; GFX11-PAL-NEXT:    scratch_load_b128 v[32:35], off, s33 offset:688
; GFX11-PAL-NEXT:    scratch_load_b128 v[28:31], off, s33 offset:672
; GFX11-PAL-NEXT:    scratch_load_b128 v[20:23], off, s33 offset:512
; GFX11-PAL-NEXT:    s_waitcnt vmcnt(6)
; GFX11-PAL-NEXT:    v_mov_b32_e32 v6, 24
; GFX11-PAL-NEXT:    s_add_i32 s2, s32, 0xa0
; GFX11-PAL-NEXT:    s_add_i32 s3, s32, 0x90
; GFX11-PAL-NEXT:    s_add_i32 s35, s32, 0x80
; GFX11-PAL-NEXT:    s_add_i32 s36, s32, 0x70
; GFX11-PAL-NEXT:    s_add_i32 s37, s32, 0x6c
; GFX11-PAL-NEXT:    s_waitcnt vmcnt(4)
; GFX11-PAL-NEXT:    v_dual_mov_b32 v40, v0 :: v_dual_mov_b32 v53, v26
; GFX11-PAL-NEXT:    v_dual_mov_b32 v41, v1 :: v_dual_mov_b32 v42, v2
; GFX11-PAL-NEXT:    v_mov_b32_e32 v51, v24
; GFX11-PAL-NEXT:    s_waitcnt vmcnt(0)
; GFX11-PAL-NEXT:    scratch_store_b128 off, v[20:23], s33 offset:1584 ; 16-byte Folded Spill
; GFX11-PAL-NEXT:    scratch_load_b128 v[20:23], off, s33 offset:528
; GFX11-PAL-NEXT:    v_mov_b32_e32 v52, v25
; GFX11-PAL-NEXT:    s_waitcnt vmcnt(0)
; GFX11-PAL-NEXT:    scratch_store_b128 off, v[20:23], s33 offset:1536 ; 16-byte Folded Spill
; GFX11-PAL-NEXT:    scratch_load_b128 v[20:23], off, s33 offset:544
; GFX11-PAL-NEXT:    s_waitcnt vmcnt(0)
; GFX11-PAL-NEXT:    scratch_store_b128 off, v[20:23], s33 offset:1568 ; 16-byte Folded Spill
; GFX11-PAL-NEXT:    scratch_load_b128 v[20:23], off, s33 offset:560
; GFX11-PAL-NEXT:    s_waitcnt vmcnt(0)
; GFX11-PAL-NEXT:    scratch_store_b128 off, v[20:23], s33 offset:1552 ; 16-byte Folded Spill
; GFX11-PAL-NEXT:    s_clause 0x2
; GFX11-PAL-NEXT:    scratch_load_b128 v[20:23], off, s33 offset:576
; GFX11-PAL-NEXT:    scratch_load_b128 v[58:61], off, s33 offset:592
; GFX11-PAL-NEXT:    scratch_load_b128 v[54:57], off, s33 offset:608
; GFX11-PAL-NEXT:    scratch_store_b128 off, v[46:49], s32
; GFX11-PAL-NEXT:    scratch_store_b32 off, v19, s2
; GFX11-PAL-NEXT:    scratch_store_b128 off, v[15:18], s3
; GFX11-PAL-NEXT:    scratch_store_b128 off, v[11:14], s35
; GFX11-PAL-NEXT:    scratch_store_b128 off, v[7:10], s36
; GFX11-PAL-NEXT:    s_add_i32 s2, s32, 0x60
; GFX11-PAL-NEXT:    scratch_store_b32 off, v6, s37
; GFX11-PAL-NEXT:    scratch_store_b96 off, v[3:5], s2
; GFX11-PAL-NEXT:    s_add_i32 s2, s32, 0x50
; GFX11-PAL-NEXT:    s_add_i32 s3, s32, 64
; GFX11-PAL-NEXT:    s_add_i32 s35, s32, 48
; GFX11-PAL-NEXT:    s_add_i32 s36, s32, 32
; GFX11-PAL-NEXT:    scratch_store_b128 off, v[39:42], s2
; GFX11-PAL-NEXT:    scratch_store_b128 off, v[35:38], s3
; GFX11-PAL-NEXT:    scratch_store_b128 off, v[31:34], s35
; GFX11-PAL-NEXT:    scratch_store_b128 off, v[27:30], s36
; GFX11-PAL-NEXT:    s_add_i32 s2, s32, 16
; GFX11-PAL-NEXT:    v_mov_b32_e32 v29, v43
; GFX11-PAL-NEXT:    scratch_store_b128 off, v[50:53], s2
; GFX11-PAL-NEXT:    s_clause 0x3 ; 64-byte Folded Reload
; GFX11-PAL-NEXT:    scratch_load_b128 v[1:4], off, s33 offset:1584
; GFX11-PAL-NEXT:    scratch_load_b128 v[5:8], off, s33 offset:1536
; GFX11-PAL-NEXT:    scratch_load_b128 v[9:12], off, s33 offset:1568
; GFX11-PAL-NEXT:    scratch_load_b128 v[13:16], off, s33 offset:1552
; GFX11-PAL-NEXT:    s_add_i32 s2, s33, 0x400
; GFX11-PAL-NEXT:    v_dual_mov_b32 v30, v44 :: v_dual_mov_b32 v31, v45
; GFX11-PAL-NEXT:    s_waitcnt vmcnt(3)
; GFX11-PAL-NEXT:    v_dual_mov_b32 v0, s2 :: v_dual_mov_b32 v1, 42
; GFX11-PAL-NEXT:    v_dual_mov_b32 v17, v20 :: v_dual_mov_b32 v18, v21
; GFX11-PAL-NEXT:    v_dual_mov_b32 v19, v22 :: v_dual_mov_b32 v20, v23
; GFX11-PAL-NEXT:    v_dual_mov_b32 v21, v58 :: v_dual_mov_b32 v22, v59
; GFX11-PAL-NEXT:    v_dual_mov_b32 v23, v60 :: v_dual_mov_b32 v24, v61
; GFX11-PAL-NEXT:    v_dual_mov_b32 v25, v54 :: v_dual_mov_b32 v26, v55
; GFX11-PAL-NEXT:    v_dual_mov_b32 v27, v56 :: v_dual_mov_b32 v28, v57
; GFX11-PAL-NEXT:    s_swappc_b64 s[30:31], s[0:1]
; GFX11-PAL-NEXT:    s_clause 0xd ; 56-byte Folded Reload
; GFX11-PAL-NEXT:    scratch_load_b32 v61, off, s33
; GFX11-PAL-NEXT:    scratch_load_b32 v60, off, s33 offset:4
; GFX11-PAL-NEXT:    scratch_load_b32 v59, off, s33 offset:8
; GFX11-PAL-NEXT:    scratch_load_b32 v58, off, s33 offset:12
; GFX11-PAL-NEXT:    scratch_load_b32 v57, off, s33 offset:16
; GFX11-PAL-NEXT:    scratch_load_b32 v56, off, s33 offset:20
; GFX11-PAL-NEXT:    scratch_load_b32 v47, off, s33 offset:24
; GFX11-PAL-NEXT:    scratch_load_b32 v46, off, s33 offset:28
; GFX11-PAL-NEXT:    scratch_load_b32 v45, off, s33 offset:32
; GFX11-PAL-NEXT:    scratch_load_b32 v44, off, s33 offset:36
; GFX11-PAL-NEXT:    scratch_load_b32 v43, off, s33 offset:40
; GFX11-PAL-NEXT:    scratch_load_b32 v42, off, s33 offset:44
; GFX11-PAL-NEXT:    scratch_load_b32 v41, off, s33 offset:48
; GFX11-PAL-NEXT:    scratch_load_b32 v40, off, s33 offset:52
; GFX11-PAL-NEXT:    v_readlane_b32 s30, v62, 0
; GFX11-PAL-NEXT:    v_readlane_b32 s31, v62, 1
; GFX11-PAL-NEXT:    s_mov_b32 s32, s34
; GFX11-PAL-NEXT:    s_mov_b32 s34, s39
; GFX11-PAL-NEXT:    s_or_saveexec_b32 s0, -1
; GFX11-PAL-NEXT:    scratch_load_b32 v62, off, s33 offset:1600 ; 4-byte Folded Reload
; GFX11-PAL-NEXT:    s_mov_b32 exec_lo, s0
; GFX11-PAL-NEXT:    s_mov_b32 s33, s38
; GFX11-PAL-NEXT:    s_waitcnt vmcnt(0)
; GFX11-PAL-NEXT:    s_setpc_b64 s[30:31]
;
; GFX11-PAL-GCNTRACKERS-LABEL: call_72xi32:
; GFX11-PAL-GCNTRACKERS:       ; %bb.0: ; %entry
; GFX11-PAL-GCNTRACKERS-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-PAL-GCNTRACKERS-NEXT:    s_mov_b32 s35, s33
; GFX11-PAL-GCNTRACKERS-NEXT:    s_add_i32 s33, s32, 0x1ff
; GFX11-PAL-GCNTRACKERS-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; GFX11-PAL-GCNTRACKERS-NEXT:    s_and_b32 s33, s33, 0xfffffe00
; GFX11-PAL-GCNTRACKERS-NEXT:    s_or_saveexec_b32 s0, -1
; GFX11-PAL-GCNTRACKERS-NEXT:    scratch_store_b32 off, v61, s33 offset:1916 ; 4-byte Folded Spill
; GFX11-PAL-GCNTRACKERS-NEXT:    s_mov_b32 exec_lo, s0
; GFX11-PAL-GCNTRACKERS-NEXT:    s_mov_b32 s36, s34
; GFX11-PAL-GCNTRACKERS-NEXT:    s_mov_b32 s34, s32
; GFX11-PAL-GCNTRACKERS-NEXT:    s_addk_i32 s32, 0xa00
; GFX11-PAL-GCNTRACKERS-NEXT:    s_clause 0xc ; 52-byte Folded Spill
; GFX11-PAL-GCNTRACKERS-NEXT:    scratch_store_b32 off, v40, s33 offset:48
; GFX11-PAL-GCNTRACKERS-NEXT:    ; meta instruction
; GFX11-PAL-GCNTRACKERS-NEXT:    scratch_store_b32 off, v41, s33 offset:44
; GFX11-PAL-GCNTRACKERS-NEXT:    ; meta instruction
; GFX11-PAL-GCNTRACKERS-NEXT:    scratch_store_b32 off, v42, s33 offset:40
; GFX11-PAL-GCNTRACKERS-NEXT:    ; meta instruction
; GFX11-PAL-GCNTRACKERS-NEXT:    scratch_store_b32 off, v43, s33 offset:36
; GFX11-PAL-GCNTRACKERS-NEXT:    ; meta instruction
; GFX11-PAL-GCNTRACKERS-NEXT:    scratch_store_b32 off, v44, s33 offset:32
; GFX11-PAL-GCNTRACKERS-NEXT:    ; meta instruction
; GFX11-PAL-GCNTRACKERS-NEXT:    scratch_store_b32 off, v45, s33 offset:28
; GFX11-PAL-GCNTRACKERS-NEXT:    ; meta instruction
; GFX11-PAL-GCNTRACKERS-NEXT:    scratch_store_b32 off, v46, s33 offset:24
; GFX11-PAL-GCNTRACKERS-NEXT:    ; meta instruction
; GFX11-PAL-GCNTRACKERS-NEXT:    scratch_store_b32 off, v47, s33 offset:20
; GFX11-PAL-GCNTRACKERS-NEXT:    ; meta instruction
; GFX11-PAL-GCNTRACKERS-NEXT:    scratch_store_b32 off, v56, s33 offset:16
; GFX11-PAL-GCNTRACKERS-NEXT:    ; meta instruction
; GFX11-PAL-GCNTRACKERS-NEXT:    scratch_store_b32 off, v57, s33 offset:12
; GFX11-PAL-GCNTRACKERS-NEXT:    ; meta instruction
; GFX11-PAL-GCNTRACKERS-NEXT:    scratch_store_b32 off, v58, s33 offset:8
; GFX11-PAL-GCNTRACKERS-NEXT:    ; meta instruction
; GFX11-PAL-GCNTRACKERS-NEXT:    scratch_store_b32 off, v59, s33 offset:4
; GFX11-PAL-GCNTRACKERS-NEXT:    ; meta instruction
; GFX11-PAL-GCNTRACKERS-NEXT:    scratch_store_b32 off, v60, s33
; GFX11-PAL-GCNTRACKERS-NEXT:    v_writelane_b32 v61, s30, 0
; GFX11-PAL-GCNTRACKERS-NEXT:    v_writelane_b32 v61, s31, 1
; GFX11-PAL-GCNTRACKERS-NEXT:    s_mov_b32 s0, 0
; GFX11-PAL-GCNTRACKERS-NEXT:    v_mov_b32_e32 v4, 0
; GFX11-PAL-GCNTRACKERS-NEXT:    s_mov_b32 s1, s0
; GFX11-PAL-GCNTRACKERS-NEXT:    s_mov_b32 s2, s0
; GFX11-PAL-GCNTRACKERS-NEXT:    s_mov_b32 s3, s0
; GFX11-PAL-GCNTRACKERS-NEXT:    v_dual_mov_b32 v0, s0 :: v_dual_mov_b32 v1, s1
; GFX11-PAL-GCNTRACKERS-NEXT:    v_dual_mov_b32 v2, s2 :: v_dual_mov_b32 v3, s3
; GFX11-PAL-GCNTRACKERS-NEXT:    s_add_i32 s0, s32, 0xa0
; GFX11-PAL-GCNTRACKERS-NEXT:    s_add_i32 s1, s32, 0x90
; GFX11-PAL-GCNTRACKERS-NEXT:    scratch_store_b128 off, v[0:3], s32
; GFX11-PAL-GCNTRACKERS-NEXT:    scratch_store_b32 off, v4, s0
; GFX11-PAL-GCNTRACKERS-NEXT:    scratch_store_b128 off, v[0:3], s1
; GFX11-PAL-GCNTRACKERS-NEXT:    s_add_i32 s0, s32, 0x80
; GFX11-PAL-GCNTRACKERS-NEXT:    s_add_i32 s1, s32, 0x70
; GFX11-PAL-GCNTRACKERS-NEXT:    scratch_store_b128 off, v[0:3], s0
; GFX11-PAL-GCNTRACKERS-NEXT:    scratch_store_b128 off, v[0:3], s1
; GFX11-PAL-GCNTRACKERS-NEXT:    s_add_i32 s0, s32, 0x60
; GFX11-PAL-GCNTRACKERS-NEXT:    s_add_i32 s1, s32, 0x50
; GFX11-PAL-GCNTRACKERS-NEXT:    scratch_store_b128 off, v[0:3], s0
; GFX11-PAL-GCNTRACKERS-NEXT:    scratch_store_b128 off, v[0:3], s1
; GFX11-PAL-GCNTRACKERS-NEXT:    s_add_i32 s0, s32, 64
; GFX11-PAL-GCNTRACKERS-NEXT:    s_add_i32 s1, s32, 48
; GFX11-PAL-GCNTRACKERS-NEXT:    scratch_store_b128 off, v[0:3], s0
; GFX11-PAL-GCNTRACKERS-NEXT:    scratch_store_b128 off, v[0:3], s1
; GFX11-PAL-GCNTRACKERS-NEXT:    s_add_i32 s0, s32, 32
; GFX11-PAL-GCNTRACKERS-NEXT:    s_add_i32 s1, s32, 16
; GFX11-PAL-GCNTRACKERS-NEXT:    s_add_i32 s2, s33, 0x200
; GFX11-PAL-GCNTRACKERS-NEXT:    scratch_store_b128 off, v[0:3], s0
; GFX11-PAL-GCNTRACKERS-NEXT:    scratch_store_b128 off, v[0:3], s1
; GFX11-PAL-GCNTRACKERS-NEXT:    v_dual_mov_b32 v0, s2 :: v_dual_mov_b32 v3, 0
; GFX11-PAL-GCNTRACKERS-NEXT:    v_dual_mov_b32 v1, 0 :: v_dual_mov_b32 v2, 0
; GFX11-PAL-GCNTRACKERS-NEXT:    v_dual_mov_b32 v5, 0 :: v_dual_mov_b32 v4, 0
; GFX11-PAL-GCNTRACKERS-NEXT:    v_dual_mov_b32 v7, 0 :: v_dual_mov_b32 v6, 0
; GFX11-PAL-GCNTRACKERS-NEXT:    v_dual_mov_b32 v9, 0 :: v_dual_mov_b32 v8, 0
; GFX11-PAL-GCNTRACKERS-NEXT:    v_dual_mov_b32 v11, 0 :: v_dual_mov_b32 v10, 0
; GFX11-PAL-GCNTRACKERS-NEXT:    v_dual_mov_b32 v13, 0 :: v_dual_mov_b32 v12, 0
; GFX11-PAL-GCNTRACKERS-NEXT:    v_dual_mov_b32 v15, 0 :: v_dual_mov_b32 v14, 0
; GFX11-PAL-GCNTRACKERS-NEXT:    v_dual_mov_b32 v17, 0 :: v_dual_mov_b32 v16, 0
; GFX11-PAL-GCNTRACKERS-NEXT:    v_dual_mov_b32 v19, 0 :: v_dual_mov_b32 v18, 0
; GFX11-PAL-GCNTRACKERS-NEXT:    v_dual_mov_b32 v21, 0 :: v_dual_mov_b32 v20, 0
; GFX11-PAL-GCNTRACKERS-NEXT:    v_dual_mov_b32 v23, 0 :: v_dual_mov_b32 v22, 0
; GFX11-PAL-GCNTRACKERS-NEXT:    v_dual_mov_b32 v25, 0 :: v_dual_mov_b32 v24, 0
; GFX11-PAL-GCNTRACKERS-NEXT:    v_dual_mov_b32 v27, 0 :: v_dual_mov_b32 v26, 0
; GFX11-PAL-GCNTRACKERS-NEXT:    v_dual_mov_b32 v29, 0 :: v_dual_mov_b32 v28, 0
; GFX11-PAL-GCNTRACKERS-NEXT:    v_dual_mov_b32 v31, 0 :: v_dual_mov_b32 v30, 0
; GFX11-PAL-GCNTRACKERS-NEXT:    s_mov_b32 s1, return_72xi32@abs32@hi
; GFX11-PAL-GCNTRACKERS-NEXT:    s_mov_b32 s0, return_72xi32@abs32@lo
; GFX11-PAL-GCNTRACKERS-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; GFX11-PAL-GCNTRACKERS-NEXT:    s_swappc_b64 s[30:31], s[0:1]
; GFX11-PAL-GCNTRACKERS-NEXT:    s_clause 0x1
; GFX11-PAL-GCNTRACKERS-NEXT:    scratch_load_b128 v[0:3], off, s33 offset:624
; GFX11-PAL-GCNTRACKERS-NEXT:    scratch_load_b128 v[4:7], off, s33 offset:640
; GFX11-PAL-GCNTRACKERS-NEXT:    s_add_i32 s2, s32, 0xa0
; GFX11-PAL-GCNTRACKERS-NEXT:    s_waitcnt vmcnt(0)
; GFX11-PAL-GCNTRACKERS-NEXT:    v_dual_mov_b32 v32, v7 :: v_dual_mov_b32 v31, v6
; GFX11-PAL-GCNTRACKERS-NEXT:    v_dual_mov_b32 v30, v5 :: v_dual_mov_b32 v29, v4
; GFX11-PAL-GCNTRACKERS-NEXT:    v_dual_mov_b32 v28, v3 :: v_dual_mov_b32 v27, v2
; GFX11-PAL-GCNTRACKERS-NEXT:    v_dual_mov_b32 v26, v1 :: v_dual_mov_b32 v25, v0
; GFX11-PAL-GCNTRACKERS-NEXT:    s_clause 0x5
; GFX11-PAL-GCNTRACKERS-NEXT:    scratch_load_b128 v[9:12], off, s33 offset:736
; GFX11-PAL-GCNTRACKERS-NEXT:    scratch_load_b128 v[1:4], off, s33 offset:512
; GFX11-PAL-GCNTRACKERS-NEXT:    scratch_load_b128 v[21:24], off, s33 offset:784
; GFX11-PAL-GCNTRACKERS-NEXT:    scratch_load_b128 v[17:20], off, s33 offset:768
; GFX11-PAL-GCNTRACKERS-NEXT:    scratch_load_b128 v[13:16], off, s33 offset:752
; GFX11-PAL-GCNTRACKERS-NEXT:    scratch_load_b128 v[5:8], off, s33 offset:720
; GFX11-PAL-GCNTRACKERS-NEXT:    s_waitcnt vmcnt(0)
; GFX11-PAL-GCNTRACKERS-NEXT:    s_clause 0x7 ; 128-byte Folded Spill
; GFX11-PAL-GCNTRACKERS-NEXT:    scratch_store_b128 off, v[5:8], s33 offset:1536
; GFX11-PAL-GCNTRACKERS-NEXT:    scratch_store_b128 off, v[9:12], s33 offset:1552
; GFX11-PAL-GCNTRACKERS-NEXT:    scratch_store_b128 off, v[13:16], s33 offset:1568
; GFX11-PAL-GCNTRACKERS-NEXT:    scratch_store_b128 off, v[17:20], s33 offset:1584
; GFX11-PAL-GCNTRACKERS-NEXT:    scratch_store_b128 off, v[21:24], s33 offset:1600
; GFX11-PAL-GCNTRACKERS-NEXT:    scratch_store_b128 off, v[25:28], s33 offset:1616
; GFX11-PAL-GCNTRACKERS-NEXT:    scratch_store_b128 off, v[29:32], s33 offset:1632
; GFX11-PAL-GCNTRACKERS-NEXT:    scratch_store_b128 off, v[33:36], s33 offset:1648
; GFX11-PAL-GCNTRACKERS-NEXT:    s_clause 0x1
; GFX11-PAL-GCNTRACKERS-NEXT:    scratch_load_b128 v[12:15], off, s33 offset:704
; GFX11-PAL-GCNTRACKERS-NEXT:    scratch_load_b128 v[8:11], off, s33 offset:688
; GFX11-PAL-GCNTRACKERS-NEXT:    v_dual_mov_b32 v0, 24 :: v_dual_mov_b32 v1, 42
; GFX11-PAL-GCNTRACKERS-NEXT:    s_waitcnt vmcnt(0)
; GFX11-PAL-GCNTRACKERS-NEXT:    v_dual_mov_b32 v16, v15 :: v_dual_mov_b32 v15, v14
; GFX11-PAL-GCNTRACKERS-NEXT:    v_mov_b32_e32 v14, v13
; GFX11-PAL-GCNTRACKERS-NEXT:    v_mov_b32_e32 v13, v12
; GFX11-PAL-GCNTRACKERS-NEXT:    v_mov_b32_e32 v12, v11
; GFX11-PAL-GCNTRACKERS-NEXT:    v_mov_b32_e32 v11, v10
; GFX11-PAL-GCNTRACKERS-NEXT:    v_mov_b32_e32 v10, v9
; GFX11-PAL-GCNTRACKERS-NEXT:    v_mov_b32_e32 v9, v8
; GFX11-PAL-GCNTRACKERS-NEXT:    scratch_load_b128 v[5:8], off, s33 offset:672
; GFX11-PAL-GCNTRACKERS-NEXT:    s_waitcnt vmcnt(0)
; GFX11-PAL-GCNTRACKERS-NEXT:    v_dual_mov_b32 v20, v16 :: v_dual_mov_b32 v19, v15
; GFX11-PAL-GCNTRACKERS-NEXT:    v_dual_mov_b32 v18, v14 :: v_dual_mov_b32 v17, v13
; GFX11-PAL-GCNTRACKERS-NEXT:    v_mov_b32_e32 v16, v12
; GFX11-PAL-GCNTRACKERS-NEXT:    v_mov_b32_e32 v15, v11
; GFX11-PAL-GCNTRACKERS-NEXT:    v_mov_b32_e32 v14, v10
; GFX11-PAL-GCNTRACKERS-NEXT:    v_mov_b32_e32 v13, v9
; GFX11-PAL-GCNTRACKERS-NEXT:    v_mov_b32_e32 v12, v8
; GFX11-PAL-GCNTRACKERS-NEXT:    v_mov_b32_e32 v11, v7
; GFX11-PAL-GCNTRACKERS-NEXT:    v_mov_b32_e32 v10, v6
; GFX11-PAL-GCNTRACKERS-NEXT:    v_mov_b32_e32 v9, v5
; GFX11-PAL-GCNTRACKERS-NEXT:    scratch_load_b128 v[5:8], off, s33 offset:656
; GFX11-PAL-GCNTRACKERS-NEXT:    s_waitcnt vmcnt(0)
; GFX11-PAL-GCNTRACKERS-NEXT:    s_clause 0x7 ; 128-byte Folded Spill
; GFX11-PAL-GCNTRACKERS-NEXT:    scratch_store_b128 off, v[5:8], s33 offset:1744
; GFX11-PAL-GCNTRACKERS-NEXT:    scratch_store_b128 off, v[9:12], s33 offset:1760
; GFX11-PAL-GCNTRACKERS-NEXT:    scratch_store_b128 off, v[13:16], s33 offset:1776
; GFX11-PAL-GCNTRACKERS-NEXT:    scratch_store_b128 off, v[17:20], s33 offset:1792
; GFX11-PAL-GCNTRACKERS-NEXT:    scratch_store_b128 off, v[21:24], s33 offset:1808
; GFX11-PAL-GCNTRACKERS-NEXT:    scratch_store_b128 off, v[25:28], s33 offset:1824
; GFX11-PAL-GCNTRACKERS-NEXT:    scratch_store_b128 off, v[29:32], s33 offset:1840
; GFX11-PAL-GCNTRACKERS-NEXT:    scratch_store_b128 off, v[33:36], s33 offset:1856
; GFX11-PAL-GCNTRACKERS-NEXT:    s_clause 0x1
; GFX11-PAL-GCNTRACKERS-NEXT:    scratch_load_b128 v[5:8], off, s33 offset:528
; GFX11-PAL-GCNTRACKERS-NEXT:    scratch_load_b128 v[57:60], off, s33 offset:608
; GFX11-PAL-GCNTRACKERS-NEXT:    s_waitcnt vmcnt(1)
; GFX11-PAL-GCNTRACKERS-NEXT:    scratch_store_b128 off, v[5:8], s33 offset:1728 ; 16-byte Folded Spill
; GFX11-PAL-GCNTRACKERS-NEXT:    scratch_load_b128 v[5:8], off, s33 offset:544
; GFX11-PAL-GCNTRACKERS-NEXT:    s_waitcnt vmcnt(0)
; GFX11-PAL-GCNTRACKERS-NEXT:    scratch_store_b128 off, v[5:8], s33 offset:1712 ; 16-byte Folded Spill
; GFX11-PAL-GCNTRACKERS-NEXT:    scratch_load_b128 v[5:8], off, s33 offset:560
; GFX11-PAL-GCNTRACKERS-NEXT:    s_waitcnt vmcnt(0)
; GFX11-PAL-GCNTRACKERS-NEXT:    scratch_store_b128 off, v[5:8], s33 offset:1696 ; 16-byte Folded Spill
; GFX11-PAL-GCNTRACKERS-NEXT:    scratch_load_b128 v[5:8], off, s33 offset:576
; GFX11-PAL-GCNTRACKERS-NEXT:    s_waitcnt vmcnt(0)
; GFX11-PAL-GCNTRACKERS-NEXT:    scratch_store_b128 off, v[5:8], s33 offset:1680 ; 16-byte Folded Spill
; GFX11-PAL-GCNTRACKERS-NEXT:    scratch_load_b128 v[5:8], off, s33 offset:592
; GFX11-PAL-GCNTRACKERS-NEXT:    s_waitcnt vmcnt(0)
; GFX11-PAL-GCNTRACKERS-NEXT:    scratch_store_b128 off, v[5:8], s33 offset:1664 ; 16-byte Folded Spill
; GFX11-PAL-GCNTRACKERS-NEXT:    scratch_store_b128 off, v[28:31], s32
; GFX11-PAL-GCNTRACKERS-NEXT:    s_clause 0x2 ; 44-byte Folded Spill
; GFX11-PAL-GCNTRACKERS-NEXT:    scratch_store_b128 off, v[25:28], s33 offset:1872
; GFX11-PAL-GCNTRACKERS-NEXT:    scratch_store_b128 off, v[29:32], s33 offset:1888
; GFX11-PAL-GCNTRACKERS-NEXT:    scratch_store_b96 off, v[33:35], s33 offset:1904
; GFX11-PAL-GCNTRACKERS-NEXT:    s_clause 0x7 ; 128-byte Folded Reload
; GFX11-PAL-GCNTRACKERS-NEXT:    scratch_load_b128 v[5:8], off, s33 offset:1536
; GFX11-PAL-GCNTRACKERS-NEXT:    scratch_load_b128 v[9:12], off, s33 offset:1552
; GFX11-PAL-GCNTRACKERS-NEXT:    scratch_load_b128 v[13:16], off, s33 offset:1568
; GFX11-PAL-GCNTRACKERS-NEXT:    scratch_load_b128 v[17:20], off, s33 offset:1584
; GFX11-PAL-GCNTRACKERS-NEXT:    scratch_load_b128 v[21:24], off, s33 offset:1600
; GFX11-PAL-GCNTRACKERS-NEXT:    scratch_load_b128 v[25:28], off, s33 offset:1616
; GFX11-PAL-GCNTRACKERS-NEXT:    scratch_load_b128 v[29:32], off, s33 offset:1632
; GFX11-PAL-GCNTRACKERS-NEXT:    scratch_load_b128 v[33:36], off, s33 offset:1648
; GFX11-PAL-GCNTRACKERS-NEXT:    s_waitcnt vmcnt(3)
; GFX11-PAL-GCNTRACKERS-NEXT:    scratch_store_b32 off, v24, s2
; GFX11-PAL-GCNTRACKERS-NEXT:    s_clause 0x7 ; 128-byte Folded Reload
; GFX11-PAL-GCNTRACKERS-NEXT:    scratch_load_b128 v[5:8], off, s33 offset:1536
; GFX11-PAL-GCNTRACKERS-NEXT:    scratch_load_b128 v[9:12], off, s33 offset:1552
; GFX11-PAL-GCNTRACKERS-NEXT:    scratch_load_b128 v[13:16], off, s33 offset:1568
; GFX11-PAL-GCNTRACKERS-NEXT:    scratch_load_b128 v[17:20], off, s33 offset:1584
; GFX11-PAL-GCNTRACKERS-NEXT:    scratch_load_b128 v[21:24], off, s33 offset:1600
; GFX11-PAL-GCNTRACKERS-NEXT:    scratch_load_b128 v[25:28], off, s33 offset:1616
; GFX11-PAL-GCNTRACKERS-NEXT:    scratch_load_b128 v[29:32], off, s33 offset:1632
; GFX11-PAL-GCNTRACKERS-NEXT:    scratch_load_b128 v[33:36], off, s33 offset:1648
; GFX11-PAL-GCNTRACKERS-NEXT:    s_add_i32 s2, s32, 0x90
; GFX11-PAL-GCNTRACKERS-NEXT:    s_waitcnt vmcnt(3)
; GFX11-PAL-GCNTRACKERS-NEXT:    scratch_store_b128 off, v[20:23], s2
; GFX11-PAL-GCNTRACKERS-NEXT:    s_clause 0x7 ; 128-byte Folded Reload
; GFX11-PAL-GCNTRACKERS-NEXT:    scratch_load_b128 v[5:8], off, s33 offset:1536
; GFX11-PAL-GCNTRACKERS-NEXT:    scratch_load_b128 v[9:12], off, s33 offset:1552
; GFX11-PAL-GCNTRACKERS-NEXT:    scratch_load_b128 v[13:16], off, s33 offset:1568
; GFX11-PAL-GCNTRACKERS-NEXT:    scratch_load_b128 v[17:20], off, s33 offset:1584
; GFX11-PAL-GCNTRACKERS-NEXT:    scratch_load_b128 v[21:24], off, s33 offset:1600
; GFX11-PAL-GCNTRACKERS-NEXT:    scratch_load_b128 v[25:28], off, s33 offset:1616
; GFX11-PAL-GCNTRACKERS-NEXT:    scratch_load_b128 v[29:32], off, s33 offset:1632
; GFX11-PAL-GCNTRACKERS-NEXT:    scratch_load_b128 v[33:36], off, s33 offset:1648
; GFX11-PAL-GCNTRACKERS-NEXT:    s_add_i32 s2, s32, 0x80
; GFX11-PAL-GCNTRACKERS-NEXT:    s_waitcnt vmcnt(4)
; GFX11-PAL-GCNTRACKERS-NEXT:    scratch_store_b128 off, v[16:19], s2
; GFX11-PAL-GCNTRACKERS-NEXT:    s_clause 0x7 ; 128-byte Folded Reload
; GFX11-PAL-GCNTRACKERS-NEXT:    scratch_load_b128 v[5:8], off, s33 offset:1536
; GFX11-PAL-GCNTRACKERS-NEXT:    scratch_load_b128 v[9:12], off, s33 offset:1552
; GFX11-PAL-GCNTRACKERS-NEXT:    scratch_load_b128 v[13:16], off, s33 offset:1568
; GFX11-PAL-GCNTRACKERS-NEXT:    scratch_load_b128 v[17:20], off, s33 offset:1584
; GFX11-PAL-GCNTRACKERS-NEXT:    scratch_load_b128 v[21:24], off, s33 offset:1600
; GFX11-PAL-GCNTRACKERS-NEXT:    scratch_load_b128 v[25:28], off, s33 offset:1616
; GFX11-PAL-GCNTRACKERS-NEXT:    scratch_load_b128 v[29:32], off, s33 offset:1632
; GFX11-PAL-GCNTRACKERS-NEXT:    scratch_load_b128 v[33:36], off, s33 offset:1648
; GFX11-PAL-GCNTRACKERS-NEXT:    s_add_i32 s2, s32, 0x70
; GFX11-PAL-GCNTRACKERS-NEXT:    s_waitcnt vmcnt(5)
; GFX11-PAL-GCNTRACKERS-NEXT:    scratch_store_b128 off, v[12:15], s2
; GFX11-PAL-GCNTRACKERS-NEXT:    s_clause 0x7 ; 128-byte Folded Reload
; GFX11-PAL-GCNTRACKERS-NEXT:    scratch_load_b128 v[5:8], off, s33 offset:1536
; GFX11-PAL-GCNTRACKERS-NEXT:    scratch_load_b128 v[9:12], off, s33 offset:1552
; GFX11-PAL-GCNTRACKERS-NEXT:    scratch_load_b128 v[13:16], off, s33 offset:1568
; GFX11-PAL-GCNTRACKERS-NEXT:    scratch_load_b128 v[17:20], off, s33 offset:1584
; GFX11-PAL-GCNTRACKERS-NEXT:    scratch_load_b128 v[21:24], off, s33 offset:1600
; GFX11-PAL-GCNTRACKERS-NEXT:    scratch_load_b128 v[25:28], off, s33 offset:1616
; GFX11-PAL-GCNTRACKERS-NEXT:    scratch_load_b128 v[29:32], off, s33 offset:1632
; GFX11-PAL-GCNTRACKERS-NEXT:    scratch_load_b128 v[33:36], off, s33 offset:1648
; GFX11-PAL-GCNTRACKERS-NEXT:    s_add_i32 s2, s32, 0x6c
; GFX11-PAL-GCNTRACKERS-NEXT:    scratch_store_b32 off, v0, s2
; GFX11-PAL-GCNTRACKERS-NEXT:    s_add_i32 s2, s32, 0x60
; GFX11-PAL-GCNTRACKERS-NEXT:    s_waitcnt vmcnt(6)
; GFX11-PAL-GCNTRACKERS-NEXT:    scratch_store_b96 off, v[8:10], s2
; GFX11-PAL-GCNTRACKERS-NEXT:    s_clause 0x17 ; 384-byte Folded Reload
; GFX11-PAL-GCNTRACKERS-NEXT:    scratch_load_b128 v[7:10], off, s33 offset:1744
; GFX11-PAL-GCNTRACKERS-NEXT:    scratch_load_b128 v[11:14], off, s33 offset:1760
; GFX11-PAL-GCNTRACKERS-NEXT:    scratch_load_b128 v[15:18], off, s33 offset:1776
; GFX11-PAL-GCNTRACKERS-NEXT:    scratch_load_b128 v[19:22], off, s33 offset:1792
; GFX11-PAL-GCNTRACKERS-NEXT:    scratch_load_b128 v[23:26], off, s33 offset:1808
; GFX11-PAL-GCNTRACKERS-NEXT:    scratch_load_b128 v[27:30], off, s33 offset:1824
; GFX11-PAL-GCNTRACKERS-NEXT:    scratch_load_b128 v[31:34], off, s33 offset:1840
; GFX11-PAL-GCNTRACKERS-NEXT:    scratch_load_b128 v[35:38], off, s33 offset:1856
; GFX11-PAL-GCNTRACKERS-NEXT:    scratch_load_b128 v[23:26], off, s33 offset:1536
; GFX11-PAL-GCNTRACKERS-NEXT:    scratch_load_b128 v[27:30], off, s33 offset:1552
; GFX11-PAL-GCNTRACKERS-NEXT:    scratch_load_b128 v[31:34], off, s33 offset:1568
; GFX11-PAL-GCNTRACKERS-NEXT:    scratch_load_b128 v[35:38], off, s33 offset:1584
; GFX11-PAL-GCNTRACKERS-NEXT:    scratch_load_b128 v[39:42], off, s33 offset:1600
; GFX11-PAL-GCNTRACKERS-NEXT:    scratch_load_b128 v[43:46], off, s33 offset:1616
; GFX11-PAL-GCNTRACKERS-NEXT:    scratch_load_b128 v[47:50], off, s33 offset:1632
; GFX11-PAL-GCNTRACKERS-NEXT:    scratch_load_b128 v[51:54], off, s33 offset:1648
; GFX11-PAL-GCNTRACKERS-NEXT:    scratch_load_b128 v[24:27], off, s33 offset:1536
; GFX11-PAL-GCNTRACKERS-NEXT:    scratch_load_b128 v[28:31], off, s33 offset:1552
; GFX11-PAL-GCNTRACKERS-NEXT:    scratch_load_b128 v[32:35], off, s33 offset:1568
; GFX11-PAL-GCNTRACKERS-NEXT:    scratch_load_b128 v[36:39], off, s33 offset:1584
; GFX11-PAL-GCNTRACKERS-NEXT:    scratch_load_b128 v[40:43], off, s33 offset:1600
; GFX11-PAL-GCNTRACKERS-NEXT:    scratch_load_b128 v[44:47], off, s33 offset:1616
; GFX11-PAL-GCNTRACKERS-NEXT:    scratch_load_b128 v[48:51], off, s33 offset:1632
; GFX11-PAL-GCNTRACKERS-NEXT:    scratch_load_b128 v[52:55], off, s33 offset:1648
; GFX11-PAL-GCNTRACKERS-NEXT:    s_add_i32 s2, s32, 0x50
; GFX11-PAL-GCNTRACKERS-NEXT:    s_waitcnt vmcnt(7)
; GFX11-PAL-GCNTRACKERS-NEXT:    v_mov_b32_e32 v24, v25
; GFX11-PAL-GCNTRACKERS-NEXT:    s_clause 0x7 ; 128-byte Folded Reload
; GFX11-PAL-GCNTRACKERS-NEXT:    scratch_load_b128 v[25:28], off, s33 offset:1536
; GFX11-PAL-GCNTRACKERS-NEXT:    scratch_load_b128 v[29:32], off, s33 offset:1552
; GFX11-PAL-GCNTRACKERS-NEXT:    scratch_load_b128 v[33:36], off, s33 offset:1568
; GFX11-PAL-GCNTRACKERS-NEXT:    scratch_load_b128 v[37:40], off, s33 offset:1584
; GFX11-PAL-GCNTRACKERS-NEXT:    scratch_load_b128 v[41:44], off, s33 offset:1600
; GFX11-PAL-GCNTRACKERS-NEXT:    scratch_load_b128 v[45:48], off, s33 offset:1616
; GFX11-PAL-GCNTRACKERS-NEXT:    scratch_load_b128 v[49:52], off, s33 offset:1632
; GFX11-PAL-GCNTRACKERS-NEXT:    scratch_load_b128 v[53:56], off, s33 offset:1648
; GFX11-PAL-GCNTRACKERS-NEXT:    v_dual_mov_b32 v5, v7 :: v_dual_mov_b32 v6, v8
; GFX11-PAL-GCNTRACKERS-NEXT:    s_waitcnt vmcnt(7)
; GFX11-PAL-GCNTRACKERS-NEXT:    v_dual_mov_b32 v7, v9 :: v_dual_mov_b32 v26, v58
; GFX11-PAL-GCNTRACKERS-NEXT:    v_mov_b32_e32 v8, v10
; GFX11-PAL-GCNTRACKERS-NEXT:    v_dual_mov_b32 v9, v11 :: v_dual_mov_b32 v28, v60
; GFX11-PAL-GCNTRACKERS-NEXT:    v_mov_b32_e32 v10, v12
; GFX11-PAL-GCNTRACKERS-NEXT:    v_mov_b32_e32 v11, v13
; GFX11-PAL-GCNTRACKERS-NEXT:    s_waitcnt vmcnt(4)
; GFX11-PAL-GCNTRACKERS-NEXT:    v_dual_mov_b32 v12, v14 :: v_dual_mov_b32 v37, v5
; GFX11-PAL-GCNTRACKERS-NEXT:    v_dual_mov_b32 v38, v6 :: v_dual_mov_b32 v39, v7
; GFX11-PAL-GCNTRACKERS-NEXT:    v_mov_b32_e32 v25, v27
; GFX11-PAL-GCNTRACKERS-NEXT:    v_mov_b32_e32 v27, v59
; GFX11-PAL-GCNTRACKERS-NEXT:    v_mov_b32_e32 v13, v15
; GFX11-PAL-GCNTRACKERS-NEXT:    v_mov_b32_e32 v14, v16
; GFX11-PAL-GCNTRACKERS-NEXT:    v_mov_b32_e32 v15, v17
; GFX11-PAL-GCNTRACKERS-NEXT:    v_mov_b32_e32 v16, v18
; GFX11-PAL-GCNTRACKERS-NEXT:    v_mov_b32_e32 v17, v19
; GFX11-PAL-GCNTRACKERS-NEXT:    v_mov_b32_e32 v18, v20
; GFX11-PAL-GCNTRACKERS-NEXT:    v_mov_b32_e32 v19, v21
; GFX11-PAL-GCNTRACKERS-NEXT:    v_dual_mov_b32 v20, v22 :: v_dual_mov_b32 v21, v23
; GFX11-PAL-GCNTRACKERS-NEXT:    v_dual_mov_b32 v22, v24 :: v_dual_mov_b32 v23, v25
; GFX11-PAL-GCNTRACKERS-NEXT:    v_mov_b32_e32 v25, v57
; GFX11-PAL-GCNTRACKERS-NEXT:    scratch_store_b128 off, v[20:23], s2
; GFX11-PAL-GCNTRACKERS-NEXT:    s_add_i32 s2, s32, 64
; GFX11-PAL-GCNTRACKERS-NEXT:    scratch_store_b128 off, v[16:19], s2
; GFX11-PAL-GCNTRACKERS-NEXT:    s_add_i32 s2, s32, 48
; GFX11-PAL-GCNTRACKERS-NEXT:    scratch_store_b128 off, v[12:15], s2
; GFX11-PAL-GCNTRACKERS-NEXT:    s_add_i32 s2, s32, 32
; GFX11-PAL-GCNTRACKERS-NEXT:    scratch_store_b128 off, v[8:11], s2
; GFX11-PAL-GCNTRACKERS-NEXT:    s_clause 0x2 ; 44-byte Folded Reload
; GFX11-PAL-GCNTRACKERS-NEXT:    scratch_load_b128 v[8:11], off, s33 offset:1872
; GFX11-PAL-GCNTRACKERS-NEXT:    scratch_load_b128 v[12:15], off, s33 offset:1888
; GFX11-PAL-GCNTRACKERS-NEXT:    scratch_load_b96 v[16:18], off, s33 offset:1904
; GFX11-PAL-GCNTRACKERS-NEXT:    s_add_i32 s2, s32, 16
; GFX11-PAL-GCNTRACKERS-NEXT:    s_waitcnt vmcnt(1)
; GFX11-PAL-GCNTRACKERS-NEXT:    v_dual_mov_b32 v31, v10 :: v_dual_mov_b32 v36, v15
; GFX11-PAL-GCNTRACKERS-NEXT:    v_dual_mov_b32 v30, v9 :: v_dual_mov_b32 v29, v8
; GFX11-PAL-GCNTRACKERS-NEXT:    scratch_store_b128 off, v[36:39], s2
; GFX11-PAL-GCNTRACKERS-NEXT:    s_clause 0x4 ; 80-byte Folded Reload
; GFX11-PAL-GCNTRACKERS-NEXT:    scratch_load_b128 v[5:8], off, s33 offset:1728
; GFX11-PAL-GCNTRACKERS-NEXT:    scratch_load_b128 v[9:12], off, s33 offset:1712
; GFX11-PAL-GCNTRACKERS-NEXT:    scratch_load_b128 v[13:16], off, s33 offset:1696
; GFX11-PAL-GCNTRACKERS-NEXT:    scratch_load_b128 v[17:20], off, s33 offset:1680
; GFX11-PAL-GCNTRACKERS-NEXT:    scratch_load_b128 v[21:24], off, s33 offset:1664
; GFX11-PAL-GCNTRACKERS-NEXT:    s_add_i32 s2, s33, 0x400
; GFX11-PAL-GCNTRACKERS-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; GFX11-PAL-GCNTRACKERS-NEXT:    v_mov_b32_e32 v0, s2
; GFX11-PAL-GCNTRACKERS-NEXT:    s_swappc_b64 s[30:31], s[0:1]
; GFX11-PAL-GCNTRACKERS-NEXT:    s_clause 0xc ; 52-byte Folded Reload
; GFX11-PAL-GCNTRACKERS-NEXT:    scratch_load_b32 v60, off, s33
; GFX11-PAL-GCNTRACKERS-NEXT:    scratch_load_b32 v59, off, s33 offset:4
; GFX11-PAL-GCNTRACKERS-NEXT:    scratch_load_b32 v58, off, s33 offset:8
; GFX11-PAL-GCNTRACKERS-NEXT:    scratch_load_b32 v57, off, s33 offset:12
; GFX11-PAL-GCNTRACKERS-NEXT:    scratch_load_b32 v56, off, s33 offset:16
; GFX11-PAL-GCNTRACKERS-NEXT:    scratch_load_b32 v47, off, s33 offset:20
; GFX11-PAL-GCNTRACKERS-NEXT:    scratch_load_b32 v46, off, s33 offset:24
; GFX11-PAL-GCNTRACKERS-NEXT:    scratch_load_b32 v45, off, s33 offset:28
; GFX11-PAL-GCNTRACKERS-NEXT:    scratch_load_b32 v44, off, s33 offset:32
; GFX11-PAL-GCNTRACKERS-NEXT:    scratch_load_b32 v43, off, s33 offset:36
; GFX11-PAL-GCNTRACKERS-NEXT:    scratch_load_b32 v42, off, s33 offset:40
; GFX11-PAL-GCNTRACKERS-NEXT:    scratch_load_b32 v41, off, s33 offset:44
; GFX11-PAL-GCNTRACKERS-NEXT:    scratch_load_b32 v40, off, s33 offset:48
; GFX11-PAL-GCNTRACKERS-NEXT:    v_readlane_b32 s30, v61, 0
; GFX11-PAL-GCNTRACKERS-NEXT:    v_readlane_b32 s31, v61, 1
; GFX11-PAL-GCNTRACKERS-NEXT:    s_mov_b32 s32, s34
; GFX11-PAL-GCNTRACKERS-NEXT:    s_mov_b32 s34, s36
; GFX11-PAL-GCNTRACKERS-NEXT:    s_or_saveexec_b32 s0, -1
; GFX11-PAL-GCNTRACKERS-NEXT:    scratch_load_b32 v61, off, s33 offset:1916 ; 4-byte Folded Reload
; GFX11-PAL-GCNTRACKERS-NEXT:    s_mov_b32 exec_lo, s0
; GFX11-PAL-GCNTRACKERS-NEXT:    s_mov_b32 s33, s35
; GFX11-PAL-GCNTRACKERS-NEXT:    s_waitcnt vmcnt(0)
; GFX11-PAL-GCNTRACKERS-NEXT:    s_setpc_b64 s[30:31]
;
; TONGA-LABEL: call_72xi32:
; TONGA:       ; %bb.0: ; %entry
; TONGA-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; TONGA-NEXT:    s_mov_b32 s35, s33
; TONGA-NEXT:    s_add_i32 s33, s32, 0x7fc0
; TONGA-NEXT:    s_and_b32 s33, s33, 0xffff8000
; TONGA-NEXT:    s_or_saveexec_b64 s[36:37], -1
; TONGA-NEXT:    buffer_store_dword v63, off, s[0:3], s33 offset:1564 ; 4-byte Folded Spill
; TONGA-NEXT:    s_mov_b64 exec, s[36:37]
; TONGA-NEXT:    s_mov_b32 s38, s34
; TONGA-NEXT:    s_mov_b32 s34, s32
; TONGA-NEXT:    s_add_i32 s32, s32, 0x28000
; TONGA-NEXT:    buffer_store_dword v40, off, s[0:3], s33 offset:56 ; 4-byte Folded Spill
; TONGA-NEXT:    buffer_store_dword v41, off, s[0:3], s33 offset:52 ; 4-byte Folded Spill
; TONGA-NEXT:    buffer_store_dword v42, off, s[0:3], s33 offset:48 ; 4-byte Folded Spill
; TONGA-NEXT:    buffer_store_dword v43, off, s[0:3], s33 offset:44 ; 4-byte Folded Spill
; TONGA-NEXT:    buffer_store_dword v44, off, s[0:3], s33 offset:40 ; 4-byte Folded Spill
; TONGA-NEXT:    buffer_store_dword v45, off, s[0:3], s33 offset:36 ; 4-byte Folded Spill
; TONGA-NEXT:    buffer_store_dword v46, off, s[0:3], s33 offset:32 ; 4-byte Folded Spill
; TONGA-NEXT:    buffer_store_dword v47, off, s[0:3], s33 offset:28 ; 4-byte Folded Spill
; TONGA-NEXT:    buffer_store_dword v56, off, s[0:3], s33 offset:24 ; 4-byte Folded Spill
; TONGA-NEXT:    buffer_store_dword v57, off, s[0:3], s33 offset:20 ; 4-byte Folded Spill
; TONGA-NEXT:    buffer_store_dword v58, off, s[0:3], s33 offset:16 ; 4-byte Folded Spill
; TONGA-NEXT:    buffer_store_dword v59, off, s[0:3], s33 offset:12 ; 4-byte Folded Spill
; TONGA-NEXT:    buffer_store_dword v60, off, s[0:3], s33 offset:8 ; 4-byte Folded Spill
; TONGA-NEXT:    buffer_store_dword v61, off, s[0:3], s33 offset:4 ; 4-byte Folded Spill
; TONGA-NEXT:    buffer_store_dword v62, off, s[0:3], s33 ; 4-byte Folded Spill
; TONGA-NEXT:    v_writelane_b32 v63, s30, 0
; TONGA-NEXT:    v_writelane_b32 v63, s31, 1
; TONGA-NEXT:    s_getpc_b64 s[36:37]
; TONGA-NEXT:    s_add_u32 s36, s36, return_72xi32@gotpcrel32@lo+4
; TONGA-NEXT:    s_addc_u32 s37, s37, return_72xi32@gotpcrel32@hi+12
; TONGA-NEXT:    s_load_dwordx2 s[36:37], s[36:37], 0x0
; TONGA-NEXT:    v_mov_b32_e32 v0, 0
; TONGA-NEXT:    buffer_store_dword v0, off, s[0:3], s32
; TONGA-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:4
; TONGA-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:8
; TONGA-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:12
; TONGA-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:16
; TONGA-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:20
; TONGA-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:24
; TONGA-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:28
; TONGA-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:32
; TONGA-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:36
; TONGA-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:40
; TONGA-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:44
; TONGA-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:48
; TONGA-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:52
; TONGA-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:56
; TONGA-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:60
; TONGA-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:64
; TONGA-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:68
; TONGA-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:72
; TONGA-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:76
; TONGA-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:80
; TONGA-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:84
; TONGA-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:88
; TONGA-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:92
; TONGA-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:96
; TONGA-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:100
; TONGA-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:104
; TONGA-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:108
; TONGA-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:112
; TONGA-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:116
; TONGA-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:120
; TONGA-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:124
; TONGA-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:128
; TONGA-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:132
; TONGA-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:136
; TONGA-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:140
; TONGA-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:144
; TONGA-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:148
; TONGA-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:152
; TONGA-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:156
; TONGA-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:160
; TONGA-NEXT:    v_lshrrev_b32_e64 v0, 6, s33
; TONGA-NEXT:    s_movk_i32 vcc_lo, 0x200
; TONGA-NEXT:    v_add_u32_e32 v0, vcc, vcc_lo, v0
; TONGA-NEXT:    v_mov_b32_e32 v1, 0
; TONGA-NEXT:    v_mov_b32_e32 v2, 0
; TONGA-NEXT:    v_mov_b32_e32 v3, 0
; TONGA-NEXT:    v_mov_b32_e32 v4, 0
; TONGA-NEXT:    v_mov_b32_e32 v5, 0
; TONGA-NEXT:    v_mov_b32_e32 v6, 0
; TONGA-NEXT:    v_mov_b32_e32 v7, 0
; TONGA-NEXT:    v_mov_b32_e32 v8, 0
; TONGA-NEXT:    v_mov_b32_e32 v9, 0
; TONGA-NEXT:    v_mov_b32_e32 v10, 0
; TONGA-NEXT:    v_mov_b32_e32 v11, 0
; TONGA-NEXT:    v_mov_b32_e32 v12, 0
; TONGA-NEXT:    v_mov_b32_e32 v13, 0
; TONGA-NEXT:    v_mov_b32_e32 v14, 0
; TONGA-NEXT:    v_mov_b32_e32 v15, 0
; TONGA-NEXT:    v_mov_b32_e32 v16, 0
; TONGA-NEXT:    v_mov_b32_e32 v17, 0
; TONGA-NEXT:    v_mov_b32_e32 v18, 0
; TONGA-NEXT:    v_mov_b32_e32 v19, 0
; TONGA-NEXT:    v_mov_b32_e32 v20, 0
; TONGA-NEXT:    v_mov_b32_e32 v21, 0
; TONGA-NEXT:    v_mov_b32_e32 v22, 0
; TONGA-NEXT:    v_mov_b32_e32 v23, 0
; TONGA-NEXT:    v_mov_b32_e32 v24, 0
; TONGA-NEXT:    v_mov_b32_e32 v25, 0
; TONGA-NEXT:    v_mov_b32_e32 v26, 0
; TONGA-NEXT:    v_mov_b32_e32 v27, 0
; TONGA-NEXT:    v_mov_b32_e32 v28, 0
; TONGA-NEXT:    v_mov_b32_e32 v29, 0
; TONGA-NEXT:    v_mov_b32_e32 v30, 0
; TONGA-NEXT:    v_mov_b32_e32 v31, 0
; TONGA-NEXT:    s_waitcnt lgkmcnt(0)
; TONGA-NEXT:    s_swappc_b64 s[30:31], s[36:37]
; TONGA-NEXT:    buffer_load_dword v0, off, s[0:3], s33 offset:636
; TONGA-NEXT:    buffer_load_dword v1, off, s[0:3], s33 offset:640
; TONGA-NEXT:    buffer_load_dword v32, off, s[0:3], s33 offset:644
; TONGA-NEXT:    buffer_load_dword v33, off, s[0:3], s33 offset:648
; TONGA-NEXT:    buffer_load_dword v34, off, s[0:3], s33 offset:652
; TONGA-NEXT:    buffer_load_dword v35, off, s[0:3], s33 offset:656
; TONGA-NEXT:    buffer_load_dword v36, off, s[0:3], s33 offset:660
; TONGA-NEXT:    buffer_load_dword v37, off, s[0:3], s33 offset:664
; TONGA-NEXT:    buffer_load_dword v38, off, s[0:3], s33 offset:668
; TONGA-NEXT:    buffer_load_dword v39, off, s[0:3], s33 offset:672
; TONGA-NEXT:    buffer_load_dword v48, off, s[0:3], s33 offset:676
; TONGA-NEXT:    buffer_load_dword v49, off, s[0:3], s33 offset:680
; TONGA-NEXT:    buffer_load_dword v50, off, s[0:3], s33 offset:684
; TONGA-NEXT:    buffer_load_dword v51, off, s[0:3], s33 offset:688
; TONGA-NEXT:    buffer_load_dword v52, off, s[0:3], s33 offset:692
; TONGA-NEXT:    buffer_load_dword v53, off, s[0:3], s33 offset:696
; TONGA-NEXT:    buffer_load_dword v54, off, s[0:3], s33 offset:700
; TONGA-NEXT:    buffer_load_dword v55, off, s[0:3], s33 offset:704
; TONGA-NEXT:    buffer_load_dword v40, off, s[0:3], s33 offset:708
; TONGA-NEXT:    buffer_load_dword v41, off, s[0:3], s33 offset:712
; TONGA-NEXT:    buffer_load_dword v42, off, s[0:3], s33 offset:716
; TONGA-NEXT:    buffer_load_dword v43, off, s[0:3], s33 offset:720
; TONGA-NEXT:    buffer_load_dword v44, off, s[0:3], s33 offset:724
; TONGA-NEXT:    buffer_load_dword v45, off, s[0:3], s33 offset:728
; TONGA-NEXT:    buffer_load_dword v46, off, s[0:3], s33 offset:732
; TONGA-NEXT:    buffer_load_dword v47, off, s[0:3], s33 offset:736
; TONGA-NEXT:    buffer_load_dword v56, off, s[0:3], s33 offset:740
; TONGA-NEXT:    buffer_load_dword v57, off, s[0:3], s33 offset:748
; TONGA-NEXT:    buffer_load_dword v58, off, s[0:3], s33 offset:752
; TONGA-NEXT:    buffer_load_dword v59, off, s[0:3], s33 offset:756
; TONGA-NEXT:    buffer_load_dword v60, off, s[0:3], s33 offset:760
; TONGA-NEXT:    buffer_load_dword v61, off, s[0:3], s33 offset:764
; TONGA-NEXT:    buffer_load_dword v62, off, s[0:3], s33 offset:768
; TONGA-NEXT:    buffer_load_dword v2, off, s[0:3], s33 offset:772
; TONGA-NEXT:    buffer_load_dword v3, off, s[0:3], s33 offset:776
; TONGA-NEXT:    buffer_load_dword v4, off, s[0:3], s33 offset:780
; TONGA-NEXT:    buffer_load_dword v5, off, s[0:3], s33 offset:784
; TONGA-NEXT:    buffer_load_dword v6, off, s[0:3], s33 offset:788
; TONGA-NEXT:    buffer_load_dword v7, off, s[0:3], s33 offset:792
; TONGA-NEXT:    buffer_load_dword v8, off, s[0:3], s33 offset:796
; TONGA-NEXT:    buffer_load_dword v9, off, s[0:3], s33 offset:516
; TONGA-NEXT:    s_movk_i32 vcc_lo, 0x400
; TONGA-NEXT:    s_waitcnt vmcnt(0)
; TONGA-NEXT:    buffer_store_dword v9, off, s[0:3], s33 offset:1536 ; 4-byte Folded Spill
; TONGA-NEXT:    buffer_load_dword v9, off, s[0:3], s33 offset:520
; TONGA-NEXT:    s_waitcnt vmcnt(0)
; TONGA-NEXT:    buffer_store_dword v9, off, s[0:3], s33 offset:1540 ; 4-byte Folded Spill
; TONGA-NEXT:    buffer_load_dword v9, off, s[0:3], s33 offset:524
; TONGA-NEXT:    s_waitcnt vmcnt(0)
; TONGA-NEXT:    buffer_store_dword v9, off, s[0:3], s33 offset:1544 ; 4-byte Folded Spill
; TONGA-NEXT:    buffer_load_dword v9, off, s[0:3], s33 offset:528
; TONGA-NEXT:    s_waitcnt vmcnt(0)
; TONGA-NEXT:    buffer_store_dword v9, off, s[0:3], s33 offset:1548 ; 4-byte Folded Spill
; TONGA-NEXT:    buffer_load_dword v9, off, s[0:3], s33 offset:532
; TONGA-NEXT:    s_waitcnt vmcnt(0)
; TONGA-NEXT:    buffer_store_dword v9, off, s[0:3], s33 offset:1552 ; 4-byte Folded Spill
; TONGA-NEXT:    buffer_load_dword v9, off, s[0:3], s33 offset:536
; TONGA-NEXT:    s_waitcnt vmcnt(0)
; TONGA-NEXT:    buffer_store_dword v9, off, s[0:3], s33 offset:1556 ; 4-byte Folded Spill
; TONGA-NEXT:    buffer_load_dword v9, off, s[0:3], s33 offset:540
; TONGA-NEXT:    s_waitcnt vmcnt(0)
; TONGA-NEXT:    buffer_store_dword v9, off, s[0:3], s33 offset:1560 ; 4-byte Folded Spill
; TONGA-NEXT:    buffer_load_dword v9, off, s[0:3], s33 offset:544
; TONGA-NEXT:    buffer_load_dword v10, off, s[0:3], s33 offset:548
; TONGA-NEXT:    buffer_load_dword v11, off, s[0:3], s33 offset:552
; TONGA-NEXT:    buffer_load_dword v12, off, s[0:3], s33 offset:556
; TONGA-NEXT:    buffer_load_dword v13, off, s[0:3], s33 offset:560
; TONGA-NEXT:    buffer_load_dword v14, off, s[0:3], s33 offset:564
; TONGA-NEXT:    buffer_load_dword v15, off, s[0:3], s33 offset:568
; TONGA-NEXT:    buffer_load_dword v16, off, s[0:3], s33 offset:572
; TONGA-NEXT:    buffer_load_dword v17, off, s[0:3], s33 offset:576
; TONGA-NEXT:    buffer_load_dword v18, off, s[0:3], s33 offset:580
; TONGA-NEXT:    buffer_load_dword v19, off, s[0:3], s33 offset:584
; TONGA-NEXT:    buffer_load_dword v20, off, s[0:3], s33 offset:588
; TONGA-NEXT:    buffer_load_dword v21, off, s[0:3], s33 offset:592
; TONGA-NEXT:    buffer_load_dword v22, off, s[0:3], s33 offset:596
; TONGA-NEXT:    buffer_load_dword v23, off, s[0:3], s33 offset:600
; TONGA-NEXT:    buffer_load_dword v24, off, s[0:3], s33 offset:604
; TONGA-NEXT:    buffer_load_dword v25, off, s[0:3], s33 offset:608
; TONGA-NEXT:    buffer_load_dword v26, off, s[0:3], s33 offset:612
; TONGA-NEXT:    buffer_load_dword v27, off, s[0:3], s33 offset:616
; TONGA-NEXT:    buffer_load_dword v28, off, s[0:3], s33 offset:620
; TONGA-NEXT:    buffer_load_dword v29, off, s[0:3], s33 offset:624
; TONGA-NEXT:    buffer_load_dword v30, off, s[0:3], s33 offset:628
; TONGA-NEXT:    buffer_load_dword v31, off, s[0:3], s33 offset:632
; TONGA-NEXT:    buffer_store_dword v0, off, s[0:3], s32
; TONGA-NEXT:    buffer_store_dword v1, off, s[0:3], s32 offset:4
; TONGA-NEXT:    buffer_store_dword v32, off, s[0:3], s32 offset:8
; TONGA-NEXT:    buffer_store_dword v33, off, s[0:3], s32 offset:12
; TONGA-NEXT:    buffer_store_dword v34, off, s[0:3], s32 offset:16
; TONGA-NEXT:    buffer_store_dword v35, off, s[0:3], s32 offset:20
; TONGA-NEXT:    buffer_store_dword v36, off, s[0:3], s32 offset:24
; TONGA-NEXT:    buffer_store_dword v37, off, s[0:3], s32 offset:28
; TONGA-NEXT:    buffer_store_dword v38, off, s[0:3], s32 offset:32
; TONGA-NEXT:    buffer_store_dword v39, off, s[0:3], s32 offset:36
; TONGA-NEXT:    buffer_store_dword v48, off, s[0:3], s32 offset:40
; TONGA-NEXT:    buffer_store_dword v49, off, s[0:3], s32 offset:44
; TONGA-NEXT:    buffer_store_dword v50, off, s[0:3], s32 offset:48
; TONGA-NEXT:    buffer_store_dword v51, off, s[0:3], s32 offset:52
; TONGA-NEXT:    buffer_store_dword v52, off, s[0:3], s32 offset:56
; TONGA-NEXT:    buffer_store_dword v53, off, s[0:3], s32 offset:60
; TONGA-NEXT:    buffer_store_dword v54, off, s[0:3], s32 offset:64
; TONGA-NEXT:    buffer_store_dword v55, off, s[0:3], s32 offset:68
; TONGA-NEXT:    buffer_store_dword v40, off, s[0:3], s32 offset:72
; TONGA-NEXT:    buffer_store_dword v41, off, s[0:3], s32 offset:76
; TONGA-NEXT:    buffer_store_dword v42, off, s[0:3], s32 offset:80
; TONGA-NEXT:    buffer_store_dword v43, off, s[0:3], s32 offset:84
; TONGA-NEXT:    buffer_store_dword v44, off, s[0:3], s32 offset:88
; TONGA-NEXT:    buffer_store_dword v45, off, s[0:3], s32 offset:92
; TONGA-NEXT:    buffer_store_dword v46, off, s[0:3], s32 offset:96
; TONGA-NEXT:    buffer_store_dword v47, off, s[0:3], s32 offset:100
; TONGA-NEXT:    buffer_store_dword v56, off, s[0:3], s32 offset:104
; TONGA-NEXT:    v_mov_b32_e32 v0, 24
; TONGA-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:108
; TONGA-NEXT:    buffer_store_dword v57, off, s[0:3], s32 offset:112
; TONGA-NEXT:    buffer_store_dword v58, off, s[0:3], s32 offset:116
; TONGA-NEXT:    buffer_store_dword v59, off, s[0:3], s32 offset:120
; TONGA-NEXT:    buffer_store_dword v60, off, s[0:3], s32 offset:124
; TONGA-NEXT:    buffer_store_dword v61, off, s[0:3], s32 offset:128
; TONGA-NEXT:    buffer_store_dword v62, off, s[0:3], s32 offset:132
; TONGA-NEXT:    buffer_store_dword v2, off, s[0:3], s32 offset:136
; TONGA-NEXT:    buffer_store_dword v3, off, s[0:3], s32 offset:140
; TONGA-NEXT:    buffer_store_dword v4, off, s[0:3], s32 offset:144
; TONGA-NEXT:    buffer_store_dword v5, off, s[0:3], s32 offset:148
; TONGA-NEXT:    buffer_store_dword v6, off, s[0:3], s32 offset:152
; TONGA-NEXT:    buffer_store_dword v7, off, s[0:3], s32 offset:156
; TONGA-NEXT:    buffer_store_dword v8, off, s[0:3], s32 offset:160
; TONGA-NEXT:    buffer_load_dword v2, off, s[0:3], s33 offset:1536 ; 4-byte Folded Reload
; TONGA-NEXT:    buffer_load_dword v3, off, s[0:3], s33 offset:1540 ; 4-byte Folded Reload
; TONGA-NEXT:    buffer_load_dword v4, off, s[0:3], s33 offset:1544 ; 4-byte Folded Reload
; TONGA-NEXT:    buffer_load_dword v5, off, s[0:3], s33 offset:1548 ; 4-byte Folded Reload
; TONGA-NEXT:    buffer_load_dword v6, off, s[0:3], s33 offset:1552 ; 4-byte Folded Reload
; TONGA-NEXT:    buffer_load_dword v7, off, s[0:3], s33 offset:1556 ; 4-byte Folded Reload
; TONGA-NEXT:    buffer_load_dword v8, off, s[0:3], s33 offset:1560 ; 4-byte Folded Reload
; TONGA-NEXT:    v_lshrrev_b32_e64 v0, 6, s33
; TONGA-NEXT:    v_add_u32_e32 v0, vcc, vcc_lo, v0
; TONGA-NEXT:    v_mov_b32_e32 v1, 42
; TONGA-NEXT:    s_swappc_b64 s[30:31], s[36:37]
; TONGA-NEXT:    buffer_load_dword v62, off, s[0:3], s33 ; 4-byte Folded Reload
; TONGA-NEXT:    buffer_load_dword v61, off, s[0:3], s33 offset:4 ; 4-byte Folded Reload
; TONGA-NEXT:    buffer_load_dword v60, off, s[0:3], s33 offset:8 ; 4-byte Folded Reload
; TONGA-NEXT:    buffer_load_dword v59, off, s[0:3], s33 offset:12 ; 4-byte Folded Reload
; TONGA-NEXT:    buffer_load_dword v58, off, s[0:3], s33 offset:16 ; 4-byte Folded Reload
; TONGA-NEXT:    buffer_load_dword v57, off, s[0:3], s33 offset:20 ; 4-byte Folded Reload
; TONGA-NEXT:    buffer_load_dword v56, off, s[0:3], s33 offset:24 ; 4-byte Folded Reload
; TONGA-NEXT:    buffer_load_dword v47, off, s[0:3], s33 offset:28 ; 4-byte Folded Reload
; TONGA-NEXT:    buffer_load_dword v46, off, s[0:3], s33 offset:32 ; 4-byte Folded Reload
; TONGA-NEXT:    buffer_load_dword v45, off, s[0:3], s33 offset:36 ; 4-byte Folded Reload
; TONGA-NEXT:    buffer_load_dword v44, off, s[0:3], s33 offset:40 ; 4-byte Folded Reload
; TONGA-NEXT:    buffer_load_dword v43, off, s[0:3], s33 offset:44 ; 4-byte Folded Reload
; TONGA-NEXT:    buffer_load_dword v42, off, s[0:3], s33 offset:48 ; 4-byte Folded Reload
; TONGA-NEXT:    buffer_load_dword v41, off, s[0:3], s33 offset:52 ; 4-byte Folded Reload
; TONGA-NEXT:    buffer_load_dword v40, off, s[0:3], s33 offset:56 ; 4-byte Folded Reload
; TONGA-NEXT:    v_readlane_b32 s30, v63, 0
; TONGA-NEXT:    v_readlane_b32 s31, v63, 1
; TONGA-NEXT:    s_mov_b32 s32, s34
; TONGA-NEXT:    s_mov_b32 s34, s38
; TONGA-NEXT:    s_or_saveexec_b64 s[36:37], -1
; TONGA-NEXT:    buffer_load_dword v63, off, s[0:3], s33 offset:1564 ; 4-byte Folded Reload
; TONGA-NEXT:    s_mov_b64 exec, s[36:37]
; TONGA-NEXT:    s_mov_b32 s33, s35
; TONGA-NEXT:    s_waitcnt vmcnt(0)
; TONGA-NEXT:    s_setpc_b64 s[30:31]
;
; TONGA-GCNTRACKERS-LABEL: call_72xi32:
; TONGA-GCNTRACKERS:       ; %bb.0: ; %entry
; TONGA-GCNTRACKERS-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; TONGA-GCNTRACKERS-NEXT:    s_mov_b32 s35, s33
; TONGA-GCNTRACKERS-NEXT:    s_add_i32 s33, s32, 0x7fc0
; TONGA-GCNTRACKERS-NEXT:    s_and_b32 s33, s33, 0xffff8000
; TONGA-GCNTRACKERS-NEXT:    s_or_saveexec_b64 s[36:37], -1
; TONGA-GCNTRACKERS-NEXT:    buffer_store_dword v63, off, s[0:3], s33 offset:1564 ; 4-byte Folded Spill
; TONGA-GCNTRACKERS-NEXT:    s_mov_b64 exec, s[36:37]
; TONGA-GCNTRACKERS-NEXT:    s_mov_b32 s38, s34
; TONGA-GCNTRACKERS-NEXT:    s_mov_b32 s34, s32
; TONGA-GCNTRACKERS-NEXT:    s_add_i32 s32, s32, 0x28000
; TONGA-GCNTRACKERS-NEXT:    buffer_store_dword v40, off, s[0:3], s33 offset:56 ; 4-byte Folded Spill
; TONGA-GCNTRACKERS-NEXT:    buffer_store_dword v41, off, s[0:3], s33 offset:52 ; 4-byte Folded Spill
; TONGA-GCNTRACKERS-NEXT:    buffer_store_dword v42, off, s[0:3], s33 offset:48 ; 4-byte Folded Spill
; TONGA-GCNTRACKERS-NEXT:    buffer_store_dword v43, off, s[0:3], s33 offset:44 ; 4-byte Folded Spill
; TONGA-GCNTRACKERS-NEXT:    buffer_store_dword v44, off, s[0:3], s33 offset:40 ; 4-byte Folded Spill
; TONGA-GCNTRACKERS-NEXT:    buffer_store_dword v45, off, s[0:3], s33 offset:36 ; 4-byte Folded Spill
; TONGA-GCNTRACKERS-NEXT:    buffer_store_dword v46, off, s[0:3], s33 offset:32 ; 4-byte Folded Spill
; TONGA-GCNTRACKERS-NEXT:    buffer_store_dword v47, off, s[0:3], s33 offset:28 ; 4-byte Folded Spill
; TONGA-GCNTRACKERS-NEXT:    buffer_store_dword v56, off, s[0:3], s33 offset:24 ; 4-byte Folded Spill
; TONGA-GCNTRACKERS-NEXT:    buffer_store_dword v57, off, s[0:3], s33 offset:20 ; 4-byte Folded Spill
; TONGA-GCNTRACKERS-NEXT:    buffer_store_dword v58, off, s[0:3], s33 offset:16 ; 4-byte Folded Spill
; TONGA-GCNTRACKERS-NEXT:    buffer_store_dword v59, off, s[0:3], s33 offset:12 ; 4-byte Folded Spill
; TONGA-GCNTRACKERS-NEXT:    buffer_store_dword v60, off, s[0:3], s33 offset:8 ; 4-byte Folded Spill
; TONGA-GCNTRACKERS-NEXT:    buffer_store_dword v61, off, s[0:3], s33 offset:4 ; 4-byte Folded Spill
; TONGA-GCNTRACKERS-NEXT:    buffer_store_dword v62, off, s[0:3], s33 ; 4-byte Folded Spill
; TONGA-GCNTRACKERS-NEXT:    v_writelane_b32 v63, s30, 0
; TONGA-GCNTRACKERS-NEXT:    v_writelane_b32 v63, s31, 1
; TONGA-GCNTRACKERS-NEXT:    s_getpc_b64 s[36:37]
; TONGA-GCNTRACKERS-NEXT:    s_add_u32 s36, s36, return_72xi32@gotpcrel32@lo+4
; TONGA-GCNTRACKERS-NEXT:    s_addc_u32 s37, s37, return_72xi32@gotpcrel32@hi+12
; TONGA-GCNTRACKERS-NEXT:    s_load_dwordx2 s[36:37], s[36:37], 0x0
; TONGA-GCNTRACKERS-NEXT:    v_mov_b32_e32 v0, 0
; TONGA-GCNTRACKERS-NEXT:    buffer_store_dword v0, off, s[0:3], s32
; TONGA-GCNTRACKERS-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:4
; TONGA-GCNTRACKERS-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:8
; TONGA-GCNTRACKERS-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:12
; TONGA-GCNTRACKERS-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:16
; TONGA-GCNTRACKERS-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:20
; TONGA-GCNTRACKERS-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:24
; TONGA-GCNTRACKERS-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:28
; TONGA-GCNTRACKERS-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:32
; TONGA-GCNTRACKERS-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:36
; TONGA-GCNTRACKERS-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:40
; TONGA-GCNTRACKERS-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:44
; TONGA-GCNTRACKERS-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:48
; TONGA-GCNTRACKERS-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:52
; TONGA-GCNTRACKERS-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:56
; TONGA-GCNTRACKERS-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:60
; TONGA-GCNTRACKERS-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:64
; TONGA-GCNTRACKERS-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:68
; TONGA-GCNTRACKERS-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:72
; TONGA-GCNTRACKERS-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:76
; TONGA-GCNTRACKERS-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:80
; TONGA-GCNTRACKERS-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:84
; TONGA-GCNTRACKERS-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:88
; TONGA-GCNTRACKERS-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:92
; TONGA-GCNTRACKERS-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:96
; TONGA-GCNTRACKERS-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:100
; TONGA-GCNTRACKERS-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:104
; TONGA-GCNTRACKERS-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:108
; TONGA-GCNTRACKERS-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:112
; TONGA-GCNTRACKERS-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:116
; TONGA-GCNTRACKERS-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:120
; TONGA-GCNTRACKERS-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:124
; TONGA-GCNTRACKERS-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:128
; TONGA-GCNTRACKERS-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:132
; TONGA-GCNTRACKERS-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:136
; TONGA-GCNTRACKERS-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:140
; TONGA-GCNTRACKERS-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:144
; TONGA-GCNTRACKERS-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:148
; TONGA-GCNTRACKERS-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:152
; TONGA-GCNTRACKERS-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:156
; TONGA-GCNTRACKERS-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:160
; TONGA-GCNTRACKERS-NEXT:    v_lshrrev_b32_e64 v0, 6, s33
; TONGA-GCNTRACKERS-NEXT:    s_movk_i32 vcc_lo, 0x200
; TONGA-GCNTRACKERS-NEXT:    v_add_u32_e32 v0, vcc, vcc_lo, v0
; TONGA-GCNTRACKERS-NEXT:    v_mov_b32_e32 v1, 0
; TONGA-GCNTRACKERS-NEXT:    v_mov_b32_e32 v2, 0
; TONGA-GCNTRACKERS-NEXT:    v_mov_b32_e32 v3, 0
; TONGA-GCNTRACKERS-NEXT:    v_mov_b32_e32 v4, 0
; TONGA-GCNTRACKERS-NEXT:    v_mov_b32_e32 v5, 0
; TONGA-GCNTRACKERS-NEXT:    v_mov_b32_e32 v6, 0
; TONGA-GCNTRACKERS-NEXT:    v_mov_b32_e32 v7, 0
; TONGA-GCNTRACKERS-NEXT:    v_mov_b32_e32 v8, 0
; TONGA-GCNTRACKERS-NEXT:    v_mov_b32_e32 v9, 0
; TONGA-GCNTRACKERS-NEXT:    v_mov_b32_e32 v10, 0
; TONGA-GCNTRACKERS-NEXT:    v_mov_b32_e32 v11, 0
; TONGA-GCNTRACKERS-NEXT:    v_mov_b32_e32 v12, 0
; TONGA-GCNTRACKERS-NEXT:    v_mov_b32_e32 v13, 0
; TONGA-GCNTRACKERS-NEXT:    v_mov_b32_e32 v14, 0
; TONGA-GCNTRACKERS-NEXT:    v_mov_b32_e32 v15, 0
; TONGA-GCNTRACKERS-NEXT:    v_mov_b32_e32 v16, 0
; TONGA-GCNTRACKERS-NEXT:    v_mov_b32_e32 v17, 0
; TONGA-GCNTRACKERS-NEXT:    v_mov_b32_e32 v18, 0
; TONGA-GCNTRACKERS-NEXT:    v_mov_b32_e32 v19, 0
; TONGA-GCNTRACKERS-NEXT:    v_mov_b32_e32 v20, 0
; TONGA-GCNTRACKERS-NEXT:    v_mov_b32_e32 v21, 0
; TONGA-GCNTRACKERS-NEXT:    v_mov_b32_e32 v22, 0
; TONGA-GCNTRACKERS-NEXT:    v_mov_b32_e32 v23, 0
; TONGA-GCNTRACKERS-NEXT:    v_mov_b32_e32 v24, 0
; TONGA-GCNTRACKERS-NEXT:    v_mov_b32_e32 v25, 0
; TONGA-GCNTRACKERS-NEXT:    v_mov_b32_e32 v26, 0
; TONGA-GCNTRACKERS-NEXT:    v_mov_b32_e32 v27, 0
; TONGA-GCNTRACKERS-NEXT:    v_mov_b32_e32 v28, 0
; TONGA-GCNTRACKERS-NEXT:    v_mov_b32_e32 v29, 0
; TONGA-GCNTRACKERS-NEXT:    v_mov_b32_e32 v30, 0
; TONGA-GCNTRACKERS-NEXT:    v_mov_b32_e32 v31, 0
; TONGA-GCNTRACKERS-NEXT:    s_waitcnt lgkmcnt(0)
; TONGA-GCNTRACKERS-NEXT:    s_swappc_b64 s[30:31], s[36:37]
; TONGA-GCNTRACKERS-NEXT:    buffer_load_dword v0, off, s[0:3], s33 offset:636
; TONGA-GCNTRACKERS-NEXT:    buffer_load_dword v1, off, s[0:3], s33 offset:640
; TONGA-GCNTRACKERS-NEXT:    buffer_load_dword v32, off, s[0:3], s33 offset:644
; TONGA-GCNTRACKERS-NEXT:    buffer_load_dword v33, off, s[0:3], s33 offset:648
; TONGA-GCNTRACKERS-NEXT:    buffer_load_dword v34, off, s[0:3], s33 offset:652
; TONGA-GCNTRACKERS-NEXT:    buffer_load_dword v35, off, s[0:3], s33 offset:656
; TONGA-GCNTRACKERS-NEXT:    buffer_load_dword v36, off, s[0:3], s33 offset:660
; TONGA-GCNTRACKERS-NEXT:    buffer_load_dword v37, off, s[0:3], s33 offset:664
; TONGA-GCNTRACKERS-NEXT:    buffer_load_dword v38, off, s[0:3], s33 offset:668
; TONGA-GCNTRACKERS-NEXT:    buffer_load_dword v39, off, s[0:3], s33 offset:672
; TONGA-GCNTRACKERS-NEXT:    buffer_load_dword v48, off, s[0:3], s33 offset:676
; TONGA-GCNTRACKERS-NEXT:    buffer_load_dword v49, off, s[0:3], s33 offset:680
; TONGA-GCNTRACKERS-NEXT:    buffer_load_dword v50, off, s[0:3], s33 offset:684
; TONGA-GCNTRACKERS-NEXT:    buffer_load_dword v51, off, s[0:3], s33 offset:688
; TONGA-GCNTRACKERS-NEXT:    buffer_load_dword v52, off, s[0:3], s33 offset:692
; TONGA-GCNTRACKERS-NEXT:    buffer_load_dword v53, off, s[0:3], s33 offset:696
; TONGA-GCNTRACKERS-NEXT:    buffer_load_dword v54, off, s[0:3], s33 offset:700
; TONGA-GCNTRACKERS-NEXT:    buffer_load_dword v55, off, s[0:3], s33 offset:704
; TONGA-GCNTRACKERS-NEXT:    buffer_load_dword v40, off, s[0:3], s33 offset:708
; TONGA-GCNTRACKERS-NEXT:    buffer_load_dword v41, off, s[0:3], s33 offset:712
; TONGA-GCNTRACKERS-NEXT:    buffer_load_dword v42, off, s[0:3], s33 offset:716
; TONGA-GCNTRACKERS-NEXT:    buffer_load_dword v43, off, s[0:3], s33 offset:720
; TONGA-GCNTRACKERS-NEXT:    buffer_load_dword v44, off, s[0:3], s33 offset:724
; TONGA-GCNTRACKERS-NEXT:    buffer_load_dword v45, off, s[0:3], s33 offset:728
; TONGA-GCNTRACKERS-NEXT:    buffer_load_dword v46, off, s[0:3], s33 offset:732
; TONGA-GCNTRACKERS-NEXT:    buffer_load_dword v47, off, s[0:3], s33 offset:736
; TONGA-GCNTRACKERS-NEXT:    buffer_load_dword v56, off, s[0:3], s33 offset:740
; TONGA-GCNTRACKERS-NEXT:    buffer_load_dword v57, off, s[0:3], s33 offset:748
; TONGA-GCNTRACKERS-NEXT:    buffer_load_dword v58, off, s[0:3], s33 offset:752
; TONGA-GCNTRACKERS-NEXT:    buffer_load_dword v59, off, s[0:3], s33 offset:756
; TONGA-GCNTRACKERS-NEXT:    buffer_load_dword v60, off, s[0:3], s33 offset:760
; TONGA-GCNTRACKERS-NEXT:    buffer_load_dword v61, off, s[0:3], s33 offset:764
; TONGA-GCNTRACKERS-NEXT:    buffer_load_dword v62, off, s[0:3], s33 offset:768
; TONGA-GCNTRACKERS-NEXT:    buffer_load_dword v2, off, s[0:3], s33 offset:772
; TONGA-GCNTRACKERS-NEXT:    buffer_load_dword v3, off, s[0:3], s33 offset:776
; TONGA-GCNTRACKERS-NEXT:    buffer_load_dword v4, off, s[0:3], s33 offset:780
; TONGA-GCNTRACKERS-NEXT:    buffer_load_dword v5, off, s[0:3], s33 offset:784
; TONGA-GCNTRACKERS-NEXT:    buffer_load_dword v6, off, s[0:3], s33 offset:788
; TONGA-GCNTRACKERS-NEXT:    buffer_load_dword v7, off, s[0:3], s33 offset:792
; TONGA-GCNTRACKERS-NEXT:    buffer_load_dword v8, off, s[0:3], s33 offset:796
; TONGA-GCNTRACKERS-NEXT:    buffer_load_dword v12, off, s[0:3], s33 offset:516
; TONGA-GCNTRACKERS-NEXT:    buffer_load_dword v13, off, s[0:3], s33 offset:520
; TONGA-GCNTRACKERS-NEXT:    buffer_load_dword v14, off, s[0:3], s33 offset:524
; TONGA-GCNTRACKERS-NEXT:    buffer_load_dword v15, off, s[0:3], s33 offset:528
; TONGA-GCNTRACKERS-NEXT:    buffer_load_dword v16, off, s[0:3], s33 offset:532
; TONGA-GCNTRACKERS-NEXT:    buffer_load_dword v17, off, s[0:3], s33 offset:536
; TONGA-GCNTRACKERS-NEXT:    buffer_load_dword v18, off, s[0:3], s33 offset:540
; TONGA-GCNTRACKERS-NEXT:    buffer_load_dword v9, off, s[0:3], s33 offset:544
; TONGA-GCNTRACKERS-NEXT:    buffer_load_dword v10, off, s[0:3], s33 offset:548
; TONGA-GCNTRACKERS-NEXT:    buffer_load_dword v11, off, s[0:3], s33 offset:552
; TONGA-GCNTRACKERS-NEXT:    buffer_load_dword v19, off, s[0:3], s33 offset:556
; TONGA-GCNTRACKERS-NEXT:    s_movk_i32 vcc_lo, 0x400
; TONGA-GCNTRACKERS-NEXT:    s_waitcnt vmcnt(0)
; TONGA-GCNTRACKERS-NEXT:    buffer_store_dword v19, off, s[0:3], s33 offset:1540 ; 4-byte Folded Spill
; TONGA-GCNTRACKERS-NEXT:    buffer_load_dword v19, off, s[0:3], s33 offset:560
; TONGA-GCNTRACKERS-NEXT:    s_waitcnt vmcnt(0)
; TONGA-GCNTRACKERS-NEXT:    buffer_store_dword v19, off, s[0:3], s33 offset:1544 ; 4-byte Folded Spill
; TONGA-GCNTRACKERS-NEXT:    buffer_load_dword v19, off, s[0:3], s33 offset:564
; TONGA-GCNTRACKERS-NEXT:    s_waitcnt vmcnt(0)
; TONGA-GCNTRACKERS-NEXT:    buffer_store_dword v19, off, s[0:3], s33 offset:1548 ; 4-byte Folded Spill
; TONGA-GCNTRACKERS-NEXT:    buffer_load_dword v19, off, s[0:3], s33 offset:568
; TONGA-GCNTRACKERS-NEXT:    s_waitcnt vmcnt(0)
; TONGA-GCNTRACKERS-NEXT:    buffer_store_dword v19, off, s[0:3], s33 offset:1552 ; 4-byte Folded Spill
; TONGA-GCNTRACKERS-NEXT:    buffer_load_dword v19, off, s[0:3], s33 offset:572
; TONGA-GCNTRACKERS-NEXT:    s_waitcnt vmcnt(0)
; TONGA-GCNTRACKERS-NEXT:    buffer_store_dword v19, off, s[0:3], s33 offset:1556 ; 4-byte Folded Spill
; TONGA-GCNTRACKERS-NEXT:    buffer_load_dword v19, off, s[0:3], s33 offset:576
; TONGA-GCNTRACKERS-NEXT:    s_waitcnt vmcnt(0)
; TONGA-GCNTRACKERS-NEXT:    buffer_store_dword v19, off, s[0:3], s33 offset:1560 ; 4-byte Folded Spill
; TONGA-GCNTRACKERS-NEXT:    buffer_load_dword v19, off, s[0:3], s33 offset:580
; TONGA-GCNTRACKERS-NEXT:    s_waitcnt vmcnt(0)
; TONGA-GCNTRACKERS-NEXT:    buffer_store_dword v19, off, s[0:3], s33 offset:1536 ; 4-byte Folded Spill
; TONGA-GCNTRACKERS-NEXT:    buffer_load_dword v19, off, s[0:3], s33 offset:584
; TONGA-GCNTRACKERS-NEXT:    buffer_load_dword v20, off, s[0:3], s33 offset:588
; TONGA-GCNTRACKERS-NEXT:    buffer_load_dword v21, off, s[0:3], s33 offset:592
; TONGA-GCNTRACKERS-NEXT:    buffer_load_dword v22, off, s[0:3], s33 offset:596
; TONGA-GCNTRACKERS-NEXT:    buffer_load_dword v23, off, s[0:3], s33 offset:600
; TONGA-GCNTRACKERS-NEXT:    buffer_load_dword v24, off, s[0:3], s33 offset:604
; TONGA-GCNTRACKERS-NEXT:    buffer_load_dword v25, off, s[0:3], s33 offset:608
; TONGA-GCNTRACKERS-NEXT:    buffer_load_dword v26, off, s[0:3], s33 offset:612
; TONGA-GCNTRACKERS-NEXT:    buffer_load_dword v27, off, s[0:3], s33 offset:616
; TONGA-GCNTRACKERS-NEXT:    buffer_load_dword v28, off, s[0:3], s33 offset:620
; TONGA-GCNTRACKERS-NEXT:    buffer_load_dword v29, off, s[0:3], s33 offset:624
; TONGA-GCNTRACKERS-NEXT:    buffer_load_dword v30, off, s[0:3], s33 offset:628
; TONGA-GCNTRACKERS-NEXT:    buffer_load_dword v31, off, s[0:3], s33 offset:632
; TONGA-GCNTRACKERS-NEXT:    buffer_store_dword v0, off, s[0:3], s32
; TONGA-GCNTRACKERS-NEXT:    buffer_store_dword v1, off, s[0:3], s32 offset:4
; TONGA-GCNTRACKERS-NEXT:    buffer_store_dword v32, off, s[0:3], s32 offset:8
; TONGA-GCNTRACKERS-NEXT:    buffer_store_dword v33, off, s[0:3], s32 offset:12
; TONGA-GCNTRACKERS-NEXT:    buffer_store_dword v34, off, s[0:3], s32 offset:16
; TONGA-GCNTRACKERS-NEXT:    buffer_store_dword v35, off, s[0:3], s32 offset:20
; TONGA-GCNTRACKERS-NEXT:    buffer_store_dword v36, off, s[0:3], s32 offset:24
; TONGA-GCNTRACKERS-NEXT:    buffer_store_dword v37, off, s[0:3], s32 offset:28
; TONGA-GCNTRACKERS-NEXT:    buffer_store_dword v38, off, s[0:3], s32 offset:32
; TONGA-GCNTRACKERS-NEXT:    buffer_store_dword v39, off, s[0:3], s32 offset:36
; TONGA-GCNTRACKERS-NEXT:    buffer_store_dword v48, off, s[0:3], s32 offset:40
; TONGA-GCNTRACKERS-NEXT:    buffer_store_dword v49, off, s[0:3], s32 offset:44
; TONGA-GCNTRACKERS-NEXT:    buffer_store_dword v50, off, s[0:3], s32 offset:48
; TONGA-GCNTRACKERS-NEXT:    buffer_store_dword v51, off, s[0:3], s32 offset:52
; TONGA-GCNTRACKERS-NEXT:    buffer_store_dword v52, off, s[0:3], s32 offset:56
; TONGA-GCNTRACKERS-NEXT:    buffer_store_dword v53, off, s[0:3], s32 offset:60
; TONGA-GCNTRACKERS-NEXT:    buffer_store_dword v54, off, s[0:3], s32 offset:64
; TONGA-GCNTRACKERS-NEXT:    buffer_store_dword v55, off, s[0:3], s32 offset:68
; TONGA-GCNTRACKERS-NEXT:    buffer_store_dword v40, off, s[0:3], s32 offset:72
; TONGA-GCNTRACKERS-NEXT:    buffer_store_dword v41, off, s[0:3], s32 offset:76
; TONGA-GCNTRACKERS-NEXT:    buffer_store_dword v42, off, s[0:3], s32 offset:80
; TONGA-GCNTRACKERS-NEXT:    buffer_store_dword v43, off, s[0:3], s32 offset:84
; TONGA-GCNTRACKERS-NEXT:    buffer_store_dword v44, off, s[0:3], s32 offset:88
; TONGA-GCNTRACKERS-NEXT:    buffer_store_dword v45, off, s[0:3], s32 offset:92
; TONGA-GCNTRACKERS-NEXT:    buffer_store_dword v46, off, s[0:3], s32 offset:96
; TONGA-GCNTRACKERS-NEXT:    buffer_store_dword v47, off, s[0:3], s32 offset:100
; TONGA-GCNTRACKERS-NEXT:    buffer_store_dword v56, off, s[0:3], s32 offset:104
; TONGA-GCNTRACKERS-NEXT:    v_mov_b32_e32 v0, 24
; TONGA-GCNTRACKERS-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:108
; TONGA-GCNTRACKERS-NEXT:    buffer_store_dword v57, off, s[0:3], s32 offset:112
; TONGA-GCNTRACKERS-NEXT:    buffer_store_dword v58, off, s[0:3], s32 offset:116
; TONGA-GCNTRACKERS-NEXT:    buffer_store_dword v59, off, s[0:3], s32 offset:120
; TONGA-GCNTRACKERS-NEXT:    buffer_store_dword v60, off, s[0:3], s32 offset:124
; TONGA-GCNTRACKERS-NEXT:    buffer_store_dword v61, off, s[0:3], s32 offset:128
; TONGA-GCNTRACKERS-NEXT:    buffer_store_dword v62, off, s[0:3], s32 offset:132
; TONGA-GCNTRACKERS-NEXT:    buffer_store_dword v2, off, s[0:3], s32 offset:136
; TONGA-GCNTRACKERS-NEXT:    buffer_store_dword v3, off, s[0:3], s32 offset:140
; TONGA-GCNTRACKERS-NEXT:    buffer_store_dword v4, off, s[0:3], s32 offset:144
; TONGA-GCNTRACKERS-NEXT:    buffer_store_dword v5, off, s[0:3], s32 offset:148
; TONGA-GCNTRACKERS-NEXT:    buffer_store_dword v6, off, s[0:3], s32 offset:152
; TONGA-GCNTRACKERS-NEXT:    buffer_store_dword v7, off, s[0:3], s32 offset:156
; TONGA-GCNTRACKERS-NEXT:    buffer_store_dword v8, off, s[0:3], s32 offset:160
; TONGA-GCNTRACKERS-NEXT:    v_mov_b32_e32 v2, v12
; TONGA-GCNTRACKERS-NEXT:    v_mov_b32_e32 v3, v13
; TONGA-GCNTRACKERS-NEXT:    v_mov_b32_e32 v4, v14
; TONGA-GCNTRACKERS-NEXT:    v_mov_b32_e32 v5, v15
; TONGA-GCNTRACKERS-NEXT:    v_mov_b32_e32 v6, v16
; TONGA-GCNTRACKERS-NEXT:    v_mov_b32_e32 v7, v17
; TONGA-GCNTRACKERS-NEXT:    v_mov_b32_e32 v8, v18
; TONGA-GCNTRACKERS-NEXT:    buffer_load_dword v12, off, s[0:3], s33 offset:1540 ; 4-byte Folded Reload
; TONGA-GCNTRACKERS-NEXT:    buffer_load_dword v13, off, s[0:3], s33 offset:1544 ; 4-byte Folded Reload
; TONGA-GCNTRACKERS-NEXT:    buffer_load_dword v14, off, s[0:3], s33 offset:1548 ; 4-byte Folded Reload
; TONGA-GCNTRACKERS-NEXT:    buffer_load_dword v15, off, s[0:3], s33 offset:1552 ; 4-byte Folded Reload
; TONGA-GCNTRACKERS-NEXT:    buffer_load_dword v16, off, s[0:3], s33 offset:1556 ; 4-byte Folded Reload
; TONGA-GCNTRACKERS-NEXT:    buffer_load_dword v17, off, s[0:3], s33 offset:1560 ; 4-byte Folded Reload
; TONGA-GCNTRACKERS-NEXT:    buffer_load_dword v18, off, s[0:3], s33 offset:1536 ; 4-byte Folded Reload
; TONGA-GCNTRACKERS-NEXT:    v_lshrrev_b32_e64 v0, 6, s33
; TONGA-GCNTRACKERS-NEXT:    v_add_u32_e32 v0, vcc, vcc_lo, v0
; TONGA-GCNTRACKERS-NEXT:    v_mov_b32_e32 v1, 42
; TONGA-GCNTRACKERS-NEXT:    s_swappc_b64 s[30:31], s[36:37]
; TONGA-GCNTRACKERS-NEXT:    buffer_load_dword v62, off, s[0:3], s33 ; 4-byte Folded Reload
; TONGA-GCNTRACKERS-NEXT:    buffer_load_dword v61, off, s[0:3], s33 offset:4 ; 4-byte Folded Reload
; TONGA-GCNTRACKERS-NEXT:    buffer_load_dword v60, off, s[0:3], s33 offset:8 ; 4-byte Folded Reload
; TONGA-GCNTRACKERS-NEXT:    buffer_load_dword v59, off, s[0:3], s33 offset:12 ; 4-byte Folded Reload
; TONGA-GCNTRACKERS-NEXT:    buffer_load_dword v58, off, s[0:3], s33 offset:16 ; 4-byte Folded Reload
; TONGA-GCNTRACKERS-NEXT:    buffer_load_dword v57, off, s[0:3], s33 offset:20 ; 4-byte Folded Reload
; TONGA-GCNTRACKERS-NEXT:    buffer_load_dword v56, off, s[0:3], s33 offset:24 ; 4-byte Folded Reload
; TONGA-GCNTRACKERS-NEXT:    buffer_load_dword v47, off, s[0:3], s33 offset:28 ; 4-byte Folded Reload
; TONGA-GCNTRACKERS-NEXT:    buffer_load_dword v46, off, s[0:3], s33 offset:32 ; 4-byte Folded Reload
; TONGA-GCNTRACKERS-NEXT:    buffer_load_dword v45, off, s[0:3], s33 offset:36 ; 4-byte Folded Reload
; TONGA-GCNTRACKERS-NEXT:    buffer_load_dword v44, off, s[0:3], s33 offset:40 ; 4-byte Folded Reload
; TONGA-GCNTRACKERS-NEXT:    buffer_load_dword v43, off, s[0:3], s33 offset:44 ; 4-byte Folded Reload
; TONGA-GCNTRACKERS-NEXT:    buffer_load_dword v42, off, s[0:3], s33 offset:48 ; 4-byte Folded Reload
; TONGA-GCNTRACKERS-NEXT:    buffer_load_dword v41, off, s[0:3], s33 offset:52 ; 4-byte Folded Reload
; TONGA-GCNTRACKERS-NEXT:    buffer_load_dword v40, off, s[0:3], s33 offset:56 ; 4-byte Folded Reload
; TONGA-GCNTRACKERS-NEXT:    v_readlane_b32 s30, v63, 0
; TONGA-GCNTRACKERS-NEXT:    v_readlane_b32 s31, v63, 1
; TONGA-GCNTRACKERS-NEXT:    s_mov_b32 s32, s34
; TONGA-GCNTRACKERS-NEXT:    s_mov_b32 s34, s38
; TONGA-GCNTRACKERS-NEXT:    s_or_saveexec_b64 s[36:37], -1
; TONGA-GCNTRACKERS-NEXT:    buffer_load_dword v63, off, s[0:3], s33 offset:1564 ; 4-byte Folded Reload
; TONGA-GCNTRACKERS-NEXT:    s_mov_b64 exec, s[36:37]
; TONGA-GCNTRACKERS-NEXT:    s_mov_b32 s33, s35
; TONGA-GCNTRACKERS-NEXT:    s_waitcnt vmcnt(0)
; TONGA-GCNTRACKERS-NEXT:    s_setpc_b64 s[30:31]
;
; GFX908-LABEL: call_72xi32:
; GFX908:       ; %bb.0: ; %entry
; GFX908-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX908-NEXT:    s_mov_b32 s35, s33
; GFX908-NEXT:    s_add_i32 s33, s32, 0x7fc0
; GFX908-NEXT:    s_and_b32 s33, s33, 0xffff8000
; GFX908-NEXT:    s_or_saveexec_b64 s[36:37], -1
; GFX908-NEXT:    buffer_store_dword v62, off, s[0:3], s33 offset:1024 ; 4-byte Folded Spill
; GFX908-NEXT:    s_mov_b64 exec, s[36:37]
; GFX908-NEXT:    s_mov_b32 s38, s34
; GFX908-NEXT:    s_mov_b32 s34, s32
; GFX908-NEXT:    s_add_i32 s32, s32, 0x20000
; GFX908-NEXT:    v_accvgpr_write_b32 a8, v40 ; Reload Reuse
; GFX908-NEXT:    v_accvgpr_write_b32 a9, v41 ; Reload Reuse
; GFX908-NEXT:    v_accvgpr_write_b32 a10, v42 ; Reload Reuse
; GFX908-NEXT:    v_accvgpr_write_b32 a11, v43 ; Reload Reuse
; GFX908-NEXT:    v_accvgpr_write_b32 a12, v44 ; Reload Reuse
; GFX908-NEXT:    v_accvgpr_write_b32 a13, v45 ; Reload Reuse
; GFX908-NEXT:    v_accvgpr_write_b32 a14, v46 ; Reload Reuse
; GFX908-NEXT:    v_accvgpr_write_b32 a15, v47 ; Reload Reuse
; GFX908-NEXT:    v_accvgpr_write_b32 a16, v56 ; Reload Reuse
; GFX908-NEXT:    v_accvgpr_write_b32 a17, v57 ; Reload Reuse
; GFX908-NEXT:    v_accvgpr_write_b32 a18, v58 ; Reload Reuse
; GFX908-NEXT:    v_accvgpr_write_b32 a19, v59 ; Reload Reuse
; GFX908-NEXT:    v_accvgpr_write_b32 a20, v60 ; Reload Reuse
; GFX908-NEXT:    v_accvgpr_write_b32 a21, v61 ; Reload Reuse
; GFX908-NEXT:    v_writelane_b32 v62, s30, 0
; GFX908-NEXT:    v_writelane_b32 v62, s31, 1
; GFX908-NEXT:    s_getpc_b64 s[36:37]
; GFX908-NEXT:    s_add_u32 s36, s36, return_72xi32@gotpcrel32@lo+4
; GFX908-NEXT:    s_addc_u32 s37, s37, return_72xi32@gotpcrel32@hi+12
; GFX908-NEXT:    s_load_dwordx2 s[36:37], s[36:37], 0x0
; GFX908-NEXT:    v_mov_b32_e32 v0, 0
; GFX908-NEXT:    buffer_store_dword v0, off, s[0:3], s32
; GFX908-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:4
; GFX908-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:8
; GFX908-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:12
; GFX908-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:16
; GFX908-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:20
; GFX908-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:24
; GFX908-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:28
; GFX908-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:32
; GFX908-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:36
; GFX908-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:40
; GFX908-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:44
; GFX908-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:48
; GFX908-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:52
; GFX908-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:56
; GFX908-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:60
; GFX908-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:64
; GFX908-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:68
; GFX908-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:72
; GFX908-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:76
; GFX908-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:80
; GFX908-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:84
; GFX908-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:88
; GFX908-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:92
; GFX908-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:96
; GFX908-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:100
; GFX908-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:104
; GFX908-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:108
; GFX908-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:112
; GFX908-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:116
; GFX908-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:120
; GFX908-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:124
; GFX908-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:128
; GFX908-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:132
; GFX908-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:136
; GFX908-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:140
; GFX908-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:144
; GFX908-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:148
; GFX908-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:152
; GFX908-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:156
; GFX908-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:160
; GFX908-NEXT:    v_lshrrev_b32_e64 v0, 6, s33
; GFX908-NEXT:    v_mov_b32_e32 v1, 0
; GFX908-NEXT:    v_mov_b32_e32 v2, 0
; GFX908-NEXT:    v_mov_b32_e32 v3, 0
; GFX908-NEXT:    v_mov_b32_e32 v4, 0
; GFX908-NEXT:    v_mov_b32_e32 v5, 0
; GFX908-NEXT:    v_mov_b32_e32 v6, 0
; GFX908-NEXT:    v_mov_b32_e32 v7, 0
; GFX908-NEXT:    v_mov_b32_e32 v8, 0
; GFX908-NEXT:    v_mov_b32_e32 v9, 0
; GFX908-NEXT:    v_mov_b32_e32 v10, 0
; GFX908-NEXT:    v_mov_b32_e32 v11, 0
; GFX908-NEXT:    v_mov_b32_e32 v12, 0
; GFX908-NEXT:    v_mov_b32_e32 v13, 0
; GFX908-NEXT:    v_mov_b32_e32 v14, 0
; GFX908-NEXT:    v_mov_b32_e32 v15, 0
; GFX908-NEXT:    v_mov_b32_e32 v16, 0
; GFX908-NEXT:    v_mov_b32_e32 v17, 0
; GFX908-NEXT:    v_mov_b32_e32 v18, 0
; GFX908-NEXT:    v_mov_b32_e32 v19, 0
; GFX908-NEXT:    v_mov_b32_e32 v20, 0
; GFX908-NEXT:    v_mov_b32_e32 v21, 0
; GFX908-NEXT:    v_mov_b32_e32 v22, 0
; GFX908-NEXT:    v_mov_b32_e32 v23, 0
; GFX908-NEXT:    v_mov_b32_e32 v24, 0
; GFX908-NEXT:    v_mov_b32_e32 v25, 0
; GFX908-NEXT:    v_mov_b32_e32 v26, 0
; GFX908-NEXT:    v_mov_b32_e32 v27, 0
; GFX908-NEXT:    v_mov_b32_e32 v28, 0
; GFX908-NEXT:    v_mov_b32_e32 v29, 0
; GFX908-NEXT:    v_mov_b32_e32 v30, 0
; GFX908-NEXT:    v_mov_b32_e32 v31, 0
; GFX908-NEXT:    s_waitcnt lgkmcnt(0)
; GFX908-NEXT:    s_swappc_b64 s[30:31], s[36:37]
; GFX908-NEXT:    buffer_load_dword v0, off, s[0:3], s33 offset:124
; GFX908-NEXT:    buffer_load_dword v1, off, s[0:3], s33 offset:128
; GFX908-NEXT:    buffer_load_dword v32, off, s[0:3], s33 offset:132
; GFX908-NEXT:    buffer_load_dword v33, off, s[0:3], s33 offset:136
; GFX908-NEXT:    buffer_load_dword v34, off, s[0:3], s33 offset:140
; GFX908-NEXT:    buffer_load_dword v35, off, s[0:3], s33 offset:144
; GFX908-NEXT:    buffer_load_dword v36, off, s[0:3], s33 offset:148
; GFX908-NEXT:    buffer_load_dword v37, off, s[0:3], s33 offset:152
; GFX908-NEXT:    buffer_load_dword v38, off, s[0:3], s33 offset:156
; GFX908-NEXT:    buffer_load_dword v39, off, s[0:3], s33 offset:160
; GFX908-NEXT:    buffer_load_dword v48, off, s[0:3], s33 offset:164
; GFX908-NEXT:    buffer_load_dword v49, off, s[0:3], s33 offset:168
; GFX908-NEXT:    buffer_load_dword v50, off, s[0:3], s33 offset:172
; GFX908-NEXT:    buffer_load_dword v51, off, s[0:3], s33 offset:176
; GFX908-NEXT:    buffer_load_dword v52, off, s[0:3], s33 offset:180
; GFX908-NEXT:    buffer_load_dword v53, off, s[0:3], s33 offset:184
; GFX908-NEXT:    buffer_load_dword v54, off, s[0:3], s33 offset:188
; GFX908-NEXT:    buffer_load_dword v55, off, s[0:3], s33 offset:192
; GFX908-NEXT:    buffer_load_dword v40, off, s[0:3], s33 offset:196
; GFX908-NEXT:    buffer_load_dword v41, off, s[0:3], s33 offset:200
; GFX908-NEXT:    buffer_load_dword v42, off, s[0:3], s33 offset:204
; GFX908-NEXT:    buffer_load_dword v43, off, s[0:3], s33 offset:208
; GFX908-NEXT:    buffer_load_dword v44, off, s[0:3], s33 offset:212
; GFX908-NEXT:    buffer_load_dword v45, off, s[0:3], s33 offset:216
; GFX908-NEXT:    buffer_load_dword v46, off, s[0:3], s33 offset:220
; GFX908-NEXT:    buffer_load_dword v47, off, s[0:3], s33 offset:224
; GFX908-NEXT:    buffer_load_dword v56, off, s[0:3], s33 offset:228
; GFX908-NEXT:    buffer_load_dword v57, off, s[0:3], s33 offset:236
; GFX908-NEXT:    buffer_load_dword v58, off, s[0:3], s33 offset:240
; GFX908-NEXT:    buffer_load_dword v59, off, s[0:3], s33 offset:244
; GFX908-NEXT:    buffer_load_dword v60, off, s[0:3], s33 offset:248
; GFX908-NEXT:    buffer_load_dword v61, off, s[0:3], s33 offset:252
; GFX908-NEXT:    buffer_load_dword v2, off, s[0:3], s33 offset:256
; GFX908-NEXT:    buffer_load_dword v3, off, s[0:3], s33 offset:260
; GFX908-NEXT:    buffer_load_dword v4, off, s[0:3], s33 offset:264
; GFX908-NEXT:    buffer_load_dword v5, off, s[0:3], s33 offset:268
; GFX908-NEXT:    buffer_load_dword v6, off, s[0:3], s33 offset:272
; GFX908-NEXT:    buffer_load_dword v7, off, s[0:3], s33 offset:276
; GFX908-NEXT:    buffer_load_dword v8, off, s[0:3], s33 offset:280
; GFX908-NEXT:    buffer_load_dword v9, off, s[0:3], s33 offset:284
; GFX908-NEXT:    buffer_load_dword v10, off, s[0:3], s33 offset:4
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    v_accvgpr_write_b32 a0, v10
; GFX908-NEXT:    buffer_load_dword v10, off, s[0:3], s33 offset:8
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    v_accvgpr_write_b32 a1, v10
; GFX908-NEXT:    buffer_load_dword v10, off, s[0:3], s33 offset:12
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    v_accvgpr_write_b32 a2, v10
; GFX908-NEXT:    buffer_load_dword v10, off, s[0:3], s33 offset:16
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    v_accvgpr_write_b32 a3, v10
; GFX908-NEXT:    buffer_load_dword v10, off, s[0:3], s33 offset:20
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    v_accvgpr_write_b32 a4, v10
; GFX908-NEXT:    buffer_load_dword v10, off, s[0:3], s33 offset:24
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    v_accvgpr_write_b32 a5, v10
; GFX908-NEXT:    buffer_load_dword v10, off, s[0:3], s33 offset:28
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    v_accvgpr_write_b32 a6, v10
; GFX908-NEXT:    buffer_load_dword v10, off, s[0:3], s33 offset:32
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    v_accvgpr_write_b32 a7, v10
; GFX908-NEXT:    buffer_load_dword v10, off, s[0:3], s33 offset:36
; GFX908-NEXT:    buffer_load_dword v11, off, s[0:3], s33 offset:40
; GFX908-NEXT:    buffer_load_dword v12, off, s[0:3], s33 offset:44
; GFX908-NEXT:    buffer_load_dword v13, off, s[0:3], s33 offset:48
; GFX908-NEXT:    buffer_load_dword v14, off, s[0:3], s33 offset:52
; GFX908-NEXT:    buffer_load_dword v15, off, s[0:3], s33 offset:56
; GFX908-NEXT:    buffer_load_dword v16, off, s[0:3], s33 offset:60
; GFX908-NEXT:    buffer_load_dword v17, off, s[0:3], s33 offset:64
; GFX908-NEXT:    buffer_load_dword v18, off, s[0:3], s33 offset:68
; GFX908-NEXT:    buffer_load_dword v19, off, s[0:3], s33 offset:72
; GFX908-NEXT:    buffer_load_dword v20, off, s[0:3], s33 offset:76
; GFX908-NEXT:    buffer_load_dword v21, off, s[0:3], s33 offset:80
; GFX908-NEXT:    buffer_load_dword v22, off, s[0:3], s33 offset:84
; GFX908-NEXT:    buffer_load_dword v23, off, s[0:3], s33 offset:88
; GFX908-NEXT:    buffer_load_dword v24, off, s[0:3], s33 offset:92
; GFX908-NEXT:    buffer_load_dword v25, off, s[0:3], s33 offset:96
; GFX908-NEXT:    buffer_load_dword v26, off, s[0:3], s33 offset:100
; GFX908-NEXT:    buffer_load_dword v27, off, s[0:3], s33 offset:104
; GFX908-NEXT:    buffer_load_dword v28, off, s[0:3], s33 offset:108
; GFX908-NEXT:    buffer_load_dword v29, off, s[0:3], s33 offset:112
; GFX908-NEXT:    buffer_load_dword v30, off, s[0:3], s33 offset:116
; GFX908-NEXT:    buffer_load_dword v31, off, s[0:3], s33 offset:120
; GFX908-NEXT:    s_nop 0
; GFX908-NEXT:    buffer_store_dword v0, off, s[0:3], s32
; GFX908-NEXT:    buffer_store_dword v1, off, s[0:3], s32 offset:4
; GFX908-NEXT:    buffer_store_dword v32, off, s[0:3], s32 offset:8
; GFX908-NEXT:    buffer_store_dword v33, off, s[0:3], s32 offset:12
; GFX908-NEXT:    buffer_store_dword v34, off, s[0:3], s32 offset:16
; GFX908-NEXT:    buffer_store_dword v35, off, s[0:3], s32 offset:20
; GFX908-NEXT:    buffer_store_dword v36, off, s[0:3], s32 offset:24
; GFX908-NEXT:    buffer_store_dword v37, off, s[0:3], s32 offset:28
; GFX908-NEXT:    buffer_store_dword v38, off, s[0:3], s32 offset:32
; GFX908-NEXT:    buffer_store_dword v39, off, s[0:3], s32 offset:36
; GFX908-NEXT:    buffer_store_dword v48, off, s[0:3], s32 offset:40
; GFX908-NEXT:    buffer_store_dword v49, off, s[0:3], s32 offset:44
; GFX908-NEXT:    buffer_store_dword v50, off, s[0:3], s32 offset:48
; GFX908-NEXT:    buffer_store_dword v51, off, s[0:3], s32 offset:52
; GFX908-NEXT:    buffer_store_dword v52, off, s[0:3], s32 offset:56
; GFX908-NEXT:    buffer_store_dword v53, off, s[0:3], s32 offset:60
; GFX908-NEXT:    buffer_store_dword v54, off, s[0:3], s32 offset:64
; GFX908-NEXT:    buffer_store_dword v55, off, s[0:3], s32 offset:68
; GFX908-NEXT:    buffer_store_dword v40, off, s[0:3], s32 offset:72
; GFX908-NEXT:    buffer_store_dword v41, off, s[0:3], s32 offset:76
; GFX908-NEXT:    buffer_store_dword v42, off, s[0:3], s32 offset:80
; GFX908-NEXT:    buffer_store_dword v43, off, s[0:3], s32 offset:84
; GFX908-NEXT:    buffer_store_dword v44, off, s[0:3], s32 offset:88
; GFX908-NEXT:    buffer_store_dword v45, off, s[0:3], s32 offset:92
; GFX908-NEXT:    buffer_store_dword v46, off, s[0:3], s32 offset:96
; GFX908-NEXT:    buffer_store_dword v47, off, s[0:3], s32 offset:100
; GFX908-NEXT:    buffer_store_dword v56, off, s[0:3], s32 offset:104
; GFX908-NEXT:    v_mov_b32_e32 v0, 24
; GFX908-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:108
; GFX908-NEXT:    buffer_store_dword v57, off, s[0:3], s32 offset:112
; GFX908-NEXT:    buffer_store_dword v58, off, s[0:3], s32 offset:116
; GFX908-NEXT:    buffer_store_dword v59, off, s[0:3], s32 offset:120
; GFX908-NEXT:    buffer_store_dword v60, off, s[0:3], s32 offset:124
; GFX908-NEXT:    buffer_store_dword v61, off, s[0:3], s32 offset:128
; GFX908-NEXT:    buffer_store_dword v2, off, s[0:3], s32 offset:132
; GFX908-NEXT:    buffer_store_dword v3, off, s[0:3], s32 offset:136
; GFX908-NEXT:    buffer_store_dword v4, off, s[0:3], s32 offset:140
; GFX908-NEXT:    buffer_store_dword v5, off, s[0:3], s32 offset:144
; GFX908-NEXT:    buffer_store_dword v6, off, s[0:3], s32 offset:148
; GFX908-NEXT:    buffer_store_dword v7, off, s[0:3], s32 offset:152
; GFX908-NEXT:    buffer_store_dword v8, off, s[0:3], s32 offset:156
; GFX908-NEXT:    buffer_store_dword v9, off, s[0:3], s32 offset:160
; GFX908-NEXT:    v_lshrrev_b32_e64 v0, 6, s33
; GFX908-NEXT:    v_accvgpr_read_b32 v2, a0
; GFX908-NEXT:    v_accvgpr_read_b32 v3, a1
; GFX908-NEXT:    v_accvgpr_read_b32 v4, a2
; GFX908-NEXT:    v_accvgpr_read_b32 v5, a3
; GFX908-NEXT:    v_accvgpr_read_b32 v6, a4
; GFX908-NEXT:    v_accvgpr_read_b32 v7, a5
; GFX908-NEXT:    v_accvgpr_read_b32 v8, a6
; GFX908-NEXT:    v_accvgpr_read_b32 v9, a7
; GFX908-NEXT:    v_add_u32_e32 v0, 0x200, v0
; GFX908-NEXT:    v_mov_b32_e32 v1, 42
; GFX908-NEXT:    s_swappc_b64 s[30:31], s[36:37]
; GFX908-NEXT:    v_readlane_b32 s30, v62, 0
; GFX908-NEXT:    v_readlane_b32 s31, v62, 1
; GFX908-NEXT:    v_accvgpr_read_b32 v61, a21 ; Reload Reuse
; GFX908-NEXT:    v_accvgpr_read_b32 v60, a20 ; Reload Reuse
; GFX908-NEXT:    v_accvgpr_read_b32 v59, a19 ; Reload Reuse
; GFX908-NEXT:    v_accvgpr_read_b32 v58, a18 ; Reload Reuse
; GFX908-NEXT:    v_accvgpr_read_b32 v57, a17 ; Reload Reuse
; GFX908-NEXT:    v_accvgpr_read_b32 v56, a16 ; Reload Reuse
; GFX908-NEXT:    v_accvgpr_read_b32 v47, a15 ; Reload Reuse
; GFX908-NEXT:    v_accvgpr_read_b32 v46, a14 ; Reload Reuse
; GFX908-NEXT:    v_accvgpr_read_b32 v45, a13 ; Reload Reuse
; GFX908-NEXT:    v_accvgpr_read_b32 v44, a12 ; Reload Reuse
; GFX908-NEXT:    v_accvgpr_read_b32 v43, a11 ; Reload Reuse
; GFX908-NEXT:    v_accvgpr_read_b32 v42, a10 ; Reload Reuse
; GFX908-NEXT:    v_accvgpr_read_b32 v41, a9 ; Reload Reuse
; GFX908-NEXT:    v_accvgpr_read_b32 v40, a8 ; Reload Reuse
; GFX908-NEXT:    s_mov_b32 s32, s34
; GFX908-NEXT:    s_mov_b32 s34, s38
; GFX908-NEXT:    s_or_saveexec_b64 s[36:37], -1
; GFX908-NEXT:    buffer_load_dword v62, off, s[0:3], s33 offset:1024 ; 4-byte Folded Reload
; GFX908-NEXT:    s_mov_b64 exec, s[36:37]
; GFX908-NEXT:    s_mov_b32 s33, s35
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    s_setpc_b64 s[30:31]
;
; GFX908-GCNTRACKERS-LABEL: call_72xi32:
; GFX908-GCNTRACKERS:       ; %bb.0: ; %entry
; GFX908-GCNTRACKERS-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX908-GCNTRACKERS-NEXT:    s_mov_b32 s35, s33
; GFX908-GCNTRACKERS-NEXT:    s_add_i32 s33, s32, 0x7fc0
; GFX908-GCNTRACKERS-NEXT:    s_and_b32 s33, s33, 0xffff8000
; GFX908-GCNTRACKERS-NEXT:    s_or_saveexec_b64 s[36:37], -1
; GFX908-GCNTRACKERS-NEXT:    buffer_store_dword v62, off, s[0:3], s33 offset:1024 ; 4-byte Folded Spill
; GFX908-GCNTRACKERS-NEXT:    s_mov_b64 exec, s[36:37]
; GFX908-GCNTRACKERS-NEXT:    s_mov_b32 s38, s34
; GFX908-GCNTRACKERS-NEXT:    s_mov_b32 s34, s32
; GFX908-GCNTRACKERS-NEXT:    s_add_i32 s32, s32, 0x20000
; GFX908-GCNTRACKERS-NEXT:    v_accvgpr_write_b32 a8, v40 ; Reload Reuse
; GFX908-GCNTRACKERS-NEXT:    v_accvgpr_write_b32 a9, v41 ; Reload Reuse
; GFX908-GCNTRACKERS-NEXT:    v_accvgpr_write_b32 a10, v42 ; Reload Reuse
; GFX908-GCNTRACKERS-NEXT:    v_accvgpr_write_b32 a11, v43 ; Reload Reuse
; GFX908-GCNTRACKERS-NEXT:    v_accvgpr_write_b32 a12, v44 ; Reload Reuse
; GFX908-GCNTRACKERS-NEXT:    v_accvgpr_write_b32 a13, v45 ; Reload Reuse
; GFX908-GCNTRACKERS-NEXT:    v_accvgpr_write_b32 a14, v46 ; Reload Reuse
; GFX908-GCNTRACKERS-NEXT:    v_accvgpr_write_b32 a15, v47 ; Reload Reuse
; GFX908-GCNTRACKERS-NEXT:    v_accvgpr_write_b32 a16, v56 ; Reload Reuse
; GFX908-GCNTRACKERS-NEXT:    v_accvgpr_write_b32 a17, v57 ; Reload Reuse
; GFX908-GCNTRACKERS-NEXT:    v_accvgpr_write_b32 a18, v58 ; Reload Reuse
; GFX908-GCNTRACKERS-NEXT:    v_accvgpr_write_b32 a19, v59 ; Reload Reuse
; GFX908-GCNTRACKERS-NEXT:    v_accvgpr_write_b32 a20, v60 ; Reload Reuse
; GFX908-GCNTRACKERS-NEXT:    v_accvgpr_write_b32 a21, v61 ; Reload Reuse
; GFX908-GCNTRACKERS-NEXT:    v_writelane_b32 v62, s30, 0
; GFX908-GCNTRACKERS-NEXT:    v_writelane_b32 v62, s31, 1
; GFX908-GCNTRACKERS-NEXT:    s_getpc_b64 s[36:37]
; GFX908-GCNTRACKERS-NEXT:    s_add_u32 s36, s36, return_72xi32@gotpcrel32@lo+4
; GFX908-GCNTRACKERS-NEXT:    s_addc_u32 s37, s37, return_72xi32@gotpcrel32@hi+12
; GFX908-GCNTRACKERS-NEXT:    s_load_dwordx2 s[36:37], s[36:37], 0x0
; GFX908-GCNTRACKERS-NEXT:    v_mov_b32_e32 v0, 0
; GFX908-GCNTRACKERS-NEXT:    buffer_store_dword v0, off, s[0:3], s32
; GFX908-GCNTRACKERS-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:4
; GFX908-GCNTRACKERS-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:8
; GFX908-GCNTRACKERS-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:12
; GFX908-GCNTRACKERS-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:16
; GFX908-GCNTRACKERS-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:20
; GFX908-GCNTRACKERS-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:24
; GFX908-GCNTRACKERS-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:28
; GFX908-GCNTRACKERS-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:32
; GFX908-GCNTRACKERS-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:36
; GFX908-GCNTRACKERS-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:40
; GFX908-GCNTRACKERS-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:44
; GFX908-GCNTRACKERS-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:48
; GFX908-GCNTRACKERS-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:52
; GFX908-GCNTRACKERS-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:56
; GFX908-GCNTRACKERS-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:60
; GFX908-GCNTRACKERS-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:64
; GFX908-GCNTRACKERS-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:68
; GFX908-GCNTRACKERS-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:72
; GFX908-GCNTRACKERS-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:76
; GFX908-GCNTRACKERS-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:80
; GFX908-GCNTRACKERS-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:84
; GFX908-GCNTRACKERS-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:88
; GFX908-GCNTRACKERS-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:92
; GFX908-GCNTRACKERS-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:96
; GFX908-GCNTRACKERS-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:100
; GFX908-GCNTRACKERS-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:104
; GFX908-GCNTRACKERS-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:108
; GFX908-GCNTRACKERS-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:112
; GFX908-GCNTRACKERS-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:116
; GFX908-GCNTRACKERS-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:120
; GFX908-GCNTRACKERS-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:124
; GFX908-GCNTRACKERS-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:128
; GFX908-GCNTRACKERS-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:132
; GFX908-GCNTRACKERS-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:136
; GFX908-GCNTRACKERS-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:140
; GFX908-GCNTRACKERS-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:144
; GFX908-GCNTRACKERS-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:148
; GFX908-GCNTRACKERS-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:152
; GFX908-GCNTRACKERS-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:156
; GFX908-GCNTRACKERS-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:160
; GFX908-GCNTRACKERS-NEXT:    v_lshrrev_b32_e64 v0, 6, s33
; GFX908-GCNTRACKERS-NEXT:    v_mov_b32_e32 v1, 0
; GFX908-GCNTRACKERS-NEXT:    v_mov_b32_e32 v2, 0
; GFX908-GCNTRACKERS-NEXT:    v_mov_b32_e32 v3, 0
; GFX908-GCNTRACKERS-NEXT:    v_mov_b32_e32 v4, 0
; GFX908-GCNTRACKERS-NEXT:    v_mov_b32_e32 v5, 0
; GFX908-GCNTRACKERS-NEXT:    v_mov_b32_e32 v6, 0
; GFX908-GCNTRACKERS-NEXT:    v_mov_b32_e32 v7, 0
; GFX908-GCNTRACKERS-NEXT:    v_mov_b32_e32 v8, 0
; GFX908-GCNTRACKERS-NEXT:    v_mov_b32_e32 v9, 0
; GFX908-GCNTRACKERS-NEXT:    v_mov_b32_e32 v10, 0
; GFX908-GCNTRACKERS-NEXT:    v_mov_b32_e32 v11, 0
; GFX908-GCNTRACKERS-NEXT:    v_mov_b32_e32 v12, 0
; GFX908-GCNTRACKERS-NEXT:    v_mov_b32_e32 v13, 0
; GFX908-GCNTRACKERS-NEXT:    v_mov_b32_e32 v14, 0
; GFX908-GCNTRACKERS-NEXT:    v_mov_b32_e32 v15, 0
; GFX908-GCNTRACKERS-NEXT:    v_mov_b32_e32 v16, 0
; GFX908-GCNTRACKERS-NEXT:    v_mov_b32_e32 v17, 0
; GFX908-GCNTRACKERS-NEXT:    v_mov_b32_e32 v18, 0
; GFX908-GCNTRACKERS-NEXT:    v_mov_b32_e32 v19, 0
; GFX908-GCNTRACKERS-NEXT:    v_mov_b32_e32 v20, 0
; GFX908-GCNTRACKERS-NEXT:    v_mov_b32_e32 v21, 0
; GFX908-GCNTRACKERS-NEXT:    v_mov_b32_e32 v22, 0
; GFX908-GCNTRACKERS-NEXT:    v_mov_b32_e32 v23, 0
; GFX908-GCNTRACKERS-NEXT:    v_mov_b32_e32 v24, 0
; GFX908-GCNTRACKERS-NEXT:    v_mov_b32_e32 v25, 0
; GFX908-GCNTRACKERS-NEXT:    v_mov_b32_e32 v26, 0
; GFX908-GCNTRACKERS-NEXT:    v_mov_b32_e32 v27, 0
; GFX908-GCNTRACKERS-NEXT:    v_mov_b32_e32 v28, 0
; GFX908-GCNTRACKERS-NEXT:    v_mov_b32_e32 v29, 0
; GFX908-GCNTRACKERS-NEXT:    v_mov_b32_e32 v30, 0
; GFX908-GCNTRACKERS-NEXT:    v_mov_b32_e32 v31, 0
; GFX908-GCNTRACKERS-NEXT:    s_waitcnt lgkmcnt(0)
; GFX908-GCNTRACKERS-NEXT:    s_swappc_b64 s[30:31], s[36:37]
; GFX908-GCNTRACKERS-NEXT:    buffer_load_dword v0, off, s[0:3], s33 offset:124
; GFX908-GCNTRACKERS-NEXT:    buffer_load_dword v1, off, s[0:3], s33 offset:128
; GFX908-GCNTRACKERS-NEXT:    buffer_load_dword v32, off, s[0:3], s33 offset:132
; GFX908-GCNTRACKERS-NEXT:    buffer_load_dword v33, off, s[0:3], s33 offset:136
; GFX908-GCNTRACKERS-NEXT:    buffer_load_dword v34, off, s[0:3], s33 offset:140
; GFX908-GCNTRACKERS-NEXT:    buffer_load_dword v35, off, s[0:3], s33 offset:144
; GFX908-GCNTRACKERS-NEXT:    buffer_load_dword v36, off, s[0:3], s33 offset:148
; GFX908-GCNTRACKERS-NEXT:    buffer_load_dword v37, off, s[0:3], s33 offset:152
; GFX908-GCNTRACKERS-NEXT:    buffer_load_dword v38, off, s[0:3], s33 offset:156
; GFX908-GCNTRACKERS-NEXT:    buffer_load_dword v39, off, s[0:3], s33 offset:160
; GFX908-GCNTRACKERS-NEXT:    buffer_load_dword v48, off, s[0:3], s33 offset:164
; GFX908-GCNTRACKERS-NEXT:    buffer_load_dword v49, off, s[0:3], s33 offset:168
; GFX908-GCNTRACKERS-NEXT:    buffer_load_dword v50, off, s[0:3], s33 offset:172
; GFX908-GCNTRACKERS-NEXT:    buffer_load_dword v51, off, s[0:3], s33 offset:176
; GFX908-GCNTRACKERS-NEXT:    buffer_load_dword v52, off, s[0:3], s33 offset:180
; GFX908-GCNTRACKERS-NEXT:    buffer_load_dword v53, off, s[0:3], s33 offset:184
; GFX908-GCNTRACKERS-NEXT:    buffer_load_dword v54, off, s[0:3], s33 offset:188
; GFX908-GCNTRACKERS-NEXT:    buffer_load_dword v55, off, s[0:3], s33 offset:192
; GFX908-GCNTRACKERS-NEXT:    buffer_load_dword v40, off, s[0:3], s33 offset:196
; GFX908-GCNTRACKERS-NEXT:    buffer_load_dword v41, off, s[0:3], s33 offset:200
; GFX908-GCNTRACKERS-NEXT:    buffer_load_dword v42, off, s[0:3], s33 offset:204
; GFX908-GCNTRACKERS-NEXT:    buffer_load_dword v43, off, s[0:3], s33 offset:208
; GFX908-GCNTRACKERS-NEXT:    buffer_load_dword v44, off, s[0:3], s33 offset:212
; GFX908-GCNTRACKERS-NEXT:    buffer_load_dword v45, off, s[0:3], s33 offset:216
; GFX908-GCNTRACKERS-NEXT:    buffer_load_dword v46, off, s[0:3], s33 offset:220
; GFX908-GCNTRACKERS-NEXT:    buffer_load_dword v47, off, s[0:3], s33 offset:224
; GFX908-GCNTRACKERS-NEXT:    buffer_load_dword v56, off, s[0:3], s33 offset:228
; GFX908-GCNTRACKERS-NEXT:    buffer_load_dword v57, off, s[0:3], s33 offset:236
; GFX908-GCNTRACKERS-NEXT:    buffer_load_dword v58, off, s[0:3], s33 offset:240
; GFX908-GCNTRACKERS-NEXT:    buffer_load_dword v59, off, s[0:3], s33 offset:244
; GFX908-GCNTRACKERS-NEXT:    buffer_load_dword v60, off, s[0:3], s33 offset:248
; GFX908-GCNTRACKERS-NEXT:    buffer_load_dword v61, off, s[0:3], s33 offset:252
; GFX908-GCNTRACKERS-NEXT:    buffer_load_dword v2, off, s[0:3], s33 offset:256
; GFX908-GCNTRACKERS-NEXT:    buffer_load_dword v3, off, s[0:3], s33 offset:260
; GFX908-GCNTRACKERS-NEXT:    buffer_load_dword v4, off, s[0:3], s33 offset:264
; GFX908-GCNTRACKERS-NEXT:    buffer_load_dword v5, off, s[0:3], s33 offset:268
; GFX908-GCNTRACKERS-NEXT:    buffer_load_dword v6, off, s[0:3], s33 offset:272
; GFX908-GCNTRACKERS-NEXT:    buffer_load_dword v7, off, s[0:3], s33 offset:276
; GFX908-GCNTRACKERS-NEXT:    buffer_load_dword v8, off, s[0:3], s33 offset:280
; GFX908-GCNTRACKERS-NEXT:    buffer_load_dword v9, off, s[0:3], s33 offset:284
; GFX908-GCNTRACKERS-NEXT:    buffer_load_dword v12, off, s[0:3], s33 offset:4
; GFX908-GCNTRACKERS-NEXT:    buffer_load_dword v13, off, s[0:3], s33 offset:8
; GFX908-GCNTRACKERS-NEXT:    buffer_load_dword v14, off, s[0:3], s33 offset:12
; GFX908-GCNTRACKERS-NEXT:    buffer_load_dword v15, off, s[0:3], s33 offset:16
; GFX908-GCNTRACKERS-NEXT:    buffer_load_dword v16, off, s[0:3], s33 offset:20
; GFX908-GCNTRACKERS-NEXT:    buffer_load_dword v17, off, s[0:3], s33 offset:24
; GFX908-GCNTRACKERS-NEXT:    buffer_load_dword v18, off, s[0:3], s33 offset:28
; GFX908-GCNTRACKERS-NEXT:    buffer_load_dword v19, off, s[0:3], s33 offset:32
; GFX908-GCNTRACKERS-NEXT:    buffer_load_dword v10, off, s[0:3], s33 offset:36
; GFX908-GCNTRACKERS-NEXT:    buffer_load_dword v11, off, s[0:3], s33 offset:40
; GFX908-GCNTRACKERS-NEXT:    buffer_load_dword v20, off, s[0:3], s33 offset:44
; GFX908-GCNTRACKERS-NEXT:    s_waitcnt vmcnt(0)
; GFX908-GCNTRACKERS-NEXT:    v_accvgpr_write_b32 a2, v20
; GFX908-GCNTRACKERS-NEXT:    buffer_load_dword v20, off, s[0:3], s33 offset:48
; GFX908-GCNTRACKERS-NEXT:    s_waitcnt vmcnt(0)
; GFX908-GCNTRACKERS-NEXT:    v_accvgpr_write_b32 a3, v20
; GFX908-GCNTRACKERS-NEXT:    buffer_load_dword v20, off, s[0:3], s33 offset:52
; GFX908-GCNTRACKERS-NEXT:    s_waitcnt vmcnt(0)
; GFX908-GCNTRACKERS-NEXT:    v_accvgpr_write_b32 a4, v20
; GFX908-GCNTRACKERS-NEXT:    buffer_load_dword v20, off, s[0:3], s33 offset:56
; GFX908-GCNTRACKERS-NEXT:    s_waitcnt vmcnt(0)
; GFX908-GCNTRACKERS-NEXT:    v_accvgpr_write_b32 a5, v20
; GFX908-GCNTRACKERS-NEXT:    buffer_load_dword v20, off, s[0:3], s33 offset:60
; GFX908-GCNTRACKERS-NEXT:    s_waitcnt vmcnt(0)
; GFX908-GCNTRACKERS-NEXT:    v_accvgpr_write_b32 a6, v20
; GFX908-GCNTRACKERS-NEXT:    buffer_load_dword v20, off, s[0:3], s33 offset:64
; GFX908-GCNTRACKERS-NEXT:    s_waitcnt vmcnt(0)
; GFX908-GCNTRACKERS-NEXT:    v_accvgpr_write_b32 a7, v20
; GFX908-GCNTRACKERS-NEXT:    buffer_load_dword v20, off, s[0:3], s33 offset:68
; GFX908-GCNTRACKERS-NEXT:    s_waitcnt vmcnt(0)
; GFX908-GCNTRACKERS-NEXT:    v_accvgpr_write_b32 a1, v20
; GFX908-GCNTRACKERS-NEXT:    buffer_load_dword v20, off, s[0:3], s33 offset:72
; GFX908-GCNTRACKERS-NEXT:    s_waitcnt vmcnt(0)
; GFX908-GCNTRACKERS-NEXT:    v_accvgpr_write_b32 a0, v20
; GFX908-GCNTRACKERS-NEXT:    buffer_load_dword v20, off, s[0:3], s33 offset:76
; GFX908-GCNTRACKERS-NEXT:    buffer_load_dword v21, off, s[0:3], s33 offset:80
; GFX908-GCNTRACKERS-NEXT:    buffer_load_dword v22, off, s[0:3], s33 offset:84
; GFX908-GCNTRACKERS-NEXT:    buffer_load_dword v23, off, s[0:3], s33 offset:88
; GFX908-GCNTRACKERS-NEXT:    buffer_load_dword v24, off, s[0:3], s33 offset:92
; GFX908-GCNTRACKERS-NEXT:    buffer_load_dword v25, off, s[0:3], s33 offset:96
; GFX908-GCNTRACKERS-NEXT:    buffer_load_dword v26, off, s[0:3], s33 offset:100
; GFX908-GCNTRACKERS-NEXT:    buffer_load_dword v27, off, s[0:3], s33 offset:104
; GFX908-GCNTRACKERS-NEXT:    buffer_load_dword v28, off, s[0:3], s33 offset:108
; GFX908-GCNTRACKERS-NEXT:    buffer_load_dword v29, off, s[0:3], s33 offset:112
; GFX908-GCNTRACKERS-NEXT:    buffer_load_dword v30, off, s[0:3], s33 offset:116
; GFX908-GCNTRACKERS-NEXT:    buffer_load_dword v31, off, s[0:3], s33 offset:120
; GFX908-GCNTRACKERS-NEXT:    s_nop 0
; GFX908-GCNTRACKERS-NEXT:    buffer_store_dword v0, off, s[0:3], s32
; GFX908-GCNTRACKERS-NEXT:    buffer_store_dword v1, off, s[0:3], s32 offset:4
; GFX908-GCNTRACKERS-NEXT:    buffer_store_dword v32, off, s[0:3], s32 offset:8
; GFX908-GCNTRACKERS-NEXT:    buffer_store_dword v33, off, s[0:3], s32 offset:12
; GFX908-GCNTRACKERS-NEXT:    buffer_store_dword v34, off, s[0:3], s32 offset:16
; GFX908-GCNTRACKERS-NEXT:    buffer_store_dword v35, off, s[0:3], s32 offset:20
; GFX908-GCNTRACKERS-NEXT:    buffer_store_dword v36, off, s[0:3], s32 offset:24
; GFX908-GCNTRACKERS-NEXT:    buffer_store_dword v37, off, s[0:3], s32 offset:28
; GFX908-GCNTRACKERS-NEXT:    buffer_store_dword v38, off, s[0:3], s32 offset:32
; GFX908-GCNTRACKERS-NEXT:    buffer_store_dword v39, off, s[0:3], s32 offset:36
; GFX908-GCNTRACKERS-NEXT:    buffer_store_dword v48, off, s[0:3], s32 offset:40
; GFX908-GCNTRACKERS-NEXT:    buffer_store_dword v49, off, s[0:3], s32 offset:44
; GFX908-GCNTRACKERS-NEXT:    buffer_store_dword v50, off, s[0:3], s32 offset:48
; GFX908-GCNTRACKERS-NEXT:    buffer_store_dword v51, off, s[0:3], s32 offset:52
; GFX908-GCNTRACKERS-NEXT:    buffer_store_dword v52, off, s[0:3], s32 offset:56
; GFX908-GCNTRACKERS-NEXT:    buffer_store_dword v53, off, s[0:3], s32 offset:60
; GFX908-GCNTRACKERS-NEXT:    buffer_store_dword v54, off, s[0:3], s32 offset:64
; GFX908-GCNTRACKERS-NEXT:    buffer_store_dword v55, off, s[0:3], s32 offset:68
; GFX908-GCNTRACKERS-NEXT:    buffer_store_dword v40, off, s[0:3], s32 offset:72
; GFX908-GCNTRACKERS-NEXT:    buffer_store_dword v41, off, s[0:3], s32 offset:76
; GFX908-GCNTRACKERS-NEXT:    buffer_store_dword v42, off, s[0:3], s32 offset:80
; GFX908-GCNTRACKERS-NEXT:    buffer_store_dword v43, off, s[0:3], s32 offset:84
; GFX908-GCNTRACKERS-NEXT:    buffer_store_dword v44, off, s[0:3], s32 offset:88
; GFX908-GCNTRACKERS-NEXT:    buffer_store_dword v45, off, s[0:3], s32 offset:92
; GFX908-GCNTRACKERS-NEXT:    buffer_store_dword v46, off, s[0:3], s32 offset:96
; GFX908-GCNTRACKERS-NEXT:    buffer_store_dword v47, off, s[0:3], s32 offset:100
; GFX908-GCNTRACKERS-NEXT:    buffer_store_dword v56, off, s[0:3], s32 offset:104
; GFX908-GCNTRACKERS-NEXT:    v_mov_b32_e32 v0, 24
; GFX908-GCNTRACKERS-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:108
; GFX908-GCNTRACKERS-NEXT:    buffer_store_dword v57, off, s[0:3], s32 offset:112
; GFX908-GCNTRACKERS-NEXT:    buffer_store_dword v58, off, s[0:3], s32 offset:116
; GFX908-GCNTRACKERS-NEXT:    buffer_store_dword v59, off, s[0:3], s32 offset:120
; GFX908-GCNTRACKERS-NEXT:    buffer_store_dword v60, off, s[0:3], s32 offset:124
; GFX908-GCNTRACKERS-NEXT:    buffer_store_dword v61, off, s[0:3], s32 offset:128
; GFX908-GCNTRACKERS-NEXT:    buffer_store_dword v2, off, s[0:3], s32 offset:132
; GFX908-GCNTRACKERS-NEXT:    buffer_store_dword v3, off, s[0:3], s32 offset:136
; GFX908-GCNTRACKERS-NEXT:    buffer_store_dword v4, off, s[0:3], s32 offset:140
; GFX908-GCNTRACKERS-NEXT:    buffer_store_dword v5, off, s[0:3], s32 offset:144
; GFX908-GCNTRACKERS-NEXT:    buffer_store_dword v6, off, s[0:3], s32 offset:148
; GFX908-GCNTRACKERS-NEXT:    buffer_store_dword v7, off, s[0:3], s32 offset:152
; GFX908-GCNTRACKERS-NEXT:    buffer_store_dword v8, off, s[0:3], s32 offset:156
; GFX908-GCNTRACKERS-NEXT:    buffer_store_dword v9, off, s[0:3], s32 offset:160
; GFX908-GCNTRACKERS-NEXT:    v_lshrrev_b32_e64 v0, 6, s33
; GFX908-GCNTRACKERS-NEXT:    v_mov_b32_e32 v2, v12
; GFX908-GCNTRACKERS-NEXT:    v_mov_b32_e32 v3, v13
; GFX908-GCNTRACKERS-NEXT:    v_mov_b32_e32 v4, v14
; GFX908-GCNTRACKERS-NEXT:    v_mov_b32_e32 v5, v15
; GFX908-GCNTRACKERS-NEXT:    v_mov_b32_e32 v6, v16
; GFX908-GCNTRACKERS-NEXT:    v_mov_b32_e32 v7, v17
; GFX908-GCNTRACKERS-NEXT:    v_mov_b32_e32 v8, v18
; GFX908-GCNTRACKERS-NEXT:    v_mov_b32_e32 v9, v19
; GFX908-GCNTRACKERS-NEXT:    v_add_u32_e32 v0, 0x200, v0
; GFX908-GCNTRACKERS-NEXT:    v_mov_b32_e32 v1, 42
; GFX908-GCNTRACKERS-NEXT:    v_accvgpr_read_b32 v12, a2
; GFX908-GCNTRACKERS-NEXT:    v_accvgpr_read_b32 v13, a3
; GFX908-GCNTRACKERS-NEXT:    v_accvgpr_read_b32 v14, a4
; GFX908-GCNTRACKERS-NEXT:    v_accvgpr_read_b32 v15, a5
; GFX908-GCNTRACKERS-NEXT:    v_accvgpr_read_b32 v16, a6
; GFX908-GCNTRACKERS-NEXT:    v_accvgpr_read_b32 v17, a7
; GFX908-GCNTRACKERS-NEXT:    v_accvgpr_read_b32 v18, a1
; GFX908-GCNTRACKERS-NEXT:    v_accvgpr_read_b32 v19, a0
; GFX908-GCNTRACKERS-NEXT:    s_swappc_b64 s[30:31], s[36:37]
; GFX908-GCNTRACKERS-NEXT:    v_readlane_b32 s30, v62, 0
; GFX908-GCNTRACKERS-NEXT:    v_readlane_b32 s31, v62, 1
; GFX908-GCNTRACKERS-NEXT:    v_accvgpr_read_b32 v61, a21 ; Reload Reuse
; GFX908-GCNTRACKERS-NEXT:    v_accvgpr_read_b32 v60, a20 ; Reload Reuse
; GFX908-GCNTRACKERS-NEXT:    v_accvgpr_read_b32 v59, a19 ; Reload Reuse
; GFX908-GCNTRACKERS-NEXT:    v_accvgpr_read_b32 v58, a18 ; Reload Reuse
; GFX908-GCNTRACKERS-NEXT:    v_accvgpr_read_b32 v57, a17 ; Reload Reuse
; GFX908-GCNTRACKERS-NEXT:    v_accvgpr_read_b32 v56, a16 ; Reload Reuse
; GFX908-GCNTRACKERS-NEXT:    v_accvgpr_read_b32 v47, a15 ; Reload Reuse
; GFX908-GCNTRACKERS-NEXT:    v_accvgpr_read_b32 v46, a14 ; Reload Reuse
; GFX908-GCNTRACKERS-NEXT:    v_accvgpr_read_b32 v45, a13 ; Reload Reuse
; GFX908-GCNTRACKERS-NEXT:    v_accvgpr_read_b32 v44, a12 ; Reload Reuse
; GFX908-GCNTRACKERS-NEXT:    v_accvgpr_read_b32 v43, a11 ; Reload Reuse
; GFX908-GCNTRACKERS-NEXT:    v_accvgpr_read_b32 v42, a10 ; Reload Reuse
; GFX908-GCNTRACKERS-NEXT:    v_accvgpr_read_b32 v41, a9 ; Reload Reuse
; GFX908-GCNTRACKERS-NEXT:    v_accvgpr_read_b32 v40, a8 ; Reload Reuse
; GFX908-GCNTRACKERS-NEXT:    s_mov_b32 s32, s34
; GFX908-GCNTRACKERS-NEXT:    s_mov_b32 s34, s38
; GFX908-GCNTRACKERS-NEXT:    s_or_saveexec_b64 s[36:37], -1
; GFX908-GCNTRACKERS-NEXT:    buffer_load_dword v62, off, s[0:3], s33 offset:1024 ; 4-byte Folded Reload
; GFX908-GCNTRACKERS-NEXT:    s_mov_b64 exec, s[36:37]
; GFX908-GCNTRACKERS-NEXT:    s_mov_b32 s33, s35
; GFX908-GCNTRACKERS-NEXT:    s_waitcnt vmcnt(0)
; GFX908-GCNTRACKERS-NEXT:    s_setpc_b64 s[30:31]
;
; GENERIC-LABEL: call_72xi32:
; GENERIC:       ; %bb.0: ; %entry
; GENERIC-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GENERIC-NEXT:    s_mov_b32 s35, s33
; GENERIC-NEXT:    s_add_i32 s33, s32, 0x7fc0
; GENERIC-NEXT:    s_and_b32 s33, s33, 0xffff8000
; GENERIC-NEXT:    s_or_saveexec_b64 s[36:37], -1
; GENERIC-NEXT:    buffer_store_dword v63, off, s[0:3], s33 offset:1564 ; 4-byte Folded Spill
; GENERIC-NEXT:    s_mov_b64 exec, s[36:37]
; GENERIC-NEXT:    s_mov_b32 s38, s34
; GENERIC-NEXT:    s_mov_b32 s34, s32
; GENERIC-NEXT:    s_add_i32 s32, s32, 0x28000
; GENERIC-NEXT:    buffer_store_dword v40, off, s[0:3], s33 offset:56 ; 4-byte Folded Spill
; GENERIC-NEXT:    buffer_store_dword v41, off, s[0:3], s33 offset:52 ; 4-byte Folded Spill
; GENERIC-NEXT:    buffer_store_dword v42, off, s[0:3], s33 offset:48 ; 4-byte Folded Spill
; GENERIC-NEXT:    buffer_store_dword v43, off, s[0:3], s33 offset:44 ; 4-byte Folded Spill
; GENERIC-NEXT:    buffer_store_dword v44, off, s[0:3], s33 offset:40 ; 4-byte Folded Spill
; GENERIC-NEXT:    buffer_store_dword v45, off, s[0:3], s33 offset:36 ; 4-byte Folded Spill
; GENERIC-NEXT:    buffer_store_dword v46, off, s[0:3], s33 offset:32 ; 4-byte Folded Spill
; GENERIC-NEXT:    buffer_store_dword v47, off, s[0:3], s33 offset:28 ; 4-byte Folded Spill
; GENERIC-NEXT:    buffer_store_dword v56, off, s[0:3], s33 offset:24 ; 4-byte Folded Spill
; GENERIC-NEXT:    buffer_store_dword v57, off, s[0:3], s33 offset:20 ; 4-byte Folded Spill
; GENERIC-NEXT:    buffer_store_dword v58, off, s[0:3], s33 offset:16 ; 4-byte Folded Spill
; GENERIC-NEXT:    buffer_store_dword v59, off, s[0:3], s33 offset:12 ; 4-byte Folded Spill
; GENERIC-NEXT:    buffer_store_dword v60, off, s[0:3], s33 offset:8 ; 4-byte Folded Spill
; GENERIC-NEXT:    buffer_store_dword v61, off, s[0:3], s33 offset:4 ; 4-byte Folded Spill
; GENERIC-NEXT:    buffer_store_dword v62, off, s[0:3], s33 ; 4-byte Folded Spill
; GENERIC-NEXT:    v_writelane_b32 v63, s30, 0
; GENERIC-NEXT:    v_writelane_b32 v63, s31, 1
; GENERIC-NEXT:    s_getpc_b64 s[36:37]
; GENERIC-NEXT:    s_add_u32 s36, s36, return_72xi32@gotpcrel32@lo+4
; GENERIC-NEXT:    s_addc_u32 s37, s37, return_72xi32@gotpcrel32@hi+12
; GENERIC-NEXT:    s_load_dwordx2 s[36:37], s[36:37], 0x0
; GENERIC-NEXT:    v_mov_b32_e32 v0, 0
; GENERIC-NEXT:    buffer_store_dword v0, off, s[0:3], s32
; GENERIC-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:4
; GENERIC-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:8
; GENERIC-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:12
; GENERIC-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:16
; GENERIC-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:20
; GENERIC-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:24
; GENERIC-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:28
; GENERIC-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:32
; GENERIC-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:36
; GENERIC-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:40
; GENERIC-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:44
; GENERIC-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:48
; GENERIC-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:52
; GENERIC-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:56
; GENERIC-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:60
; GENERIC-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:64
; GENERIC-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:68
; GENERIC-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:72
; GENERIC-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:76
; GENERIC-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:80
; GENERIC-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:84
; GENERIC-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:88
; GENERIC-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:92
; GENERIC-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:96
; GENERIC-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:100
; GENERIC-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:104
; GENERIC-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:108
; GENERIC-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:112
; GENERIC-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:116
; GENERIC-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:120
; GENERIC-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:124
; GENERIC-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:128
; GENERIC-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:132
; GENERIC-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:136
; GENERIC-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:140
; GENERIC-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:144
; GENERIC-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:148
; GENERIC-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:152
; GENERIC-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:156
; GENERIC-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:160
; GENERIC-NEXT:    s_waitcnt expcnt(0)
; GENERIC-NEXT:    v_lshr_b32_e64 v0, s33, 6
; GENERIC-NEXT:    s_movk_i32 vcc_lo, 0x200
; GENERIC-NEXT:    v_add_i32_e32 v0, vcc, vcc_lo, v0
; GENERIC-NEXT:    v_mov_b32_e32 v1, 0
; GENERIC-NEXT:    v_mov_b32_e32 v2, 0
; GENERIC-NEXT:    v_mov_b32_e32 v3, 0
; GENERIC-NEXT:    v_mov_b32_e32 v4, 0
; GENERIC-NEXT:    v_mov_b32_e32 v5, 0
; GENERIC-NEXT:    v_mov_b32_e32 v6, 0
; GENERIC-NEXT:    v_mov_b32_e32 v7, 0
; GENERIC-NEXT:    v_mov_b32_e32 v8, 0
; GENERIC-NEXT:    v_mov_b32_e32 v9, 0
; GENERIC-NEXT:    v_mov_b32_e32 v10, 0
; GENERIC-NEXT:    v_mov_b32_e32 v11, 0
; GENERIC-NEXT:    v_mov_b32_e32 v12, 0
; GENERIC-NEXT:    v_mov_b32_e32 v13, 0
; GENERIC-NEXT:    v_mov_b32_e32 v14, 0
; GENERIC-NEXT:    v_mov_b32_e32 v15, 0
; GENERIC-NEXT:    v_mov_b32_e32 v16, 0
; GENERIC-NEXT:    v_mov_b32_e32 v17, 0
; GENERIC-NEXT:    v_mov_b32_e32 v18, 0
; GENERIC-NEXT:    v_mov_b32_e32 v19, 0
; GENERIC-NEXT:    v_mov_b32_e32 v20, 0
; GENERIC-NEXT:    v_mov_b32_e32 v21, 0
; GENERIC-NEXT:    v_mov_b32_e32 v22, 0
; GENERIC-NEXT:    v_mov_b32_e32 v23, 0
; GENERIC-NEXT:    v_mov_b32_e32 v24, 0
; GENERIC-NEXT:    v_mov_b32_e32 v25, 0
; GENERIC-NEXT:    v_mov_b32_e32 v26, 0
; GENERIC-NEXT:    v_mov_b32_e32 v27, 0
; GENERIC-NEXT:    v_mov_b32_e32 v28, 0
; GENERIC-NEXT:    v_mov_b32_e32 v29, 0
; GENERIC-NEXT:    v_mov_b32_e32 v30, 0
; GENERIC-NEXT:    v_mov_b32_e32 v31, 0
; GENERIC-NEXT:    s_waitcnt lgkmcnt(0)
; GENERIC-NEXT:    s_swappc_b64 s[30:31], s[36:37]
; GENERIC-NEXT:    buffer_load_dword v0, off, s[0:3], s33 offset:636
; GENERIC-NEXT:    buffer_load_dword v1, off, s[0:3], s33 offset:640
; GENERIC-NEXT:    buffer_load_dword v32, off, s[0:3], s33 offset:644
; GENERIC-NEXT:    buffer_load_dword v33, off, s[0:3], s33 offset:648
; GENERIC-NEXT:    buffer_load_dword v34, off, s[0:3], s33 offset:652
; GENERIC-NEXT:    buffer_load_dword v35, off, s[0:3], s33 offset:656
; GENERIC-NEXT:    buffer_load_dword v36, off, s[0:3], s33 offset:660
; GENERIC-NEXT:    buffer_load_dword v37, off, s[0:3], s33 offset:664
; GENERIC-NEXT:    buffer_load_dword v38, off, s[0:3], s33 offset:668
; GENERIC-NEXT:    buffer_load_dword v39, off, s[0:3], s33 offset:672
; GENERIC-NEXT:    buffer_load_dword v48, off, s[0:3], s33 offset:676
; GENERIC-NEXT:    buffer_load_dword v49, off, s[0:3], s33 offset:680
; GENERIC-NEXT:    buffer_load_dword v50, off, s[0:3], s33 offset:684
; GENERIC-NEXT:    buffer_load_dword v51, off, s[0:3], s33 offset:688
; GENERIC-NEXT:    buffer_load_dword v52, off, s[0:3], s33 offset:692
; GENERIC-NEXT:    buffer_load_dword v53, off, s[0:3], s33 offset:696
; GENERIC-NEXT:    buffer_load_dword v54, off, s[0:3], s33 offset:700
; GENERIC-NEXT:    buffer_load_dword v55, off, s[0:3], s33 offset:704
; GENERIC-NEXT:    buffer_load_dword v40, off, s[0:3], s33 offset:708
; GENERIC-NEXT:    buffer_load_dword v41, off, s[0:3], s33 offset:712
; GENERIC-NEXT:    buffer_load_dword v42, off, s[0:3], s33 offset:716
; GENERIC-NEXT:    buffer_load_dword v43, off, s[0:3], s33 offset:720
; GENERIC-NEXT:    buffer_load_dword v44, off, s[0:3], s33 offset:724
; GENERIC-NEXT:    buffer_load_dword v45, off, s[0:3], s33 offset:728
; GENERIC-NEXT:    buffer_load_dword v46, off, s[0:3], s33 offset:732
; GENERIC-NEXT:    buffer_load_dword v47, off, s[0:3], s33 offset:736
; GENERIC-NEXT:    buffer_load_dword v56, off, s[0:3], s33 offset:740
; GENERIC-NEXT:    buffer_load_dword v57, off, s[0:3], s33 offset:748
; GENERIC-NEXT:    buffer_load_dword v58, off, s[0:3], s33 offset:752
; GENERIC-NEXT:    buffer_load_dword v59, off, s[0:3], s33 offset:756
; GENERIC-NEXT:    buffer_load_dword v60, off, s[0:3], s33 offset:760
; GENERIC-NEXT:    buffer_load_dword v61, off, s[0:3], s33 offset:764
; GENERIC-NEXT:    buffer_load_dword v62, off, s[0:3], s33 offset:768
; GENERIC-NEXT:    buffer_load_dword v2, off, s[0:3], s33 offset:772
; GENERIC-NEXT:    buffer_load_dword v3, off, s[0:3], s33 offset:776
; GENERIC-NEXT:    buffer_load_dword v4, off, s[0:3], s33 offset:780
; GENERIC-NEXT:    buffer_load_dword v5, off, s[0:3], s33 offset:784
; GENERIC-NEXT:    buffer_load_dword v6, off, s[0:3], s33 offset:788
; GENERIC-NEXT:    buffer_load_dword v7, off, s[0:3], s33 offset:792
; GENERIC-NEXT:    buffer_load_dword v8, off, s[0:3], s33 offset:796
; GENERIC-NEXT:    buffer_load_dword v9, off, s[0:3], s33 offset:516
; GENERIC-NEXT:    s_movk_i32 vcc_lo, 0x400
; GENERIC-NEXT:    s_waitcnt vmcnt(0)
; GENERIC-NEXT:    buffer_store_dword v9, off, s[0:3], s33 offset:1536 ; 4-byte Folded Spill
; GENERIC-NEXT:    s_waitcnt expcnt(0)
; GENERIC-NEXT:    buffer_load_dword v9, off, s[0:3], s33 offset:520
; GENERIC-NEXT:    s_waitcnt vmcnt(0)
; GENERIC-NEXT:    buffer_store_dword v9, off, s[0:3], s33 offset:1540 ; 4-byte Folded Spill
; GENERIC-NEXT:    s_waitcnt expcnt(0)
; GENERIC-NEXT:    buffer_load_dword v9, off, s[0:3], s33 offset:524
; GENERIC-NEXT:    s_waitcnt vmcnt(0)
; GENERIC-NEXT:    buffer_store_dword v9, off, s[0:3], s33 offset:1544 ; 4-byte Folded Spill
; GENERIC-NEXT:    s_waitcnt expcnt(0)
; GENERIC-NEXT:    buffer_load_dword v9, off, s[0:3], s33 offset:528
; GENERIC-NEXT:    s_waitcnt vmcnt(0)
; GENERIC-NEXT:    buffer_store_dword v9, off, s[0:3], s33 offset:1548 ; 4-byte Folded Spill
; GENERIC-NEXT:    s_waitcnt expcnt(0)
; GENERIC-NEXT:    buffer_load_dword v9, off, s[0:3], s33 offset:532
; GENERIC-NEXT:    s_waitcnt vmcnt(0)
; GENERIC-NEXT:    buffer_store_dword v9, off, s[0:3], s33 offset:1552 ; 4-byte Folded Spill
; GENERIC-NEXT:    s_waitcnt expcnt(0)
; GENERIC-NEXT:    buffer_load_dword v9, off, s[0:3], s33 offset:536
; GENERIC-NEXT:    s_waitcnt vmcnt(0)
; GENERIC-NEXT:    buffer_store_dword v9, off, s[0:3], s33 offset:1556 ; 4-byte Folded Spill
; GENERIC-NEXT:    s_waitcnt expcnt(0)
; GENERIC-NEXT:    buffer_load_dword v9, off, s[0:3], s33 offset:540
; GENERIC-NEXT:    s_waitcnt vmcnt(0)
; GENERIC-NEXT:    buffer_store_dword v9, off, s[0:3], s33 offset:1560 ; 4-byte Folded Spill
; GENERIC-NEXT:    s_waitcnt expcnt(0)
; GENERIC-NEXT:    buffer_load_dword v9, off, s[0:3], s33 offset:544
; GENERIC-NEXT:    buffer_load_dword v10, off, s[0:3], s33 offset:548
; GENERIC-NEXT:    buffer_load_dword v11, off, s[0:3], s33 offset:552
; GENERIC-NEXT:    buffer_load_dword v12, off, s[0:3], s33 offset:556
; GENERIC-NEXT:    buffer_load_dword v13, off, s[0:3], s33 offset:560
; GENERIC-NEXT:    buffer_load_dword v14, off, s[0:3], s33 offset:564
; GENERIC-NEXT:    buffer_load_dword v15, off, s[0:3], s33 offset:568
; GENERIC-NEXT:    buffer_load_dword v16, off, s[0:3], s33 offset:572
; GENERIC-NEXT:    buffer_load_dword v17, off, s[0:3], s33 offset:576
; GENERIC-NEXT:    buffer_load_dword v18, off, s[0:3], s33 offset:580
; GENERIC-NEXT:    buffer_load_dword v19, off, s[0:3], s33 offset:584
; GENERIC-NEXT:    buffer_load_dword v20, off, s[0:3], s33 offset:588
; GENERIC-NEXT:    buffer_load_dword v21, off, s[0:3], s33 offset:592
; GENERIC-NEXT:    buffer_load_dword v22, off, s[0:3], s33 offset:596
; GENERIC-NEXT:    buffer_load_dword v23, off, s[0:3], s33 offset:600
; GENERIC-NEXT:    buffer_load_dword v24, off, s[0:3], s33 offset:604
; GENERIC-NEXT:    buffer_load_dword v25, off, s[0:3], s33 offset:608
; GENERIC-NEXT:    buffer_load_dword v26, off, s[0:3], s33 offset:612
; GENERIC-NEXT:    buffer_load_dword v27, off, s[0:3], s33 offset:616
; GENERIC-NEXT:    buffer_load_dword v28, off, s[0:3], s33 offset:620
; GENERIC-NEXT:    buffer_load_dword v29, off, s[0:3], s33 offset:624
; GENERIC-NEXT:    buffer_load_dword v30, off, s[0:3], s33 offset:628
; GENERIC-NEXT:    buffer_load_dword v31, off, s[0:3], s33 offset:632
; GENERIC-NEXT:    buffer_store_dword v0, off, s[0:3], s32
; GENERIC-NEXT:    buffer_store_dword v1, off, s[0:3], s32 offset:4
; GENERIC-NEXT:    buffer_store_dword v32, off, s[0:3], s32 offset:8
; GENERIC-NEXT:    buffer_store_dword v33, off, s[0:3], s32 offset:12
; GENERIC-NEXT:    buffer_store_dword v34, off, s[0:3], s32 offset:16
; GENERIC-NEXT:    buffer_store_dword v35, off, s[0:3], s32 offset:20
; GENERIC-NEXT:    buffer_store_dword v36, off, s[0:3], s32 offset:24
; GENERIC-NEXT:    buffer_store_dword v37, off, s[0:3], s32 offset:28
; GENERIC-NEXT:    buffer_store_dword v38, off, s[0:3], s32 offset:32
; GENERIC-NEXT:    buffer_store_dword v39, off, s[0:3], s32 offset:36
; GENERIC-NEXT:    buffer_store_dword v48, off, s[0:3], s32 offset:40
; GENERIC-NEXT:    buffer_store_dword v49, off, s[0:3], s32 offset:44
; GENERIC-NEXT:    buffer_store_dword v50, off, s[0:3], s32 offset:48
; GENERIC-NEXT:    buffer_store_dword v51, off, s[0:3], s32 offset:52
; GENERIC-NEXT:    buffer_store_dword v52, off, s[0:3], s32 offset:56
; GENERIC-NEXT:    buffer_store_dword v53, off, s[0:3], s32 offset:60
; GENERIC-NEXT:    buffer_store_dword v54, off, s[0:3], s32 offset:64
; GENERIC-NEXT:    buffer_store_dword v55, off, s[0:3], s32 offset:68
; GENERIC-NEXT:    buffer_store_dword v40, off, s[0:3], s32 offset:72
; GENERIC-NEXT:    buffer_store_dword v41, off, s[0:3], s32 offset:76
; GENERIC-NEXT:    buffer_store_dword v42, off, s[0:3], s32 offset:80
; GENERIC-NEXT:    buffer_store_dword v43, off, s[0:3], s32 offset:84
; GENERIC-NEXT:    buffer_store_dword v44, off, s[0:3], s32 offset:88
; GENERIC-NEXT:    buffer_store_dword v45, off, s[0:3], s32 offset:92
; GENERIC-NEXT:    buffer_store_dword v46, off, s[0:3], s32 offset:96
; GENERIC-NEXT:    buffer_store_dword v47, off, s[0:3], s32 offset:100
; GENERIC-NEXT:    buffer_store_dword v56, off, s[0:3], s32 offset:104
; GENERIC-NEXT:    v_mov_b32_e32 v0, 24
; GENERIC-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:108
; GENERIC-NEXT:    buffer_store_dword v57, off, s[0:3], s32 offset:112
; GENERIC-NEXT:    buffer_store_dword v58, off, s[0:3], s32 offset:116
; GENERIC-NEXT:    buffer_store_dword v59, off, s[0:3], s32 offset:120
; GENERIC-NEXT:    buffer_store_dword v60, off, s[0:3], s32 offset:124
; GENERIC-NEXT:    buffer_store_dword v61, off, s[0:3], s32 offset:128
; GENERIC-NEXT:    buffer_store_dword v62, off, s[0:3], s32 offset:132
; GENERIC-NEXT:    buffer_store_dword v2, off, s[0:3], s32 offset:136
; GENERIC-NEXT:    buffer_store_dword v3, off, s[0:3], s32 offset:140
; GENERIC-NEXT:    buffer_store_dword v4, off, s[0:3], s32 offset:144
; GENERIC-NEXT:    buffer_store_dword v5, off, s[0:3], s32 offset:148
; GENERIC-NEXT:    buffer_store_dword v6, off, s[0:3], s32 offset:152
; GENERIC-NEXT:    buffer_store_dword v7, off, s[0:3], s32 offset:156
; GENERIC-NEXT:    buffer_store_dword v8, off, s[0:3], s32 offset:160
; GENERIC-NEXT:    s_waitcnt expcnt(6)
; GENERIC-NEXT:    buffer_load_dword v2, off, s[0:3], s33 offset:1536 ; 4-byte Folded Reload
; GENERIC-NEXT:    s_waitcnt expcnt(5)
; GENERIC-NEXT:    buffer_load_dword v3, off, s[0:3], s33 offset:1540 ; 4-byte Folded Reload
; GENERIC-NEXT:    s_waitcnt expcnt(4)
; GENERIC-NEXT:    buffer_load_dword v4, off, s[0:3], s33 offset:1544 ; 4-byte Folded Reload
; GENERIC-NEXT:    s_waitcnt expcnt(3)
; GENERIC-NEXT:    buffer_load_dword v5, off, s[0:3], s33 offset:1548 ; 4-byte Folded Reload
; GENERIC-NEXT:    s_waitcnt expcnt(2)
; GENERIC-NEXT:    buffer_load_dword v6, off, s[0:3], s33 offset:1552 ; 4-byte Folded Reload
; GENERIC-NEXT:    s_waitcnt expcnt(1)
; GENERIC-NEXT:    buffer_load_dword v7, off, s[0:3], s33 offset:1556 ; 4-byte Folded Reload
; GENERIC-NEXT:    s_waitcnt expcnt(0)
; GENERIC-NEXT:    buffer_load_dword v8, off, s[0:3], s33 offset:1560 ; 4-byte Folded Reload
; GENERIC-NEXT:    v_lshr_b32_e64 v0, s33, 6
; GENERIC-NEXT:    v_add_i32_e32 v0, vcc, vcc_lo, v0
; GENERIC-NEXT:    v_mov_b32_e32 v1, 42
; GENERIC-NEXT:    s_swappc_b64 s[30:31], s[36:37]
; GENERIC-NEXT:    buffer_load_dword v62, off, s[0:3], s33 ; 4-byte Folded Reload
; GENERIC-NEXT:    buffer_load_dword v61, off, s[0:3], s33 offset:4 ; 4-byte Folded Reload
; GENERIC-NEXT:    buffer_load_dword v60, off, s[0:3], s33 offset:8 ; 4-byte Folded Reload
; GENERIC-NEXT:    buffer_load_dword v59, off, s[0:3], s33 offset:12 ; 4-byte Folded Reload
; GENERIC-NEXT:    buffer_load_dword v58, off, s[0:3], s33 offset:16 ; 4-byte Folded Reload
; GENERIC-NEXT:    buffer_load_dword v57, off, s[0:3], s33 offset:20 ; 4-byte Folded Reload
; GENERIC-NEXT:    buffer_load_dword v56, off, s[0:3], s33 offset:24 ; 4-byte Folded Reload
; GENERIC-NEXT:    buffer_load_dword v47, off, s[0:3], s33 offset:28 ; 4-byte Folded Reload
; GENERIC-NEXT:    buffer_load_dword v46, off, s[0:3], s33 offset:32 ; 4-byte Folded Reload
; GENERIC-NEXT:    buffer_load_dword v45, off, s[0:3], s33 offset:36 ; 4-byte Folded Reload
; GENERIC-NEXT:    buffer_load_dword v44, off, s[0:3], s33 offset:40 ; 4-byte Folded Reload
; GENERIC-NEXT:    buffer_load_dword v43, off, s[0:3], s33 offset:44 ; 4-byte Folded Reload
; GENERIC-NEXT:    buffer_load_dword v42, off, s[0:3], s33 offset:48 ; 4-byte Folded Reload
; GENERIC-NEXT:    buffer_load_dword v41, off, s[0:3], s33 offset:52 ; 4-byte Folded Reload
; GENERIC-NEXT:    buffer_load_dword v40, off, s[0:3], s33 offset:56 ; 4-byte Folded Reload
; GENERIC-NEXT:    v_readlane_b32 s30, v63, 0
; GENERIC-NEXT:    v_readlane_b32 s31, v63, 1
; GENERIC-NEXT:    s_mov_b32 s32, s34
; GENERIC-NEXT:    s_mov_b32 s34, s38
; GENERIC-NEXT:    s_or_saveexec_b64 s[36:37], -1
; GENERIC-NEXT:    buffer_load_dword v63, off, s[0:3], s33 offset:1564 ; 4-byte Folded Reload
; GENERIC-NEXT:    s_mov_b64 exec, s[36:37]
; GENERIC-NEXT:    s_mov_b32 s33, s35
; GENERIC-NEXT:    s_waitcnt vmcnt(0)
; GENERIC-NEXT:    s_setpc_b64 s[30:31]
;
; GENERIC-GCNTRACKERS-LABEL: call_72xi32:
; GENERIC-GCNTRACKERS:       ; %bb.0: ; %entry
; GENERIC-GCNTRACKERS-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GENERIC-GCNTRACKERS-NEXT:    s_mov_b32 s35, s33
; GENERIC-GCNTRACKERS-NEXT:    s_add_i32 s33, s32, 0x7fc0
; GENERIC-GCNTRACKERS-NEXT:    s_and_b32 s33, s33, 0xffff8000
; GENERIC-GCNTRACKERS-NEXT:    s_or_saveexec_b64 s[36:37], -1
; GENERIC-GCNTRACKERS-NEXT:    buffer_store_dword v63, off, s[0:3], s33 offset:1564 ; 4-byte Folded Spill
; GENERIC-GCNTRACKERS-NEXT:    s_mov_b64 exec, s[36:37]
; GENERIC-GCNTRACKERS-NEXT:    s_mov_b32 s38, s34
; GENERIC-GCNTRACKERS-NEXT:    s_mov_b32 s34, s32
; GENERIC-GCNTRACKERS-NEXT:    s_add_i32 s32, s32, 0x28000
; GENERIC-GCNTRACKERS-NEXT:    buffer_store_dword v40, off, s[0:3], s33 offset:56 ; 4-byte Folded Spill
; GENERIC-GCNTRACKERS-NEXT:    buffer_store_dword v41, off, s[0:3], s33 offset:52 ; 4-byte Folded Spill
; GENERIC-GCNTRACKERS-NEXT:    buffer_store_dword v42, off, s[0:3], s33 offset:48 ; 4-byte Folded Spill
; GENERIC-GCNTRACKERS-NEXT:    buffer_store_dword v43, off, s[0:3], s33 offset:44 ; 4-byte Folded Spill
; GENERIC-GCNTRACKERS-NEXT:    buffer_store_dword v44, off, s[0:3], s33 offset:40 ; 4-byte Folded Spill
; GENERIC-GCNTRACKERS-NEXT:    buffer_store_dword v45, off, s[0:3], s33 offset:36 ; 4-byte Folded Spill
; GENERIC-GCNTRACKERS-NEXT:    buffer_store_dword v46, off, s[0:3], s33 offset:32 ; 4-byte Folded Spill
; GENERIC-GCNTRACKERS-NEXT:    buffer_store_dword v47, off, s[0:3], s33 offset:28 ; 4-byte Folded Spill
; GENERIC-GCNTRACKERS-NEXT:    buffer_store_dword v56, off, s[0:3], s33 offset:24 ; 4-byte Folded Spill
; GENERIC-GCNTRACKERS-NEXT:    buffer_store_dword v57, off, s[0:3], s33 offset:20 ; 4-byte Folded Spill
; GENERIC-GCNTRACKERS-NEXT:    buffer_store_dword v58, off, s[0:3], s33 offset:16 ; 4-byte Folded Spill
; GENERIC-GCNTRACKERS-NEXT:    buffer_store_dword v59, off, s[0:3], s33 offset:12 ; 4-byte Folded Spill
; GENERIC-GCNTRACKERS-NEXT:    buffer_store_dword v60, off, s[0:3], s33 offset:8 ; 4-byte Folded Spill
; GENERIC-GCNTRACKERS-NEXT:    buffer_store_dword v61, off, s[0:3], s33 offset:4 ; 4-byte Folded Spill
; GENERIC-GCNTRACKERS-NEXT:    buffer_store_dword v62, off, s[0:3], s33 ; 4-byte Folded Spill
; GENERIC-GCNTRACKERS-NEXT:    v_writelane_b32 v63, s30, 0
; GENERIC-GCNTRACKERS-NEXT:    v_writelane_b32 v63, s31, 1
; GENERIC-GCNTRACKERS-NEXT:    s_getpc_b64 s[36:37]
; GENERIC-GCNTRACKERS-NEXT:    s_add_u32 s36, s36, return_72xi32@gotpcrel32@lo+4
; GENERIC-GCNTRACKERS-NEXT:    s_addc_u32 s37, s37, return_72xi32@gotpcrel32@hi+12
; GENERIC-GCNTRACKERS-NEXT:    s_load_dwordx2 s[36:37], s[36:37], 0x0
; GENERIC-GCNTRACKERS-NEXT:    v_mov_b32_e32 v0, 0
; GENERIC-GCNTRACKERS-NEXT:    buffer_store_dword v0, off, s[0:3], s32
; GENERIC-GCNTRACKERS-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:4
; GENERIC-GCNTRACKERS-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:8
; GENERIC-GCNTRACKERS-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:12
; GENERIC-GCNTRACKERS-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:16
; GENERIC-GCNTRACKERS-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:20
; GENERIC-GCNTRACKERS-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:24
; GENERIC-GCNTRACKERS-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:28
; GENERIC-GCNTRACKERS-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:32
; GENERIC-GCNTRACKERS-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:36
; GENERIC-GCNTRACKERS-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:40
; GENERIC-GCNTRACKERS-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:44
; GENERIC-GCNTRACKERS-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:48
; GENERIC-GCNTRACKERS-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:52
; GENERIC-GCNTRACKERS-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:56
; GENERIC-GCNTRACKERS-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:60
; GENERIC-GCNTRACKERS-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:64
; GENERIC-GCNTRACKERS-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:68
; GENERIC-GCNTRACKERS-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:72
; GENERIC-GCNTRACKERS-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:76
; GENERIC-GCNTRACKERS-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:80
; GENERIC-GCNTRACKERS-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:84
; GENERIC-GCNTRACKERS-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:88
; GENERIC-GCNTRACKERS-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:92
; GENERIC-GCNTRACKERS-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:96
; GENERIC-GCNTRACKERS-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:100
; GENERIC-GCNTRACKERS-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:104
; GENERIC-GCNTRACKERS-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:108
; GENERIC-GCNTRACKERS-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:112
; GENERIC-GCNTRACKERS-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:116
; GENERIC-GCNTRACKERS-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:120
; GENERIC-GCNTRACKERS-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:124
; GENERIC-GCNTRACKERS-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:128
; GENERIC-GCNTRACKERS-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:132
; GENERIC-GCNTRACKERS-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:136
; GENERIC-GCNTRACKERS-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:140
; GENERIC-GCNTRACKERS-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:144
; GENERIC-GCNTRACKERS-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:148
; GENERIC-GCNTRACKERS-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:152
; GENERIC-GCNTRACKERS-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:156
; GENERIC-GCNTRACKERS-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:160
; GENERIC-GCNTRACKERS-NEXT:    s_waitcnt expcnt(0)
; GENERIC-GCNTRACKERS-NEXT:    v_lshr_b32_e64 v0, s33, 6
; GENERIC-GCNTRACKERS-NEXT:    s_movk_i32 vcc_lo, 0x200
; GENERIC-GCNTRACKERS-NEXT:    v_add_i32_e32 v0, vcc, vcc_lo, v0
; GENERIC-GCNTRACKERS-NEXT:    v_mov_b32_e32 v1, 0
; GENERIC-GCNTRACKERS-NEXT:    v_mov_b32_e32 v2, 0
; GENERIC-GCNTRACKERS-NEXT:    v_mov_b32_e32 v3, 0
; GENERIC-GCNTRACKERS-NEXT:    v_mov_b32_e32 v4, 0
; GENERIC-GCNTRACKERS-NEXT:    v_mov_b32_e32 v5, 0
; GENERIC-GCNTRACKERS-NEXT:    v_mov_b32_e32 v6, 0
; GENERIC-GCNTRACKERS-NEXT:    v_mov_b32_e32 v7, 0
; GENERIC-GCNTRACKERS-NEXT:    v_mov_b32_e32 v8, 0
; GENERIC-GCNTRACKERS-NEXT:    v_mov_b32_e32 v9, 0
; GENERIC-GCNTRACKERS-NEXT:    v_mov_b32_e32 v10, 0
; GENERIC-GCNTRACKERS-NEXT:    v_mov_b32_e32 v11, 0
; GENERIC-GCNTRACKERS-NEXT:    v_mov_b32_e32 v12, 0
; GENERIC-GCNTRACKERS-NEXT:    v_mov_b32_e32 v13, 0
; GENERIC-GCNTRACKERS-NEXT:    v_mov_b32_e32 v14, 0
; GENERIC-GCNTRACKERS-NEXT:    v_mov_b32_e32 v15, 0
; GENERIC-GCNTRACKERS-NEXT:    v_mov_b32_e32 v16, 0
; GENERIC-GCNTRACKERS-NEXT:    v_mov_b32_e32 v17, 0
; GENERIC-GCNTRACKERS-NEXT:    v_mov_b32_e32 v18, 0
; GENERIC-GCNTRACKERS-NEXT:    v_mov_b32_e32 v19, 0
; GENERIC-GCNTRACKERS-NEXT:    v_mov_b32_e32 v20, 0
; GENERIC-GCNTRACKERS-NEXT:    v_mov_b32_e32 v21, 0
; GENERIC-GCNTRACKERS-NEXT:    v_mov_b32_e32 v22, 0
; GENERIC-GCNTRACKERS-NEXT:    v_mov_b32_e32 v23, 0
; GENERIC-GCNTRACKERS-NEXT:    v_mov_b32_e32 v24, 0
; GENERIC-GCNTRACKERS-NEXT:    v_mov_b32_e32 v25, 0
; GENERIC-GCNTRACKERS-NEXT:    v_mov_b32_e32 v26, 0
; GENERIC-GCNTRACKERS-NEXT:    v_mov_b32_e32 v27, 0
; GENERIC-GCNTRACKERS-NEXT:    v_mov_b32_e32 v28, 0
; GENERIC-GCNTRACKERS-NEXT:    v_mov_b32_e32 v29, 0
; GENERIC-GCNTRACKERS-NEXT:    v_mov_b32_e32 v30, 0
; GENERIC-GCNTRACKERS-NEXT:    v_mov_b32_e32 v31, 0
; GENERIC-GCNTRACKERS-NEXT:    s_waitcnt lgkmcnt(0)
; GENERIC-GCNTRACKERS-NEXT:    s_swappc_b64 s[30:31], s[36:37]
; GENERIC-GCNTRACKERS-NEXT:    buffer_load_dword v0, off, s[0:3], s33 offset:636
; GENERIC-GCNTRACKERS-NEXT:    buffer_load_dword v1, off, s[0:3], s33 offset:640
; GENERIC-GCNTRACKERS-NEXT:    buffer_load_dword v32, off, s[0:3], s33 offset:644
; GENERIC-GCNTRACKERS-NEXT:    buffer_load_dword v33, off, s[0:3], s33 offset:648
; GENERIC-GCNTRACKERS-NEXT:    buffer_load_dword v34, off, s[0:3], s33 offset:652
; GENERIC-GCNTRACKERS-NEXT:    buffer_load_dword v35, off, s[0:3], s33 offset:656
; GENERIC-GCNTRACKERS-NEXT:    buffer_load_dword v36, off, s[0:3], s33 offset:660
; GENERIC-GCNTRACKERS-NEXT:    buffer_load_dword v37, off, s[0:3], s33 offset:664
; GENERIC-GCNTRACKERS-NEXT:    buffer_load_dword v38, off, s[0:3], s33 offset:668
; GENERIC-GCNTRACKERS-NEXT:    buffer_load_dword v39, off, s[0:3], s33 offset:672
; GENERIC-GCNTRACKERS-NEXT:    buffer_load_dword v48, off, s[0:3], s33 offset:676
; GENERIC-GCNTRACKERS-NEXT:    buffer_load_dword v49, off, s[0:3], s33 offset:680
; GENERIC-GCNTRACKERS-NEXT:    buffer_load_dword v50, off, s[0:3], s33 offset:684
; GENERIC-GCNTRACKERS-NEXT:    buffer_load_dword v51, off, s[0:3], s33 offset:688
; GENERIC-GCNTRACKERS-NEXT:    buffer_load_dword v52, off, s[0:3], s33 offset:692
; GENERIC-GCNTRACKERS-NEXT:    buffer_load_dword v53, off, s[0:3], s33 offset:696
; GENERIC-GCNTRACKERS-NEXT:    buffer_load_dword v54, off, s[0:3], s33 offset:700
; GENERIC-GCNTRACKERS-NEXT:    buffer_load_dword v55, off, s[0:3], s33 offset:704
; GENERIC-GCNTRACKERS-NEXT:    buffer_load_dword v40, off, s[0:3], s33 offset:708
; GENERIC-GCNTRACKERS-NEXT:    buffer_load_dword v41, off, s[0:3], s33 offset:712
; GENERIC-GCNTRACKERS-NEXT:    buffer_load_dword v42, off, s[0:3], s33 offset:716
; GENERIC-GCNTRACKERS-NEXT:    buffer_load_dword v43, off, s[0:3], s33 offset:720
; GENERIC-GCNTRACKERS-NEXT:    buffer_load_dword v44, off, s[0:3], s33 offset:724
; GENERIC-GCNTRACKERS-NEXT:    buffer_load_dword v45, off, s[0:3], s33 offset:728
; GENERIC-GCNTRACKERS-NEXT:    buffer_load_dword v46, off, s[0:3], s33 offset:732
; GENERIC-GCNTRACKERS-NEXT:    buffer_load_dword v47, off, s[0:3], s33 offset:736
; GENERIC-GCNTRACKERS-NEXT:    buffer_load_dword v56, off, s[0:3], s33 offset:740
; GENERIC-GCNTRACKERS-NEXT:    buffer_load_dword v57, off, s[0:3], s33 offset:748
; GENERIC-GCNTRACKERS-NEXT:    buffer_load_dword v58, off, s[0:3], s33 offset:752
; GENERIC-GCNTRACKERS-NEXT:    buffer_load_dword v59, off, s[0:3], s33 offset:756
; GENERIC-GCNTRACKERS-NEXT:    buffer_load_dword v60, off, s[0:3], s33 offset:760
; GENERIC-GCNTRACKERS-NEXT:    buffer_load_dword v61, off, s[0:3], s33 offset:764
; GENERIC-GCNTRACKERS-NEXT:    buffer_load_dword v62, off, s[0:3], s33 offset:768
; GENERIC-GCNTRACKERS-NEXT:    buffer_load_dword v2, off, s[0:3], s33 offset:772
; GENERIC-GCNTRACKERS-NEXT:    buffer_load_dword v3, off, s[0:3], s33 offset:776
; GENERIC-GCNTRACKERS-NEXT:    buffer_load_dword v4, off, s[0:3], s33 offset:780
; GENERIC-GCNTRACKERS-NEXT:    buffer_load_dword v5, off, s[0:3], s33 offset:784
; GENERIC-GCNTRACKERS-NEXT:    buffer_load_dword v6, off, s[0:3], s33 offset:788
; GENERIC-GCNTRACKERS-NEXT:    buffer_load_dword v7, off, s[0:3], s33 offset:792
; GENERIC-GCNTRACKERS-NEXT:    buffer_load_dword v8, off, s[0:3], s33 offset:796
; GENERIC-GCNTRACKERS-NEXT:    buffer_load_dword v12, off, s[0:3], s33 offset:516
; GENERIC-GCNTRACKERS-NEXT:    buffer_load_dword v13, off, s[0:3], s33 offset:520
; GENERIC-GCNTRACKERS-NEXT:    buffer_load_dword v14, off, s[0:3], s33 offset:524
; GENERIC-GCNTRACKERS-NEXT:    buffer_load_dword v15, off, s[0:3], s33 offset:528
; GENERIC-GCNTRACKERS-NEXT:    buffer_load_dword v16, off, s[0:3], s33 offset:532
; GENERIC-GCNTRACKERS-NEXT:    buffer_load_dword v17, off, s[0:3], s33 offset:536
; GENERIC-GCNTRACKERS-NEXT:    buffer_load_dword v18, off, s[0:3], s33 offset:540
; GENERIC-GCNTRACKERS-NEXT:    buffer_load_dword v9, off, s[0:3], s33 offset:544
; GENERIC-GCNTRACKERS-NEXT:    buffer_load_dword v10, off, s[0:3], s33 offset:548
; GENERIC-GCNTRACKERS-NEXT:    buffer_load_dword v11, off, s[0:3], s33 offset:552
; GENERIC-GCNTRACKERS-NEXT:    buffer_load_dword v19, off, s[0:3], s33 offset:556
; GENERIC-GCNTRACKERS-NEXT:    s_movk_i32 vcc_lo, 0x400
; GENERIC-GCNTRACKERS-NEXT:    s_waitcnt vmcnt(0)
; GENERIC-GCNTRACKERS-NEXT:    buffer_store_dword v19, off, s[0:3], s33 offset:1540 ; 4-byte Folded Spill
; GENERIC-GCNTRACKERS-NEXT:    s_waitcnt expcnt(0)
; GENERIC-GCNTRACKERS-NEXT:    buffer_load_dword v19, off, s[0:3], s33 offset:560
; GENERIC-GCNTRACKERS-NEXT:    s_waitcnt vmcnt(0)
; GENERIC-GCNTRACKERS-NEXT:    buffer_store_dword v19, off, s[0:3], s33 offset:1544 ; 4-byte Folded Spill
; GENERIC-GCNTRACKERS-NEXT:    s_waitcnt expcnt(0)
; GENERIC-GCNTRACKERS-NEXT:    buffer_load_dword v19, off, s[0:3], s33 offset:564
; GENERIC-GCNTRACKERS-NEXT:    s_waitcnt vmcnt(0)
; GENERIC-GCNTRACKERS-NEXT:    buffer_store_dword v19, off, s[0:3], s33 offset:1548 ; 4-byte Folded Spill
; GENERIC-GCNTRACKERS-NEXT:    s_waitcnt expcnt(0)
; GENERIC-GCNTRACKERS-NEXT:    buffer_load_dword v19, off, s[0:3], s33 offset:568
; GENERIC-GCNTRACKERS-NEXT:    s_waitcnt vmcnt(0)
; GENERIC-GCNTRACKERS-NEXT:    buffer_store_dword v19, off, s[0:3], s33 offset:1552 ; 4-byte Folded Spill
; GENERIC-GCNTRACKERS-NEXT:    s_waitcnt expcnt(0)
; GENERIC-GCNTRACKERS-NEXT:    buffer_load_dword v19, off, s[0:3], s33 offset:572
; GENERIC-GCNTRACKERS-NEXT:    s_waitcnt vmcnt(0)
; GENERIC-GCNTRACKERS-NEXT:    buffer_store_dword v19, off, s[0:3], s33 offset:1556 ; 4-byte Folded Spill
; GENERIC-GCNTRACKERS-NEXT:    s_waitcnt expcnt(0)
; GENERIC-GCNTRACKERS-NEXT:    buffer_load_dword v19, off, s[0:3], s33 offset:576
; GENERIC-GCNTRACKERS-NEXT:    s_waitcnt vmcnt(0)
; GENERIC-GCNTRACKERS-NEXT:    buffer_store_dword v19, off, s[0:3], s33 offset:1560 ; 4-byte Folded Spill
; GENERIC-GCNTRACKERS-NEXT:    s_waitcnt expcnt(0)
; GENERIC-GCNTRACKERS-NEXT:    buffer_load_dword v19, off, s[0:3], s33 offset:580
; GENERIC-GCNTRACKERS-NEXT:    s_waitcnt vmcnt(0)
; GENERIC-GCNTRACKERS-NEXT:    buffer_store_dword v19, off, s[0:3], s33 offset:1536 ; 4-byte Folded Spill
; GENERIC-GCNTRACKERS-NEXT:    s_waitcnt expcnt(0)
; GENERIC-GCNTRACKERS-NEXT:    buffer_load_dword v19, off, s[0:3], s33 offset:584
; GENERIC-GCNTRACKERS-NEXT:    buffer_load_dword v20, off, s[0:3], s33 offset:588
; GENERIC-GCNTRACKERS-NEXT:    buffer_load_dword v21, off, s[0:3], s33 offset:592
; GENERIC-GCNTRACKERS-NEXT:    buffer_load_dword v22, off, s[0:3], s33 offset:596
; GENERIC-GCNTRACKERS-NEXT:    buffer_load_dword v23, off, s[0:3], s33 offset:600
; GENERIC-GCNTRACKERS-NEXT:    buffer_load_dword v24, off, s[0:3], s33 offset:604
; GENERIC-GCNTRACKERS-NEXT:    buffer_load_dword v25, off, s[0:3], s33 offset:608
; GENERIC-GCNTRACKERS-NEXT:    buffer_load_dword v26, off, s[0:3], s33 offset:612
; GENERIC-GCNTRACKERS-NEXT:    buffer_load_dword v27, off, s[0:3], s33 offset:616
; GENERIC-GCNTRACKERS-NEXT:    buffer_load_dword v28, off, s[0:3], s33 offset:620
; GENERIC-GCNTRACKERS-NEXT:    buffer_load_dword v29, off, s[0:3], s33 offset:624
; GENERIC-GCNTRACKERS-NEXT:    buffer_load_dword v30, off, s[0:3], s33 offset:628
; GENERIC-GCNTRACKERS-NEXT:    buffer_load_dword v31, off, s[0:3], s33 offset:632
; GENERIC-GCNTRACKERS-NEXT:    buffer_store_dword v0, off, s[0:3], s32
; GENERIC-GCNTRACKERS-NEXT:    buffer_store_dword v1, off, s[0:3], s32 offset:4
; GENERIC-GCNTRACKERS-NEXT:    buffer_store_dword v32, off, s[0:3], s32 offset:8
; GENERIC-GCNTRACKERS-NEXT:    buffer_store_dword v33, off, s[0:3], s32 offset:12
; GENERIC-GCNTRACKERS-NEXT:    buffer_store_dword v34, off, s[0:3], s32 offset:16
; GENERIC-GCNTRACKERS-NEXT:    buffer_store_dword v35, off, s[0:3], s32 offset:20
; GENERIC-GCNTRACKERS-NEXT:    buffer_store_dword v36, off, s[0:3], s32 offset:24
; GENERIC-GCNTRACKERS-NEXT:    buffer_store_dword v37, off, s[0:3], s32 offset:28
; GENERIC-GCNTRACKERS-NEXT:    buffer_store_dword v38, off, s[0:3], s32 offset:32
; GENERIC-GCNTRACKERS-NEXT:    buffer_store_dword v39, off, s[0:3], s32 offset:36
; GENERIC-GCNTRACKERS-NEXT:    buffer_store_dword v48, off, s[0:3], s32 offset:40
; GENERIC-GCNTRACKERS-NEXT:    buffer_store_dword v49, off, s[0:3], s32 offset:44
; GENERIC-GCNTRACKERS-NEXT:    buffer_store_dword v50, off, s[0:3], s32 offset:48
; GENERIC-GCNTRACKERS-NEXT:    buffer_store_dword v51, off, s[0:3], s32 offset:52
; GENERIC-GCNTRACKERS-NEXT:    buffer_store_dword v52, off, s[0:3], s32 offset:56
; GENERIC-GCNTRACKERS-NEXT:    buffer_store_dword v53, off, s[0:3], s32 offset:60
; GENERIC-GCNTRACKERS-NEXT:    buffer_store_dword v54, off, s[0:3], s32 offset:64
; GENERIC-GCNTRACKERS-NEXT:    buffer_store_dword v55, off, s[0:3], s32 offset:68
; GENERIC-GCNTRACKERS-NEXT:    buffer_store_dword v40, off, s[0:3], s32 offset:72
; GENERIC-GCNTRACKERS-NEXT:    buffer_store_dword v41, off, s[0:3], s32 offset:76
; GENERIC-GCNTRACKERS-NEXT:    buffer_store_dword v42, off, s[0:3], s32 offset:80
; GENERIC-GCNTRACKERS-NEXT:    buffer_store_dword v43, off, s[0:3], s32 offset:84
; GENERIC-GCNTRACKERS-NEXT:    buffer_store_dword v44, off, s[0:3], s32 offset:88
; GENERIC-GCNTRACKERS-NEXT:    buffer_store_dword v45, off, s[0:3], s32 offset:92
; GENERIC-GCNTRACKERS-NEXT:    buffer_store_dword v46, off, s[0:3], s32 offset:96
; GENERIC-GCNTRACKERS-NEXT:    buffer_store_dword v47, off, s[0:3], s32 offset:100
; GENERIC-GCNTRACKERS-NEXT:    buffer_store_dword v56, off, s[0:3], s32 offset:104
; GENERIC-GCNTRACKERS-NEXT:    v_mov_b32_e32 v0, 24
; GENERIC-GCNTRACKERS-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:108
; GENERIC-GCNTRACKERS-NEXT:    buffer_store_dword v57, off, s[0:3], s32 offset:112
; GENERIC-GCNTRACKERS-NEXT:    buffer_store_dword v58, off, s[0:3], s32 offset:116
; GENERIC-GCNTRACKERS-NEXT:    buffer_store_dword v59, off, s[0:3], s32 offset:120
; GENERIC-GCNTRACKERS-NEXT:    buffer_store_dword v60, off, s[0:3], s32 offset:124
; GENERIC-GCNTRACKERS-NEXT:    buffer_store_dword v61, off, s[0:3], s32 offset:128
; GENERIC-GCNTRACKERS-NEXT:    buffer_store_dword v62, off, s[0:3], s32 offset:132
; GENERIC-GCNTRACKERS-NEXT:    buffer_store_dword v2, off, s[0:3], s32 offset:136
; GENERIC-GCNTRACKERS-NEXT:    buffer_store_dword v3, off, s[0:3], s32 offset:140
; GENERIC-GCNTRACKERS-NEXT:    buffer_store_dword v4, off, s[0:3], s32 offset:144
; GENERIC-GCNTRACKERS-NEXT:    buffer_store_dword v5, off, s[0:3], s32 offset:148
; GENERIC-GCNTRACKERS-NEXT:    buffer_store_dword v6, off, s[0:3], s32 offset:152
; GENERIC-GCNTRACKERS-NEXT:    buffer_store_dword v7, off, s[0:3], s32 offset:156
; GENERIC-GCNTRACKERS-NEXT:    buffer_store_dword v8, off, s[0:3], s32 offset:160
; GENERIC-GCNTRACKERS-NEXT:    s_waitcnt expcnt(6)
; GENERIC-GCNTRACKERS-NEXT:    v_mov_b32_e32 v2, v12
; GENERIC-GCNTRACKERS-NEXT:    s_waitcnt expcnt(5)
; GENERIC-GCNTRACKERS-NEXT:    v_mov_b32_e32 v3, v13
; GENERIC-GCNTRACKERS-NEXT:    s_waitcnt expcnt(4)
; GENERIC-GCNTRACKERS-NEXT:    v_mov_b32_e32 v4, v14
; GENERIC-GCNTRACKERS-NEXT:    s_waitcnt expcnt(3)
; GENERIC-GCNTRACKERS-NEXT:    v_mov_b32_e32 v5, v15
; GENERIC-GCNTRACKERS-NEXT:    s_waitcnt expcnt(2)
; GENERIC-GCNTRACKERS-NEXT:    v_mov_b32_e32 v6, v16
; GENERIC-GCNTRACKERS-NEXT:    s_waitcnt expcnt(1)
; GENERIC-GCNTRACKERS-NEXT:    v_mov_b32_e32 v7, v17
; GENERIC-GCNTRACKERS-NEXT:    s_waitcnt expcnt(0)
; GENERIC-GCNTRACKERS-NEXT:    v_mov_b32_e32 v8, v18
; GENERIC-GCNTRACKERS-NEXT:    buffer_load_dword v12, off, s[0:3], s33 offset:1540 ; 4-byte Folded Reload
; GENERIC-GCNTRACKERS-NEXT:    buffer_load_dword v13, off, s[0:3], s33 offset:1544 ; 4-byte Folded Reload
; GENERIC-GCNTRACKERS-NEXT:    buffer_load_dword v14, off, s[0:3], s33 offset:1548 ; 4-byte Folded Reload
; GENERIC-GCNTRACKERS-NEXT:    buffer_load_dword v15, off, s[0:3], s33 offset:1552 ; 4-byte Folded Reload
; GENERIC-GCNTRACKERS-NEXT:    buffer_load_dword v16, off, s[0:3], s33 offset:1556 ; 4-byte Folded Reload
; GENERIC-GCNTRACKERS-NEXT:    buffer_load_dword v17, off, s[0:3], s33 offset:1560 ; 4-byte Folded Reload
; GENERIC-GCNTRACKERS-NEXT:    buffer_load_dword v18, off, s[0:3], s33 offset:1536 ; 4-byte Folded Reload
; GENERIC-GCNTRACKERS-NEXT:    v_lshr_b32_e64 v0, s33, 6
; GENERIC-GCNTRACKERS-NEXT:    v_add_i32_e32 v0, vcc, vcc_lo, v0
; GENERIC-GCNTRACKERS-NEXT:    v_mov_b32_e32 v1, 42
; GENERIC-GCNTRACKERS-NEXT:    s_swappc_b64 s[30:31], s[36:37]
; GENERIC-GCNTRACKERS-NEXT:    buffer_load_dword v62, off, s[0:3], s33 ; 4-byte Folded Reload
; GENERIC-GCNTRACKERS-NEXT:    buffer_load_dword v61, off, s[0:3], s33 offset:4 ; 4-byte Folded Reload
; GENERIC-GCNTRACKERS-NEXT:    buffer_load_dword v60, off, s[0:3], s33 offset:8 ; 4-byte Folded Reload
; GENERIC-GCNTRACKERS-NEXT:    buffer_load_dword v59, off, s[0:3], s33 offset:12 ; 4-byte Folded Reload
; GENERIC-GCNTRACKERS-NEXT:    buffer_load_dword v58, off, s[0:3], s33 offset:16 ; 4-byte Folded Reload
; GENERIC-GCNTRACKERS-NEXT:    buffer_load_dword v57, off, s[0:3], s33 offset:20 ; 4-byte Folded Reload
; GENERIC-GCNTRACKERS-NEXT:    buffer_load_dword v56, off, s[0:3], s33 offset:24 ; 4-byte Folded Reload
; GENERIC-GCNTRACKERS-NEXT:    buffer_load_dword v47, off, s[0:3], s33 offset:28 ; 4-byte Folded Reload
; GENERIC-GCNTRACKERS-NEXT:    buffer_load_dword v46, off, s[0:3], s33 offset:32 ; 4-byte Folded Reload
; GENERIC-GCNTRACKERS-NEXT:    buffer_load_dword v45, off, s[0:3], s33 offset:36 ; 4-byte Folded Reload
; GENERIC-GCNTRACKERS-NEXT:    buffer_load_dword v44, off, s[0:3], s33 offset:40 ; 4-byte Folded Reload
; GENERIC-GCNTRACKERS-NEXT:    buffer_load_dword v43, off, s[0:3], s33 offset:44 ; 4-byte Folded Reload
; GENERIC-GCNTRACKERS-NEXT:    buffer_load_dword v42, off, s[0:3], s33 offset:48 ; 4-byte Folded Reload
; GENERIC-GCNTRACKERS-NEXT:    buffer_load_dword v41, off, s[0:3], s33 offset:52 ; 4-byte Folded Reload
; GENERIC-GCNTRACKERS-NEXT:    buffer_load_dword v40, off, s[0:3], s33 offset:56 ; 4-byte Folded Reload
; GENERIC-GCNTRACKERS-NEXT:    v_readlane_b32 s30, v63, 0
; GENERIC-GCNTRACKERS-NEXT:    v_readlane_b32 s31, v63, 1
; GENERIC-GCNTRACKERS-NEXT:    s_mov_b32 s32, s34
; GENERIC-GCNTRACKERS-NEXT:    s_mov_b32 s34, s38
; GENERIC-GCNTRACKERS-NEXT:    s_or_saveexec_b64 s[36:37], -1
; GENERIC-GCNTRACKERS-NEXT:    buffer_load_dword v63, off, s[0:3], s33 offset:1564 ; 4-byte Folded Reload
; GENERIC-GCNTRACKERS-NEXT:    s_mov_b64 exec, s[36:37]
; GENERIC-GCNTRACKERS-NEXT:    s_mov_b32 s33, s35
; GENERIC-GCNTRACKERS-NEXT:    s_waitcnt vmcnt(0)
; GENERIC-GCNTRACKERS-NEXT:    s_setpc_b64 s[30:31]
entry:
  %ret.0 = call amdgpu_gfx <72 x i32> @return_72xi32(<72 x i32> zeroinitializer)
  %val.0 = insertelement <72 x i32> %ret.0, i32 42, i32 0
  %val.1 = insertelement <72 x i32> %val.0, i32 24, i32 58
  %ret.1 = call amdgpu_gfx <72 x i32> @return_72xi32(<72 x i32> %val.1)
  ret void
}

; CHECK-LABEL: {{^}}global_extload_v16f16_to_v16f64:
; TONGA:    NumSgprs: 96
; TONGA-GCNTRACKERS:    NumSgprs: 96
; TONGA:    NumVgprs: 21
; TONGA-GCNTRACKERS:    NumVgprs: 23
; TONGA:    Occupancy: 8
; TONGA-GCNTRACKERS:    Occupancy: 8

define amdgpu_kernel void @global_extload_v16f16_to_v16f64(ptr addrspace(1) %out, ptr addrspace(1) %in)  {
; GFX11-PAL-LABEL: global_extload_v16f16_to_v16f64:
; GFX11-PAL:       ; %bb.0:
; GFX11-PAL-NEXT:    s_load_b128 s[0:3], s[4:5], 0x0
; GFX11-PAL-NEXT:    s_waitcnt lgkmcnt(0)
; GFX11-PAL-NEXT:    s_load_b256 s[4:11], s[2:3], 0x0
; GFX11-PAL-NEXT:    s_waitcnt lgkmcnt(0)
; GFX11-PAL-NEXT:    v_cvt_f32_f16_e32 v14, s9
; GFX11-PAL-NEXT:    s_lshr_b32 s9, s9, 16
; GFX11-PAL-NEXT:    v_cvt_f32_f16_e32 v11, s8
; GFX11-PAL-NEXT:    s_lshr_b32 s8, s8, 16
; GFX11-PAL-NEXT:    v_cvt_f32_f16_e32 v2, s5
; GFX11-PAL-NEXT:    s_lshr_b32 s3, s5, 16
; GFX11-PAL-NEXT:    v_cvt_f32_f16_e32 v6, s7
; GFX11-PAL-NEXT:    s_lshr_b32 s5, s7, 16
; GFX11-PAL-NEXT:    s_lshr_b32 s7, s11, 16
; GFX11-PAL-NEXT:    v_cvt_f32_f16_e32 v23, s9
; GFX11-PAL-NEXT:    v_cvt_f32_f16_e32 v0, s4
; GFX11-PAL-NEXT:    s_lshr_b32 s2, s4, 16
; GFX11-PAL-NEXT:    v_cvt_f32_f16_e32 v3, s6
; GFX11-PAL-NEXT:    s_lshr_b32 s4, s6, 16
; GFX11-PAL-NEXT:    s_lshr_b32 s6, s10, 16
; GFX11-PAL-NEXT:    v_cvt_f32_f16_e32 v22, s8
; GFX11-PAL-NEXT:    v_cvt_f32_f16_e32 v10, s11
; GFX11-PAL-NEXT:    v_cvt_f32_f16_e32 v19, s7
; GFX11-PAL-NEXT:    v_cvt_f32_f16_e32 v7, s10
; GFX11-PAL-NEXT:    v_cvt_f32_f16_e32 v18, s6
; GFX11-PAL-NEXT:    v_cvt_f32_f16_e32 v15, s5
; GFX11-PAL-NEXT:    v_cvt_f32_f16_e32 v34, s4
; GFX11-PAL-NEXT:    v_cvt_f64_f32_e32 v[28:29], v14
; GFX11-PAL-NEXT:    v_cvt_f64_f32_e32 v[30:31], v23
; GFX11-PAL-NEXT:    v_cvt_f32_f16_e32 v33, s3
; GFX11-PAL-NEXT:    v_cvt_f64_f32_e32 v[24:25], v11
; GFX11-PAL-NEXT:    v_cvt_f64_f32_e32 v[26:27], v22
; GFX11-PAL-NEXT:    v_cvt_f32_f16_e32 v32, s2
; GFX11-PAL-NEXT:    v_cvt_f64_f32_e32 v[20:21], v10
; GFX11-PAL-NEXT:    v_cvt_f64_f32_e32 v[22:23], v19
; GFX11-PAL-NEXT:    v_cvt_f64_f32_e32 v[16:17], v7
; GFX11-PAL-NEXT:    v_cvt_f64_f32_e32 v[18:19], v18
; GFX11-PAL-NEXT:    v_cvt_f64_f32_e32 v[12:13], v6
; GFX11-PAL-NEXT:    v_cvt_f64_f32_e32 v[14:15], v15
; GFX11-PAL-NEXT:    v_cvt_f64_f32_e32 v[8:9], v3
; GFX11-PAL-NEXT:    v_cvt_f64_f32_e32 v[10:11], v34
; GFX11-PAL-NEXT:    v_cvt_f64_f32_e32 v[4:5], v2
; GFX11-PAL-NEXT:    v_cvt_f64_f32_e32 v[6:7], v33
; GFX11-PAL-NEXT:    v_cvt_f64_f32_e32 v[0:1], v0
; GFX11-PAL-NEXT:    v_cvt_f64_f32_e32 v[2:3], v32
; GFX11-PAL-NEXT:    v_mov_b32_e32 v32, 0
; GFX11-PAL-NEXT:    s_clause 0x7
; GFX11-PAL-NEXT:    global_store_b128 v32, v[28:31], s[0:1] offset:80
; GFX11-PAL-NEXT:    global_store_b128 v32, v[24:27], s[0:1] offset:64
; GFX11-PAL-NEXT:    global_store_b128 v32, v[20:23], s[0:1] offset:112
; GFX11-PAL-NEXT:    global_store_b128 v32, v[16:19], s[0:1] offset:96
; GFX11-PAL-NEXT:    global_store_b128 v32, v[12:15], s[0:1] offset:48
; GFX11-PAL-NEXT:    global_store_b128 v32, v[8:11], s[0:1] offset:32
; GFX11-PAL-NEXT:    global_store_b128 v32, v[4:7], s[0:1] offset:16
; GFX11-PAL-NEXT:    global_store_b128 v32, v[0:3], s[0:1]
; GFX11-PAL-NEXT:    s_endpgm
;
; GFX11-PAL-GCNTRACKERS-LABEL: global_extload_v16f16_to_v16f64:
; GFX11-PAL-GCNTRACKERS:       ; %bb.0:
; GFX11-PAL-GCNTRACKERS-NEXT:    s_load_b128 s[0:3], s[4:5], 0x0
; GFX11-PAL-GCNTRACKERS-NEXT:    s_waitcnt lgkmcnt(0)
; GFX11-PAL-GCNTRACKERS-NEXT:    s_load_b256 s[4:11], s[2:3], 0x0
; GFX11-PAL-GCNTRACKERS-NEXT:    s_waitcnt lgkmcnt(0)
; GFX11-PAL-GCNTRACKERS-NEXT:    v_cvt_f32_f16_e32 v14, s9
; GFX11-PAL-GCNTRACKERS-NEXT:    s_lshr_b32 s9, s9, 16
; GFX11-PAL-GCNTRACKERS-NEXT:    v_cvt_f32_f16_e32 v11, s8
; GFX11-PAL-GCNTRACKERS-NEXT:    s_lshr_b32 s8, s8, 16
; GFX11-PAL-GCNTRACKERS-NEXT:    v_cvt_f32_f16_e32 v2, s5
; GFX11-PAL-GCNTRACKERS-NEXT:    s_lshr_b32 s3, s5, 16
; GFX11-PAL-GCNTRACKERS-NEXT:    v_cvt_f32_f16_e32 v6, s7
; GFX11-PAL-GCNTRACKERS-NEXT:    s_lshr_b32 s5, s7, 16
; GFX11-PAL-GCNTRACKERS-NEXT:    s_lshr_b32 s7, s11, 16
; GFX11-PAL-GCNTRACKERS-NEXT:    v_cvt_f32_f16_e32 v23, s9
; GFX11-PAL-GCNTRACKERS-NEXT:    v_cvt_f32_f16_e32 v0, s4
; GFX11-PAL-GCNTRACKERS-NEXT:    s_lshr_b32 s2, s4, 16
; GFX11-PAL-GCNTRACKERS-NEXT:    v_cvt_f32_f16_e32 v3, s6
; GFX11-PAL-GCNTRACKERS-NEXT:    s_lshr_b32 s4, s6, 16
; GFX11-PAL-GCNTRACKERS-NEXT:    s_lshr_b32 s6, s10, 16
; GFX11-PAL-GCNTRACKERS-NEXT:    v_cvt_f32_f16_e32 v22, s8
; GFX11-PAL-GCNTRACKERS-NEXT:    v_cvt_f32_f16_e32 v10, s11
; GFX11-PAL-GCNTRACKERS-NEXT:    v_cvt_f32_f16_e32 v19, s7
; GFX11-PAL-GCNTRACKERS-NEXT:    v_cvt_f32_f16_e32 v7, s10
; GFX11-PAL-GCNTRACKERS-NEXT:    v_cvt_f32_f16_e32 v18, s6
; GFX11-PAL-GCNTRACKERS-NEXT:    v_cvt_f32_f16_e32 v15, s5
; GFX11-PAL-GCNTRACKERS-NEXT:    v_cvt_f32_f16_e32 v34, s4
; GFX11-PAL-GCNTRACKERS-NEXT:    v_cvt_f64_f32_e32 v[28:29], v14
; GFX11-PAL-GCNTRACKERS-NEXT:    v_cvt_f64_f32_e32 v[30:31], v23
; GFX11-PAL-GCNTRACKERS-NEXT:    v_cvt_f32_f16_e32 v33, s3
; GFX11-PAL-GCNTRACKERS-NEXT:    v_cvt_f64_f32_e32 v[24:25], v11
; GFX11-PAL-GCNTRACKERS-NEXT:    v_cvt_f64_f32_e32 v[26:27], v22
; GFX11-PAL-GCNTRACKERS-NEXT:    v_cvt_f32_f16_e32 v32, s2
; GFX11-PAL-GCNTRACKERS-NEXT:    v_cvt_f64_f32_e32 v[20:21], v10
; GFX11-PAL-GCNTRACKERS-NEXT:    v_cvt_f64_f32_e32 v[22:23], v19
; GFX11-PAL-GCNTRACKERS-NEXT:    v_cvt_f64_f32_e32 v[16:17], v7
; GFX11-PAL-GCNTRACKERS-NEXT:    v_cvt_f64_f32_e32 v[18:19], v18
; GFX11-PAL-GCNTRACKERS-NEXT:    v_cvt_f64_f32_e32 v[12:13], v6
; GFX11-PAL-GCNTRACKERS-NEXT:    v_cvt_f64_f32_e32 v[14:15], v15
; GFX11-PAL-GCNTRACKERS-NEXT:    v_cvt_f64_f32_e32 v[8:9], v3
; GFX11-PAL-GCNTRACKERS-NEXT:    v_cvt_f64_f32_e32 v[10:11], v34
; GFX11-PAL-GCNTRACKERS-NEXT:    v_cvt_f64_f32_e32 v[4:5], v2
; GFX11-PAL-GCNTRACKERS-NEXT:    v_cvt_f64_f32_e32 v[6:7], v33
; GFX11-PAL-GCNTRACKERS-NEXT:    v_cvt_f64_f32_e32 v[0:1], v0
; GFX11-PAL-GCNTRACKERS-NEXT:    v_cvt_f64_f32_e32 v[2:3], v32
; GFX11-PAL-GCNTRACKERS-NEXT:    v_mov_b32_e32 v32, 0
; GFX11-PAL-GCNTRACKERS-NEXT:    s_clause 0x7
; GFX11-PAL-GCNTRACKERS-NEXT:    global_store_b128 v32, v[28:31], s[0:1] offset:80
; GFX11-PAL-GCNTRACKERS-NEXT:    global_store_b128 v32, v[24:27], s[0:1] offset:64
; GFX11-PAL-GCNTRACKERS-NEXT:    global_store_b128 v32, v[20:23], s[0:1] offset:112
; GFX11-PAL-GCNTRACKERS-NEXT:    global_store_b128 v32, v[16:19], s[0:1] offset:96
; GFX11-PAL-GCNTRACKERS-NEXT:    global_store_b128 v32, v[12:15], s[0:1] offset:48
; GFX11-PAL-GCNTRACKERS-NEXT:    global_store_b128 v32, v[8:11], s[0:1] offset:32
; GFX11-PAL-GCNTRACKERS-NEXT:    global_store_b128 v32, v[4:7], s[0:1] offset:16
; GFX11-PAL-GCNTRACKERS-NEXT:    global_store_b128 v32, v[0:3], s[0:1]
; GFX11-PAL-GCNTRACKERS-NEXT:    s_endpgm
;
; TONGA-LABEL: global_extload_v16f16_to_v16f64:
; TONGA:       ; %bb.0:
; TONGA-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x24
; TONGA-NEXT:    s_waitcnt lgkmcnt(0)
; TONGA-NEXT:    v_mov_b32_e32 v0, s2
; TONGA-NEXT:    v_mov_b32_e32 v1, s3
; TONGA-NEXT:    flat_load_dwordx4 v[4:7], v[0:1]
; TONGA-NEXT:    s_add_u32 s2, s2, 16
; TONGA-NEXT:    s_addc_u32 s3, s3, 0
; TONGA-NEXT:    v_mov_b32_e32 v0, s2
; TONGA-NEXT:    v_mov_b32_e32 v1, s3
; TONGA-NEXT:    flat_load_dwordx4 v[0:3], v[0:1]
; TONGA-NEXT:    s_add_u32 s2, s0, 48
; TONGA-NEXT:    s_addc_u32 s3, s1, 0
; TONGA-NEXT:    v_mov_b32_e32 v14, s3
; TONGA-NEXT:    v_mov_b32_e32 v13, s2
; TONGA-NEXT:    s_add_u32 s2, s0, 32
; TONGA-NEXT:    s_addc_u32 s3, s1, 0
; TONGA-NEXT:    v_mov_b32_e32 v16, s3
; TONGA-NEXT:    v_mov_b32_e32 v15, s2
; TONGA-NEXT:    s_add_u32 s2, s0, 16
; TONGA-NEXT:    s_addc_u32 s3, s1, 0
; TONGA-NEXT:    v_mov_b32_e32 v18, s3
; TONGA-NEXT:    v_mov_b32_e32 v17, s2
; TONGA-NEXT:    v_mov_b32_e32 v12, s1
; TONGA-NEXT:    v_mov_b32_e32 v11, s0
; TONGA-NEXT:    s_add_u32 s2, s0, 0x50
; TONGA-NEXT:    s_addc_u32 s3, s1, 0
; TONGA-NEXT:    s_waitcnt vmcnt(1)
; TONGA-NEXT:    v_cvt_f32_f16_e32 v8, v7
; TONGA-NEXT:    v_cvt_f32_f16_sdwa v9, v7 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
; TONGA-NEXT:    v_cvt_f64_f32_e32 v[7:8], v8
; TONGA-NEXT:    v_cvt_f64_f32_e32 v[9:10], v9
; TONGA-NEXT:    flat_store_dwordx4 v[13:14], v[7:10]
; TONGA-NEXT:    v_mov_b32_e32 v14, s3
; TONGA-NEXT:    v_cvt_f32_f16_e32 v7, v6
; TONGA-NEXT:    v_cvt_f32_f16_sdwa v8, v6 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
; TONGA-NEXT:    s_waitcnt vmcnt(1)
; TONGA-NEXT:    v_cvt_f32_f16_e32 v10, v2
; TONGA-NEXT:    v_mov_b32_e32 v13, s2
; TONGA-NEXT:    v_cvt_f64_f32_e32 v[6:7], v7
; TONGA-NEXT:    v_cvt_f64_f32_e32 v[8:9], v8
; TONGA-NEXT:    s_add_u32 s2, s0, 64
; TONGA-NEXT:    s_addc_u32 s3, s1, 0
; TONGA-NEXT:    flat_store_dwordx4 v[15:16], v[6:9]
; TONGA-NEXT:    v_mov_b32_e32 v16, s3
; TONGA-NEXT:    v_cvt_f32_f16_e32 v6, v5
; TONGA-NEXT:    v_cvt_f32_f16_sdwa v7, v5 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
; TONGA-NEXT:    v_cvt_f32_f16_e32 v8, v4
; TONGA-NEXT:    v_cvt_f32_f16_sdwa v9, v4 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
; TONGA-NEXT:    v_cvt_f64_f32_e32 v[4:5], v6
; TONGA-NEXT:    v_cvt_f64_f32_e32 v[6:7], v7
; TONGA-NEXT:    v_mov_b32_e32 v15, s2
; TONGA-NEXT:    s_add_u32 s2, s0, 0x70
; TONGA-NEXT:    s_addc_u32 s3, s1, 0
; TONGA-NEXT:    flat_store_dwordx4 v[17:18], v[4:7]
; TONGA-NEXT:    v_cvt_f32_f16_sdwa v17, v3 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
; TONGA-NEXT:    v_cvt_f64_f32_e32 v[4:5], v8
; TONGA-NEXT:    v_cvt_f64_f32_e32 v[6:7], v9
; TONGA-NEXT:    v_cvt_f32_f16_sdwa v9, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
; TONGA-NEXT:    v_cvt_f32_f16_sdwa v8, v2 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
; TONGA-NEXT:    v_cvt_f32_f16_e32 v2, v1
; TONGA-NEXT:    flat_store_dwordx4 v[11:12], v[4:7]
; TONGA-NEXT:    v_cvt_f32_f16_sdwa v11, v0 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
; TONGA-NEXT:    v_cvt_f32_f16_e32 v7, v3
; TONGA-NEXT:    v_cvt_f64_f32_e32 v[3:4], v9
; TONGA-NEXT:    v_cvt_f32_f16_e32 v9, v0
; TONGA-NEXT:    v_cvt_f64_f32_e32 v[1:2], v2
; TONGA-NEXT:    v_cvt_f64_f32_e32 v[5:6], v10
; TONGA-NEXT:    v_cvt_f64_f32_e32 v[11:12], v11
; TONGA-NEXT:    v_cvt_f64_f32_e32 v[9:10], v9
; TONGA-NEXT:    flat_store_dwordx4 v[13:14], v[1:4]
; TONGA-NEXT:    s_add_u32 s0, s0, 0x60
; TONGA-NEXT:    v_cvt_f64_f32_e32 v[0:1], v7
; TONGA-NEXT:    v_cvt_f64_f32_e32 v[2:3], v17
; TONGA-NEXT:    v_cvt_f64_f32_e32 v[7:8], v8
; TONGA-NEXT:    s_addc_u32 s1, s1, 0
; TONGA-NEXT:    v_mov_b32_e32 v20, s3
; TONGA-NEXT:    v_mov_b32_e32 v19, s2
; TONGA-NEXT:    v_mov_b32_e32 v14, s1
; TONGA-NEXT:    v_mov_b32_e32 v13, s0
; TONGA-NEXT:    flat_store_dwordx4 v[15:16], v[9:12]
; TONGA-NEXT:    flat_store_dwordx4 v[19:20], v[0:3]
; TONGA-NEXT:    flat_store_dwordx4 v[13:14], v[5:8]
; TONGA-NEXT:    s_endpgm
;
; TONGA-GCNTRACKERS-LABEL: global_extload_v16f16_to_v16f64:
; TONGA-GCNTRACKERS:       ; %bb.0:
; TONGA-GCNTRACKERS-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x24
; TONGA-GCNTRACKERS-NEXT:    s_waitcnt lgkmcnt(0)
; TONGA-GCNTRACKERS-NEXT:    v_mov_b32_e32 v0, s2
; TONGA-GCNTRACKERS-NEXT:    v_mov_b32_e32 v1, s3
; TONGA-GCNTRACKERS-NEXT:    flat_load_dwordx4 v[4:7], v[0:1]
; TONGA-GCNTRACKERS-NEXT:    s_add_u32 s2, s2, 16
; TONGA-GCNTRACKERS-NEXT:    s_addc_u32 s3, s3, 0
; TONGA-GCNTRACKERS-NEXT:    v_mov_b32_e32 v0, s2
; TONGA-GCNTRACKERS-NEXT:    v_mov_b32_e32 v1, s3
; TONGA-GCNTRACKERS-NEXT:    flat_load_dwordx4 v[0:3], v[0:1]
; TONGA-GCNTRACKERS-NEXT:    s_add_u32 s2, s0, 48
; TONGA-GCNTRACKERS-NEXT:    s_addc_u32 s3, s1, 0
; TONGA-GCNTRACKERS-NEXT:    v_mov_b32_e32 v14, s3
; TONGA-GCNTRACKERS-NEXT:    v_mov_b32_e32 v13, s2
; TONGA-GCNTRACKERS-NEXT:    s_add_u32 s2, s0, 32
; TONGA-GCNTRACKERS-NEXT:    s_addc_u32 s3, s1, 0
; TONGA-GCNTRACKERS-NEXT:    v_mov_b32_e32 v16, s3
; TONGA-GCNTRACKERS-NEXT:    v_mov_b32_e32 v15, s2
; TONGA-GCNTRACKERS-NEXT:    s_add_u32 s2, s0, 16
; TONGA-GCNTRACKERS-NEXT:    s_addc_u32 s3, s1, 0
; TONGA-GCNTRACKERS-NEXT:    v_mov_b32_e32 v18, s3
; TONGA-GCNTRACKERS-NEXT:    v_mov_b32_e32 v17, s2
; TONGA-GCNTRACKERS-NEXT:    s_add_u32 s2, s0, 0x50
; TONGA-GCNTRACKERS-NEXT:    v_mov_b32_e32 v12, s1
; TONGA-GCNTRACKERS-NEXT:    v_mov_b32_e32 v11, s0
; TONGA-GCNTRACKERS-NEXT:    s_addc_u32 s3, s1, 0
; TONGA-GCNTRACKERS-NEXT:    v_mov_b32_e32 v20, s3
; TONGA-GCNTRACKERS-NEXT:    v_mov_b32_e32 v19, s2
; TONGA-GCNTRACKERS-NEXT:    s_add_u32 s2, s0, 64
; TONGA-GCNTRACKERS-NEXT:    s_addc_u32 s3, s1, 0
; TONGA-GCNTRACKERS-NEXT:    v_mov_b32_e32 v22, s3
; TONGA-GCNTRACKERS-NEXT:    v_mov_b32_e32 v21, s2
; TONGA-GCNTRACKERS-NEXT:    s_add_u32 s2, s0, 0x70
; TONGA-GCNTRACKERS-NEXT:    s_addc_u32 s3, s1, 0
; TONGA-GCNTRACKERS-NEXT:    s_add_u32 s0, s0, 0x60
; TONGA-GCNTRACKERS-NEXT:    s_addc_u32 s1, s1, 0
; TONGA-GCNTRACKERS-NEXT:    s_waitcnt vmcnt(1)
; TONGA-GCNTRACKERS-NEXT:    v_cvt_f32_f16_e32 v8, v7
; TONGA-GCNTRACKERS-NEXT:    v_cvt_f32_f16_sdwa v9, v7 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
