; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 6
; RUN: llc -mtriple=amdgpu9.08-amd-amdhsa < %s | FileCheck --check-prefix=GCN %s

; Test that llvm.amdgcn.s.setprio.relaxed allows instructions to be scheduled across it,
; unlike llvm.amdgcn.s.setprio which is as a scheduling boundary.

declare void @llvm.amdgcn.s.setprio.relaxed(i16)
declare float @llvm.amdgcn.rcp.f32(float)

define amdgpu_kernel void @test_relaxed_allows_salu(ptr addrspace(1) %out, i32 inreg %x, i32 inreg %y) {
; GCN-LABEL: test_relaxed_allows_salu:
; GCN:       ; %bb.0:
; GCN-NEXT:    s_load_dwordx4 s[0:3], s[8:9], 0x0
; GCN-NEXT:    v_mov_b32_e32 v0, 0
; GCN-NEXT:    s_setprio 1
; GCN-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-NEXT:    s_add_i32 s2, s2, s3
; GCN-NEXT:    s_add_i32 s3, s3, s3
; GCN-NEXT:    s_add_i32 s2, s2, s3
; GCN-NEXT:    v_mov_b32_e32 v1, s2
; GCN-NEXT:    global_store_dword v0, v1, s[0:1]
; GCN-NEXT:    s_endpgm
  %add1 = add i32 %x, %y
  call void @llvm.amdgcn.s.setprio.relaxed(i16 1)
  %add2 = add i32 %y, %y
  %sum = add i32 %add1, %add2
  store i32 %sum, ptr addrspace(1) %out
  ret void
}

define amdgpu_kernel void @test_relaxed_allows_valu(ptr addrspace(1) %out, float %x, float %y) {
; GCN-LABEL: test_relaxed_allows_valu:
; GCN:       ; %bb.0:
; GCN-NEXT:    s_load_dwordx4 s[0:3], s[8:9], 0x0
; GCN-NEXT:    v_mov_b32_e32 v0, 0
; GCN-NEXT:    s_setprio 1
; GCN-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-NEXT:    v_add_f32_e64 v1, s2, 1.0
; GCN-NEXT:    v_add_f32_e64 v2, s3, 2.0
; GCN-NEXT:    v_add_f32_e32 v1, v1, v2
; GCN-NEXT:    global_store_dword v0, v1, s[0:1]
; GCN-NEXT:    s_endpgm
  %add1 = fadd float %x, 1.0
  call void @llvm.amdgcn.s.setprio.relaxed(i16 1)
  %add2 = fadd float %y, 2.0
  %sum = fadd float %add1, %add2
  store float %sum, ptr addrspace(1) %out
  ret void
}

define amdgpu_kernel void @test_relaxed_allows_trans(ptr addrspace(1) %out, float %x, float %y) {
; GCN-LABEL: test_relaxed_allows_trans:
; GCN:       ; %bb.0:
; GCN-NEXT:    s_load_dwordx4 s[0:3], s[8:9], 0x0
; GCN-NEXT:    v_mov_b32_e32 v2, 0
; GCN-NEXT:    s_setprio 1
; GCN-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-NEXT:    v_rcp_f32_e32 v0, s2
; GCN-NEXT:    v_rcp_f32_e32 v1, s3
; GCN-NEXT:    v_add_f32_e32 v0, v0, v1
; GCN-NEXT:    global_store_dword v2, v0, s[0:1]
; GCN-NEXT:    s_endpgm
  %rcp1 = call float @llvm.amdgcn.rcp.f32(float %x)
  call void @llvm.amdgcn.s.setprio.relaxed(i16 1)
  %rcp2 = call float @llvm.amdgcn.rcp.f32(float %y)
  %sum = fadd float %rcp1, %rcp2
  store float %sum, ptr addrspace(1) %out
  ret void
}

define amdgpu_kernel void @test_relaxed_allows_mfma(ptr addrspace(1) %out, <4 x float> %in) {
; GCN-LABEL: test_relaxed_allows_mfma:
; GCN:       ; %bb.0:
; GCN-NEXT:    s_load_dwordx2 s[4:5], s[8:9], 0x0
; GCN-NEXT:    s_load_dwordx4 s[0:3], s[8:9], 0x10
; GCN-NEXT:    v_mov_b32_e32 v0, 1.0
; GCN-NEXT:    v_mov_b32_e32 v2, 0x40400000
; GCN-NEXT:    v_mov_b32_e32 v1, 2.0
; GCN-NEXT:    v_mov_b32_e32 v4, 0
; GCN-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-NEXT:    v_mov_b32_e32 v5, s0
; GCN-NEXT:    v_mov_b32_e32 v3, s1
; GCN-NEXT:    v_mov_b32_e32 v6, s2
; GCN-NEXT:    v_accvgpr_write_b32 a0, v5
; GCN-NEXT:    v_mov_b32_e32 v5, s3
; GCN-NEXT:    v_accvgpr_write_b32 a1, v3
; GCN-NEXT:    v_accvgpr_write_b32 a2, v6
; GCN-NEXT:    v_accvgpr_write_b32 a3, v5
; GCN-NEXT:    s_setprio 1
; GCN-NEXT:    v_mfma_f32_4x4x1f32 a[0:3], v0, v1, a[0:3]
; GCN-NEXT:    v_mov_b32_e32 v0, 4.0
; GCN-NEXT:    s_nop 1
; GCN-NEXT:    v_mfma_f32_4x4x1f32 a[0:3], v2, v0, a[0:3]
; GCN-NEXT:    s_nop 3
; GCN-NEXT:    v_accvgpr_read_b32 v0, a0
; GCN-NEXT:    v_accvgpr_read_b32 v1, a1
; GCN-NEXT:    v_accvgpr_read_b32 v2, a2
; GCN-NEXT:    v_accvgpr_read_b32 v3, a3
; GCN-NEXT:    s_nop 1
; GCN-NEXT:    global_store_dwordx4 v4, v[0:3], s[4:5]
; GCN-NEXT:    s_endpgm
  %mfma1 = call <4 x float> @llvm.amdgcn.mfma.f32.4x4x1f32(float 1.0, float 2.0, <4 x float> %in, i32 0, i32 0, i32 0)
  call void @llvm.amdgcn.s.setprio.relaxed(i16 1)
  %mfma2 = call <4 x float> @llvm.amdgcn.mfma.f32.4x4x1f32(float 3.0, float 4.0, <4 x float> %mfma1, i32 0, i32 0, i32 0)
  store <4 x float> %mfma2, ptr addrspace(1) %out
  ret void
}

declare <4 x float> @llvm.amdgcn.mfma.f32.4x4x1f32(float, float, <4 x float>, i32 immarg, i32 immarg, i32 immarg)

; Memory operations cannot move across s_setprio due to its side effects.
define amdgpu_kernel void @test_relaxed_blocks_memory(ptr addrspace(1) %out1, ptr addrspace(1) %out2, ptr addrspace(1) %out3, float %x) {
; GCN-LABEL: test_relaxed_blocks_memory:
; GCN:       ; %bb.0:
; GCN-NEXT:    s_load_dwordx4 s[0:3], s[8:9], 0x0
; GCN-NEXT:    s_load_dword s6, s[8:9], 0x18
; GCN-NEXT:    v_mov_b32_e32 v0, 0
; GCN-NEXT:    v_mov_b32_e32 v1, 1.0
; GCN-NEXT:    s_load_dwordx2 s[4:5], s[8:9], 0x10
; GCN-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-NEXT:    global_store_dword v0, v1, s[0:1]
; GCN-NEXT:    v_rcp_f32_e32 v1, s6
; GCN-NEXT:    v_mov_b32_e32 v2, 2.0
; GCN-NEXT:    s_setprio 1
; GCN-NEXT:    global_store_dword v0, v2, s[2:3]
; GCN-NEXT:    global_store_dword v0, v1, s[4:5]
; GCN-NEXT:    s_endpgm
  store float 1.0, ptr addrspace(1) %out1
  %rcp = call float @llvm.amdgcn.rcp.f32(float %x)
  call void @llvm.amdgcn.s.setprio.relaxed(i16 1)
  store float 2.0, ptr addrspace(1) %out2
  store float %rcp, ptr addrspace(1) %out3
  ret void
}
