# NOTE: Assertions have been autogenerated by utils/update_mir_test_checks.py UTC_ARGS: --version 6
# RUN: llc -mtriple=amdgcn -mcpu=gfx1030 -amdgpu-vmem-use-ordering=true  -run-pass=postmisched,si-insert-waitcnts %s -o - | FileCheck -check-prefixes=GFX10-ON %s
# RUN: llc -mtriple=amdgcn -mcpu=gfx1030 -amdgpu-vmem-use-ordering=false -run-pass=postmisched,si-insert-waitcnts %s -o - | FileCheck -check-prefixes=GFX10-OFF %s
# RUN: llc -mtriple=amdgcn -mcpu=gfx1100 -amdgpu-vmem-use-ordering=true  -run-pass=postmisched,si-insert-waitcnts %s -o - | FileCheck -check-prefixes=GFX11-ON %s
# RUN: llc -mtriple=amdgcn -mcpu=gfx1100 -amdgpu-vmem-use-ordering=false -run-pass=postmisched,si-insert-waitcnts %s -o - | FileCheck -check-prefixes=GFX11-OFF %s
# RUN: llc -mtriple=amdgcn -mcpu=gfx1200 -amdgpu-vmem-use-ordering=true  -run-pass=postmisched,si-insert-waitcnts %s -o - | FileCheck -check-prefixes=GFX12-ON %s
# RUN: llc -mtriple=amdgcn -mcpu=gfx1200 -amdgpu-vmem-use-ordering=false -run-pass=postmisched,si-insert-waitcnts %s -o - | FileCheck -check-prefixes=GFX12-OFF %s
--- |
  define void @vmem_pending_mubuf_livein_gfx10() { ret void }
  define void @vmem_pending_livein_no_bundle_gfx11() { ret void }
  define void @vmem_pending_livein_bvh64_gfx11() { ret void }
  define void @vmem_pending_livein_gfx12() { ret void }
...
---
name: vmem_pending_mubuf_livein_gfx10
tracksRegLiveness: true
machineFunctionInfo:
  isEntryFunction: true
body: |
  ; GFX10-ON-LABEL: name: vmem_pending_mubuf_livein_gfx10
  ; GFX10-ON: bb.0:
  ; GFX10-ON-NEXT:   successors: %bb.1(0x40000000), %bb.2(0x40000000)
  ; GFX10-ON-NEXT:   liveins: $sgpr0_sgpr1_sgpr2_sgpr3, $sgpr4, $vgpr30_vgpr31, $vgpr40, $vgpr41, $vgpr42, $sgpr8, $vcc_lo
  ; GFX10-ON-NEXT: {{  $}}
  ; GFX10-ON-NEXT:   $vgpr0_vgpr1_vgpr2_vgpr3 = BUFFER_LOAD_DWORDX4_OFFSET killed renamable $sgpr0_sgpr1_sgpr2_sgpr3, killed $sgpr4, 0, 0, 0, implicit $exec :: (load (s128))
  ; GFX10-ON-NEXT:   $sgpr8 = S_AND_SAVEEXEC_B32 killed $vcc_lo, implicit-def $exec, implicit-def $scc, implicit $exec
  ; GFX10-ON-NEXT:   S_CBRANCH_EXECZ %bb.2, implicit $exec
  ; GFX10-ON-NEXT: {{  $}}
  ; GFX10-ON-NEXT: bb.1:
  ; GFX10-ON-NEXT:   successors: %bb.2(0x80000000)
  ; GFX10-ON-NEXT:   liveins: $sgpr8, $vgpr30_vgpr31, $vgpr0_vgpr1_vgpr2_vgpr3, $vgpr40, $vgpr41, $vgpr42
  ; GFX10-ON-NEXT: {{  $}}
  ; GFX10-ON-NEXT:   $vgpr32 = V_LSHLREV_B32_e32 3, killed $vgpr40, implicit $exec
  ; GFX10-ON-NEXT:   $vgpr32 = V_AND_B32_e32 -64, killed $vgpr32, implicit $exec
  ; GFX10-ON-NEXT:   $vgpr33, $vcc_lo = V_ADD_CO_U32_e64 killed $vgpr30, killed $vgpr32, 0, implicit $exec
  ; GFX10-ON-NEXT:   $vgpr34, dead $sgpr_null = V_ADDC_U32_e64 0, killed $vgpr31, killed $vcc_lo, 0, implicit $exec
  ; GFX10-ON-NEXT:   $vgpr5_vgpr6_vgpr7_vgpr8 = GLOBAL_LOAD_DWORDX4 $vgpr33_vgpr34, 0, 0, implicit $exec :: (load (s128), addrspace 1)
  ; GFX10-ON-NEXT:   $vgpr9_vgpr10_vgpr11_vgpr12 = GLOBAL_LOAD_DWORDX4 $vgpr33_vgpr34, 16, 0, implicit $exec :: (load (s128), addrspace 1)
  ; GFX10-ON-NEXT:   $vgpr13_vgpr14_vgpr15_vgpr16 = GLOBAL_LOAD_DWORDX4 killed $vgpr33_vgpr34, 32, 0, implicit $exec :: (load (s128), addrspace 1)
  ; GFX10-ON-NEXT:   S_WAITCNT .Vmcnt_3
  ; GFX10-ON-NEXT:   V_CMP_EQ_U32_e32 -1, killed $vgpr1, implicit-def $vcc_lo, implicit $exec
  ; GFX10-ON-NEXT:   S_WAITCNT .Vmcnt_2
  ; GFX10-ON-NEXT:   $vgpr17 = V_FMA_F32_e64 0, $vgpr41, 0, $vgpr7, 0, killed $vgpr8, 0, 0, implicit $mode, implicit $exec
  ; GFX10-ON-NEXT:   S_WAITCNT .Vmcnt_1
  ; GFX10-ON-NEXT:   $vgpr18 = V_FMA_F32_e64 0, $vgpr41, 0, $vgpr11, 0, killed $vgpr12, 0, 0, implicit $mode, implicit $exec
  ; GFX10-ON-NEXT:   S_WAITCNT .Vmcnt_0
  ; GFX10-ON-NEXT:   $vgpr19 = V_FMA_F32_e64 0, killed $vgpr41, 0, $vgpr15, 0, killed $vgpr16, 0, 0, implicit $mode, implicit $exec
  ; GFX10-ON-NEXT:   $vgpr20 = V_MUL_F32_e32 $vgpr42, killed $vgpr7, implicit $mode, implicit $exec
  ; GFX10-ON-NEXT:   $vgpr21 = V_MUL_F32_e32 $vgpr42, killed $vgpr11, implicit $mode, implicit $exec
  ; GFX10-ON-NEXT:   $vgpr22 = V_MUL_F32_e32 killed $vgpr42, killed $vgpr15, implicit $mode, implicit $exec
  ; GFX10-ON-NEXT: {{  $}}
  ; GFX10-ON-NEXT: bb.2:
  ; GFX10-ON-NEXT:   liveins: $sgpr8
  ; GFX10-ON-NEXT: {{  $}}
  ; GFX10-ON-NEXT:   $exec_lo = S_OR_B32 $exec_lo, killed $sgpr8, implicit-def $scc
  ; GFX10-ON-NEXT:   S_ENDPGM 0
  ;
  ; GFX10-OFF-LABEL: name: vmem_pending_mubuf_livein_gfx10
  ; GFX10-OFF: bb.0:
  ; GFX10-OFF-NEXT:   successors: %bb.1(0x40000000), %bb.2(0x40000000)
  ; GFX10-OFF-NEXT:   liveins: $sgpr0_sgpr1_sgpr2_sgpr3, $sgpr4, $vgpr30_vgpr31, $vgpr40, $vgpr41, $vgpr42, $sgpr8, $vcc_lo
  ; GFX10-OFF-NEXT: {{  $}}
  ; GFX10-OFF-NEXT:   $vgpr0_vgpr1_vgpr2_vgpr3 = BUFFER_LOAD_DWORDX4_OFFSET killed renamable $sgpr0_sgpr1_sgpr2_sgpr3, killed $sgpr4, 0, 0, 0, implicit $exec :: (load (s128))
  ; GFX10-OFF-NEXT:   $sgpr8 = S_AND_SAVEEXEC_B32 killed $vcc_lo, implicit-def $exec, implicit-def $scc, implicit $exec
  ; GFX10-OFF-NEXT:   S_CBRANCH_EXECZ %bb.2, implicit $exec
  ; GFX10-OFF-NEXT: {{  $}}
  ; GFX10-OFF-NEXT: bb.1:
  ; GFX10-OFF-NEXT:   successors: %bb.2(0x80000000)
  ; GFX10-OFF-NEXT:   liveins: $sgpr8, $vgpr30_vgpr31, $vgpr0_vgpr1_vgpr2_vgpr3, $vgpr40, $vgpr41, $vgpr42
  ; GFX10-OFF-NEXT: {{  $}}
  ; GFX10-OFF-NEXT:   $vgpr32 = V_LSHLREV_B32_e32 3, killed $vgpr40, implicit $exec
  ; GFX10-OFF-NEXT:   $vgpr32 = V_AND_B32_e32 -64, killed $vgpr32, implicit $exec
  ; GFX10-OFF-NEXT:   $vgpr33, $vcc_lo = V_ADD_CO_U32_e64 killed $vgpr30, killed $vgpr32, 0, implicit $exec
  ; GFX10-OFF-NEXT:   $vgpr34, dead $sgpr_null = V_ADDC_U32_e64 0, killed $vgpr31, killed $vcc_lo, 0, implicit $exec
  ; GFX10-OFF-NEXT:   S_WAITCNT .Vmcnt_0
  ; GFX10-OFF-NEXT:   V_CMP_EQ_U32_e32 -1, killed $vgpr1, implicit-def $vcc_lo, implicit $exec
  ; GFX10-OFF-NEXT:   $vgpr5_vgpr6_vgpr7_vgpr8 = GLOBAL_LOAD_DWORDX4 $vgpr33_vgpr34, 0, 0, implicit $exec :: (load (s128), addrspace 1)
  ; GFX10-OFF-NEXT:   $vgpr9_vgpr10_vgpr11_vgpr12 = GLOBAL_LOAD_DWORDX4 $vgpr33_vgpr34, 16, 0, implicit $exec :: (load (s128), addrspace 1)
  ; GFX10-OFF-NEXT:   $vgpr13_vgpr14_vgpr15_vgpr16 = GLOBAL_LOAD_DWORDX4 killed $vgpr33_vgpr34, 32, 0, implicit $exec :: (load (s128), addrspace 1)
  ; GFX10-OFF-NEXT:   S_WAITCNT .Vmcnt_2
  ; GFX10-OFF-NEXT:   $vgpr17 = V_FMA_F32_e64 0, $vgpr41, 0, $vgpr7, 0, killed $vgpr8, 0, 0, implicit $mode, implicit $exec
  ; GFX10-OFF-NEXT:   S_WAITCNT .Vmcnt_1
  ; GFX10-OFF-NEXT:   $vgpr18 = V_FMA_F32_e64 0, $vgpr41, 0, $vgpr11, 0, killed $vgpr12, 0, 0, implicit $mode, implicit $exec
  ; GFX10-OFF-NEXT:   S_WAITCNT .Vmcnt_0
  ; GFX10-OFF-NEXT:   $vgpr19 = V_FMA_F32_e64 0, killed $vgpr41, 0, $vgpr15, 0, killed $vgpr16, 0, 0, implicit $mode, implicit $exec
  ; GFX10-OFF-NEXT:   $vgpr20 = V_MUL_F32_e32 $vgpr42, killed $vgpr7, implicit $mode, implicit $exec
  ; GFX10-OFF-NEXT:   $vgpr21 = V_MUL_F32_e32 $vgpr42, killed $vgpr11, implicit $mode, implicit $exec
  ; GFX10-OFF-NEXT:   $vgpr22 = V_MUL_F32_e32 killed $vgpr42, killed $vgpr15, implicit $mode, implicit $exec
  ; GFX10-OFF-NEXT: {{  $}}
  ; GFX10-OFF-NEXT: bb.2:
  ; GFX10-OFF-NEXT:   liveins: $sgpr8
  ; GFX10-OFF-NEXT: {{  $}}
  ; GFX10-OFF-NEXT:   $exec_lo = S_OR_B32 $exec_lo, killed $sgpr8, implicit-def $scc
  ; GFX10-OFF-NEXT:   S_ENDPGM 0
  ;
  ; GFX11-ON-LABEL: name: vmem_pending_mubuf_livein_gfx10
  ; GFX11-ON: bb.0:
  ; GFX11-ON-NEXT:   successors: %bb.1(0x40000000), %bb.2(0x40000000)
  ; GFX11-ON-NEXT:   liveins: $sgpr0_sgpr1_sgpr2_sgpr3, $sgpr4, $vgpr30_vgpr31, $vgpr40, $vgpr41, $vgpr42, $sgpr8, $vcc_lo
  ; GFX11-ON-NEXT: {{  $}}
  ; GFX11-ON-NEXT:   $vgpr0_vgpr1_vgpr2_vgpr3 = BUFFER_LOAD_DWORDX4_OFFSET killed renamable $sgpr0_sgpr1_sgpr2_sgpr3, killed $sgpr4, 0, 0, 0, implicit $exec :: (load (s128))
  ; GFX11-ON-NEXT:   $sgpr8 = S_AND_SAVEEXEC_B32 killed $vcc_lo, implicit-def $exec, implicit-def $scc, implicit $exec
  ; GFX11-ON-NEXT:   S_CBRANCH_EXECZ %bb.2, implicit $exec
  ; GFX11-ON-NEXT: {{  $}}
  ; GFX11-ON-NEXT: bb.1:
  ; GFX11-ON-NEXT:   successors: %bb.2(0x80000000)
  ; GFX11-ON-NEXT:   liveins: $sgpr8, $vgpr30_vgpr31, $vgpr0_vgpr1_vgpr2_vgpr3, $vgpr40, $vgpr41, $vgpr42
  ; GFX11-ON-NEXT: {{  $}}
  ; GFX11-ON-NEXT:   $vgpr32 = V_LSHLREV_B32_e32 3, killed $vgpr40, implicit $exec
  ; GFX11-ON-NEXT:   $vgpr32 = V_AND_B32_e32 -64, killed $vgpr32, implicit $exec
  ; GFX11-ON-NEXT:   $vgpr33, $vcc_lo = V_ADD_CO_U32_e64 killed $vgpr30, killed $vgpr32, 0, implicit $exec
  ; GFX11-ON-NEXT:   $vgpr34, dead $sgpr_null = V_ADDC_U32_e64 0, killed $vgpr31, killed $vcc_lo, 0, implicit $exec
  ; GFX11-ON-NEXT:   $vgpr5_vgpr6_vgpr7_vgpr8 = GLOBAL_LOAD_DWORDX4 $vgpr33_vgpr34, 0, 0, implicit $exec :: (load (s128), addrspace 1)
  ; GFX11-ON-NEXT:   $vgpr9_vgpr10_vgpr11_vgpr12 = GLOBAL_LOAD_DWORDX4 $vgpr33_vgpr34, 16, 0, implicit $exec :: (load (s128), addrspace 1)
  ; GFX11-ON-NEXT:   $vgpr13_vgpr14_vgpr15_vgpr16 = GLOBAL_LOAD_DWORDX4 killed $vgpr33_vgpr34, 32, 0, implicit $exec :: (load (s128), addrspace 1)
  ; GFX11-ON-NEXT:   S_WAITCNT .Vmcnt_3
  ; GFX11-ON-NEXT:   V_CMP_EQ_U32_e32 -1, killed $vgpr1, implicit-def $vcc_lo, implicit $exec
  ; GFX11-ON-NEXT:   S_WAITCNT .Vmcnt_2
  ; GFX11-ON-NEXT:   $vgpr17 = V_FMA_F32_e64 0, $vgpr41, 0, $vgpr7, 0, killed $vgpr8, 0, 0, implicit $mode, implicit $exec
  ; GFX11-ON-NEXT:   S_WAITCNT .Vmcnt_1
  ; GFX11-ON-NEXT:   $vgpr18 = V_FMA_F32_e64 0, $vgpr41, 0, $vgpr11, 0, killed $vgpr12, 0, 0, implicit $mode, implicit $exec
  ; GFX11-ON-NEXT:   S_WAITCNT .Vmcnt_0
  ; GFX11-ON-NEXT:   $vgpr19 = V_FMA_F32_e64 0, killed $vgpr41, 0, $vgpr15, 0, killed $vgpr16, 0, 0, implicit $mode, implicit $exec
  ; GFX11-ON-NEXT:   $vgpr20 = V_MUL_F32_e32 $vgpr42, killed $vgpr7, implicit $mode, implicit $exec
  ; GFX11-ON-NEXT:   $vgpr21 = V_MUL_F32_e32 $vgpr42, killed $vgpr11, implicit $mode, implicit $exec
  ; GFX11-ON-NEXT:   $vgpr22 = V_MUL_F32_e32 killed $vgpr42, killed $vgpr15, implicit $mode, implicit $exec
  ; GFX11-ON-NEXT: {{  $}}
  ; GFX11-ON-NEXT: bb.2:
  ; GFX11-ON-NEXT:   liveins: $sgpr8
  ; GFX11-ON-NEXT: {{  $}}
  ; GFX11-ON-NEXT:   $exec_lo = S_OR_B32 $exec_lo, killed $sgpr8, implicit-def $scc
  ; GFX11-ON-NEXT:   S_ENDPGM 0
  ;
  ; GFX11-OFF-LABEL: name: vmem_pending_mubuf_livein_gfx10
  ; GFX11-OFF: bb.0:
  ; GFX11-OFF-NEXT:   successors: %bb.1(0x40000000), %bb.2(0x40000000)
  ; GFX11-OFF-NEXT:   liveins: $sgpr0_sgpr1_sgpr2_sgpr3, $sgpr4, $vgpr30_vgpr31, $vgpr40, $vgpr41, $vgpr42, $sgpr8, $vcc_lo
  ; GFX11-OFF-NEXT: {{  $}}
  ; GFX11-OFF-NEXT:   $vgpr0_vgpr1_vgpr2_vgpr3 = BUFFER_LOAD_DWORDX4_OFFSET killed renamable $sgpr0_sgpr1_sgpr2_sgpr3, killed $sgpr4, 0, 0, 0, implicit $exec :: (load (s128))
  ; GFX11-OFF-NEXT:   $sgpr8 = S_AND_SAVEEXEC_B32 killed $vcc_lo, implicit-def $exec, implicit-def $scc, implicit $exec
  ; GFX11-OFF-NEXT:   S_CBRANCH_EXECZ %bb.2, implicit $exec
  ; GFX11-OFF-NEXT: {{  $}}
  ; GFX11-OFF-NEXT: bb.1:
  ; GFX11-OFF-NEXT:   successors: %bb.2(0x80000000)
  ; GFX11-OFF-NEXT:   liveins: $sgpr8, $vgpr30_vgpr31, $vgpr0_vgpr1_vgpr2_vgpr3, $vgpr40, $vgpr41, $vgpr42
  ; GFX11-OFF-NEXT: {{  $}}
  ; GFX11-OFF-NEXT:   $vgpr32 = V_LSHLREV_B32_e32 3, killed $vgpr40, implicit $exec
  ; GFX11-OFF-NEXT:   $vgpr32 = V_AND_B32_e32 -64, killed $vgpr32, implicit $exec
  ; GFX11-OFF-NEXT:   $vgpr33, $vcc_lo = V_ADD_CO_U32_e64 killed $vgpr30, killed $vgpr32, 0, implicit $exec
  ; GFX11-OFF-NEXT:   $vgpr34, dead $sgpr_null = V_ADDC_U32_e64 0, killed $vgpr31, killed $vcc_lo, 0, implicit $exec
  ; GFX11-OFF-NEXT:   S_WAITCNT .Vmcnt_0
  ; GFX11-OFF-NEXT:   V_CMP_EQ_U32_e32 -1, killed $vgpr1, implicit-def $vcc_lo, implicit $exec
  ; GFX11-OFF-NEXT:   $vgpr5_vgpr6_vgpr7_vgpr8 = GLOBAL_LOAD_DWORDX4 $vgpr33_vgpr34, 0, 0, implicit $exec :: (load (s128), addrspace 1)
  ; GFX11-OFF-NEXT:   $vgpr9_vgpr10_vgpr11_vgpr12 = GLOBAL_LOAD_DWORDX4 $vgpr33_vgpr34, 16, 0, implicit $exec :: (load (s128), addrspace 1)
  ; GFX11-OFF-NEXT:   $vgpr13_vgpr14_vgpr15_vgpr16 = GLOBAL_LOAD_DWORDX4 killed $vgpr33_vgpr34, 32, 0, implicit $exec :: (load (s128), addrspace 1)
  ; GFX11-OFF-NEXT:   S_WAITCNT .Vmcnt_2
  ; GFX11-OFF-NEXT:   $vgpr17 = V_FMA_F32_e64 0, $vgpr41, 0, $vgpr7, 0, killed $vgpr8, 0, 0, implicit $mode, implicit $exec
  ; GFX11-OFF-NEXT:   S_WAITCNT .Vmcnt_1
  ; GFX11-OFF-NEXT:   $vgpr18 = V_FMA_F32_e64 0, $vgpr41, 0, $vgpr11, 0, killed $vgpr12, 0, 0, implicit $mode, implicit $exec
  ; GFX11-OFF-NEXT:   S_WAITCNT .Vmcnt_0
  ; GFX11-OFF-NEXT:   $vgpr19 = V_FMA_F32_e64 0, killed $vgpr41, 0, $vgpr15, 0, killed $vgpr16, 0, 0, implicit $mode, implicit $exec
  ; GFX11-OFF-NEXT:   $vgpr20 = V_MUL_F32_e32 $vgpr42, killed $vgpr7, implicit $mode, implicit $exec
  ; GFX11-OFF-NEXT:   $vgpr21 = V_MUL_F32_e32 $vgpr42, killed $vgpr11, implicit $mode, implicit $exec
  ; GFX11-OFF-NEXT:   $vgpr22 = V_MUL_F32_e32 killed $vgpr42, killed $vgpr15, implicit $mode, implicit $exec
  ; GFX11-OFF-NEXT: {{  $}}
  ; GFX11-OFF-NEXT: bb.2:
  ; GFX11-OFF-NEXT:   liveins: $sgpr8
  ; GFX11-OFF-NEXT: {{  $}}
  ; GFX11-OFF-NEXT:   $exec_lo = S_OR_B32 $exec_lo, killed $sgpr8, implicit-def $scc
  ; GFX11-OFF-NEXT:   S_ENDPGM 0
  ;
  ; GFX12-ON-LABEL: name: vmem_pending_mubuf_livein_gfx10
  ; GFX12-ON: bb.0:
  ; GFX12-ON-NEXT:   successors: %bb.1(0x40000000), %bb.2(0x40000000)
  ; GFX12-ON-NEXT:   liveins: $sgpr0_sgpr1_sgpr2_sgpr3, $sgpr4, $vgpr30_vgpr31, $vgpr40, $vgpr41, $vgpr42, $sgpr8, $vcc_lo
  ; GFX12-ON-NEXT: {{  $}}
  ; GFX12-ON-NEXT:   $vgpr0_vgpr1_vgpr2_vgpr3 = BUFFER_LOAD_DWORDX4_OFFSET killed renamable $sgpr0_sgpr1_sgpr2_sgpr3, killed $sgpr4, 0, 0, 0, implicit $exec :: (load (s128))
  ; GFX12-ON-NEXT:   $sgpr8 = S_AND_SAVEEXEC_B32 killed $vcc_lo, implicit-def $exec, implicit-def $scc, implicit $exec
  ; GFX12-ON-NEXT:   S_CBRANCH_EXECZ %bb.2, implicit $exec
  ; GFX12-ON-NEXT: {{  $}}
  ; GFX12-ON-NEXT: bb.1:
  ; GFX12-ON-NEXT:   successors: %bb.2(0x80000000)
  ; GFX12-ON-NEXT:   liveins: $sgpr8, $vgpr30_vgpr31, $vgpr0_vgpr1_vgpr2_vgpr3, $vgpr40, $vgpr41, $vgpr42
  ; GFX12-ON-NEXT: {{  $}}
  ; GFX12-ON-NEXT:   $vgpr32 = V_LSHLREV_B32_e32 3, killed $vgpr40, implicit $exec
  ; GFX12-ON-NEXT:   $vgpr32 = V_AND_B32_e32 -64, killed $vgpr32, implicit $exec
  ; GFX12-ON-NEXT:   $vgpr33, $vcc_lo = V_ADD_CO_U32_e64 killed $vgpr30, killed $vgpr32, 0, implicit $exec
  ; GFX12-ON-NEXT:   $vgpr34, dead $sgpr_null = V_ADDC_U32_e64 0, killed $vgpr31, killed $vcc_lo, 0, implicit $exec
  ; GFX12-ON-NEXT:   $vgpr5_vgpr6_vgpr7_vgpr8 = GLOBAL_LOAD_DWORDX4 $vgpr33_vgpr34, 0, 0, implicit $exec :: (load (s128), addrspace 1)
  ; GFX12-ON-NEXT:   $vgpr9_vgpr10_vgpr11_vgpr12 = GLOBAL_LOAD_DWORDX4 $vgpr33_vgpr34, 16, 0, implicit $exec :: (load (s128), addrspace 1)
  ; GFX12-ON-NEXT:   $vgpr13_vgpr14_vgpr15_vgpr16 = GLOBAL_LOAD_DWORDX4 killed $vgpr33_vgpr34, 32, 0, implicit $exec :: (load (s128), addrspace 1)
  ; GFX12-ON-NEXT:   S_WAIT_LOADCNT 3
  ; GFX12-ON-NEXT:   V_CMP_EQ_U32_e32 -1, killed $vgpr1, implicit-def $vcc_lo, implicit $exec
  ; GFX12-ON-NEXT:   S_WAIT_LOADCNT 2
  ; GFX12-ON-NEXT:   $vgpr17 = V_FMA_F32_e64 0, $vgpr41, 0, $vgpr7, 0, killed $vgpr8, 0, 0, implicit $mode, implicit $exec
  ; GFX12-ON-NEXT:   S_WAIT_LOADCNT 1
  ; GFX12-ON-NEXT:   $vgpr18 = V_FMA_F32_e64 0, $vgpr41, 0, $vgpr11, 0, killed $vgpr12, 0, 0, implicit $mode, implicit $exec
  ; GFX12-ON-NEXT:   S_WAIT_LOADCNT 0
  ; GFX12-ON-NEXT:   $vgpr19 = V_FMA_F32_e64 0, killed $vgpr41, 0, $vgpr15, 0, killed $vgpr16, 0, 0, implicit $mode, implicit $exec
  ; GFX12-ON-NEXT:   $vgpr20 = V_MUL_F32_e32 $vgpr42, killed $vgpr7, implicit $mode, implicit $exec
  ; GFX12-ON-NEXT:   $vgpr21 = V_MUL_F32_e32 $vgpr42, killed $vgpr11, implicit $mode, implicit $exec
  ; GFX12-ON-NEXT:   $vgpr22 = V_MUL_F32_e32 killed $vgpr42, killed $vgpr15, implicit $mode, implicit $exec
  ; GFX12-ON-NEXT: {{  $}}
  ; GFX12-ON-NEXT: bb.2:
  ; GFX12-ON-NEXT:   liveins: $sgpr8
  ; GFX12-ON-NEXT: {{  $}}
  ; GFX12-ON-NEXT:   $exec_lo = S_OR_B32 $exec_lo, killed $sgpr8, implicit-def $scc
  ; GFX12-ON-NEXT:   S_ENDPGM 0
  ;
  ; GFX12-OFF-LABEL: name: vmem_pending_mubuf_livein_gfx10
  ; GFX12-OFF: bb.0:
  ; GFX12-OFF-NEXT:   successors: %bb.1(0x40000000), %bb.2(0x40000000)
  ; GFX12-OFF-NEXT:   liveins: $sgpr0_sgpr1_sgpr2_sgpr3, $sgpr4, $vgpr30_vgpr31, $vgpr40, $vgpr41, $vgpr42, $sgpr8, $vcc_lo
  ; GFX12-OFF-NEXT: {{  $}}
  ; GFX12-OFF-NEXT:   $vgpr0_vgpr1_vgpr2_vgpr3 = BUFFER_LOAD_DWORDX4_OFFSET killed renamable $sgpr0_sgpr1_sgpr2_sgpr3, killed $sgpr4, 0, 0, 0, implicit $exec :: (load (s128))
  ; GFX12-OFF-NEXT:   $sgpr8 = S_AND_SAVEEXEC_B32 killed $vcc_lo, implicit-def $exec, implicit-def $scc, implicit $exec
  ; GFX12-OFF-NEXT:   S_CBRANCH_EXECZ %bb.2, implicit $exec
  ; GFX12-OFF-NEXT: {{  $}}
  ; GFX12-OFF-NEXT: bb.1:
  ; GFX12-OFF-NEXT:   successors: %bb.2(0x80000000)
  ; GFX12-OFF-NEXT:   liveins: $sgpr8, $vgpr30_vgpr31, $vgpr0_vgpr1_vgpr2_vgpr3, $vgpr40, $vgpr41, $vgpr42
  ; GFX12-OFF-NEXT: {{  $}}
  ; GFX12-OFF-NEXT:   $vgpr32 = V_LSHLREV_B32_e32 3, killed $vgpr40, implicit $exec
  ; GFX12-OFF-NEXT:   $vgpr32 = V_AND_B32_e32 -64, killed $vgpr32, implicit $exec
  ; GFX12-OFF-NEXT:   $vgpr33, $vcc_lo = V_ADD_CO_U32_e64 killed $vgpr30, killed $vgpr32, 0, implicit $exec
  ; GFX12-OFF-NEXT:   $vgpr34, dead $sgpr_null = V_ADDC_U32_e64 0, killed $vgpr31, killed $vcc_lo, 0, implicit $exec
  ; GFX12-OFF-NEXT:   S_WAIT_LOADCNT 0
  ; GFX12-OFF-NEXT:   V_CMP_EQ_U32_e32 -1, killed $vgpr1, implicit-def $vcc_lo, implicit $exec
  ; GFX12-OFF-NEXT:   $vgpr5_vgpr6_vgpr7_vgpr8 = GLOBAL_LOAD_DWORDX4 $vgpr33_vgpr34, 0, 0, implicit $exec :: (load (s128), addrspace 1)
  ; GFX12-OFF-NEXT:   $vgpr9_vgpr10_vgpr11_vgpr12 = GLOBAL_LOAD_DWORDX4 $vgpr33_vgpr34, 16, 0, implicit $exec :: (load (s128), addrspace 1)
  ; GFX12-OFF-NEXT:   $vgpr13_vgpr14_vgpr15_vgpr16 = GLOBAL_LOAD_DWORDX4 killed $vgpr33_vgpr34, 32, 0, implicit $exec :: (load (s128), addrspace 1)
  ; GFX12-OFF-NEXT:   S_WAIT_LOADCNT 2
  ; GFX12-OFF-NEXT:   $vgpr17 = V_FMA_F32_e64 0, $vgpr41, 0, $vgpr7, 0, killed $vgpr8, 0, 0, implicit $mode, implicit $exec
  ; GFX12-OFF-NEXT:   S_WAIT_LOADCNT 1
  ; GFX12-OFF-NEXT:   $vgpr18 = V_FMA_F32_e64 0, $vgpr41, 0, $vgpr11, 0, killed $vgpr12, 0, 0, implicit $mode, implicit $exec
  ; GFX12-OFF-NEXT:   S_WAIT_LOADCNT 0
  ; GFX12-OFF-NEXT:   $vgpr19 = V_FMA_F32_e64 0, killed $vgpr41, 0, $vgpr15, 0, killed $vgpr16, 0, 0, implicit $mode, implicit $exec
  ; GFX12-OFF-NEXT:   $vgpr20 = V_MUL_F32_e32 $vgpr42, killed $vgpr7, implicit $mode, implicit $exec
  ; GFX12-OFF-NEXT:   $vgpr21 = V_MUL_F32_e32 $vgpr42, killed $vgpr11, implicit $mode, implicit $exec
  ; GFX12-OFF-NEXT:   $vgpr22 = V_MUL_F32_e32 killed $vgpr42, killed $vgpr15, implicit $mode, implicit $exec
  ; GFX12-OFF-NEXT: {{  $}}
  ; GFX12-OFF-NEXT: bb.2:
  ; GFX12-OFF-NEXT:   liveins: $sgpr8
  ; GFX12-OFF-NEXT: {{  $}}
  ; GFX12-OFF-NEXT:   $exec_lo = S_OR_B32 $exec_lo, killed $sgpr8, implicit-def $scc
  ; GFX12-OFF-NEXT:   S_ENDPGM 0
  bb.0:
    successors: %bb.1(0x40000000), %bb.2(0x40000000)
    liveins: $sgpr0_sgpr1_sgpr2_sgpr3, $sgpr4, $vgpr30_vgpr31, $vgpr40, $vgpr41, $vgpr42, $sgpr8, $vcc_lo

    $vgpr0_vgpr1_vgpr2_vgpr3 = BUFFER_LOAD_DWORDX4_OFFSET killed renamable $sgpr0_sgpr1_sgpr2_sgpr3, killed $sgpr4, 0, 0, 0, implicit $exec :: (load (s128))
    $sgpr8 = S_AND_SAVEEXEC_B32 killed $vcc_lo, implicit-def $exec, implicit-def $scc, implicit $exec
    S_CBRANCH_EXECZ %bb.2, implicit $exec

  bb.1:
    successors: %bb.2(0x80000000)
    liveins: $sgpr8, $vgpr30_vgpr31, $vgpr0_vgpr1_vgpr2_vgpr3, $vgpr40, $vgpr41, $vgpr42

    $vgpr32 = V_LSHLREV_B32_e32 3, killed $vgpr40, implicit $exec
    $vgpr32 = V_AND_B32_e32 -64, killed $vgpr32, implicit $exec
    $vgpr33, $vcc_lo = V_ADD_CO_U32_e64 killed $vgpr30, killed $vgpr32, 0, implicit $exec
    $vgpr34, dead $sgpr_null = V_ADDC_U32_e64 0, killed $vgpr31, killed $vcc_lo, 0, implicit $exec
    $vgpr5_vgpr6_vgpr7_vgpr8 = GLOBAL_LOAD_DWORDX4 $vgpr33_vgpr34, 0, 0, implicit $exec :: (load (s128), addrspace 1)
    $vgpr9_vgpr10_vgpr11_vgpr12 = GLOBAL_LOAD_DWORDX4 $vgpr33_vgpr34, 16, 0, implicit $exec :: (load (s128), addrspace 1)
    $vgpr13_vgpr14_vgpr15_vgpr16 = GLOBAL_LOAD_DWORDX4 killed $vgpr33_vgpr34, 32, 0, implicit $exec :: (load (s128), addrspace 1)
    V_CMP_EQ_U32_e32 -1, killed $vgpr1, implicit-def $vcc, implicit $exec
    $vgpr17 = V_FMA_F32_e64 0, $vgpr41, 0, $vgpr7, 0, killed $vgpr8, 0, 0, implicit $mode, implicit $exec
    $vgpr18 = V_FMA_F32_e64 0, $vgpr41, 0, $vgpr11, 0, killed $vgpr12, 0, 0, implicit $mode, implicit $exec
    $vgpr19 = V_FMA_F32_e64 0, killed $vgpr41, 0, $vgpr15, 0, killed $vgpr16, 0, 0, implicit $mode, implicit $exec
    $vgpr20 = V_MUL_F32_e32 $vgpr42, killed $vgpr7, implicit $mode, implicit $exec
    $vgpr21 = V_MUL_F32_e32 $vgpr42, killed $vgpr11, implicit $mode, implicit $exec
    $vgpr22 = V_MUL_F32_e32 killed $vgpr42, killed $vgpr15, implicit $mode, implicit $exec

  bb.2:
    liveins: $sgpr8

    $exec_lo = S_OR_B32 $exec_lo, killed $sgpr8, implicit-def $scc
    S_ENDPGM 0
...
---
name: vmem_pending_livein_no_bundle_gfx11
tracksRegLiveness: true
machineFunctionInfo:
  isEntryFunction: true
body: |
  ; GFX10-ON-LABEL: name: vmem_pending_livein_no_bundle_gfx11
  ; GFX10-ON: bb.0:
  ; GFX10-ON-NEXT:   successors: %bb.1(0x40000000), %bb.2(0x40000000)
  ; GFX10-ON-NEXT:   liveins: $vgpr4_vgpr5_vgpr6_vgpr7_vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14, $vgpr30_vgpr31, $vgpr40, $vgpr41, $vgpr42, $sgpr0_sgpr1_sgpr2_sgpr3, $sgpr8, $vcc_lo
  ; GFX10-ON-NEXT: {{  $}}
  ; GFX10-ON-NEXT:   $vgpr0_vgpr1_vgpr2_vgpr3 = IMAGE_BVH_INTERSECT_RAY_sa_gfx11 killed $vgpr4_vgpr5_vgpr6_vgpr7_vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14, killed renamable $sgpr0_sgpr1_sgpr2_sgpr3, 0, implicit $exec :: (dereferenceable load (s128), addrspace 7)
  ; GFX10-ON-NEXT:   $sgpr8 = S_AND_SAVEEXEC_B32 killed $vcc_lo, implicit-def $exec, implicit-def $scc, implicit $exec
  ; GFX10-ON-NEXT:   S_CBRANCH_EXECZ %bb.2, implicit $exec
  ; GFX10-ON-NEXT: {{  $}}
  ; GFX10-ON-NEXT: bb.1:
  ; GFX10-ON-NEXT:   successors: %bb.2(0x80000000)
  ; GFX10-ON-NEXT:   liveins: $sgpr8, $vgpr30_vgpr31, $vgpr0_vgpr1_vgpr2_vgpr3, $vgpr40, $vgpr41, $vgpr42
  ; GFX10-ON-NEXT: {{  $}}
  ; GFX10-ON-NEXT:   $vgpr32 = V_LSHLREV_B32_e32 3, killed $vgpr40, implicit $exec
  ; GFX10-ON-NEXT:   $vgpr32 = V_AND_B32_e32 -64, killed $vgpr32, implicit $exec
  ; GFX10-ON-NEXT:   $vgpr33, $vcc_lo = V_ADD_CO_U32_e64 killed $vgpr30, killed $vgpr32, 0, implicit $exec
  ; GFX10-ON-NEXT:   $vgpr34, dead $sgpr_null = V_ADDC_U32_e64 0, killed $vgpr31, killed $vcc_lo, 0, implicit $exec
  ; GFX10-ON-NEXT:   $vgpr5_vgpr6_vgpr7_vgpr8 = GLOBAL_LOAD_DWORDX4 $vgpr33_vgpr34, 0, 0, implicit $exec :: (load (s128), addrspace 1)
  ; GFX10-ON-NEXT:   $vgpr9_vgpr10_vgpr11_vgpr12 = GLOBAL_LOAD_DWORDX4 $vgpr33_vgpr34, 16, 0, implicit $exec :: (load (s128), addrspace 1)
  ; GFX10-ON-NEXT:   $vgpr13_vgpr14_vgpr15_vgpr16 = GLOBAL_LOAD_DWORDX4 killed $vgpr33_vgpr34, 32, 0, implicit $exec :: (load (s128), addrspace 1)
  ; GFX10-ON-NEXT:   S_WAITCNT .Vmcnt_3
  ; GFX10-ON-NEXT:   V_CMP_EQ_U32_e32 -1, killed $vgpr1, implicit-def $vcc_lo, implicit $exec
  ; GFX10-ON-NEXT:   S_WAITCNT .Vmcnt_2
  ; GFX10-ON-NEXT:   $vgpr17 = V_FMA_F32_e64 0, $vgpr41, 0, $vgpr7, 0, killed $vgpr8, 0, 0, implicit $mode, implicit $exec
  ; GFX10-ON-NEXT:   S_WAITCNT .Vmcnt_1
  ; GFX10-ON-NEXT:   $vgpr18 = V_FMA_F32_e64 0, $vgpr41, 0, $vgpr11, 0, killed $vgpr12, 0, 0, implicit $mode, implicit $exec
  ; GFX10-ON-NEXT:   S_WAITCNT .Vmcnt_0
  ; GFX10-ON-NEXT:   $vgpr19 = V_FMA_F32_e64 0, killed $vgpr41, 0, $vgpr15, 0, killed $vgpr16, 0, 0, implicit $mode, implicit $exec
  ; GFX10-ON-NEXT:   $vgpr20 = V_MUL_F32_e32 $vgpr42, killed $vgpr7, implicit $mode, implicit $exec
  ; GFX10-ON-NEXT:   $vgpr21 = V_MUL_F32_e32 $vgpr42, killed $vgpr11, implicit $mode, implicit $exec
  ; GFX10-ON-NEXT:   $vgpr22 = V_MUL_F32_e32 killed $vgpr42, killed $vgpr15, implicit $mode, implicit $exec
  ; GFX10-ON-NEXT: {{  $}}
  ; GFX10-ON-NEXT: bb.2:
  ; GFX10-ON-NEXT:   liveins: $sgpr8
  ; GFX10-ON-NEXT: {{  $}}
  ; GFX10-ON-NEXT:   $exec_lo = S_OR_B32 $exec_lo, killed $sgpr8, implicit-def $scc
  ; GFX10-ON-NEXT:   S_ENDPGM 0
  ;
  ; GFX10-OFF-LABEL: name: vmem_pending_livein_no_bundle_gfx11
  ; GFX10-OFF: bb.0:
  ; GFX10-OFF-NEXT:   successors: %bb.1(0x40000000), %bb.2(0x40000000)
  ; GFX10-OFF-NEXT:   liveins: $vgpr4_vgpr5_vgpr6_vgpr7_vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14, $vgpr30_vgpr31, $vgpr40, $vgpr41, $vgpr42, $sgpr0_sgpr1_sgpr2_sgpr3, $sgpr8, $vcc_lo
  ; GFX10-OFF-NEXT: {{  $}}
  ; GFX10-OFF-NEXT:   $vgpr0_vgpr1_vgpr2_vgpr3 = IMAGE_BVH_INTERSECT_RAY_sa_gfx11 killed $vgpr4_vgpr5_vgpr6_vgpr7_vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14, killed renamable $sgpr0_sgpr1_sgpr2_sgpr3, 0, implicit $exec :: (dereferenceable load (s128), addrspace 7)
  ; GFX10-OFF-NEXT:   $sgpr8 = S_AND_SAVEEXEC_B32 killed $vcc_lo, implicit-def $exec, implicit-def $scc, implicit $exec
  ; GFX10-OFF-NEXT:   S_CBRANCH_EXECZ %bb.2, implicit $exec
  ; GFX10-OFF-NEXT: {{  $}}
  ; GFX10-OFF-NEXT: bb.1:
  ; GFX10-OFF-NEXT:   successors: %bb.2(0x80000000)
  ; GFX10-OFF-NEXT:   liveins: $sgpr8, $vgpr30_vgpr31, $vgpr0_vgpr1_vgpr2_vgpr3, $vgpr40, $vgpr41, $vgpr42
  ; GFX10-OFF-NEXT: {{  $}}
  ; GFX10-OFF-NEXT:   $vgpr32 = V_LSHLREV_B32_e32 3, killed $vgpr40, implicit $exec
  ; GFX10-OFF-NEXT:   $vgpr32 = V_AND_B32_e32 -64, killed $vgpr32, implicit $exec
  ; GFX10-OFF-NEXT:   $vgpr33, $vcc_lo = V_ADD_CO_U32_e64 killed $vgpr30, killed $vgpr32, 0, implicit $exec
  ; GFX10-OFF-NEXT:   $vgpr34, dead $sgpr_null = V_ADDC_U32_e64 0, killed $vgpr31, killed $vcc_lo, 0, implicit $exec
  ; GFX10-OFF-NEXT:   S_WAITCNT .Vmcnt_0
  ; GFX10-OFF-NEXT:   V_CMP_EQ_U32_e32 -1, killed $vgpr1, implicit-def $vcc_lo, implicit $exec
  ; GFX10-OFF-NEXT:   $vgpr5_vgpr6_vgpr7_vgpr8 = GLOBAL_LOAD_DWORDX4 $vgpr33_vgpr34, 0, 0, implicit $exec :: (load (s128), addrspace 1)
  ; GFX10-OFF-NEXT:   $vgpr9_vgpr10_vgpr11_vgpr12 = GLOBAL_LOAD_DWORDX4 $vgpr33_vgpr34, 16, 0, implicit $exec :: (load (s128), addrspace 1)
  ; GFX10-OFF-NEXT:   $vgpr13_vgpr14_vgpr15_vgpr16 = GLOBAL_LOAD_DWORDX4 killed $vgpr33_vgpr34, 32, 0, implicit $exec :: (load (s128), addrspace 1)
  ; GFX10-OFF-NEXT:   S_WAITCNT .Vmcnt_2
  ; GFX10-OFF-NEXT:   $vgpr17 = V_FMA_F32_e64 0, $vgpr41, 0, $vgpr7, 0, killed $vgpr8, 0, 0, implicit $mode, implicit $exec
  ; GFX10-OFF-NEXT:   S_WAITCNT .Vmcnt_1
  ; GFX10-OFF-NEXT:   $vgpr18 = V_FMA_F32_e64 0, $vgpr41, 0, $vgpr11, 0, killed $vgpr12, 0, 0, implicit $mode, implicit $exec
  ; GFX10-OFF-NEXT:   S_WAITCNT .Vmcnt_0
  ; GFX10-OFF-NEXT:   $vgpr19 = V_FMA_F32_e64 0, killed $vgpr41, 0, $vgpr15, 0, killed $vgpr16, 0, 0, implicit $mode, implicit $exec
  ; GFX10-OFF-NEXT:   $vgpr20 = V_MUL_F32_e32 $vgpr42, killed $vgpr7, implicit $mode, implicit $exec
  ; GFX10-OFF-NEXT:   $vgpr21 = V_MUL_F32_e32 $vgpr42, killed $vgpr11, implicit $mode, implicit $exec
  ; GFX10-OFF-NEXT:   $vgpr22 = V_MUL_F32_e32 killed $vgpr42, killed $vgpr15, implicit $mode, implicit $exec
  ; GFX10-OFF-NEXT: {{  $}}
  ; GFX10-OFF-NEXT: bb.2:
  ; GFX10-OFF-NEXT:   liveins: $sgpr8
  ; GFX10-OFF-NEXT: {{  $}}
  ; GFX10-OFF-NEXT:   $exec_lo = S_OR_B32 $exec_lo, killed $sgpr8, implicit-def $scc
  ; GFX10-OFF-NEXT:   S_ENDPGM 0
  ;
  ; GFX11-ON-LABEL: name: vmem_pending_livein_no_bundle_gfx11
  ; GFX11-ON: bb.0:
  ; GFX11-ON-NEXT:   successors: %bb.1(0x40000000), %bb.2(0x40000000)
  ; GFX11-ON-NEXT:   liveins: $vgpr4_vgpr5_vgpr6_vgpr7_vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14, $vgpr30_vgpr31, $vgpr40, $vgpr41, $vgpr42, $sgpr0_sgpr1_sgpr2_sgpr3, $sgpr8, $vcc_lo
  ; GFX11-ON-NEXT: {{  $}}
  ; GFX11-ON-NEXT:   $vgpr0_vgpr1_vgpr2_vgpr3 = IMAGE_BVH_INTERSECT_RAY_sa_gfx11 killed $vgpr4_vgpr5_vgpr6_vgpr7_vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14, killed renamable $sgpr0_sgpr1_sgpr2_sgpr3, 0, implicit $exec :: (dereferenceable load (s128), addrspace 7)
  ; GFX11-ON-NEXT:   $sgpr8 = S_AND_SAVEEXEC_B32 killed $vcc_lo, implicit-def $exec, implicit-def $scc, implicit $exec
  ; GFX11-ON-NEXT:   S_CBRANCH_EXECZ %bb.2, implicit $exec
  ; GFX11-ON-NEXT: {{  $}}
  ; GFX11-ON-NEXT: bb.1:
  ; GFX11-ON-NEXT:   successors: %bb.2(0x80000000)
  ; GFX11-ON-NEXT:   liveins: $sgpr8, $vgpr30_vgpr31, $vgpr0_vgpr1_vgpr2_vgpr3, $vgpr40, $vgpr41, $vgpr42
  ; GFX11-ON-NEXT: {{  $}}
  ; GFX11-ON-NEXT:   $vgpr32 = V_LSHLREV_B32_e32 3, killed $vgpr40, implicit $exec
  ; GFX11-ON-NEXT:   $vgpr32 = V_AND_B32_e32 -64, killed $vgpr32, implicit $exec
  ; GFX11-ON-NEXT:   $vgpr33, $vcc_lo = V_ADD_CO_U32_e64 killed $vgpr30, killed $vgpr32, 0, implicit $exec
  ; GFX11-ON-NEXT:   $vgpr34, dead $sgpr_null = V_ADDC_U32_e64 0, killed $vgpr31, killed $vcc_lo, 0, implicit $exec
  ; GFX11-ON-NEXT:   $vgpr5_vgpr6_vgpr7_vgpr8 = GLOBAL_LOAD_DWORDX4 $vgpr33_vgpr34, 0, 0, implicit $exec :: (load (s128), addrspace 1)
  ; GFX11-ON-NEXT:   $vgpr9_vgpr10_vgpr11_vgpr12 = GLOBAL_LOAD_DWORDX4 $vgpr33_vgpr34, 16, 0, implicit $exec :: (load (s128), addrspace 1)
  ; GFX11-ON-NEXT:   $vgpr13_vgpr14_vgpr15_vgpr16 = GLOBAL_LOAD_DWORDX4 killed $vgpr33_vgpr34, 32, 0, implicit $exec :: (load (s128), addrspace 1)
  ; GFX11-ON-NEXT:   S_WAITCNT .Vmcnt_3
  ; GFX11-ON-NEXT:   V_CMP_EQ_U32_e32 -1, killed $vgpr1, implicit-def $vcc_lo, implicit $exec
  ; GFX11-ON-NEXT:   S_WAITCNT .Vmcnt_2
  ; GFX11-ON-NEXT:   $vgpr17 = V_FMA_F32_e64 0, $vgpr41, 0, $vgpr7, 0, killed $vgpr8, 0, 0, implicit $mode, implicit $exec
  ; GFX11-ON-NEXT:   S_WAITCNT .Vmcnt_1
  ; GFX11-ON-NEXT:   $vgpr18 = V_FMA_F32_e64 0, $vgpr41, 0, $vgpr11, 0, killed $vgpr12, 0, 0, implicit $mode, implicit $exec
  ; GFX11-ON-NEXT:   S_WAITCNT .Vmcnt_0
  ; GFX11-ON-NEXT:   $vgpr19 = V_FMA_F32_e64 0, killed $vgpr41, 0, $vgpr15, 0, killed $vgpr16, 0, 0, implicit $mode, implicit $exec
  ; GFX11-ON-NEXT:   $vgpr20 = V_MUL_F32_e32 $vgpr42, killed $vgpr7, implicit $mode, implicit $exec
  ; GFX11-ON-NEXT:   $vgpr21 = V_MUL_F32_e32 $vgpr42, killed $vgpr11, implicit $mode, implicit $exec
  ; GFX11-ON-NEXT:   $vgpr22 = V_MUL_F32_e32 killed $vgpr42, killed $vgpr15, implicit $mode, implicit $exec
  ; GFX11-ON-NEXT: {{  $}}
  ; GFX11-ON-NEXT: bb.2:
  ; GFX11-ON-NEXT:   liveins: $sgpr8
  ; GFX11-ON-NEXT: {{  $}}
  ; GFX11-ON-NEXT:   $exec_lo = S_OR_B32 $exec_lo, killed $sgpr8, implicit-def $scc
  ; GFX11-ON-NEXT:   S_ENDPGM 0
  ;
  ; GFX11-OFF-LABEL: name: vmem_pending_livein_no_bundle_gfx11
  ; GFX11-OFF: bb.0:
  ; GFX11-OFF-NEXT:   successors: %bb.1(0x40000000), %bb.2(0x40000000)
  ; GFX11-OFF-NEXT:   liveins: $vgpr4_vgpr5_vgpr6_vgpr7_vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14, $vgpr30_vgpr31, $vgpr40, $vgpr41, $vgpr42, $sgpr0_sgpr1_sgpr2_sgpr3, $sgpr8, $vcc_lo
  ; GFX11-OFF-NEXT: {{  $}}
  ; GFX11-OFF-NEXT:   $vgpr0_vgpr1_vgpr2_vgpr3 = IMAGE_BVH_INTERSECT_RAY_sa_gfx11 killed $vgpr4_vgpr5_vgpr6_vgpr7_vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14, killed renamable $sgpr0_sgpr1_sgpr2_sgpr3, 0, implicit $exec :: (dereferenceable load (s128), addrspace 7)
  ; GFX11-OFF-NEXT:   $sgpr8 = S_AND_SAVEEXEC_B32 killed $vcc_lo, implicit-def $exec, implicit-def $scc, implicit $exec
  ; GFX11-OFF-NEXT:   S_CBRANCH_EXECZ %bb.2, implicit $exec
  ; GFX11-OFF-NEXT: {{  $}}
  ; GFX11-OFF-NEXT: bb.1:
  ; GFX11-OFF-NEXT:   successors: %bb.2(0x80000000)
  ; GFX11-OFF-NEXT:   liveins: $sgpr8, $vgpr30_vgpr31, $vgpr0_vgpr1_vgpr2_vgpr3, $vgpr40, $vgpr41, $vgpr42
  ; GFX11-OFF-NEXT: {{  $}}
  ; GFX11-OFF-NEXT:   $vgpr32 = V_LSHLREV_B32_e32 3, killed $vgpr40, implicit $exec
  ; GFX11-OFF-NEXT:   $vgpr32 = V_AND_B32_e32 -64, killed $vgpr32, implicit $exec
  ; GFX11-OFF-NEXT:   $vgpr33, $vcc_lo = V_ADD_CO_U32_e64 killed $vgpr30, killed $vgpr32, 0, implicit $exec
  ; GFX11-OFF-NEXT:   $vgpr34, dead $sgpr_null = V_ADDC_U32_e64 0, killed $vgpr31, killed $vcc_lo, 0, implicit $exec
  ; GFX11-OFF-NEXT:   S_WAITCNT .Vmcnt_0
  ; GFX11-OFF-NEXT:   V_CMP_EQ_U32_e32 -1, killed $vgpr1, implicit-def $vcc_lo, implicit $exec
  ; GFX11-OFF-NEXT:   $vgpr5_vgpr6_vgpr7_vgpr8 = GLOBAL_LOAD_DWORDX4 $vgpr33_vgpr34, 0, 0, implicit $exec :: (load (s128), addrspace 1)
  ; GFX11-OFF-NEXT:   $vgpr9_vgpr10_vgpr11_vgpr12 = GLOBAL_LOAD_DWORDX4 $vgpr33_vgpr34, 16, 0, implicit $exec :: (load (s128), addrspace 1)
  ; GFX11-OFF-NEXT:   $vgpr13_vgpr14_vgpr15_vgpr16 = GLOBAL_LOAD_DWORDX4 killed $vgpr33_vgpr34, 32, 0, implicit $exec :: (load (s128), addrspace 1)
  ; GFX11-OFF-NEXT:   S_WAITCNT .Vmcnt_2
  ; GFX11-OFF-NEXT:   $vgpr17 = V_FMA_F32_e64 0, $vgpr41, 0, $vgpr7, 0, killed $vgpr8, 0, 0, implicit $mode, implicit $exec
  ; GFX11-OFF-NEXT:   S_WAITCNT .Vmcnt_1
  ; GFX11-OFF-NEXT:   $vgpr18 = V_FMA_F32_e64 0, $vgpr41, 0, $vgpr11, 0, killed $vgpr12, 0, 0, implicit $mode, implicit $exec
  ; GFX11-OFF-NEXT:   S_WAITCNT .Vmcnt_0
  ; GFX11-OFF-NEXT:   $vgpr19 = V_FMA_F32_e64 0, killed $vgpr41, 0, $vgpr15, 0, killed $vgpr16, 0, 0, implicit $mode, implicit $exec
  ; GFX11-OFF-NEXT:   $vgpr20 = V_MUL_F32_e32 $vgpr42, killed $vgpr7, implicit $mode, implicit $exec
  ; GFX11-OFF-NEXT:   $vgpr21 = V_MUL_F32_e32 $vgpr42, killed $vgpr11, implicit $mode, implicit $exec
  ; GFX11-OFF-NEXT:   $vgpr22 = V_MUL_F32_e32 killed $vgpr42, killed $vgpr15, implicit $mode, implicit $exec
  ; GFX11-OFF-NEXT: {{  $}}
  ; GFX11-OFF-NEXT: bb.2:
  ; GFX11-OFF-NEXT:   liveins: $sgpr8
  ; GFX11-OFF-NEXT: {{  $}}
  ; GFX11-OFF-NEXT:   $exec_lo = S_OR_B32 $exec_lo, killed $sgpr8, implicit-def $scc
  ; GFX11-OFF-NEXT:   S_ENDPGM 0
  ;
  ; GFX12-ON-LABEL: name: vmem_pending_livein_no_bundle_gfx11
  ; GFX12-ON: bb.0:
  ; GFX12-ON-NEXT:   successors: %bb.1(0x40000000), %bb.2(0x40000000)
  ; GFX12-ON-NEXT:   liveins: $vgpr4_vgpr5_vgpr6_vgpr7_vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14, $vgpr30_vgpr31, $vgpr40, $vgpr41, $vgpr42, $sgpr0_sgpr1_sgpr2_sgpr3, $sgpr8, $vcc_lo
  ; GFX12-ON-NEXT: {{  $}}
  ; GFX12-ON-NEXT:   $vgpr0_vgpr1_vgpr2_vgpr3 = IMAGE_BVH_INTERSECT_RAY_sa_gfx11 killed $vgpr4_vgpr5_vgpr6_vgpr7_vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14, killed renamable $sgpr0_sgpr1_sgpr2_sgpr3, 0, implicit $exec :: (dereferenceable load (s128), addrspace 7)
  ; GFX12-ON-NEXT:   $sgpr8 = S_AND_SAVEEXEC_B32 killed $vcc_lo, implicit-def $exec, implicit-def $scc, implicit $exec
  ; GFX12-ON-NEXT:   S_CBRANCH_EXECZ %bb.2, implicit $exec
  ; GFX12-ON-NEXT: {{  $}}
  ; GFX12-ON-NEXT: bb.1:
  ; GFX12-ON-NEXT:   successors: %bb.2(0x80000000)
  ; GFX12-ON-NEXT:   liveins: $sgpr8, $vgpr30_vgpr31, $vgpr0_vgpr1_vgpr2_vgpr3, $vgpr40, $vgpr41, $vgpr42
  ; GFX12-ON-NEXT: {{  $}}
  ; GFX12-ON-NEXT:   $vgpr32 = V_LSHLREV_B32_e32 3, killed $vgpr40, implicit $exec
  ; GFX12-ON-NEXT:   $vgpr32 = V_AND_B32_e32 -64, killed $vgpr32, implicit $exec
  ; GFX12-ON-NEXT:   $vgpr33, $vcc_lo = V_ADD_CO_U32_e64 killed $vgpr30, killed $vgpr32, 0, implicit $exec
  ; GFX12-ON-NEXT:   $vgpr34, dead $sgpr_null = V_ADDC_U32_e64 0, killed $vgpr31, killed $vcc_lo, 0, implicit $exec
  ; GFX12-ON-NEXT:   $vgpr5_vgpr6_vgpr7_vgpr8 = GLOBAL_LOAD_DWORDX4 $vgpr33_vgpr34, 0, 0, implicit $exec :: (load (s128), addrspace 1)
  ; GFX12-ON-NEXT:   $vgpr9_vgpr10_vgpr11_vgpr12 = GLOBAL_LOAD_DWORDX4 $vgpr33_vgpr34, 16, 0, implicit $exec :: (load (s128), addrspace 1)
  ; GFX12-ON-NEXT:   $vgpr13_vgpr14_vgpr15_vgpr16 = GLOBAL_LOAD_DWORDX4 killed $vgpr33_vgpr34, 32, 0, implicit $exec :: (load (s128), addrspace 1)
  ; GFX12-ON-NEXT:   S_WAIT_BVHCNT 0
  ; GFX12-ON-NEXT:   V_CMP_EQ_U32_e32 -1, killed $vgpr1, implicit-def $vcc_lo, implicit $exec
  ; GFX12-ON-NEXT:   S_WAIT_LOADCNT 2
  ; GFX12-ON-NEXT:   $vgpr17 = V_FMA_F32_e64 0, $vgpr41, 0, $vgpr7, 0, killed $vgpr8, 0, 0, implicit $mode, implicit $exec
  ; GFX12-ON-NEXT:   S_WAIT_LOADCNT 1
  ; GFX12-ON-NEXT:   $vgpr18 = V_FMA_F32_e64 0, $vgpr41, 0, $vgpr11, 0, killed $vgpr12, 0, 0, implicit $mode, implicit $exec
  ; GFX12-ON-NEXT:   S_WAIT_LOADCNT 0
  ; GFX12-ON-NEXT:   $vgpr19 = V_FMA_F32_e64 0, killed $vgpr41, 0, $vgpr15, 0, killed $vgpr16, 0, 0, implicit $mode, implicit $exec
  ; GFX12-ON-NEXT:   $vgpr20 = V_MUL_F32_e32 $vgpr42, killed $vgpr7, implicit $mode, implicit $exec
  ; GFX12-ON-NEXT:   $vgpr21 = V_MUL_F32_e32 $vgpr42, killed $vgpr11, implicit $mode, implicit $exec
  ; GFX12-ON-NEXT:   $vgpr22 = V_MUL_F32_e32 killed $vgpr42, killed $vgpr15, implicit $mode, implicit $exec
  ; GFX12-ON-NEXT: {{  $}}
  ; GFX12-ON-NEXT: bb.2:
  ; GFX12-ON-NEXT:   liveins: $sgpr8
  ; GFX12-ON-NEXT: {{  $}}
  ; GFX12-ON-NEXT:   $exec_lo = S_OR_B32 $exec_lo, killed $sgpr8, implicit-def $scc
  ; GFX12-ON-NEXT:   S_ENDPGM 0
  ;
  ; GFX12-OFF-LABEL: name: vmem_pending_livein_no_bundle_gfx11
  ; GFX12-OFF: bb.0:
  ; GFX12-OFF-NEXT:   successors: %bb.1(0x40000000), %bb.2(0x40000000)
  ; GFX12-OFF-NEXT:   liveins: $vgpr4_vgpr5_vgpr6_vgpr7_vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14, $vgpr30_vgpr31, $vgpr40, $vgpr41, $vgpr42, $sgpr0_sgpr1_sgpr2_sgpr3, $sgpr8, $vcc_lo
  ; GFX12-OFF-NEXT: {{  $}}
  ; GFX12-OFF-NEXT:   $vgpr0_vgpr1_vgpr2_vgpr3 = IMAGE_BVH_INTERSECT_RAY_sa_gfx11 killed $vgpr4_vgpr5_vgpr6_vgpr7_vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14, killed renamable $sgpr0_sgpr1_sgpr2_sgpr3, 0, implicit $exec :: (dereferenceable load (s128), addrspace 7)
  ; GFX12-OFF-NEXT:   $sgpr8 = S_AND_SAVEEXEC_B32 killed $vcc_lo, implicit-def $exec, implicit-def $scc, implicit $exec
  ; GFX12-OFF-NEXT:   S_CBRANCH_EXECZ %bb.2, implicit $exec
  ; GFX12-OFF-NEXT: {{  $}}
  ; GFX12-OFF-NEXT: bb.1:
  ; GFX12-OFF-NEXT:   successors: %bb.2(0x80000000)
  ; GFX12-OFF-NEXT:   liveins: $sgpr8, $vgpr30_vgpr31, $vgpr0_vgpr1_vgpr2_vgpr3, $vgpr40, $vgpr41, $vgpr42
  ; GFX12-OFF-NEXT: {{  $}}
  ; GFX12-OFF-NEXT:   $vgpr32 = V_LSHLREV_B32_e32 3, killed $vgpr40, implicit $exec
  ; GFX12-OFF-NEXT:   $vgpr32 = V_AND_B32_e32 -64, killed $vgpr32, implicit $exec
  ; GFX12-OFF-NEXT:   $vgpr33, $vcc_lo = V_ADD_CO_U32_e64 killed $vgpr30, killed $vgpr32, 0, implicit $exec
  ; GFX12-OFF-NEXT:   $vgpr34, dead $sgpr_null = V_ADDC_U32_e64 0, killed $vgpr31, killed $vcc_lo, 0, implicit $exec
  ; GFX12-OFF-NEXT:   S_WAIT_BVHCNT 0
  ; GFX12-OFF-NEXT:   V_CMP_EQ_U32_e32 -1, killed $vgpr1, implicit-def $vcc_lo, implicit $exec
  ; GFX12-OFF-NEXT:   $vgpr5_vgpr6_vgpr7_vgpr8 = GLOBAL_LOAD_DWORDX4 $vgpr33_vgpr34, 0, 0, implicit $exec :: (load (s128), addrspace 1)
  ; GFX12-OFF-NEXT:   $vgpr9_vgpr10_vgpr11_vgpr12 = GLOBAL_LOAD_DWORDX4 $vgpr33_vgpr34, 16, 0, implicit $exec :: (load (s128), addrspace 1)
  ; GFX12-OFF-NEXT:   $vgpr13_vgpr14_vgpr15_vgpr16 = GLOBAL_LOAD_DWORDX4 killed $vgpr33_vgpr34, 32, 0, implicit $exec :: (load (s128), addrspace 1)
  ; GFX12-OFF-NEXT:   S_WAIT_LOADCNT 2
  ; GFX12-OFF-NEXT:   $vgpr17 = V_FMA_F32_e64 0, $vgpr41, 0, $vgpr7, 0, killed $vgpr8, 0, 0, implicit $mode, implicit $exec
  ; GFX12-OFF-NEXT:   S_WAIT_LOADCNT 1
  ; GFX12-OFF-NEXT:   $vgpr18 = V_FMA_F32_e64 0, $vgpr41, 0, $vgpr11, 0, killed $vgpr12, 0, 0, implicit $mode, implicit $exec
  ; GFX12-OFF-NEXT:   S_WAIT_LOADCNT 0
  ; GFX12-OFF-NEXT:   $vgpr19 = V_FMA_F32_e64 0, killed $vgpr41, 0, $vgpr15, 0, killed $vgpr16, 0, 0, implicit $mode, implicit $exec
  ; GFX12-OFF-NEXT:   $vgpr20 = V_MUL_F32_e32 $vgpr42, killed $vgpr7, implicit $mode, implicit $exec
  ; GFX12-OFF-NEXT:   $vgpr21 = V_MUL_F32_e32 $vgpr42, killed $vgpr11, implicit $mode, implicit $exec
  ; GFX12-OFF-NEXT:   $vgpr22 = V_MUL_F32_e32 killed $vgpr42, killed $vgpr15, implicit $mode, implicit $exec
  ; GFX12-OFF-NEXT: {{  $}}
  ; GFX12-OFF-NEXT: bb.2:
  ; GFX12-OFF-NEXT:   liveins: $sgpr8
  ; GFX12-OFF-NEXT: {{  $}}
  ; GFX12-OFF-NEXT:   $exec_lo = S_OR_B32 $exec_lo, killed $sgpr8, implicit-def $scc
  ; GFX12-OFF-NEXT:   S_ENDPGM 0
  bb.0:
    successors: %bb.1(0x40000000), %bb.2(0x40000000)
    liveins: $vgpr4_vgpr5_vgpr6_vgpr7_vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14, $vgpr30_vgpr31, $vgpr40, $vgpr41, $vgpr42, $sgpr0_sgpr1_sgpr2_sgpr3, $sgpr8, $vcc_lo

    $vgpr0_vgpr1_vgpr2_vgpr3 = IMAGE_BVH_INTERSECT_RAY_sa_gfx11 $vgpr4_vgpr5_vgpr6_vgpr7_vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14, renamable $sgpr0_sgpr1_sgpr2_sgpr3, 0, implicit $exec :: (dereferenceable load (s128), addrspace 7)
    $sgpr8 = S_AND_SAVEEXEC_B32 $vcc_lo, implicit-def $exec, implicit-def $scc, implicit $exec
    S_CBRANCH_EXECZ %bb.2, implicit $exec

  bb.1:
    successors: %bb.2(0x80000000)
    liveins: $sgpr8, $vgpr30_vgpr31, $vgpr0_vgpr1_vgpr2_vgpr3, $vgpr40, $vgpr41, $vgpr42

    $vgpr32 = V_LSHLREV_B32_e32 3, $vgpr40, implicit $exec
    $vgpr32 = V_AND_B32_e32 -64, $vgpr32, implicit $exec
    $vgpr33, $vcc_lo = V_ADD_CO_U32_e64 $vgpr30, $vgpr32, 0, implicit $exec
    $vgpr34, dead $sgpr_null = V_ADDC_U32_e64 0, $vgpr31, $vcc_lo, 0, implicit $exec
    $vgpr5_vgpr6_vgpr7_vgpr8 = GLOBAL_LOAD_DWORDX4 $vgpr33_vgpr34, 0, 0, implicit $exec :: (load (s128), addrspace 1)
    $vgpr9_vgpr10_vgpr11_vgpr12 = GLOBAL_LOAD_DWORDX4 $vgpr33_vgpr34, 16, 0, implicit $exec :: (load (s128), addrspace 1)
    $vgpr13_vgpr14_vgpr15_vgpr16 = GLOBAL_LOAD_DWORDX4 killed $vgpr33_vgpr34, 32, 0, implicit $exec :: (load (s128), addrspace 1)
    V_CMP_EQ_U32_e32 -1, $vgpr1, implicit-def $vcc, implicit $exec
    $vgpr17 = V_FMA_F32_e64 0, $vgpr41, 0, $vgpr7, 0, $vgpr8, 0, 0, implicit $mode, implicit $exec
    $vgpr18 = V_FMA_F32_e64 0, $vgpr41, 0, $vgpr11, 0, $vgpr12, 0, 0, implicit $mode, implicit $exec
    $vgpr19 = V_FMA_F32_e64 0, killed $vgpr41, 0, $vgpr15, 0, $vgpr16, 0, 0, implicit $mode, implicit $exec
    $vgpr20 = V_MUL_F32_e32 $vgpr42, $vgpr7, implicit $mode, implicit $exec
    $vgpr21 = V_MUL_F32_e32 $vgpr42, $vgpr11, implicit $mode, implicit $exec
    $vgpr22 = V_MUL_F32_e32 killed $vgpr42, $vgpr15, implicit $mode, implicit $exec

  bb.2:
    liveins: $sgpr8

    $exec_lo = S_OR_B32 $exec_lo, killed $sgpr8, implicit-def $scc
    S_ENDPGM 0
...
---
name: vmem_pending_livein_bvh64_gfx11
tracksRegLiveness: true
machineFunctionInfo:
  isEntryFunction: true
body: |
  ; GFX10-ON-LABEL: name: vmem_pending_livein_bvh64_gfx11
  ; GFX10-ON: bb.0:
  ; GFX10-ON-NEXT:   successors: %bb.1(0x40000000), %bb.2(0x40000000)
  ; GFX10-ON-NEXT:   liveins: $vgpr4_vgpr5_vgpr6_vgpr7_vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14_vgpr15, $vgpr37, $vgpr6, $vgpr7, $vgpr32, $vgpr35, $vgpr41, $vgpr42, $sgpr4_sgpr5_sgpr6_sgpr7, $sgpr8, $vcc_lo
  ; GFX10-ON-NEXT: {{  $}}
  ; GFX10-ON-NEXT:   $vgpr1_vgpr2_vgpr3_vgpr4 = IMAGE_BVH64_INTERSECT_RAY_sa_gfx11 $vgpr4_vgpr5_vgpr6_vgpr7_vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14_vgpr15, killed renamable $sgpr4_sgpr5_sgpr6_sgpr7, 0, implicit $exec :: (dereferenceable load (s128), addrspace 7)
  ; GFX10-ON-NEXT:   $sgpr8 = S_AND_SAVEEXEC_B32 killed $vcc_lo, implicit-def $exec, implicit-def $scc, implicit $exec
  ; GFX10-ON-NEXT:   S_CBRANCH_EXECZ %bb.2, implicit $exec
  ; GFX10-ON-NEXT: {{  $}}
  ; GFX10-ON-NEXT: bb.1:
  ; GFX10-ON-NEXT:   successors: %bb.2(0x80000000)
  ; GFX10-ON-NEXT:   liveins: $sgpr8, $vgpr1_vgpr2_vgpr3_vgpr4, $vgpr6, $vgpr7, $vgpr37, $vgpr32, $vgpr35, $vgpr41, $vgpr42
  ; GFX10-ON-NEXT: {{  $}}
  ; GFX10-ON-NEXT:   $vgpr5 = V_LSHLREV_B32_e32 3, killed $vgpr37, implicit $exec
  ; GFX10-ON-NEXT:   $vgpr5 = V_AND_B32_e32 4294967232, killed $vgpr5, implicit $exec
  ; GFX10-ON-NEXT:   $vgpr17, $vcc_lo = V_ADD_CO_U32_e64 killed $vgpr6, killed $vgpr5, 0, implicit $exec
  ; GFX10-ON-NEXT:   $vgpr18, dead $sgpr_null = V_ADDC_U32_e64 0, killed $vgpr7, killed $vcc_lo, 0, implicit $exec
  ; GFX10-ON-NEXT:   $vgpr5_vgpr6_vgpr7_vgpr8 = GLOBAL_LOAD_DWORDX4 $vgpr17_vgpr18, 0, 0, implicit $exec :: (load (s128), addrspace 1)
  ; GFX10-ON-NEXT:   $vgpr9_vgpr10_vgpr11_vgpr12 = GLOBAL_LOAD_DWORDX4 $vgpr17_vgpr18, 16, 0, implicit $exec :: (load (s128), addrspace 1)
  ; GFX10-ON-NEXT:   $vgpr13_vgpr14_vgpr15_vgpr16 = GLOBAL_LOAD_DWORDX4 $vgpr17_vgpr18, 32, 0, implicit $exec :: (load (s128), addrspace 1)
  ; GFX10-ON-NEXT:   $vgpr43 = GLOBAL_LOAD_DWORD $vgpr17_vgpr18, 48, 0, implicit $exec :: (load (s32), addrspace 1)
  ; GFX10-ON-NEXT:   $vgpr22_vgpr23 = GLOBAL_LOAD_DWORDX2 $vgpr17_vgpr18, 56, 0, implicit $exec :: (load (s64), addrspace 1)
  ; GFX10-ON-NEXT:   $vgpr39 = GLOBAL_LOAD_DWORD killed $vgpr17_vgpr18, 68, 0, implicit $exec :: (load (s32), addrspace 1)
  ; GFX10-ON-NEXT:   S_WAITCNT .Vmcnt_6
  ; GFX10-ON-NEXT:   V_CMP_EQ_U32_e32 -1, killed $vgpr1, implicit-def $vcc_lo, implicit $exec
  ; GFX10-ON-NEXT:   S_WAITCNT .Vmcnt_5
  ; GFX10-ON-NEXT:   $vgpr19 = V_FMA_F32_e64 0, $vgpr32, 0, $vgpr7, 0, killed $vgpr8, 0, 0, implicit $mode, implicit $exec
  ; GFX10-ON-NEXT:   S_WAITCNT .Vmcnt_4
  ; GFX10-ON-NEXT:   $vgpr20 = V_FMA_F32_e64 0, $vgpr32, 0, $vgpr11, 0, killed $vgpr12, 0, 0, implicit $mode, implicit $exec
  ; GFX10-ON-NEXT:   S_WAITCNT .Vmcnt_3
  ; GFX10-ON-NEXT:   $vgpr18 = V_MUL_F32_e32 $vgpr35, $vgpr15, implicit $mode, implicit $exec
  ; GFX10-ON-NEXT:   $vgpr21 = V_FMA_F32_e64 0, killed $vgpr32, 0, killed $vgpr15, 0, killed $vgpr16, 0, 0, implicit $mode, implicit $exec
  ; GFX10-ON-NEXT:   $vgpr16 = V_MUL_F32_e32 $vgpr35, killed $vgpr7, implicit $mode, implicit $exec
  ; GFX10-ON-NEXT:   $vgpr17 = V_MUL_F32_e32 killed $vgpr35, killed $vgpr11, implicit $mode, implicit $exec
  ; GFX10-ON-NEXT: {{  $}}
  ; GFX10-ON-NEXT: bb.2:
  ; GFX10-ON-NEXT:   liveins: $sgpr8
  ; GFX10-ON-NEXT: {{  $}}
  ; GFX10-ON-NEXT:   $exec_lo = S_OR_B32 $exec_lo, killed $sgpr8, implicit-def $scc
  ; GFX10-ON-NEXT:   S_ENDPGM 0
  ;
  ; GFX10-OFF-LABEL: name: vmem_pending_livein_bvh64_gfx11
  ; GFX10-OFF: bb.0:
  ; GFX10-OFF-NEXT:   successors: %bb.1(0x40000000), %bb.2(0x40000000)
  ; GFX10-OFF-NEXT:   liveins: $vgpr4_vgpr5_vgpr6_vgpr7_vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14_vgpr15, $vgpr37, $vgpr6, $vgpr7, $vgpr32, $vgpr35, $vgpr41, $vgpr42, $sgpr4_sgpr5_sgpr6_sgpr7, $sgpr8, $vcc_lo
  ; GFX10-OFF-NEXT: {{  $}}
  ; GFX10-OFF-NEXT:   $vgpr1_vgpr2_vgpr3_vgpr4 = IMAGE_BVH64_INTERSECT_RAY_sa_gfx11 $vgpr4_vgpr5_vgpr6_vgpr7_vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14_vgpr15, killed renamable $sgpr4_sgpr5_sgpr6_sgpr7, 0, implicit $exec :: (dereferenceable load (s128), addrspace 7)
  ; GFX10-OFF-NEXT:   $sgpr8 = S_AND_SAVEEXEC_B32 killed $vcc_lo, implicit-def $exec, implicit-def $scc, implicit $exec
  ; GFX10-OFF-NEXT:   S_CBRANCH_EXECZ %bb.2, implicit $exec
  ; GFX10-OFF-NEXT: {{  $}}
  ; GFX10-OFF-NEXT: bb.1:
  ; GFX10-OFF-NEXT:   successors: %bb.2(0x80000000)
  ; GFX10-OFF-NEXT:   liveins: $sgpr8, $vgpr1_vgpr2_vgpr3_vgpr4, $vgpr6, $vgpr7, $vgpr37, $vgpr32, $vgpr35, $vgpr41, $vgpr42
  ; GFX10-OFF-NEXT: {{  $}}
  ; GFX10-OFF-NEXT:   $vgpr5 = V_LSHLREV_B32_e32 3, killed $vgpr37, implicit $exec
  ; GFX10-OFF-NEXT:   $vgpr5 = V_AND_B32_e32 4294967232, killed $vgpr5, implicit $exec
  ; GFX10-OFF-NEXT:   $vgpr17, $vcc_lo = V_ADD_CO_U32_e64 killed $vgpr6, killed $vgpr5, 0, implicit $exec
  ; GFX10-OFF-NEXT:   $vgpr18, dead $sgpr_null = V_ADDC_U32_e64 0, killed $vgpr7, killed $vcc_lo, 0, implicit $exec
  ; GFX10-OFF-NEXT:   S_WAITCNT .Vmcnt_0
  ; GFX10-OFF-NEXT:   V_CMP_EQ_U32_e32 -1, killed $vgpr1, implicit-def $vcc_lo, implicit $exec
  ; GFX10-OFF-NEXT:   $vgpr5_vgpr6_vgpr7_vgpr8 = GLOBAL_LOAD_DWORDX4 $vgpr17_vgpr18, 0, 0, implicit $exec :: (load (s128), addrspace 1)
  ; GFX10-OFF-NEXT:   $vgpr9_vgpr10_vgpr11_vgpr12 = GLOBAL_LOAD_DWORDX4 $vgpr17_vgpr18, 16, 0, implicit $exec :: (load (s128), addrspace 1)
  ; GFX10-OFF-NEXT:   $vgpr13_vgpr14_vgpr15_vgpr16 = GLOBAL_LOAD_DWORDX4 $vgpr17_vgpr18, 32, 0, implicit $exec :: (load (s128), addrspace 1)
  ; GFX10-OFF-NEXT:   $vgpr43 = GLOBAL_LOAD_DWORD $vgpr17_vgpr18, 48, 0, implicit $exec :: (load (s32), addrspace 1)
  ; GFX10-OFF-NEXT:   $vgpr22_vgpr23 = GLOBAL_LOAD_DWORDX2 $vgpr17_vgpr18, 56, 0, implicit $exec :: (load (s64), addrspace 1)
  ; GFX10-OFF-NEXT:   $vgpr39 = GLOBAL_LOAD_DWORD killed $vgpr17_vgpr18, 68, 0, implicit $exec :: (load (s32), addrspace 1)
  ; GFX10-OFF-NEXT:   S_WAITCNT .Vmcnt_5
  ; GFX10-OFF-NEXT:   $vgpr19 = V_FMA_F32_e64 0, $vgpr32, 0, $vgpr7, 0, killed $vgpr8, 0, 0, implicit $mode, implicit $exec
  ; GFX10-OFF-NEXT:   S_WAITCNT .Vmcnt_4
  ; GFX10-OFF-NEXT:   $vgpr20 = V_FMA_F32_e64 0, $vgpr32, 0, $vgpr11, 0, killed $vgpr12, 0, 0, implicit $mode, implicit $exec
  ; GFX10-OFF-NEXT:   S_WAITCNT .Vmcnt_3
  ; GFX10-OFF-NEXT:   $vgpr18 = V_MUL_F32_e32 $vgpr35, $vgpr15, implicit $mode, implicit $exec
  ; GFX10-OFF-NEXT:   $vgpr21 = V_FMA_F32_e64 0, killed $vgpr32, 0, killed $vgpr15, 0, killed $vgpr16, 0, 0, implicit $mode, implicit $exec
  ; GFX10-OFF-NEXT:   $vgpr16 = V_MUL_F32_e32 $vgpr35, killed $vgpr7, implicit $mode, implicit $exec
  ; GFX10-OFF-NEXT:   $vgpr17 = V_MUL_F32_e32 killed $vgpr35, killed $vgpr11, implicit $mode, implicit $exec
  ; GFX10-OFF-NEXT: {{  $}}
  ; GFX10-OFF-NEXT: bb.2:
  ; GFX10-OFF-NEXT:   liveins: $sgpr8
  ; GFX10-OFF-NEXT: {{  $}}
  ; GFX10-OFF-NEXT:   $exec_lo = S_OR_B32 $exec_lo, killed $sgpr8, implicit-def $scc
  ; GFX10-OFF-NEXT:   S_ENDPGM 0
  ;
  ; GFX11-ON-LABEL: name: vmem_pending_livein_bvh64_gfx11
  ; GFX11-ON: bb.0:
  ; GFX11-ON-NEXT:   successors: %bb.1(0x40000000), %bb.2(0x40000000)
  ; GFX11-ON-NEXT:   liveins: $vgpr4_vgpr5_vgpr6_vgpr7_vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14_vgpr15, $vgpr37, $vgpr6, $vgpr7, $vgpr32, $vgpr35, $vgpr41, $vgpr42, $sgpr4_sgpr5_sgpr6_sgpr7, $sgpr8, $vcc_lo
  ; GFX11-ON-NEXT: {{  $}}
  ; GFX11-ON-NEXT:   $vgpr1_vgpr2_vgpr3_vgpr4 = IMAGE_BVH64_INTERSECT_RAY_sa_gfx11 $vgpr4_vgpr5_vgpr6_vgpr7_vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14_vgpr15, killed renamable $sgpr4_sgpr5_sgpr6_sgpr7, 0, implicit $exec :: (dereferenceable load (s128), addrspace 7)
  ; GFX11-ON-NEXT:   $sgpr8 = S_AND_SAVEEXEC_B32 killed $vcc_lo, implicit-def $exec, implicit-def $scc, implicit $exec
  ; GFX11-ON-NEXT:   S_CBRANCH_EXECZ %bb.2, implicit $exec
  ; GFX11-ON-NEXT: {{  $}}
  ; GFX11-ON-NEXT: bb.1:
  ; GFX11-ON-NEXT:   successors: %bb.2(0x80000000)
  ; GFX11-ON-NEXT:   liveins: $sgpr8, $vgpr1_vgpr2_vgpr3_vgpr4, $vgpr6, $vgpr7, $vgpr37, $vgpr32, $vgpr35, $vgpr41, $vgpr42
  ; GFX11-ON-NEXT: {{  $}}
  ; GFX11-ON-NEXT:   $vgpr5 = V_LSHLREV_B32_e32 3, killed $vgpr37, implicit $exec
  ; GFX11-ON-NEXT:   $vgpr5 = V_AND_B32_e32 4294967232, killed $vgpr5, implicit $exec
  ; GFX11-ON-NEXT:   $vgpr17, $vcc_lo = V_ADD_CO_U32_e64 killed $vgpr6, killed $vgpr5, 0, implicit $exec
  ; GFX11-ON-NEXT:   $vgpr18, dead $sgpr_null = V_ADDC_U32_e64 0, killed $vgpr7, killed $vcc_lo, 0, implicit $exec
  ; GFX11-ON-NEXT:   $vgpr5_vgpr6_vgpr7_vgpr8 = GLOBAL_LOAD_DWORDX4 $vgpr17_vgpr18, 0, 0, implicit $exec :: (load (s128), addrspace 1)
  ; GFX11-ON-NEXT:   $vgpr9_vgpr10_vgpr11_vgpr12 = GLOBAL_LOAD_DWORDX4 $vgpr17_vgpr18, 16, 0, implicit $exec :: (load (s128), addrspace 1)
  ; GFX11-ON-NEXT:   $vgpr13_vgpr14_vgpr15_vgpr16 = GLOBAL_LOAD_DWORDX4 $vgpr17_vgpr18, 32, 0, implicit $exec :: (load (s128), addrspace 1)
  ; GFX11-ON-NEXT:   $vgpr43 = GLOBAL_LOAD_DWORD $vgpr17_vgpr18, 48, 0, implicit $exec :: (load (s32), addrspace 1)
  ; GFX11-ON-NEXT:   $vgpr22_vgpr23 = GLOBAL_LOAD_DWORDX2 $vgpr17_vgpr18, 56, 0, implicit $exec :: (load (s64), addrspace 1)
  ; GFX11-ON-NEXT:   $vgpr39 = GLOBAL_LOAD_DWORD killed $vgpr17_vgpr18, 68, 0, implicit $exec :: (load (s32), addrspace 1)
  ; GFX11-ON-NEXT:   S_WAITCNT .Vmcnt_6
  ; GFX11-ON-NEXT:   V_CMP_EQ_U32_e32 -1, killed $vgpr1, implicit-def $vcc_lo, implicit $exec
  ; GFX11-ON-NEXT:   S_WAITCNT .Vmcnt_5
  ; GFX11-ON-NEXT:   $vgpr19 = V_FMA_F32_e64 0, $vgpr32, 0, $vgpr7, 0, killed $vgpr8, 0, 0, implicit $mode, implicit $exec
  ; GFX11-ON-NEXT:   S_WAITCNT .Vmcnt_4
  ; GFX11-ON-NEXT:   $vgpr20 = V_FMA_F32_e64 0, $vgpr32, 0, $vgpr11, 0, killed $vgpr12, 0, 0, implicit $mode, implicit $exec
  ; GFX11-ON-NEXT:   S_WAITCNT .Vmcnt_3
  ; GFX11-ON-NEXT:   $vgpr18 = V_MUL_F32_e32 $vgpr35, $vgpr15, implicit $mode, implicit $exec
  ; GFX11-ON-NEXT:   $vgpr21 = V_FMA_F32_e64 0, killed $vgpr32, 0, killed $vgpr15, 0, killed $vgpr16, 0, 0, implicit $mode, implicit $exec
  ; GFX11-ON-NEXT:   $vgpr16 = V_MUL_F32_e32 $vgpr35, killed $vgpr7, implicit $mode, implicit $exec
  ; GFX11-ON-NEXT:   $vgpr17 = V_MUL_F32_e32 killed $vgpr35, killed $vgpr11, implicit $mode, implicit $exec
  ; GFX11-ON-NEXT: {{  $}}
  ; GFX11-ON-NEXT: bb.2:
  ; GFX11-ON-NEXT:   liveins: $sgpr8
  ; GFX11-ON-NEXT: {{  $}}
  ; GFX11-ON-NEXT:   $exec_lo = S_OR_B32 $exec_lo, killed $sgpr8, implicit-def $scc
  ; GFX11-ON-NEXT:   S_ENDPGM 0
  ;
  ; GFX11-OFF-LABEL: name: vmem_pending_livein_bvh64_gfx11
  ; GFX11-OFF: bb.0:
  ; GFX11-OFF-NEXT:   successors: %bb.1(0x40000000), %bb.2(0x40000000)
  ; GFX11-OFF-NEXT:   liveins: $vgpr4_vgpr5_vgpr6_vgpr7_vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14_vgpr15, $vgpr37, $vgpr6, $vgpr7, $vgpr32, $vgpr35, $vgpr41, $vgpr42, $sgpr4_sgpr5_sgpr6_sgpr7, $sgpr8, $vcc_lo
  ; GFX11-OFF-NEXT: {{  $}}
  ; GFX11-OFF-NEXT:   $vgpr1_vgpr2_vgpr3_vgpr4 = IMAGE_BVH64_INTERSECT_RAY_sa_gfx11 $vgpr4_vgpr5_vgpr6_vgpr7_vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14_vgpr15, killed renamable $sgpr4_sgpr5_sgpr6_sgpr7, 0, implicit $exec :: (dereferenceable load (s128), addrspace 7)
  ; GFX11-OFF-NEXT:   $sgpr8 = S_AND_SAVEEXEC_B32 killed $vcc_lo, implicit-def $exec, implicit-def $scc, implicit $exec
  ; GFX11-OFF-NEXT:   S_CBRANCH_EXECZ %bb.2, implicit $exec
  ; GFX11-OFF-NEXT: {{  $}}
  ; GFX11-OFF-NEXT: bb.1:
  ; GFX11-OFF-NEXT:   successors: %bb.2(0x80000000)
  ; GFX11-OFF-NEXT:   liveins: $sgpr8, $vgpr1_vgpr2_vgpr3_vgpr4, $vgpr6, $vgpr7, $vgpr37, $vgpr32, $vgpr35, $vgpr41, $vgpr42
  ; GFX11-OFF-NEXT: {{  $}}
  ; GFX11-OFF-NEXT:   $vgpr5 = V_LSHLREV_B32_e32 3, killed $vgpr37, implicit $exec
  ; GFX11-OFF-NEXT:   $vgpr5 = V_AND_B32_e32 4294967232, killed $vgpr5, implicit $exec
  ; GFX11-OFF-NEXT:   $vgpr17, $vcc_lo = V_ADD_CO_U32_e64 killed $vgpr6, killed $vgpr5, 0, implicit $exec
  ; GFX11-OFF-NEXT:   $vgpr18, dead $sgpr_null = V_ADDC_U32_e64 0, killed $vgpr7, killed $vcc_lo, 0, implicit $exec
  ; GFX11-OFF-NEXT:   S_WAITCNT .Vmcnt_0
  ; GFX11-OFF-NEXT:   V_CMP_EQ_U32_e32 -1, killed $vgpr1, implicit-def $vcc_lo, implicit $exec
  ; GFX11-OFF-NEXT:   $vgpr5_vgpr6_vgpr7_vgpr8 = GLOBAL_LOAD_DWORDX4 $vgpr17_vgpr18, 0, 0, implicit $exec :: (load (s128), addrspace 1)
  ; GFX11-OFF-NEXT:   $vgpr9_vgpr10_vgpr11_vgpr12 = GLOBAL_LOAD_DWORDX4 $vgpr17_vgpr18, 16, 0, implicit $exec :: (load (s128), addrspace 1)
  ; GFX11-OFF-NEXT:   $vgpr13_vgpr14_vgpr15_vgpr16 = GLOBAL_LOAD_DWORDX4 $vgpr17_vgpr18, 32, 0, implicit $exec :: (load (s128), addrspace 1)
  ; GFX11-OFF-NEXT:   $vgpr43 = GLOBAL_LOAD_DWORD $vgpr17_vgpr18, 48, 0, implicit $exec :: (load (s32), addrspace 1)
  ; GFX11-OFF-NEXT:   $vgpr22_vgpr23 = GLOBAL_LOAD_DWORDX2 $vgpr17_vgpr18, 56, 0, implicit $exec :: (load (s64), addrspace 1)
  ; GFX11-OFF-NEXT:   $vgpr39 = GLOBAL_LOAD_DWORD killed $vgpr17_vgpr18, 68, 0, implicit $exec :: (load (s32), addrspace 1)
  ; GFX11-OFF-NEXT:   S_WAITCNT .Vmcnt_5
  ; GFX11-OFF-NEXT:   $vgpr19 = V_FMA_F32_e64 0, $vgpr32, 0, $vgpr7, 0, killed $vgpr8, 0, 0, implicit $mode, implicit $exec
  ; GFX11-OFF-NEXT:   S_WAITCNT .Vmcnt_4
  ; GFX11-OFF-NEXT:   $vgpr20 = V_FMA_F32_e64 0, $vgpr32, 0, $vgpr11, 0, killed $vgpr12, 0, 0, implicit $mode, implicit $exec
  ; GFX11-OFF-NEXT:   S_WAITCNT .Vmcnt_3
  ; GFX11-OFF-NEXT:   $vgpr18 = V_MUL_F32_e32 $vgpr35, $vgpr15, implicit $mode, implicit $exec
  ; GFX11-OFF-NEXT:   $vgpr21 = V_FMA_F32_e64 0, killed $vgpr32, 0, killed $vgpr15, 0, killed $vgpr16, 0, 0, implicit $mode, implicit $exec
  ; GFX11-OFF-NEXT:   $vgpr16 = V_MUL_F32_e32 $vgpr35, killed $vgpr7, implicit $mode, implicit $exec
  ; GFX11-OFF-NEXT:   $vgpr17 = V_MUL_F32_e32 killed $vgpr35, killed $vgpr11, implicit $mode, implicit $exec
  ; GFX11-OFF-NEXT: {{  $}}
  ; GFX11-OFF-NEXT: bb.2:
  ; GFX11-OFF-NEXT:   liveins: $sgpr8
  ; GFX11-OFF-NEXT: {{  $}}
  ; GFX11-OFF-NEXT:   $exec_lo = S_OR_B32 $exec_lo, killed $sgpr8, implicit-def $scc
  ; GFX11-OFF-NEXT:   S_ENDPGM 0
  ;
  ; GFX12-ON-LABEL: name: vmem_pending_livein_bvh64_gfx11
  ; GFX12-ON: bb.0:
  ; GFX12-ON-NEXT:   successors: %bb.1(0x40000000), %bb.2(0x40000000)
  ; GFX12-ON-NEXT:   liveins: $vgpr4_vgpr5_vgpr6_vgpr7_vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14_vgpr15, $vgpr37, $vgpr6, $vgpr7, $vgpr32, $vgpr35, $vgpr41, $vgpr42, $sgpr4_sgpr5_sgpr6_sgpr7, $sgpr8, $vcc_lo
  ; GFX12-ON-NEXT: {{  $}}
  ; GFX12-ON-NEXT:   $vgpr1_vgpr2_vgpr3_vgpr4 = IMAGE_BVH64_INTERSECT_RAY_sa_gfx11 $vgpr4_vgpr5_vgpr6_vgpr7_vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14_vgpr15, killed renamable $sgpr4_sgpr5_sgpr6_sgpr7, 0, implicit $exec :: (dereferenceable load (s128), addrspace 7)
  ; GFX12-ON-NEXT:   $sgpr8 = S_AND_SAVEEXEC_B32 killed $vcc_lo, implicit-def $exec, implicit-def $scc, implicit $exec
  ; GFX12-ON-NEXT:   S_CBRANCH_EXECZ %bb.2, implicit $exec
  ; GFX12-ON-NEXT: {{  $}}
  ; GFX12-ON-NEXT: bb.1:
  ; GFX12-ON-NEXT:   successors: %bb.2(0x80000000)
  ; GFX12-ON-NEXT:   liveins: $sgpr8, $vgpr1_vgpr2_vgpr3_vgpr4, $vgpr6, $vgpr7, $vgpr37, $vgpr32, $vgpr35, $vgpr41, $vgpr42
  ; GFX12-ON-NEXT: {{  $}}
  ; GFX12-ON-NEXT:   $vgpr5 = V_LSHLREV_B32_e32 3, killed $vgpr37, implicit $exec
  ; GFX12-ON-NEXT:   $vgpr5 = V_AND_B32_e32 4294967232, killed $vgpr5, implicit $exec
  ; GFX12-ON-NEXT:   $vgpr17, $vcc_lo = V_ADD_CO_U32_e64 killed $vgpr6, killed $vgpr5, 0, implicit $exec
  ; GFX12-ON-NEXT:   $vgpr18, dead $sgpr_null = V_ADDC_U32_e64 0, killed $vgpr7, killed $vcc_lo, 0, implicit $exec
  ; GFX12-ON-NEXT:   $vgpr5_vgpr6_vgpr7_vgpr8 = GLOBAL_LOAD_DWORDX4 $vgpr17_vgpr18, 0, 0, implicit $exec :: (load (s128), addrspace 1)
  ; GFX12-ON-NEXT:   $vgpr9_vgpr10_vgpr11_vgpr12 = GLOBAL_LOAD_DWORDX4 $vgpr17_vgpr18, 16, 0, implicit $exec :: (load (s128), addrspace 1)
  ; GFX12-ON-NEXT:   $vgpr13_vgpr14_vgpr15_vgpr16 = GLOBAL_LOAD_DWORDX4 $vgpr17_vgpr18, 32, 0, implicit $exec :: (load (s128), addrspace 1)
  ; GFX12-ON-NEXT:   $vgpr43 = GLOBAL_LOAD_DWORD $vgpr17_vgpr18, 48, 0, implicit $exec :: (load (s32), addrspace 1)
  ; GFX12-ON-NEXT:   $vgpr22_vgpr23 = GLOBAL_LOAD_DWORDX2 $vgpr17_vgpr18, 56, 0, implicit $exec :: (load (s64), addrspace 1)
  ; GFX12-ON-NEXT:   $vgpr39 = GLOBAL_LOAD_DWORD killed $vgpr17_vgpr18, 68, 0, implicit $exec :: (load (s32), addrspace 1)
  ; GFX12-ON-NEXT:   S_WAIT_BVHCNT 0
  ; GFX12-ON-NEXT:   V_CMP_EQ_U32_e32 -1, killed $vgpr1, implicit-def $vcc_lo, implicit $exec
  ; GFX12-ON-NEXT:   S_WAIT_LOADCNT 5
  ; GFX12-ON-NEXT:   $vgpr19 = V_FMA_F32_e64 0, $vgpr32, 0, $vgpr7, 0, killed $vgpr8, 0, 0, implicit $mode, implicit $exec
  ; GFX12-ON-NEXT:   S_WAIT_LOADCNT 4
  ; GFX12-ON-NEXT:   $vgpr20 = V_FMA_F32_e64 0, $vgpr32, 0, $vgpr11, 0, killed $vgpr12, 0, 0, implicit $mode, implicit $exec
  ; GFX12-ON-NEXT:   S_WAIT_LOADCNT 3
  ; GFX12-ON-NEXT:   $vgpr18 = V_MUL_F32_e32 $vgpr35, $vgpr15, implicit $mode, implicit $exec
  ; GFX12-ON-NEXT:   $vgpr21 = V_FMA_F32_e64 0, killed $vgpr32, 0, killed $vgpr15, 0, killed $vgpr16, 0, 0, implicit $mode, implicit $exec
  ; GFX12-ON-NEXT:   $vgpr16 = V_MUL_F32_e32 $vgpr35, killed $vgpr7, implicit $mode, implicit $exec
  ; GFX12-ON-NEXT:   $vgpr17 = V_MUL_F32_e32 killed $vgpr35, killed $vgpr11, implicit $mode, implicit $exec
  ; GFX12-ON-NEXT: {{  $}}
  ; GFX12-ON-NEXT: bb.2:
  ; GFX12-ON-NEXT:   liveins: $sgpr8
  ; GFX12-ON-NEXT: {{  $}}
  ; GFX12-ON-NEXT:   $exec_lo = S_OR_B32 $exec_lo, killed $sgpr8, implicit-def $scc
  ; GFX12-ON-NEXT:   S_ENDPGM 0
  ;
  ; GFX12-OFF-LABEL: name: vmem_pending_livein_bvh64_gfx11
  ; GFX12-OFF: bb.0:
  ; GFX12-OFF-NEXT:   successors: %bb.1(0x40000000), %bb.2(0x40000000)
  ; GFX12-OFF-NEXT:   liveins: $vgpr4_vgpr5_vgpr6_vgpr7_vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14_vgpr15, $vgpr37, $vgpr6, $vgpr7, $vgpr32, $vgpr35, $vgpr41, $vgpr42, $sgpr4_sgpr5_sgpr6_sgpr7, $sgpr8, $vcc_lo
  ; GFX12-OFF-NEXT: {{  $}}
  ; GFX12-OFF-NEXT:   $vgpr1_vgpr2_vgpr3_vgpr4 = IMAGE_BVH64_INTERSECT_RAY_sa_gfx11 $vgpr4_vgpr5_vgpr6_vgpr7_vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14_vgpr15, killed renamable $sgpr4_sgpr5_sgpr6_sgpr7, 0, implicit $exec :: (dereferenceable load (s128), addrspace 7)
  ; GFX12-OFF-NEXT:   $sgpr8 = S_AND_SAVEEXEC_B32 killed $vcc_lo, implicit-def $exec, implicit-def $scc, implicit $exec
  ; GFX12-OFF-NEXT:   S_CBRANCH_EXECZ %bb.2, implicit $exec
  ; GFX12-OFF-NEXT: {{  $}}
  ; GFX12-OFF-NEXT: bb.1:
  ; GFX12-OFF-NEXT:   successors: %bb.2(0x80000000)
  ; GFX12-OFF-NEXT:   liveins: $sgpr8, $vgpr1_vgpr2_vgpr3_vgpr4, $vgpr6, $vgpr7, $vgpr37, $vgpr32, $vgpr35, $vgpr41, $vgpr42
  ; GFX12-OFF-NEXT: {{  $}}
  ; GFX12-OFF-NEXT:   $vgpr5 = V_LSHLREV_B32_e32 3, killed $vgpr37, implicit $exec
  ; GFX12-OFF-NEXT:   $vgpr5 = V_AND_B32_e32 4294967232, killed $vgpr5, implicit $exec
  ; GFX12-OFF-NEXT:   $vgpr17, $vcc_lo = V_ADD_CO_U32_e64 killed $vgpr6, killed $vgpr5, 0, implicit $exec
  ; GFX12-OFF-NEXT:   $vgpr18, dead $sgpr_null = V_ADDC_U32_e64 0, killed $vgpr7, killed $vcc_lo, 0, implicit $exec
  ; GFX12-OFF-NEXT:   S_WAIT_BVHCNT 0
  ; GFX12-OFF-NEXT:   V_CMP_EQ_U32_e32 -1, killed $vgpr1, implicit-def $vcc_lo, implicit $exec
  ; GFX12-OFF-NEXT:   $vgpr5_vgpr6_vgpr7_vgpr8 = GLOBAL_LOAD_DWORDX4 $vgpr17_vgpr18, 0, 0, implicit $exec :: (load (s128), addrspace 1)
  ; GFX12-OFF-NEXT:   $vgpr9_vgpr10_vgpr11_vgpr12 = GLOBAL_LOAD_DWORDX4 $vgpr17_vgpr18, 16, 0, implicit $exec :: (load (s128), addrspace 1)
  ; GFX12-OFF-NEXT:   $vgpr13_vgpr14_vgpr15_vgpr16 = GLOBAL_LOAD_DWORDX4 $vgpr17_vgpr18, 32, 0, implicit $exec :: (load (s128), addrspace 1)
  ; GFX12-OFF-NEXT:   $vgpr43 = GLOBAL_LOAD_DWORD $vgpr17_vgpr18, 48, 0, implicit $exec :: (load (s32), addrspace 1)
  ; GFX12-OFF-NEXT:   $vgpr22_vgpr23 = GLOBAL_LOAD_DWORDX2 $vgpr17_vgpr18, 56, 0, implicit $exec :: (load (s64), addrspace 1)
  ; GFX12-OFF-NEXT:   $vgpr39 = GLOBAL_LOAD_DWORD killed $vgpr17_vgpr18, 68, 0, implicit $exec :: (load (s32), addrspace 1)
  ; GFX12-OFF-NEXT:   S_WAIT_LOADCNT 5
  ; GFX12-OFF-NEXT:   $vgpr19 = V_FMA_F32_e64 0, $vgpr32, 0, $vgpr7, 0, killed $vgpr8, 0, 0, implicit $mode, implicit $exec
  ; GFX12-OFF-NEXT:   S_WAIT_LOADCNT 4
  ; GFX12-OFF-NEXT:   $vgpr20 = V_FMA_F32_e64 0, $vgpr32, 0, $vgpr11, 0, killed $vgpr12, 0, 0, implicit $mode, implicit $exec
  ; GFX12-OFF-NEXT:   S_WAIT_LOADCNT 3
  ; GFX12-OFF-NEXT:   $vgpr18 = V_MUL_F32_e32 $vgpr35, $vgpr15, implicit $mode, implicit $exec
  ; GFX12-OFF-NEXT:   $vgpr21 = V_FMA_F32_e64 0, killed $vgpr32, 0, killed $vgpr15, 0, killed $vgpr16, 0, 0, implicit $mode, implicit $exec
  ; GFX12-OFF-NEXT:   $vgpr16 = V_MUL_F32_e32 $vgpr35, killed $vgpr7, implicit $mode, implicit $exec
  ; GFX12-OFF-NEXT:   $vgpr17 = V_MUL_F32_e32 killed $vgpr35, killed $vgpr11, implicit $mode, implicit $exec
  ; GFX12-OFF-NEXT: {{  $}}
  ; GFX12-OFF-NEXT: bb.2:
  ; GFX12-OFF-NEXT:   liveins: $sgpr8
  ; GFX12-OFF-NEXT: {{  $}}
  ; GFX12-OFF-NEXT:   $exec_lo = S_OR_B32 $exec_lo, killed $sgpr8, implicit-def $scc
  ; GFX12-OFF-NEXT:   S_ENDPGM 0
  bb.0:
    successors: %bb.1(0x40000000), %bb.2(0x40000000)
    liveins: $vgpr4_vgpr5_vgpr6_vgpr7_vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14_vgpr15, $vgpr37, $vgpr6, $vgpr7, $vgpr32, $vgpr35, $vgpr41, $vgpr42, $sgpr4_sgpr5_sgpr6_sgpr7, $sgpr8, $vcc_lo

    $vgpr1_vgpr2_vgpr3_vgpr4 = IMAGE_BVH64_INTERSECT_RAY_sa_gfx11 $vgpr4_vgpr5_vgpr6_vgpr7_vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14_vgpr15, renamable $sgpr4_sgpr5_sgpr6_sgpr7, 0, implicit $exec :: (dereferenceable load (s128), addrspace 7)
    $sgpr8 = S_AND_SAVEEXEC_B32 $vcc_lo, implicit-def $exec, implicit-def $scc, implicit $exec
    S_CBRANCH_EXECZ %bb.2, implicit $exec

  bb.1:
    successors: %bb.2(0x80000000)
    liveins: $sgpr8, $vgpr1_vgpr2_vgpr3_vgpr4, $vgpr6, $vgpr7, $vgpr37, $vgpr32, $vgpr35, $vgpr41, $vgpr42

    $vgpr5 = V_LSHLREV_B32_e32 3, $vgpr37, implicit $exec
    $vgpr5 = V_AND_B32_e32 4294967232, $vgpr5, implicit $exec
    $vgpr17, $vcc_lo = V_ADD_CO_U32_e64 $vgpr6, $vgpr5, 0, implicit $exec
    $vgpr18, dead $sgpr_null = V_ADDC_U32_e64 0, $vgpr7, $vcc_lo, 0, implicit $exec
    $vgpr5_vgpr6_vgpr7_vgpr8 = GLOBAL_LOAD_DWORDX4 $vgpr17_vgpr18, 0, 0, implicit $exec :: (load (s128), addrspace 1)
    $vgpr9_vgpr10_vgpr11_vgpr12 = GLOBAL_LOAD_DWORDX4 $vgpr17_vgpr18, 16, 0, implicit $exec :: (load (s128), addrspace 1)
    $vgpr13_vgpr14_vgpr15_vgpr16 = GLOBAL_LOAD_DWORDX4 $vgpr17_vgpr18, 32, 0, implicit $exec :: (load (s128), addrspace 1)
    $vgpr22_vgpr23 = GLOBAL_LOAD_DWORDX2 $vgpr17_vgpr18, 56, 0, implicit $exec :: (load (s64), addrspace 1)
    $vgpr43 = GLOBAL_LOAD_DWORD $vgpr17_vgpr18, 48, 0, implicit $exec :: (load (s32), addrspace 1)
    $vgpr39 = GLOBAL_LOAD_DWORD killed $vgpr17_vgpr18, 68, 0, implicit $exec :: (load (s32), addrspace 1)
    V_CMP_EQ_U32_e32 -1, $vgpr1, implicit-def $vcc, implicit $exec
    $vgpr19 = V_FMA_F32_e64 0, $vgpr32, 0, $vgpr7, 0, $vgpr8, 0, 0, implicit $mode, implicit $exec
    $vgpr20 = V_FMA_F32_e64 0, $vgpr32, 0, $vgpr11, 0, $vgpr12, 0, 0, implicit $mode, implicit $exec
    $vgpr18 = V_MUL_F32_e32 $vgpr35, $vgpr15, implicit $mode, implicit $exec
    $vgpr21 = V_FMA_F32_e64 0, $vgpr32, 0, $vgpr15, 0, $vgpr16, 0, 0, implicit $mode, implicit $exec
    $vgpr16 = V_MUL_F32_e32 $vgpr35, $vgpr7, implicit $mode, implicit $exec
    $vgpr17 = V_MUL_F32_e32 killed $vgpr35, $vgpr11, implicit $mode, implicit $exec

  bb.2:
    liveins: $sgpr8

    $exec_lo = S_OR_B32 $exec_lo, killed $sgpr8, implicit-def $scc
    S_ENDPGM 0
...
---
name: vmem_pending_livein_gfx12
tracksRegLiveness: true
machineFunctionInfo:
  isEntryFunction: true
body: |
  ; GFX10-ON-LABEL: name: vmem_pending_livein_gfx12
  ; GFX10-ON: bb.0:
  ; GFX10-ON-NEXT:   successors: %bb.1(0x40000000), %bb.2(0x40000000)
  ; GFX10-ON-NEXT:   liveins: $vgpr4, $vgpr5, $vgpr6_vgpr7_vgpr8, $vgpr9_vgpr10_vgpr11, $vgpr12_vgpr13_vgpr14, $vgpr30_vgpr31, $vgpr40, $vgpr41, $vgpr42, $sgpr0_sgpr1_sgpr2_sgpr3, $sgpr8, $vcc_lo
  ; GFX10-ON-NEXT: {{  $}}
  ; GFX10-ON-NEXT:   $vgpr0_vgpr1_vgpr2_vgpr3 = IMAGE_BVH_INTERSECT_RAY_gfx12 killed $vgpr4, killed $vgpr5, killed $vgpr6_vgpr7_vgpr8, killed $vgpr9_vgpr10_vgpr11, killed $vgpr12_vgpr13_vgpr14, killed renamable $sgpr0_sgpr1_sgpr2_sgpr3, 0, implicit $exec :: (dereferenceable load (s128), addrspace 8)
  ; GFX10-ON-NEXT:   $sgpr8 = S_AND_SAVEEXEC_B32 killed $vcc_lo, implicit-def $exec, implicit-def $scc, implicit $exec
  ; GFX10-ON-NEXT:   S_CBRANCH_EXECZ %bb.2, implicit $exec
  ; GFX10-ON-NEXT: {{  $}}
  ; GFX10-ON-NEXT: bb.1:
  ; GFX10-ON-NEXT:   successors: %bb.2(0x80000000)
  ; GFX10-ON-NEXT:   liveins: $sgpr8, $vgpr30_vgpr31, $vgpr0_vgpr1_vgpr2_vgpr3, $vgpr40, $vgpr41, $vgpr42
  ; GFX10-ON-NEXT: {{  $}}
  ; GFX10-ON-NEXT:   $vgpr32 = V_LSHLREV_B32_e32 3, killed $vgpr40, implicit $exec
  ; GFX10-ON-NEXT:   $vgpr32 = V_AND_B32_e32 -64, killed $vgpr32, implicit $exec
  ; GFX10-ON-NEXT:   $vgpr33, $vcc_lo = V_ADD_CO_U32_e64 killed $vgpr30, killed $vgpr32, 0, implicit $exec
  ; GFX10-ON-NEXT:   $vgpr34, dead $sgpr_null = V_ADDC_U32_e64 0, killed $vgpr31, killed $vcc_lo, 0, implicit $exec
  ; GFX10-ON-NEXT:   BUNDLE implicit-def $vgpr5_vgpr6_vgpr7_vgpr8, implicit-def $vgpr9_vgpr10_vgpr11_vgpr12, implicit-def $vgpr13_vgpr14_vgpr15_vgpr16, implicit killed $vgpr33_vgpr34, implicit $exec :: (load (s128), addrspace 1), (load (s128), addrspace 1), (load (s128), addrspace 1) {
  ; GFX10-ON-NEXT:     $vgpr5_vgpr6_vgpr7_vgpr8 = GLOBAL_LOAD_DWORDX4 $vgpr33_vgpr34, 0, 0, implicit $exec :: (load (s128), addrspace 1)
  ; GFX10-ON-NEXT:     $vgpr9_vgpr10_vgpr11_vgpr12 = GLOBAL_LOAD_DWORDX4 $vgpr33_vgpr34, 16, 0, implicit $exec :: (load (s128), addrspace 1)
  ; GFX10-ON-NEXT:     $vgpr13_vgpr14_vgpr15_vgpr16 = GLOBAL_LOAD_DWORDX4 killed $vgpr33_vgpr34, 32, 0, implicit $exec :: (load (s128), addrspace 1)
  ; GFX10-ON-NEXT:   }
  ; GFX10-ON-NEXT:   S_WAITCNT .Vmcnt_3
  ; GFX10-ON-NEXT:   V_CMP_EQ_U32_e32 -1, killed $vgpr1, implicit-def $vcc_lo, implicit $exec
  ; GFX10-ON-NEXT:   S_WAITCNT .Vmcnt_2
  ; GFX10-ON-NEXT:   $vgpr17 = V_FMA_F32_e64 0, $vgpr41, 0, $vgpr7, 0, killed $vgpr8, 0, 0, implicit $mode, implicit $exec
  ; GFX10-ON-NEXT:   S_WAITCNT .Vmcnt_1
  ; GFX10-ON-NEXT:   $vgpr18 = V_FMA_F32_e64 0, $vgpr41, 0, $vgpr11, 0, killed $vgpr12, 0, 0, implicit $mode, implicit $exec
  ; GFX10-ON-NEXT:   S_WAITCNT .Vmcnt_0
  ; GFX10-ON-NEXT:   $vgpr19 = V_FMA_F32_e64 0, killed $vgpr41, 0, $vgpr15, 0, killed $vgpr16, 0, 0, implicit $mode, implicit $exec
  ; GFX10-ON-NEXT:   $vgpr20 = V_MUL_F32_e32 $vgpr42, killed $vgpr7, implicit $mode, implicit $exec
  ; GFX10-ON-NEXT:   $vgpr21 = V_MUL_F32_e32 $vgpr42, killed $vgpr11, implicit $mode, implicit $exec
  ; GFX10-ON-NEXT:   $vgpr22 = V_MUL_F32_e32 killed $vgpr42, killed $vgpr15, implicit $mode, implicit $exec
  ; GFX10-ON-NEXT: {{  $}}
  ; GFX10-ON-NEXT: bb.2:
  ; GFX10-ON-NEXT:   liveins: $sgpr8
  ; GFX10-ON-NEXT: {{  $}}
  ; GFX10-ON-NEXT:   $exec_lo = S_OR_B32 $exec_lo, killed $sgpr8, implicit-def $scc
  ; GFX10-ON-NEXT:   S_ENDPGM 0
  ;
  ; GFX10-OFF-LABEL: name: vmem_pending_livein_gfx12
  ; GFX10-OFF: bb.0:
  ; GFX10-OFF-NEXT:   successors: %bb.1(0x40000000), %bb.2(0x40000000)
  ; GFX10-OFF-NEXT:   liveins: $vgpr4, $vgpr5, $vgpr6_vgpr7_vgpr8, $vgpr9_vgpr10_vgpr11, $vgpr12_vgpr13_vgpr14, $vgpr30_vgpr31, $vgpr40, $vgpr41, $vgpr42, $sgpr0_sgpr1_sgpr2_sgpr3, $sgpr8, $vcc_lo
  ; GFX10-OFF-NEXT: {{  $}}
  ; GFX10-OFF-NEXT:   $vgpr0_vgpr1_vgpr2_vgpr3 = IMAGE_BVH_INTERSECT_RAY_gfx12 killed $vgpr4, killed $vgpr5, killed $vgpr6_vgpr7_vgpr8, killed $vgpr9_vgpr10_vgpr11, killed $vgpr12_vgpr13_vgpr14, killed renamable $sgpr0_sgpr1_sgpr2_sgpr3, 0, implicit $exec :: (dereferenceable load (s128), addrspace 8)
  ; GFX10-OFF-NEXT:   $sgpr8 = S_AND_SAVEEXEC_B32 killed $vcc_lo, implicit-def $exec, implicit-def $scc, implicit $exec
  ; GFX10-OFF-NEXT:   S_CBRANCH_EXECZ %bb.2, implicit $exec
  ; GFX10-OFF-NEXT: {{  $}}
  ; GFX10-OFF-NEXT: bb.1:
  ; GFX10-OFF-NEXT:   successors: %bb.2(0x80000000)
  ; GFX10-OFF-NEXT:   liveins: $sgpr8, $vgpr30_vgpr31, $vgpr0_vgpr1_vgpr2_vgpr3, $vgpr40, $vgpr41, $vgpr42
  ; GFX10-OFF-NEXT: {{  $}}
  ; GFX10-OFF-NEXT:   $vgpr32 = V_LSHLREV_B32_e32 3, killed $vgpr40, implicit $exec
  ; GFX10-OFF-NEXT:   $vgpr32 = V_AND_B32_e32 -64, killed $vgpr32, implicit $exec
  ; GFX10-OFF-NEXT:   $vgpr33, $vcc_lo = V_ADD_CO_U32_e64 killed $vgpr30, killed $vgpr32, 0, implicit $exec
  ; GFX10-OFF-NEXT:   $vgpr34, dead $sgpr_null = V_ADDC_U32_e64 0, killed $vgpr31, killed $vcc_lo, 0, implicit $exec
  ; GFX10-OFF-NEXT:   S_WAITCNT .Vmcnt_0
  ; GFX10-OFF-NEXT:   V_CMP_EQ_U32_e32 -1, killed $vgpr1, implicit-def $vcc_lo, implicit $exec
  ; GFX10-OFF-NEXT:   BUNDLE implicit-def $vgpr5_vgpr6_vgpr7_vgpr8, implicit-def $vgpr9_vgpr10_vgpr11_vgpr12, implicit-def $vgpr13_vgpr14_vgpr15_vgpr16, implicit killed $vgpr33_vgpr34, implicit $exec :: (load (s128), addrspace 1), (load (s128), addrspace 1), (load (s128), addrspace 1) {
  ; GFX10-OFF-NEXT:     $vgpr5_vgpr6_vgpr7_vgpr8 = GLOBAL_LOAD_DWORDX4 $vgpr33_vgpr34, 0, 0, implicit $exec :: (load (s128), addrspace 1)
  ; GFX10-OFF-NEXT:     $vgpr9_vgpr10_vgpr11_vgpr12 = GLOBAL_LOAD_DWORDX4 $vgpr33_vgpr34, 16, 0, implicit $exec :: (load (s128), addrspace 1)
  ; GFX10-OFF-NEXT:     $vgpr13_vgpr14_vgpr15_vgpr16 = GLOBAL_LOAD_DWORDX4 killed $vgpr33_vgpr34, 32, 0, implicit $exec :: (load (s128), addrspace 1)
  ; GFX10-OFF-NEXT:   }
  ; GFX10-OFF-NEXT:   S_WAITCNT .Vmcnt_2
  ; GFX10-OFF-NEXT:   $vgpr17 = V_FMA_F32_e64 0, $vgpr41, 0, $vgpr7, 0, killed $vgpr8, 0, 0, implicit $mode, implicit $exec
  ; GFX10-OFF-NEXT:   S_WAITCNT .Vmcnt_1
  ; GFX10-OFF-NEXT:   $vgpr18 = V_FMA_F32_e64 0, $vgpr41, 0, $vgpr11, 0, killed $vgpr12, 0, 0, implicit $mode, implicit $exec
  ; GFX10-OFF-NEXT:   S_WAITCNT .Vmcnt_0
  ; GFX10-OFF-NEXT:   $vgpr19 = V_FMA_F32_e64 0, killed $vgpr41, 0, $vgpr15, 0, killed $vgpr16, 0, 0, implicit $mode, implicit $exec
  ; GFX10-OFF-NEXT:   $vgpr20 = V_MUL_F32_e32 $vgpr42, killed $vgpr7, implicit $mode, implicit $exec
  ; GFX10-OFF-NEXT:   $vgpr21 = V_MUL_F32_e32 $vgpr42, killed $vgpr11, implicit $mode, implicit $exec
  ; GFX10-OFF-NEXT:   $vgpr22 = V_MUL_F32_e32 killed $vgpr42, killed $vgpr15, implicit $mode, implicit $exec
  ; GFX10-OFF-NEXT: {{  $}}
  ; GFX10-OFF-NEXT: bb.2:
  ; GFX10-OFF-NEXT:   liveins: $sgpr8
  ; GFX10-OFF-NEXT: {{  $}}
  ; GFX10-OFF-NEXT:   $exec_lo = S_OR_B32 $exec_lo, killed $sgpr8, implicit-def $scc
  ; GFX10-OFF-NEXT:   S_ENDPGM 0
  ;
  ; GFX11-ON-LABEL: name: vmem_pending_livein_gfx12
  ; GFX11-ON: bb.0:
  ; GFX11-ON-NEXT:   successors: %bb.1(0x40000000), %bb.2(0x40000000)
  ; GFX11-ON-NEXT:   liveins: $vgpr4, $vgpr5, $vgpr6_vgpr7_vgpr8, $vgpr9_vgpr10_vgpr11, $vgpr12_vgpr13_vgpr14, $vgpr30_vgpr31, $vgpr40, $vgpr41, $vgpr42, $sgpr0_sgpr1_sgpr2_sgpr3, $sgpr8, $vcc_lo
  ; GFX11-ON-NEXT: {{  $}}
  ; GFX11-ON-NEXT:   $vgpr0_vgpr1_vgpr2_vgpr3 = IMAGE_BVH_INTERSECT_RAY_gfx12 killed $vgpr4, killed $vgpr5, killed $vgpr6_vgpr7_vgpr8, killed $vgpr9_vgpr10_vgpr11, killed $vgpr12_vgpr13_vgpr14, killed renamable $sgpr0_sgpr1_sgpr2_sgpr3, 0, implicit $exec :: (dereferenceable load (s128), addrspace 8)
  ; GFX11-ON-NEXT:   $sgpr8 = S_AND_SAVEEXEC_B32 killed $vcc_lo, implicit-def $exec, implicit-def $scc, implicit $exec
  ; GFX11-ON-NEXT:   S_CBRANCH_EXECZ %bb.2, implicit $exec
  ; GFX11-ON-NEXT: {{  $}}
  ; GFX11-ON-NEXT: bb.1:
  ; GFX11-ON-NEXT:   successors: %bb.2(0x80000000)
  ; GFX11-ON-NEXT:   liveins: $sgpr8, $vgpr30_vgpr31, $vgpr0_vgpr1_vgpr2_vgpr3, $vgpr40, $vgpr41, $vgpr42
  ; GFX11-ON-NEXT: {{  $}}
  ; GFX11-ON-NEXT:   $vgpr32 = V_LSHLREV_B32_e32 3, killed $vgpr40, implicit $exec
  ; GFX11-ON-NEXT:   $vgpr32 = V_AND_B32_e32 -64, killed $vgpr32, implicit $exec
  ; GFX11-ON-NEXT:   $vgpr33, $vcc_lo = V_ADD_CO_U32_e64 killed $vgpr30, killed $vgpr32, 0, implicit $exec
  ; GFX11-ON-NEXT:   $vgpr34, dead $sgpr_null = V_ADDC_U32_e64 0, killed $vgpr31, killed $vcc_lo, 0, implicit $exec
  ; GFX11-ON-NEXT:   BUNDLE implicit-def $vgpr5_vgpr6_vgpr7_vgpr8, implicit-def $vgpr9_vgpr10_vgpr11_vgpr12, implicit-def $vgpr13_vgpr14_vgpr15_vgpr16, implicit killed $vgpr33_vgpr34, implicit $exec :: (load (s128), addrspace 1), (load (s128), addrspace 1), (load (s128), addrspace 1) {
  ; GFX11-ON-NEXT:     $vgpr5_vgpr6_vgpr7_vgpr8 = GLOBAL_LOAD_DWORDX4 $vgpr33_vgpr34, 0, 0, implicit $exec :: (load (s128), addrspace 1)
  ; GFX11-ON-NEXT:     $vgpr9_vgpr10_vgpr11_vgpr12 = GLOBAL_LOAD_DWORDX4 $vgpr33_vgpr34, 16, 0, implicit $exec :: (load (s128), addrspace 1)
  ; GFX11-ON-NEXT:     $vgpr13_vgpr14_vgpr15_vgpr16 = GLOBAL_LOAD_DWORDX4 killed $vgpr33_vgpr34, 32, 0, implicit $exec :: (load (s128), addrspace 1)
  ; GFX11-ON-NEXT:   }
  ; GFX11-ON-NEXT:   S_WAITCNT .Vmcnt_3
  ; GFX11-ON-NEXT:   V_CMP_EQ_U32_e32 -1, killed $vgpr1, implicit-def $vcc_lo, implicit $exec
  ; GFX11-ON-NEXT:   S_WAITCNT .Vmcnt_2
  ; GFX11-ON-NEXT:   $vgpr17 = V_FMA_F32_e64 0, $vgpr41, 0, $vgpr7, 0, killed $vgpr8, 0, 0, implicit $mode, implicit $exec
  ; GFX11-ON-NEXT:   S_WAITCNT .Vmcnt_1
  ; GFX11-ON-NEXT:   $vgpr18 = V_FMA_F32_e64 0, $vgpr41, 0, $vgpr11, 0, killed $vgpr12, 0, 0, implicit $mode, implicit $exec
  ; GFX11-ON-NEXT:   S_WAITCNT .Vmcnt_0
  ; GFX11-ON-NEXT:   $vgpr19 = V_FMA_F32_e64 0, killed $vgpr41, 0, $vgpr15, 0, killed $vgpr16, 0, 0, implicit $mode, implicit $exec
  ; GFX11-ON-NEXT:   $vgpr20 = V_MUL_F32_e32 $vgpr42, killed $vgpr7, implicit $mode, implicit $exec
  ; GFX11-ON-NEXT:   $vgpr21 = V_MUL_F32_e32 $vgpr42, killed $vgpr11, implicit $mode, implicit $exec
  ; GFX11-ON-NEXT:   $vgpr22 = V_MUL_F32_e32 killed $vgpr42, killed $vgpr15, implicit $mode, implicit $exec
  ; GFX11-ON-NEXT: {{  $}}
  ; GFX11-ON-NEXT: bb.2:
  ; GFX11-ON-NEXT:   liveins: $sgpr8
  ; GFX11-ON-NEXT: {{  $}}
  ; GFX11-ON-NEXT:   $exec_lo = S_OR_B32 $exec_lo, killed $sgpr8, implicit-def $scc
  ; GFX11-ON-NEXT:   S_ENDPGM 0
  ;
  ; GFX11-OFF-LABEL: name: vmem_pending_livein_gfx12
  ; GFX11-OFF: bb.0:
  ; GFX11-OFF-NEXT:   successors: %bb.1(0x40000000), %bb.2(0x40000000)
  ; GFX11-OFF-NEXT:   liveins: $vgpr4, $vgpr5, $vgpr6_vgpr7_vgpr8, $vgpr9_vgpr10_vgpr11, $vgpr12_vgpr13_vgpr14, $vgpr30_vgpr31, $vgpr40, $vgpr41, $vgpr42, $sgpr0_sgpr1_sgpr2_sgpr3, $sgpr8, $vcc_lo
  ; GFX11-OFF-NEXT: {{  $}}
  ; GFX11-OFF-NEXT:   $vgpr0_vgpr1_vgpr2_vgpr3 = IMAGE_BVH_INTERSECT_RAY_gfx12 killed $vgpr4, killed $vgpr5, killed $vgpr6_vgpr7_vgpr8, killed $vgpr9_vgpr10_vgpr11, killed $vgpr12_vgpr13_vgpr14, killed renamable $sgpr0_sgpr1_sgpr2_sgpr3, 0, implicit $exec :: (dereferenceable load (s128), addrspace 8)
  ; GFX11-OFF-NEXT:   $sgpr8 = S_AND_SAVEEXEC_B32 killed $vcc_lo, implicit-def $exec, implicit-def $scc, implicit $exec
  ; GFX11-OFF-NEXT:   S_CBRANCH_EXECZ %bb.2, implicit $exec
  ; GFX11-OFF-NEXT: {{  $}}
  ; GFX11-OFF-NEXT: bb.1:
  ; GFX11-OFF-NEXT:   successors: %bb.2(0x80000000)
  ; GFX11-OFF-NEXT:   liveins: $sgpr8, $vgpr30_vgpr31, $vgpr0_vgpr1_vgpr2_vgpr3, $vgpr40, $vgpr41, $vgpr42
  ; GFX11-OFF-NEXT: {{  $}}
  ; GFX11-OFF-NEXT:   $vgpr32 = V_LSHLREV_B32_e32 3, killed $vgpr40, implicit $exec
  ; GFX11-OFF-NEXT:   $vgpr32 = V_AND_B32_e32 -64, killed $vgpr32, implicit $exec
  ; GFX11-OFF-NEXT:   $vgpr33, $vcc_lo = V_ADD_CO_U32_e64 killed $vgpr30, killed $vgpr32, 0, implicit $exec
  ; GFX11-OFF-NEXT:   $vgpr34, dead $sgpr_null = V_ADDC_U32_e64 0, killed $vgpr31, killed $vcc_lo, 0, implicit $exec
  ; GFX11-OFF-NEXT:   S_WAITCNT .Vmcnt_0
  ; GFX11-OFF-NEXT:   V_CMP_EQ_U32_e32 -1, killed $vgpr1, implicit-def $vcc_lo, implicit $exec
  ; GFX11-OFF-NEXT:   BUNDLE implicit-def $vgpr5_vgpr6_vgpr7_vgpr8, implicit-def $vgpr9_vgpr10_vgpr11_vgpr12, implicit-def $vgpr13_vgpr14_vgpr15_vgpr16, implicit killed $vgpr33_vgpr34, implicit $exec :: (load (s128), addrspace 1), (load (s128), addrspace 1), (load (s128), addrspace 1) {
  ; GFX11-OFF-NEXT:     $vgpr5_vgpr6_vgpr7_vgpr8 = GLOBAL_LOAD_DWORDX4 $vgpr33_vgpr34, 0, 0, implicit $exec :: (load (s128), addrspace 1)
  ; GFX11-OFF-NEXT:     $vgpr9_vgpr10_vgpr11_vgpr12 = GLOBAL_LOAD_DWORDX4 $vgpr33_vgpr34, 16, 0, implicit $exec :: (load (s128), addrspace 1)
  ; GFX11-OFF-NEXT:     $vgpr13_vgpr14_vgpr15_vgpr16 = GLOBAL_LOAD_DWORDX4 killed $vgpr33_vgpr34, 32, 0, implicit $exec :: (load (s128), addrspace 1)
  ; GFX11-OFF-NEXT:   }
  ; GFX11-OFF-NEXT:   S_WAITCNT .Vmcnt_2
  ; GFX11-OFF-NEXT:   $vgpr17 = V_FMA_F32_e64 0, $vgpr41, 0, $vgpr7, 0, killed $vgpr8, 0, 0, implicit $mode, implicit $exec
  ; GFX11-OFF-NEXT:   S_WAITCNT .Vmcnt_1
  ; GFX11-OFF-NEXT:   $vgpr18 = V_FMA_F32_e64 0, $vgpr41, 0, $vgpr11, 0, killed $vgpr12, 0, 0, implicit $mode, implicit $exec
  ; GFX11-OFF-NEXT:   S_WAITCNT .Vmcnt_0
  ; GFX11-OFF-NEXT:   $vgpr19 = V_FMA_F32_e64 0, killed $vgpr41, 0, $vgpr15, 0, killed $vgpr16, 0, 0, implicit $mode, implicit $exec
  ; GFX11-OFF-NEXT:   $vgpr20 = V_MUL_F32_e32 $vgpr42, killed $vgpr7, implicit $mode, implicit $exec
  ; GFX11-OFF-NEXT:   $vgpr21 = V_MUL_F32_e32 $vgpr42, killed $vgpr11, implicit $mode, implicit $exec
  ; GFX11-OFF-NEXT:   $vgpr22 = V_MUL_F32_e32 killed $vgpr42, killed $vgpr15, implicit $mode, implicit $exec
  ; GFX11-OFF-NEXT: {{  $}}
  ; GFX11-OFF-NEXT: bb.2:
  ; GFX11-OFF-NEXT:   liveins: $sgpr8
  ; GFX11-OFF-NEXT: {{  $}}
  ; GFX11-OFF-NEXT:   $exec_lo = S_OR_B32 $exec_lo, killed $sgpr8, implicit-def $scc
  ; GFX11-OFF-NEXT:   S_ENDPGM 0
  ;
  ; GFX12-ON-LABEL: name: vmem_pending_livein_gfx12
  ; GFX12-ON: bb.0:
  ; GFX12-ON-NEXT:   successors: %bb.1(0x40000000), %bb.2(0x40000000)
  ; GFX12-ON-NEXT:   liveins: $vgpr4, $vgpr5, $vgpr6_vgpr7_vgpr8, $vgpr9_vgpr10_vgpr11, $vgpr12_vgpr13_vgpr14, $vgpr30_vgpr31, $vgpr40, $vgpr41, $vgpr42, $sgpr0_sgpr1_sgpr2_sgpr3, $sgpr8, $vcc_lo
  ; GFX12-ON-NEXT: {{  $}}
  ; GFX12-ON-NEXT:   $vgpr0_vgpr1_vgpr2_vgpr3 = IMAGE_BVH_INTERSECT_RAY_gfx12 killed $vgpr4, killed $vgpr5, killed $vgpr6_vgpr7_vgpr8, killed $vgpr9_vgpr10_vgpr11, killed $vgpr12_vgpr13_vgpr14, killed renamable $sgpr0_sgpr1_sgpr2_sgpr3, 0, implicit $exec :: (dereferenceable load (s128), addrspace 8)
  ; GFX12-ON-NEXT:   $sgpr8 = S_AND_SAVEEXEC_B32 killed $vcc_lo, implicit-def $exec, implicit-def $scc, implicit $exec
  ; GFX12-ON-NEXT:   S_CBRANCH_EXECZ %bb.2, implicit $exec
  ; GFX12-ON-NEXT: {{  $}}
  ; GFX12-ON-NEXT: bb.1:
  ; GFX12-ON-NEXT:   successors: %bb.2(0x80000000)
  ; GFX12-ON-NEXT:   liveins: $sgpr8, $vgpr30_vgpr31, $vgpr0_vgpr1_vgpr2_vgpr3, $vgpr40, $vgpr41, $vgpr42
  ; GFX12-ON-NEXT: {{  $}}
  ; GFX12-ON-NEXT:   $vgpr32 = V_LSHLREV_B32_e32 3, killed $vgpr40, implicit $exec
  ; GFX12-ON-NEXT:   $vgpr32 = V_AND_B32_e32 -64, killed $vgpr32, implicit $exec
  ; GFX12-ON-NEXT:   $vgpr33, $vcc_lo = V_ADD_CO_U32_e64 killed $vgpr30, killed $vgpr32, 0, implicit $exec
  ; GFX12-ON-NEXT:   $vgpr34, dead $sgpr_null = V_ADDC_U32_e64 0, killed $vgpr31, killed $vcc_lo, 0, implicit $exec
  ; GFX12-ON-NEXT:   BUNDLE implicit-def $vgpr5_vgpr6_vgpr7_vgpr8, implicit-def $vgpr9_vgpr10_vgpr11_vgpr12, implicit-def $vgpr13_vgpr14_vgpr15_vgpr16, implicit killed $vgpr33_vgpr34, implicit $exec :: (load (s128), addrspace 1), (load (s128), addrspace 1), (load (s128), addrspace 1) {
  ; GFX12-ON-NEXT:     $vgpr5_vgpr6_vgpr7_vgpr8 = GLOBAL_LOAD_DWORDX4 $vgpr33_vgpr34, 0, 0, implicit $exec :: (load (s128), addrspace 1)
  ; GFX12-ON-NEXT:     $vgpr9_vgpr10_vgpr11_vgpr12 = GLOBAL_LOAD_DWORDX4 $vgpr33_vgpr34, 16, 0, implicit $exec :: (load (s128), addrspace 1)
  ; GFX12-ON-NEXT:     $vgpr13_vgpr14_vgpr15_vgpr16 = GLOBAL_LOAD_DWORDX4 killed $vgpr33_vgpr34, 32, 0, implicit $exec :: (load (s128), addrspace 1)
  ; GFX12-ON-NEXT:   }
  ; GFX12-ON-NEXT:   S_WAIT_BVHCNT 0
  ; GFX12-ON-NEXT:   V_CMP_EQ_U32_e32 -1, killed $vgpr1, implicit-def $vcc_lo, implicit $exec
  ; GFX12-ON-NEXT:   S_WAIT_LOADCNT 2
  ; GFX12-ON-NEXT:   $vgpr17 = V_FMA_F32_e64 0, $vgpr41, 0, $vgpr7, 0, killed $vgpr8, 0, 0, implicit $mode, implicit $exec
  ; GFX12-ON-NEXT:   S_WAIT_LOADCNT 1
  ; GFX12-ON-NEXT:   $vgpr18 = V_FMA_F32_e64 0, $vgpr41, 0, $vgpr11, 0, killed $vgpr12, 0, 0, implicit $mode, implicit $exec
  ; GFX12-ON-NEXT:   S_WAIT_LOADCNT 0
  ; GFX12-ON-NEXT:   $vgpr19 = V_FMA_F32_e64 0, killed $vgpr41, 0, $vgpr15, 0, killed $vgpr16, 0, 0, implicit $mode, implicit $exec
  ; GFX12-ON-NEXT:   $vgpr20 = V_MUL_F32_e32 $vgpr42, killed $vgpr7, implicit $mode, implicit $exec
  ; GFX12-ON-NEXT:   $vgpr21 = V_MUL_F32_e32 $vgpr42, killed $vgpr11, implicit $mode, implicit $exec
  ; GFX12-ON-NEXT:   $vgpr22 = V_MUL_F32_e32 killed $vgpr42, killed $vgpr15, implicit $mode, implicit $exec
  ; GFX12-ON-NEXT: {{  $}}
  ; GFX12-ON-NEXT: bb.2:
  ; GFX12-ON-NEXT:   liveins: $sgpr8
  ; GFX12-ON-NEXT: {{  $}}
  ; GFX12-ON-NEXT:   $exec_lo = S_OR_B32 $exec_lo, killed $sgpr8, implicit-def $scc
  ; GFX12-ON-NEXT:   S_ENDPGM 0
  ;
  ; GFX12-OFF-LABEL: name: vmem_pending_livein_gfx12
  ; GFX12-OFF: bb.0:
  ; GFX12-OFF-NEXT:   successors: %bb.1(0x40000000), %bb.2(0x40000000)
  ; GFX12-OFF-NEXT:   liveins: $vgpr4, $vgpr5, $vgpr6_vgpr7_vgpr8, $vgpr9_vgpr10_vgpr11, $vgpr12_vgpr13_vgpr14, $vgpr30_vgpr31, $vgpr40, $vgpr41, $vgpr42, $sgpr0_sgpr1_sgpr2_sgpr3, $sgpr8, $vcc_lo
  ; GFX12-OFF-NEXT: {{  $}}
  ; GFX12-OFF-NEXT:   $vgpr0_vgpr1_vgpr2_vgpr3 = IMAGE_BVH_INTERSECT_RAY_gfx12 killed $vgpr4, killed $vgpr5, killed $vgpr6_vgpr7_vgpr8, killed $vgpr9_vgpr10_vgpr11, killed $vgpr12_vgpr13_vgpr14, killed renamable $sgpr0_sgpr1_sgpr2_sgpr3, 0, implicit $exec :: (dereferenceable load (s128), addrspace 8)
  ; GFX12-OFF-NEXT:   $sgpr8 = S_AND_SAVEEXEC_B32 killed $vcc_lo, implicit-def $exec, implicit-def $scc, implicit $exec
  ; GFX12-OFF-NEXT:   S_CBRANCH_EXECZ %bb.2, implicit $exec
  ; GFX12-OFF-NEXT: {{  $}}
  ; GFX12-OFF-NEXT: bb.1:
  ; GFX12-OFF-NEXT:   successors: %bb.2(0x80000000)
  ; GFX12-OFF-NEXT:   liveins: $sgpr8, $vgpr30_vgpr31, $vgpr0_vgpr1_vgpr2_vgpr3, $vgpr40, $vgpr41, $vgpr42
  ; GFX12-OFF-NEXT: {{  $}}
  ; GFX12-OFF-NEXT:   $vgpr32 = V_LSHLREV_B32_e32 3, killed $vgpr40, implicit $exec
  ; GFX12-OFF-NEXT:   $vgpr32 = V_AND_B32_e32 -64, killed $vgpr32, implicit $exec
  ; GFX12-OFF-NEXT:   $vgpr33, $vcc_lo = V_ADD_CO_U32_e64 killed $vgpr30, killed $vgpr32, 0, implicit $exec
  ; GFX12-OFF-NEXT:   $vgpr34, dead $sgpr_null = V_ADDC_U32_e64 0, killed $vgpr31, killed $vcc_lo, 0, implicit $exec
  ; GFX12-OFF-NEXT:   S_WAIT_BVHCNT 0
  ; GFX12-OFF-NEXT:   V_CMP_EQ_U32_e32 -1, killed $vgpr1, implicit-def $vcc_lo, implicit $exec
  ; GFX12-OFF-NEXT:   BUNDLE implicit-def $vgpr5_vgpr6_vgpr7_vgpr8, implicit-def $vgpr9_vgpr10_vgpr11_vgpr12, implicit-def $vgpr13_vgpr14_vgpr15_vgpr16, implicit killed $vgpr33_vgpr34, implicit $exec :: (load (s128), addrspace 1), (load (s128), addrspace 1), (load (s128), addrspace 1) {
  ; GFX12-OFF-NEXT:     $vgpr5_vgpr6_vgpr7_vgpr8 = GLOBAL_LOAD_DWORDX4 $vgpr33_vgpr34, 0, 0, implicit $exec :: (load (s128), addrspace 1)
  ; GFX12-OFF-NEXT:     $vgpr9_vgpr10_vgpr11_vgpr12 = GLOBAL_LOAD_DWORDX4 $vgpr33_vgpr34, 16, 0, implicit $exec :: (load (s128), addrspace 1)
  ; GFX12-OFF-NEXT:     $vgpr13_vgpr14_vgpr15_vgpr16 = GLOBAL_LOAD_DWORDX4 killed $vgpr33_vgpr34, 32, 0, implicit $exec :: (load (s128), addrspace 1)
  ; GFX12-OFF-NEXT:   }
  ; GFX12-OFF-NEXT:   S_WAIT_LOADCNT 2
  ; GFX12-OFF-NEXT:   $vgpr17 = V_FMA_F32_e64 0, $vgpr41, 0, $vgpr7, 0, killed $vgpr8, 0, 0, implicit $mode, implicit $exec
  ; GFX12-OFF-NEXT:   S_WAIT_LOADCNT 1
  ; GFX12-OFF-NEXT:   $vgpr18 = V_FMA_F32_e64 0, $vgpr41, 0, $vgpr11, 0, killed $vgpr12, 0, 0, implicit $mode, implicit $exec
  ; GFX12-OFF-NEXT:   S_WAIT_LOADCNT 0
  ; GFX12-OFF-NEXT:   $vgpr19 = V_FMA_F32_e64 0, killed $vgpr41, 0, $vgpr15, 0, killed $vgpr16, 0, 0, implicit $mode, implicit $exec
  ; GFX12-OFF-NEXT:   $vgpr20 = V_MUL_F32_e32 $vgpr42, killed $vgpr7, implicit $mode, implicit $exec
  ; GFX12-OFF-NEXT:   $vgpr21 = V_MUL_F32_e32 $vgpr42, killed $vgpr11, implicit $mode, implicit $exec
  ; GFX12-OFF-NEXT:   $vgpr22 = V_MUL_F32_e32 killed $vgpr42, killed $vgpr15, implicit $mode, implicit $exec
  ; GFX12-OFF-NEXT: {{  $}}
  ; GFX12-OFF-NEXT: bb.2:
  ; GFX12-OFF-NEXT:   liveins: $sgpr8
  ; GFX12-OFF-NEXT: {{  $}}
  ; GFX12-OFF-NEXT:   $exec_lo = S_OR_B32 $exec_lo, killed $sgpr8, implicit-def $scc
  ; GFX12-OFF-NEXT:   S_ENDPGM 0
  bb.0:
    successors: %bb.1(0x40000000), %bb.2(0x40000000)
    liveins: $vgpr4, $vgpr5, $vgpr6_vgpr7_vgpr8, $vgpr9_vgpr10_vgpr11, $vgpr12_vgpr13_vgpr14, $vgpr30_vgpr31, $vgpr40, $vgpr41, $vgpr42, $sgpr0_sgpr1_sgpr2_sgpr3, $sgpr8, $vcc_lo

    $vgpr0_vgpr1_vgpr2_vgpr3 = IMAGE_BVH_INTERSECT_RAY_gfx12 killed $vgpr4, killed $vgpr5, killed $vgpr6_vgpr7_vgpr8, killed $vgpr9_vgpr10_vgpr11, killed $vgpr12_vgpr13_vgpr14, killed renamable $sgpr0_sgpr1_sgpr2_sgpr3, 0, implicit $exec :: (dereferenceable load (s128), addrspace 8)
    $sgpr8 = S_AND_SAVEEXEC_B32 killed $vcc_lo, implicit-def $exec, implicit-def $scc, implicit $exec
    S_CBRANCH_EXECZ %bb.2, implicit $exec

  bb.1:
    successors: %bb.2(0x80000000)
    liveins: $sgpr8, $vgpr30_vgpr31, $vgpr0_vgpr1_vgpr2_vgpr3, $vgpr40, $vgpr41, $vgpr42

    $vgpr32 = V_LSHLREV_B32_e32 3, killed $vgpr40, implicit $exec
    $vgpr32 = V_AND_B32_e32 -64, killed $vgpr32, implicit $exec
    $vgpr33, $vcc_lo = V_ADD_CO_U32_e64 killed $vgpr30, killed $vgpr32, 0, implicit $exec
    $vgpr34, dead $sgpr_null = V_ADDC_U32_e64 0, killed $vgpr31, killed $vcc_lo, 0, implicit $exec
    BUNDLE implicit-def $vgpr5_vgpr6_vgpr7_vgpr8, implicit-def $vgpr9_vgpr10_vgpr11_vgpr12, implicit-def $vgpr13_vgpr14_vgpr15_vgpr16, implicit killed $vgpr33_vgpr34, implicit $exec :: (load (s128), addrspace 1), (load (s128), addrspace 1), (load (s128), addrspace 1) {
      $vgpr5_vgpr6_vgpr7_vgpr8 = GLOBAL_LOAD_DWORDX4 $vgpr33_vgpr34, 0, 0, implicit $exec :: (load (s128), addrspace 1)
      $vgpr9_vgpr10_vgpr11_vgpr12 = GLOBAL_LOAD_DWORDX4 $vgpr33_vgpr34, 16, 0, implicit $exec :: (load (s128), addrspace 1)
      $vgpr13_vgpr14_vgpr15_vgpr16 = GLOBAL_LOAD_DWORDX4 killed $vgpr33_vgpr34, 32, 0, implicit $exec :: (load (s128), addrspace 1)
    }
    V_CMP_EQ_U32_e32 -1, killed $vgpr1, implicit-def $vcc, implicit $exec
    $vgpr17 = V_FMA_F32_e64 0, $vgpr41, 0, $vgpr7, 0, killed $vgpr8, 0, 0, implicit $mode, implicit $exec
    $vgpr18 = V_FMA_F32_e64 0, $vgpr41, 0, $vgpr11, 0, killed $vgpr12, 0, 0, implicit $mode, implicit $exec
    $vgpr19 = V_FMA_F32_e64 0, killed $vgpr41, 0, $vgpr15, 0, killed $vgpr16, 0, 0, implicit $mode, implicit $exec
    $vgpr20 = V_MUL_F32_e32 $vgpr42, killed $vgpr7, implicit $mode, implicit $exec
    $vgpr21 = V_MUL_F32_e32 $vgpr42, $vgpr11, implicit $mode, implicit $exec
    $vgpr22 = V_MUL_F32_e32 $vgpr42, $vgpr15, implicit $mode, implicit $exec

  bb.2:
    liveins: $sgpr8

    $exec_lo = S_OR_B32 $exec_lo, killed $sgpr8, implicit-def $scc
    S_ENDPGM 0
...
