# NOTE: Assertions have been autogenerated by utils/update_mir_test_checks.py UTC_ARGS: --version 6
# RUN: llc -mtriple=amdgpu9.50-amd-amdhsa -run-pass=machine-scheduler -amdgpu-disable-rewrite-mfma-form-sched-stage=false -o - %s | FileCheck %s

# The 0x7c000000 back edge makes the loop ~32x hotter than the epilogue, which
# is what makes the rewrite profitable. Softening it stops the rewrite.

--- |
  define void @tied_acc_chain_escaping_use() #0 {
  entry:
    unreachable
  }

  define void @untied_acc_chain_escaping_use() #0 {
  entry:
    unreachable
  }

  attributes #0 = { "amdgpu-waves-per-eu"="1,1" "amdgpu-flat-work-group-size"="64,64"}
...

# A tied (mac) chain accumulates into a single virtual register, so the
# V_ADD_U32 consumer is a user of every MFMA in the chain. Check that
# rewriting for a tied chain is not blocked.

---
name:        tied_acc_chain_escaping_use
tracksRegLiveness: true
machineFunctionInfo:
  isEntryFunction: true
  scratchRSrcReg:  '$sgpr96_sgpr97_sgpr98_sgpr99'
  stackPtrOffsetReg: '$sgpr32'
  argumentInfo:
    privateSegmentBuffer: { reg: '$sgpr0_sgpr1_sgpr2_sgpr3' }
    kernargSegmentPtr: { reg: '$sgpr4_sgpr5' }
    workGroupIDX:    { reg: '$sgpr6' }
    privateSegmentWaveByteOffset: { reg: '$sgpr7' }
    workItemIDX:     { reg: '$vgpr0' }
  sgprForEXECCopy: '$sgpr100_sgpr101'
body:        |
  ; CHECK-LABEL: name: tied_acc_chain_escaping_use
  ; CHECK: bb.0:
  ; CHECK-NEXT:   successors: %bb.1(0x80000000)
  ; CHECK-NEXT:   liveins: $vgpr0, $sgpr4_sgpr5
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT:   [[DEF:%[0-9]+]]:vreg_1024 = IMPLICIT_DEF
  ; CHECK-NEXT:   [[DEF1:%[0-9]+]]:vreg_1024 = IMPLICIT_DEF
  ; CHECK-NEXT:   [[DEF2:%[0-9]+]]:vreg_1024 = IMPLICIT_DEF
  ; CHECK-NEXT:   [[DEF3:%[0-9]+]]:vreg_1024 = IMPLICIT_DEF
  ; CHECK-NEXT:   [[DEF4:%[0-9]+]]:vreg_1024 = IMPLICIT_DEF
  ; CHECK-NEXT:   [[DEF5:%[0-9]+]]:vreg_1024 = IMPLICIT_DEF
  ; CHECK-NEXT:   [[DEF6:%[0-9]+]]:vreg_512 = IMPLICIT_DEF
  ; CHECK-NEXT:   S_NOP 0, implicit-def %9
  ; CHECK-NEXT:   S_NOP 0, implicit-def %10
  ; CHECK-NEXT:   [[DEF7:%[0-9]+]]:vreg_1024 = IMPLICIT_DEF
  ; CHECK-NEXT:   SCHED_BARRIER 0
  ; CHECK-NEXT:   [[DEF8:%[0-9]+]]:vreg_64_align2 = IMPLICIT_DEF
  ; CHECK-NEXT:   [[DEF9:%[0-9]+]]:vreg_64_align2 = IMPLICIT_DEF
  ; CHECK-NEXT:   [[DEF10:%[0-9]+]]:vreg_512_align2 = IMPLICIT_DEF
  ; CHECK-NEXT:   [[COPY:%[0-9]+]]:areg_512_align2 = COPY [[DEF10]]
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT: bb.1:
  ; CHECK-NEXT:   successors: %bb.1(0x7c000000), %bb.2(0x04000000)
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT:   [[COPY:%[0-9]+]]:areg_512_align2 = contract nofpexcept V_MFMA_F32_32X32X8F16_mac_e64 [[DEF8]], [[DEF9]], [[COPY]], 0, 0, 0, implicit $mode, implicit $exec
  ; CHECK-NEXT:   [[COPY:%[0-9]+]]:areg_512_align2 = contract nofpexcept V_MFMA_F32_32X32X8F16_mac_e64 [[DEF8]], [[DEF9]], [[COPY]], 0, 0, 0, implicit $mode, implicit $exec
  ; CHECK-NEXT:   [[COPY:%[0-9]+]]:areg_512_align2 = contract nofpexcept V_MFMA_F32_32X32X8F16_mac_e64 [[DEF8]], [[DEF9]], [[COPY]], 0, 0, 0, implicit $mode, implicit $exec
  ; CHECK-NEXT:   $scc = IMPLICIT_DEF
  ; CHECK-NEXT:   [[COPY:%[0-9]+]]:areg_512_align2 = contract nofpexcept V_MFMA_F32_32X32X8F16_mac_e64 [[DEF8]], [[DEF9]], [[COPY]], 0, 0, 0, implicit $mode, implicit $exec
  ; CHECK-NEXT:   S_CBRANCH_SCC1 %bb.1, implicit killed $scc
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT: bb.2:
  ; CHECK-NEXT:   [[COPY:%[0-9]+]]:areg_512_align2 = contract nofpexcept V_MFMA_F32_32X32X8F16_mac_e64 [[DEF8]], [[DEF9]], [[COPY]], 0, 0, 0, implicit $mode, implicit $exec
  ; CHECK-NEXT:   [[COPY:%[0-9]+]]:areg_512_align2 = contract nofpexcept V_MFMA_F32_32X32X8F16_mac_e64 [[DEF8]], [[DEF9]], [[COPY]], 0, 0, 0, implicit $mode, implicit $exec
  ; CHECK-NEXT:   [[COPY1:%[0-9]+]]:vreg_512_align2 = COPY [[COPY]]
  ; CHECK-NEXT:   [[DEF11:%[0-9]+]]:vgpr_32 = IMPLICIT_DEF
  ; CHECK-NEXT:   [[V_ADD_U32_e32_:%[0-9]+]]:vgpr_32 = V_ADD_U32_e32 [[COPY1]].sub0, [[DEF11]], implicit $exec
  ; CHECK-NEXT:   SCHED_BARRIER 0
  ; CHECK-NEXT:   [[DEF12:%[0-9]+]]:vreg_1024 = IMPLICIT_DEF
  ; CHECK-NEXT:   KILL [[DEF12]], [[DEF]], [[DEF1]], [[DEF2]], [[DEF3]], [[DEF4]], [[DEF5]], [[DEF6]], [[DEF7]], [[COPY1]], [[V_ADD_U32_e32_]]
  ; CHECK-NEXT:   S_NOP 0, implicit %9, implicit %10
  ; CHECK-NEXT:   S_ENDPGM 0
  bb.0:
   liveins: $vgpr0, $sgpr4_sgpr5
   successors: %bb.1(0x80000000)
    %0:vreg_1024 = IMPLICIT_DEF
    %1:vreg_1024 = IMPLICIT_DEF
    %2:vreg_1024 = IMPLICIT_DEF
    %3:vreg_1024 = IMPLICIT_DEF
    %4:vreg_1024 = IMPLICIT_DEF
    %5:vreg_1024 = IMPLICIT_DEF
    %6:vreg_1024 = IMPLICIT_DEF
    %7:vreg_512 = IMPLICIT_DEF
    %8:vreg_1024 = IMPLICIT_DEF
    S_NOP 0, implicit-def %9:av_512
    S_NOP 0, implicit-def %10:av_512
    SCHED_BARRIER 0
    %11:vreg_64_align2 = IMPLICIT_DEF
    %12:vreg_64_align2 = IMPLICIT_DEF
    %13:vgpr_32 = IMPLICIT_DEF
    %14:vreg_512_align2 = IMPLICIT_DEF

  bb.1:
    successors: %bb.1(0x7c000000), %bb.2(0x04000000)

    %14:vreg_512_align2 = contract nofpexcept V_MFMA_F32_32X32X8F16_mac_vgprcd_e64 %11, %12, %14, 0, 0, 0, implicit $mode, implicit $exec
    %14:vreg_512_align2 = contract nofpexcept V_MFMA_F32_32X32X8F16_mac_vgprcd_e64 %11, %12, %14, 0, 0, 0, implicit $mode, implicit $exec
    %14:vreg_512_align2 = contract nofpexcept V_MFMA_F32_32X32X8F16_mac_vgprcd_e64 %11, %12, %14, 0, 0, 0, implicit $mode, implicit $exec
    %14:vreg_512_align2 = contract nofpexcept V_MFMA_F32_32X32X8F16_mac_vgprcd_e64 %11, %12, %14, 0, 0, 0, implicit $mode, implicit $exec
    $scc = IMPLICIT_DEF
    S_CBRANCH_SCC1 %bb.1, implicit killed $scc

  bb.2:
    %14:vreg_512_align2 = contract nofpexcept V_MFMA_F32_32X32X8F16_mac_vgprcd_e64 %11, %12, %14, 0, 0, 0, implicit $mode, implicit $exec
    %14:vreg_512_align2 = contract nofpexcept V_MFMA_F32_32X32X8F16_mac_vgprcd_e64 %11, %12, %14, 0, 0, 0, implicit $mode, implicit $exec
    %15:vgpr_32 = V_ADD_U32_e32 %14.sub0, %13, implicit $exec
    SCHED_BARRIER 0
    KILL %0, %1, %2, %3, %4, %5, %6, %7, %8, %14, %15
    S_NOP 0, implicit %9, implicit %10
    S_ENDPGM 0
...

# For the untied form, each MFMA writes a register separate from its
# accumulator input, so only the last one is seen by V_ADD_U32. Check that it
# alone is rejected and the other five are rewritten.
---
name:        untied_acc_chain_escaping_use
tracksRegLiveness: true
machineFunctionInfo:
  isEntryFunction: true
  scratchRSrcReg:  '$sgpr96_sgpr97_sgpr98_sgpr99'
  stackPtrOffsetReg: '$sgpr32'
  argumentInfo:
    privateSegmentBuffer: { reg: '$sgpr0_sgpr1_sgpr2_sgpr3' }
    kernargSegmentPtr: { reg: '$sgpr4_sgpr5' }
    workGroupIDX:    { reg: '$sgpr6' }
    privateSegmentWaveByteOffset: { reg: '$sgpr7' }
    workItemIDX:     { reg: '$vgpr0' }
  sgprForEXECCopy: '$sgpr100_sgpr101'
body:        |
  ; CHECK-LABEL: name: untied_acc_chain_escaping_use
  ; CHECK: bb.0:
  ; CHECK-NEXT:   successors: %bb.1(0x80000000)
  ; CHECK-NEXT:   liveins: $vgpr0, $sgpr4_sgpr5
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT:   [[DEF:%[0-9]+]]:vreg_1024 = IMPLICIT_DEF
  ; CHECK-NEXT:   [[DEF1:%[0-9]+]]:vreg_1024 = IMPLICIT_DEF
  ; CHECK-NEXT:   [[DEF2:%[0-9]+]]:vreg_1024 = IMPLICIT_DEF
  ; CHECK-NEXT:   [[DEF3:%[0-9]+]]:vreg_1024 = IMPLICIT_DEF
  ; CHECK-NEXT:   [[DEF4:%[0-9]+]]:vreg_1024 = IMPLICIT_DEF
  ; CHECK-NEXT:   [[DEF5:%[0-9]+]]:vreg_1024 = IMPLICIT_DEF
  ; CHECK-NEXT:   [[DEF6:%[0-9]+]]:vreg_512 = IMPLICIT_DEF
  ; CHECK-NEXT:   S_NOP 0, implicit-def %9
  ; CHECK-NEXT:   S_NOP 0, implicit-def %10
  ; CHECK-NEXT:   [[DEF7:%[0-9]+]]:vreg_1024 = IMPLICIT_DEF
  ; CHECK-NEXT:   SCHED_BARRIER 0
  ; CHECK-NEXT:   [[DEF8:%[0-9]+]]:vreg_64_align2 = IMPLICIT_DEF
  ; CHECK-NEXT:   [[DEF9:%[0-9]+]]:vreg_64_align2 = IMPLICIT_DEF
  ; CHECK-NEXT:   [[DEF10:%[0-9]+]]:vreg_512_align2 = IMPLICIT_DEF
  ; CHECK-NEXT:   [[COPY:%[0-9]+]]:areg_512_align2 = COPY [[DEF10]]
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT: bb.1:
  ; CHECK-NEXT:   successors: %bb.1(0x7c000000), %bb.2(0x04000000)
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT:   early-clobber %15:areg_512_align2 = contract nofpexcept V_MFMA_F32_32X32X8F16_e64 [[DEF8]], [[DEF9]], [[COPY]], 0, 0, 0, implicit $mode, implicit $exec
  ; CHECK-NEXT:   early-clobber %16:areg_512_align2 = contract nofpexcept V_MFMA_F32_32X32X8F16_e64 [[DEF8]], [[DEF9]], %15, 0, 0, 0, implicit $mode, implicit $exec
  ; CHECK-NEXT:   early-clobber %17:areg_512_align2 = contract nofpexcept V_MFMA_F32_32X32X8F16_e64 [[DEF8]], [[DEF9]], %16, 0, 0, 0, implicit $mode, implicit $exec
  ; CHECK-NEXT:   $scc = IMPLICIT_DEF
  ; CHECK-NEXT:   early-clobber [[COPY]]:areg_512_align2 = contract nofpexcept V_MFMA_F32_32X32X8F16_e64 [[DEF8]], [[DEF9]], %17, 0, 0, 0, implicit $mode, implicit $exec
  ; CHECK-NEXT:   S_CBRANCH_SCC1 %bb.1, implicit killed $scc
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT: bb.2:
  ; CHECK-NEXT:   early-clobber %18:areg_512_align2 = contract nofpexcept V_MFMA_F32_32X32X8F16_e64 [[DEF8]], [[DEF9]], [[COPY]], 0, 0, 0, implicit $mode, implicit $exec
  ; CHECK-NEXT:   [[COPY1:%[0-9]+]]:vreg_512_align2 = COPY %18
  ; CHECK-NEXT:   early-clobber %19:vreg_512_align2 = contract nofpexcept V_MFMA_F32_32X32X8F16_vgprcd_e64 [[DEF8]], [[DEF9]], [[COPY1]], 0, 0, 0, implicit $mode, implicit $exec
  ; CHECK-NEXT:   [[DEF11:%[0-9]+]]:vgpr_32 = IMPLICIT_DEF
  ; CHECK-NEXT:   [[V_ADD_U32_e32_:%[0-9]+]]:vgpr_32 = V_ADD_U32_e32 %19.sub0, [[DEF11]], implicit $exec
  ; CHECK-NEXT:   SCHED_BARRIER 0
  ; CHECK-NEXT:   [[DEF12:%[0-9]+]]:vreg_1024 = IMPLICIT_DEF
  ; CHECK-NEXT:   KILL [[DEF12]], [[DEF]], [[DEF1]], [[DEF2]], [[DEF3]], [[DEF4]], [[DEF5]], [[DEF6]], [[DEF7]], %19, [[V_ADD_U32_e32_]]
  ; CHECK-NEXT:   S_NOP 0, implicit %9, implicit %10
  ; CHECK-NEXT:   S_ENDPGM 0
  bb.0:
   liveins: $vgpr0, $sgpr4_sgpr5
   successors: %bb.1(0x80000000)
    %0:vreg_1024 = IMPLICIT_DEF
    %1:vreg_1024 = IMPLICIT_DEF
    %2:vreg_1024 = IMPLICIT_DEF
    %3:vreg_1024 = IMPLICIT_DEF
    %4:vreg_1024 = IMPLICIT_DEF
    %5:vreg_1024 = IMPLICIT_DEF
    %6:vreg_1024 = IMPLICIT_DEF
    %7:vreg_512 = IMPLICIT_DEF
    %8:vreg_1024 = IMPLICIT_DEF
    S_NOP 0, implicit-def %9:av_512
    S_NOP 0, implicit-def %10:av_512
    SCHED_BARRIER 0
    %11:vreg_64_align2 = IMPLICIT_DEF
    %12:vreg_64_align2 = IMPLICIT_DEF
    %13:vgpr_32 = IMPLICIT_DEF
    %14:vreg_512_align2 = IMPLICIT_DEF

  bb.1:
    successors: %bb.1(0x7c000000), %bb.2(0x04000000)

    %16:vreg_512_align2 = contract nofpexcept V_MFMA_F32_32X32X8F16_vgprcd_e64 %11, %12, %14, 0, 0, 0, implicit $mode, implicit $exec
    %17:vreg_512_align2 = contract nofpexcept V_MFMA_F32_32X32X8F16_vgprcd_e64 %11, %12, %16, 0, 0, 0, implicit $mode, implicit $exec
    %18:vreg_512_align2 = contract nofpexcept V_MFMA_F32_32X32X8F16_vgprcd_e64 %11, %12, %17, 0, 0, 0, implicit $mode, implicit $exec
    %14:vreg_512_align2 = contract nofpexcept V_MFMA_F32_32X32X8F16_vgprcd_e64 %11, %12, %18, 0, 0, 0, implicit $mode, implicit $exec
    $scc = IMPLICIT_DEF
    S_CBRANCH_SCC1 %bb.1, implicit killed $scc

  bb.2:
    %19:vreg_512_align2 = contract nofpexcept V_MFMA_F32_32X32X8F16_vgprcd_e64 %11, %12, %14, 0, 0, 0, implicit $mode, implicit $exec
    %20:vreg_512_align2 = contract nofpexcept V_MFMA_F32_32X32X8F16_vgprcd_e64 %11, %12, %19, 0, 0, 0, implicit $mode, implicit $exec
    %15:vgpr_32 = V_ADD_U32_e32 %20.sub0, %13, implicit $exec
    SCHED_BARRIER 0
    KILL %0, %1, %2, %3, %4, %5, %6, %7, %8, %20, %15
    S_NOP 0, implicit %9, implicit %10
    S_ENDPGM 0
...
