; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 5
; RUN: llc -mtriple=amdgcn-amd-amdhsa -mcpu=gfx803 < %s | FileCheck -check-prefix=GFX8 %s
; RUN: llc -mtriple=amdgcn-amd-amdhsa -mcpu=gfx1010 < %s | FileCheck -check-prefix=GFX10 %s

; V_MOVRELS_B32_sdwa is unencodable here, folding the shl into it used to
; crash BranchRelaxation on the invalid pseudo.
define amdgpu_kernel void @extract_wo_offset_shl(ptr addrspace(1) %out, i32 %in) {
; GFX8-LABEL: extract_wo_offset_shl:
; GFX8:       ; %bb.0:
; GFX8-NEXT:    s_load_dwordx2 s[0:1], s[8:9], 0x0
; GFX8-NEXT:    s_load_dword s2, s[8:9], 0x8
; GFX8-NEXT:    v_mov_b32_e32 v0, 1
; GFX8-NEXT:    s_add_i32 s12, s12, s17
; GFX8-NEXT:    v_mov_b32_e32 v1, 2
; GFX8-NEXT:    v_mov_b32_e32 v2, 3
; GFX8-NEXT:    s_waitcnt lgkmcnt(0)
; GFX8-NEXT:    s_mov_b32 m0, s2
; GFX8-NEXT:    v_mov_b32_e32 v3, 4
; GFX8-NEXT:    v_mov_b32_e32 v4, 5
; GFX8-NEXT:    v_mov_b32_e32 v5, 6
; GFX8-NEXT:    v_mov_b32_e32 v6, 7
; GFX8-NEXT:    v_mov_b32_e32 v7, 8
; GFX8-NEXT:    v_mov_b32_e32 v8, 9
; GFX8-NEXT:    v_mov_b32_e32 v9, 10
; GFX8-NEXT:    v_mov_b32_e32 v10, 11
; GFX8-NEXT:    v_mov_b32_e32 v11, 12
; GFX8-NEXT:    v_mov_b32_e32 v12, 13
; GFX8-NEXT:    v_mov_b32_e32 v13, 14
; GFX8-NEXT:    v_mov_b32_e32 v14, 15
; GFX8-NEXT:    v_mov_b32_e32 v15, 16
; GFX8-NEXT:    v_movrels_b32_e32 v0, v0
; GFX8-NEXT:    s_mov_b32 flat_scratch_lo, s13
; GFX8-NEXT:    s_lshr_b32 flat_scratch_hi, s12, 8
; GFX8-NEXT:    v_lshlrev_b32_e32 v2, 16, v0
; GFX8-NEXT:    v_mov_b32_e32 v0, s0
; GFX8-NEXT:    v_mov_b32_e32 v1, s1
; GFX8-NEXT:    flat_store_dword v[0:1], v2
; GFX8-NEXT:    s_endpgm
;
; GFX10-LABEL: extract_wo_offset_shl:
; GFX10:       ; %bb.0:
; GFX10-NEXT:    s_clause 0x1
; GFX10-NEXT:    s_load_dword s2, s[8:9], 0x8
; GFX10-NEXT:    s_load_dwordx2 s[0:1], s[8:9], 0x0
; GFX10-NEXT:    v_mov_b32_e32 v0, 1
; GFX10-NEXT:    v_mov_b32_e32 v1, 2
; GFX10-NEXT:    v_mov_b32_e32 v2, 3
; GFX10-NEXT:    v_mov_b32_e32 v3, 4
; GFX10-NEXT:    v_mov_b32_e32 v4, 5
; GFX10-NEXT:    v_mov_b32_e32 v5, 6
; GFX10-NEXT:    v_mov_b32_e32 v6, 7
; GFX10-NEXT:    v_mov_b32_e32 v7, 8
; GFX10-NEXT:    v_mov_b32_e32 v8, 9
; GFX10-NEXT:    v_mov_b32_e32 v9, 10
; GFX10-NEXT:    v_mov_b32_e32 v10, 11
; GFX10-NEXT:    v_mov_b32_e32 v11, 12
; GFX10-NEXT:    v_mov_b32_e32 v12, 13
; GFX10-NEXT:    v_mov_b32_e32 v13, 14
; GFX10-NEXT:    v_mov_b32_e32 v14, 15
; GFX10-NEXT:    v_mov_b32_e32 v15, 16
; GFX10-NEXT:    s_waitcnt lgkmcnt(0)
; GFX10-NEXT:    s_mov_b32 m0, s2
; GFX10-NEXT:    v_movrels_b32_e32 v0, v0
; GFX10-NEXT:    v_mov_b32_e32 v1, 0
; GFX10-NEXT:    v_lshlrev_b32_e32 v0, 16, v0
; GFX10-NEXT:    global_store_dword v1, v0, s[0:1]
; GFX10-NEXT:    s_endpgm
  %elt = extractelement <16 x i32> <i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 7, i32 8, i32 9, i32 10, i32 11, i32 12, i32 13, i32 14, i32 15, i32 16>, i32 %in
  %shl = shl i32 %elt, 16
  store i32 %shl, ptr addrspace(1) %out
  ret void
}
