; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 6
; RUN: llc -mtriple=amdgpu9.00 < %s | FileCheck -check-prefixes=GFX9,GCN %s
; RUN: llc -mtriple=amdgpu8.03 < %s | FileCheck -check-prefixes=FIJI,GCN %s

; GCN-LABEL: {{^}}test_add_co_sdwa:
; GFX9: v_add_co_u32_sdwa v{{[0-9]+}}, vcc, v{{[0-9]+}}, v{{[0-9]+}} dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_0
; GFX9: v_addc_co_u32_e32 v{{[0-9]+}}, vcc, 0, v{{[0-9]+}}, vcc{{$}}
; FIJI: v_add_u32_sdwa v{{[0-9]+}}, vcc, v{{[0-9]+}}, v{{[0-9]+}} dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_0
; FIJI: v_addc_u32_e32 v{{[0-9]+}}, vcc, 0, v{{[0-9]+}}, vcc{{$}}
define void @test_add_co_sdwa(ptr addrspace(1) %arg, ptr addrspace(1) %arg1) #0 {
; GFX9-LABEL: test_add_co_sdwa:
; GFX9:       ; %bb.0: ; %bb
; GFX9-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-NEXT:    v_and_b32_e32 v4, 0x3ff, v31
; GFX9-NEXT:    v_lshlrev_b32_e32 v5, 2, v4
; GFX9-NEXT:    v_add_co_u32_e32 v2, vcc, v2, v5
; GFX9-NEXT:    v_addc_co_u32_e32 v3, vcc, 0, v3, vcc
; GFX9-NEXT:    global_load_dword v5, v[2:3], off
; GFX9-NEXT:    v_lshlrev_b32_e32 v2, 3, v4
; GFX9-NEXT:    v_add_co_u32_e32 v0, vcc, v0, v2
; GFX9-NEXT:    v_addc_co_u32_e32 v1, vcc, 0, v1, vcc
; GFX9-NEXT:    global_load_dwordx2 v[2:3], v[0:1], off
; GFX9-NEXT:    s_waitcnt vmcnt(0)
; GFX9-NEXT:    v_add_co_u32_sdwa v2, vcc, v2, v5 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_0
; GFX9-NEXT:    v_addc_co_u32_e32 v3, vcc, 0, v3, vcc
; GFX9-NEXT:    global_store_dwordx2 v[0:1], v[2:3], off
; GFX9-NEXT:    s_waitcnt vmcnt(0)
; GFX9-NEXT:    s_setpc_b64 s[30:31]
;
; FIJI-LABEL: test_add_co_sdwa:
; FIJI:       ; %bb.0: ; %bb
; FIJI-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; FIJI-NEXT:    v_and_b32_e32 v4, 0x3ff, v31
; FIJI-NEXT:    v_lshlrev_b32_e32 v5, 2, v4
; FIJI-NEXT:    v_add_u32_e32 v2, vcc, v2, v5
; FIJI-NEXT:    v_addc_u32_e32 v3, vcc, 0, v3, vcc
; FIJI-NEXT:    flat_load_dword v5, v[2:3]
; FIJI-NEXT:    v_lshlrev_b32_e32 v2, 3, v4
; FIJI-NEXT:    v_add_u32_e32 v0, vcc, v0, v2
; FIJI-NEXT:    v_addc_u32_e32 v1, vcc, 0, v1, vcc
; FIJI-NEXT:    flat_load_dwordx2 v[2:3], v[0:1]
; FIJI-NEXT:    s_waitcnt vmcnt(0)
; FIJI-NEXT:    v_add_u32_sdwa v2, vcc, v2, v5 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_0
; FIJI-NEXT:    v_addc_u32_e32 v3, vcc, 0, v3, vcc
; FIJI-NEXT:    flat_store_dwordx2 v[0:1], v[2:3]
; FIJI-NEXT:    s_waitcnt vmcnt(0)
; FIJI-NEXT:    s_setpc_b64 s[30:31]
bb:
  %tmp = tail call i32 @llvm.amdgcn.workitem.id.x()
  %tmp3 = getelementptr inbounds i32, ptr addrspace(1) %arg1, i32 %tmp
  %tmp4 = load i32, ptr addrspace(1) %tmp3, align 4
  %tmp5 = and i32 %tmp4, 255
  %tmp6 = zext i32 %tmp5 to i64
  %tmp7 = getelementptr inbounds i64, ptr addrspace(1) %arg, i32 %tmp
  %tmp8 = load i64, ptr addrspace(1) %tmp7, align 8
  %tmp9 = add nsw i64 %tmp8, %tmp6
  store i64 %tmp9, ptr addrspace(1) %tmp7, align 8
  ret void
}

; GCN-LABEL: {{^}}test_sub_co_sdwa:
; GFX9: v_sub_co_u32_sdwa v{{[0-9]+}}, vcc, v{{[0-9]+}}, v{{[0-9]+}} dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_0
; GFX9: v_subbrev_co_u32_e32 v{{[0-9]+}}, vcc, 0, v{{[0-9]+}}, vcc{{$}}
; FIJI: v_sub_u32_sdwa v{{[0-9]+}}, vcc, v{{[0-9]+}}, v{{[0-9]+}} dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_0
; FIJI: v_subbrev_u32_e32 v{{[0-9]+}}, vcc, 0, v{{[0-9]+}}, vcc{{$}}
define void @test_sub_co_sdwa(ptr addrspace(1) %arg, ptr addrspace(1) %arg1) #0 {
; GFX9-LABEL: test_sub_co_sdwa:
; GFX9:       ; %bb.0: ; %bb
; GFX9-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-NEXT:    v_and_b32_e32 v4, 0x3ff, v31
; GFX9-NEXT:    v_lshlrev_b32_e32 v5, 2, v4
; GFX9-NEXT:    v_add_co_u32_e32 v2, vcc, v2, v5
; GFX9-NEXT:    v_addc_co_u32_e32 v3, vcc, 0, v3, vcc
; GFX9-NEXT:    global_load_dword v5, v[2:3], off
; GFX9-NEXT:    v_lshlrev_b32_e32 v2, 3, v4
; GFX9-NEXT:    v_add_co_u32_e32 v0, vcc, v0, v2
; GFX9-NEXT:    v_addc_co_u32_e32 v1, vcc, 0, v1, vcc
; GFX9-NEXT:    global_load_dwordx2 v[2:3], v[0:1], off
; GFX9-NEXT:    s_waitcnt vmcnt(0)
; GFX9-NEXT:    v_sub_co_u32_sdwa v2, vcc, v2, v5 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_0
; GFX9-NEXT:    v_subbrev_co_u32_e32 v3, vcc, 0, v3, vcc
; GFX9-NEXT:    global_store_dwordx2 v[0:1], v[2:3], off
; GFX9-NEXT:    s_waitcnt vmcnt(0)
; GFX9-NEXT:    s_setpc_b64 s[30:31]
;
; FIJI-LABEL: test_sub_co_sdwa:
; FIJI:       ; %bb.0: ; %bb
; FIJI-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; FIJI-NEXT:    v_and_b32_e32 v4, 0x3ff, v31
; FIJI-NEXT:    v_lshlrev_b32_e32 v5, 2, v4
; FIJI-NEXT:    v_add_u32_e32 v2, vcc, v2, v5
; FIJI-NEXT:    v_addc_u32_e32 v3, vcc, 0, v3, vcc
; FIJI-NEXT:    flat_load_dword v5, v[2:3]
; FIJI-NEXT:    v_lshlrev_b32_e32 v2, 3, v4
; FIJI-NEXT:    v_add_u32_e32 v0, vcc, v0, v2
; FIJI-NEXT:    v_addc_u32_e32 v1, vcc, 0, v1, vcc
; FIJI-NEXT:    flat_load_dwordx2 v[2:3], v[0:1]
; FIJI-NEXT:    s_waitcnt vmcnt(0)
; FIJI-NEXT:    v_sub_u32_sdwa v2, vcc, v2, v5 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_0
; FIJI-NEXT:    v_subbrev_u32_e32 v3, vcc, 0, v3, vcc
; FIJI-NEXT:    flat_store_dwordx2 v[0:1], v[2:3]
; FIJI-NEXT:    s_waitcnt vmcnt(0)
; FIJI-NEXT:    s_setpc_b64 s[30:31]
bb:
  %tmp = tail call i32 @llvm.amdgcn.workitem.id.x()
  %tmp3 = getelementptr inbounds i32, ptr addrspace(1) %arg1, i32 %tmp
  %tmp4 = load i32, ptr addrspace(1) %tmp3, align 4
  %tmp5 = and i32 %tmp4, 255
  %tmp6 = zext i32 %tmp5 to i64
  %tmp7 = getelementptr inbounds i64, ptr addrspace(1) %arg, i32 %tmp
  %tmp8 = load i64, ptr addrspace(1) %tmp7, align 8
  %tmp9 = sub nsw i64 %tmp8, %tmp6
  store i64 %tmp9, ptr addrspace(1) %tmp7, align 8
  ret void
}

; GCN-LABEL: {{^}}test1_add_co_sdwa:
; GFX9: v_add_co_u32_sdwa v{{[0-9]+}}, vcc, v{{[0-9]+}}, v{{[0-9]+}} dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_0
; GFX9: v_addc_co_u32_e32 v{{[0-9]+}}, vcc, 0, v{{[0-9]+}}, vcc{{$}}
; GFX9: v_add_co_u32_sdwa v{{[0-9]+}}, vcc, v{{[0-9]+}}, v{{[0-9]+}} dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_0
; GFX9: v_addc_co_u32_e32 v{{[0-9]+}}, vcc, 0, v{{[0-9]+}}, vcc{{$}}
; FIJI: v_add_u32_sdwa v{{[0-9]+}}, vcc, v{{[0-9]+}}, v{{[0-9]+}} dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_0
; FIJI: v_addc_u32_e32 v{{[0-9]+}}, vcc, 0, v{{[0-9]+}}, vcc{{$}}
; FIJI: v_add_u32_sdwa v{{[0-9]+}}, vcc, v{{[0-9]+}}, v{{[0-9]+}} dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_0
; FIJI: v_addc_u32_e32 v{{[0-9]+}}, vcc, 0, v{{[0-9]+}}, vcc{{$}}
define amdgpu_kernel void @test1_add_co_sdwa(ptr addrspace(1) %arg, ptr addrspace(1) %arg1, ptr addrspace(1) %arg2) #0 {
; GFX9-LABEL: test1_add_co_sdwa:
; GFX9:       ; %bb.0: ; %bb
; GFX9-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x24
; GFX9-NEXT:    s_load_dwordx2 s[6:7], s[4:5], 0x34
; GFX9-NEXT:    v_lshlrev_b32_e32 v5, 2, v0
; GFX9-NEXT:    v_lshlrev_b32_e32 v3, 3, v0
; GFX9-NEXT:    s_waitcnt lgkmcnt(0)
; GFX9-NEXT:    global_load_dword v4, v5, s[2:3]
; GFX9-NEXT:    global_load_dwordx2 v[0:1], v3, s[0:1]
; GFX9-NEXT:    s_waitcnt vmcnt(0)
; GFX9-NEXT:    v_add_co_u32_sdwa v0, vcc, v0, v4 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_0
; GFX9-NEXT:    v_addc_co_u32_e32 v1, vcc, 0, v1, vcc
; GFX9-NEXT:    global_store_dwordx2 v3, v[0:1], s[0:1]
; GFX9-NEXT:    global_load_dword v4, v5, s[2:3]
; GFX9-NEXT:    s_nop 0
; GFX9-NEXT:    global_load_dwordx2 v[0:1], v3, s[6:7]
; GFX9-NEXT:    s_waitcnt vmcnt(0)
; GFX9-NEXT:    v_add_co_u32_sdwa v0, vcc, v0, v4 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_0
; GFX9-NEXT:    v_addc_co_u32_e32 v1, vcc, 0, v1, vcc
; GFX9-NEXT:    global_store_dwordx2 v3, v[0:1], s[6:7]
; GFX9-NEXT:    s_endpgm
;
; FIJI-LABEL: test1_add_co_sdwa:
; FIJI:       ; %bb.0: ; %bb
; FIJI-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x24
; FIJI-NEXT:    s_load_dwordx2 s[4:5], s[4:5], 0x34
; FIJI-NEXT:    v_lshlrev_b32_e32 v1, 2, v0
; FIJI-NEXT:    v_lshlrev_b32_e32 v0, 3, v0
; FIJI-NEXT:    s_waitcnt lgkmcnt(0)
; FIJI-NEXT:    v_mov_b32_e32 v2, s3
; FIJI-NEXT:    v_add_u32_e32 v10, vcc, s2, v1
; FIJI-NEXT:    v_addc_u32_e32 v11, vcc, 0, v2, vcc
; FIJI-NEXT:    v_mov_b32_e32 v4, s1
; FIJI-NEXT:    v_add_u32_e32 v3, vcc, s0, v0
; FIJI-NEXT:    v_addc_u32_e32 v4, vcc, 0, v4, vcc
; FIJI-NEXT:    flat_load_dword v9, v[10:11]
; FIJI-NEXT:    flat_load_dwordx2 v[5:6], v[3:4]
; FIJI-NEXT:    v_mov_b32_e32 v8, s5
; FIJI-NEXT:    v_add_u32_e32 v7, vcc, s4, v0
; FIJI-NEXT:    v_addc_u32_e32 v8, vcc, 0, v8, vcc
; FIJI-NEXT:    s_waitcnt vmcnt(0)
; FIJI-NEXT:    v_add_u32_sdwa v5, vcc, v5, v9 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_0
; FIJI-NEXT:    v_addc_u32_e32 v6, vcc, 0, v6, vcc
; FIJI-NEXT:    flat_store_dwordx2 v[3:4], v[5:6]
; FIJI-NEXT:    flat_load_dword v2, v[10:11]
; FIJI-NEXT:    flat_load_dwordx2 v[0:1], v[7:8]
; FIJI-NEXT:    s_waitcnt vmcnt(0)
; FIJI-NEXT:    v_add_u32_sdwa v0, vcc, v0, v2 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_0
; FIJI-NEXT:    v_addc_u32_e32 v1, vcc, 0, v1, vcc
; FIJI-NEXT:    flat_store_dwordx2 v[7:8], v[0:1]
; FIJI-NEXT:    s_endpgm
bb:
  %tmp = tail call i32 @llvm.amdgcn.workitem.id.x()
  %tmp3 = getelementptr inbounds i32, ptr addrspace(1) %arg1, i32 %tmp
  %tmp4 = load i32, ptr addrspace(1) %tmp3, align 4
  %tmp5 = and i32 %tmp4, 255
  %tmp6 = zext i32 %tmp5 to i64
  %tmp7 = getelementptr inbounds i64, ptr addrspace(1) %arg, i32 %tmp
  %tmp8 = load i64, ptr addrspace(1) %tmp7, align 8
  %tmp9 = add nsw i64 %tmp8, %tmp6
  store i64 %tmp9, ptr addrspace(1) %tmp7, align 8
  %tmp13 = getelementptr inbounds i32, ptr addrspace(1) %arg1, i32 %tmp
  %tmp14 = load i32, ptr addrspace(1) %tmp13, align 4
  %tmp15 = and i32 %tmp14, 255
  %tmp16 = zext i32 %tmp15 to i64
  %tmp17 = getelementptr inbounds i64, ptr addrspace(1) %arg2, i32 %tmp
  %tmp18 = load i64, ptr addrspace(1) %tmp17, align 8
  %tmp19 = add nsw i64 %tmp18, %tmp16
  store i64 %tmp19, ptr addrspace(1) %tmp17, align 8
  ret void
}

declare i32 @llvm.amdgcn.workitem.id.x()
;; NOTE: These prefixes are unused and the list is autogenerated. Do not add tests below this line:
; GCN: {{.*}}
