# NOTE: Assertions have been autogenerated by utils/update_mir_test_checks.py UTC_ARGS: --version 6
# RUN: llc -mtriple=amdgpu9.00 -run-pass=si-peephole-sdwa -o - %s | FileCheck -check-prefix=GFX9 %s

# The (hi << 16) | (z & 0xffff) high-half pack is selected to a fused
# V_LSHL_OR_B32 preceded by an explicit V_AND_B32 0xffff mask (V_LSHL_OR_B32
# has no SDWA form). This peephole rewrites the pair back into a
# V_LSHLREV_B32 + V_OR_B32_sdwa with src1_sel:WORD_0 (the WORD_0 select does
# the masking for free) and erases the dead V_AND, restoring the SDWA fold.

---
name:        pack_mask_on_and_src0
tracksRegLiveness: true
body:        |
  bb.0:
    liveins: $vgpr0, $vgpr1
    ; GFX9-LABEL: name: pack_mask_on_and_src0
    ; GFX9: liveins: $vgpr0, $vgpr1
    ; GFX9-NEXT: {{  $}}
    ; GFX9-NEXT: [[COPY:%[0-9]+]]:vgpr_32 = COPY $vgpr0
    ; GFX9-NEXT: [[COPY1:%[0-9]+]]:vgpr_32 = COPY $vgpr1
    ; GFX9-NEXT: [[V_MOV_B32_e32_:%[0-9]+]]:vgpr_32 = V_MOV_B32_e32 65535, implicit $exec
    ; GFX9-NEXT: [[V_LSHLREV_B32_e64_:%[0-9]+]]:vgpr_32 = V_LSHLREV_B32_e64 16, [[COPY]], implicit $exec
    ; GFX9-NEXT: [[V_OR_B32_sdwa:%[0-9]+]]:vgpr_32 = V_OR_B32_sdwa 0, [[V_LSHLREV_B32_e64_]], 0, [[COPY1]], 0, 6, 0, 6, 4, implicit $exec
    ; GFX9-NEXT: $vgpr0 = COPY [[V_OR_B32_sdwa]]
    ; GFX9-NEXT: SI_RETURN implicit $vgpr0
    %0:vgpr_32 = COPY $vgpr0
    %1:vgpr_32 = COPY $vgpr1
    %2:vgpr_32 = V_MOV_B32_e32 65535, implicit $exec
    %3:vgpr_32 = V_AND_B32_e64 %2, %1, implicit $exec
    %4:vgpr_32 = V_LSHL_OR_B32_e64 %0, 16, %3, implicit $exec
    $vgpr0 = COPY %4
    SI_RETURN implicit $vgpr0
...

---
name:        pack_mask_on_and_src1
tracksRegLiveness: true
body:        |
  bb.0:
    liveins: $vgpr0, $vgpr1
    ; GFX9-LABEL: name: pack_mask_on_and_src1
    ; GFX9: liveins: $vgpr0, $vgpr1
    ; GFX9-NEXT: {{  $}}
    ; GFX9-NEXT: [[COPY:%[0-9]+]]:vgpr_32 = COPY $vgpr0
    ; GFX9-NEXT: [[COPY1:%[0-9]+]]:vgpr_32 = COPY $vgpr1
    ; GFX9-NEXT: [[V_MOV_B32_e32_:%[0-9]+]]:vgpr_32 = V_MOV_B32_e32 65535, implicit $exec
    ; GFX9-NEXT: [[V_LSHLREV_B32_e64_:%[0-9]+]]:vgpr_32 = V_LSHLREV_B32_e64 16, [[COPY]], implicit $exec
    ; GFX9-NEXT: [[V_OR_B32_sdwa:%[0-9]+]]:vgpr_32 = V_OR_B32_sdwa 0, [[V_LSHLREV_B32_e64_]], 0, [[COPY1]], 0, 6, 0, 6, 4, implicit $exec
    ; GFX9-NEXT: $vgpr0 = COPY [[V_OR_B32_sdwa]]
    ; GFX9-NEXT: SI_RETURN implicit $vgpr0
    %0:vgpr_32 = COPY $vgpr0
    %1:vgpr_32 = COPY $vgpr1
    %2:vgpr_32 = V_MOV_B32_e32 65535, implicit $exec
    %3:vgpr_32 = V_AND_B32_e64 %1, %2, implicit $exec
    %4:vgpr_32 = V_LSHL_OR_B32_e64 %0, 16, %3, implicit $exec
    $vgpr0 = COPY %4
    SI_RETURN implicit $vgpr0
...

---
name:        pack_mask_and_e32
tracksRegLiveness: true
body:        |
  bb.0:
    liveins: $vgpr0, $vgpr1
    ; GFX9-LABEL: name: pack_mask_and_e32
    ; GFX9: liveins: $vgpr0, $vgpr1
    ; GFX9-NEXT: {{  $}}
    ; GFX9-NEXT: [[COPY:%[0-9]+]]:vgpr_32 = COPY $vgpr0
    ; GFX9-NEXT: [[COPY1:%[0-9]+]]:vgpr_32 = COPY $vgpr1
    ; GFX9-NEXT: [[V_LSHLREV_B32_e64_:%[0-9]+]]:vgpr_32 = V_LSHLREV_B32_e64 16, [[COPY]], implicit $exec
    ; GFX9-NEXT: [[V_OR_B32_sdwa:%[0-9]+]]:vgpr_32 = V_OR_B32_sdwa 0, [[V_LSHLREV_B32_e64_]], 0, [[COPY1]], 0, 6, 0, 6, 4, implicit $exec
    ; GFX9-NEXT: $vgpr0 = COPY [[V_OR_B32_sdwa]]
    ; GFX9-NEXT: SI_RETURN implicit $vgpr0
    %0:vgpr_32 = COPY $vgpr0
    %1:vgpr_32 = COPY $vgpr1
    %2:vgpr_32 = V_AND_B32_e32 65535, %1, implicit $exec
    %3:vgpr_32 = V_LSHL_OR_B32_e64 %0, 16, %2, implicit $exec
    $vgpr0 = COPY %3
    SI_RETURN implicit $vgpr0
...

# Negative: the V_AND has a second use, so it cannot be removed and the
# V_LSHL_OR_B32 must be left untouched.
---
name:        no_rewrite_multiuse_and
tracksRegLiveness: true
body:        |
  bb.0:
    liveins: $vgpr0, $vgpr1
    ; GFX9-LABEL: name: no_rewrite_multiuse_and
    ; GFX9: liveins: $vgpr0, $vgpr1
    ; GFX9-NEXT: {{  $}}
    ; GFX9-NEXT: [[COPY:%[0-9]+]]:vgpr_32 = COPY $vgpr0
    ; GFX9-NEXT: [[COPY1:%[0-9]+]]:vgpr_32 = COPY $vgpr1
    ; GFX9-NEXT: [[V_AND_B32_e32_:%[0-9]+]]:vgpr_32 = V_AND_B32_e32 65535, [[COPY1]], implicit $exec
    ; GFX9-NEXT: [[V_LSHL_OR_B32_e64_:%[0-9]+]]:vgpr_32 = V_LSHL_OR_B32_e64 [[COPY]], 16, [[V_AND_B32_e32_]], implicit $exec
    ; GFX9-NEXT: [[V_ADD_U32_e64_:%[0-9]+]]:vgpr_32 = V_ADD_U32_e64 [[V_AND_B32_e32_]], [[V_LSHL_OR_B32_e64_]], 0, implicit $exec
    ; GFX9-NEXT: $vgpr0 = COPY [[V_ADD_U32_e64_]]
    ; GFX9-NEXT: SI_RETURN implicit $vgpr0
    %0:vgpr_32 = COPY $vgpr0
    %1:vgpr_32 = COPY $vgpr1
    %2:vgpr_32 = V_AND_B32_e32 65535, %1, implicit $exec
    %3:vgpr_32 = V_LSHL_OR_B32_e64 %0, 16, %2, implicit $exec
    %4:vgpr_32 = V_ADD_U32_e64 %2, %3, 0, implicit $exec
    $vgpr0 = COPY %4
    SI_RETURN implicit $vgpr0
...

# Negative: the mask is not 0xffff, so WORD_0 would not be equivalent.
---
name:        no_rewrite_wrong_mask
tracksRegLiveness: true
body:        |
  bb.0:
    liveins: $vgpr0, $vgpr1
    ; GFX9-LABEL: name: no_rewrite_wrong_mask
    ; GFX9: liveins: $vgpr0, $vgpr1
    ; GFX9-NEXT: {{  $}}
    ; GFX9-NEXT: [[COPY:%[0-9]+]]:vgpr_32 = COPY $vgpr0
    ; GFX9-NEXT: [[COPY1:%[0-9]+]]:vgpr_32 = COPY $vgpr1
    ; GFX9-NEXT: [[V_AND_B32_e32_:%[0-9]+]]:vgpr_32 = V_AND_B32_e32 32767, [[COPY1]], implicit $exec
    ; GFX9-NEXT: [[V_LSHL_OR_B32_e64_:%[0-9]+]]:vgpr_32 = V_LSHL_OR_B32_e64 [[COPY]], 16, [[V_AND_B32_e32_]], implicit $exec
    ; GFX9-NEXT: $vgpr0 = COPY [[V_LSHL_OR_B32_e64_]]
    ; GFX9-NEXT: SI_RETURN implicit $vgpr0
    %0:vgpr_32 = COPY $vgpr0
    %1:vgpr_32 = COPY $vgpr1
    %2:vgpr_32 = V_AND_B32_e32 32767, %1, implicit $exec
    %3:vgpr_32 = V_LSHL_OR_B32_e64 %0, 16, %2, implicit $exec
    $vgpr0 = COPY %3
    SI_RETURN implicit $vgpr0
...

# Negative: the shift amount is not 16.
---
name:        no_rewrite_wrong_shift
tracksRegLiveness: true
body:        |
  bb.0:
    liveins: $vgpr0, $vgpr1
    ; GFX9-LABEL: name: no_rewrite_wrong_shift
    ; GFX9: liveins: $vgpr0, $vgpr1
    ; GFX9-NEXT: {{  $}}
    ; GFX9-NEXT: [[COPY:%[0-9]+]]:vgpr_32 = COPY $vgpr0
    ; GFX9-NEXT: [[COPY1:%[0-9]+]]:vgpr_32 = COPY $vgpr1
    ; GFX9-NEXT: [[V_AND_B32_e32_:%[0-9]+]]:vgpr_32 = V_AND_B32_e32 65535, [[COPY1]], implicit $exec
    ; GFX9-NEXT: [[V_LSHL_OR_B32_e64_:%[0-9]+]]:vgpr_32 = V_LSHL_OR_B32_e64 [[COPY]], 8, [[V_AND_B32_e32_]], implicit $exec
    ; GFX9-NEXT: $vgpr0 = COPY [[V_LSHL_OR_B32_e64_]]
    ; GFX9-NEXT: SI_RETURN implicit $vgpr0
    %0:vgpr_32 = COPY $vgpr0
    %1:vgpr_32 = COPY $vgpr1
    %2:vgpr_32 = V_AND_B32_e32 65535, %1, implicit $exec
    %3:vgpr_32 = V_LSHL_OR_B32_e64 %0, 8, %2, implicit $exec
    $vgpr0 = COPY %3
    SI_RETURN implicit $vgpr0
...
