; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 5
; RUN: llc -mtriple=amdgcn-amd-amdhsa -mcpu=gfx1030 -o - < %s | FileCheck -check-prefix=CHECK %s
; ModuleID = 'llvm/test/CodeGen/AMDGPU/sdwa-peephole-instr-combine-sel.ll'
source_filename = "llvm/test/CodeGen/AMDGPU/sdwa-peephole-instr-combine-sel.ll"

define amdgpu_kernel void @bar(ptr addrspace(1) %arg3, i32 %arg, i1 %arg4, i32 %arg5, ptr addrspace(3) %arg6, ptr addrspace(3) %arg7) {
; CHECK-LABEL: bar:
; CHECK:       ; %bb.0: ; %bb
; CHECK-NEXT:    s_load_dwordx4 s[0:3], s[8:9], 0x0
; CHECK-NEXT:    v_mov_b32_e32 v2, 8
; CHECK-NEXT:    s_waitcnt lgkmcnt(0)
; CHECK-NEXT:    s_clause 0x1
; CHECK-NEXT:    global_load_ushort v1, v0, s[0:1]
; CHECK-NEXT:    global_load_ubyte v0, v0, s[0:1] offset:2
; CHECK-NEXT:    s_bitcmp1_b32 s3, 0
; CHECK-NEXT:    s_cselect_b32 s3, -1, 0
; CHECK-NEXT:    s_and_b32 vcc_lo, exec_lo, s3
; CHECK-NEXT:    s_waitcnt vmcnt(1)
; CHECK-NEXT:    v_lshrrev_b32_sdwa v2, v2, v1 dst_sel:BYTE_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
; CHECK-NEXT:    v_or_b32_sdwa v1, v1, v2 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:DWORD
; CHECK-NEXT:    v_and_b32_e32 v1, 0xffff, v1
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    v_lshl_or_b32 v0, v0, 16, v1
; CHECK-NEXT:    s_cbranch_vccz .LBB0_2
; CHECK-NEXT:  ; %bb.1: ; %bb23
; CHECK-NEXT:    v_mov_b32_e32 v1, 0
; CHECK-NEXT:    ds_write_b32 v1, v1
; CHECK-NEXT:  .LBB0_2: ; %bb24
; CHECK-NEXT:    v_lshrrev_b32_e32 v1, 16, v0
; CHECK-NEXT:    s_mov_b32 s3, exec_lo
; CHECK-NEXT:    v_cmpx_ne_u16_e32 0, v1
; CHECK-NEXT:    s_xor_b32 s3, exec_lo, s3
; CHECK-NEXT:    s_cbranch_execz .LBB0_4
; CHECK-NEXT:  ; %bb.3: ; %bb15
; CHECK-NEXT:    v_mov_b32_e32 v2, 2
; CHECK-NEXT:    v_lshlrev_b32_sdwa v1, v2, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_0
; CHECK-NEXT:    v_mov_b32_e32 v2, s2
; CHECK-NEXT:    ds_write_b32 v1, v2 offset:84
; CHECK-NEXT:  .LBB0_4: ; %bb18
; CHECK-NEXT:    s_or_b32 exec_lo, exec_lo, s3
; CHECK-NEXT:    s_load_dwordx2 s[2:3], s[8:9], 0x14
; CHECK-NEXT:    v_bfe_u32 v1, v0, 8, 8
; CHECK-NEXT:    v_and_b32_e32 v0, 0xff, v0
; CHECK-NEXT:    v_mov_b32_e32 v2, 0
; CHECK-NEXT:    s_waitcnt lgkmcnt(0)
; CHECK-NEXT:    v_lshl_add_u32 v1, v1, 2, s2
; CHECK-NEXT:    v_lshl_add_u32 v0, v0, 2, s3
; CHECK-NEXT:    ds_write_b32 v1, v2
; CHECK-NEXT:    ds_write_b32 v0, v2
; CHECK-NEXT:    global_store_dword v2, v2, s[0:1]
; CHECK-NEXT:    s_endpgm
bb:
  %call = tail call i32 @llvm.amdgcn.workitem.id.x()
  %zext = zext i32 %call to i64
  %getelementptr = getelementptr i8, ptr addrspace(1) %arg3, i64 %zext
  %load = load i8, ptr addrspace(1) %getelementptr, align 1
  %or = or disjoint i32 %call, 1
  %zext8 = zext i32 %or to i64
  %getelementptr9 = getelementptr i8, ptr addrspace(1) %arg3, i64 %zext8
  %load10 = load i8, ptr addrspace(1) %getelementptr9, align 1
  %or11 = or disjoint i32 %call, 2
  %zext12 = zext i32 %or11 to i64
  %getelementptr13 = getelementptr i8, ptr addrspace(1) %arg3, i64 %zext12
  %load14 = load i8, ptr addrspace(1) %getelementptr13, align 1
  br i1 %arg4, label %bb23, label %bb24

bb15:        ; preds = %bb24
  %zext16 = zext i8 %load14 to i32
  %getelementptr17 = getelementptr nusw [14 x i32], ptr addrspace(3) inttoptr (i32 84 to ptr addrspace(3)), i32 0, i32 %zext16
  store i32 %arg, ptr addrspace(3) %getelementptr17, align 4
  br label %bb18

bb18:        ; preds = %bb24, %bb15
  %zext19 = zext i8 %load10 to i32
  %getelementptr20 = getelementptr [14 x i32], ptr addrspace(3) %arg6, i32 0, i32 %zext19
  store i32 0, ptr addrspace(3) %getelementptr20, align 4
  %zext21 = zext i8 %load to i32
  %getelementptr22 = getelementptr [14 x i32], ptr addrspace(3) %arg7, i32 0, i32 %zext21
  store i32 0, ptr addrspace(3) %getelementptr22, align 4
  store i32 0, ptr addrspace(1) %arg3, align 4
  ret void

bb23:        ; preds = %bb
  store i32 0, ptr addrspace(3) null, align 4
  br label %bb24

bb24:        ; preds = %bb23, %bb
  %icmp = icmp eq i8 %load14, 0
  br i1 %icmp, label %bb18, label %bb15
}

; Function Attrs: nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.amdgcn.workitem.id.x() #0

attributes #0 = { nocallback nofree nosync nounwind speculatable willreturn memory(none) }
