; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 6
; RUN: llc -amdgpu-scalarize-global-loads=false -mtriple=amdgpu6.00 < %s | FileCheck -enable-var-scope -check-prefixes=GCN,SI %s
; RUN: llc -amdgpu-scalarize-global-loads=false -mtriple=amdgpu8.02 -mattr=-flat-for-global < %s | FileCheck -enable-var-scope -check-prefixes=GCN,VI,GFX89 %s
; RUN: llc -amdgpu-scalarize-global-loads=false -mtriple=amdgpu9.00 -mattr=-flat-for-global < %s | FileCheck -enable-var-scope -check-prefixes=GCN,GFX9,GFX89 %s

define amdgpu_kernel void @v_select_v32i4_load(ptr addrspace(1) %out, ptr addrspace(1) %a.ptr, ptr addrspace(4) %b.ptr, i32 %c) #0 {
; SI-LABEL: v_select_v32i4_load:
; SI:       ; %bb.0:
; SI-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x9
; SI-NEXT:    s_load_dwordx2 s[12:13], s[4:5], 0xd
; SI-NEXT:    s_mov_b32 s7, 0xf000
; SI-NEXT:    s_mov_b32 s6, -1
; SI-NEXT:    s_mov_b32 s10, s6
; SI-NEXT:    s_waitcnt lgkmcnt(0)
; SI-NEXT:    s_mov_b32 s8, s2
; SI-NEXT:    s_mov_b32 s9, s3
; SI-NEXT:    s_mov_b32 s11, s7
; SI-NEXT:    buffer_load_dwordx4 v[0:3], off, s[8:11], 0
; SI-NEXT:    s_load_dword s2, s[4:5], 0xf
; SI-NEXT:    s_load_dwordx4 s[8:11], s[12:13], 0x0
; SI-NEXT:    s_mov_b32 s4, s0
; SI-NEXT:    s_mov_b32 s5, s1
; SI-NEXT:    s_waitcnt lgkmcnt(0)
; SI-NEXT:    s_cmp_eq_u32 s2, 0
; SI-NEXT:    v_mov_b32_e32 v4, s11
; SI-NEXT:    v_mov_b32_e32 v5, s10
; SI-NEXT:    v_mov_b32_e32 v6, s9
; SI-NEXT:    v_mov_b32_e32 v7, s8
; SI-NEXT:    s_cselect_b64 vcc, -1, 0
; SI-NEXT:    s_waitcnt vmcnt(0)
; SI-NEXT:    v_cndmask_b32_e32 v3, v4, v3, vcc
; SI-NEXT:    v_cndmask_b32_e32 v2, v5, v2, vcc
; SI-NEXT:    v_cndmask_b32_e32 v1, v6, v1, vcc
; SI-NEXT:    v_cndmask_b32_e32 v0, v7, v0, vcc
; SI-NEXT:    buffer_store_dwordx4 v[0:3], off, s[4:7], 0
; SI-NEXT:    s_endpgm
;
; VI-LABEL: v_select_v32i4_load:
; VI:       ; %bb.0:
; VI-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x24
; VI-NEXT:    s_load_dwordx2 s[12:13], s[4:5], 0x34
; VI-NEXT:    s_mov_b32 s7, 0xf000
; VI-NEXT:    s_mov_b32 s6, -1
; VI-NEXT:    s_mov_b32 s10, s6
; VI-NEXT:    s_waitcnt lgkmcnt(0)
; VI-NEXT:    s_mov_b32 s8, s2
; VI-NEXT:    s_mov_b32 s9, s3
; VI-NEXT:    s_mov_b32 s11, s7
; VI-NEXT:    buffer_load_dwordx4 v[0:3], off, s[8:11], 0
; VI-NEXT:    s_load_dword s2, s[4:5], 0x3c
; VI-NEXT:    s_load_dwordx4 s[8:11], s[12:13], 0x0
; VI-NEXT:    s_mov_b32 s4, s0
; VI-NEXT:    s_mov_b32 s5, s1
; VI-NEXT:    s_waitcnt lgkmcnt(0)
; VI-NEXT:    s_cmp_eq_u32 s2, 0
; VI-NEXT:    v_mov_b32_e32 v4, s11
; VI-NEXT:    v_mov_b32_e32 v5, s10
; VI-NEXT:    v_mov_b32_e32 v6, s9
; VI-NEXT:    v_mov_b32_e32 v7, s8
; VI-NEXT:    s_cselect_b64 vcc, -1, 0
; VI-NEXT:    s_waitcnt vmcnt(0)
; VI-NEXT:    v_cndmask_b32_e32 v3, v4, v3, vcc
; VI-NEXT:    v_cndmask_b32_e32 v2, v5, v2, vcc
; VI-NEXT:    v_cndmask_b32_e32 v1, v6, v1, vcc
; VI-NEXT:    v_cndmask_b32_e32 v0, v7, v0, vcc
; VI-NEXT:    buffer_store_dwordx4 v[0:3], off, s[4:7], 0
; VI-NEXT:    s_endpgm
;
; GFX9-LABEL: v_select_v32i4_load:
; GFX9:       ; %bb.0:
; GFX9-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x24
; GFX9-NEXT:    s_load_dwordx2 s[12:13], s[4:5], 0x34
; GFX9-NEXT:    s_mov_b32 s7, 0xf000
; GFX9-NEXT:    s_mov_b32 s6, -1
; GFX9-NEXT:    s_mov_b32 s10, s6
; GFX9-NEXT:    s_waitcnt lgkmcnt(0)
; GFX9-NEXT:    s_mov_b32 s8, s2
; GFX9-NEXT:    s_mov_b32 s9, s3
; GFX9-NEXT:    s_mov_b32 s11, s7
; GFX9-NEXT:    buffer_load_dwordx4 v[0:3], off, s[8:11], 0
; GFX9-NEXT:    s_load_dword s2, s[4:5], 0x3c
; GFX9-NEXT:    s_load_dwordx4 s[8:11], s[12:13], 0x0
; GFX9-NEXT:    s_mov_b32 s4, s0
; GFX9-NEXT:    s_mov_b32 s5, s1
; GFX9-NEXT:    s_waitcnt lgkmcnt(0)
; GFX9-NEXT:    s_cmp_eq_u32 s2, 0
; GFX9-NEXT:    v_mov_b32_e32 v4, s11
; GFX9-NEXT:    v_mov_b32_e32 v5, s10
; GFX9-NEXT:    v_mov_b32_e32 v6, s9
; GFX9-NEXT:    v_mov_b32_e32 v7, s8
; GFX9-NEXT:    s_cselect_b64 vcc, -1, 0
; GFX9-NEXT:    s_waitcnt vmcnt(0)
; GFX9-NEXT:    v_cndmask_b32_e32 v3, v4, v3, vcc
; GFX9-NEXT:    v_cndmask_b32_e32 v2, v5, v2, vcc
; GFX9-NEXT:    v_cndmask_b32_e32 v1, v6, v1, vcc
; GFX9-NEXT:    v_cndmask_b32_e32 v0, v7, v0, vcc
; GFX9-NEXT:    buffer_store_dwordx4 v[0:3], off, s[4:7], 0
; GFX9-NEXT:    s_endpgm
  %a = load <32 x i4>, ptr addrspace(1) %a.ptr, align 16
  %b = load <32 x i4>, ptr addrspace(4) %b.ptr, align 16
  %cmp = icmp eq i32 %c, 0
  %select = select i1 %cmp, <32 x i4> %a, <32 x i4> %b
  store <32 x i4> %select, ptr addrspace(1) %out, align 16
  ret void
}

define amdgpu_kernel void @v_select_v32i4_load_const(ptr addrspace(1) %out, ptr addrspace(1) %a.ptr, i32 %c) #0 {
; SI-LABEL: v_select_v32i4_load_const:
; SI:       ; %bb.0:
; SI-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x9
; SI-NEXT:    s_load_dword s12, s[4:5], 0xd
; SI-NEXT:    s_mov_b32 s7, 0xf000
; SI-NEXT:    s_mov_b32 s6, -1
; SI-NEXT:    s_mov_b32 s10, s6
; SI-NEXT:    s_waitcnt lgkmcnt(0)
; SI-NEXT:    s_mov_b32 s8, s2
; SI-NEXT:    s_mov_b32 s9, s3
; SI-NEXT:    s_mov_b32 s11, s7
; SI-NEXT:    buffer_load_dwordx4 v[0:3], off, s[8:11], 0
; SI-NEXT:    s_cmp_eq_u32 s12, 0
; SI-NEXT:    s_cselect_b64 vcc, -1, 0
; SI-NEXT:    s_mov_b32 s4, s0
; SI-NEXT:    s_mov_b32 s5, s1
; SI-NEXT:    s_waitcnt vmcnt(0)
; SI-NEXT:    v_cndmask_b32_e32 v3, 0, v3, vcc
; SI-NEXT:    v_cndmask_b32_e32 v2, 0, v2, vcc
; SI-NEXT:    v_cndmask_b32_e32 v1, 0, v1, vcc
; SI-NEXT:    v_cndmask_b32_e32 v0, 0, v0, vcc
; SI-NEXT:    buffer_store_dwordx4 v[0:3], off, s[4:7], 0
; SI-NEXT:    s_endpgm
;
; VI-LABEL: v_select_v32i4_load_const:
; VI:       ; %bb.0:
; VI-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x24
; VI-NEXT:    s_load_dword s12, s[4:5], 0x34
; VI-NEXT:    s_mov_b32 s7, 0xf000
; VI-NEXT:    s_mov_b32 s6, -1
; VI-NEXT:    s_mov_b32 s10, s6
; VI-NEXT:    s_waitcnt lgkmcnt(0)
; VI-NEXT:    s_mov_b32 s8, s2
; VI-NEXT:    s_mov_b32 s9, s3
; VI-NEXT:    s_mov_b32 s11, s7
; VI-NEXT:    buffer_load_dwordx4 v[0:3], off, s[8:11], 0
; VI-NEXT:    s_cmp_eq_u32 s12, 0
; VI-NEXT:    s_cselect_b64 vcc, -1, 0
; VI-NEXT:    s_mov_b32 s4, s0
; VI-NEXT:    s_mov_b32 s5, s1
; VI-NEXT:    s_waitcnt vmcnt(0)
; VI-NEXT:    v_cndmask_b32_e32 v3, 0, v3, vcc
; VI-NEXT:    v_cndmask_b32_e32 v2, 0, v2, vcc
; VI-NEXT:    v_cndmask_b32_e32 v1, 0, v1, vcc
; VI-NEXT:    v_cndmask_b32_e32 v0, 0, v0, vcc
; VI-NEXT:    buffer_store_dwordx4 v[0:3], off, s[4:7], 0
; VI-NEXT:    s_endpgm
;
; GFX9-LABEL: v_select_v32i4_load_const:
; GFX9:       ; %bb.0:
; GFX9-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x24
; GFX9-NEXT:    s_load_dword s12, s[4:5], 0x34
; GFX9-NEXT:    s_mov_b32 s7, 0xf000
; GFX9-NEXT:    s_mov_b32 s6, -1
; GFX9-NEXT:    s_mov_b32 s10, s6
; GFX9-NEXT:    s_waitcnt lgkmcnt(0)
; GFX9-NEXT:    s_mov_b32 s8, s2
; GFX9-NEXT:    s_mov_b32 s9, s3
; GFX9-NEXT:    s_mov_b32 s11, s7
; GFX9-NEXT:    buffer_load_dwordx4 v[0:3], off, s[8:11], 0
; GFX9-NEXT:    s_cmp_eq_u32 s12, 0
; GFX9-NEXT:    s_cselect_b64 vcc, -1, 0
; GFX9-NEXT:    s_mov_b32 s4, s0
; GFX9-NEXT:    s_mov_b32 s5, s1
; GFX9-NEXT:    s_waitcnt vmcnt(0)
; GFX9-NEXT:    v_cndmask_b32_e32 v3, 0, v3, vcc
; GFX9-NEXT:    v_cndmask_b32_e32 v2, 0, v2, vcc
; GFX9-NEXT:    v_cndmask_b32_e32 v1, 0, v1, vcc
; GFX9-NEXT:    v_cndmask_b32_e32 v0, 0, v0, vcc
; GFX9-NEXT:    buffer_store_dwordx4 v[0:3], off, s[4:7], 0
; GFX9-NEXT:    s_endpgm
  %a = load <32 x i4>, ptr addrspace(1) %a.ptr, align 16
  %cmp = icmp eq i32 %c, 0
  %select = select i1 %cmp, <32 x i4> %a, <32 x i4> zeroinitializer
  store <32 x i4> %select, ptr addrspace(1) %out, align 16
  ret void
}

define void @v_select_v32i4_param(ptr addrspace(1) %out, <32 x i4> %a, <32 x i4> %b, i32 %c) #0 {
; SI-LABEL: v_select_v32i4_param:
; SI:       ; %bb.0:
; SI-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; SI-NEXT:    buffer_load_dword v31, off, s[0:3], s32 offset:140
; SI-NEXT:    buffer_load_dword v32, off, s[0:3], s32 offset:80
; SI-NEXT:    buffer_load_dword v34, off, s[0:3], s32 offset:76
; SI-NEXT:    buffer_load_dword v35, off, s[0:3], s32 offset:84
; SI-NEXT:    buffer_load_dword v36, off, s[0:3], s32 offset:88
; SI-NEXT:    buffer_load_dword v37, off, s[0:3], s32 offset:92
; SI-NEXT:    buffer_load_dword v38, off, s[0:3], s32 offset:96
; SI-NEXT:    buffer_load_dword v39, off, s[0:3], s32 offset:100
; SI-NEXT:    v_lshr_b32_e64 v33, s32, 6
; SI-NEXT:    s_movk_i32 vcc_lo, 0x80
; SI-NEXT:    v_add_i32_e32 v33, vcc, vcc_lo, v33
; SI-NEXT:    v_lshr_b32_e64 v48, s32, 6
; SI-NEXT:    s_movk_i32 s4, 0x84
; SI-NEXT:    s_mov_b32 s6, 0
; SI-NEXT:    s_mov_b32 s7, 0xf000
; SI-NEXT:    s_waitcnt vmcnt(7)
; SI-NEXT:    v_cmp_eq_u32_e32 vcc, 0, v31
; SI-NEXT:    v_cndmask_b32_e32 v48, v33, v48, vcc
; SI-NEXT:    v_lshr_b32_e64 v31, s32, 6
; SI-NEXT:    v_lshr_b32_e64 v33, s32, 6
; SI-NEXT:    v_add_i32_e64 v31, s[4:5], s4, v31
; SI-NEXT:    v_add_i32_e64 v33, s[4:5], 4, v33
; SI-NEXT:    v_cndmask_b32_e32 v49, v31, v33, vcc
; SI-NEXT:    s_waitcnt vmcnt(6)
; SI-NEXT:    v_cndmask_b32_e32 v33, v32, v19, vcc
; SI-NEXT:    s_waitcnt vmcnt(5)
; SI-NEXT:    v_cndmask_b32_e32 v32, v34, v18, vcc
; SI-NEXT:    s_waitcnt vmcnt(4)
; SI-NEXT:    v_cndmask_b32_e32 v31, v35, v20, vcc
; SI-NEXT:    s_waitcnt vmcnt(3)
; SI-NEXT:    v_cndmask_b32_e32 v21, v36, v21, vcc
; SI-NEXT:    s_waitcnt vmcnt(2)
; SI-NEXT:    v_cndmask_b32_e32 v19, v37, v22, vcc
; SI-NEXT:    s_waitcnt vmcnt(1)
; SI-NEXT:    v_cndmask_b32_e32 v20, v38, v23, vcc
; SI-NEXT:    s_waitcnt vmcnt(0)
; SI-NEXT:    v_cndmask_b32_e32 v18, v39, v24, vcc
; SI-NEXT:    buffer_load_dword v22, off, s[0:3], s32 offset:104
; SI-NEXT:    buffer_load_dword v23, off, s[0:3], s32 offset:108
; SI-NEXT:    buffer_load_dword v24, off, s[0:3], s32 offset:112
; SI-NEXT:    buffer_load_dword v34, off, s[0:3], s32 offset:116
; SI-NEXT:    buffer_load_dword v35, off, s[0:3], s32 offset:120
; SI-NEXT:    buffer_load_dword v36, off, s[0:3], s32 offset:124
; SI-NEXT:    buffer_load_dword v37, off, s[0:3], s32 offset:16
; SI-NEXT:    buffer_load_dword v38, off, s[0:3], s32 offset:12
; SI-NEXT:    s_movk_i32 s4, 0x88
; SI-NEXT:    v_and_b32_e32 v32, 15, v32
; SI-NEXT:    v_and_b32_e32 v31, 15, v31
; SI-NEXT:    v_and_b32_e32 v21, 15, v21
; SI-NEXT:    v_lshlrev_b32_e32 v31, 8, v31
; SI-NEXT:    v_lshlrev_b32_e32 v21, 12, v21
; SI-NEXT:    v_and_b32_e32 v19, 15, v19
; SI-NEXT:    v_and_b32_e32 v20, 15, v20
; SI-NEXT:    v_lshlrev_b32_e32 v19, 16, v19
; SI-NEXT:    v_and_b32_e32 v18, 15, v18
; SI-NEXT:    v_lshlrev_b32_e32 v20, 20, v20
; SI-NEXT:    v_lshlrev_b32_e32 v18, 24, v18
; SI-NEXT:    s_waitcnt vmcnt(7)
; SI-NEXT:    v_cndmask_b32_e32 v22, v22, v25, vcc
; SI-NEXT:    s_waitcnt vmcnt(6)
; SI-NEXT:    v_cndmask_b32_e32 v26, v23, v26, vcc
; SI-NEXT:    s_waitcnt vmcnt(5)
; SI-NEXT:    v_cndmask_b32_e32 v27, v24, v27, vcc
; SI-NEXT:    s_waitcnt vmcnt(4)
; SI-NEXT:    v_cndmask_b32_e32 v25, v34, v28, vcc
; SI-NEXT:    s_waitcnt vmcnt(3)
; SI-NEXT:    v_cndmask_b32_e32 v24, v35, v29, vcc
; SI-NEXT:    v_lshr_b32_e64 v28, s32, 6
; SI-NEXT:    v_lshr_b32_e64 v29, s32, 6
; SI-NEXT:    v_add_i32_e64 v28, s[4:5], s4, v28
; SI-NEXT:    v_add_i32_e64 v29, s[4:5], 8, v29
; SI-NEXT:    s_waitcnt vmcnt(2)
; SI-NEXT:    v_cndmask_b32_e32 v23, v36, v30, vcc
; SI-NEXT:    v_cndmask_b32_e32 v30, v28, v29, vcc
; SI-NEXT:    s_waitcnt vmcnt(1)
; SI-NEXT:    v_cndmask_b32_e32 v28, v37, v3, vcc
; SI-NEXT:    s_waitcnt vmcnt(0)
; SI-NEXT:    v_cndmask_b32_e32 v29, v38, v2, vcc
; SI-NEXT:    buffer_load_dword v2, off, s[0:3], s32 offset:20
; SI-NEXT:    buffer_load_dword v3, off, s[0:3], s32 offset:24
; SI-NEXT:    buffer_load_dword v34, off, s[0:3], s32 offset:28
; SI-NEXT:    buffer_load_dword v35, off, s[0:3], s32 offset:32
; SI-NEXT:    buffer_load_dword v36, off, s[0:3], s32 offset:36
; SI-NEXT:    buffer_load_dword v37, off, s[0:3], s32 offset:40
; SI-NEXT:    buffer_load_dword v38, off, s[0:3], s32 offset:44
; SI-NEXT:    buffer_load_dword v39, off, s[0:3], s32 offset:48
; SI-NEXT:    v_and_b32_e32 v27, 15, v27
; SI-NEXT:    v_and_b32_e32 v26, 15, v26
; SI-NEXT:    v_lshlrev_b32_e32 v27, 4, v27
; SI-NEXT:    v_or_b32_e32 v26, v26, v27
; SI-NEXT:    v_and_b32_e32 v27, 15, v28
; SI-NEXT:    v_and_b32_e32 v28, 15, v29
; SI-NEXT:    v_lshlrev_b32_e32 v27, 4, v27
; SI-NEXT:    v_or_b32_e32 v27, v28, v27
; SI-NEXT:    v_and_b32_e32 v25, 15, v25
; SI-NEXT:    v_and_b32_e32 v24, 15, v24
; SI-NEXT:    v_lshlrev_b32_e32 v25, 8, v25
; SI-NEXT:    v_lshlrev_b32_e32 v24, 12, v24
; SI-NEXT:    v_or_b32_e32 v25, v26, v25
; SI-NEXT:    v_and_b32_e32 v23, 15, v23
; SI-NEXT:    v_lshlrev_b32_e32 v23, 16, v23
; SI-NEXT:    v_lshlrev_b32_e32 v22, 28, v22
; SI-NEXT:    s_mov_b32 s4, s6
; SI-NEXT:    s_mov_b32 s5, s6
; SI-NEXT:    buffer_load_dword v29, off, s[0:3], s32 offset:64
; SI-NEXT:    buffer_load_dword v28, off, s[0:3], s32 offset:68
; SI-NEXT:    s_waitcnt vmcnt(9)
; SI-NEXT:    v_cndmask_b32_e32 v50, v2, v4, vcc
; SI-NEXT:    s_waitcnt vmcnt(8)
; SI-NEXT:    v_cndmask_b32_e32 v51, v3, v5, vcc
; SI-NEXT:    s_waitcnt vmcnt(7)
; SI-NEXT:    v_cndmask_b32_e32 v6, v34, v6, vcc
; SI-NEXT:    v_and_b32_e32 v34, 15, v50
; SI-NEXT:    s_waitcnt vmcnt(5)
; SI-NEXT:    v_cndmask_b32_e32 v5, v36, v8, vcc
; SI-NEXT:    s_waitcnt vmcnt(4)
; SI-NEXT:    v_cndmask_b32_e32 v4, v37, v9, vcc
; SI-NEXT:    buffer_load_dword v2, v48, s[0:3], 0 offen
; SI-NEXT:    buffer_load_dword v3, v49, s[0:3], 0 offen
; SI-NEXT:    buffer_load_dword v8, v30, s[0:3], 0 offen
; SI-NEXT:    s_waitcnt vmcnt(6)
; SI-NEXT:    v_cndmask_b32_e32 v9, v38, v10, vcc
; SI-NEXT:    s_waitcnt vmcnt(5)
; SI-NEXT:    v_cndmask_b32_e32 v10, v39, v11, vcc
; SI-NEXT:    v_and_b32_e32 v11, 15, v33
; SI-NEXT:    buffer_load_dword v30, off, s[0:3], s32 offset:52
; SI-NEXT:    buffer_load_dword v33, off, s[0:3], s32 offset:60
; SI-NEXT:    v_lshlrev_b32_e32 v11, 4, v11
; SI-NEXT:    v_or_b32_e32 v11, v32, v11
; SI-NEXT:    buffer_load_dword v32, off, s[0:3], s32 offset:56
; SI-NEXT:    v_and_b32_e32 v10, 15, v10
; SI-NEXT:    v_and_b32_e32 v9, 15, v9
; SI-NEXT:    v_lshlrev_b32_e32 v10, 4, v10
; SI-NEXT:    v_or_b32_e32 v9, v9, v10
; SI-NEXT:    buffer_load_dword v10, off, s[0:3], s32 offset:72
; SI-NEXT:    v_cndmask_b32_e32 v7, v35, v7, vcc
; SI-NEXT:    v_and_b32_e32 v35, 15, v51
; SI-NEXT:    v_lshlrev_b32_e32 v34, 8, v34
; SI-NEXT:    v_and_b32_e32 v6, 15, v6
; SI-NEXT:    v_lshlrev_b32_e32 v35, 12, v35
; SI-NEXT:    v_or_b32_e32 v11, v11, v31
; SI-NEXT:    v_or_b32_e32 v26, v27, v34
; SI-NEXT:    v_and_b32_e32 v7, 15, v7
; SI-NEXT:    v_lshlrev_b32_e32 v6, 16, v6
; SI-NEXT:    v_or_b32_e32 v11, v11, v21
; SI-NEXT:    v_or_b32_e32 v21, v25, v24
; SI-NEXT:    v_or_b32_e32 v24, v26, v35
; SI-NEXT:    v_and_b32_e32 v5, 15, v5
; SI-NEXT:    v_lshlrev_b32_e32 v7, 20, v7
; SI-NEXT:    v_or_b32_e32 v6, v24, v6
; SI-NEXT:    v_lshlrev_b32_e32 v5, 24, v5
; SI-NEXT:    v_or_b32_e32 v21, v21, v23
; SI-NEXT:    v_or_b32_e32 v6, v6, v7
; SI-NEXT:    v_lshlrev_b32_e32 v4, 28, v4
; SI-NEXT:    v_or_b32_e32 v5, v6, v5
; SI-NEXT:    v_or_b32_e32 v4, v5, v4
; SI-NEXT:    v_or_b32_e32 v19, v11, v19
; SI-NEXT:    v_or_b32_e32 v19, v19, v20
; SI-NEXT:    v_or_b32_e32 v7, v19, v18
; SI-NEXT:    v_or_b32_e32 v6, v7, v22
; SI-NEXT:    v_lshrrev_b32_e32 v4, 16, v4
; SI-NEXT:    buffer_store_short v4, v[0:1], s[4:7], 0 addr64 offset:2
; SI-NEXT:    s_waitcnt expcnt(0)
; SI-NEXT:    v_lshrrev_b32_e32 v4, 16, v6
; SI-NEXT:    buffer_store_short v24, v[0:1], s[4:7], 0 addr64
; SI-NEXT:    buffer_store_short v11, v[0:1], s[4:7], 0 addr64 offset:8
; SI-NEXT:    s_waitcnt vmcnt(9)
; SI-NEXT:    v_and_b32_e32 v2, 15, v2
; SI-NEXT:    s_waitcnt vmcnt(8)
; SI-NEXT:    v_and_b32_e32 v3, 15, v3
; SI-NEXT:    v_lshlrev_b32_e32 v2, 20, v2
; SI-NEXT:    v_lshlrev_b32_e32 v3, 24, v3
; SI-NEXT:    v_or_b32_e32 v2, v21, v2
; SI-NEXT:    s_waitcnt vmcnt(7)
; SI-NEXT:    v_lshlrev_b32_e32 v5, 28, v8
; SI-NEXT:    v_or_b32_e32 v2, v2, v3
; SI-NEXT:    s_waitcnt vmcnt(6)
; SI-NEXT:    v_cndmask_b32_e32 v3, v30, v12, vcc
; SI-NEXT:    v_or_b32_e32 v2, v2, v5
; SI-NEXT:    v_and_b32_e32 v3, 15, v3
; SI-NEXT:    s_waitcnt vmcnt(4)
; SI-NEXT:    v_cndmask_b32_e32 v5, v32, v13, vcc
; SI-NEXT:    v_lshlrev_b32_e32 v3, 8, v3
; SI-NEXT:    v_and_b32_e32 v5, 15, v5
; SI-NEXT:    v_or_b32_e32 v3, v9, v3
; SI-NEXT:    v_lshlrev_b32_e32 v5, 12, v5
; SI-NEXT:    v_or_b32_e32 v3, v3, v5
; SI-NEXT:    v_cndmask_b32_e32 v5, v33, v14, vcc
; SI-NEXT:    v_and_b32_e32 v5, 15, v5
; SI-NEXT:    v_lshlrev_b32_e32 v5, 16, v5
; SI-NEXT:    v_or_b32_e32 v3, v3, v5
; SI-NEXT:    v_cndmask_b32_e32 v5, v29, v15, vcc
; SI-NEXT:    v_and_b32_e32 v5, 15, v5
; SI-NEXT:    v_lshlrev_b32_e32 v5, 20, v5
; SI-NEXT:    v_or_b32_e32 v3, v3, v5
; SI-NEXT:    v_cndmask_b32_e32 v5, v28, v16, vcc
; SI-NEXT:    v_and_b32_e32 v5, 15, v5
; SI-NEXT:    v_lshlrev_b32_e32 v5, 24, v5
; SI-NEXT:    v_or_b32_e32 v3, v3, v5
; SI-NEXT:    s_waitcnt vmcnt(3)
; SI-NEXT:    v_cndmask_b32_e32 v5, v10, v17, vcc
; SI-NEXT:    v_lshlrev_b32_e32 v5, 28, v5
; SI-NEXT:    v_or_b32_e32 v3, v3, v5
; SI-NEXT:    buffer_store_short v4, v[0:1], s[4:7], 0 addr64 offset:10
; SI-NEXT:    buffer_store_short v3, v[0:1], s[4:7], 0 addr64 offset:4
; SI-NEXT:    buffer_store_short v2, v[0:1], s[4:7], 0 addr64 offset:12
; SI-NEXT:    s_waitcnt expcnt(1)
; SI-NEXT:    v_lshrrev_b32_e32 v3, 16, v3
; SI-NEXT:    s_waitcnt expcnt(0)
; SI-NEXT:    v_lshrrev_b32_e32 v2, 16, v2
; SI-NEXT:    buffer_store_short v3, v[0:1], s[4:7], 0 addr64 offset:6
; SI-NEXT:    buffer_store_short v2, v[0:1], s[4:7], 0 addr64 offset:14
; SI-NEXT:    s_waitcnt vmcnt(0) expcnt(0)
; SI-NEXT:    s_setpc_b64 s[30:31]
;
; VI-LABEL: v_select_v32i4_param:
; VI:       ; %bb.0:
; VI-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; VI-NEXT:    buffer_load_ushort v33, off, s[0:3], s32 offset:80
; VI-NEXT:    buffer_load_ushort v34, off, s[0:3], s32 offset:76
; VI-NEXT:    buffer_load_ushort v35, off, s[0:3], s32 offset:88
; VI-NEXT:    buffer_load_ushort v36, off, s[0:3], s32 offset:96
; VI-NEXT:    buffer_load_ushort v37, off, s[0:3], s32 offset:84
; VI-NEXT:    buffer_load_ushort v38, off, s[0:3], s32 offset:92
; VI-NEXT:    v_lshlrev_b32_e32 v19, 16, v19
; VI-NEXT:    v_or_b32_sdwa v19, v18, v19 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
; VI-NEXT:    v_lshlrev_b32_e32 v18, 16, v21
; VI-NEXT:    v_lshlrev_b32_e32 v21, 16, v23
; VI-NEXT:    buffer_load_dword v32, off, s[0:3], s32 offset:140
; VI-NEXT:    buffer_load_ushort v23, off, s[0:3], s32 offset:104
; VI-NEXT:    v_or_b32_sdwa v20, v20, v18 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
; VI-NEXT:    v_or_b32_sdwa v31, v22, v21 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
; VI-NEXT:    v_lshlrev_b32_e32 v18, 16, v25
; VI-NEXT:    v_lshlrev_b32_e32 v21, 16, v27
; VI-NEXT:    v_or_b32_sdwa v25, v24, v18 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
; VI-NEXT:    v_or_b32_sdwa v18, v26, v21 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
; VI-NEXT:    v_lshlrev_b32_e32 v3, 16, v3
; VI-NEXT:    v_or_b32_sdwa v2, v2, v3 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
; VI-NEXT:    s_waitcnt vmcnt(4)
; VI-NEXT:    v_lshlrev_b32_e32 v22, 16, v36
; VI-NEXT:    v_lshlrev_b32_e32 v21, 16, v33
; VI-NEXT:    v_or_b32_e32 v26, v34, v21
; VI-NEXT:    buffer_load_ushort v27, off, s[0:3], s32 offset:100
; VI-NEXT:    buffer_load_ushort v33, off, s[0:3], s32 offset:112
; VI-NEXT:    buffer_load_ushort v34, off, s[0:3], s32 offset:108
; VI-NEXT:    v_lshlrev_b32_e32 v21, 16, v35
; VI-NEXT:    s_waitcnt vmcnt(6)
; VI-NEXT:    v_or_b32_e32 v35, v37, v21
; VI-NEXT:    s_waitcnt vmcnt(5)
; VI-NEXT:    v_or_b32_e32 v36, v38, v22
; VI-NEXT:    buffer_load_ushort v21, off, s[0:3], s32 offset:120
; VI-NEXT:    buffer_load_ushort v22, off, s[0:3], s32 offset:116
; VI-NEXT:    s_waitcnt vmcnt(5)
; VI-NEXT:    v_lshlrev_b32_e32 v37, 16, v23
; VI-NEXT:    buffer_load_ushort v23, off, s[0:3], s32
; VI-NEXT:    buffer_load_ushort v24, off, s[0:3], s32 offset:128
; VI-NEXT:    buffer_load_ushort v38, off, s[0:3], s32 offset:124
; VI-NEXT:    v_cmp_eq_u32_e32 vcc, 0, v32
; VI-NEXT:    v_cndmask_b32_e32 v19, v26, v19, vcc
; VI-NEXT:    v_cndmask_b32_e32 v26, v35, v20, vcc
; VI-NEXT:    v_cndmask_b32_e32 v31, v36, v31, vcc
; VI-NEXT:    v_mov_b32_e32 v20, 15
; VI-NEXT:    s_waitcnt vmcnt(7)
; VI-NEXT:    v_or_b32_e32 v27, v27, v37
; VI-NEXT:    s_waitcnt vmcnt(6)
; VI-NEXT:    v_lshlrev_b32_e32 v33, 16, v33
; VI-NEXT:    s_waitcnt vmcnt(5)
; VI-NEXT:    v_or_b32_e32 v34, v34, v33
; VI-NEXT:    v_cndmask_b32_e32 v25, v27, v25, vcc
; VI-NEXT:    buffer_load_ushort v27, off, s[0:3], s32 offset:8
; VI-NEXT:    buffer_load_ushort v32, off, s[0:3], s32 offset:4
; VI-NEXT:    buffer_load_ushort v33, off, s[0:3], s32 offset:136
; VI-NEXT:    buffer_load_ushort v35, off, s[0:3], s32 offset:132
; VI-NEXT:    v_cndmask_b32_e32 v34, v34, v18, vcc
; VI-NEXT:    v_and_b32_e32 v18, 15, v19
; VI-NEXT:    v_bfe_u32 v19, v19, 16, 4
; VI-NEXT:    v_lshlrev_b32_e32 v19, 4, v19
; VI-NEXT:    v_or_b32_e32 v18, v18, v19
; VI-NEXT:    v_and_b32_e32 v19, 15, v26
; VI-NEXT:    v_lshlrev_b32_e32 v19, 8, v19
; VI-NEXT:    v_or_b32_e32 v18, v18, v19
; VI-NEXT:    v_bfe_u32 v19, v26, 16, 4
; VI-NEXT:    v_lshlrev_b32_e32 v19, 12, v19
; VI-NEXT:    v_or_b32_e32 v18, v18, v19
; VI-NEXT:    v_and_b32_sdwa v19, v31, v20 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
; VI-NEXT:    v_bfe_u32 v26, v31, 16, 4
; VI-NEXT:    v_lshlrev_b32_e32 v26, 20, v26
; VI-NEXT:    v_or_b32_e32 v19, v18, v19
; VI-NEXT:    v_or_b32_e32 v19, v19, v26
; VI-NEXT:    v_and_b32_sdwa v26, v25, v20 dst_sel:BYTE_3 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
; VI-NEXT:    v_lshlrev_b32_e32 v25, 12, v25
; VI-NEXT:    v_or_b32_e32 v19, v19, v26
; VI-NEXT:    v_and_b32_e32 v25, 0xf0000000, v25
; VI-NEXT:    v_or_b32_e32 v19, v19, v25
; VI-NEXT:    v_and_b32_e32 v25, 15, v34
; VI-NEXT:    v_bfe_u32 v26, v34, 16, 4
; VI-NEXT:    buffer_load_ushort v31, off, s[0:3], s32 offset:16
; VI-NEXT:    buffer_load_ushort v34, off, s[0:3], s32 offset:12
; VI-NEXT:    v_lshlrev_b32_e32 v26, 4, v26
; VI-NEXT:    v_or_b32_e32 v26, v25, v26
; VI-NEXT:    v_lshlrev_b32_e32 v25, 16, v29
; VI-NEXT:    s_waitcnt vmcnt(10)
; VI-NEXT:    v_lshlrev_b32_e32 v21, 16, v21
; VI-NEXT:    v_or_b32_sdwa v28, v28, v25 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
; VI-NEXT:    s_waitcnt vmcnt(9)
; VI-NEXT:    v_or_b32_e32 v21, v22, v21
; VI-NEXT:    buffer_load_ushort v22, off, s[0:3], s32 offset:24
; VI-NEXT:    buffer_load_ushort v25, off, s[0:3], s32 offset:20
; VI-NEXT:    v_cndmask_b32_e32 v21, v21, v28, vcc
; VI-NEXT:    v_and_b32_e32 v28, 15, v21
; VI-NEXT:    v_lshlrev_b32_e32 v28, 8, v28
; VI-NEXT:    v_bfe_u32 v21, v21, 16, 4
; VI-NEXT:    v_or_b32_e32 v26, v26, v28
; VI-NEXT:    v_lshlrev_b32_e32 v21, 12, v21
; VI-NEXT:    v_or_b32_e32 v21, v26, v21
; VI-NEXT:    buffer_load_ushort v26, off, s[0:3], s32 offset:32
; VI-NEXT:    buffer_load_ushort v28, off, s[0:3], s32 offset:28
; VI-NEXT:    s_waitcnt vmcnt(12)
; VI-NEXT:    v_lshlrev_b32_e32 v23, 16, v23
; VI-NEXT:    v_or_b32_sdwa v29, v30, v23 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
; VI-NEXT:    s_waitcnt vmcnt(11)
; VI-NEXT:    v_lshlrev_b32_e32 v23, 16, v24
; VI-NEXT:    s_waitcnt vmcnt(10)
; VI-NEXT:    v_or_b32_e32 v30, v38, v23
; VI-NEXT:    buffer_load_ushort v23, off, s[0:3], s32 offset:40
; VI-NEXT:    buffer_load_ushort v24, off, s[0:3], s32 offset:36
; VI-NEXT:    v_cndmask_b32_e32 v29, v30, v29, vcc
; VI-NEXT:    v_and_b32_sdwa v30, v29, v20 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
; VI-NEXT:    v_bfe_u32 v29, v29, 16, 4
; VI-NEXT:    v_or_b32_e32 v21, v21, v30
; VI-NEXT:    v_lshlrev_b32_e32 v29, 20, v29
; VI-NEXT:    v_or_b32_e32 v21, v21, v29
; VI-NEXT:    buffer_load_ushort v29, off, s[0:3], s32 offset:48
; VI-NEXT:    buffer_load_ushort v30, off, s[0:3], s32 offset:44
; VI-NEXT:    s_waitcnt vmcnt(13)
; VI-NEXT:    v_lshlrev_b32_e32 v27, 16, v27
; VI-NEXT:    s_waitcnt vmcnt(12)
; VI-NEXT:    v_or_b32_e32 v27, v32, v27
; VI-NEXT:    s_waitcnt vmcnt(11)
; VI-NEXT:    v_lshlrev_b32_e32 v32, 16, v33
; VI-NEXT:    s_waitcnt vmcnt(10)
; VI-NEXT:    v_or_b32_e32 v32, v35, v32
; VI-NEXT:    buffer_load_ushort v33, off, s[0:3], s32 offset:56
; VI-NEXT:    buffer_load_ushort v35, off, s[0:3], s32 offset:52
; VI-NEXT:    v_cndmask_b32_e32 v27, v32, v27, vcc
; VI-NEXT:    v_and_b32_sdwa v32, v27, v20 dst_sel:BYTE_3 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
; VI-NEXT:    v_lshlrev_b32_e32 v27, 12, v27
; VI-NEXT:    v_or_b32_e32 v21, v21, v32
; VI-NEXT:    v_and_b32_e32 v27, 0xf0000000, v27
; VI-NEXT:    v_or_b32_e32 v21, v21, v27
; VI-NEXT:    buffer_load_ushort v27, off, s[0:3], s32 offset:64
; VI-NEXT:    buffer_load_ushort v32, off, s[0:3], s32 offset:60
; VI-NEXT:    s_waitcnt vmcnt(13)
; VI-NEXT:    v_lshlrev_b32_e32 v3, 16, v31
; VI-NEXT:    s_waitcnt vmcnt(12)
; VI-NEXT:    v_or_b32_e32 v3, v34, v3
; VI-NEXT:    buffer_load_ushort v31, off, s[0:3], s32 offset:72
; VI-NEXT:    buffer_load_ushort v34, off, s[0:3], s32 offset:68
; VI-NEXT:    v_cndmask_b32_e32 v2, v3, v2, vcc
; VI-NEXT:    v_and_b32_e32 v3, 15, v2
; VI-NEXT:    v_bfe_u32 v2, v2, 16, 4
; VI-NEXT:    v_lshlrev_b32_e32 v2, 4, v2
; VI-NEXT:    v_or_b32_e32 v2, v3, v2
; VI-NEXT:    v_lshlrev_b32_e32 v3, 16, v5
; VI-NEXT:    v_or_b32_sdwa v3, v4, v3 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
; VI-NEXT:    s_waitcnt vmcnt(13)
; VI-NEXT:    v_lshlrev_b32_e32 v4, 16, v22
; VI-NEXT:    s_waitcnt vmcnt(12)
; VI-NEXT:    v_or_b32_e32 v4, v25, v4
; VI-NEXT:    v_cndmask_b32_e32 v3, v4, v3, vcc
; VI-NEXT:    v_and_b32_e32 v4, 15, v3
; VI-NEXT:    v_lshlrev_b32_e32 v4, 8, v4
; VI-NEXT:    v_bfe_u32 v3, v3, 16, 4
; VI-NEXT:    v_or_b32_e32 v2, v2, v4
; VI-NEXT:    v_lshlrev_b32_e32 v3, 12, v3
; VI-NEXT:    v_or_b32_e32 v2, v2, v3
; VI-NEXT:    v_lshlrev_b32_e32 v3, 16, v7
; VI-NEXT:    s_waitcnt vmcnt(11)
; VI-NEXT:    v_lshlrev_b32_e32 v4, 16, v26
; VI-NEXT:    v_or_b32_sdwa v3, v6, v3 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
; VI-NEXT:    s_waitcnt vmcnt(10)
; VI-NEXT:    v_or_b32_e32 v4, v28, v4
; VI-NEXT:    v_cndmask_b32_e32 v3, v4, v3, vcc
; VI-NEXT:    v_and_b32_sdwa v4, v3, v20 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
; VI-NEXT:    v_bfe_u32 v3, v3, 16, 4
; VI-NEXT:    v_or_b32_e32 v4, v2, v4
; VI-NEXT:    v_lshlrev_b32_e32 v3, 20, v3
; VI-NEXT:    v_or_b32_e32 v3, v4, v3
; VI-NEXT:    v_lshlrev_b32_e32 v4, 16, v9
; VI-NEXT:    s_waitcnt vmcnt(9)
; VI-NEXT:    v_lshlrev_b32_e32 v5, 16, v23
; VI-NEXT:    v_or_b32_sdwa v4, v8, v4 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
; VI-NEXT:    s_waitcnt vmcnt(8)
; VI-NEXT:    v_or_b32_e32 v5, v24, v5
; VI-NEXT:    v_cndmask_b32_e32 v4, v5, v4, vcc
; VI-NEXT:    v_and_b32_sdwa v5, v4, v20 dst_sel:BYTE_3 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
; VI-NEXT:    v_lshlrev_b32_e32 v4, 12, v4
; VI-NEXT:    v_or_b32_e32 v3, v3, v5
; VI-NEXT:    v_and_b32_e32 v4, 0xf0000000, v4
; VI-NEXT:    v_or_b32_e32 v4, v3, v4
; VI-NEXT:    v_lshlrev_b32_e32 v3, 16, v11
; VI-NEXT:    s_waitcnt vmcnt(7)
; VI-NEXT:    v_lshlrev_b32_e32 v5, 16, v29
; VI-NEXT:    v_or_b32_sdwa v3, v10, v3 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
; VI-NEXT:    s_waitcnt vmcnt(6)
; VI-NEXT:    v_or_b32_e32 v5, v30, v5
; VI-NEXT:    v_cndmask_b32_e32 v3, v5, v3, vcc
; VI-NEXT:    v_and_b32_e32 v5, 15, v3
; VI-NEXT:    v_bfe_u32 v3, v3, 16, 4
; VI-NEXT:    v_lshlrev_b32_e32 v3, 4, v3
; VI-NEXT:    v_or_b32_e32 v3, v5, v3
; VI-NEXT:    v_lshlrev_b32_e32 v5, 16, v13
; VI-NEXT:    v_or_b32_sdwa v5, v12, v5 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
; VI-NEXT:    flat_store_short v[0:1], v2
; VI-NEXT:    v_lshrrev_b32_e32 v4, 16, v4
; VI-NEXT:    s_waitcnt vmcnt(6)
; VI-NEXT:    v_lshlrev_b32_e32 v6, 16, v33
; VI-NEXT:    s_waitcnt vmcnt(5)
; VI-NEXT:    v_or_b32_e32 v6, v35, v6
; VI-NEXT:    v_cndmask_b32_e32 v5, v6, v5, vcc
; VI-NEXT:    v_and_b32_e32 v6, 15, v5
; VI-NEXT:    v_lshlrev_b32_e32 v6, 8, v6
; VI-NEXT:    v_bfe_u32 v5, v5, 16, 4
; VI-NEXT:    v_or_b32_e32 v3, v3, v6
; VI-NEXT:    v_lshlrev_b32_e32 v5, 12, v5
; VI-NEXT:    v_or_b32_e32 v3, v3, v5
; VI-NEXT:    v_lshlrev_b32_e32 v5, 16, v15
; VI-NEXT:    s_waitcnt vmcnt(4)
; VI-NEXT:    v_lshlrev_b32_e32 v6, 16, v27
; VI-NEXT:    v_or_b32_sdwa v5, v14, v5 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
; VI-NEXT:    s_waitcnt vmcnt(3)
; VI-NEXT:    v_or_b32_e32 v6, v32, v6
; VI-NEXT:    v_cndmask_b32_e32 v5, v6, v5, vcc
; VI-NEXT:    v_and_b32_sdwa v6, v5, v20 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
; VI-NEXT:    v_bfe_u32 v5, v5, 16, 4
; VI-NEXT:    v_or_b32_e32 v3, v3, v6
; VI-NEXT:    v_lshlrev_b32_e32 v5, 20, v5
; VI-NEXT:    v_or_b32_e32 v3, v3, v5
; VI-NEXT:    v_lshlrev_b32_e32 v5, 16, v17
; VI-NEXT:    v_or_b32_sdwa v5, v16, v5 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
; VI-NEXT:    s_waitcnt vmcnt(2)
; VI-NEXT:    v_lshlrev_b32_e32 v6, 16, v31
; VI-NEXT:    s_waitcnt vmcnt(1)
; VI-NEXT:    v_or_b32_e32 v6, v34, v6
; VI-NEXT:    v_cndmask_b32_e32 v5, v6, v5, vcc
; VI-NEXT:    v_and_b32_sdwa v6, v5, v20 dst_sel:BYTE_3 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
; VI-NEXT:    v_lshlrev_b32_e32 v5, 12, v5
; VI-NEXT:    v_or_b32_e32 v3, v3, v6
; VI-NEXT:    v_and_b32_e32 v5, 0xf0000000, v5
; VI-NEXT:    v_add_u32_e32 v2, vcc, 8, v0
; VI-NEXT:    v_or_b32_e32 v5, v3, v5
; VI-NEXT:    v_addc_u32_e32 v3, vcc, 0, v1, vcc
; VI-NEXT:    flat_store_short v[2:3], v18
; VI-NEXT:    v_add_u32_e32 v2, vcc, 2, v0
; VI-NEXT:    v_addc_u32_e32 v3, vcc, 0, v1, vcc
; VI-NEXT:    flat_store_short v[2:3], v4
; VI-NEXT:    v_add_u32_e32 v2, vcc, 10, v0
; VI-NEXT:    v_lshrrev_b32_e32 v4, 16, v19
; VI-NEXT:    v_addc_u32_e32 v3, vcc, 0, v1, vcc
; VI-NEXT:    flat_store_short v[2:3], v4
; VI-NEXT:    v_add_u32_e32 v2, vcc, 4, v0
; VI-NEXT:    v_addc_u32_e32 v3, vcc, 0, v1, vcc
; VI-NEXT:    flat_store_short v[2:3], v5
; VI-NEXT:    v_add_u32_e32 v2, vcc, 12, v0
; VI-NEXT:    v_addc_u32_e32 v3, vcc, 0, v1, vcc
; VI-NEXT:    flat_store_short v[2:3], v21
; VI-NEXT:    v_add_u32_e32 v2, vcc, 6, v0
; VI-NEXT:    v_addc_u32_e32 v3, vcc, 0, v1, vcc
; VI-NEXT:    v_lshrrev_b32_e32 v4, 16, v5
; VI-NEXT:    v_add_u32_e32 v0, vcc, 14, v0
; VI-NEXT:    flat_store_short v[2:3], v4
; VI-NEXT:    v_lshrrev_b32_e32 v2, 16, v21
; VI-NEXT:    v_addc_u32_e32 v1, vcc, 0, v1, vcc
; VI-NEXT:    flat_store_short v[0:1], v2
; VI-NEXT:    s_waitcnt vmcnt(0)
; VI-NEXT:    s_setpc_b64 s[30:31]
;
; GFX9-LABEL: v_select_v32i4_param:
; GFX9:       ; %bb.0:
; GFX9-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-NEXT:    s_mov_b32 s4, 0x5040100
; GFX9-NEXT:    v_perm_b32 v19, v19, v18, s4
; GFX9-NEXT:    v_perm_b32 v18, v21, v20, s4
; GFX9-NEXT:    v_perm_b32 v22, v23, v22, s4
; GFX9-NEXT:    v_perm_b32 v20, v25, v24, s4
; GFX9-NEXT:    buffer_load_ushort v23, off, s[0:3], s32 offset:84
; GFX9-NEXT:    buffer_load_ushort v24, off, s[0:3], s32 offset:108
; GFX9-NEXT:    buffer_load_ushort v25, off, s[0:3], s32 offset:116
; GFX9-NEXT:    buffer_load_ushort v31, off, s[0:3], s32 offset:12
; GFX9-NEXT:    v_perm_b32 v21, v27, v26, s4
; GFX9-NEXT:    buffer_load_ushort v27, off, s[0:3], s32 offset:76
; GFX9-NEXT:    v_perm_b32 v26, v29, v28, s4
; GFX9-NEXT:    v_perm_b32 v28, v3, v2, s4
; GFX9-NEXT:    v_perm_b32 v2, v9, v8, s4
; GFX9-NEXT:    buffer_load_ushort v9, off, s[0:3], s32 offset:44
; GFX9-NEXT:    v_perm_b32 v29, v5, v4, s4
; GFX9-NEXT:    v_perm_b32 v3, v11, v10, s4
; GFX9-NEXT:    v_perm_b32 v4, v13, v12, s4
; GFX9-NEXT:    v_perm_b32 v5, v15, v14, s4
; GFX9-NEXT:    v_perm_b32 v7, v7, v6, s4
; GFX9-NEXT:    v_perm_b32 v6, v17, v16, s4
; GFX9-NEXT:    buffer_load_ushort v32, off, s[0:3], s32 offset:20
; GFX9-NEXT:    buffer_load_ushort v33, off, s[0:3], s32 offset:92
; GFX9-NEXT:    buffer_load_dword v8, off, s[0:3], s32 offset:140
; GFX9-NEXT:    s_nop 0
; GFX9-NEXT:    buffer_load_short_d16_hi v27, off, s[0:3], s32 offset:80
; GFX9-NEXT:    s_nop 0
; GFX9-NEXT:    buffer_load_short_d16_hi v23, off, s[0:3], s32 offset:88
; GFX9-NEXT:    s_nop 0
; GFX9-NEXT:    buffer_load_short_d16_hi v24, off, s[0:3], s32 offset:112
; GFX9-NEXT:    s_nop 0
; GFX9-NEXT:    buffer_load_short_d16_hi v25, off, s[0:3], s32 offset:120
; GFX9-NEXT:    s_nop 0
; GFX9-NEXT:    buffer_load_short_d16_hi v31, off, s[0:3], s32 offset:16
; GFX9-NEXT:    s_nop 0
; GFX9-NEXT:    buffer_load_ushort v12, off, s[0:3], s32 offset:100
; GFX9-NEXT:    s_nop 0
; GFX9-NEXT:    buffer_load_short_d16_hi v32, off, s[0:3], s32 offset:24
; GFX9-NEXT:    s_nop 0
; GFX9-NEXT:    buffer_load_short_d16_hi v33, off, s[0:3], s32 offset:96
; GFX9-NEXT:    s_waitcnt vmcnt(8)
; GFX9-NEXT:    v_cmp_eq_u32_e32 vcc, 0, v8
; GFX9-NEXT:    buffer_load_ushort v8, off, s[0:3], s32 offset:124
; GFX9-NEXT:    buffer_load_ushort v10, off, s[0:3], s32 offset:4
; GFX9-NEXT:    buffer_load_ushort v11, off, s[0:3], s32 offset:132
; GFX9-NEXT:    buffer_load_ushort v13, off, s[0:3], s32 offset:28
; GFX9-NEXT:    s_waitcnt vmcnt(11)
; GFX9-NEXT:    v_cndmask_b32_e32 v14, v27, v19, vcc
; GFX9-NEXT:    v_bfe_u32 v19, v14, 16, 4
; GFX9-NEXT:    v_lshlrev_b32_e32 v19, 4, v19
; GFX9-NEXT:    v_and_or_b32 v19, v14, 15, v19
; GFX9-NEXT:    buffer_load_ushort v14, off, s[0:3], s32 offset:36
; GFX9-NEXT:    s_waitcnt vmcnt(11)
; GFX9-NEXT:    v_cndmask_b32_e32 v15, v23, v18, vcc
; GFX9-NEXT:    s_waitcnt vmcnt(10)
; GFX9-NEXT:    v_cndmask_b32_e32 v16, v24, v21, vcc
; GFX9-NEXT:    v_bfe_u32 v21, v15, 16, 4
; GFX9-NEXT:    v_and_b32_e32 v15, 15, v15
; GFX9-NEXT:    v_lshlrev_b32_e32 v21, 12, v21
; GFX9-NEXT:    v_lshlrev_b32_e32 v15, 8, v15
; GFX9-NEXT:    v_or3_b32 v19, v19, v15, v21
; GFX9-NEXT:    s_waitcnt vmcnt(9)
; GFX9-NEXT:    v_cndmask_b32_e32 v17, v25, v26, vcc
; GFX9-NEXT:    v_and_b32_e32 v26, 15, v16
; GFX9-NEXT:    v_bfe_u32 v16, v16, 16, 4
; GFX9-NEXT:    v_lshlrev_b32_e32 v16, 4, v16
; GFX9-NEXT:    v_or3_b32 v16, 0, v26, v16
; GFX9-NEXT:    v_bfe_u32 v26, v17, 16, 4
; GFX9-NEXT:    v_and_b32_e32 v17, 15, v17
; GFX9-NEXT:    s_waitcnt vmcnt(8)
; GFX9-NEXT:    v_cndmask_b32_e32 v18, v31, v28, vcc
; GFX9-NEXT:    v_lshlrev_b32_e32 v26, 12, v26
; GFX9-NEXT:    v_lshlrev_b32_e32 v17, 8, v17
; GFX9-NEXT:    v_or3_b32 v16, v16, v17, v26
; GFX9-NEXT:    v_bfe_u32 v17, v18, 16, 4
; GFX9-NEXT:    v_lshlrev_b32_e32 v17, 4, v17
; GFX9-NEXT:    v_mov_b32_e32 v25, 15
; GFX9-NEXT:    v_and_or_b32 v17, v18, 15, v17
; GFX9-NEXT:    buffer_load_ushort v15, off, s[0:3], s32 offset:52
; GFX9-NEXT:    buffer_load_ushort v21, off, s[0:3], s32 offset:60
; GFX9-NEXT:    buffer_load_ushort v23, off, s[0:3], s32 offset:68
; GFX9-NEXT:    s_nop 0
; GFX9-NEXT:    buffer_load_short_d16_hi v12, off, s[0:3], s32 offset:104
; GFX9-NEXT:    s_nop 0
; GFX9-NEXT:    buffer_load_short_d16_hi v30, off, s[0:3], s32
; GFX9-NEXT:    s_nop 0
; GFX9-NEXT:    buffer_load_short_d16_hi v8, off, s[0:3], s32 offset:128
; GFX9-NEXT:    s_nop 0
; GFX9-NEXT:    buffer_load_short_d16_hi v10, off, s[0:3], s32 offset:8
; GFX9-NEXT:    s_nop 0
; GFX9-NEXT:    buffer_load_short_d16_hi v11, off, s[0:3], s32 offset:136
; GFX9-NEXT:    s_nop 0
; GFX9-NEXT:    buffer_load_short_d16_hi v13, off, s[0:3], s32 offset:32
; GFX9-NEXT:    s_nop 0
; GFX9-NEXT:    buffer_load_short_d16_hi v14, off, s[0:3], s32 offset:40
; GFX9-NEXT:    s_nop 0
; GFX9-NEXT:    buffer_load_short_d16_hi v9, off, s[0:3], s32 offset:48
; GFX9-NEXT:    s_waitcnt vmcnt(17)
; GFX9-NEXT:    v_cndmask_b32_e32 v24, v32, v29, vcc
; GFX9-NEXT:    s_waitcnt vmcnt(16)
; GFX9-NEXT:    v_cndmask_b32_e32 v22, v33, v22, vcc
; GFX9-NEXT:    v_bfe_u32 v26, v24, 16, 4
; GFX9-NEXT:    v_and_b32_e32 v24, 15, v24
; GFX9-NEXT:    v_bfe_u32 v18, v22, 16, 4
; GFX9-NEXT:    v_lshlrev_b32_e32 v26, 12, v26
; GFX9-NEXT:    v_lshlrev_b32_e32 v24, 8, v24
; GFX9-NEXT:    v_and_b32_sdwa v22, v22, v25 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
; GFX9-NEXT:    v_lshlrev_b32_e32 v18, 20, v18
; GFX9-NEXT:    v_or3_b32 v17, v17, v24, v26
; GFX9-NEXT:    v_or3_b32 v18, v19, v22, v18
; GFX9-NEXT:    global_store_short v[0:1], v17, off
; GFX9-NEXT:    global_store_short v[0:1], v19, off offset:8
; GFX9-NEXT:    buffer_load_short_d16_hi v15, off, s[0:3], s32 offset:56
; GFX9-NEXT:    s_nop 0
; GFX9-NEXT:    buffer_load_short_d16_hi v21, off, s[0:3], s32 offset:64
; GFX9-NEXT:    s_nop 0
; GFX9-NEXT:    buffer_load_short_d16_hi v23, off, s[0:3], s32 offset:72
; GFX9-NEXT:    s_waitcnt vmcnt(12)
; GFX9-NEXT:    v_cndmask_b32_e32 v12, v12, v20, vcc
; GFX9-NEXT:    v_lshlrev_b32_e32 v19, 12, v12
; GFX9-NEXT:    v_and_b32_sdwa v12, v12, v25 dst_sel:BYTE_3 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
; GFX9-NEXT:    v_and_b32_e32 v19, 0xf0000000, v19
; GFX9-NEXT:    s_waitcnt vmcnt(10)
; GFX9-NEXT:    v_cndmask_b32_e32 v8, v8, v30, vcc
; GFX9-NEXT:    v_or3_b32 v12, v18, v12, v19
; GFX9-NEXT:    s_waitcnt vmcnt(8)
; GFX9-NEXT:    v_cndmask_b32_e32 v10, v11, v10, vcc
; GFX9-NEXT:    v_bfe_u32 v11, v8, 16, 4
; GFX9-NEXT:    global_store_short_d16_hi v[0:1], v12, off offset:10
; GFX9-NEXT:    s_waitcnt vmcnt(8)
; GFX9-NEXT:    v_cndmask_b32_e32 v7, v13, v7, vcc
; GFX9-NEXT:    v_and_b32_sdwa v8, v8, v25 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
; GFX9-NEXT:    v_lshlrev_b32_e32 v12, 12, v10
; GFX9-NEXT:    v_lshlrev_b32_e32 v11, 20, v11
; GFX9-NEXT:    s_waitcnt vmcnt(6)
; GFX9-NEXT:    v_cndmask_b32_e32 v3, v9, v3, vcc
; GFX9-NEXT:    v_and_b32_sdwa v10, v10, v25 dst_sel:BYTE_3 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
; GFX9-NEXT:    v_bfe_u32 v13, v7, 16, 4
; GFX9-NEXT:    v_and_b32_e32 v12, 0xf0000000, v12
; GFX9-NEXT:    v_or3_b32 v8, v16, v8, v11
; GFX9-NEXT:    v_cndmask_b32_e32 v2, v14, v2, vcc
; GFX9-NEXT:    v_and_b32_e32 v9, 15, v3
; GFX9-NEXT:    v_bfe_u32 v3, v3, 16, 4
; GFX9-NEXT:    v_and_b32_sdwa v7, v7, v25 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
; GFX9-NEXT:    v_lshlrev_b32_e32 v13, 20, v13
; GFX9-NEXT:    v_or3_b32 v8, v8, v10, v12
; GFX9-NEXT:    v_lshlrev_b32_e32 v12, 12, v2
; GFX9-NEXT:    v_lshlrev_b32_e32 v3, 4, v3
; GFX9-NEXT:    v_or3_b32 v7, v17, v7, v13
; GFX9-NEXT:    v_and_b32_sdwa v2, v2, v25 dst_sel:BYTE_3 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
; GFX9-NEXT:    v_and_b32_e32 v12, 0xf0000000, v12
; GFX9-NEXT:    v_or3_b32 v3, 0, v9, v3
; GFX9-NEXT:    v_or3_b32 v2, v7, v2, v12
; GFX9-NEXT:    global_store_short_d16_hi v[0:1], v2, off offset:2
; GFX9-NEXT:    global_store_short_d16_hi v[0:1], v8, off offset:14
; GFX9-NEXT:    s_waitcnt vmcnt(5)
; GFX9-NEXT:    v_cndmask_b32_e32 v4, v15, v4, vcc
; GFX9-NEXT:    s_waitcnt vmcnt(4)
; GFX9-NEXT:    v_cndmask_b32_e32 v5, v21, v5, vcc
; GFX9-NEXT:    v_bfe_u32 v10, v4, 16, 4
; GFX9-NEXT:    v_and_b32_e32 v4, 15, v4
; GFX9-NEXT:    s_waitcnt vmcnt(3)
; GFX9-NEXT:    v_cndmask_b32_e32 v6, v23, v6, vcc
; GFX9-NEXT:    v_bfe_u32 v11, v5, 16, 4
; GFX9-NEXT:    v_lshlrev_b32_e32 v10, 12, v10
; GFX9-NEXT:    v_lshlrev_b32_e32 v4, 8, v4
; GFX9-NEXT:    v_and_b32_sdwa v5, v5, v25 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
; GFX9-NEXT:    v_and_b32_sdwa v13, v6, v25 dst_sel:BYTE_3 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
; GFX9-NEXT:    v_lshlrev_b32_e32 v6, 12, v6
; GFX9-NEXT:    v_lshlrev_b32_e32 v11, 20, v11
; GFX9-NEXT:    v_or3_b32 v3, v3, v4, v10
; GFX9-NEXT:    v_and_b32_e32 v6, 0xf0000000, v6
; GFX9-NEXT:    v_or3_b32 v2, v3, v5, v11
; GFX9-NEXT:    v_or3_b32 v2, v2, v13, v6
; GFX9-NEXT:    global_store_short_d16_hi v[0:1], v2, off offset:6
; GFX9-NEXT:    global_store_short v[0:1], v2, off offset:4
; GFX9-NEXT:    global_store_short v[0:1], v8, off offset:12
; GFX9-NEXT:    s_waitcnt vmcnt(0)
; GFX9-NEXT:    s_setpc_b64 s[30:31]
  %cmp = icmp eq i32 %c, 0
  %select = select i1 %cmp, <32 x i4> %a, <32 x i4> %b
  store <32 x i4> %select, ptr addrspace(1) %out, align 2
  ret void
}

define amdgpu_kernel void @v_select_v16i4_load(ptr addrspace(1) %out, ptr addrspace(1) %a.ptr, ptr addrspace(4) %b.ptr, i32 %c) #0 {
; SI-LABEL: v_select_v16i4_load:
; SI:       ; %bb.0:
; SI-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x9
; SI-NEXT:    s_load_dwordx2 s[12:13], s[4:5], 0xd
; SI-NEXT:    s_mov_b32 s7, 0xf000
; SI-NEXT:    s_mov_b32 s6, -1
; SI-NEXT:    s_mov_b32 s10, s6
; SI-NEXT:    s_waitcnt lgkmcnt(0)
; SI-NEXT:    s_mov_b32 s8, s2
; SI-NEXT:    s_mov_b32 s9, s3
; SI-NEXT:    s_mov_b32 s11, s7
; SI-NEXT:    buffer_load_dwordx2 v[0:1], off, s[8:11], 0
; SI-NEXT:    s_load_dword s8, s[4:5], 0xf
; SI-NEXT:    s_load_dwordx2 s[2:3], s[12:13], 0x0
; SI-NEXT:    s_mov_b32 s4, s0
; SI-NEXT:    s_mov_b32 s5, s1
; SI-NEXT:    s_waitcnt lgkmcnt(0)
; SI-NEXT:    s_cmp_eq_u32 s8, 0
; SI-NEXT:    v_mov_b32_e32 v2, s3
; SI-NEXT:    v_mov_b32_e32 v3, s2
; SI-NEXT:    s_cselect_b64 vcc, -1, 0
; SI-NEXT:    s_waitcnt vmcnt(0)
; SI-NEXT:    v_cndmask_b32_e32 v1, v2, v1, vcc
; SI-NEXT:    v_cndmask_b32_e32 v0, v3, v0, vcc
; SI-NEXT:    buffer_store_dwordx2 v[0:1], off, s[4:7], 0
; SI-NEXT:    s_endpgm
;
; VI-LABEL: v_select_v16i4_load:
; VI:       ; %bb.0:
; VI-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x24
; VI-NEXT:    s_load_dwordx2 s[12:13], s[4:5], 0x34
; VI-NEXT:    s_mov_b32 s7, 0xf000
; VI-NEXT:    s_mov_b32 s6, -1
; VI-NEXT:    s_mov_b32 s10, s6
; VI-NEXT:    s_waitcnt lgkmcnt(0)
; VI-NEXT:    s_mov_b32 s8, s2
; VI-NEXT:    s_mov_b32 s9, s3
; VI-NEXT:    s_mov_b32 s11, s7
; VI-NEXT:    buffer_load_dwordx2 v[0:1], off, s[8:11], 0
; VI-NEXT:    s_load_dword s8, s[4:5], 0x3c
; VI-NEXT:    s_load_dwordx2 s[2:3], s[12:13], 0x0
; VI-NEXT:    s_mov_b32 s4, s0
; VI-NEXT:    s_mov_b32 s5, s1
; VI-NEXT:    s_waitcnt lgkmcnt(0)
; VI-NEXT:    s_cmp_eq_u32 s8, 0
; VI-NEXT:    v_mov_b32_e32 v2, s3
; VI-NEXT:    v_mov_b32_e32 v3, s2
; VI-NEXT:    s_cselect_b64 vcc, -1, 0
; VI-NEXT:    s_waitcnt vmcnt(0)
; VI-NEXT:    v_cndmask_b32_e32 v1, v2, v1, vcc
; VI-NEXT:    v_cndmask_b32_e32 v0, v3, v0, vcc
; VI-NEXT:    buffer_store_dwordx2 v[0:1], off, s[4:7], 0
; VI-NEXT:    s_endpgm
;
; GFX9-LABEL: v_select_v16i4_load:
; GFX9:       ; %bb.0:
; GFX9-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x24
; GFX9-NEXT:    s_load_dwordx2 s[12:13], s[4:5], 0x34
; GFX9-NEXT:    s_mov_b32 s7, 0xf000
; GFX9-NEXT:    s_mov_b32 s6, -1
; GFX9-NEXT:    s_mov_b32 s10, s6
; GFX9-NEXT:    s_waitcnt lgkmcnt(0)
; GFX9-NEXT:    s_mov_b32 s8, s2
; GFX9-NEXT:    s_mov_b32 s9, s3
; GFX9-NEXT:    s_mov_b32 s11, s7
; GFX9-NEXT:    buffer_load_dwordx2 v[0:1], off, s[8:11], 0
; GFX9-NEXT:    s_load_dword s8, s[4:5], 0x3c
; GFX9-NEXT:    s_load_dwordx2 s[2:3], s[12:13], 0x0
; GFX9-NEXT:    s_mov_b32 s4, s0
; GFX9-NEXT:    s_mov_b32 s5, s1
; GFX9-NEXT:    s_waitcnt lgkmcnt(0)
; GFX9-NEXT:    s_cmp_eq_u32 s8, 0
; GFX9-NEXT:    v_mov_b32_e32 v2, s3
; GFX9-NEXT:    v_mov_b32_e32 v3, s2
; GFX9-NEXT:    s_cselect_b64 vcc, -1, 0
; GFX9-NEXT:    s_waitcnt vmcnt(0)
; GFX9-NEXT:    v_cndmask_b32_e32 v1, v2, v1, vcc
; GFX9-NEXT:    v_cndmask_b32_e32 v0, v3, v0, vcc
; GFX9-NEXT:    buffer_store_dwordx2 v[0:1], off, s[4:7], 0
; GFX9-NEXT:    s_endpgm
  %a = load <16 x i4>, ptr addrspace(1) %a.ptr, align 16
  %b = load <16 x i4>, ptr addrspace(4) %b.ptr, align 16
  %cmp = icmp eq i32 %c, 0
  %select = select i1 %cmp, <16 x i4> %a, <16 x i4> %b
  store <16 x i4> %select, ptr addrspace(1) %out, align 8
  ret void
}

define amdgpu_kernel void @v_select_v16i4_load_const(ptr addrspace(1) %out, ptr addrspace(1) %a.ptr, i32 %c) #0 {
; SI-LABEL: v_select_v16i4_load_const:
; SI:       ; %bb.0:
; SI-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x9
; SI-NEXT:    s_load_dword s12, s[4:5], 0xd
; SI-NEXT:    s_mov_b32 s7, 0xf000
; SI-NEXT:    s_mov_b32 s6, -1
; SI-NEXT:    s_mov_b32 s10, s6
; SI-NEXT:    s_waitcnt lgkmcnt(0)
; SI-NEXT:    s_mov_b32 s8, s2
; SI-NEXT:    s_mov_b32 s9, s3
; SI-NEXT:    s_mov_b32 s11, s7
; SI-NEXT:    buffer_load_dwordx2 v[0:1], off, s[8:11], 0
; SI-NEXT:    s_cmp_eq_u32 s12, 0
; SI-NEXT:    s_cselect_b64 vcc, -1, 0
; SI-NEXT:    s_mov_b32 s4, s0
; SI-NEXT:    s_mov_b32 s5, s1
; SI-NEXT:    s_waitcnt vmcnt(0)
; SI-NEXT:    v_cndmask_b32_e32 v1, 0, v1, vcc
; SI-NEXT:    v_cndmask_b32_e32 v0, 0, v0, vcc
; SI-NEXT:    buffer_store_dwordx2 v[0:1], off, s[4:7], 0
; SI-NEXT:    s_endpgm
;
; VI-LABEL: v_select_v16i4_load_const:
; VI:       ; %bb.0:
; VI-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x24
; VI-NEXT:    s_load_dword s12, s[4:5], 0x34
; VI-NEXT:    s_mov_b32 s7, 0xf000
; VI-NEXT:    s_mov_b32 s6, -1
; VI-NEXT:    s_mov_b32 s10, s6
; VI-NEXT:    s_waitcnt lgkmcnt(0)
; VI-NEXT:    s_mov_b32 s8, s2
; VI-NEXT:    s_mov_b32 s9, s3
; VI-NEXT:    s_mov_b32 s11, s7
; VI-NEXT:    buffer_load_dwordx2 v[0:1], off, s[8:11], 0
; VI-NEXT:    s_cmp_eq_u32 s12, 0
; VI-NEXT:    s_cselect_b64 vcc, -1, 0
; VI-NEXT:    s_mov_b32 s4, s0
; VI-NEXT:    s_mov_b32 s5, s1
; VI-NEXT:    s_waitcnt vmcnt(0)
; VI-NEXT:    v_cndmask_b32_e32 v1, 0, v1, vcc
; VI-NEXT:    v_cndmask_b32_e32 v0, 0, v0, vcc
; VI-NEXT:    buffer_store_dwordx2 v[0:1], off, s[4:7], 0
; VI-NEXT:    s_endpgm
;
; GFX9-LABEL: v_select_v16i4_load_const:
; GFX9:       ; %bb.0:
; GFX9-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x24
; GFX9-NEXT:    s_load_dword s12, s[4:5], 0x34
; GFX9-NEXT:    s_mov_b32 s7, 0xf000
; GFX9-NEXT:    s_mov_b32 s6, -1
; GFX9-NEXT:    s_mov_b32 s10, s6
; GFX9-NEXT:    s_waitcnt lgkmcnt(0)
; GFX9-NEXT:    s_mov_b32 s8, s2
; GFX9-NEXT:    s_mov_b32 s9, s3
; GFX9-NEXT:    s_mov_b32 s11, s7
; GFX9-NEXT:    buffer_load_dwordx2 v[0:1], off, s[8:11], 0
; GFX9-NEXT:    s_cmp_eq_u32 s12, 0
; GFX9-NEXT:    s_cselect_b64 vcc, -1, 0
; GFX9-NEXT:    s_mov_b32 s4, s0
; GFX9-NEXT:    s_mov_b32 s5, s1
; GFX9-NEXT:    s_waitcnt vmcnt(0)
; GFX9-NEXT:    v_cndmask_b32_e32 v1, 0, v1, vcc
; GFX9-NEXT:    v_cndmask_b32_e32 v0, 0, v0, vcc
; GFX9-NEXT:    buffer_store_dwordx2 v[0:1], off, s[4:7], 0
; GFX9-NEXT:    s_endpgm
  %a = load <16 x i4>, ptr addrspace(1) %a.ptr, align 16
  %cmp = icmp eq i32 %c, 0
  %select = select i1 %cmp, <16 x i4> %a, <16 x i4> zeroinitializer
  store <16 x i4> %select, ptr addrspace(1) %out, align 8
  ret void
}

define void @v_select_v16i4_param(ptr addrspace(1) %out, <16 x i4> %a, <16 x i4> %b, i32 %c) #0 {
; SI-LABEL: v_select_v16i4_param:
; SI:       ; %bb.0:
; SI-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; SI-NEXT:    buffer_load_dword v31, off, s[0:3], s32 offset:12
; SI-NEXT:    s_mov_b32 s6, 0
; SI-NEXT:    s_mov_b32 s7, 0xf000
; SI-NEXT:    s_mov_b32 s4, s6
; SI-NEXT:    s_mov_b32 s5, s6
; SI-NEXT:    s_waitcnt vmcnt(0)
; SI-NEXT:    v_cmp_eq_u32_e32 vcc, 0, v31
; SI-NEXT:    v_cndmask_b32_e32 v11, v27, v11, vcc
; SI-NEXT:    v_cndmask_b32_e32 v19, v19, v3, vcc
; SI-NEXT:    v_cndmask_b32_e32 v10, v26, v10, vcc
; SI-NEXT:    v_and_b32_e32 v11, 15, v11
; SI-NEXT:    v_cndmask_b32_e32 v18, v18, v2, vcc
; SI-NEXT:    v_cndmask_b32_e32 v20, v20, v4, vcc
; SI-NEXT:    v_cndmask_b32_e32 v3, v22, v6, vcc
; SI-NEXT:    v_cndmask_b32_e32 v4, v23, v7, vcc
; SI-NEXT:    v_cndmask_b32_e32 v6, v25, v9, vcc
; SI-NEXT:    v_cndmask_b32_e32 v7, v28, v12, vcc
; SI-NEXT:    v_cndmask_b32_e32 v9, v30, v14, vcc
; SI-NEXT:    buffer_load_dword v12, off, s[0:3], s32
; SI-NEXT:    v_and_b32_e32 v14, 15, v19
; SI-NEXT:    v_and_b32_e32 v10, 15, v10
; SI-NEXT:    v_lshlrev_b32_e32 v11, 4, v11
; SI-NEXT:    v_cndmask_b32_e32 v2, v21, v5, vcc
; SI-NEXT:    v_cndmask_b32_e32 v5, v24, v8, vcc
; SI-NEXT:    v_cndmask_b32_e32 v8, v29, v13, vcc
; SI-NEXT:    v_and_b32_e32 v13, 15, v18
; SI-NEXT:    v_lshlrev_b32_e32 v14, 4, v14
; SI-NEXT:    v_or_b32_e32 v10, v10, v11
; SI-NEXT:    buffer_load_dword v11, off, s[0:3], s32 offset:4
; SI-NEXT:    v_or_b32_e32 v13, v13, v14
; SI-NEXT:    v_and_b32_e32 v14, 15, v20
; SI-NEXT:    v_lshlrev_b32_e32 v14, 8, v14
; SI-NEXT:    v_or_b32_e32 v13, v13, v14
; SI-NEXT:    buffer_load_dword v14, off, s[0:3], s32 offset:8
; SI-NEXT:    v_and_b32_e32 v2, 15, v2
; SI-NEXT:    v_and_b32_e32 v3, 15, v3
; SI-NEXT:    v_and_b32_e32 v7, 15, v7
; SI-NEXT:    v_lshlrev_b32_e32 v2, 12, v2
; SI-NEXT:    v_and_b32_e32 v4, 15, v4
; SI-NEXT:    v_and_b32_e32 v8, 15, v8
; SI-NEXT:    v_lshlrev_b32_e32 v3, 16, v3
; SI-NEXT:    v_lshlrev_b32_e32 v7, 8, v7
; SI-NEXT:    v_or_b32_e32 v2, v13, v2
; SI-NEXT:    v_and_b32_e32 v9, 15, v9
; SI-NEXT:    v_lshlrev_b32_e32 v4, 20, v4
; SI-NEXT:    v_lshlrev_b32_e32 v8, 12, v8
; SI-NEXT:    v_or_b32_e32 v7, v10, v7
; SI-NEXT:    v_or_b32_e32 v2, v2, v3
; SI-NEXT:    v_lshlrev_b32_e32 v9, 16, v9
; SI-NEXT:    v_or_b32_e32 v7, v7, v8
; SI-NEXT:    v_or_b32_e32 v2, v2, v4
; SI-NEXT:    v_or_b32_e32 v3, v7, v9
; SI-NEXT:    v_and_b32_e32 v5, 15, v5
; SI-NEXT:    v_lshlrev_b32_e32 v5, 24, v5
; SI-NEXT:    v_lshlrev_b32_e32 v6, 28, v6
; SI-NEXT:    v_or_b32_e32 v2, v2, v5
; SI-NEXT:    v_or_b32_e32 v2, v2, v6
; SI-NEXT:    s_waitcnt vmcnt(2)
; SI-NEXT:    v_cndmask_b32_e32 v12, v12, v15, vcc
; SI-NEXT:    v_and_b32_e32 v12, 15, v12
; SI-NEXT:    v_lshlrev_b32_e32 v12, 20, v12
; SI-NEXT:    v_or_b32_e32 v3, v3, v12
; SI-NEXT:    s_waitcnt vmcnt(1)
; SI-NEXT:    v_cndmask_b32_e32 v4, v11, v16, vcc
; SI-NEXT:    v_and_b32_e32 v4, 15, v4
; SI-NEXT:    v_lshlrev_b32_e32 v4, 24, v4
; SI-NEXT:    v_or_b32_e32 v3, v3, v4
; SI-NEXT:    s_waitcnt vmcnt(0)
; SI-NEXT:    v_cndmask_b32_e32 v4, v14, v17, vcc
; SI-NEXT:    v_lshlrev_b32_e32 v4, 28, v4
; SI-NEXT:    v_or_b32_e32 v3, v3, v4
; SI-NEXT:    buffer_store_dwordx2 v[2:3], v[0:1], s[4:7], 0 addr64
; SI-NEXT:    s_waitcnt vmcnt(0) expcnt(0)
; SI-NEXT:    s_setpc_b64 s[30:31]
;
; VI-LABEL: v_select_v16i4_param:
; VI:       ; %bb.0:
; VI-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; VI-NEXT:    v_lshlrev_b32_e32 v3, 16, v3
; VI-NEXT:    v_or_b32_sdwa v31, v2, v3 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
; VI-NEXT:    v_lshlrev_b32_e32 v2, 16, v19
; VI-NEXT:    v_or_b32_sdwa v18, v18, v2 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
; VI-NEXT:    v_lshlrev_b32_e32 v2, 16, v5
; VI-NEXT:    v_or_b32_sdwa v5, v4, v2 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
; VI-NEXT:    v_lshlrev_b32_e32 v2, 16, v21
; VI-NEXT:    v_or_b32_sdwa v19, v20, v2 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
; VI-NEXT:    buffer_load_dword v20, off, s[0:3], s32 offset:12
; VI-NEXT:    buffer_load_ushort v4, off, s[0:3], s32
; VI-NEXT:    v_lshlrev_b32_e32 v2, 16, v7
; VI-NEXT:    v_or_b32_sdwa v6, v6, v2 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
; VI-NEXT:    v_lshlrev_b32_e32 v2, 16, v23
; VI-NEXT:    v_lshlrev_b32_e32 v3, 16, v9
; VI-NEXT:    v_or_b32_sdwa v7, v22, v2 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
; VI-NEXT:    v_or_b32_sdwa v8, v8, v3 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
; VI-NEXT:    buffer_load_ushort v3, off, s[0:3], s32 offset:8
; VI-NEXT:    buffer_load_ushort v2, off, s[0:3], s32 offset:4
; VI-NEXT:    v_lshlrev_b32_e32 v9, 16, v25
; VI-NEXT:    v_or_b32_sdwa v9, v24, v9 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
; VI-NEXT:    v_lshlrev_b32_e32 v11, 16, v11
; VI-NEXT:    v_lshlrev_b32_e32 v22, 16, v27
; VI-NEXT:    v_or_b32_sdwa v10, v10, v11 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
; VI-NEXT:    v_or_b32_sdwa v11, v26, v22 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
; VI-NEXT:    v_mov_b32_e32 v21, 15
; VI-NEXT:    v_lshlrev_b32_e32 v13, 16, v13
; VI-NEXT:    v_lshlrev_b32_e32 v23, 16, v29
; VI-NEXT:    v_or_b32_sdwa v12, v12, v13 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
; VI-NEXT:    v_or_b32_sdwa v13, v28, v23 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
; VI-NEXT:    s_waitcnt vmcnt(3)
; VI-NEXT:    v_cmp_eq_u32_e32 vcc, 0, v20
; VI-NEXT:    v_cndmask_b32_e32 v18, v18, v31, vcc
; VI-NEXT:    v_cndmask_b32_e32 v5, v19, v5, vcc
; VI-NEXT:    v_cndmask_b32_e32 v6, v7, v6, vcc
; VI-NEXT:    v_cndmask_b32_e32 v7, v9, v8, vcc
; VI-NEXT:    v_bfe_u32 v9, v18, 16, 4
; VI-NEXT:    v_and_b32_e32 v8, 15, v18
; VI-NEXT:    v_cndmask_b32_e32 v10, v11, v10, vcc
; VI-NEXT:    v_lshlrev_b32_e32 v9, 4, v9
; VI-NEXT:    v_and_b32_e32 v11, 15, v5
; VI-NEXT:    v_bfe_u32 v5, v5, 16, 4
; VI-NEXT:    v_or_b32_e32 v8, v8, v9
; VI-NEXT:    v_lshlrev_b32_e32 v9, 8, v11
; VI-NEXT:    v_lshlrev_b32_e32 v5, 12, v5
; VI-NEXT:    v_or_b32_e32 v8, v8, v9
; VI-NEXT:    v_and_b32_sdwa v18, v6, v21 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
; VI-NEXT:    v_bfe_u32 v6, v6, 16, 4
; VI-NEXT:    v_or_b32_e32 v5, v8, v5
; VI-NEXT:    v_lshlrev_b32_e32 v6, 20, v6
; VI-NEXT:    v_or_b32_e32 v5, v5, v18
; VI-NEXT:    v_and_b32_sdwa v20, v7, v21 dst_sel:BYTE_3 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
; VI-NEXT:    v_lshlrev_b32_e32 v7, 12, v7
; VI-NEXT:    v_or_b32_e32 v5, v5, v6
; VI-NEXT:    v_and_b32_e32 v19, 15, v10
; VI-NEXT:    v_bfe_u32 v10, v10, 16, 4
; VI-NEXT:    v_and_b32_e32 v7, 0xf0000000, v7
; VI-NEXT:    v_or_b32_e32 v5, v5, v20
; VI-NEXT:    v_cndmask_b32_e32 v6, v13, v12, vcc
; VI-NEXT:    v_lshlrev_b32_e32 v10, 4, v10
; VI-NEXT:    v_or_b32_e32 v5, v5, v7
; VI-NEXT:    v_and_b32_e32 v7, 15, v6
; VI-NEXT:    v_or_b32_e32 v9, v19, v10
; VI-NEXT:    v_lshlrev_b32_e32 v7, 8, v7
; VI-NEXT:    v_bfe_u32 v6, v6, 16, 4
; VI-NEXT:    v_or_b32_e32 v7, v9, v7
; VI-NEXT:    v_lshlrev_b32_e32 v6, 12, v6
; VI-NEXT:    v_or_b32_e32 v6, v7, v6
; VI-NEXT:    s_waitcnt vmcnt(2)
; VI-NEXT:    v_lshlrev_b32_e32 v4, 16, v4
; VI-NEXT:    v_lshlrev_b32_e32 v7, 16, v15
; VI-NEXT:    v_or_b32_sdwa v4, v30, v4 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
; VI-NEXT:    v_or_b32_sdwa v7, v14, v7 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
; VI-NEXT:    v_cndmask_b32_e32 v4, v4, v7, vcc
; VI-NEXT:    v_and_b32_sdwa v7, v4, v21 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
; VI-NEXT:    v_bfe_u32 v4, v4, 16, 4
; VI-NEXT:    v_or_b32_e32 v6, v6, v7
; VI-NEXT:    v_lshlrev_b32_e32 v4, 20, v4
; VI-NEXT:    v_or_b32_e32 v4, v6, v4
; VI-NEXT:    v_lshlrev_b32_e32 v6, 16, v17
; VI-NEXT:    s_waitcnt vmcnt(1)
; VI-NEXT:    v_lshlrev_b32_e32 v3, 16, v3
; VI-NEXT:    v_or_b32_sdwa v6, v16, v6 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
; VI-NEXT:    s_waitcnt vmcnt(0)
; VI-NEXT:    v_or_b32_e32 v2, v2, v3
; VI-NEXT:    v_cndmask_b32_e32 v2, v2, v6, vcc
; VI-NEXT:    v_and_b32_sdwa v3, v2, v21 dst_sel:BYTE_3 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
; VI-NEXT:    v_lshlrev_b32_e32 v2, 12, v2
; VI-NEXT:    v_or_b32_e32 v3, v4, v3
; VI-NEXT:    v_and_b32_e32 v2, 0xf0000000, v2
; VI-NEXT:    v_or_b32_e32 v6, v3, v2
; VI-NEXT:    flat_store_dwordx2 v[0:1], v[5:6]
; VI-NEXT:    s_waitcnt vmcnt(0)
; VI-NEXT:    s_setpc_b64 s[30:31]
;
; GFX9-LABEL: v_select_v16i4_param:
; GFX9:       ; %bb.0:
; GFX9-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-NEXT:    s_mov_b32 s4, 0x5040100
; GFX9-NEXT:    v_perm_b32 v2, v3, v2, s4
; GFX9-NEXT:    v_perm_b32 v3, v19, v18, s4
; GFX9-NEXT:    buffer_load_ushort v18, off, s[0:3], s32 offset:4
; GFX9-NEXT:    v_perm_b32 v6, v7, v6, s4
; GFX9-NEXT:    v_perm_b32 v4, v5, v4, s4
; GFX9-NEXT:    v_perm_b32 v5, v21, v20, s4
; GFX9-NEXT:    v_perm_b32 v8, v9, v8, s4
; GFX9-NEXT:    v_perm_b32 v9, v25, v24, s4
; GFX9-NEXT:    v_perm_b32 v19, v23, v22, s4
; GFX9-NEXT:    v_perm_b32 v10, v11, v10, s4
; GFX9-NEXT:    v_perm_b32 v11, v27, v26, s4
; GFX9-NEXT:    v_mov_b32_e32 v20, 15
; GFX9-NEXT:    v_perm_b32 v12, v13, v12, s4
; GFX9-NEXT:    v_perm_b32 v13, v29, v28, s4
; GFX9-NEXT:    v_perm_b32 v14, v15, v14, s4
; GFX9-NEXT:    v_perm_b32 v15, v17, v16, s4
; GFX9-NEXT:    buffer_load_dword v7, off, s[0:3], s32 offset:12
; GFX9-NEXT:    s_nop 0
; GFX9-NEXT:    buffer_load_short_d16_hi v30, off, s[0:3], s32
; GFX9-NEXT:    s_nop 0
; GFX9-NEXT:    buffer_load_short_d16_hi v18, off, s[0:3], s32 offset:8
; GFX9-NEXT:    s_waitcnt vmcnt(2)
; GFX9-NEXT:    v_cmp_eq_u32_e32 vcc, 0, v7
; GFX9-NEXT:    v_cndmask_b32_e32 v2, v3, v2, vcc
; GFX9-NEXT:    v_cndmask_b32_e32 v3, v5, v4, vcc
; GFX9-NEXT:    v_cndmask_b32_e32 v5, v9, v8, vcc
; GFX9-NEXT:    v_bfe_u32 v9, v2, 16, 4
; GFX9-NEXT:    v_cndmask_b32_e32 v4, v19, v6, vcc
; GFX9-NEXT:    v_cndmask_b32_e32 v6, v11, v10, vcc
; GFX9-NEXT:    v_bfe_u32 v10, v3, 16, 4
; GFX9-NEXT:    v_and_b32_e32 v3, 15, v3
; GFX9-NEXT:    v_lshlrev_b32_e32 v9, 4, v9
; GFX9-NEXT:    v_bfe_u32 v11, v4, 16, 4
; GFX9-NEXT:    v_and_or_b32 v2, v2, 15, v9
; GFX9-NEXT:    v_lshlrev_b32_e32 v9, 12, v10
; GFX9-NEXT:    v_lshlrev_b32_e32 v3, 8, v3
; GFX9-NEXT:    v_cndmask_b32_e32 v7, v13, v12, vcc
; GFX9-NEXT:    v_and_b32_sdwa v4, v4, v20 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
; GFX9-NEXT:    v_lshlrev_b32_e32 v12, 12, v5
; GFX9-NEXT:    v_lshlrev_b32_e32 v10, 20, v11
; GFX9-NEXT:    v_or3_b32 v2, v2, v3, v9
; GFX9-NEXT:    v_and_b32_sdwa v5, v5, v20 dst_sel:BYTE_3 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
; GFX9-NEXT:    v_and_b32_e32 v13, 15, v6
; GFX9-NEXT:    v_bfe_u32 v6, v6, 16, 4
; GFX9-NEXT:    v_and_b32_e32 v11, 0xf0000000, v12
; GFX9-NEXT:    v_or3_b32 v2, v2, v4, v10
; GFX9-NEXT:    s_waitcnt vmcnt(1)
; GFX9-NEXT:    v_cndmask_b32_e32 v8, v30, v14, vcc
; GFX9-NEXT:    v_bfe_u32 v14, v7, 16, 4
; GFX9-NEXT:    v_and_b32_e32 v7, 15, v7
; GFX9-NEXT:    v_lshlrev_b32_e32 v6, 4, v6
; GFX9-NEXT:    v_or3_b32 v2, v2, v5, v11
; GFX9-NEXT:    v_bfe_u32 v16, v8, 16, 4
; GFX9-NEXT:    v_lshlrev_b32_e32 v12, 12, v14
; GFX9-NEXT:    v_lshlrev_b32_e32 v7, 8, v7
; GFX9-NEXT:    v_or3_b32 v6, 0, v13, v6
; GFX9-NEXT:    v_or3_b32 v2, v2, 0, 0
; GFX9-NEXT:    s_waitcnt vmcnt(0)
; GFX9-NEXT:    v_cndmask_b32_e32 v4, v18, v15, vcc
; GFX9-NEXT:    v_and_b32_sdwa v8, v8, v20 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
; GFX9-NEXT:    v_lshlrev_b32_e32 v14, 20, v16
; GFX9-NEXT:    v_or3_b32 v3, v6, v7, v12
; GFX9-NEXT:    v_or3_b32 v2, v2, 0, 0
; GFX9-NEXT:    v_lshlrev_b32_e32 v5, 12, v4
; GFX9-NEXT:    v_or3_b32 v3, v3, v8, v14
; GFX9-NEXT:    v_or3_b32 v2, v2, 0, 0
; GFX9-NEXT:    v_and_b32_sdwa v4, v4, v20 dst_sel:BYTE_3 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
; GFX9-NEXT:    v_and_b32_e32 v5, 0xf0000000, v5
; GFX9-NEXT:    v_or3_b32 v3, v3, v4, v5
; GFX9-NEXT:    v_or3_b32 v2, v2, 0, 0
; GFX9-NEXT:    global_store_dwordx2 v[0:1], v[2:3], off
; GFX9-NEXT:    s_waitcnt vmcnt(0)
; GFX9-NEXT:    s_setpc_b64 s[30:31]
  %cmp = icmp eq i32 %c, 0
  %select = select i1 %cmp, <16 x i4> %a, <16 x i4> %b
  store <16 x i4> %select, ptr addrspace(1) %out, align 8
  ret void
}

define amdgpu_kernel void @v_select_v32i2_load(ptr addrspace(1) %out, ptr addrspace(1) %a.ptr, ptr addrspace(4) %b.ptr, i32 %c) #0 {
; SI-LABEL: v_select_v32i2_load:
; SI:       ; %bb.0:
; SI-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x9
; SI-NEXT:    s_load_dwordx2 s[12:13], s[4:5], 0xd
; SI-NEXT:    s_mov_b32 s7, 0xf000
; SI-NEXT:    s_mov_b32 s6, -1
; SI-NEXT:    s_mov_b32 s10, s6
; SI-NEXT:    s_waitcnt lgkmcnt(0)
; SI-NEXT:    s_mov_b32 s8, s2
; SI-NEXT:    s_mov_b32 s9, s3
; SI-NEXT:    s_mov_b32 s11, s7
; SI-NEXT:    buffer_load_dwordx2 v[0:1], off, s[8:11], 0
; SI-NEXT:    s_load_dword s8, s[4:5], 0xf
; SI-NEXT:    s_load_dwordx2 s[2:3], s[12:13], 0x0
; SI-NEXT:    s_mov_b32 s4, s0
; SI-NEXT:    s_mov_b32 s5, s1
; SI-NEXT:    s_waitcnt lgkmcnt(0)
; SI-NEXT:    s_cmp_eq_u32 s8, 0
; SI-NEXT:    v_mov_b32_e32 v2, s3
; SI-NEXT:    v_mov_b32_e32 v3, s2
; SI-NEXT:    s_cselect_b64 vcc, -1, 0
; SI-NEXT:    s_waitcnt vmcnt(0)
; SI-NEXT:    v_cndmask_b32_e32 v1, v2, v1, vcc
; SI-NEXT:    v_cndmask_b32_e32 v0, v3, v0, vcc
; SI-NEXT:    buffer_store_dwordx2 v[0:1], off, s[4:7], 0
; SI-NEXT:    s_endpgm
;
; VI-LABEL: v_select_v32i2_load:
; VI:       ; %bb.0:
; VI-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x24
; VI-NEXT:    s_load_dwordx2 s[12:13], s[4:5], 0x34
; VI-NEXT:    s_mov_b32 s7, 0xf000
; VI-NEXT:    s_mov_b32 s6, -1
; VI-NEXT:    s_mov_b32 s10, s6
; VI-NEXT:    s_waitcnt lgkmcnt(0)
; VI-NEXT:    s_mov_b32 s8, s2
; VI-NEXT:    s_mov_b32 s9, s3
; VI-NEXT:    s_mov_b32 s11, s7
; VI-NEXT:    buffer_load_dwordx2 v[0:1], off, s[8:11], 0
; VI-NEXT:    s_load_dword s8, s[4:5], 0x3c
; VI-NEXT:    s_load_dwordx2 s[2:3], s[12:13], 0x0
; VI-NEXT:    s_mov_b32 s4, s0
; VI-NEXT:    s_mov_b32 s5, s1
; VI-NEXT:    s_waitcnt lgkmcnt(0)
; VI-NEXT:    s_cmp_eq_u32 s8, 0
; VI-NEXT:    v_mov_b32_e32 v2, s3
; VI-NEXT:    v_mov_b32_e32 v3, s2
; VI-NEXT:    s_cselect_b64 vcc, -1, 0
; VI-NEXT:    s_waitcnt vmcnt(0)
; VI-NEXT:    v_cndmask_b32_e32 v1, v2, v1, vcc
; VI-NEXT:    v_cndmask_b32_e32 v0, v3, v0, vcc
; VI-NEXT:    buffer_store_dwordx2 v[0:1], off, s[4:7], 0
; VI-NEXT:    s_endpgm
;
; GFX9-LABEL: v_select_v32i2_load:
; GFX9:       ; %bb.0:
; GFX9-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x24
; GFX9-NEXT:    s_load_dwordx2 s[12:13], s[4:5], 0x34
; GFX9-NEXT:    s_mov_b32 s7, 0xf000
; GFX9-NEXT:    s_mov_b32 s6, -1
; GFX9-NEXT:    s_mov_b32 s10, s6
; GFX9-NEXT:    s_waitcnt lgkmcnt(0)
; GFX9-NEXT:    s_mov_b32 s8, s2
; GFX9-NEXT:    s_mov_b32 s9, s3
; GFX9-NEXT:    s_mov_b32 s11, s7
; GFX9-NEXT:    buffer_load_dwordx2 v[0:1], off, s[8:11], 0
; GFX9-NEXT:    s_load_dword s8, s[4:5], 0x3c
; GFX9-NEXT:    s_load_dwordx2 s[2:3], s[12:13], 0x0
; GFX9-NEXT:    s_mov_b32 s4, s0
; GFX9-NEXT:    s_mov_b32 s5, s1
; GFX9-NEXT:    s_waitcnt lgkmcnt(0)
; GFX9-NEXT:    s_cmp_eq_u32 s8, 0
; GFX9-NEXT:    v_mov_b32_e32 v2, s3
; GFX9-NEXT:    v_mov_b32_e32 v3, s2
; GFX9-NEXT:    s_cselect_b64 vcc, -1, 0
; GFX9-NEXT:    s_waitcnt vmcnt(0)
; GFX9-NEXT:    v_cndmask_b32_e32 v1, v2, v1, vcc
; GFX9-NEXT:    v_cndmask_b32_e32 v0, v3, v0, vcc
; GFX9-NEXT:    buffer_store_dwordx2 v[0:1], off, s[4:7], 0
; GFX9-NEXT:    s_endpgm
  %a = load <32 x i2>, ptr addrspace(1) %a.ptr, align 16
  %b = load <32 x i2>, ptr addrspace(4) %b.ptr, align 16
  %cmp = icmp eq i32 %c, 0
  %select = select i1 %cmp, <32 x i2> %a, <32 x i2> %b
  store <32 x i2> %select, ptr addrspace(1) %out, align 16
  ret void
}

define amdgpu_kernel void @v_select_v32i2_load_const(ptr addrspace(1) %out, ptr addrspace(1) %a.ptr, i32 %c) #0 {
; SI-LABEL: v_select_v32i2_load_const:
; SI:       ; %bb.0:
; SI-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x9
; SI-NEXT:    s_load_dword s12, s[4:5], 0xd
; SI-NEXT:    s_mov_b32 s7, 0xf000
; SI-NEXT:    s_mov_b32 s6, -1
; SI-NEXT:    s_mov_b32 s10, s6
; SI-NEXT:    s_waitcnt lgkmcnt(0)
; SI-NEXT:    s_mov_b32 s8, s2
; SI-NEXT:    s_mov_b32 s9, s3
; SI-NEXT:    s_mov_b32 s11, s7
; SI-NEXT:    buffer_load_dwordx2 v[0:1], off, s[8:11], 0
; SI-NEXT:    s_cmp_eq_u32 s12, 0
; SI-NEXT:    s_cselect_b64 vcc, -1, 0
; SI-NEXT:    s_mov_b32 s4, s0
; SI-NEXT:    s_mov_b32 s5, s1
; SI-NEXT:    s_waitcnt vmcnt(0)
; SI-NEXT:    v_cndmask_b32_e32 v1, 0, v1, vcc
; SI-NEXT:    v_cndmask_b32_e32 v0, 0, v0, vcc
; SI-NEXT:    buffer_store_dwordx2 v[0:1], off, s[4:7], 0
; SI-NEXT:    s_endpgm
;
; VI-LABEL: v_select_v32i2_load_const:
; VI:       ; %bb.0:
; VI-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x24
; VI-NEXT:    s_load_dword s12, s[4:5], 0x34
; VI-NEXT:    s_mov_b32 s7, 0xf000
; VI-NEXT:    s_mov_b32 s6, -1
; VI-NEXT:    s_mov_b32 s10, s6
; VI-NEXT:    s_waitcnt lgkmcnt(0)
; VI-NEXT:    s_mov_b32 s8, s2
; VI-NEXT:    s_mov_b32 s9, s3
; VI-NEXT:    s_mov_b32 s11, s7
; VI-NEXT:    buffer_load_dwordx2 v[0:1], off, s[8:11], 0
; VI-NEXT:    s_cmp_eq_u32 s12, 0
; VI-NEXT:    s_cselect_b64 vcc, -1, 0
; VI-NEXT:    s_mov_b32 s4, s0
; VI-NEXT:    s_mov_b32 s5, s1
; VI-NEXT:    s_waitcnt vmcnt(0)
; VI-NEXT:    v_cndmask_b32_e32 v1, 0, v1, vcc
; VI-NEXT:    v_cndmask_b32_e32 v0, 0, v0, vcc
; VI-NEXT:    buffer_store_dwordx2 v[0:1], off, s[4:7], 0
; VI-NEXT:    s_endpgm
;
; GFX9-LABEL: v_select_v32i2_load_const:
; GFX9:       ; %bb.0:
; GFX9-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x24
; GFX9-NEXT:    s_load_dword s12, s[4:5], 0x34
; GFX9-NEXT:    s_mov_b32 s7, 0xf000
; GFX9-NEXT:    s_mov_b32 s6, -1
; GFX9-NEXT:    s_mov_b32 s10, s6
; GFX9-NEXT:    s_waitcnt lgkmcnt(0)
; GFX9-NEXT:    s_mov_b32 s8, s2
; GFX9-NEXT:    s_mov_b32 s9, s3
; GFX9-NEXT:    s_mov_b32 s11, s7
; GFX9-NEXT:    buffer_load_dwordx2 v[0:1], off, s[8:11], 0
; GFX9-NEXT:    s_cmp_eq_u32 s12, 0
; GFX9-NEXT:    s_cselect_b64 vcc, -1, 0
; GFX9-NEXT:    s_mov_b32 s4, s0
; GFX9-NEXT:    s_mov_b32 s5, s1
; GFX9-NEXT:    s_waitcnt vmcnt(0)
; GFX9-NEXT:    v_cndmask_b32_e32 v1, 0, v1, vcc
; GFX9-NEXT:    v_cndmask_b32_e32 v0, 0, v0, vcc
; GFX9-NEXT:    buffer_store_dwordx2 v[0:1], off, s[4:7], 0
; GFX9-NEXT:    s_endpgm
  %a = load <32 x i2>, ptr addrspace(1) %a.ptr, align 16
  %cmp = icmp eq i32 %c, 0
  %select = select i1 %cmp, <32 x i2> %a, <32 x i2> zeroinitializer
  store <32 x i2> %select, ptr addrspace(1) %out, align 16
  ret void
}

define void @v_select_v32i2_param(ptr addrspace(1) %out, <32 x i2> %a, <32 x i2> %b, i32 %c) #0 {
; SI-LABEL: v_select_v32i2_param:
; SI:       ; %bb.0:
; SI-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; SI-NEXT:    buffer_load_dword v31, off, s[0:3], s32 offset:140
; SI-NEXT:    s_movk_i32 s4, 0x80
; SI-NEXT:    v_lshr_b32_e64 v32, s32, 6
; SI-NEXT:    v_lshr_b32_e64 v33, s32, 6
; SI-NEXT:    s_mov_b32 s6, 0
; SI-NEXT:    s_mov_b32 s7, 0xf000
; SI-NEXT:    s_waitcnt vmcnt(0)
; SI-NEXT:    v_cmp_eq_u32_e32 vcc, 0, v31
; SI-NEXT:    v_lshr_b32_e64 v31, s32, 6
; SI-NEXT:    v_add_i32_e64 v31, s[4:5], s4, v31
; SI-NEXT:    v_cndmask_b32_e32 v31, v31, v32, vcc
; SI-NEXT:    v_lshr_b32_e64 v32, s32, 6
; SI-NEXT:    s_movk_i32 s4, 0x84
; SI-NEXT:    v_add_i32_e64 v32, s[4:5], s4, v32
; SI-NEXT:    v_add_i32_e64 v33, s[4:5], 4, v33
; SI-NEXT:    v_cndmask_b32_e32 v32, v32, v33, vcc
; SI-NEXT:    buffer_load_dword v33, off, s[0:3], s32 offset:12
; SI-NEXT:    s_movk_i32 s4, 0x88
; SI-NEXT:    s_waitcnt vmcnt(0)
; SI-NEXT:    v_cndmask_b32_e32 v2, v33, v2, vcc
; SI-NEXT:    buffer_load_dword v33, off, s[0:3], s32 offset:16
; SI-NEXT:    v_and_b32_e32 v2, 3, v2
; SI-NEXT:    s_waitcnt vmcnt(0)
; SI-NEXT:    v_cndmask_b32_e32 v3, v33, v3, vcc
; SI-NEXT:    buffer_load_dword v33, off, s[0:3], s32 offset:20
; SI-NEXT:    v_and_b32_e32 v3, 3, v3
; SI-NEXT:    v_lshlrev_b32_e32 v3, 2, v3
; SI-NEXT:    v_or_b32_e32 v2, v2, v3
; SI-NEXT:    s_waitcnt vmcnt(0)
; SI-NEXT:    v_cndmask_b32_e32 v4, v33, v4, vcc
; SI-NEXT:    buffer_load_dword v33, off, s[0:3], s32 offset:24
; SI-NEXT:    v_and_b32_e32 v3, 3, v4
; SI-NEXT:    v_lshlrev_b32_e32 v3, 4, v3
; SI-NEXT:    v_or_b32_e32 v2, v2, v3
; SI-NEXT:    s_waitcnt vmcnt(0)
; SI-NEXT:    v_cndmask_b32_e32 v5, v33, v5, vcc
; SI-NEXT:    buffer_load_dword v33, off, s[0:3], s32 offset:28
; SI-NEXT:    v_and_b32_e32 v3, 3, v5
; SI-NEXT:    v_lshlrev_b32_e32 v3, 6, v3
; SI-NEXT:    v_or_b32_e32 v2, v2, v3
; SI-NEXT:    s_waitcnt vmcnt(0)
; SI-NEXT:    v_cndmask_b32_e32 v6, v33, v6, vcc
; SI-NEXT:    buffer_load_dword v33, off, s[0:3], s32 offset:32
; SI-NEXT:    v_and_b32_e32 v3, 3, v6
; SI-NEXT:    v_lshlrev_b32_e32 v3, 8, v3
; SI-NEXT:    v_or_b32_e32 v2, v2, v3
; SI-NEXT:    s_waitcnt vmcnt(0)
; SI-NEXT:    v_cndmask_b32_e32 v7, v33, v7, vcc
; SI-NEXT:    buffer_load_dword v33, off, s[0:3], s32 offset:36
; SI-NEXT:    v_and_b32_e32 v3, 3, v7
; SI-NEXT:    v_lshlrev_b32_e32 v3, 10, v3
; SI-NEXT:    v_or_b32_e32 v2, v2, v3
; SI-NEXT:    buffer_load_dword v3, off, s[0:3], s32 offset:56
; SI-NEXT:    s_waitcnt vmcnt(1)
; SI-NEXT:    v_cndmask_b32_e32 v8, v33, v8, vcc
; SI-NEXT:    buffer_load_dword v33, off, s[0:3], s32 offset:40
; SI-NEXT:    v_and_b32_e32 v4, 3, v8
; SI-NEXT:    v_lshlrev_b32_e32 v4, 12, v4
; SI-NEXT:    v_or_b32_e32 v2, v2, v4
; SI-NEXT:    buffer_load_dword v4, off, s[0:3], s32 offset:60
; SI-NEXT:    s_waitcnt vmcnt(2)
; SI-NEXT:    v_cndmask_b32_e32 v3, v3, v13, vcc
; SI-NEXT:    buffer_load_dword v13, off, s[0:3], s32 offset:112
; SI-NEXT:    v_and_b32_e32 v3, 3, v3
; SI-NEXT:    v_lshlrev_b32_e32 v3, 22, v3
; SI-NEXT:    buffer_load_dword v8, off, s[0:3], s32 offset:72
; SI-NEXT:    s_waitcnt vmcnt(3)
; SI-NEXT:    v_cndmask_b32_e32 v9, v33, v9, vcc
; SI-NEXT:    buffer_load_dword v33, off, s[0:3], s32 offset:44
; SI-NEXT:    v_and_b32_e32 v5, 3, v9
; SI-NEXT:    v_lshlrev_b32_e32 v5, 14, v5
; SI-NEXT:    v_or_b32_e32 v2, v2, v5
; SI-NEXT:    buffer_load_dword v5, off, s[0:3], s32 offset:64
; SI-NEXT:    buffer_load_dword v9, off, s[0:3], s32 offset:80
; SI-NEXT:    s_waitcnt vmcnt(5)
; SI-NEXT:    v_cndmask_b32_e32 v4, v4, v14, vcc
; SI-NEXT:    buffer_load_dword v14, off, s[0:3], s32 offset:120
; SI-NEXT:    v_and_b32_e32 v4, 3, v4
; SI-NEXT:    v_lshlrev_b32_e32 v4, 24, v4
; SI-NEXT:    s_waitcnt vmcnt(3)
; SI-NEXT:    v_cndmask_b32_e32 v10, v33, v10, vcc
; SI-NEXT:    buffer_load_dword v33, off, s[0:3], s32 offset:48
; SI-NEXT:    v_and_b32_e32 v6, 3, v10
; SI-NEXT:    v_lshlrev_b32_e32 v6, 16, v6
; SI-NEXT:    v_or_b32_e32 v2, v2, v6
; SI-NEXT:    buffer_load_dword v6, off, s[0:3], s32 offset:68
; SI-NEXT:    buffer_load_dword v10, off, s[0:3], s32 offset:88
; SI-NEXT:    s_waitcnt vmcnt(5)
; SI-NEXT:    v_cndmask_b32_e32 v5, v5, v15, vcc
; SI-NEXT:    buffer_load_dword v15, off, s[0:3], s32 offset:116
; SI-NEXT:    v_and_b32_e32 v5, 3, v5
; SI-NEXT:    v_lshlrev_b32_e32 v5, 26, v5
; SI-NEXT:    s_waitcnt vmcnt(5)
; SI-NEXT:    v_cndmask_b32_e32 v9, v9, v19, vcc
; SI-NEXT:    v_and_b32_e32 v9, 3, v9
; SI-NEXT:    v_lshlrev_b32_e32 v9, 2, v9
; SI-NEXT:    s_waitcnt vmcnt(3)
; SI-NEXT:    v_cndmask_b32_e32 v11, v33, v11, vcc
; SI-NEXT:    buffer_load_dword v33, off, s[0:3], s32 offset:52
; SI-NEXT:    v_and_b32_e32 v7, 3, v11
; SI-NEXT:    v_lshlrev_b32_e32 v7, 18, v7
; SI-NEXT:    buffer_load_dword v11, off, s[0:3], s32 offset:96
; SI-NEXT:    v_or_b32_e32 v2, v2, v7
; SI-NEXT:    s_waitcnt vmcnt(4)
; SI-NEXT:    v_cndmask_b32_e32 v6, v6, v16, vcc
; SI-NEXT:    v_and_b32_e32 v6, 3, v6
; SI-NEXT:    v_lshlrev_b32_e32 v6, 28, v6
; SI-NEXT:    v_lshr_b32_e64 v16, s32, 6
; SI-NEXT:    v_cndmask_b32_e32 v8, v8, v17, vcc
; SI-NEXT:    s_waitcnt vmcnt(1)
; SI-NEXT:    v_cndmask_b32_e32 v12, v33, v12, vcc
; SI-NEXT:    v_and_b32_e32 v7, 3, v12
; SI-NEXT:    v_lshlrev_b32_e32 v7, 20, v7
; SI-NEXT:    v_or_b32_e32 v2, v2, v7
; SI-NEXT:    buffer_load_dword v7, off, s[0:3], s32 offset:76
; SI-NEXT:    buffer_load_dword v12, off, s[0:3], s32 offset:104
; SI-NEXT:    v_or_b32_e32 v2, v2, v3
; SI-NEXT:    buffer_load_dword v3, off, s[0:3], s32 offset:84
; SI-NEXT:    v_or_b32_e32 v2, v2, v4
; SI-NEXT:    buffer_load_dword v4, off, s[0:3], s32 offset:92
; SI-NEXT:    v_or_b32_e32 v2, v2, v5
; SI-NEXT:    buffer_load_dword v5, off, s[0:3], s32 offset:100
; SI-NEXT:    v_or_b32_e32 v2, v2, v6
; SI-NEXT:    buffer_load_dword v6, off, s[0:3], s32 offset:108
; SI-NEXT:    s_waitcnt vmcnt(5)
; SI-NEXT:    v_cndmask_b32_e32 v7, v7, v18, vcc
; SI-NEXT:    v_and_b32_e32 v7, 3, v7
; SI-NEXT:    v_or_b32_e32 v7, v7, v9
; SI-NEXT:    v_lshr_b32_e64 v9, s32, 6
; SI-NEXT:    v_add_i32_e64 v9, s[4:5], s4, v9
; SI-NEXT:    v_add_i32_e64 v16, s[4:5], 8, v16
; SI-NEXT:    v_cndmask_b32_e32 v9, v9, v16, vcc
; SI-NEXT:    buffer_load_dword v16, off, s[0:3], s32 offset:124
; SI-NEXT:    buffer_load_dword v17, v31, s[0:3], 0 offen
; SI-NEXT:    buffer_load_dword v18, v32, s[0:3], 0 offen
; SI-NEXT:    buffer_load_dword v9, v9, s[0:3], 0 offen
; SI-NEXT:    s_waitcnt vmcnt(7)
; SI-NEXT:    v_cndmask_b32_e32 v3, v3, v20, vcc
; SI-NEXT:    v_and_b32_e32 v3, 3, v3
; SI-NEXT:    v_lshlrev_b32_e32 v3, 4, v3
; SI-NEXT:    v_or_b32_e32 v3, v7, v3
; SI-NEXT:    v_cndmask_b32_e32 v7, v10, v21, vcc
; SI-NEXT:    v_and_b32_e32 v7, 3, v7
; SI-NEXT:    s_waitcnt vmcnt(6)
; SI-NEXT:    v_cndmask_b32_e32 v4, v4, v22, vcc
; SI-NEXT:    v_lshlrev_b32_e32 v7, 6, v7
; SI-NEXT:    v_and_b32_e32 v4, 3, v4
; SI-NEXT:    v_or_b32_e32 v3, v3, v7
; SI-NEXT:    v_lshlrev_b32_e32 v4, 8, v4
; SI-NEXT:    v_or_b32_e32 v3, v3, v4
; SI-NEXT:    v_cndmask_b32_e32 v4, v11, v23, vcc
; SI-NEXT:    v_and_b32_e32 v4, 3, v4
; SI-NEXT:    v_lshlrev_b32_e32 v4, 10, v4
; SI-NEXT:    v_or_b32_e32 v3, v3, v4
; SI-NEXT:    s_waitcnt vmcnt(5)
; SI-NEXT:    v_cndmask_b32_e32 v4, v5, v24, vcc
; SI-NEXT:    v_and_b32_e32 v4, 3, v4
; SI-NEXT:    v_lshlrev_b32_e32 v4, 12, v4
; SI-NEXT:    v_or_b32_e32 v3, v3, v4
; SI-NEXT:    v_lshlrev_b32_e32 v4, 30, v8
; SI-NEXT:    v_or_b32_e32 v2, v2, v4
; SI-NEXT:    v_cndmask_b32_e32 v4, v12, v25, vcc
; SI-NEXT:    v_and_b32_e32 v4, 3, v4
; SI-NEXT:    v_lshlrev_b32_e32 v4, 14, v4
; SI-NEXT:    v_or_b32_e32 v3, v3, v4
; SI-NEXT:    s_waitcnt vmcnt(4)
; SI-NEXT:    v_cndmask_b32_e32 v4, v6, v26, vcc
; SI-NEXT:    v_and_b32_e32 v4, 3, v4
; SI-NEXT:    v_lshlrev_b32_e32 v4, 16, v4
; SI-NEXT:    v_or_b32_e32 v3, v3, v4
; SI-NEXT:    v_cndmask_b32_e32 v4, v13, v27, vcc
; SI-NEXT:    v_and_b32_e32 v4, 3, v4
; SI-NEXT:    v_lshlrev_b32_e32 v4, 18, v4
; SI-NEXT:    v_or_b32_e32 v3, v3, v4
; SI-NEXT:    v_cndmask_b32_e32 v4, v15, v28, vcc
; SI-NEXT:    v_and_b32_e32 v4, 3, v4
; SI-NEXT:    v_lshlrev_b32_e32 v4, 20, v4
; SI-NEXT:    v_or_b32_e32 v3, v3, v4
; SI-NEXT:    v_cndmask_b32_e32 v4, v14, v29, vcc
; SI-NEXT:    v_and_b32_e32 v4, 3, v4
; SI-NEXT:    v_lshlrev_b32_e32 v4, 22, v4
; SI-NEXT:    v_or_b32_e32 v3, v3, v4
; SI-NEXT:    s_mov_b32 s4, s6
; SI-NEXT:    s_mov_b32 s5, s6
; SI-NEXT:    s_waitcnt vmcnt(3)
; SI-NEXT:    v_cndmask_b32_e32 v4, v16, v30, vcc
; SI-NEXT:    v_and_b32_e32 v4, 3, v4
; SI-NEXT:    v_lshlrev_b32_e32 v4, 24, v4
; SI-NEXT:    v_or_b32_e32 v3, v3, v4
; SI-NEXT:    s_waitcnt vmcnt(2)
; SI-NEXT:    v_and_b32_e32 v4, 3, v17
; SI-NEXT:    v_lshlrev_b32_e32 v4, 26, v4
; SI-NEXT:    v_or_b32_e32 v3, v3, v4
; SI-NEXT:    s_waitcnt vmcnt(1)
; SI-NEXT:    v_and_b32_e32 v4, 3, v18
; SI-NEXT:    v_lshlrev_b32_e32 v4, 28, v4
; SI-NEXT:    v_or_b32_e32 v3, v3, v4
; SI-NEXT:    s_waitcnt vmcnt(0)
; SI-NEXT:    v_lshlrev_b32_e32 v4, 30, v9
; SI-NEXT:    v_or_b32_e32 v3, v3, v4
; SI-NEXT:    buffer_store_dwordx2 v[2:3], v[0:1], s[4:7], 0 addr64
; SI-NEXT:    s_waitcnt vmcnt(0) expcnt(0)
; SI-NEXT:    s_setpc_b64 s[30:31]
;
; VI-LABEL: v_select_v32i2_param:
; VI:       ; %bb.0:
; VI-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; VI-NEXT:    buffer_load_ushort v36, off, s[0:3], s32 offset:16
; VI-NEXT:    buffer_load_ushort v37, off, s[0:3], s32 offset:12
; VI-NEXT:    buffer_load_dword v35, off, s[0:3], s32 offset:140
; VI-NEXT:    v_lshlrev_b32_e32 v3, 16, v3
; VI-NEXT:    v_or_b32_sdwa v31, v2, v3 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
; VI-NEXT:    buffer_load_ushort v2, off, s[0:3], s32 offset:24
; VI-NEXT:    buffer_load_ushort v38, off, s[0:3], s32 offset:32
; VI-NEXT:    buffer_load_ushort v39, off, s[0:3], s32 offset:20
; VI-NEXT:    buffer_load_ushort v48, off, s[0:3], s32 offset:28
; VI-NEXT:    v_lshlrev_b32_e32 v3, 16, v5
; VI-NEXT:    v_or_b32_sdwa v33, v4, v3 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
; VI-NEXT:    v_lshlrev_b32_e32 v3, 16, v7
; VI-NEXT:    v_or_b32_sdwa v32, v6, v3 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
; VI-NEXT:    v_lshlrev_b32_e32 v3, 16, v9
; VI-NEXT:    v_or_b32_sdwa v8, v8, v3 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
; VI-NEXT:    v_lshlrev_b32_e32 v3, 16, v11
; VI-NEXT:    buffer_load_ushort v49, off, s[0:3], s32 offset:40
; VI-NEXT:    v_lshlrev_b32_e32 v17, 16, v17
; VI-NEXT:    v_or_b32_sdwa v16, v16, v17 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
; VI-NEXT:    v_or_b32_sdwa v3, v10, v3 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
; VI-NEXT:    v_lshlrev_b32_e32 v15, 16, v15
; VI-NEXT:    v_or_b32_sdwa v14, v14, v15 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
; VI-NEXT:    buffer_load_ushort v17, off, s[0:3], s32 offset:128
; VI-NEXT:    s_waitcnt vmcnt(8)
; VI-NEXT:    v_lshlrev_b32_e32 v4, 16, v36
; VI-NEXT:    s_waitcnt vmcnt(7)
; VI-NEXT:    v_or_b32_e32 v11, v37, v4
; VI-NEXT:    s_waitcnt vmcnt(6)
; VI-NEXT:    v_cmp_eq_u32_e32 vcc, 0, v35
; VI-NEXT:    s_waitcnt vmcnt(4)
; VI-NEXT:    v_lshlrev_b32_e32 v6, 16, v38
; VI-NEXT:    buffer_load_ushort v7, off, s[0:3], s32 offset:64
; VI-NEXT:    buffer_load_ushort v38, off, s[0:3], s32 offset:60
; VI-NEXT:    buffer_load_ushort v9, off, s[0:3], s32 offset:72
; VI-NEXT:    v_cndmask_b32_e32 v31, v11, v31, vcc
; VI-NEXT:    buffer_load_ushort v11, off, s[0:3], s32 offset:68
; VI-NEXT:    buffer_load_ushort v34, off, s[0:3], s32 offset:36
; VI-NEXT:    buffer_load_ushort v4, off, s[0:3], s32 offset:48
; VI-NEXT:    buffer_load_ushort v5, off, s[0:3], s32 offset:44
; VI-NEXT:    v_lshlrev_b32_e32 v2, 16, v2
; VI-NEXT:    s_waitcnt vmcnt(10)
; VI-NEXT:    v_or_b32_e32 v36, v39, v2
; VI-NEXT:    s_waitcnt vmcnt(9)
; VI-NEXT:    v_or_b32_e32 v10, v48, v6
; VI-NEXT:    buffer_load_ushort v2, off, s[0:3], s32 offset:56
; VI-NEXT:    buffer_load_ushort v6, off, s[0:3], s32 offset:52
; VI-NEXT:    s_waitcnt vmcnt(10)
; VI-NEXT:    v_lshlrev_b32_e32 v37, 16, v49
; VI-NEXT:    v_cndmask_b32_e32 v33, v36, v33, vcc
; VI-NEXT:    v_cndmask_b32_e32 v32, v10, v32, vcc
; VI-NEXT:    v_bfe_u32 v10, v31, 16, 2
; VI-NEXT:    v_lshlrev_b32_e32 v10, 2, v10
; VI-NEXT:    s_waitcnt vmcnt(8)
; VI-NEXT:    v_lshlrev_b32_e32 v7, 16, v7
; VI-NEXT:    s_waitcnt vmcnt(7)
; VI-NEXT:    v_or_b32_e32 v7, v38, v7
; VI-NEXT:    s_waitcnt vmcnt(6)
; VI-NEXT:    v_lshlrev_b32_e32 v9, 16, v9
; VI-NEXT:    v_cndmask_b32_e32 v15, v7, v14, vcc
; VI-NEXT:    s_waitcnt vmcnt(5)
; VI-NEXT:    v_or_b32_e32 v9, v11, v9
; VI-NEXT:    v_cndmask_b32_e32 v9, v9, v16, vcc
; VI-NEXT:    v_lshlrev_b32_e32 v16, 16, v19
; VI-NEXT:    buffer_load_ushort v19, off, s[0:3], s32 offset:8
; VI-NEXT:    s_waitcnt vmcnt(5)
; VI-NEXT:    v_or_b32_e32 v34, v34, v37
; VI-NEXT:    v_cndmask_b32_e32 v34, v34, v8, vcc
; VI-NEXT:    v_and_b32_e32 v8, 3, v31
; VI-NEXT:    v_and_b32_e32 v31, 3, v33
; VI-NEXT:    v_lshlrev_b32_e32 v31, 4, v31
; VI-NEXT:    v_or_b32_e32 v8, v8, v10
; VI-NEXT:    v_bfe_u32 v33, v33, 16, 2
; VI-NEXT:    v_or_b32_e32 v31, v8, v31
; VI-NEXT:    buffer_load_ushort v8, off, s[0:3], s32 offset:80
; VI-NEXT:    buffer_load_ushort v10, off, s[0:3], s32 offset:76
; VI-NEXT:    v_lshlrev_b32_e32 v33, 6, v33
; VI-NEXT:    v_or_b32_e32 v31, v31, v33
; VI-NEXT:    v_and_b32_e32 v33, 3, v32
; VI-NEXT:    v_bfe_u32 v32, v32, 16, 2
; VI-NEXT:    v_lshlrev_b32_e32 v33, 8, v33
; VI-NEXT:    v_or_b32_e32 v31, v31, v33
; VI-NEXT:    v_and_b32_e32 v33, 3, v34
; VI-NEXT:    v_lshlrev_b32_e32 v32, 10, v32
; VI-NEXT:    v_or_b32_e32 v31, v31, v32
; VI-NEXT:    v_lshlrev_b32_e32 v32, 12, v33
; VI-NEXT:    v_or_b32_e32 v33, v31, v32
; VI-NEXT:    buffer_load_ushort v31, off, s[0:3], s32 offset:88
; VI-NEXT:    buffer_load_ushort v32, off, s[0:3], s32 offset:84
; VI-NEXT:    s_waitcnt vmcnt(8)
; VI-NEXT:    v_lshlrev_b32_e32 v4, 16, v4
; VI-NEXT:    v_bfe_u32 v34, v34, 16, 2
; VI-NEXT:    s_waitcnt vmcnt(7)
; VI-NEXT:    v_or_b32_e32 v4, v5, v4
; VI-NEXT:    v_lshlrev_b32_e32 v34, 14, v34
; VI-NEXT:    v_cndmask_b32_e32 v5, v4, v3, vcc
; VI-NEXT:    v_mov_b32_e32 v3, 3
; VI-NEXT:    v_or_b32_e32 v33, v33, v34
; VI-NEXT:    v_and_b32_sdwa v4, v5, v3 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
; VI-NEXT:    v_or_b32_e32 v34, v33, v4
; VI-NEXT:    buffer_load_ushort v4, off, s[0:3], s32 offset:96
; VI-NEXT:    buffer_load_ushort v33, off, s[0:3], s32 offset:92
; VI-NEXT:    v_bfe_u32 v5, v5, 16, 2
; VI-NEXT:    v_lshlrev_b32_e32 v5, 18, v5
; VI-NEXT:    v_or_b32_e32 v34, v34, v5
; VI-NEXT:    v_lshlrev_b32_e32 v5, 16, v13
; VI-NEXT:    v_or_b32_sdwa v13, v12, v5 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
; VI-NEXT:    buffer_load_ushort v5, off, s[0:3], s32 offset:104
; VI-NEXT:    buffer_load_ushort v12, off, s[0:3], s32 offset:100
; VI-NEXT:    s_waitcnt vmcnt(10)
; VI-NEXT:    v_lshlrev_b32_e32 v2, 16, v2
; VI-NEXT:    s_waitcnt vmcnt(9)
; VI-NEXT:    v_or_b32_e32 v2, v6, v2
; VI-NEXT:    v_cndmask_b32_e32 v2, v2, v13, vcc
; VI-NEXT:    v_and_b32_e32 v6, 3, v2
; VI-NEXT:    v_lshlrev_b32_e32 v6, 20, v6
; VI-NEXT:    v_or_b32_e32 v34, v34, v6
; VI-NEXT:    buffer_load_ushort v13, off, s[0:3], s32 offset:112
; VI-NEXT:    buffer_load_ushort v6, off, s[0:3], s32 offset:108
; VI-NEXT:    buffer_load_ushort v7, off, s[0:3], s32 offset:116
; VI-NEXT:    buffer_load_ushort v14, off, s[0:3], s32 offset:120
; VI-NEXT:    v_bfe_u32 v2, v2, 16, 2
; VI-NEXT:    v_lshlrev_b32_e32 v2, 22, v2
; VI-NEXT:    v_or_b32_e32 v2, v34, v2
; VI-NEXT:    v_and_b32_sdwa v34, v15, v3 dst_sel:BYTE_3 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
; VI-NEXT:    v_bfe_u32 v15, v15, 16, 2
; VI-NEXT:    v_or_b32_e32 v2, v2, v34
; VI-NEXT:    v_lshlrev_b32_e32 v15, 26, v15
; VI-NEXT:    v_or_b32_e32 v34, v2, v15
; VI-NEXT:    buffer_load_ushort v2, off, s[0:3], s32 offset:4
; VI-NEXT:    buffer_load_ushort v15, off, s[0:3], s32 offset:124
; VI-NEXT:    buffer_load_ushort v35, off, s[0:3], s32
; VI-NEXT:    v_and_b32_e32 v11, 3, v9
; VI-NEXT:    v_lshlrev_b32_e32 v11, 28, v11
; VI-NEXT:    v_or_b32_e32 v11, v34, v11
; VI-NEXT:    v_or_b32_sdwa v16, v18, v16 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
; VI-NEXT:    buffer_load_ushort v18, off, s[0:3], s32 offset:136
; VI-NEXT:    buffer_load_ushort v34, off, s[0:3], s32 offset:132
; VI-NEXT:    s_waitcnt vmcnt(14)
; VI-NEXT:    v_lshlrev_b32_e32 v8, 16, v8
; VI-NEXT:    v_or_b32_e32 v8, v10, v8
; VI-NEXT:    v_cndmask_b32_e32 v8, v8, v16, vcc
; VI-NEXT:    v_and_b32_e32 v10, 3, v8
; VI-NEXT:    v_bfe_u32 v8, v8, 16, 2
; VI-NEXT:    v_lshlrev_b32_e32 v8, 2, v8
; VI-NEXT:    v_or_b32_e32 v8, v10, v8
; VI-NEXT:    v_lshlrev_b32_e32 v10, 16, v21
; VI-NEXT:    v_or_b32_sdwa v10, v20, v10 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
; VI-NEXT:    v_lshlrev_b32_e32 v16, 16, v31
; VI-NEXT:    s_waitcnt vmcnt(13)
; VI-NEXT:    v_or_b32_e32 v16, v32, v16
; VI-NEXT:    v_cndmask_b32_e32 v10, v16, v10, vcc
; VI-NEXT:    v_and_b32_e32 v16, 3, v10
; VI-NEXT:    v_lshlrev_b32_e32 v16, 4, v16
; VI-NEXT:    v_bfe_u32 v10, v10, 16, 2
; VI-NEXT:    v_or_b32_e32 v8, v8, v16
; VI-NEXT:    v_lshlrev_b32_e32 v10, 6, v10
; VI-NEXT:    v_or_b32_e32 v8, v8, v10
; VI-NEXT:    v_lshlrev_b32_e32 v10, 16, v23
; VI-NEXT:    s_waitcnt vmcnt(12)
; VI-NEXT:    v_lshlrev_b32_e32 v4, 16, v4
; VI-NEXT:    v_or_b32_sdwa v10, v22, v10 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
; VI-NEXT:    s_waitcnt vmcnt(11)
; VI-NEXT:    v_or_b32_e32 v4, v33, v4
; VI-NEXT:    v_cndmask_b32_e32 v4, v4, v10, vcc
; VI-NEXT:    v_and_b32_e32 v10, 3, v4
; VI-NEXT:    v_lshlrev_b32_e32 v10, 8, v10
; VI-NEXT:    v_bfe_u32 v4, v4, 16, 2
; VI-NEXT:    v_or_b32_e32 v8, v8, v10
; VI-NEXT:    v_lshlrev_b32_e32 v4, 10, v4
; VI-NEXT:    v_or_b32_e32 v4, v8, v4
; VI-NEXT:    v_lshlrev_b32_e32 v8, 16, v25
; VI-NEXT:    s_waitcnt vmcnt(10)
; VI-NEXT:    v_lshlrev_b32_e32 v5, 16, v5
; VI-NEXT:    v_or_b32_sdwa v8, v24, v8 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
; VI-NEXT:    s_waitcnt vmcnt(9)
; VI-NEXT:    v_or_b32_e32 v5, v12, v5
; VI-NEXT:    v_cndmask_b32_e32 v5, v5, v8, vcc
; VI-NEXT:    v_and_b32_e32 v8, 3, v5
; VI-NEXT:    v_lshlrev_b32_e32 v8, 12, v8
; VI-NEXT:    v_bfe_u32 v5, v5, 16, 2
; VI-NEXT:    v_or_b32_e32 v4, v4, v8
; VI-NEXT:    v_lshlrev_b32_e32 v5, 14, v5
; VI-NEXT:    v_or_b32_e32 v5, v4, v5
; VI-NEXT:    v_lshlrev_b32_e32 v4, 16, v27
; VI-NEXT:    v_or_b32_sdwa v8, v26, v4 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
; VI-NEXT:    s_waitcnt vmcnt(8)
; VI-NEXT:    v_lshlrev_b32_e32 v4, 16, v13
; VI-NEXT:    s_waitcnt vmcnt(7)
; VI-NEXT:    v_or_b32_e32 v6, v6, v4
; VI-NEXT:    v_cndmask_b32_e32 v6, v6, v8, vcc
; VI-NEXT:    v_and_b32_sdwa v8, v6, v3 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
; VI-NEXT:    v_bfe_u32 v6, v6, 16, 2
; VI-NEXT:    v_or_b32_e32 v5, v5, v8
; VI-NEXT:    v_lshlrev_b32_e32 v6, 18, v6
; VI-NEXT:    v_or_b32_e32 v5, v5, v6
; VI-NEXT:    v_lshlrev_b32_e32 v6, 16, v29
; VI-NEXT:    s_waitcnt vmcnt(5)
; VI-NEXT:    v_lshlrev_b32_e32 v8, 16, v14
; VI-NEXT:    v_or_b32_sdwa v6, v28, v6 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
; VI-NEXT:    v_or_b32_e32 v7, v7, v8
; VI-NEXT:    v_cndmask_b32_e32 v6, v7, v6, vcc
; VI-NEXT:    v_and_b32_e32 v7, 3, v6
; VI-NEXT:    v_lshlrev_b32_e32 v7, 20, v7
; VI-NEXT:    v_bfe_u32 v6, v6, 16, 2
; VI-NEXT:    v_or_b32_e32 v5, v5, v7
; VI-NEXT:    v_lshlrev_b32_e32 v6, 22, v6
; VI-NEXT:    v_or_b32_e32 v5, v5, v6
; VI-NEXT:    s_waitcnt vmcnt(2)
; VI-NEXT:    v_lshlrev_b32_e32 v6, 16, v35
; VI-NEXT:    v_lshlrev_b32_e32 v7, 16, v17
; VI-NEXT:    v_or_b32_sdwa v6, v30, v6 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
; VI-NEXT:    v_or_b32_e32 v7, v15, v7
; VI-NEXT:    v_cndmask_b32_e32 v6, v7, v6, vcc
; VI-NEXT:    v_and_b32_sdwa v3, v6, v3 dst_sel:BYTE_3 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
; VI-NEXT:    v_or_b32_e32 v3, v5, v3
; VI-NEXT:    v_bfe_u32 v5, v6, 16, 2
; VI-NEXT:    v_lshlrev_b32_e32 v5, 26, v5
; VI-NEXT:    v_or_b32_e32 v3, v3, v5
; VI-NEXT:    v_lshlrev_b32_e32 v5, 16, v19
; VI-NEXT:    v_or_b32_e32 v2, v2, v5
; VI-NEXT:    s_waitcnt vmcnt(1)
; VI-NEXT:    v_lshlrev_b32_e32 v5, 16, v18
; VI-NEXT:    s_waitcnt vmcnt(0)
; VI-NEXT:    v_or_b32_e32 v5, v34, v5
; VI-NEXT:    v_cndmask_b32_e32 v2, v5, v2, vcc
; VI-NEXT:    v_and_b32_e32 v5, 3, v2
; VI-NEXT:    v_lshlrev_b32_e32 v4, 14, v9
; VI-NEXT:    v_lshlrev_b32_e32 v5, 28, v5
; VI-NEXT:    v_lshlrev_b32_e32 v2, 14, v2
; VI-NEXT:    v_and_b32_e32 v4, -2.0, v4
; VI-NEXT:    v_or_b32_e32 v3, v3, v5
; VI-NEXT:    v_and_b32_e32 v2, -2.0, v2
; VI-NEXT:    v_or_b32_e32 v4, v11, v4
; VI-NEXT:    v_or_b32_e32 v5, v3, v2
; VI-NEXT:    flat_store_dwordx2 v[0:1], v[4:5]
; VI-NEXT:    s_waitcnt vmcnt(0)
; VI-NEXT:    s_setpc_b64 s[30:31]
;
; GFX9-LABEL: v_select_v32i2_param:
; GFX9:       ; %bb.0:
; GFX9-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-NEXT:    s_mov_b32 s4, 0x5040100
; GFX9-NEXT:    v_perm_b32 v19, v19, v18, s4
; GFX9-NEXT:    buffer_load_ushort v18, off, s[0:3], s32 offset:12
; GFX9-NEXT:    buffer_load_ushort v31, off, s[0:3], s32 offset:20
; GFX9-NEXT:    v_perm_b32 v32, v9, v8, s4
; GFX9-NEXT:    v_perm_b32 v8, v11, v10, s4
; GFX9-NEXT:    buffer_load_ushort v9, off, s[0:3], s32 offset:76
; GFX9-NEXT:    buffer_load_ushort v11, off, s[0:3], s32 offset:84
; GFX9-NEXT:    buffer_load_ushort v34, off, s[0:3], s32 offset:28
; GFX9-NEXT:    v_perm_b32 v20, v21, v20, s4
; GFX9-NEXT:    v_perm_b32 v21, v7, v6, s4
; GFX9-NEXT:    v_perm_b32 v33, v13, v12, s4
; GFX9-NEXT:    v_perm_b32 v7, v23, v22, s4
; GFX9-NEXT:    v_perm_b32 v2, v3, v2, s4
; GFX9-NEXT:    v_perm_b32 v3, v5, v4, s4
; GFX9-NEXT:    v_perm_b32 v5, v15, v14, s4
; GFX9-NEXT:    v_perm_b32 v6, v17, v16, s4
; GFX9-NEXT:    v_perm_b32 v10, v25, v24, s4
; GFX9-NEXT:    v_perm_b32 v4, v27, v26, s4
; GFX9-NEXT:    v_perm_b32 v12, v29, v28, s4
; GFX9-NEXT:    buffer_load_ushort v22, off, s[0:3], s32 offset:36
; GFX9-NEXT:    buffer_load_ushort v23, off, s[0:3], s32 offset:52
; GFX9-NEXT:    buffer_load_dword v13, off, s[0:3], s32 offset:140
; GFX9-NEXT:    s_nop 0
; GFX9-NEXT:    buffer_load_short_d16_hi v18, off, s[0:3], s32 offset:16
; GFX9-NEXT:    s_nop 0
; GFX9-NEXT:    buffer_load_short_d16_hi v31, off, s[0:3], s32 offset:24
; GFX9-NEXT:    s_nop 0
; GFX9-NEXT:    buffer_load_short_d16_hi v9, off, s[0:3], s32 offset:80
; GFX9-NEXT:    s_nop 0
; GFX9-NEXT:    buffer_load_short_d16_hi v11, off, s[0:3], s32 offset:88
; GFX9-NEXT:    s_nop 0
; GFX9-NEXT:    buffer_load_short_d16_hi v34, off, s[0:3], s32 offset:32
; GFX9-NEXT:    s_nop 0
; GFX9-NEXT:    buffer_load_ushort v17, off, s[0:3], s32 offset:44
; GFX9-NEXT:    s_nop 0
; GFX9-NEXT:    buffer_load_short_d16_hi v22, off, s[0:3], s32 offset:40
; GFX9-NEXT:    s_nop 0
; GFX9-NEXT:    buffer_load_short_d16_hi v23, off, s[0:3], s32 offset:56
; GFX9-NEXT:    s_waitcnt vmcnt(8)
; GFX9-NEXT:    v_cmp_eq_u32_e32 vcc, 0, v13
; GFX9-NEXT:    s_waitcnt vmcnt(7)
; GFX9-NEXT:    v_cndmask_b32_e32 v24, v18, v2, vcc
; GFX9-NEXT:    s_waitcnt vmcnt(6)
; GFX9-NEXT:    v_cndmask_b32_e32 v25, v31, v3, vcc
; GFX9-NEXT:    buffer_load_ushort v13, off, s[0:3], s32 offset:60
; GFX9-NEXT:    buffer_load_ushort v14, off, s[0:3], s32 offset:68
; GFX9-NEXT:    buffer_load_ushort v15, off, s[0:3], s32 offset:92
; GFX9-NEXT:    buffer_load_ushort v16, off, s[0:3], s32 offset:100
; GFX9-NEXT:    buffer_load_ushort v18, off, s[0:3], s32 offset:116
; GFX9-NEXT:    buffer_load_ushort v2, off, s[0:3], s32 offset:108
; GFX9-NEXT:    buffer_load_ushort v3, off, s[0:3], s32 offset:124
; GFX9-NEXT:    s_waitcnt vmcnt(12)
; GFX9-NEXT:    v_cndmask_b32_e32 v26, v9, v19, vcc
; GFX9-NEXT:    v_bfe_u32 v9, v24, 16, 2
; GFX9-NEXT:    s_waitcnt vmcnt(11)
; GFX9-NEXT:    v_cndmask_b32_e32 v20, v11, v20, vcc
; GFX9-NEXT:    v_lshlrev_b32_e32 v9, 2, v9
; GFX9-NEXT:    v_bfe_u32 v11, v25, 16, 2
; GFX9-NEXT:    v_and_b32_e32 v19, 3, v25
; GFX9-NEXT:    v_and_or_b32 v9, v24, 3, v9
; GFX9-NEXT:    v_lshlrev_b32_e32 v11, 6, v11
; GFX9-NEXT:    v_lshlrev_b32_e32 v19, 4, v19
; GFX9-NEXT:    v_or3_b32 v24, v9, v19, v11
; GFX9-NEXT:    v_and_b32_e32 v25, 3, v26
; GFX9-NEXT:    v_bfe_u32 v26, v26, 16, 2
; GFX9-NEXT:    v_lshlrev_b32_e32 v26, 2, v26
; GFX9-NEXT:    v_or3_b32 v25, 0, v25, v26
; GFX9-NEXT:    v_bfe_u32 v26, v20, 16, 2
; GFX9-NEXT:    v_and_b32_e32 v20, 3, v20
; GFX9-NEXT:    s_waitcnt vmcnt(10)
; GFX9-NEXT:    v_cndmask_b32_e32 v21, v34, v21, vcc
; GFX9-NEXT:    v_lshlrev_b32_e32 v26, 6, v26
; GFX9-NEXT:    v_lshlrev_b32_e32 v20, 4, v20
; GFX9-NEXT:    v_or3_b32 v20, v25, v20, v26
; GFX9-NEXT:    v_bfe_u32 v25, v21, 16, 2
; GFX9-NEXT:    v_and_b32_e32 v21, 3, v21
; GFX9-NEXT:    v_lshlrev_b32_e32 v25, 10, v25
; GFX9-NEXT:    v_lshlrev_b32_e32 v21, 8, v21
; GFX9-NEXT:    v_mov_b32_e32 v19, 3
; GFX9-NEXT:    v_or3_b32 v21, v24, v21, v25
; GFX9-NEXT:    buffer_load_ushort v9, off, s[0:3], s32 offset:132
; GFX9-NEXT:    buffer_load_ushort v11, off, s[0:3], s32 offset:4
; GFX9-NEXT:    s_nop 0
; GFX9-NEXT:    buffer_load_short_d16_hi v17, off, s[0:3], s32 offset:48
; GFX9-NEXT:    s_nop 0
; GFX9-NEXT:    buffer_load_short_d16_hi v30, off, s[0:3], s32
; GFX9-NEXT:    s_nop 0
; GFX9-NEXT:    buffer_load_short_d16_hi v13, off, s[0:3], s32 offset:64
; GFX9-NEXT:    s_nop 0
; GFX9-NEXT:    buffer_load_short_d16_hi v14, off, s[0:3], s32 offset:72
; GFX9-NEXT:    s_nop 0
; GFX9-NEXT:    buffer_load_short_d16_hi v15, off, s[0:3], s32 offset:96
; GFX9-NEXT:    s_nop 0
; GFX9-NEXT:    buffer_load_short_d16_hi v16, off, s[0:3], s32 offset:104
; GFX9-NEXT:    s_nop 0
; GFX9-NEXT:    buffer_load_short_d16_hi v18, off, s[0:3], s32 offset:120
; GFX9-NEXT:    s_nop 0
; GFX9-NEXT:    buffer_load_short_d16_hi v2, off, s[0:3], s32 offset:112
; GFX9-NEXT:    s_nop 0
; GFX9-NEXT:    buffer_load_short_d16_hi v3, off, s[0:3], s32 offset:128
; GFX9-NEXT:    s_waitcnt vmcnt(19)
; GFX9-NEXT:    v_cndmask_b32_e32 v22, v22, v32, vcc
; GFX9-NEXT:    v_bfe_u32 v26, v22, 16, 2
; GFX9-NEXT:    v_and_b32_e32 v22, 3, v22
; GFX9-NEXT:    s_waitcnt vmcnt(18)
; GFX9-NEXT:    v_cndmask_b32_e32 v23, v23, v33, vcc
; GFX9-NEXT:    v_lshlrev_b32_e32 v25, 14, v26
; GFX9-NEXT:    v_lshlrev_b32_e32 v22, 12, v22
; GFX9-NEXT:    v_bfe_u32 v24, v23, 16, 2
; GFX9-NEXT:    v_and_b32_e32 v23, 3, v23
; GFX9-NEXT:    v_or3_b32 v21, v21, v22, v25
; GFX9-NEXT:    v_lshlrev_b32_e32 v24, 22, v24
; GFX9-NEXT:    v_lshlrev_b32_e32 v23, 20, v23
; GFX9-NEXT:    buffer_load_short_d16_hi v9, off, s[0:3], s32 offset:136
; GFX9-NEXT:    s_nop 0
; GFX9-NEXT:    buffer_load_short_d16_hi v11, off, s[0:3], s32 offset:8
; GFX9-NEXT:    s_waitcnt vmcnt(10)
; GFX9-NEXT:    v_cndmask_b32_e32 v8, v17, v8, vcc
; GFX9-NEXT:    v_bfe_u32 v17, v8, 16, 2
; GFX9-NEXT:    v_and_b32_sdwa v8, v8, v19 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
; GFX9-NEXT:    v_lshlrev_b32_e32 v17, 18, v17
; GFX9-NEXT:    s_waitcnt vmcnt(8)
; GFX9-NEXT:    v_cndmask_b32_e32 v5, v13, v5, vcc
; GFX9-NEXT:    v_or3_b32 v8, v21, v8, v17
; GFX9-NEXT:    s_waitcnt vmcnt(7)
; GFX9-NEXT:    v_cndmask_b32_e32 v6, v14, v6, vcc
; GFX9-NEXT:    s_waitcnt vmcnt(6)
; GFX9-NEXT:    v_cndmask_b32_e32 v7, v15, v7, vcc
; GFX9-NEXT:    v_bfe_u32 v15, v5, 16, 2
; GFX9-NEXT:    v_or3_b32 v8, v8, v23, v24
; GFX9-NEXT:    s_waitcnt vmcnt(5)
; GFX9-NEXT:    v_cndmask_b32_e32 v10, v16, v10, vcc
; GFX9-NEXT:    v_and_b32_sdwa v5, v5, v19 dst_sel:BYTE_3 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
; GFX9-NEXT:    v_lshlrev_b32_e32 v16, 14, v6
; GFX9-NEXT:    v_and_b32_e32 v6, 3, v6
; GFX9-NEXT:    v_lshlrev_b32_e32 v15, 26, v15
; GFX9-NEXT:    v_bfe_u32 v13, v7, 16, 2
; GFX9-NEXT:    v_and_b32_e32 v7, 3, v7
; GFX9-NEXT:    v_and_b32_e32 v16, -2.0, v16
; GFX9-NEXT:    v_lshlrev_b32_e32 v6, 28, v6
; GFX9-NEXT:    v_or3_b32 v5, v8, v5, v15
; GFX9-NEXT:    v_bfe_u32 v14, v10, 16, 2
; GFX9-NEXT:    v_and_b32_e32 v10, 3, v10
; GFX9-NEXT:    v_lshlrev_b32_e32 v13, 10, v13
; GFX9-NEXT:    v_lshlrev_b32_e32 v7, 8, v7
; GFX9-NEXT:    v_or3_b32 v5, v5, v6, v16
; GFX9-NEXT:    s_waitcnt vmcnt(3)
; GFX9-NEXT:    v_cndmask_b32_e32 v2, v2, v4, vcc
; GFX9-NEXT:    v_cndmask_b32_e32 v12, v18, v12, vcc
; GFX9-NEXT:    v_lshlrev_b32_e32 v14, 14, v14
; GFX9-NEXT:    v_lshlrev_b32_e32 v10, 12, v10
; GFX9-NEXT:    v_or3_b32 v7, v20, v7, v13
; GFX9-NEXT:    v_or3_b32 v5, v5, 0, 0
; GFX9-NEXT:    v_bfe_u32 v4, v2, 16, 2
; GFX9-NEXT:    v_bfe_u32 v17, v12, 16, 2
; GFX9-NEXT:    v_and_b32_e32 v12, 3, v12
; GFX9-NEXT:    v_or3_b32 v7, v7, v10, v14
; GFX9-NEXT:    v_or3_b32 v5, v5, 0, 0
; GFX9-NEXT:    s_waitcnt vmcnt(2)
; GFX9-NEXT:    v_cndmask_b32_e32 v3, v3, v30, vcc
; GFX9-NEXT:    v_and_b32_sdwa v2, v2, v19 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
; GFX9-NEXT:    v_lshlrev_b32_e32 v4, 18, v4
; GFX9-NEXT:    v_lshlrev_b32_e32 v17, 22, v17
; GFX9-NEXT:    v_lshlrev_b32_e32 v12, 20, v12
; GFX9-NEXT:    v_or3_b32 v5, v5, 0, 0
; GFX9-NEXT:    v_and_b32_sdwa v6, v3, v19 dst_sel:BYTE_3 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
; GFX9-NEXT:    v_bfe_u32 v3, v3, 16, 2
; GFX9-NEXT:    v_or3_b32 v2, v7, v2, v4
; GFX9-NEXT:    v_or3_b32 v5, v5, 0, 0
; GFX9-NEXT:    v_lshlrev_b32_e32 v3, 26, v3
; GFX9-NEXT:    v_or3_b32 v2, v2, v12, v17
; GFX9-NEXT:    v_or3_b32 v5, v5, 0, 0
; GFX9-NEXT:    v_or3_b32 v2, v2, v6, v3
; GFX9-NEXT:    v_or3_b32 v5, v5, 0, 0
; GFX9-NEXT:    v_or3_b32 v5, v5, 0, 0
; GFX9-NEXT:    s_waitcnt vmcnt(0)
; GFX9-NEXT:    v_cndmask_b32_e32 v3, v9, v11, vcc
; GFX9-NEXT:    v_lshlrev_b32_e32 v4, 14, v3
; GFX9-NEXT:    v_and_b32_e32 v3, 3, v3
; GFX9-NEXT:    v_and_b32_e32 v4, -2.0, v4
; GFX9-NEXT:    v_lshlrev_b32_e32 v3, 28, v3
; GFX9-NEXT:    v_or3_b32 v3, v2, v3, v4
; GFX9-NEXT:    v_or3_b32 v2, v5, 0, 0
; GFX9-NEXT:    global_store_dwordx2 v[0:1], v[2:3], off
; GFX9-NEXT:    s_waitcnt vmcnt(0)
; GFX9-NEXT:    s_setpc_b64 s[30:31]
  %cmp = icmp eq i32 %c, 0
  %select = select i1 %cmp, <32 x i2> %a, <32 x i2> %b
  store <32 x i2> %select, ptr addrspace(1) %out, align 8
  ret void
}

define void @v_select_v15i4_load(i1 %cond, ptr addrspace(1) %a.ptr, ptr addrspace(4) %b.ptr, ptr addrspace(3) %y) {
; SI-LABEL: v_select_v15i4_load:
; SI:       ; %bb.0:
; SI-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; SI-NEXT:    s_mov_b32 s6, 0
; SI-NEXT:    s_mov_b32 s7, 0xf000
; SI-NEXT:    s_mov_b32 s4, s6
; SI-NEXT:    s_mov_b32 s5, s6
; SI-NEXT:    buffer_load_dwordx2 v[1:2], v[1:2], s[4:7], 0 addr64
; SI-NEXT:    buffer_load_dwordx2 v[3:4], v[3:4], s[4:7], 0 addr64
; SI-NEXT:    v_and_b32_e32 v0, 1, v0
; SI-NEXT:    v_cmp_eq_u32_e32 vcc, 1, v0
; SI-NEXT:    s_mov_b32 m0, -1
; SI-NEXT:    s_waitcnt vmcnt(0)
; SI-NEXT:    v_cndmask_b32_e32 v2, v4, v2, vcc
; SI-NEXT:    v_bfe_u32 v7, v2, 4, 4
; SI-NEXT:    v_bfe_u32 v6, v2, 8, 4
; SI-NEXT:    v_and_b32_e32 v8, 15, v2
; SI-NEXT:    v_lshlrev_b32_e32 v7, 4, v7
; SI-NEXT:    v_bfe_u32 v4, v2, 12, 4
; SI-NEXT:    v_lshlrev_b32_e32 v6, 8, v6
; SI-NEXT:    v_or_b32_e32 v7, v8, v7
; SI-NEXT:    v_cndmask_b32_e32 v0, v3, v1, vcc
; SI-NEXT:    v_bfe_u32 v3, v2, 16, 4
; SI-NEXT:    v_lshlrev_b32_e32 v4, 12, v4
; SI-NEXT:    v_or_b32_e32 v6, v7, v6
; SI-NEXT:    v_bfe_u32 v1, v2, 20, 4
; SI-NEXT:    v_lshlrev_b32_e32 v3, 16, v3
; SI-NEXT:    v_or_b32_e32 v4, v6, v4
; SI-NEXT:    v_lshlrev_b32_e32 v1, 20, v1
; SI-NEXT:    v_or_b32_e32 v3, v4, v3
; SI-NEXT:    v_and_b32_e32 v2, 0xff000000, v2
; SI-NEXT:    v_or_b32_e32 v1, v3, v1
; SI-NEXT:    v_or_b32_e32 v1, v1, v2
; SI-NEXT:    v_and_b32_e32 v1, 0xfffffff, v1
; SI-NEXT:    ds_write_b64 v5, v[0:1]
; SI-NEXT:    s_waitcnt lgkmcnt(0)
; SI-NEXT:    s_setpc_b64 s[30:31]
;
; VI-LABEL: v_select_v15i4_load:
; VI:       ; %bb.0:
; VI-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; VI-NEXT:    flat_load_dwordx2 v[1:2], v[1:2]
; VI-NEXT:    flat_load_dwordx2 v[3:4], v[3:4]
; VI-NEXT:    v_and_b32_e32 v0, 1, v0
; VI-NEXT:    v_cmp_eq_u32_e32 vcc, 1, v0
; VI-NEXT:    s_mov_b32 m0, -1
; VI-NEXT:    s_waitcnt vmcnt(0)
; VI-NEXT:    v_cndmask_b32_e32 v2, v4, v2, vcc
; VI-NEXT:    v_bfe_u32 v7, v2, 4, 4
; VI-NEXT:    v_bfe_u32 v6, v2, 8, 4
; VI-NEXT:    v_and_b32_e32 v8, 15, v2
; VI-NEXT:    v_lshlrev_b32_e32 v7, 4, v7
; VI-NEXT:    v_bfe_u32 v4, v2, 12, 4
; VI-NEXT:    v_lshlrev_b32_e32 v6, 8, v6
; VI-NEXT:    v_or_b32_e32 v7, v8, v7
; VI-NEXT:    v_cndmask_b32_e32 v0, v3, v1, vcc
; VI-NEXT:    v_bfe_u32 v3, v2, 16, 4
; VI-NEXT:    v_lshlrev_b32_e32 v4, 12, v4
; VI-NEXT:    v_or_b32_e32 v6, v7, v6
; VI-NEXT:    v_bfe_u32 v1, v2, 20, 4
; VI-NEXT:    v_lshlrev_b32_e32 v3, 16, v3
; VI-NEXT:    v_or_b32_e32 v4, v6, v4
; VI-NEXT:    v_lshlrev_b32_e32 v1, 20, v1
; VI-NEXT:    v_or_b32_e32 v3, v4, v3
; VI-NEXT:    v_and_b32_e32 v2, 0xff000000, v2
; VI-NEXT:    v_or_b32_e32 v1, v3, v1
; VI-NEXT:    v_or_b32_e32 v1, v1, v2
; VI-NEXT:    v_and_b32_e32 v1, 0xfffffff, v1
; VI-NEXT:    ds_write_b64 v5, v[0:1]
; VI-NEXT:    s_waitcnt lgkmcnt(0)
; VI-NEXT:    s_setpc_b64 s[30:31]
;
; GFX9-LABEL: v_select_v15i4_load:
; GFX9:       ; %bb.0:
; GFX9-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-NEXT:    global_load_dwordx2 v[6:7], v[1:2], off
; GFX9-NEXT:    global_load_dwordx2 v[8:9], v[3:4], off
; GFX9-NEXT:    v_and_b32_e32 v0, 1, v0
; GFX9-NEXT:    v_cmp_eq_u32_e32 vcc, 1, v0
; GFX9-NEXT:    s_waitcnt vmcnt(0)
; GFX9-NEXT:    v_cndmask_b32_e32 v0, v9, v7, vcc
; GFX9-NEXT:    v_cndmask_b32_e32 v1, v8, v6, vcc
; GFX9-NEXT:    v_bfe_u32 v6, v0, 4, 4
; GFX9-NEXT:    v_bfe_u32 v7, v0, 8, 4
; GFX9-NEXT:    v_bfe_u32 v3, v0, 12, 4
; GFX9-NEXT:    v_bfe_u32 v4, v0, 16, 4
; GFX9-NEXT:    v_and_b32_e32 v8, 15, v0
; GFX9-NEXT:    v_lshlrev_b32_e32 v7, 8, v7
; GFX9-NEXT:    v_lshlrev_b32_e32 v6, 4, v6
; GFX9-NEXT:    v_bfe_u32 v2, v0, 20, 4
; GFX9-NEXT:    v_lshlrev_b32_e32 v4, 16, v4
; GFX9-NEXT:    v_lshlrev_b32_e32 v3, 12, v3
; GFX9-NEXT:    v_or3_b32 v6, v8, v6, v7
; GFX9-NEXT:    v_or3_b32 v1, v1, 0, 0
; GFX9-NEXT:    v_and_b32_e32 v0, 0xff000000, v0
; GFX9-NEXT:    v_lshlrev_b32_e32 v2, 20, v2
; GFX9-NEXT:    v_or3_b32 v3, v6, v3, v4
; GFX9-NEXT:    v_or3_b32 v1, v1, 0, 0
; GFX9-NEXT:    v_or3_b32 v2, v3, v2, v0
; GFX9-NEXT:    v_or3_b32 v0, v1, 0, 0
; GFX9-NEXT:    v_and_b32_e32 v1, 0xfffffff, v2
; GFX9-NEXT:    ds_write_b64 v5, v[0:1]
; GFX9-NEXT:    s_waitcnt lgkmcnt(0)
; GFX9-NEXT:    s_setpc_b64 s[30:31]
  %a = load <15 x i4>, ptr addrspace(1) %a.ptr, align 16
  %b = load <15 x i4>, ptr addrspace(4) %b.ptr, align 16
  %vMasked = select i1 %cond, <15 x i4> %a, <15 x i4> %b
  store <15 x i4> %vMasked, ptr addrspace(3) %y, align 16
  ret void
}

define void @v_select_v15i4_load_const(i1 %cond, ptr addrspace(1) %a.ptr, ptr addrspace(3) %y) {
; SI-LABEL: v_select_v15i4_load_const:
; SI:       ; %bb.0:
; SI-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; SI-NEXT:    s_mov_b32 s6, 0
; SI-NEXT:    s_mov_b32 s7, 0xf000
; SI-NEXT:    s_mov_b32 s4, s6
; SI-NEXT:    s_mov_b32 s5, s6
; SI-NEXT:    buffer_load_dwordx2 v[1:2], v[1:2], s[4:7], 0 addr64
; SI-NEXT:    v_and_b32_e32 v0, 1, v0
; SI-NEXT:    v_cmp_eq_u32_e32 vcc, 1, v0
; SI-NEXT:    s_mov_b32 m0, -1
; SI-NEXT:    s_waitcnt vmcnt(0)
; SI-NEXT:    v_cndmask_b32_e32 v2, 0, v2, vcc
; SI-NEXT:    v_bfe_u32 v7, v2, 4, 4
; SI-NEXT:    v_bfe_u32 v6, v2, 8, 4
; SI-NEXT:    v_and_b32_e32 v8, 15, v2
; SI-NEXT:    v_lshlrev_b32_e32 v7, 4, v7
; SI-NEXT:    v_bfe_u32 v5, v2, 12, 4
; SI-NEXT:    v_lshlrev_b32_e32 v6, 8, v6
; SI-NEXT:    v_or_b32_e32 v7, v8, v7
; SI-NEXT:    v_bfe_u32 v4, v2, 16, 4
; SI-NEXT:    v_lshlrev_b32_e32 v5, 12, v5
; SI-NEXT:    v_or_b32_e32 v6, v7, v6
; SI-NEXT:    v_cndmask_b32_e32 v0, 0, v1, vcc
; SI-NEXT:    v_bfe_u32 v1, v2, 20, 4
; SI-NEXT:    v_lshlrev_b32_e32 v4, 16, v4
; SI-NEXT:    v_or_b32_e32 v5, v6, v5
; SI-NEXT:    v_lshlrev_b32_e32 v1, 20, v1
; SI-NEXT:    v_or_b32_e32 v4, v5, v4
; SI-NEXT:    v_and_b32_e32 v2, 0xff000000, v2
; SI-NEXT:    v_or_b32_e32 v1, v4, v1
; SI-NEXT:    v_or_b32_e32 v1, v1, v2
; SI-NEXT:    v_and_b32_e32 v1, 0xfffffff, v1
; SI-NEXT:    ds_write_b64 v3, v[0:1]
; SI-NEXT:    s_waitcnt lgkmcnt(0)
; SI-NEXT:    s_setpc_b64 s[30:31]
;
; VI-LABEL: v_select_v15i4_load_const:
; VI:       ; %bb.0:
; VI-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; VI-NEXT:    flat_load_dwordx2 v[1:2], v[1:2]
; VI-NEXT:    v_and_b32_e32 v0, 1, v0
; VI-NEXT:    v_cmp_eq_u32_e32 vcc, 1, v0
; VI-NEXT:    s_mov_b32 m0, -1
; VI-NEXT:    s_waitcnt vmcnt(0)
; VI-NEXT:    v_cndmask_b32_e32 v2, 0, v2, vcc
; VI-NEXT:    v_bfe_u32 v7, v2, 4, 4
; VI-NEXT:    v_bfe_u32 v6, v2, 8, 4
; VI-NEXT:    v_and_b32_e32 v8, 15, v2
; VI-NEXT:    v_lshlrev_b32_e32 v7, 4, v7
; VI-NEXT:    v_bfe_u32 v5, v2, 12, 4
; VI-NEXT:    v_lshlrev_b32_e32 v6, 8, v6
; VI-NEXT:    v_or_b32_e32 v7, v8, v7
; VI-NEXT:    v_bfe_u32 v4, v2, 16, 4
; VI-NEXT:    v_lshlrev_b32_e32 v5, 12, v5
; VI-NEXT:    v_or_b32_e32 v6, v7, v6
; VI-NEXT:    v_cndmask_b32_e32 v0, 0, v1, vcc
; VI-NEXT:    v_bfe_u32 v1, v2, 20, 4
; VI-NEXT:    v_lshlrev_b32_e32 v4, 16, v4
; VI-NEXT:    v_or_b32_e32 v5, v6, v5
; VI-NEXT:    v_lshlrev_b32_e32 v1, 20, v1
; VI-NEXT:    v_or_b32_e32 v4, v5, v4
; VI-NEXT:    v_and_b32_e32 v2, 0xff000000, v2
; VI-NEXT:    v_or_b32_e32 v1, v4, v1
; VI-NEXT:    v_or_b32_e32 v1, v1, v2
; VI-NEXT:    v_and_b32_e32 v1, 0xfffffff, v1
; VI-NEXT:    ds_write_b64 v3, v[0:1]
; VI-NEXT:    s_waitcnt lgkmcnt(0)
; VI-NEXT:    s_setpc_b64 s[30:31]
;
; GFX9-LABEL: v_select_v15i4_load_const:
; GFX9:       ; %bb.0:
; GFX9-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-NEXT:    global_load_dwordx2 v[1:2], v[1:2], off
; GFX9-NEXT:    v_and_b32_e32 v0, 1, v0
; GFX9-NEXT:    v_cmp_eq_u32_e32 vcc, 1, v0
; GFX9-NEXT:    s_waitcnt vmcnt(0)
; GFX9-NEXT:    v_cndmask_b32_e32 v0, 0, v2, vcc
; GFX9-NEXT:    v_bfe_u32 v6, v0, 4, 4
; GFX9-NEXT:    v_bfe_u32 v7, v0, 8, 4
; GFX9-NEXT:    v_bfe_u32 v4, v0, 12, 4
; GFX9-NEXT:    v_bfe_u32 v5, v0, 16, 4
; GFX9-NEXT:    v_and_b32_e32 v8, 15, v0
; GFX9-NEXT:    v_lshlrev_b32_e32 v7, 8, v7
; GFX9-NEXT:    v_lshlrev_b32_e32 v6, 4, v6
; GFX9-NEXT:    v_cndmask_b32_e32 v1, 0, v1, vcc
; GFX9-NEXT:    v_bfe_u32 v2, v0, 20, 4
; GFX9-NEXT:    v_lshlrev_b32_e32 v5, 16, v5
; GFX9-NEXT:    v_lshlrev_b32_e32 v4, 12, v4
; GFX9-NEXT:    v_or3_b32 v6, v8, v6, v7
; GFX9-NEXT:    v_or3_b32 v1, v1, 0, 0
; GFX9-NEXT:    v_and_b32_e32 v0, 0xff000000, v0
; GFX9-NEXT:    v_lshlrev_b32_e32 v2, 20, v2
; GFX9-NEXT:    v_or3_b32 v4, v6, v4, v5
; GFX9-NEXT:    v_or3_b32 v1, v1, 0, 0
; GFX9-NEXT:    v_or3_b32 v2, v4, v2, v0
; GFX9-NEXT:    v_or3_b32 v0, v1, 0, 0
; GFX9-NEXT:    v_and_b32_e32 v1, 0xfffffff, v2
; GFX9-NEXT:    ds_write_b64 v3, v[0:1]
; GFX9-NEXT:    s_waitcnt lgkmcnt(0)
; GFX9-NEXT:    s_setpc_b64 s[30:31]
  %a = load <15 x i4>, ptr addrspace(1) %a.ptr, align 16
  %vMasked = select i1 %cond, <15 x i4> %a, <15 x i4> zeroinitializer
  store <15 x i4> %vMasked, ptr addrspace(3) %y, align 16
  ret void
}

define void @v_select_v15i4_param(i1 %cond, <15 x i4> %x, ptr addrspace(3) %y) {
; SI-LABEL: v_select_v15i4_param:
; SI:       ; %bb.0:
; SI-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; SI-NEXT:    v_and_b32_e32 v0, 1, v0
; SI-NEXT:    v_cmp_eq_u32_e32 vcc, 1, v0
; SI-NEXT:    v_cndmask_b32_e32 v2, 0, v2, vcc
; SI-NEXT:    v_cndmask_b32_e32 v1, 0, v1, vcc
; SI-NEXT:    v_and_b32_e32 v2, 15, v2
; SI-NEXT:    v_cndmask_b32_e32 v3, 0, v3, vcc
; SI-NEXT:    v_and_b32_e32 v1, 15, v1
; SI-NEXT:    v_lshlrev_b32_e32 v2, 4, v2
; SI-NEXT:    v_or_b32_e32 v1, v1, v2
; SI-NEXT:    v_and_b32_e32 v2, 15, v3
; SI-NEXT:    v_cndmask_b32_e32 v4, 0, v4, vcc
; SI-NEXT:    v_lshlrev_b32_e32 v2, 8, v2
; SI-NEXT:    v_or_b32_e32 v1, v1, v2
; SI-NEXT:    v_and_b32_e32 v2, 15, v4
; SI-NEXT:    v_cndmask_b32_e32 v5, 0, v5, vcc
; SI-NEXT:    v_lshlrev_b32_e32 v2, 12, v2
; SI-NEXT:    v_or_b32_e32 v1, v1, v2
; SI-NEXT:    v_and_b32_e32 v2, 15, v5
; SI-NEXT:    v_cndmask_b32_e32 v6, 0, v6, vcc
; SI-NEXT:    v_lshlrev_b32_e32 v2, 16, v2
; SI-NEXT:    v_or_b32_e32 v1, v1, v2
; SI-NEXT:    v_and_b32_e32 v2, 15, v6
; SI-NEXT:    v_cndmask_b32_e32 v7, 0, v7, vcc
; SI-NEXT:    v_lshlrev_b32_e32 v2, 20, v2
; SI-NEXT:    v_or_b32_e32 v1, v1, v2
; SI-NEXT:    v_and_b32_e32 v2, 15, v7
; SI-NEXT:    v_cndmask_b32_e32 v10, 0, v10, vcc
; SI-NEXT:    v_cndmask_b32_e32 v0, 0, v8, vcc
; SI-NEXT:    v_lshlrev_b32_e32 v2, 24, v2
; SI-NEXT:    v_cndmask_b32_e32 v9, 0, v9, vcc
; SI-NEXT:    v_or_b32_e32 v1, v1, v2
; SI-NEXT:    v_lshlrev_b32_e32 v0, 28, v0
; SI-NEXT:    v_and_b32_e32 v2, 15, v10
; SI-NEXT:    v_cndmask_b32_e32 v11, 0, v11, vcc
; SI-NEXT:    v_or_b32_e32 v0, v1, v0
; SI-NEXT:    v_and_b32_e32 v1, 15, v9
; SI-NEXT:    v_lshlrev_b32_e32 v2, 4, v2
; SI-NEXT:    v_or_b32_e32 v1, v1, v2
; SI-NEXT:    v_and_b32_e32 v2, 15, v11
; SI-NEXT:    v_cndmask_b32_e32 v12, 0, v12, vcc
; SI-NEXT:    v_lshlrev_b32_e32 v2, 8, v2
; SI-NEXT:    v_or_b32_e32 v1, v1, v2
; SI-NEXT:    v_and_b32_e32 v2, 15, v12
; SI-NEXT:    v_cndmask_b32_e32 v13, 0, v13, vcc
; SI-NEXT:    v_lshlrev_b32_e32 v2, 12, v2
; SI-NEXT:    v_or_b32_e32 v1, v1, v2
; SI-NEXT:    v_and_b32_e32 v2, 15, v13
; SI-NEXT:    v_cndmask_b32_e32 v14, 0, v14, vcc
; SI-NEXT:    v_lshlrev_b32_e32 v2, 16, v2
; SI-NEXT:    v_or_b32_e32 v1, v1, v2
; SI-NEXT:    v_and_b32_e32 v2, 15, v14
; SI-NEXT:    v_cndmask_b32_e32 v15, 0, v15, vcc
; SI-NEXT:    v_lshlrev_b32_e32 v2, 20, v2
; SI-NEXT:    v_or_b32_e32 v1, v1, v2
; SI-NEXT:    v_lshlrev_b32_e32 v2, 24, v15
; SI-NEXT:    v_or_b32_e32 v1, v1, v2
; SI-NEXT:    v_and_b32_e32 v1, 0xfffffff, v1
; SI-NEXT:    s_mov_b32 m0, -1
; SI-NEXT:    ds_write_b64 v16, v[0:1]
; SI-NEXT:    s_waitcnt lgkmcnt(0)
; SI-NEXT:    s_setpc_b64 s[30:31]
;
; VI-LABEL: v_select_v15i4_param:
; VI:       ; %bb.0:
; VI-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; VI-NEXT:    v_and_b32_e32 v0, 1, v0
; VI-NEXT:    v_lshlrev_b32_e32 v2, 16, v2
; VI-NEXT:    v_cmp_eq_u32_e32 vcc, 1, v0
; VI-NEXT:    v_or_b32_sdwa v1, v1, v2 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
; VI-NEXT:    v_lshlrev_b32_e32 v4, 16, v4
; VI-NEXT:    v_cndmask_b32_e32 v1, 0, v1, vcc
; VI-NEXT:    v_or_b32_sdwa v3, v3, v4 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
; VI-NEXT:    v_and_b32_e32 v2, 15, v1
; VI-NEXT:    v_bfe_u32 v1, v1, 16, 4
; VI-NEXT:    v_lshlrev_b32_e32 v0, 16, v14
; VI-NEXT:    v_cndmask_b32_e32 v3, 0, v3, vcc
; VI-NEXT:    v_lshlrev_b32_e32 v1, 4, v1
; VI-NEXT:    v_or_b32_sdwa v0, v13, v0 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
; VI-NEXT:    v_or_b32_e32 v1, v2, v1
; VI-NEXT:    v_and_b32_e32 v2, 15, v3
; VI-NEXT:    v_cndmask_b32_e32 v13, 0, v0, vcc
; VI-NEXT:    v_lshlrev_b32_e32 v0, 16, v12
; VI-NEXT:    v_lshlrev_b32_e32 v2, 8, v2
; VI-NEXT:    v_or_b32_sdwa v0, v11, v0 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
; VI-NEXT:    v_lshlrev_b32_e32 v6, 16, v6
; VI-NEXT:    v_or_b32_e32 v1, v1, v2
; VI-NEXT:    v_bfe_u32 v2, v3, 16, 4
; VI-NEXT:    v_cndmask_b32_e32 v11, 0, v0, vcc
; VI-NEXT:    v_lshlrev_b32_e32 v0, 16, v10
; VI-NEXT:    v_or_b32_sdwa v5, v5, v6 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
; VI-NEXT:    v_lshlrev_b32_e32 v2, 12, v2
; VI-NEXT:    v_or_b32_sdwa v0, v9, v0 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
; VI-NEXT:    v_cndmask_b32_e32 v5, 0, v5, vcc
; VI-NEXT:    v_or_b32_e32 v1, v1, v2
; VI-NEXT:    v_mov_b32_e32 v2, 15
; VI-NEXT:    v_cndmask_b32_e32 v9, 0, v0, vcc
; VI-NEXT:    v_lshlrev_b32_e32 v0, 16, v8
; VI-NEXT:    v_and_b32_sdwa v3, v5, v2 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
; VI-NEXT:    v_or_b32_sdwa v0, v7, v0 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
; VI-NEXT:    v_or_b32_e32 v1, v1, v3
; VI-NEXT:    v_bfe_u32 v3, v5, 16, 4
; VI-NEXT:    v_cndmask_b32_e32 v0, 0, v0, vcc
; VI-NEXT:    v_lshlrev_b32_e32 v3, 20, v3
; VI-NEXT:    v_or_b32_e32 v1, v1, v3
; VI-NEXT:    v_and_b32_sdwa v3, v0, v2 dst_sel:BYTE_3 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
; VI-NEXT:    v_lshlrev_b32_e32 v0, 12, v0
; VI-NEXT:    v_or_b32_e32 v1, v1, v3
; VI-NEXT:    v_and_b32_e32 v0, 0xf0000000, v0
; VI-NEXT:    v_bfe_u32 v3, v9, 16, 4
; VI-NEXT:    v_or_b32_e32 v0, v1, v0
; VI-NEXT:    v_and_b32_e32 v1, 15, v9
; VI-NEXT:    v_lshlrev_b32_e32 v3, 4, v3
; VI-NEXT:    v_or_b32_e32 v1, v1, v3
; VI-NEXT:    v_and_b32_e32 v3, 15, v11
; VI-NEXT:    v_lshlrev_b32_e32 v3, 8, v3
; VI-NEXT:    v_or_b32_e32 v1, v1, v3
; VI-NEXT:    v_bfe_u32 v3, v11, 16, 4
; VI-NEXT:    v_lshlrev_b32_e32 v3, 12, v3
; VI-NEXT:    v_or_b32_e32 v1, v1, v3
; VI-NEXT:    v_and_b32_sdwa v2, v13, v2 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
; VI-NEXT:    v_or_b32_e32 v1, v1, v2
; VI-NEXT:    v_bfe_u32 v2, v13, 16, 4
; VI-NEXT:    v_cndmask_b32_e32 v15, 0, v15, vcc
; VI-NEXT:    v_lshlrev_b32_e32 v2, 20, v2
; VI-NEXT:    v_or_b32_e32 v1, v1, v2
; VI-NEXT:    v_lshlrev_b32_e32 v2, 24, v15
; VI-NEXT:    v_or_b32_e32 v1, v1, v2
; VI-NEXT:    v_and_b32_e32 v1, 0xfffffff, v1
; VI-NEXT:    s_mov_b32 m0, -1
; VI-NEXT:    ds_write_b64 v16, v[0:1]
; VI-NEXT:    s_waitcnt lgkmcnt(0)
; VI-NEXT:    s_setpc_b64 s[30:31]
;
; GFX9-LABEL: v_select_v15i4_param:
; GFX9:       ; %bb.0:
; GFX9-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-NEXT:    v_and_b32_e32 v0, 1, v0
; GFX9-NEXT:    s_mov_b32 s4, 0x5040100
; GFX9-NEXT:    v_cmp_eq_u32_e32 vcc, 1, v0
; GFX9-NEXT:    v_perm_b32 v1, v2, v1, s4
; GFX9-NEXT:    v_cndmask_b32_e32 v1, 0, v1, vcc
; GFX9-NEXT:    v_perm_b32 v3, v4, v3, s4
; GFX9-NEXT:    v_bfe_u32 v2, v1, 16, 4
; GFX9-NEXT:    v_cndmask_b32_e32 v3, 0, v3, vcc
; GFX9-NEXT:    v_lshlrev_b32_e32 v2, 4, v2
; GFX9-NEXT:    v_perm_b32 v5, v6, v5, s4
; GFX9-NEXT:    v_and_or_b32 v1, v1, 15, v2
; GFX9-NEXT:    v_bfe_u32 v2, v3, 16, 4
; GFX9-NEXT:    v_and_b32_e32 v3, 15, v3
; GFX9-NEXT:    v_cndmask_b32_e32 v5, 0, v5, vcc
; GFX9-NEXT:    v_lshlrev_b32_e32 v2, 12, v2
; GFX9-NEXT:    v_lshlrev_b32_e32 v3, 8, v3
; GFX9-NEXT:    v_perm_b32 v7, v8, v7, s4
; GFX9-NEXT:    v_or3_b32 v1, v1, v3, v2
; GFX9-NEXT:    v_bfe_u32 v2, v5, 16, 4
; GFX9-NEXT:    v_mov_b32_e32 v3, 15
; GFX9-NEXT:    v_cndmask_b32_e32 v7, 0, v7, vcc
; GFX9-NEXT:    v_lshlrev_b32_e32 v2, 20, v2
; GFX9-NEXT:    v_and_b32_sdwa v4, v5, v3 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
; GFX9-NEXT:    v_perm_b32 v11, v12, v11, s4
; GFX9-NEXT:    v_perm_b32 v9, v10, v9, s4
; GFX9-NEXT:    v_or3_b32 v1, v1, v4, v2
; GFX9-NEXT:    v_lshlrev_b32_e32 v2, 12, v7
; GFX9-NEXT:    v_cndmask_b32_e32 v11, 0, v11, vcc
; GFX9-NEXT:    v_cndmask_b32_e32 v9, 0, v9, vcc
; GFX9-NEXT:    v_and_b32_e32 v2, 0xf0000000, v2
; GFX9-NEXT:    v_and_b32_sdwa v4, v7, v3 dst_sel:BYTE_3 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
; GFX9-NEXT:    v_or3_b32 v1, v1, v4, v2
; GFX9-NEXT:    v_and_b32_e32 v4, 15, v11
; GFX9-NEXT:    v_bfe_u32 v5, v9, 16, 4
; GFX9-NEXT:    v_perm_b32 v13, v14, v13, s4
; GFX9-NEXT:    v_and_b32_e32 v2, 15, v9
; GFX9-NEXT:    v_lshlrev_b32_e32 v4, 8, v4
; GFX9-NEXT:    v_lshlrev_b32_e32 v5, 4, v5
; GFX9-NEXT:    v_cndmask_b32_e32 v13, 0, v13, vcc
; GFX9-NEXT:    v_or3_b32 v2, v2, v5, v4
; GFX9-NEXT:    v_bfe_u32 v4, v11, 16, 4
; GFX9-NEXT:    v_and_b32_sdwa v3, v13, v3 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
; GFX9-NEXT:    v_lshlrev_b32_e32 v4, 12, v4
; GFX9-NEXT:    v_cndmask_b32_e32 v0, 0, v15, vcc
; GFX9-NEXT:    v_or3_b32 v2, v2, v4, v3
; GFX9-NEXT:    v_bfe_u32 v3, v13, 16, 4
; GFX9-NEXT:    v_or3_b32 v1, v1, 0, 0
; GFX9-NEXT:    v_lshlrev_b32_e32 v0, 24, v0
; GFX9-NEXT:    v_lshlrev_b32_e32 v3, 20, v3
; GFX9-NEXT:    v_or3_b32 v1, v1, 0, 0
; GFX9-NEXT:    v_or3_b32 v2, v2, v3, v0
; GFX9-NEXT:    v_or3_b32 v0, v1, 0, 0
; GFX9-NEXT:    v_and_b32_e32 v1, 0xfffffff, v2
; GFX9-NEXT:    ds_write_b64 v16, v[0:1]
; GFX9-NEXT:    s_waitcnt lgkmcnt(0)
; GFX9-NEXT:    s_setpc_b64 s[30:31]
  %vMasked = select i1 %cond, <15 x i4> %x, <15 x i4> zeroinitializer
  store <15 x i4> %vMasked, ptr addrspace(3) %y, align 16
  ret void
}

define void @v_select_v7i4_load(i1 %cond, ptr addrspace(1) %a.ptr, ptr addrspace(4) %b.ptr, ptr addrspace(3) %y) {
; SI-LABEL: v_select_v7i4_load:
; SI:       ; %bb.0:
; SI-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; SI-NEXT:    s_mov_b32 s6, 0
; SI-NEXT:    s_mov_b32 s7, 0xf000
; SI-NEXT:    s_mov_b32 s4, s6
; SI-NEXT:    s_mov_b32 s5, s6
; SI-NEXT:    buffer_load_dword v1, v[1:2], s[4:7], 0 addr64
; SI-NEXT:    buffer_load_dword v2, v[3:4], s[4:7], 0 addr64
; SI-NEXT:    v_and_b32_e32 v0, 1, v0
; SI-NEXT:    v_cmp_eq_u32_e32 vcc, 1, v0
; SI-NEXT:    s_mov_b32 m0, -1
; SI-NEXT:    s_waitcnt vmcnt(0)
; SI-NEXT:    v_cndmask_b32_e32 v0, v2, v1, vcc
; SI-NEXT:    v_and_b32_e32 v0, 0xfffffff, v0
; SI-NEXT:    ds_write_b32 v5, v0
; SI-NEXT:    s_waitcnt lgkmcnt(0)
; SI-NEXT:    s_setpc_b64 s[30:31]
;
; VI-LABEL: v_select_v7i4_load:
; VI:       ; %bb.0:
; VI-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; VI-NEXT:    flat_load_dword v1, v[1:2]
; VI-NEXT:    flat_load_dword v2, v[3:4]
; VI-NEXT:    v_and_b32_e32 v0, 1, v0
; VI-NEXT:    v_cmp_eq_u32_e32 vcc, 1, v0
; VI-NEXT:    s_mov_b32 m0, -1
; VI-NEXT:    s_waitcnt vmcnt(0)
; VI-NEXT:    v_cndmask_b32_e32 v0, v2, v1, vcc
; VI-NEXT:    v_and_b32_e32 v0, 0xfffffff, v0
; VI-NEXT:    ds_write_b32 v5, v0
; VI-NEXT:    s_waitcnt lgkmcnt(0)
; VI-NEXT:    s_setpc_b64 s[30:31]
;
; GFX9-LABEL: v_select_v7i4_load:
; GFX9:       ; %bb.0:
; GFX9-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-NEXT:    global_load_dword v6, v[1:2], off
; GFX9-NEXT:    global_load_dword v7, v[3:4], off
; GFX9-NEXT:    v_and_b32_e32 v0, 1, v0
; GFX9-NEXT:    v_cmp_eq_u32_e32 vcc, 1, v0
; GFX9-NEXT:    s_waitcnt vmcnt(0)
; GFX9-NEXT:    v_cndmask_b32_e32 v0, v7, v6, vcc
; GFX9-NEXT:    v_and_b32_e32 v0, 0xfffffff, v0
; GFX9-NEXT:    ds_write_b32 v5, v0
; GFX9-NEXT:    s_waitcnt lgkmcnt(0)
; GFX9-NEXT:    s_setpc_b64 s[30:31]
  %a = load <7 x i4>, ptr addrspace(1) %a.ptr, align 16
  %b = load <7 x i4>, ptr addrspace(4) %b.ptr, align 16
  %vMasked = select i1 %cond, <7 x i4> %a, <7 x i4> %b
  store <7 x i4> %vMasked, ptr addrspace(3) %y, align 16
  ret void
}

define void @v_select_v7i4_load_const(i1 %cond, ptr addrspace(1) %a.ptr, ptr addrspace(3) %y) {
; SI-LABEL: v_select_v7i4_load_const:
; SI:       ; %bb.0:
; SI-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; SI-NEXT:    s_mov_b32 s6, 0
; SI-NEXT:    s_mov_b32 s7, 0xf000
; SI-NEXT:    s_mov_b32 s4, s6
; SI-NEXT:    s_mov_b32 s5, s6
; SI-NEXT:    buffer_load_dword v1, v[1:2], s[4:7], 0 addr64
; SI-NEXT:    v_and_b32_e32 v0, 1, v0
; SI-NEXT:    v_cmp_eq_u32_e32 vcc, 1, v0
; SI-NEXT:    s_mov_b32 m0, -1
; SI-NEXT:    s_waitcnt vmcnt(0)
; SI-NEXT:    v_cndmask_b32_e32 v0, 0, v1, vcc
; SI-NEXT:    v_and_b32_e32 v0, 0xfffffff, v0
; SI-NEXT:    ds_write_b32 v3, v0
; SI-NEXT:    s_waitcnt lgkmcnt(0)
; SI-NEXT:    s_setpc_b64 s[30:31]
;
; VI-LABEL: v_select_v7i4_load_const:
; VI:       ; %bb.0:
; VI-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; VI-NEXT:    flat_load_dword v1, v[1:2]
; VI-NEXT:    v_and_b32_e32 v0, 1, v0
; VI-NEXT:    v_cmp_eq_u32_e32 vcc, 1, v0
; VI-NEXT:    s_mov_b32 m0, -1
; VI-NEXT:    s_waitcnt vmcnt(0)
; VI-NEXT:    v_cndmask_b32_e32 v0, 0, v1, vcc
; VI-NEXT:    v_and_b32_e32 v0, 0xfffffff, v0
; VI-NEXT:    ds_write_b32 v3, v0
; VI-NEXT:    s_waitcnt lgkmcnt(0)
; VI-NEXT:    s_setpc_b64 s[30:31]
;
; GFX9-LABEL: v_select_v7i4_load_const:
; GFX9:       ; %bb.0:
; GFX9-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-NEXT:    global_load_dword v1, v[1:2], off
; GFX9-NEXT:    v_and_b32_e32 v0, 1, v0
; GFX9-NEXT:    v_cmp_eq_u32_e32 vcc, 1, v0
; GFX9-NEXT:    s_waitcnt vmcnt(0)
; GFX9-NEXT:    v_cndmask_b32_e32 v0, 0, v1, vcc
; GFX9-NEXT:    v_and_b32_e32 v0, 0xfffffff, v0
; GFX9-NEXT:    ds_write_b32 v3, v0
; GFX9-NEXT:    s_waitcnt lgkmcnt(0)
; GFX9-NEXT:    s_setpc_b64 s[30:31]
  %a = load <7 x i4>, ptr addrspace(1) %a.ptr, align 16
  %vMasked = select i1 %cond, <7 x i4> %a, <7 x i4> zeroinitializer
  store <7 x i4> %vMasked, ptr addrspace(3) %y, align 16
  ret void
}

define void @v_select_v7i4_param(i1 %cond, <7 x i4> %x, ptr addrspace(3) %y) {
; SI-LABEL: v_select_v7i4_param:
; SI:       ; %bb.0:
; SI-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; SI-NEXT:    v_and_b32_e32 v0, 1, v0
; SI-NEXT:    v_cmp_eq_u32_e32 vcc, 1, v0
; SI-NEXT:    v_cndmask_b32_e32 v2, 0, v2, vcc
; SI-NEXT:    v_cndmask_b32_e32 v1, 0, v1, vcc
; SI-NEXT:    v_and_b32_e32 v2, 15, v2
; SI-NEXT:    v_cndmask_b32_e32 v3, 0, v3, vcc
; SI-NEXT:    v_and_b32_e32 v1, 15, v1
; SI-NEXT:    v_lshlrev_b32_e32 v2, 4, v2
; SI-NEXT:    v_or_b32_e32 v1, v1, v2
; SI-NEXT:    v_and_b32_e32 v2, 15, v3
; SI-NEXT:    v_cndmask_b32_e32 v4, 0, v4, vcc
; SI-NEXT:    v_lshlrev_b32_e32 v2, 8, v2
; SI-NEXT:    v_or_b32_e32 v1, v1, v2
; SI-NEXT:    v_and_b32_e32 v2, 15, v4
; SI-NEXT:    v_cndmask_b32_e32 v5, 0, v5, vcc
; SI-NEXT:    v_lshlrev_b32_e32 v2, 12, v2
; SI-NEXT:    v_or_b32_e32 v1, v1, v2
; SI-NEXT:    v_and_b32_e32 v2, 15, v5
; SI-NEXT:    v_cndmask_b32_e32 v6, 0, v6, vcc
; SI-NEXT:    v_lshlrev_b32_e32 v2, 16, v2
; SI-NEXT:    v_or_b32_e32 v1, v1, v2
; SI-NEXT:    v_and_b32_e32 v2, 15, v6
; SI-NEXT:    v_cndmask_b32_e32 v0, 0, v7, vcc
; SI-NEXT:    v_lshlrev_b32_e32 v2, 20, v2
; SI-NEXT:    v_or_b32_e32 v1, v1, v2
; SI-NEXT:    v_lshlrev_b32_e32 v0, 24, v0
; SI-NEXT:    v_or_b32_e32 v0, v1, v0
; SI-NEXT:    v_and_b32_e32 v0, 0xfffffff, v0
; SI-NEXT:    s_mov_b32 m0, -1
; SI-NEXT:    ds_write_b32 v8, v0
; SI-NEXT:    s_waitcnt lgkmcnt(0)
; SI-NEXT:    s_setpc_b64 s[30:31]
;
; VI-LABEL: v_select_v7i4_param:
; VI:       ; %bb.0:
; VI-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; VI-NEXT:    v_and_b32_e32 v0, 1, v0
; VI-NEXT:    v_lshlrev_b32_e32 v2, 16, v2
; VI-NEXT:    v_cmp_eq_u32_e32 vcc, 1, v0
; VI-NEXT:    v_or_b32_sdwa v1, v1, v2 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
; VI-NEXT:    v_lshlrev_b32_e32 v4, 16, v4
; VI-NEXT:    v_cndmask_b32_e32 v1, 0, v1, vcc
; VI-NEXT:    v_or_b32_sdwa v3, v3, v4 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
; VI-NEXT:    v_and_b32_e32 v2, 15, v1
; VI-NEXT:    v_bfe_u32 v1, v1, 16, 4
; VI-NEXT:    v_cndmask_b32_e32 v3, 0, v3, vcc
; VI-NEXT:    v_lshlrev_b32_e32 v1, 4, v1
; VI-NEXT:    v_or_b32_e32 v1, v2, v1
; VI-NEXT:    v_and_b32_e32 v2, 15, v3
; VI-NEXT:    v_lshlrev_b32_e32 v2, 8, v2
; VI-NEXT:    v_lshlrev_b32_e32 v6, 16, v6
; VI-NEXT:    v_or_b32_e32 v1, v1, v2
; VI-NEXT:    v_bfe_u32 v2, v3, 16, 4
; VI-NEXT:    v_or_b32_sdwa v5, v5, v6 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
; VI-NEXT:    v_lshlrev_b32_e32 v2, 12, v2
; VI-NEXT:    v_cndmask_b32_e32 v5, 0, v5, vcc
; VI-NEXT:    v_or_b32_e32 v1, v1, v2
; VI-NEXT:    v_mov_b32_e32 v2, 15
; VI-NEXT:    v_and_b32_sdwa v2, v5, v2 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
; VI-NEXT:    v_or_b32_e32 v1, v1, v2
; VI-NEXT:    v_bfe_u32 v2, v5, 16, 4
; VI-NEXT:    v_cndmask_b32_e32 v0, 0, v7, vcc
; VI-NEXT:    v_lshlrev_b32_e32 v2, 20, v2
; VI-NEXT:    v_or_b32_e32 v1, v1, v2
; VI-NEXT:    v_lshlrev_b32_e32 v0, 24, v0
; VI-NEXT:    v_or_b32_e32 v0, v1, v0
; VI-NEXT:    v_and_b32_e32 v0, 0xfffffff, v0
; VI-NEXT:    s_mov_b32 m0, -1
; VI-NEXT:    ds_write_b32 v8, v0
; VI-NEXT:    s_waitcnt lgkmcnt(0)
; VI-NEXT:    s_setpc_b64 s[30:31]
;
; GFX9-LABEL: v_select_v7i4_param:
; GFX9:       ; %bb.0:
; GFX9-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-NEXT:    v_and_b32_e32 v0, 1, v0
; GFX9-NEXT:    s_mov_b32 s4, 0x5040100
; GFX9-NEXT:    v_cmp_eq_u32_e32 vcc, 1, v0
; GFX9-NEXT:    v_perm_b32 v3, v4, v3, s4
; GFX9-NEXT:    v_perm_b32 v1, v2, v1, s4
; GFX9-NEXT:    v_cndmask_b32_e32 v3, 0, v3, vcc
; GFX9-NEXT:    v_cndmask_b32_e32 v1, 0, v1, vcc
; GFX9-NEXT:    v_and_b32_e32 v2, 15, v1
; GFX9-NEXT:    v_and_b32_e32 v4, 15, v3
; GFX9-NEXT:    v_bfe_u32 v1, v1, 16, 4
; GFX9-NEXT:    v_perm_b32 v5, v6, v5, s4
; GFX9-NEXT:    v_lshlrev_b32_e32 v4, 8, v4
; GFX9-NEXT:    v_lshlrev_b32_e32 v1, 4, v1
; GFX9-NEXT:    v_cndmask_b32_e32 v5, 0, v5, vcc
; GFX9-NEXT:    v_or3_b32 v1, v2, v1, v4
; GFX9-NEXT:    v_mov_b32_e32 v2, 15
; GFX9-NEXT:    v_bfe_u32 v3, v3, 16, 4
; GFX9-NEXT:    v_and_b32_sdwa v2, v5, v2 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
; GFX9-NEXT:    v_lshlrev_b32_e32 v3, 12, v3
; GFX9-NEXT:    v_cndmask_b32_e32 v0, 0, v7, vcc
; GFX9-NEXT:    v_or3_b32 v1, v1, v3, v2
; GFX9-NEXT:    v_bfe_u32 v2, v5, 16, 4
; GFX9-NEXT:    v_lshlrev_b32_e32 v0, 24, v0
; GFX9-NEXT:    v_lshlrev_b32_e32 v2, 20, v2
; GFX9-NEXT:    v_or3_b32 v0, v1, v2, v0
; GFX9-NEXT:    v_and_b32_e32 v0, 0xfffffff, v0
; GFX9-NEXT:    ds_write_b32 v8, v0
; GFX9-NEXT:    s_waitcnt lgkmcnt(0)
; GFX9-NEXT:    s_setpc_b64 s[30:31]
  %vMasked = select i1 %cond, <7 x i4> %x, <7 x i4> zeroinitializer
  store <7 x i4> %vMasked, ptr addrspace(3) %y, align 16
  ret void
}
;; NOTE: These prefixes are unused and the list is autogenerated. Do not add tests below this line:
; GCN: {{.*}}
; GFX89: {{.*}}
