; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 6
; RUN: llc -mtriple=amdgpu9.00 < %s | FileCheck -check-prefix=GCN %s

; GCN-LABEL: {{^}}const_load_no_shrink_dword_to_unaligned_byte:
; GCN: s_load_dword s{{[0-9]+}}
; GCN: s_load_dword [[LD:s[0-9]+]],
; GCN: s_bfe_i32 s{{[0-9]+}}, [[LD]], 0x10013
define amdgpu_kernel void @const_load_no_shrink_dword_to_unaligned_byte(ptr addrspace(1) %out, ptr addrspace(4) %in, i32 %x) {
; GCN-LABEL: const_load_no_shrink_dword_to_unaligned_byte:
; GCN:       ; %bb.0:
; GCN-NEXT:    s_load_dword s6, s[4:5], 0x34
; GCN-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x24
; GCN-NEXT:    v_mov_b32_e32 v0, 0
; GCN-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-NEXT:    s_ashr_i32 s7, s6, 31
; GCN-NEXT:    s_lshl_b64 s[4:5], s[6:7], 2
; GCN-NEXT:    s_add_u32 s2, s2, s4
; GCN-NEXT:    s_addc_u32 s3, s3, s5
; GCN-NEXT:    s_load_dword s2, s[2:3], 0x0
; GCN-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-NEXT:    s_bfe_i32 s2, s2, 0x10013
; GCN-NEXT:    v_mov_b32_e32 v1, s2
; GCN-NEXT:    global_store_dword v0, v1, s[0:1]
; GCN-NEXT:    s_endpgm
  %ptr = getelementptr i32, ptr addrspace(4) %in, i32 %x
  %load = load i32, ptr addrspace(4) %ptr, align 4
  %and = and i32 %load, 524288
  %cmp = icmp eq i32 %and, 0
  %sel = select i1 %cmp, i32 0, i32 -1
  store i32 %sel, ptr addrspace(1) %out
  ret void
}

; GCN-LABEL: const_load_no_shrink_dword_to_aligned_byte:
; GCN: s_load_dword s{{[0-9]+}}
; GCN: s_load_dword [[LD:s[0-9]+]],
; GCN: s_bfe_i32 s{{[0-9]+}}, [[LD]], 0x10003
define amdgpu_kernel void @const_load_no_shrink_dword_to_aligned_byte(ptr addrspace(1) %out, ptr addrspace(4) %in, i32 %x) {
; GCN-LABEL: const_load_no_shrink_dword_to_aligned_byte:
; GCN:       ; %bb.0:
; GCN-NEXT:    s_load_dword s6, s[4:5], 0x34
; GCN-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x24
; GCN-NEXT:    v_mov_b32_e32 v0, 0
; GCN-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-NEXT:    s_ashr_i32 s7, s6, 31
; GCN-NEXT:    s_lshl_b64 s[4:5], s[6:7], 2
; GCN-NEXT:    s_add_u32 s2, s2, s4
; GCN-NEXT:    s_addc_u32 s3, s3, s5
; GCN-NEXT:    s_load_dword s2, s[2:3], 0x0
; GCN-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-NEXT:    s_bfe_i32 s2, s2, 0x10003
; GCN-NEXT:    v_mov_b32_e32 v1, s2
; GCN-NEXT:    global_store_dword v0, v1, s[0:1]
; GCN-NEXT:    s_endpgm
  %ptr = getelementptr i32, ptr addrspace(4) %in, i32 %x
  %load = load i32, ptr addrspace(4) %ptr, align 4
  %and = and i32 %load, 8
  %cmp = icmp eq i32 %and, 0
  %sel = select i1 %cmp, i32 0, i32 -1
  store i32 %sel, ptr addrspace(1) %out
  ret void
}

; GCN-LABEL: global_load_no_shrink_dword_to_unaligned_byte:
; GCN: s_load_dword s{{[0-9]+}}
; GCN: s_load_dword [[LD:s[0-9]+]],
; GCN: s_bfe_i32 s{{[0-9]+}}, [[LD]], 0x10013
define amdgpu_kernel void @global_load_no_shrink_dword_to_unaligned_byte(ptr addrspace(1) noalias %out, ptr addrspace(1) noalias %in, i32 %x) {
; GCN-LABEL: global_load_no_shrink_dword_to_unaligned_byte:
; GCN:       ; %bb.0:
; GCN-NEXT:    s_load_dword s6, s[4:5], 0x34
; GCN-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x24
; GCN-NEXT:    v_mov_b32_e32 v0, 0
; GCN-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-NEXT:    s_ashr_i32 s7, s6, 31
; GCN-NEXT:    s_lshl_b64 s[4:5], s[6:7], 2
; GCN-NEXT:    s_add_u32 s2, s2, s4
; GCN-NEXT:    s_addc_u32 s3, s3, s5
; GCN-NEXT:    s_load_dword s2, s[2:3], 0x0
; GCN-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-NEXT:    s_bfe_i32 s2, s2, 0x10013
; GCN-NEXT:    v_mov_b32_e32 v1, s2
; GCN-NEXT:    global_store_dword v0, v1, s[0:1]
; GCN-NEXT:    s_endpgm
  %ptr = getelementptr i32, ptr addrspace(1) %in, i32 %x
  %load = load i32, ptr addrspace(1) %ptr, align 4
  %and = and i32 %load, 524288
  %cmp = icmp eq i32 %and, 0
  %sel = select i1 %cmp, i32 0, i32 -1
  store i32 %sel, ptr addrspace(1) %out
  ret void
}

; GCN-LABEL: global_load_no_shrink_dword_to_aligned_byte:
; GCN: s_load_dword s{{[0-9]+}}
; GCN: s_load_dword [[LD:s[0-9]+]],
; GCN: s_bfe_i32 s{{[0-9]+}}, [[LD]], 0x10003
define amdgpu_kernel void @global_load_no_shrink_dword_to_aligned_byte(ptr addrspace(1) %out, ptr addrspace(1) %in, i32 %x) {
; GCN-LABEL: global_load_no_shrink_dword_to_aligned_byte:
; GCN:       ; %bb.0:
; GCN-NEXT:    s_load_dword s6, s[4:5], 0x34
; GCN-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x24
; GCN-NEXT:    v_mov_b32_e32 v0, 0
; GCN-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-NEXT:    s_ashr_i32 s7, s6, 31
; GCN-NEXT:    s_lshl_b64 s[4:5], s[6:7], 2
; GCN-NEXT:    s_add_u32 s2, s2, s4
; GCN-NEXT:    s_addc_u32 s3, s3, s5
; GCN-NEXT:    s_load_dword s2, s[2:3], 0x0
; GCN-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-NEXT:    s_bfe_i32 s2, s2, 0x10003
; GCN-NEXT:    v_mov_b32_e32 v1, s2
; GCN-NEXT:    global_store_dword v0, v1, s[0:1]
; GCN-NEXT:    s_endpgm
  %ptr = getelementptr i32, ptr addrspace(1) %in, i32 %x
  %load = load i32, ptr addrspace(1) %ptr, align 4
  %and = and i32 %load, 8
  %cmp = icmp eq i32 %and, 0
  %sel = select i1 %cmp, i32 0, i32 -1
  store i32 %sel, ptr addrspace(1) %out
  ret void
}

; GCN-LABEL: const_load_shrink_dword_to_unaligned_byte:
; GCN: global_load_ushort
define amdgpu_kernel void @const_load_shrink_dword_to_unaligned_byte(ptr addrspace(1) %out, ptr addrspace(4) %in, i32 %x) {
; GCN-LABEL: const_load_shrink_dword_to_unaligned_byte:
; GCN:       ; %bb.0:
; GCN-NEXT:    s_load_dword s6, s[4:5], 0x34
; GCN-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x24
; GCN-NEXT:    v_mov_b32_e32 v0, 0
; GCN-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-NEXT:    s_ashr_i32 s7, s6, 31
; GCN-NEXT:    s_lshl_b64 s[4:5], s[6:7], 2
; GCN-NEXT:    s_add_u32 s2, s2, s4
; GCN-NEXT:    s_addc_u32 s3, s3, s5
; GCN-NEXT:    global_load_ushort v1, v0, s[2:3] offset:2
; GCN-NEXT:    s_waitcnt vmcnt(0)
; GCN-NEXT:    v_bfe_i32 v1, v1, 3, 1
; GCN-NEXT:    global_store_dword v0, v1, s[0:1]
; GCN-NEXT:    s_endpgm
  %ptr = getelementptr i32, ptr addrspace(4) %in, i32 %x
  %load = load i32, ptr addrspace(4) %ptr, align 2
  %and = and i32 %load, 524288
  %cmp = icmp eq i32 %and, 0
  %sel = select i1 %cmp, i32 0, i32 -1
  store i32 %sel, ptr addrspace(1) %out
  ret void
}
