# NOTE: Assertions have been autogenerated by utils/update_mir_test_checks.py
# RUN: llc -mtriple=amdgpu8.03-amd-amdhsa -amdgpu-spill-sgpr-to-vgpr=0 -verify-machineinstrs -run-pass=prolog-epilog %s -o - | FileCheck -check-prefix=VMEM-GFX8 %s

# Test that if we have a spill with a live SCC def, and we the offset
# does not fit in the immediate offset we do not clobber SCC.

---
name: sgpr32_save_clobber_scc
tracksRegLiveness: true
stack:
  - { id: 0, type: default, offset: 0, size: 8192, alignment: 8 }
  - { id: 1, type: spill-slot, offset: 0, size: 8192, alignment: 4, stack-id: sgpr-spill }

machineFunctionInfo:
  scratchRSrcReg:  $sgpr0_128
  frameOffsetReg:  $sgpr33
  stackPtrOffsetReg:  $sgpr32

body:        |
  ; VMEM-GFX8-LABEL: name: sgpr32_save_clobber_scc
  ; VMEM-GFX8: bb.0:
  ; VMEM-GFX8-NEXT:   successors: %bb.2(0x40000000), %bb.1(0x40000000)
  ; VMEM-GFX8-NEXT:   liveins: $sgpr8
  ; VMEM-GFX8-NEXT: {{  $}}
  ; VMEM-GFX8-NEXT:   frame-setup CFI_INSTRUCTION llvm_def_aspace_cfa $sgpr32, 0, 6
  ; VMEM-GFX8-NEXT:   frame-setup CFI_INSTRUCTION llvm_register_pair $pc_reg, $sgpr30, 32, $sgpr31, 32
  ; VMEM-GFX8-NEXT:   S_CMP_EQ_U32 0, 0, implicit-def $scc
  ; VMEM-GFX8-NEXT:   $sgpr4_64 = S_MOV_B64 $exec
  ; VMEM-GFX8-NEXT:   $exec = S_MOV_B64 1, implicit-def $vgpr0
  ; VMEM-GFX8-NEXT:   BUFFER_STORE_DWORD_OFFSET killed $vgpr0, $sgpr0_128, $sgpr32, 0, 0, 0, implicit $exec :: ("amdgpu-thread-private" store (s32) into %stack.2, addrspace 5)
  ; VMEM-GFX8-NEXT:   $vgpr0 = SI_SPILL_S32_TO_VGPR $sgpr8, 0, undef $vgpr0
  ; VMEM-GFX8-NEXT:   $vgpr1 = V_MOV_B32_e32 8200, implicit $exec
  ; VMEM-GFX8-NEXT:   BUFFER_STORE_DWORD_OFFEN killed $vgpr0, killed $vgpr1, $sgpr0_128, $sgpr32, 0, 0, 0, implicit $exec :: ("amdgpu-thread-private" store (s32) into %stack.1, addrspace 5)
  ; VMEM-GFX8-NEXT:   $vgpr0 = BUFFER_LOAD_DWORD_OFFSET $sgpr0_128, $sgpr32, 0, 0, 0, implicit $exec :: ("amdgpu-thread-private" load (s32) from %stack.2, addrspace 5)
  ; VMEM-GFX8-NEXT:   $exec = S_MOV_B64 killed $sgpr4_64, implicit killed $vgpr0
  ; VMEM-GFX8-NEXT:   S_CBRANCH_SCC1 %bb.2, implicit $scc
  ; VMEM-GFX8-NEXT: {{  $}}
  ; VMEM-GFX8-NEXT: bb.1:
  ; VMEM-GFX8-NEXT:   successors: %bb.2(0x80000000)
  ; VMEM-GFX8-NEXT: {{  $}}
  ; VMEM-GFX8-NEXT:   S_NOP 0
  ; VMEM-GFX8-NEXT: {{  $}}
  ; VMEM-GFX8-NEXT: bb.2:
  ; VMEM-GFX8-NEXT:   S_ENDPGM 0
  bb.0:
    liveins: $sgpr8

    S_CMP_EQ_U32 0, 0, implicit-def $scc
    SI_SPILL_S32_SAVE $sgpr8, %stack.1, implicit $exec, implicit $sgpr32 :: (store (s32) into %stack.1, align 4, addrspace 5)
    S_CBRANCH_SCC1 %bb.2, implicit $scc

  bb.1:
    S_NOP 0

  bb.2:
    S_ENDPGM 0
...

---
name: sgpr64_save_clobber_scc
tracksRegLiveness: true
stack:
  - { id: 0, type: default, offset: 0, size: 8192, alignment: 8 }
  - { id: 1, type: spill-slot, offset: 0, size: 8192, alignment: 4, stack-id: sgpr-spill}

machineFunctionInfo:
  scratchRSrcReg:  $sgpr0_128
  frameOffsetReg:  $sgpr33
  stackPtrOffsetReg:  $sgpr32

body:        |
  ; VMEM-GFX8-LABEL: name: sgpr64_save_clobber_scc
  ; VMEM-GFX8: bb.0:
  ; VMEM-GFX8-NEXT:   successors: %bb.2(0x40000000), %bb.1(0x40000000)
  ; VMEM-GFX8-NEXT:   liveins: $sgpr8_64
  ; VMEM-GFX8-NEXT: {{  $}}
  ; VMEM-GFX8-NEXT:   frame-setup CFI_INSTRUCTION llvm_def_aspace_cfa $sgpr32, 0, 6
  ; VMEM-GFX8-NEXT:   frame-setup CFI_INSTRUCTION llvm_register_pair $pc_reg, $sgpr30, 32, $sgpr31, 32
  ; VMEM-GFX8-NEXT:   S_CMP_EQ_U32 0, 0, implicit-def $scc
  ; VMEM-GFX8-NEXT:   $sgpr4_64 = S_MOV_B64 $exec
  ; VMEM-GFX8-NEXT:   $exec = S_MOV_B64 3, implicit-def $vgpr0
  ; VMEM-GFX8-NEXT:   BUFFER_STORE_DWORD_OFFSET killed $vgpr0, $sgpr0_128, $sgpr32, 0, 0, 0, implicit $exec :: ("amdgpu-thread-private" store (s32) into %stack.2, addrspace 5)
  ; VMEM-GFX8-NEXT:   $vgpr0 = SI_SPILL_S32_TO_VGPR $sgpr8, 0, undef $vgpr0, implicit $sgpr8_64
  ; VMEM-GFX8-NEXT:   $vgpr0 = SI_SPILL_S32_TO_VGPR $sgpr9, 1, $vgpr0, implicit $sgpr8_64
  ; VMEM-GFX8-NEXT:   $vgpr1 = V_MOV_B32_e32 8200, implicit $exec
  ; VMEM-GFX8-NEXT:   BUFFER_STORE_DWORD_OFFEN killed $vgpr0, killed $vgpr1, $sgpr0_128, $sgpr32, 0, 0, 0, implicit $exec :: ("amdgpu-thread-private" store (s32) into %stack.1, addrspace 5)
  ; VMEM-GFX8-NEXT:   $vgpr0 = BUFFER_LOAD_DWORD_OFFSET $sgpr0_128, $sgpr32, 0, 0, 0, implicit $exec :: ("amdgpu-thread-private" load (s32) from %stack.2, addrspace 5)
  ; VMEM-GFX8-NEXT:   $exec = S_MOV_B64 killed $sgpr4_64, implicit killed $vgpr0
  ; VMEM-GFX8-NEXT:   S_CBRANCH_SCC1 %bb.2, implicit $scc
  ; VMEM-GFX8-NEXT: {{  $}}
  ; VMEM-GFX8-NEXT: bb.1:
  ; VMEM-GFX8-NEXT:   successors: %bb.2(0x80000000)
  ; VMEM-GFX8-NEXT: {{  $}}
  ; VMEM-GFX8-NEXT:   S_NOP 0
  ; VMEM-GFX8-NEXT: {{  $}}
  ; VMEM-GFX8-NEXT: bb.2:
  ; VMEM-GFX8-NEXT:   S_ENDPGM 0
  bb.0:
    liveins: $sgpr8_64
    S_CMP_EQ_U32 0, 0, implicit-def $scc
    SI_SPILL_S64_SAVE $sgpr8_64, %stack.1, implicit $exec, implicit $sgpr32:: (store (s64) into %stack.1, align 4, addrspace 5)
    S_CBRANCH_SCC1 %bb.2, implicit $scc

  bb.1:
    S_NOP 0

  bb.2:
    S_ENDPGM 0
...

---
name: sgpr32_restore_clobber_scc
tracksRegLiveness: true
stack:
  - { id: 0, type: default, offset: 0, size: 8192, alignment: 8 }
  - { id: 1, type: spill-slot, offset: 0, size: 8192, alignment: 4, stack-id: sgpr-spill }

machineFunctionInfo:
  scratchRSrcReg:  $sgpr0_128
  frameOffsetReg:  $sgpr33
  stackPtrOffsetReg:  $sgpr32

body:        |
  ; VMEM-GFX8-LABEL: name: sgpr32_restore_clobber_scc
  ; VMEM-GFX8: bb.0:
  ; VMEM-GFX8-NEXT:   successors: %bb.2(0x40000000), %bb.1(0x40000000)
  ; VMEM-GFX8-NEXT: {{  $}}
  ; VMEM-GFX8-NEXT:   frame-setup CFI_INSTRUCTION llvm_def_aspace_cfa $sgpr32, 0, 6
  ; VMEM-GFX8-NEXT:   frame-setup CFI_INSTRUCTION llvm_register_pair $pc_reg, $sgpr30, 32, $sgpr31, 32
  ; VMEM-GFX8-NEXT:   frame-setup CFI_INSTRUCTION undefined $sgpr8
  ; VMEM-GFX8-NEXT:   S_CMP_EQ_U32 0, 0, implicit-def $scc
  ; VMEM-GFX8-NEXT:   $sgpr4_64 = S_MOV_B64 $exec
  ; VMEM-GFX8-NEXT:   $exec = S_MOV_B64 1, implicit-def $vgpr0
  ; VMEM-GFX8-NEXT:   BUFFER_STORE_DWORD_OFFSET killed $vgpr0, $sgpr0_128, $sgpr32, 0, 0, 0, implicit $exec :: ("amdgpu-thread-private" store (s32) into %stack.2, addrspace 5)
  ; VMEM-GFX8-NEXT:   $vgpr1 = V_MOV_B32_e32 8200, implicit $exec
  ; VMEM-GFX8-NEXT:   $vgpr0 = BUFFER_LOAD_DWORD_OFFEN killed $vgpr1, $sgpr0_128, $sgpr32, 0, 0, 0, implicit $exec :: ("amdgpu-thread-private" load (s32) from %stack.1, addrspace 5)
  ; VMEM-GFX8-NEXT:   $sgpr8 = SI_RESTORE_S32_FROM_VGPR killed $vgpr0, 0
  ; VMEM-GFX8-NEXT:   $vgpr0 = BUFFER_LOAD_DWORD_OFFSET $sgpr0_128, $sgpr32, 0, 0, 0, implicit $exec :: ("amdgpu-thread-private" load (s32) from %stack.2, addrspace 5)
  ; VMEM-GFX8-NEXT:   $exec = S_MOV_B64 killed $sgpr4_64, implicit killed $vgpr0
  ; VMEM-GFX8-NEXT:   S_CBRANCH_SCC1 %bb.2, implicit $scc
  ; VMEM-GFX8-NEXT: {{  $}}
  ; VMEM-GFX8-NEXT: bb.1:
  ; VMEM-GFX8-NEXT:   successors: %bb.2(0x80000000)
  ; VMEM-GFX8-NEXT: {{  $}}
  ; VMEM-GFX8-NEXT:   S_NOP 0
  ; VMEM-GFX8-NEXT: {{  $}}
  ; VMEM-GFX8-NEXT: bb.2:
  ; VMEM-GFX8-NEXT:   S_ENDPGM 0
  bb.0:
    liveins:
    S_CMP_EQ_U32 0, 0, implicit-def $scc
    $sgpr8 = SI_SPILL_S32_RESTORE %stack.1, implicit $exec, implicit $sgpr32 :: (load (s32) from %stack.1, align 4, addrspace 5)
    S_CBRANCH_SCC1 %bb.2, implicit $scc

  bb.1:
    S_NOP 0

  bb.2:
    S_ENDPGM 0
...

---
name: sgpr64_restore_clobber_scc
tracksRegLiveness: true
stack:
  - { id: 0, type: default, offset: 0, size: 8192, alignment: 8 }
  - { id: 1, type: spill-slot, offset: 0, size: 8192, alignment: 4, stack-id: sgpr-spill }

machineFunctionInfo:
  scratchRSrcReg:  $sgpr0_128
  frameOffsetReg:  $sgpr33
  stackPtrOffsetReg:  $sgpr32

body:        |
  ; VMEM-GFX8-LABEL: name: sgpr64_restore_clobber_scc
  ; VMEM-GFX8: bb.0:
  ; VMEM-GFX8-NEXT:   successors: %bb.2(0x40000000), %bb.1(0x40000000)
  ; VMEM-GFX8-NEXT: {{  $}}
  ; VMEM-GFX8-NEXT:   frame-setup CFI_INSTRUCTION llvm_def_aspace_cfa $sgpr32, 0, 6
  ; VMEM-GFX8-NEXT:   frame-setup CFI_INSTRUCTION llvm_register_pair $pc_reg, $sgpr30, 32, $sgpr31, 32
  ; VMEM-GFX8-NEXT:   frame-setup CFI_INSTRUCTION undefined $sgpr8
  ; VMEM-GFX8-NEXT:   frame-setup CFI_INSTRUCTION undefined $sgpr9
  ; VMEM-GFX8-NEXT:   S_CMP_EQ_U32 0, 0, implicit-def $scc
  ; VMEM-GFX8-NEXT:   $sgpr4_64 = S_MOV_B64 $exec
  ; VMEM-GFX8-NEXT:   $exec = S_MOV_B64 3, implicit-def $vgpr0
  ; VMEM-GFX8-NEXT:   BUFFER_STORE_DWORD_OFFSET killed $vgpr0, $sgpr0_128, $sgpr32, 0, 0, 0, implicit $exec :: ("amdgpu-thread-private" store (s32) into %stack.2, addrspace 5)
  ; VMEM-GFX8-NEXT:   $vgpr1 = V_MOV_B32_e32 8200, implicit $exec
  ; VMEM-GFX8-NEXT:   $vgpr0 = BUFFER_LOAD_DWORD_OFFEN killed $vgpr1, $sgpr0_128, $sgpr32, 0, 0, 0, implicit $exec :: ("amdgpu-thread-private" load (s32) from %stack.1, addrspace 5)
  ; VMEM-GFX8-NEXT:   $sgpr8 = SI_RESTORE_S32_FROM_VGPR $vgpr0, 0, implicit-def $sgpr8_64
  ; VMEM-GFX8-NEXT:   $sgpr9 = SI_RESTORE_S32_FROM_VGPR killed $vgpr0, 1
  ; VMEM-GFX8-NEXT:   $vgpr0 = BUFFER_LOAD_DWORD_OFFSET $sgpr0_128, $sgpr32, 0, 0, 0, implicit $exec :: ("amdgpu-thread-private" load (s32) from %stack.2, addrspace 5)
  ; VMEM-GFX8-NEXT:   $exec = S_MOV_B64 killed $sgpr4_64, implicit killed $vgpr0
  ; VMEM-GFX8-NEXT:   S_CBRANCH_SCC1 %bb.2, implicit $scc
  ; VMEM-GFX8-NEXT: {{  $}}
  ; VMEM-GFX8-NEXT: bb.1:
  ; VMEM-GFX8-NEXT:   successors: %bb.2(0x80000000)
  ; VMEM-GFX8-NEXT: {{  $}}
  ; VMEM-GFX8-NEXT:   S_NOP 0
  ; VMEM-GFX8-NEXT: {{  $}}
  ; VMEM-GFX8-NEXT: bb.2:
  ; VMEM-GFX8-NEXT:   S_ENDPGM 0
  bb.0:
    liveins:
    S_CMP_EQ_U32 0, 0, implicit-def $scc
    $sgpr8_64 = SI_SPILL_S64_RESTORE %stack.1, implicit $exec, implicit $sgpr32 :: (load (s64) from %stack.1, align 4, addrspace 5)
    S_CBRANCH_SCC1 %bb.2, implicit $scc

  bb.1:
    S_NOP 0

  bb.2:
    S_ENDPGM 0
...

---
name: sgpr32_save_clobber_scc_emergency_stack_slot
tracksRegLiveness: true
stack:
  - { id: 0, type: default, offset: 0, size: 8192, alignment: 8 }
  - { id: 1, type: spill-slot, offset: 0, size: 8192, alignment: 4, stack-id: sgpr-spill }

machineFunctionInfo:
  scratchRSrcReg:  $sgpr0_128
  frameOffsetReg:  $sgpr33
  stackPtrOffsetReg:  $sgpr32

body:        |
  ; VMEM-GFX8-LABEL: name: sgpr32_save_clobber_scc_emergency_stack_slot
  ; VMEM-GFX8: bb.0:
  ; VMEM-GFX8-NEXT:   successors: %bb.2(0x40000000), %bb.1(0x40000000)
  ; VMEM-GFX8-NEXT:   liveins: $vgpr0_512, $vgpr16_512, $vgpr32_512, $vgpr48_512, $vgpr64_512, $vgpr80_512, $vgpr96_512, $vgpr112_512, $vgpr128_512, $vgpr144_512, $vgpr160_512, $vgpr176_512, $vgpr192_512, $vgpr208_512, $vgpr224_512, $vgpr240_256, $vgpr248_128, $vgpr252_128, $sgpr8
  ; VMEM-GFX8-NEXT: {{  $}}
  ; VMEM-GFX8-NEXT:   frame-setup CFI_INSTRUCTION llvm_def_aspace_cfa $sgpr32, 0, 6
  ; VMEM-GFX8-NEXT:   frame-setup CFI_INSTRUCTION llvm_register_pair $pc_reg, $sgpr30, 32, $sgpr31, 32
  ; VMEM-GFX8-NEXT:   frame-setup CFI_INSTRUCTION undefined $sgpr0
  ; VMEM-GFX8-NEXT:   frame-setup CFI_INSTRUCTION undefined $sgpr1
  ; VMEM-GFX8-NEXT:   frame-setup CFI_INSTRUCTION undefined $sgpr2
  ; VMEM-GFX8-NEXT:   frame-setup CFI_INSTRUCTION undefined $sgpr3
  ; VMEM-GFX8-NEXT:   frame-setup CFI_INSTRUCTION undefined $sgpr4
  ; VMEM-GFX8-NEXT:   frame-setup CFI_INSTRUCTION undefined $sgpr5
  ; VMEM-GFX8-NEXT:   frame-setup CFI_INSTRUCTION undefined $sgpr6
  ; VMEM-GFX8-NEXT:   frame-setup CFI_INSTRUCTION undefined $sgpr7
  ; VMEM-GFX8-NEXT:   frame-setup CFI_INSTRUCTION undefined $sgpr8
  ; VMEM-GFX8-NEXT:   frame-setup CFI_INSTRUCTION undefined $sgpr9
  ; VMEM-GFX8-NEXT:   frame-setup CFI_INSTRUCTION undefined $sgpr10
  ; VMEM-GFX8-NEXT:   frame-setup CFI_INSTRUCTION undefined $sgpr11
  ; VMEM-GFX8-NEXT:   frame-setup CFI_INSTRUCTION undefined $sgpr12
  ; VMEM-GFX8-NEXT:   frame-setup CFI_INSTRUCTION undefined $sgpr13
  ; VMEM-GFX8-NEXT:   frame-setup CFI_INSTRUCTION undefined $sgpr14
  ; VMEM-GFX8-NEXT:   frame-setup CFI_INSTRUCTION undefined $sgpr15
  ; VMEM-GFX8-NEXT:   frame-setup CFI_INSTRUCTION undefined $sgpr16
  ; VMEM-GFX8-NEXT:   frame-setup CFI_INSTRUCTION undefined $sgpr17
  ; VMEM-GFX8-NEXT:   frame-setup CFI_INSTRUCTION undefined $sgpr18
  ; VMEM-GFX8-NEXT:   frame-setup CFI_INSTRUCTION undefined $sgpr19
  ; VMEM-GFX8-NEXT:   frame-setup CFI_INSTRUCTION undefined $sgpr20
  ; VMEM-GFX8-NEXT:   frame-setup CFI_INSTRUCTION undefined $sgpr21
  ; VMEM-GFX8-NEXT:   frame-setup CFI_INSTRUCTION undefined $sgpr22
  ; VMEM-GFX8-NEXT:   frame-setup CFI_INSTRUCTION undefined $sgpr23
  ; VMEM-GFX8-NEXT:   frame-setup CFI_INSTRUCTION undefined $sgpr24
  ; VMEM-GFX8-NEXT:   frame-setup CFI_INSTRUCTION undefined $sgpr25
  ; VMEM-GFX8-NEXT:   frame-setup CFI_INSTRUCTION undefined $sgpr26
  ; VMEM-GFX8-NEXT:   frame-setup CFI_INSTRUCTION undefined $sgpr27
  ; VMEM-GFX8-NEXT:   frame-setup CFI_INSTRUCTION undefined $sgpr28
  ; VMEM-GFX8-NEXT:   frame-setup CFI_INSTRUCTION undefined $sgpr29
  ; VMEM-GFX8-NEXT:   frame-setup CFI_INSTRUCTION undefined $sgpr40
  ; VMEM-GFX8-NEXT:   frame-setup CFI_INSTRUCTION undefined $sgpr41
  ; VMEM-GFX8-NEXT:   frame-setup CFI_INSTRUCTION undefined $sgpr42
  ; VMEM-GFX8-NEXT:   frame-setup CFI_INSTRUCTION undefined $sgpr43
  ; VMEM-GFX8-NEXT:   frame-setup CFI_INSTRUCTION undefined $sgpr44
  ; VMEM-GFX8-NEXT:   frame-setup CFI_INSTRUCTION undefined $sgpr45
  ; VMEM-GFX8-NEXT:   frame-setup CFI_INSTRUCTION undefined $sgpr46
  ; VMEM-GFX8-NEXT:   frame-setup CFI_INSTRUCTION undefined $sgpr47
  ; VMEM-GFX8-NEXT:   frame-setup CFI_INSTRUCTION undefined $sgpr56
  ; VMEM-GFX8-NEXT:   frame-setup CFI_INSTRUCTION undefined $sgpr57
  ; VMEM-GFX8-NEXT:   frame-setup CFI_INSTRUCTION undefined $sgpr58
  ; VMEM-GFX8-NEXT:   frame-setup CFI_INSTRUCTION undefined $sgpr59
  ; VMEM-GFX8-NEXT:   frame-setup CFI_INSTRUCTION undefined $sgpr60
  ; VMEM-GFX8-NEXT:   frame-setup CFI_INSTRUCTION undefined $sgpr61
  ; VMEM-GFX8-NEXT:   frame-setup CFI_INSTRUCTION undefined $sgpr62
  ; VMEM-GFX8-NEXT:   frame-setup CFI_INSTRUCTION undefined $sgpr63
  ; VMEM-GFX8-NEXT:   frame-setup CFI_INSTRUCTION undefined $sgpr72
  ; VMEM-GFX8-NEXT:   frame-setup CFI_INSTRUCTION undefined $sgpr73
  ; VMEM-GFX8-NEXT:   frame-setup CFI_INSTRUCTION undefined $sgpr74
  ; VMEM-GFX8-NEXT:   frame-setup CFI_INSTRUCTION undefined $sgpr75
  ; VMEM-GFX8-NEXT:   frame-setup CFI_INSTRUCTION undefined $sgpr76
  ; VMEM-GFX8-NEXT:   frame-setup CFI_INSTRUCTION undefined $sgpr77
  ; VMEM-GFX8-NEXT:   frame-setup CFI_INSTRUCTION undefined $sgpr78
  ; VMEM-GFX8-NEXT:   frame-setup CFI_INSTRUCTION undefined $sgpr79
  ; VMEM-GFX8-NEXT:   frame-setup CFI_INSTRUCTION undefined $sgpr88
  ; VMEM-GFX8-NEXT:   frame-setup CFI_INSTRUCTION undefined $sgpr89
  ; VMEM-GFX8-NEXT:   frame-setup CFI_INSTRUCTION undefined $sgpr90
  ; VMEM-GFX8-NEXT:   frame-setup CFI_INSTRUCTION undefined $sgpr91
  ; VMEM-GFX8-NEXT:   frame-setup CFI_INSTRUCTION undefined $sgpr92
  ; VMEM-GFX8-NEXT:   frame-setup CFI_INSTRUCTION undefined $sgpr93
  ; VMEM-GFX8-NEXT:   frame-setup CFI_INSTRUCTION undefined $sgpr94
  ; VMEM-GFX8-NEXT:   frame-setup CFI_INSTRUCTION undefined $sgpr95
  ; VMEM-GFX8-NEXT:   S_CMP_EQ_U32 0, 0, implicit-def $scc
  ; VMEM-GFX8-NEXT:   $sgpr4_64 = S_MOV_B64 $exec
  ; VMEM-GFX8-NEXT:   $exec = S_MOV_B64 1
  ; VMEM-GFX8-NEXT:   BUFFER_STORE_DWORD_OFFSET killed $vgpr0, $sgpr0_128, $sgpr32, 0, 0, 0, implicit $exec :: ("amdgpu-thread-private" store (s32) into %stack.2, addrspace 5)
  ; VMEM-GFX8-NEXT:   $vgpr0 = SI_SPILL_S32_TO_VGPR $sgpr8, 0, undef $vgpr0
  ; VMEM-GFX8-NEXT:   BUFFER_STORE_DWORD_OFFSET killed $vgpr1, $sgpr0_128, $sgpr32, 4, 0, 0, implicit $exec :: ("amdgpu-thread-private" store (s32) into %stack.3, addrspace 5)
  ; VMEM-GFX8-NEXT:   $vgpr1 = V_MOV_B32_e32 8200, implicit $exec
  ; VMEM-GFX8-NEXT:   BUFFER_STORE_DWORD_OFFEN killed $vgpr0, killed $vgpr1, $sgpr0_128, $sgpr32, 0, 0, 0, implicit $exec :: ("amdgpu-thread-private" store (s32) into %stack.1, addrspace 5)
  ; VMEM-GFX8-NEXT:   $vgpr0 = BUFFER_LOAD_DWORD_OFFSET $sgpr0_128, $sgpr32, 0, 0, 0, implicit $exec :: ("amdgpu-thread-private" load (s32) from %stack.2, addrspace 5)
  ; VMEM-GFX8-NEXT:   $exec = S_MOV_B64 killed $sgpr4_64
  ; VMEM-GFX8-NEXT:   $vgpr1 = BUFFER_LOAD_DWORD_OFFSET $sgpr0_128, $sgpr32, 4, 0, 0, implicit $exec :: ("amdgpu-thread-private" load (s32) from %stack.3, addrspace 5)
  ; VMEM-GFX8-NEXT:   S_CBRANCH_SCC1 %bb.2, implicit $scc
  ; VMEM-GFX8-NEXT: {{  $}}
  ; VMEM-GFX8-NEXT: bb.1:
  ; VMEM-GFX8-NEXT:   successors: %bb.2(0x80000000)
  ; VMEM-GFX8-NEXT:   liveins: $vgpr0_512, $vgpr16_512, $vgpr32_512, $vgpr48_512, $vgpr64_512, $vgpr80_512, $vgpr96_512, $vgpr112_512, $vgpr128_512, $vgpr144_512, $vgpr160_512, $vgpr176_512, $vgpr192_512, $vgpr208_512, $vgpr224_512, $vgpr240_256, $vgpr248_128, $vgpr252_128, $sgpr8
  ; VMEM-GFX8-NEXT: {{  $}}
  ; VMEM-GFX8-NEXT:   S_NOP 0
  ; VMEM-GFX8-NEXT: {{  $}}
  ; VMEM-GFX8-NEXT: bb.2:
  ; VMEM-GFX8-NEXT:   S_ENDPGM 0, amdgpu_allvgprs
  bb.0:
    liveins: $vgpr0_512, $vgpr16_512, $vgpr32_512, $vgpr48_512, $vgpr64_512, $vgpr80_512, $vgpr96_512, $vgpr112_512, $vgpr128_512, $vgpr144_512, $vgpr160_512, $vgpr176_512, $vgpr192_512, $vgpr208_512, $vgpr224_512, $vgpr240_256, $vgpr248_128, $vgpr252_128, $sgpr8
    S_CMP_EQ_U32 0, 0, implicit-def $scc
    SI_SPILL_S32_SAVE $sgpr8, %stack.1, implicit $exec, implicit $sgpr32:: (store (s32) into %stack.1, align 4, addrspace 5)
    S_CBRANCH_SCC1 %bb.2, implicit $scc

  bb.1:
    liveins: $vgpr0_512, $vgpr16_512, $vgpr32_512, $vgpr48_512, $vgpr64_512, $vgpr80_512, $vgpr96_512, $vgpr112_512, $vgpr128_512, $vgpr144_512, $vgpr160_512, $vgpr176_512, $vgpr192_512, $vgpr208_512, $vgpr224_512, $vgpr240_256, $vgpr248_128, $vgpr252_128, $sgpr8
    S_NOP 0

  bb.2:
    S_ENDPGM 0, amdgpu_allvgprs
...

---
name: sgpr32_restore_clobber_scc_emergency_stack_slot
tracksRegLiveness: true
stack:
  - { id: 0, type: default, offset: 0, size: 8192, alignment: 8 }
  - { id: 1, type: spill-slot, offset: 0, size: 8192, alignment: 4, stack-id: sgpr-spill }

machineFunctionInfo:
  scratchRSrcReg:  $sgpr0_128
  frameOffsetReg:  $sgpr33
  stackPtrOffsetReg:  $sgpr32

body:        |
  ; VMEM-GFX8-LABEL: name: sgpr32_restore_clobber_scc_emergency_stack_slot
  ; VMEM-GFX8: bb.0:
  ; VMEM-GFX8-NEXT:   successors: %bb.2(0x40000000), %bb.1(0x40000000)
  ; VMEM-GFX8-NEXT:   liveins: $vgpr0_512, $vgpr16_512, $vgpr32_512, $vgpr48_512, $vgpr64_512, $vgpr80_512, $vgpr96_512, $vgpr112_512, $vgpr128_512, $vgpr144_512, $vgpr160_512, $vgpr176_512, $vgpr192_512, $vgpr208_512, $vgpr224_512, $vgpr240_256, $vgpr248_128, $vgpr252_128
  ; VMEM-GFX8-NEXT: {{  $}}
  ; VMEM-GFX8-NEXT:   frame-setup CFI_INSTRUCTION llvm_def_aspace_cfa $sgpr32, 0, 6
  ; VMEM-GFX8-NEXT:   frame-setup CFI_INSTRUCTION llvm_register_pair $pc_reg, $sgpr30, 32, $sgpr31, 32
  ; VMEM-GFX8-NEXT:   frame-setup CFI_INSTRUCTION undefined $sgpr0
  ; VMEM-GFX8-NEXT:   frame-setup CFI_INSTRUCTION undefined $sgpr1
  ; VMEM-GFX8-NEXT:   frame-setup CFI_INSTRUCTION undefined $sgpr2
  ; VMEM-GFX8-NEXT:   frame-setup CFI_INSTRUCTION undefined $sgpr3
  ; VMEM-GFX8-NEXT:   frame-setup CFI_INSTRUCTION undefined $sgpr4
  ; VMEM-GFX8-NEXT:   frame-setup CFI_INSTRUCTION undefined $sgpr5
  ; VMEM-GFX8-NEXT:   frame-setup CFI_INSTRUCTION undefined $sgpr6
  ; VMEM-GFX8-NEXT:   frame-setup CFI_INSTRUCTION undefined $sgpr7
  ; VMEM-GFX8-NEXT:   frame-setup CFI_INSTRUCTION undefined $sgpr8
  ; VMEM-GFX8-NEXT:   frame-setup CFI_INSTRUCTION undefined $sgpr9
  ; VMEM-GFX8-NEXT:   frame-setup CFI_INSTRUCTION undefined $sgpr10
  ; VMEM-GFX8-NEXT:   frame-setup CFI_INSTRUCTION undefined $sgpr11
  ; VMEM-GFX8-NEXT:   frame-setup CFI_INSTRUCTION undefined $sgpr12
  ; VMEM-GFX8-NEXT:   frame-setup CFI_INSTRUCTION undefined $sgpr13
  ; VMEM-GFX8-NEXT:   frame-setup CFI_INSTRUCTION undefined $sgpr14
  ; VMEM-GFX8-NEXT:   frame-setup CFI_INSTRUCTION undefined $sgpr15
  ; VMEM-GFX8-NEXT:   frame-setup CFI_INSTRUCTION undefined $sgpr16
  ; VMEM-GFX8-NEXT:   frame-setup CFI_INSTRUCTION undefined $sgpr17
  ; VMEM-GFX8-NEXT:   frame-setup CFI_INSTRUCTION undefined $sgpr18
  ; VMEM-GFX8-NEXT:   frame-setup CFI_INSTRUCTION undefined $sgpr19
  ; VMEM-GFX8-NEXT:   frame-setup CFI_INSTRUCTION undefined $sgpr20
  ; VMEM-GFX8-NEXT:   frame-setup CFI_INSTRUCTION undefined $sgpr21
  ; VMEM-GFX8-NEXT:   frame-setup CFI_INSTRUCTION undefined $sgpr22
  ; VMEM-GFX8-NEXT:   frame-setup CFI_INSTRUCTION undefined $sgpr23
  ; VMEM-GFX8-NEXT:   frame-setup CFI_INSTRUCTION undefined $sgpr24
  ; VMEM-GFX8-NEXT:   frame-setup CFI_INSTRUCTION undefined $sgpr25
  ; VMEM-GFX8-NEXT:   frame-setup CFI_INSTRUCTION undefined $sgpr26
  ; VMEM-GFX8-NEXT:   frame-setup CFI_INSTRUCTION undefined $sgpr27
  ; VMEM-GFX8-NEXT:   frame-setup CFI_INSTRUCTION undefined $sgpr28
  ; VMEM-GFX8-NEXT:   frame-setup CFI_INSTRUCTION undefined $sgpr29
  ; VMEM-GFX8-NEXT:   frame-setup CFI_INSTRUCTION undefined $sgpr40
  ; VMEM-GFX8-NEXT:   frame-setup CFI_INSTRUCTION undefined $sgpr41
  ; VMEM-GFX8-NEXT:   frame-setup CFI_INSTRUCTION undefined $sgpr42
  ; VMEM-GFX8-NEXT:   frame-setup CFI_INSTRUCTION undefined $sgpr43
  ; VMEM-GFX8-NEXT:   frame-setup CFI_INSTRUCTION undefined $sgpr44
  ; VMEM-GFX8-NEXT:   frame-setup CFI_INSTRUCTION undefined $sgpr45
  ; VMEM-GFX8-NEXT:   frame-setup CFI_INSTRUCTION undefined $sgpr46
  ; VMEM-GFX8-NEXT:   frame-setup CFI_INSTRUCTION undefined $sgpr47
  ; VMEM-GFX8-NEXT:   frame-setup CFI_INSTRUCTION undefined $sgpr56
  ; VMEM-GFX8-NEXT:   frame-setup CFI_INSTRUCTION undefined $sgpr57
  ; VMEM-GFX8-NEXT:   frame-setup CFI_INSTRUCTION undefined $sgpr58
  ; VMEM-GFX8-NEXT:   frame-setup CFI_INSTRUCTION undefined $sgpr59
  ; VMEM-GFX8-NEXT:   frame-setup CFI_INSTRUCTION undefined $sgpr60
  ; VMEM-GFX8-NEXT:   frame-setup CFI_INSTRUCTION undefined $sgpr61
  ; VMEM-GFX8-NEXT:   frame-setup CFI_INSTRUCTION undefined $sgpr62
  ; VMEM-GFX8-NEXT:   frame-setup CFI_INSTRUCTION undefined $sgpr63
  ; VMEM-GFX8-NEXT:   frame-setup CFI_INSTRUCTION undefined $sgpr72
  ; VMEM-GFX8-NEXT:   frame-setup CFI_INSTRUCTION undefined $sgpr73
  ; VMEM-GFX8-NEXT:   frame-setup CFI_INSTRUCTION undefined $sgpr74
  ; VMEM-GFX8-NEXT:   frame-setup CFI_INSTRUCTION undefined $sgpr75
  ; VMEM-GFX8-NEXT:   frame-setup CFI_INSTRUCTION undefined $sgpr76
  ; VMEM-GFX8-NEXT:   frame-setup CFI_INSTRUCTION undefined $sgpr77
  ; VMEM-GFX8-NEXT:   frame-setup CFI_INSTRUCTION undefined $sgpr78
  ; VMEM-GFX8-NEXT:   frame-setup CFI_INSTRUCTION undefined $sgpr79
  ; VMEM-GFX8-NEXT:   frame-setup CFI_INSTRUCTION undefined $sgpr88
  ; VMEM-GFX8-NEXT:   frame-setup CFI_INSTRUCTION undefined $sgpr89
  ; VMEM-GFX8-NEXT:   frame-setup CFI_INSTRUCTION undefined $sgpr90
  ; VMEM-GFX8-NEXT:   frame-setup CFI_INSTRUCTION undefined $sgpr91
  ; VMEM-GFX8-NEXT:   frame-setup CFI_INSTRUCTION undefined $sgpr92
  ; VMEM-GFX8-NEXT:   frame-setup CFI_INSTRUCTION undefined $sgpr93
  ; VMEM-GFX8-NEXT:   frame-setup CFI_INSTRUCTION undefined $sgpr94
  ; VMEM-GFX8-NEXT:   frame-setup CFI_INSTRUCTION undefined $sgpr95
  ; VMEM-GFX8-NEXT:   S_CMP_EQ_U32 0, 0, implicit-def $scc
  ; VMEM-GFX8-NEXT:   $sgpr4_64 = S_MOV_B64 $exec
  ; VMEM-GFX8-NEXT:   $exec = S_MOV_B64 1
  ; VMEM-GFX8-NEXT:   BUFFER_STORE_DWORD_OFFSET killed $vgpr0, $sgpr0_128, $sgpr32, 0, 0, 0, implicit $exec :: ("amdgpu-thread-private" store (s32) into %stack.2, addrspace 5)
  ; VMEM-GFX8-NEXT:   BUFFER_STORE_DWORD_OFFSET killed $vgpr1, $sgpr0_128, $sgpr32, 4, 0, 0, implicit $exec :: ("amdgpu-thread-private" store (s32) into %stack.3, addrspace 5)
  ; VMEM-GFX8-NEXT:   $vgpr1 = V_MOV_B32_e32 8200, implicit $exec
  ; VMEM-GFX8-NEXT:   $vgpr0 = BUFFER_LOAD_DWORD_OFFEN killed $vgpr1, $sgpr0_128, $sgpr32, 0, 0, 0, implicit $exec :: ("amdgpu-thread-private" load (s32) from %stack.1, addrspace 5)
  ; VMEM-GFX8-NEXT:   $sgpr8 = SI_RESTORE_S32_FROM_VGPR killed $vgpr0, 0
  ; VMEM-GFX8-NEXT:   $vgpr0 = BUFFER_LOAD_DWORD_OFFSET $sgpr0_128, $sgpr32, 0, 0, 0, implicit $exec :: ("amdgpu-thread-private" load (s32) from %stack.2, addrspace 5)
  ; VMEM-GFX8-NEXT:   $exec = S_MOV_B64 killed $sgpr4_64
  ; VMEM-GFX8-NEXT:   $vgpr1 = BUFFER_LOAD_DWORD_OFFSET $sgpr0_128, $sgpr32, 4, 0, 0, implicit $exec :: ("amdgpu-thread-private" load (s32) from %stack.3, addrspace 5)
  ; VMEM-GFX8-NEXT:   S_CBRANCH_SCC1 %bb.2, implicit $scc
  ; VMEM-GFX8-NEXT: {{  $}}
  ; VMEM-GFX8-NEXT: bb.1:
  ; VMEM-GFX8-NEXT:   successors: %bb.2(0x80000000)
  ; VMEM-GFX8-NEXT:   liveins: $vgpr0_512, $vgpr16_512, $vgpr32_512, $vgpr48_512, $vgpr64_512, $vgpr80_512, $vgpr96_512, $vgpr112_512, $vgpr128_512, $vgpr144_512, $vgpr160_512, $vgpr176_512, $vgpr192_512, $vgpr208_512, $vgpr224_512, $vgpr240_256, $vgpr248_128, $vgpr252_128, $sgpr8
  ; VMEM-GFX8-NEXT: {{  $}}
  ; VMEM-GFX8-NEXT:   S_NOP 0
  ; VMEM-GFX8-NEXT: {{  $}}
  ; VMEM-GFX8-NEXT: bb.2:
  ; VMEM-GFX8-NEXT:   liveins: $sgpr8
  ; VMEM-GFX8-NEXT: {{  $}}
  ; VMEM-GFX8-NEXT:   S_ENDPGM 0, amdgpu_allvgprs, implicit $sgpr8
  bb.0:
    liveins: $vgpr0_512, $vgpr16_512, $vgpr32_512, $vgpr48_512, $vgpr64_512, $vgpr80_512, $vgpr96_512, $vgpr112_512, $vgpr128_512, $vgpr144_512, $vgpr160_512, $vgpr176_512, $vgpr192_512, $vgpr208_512, $vgpr224_512, $vgpr240_256, $vgpr248_128, $vgpr252_128
    S_CMP_EQ_U32 0, 0, implicit-def $scc
    $sgpr8 = SI_SPILL_S32_RESTORE %stack.1, implicit $exec, implicit $sgpr32:: (load (s32) from %stack.1, align 4, addrspace 5)
    S_CBRANCH_SCC1 %bb.2, implicit $scc

  bb.1:
    liveins: $vgpr0_512, $vgpr16_512, $vgpr32_512, $vgpr48_512, $vgpr64_512, $vgpr80_512, $vgpr96_512, $vgpr112_512, $vgpr128_512, $vgpr144_512, $vgpr160_512, $vgpr176_512, $vgpr192_512, $vgpr208_512, $vgpr224_512, $vgpr240_256, $vgpr248_128, $vgpr252_128, $sgpr8
    S_NOP 0

  bb.2:
    liveins: $sgpr8
    S_ENDPGM 0, amdgpu_allvgprs, implicit $sgpr8
...

---
name: sgpr64_save_clobber_scc_emergency_stack_slot
tracksRegLiveness: true
stack:
  - { id: 0, type: default, offset: 0, size: 8192, alignment: 8 }
  - { id: 1, type: spill-slot, offset: 0, size: 8192, alignment: 4, stack-id: sgpr-spill }

machineFunctionInfo:
  scratchRSrcReg:  $sgpr0_128
  frameOffsetReg:  $sgpr33
  stackPtrOffsetReg:  $sgpr32

body:        |
  ; VMEM-GFX8-LABEL: name: sgpr64_save_clobber_scc_emergency_stack_slot
  ; VMEM-GFX8: bb.0:
  ; VMEM-GFX8-NEXT:   successors: %bb.2(0x40000000), %bb.1(0x40000000)
  ; VMEM-GFX8-NEXT:   liveins: $vgpr0_512, $vgpr16_512, $vgpr32_512, $vgpr48_512, $vgpr64_512, $vgpr80_512, $vgpr96_512, $vgpr112_512, $vgpr128_512, $vgpr144_512, $vgpr160_512, $vgpr176_512, $vgpr192_512, $vgpr208_512, $vgpr224_512, $vgpr240_256, $vgpr248_128, $vgpr252_128, $sgpr8_64
  ; VMEM-GFX8-NEXT: {{  $}}
  ; VMEM-GFX8-NEXT:   frame-setup CFI_INSTRUCTION llvm_def_aspace_cfa $sgpr32, 0, 6
  ; VMEM-GFX8-NEXT:   frame-setup CFI_INSTRUCTION llvm_register_pair $pc_reg, $sgpr30, 32, $sgpr31, 32
  ; VMEM-GFX8-NEXT:   frame-setup CFI_INSTRUCTION undefined $sgpr0
  ; VMEM-GFX8-NEXT:   frame-setup CFI_INSTRUCTION undefined $sgpr1
  ; VMEM-GFX8-NEXT:   frame-setup CFI_INSTRUCTION undefined $sgpr2
  ; VMEM-GFX8-NEXT:   frame-setup CFI_INSTRUCTION undefined $sgpr3
  ; VMEM-GFX8-NEXT:   frame-setup CFI_INSTRUCTION undefined $sgpr4
  ; VMEM-GFX8-NEXT:   frame-setup CFI_INSTRUCTION undefined $sgpr5
  ; VMEM-GFX8-NEXT:   frame-setup CFI_INSTRUCTION undefined $sgpr6
  ; VMEM-GFX8-NEXT:   frame-setup CFI_INSTRUCTION undefined $sgpr7
  ; VMEM-GFX8-NEXT:   frame-setup CFI_INSTRUCTION undefined $sgpr8
  ; VMEM-GFX8-NEXT:   frame-setup CFI_INSTRUCTION undefined $sgpr9
  ; VMEM-GFX8-NEXT:   frame-setup CFI_INSTRUCTION undefined $sgpr10
  ; VMEM-GFX8-NEXT:   frame-setup CFI_INSTRUCTION undefined $sgpr11
  ; VMEM-GFX8-NEXT:   frame-setup CFI_INSTRUCTION undefined $sgpr12
  ; VMEM-GFX8-NEXT:   frame-setup CFI_INSTRUCTION undefined $sgpr13
  ; VMEM-GFX8-NEXT:   frame-setup CFI_INSTRUCTION undefined $sgpr14
  ; VMEM-GFX8-NEXT:   frame-setup CFI_INSTRUCTION undefined $sgpr15
  ; VMEM-GFX8-NEXT:   frame-setup CFI_INSTRUCTION undefined $sgpr16
  ; VMEM-GFX8-NEXT:   frame-setup CFI_INSTRUCTION undefined $sgpr17
  ; VMEM-GFX8-NEXT:   frame-setup CFI_INSTRUCTION undefined $sgpr18
  ; VMEM-GFX8-NEXT:   frame-setup CFI_INSTRUCTION undefined $sgpr19
  ; VMEM-GFX8-NEXT:   frame-setup CFI_INSTRUCTION undefined $sgpr20
  ; VMEM-GFX8-NEXT:   frame-setup CFI_INSTRUCTION undefined $sgpr21
  ; VMEM-GFX8-NEXT:   frame-setup CFI_INSTRUCTION undefined $sgpr22
  ; VMEM-GFX8-NEXT:   frame-setup CFI_INSTRUCTION undefined $sgpr23
  ; VMEM-GFX8-NEXT:   frame-setup CFI_INSTRUCTION undefined $sgpr24
  ; VMEM-GFX8-NEXT:   frame-setup CFI_INSTRUCTION undefined $sgpr25
  ; VMEM-GFX8-NEXT:   frame-setup CFI_INSTRUCTION undefined $sgpr26
  ; VMEM-GFX8-NEXT:   frame-setup CFI_INSTRUCTION undefined $sgpr27
  ; VMEM-GFX8-NEXT:   frame-setup CFI_INSTRUCTION undefined $sgpr28
  ; VMEM-GFX8-NEXT:   frame-setup CFI_INSTRUCTION undefined $sgpr29
  ; VMEM-GFX8-NEXT:   frame-setup CFI_INSTRUCTION undefined $sgpr40
  ; VMEM-GFX8-NEXT:   frame-setup CFI_INSTRUCTION undefined $sgpr41
  ; VMEM-GFX8-NEXT:   frame-setup CFI_INSTRUCTION undefined $sgpr42
  ; VMEM-GFX8-NEXT:   frame-setup CFI_INSTRUCTION undefined $sgpr43
  ; VMEM-GFX8-NEXT:   frame-setup CFI_INSTRUCTION undefined $sgpr44
  ; VMEM-GFX8-NEXT:   frame-setup CFI_INSTRUCTION undefined $sgpr45
  ; VMEM-GFX8-NEXT:   frame-setup CFI_INSTRUCTION undefined $sgpr46
  ; VMEM-GFX8-NEXT:   frame-setup CFI_INSTRUCTION undefined $sgpr47
  ; VMEM-GFX8-NEXT:   frame-setup CFI_INSTRUCTION undefined $sgpr56
  ; VMEM-GFX8-NEXT:   frame-setup CFI_INSTRUCTION undefined $sgpr57
  ; VMEM-GFX8-NEXT:   frame-setup CFI_INSTRUCTION undefined $sgpr58
  ; VMEM-GFX8-NEXT:   frame-setup CFI_INSTRUCTION undefined $sgpr59
  ; VMEM-GFX8-NEXT:   frame-setup CFI_INSTRUCTION undefined $sgpr60
  ; VMEM-GFX8-NEXT:   frame-setup CFI_INSTRUCTION undefined $sgpr61
  ; VMEM-GFX8-NEXT:   frame-setup CFI_INSTRUCTION undefined $sgpr62
  ; VMEM-GFX8-NEXT:   frame-setup CFI_INSTRUCTION undefined $sgpr63
  ; VMEM-GFX8-NEXT:   frame-setup CFI_INSTRUCTION undefined $sgpr72
  ; VMEM-GFX8-NEXT:   frame-setup CFI_INSTRUCTION undefined $sgpr73
  ; VMEM-GFX8-NEXT:   frame-setup CFI_INSTRUCTION undefined $sgpr74
  ; VMEM-GFX8-NEXT:   frame-setup CFI_INSTRUCTION undefined $sgpr75
  ; VMEM-GFX8-NEXT:   frame-setup CFI_INSTRUCTION undefined $sgpr76
  ; VMEM-GFX8-NEXT:   frame-setup CFI_INSTRUCTION undefined $sgpr77
  ; VMEM-GFX8-NEXT:   frame-setup CFI_INSTRUCTION undefined $sgpr78
  ; VMEM-GFX8-NEXT:   frame-setup CFI_INSTRUCTION undefined $sgpr79
  ; VMEM-GFX8-NEXT:   frame-setup CFI_INSTRUCTION undefined $sgpr88
  ; VMEM-GFX8-NEXT:   frame-setup CFI_INSTRUCTION undefined $sgpr89
  ; VMEM-GFX8-NEXT:   frame-setup CFI_INSTRUCTION undefined $sgpr90
  ; VMEM-GFX8-NEXT:   frame-setup CFI_INSTRUCTION undefined $sgpr91
  ; VMEM-GFX8-NEXT:   frame-setup CFI_INSTRUCTION undefined $sgpr92
  ; VMEM-GFX8-NEXT:   frame-setup CFI_INSTRUCTION undefined $sgpr93
  ; VMEM-GFX8-NEXT:   frame-setup CFI_INSTRUCTION undefined $sgpr94
  ; VMEM-GFX8-NEXT:   frame-setup CFI_INSTRUCTION undefined $sgpr95
  ; VMEM-GFX8-NEXT:   S_CMP_EQ_U32 0, 0, implicit-def $scc
  ; VMEM-GFX8-NEXT:   $sgpr4_64 = S_MOV_B64 $exec
  ; VMEM-GFX8-NEXT:   $exec = S_MOV_B64 3
  ; VMEM-GFX8-NEXT:   BUFFER_STORE_DWORD_OFFSET killed $vgpr0, $sgpr0_128, $sgpr32, 0, 0, 0, implicit $exec :: ("amdgpu-thread-private" store (s32) into %stack.2, addrspace 5)
  ; VMEM-GFX8-NEXT:   $vgpr0 = SI_SPILL_S32_TO_VGPR $sgpr8, 0, undef $vgpr0, implicit $sgpr8_64
  ; VMEM-GFX8-NEXT:   $vgpr0 = SI_SPILL_S32_TO_VGPR $sgpr9, 1, $vgpr0, implicit $sgpr8_64
  ; VMEM-GFX8-NEXT:   BUFFER_STORE_DWORD_OFFSET killed $vgpr1, $sgpr0_128, $sgpr32, 4, 0, 0, implicit $exec :: ("amdgpu-thread-private" store (s32) into %stack.3, addrspace 5)
  ; VMEM-GFX8-NEXT:   $vgpr1 = V_MOV_B32_e32 8200, implicit $exec
  ; VMEM-GFX8-NEXT:   BUFFER_STORE_DWORD_OFFEN killed $vgpr0, killed $vgpr1, $sgpr0_128, $sgpr32, 0, 0, 0, implicit $exec :: ("amdgpu-thread-private" store (s32) into %stack.1, addrspace 5)
  ; VMEM-GFX8-NEXT:   $vgpr0 = BUFFER_LOAD_DWORD_OFFSET $sgpr0_128, $sgpr32, 0, 0, 0, implicit $exec :: ("amdgpu-thread-private" load (s32) from %stack.2, addrspace 5)
  ; VMEM-GFX8-NEXT:   $exec = S_MOV_B64 killed $sgpr4_64
  ; VMEM-GFX8-NEXT:   $vgpr1 = BUFFER_LOAD_DWORD_OFFSET $sgpr0_128, $sgpr32, 4, 0, 0, implicit $exec :: ("amdgpu-thread-private" load (s32) from %stack.3, addrspace 5)
  ; VMEM-GFX8-NEXT:   S_CBRANCH_SCC1 %bb.2, implicit $scc
  ; VMEM-GFX8-NEXT: {{  $}}
  ; VMEM-GFX8-NEXT: bb.1:
  ; VMEM-GFX8-NEXT:   successors: %bb.2(0x80000000)
  ; VMEM-GFX8-NEXT:   liveins: $vgpr0_512, $vgpr16_512, $vgpr32_512, $vgpr48_512, $vgpr64_512, $vgpr80_512, $vgpr96_512, $vgpr112_512, $vgpr128_512, $vgpr144_512, $vgpr160_512, $vgpr176_512, $vgpr192_512, $vgpr208_512, $vgpr224_512, $vgpr240_256, $vgpr248_128, $vgpr252_128, $sgpr8_64
  ; VMEM-GFX8-NEXT: {{  $}}
  ; VMEM-GFX8-NEXT:   S_NOP 0
  ; VMEM-GFX8-NEXT: {{  $}}
  ; VMEM-GFX8-NEXT: bb.2:
  ; VMEM-GFX8-NEXT:   S_ENDPGM 0, amdgpu_allvgprs
  bb.0:
    liveins: $vgpr0_512, $vgpr16_512, $vgpr32_512, $vgpr48_512, $vgpr64_512, $vgpr80_512, $vgpr96_512, $vgpr112_512, $vgpr128_512, $vgpr144_512, $vgpr160_512, $vgpr176_512, $vgpr192_512, $vgpr208_512, $vgpr224_512, $vgpr240_256, $vgpr248_128, $vgpr252_128, $sgpr8_64
    S_CMP_EQ_U32 0, 0, implicit-def $scc
    SI_SPILL_S64_SAVE $sgpr8_64, %stack.1, implicit $exec, implicit $sgpr32:: (store (s64) into %stack.1, align 4, addrspace 5)
    S_CBRANCH_SCC1 %bb.2, implicit $scc

  bb.1:
    liveins: $vgpr0_512, $vgpr16_512, $vgpr32_512, $vgpr48_512, $vgpr64_512, $vgpr80_512, $vgpr96_512, $vgpr112_512, $vgpr128_512, $vgpr144_512, $vgpr160_512, $vgpr176_512, $vgpr192_512, $vgpr208_512, $vgpr224_512, $vgpr240_256, $vgpr248_128, $vgpr252_128, $sgpr8_64
    S_NOP 0

  bb.2:
    S_ENDPGM 0, amdgpu_allvgprs
...

---
name: sgpr64_restore_clobber_scc_emergency_stack_slot
tracksRegLiveness: true
stack:
  - { id: 0, type: default, offset: 0, size: 8192, alignment: 8 }
  - { id: 1, type: spill-slot, offset: 0, size: 8192, alignment: 4, stack-id: sgpr-spill }

machineFunctionInfo:
  scratchRSrcReg:  $sgpr0_128
  frameOffsetReg:  $sgpr33
  stackPtrOffsetReg:  $sgpr32

body:        |
  ; VMEM-GFX8-LABEL: name: sgpr64_restore_clobber_scc_emergency_stack_slot
  ; VMEM-GFX8: bb.0:
  ; VMEM-GFX8-NEXT:   successors: %bb.2(0x40000000), %bb.1(0x40000000)
  ; VMEM-GFX8-NEXT:   liveins: $vgpr0_512, $vgpr16_512, $vgpr32_512, $vgpr48_512, $vgpr64_512, $vgpr80_512, $vgpr96_512, $vgpr112_512, $vgpr128_512, $vgpr144_512, $vgpr160_512, $vgpr176_512, $vgpr192_512, $vgpr208_512, $vgpr224_512, $vgpr240_256, $vgpr248_128, $vgpr252_128
  ; VMEM-GFX8-NEXT: {{  $}}
  ; VMEM-GFX8-NEXT:   frame-setup CFI_INSTRUCTION llvm_def_aspace_cfa $sgpr32, 0, 6
  ; VMEM-GFX8-NEXT:   frame-setup CFI_INSTRUCTION llvm_register_pair $pc_reg, $sgpr30, 32, $sgpr31, 32
  ; VMEM-GFX8-NEXT:   frame-setup CFI_INSTRUCTION undefined $sgpr0
  ; VMEM-GFX8-NEXT:   frame-setup CFI_INSTRUCTION undefined $sgpr1
  ; VMEM-GFX8-NEXT:   frame-setup CFI_INSTRUCTION undefined $sgpr2
  ; VMEM-GFX8-NEXT:   frame-setup CFI_INSTRUCTION undefined $sgpr3
  ; VMEM-GFX8-NEXT:   frame-setup CFI_INSTRUCTION undefined $sgpr4
  ; VMEM-GFX8-NEXT:   frame-setup CFI_INSTRUCTION undefined $sgpr5
  ; VMEM-GFX8-NEXT:   frame-setup CFI_INSTRUCTION undefined $sgpr6
  ; VMEM-GFX8-NEXT:   frame-setup CFI_INSTRUCTION undefined $sgpr7
  ; VMEM-GFX8-NEXT:   frame-setup CFI_INSTRUCTION undefined $sgpr8
  ; VMEM-GFX8-NEXT:   frame-setup CFI_INSTRUCTION undefined $sgpr9
  ; VMEM-GFX8-NEXT:   frame-setup CFI_INSTRUCTION undefined $sgpr10
  ; VMEM-GFX8-NEXT:   frame-setup CFI_INSTRUCTION undefined $sgpr11
  ; VMEM-GFX8-NEXT:   frame-setup CFI_INSTRUCTION undefined $sgpr12
  ; VMEM-GFX8-NEXT:   frame-setup CFI_INSTRUCTION undefined $sgpr13
  ; VMEM-GFX8-NEXT:   frame-setup CFI_INSTRUCTION undefined $sgpr14
  ; VMEM-GFX8-NEXT:   frame-setup CFI_INSTRUCTION undefined $sgpr15
  ; VMEM-GFX8-NEXT:   frame-setup CFI_INSTRUCTION undefined $sgpr16
  ; VMEM-GFX8-NEXT:   frame-setup CFI_INSTRUCTION undefined $sgpr17
  ; VMEM-GFX8-NEXT:   frame-setup CFI_INSTRUCTION undefined $sgpr18
  ; VMEM-GFX8-NEXT:   frame-setup CFI_INSTRUCTION undefined $sgpr19
  ; VMEM-GFX8-NEXT:   frame-setup CFI_INSTRUCTION undefined $sgpr20
  ; VMEM-GFX8-NEXT:   frame-setup CFI_INSTRUCTION undefined $sgpr21
  ; VMEM-GFX8-NEXT:   frame-setup CFI_INSTRUCTION undefined $sgpr22
  ; VMEM-GFX8-NEXT:   frame-setup CFI_INSTRUCTION undefined $sgpr23
  ; VMEM-GFX8-NEXT:   frame-setup CFI_INSTRUCTION undefined $sgpr24
  ; VMEM-GFX8-NEXT:   frame-setup CFI_INSTRUCTION undefined $sgpr25
  ; VMEM-GFX8-NEXT:   frame-setup CFI_INSTRUCTION undefined $sgpr26
  ; VMEM-GFX8-NEXT:   frame-setup CFI_INSTRUCTION undefined $sgpr27
  ; VMEM-GFX8-NEXT:   frame-setup CFI_INSTRUCTION undefined $sgpr28
  ; VMEM-GFX8-NEXT:   frame-setup CFI_INSTRUCTION undefined $sgpr29
  ; VMEM-GFX8-NEXT:   frame-setup CFI_INSTRUCTION undefined $sgpr40
  ; VMEM-GFX8-NEXT:   frame-setup CFI_INSTRUCTION undefined $sgpr41
  ; VMEM-GFX8-NEXT:   frame-setup CFI_INSTRUCTION undefined $sgpr42
  ; VMEM-GFX8-NEXT:   frame-setup CFI_INSTRUCTION undefined $sgpr43
  ; VMEM-GFX8-NEXT:   frame-setup CFI_INSTRUCTION undefined $sgpr44
  ; VMEM-GFX8-NEXT:   frame-setup CFI_INSTRUCTION undefined $sgpr45
  ; VMEM-GFX8-NEXT:   frame-setup CFI_INSTRUCTION undefined $sgpr46
  ; VMEM-GFX8-NEXT:   frame-setup CFI_INSTRUCTION undefined $sgpr47
  ; VMEM-GFX8-NEXT:   frame-setup CFI_INSTRUCTION undefined $sgpr56
  ; VMEM-GFX8-NEXT:   frame-setup CFI_INSTRUCTION undefined $sgpr57
  ; VMEM-GFX8-NEXT:   frame-setup CFI_INSTRUCTION undefined $sgpr58
  ; VMEM-GFX8-NEXT:   frame-setup CFI_INSTRUCTION undefined $sgpr59
  ; VMEM-GFX8-NEXT:   frame-setup CFI_INSTRUCTION undefined $sgpr60
  ; VMEM-GFX8-NEXT:   frame-setup CFI_INSTRUCTION undefined $sgpr61
  ; VMEM-GFX8-NEXT:   frame-setup CFI_INSTRUCTION undefined $sgpr62
  ; VMEM-GFX8-NEXT:   frame-setup CFI_INSTRUCTION undefined $sgpr63
  ; VMEM-GFX8-NEXT:   frame-setup CFI_INSTRUCTION undefined $sgpr72
  ; VMEM-GFX8-NEXT:   frame-setup CFI_INSTRUCTION undefined $sgpr73
  ; VMEM-GFX8-NEXT:   frame-setup CFI_INSTRUCTION undefined $sgpr74
  ; VMEM-GFX8-NEXT:   frame-setup CFI_INSTRUCTION undefined $sgpr75
  ; VMEM-GFX8-NEXT:   frame-setup CFI_INSTRUCTION undefined $sgpr76
  ; VMEM-GFX8-NEXT:   frame-setup CFI_INSTRUCTION undefined $sgpr77
  ; VMEM-GFX8-NEXT:   frame-setup CFI_INSTRUCTION undefined $sgpr78
  ; VMEM-GFX8-NEXT:   frame-setup CFI_INSTRUCTION undefined $sgpr79
  ; VMEM-GFX8-NEXT:   frame-setup CFI_INSTRUCTION undefined $sgpr88
  ; VMEM-GFX8-NEXT:   frame-setup CFI_INSTRUCTION undefined $sgpr89
  ; VMEM-GFX8-NEXT:   frame-setup CFI_INSTRUCTION undefined $sgpr90
  ; VMEM-GFX8-NEXT:   frame-setup CFI_INSTRUCTION undefined $sgpr91
  ; VMEM-GFX8-NEXT:   frame-setup CFI_INSTRUCTION undefined $sgpr92
  ; VMEM-GFX8-NEXT:   frame-setup CFI_INSTRUCTION undefined $sgpr93
  ; VMEM-GFX8-NEXT:   frame-setup CFI_INSTRUCTION undefined $sgpr94
  ; VMEM-GFX8-NEXT:   frame-setup CFI_INSTRUCTION undefined $sgpr95
  ; VMEM-GFX8-NEXT:   S_CMP_EQ_U32 0, 0, implicit-def $scc
  ; VMEM-GFX8-NEXT:   $sgpr4_64 = S_MOV_B64 $exec
  ; VMEM-GFX8-NEXT:   $exec = S_MOV_B64 3
  ; VMEM-GFX8-NEXT:   BUFFER_STORE_DWORD_OFFSET killed $vgpr0, $sgpr0_128, $sgpr32, 0, 0, 0, implicit $exec :: ("amdgpu-thread-private" store (s32) into %stack.2, addrspace 5)
  ; VMEM-GFX8-NEXT:   BUFFER_STORE_DWORD_OFFSET killed $vgpr1, $sgpr0_128, $sgpr32, 4, 0, 0, implicit $exec :: ("amdgpu-thread-private" store (s32) into %stack.3, addrspace 5)
  ; VMEM-GFX8-NEXT:   $vgpr1 = V_MOV_B32_e32 8200, implicit $exec
  ; VMEM-GFX8-NEXT:   $vgpr0 = BUFFER_LOAD_DWORD_OFFEN killed $vgpr1, $sgpr0_128, $sgpr32, 0, 0, 0, implicit $exec :: ("amdgpu-thread-private" load (s32) from %stack.1, addrspace 5)
  ; VMEM-GFX8-NEXT:   $sgpr8 = SI_RESTORE_S32_FROM_VGPR $vgpr0, 0, implicit-def $sgpr8_64
  ; VMEM-GFX8-NEXT:   $sgpr9 = SI_RESTORE_S32_FROM_VGPR killed $vgpr0, 1
  ; VMEM-GFX8-NEXT:   $vgpr0 = BUFFER_LOAD_DWORD_OFFSET $sgpr0_128, $sgpr32, 0, 0, 0, implicit $exec :: ("amdgpu-thread-private" load (s32) from %stack.2, addrspace 5)
  ; VMEM-GFX8-NEXT:   $exec = S_MOV_B64 killed $sgpr4_64
  ; VMEM-GFX8-NEXT:   $vgpr1 = BUFFER_LOAD_DWORD_OFFSET $sgpr0_128, $sgpr32, 4, 0, 0, implicit $exec :: ("amdgpu-thread-private" load (s32) from %stack.3, addrspace 5)
  ; VMEM-GFX8-NEXT:   S_CBRANCH_SCC1 %bb.2, implicit $scc
  ; VMEM-GFX8-NEXT: {{  $}}
  ; VMEM-GFX8-NEXT: bb.1:
  ; VMEM-GFX8-NEXT:   successors: %bb.2(0x80000000)
  ; VMEM-GFX8-NEXT:   liveins: $vgpr0_512, $vgpr16_512, $vgpr32_512, $vgpr48_512, $vgpr64_512, $vgpr80_512, $vgpr96_512, $vgpr112_512, $vgpr128_512, $vgpr144_512, $vgpr160_512, $vgpr176_512, $vgpr192_512, $vgpr208_512, $vgpr224_512, $vgpr240_256, $vgpr248_128, $vgpr252_128, $sgpr8_64
  ; VMEM-GFX8-NEXT: {{  $}}
  ; VMEM-GFX8-NEXT:   S_NOP 0
  ; VMEM-GFX8-NEXT: {{  $}}
  ; VMEM-GFX8-NEXT: bb.2:
  ; VMEM-GFX8-NEXT:   liveins: $sgpr8_64
  ; VMEM-GFX8-NEXT: {{  $}}
  ; VMEM-GFX8-NEXT:   S_ENDPGM 0, amdgpu_allvgprs, implicit $sgpr8_64
  bb.0:
    liveins: $vgpr0_512, $vgpr16_512, $vgpr32_512, $vgpr48_512, $vgpr64_512, $vgpr80_512, $vgpr96_512, $vgpr112_512, $vgpr128_512, $vgpr144_512, $vgpr160_512, $vgpr176_512, $vgpr192_512, $vgpr208_512, $vgpr224_512, $vgpr240_256, $vgpr248_128, $vgpr252_128
    S_CMP_EQ_U32 0, 0, implicit-def $scc
    $sgpr8_64 = SI_SPILL_S64_RESTORE %stack.1, implicit $exec, implicit $sgpr32:: (load (s64) from %stack.1, align 4, addrspace 5)
    S_CBRANCH_SCC1 %bb.2, implicit $scc

  bb.1:
    liveins: $vgpr0_512, $vgpr16_512, $vgpr32_512, $vgpr48_512, $vgpr64_512, $vgpr80_512, $vgpr96_512, $vgpr112_512, $vgpr128_512, $vgpr144_512, $vgpr160_512, $vgpr176_512, $vgpr192_512, $vgpr208_512, $vgpr224_512, $vgpr240_256, $vgpr248_128, $vgpr252_128, $sgpr8_64
    S_NOP 0

  bb.2:
    liveins: $sgpr8_64
    S_ENDPGM 0, amdgpu_allvgprs, implicit $sgpr8_64
...

# Test with 2 spills we need to handle, so we're sure the scavenger state is consistent after the first is processed.

---
name: sgpr32_save_clobber_scc_emergency_stack_slot_x2
tracksRegLiveness: true
stack:
  - { id: 0, type: default, offset: 0, size: 8192, alignment: 8 }
  - { id: 1, type: spill-slot, offset: 0, size: 8192, alignment: 4, stack-id: sgpr-spill }
  - { id: 2, type: spill-slot, offset: 0, size: 8192, alignment: 4, stack-id: sgpr-spill }

machineFunctionInfo:
  scratchRSrcReg:  $sgpr0_128
  frameOffsetReg:  $sgpr33
  stackPtrOffsetReg:  $sgpr32

body:        |
  ; VMEM-GFX8-LABEL: name: sgpr32_save_clobber_scc_emergency_stack_slot_x2
  ; VMEM-GFX8: bb.0:
  ; VMEM-GFX8-NEXT:   successors: %bb.2(0x40000000), %bb.1(0x40000000)
  ; VMEM-GFX8-NEXT:   liveins: $vgpr0_512, $vgpr16_512, $vgpr32_512, $vgpr48_512, $vgpr64_512, $vgpr80_512, $vgpr96_512, $vgpr112_512, $vgpr128_512, $vgpr144_512, $vgpr160_512, $vgpr176_512, $vgpr192_512, $vgpr208_512, $vgpr224_512, $vgpr240_256, $vgpr248_128, $vgpr252_128, $sgpr8, $sgpr9
  ; VMEM-GFX8-NEXT: {{  $}}
  ; VMEM-GFX8-NEXT:   frame-setup CFI_INSTRUCTION llvm_def_aspace_cfa $sgpr32, 0, 6
  ; VMEM-GFX8-NEXT:   frame-setup CFI_INSTRUCTION llvm_register_pair $pc_reg, $sgpr30, 32, $sgpr31, 32
  ; VMEM-GFX8-NEXT:   frame-setup CFI_INSTRUCTION undefined $sgpr0
  ; VMEM-GFX8-NEXT:   frame-setup CFI_INSTRUCTION undefined $sgpr1
  ; VMEM-GFX8-NEXT:   frame-setup CFI_INSTRUCTION undefined $sgpr2
  ; VMEM-GFX8-NEXT:   frame-setup CFI_INSTRUCTION undefined $sgpr3
  ; VMEM-GFX8-NEXT:   frame-setup CFI_INSTRUCTION undefined $sgpr4
  ; VMEM-GFX8-NEXT:   frame-setup CFI_INSTRUCTION undefined $sgpr5
  ; VMEM-GFX8-NEXT:   frame-setup CFI_INSTRUCTION undefined $sgpr6
  ; VMEM-GFX8-NEXT:   frame-setup CFI_INSTRUCTION undefined $sgpr7
  ; VMEM-GFX8-NEXT:   frame-setup CFI_INSTRUCTION undefined $sgpr8
  ; VMEM-GFX8-NEXT:   frame-setup CFI_INSTRUCTION undefined $sgpr9
  ; VMEM-GFX8-NEXT:   frame-setup CFI_INSTRUCTION undefined $sgpr10
  ; VMEM-GFX8-NEXT:   frame-setup CFI_INSTRUCTION undefined $sgpr11
  ; VMEM-GFX8-NEXT:   frame-setup CFI_INSTRUCTION undefined $sgpr12
  ; VMEM-GFX8-NEXT:   frame-setup CFI_INSTRUCTION undefined $sgpr13
  ; VMEM-GFX8-NEXT:   frame-setup CFI_INSTRUCTION undefined $sgpr14
  ; VMEM-GFX8-NEXT:   frame-setup CFI_INSTRUCTION undefined $sgpr15
  ; VMEM-GFX8-NEXT:   frame-setup CFI_INSTRUCTION undefined $sgpr16
  ; VMEM-GFX8-NEXT:   frame-setup CFI_INSTRUCTION undefined $sgpr17
  ; VMEM-GFX8-NEXT:   frame-setup CFI_INSTRUCTION undefined $sgpr18
  ; VMEM-GFX8-NEXT:   frame-setup CFI_INSTRUCTION undefined $sgpr19
  ; VMEM-GFX8-NEXT:   frame-setup CFI_INSTRUCTION undefined $sgpr20
  ; VMEM-GFX8-NEXT:   frame-setup CFI_INSTRUCTION undefined $sgpr21
  ; VMEM-GFX8-NEXT:   frame-setup CFI_INSTRUCTION undefined $sgpr22
  ; VMEM-GFX8-NEXT:   frame-setup CFI_INSTRUCTION undefined $sgpr23
  ; VMEM-GFX8-NEXT:   frame-setup CFI_INSTRUCTION undefined $sgpr24
  ; VMEM-GFX8-NEXT:   frame-setup CFI_INSTRUCTION undefined $sgpr25
  ; VMEM-GFX8-NEXT:   frame-setup CFI_INSTRUCTION undefined $sgpr26
  ; VMEM-GFX8-NEXT:   frame-setup CFI_INSTRUCTION undefined $sgpr27
  ; VMEM-GFX8-NEXT:   frame-setup CFI_INSTRUCTION undefined $sgpr28
  ; VMEM-GFX8-NEXT:   frame-setup CFI_INSTRUCTION undefined $sgpr29
  ; VMEM-GFX8-NEXT:   frame-setup CFI_INSTRUCTION undefined $sgpr40
  ; VMEM-GFX8-NEXT:   frame-setup CFI_INSTRUCTION undefined $sgpr41
  ; VMEM-GFX8-NEXT:   frame-setup CFI_INSTRUCTION undefined $sgpr42
  ; VMEM-GFX8-NEXT:   frame-setup CFI_INSTRUCTION undefined $sgpr43
  ; VMEM-GFX8-NEXT:   frame-setup CFI_INSTRUCTION undefined $sgpr44
  ; VMEM-GFX8-NEXT:   frame-setup CFI_INSTRUCTION undefined $sgpr45
  ; VMEM-GFX8-NEXT:   frame-setup CFI_INSTRUCTION undefined $sgpr46
  ; VMEM-GFX8-NEXT:   frame-setup CFI_INSTRUCTION undefined $sgpr47
  ; VMEM-GFX8-NEXT:   frame-setup CFI_INSTRUCTION undefined $sgpr56
  ; VMEM-GFX8-NEXT:   frame-setup CFI_INSTRUCTION undefined $sgpr57
  ; VMEM-GFX8-NEXT:   frame-setup CFI_INSTRUCTION undefined $sgpr58
  ; VMEM-GFX8-NEXT:   frame-setup CFI_INSTRUCTION undefined $sgpr59
  ; VMEM-GFX8-NEXT:   frame-setup CFI_INSTRUCTION undefined $sgpr60
  ; VMEM-GFX8-NEXT:   frame-setup CFI_INSTRUCTION undefined $sgpr61
  ; VMEM-GFX8-NEXT:   frame-setup CFI_INSTRUCTION undefined $sgpr62
  ; VMEM-GFX8-NEXT:   frame-setup CFI_INSTRUCTION undefined $sgpr63
  ; VMEM-GFX8-NEXT:   frame-setup CFI_INSTRUCTION undefined $sgpr72
  ; VMEM-GFX8-NEXT:   frame-setup CFI_INSTRUCTION undefined $sgpr73
  ; VMEM-GFX8-NEXT:   frame-setup CFI_INSTRUCTION undefined $sgpr74
  ; VMEM-GFX8-NEXT:   frame-setup CFI_INSTRUCTION undefined $sgpr75
  ; VMEM-GFX8-NEXT:   frame-setup CFI_INSTRUCTION undefined $sgpr76
  ; VMEM-GFX8-NEXT:   frame-setup CFI_INSTRUCTION undefined $sgpr77
  ; VMEM-GFX8-NEXT:   frame-setup CFI_INSTRUCTION undefined $sgpr78
  ; VMEM-GFX8-NEXT:   frame-setup CFI_INSTRUCTION undefined $sgpr79
  ; VMEM-GFX8-NEXT:   frame-setup CFI_INSTRUCTION undefined $sgpr88
  ; VMEM-GFX8-NEXT:   frame-setup CFI_INSTRUCTION undefined $sgpr89
  ; VMEM-GFX8-NEXT:   frame-setup CFI_INSTRUCTION undefined $sgpr90
  ; VMEM-GFX8-NEXT:   frame-setup CFI_INSTRUCTION undefined $sgpr91
  ; VMEM-GFX8-NEXT:   frame-setup CFI_INSTRUCTION undefined $sgpr92
  ; VMEM-GFX8-NEXT:   frame-setup CFI_INSTRUCTION undefined $sgpr93
  ; VMEM-GFX8-NEXT:   frame-setup CFI_INSTRUCTION undefined $sgpr94
  ; VMEM-GFX8-NEXT:   frame-setup CFI_INSTRUCTION undefined $sgpr95
  ; VMEM-GFX8-NEXT:   S_CMP_EQ_U32 0, 0, implicit-def $scc
  ; VMEM-GFX8-NEXT:   $sgpr4_64 = S_MOV_B64 $exec
  ; VMEM-GFX8-NEXT:   $exec = S_MOV_B64 1
  ; VMEM-GFX8-NEXT:   BUFFER_STORE_DWORD_OFFSET killed $vgpr0, $sgpr0_128, $sgpr32, 0, 0, 0, implicit $exec :: ("amdgpu-thread-private" store (s32) into %stack.3, addrspace 5)
  ; VMEM-GFX8-NEXT:   $vgpr0 = SI_SPILL_S32_TO_VGPR $sgpr8, 0, undef $vgpr0
  ; VMEM-GFX8-NEXT:   BUFFER_STORE_DWORD_OFFSET killed $vgpr1, $sgpr0_128, $sgpr32, 4, 0, 0, implicit $exec :: ("amdgpu-thread-private" store (s32) into %stack.4, addrspace 5)
  ; VMEM-GFX8-NEXT:   $vgpr1 = V_MOV_B32_e32 8200, implicit $exec
  ; VMEM-GFX8-NEXT:   BUFFER_STORE_DWORD_OFFEN killed $vgpr0, killed $vgpr1, $sgpr0_128, $sgpr32, 0, 0, 0, implicit $exec :: ("amdgpu-thread-private" store (s32) into %stack.1, addrspace 5)
  ; VMEM-GFX8-NEXT:   $vgpr0 = BUFFER_LOAD_DWORD_OFFSET $sgpr0_128, $sgpr32, 0, 0, 0, implicit $exec :: ("amdgpu-thread-private" load (s32) from %stack.3, addrspace 5)
  ; VMEM-GFX8-NEXT:   $exec = S_MOV_B64 killed $sgpr4_64
  ; VMEM-GFX8-NEXT:   $vgpr1 = BUFFER_LOAD_DWORD_OFFSET $sgpr0_128, $sgpr32, 4, 0, 0, implicit $exec :: ("amdgpu-thread-private" load (s32) from %stack.4, addrspace 5)
  ; VMEM-GFX8-NEXT:   $sgpr4_64 = S_MOV_B64 $exec
  ; VMEM-GFX8-NEXT:   $exec = S_MOV_B64 1
  ; VMEM-GFX8-NEXT:   BUFFER_STORE_DWORD_OFFSET killed $vgpr0, $sgpr0_128, $sgpr32, 0, 0, 0, implicit $exec :: ("amdgpu-thread-private" store (s32) into %stack.3, addrspace 5)
  ; VMEM-GFX8-NEXT:   $vgpr0 = SI_SPILL_S32_TO_VGPR $sgpr9, 0, undef $vgpr0
  ; VMEM-GFX8-NEXT:   BUFFER_STORE_DWORD_OFFSET killed $vgpr1, $sgpr0_128, $sgpr32, 4, 0, 0, implicit $exec :: ("amdgpu-thread-private" store (s32) into %stack.4, addrspace 5)
  ; VMEM-GFX8-NEXT:   $vgpr1 = V_MOV_B32_e32 8200, implicit $exec
  ; VMEM-GFX8-NEXT:   BUFFER_STORE_DWORD_OFFEN killed $vgpr0, killed $vgpr1, $sgpr0_128, $sgpr32, 0, 0, 0, implicit $exec :: ("amdgpu-thread-private" store (s32) into %stack.1, addrspace 5)
  ; VMEM-GFX8-NEXT:   $vgpr0 = BUFFER_LOAD_DWORD_OFFSET $sgpr0_128, $sgpr32, 0, 0, 0, implicit $exec :: ("amdgpu-thread-private" load (s32) from %stack.3, addrspace 5)
  ; VMEM-GFX8-NEXT:   $exec = S_MOV_B64 killed $sgpr4_64
  ; VMEM-GFX8-NEXT:   $vgpr1 = BUFFER_LOAD_DWORD_OFFSET $sgpr0_128, $sgpr32, 4, 0, 0, implicit $exec :: ("amdgpu-thread-private" load (s32) from %stack.4, addrspace 5)
  ; VMEM-GFX8-NEXT:   S_CBRANCH_SCC1 %bb.2, implicit $scc
  ; VMEM-GFX8-NEXT: {{  $}}
  ; VMEM-GFX8-NEXT: bb.1:
  ; VMEM-GFX8-NEXT:   successors: %bb.2(0x80000000)
  ; VMEM-GFX8-NEXT:   liveins: $vgpr0_512, $vgpr16_512, $vgpr32_512, $vgpr48_512, $vgpr64_512, $vgpr80_512, $vgpr96_512, $vgpr112_512, $vgpr128_512, $vgpr144_512, $vgpr160_512, $vgpr176_512, $vgpr192_512, $vgpr208_512, $vgpr224_512, $vgpr240_256, $vgpr248_128, $vgpr252_128, $sgpr8, $sgpr9
  ; VMEM-GFX8-NEXT: {{  $}}
  ; VMEM-GFX8-NEXT:   S_NOP 0
  ; VMEM-GFX8-NEXT: {{  $}}
  ; VMEM-GFX8-NEXT: bb.2:
  ; VMEM-GFX8-NEXT:   S_ENDPGM 0, amdgpu_allvgprs
  bb.0:
    liveins: $vgpr0_512, $vgpr16_512, $vgpr32_512, $vgpr48_512, $vgpr64_512, $vgpr80_512, $vgpr96_512, $vgpr112_512, $vgpr128_512, $vgpr144_512, $vgpr160_512, $vgpr176_512, $vgpr192_512, $vgpr208_512, $vgpr224_512, $vgpr240_256, $vgpr248_128, $vgpr252_128, $sgpr8, $sgpr9
    S_CMP_EQ_U32 0, 0, implicit-def $scc
    SI_SPILL_S32_SAVE $sgpr8, %stack.1, implicit $exec, implicit $sgpr32:: (store (s32) into %stack.1, align 4, addrspace 5)
    SI_SPILL_S32_SAVE $sgpr9, %stack.1, implicit $exec, implicit $sgpr32:: (store (s32) into %stack.2, align 4, addrspace 5)
    S_CBRANCH_SCC1 %bb.2, implicit $scc

  bb.1:
    liveins: $vgpr0_512, $vgpr16_512, $vgpr32_512, $vgpr48_512, $vgpr64_512, $vgpr80_512, $vgpr96_512, $vgpr112_512, $vgpr128_512, $vgpr144_512, $vgpr160_512, $vgpr176_512, $vgpr192_512, $vgpr208_512, $vgpr224_512, $vgpr240_256, $vgpr248_128, $vgpr252_128, $sgpr8, $sgpr9
    S_NOP 0

  bb.2:
    S_ENDPGM 0, amdgpu_allvgprs
...
---
name: sgpr32_restore_clobber_scc_emergency_stack_slot_x2
tracksRegLiveness: true
stack:
  - { id: 0, type: default, offset: 0, size: 8192, alignment: 8 }
  - { id: 1, type: spill-slot, offset: 0, size: 8192, alignment: 4, stack-id: sgpr-spill }
  - { id: 2, type: spill-slot, offset: 0, size: 8192, alignment: 4, stack-id: sgpr-spill }

machineFunctionInfo:
  scratchRSrcReg:  $sgpr0_128
  frameOffsetReg:  $sgpr33
  stackPtrOffsetReg:  $sgpr32

body:        |
  ; VMEM-GFX8-LABEL: name: sgpr32_restore_clobber_scc_emergency_stack_slot_x2
  ; VMEM-GFX8: bb.0:
  ; VMEM-GFX8-NEXT:   successors: %bb.2(0x40000000), %bb.1(0x40000000)
  ; VMEM-GFX8-NEXT:   liveins: $vgpr0_512, $vgpr16_512, $vgpr32_512, $vgpr48_512, $vgpr64_512, $vgpr80_512, $vgpr96_512, $vgpr112_512, $vgpr128_512, $vgpr144_512, $vgpr160_512, $vgpr176_512, $vgpr192_512, $vgpr208_512, $vgpr224_512, $vgpr240_256, $vgpr248_128, $vgpr252_128
  ; VMEM-GFX8-NEXT: {{  $}}
  ; VMEM-GFX8-NEXT:   frame-setup CFI_INSTRUCTION llvm_def_aspace_cfa $sgpr32, 0, 6
  ; VMEM-GFX8-NEXT:   frame-setup CFI_INSTRUCTION llvm_register_pair $pc_reg, $sgpr30, 32, $sgpr31, 32
  ; VMEM-GFX8-NEXT:   frame-setup CFI_INSTRUCTION undefined $sgpr0
  ; VMEM-GFX8-NEXT:   frame-setup CFI_INSTRUCTION undefined $sgpr1
  ; VMEM-GFX8-NEXT:   frame-setup CFI_INSTRUCTION undefined $sgpr2
  ; VMEM-GFX8-NEXT:   frame-setup CFI_INSTRUCTION undefined $sgpr3
  ; VMEM-GFX8-NEXT:   frame-setup CFI_INSTRUCTION undefined $sgpr4
  ; VMEM-GFX8-NEXT:   frame-setup CFI_INSTRUCTION undefined $sgpr5
  ; VMEM-GFX8-NEXT:   frame-setup CFI_INSTRUCTION undefined $sgpr6
  ; VMEM-GFX8-NEXT:   frame-setup CFI_INSTRUCTION undefined $sgpr7
  ; VMEM-GFX8-NEXT:   frame-setup CFI_INSTRUCTION undefined $sgpr8
  ; VMEM-GFX8-NEXT:   frame-setup CFI_INSTRUCTION undefined $sgpr9
  ; VMEM-GFX8-NEXT:   frame-setup CFI_INSTRUCTION undefined $sgpr10
  ; VMEM-GFX8-NEXT:   frame-setup CFI_INSTRUCTION undefined $sgpr11
  ; VMEM-GFX8-NEXT:   frame-setup CFI_INSTRUCTION undefined $sgpr12
  ; VMEM-GFX8-NEXT:   frame-setup CFI_INSTRUCTION undefined $sgpr13
  ; VMEM-GFX8-NEXT:   frame-setup CFI_INSTRUCTION undefined $sgpr14
  ; VMEM-GFX8-NEXT:   frame-setup CFI_INSTRUCTION undefined $sgpr15
  ; VMEM-GFX8-NEXT:   frame-setup CFI_INSTRUCTION undefined $sgpr16
  ; VMEM-GFX8-NEXT:   frame-setup CFI_INSTRUCTION undefined $sgpr17
  ; VMEM-GFX8-NEXT:   frame-setup CFI_INSTRUCTION undefined $sgpr18
  ; VMEM-GFX8-NEXT:   frame-setup CFI_INSTRUCTION undefined $sgpr19
  ; VMEM-GFX8-NEXT:   frame-setup CFI_INSTRUCTION undefined $sgpr20
  ; VMEM-GFX8-NEXT:   frame-setup CFI_INSTRUCTION undefined $sgpr21
  ; VMEM-GFX8-NEXT:   frame-setup CFI_INSTRUCTION undefined $sgpr22
  ; VMEM-GFX8-NEXT:   frame-setup CFI_INSTRUCTION undefined $sgpr23
  ; VMEM-GFX8-NEXT:   frame-setup CFI_INSTRUCTION undefined $sgpr24
  ; VMEM-GFX8-NEXT:   frame-setup CFI_INSTRUCTION undefined $sgpr25
  ; VMEM-GFX8-NEXT:   frame-setup CFI_INSTRUCTION undefined $sgpr26
  ; VMEM-GFX8-NEXT:   frame-setup CFI_INSTRUCTION undefined $sgpr27
  ; VMEM-GFX8-NEXT:   frame-setup CFI_INSTRUCTION undefined $sgpr28
  ; VMEM-GFX8-NEXT:   frame-setup CFI_INSTRUCTION undefined $sgpr29
  ; VMEM-GFX8-NEXT:   frame-setup CFI_INSTRUCTION undefined $sgpr40
  ; VMEM-GFX8-NEXT:   frame-setup CFI_INSTRUCTION undefined $sgpr41
  ; VMEM-GFX8-NEXT:   frame-setup CFI_INSTRUCTION undefined $sgpr42
  ; VMEM-GFX8-NEXT:   frame-setup CFI_INSTRUCTION undefined $sgpr43
  ; VMEM-GFX8-NEXT:   frame-setup CFI_INSTRUCTION undefined $sgpr44
  ; VMEM-GFX8-NEXT:   frame-setup CFI_INSTRUCTION undefined $sgpr45
  ; VMEM-GFX8-NEXT:   frame-setup CFI_INSTRUCTION undefined $sgpr46
  ; VMEM-GFX8-NEXT:   frame-setup CFI_INSTRUCTION undefined $sgpr47
  ; VMEM-GFX8-NEXT:   frame-setup CFI_INSTRUCTION undefined $sgpr56
  ; VMEM-GFX8-NEXT:   frame-setup CFI_INSTRUCTION undefined $sgpr57
  ; VMEM-GFX8-NEXT:   frame-setup CFI_INSTRUCTION undefined $sgpr58
  ; VMEM-GFX8-NEXT:   frame-setup CFI_INSTRUCTION undefined $sgpr59
  ; VMEM-GFX8-NEXT:   frame-setup CFI_INSTRUCTION undefined $sgpr60
  ; VMEM-GFX8-NEXT:   frame-setup CFI_INSTRUCTION undefined $sgpr61
  ; VMEM-GFX8-NEXT:   frame-setup CFI_INSTRUCTION undefined $sgpr62
  ; VMEM-GFX8-NEXT:   frame-setup CFI_INSTRUCTION undefined $sgpr63
  ; VMEM-GFX8-NEXT:   frame-setup CFI_INSTRUCTION undefined $sgpr72
  ; VMEM-GFX8-NEXT:   frame-setup CFI_INSTRUCTION undefined $sgpr73
  ; VMEM-GFX8-NEXT:   frame-setup CFI_INSTRUCTION undefined $sgpr74
  ; VMEM-GFX8-NEXT:   frame-setup CFI_INSTRUCTION undefined $sgpr75
  ; VMEM-GFX8-NEXT:   frame-setup CFI_INSTRUCTION undefined $sgpr76
  ; VMEM-GFX8-NEXT:   frame-setup CFI_INSTRUCTION undefined $sgpr77
  ; VMEM-GFX8-NEXT:   frame-setup CFI_INSTRUCTION undefined $sgpr78
  ; VMEM-GFX8-NEXT:   frame-setup CFI_INSTRUCTION undefined $sgpr79
  ; VMEM-GFX8-NEXT:   frame-setup CFI_INSTRUCTION undefined $sgpr88
  ; VMEM-GFX8-NEXT:   frame-setup CFI_INSTRUCTION undefined $sgpr89
  ; VMEM-GFX8-NEXT:   frame-setup CFI_INSTRUCTION undefined $sgpr90
  ; VMEM-GFX8-NEXT:   frame-setup CFI_INSTRUCTION undefined $sgpr91
  ; VMEM-GFX8-NEXT:   frame-setup CFI_INSTRUCTION undefined $sgpr92
  ; VMEM-GFX8-NEXT:   frame-setup CFI_INSTRUCTION undefined $sgpr93
  ; VMEM-GFX8-NEXT:   frame-setup CFI_INSTRUCTION undefined $sgpr94
  ; VMEM-GFX8-NEXT:   frame-setup CFI_INSTRUCTION undefined $sgpr95
  ; VMEM-GFX8-NEXT:   S_CMP_EQ_U32 0, 0, implicit-def $scc
  ; VMEM-GFX8-NEXT:   $sgpr4_64 = S_MOV_B64 $exec
  ; VMEM-GFX8-NEXT:   $exec = S_MOV_B64 1
  ; VMEM-GFX8-NEXT:   BUFFER_STORE_DWORD_OFFSET killed $vgpr0, $sgpr0_128, $sgpr32, 0, 0, 0, implicit $exec :: ("amdgpu-thread-private" store (s32) into %stack.3, addrspace 5)
  ; VMEM-GFX8-NEXT:   BUFFER_STORE_DWORD_OFFSET killed $vgpr1, $sgpr0_128, $sgpr32, 4, 0, 0, implicit $exec :: ("amdgpu-thread-private" store (s32) into %stack.4, addrspace 5)
  ; VMEM-GFX8-NEXT:   $vgpr1 = V_MOV_B32_e32 8200, implicit $exec
  ; VMEM-GFX8-NEXT:   $vgpr0 = BUFFER_LOAD_DWORD_OFFEN killed $vgpr1, $sgpr0_128, $sgpr32, 0, 0, 0, implicit $exec :: ("amdgpu-thread-private" load (s32) from %stack.1, addrspace 5)
  ; VMEM-GFX8-NEXT:   $sgpr8 = SI_RESTORE_S32_FROM_VGPR killed $vgpr0, 0
  ; VMEM-GFX8-NEXT:   $vgpr0 = BUFFER_LOAD_DWORD_OFFSET $sgpr0_128, $sgpr32, 0, 0, 0, implicit $exec :: ("amdgpu-thread-private" load (s32) from %stack.3, addrspace 5)
  ; VMEM-GFX8-NEXT:   $exec = S_MOV_B64 killed $sgpr4_64
  ; VMEM-GFX8-NEXT:   $vgpr1 = BUFFER_LOAD_DWORD_OFFSET $sgpr0_128, $sgpr32, 4, 0, 0, implicit $exec :: ("amdgpu-thread-private" load (s32) from %stack.4, addrspace 5)
  ; VMEM-GFX8-NEXT:   $sgpr4_64 = S_MOV_B64 $exec
  ; VMEM-GFX8-NEXT:   $exec = S_MOV_B64 1
  ; VMEM-GFX8-NEXT:   BUFFER_STORE_DWORD_OFFSET killed $vgpr0, $sgpr0_128, $sgpr32, 0, 0, 0, implicit $exec :: ("amdgpu-thread-private" store (s32) into %stack.3, addrspace 5)
  ; VMEM-GFX8-NEXT:   BUFFER_STORE_DWORD_OFFSET killed $vgpr1, $sgpr0_128, $sgpr32, 4, 0, 0, implicit $exec :: ("amdgpu-thread-private" store (s32) into %stack.4, addrspace 5)
  ; VMEM-GFX8-NEXT:   $vgpr1 = V_MOV_B32_e32 16392, implicit $exec
  ; VMEM-GFX8-NEXT:   $vgpr0 = BUFFER_LOAD_DWORD_OFFEN killed $vgpr1, $sgpr0_128, $sgpr32, 0, 0, 0, implicit $exec :: ("amdgpu-thread-private" load (s32) from %stack.2, addrspace 5)
  ; VMEM-GFX8-NEXT:   $sgpr9 = SI_RESTORE_S32_FROM_VGPR killed $vgpr0, 0
  ; VMEM-GFX8-NEXT:   $vgpr0 = BUFFER_LOAD_DWORD_OFFSET $sgpr0_128, $sgpr32, 0, 0, 0, implicit $exec :: ("amdgpu-thread-private" load (s32) from %stack.3, addrspace 5)
  ; VMEM-GFX8-NEXT:   $exec = S_MOV_B64 killed $sgpr4_64
  ; VMEM-GFX8-NEXT:   $vgpr1 = BUFFER_LOAD_DWORD_OFFSET $sgpr0_128, $sgpr32, 4, 0, 0, implicit $exec :: ("amdgpu-thread-private" load (s32) from %stack.4, addrspace 5)
  ; VMEM-GFX8-NEXT:   S_CBRANCH_SCC1 %bb.2, implicit $scc
  ; VMEM-GFX8-NEXT: {{  $}}
  ; VMEM-GFX8-NEXT: bb.1:
  ; VMEM-GFX8-NEXT:   successors: %bb.2(0x80000000)
  ; VMEM-GFX8-NEXT:   liveins: $vgpr0_512, $vgpr16_512, $vgpr32_512, $vgpr48_512, $vgpr64_512, $vgpr80_512, $vgpr96_512, $vgpr112_512, $vgpr128_512, $vgpr144_512, $vgpr160_512, $vgpr176_512, $vgpr192_512, $vgpr208_512, $vgpr224_512, $vgpr240_256, $vgpr248_128, $vgpr252_128, $sgpr8, $sgpr9
  ; VMEM-GFX8-NEXT: {{  $}}
  ; VMEM-GFX8-NEXT:   S_NOP 0
  ; VMEM-GFX8-NEXT: {{  $}}
  ; VMEM-GFX8-NEXT: bb.2:
  ; VMEM-GFX8-NEXT:   liveins: $sgpr8, $sgpr9
  ; VMEM-GFX8-NEXT: {{  $}}
  ; VMEM-GFX8-NEXT:   S_ENDPGM 0, amdgpu_allvgprs, implicit $sgpr8, implicit $sgpr9
  bb.0:
    liveins: $vgpr0_512, $vgpr16_512, $vgpr32_512, $vgpr48_512, $vgpr64_512, $vgpr80_512, $vgpr96_512, $vgpr112_512, $vgpr128_512, $vgpr144_512, $vgpr160_512, $vgpr176_512, $vgpr192_512, $vgpr208_512, $vgpr224_512, $vgpr240_256, $vgpr248_128, $vgpr252_128
    S_CMP_EQ_U32 0, 0, implicit-def $scc
    $sgpr8 = SI_SPILL_S32_RESTORE %stack.1, implicit $exec, implicit $sgpr32:: (load (s32) from %stack.1, align 4, addrspace 5)
    $sgpr9 = SI_SPILL_S32_RESTORE %stack.2, implicit $exec, implicit $sgpr32:: (load (s32) from %stack.2, align 4, addrspace 5)
    S_CBRANCH_SCC1 %bb.2, implicit $scc

  bb.1:
    liveins: $vgpr0_512, $vgpr16_512, $vgpr32_512, $vgpr48_512, $vgpr64_512, $vgpr80_512, $vgpr96_512, $vgpr112_512, $vgpr128_512, $vgpr144_512, $vgpr160_512, $vgpr176_512, $vgpr192_512, $vgpr208_512, $vgpr224_512, $vgpr240_256, $vgpr248_128, $vgpr252_128, $sgpr8, $sgpr9
    S_NOP 0

  bb.2:
    liveins: $sgpr8, $sgpr9
    S_ENDPGM 0, amdgpu_allvgprs, implicit $sgpr8, implicit $sgpr9
...
