# NOTE: Assertions have been autogenerated by utils/update_mir_test_checks.py
# RUN: llc -mtriple=amdgpu9.00 -run-pass postrapseudos %s -o - | FileCheck -check-prefix=GFX9 %s

---
name: sgpr32
body:        |
  bb.0:
    liveins: $sgpr0
    ; GFX9-LABEL: name: sgpr32
    ; GFX9: liveins: $sgpr0
    ; GFX9-NEXT: {{  $}}
    ; GFX9-NEXT: $sgpr1 = S_MOV_B32 $sgpr0
    $sgpr1 = COPY $sgpr0
...

---
name: sgpr32_kill
body:        |
  bb.0:
    liveins: $sgpr0
    ; GFX9-LABEL: name: sgpr32_kill
    ; GFX9: liveins: $sgpr0
    ; GFX9-NEXT: {{  $}}
    ; GFX9-NEXT: $sgpr1 = S_MOV_B32 killed $sgpr0
    $sgpr1 = COPY killed $sgpr0
...

---
name: sgpr64
body:        |
  bb.0:
    liveins: $sgpr0_1
    ; GFX9-LABEL: name: sgpr64
    ; GFX9: liveins: $sgpr0_1
    ; GFX9-NEXT: {{  $}}
    ; GFX9-NEXT: $sgpr2_3 = S_MOV_B64 $sgpr0_1
    $sgpr2_3 = COPY $sgpr0_1
...

---
name: sgpr64_kill
body:        |
  bb.0:
    liveins: $sgpr0_1
    ; GFX9-LABEL: name: sgpr64_kill
    ; GFX9: liveins: $sgpr0_1
    ; GFX9-NEXT: {{  $}}
    ; GFX9-NEXT: $sgpr2_3 = S_MOV_B64 killed $sgpr0_1
    $sgpr2_3 = COPY killed $sgpr0_1
...

---
name: src_shared_base_to_sgpr64
body:        |
  bb.0:
    ; GFX9-LABEL: name: src_shared_base_to_sgpr64
    ; GFX9: $sgpr0_1 = S_MOV_B64 $src_shared_base
    $sgpr0_1 = COPY $src_shared_base
...

---
name: src_shared_base_to_vcc
body:        |
  bb.0:
    ; GFX9-LABEL: name: src_shared_base_to_vcc
    ; GFX9: $vcc = S_MOV_B64 $src_shared_base
    $vcc = COPY $src_shared_base
...

---
name: sgpr96_aligned_src_dst
body:        |
  bb.0:
    liveins: $sgpr0_2
    ; GFX9-LABEL: name: sgpr96_aligned_src_dst
    ; GFX9: liveins: $sgpr0_2
    ; GFX9-NEXT: {{  $}}
    ; GFX9-NEXT: $sgpr6 = S_MOV_B32 $sgpr2, implicit $sgpr0_2
    ; GFX9-NEXT: $sgpr4_5 = S_MOV_B64 $sgpr0_1, implicit $sgpr0_2
    $sgpr4_6 = COPY $sgpr0_2
...

---
name: sgpr96_killed
body:        |
  bb.0:
    liveins: $sgpr4_6
    ; GFX9-LABEL: name: sgpr96_killed
    ; GFX9: liveins: $sgpr4_6
    ; GFX9-NEXT: {{  $}}
    ; GFX9-NEXT: $sgpr10 = S_MOV_B32 $sgpr6, implicit $sgpr4_6
    ; GFX9-NEXT: $sgpr8_9 = S_MOV_B64 $sgpr4_5, implicit killed $sgpr4_6
    $sgpr8_10 = COPY killed $sgpr4_6
...

---
name: sgpr128_forward
body:        |
  bb.0:
    liveins: $sgpr4_7
    ; GFX9-LABEL: name: sgpr128_forward
    ; GFX9: liveins: $sgpr4_7
    ; GFX9-NEXT: {{  $}}
    ; GFX9-NEXT: $sgpr0_1 = S_MOV_B64 $sgpr4_5, implicit $sgpr4_7
    ; GFX9-NEXT: $sgpr2_3 = S_MOV_B64 $sgpr6_7, implicit $sgpr4_7
    $sgpr0_3 = COPY $sgpr4_7
...

---
name: sgpr128_backward
body:        |
  bb.0:
    liveins: $sgpr0_3
    ; GFX9-LABEL: name: sgpr128_backward
    ; GFX9: liveins: $sgpr0_3
    ; GFX9-NEXT: {{  $}}
    ; GFX9-NEXT: $sgpr6_7 = S_MOV_B64 $sgpr2_3, implicit $sgpr0_3
    ; GFX9-NEXT: $sgpr4_5 = S_MOV_B64 $sgpr0_1, implicit $sgpr0_3
    $sgpr4_7 = COPY $sgpr0_3
...

---
name: sgpr128_killed
body:        |
  bb.0:
    liveins: $sgpr4_7
    ; GFX9-LABEL: name: sgpr128_killed
    ; GFX9: liveins: $sgpr4_7
    ; GFX9-NEXT: {{  $}}
    ; GFX9-NEXT: $sgpr0_1 = S_MOV_B64 $sgpr4_5, implicit $sgpr4_7
    ; GFX9-NEXT: $sgpr2_3 = S_MOV_B64 $sgpr6_7, implicit killed $sgpr4_7
    $sgpr0_3 = COPY killed $sgpr4_7
...

---
name: sgpr160_forward
body:        |
  bb.0:
    liveins: $sgpr8_12
    ; GFX9-LABEL: name: sgpr160_forward
    ; GFX9: liveins: $sgpr8_12
    ; GFX9-NEXT: {{  $}}
    ; GFX9-NEXT: $sgpr0_1 = S_MOV_B64 $sgpr8_9, implicit $sgpr8_12
    ; GFX9-NEXT: $sgpr2_3 = S_MOV_B64 $sgpr10_11, implicit $sgpr8_12
    ; GFX9-NEXT: $sgpr4 = S_MOV_B32 $sgpr12, implicit $sgpr8_12
    $sgpr0_4 = COPY $sgpr8_12
...

---
name: sgpr160_backward
body:        |
  bb.0:
    liveins: $sgpr0_4
    ; GFX9-LABEL: name: sgpr160_backward
    ; GFX9: liveins: $sgpr0_4
    ; GFX9-NEXT: {{  $}}
    ; GFX9-NEXT: $sgpr12 = S_MOV_B32 $sgpr4, implicit $sgpr0_4
    ; GFX9-NEXT: $sgpr10_11 = S_MOV_B64 $sgpr2_3, implicit $sgpr0_4
    ; GFX9-NEXT: $sgpr8_9 = S_MOV_B64 $sgpr0_1, implicit $sgpr0_4
    $sgpr8_12 = COPY $sgpr0_4
...

---
name: sgpr160_killed
body:        |
  bb.0:
    liveins: $sgpr0_4
    ; GFX9-LABEL: name: sgpr160_killed
    ; GFX9: liveins: $sgpr0_4
    ; GFX9-NEXT: {{  $}}
    ; GFX9-NEXT: $sgpr12 = S_MOV_B32 $sgpr4, implicit $sgpr0_4
    ; GFX9-NEXT: $sgpr10_11 = S_MOV_B64 $sgpr2_3, implicit $sgpr0_4
    ; GFX9-NEXT: $sgpr8_9 = S_MOV_B64 $sgpr0_1, implicit killed $sgpr0_4
    $sgpr8_12 = COPY killed $sgpr0_4
...

---
name: sgpr192_forward
body:        |
  bb.0:
    liveins: $sgpr8_13
    ; GFX9-LABEL: name: sgpr192_forward
    ; GFX9: liveins: $sgpr8_13
    ; GFX9-NEXT: {{  $}}
    ; GFX9-NEXT: $sgpr0_1 = S_MOV_B64 $sgpr8_9, implicit $sgpr8_13
    ; GFX9-NEXT: $sgpr2_3 = S_MOV_B64 $sgpr10_11, implicit $sgpr8_13
    ; GFX9-NEXT: $sgpr4_5 = S_MOV_B64 $sgpr12_13, implicit $sgpr8_13
    $sgpr0_5 = COPY $sgpr8_13
...

---
name: sgpr192_backward
body:        |
  bb.0:
    liveins: $sgpr0_5
    ; GFX9-LABEL: name: sgpr192_backward
    ; GFX9: liveins: $sgpr0_5
    ; GFX9-NEXT: {{  $}}
    ; GFX9-NEXT: $sgpr12_13 = S_MOV_B64 $sgpr4_5, implicit $sgpr0_5
    ; GFX9-NEXT: $sgpr10_11 = S_MOV_B64 $sgpr2_3, implicit $sgpr0_5
    ; GFX9-NEXT: $sgpr8_9 = S_MOV_B64 $sgpr0_1, implicit $sgpr0_5
    $sgpr8_13 = COPY $sgpr0_5
...

---
name: sgpr192_killed
body:        |
  bb.0:
    liveins: $sgpr0_5
    ; GFX9-LABEL: name: sgpr192_killed
    ; GFX9: liveins: $sgpr0_5
    ; GFX9-NEXT: {{  $}}
    ; GFX9-NEXT: $sgpr12_13 = S_MOV_B64 $sgpr4_5, implicit $sgpr0_5
    ; GFX9-NEXT: $sgpr10_11 = S_MOV_B64 $sgpr2_3, implicit $sgpr0_5
    ; GFX9-NEXT: $sgpr8_9 = S_MOV_B64 $sgpr0_1, implicit killed $sgpr0_5
    $sgpr8_13 = COPY killed $sgpr0_5
...

---
name: sgpr256_forward
body:        |
  bb.0:
    liveins: $sgpr8_15
    ; GFX9-LABEL: name: sgpr256_forward
    ; GFX9: liveins: $sgpr8_15
    ; GFX9-NEXT: {{  $}}
    ; GFX9-NEXT: $sgpr0_1 = S_MOV_B64 $sgpr8_9, implicit $sgpr8_15
    ; GFX9-NEXT: $sgpr2_3 = S_MOV_B64 $sgpr10_11, implicit $sgpr8_15
    ; GFX9-NEXT: $sgpr4_5 = S_MOV_B64 $sgpr12_13, implicit $sgpr8_15
    ; GFX9-NEXT: $sgpr6_7 = S_MOV_B64 $sgpr14_15, implicit $sgpr8_15
    $sgpr0_7 = COPY $sgpr8_15
...

---
name: sgpr256_backward
body:        |
  bb.0:
    liveins: $sgpr0_7
    ; GFX9-LABEL: name: sgpr256_backward
    ; GFX9: liveins: $sgpr0_7
    ; GFX9-NEXT: {{  $}}
    ; GFX9-NEXT: $sgpr14_15 = S_MOV_B64 $sgpr6_7, implicit $sgpr0_7
    ; GFX9-NEXT: $sgpr12_13 = S_MOV_B64 $sgpr4_5, implicit $sgpr0_7
    ; GFX9-NEXT: $sgpr10_11 = S_MOV_B64 $sgpr2_3, implicit $sgpr0_7
    ; GFX9-NEXT: $sgpr8_9 = S_MOV_B64 $sgpr0_1, implicit $sgpr0_7
    $sgpr8_15 = COPY $sgpr0_7
...

---
name: sgpr256_killed
body:        |
  bb.0:
    liveins: $sgpr0_7
    ; GFX9-LABEL: name: sgpr256_killed
    ; GFX9: liveins: $sgpr0_7
    ; GFX9-NEXT: {{  $}}
    ; GFX9-NEXT: $sgpr14_15 = S_MOV_B64 $sgpr6_7, implicit $sgpr0_7
    ; GFX9-NEXT: $sgpr12_13 = S_MOV_B64 $sgpr4_5, implicit $sgpr0_7
    ; GFX9-NEXT: $sgpr10_11 = S_MOV_B64 $sgpr2_3, implicit $sgpr0_7
    ; GFX9-NEXT: $sgpr8_9 = S_MOV_B64 $sgpr0_1, implicit killed $sgpr0_7
    $sgpr8_15 = COPY killed $sgpr0_7
...

---
name: sgpr512_forward
body:        |
  bb.0:
    liveins: $sgpr16_31
    ; GFX9-LABEL: name: sgpr512_forward
    ; GFX9: liveins: $sgpr16_31
    ; GFX9-NEXT: {{  $}}
    ; GFX9-NEXT: $sgpr0_1 = S_MOV_B64 $sgpr16_17, implicit $sgpr16_31
    ; GFX9-NEXT: $sgpr2_3 = S_MOV_B64 $sgpr18_19, implicit $sgpr16_31
    ; GFX9-NEXT: $sgpr4_5 = S_MOV_B64 $sgpr20_21, implicit $sgpr16_31
    ; GFX9-NEXT: $sgpr6_7 = S_MOV_B64 $sgpr22_23, implicit $sgpr16_31
    ; GFX9-NEXT: $sgpr8_9 = S_MOV_B64 $sgpr24_25, implicit $sgpr16_31
    ; GFX9-NEXT: $sgpr10_11 = S_MOV_B64 $sgpr26_27, implicit $sgpr16_31
    ; GFX9-NEXT: $sgpr12_13 = S_MOV_B64 $sgpr28_29, implicit $sgpr16_31
    ; GFX9-NEXT: $sgpr14_15 = S_MOV_B64 $sgpr30_31, implicit $sgpr16_31
    $sgpr0_15 = COPY $sgpr16_31
...

---
name: sgpr512_backward
body:        |
  bb.0:
    liveins: $sgpr0_15
    ; GFX9-LABEL: name: sgpr512_backward
    ; GFX9: liveins: $sgpr0_15
    ; GFX9-NEXT: {{  $}}
    ; GFX9-NEXT: $sgpr30_31 = S_MOV_B64 $sgpr14_15, implicit $sgpr0_15
    ; GFX9-NEXT: $sgpr28_29 = S_MOV_B64 $sgpr12_13, implicit $sgpr0_15
    ; GFX9-NEXT: $sgpr26_27 = S_MOV_B64 $sgpr10_11, implicit $sgpr0_15
    ; GFX9-NEXT: $sgpr24_25 = S_MOV_B64 $sgpr8_9, implicit $sgpr0_15
    ; GFX9-NEXT: $sgpr22_23 = S_MOV_B64 $sgpr6_7, implicit $sgpr0_15
    ; GFX9-NEXT: $sgpr20_21 = S_MOV_B64 $sgpr4_5, implicit $sgpr0_15
    ; GFX9-NEXT: $sgpr18_19 = S_MOV_B64 $sgpr2_3, implicit $sgpr0_15
    ; GFX9-NEXT: $sgpr16_17 = S_MOV_B64 $sgpr0_1, implicit $sgpr0_15
    $sgpr16_31 = COPY $sgpr0_15
...

---
name: sgpr512_killed
body:        |
  bb.0:
    liveins: $sgpr0_15
    ; GFX9-LABEL: name: sgpr512_killed
    ; GFX9: liveins: $sgpr0_15
    ; GFX9-NEXT: {{  $}}
    ; GFX9-NEXT: $sgpr30_31 = S_MOV_B64 $sgpr14_15, implicit $sgpr0_15
    ; GFX9-NEXT: $sgpr28_29 = S_MOV_B64 $sgpr12_13, implicit $sgpr0_15
    ; GFX9-NEXT: $sgpr26_27 = S_MOV_B64 $sgpr10_11, implicit $sgpr0_15
    ; GFX9-NEXT: $sgpr24_25 = S_MOV_B64 $sgpr8_9, implicit $sgpr0_15
    ; GFX9-NEXT: $sgpr22_23 = S_MOV_B64 $sgpr6_7, implicit $sgpr0_15
    ; GFX9-NEXT: $sgpr20_21 = S_MOV_B64 $sgpr4_5, implicit $sgpr0_15
    ; GFX9-NEXT: $sgpr18_19 = S_MOV_B64 $sgpr2_3, implicit $sgpr0_15
    ; GFX9-NEXT: $sgpr16_17 = S_MOV_B64 $sgpr0_1, implicit killed $sgpr0_15
    $sgpr16_31 = COPY killed $sgpr0_15
...

---
name: sgpr1024_forward
body:        |
  bb.0:
    liveins: $sgpr32_63
    ; GFX9-LABEL: name: sgpr1024_forward
    ; GFX9: liveins: $sgpr32_63
    ; GFX9-NEXT: {{  $}}
    ; GFX9-NEXT: $sgpr0_1 = S_MOV_B64 $sgpr32_33, implicit $sgpr32_63
    ; GFX9-NEXT: $sgpr2_3 = S_MOV_B64 $sgpr34_35, implicit $sgpr32_63
    ; GFX9-NEXT: $sgpr4_5 = S_MOV_B64 $sgpr36_37, implicit $sgpr32_63
    ; GFX9-NEXT: $sgpr6_7 = S_MOV_B64 $sgpr38_39, implicit $sgpr32_63
    ; GFX9-NEXT: $sgpr8_9 = S_MOV_B64 $sgpr40_41, implicit $sgpr32_63
    ; GFX9-NEXT: $sgpr10_11 = S_MOV_B64 $sgpr42_43, implicit $sgpr32_63
    ; GFX9-NEXT: $sgpr12_13 = S_MOV_B64 $sgpr44_45, implicit $sgpr32_63
    ; GFX9-NEXT: $sgpr14_15 = S_MOV_B64 $sgpr46_47, implicit $sgpr32_63
    ; GFX9-NEXT: $sgpr16_17 = S_MOV_B64 $sgpr48_49, implicit $sgpr32_63
    ; GFX9-NEXT: $sgpr18_19 = S_MOV_B64 $sgpr50_51, implicit $sgpr32_63
    ; GFX9-NEXT: $sgpr20_21 = S_MOV_B64 $sgpr52_53, implicit $sgpr32_63
    ; GFX9-NEXT: $sgpr22_23 = S_MOV_B64 $sgpr54_55, implicit $sgpr32_63
    ; GFX9-NEXT: $sgpr24_25 = S_MOV_B64 $sgpr56_57, implicit $sgpr32_63
    ; GFX9-NEXT: $sgpr26_27 = S_MOV_B64 $sgpr58_59, implicit $sgpr32_63
    ; GFX9-NEXT: $sgpr28_29 = S_MOV_B64 $sgpr60_61, implicit $sgpr32_63
    ; GFX9-NEXT: $sgpr30_31 = S_MOV_B64 $sgpr62_63, implicit $sgpr32_63
    $sgpr0_31 = COPY $sgpr32_63
...

---
name: sgpr1024_backward
body:        |
  bb.0:
    liveins: $sgpr0_31
    ; GFX9-LABEL: name: sgpr1024_backward
    ; GFX9: liveins: $sgpr0_31
    ; GFX9-NEXT: {{  $}}
    ; GFX9-NEXT: $sgpr62_63 = S_MOV_B64 $sgpr30_31, implicit $sgpr0_31
    ; GFX9-NEXT: $sgpr60_61 = S_MOV_B64 $sgpr28_29, implicit $sgpr0_31
    ; GFX9-NEXT: $sgpr58_59 = S_MOV_B64 $sgpr26_27, implicit $sgpr0_31
    ; GFX9-NEXT: $sgpr56_57 = S_MOV_B64 $sgpr24_25, implicit $sgpr0_31
    ; GFX9-NEXT: $sgpr54_55 = S_MOV_B64 $sgpr22_23, implicit $sgpr0_31
    ; GFX9-NEXT: $sgpr52_53 = S_MOV_B64 $sgpr20_21, implicit $sgpr0_31
    ; GFX9-NEXT: $sgpr50_51 = S_MOV_B64 $sgpr18_19, implicit $sgpr0_31
    ; GFX9-NEXT: $sgpr48_49 = S_MOV_B64 $sgpr16_17, implicit $sgpr0_31
    ; GFX9-NEXT: $sgpr46_47 = S_MOV_B64 $sgpr14_15, implicit $sgpr0_31
    ; GFX9-NEXT: $sgpr44_45 = S_MOV_B64 $sgpr12_13, implicit $sgpr0_31
    ; GFX9-NEXT: $sgpr42_43 = S_MOV_B64 $sgpr10_11, implicit $sgpr0_31
    ; GFX9-NEXT: $sgpr40_41 = S_MOV_B64 $sgpr8_9, implicit $sgpr0_31
    ; GFX9-NEXT: $sgpr38_39 = S_MOV_B64 $sgpr6_7, implicit $sgpr0_31
    ; GFX9-NEXT: $sgpr36_37 = S_MOV_B64 $sgpr4_5, implicit $sgpr0_31
    ; GFX9-NEXT: $sgpr34_35 = S_MOV_B64 $sgpr2_3, implicit $sgpr0_31
    ; GFX9-NEXT: $sgpr32_33 = S_MOV_B64 $sgpr0_1, implicit $sgpr0_31
    $sgpr32_63 = COPY $sgpr0_31
...

---
name: sgpr1024_killed
body:        |
  bb.0:
    liveins: $sgpr0_31
    ; GFX9-LABEL: name: sgpr1024_killed
    ; GFX9: liveins: $sgpr0_31
    ; GFX9-NEXT: {{  $}}
    ; GFX9-NEXT: $sgpr62_63 = S_MOV_B64 $sgpr30_31, implicit $sgpr0_31
    ; GFX9-NEXT: $sgpr60_61 = S_MOV_B64 $sgpr28_29, implicit $sgpr0_31
    ; GFX9-NEXT: $sgpr58_59 = S_MOV_B64 $sgpr26_27, implicit $sgpr0_31
    ; GFX9-NEXT: $sgpr56_57 = S_MOV_B64 $sgpr24_25, implicit $sgpr0_31
    ; GFX9-NEXT: $sgpr54_55 = S_MOV_B64 $sgpr22_23, implicit $sgpr0_31
    ; GFX9-NEXT: $sgpr52_53 = S_MOV_B64 $sgpr20_21, implicit $sgpr0_31
    ; GFX9-NEXT: $sgpr50_51 = S_MOV_B64 $sgpr18_19, implicit $sgpr0_31
    ; GFX9-NEXT: $sgpr48_49 = S_MOV_B64 $sgpr16_17, implicit $sgpr0_31
    ; GFX9-NEXT: $sgpr46_47 = S_MOV_B64 $sgpr14_15, implicit $sgpr0_31
    ; GFX9-NEXT: $sgpr44_45 = S_MOV_B64 $sgpr12_13, implicit $sgpr0_31
    ; GFX9-NEXT: $sgpr42_43 = S_MOV_B64 $sgpr10_11, implicit $sgpr0_31
    ; GFX9-NEXT: $sgpr40_41 = S_MOV_B64 $sgpr8_9, implicit $sgpr0_31
    ; GFX9-NEXT: $sgpr38_39 = S_MOV_B64 $sgpr6_7, implicit $sgpr0_31
    ; GFX9-NEXT: $sgpr36_37 = S_MOV_B64 $sgpr4_5, implicit $sgpr0_31
    ; GFX9-NEXT: $sgpr34_35 = S_MOV_B64 $sgpr2_3, implicit $sgpr0_31
    ; GFX9-NEXT: $sgpr32_33 = S_MOV_B64 $sgpr0_1, implicit killed $sgpr0_31
    $sgpr32_63 = COPY killed $sgpr0_31
...
