; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 6
; RUN: llc < %s -mtriple=amdgpu6.00 | FileCheck -check-prefix=GCN %s

; GCN-LABEL: {{^}}checkTwoBlocksWithUniformBranch
; GCN: BB0_2
; GCN: v_add
define amdgpu_kernel void @checkTwoBlocksWithUniformBranch(ptr addrspace(1) nocapture %out, i32 %width, float %xPos, float %yPos, float %xStep, float %yStep, i32 %maxIter) {
; GCN-LABEL: checkTwoBlocksWithUniformBranch:
; GCN:       ; %bb.0: ; %entry
; GCN-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0xb
; GCN-NEXT:    s_load_dwordx2 s[4:5], s[4:5], 0xf
; GCN-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-NEXT:    v_cvt_f32_u32_e32 v1, s0
; GCN-NEXT:    s_sub_i32 s6, 0, s0
; GCN-NEXT:    v_mov_b32_e32 v3, s2
; GCN-NEXT:    s_cmp_lg_u32 s5, 0
; GCN-NEXT:    v_rcp_f32_e32 v1, v1
; GCN-NEXT:    v_mul_f32_e32 v1, 0x4f7ffffe, v1
; GCN-NEXT:    v_cvt_u32_f32_e32 v1, v1
; GCN-NEXT:    v_mul_lo_u32 v2, s6, v1
; GCN-NEXT:    s_mov_b32 s6, 0
; GCN-NEXT:    v_mul_hi_u32 v2, v1, v2
; GCN-NEXT:    v_add_i32_e32 v1, vcc, v1, v2
; GCN-NEXT:    v_mul_hi_u32 v1, v0, v1
; GCN-NEXT:    v_mov_b32_e32 v2, s1
; GCN-NEXT:    v_mul_lo_u32 v4, v1, s0
; GCN-NEXT:    v_add_i32_e32 v5, vcc, 1, v1
; GCN-NEXT:    v_sub_i32_e32 v0, vcc, v0, v4
; GCN-NEXT:    v_subrev_i32_e32 v4, vcc, s0, v0
; GCN-NEXT:    v_cmp_le_u32_e32 vcc, s0, v0
; GCN-NEXT:    v_cndmask_b32_e32 v0, v0, v4, vcc
; GCN-NEXT:    v_cndmask_b32_e32 v1, v1, v5, vcc
; GCN-NEXT:    v_subrev_i32_e32 v4, vcc, s0, v0
; GCN-NEXT:    v_add_i32_e32 v5, vcc, 1, v1
; GCN-NEXT:    v_cmp_le_u32_e32 vcc, s0, v0
; GCN-NEXT:    v_cndmask_b32_e32 v1, v1, v5, vcc
; GCN-NEXT:    v_cndmask_b32_e32 v0, v0, v4, vcc
; GCN-NEXT:    v_cvt_f32_i32_e32 v1, v1
; GCN-NEXT:    v_cvt_f32_i32_e32 v0, v0
; GCN-NEXT:    s_cselect_b64 s[0:1], -1, 0
; GCN-NEXT:    v_fma_f32 v1, s4, v1, v3
; GCN-NEXT:    v_fma_f32 v0, s3, v0, v2
; GCN-NEXT:    v_mul_f32_e32 v2, v1, v1
; GCN-NEXT:    v_fma_f32 v2, v0, v0, v2
; GCN-NEXT:    v_cmp_ge_f32_e32 vcc, 4.0, v2
; GCN-NEXT:    s_and_b64 s[2:3], s[0:1], vcc
; GCN-NEXT:    v_mov_b32_e32 v3, 0
; GCN-NEXT:    s_and_saveexec_b64 s[0:1], s[2:3]
; GCN-NEXT:    s_cbranch_execz .LBB0_4
; GCN-NEXT:  ; %bb.1: ; %for.body.preheader
; GCN-NEXT:    s_mov_b64 s[2:3], 0
; GCN-NEXT:    v_mov_b32_e32 v4, v0
; GCN-NEXT:    v_mov_b32_e32 v2, v1
; GCN-NEXT:  .LBB0_2: ; %for.body
; GCN-NEXT:    ; =>This Inner Loop Header: Depth=1
; GCN-NEXT:    v_fma_f32 v3, v4, v4, v0
; GCN-NEXT:    v_add_f32_e32 v4, v4, v4
; GCN-NEXT:    v_fma_f32 v5, -v2, v2, v3
; GCN-NEXT:    v_fma_f32 v2, v4, v2, v1
; GCN-NEXT:    s_add_i32 s6, s6, 1
; GCN-NEXT:    v_mul_f32_e32 v4, v2, v2
; GCN-NEXT:    s_cmp_ge_u32 s6, s5
; GCN-NEXT:    v_fma_f32 v4, v5, v5, v4
; GCN-NEXT:    s_cselect_b64 s[8:9], -1, 0
; GCN-NEXT:    v_cmp_nge_f32_e32 vcc, 4.0, v4
; GCN-NEXT:    s_or_b64 s[8:9], s[8:9], vcc
; GCN-NEXT:    s_and_b64 s[8:9], exec, s[8:9]
; GCN-NEXT:    v_mov_b32_e32 v3, s6
; GCN-NEXT:    s_or_b64 s[2:3], s[8:9], s[2:3]
; GCN-NEXT:    v_mov_b32_e32 v4, v5
; GCN-NEXT:    s_andn2_b64 exec, exec, s[2:3]
; GCN-NEXT:    s_cbranch_execnz .LBB0_2
; GCN-NEXT:  ; %bb.3: ; %Flow
; GCN-NEXT:    s_or_b64 exec, exec, s[2:3]
; GCN-NEXT:  .LBB0_4: ; %Flow8
; GCN-NEXT:    s_or_b64 exec, exec, s[0:1]
; GCN-NEXT:    s_mov_b32 s3, 0xf000
; GCN-NEXT:    s_mov_b32 s2, -1
; GCN-NEXT:    buffer_store_dword v3, off, s[0:3], 0
; GCN-NEXT:    s_endpgm
entry:
  %conv = call i32 @llvm.amdgcn.workitem.id.x() #1
  %rem = urem i32 %conv, %width
  %div = udiv i32 %conv, %width
  %conv1 = sitofp i32 %rem to float
  %x = tail call float @llvm.fmuladd.f32(float %xStep, float %conv1, float %xPos)
  %conv2 = sitofp i32 %div to float
  %y = tail call float @llvm.fmuladd.f32(float %yStep, float %conv2, float %yPos)
  %yy = fmul float %y, %y
  %xy = tail call float @llvm.fmuladd.f32(float %x, float %x, float %yy)
  %cmp01 = fcmp ole float %xy, 4.000000e+00
  %cmp02 = icmp ne i32 %maxIter, 0
  %cond01 = and i1 %cmp02, %cmp01
  br i1 %cond01, label %for.body.preheader, label %for.end

for.body.preheader:        ; preds = %entry
  br label %for.body

for.body:        ; preds = %for.body.preheader, %for.body
  %x_val = phi float [ %call8, %for.body ], [ %x, %for.body.preheader ]
  %iter_val = phi i32 [ %inc, %for.body ], [ 0, %for.body.preheader ]
  %y_val = phi float [ %call9, %for.body ], [ %y, %for.body.preheader ]
  %sub = fsub float -0.000000e+00, %y_val
  %call7 = tail call float @llvm.fmuladd.f32(float %x_val, float %x_val, float %x) #1
  %call8 = tail call float @llvm.fmuladd.f32(float %sub, float %y_val, float %call7) #1
  %mul = fmul float %x_val, 2.000000e+00
  %call9 = tail call float @llvm.fmuladd.f32(float %mul, float %y_val, float %y) #1
  %inc = add nuw i32 %iter_val, 1
  %mul3 = fmul float %call9, %call9
  %0 = tail call float @llvm.fmuladd.f32(float %call8, float %call8, float %mul3)
  %cmp = fcmp ole float %0, 4.000000e+00
  %cmp5 = icmp ult i32 %inc, %maxIter
  %or.cond = and i1 %cmp5, %cmp
  br i1 %or.cond, label %for.body, label %for.end.loopexit

for.end.loopexit:        ; preds = %for.body
  br label %for.end

for.end:        ; preds = %for.end.loopexit, %entry
  %iter.0.lcssa = phi i32 [ 0, %entry ], [ %inc, %for.end.loopexit ]
  %idxprom = ashr exact i32 %conv, 32
  %arrayidx = getelementptr inbounds i32, ptr addrspace(1) %out, i32 %idxprom
  store i32 %iter.0.lcssa, ptr addrspace(1) %arrayidx, align 4
  ret void
}

; Function Attrs: nounwind readnone
declare i32 @llvm.amdgcn.workitem.id.x() #0
declare float @llvm.fmuladd.f32(float, float, float) #1

attributes #0 = { nounwind readnone }
attributes #1 = { readnone }
