# NOTE: Assertions have been autogenerated by utils/update_mir_test_checks.py
# RUN: llc -mtriple=amdgpu9.0a-amd-amdhsa -run-pass=prolog-epilog -o - %s 2>&1 | FileCheck %s
---
name:        scc_live_across_scalar_frame_index
tracksRegLiveness: true
stack:
  - { id: 0, size: 64, alignment: 4 }
machineFunctionInfo:
  isEntryFunction: false
  scratchRSrcReg:  '$sgpr0_3'
  frameOffsetReg:  '$sgpr33'
  stackPtrOffsetReg: '$sgpr32'
  sgprForEXECCopy: '$sgpr100_101'
  occupancy:       2
body:        |
  ; CHECK-LABEL: name: scc_live_across_scalar_frame_index
  ; CHECK: bb.0:
  ; CHECK-NEXT:   successors: %bb.1(0x80000000)
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT:   frame-setup CFI_INSTRUCTION llvm_def_aspace_cfa $sgpr32, 0, 6
  ; CHECK-NEXT:   frame-setup CFI_INSTRUCTION llvm_register_pair $pc_reg, $sgpr30, 32, $sgpr31, 32
  ; CHECK-NEXT:   S_BRANCH %bb.1
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT: bb.1:
  ; CHECK-NEXT:   successors: %bb.2(0x80000000)
  ; CHECK-NEXT:   liveins: $sgpr4_19, $sgpr20_35, $sgpr36_51, $sgpr52_67, $sgpr68_83, $sgpr84_95, $sgpr96_99, $vcc
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT:   $sgpr32 = S_LSHR_B32 $sgpr32, 6, implicit-def dead $scc
  ; CHECK-NEXT:   renamable $vcc_lo = S_SUB_U32 killed renamable $vcc_lo, $sgpr32, implicit-def $scc
  ; CHECK-NEXT:   $sgpr32 = S_MUL_I32 $sgpr32, 64
  ; CHECK-NEXT:   renamable $vcc_hi = S_SUBB_U32 killed renamable $vcc_hi, renamable $sgpr97, implicit-def dead $scc, implicit $scc
  ; CHECK-NEXT:   S_NOP 0, implicit killed $sgpr4_19, implicit killed $sgpr20_35, implicit killed $sgpr36_51, implicit killed $sgpr52_67, implicit killed $sgpr68_83, implicit killed $sgpr84_95, implicit killed $sgpr96_99
  ; CHECK-NEXT:   S_BRANCH %bb.2
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT: bb.2:
  ; CHECK-NEXT:   liveins: $vcc
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT:   S_ENDPGM 0, implicit $vcc
  bb.0:
    S_BRANCH %bb.1

  bb.1:
    liveins: $sgpr4_19, $sgpr20_35, $sgpr36_51, $sgpr52_67, $sgpr68_83, $sgpr84_95, $sgpr96_99, $vcc

    renamable $vcc_lo = S_SUB_U32 killed renamable $vcc_lo, %stack.0, implicit-def $scc
    renamable $vcc_hi = S_SUBB_U32 killed renamable $vcc_hi, renamable $sgpr97, implicit-def dead $scc, implicit $scc
    S_NOP 0, implicit killed $sgpr4_19, implicit killed $sgpr20_35, implicit killed $sgpr36_51, implicit killed $sgpr52_67, implicit killed $sgpr68_83, implicit killed $sgpr84_95, implicit killed $sgpr96_99
    S_BRANCH %bb.2

  bb.2:
    liveins: $vcc

    S_ENDPGM 0, implicit $vcc
...

---
name:        scc_live_across_scalar_frame_index_nonzero_offset
tracksRegLiveness: true
stack:
  - { id: 0, size: 64, alignment: 4 }
  - { id: 1, size: 64, alignment: 4 }
machineFunctionInfo:
  isEntryFunction: false
  scratchRSrcReg:  '$sgpr0_3'
  frameOffsetReg:  '$sgpr33'
  stackPtrOffsetReg: '$sgpr32'
  sgprForEXECCopy: '$sgpr100_101'
  occupancy:       2
body:        |
  ; CHECK-LABEL: name: scc_live_across_scalar_frame_index_nonzero_offset
  ; CHECK: bb.0:
  ; CHECK-NEXT:   successors: %bb.1(0x80000000)
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT:   frame-setup CFI_INSTRUCTION llvm_def_aspace_cfa $sgpr32, 0, 6
  ; CHECK-NEXT:   frame-setup CFI_INSTRUCTION llvm_register_pair $pc_reg, $sgpr30, 32, $sgpr31, 32
  ; CHECK-NEXT:   S_BRANCH %bb.1
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT: bb.1:
  ; CHECK-NEXT:   successors: %bb.2(0x80000000)
  ; CHECK-NEXT:   liveins: $sgpr4_19, $sgpr20_35, $sgpr36_51, $sgpr52_67, $sgpr68_83, $sgpr84_95, $sgpr96_99, $vcc
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT:   $sgpr32 = S_LSHR_B32 $sgpr32, 6, implicit-def $scc
  ; CHECK-NEXT:   $sgpr32 = S_ADD_I32 killed $sgpr32, 64, implicit-def $scc
  ; CHECK-NEXT:   renamable $vcc_lo = S_SUB_U32 killed renamable $vcc_lo, $sgpr32, implicit-def $scc
  ; CHECK-NEXT:   $sgpr32 = S_MUL_I32 $sgpr32, 64
  ; CHECK-NEXT:   $sgpr32 = S_ADDC_U32 $sgpr32, -4096, implicit-def $scc, implicit $scc
  ; CHECK-NEXT:   S_BITCMP1_B32 $sgpr32, 0, implicit-def $scc
  ; CHECK-NEXT:   $sgpr32 = S_BITSET0_B32 0, $sgpr32
  ; CHECK-NEXT:   renamable $vcc_hi = S_SUBB_U32 killed renamable $vcc_hi, renamable $sgpr97, implicit-def dead $scc, implicit $scc
  ; CHECK-NEXT:   S_NOP 0, implicit killed $sgpr4_19, implicit killed $sgpr20_35, implicit killed $sgpr36_51, implicit killed $sgpr52_67, implicit killed $sgpr68_83, implicit killed $sgpr84_95, implicit killed $sgpr96_99
  ; CHECK-NEXT:   S_BRANCH %bb.2
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT: bb.2:
  ; CHECK-NEXT:   liveins: $vcc
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT:   S_ENDPGM 0, implicit $vcc
  bb.0:
    S_BRANCH %bb.1

  bb.1:
    liveins: $sgpr4_19, $sgpr20_35, $sgpr36_51, $sgpr52_67, $sgpr68_83, $sgpr84_95, $sgpr96_99, $vcc

    renamable $vcc_lo = S_SUB_U32 killed renamable $vcc_lo, %stack.1, implicit-def $scc
    renamable $vcc_hi = S_SUBB_U32 killed renamable $vcc_hi, renamable $sgpr97, implicit-def dead $scc, implicit $scc
    S_NOP 0, implicit killed $sgpr4_19, implicit killed $sgpr20_35, implicit killed $sgpr36_51, implicit killed $sgpr52_67, implicit killed $sgpr68_83, implicit killed $sgpr84_95, implicit killed $sgpr96_99
    S_BRANCH %bb.2

  bb.2:
    liveins: $vcc

    S_ENDPGM 0, implicit $vcc
...

---
name:        scc_dead_after_scalar_frame_index_nonzero_offset
tracksRegLiveness: true
stack:
  - { id: 0, size: 64, alignment: 4 }
  - { id: 1, size: 64, alignment: 4 }
machineFunctionInfo:
  isEntryFunction: false
  scratchRSrcReg:  '$sgpr0_3'
  frameOffsetReg:  '$sgpr33'
  stackPtrOffsetReg: '$sgpr32'
  sgprForEXECCopy: '$sgpr100_101'
  occupancy:       2
body:        |
  ; CHECK-LABEL: name: scc_dead_after_scalar_frame_index_nonzero_offset
  ; CHECK: bb.0:
  ; CHECK-NEXT:   successors: %bb.1(0x80000000)
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT:   frame-setup CFI_INSTRUCTION llvm_def_aspace_cfa $sgpr32, 0, 6
  ; CHECK-NEXT:   frame-setup CFI_INSTRUCTION llvm_register_pair $pc_reg, $sgpr30, 32, $sgpr31, 32
  ; CHECK-NEXT:   S_BRANCH %bb.1
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT: bb.1:
  ; CHECK-NEXT:   successors: %bb.2(0x80000000)
  ; CHECK-NEXT:   liveins: $sgpr4_19, $sgpr20_35, $sgpr36_51, $sgpr52_67, $sgpr68_83, $sgpr84_95, $sgpr96_99, $vcc
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT:   $sgpr32 = S_LSHR_B32 $sgpr32, 6, implicit-def $scc
  ; CHECK-NEXT:   $sgpr32 = S_ADD_I32 killed $sgpr32, 64, implicit-def $scc
  ; CHECK-NEXT:   renamable $vcc_lo = S_SUB_U32 killed renamable $vcc_lo, $sgpr32, implicit-def dead $scc
  ; CHECK-NEXT:   $sgpr32 = S_MUL_I32 $sgpr32, 64
  ; CHECK-NEXT:   $sgpr32 = S_ADD_I32 $sgpr32, -4096, implicit-def $scc
  ; CHECK-NEXT:   renamable $vcc_hi = S_SUB_U32 killed renamable $vcc_hi, renamable $sgpr97, implicit-def dead $scc
  ; CHECK-NEXT:   S_NOP 0, implicit killed $sgpr4_19, implicit killed $sgpr20_35, implicit killed $sgpr36_51, implicit killed $sgpr52_67, implicit killed $sgpr68_83, implicit killed $sgpr84_95, implicit killed $sgpr96_99
  ; CHECK-NEXT:   S_BRANCH %bb.2
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT: bb.2:
  ; CHECK-NEXT:   liveins: $vcc
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT:   S_ENDPGM 0, implicit $vcc
  bb.0:
    S_BRANCH %bb.1

  bb.1:
    liveins: $sgpr4_19, $sgpr20_35, $sgpr36_51, $sgpr52_67, $sgpr68_83, $sgpr84_95, $sgpr96_99, $vcc

    renamable $vcc_lo = S_SUB_U32 killed renamable $vcc_lo, %stack.1, implicit-def dead $scc
    renamable $vcc_hi = S_SUB_U32 killed renamable $vcc_hi, renamable $sgpr97, implicit-def dead $scc
    S_NOP 0, implicit killed $sgpr4_19, implicit killed $sgpr20_35, implicit killed $sgpr36_51, implicit killed $sgpr52_67, implicit killed $sgpr68_83, implicit killed $sgpr84_95, implicit killed $sgpr96_99
    S_BRANCH %bb.2

  bb.2:
    liveins: $vcc

    S_ENDPGM 0, implicit $vcc
...
