; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 5
;; Test reduction of:
;;
;;   DST = shl i64 X, Y
;;
;; where Y is in the range [63-32] to:
;;
;;   DST = [0, shl i32 X, (Y - 32)]

; RUN: llc -mtriple=amdgcn-amd-amdhsa -mcpu=gfx900 < %s | FileCheck %s

; FIXME: This case should be reduced, but SelectionDAG::computeKnownBits() cannot
;        determine the minimum from metadata in this case.  Match current results
;        for now.
define i64 @shl_metadata(i64 noundef %arg0, ptr %arg1.ptr) {
; CHECK-LABEL: shl_metadata:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-NEXT:    flat_load_dword v2, v[2:3]
; CHECK-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; CHECK-NEXT:    v_lshlrev_b64 v[0:1], v2, v[0:1]
; CHECK-NEXT:    s_setpc_b64 s[30:31]
  %shift.amt = load i64, ptr %arg1.ptr, !range !0
  %shl = shl i64 %arg0, %shift.amt
  ret i64 %shl
}

!0 = !{i64 32, i64 64}

; This case is reduced because computeKnownBits() can calculate a minimum of 32
; based on the OR with 32.
define i64 @shl_or32(i64 noundef %arg0, ptr %arg1.ptr) {
; CHECK-LABEL: shl_or32:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-NEXT:    flat_load_dword v1, v[2:3]
; CHECK-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; CHECK-NEXT:    v_or_b32_e32 v1, 32, v1
; CHECK-NEXT:    v_subrev_u32_e32 v1, 32, v1
; CHECK-NEXT:    v_lshlrev_b32_e32 v1, v1, v0
; CHECK-NEXT:    v_mov_b32_e32 v0, 0
; CHECK-NEXT:    s_setpc_b64 s[30:31]
  %shift.amt = load i64, ptr %arg1.ptr
  %or = or i64 %shift.amt, 32
  %shl = shl i64 %arg0, %or
  ret i64 %shl
}

; This case must not be reduced because the known minimum, 16, is not in range.
define i64 @shl_or16(i64 noundef %arg0, ptr %arg1.ptr) {
; CHECK-LABEL: shl_or16:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-NEXT:    flat_load_dword v2, v[2:3]
; CHECK-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; CHECK-NEXT:    v_or_b32_e32 v2, 16, v2
; CHECK-NEXT:    v_lshlrev_b64 v[0:1], v2, v[0:1]
; CHECK-NEXT:    s_setpc_b64 s[30:31]
  %shift.amt = load i64, ptr %arg1.ptr
  %or = or i64 %shift.amt, 16
  %shl = shl i64 %arg0, %or
  ret i64 %shl
}

; FIXME: This case should be reduced too, but computeKnownBits() cannot
;        determine the range.  Match current results for now.
define i64 @shl_maxmin(i64 noundef %arg0, i64 noundef %arg1) {
; CHECK-LABEL: shl_maxmin:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-NEXT:    v_cmp_lt_u64_e32 vcc, 32, v[2:3]
; CHECK-NEXT:    v_cndmask_b32_e32 v3, 0, v3, vcc
; CHECK-NEXT:    v_cndmask_b32_e32 v2, 32, v2, vcc
; CHECK-NEXT:    v_cmp_gt_u64_e32 vcc, 63, v[2:3]
; CHECK-NEXT:    v_cndmask_b32_e32 v2, 63, v2, vcc
; CHECK-NEXT:    v_lshlrev_b64 v[0:1], v2, v[0:1]
; CHECK-NEXT:    s_setpc_b64 s[30:31]
  %max = call i64 @llvm.umax.i64(i64 %arg1, i64 32)
  %min = call i64 @llvm.umin.i64(i64 %max,  i64 63)
  %shl = shl i64 %arg0, %min
  ret i64 %shl
}
