# NOTE: Assertions have been autogenerated by utils/update_mir_test_checks.py UTC_ARGS: --version 5
# RUN: llc -mtriple=amdgcn -mcpu=gfx900 -start-before=si-shrink-instructions -stop-before=si-post-ra-bundler -o - %s | FileCheck -check-prefix=GCN %s

---
name: shrink-select-hint
tracksRegLiveness: true
body:        |
  bb.0:
    ; GCN-LABEL: name: shrink-select-hint
    ; GCN: renamable $sgpr0 = S_MOV_B32 0
    ; GCN-NEXT: renamable $sgpr1 = S_MOV_B32 0
    ; GCN-NEXT: renamable $sgpr2 = S_MOV_B32 0
    ; GCN-NEXT: renamable $sgpr0 = S_ADD_U32 killed renamable $sgpr0, killed renamable $sgpr1, implicit-def $scc
    ; GCN-NEXT: renamable $sgpr1 = S_CSELECT_B32 killed renamable $sgpr2, 31744, implicit killed $scc
    ; GCN-NEXT: S_ENDPGM 0, implicit killed renamable $sgpr1, implicit killed renamable $sgpr0
    %0:sgpr_32 = S_MOV_B32 0
    %1:sgpr_32 = S_MOV_B32 0
    %2:sgpr_32 = S_MOV_B32 0
    %3:sgpr_32 = S_ADD_U32 killed %0, %1, implicit-def $scc
    %4:sgpr_32 = S_CSELECT_B32 %2, 31744, implicit $scc
    S_ENDPGM 0, implicit %4, implicit %3
...
---
name: shrink-select-b32
tracksRegLiveness: true
body:        |
  bb.0:
    ; GCN-LABEL: name: shrink-select-b32
    ; GCN: renamable $sgpr0 = S_CSELECT_B32 undef renamable $sgpr0, 31744, implicit undef $scc
    ; GCN-NEXT: S_ENDPGM 0, implicit killed renamable $sgpr0
    %0:sgpr_32 = IMPLICIT_DEF
    $scc = IMPLICIT_DEF
    %1:sgpr_32 = S_CSELECT_B32 %0, 31744, implicit $scc
    S_ENDPGM 0, implicit %1
...
---
name: shrink-select-b64
tracksRegLiveness: true
body:        |
  bb.0:
    ; GCN-LABEL: name: shrink-select-b64
    ; GCN: renamable $sgpr0_sgpr1 = S_CSELECT_B64 undef renamable $sgpr0_sgpr1, 31744, implicit undef $scc
    ; GCN-NEXT: S_ENDPGM 0, implicit killed renamable $sgpr0_sgpr1
    %0:sgpr_64 = IMPLICIT_DEF
    $scc = IMPLICIT_DEF
    %1:sgpr_64 = S_CSELECT_B64 %0, 31744, implicit $scc
    S_ENDPGM 0, implicit %1
...
---
name: shrink-select-non-kimm
tracksRegLiveness: true
body:        |
  bb.0:
    ; GCN-LABEL: name: shrink-select-non-kimm
    ; GCN: renamable $sgpr0 = S_CSELECT_B32 undef renamable $sgpr0, 16, implicit undef $scc
    ; GCN-NEXT: S_ENDPGM 0, implicit killed renamable $sgpr0
    %0:sgpr_32 = IMPLICIT_DEF
    $scc = IMPLICIT_DEF
    %1:sgpr_32 = S_CSELECT_B32 %0, 16, implicit $scc
    S_ENDPGM 0, implicit %1
...
---
name: shrink-select-reg
tracksRegLiveness: true
body:        |
  bb.0:
    ; GCN-LABEL: name: shrink-select-reg
    ; GCN: renamable $sgpr0 = S_CSELECT_B32 undef renamable $sgpr0, undef renamable $sgpr0, implicit undef $scc
    ; GCN-NEXT: S_ENDPGM 0, implicit killed renamable $sgpr0
    %0:sgpr_32 = IMPLICIT_DEF
    %1:sgpr_32 = IMPLICIT_DEF
    $scc = IMPLICIT_DEF
    %2:sgpr_32 = S_CSELECT_B32 %0, %1, implicit $scc
    S_ENDPGM 0, implicit %2
...
