# RUN: llc -mtriple=amdgcn-amd-amdhsa -mcpu=gfx942 -amdgpu-enable-cond-barrier -run-pass=amdgpu-expand-cond-barrier %s -o - | FileCheck %s

--- |
  define amdgpu_kernel void @test_single_barrier() {
  entry:
    ret void
  }

  define amdgpu_kernel void @test_multiple_barriers() {
  entry:
    ret void
  }

  define amdgpu_kernel void @test_barrier_with_instructions_after() {
  entry:
    ret void
  }

  define amdgpu_kernel void @test_barrier_in_middle() {
  entry:
    ret void
  }
...

---
# CHECK-LABEL: name: test_single_barrier
# CHECK: bb.0:
# CHECK: S_CMP_LG_U32
# CHECK: S_CBRANCH_SCC0 %[[CONTINUE_BB:bb\.[0-9]+]]
# CHECK: [[BARRIER_BB:bb\.[0-9]+]]:
# CHECK: S_BARRIER
# CHECK: S_BRANCH %[[CONTINUE_BB]]
# CHECK: [[CONTINUE_BB]]:
# CHECK: S_ENDPGM
name: test_single_barrier
tracksRegLiveness: true
body: |
  bb.0:
    %thread_id:sreg_32 = S_MOV_B32 256
    %0:sreg_32 = S_LSHR_B32 %thread_id, 8, implicit-def $scc
    S_CMP_LG_U32 %0, 0, implicit-def $scc
    SI_COND_BARRIER 0, implicit $scc
    S_ENDPGM 0

---
# CHECK-LABEL: name: test_multiple_barriers
# CHECK: bb.0:
# CHECK: S_CMP_LG_U32
# CHECK: S_CBRANCH_SCC0 %[[CONTINUE1_BB:bb\.[0-9]+]]
# CHECK: [[BARRIER1_BB:bb\.[0-9]+]]:
# CHECK: S_BARRIER
# CHECK: S_BRANCH %[[CONTINUE1_BB]]
# CHECK: [[CONTINUE1_BB]]:
# CHECK: S_CMP_LG_U32
# CHECK: S_CBRANCH_SCC1 %[[CONTINUE2_BB:bb\.[0-9]+]]
# CHECK: [[BARRIER2_BB:bb\.[0-9]+]]:
# CHECK: S_BARRIER
# CHECK: S_BRANCH %[[CONTINUE2_BB]]
# CHECK: [[CONTINUE2_BB]]:
# CHECK: S_ENDPGM
name: test_multiple_barriers
tracksRegLiveness: true
body: |
  bb.0:
    %0:sreg_32 = S_MOV_B32 1
    S_CMP_LG_U32 %0, 0, implicit-def $scc
    SI_COND_BARRIER 0, implicit $scc
    %1:sreg_32 = S_MOV_B32 1
    S_CMP_LG_U32 %1, 0, implicit-def $scc
    SI_COND_BARRIER 1, implicit $scc
    S_ENDPGM 0

---
# CHECK-LABEL: name: test_barrier_with_instructions_after
# CHECK: bb.0:
# CHECK: S_CMP_LG_U32
# CHECK: S_CBRANCH_SCC0 %[[CONTINUE_BB:bb\.[0-9]+]]
# CHECK: [[BARRIER_BB:bb\.[0-9]+]]:
# CHECK: S_BARRIER
# CHECK: S_BRANCH %[[CONTINUE_BB]]
# CHECK: [[CONTINUE_BB]]:
# CHECK: S_MOV_B32
# CHECK: S_ADD_U32
# CHECK: S_ENDPGM
name: test_barrier_with_instructions_after
tracksRegLiveness: true
body: |
  bb.0:
    %0:sreg_32 = S_MOV_B32 1
    S_CMP_LG_U32 %0, 0, implicit-def $scc
    SI_COND_BARRIER 0, implicit $scc
    %1:sreg_32 = S_MOV_B32 42
    %2:sreg_32 = S_ADD_U32 %1, %1, implicit-def $scc
    S_ENDPGM 0

---
# CHECK-LABEL: name: test_barrier_in_middle
# CHECK: bb.0:
# CHECK: S_MOV_B32
# CHECK: S_CMP_LG_U32
# CHECK: S_CBRANCH_SCC0 %[[CONTINUE_BB:bb\.[0-9]+]]
# CHECK: [[BARRIER_BB:bb\.[0-9]+]]:
# CHECK: S_BARRIER
# CHECK: S_BRANCH %[[CONTINUE_BB]]
# CHECK: [[CONTINUE_BB]]:
# CHECK: S_ADD_U32
# CHECK: S_ENDPGM
name: test_barrier_in_middle
tracksRegLiveness: true
body: |
  bb.0:
    %0:sreg_32 = S_MOV_B32 100
    %1:sreg_32 = S_MOV_B32 1
    S_CMP_LG_U32 %1, 0, implicit-def $scc
    SI_COND_BARRIER 0, implicit $scc
    %2:sreg_32 = S_ADD_U32 %0, %1, implicit-def $scc
    S_ENDPGM 0
