# NOTE: Assertions have been autogenerated by utils/update_mir_test_checks.py
# RUN: llc -mtriple=amdgcn-amd-amdhsa -mcpu=gfx1010 -run-pass=si-fold-operands -verify-machineinstrs -o - %s | FileCheck --check-prefix=GCN %s

---
name: unsigned_32bits
tracksRegLiveness: true
body: |
  bb.0:
    liveins: $scc
    ; GCN-LABEL: name: unsigned_32bits
    ; GCN: liveins: $scc
    ; GCN-NEXT: {{  $}}
    ; GCN-NEXT: %dst:sreg_32 = S_CSELECT_B32 1, 0, implicit $scc
    ; GCN-NEXT: [[S_CSELECT_B32_:%[0-9]+]]:sreg_32_xm0_xexec = S_CSELECT_B32 -1, 0, implicit $scc
    ; GCN-NEXT: [[V_CNDMASK_B32_e64_:%[0-9]+]]:vgpr_32 = V_CNDMASK_B32_e64 0, 0, 0, 1, [[S_CSELECT_B32_]], implicit $exec
    %0:sreg_32_xm0_xexec = S_CSELECT_B32 -1, 0, implicit $scc
    %1:vgpr_32 = V_CNDMASK_B32_e64 0, 0, 0, 1, %0, implicit $exec
    %dst:sreg_32 = V_READFIRSTLANE_B32 %1, implicit $exec
...

---
name: signed_32bits
tracksRegLiveness: true
body: |
  bb.0:
    liveins: $scc
    ; GCN-LABEL: name: signed_32bits
    ; GCN: liveins: $scc
    ; GCN-NEXT: {{  $}}
    ; GCN-NEXT: %dst:sreg_32 = S_CSELECT_B32 -1, 0, implicit $scc
    ; GCN-NEXT: [[S_CSELECT_B32_:%[0-9]+]]:sreg_32_xm0_xexec = S_CSELECT_B32 -1, 0, implicit $scc
    ; GCN-NEXT: [[V_CNDMASK_B32_e64_:%[0-9]+]]:vgpr_32 = V_CNDMASK_B32_e64 0, 0, 0, -1, [[S_CSELECT_B32_]], implicit $exec
    %0:sreg_32_xm0_xexec = S_CSELECT_B32 -1, 0, implicit $scc
    %1:vgpr_32 = V_CNDMASK_B32_e64 0, 0, 0, -1, %0, implicit $exec
    %dst:sreg_32 = V_READFIRSTLANE_B32 %1, implicit $exec
...

---
name: unsigned_64bits
tracksRegLiveness: true
body: |
  bb.0:
    liveins: $scc
    ; GCN-LABEL: name: unsigned_64bits
    ; GCN: liveins: $scc
    ; GCN-NEXT: {{  $}}
    ; GCN-NEXT: %dst:sreg_32 = S_CSELECT_B32 1, 0, implicit $scc
    ; GCN-NEXT: [[S_CSELECT_B32_:%[0-9]+]]:sreg_32_xm0_xexec = S_CSELECT_B32 -1, 0, implicit $scc
    ; GCN-NEXT: [[V_CNDMASK_B32_e64_:%[0-9]+]]:vgpr_32 = V_CNDMASK_B32_e64 0, 0, 0, 1, [[S_CSELECT_B32_]], implicit $exec
    ; GCN-NEXT: [[V_MOV_B32_e32_:%[0-9]+]]:vgpr_32 = V_MOV_B32_e32 0, implicit $exec
    ; GCN-NEXT: [[REG_SEQUENCE:%[0-9]+]]:vreg_64 = REG_SEQUENCE [[V_CNDMASK_B32_e64_]], %subreg.sub0, [[V_MOV_B32_e32_]], %subreg.sub1
    %0:sreg_32_xm0_xexec = S_CSELECT_B32 -1, 0, implicit $scc
    %1:vgpr_32 = V_CNDMASK_B32_e64 0, 0, 0, 1, %0, implicit $exec
    %2:vgpr_32 = V_MOV_B32_e32 0, implicit $exec
    %3:vreg_64 = REG_SEQUENCE %1, %subreg.sub0, %2, %subreg.sub1
    %dst:sreg_32 = V_READFIRSTLANE_B32 %3.sub0, implicit $exec
...

---
name: signed_64bits
tracksRegLiveness: true
body: |
  bb.0:
    liveins: $scc
    ; GCN-LABEL: name: signed_64bits
    ; GCN: liveins: $scc
    ; GCN-NEXT: {{  $}}
    ; GCN-NEXT: %dst:sreg_32 = S_CSELECT_B32 -1, 0, implicit $scc
    ; GCN-NEXT: [[S_CSELECT_B32_:%[0-9]+]]:sreg_32_xm0_xexec = S_CSELECT_B32 -1, 0, implicit $scc
    ; GCN-NEXT: [[V_CNDMASK_B32_e64_:%[0-9]+]]:vgpr_32 = V_CNDMASK_B32_e64 0, 0, 0, -1, [[S_CSELECT_B32_]], implicit $exec
    ; GCN-NEXT: [[V_MOV_B32_e32_:%[0-9]+]]:vgpr_32 = V_MOV_B32_e32 0, implicit $exec
    ; GCN-NEXT: [[REG_SEQUENCE:%[0-9]+]]:vreg_64 = REG_SEQUENCE [[V_CNDMASK_B32_e64_]], %subreg.sub0, [[V_MOV_B32_e32_]], %subreg.sub1
    %0:sreg_32_xm0_xexec = S_CSELECT_B32 -1, 0, implicit $scc
    %1:vgpr_32 = V_CNDMASK_B32_e64 0, 0, 0, -1, %0, implicit $exec
    %2:vgpr_32 = V_MOV_B32_e32 0, implicit $exec
    %3:vreg_64 = REG_SEQUENCE %1, %subreg.sub0, %2, %subreg.sub1
    %dst:sreg_32 = V_READFIRSTLANE_B32 %3.sub0, implicit $exec
...

---
name: unsigned_64bits_double
tracksRegLiveness: true
body: |
  bb.0:
    liveins: $scc
    ; GCN-LABEL: name: unsigned_64bits_double
    ; GCN: liveins: $scc
    ; GCN-NEXT: {{  $}}
    ; GCN-NEXT: %dst0:sreg_32 = S_CSELECT_B32 1, 0, implicit $scc
    ; GCN-NEXT: %dst1:sreg_32 = S_CSELECT_B32 1, 0, implicit $scc
    ; GCN-NEXT: [[S_CSELECT_B32_:%[0-9]+]]:sreg_32_xm0_xexec = S_CSELECT_B32 -1, 0, implicit $scc
    ; GCN-NEXT: [[V_CNDMASK_B32_e64_:%[0-9]+]]:vgpr_32 = V_CNDMASK_B32_e64 0, 0, 0, 1, [[S_CSELECT_B32_]], implicit $exec
    ; GCN-NEXT: [[REG_SEQUENCE:%[0-9]+]]:vreg_64 = REG_SEQUENCE [[V_CNDMASK_B32_e64_]], %subreg.sub0, [[V_CNDMASK_B32_e64_]], %subreg.sub1
    %0:sreg_32_xm0_xexec = S_CSELECT_B32 -1, 0, implicit $scc
    %1:vgpr_32 = V_CNDMASK_B32_e64 0, 0, 0, 1, %0, implicit $exec
    %2:vreg_64 = REG_SEQUENCE %1, %subreg.sub0, %1, %subreg.sub1
    %dst0:sreg_32 = V_READFIRSTLANE_B32 %2.sub0, implicit $exec
    %dst1:sreg_32 = V_READFIRSTLANE_B32 %2.sub1, implicit $exec
...

---
name: signed_64bits_double
tracksRegLiveness: true
body: |
  bb.0:
    liveins: $scc
    ; GCN-LABEL: name: signed_64bits_double
    ; GCN: liveins: $scc
    ; GCN-NEXT: {{  $}}
    ; GCN-NEXT: %dst0:sreg_32 = S_CSELECT_B32 -1, 0, implicit $scc
    ; GCN-NEXT: %dst1:sreg_32 = S_CSELECT_B32 -1, 0, implicit $scc
    ; GCN-NEXT: [[S_CSELECT_B32_:%[0-9]+]]:sreg_32_xm0_xexec = S_CSELECT_B32 -1, 0, implicit $scc
    ; GCN-NEXT: [[V_CNDMASK_B32_e64_:%[0-9]+]]:vgpr_32 = V_CNDMASK_B32_e64 0, 0, 0, -1, [[S_CSELECT_B32_]], implicit $exec
    ; GCN-NEXT: [[REG_SEQUENCE:%[0-9]+]]:vreg_64 = REG_SEQUENCE [[V_CNDMASK_B32_e64_]], %subreg.sub0, [[V_CNDMASK_B32_e64_]], %subreg.sub1
    %0:sreg_32_xm0_xexec = S_CSELECT_B32 -1, 0, implicit $scc
    %1:vgpr_32 = V_CNDMASK_B32_e64 0, 0, 0, -1, %0, implicit $exec
    %2:vreg_64 = REG_SEQUENCE %1, %subreg.sub0, %1, %subreg.sub1
    %dst0:sreg_32 = V_READFIRSTLANE_B32 %2.sub0, implicit $exec
    %dst1:sreg_32 = V_READFIRSTLANE_B32 %2.sub1, implicit $exec
...

---
name: bad_subreg_64bits
tracksRegLiveness: true
body: |
  bb.0:
    liveins: $scc
    ; GCN-LABEL: name: bad_subreg_64bits
    ; GCN: liveins: $scc
    ; GCN-NEXT: {{  $}}
    ; GCN-NEXT: [[S_CSELECT_B32_:%[0-9]+]]:sreg_32_xm0_xexec = S_CSELECT_B32 -1, 0, implicit $scc
    ; GCN-NEXT: [[V_CNDMASK_B32_e64_:%[0-9]+]]:vgpr_32 = V_CNDMASK_B32_e64 0, 0, 0, -1, [[S_CSELECT_B32_]], implicit $exec
    ; GCN-NEXT: [[V_MOV_B32_e32_:%[0-9]+]]:vgpr_32 = V_MOV_B32_e32 0, implicit $exec
    ; GCN-NEXT: [[REG_SEQUENCE:%[0-9]+]]:vreg_64 = REG_SEQUENCE [[V_CNDMASK_B32_e64_]], %subreg.sub0, [[V_MOV_B32_e32_]], %subreg.sub1
    %0:sreg_32_xm0_xexec = S_CSELECT_B32 -1, 0, implicit $scc
    %1:vgpr_32 = V_CNDMASK_B32_e64 0, 0, 0, -1, %0, implicit $exec
    %2:vgpr_32 = V_MOV_B32_e32 0, implicit $exec
    %3:vreg_64 = REG_SEQUENCE %1, %subreg.sub0, %2, %subreg.sub1
    %4:sreg_32 = V_READFIRSTLANE_B32 %3.sub1, implicit $exec
...

---
name: bad_select_imm
tracksRegLiveness: true
body: |
  bb.0:
    liveins: $scc
    ; GCN-LABEL: name: bad_select_imm
    ; GCN: liveins: $scc
    ; GCN-NEXT: {{  $}}
    ; GCN-NEXT: [[S_CSELECT_B32_:%[0-9]+]]:sreg_32_xm0_xexec = S_CSELECT_B32 -1, 1, implicit $scc
    ; GCN-NEXT: [[V_CNDMASK_B32_e64_:%[0-9]+]]:vgpr_32 = V_CNDMASK_B32_e64 0, 0, 0, 1, [[S_CSELECT_B32_]], implicit $exec
    ; GCN-NEXT: %dst:sreg_32 = V_READFIRSTLANE_B32 [[V_CNDMASK_B32_e64_]], implicit $exec
    %0:sreg_32_xm0_xexec = S_CSELECT_B32 -1, 1, implicit $scc
    %1:vgpr_32 = V_CNDMASK_B32_e64 0, 0, 0, 1, %0, implicit $exec
    %dst:sreg_32 = V_READFIRSTLANE_B32 %1, implicit $exec
...

---
name: bad_select_imm_2
tracksRegLiveness: true
body: |
  bb.0:
    liveins: $scc
    ; GCN-LABEL: name: bad_select_imm_2
    ; GCN: liveins: $scc
    ; GCN-NEXT: {{  $}}
    ; GCN-NEXT: [[S_CSELECT_B32_:%[0-9]+]]:sreg_32_xm0_xexec = S_CSELECT_B32 0, 1, implicit $scc
    ; GCN-NEXT: [[V_CNDMASK_B32_e64_:%[0-9]+]]:vgpr_32 = V_CNDMASK_B32_e64 0, 0, 0, 1, [[S_CSELECT_B32_]], implicit $exec
    ; GCN-NEXT: %dst:sreg_32 = V_READFIRSTLANE_B32 [[V_CNDMASK_B32_e64_]], implicit $exec
    %0:sreg_32_xm0_xexec = S_CSELECT_B32 0, 1, implicit $scc
    %1:vgpr_32 = V_CNDMASK_B32_e64 0, 0, 0, 1, %0, implicit $exec
    %dst:sreg_32 = V_READFIRSTLANE_B32 %1, implicit $exec
...

---
name: bad_cndmask_imm
tracksRegLiveness: true
body: |
  bb.0:
    liveins: $scc
    ; GCN-LABEL: name: bad_cndmask_imm
    ; GCN: liveins: $scc
    ; GCN-NEXT: {{  $}}
    ; GCN-NEXT: [[S_CSELECT_B32_:%[0-9]+]]:sreg_32_xm0_xexec = S_CSELECT_B32 -1, 0, implicit $scc
    %0:sreg_32_xm0_xexec = S_CSELECT_B32 -1, 0, implicit $scc
    %1:vgpr_32 = V_CNDMASK_B32_e64 0, 1, 0, 1, %0, implicit $exec
    %dst:sreg_32 = V_READFIRSTLANE_B32 %1, implicit $exec
...

---
name: bad_cndmask_imm_2
tracksRegLiveness: true
body: |
  bb.0:
    liveins: $scc
    ; GCN-LABEL: name: bad_cndmask_imm_2
    ; GCN: liveins: $scc
    ; GCN-NEXT: {{  $}}
    ; GCN-NEXT: [[S_CSELECT_B32_:%[0-9]+]]:sreg_32_xm0_xexec = S_CSELECT_B32 -1, 0, implicit $scc
    ; GCN-NEXT: [[V_CNDMASK_B32_e64_:%[0-9]+]]:vgpr_32 = V_CNDMASK_B32_e64 0, 1, 0, 0, [[S_CSELECT_B32_]], implicit $exec
    ; GCN-NEXT: %dst:sreg_32 = V_READFIRSTLANE_B32 [[V_CNDMASK_B32_e64_]], implicit $exec
    %0:sreg_32_xm0_xexec = S_CSELECT_B32 -1, 0, implicit $scc
    %1:vgpr_32 = V_CNDMASK_B32_e64 0, 1, 0, 0, %0, implicit $exec
    %dst:sreg_32 = V_READFIRSTLANE_B32 %1, implicit $exec
...
