; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 6
; RUN: llc -mtriple=amdgpu6.00 < %s | FileCheck -check-prefix=GCN %s

; GCN-LABEL: {{^}}if_with_kill:
; GCN:      s_and_saveexec_b64 [[SAVEEXEC:s\[[0-9:]+\]]],
; GCN-NEXT: s_xor_b64 s[{{[0-9:]+}}], exec, [[SAVEEXEC]]
define amdgpu_ps void @if_with_kill(i32 %arg) {
; GCN-LABEL: if_with_kill:
; GCN:       ; %bb.0: ; %.entry
; GCN-NEXT:    s_mov_b64 s[0:1], exec
; GCN-NEXT:    v_cmp_eq_u32_e32 vcc, 32, v0
; GCN-NEXT:    s_and_saveexec_b64 s[2:3], vcc
; GCN-NEXT:    s_xor_b64 s[2:3], exec, s[2:3]
; GCN-NEXT:    s_cbranch_execz .LBB0_2
; GCN-NEXT:  ; %bb.1: ; %then
; GCN-NEXT:    s_andn2_b64 s[0:1], s[0:1], exec
; GCN-NEXT:    s_cbranch_scc0 .LBB0_3
; GCN-NEXT:  .LBB0_2: ; %endif
; GCN-NEXT:    s_endpgm
; GCN-NEXT:  .LBB0_3:
; GCN-NEXT:    s_mov_b64 exec, 0
; GCN-NEXT:    exp null, off, off, off, off done vm
; GCN-NEXT:    s_endpgm
.entry:
  %cmp = icmp eq i32 %arg, 32
  br i1 %cmp, label %then, label %endif

then:
  tail call void @llvm.amdgcn.kill(i1 false)
  br label %endif

endif:
  ret void
}

; GCN-LABEL: {{^}}if_with_loop_kill_after:
; GCN:      s_and_saveexec_b64 [[SAVEEXEC:s\[[0-9:]+\]]],
; GCN-NEXT: s_xor_b64 s[{{[0-9:]+}}], exec, [[SAVEEXEC]]
define amdgpu_ps void @if_with_loop_kill_after(i32 %arg) {
; GCN-LABEL: if_with_loop_kill_after:
; GCN:       ; %bb.0: ; %.entry
; GCN-NEXT:    s_mov_b64 s[0:1], exec
; GCN-NEXT:    v_cmp_eq_u32_e32 vcc, 32, v0
; GCN-NEXT:    s_and_saveexec_b64 s[2:3], vcc
; GCN-NEXT:    s_xor_b64 s[2:3], exec, s[2:3]
; GCN-NEXT:    s_cbranch_execz .LBB1_4
; GCN-NEXT:  ; %bb.1: ; %then
; GCN-NEXT:    s_mov_b64 s[2:3], 0
; GCN-NEXT:  .LBB1_2: ; %loop
; GCN-NEXT:    ; =>This Inner Loop Header: Depth=1
; GCN-NEXT:    v_add_i32_e32 v0, vcc, -1, v0
; GCN-NEXT:    v_cmp_eq_u32_e32 vcc, 0, v0
; GCN-NEXT:    s_or_b64 s[2:3], vcc, s[2:3]
; GCN-NEXT:    s_andn2_b64 exec, exec, s[2:3]
; GCN-NEXT:    s_cbranch_execnz .LBB1_2
; GCN-NEXT:  ; %bb.3: ; %break
; GCN-NEXT:    s_or_b64 exec, exec, s[2:3]
; GCN-NEXT:    s_andn2_b64 s[0:1], s[0:1], exec
; GCN-NEXT:    s_cbranch_scc0 .LBB1_5
; GCN-NEXT:  .LBB1_4: ; %endif
; GCN-NEXT:    s_endpgm
; GCN-NEXT:  .LBB1_5:
; GCN-NEXT:    s_mov_b64 exec, 0
; GCN-NEXT:    exp null, off, off, off, off done vm
; GCN-NEXT:    s_endpgm
.entry:
  %cmp = icmp eq i32 %arg, 32
  br i1 %cmp, label %then, label %endif

then:
  %sub = sub i32 %arg, 1
  br label %loop

loop:
  %ind = phi i32 [%sub, %then], [%dec, %loop]
  %dec = sub i32 %ind, 1
  %cc = icmp ne i32 %ind, 0
  br i1 %cc, label %loop, label %break

break:
  tail call void @llvm.amdgcn.kill(i1 false)
  br label %endif

endif:
  ret void
}

; GCN-LABEL: {{^}}if_with_kill_inside_loop:
; GCN:      s_and_saveexec_b64 [[SAVEEXEC:s\[[0-9:]+\]]],
; GCN-NEXT: s_xor_b64 s[{{[0-9:]+}}], exec, [[SAVEEXEC]]
define amdgpu_ps void @if_with_kill_inside_loop(i32 %arg) {
; GCN-LABEL: if_with_kill_inside_loop:
; GCN:       ; %bb.0: ; %.entry
; GCN-NEXT:    s_mov_b64 s[0:1], exec
; GCN-NEXT:    v_cmp_eq_u32_e32 vcc, 32, v0
; GCN-NEXT:    s_and_saveexec_b64 s[2:3], vcc
; GCN-NEXT:    s_xor_b64 s[2:3], exec, s[2:3]
; GCN-NEXT:    s_cbranch_execz .LBB2_4
; GCN-NEXT:  ; %bb.1: ; %then
; GCN-NEXT:    s_mov_b64 s[2:3], 0
; GCN-NEXT:  .LBB2_2: ; %loop
; GCN-NEXT:    ; =>This Inner Loop Header: Depth=1
; GCN-NEXT:    s_andn2_b64 s[0:1], s[0:1], exec
; GCN-NEXT:    s_cbranch_scc0 .LBB2_5
; GCN-NEXT:  ; %bb.3: ; %loop
; GCN-NEXT:    ; in Loop: Header=BB2_2 Depth=1
; GCN-NEXT:    s_mov_b64 exec, 0
; GCN-NEXT:    v_add_i32_e32 v0, vcc, -1, v0
; GCN-NEXT:    v_cmp_eq_u32_e32 vcc, 0, v0
; GCN-NEXT:    s_or_b64 s[2:3], vcc, s[2:3]
; GCN-NEXT:    s_andn2_b64 exec, exec, s[2:3]
; GCN-NEXT:    s_cbranch_execnz .LBB2_2
; GCN-NEXT:  .LBB2_4: ; %endif
; GCN-NEXT:    s_endpgm
; GCN-NEXT:  .LBB2_5:
; GCN-NEXT:    s_mov_b64 exec, 0
; GCN-NEXT:    exp null, off, off, off, off done vm
; GCN-NEXT:    s_endpgm
.entry:
  %cmp = icmp eq i32 %arg, 32
  br i1 %cmp, label %then, label %endif

then:
  %sub = sub i32 %arg, 1
  br label %loop

loop:
  %ind = phi i32 [%sub, %then], [%dec, %loop]
  %dec = sub i32 %ind, 1
  %cc = icmp ne i32 %ind, 0
  tail call void @llvm.amdgcn.kill(i1 false)
  br i1 %cc, label %loop, label %break

break:
  br label %endif

endif:
  ret void
}

declare void @llvm.amdgcn.kill(i1) #0

attributes #0 = { nounwind }
