; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 6
; RUN: llc -mtriple=amdgcn -mcpu=gfx90a -O0 %s -o - | FileCheck -check-prefix=GCN %s

define amdgpu_kernel void @testKernel(i32 %tmp20) {
; GCN-LABEL: testKernel:
; GCN:       ; %bb.0: ; %bb
; GCN-NEXT:    s_load_dword s0, s[4:5], 0x24
; GCN-NEXT:    ; implicit-def: $vgpr2 : SGPR spill to VGPR lane
; GCN-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-NEXT:    v_writelane_b32 v2, s0, 0
; GCN-NEXT:    s_or_saveexec_b64 s[6:7], -1
; GCN-NEXT:    v_accvgpr_write_b32 a0, v2 ; Reload Reuse
; GCN-NEXT:    s_mov_b64 exec, s[6:7]
; GCN-NEXT:    ; implicit-def: $sgpr0_sgpr1
; GCN-NEXT:  .LBB0_1: ; %bb18
; GCN-NEXT:    ; =>This Inner Loop Header: Depth=1
; GCN-NEXT:    s_or_saveexec_b64 s[6:7], -1
; GCN-NEXT:    v_accvgpr_read_b32 v2, a0 ; Reload Reuse
; GCN-NEXT:    s_mov_b64 exec, s[6:7]
; GCN-NEXT:    v_readlane_b32 s0, v2, 1
; GCN-NEXT:    v_readlane_b32 s1, v2, 2
; GCN-NEXT:    v_readlane_b32 s2, v2, 0
; GCN-NEXT:    s_mov_b32 s3, 0
; GCN-NEXT:    v_pk_mov_b32 v[0:1], 0, 0
; GCN-NEXT:    flat_load_ubyte v0, v[0:1]
; GCN-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; GCN-NEXT:    v_and_b32_e64 v0, 1, v0
; GCN-NEXT:    v_cmp_eq_u32_e64 s[4:5], v0, 1
; GCN-NEXT:    s_andn2_b64 s[0:1], s[0:1], exec
; GCN-NEXT:    s_and_b64 s[4:5], s[4:5], exec
; GCN-NEXT:    s_or_b64 s[0:1], s[0:1], s[4:5]
; GCN-NEXT:    s_cmp_lg_u32 s2, s3
; GCN-NEXT:    v_writelane_b32 v2, s0, 1
; GCN-NEXT:    v_writelane_b32 v2, s1, 2
; GCN-NEXT:    s_mov_b64 s[6:7], exec
; GCN-NEXT:    s_mov_b64 exec, -1
; GCN-NEXT:    v_accvgpr_write_b32 a0, v2 ; Reload Reuse
; GCN-NEXT:    s_mov_b64 exec, s[6:7]
; GCN-NEXT:    s_cbranch_scc1 .LBB0_1
; GCN-NEXT:  ; %bb.2: ; %bb1
; GCN-NEXT:    s_endpgm
bb:
  br label %bb18

bb18:        ; preds = %bb18, %bb
  %tmp101 = icmp eq i32 %tmp20, 0
  %C7 = load i1, ptr null, align 1
  br i1 %tmp101, label %bb1, label %bb18

bb1:        ; preds = %bb18
  %tmp15 = zext i1 %C7 to i32
  ret void
}
