# NOTE: Assertions have been autogenerated by utils/update_mir_test_checks.py UTC_ARGS: --version 6
# RUN: llc -mtriple=amdgpu9.00 -run-pass=liveintervals,si-lower-control-flow -verify-machineinstrs -o - %s | FileCheck %s

# SILowerControlFlow erases a redundant Flow block. With LiveIntervals
# live, its slot range must be dropped from SlotIndexes, else
# getMBBFromIndex trips on a stale entry in the verifier.

---
name:        f
tracksRegLiveness: true
body:        |
  ; CHECK-LABEL: name: f
  ; CHECK: bb.0:
  ; CHECK-NEXT:   successors: %bb.1(0x40000000), %bb.2(0x40000000)
  ; CHECK-NEXT:   liveins: $vgpr0, $vgpr1, $vgpr2
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT:   [[COPY:%[0-9]+]]:vgpr_32 = COPY $vgpr2
  ; CHECK-NEXT:   [[COPY1:%[0-9]+]]:vgpr_32 = COPY $vgpr1
  ; CHECK-NEXT:   [[COPY2:%[0-9]+]]:vgpr_32 = COPY $vgpr0
  ; CHECK-NEXT:   [[V_CMP_EQ_U32_e64_:%[0-9]+]]:sreg_64 = V_CMP_EQ_U32_e64 0, [[COPY]], implicit $exec
  ; CHECK-NEXT:   [[COPY3:%[0-9]+]]:sreg_64 = COPY $exec, implicit-def $exec
  ; CHECK-NEXT:   [[S_AND_B64_:%[0-9]+]]:sreg_64 = S_AND_B64 [[COPY3]], [[V_CMP_EQ_U32_e64_]], implicit-def dead $scc
  ; CHECK-NEXT:   $exec = S_MOV_B64_term [[S_AND_B64_]]
  ; CHECK-NEXT:   S_CBRANCH_EXECZ %bb.2, implicit $exec
  ; CHECK-NEXT:   S_BRANCH %bb.1
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT: bb.1:
  ; CHECK-NEXT:   successors: %bb.3(0x80000000)
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT:   [[S_MOV_B64_:%[0-9]+]]:sreg_64 = S_MOV_B64 0
  ; CHECK-NEXT:   [[COPY4:%[0-9]+]]:sreg_64 = COPY [[S_MOV_B64_]]
  ; CHECK-NEXT:   S_BRANCH %bb.3
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT: bb.2:
  ; CHECK-NEXT:   successors: %bb.5(0x80000000)
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT:   $exec = S_OR_B64 $exec, [[COPY3]], implicit-def dead $scc
  ; CHECK-NEXT:   [[REG_SEQUENCE:%[0-9]+]]:vreg_64 = REG_SEQUENCE [[COPY2]], %subreg.sub0, [[COPY1]], %subreg.sub1
  ; CHECK-NEXT:   S_BRANCH %bb.5
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT: bb.3:
  ; CHECK-NEXT:   successors: %bb.2(0x04000000), %bb.3(0x7c000000)
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT:   INLINEASM &"v_mov_b32 $0, 0", sideeffect attdialect, regdef:VGPR_32, def %8
  ; CHECK-NEXT:   [[V_CMP_NE_U32_e64_:%[0-9]+]]:sreg_64 = V_CMP_NE_U32_e64 0, %8, implicit $exec
  ; CHECK-NEXT:   [[COPY5:%[0-9]+]]:sreg_64 = COPY [[COPY4]]
  ; CHECK-NEXT:   [[S_OR_B64_:%[0-9]+]]:sreg_64 = S_OR_B64 [[V_CMP_NE_U32_e64_]], [[COPY5]], implicit-def dead $scc
  ; CHECK-NEXT:   [[COPY4:%[0-9]+]]:sreg_64 = COPY [[S_OR_B64_]]
  ; CHECK-NEXT:   $exec = S_ANDN2_B64_term $exec, [[S_OR_B64_]], implicit-def dead $scc
  ; CHECK-NEXT:   S_CBRANCH_EXECNZ %bb.3, implicit $exec
  ; CHECK-NEXT:   S_BRANCH %bb.2
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT: bb.5:
  ; CHECK-NEXT:   GLOBAL_STORE_DWORD [[REG_SEQUENCE]], [[COPY]], 0, 0, implicit $exec :: (store (s32), addrspace 1)
  ; CHECK-NEXT:   SI_RETURN
  bb.0:
    successors: %bb.1, %bb.2
    liveins: $vgpr0, $vgpr1, $vgpr2

    %0:vgpr_32 = COPY killed $vgpr2
    %1:vgpr_32 = COPY killed $vgpr1
    %2:vgpr_32 = COPY killed $vgpr0
    %3:sreg_64 = V_CMP_EQ_U32_e64 0, %0, implicit $exec
    %4:sreg_64 = SI_IF killed %3, %bb.2, implicit-def dead $exec, implicit-def dead $scc, implicit $exec
    S_BRANCH %bb.1

  bb.1:
    %5:sreg_64 = S_MOV_B64 0
    %6:sreg_64 = COPY killed %5
    S_BRANCH %bb.3

  bb.2:
    SI_END_CF killed %4, implicit-def dead $exec, implicit-def dead $scc, implicit $exec
    %7:vreg_64 = REG_SEQUENCE killed %2, %subreg.sub0, killed %1, %subreg.sub1
    S_BRANCH %bb.5

  bb.3:
    successors: %bb.4(0x04000000), %bb.3(0x7c000000)

    INLINEASM &"v_mov_b32 $0, 0", sideeffect attdialect, regdef:VGPR_32, def %8:vgpr_32
    %9:sreg_64 = V_CMP_NE_U32_e64 0, killed %8, implicit $exec
    %10:sreg_64 = COPY killed %6
    %11:sreg_64 = SI_IF_BREAK killed %9, killed %10, implicit-def dead $scc
    %6:sreg_64 = COPY %11
    SI_LOOP %11, %bb.3, implicit-def dead $exec, implicit-def dead $scc, implicit $exec
    S_BRANCH %bb.4

  bb.4:
    SI_END_CF killed %11, implicit-def dead $exec, implicit-def dead $scc, implicit $exec
    S_BRANCH %bb.2

  bb.5:
    GLOBAL_STORE_DWORD killed %7, killed %0, 0, 0, implicit $exec :: (store (s32), addrspace 1)
    SI_RETURN
...
