# NOTE: Assertions have been autogenerated by utils/update_mir_test_checks.py UTC_ARGS: --version 5
# RUN: llc -mtriple=amdgpu12.50 -run-pass=si-load-store-opt %s -o - | FileCheck %s

# Test scalar subword load optimization at MIR level
# Tests all combinations of: {S_LOAD:        IMM, SGPR        } x {u8, u16, i8, i16} 
# Tests all combinations of: {S_BUFFER_LOAD: IMM, SGPR, SGPR_IMM} x {u8, u16, i8, i16} 

---
name: s_load_u8_imm
tracksRegLiveness: true
body: |
  bb.0:
    liveins: $sgpr0, $sgpr1
    ; CHECK-LABEL: name: s_load_u8_imm
    ; CHECK: liveins: $sgpr0, $sgpr1
    ; CHECK-NEXT: {{  $}}
    ; CHECK-NEXT: [[COPY:%[0-9]+]]:sgpr_32 = COPY $sgpr1
    ; CHECK-NEXT: [[COPY1:%[0-9]+]]:sgpr_32 = COPY $sgpr0
    ; CHECK-NEXT: [[REG_SEQUENCE:%[0-9]+]]:sreg_64 = REG_SEQUENCE [[COPY1]], %subreg.sub0, [[COPY]], %subreg.sub1
    ; CHECK-NEXT: [[S_LOAD_U8_IMM:%[0-9]+]]:sreg_32 = S_LOAD_U8_IMM [[REG_SEQUENCE]], 16, 0 :: (load (s32))
    ; CHECK-NEXT: S_ENDPGM 0, implicit [[S_LOAD_U8_IMM]]
    %1:sgpr_32 = COPY $sgpr1
    %0:sgpr_32 = COPY $sgpr0
    %2:sreg_64 = REG_SEQUENCE %0, %subreg.sub0, %1, %subreg.sub1
    %3:sreg_32_xm0_xexec = S_LOAD_DWORD_IMM %2, 16, 0 :: (load (s32))
    %4:sreg_32 = S_AND_B32 %3, 255, implicit-def $scc
    S_ENDPGM 0, implicit %4
...

---
name: s_load_u16_imm
tracksRegLiveness: true
body: |
  bb.0:
    liveins: $sgpr0, $sgpr1
    ; CHECK-LABEL: name: s_load_u16_imm
    ; CHECK: liveins: $sgpr0, $sgpr1
    ; CHECK-NEXT: {{  $}}
    ; CHECK-NEXT: [[COPY:%[0-9]+]]:sgpr_32 = COPY $sgpr1
    ; CHECK-NEXT: [[COPY1:%[0-9]+]]:sgpr_32 = COPY $sgpr0
    ; CHECK-NEXT: [[REG_SEQUENCE:%[0-9]+]]:sreg_64 = REG_SEQUENCE [[COPY1]], %subreg.sub0, [[COPY]], %subreg.sub1
    ; CHECK-NEXT: [[S_LOAD_U16_IMM:%[0-9]+]]:sreg_32 = S_LOAD_U16_IMM [[REG_SEQUENCE]], 16, 0 :: (load (s32))
    ; CHECK-NEXT: S_ENDPGM 0, implicit [[S_LOAD_U16_IMM]]
    %1:sgpr_32 = COPY $sgpr1
    %0:sgpr_32 = COPY $sgpr0
    %2:sreg_64 = REG_SEQUENCE %0, %subreg.sub0, %1, %subreg.sub1
    %3:sreg_32_xm0_xexec = S_LOAD_DWORD_IMM %2, 16, 0 :: (load (s32))
    %4:sreg_32 = S_AND_B32 %3, 65535, implicit-def $scc
    S_ENDPGM 0, implicit %4
...

---
name: s_load_i8_imm
tracksRegLiveness: true
body: |
  bb.0:
    liveins: $sgpr0, $sgpr1
    ; CHECK-LABEL: name: s_load_i8_imm
    ; CHECK: liveins: $sgpr0, $sgpr1
    ; CHECK-NEXT: {{  $}}
    ; CHECK-NEXT: [[COPY:%[0-9]+]]:sgpr_32 = COPY $sgpr1
    ; CHECK-NEXT: [[COPY1:%[0-9]+]]:sgpr_32 = COPY $sgpr0
    ; CHECK-NEXT: [[REG_SEQUENCE:%[0-9]+]]:sreg_64 = REG_SEQUENCE [[COPY1]], %subreg.sub0, [[COPY]], %subreg.sub1
    ; CHECK-NEXT: [[S_LOAD_I8_IMM:%[0-9]+]]:sreg_32 = S_LOAD_I8_IMM [[REG_SEQUENCE]], 16, 0 :: (load (s32))
    ; CHECK-NEXT: S_ENDPGM 0, implicit [[S_LOAD_I8_IMM]]
    %1:sgpr_32 = COPY $sgpr1
    %0:sgpr_32 = COPY $sgpr0
    %2:sreg_64 = REG_SEQUENCE %0, %subreg.sub0, %1, %subreg.sub1
    %3:sreg_32_xm0_xexec = S_LOAD_DWORD_IMM %2, 16, 0 :: (load (s32))
    %4:sreg_32 = S_SEXT_I32_I8 %3
    S_ENDPGM 0, implicit %4
...

---
name: s_load_i16_imm
tracksRegLiveness: true
body: |
  bb.0:
    liveins: $sgpr0, $sgpr1
    ; CHECK-LABEL: name: s_load_i16_imm
    ; CHECK: liveins: $sgpr0, $sgpr1
    ; CHECK-NEXT: {{  $}}
    ; CHECK-NEXT: [[COPY:%[0-9]+]]:sgpr_32 = COPY $sgpr1
    ; CHECK-NEXT: [[COPY1:%[0-9]+]]:sgpr_32 = COPY $sgpr0
    ; CHECK-NEXT: [[REG_SEQUENCE:%[0-9]+]]:sreg_64 = REG_SEQUENCE [[COPY1]], %subreg.sub0, [[COPY]], %subreg.sub1
    ; CHECK-NEXT: [[S_LOAD_I16_IMM:%[0-9]+]]:sreg_32 = S_LOAD_I16_IMM [[REG_SEQUENCE]], 16, 0 :: (load (s32))
    ; CHECK-NEXT: S_ENDPGM 0, implicit [[S_LOAD_I16_IMM]]
    %1:sgpr_32 = COPY $sgpr1
    %0:sgpr_32 = COPY $sgpr0
    %2:sreg_64 = REG_SEQUENCE %0, %subreg.sub0, %1, %subreg.sub1
    %3:sreg_32_xm0_xexec = S_LOAD_DWORD_IMM %2, 16, 0 :: (load (s32))
    %4:sreg_32 = S_SEXT_I32_I16 %3
    S_ENDPGM 0, implicit %4
...

---
name: s_load_u8_sgpr
tracksRegLiveness: true
body: |
  bb.0:
    liveins: $sgpr0, $sgpr1, $sgpr2
    ; CHECK-LABEL: name: s_load_u8_sgpr
    ; CHECK: liveins: $sgpr0, $sgpr1, $sgpr2
    ; CHECK-NEXT: {{  $}}
    ; CHECK-NEXT: [[COPY:%[0-9]+]]:sgpr_32 = COPY $sgpr2
    ; CHECK-NEXT: [[COPY1:%[0-9]+]]:sgpr_32 = COPY $sgpr1
    ; CHECK-NEXT: [[COPY2:%[0-9]+]]:sgpr_32 = COPY $sgpr0
    ; CHECK-NEXT: [[REG_SEQUENCE:%[0-9]+]]:sreg_64 = REG_SEQUENCE [[COPY2]], %subreg.sub0, [[COPY1]], %subreg.sub1
    ; CHECK-NEXT: [[S_LOAD_U8_SGPR:%[0-9]+]]:sreg_32 = S_LOAD_U8_SGPR [[REG_SEQUENCE]], [[COPY]], 0 :: (load (s32))
    ; CHECK-NEXT: S_ENDPGM 0, implicit [[S_LOAD_U8_SGPR]]
    %2:sgpr_32 = COPY $sgpr2
    %1:sgpr_32 = COPY $sgpr1
    %0:sgpr_32 = COPY $sgpr0
    %3:sreg_64 = REG_SEQUENCE %0, %subreg.sub0, %1, %subreg.sub1
    %4:sreg_32_xm0_xexec = S_LOAD_DWORD_SGPR %3, %2, 0 :: (load (s32))
    %5:sreg_32 = S_AND_B32 %4, 255, implicit-def $scc
    S_ENDPGM 0, implicit %5
...

---
name: s_load_u16_sgpr
tracksRegLiveness: true
body: |
  bb.0:
    liveins: $sgpr0, $sgpr1, $sgpr2
    ; CHECK-LABEL: name: s_load_u16_sgpr
    ; CHECK: liveins: $sgpr0, $sgpr1, $sgpr2
    ; CHECK-NEXT: {{  $}}
    ; CHECK-NEXT: [[COPY:%[0-9]+]]:sgpr_32 = COPY $sgpr2
    ; CHECK-NEXT: [[COPY1:%[0-9]+]]:sgpr_32 = COPY $sgpr1
    ; CHECK-NEXT: [[COPY2:%[0-9]+]]:sgpr_32 = COPY $sgpr0
    ; CHECK-NEXT: [[REG_SEQUENCE:%[0-9]+]]:sreg_64 = REG_SEQUENCE [[COPY2]], %subreg.sub0, [[COPY1]], %subreg.sub1
    ; CHECK-NEXT: [[S_LOAD_U16_SGPR:%[0-9]+]]:sreg_32 = S_LOAD_U16_SGPR [[REG_SEQUENCE]], [[COPY]], 0 :: (load (s32))
    ; CHECK-NEXT: S_ENDPGM 0, implicit [[S_LOAD_U16_SGPR]]
    %2:sgpr_32 = COPY $sgpr2
    %1:sgpr_32 = COPY $sgpr1
    %0:sgpr_32 = COPY $sgpr0
    %3:sreg_64 = REG_SEQUENCE %0, %subreg.sub0, %1, %subreg.sub1
    %4:sreg_32_xm0_xexec = S_LOAD_DWORD_SGPR %3, %2, 0 :: (load (s32))
    %5:sreg_32 = S_AND_B32 %4, 65535, implicit-def $scc
    S_ENDPGM 0, implicit %5
...

---
name: s_load_i8_sgpr
tracksRegLiveness: true
body: |
  bb.0:
    liveins: $sgpr0, $sgpr1, $sgpr2
    ; CHECK-LABEL: name: s_load_i8_sgpr
    ; CHECK: liveins: $sgpr0, $sgpr1, $sgpr2
    ; CHECK-NEXT: {{  $}}
    ; CHECK-NEXT: [[COPY:%[0-9]+]]:sgpr_32 = COPY $sgpr2
    ; CHECK-NEXT: [[COPY1:%[0-9]+]]:sgpr_32 = COPY $sgpr1
    ; CHECK-NEXT: [[COPY2:%[0-9]+]]:sgpr_32 = COPY $sgpr0
    ; CHECK-NEXT: [[REG_SEQUENCE:%[0-9]+]]:sreg_64 = REG_SEQUENCE [[COPY2]], %subreg.sub0, [[COPY1]], %subreg.sub1
    ; CHECK-NEXT: [[S_LOAD_I8_SGPR:%[0-9]+]]:sreg_32 = S_LOAD_I8_SGPR [[REG_SEQUENCE]], [[COPY]], 0 :: (load (s32))
    ; CHECK-NEXT: S_ENDPGM 0, implicit [[S_LOAD_I8_SGPR]]
    %2:sgpr_32 = COPY $sgpr2
    %1:sgpr_32 = COPY $sgpr1
    %0:sgpr_32 = COPY $sgpr0
    %3:sreg_64 = REG_SEQUENCE %0, %subreg.sub0, %1, %subreg.sub1
    %4:sreg_32_xm0_xexec = S_LOAD_DWORD_SGPR %3, %2, 0 :: (load (s32))
    %5:sreg_32 = S_SEXT_I32_I8 %4
    S_ENDPGM 0, implicit %5
...

---
name: s_load_i16_sgpr
tracksRegLiveness: true
body: |
  bb.0:
    liveins: $sgpr0, $sgpr1, $sgpr2
    ; CHECK-LABEL: name: s_load_i16_sgpr
    ; CHECK: liveins: $sgpr0, $sgpr1, $sgpr2
    ; CHECK-NEXT: {{  $}}
    ; CHECK-NEXT: [[COPY:%[0-9]+]]:sgpr_32 = COPY $sgpr2
    ; CHECK-NEXT: [[COPY1:%[0-9]+]]:sgpr_32 = COPY $sgpr1
    ; CHECK-NEXT: [[COPY2:%[0-9]+]]:sgpr_32 = COPY $sgpr0
    ; CHECK-NEXT: [[REG_SEQUENCE:%[0-9]+]]:sreg_64 = REG_SEQUENCE [[COPY2]], %subreg.sub0, [[COPY1]], %subreg.sub1
    ; CHECK-NEXT: [[S_LOAD_I16_SGPR:%[0-9]+]]:sreg_32 = S_LOAD_I16_SGPR [[REG_SEQUENCE]], [[COPY]], 0 :: (load (s32))
    ; CHECK-NEXT: S_ENDPGM 0, implicit [[S_LOAD_I16_SGPR]]
    %2:sgpr_32 = COPY $sgpr2
    %1:sgpr_32 = COPY $sgpr1
    %0:sgpr_32 = COPY $sgpr0
    %3:sreg_64 = REG_SEQUENCE %0, %subreg.sub0, %1, %subreg.sub1
    %4:sreg_32_xm0_xexec = S_LOAD_DWORD_SGPR %3, %2, 0 :: (load (s32))
    %5:sreg_32 = S_SEXT_I32_I16 %4
    S_ENDPGM 0, implicit %5
...

---
name: s_buffer_load_u8_imm
tracksRegLiveness: true
body: |
  bb.0:
    liveins: $sgpr0, $sgpr1, $sgpr2, $sgpr3
    ; CHECK-LABEL: name: s_buffer_load_u8_imm
    ; CHECK: liveins: $sgpr0, $sgpr1, $sgpr2, $sgpr3
    ; CHECK-NEXT: {{  $}}
    ; CHECK-NEXT: [[COPY:%[0-9]+]]:sgpr_32 = COPY $sgpr3
    ; CHECK-NEXT: [[COPY1:%[0-9]+]]:sgpr_32 = COPY $sgpr2
    ; CHECK-NEXT: [[COPY2:%[0-9]+]]:sgpr_32 = COPY $sgpr1
    ; CHECK-NEXT: [[COPY3:%[0-9]+]]:sgpr_32 = COPY $sgpr0
    ; CHECK-NEXT: [[REG_SEQUENCE:%[0-9]+]]:sgpr_128 = REG_SEQUENCE [[COPY3]], %subreg.sub0, [[COPY2]], %subreg.sub1, [[COPY1]], %subreg.sub2, [[COPY]], %subreg.sub3
    ; CHECK-NEXT: [[S_BUFFER_LOAD_U8_IMM:%[0-9]+]]:sreg_32 = S_BUFFER_LOAD_U8_IMM [[REG_SEQUENCE]], 16, 0 :: (load (s32))
    ; CHECK-NEXT: S_ENDPGM 0, implicit [[S_BUFFER_LOAD_U8_IMM]]
    %3:sgpr_32 = COPY $sgpr3
    %2:sgpr_32 = COPY $sgpr2
    %1:sgpr_32 = COPY $sgpr1
    %0:sgpr_32 = COPY $sgpr0
    %4:sgpr_128 = REG_SEQUENCE %0, %subreg.sub0, %1, %subreg.sub1, %2, %subreg.sub2, %3, %subreg.sub3
    %5:sreg_32_xm0_xexec = S_BUFFER_LOAD_DWORD_IMM %4, 16, 0 :: (load (s32))
    %6:sreg_32 = S_AND_B32 %5, 255, implicit-def $scc
    S_ENDPGM 0, implicit %6
...

---
name: s_buffer_load_u16_imm
tracksRegLiveness: true
body: |
  bb.0:
    liveins: $sgpr0, $sgpr1, $sgpr2, $sgpr3
    ; CHECK-LABEL: name: s_buffer_load_u16_imm
    ; CHECK: liveins: $sgpr0, $sgpr1, $sgpr2, $sgpr3
    ; CHECK-NEXT: {{  $}}
    ; CHECK-NEXT: [[COPY:%[0-9]+]]:sgpr_32 = COPY $sgpr3
    ; CHECK-NEXT: [[COPY1:%[0-9]+]]:sgpr_32 = COPY $sgpr2
    ; CHECK-NEXT: [[COPY2:%[0-9]+]]:sgpr_32 = COPY $sgpr1
    ; CHECK-NEXT: [[COPY3:%[0-9]+]]:sgpr_32 = COPY $sgpr0
    ; CHECK-NEXT: [[REG_SEQUENCE:%[0-9]+]]:sgpr_128 = REG_SEQUENCE [[COPY3]], %subreg.sub0, [[COPY2]], %subreg.sub1, [[COPY1]], %subreg.sub2, [[COPY]], %subreg.sub3
    ; CHECK-NEXT: [[S_BUFFER_LOAD_U16_IMM:%[0-9]+]]:sreg_32 = S_BUFFER_LOAD_U16_IMM [[REG_SEQUENCE]], 16, 0 :: (load (s32))
    ; CHECK-NEXT: S_ENDPGM 0, implicit [[S_BUFFER_LOAD_U16_IMM]]
    %3:sgpr_32 = COPY $sgpr3
    %2:sgpr_32 = COPY $sgpr2
    %1:sgpr_32 = COPY $sgpr1
    %0:sgpr_32 = COPY $sgpr0
    %4:sgpr_128 = REG_SEQUENCE %0, %subreg.sub0, %1, %subreg.sub1, %2, %subreg.sub2, %3, %subreg.sub3
    %5:sreg_32_xm0_xexec = S_BUFFER_LOAD_DWORD_IMM %4, 16, 0 :: (load (s32))
    %6:sreg_32 = S_AND_B32 %5, 65535, implicit-def $scc
    S_ENDPGM 0, implicit %6
...

---
name: s_buffer_load_i8_imm
tracksRegLiveness: true
body: |
  bb.0:
    liveins: $sgpr0, $sgpr1, $sgpr2, $sgpr3
    ; CHECK-LABEL: name: s_buffer_load_i8_imm
    ; CHECK: liveins: $sgpr0, $sgpr1, $sgpr2, $sgpr3
    ; CHECK-NEXT: {{  $}}
    ; CHECK-NEXT: [[COPY:%[0-9]+]]:sgpr_32 = COPY $sgpr3
    ; CHECK-NEXT: [[COPY1:%[0-9]+]]:sgpr_32 = COPY $sgpr2
    ; CHECK-NEXT: [[COPY2:%[0-9]+]]:sgpr_32 = COPY $sgpr1
    ; CHECK-NEXT: [[COPY3:%[0-9]+]]:sgpr_32 = COPY $sgpr0
    ; CHECK-NEXT: [[REG_SEQUENCE:%[0-9]+]]:sgpr_128 = REG_SEQUENCE [[COPY3]], %subreg.sub0, [[COPY2]], %subreg.sub1, [[COPY1]], %subreg.sub2, [[COPY]], %subreg.sub3
    ; CHECK-NEXT: [[S_BUFFER_LOAD_I8_IMM:%[0-9]+]]:sreg_32 = S_BUFFER_LOAD_I8_IMM [[REG_SEQUENCE]], 16, 0 :: (load (s32))
    ; CHECK-NEXT: S_ENDPGM 0, implicit [[S_BUFFER_LOAD_I8_IMM]]
    %3:sgpr_32 = COPY $sgpr3
    %2:sgpr_32 = COPY $sgpr2
    %1:sgpr_32 = COPY $sgpr1
    %0:sgpr_32 = COPY $sgpr0
    %4:sgpr_128 = REG_SEQUENCE %0, %subreg.sub0, %1, %subreg.sub1, %2, %subreg.sub2, %3, %subreg.sub3
    %5:sreg_32_xm0_xexec = S_BUFFER_LOAD_DWORD_IMM %4, 16, 0 :: (load (s32))
    %6:sreg_32 = S_SEXT_I32_I8 %5
    S_ENDPGM 0, implicit %6
...

---
name: s_buffer_load_i16_imm
tracksRegLiveness: true
body: |
  bb.0:
    liveins: $sgpr0, $sgpr1, $sgpr2, $sgpr3
    ; CHECK-LABEL: name: s_buffer_load_i16_imm
    ; CHECK: liveins: $sgpr0, $sgpr1, $sgpr2, $sgpr3
    ; CHECK-NEXT: {{  $}}
    ; CHECK-NEXT: [[COPY:%[0-9]+]]:sgpr_32 = COPY $sgpr3
    ; CHECK-NEXT: [[COPY1:%[0-9]+]]:sgpr_32 = COPY $sgpr2
    ; CHECK-NEXT: [[COPY2:%[0-9]+]]:sgpr_32 = COPY $sgpr1
    ; CHECK-NEXT: [[COPY3:%[0-9]+]]:sgpr_32 = COPY $sgpr0
    ; CHECK-NEXT: [[REG_SEQUENCE:%[0-9]+]]:sgpr_128 = REG_SEQUENCE [[COPY3]], %subreg.sub0, [[COPY2]], %subreg.sub1, [[COPY1]], %subreg.sub2, [[COPY]], %subreg.sub3
    ; CHECK-NEXT: [[S_BUFFER_LOAD_I16_IMM:%[0-9]+]]:sreg_32 = S_BUFFER_LOAD_I16_IMM [[REG_SEQUENCE]], 16, 0 :: (load (s32))
    ; CHECK-NEXT: S_ENDPGM 0, implicit [[S_BUFFER_LOAD_I16_IMM]]
    %3:sgpr_32 = COPY $sgpr3
    %2:sgpr_32 = COPY $sgpr2
    %1:sgpr_32 = COPY $sgpr1
    %0:sgpr_32 = COPY $sgpr0
    %4:sgpr_128 = REG_SEQUENCE %0, %subreg.sub0, %1, %subreg.sub1, %2, %subreg.sub2, %3, %subreg.sub3
    %5:sreg_32_xm0_xexec = S_BUFFER_LOAD_DWORD_IMM %4, 16, 0 :: (load (s32))
    %6:sreg_32 = S_SEXT_I32_I16 %5
    S_ENDPGM 0, implicit %6
...

---
name: s_buffer_load_u8_sgpr
tracksRegLiveness: true
body: |
  bb.0:
    liveins: $sgpr0, $sgpr1, $sgpr2, $sgpr3, $sgpr4
    ; CHECK-LABEL: name: s_buffer_load_u8_sgpr
    ; CHECK: liveins: $sgpr0, $sgpr1, $sgpr2, $sgpr3, $sgpr4
    ; CHECK-NEXT: {{  $}}
    ; CHECK-NEXT: [[COPY:%[0-9]+]]:sgpr_32 = COPY $sgpr4
    ; CHECK-NEXT: [[COPY1:%[0-9]+]]:sgpr_32 = COPY $sgpr3
    ; CHECK-NEXT: [[COPY2:%[0-9]+]]:sgpr_32 = COPY $sgpr2
    ; CHECK-NEXT: [[COPY3:%[0-9]+]]:sgpr_32 = COPY $sgpr1
    ; CHECK-NEXT: [[COPY4:%[0-9]+]]:sgpr_32 = COPY $sgpr0
    ; CHECK-NEXT: [[REG_SEQUENCE:%[0-9]+]]:sgpr_128 = REG_SEQUENCE [[COPY4]], %subreg.sub0, [[COPY3]], %subreg.sub1, [[COPY2]], %subreg.sub2, [[COPY1]], %subreg.sub3
    ; CHECK-NEXT: [[S_BUFFER_LOAD_U8_SGPR:%[0-9]+]]:sreg_32 = S_BUFFER_LOAD_U8_SGPR [[REG_SEQUENCE]], [[COPY]], 0 :: (load (s32))
    ; CHECK-NEXT: S_ENDPGM 0, implicit [[S_BUFFER_LOAD_U8_SGPR]]
    %4:sgpr_32 = COPY $sgpr4
    %3:sgpr_32 = COPY $sgpr3
    %2:sgpr_32 = COPY $sgpr2
    %1:sgpr_32 = COPY $sgpr1
    %0:sgpr_32 = COPY $sgpr0
    %5:sgpr_128 = REG_SEQUENCE %0, %subreg.sub0, %1, %subreg.sub1, %2, %subreg.sub2, %3, %subreg.sub3
    %6:sreg_32_xm0_xexec = S_BUFFER_LOAD_DWORD_SGPR %5, %4, 0 :: (load (s32))
    %7:sreg_32 = S_AND_B32 %6, 255, implicit-def $scc
    S_ENDPGM 0, implicit %7
...

---
name: s_buffer_load_u16_sgpr
tracksRegLiveness: true
body: |
  bb.0:
    liveins: $sgpr0, $sgpr1, $sgpr2, $sgpr3, $sgpr4
    ; CHECK-LABEL: name: s_buffer_load_u16_sgpr
    ; CHECK: liveins: $sgpr0, $sgpr1, $sgpr2, $sgpr3, $sgpr4
    ; CHECK-NEXT: {{  $}}
    ; CHECK-NEXT: [[COPY:%[0-9]+]]:sgpr_32 = COPY $sgpr4
    ; CHECK-NEXT: [[COPY1:%[0-9]+]]:sgpr_32 = COPY $sgpr3
    ; CHECK-NEXT: [[COPY2:%[0-9]+]]:sgpr_32 = COPY $sgpr2
    ; CHECK-NEXT: [[COPY3:%[0-9]+]]:sgpr_32 = COPY $sgpr1
    ; CHECK-NEXT: [[COPY4:%[0-9]+]]:sgpr_32 = COPY $sgpr0
    ; CHECK-NEXT: [[REG_SEQUENCE:%[0-9]+]]:sgpr_128 = REG_SEQUENCE [[COPY4]], %subreg.sub0, [[COPY3]], %subreg.sub1, [[COPY2]], %subreg.sub2, [[COPY1]], %subreg.sub3
    ; CHECK-NEXT: [[S_BUFFER_LOAD_U16_SGPR:%[0-9]+]]:sreg_32 = S_BUFFER_LOAD_U16_SGPR [[REG_SEQUENCE]], [[COPY]], 0 :: (load (s32))
    ; CHECK-NEXT: S_ENDPGM 0, implicit [[S_BUFFER_LOAD_U16_SGPR]]
    %4:sgpr_32 = COPY $sgpr4
    %3:sgpr_32 = COPY $sgpr3
    %2:sgpr_32 = COPY $sgpr2
    %1:sgpr_32 = COPY $sgpr1
    %0:sgpr_32 = COPY $sgpr0
    %5:sgpr_128 = REG_SEQUENCE %0, %subreg.sub0, %1, %subreg.sub1, %2, %subreg.sub2, %3, %subreg.sub3
    %6:sreg_32_xm0_xexec = S_BUFFER_LOAD_DWORD_SGPR %5, %4, 0 :: (load (s32))
    %7:sreg_32 = S_AND_B32 %6, 65535, implicit-def $scc
    S_ENDPGM 0, implicit %7
...

---
name: s_buffer_load_i8_sgpr
tracksRegLiveness: true
body: |
  bb.0:
    liveins: $sgpr0, $sgpr1, $sgpr2, $sgpr3, $sgpr4
    ; CHECK-LABEL: name: s_buffer_load_i8_sgpr
    ; CHECK: liveins: $sgpr0, $sgpr1, $sgpr2, $sgpr3, $sgpr4
    ; CHECK-NEXT: {{  $}}
    ; CHECK-NEXT: [[COPY:%[0-9]+]]:sgpr_32 = COPY $sgpr4
    ; CHECK-NEXT: [[COPY1:%[0-9]+]]:sgpr_32 = COPY $sgpr3
    ; CHECK-NEXT: [[COPY2:%[0-9]+]]:sgpr_32 = COPY $sgpr2
    ; CHECK-NEXT: [[COPY3:%[0-9]+]]:sgpr_32 = COPY $sgpr1
    ; CHECK-NEXT: [[COPY4:%[0-9]+]]:sgpr_32 = COPY $sgpr0
    ; CHECK-NEXT: [[REG_SEQUENCE:%[0-9]+]]:sgpr_128 = REG_SEQUENCE [[COPY4]], %subreg.sub0, [[COPY3]], %subreg.sub1, [[COPY2]], %subreg.sub2, [[COPY1]], %subreg.sub3
    ; CHECK-NEXT: [[S_BUFFER_LOAD_I8_SGPR:%[0-9]+]]:sreg_32 = S_BUFFER_LOAD_I8_SGPR [[REG_SEQUENCE]], [[COPY]], 0 :: (load (s32))
    ; CHECK-NEXT: S_ENDPGM 0, implicit [[S_BUFFER_LOAD_I8_SGPR]]
    %4:sgpr_32 = COPY $sgpr4
    %3:sgpr_32 = COPY $sgpr3
    %2:sgpr_32 = COPY $sgpr2
    %1:sgpr_32 = COPY $sgpr1
    %0:sgpr_32 = COPY $sgpr0
    %5:sgpr_128 = REG_SEQUENCE %0, %subreg.sub0, %1, %subreg.sub1, %2, %subreg.sub2, %3, %subreg.sub3
    %6:sreg_32_xm0_xexec = S_BUFFER_LOAD_DWORD_SGPR %5, %4, 0 :: (load (s32))
    %7:sreg_32 = S_SEXT_I32_I8 %6
    S_ENDPGM 0, implicit %7
...

---
name: s_buffer_load_i16_sgpr
tracksRegLiveness: true
body: |
  bb.0:
    liveins: $sgpr0, $sgpr1, $sgpr2, $sgpr3, $sgpr4
    ; CHECK-LABEL: name: s_buffer_load_i16_sgpr
    ; CHECK: liveins: $sgpr0, $sgpr1, $sgpr2, $sgpr3, $sgpr4
    ; CHECK-NEXT: {{  $}}
    ; CHECK-NEXT: [[COPY:%[0-9]+]]:sgpr_32 = COPY $sgpr4
    ; CHECK-NEXT: [[COPY1:%[0-9]+]]:sgpr_32 = COPY $sgpr3
    ; CHECK-NEXT: [[COPY2:%[0-9]+]]:sgpr_32 = COPY $sgpr2
    ; CHECK-NEXT: [[COPY3:%[0-9]+]]:sgpr_32 = COPY $sgpr1
    ; CHECK-NEXT: [[COPY4:%[0-9]+]]:sgpr_32 = COPY $sgpr0
    ; CHECK-NEXT: [[REG_SEQUENCE:%[0-9]+]]:sgpr_128 = REG_SEQUENCE [[COPY4]], %subreg.sub0, [[COPY3]], %subreg.sub1, [[COPY2]], %subreg.sub2, [[COPY1]], %subreg.sub3
    ; CHECK-NEXT: [[S_BUFFER_LOAD_I16_SGPR:%[0-9]+]]:sreg_32 = S_BUFFER_LOAD_I16_SGPR [[REG_SEQUENCE]], [[COPY]], 0 :: (load (s32))
    ; CHECK-NEXT: S_ENDPGM 0, implicit [[S_BUFFER_LOAD_I16_SGPR]]
    %4:sgpr_32 = COPY $sgpr4
    %3:sgpr_32 = COPY $sgpr3
    %2:sgpr_32 = COPY $sgpr2
    %1:sgpr_32 = COPY $sgpr1
    %0:sgpr_32 = COPY $sgpr0
    %5:sgpr_128 = REG_SEQUENCE %0, %subreg.sub0, %1, %subreg.sub1, %2, %subreg.sub2, %3, %subreg.sub3
    %6:sreg_32_xm0_xexec = S_BUFFER_LOAD_DWORD_SGPR %5, %4, 0 :: (load (s32))
    %7:sreg_32 = S_SEXT_I32_I16 %6
    S_ENDPGM 0, implicit %7
...

---
name: s_buffer_load_u8_sgpr_imm
tracksRegLiveness: true
body: |
  bb.0:
    liveins: $sgpr0, $sgpr1, $sgpr2, $sgpr3, $sgpr4
    ; CHECK-LABEL: name: s_buffer_load_u8_sgpr_imm
    ; CHECK: liveins: $sgpr0, $sgpr1, $sgpr2, $sgpr3, $sgpr4
    ; CHECK-NEXT: {{  $}}
    ; CHECK-NEXT: [[COPY:%[0-9]+]]:sgpr_32 = COPY $sgpr4
    ; CHECK-NEXT: [[COPY1:%[0-9]+]]:sgpr_32 = COPY $sgpr3
    ; CHECK-NEXT: [[COPY2:%[0-9]+]]:sgpr_32 = COPY $sgpr2
    ; CHECK-NEXT: [[COPY3:%[0-9]+]]:sgpr_32 = COPY $sgpr1
    ; CHECK-NEXT: [[COPY4:%[0-9]+]]:sgpr_32 = COPY $sgpr0
    ; CHECK-NEXT: [[REG_SEQUENCE:%[0-9]+]]:sgpr_128 = REG_SEQUENCE [[COPY4]], %subreg.sub0, [[COPY3]], %subreg.sub1, [[COPY2]], %subreg.sub2, [[COPY1]], %subreg.sub3
    ; CHECK-NEXT: [[S_BUFFER_LOAD_U8_SGPR_IMM:%[0-9]+]]:sreg_32 = S_BUFFER_LOAD_U8_SGPR_IMM [[REG_SEQUENCE]], [[COPY]], 16, 0 :: (load (s32))
    ; CHECK-NEXT: S_ENDPGM 0, implicit [[S_BUFFER_LOAD_U8_SGPR_IMM]]
    %4:sgpr_32 = COPY $sgpr4
    %3:sgpr_32 = COPY $sgpr3
    %2:sgpr_32 = COPY $sgpr2
    %1:sgpr_32 = COPY $sgpr1
    %0:sgpr_32 = COPY $sgpr0
    %5:sgpr_128 = REG_SEQUENCE %0, %subreg.sub0, %1, %subreg.sub1, %2, %subreg.sub2, %3, %subreg.sub3
    %6:sreg_32_xm0_xexec = S_BUFFER_LOAD_DWORD_SGPR_IMM %5, %4, 16, 0 :: (load (s32))
    %7:sreg_32 = S_AND_B32 %6, 255, implicit-def $scc
    S_ENDPGM 0, implicit %7
...

---
name: s_buffer_load_u16_sgpr_imm
tracksRegLiveness: true
body: |
  bb.0:
    liveins: $sgpr0, $sgpr1, $sgpr2, $sgpr3, $sgpr4
    ; CHECK-LABEL: name: s_buffer_load_u16_sgpr_imm
    ; CHECK: liveins: $sgpr0, $sgpr1, $sgpr2, $sgpr3, $sgpr4
    ; CHECK-NEXT: {{  $}}
    ; CHECK-NEXT: [[COPY:%[0-9]+]]:sgpr_32 = COPY $sgpr4
    ; CHECK-NEXT: [[COPY1:%[0-9]+]]:sgpr_32 = COPY $sgpr3
    ; CHECK-NEXT: [[COPY2:%[0-9]+]]:sgpr_32 = COPY $sgpr2
    ; CHECK-NEXT: [[COPY3:%[0-9]+]]:sgpr_32 = COPY $sgpr1
    ; CHECK-NEXT: [[COPY4:%[0-9]+]]:sgpr_32 = COPY $sgpr0
    ; CHECK-NEXT: [[REG_SEQUENCE:%[0-9]+]]:sgpr_128 = REG_SEQUENCE [[COPY4]], %subreg.sub0, [[COPY3]], %subreg.sub1, [[COPY2]], %subreg.sub2, [[COPY1]], %subreg.sub3
    ; CHECK-NEXT: [[S_BUFFER_LOAD_U16_SGPR_IMM:%[0-9]+]]:sreg_32 = S_BUFFER_LOAD_U16_SGPR_IMM [[REG_SEQUENCE]], [[COPY]], 16, 0 :: (load (s32))
    ; CHECK-NEXT: S_ENDPGM 0, implicit [[S_BUFFER_LOAD_U16_SGPR_IMM]]
    %4:sgpr_32 = COPY $sgpr4
    %3:sgpr_32 = COPY $sgpr3
    %2:sgpr_32 = COPY $sgpr2
    %1:sgpr_32 = COPY $sgpr1
    %0:sgpr_32 = COPY $sgpr0
    %5:sgpr_128 = REG_SEQUENCE %0, %subreg.sub0, %1, %subreg.sub1, %2, %subreg.sub2, %3, %subreg.sub3
    %6:sreg_32_xm0_xexec = S_BUFFER_LOAD_DWORD_SGPR_IMM %5, %4, 16, 0 :: (load (s32))
    %7:sreg_32 = S_AND_B32 %6, 65535, implicit-def $scc
    S_ENDPGM 0, implicit %7
...

---
name: s_buffer_load_i8_sgpr_imm
tracksRegLiveness: true
body: |
  bb.0:
    liveins: $sgpr0, $sgpr1, $sgpr2, $sgpr3, $sgpr4
    ; CHECK-LABEL: name: s_buffer_load_i8_sgpr_imm
    ; CHECK: liveins: $sgpr0, $sgpr1, $sgpr2, $sgpr3, $sgpr4
    ; CHECK-NEXT: {{  $}}
    ; CHECK-NEXT: [[COPY:%[0-9]+]]:sgpr_32 = COPY $sgpr4
    ; CHECK-NEXT: [[COPY1:%[0-9]+]]:sgpr_32 = COPY $sgpr3
    ; CHECK-NEXT: [[COPY2:%[0-9]+]]:sgpr_32 = COPY $sgpr2
    ; CHECK-NEXT: [[COPY3:%[0-9]+]]:sgpr_32 = COPY $sgpr1
    ; CHECK-NEXT: [[COPY4:%[0-9]+]]:sgpr_32 = COPY $sgpr0
    ; CHECK-NEXT: [[REG_SEQUENCE:%[0-9]+]]:sgpr_128 = REG_SEQUENCE [[COPY4]], %subreg.sub0, [[COPY3]], %subreg.sub1, [[COPY2]], %subreg.sub2, [[COPY1]], %subreg.sub3
    ; CHECK-NEXT: [[S_BUFFER_LOAD_I8_SGPR_IMM:%[0-9]+]]:sreg_32 = S_BUFFER_LOAD_I8_SGPR_IMM [[REG_SEQUENCE]], [[COPY]], 16, 0 :: (load (s32))
    ; CHECK-NEXT: S_ENDPGM 0, implicit [[S_BUFFER_LOAD_I8_SGPR_IMM]]
    %4:sgpr_32 = COPY $sgpr4
    %3:sgpr_32 = COPY $sgpr3
    %2:sgpr_32 = COPY $sgpr2
    %1:sgpr_32 = COPY $sgpr1
    %0:sgpr_32 = COPY $sgpr0
    %5:sgpr_128 = REG_SEQUENCE %0, %subreg.sub0, %1, %subreg.sub1, %2, %subreg.sub2, %3, %subreg.sub3
    %6:sreg_32_xm0_xexec = S_BUFFER_LOAD_DWORD_SGPR_IMM %5, %4, 16, 0 :: (load (s32))
    %7:sreg_32 = S_SEXT_I32_I8 %6
    S_ENDPGM 0, implicit %7
...

---
name: s_buffer_load_i16_sgpr_imm
tracksRegLiveness: true
body: |
  bb.0:
    liveins: $sgpr0, $sgpr1, $sgpr2, $sgpr3, $sgpr4
    ; CHECK-LABEL: name: s_buffer_load_i16_sgpr_imm
    ; CHECK: liveins: $sgpr0, $sgpr1, $sgpr2, $sgpr3, $sgpr4
    ; CHECK-NEXT: {{  $}}
    ; CHECK-NEXT: [[COPY:%[0-9]+]]:sgpr_32 = COPY $sgpr4
    ; CHECK-NEXT: [[COPY1:%[0-9]+]]:sgpr_32 = COPY $sgpr3
    ; CHECK-NEXT: [[COPY2:%[0-9]+]]:sgpr_32 = COPY $sgpr2
    ; CHECK-NEXT: [[COPY3:%[0-9]+]]:sgpr_32 = COPY $sgpr1
    ; CHECK-NEXT: [[COPY4:%[0-9]+]]:sgpr_32 = COPY $sgpr0
    ; CHECK-NEXT: [[REG_SEQUENCE:%[0-9]+]]:sgpr_128 = REG_SEQUENCE [[COPY4]], %subreg.sub0, [[COPY3]], %subreg.sub1, [[COPY2]], %subreg.sub2, [[COPY1]], %subreg.sub3
    ; CHECK-NEXT: [[S_BUFFER_LOAD_I16_SGPR_IMM:%[0-9]+]]:sreg_32 = S_BUFFER_LOAD_I16_SGPR_IMM [[REG_SEQUENCE]], [[COPY]], 16, 0 :: (load (s32))
    ; CHECK-NEXT: S_ENDPGM 0, implicit [[S_BUFFER_LOAD_I16_SGPR_IMM]]
    %4:sgpr_32 = COPY $sgpr4
    %3:sgpr_32 = COPY $sgpr3
    %2:sgpr_32 = COPY $sgpr2
    %1:sgpr_32 = COPY $sgpr1
    %0:sgpr_32 = COPY $sgpr0
    %5:sgpr_128 = REG_SEQUENCE %0, %subreg.sub0, %1, %subreg.sub1, %2, %subreg.sub2, %3, %subreg.sub3
    %6:sreg_32_xm0_xexec = S_BUFFER_LOAD_DWORD_SGPR_IMM %5, %4, 16, 0 :: (load (s32))
    %7:sreg_32 = S_SEXT_I32_I16 %6
    S_ENDPGM 0, implicit %7
...

---
name: no_opt_wrong_mask
tracksRegLiveness: true
body: |
  bb.0:
    liveins: $sgpr0, $sgpr1
    ; CHECK-LABEL: name: no_opt_wrong_mask
    ; CHECK: liveins: $sgpr0, $sgpr1
    ; CHECK-NEXT: {{  $}}
    ; CHECK-NEXT: [[COPY:%[0-9]+]]:sgpr_32 = COPY $sgpr1
    ; CHECK-NEXT: [[COPY1:%[0-9]+]]:sgpr_32 = COPY $sgpr0
    ; CHECK-NEXT: [[REG_SEQUENCE:%[0-9]+]]:sreg_64 = REG_SEQUENCE [[COPY1]], %subreg.sub0, [[COPY]], %subreg.sub1
    ; CHECK-NEXT: [[S_LOAD_DWORD_IMM:%[0-9]+]]:sreg_32_xm0_xexec = S_LOAD_DWORD_IMM [[REG_SEQUENCE]], 16, 0 :: (load (s32))
    ; CHECK-NEXT: [[S_AND_B32_:%[0-9]+]]:sreg_32 = S_AND_B32 [[S_LOAD_DWORD_IMM]], 127, implicit-def $scc
    ; CHECK-NEXT: S_ENDPGM 0, implicit [[S_AND_B32_]]
    %1:sgpr_32 = COPY $sgpr1
    %0:sgpr_32 = COPY $sgpr0
    %2:sreg_64 = REG_SEQUENCE %0, %subreg.sub0, %1, %subreg.sub1
    %3:sreg_32_xm0_xexec = S_LOAD_DWORD_IMM %2, 16, 0 :: (load (s32))
    %4:sreg_32 = S_AND_B32 %3, 127, implicit-def $scc
    S_ENDPGM 0, implicit %4
...
