# NOTE: Assertions have been autogenerated by utils/update_mir_test_checks.py UTC_ARGS: --version 6
# RUN: llc -mtriple=amdgpu10.10-amd-amdhsa -run-pass=si-optimize-exec-masking -o - %s | FileCheck %s

# SIOptimizeExecMasking folds the split EXEC update emitted by the waterfall
# loop back into S_ANDN2_WREXEC.

--- |
  define void @fold_adjacent() { ret void }
  define void @fold_across_meta() { ret void }
  define void @fold_across_dbg_value() !dbg !4 { ret void }
  define void @fold_across_instr() { ret void }
  define void @no_fold_scc_live() { ret void }
  define void @no_fold_src_clobbered() { ret void }

  !llvm.dbg.cu = !{!0}
  !llvm.module.flags = !{!2, !3}

  !0 = distinct !DICompileUnit(language: DW_LANG_C99, file: !1, emissionKind: FullDebug)
  !1 = !DIFile(filename: "t.c", directory: "/")
  !2 = !{i32 7, !"Dwarf Version", i32 5}
  !3 = !{i32 2, !"Debug Info Version", i32 3}
  !4 = distinct !DISubprogram(name: "f", scope: !1, file: !1, line: 1, type: !5, scopeLine: 1, spFlags: DISPFlagDefinition, unit: !0, retainedNodes: !10)
  !5 = !DISubroutineType(types: !6)
  !6 = !{null}
  !7 = !DILocalVariable(name: "x", scope: !4, file: !1, line: 1, type: !8)
  !8 = !DIBasicType(name: "int", size: 32, encoding: DW_ATE_signed)
  !9 = !DILocation(line: 1, column: 1, scope: !4)
  !10 = !{!7}

---
name:        fold_adjacent
tracksRegLiveness: true
body:        |
  ; CHECK-LABEL: name: fold_adjacent
  ; CHECK: bb.0:
  ; CHECK-NEXT:   successors: %bb.0(0x40000000), %bb.1(0x40000000)
  ; CHECK-NEXT:   liveins: $sgpr4
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT:   $sgpr4 = S_ANDN2_WREXEC_B32 $sgpr4, implicit-def $exec, implicit-def $scc, implicit $exec
  ; CHECK-NEXT:   S_CBRANCH_EXECNZ %bb.0, implicit $exec
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT: bb.1:
  ; CHECK-NEXT:   S_ENDPGM 0
  bb.0:
    liveins: $sgpr4
    $sgpr4 = S_ANDN2_B32 $sgpr4, $exec_lo, implicit-def dead $scc
    $exec_lo = S_MOV_B32_term $sgpr4
    S_CBRANCH_EXECNZ %bb.0, implicit $exec

  bb.1:
    S_ENDPGM 0
...

---
# Meta instructions between the pair do not block the fold, but the EXEC write
# stays where it was.
name:        fold_across_meta
tracksRegLiveness: true
body:        |
  ; CHECK-LABEL: name: fold_across_meta
  ; CHECK: bb.0:
  ; CHECK-NEXT:   successors: %bb.0(0x40000000), %bb.1(0x40000000)
  ; CHECK-NEXT:   liveins: $sgpr4, $vgpr0
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT:   KILL implicit-def $vgpr0
  ; CHECK-NEXT:   $sgpr4 = S_ANDN2_WREXEC_B32 $sgpr4, implicit-def $exec, implicit-def $scc, implicit $exec
  ; CHECK-NEXT:   S_CBRANCH_EXECNZ %bb.0, implicit $exec
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT: bb.1:
  ; CHECK-NEXT:   S_ENDPGM 0
  bb.0:
    liveins: $sgpr4, $vgpr0
    $sgpr4 = S_ANDN2_B32 $sgpr4, $exec_lo, implicit-def dead $scc
    KILL implicit-def $vgpr0
    $exec_lo = S_MOV_B32_term $sgpr4
    S_CBRANCH_EXECNZ %bb.0, implicit $exec

  bb.1:
    S_ENDPGM 0
...

---
# The EXEC write moves above trailing DBG_VALUEs so they stay after the def.
name:        fold_across_dbg_value
tracksRegLiveness: true
body:        |
  ; CHECK-LABEL: name: fold_across_dbg_value
  ; CHECK: bb.0:
  ; CHECK-NEXT:   successors: %bb.0(0x40000000), %bb.1(0x40000000)
  ; CHECK-NEXT:   liveins: $sgpr4
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT:   $sgpr4 = S_ANDN2_WREXEC_B32 $sgpr4, implicit-def $exec, implicit-def $scc, implicit $exec
  ; CHECK-NEXT:   DBG_VALUE $sgpr4, $noreg, !8, !DIExpression(), debug-location !DILocation(line: 1, column: 1, scope: !4)
  ; CHECK-NEXT:   S_CBRANCH_EXECNZ %bb.0, implicit $exec
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT: bb.1:
  ; CHECK-NEXT:   S_ENDPGM 0
  bb.0:
    liveins: $sgpr4
    $sgpr4 = S_ANDN2_B32 $sgpr4, $exec_lo, implicit-def dead $scc
    DBG_VALUE $sgpr4, $noreg, !7, !DIExpression(), debug-location !9
    $exec_lo = S_MOV_B32_term $sgpr4
    S_CBRANCH_EXECNZ %bb.0, implicit $exec

  bb.1:
    S_ENDPGM 0
...

---
# The scheduler may separate the pair by real instructions.
name:        fold_across_instr
tracksRegLiveness: true
body:        |
  ; CHECK-LABEL: name: fold_across_instr
  ; CHECK: bb.0:
  ; CHECK-NEXT:   successors: %bb.0(0x40000000), %bb.1(0x40000000)
  ; CHECK-NEXT:   liveins: $sgpr4, $sgpr6
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT:   $sgpr6 = S_ADD_I32 $sgpr6, 1, implicit-def dead $scc
  ; CHECK-NEXT:   $sgpr4 = S_ANDN2_WREXEC_B32 $sgpr4, implicit-def $exec, implicit-def $scc, implicit $exec
  ; CHECK-NEXT:   S_CBRANCH_EXECNZ %bb.0, implicit $exec
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT: bb.1:
  ; CHECK-NEXT:   S_ENDPGM 0
  bb.0:
    liveins: $sgpr4, $sgpr6
    $sgpr4 = S_ANDN2_B32 $sgpr4, $exec_lo, implicit-def dead $scc
    $sgpr6 = S_ADD_I32 $sgpr6, 1, implicit-def dead $scc
    $exec_lo = S_MOV_B32_term $sgpr4
    S_CBRANCH_EXECNZ %bb.0, implicit $exec

  bb.1:
    S_ENDPGM 0
...

---
# S_ANDN2_WREXEC clobbers SCC where the EXEC write is, so do not fold when SCC
# is live out.
name:        no_fold_scc_live
tracksRegLiveness: true
body:        |
  ; CHECK-LABEL: name: no_fold_scc_live
  ; CHECK: bb.0:
  ; CHECK-NEXT:   successors: %bb.0(0x40000000), %bb.1(0x40000000)
  ; CHECK-NEXT:   liveins: $sgpr4, $sgpr6
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT:   $sgpr4 = S_ANDN2_B32 $sgpr4, $exec_lo, implicit-def dead $scc
  ; CHECK-NEXT:   $sgpr6 = S_ADD_I32 $sgpr6, 1, implicit-def $scc
  ; CHECK-NEXT:   $exec_lo = COPY $sgpr4
  ; CHECK-NEXT:   S_CBRANCH_SCC1 %bb.0, implicit $scc
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT: bb.1:
  ; CHECK-NEXT:   S_ENDPGM 0
  bb.0:
    liveins: $sgpr4, $sgpr6
    $sgpr4 = S_ANDN2_B32 $sgpr4, $exec_lo, implicit-def dead $scc
    $sgpr6 = S_ADD_I32 $sgpr6, 1, implicit-def $scc
    $exec_lo = S_MOV_B32_term $sgpr4
    S_CBRANCH_SCC1 %bb.0, implicit $scc

  bb.1:
    S_ENDPGM 0
...

---
# The source of the S_ANDN2 must not be redefined before the EXEC write.
name:        no_fold_src_clobbered
tracksRegLiveness: true
body:        |
  ; CHECK-LABEL: name: no_fold_src_clobbered
  ; CHECK: bb.0:
  ; CHECK-NEXT:   successors: %bb.0(0x40000000), %bb.1(0x40000000)
  ; CHECK-NEXT:   liveins: $sgpr4, $sgpr5
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT:   $sgpr4 = S_ANDN2_B32 $sgpr5, $exec_lo, implicit-def dead $scc
  ; CHECK-NEXT:   $sgpr5 = S_MOV_B32 0
  ; CHECK-NEXT:   $exec_lo = COPY $sgpr4
  ; CHECK-NEXT:   S_CBRANCH_EXECNZ %bb.0, implicit $exec
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT: bb.1:
  ; CHECK-NEXT:   S_ENDPGM 0
  bb.0:
    liveins: $sgpr4, $sgpr5
    $sgpr4 = S_ANDN2_B32 $sgpr5, $exec_lo, implicit-def dead $scc
    $sgpr5 = S_MOV_B32 0
    $exec_lo = S_MOV_B32_term $sgpr4
    S_CBRANCH_EXECNZ %bb.0, implicit $exec

  bb.1:
    S_ENDPGM 0
...
