# NOTE: Assertions have been autogenerated by utils/update_mir_test_checks.py
# RUN: llc -mtriple=amdgpu11.00 -mattr=+real-true16 -run-pass si-post-ra-16bit-mov-folding -verify-machineinstrs -o - %s | FileCheck %s
# RUN: llc -mtriple=amdgpu11.00 -debugify-and-strip-all-safe -mattr=+real-true16 -run-pass si-post-ra-16bit-mov-folding -verify-machineinstrs -o - %s | FileCheck %s

# Tests for mergeTrue16MovB16Pair: pairs of v_mov_b16 targeting lo16 and hi16
# of the same VGPR are merged into a single 32-bit instruction (true16 mode).

---
# Pattern: v_mov_b16 v0.h, 0  +  v_mov_b16 v0.l, v2.h
#   => v_lshrrev_b32 v0, 16, v2
name: merge_hi_zero_lo_from_hi
tracksRegLiveness: true
body: |
  bb.0:
    liveins: $vgpr2

    ; CHECK-LABEL: name: merge_hi_zero_lo_from_hi
    ; CHECK: liveins: $vgpr2
    ; CHECK-NEXT: {{  $}}
    ; CHECK-NEXT: $vgpr0 = V_LSHRREV_B32_e32 16, $vgpr2, implicit $exec
    ; CHECK-NEXT: S_ENDPGM 0, implicit $vgpr0
    $vgpr0_lo16 = V_MOV_B16_t16_e32 $vgpr2_hi16, implicit $exec
    $vgpr0_hi16 = V_MOV_B16_t16_e32 0, implicit $exec
    S_ENDPGM 0, implicit $vgpr0
...

---
name: merge_hi_zero_lo_from_hi_vop3
tracksRegLiveness: true
body: |
  bb.0:
    liveins: $vgpr128

    ; CHECK-LABEL: name: merge_hi_zero_lo_from_hi_vop3
    ; CHECK: liveins: $vgpr128
    ; CHECK-NEXT: {{  $}}
    ; CHECK-NEXT: $vgpr0 = V_LSHRREV_B32_e64 16, $vgpr128, implicit $exec
    ; CHECK-NEXT: S_ENDPGM 0, implicit $vgpr0
    $vgpr0_lo16 = V_MOV_B16_t16_e64 0, $vgpr128_hi16, 0, implicit $exec
    $vgpr0_hi16 = V_MOV_B16_t16_e32 0, implicit $exec
    S_ENDPGM 0, implicit $vgpr0
...

---
# Pattern: v_mov_b16 v0.l, 0  +  v_mov_b16 v0.h, v2.l
#   => v_lshlrev_b32 v0, 16, v2
name: merge_lo_zero_hi_from_lo
tracksRegLiveness: true
body: |
  bb.0:
    liveins: $vgpr2

    ; CHECK-LABEL: name: merge_lo_zero_hi_from_lo
    ; CHECK: liveins: $vgpr2
    ; CHECK-NEXT: {{  $}}
    ; CHECK-NEXT: $vgpr0 = V_LSHLREV_B32_e32 16, $vgpr2, implicit $exec
    ; CHECK-NEXT: S_ENDPGM 0, implicit $vgpr0
    $vgpr0_lo16 = V_MOV_B16_t16_e32 0, implicit $exec
    $vgpr0_hi16 = V_MOV_B16_t16_e32 $vgpr2_lo16, implicit $exec
    S_ENDPGM 0, implicit $vgpr0
...

---
# Pattern: v_mov_b16 v0.l, 0  +  v_mov_b16 v0.h, s2
#   => v_lshlrev_b32 v0, 16, s2
name: merge_lo_zero_hi_from_lo_sgpr
tracksRegLiveness: true
body: |
  bb.0:
    liveins: $sgpr2

    ; CHECK-LABEL: name: merge_lo_zero_hi_from_lo_sgpr
    ; CHECK: liveins: $sgpr2
    ; CHECK-NEXT: {{  $}}
    ; CHECK-NEXT: $vgpr0 = V_LSHLREV_B32_e64 16, $sgpr2, implicit $exec
    ; CHECK-NEXT: S_ENDPGM 0, implicit $vgpr0
    $vgpr0_lo16 = V_MOV_B16_t16_e32 0, implicit $exec
    $vgpr0_hi16 = V_MOV_B16_t16_e32 $sgpr2, implicit $exec
    S_ENDPGM 0, implicit $vgpr0
...

---
# Pattern: v_mov_b16 v0.l, 0  +  v_mov_b16 v0.h, v2.h
#   => v_and_b32 v0, 0xffff0000, v2
name: merge_lo_zero_hi_from_hi
tracksRegLiveness: true
body: |
  bb.0:
    liveins: $vgpr2

    ; CHECK-LABEL: name: merge_lo_zero_hi_from_hi
    ; CHECK: liveins: $vgpr2
    ; CHECK-NEXT: {{  $}}
    ; CHECK-NEXT: $vgpr0 = V_AND_B32_e32 4294901760, $vgpr2, implicit $exec
    ; CHECK-NEXT: S_ENDPGM 0, implicit $vgpr0
    $vgpr0_lo16 = V_MOV_B16_t16_e32 0, implicit $exec
    $vgpr0_hi16 = V_MOV_B16_t16_e32 $vgpr2_hi16, implicit $exec
    S_ENDPGM 0, implicit $vgpr0
...

---
# Pattern: v_mov_b16 v0.h, 0  +  v_mov_b16 v0.l, v2.l
#   => v_and_b32 v0, 0x0000ffff, v2
name: merge_hi_zero_lo_from_lo
tracksRegLiveness: true
body: |
  bb.0:
    liveins: $vgpr2

    ; CHECK-LABEL: name: merge_hi_zero_lo_from_lo
    ; CHECK: liveins: $vgpr2
    ; CHECK-NEXT: {{  $}}
    ; CHECK-NEXT: $vgpr0 = V_AND_B32_e32 65535, $vgpr2, implicit $exec
    ; CHECK-NEXT: S_ENDPGM 0, implicit $vgpr0
    $vgpr0_lo16 = V_MOV_B16_t16_e32 $vgpr2_lo16, implicit $exec
    $vgpr0_hi16 = V_MOV_B16_t16_e32 0, implicit $exec
    S_ENDPGM 0, implicit $vgpr0
...

---
# Pattern: v_mov_b16 v0.h, 0  +  v_mov_b16 v0.l, s2
#   => v_and_b32 v0, 0x0000ffff, s2
name: merge_hi_zero_lo_from_lo_sgpr
tracksRegLiveness: true
body: |
  bb.0:
    liveins: $sgpr2

    ; CHECK-LABEL: name: merge_hi_zero_lo_from_lo_sgpr
    ; CHECK: liveins: $sgpr2
    ; CHECK-NEXT: {{  $}}
    ; CHECK-NEXT: $vgpr0 = V_AND_B32_e64 65535, $sgpr2, implicit $exec
    ; CHECK-NEXT: S_ENDPGM 0, implicit $vgpr0
    $vgpr0_lo16 = V_MOV_B16_t16_e32 $sgpr2, implicit $exec
    $vgpr0_hi16 = V_MOV_B16_t16_e32 0, implicit $exec
    S_ENDPGM 0, implicit $vgpr0
...

---
# Pattern: v_mov_b16 v0.l, v2.l  +  v_mov_b16 v0.h, v3.l
name: merge_lo_from_lo_hi_from_lo
tracksRegLiveness: true
body: |
  bb.0:
    liveins: $vgpr2, $vgpr3

    ; CHECK-LABEL: name: merge_lo_from_lo_hi_from_lo
    ; CHECK: liveins: $vgpr2, $vgpr3
    ; CHECK-NEXT: {{  $}}
    ; CHECK-NEXT: $vgpr0 = V_PERM_B32_e64 $vgpr3, $vgpr2, 84148480, implicit $exec
    ; CHECK-NEXT: S_ENDPGM 0, implicit $vgpr0
    $vgpr0_lo16 = V_MOV_B16_t16_e32 $vgpr2_lo16, implicit $exec
    $vgpr0_hi16 = V_MOV_B16_t16_e32 $vgpr3_lo16, implicit $exec
    S_ENDPGM 0, implicit $vgpr0
...

---
# Pattern: v_mov_b16 v0.l, v2.h  +  v_mov_b16 v0.h, v3.h
name: merge_lo_from_hi_hi_from_hi
tracksRegLiveness: true
body: |
  bb.0:
    liveins: $vgpr2, $vgpr3

    ; CHECK-LABEL: name: merge_lo_from_hi_hi_from_hi
    ; CHECK: liveins: $vgpr2, $vgpr3
    ; CHECK-NEXT: {{  $}}
    ; CHECK-NEXT: $vgpr0 = V_PERM_B32_e64 $vgpr3, $vgpr2, 117834498, implicit $exec
    ; CHECK-NEXT: S_ENDPGM 0, implicit $vgpr0
    $vgpr0_lo16 = V_MOV_B16_t16_e32 $vgpr2_hi16, implicit $exec
    $vgpr0_hi16 = V_MOV_B16_t16_e32 $vgpr3_hi16, implicit $exec
    S_ENDPGM 0, implicit $vgpr0
...

---
# Pattern: v_mov_b16 v0.l, v2.l  +  v_mov_b16 v0.h, v3.h
name: merge_lo_from_lo_hi_from_hi
tracksRegLiveness: true
body: |
  bb.0:
    liveins: $vgpr2, $vgpr3

    ; CHECK-LABEL: name: merge_lo_from_lo_hi_from_hi
    ; CHECK: liveins: $vgpr2, $vgpr3
    ; CHECK-NEXT: {{  $}}
    ; CHECK-NEXT: $vgpr0 = V_PERM_B32_e64 $vgpr3, $vgpr2, 117833984, implicit $exec
    ; CHECK-NEXT: S_ENDPGM 0, implicit $vgpr0
    $vgpr0_lo16 = V_MOV_B16_t16_e32 $vgpr2_lo16, implicit $exec
    $vgpr0_hi16 = V_MOV_B16_t16_e32 $vgpr3_hi16, implicit $exec
    S_ENDPGM 0, implicit $vgpr0
...

---
# Pattern: v_mov_b16 v0.l, v2.h  +  v_mov_b16 v0.h, v3.l
name: merge_lo_from_hi_hi_from_lo
tracksRegLiveness: true
body: |
  bb.0:
    liveins: $vgpr2, $vgpr3

    ; CHECK-LABEL: name: merge_lo_from_hi_hi_from_lo
    ; CHECK: liveins: $vgpr2, $vgpr3
    ; CHECK-NEXT: {{  $}}
    ; CHECK-NEXT: $vgpr0 = V_PERM_B32_e64 $vgpr3, $vgpr2, 84148994, implicit $exec
    ; CHECK-NEXT: S_ENDPGM 0, implicit $vgpr0
    $vgpr0_lo16 = V_MOV_B16_t16_e32 $vgpr2_hi16, implicit $exec
    $vgpr0_hi16 = V_MOV_B16_t16_e32 $vgpr3_lo16, implicit $exec
    S_ENDPGM 0, implicit $vgpr0
...

---
# Pattern: v_mov_b16 v0.l, v2.l  +  v_mov_b16 v0.h, s3
name: merge_lo_from_lo_hi_from_lo_1_sgpr
tracksRegLiveness: true
body: |
  bb.0:
    liveins: $vgpr2, $sgpr3

    ; CHECK-LABEL: name: merge_lo_from_lo_hi_from_lo_1_sgpr
    ; CHECK: liveins: $vgpr2, $sgpr3
    ; CHECK-NEXT: {{  $}}
    ; CHECK-NEXT: $vgpr0 = V_PERM_B32_e64 $sgpr3, $vgpr2, 84148480, implicit $exec
    ; CHECK-NEXT: S_ENDPGM 0, implicit $vgpr0
    $vgpr0_lo16 = V_MOV_B16_t16_e32 $vgpr2_lo16, implicit $exec
    $vgpr0_hi16 = V_MOV_B16_t16_e32 $sgpr3, implicit $exec
    S_ENDPGM 0, implicit $vgpr0
...

---
# Pattern: v_mov_b16 v0.l, s2  +  v_mov_b16 v0.h, s3
# Reject, constant bus violation
name: merge_lo_from_lo_hi_from_lo_2_sgpr
tracksRegLiveness: true
body: |
  bb.0:
    liveins: $sgpr2, $sgpr3

    ; CHECK-LABEL: name: merge_lo_from_lo_hi_from_lo_2_sgpr
    ; CHECK: liveins: $sgpr2, $sgpr3
    ; CHECK-NEXT: {{  $}}
    ; CHECK-NEXT: $vgpr0_lo16 = V_MOV_B16_t16_e32 $sgpr2, implicit $exec
    ; CHECK-NEXT: $vgpr0_hi16 = V_MOV_B16_t16_e32 $sgpr3, implicit $exec
    ; CHECK-NEXT: S_ENDPGM 0, implicit $vgpr0
    $vgpr0_lo16 = V_MOV_B16_t16_e32 $sgpr2, implicit $exec
    $vgpr0_hi16 = V_MOV_B16_t16_e32 $sgpr3, implicit $exec
    S_ENDPGM 0, implicit $vgpr0
...

---
# Negative: intervening instruction that clobbers dst — must NOT merge.
name: no_merge_dst_clobbered
tracksRegLiveness: true
body: |
  bb.0:
    liveins: $vgpr2

    ; CHECK-LABEL: name: no_merge_dst_clobbered
    ; CHECK: liveins: $vgpr2
    ; CHECK-NEXT: {{  $}}
    ; CHECK-NEXT: $vgpr0_lo16 = V_MOV_B16_t16_e32 $vgpr2_lo16, implicit $exec
    ; CHECK-NEXT: $vgpr0 = V_MOV_B32_e32 0, implicit $exec
    ; CHECK-NEXT: $vgpr0_hi16 = V_MOV_B16_t16_e32 $vgpr2_hi16, implicit $exec
    ; CHECK-NEXT: S_ENDPGM 0, implicit $vgpr0
    $vgpr0_lo16 = V_MOV_B16_t16_e32 $vgpr2_lo16, implicit $exec
    $vgpr0 = V_MOV_B32_e32 0, implicit $exec
    $vgpr0_hi16 = V_MOV_B16_t16_e32 $vgpr2_hi16, implicit $exec
    S_ENDPGM 0, implicit $vgpr0
...

---
name: merge_src_clobbered_First_Src
tracksRegLiveness: true
body: |
  bb.0:
    liveins: $vgpr2, $vgpr3

    ; CHECK-LABEL: name: merge_src_clobbered_First_Src
    ; CHECK: liveins: $vgpr2, $vgpr3
    ; CHECK-NEXT: {{  $}}
    ; CHECK-NEXT: $vgpr0 = V_PERM_B32_e64 $vgpr3, $vgpr2, 117833984, implicit $exec
    ; CHECK-NEXT: $vgpr2 = V_MOV_B32_e32 0, implicit $exec
    ; CHECK-NEXT: S_ENDPGM 0, implicit $vgpr0
    $vgpr0_lo16 = V_MOV_B16_t16_e32 $vgpr2_lo16, implicit $exec
    $vgpr2 = V_MOV_B32_e32 0, implicit $exec
    $vgpr0_hi16 = V_MOV_B16_t16_e32 $vgpr3_hi16, implicit $exec
    S_ENDPGM 0, implicit $vgpr0
...

---
name: merge_src_clobbered_Second_Src
tracksRegLiveness: true
body: |
  bb.0:
    liveins: $vgpr2, $vgpr3

    ; CHECK-LABEL: name: merge_src_clobbered_Second_Src
    ; CHECK: liveins: $vgpr2, $vgpr3
    ; CHECK-NEXT: {{  $}}
    ; CHECK-NEXT: $vgpr3 = V_MOV_B32_e32 0, implicit $exec
    ; CHECK-NEXT: $vgpr0 = V_PERM_B32_e64 $vgpr3, $vgpr2, 117833984, implicit $exec
    ; CHECK-NEXT: S_ENDPGM 0, implicit $vgpr0
    $vgpr0_lo16 = V_MOV_B16_t16_e32 $vgpr2_lo16, implicit $exec
    $vgpr3 = V_MOV_B32_e32 0, implicit $exec
    $vgpr0_hi16 = V_MOV_B16_t16_e32 $vgpr3_hi16, implicit $exec
    S_ENDPGM 0, implicit $vgpr0
...

---
name: merge_src_read_First_dst
tracksRegLiveness: true
body: |
  bb.0:
    liveins: $vgpr2, $vgpr3

    ; CHECK-LABEL: name: merge_src_read_First_dst
    ; CHECK: liveins: $vgpr2, $vgpr3
    ; CHECK-NEXT: {{  $}}
    ; CHECK-NEXT: $vgpr0 = V_PERM_B32_e64 $vgpr3, $vgpr2, 117833984, implicit $exec
    ; CHECK-NEXT: $vgpr4_lo16 = V_MOV_B16_t16_e32 $vgpr0_lo16, implicit $exec
    ; CHECK-NEXT: S_ENDPGM 0, implicit $vgpr0
    $vgpr0_lo16 = V_MOV_B16_t16_e32 $vgpr2_lo16, implicit $exec
    $vgpr4_lo16 = V_MOV_B16_t16_e32 $vgpr0_lo16, implicit $exec
    $vgpr0_hi16 = V_MOV_B16_t16_e32 $vgpr3_hi16, implicit $exec
    S_ENDPGM 0, implicit $vgpr0
...

---
name: merge_src_read_Second_dst
tracksRegLiveness: true
body: |
  bb.0:
    liveins: $vgpr2, $vgpr3

    ; CHECK-LABEL: name: merge_src_read_Second_dst
    ; CHECK: liveins: $vgpr2, $vgpr3
    ; CHECK-NEXT: {{  $}}
    ; CHECK-NEXT: $vgpr0_hi16 = V_AND_B16_t16_e64 0, 0, 0, 0, 0, implicit $exec
    ; CHECK-NEXT: $vgpr4_lo16 = V_MOV_B16_t16_e32 $vgpr0_hi16, implicit $exec
    ; CHECK-NEXT: $vgpr0 = V_PERM_B32_e64 $vgpr3, $vgpr2, 117833984, implicit $exec
    ; CHECK-NEXT: S_ENDPGM 0, implicit $vgpr0
    $vgpr0_hi16 = V_AND_B16_t16_e64 0, 0, 0, 0, 0, implicit $exec
    $vgpr0_lo16 = V_MOV_B16_t16_e32 $vgpr2_lo16, implicit $exec
    $vgpr4_lo16 = V_MOV_B16_t16_e32 $vgpr0_hi16, implicit $exec
    $vgpr0_hi16 = V_MOV_B16_t16_e32 $vgpr3_hi16, implicit $exec
    S_ENDPGM 0, implicit $vgpr0
...

---
name: merge_src_read_dst_declined
# Negative: intervening instruction that read dst — must NOT merge.
tracksRegLiveness: true
body: |
  bb.0:
    liveins: $vgpr2, $vgpr3

    ; CHECK-LABEL: name: merge_src_read_dst_declined
    ; CHECK: liveins: $vgpr2, $vgpr3
    ; CHECK-NEXT: {{  $}}
    ; CHECK-NEXT: $vgpr0_lo16 = V_MOV_B16_t16_e32 $vgpr2_lo16, implicit $exec
    ; CHECK-NEXT: $vgpr4 = V_MOV_B32_e32 $vgpr0, implicit $exec
    ; CHECK-NEXT: $vgpr0_hi16 = V_MOV_B16_t16_e32 $vgpr3_hi16, implicit $exec
    ; CHECK-NEXT: S_ENDPGM 0, implicit $vgpr0
    $vgpr0_lo16 = V_MOV_B16_t16_e32 $vgpr2_lo16, implicit $exec
    $vgpr4 = V_MOV_B32_e32 $vgpr0, implicit $exec
    $vgpr0_hi16 = V_MOV_B16_t16_e32 $vgpr3_hi16, implicit $exec
    S_ENDPGM 0, implicit $vgpr0
...

---
name: merge_src_clobbered_both_accepted
tracksRegLiveness: true
body: |
  bb.0:
    liveins: $vgpr2, $vgpr3

    ; CHECK-LABEL: name: merge_src_clobbered_both_accepted
    ; CHECK: liveins: $vgpr2, $vgpr3
    ; CHECK-NEXT: {{  $}}
    ; CHECK-NEXT: $vgpr3 = V_MOV_B32_e32 0, implicit $exec
    ; CHECK-NEXT: $vgpr0 = V_PERM_B32_e64 $vgpr3, $vgpr2, 117833984, implicit $exec
    ; CHECK-NEXT: $vgpr2 = V_MOV_B32_e32 0, implicit $exec
    ; CHECK-NEXT: S_ENDPGM 0, implicit $vgpr0
    $vgpr0_lo16 = V_MOV_B16_t16_e32 $vgpr2_lo16, implicit $exec
    $vgpr3 = V_MOV_B32_e32 0, implicit $exec
    $vgpr2 = V_MOV_B32_e32 0, implicit $exec
    $vgpr0_hi16 = V_MOV_B16_t16_e32 $vgpr3_hi16, implicit $exec
    S_ENDPGM 0, implicit $vgpr0
...

---
# Negative: intervening instruction that clobbers both src — must NOT merge.
name: no_merge_src_clobbered_both_declined
tracksRegLiveness: true
body: |
  bb.0:
    liveins: $vgpr2, $vgpr3

    ; CHECK-LABEL: name: no_merge_src_clobbered_both_declined
    ; CHECK: liveins: $vgpr2, $vgpr3
    ; CHECK-NEXT: {{  $}}
    ; CHECK-NEXT: $vgpr0_lo16 = V_MOV_B16_t16_e32 $vgpr2_lo16, implicit $exec
    ; CHECK-NEXT: $vgpr2 = V_MOV_B32_e32 0, implicit $exec
    ; CHECK-NEXT: $vgpr3 = V_MOV_B32_e32 0, implicit $exec
    ; CHECK-NEXT: $vgpr0_hi16 = V_MOV_B16_t16_e32 $vgpr3_hi16, implicit $exec
    ; CHECK-NEXT: S_ENDPGM 0, implicit $vgpr0
    $vgpr0_lo16 = V_MOV_B16_t16_e32 $vgpr2_lo16, implicit $exec
    $vgpr2 = V_MOV_B32_e32 0, implicit $exec
    $vgpr3 = V_MOV_B32_e32 0, implicit $exec
    $vgpr0_hi16 = V_MOV_B16_t16_e32 $vgpr3_hi16, implicit $exec
    S_ENDPGM 0, implicit $vgpr0
...

---
# Second mov reads the lo16 the first wrote: both halves come from $vgpr1.lo16.
name: merge_second_src_is_first_dst_lo
tracksRegLiveness: true
body: |
  bb.0:
    liveins: $vgpr1

    ; CHECK-LABEL: name: merge_second_src_is_first_dst_lo
    ; CHECK: liveins: $vgpr1
    ; CHECK-NEXT: {{  $}}
    ; CHECK-NEXT: $vgpr0 = V_PERM_B32_e64 $vgpr1, $vgpr1, 84148480, implicit $exec
    ; CHECK-NEXT: S_ENDPGM 0, implicit $vgpr0
    $vgpr0_lo16 = V_MOV_B16_t16_e32 $vgpr1_lo16, implicit $exec
    $vgpr0_hi16 = V_MOV_B16_t16_e32 $vgpr0_lo16, implicit $exec
    S_ENDPGM 0, implicit $vgpr0
...

---
# Same, hi16 first: both halves come from $vgpr1.hi16.
name: merge_second_src_is_first_dst_hi
tracksRegLiveness: true
body: |
  bb.0:
    liveins: $vgpr1

    ; CHECK-LABEL: name: merge_second_src_is_first_dst_hi
    ; CHECK: liveins: $vgpr1
    ; CHECK-NEXT: {{  $}}
    ; CHECK-NEXT: $vgpr0 = V_PERM_B32_e64 $vgpr1, $vgpr1, 117834498, implicit $exec
    ; CHECK-NEXT: S_ENDPGM 0, implicit $vgpr0
    $vgpr0_hi16 = V_MOV_B16_t16_e32 $vgpr1_hi16, implicit $exec
    $vgpr0_lo16 = V_MOV_B16_t16_e32 $vgpr0_hi16, implicit $exec
    S_ENDPGM 0, implicit $vgpr0
...

---
# Zero lo16 then copy to hi16: forwarding makes both sources immediate 0.
name: merge_second_src_is_first_dst_zero
tracksRegLiveness: true
body: |
  bb.0:
    ; CHECK-LABEL: name: merge_second_src_is_first_dst_zero
    ; CHECK: $vgpr0 = V_MOV_B32_e32 0, implicit $exec
    ; CHECK-NEXT: S_ENDPGM 0, implicit $vgpr0
    $vgpr0_lo16 = V_MOV_B16_t16_e32 0, implicit $exec
    $vgpr0_hi16 = V_MOV_B16_t16_e32 $vgpr0_lo16, implicit $exec
    S_ENDPGM 0, implicit $vgpr0
...

---
# Non-zero immediate: the halves combine into a 32-bit literal.
name: merge_second_src_is_first_dst_imm
tracksRegLiveness: true
body: |
  bb.0:
    ; CHECK-LABEL: name: merge_second_src_is_first_dst_imm
    ; CHECK: $vgpr0 = V_MOV_B32_e32 327685, implicit $exec
    ; CHECK-NEXT: S_ENDPGM 0, implicit $vgpr0
    $vgpr0_lo16 = V_MOV_B16_t16_e32 5, implicit $exec
    $vgpr0_hi16 = V_MOV_B16_t16_e32 $vgpr0_lo16, implicit $exec
    S_ENDPGM 0, implicit $vgpr0
...

---
# Two independent immediates also merge.
name: merge_both_imm
tracksRegLiveness: true
body: |
  bb.0:
    ; CHECK-LABEL: name: merge_both_imm
    ; CHECK: $vgpr0 = V_MOV_B32_e32 65536, implicit $exec
    ; CHECK-NEXT: S_ENDPGM 0, implicit $vgpr0
    $vgpr0_lo16 = V_MOV_B16_t16_e32 0, implicit $exec
    $vgpr0_hi16 = V_MOV_B16_t16_e32 1, implicit $exec
    S_ENDPGM 0, implicit $vgpr0
...

---
# A dst above v127 uses the e64 form, like the other merge patterns.
name: merge_both_imm_high_vgpr
tracksRegLiveness: true
body: |
  bb.0:
    ; CHECK-LABEL: name: merge_both_imm_high_vgpr
    ; CHECK: $vgpr200 = V_MOV_B32_e64 458757, implicit $exec
    ; CHECK-NEXT: S_ENDPGM 0, implicit $vgpr200
    $vgpr200_lo16 = V_MOV_B16_t16_e64 0, 5, 0, implicit $exec
    $vgpr200_hi16 = V_MOV_B16_t16_e64 0, 7, 0, implicit $exec
    S_ENDPGM 0, implicit $vgpr200
...

---
# Forwarding works across an unrelated instruction.
name: merge_second_src_is_first_dst_across_unrelated
tracksRegLiveness: true
body: |
  bb.0:
    liveins: $vgpr1, $vgpr2

    ; CHECK-LABEL: name: merge_second_src_is_first_dst_across_unrelated
    ; CHECK: liveins: $vgpr1, $vgpr2
    ; CHECK-NEXT: {{  $}}
    ; CHECK-NEXT: $vgpr3 = V_MOV_B32_e32 $vgpr2, implicit $exec
    ; CHECK-NEXT: $vgpr0 = V_PERM_B32_e64 $vgpr1, $vgpr1, 84148480, implicit $exec
    ; CHECK-NEXT: S_ENDPGM 0, implicit $vgpr0, implicit $vgpr3
    $vgpr0_lo16 = V_MOV_B16_t16_e32 $vgpr1_lo16, implicit $exec
    $vgpr3 = V_MOV_B32_e32 $vgpr2, implicit $exec
    $vgpr0_hi16 = V_MOV_B16_t16_e32 $vgpr0_lo16, implicit $exec
    S_ENDPGM 0, implicit $vgpr0, implicit $vgpr3
...

---
# Negative immediates are masked to 16 bits.
name: merge_second_src_is_first_dst_neg_imm
tracksRegLiveness: true
body: |
  bb.0:
    ; CHECK-LABEL: name: merge_second_src_is_first_dst_neg_imm
    ; CHECK: $vgpr0 = V_MOV_B32_e32 4294967295, implicit $exec
    ; CHECK-NEXT: S_ENDPGM 0, implicit $vgpr0
    $vgpr0_lo16 = V_MOV_B16_t16_e32 -1, implicit $exec
    $vgpr0_hi16 = V_MOV_B16_t16_e32 $vgpr0_lo16, implicit $exec
    S_ENDPGM 0, implicit $vgpr0
...

---
# Negative on one half only: checks the other half's mask.
name: merge_both_imm_neg_lo
tracksRegLiveness: true
body: |
  bb.0:
    ; CHECK-LABEL: name: merge_both_imm_neg_lo
    ; CHECK: $vgpr0 = V_MOV_B32_e32 262143, implicit $exec
    ; CHECK-NEXT: S_ENDPGM 0, implicit $vgpr0
    $vgpr0_lo16 = V_MOV_B16_t16_e32 -1, implicit $exec
    $vgpr0_hi16 = V_MOV_B16_t16_e32 3, implicit $exec
    S_ENDPGM 0, implicit $vgpr0
...

---
# An SGPR forwards into both v_perm_b32 operands; one unique SGPR is legal.
name: merge_second_src_is_first_dst_sgpr
tracksRegLiveness: true
body: |
  bb.0:
    liveins: $sgpr2

    ; CHECK-LABEL: name: merge_second_src_is_first_dst_sgpr
    ; CHECK: liveins: $sgpr2
    ; CHECK-NEXT: {{  $}}
    ; CHECK-NEXT: $vgpr0 = V_PERM_B32_e64 $sgpr2, $sgpr2, 84148480, implicit $exec
    ; CHECK-NEXT: S_ENDPGM 0, implicit $vgpr0
    $vgpr0_lo16 = V_MOV_B16_t16_e32 $sgpr2, implicit $exec
    $vgpr0_hi16 = V_MOV_B16_t16_e32 $vgpr0_lo16, implicit $exec
    S_ENDPGM 0, implicit $vgpr0
...

---
# Forwarded source clobbered between the movs, but nothing reads $vgpr0, so
# the merge goes before the clobber.
name: merge_forwarded_src_clobbered_after
tracksRegLiveness: true
body: |
  bb.0:
    liveins: $vgpr1

    ; CHECK-LABEL: name: merge_forwarded_src_clobbered_after
    ; CHECK: liveins: $vgpr1
    ; CHECK-NEXT: {{  $}}
    ; CHECK-NEXT: $vgpr0 = V_PERM_B32_e64 $vgpr1, $vgpr1, 84148480, implicit $exec
    ; CHECK-NEXT: $vgpr1 = V_MOV_B32_e32 7, implicit $exec
    ; CHECK-NEXT: S_ENDPGM 0, implicit $vgpr0, implicit $vgpr1
    $vgpr0_lo16 = V_MOV_B16_t16_e32 $vgpr1_lo16, implicit $exec
    $vgpr1 = V_MOV_B32_e32 7, implicit $exec
    $vgpr0_hi16 = V_MOV_B16_t16_e32 $vgpr0_lo16, implicit $exec
    S_ENDPGM 0, implicit $vgpr0, implicit $vgpr1
...

---
# Negative: forwarded source clobbered before a read of $vgpr0, so no
# insertion point works.
name: no_merge_forwarded_src_clobbered
tracksRegLiveness: true
body: |
  bb.0:
    liveins: $vgpr0, $vgpr1

    ; CHECK-LABEL: name: no_merge_forwarded_src_clobbered
    ; CHECK: liveins: $vgpr0, $vgpr1
    ; CHECK-NEXT: {{  $}}
    ; CHECK-NEXT: $vgpr0_lo16 = V_MOV_B16_t16_e32 $vgpr1_lo16, implicit $exec
    ; CHECK-NEXT: $vgpr1 = V_MOV_B32_e32 7, implicit $exec
    ; CHECK-NEXT: $vgpr2 = V_MOV_B32_e32 $vgpr0, implicit $exec
    ; CHECK-NEXT: $vgpr0_hi16 = V_MOV_B16_t16_e32 $vgpr0_lo16, implicit $exec
    ; CHECK-NEXT: S_ENDPGM 0, implicit $vgpr0, implicit $vgpr1, implicit $vgpr2
    $vgpr0_lo16 = V_MOV_B16_t16_e32 $vgpr1_lo16, implicit $exec
    $vgpr1 = V_MOV_B32_e32 7, implicit $exec
    $vgpr2 = V_MOV_B32_e32 $vgpr0, implicit $exec
    $vgpr0_hi16 = V_MOV_B16_t16_e32 $vgpr0_lo16, implicit $exec
    S_ENDPGM 0, implicit $vgpr0, implicit $vgpr1, implicit $vgpr2
...

---
# The first mov reads the half the second writes; the merge reads before
# writing, so it is still correct.
name: merge_first_src_is_second_dst
tracksRegLiveness: true
body: |
  bb.0:
    liveins: $vgpr0, $vgpr1

    ; CHECK-LABEL: name: merge_first_src_is_second_dst
    ; CHECK: liveins: $vgpr0, $vgpr1
    ; CHECK-NEXT: {{  $}}
    ; CHECK-NEXT: $vgpr0 = V_PERM_B32_e64 $vgpr1, $vgpr0, 84148994, implicit $exec
    ; CHECK-NEXT: S_ENDPGM 0, implicit $vgpr0
    $vgpr0_lo16 = V_MOV_B16_t16_e32 $vgpr0_hi16, implicit $exec
    $vgpr0_hi16 = V_MOV_B16_t16_e32 $vgpr1_lo16, implicit $exec
    S_ENDPGM 0, implicit $vgpr0
...

---
# Allow merging across a WWM exec region since the merged instruction doesn't land
# in there.
name: merge_across_wwm_exec_write
tracksRegLiveness: true
body:        |
  bb.0:
    liveins: $vgpr1, $sgpr105

    ; CHECK-LABEL: name: merge_across_wwm_exec_write
    ; CHECK: liveins: $vgpr1, $sgpr105
    ; CHECK-NEXT: {{  $}}
    ; CHECK-NEXT: $sgpr105 = S_OR_SAVEEXEC_B32 -1, implicit-def $exec, implicit-def dead $scc, implicit $exec
    ; CHECK-NEXT: $exec_lo = S_MOV_B32 $sgpr105
    ; CHECK-NEXT: $vgpr0 = V_PERM_B32_e64 $vgpr1, $vgpr1, 84148994, implicit $exec
    ; CHECK-NEXT: S_ENDPGM 0, implicit $vgpr0
    $vgpr0_lo16 = V_MOV_B16_t16_e32 $vgpr1_hi16, implicit $exec, implicit $exec
    $sgpr105 = S_OR_SAVEEXEC_B32 -1, implicit-def $exec, implicit-def dead $scc, implicit $exec
    $exec_lo = S_MOV_B32 $sgpr105
    $vgpr0_hi16 = V_MOV_B16_t16_e32 $vgpr1_lo16, implicit $exec, implicit $exec
    S_ENDPGM 0, implicit $vgpr0
...

---
# Allow merging accross a WWM SGPR spill reload
name: merge_across_wwm_sgpr_spill_reload
tracksRegLiveness: true
stack:
  - { id: 0, name: '', type: spill-slot, offset: 0, size: 4, alignment: 4 }
body:        |
  bb.0:
    liveins: $vgpr6, $vgpr8, $vgpr9, $vgpr10, $sgpr0, $sgpr105

    ; CHECK-LABEL: name: merge_across_wwm_sgpr_spill_reload
    ; CHECK: liveins: $vgpr6, $vgpr8, $vgpr9, $vgpr10, $sgpr0, $sgpr105
    ; CHECK-NEXT: {{  $}}
    ; CHECK-NEXT: $vgpr9_hi16 = V_CNDMASK_B16_t16_e64 0, 0, 0, killed $vgpr9_hi16, killed $sgpr0, 0, implicit $exec
    ; CHECK-NEXT: $sgpr0 = V_READLANE_B32 $vgpr10, 20
    ; CHECK-NEXT: $vgpr12_lo16 = V_MOV_B16_t16_e64 0, $vgpr9_hi16, 0, implicit $exec, implicit $exec
    ; CHECK-NEXT: $vgpr8_lo16 = V_CNDMASK_B16_t16_e64 0, 0, 0, killed $vgpr8_lo16, killed $sgpr0, 0, implicit $exec
    ; CHECK-NEXT: $sgpr0 = V_READLANE_B32 $vgpr10, 22
    ; CHECK-NEXT: $vgpr6_lo16 = V_CNDMASK_B16_t16_e64 0, 0, 0, killed $vgpr6_lo16, killed $sgpr0, 0, implicit $exec
    ; CHECK-NEXT: $sgpr105 = S_OR_SAVEEXEC_B32 -1, implicit-def $exec, implicit-def dead $scc, implicit $exec
    ; CHECK-NEXT: $vgpr11 = SCRATCH_LOAD_DWORD_ST 12, 0, implicit $exec, implicit $flat_scr :: ("amdgpu-thread-private" load (s32) from %stack.0, addrspace 5)
    ; CHECK-NEXT: $exec_lo = S_MOV_B32 $sgpr105
    ; CHECK-NEXT: $sgpr0 = V_READLANE_B32 $vgpr11, 3
    ; CHECK-NEXT: $vgpr13_hi16 = V_MOV_B16_t16_e32 $vgpr8_lo16, implicit $exec, implicit $exec
    ; CHECK-NEXT: $vgpr0 = V_PERM_B32_e64 $vgpr6, $vgpr6, 84148994, implicit $exec
    ; CHECK-NEXT: S_ENDPGM 0, implicit $vgpr0, implicit $vgpr12, implicit $vgpr13
    $vgpr0_lo16 = V_MOV_B16_t16_e32 $vgpr6_hi16, implicit $exec, implicit $exec
    $vgpr9_hi16 = V_CNDMASK_B16_t16_e64 0, 0, 0, killed $vgpr9_hi16, killed $sgpr0, 0, implicit $exec
    $sgpr0 = V_READLANE_B32 $vgpr10, 20
    $vgpr12_lo16 = V_MOV_B16_t16_e64 0, $vgpr9_hi16, 0, implicit $exec, implicit $exec
    $vgpr8_lo16 = V_CNDMASK_B16_t16_e64 0, 0, 0, killed $vgpr8_lo16, killed $sgpr0, 0, implicit $exec
    $sgpr0 = V_READLANE_B32 $vgpr10, 22
    $vgpr6_lo16 = V_CNDMASK_B16_t16_e64 0, 0, 0, killed $vgpr6_lo16, killed $sgpr0, 0, implicit $exec
    $sgpr105 = S_OR_SAVEEXEC_B32 -1, implicit-def $exec, implicit-def dead $scc, implicit $exec
    $vgpr11 = SCRATCH_LOAD_DWORD_ST 12, 0, implicit $exec, implicit $flat_scr :: ("amdgpu-thread-private" load (s32) from %stack.0, addrspace 5)
    $exec_lo = S_MOV_B32 $sgpr105
    $sgpr0 = V_READLANE_B32 $vgpr11, 3
    $vgpr13_hi16 = V_MOV_B16_t16_e32 $vgpr8_lo16, implicit $exec, implicit $exec
    $vgpr0_hi16 = V_MOV_B16_t16_e32 $vgpr6_lo16, implicit $exec, implicit $exec
    S_ENDPGM 0, implicit $vgpr0, implicit $vgpr12, implicit $vgpr13
...
