; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 6
; RUN: llc -mtriple=amdgpu12.01 < %s | FileCheck %s

define amdgpu_kernel void @dead_round_write(ptr addrspace(1) %out, float %a, float %b) {
; CHECK-LABEL: dead_round_write:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_load_b128 s[0:3], s[4:5], 0x24
; CHECK-NEXT:    s_round_mode 0x0
; CHECK-NEXT:    s_wait_kmcnt 0x0
; CHECK-NEXT:    s_add_f32 s2, s2, s3
; CHECK-NEXT:    s_delay_alu instid0(SALU_CYCLE_3)
; CHECK-NEXT:    v_dual_mov_b32 v0, 0 :: v_dual_mov_b32 v1, s2
; CHECK-NEXT:    global_store_b32 v0, v1, s[0:1]
; CHECK-NEXT:    s_endpgm
  call void @llvm.set.rounding(i32 0)
  call void @llvm.set.rounding(i32 1)
  %add = fadd float %a, %b
  store float %add, ptr addrspace(1) %out
  ret void
}

define amdgpu_kernel void @redundant_round_write(ptr addrspace(1) %out, float %a, float %b) {
; CHECK-LABEL: redundant_round_write:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_load_b128 s[0:3], s[4:5], 0x24
; CHECK-NEXT:    s_round_mode 0x0
; CHECK-NEXT:    s_wait_kmcnt 0x0
; CHECK-NEXT:    s_add_f32 s2, s2, s3
; CHECK-NEXT:    s_delay_alu instid0(SALU_CYCLE_3) | instskip(NEXT) | instid1(SALU_CYCLE_3)
; CHECK-NEXT:    s_mul_f32 s2, s2, s3
; CHECK-NEXT:    v_dual_mov_b32 v0, 0 :: v_dual_mov_b32 v1, s2
; CHECK-NEXT:    global_store_b32 v0, v1, s[0:1]
; CHECK-NEXT:    s_endpgm
  call void @llvm.set.rounding(i32 1)
  %add = fadd float %a, %b
  call void @llvm.set.rounding(i32 1)
  %mul = fmul float %add, %b
  store float %mul, ptr addrspace(1) %out
  ret void
}

define amdgpu_kernel void @dead_denorm_write(ptr addrspace(1) %out, float %a, float %b) {
; CHECK-LABEL: dead_denorm_write:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_load_b128 s[0:3], s[4:5], 0x24
; CHECK-NEXT:    s_denorm_mode 12
; CHECK-NEXT:    s_wait_kmcnt 0x0
; CHECK-NEXT:    s_add_f32 s2, s2, s3
; CHECK-NEXT:    s_delay_alu instid0(SALU_CYCLE_3)
; CHECK-NEXT:    v_dual_mov_b32 v0, 0 :: v_dual_mov_b32 v1, s2
; CHECK-NEXT:    global_store_b32 v0, v1, s[0:1]
; CHECK-NEXT:    s_endpgm
  call void @llvm.amdgcn.s.setreg(i32 6401, i32 15)
  call void @llvm.amdgcn.s.setreg(i32 6401, i32 12)
  %add = fadd float %a, %b
  store float %add, ptr addrspace(1) %out
  ret void
}

define amdgpu_kernel void @redundant_denorm_write(ptr addrspace(1) %out, float %a, float %b) {
; CHECK-LABEL: redundant_denorm_write:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_load_b128 s[0:3], s[4:5], 0x24
; CHECK-NEXT:    s_denorm_mode 15
; CHECK-NEXT:    s_wait_kmcnt 0x0
; CHECK-NEXT:    s_add_f32 s2, s2, s3
; CHECK-NEXT:    s_delay_alu instid0(SALU_CYCLE_3) | instskip(NEXT) | instid1(SALU_CYCLE_3)
; CHECK-NEXT:    s_mul_f32 s2, s2, s3
; CHECK-NEXT:    v_dual_mov_b32 v0, 0 :: v_dual_mov_b32 v1, s2
; CHECK-NEXT:    global_store_b32 v0, v1, s[0:1]
; CHECK-NEXT:    s_endpgm
  call void @llvm.amdgcn.s.setreg(i32 6401, i32 15)
  %add = fadd float %a, %b
  call void @llvm.amdgcn.s.setreg(i32 6401, i32 15)
  %mul = fmul float %add, %b
  store float %mul, ptr addrspace(1) %out
  ret void
}

define amdgpu_kernel void @dead_round_and_denorm_writes(ptr addrspace(1) %out, float %a, float %b) {
; CHECK-LABEL: dead_round_and_denorm_writes:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_load_b128 s[0:3], s[4:5], 0x24
; CHECK-NEXT:    s_round_mode 0x0
; CHECK-NEXT:    s_denorm_mode 15
; CHECK-NEXT:    s_wait_kmcnt 0x0
; CHECK-NEXT:    s_add_f32 s2, s2, s3
; CHECK-NEXT:    s_delay_alu instid0(SALU_CYCLE_3)
; CHECK-NEXT:    v_dual_mov_b32 v0, 0 :: v_dual_mov_b32 v1, s2
; CHECK-NEXT:    global_store_b32 v0, v1, s[0:1]
; CHECK-NEXT:    s_endpgm
  call void @llvm.amdgcn.s.setreg(i32 14337, i32 165)
  call void @llvm.amdgcn.s.setreg(i32 14337, i32 240)
  %add = fadd float %a, %b
  store float %add, ptr addrspace(1) %out
  ret void
}

define amdgpu_kernel void @dead_round_write_across_denorm_write(ptr addrspace(1) %out, float %a, float %b) {
; CHECK-LABEL: dead_round_write_across_denorm_write:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_load_b128 s[0:3], s[4:5], 0x24
; CHECK-NEXT:    s_denorm_mode 15
; CHECK-NEXT:    s_round_mode 0x0
; CHECK-NEXT:    s_wait_kmcnt 0x0
; CHECK-NEXT:    s_add_f32 s2, s2, s3
; CHECK-NEXT:    s_delay_alu instid0(SALU_CYCLE_3)
; CHECK-NEXT:    v_dual_mov_b32 v0, 0 :: v_dual_mov_b32 v1, s2
; CHECK-NEXT:    global_store_b32 v0, v1, s[0:1]
; CHECK-NEXT:    s_endpgm
  call void @llvm.set.rounding(i32 0)
  call void @llvm.amdgcn.s.setreg(i32 6401, i32 15)
  call void @llvm.set.rounding(i32 1)
  %add = fadd float %a, %b
  store float %add, ptr addrspace(1) %out
  ret void
}

define amdgpu_kernel void @dead_denorm_write_across_round_write(ptr addrspace(1) %out, float %a, float %b) {
; CHECK-LABEL: dead_denorm_write_across_round_write:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_load_b128 s[0:3], s[4:5], 0x24
; CHECK-NEXT:    s_round_mode 0x0
; CHECK-NEXT:    s_denorm_mode 15
; CHECK-NEXT:    s_wait_kmcnt 0x0
; CHECK-NEXT:    s_add_f32 s2, s2, s3
; CHECK-NEXT:    s_delay_alu instid0(SALU_CYCLE_3)
; CHECK-NEXT:    v_dual_mov_b32 v0, 0 :: v_dual_mov_b32 v1, s2
; CHECK-NEXT:    global_store_b32 v0, v1, s[0:1]
; CHECK-NEXT:    s_endpgm
  call void @llvm.amdgcn.s.setreg(i32 6401, i32 12)
  call void @llvm.set.rounding(i32 1)
  call void @llvm.amdgcn.s.setreg(i32 6401, i32 15)
  %add = fadd float %a, %b
  store float %add, ptr addrspace(1) %out
  ret void
}

define void @round_write_kept_across_inline_asm(ptr addrspace(1) %out, float %a, float %b) {
; CHECK-LABEL: round_write_kept_across_inline_asm:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_wait_loadcnt_dscnt 0x0
; CHECK-NEXT:    s_wait_expcnt 0x0
; CHECK-NEXT:    s_wait_samplecnt 0x0
; CHECK-NEXT:    s_wait_bvhcnt 0x0
; CHECK-NEXT:    s_wait_kmcnt 0x0
; CHECK-NEXT:    s_round_mode 0x0
; CHECK-NEXT:    ;;#ASMSTART
; CHECK-NEXT:    ;;#ASMEND
; CHECK-NEXT:    s_round_mode 0x0
; CHECK-NEXT:    v_add_f32_e32 v2, v2, v3
; CHECK-NEXT:    global_store_b32 v[0:1], v2, off
; CHECK-NEXT:    s_setpc_b64 s[30:31]
  call void @llvm.set.rounding(i32 1)
  call void asm sideeffect "", ""()
  call void @llvm.set.rounding(i32 1)
  %add = fadd float %a, %b
  store float %add, ptr addrspace(1) %out
  ret void
}

define void @round_write_kept_across_call() {
; CHECK-LABEL: round_write_kept_across_call:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_wait_loadcnt_dscnt 0x0
; CHECK-NEXT:    s_wait_expcnt 0x0
; CHECK-NEXT:    s_wait_samplecnt 0x0
; CHECK-NEXT:    s_wait_bvhcnt 0x0
; CHECK-NEXT:    s_wait_kmcnt 0x0
; CHECK-NEXT:    s_mov_b32 s0, s33
; CHECK-NEXT:    s_mov_b32 s33, s32
; CHECK-NEXT:    s_or_saveexec_b32 s1, -1
; CHECK-NEXT:    scratch_store_b32 off, v40, s33 ; 4-byte Folded Spill
; CHECK-NEXT:    s_wait_alu depctr_sa_sdst(0)
; CHECK-NEXT:    s_mov_b32 exec_lo, s1
; CHECK-NEXT:    v_writelane_b32 v40, s0, 2
; CHECK-NEXT:    v_writelane_b32 v40, s30, 0
; CHECK-NEXT:    s_add_co_i32 s32, s32, 16
; CHECK-NEXT:    v_writelane_b32 v40, s31, 1
; CHECK-NEXT:    s_getpc_b64 s[0:1]
; CHECK-NEXT:    s_wait_alu depctr_sa_sdst(0)
; CHECK-NEXT:    s_sext_i32_i16 s1, s1
; CHECK-NEXT:    s_add_co_u32 s0, s0, extern_func@gotpcrel32@lo+12
; CHECK-NEXT:    s_wait_alu depctr_sa_sdst(0)
; CHECK-NEXT:    s_add_co_ci_u32 s1, s1, extern_func@gotpcrel32@hi+24
; CHECK-NEXT:    s_round_mode 0x0
; CHECK-NEXT:    s_load_b64 s[0:1], s[0:1], 0x0
; CHECK-NEXT:    s_wait_kmcnt 0x0
; CHECK-NEXT:    s_swappc_b64 s[30:31], s[0:1]
; CHECK-NEXT:    v_readlane_b32 s30, v40, 0
; CHECK-NEXT:    s_round_mode 0x0
; CHECK-NEXT:    v_readlane_b32 s31, v40, 1
; CHECK-NEXT:    s_mov_b32 s32, s33
; CHECK-NEXT:    v_readlane_b32 s0, v40, 2
; CHECK-NEXT:    s_or_saveexec_b32 s1, -1
; CHECK-NEXT:    scratch_load_b32 v40, off, s33 ; 4-byte Folded Reload
; CHECK-NEXT:    s_wait_alu depctr_sa_sdst(0)
; CHECK-NEXT:    s_mov_b32 exec_lo, s1
; CHECK-NEXT:    s_mov_b32 s33, s0
; CHECK-NEXT:    s_wait_loadcnt 0x0
; CHECK-NEXT:    s_wait_alu depctr_sa_sdst(0)
; CHECK-NEXT:    s_setpc_b64 s[30:31]
  call void @llvm.set.rounding(i32 1)
  call void @extern_func()
  call void @llvm.set.rounding(i32 1)
  ret void
}

define void @round_write_kept_across_setreg(ptr addrspace(1) %out, float %a, float %b) {
; CHECK-LABEL: round_write_kept_across_setreg:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_wait_loadcnt_dscnt 0x0
; CHECK-NEXT:    s_wait_expcnt 0x0
; CHECK-NEXT:    s_wait_samplecnt 0x0
; CHECK-NEXT:    s_wait_bvhcnt 0x0
; CHECK-NEXT:    s_wait_kmcnt 0x0
; CHECK-NEXT:    s_round_mode 0x0
; CHECK-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 8, 4), 1
; CHECK-NEXT:    s_round_mode 0x0
; CHECK-NEXT:    v_add_f32_e32 v2, v2, v3
; CHECK-NEXT:    global_store_b32 v[0:1], v2, off
; CHECK-NEXT:    s_setpc_b64 s[30:31]
  call void @llvm.set.rounding(i32 1)
  call void @llvm.amdgcn.s.setreg(i32 6657, i32 1)
  call void @llvm.set.rounding(i32 1)
  %add = fadd float %a, %b
  store float %add, ptr addrspace(1) %out
  ret void
}

define void @round_write_kept_across_side_effect(ptr addrspace(1) %out, float %a, float %b) {
; CHECK-LABEL: round_write_kept_across_side_effect:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_wait_loadcnt_dscnt 0x0
; CHECK-NEXT:    s_wait_expcnt 0x0
; CHECK-NEXT:    s_wait_samplecnt 0x0
; CHECK-NEXT:    s_wait_bvhcnt 0x0
; CHECK-NEXT:    s_wait_kmcnt 0x0
; CHECK-NEXT:    s_round_mode 0x0
; CHECK-NEXT:    s_nop 0
; CHECK-NEXT:    s_round_mode 0xf
; CHECK-NEXT:    v_add_f32_e32 v2, v2, v3
; CHECK-NEXT:    global_store_b32 v[0:1], v2, off
; CHECK-NEXT:    s_setpc_b64 s[30:31]
  call void @llvm.set.rounding(i32 1)
  call void @llvm.amdgcn.s.nop(i16 0)
  call void @llvm.set.rounding(i32 0)
  %add = fadd float %a, %b
  store float %add, ptr addrspace(1) %out
  ret void
}

define void @dead_round_write_then_restore(ptr addrspace(1) %out, float %a, float %b) {
; CHECK-LABEL: dead_round_write_then_restore:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_wait_loadcnt_dscnt 0x0
; CHECK-NEXT:    s_wait_expcnt 0x0
; CHECK-NEXT:    s_wait_samplecnt 0x0
; CHECK-NEXT:    s_wait_bvhcnt 0x0
; CHECK-NEXT:    s_wait_kmcnt 0x0
; CHECK-NEXT:    s_round_mode 0xf
; CHECK-NEXT:    v_add_f32_e32 v2, v2, v3
; CHECK-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; CHECK-NEXT:    v_mul_f32_e32 v2, v2, v3
; CHECK-NEXT:    global_store_b32 v[0:1], v2, off
; CHECK-NEXT:    s_setpc_b64 s[30:31]
  call void @llvm.set.rounding(i32 0)
  %add = fadd float %a, %b
  call void @llvm.set.rounding(i32 1)
  call void @llvm.set.rounding(i32 0)
  %mul = fmul float %add, %b
  store float %mul, ptr addrspace(1) %out
  ret void
}

define void @round_write_kept_across_fp_reader(ptr addrspace(1) %out, float %a, float %b) {
; CHECK-LABEL: round_write_kept_across_fp_reader:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_wait_loadcnt_dscnt 0x0
; CHECK-NEXT:    s_wait_expcnt 0x0
; CHECK-NEXT:    s_wait_samplecnt 0x0
; CHECK-NEXT:    s_wait_bvhcnt 0x0
; CHECK-NEXT:    s_wait_kmcnt 0x0
; CHECK-NEXT:    s_round_mode 0x0
; CHECK-NEXT:    v_add_f32_e32 v2, v2, v3
; CHECK-NEXT:    s_round_mode 0xf
; CHECK-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; CHECK-NEXT:    v_mul_f32_e32 v2, v2, v3
; CHECK-NEXT:    global_store_b32 v[0:1], v2, off
; CHECK-NEXT:    s_setpc_b64 s[30:31]
  call void @llvm.set.rounding(i32 1)
  %add = fadd float %a, %b
  call void @llvm.set.rounding(i32 0)
  %mul = fmul float %add, %b
  store float %mul, ptr addrspace(1) %out
  ret void
}

define void @round_write_live_out(ptr addrspace(1) %out, float %a, float %b, i1 %c) {
; CHECK-LABEL: round_write_live_out:
; CHECK:       ; %bb.0: ; %entry
; CHECK-NEXT:    s_wait_loadcnt_dscnt 0x0
; CHECK-NEXT:    s_wait_expcnt 0x0
; CHECK-NEXT:    s_wait_samplecnt 0x0
; CHECK-NEXT:    s_wait_bvhcnt 0x0
; CHECK-NEXT:    s_wait_kmcnt 0x0
; CHECK-NEXT:    v_and_b32_e32 v4, 1, v4
; CHECK-NEXT:    s_mov_b32 s0, exec_lo
; CHECK-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; CHECK-NEXT:    v_cmpx_eq_u32_e32 1, v4
; CHECK-NEXT:    s_cbranch_execz .LBB13_2
; CHECK-NEXT:  ; %bb.1: ; %then
; CHECK-NEXT:    s_round_mode 0x0
; CHECK-NEXT:  .LBB13_2: ; %join
; CHECK-NEXT:    s_wait_alu depctr_sa_sdst(0)
; CHECK-NEXT:    s_or_b32 exec_lo, exec_lo, s0
; CHECK-NEXT:    s_round_mode 0xf
; CHECK-NEXT:    v_add_f32_e32 v2, v2, v3
; CHECK-NEXT:    global_store_b32 v[0:1], v2, off
; CHECK-NEXT:    s_setpc_b64 s[30:31]
entry:
  br i1 %c, label %then, label %join

then:
  call void @llvm.set.rounding(i32 1)
  br label %join

join:
  call void @llvm.set.rounding(i32 0)
  %add = fadd float %a, %b
  store float %add, ptr addrspace(1) %out
  ret void
}

declare void @extern_func()
