# NOTE: Assertions have been autogenerated by utils/update_mir_test_checks.py UTC_ARGS: --version 6
# RUN: llc -mtriple=amdgcn -mcpu=gfx1250 -run-pass=si-sink-async-dma -verify-machineinstrs -o - %s | FileCheck %s
# RUN: llc -mtriple=amdgcn -mcpu=gfx1250 -passes=si-sink-async-dma -verify-machineinstrs -o - %s | FileCheck %s

# Sink an async store immediately before the EXEC restore.
---
name:        sink_async_store
tracksRegLiveness: true
isSSA:        false
machineFunctionInfo:
  isEntryFunction: true
  sgprForEXECCopy: '$sgpr105'
body:        |
  ; CHECK-LABEL: name: sink_async_store
  ; CHECK: bb.0:
  ; CHECK-NEXT:   successors: %bb.1(0x40000000), %bb.2(0x40000000)
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT:   [[DEF:%[0-9]+]]:vgpr_32 = IMPLICIT_DEF
  ; CHECK-NEXT:   [[COPY:%[0-9]+]]:sreg_32 = COPY $exec_lo, implicit-def $exec_lo
  ; CHECK-NEXT:   [[DEF1:%[0-9]+]]:sgpr_64 = IMPLICIT_DEF
  ; CHECK-NEXT:   [[DEF2:%[0-9]+]]:vgpr_32 = IMPLICIT_DEF
  ; CHECK-NEXT:   S_CBRANCH_EXECZ %bb.2, implicit $exec
  ; CHECK-NEXT:   S_BRANCH %bb.1
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT: bb.1:
  ; CHECK-NEXT:   successors: %bb.2(0x80000000)
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT:   [[DEF1:%[0-9]+]]:sgpr_64 = IMPLICIT_DEF
  ; CHECK-NEXT:   [[DEF2:%[0-9]+]]:vgpr_32 = V_MOV_B32_e32 0, implicit $exec
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT: bb.2:
  ; CHECK-NEXT:   liveins: $asynccnt, $exec
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT:   GLOBAL_STORE_ASYNC_FROM_LDS_B128_SADDR killed [[DEF1]], killed [[DEF2]], killed [[DEF]], 0, 0, implicit-def dead $asynccnt, implicit $exec, implicit $asynccnt
  ; CHECK-NEXT:   $exec_lo = S_OR_B32 $exec_lo, killed [[COPY]], implicit-def $scc
  ; CHECK-NEXT:   S_ENDPGM 0
  bb.0:
    successors: %bb.1, %bb.2
    %3:vgpr_32 = IMPLICIT_DEF
    %0:sreg_32 = COPY $exec_lo, implicit-def $exec_lo
    S_CBRANCH_EXECZ %bb.2, implicit $exec
    S_BRANCH %bb.1

  bb.1:
    %6:sgpr_64 = IMPLICIT_DEF
    %9:vgpr_32 = V_MOV_B32_e32 0, implicit $exec
    GLOBAL_STORE_ASYNC_FROM_LDS_B128_SADDR killed %6, killed %9, killed %3, 0, 0, implicit-def dead $asynccnt, implicit $exec, implicit $asynccnt

  bb.2:
    $exec_lo = S_OR_B32 $exec_lo, killed %0, implicit-def $scc
    S_ENDPGM 0
...

# Any non-DMA store prevents sinking because the pass has no alias information.
---
name:        no_sink_other_store
tracksRegLiveness: true
isSSA:        false
machineFunctionInfo:
  isEntryFunction: true
  sgprForEXECCopy: '$sgpr105'
body:        |
  ; CHECK-LABEL: name: no_sink_other_store
  ; CHECK: bb.0:
  ; CHECK-NEXT:   successors: %bb.1(0x40000000), %bb.2(0x40000000)
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT:   [[DEF:%[0-9]+]]:vgpr_32 = IMPLICIT_DEF
  ; CHECK-NEXT:   [[DEF1:%[0-9]+]]:vreg_64_align2 = IMPLICIT_DEF
  ; CHECK-NEXT:   [[COPY:%[0-9]+]]:sreg_32 = COPY $exec_lo, implicit-def $exec_lo
  ; CHECK-NEXT:   S_CBRANCH_EXECZ %bb.2, implicit $exec
  ; CHECK-NEXT:   S_BRANCH %bb.1
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT: bb.1:
  ; CHECK-NEXT:   successors: %bb.2(0x80000000)
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT:   GLOBAL_LOAD_ASYNC_TO_LDS_B128 killed [[DEF]], [[DEF1]], 0, 0, implicit-def dead $asynccnt, implicit $exec, implicit $asynccnt
  ; CHECK-NEXT:   [[V_MOV_B32_e32_:%[0-9]+]]:vgpr_32 = V_MOV_B32_e32 0, implicit $exec
  ; CHECK-NEXT:   GLOBAL_STORE_DWORD killed [[DEF1]], killed [[V_MOV_B32_e32_]], 0, 0, implicit $exec
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT: bb.2:
  ; CHECK-NEXT:   $exec_lo = S_OR_B32 $exec_lo, killed [[COPY]], implicit-def $scc
  ; CHECK-NEXT:   S_ENDPGM 0
  bb.0:
    successors: %bb.1, %bb.2
    %3:vgpr_32 = IMPLICIT_DEF
    %12:vreg_64_align2 = IMPLICIT_DEF
    %0:sreg_32 = COPY $exec_lo, implicit-def $exec_lo
    S_CBRANCH_EXECZ %bb.2, implicit $exec
    S_BRANCH %bb.1

  bb.1:
    GLOBAL_LOAD_ASYNC_TO_LDS_B128 killed %3, %12, 0, 0, implicit-def dead $asynccnt, implicit $exec, implicit $asynccnt
    %9:vgpr_32 = V_MOV_B32_e32 0, implicit $exec
    GLOBAL_STORE_DWORD killed %12, killed %9, 0, 0, implicit $exec

  bb.2:
    $exec_lo = S_OR_B32 $exec_lo, killed %0, implicit-def $scc
    S_ENDPGM 0
...

# Sink an async load and repair its block-local address definition.
---
name:        sink_async_load
tracksRegLiveness: true
isSSA:        false
machineFunctionInfo:
  isEntryFunction: true
  sgprForEXECCopy: '$sgpr105'
body:        |
  ; CHECK-LABEL: name: sink_async_load
  ; CHECK: bb.0:
  ; CHECK-NEXT:   successors: %bb.1(0x40000000), %bb.2(0x40000000)
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT:   [[DEF:%[0-9]+]]:vgpr_32 = IMPLICIT_DEF
  ; CHECK-NEXT:   [[COPY:%[0-9]+]]:sreg_32 = COPY $exec_lo, implicit-def $exec_lo
  ; CHECK-NEXT:   [[DEF1:%[0-9]+]]:vreg_64_align2 = IMPLICIT_DEF
  ; CHECK-NEXT:   S_CBRANCH_EXECZ %bb.2, implicit $exec
  ; CHECK-NEXT:   S_BRANCH %bb.1
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT: bb.1:
  ; CHECK-NEXT:   successors: %bb.2(0x80000000)
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT:   [[DEF1:%[0-9]+]]:vreg_64_align2 = IMPLICIT_DEF
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT: bb.2:
  ; CHECK-NEXT:   liveins: $asynccnt, $exec
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT:   GLOBAL_LOAD_ASYNC_TO_LDS_B128 killed [[DEF]], killed [[DEF1]], 0, 0, implicit-def dead $asynccnt, implicit $exec, implicit $asynccnt
  ; CHECK-NEXT:   $exec_lo = S_OR_B32 $exec_lo, killed [[COPY]], implicit-def $scc
  ; CHECK-NEXT:   S_ENDPGM 0
  bb.0:
    successors: %bb.1, %bb.2
    %3:vgpr_32 = IMPLICIT_DEF
    %0:sreg_32 = COPY $exec_lo, implicit-def $exec_lo
    S_CBRANCH_EXECZ %bb.2, implicit $exec
    S_BRANCH %bb.1

  bb.1:
    %12:vreg_64_align2 = IMPLICIT_DEF
    GLOBAL_LOAD_ASYNC_TO_LDS_B128 killed %3, killed %12, 0, 0, implicit-def dead $asynccnt, implicit $exec, implicit $asynccnt

  bb.2:
    $exec_lo = S_OR_B32 $exec_lo, killed %0, implicit-def $scc
    S_ENDPGM 0
...

# An ASYNC_CNT barrier is not an LDS DMA candidate.
---
name:        no_sink_async_barrier_arrive
tracksRegLiveness: true
isSSA:        false
machineFunctionInfo:
  isEntryFunction: true
  sgprForEXECCopy: '$sgpr105'
body:        |
  ; CHECK-LABEL: name: no_sink_async_barrier_arrive
  ; CHECK: bb.0:
  ; CHECK-NEXT:   successors: %bb.1(0x40000000), %bb.2(0x40000000)
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT:   [[DEF:%[0-9]+]]:vgpr_32 = IMPLICIT_DEF
  ; CHECK-NEXT:   [[COPY:%[0-9]+]]:sreg_32 = COPY $exec_lo, implicit-def $exec_lo
  ; CHECK-NEXT:   S_CBRANCH_EXECZ %bb.2, implicit $exec
  ; CHECK-NEXT:   S_BRANCH %bb.1
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT: bb.1:
  ; CHECK-NEXT:   successors: %bb.2(0x80000000)
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT:   DS_ATOMIC_ASYNC_BARRIER_ARRIVE_B64 killed [[DEF]], 0, 0, implicit-def dead $asynccnt, implicit $exec, implicit $asynccnt
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT: bb.2:
  ; CHECK-NEXT:   $exec_lo = S_OR_B32 $exec_lo, killed [[COPY]], implicit-def $scc
  ; CHECK-NEXT:   S_ENDPGM 0
  bb.0:
    successors: %bb.1, %bb.2
    %2:vgpr_32 = IMPLICIT_DEF
    %0:sreg_32 = COPY $exec_lo, implicit-def $exec_lo
    S_CBRANCH_EXECZ %bb.2, implicit $exec
    S_BRANCH %bb.1

  bb.1:
    DS_ATOMIC_ASYNC_BARRIER_ARRIVE_B64 killed %2, 0, 0, implicit-def dead $asynccnt, implicit $exec, implicit $asynccnt

  bb.2:
    $exec_lo = S_OR_B32 $exec_lo, killed %0, implicit-def $scc
    S_ENDPGM 0
...

# %12 has multiple defs, so the pass cannot add a header IMPLICIT_DEF that makes
# its sunk use well-formed on the skip path.
---
name:        no_sink_multiple_defs
tracksRegLiveness: true
isSSA:        false
machineFunctionInfo:
  isEntryFunction: true
  sgprForEXECCopy: '$sgpr105'
body:        |
  ; CHECK-LABEL: name: no_sink_multiple_defs
  ; CHECK: bb.0:
  ; CHECK-NEXT:   successors: %bb.1(0x40000000), %bb.2(0x40000000)
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT:   [[DEF:%[0-9]+]]:vgpr_32 = IMPLICIT_DEF
  ; CHECK-NEXT:   [[COPY:%[0-9]+]]:sreg_32 = COPY $exec_lo, implicit-def $exec_lo
  ; CHECK-NEXT:   S_CBRANCH_EXECZ %bb.2, implicit $exec
  ; CHECK-NEXT:   S_BRANCH %bb.1
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT: bb.1:
  ; CHECK-NEXT:   successors: %bb.2(0x80000000)
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT:   [[DEF1:%[0-9]+]]:vreg_64_align2 = IMPLICIT_DEF
  ; CHECK-NEXT:   [[DEF1:%[0-9]+]]:vreg_64_align2 = IMPLICIT_DEF
  ; CHECK-NEXT:   GLOBAL_LOAD_ASYNC_TO_LDS_B128 killed [[DEF]], killed [[DEF1]], 0, 0, implicit-def dead $asynccnt, implicit $exec, implicit $asynccnt
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT: bb.2:
  ; CHECK-NEXT:   $exec_lo = S_OR_B32 $exec_lo, killed [[COPY]], implicit-def $scc
  ; CHECK-NEXT:   S_ENDPGM 0
  bb.0:
    successors: %bb.1, %bb.2
    %3:vgpr_32 = IMPLICIT_DEF
    %0:sreg_32 = COPY $exec_lo, implicit-def $exec_lo
    S_CBRANCH_EXECZ %bb.2, implicit $exec
    S_BRANCH %bb.1

  bb.1:
    %12:vreg_64_align2 = IMPLICIT_DEF
    %12:vreg_64_align2 = IMPLICIT_DEF
    GLOBAL_LOAD_ASYNC_TO_LDS_B128 killed %3, killed %12, 0, 0, implicit-def dead $asynccnt, implicit $exec, implicit $asynccnt

  bb.2:
    $exec_lo = S_OR_B32 $exec_lo, killed %0, implicit-def $scc
    S_ENDPGM 0
...

# A post-DMA dependency on an operand prevents sinking.
---
name:        no_sink_post_dma_dependency
tracksRegLiveness: true
isSSA:        false
machineFunctionInfo:
  isEntryFunction: true
  sgprForEXECCopy: '$sgpr105'
body:        |
  ; CHECK-LABEL: name: no_sink_post_dma_dependency
  ; CHECK: bb.0:
  ; CHECK-NEXT:   successors: %bb.1(0x40000000), %bb.2(0x40000000)
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT:   [[DEF:%[0-9]+]]:vgpr_32 = IMPLICIT_DEF
  ; CHECK-NEXT:   [[DEF1:%[0-9]+]]:vreg_64_align2 = IMPLICIT_DEF
  ; CHECK-NEXT:   [[COPY:%[0-9]+]]:sreg_32 = COPY $exec_lo, implicit-def $exec_lo
  ; CHECK-NEXT:   S_CBRANCH_EXECZ %bb.2, implicit $exec
  ; CHECK-NEXT:   S_BRANCH %bb.1
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT: bb.1:
  ; CHECK-NEXT:   successors: %bb.2(0x80000000)
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT:   GLOBAL_LOAD_ASYNC_TO_LDS_B128 [[DEF]], killed [[DEF1]], 0, 0, implicit-def dead $asynccnt, implicit $exec, implicit $asynccnt
  ; CHECK-NEXT:   [[COPY1:%[0-9]+]]:vgpr_32 = COPY killed [[DEF]]
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT: bb.2:
  ; CHECK-NEXT:   $exec_lo = S_OR_B32 $exec_lo, killed [[COPY]], implicit-def $scc
  ; CHECK-NEXT:   S_ENDPGM 0
  bb.0:
    successors: %bb.1, %bb.2
    %3:vgpr_32 = IMPLICIT_DEF
    %12:vreg_64_align2 = IMPLICIT_DEF
    %0:sreg_32 = COPY $exec_lo, implicit-def $exec_lo
    S_CBRANCH_EXECZ %bb.2, implicit $exec
    S_BRANCH %bb.1

  bb.1:
    GLOBAL_LOAD_ASYNC_TO_LDS_B128 %3, killed %12, 0, 0, implicit-def dead $asynccnt, implicit $exec, implicit $asynccnt
    %20:vgpr_32 = COPY killed %3

  bb.2:
    $exec_lo = S_OR_B32 $exec_lo, killed %0, implicit-def $scc
    S_ENDPGM 0
...

# A third join predecessor is outside the EXECZ region, so the DMA must stay in
# bb.2.
---
name:        no_sink_extra_join_predecessor
tracksRegLiveness: true
isSSA:        false
machineFunctionInfo:
  isEntryFunction: true
  sgprForEXECCopy: '$sgpr105'
body:        |
  ; CHECK-LABEL: name: no_sink_extra_join_predecessor
  ; CHECK: bb.0:
  ; CHECK-NEXT:   successors: %bb.1(0x40000000), %bb.3(0x40000000)
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT:   [[DEF:%[0-9]+]]:vgpr_32 = IMPLICIT_DEF
  ; CHECK-NEXT:   [[DEF1:%[0-9]+]]:sgpr_64 = IMPLICIT_DEF
  ; CHECK-NEXT:   [[DEF2:%[0-9]+]]:vgpr_32 = IMPLICIT_DEF
  ; CHECK-NEXT:   [[COPY:%[0-9]+]]:sreg_32 = COPY $exec_lo, implicit-def $exec_lo
  ; CHECK-NEXT:   S_CBRANCH_SCC1 %bb.3, implicit undef $scc
  ; CHECK-NEXT:   S_BRANCH %bb.1
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT: bb.1:
  ; CHECK-NEXT:   successors: %bb.2(0x40000000), %bb.4(0x40000000)
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT:   S_CBRANCH_EXECZ %bb.4, implicit $exec
  ; CHECK-NEXT:   S_BRANCH %bb.2
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT: bb.2:
  ; CHECK-NEXT:   successors: %bb.4(0x80000000)
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT:   GLOBAL_STORE_ASYNC_FROM_LDS_B128_SADDR [[DEF1]], [[DEF2]], [[DEF]], 0, 0, implicit-def dead $asynccnt, implicit $exec, implicit $asynccnt
  ; CHECK-NEXT:   S_BRANCH %bb.4
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT: bb.3:
  ; CHECK-NEXT:   successors: %bb.4(0x80000000)
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT:   S_BRANCH %bb.4
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT: bb.4:
  ; CHECK-NEXT:   $exec_lo = S_OR_B32 $exec_lo, [[COPY]], implicit-def $scc
  ; CHECK-NEXT:   S_ENDPGM 0
  bb.0:
    successors: %bb.1, %bb.3
    %3:vgpr_32 = IMPLICIT_DEF
    %6:sgpr_64 = IMPLICIT_DEF
    %9:vgpr_32 = IMPLICIT_DEF
    %0:sreg_32 = COPY $exec_lo, implicit-def $exec_lo
    S_CBRANCH_SCC1 %bb.3, implicit undef $scc
    S_BRANCH %bb.1

  bb.1:
    successors: %bb.2, %bb.4
    S_CBRANCH_EXECZ %bb.4, implicit $exec
    S_BRANCH %bb.2

  bb.2:
    successors: %bb.4
    GLOBAL_STORE_ASYNC_FROM_LDS_B128_SADDR %6, %9, %3, 0, 0, implicit-def dead $asynccnt, implicit $exec, implicit $asynccnt
    S_BRANCH %bb.4

  bb.3:
    successors: %bb.4
    S_BRANCH %bb.4

  bb.4:
    $exec_lo = S_OR_B32 $exec_lo, %0, implicit-def $scc
    S_ENDPGM 0
...

# An arbitrary EXEC write is not an SI_END_CF restore.
---
name:        no_sink_wrong_exec_restore
tracksRegLiveness: true
isSSA:        false
machineFunctionInfo:
  isEntryFunction: true
  sgprForEXECCopy: '$sgpr105'
body:        |
  ; CHECK-LABEL: name: no_sink_wrong_exec_restore
  ; CHECK: bb.0:
  ; CHECK-NEXT:   successors: %bb.1(0x40000000), %bb.2(0x40000000)
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT:   [[DEF:%[0-9]+]]:vgpr_32 = IMPLICIT_DEF
  ; CHECK-NEXT:   [[DEF1:%[0-9]+]]:sgpr_64 = IMPLICIT_DEF
  ; CHECK-NEXT:   [[DEF2:%[0-9]+]]:vgpr_32 = IMPLICIT_DEF
  ; CHECK-NEXT:   [[COPY:%[0-9]+]]:sreg_32 = COPY $exec_lo, implicit-def $exec_lo
  ; CHECK-NEXT:   S_CBRANCH_EXECZ %bb.2, implicit $exec
  ; CHECK-NEXT:   S_BRANCH %bb.1
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT: bb.1:
  ; CHECK-NEXT:   successors: %bb.2(0x80000000)
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT:   GLOBAL_STORE_ASYNC_FROM_LDS_B128_SADDR [[DEF1]], [[DEF2]], [[DEF]], 0, 0, implicit-def dead $asynccnt, implicit $exec, implicit $asynccnt
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT: bb.2:
  ; CHECK-NEXT:   $exec_lo = S_MOV_B32 0
  ; CHECK-NEXT:   S_ENDPGM 0
  bb.0:
    successors: %bb.1, %bb.2
    %3:vgpr_32 = IMPLICIT_DEF
    %6:sgpr_64 = IMPLICIT_DEF
    %9:vgpr_32 = IMPLICIT_DEF
    %0:sreg_32 = COPY $exec_lo, implicit-def $exec_lo
    S_CBRANCH_EXECZ %bb.2, implicit $exec
    S_BRANCH %bb.1

  bb.1:
    GLOBAL_STORE_ASYNC_FROM_LDS_B128_SADDR %6, %9, %3, 0, 0, implicit-def dead $asynccnt, implicit $exec, implicit $asynccnt

  bb.2:
    $exec_lo = S_MOV_B32 0
    S_ENDPGM 0
...

# Multiple DMAs retain their order without treating a later DMA's local
# operand definition as a crossed dependency.
---
name:        sink_multiple_dmas
tracksRegLiveness: true
isSSA:        false
machineFunctionInfo:
  isEntryFunction: true
  sgprForEXECCopy: '$sgpr105'
body:        |
  ; CHECK-LABEL: name: sink_multiple_dmas
  ; CHECK: bb.0:
  ; CHECK-NEXT:   successors: %bb.1(0x40000000), %bb.2(0x40000000)
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT:   [[DEF:%[0-9]+]]:vgpr_32 = IMPLICIT_DEF
  ; CHECK-NEXT:   [[DEF1:%[0-9]+]]:sgpr_64 = IMPLICIT_DEF
  ; CHECK-NEXT:   [[DEF2:%[0-9]+]]:vgpr_32 = IMPLICIT_DEF
  ; CHECK-NEXT:   [[COPY:%[0-9]+]]:sreg_32 = COPY $exec_lo, implicit-def $exec_lo
  ; CHECK-NEXT:   [[DEF3:%[0-9]+]]:vgpr_32 = IMPLICIT_DEF
  ; CHECK-NEXT:   S_CBRANCH_EXECZ %bb.2, implicit $exec
  ; CHECK-NEXT:   S_BRANCH %bb.1
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT: bb.1:
  ; CHECK-NEXT:   successors: %bb.2(0x80000000)
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT:   [[DEF3:%[0-9]+]]:vgpr_32 = V_MOV_B32_e32 4, implicit $exec
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT: bb.2:
  ; CHECK-NEXT:   liveins: $asynccnt, $exec
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT:   GLOBAL_STORE_ASYNC_FROM_LDS_B128_SADDR [[DEF1]], [[DEF2]], [[DEF]], 0, 0, implicit-def dead $asynccnt, implicit $exec, implicit $asynccnt
  ; CHECK-NEXT:   GLOBAL_STORE_ASYNC_FROM_LDS_B128_SADDR [[DEF1]], [[DEF3]], [[DEF]], 0, 0, implicit-def dead $asynccnt, implicit $exec, implicit $asynccnt
  ; CHECK-NEXT:   $exec_lo = S_OR_B32 $exec_lo, [[COPY]], implicit-def $scc
  ; CHECK-NEXT:   S_ENDPGM 0
  bb.0:
    successors: %bb.1, %bb.2
    %3:vgpr_32 = IMPLICIT_DEF
    %6:sgpr_64 = IMPLICIT_DEF
    %9:vgpr_32 = IMPLICIT_DEF
    %0:sreg_32 = COPY $exec_lo, implicit-def $exec_lo
    S_CBRANCH_EXECZ %bb.2, implicit $exec
    S_BRANCH %bb.1

  bb.1:
    GLOBAL_STORE_ASYNC_FROM_LDS_B128_SADDR %6, %9, %3, 0, 0, implicit-def dead $asynccnt, implicit $exec, implicit $asynccnt
    %11:vgpr_32 = V_MOV_B32_e32 4, implicit $exec
    GLOBAL_STORE_ASYNC_FROM_LDS_B128_SADDR %6, %11, %3, 0, 0, implicit-def dead $asynccnt, implicit $exec, implicit $asynccnt

  bb.2:
    $exec_lo = S_OR_B32 $exec_lo, %0, implicit-def $scc
    S_ENDPGM 0
...
