; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 6
; RUN: llc -mtriple=amdgpu12.50 < %s | FileCheck %s -check-prefixes=GFX1250

define amdgpu_ps void @sink_tightens_asyncmark_wait(ptr addrspace(1) inreg %src,
; GFX1250-LABEL: sink_tightens_asyncmark_wait:
; GFX1250:       ; %bb.0: ; %entry
; GFX1250-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1 ; msbs: dst=0 src0=0 src1=0 src2=0
; GFX1250-NEXT:    s_mov_b64 s[64:65], 0
; GFX1250-NEXT:    v_nop
; GFX1250-NEXT:    global_prefetch_b8 v0, s[64:65] scope:SCOPE_SE
; GFX1250-NEXT:    v_mov_b32_e32 v2, 0
; GFX1250-NEXT:    v_cmp_lt_i32_e32 vcc_lo, s0, v1
; GFX1250-NEXT:    ; implicit-def: $vgpr1
; GFX1250-NEXT:    global_load_async_to_lds_b32 v0, v2, s[0:1]
; GFX1250-NEXT:    ; asyncmark
; GFX1250-NEXT:    ; implicit-def: $vgpr2
; GFX1250-NEXT:    s_and_saveexec_b32 s2, vcc_lo
; GFX1250-NEXT:  ; %bb.1: ; %prefetch
; GFX1250-NEXT:    v_dual_mov_b32 v1, 0x100 :: v_dual_add_nc_u32 v2, 0x100, v0
; GFX1250-NEXT:  ; %bb.2: ; %join
; GFX1250-NEXT:    global_load_async_to_lds_b32 v2, v1, s[0:1]
; GFX1250-NEXT:    s_or_b32 exec_lo, exec_lo, s2
; GFX1250-NEXT:    ; wait_asyncmark(0)
; GFX1250-NEXT:    s_wait_asynccnt 0x1
; GFX1250-NEXT:    s_endpgm
        ptr addrspace(3) %lds,
        i32 %bound) {
entry:
  tail call void @llvm.amdgcn.global.load.async.to.lds.b32(
      ptr addrspace(1) %src, ptr addrspace(3) %lds, i32 0, i32 0)
  tail call void @llvm.amdgcn.asyncmark()
  %tid = tail call i32 @llvm.amdgcn.workitem.id.x()
  %cmp = icmp slt i32 %tid, %bound
  br i1 %cmp, label %prefetch, label %join

prefetch:
  %src.next = getelementptr i32, ptr addrspace(1) %src, i32 64
  %lds.next = getelementptr i32, ptr addrspace(3) %lds, i32 64
  tail call void @llvm.amdgcn.global.load.async.to.lds.b32(
      ptr addrspace(1) %src.next, ptr addrspace(3) %lds.next, i32 0, i32 0)
  br label %join

join:
  tail call void @llvm.amdgcn.wait.asyncmark(i16 0)
  ret void
}

define amdgpu_kernel void @sink_dma_operand_used_after(ptr addrspace(1) readonly %src,
; GFX1250-LABEL: sink_dma_operand_used_after:
; GFX1250:       ; %bb.0: ; %entry
; GFX1250-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1 ; msbs: dst=0 src0=0 src1=0 src2=0
; GFX1250-NEXT:    s_mov_b64 s[64:65], 0
; GFX1250-NEXT:    v_nop
; GFX1250-NEXT:    global_prefetch_b8 v0, s[64:65] scope:SCOPE_SE
; GFX1250-NEXT:    s_load_b32 s0, s[4:5], 0x3c nv
; GFX1250-NEXT:    v_and_b32_e32 v2, 0x3ff, v0
; GFX1250-NEXT:    v_dual_mov_b32 v0, 0 :: v_dual_mov_b32 v1, 0
; GFX1250-NEXT:    ; implicit-def: $vgpr3
; GFX1250-NEXT:    ; implicit-def: $vgpr4
; GFX1250-NEXT:    s_wait_kmcnt 0x0
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_2)
; GFX1250-NEXT:    v_cmp_gt_u32_e32 vcc_lo, s0, v2
; GFX1250-NEXT:    ; implicit-def: $sgpr0_sgpr1_sgpr2
; GFX1250-NEXT:    s_and_saveexec_b32 s3, vcc_lo
; GFX1250-NEXT:    s_cbranch_execz .LBB1_2
; GFX1250-NEXT:  ; %bb.1: ; %then
; GFX1250-NEXT:    s_load_b96 s[0:2], s[4:5], 0x24 nv
; GFX1250-NEXT:    s_wait_kmcnt 0x0
; GFX1250-NEXT:    v_dual_mov_b32 v3, 0 :: v_dual_add_nc_u32 v4, s2, v2
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX1250-NEXT:    v_add_nc_u32_e32 v1, 4, v4
; GFX1250-NEXT:  .LBB1_2: ; %join
; GFX1250-NEXT:    global_load_async_to_lds_b128 v4, v3, s[0:1]
; GFX1250-NEXT:    s_or_b32 exec_lo, exec_lo, s3
; GFX1250-NEXT:    s_load_b64 s[0:1], s[4:5], 0x34 nv
; GFX1250-NEXT:    s_wait_kmcnt 0x0
; GFX1250-NEXT:    global_store_b32 v0, v1, s[0:1]
; GFX1250-NEXT:    s_endpgm
        ptr addrspace(3) %lds,
        ptr addrspace(1) %out,
        i32 %bound) {
entry:
  %tid = tail call i32 @llvm.amdgcn.workitem.id.x()
  %active = icmp ult i32 %tid, %bound
  br i1 %active, label %then, label %join

then:
  %lds.offset = getelementptr i8, ptr addrspace(3) %lds, i32 %tid
  tail call void @llvm.amdgcn.global.load.async.to.lds.b128(
      ptr addrspace(1) %src, ptr addrspace(3) %lds.offset, i32 0, i32 0)
  %lds.int = ptrtoint ptr addrspace(3) %lds.offset to i32
  %after = add i32 %lds.int, 4
  br label %join

join:
  %result = phi i32 [ %after, %then ], [ 0, %entry ]
  store i32 %result, ptr addrspace(1) %out
  ret void
}

define amdgpu_ps void @no_sink_asyncmark_in_then_block(ptr addrspace(1) inreg %src,
; GFX1250-LABEL: no_sink_asyncmark_in_then_block:
; GFX1250:       ; %bb.0: ; %entry
; GFX1250-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1 ; msbs: dst=0 src0=0 src1=0 src2=0
; GFX1250-NEXT:    s_mov_b64 s[64:65], 0
; GFX1250-NEXT:    v_nop
; GFX1250-NEXT:    global_prefetch_b8 v0, s[64:65] scope:SCOPE_SE
; GFX1250-NEXT:    s_mov_b32 s2, exec_lo
; GFX1250-NEXT:    v_cmpx_lt_i32_e32 s0, v1
; GFX1250-NEXT:    s_cbranch_execz .LBB2_2
; GFX1250-NEXT:  ; %bb.1: ; %then
; GFX1250-NEXT:    v_mov_b32_e32 v1, 0
; GFX1250-NEXT:    global_load_async_to_lds_b32 v0, v1, s[0:1]
; GFX1250-NEXT:    ; asyncmark
; GFX1250-NEXT:    ; wait_asyncmark(0)
; GFX1250-NEXT:    s_wait_asynccnt 0x0
; GFX1250-NEXT:  .LBB2_2: ; %join
; GFX1250-NEXT:    s_endpgm
        ptr addrspace(3) %lds,
        i32 %bound) {
entry:
  %tid = tail call i32 @llvm.amdgcn.workitem.id.x()
  %cmp = icmp slt i32 %tid, %bound
  br i1 %cmp, label %then, label %join

then:
  tail call void @llvm.amdgcn.global.load.async.to.lds.b32(
      ptr addrspace(1) %src, ptr addrspace(3) %lds, i32 0, i32 0)
  tail call void @llvm.amdgcn.asyncmark()
  tail call void @llvm.amdgcn.wait.asyncmark(i16 0)
  br label %join

join:
  ret void
}

define amdgpu_ps void @no_sink_setreg_after_dma(ptr addrspace(1) inreg %src,
; GFX1250-LABEL: no_sink_setreg_after_dma:
; GFX1250:       ; %bb.0: ; %entry
; GFX1250-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1 ; msbs: dst=0 src0=0 src1=0 src2=0
; GFX1250-NEXT:    s_mov_b64 s[64:65], 0
; GFX1250-NEXT:    v_nop
; GFX1250-NEXT:    global_prefetch_b8 v0, s[64:65] scope:SCOPE_SE
; GFX1250-NEXT:    v_mov_b32_e32 v2, 0
; GFX1250-NEXT:    s_mov_b32 s2, exec_lo
; GFX1250-NEXT:    global_load_async_to_lds_b32 v0, v2, s[0:1]
; GFX1250-NEXT:    ; asyncmark
; GFX1250-NEXT:    v_cmpx_lt_i32_e32 s0, v1
; GFX1250-NEXT:    s_cbranch_execz .LBB3_2
; GFX1250-NEXT:  ; %bb.1: ; %prefetch
; GFX1250-NEXT:    v_dual_mov_b32 v1, 0x100 :: v_dual_add_nc_u32 v0, 0x100, v0
; GFX1250-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 0, 2), 3
; GFX1250-NEXT:    global_load_async_to_lds_b32 v0, v1, s[0:1]
; GFX1250-NEXT:  .LBB3_2: ; %join
; GFX1250-NEXT:    s_or_b32 exec_lo, exec_lo, s2
; GFX1250-NEXT:    ; wait_asyncmark(0)
; GFX1250-NEXT:    s_wait_asynccnt 0x0
; GFX1250-NEXT:    s_endpgm
        ptr addrspace(3) %lds,
        i32 %bound) {
entry:
  tail call void @llvm.amdgcn.global.load.async.to.lds.b32(
      ptr addrspace(1) %src, ptr addrspace(3) %lds, i32 0, i32 0)
  tail call void @llvm.amdgcn.asyncmark()
  %tid = tail call i32 @llvm.amdgcn.workitem.id.x()
  %cmp = icmp slt i32 %tid, %bound
  br i1 %cmp, label %prefetch, label %join

prefetch:
  %src.next = getelementptr i32, ptr addrspace(1) %src, i32 64
  %lds.next = getelementptr i32, ptr addrspace(3) %lds, i32 64
  tail call void @llvm.amdgcn.global.load.async.to.lds.b32(
      ptr addrspace(1) %src.next, ptr addrspace(3) %lds.next, i32 0, i32 0)
  tail call void @llvm.amdgcn.s.setreg(i32 2049, i32 3)
  br label %join

join:
  tail call void @llvm.amdgcn.wait.asyncmark(i16 0)
  ret void
}

declare void @llvm.amdgcn.s.setreg(i32 immarg, i32)
