; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 6
; RUN: opt -mtriple=amdgpu9.0a-amd-amdhsa -passes=slp-vectorizer < %s | llc -mtriple=amdgpu9.0a-amd-amdhsa | FileCheck -check-prefix=GFX90A %s
; RUN: opt -mtriple=amdgpu10.30-amd-amdhsa -passes=slp-vectorizer < %s | llc -mtriple=amdgpu10.30-amd-amdhsa | FileCheck -check-prefix=GFX1030 %s
; RUN: opt -mtriple=amdgpu12.50-amd-amdhsa -passes=slp-vectorizer < %s | llc -mtriple=amdgpu12.50-amd-amdhsa | FileCheck -check-prefix=GFX1250 %s

define float @dot8_ordered(ptr addrspace(1) noalias readonly align 4 %a, ptr addrspace(1) noalias readonly align 4 %b, float %acc) {
; GFX90A-LABEL: dot8_ordered:
; GFX90A:       ; %bb.0: ; %entry
; GFX90A-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX90A-NEXT:    global_load_dwordx4 v[6:9], v[2:3], off
; GFX90A-NEXT:    global_load_dwordx4 v[10:13], v[0:1], off
; GFX90A-NEXT:    global_load_dwordx4 v[14:17], v[0:1], off offset:16
; GFX90A-NEXT:    global_load_dwordx4 v[18:21], v[2:3], off offset:16
; GFX90A-NEXT:    s_waitcnt vmcnt(2)
; GFX90A-NEXT:    v_fma_f32 v0, v10, v6, v4
; GFX90A-NEXT:    v_fmac_f32_e32 v0, v11, v7
; GFX90A-NEXT:    v_fmac_f32_e32 v0, v12, v8
; GFX90A-NEXT:    v_fmac_f32_e32 v0, v13, v9
; GFX90A-NEXT:    s_waitcnt vmcnt(0)
; GFX90A-NEXT:    v_fmac_f32_e32 v0, v14, v18
; GFX90A-NEXT:    v_fmac_f32_e32 v0, v15, v19
; GFX90A-NEXT:    v_fmac_f32_e32 v0, v16, v20
; GFX90A-NEXT:    v_fmac_f32_e32 v0, v17, v21
; GFX90A-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1030-LABEL: dot8_ordered:
; GFX1030:       ; %bb.0: ; %entry
; GFX1030-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX1030-NEXT:    global_load_dwordx4 v[5:8], v[2:3], off
; GFX1030-NEXT:    s_clause 0x1
; GFX1030-NEXT:    global_load_dwordx4 v[9:12], v[0:1], off
; GFX1030-NEXT:    global_load_dwordx4 v[13:16], v[0:1], off offset:16
; GFX1030-NEXT:    global_load_dwordx4 v[17:20], v[2:3], off offset:16
; GFX1030-NEXT:    s_waitcnt vmcnt(2)
; GFX1030-NEXT:    v_fma_f32 v0, v9, v5, v4
; GFX1030-NEXT:    v_fmac_f32_e32 v0, v10, v6
; GFX1030-NEXT:    v_fmac_f32_e32 v0, v11, v7
; GFX1030-NEXT:    v_fmac_f32_e32 v0, v12, v8
; GFX1030-NEXT:    s_waitcnt vmcnt(0)
; GFX1030-NEXT:    v_fmac_f32_e32 v0, v13, v17
; GFX1030-NEXT:    v_fmac_f32_e32 v0, v14, v18
; GFX1030-NEXT:    v_fmac_f32_e32 v0, v15, v19
; GFX1030-NEXT:    v_fmac_f32_e32 v0, v16, v20
; GFX1030-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1250-LABEL: dot8_ordered:
; GFX1250:       ; %bb.0: ; %entry
; GFX1250-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-NEXT:    s_wait_kmcnt 0x0
; GFX1250-NEXT:    global_load_b128 v[6:9], v[2:3], off
; GFX1250-NEXT:    s_clause 0x1
; GFX1250-NEXT:    global_load_b128 v[10:13], v[0:1], off
; GFX1250-NEXT:    global_load_b128 v[14:17], v[0:1], off offset:16
; GFX1250-NEXT:    global_load_b128 v[18:21], v[2:3], off offset:16
; GFX1250-NEXT:    s_wait_loadcnt 0x2
; GFX1250-NEXT:    s_wait_xcnt 0x1
; GFX1250-NEXT:    v_fma_f32 v0, v10, v6, v4
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX1250-NEXT:    v_fmac_f32_e32 v0, v11, v7
; GFX1250-NEXT:    v_fmac_f32_e32 v0, v12, v8
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
; GFX1250-NEXT:    v_fmac_f32_e32 v0, v13, v9
; GFX1250-NEXT:    s_wait_loadcnt 0x0
; GFX1250-NEXT:    v_fmac_f32_e32 v0, v14, v18
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX1250-NEXT:    v_fmac_f32_e32 v0, v15, v19
; GFX1250-NEXT:    v_fmac_f32_e32 v0, v16, v20
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX1250-NEXT:    v_fmac_f32_e32 v0, v17, v21
; GFX1250-NEXT:    s_set_pc_i64 s[30:31]
entry:
  %pa0 = getelementptr inbounds float, ptr addrspace(1) %a, i64 0
  %la0 = load float, ptr addrspace(1) %pa0, align 4
  %pb0 = getelementptr inbounds float, ptr addrspace(1) %b, i64 0
  %lb0 = load float, ptr addrspace(1) %pb0, align 4
  %m0 = fmul contract float %la0, %lb0
  %pa1 = getelementptr inbounds float, ptr addrspace(1) %a, i64 1
  %la1 = load float, ptr addrspace(1) %pa1, align 4
  %pb1 = getelementptr inbounds float, ptr addrspace(1) %b, i64 1
  %lb1 = load float, ptr addrspace(1) %pb1, align 4
  %m1 = fmul contract float %la1, %lb1
  %pa2 = getelementptr inbounds float, ptr addrspace(1) %a, i64 2
  %la2 = load float, ptr addrspace(1) %pa2, align 4
  %pb2 = getelementptr inbounds float, ptr addrspace(1) %b, i64 2
  %lb2 = load float, ptr addrspace(1) %pb2, align 4
  %m2 = fmul contract float %la2, %lb2
  %pa3 = getelementptr inbounds float, ptr addrspace(1) %a, i64 3
  %la3 = load float, ptr addrspace(1) %pa3, align 4
  %pb3 = getelementptr inbounds float, ptr addrspace(1) %b, i64 3
  %lb3 = load float, ptr addrspace(1) %pb3, align 4
  %m3 = fmul contract float %la3, %lb3
  %pa4 = getelementptr inbounds float, ptr addrspace(1) %a, i64 4
  %la4 = load float, ptr addrspace(1) %pa4, align 4
  %pb4 = getelementptr inbounds float, ptr addrspace(1) %b, i64 4
  %lb4 = load float, ptr addrspace(1) %pb4, align 4
  %m4 = fmul contract float %la4, %lb4
  %pa5 = getelementptr inbounds float, ptr addrspace(1) %a, i64 5
  %la5 = load float, ptr addrspace(1) %pa5, align 4
  %pb5 = getelementptr inbounds float, ptr addrspace(1) %b, i64 5
  %lb5 = load float, ptr addrspace(1) %pb5, align 4
  %m5 = fmul contract float %la5, %lb5
  %pa6 = getelementptr inbounds float, ptr addrspace(1) %a, i64 6
  %la6 = load float, ptr addrspace(1) %pa6, align 4
  %pb6 = getelementptr inbounds float, ptr addrspace(1) %b, i64 6
  %lb6 = load float, ptr addrspace(1) %pb6, align 4
  %m6 = fmul contract float %la6, %lb6
  %pa7 = getelementptr inbounds float, ptr addrspace(1) %a, i64 7
  %la7 = load float, ptr addrspace(1) %pa7, align 4
  %pb7 = getelementptr inbounds float, ptr addrspace(1) %b, i64 7
  %lb7 = load float, ptr addrspace(1) %pb7, align 4
  %m7 = fmul contract float %la7, %lb7
  %s0 = fadd contract float %acc, %m0
  %s1 = fadd contract float %s0, %m1
  %s2 = fadd contract float %s1, %m2
  %s3 = fadd contract float %s2, %m3
  %s4 = fadd contract float %s3, %m4
  %s5 = fadd contract float %s4, %m5
  %s6 = fadd contract float %s5, %m6
  %s7 = fadd contract float %s6, %m7
  ret float %s7
}

define float @dot8_reassoc(ptr addrspace(1) noalias readonly align 4 %a, ptr addrspace(1) noalias readonly align 4 %b) {
; GFX90A-LABEL: dot8_reassoc:
; GFX90A:       ; %bb.0: ; %entry
; GFX90A-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX90A-NEXT:    global_load_dwordx4 v[4:7], v[0:1], off
; GFX90A-NEXT:    global_load_dwordx4 v[8:11], v[0:1], off offset:16
; GFX90A-NEXT:    global_load_dwordx4 v[12:15], v[2:3], off offset:16
; GFX90A-NEXT:    global_load_dwordx4 v[16:19], v[2:3], off
; GFX90A-NEXT:    s_waitcnt vmcnt(1)
; GFX90A-NEXT:    v_pk_mul_f32 v[0:1], v[10:11], v[14:15]
; GFX90A-NEXT:    s_waitcnt vmcnt(0)
; GFX90A-NEXT:    v_pk_fma_f32 v[0:1], v[6:7], v[18:19], v[0:1]
; GFX90A-NEXT:    v_pk_fma_f32 v[0:1], v[8:9], v[12:13], v[0:1]
; GFX90A-NEXT:    v_pk_fma_f32 v[0:1], v[4:5], v[16:17], v[0:1]
; GFX90A-NEXT:    v_add_f32_e32 v0, v0, v1
; GFX90A-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1030-LABEL: dot8_reassoc:
; GFX1030:       ; %bb.0: ; %entry
; GFX1030-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX1030-NEXT:    global_load_dwordx4 v[4:7], v[2:3], off offset:16
; GFX1030-NEXT:    s_clause 0x1
; GFX1030-NEXT:    global_load_dwordx4 v[8:11], v[0:1], off offset:16
; GFX1030-NEXT:    global_load_dwordx4 v[12:15], v[0:1], off
; GFX1030-NEXT:    global_load_dwordx4 v[16:19], v[2:3], off
; GFX1030-NEXT:    s_waitcnt vmcnt(2)
; GFX1030-NEXT:    v_mul_f32_e32 v0, v11, v7
; GFX1030-NEXT:    s_waitcnt vmcnt(0)
; GFX1030-NEXT:    v_fmac_f32_e32 v0, v15, v19
; GFX1030-NEXT:    v_fmac_f32_e32 v0, v9, v5
; GFX1030-NEXT:    v_fmac_f32_e32 v0, v13, v17
; GFX1030-NEXT:    v_fmac_f32_e32 v0, v10, v6
; GFX1030-NEXT:    v_fmac_f32_e32 v0, v14, v18
; GFX1030-NEXT:    v_fmac_f32_e32 v0, v8, v4
; GFX1030-NEXT:    v_fmac_f32_e32 v0, v12, v16
; GFX1030-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1250-LABEL: dot8_reassoc:
; GFX1250:       ; %bb.0: ; %entry
; GFX1250-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-NEXT:    s_wait_kmcnt 0x0
; GFX1250-NEXT:    global_load_b128 v[4:7], v[2:3], off offset:16
; GFX1250-NEXT:    s_clause 0x1
; GFX1250-NEXT:    global_load_b128 v[8:11], v[0:1], off offset:16
; GFX1250-NEXT:    global_load_b128 v[12:15], v[0:1], off
; GFX1250-NEXT:    global_load_b128 v[16:19], v[2:3], off
; GFX1250-NEXT:    s_wait_loadcnt 0x2
; GFX1250-NEXT:    s_wait_xcnt 0x1
; GFX1250-NEXT:    v_pk_mul_f32 v[0:1], v[10:11], v[6:7]
; GFX1250-NEXT:    s_wait_xcnt 0x0
; GFX1250-NEXT:    v_pk_mul_f32 v[2:3], v[8:9], v[4:5]
; GFX1250-NEXT:    s_wait_loadcnt 0x0
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
; GFX1250-NEXT:    v_pk_fma_f32 v[0:1], v[14:15], v[18:19], v[0:1]
; GFX1250-NEXT:    v_pk_fma_f32 v[2:3], v[12:13], v[16:17], v[2:3]
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX1250-NEXT:    v_pk_add_f32 v[0:1], v[2:3], v[0:1]
; GFX1250-NEXT:    v_add_f32_e32 v0, v0, v1
; GFX1250-NEXT:    s_set_pc_i64 s[30:31]
entry:
  %pa0 = getelementptr inbounds float, ptr addrspace(1) %a, i64 0
  %la0 = load float, ptr addrspace(1) %pa0, align 4
  %pb0 = getelementptr inbounds float, ptr addrspace(1) %b, i64 0
  %lb0 = load float, ptr addrspace(1) %pb0, align 4
  %m0 = fmul contract float %la0, %lb0
  %pa1 = getelementptr inbounds float, ptr addrspace(1) %a, i64 1
  %la1 = load float, ptr addrspace(1) %pa1, align 4
  %pb1 = getelementptr inbounds float, ptr addrspace(1) %b, i64 1
  %lb1 = load float, ptr addrspace(1) %pb1, align 4
  %m1 = fmul contract float %la1, %lb1
  %pa2 = getelementptr inbounds float, ptr addrspace(1) %a, i64 2
  %la2 = load float, ptr addrspace(1) %pa2, align 4
  %pb2 = getelementptr inbounds float, ptr addrspace(1) %b, i64 2
  %lb2 = load float, ptr addrspace(1) %pb2, align 4
  %m2 = fmul contract float %la2, %lb2
  %pa3 = getelementptr inbounds float, ptr addrspace(1) %a, i64 3
  %la3 = load float, ptr addrspace(1) %pa3, align 4
  %pb3 = getelementptr inbounds float, ptr addrspace(1) %b, i64 3
  %lb3 = load float, ptr addrspace(1) %pb3, align 4
  %m3 = fmul contract float %la3, %lb3
  %pa4 = getelementptr inbounds float, ptr addrspace(1) %a, i64 4
  %la4 = load float, ptr addrspace(1) %pa4, align 4
  %pb4 = getelementptr inbounds float, ptr addrspace(1) %b, i64 4
  %lb4 = load float, ptr addrspace(1) %pb4, align 4
  %m4 = fmul contract float %la4, %lb4
  %pa5 = getelementptr inbounds float, ptr addrspace(1) %a, i64 5
  %la5 = load float, ptr addrspace(1) %pa5, align 4
  %pb5 = getelementptr inbounds float, ptr addrspace(1) %b, i64 5
  %lb5 = load float, ptr addrspace(1) %pb5, align 4
  %m5 = fmul contract float %la5, %lb5
  %pa6 = getelementptr inbounds float, ptr addrspace(1) %a, i64 6
  %la6 = load float, ptr addrspace(1) %pa6, align 4
  %pb6 = getelementptr inbounds float, ptr addrspace(1) %b, i64 6
  %lb6 = load float, ptr addrspace(1) %pb6, align 4
  %m6 = fmul contract float %la6, %lb6
  %pa7 = getelementptr inbounds float, ptr addrspace(1) %a, i64 7
  %la7 = load float, ptr addrspace(1) %pa7, align 4
  %pb7 = getelementptr inbounds float, ptr addrspace(1) %b, i64 7
  %lb7 = load float, ptr addrspace(1) %pb7, align 4
  %m7 = fmul contract float %la7, %lb7
  %s1 = fadd fast float %m0, %m1
  %s2 = fadd fast float %s1, %m2
  %s3 = fadd fast float %s2, %m3
  %s4 = fadd fast float %s3, %m4
  %s5 = fadd fast float %s4, %m5
  %s6 = fadd fast float %s5, %m6
  %s7 = fadd fast float %s6, %m7
  ret float %s7
}

define float @dot_i16_window(ptr addrspace(1) %a, ptr addrspace(1) %b, float %acc) {
; GFX90A-LABEL: dot_i16_window:
; GFX90A:       ; %bb.0: ; %entry
; GFX90A-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX90A-NEXT:    global_load_dwordx2 v[10:11], v[0:1], off
; GFX90A-NEXT:    global_load_dwordx4 v[6:9], v[2:3], off
; GFX90A-NEXT:    s_waitcnt vmcnt(1)
; GFX90A-NEXT:    v_cvt_f32_i32_sdwa v0, sext(v10) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0
; GFX90A-NEXT:    v_cvt_f32_i32_sdwa v1, sext(v10) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
; GFX90A-NEXT:    v_cvt_f32_i32_sdwa v2, sext(v11) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0
; GFX90A-NEXT:    v_cvt_f32_i32_sdwa v3, sext(v11) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
; GFX90A-NEXT:    s_waitcnt vmcnt(0)
; GFX90A-NEXT:    v_fma_f32 v0, v0, v6, v4
; GFX90A-NEXT:    v_fmac_f32_e32 v0, v1, v7
; GFX90A-NEXT:    v_fmac_f32_e32 v0, v2, v8
; GFX90A-NEXT:    v_fmac_f32_e32 v0, v3, v9
; GFX90A-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1030-LABEL: dot_i16_window:
; GFX1030:       ; %bb.0: ; %entry
; GFX1030-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX1030-NEXT:    global_load_dwordx2 v[5:6], v[0:1], off
; GFX1030-NEXT:    global_load_dwordx4 v[0:3], v[2:3], off
; GFX1030-NEXT:    s_waitcnt vmcnt(1)
; GFX1030-NEXT:    v_cvt_f32_i32_sdwa v7, sext(v5) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0
; GFX1030-NEXT:    v_cvt_f32_i32_sdwa v5, sext(v5) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
; GFX1030-NEXT:    s_waitcnt vmcnt(0)
; GFX1030-NEXT:    v_fma_f32 v0, v7, v0, v4
; GFX1030-NEXT:    v_cvt_f32_i32_sdwa v4, sext(v6) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0
; GFX1030-NEXT:    v_fmac_f32_e32 v0, v5, v1
; GFX1030-NEXT:    v_cvt_f32_i32_sdwa v1, sext(v6) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
; GFX1030-NEXT:    v_fmac_f32_e32 v0, v4, v2
; GFX1030-NEXT:    v_fmac_f32_e32 v0, v1, v3
; GFX1030-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1250-LABEL: dot_i16_window:
; GFX1250:       ; %bb.0: ; %entry
; GFX1250-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-NEXT:    s_wait_kmcnt 0x0
; GFX1250-NEXT:    global_load_b64 v[10:11], v[0:1], off
; GFX1250-NEXT:    global_load_b128 v[6:9], v[2:3], off
; GFX1250-NEXT:    s_wait_loadcnt 0x1
; GFX1250-NEXT:    s_wait_xcnt 0x1
; GFX1250-NEXT:    v_bfe_i32 v0, v10, 0, 16
; GFX1250-NEXT:    s_wait_xcnt 0x0
; GFX1250-NEXT:    v_dual_ashrrev_i32 v1, 16, v10 :: v_dual_ashrrev_i32 v3, 16, v11
; GFX1250-NEXT:    v_bfe_i32 v2, v11, 0, 16
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
; GFX1250-NEXT:    v_cvt_f32_i32_e32 v0, v0
; GFX1250-NEXT:    v_cvt_f32_i32_e32 v1, v1
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_3)
; GFX1250-NEXT:    v_cvt_f32_i32_e32 v2, v2
; GFX1250-NEXT:    s_wait_loadcnt 0x0
; GFX1250-NEXT:    v_fma_f32 v0, v0, v6, v4
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
; GFX1250-NEXT:    v_fmac_f32_e32 v0, v1, v7
; GFX1250-NEXT:    v_cvt_f32_i32_e32 v1, v3
; GFX1250-NEXT:    v_fmac_f32_e32 v0, v2, v8
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX1250-NEXT:    v_fmac_f32_e32 v0, v1, v9
; GFX1250-NEXT:    s_set_pc_i64 s[30:31]
entry:
  %a1 = getelementptr inbounds nuw i8, ptr addrspace(1) %a, i64 2
  %a2 = getelementptr inbounds nuw i8, ptr addrspace(1) %a, i64 4
  %a3 = getelementptr inbounds nuw i8, ptr addrspace(1) %a, i64 6
  %b1 = getelementptr inbounds nuw i8, ptr addrspace(1) %b, i64 4
  %b2 = getelementptr inbounds nuw i8, ptr addrspace(1) %b, i64 8
  %b3 = getelementptr inbounds nuw i8, ptr addrspace(1) %b, i64 12
  %i0 = load i16, ptr addrspace(1) %a, align 2
  %i1 = load i16, ptr addrspace(1) %a1, align 2
  %i2 = load i16, ptr addrspace(1) %a2, align 2
  %i3 = load i16, ptr addrspace(1) %a3, align 2
  %f0 = sitofp i16 %i0 to float
  %f1 = sitofp i16 %i1 to float
  %f2 = sitofp i16 %i2 to float
  %f3 = sitofp i16 %i3 to float
  %w0 = load float, ptr addrspace(1) %b, align 4
  %w1 = load float, ptr addrspace(1) %b1, align 4
  %w2 = load float, ptr addrspace(1) %b2, align 4
  %w3 = load float, ptr addrspace(1) %b3, align 4
  %m0 = fmul contract float %f0, %w0
  %m1 = fmul contract float %f1, %w1
  %m2 = fmul contract float %f2, %w2
  %m3 = fmul contract float %f3, %w3
  %s0 = fadd contract float %acc, %m0
  %s1 = fadd contract float %s0, %m1
  %s2 = fadd contract float %s1, %m2
  %s3 = fadd contract float %s2, %m3
  ret float %s3
}

define void @store4_sitofp(ptr addrspace(1) %in, ptr addrspace(1) %out) {
; GFX90A-LABEL: store4_sitofp:
; GFX90A:       ; %bb.0:
; GFX90A-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX90A-NEXT:    global_load_dword v0, v[0:1], off
; GFX90A-NEXT:    s_waitcnt vmcnt(0)
; GFX90A-NEXT:    v_ashrrev_i16_e32 v1, 8, v0
; GFX90A-NEXT:    v_cvt_f32_i32_sdwa v7, sext(v0) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3
; GFX90A-NEXT:    v_cvt_f32_i32_sdwa v6, sext(v0) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2
; GFX90A-NEXT:    v_cvt_f32_i32_sdwa v4, sext(v0) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0
; GFX90A-NEXT:    v_cvt_f32_i32_sdwa v5, sext(v1) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0
; GFX90A-NEXT:    global_store_dwordx4 v[2:3], v[4:7], off
; GFX90A-NEXT:    s_waitcnt vmcnt(0)
; GFX90A-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1030-LABEL: store4_sitofp:
; GFX1030:       ; %bb.0:
; GFX1030-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX1030-NEXT:    global_load_dword v0, v[0:1], off
; GFX1030-NEXT:    s_waitcnt vmcnt(0)
; GFX1030-NEXT:    v_cvt_f32_i32_sdwa v4, sext(v0) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0
; GFX1030-NEXT:    v_cvt_f32_i32_sdwa v5, sext(v0) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_1
; GFX1030-NEXT:    v_cvt_f32_i32_sdwa v6, sext(v0) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2
; GFX1030-NEXT:    v_cvt_f32_i32_sdwa v7, sext(v0) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3
; GFX1030-NEXT:    global_store_dwordx4 v[2:3], v[4:7], off
; GFX1030-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1250-LABEL: store4_sitofp:
; GFX1250:       ; %bb.0:
; GFX1250-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-NEXT:    s_wait_kmcnt 0x0
; GFX1250-NEXT:    global_load_b32 v0, v[0:1], off
; GFX1250-NEXT:    s_wait_loadcnt 0x0
; GFX1250-NEXT:    s_wait_xcnt 0x0
; GFX1250-NEXT:    v_bfe_i32 v1, v0, 0, 8
; GFX1250-NEXT:    v_bfe_i32 v5, v0, 8, 8
; GFX1250-NEXT:    v_bfe_i32 v6, v0, 16, 8
; GFX1250-NEXT:    v_ashrrev_i32_e32 v0, 24, v0
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
; GFX1250-NEXT:    v_cvt_f32_i32_e32 v4, v1
; GFX1250-NEXT:    v_cvt_f32_i32_e32 v5, v5
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
; GFX1250-NEXT:    v_cvt_f32_i32_e32 v6, v6
; GFX1250-NEXT:    v_cvt_f32_i32_e32 v7, v0
; GFX1250-NEXT:    global_store_b128 v[2:3], v[4:7], off
; GFX1250-NEXT:    s_set_pc_i64 s[30:31]
  %p1 = getelementptr inbounds i8, ptr addrspace(1) %in, i64 1
  %p2 = getelementptr inbounds i8, ptr addrspace(1) %in, i64 2
  %p3 = getelementptr inbounds i8, ptr addrspace(1) %in, i64 3
  %q0 = load i8, ptr addrspace(1) %in, align 4
  %q1 = load i8, ptr addrspace(1) %p1, align 1
  %q2 = load i8, ptr addrspace(1) %p2, align 2
  %q3 = load i8, ptr addrspace(1) %p3, align 1
  %f0 = sitofp i8 %q0 to float
  %f1 = sitofp i8 %q1 to float
  %f2 = sitofp i8 %q2 to float
  %f3 = sitofp i8 %q3 to float
  %o1 = getelementptr inbounds float, ptr addrspace(1) %out, i64 1
  %o2 = getelementptr inbounds float, ptr addrspace(1) %out, i64 2
  %o3 = getelementptr inbounds float, ptr addrspace(1) %out, i64 3
  store float %f0, ptr addrspace(1) %out, align 16
  store float %f1, ptr addrspace(1) %o1, align 4
  store float %f2, ptr addrspace(1) %o2, align 8
  store float %f3, ptr addrspace(1) %o3, align 4
  ret void
}

define void @zext4_bv_loop(ptr addrspace(1) %a, ptr addrspace(1) %out) {
; GFX90A-LABEL: zext4_bv_loop:
; GFX90A:       ; %bb.0: ; %entry
; GFX90A-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX90A-NEXT:    s_mov_b64 s[6:7], 0
; GFX90A-NEXT:  .LBB4_1: ; %loop
; GFX90A-NEXT:    ; =>This Inner Loop Header: Depth=1
; GFX90A-NEXT:    global_load_dword v6, v[0:1], off
; GFX90A-NEXT:    s_add_u32 s6, s6, 1
; GFX90A-NEXT:    v_add_co_u32_e32 v0, vcc, 4, v0
; GFX90A-NEXT:    v_addc_co_u32_e32 v1, vcc, 0, v1, vcc
; GFX90A-NEXT:    s_addc_u32 s7, s7, 0
; GFX90A-NEXT:    v_cmp_lt_u64_e64 vcc, s[6:7], 16
; GFX90A-NEXT:    s_waitcnt vmcnt(0)
; GFX90A-NEXT:    v_lshrrev_b32_e32 v7, 24, v6
; GFX90A-NEXT:    v_and_b32_e32 v4, 0xff, v6
; GFX90A-NEXT:    v_lshrrev_b16_e32 v5, 8, v6
; GFX90A-NEXT:    v_bfe_u32 v6, v6, 16, 8
; GFX90A-NEXT:    global_store_dwordx4 v[2:3], v[4:7], off
; GFX90A-NEXT:    v_add_co_u32_e64 v2, s[4:5], 16, v2
; GFX90A-NEXT:    v_addc_co_u32_e64 v3, s[4:5], 0, v3, s[4:5]
; GFX90A-NEXT:    s_cbranch_vccnz .LBB4_1
; GFX90A-NEXT:  ; %bb.2: ; %exit
; GFX90A-NEXT:    s_waitcnt vmcnt(0)
; GFX90A-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1030-LABEL: zext4_bv_loop:
; GFX1030:       ; %bb.0: ; %entry
; GFX1030-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX1030-NEXT:    v_mov_b32_e32 v4, 0xffff
; GFX1030-NEXT:    s_mov_b64 s[6:7], 0
; GFX1030-NEXT:    .p2align 6
; GFX1030-NEXT:  .LBB4_1: ; %loop
; GFX1030-NEXT:    ; =>This Inner Loop Header: Depth=1
; GFX1030-NEXT:    global_load_dword v7, v[0:1], off
; GFX1030-NEXT:    s_add_u32 s6, s6, 1
; GFX1030-NEXT:    v_add_co_u32 v0, vcc_lo, v0, 4
; GFX1030-NEXT:    s_addc_u32 s7, s7, 0
; GFX1030-NEXT:    v_add_co_ci_u32_e64 v1, null, 0, v1, vcc_lo
; GFX1030-NEXT:    v_cmp_lt_u64_e64 vcc_lo, s[6:7], 16
; GFX1030-NEXT:    s_waitcnt vmcnt(0)
; GFX1030-NEXT:    v_lshrrev_b32_e32 v8, 24, v7
; GFX1030-NEXT:    v_and_b32_e32 v5, 0xff, v7
; GFX1030-NEXT:    v_and_b32_sdwa v6, v4, v7 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_1
; GFX1030-NEXT:    v_bfe_u32 v7, v7, 16, 8
; GFX1030-NEXT:    global_store_dwordx4 v[2:3], v[5:8], off
; GFX1030-NEXT:    v_add_co_u32 v2, s4, v2, 16
; GFX1030-NEXT:    v_add_co_ci_u32_e64 v3, null, 0, v3, s4
; GFX1030-NEXT:    s_cbranch_vccnz .LBB4_1
; GFX1030-NEXT:  ; %bb.2: ; %exit
; GFX1030-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1250-LABEL: zext4_bv_loop:
; GFX1250:       ; %bb.0: ; %entry
; GFX1250-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-NEXT:    s_wait_kmcnt 0x0
; GFX1250-NEXT:    s_mov_b64 s[0:1], 0
; GFX1250-NEXT:  .LBB4_1: ; %loop
; GFX1250-NEXT:    ; =>This Inner Loop Header: Depth=1
; GFX1250-NEXT:    global_load_b32 v6, v[0:1], off
; GFX1250-NEXT:    s_add_nc_u64 s[0:1], s[0:1], 1
; GFX1250-NEXT:    s_wait_xcnt 0x0
; GFX1250-NEXT:    v_add_nc_u64_e32 v[0:1], 4, v[0:1]
; GFX1250-NEXT:    v_cmp_lt_u64_e64 vcc_lo, s[0:1], 16
; GFX1250-NEXT:    s_wait_loadcnt 0x0
; GFX1250-NEXT:    v_lshrrev_b16 v5.l, 8, v6.l
; GFX1250-NEXT:    s_mov_b32 s2, 0xff
; GFX1250-NEXT:    s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_1) | instid1(VALU_DEP_3)
; GFX1250-NEXT:    v_dual_lshrrev_b32 v7, 24, v6 :: v_dual_bitop2_b32 v4, s2, v6 bitop3:0x40
; GFX1250-NEXT:    v_bfe_u32 v6, v6, 16, 8
; GFX1250-NEXT:    v_cvt_u32_u16_e32 v5, v5.l
; GFX1250-NEXT:    global_store_b128 v[2:3], v[4:7], off
; GFX1250-NEXT:    s_wait_xcnt 0x0
; GFX1250-NEXT:    v_add_nc_u64_e32 v[2:3], 16, v[2:3]
; GFX1250-NEXT:    s_cbranch_vccnz .LBB4_1
; GFX1250-NEXT:  ; %bb.2: ; %exit
; GFX1250-NEXT:    s_set_pc_i64 s[30:31]
entry:
  br label %loop
loop:
  %i = phi i64 [ 0, %entry ], [ %i.next, %loop ]
  %off = shl i64 %i, 2
  %p0 = getelementptr inbounds i8, ptr addrspace(1) %a, i64 %off
  %p1 = getelementptr inbounds i8, ptr addrspace(1) %p0, i64 1
  %p2 = getelementptr inbounds i8, ptr addrspace(1) %p0, i64 2
  %p3 = getelementptr inbounds i8, ptr addrspace(1) %p0, i64 3
  %l0 = load i8, ptr addrspace(1) %p0, align 4
  %l1 = load i8, ptr addrspace(1) %p1, align 1
  %l2 = load i8, ptr addrspace(1) %p2, align 2
  %l3 = load i8, ptr addrspace(1) %p3, align 1
  %x0 = zext i8 %l0 to i32
  %x1 = zext i8 %l1 to i32
  %x2 = zext i8 %l2 to i32
  %x3 = zext i8 %l3 to i32
  %v0 = insertelement <4 x i32> poison, i32 %x0, i32 0
  %v1 = insertelement <4 x i32> %v0, i32 %x1, i32 1
  %v2 = insertelement <4 x i32> %v1, i32 %x2, i32 2
  %v3 = insertelement <4 x i32> %v2, i32 %x3, i32 3
  %po = getelementptr inbounds <4 x i32>, ptr addrspace(1) %out, i64 %i
  store <4 x i32> %v3, ptr addrspace(1) %po, align 16
  %i.next = add nuw nsw i64 %i, 1
  %c = icmp ult i64 %i.next, 16
  br i1 %c, label %loop, label %exit
exit:
  ret void
}

define i32 @dot8_sext_i8(ptr addrspace(1) %a, ptr addrspace(1) %b) {
; GFX90A-LABEL: dot8_sext_i8:
; GFX90A:       ; %bb.0: ; %entry
; GFX90A-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX90A-NEXT:    global_load_dwordx2 v[4:5], v[0:1], off
; GFX90A-NEXT:    global_load_dwordx2 v[6:7], v[2:3], off
; GFX90A-NEXT:    s_waitcnt vmcnt(1)
; GFX90A-NEXT:    v_lshrrev_b16_e32 v0, 8, v4
; GFX90A-NEXT:    v_lshrrev_b16_e32 v1, 8, v5
; GFX90A-NEXT:    s_waitcnt vmcnt(0)
; GFX90A-NEXT:    v_lshrrev_b16_e32 v2, 8, v6
; GFX90A-NEXT:    v_lshrrev_b16_e32 v3, 8, v7
; GFX90A-NEXT:    v_mul_i32_i24_sdwa v8, sext(v4), sext(v6) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:BYTE_0
; GFX90A-NEXT:    v_mul_i32_i24_sdwa v9, sext(v4), sext(v6) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2 src1_sel:BYTE_2
; GFX90A-NEXT:    v_mul_i32_i24_sdwa v4, sext(v4), sext(v6) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 src1_sel:BYTE_3
; GFX90A-NEXT:    v_mul_i32_i24_sdwa v6, sext(v5), sext(v7) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:BYTE_0
; GFX90A-NEXT:    v_mul_i32_i24_sdwa v10, sext(v5), sext(v7) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2 src1_sel:BYTE_2
; GFX90A-NEXT:    v_mul_i32_i24_sdwa v5, sext(v5), sext(v7) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 src1_sel:BYTE_3
; GFX90A-NEXT:    v_mul_i32_i24_sdwa v0, sext(v0), sext(v2) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:BYTE_0
; GFX90A-NEXT:    v_mul_i32_i24_sdwa v1, sext(v1), sext(v3) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:BYTE_0
; GFX90A-NEXT:    v_add_u32_e32 v4, v4, v5
; GFX90A-NEXT:    v_add_u32_e32 v2, v9, v10
; GFX90A-NEXT:    v_add_u32_e32 v3, v8, v6
; GFX90A-NEXT:    v_add3_u32 v0, v0, v1, v4
; GFX90A-NEXT:    v_add3_u32 v0, v3, v2, v0
; GFX90A-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1030-LABEL: dot8_sext_i8:
; GFX1030:       ; %bb.0: ; %entry
; GFX1030-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX1030-NEXT:    global_load_dwordx2 v[0:1], v[0:1], off
; GFX1030-NEXT:    global_load_dwordx2 v[2:3], v[2:3], off
; GFX1030-NEXT:    s_waitcnt vmcnt(1)
; GFX1030-NEXT:    v_lshrrev_b16 v4, 8, v0
; GFX1030-NEXT:    v_lshrrev_b16 v5, 8, v1
; GFX1030-NEXT:    s_waitcnt vmcnt(0)
; GFX1030-NEXT:    v_lshrrev_b16 v6, 8, v2
; GFX1030-NEXT:    v_lshrrev_b16 v7, 8, v3
; GFX1030-NEXT:    v_mul_i32_i24_sdwa v8, sext(v0), sext(v2) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:BYTE_0
; GFX1030-NEXT:    v_mul_i32_i24_sdwa v9, sext(v0), sext(v2) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2 src1_sel:BYTE_2
; GFX1030-NEXT:    v_mul_i32_i24_sdwa v0, sext(v0), sext(v2) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 src1_sel:BYTE_3
; GFX1030-NEXT:    v_mul_i32_i24_sdwa v2, sext(v1), sext(v3) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 src1_sel:BYTE_3
; GFX1030-NEXT:    v_mul_i32_i24_sdwa v10, sext(v1), sext(v3) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:BYTE_0
; GFX1030-NEXT:    v_mul_i32_i24_sdwa v1, sext(v1), sext(v3) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2 src1_sel:BYTE_2
; GFX1030-NEXT:    v_mul_i32_i24_sdwa v3, sext(v4), sext(v6) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:BYTE_0
; GFX1030-NEXT:    v_mul_i32_i24_sdwa v4, sext(v5), sext(v7) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:BYTE_0
; GFX1030-NEXT:    v_add_nc_u32_e32 v0, v0, v2
; GFX1030-NEXT:    v_add_nc_u32_e32 v2, v8, v10
; GFX1030-NEXT:    v_add_nc_u32_e32 v1, v9, v1
; GFX1030-NEXT:    v_add3_u32 v0, v3, v4, v0
; GFX1030-NEXT:    v_add3_u32 v0, v2, v1, v0
; GFX1030-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1250-LABEL: dot8_sext_i8:
; GFX1250:       ; %bb.0: ; %entry
; GFX1250-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-NEXT:    s_wait_kmcnt 0x0
; GFX1250-NEXT:    global_load_b64 v[4:5], v[0:1], off
; GFX1250-NEXT:    global_load_b64 v[6:7], v[2:3], off
; GFX1250-NEXT:    s_wait_loadcnt 0x1
; GFX1250-NEXT:    s_wait_xcnt 0x1
; GFX1250-NEXT:    v_lshrrev_b16 v0.l, 8, v4.l
; GFX1250-NEXT:    v_lshrrev_b16 v1.l, 8, v5.l
; GFX1250-NEXT:    s_wait_loadcnt 0x0
; GFX1250-NEXT:    v_lshrrev_b16 v8.l, 8, v6.l
; GFX1250-NEXT:    v_lshrrev_b16 v9.l, 8, v7.l
; GFX1250-NEXT:    v_dual_ashrrev_i32 v12, 24, v5 :: v_dual_ashrrev_i32 v14, 24, v7
; GFX1250-NEXT:    s_wait_xcnt 0x0
; GFX1250-NEXT:    v_dual_ashrrev_i32 v2, 24, v4 :: v_dual_ashrrev_i32 v10, 24, v6
; GFX1250-NEXT:    v_bfe_i32 v13, v5, 16, 8
; GFX1250-NEXT:    v_bfe_i32 v5, v5, 0, 8
; GFX1250-NEXT:    v_bfe_i32 v15, v7, 16, 8
; GFX1250-NEXT:    v_bfe_i32 v7, v7, 0, 8
; GFX1250-NEXT:    v_bfe_i32 v0, v0, 0, 8
; GFX1250-NEXT:    v_bfe_i32 v8, v8, 0, 8
; GFX1250-NEXT:    v_bfe_i32 v1, v1, 0, 8
; GFX1250-NEXT:    v_bfe_i32 v9, v9, 0, 8
; GFX1250-NEXT:    v_mul_i32_i24_e32 v12, v12, v14
; GFX1250-NEXT:    v_bfe_i32 v3, v4, 0, 8
; GFX1250-NEXT:    v_bfe_i32 v4, v4, 16, 8
; GFX1250-NEXT:    v_bfe_i32 v11, v6, 0, 8
; GFX1250-NEXT:    v_bfe_i32 v6, v6, 16, 8
; GFX1250-NEXT:    v_mul_i32_i24_e32 v5, v5, v7
; GFX1250-NEXT:    v_mul_i32_i24_e32 v7, v13, v15
; GFX1250-NEXT:    v_mul_i32_i24_e32 v0, v0, v8
; GFX1250-NEXT:    v_mul_i32_i24_e32 v1, v1, v9
; GFX1250-NEXT:    v_mad_i32_i24 v2, v2, v10, v12
; GFX1250-NEXT:    v_mad_i32_i24 v3, v3, v11, v5
; GFX1250-NEXT:    v_mad_i32_i24 v4, v4, v6, v7
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX1250-NEXT:    v_add3_u32 v0, v0, v1, v2
; GFX1250-NEXT:    v_add3_u32 v0, v3, v4, v0
; GFX1250-NEXT:    s_set_pc_i64 s[30:31]
entry:
  %pa0 = getelementptr inbounds i8, ptr addrspace(1) %a, i32 0
  %la0 = load i8, ptr addrspace(1) %pa0, align 1
  %xa0 = sext i8 %la0 to i32
  %pb0 = getelementptr inbounds i8, ptr addrspace(1) %b, i32 0
  %lb0 = load i8, ptr addrspace(1) %pb0, align 1
  %xb0 = sext i8 %lb0 to i32
  %m0 = mul nsw i32 %xa0, %xb0
  %pa1 = getelementptr inbounds i8, ptr addrspace(1) %a, i32 1
  %la1 = load i8, ptr addrspace(1) %pa1, align 1
  %xa1 = sext i8 %la1 to i32
  %pb1 = getelementptr inbounds i8, ptr addrspace(1) %b, i32 1
  %lb1 = load i8, ptr addrspace(1) %pb1, align 1
  %xb1 = sext i8 %lb1 to i32
  %m1 = mul nsw i32 %xa1, %xb1
  %r1 = add nsw i32 %m0, %m1
  %pa2 = getelementptr inbounds i8, ptr addrspace(1) %a, i32 2
  %la2 = load i8, ptr addrspace(1) %pa2, align 1
  %xa2 = sext i8 %la2 to i32
  %pb2 = getelementptr inbounds i8, ptr addrspace(1) %b, i32 2
  %lb2 = load i8, ptr addrspace(1) %pb2, align 1
  %xb2 = sext i8 %lb2 to i32
  %m2 = mul nsw i32 %xa2, %xb2
  %r2 = add nsw i32 %r1, %m2
  %pa3 = getelementptr inbounds i8, ptr addrspace(1) %a, i32 3
  %la3 = load i8, ptr addrspace(1) %pa3, align 1
  %xa3 = sext i8 %la3 to i32
  %pb3 = getelementptr inbounds i8, ptr addrspace(1) %b, i32 3
  %lb3 = load i8, ptr addrspace(1) %pb3, align 1
  %xb3 = sext i8 %lb3 to i32
  %m3 = mul nsw i32 %xa3, %xb3
  %r3 = add nsw i32 %r2, %m3
  %pa4 = getelementptr inbounds i8, ptr addrspace(1) %a, i32 4
  %la4 = load i8, ptr addrspace(1) %pa4, align 1
  %xa4 = sext i8 %la4 to i32
  %pb4 = getelementptr inbounds i8, ptr addrspace(1) %b, i32 4
  %lb4 = load i8, ptr addrspace(1) %pb4, align 1
  %xb4 = sext i8 %lb4 to i32
  %m4 = mul nsw i32 %xa4, %xb4
  %r4 = add nsw i32 %r3, %m4
  %pa5 = getelementptr inbounds i8, ptr addrspace(1) %a, i32 5
  %la5 = load i8, ptr addrspace(1) %pa5, align 1
  %xa5 = sext i8 %la5 to i32
  %pb5 = getelementptr inbounds i8, ptr addrspace(1) %b, i32 5
  %lb5 = load i8, ptr addrspace(1) %pb5, align 1
  %xb5 = sext i8 %lb5 to i32
  %m5 = mul nsw i32 %xa5, %xb5
  %r5 = add nsw i32 %r4, %m5
  %pa6 = getelementptr inbounds i8, ptr addrspace(1) %a, i32 6
  %la6 = load i8, ptr addrspace(1) %pa6, align 1
  %xa6 = sext i8 %la6 to i32
  %pb6 = getelementptr inbounds i8, ptr addrspace(1) %b, i32 6
  %lb6 = load i8, ptr addrspace(1) %pb6, align 1
  %xb6 = sext i8 %lb6 to i32
  %m6 = mul nsw i32 %xa6, %xb6
  %r6 = add nsw i32 %r5, %m6
  %pa7 = getelementptr inbounds i8, ptr addrspace(1) %a, i32 7
  %la7 = load i8, ptr addrspace(1) %pa7, align 1
  %xa7 = sext i8 %la7 to i32
  %pb7 = getelementptr inbounds i8, ptr addrspace(1) %b, i32 7
  %lb7 = load i8, ptr addrspace(1) %pb7, align 1
  %xb7 = sext i8 %lb7 to i32
  %m7 = mul nsw i32 %xa7, %xb7
  %r7 = add nsw i32 %r6, %m7
  ret i32 %r7
}

define i32 @sum4_zext_i8(ptr addrspace(1) %a) {
; GFX90A-LABEL: sum4_zext_i8:
; GFX90A:       ; %bb.0: ; %entry
; GFX90A-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX90A-NEXT:    global_load_dword v0, v[0:1], off
; GFX90A-NEXT:    s_movk_i32 s4, 0xff
; GFX90A-NEXT:    s_mov_b32 s5, 0x5040100
; GFX90A-NEXT:    s_waitcnt vmcnt(0)
; GFX90A-NEXT:    v_lshrrev_b32_e32 v1, 24, v0
; GFX90A-NEXT:    v_lshrrev_b16_e32 v2, 8, v0
; GFX90A-NEXT:    v_and_b32_sdwa v3, v0, s4 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
; GFX90A-NEXT:    v_and_b32_e32 v0, 0xff, v0
; GFX90A-NEXT:    v_perm_b32 v0, v2, v0, s5
; GFX90A-NEXT:    v_perm_b32 v1, v1, v3, s5
; GFX90A-NEXT:    v_pk_add_u16 v0, v0, v1
; GFX90A-NEXT:    v_add_u16_sdwa v0, v0, v0 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1
; GFX90A-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1030-LABEL: sum4_zext_i8:
; GFX1030:       ; %bb.0: ; %entry
; GFX1030-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX1030-NEXT:    global_load_dword v0, v[0:1], off
; GFX1030-NEXT:    v_mov_b32_e32 v1, 0xff
; GFX1030-NEXT:    s_waitcnt vmcnt(0)
; GFX1030-NEXT:    v_lshrrev_b32_e32 v2, 24, v0
; GFX1030-NEXT:    v_lshrrev_b16 v3, 8, v0
; GFX1030-NEXT:    v_and_b32_e32 v4, 0xff, v0
; GFX1030-NEXT:    v_and_b32_sdwa v0, v0, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
; GFX1030-NEXT:    v_perm_b32 v1, v3, v4, 0x5040100
; GFX1030-NEXT:    v_perm_b32 v0, v2, v0, 0x5040100
; GFX1030-NEXT:    v_pk_add_u16 v0, v1, v0
; GFX1030-NEXT:    v_lshrrev_b32_e32 v1, 16, v0
; GFX1030-NEXT:    v_add_nc_u16 v0, v0, v1
; GFX1030-NEXT:    v_and_b32_e32 v0, 0xffff, v0
; GFX1030-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1250-LABEL: sum4_zext_i8:
; GFX1250:       ; %bb.0: ; %entry
; GFX1250-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-NEXT:    s_wait_kmcnt 0x0
; GFX1250-NEXT:    global_load_b32 v0, v[0:1], off
; GFX1250-NEXT:    s_wait_loadcnt 0x0
; GFX1250-NEXT:    s_wait_xcnt 0x0
; GFX1250-NEXT:    v_lshrrev_b32_e32 v1, 24, v0
; GFX1250-NEXT:    v_lshrrev_b16 v2.h, 8, v0.l
; GFX1250-NEXT:    v_and_b16 v3.l, 0xff, v0.h
; GFX1250-NEXT:    v_and_b16 v2.l, 0xff, v0.l
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX1250-NEXT:    v_mov_b16_e32 v3.h, v1.l
; GFX1250-NEXT:    v_pk_add_u16 v0, v2, v3
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX1250-NEXT:    v_add_nc_u16 v0.l, v0.l, v0.h
; GFX1250-NEXT:    v_cvt_u32_u16_e32 v0, v0.l
; GFX1250-NEXT:    s_set_pc_i64 s[30:31]
entry:
  %pa0 = getelementptr inbounds i8, ptr addrspace(1) %a, i32 0
  %la0 = load i8, ptr addrspace(1) %pa0, align 1
  %xa0 = zext i8 %la0 to i32
  %pa1 = getelementptr inbounds i8, ptr addrspace(1) %a, i32 1
  %la1 = load i8, ptr addrspace(1) %pa1, align 1
  %xa1 = zext i8 %la1 to i32
  %r1 = add nsw i32 %xa0, %xa1
  %pa2 = getelementptr inbounds i8, ptr addrspace(1) %a, i32 2
  %la2 = load i8, ptr addrspace(1) %pa2, align 1
  %xa2 = zext i8 %la2 to i32
  %r2 = add nsw i32 %r1, %xa2
  %pa3 = getelementptr inbounds i8, ptr addrspace(1) %a, i32 3
  %la3 = load i8, ptr addrspace(1) %pa3, align 1
  %xa3 = zext i8 %la3 to i32
  %r3 = add nsw i32 %r2, %xa3
  ret i32 %r3
}

define i16 @sum4_sext_i8_i16(ptr addrspace(1) %a) {
; GFX90A-LABEL: sum4_sext_i8_i16:
; GFX90A:       ; %bb.0: ; %entry
; GFX90A-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX90A-NEXT:    global_load_dword v0, v[0:1], off
; GFX90A-NEXT:    s_mov_b32 s4, 0x5040100
; GFX90A-NEXT:    s_waitcnt vmcnt(0)
; GFX90A-NEXT:    v_lshrrev_b32_e32 v1, 16, v0
; GFX90A-NEXT:    v_ashrrev_i32_e32 v2, 24, v0
; GFX90A-NEXT:    v_ashrrev_i16_e32 v3, 8, v0
; GFX90A-NEXT:    v_bfe_i32 v0, v0, 0, 8
; GFX90A-NEXT:    v_bfe_i32 v1, v1, 0, 8
; GFX90A-NEXT:    v_perm_b32 v0, v3, v0, s4
; GFX90A-NEXT:    v_perm_b32 v1, v2, v1, s4
; GFX90A-NEXT:    v_pk_add_u16 v0, v0, v1
; GFX90A-NEXT:    v_add_u16_sdwa v0, v0, v0 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1
; GFX90A-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1030-LABEL: sum4_sext_i8_i16:
; GFX1030:       ; %bb.0: ; %entry
; GFX1030-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX1030-NEXT:    global_load_dword v0, v[0:1], off
; GFX1030-NEXT:    s_waitcnt vmcnt(0)
; GFX1030-NEXT:    v_lshrrev_b32_e32 v1, 16, v0
; GFX1030-NEXT:    v_ashrrev_i32_e32 v2, 24, v0
; GFX1030-NEXT:    v_ashrrev_i16 v3, 8, v0
; GFX1030-NEXT:    v_bfe_i32 v0, v0, 0, 8
; GFX1030-NEXT:    v_bfe_i32 v1, v1, 0, 8
; GFX1030-NEXT:    v_perm_b32 v0, v3, v0, 0x5040100
; GFX1030-NEXT:    v_perm_b32 v1, v2, v1, 0x5040100
; GFX1030-NEXT:    v_pk_add_u16 v0, v0, v1
; GFX1030-NEXT:    v_lshrrev_b32_e32 v1, 16, v0
; GFX1030-NEXT:    v_add_nc_u16 v0, v0, v1
; GFX1030-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1250-LABEL: sum4_sext_i8_i16:
; GFX1250:       ; %bb.0: ; %entry
; GFX1250-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-NEXT:    s_wait_kmcnt 0x0
; GFX1250-NEXT:    global_load_b32 v0, v[0:1], off
; GFX1250-NEXT:    s_wait_loadcnt 0x0
; GFX1250-NEXT:    s_wait_xcnt 0x0
; GFX1250-NEXT:    v_mov_b16_e32 v1.l, v0.h
; GFX1250-NEXT:    v_bfe_i32 v2, v0, 0, 8
; GFX1250-NEXT:    v_ashrrev_i32_e32 v3, 24, v0
; GFX1250-NEXT:    v_ashrrev_i16 v0.h, 8, v0.l
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
; GFX1250-NEXT:    v_bfe_i32 v1, v1, 0, 8
; GFX1250-NEXT:    v_mov_b16_e32 v0.l, v2.l
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX1250-NEXT:    v_mov_b16_e32 v1.h, v3.l
; GFX1250-NEXT:    v_pk_add_u16 v0, v0, v1
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX1250-NEXT:    v_add_nc_u16 v0.l, v0.l, v0.h
; GFX1250-NEXT:    s_set_pc_i64 s[30:31]
entry:
  %pa0 = getelementptr inbounds i8, ptr addrspace(1) %a, i32 0
  %la0 = load i8, ptr addrspace(1) %pa0, align 1
  %xa0 = sext i8 %la0 to i16
  %pa1 = getelementptr inbounds i8, ptr addrspace(1) %a, i32 1
  %la1 = load i8, ptr addrspace(1) %pa1, align 1
  %xa1 = sext i8 %la1 to i16
  %r1 = add nsw i16 %xa0, %xa1
  %pa2 = getelementptr inbounds i8, ptr addrspace(1) %a, i32 2
  %la2 = load i8, ptr addrspace(1) %pa2, align 1
  %xa2 = sext i8 %la2 to i16
  %r2 = add nsw i16 %r1, %xa2
  %pa3 = getelementptr inbounds i8, ptr addrspace(1) %a, i32 3
  %la3 = load i8, ptr addrspace(1) %pa3, align 1
  %xa3 = sext i8 %la3 to i16
  %r3 = add nsw i16 %r2, %xa3
  ret i16 %r3
}

define void @store8_sitofp_half(ptr addrspace(1) %in, ptr addrspace(1) %out) {
; GFX90A-LABEL: store8_sitofp_half:
; GFX90A:       ; %bb.0:
; GFX90A-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX90A-NEXT:    global_load_dwordx2 v[0:1], v[0:1], off
; GFX90A-NEXT:    s_waitcnt vmcnt(0)
; GFX90A-NEXT:    v_lshrrev_b32_e32 v5, 16, v0
; GFX90A-NEXT:    v_lshrrev_b32_e32 v7, 16, v1
; GFX90A-NEXT:    v_ashrrev_i16_e32 v4, 8, v0
; GFX90A-NEXT:    v_ashrrev_i16_e32 v6, 8, v1
; GFX90A-NEXT:    v_ashrrev_i16_e32 v8, 8, v5
; GFX90A-NEXT:    v_ashrrev_i16_e32 v9, 8, v7
; GFX90A-NEXT:    v_cvt_f16_i16_sdwa v0, sext(v0) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0
; GFX90A-NEXT:    v_cvt_f16_i16_sdwa v1, sext(v1) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0
; GFX90A-NEXT:    v_cvt_f16_i16_sdwa v5, sext(v5) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0
; GFX90A-NEXT:    v_cvt_f16_i16_e32 v4, v4
; GFX90A-NEXT:    v_cvt_f16_i16_sdwa v7, sext(v7) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0
; GFX90A-NEXT:    v_cvt_f16_i16_e32 v6, v6
; GFX90A-NEXT:    v_cvt_f16_i16_e32 v8, v8
; GFX90A-NEXT:    v_cvt_f16_i16_e32 v9, v9
; GFX90A-NEXT:    v_pack_b32_f16 v6, v1, v6
; GFX90A-NEXT:    v_pack_b32_f16 v4, v0, v4
; GFX90A-NEXT:    v_pack_b32_f16 v7, v7, v9
; GFX90A-NEXT:    v_pack_b32_f16 v5, v5, v8
; GFX90A-NEXT:    global_store_dwordx4 v[2:3], v[4:7], off
; GFX90A-NEXT:    s_waitcnt vmcnt(0)
; GFX90A-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1030-LABEL: store8_sitofp_half:
; GFX1030:       ; %bb.0:
; GFX1030-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX1030-NEXT:    global_load_dwordx2 v[0:1], v[0:1], off
; GFX1030-NEXT:    s_waitcnt vmcnt(0)
; GFX1030-NEXT:    v_lshrrev_b32_e32 v5, 16, v0
; GFX1030-NEXT:    v_lshrrev_b32_e32 v6, 16, v1
; GFX1030-NEXT:    v_ashrrev_i16 v4, 8, v0
; GFX1030-NEXT:    v_ashrrev_i16 v7, 8, v1
; GFX1030-NEXT:    v_cvt_f16_i16_sdwa v0, sext(v0) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0
; GFX1030-NEXT:    v_ashrrev_i16 v8, 8, v5
; GFX1030-NEXT:    v_ashrrev_i16 v9, 8, v6
; GFX1030-NEXT:    v_cvt_f16_i16_sdwa v1, sext(v1) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0
; GFX1030-NEXT:    v_cvt_f16_i16_sdwa v5, sext(v5) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0
; GFX1030-NEXT:    v_cvt_f16_i16_e32 v4, v4
; GFX1030-NEXT:    v_cvt_f16_i16_e32 v7, v7
; GFX1030-NEXT:    v_cvt_f16_i16_sdwa v10, sext(v6) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0
; GFX1030-NEXT:    v_cvt_f16_i16_e32 v9, v9
; GFX1030-NEXT:    v_cvt_f16_i16_e32 v8, v8
; GFX1030-NEXT:    v_pack_b32_f16 v4, v0, v4
; GFX1030-NEXT:    v_pack_b32_f16 v6, v1, v7
; GFX1030-NEXT:    v_pack_b32_f16 v7, v10, v9
; GFX1030-NEXT:    v_pack_b32_f16 v5, v5, v8
; GFX1030-NEXT:    global_store_dwordx4 v[2:3], v[4:7], off
; GFX1030-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1250-LABEL: store8_sitofp_half:
; GFX1250:       ; %bb.0:
; GFX1250-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-NEXT:    s_wait_kmcnt 0x0
; GFX1250-NEXT:    global_load_b64 v[4:5], v[0:1], off
; GFX1250-NEXT:    s_wait_loadcnt 0x0
; GFX1250-NEXT:    s_wait_xcnt 0x0
; GFX1250-NEXT:    v_mov_b16_e32 v1.l, v4.h
; GFX1250-NEXT:    v_dual_ashrrev_i32 v6, 24, v4 :: v_dual_ashrrev_i32 v8, 24, v5
; GFX1250-NEXT:    v_mov_b16_e32 v7.l, v5.h
; GFX1250-NEXT:    v_bfe_i32 v9, v5, 0, 8
; GFX1250-NEXT:    v_ashrrev_i16 v0.l, 8, v4.l
; GFX1250-NEXT:    v_bfe_i32 v10, v4, 0, 8
; GFX1250-NEXT:    v_bfe_i32 v11, v1, 0, 8
; GFX1250-NEXT:    v_ashrrev_i16 v0.h, 8, v5.l
; GFX1250-NEXT:    v_bfe_i32 v5, v7, 0, 8
; GFX1250-NEXT:    v_cvt_f16_i16_e32 v4.h, v0.l
; GFX1250-NEXT:    v_mov_b16_e32 v0.l, v10.l
; GFX1250-NEXT:    v_mov_b16_e32 v1.l, v9.l
; GFX1250-NEXT:    v_cvt_f16_i16_e32 v7.h, v8.l
; GFX1250-NEXT:    v_mov_b16_e32 v8.l, v11.l
; GFX1250-NEXT:    v_cvt_f16_i16_e32 v6.h, v0.h
; GFX1250-NEXT:    v_cvt_f16_i16_e32 v5.h, v6.l
; GFX1250-NEXT:    v_cvt_f16_i16_e32 v4.l, v0.l
; GFX1250-NEXT:    v_cvt_f16_i16_e32 v6.l, v1.l
; GFX1250-NEXT:    v_cvt_f16_i16_e32 v7.l, v5.l
; GFX1250-NEXT:    v_cvt_f16_i16_e32 v5.l, v8.l
; GFX1250-NEXT:    global_store_b128 v[2:3], v[4:7], off
; GFX1250-NEXT:    s_set_pc_i64 s[30:31]
  %p1 = getelementptr inbounds i8, ptr addrspace(1) %in, i64 1
  %p2 = getelementptr inbounds i8, ptr addrspace(1) %in, i64 2
  %p3 = getelementptr inbounds i8, ptr addrspace(1) %in, i64 3
  %p4 = getelementptr inbounds i8, ptr addrspace(1) %in, i64 4
  %p5 = getelementptr inbounds i8, ptr addrspace(1) %in, i64 5
  %p6 = getelementptr inbounds i8, ptr addrspace(1) %in, i64 6
  %p7 = getelementptr inbounds i8, ptr addrspace(1) %in, i64 7
  %q0 = load i8, ptr addrspace(1) %in, align 8
  %q1 = load i8, ptr addrspace(1) %p1, align 1
  %q2 = load i8, ptr addrspace(1) %p2, align 2
  %q3 = load i8, ptr addrspace(1) %p3, align 1
  %q4 = load i8, ptr addrspace(1) %p4, align 4
  %q5 = load i8, ptr addrspace(1) %p5, align 1
  %q6 = load i8, ptr addrspace(1) %p6, align 2
  %q7 = load i8, ptr addrspace(1) %p7, align 1
  %f0 = sitofp i8 %q0 to half
  %f1 = sitofp i8 %q1 to half
  %f2 = sitofp i8 %q2 to half
  %f3 = sitofp i8 %q3 to half
  %f4 = sitofp i8 %q4 to half
  %f5 = sitofp i8 %q5 to half
  %f6 = sitofp i8 %q6 to half
  %f7 = sitofp i8 %q7 to half
  %o1 = getelementptr inbounds half, ptr addrspace(1) %out, i64 1
  %o2 = getelementptr inbounds half, ptr addrspace(1) %out, i64 2
  %o3 = getelementptr inbounds half, ptr addrspace(1) %out, i64 3
  %o4 = getelementptr inbounds half, ptr addrspace(1) %out, i64 4
  %o5 = getelementptr inbounds half, ptr addrspace(1) %out, i64 5
  %o6 = getelementptr inbounds half, ptr addrspace(1) %out, i64 6
  %o7 = getelementptr inbounds half, ptr addrspace(1) %out, i64 7
  store half %f0, ptr addrspace(1) %out, align 16
  store half %f1, ptr addrspace(1) %o1, align 2
  store half %f2, ptr addrspace(1) %o2, align 4
  store half %f3, ptr addrspace(1) %o3, align 2
  store half %f4, ptr addrspace(1) %o4, align 8
  store half %f5, ptr addrspace(1) %o5, align 2
  store half %f6, ptr addrspace(1) %o6, align 4
  store half %f7, ptr addrspace(1) %o7, align 2
  ret void
}

define i32 @dot8_sext_i8_lds_a16(ptr addrspace(3) %a, ptr addrspace(3) %b) {
; GFX90A-LABEL: dot8_sext_i8_lds_a16:
; GFX90A:       ; %bb.0: ; %entry
; GFX90A-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX90A-NEXT:    ds_read_b64 v[2:3], v0
; GFX90A-NEXT:    ds_read_b64 v[0:1], v1
; GFX90A-NEXT:    s_waitcnt lgkmcnt(1)
; GFX90A-NEXT:    v_lshrrev_b16_e32 v4, 8, v2
; GFX90A-NEXT:    v_lshrrev_b16_e32 v5, 8, v3
; GFX90A-NEXT:    s_waitcnt lgkmcnt(0)
; GFX90A-NEXT:    v_lshrrev_b16_e32 v6, 8, v0
; GFX90A-NEXT:    v_lshrrev_b16_e32 v7, 8, v1
; GFX90A-NEXT:    v_mul_i32_i24_sdwa v8, sext(v2), sext(v0) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:BYTE_0
; GFX90A-NEXT:    v_mul_i32_i24_sdwa v4, sext(v4), sext(v6) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:BYTE_0
; GFX90A-NEXT:    v_mul_i32_i24_sdwa v6, sext(v2), sext(v0) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2 src1_sel:BYTE_2
; GFX90A-NEXT:    v_mul_i32_i24_sdwa v0, sext(v2), sext(v0) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 src1_sel:BYTE_3
; GFX90A-NEXT:    v_mul_i32_i24_sdwa v2, sext(v3), sext(v1) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:BYTE_0
; GFX90A-NEXT:    v_mul_i32_i24_sdwa v5, sext(v5), sext(v7) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:BYTE_0
; GFX90A-NEXT:    v_mul_i32_i24_sdwa v7, sext(v3), sext(v1) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2 src1_sel:BYTE_2
; GFX90A-NEXT:    v_mul_i32_i24_sdwa v1, sext(v3), sext(v1) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 src1_sel:BYTE_3
; GFX90A-NEXT:    v_add_u32_e32 v0, v0, v1
; GFX90A-NEXT:    v_add_u32_e32 v1, v6, v7
; GFX90A-NEXT:    v_add_u32_e32 v2, v8, v2
; GFX90A-NEXT:    v_add3_u32 v0, v4, v5, v0
; GFX90A-NEXT:    v_add3_u32 v0, v2, v1, v0
; GFX90A-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1030-LABEL: dot8_sext_i8_lds_a16:
; GFX1030:       ; %bb.0: ; %entry
; GFX1030-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX1030-NEXT:    ds_read_b64 v[2:3], v0
; GFX1030-NEXT:    ds_read_b64 v[0:1], v1
; GFX1030-NEXT:    s_waitcnt lgkmcnt(1)
; GFX1030-NEXT:    v_lshrrev_b16 v4, 8, v2
; GFX1030-NEXT:    v_lshrrev_b16 v5, 8, v3
; GFX1030-NEXT:    s_waitcnt lgkmcnt(0)
; GFX1030-NEXT:    v_lshrrev_b16 v6, 8, v0
; GFX1030-NEXT:    v_lshrrev_b16 v7, 8, v1
; GFX1030-NEXT:    v_mul_i32_i24_sdwa v8, sext(v2), sext(v0) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:BYTE_0
; GFX1030-NEXT:    v_mul_i32_i24_sdwa v9, sext(v2), sext(v0) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2 src1_sel:BYTE_2
; GFX1030-NEXT:    v_mul_i32_i24_sdwa v0, sext(v2), sext(v0) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 src1_sel:BYTE_3
; GFX1030-NEXT:    v_mul_i32_i24_sdwa v2, sext(v3), sext(v1) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 src1_sel:BYTE_3
; GFX1030-NEXT:    v_mul_i32_i24_sdwa v10, sext(v3), sext(v1) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:BYTE_0
; GFX1030-NEXT:    v_mul_i32_i24_sdwa v1, sext(v3), sext(v1) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2 src1_sel:BYTE_2
; GFX1030-NEXT:    v_mul_i32_i24_sdwa v3, sext(v4), sext(v6) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:BYTE_0
; GFX1030-NEXT:    v_mul_i32_i24_sdwa v4, sext(v5), sext(v7) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:BYTE_0
; GFX1030-NEXT:    v_add_nc_u32_e32 v0, v0, v2
; GFX1030-NEXT:    v_add_nc_u32_e32 v2, v8, v10
; GFX1030-NEXT:    v_add_nc_u32_e32 v1, v9, v1
; GFX1030-NEXT:    v_add3_u32 v0, v3, v4, v0
; GFX1030-NEXT:    v_add3_u32 v0, v2, v1, v0
; GFX1030-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1250-LABEL: dot8_sext_i8_lds_a16:
; GFX1250:       ; %bb.0: ; %entry
; GFX1250-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-NEXT:    s_wait_kmcnt 0x0
; GFX1250-NEXT:    ds_load_b64 v[2:3], v0
; GFX1250-NEXT:    ds_load_b64 v[0:1], v1
; GFX1250-NEXT:    s_wait_dscnt 0x1
; GFX1250-NEXT:    v_lshrrev_b16 v4.l, 8, v2.l
; GFX1250-NEXT:    v_lshrrev_b16 v5.l, 8, v3.l
; GFX1250-NEXT:    s_wait_dscnt 0x0
; GFX1250-NEXT:    v_lshrrev_b16 v8.l, 8, v0.l
; GFX1250-NEXT:    v_lshrrev_b16 v9.l, 8, v1.l
; GFX1250-NEXT:    v_dual_ashrrev_i32 v12, 24, v3 :: v_dual_ashrrev_i32 v14, 24, v1
; GFX1250-NEXT:    v_dual_ashrrev_i32 v6, 24, v2 :: v_dual_ashrrev_i32 v10, 24, v0
; GFX1250-NEXT:    v_bfe_i32 v13, v3, 16, 8
; GFX1250-NEXT:    v_bfe_i32 v3, v3, 0, 8
; GFX1250-NEXT:    v_bfe_i32 v15, v1, 16, 8
; GFX1250-NEXT:    v_bfe_i32 v1, v1, 0, 8
; GFX1250-NEXT:    v_bfe_i32 v4, v4, 0, 8
; GFX1250-NEXT:    v_bfe_i32 v8, v8, 0, 8
; GFX1250-NEXT:    v_bfe_i32 v5, v5, 0, 8
; GFX1250-NEXT:    v_bfe_i32 v9, v9, 0, 8
; GFX1250-NEXT:    v_mul_i32_i24_e32 v12, v12, v14
; GFX1250-NEXT:    v_bfe_i32 v7, v2, 0, 8
; GFX1250-NEXT:    v_bfe_i32 v2, v2, 16, 8
; GFX1250-NEXT:    v_bfe_i32 v11, v0, 0, 8
; GFX1250-NEXT:    v_bfe_i32 v0, v0, 16, 8
; GFX1250-NEXT:    v_mul_i32_i24_e32 v1, v3, v1
; GFX1250-NEXT:    v_mul_i32_i24_e32 v3, v13, v15
; GFX1250-NEXT:    v_mul_i32_i24_e32 v4, v4, v8
; GFX1250-NEXT:    v_mul_i32_i24_e32 v5, v5, v9
; GFX1250-NEXT:    v_mad_i32_i24 v6, v6, v10, v12
; GFX1250-NEXT:    v_mad_i32_i24 v1, v7, v11, v1
; GFX1250-NEXT:    v_mad_i32_i24 v0, v2, v0, v3
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX1250-NEXT:    v_add3_u32 v2, v4, v5, v6
; GFX1250-NEXT:    v_add3_u32 v0, v1, v0, v2
; GFX1250-NEXT:    s_set_pc_i64 s[30:31]
entry:
  %pa0 = getelementptr inbounds i8, ptr addrspace(3) %a, i32 0
  %la0 = load i8, ptr addrspace(3) %pa0, align 16
  %xa0 = sext i8 %la0 to i32
  %pb0 = getelementptr inbounds i8, ptr addrspace(3) %b, i32 0
  %lb0 = load i8, ptr addrspace(3) %pb0, align 16
  %xb0 = sext i8 %lb0 to i32
  %m0 = mul nsw i32 %xa0, %xb0
  %pa1 = getelementptr inbounds i8, ptr addrspace(3) %a, i32 1
  %la1 = load i8, ptr addrspace(3) %pa1, align 1
  %xa1 = sext i8 %la1 to i32
  %pb1 = getelementptr inbounds i8, ptr addrspace(3) %b, i32 1
  %lb1 = load i8, ptr addrspace(3) %pb1, align 1
  %xb1 = sext i8 %lb1 to i32
  %m1 = mul nsw i32 %xa1, %xb1
  %r1 = add nsw i32 %m0, %m1
  %pa2 = getelementptr inbounds i8, ptr addrspace(3) %a, i32 2
  %la2 = load i8, ptr addrspace(3) %pa2, align 2
  %xa2 = sext i8 %la2 to i32
  %pb2 = getelementptr inbounds i8, ptr addrspace(3) %b, i32 2
  %lb2 = load i8, ptr addrspace(3) %pb2, align 2
  %xb2 = sext i8 %lb2 to i32
  %m2 = mul nsw i32 %xa2, %xb2
  %r2 = add nsw i32 %r1, %m2
  %pa3 = getelementptr inbounds i8, ptr addrspace(3) %a, i32 3
  %la3 = load i8, ptr addrspace(3) %pa3, align 1
  %xa3 = sext i8 %la3 to i32
  %pb3 = getelementptr inbounds i8, ptr addrspace(3) %b, i32 3
  %lb3 = load i8, ptr addrspace(3) %pb3, align 1
  %xb3 = sext i8 %lb3 to i32
  %m3 = mul nsw i32 %xa3, %xb3
  %r3 = add nsw i32 %r2, %m3
  %pa4 = getelementptr inbounds i8, ptr addrspace(3) %a, i32 4
  %la4 = load i8, ptr addrspace(3) %pa4, align 4
  %xa4 = sext i8 %la4 to i32
  %pb4 = getelementptr inbounds i8, ptr addrspace(3) %b, i32 4
  %lb4 = load i8, ptr addrspace(3) %pb4, align 4
  %xb4 = sext i8 %lb4 to i32
  %m4 = mul nsw i32 %xa4, %xb4
  %r4 = add nsw i32 %r3, %m4
  %pa5 = getelementptr inbounds i8, ptr addrspace(3) %a, i32 5
  %la5 = load i8, ptr addrspace(3) %pa5, align 1
  %xa5 = sext i8 %la5 to i32
  %pb5 = getelementptr inbounds i8, ptr addrspace(3) %b, i32 5
  %lb5 = load i8, ptr addrspace(3) %pb5, align 1
  %xb5 = sext i8 %lb5 to i32
  %m5 = mul nsw i32 %xa5, %xb5
  %r5 = add nsw i32 %r4, %m5
  %pa6 = getelementptr inbounds i8, ptr addrspace(3) %a, i32 6
  %la6 = load i8, ptr addrspace(3) %pa6, align 2
  %xa6 = sext i8 %la6 to i32
  %pb6 = getelementptr inbounds i8, ptr addrspace(3) %b, i32 6
  %lb6 = load i8, ptr addrspace(3) %pb6, align 2
  %xb6 = sext i8 %lb6 to i32
  %m6 = mul nsw i32 %xa6, %xb6
  %r6 = add nsw i32 %r5, %m6
  %pa7 = getelementptr inbounds i8, ptr addrspace(3) %a, i32 7
  %la7 = load i8, ptr addrspace(3) %pa7, align 1
  %xa7 = sext i8 %la7 to i32
  %pb7 = getelementptr inbounds i8, ptr addrspace(3) %b, i32 7
  %lb7 = load i8, ptr addrspace(3) %pb7, align 1
  %xb7 = sext i8 %lb7 to i32
  %m7 = mul nsw i32 %xa7, %xb7
  %r7 = add nsw i32 %r6, %m7
  ret i32 %r7
}

define float @dot8_ordered_lds_a16(ptr addrspace(3) %a, ptr addrspace(3) %b, float %acc) {
; GFX90A-LABEL: dot8_ordered_lds_a16:
; GFX90A:       ; %bb.0: ; %entry
; GFX90A-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX90A-NEXT:    ds_read_b128 v[4:7], v1
; GFX90A-NEXT:    ds_read_b128 v[8:11], v0
; GFX90A-NEXT:    ds_read_b128 v[12:15], v0 offset:16
; GFX90A-NEXT:    ds_read_b128 v[16:19], v1 offset:16
; GFX90A-NEXT:    s_waitcnt lgkmcnt(2)
; GFX90A-NEXT:    v_fma_f32 v0, v8, v4, v2
; GFX90A-NEXT:    v_fmac_f32_e32 v0, v9, v5
; GFX90A-NEXT:    v_fmac_f32_e32 v0, v10, v6
; GFX90A-NEXT:    v_fmac_f32_e32 v0, v11, v7
; GFX90A-NEXT:    s_waitcnt lgkmcnt(0)
; GFX90A-NEXT:    v_fmac_f32_e32 v0, v12, v16
; GFX90A-NEXT:    v_fmac_f32_e32 v0, v13, v17
; GFX90A-NEXT:    v_fmac_f32_e32 v0, v14, v18
; GFX90A-NEXT:    v_fmac_f32_e32 v0, v15, v19
; GFX90A-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1030-LABEL: dot8_ordered_lds_a16:
; GFX1030:       ; %bb.0: ; %entry
; GFX1030-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX1030-NEXT:    ds_read_b128 v[3:6], v1
; GFX1030-NEXT:    ds_read_b128 v[7:10], v0
; GFX1030-NEXT:    ds_read_b128 v[11:14], v0 offset:16
; GFX1030-NEXT:    ds_read_b128 v[15:18], v1 offset:16
; GFX1030-NEXT:    s_waitcnt lgkmcnt(2)
; GFX1030-NEXT:    v_fma_f32 v0, v7, v3, v2
; GFX1030-NEXT:    v_fmac_f32_e32 v0, v8, v4
; GFX1030-NEXT:    v_fmac_f32_e32 v0, v9, v5
; GFX1030-NEXT:    v_fmac_f32_e32 v0, v10, v6
; GFX1030-NEXT:    s_waitcnt lgkmcnt(0)
; GFX1030-NEXT:    v_fmac_f32_e32 v0, v11, v15
; GFX1030-NEXT:    v_fmac_f32_e32 v0, v12, v16
; GFX1030-NEXT:    v_fmac_f32_e32 v0, v13, v17
; GFX1030-NEXT:    v_fmac_f32_e32 v0, v14, v18
; GFX1030-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1250-LABEL: dot8_ordered_lds_a16:
; GFX1250:       ; %bb.0: ; %entry
; GFX1250-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-NEXT:    s_wait_kmcnt 0x0
; GFX1250-NEXT:    ds_load_b128 v[4:7], v1
; GFX1250-NEXT:    ds_load_b128 v[8:11], v0
; GFX1250-NEXT:    ds_load_b128 v[12:15], v0 offset:16
; GFX1250-NEXT:    ds_load_b128 v[16:19], v1 offset:16
; GFX1250-NEXT:    s_wait_dscnt 0x2
; GFX1250-NEXT:    v_fma_f32 v0, v8, v4, v2
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX1250-NEXT:    v_fmac_f32_e32 v0, v9, v5
; GFX1250-NEXT:    v_fmac_f32_e32 v0, v10, v6
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
; GFX1250-NEXT:    v_fmac_f32_e32 v0, v11, v7
; GFX1250-NEXT:    s_wait_dscnt 0x0
; GFX1250-NEXT:    v_fmac_f32_e32 v0, v12, v16
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX1250-NEXT:    v_fmac_f32_e32 v0, v13, v17
; GFX1250-NEXT:    v_fmac_f32_e32 v0, v14, v18
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX1250-NEXT:    v_fmac_f32_e32 v0, v15, v19
; GFX1250-NEXT:    s_set_pc_i64 s[30:31]
entry:
  %pa0 = getelementptr inbounds float, ptr addrspace(3) %a, i32 0
  %la0 = load float, ptr addrspace(3) %pa0, align 16
  %pb0 = getelementptr inbounds float, ptr addrspace(3) %b, i32 0
  %lb0 = load float, ptr addrspace(3) %pb0, align 16
  %m0 = fmul contract float %la0, %lb0
  %s0 = fadd contract float %acc, %m0
  %pa1 = getelementptr inbounds float, ptr addrspace(3) %a, i32 1
  %la1 = load float, ptr addrspace(3) %pa1, align 4
  %pb1 = getelementptr inbounds float, ptr addrspace(3) %b, i32 1
  %lb1 = load float, ptr addrspace(3) %pb1, align 4
  %m1 = fmul contract float %la1, %lb1
  %s1 = fadd contract float %s0, %m1
  %pa2 = getelementptr inbounds float, ptr addrspace(3) %a, i32 2
  %la2 = load float, ptr addrspace(3) %pa2, align 8
  %pb2 = getelementptr inbounds float, ptr addrspace(3) %b, i32 2
  %lb2 = load float, ptr addrspace(3) %pb2, align 8
  %m2 = fmul contract float %la2, %lb2
  %s2 = fadd contract float %s1, %m2
  %pa3 = getelementptr inbounds float, ptr addrspace(3) %a, i32 3
  %la3 = load float, ptr addrspace(3) %pa3, align 4
  %pb3 = getelementptr inbounds float, ptr addrspace(3) %b, i32 3
  %lb3 = load float, ptr addrspace(3) %pb3, align 4
  %m3 = fmul contract float %la3, %lb3
  %s3 = fadd contract float %s2, %m3
  %pa4 = getelementptr inbounds float, ptr addrspace(3) %a, i32 4
  %la4 = load float, ptr addrspace(3) %pa4, align 16
  %pb4 = getelementptr inbounds float, ptr addrspace(3) %b, i32 4
  %lb4 = load float, ptr addrspace(3) %pb4, align 16
  %m4 = fmul contract float %la4, %lb4
  %s4 = fadd contract float %s3, %m4
  %pa5 = getelementptr inbounds float, ptr addrspace(3) %a, i32 5
  %la5 = load float, ptr addrspace(3) %pa5, align 4
  %pb5 = getelementptr inbounds float, ptr addrspace(3) %b, i32 5
  %lb5 = load float, ptr addrspace(3) %pb5, align 4
  %m5 = fmul contract float %la5, %lb5
  %s5 = fadd contract float %s4, %m5
  %pa6 = getelementptr inbounds float, ptr addrspace(3) %a, i32 6
  %la6 = load float, ptr addrspace(3) %pa6, align 8
  %pb6 = getelementptr inbounds float, ptr addrspace(3) %b, i32 6
  %lb6 = load float, ptr addrspace(3) %pb6, align 8
  %m6 = fmul contract float %la6, %lb6
  %s6 = fadd contract float %s5, %m6
  %pa7 = getelementptr inbounds float, ptr addrspace(3) %a, i32 7
  %la7 = load float, ptr addrspace(3) %pa7, align 4
  %pb7 = getelementptr inbounds float, ptr addrspace(3) %b, i32 7
  %lb7 = load float, ptr addrspace(3) %pb7, align 4
  %m7 = fmul contract float %la7, %lb7
  %s7 = fadd contract float %s6, %m7
  ret float %s7
}

define float @dot8_ordered_noacc(ptr addrspace(1) noalias readonly align 4 %a, ptr addrspace(1) noalias readonly align 4 %b) {
; GFX90A-LABEL: dot8_ordered_noacc:
; GFX90A:       ; %bb.0: ; %entry
; GFX90A-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX90A-NEXT:    global_load_dwordx4 v[4:7], v[2:3], off
; GFX90A-NEXT:    global_load_dwordx4 v[8:11], v[0:1], off
; GFX90A-NEXT:    global_load_dwordx4 v[12:15], v[0:1], off offset:16
; GFX90A-NEXT:    global_load_dwordx4 v[16:19], v[2:3], off offset:16
; GFX90A-NEXT:    s_waitcnt vmcnt(2)
; GFX90A-NEXT:    v_mul_f32_e32 v0, v9, v5
; GFX90A-NEXT:    v_fmac_f32_e32 v0, v8, v4
; GFX90A-NEXT:    v_fmac_f32_e32 v0, v10, v6
; GFX90A-NEXT:    v_fmac_f32_e32 v0, v11, v7
; GFX90A-NEXT:    s_waitcnt vmcnt(0)
; GFX90A-NEXT:    v_fmac_f32_e32 v0, v12, v16
; GFX90A-NEXT:    v_fmac_f32_e32 v0, v13, v17
; GFX90A-NEXT:    v_fmac_f32_e32 v0, v14, v18
; GFX90A-NEXT:    v_fmac_f32_e32 v0, v15, v19
; GFX90A-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1030-LABEL: dot8_ordered_noacc:
; GFX1030:       ; %bb.0: ; %entry
; GFX1030-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX1030-NEXT:    global_load_dwordx4 v[4:7], v[2:3], off
; GFX1030-NEXT:    s_clause 0x1
; GFX1030-NEXT:    global_load_dwordx4 v[8:11], v[0:1], off
; GFX1030-NEXT:    global_load_dwordx4 v[12:15], v[0:1], off offset:16
; GFX1030-NEXT:    global_load_dwordx4 v[16:19], v[2:3], off offset:16
; GFX1030-NEXT:    s_waitcnt vmcnt(2)
; GFX1030-NEXT:    v_mul_f32_e32 v0, v9, v5
; GFX1030-NEXT:    v_fmac_f32_e32 v0, v8, v4
; GFX1030-NEXT:    v_fmac_f32_e32 v0, v10, v6
; GFX1030-NEXT:    v_fmac_f32_e32 v0, v11, v7
; GFX1030-NEXT:    s_waitcnt vmcnt(0)
; GFX1030-NEXT:    v_fmac_f32_e32 v0, v12, v16
; GFX1030-NEXT:    v_fmac_f32_e32 v0, v13, v17
; GFX1030-NEXT:    v_fmac_f32_e32 v0, v14, v18
; GFX1030-NEXT:    v_fmac_f32_e32 v0, v15, v19
; GFX1030-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1250-LABEL: dot8_ordered_noacc:
; GFX1250:       ; %bb.0: ; %entry
; GFX1250-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-NEXT:    s_wait_kmcnt 0x0
; GFX1250-NEXT:    global_load_b128 v[4:7], v[2:3], off
; GFX1250-NEXT:    s_clause 0x1
; GFX1250-NEXT:    global_load_b128 v[8:11], v[0:1], off
; GFX1250-NEXT:    global_load_b128 v[12:15], v[0:1], off offset:16
; GFX1250-NEXT:    global_load_b128 v[16:19], v[2:3], off offset:16
; GFX1250-NEXT:    s_wait_loadcnt 0x2
; GFX1250-NEXT:    s_wait_xcnt 0x1
; GFX1250-NEXT:    v_mul_f32_e32 v0, v9, v5
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX1250-NEXT:    v_fmac_f32_e32 v0, v8, v4
; GFX1250-NEXT:    v_fmac_f32_e32 v0, v10, v6
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
; GFX1250-NEXT:    v_fmac_f32_e32 v0, v11, v7
; GFX1250-NEXT:    s_wait_loadcnt 0x0
; GFX1250-NEXT:    v_fmac_f32_e32 v0, v12, v16
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX1250-NEXT:    v_fmac_f32_e32 v0, v13, v17
; GFX1250-NEXT:    v_fmac_f32_e32 v0, v14, v18
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX1250-NEXT:    v_fmac_f32_e32 v0, v15, v19
; GFX1250-NEXT:    s_set_pc_i64 s[30:31]
entry:
  %pa0 = getelementptr inbounds float, ptr addrspace(1) %a, i64 0
  %la0 = load float, ptr addrspace(1) %pa0, align 4
  %pb0 = getelementptr inbounds float, ptr addrspace(1) %b, i64 0
  %lb0 = load float, ptr addrspace(1) %pb0, align 4
  %m0 = fmul contract float %la0, %lb0
  %pa1 = getelementptr inbounds float, ptr addrspace(1) %a, i64 1
  %la1 = load float, ptr addrspace(1) %pa1, align 4
  %pb1 = getelementptr inbounds float, ptr addrspace(1) %b, i64 1
  %lb1 = load float, ptr addrspace(1) %pb1, align 4
  %m1 = fmul contract float %la1, %lb1
  %s1 = fadd contract float %m0, %m1
  %pa2 = getelementptr inbounds float, ptr addrspace(1) %a, i64 2
  %la2 = load float, ptr addrspace(1) %pa2, align 4
  %pb2 = getelementptr inbounds float, ptr addrspace(1) %b, i64 2
  %lb2 = load float, ptr addrspace(1) %pb2, align 4
  %m2 = fmul contract float %la2, %lb2
  %s2 = fadd contract float %s1, %m2
  %pa3 = getelementptr inbounds float, ptr addrspace(1) %a, i64 3
  %la3 = load float, ptr addrspace(1) %pa3, align 4
  %pb3 = getelementptr inbounds float, ptr addrspace(1) %b, i64 3
  %lb3 = load float, ptr addrspace(1) %pb3, align 4
  %m3 = fmul contract float %la3, %lb3
  %s3 = fadd contract float %s2, %m3
  %pa4 = getelementptr inbounds float, ptr addrspace(1) %a, i64 4
  %la4 = load float, ptr addrspace(1) %pa4, align 4
  %pb4 = getelementptr inbounds float, ptr addrspace(1) %b, i64 4
  %lb4 = load float, ptr addrspace(1) %pb4, align 4
  %m4 = fmul contract float %la4, %lb4
  %s4 = fadd contract float %s3, %m4
  %pa5 = getelementptr inbounds float, ptr addrspace(1) %a, i64 5
  %la5 = load float, ptr addrspace(1) %pa5, align 4
  %pb5 = getelementptr inbounds float, ptr addrspace(1) %b, i64 5
  %lb5 = load float, ptr addrspace(1) %pb5, align 4
  %m5 = fmul contract float %la5, %lb5
  %s5 = fadd contract float %s4, %m5
  %pa6 = getelementptr inbounds float, ptr addrspace(1) %a, i64 6
  %la6 = load float, ptr addrspace(1) %pa6, align 4
  %pb6 = getelementptr inbounds float, ptr addrspace(1) %b, i64 6
  %lb6 = load float, ptr addrspace(1) %pb6, align 4
  %m6 = fmul contract float %la6, %lb6
  %s6 = fadd contract float %s5, %m6
  %pa7 = getelementptr inbounds float, ptr addrspace(1) %a, i64 7
  %la7 = load float, ptr addrspace(1) %pa7, align 4
  %pb7 = getelementptr inbounds float, ptr addrspace(1) %b, i64 7
  %lb7 = load float, ptr addrspace(1) %pb7, align 4
  %m7 = fmul contract float %la7, %lb7
  %s7 = fadd contract float %s6, %m7
  ret float %s7
}

define float @dot8_sitofp_i16(ptr addrspace(1) noalias readonly align 16 %a, ptr addrspace(1) noalias readonly align 16 %b) {
; GFX90A-LABEL: dot8_sitofp_i16:
; GFX90A:       ; %bb.0: ; %entry
; GFX90A-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX90A-NEXT:    global_load_dwordx4 v[4:7], v[0:1], off
; GFX90A-NEXT:    global_load_dwordx4 v[8:11], v[2:3], off
; GFX90A-NEXT:    s_waitcnt vmcnt(1)
; GFX90A-NEXT:    v_cvt_f32_i32_sdwa v0, sext(v4) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
; GFX90A-NEXT:    s_waitcnt vmcnt(0)
; GFX90A-NEXT:    v_cvt_f32_i32_sdwa v3, sext(v8) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
; GFX90A-NEXT:    v_cvt_f32_i32_sdwa v1, sext(v4) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0
; GFX90A-NEXT:    v_cvt_f32_i32_sdwa v2, sext(v8) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0
; GFX90A-NEXT:    v_cvt_f32_i32_sdwa v4, sext(v5) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0
; GFX90A-NEXT:    v_cvt_f32_i32_sdwa v8, sext(v9) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0
; GFX90A-NEXT:    v_cvt_f32_i32_sdwa v5, sext(v5) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
; GFX90A-NEXT:    v_cvt_f32_i32_sdwa v9, sext(v9) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
; GFX90A-NEXT:    v_cvt_f32_i32_sdwa v12, sext(v6) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0
; GFX90A-NEXT:    v_cvt_f32_i32_sdwa v13, sext(v10) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0
; GFX90A-NEXT:    v_mul_f32_e32 v0, v0, v3
; GFX90A-NEXT:    v_cvt_f32_i32_sdwa v6, sext(v6) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
; GFX90A-NEXT:    v_cvt_f32_i32_sdwa v10, sext(v10) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
; GFX90A-NEXT:    v_fmac_f32_e32 v0, v1, v2
; GFX90A-NEXT:    v_cvt_f32_i32_sdwa v14, sext(v7) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0
; GFX90A-NEXT:    v_cvt_f32_i32_sdwa v15, sext(v11) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0
; GFX90A-NEXT:    v_fmac_f32_e32 v0, v4, v8
; GFX90A-NEXT:    v_cvt_f32_i32_sdwa v7, sext(v7) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
; GFX90A-NEXT:    v_fmac_f32_e32 v0, v5, v9
; GFX90A-NEXT:    v_cvt_f32_i32_sdwa v1, sext(v11) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
; GFX90A-NEXT:    v_fmac_f32_e32 v0, v12, v13
; GFX90A-NEXT:    v_fmac_f32_e32 v0, v6, v10
; GFX90A-NEXT:    v_fmac_f32_e32 v0, v14, v15
; GFX90A-NEXT:    v_fmac_f32_e32 v0, v7, v1
; GFX90A-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1030-LABEL: dot8_sitofp_i16:
; GFX1030:       ; %bb.0: ; %entry
; GFX1030-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX1030-NEXT:    global_load_dwordx4 v[4:7], v[0:1], off
; GFX1030-NEXT:    global_load_dwordx4 v[0:3], v[2:3], off
; GFX1030-NEXT:    s_waitcnt vmcnt(1)
; GFX1030-NEXT:    v_cvt_f32_i32_sdwa v8, sext(v4) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
; GFX1030-NEXT:    s_waitcnt vmcnt(0)
; GFX1030-NEXT:    v_cvt_f32_i32_sdwa v9, sext(v0) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
; GFX1030-NEXT:    v_cvt_f32_i32_sdwa v4, sext(v4) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0
; GFX1030-NEXT:    v_cvt_f32_i32_sdwa v10, sext(v0) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0
; GFX1030-NEXT:    v_mul_f32_e32 v0, v8, v9
; GFX1030-NEXT:    v_cvt_f32_i32_sdwa v8, sext(v5) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0
; GFX1030-NEXT:    v_cvt_f32_i32_sdwa v9, sext(v1) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0
; GFX1030-NEXT:    v_cvt_f32_i32_sdwa v1, sext(v1) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
; GFX1030-NEXT:    v_fmac_f32_e32 v0, v4, v10
; GFX1030-NEXT:    v_cvt_f32_i32_sdwa v4, sext(v5) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
; GFX1030-NEXT:    v_cvt_f32_i32_sdwa v5, sext(v6) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0
; GFX1030-NEXT:    v_fmac_f32_e32 v0, v8, v9
; GFX1030-NEXT:    v_cvt_f32_i32_sdwa v8, sext(v2) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0
; GFX1030-NEXT:    v_cvt_f32_i32_sdwa v2, sext(v2) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
; GFX1030-NEXT:    v_fmac_f32_e32 v0, v4, v1
; GFX1030-NEXT:    v_cvt_f32_i32_sdwa v1, sext(v6) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
; GFX1030-NEXT:    v_cvt_f32_i32_sdwa v4, sext(v7) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0
; GFX1030-NEXT:    v_fmac_f32_e32 v0, v5, v8
; GFX1030-NEXT:    v_cvt_f32_i32_sdwa v5, sext(v3) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0
; GFX1030-NEXT:    v_fmac_f32_e32 v0, v1, v2
; GFX1030-NEXT:    v_cvt_f32_i32_sdwa v1, sext(v7) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
; GFX1030-NEXT:    v_cvt_f32_i32_sdwa v2, sext(v3) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
; GFX1030-NEXT:    v_fmac_f32_e32 v0, v4, v5
; GFX1030-NEXT:    v_fmac_f32_e32 v0, v1, v2
; GFX1030-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1250-LABEL: dot8_sitofp_i16:
; GFX1250:       ; %bb.0: ; %entry
; GFX1250-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-NEXT:    s_wait_kmcnt 0x0
; GFX1250-NEXT:    global_load_b128 v[4:7], v[0:1], off
; GFX1250-NEXT:    global_load_b128 v[8:11], v[2:3], off
; GFX1250-NEXT:    s_wait_loadcnt 0x1
; GFX1250-NEXT:    s_wait_xcnt 0x1
; GFX1250-NEXT:    v_ashrrev_i32_e32 v0, 16, v4
; GFX1250-NEXT:    s_wait_loadcnt 0x0
; GFX1250-NEXT:    v_ashrrev_i32_e32 v1, 16, v8
; GFX1250-NEXT:    s_wait_xcnt 0x0
; GFX1250-NEXT:    v_bfe_i32 v2, v4, 0, 16
; GFX1250-NEXT:    v_bfe_i32 v3, v8, 0, 16
; GFX1250-NEXT:    v_bfe_i32 v4, v5, 0, 16
; GFX1250-NEXT:    v_cvt_f32_i32_e32 v0, v0
; GFX1250-NEXT:    v_cvt_f32_i32_e32 v1, v1
; GFX1250-NEXT:    v_bfe_i32 v8, v9, 0, 16
; GFX1250-NEXT:    v_cvt_f32_i32_e32 v2, v2
; GFX1250-NEXT:    v_cvt_f32_i32_e32 v3, v3
; GFX1250-NEXT:    v_cvt_f32_i32_e32 v4, v4
; GFX1250-NEXT:    v_mul_f32_e32 v0, v0, v1
; GFX1250-NEXT:    v_ashrrev_i32_e32 v1, 16, v5
; GFX1250-NEXT:    v_ashrrev_i32_e32 v5, 16, v9
; GFX1250-NEXT:    v_cvt_f32_i32_e32 v8, v8
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_4)
; GFX1250-NEXT:    v_fmac_f32_e32 v0, v2, v3
; GFX1250-NEXT:    v_bfe_i32 v2, v6, 0, 16
; GFX1250-NEXT:    v_bfe_i32 v3, v10, 0, 16
; GFX1250-NEXT:    v_cvt_f32_i32_e32 v1, v1
; GFX1250-NEXT:    v_cvt_f32_i32_e32 v5, v5
; GFX1250-NEXT:    v_dual_fmac_f32 v0, v4, v8 :: v_dual_ashrrev_i32 v4, 16, v6
; GFX1250-NEXT:    v_ashrrev_i32_e32 v6, 16, v10
; GFX1250-NEXT:    v_cvt_f32_i32_e32 v2, v2
; GFX1250-NEXT:    v_cvt_f32_i32_e32 v3, v3
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_4)
; GFX1250-NEXT:    v_fmac_f32_e32 v0, v1, v5
; GFX1250-NEXT:    v_bfe_i32 v1, v7, 0, 16
; GFX1250-NEXT:    v_bfe_i32 v5, v11, 0, 16
; GFX1250-NEXT:    v_cvt_f32_i32_e32 v4, v4
; GFX1250-NEXT:    v_cvt_f32_i32_e32 v6, v6
; GFX1250-NEXT:    v_fmac_f32_e32 v0, v2, v3
; GFX1250-NEXT:    v_ashrrev_i32_e32 v2, 16, v7
; GFX1250-NEXT:    v_cvt_f32_i32_e32 v1, v1
; GFX1250-NEXT:    v_cvt_f32_i32_e32 v3, v5
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
; GFX1250-NEXT:    v_dual_fmac_f32 v0, v4, v6 :: v_dual_ashrrev_i32 v4, 16, v11
; GFX1250-NEXT:    v_cvt_f32_i32_e32 v2, v2
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_3)
; GFX1250-NEXT:    v_fmac_f32_e32 v0, v1, v3
; GFX1250-NEXT:    v_cvt_f32_i32_e32 v1, v4
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX1250-NEXT:    v_fmac_f32_e32 v0, v2, v1
; GFX1250-NEXT:    s_set_pc_i64 s[30:31]
entry:
  %pa0 = getelementptr inbounds i16, ptr addrspace(1) %a, i64 0
  %la0 = load i16, ptr addrspace(1) %pa0, align 16
  %fa0 = sitofp i16 %la0 to float
  %pb0 = getelementptr inbounds i16, ptr addrspace(1) %b, i64 0
  %lb0 = load i16, ptr addrspace(1) %pb0, align 16
  %fb0 = sitofp i16 %lb0 to float
  %m0 = fmul contract float %fa0, %fb0
  %pa1 = getelementptr inbounds i16, ptr addrspace(1) %a, i64 1
  %la1 = load i16, ptr addrspace(1) %pa1, align 2
  %fa1 = sitofp i16 %la1 to float
  %pb1 = getelementptr inbounds i16, ptr addrspace(1) %b, i64 1
  %lb1 = load i16, ptr addrspace(1) %pb1, align 2
  %fb1 = sitofp i16 %lb1 to float
  %m1 = fmul contract float %fa1, %fb1
  %s1 = fadd contract float %m0, %m1
  %pa2 = getelementptr inbounds i16, ptr addrspace(1) %a, i64 2
  %la2 = load i16, ptr addrspace(1) %pa2, align 4
  %fa2 = sitofp i16 %la2 to float
  %pb2 = getelementptr inbounds i16, ptr addrspace(1) %b, i64 2
  %lb2 = load i16, ptr addrspace(1) %pb2, align 4
  %fb2 = sitofp i16 %lb2 to float
  %m2 = fmul contract float %fa2, %fb2
  %s2 = fadd contract float %s1, %m2
  %pa3 = getelementptr inbounds i16, ptr addrspace(1) %a, i64 3
  %la3 = load i16, ptr addrspace(1) %pa3, align 2
  %fa3 = sitofp i16 %la3 to float
  %pb3 = getelementptr inbounds i16, ptr addrspace(1) %b, i64 3
  %lb3 = load i16, ptr addrspace(1) %pb3, align 2
  %fb3 = sitofp i16 %lb3 to float
  %m3 = fmul contract float %fa3, %fb3
  %s3 = fadd contract float %s2, %m3
  %pa4 = getelementptr inbounds i16, ptr addrspace(1) %a, i64 4
  %la4 = load i16, ptr addrspace(1) %pa4, align 8
  %fa4 = sitofp i16 %la4 to float
  %pb4 = getelementptr inbounds i16, ptr addrspace(1) %b, i64 4
  %lb4 = load i16, ptr addrspace(1) %pb4, align 8
  %fb4 = sitofp i16 %lb4 to float
  %m4 = fmul contract float %fa4, %fb4
  %s4 = fadd contract float %s3, %m4
  %pa5 = getelementptr inbounds i16, ptr addrspace(1) %a, i64 5
  %la5 = load i16, ptr addrspace(1) %pa5, align 2
  %fa5 = sitofp i16 %la5 to float
  %pb5 = getelementptr inbounds i16, ptr addrspace(1) %b, i64 5
  %lb5 = load i16, ptr addrspace(1) %pb5, align 2
  %fb5 = sitofp i16 %lb5 to float
  %m5 = fmul contract float %fa5, %fb5
  %s5 = fadd contract float %s4, %m5
  %pa6 = getelementptr inbounds i16, ptr addrspace(1) %a, i64 6
  %la6 = load i16, ptr addrspace(1) %pa6, align 4
  %fa6 = sitofp i16 %la6 to float
  %pb6 = getelementptr inbounds i16, ptr addrspace(1) %b, i64 6
  %lb6 = load i16, ptr addrspace(1) %pb6, align 4
  %fb6 = sitofp i16 %lb6 to float
  %m6 = fmul contract float %fa6, %fb6
  %s6 = fadd contract float %s5, %m6
  %pa7 = getelementptr inbounds i16, ptr addrspace(1) %a, i64 7
  %la7 = load i16, ptr addrspace(1) %pa7, align 2
  %fa7 = sitofp i16 %la7 to float
  %pb7 = getelementptr inbounds i16, ptr addrspace(1) %b, i64 7
  %lb7 = load i16, ptr addrspace(1) %pb7, align 2
  %fb7 = sitofp i16 %lb7 to float
  %m7 = fmul contract float %fa7, %fb7
  %s7 = fadd contract float %s6, %m7
  ret float %s7
}
