; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 6
; RUN: opt -mtriple=amdgpu9.00-amd-amdhsa -passes=slp-vectorizer < %s | llc -mtriple=amdgpu9.00-amd-amdhsa | FileCheck -check-prefix=GFX900 %s
; RUN: opt -mtriple=amdgpu9.0a-amd-amdhsa -passes=slp-vectorizer < %s | llc -mtriple=amdgpu9.0a-amd-amdhsa | FileCheck -check-prefix=GFX90A %s
; RUN: opt -mtriple=amdgpu11.00-amd-amdhsa -passes=slp-vectorizer < %s | llc -mtriple=amdgpu11.00-amd-amdhsa | FileCheck -check-prefix=GFX1100 %s
; RUN: opt -mtriple=amdgpu12.50-amd-amdhsa -passes=slp-vectorizer < %s | llc -mtriple=amdgpu12.50-amd-amdhsa | FileCheck -check-prefix=GFX1250 %s

define void @sitofp_i8_to_double(ptr addrspace(1) noalias %out, ptr addrspace(1) noalias %in) {
; GFX900-LABEL: sitofp_i8_to_double:
; GFX900:       ; %bb.0:
; GFX900-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX900-NEXT:    global_load_dwordx2 v[2:3], v[2:3], off
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    v_bfe_i32 v4, v2, 0, 8
; GFX900-NEXT:    v_bfe_i32 v5, v2, 8, 8
; GFX900-NEXT:    v_bfe_i32 v6, v2, 16, 8
; GFX900-NEXT:    v_ashrrev_i32_e32 v8, 24, v2
; GFX900-NEXT:    v_bfe_i32 v10, v3, 0, 8
; GFX900-NEXT:    v_bfe_i32 v12, v3, 8, 8
; GFX900-NEXT:    v_bfe_i32 v14, v3, 16, 8
; GFX900-NEXT:    v_ashrrev_i32_e32 v16, 24, v3
; GFX900-NEXT:    v_cvt_f64_i32_e32 v[2:3], v4
; GFX900-NEXT:    v_cvt_f64_i32_e32 v[4:5], v5
; GFX900-NEXT:    v_cvt_f64_i32_e32 v[6:7], v6
; GFX900-NEXT:    v_cvt_f64_i32_e32 v[8:9], v8
; GFX900-NEXT:    v_cvt_f64_i32_e32 v[10:11], v10
; GFX900-NEXT:    v_cvt_f64_i32_e32 v[12:13], v12
; GFX900-NEXT:    v_cvt_f64_i32_e32 v[14:15], v14
; GFX900-NEXT:    v_cvt_f64_i32_e32 v[16:17], v16
; GFX900-NEXT:    global_store_dwordx4 v[0:1], v[2:5], off
; GFX900-NEXT:    global_store_dwordx4 v[0:1], v[6:9], off offset:16
; GFX900-NEXT:    global_store_dwordx4 v[0:1], v[10:13], off offset:32
; GFX900-NEXT:    global_store_dwordx4 v[0:1], v[14:17], off offset:48
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    s_setpc_b64 s[30:31]
;
; GFX90A-LABEL: sitofp_i8_to_double:
; GFX90A:       ; %bb.0:
; GFX90A-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX90A-NEXT:    global_load_dwordx2 v[2:3], v[2:3], off
; GFX90A-NEXT:    s_waitcnt vmcnt(0)
; GFX90A-NEXT:    v_bfe_i32 v4, v2, 0, 8
; GFX90A-NEXT:    v_bfe_i32 v5, v2, 8, 8
; GFX90A-NEXT:    v_bfe_i32 v6, v2, 16, 8
; GFX90A-NEXT:    v_ashrrev_i32_e32 v8, 24, v2
; GFX90A-NEXT:    v_bfe_i32 v10, v3, 0, 8
; GFX90A-NEXT:    v_bfe_i32 v12, v3, 8, 8
; GFX90A-NEXT:    v_bfe_i32 v14, v3, 16, 8
; GFX90A-NEXT:    v_ashrrev_i32_e32 v16, 24, v3
; GFX90A-NEXT:    v_cvt_f64_i32_e32 v[2:3], v4
; GFX90A-NEXT:    v_cvt_f64_i32_e32 v[4:5], v5
; GFX90A-NEXT:    v_cvt_f64_i32_e32 v[6:7], v6
; GFX90A-NEXT:    v_cvt_f64_i32_e32 v[8:9], v8
; GFX90A-NEXT:    v_cvt_f64_i32_e32 v[10:11], v10
; GFX90A-NEXT:    v_cvt_f64_i32_e32 v[12:13], v12
; GFX90A-NEXT:    v_cvt_f64_i32_e32 v[14:15], v14
; GFX90A-NEXT:    v_cvt_f64_i32_e32 v[16:17], v16
; GFX90A-NEXT:    global_store_dwordx4 v[0:1], v[2:5], off
; GFX90A-NEXT:    global_store_dwordx4 v[0:1], v[6:9], off offset:16
; GFX90A-NEXT:    global_store_dwordx4 v[0:1], v[10:13], off offset:32
; GFX90A-NEXT:    global_store_dwordx4 v[0:1], v[14:17], off offset:48
; GFX90A-NEXT:    s_waitcnt vmcnt(0)
; GFX90A-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1100-LABEL: sitofp_i8_to_double:
; GFX1100:       ; %bb.0:
; GFX1100-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX1100-NEXT:    global_load_b64 v[2:3], v[2:3], off
; GFX1100-NEXT:    s_waitcnt vmcnt(0)
; GFX1100-NEXT:    v_bfe_i32 v4, v2, 0, 8
; GFX1100-NEXT:    v_bfe_i32 v5, v2, 8, 8
; GFX1100-NEXT:    v_bfe_i32 v6, v2, 16, 8
; GFX1100-NEXT:    v_ashrrev_i32_e32 v8, 24, v2
; GFX1100-NEXT:    v_bfe_i32 v10, v3, 0, 8
; GFX1100-NEXT:    v_bfe_i32 v12, v3, 8, 8
; GFX1100-NEXT:    v_bfe_i32 v14, v3, 16, 8
; GFX1100-NEXT:    v_ashrrev_i32_e32 v16, 24, v3
; GFX1100-NEXT:    v_cvt_f64_i32_e32 v[2:3], v4
; GFX1100-NEXT:    v_cvt_f64_i32_e32 v[4:5], v5
; GFX1100-NEXT:    v_cvt_f64_i32_e32 v[6:7], v6
; GFX1100-NEXT:    v_cvt_f64_i32_e32 v[8:9], v8
; GFX1100-NEXT:    v_cvt_f64_i32_e32 v[10:11], v10
; GFX1100-NEXT:    v_cvt_f64_i32_e32 v[12:13], v12
; GFX1100-NEXT:    v_cvt_f64_i32_e32 v[14:15], v14
; GFX1100-NEXT:    v_cvt_f64_i32_e32 v[16:17], v16
; GFX1100-NEXT:    s_clause 0x3
; GFX1100-NEXT:    global_store_b128 v[0:1], v[2:5], off
; GFX1100-NEXT:    global_store_b128 v[0:1], v[6:9], off offset:16
; GFX1100-NEXT:    global_store_b128 v[0:1], v[10:13], off offset:32
; GFX1100-NEXT:    global_store_b128 v[0:1], v[14:17], off offset:48
; GFX1100-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1250-LABEL: sitofp_i8_to_double:
; GFX1250:       ; %bb.0:
; GFX1250-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-NEXT:    s_wait_kmcnt 0x0
; GFX1250-NEXT:    global_load_b64 v[2:3], v[2:3], off
; GFX1250-NEXT:    s_wait_loadcnt 0x0
; GFX1250-NEXT:    v_bfe_i32 v4, v2, 0, 8
; GFX1250-NEXT:    v_bfe_i32 v5, v2, 8, 8
; GFX1250-NEXT:    v_bfe_i32 v6, v2, 16, 8
; GFX1250-NEXT:    v_dual_ashrrev_i32 v8, 24, v2 :: v_dual_ashrrev_i32 v16, 24, v3
; GFX1250-NEXT:    v_bfe_i32 v10, v3, 0, 8
; GFX1250-NEXT:    v_bfe_i32 v12, v3, 8, 8
; GFX1250-NEXT:    v_bfe_i32 v14, v3, 16, 8
; GFX1250-NEXT:    s_wait_xcnt 0x0
; GFX1250-NEXT:    v_cvt_f64_i32_e32 v[2:3], v4
; GFX1250-NEXT:    v_cvt_f64_i32_e32 v[4:5], v5
; GFX1250-NEXT:    v_cvt_f64_i32_e32 v[6:7], v6
; GFX1250-NEXT:    v_cvt_f64_i32_e32 v[8:9], v8
; GFX1250-NEXT:    v_cvt_f64_i32_e32 v[10:11], v10
; GFX1250-NEXT:    v_cvt_f64_i32_e32 v[12:13], v12
; GFX1250-NEXT:    v_cvt_f64_i32_e32 v[14:15], v14
; GFX1250-NEXT:    v_cvt_f64_i32_e32 v[16:17], v16
; GFX1250-NEXT:    s_clause 0x3
; GFX1250-NEXT:    global_store_b128 v[0:1], v[2:5], off
; GFX1250-NEXT:    global_store_b128 v[0:1], v[6:9], off offset:16
; GFX1250-NEXT:    global_store_b128 v[0:1], v[10:13], off offset:32
; GFX1250-NEXT:    global_store_b128 v[0:1], v[14:17], off offset:48
; GFX1250-NEXT:    s_set_pc_i64 s[30:31]
  %x0 = load i8, ptr addrspace(1) %in, align 1
  %c0 = sitofp i8 %x0 to double
  store double %c0, ptr addrspace(1) %out, align 8
  %in.1 = getelementptr inbounds i8, ptr addrspace(1) %in, i64 1
  %x1 = load i8, ptr addrspace(1) %in.1, align 1
  %c1 = sitofp i8 %x1 to double
  %out.1 = getelementptr inbounds double, ptr addrspace(1) %out, i64 1
  store double %c1, ptr addrspace(1) %out.1, align 8
  %in.2 = getelementptr inbounds i8, ptr addrspace(1) %in, i64 2
  %x2 = load i8, ptr addrspace(1) %in.2, align 1
  %c2 = sitofp i8 %x2 to double
  %out.2 = getelementptr inbounds double, ptr addrspace(1) %out, i64 2
  store double %c2, ptr addrspace(1) %out.2, align 8
  %in.3 = getelementptr inbounds i8, ptr addrspace(1) %in, i64 3
  %x3 = load i8, ptr addrspace(1) %in.3, align 1
  %c3 = sitofp i8 %x3 to double
  %out.3 = getelementptr inbounds double, ptr addrspace(1) %out, i64 3
  store double %c3, ptr addrspace(1) %out.3, align 8
  %in.4 = getelementptr inbounds i8, ptr addrspace(1) %in, i64 4
  %x4 = load i8, ptr addrspace(1) %in.4, align 1
  %c4 = sitofp i8 %x4 to double
  %out.4 = getelementptr inbounds double, ptr addrspace(1) %out, i64 4
  store double %c4, ptr addrspace(1) %out.4, align 8
  %in.5 = getelementptr inbounds i8, ptr addrspace(1) %in, i64 5
  %x5 = load i8, ptr addrspace(1) %in.5, align 1
  %c5 = sitofp i8 %x5 to double
  %out.5 = getelementptr inbounds double, ptr addrspace(1) %out, i64 5
  store double %c5, ptr addrspace(1) %out.5, align 8
  %in.6 = getelementptr inbounds i8, ptr addrspace(1) %in, i64 6
  %x6 = load i8, ptr addrspace(1) %in.6, align 1
  %c6 = sitofp i8 %x6 to double
  %out.6 = getelementptr inbounds double, ptr addrspace(1) %out, i64 6
  store double %c6, ptr addrspace(1) %out.6, align 8
  %in.7 = getelementptr inbounds i8, ptr addrspace(1) %in, i64 7
  %x7 = load i8, ptr addrspace(1) %in.7, align 1
  %c7 = sitofp i8 %x7 to double
  %out.7 = getelementptr inbounds double, ptr addrspace(1) %out, i64 7
  store double %c7, ptr addrspace(1) %out.7, align 8
  ret void
}

define float @sitofp_i8_sum_to_float(ptr addrspace(1) noalias %in) {
; GFX900-LABEL: sitofp_i8_sum_to_float:
; GFX900:       ; %bb.0:
; GFX900-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX900-NEXT:    global_load_dwordx2 v[0:1], v[0:1], off
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    v_cvt_f32_i32_sdwa v2, sext(v0) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0
; GFX900-NEXT:    v_cvt_f32_i32_sdwa v3, sext(v0) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_1
; GFX900-NEXT:    v_cvt_f32_i32_sdwa v4, sext(v0) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2
; GFX900-NEXT:    v_cvt_f32_i32_sdwa v0, sext(v0) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3
; GFX900-NEXT:    v_cvt_f32_i32_sdwa v5, sext(v1) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0
; GFX900-NEXT:    v_cvt_f32_i32_sdwa v6, sext(v1) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_1
; GFX900-NEXT:    v_add_f32_e32 v2, v2, v3
; GFX900-NEXT:    v_cvt_f32_i32_sdwa v7, sext(v1) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2
; GFX900-NEXT:    v_add_f32_e32 v2, v2, v4
; GFX900-NEXT:    v_add_f32_e32 v0, v2, v0
; GFX900-NEXT:    v_cvt_f32_i32_sdwa v1, sext(v1) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3
; GFX900-NEXT:    v_add_f32_e32 v0, v0, v5
; GFX900-NEXT:    v_add_f32_e32 v0, v0, v6
; GFX900-NEXT:    v_add_f32_e32 v0, v0, v7
; GFX900-NEXT:    v_add_f32_e32 v0, v0, v1
; GFX900-NEXT:    s_setpc_b64 s[30:31]
;
; GFX90A-LABEL: sitofp_i8_sum_to_float:
; GFX90A:       ; %bb.0:
; GFX90A-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX90A-NEXT:    global_load_dwordx2 v[0:1], v[0:1], off
; GFX90A-NEXT:    s_waitcnt vmcnt(0)
; GFX90A-NEXT:    v_cvt_f32_i32_sdwa v2, sext(v0) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0
; GFX90A-NEXT:    v_cvt_f32_i32_sdwa v3, sext(v0) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_1
; GFX90A-NEXT:    v_cvt_f32_i32_sdwa v4, sext(v0) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2
; GFX90A-NEXT:    v_cvt_f32_i32_sdwa v0, sext(v0) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3
; GFX90A-NEXT:    v_cvt_f32_i32_sdwa v5, sext(v1) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0
; GFX90A-NEXT:    v_cvt_f32_i32_sdwa v6, sext(v1) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_1
; GFX90A-NEXT:    v_add_f32_e32 v2, v2, v3
; GFX90A-NEXT:    v_cvt_f32_i32_sdwa v7, sext(v1) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2
; GFX90A-NEXT:    v_add_f32_e32 v2, v2, v4
; GFX90A-NEXT:    v_add_f32_e32 v0, v2, v0
; GFX90A-NEXT:    v_cvt_f32_i32_sdwa v1, sext(v1) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3
; GFX90A-NEXT:    v_add_f32_e32 v0, v0, v5
; GFX90A-NEXT:    v_add_f32_e32 v0, v0, v6
; GFX90A-NEXT:    v_add_f32_e32 v0, v0, v7
; GFX90A-NEXT:    v_add_f32_e32 v0, v0, v1
; GFX90A-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1100-LABEL: sitofp_i8_sum_to_float:
; GFX1100:       ; %bb.0:
; GFX1100-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX1100-NEXT:    global_load_b64 v[0:1], v[0:1], off
; GFX1100-NEXT:    s_waitcnt vmcnt(0)
; GFX1100-NEXT:    v_bfe_i32 v2, v0, 0, 8
; GFX1100-NEXT:    v_bfe_i32 v3, v0, 8, 8
; GFX1100-NEXT:    v_bfe_i32 v4, v0, 16, 8
; GFX1100-NEXT:    v_ashrrev_i32_e32 v0, 24, v0
; GFX1100-NEXT:    s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
; GFX1100-NEXT:    v_cvt_f32_i32_e32 v2, v2
; GFX1100-NEXT:    v_cvt_f32_i32_e32 v3, v3
; GFX1100-NEXT:    s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
; GFX1100-NEXT:    v_cvt_f32_i32_e32 v4, v4
; GFX1100-NEXT:    v_cvt_f32_i32_e32 v0, v0
; GFX1100-NEXT:    s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_2)
; GFX1100-NEXT:    v_add_f32_e32 v2, v2, v3
; GFX1100-NEXT:    v_bfe_i32 v3, v1, 0, 8
; GFX1100-NEXT:    v_add_f32_e32 v2, v2, v4
; GFX1100-NEXT:    v_bfe_i32 v4, v1, 8, 8
; GFX1100-NEXT:    s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
; GFX1100-NEXT:    v_cvt_f32_i32_e32 v3, v3
; GFX1100-NEXT:    v_add_f32_e32 v0, v2, v0
; GFX1100-NEXT:    v_bfe_i32 v2, v1, 16, 8
; GFX1100-NEXT:    s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_1) | instid1(VALU_DEP_4)
; GFX1100-NEXT:    v_cvt_f32_i32_e32 v4, v4
; GFX1100-NEXT:    v_ashrrev_i32_e32 v1, 24, v1
; GFX1100-NEXT:    v_add_f32_e32 v0, v0, v3
; GFX1100-NEXT:    s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_3)
; GFX1100-NEXT:    v_cvt_f32_i32_e32 v2, v2
; GFX1100-NEXT:    v_cvt_f32_i32_e32 v1, v1
; GFX1100-NEXT:    s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX1100-NEXT:    v_add_f32_e32 v0, v0, v4
; GFX1100-NEXT:    v_add_f32_e32 v0, v0, v2
; GFX1100-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX1100-NEXT:    v_add_f32_e32 v0, v0, v1
; GFX1100-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1250-LABEL: sitofp_i8_sum_to_float:
; GFX1250:       ; %bb.0:
; GFX1250-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-NEXT:    s_wait_kmcnt 0x0
; GFX1250-NEXT:    global_load_b64 v[0:1], v[0:1], off
; GFX1250-NEXT:    s_wait_loadcnt 0x0
; GFX1250-NEXT:    v_bfe_i32 v2, v0, 0, 8
; GFX1250-NEXT:    v_bfe_i32 v3, v0, 8, 8
; GFX1250-NEXT:    v_bfe_i32 v4, v0, 16, 8
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
; GFX1250-NEXT:    v_cvt_f32_i32_e32 v2, v2
; GFX1250-NEXT:    v_cvt_f32_i32_e32 v3, v3
; GFX1250-NEXT:    s_wait_xcnt 0x0
; GFX1250-NEXT:    v_ashrrev_i32_e32 v0, 24, v0
; GFX1250-NEXT:    v_cvt_f32_i32_e32 v4, v4
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_4)
; GFX1250-NEXT:    v_add_f32_e32 v2, v2, v3
; GFX1250-NEXT:    v_bfe_i32 v3, v1, 0, 8
; GFX1250-NEXT:    v_cvt_f32_i32_e32 v0, v0
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_4)
; GFX1250-NEXT:    v_cvt_f32_i32_e32 v3, v3
; GFX1250-NEXT:    v_add_f32_e32 v2, v2, v4
; GFX1250-NEXT:    v_bfe_i32 v4, v1, 8, 8
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_3)
; GFX1250-NEXT:    v_add_f32_e32 v0, v2, v0
; GFX1250-NEXT:    v_bfe_i32 v2, v1, 16, 8
; GFX1250-NEXT:    v_cvt_f32_i32_e32 v4, v4
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
; GFX1250-NEXT:    v_dual_add_f32 v0, v0, v3 :: v_dual_ashrrev_i32 v1, 24, v1
; GFX1250-NEXT:    v_cvt_f32_i32_e32 v2, v2
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_3)
; GFX1250-NEXT:    v_cvt_f32_i32_e32 v1, v1
; GFX1250-NEXT:    v_add_f32_e32 v0, v0, v4
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX1250-NEXT:    v_add_f32_e32 v0, v0, v2
; GFX1250-NEXT:    v_add_f32_e32 v0, v0, v1
; GFX1250-NEXT:    s_set_pc_i64 s[30:31]
  %x0 = load i8, ptr addrspace(1) %in, align 1
  %c0 = sitofp i8 %x0 to float
  %in.1 = getelementptr inbounds i8, ptr addrspace(1) %in, i64 1
  %x1 = load i8, ptr addrspace(1) %in.1, align 1
  %c1 = sitofp i8 %x1 to float
  %s1 = fadd fast float %c0, %c1
  %in.2 = getelementptr inbounds i8, ptr addrspace(1) %in, i64 2
  %x2 = load i8, ptr addrspace(1) %in.2, align 1
  %c2 = sitofp i8 %x2 to float
  %s2 = fadd fast float %s1, %c2
  %in.3 = getelementptr inbounds i8, ptr addrspace(1) %in, i64 3
  %x3 = load i8, ptr addrspace(1) %in.3, align 1
  %c3 = sitofp i8 %x3 to float
  %s3 = fadd fast float %s2, %c3
  %in.4 = getelementptr inbounds i8, ptr addrspace(1) %in, i64 4
  %x4 = load i8, ptr addrspace(1) %in.4, align 1
  %c4 = sitofp i8 %x4 to float
  %s4 = fadd fast float %s3, %c4
  %in.5 = getelementptr inbounds i8, ptr addrspace(1) %in, i64 5
  %x5 = load i8, ptr addrspace(1) %in.5, align 1
  %c5 = sitofp i8 %x5 to float
  %s5 = fadd fast float %s4, %c5
  %in.6 = getelementptr inbounds i8, ptr addrspace(1) %in, i64 6
  %x6 = load i8, ptr addrspace(1) %in.6, align 1
  %c6 = sitofp i8 %x6 to float
  %s6 = fadd fast float %s5, %c6
  %in.7 = getelementptr inbounds i8, ptr addrspace(1) %in, i64 7
  %x7 = load i8, ptr addrspace(1) %in.7, align 1
  %c7 = sitofp i8 %x7 to float
  %s7 = fadd fast float %s6, %c7
  ret float %s7
}

define void @sitofp_i8_scaled_to_float(ptr addrspace(1) noalias %out, ptr addrspace(1) noalias %in, float %scale) {
; GFX900-LABEL: sitofp_i8_scaled_to_float:
; GFX900:       ; %bb.0:
; GFX900-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX900-NEXT:    global_load_dwordx2 v[2:3], v[2:3], off
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    v_cvt_f32_i32_sdwa v5, sext(v2) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0
; GFX900-NEXT:    v_cvt_f32_i32_sdwa v6, sext(v2) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_1
; GFX900-NEXT:    v_cvt_f32_i32_sdwa v7, sext(v2) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2
; GFX900-NEXT:    v_cvt_f32_i32_sdwa v2, sext(v2) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3
; GFX900-NEXT:    v_cvt_f32_i32_sdwa v9, sext(v3) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0
; GFX900-NEXT:    v_cvt_f32_i32_sdwa v10, sext(v3) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_1
; GFX900-NEXT:    v_cvt_f32_i32_sdwa v11, sext(v3) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2
; GFX900-NEXT:    v_cvt_f32_i32_sdwa v3, sext(v3) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3
; GFX900-NEXT:    v_mul_f32_e32 v5, v5, v4
; GFX900-NEXT:    v_mul_f32_e32 v6, v6, v4
; GFX900-NEXT:    v_mul_f32_e32 v7, v7, v4
; GFX900-NEXT:    v_mul_f32_e32 v8, v2, v4
; GFX900-NEXT:    v_mul_f32_e32 v9, v9, v4
; GFX900-NEXT:    v_mul_f32_e32 v10, v10, v4
; GFX900-NEXT:    v_mul_f32_e32 v11, v11, v4
; GFX900-NEXT:    v_mul_f32_e32 v12, v3, v4
; GFX900-NEXT:    global_store_dwordx4 v[0:1], v[5:8], off
; GFX900-NEXT:    global_store_dwordx4 v[0:1], v[9:12], off offset:16
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    s_setpc_b64 s[30:31]
;
; GFX90A-LABEL: sitofp_i8_scaled_to_float:
; GFX90A:       ; %bb.0:
; GFX90A-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX90A-NEXT:    global_load_dwordx2 v[2:3], v[2:3], off
; GFX90A-NEXT:    s_waitcnt vmcnt(0)
; GFX90A-NEXT:    v_cvt_f32_i32_sdwa v7, sext(v2) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_1
; GFX90A-NEXT:    v_cvt_f32_i32_sdwa v6, sext(v2) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0
; GFX90A-NEXT:    v_cvt_f32_i32_sdwa v9, sext(v2) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3
; GFX90A-NEXT:    v_cvt_f32_i32_sdwa v8, sext(v2) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2
; GFX90A-NEXT:    v_cvt_f32_i32_sdwa v11, sext(v3) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_1
; GFX90A-NEXT:    v_cvt_f32_i32_sdwa v10, sext(v3) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0
; GFX90A-NEXT:    v_cvt_f32_i32_sdwa v13, sext(v3) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3
; GFX90A-NEXT:    v_cvt_f32_i32_sdwa v12, sext(v3) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2
; GFX90A-NEXT:    v_pk_mul_f32 v[6:7], v[6:7], v[4:5] op_sel_hi:[1,0]
; GFX90A-NEXT:    v_pk_mul_f32 v[8:9], v[8:9], v[4:5] op_sel_hi:[1,0]
; GFX90A-NEXT:    v_pk_mul_f32 v[2:3], v[10:11], v[4:5] op_sel_hi:[1,0]
; GFX90A-NEXT:    v_pk_mul_f32 v[4:5], v[12:13], v[4:5] op_sel_hi:[1,0]
; GFX90A-NEXT:    global_store_dwordx4 v[0:1], v[6:9], off
; GFX90A-NEXT:    global_store_dwordx4 v[0:1], v[2:5], off offset:16
; GFX90A-NEXT:    s_waitcnt vmcnt(0)
; GFX90A-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1100-LABEL: sitofp_i8_scaled_to_float:
; GFX1100:       ; %bb.0:
; GFX1100-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX1100-NEXT:    global_load_b64 v[2:3], v[2:3], off
; GFX1100-NEXT:    s_waitcnt vmcnt(0)
; GFX1100-NEXT:    v_bfe_i32 v5, v2, 0, 8
; GFX1100-NEXT:    v_bfe_i32 v6, v2, 8, 8
; GFX1100-NEXT:    v_bfe_i32 v7, v2, 16, 8
; GFX1100-NEXT:    v_ashrrev_i32_e32 v2, 24, v2
; GFX1100-NEXT:    v_bfe_i32 v8, v3, 0, 8
; GFX1100-NEXT:    v_bfe_i32 v9, v3, 8, 8
; GFX1100-NEXT:    v_bfe_i32 v10, v3, 16, 8
; GFX1100-NEXT:    v_ashrrev_i32_e32 v3, 24, v3
; GFX1100-NEXT:    v_cvt_f32_i32_e32 v5, v5
; GFX1100-NEXT:    v_cvt_f32_i32_e32 v6, v6
; GFX1100-NEXT:    v_cvt_f32_i32_e32 v7, v7
; GFX1100-NEXT:    v_cvt_f32_i32_e32 v2, v2
; GFX1100-NEXT:    v_cvt_f32_i32_e32 v11, v8
; GFX1100-NEXT:    v_cvt_f32_i32_e32 v12, v9
; GFX1100-NEXT:    v_cvt_f32_i32_e32 v13, v10
; GFX1100-NEXT:    v_cvt_f32_i32_e32 v3, v3
; GFX1100-NEXT:    v_mul_f32_e32 v5, v5, v4
; GFX1100-NEXT:    v_mul_f32_e32 v6, v6, v4
; GFX1100-NEXT:    v_mul_f32_e32 v7, v7, v4
; GFX1100-NEXT:    v_mul_f32_e32 v8, v2, v4
; GFX1100-NEXT:    v_mul_f32_e32 v9, v11, v4
; GFX1100-NEXT:    v_mul_f32_e32 v10, v12, v4
; GFX1100-NEXT:    v_mul_f32_e32 v11, v13, v4
; GFX1100-NEXT:    v_mul_f32_e32 v12, v3, v4
; GFX1100-NEXT:    s_clause 0x1
; GFX1100-NEXT:    global_store_b128 v[0:1], v[5:8], off
; GFX1100-NEXT:    global_store_b128 v[0:1], v[9:12], off offset:16
; GFX1100-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1250-LABEL: sitofp_i8_scaled_to_float:
; GFX1250:       ; %bb.0:
; GFX1250-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-NEXT:    s_wait_kmcnt 0x0
; GFX1250-NEXT:    global_load_b64 v[2:3], v[2:3], off
; GFX1250-NEXT:    s_wait_loadcnt 0x0
; GFX1250-NEXT:    v_bfe_i32 v5, v2, 0, 8
; GFX1250-NEXT:    v_bfe_i32 v6, v2, 8, 8
; GFX1250-NEXT:    v_bfe_i32 v7, v2, 16, 8
; GFX1250-NEXT:    v_dual_ashrrev_i32 v8, 24, v2 :: v_dual_ashrrev_i32 v13, 24, v3
; GFX1250-NEXT:    v_bfe_i32 v9, v3, 0, 8
; GFX1250-NEXT:    v_bfe_i32 v11, v3, 8, 8
; GFX1250-NEXT:    v_bfe_i32 v12, v3, 16, 8
; GFX1250-NEXT:    s_wait_xcnt 0x0
; GFX1250-NEXT:    v_cvt_f32_i32_e32 v2, v5
; GFX1250-NEXT:    v_cvt_f32_i32_e32 v3, v6
; GFX1250-NEXT:    v_cvt_f32_i32_e32 v6, v7
; GFX1250-NEXT:    v_cvt_f32_i32_e32 v7, v8
; GFX1250-NEXT:    v_cvt_f32_i32_e32 v10, v9
; GFX1250-NEXT:    v_cvt_f32_i32_e32 v12, v12
; GFX1250-NEXT:    v_cvt_f32_i32_e32 v13, v13
; GFX1250-NEXT:    v_cvt_f32_i32_e32 v11, v11
; GFX1250-NEXT:    v_pk_mul_f32 v[8:9], v[6:7], v[4:5] op_sel_hi:[1,0]
; GFX1250-NEXT:    v_pk_mul_f32 v[6:7], v[2:3], v[4:5] op_sel_hi:[1,0]
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
; GFX1250-NEXT:    v_pk_mul_f32 v[12:13], v[12:13], v[4:5] op_sel_hi:[1,0]
; GFX1250-NEXT:    v_pk_mul_f32 v[10:11], v[10:11], v[4:5] op_sel_hi:[1,0]
; GFX1250-NEXT:    s_clause 0x1
; GFX1250-NEXT:    global_store_b128 v[0:1], v[6:9], off
; GFX1250-NEXT:    global_store_b128 v[0:1], v[10:13], off offset:16
; GFX1250-NEXT:    s_set_pc_i64 s[30:31]
  %x0 = load i8, ptr addrspace(1) %in, align 1
  %c0 = sitofp i8 %x0 to float
  %m0 = fmul float %c0, %scale
  store float %m0, ptr addrspace(1) %out, align 4
  %in.1 = getelementptr inbounds i8, ptr addrspace(1) %in, i64 1
  %x1 = load i8, ptr addrspace(1) %in.1, align 1
  %c1 = sitofp i8 %x1 to float
  %m1 = fmul float %c1, %scale
  %out.1 = getelementptr inbounds float, ptr addrspace(1) %out, i64 1
  store float %m1, ptr addrspace(1) %out.1, align 4
  %in.2 = getelementptr inbounds i8, ptr addrspace(1) %in, i64 2
  %x2 = load i8, ptr addrspace(1) %in.2, align 1
  %c2 = sitofp i8 %x2 to float
  %m2 = fmul float %c2, %scale
  %out.2 = getelementptr inbounds float, ptr addrspace(1) %out, i64 2
  store float %m2, ptr addrspace(1) %out.2, align 4
  %in.3 = getelementptr inbounds i8, ptr addrspace(1) %in, i64 3
  %x3 = load i8, ptr addrspace(1) %in.3, align 1
  %c3 = sitofp i8 %x3 to float
  %m3 = fmul float %c3, %scale
  %out.3 = getelementptr inbounds float, ptr addrspace(1) %out, i64 3
  store float %m3, ptr addrspace(1) %out.3, align 4
  %in.4 = getelementptr inbounds i8, ptr addrspace(1) %in, i64 4
  %x4 = load i8, ptr addrspace(1) %in.4, align 1
  %c4 = sitofp i8 %x4 to float
  %m4 = fmul float %c4, %scale
  %out.4 = getelementptr inbounds float, ptr addrspace(1) %out, i64 4
  store float %m4, ptr addrspace(1) %out.4, align 4
  %in.5 = getelementptr inbounds i8, ptr addrspace(1) %in, i64 5
  %x5 = load i8, ptr addrspace(1) %in.5, align 1
  %c5 = sitofp i8 %x5 to float
  %m5 = fmul float %c5, %scale
  %out.5 = getelementptr inbounds float, ptr addrspace(1) %out, i64 5
  store float %m5, ptr addrspace(1) %out.5, align 4
  %in.6 = getelementptr inbounds i8, ptr addrspace(1) %in, i64 6
  %x6 = load i8, ptr addrspace(1) %in.6, align 1
  %c6 = sitofp i8 %x6 to float
  %m6 = fmul float %c6, %scale
  %out.6 = getelementptr inbounds float, ptr addrspace(1) %out, i64 6
  store float %m6, ptr addrspace(1) %out.6, align 4
  %in.7 = getelementptr inbounds i8, ptr addrspace(1) %in, i64 7
  %x7 = load i8, ptr addrspace(1) %in.7, align 1
  %c7 = sitofp i8 %x7 to float
  %m7 = fmul float %c7, %scale
  %out.7 = getelementptr inbounds float, ptr addrspace(1) %out, i64 7
  store float %m7, ptr addrspace(1) %out.7, align 4
  ret void
}

define void @sitofp_i12_to_half(ptr addrspace(1) noalias %out, ptr addrspace(1) noalias %in) {
; GFX900-LABEL: sitofp_i12_to_half:
; GFX900:       ; %bb.0:
; GFX900-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX900-NEXT:    global_load_dwordx2 v[2:3], v[2:3], off
; GFX900-NEXT:    v_mov_b32_e32 v4, 4
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    v_lshlrev_b16_e32 v5, 4, v2
; GFX900-NEXT:    v_lshlrev_b16_sdwa v2, v4, v2 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1
; GFX900-NEXT:    v_lshlrev_b16_e32 v6, 4, v3
; GFX900-NEXT:    v_lshlrev_b16_sdwa v3, v4, v3 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1
; GFX900-NEXT:    v_ashrrev_i16_e32 v4, 4, v5
; GFX900-NEXT:    v_ashrrev_i16_e32 v2, 4, v2
; GFX900-NEXT:    v_ashrrev_i16_e32 v5, 4, v6
; GFX900-NEXT:    v_ashrrev_i16_e32 v3, 4, v3
; GFX900-NEXT:    v_cvt_f16_i16_e32 v4, v4
; GFX900-NEXT:    v_cvt_f16_i16_e32 v2, v2
; GFX900-NEXT:    v_cvt_f16_i16_e32 v5, v5
; GFX900-NEXT:    v_cvt_f16_i16_e32 v3, v3
; GFX900-NEXT:    v_pack_b32_f16 v3, v5, v3
; GFX900-NEXT:    v_pack_b32_f16 v2, v4, v2
; GFX900-NEXT:    global_store_dwordx2 v[0:1], v[2:3], off
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    s_setpc_b64 s[30:31]
;
; GFX90A-LABEL: sitofp_i12_to_half:
; GFX90A:       ; %bb.0:
; GFX90A-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX90A-NEXT:    global_load_dwordx2 v[2:3], v[2:3], off
; GFX90A-NEXT:    v_mov_b32_e32 v4, 4
; GFX90A-NEXT:    s_waitcnt vmcnt(0)
; GFX90A-NEXT:    v_lshlrev_b16_e32 v5, 4, v2
; GFX90A-NEXT:    v_lshlrev_b16_sdwa v2, v4, v2 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1
; GFX90A-NEXT:    v_lshlrev_b16_e32 v6, 4, v3
; GFX90A-NEXT:    v_lshlrev_b16_sdwa v3, v4, v3 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1
; GFX90A-NEXT:    v_ashrrev_i16_e32 v4, 4, v5
; GFX90A-NEXT:    v_ashrrev_i16_e32 v2, 4, v2
; GFX90A-NEXT:    v_ashrrev_i16_e32 v5, 4, v6
; GFX90A-NEXT:    v_ashrrev_i16_e32 v3, 4, v3
; GFX90A-NEXT:    v_cvt_f16_i16_e32 v4, v4
; GFX90A-NEXT:    v_cvt_f16_i16_e32 v2, v2
; GFX90A-NEXT:    v_cvt_f16_i16_e32 v5, v5
; GFX90A-NEXT:    v_cvt_f16_i16_e32 v3, v3
; GFX90A-NEXT:    v_pack_b32_f16 v3, v5, v3
; GFX90A-NEXT:    v_pack_b32_f16 v2, v4, v2
; GFX90A-NEXT:    global_store_dwordx2 v[0:1], v[2:3], off
; GFX90A-NEXT:    s_waitcnt vmcnt(0)
; GFX90A-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1100-LABEL: sitofp_i12_to_half:
; GFX1100:       ; %bb.0:
; GFX1100-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX1100-NEXT:    global_load_b64 v[2:3], v[2:3], off
; GFX1100-NEXT:    s_waitcnt vmcnt(0)
; GFX1100-NEXT:    v_lshlrev_b16 v2.l, 4, v2.l
; GFX1100-NEXT:    v_lshlrev_b16 v2.h, 4, v2.h
; GFX1100-NEXT:    v_lshlrev_b16 v3.l, 4, v3.l
; GFX1100-NEXT:    v_lshlrev_b16 v3.h, 4, v3.h
; GFX1100-NEXT:    s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
; GFX1100-NEXT:    v_ashrrev_i16 v2.l, 4, v2.l
; GFX1100-NEXT:    v_ashrrev_i16 v2.h, 4, v2.h
; GFX1100-NEXT:    s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
; GFX1100-NEXT:    v_ashrrev_i16 v3.l, 4, v3.l
; GFX1100-NEXT:    v_ashrrev_i16 v3.h, 4, v3.h
; GFX1100-NEXT:    s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
; GFX1100-NEXT:    v_cvt_f16_i16_e32 v2.l, v2.l
; GFX1100-NEXT:    v_cvt_f16_i16_e32 v2.h, v2.h
; GFX1100-NEXT:    s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
; GFX1100-NEXT:    v_cvt_f16_i16_e32 v3.l, v3.l
; GFX1100-NEXT:    v_cvt_f16_i16_e32 v3.h, v3.h
; GFX1100-NEXT:    global_store_b64 v[0:1], v[2:3], off
; GFX1100-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1250-LABEL: sitofp_i12_to_half:
; GFX1250:       ; %bb.0:
; GFX1250-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-NEXT:    s_wait_kmcnt 0x0
; GFX1250-NEXT:    global_load_b64 v[2:3], v[2:3], off
; GFX1250-NEXT:    s_wait_loadcnt 0x0
; GFX1250-NEXT:    s_wait_xcnt 0x0
; GFX1250-NEXT:    v_lshlrev_b16 v2.l, 4, v2.l
; GFX1250-NEXT:    v_lshlrev_b16 v2.h, 4, v2.h
; GFX1250-NEXT:    v_lshlrev_b16 v3.l, 4, v3.l
; GFX1250-NEXT:    v_lshlrev_b16 v3.h, 4, v3.h
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
; GFX1250-NEXT:    v_ashrrev_i16 v2.l, 4, v2.l
; GFX1250-NEXT:    v_ashrrev_i16 v2.h, 4, v2.h
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
; GFX1250-NEXT:    v_ashrrev_i16 v3.l, 4, v3.l
; GFX1250-NEXT:    v_ashrrev_i16 v3.h, 4, v3.h
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
; GFX1250-NEXT:    v_cvt_f16_i16_e32 v2.l, v2.l
; GFX1250-NEXT:    v_cvt_f16_i16_e32 v2.h, v2.h
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
; GFX1250-NEXT:    v_cvt_f16_i16_e32 v3.l, v3.l
; GFX1250-NEXT:    v_cvt_f16_i16_e32 v3.h, v3.h
; GFX1250-NEXT:    global_store_b64 v[0:1], v[2:3], off
; GFX1250-NEXT:    s_set_pc_i64 s[30:31]
  %x0 = load i16, ptr addrspace(1) %in, align 2
  %t0 = trunc i16 %x0 to i12
  %c0 = sitofp i12 %t0 to half
  store half %c0, ptr addrspace(1) %out, align 2
  %in.1 = getelementptr inbounds i16, ptr addrspace(1) %in, i64 1
  %x1 = load i16, ptr addrspace(1) %in.1, align 2
  %t1 = trunc i16 %x1 to i12
  %c1 = sitofp i12 %t1 to half
  %out.1 = getelementptr inbounds half, ptr addrspace(1) %out, i64 1
  store half %c1, ptr addrspace(1) %out.1, align 2
  %in.2 = getelementptr inbounds i16, ptr addrspace(1) %in, i64 2
  %x2 = load i16, ptr addrspace(1) %in.2, align 2
  %t2 = trunc i16 %x2 to i12
  %c2 = sitofp i12 %t2 to half
  %out.2 = getelementptr inbounds half, ptr addrspace(1) %out, i64 2
  store half %c2, ptr addrspace(1) %out.2, align 2
  %in.3 = getelementptr inbounds i16, ptr addrspace(1) %in, i64 3
  %x3 = load i16, ptr addrspace(1) %in.3, align 2
  %t3 = trunc i16 %x3 to i12
  %c3 = sitofp i12 %t3 to half
  %out.3 = getelementptr inbounds half, ptr addrspace(1) %out, i64 3
  store half %c3, ptr addrspace(1) %out.3, align 2
  ret void
}

define void @sitofp_i12_to_bfloat(ptr addrspace(1) noalias %out, ptr addrspace(1) noalias %in) {
; GFX900-LABEL: sitofp_i12_to_bfloat:
; GFX900:       ; %bb.0:
; GFX900-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX900-NEXT:    global_load_dwordx2 v[2:3], v[2:3], off
; GFX900-NEXT:    v_mov_b32_e32 v4, 4
; GFX900-NEXT:    s_movk_i32 s4, 0x7fff
; GFX900-NEXT:    s_mov_b32 s5, 0x7060302
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    v_lshlrev_b16_e32 v5, 4, v2
; GFX900-NEXT:    v_lshlrev_b16_sdwa v2, v4, v2 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1
; GFX900-NEXT:    v_lshlrev_b16_e32 v6, 4, v3
; GFX900-NEXT:    v_lshlrev_b16_sdwa v3, v4, v3 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1
; GFX900-NEXT:    v_ashrrev_i16_e32 v4, 4, v5
; GFX900-NEXT:    v_ashrrev_i16_e32 v2, 4, v2
; GFX900-NEXT:    v_cvt_f32_i32_sdwa v4, sext(v4) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0
; GFX900-NEXT:    v_ashrrev_i16_e32 v5, 4, v6
; GFX900-NEXT:    v_cvt_f32_i32_sdwa v2, sext(v2) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0
; GFX900-NEXT:    v_ashrrev_i16_e32 v3, 4, v3
; GFX900-NEXT:    v_cvt_f32_i32_sdwa v5, sext(v5) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0
; GFX900-NEXT:    v_cvt_f32_i32_sdwa v3, sext(v3) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0
; GFX900-NEXT:    v_bfe_u32 v6, v4, 16, 1
; GFX900-NEXT:    v_or_b32_e32 v7, 0x400000, v4
; GFX900-NEXT:    v_bfe_u32 v8, v2, 16, 1
; GFX900-NEXT:    v_add3_u32 v6, v6, v4, s4
; GFX900-NEXT:    v_cmp_u_f32_e32 vcc, v4, v4
; GFX900-NEXT:    v_or_b32_e32 v9, 0x400000, v2
; GFX900-NEXT:    v_bfe_u32 v10, v5, 16, 1
; GFX900-NEXT:    v_add3_u32 v8, v8, v2, s4
; GFX900-NEXT:    v_cndmask_b32_e32 v4, v6, v7, vcc
; GFX900-NEXT:    v_cmp_u_f32_e32 vcc, v2, v2
; GFX900-NEXT:    v_or_b32_e32 v11, 0x400000, v5
; GFX900-NEXT:    v_bfe_u32 v12, v3, 16, 1
; GFX900-NEXT:    v_add3_u32 v10, v10, v5, s4
; GFX900-NEXT:    v_cndmask_b32_e32 v2, v8, v9, vcc
; GFX900-NEXT:    v_cmp_u_f32_e32 vcc, v5, v5
; GFX900-NEXT:    v_or_b32_e32 v13, 0x400000, v3
; GFX900-NEXT:    v_add3_u32 v12, v12, v3, s4
; GFX900-NEXT:    v_cndmask_b32_e32 v5, v10, v11, vcc
; GFX900-NEXT:    v_cmp_u_f32_e32 vcc, v3, v3
; GFX900-NEXT:    v_cndmask_b32_e32 v3, v12, v13, vcc
; GFX900-NEXT:    v_perm_b32 v3, v3, v5, s5
; GFX900-NEXT:    v_perm_b32 v2, v2, v4, s5
; GFX900-NEXT:    global_store_dwordx2 v[0:1], v[2:3], off
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    s_setpc_b64 s[30:31]
;
; GFX90A-LABEL: sitofp_i12_to_bfloat:
; GFX90A:       ; %bb.0:
; GFX90A-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX90A-NEXT:    global_load_dwordx2 v[2:3], v[2:3], off
; GFX90A-NEXT:    v_mov_b32_e32 v4, 4
; GFX90A-NEXT:    s_movk_i32 s4, 0x7fff
; GFX90A-NEXT:    s_mov_b32 s5, 0x7060302
; GFX90A-NEXT:    s_waitcnt vmcnt(0)
; GFX90A-NEXT:    v_lshlrev_b16_e32 v5, 4, v2
; GFX90A-NEXT:    v_lshlrev_b16_sdwa v2, v4, v2 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1
; GFX90A-NEXT:    v_lshlrev_b16_e32 v6, 4, v3
; GFX90A-NEXT:    v_lshlrev_b16_sdwa v3, v4, v3 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1
; GFX90A-NEXT:    v_ashrrev_i16_e32 v4, 4, v5
; GFX90A-NEXT:    v_ashrrev_i16_e32 v2, 4, v2
; GFX90A-NEXT:    v_cvt_f32_i32_sdwa v4, sext(v4) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0
; GFX90A-NEXT:    v_ashrrev_i16_e32 v5, 4, v6
; GFX90A-NEXT:    v_cvt_f32_i32_sdwa v2, sext(v2) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0
; GFX90A-NEXT:    v_ashrrev_i16_e32 v3, 4, v3
; GFX90A-NEXT:    v_cvt_f32_i32_sdwa v5, sext(v5) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0
; GFX90A-NEXT:    v_cvt_f32_i32_sdwa v3, sext(v3) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0
; GFX90A-NEXT:    v_bfe_u32 v6, v4, 16, 1
; GFX90A-NEXT:    v_or_b32_e32 v7, 0x400000, v4
; GFX90A-NEXT:    v_bfe_u32 v8, v2, 16, 1
; GFX90A-NEXT:    v_add3_u32 v6, v6, v4, s4
; GFX90A-NEXT:    v_cmp_u_f32_e32 vcc, v4, v4
; GFX90A-NEXT:    v_or_b32_e32 v9, 0x400000, v2
; GFX90A-NEXT:    v_bfe_u32 v10, v5, 16, 1
; GFX90A-NEXT:    v_add3_u32 v8, v8, v2, s4
; GFX90A-NEXT:    v_cndmask_b32_e32 v4, v6, v7, vcc
; GFX90A-NEXT:    v_cmp_u_f32_e32 vcc, v2, v2
; GFX90A-NEXT:    v_or_b32_e32 v11, 0x400000, v5
; GFX90A-NEXT:    v_bfe_u32 v12, v3, 16, 1
; GFX90A-NEXT:    v_add3_u32 v10, v10, v5, s4
; GFX90A-NEXT:    v_cndmask_b32_e32 v2, v8, v9, vcc
; GFX90A-NEXT:    v_cmp_u_f32_e32 vcc, v5, v5
; GFX90A-NEXT:    v_or_b32_e32 v13, 0x400000, v3
; GFX90A-NEXT:    v_add3_u32 v12, v12, v3, s4
; GFX90A-NEXT:    v_cndmask_b32_e32 v5, v10, v11, vcc
; GFX90A-NEXT:    v_cmp_u_f32_e32 vcc, v3, v3
; GFX90A-NEXT:    v_cndmask_b32_e32 v3, v12, v13, vcc
; GFX90A-NEXT:    v_perm_b32 v3, v3, v5, s5
; GFX90A-NEXT:    v_perm_b32 v2, v2, v4, s5
; GFX90A-NEXT:    global_store_dwordx2 v[0:1], v[2:3], off
; GFX90A-NEXT:    s_waitcnt vmcnt(0)
; GFX90A-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1100-LABEL: sitofp_i12_to_bfloat:
; GFX1100:       ; %bb.0:
; GFX1100-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX1100-NEXT:    global_load_b64 v[2:3], v[2:3], off
; GFX1100-NEXT:    s_waitcnt vmcnt(0)
; GFX1100-NEXT:    v_lshlrev_b16 v2.l, 4, v2.l
; GFX1100-NEXT:    v_lshlrev_b16 v2.h, 4, v2.h
; GFX1100-NEXT:    v_lshlrev_b16 v3.l, 4, v3.l
; GFX1100-NEXT:    v_lshlrev_b16 v3.h, 4, v3.h
; GFX1100-NEXT:    s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
; GFX1100-NEXT:    v_ashrrev_i16 v2.l, 4, v2.l
; GFX1100-NEXT:    v_ashrrev_i16 v4.l, 4, v2.h
; GFX1100-NEXT:    s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
; GFX1100-NEXT:    v_ashrrev_i16 v3.l, 4, v3.l
; GFX1100-NEXT:    v_ashrrev_i16 v5.l, 4, v3.h
; GFX1100-NEXT:    s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
; GFX1100-NEXT:    v_bfe_i32 v2, v2, 0, 16
; GFX1100-NEXT:    v_bfe_i32 v4, v4, 0, 16
; GFX1100-NEXT:    s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
; GFX1100-NEXT:    v_bfe_i32 v3, v3, 0, 16
; GFX1100-NEXT:    v_bfe_i32 v5, v5, 0, 16
; GFX1100-NEXT:    s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
; GFX1100-NEXT:    v_cvt_f32_i32_e32 v2, v2
; GFX1100-NEXT:    v_cvt_f32_i32_e32 v4, v4
; GFX1100-NEXT:    s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
; GFX1100-NEXT:    v_cvt_f32_i32_e32 v3, v3
; GFX1100-NEXT:    v_cvt_f32_i32_e32 v5, v5
; GFX1100-NEXT:    s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_1) | instid1(VALU_DEP_4)
; GFX1100-NEXT:    v_bfe_u32 v6, v2, 16, 1
; GFX1100-NEXT:    v_or_b32_e32 v7, 0x400000, v2
; GFX1100-NEXT:    v_bfe_u32 v10, v3, 16, 1
; GFX1100-NEXT:    v_cmp_u_f32_e32 vcc_lo, v2, v2
; GFX1100-NEXT:    v_bfe_u32 v8, v4, 16, 1
; GFX1100-NEXT:    v_add3_u32 v6, v6, v2, 0x7fff
; GFX1100-NEXT:    v_or_b32_e32 v11, 0x400000, v3
; GFX1100-NEXT:    v_add3_u32 v10, v10, v3, 0x7fff
; GFX1100-NEXT:    v_or_b32_e32 v9, 0x400000, v4
; GFX1100-NEXT:    v_bfe_u32 v12, v5, 16, 1
; GFX1100-NEXT:    v_cndmask_b32_e32 v6, v6, v7, vcc_lo
; GFX1100-NEXT:    v_cmp_u_f32_e32 vcc_lo, v3, v3
; GFX1100-NEXT:    v_add3_u32 v8, v8, v4, 0x7fff
; GFX1100-NEXT:    v_or_b32_e32 v13, 0x400000, v5
; GFX1100-NEXT:    v_add3_u32 v12, v12, v5, 0x7fff
; GFX1100-NEXT:    v_cndmask_b32_e32 v7, v10, v11, vcc_lo
; GFX1100-NEXT:    v_cmp_u_f32_e32 vcc_lo, v4, v4
; GFX1100-NEXT:    v_cndmask_b32_e32 v2, v8, v9, vcc_lo
; GFX1100-NEXT:    v_cmp_u_f32_e32 vcc_lo, v5, v5
; GFX1100-NEXT:    v_mov_b16_e32 v2.l, v6.h
; GFX1100-NEXT:    v_cndmask_b32_e32 v3, v12, v13, vcc_lo
; GFX1100-NEXT:    v_mov_b16_e32 v3.l, v7.h
; GFX1100-NEXT:    global_store_b64 v[0:1], v[2:3], off
; GFX1100-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1250-LABEL: sitofp_i12_to_bfloat:
; GFX1250:       ; %bb.0:
; GFX1250-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-NEXT:    s_wait_kmcnt 0x0
; GFX1250-NEXT:    global_load_b64 v[4:5], v[2:3], off
; GFX1250-NEXT:    s_wait_loadcnt 0x0
; GFX1250-NEXT:    s_wait_xcnt 0x0
; GFX1250-NEXT:    v_lshlrev_b16 v2.l, 4, v4.l
; GFX1250-NEXT:    v_lshlrev_b16 v2.h, 4, v5.l
; GFX1250-NEXT:    v_lshlrev_b16 v3.l, 4, v5.h
; GFX1250-NEXT:    v_lshlrev_b16 v3.h, 4, v4.h
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
; GFX1250-NEXT:    v_ashrrev_i16 v2.l, 4, v2.l
; GFX1250-NEXT:    v_ashrrev_i16 v4.l, 4, v2.h
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
; GFX1250-NEXT:    v_ashrrev_i16 v3.l, 4, v3.l
; GFX1250-NEXT:    v_ashrrev_i16 v5.l, 4, v3.h
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
; GFX1250-NEXT:    v_bfe_i32 v2, v2, 0, 16
; GFX1250-NEXT:    v_bfe_i32 v4, v4, 0, 16
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
; GFX1250-NEXT:    v_bfe_i32 v3, v3, 0, 16
; GFX1250-NEXT:    v_bfe_i32 v5, v5, 0, 16
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
; GFX1250-NEXT:    v_cvt_f32_i32_e32 v2, v2
; GFX1250-NEXT:    v_cvt_f32_i32_e32 v4, v4
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
; GFX1250-NEXT:    v_cvt_f32_i32_e32 v3, v3
; GFX1250-NEXT:    v_cvt_f32_i32_e32 v5, v5
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
; GFX1250-NEXT:    v_cvt_pk_bf16_f32 v3, v4, v3
; GFX1250-NEXT:    v_cvt_pk_bf16_f32 v2, v2, v5
; GFX1250-NEXT:    global_store_b64 v[0:1], v[2:3], off
; GFX1250-NEXT:    s_set_pc_i64 s[30:31]
  %x0 = load i16, ptr addrspace(1) %in, align 2
  %t0 = trunc i16 %x0 to i12
  %c0 = sitofp i12 %t0 to bfloat
  store bfloat %c0, ptr addrspace(1) %out, align 2
  %in.1 = getelementptr inbounds i16, ptr addrspace(1) %in, i64 1
  %x1 = load i16, ptr addrspace(1) %in.1, align 2
  %t1 = trunc i16 %x1 to i12
  %c1 = sitofp i12 %t1 to bfloat
  %out.1 = getelementptr inbounds bfloat, ptr addrspace(1) %out, i64 1
  store bfloat %c1, ptr addrspace(1) %out.1, align 2
  %in.2 = getelementptr inbounds i16, ptr addrspace(1) %in, i64 2
  %x2 = load i16, ptr addrspace(1) %in.2, align 2
  %t2 = trunc i16 %x2 to i12
  %c2 = sitofp i12 %t2 to bfloat
  %out.2 = getelementptr inbounds bfloat, ptr addrspace(1) %out, i64 2
  store bfloat %c2, ptr addrspace(1) %out.2, align 2
  %in.3 = getelementptr inbounds i16, ptr addrspace(1) %in, i64 3
  %x3 = load i16, ptr addrspace(1) %in.3, align 2
  %t3 = trunc i16 %x3 to i12
  %c3 = sitofp i12 %t3 to bfloat
  %out.3 = getelementptr inbounds bfloat, ptr addrspace(1) %out, i64 3
  store bfloat %c3, ptr addrspace(1) %out.3, align 2
  ret void
}
