; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py
; RUN: llc -mtriple=amdgcn-amd-amdhsa -mcpu=gfx1100 -disable-separate-const-offset-from-gep=1 < %s | FileCheck --check-prefix=GFX11 %s
; RUN: llc -mtriple=amdgcn-amd-amdhsa -mcpu=gfx1200 -disable-separate-const-offset-from-gep=1 < %s | FileCheck --check-prefix=GFX12 %s

; Model one unrolled f16 component load from an 11-component vector. The vector
; stride is 22 bytes and the fixed component offset is 2 bytes. Because the load
; is known to be dword aligned, widenLoad promotes it to an i32 SMEM load.
; GFX11+ must keep the complete address in sbase rather than encode the 2-byte
; displacement as an immediate offset of s_load_b32.
define amdgpu_kernel void @widen_f16_load_with_unaligned_imm_offset(
; GFX11-LABEL: widen_f16_load_with_unaligned_imm_offset:
; GFX11:       ; %bb.0:
; GFX11-NEXT:    s_clause 0x1
; GFX11-NEXT:    s_load_b32 s6, s[4:5], 0x10
; GFX11-NEXT:    s_load_b128 s[0:3], s[4:5], 0x0
; GFX11-NEXT:    s_waitcnt lgkmcnt(0)
; GFX11-NEXT:    s_mul_i32 s6, s6, 22
; GFX11-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; GFX11-NEXT:    s_ashr_i32 s4, s6, 31
; GFX11-NEXT:    s_add_u32 s2, s2, s6
; GFX11-NEXT:    s_addc_u32 s3, s3, s4
; GFX11-NEXT:    s_add_u32 s2, s2, 2
; GFX11-NEXT:    s_addc_u32 s3, s3, 0
; GFX11-NEXT:    s_load_b32 s2, s[2:3], 0x0
; GFX11-NEXT:    s_waitcnt lgkmcnt(0)
; GFX11-NEXT:    v_dual_mov_b32 v0, 0 :: v_dual_mov_b32 v1, s2
; GFX11-NEXT:    global_store_b16 v0, v1, s[0:1]
; GFX11-NEXT:    s_endpgm
;
; GFX12-LABEL: widen_f16_load_with_unaligned_imm_offset:
; GFX12:       ; %bb.0:
; GFX12-NEXT:    s_clause 0x1
; GFX12-NEXT:    s_load_b32 s6, s[4:5], 0x10
; GFX12-NEXT:    s_load_b128 s[0:3], s[4:5], 0x0
; GFX12-NEXT:    s_wait_kmcnt 0x0
; GFX12-NEXT:    s_mul_i32 s4, s6, 22
; GFX12-NEXT:    s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
; GFX12-NEXT:    s_ashr_i32 s5, s4, 31
; GFX12-NEXT:    s_add_nc_u64 s[2:3], s[2:3], s[4:5]
; GFX12-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; GFX12-NEXT:    s_add_nc_u64 s[2:3], s[2:3], 2
; GFX12-NEXT:    s_load_b32 s2, s[2:3], 0x0
; GFX12-NEXT:    s_wait_kmcnt 0x0
; GFX12-NEXT:    v_dual_mov_b32 v0, 0 :: v_dual_mov_b32 v1, s2
; GFX12-NEXT:    global_store_b16 v0, v1, s[0:1]
; GFX12-NEXT:    s_endpgm
    ptr addrspace(1) inreg %out, ptr addrspace(4) inreg %base,
    i32 inreg %index) {
  %dynamic.offset = mul i32 %index, 22
  %vector.base = getelementptr i8, ptr addrspace(4) %base, i32 %dynamic.offset
  %component.ptr = getelementptr i8, ptr addrspace(4) %vector.base, i32 2
  %value = load half, ptr addrspace(4) %component.ptr, align 4
  %bits = bitcast half %value to i16
  store i16 %bits, ptr addrspace(1) %out, align 2
  ret void
}
