; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 6
; RUN: llc -mtriple=amdgpu9.00-amd-amdhsa < %s | FileCheck -check-prefixes=GFX9-SDAG %s
; RUN: llc -mtriple=amdgpu12.50-amd-amdhsa < %s | FileCheck -check-prefixes=GFX1250-SDAG %s
; RUN: llc -global-isel -mtriple=amdgpu9.00-amd-amdhsa < %s | FileCheck -check-prefixes=GFX9-GISEL %s
; RUN: llc -global-isel -mtriple=amdgpu12.50-amd-amdhsa < %s | FileCheck -check-prefixes=GFX1250-GISEL %s

define amdgpu_kernel void @variable_shift(ptr addrspace(4) %p, i32 %n, i32 %amt, ptr addrspace(1) %out) {
; GFX9-SDAG-LABEL: variable_shift:
; GFX9-SDAG:       ; %bb.0:
; GFX9-SDAG-NEXT:    s_load_dwordx4 s[0:3], s[8:9], 0x0
; GFX9-SDAG-NEXT:    s_load_dwordx2 s[6:7], s[8:9], 0x10
; GFX9-SDAG-NEXT:    s_mov_b32 s5, 0
; GFX9-SDAG-NEXT:    v_mov_b32_e32 v0, 0
; GFX9-SDAG-NEXT:    s_waitcnt lgkmcnt(0)
; GFX9-SDAG-NEXT:    s_and_b32 s4, s2, 0xff
; GFX9-SDAG-NEXT:    s_and_b32 s2, s3, 3
; GFX9-SDAG-NEXT:    s_lshl_b64 s[2:3], s[4:5], s2
; GFX9-SDAG-NEXT:    s_load_dword s0, s[0:1], s2 offset:0x0
; GFX9-SDAG-NEXT:    s_waitcnt lgkmcnt(0)
; GFX9-SDAG-NEXT:    v_mov_b32_e32 v1, s0
; GFX9-SDAG-NEXT:    global_store_dword v0, v1, s[6:7]
; GFX9-SDAG-NEXT:    s_endpgm
;
; GFX1250-SDAG-LABEL: variable_shift:
; GFX1250-SDAG:       ; %bb.0:
; GFX1250-SDAG-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1 ; msbs: dst=0 src0=0 src1=0 src2=0
; GFX1250-SDAG-NEXT:    s_mov_b64 s[64:65], 0
; GFX1250-SDAG-NEXT:    v_nop
; GFX1250-SDAG-NEXT:    global_prefetch_b8 v0, s[64:65] scope:SCOPE_SE
; GFX1250-SDAG-NEXT:    s_load_b128 s[0:3], s[4:5], 0x0 nv
; GFX1250-SDAG-NEXT:    s_mov_b32 s7, 0
; GFX1250-SDAG-NEXT:    s_wait_xcnt 0x0
; GFX1250-SDAG-NEXT:    s_load_b64 s[4:5], s[4:5], 0x10 nv
; GFX1250-SDAG-NEXT:    s_wait_kmcnt 0x0
; GFX1250-SDAG-NEXT:    s_and_b32 s6, s2, 0xff
; GFX1250-SDAG-NEXT:    s_and_b32 s2, s3, 3
; GFX1250-SDAG-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; GFX1250-SDAG-NEXT:    s_lshl_b64 s[2:3], s[6:7], s2
; GFX1250-SDAG-NEXT:    s_load_b32 s0, s[0:1], s2 offset:0x0 nv
; GFX1250-SDAG-NEXT:    s_wait_kmcnt 0x0
; GFX1250-SDAG-NEXT:    v_dual_mov_b32 v0, 0 :: v_dual_mov_b32 v1, s0
; GFX1250-SDAG-NEXT:    global_store_b32 v0, v1, s[4:5]
; GFX1250-SDAG-NEXT:    s_endpgm
;
; GFX9-GISEL-LABEL: variable_shift:
; GFX9-GISEL:       ; %bb.0:
; GFX9-GISEL-NEXT:    s_load_dwordx4 s[0:3], s[8:9], 0x0
; GFX9-GISEL-NEXT:    s_load_dwordx2 s[6:7], s[8:9], 0x10
; GFX9-GISEL-NEXT:    s_mov_b32 s5, 0
; GFX9-GISEL-NEXT:    v_mov_b32_e32 v1, 0
; GFX9-GISEL-NEXT:    s_waitcnt lgkmcnt(0)
; GFX9-GISEL-NEXT:    s_and_b32 s4, s2, 0xff
; GFX9-GISEL-NEXT:    s_and_b32 s2, s3, 3
; GFX9-GISEL-NEXT:    s_lshl_b64 s[2:3], s[4:5], s2
; GFX9-GISEL-NEXT:    s_load_dword s0, s[0:1], s2 offset:0x0
; GFX9-GISEL-NEXT:    s_waitcnt lgkmcnt(0)
; GFX9-GISEL-NEXT:    v_mov_b32_e32 v0, s0
; GFX9-GISEL-NEXT:    global_store_dword v1, v0, s[6:7]
; GFX9-GISEL-NEXT:    s_endpgm
;
; GFX1250-GISEL-LABEL: variable_shift:
; GFX1250-GISEL:       ; %bb.0:
; GFX1250-GISEL-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1 ; msbs: dst=0 src0=0 src1=0 src2=0
; GFX1250-GISEL-NEXT:    s_mov_b64 s[64:65], 0
; GFX1250-GISEL-NEXT:    v_nop
; GFX1250-GISEL-NEXT:    global_prefetch_b8 v0, s[64:65] scope:SCOPE_SE
; GFX1250-GISEL-NEXT:    s_load_b128 s[0:3], s[4:5], 0x0 nv
; GFX1250-GISEL-NEXT:    s_mov_b32 s7, 0
; GFX1250-GISEL-NEXT:    s_wait_xcnt 0x0
; GFX1250-GISEL-NEXT:    s_load_b64 s[4:5], s[4:5], 0x10 nv
; GFX1250-GISEL-NEXT:    v_mov_b32_e32 v1, 0
; GFX1250-GISEL-NEXT:    s_wait_kmcnt 0x0
; GFX1250-GISEL-NEXT:    s_and_b32 s6, s2, 0xff
; GFX1250-GISEL-NEXT:    s_and_b32 s2, s3, 3
; GFX1250-GISEL-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; GFX1250-GISEL-NEXT:    s_lshl_b64 s[2:3], s[6:7], s2
; GFX1250-GISEL-NEXT:    s_load_b32 s0, s[0:1], s2 offset:0x0 nv
; GFX1250-GISEL-NEXT:    s_wait_kmcnt 0x0
; GFX1250-GISEL-NEXT:    v_mov_b32_e32 v0, s0
; GFX1250-GISEL-NEXT:    global_store_b32 v1, v0, s[4:5]
; GFX1250-GISEL-NEXT:    s_endpgm
  %narrow = and i32 %n, 255
  %ext = zext i32 %narrow to i64
  %sh = and i32 %amt, 3
  %shext = zext i32 %sh to i64
  %off = shl i64 %ext, %shext
  %gep = getelementptr i8, ptr addrspace(4) %p, i64 %off
  %v = load i32, ptr addrspace(4) %gep, align 4
  store i32 %v, ptr addrspace(1) %out
  ret void
}

define amdgpu_kernel void @variable_shift_plus_imm(ptr addrspace(4) %p, i32 %n, i32 %amt, ptr addrspace(1) %out) {
; GFX9-SDAG-LABEL: variable_shift_plus_imm:
; GFX9-SDAG:       ; %bb.0:
; GFX9-SDAG-NEXT:    s_load_dwordx4 s[0:3], s[8:9], 0x0
; GFX9-SDAG-NEXT:    s_load_dwordx2 s[6:7], s[8:9], 0x10
; GFX9-SDAG-NEXT:    s_mov_b32 s5, 0
; GFX9-SDAG-NEXT:    v_mov_b32_e32 v0, 0
; GFX9-SDAG-NEXT:    s_waitcnt lgkmcnt(0)
; GFX9-SDAG-NEXT:    s_and_b32 s4, s2, 0xff
; GFX9-SDAG-NEXT:    s_and_b32 s2, s3, 3
; GFX9-SDAG-NEXT:    s_lshl_b64 s[2:3], s[4:5], s2
; GFX9-SDAG-NEXT:    s_load_dword s0, s[0:1], s2 offset:0x10
; GFX9-SDAG-NEXT:    s_waitcnt lgkmcnt(0)
; GFX9-SDAG-NEXT:    v_mov_b32_e32 v1, s0
; GFX9-SDAG-NEXT:    global_store_dword v0, v1, s[6:7]
; GFX9-SDAG-NEXT:    s_endpgm
;
; GFX1250-SDAG-LABEL: variable_shift_plus_imm:
; GFX1250-SDAG:       ; %bb.0:
; GFX1250-SDAG-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1 ; msbs: dst=0 src0=0 src1=0 src2=0
; GFX1250-SDAG-NEXT:    s_mov_b64 s[64:65], 0
; GFX1250-SDAG-NEXT:    v_nop
; GFX1250-SDAG-NEXT:    global_prefetch_b8 v0, s[64:65] scope:SCOPE_SE
; GFX1250-SDAG-NEXT:    s_load_b128 s[0:3], s[4:5], 0x0 nv
; GFX1250-SDAG-NEXT:    s_mov_b32 s7, 0
; GFX1250-SDAG-NEXT:    s_wait_xcnt 0x0
; GFX1250-SDAG-NEXT:    s_load_b64 s[4:5], s[4:5], 0x10 nv
; GFX1250-SDAG-NEXT:    s_wait_kmcnt 0x0
; GFX1250-SDAG-NEXT:    s_and_b32 s6, s2, 0xff
; GFX1250-SDAG-NEXT:    s_and_b32 s2, s3, 3
; GFX1250-SDAG-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; GFX1250-SDAG-NEXT:    s_lshl_b64 s[2:3], s[6:7], s2
; GFX1250-SDAG-NEXT:    s_load_b32 s0, s[0:1], s2 offset:0x10 nv
; GFX1250-SDAG-NEXT:    s_wait_kmcnt 0x0
; GFX1250-SDAG-NEXT:    v_dual_mov_b32 v0, 0 :: v_dual_mov_b32 v1, s0
; GFX1250-SDAG-NEXT:    global_store_b32 v0, v1, s[4:5]
; GFX1250-SDAG-NEXT:    s_endpgm
;
; GFX9-GISEL-LABEL: variable_shift_plus_imm:
; GFX9-GISEL:       ; %bb.0:
; GFX9-GISEL-NEXT:    s_load_dwordx4 s[0:3], s[8:9], 0x0
; GFX9-GISEL-NEXT:    s_load_dwordx2 s[6:7], s[8:9], 0x10
; GFX9-GISEL-NEXT:    s_mov_b32 s5, 0
; GFX9-GISEL-NEXT:    v_mov_b32_e32 v1, 0
; GFX9-GISEL-NEXT:    s_waitcnt lgkmcnt(0)
; GFX9-GISEL-NEXT:    s_and_b32 s4, s2, 0xff
; GFX9-GISEL-NEXT:    s_and_b32 s2, s3, 3
; GFX9-GISEL-NEXT:    s_lshl_b64 s[2:3], s[4:5], s2
; GFX9-GISEL-NEXT:    s_load_dword s0, s[0:1], s2 offset:0x10
; GFX9-GISEL-NEXT:    s_waitcnt lgkmcnt(0)
; GFX9-GISEL-NEXT:    v_mov_b32_e32 v0, s0
; GFX9-GISEL-NEXT:    global_store_dword v1, v0, s[6:7]
; GFX9-GISEL-NEXT:    s_endpgm
;
; GFX1250-GISEL-LABEL: variable_shift_plus_imm:
; GFX1250-GISEL:       ; %bb.0:
; GFX1250-GISEL-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1 ; msbs: dst=0 src0=0 src1=0 src2=0
; GFX1250-GISEL-NEXT:    s_mov_b64 s[64:65], 0
; GFX1250-GISEL-NEXT:    v_nop
; GFX1250-GISEL-NEXT:    global_prefetch_b8 v0, s[64:65] scope:SCOPE_SE
; GFX1250-GISEL-NEXT:    s_load_b128 s[0:3], s[4:5], 0x0 nv
; GFX1250-GISEL-NEXT:    s_mov_b32 s7, 0
; GFX1250-GISEL-NEXT:    s_wait_xcnt 0x0
; GFX1250-GISEL-NEXT:    s_load_b64 s[4:5], s[4:5], 0x10 nv
; GFX1250-GISEL-NEXT:    v_mov_b32_e32 v1, 0
; GFX1250-GISEL-NEXT:    s_wait_kmcnt 0x0
; GFX1250-GISEL-NEXT:    s_and_b32 s6, s2, 0xff
; GFX1250-GISEL-NEXT:    s_and_b32 s2, s3, 3
; GFX1250-GISEL-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; GFX1250-GISEL-NEXT:    s_lshl_b64 s[2:3], s[6:7], s2
; GFX1250-GISEL-NEXT:    s_load_b32 s0, s[0:1], s2 offset:0x10 nv
; GFX1250-GISEL-NEXT:    s_wait_kmcnt 0x0
; GFX1250-GISEL-NEXT:    v_mov_b32_e32 v0, s0
; GFX1250-GISEL-NEXT:    global_store_b32 v1, v0, s[4:5]
; GFX1250-GISEL-NEXT:    s_endpgm
  %narrow = and i32 %n, 255
  %ext = zext i32 %narrow to i64
  %sh = and i32 %amt, 3
  %shext = zext i32 %sh to i64
  %off = shl i64 %ext, %shext
  %base = getelementptr i8, ptr addrspace(4) %p, i64 %off
  %gep = getelementptr i8, ptr addrspace(4) %base, i64 16
  %v = load i32, ptr addrspace(4) %gep, align 4
  store i32 %v, ptr addrspace(1) %out
  ret void
}

define amdgpu_kernel void @zext_across_block(ptr addrspace(4) %p, i32 %n, ptr addrspace(1) %q, ptr addrspace(1) %out) {
; GFX9-SDAG-LABEL: zext_across_block:
; GFX9-SDAG:       ; %bb.0: ; %entry
; GFX9-SDAG-NEXT:    s_load_dword s4, s[8:9], 0x8
; GFX9-SDAG-NEXT:    s_load_dwordx4 s[0:3], s[8:9], 0x10
; GFX9-SDAG-NEXT:    s_mov_b32 s5, 0
; GFX9-SDAG-NEXT:    v_mov_b32_e32 v0, 0
; GFX9-SDAG-NEXT:    s_waitcnt lgkmcnt(0)
; GFX9-SDAG-NEXT:    s_cmp_gt_u32 s4, 15
; GFX9-SDAG-NEXT:    v_mov_b32_e32 v1, s4
; GFX9-SDAG-NEXT:    v_mov_b32_e32 v2, s5
; GFX9-SDAG-NEXT:    global_store_dwordx2 v0, v[1:2], s[0:1]
; GFX9-SDAG-NEXT:    s_cbranch_scc1 .LBB2_2
; GFX9-SDAG-NEXT:  ; %bb.1: ; %load
; GFX9-SDAG-NEXT:    s_load_dwordx2 s[0:1], s[8:9], 0x0
; GFX9-SDAG-NEXT:    s_waitcnt lgkmcnt(0)
; GFX9-SDAG-NEXT:    s_load_dword s0, s[0:1], s4 offset:0x0
; GFX9-SDAG-NEXT:    s_waitcnt lgkmcnt(0)
; GFX9-SDAG-NEXT:    v_mov_b32_e32 v1, s0
; GFX9-SDAG-NEXT:    global_store_dword v0, v1, s[2:3]
; GFX9-SDAG-NEXT:  .LBB2_2: ; %exit
; GFX9-SDAG-NEXT:    s_endpgm
;
; GFX1250-SDAG-LABEL: zext_across_block:
; GFX1250-SDAG:       ; %bb.0: ; %entry
; GFX1250-SDAG-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1 ; msbs: dst=0 src0=0 src1=0 src2=0
; GFX1250-SDAG-NEXT:    s_mov_b64 s[64:65], 0
; GFX1250-SDAG-NEXT:    v_nop
; GFX1250-SDAG-NEXT:    global_prefetch_b8 v0, s[64:65] scope:SCOPE_SE
; GFX1250-SDAG-NEXT:    s_clause 0x1
; GFX1250-SDAG-NEXT:    s_load_b32 s6, s[4:5], 0x8 nv
; GFX1250-SDAG-NEXT:    s_load_b128 s[0:3], s[4:5], 0x10 nv
; GFX1250-SDAG-NEXT:    s_mov_b32 s7, 0
; GFX1250-SDAG-NEXT:    v_mov_b32_e32 v0, 0
; GFX1250-SDAG-NEXT:    s_wait_kmcnt 0x0
; GFX1250-SDAG-NEXT:    v_mov_b64_e32 v[2:3], s[6:7]
; GFX1250-SDAG-NEXT:    s_cmp_gt_u32 s6, 15
; GFX1250-SDAG-NEXT:    global_store_b64 v0, v[2:3], s[0:1]
; GFX1250-SDAG-NEXT:    s_cbranch_scc1 .LBB2_2
; GFX1250-SDAG-NEXT:  ; %bb.1: ; %load
; GFX1250-SDAG-NEXT:    s_load_b64 s[0:1], s[4:5], 0x0 nv
; GFX1250-SDAG-NEXT:    s_wait_kmcnt 0x0
; GFX1250-SDAG-NEXT:    s_load_b32 s0, s[0:1], s6 offset:0x0 nv
; GFX1250-SDAG-NEXT:    s_wait_kmcnt 0x0
; GFX1250-SDAG-NEXT:    v_mov_b32_e32 v1, s0
; GFX1250-SDAG-NEXT:    global_store_b32 v0, v1, s[2:3]
; GFX1250-SDAG-NEXT:  .LBB2_2: ; %exit
; GFX1250-SDAG-NEXT:    s_endpgm
;
; GFX9-GISEL-LABEL: zext_across_block:
; GFX9-GISEL:       ; %bb.0: ; %entry
; GFX9-GISEL-NEXT:    s_load_dword s4, s[8:9], 0x8
; GFX9-GISEL-NEXT:    s_load_dwordx4 s[0:3], s[8:9], 0x10
; GFX9-GISEL-NEXT:    s_mov_b32 s5, 0
; GFX9-GISEL-NEXT:    v_mov_b32_e32 v0, 0
; GFX9-GISEL-NEXT:    s_waitcnt lgkmcnt(0)
; GFX9-GISEL-NEXT:    v_mov_b32_e32 v1, s4
; GFX9-GISEL-NEXT:    v_mov_b32_e32 v2, s5
; GFX9-GISEL-NEXT:    s_cmp_ge_u32 s4, 16
; GFX9-GISEL-NEXT:    global_store_dwordx2 v0, v[1:2], s[0:1]
; GFX9-GISEL-NEXT:    s_cbranch_scc1 .LBB2_2
; GFX9-GISEL-NEXT:  ; %bb.1: ; %load
; GFX9-GISEL-NEXT:    s_load_dwordx2 s[0:1], s[8:9], 0x0
; GFX9-GISEL-NEXT:    s_waitcnt lgkmcnt(0)
; GFX9-GISEL-NEXT:    s_load_dword s0, s[0:1], s4 offset:0x0
; GFX9-GISEL-NEXT:    s_waitcnt lgkmcnt(0)
; GFX9-GISEL-NEXT:    v_mov_b32_e32 v1, s0
; GFX9-GISEL-NEXT:    global_store_dword v0, v1, s[2:3]
; GFX9-GISEL-NEXT:  .LBB2_2: ; %exit
; GFX9-GISEL-NEXT:    s_endpgm
;
; GFX1250-GISEL-LABEL: zext_across_block:
; GFX1250-GISEL:       ; %bb.0: ; %entry
; GFX1250-GISEL-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1 ; msbs: dst=0 src0=0 src1=0 src2=0
; GFX1250-GISEL-NEXT:    s_mov_b64 s[64:65], 0
; GFX1250-GISEL-NEXT:    v_nop
; GFX1250-GISEL-NEXT:    global_prefetch_b8 v0, s[64:65] scope:SCOPE_SE
; GFX1250-GISEL-NEXT:    s_clause 0x1
; GFX1250-GISEL-NEXT:    s_load_b32 s6, s[4:5], 0x8 nv
; GFX1250-GISEL-NEXT:    s_load_b128 s[0:3], s[4:5], 0x10 nv
; GFX1250-GISEL-NEXT:    s_mov_b32 s7, 0
; GFX1250-GISEL-NEXT:    v_mov_b32_e32 v0, 0
; GFX1250-GISEL-NEXT:    s_wait_kmcnt 0x0
; GFX1250-GISEL-NEXT:    v_mov_b64_e32 v[2:3], s[6:7]
; GFX1250-GISEL-NEXT:    s_cmp_ge_u32 s6, 16
; GFX1250-GISEL-NEXT:    global_store_b64 v0, v[2:3], s[0:1]
; GFX1250-GISEL-NEXT:    s_cbranch_scc1 .LBB2_2
; GFX1250-GISEL-NEXT:  ; %bb.1: ; %load
; GFX1250-GISEL-NEXT:    s_load_b64 s[0:1], s[4:5], 0x0 nv
; GFX1250-GISEL-NEXT:    s_wait_kmcnt 0x0
; GFX1250-GISEL-NEXT:    s_load_b32 s0, s[0:1], s6 offset:0x0 nv
; GFX1250-GISEL-NEXT:    s_wait_kmcnt 0x0
; GFX1250-GISEL-NEXT:    v_mov_b32_e32 v1, s0
; GFX1250-GISEL-NEXT:    global_store_b32 v0, v1, s[2:3]
; GFX1250-GISEL-NEXT:  .LBB2_2: ; %exit
; GFX1250-GISEL-NEXT:    s_endpgm
entry:
  %ext = zext i32 %n to i64
  store i64 %ext, ptr addrspace(1) %q
  %cc = icmp ult i32 %n, 16
  br i1 %cc, label %load, label %exit

load:
  %gep = getelementptr i8, ptr addrspace(4) %p, i64 %ext
  %v = load i32, ptr addrspace(4) %gep, align 4
  store i32 %v, ptr addrspace(1) %out
  br label %exit

exit:
  ret void
}

define amdgpu_kernel void @negative_wide_offset_across_block(ptr addrspace(4) %p, i64 %n, ptr addrspace(1) %q, ptr addrspace(1) %out) {
; GFX9-SDAG-LABEL: negative_wide_offset_across_block:
; GFX9-SDAG:       ; %bb.0: ; %entry
; GFX9-SDAG-NEXT:    s_load_dwordx8 s[0:7], s[8:9], 0x0
; GFX9-SDAG-NEXT:    v_mov_b32_e32 v0, 0
; GFX9-SDAG-NEXT:    s_waitcnt lgkmcnt(0)
; GFX9-SDAG-NEXT:    v_cmp_gt_u64_e64 s[8:9], s[2:3], 15
; GFX9-SDAG-NEXT:    v_mov_b32_e32 v1, s2
; GFX9-SDAG-NEXT:    v_mov_b32_e32 v2, s3
; GFX9-SDAG-NEXT:    s_and_b64 vcc, exec, s[8:9]
; GFX9-SDAG-NEXT:    global_store_dwordx2 v0, v[1:2], s[4:5]
; GFX9-SDAG-NEXT:    s_cbranch_vccnz .LBB3_2
; GFX9-SDAG-NEXT:  ; %bb.1: ; %load
; GFX9-SDAG-NEXT:    s_add_u32 s0, s0, s2
; GFX9-SDAG-NEXT:    s_addc_u32 s1, s1, s3
; GFX9-SDAG-NEXT:    s_load_dword s0, s[0:1], 0x0
; GFX9-SDAG-NEXT:    s_waitcnt lgkmcnt(0)
; GFX9-SDAG-NEXT:    v_mov_b32_e32 v1, s0
; GFX9-SDAG-NEXT:    global_store_dword v0, v1, s[6:7]
; GFX9-SDAG-NEXT:  .LBB3_2: ; %exit
; GFX9-SDAG-NEXT:    s_endpgm
;
; GFX1250-SDAG-LABEL: negative_wide_offset_across_block:
; GFX1250-SDAG:       ; %bb.0: ; %entry
; GFX1250-SDAG-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1 ; msbs: dst=0 src0=0 src1=0 src2=0
; GFX1250-SDAG-NEXT:    s_mov_b64 s[64:65], 0
; GFX1250-SDAG-NEXT:    v_nop
; GFX1250-SDAG-NEXT:    global_prefetch_b8 v0, s[64:65] scope:SCOPE_SE
; GFX1250-SDAG-NEXT:    s_load_b256 s[8:15], s[4:5], 0x0 nv
; GFX1250-SDAG-NEXT:    v_mov_b32_e32 v0, 0
; GFX1250-SDAG-NEXT:    s_wait_kmcnt 0x0
; GFX1250-SDAG-NEXT:    v_cmp_gt_u64_e64 s0, s[10:11], 15
; GFX1250-SDAG-NEXT:    v_mov_b64_e32 v[2:3], s[10:11]
; GFX1250-SDAG-NEXT:    s_and_b32 vcc_lo, exec_lo, s0
; GFX1250-SDAG-NEXT:    global_store_b64 v0, v[2:3], s[12:13]
; GFX1250-SDAG-NEXT:    s_cbranch_vccnz .LBB3_2
; GFX1250-SDAG-NEXT:  ; %bb.1: ; %load
; GFX1250-SDAG-NEXT:    s_add_nc_u64 s[0:1], s[8:9], s[10:11]
; GFX1250-SDAG-NEXT:    s_load_b32 s0, s[0:1], 0x0 nv
; GFX1250-SDAG-NEXT:    s_wait_kmcnt 0x0
; GFX1250-SDAG-NEXT:    v_mov_b32_e32 v1, s0
; GFX1250-SDAG-NEXT:    global_store_b32 v0, v1, s[14:15]
; GFX1250-SDAG-NEXT:  .LBB3_2: ; %exit
; GFX1250-SDAG-NEXT:    s_endpgm
;
; GFX9-GISEL-LABEL: negative_wide_offset_across_block:
; GFX9-GISEL:       ; %bb.0: ; %entry
; GFX9-GISEL-NEXT:    s_load_dwordx8 s[0:7], s[8:9], 0x0
; GFX9-GISEL-NEXT:    v_mov_b32_e32 v0, 0
; GFX9-GISEL-NEXT:    s_waitcnt lgkmcnt(0)
; GFX9-GISEL-NEXT:    v_cmp_ge_u64_e64 s[8:9], s[2:3], 16
; GFX9-GISEL-NEXT:    v_mov_b32_e32 v1, s2
; GFX9-GISEL-NEXT:    v_mov_b32_e32 v2, s3
; GFX9-GISEL-NEXT:    s_cmp_lg_u64 s[8:9], 0
; GFX9-GISEL-NEXT:    global_store_dwordx2 v0, v[1:2], s[4:5]
; GFX9-GISEL-NEXT:    s_cbranch_scc1 .LBB3_2
; GFX9-GISEL-NEXT:  ; %bb.1: ; %load
; GFX9-GISEL-NEXT:    s_add_u32 s0, s0, s2
; GFX9-GISEL-NEXT:    s_addc_u32 s1, s1, s3
; GFX9-GISEL-NEXT:    s_load_dword s0, s[0:1], 0x0
; GFX9-GISEL-NEXT:    s_waitcnt lgkmcnt(0)
; GFX9-GISEL-NEXT:    v_mov_b32_e32 v1, s0
; GFX9-GISEL-NEXT:    global_store_dword v0, v1, s[6:7]
; GFX9-GISEL-NEXT:  .LBB3_2: ; %exit
; GFX9-GISEL-NEXT:    s_endpgm
;
; GFX1250-GISEL-LABEL: negative_wide_offset_across_block:
; GFX1250-GISEL:       ; %bb.0: ; %entry
; GFX1250-GISEL-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1 ; msbs: dst=0 src0=0 src1=0 src2=0
; GFX1250-GISEL-NEXT:    s_mov_b64 s[64:65], 0
; GFX1250-GISEL-NEXT:    v_nop
; GFX1250-GISEL-NEXT:    global_prefetch_b8 v0, s[64:65] scope:SCOPE_SE
; GFX1250-GISEL-NEXT:    s_load_b256 s[8:15], s[4:5], 0x0 nv
; GFX1250-GISEL-NEXT:    v_mov_b32_e32 v0, 0
; GFX1250-GISEL-NEXT:    s_wait_kmcnt 0x0
; GFX1250-GISEL-NEXT:    v_cmp_ge_u64_e64 s0, s[10:11], 16
; GFX1250-GISEL-NEXT:    v_mov_b64_e32 v[2:3], s[10:11]
; GFX1250-GISEL-NEXT:    s_cmp_lg_u32 s0, 0
; GFX1250-GISEL-NEXT:    global_store_b64 v0, v[2:3], s[12:13]
; GFX1250-GISEL-NEXT:    s_cbranch_scc1 .LBB3_2
; GFX1250-GISEL-NEXT:  ; %bb.1: ; %load
; GFX1250-GISEL-NEXT:    s_add_co_u32 s0, s8, s10
; GFX1250-GISEL-NEXT:    s_add_co_ci_u32 s1, s9, s11
; GFX1250-GISEL-NEXT:    s_load_b32 s0, s[0:1], 0x0 nv
; GFX1250-GISEL-NEXT:    s_wait_kmcnt 0x0
; GFX1250-GISEL-NEXT:    v_mov_b32_e32 v1, s0
; GFX1250-GISEL-NEXT:    global_store_b32 v0, v1, s[14:15]
; GFX1250-GISEL-NEXT:  .LBB3_2: ; %exit
; GFX1250-GISEL-NEXT:    s_endpgm
entry:
  store i64 %n, ptr addrspace(1) %q
  %cc = icmp ult i64 %n, 16
  br i1 %cc, label %load, label %exit

load:
  %gep = getelementptr i8, ptr addrspace(4) %p, i64 %n
  %v = load i32, ptr addrspace(4) %gep, align 4
  store i32 %v, ptr addrspace(1) %out
  br label %exit

exit:
  ret void
}
