; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 6
; RUN: llc -mtriple=amdgpu6.01 < %s | FileCheck -check-prefix=GCN -check-prefix=VCCZ-BUG %s
; RUN: llc -mtriple=amdgpu7.04 < %s | FileCheck -check-prefix=GCN -check-prefix=VCCZ-BUG %s
; RUN: llc -mtriple=amdgpu8.02 -mattr=-flat-for-global < %s | FileCheck -check-prefix=GCN %s

; GCN-LABEL: {{^}}vccz_workaround:
; GCN: s_load_dword [[REG:s[0-9]+]], s[{{[0-9]+:[0-9]+}}],
; GCN: v_cmp_neq_f32_e64 {{[^,]*}}, [[REG]], 0{{$}}
; VCCZ-BUG: s_waitcnt lgkmcnt(0)
; VCCZ-BUG: s_mov_b64 vcc, vcc
; GCN-NOT: s_mov_b64 vcc, vcc
; GCN: s_cbranch_vccnz [[EXIT:.L[0-9A-Za-z_]+]]
; GCN: buffer_store_dword
; GCN: [[EXIT]]:
; GCN: s_endpgm
define amdgpu_kernel void @vccz_workaround(ptr addrspace(4) %in, ptr addrspace(1) %out, float %cond) {
; VCCZ-BUG-LABEL: vccz_workaround:
; VCCZ-BUG:       ; %bb.0: ; %entry
; VCCZ-BUG-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x9
; VCCZ-BUG-NEXT:    s_load_dword s4, s[4:5], 0xd
; VCCZ-BUG-NEXT:    s_waitcnt lgkmcnt(0)
; VCCZ-BUG-NEXT:    s_load_dword s0, s[0:1], 0x0
; VCCZ-BUG-NEXT:    v_cmp_neq_f32_e64 s[4:5], s4, 0
; VCCZ-BUG-NEXT:    s_and_b64 vcc, exec, s[4:5]
; VCCZ-BUG-NEXT:    s_waitcnt lgkmcnt(0)
; VCCZ-BUG-NEXT:    s_mov_b64 vcc, vcc
; VCCZ-BUG-NEXT:    s_cbranch_vccnz .LBB0_2
; VCCZ-BUG-NEXT:  ; %bb.1: ; %if
; VCCZ-BUG-NEXT:    s_mov_b32 s7, 0xf000
; VCCZ-BUG-NEXT:    s_mov_b32 s6, -1
; VCCZ-BUG-NEXT:    s_mov_b32 s4, s2
; VCCZ-BUG-NEXT:    s_mov_b32 s5, s3
; VCCZ-BUG-NEXT:    v_mov_b32_e32 v0, s0
; VCCZ-BUG-NEXT:    buffer_store_dword v0, off, s[4:7], 0
; VCCZ-BUG-NEXT:  .LBB0_2: ; %endif
; VCCZ-BUG-NEXT:    s_endpgm
entry:
  %cnd = fcmp oeq float 0.0, %cond
  %sgpr = load volatile i32, ptr addrspace(4) %in
  br i1 %cnd, label %if, label %endif

if:
  store i32 %sgpr, ptr addrspace(1) %out
  br label %endif

endif:
  ret void
}

; GCN-LABEL: {{^}}vccz_noworkaround:
; GCN: v_cmp_neq_f32_e32 vcc, 0, v{{[0-9]+}}
; GCN-NOT: s_waitcnt lgkmcnt(0)
; GCN-NOT: s_mov_b64 vcc, vcc
; GCN: s_cbranch_vccnz [[EXIT:.L[0-9A-Za-z_]+]]
; GCN: buffer_store_dword
; GCN: [[EXIT]]:
; GCN: s_endpgm
define amdgpu_kernel void @vccz_noworkaround(ptr addrspace(1) %in, ptr addrspace(1) %out) {
; VCCZ-BUG-LABEL: vccz_noworkaround:
; VCCZ-BUG:       ; %bb.0: ; %entry
; VCCZ-BUG-NEXT:    s_load_dwordx4 s[4:7], s[4:5], 0x9
; VCCZ-BUG-NEXT:    s_mov_b32 s3, 0xf000
; VCCZ-BUG-NEXT:    s_mov_b32 s2, -1
; VCCZ-BUG-NEXT:    s_waitcnt lgkmcnt(0)
; VCCZ-BUG-NEXT:    s_mov_b32 s0, s4
; VCCZ-BUG-NEXT:    s_mov_b32 s1, s5
; VCCZ-BUG-NEXT:    buffer_load_dword v0, off, s[0:3], 0 glc
; VCCZ-BUG-NEXT:    s_waitcnt vmcnt(0)
; VCCZ-BUG-NEXT:    v_cmp_neq_f32_e32 vcc, 0, v0
; VCCZ-BUG-NEXT:    s_cbranch_vccnz .LBB1_2
; VCCZ-BUG-NEXT:  ; %bb.1: ; %if
; VCCZ-BUG-NEXT:    s_mov_b32 s0, s6
; VCCZ-BUG-NEXT:    s_mov_b32 s1, s7
; VCCZ-BUG-NEXT:    buffer_store_dword v0, off, s[0:3], 0
; VCCZ-BUG-NEXT:  .LBB1_2: ; %endif
; VCCZ-BUG-NEXT:    s_endpgm
entry:
  %vgpr = load volatile float, ptr addrspace(1) %in
  %cnd = fcmp oeq float 0.0, %vgpr
  br i1 %cnd, label %if, label %endif

if:
  store float %vgpr, ptr addrspace(1) %out
  br label %endif

endif:
  ret void
}
;; NOTE: These prefixes are unused and the list is autogenerated. Do not add tests below this line:
; GCN: {{.*}}
