; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 5
; RUN: llc -mtriple=amdgcn -mcpu=gfx908 < %s | FileCheck -enable-var-scope -check-prefixes=GCN %s
; RUN: llc -mtriple=amdgcn  --amdgpu-snop-padding=0 -mcpu=gfx908 < %s | FileCheck -check-prefixes=GCN %s
; RUN: llc -mtriple=amdgcn  --amdgpu-snop-padding=1 -mcpu=gfx908 < %s | FileCheck -check-prefixes=GCN-NOP1 %s
; RUN: llc -mtriple=amdgcn  --amdgpu-snop-padding=20 -mcpu=gfx908 < %s | FileCheck -check-prefixes=GCN-NOP20 %s

define amdgpu_kernel void @fadd_v4f32(ptr addrspace(1) %out, ptr addrspace(1) %in) #0 {
; GCN-LABEL: fadd_v4f32:
; GCN:       ; %bb.0:
; GCN-NEXT:    s_load_dwordx4 s[8:11], s[4:5], 0x24
; GCN-NEXT:    v_mov_b32_e32 v4, 0
; GCN-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-NEXT:    s_load_dwordx8 s[0:7], s[10:11], 0x0
; GCN-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-NEXT:    v_mov_b32_e32 v0, s7
; GCN-NEXT:    v_mov_b32_e32 v1, s6
; GCN-NEXT:    v_mov_b32_e32 v5, s5
; GCN-NEXT:    v_mov_b32_e32 v6, s4
; GCN-NEXT:    v_add_f32_e32 v3, s3, v0
; GCN-NEXT:    v_add_f32_e32 v2, s2, v1
; GCN-NEXT:    v_add_f32_e32 v1, s1, v5
; GCN-NEXT:    v_add_f32_e32 v0, s0, v6
; GCN-NEXT:    global_store_dwordx4 v4, v[0:3], s[8:9]
; GCN-NEXT:    s_endpgm
;
; GCN-NOP1-LABEL: fadd_v4f32:
; GCN-NOP1:       ; %bb.0:
; GCN-NOP1-NEXT:    s_nop 0
; GCN-NOP1-NEXT:    s_load_dwordx4 s[8:11], s[4:5], 0x24
; GCN-NOP1-NEXT:    s_nop 0
; GCN-NOP1-NEXT:    v_mov_b32_e32 v4, 0
; GCN-NOP1-NEXT:    s_nop 0
; GCN-NOP1-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-NOP1-NEXT:    s_nop 0
; GCN-NOP1-NEXT:    s_load_dwordx8 s[0:7], s[10:11], 0x0
; GCN-NOP1-NEXT:    s_nop 0
; GCN-NOP1-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-NOP1-NEXT:    s_nop 0
; GCN-NOP1-NEXT:    v_mov_b32_e32 v0, s7
; GCN-NOP1-NEXT:    s_nop 0
; GCN-NOP1-NEXT:    v_mov_b32_e32 v1, s6
; GCN-NOP1-NEXT:    s_nop 0
; GCN-NOP1-NEXT:    v_mov_b32_e32 v5, s5
; GCN-NOP1-NEXT:    s_nop 0
; GCN-NOP1-NEXT:    v_mov_b32_e32 v6, s4
; GCN-NOP1-NEXT:    s_nop 0
; GCN-NOP1-NEXT:    v_add_f32_e32 v3, s3, v0
; GCN-NOP1-NEXT:    s_nop 0
; GCN-NOP1-NEXT:    v_add_f32_e32 v2, s2, v1
; GCN-NOP1-NEXT:    s_nop 0
; GCN-NOP1-NEXT:    v_add_f32_e32 v1, s1, v5
; GCN-NOP1-NEXT:    s_nop 0
; GCN-NOP1-NEXT:    v_add_f32_e32 v0, s0, v6
; GCN-NOP1-NEXT:    s_nop 0
; GCN-NOP1-NEXT:    global_store_dwordx4 v4, v[0:3], s[8:9]
; GCN-NOP1-NEXT:    s_endpgm
;
; GCN-NOP20-LABEL: fadd_v4f32:
; GCN-NOP20:       ; %bb.0:
; GCN-NOP20-NEXT:    s_nop 7
; GCN-NOP20-NEXT:    s_nop 7
; GCN-NOP20-NEXT:    s_nop 3
; GCN-NOP20-NEXT:    s_load_dwordx4 s[8:11], s[4:5], 0x24
; GCN-NOP20-NEXT:    s_nop 7
; GCN-NOP20-NEXT:    s_nop 7
; GCN-NOP20-NEXT:    s_nop 3
; GCN-NOP20-NEXT:    v_mov_b32_e32 v4, 0
; GCN-NOP20-NEXT:    s_nop 7
; GCN-NOP20-NEXT:    s_nop 7
; GCN-NOP20-NEXT:    s_nop 3
; GCN-NOP20-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-NOP20-NEXT:    s_nop 7
; GCN-NOP20-NEXT:    s_nop 7
; GCN-NOP20-NEXT:    s_nop 3
; GCN-NOP20-NEXT:    s_load_dwordx8 s[0:7], s[10:11], 0x0
; GCN-NOP20-NEXT:    s_nop 7
; GCN-NOP20-NEXT:    s_nop 7
; GCN-NOP20-NEXT:    s_nop 3
; GCN-NOP20-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-NOP20-NEXT:    s_nop 7
; GCN-NOP20-NEXT:    s_nop 7
; GCN-NOP20-NEXT:    s_nop 3
; GCN-NOP20-NEXT:    v_mov_b32_e32 v0, s7
; GCN-NOP20-NEXT:    s_nop 7
; GCN-NOP20-NEXT:    s_nop 7
; GCN-NOP20-NEXT:    s_nop 3
; GCN-NOP20-NEXT:    v_mov_b32_e32 v1, s6
; GCN-NOP20-NEXT:    s_nop 7
; GCN-NOP20-NEXT:    s_nop 7
; GCN-NOP20-NEXT:    s_nop 3
; GCN-NOP20-NEXT:    v_mov_b32_e32 v5, s5
; GCN-NOP20-NEXT:    s_nop 7
; GCN-NOP20-NEXT:    s_nop 7
; GCN-NOP20-NEXT:    s_nop 3
; GCN-NOP20-NEXT:    v_mov_b32_e32 v6, s4
; GCN-NOP20-NEXT:    s_nop 7
; GCN-NOP20-NEXT:    s_nop 7
; GCN-NOP20-NEXT:    s_nop 3
; GCN-NOP20-NEXT:    v_add_f32_e32 v3, s3, v0
; GCN-NOP20-NEXT:    s_nop 7
; GCN-NOP20-NEXT:    s_nop 7
; GCN-NOP20-NEXT:    s_nop 3
; GCN-NOP20-NEXT:    v_add_f32_e32 v2, s2, v1
; GCN-NOP20-NEXT:    s_nop 7
; GCN-NOP20-NEXT:    s_nop 7
; GCN-NOP20-NEXT:    s_nop 3
; GCN-NOP20-NEXT:    v_add_f32_e32 v1, s1, v5
; GCN-NOP20-NEXT:    s_nop 7
; GCN-NOP20-NEXT:    s_nop 7
; GCN-NOP20-NEXT:    s_nop 3
; GCN-NOP20-NEXT:    v_add_f32_e32 v0, s0, v6
; GCN-NOP20-NEXT:    s_nop 7
; GCN-NOP20-NEXT:    s_nop 7
; GCN-NOP20-NEXT:    s_nop 3
; GCN-NOP20-NEXT:    global_store_dwordx4 v4, v[0:3], s[8:9]
; GCN-NOP20-NEXT:    s_endpgm
  %b_ptr = getelementptr <4 x float>, ptr addrspace(1) %in, i32 1
  %a = load <4 x float>, ptr addrspace(1) %in, align 16
  %b = load <4 x float>, ptr addrspace(1) %b_ptr, align 16
  %result = fadd <4 x float> %a, %b
  store <4 x float> %result, ptr addrspace(1) %out, align 16
  ret void
}
