; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 6
; RUN: llc -mtriple=amdgcn-amd-amdhsa -mcpu=gfx1250 -o - %s | FileCheck %s

@lds = addrspace(3) global [1024 x i32] poison, align 4

define amdgpu_kernel void @soft_wait_loop_fence(ptr addrspace(3) %lds, i32 %n) {
; CHECK-LABEL: soft_wait_loop_fence:
; CHECK:       ; %bb.0: ; %entry
; CHECK-NEXT:    global_prefetch_b8 v0, s[0:1] scope:SCOPE_SE
; CHECK-NEXT:    v_nop
; CHECK-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1 ; msbs: dst=0 src0=0 src1=0 src2=0
; CHECK-NEXT:    s_load_b64 s[0:1], s[4:5], 0x0 nv
; CHECK-NEXT:    s_mov_b32 s2, 0
; CHECK-NEXT:    s_wait_kmcnt 0x0
; CHECK-NEXT:    s_mov_b32 s3, s0
; CHECK-NEXT:  .LBB0_1: ; %loop
; CHECK-NEXT:    ; =>This Inner Loop Header: Depth=1
; CHECK-NEXT:    s_wait_dscnt 0x0
; CHECK-NEXT:    s_barrier_signal -1
; CHECK-NEXT:    v_dual_mov_b32 v0, s3 :: v_dual_mov_b32 v1, s2
; CHECK-NEXT:    s_add_co_i32 s2, s2, 1
; CHECK-NEXT:    s_add_co_i32 s3, s3, 4
; CHECK-NEXT:    s_cmp_lt_i32 s2, s1
; CHECK-NEXT:    s_barrier_wait -1
; CHECK-NEXT:    ds_load_b32 v0, v0
; CHECK-NEXT:    s_wait_dscnt 0x0
; CHECK-NEXT:    v_lshl_add_u32 v0, v0, 2, s0
; CHECK-NEXT:    ds_store_b32 v0, v1
; CHECK-NEXT:    s_cbranch_scc1 .LBB0_1
; CHECK-NEXT:  ; %bb.2: ; %exit
; CHECK-NEXT:    s_endpgm
entry:
  br label %loop

loop:
  %i = phi i32 [ 0, %entry ], [ %i.next, %loop ]
  fence syncscope("workgroup") release, !mmra !0
  call void @llvm.amdgcn.s.barrier()
  fence syncscope("workgroup") acquire, !mmra !0
  %ptr = getelementptr i32, ptr addrspace(3) %lds, i32 %i
  %val = load i32, ptr addrspace(3) %ptr, align 4
  %ptr2 = getelementptr i32, ptr addrspace(3) %lds, i32 %val
  store i32 %i, ptr addrspace(3) %ptr2, align 4
  %i.next = add i32 %i, 1
  %cmp = icmp slt i32 %i.next, %n
  br i1 %cmp, label %loop, label %exit

exit:
  ret void
}

define amdgpu_kernel void @soft_wait_loop_fence_multi_ds(ptr addrspace(3) %lds, i32 %n) {
; CHECK-LABEL: soft_wait_loop_fence_multi_ds:
; CHECK:       ; %bb.0: ; %entry
; CHECK-NEXT:    global_prefetch_b8 v0, s[0:1] scope:SCOPE_SE
; CHECK-NEXT:    v_nop
; CHECK-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1 ; msbs: dst=0 src0=0 src1=0 src2=0
; CHECK-NEXT:    s_load_b64 s[0:1], s[4:5], 0x0 nv
; CHECK-NEXT:    s_mov_b32 s2, 0
; CHECK-NEXT:  .LBB1_1: ; %loop
; CHECK-NEXT:    ; =>This Inner Loop Header: Depth=1
; CHECK-NEXT:    s_wait_dscnt 0x0
; CHECK-NEXT:    s_barrier_signal -1
; CHECK-NEXT:    s_wait_kmcnt 0x0
; CHECK-NEXT:    s_lshl2_add_u32 s3, s2, s0
; CHECK-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; CHECK-NEXT:    v_mov_b32_e32 v2, s3
; CHECK-NEXT:    s_barrier_wait -1
; CHECK-NEXT:    ds_load_2addr_b32 v[0:1], v2 offset1:1
; CHECK-NEXT:    ds_load_2addr_b32 v[2:3], v2 offset0:2 offset1:3
; CHECK-NEXT:    s_wait_dscnt 0x0
; CHECK-NEXT:    v_dual_add_nc_u32 v0, v0, v1 :: v_dual_add_nc_u32 v1, v2, v3
; CHECK-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(SALU_CYCLE_1)
; CHECK-NEXT:    v_dual_mov_b32 v1, s2 :: v_dual_add_nc_u32 v0, v0, v1
; CHECK-NEXT:    s_add_co_i32 s2, s2, 4
; CHECK-NEXT:    s_cmp_lt_i32 s2, s1
; CHECK-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; CHECK-NEXT:    v_lshl_add_u32 v0, v0, 2, s0
; CHECK-NEXT:    ds_store_b32 v0, v1
; CHECK-NEXT:    s_cbranch_scc1 .LBB1_1
; CHECK-NEXT:  ; %bb.2: ; %exit
; CHECK-NEXT:    s_endpgm
entry:
  br label %loop

loop:
  %i = phi i32 [ 0, %entry ], [ %i.next, %loop ]
  fence syncscope("workgroup") release, !mmra !0
  call void @llvm.amdgcn.s.barrier()
  fence syncscope("workgroup") acquire, !mmra !0
  %ptr0 = getelementptr i32, ptr addrspace(3) %lds, i32 %i
  %val0 = load i32, ptr addrspace(3) %ptr0, align 4
  %i1 = add i32 %i, 1
  %ptr1 = getelementptr i32, ptr addrspace(3) %lds, i32 %i1
  %val1 = load i32, ptr addrspace(3) %ptr1, align 4
  %i2 = add i32 %i, 2
  %ptr2 = getelementptr i32, ptr addrspace(3) %lds, i32 %i2
  %val2 = load i32, ptr addrspace(3) %ptr2, align 4
  %i3 = add i32 %i, 3
  %ptr3 = getelementptr i32, ptr addrspace(3) %lds, i32 %i3
  %val3 = load i32, ptr addrspace(3) %ptr3, align 4
  %sum1 = add i32 %val0, %val1
  %sum2 = add i32 %val2, %val3
  %sum = add i32 %sum1, %sum2
  %store_ptr = getelementptr i32, ptr addrspace(3) %lds, i32 %sum
  store i32 %i, ptr addrspace(3) %store_ptr, align 4
  %i.next = add i32 %i, 4
  %cmp = icmp slt i32 %i.next, %n
  br i1 %cmp, label %loop, label %exit

exit:
  ret void
}

declare void @llvm.amdgcn.s.barrier()

; The !mmra metadata synchronizes the local address space
!0 = !{!"amdgpu-synchronize-as", !"local"}
