; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 6
; RUN: llc -mtriple=amdgpu9.08 < %s | FileCheck -check-prefixes=GCN,GFX908 %s
; RUN: llc -mtriple=amdgpu9.00 < %s | FileCheck -check-prefixes=GCN,GFX900 %s

; GCN-LABEL: {{^}}max_11_vgprs:
; GFX900-NOT: SCRATCH_RSRC
; GFX908-NOT: SCRATCH_RSRC
; GFX908-DAG: v_accvgpr_write_b32 [[A_REG:a[0-9]+]], v{{[0-9]}}
; GFX900-NOT: buffer_
; GFX908-NOT: buffer_
; GFX908-DAG: v_mov_b32_e32 v{{[0-9]}}, [[V_REG:v[0-9]+]]
; GFX908-DAG: v_accvgpr_read_b32 [[V_REG]], [[A_REG]]

; GFX900: NumVgprs: 11
; GFX908: NumVgprs: 10
; GFX900: ScratchSize: 0
; GFX908: ScratchSize: 0
; GCN:    VGPRBlocks: 2
; GFX900: NumVGPRsForWavesPerEU: 11
; GFX908: NumVGPRsForWavesPerEU: 10
define amdgpu_kernel void @max_11_vgprs(ptr addrspace(1) %p) #2 {
; GFX908-LABEL: max_11_vgprs:
; GFX908:       ; %bb.0:
; GFX908-NEXT:    global_load_dword v0, v[0:1], off glc
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x24
; GFX908-NEXT:    s_waitcnt lgkmcnt(0)
; GFX908-NEXT:    v_mov_b32_e32 v2, s1
; GFX908-NEXT:    v_ashrrev_i32_e32 v1, 31, v0
; GFX908-NEXT:    v_lshlrev_b64 v[0:1], 2, v[0:1]
; GFX908-NEXT:    v_add_co_u32_e32 v10, vcc, s0, v0
; GFX908-NEXT:    v_addc_co_u32_e32 v11, vcc, v2, v1, vcc
; GFX908-NEXT:    global_load_dword v2, v[10:11], off glc
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    v_accvgpr_write_b32 a1, v2
; GFX908-NEXT:    global_load_dword v3, v[10:11], off offset:16 glc
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    global_load_dword v4, v[10:11], off offset:48 glc
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    global_load_dword v5, v[10:11], off offset:96 glc
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    global_load_dword v6, v[10:11], off offset:160 glc
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    global_load_dword v7, v[10:11], off offset:240 glc
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    global_load_dword v8, v[10:11], off offset:336 glc
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    global_load_dword v9, v[10:11], off offset:448 glc
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    global_load_dword v2, v[10:11], off offset:576 glc
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    global_load_dword v0, v[10:11], off offset:720 glc
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    v_mov_b32_e32 v1, v2
; GFX908-NEXT:    v_accvgpr_read_b32 v2, a1
; GFX908-NEXT:    ;;#ASMSTART
; GFX908-NEXT:    ;;#ASMEND
; GFX908-NEXT:    s_nop 1
; GFX908-NEXT:    global_store_dword v[0:1], v2, off
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    global_store_dword v[0:1], v3, off
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    global_store_dword v[0:1], v4, off
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    global_store_dword v[0:1], v5, off
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    global_store_dword v[0:1], v6, off
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    global_store_dword v[0:1], v7, off
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    global_store_dword v[0:1], v8, off
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    global_store_dword v[0:1], v9, off
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    global_store_dword v[0:1], v1, off
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    global_store_dword v[0:1], v0, off
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    s_endpgm
;
; GFX900-LABEL: max_11_vgprs:
; GFX900:       ; %bb.0:
; GFX900-NEXT:    global_load_dword v0, v[0:1], off glc
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x24
; GFX900-NEXT:    s_waitcnt lgkmcnt(0)
; GFX900-NEXT:    v_mov_b32_e32 v2, s1
; GFX900-NEXT:    v_ashrrev_i32_e32 v1, 31, v0
; GFX900-NEXT:    v_lshlrev_b64 v[0:1], 2, v[0:1]
; GFX900-NEXT:    v_add_co_u32_e32 v12, vcc, s0, v0
; GFX900-NEXT:    v_addc_co_u32_e32 v13, vcc, v2, v1, vcc
; GFX900-NEXT:    global_load_dword v2, v[12:13], off glc
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    global_load_dword v3, v[12:13], off offset:16 glc
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    global_load_dword v4, v[12:13], off offset:48 glc
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    global_load_dword v5, v[12:13], off offset:96 glc
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    global_load_dword v6, v[12:13], off offset:160 glc
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    global_load_dword v7, v[12:13], off offset:240 glc
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    global_load_dword v8, v[12:13], off offset:336 glc
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    global_load_dword v9, v[12:13], off offset:448 glc
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    global_load_dword v10, v[12:13], off offset:576 glc
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    global_load_dword v0, v[12:13], off offset:720 glc
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    ;;#ASMSTART
; GFX900-NEXT:    ;;#ASMEND
; GFX900-NEXT:    global_store_dword v[0:1], v2, off
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    global_store_dword v[0:1], v3, off
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    global_store_dword v[0:1], v4, off
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    global_store_dword v[0:1], v5, off
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    global_store_dword v[0:1], v6, off
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    global_store_dword v[0:1], v7, off
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    global_store_dword v[0:1], v8, off
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    global_store_dword v[0:1], v9, off
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    global_store_dword v[0:1], v10, off
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    global_store_dword v[0:1], v0, off
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    s_endpgm
  %tid = load volatile i32, ptr addrspace(1) poison
  %p1 = getelementptr inbounds i32, ptr addrspace(1) %p, i32 %tid
  %p2 = getelementptr inbounds i32, ptr addrspace(1) %p1, i32 4
  %p3 = getelementptr inbounds i32, ptr addrspace(1) %p2, i32 8
  %p4 = getelementptr inbounds i32, ptr addrspace(1) %p3, i32 12
  %p5 = getelementptr inbounds i32, ptr addrspace(1) %p4, i32 16
  %p6 = getelementptr inbounds i32, ptr addrspace(1) %p5, i32 20
  %p7 = getelementptr inbounds i32, ptr addrspace(1) %p6, i32 24
  %p8 = getelementptr inbounds i32, ptr addrspace(1) %p7, i32 28
  %p9 = getelementptr inbounds i32, ptr addrspace(1) %p8, i32 32
  %p10 = getelementptr inbounds i32, ptr addrspace(1) %p9, i32 36
  %v1 = load volatile i32, ptr addrspace(1) %p1
  %v2 = load volatile i32, ptr addrspace(1) %p2
  %v3 = load volatile i32, ptr addrspace(1) %p3
  %v4 = load volatile i32, ptr addrspace(1) %p4
  %v5 = load volatile i32, ptr addrspace(1) %p5
  %v6 = load volatile i32, ptr addrspace(1) %p6
  %v7 = load volatile i32, ptr addrspace(1) %p7
  %v8 = load volatile i32, ptr addrspace(1) %p8
  %v9 = load volatile i32, ptr addrspace(1) %p9
  %v10 = load volatile i32, ptr addrspace(1) %p10
  call void asm sideeffect "", "v,v,v,v,v,v,v,v,v,v"(i32 %v1, i32 %v2, i32 %v3, i32 %v4, i32 %v5, i32 %v6, i32 %v7, i32 %v8, i32 %v9, i32 %v10)
  store volatile i32 %v1, ptr addrspace(1) poison
  store volatile i32 %v2, ptr addrspace(1) poison
  store volatile i32 %v3, ptr addrspace(1) poison
  store volatile i32 %v4, ptr addrspace(1) poison
  store volatile i32 %v5, ptr addrspace(1) poison
  store volatile i32 %v6, ptr addrspace(1) poison
  store volatile i32 %v7, ptr addrspace(1) poison
  store volatile i32 %v8, ptr addrspace(1) poison
  store volatile i32 %v9, ptr addrspace(1) poison
  store volatile i32 %v10, ptr addrspace(1) poison
  ret void
}

; GCN-LABEL: {{^}}max_10_vgprs_spill_v32:
; GCN-DAG:    s_mov_b32 s{{[0-9]+}}, SCRATCH_RSRC_DWORD0
; GCN-DAG:    s_mov_b32 s{{[0-9]+}}, SCRATCH_RSRC_DWORD1
; GCN:        buffer_store_dword v{{[0-9]}},
; GFX908-DAG: v_accvgpr_write_b32 a0, v{{[0-9]}}
; GFX908-DAG: v_accvgpr_write_b32 a9, v{{[0-9]}}
; GCN-NOT:    a10

; GFX908: NumVgprs: 10
; GFX900: ScratchSize: 100
; GFX908: ScratchSize: 68
; GFX908: VGPRBlocks: 2
; GFX908: NumVGPRsForWavesPerEU: 10
define amdgpu_kernel void @max_10_vgprs_spill_v32(ptr addrspace(1) %p) #0 {
; GFX908-LABEL: max_10_vgprs_spill_v32:
; GFX908:       ; %bb.0:
; GFX908-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x24
; GFX908-NEXT:    v_lshlrev_b32_e32 v12, 7, v0
; GFX908-NEXT:    s_mov_b32 s12, SCRATCH_RSRC_DWORD0
; GFX908-NEXT:    s_mov_b32 s13, SCRATCH_RSRC_DWORD1
; GFX908-NEXT:    s_mov_b32 s14, -1
; GFX908-NEXT:    s_waitcnt lgkmcnt(0)
; GFX908-NEXT:    global_load_dwordx4 v[0:3], v12, s[0:1] glc
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    s_mov_b32 s15, 0xe00000
; GFX908-NEXT:    s_add_u32 s12, s12, s11
; GFX908-NEXT:    s_addc_u32 s13, s13, 0
; GFX908-NEXT:    buffer_store_dword v0, off, s[12:15], 0 ; 4-byte Folded Spill
; GFX908-NEXT:    s_nop 0
; GFX908-NEXT:    buffer_store_dword v1, off, s[12:15], 0 offset:4 ; 4-byte Folded Spill
; GFX908-NEXT:    v_accvgpr_write_b32 a9, v2 ; Reload Reuse
; GFX908-NEXT:    v_accvgpr_write_b32 a8, v3 ; Reload Reuse
; GFX908-NEXT:    global_load_dwordx4 v[0:3], v12, s[0:1] offset:16 glc
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    buffer_store_dword v0, off, s[12:15], 0 offset:16 ; 4-byte Folded Spill
; GFX908-NEXT:    s_nop 0
; GFX908-NEXT:    buffer_store_dword v1, off, s[12:15], 0 offset:20 ; 4-byte Folded Spill
; GFX908-NEXT:    buffer_store_dword v2, off, s[12:15], 0 offset:24 ; 4-byte Folded Spill
; GFX908-NEXT:    buffer_store_dword v3, off, s[12:15], 0 offset:28 ; 4-byte Folded Spill
; GFX908-NEXT:    global_load_dwordx4 v[0:3], v12, s[0:1] offset:32 glc
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    buffer_store_dword v0, off, s[12:15], 0 offset:32 ; 4-byte Folded Spill
; GFX908-NEXT:    s_nop 0
; GFX908-NEXT:    buffer_store_dword v1, off, s[12:15], 0 offset:36 ; 4-byte Folded Spill
; GFX908-NEXT:    buffer_store_dword v2, off, s[12:15], 0 offset:40 ; 4-byte Folded Spill
; GFX908-NEXT:    buffer_store_dword v3, off, s[12:15], 0 offset:44 ; 4-byte Folded Spill
; GFX908-NEXT:    global_load_dwordx4 v[0:3], v12, s[0:1] offset:48 glc
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    buffer_store_dword v0, off, s[12:15], 0 offset:48 ; 4-byte Folded Spill
; GFX908-NEXT:    s_nop 0
; GFX908-NEXT:    buffer_store_dword v1, off, s[12:15], 0 offset:52 ; 4-byte Folded Spill
; GFX908-NEXT:    buffer_store_dword v2, off, s[12:15], 0 offset:56 ; 4-byte Folded Spill
; GFX908-NEXT:    buffer_store_dword v3, off, s[12:15], 0 offset:60 ; 4-byte Folded Spill
; GFX908-NEXT:    global_load_dwordx4 v[0:3], v12, s[0:1] offset:64 glc
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    v_accvgpr_write_b32 a7, v3
; GFX908-NEXT:    v_accvgpr_write_b32 a6, v2
; GFX908-NEXT:    v_accvgpr_write_b32 a5, v1
; GFX908-NEXT:    v_accvgpr_write_b32 a4, v0
; GFX908-NEXT:    global_load_dwordx4 v[0:3], v12, s[0:1] offset:80 glc
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    global_load_dwordx4 v[8:11], v12, s[0:1] offset:96 glc
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    global_load_dwordx4 v[14:17], v12, s[0:1] offset:112 glc
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    global_store_dwordx4 v[8:9], v[14:17], off
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    global_store_dwordx4 v[8:9], v[8:11], off
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    v_accvgpr_write_b32 a0, v0
; GFX908-NEXT:    v_accvgpr_write_b32 a1, v1
; GFX908-NEXT:    v_accvgpr_write_b32 a2, v2
; GFX908-NEXT:    v_accvgpr_write_b32 a3, v3
; GFX908-NEXT:    v_accvgpr_read_b32 v0, a0
; GFX908-NEXT:    v_accvgpr_read_b32 v1, a1
; GFX908-NEXT:    v_accvgpr_read_b32 v2, a2
; GFX908-NEXT:    v_accvgpr_read_b32 v3, a3
; GFX908-NEXT:    s_nop 1
; GFX908-NEXT:    global_store_dwordx4 v[0:1], v[0:3], off
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    v_accvgpr_read_b32 v0, a4
; GFX908-NEXT:    v_accvgpr_read_b32 v1, a5
; GFX908-NEXT:    v_accvgpr_read_b32 v2, a6
; GFX908-NEXT:    v_accvgpr_read_b32 v3, a7
; GFX908-NEXT:    s_nop 1
; GFX908-NEXT:    global_store_dwordx4 v[0:1], v[0:3], off
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    buffer_load_dword v0, off, s[12:15], 0 offset:48 ; 4-byte Folded Reload
; GFX908-NEXT:    buffer_load_dword v1, off, s[12:15], 0 offset:52 ; 4-byte Folded Reload
; GFX908-NEXT:    buffer_load_dword v2, off, s[12:15], 0 offset:56 ; 4-byte Folded Reload
; GFX908-NEXT:    buffer_load_dword v3, off, s[12:15], 0 offset:60 ; 4-byte Folded Reload
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    global_store_dwordx4 v[0:1], v[0:3], off
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    buffer_load_dword v0, off, s[12:15], 0 offset:32 ; 4-byte Folded Reload
; GFX908-NEXT:    buffer_load_dword v1, off, s[12:15], 0 offset:36 ; 4-byte Folded Reload
; GFX908-NEXT:    buffer_load_dword v2, off, s[12:15], 0 offset:40 ; 4-byte Folded Reload
; GFX908-NEXT:    buffer_load_dword v3, off, s[12:15], 0 offset:44 ; 4-byte Folded Reload
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    global_store_dwordx4 v[0:1], v[0:3], off
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    buffer_load_dword v0, off, s[12:15], 0 offset:16 ; 4-byte Folded Reload
; GFX908-NEXT:    buffer_load_dword v1, off, s[12:15], 0 offset:20 ; 4-byte Folded Reload
; GFX908-NEXT:    buffer_load_dword v2, off, s[12:15], 0 offset:24 ; 4-byte Folded Reload
; GFX908-NEXT:    buffer_load_dword v3, off, s[12:15], 0 offset:28 ; 4-byte Folded Reload
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    global_store_dwordx4 v[0:1], v[0:3], off
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    buffer_load_dword v0, off, s[12:15], 0 ; 4-byte Folded Reload
; GFX908-NEXT:    buffer_load_dword v1, off, s[12:15], 0 offset:4 ; 4-byte Folded Reload
; GFX908-NEXT:    v_accvgpr_read_b32 v2, a9 ; Reload Reuse
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    v_accvgpr_read_b32 v3, a8 ; Reload Reuse
; GFX908-NEXT:    s_nop 1
; GFX908-NEXT:    global_store_dwordx4 v[0:1], v[0:3], off
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    s_endpgm
;
; GFX900-LABEL: max_10_vgprs_spill_v32:
; GFX900:       ; %bb.0:
; GFX900-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x24
; GFX900-NEXT:    v_lshlrev_b32_e32 v12, 7, v0
; GFX900-NEXT:    s_mov_b32 s12, SCRATCH_RSRC_DWORD0
; GFX900-NEXT:    s_mov_b32 s13, SCRATCH_RSRC_DWORD1
; GFX900-NEXT:    s_mov_b32 s14, -1
; GFX900-NEXT:    s_waitcnt lgkmcnt(0)
; GFX900-NEXT:    global_load_dwordx4 v[0:3], v12, s[0:1] glc
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    s_mov_b32 s15, 0xe00000
; GFX900-NEXT:    s_add_u32 s12, s12, s11
; GFX900-NEXT:    s_addc_u32 s13, s13, 0
; GFX900-NEXT:    buffer_store_dword v0, off, s[12:15], 0 ; 4-byte Folded Spill
; GFX900-NEXT:    s_nop 0
; GFX900-NEXT:    buffer_store_dword v1, off, s[12:15], 0 offset:4 ; 4-byte Folded Spill
; GFX900-NEXT:    buffer_store_dword v2, off, s[12:15], 0 offset:8 ; 4-byte Folded Spill
; GFX900-NEXT:    buffer_store_dword v3, off, s[12:15], 0 offset:12 ; 4-byte Folded Spill
; GFX900-NEXT:    global_load_dwordx4 v[0:3], v12, s[0:1] offset:16 glc
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    buffer_store_dword v0, off, s[12:15], 0 offset:16 ; 4-byte Folded Spill
; GFX900-NEXT:    s_nop 0
; GFX900-NEXT:    buffer_store_dword v1, off, s[12:15], 0 offset:20 ; 4-byte Folded Spill
; GFX900-NEXT:    buffer_store_dword v2, off, s[12:15], 0 offset:24 ; 4-byte Folded Spill
; GFX900-NEXT:    buffer_store_dword v3, off, s[12:15], 0 offset:28 ; 4-byte Folded Spill
; GFX900-NEXT:    global_load_dwordx4 v[0:3], v12, s[0:1] offset:32 glc
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    buffer_store_dword v0, off, s[12:15], 0 offset:32 ; 4-byte Folded Spill
; GFX900-NEXT:    s_nop 0
; GFX900-NEXT:    buffer_store_dword v1, off, s[12:15], 0 offset:36 ; 4-byte Folded Spill
; GFX900-NEXT:    buffer_store_dword v2, off, s[12:15], 0 offset:40 ; 4-byte Folded Spill
; GFX900-NEXT:    buffer_store_dword v3, off, s[12:15], 0 offset:44 ; 4-byte Folded Spill
; GFX900-NEXT:    global_load_dwordx4 v[0:3], v12, s[0:1] offset:48 glc
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    buffer_store_dword v0, off, s[12:15], 0 offset:48 ; 4-byte Folded Spill
; GFX900-NEXT:    s_nop 0
; GFX900-NEXT:    buffer_store_dword v1, off, s[12:15], 0 offset:52 ; 4-byte Folded Spill
; GFX900-NEXT:    buffer_store_dword v2, off, s[12:15], 0 offset:56 ; 4-byte Folded Spill
; GFX900-NEXT:    buffer_store_dword v3, off, s[12:15], 0 offset:60 ; 4-byte Folded Spill
; GFX900-NEXT:    global_load_dwordx4 v[0:3], v12, s[0:1] offset:64 glc
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    buffer_store_dword v0, off, s[12:15], 0 offset:64 ; 4-byte Folded Spill
; GFX900-NEXT:    s_nop 0
; GFX900-NEXT:    buffer_store_dword v1, off, s[12:15], 0 offset:68 ; 4-byte Folded Spill
; GFX900-NEXT:    buffer_store_dword v2, off, s[12:15], 0 offset:72 ; 4-byte Folded Spill
; GFX900-NEXT:    buffer_store_dword v3, off, s[12:15], 0 offset:76 ; 4-byte Folded Spill
; GFX900-NEXT:    global_load_dwordx4 v[0:3], v12, s[0:1] offset:80 glc
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    buffer_store_dword v0, off, s[12:15], 0 offset:80 ; 4-byte Folded Spill
; GFX900-NEXT:    s_nop 0
; GFX900-NEXT:    buffer_store_dword v1, off, s[12:15], 0 offset:84 ; 4-byte Folded Spill
; GFX900-NEXT:    buffer_store_dword v2, off, s[12:15], 0 offset:88 ; 4-byte Folded Spill
; GFX900-NEXT:    buffer_store_dword v3, off, s[12:15], 0 offset:92 ; 4-byte Folded Spill
; GFX900-NEXT:    global_load_dwordx4 v[8:11], v12, s[0:1] offset:96 glc
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    global_load_dwordx4 v[14:17], v12, s[0:1] offset:112 glc
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    global_store_dwordx4 v[8:9], v[14:17], off
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    global_store_dwordx4 v[8:9], v[8:11], off
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    buffer_load_dword v0, off, s[12:15], 0 offset:80 ; 4-byte Folded Reload
; GFX900-NEXT:    buffer_load_dword v1, off, s[12:15], 0 offset:84 ; 4-byte Folded Reload
; GFX900-NEXT:    buffer_load_dword v2, off, s[12:15], 0 offset:88 ; 4-byte Folded Reload
; GFX900-NEXT:    buffer_load_dword v3, off, s[12:15], 0 offset:92 ; 4-byte Folded Reload
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    global_store_dwordx4 v[0:1], v[0:3], off
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    buffer_load_dword v0, off, s[12:15], 0 offset:64 ; 4-byte Folded Reload
; GFX900-NEXT:    buffer_load_dword v1, off, s[12:15], 0 offset:68 ; 4-byte Folded Reload
; GFX900-NEXT:    buffer_load_dword v2, off, s[12:15], 0 offset:72 ; 4-byte Folded Reload
; GFX900-NEXT:    buffer_load_dword v3, off, s[12:15], 0 offset:76 ; 4-byte Folded Reload
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    global_store_dwordx4 v[0:1], v[0:3], off
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    buffer_load_dword v0, off, s[12:15], 0 offset:48 ; 4-byte Folded Reload
; GFX900-NEXT:    buffer_load_dword v1, off, s[12:15], 0 offset:52 ; 4-byte Folded Reload
; GFX900-NEXT:    buffer_load_dword v2, off, s[12:15], 0 offset:56 ; 4-byte Folded Reload
; GFX900-NEXT:    buffer_load_dword v3, off, s[12:15], 0 offset:60 ; 4-byte Folded Reload
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    global_store_dwordx4 v[0:1], v[0:3], off
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    buffer_load_dword v0, off, s[12:15], 0 offset:32 ; 4-byte Folded Reload
; GFX900-NEXT:    buffer_load_dword v1, off, s[12:15], 0 offset:36 ; 4-byte Folded Reload
; GFX900-NEXT:    buffer_load_dword v2, off, s[12:15], 0 offset:40 ; 4-byte Folded Reload
; GFX900-NEXT:    buffer_load_dword v3, off, s[12:15], 0 offset:44 ; 4-byte Folded Reload
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    global_store_dwordx4 v[0:1], v[0:3], off
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    buffer_load_dword v0, off, s[12:15], 0 offset:16 ; 4-byte Folded Reload
; GFX900-NEXT:    buffer_load_dword v1, off, s[12:15], 0 offset:20 ; 4-byte Folded Reload
; GFX900-NEXT:    buffer_load_dword v2, off, s[12:15], 0 offset:24 ; 4-byte Folded Reload
; GFX900-NEXT:    buffer_load_dword v3, off, s[12:15], 0 offset:28 ; 4-byte Folded Reload
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    global_store_dwordx4 v[0:1], v[0:3], off
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    buffer_load_dword v0, off, s[12:15], 0 ; 4-byte Folded Reload
; GFX900-NEXT:    buffer_load_dword v1, off, s[12:15], 0 offset:4 ; 4-byte Folded Reload
; GFX900-NEXT:    buffer_load_dword v2, off, s[12:15], 0 offset:8 ; 4-byte Folded Reload
; GFX900-NEXT:    buffer_load_dword v3, off, s[12:15], 0 offset:12 ; 4-byte Folded Reload
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    global_store_dwordx4 v[0:1], v[0:3], off
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    s_endpgm
  %tid = call i32 @llvm.amdgcn.workitem.id.x()
  %gep = getelementptr inbounds <32 x float>, ptr addrspace(1) %p, i32 %tid
  %v = load volatile <32 x float>, ptr addrspace(1) %gep
  store volatile <32 x float> %v, ptr addrspace(1) poison
  ret void
}

; GCN-LABEL: {{^}}max_256_vgprs_spill_9x32:
; GFX900-DAG: s_mov_b32 s{{[0-9]+}}, SCRATCH_RSRC_DWORD0
; GFX900-DAG: s_mov_b32 s{{[0-9]+}}, SCRATCH_RSRC_DWORD1
; GFX908-NOT: SCRATCH_RSRC
; GFX908-DAG: v_accvgpr_write_b32 a0, v
; GFX900:     buffer_store_dword v
; GFX900:     buffer_load_dword v
; GFX908-NOT: buffer_
; GFX908-DAG: v_accvgpr_read_b32

; GFX900: NumVgprs: 256
; GFX900: ScratchSize: 132
; GFX908: NumVgprs: 252
; GFX908: ScratchSize: 0
; GFX900:    VGPRBlocks: 63
; GFX908:    VGPRBlocks: 62
; GFX900:    NumVGPRsForWavesPerEU: 256
; GFX908:    NumVGPRsForWavesPerEU: 252
define amdgpu_kernel void @max_256_vgprs_spill_9x32(ptr addrspace(1) %p) #1 {
; GFX908-LABEL: max_256_vgprs_spill_9x32:
; GFX908:       ; %bb.0:
; GFX908-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x24
; GFX908-NEXT:    v_lshlrev_b32_e32 v60, 7, v0
; GFX908-NEXT:    s_waitcnt lgkmcnt(0)
; GFX908-NEXT:    v_mov_b32_e32 v0, s1
; GFX908-NEXT:    v_add_co_u32_e32 v1, vcc, s0, v60
; GFX908-NEXT:    v_addc_co_u32_e32 v0, vcc, 0, v0, vcc
; GFX908-NEXT:    v_add_co_u32_e32 v108, vcc, v1, v60
; GFX908-NEXT:    v_addc_co_u32_e32 v109, vcc, 0, v0, vcc
; GFX908-NEXT:    v_add_co_u32_e32 v110, vcc, v108, v60
; GFX908-NEXT:    v_addc_co_u32_e32 v111, vcc, 0, v109, vcc
; GFX908-NEXT:    v_add_co_u32_e32 v124, vcc, v110, v60
; GFX908-NEXT:    v_addc_co_u32_e32 v125, vcc, 0, v111, vcc
; GFX908-NEXT:    v_add_co_u32_e32 v156, vcc, v124, v60
; GFX908-NEXT:    v_addc_co_u32_e32 v157, vcc, 0, v125, vcc
; GFX908-NEXT:    v_add_co_u32_e32 v188, vcc, v156, v60
; GFX908-NEXT:    v_addc_co_u32_e32 v189, vcc, 0, v157, vcc
; GFX908-NEXT:    v_add_co_u32_e32 v192, vcc, v188, v60
; GFX908-NEXT:    v_addc_co_u32_e32 v193, vcc, 0, v189, vcc
; GFX908-NEXT:    v_add_co_u32_e32 v194, vcc, v192, v60
; GFX908-NEXT:    v_addc_co_u32_e32 v195, vcc, 0, v193, vcc
; GFX908-NEXT:    global_load_dwordx4 v[0:3], v60, s[0:1] glc
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    global_load_dwordx4 v[4:7], v60, s[0:1] offset:16 glc
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    global_load_dwordx4 v[8:11], v60, s[0:1] offset:32 glc
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    global_load_dwordx4 v[12:15], v60, s[0:1] offset:48 glc
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    global_load_dwordx4 v[16:19], v60, s[0:1] offset:64 glc
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    global_load_dwordx4 v[20:23], v60, s[0:1] offset:80 glc
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    global_load_dwordx4 v[24:27], v60, s[0:1] offset:96 glc
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    global_load_dwordx4 v[28:31], v60, s[0:1] offset:112 glc
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    global_load_dwordx4 v[32:35], v[108:109], off glc
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    global_load_dwordx4 v[36:39], v[108:109], off offset:16 glc
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    global_load_dwordx4 v[40:43], v[108:109], off offset:32 glc
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    global_load_dwordx4 v[44:47], v[108:109], off offset:48 glc
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    global_load_dwordx4 v[48:51], v[108:109], off offset:64 glc
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    global_load_dwordx4 v[52:55], v[108:109], off offset:80 glc
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    global_load_dwordx4 v[56:59], v[108:109], off offset:96 glc
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    ; kill: killed $vgpr60
; GFX908-NEXT:    ; kill: killed $sgpr0 killed $sgpr1
; GFX908-NEXT:    global_load_dwordx4 v[252:255], v[108:109], off offset:112 glc
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    global_load_dwordx4 v[64:67], v[110:111], off glc
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    global_load_dwordx4 v[68:71], v[110:111], off offset:16 glc
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    global_load_dwordx4 v[72:75], v[110:111], off offset:32 glc
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    global_load_dwordx4 v[76:79], v[110:111], off offset:48 glc
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    global_load_dwordx4 v[80:83], v[110:111], off offset:64 glc
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    global_load_dwordx4 v[84:87], v[110:111], off offset:80 glc
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    global_load_dwordx4 v[88:91], v[110:111], off offset:96 glc
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    global_load_dwordx4 v[92:95], v[110:111], off offset:112 glc
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    global_load_dwordx4 v[96:99], v[124:125], off glc
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    global_load_dwordx4 v[100:103], v[124:125], off offset:16 glc
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    global_load_dwordx4 v[104:107], v[124:125], off offset:32 glc
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    ; kill: killed $vgpr108 killed $vgpr109
; GFX908-NEXT:    ; kill: killed $vgpr110 killed $vgpr111
; GFX908-NEXT:    global_load_dwordx4 v[108:111], v[124:125], off offset:48 glc
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    global_load_dwordx4 v[112:115], v[124:125], off offset:64 glc
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    global_load_dwordx4 v[116:119], v[124:125], off offset:80 glc
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    global_load_dwordx4 v[120:123], v[124:125], off offset:96 glc
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    global_load_dwordx4 v[124:127], v[124:125], off offset:112 glc
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    global_load_dwordx4 v[128:131], v[156:157], off glc
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    global_load_dwordx4 v[132:135], v[156:157], off offset:16 glc
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    global_load_dwordx4 v[136:139], v[156:157], off offset:32 glc
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    global_load_dwordx4 v[140:143], v[156:157], off offset:48 glc
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    global_load_dwordx4 v[144:147], v[156:157], off offset:64 glc
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    global_load_dwordx4 v[148:151], v[156:157], off offset:80 glc
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    global_load_dwordx4 v[152:155], v[156:157], off offset:96 glc
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    global_load_dwordx4 v[156:159], v[156:157], off offset:112 glc
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    global_load_dwordx4 v[160:163], v[188:189], off glc
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    global_load_dwordx4 v[164:167], v[188:189], off offset:16 glc
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    global_load_dwordx4 v[168:171], v[188:189], off offset:32 glc
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    global_load_dwordx4 v[172:175], v[188:189], off offset:48 glc
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    global_load_dwordx4 v[176:179], v[188:189], off offset:64 glc
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    global_load_dwordx4 v[180:183], v[188:189], off offset:80 glc
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    global_load_dwordx4 v[184:187], v[188:189], off offset:96 glc
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    global_load_dwordx4 v[188:191], v[188:189], off offset:112 glc
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    global_load_dwordx4 v[224:227], v[192:193], off glc
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    global_load_dwordx4 v[196:199], v[192:193], off offset:16 glc
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    global_load_dwordx4 v[200:203], v[192:193], off offset:32 glc
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    global_load_dwordx4 v[204:207], v[192:193], off offset:48 glc
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    global_load_dwordx4 v[208:211], v[192:193], off offset:64 glc
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    global_load_dwordx4 v[212:215], v[192:193], off offset:80 glc
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    global_load_dwordx4 v[216:219], v[192:193], off offset:96 glc
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    global_load_dwordx4 v[220:223], v[192:193], off offset:112 glc
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    global_load_dwordx4 v[230:233], v[194:195], off glc
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    v_add_co_u32_e32 v62, vcc, v194, v60
; GFX908-NEXT:    v_addc_co_u32_e32 v63, vcc, 0, v195, vcc
; GFX908-NEXT:    v_accvgpr_write_b32 a20, v230
; GFX908-NEXT:    v_accvgpr_write_b32 a21, v231
; GFX908-NEXT:    v_accvgpr_write_b32 a22, v232
; GFX908-NEXT:    v_accvgpr_write_b32 a23, v233
; GFX908-NEXT:    global_load_dwordx4 v[230:233], v[194:195], off offset:16 glc
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    v_accvgpr_write_b32 a28, v230
; GFX908-NEXT:    v_accvgpr_write_b32 a29, v231
; GFX908-NEXT:    v_accvgpr_write_b32 a30, v232
; GFX908-NEXT:    v_accvgpr_write_b32 a31, v233
; GFX908-NEXT:    global_load_dwordx4 v[230:233], v[194:195], off offset:32 glc
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    v_accvgpr_write_b32 a32, v230
; GFX908-NEXT:    v_accvgpr_write_b32 a33, v231
; GFX908-NEXT:    v_accvgpr_write_b32 a34, v232
; GFX908-NEXT:    v_accvgpr_write_b32 a35, v233
; GFX908-NEXT:    global_load_dwordx4 v[236:239], v[194:195], off offset:48 glc
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    global_load_dwordx4 v[240:243], v[194:195], off offset:64 glc
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    global_load_dwordx4 v[244:247], v[194:195], off offset:80 glc
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    global_load_dwordx4 v[248:251], v[194:195], off offset:96 glc
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    global_load_dwordx4 v[192:195], v[194:195], off offset:112 glc
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    global_load_dwordx4 v[230:233], v[62:63], off glc
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    v_accvgpr_write_b32 a0, v230
; GFX908-NEXT:    v_accvgpr_write_b32 a1, v231
; GFX908-NEXT:    v_accvgpr_write_b32 a2, v232
; GFX908-NEXT:    v_accvgpr_write_b32 a3, v233
; GFX908-NEXT:    global_load_dwordx4 v[230:233], v[62:63], off offset:16 glc
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    v_accvgpr_write_b32 a4, v230
; GFX908-NEXT:    v_accvgpr_write_b32 a5, v231
; GFX908-NEXT:    v_accvgpr_write_b32 a6, v232
; GFX908-NEXT:    v_accvgpr_write_b32 a7, v233
; GFX908-NEXT:    global_load_dwordx4 v[230:233], v[62:63], off offset:32 glc
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    v_accvgpr_write_b32 a8, v230
; GFX908-NEXT:    v_accvgpr_write_b32 a9, v231
; GFX908-NEXT:    v_accvgpr_write_b32 a10, v232
; GFX908-NEXT:    v_accvgpr_write_b32 a11, v233
; GFX908-NEXT:    global_load_dwordx4 v[230:233], v[62:63], off offset:48 glc
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    v_accvgpr_write_b32 a12, v230
; GFX908-NEXT:    v_accvgpr_write_b32 a13, v231
; GFX908-NEXT:    v_accvgpr_write_b32 a14, v232
; GFX908-NEXT:    v_accvgpr_write_b32 a15, v233
; GFX908-NEXT:    global_load_dwordx4 v[230:233], v[62:63], off offset:64 glc
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    v_accvgpr_write_b32 a16, v230
; GFX908-NEXT:    v_accvgpr_write_b32 a17, v231
; GFX908-NEXT:    v_accvgpr_write_b32 a18, v232
; GFX908-NEXT:    v_accvgpr_write_b32 a19, v233
; GFX908-NEXT:    global_load_dwordx4 v[230:233], v[62:63], off offset:80 glc
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    v_accvgpr_write_b32 a24, v230
; GFX908-NEXT:    v_accvgpr_write_b32 a25, v231
; GFX908-NEXT:    v_accvgpr_write_b32 a26, v232
; GFX908-NEXT:    v_accvgpr_write_b32 a27, v233
; GFX908-NEXT:    global_load_dwordx4 v[230:233], v[62:63], off offset:96 glc
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    v_mov_b32_e32 v235, v233
; GFX908-NEXT:    v_mov_b32_e32 v234, v232
; GFX908-NEXT:    v_mov_b32_e32 v233, v231
; GFX908-NEXT:    v_mov_b32_e32 v232, v230
; GFX908-NEXT:    global_load_dwordx4 v[228:231], v[62:63], off offset:112 glc
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    global_store_dwordx4 v[0:1], v[28:31], off
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    global_store_dwordx4 v[0:1], v[24:27], off
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    global_store_dwordx4 v[0:1], v[20:23], off
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    global_store_dwordx4 v[0:1], v[16:19], off
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    global_store_dwordx4 v[0:1], v[12:15], off
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    global_store_dwordx4 v[0:1], v[8:11], off
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    global_store_dwordx4 v[0:1], v[4:7], off
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    global_store_dwordx4 v[0:1], v[0:3], off
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    global_store_dwordx4 v[0:1], v[252:255], off
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    global_store_dwordx4 v[0:1], v[56:59], off
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    global_store_dwordx4 v[0:1], v[52:55], off
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    global_store_dwordx4 v[0:1], v[48:51], off
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    global_store_dwordx4 v[0:1], v[44:47], off
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    global_store_dwordx4 v[0:1], v[40:43], off
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    global_store_dwordx4 v[0:1], v[36:39], off
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    global_store_dwordx4 v[0:1], v[32:35], off
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    global_store_dwordx4 v[0:1], v[92:95], off
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    global_store_dwordx4 v[0:1], v[88:91], off
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    global_store_dwordx4 v[0:1], v[84:87], off
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    global_store_dwordx4 v[0:1], v[80:83], off
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    global_store_dwordx4 v[0:1], v[76:79], off
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    global_store_dwordx4 v[0:1], v[72:75], off
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    global_store_dwordx4 v[0:1], v[68:71], off
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    global_store_dwordx4 v[0:1], v[64:67], off
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    global_store_dwordx4 v[0:1], v[124:127], off
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    global_store_dwordx4 v[0:1], v[120:123], off
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    global_store_dwordx4 v[0:1], v[116:119], off
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    global_store_dwordx4 v[0:1], v[112:115], off
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    global_store_dwordx4 v[0:1], v[108:111], off
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    global_store_dwordx4 v[0:1], v[104:107], off
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    global_store_dwordx4 v[0:1], v[100:103], off
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    global_store_dwordx4 v[0:1], v[96:99], off
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    global_store_dwordx4 v[0:1], v[156:159], off
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    global_store_dwordx4 v[0:1], v[152:155], off
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    global_store_dwordx4 v[0:1], v[148:151], off
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    global_store_dwordx4 v[0:1], v[144:147], off
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    global_store_dwordx4 v[0:1], v[140:143], off
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    global_store_dwordx4 v[0:1], v[136:139], off
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    global_store_dwordx4 v[0:1], v[132:135], off
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    global_store_dwordx4 v[0:1], v[128:131], off
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    global_store_dwordx4 v[0:1], v[188:191], off
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    global_store_dwordx4 v[0:1], v[184:187], off
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    global_store_dwordx4 v[0:1], v[180:183], off
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    global_store_dwordx4 v[0:1], v[176:179], off
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    global_store_dwordx4 v[0:1], v[172:175], off
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    global_store_dwordx4 v[0:1], v[168:171], off
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    global_store_dwordx4 v[0:1], v[164:167], off
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    global_store_dwordx4 v[0:1], v[160:163], off
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    global_store_dwordx4 v[0:1], v[220:223], off
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    global_store_dwordx4 v[0:1], v[216:219], off
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    global_store_dwordx4 v[0:1], v[212:215], off
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    global_store_dwordx4 v[0:1], v[208:211], off
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    global_store_dwordx4 v[0:1], v[204:207], off
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    global_store_dwordx4 v[0:1], v[200:203], off
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    global_store_dwordx4 v[0:1], v[196:199], off
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    global_store_dwordx4 v[0:1], v[224:227], off
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    global_store_dwordx4 v[0:1], v[192:195], off
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    global_store_dwordx4 v[0:1], v[248:251], off
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    global_store_dwordx4 v[0:1], v[244:247], off
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    global_store_dwordx4 v[0:1], v[240:243], off
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    global_store_dwordx4 v[0:1], v[236:239], off
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    v_accvgpr_read_b32 v0, a32
; GFX908-NEXT:    v_accvgpr_read_b32 v1, a33
; GFX908-NEXT:    v_accvgpr_read_b32 v2, a34
; GFX908-NEXT:    v_accvgpr_read_b32 v3, a35
; GFX908-NEXT:    s_nop 1
; GFX908-NEXT:    global_store_dwordx4 v[0:1], v[0:3], off
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    v_accvgpr_read_b32 v0, a28
; GFX908-NEXT:    v_accvgpr_read_b32 v1, a29
; GFX908-NEXT:    v_accvgpr_read_b32 v2, a30
; GFX908-NEXT:    v_accvgpr_read_b32 v3, a31
; GFX908-NEXT:    s_nop 1
; GFX908-NEXT:    global_store_dwordx4 v[0:1], v[0:3], off
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    v_accvgpr_read_b32 v0, a20
; GFX908-NEXT:    v_accvgpr_read_b32 v1, a21
; GFX908-NEXT:    v_accvgpr_read_b32 v2, a22
; GFX908-NEXT:    v_accvgpr_read_b32 v3, a23
; GFX908-NEXT:    s_nop 1
; GFX908-NEXT:    global_store_dwordx4 v[0:1], v[0:3], off
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    global_store_dwordx4 v[0:1], v[228:231], off
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    global_store_dwordx4 v[0:1], v[232:235], off
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    v_accvgpr_read_b32 v0, a24
; GFX908-NEXT:    v_accvgpr_read_b32 v1, a25
; GFX908-NEXT:    v_accvgpr_read_b32 v2, a26
; GFX908-NEXT:    v_accvgpr_read_b32 v3, a27
; GFX908-NEXT:    s_nop 1
; GFX908-NEXT:    global_store_dwordx4 v[0:1], v[0:3], off
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    v_accvgpr_read_b32 v0, a16
; GFX908-NEXT:    v_accvgpr_read_b32 v1, a17
; GFX908-NEXT:    v_accvgpr_read_b32 v2, a18
; GFX908-NEXT:    v_accvgpr_read_b32 v3, a19
; GFX908-NEXT:    s_nop 1
; GFX908-NEXT:    global_store_dwordx4 v[0:1], v[0:3], off
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    v_accvgpr_read_b32 v0, a12
; GFX908-NEXT:    v_accvgpr_read_b32 v1, a13
; GFX908-NEXT:    v_accvgpr_read_b32 v2, a14
; GFX908-NEXT:    v_accvgpr_read_b32 v3, a15
; GFX908-NEXT:    s_nop 1
; GFX908-NEXT:    global_store_dwordx4 v[0:1], v[0:3], off
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    v_accvgpr_read_b32 v0, a8
; GFX908-NEXT:    v_accvgpr_read_b32 v1, a9
; GFX908-NEXT:    v_accvgpr_read_b32 v2, a10
; GFX908-NEXT:    v_accvgpr_read_b32 v3, a11
; GFX908-NEXT:    s_nop 1
; GFX908-NEXT:    global_store_dwordx4 v[0:1], v[0:3], off
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    v_accvgpr_read_b32 v0, a4
; GFX908-NEXT:    v_accvgpr_read_b32 v1, a5
; GFX908-NEXT:    v_accvgpr_read_b32 v2, a6
; GFX908-NEXT:    v_accvgpr_read_b32 v3, a7
; GFX908-NEXT:    s_nop 1
; GFX908-NEXT:    global_store_dwordx4 v[0:1], v[0:3], off
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    v_accvgpr_read_b32 v0, a0
; GFX908-NEXT:    v_accvgpr_read_b32 v1, a1
; GFX908-NEXT:    v_accvgpr_read_b32 v2, a2
; GFX908-NEXT:    v_accvgpr_read_b32 v3, a3
; GFX908-NEXT:    s_nop 1
; GFX908-NEXT:    global_store_dwordx4 v[0:1], v[0:3], off
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    s_endpgm
;
; GFX900-LABEL: max_256_vgprs_spill_9x32:
; GFX900:       ; %bb.0:
; GFX900-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x24
; GFX900-NEXT:    v_lshlrev_b32_e32 v60, 7, v0
; GFX900-NEXT:    s_mov_b32 s12, SCRATCH_RSRC_DWORD0
; GFX900-NEXT:    s_mov_b32 s13, SCRATCH_RSRC_DWORD1
; GFX900-NEXT:    s_mov_b32 s14, -1
; GFX900-NEXT:    s_waitcnt lgkmcnt(0)
; GFX900-NEXT:    v_mov_b32_e32 v0, s1
; GFX900-NEXT:    v_add_co_u32_e32 v1, vcc, s0, v60
; GFX900-NEXT:    v_addc_co_u32_e32 v0, vcc, 0, v0, vcc
; GFX900-NEXT:    v_add_co_u32_e32 v112, vcc, v1, v60
; GFX900-NEXT:    v_addc_co_u32_e32 v113, vcc, 0, v0, vcc
; GFX900-NEXT:    v_add_co_u32_e32 v114, vcc, v112, v60
; GFX900-NEXT:    v_addc_co_u32_e32 v115, vcc, 0, v113, vcc
; GFX900-NEXT:    v_add_co_u32_e32 v124, vcc, v114, v60
; GFX900-NEXT:    v_addc_co_u32_e32 v125, vcc, 0, v115, vcc
; GFX900-NEXT:    v_add_co_u32_e32 v156, vcc, v124, v60
; GFX900-NEXT:    v_addc_co_u32_e32 v157, vcc, 0, v125, vcc
; GFX900-NEXT:    v_add_co_u32_e32 v188, vcc, v156, v60
; GFX900-NEXT:    v_addc_co_u32_e32 v189, vcc, 0, v157, vcc
; GFX900-NEXT:    v_add_co_u32_e32 v220, vcc, v188, v60
; GFX900-NEXT:    v_addc_co_u32_e32 v221, vcc, 0, v189, vcc
; GFX900-NEXT:    v_add_co_u32_e32 v224, vcc, v220, v60
; GFX900-NEXT:    v_addc_co_u32_e32 v225, vcc, 0, v221, vcc
; GFX900-NEXT:    v_add_co_u32_e32 v226, vcc, v224, v60
; GFX900-NEXT:    global_load_dwordx4 v[0:3], v60, s[0:1] glc
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    global_load_dwordx4 v[4:7], v60, s[0:1] offset:16 glc
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    global_load_dwordx4 v[8:11], v60, s[0:1] offset:32 glc
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    global_load_dwordx4 v[12:15], v60, s[0:1] offset:48 glc
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    global_load_dwordx4 v[16:19], v60, s[0:1] offset:64 glc
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    global_load_dwordx4 v[20:23], v60, s[0:1] offset:80 glc
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    global_load_dwordx4 v[24:27], v60, s[0:1] offset:96 glc
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    global_load_dwordx4 v[28:31], v60, s[0:1] offset:112 glc
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    global_load_dwordx4 v[32:35], v[112:113], off glc
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    global_load_dwordx4 v[36:39], v[112:113], off offset:16 glc
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    global_load_dwordx4 v[40:43], v[112:113], off offset:32 glc
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    global_load_dwordx4 v[44:47], v[112:113], off offset:48 glc
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    global_load_dwordx4 v[48:51], v[112:113], off offset:64 glc
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    global_load_dwordx4 v[52:55], v[112:113], off offset:80 glc
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    global_load_dwordx4 v[56:59], v[112:113], off offset:96 glc
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    ; kill: killed $vgpr60
; GFX900-NEXT:    ; kill: killed $sgpr0 killed $sgpr1
; GFX900-NEXT:    global_load_dwordx4 v[60:63], v[112:113], off offset:112 glc
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    global_load_dwordx4 v[64:67], v[114:115], off glc
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    global_load_dwordx4 v[68:71], v[114:115], off offset:16 glc
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    global_load_dwordx4 v[72:75], v[114:115], off offset:32 glc
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    global_load_dwordx4 v[76:79], v[114:115], off offset:48 glc
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    global_load_dwordx4 v[80:83], v[114:115], off offset:64 glc
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    global_load_dwordx4 v[84:87], v[114:115], off offset:80 glc
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    global_load_dwordx4 v[88:91], v[114:115], off offset:96 glc
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    global_load_dwordx4 v[92:95], v[114:115], off offset:112 glc
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    global_load_dwordx4 v[96:99], v[124:125], off glc
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    global_load_dwordx4 v[100:103], v[124:125], off offset:16 glc
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    global_load_dwordx4 v[104:107], v[124:125], off offset:32 glc
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    global_load_dwordx4 v[108:111], v[124:125], off offset:48 glc
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    ; kill: killed $vgpr112 killed $vgpr113
; GFX900-NEXT:    ; kill: killed $vgpr114 killed $vgpr115
; GFX900-NEXT:    global_load_dwordx4 v[112:115], v[124:125], off offset:64 glc
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    global_load_dwordx4 v[116:119], v[124:125], off offset:80 glc
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    global_load_dwordx4 v[120:123], v[124:125], off offset:96 glc
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    global_load_dwordx4 v[124:127], v[124:125], off offset:112 glc
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    global_load_dwordx4 v[128:131], v[156:157], off glc
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    global_load_dwordx4 v[132:135], v[156:157], off offset:16 glc
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    global_load_dwordx4 v[136:139], v[156:157], off offset:32 glc
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    global_load_dwordx4 v[140:143], v[156:157], off offset:48 glc
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    global_load_dwordx4 v[144:147], v[156:157], off offset:64 glc
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    global_load_dwordx4 v[148:151], v[156:157], off offset:80 glc
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    global_load_dwordx4 v[152:155], v[156:157], off offset:96 glc
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    global_load_dwordx4 v[156:159], v[156:157], off offset:112 glc
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    global_load_dwordx4 v[160:163], v[188:189], off glc
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    global_load_dwordx4 v[164:167], v[188:189], off offset:16 glc
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    global_load_dwordx4 v[168:171], v[188:189], off offset:32 glc
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    global_load_dwordx4 v[172:175], v[188:189], off offset:48 glc
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    global_load_dwordx4 v[176:179], v[188:189], off offset:64 glc
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    global_load_dwordx4 v[180:183], v[188:189], off offset:80 glc
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    global_load_dwordx4 v[184:187], v[188:189], off offset:96 glc
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    global_load_dwordx4 v[188:191], v[188:189], off offset:112 glc
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    global_load_dwordx4 v[192:195], v[220:221], off glc
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    global_load_dwordx4 v[196:199], v[220:221], off offset:16 glc
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    global_load_dwordx4 v[200:203], v[220:221], off offset:32 glc
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    global_load_dwordx4 v[204:207], v[220:221], off offset:48 glc
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    global_load_dwordx4 v[208:211], v[220:221], off offset:64 glc
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    global_load_dwordx4 v[212:215], v[220:221], off offset:80 glc
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    global_load_dwordx4 v[216:219], v[220:221], off offset:96 glc
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    global_load_dwordx4 v[220:223], v[220:221], off offset:112 glc
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    global_load_dwordx4 v[228:231], v[224:225], off glc
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    s_mov_b32 s15, 0xe00000
; GFX900-NEXT:    s_add_u32 s12, s12, s11
; GFX900-NEXT:    s_addc_u32 s13, s13, 0
; GFX900-NEXT:    v_addc_co_u32_e32 v227, vcc, 0, v225, vcc
; GFX900-NEXT:    buffer_store_dword v228, off, s[12:15], 0 offset:80 ; 4-byte Folded Spill
; GFX900-NEXT:    s_nop 0
; GFX900-NEXT:    buffer_store_dword v229, off, s[12:15], 0 offset:84 ; 4-byte Folded Spill
; GFX900-NEXT:    buffer_store_dword v230, off, s[12:15], 0 offset:88 ; 4-byte Folded Spill
; GFX900-NEXT:    buffer_store_dword v231, off, s[12:15], 0 offset:92 ; 4-byte Folded Spill
; GFX900-NEXT:    global_load_dwordx4 v[228:231], v[224:225], off offset:16 glc
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    buffer_store_dword v228, off, s[12:15], 0 offset:112 ; 4-byte Folded Spill
; GFX900-NEXT:    s_nop 0
; GFX900-NEXT:    buffer_store_dword v229, off, s[12:15], 0 offset:116 ; 4-byte Folded Spill
; GFX900-NEXT:    buffer_store_dword v230, off, s[12:15], 0 offset:120 ; 4-byte Folded Spill
; GFX900-NEXT:    buffer_store_dword v231, off, s[12:15], 0 offset:124 ; 4-byte Folded Spill
; GFX900-NEXT:    global_load_dwordx4 v[232:235], v[224:225], off offset:32 glc
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    global_load_dwordx4 v[236:239], v[224:225], off offset:48 glc
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    global_load_dwordx4 v[240:243], v[224:225], off offset:64 glc
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    global_load_dwordx4 v[244:247], v[224:225], off offset:80 glc
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    global_load_dwordx4 v[248:251], v[224:225], off offset:96 glc
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    global_load_dwordx4 v[252:255], v[224:225], off offset:112 glc
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    global_load_dwordx4 v[228:231], v[226:227], off glc
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    buffer_store_dword v228, off, s[12:15], 0 ; 4-byte Folded Spill
; GFX900-NEXT:    s_nop 0
; GFX900-NEXT:    buffer_store_dword v229, off, s[12:15], 0 offset:4 ; 4-byte Folded Spill
; GFX900-NEXT:    buffer_store_dword v230, off, s[12:15], 0 offset:8 ; 4-byte Folded Spill
; GFX900-NEXT:    buffer_store_dword v231, off, s[12:15], 0 offset:12 ; 4-byte Folded Spill
; GFX900-NEXT:    global_load_dwordx4 v[228:231], v[226:227], off offset:16 glc
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    buffer_store_dword v228, off, s[12:15], 0 offset:16 ; 4-byte Folded Spill
; GFX900-NEXT:    s_nop 0
; GFX900-NEXT:    buffer_store_dword v229, off, s[12:15], 0 offset:20 ; 4-byte Folded Spill
; GFX900-NEXT:    buffer_store_dword v230, off, s[12:15], 0 offset:24 ; 4-byte Folded Spill
; GFX900-NEXT:    buffer_store_dword v231, off, s[12:15], 0 offset:28 ; 4-byte Folded Spill
; GFX900-NEXT:    global_load_dwordx4 v[228:231], v[226:227], off offset:32 glc
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    buffer_store_dword v228, off, s[12:15], 0 offset:32 ; 4-byte Folded Spill
; GFX900-NEXT:    s_nop 0
; GFX900-NEXT:    buffer_store_dword v229, off, s[12:15], 0 offset:36 ; 4-byte Folded Spill
; GFX900-NEXT:    buffer_store_dword v230, off, s[12:15], 0 offset:40 ; 4-byte Folded Spill
; GFX900-NEXT:    buffer_store_dword v231, off, s[12:15], 0 offset:44 ; 4-byte Folded Spill
; GFX900-NEXT:    global_load_dwordx4 v[228:231], v[226:227], off offset:48 glc
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    buffer_store_dword v228, off, s[12:15], 0 offset:48 ; 4-byte Folded Spill
; GFX900-NEXT:    s_nop 0
; GFX900-NEXT:    buffer_store_dword v229, off, s[12:15], 0 offset:52 ; 4-byte Folded Spill
; GFX900-NEXT:    buffer_store_dword v230, off, s[12:15], 0 offset:56 ; 4-byte Folded Spill
; GFX900-NEXT:    buffer_store_dword v231, off, s[12:15], 0 offset:60 ; 4-byte Folded Spill
; GFX900-NEXT:    global_load_dwordx4 v[228:231], v[226:227], off offset:64 glc
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    buffer_store_dword v228, off, s[12:15], 0 offset:64 ; 4-byte Folded Spill
; GFX900-NEXT:    s_nop 0
; GFX900-NEXT:    buffer_store_dword v229, off, s[12:15], 0 offset:68 ; 4-byte Folded Spill
; GFX900-NEXT:    buffer_store_dword v230, off, s[12:15], 0 offset:72 ; 4-byte Folded Spill
; GFX900-NEXT:    buffer_store_dword v231, off, s[12:15], 0 offset:76 ; 4-byte Folded Spill
; GFX900-NEXT:    global_load_dwordx4 v[228:231], v[226:227], off offset:80 glc
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    buffer_store_dword v228, off, s[12:15], 0 offset:96 ; 4-byte Folded Spill
; GFX900-NEXT:    s_nop 0
; GFX900-NEXT:    buffer_store_dword v229, off, s[12:15], 0 offset:100 ; 4-byte Folded Spill
; GFX900-NEXT:    buffer_store_dword v230, off, s[12:15], 0 offset:104 ; 4-byte Folded Spill
; GFX900-NEXT:    buffer_store_dword v231, off, s[12:15], 0 offset:108 ; 4-byte Folded Spill
; GFX900-NEXT:    global_load_dwordx4 v[228:231], v[226:227], off offset:96 glc
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    global_load_dwordx4 v[224:227], v[226:227], off offset:112 glc
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    global_store_dwordx4 v[0:1], v[28:31], off
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    global_store_dwordx4 v[0:1], v[24:27], off
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    global_store_dwordx4 v[0:1], v[20:23], off
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    global_store_dwordx4 v[0:1], v[16:19], off
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    global_store_dwordx4 v[0:1], v[12:15], off
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    global_store_dwordx4 v[0:1], v[8:11], off
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    global_store_dwordx4 v[0:1], v[4:7], off
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    global_store_dwordx4 v[0:1], v[0:3], off
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    global_store_dwordx4 v[0:1], v[60:63], off
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    global_store_dwordx4 v[0:1], v[56:59], off
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    global_store_dwordx4 v[0:1], v[52:55], off
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    global_store_dwordx4 v[0:1], v[48:51], off
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    global_store_dwordx4 v[0:1], v[44:47], off
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    global_store_dwordx4 v[0:1], v[40:43], off
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    global_store_dwordx4 v[0:1], v[36:39], off
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    global_store_dwordx4 v[0:1], v[32:35], off
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    global_store_dwordx4 v[0:1], v[92:95], off
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    global_store_dwordx4 v[0:1], v[88:91], off
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    global_store_dwordx4 v[0:1], v[84:87], off
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    global_store_dwordx4 v[0:1], v[80:83], off
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    global_store_dwordx4 v[0:1], v[76:79], off
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    global_store_dwordx4 v[0:1], v[72:75], off
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    global_store_dwordx4 v[0:1], v[68:71], off
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    global_store_dwordx4 v[0:1], v[64:67], off
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    global_store_dwordx4 v[0:1], v[124:127], off
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    global_store_dwordx4 v[0:1], v[120:123], off
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    global_store_dwordx4 v[0:1], v[116:119], off
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    global_store_dwordx4 v[0:1], v[112:115], off
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    global_store_dwordx4 v[0:1], v[108:111], off
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    global_store_dwordx4 v[0:1], v[104:107], off
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    global_store_dwordx4 v[0:1], v[100:103], off
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    global_store_dwordx4 v[0:1], v[96:99], off
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    global_store_dwordx4 v[0:1], v[156:159], off
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    global_store_dwordx4 v[0:1], v[152:155], off
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    global_store_dwordx4 v[0:1], v[148:151], off
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    global_store_dwordx4 v[0:1], v[144:147], off
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    global_store_dwordx4 v[0:1], v[140:143], off
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    global_store_dwordx4 v[0:1], v[136:139], off
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    global_store_dwordx4 v[0:1], v[132:135], off
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    global_store_dwordx4 v[0:1], v[128:131], off
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    global_store_dwordx4 v[0:1], v[188:191], off
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    global_store_dwordx4 v[0:1], v[184:187], off
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    global_store_dwordx4 v[0:1], v[180:183], off
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    global_store_dwordx4 v[0:1], v[176:179], off
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    global_store_dwordx4 v[0:1], v[172:175], off
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    global_store_dwordx4 v[0:1], v[168:171], off
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    global_store_dwordx4 v[0:1], v[164:167], off
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    global_store_dwordx4 v[0:1], v[160:163], off
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    global_store_dwordx4 v[0:1], v[220:223], off
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    global_store_dwordx4 v[0:1], v[216:219], off
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    global_store_dwordx4 v[0:1], v[212:215], off
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    global_store_dwordx4 v[0:1], v[208:211], off
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    global_store_dwordx4 v[0:1], v[204:207], off
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    global_store_dwordx4 v[0:1], v[200:203], off
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    global_store_dwordx4 v[0:1], v[196:199], off
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    global_store_dwordx4 v[0:1], v[192:195], off
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    global_store_dwordx4 v[0:1], v[252:255], off
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    global_store_dwordx4 v[0:1], v[248:251], off
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    global_store_dwordx4 v[0:1], v[244:247], off
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    global_store_dwordx4 v[0:1], v[240:243], off
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    global_store_dwordx4 v[0:1], v[236:239], off
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    global_store_dwordx4 v[0:1], v[232:235], off
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    buffer_load_dword v0, off, s[12:15], 0 offset:112 ; 4-byte Folded Reload
; GFX900-NEXT:    buffer_load_dword v1, off, s[12:15], 0 offset:116 ; 4-byte Folded Reload
; GFX900-NEXT:    buffer_load_dword v2, off, s[12:15], 0 offset:120 ; 4-byte Folded Reload
; GFX900-NEXT:    buffer_load_dword v3, off, s[12:15], 0 offset:124 ; 4-byte Folded Reload
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    global_store_dwordx4 v[0:1], v[0:3], off
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    buffer_load_dword v0, off, s[12:15], 0 offset:80 ; 4-byte Folded Reload
; GFX900-NEXT:    buffer_load_dword v1, off, s[12:15], 0 offset:84 ; 4-byte Folded Reload
; GFX900-NEXT:    buffer_load_dword v2, off, s[12:15], 0 offset:88 ; 4-byte Folded Reload
; GFX900-NEXT:    buffer_load_dword v3, off, s[12:15], 0 offset:92 ; 4-byte Folded Reload
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    global_store_dwordx4 v[0:1], v[0:3], off
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    global_store_dwordx4 v[0:1], v[224:227], off
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    global_store_dwordx4 v[0:1], v[228:231], off
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    buffer_load_dword v0, off, s[12:15], 0 offset:96 ; 4-byte Folded Reload
; GFX900-NEXT:    buffer_load_dword v1, off, s[12:15], 0 offset:100 ; 4-byte Folded Reload
; GFX900-NEXT:    buffer_load_dword v2, off, s[12:15], 0 offset:104 ; 4-byte Folded Reload
; GFX900-NEXT:    buffer_load_dword v3, off, s[12:15], 0 offset:108 ; 4-byte Folded Reload
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    global_store_dwordx4 v[0:1], v[0:3], off
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    buffer_load_dword v0, off, s[12:15], 0 offset:64 ; 4-byte Folded Reload
; GFX900-NEXT:    buffer_load_dword v1, off, s[12:15], 0 offset:68 ; 4-byte Folded Reload
; GFX900-NEXT:    buffer_load_dword v2, off, s[12:15], 0 offset:72 ; 4-byte Folded Reload
; GFX900-NEXT:    buffer_load_dword v3, off, s[12:15], 0 offset:76 ; 4-byte Folded Reload
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    global_store_dwordx4 v[0:1], v[0:3], off
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    buffer_load_dword v0, off, s[12:15], 0 offset:48 ; 4-byte Folded Reload
; GFX900-NEXT:    buffer_load_dword v1, off, s[12:15], 0 offset:52 ; 4-byte Folded Reload
; GFX900-NEXT:    buffer_load_dword v2, off, s[12:15], 0 offset:56 ; 4-byte Folded Reload
; GFX900-NEXT:    buffer_load_dword v3, off, s[12:15], 0 offset:60 ; 4-byte Folded Reload
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    global_store_dwordx4 v[0:1], v[0:3], off
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    buffer_load_dword v0, off, s[12:15], 0 offset:32 ; 4-byte Folded Reload
; GFX900-NEXT:    buffer_load_dword v1, off, s[12:15], 0 offset:36 ; 4-byte Folded Reload
; GFX900-NEXT:    buffer_load_dword v2, off, s[12:15], 0 offset:40 ; 4-byte Folded Reload
; GFX900-NEXT:    buffer_load_dword v3, off, s[12:15], 0 offset:44 ; 4-byte Folded Reload
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    global_store_dwordx4 v[0:1], v[0:3], off
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    buffer_load_dword v0, off, s[12:15], 0 offset:16 ; 4-byte Folded Reload
; GFX900-NEXT:    buffer_load_dword v1, off, s[12:15], 0 offset:20 ; 4-byte Folded Reload
; GFX900-NEXT:    buffer_load_dword v2, off, s[12:15], 0 offset:24 ; 4-byte Folded Reload
; GFX900-NEXT:    buffer_load_dword v3, off, s[12:15], 0 offset:28 ; 4-byte Folded Reload
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    global_store_dwordx4 v[0:1], v[0:3], off
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    buffer_load_dword v0, off, s[12:15], 0 ; 4-byte Folded Reload
; GFX900-NEXT:    buffer_load_dword v1, off, s[12:15], 0 offset:4 ; 4-byte Folded Reload
; GFX900-NEXT:    buffer_load_dword v2, off, s[12:15], 0 offset:8 ; 4-byte Folded Reload
; GFX900-NEXT:    buffer_load_dword v3, off, s[12:15], 0 offset:12 ; 4-byte Folded Reload
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    global_store_dwordx4 v[0:1], v[0:3], off
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    s_endpgm
  %tid = call i32 @llvm.amdgcn.workitem.id.x()
  %p1 = getelementptr inbounds <32 x float>, ptr addrspace(1) %p, i32 %tid
  %p2 = getelementptr inbounds <32 x float>, ptr addrspace(1) %p1, i32 %tid
  %p3 = getelementptr inbounds <32 x float>, ptr addrspace(1) %p2, i32 %tid
  %p4 = getelementptr inbounds <32 x float>, ptr addrspace(1) %p3, i32 %tid
  %p5 = getelementptr inbounds <32 x float>, ptr addrspace(1) %p4, i32 %tid
  %p6 = getelementptr inbounds <32 x float>, ptr addrspace(1) %p5, i32 %tid
  %p7 = getelementptr inbounds <32 x float>, ptr addrspace(1) %p6, i32 %tid
  %p8 = getelementptr inbounds <32 x float>, ptr addrspace(1) %p7, i32 %tid
  %p9 = getelementptr inbounds <32 x float>, ptr addrspace(1) %p8, i32 %tid
  %v1 = load volatile <32 x float>, ptr addrspace(1) %p1
  %v2 = load volatile <32 x float>, ptr addrspace(1) %p2
  %v3 = load volatile <32 x float>, ptr addrspace(1) %p3
  %v4 = load volatile <32 x float>, ptr addrspace(1) %p4
  %v5 = load volatile <32 x float>, ptr addrspace(1) %p5
  %v6 = load volatile <32 x float>, ptr addrspace(1) %p6
  %v7 = load volatile <32 x float>, ptr addrspace(1) %p7
  %v8 = load volatile <32 x float>, ptr addrspace(1) %p8
  %v9 = load volatile <32 x float>, ptr addrspace(1) %p9
  store volatile <32 x float> %v1, ptr addrspace(1) poison
  store volatile <32 x float> %v2, ptr addrspace(1) poison
  store volatile <32 x float> %v3, ptr addrspace(1) poison
  store volatile <32 x float> %v4, ptr addrspace(1) poison
  store volatile <32 x float> %v5, ptr addrspace(1) poison
  store volatile <32 x float> %v6, ptr addrspace(1) poison
  store volatile <32 x float> %v7, ptr addrspace(1) poison
  store volatile <32 x float> %v8, ptr addrspace(1) poison
  store volatile <32 x float> %v9, ptr addrspace(1) poison
  ret void
}

; GCN-LABEL: {{^}}max_256_vgprs_spill_9x32_2bb:
; GFX900-DAG: s_mov_b32 s{{[0-9]+}}, SCRATCH_RSRC_DWORD0
; GFX900-DAG: s_mov_b32 s{{[0-9]+}}, SCRATCH_RSRC_DWORD1
; GFX908-NOT: SCRATCH_RSRC
; GFX908: v_accvgpr_write_b32
; GFX908:  global_load_
; GFX900:     buffer_store_dword v
; GFX900:     buffer_load_dword v
; GFX908-NOT: buffer_
; GFX908-DAG: v_accvgpr_read_b32

; GFX900: NumVgprs: 256
; GFX908: NumVgprs: 254
; GFX900: ScratchSize: 148
; GFX908: ScratchSize: 0
; GFX900: VGPRBlocks: 63
; GFX908: VGPRBlocks: 63
; GFX900: NumVGPRsForWavesPerEU: 256
; GFX908: NumVGPRsForWavesPerEU: 254
define amdgpu_kernel void @max_256_vgprs_spill_9x32_2bb(ptr addrspace(1) %p) #1 {
; GFX908-LABEL: max_256_vgprs_spill_9x32_2bb:
; GFX908:       ; %bb.0:
; GFX908-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x24
; GFX908-NEXT:    v_lshlrev_b32_e32 v50, 7, v0
; GFX908-NEXT:    s_waitcnt lgkmcnt(0)
; GFX908-NEXT:    v_mov_b32_e32 v0, s1
; GFX908-NEXT:    v_add_co_u32_e32 v1, vcc, s0, v50
; GFX908-NEXT:    v_addc_co_u32_e32 v0, vcc, 0, v0, vcc
; GFX908-NEXT:    v_add_co_u32_e32 v36, vcc, v1, v50
; GFX908-NEXT:    v_addc_co_u32_e32 v37, vcc, 0, v0, vcc
; GFX908-NEXT:    v_add_co_u32_e32 v38, vcc, v36, v50
; GFX908-NEXT:    v_addc_co_u32_e32 v39, vcc, 0, v37, vcc
; GFX908-NEXT:    v_add_co_u32_e32 v40, vcc, v38, v50
; GFX908-NEXT:    v_addc_co_u32_e32 v41, vcc, 0, v39, vcc
; GFX908-NEXT:    v_add_co_u32_e32 v42, vcc, v40, v50
; GFX908-NEXT:    v_addc_co_u32_e32 v43, vcc, 0, v41, vcc
; GFX908-NEXT:    v_add_co_u32_e32 v44, vcc, v42, v50
; GFX908-NEXT:    v_addc_co_u32_e32 v45, vcc, 0, v43, vcc
; GFX908-NEXT:    v_add_co_u32_e32 v46, vcc, v44, v50
; GFX908-NEXT:    v_addc_co_u32_e32 v47, vcc, 0, v45, vcc
; GFX908-NEXT:    v_add_co_u32_e32 v252, vcc, v46, v50
; GFX908-NEXT:    v_addc_co_u32_e32 v253, vcc, 0, v47, vcc
; GFX908-NEXT:    global_load_dwordx4 v[32:35], v50, s[0:1] offset:112 glc
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    global_load_dwordx4 v[28:31], v50, s[0:1] offset:96 glc
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    global_load_dwordx4 v[24:27], v50, s[0:1] offset:80 glc
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    global_load_dwordx4 v[20:23], v50, s[0:1] offset:64 glc
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    global_load_dwordx4 v[16:19], v50, s[0:1] offset:48 glc
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    global_load_dwordx4 v[12:15], v50, s[0:1] offset:32 glc
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    global_load_dwordx4 v[8:11], v50, s[0:1] offset:16 glc
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    global_load_dwordx4 v[4:7], v50, s[0:1] glc
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    global_load_dwordx4 v[0:3], v[36:37], off offset:112 glc
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    global_load_dwordx4 v[248:251], v[36:37], off offset:96 glc
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    global_load_dwordx4 v[244:247], v[36:37], off offset:80 glc
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    global_load_dwordx4 v[240:243], v[36:37], off offset:64 glc
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    global_load_dwordx4 v[236:239], v[36:37], off offset:48 glc
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    global_load_dwordx4 v[232:235], v[36:37], off offset:32 glc
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    global_load_dwordx4 v[228:231], v[36:37], off offset:16 glc
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    ; kill: killed $vgpr50
; GFX908-NEXT:    ; kill: killed $sgpr0 killed $sgpr1
; GFX908-NEXT:    global_load_dwordx4 v[224:227], v[36:37], off glc
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    global_load_dwordx4 v[220:223], v[38:39], off offset:112 glc
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    global_load_dwordx4 v[216:219], v[38:39], off offset:96 glc
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    global_load_dwordx4 v[212:215], v[38:39], off offset:80 glc
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    global_load_dwordx4 v[208:211], v[38:39], off offset:64 glc
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    global_load_dwordx4 v[204:207], v[38:39], off offset:48 glc
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    global_load_dwordx4 v[200:203], v[38:39], off offset:32 glc
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    global_load_dwordx4 v[196:199], v[38:39], off offset:16 glc
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    global_load_dwordx4 v[192:195], v[38:39], off glc
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    global_load_dwordx4 v[188:191], v[40:41], off offset:112 glc
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    global_load_dwordx4 v[184:187], v[40:41], off offset:96 glc
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    global_load_dwordx4 v[180:183], v[40:41], off offset:80 glc
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    ; kill: killed $vgpr38 killed $vgpr39
; GFX908-NEXT:    ; kill: killed $vgpr36 killed $vgpr37
; GFX908-NEXT:    global_load_dwordx4 v[176:179], v[40:41], off offset:64 glc
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    global_load_dwordx4 v[172:175], v[40:41], off offset:48 glc
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    global_load_dwordx4 v[168:171], v[40:41], off offset:32 glc
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    global_load_dwordx4 v[164:167], v[40:41], off offset:16 glc
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    global_load_dwordx4 v[160:163], v[40:41], off glc
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    global_load_dwordx4 v[156:159], v[42:43], off offset:112 glc
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    global_load_dwordx4 v[152:155], v[42:43], off offset:96 glc
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    global_load_dwordx4 v[148:151], v[42:43], off offset:80 glc
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    global_load_dwordx4 v[144:147], v[42:43], off offset:64 glc
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    global_load_dwordx4 v[140:143], v[42:43], off offset:48 glc
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    global_load_dwordx4 v[136:139], v[42:43], off offset:32 glc
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    global_load_dwordx4 v[132:135], v[42:43], off offset:16 glc
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    global_load_dwordx4 v[128:131], v[42:43], off glc
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    global_load_dwordx4 v[124:127], v[44:45], off offset:112 glc
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    global_load_dwordx4 v[120:123], v[44:45], off offset:96 glc
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    global_load_dwordx4 v[116:119], v[44:45], off offset:80 glc
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    global_load_dwordx4 v[112:115], v[44:45], off offset:64 glc
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    global_load_dwordx4 v[108:111], v[44:45], off offset:48 glc
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    global_load_dwordx4 v[104:107], v[44:45], off offset:32 glc
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    global_load_dwordx4 v[100:103], v[44:45], off offset:16 glc
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    global_load_dwordx4 v[96:99], v[44:45], off glc
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    global_load_dwordx4 v[92:95], v[46:47], off offset:112 glc
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    global_load_dwordx4 v[88:91], v[46:47], off offset:96 glc
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    global_load_dwordx4 v[84:87], v[46:47], off offset:80 glc
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    global_load_dwordx4 v[80:83], v[46:47], off offset:64 glc
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    global_load_dwordx4 v[76:79], v[46:47], off offset:48 glc
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    global_load_dwordx4 v[72:75], v[46:47], off offset:32 glc
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    global_load_dwordx4 v[68:71], v[46:47], off offset:16 glc
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    global_load_dwordx4 v[64:67], v[46:47], off glc
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    global_load_dwordx4 v[60:63], v[252:253], off offset:112 glc
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    global_load_dwordx4 v[56:59], v[252:253], off offset:96 glc
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    global_load_dwordx4 v[52:55], v[252:253], off offset:80 glc
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    global_load_dwordx4 v[254:257], v[252:253], off offset:64 glc
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    global_load_dwordx4 v[44:47], v[252:253], off offset:48 glc
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    global_load_dwordx4 v[40:43], v[252:253], off offset:32 glc
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    v_add_co_u32_e32 v48, vcc, v252, v50
; GFX908-NEXT:    v_addc_co_u32_e32 v49, vcc, 0, v253, vcc
; GFX908-NEXT:    v_accvgpr_write_b32 a36, v40
; GFX908-NEXT:    v_accvgpr_write_b32 a37, v41
; GFX908-NEXT:    v_accvgpr_write_b32 a38, v42
; GFX908-NEXT:    v_accvgpr_write_b32 a39, v43
; GFX908-NEXT:    global_load_dwordx4 v[40:43], v[252:253], off offset:16 glc
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    v_accvgpr_write_b32 a32, v40
; GFX908-NEXT:    v_accvgpr_write_b32 a33, v41
; GFX908-NEXT:    v_accvgpr_write_b32 a34, v42
; GFX908-NEXT:    v_accvgpr_write_b32 a35, v43
; GFX908-NEXT:    global_load_dwordx4 v[40:43], v[252:253], off glc
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    v_accvgpr_write_b32 a28, v40
; GFX908-NEXT:    v_accvgpr_write_b32 a29, v41
; GFX908-NEXT:    v_accvgpr_write_b32 a30, v42
; GFX908-NEXT:    v_accvgpr_write_b32 a31, v43
; GFX908-NEXT:    global_load_dwordx4 v[40:43], v[48:49], off offset:112 glc
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    v_accvgpr_write_b32 a24, v40
; GFX908-NEXT:    v_accvgpr_write_b32 a25, v41
; GFX908-NEXT:    v_accvgpr_write_b32 a26, v42
; GFX908-NEXT:    v_accvgpr_write_b32 a27, v43
; GFX908-NEXT:    global_load_dwordx4 v[40:43], v[48:49], off offset:96 glc
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    v_accvgpr_write_b32 a20, v40
; GFX908-NEXT:    v_accvgpr_write_b32 a21, v41
; GFX908-NEXT:    v_accvgpr_write_b32 a22, v42
; GFX908-NEXT:    v_accvgpr_write_b32 a23, v43
; GFX908-NEXT:    global_load_dwordx4 v[40:43], v[48:49], off offset:80 glc
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    v_accvgpr_write_b32 a16, v40
; GFX908-NEXT:    v_accvgpr_write_b32 a17, v41
; GFX908-NEXT:    v_accvgpr_write_b32 a18, v42
; GFX908-NEXT:    v_accvgpr_write_b32 a19, v43
; GFX908-NEXT:    global_load_dwordx4 v[40:43], v[48:49], off offset:64 glc
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    v_accvgpr_write_b32 a12, v40
; GFX908-NEXT:    v_accvgpr_write_b32 a13, v41
; GFX908-NEXT:    v_accvgpr_write_b32 a14, v42
; GFX908-NEXT:    v_accvgpr_write_b32 a15, v43
; GFX908-NEXT:    global_load_dwordx4 v[40:43], v[48:49], off offset:48 glc
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    v_accvgpr_write_b32 a8, v40
; GFX908-NEXT:    v_accvgpr_write_b32 a9, v41
; GFX908-NEXT:    v_accvgpr_write_b32 a10, v42
; GFX908-NEXT:    v_accvgpr_write_b32 a11, v43
; GFX908-NEXT:    global_load_dwordx4 v[40:43], v[48:49], off offset:32 glc
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    v_accvgpr_write_b32 a4, v40
; GFX908-NEXT:    v_accvgpr_write_b32 a5, v41
; GFX908-NEXT:    v_accvgpr_write_b32 a6, v42
; GFX908-NEXT:    v_accvgpr_write_b32 a7, v43
; GFX908-NEXT:    global_load_dwordx4 v[40:43], v[48:49], off offset:16 glc
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    global_load_dwordx4 v[48:51], v[48:49], off glc
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    global_store_dwordx4 v[0:1], v[32:35], off
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    global_store_dwordx4 v[0:1], v[28:31], off
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    global_store_dwordx4 v[0:1], v[24:27], off
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    global_store_dwordx4 v[0:1], v[20:23], off
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    global_store_dwordx4 v[0:1], v[16:19], off
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    global_store_dwordx4 v[0:1], v[12:15], off
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    global_store_dwordx4 v[0:1], v[8:11], off
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    global_store_dwordx4 v[0:1], v[4:7], off
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    global_store_dwordx4 v[0:1], v[0:3], off
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    global_store_dwordx4 v[0:1], v[248:251], off
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    global_store_dwordx4 v[0:1], v[244:247], off
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    global_store_dwordx4 v[0:1], v[240:243], off
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    global_store_dwordx4 v[0:1], v[236:239], off
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    global_store_dwordx4 v[0:1], v[232:235], off
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    global_store_dwordx4 v[0:1], v[228:231], off
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    global_store_dwordx4 v[0:1], v[224:227], off
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    global_store_dwordx4 v[0:1], v[220:223], off
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    global_store_dwordx4 v[0:1], v[216:219], off
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    global_store_dwordx4 v[0:1], v[212:215], off
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    global_store_dwordx4 v[0:1], v[208:211], off
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    global_store_dwordx4 v[0:1], v[204:207], off
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    global_store_dwordx4 v[0:1], v[200:203], off
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    global_store_dwordx4 v[0:1], v[196:199], off
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    global_store_dwordx4 v[0:1], v[192:195], off
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    global_store_dwordx4 v[0:1], v[188:191], off
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    global_store_dwordx4 v[0:1], v[184:187], off
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    global_store_dwordx4 v[0:1], v[180:183], off
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    global_store_dwordx4 v[0:1], v[176:179], off
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    global_store_dwordx4 v[0:1], v[172:175], off
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    global_store_dwordx4 v[0:1], v[168:171], off
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    global_store_dwordx4 v[0:1], v[164:167], off
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    global_store_dwordx4 v[0:1], v[160:163], off
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    global_store_dwordx4 v[0:1], v[156:159], off
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    global_store_dwordx4 v[0:1], v[152:155], off
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    global_store_dwordx4 v[0:1], v[148:151], off
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    global_store_dwordx4 v[0:1], v[144:147], off
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    global_store_dwordx4 v[0:1], v[140:143], off
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    global_store_dwordx4 v[0:1], v[136:139], off
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    global_store_dwordx4 v[0:1], v[132:135], off
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    global_store_dwordx4 v[0:1], v[128:131], off
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    global_store_dwordx4 v[0:1], v[124:127], off
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    global_store_dwordx4 v[0:1], v[120:123], off
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    global_store_dwordx4 v[0:1], v[116:119], off
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    global_store_dwordx4 v[0:1], v[112:115], off
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    global_store_dwordx4 v[0:1], v[108:111], off
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    global_store_dwordx4 v[0:1], v[104:107], off
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    global_store_dwordx4 v[0:1], v[100:103], off
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    global_store_dwordx4 v[0:1], v[96:99], off
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    global_store_dwordx4 v[0:1], v[92:95], off
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    global_store_dwordx4 v[0:1], v[88:91], off
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    global_store_dwordx4 v[0:1], v[84:87], off
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    global_store_dwordx4 v[0:1], v[80:83], off
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    global_store_dwordx4 v[0:1], v[76:79], off
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    global_store_dwordx4 v[0:1], v[72:75], off
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    global_store_dwordx4 v[0:1], v[68:71], off
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    global_store_dwordx4 v[0:1], v[64:67], off
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    global_store_dwordx4 v[0:1], v[60:63], off
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    global_store_dwordx4 v[0:1], v[56:59], off
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    global_store_dwordx4 v[0:1], v[52:55], off
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    global_store_dwordx4 v[0:1], v[254:257], off
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    global_store_dwordx4 v[0:1], v[44:47], off
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    v_accvgpr_read_b32 v0, a36
; GFX908-NEXT:    v_accvgpr_read_b32 v1, a37
; GFX908-NEXT:    v_accvgpr_read_b32 v2, a38
; GFX908-NEXT:    v_accvgpr_read_b32 v3, a39
; GFX908-NEXT:    s_nop 1
; GFX908-NEXT:    global_store_dwordx4 v[0:1], v[0:3], off
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    v_accvgpr_read_b32 v0, a32
; GFX908-NEXT:    v_accvgpr_read_b32 v1, a33
; GFX908-NEXT:    v_accvgpr_read_b32 v2, a34
; GFX908-NEXT:    v_accvgpr_read_b32 v3, a35
; GFX908-NEXT:    s_nop 1
; GFX908-NEXT:    global_store_dwordx4 v[0:1], v[0:3], off
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    v_accvgpr_read_b32 v0, a28
; GFX908-NEXT:    v_accvgpr_read_b32 v1, a29
; GFX908-NEXT:    v_accvgpr_read_b32 v2, a30
; GFX908-NEXT:    v_accvgpr_read_b32 v3, a31
; GFX908-NEXT:    s_nop 1
; GFX908-NEXT:    global_store_dwordx4 v[0:1], v[0:3], off
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    v_accvgpr_read_b32 v0, a24
; GFX908-NEXT:    v_accvgpr_read_b32 v1, a25
; GFX908-NEXT:    v_accvgpr_read_b32 v2, a26
; GFX908-NEXT:    v_accvgpr_read_b32 v3, a27
; GFX908-NEXT:    s_nop 1
; GFX908-NEXT:    global_store_dwordx4 v[0:1], v[0:3], off
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    v_accvgpr_read_b32 v0, a20
; GFX908-NEXT:    v_accvgpr_read_b32 v1, a21
; GFX908-NEXT:    v_accvgpr_read_b32 v2, a22
; GFX908-NEXT:    v_accvgpr_read_b32 v3, a23
; GFX908-NEXT:    s_nop 1
; GFX908-NEXT:    global_store_dwordx4 v[0:1], v[0:3], off
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    v_accvgpr_read_b32 v0, a16
; GFX908-NEXT:    v_accvgpr_read_b32 v1, a17
; GFX908-NEXT:    v_accvgpr_read_b32 v2, a18
; GFX908-NEXT:    v_accvgpr_read_b32 v3, a19
; GFX908-NEXT:    s_nop 1
; GFX908-NEXT:    global_store_dwordx4 v[0:1], v[0:3], off
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    v_accvgpr_read_b32 v0, a12
; GFX908-NEXT:    v_accvgpr_read_b32 v1, a13
; GFX908-NEXT:    v_accvgpr_read_b32 v2, a14
; GFX908-NEXT:    v_accvgpr_read_b32 v3, a15
; GFX908-NEXT:    s_nop 1
; GFX908-NEXT:    global_store_dwordx4 v[0:1], v[0:3], off
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    v_accvgpr_read_b32 v0, a8
; GFX908-NEXT:    v_accvgpr_read_b32 v1, a9
; GFX908-NEXT:    v_accvgpr_read_b32 v2, a10
; GFX908-NEXT:    v_accvgpr_read_b32 v3, a11
; GFX908-NEXT:    s_nop 1
; GFX908-NEXT:    global_store_dwordx4 v[0:1], v[0:3], off
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    v_accvgpr_read_b32 v0, a4
; GFX908-NEXT:    v_accvgpr_read_b32 v1, a5
; GFX908-NEXT:    v_accvgpr_read_b32 v2, a6
; GFX908-NEXT:    v_accvgpr_read_b32 v3, a7
; GFX908-NEXT:    s_nop 1
; GFX908-NEXT:    global_store_dwordx4 v[0:1], v[0:3], off
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    global_store_dwordx4 v[0:1], v[40:43], off
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    global_store_dwordx4 v[0:1], v[48:51], off
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    s_endpgm
;
; GFX900-LABEL: max_256_vgprs_spill_9x32_2bb:
; GFX900:       ; %bb.0:
; GFX900-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x24
; GFX900-NEXT:    v_lshlrev_b32_e32 v48, 7, v0
; GFX900-NEXT:    s_mov_b32 s12, SCRATCH_RSRC_DWORD0
; GFX900-NEXT:    s_mov_b32 s13, SCRATCH_RSRC_DWORD1
; GFX900-NEXT:    s_mov_b32 s14, -1
; GFX900-NEXT:    s_waitcnt lgkmcnt(0)
; GFX900-NEXT:    v_mov_b32_e32 v0, s1
; GFX900-NEXT:    v_add_co_u32_e32 v1, vcc, s0, v48
; GFX900-NEXT:    v_addc_co_u32_e32 v0, vcc, 0, v0, vcc
; GFX900-NEXT:    v_add_co_u32_e32 v32, vcc, v1, v48
; GFX900-NEXT:    v_addc_co_u32_e32 v33, vcc, 0, v0, vcc
; GFX900-NEXT:    v_add_co_u32_e32 v34, vcc, v32, v48
; GFX900-NEXT:    v_addc_co_u32_e32 v35, vcc, 0, v33, vcc
; GFX900-NEXT:    v_add_co_u32_e32 v36, vcc, v34, v48
; GFX900-NEXT:    v_addc_co_u32_e32 v37, vcc, 0, v35, vcc
; GFX900-NEXT:    v_add_co_u32_e32 v38, vcc, v36, v48
; GFX900-NEXT:    v_addc_co_u32_e32 v39, vcc, 0, v37, vcc
; GFX900-NEXT:    v_add_co_u32_e32 v40, vcc, v38, v48
; GFX900-NEXT:    v_addc_co_u32_e32 v41, vcc, 0, v39, vcc
; GFX900-NEXT:    v_add_co_u32_e32 v42, vcc, v40, v48
; GFX900-NEXT:    v_addc_co_u32_e32 v43, vcc, 0, v41, vcc
; GFX900-NEXT:    v_add_co_u32_e32 v44, vcc, v42, v48
; GFX900-NEXT:    v_addc_co_u32_e32 v45, vcc, 0, v43, vcc
; GFX900-NEXT:    v_add_co_u32_e32 v46, vcc, v44, v48
; GFX900-NEXT:    global_load_dwordx4 v[28:31], v48, s[0:1] offset:112 glc
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    global_load_dwordx4 v[24:27], v48, s[0:1] offset:96 glc
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    global_load_dwordx4 v[20:23], v48, s[0:1] offset:80 glc
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    global_load_dwordx4 v[16:19], v48, s[0:1] offset:64 glc
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    global_load_dwordx4 v[12:15], v48, s[0:1] offset:48 glc
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    global_load_dwordx4 v[8:11], v48, s[0:1] offset:32 glc
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    global_load_dwordx4 v[4:7], v48, s[0:1] offset:16 glc
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    global_load_dwordx4 v[0:3], v48, s[0:1] glc
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    global_load_dwordx4 v[252:255], v[32:33], off offset:112 glc
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    global_load_dwordx4 v[248:251], v[32:33], off offset:96 glc
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    global_load_dwordx4 v[244:247], v[32:33], off offset:80 glc
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    global_load_dwordx4 v[240:243], v[32:33], off offset:64 glc
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    global_load_dwordx4 v[236:239], v[32:33], off offset:48 glc
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    global_load_dwordx4 v[232:235], v[32:33], off offset:32 glc
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    global_load_dwordx4 v[228:231], v[32:33], off offset:16 glc
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    ; kill: killed $vgpr48
; GFX900-NEXT:    ; kill: killed $sgpr0 killed $sgpr1
; GFX900-NEXT:    global_load_dwordx4 v[224:227], v[32:33], off glc
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    global_load_dwordx4 v[220:223], v[34:35], off offset:112 glc
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    global_load_dwordx4 v[216:219], v[34:35], off offset:96 glc
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    global_load_dwordx4 v[212:215], v[34:35], off offset:80 glc
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    global_load_dwordx4 v[208:211], v[34:35], off offset:64 glc
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    global_load_dwordx4 v[204:207], v[34:35], off offset:48 glc
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    global_load_dwordx4 v[200:203], v[34:35], off offset:32 glc
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    global_load_dwordx4 v[196:199], v[34:35], off offset:16 glc
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    global_load_dwordx4 v[192:195], v[34:35], off glc
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    global_load_dwordx4 v[188:191], v[36:37], off offset:112 glc
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    global_load_dwordx4 v[184:187], v[36:37], off offset:96 glc
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    global_load_dwordx4 v[180:183], v[36:37], off offset:80 glc
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    global_load_dwordx4 v[176:179], v[36:37], off offset:64 glc
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    ; kill: killed $vgpr34 killed $vgpr35
; GFX900-NEXT:    ; kill: killed $vgpr32 killed $vgpr33
; GFX900-NEXT:    global_load_dwordx4 v[172:175], v[36:37], off offset:48 glc
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    global_load_dwordx4 v[168:171], v[36:37], off offset:32 glc
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    global_load_dwordx4 v[164:167], v[36:37], off offset:16 glc
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    global_load_dwordx4 v[160:163], v[36:37], off glc
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    global_load_dwordx4 v[156:159], v[38:39], off offset:112 glc
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    global_load_dwordx4 v[152:155], v[38:39], off offset:96 glc
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    global_load_dwordx4 v[148:151], v[38:39], off offset:80 glc
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    global_load_dwordx4 v[144:147], v[38:39], off offset:64 glc
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    global_load_dwordx4 v[140:143], v[38:39], off offset:48 glc
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    global_load_dwordx4 v[136:139], v[38:39], off offset:32 glc
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    global_load_dwordx4 v[132:135], v[38:39], off offset:16 glc
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    global_load_dwordx4 v[128:131], v[38:39], off glc
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    global_load_dwordx4 v[124:127], v[40:41], off offset:112 glc
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    global_load_dwordx4 v[120:123], v[40:41], off offset:96 glc
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    global_load_dwordx4 v[116:119], v[40:41], off offset:80 glc
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    global_load_dwordx4 v[112:115], v[40:41], off offset:64 glc
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    global_load_dwordx4 v[108:111], v[40:41], off offset:48 glc
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    global_load_dwordx4 v[104:107], v[40:41], off offset:32 glc
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    global_load_dwordx4 v[100:103], v[40:41], off offset:16 glc
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    global_load_dwordx4 v[96:99], v[40:41], off glc
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    global_load_dwordx4 v[92:95], v[42:43], off offset:112 glc
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    global_load_dwordx4 v[88:91], v[42:43], off offset:96 glc
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    global_load_dwordx4 v[84:87], v[42:43], off offset:80 glc
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    global_load_dwordx4 v[80:83], v[42:43], off offset:64 glc
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    global_load_dwordx4 v[76:79], v[42:43], off offset:48 glc
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    global_load_dwordx4 v[72:75], v[42:43], off offset:32 glc
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    global_load_dwordx4 v[68:71], v[42:43], off offset:16 glc
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    global_load_dwordx4 v[64:67], v[42:43], off glc
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    global_load_dwordx4 v[60:63], v[44:45], off offset:112 glc
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    global_load_dwordx4 v[56:59], v[44:45], off offset:96 glc
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    global_load_dwordx4 v[52:55], v[44:45], off offset:80 glc
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    global_load_dwordx4 v[48:51], v[44:45], off offset:64 glc
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    global_load_dwordx4 v[32:35], v[44:45], off offset:48 glc
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    global_load_dwordx4 v[40:43], v[44:45], off offset:32 glc
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    global_load_dwordx4 v[36:39], v[44:45], off offset:16 glc
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    s_mov_b32 s15, 0xe00000
; GFX900-NEXT:    s_add_u32 s12, s12, s11
; GFX900-NEXT:    s_addc_u32 s13, s13, 0
; GFX900-NEXT:    v_addc_co_u32_e32 v47, vcc, 0, v45, vcc
; GFX900-NEXT:    buffer_store_dword v36, off, s[12:15], 0 offset:128 ; 4-byte Folded Spill
; GFX900-NEXT:    s_nop 0
; GFX900-NEXT:    buffer_store_dword v37, off, s[12:15], 0 offset:132 ; 4-byte Folded Spill
; GFX900-NEXT:    buffer_store_dword v38, off, s[12:15], 0 offset:136 ; 4-byte Folded Spill
; GFX900-NEXT:    buffer_store_dword v39, off, s[12:15], 0 offset:140 ; 4-byte Folded Spill
; GFX900-NEXT:    global_load_dwordx4 v[36:39], v[44:45], off glc
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    buffer_store_dword v36, off, s[12:15], 0 offset:112 ; 4-byte Folded Spill
; GFX900-NEXT:    s_nop 0
; GFX900-NEXT:    buffer_store_dword v37, off, s[12:15], 0 offset:116 ; 4-byte Folded Spill
; GFX900-NEXT:    buffer_store_dword v38, off, s[12:15], 0 offset:120 ; 4-byte Folded Spill
; GFX900-NEXT:    buffer_store_dword v39, off, s[12:15], 0 offset:124 ; 4-byte Folded Spill
; GFX900-NEXT:    global_load_dwordx4 v[36:39], v[46:47], off offset:112 glc
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    buffer_store_dword v36, off, s[12:15], 0 offset:96 ; 4-byte Folded Spill
; GFX900-NEXT:    s_nop 0
; GFX900-NEXT:    buffer_store_dword v37, off, s[12:15], 0 offset:100 ; 4-byte Folded Spill
; GFX900-NEXT:    buffer_store_dword v38, off, s[12:15], 0 offset:104 ; 4-byte Folded Spill
; GFX900-NEXT:    buffer_store_dword v39, off, s[12:15], 0 offset:108 ; 4-byte Folded Spill
; GFX900-NEXT:    global_load_dwordx4 v[36:39], v[46:47], off offset:96 glc
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    buffer_store_dword v36, off, s[12:15], 0 offset:80 ; 4-byte Folded Spill
; GFX900-NEXT:    s_nop 0
; GFX900-NEXT:    buffer_store_dword v37, off, s[12:15], 0 offset:84 ; 4-byte Folded Spill
; GFX900-NEXT:    buffer_store_dword v38, off, s[12:15], 0 offset:88 ; 4-byte Folded Spill
; GFX900-NEXT:    buffer_store_dword v39, off, s[12:15], 0 offset:92 ; 4-byte Folded Spill
; GFX900-NEXT:    global_load_dwordx4 v[36:39], v[46:47], off offset:80 glc
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    buffer_store_dword v36, off, s[12:15], 0 offset:64 ; 4-byte Folded Spill
; GFX900-NEXT:    s_nop 0
; GFX900-NEXT:    buffer_store_dword v37, off, s[12:15], 0 offset:68 ; 4-byte Folded Spill
; GFX900-NEXT:    buffer_store_dword v38, off, s[12:15], 0 offset:72 ; 4-byte Folded Spill
; GFX900-NEXT:    buffer_store_dword v39, off, s[12:15], 0 offset:76 ; 4-byte Folded Spill
; GFX900-NEXT:    global_load_dwordx4 v[36:39], v[46:47], off offset:64 glc
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    buffer_store_dword v36, off, s[12:15], 0 offset:48 ; 4-byte Folded Spill
; GFX900-NEXT:    s_nop 0
; GFX900-NEXT:    buffer_store_dword v37, off, s[12:15], 0 offset:52 ; 4-byte Folded Spill
; GFX900-NEXT:    buffer_store_dword v38, off, s[12:15], 0 offset:56 ; 4-byte Folded Spill
; GFX900-NEXT:    buffer_store_dword v39, off, s[12:15], 0 offset:60 ; 4-byte Folded Spill
; GFX900-NEXT:    global_load_dwordx4 v[36:39], v[46:47], off offset:48 glc
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    buffer_store_dword v36, off, s[12:15], 0 offset:32 ; 4-byte Folded Spill
; GFX900-NEXT:    s_nop 0
; GFX900-NEXT:    buffer_store_dword v37, off, s[12:15], 0 offset:36 ; 4-byte Folded Spill
; GFX900-NEXT:    buffer_store_dword v38, off, s[12:15], 0 offset:40 ; 4-byte Folded Spill
; GFX900-NEXT:    buffer_store_dword v39, off, s[12:15], 0 offset:44 ; 4-byte Folded Spill
; GFX900-NEXT:    global_load_dwordx4 v[36:39], v[46:47], off offset:32 glc
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    buffer_store_dword v36, off, s[12:15], 0 offset:16 ; 4-byte Folded Spill
; GFX900-NEXT:    s_nop 0
; GFX900-NEXT:    buffer_store_dword v37, off, s[12:15], 0 offset:20 ; 4-byte Folded Spill
; GFX900-NEXT:    buffer_store_dword v38, off, s[12:15], 0 offset:24 ; 4-byte Folded Spill
; GFX900-NEXT:    buffer_store_dword v39, off, s[12:15], 0 offset:28 ; 4-byte Folded Spill
; GFX900-NEXT:    global_load_dwordx4 v[36:39], v[46:47], off offset:16 glc
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    buffer_store_dword v36, off, s[12:15], 0 ; 4-byte Folded Spill
; GFX900-NEXT:    s_nop 0
; GFX900-NEXT:    buffer_store_dword v37, off, s[12:15], 0 offset:4 ; 4-byte Folded Spill
; GFX900-NEXT:    buffer_store_dword v38, off, s[12:15], 0 offset:8 ; 4-byte Folded Spill
; GFX900-NEXT:    buffer_store_dword v39, off, s[12:15], 0 offset:12 ; 4-byte Folded Spill
; GFX900-NEXT:    global_load_dwordx4 v[44:47], v[46:47], off glc
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    global_store_dwordx4 v[0:1], v[28:31], off
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    global_store_dwordx4 v[0:1], v[24:27], off
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    global_store_dwordx4 v[0:1], v[20:23], off
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    global_store_dwordx4 v[0:1], v[16:19], off
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    global_store_dwordx4 v[0:1], v[12:15], off
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    global_store_dwordx4 v[0:1], v[8:11], off
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    global_store_dwordx4 v[0:1], v[4:7], off
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    global_store_dwordx4 v[0:1], v[0:3], off
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    global_store_dwordx4 v[0:1], v[252:255], off
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    global_store_dwordx4 v[0:1], v[248:251], off
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    global_store_dwordx4 v[0:1], v[244:247], off
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    global_store_dwordx4 v[0:1], v[240:243], off
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    global_store_dwordx4 v[0:1], v[236:239], off
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    global_store_dwordx4 v[0:1], v[232:235], off
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    global_store_dwordx4 v[0:1], v[228:231], off
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    global_store_dwordx4 v[0:1], v[224:227], off
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    global_store_dwordx4 v[0:1], v[220:223], off
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    global_store_dwordx4 v[0:1], v[216:219], off
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    global_store_dwordx4 v[0:1], v[212:215], off
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    global_store_dwordx4 v[0:1], v[208:211], off
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    global_store_dwordx4 v[0:1], v[204:207], off
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    global_store_dwordx4 v[0:1], v[200:203], off
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    global_store_dwordx4 v[0:1], v[196:199], off
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    global_store_dwordx4 v[0:1], v[192:195], off
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    global_store_dwordx4 v[0:1], v[188:191], off
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    global_store_dwordx4 v[0:1], v[184:187], off
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    global_store_dwordx4 v[0:1], v[180:183], off
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    global_store_dwordx4 v[0:1], v[176:179], off
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    global_store_dwordx4 v[0:1], v[172:175], off
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    global_store_dwordx4 v[0:1], v[168:171], off
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    global_store_dwordx4 v[0:1], v[164:167], off
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    global_store_dwordx4 v[0:1], v[160:163], off
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    global_store_dwordx4 v[0:1], v[156:159], off
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    global_store_dwordx4 v[0:1], v[152:155], off
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    global_store_dwordx4 v[0:1], v[148:151], off
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    global_store_dwordx4 v[0:1], v[144:147], off
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    global_store_dwordx4 v[0:1], v[140:143], off
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    global_store_dwordx4 v[0:1], v[136:139], off
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    global_store_dwordx4 v[0:1], v[132:135], off
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    global_store_dwordx4 v[0:1], v[128:131], off
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    global_store_dwordx4 v[0:1], v[124:127], off
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    global_store_dwordx4 v[0:1], v[120:123], off
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    global_store_dwordx4 v[0:1], v[116:119], off
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    global_store_dwordx4 v[0:1], v[112:115], off
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    global_store_dwordx4 v[0:1], v[108:111], off
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    global_store_dwordx4 v[0:1], v[104:107], off
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    global_store_dwordx4 v[0:1], v[100:103], off
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    global_store_dwordx4 v[0:1], v[96:99], off
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    global_store_dwordx4 v[0:1], v[92:95], off
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    global_store_dwordx4 v[0:1], v[88:91], off
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    global_store_dwordx4 v[0:1], v[84:87], off
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    global_store_dwordx4 v[0:1], v[80:83], off
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    global_store_dwordx4 v[0:1], v[76:79], off
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    global_store_dwordx4 v[0:1], v[72:75], off
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    global_store_dwordx4 v[0:1], v[68:71], off
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    global_store_dwordx4 v[0:1], v[64:67], off
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    global_store_dwordx4 v[0:1], v[60:63], off
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    global_store_dwordx4 v[0:1], v[56:59], off
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    global_store_dwordx4 v[0:1], v[52:55], off
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    global_store_dwordx4 v[0:1], v[48:51], off
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    global_store_dwordx4 v[0:1], v[32:35], off
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    global_store_dwordx4 v[0:1], v[40:43], off
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    buffer_load_dword v0, off, s[12:15], 0 offset:128 ; 4-byte Folded Reload
; GFX900-NEXT:    buffer_load_dword v1, off, s[12:15], 0 offset:132 ; 4-byte Folded Reload
; GFX900-NEXT:    buffer_load_dword v2, off, s[12:15], 0 offset:136 ; 4-byte Folded Reload
; GFX900-NEXT:    buffer_load_dword v3, off, s[12:15], 0 offset:140 ; 4-byte Folded Reload
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    global_store_dwordx4 v[0:1], v[0:3], off
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    buffer_load_dword v0, off, s[12:15], 0 offset:112 ; 4-byte Folded Reload
; GFX900-NEXT:    buffer_load_dword v1, off, s[12:15], 0 offset:116 ; 4-byte Folded Reload
; GFX900-NEXT:    buffer_load_dword v2, off, s[12:15], 0 offset:120 ; 4-byte Folded Reload
; GFX900-NEXT:    buffer_load_dword v3, off, s[12:15], 0 offset:124 ; 4-byte Folded Reload
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    global_store_dwordx4 v[0:1], v[0:3], off
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    buffer_load_dword v0, off, s[12:15], 0 offset:96 ; 4-byte Folded Reload
; GFX900-NEXT:    buffer_load_dword v1, off, s[12:15], 0 offset:100 ; 4-byte Folded Reload
; GFX900-NEXT:    buffer_load_dword v2, off, s[12:15], 0 offset:104 ; 4-byte Folded Reload
; GFX900-NEXT:    buffer_load_dword v3, off, s[12:15], 0 offset:108 ; 4-byte Folded Reload
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    global_store_dwordx4 v[0:1], v[0:3], off
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    buffer_load_dword v0, off, s[12:15], 0 offset:80 ; 4-byte Folded Reload
; GFX900-NEXT:    buffer_load_dword v1, off, s[12:15], 0 offset:84 ; 4-byte Folded Reload
; GFX900-NEXT:    buffer_load_dword v2, off, s[12:15], 0 offset:88 ; 4-byte Folded Reload
; GFX900-NEXT:    buffer_load_dword v3, off, s[12:15], 0 offset:92 ; 4-byte Folded Reload
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    global_store_dwordx4 v[0:1], v[0:3], off
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    buffer_load_dword v0, off, s[12:15], 0 offset:64 ; 4-byte Folded Reload
; GFX900-NEXT:    buffer_load_dword v1, off, s[12:15], 0 offset:68 ; 4-byte Folded Reload
; GFX900-NEXT:    buffer_load_dword v2, off, s[12:15], 0 offset:72 ; 4-byte Folded Reload
; GFX900-NEXT:    buffer_load_dword v3, off, s[12:15], 0 offset:76 ; 4-byte Folded Reload
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    global_store_dwordx4 v[0:1], v[0:3], off
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    buffer_load_dword v0, off, s[12:15], 0 offset:48 ; 4-byte Folded Reload
; GFX900-NEXT:    buffer_load_dword v1, off, s[12:15], 0 offset:52 ; 4-byte Folded Reload
; GFX900-NEXT:    buffer_load_dword v2, off, s[12:15], 0 offset:56 ; 4-byte Folded Reload
; GFX900-NEXT:    buffer_load_dword v3, off, s[12:15], 0 offset:60 ; 4-byte Folded Reload
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    global_store_dwordx4 v[0:1], v[0:3], off
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    buffer_load_dword v0, off, s[12:15], 0 offset:32 ; 4-byte Folded Reload
; GFX900-NEXT:    buffer_load_dword v1, off, s[12:15], 0 offset:36 ; 4-byte Folded Reload
; GFX900-NEXT:    buffer_load_dword v2, off, s[12:15], 0 offset:40 ; 4-byte Folded Reload
; GFX900-NEXT:    buffer_load_dword v3, off, s[12:15], 0 offset:44 ; 4-byte Folded Reload
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    global_store_dwordx4 v[0:1], v[0:3], off
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    buffer_load_dword v0, off, s[12:15], 0 offset:16 ; 4-byte Folded Reload
; GFX900-NEXT:    buffer_load_dword v1, off, s[12:15], 0 offset:20 ; 4-byte Folded Reload
; GFX900-NEXT:    buffer_load_dword v2, off, s[12:15], 0 offset:24 ; 4-byte Folded Reload
; GFX900-NEXT:    buffer_load_dword v3, off, s[12:15], 0 offset:28 ; 4-byte Folded Reload
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    global_store_dwordx4 v[0:1], v[0:3], off
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    buffer_load_dword v0, off, s[12:15], 0 ; 4-byte Folded Reload
; GFX900-NEXT:    buffer_load_dword v1, off, s[12:15], 0 offset:4 ; 4-byte Folded Reload
; GFX900-NEXT:    buffer_load_dword v2, off, s[12:15], 0 offset:8 ; 4-byte Folded Reload
; GFX900-NEXT:    buffer_load_dword v3, off, s[12:15], 0 offset:12 ; 4-byte Folded Reload
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    global_store_dwordx4 v[0:1], v[0:3], off
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    global_store_dwordx4 v[0:1], v[44:47], off
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    s_endpgm
  %tid = call i32 @llvm.amdgcn.workitem.id.x()
  %p1 = getelementptr inbounds <32 x float>, ptr addrspace(1) %p, i32 %tid
  %p2 = getelementptr inbounds <32 x float>, ptr addrspace(1) %p1, i32 %tid
  %p3 = getelementptr inbounds <32 x float>, ptr addrspace(1) %p2, i32 %tid
  %p4 = getelementptr inbounds <32 x float>, ptr addrspace(1) %p3, i32 %tid
  %p5 = getelementptr inbounds <32 x float>, ptr addrspace(1) %p4, i32 %tid
  %p6 = getelementptr inbounds <32 x float>, ptr addrspace(1) %p5, i32 %tid
  %p7 = getelementptr inbounds <32 x float>, ptr addrspace(1) %p6, i32 %tid
  %p8 = getelementptr inbounds <32 x float>, ptr addrspace(1) %p7, i32 %tid
  %p9 = getelementptr inbounds <32 x float>, ptr addrspace(1) %p8, i32 %tid
  %v1 = load volatile <32 x float>, ptr addrspace(1) %p1
  %v2 = load volatile <32 x float>, ptr addrspace(1) %p2
  %v3 = load volatile <32 x float>, ptr addrspace(1) %p3
  %v4 = load volatile <32 x float>, ptr addrspace(1) %p4
  %v5 = load volatile <32 x float>, ptr addrspace(1) %p5
  %v6 = load volatile <32 x float>, ptr addrspace(1) %p6
  %v7 = load volatile <32 x float>, ptr addrspace(1) %p7
  %v8 = load volatile <32 x float>, ptr addrspace(1) %p8
  %v9 = load volatile <32 x float>, ptr addrspace(1) %p9
  br label %st

st:
  store volatile <32 x float> %v1, ptr addrspace(1) poison
  store volatile <32 x float> %v2, ptr addrspace(1) poison
  store volatile <32 x float> %v3, ptr addrspace(1) poison
  store volatile <32 x float> %v4, ptr addrspace(1) poison
  store volatile <32 x float> %v5, ptr addrspace(1) poison
  store volatile <32 x float> %v6, ptr addrspace(1) poison
  store volatile <32 x float> %v7, ptr addrspace(1) poison
  store volatile <32 x float> %v8, ptr addrspace(1) poison
  store volatile <32 x float> %v9, ptr addrspace(1) poison
  ret void
}

; Make sure there's no crash when we have loads from fixed stack
; objects and are processing VGPR spills

; GCN-LABEL: {{^}}stack_args_vgpr_spill:
; GFX908: buffer_load_dword v{{[0-9]+}}, off, s[0:3], s32
; GFX908: buffer_load_dword v{{[0-9]+}}, off, s[0:3], s32 offset:4
; GFX908: v_accvgpr_write_b32
define void @stack_args_vgpr_spill(<32 x float> %arg0, <32 x float> %arg1, ptr addrspace(1) %p) #1 {
; GFX908-LABEL: stack_args_vgpr_spill:
; GFX908:       ; %bb.0:
; GFX908-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX908-NEXT:    v_accvgpr_write_b32 a0, v40 ; Reload Reuse
; GFX908-NEXT:    v_accvgpr_write_b32 a1, v41 ; Reload Reuse
; GFX908-NEXT:    v_accvgpr_write_b32 a2, v42 ; Reload Reuse
; GFX908-NEXT:    v_accvgpr_write_b32 a3, v43 ; Reload Reuse
; GFX908-NEXT:    v_accvgpr_write_b32 a44, v44 ; Reload Reuse
; GFX908-NEXT:    v_accvgpr_write_b32 a45, v45 ; Reload Reuse
; GFX908-NEXT:    v_accvgpr_write_b32 a46, v46 ; Reload Reuse
; GFX908-NEXT:    v_accvgpr_write_b32 a47, v47 ; Reload Reuse
; GFX908-NEXT:    v_accvgpr_write_b32 a48, v56 ; Reload Reuse
; GFX908-NEXT:    v_accvgpr_write_b32 a49, v57 ; Reload Reuse
; GFX908-NEXT:    v_accvgpr_write_b32 a50, v58 ; Reload Reuse
; GFX908-NEXT:    v_accvgpr_write_b32 a51, v59 ; Reload Reuse
; GFX908-NEXT:    v_accvgpr_write_b32 a52, v60 ; Reload Reuse
; GFX908-NEXT:    v_accvgpr_write_b32 a53, v61 ; Reload Reuse
; GFX908-NEXT:    v_accvgpr_write_b32 a54, v62 ; Reload Reuse
; GFX908-NEXT:    v_accvgpr_write_b32 a55, v63 ; Reload Reuse
; GFX908-NEXT:    v_accvgpr_write_b32 a56, v72 ; Reload Reuse
; GFX908-NEXT:    v_accvgpr_write_b32 a57, v73 ; Reload Reuse
; GFX908-NEXT:    v_accvgpr_write_b32 a58, v74 ; Reload Reuse
; GFX908-NEXT:    v_accvgpr_write_b32 a59, v75 ; Reload Reuse
; GFX908-NEXT:    v_accvgpr_write_b32 a60, v76 ; Reload Reuse
; GFX908-NEXT:    v_accvgpr_write_b32 a61, v77 ; Reload Reuse
; GFX908-NEXT:    v_accvgpr_write_b32 a62, v78 ; Reload Reuse
; GFX908-NEXT:    v_accvgpr_write_b32 a63, v79 ; Reload Reuse
; GFX908-NEXT:    v_accvgpr_write_b32 a64, v88 ; Reload Reuse
; GFX908-NEXT:    v_accvgpr_write_b32 a65, v89 ; Reload Reuse
; GFX908-NEXT:    v_accvgpr_write_b32 a66, v90 ; Reload Reuse
; GFX908-NEXT:    v_accvgpr_write_b32 a67, v91 ; Reload Reuse
; GFX908-NEXT:    v_accvgpr_write_b32 a68, v92 ; Reload Reuse
; GFX908-NEXT:    v_accvgpr_write_b32 a69, v93 ; Reload Reuse
; GFX908-NEXT:    v_accvgpr_write_b32 a70, v94 ; Reload Reuse
; GFX908-NEXT:    v_accvgpr_write_b32 a71, v95 ; Reload Reuse
; GFX908-NEXT:    v_accvgpr_write_b32 a72, v104 ; Reload Reuse
; GFX908-NEXT:    v_accvgpr_write_b32 a73, v105 ; Reload Reuse
; GFX908-NEXT:    v_accvgpr_write_b32 a74, v106 ; Reload Reuse
; GFX908-NEXT:    v_accvgpr_write_b32 a75, v107 ; Reload Reuse
; GFX908-NEXT:    v_accvgpr_write_b32 a76, v108 ; Reload Reuse
; GFX908-NEXT:    v_accvgpr_write_b32 a77, v109 ; Reload Reuse
; GFX908-NEXT:    v_accvgpr_write_b32 a78, v110 ; Reload Reuse
; GFX908-NEXT:    v_accvgpr_write_b32 a79, v111 ; Reload Reuse
; GFX908-NEXT:    v_accvgpr_write_b32 a80, v120 ; Reload Reuse
; GFX908-NEXT:    v_accvgpr_write_b32 a81, v121 ; Reload Reuse
; GFX908-NEXT:    v_accvgpr_write_b32 a82, v122 ; Reload Reuse
; GFX908-NEXT:    v_accvgpr_write_b32 a83, v123 ; Reload Reuse
; GFX908-NEXT:    v_accvgpr_write_b32 a84, v124 ; Reload Reuse
; GFX908-NEXT:    v_accvgpr_write_b32 a85, v125 ; Reload Reuse
; GFX908-NEXT:    v_accvgpr_write_b32 a86, v126 ; Reload Reuse
; GFX908-NEXT:    v_accvgpr_write_b32 a87, v127 ; Reload Reuse
; GFX908-NEXT:    v_accvgpr_write_b32 a88, v136 ; Reload Reuse
; GFX908-NEXT:    v_accvgpr_write_b32 a89, v137 ; Reload Reuse
; GFX908-NEXT:    v_accvgpr_write_b32 a90, v138 ; Reload Reuse
; GFX908-NEXT:    v_accvgpr_write_b32 a91, v139 ; Reload Reuse
; GFX908-NEXT:    v_accvgpr_write_b32 a92, v140 ; Reload Reuse
; GFX908-NEXT:    v_accvgpr_write_b32 a93, v141 ; Reload Reuse
; GFX908-NEXT:    v_accvgpr_write_b32 a94, v142 ; Reload Reuse
; GFX908-NEXT:    v_accvgpr_write_b32 a95, v143 ; Reload Reuse
; GFX908-NEXT:    v_accvgpr_write_b32 a96, v152 ; Reload Reuse
; GFX908-NEXT:    v_accvgpr_write_b32 a97, v153 ; Reload Reuse
; GFX908-NEXT:    v_accvgpr_write_b32 a98, v154 ; Reload Reuse
; GFX908-NEXT:    v_accvgpr_write_b32 a99, v155 ; Reload Reuse
; GFX908-NEXT:    v_accvgpr_write_b32 a100, v156 ; Reload Reuse
; GFX908-NEXT:    v_accvgpr_write_b32 a101, v157 ; Reload Reuse
; GFX908-NEXT:    v_accvgpr_write_b32 a102, v158 ; Reload Reuse
; GFX908-NEXT:    v_accvgpr_write_b32 a103, v159 ; Reload Reuse
; GFX908-NEXT:    v_accvgpr_write_b32 a104, v168 ; Reload Reuse
; GFX908-NEXT:    v_accvgpr_write_b32 a105, v169 ; Reload Reuse
; GFX908-NEXT:    v_accvgpr_write_b32 a106, v170 ; Reload Reuse
; GFX908-NEXT:    v_accvgpr_write_b32 a107, v171 ; Reload Reuse
; GFX908-NEXT:    v_accvgpr_write_b32 a108, v172 ; Reload Reuse
; GFX908-NEXT:    v_accvgpr_write_b32 a109, v173 ; Reload Reuse
; GFX908-NEXT:    v_accvgpr_write_b32 a110, v174 ; Reload Reuse
; GFX908-NEXT:    v_accvgpr_write_b32 a111, v175 ; Reload Reuse
; GFX908-NEXT:    v_accvgpr_write_b32 a112, v184 ; Reload Reuse
; GFX908-NEXT:    v_accvgpr_write_b32 a113, v185 ; Reload Reuse
; GFX908-NEXT:    v_accvgpr_write_b32 a114, v186 ; Reload Reuse
; GFX908-NEXT:    v_accvgpr_write_b32 a115, v187 ; Reload Reuse
; GFX908-NEXT:    v_accvgpr_write_b32 a116, v188 ; Reload Reuse
; GFX908-NEXT:    v_accvgpr_write_b32 a117, v189 ; Reload Reuse
; GFX908-NEXT:    v_accvgpr_write_b32 a118, v190 ; Reload Reuse
; GFX908-NEXT:    v_accvgpr_write_b32 a119, v191 ; Reload Reuse
; GFX908-NEXT:    v_accvgpr_write_b32 a120, v200 ; Reload Reuse
; GFX908-NEXT:    v_accvgpr_write_b32 a121, v201 ; Reload Reuse
; GFX908-NEXT:    v_accvgpr_write_b32 a122, v202 ; Reload Reuse
; GFX908-NEXT:    v_accvgpr_write_b32 a123, v203 ; Reload Reuse
; GFX908-NEXT:    v_accvgpr_write_b32 a124, v204 ; Reload Reuse
; GFX908-NEXT:    v_accvgpr_write_b32 a125, v205 ; Reload Reuse
; GFX908-NEXT:    v_accvgpr_write_b32 a126, v206 ; Reload Reuse
; GFX908-NEXT:    v_accvgpr_write_b32 a127, v207 ; Reload Reuse
; GFX908-NEXT:    v_accvgpr_write_b32 a128, v216 ; Reload Reuse
; GFX908-NEXT:    v_accvgpr_write_b32 a129, v217 ; Reload Reuse
; GFX908-NEXT:    v_accvgpr_write_b32 a130, v218 ; Reload Reuse
; GFX908-NEXT:    v_accvgpr_write_b32 a131, v219 ; Reload Reuse
; GFX908-NEXT:    v_accvgpr_write_b32 a132, v220 ; Reload Reuse
; GFX908-NEXT:    v_accvgpr_write_b32 a133, v221 ; Reload Reuse
; GFX908-NEXT:    v_accvgpr_write_b32 a134, v222 ; Reload Reuse
; GFX908-NEXT:    v_accvgpr_write_b32 a135, v223 ; Reload Reuse
; GFX908-NEXT:    v_accvgpr_write_b32 a136, v232 ; Reload Reuse
; GFX908-NEXT:    v_accvgpr_write_b32 a137, v233 ; Reload Reuse
; GFX908-NEXT:    v_accvgpr_write_b32 a138, v234 ; Reload Reuse
; GFX908-NEXT:    v_accvgpr_write_b32 a139, v235 ; Reload Reuse
; GFX908-NEXT:    v_accvgpr_write_b32 a140, v236 ; Reload Reuse
; GFX908-NEXT:    v_accvgpr_write_b32 a141, v237 ; Reload Reuse
; GFX908-NEXT:    v_accvgpr_write_b32 a142, v238 ; Reload Reuse
; GFX908-NEXT:    v_accvgpr_write_b32 a143, v239 ; Reload Reuse
; GFX908-NEXT:    v_accvgpr_write_b32 a144, v248 ; Reload Reuse
; GFX908-NEXT:    v_accvgpr_write_b32 a145, v249 ; Reload Reuse
; GFX908-NEXT:    v_accvgpr_write_b32 a146, v250 ; Reload Reuse
; GFX908-NEXT:    v_accvgpr_write_b32 a147, v251 ; Reload Reuse
; GFX908-NEXT:    v_accvgpr_write_b32 a148, v252 ; Reload Reuse
; GFX908-NEXT:    v_accvgpr_write_b32 a149, v253 ; Reload Reuse
; GFX908-NEXT:    v_mov_b32_e32 v32, v31
; GFX908-NEXT:    buffer_load_dword v37, off, s[0:3], s32 offset:132
; GFX908-NEXT:    buffer_load_dword v38, off, s[0:3], s32 offset:136
; GFX908-NEXT:    buffer_load_dword v31, off, s[0:3], s32
; GFX908-NEXT:    buffer_load_dword v51, off, s[0:3], s32 offset:128
; GFX908-NEXT:    buffer_load_dword v50, off, s[0:3], s32 offset:124
; GFX908-NEXT:    buffer_load_dword v49, off, s[0:3], s32 offset:120
; GFX908-NEXT:    buffer_load_dword v48, off, s[0:3], s32 offset:116
; GFX908-NEXT:    buffer_load_dword v36, off, s[0:3], s32 offset:112
; GFX908-NEXT:    buffer_load_dword v35, off, s[0:3], s32 offset:108
; GFX908-NEXT:    buffer_load_dword v34, off, s[0:3], s32 offset:104
; GFX908-NEXT:    buffer_load_dword v33, off, s[0:3], s32 offset:100
; GFX908-NEXT:    buffer_load_dword v239, off, s[0:3], s32 offset:96
; GFX908-NEXT:    buffer_load_dword v238, off, s[0:3], s32 offset:92
; GFX908-NEXT:    buffer_load_dword v237, off, s[0:3], s32 offset:88
; GFX908-NEXT:    buffer_load_dword v236, off, s[0:3], s32 offset:84
; GFX908-NEXT:    buffer_load_dword v235, off, s[0:3], s32 offset:80
; GFX908-NEXT:    buffer_load_dword v234, off, s[0:3], s32 offset:76
; GFX908-NEXT:    buffer_load_dword v233, off, s[0:3], s32 offset:72
; GFX908-NEXT:    buffer_load_dword v232, off, s[0:3], s32 offset:68
; GFX908-NEXT:    buffer_load_dword v223, off, s[0:3], s32 offset:64
; GFX908-NEXT:    buffer_load_dword v222, off, s[0:3], s32 offset:60
; GFX908-NEXT:    buffer_load_dword v221, off, s[0:3], s32 offset:56
; GFX908-NEXT:    buffer_load_dword v220, off, s[0:3], s32 offset:52
; GFX908-NEXT:    buffer_load_dword v219, off, s[0:3], s32 offset:48
; GFX908-NEXT:    buffer_load_dword v218, off, s[0:3], s32 offset:44
; GFX908-NEXT:    buffer_load_dword v217, off, s[0:3], s32 offset:40
; GFX908-NEXT:    buffer_load_dword v216, off, s[0:3], s32 offset:36
; GFX908-NEXT:    buffer_load_dword v203, off, s[0:3], s32 offset:32
; GFX908-NEXT:    buffer_load_dword v202, off, s[0:3], s32 offset:28
; GFX908-NEXT:    buffer_load_dword v201, off, s[0:3], s32 offset:24
; GFX908-NEXT:    buffer_load_dword v200, off, s[0:3], s32 offset:20
; GFX908-NEXT:    buffer_load_dword v191, off, s[0:3], s32 offset:16
; GFX908-NEXT:    buffer_load_dword v190, off, s[0:3], s32 offset:12
; GFX908-NEXT:    buffer_load_dword v189, off, s[0:3], s32 offset:8
; GFX908-NEXT:    buffer_load_dword v188, off, s[0:3], s32 offset:4
; GFX908-NEXT:    v_and_b32_e32 v32, 0x3ff, v32
; GFX908-NEXT:    v_lshlrev_b32_e32 v32, 7, v32
; GFX908-NEXT:    s_waitcnt vmcnt(34)
; GFX908-NEXT:    v_add_co_u32_e32 v37, vcc, v37, v32
; GFX908-NEXT:    s_waitcnt vmcnt(33)
; GFX908-NEXT:    v_addc_co_u32_e32 v38, vcc, 0, v38, vcc
; GFX908-NEXT:    v_add_co_u32_e32 v112, vcc, v37, v32
; GFX908-NEXT:    v_addc_co_u32_e32 v113, vcc, 0, v38, vcc
; GFX908-NEXT:    v_add_co_u32_e32 v114, vcc, v112, v32
; GFX908-NEXT:    v_addc_co_u32_e32 v115, vcc, 0, v113, vcc
; GFX908-NEXT:    v_add_co_u32_e32 v116, vcc, v114, v32
; GFX908-NEXT:    v_addc_co_u32_e32 v117, vcc, 0, v115, vcc
; GFX908-NEXT:    v_add_co_u32_e32 v118, vcc, v116, v32
; GFX908-NEXT:    v_addc_co_u32_e32 v119, vcc, 0, v117, vcc
; GFX908-NEXT:    v_add_co_u32_e32 v252, vcc, v118, v32
; GFX908-NEXT:    v_addc_co_u32_e32 v253, vcc, 0, v119, vcc
; GFX908-NEXT:    global_load_dwordx4 v[100:103], v[37:38], off offset:112 glc
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    global_load_dwordx4 v[96:99], v[37:38], off offset:96 glc
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    global_load_dwordx4 v[84:87], v[37:38], off offset:80 glc
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    global_load_dwordx4 v[80:83], v[37:38], off offset:64 glc
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    global_load_dwordx4 v[68:71], v[37:38], off offset:48 glc
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    global_load_dwordx4 v[64:67], v[37:38], off offset:32 glc
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    global_load_dwordx4 v[52:55], v[37:38], off offset:16 glc
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    global_load_dwordx4 v[248:251], v[37:38], off glc
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    global_load_dwordx4 v[204:207], v[112:113], off offset:112 glc
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    global_load_dwordx4 v[184:187], v[112:113], off offset:96 glc
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    global_load_dwordx4 v[172:175], v[112:113], off offset:80 glc
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    global_load_dwordx4 v[168:171], v[112:113], off offset:64 glc
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    ; kill: killed $vgpr37 killed $vgpr38
; GFX908-NEXT:    global_load_dwordx4 v[156:159], v[112:113], off offset:48 glc
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    global_load_dwordx4 v[152:155], v[112:113], off offset:32 glc
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    global_load_dwordx4 v[140:143], v[112:113], off offset:16 glc
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    global_load_dwordx4 v[136:139], v[112:113], off glc
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    global_load_dwordx4 v[124:127], v[114:115], off offset:112 glc
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    global_load_dwordx4 v[120:123], v[114:115], off offset:96 glc
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    global_load_dwordx4 v[108:111], v[114:115], off offset:80 glc
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    global_load_dwordx4 v[104:107], v[114:115], off offset:64 glc
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    global_load_dwordx4 v[92:95], v[114:115], off offset:48 glc
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    global_load_dwordx4 v[88:91], v[114:115], off offset:32 glc
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    global_load_dwordx4 v[76:79], v[114:115], off offset:16 glc
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    global_load_dwordx4 v[72:75], v[114:115], off glc
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    global_load_dwordx4 v[60:63], v[116:117], off offset:112 glc
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    global_load_dwordx4 v[56:59], v[116:117], off offset:96 glc
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    global_load_dwordx4 v[44:47], v[116:117], off offset:80 glc
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    global_load_dwordx4 v[40:43], v[116:117], off offset:64 glc
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    global_load_dwordx4 v[244:247], v[116:117], off offset:48 glc
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    global_load_dwordx4 v[240:243], v[116:117], off offset:32 glc
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    global_load_dwordx4 v[228:231], v[116:117], off offset:16 glc
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    global_load_dwordx4 v[224:227], v[116:117], off glc
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    global_load_dwordx4 v[212:215], v[118:119], off offset:112 glc
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    global_load_dwordx4 v[208:211], v[118:119], off offset:96 glc
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    global_load_dwordx4 v[196:199], v[118:119], off offset:80 glc
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    global_load_dwordx4 v[192:195], v[118:119], off offset:64 glc
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    global_load_dwordx4 v[180:183], v[118:119], off offset:48 glc
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    global_load_dwordx4 v[176:179], v[118:119], off offset:32 glc
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    global_load_dwordx4 v[164:167], v[118:119], off offset:16 glc
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    global_load_dwordx4 v[160:163], v[118:119], off glc
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    global_load_dwordx4 v[148:151], v[252:253], off offset:112 glc
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    global_load_dwordx4 v[144:147], v[252:253], off offset:96 glc
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    global_load_dwordx4 v[132:135], v[252:253], off offset:80 glc
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    global_load_dwordx4 v[112:115], v[252:253], off offset:64 glc
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    global_load_dwordx4 v[116:119], v[252:253], off offset:48 glc
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    v_add_co_u32_e32 v128, vcc, v252, v32
; GFX908-NEXT:    v_addc_co_u32_e32 v129, vcc, 0, v253, vcc
; GFX908-NEXT:    v_accvgpr_write_b32 a40, v116
; GFX908-NEXT:    v_accvgpr_write_b32 a41, v117
; GFX908-NEXT:    v_accvgpr_write_b32 a42, v118
; GFX908-NEXT:    v_accvgpr_write_b32 a43, v119
; GFX908-NEXT:    global_load_dwordx4 v[116:119], v[252:253], off offset:32 glc
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    v_accvgpr_write_b32 a36, v116
; GFX908-NEXT:    v_accvgpr_write_b32 a37, v117
; GFX908-NEXT:    v_accvgpr_write_b32 a38, v118
; GFX908-NEXT:    v_accvgpr_write_b32 a39, v119
; GFX908-NEXT:    global_load_dwordx4 v[116:119], v[252:253], off offset:16 glc
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    v_accvgpr_write_b32 a32, v116
; GFX908-NEXT:    v_accvgpr_write_b32 a33, v117
; GFX908-NEXT:    v_accvgpr_write_b32 a34, v118
; GFX908-NEXT:    v_accvgpr_write_b32 a35, v119
; GFX908-NEXT:    global_load_dwordx4 v[116:119], v[252:253], off glc
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    v_accvgpr_read_b32 v253, a149 ; Reload Reuse
; GFX908-NEXT:    v_accvgpr_read_b32 v252, a148 ; Reload Reuse
; GFX908-NEXT:    v_accvgpr_write_b32 a28, v116
; GFX908-NEXT:    v_accvgpr_write_b32 a29, v117
; GFX908-NEXT:    v_accvgpr_write_b32 a30, v118
; GFX908-NEXT:    v_accvgpr_write_b32 a31, v119
; GFX908-NEXT:    global_load_dwordx4 v[116:119], v[128:129], off offset:112 glc
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    v_accvgpr_write_b32 a24, v116
; GFX908-NEXT:    v_accvgpr_write_b32 a25, v117
; GFX908-NEXT:    v_accvgpr_write_b32 a26, v118
; GFX908-NEXT:    v_accvgpr_write_b32 a27, v119
; GFX908-NEXT:    global_load_dwordx4 v[116:119], v[128:129], off offset:96 glc
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    v_accvgpr_write_b32 a20, v116
; GFX908-NEXT:    v_accvgpr_write_b32 a21, v117
; GFX908-NEXT:    v_accvgpr_write_b32 a22, v118
; GFX908-NEXT:    v_accvgpr_write_b32 a23, v119
; GFX908-NEXT:    global_load_dwordx4 v[116:119], v[128:129], off offset:80 glc
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    v_accvgpr_write_b32 a16, v116
; GFX908-NEXT:    v_accvgpr_write_b32 a17, v117
; GFX908-NEXT:    v_accvgpr_write_b32 a18, v118
; GFX908-NEXT:    v_accvgpr_write_b32 a19, v119
; GFX908-NEXT:    global_load_dwordx4 v[116:119], v[128:129], off offset:64 glc
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    v_accvgpr_write_b32 a12, v116
; GFX908-NEXT:    v_accvgpr_write_b32 a13, v117
; GFX908-NEXT:    v_accvgpr_write_b32 a14, v118
; GFX908-NEXT:    v_accvgpr_write_b32 a15, v119
; GFX908-NEXT:    global_load_dwordx4 v[116:119], v[128:129], off offset:48 glc
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    v_accvgpr_write_b32 a8, v116
; GFX908-NEXT:    v_accvgpr_write_b32 a9, v117
; GFX908-NEXT:    v_accvgpr_write_b32 a10, v118
; GFX908-NEXT:    v_accvgpr_write_b32 a11, v119
; GFX908-NEXT:    global_load_dwordx4 v[116:119], v[128:129], off offset:32 glc
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    v_accvgpr_write_b32 a4, v116
; GFX908-NEXT:    v_accvgpr_write_b32 a5, v117
; GFX908-NEXT:    v_accvgpr_write_b32 a6, v118
; GFX908-NEXT:    v_accvgpr_write_b32 a7, v119
; GFX908-NEXT:    global_load_dwordx4 v[116:119], v[128:129], off offset:16 glc
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    global_load_dwordx4 v[128:131], v[128:129], off glc
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    global_store_dwordx4 v[0:1], v[28:31], off
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    global_store_dwordx4 v[0:1], v[24:27], off
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    global_store_dwordx4 v[0:1], v[20:23], off
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    global_store_dwordx4 v[0:1], v[16:19], off
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    global_store_dwordx4 v[0:1], v[12:15], off
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    global_store_dwordx4 v[0:1], v[8:11], off
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    global_store_dwordx4 v[0:1], v[4:7], off
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    global_store_dwordx4 v[0:1], v[0:3], off
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    global_store_dwordx4 v[0:1], v[48:51], off
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    global_store_dwordx4 v[0:1], v[33:36], off
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    global_store_dwordx4 v[0:1], v[236:239], off
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    global_store_dwordx4 v[0:1], v[232:235], off
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    global_store_dwordx4 v[0:1], v[220:223], off
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    global_store_dwordx4 v[0:1], v[216:219], off
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    global_store_dwordx4 v[0:1], v[200:203], off
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    global_store_dwordx4 v[0:1], v[188:191], off
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    global_store_dwordx4 v[0:1], v[100:103], off
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    global_store_dwordx4 v[0:1], v[96:99], off
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    global_store_dwordx4 v[0:1], v[84:87], off
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    global_store_dwordx4 v[0:1], v[80:83], off
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    global_store_dwordx4 v[0:1], v[68:71], off
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    global_store_dwordx4 v[0:1], v[64:67], off
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    global_store_dwordx4 v[0:1], v[52:55], off
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    global_store_dwordx4 v[0:1], v[248:251], off
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    global_store_dwordx4 v[0:1], v[204:207], off
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    global_store_dwordx4 v[0:1], v[184:187], off
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    global_store_dwordx4 v[0:1], v[172:175], off
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    global_store_dwordx4 v[0:1], v[168:171], off
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    global_store_dwordx4 v[0:1], v[156:159], off
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    global_store_dwordx4 v[0:1], v[152:155], off
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    global_store_dwordx4 v[0:1], v[140:143], off
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    global_store_dwordx4 v[0:1], v[136:139], off
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    global_store_dwordx4 v[0:1], v[124:127], off
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    global_store_dwordx4 v[0:1], v[120:123], off
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    global_store_dwordx4 v[0:1], v[108:111], off
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    global_store_dwordx4 v[0:1], v[104:107], off
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    global_store_dwordx4 v[0:1], v[92:95], off
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    global_store_dwordx4 v[0:1], v[88:91], off
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    global_store_dwordx4 v[0:1], v[76:79], off
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    global_store_dwordx4 v[0:1], v[72:75], off
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    global_store_dwordx4 v[0:1], v[60:63], off
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    global_store_dwordx4 v[0:1], v[56:59], off
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    global_store_dwordx4 v[0:1], v[44:47], off
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    global_store_dwordx4 v[0:1], v[40:43], off
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    global_store_dwordx4 v[0:1], v[244:247], off
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    global_store_dwordx4 v[0:1], v[240:243], off
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    global_store_dwordx4 v[0:1], v[228:231], off
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    global_store_dwordx4 v[0:1], v[224:227], off
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    global_store_dwordx4 v[0:1], v[212:215], off
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    global_store_dwordx4 v[0:1], v[208:211], off
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    global_store_dwordx4 v[0:1], v[196:199], off
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    global_store_dwordx4 v[0:1], v[192:195], off
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    global_store_dwordx4 v[0:1], v[180:183], off
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    global_store_dwordx4 v[0:1], v[176:179], off
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    global_store_dwordx4 v[0:1], v[164:167], off
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    global_store_dwordx4 v[0:1], v[160:163], off
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    global_store_dwordx4 v[0:1], v[148:151], off
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    global_store_dwordx4 v[0:1], v[144:147], off
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    global_store_dwordx4 v[0:1], v[132:135], off
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    global_store_dwordx4 v[0:1], v[112:115], off
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    v_accvgpr_read_b32 v0, a40
; GFX908-NEXT:    v_accvgpr_read_b32 v1, a41
; GFX908-NEXT:    v_accvgpr_read_b32 v2, a42
; GFX908-NEXT:    v_accvgpr_read_b32 v3, a43
; GFX908-NEXT:    v_accvgpr_read_b32 v251, a147 ; Reload Reuse
; GFX908-NEXT:    v_accvgpr_read_b32 v250, a146 ; Reload Reuse
; GFX908-NEXT:    global_store_dwordx4 v[0:1], v[0:3], off
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    v_accvgpr_read_b32 v249, a145 ; Reload Reuse
; GFX908-NEXT:    v_accvgpr_read_b32 v0, a36
; GFX908-NEXT:    v_accvgpr_read_b32 v1, a37
; GFX908-NEXT:    v_accvgpr_read_b32 v2, a38
; GFX908-NEXT:    v_accvgpr_read_b32 v3, a39
; GFX908-NEXT:    v_accvgpr_read_b32 v248, a144 ; Reload Reuse
; GFX908-NEXT:    v_accvgpr_read_b32 v239, a143 ; Reload Reuse
; GFX908-NEXT:    global_store_dwordx4 v[0:1], v[0:3], off
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    v_accvgpr_read_b32 v238, a142 ; Reload Reuse
; GFX908-NEXT:    v_accvgpr_read_b32 v0, a32
; GFX908-NEXT:    v_accvgpr_read_b32 v1, a33
; GFX908-NEXT:    v_accvgpr_read_b32 v2, a34
; GFX908-NEXT:    v_accvgpr_read_b32 v3, a35
; GFX908-NEXT:    v_accvgpr_read_b32 v237, a141 ; Reload Reuse
; GFX908-NEXT:    v_accvgpr_read_b32 v236, a140 ; Reload Reuse
; GFX908-NEXT:    global_store_dwordx4 v[0:1], v[0:3], off
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    v_accvgpr_read_b32 v235, a139 ; Reload Reuse
; GFX908-NEXT:    v_accvgpr_read_b32 v0, a28
; GFX908-NEXT:    v_accvgpr_read_b32 v1, a29
; GFX908-NEXT:    v_accvgpr_read_b32 v2, a30
; GFX908-NEXT:    v_accvgpr_read_b32 v3, a31
; GFX908-NEXT:    v_accvgpr_read_b32 v234, a138 ; Reload Reuse
; GFX908-NEXT:    v_accvgpr_read_b32 v233, a137 ; Reload Reuse
; GFX908-NEXT:    global_store_dwordx4 v[0:1], v[0:3], off
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    v_accvgpr_read_b32 v232, a136 ; Reload Reuse
; GFX908-NEXT:    v_accvgpr_read_b32 v0, a24
; GFX908-NEXT:    v_accvgpr_read_b32 v1, a25
; GFX908-NEXT:    v_accvgpr_read_b32 v2, a26
; GFX908-NEXT:    v_accvgpr_read_b32 v3, a27
; GFX908-NEXT:    v_accvgpr_read_b32 v223, a135 ; Reload Reuse
; GFX908-NEXT:    v_accvgpr_read_b32 v222, a134 ; Reload Reuse
; GFX908-NEXT:    global_store_dwordx4 v[0:1], v[0:3], off
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    v_accvgpr_read_b32 v221, a133 ; Reload Reuse
; GFX908-NEXT:    v_accvgpr_read_b32 v0, a20
; GFX908-NEXT:    v_accvgpr_read_b32 v1, a21
; GFX908-NEXT:    v_accvgpr_read_b32 v2, a22
; GFX908-NEXT:    v_accvgpr_read_b32 v3, a23
; GFX908-NEXT:    v_accvgpr_read_b32 v220, a132 ; Reload Reuse
; GFX908-NEXT:    v_accvgpr_read_b32 v219, a131 ; Reload Reuse
; GFX908-NEXT:    global_store_dwordx4 v[0:1], v[0:3], off
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    v_accvgpr_read_b32 v218, a130 ; Reload Reuse
; GFX908-NEXT:    v_accvgpr_read_b32 v0, a16
; GFX908-NEXT:    v_accvgpr_read_b32 v1, a17
; GFX908-NEXT:    v_accvgpr_read_b32 v2, a18
; GFX908-NEXT:    v_accvgpr_read_b32 v3, a19
; GFX908-NEXT:    v_accvgpr_read_b32 v217, a129 ; Reload Reuse
; GFX908-NEXT:    v_accvgpr_read_b32 v216, a128 ; Reload Reuse
; GFX908-NEXT:    global_store_dwordx4 v[0:1], v[0:3], off
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    v_accvgpr_read_b32 v207, a127 ; Reload Reuse
; GFX908-NEXT:    v_accvgpr_read_b32 v0, a12
; GFX908-NEXT:    v_accvgpr_read_b32 v1, a13
; GFX908-NEXT:    v_accvgpr_read_b32 v2, a14
; GFX908-NEXT:    v_accvgpr_read_b32 v3, a15
; GFX908-NEXT:    v_accvgpr_read_b32 v206, a126 ; Reload Reuse
; GFX908-NEXT:    v_accvgpr_read_b32 v205, a125 ; Reload Reuse
; GFX908-NEXT:    global_store_dwordx4 v[0:1], v[0:3], off
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    v_accvgpr_read_b32 v204, a124 ; Reload Reuse
; GFX908-NEXT:    v_accvgpr_read_b32 v0, a8
; GFX908-NEXT:    v_accvgpr_read_b32 v1, a9
; GFX908-NEXT:    v_accvgpr_read_b32 v2, a10
; GFX908-NEXT:    v_accvgpr_read_b32 v3, a11
; GFX908-NEXT:    v_accvgpr_read_b32 v203, a123 ; Reload Reuse
; GFX908-NEXT:    v_accvgpr_read_b32 v202, a122 ; Reload Reuse
; GFX908-NEXT:    global_store_dwordx4 v[0:1], v[0:3], off
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    v_accvgpr_read_b32 v201, a121 ; Reload Reuse
; GFX908-NEXT:    v_accvgpr_read_b32 v0, a4
; GFX908-NEXT:    v_accvgpr_read_b32 v1, a5
; GFX908-NEXT:    v_accvgpr_read_b32 v2, a6
; GFX908-NEXT:    v_accvgpr_read_b32 v3, a7
; GFX908-NEXT:    s_nop 1
; GFX908-NEXT:    global_store_dwordx4 v[0:1], v[0:3], off
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    global_store_dwordx4 v[0:1], v[116:119], off
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    global_store_dwordx4 v[0:1], v[128:131], off
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    v_accvgpr_read_b32 v200, a120 ; Reload Reuse
; GFX908-NEXT:    v_accvgpr_read_b32 v191, a119 ; Reload Reuse
; GFX908-NEXT:    v_accvgpr_read_b32 v190, a118 ; Reload Reuse
; GFX908-NEXT:    v_accvgpr_read_b32 v189, a117 ; Reload Reuse
; GFX908-NEXT:    v_accvgpr_read_b32 v188, a116 ; Reload Reuse
; GFX908-NEXT:    v_accvgpr_read_b32 v187, a115 ; Reload Reuse
; GFX908-NEXT:    v_accvgpr_read_b32 v186, a114 ; Reload Reuse
; GFX908-NEXT:    v_accvgpr_read_b32 v185, a113 ; Reload Reuse
; GFX908-NEXT:    v_accvgpr_read_b32 v184, a112 ; Reload Reuse
; GFX908-NEXT:    v_accvgpr_read_b32 v175, a111 ; Reload Reuse
; GFX908-NEXT:    v_accvgpr_read_b32 v174, a110 ; Reload Reuse
; GFX908-NEXT:    v_accvgpr_read_b32 v173, a109 ; Reload Reuse
; GFX908-NEXT:    v_accvgpr_read_b32 v172, a108 ; Reload Reuse
; GFX908-NEXT:    v_accvgpr_read_b32 v171, a107 ; Reload Reuse
; GFX908-NEXT:    v_accvgpr_read_b32 v170, a106 ; Reload Reuse
; GFX908-NEXT:    v_accvgpr_read_b32 v169, a105 ; Reload Reuse
; GFX908-NEXT:    v_accvgpr_read_b32 v168, a104 ; Reload Reuse
; GFX908-NEXT:    v_accvgpr_read_b32 v159, a103 ; Reload Reuse
; GFX908-NEXT:    v_accvgpr_read_b32 v158, a102 ; Reload Reuse
; GFX908-NEXT:    v_accvgpr_read_b32 v157, a101 ; Reload Reuse
; GFX908-NEXT:    v_accvgpr_read_b32 v156, a100 ; Reload Reuse
; GFX908-NEXT:    v_accvgpr_read_b32 v155, a99 ; Reload Reuse
; GFX908-NEXT:    v_accvgpr_read_b32 v154, a98 ; Reload Reuse
; GFX908-NEXT:    v_accvgpr_read_b32 v153, a97 ; Reload Reuse
; GFX908-NEXT:    v_accvgpr_read_b32 v152, a96 ; Reload Reuse
; GFX908-NEXT:    v_accvgpr_read_b32 v143, a95 ; Reload Reuse
; GFX908-NEXT:    v_accvgpr_read_b32 v142, a94 ; Reload Reuse
; GFX908-NEXT:    v_accvgpr_read_b32 v141, a93 ; Reload Reuse
; GFX908-NEXT:    v_accvgpr_read_b32 v140, a92 ; Reload Reuse
; GFX908-NEXT:    v_accvgpr_read_b32 v139, a91 ; Reload Reuse
; GFX908-NEXT:    v_accvgpr_read_b32 v138, a90 ; Reload Reuse
; GFX908-NEXT:    v_accvgpr_read_b32 v137, a89 ; Reload Reuse
; GFX908-NEXT:    v_accvgpr_read_b32 v136, a88 ; Reload Reuse
; GFX908-NEXT:    v_accvgpr_read_b32 v127, a87 ; Reload Reuse
; GFX908-NEXT:    v_accvgpr_read_b32 v126, a86 ; Reload Reuse
; GFX908-NEXT:    v_accvgpr_read_b32 v125, a85 ; Reload Reuse
; GFX908-NEXT:    v_accvgpr_read_b32 v124, a84 ; Reload Reuse
; GFX908-NEXT:    v_accvgpr_read_b32 v123, a83 ; Reload Reuse
; GFX908-NEXT:    v_accvgpr_read_b32 v122, a82 ; Reload Reuse
; GFX908-NEXT:    v_accvgpr_read_b32 v121, a81 ; Reload Reuse
; GFX908-NEXT:    v_accvgpr_read_b32 v120, a80 ; Reload Reuse
; GFX908-NEXT:    v_accvgpr_read_b32 v111, a79 ; Reload Reuse
; GFX908-NEXT:    v_accvgpr_read_b32 v110, a78 ; Reload Reuse
; GFX908-NEXT:    v_accvgpr_read_b32 v109, a77 ; Reload Reuse
; GFX908-NEXT:    v_accvgpr_read_b32 v108, a76 ; Reload Reuse
; GFX908-NEXT:    v_accvgpr_read_b32 v107, a75 ; Reload Reuse
; GFX908-NEXT:    v_accvgpr_read_b32 v106, a74 ; Reload Reuse
; GFX908-NEXT:    v_accvgpr_read_b32 v105, a73 ; Reload Reuse
; GFX908-NEXT:    v_accvgpr_read_b32 v104, a72 ; Reload Reuse
; GFX908-NEXT:    v_accvgpr_read_b32 v95, a71 ; Reload Reuse
; GFX908-NEXT:    v_accvgpr_read_b32 v94, a70 ; Reload Reuse
; GFX908-NEXT:    v_accvgpr_read_b32 v93, a69 ; Reload Reuse
; GFX908-NEXT:    v_accvgpr_read_b32 v92, a68 ; Reload Reuse
; GFX908-NEXT:    v_accvgpr_read_b32 v91, a67 ; Reload Reuse
; GFX908-NEXT:    v_accvgpr_read_b32 v90, a66 ; Reload Reuse
; GFX908-NEXT:    v_accvgpr_read_b32 v89, a65 ; Reload Reuse
; GFX908-NEXT:    v_accvgpr_read_b32 v88, a64 ; Reload Reuse
; GFX908-NEXT:    v_accvgpr_read_b32 v79, a63 ; Reload Reuse
; GFX908-NEXT:    v_accvgpr_read_b32 v78, a62 ; Reload Reuse
; GFX908-NEXT:    v_accvgpr_read_b32 v77, a61 ; Reload Reuse
; GFX908-NEXT:    v_accvgpr_read_b32 v76, a60 ; Reload Reuse
; GFX908-NEXT:    v_accvgpr_read_b32 v75, a59 ; Reload Reuse
; GFX908-NEXT:    v_accvgpr_read_b32 v74, a58 ; Reload Reuse
; GFX908-NEXT:    v_accvgpr_read_b32 v73, a57 ; Reload Reuse
; GFX908-NEXT:    v_accvgpr_read_b32 v72, a56 ; Reload Reuse
; GFX908-NEXT:    v_accvgpr_read_b32 v63, a55 ; Reload Reuse
; GFX908-NEXT:    v_accvgpr_read_b32 v62, a54 ; Reload Reuse
; GFX908-NEXT:    v_accvgpr_read_b32 v61, a53 ; Reload Reuse
; GFX908-NEXT:    v_accvgpr_read_b32 v60, a52 ; Reload Reuse
; GFX908-NEXT:    v_accvgpr_read_b32 v59, a51 ; Reload Reuse
; GFX908-NEXT:    v_accvgpr_read_b32 v58, a50 ; Reload Reuse
; GFX908-NEXT:    v_accvgpr_read_b32 v57, a49 ; Reload Reuse
; GFX908-NEXT:    v_accvgpr_read_b32 v56, a48 ; Reload Reuse
; GFX908-NEXT:    v_accvgpr_read_b32 v47, a47 ; Reload Reuse
; GFX908-NEXT:    v_accvgpr_read_b32 v46, a46 ; Reload Reuse
; GFX908-NEXT:    v_accvgpr_read_b32 v45, a45 ; Reload Reuse
; GFX908-NEXT:    v_accvgpr_read_b32 v44, a44 ; Reload Reuse
; GFX908-NEXT:    v_accvgpr_read_b32 v43, a3 ; Reload Reuse
; GFX908-NEXT:    v_accvgpr_read_b32 v42, a2 ; Reload Reuse
; GFX908-NEXT:    v_accvgpr_read_b32 v41, a1 ; Reload Reuse
; GFX908-NEXT:    v_accvgpr_read_b32 v40, a0 ; Reload Reuse
; GFX908-NEXT:    s_setpc_b64 s[30:31]
;
; GFX900-LABEL: stack_args_vgpr_spill:
; GFX900:       ; %bb.0:
; GFX900-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX900-NEXT:    buffer_store_dword v40, off, s[0:3], s32 offset:584 ; 4-byte Folded Spill
; GFX900-NEXT:    buffer_store_dword v41, off, s[0:3], s32 offset:580 ; 4-byte Folded Spill
; GFX900-NEXT:    buffer_store_dword v42, off, s[0:3], s32 offset:576 ; 4-byte Folded Spill
; GFX900-NEXT:    buffer_store_dword v43, off, s[0:3], s32 offset:572 ; 4-byte Folded Spill
; GFX900-NEXT:    buffer_store_dword v44, off, s[0:3], s32 offset:568 ; 4-byte Folded Spill
; GFX900-NEXT:    buffer_store_dword v45, off, s[0:3], s32 offset:564 ; 4-byte Folded Spill
; GFX900-NEXT:    buffer_store_dword v46, off, s[0:3], s32 offset:560 ; 4-byte Folded Spill
; GFX900-NEXT:    buffer_store_dword v47, off, s[0:3], s32 offset:556 ; 4-byte Folded Spill
; GFX900-NEXT:    buffer_store_dword v56, off, s[0:3], s32 offset:552 ; 4-byte Folded Spill
; GFX900-NEXT:    buffer_store_dword v57, off, s[0:3], s32 offset:548 ; 4-byte Folded Spill
; GFX900-NEXT:    buffer_store_dword v58, off, s[0:3], s32 offset:544 ; 4-byte Folded Spill
; GFX900-NEXT:    buffer_store_dword v59, off, s[0:3], s32 offset:540 ; 4-byte Folded Spill
; GFX900-NEXT:    buffer_store_dword v60, off, s[0:3], s32 offset:536 ; 4-byte Folded Spill
; GFX900-NEXT:    buffer_store_dword v61, off, s[0:3], s32 offset:532 ; 4-byte Folded Spill
; GFX900-NEXT:    buffer_store_dword v62, off, s[0:3], s32 offset:528 ; 4-byte Folded Spill
; GFX900-NEXT:    buffer_store_dword v63, off, s[0:3], s32 offset:524 ; 4-byte Folded Spill
; GFX900-NEXT:    buffer_store_dword v72, off, s[0:3], s32 offset:520 ; 4-byte Folded Spill
; GFX900-NEXT:    buffer_store_dword v73, off, s[0:3], s32 offset:516 ; 4-byte Folded Spill
; GFX900-NEXT:    buffer_store_dword v74, off, s[0:3], s32 offset:512 ; 4-byte Folded Spill
; GFX900-NEXT:    buffer_store_dword v75, off, s[0:3], s32 offset:508 ; 4-byte Folded Spill
; GFX900-NEXT:    buffer_store_dword v76, off, s[0:3], s32 offset:504 ; 4-byte Folded Spill
; GFX900-NEXT:    buffer_store_dword v77, off, s[0:3], s32 offset:500 ; 4-byte Folded Spill
; GFX900-NEXT:    buffer_store_dword v78, off, s[0:3], s32 offset:496 ; 4-byte Folded Spill
; GFX900-NEXT:    buffer_store_dword v79, off, s[0:3], s32 offset:492 ; 4-byte Folded Spill
; GFX900-NEXT:    buffer_store_dword v88, off, s[0:3], s32 offset:488 ; 4-byte Folded Spill
; GFX900-NEXT:    buffer_store_dword v89, off, s[0:3], s32 offset:484 ; 4-byte Folded Spill
; GFX900-NEXT:    buffer_store_dword v90, off, s[0:3], s32 offset:480 ; 4-byte Folded Spill
; GFX900-NEXT:    buffer_store_dword v91, off, s[0:3], s32 offset:476 ; 4-byte Folded Spill
; GFX900-NEXT:    buffer_store_dword v92, off, s[0:3], s32 offset:472 ; 4-byte Folded Spill
; GFX900-NEXT:    buffer_store_dword v93, off, s[0:3], s32 offset:468 ; 4-byte Folded Spill
; GFX900-NEXT:    buffer_store_dword v94, off, s[0:3], s32 offset:464 ; 4-byte Folded Spill
; GFX900-NEXT:    buffer_store_dword v95, off, s[0:3], s32 offset:460 ; 4-byte Folded Spill
; GFX900-NEXT:    buffer_store_dword v104, off, s[0:3], s32 offset:456 ; 4-byte Folded Spill
; GFX900-NEXT:    buffer_store_dword v105, off, s[0:3], s32 offset:452 ; 4-byte Folded Spill
; GFX900-NEXT:    buffer_store_dword v106, off, s[0:3], s32 offset:448 ; 4-byte Folded Spill
; GFX900-NEXT:    buffer_store_dword v107, off, s[0:3], s32 offset:444 ; 4-byte Folded Spill
; GFX900-NEXT:    buffer_store_dword v108, off, s[0:3], s32 offset:440 ; 4-byte Folded Spill
; GFX900-NEXT:    buffer_store_dword v109, off, s[0:3], s32 offset:436 ; 4-byte Folded Spill
; GFX900-NEXT:    buffer_store_dword v110, off, s[0:3], s32 offset:432 ; 4-byte Folded Spill
; GFX900-NEXT:    buffer_store_dword v111, off, s[0:3], s32 offset:428 ; 4-byte Folded Spill
; GFX900-NEXT:    buffer_store_dword v120, off, s[0:3], s32 offset:424 ; 4-byte Folded Spill
; GFX900-NEXT:    buffer_store_dword v121, off, s[0:3], s32 offset:420 ; 4-byte Folded Spill
; GFX900-NEXT:    buffer_store_dword v122, off, s[0:3], s32 offset:416 ; 4-byte Folded Spill
; GFX900-NEXT:    buffer_store_dword v123, off, s[0:3], s32 offset:412 ; 4-byte Folded Spill
; GFX900-NEXT:    buffer_store_dword v124, off, s[0:3], s32 offset:408 ; 4-byte Folded Spill
; GFX900-NEXT:    buffer_store_dword v125, off, s[0:3], s32 offset:404 ; 4-byte Folded Spill
; GFX900-NEXT:    buffer_store_dword v126, off, s[0:3], s32 offset:400 ; 4-byte Folded Spill
; GFX900-NEXT:    buffer_store_dword v127, off, s[0:3], s32 offset:396 ; 4-byte Folded Spill
; GFX900-NEXT:    buffer_store_dword v136, off, s[0:3], s32 offset:392 ; 4-byte Folded Spill
; GFX900-NEXT:    buffer_store_dword v137, off, s[0:3], s32 offset:388 ; 4-byte Folded Spill
; GFX900-NEXT:    buffer_store_dword v138, off, s[0:3], s32 offset:384 ; 4-byte Folded Spill
; GFX900-NEXT:    buffer_store_dword v139, off, s[0:3], s32 offset:380 ; 4-byte Folded Spill
; GFX900-NEXT:    buffer_store_dword v140, off, s[0:3], s32 offset:376 ; 4-byte Folded Spill
; GFX900-NEXT:    buffer_store_dword v141, off, s[0:3], s32 offset:372 ; 4-byte Folded Spill
; GFX900-NEXT:    buffer_store_dword v142, off, s[0:3], s32 offset:368 ; 4-byte Folded Spill
; GFX900-NEXT:    buffer_store_dword v143, off, s[0:3], s32 offset:364 ; 4-byte Folded Spill
; GFX900-NEXT:    buffer_store_dword v152, off, s[0:3], s32 offset:360 ; 4-byte Folded Spill
; GFX900-NEXT:    buffer_store_dword v153, off, s[0:3], s32 offset:356 ; 4-byte Folded Spill
; GFX900-NEXT:    buffer_store_dword v154, off, s[0:3], s32 offset:352 ; 4-byte Folded Spill
; GFX900-NEXT:    buffer_store_dword v155, off, s[0:3], s32 offset:348 ; 4-byte Folded Spill
; GFX900-NEXT:    buffer_store_dword v156, off, s[0:3], s32 offset:344 ; 4-byte Folded Spill
; GFX900-NEXT:    buffer_store_dword v157, off, s[0:3], s32 offset:340 ; 4-byte Folded Spill
; GFX900-NEXT:    buffer_store_dword v158, off, s[0:3], s32 offset:336 ; 4-byte Folded Spill
; GFX900-NEXT:    buffer_store_dword v159, off, s[0:3], s32 offset:332 ; 4-byte Folded Spill
; GFX900-NEXT:    buffer_store_dword v168, off, s[0:3], s32 offset:328 ; 4-byte Folded Spill
; GFX900-NEXT:    buffer_store_dword v169, off, s[0:3], s32 offset:324 ; 4-byte Folded Spill
; GFX900-NEXT:    buffer_store_dword v170, off, s[0:3], s32 offset:320 ; 4-byte Folded Spill
; GFX900-NEXT:    buffer_store_dword v171, off, s[0:3], s32 offset:316 ; 4-byte Folded Spill
; GFX900-NEXT:    buffer_store_dword v172, off, s[0:3], s32 offset:312 ; 4-byte Folded Spill
; GFX900-NEXT:    buffer_store_dword v173, off, s[0:3], s32 offset:308 ; 4-byte Folded Spill
; GFX900-NEXT:    buffer_store_dword v174, off, s[0:3], s32 offset:304 ; 4-byte Folded Spill
; GFX900-NEXT:    buffer_store_dword v175, off, s[0:3], s32 offset:300 ; 4-byte Folded Spill
; GFX900-NEXT:    buffer_store_dword v184, off, s[0:3], s32 offset:296 ; 4-byte Folded Spill
; GFX900-NEXT:    buffer_store_dword v185, off, s[0:3], s32 offset:292 ; 4-byte Folded Spill
; GFX900-NEXT:    buffer_store_dword v186, off, s[0:3], s32 offset:288 ; 4-byte Folded Spill
; GFX900-NEXT:    buffer_store_dword v187, off, s[0:3], s32 offset:284 ; 4-byte Folded Spill
; GFX900-NEXT:    buffer_store_dword v188, off, s[0:3], s32 offset:280 ; 4-byte Folded Spill
; GFX900-NEXT:    buffer_store_dword v189, off, s[0:3], s32 offset:276 ; 4-byte Folded Spill
; GFX900-NEXT:    buffer_store_dword v190, off, s[0:3], s32 offset:272 ; 4-byte Folded Spill
; GFX900-NEXT:    buffer_store_dword v191, off, s[0:3], s32 offset:268 ; 4-byte Folded Spill
; GFX900-NEXT:    buffer_store_dword v200, off, s[0:3], s32 offset:264 ; 4-byte Folded Spill
; GFX900-NEXT:    buffer_store_dword v201, off, s[0:3], s32 offset:260 ; 4-byte Folded Spill
; GFX900-NEXT:    buffer_store_dword v202, off, s[0:3], s32 offset:256 ; 4-byte Folded Spill
; GFX900-NEXT:    buffer_store_dword v203, off, s[0:3], s32 offset:252 ; 4-byte Folded Spill
; GFX900-NEXT:    buffer_store_dword v204, off, s[0:3], s32 offset:248 ; 4-byte Folded Spill
; GFX900-NEXT:    buffer_store_dword v205, off, s[0:3], s32 offset:244 ; 4-byte Folded Spill
; GFX900-NEXT:    buffer_store_dword v206, off, s[0:3], s32 offset:240 ; 4-byte Folded Spill
; GFX900-NEXT:    buffer_store_dword v207, off, s[0:3], s32 offset:236 ; 4-byte Folded Spill
; GFX900-NEXT:    buffer_store_dword v216, off, s[0:3], s32 offset:232 ; 4-byte Folded Spill
; GFX900-NEXT:    buffer_store_dword v217, off, s[0:3], s32 offset:228 ; 4-byte Folded Spill
; GFX900-NEXT:    buffer_store_dword v218, off, s[0:3], s32 offset:224 ; 4-byte Folded Spill
; GFX900-NEXT:    buffer_store_dword v219, off, s[0:3], s32 offset:220 ; 4-byte Folded Spill
; GFX900-NEXT:    buffer_store_dword v220, off, s[0:3], s32 offset:216 ; 4-byte Folded Spill
; GFX900-NEXT:    buffer_store_dword v221, off, s[0:3], s32 offset:212 ; 4-byte Folded Spill
; GFX900-NEXT:    buffer_store_dword v222, off, s[0:3], s32 offset:208 ; 4-byte Folded Spill
; GFX900-NEXT:    buffer_store_dword v223, off, s[0:3], s32 offset:204 ; 4-byte Folded Spill
; GFX900-NEXT:    buffer_store_dword v232, off, s[0:3], s32 offset:200 ; 4-byte Folded Spill
; GFX900-NEXT:    buffer_store_dword v233, off, s[0:3], s32 offset:196 ; 4-byte Folded Spill
; GFX900-NEXT:    buffer_store_dword v234, off, s[0:3], s32 offset:192 ; 4-byte Folded Spill
; GFX900-NEXT:    buffer_store_dword v235, off, s[0:3], s32 offset:188 ; 4-byte Folded Spill
; GFX900-NEXT:    buffer_store_dword v236, off, s[0:3], s32 offset:184 ; 4-byte Folded Spill
; GFX900-NEXT:    buffer_store_dword v237, off, s[0:3], s32 offset:180 ; 4-byte Folded Spill
; GFX900-NEXT:    buffer_store_dword v238, off, s[0:3], s32 offset:176 ; 4-byte Folded Spill
; GFX900-NEXT:    buffer_store_dword v239, off, s[0:3], s32 offset:172 ; 4-byte Folded Spill
; GFX900-NEXT:    buffer_store_dword v248, off, s[0:3], s32 offset:168 ; 4-byte Folded Spill
; GFX900-NEXT:    buffer_store_dword v249, off, s[0:3], s32 offset:164 ; 4-byte Folded Spill
; GFX900-NEXT:    buffer_store_dword v250, off, s[0:3], s32 offset:160 ; 4-byte Folded Spill
; GFX900-NEXT:    buffer_store_dword v251, off, s[0:3], s32 offset:156 ; 4-byte Folded Spill
; GFX900-NEXT:    buffer_store_dword v252, off, s[0:3], s32 offset:152 ; 4-byte Folded Spill
; GFX900-NEXT:    buffer_store_dword v253, off, s[0:3], s32 offset:148 ; 4-byte Folded Spill
; GFX900-NEXT:    buffer_store_dword v254, off, s[0:3], s32 offset:144 ; 4-byte Folded Spill
; GFX900-NEXT:    buffer_store_dword v255, off, s[0:3], s32 offset:140 ; 4-byte Folded Spill
; GFX900-NEXT:    v_mov_b32_e32 v32, v31
; GFX900-NEXT:    buffer_load_dword v37, off, s[0:3], s32 offset:132
; GFX900-NEXT:    buffer_load_dword v38, off, s[0:3], s32 offset:136
; GFX900-NEXT:    buffer_load_dword v31, off, s[0:3], s32
; GFX900-NEXT:    buffer_load_dword v36, off, s[0:3], s32 offset:128
; GFX900-NEXT:    buffer_load_dword v35, off, s[0:3], s32 offset:124
; GFX900-NEXT:    buffer_load_dword v34, off, s[0:3], s32 offset:120
; GFX900-NEXT:    buffer_load_dword v33, off, s[0:3], s32 offset:116
; GFX900-NEXT:    buffer_load_dword v255, off, s[0:3], s32 offset:112
; GFX900-NEXT:    buffer_load_dword v254, off, s[0:3], s32 offset:108
; GFX900-NEXT:    buffer_load_dword v253, off, s[0:3], s32 offset:104
; GFX900-NEXT:    buffer_load_dword v252, off, s[0:3], s32 offset:100
; GFX900-NEXT:    buffer_load_dword v239, off, s[0:3], s32 offset:96
; GFX900-NEXT:    buffer_load_dword v238, off, s[0:3], s32 offset:92
; GFX900-NEXT:    buffer_load_dword v237, off, s[0:3], s32 offset:88
; GFX900-NEXT:    buffer_load_dword v236, off, s[0:3], s32 offset:84
; GFX900-NEXT:    buffer_load_dword v235, off, s[0:3], s32 offset:80
; GFX900-NEXT:    buffer_load_dword v234, off, s[0:3], s32 offset:76
; GFX900-NEXT:    buffer_load_dword v233, off, s[0:3], s32 offset:72
; GFX900-NEXT:    buffer_load_dword v232, off, s[0:3], s32 offset:68
; GFX900-NEXT:    buffer_load_dword v223, off, s[0:3], s32 offset:64
; GFX900-NEXT:    buffer_load_dword v222, off, s[0:3], s32 offset:60
; GFX900-NEXT:    buffer_load_dword v221, off, s[0:3], s32 offset:56
; GFX900-NEXT:    buffer_load_dword v220, off, s[0:3], s32 offset:52
; GFX900-NEXT:    buffer_load_dword v219, off, s[0:3], s32 offset:48
; GFX900-NEXT:    buffer_load_dword v218, off, s[0:3], s32 offset:44
; GFX900-NEXT:    buffer_load_dword v217, off, s[0:3], s32 offset:40
; GFX900-NEXT:    buffer_load_dword v216, off, s[0:3], s32 offset:36
; GFX900-NEXT:    buffer_load_dword v203, off, s[0:3], s32 offset:32
; GFX900-NEXT:    buffer_load_dword v202, off, s[0:3], s32 offset:28
; GFX900-NEXT:    buffer_load_dword v201, off, s[0:3], s32 offset:24
; GFX900-NEXT:    buffer_load_dword v200, off, s[0:3], s32 offset:20
; GFX900-NEXT:    buffer_load_dword v191, off, s[0:3], s32 offset:16
; GFX900-NEXT:    buffer_load_dword v190, off, s[0:3], s32 offset:12
; GFX900-NEXT:    buffer_load_dword v189, off, s[0:3], s32 offset:8
; GFX900-NEXT:    buffer_load_dword v188, off, s[0:3], s32 offset:4
; GFX900-NEXT:    v_and_b32_e32 v32, 0x3ff, v32
; GFX900-NEXT:    v_lshlrev_b32_e32 v32, 7, v32
; GFX900-NEXT:    s_waitcnt vmcnt(34)
; GFX900-NEXT:    v_add_co_u32_e32 v37, vcc, v37, v32
; GFX900-NEXT:    s_waitcnt vmcnt(33)
; GFX900-NEXT:    v_addc_co_u32_e32 v38, vcc, 0, v38, vcc
; GFX900-NEXT:    v_add_co_u32_e32 v100, vcc, v37, v32
; GFX900-NEXT:    v_addc_co_u32_e32 v101, vcc, 0, v38, vcc
; GFX900-NEXT:    v_add_co_u32_e32 v102, vcc, v100, v32
; GFX900-NEXT:    v_addc_co_u32_e32 v103, vcc, 0, v101, vcc
; GFX900-NEXT:    v_add_co_u32_e32 v112, vcc, v102, v32
; GFX900-NEXT:    v_addc_co_u32_e32 v113, vcc, 0, v103, vcc
; GFX900-NEXT:    v_add_co_u32_e32 v114, vcc, v112, v32
; GFX900-NEXT:    v_addc_co_u32_e32 v115, vcc, 0, v113, vcc
; GFX900-NEXT:    v_add_co_u32_e32 v116, vcc, v114, v32
; GFX900-NEXT:    v_addc_co_u32_e32 v117, vcc, 0, v115, vcc
; GFX900-NEXT:    global_load_dwordx4 v[96:99], v[37:38], off offset:112 glc
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    global_load_dwordx4 v[84:87], v[37:38], off offset:96 glc
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    global_load_dwordx4 v[80:83], v[37:38], off offset:80 glc
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    global_load_dwordx4 v[68:71], v[37:38], off offset:64 glc
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    global_load_dwordx4 v[64:67], v[37:38], off offset:48 glc
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    global_load_dwordx4 v[52:55], v[37:38], off offset:32 glc
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    global_load_dwordx4 v[48:51], v[37:38], off offset:16 glc
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    global_load_dwordx4 v[248:251], v[37:38], off glc
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    global_load_dwordx4 v[204:207], v[100:101], off offset:112 glc
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    global_load_dwordx4 v[184:187], v[100:101], off offset:96 glc
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    global_load_dwordx4 v[172:175], v[100:101], off offset:80 glc
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    global_load_dwordx4 v[168:171], v[100:101], off offset:64 glc
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    ; kill: killed $vgpr37 killed $vgpr38
; GFX900-NEXT:    global_load_dwordx4 v[156:159], v[100:101], off offset:48 glc
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    global_load_dwordx4 v[152:155], v[100:101], off offset:32 glc
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    global_load_dwordx4 v[140:143], v[100:101], off offset:16 glc
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    global_load_dwordx4 v[136:139], v[100:101], off glc
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    global_load_dwordx4 v[124:127], v[102:103], off offset:112 glc
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    global_load_dwordx4 v[120:123], v[102:103], off offset:96 glc
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    global_load_dwordx4 v[108:111], v[102:103], off offset:80 glc
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    global_load_dwordx4 v[104:107], v[102:103], off offset:64 glc
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    global_load_dwordx4 v[92:95], v[102:103], off offset:48 glc
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    global_load_dwordx4 v[88:91], v[102:103], off offset:32 glc
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    global_load_dwordx4 v[76:79], v[102:103], off offset:16 glc
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    global_load_dwordx4 v[72:75], v[102:103], off glc
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    global_load_dwordx4 v[60:63], v[112:113], off offset:112 glc
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    global_load_dwordx4 v[56:59], v[112:113], off offset:96 glc
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    global_load_dwordx4 v[44:47], v[112:113], off offset:80 glc
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    global_load_dwordx4 v[40:43], v[112:113], off offset:64 glc
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    global_load_dwordx4 v[244:247], v[112:113], off offset:48 glc
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    global_load_dwordx4 v[240:243], v[112:113], off offset:32 glc
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    global_load_dwordx4 v[228:231], v[112:113], off offset:16 glc
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    global_load_dwordx4 v[224:227], v[112:113], off glc
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    global_load_dwordx4 v[212:215], v[114:115], off offset:112 glc
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    global_load_dwordx4 v[208:211], v[114:115], off offset:96 glc
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    global_load_dwordx4 v[196:199], v[114:115], off offset:80 glc
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    global_load_dwordx4 v[192:195], v[114:115], off offset:64 glc
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    global_load_dwordx4 v[180:183], v[114:115], off offset:48 glc
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    global_load_dwordx4 v[176:179], v[114:115], off offset:32 glc
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    global_load_dwordx4 v[164:167], v[114:115], off offset:16 glc
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    global_load_dwordx4 v[160:163], v[114:115], off glc
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    global_load_dwordx4 v[148:151], v[116:117], off offset:112 glc
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    global_load_dwordx4 v[144:147], v[116:117], off offset:96 glc
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    global_load_dwordx4 v[132:135], v[116:117], off offset:80 glc
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    global_load_dwordx4 v[128:131], v[116:117], off offset:64 glc
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    global_load_dwordx4 v[100:103], v[116:117], off offset:48 glc
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    global_load_dwordx4 v[112:115], v[116:117], off offset:32 glc
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    v_add_co_u32_e32 v118, vcc, v116, v32
; GFX900-NEXT:    v_addc_co_u32_e32 v119, vcc, 0, v117, vcc
; GFX900-NEXT:    buffer_store_dword v112, off, s[0:3], s32 offset:732 ; 4-byte Folded Spill
; GFX900-NEXT:    s_nop 0
; GFX900-NEXT:    buffer_store_dword v113, off, s[0:3], s32 offset:736 ; 4-byte Folded Spill
; GFX900-NEXT:    buffer_store_dword v114, off, s[0:3], s32 offset:740 ; 4-byte Folded Spill
; GFX900-NEXT:    buffer_store_dword v115, off, s[0:3], s32 offset:744 ; 4-byte Folded Spill
; GFX900-NEXT:    global_load_dwordx4 v[112:115], v[116:117], off offset:16 glc
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    buffer_store_dword v112, off, s[0:3], s32 offset:716 ; 4-byte Folded Spill
; GFX900-NEXT:    s_nop 0
; GFX900-NEXT:    buffer_store_dword v113, off, s[0:3], s32 offset:720 ; 4-byte Folded Spill
; GFX900-NEXT:    buffer_store_dword v114, off, s[0:3], s32 offset:724 ; 4-byte Folded Spill
; GFX900-NEXT:    buffer_store_dword v115, off, s[0:3], s32 offset:728 ; 4-byte Folded Spill
; GFX900-NEXT:    global_load_dwordx4 v[112:115], v[116:117], off glc
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    buffer_store_dword v112, off, s[0:3], s32 offset:700 ; 4-byte Folded Spill
; GFX900-NEXT:    s_nop 0
; GFX900-NEXT:    buffer_store_dword v113, off, s[0:3], s32 offset:704 ; 4-byte Folded Spill
; GFX900-NEXT:    buffer_store_dword v114, off, s[0:3], s32 offset:708 ; 4-byte Folded Spill
; GFX900-NEXT:    buffer_store_dword v115, off, s[0:3], s32 offset:712 ; 4-byte Folded Spill
; GFX900-NEXT:    global_load_dwordx4 v[112:115], v[118:119], off offset:112 glc
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    buffer_store_dword v112, off, s[0:3], s32 offset:684 ; 4-byte Folded Spill
; GFX900-NEXT:    s_nop 0
; GFX900-NEXT:    buffer_store_dword v113, off, s[0:3], s32 offset:688 ; 4-byte Folded Spill
; GFX900-NEXT:    buffer_store_dword v114, off, s[0:3], s32 offset:692 ; 4-byte Folded Spill
; GFX900-NEXT:    buffer_store_dword v115, off, s[0:3], s32 offset:696 ; 4-byte Folded Spill
; GFX900-NEXT:    global_load_dwordx4 v[112:115], v[118:119], off offset:96 glc
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    buffer_store_dword v112, off, s[0:3], s32 offset:668 ; 4-byte Folded Spill
; GFX900-NEXT:    s_nop 0
; GFX900-NEXT:    buffer_store_dword v113, off, s[0:3], s32 offset:672 ; 4-byte Folded Spill
; GFX900-NEXT:    buffer_store_dword v114, off, s[0:3], s32 offset:676 ; 4-byte Folded Spill
; GFX900-NEXT:    buffer_store_dword v115, off, s[0:3], s32 offset:680 ; 4-byte Folded Spill
; GFX900-NEXT:    global_load_dwordx4 v[112:115], v[118:119], off offset:80 glc
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    buffer_store_dword v112, off, s[0:3], s32 offset:652 ; 4-byte Folded Spill
; GFX900-NEXT:    s_nop 0
; GFX900-NEXT:    buffer_store_dword v113, off, s[0:3], s32 offset:656 ; 4-byte Folded Spill
; GFX900-NEXT:    buffer_store_dword v114, off, s[0:3], s32 offset:660 ; 4-byte Folded Spill
; GFX900-NEXT:    buffer_store_dword v115, off, s[0:3], s32 offset:664 ; 4-byte Folded Spill
; GFX900-NEXT:    global_load_dwordx4 v[112:115], v[118:119], off offset:64 glc
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    buffer_store_dword v112, off, s[0:3], s32 offset:636 ; 4-byte Folded Spill
; GFX900-NEXT:    s_nop 0
; GFX900-NEXT:    buffer_store_dword v113, off, s[0:3], s32 offset:640 ; 4-byte Folded Spill
; GFX900-NEXT:    buffer_store_dword v114, off, s[0:3], s32 offset:644 ; 4-byte Folded Spill
; GFX900-NEXT:    buffer_store_dword v115, off, s[0:3], s32 offset:648 ; 4-byte Folded Spill
; GFX900-NEXT:    global_load_dwordx4 v[112:115], v[118:119], off offset:48 glc
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    buffer_store_dword v112, off, s[0:3], s32 offset:620 ; 4-byte Folded Spill
; GFX900-NEXT:    s_nop 0
; GFX900-NEXT:    buffer_store_dword v113, off, s[0:3], s32 offset:624 ; 4-byte Folded Spill
; GFX900-NEXT:    buffer_store_dword v114, off, s[0:3], s32 offset:628 ; 4-byte Folded Spill
; GFX900-NEXT:    buffer_store_dword v115, off, s[0:3], s32 offset:632 ; 4-byte Folded Spill
; GFX900-NEXT:    global_load_dwordx4 v[112:115], v[118:119], off offset:32 glc
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    buffer_store_dword v112, off, s[0:3], s32 offset:604 ; 4-byte Folded Spill
; GFX900-NEXT:    s_nop 0
; GFX900-NEXT:    buffer_store_dword v113, off, s[0:3], s32 offset:608 ; 4-byte Folded Spill
; GFX900-NEXT:    buffer_store_dword v114, off, s[0:3], s32 offset:612 ; 4-byte Folded Spill
; GFX900-NEXT:    buffer_store_dword v115, off, s[0:3], s32 offset:616 ; 4-byte Folded Spill
; GFX900-NEXT:    global_load_dwordx4 v[112:115], v[118:119], off offset:16 glc
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    buffer_store_dword v112, off, s[0:3], s32 offset:588 ; 4-byte Folded Spill
; GFX900-NEXT:    s_nop 0
; GFX900-NEXT:    buffer_store_dword v113, off, s[0:3], s32 offset:592 ; 4-byte Folded Spill
; GFX900-NEXT:    buffer_store_dword v114, off, s[0:3], s32 offset:596 ; 4-byte Folded Spill
; GFX900-NEXT:    buffer_store_dword v115, off, s[0:3], s32 offset:600 ; 4-byte Folded Spill
; GFX900-NEXT:    global_load_dwordx4 v[116:119], v[118:119], off glc
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    global_store_dwordx4 v[0:1], v[28:31], off
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    global_store_dwordx4 v[0:1], v[24:27], off
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    global_store_dwordx4 v[0:1], v[20:23], off
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    global_store_dwordx4 v[0:1], v[16:19], off
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    global_store_dwordx4 v[0:1], v[12:15], off
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    global_store_dwordx4 v[0:1], v[8:11], off
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    global_store_dwordx4 v[0:1], v[4:7], off
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    global_store_dwordx4 v[0:1], v[0:3], off
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    global_store_dwordx4 v[0:1], v[33:36], off
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    global_store_dwordx4 v[0:1], v[252:255], off
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    global_store_dwordx4 v[0:1], v[236:239], off
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    global_store_dwordx4 v[0:1], v[232:235], off
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    global_store_dwordx4 v[0:1], v[220:223], off
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    global_store_dwordx4 v[0:1], v[216:219], off
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    global_store_dwordx4 v[0:1], v[200:203], off
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    global_store_dwordx4 v[0:1], v[188:191], off
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    global_store_dwordx4 v[0:1], v[96:99], off
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    global_store_dwordx4 v[0:1], v[84:87], off
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    global_store_dwordx4 v[0:1], v[80:83], off
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    global_store_dwordx4 v[0:1], v[68:71], off
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    global_store_dwordx4 v[0:1], v[64:67], off
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    global_store_dwordx4 v[0:1], v[52:55], off
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    global_store_dwordx4 v[0:1], v[48:51], off
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    global_store_dwordx4 v[0:1], v[248:251], off
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    global_store_dwordx4 v[0:1], v[204:207], off
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    global_store_dwordx4 v[0:1], v[184:187], off
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    global_store_dwordx4 v[0:1], v[172:175], off
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    global_store_dwordx4 v[0:1], v[168:171], off
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    global_store_dwordx4 v[0:1], v[156:159], off
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    global_store_dwordx4 v[0:1], v[152:155], off
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    global_store_dwordx4 v[0:1], v[140:143], off
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    global_store_dwordx4 v[0:1], v[136:139], off
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    global_store_dwordx4 v[0:1], v[124:127], off
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    global_store_dwordx4 v[0:1], v[120:123], off
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    global_store_dwordx4 v[0:1], v[108:111], off
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    global_store_dwordx4 v[0:1], v[104:107], off
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    global_store_dwordx4 v[0:1], v[92:95], off
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    global_store_dwordx4 v[0:1], v[88:91], off
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    global_store_dwordx4 v[0:1], v[76:79], off
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    global_store_dwordx4 v[0:1], v[72:75], off
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    global_store_dwordx4 v[0:1], v[60:63], off
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    global_store_dwordx4 v[0:1], v[56:59], off
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    global_store_dwordx4 v[0:1], v[44:47], off
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    global_store_dwordx4 v[0:1], v[40:43], off
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    global_store_dwordx4 v[0:1], v[244:247], off
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    global_store_dwordx4 v[0:1], v[240:243], off
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    global_store_dwordx4 v[0:1], v[228:231], off
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    global_store_dwordx4 v[0:1], v[224:227], off
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    global_store_dwordx4 v[0:1], v[212:215], off
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    global_store_dwordx4 v[0:1], v[208:211], off
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    global_store_dwordx4 v[0:1], v[196:199], off
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    global_store_dwordx4 v[0:1], v[192:195], off
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    global_store_dwordx4 v[0:1], v[180:183], off
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    global_store_dwordx4 v[0:1], v[176:179], off
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    global_store_dwordx4 v[0:1], v[164:167], off
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    global_store_dwordx4 v[0:1], v[160:163], off
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    global_store_dwordx4 v[0:1], v[148:151], off
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    global_store_dwordx4 v[0:1], v[144:147], off
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    global_store_dwordx4 v[0:1], v[132:135], off
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    global_store_dwordx4 v[0:1], v[128:131], off
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    global_store_dwordx4 v[0:1], v[100:103], off
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    buffer_load_dword v0, off, s[0:3], s32 offset:732 ; 4-byte Folded Reload
; GFX900-NEXT:    buffer_load_dword v1, off, s[0:3], s32 offset:736 ; 4-byte Folded Reload
; GFX900-NEXT:    buffer_load_dword v2, off, s[0:3], s32 offset:740 ; 4-byte Folded Reload
; GFX900-NEXT:    buffer_load_dword v3, off, s[0:3], s32 offset:744 ; 4-byte Folded Reload
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    global_store_dwordx4 v[0:1], v[0:3], off
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    buffer_load_dword v0, off, s[0:3], s32 offset:716 ; 4-byte Folded Reload
; GFX900-NEXT:    buffer_load_dword v1, off, s[0:3], s32 offset:720 ; 4-byte Folded Reload
; GFX900-NEXT:    buffer_load_dword v2, off, s[0:3], s32 offset:724 ; 4-byte Folded Reload
; GFX900-NEXT:    buffer_load_dword v3, off, s[0:3], s32 offset:728 ; 4-byte Folded Reload
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    global_store_dwordx4 v[0:1], v[0:3], off
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    buffer_load_dword v0, off, s[0:3], s32 offset:700 ; 4-byte Folded Reload
; GFX900-NEXT:    buffer_load_dword v1, off, s[0:3], s32 offset:704 ; 4-byte Folded Reload
; GFX900-NEXT:    buffer_load_dword v2, off, s[0:3], s32 offset:708 ; 4-byte Folded Reload
; GFX900-NEXT:    buffer_load_dword v3, off, s[0:3], s32 offset:712 ; 4-byte Folded Reload
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    global_store_dwordx4 v[0:1], v[0:3], off
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    buffer_load_dword v0, off, s[0:3], s32 offset:684 ; 4-byte Folded Reload
; GFX900-NEXT:    buffer_load_dword v1, off, s[0:3], s32 offset:688 ; 4-byte Folded Reload
; GFX900-NEXT:    buffer_load_dword v2, off, s[0:3], s32 offset:692 ; 4-byte Folded Reload
; GFX900-NEXT:    buffer_load_dword v3, off, s[0:3], s32 offset:696 ; 4-byte Folded Reload
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    global_store_dwordx4 v[0:1], v[0:3], off
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    buffer_load_dword v0, off, s[0:3], s32 offset:668 ; 4-byte Folded Reload
; GFX900-NEXT:    buffer_load_dword v1, off, s[0:3], s32 offset:672 ; 4-byte Folded Reload
; GFX900-NEXT:    buffer_load_dword v2, off, s[0:3], s32 offset:676 ; 4-byte Folded Reload
; GFX900-NEXT:    buffer_load_dword v3, off, s[0:3], s32 offset:680 ; 4-byte Folded Reload
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    global_store_dwordx4 v[0:1], v[0:3], off
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    buffer_load_dword v0, off, s[0:3], s32 offset:652 ; 4-byte Folded Reload
; GFX900-NEXT:    buffer_load_dword v1, off, s[0:3], s32 offset:656 ; 4-byte Folded Reload
; GFX900-NEXT:    buffer_load_dword v2, off, s[0:3], s32 offset:660 ; 4-byte Folded Reload
; GFX900-NEXT:    buffer_load_dword v3, off, s[0:3], s32 offset:664 ; 4-byte Folded Reload
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    global_store_dwordx4 v[0:1], v[0:3], off
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    buffer_load_dword v0, off, s[0:3], s32 offset:636 ; 4-byte Folded Reload
; GFX900-NEXT:    buffer_load_dword v1, off, s[0:3], s32 offset:640 ; 4-byte Folded Reload
; GFX900-NEXT:    buffer_load_dword v2, off, s[0:3], s32 offset:644 ; 4-byte Folded Reload
; GFX900-NEXT:    buffer_load_dword v3, off, s[0:3], s32 offset:648 ; 4-byte Folded Reload
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    global_store_dwordx4 v[0:1], v[0:3], off
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    buffer_load_dword v0, off, s[0:3], s32 offset:620 ; 4-byte Folded Reload
; GFX900-NEXT:    buffer_load_dword v1, off, s[0:3], s32 offset:624 ; 4-byte Folded Reload
; GFX900-NEXT:    buffer_load_dword v2, off, s[0:3], s32 offset:628 ; 4-byte Folded Reload
; GFX900-NEXT:    buffer_load_dword v3, off, s[0:3], s32 offset:632 ; 4-byte Folded Reload
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    global_store_dwordx4 v[0:1], v[0:3], off
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    buffer_load_dword v0, off, s[0:3], s32 offset:604 ; 4-byte Folded Reload
; GFX900-NEXT:    buffer_load_dword v1, off, s[0:3], s32 offset:608 ; 4-byte Folded Reload
; GFX900-NEXT:    buffer_load_dword v2, off, s[0:3], s32 offset:612 ; 4-byte Folded Reload
; GFX900-NEXT:    buffer_load_dword v3, off, s[0:3], s32 offset:616 ; 4-byte Folded Reload
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    global_store_dwordx4 v[0:1], v[0:3], off
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    buffer_load_dword v0, off, s[0:3], s32 offset:588 ; 4-byte Folded Reload
; GFX900-NEXT:    buffer_load_dword v1, off, s[0:3], s32 offset:592 ; 4-byte Folded Reload
; GFX900-NEXT:    buffer_load_dword v2, off, s[0:3], s32 offset:596 ; 4-byte Folded Reload
; GFX900-NEXT:    buffer_load_dword v3, off, s[0:3], s32 offset:600 ; 4-byte Folded Reload
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    global_store_dwordx4 v[0:1], v[0:3], off
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    global_store_dwordx4 v[0:1], v[116:119], off
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    buffer_load_dword v255, off, s[0:3], s32 offset:140 ; 4-byte Folded Reload
; GFX900-NEXT:    buffer_load_dword v254, off, s[0:3], s32 offset:144 ; 4-byte Folded Reload
; GFX900-NEXT:    buffer_load_dword v253, off, s[0:3], s32 offset:148 ; 4-byte Folded Reload
; GFX900-NEXT:    buffer_load_dword v252, off, s[0:3], s32 offset:152 ; 4-byte Folded Reload
; GFX900-NEXT:    buffer_load_dword v251, off, s[0:3], s32 offset:156 ; 4-byte Folded Reload
; GFX900-NEXT:    buffer_load_dword v250, off, s[0:3], s32 offset:160 ; 4-byte Folded Reload
; GFX900-NEXT:    buffer_load_dword v249, off, s[0:3], s32 offset:164 ; 4-byte Folded Reload
; GFX900-NEXT:    buffer_load_dword v248, off, s[0:3], s32 offset:168 ; 4-byte Folded Reload
; GFX900-NEXT:    buffer_load_dword v239, off, s[0:3], s32 offset:172 ; 4-byte Folded Reload
; GFX900-NEXT:    buffer_load_dword v238, off, s[0:3], s32 offset:176 ; 4-byte Folded Reload
; GFX900-NEXT:    buffer_load_dword v237, off, s[0:3], s32 offset:180 ; 4-byte Folded Reload
; GFX900-NEXT:    buffer_load_dword v236, off, s[0:3], s32 offset:184 ; 4-byte Folded Reload
; GFX900-NEXT:    buffer_load_dword v235, off, s[0:3], s32 offset:188 ; 4-byte Folded Reload
; GFX900-NEXT:    buffer_load_dword v234, off, s[0:3], s32 offset:192 ; 4-byte Folded Reload
; GFX900-NEXT:    buffer_load_dword v233, off, s[0:3], s32 offset:196 ; 4-byte Folded Reload
; GFX900-NEXT:    buffer_load_dword v232, off, s[0:3], s32 offset:200 ; 4-byte Folded Reload
; GFX900-NEXT:    buffer_load_dword v223, off, s[0:3], s32 offset:204 ; 4-byte Folded Reload
; GFX900-NEXT:    buffer_load_dword v222, off, s[0:3], s32 offset:208 ; 4-byte Folded Reload
; GFX900-NEXT:    buffer_load_dword v221, off, s[0:3], s32 offset:212 ; 4-byte Folded Reload
; GFX900-NEXT:    buffer_load_dword v220, off, s[0:3], s32 offset:216 ; 4-byte Folded Reload
; GFX900-NEXT:    buffer_load_dword v219, off, s[0:3], s32 offset:220 ; 4-byte Folded Reload
; GFX900-NEXT:    buffer_load_dword v218, off, s[0:3], s32 offset:224 ; 4-byte Folded Reload
; GFX900-NEXT:    buffer_load_dword v217, off, s[0:3], s32 offset:228 ; 4-byte Folded Reload
; GFX900-NEXT:    buffer_load_dword v216, off, s[0:3], s32 offset:232 ; 4-byte Folded Reload
; GFX900-NEXT:    buffer_load_dword v207, off, s[0:3], s32 offset:236 ; 4-byte Folded Reload
; GFX900-NEXT:    buffer_load_dword v206, off, s[0:3], s32 offset:240 ; 4-byte Folded Reload
; GFX900-NEXT:    buffer_load_dword v205, off, s[0:3], s32 offset:244 ; 4-byte Folded Reload
; GFX900-NEXT:    buffer_load_dword v204, off, s[0:3], s32 offset:248 ; 4-byte Folded Reload
; GFX900-NEXT:    buffer_load_dword v203, off, s[0:3], s32 offset:252 ; 4-byte Folded Reload
; GFX900-NEXT:    buffer_load_dword v202, off, s[0:3], s32 offset:256 ; 4-byte Folded Reload
; GFX900-NEXT:    buffer_load_dword v201, off, s[0:3], s32 offset:260 ; 4-byte Folded Reload
; GFX900-NEXT:    buffer_load_dword v200, off, s[0:3], s32 offset:264 ; 4-byte Folded Reload
; GFX900-NEXT:    buffer_load_dword v191, off, s[0:3], s32 offset:268 ; 4-byte Folded Reload
; GFX900-NEXT:    buffer_load_dword v190, off, s[0:3], s32 offset:272 ; 4-byte Folded Reload
; GFX900-NEXT:    buffer_load_dword v189, off, s[0:3], s32 offset:276 ; 4-byte Folded Reload
; GFX900-NEXT:    buffer_load_dword v188, off, s[0:3], s32 offset:280 ; 4-byte Folded Reload
; GFX900-NEXT:    buffer_load_dword v187, off, s[0:3], s32 offset:284 ; 4-byte Folded Reload
; GFX900-NEXT:    buffer_load_dword v186, off, s[0:3], s32 offset:288 ; 4-byte Folded Reload
; GFX900-NEXT:    buffer_load_dword v185, off, s[0:3], s32 offset:292 ; 4-byte Folded Reload
; GFX900-NEXT:    buffer_load_dword v184, off, s[0:3], s32 offset:296 ; 4-byte Folded Reload
; GFX900-NEXT:    buffer_load_dword v175, off, s[0:3], s32 offset:300 ; 4-byte Folded Reload
; GFX900-NEXT:    buffer_load_dword v174, off, s[0:3], s32 offset:304 ; 4-byte Folded Reload
; GFX900-NEXT:    buffer_load_dword v173, off, s[0:3], s32 offset:308 ; 4-byte Folded Reload
; GFX900-NEXT:    buffer_load_dword v172, off, s[0:3], s32 offset:312 ; 4-byte Folded Reload
; GFX900-NEXT:    buffer_load_dword v171, off, s[0:3], s32 offset:316 ; 4-byte Folded Reload
; GFX900-NEXT:    buffer_load_dword v170, off, s[0:3], s32 offset:320 ; 4-byte Folded Reload
; GFX900-NEXT:    buffer_load_dword v169, off, s[0:3], s32 offset:324 ; 4-byte Folded Reload
; GFX900-NEXT:    buffer_load_dword v168, off, s[0:3], s32 offset:328 ; 4-byte Folded Reload
; GFX900-NEXT:    buffer_load_dword v159, off, s[0:3], s32 offset:332 ; 4-byte Folded Reload
; GFX900-NEXT:    buffer_load_dword v158, off, s[0:3], s32 offset:336 ; 4-byte Folded Reload
; GFX900-NEXT:    buffer_load_dword v157, off, s[0:3], s32 offset:340 ; 4-byte Folded Reload
; GFX900-NEXT:    buffer_load_dword v156, off, s[0:3], s32 offset:344 ; 4-byte Folded Reload
; GFX900-NEXT:    buffer_load_dword v155, off, s[0:3], s32 offset:348 ; 4-byte Folded Reload
; GFX900-NEXT:    buffer_load_dword v154, off, s[0:3], s32 offset:352 ; 4-byte Folded Reload
; GFX900-NEXT:    buffer_load_dword v153, off, s[0:3], s32 offset:356 ; 4-byte Folded Reload
; GFX900-NEXT:    buffer_load_dword v152, off, s[0:3], s32 offset:360 ; 4-byte Folded Reload
; GFX900-NEXT:    buffer_load_dword v143, off, s[0:3], s32 offset:364 ; 4-byte Folded Reload
; GFX900-NEXT:    buffer_load_dword v142, off, s[0:3], s32 offset:368 ; 4-byte Folded Reload
; GFX900-NEXT:    buffer_load_dword v141, off, s[0:3], s32 offset:372 ; 4-byte Folded Reload
; GFX900-NEXT:    buffer_load_dword v140, off, s[0:3], s32 offset:376 ; 4-byte Folded Reload
; GFX900-NEXT:    buffer_load_dword v139, off, s[0:3], s32 offset:380 ; 4-byte Folded Reload
; GFX900-NEXT:    buffer_load_dword v138, off, s[0:3], s32 offset:384 ; 4-byte Folded Reload
; GFX900-NEXT:    buffer_load_dword v137, off, s[0:3], s32 offset:388 ; 4-byte Folded Reload
; GFX900-NEXT:    buffer_load_dword v136, off, s[0:3], s32 offset:392 ; 4-byte Folded Reload
; GFX900-NEXT:    buffer_load_dword v127, off, s[0:3], s32 offset:396 ; 4-byte Folded Reload
; GFX900-NEXT:    buffer_load_dword v126, off, s[0:3], s32 offset:400 ; 4-byte Folded Reload
; GFX900-NEXT:    buffer_load_dword v125, off, s[0:3], s32 offset:404 ; 4-byte Folded Reload
; GFX900-NEXT:    buffer_load_dword v124, off, s[0:3], s32 offset:408 ; 4-byte Folded Reload
; GFX900-NEXT:    buffer_load_dword v123, off, s[0:3], s32 offset:412 ; 4-byte Folded Reload
; GFX900-NEXT:    buffer_load_dword v122, off, s[0:3], s32 offset:416 ; 4-byte Folded Reload
; GFX900-NEXT:    buffer_load_dword v121, off, s[0:3], s32 offset:420 ; 4-byte Folded Reload
; GFX900-NEXT:    buffer_load_dword v120, off, s[0:3], s32 offset:424 ; 4-byte Folded Reload
; GFX900-NEXT:    buffer_load_dword v111, off, s[0:3], s32 offset:428 ; 4-byte Folded Reload
; GFX900-NEXT:    buffer_load_dword v110, off, s[0:3], s32 offset:432 ; 4-byte Folded Reload
; GFX900-NEXT:    buffer_load_dword v109, off, s[0:3], s32 offset:436 ; 4-byte Folded Reload
; GFX900-NEXT:    buffer_load_dword v108, off, s[0:3], s32 offset:440 ; 4-byte Folded Reload
; GFX900-NEXT:    buffer_load_dword v107, off, s[0:3], s32 offset:444 ; 4-byte Folded Reload
; GFX900-NEXT:    buffer_load_dword v106, off, s[0:3], s32 offset:448 ; 4-byte Folded Reload
; GFX900-NEXT:    buffer_load_dword v105, off, s[0:3], s32 offset:452 ; 4-byte Folded Reload
; GFX900-NEXT:    buffer_load_dword v104, off, s[0:3], s32 offset:456 ; 4-byte Folded Reload
; GFX900-NEXT:    buffer_load_dword v95, off, s[0:3], s32 offset:460 ; 4-byte Folded Reload
; GFX900-NEXT:    buffer_load_dword v94, off, s[0:3], s32 offset:464 ; 4-byte Folded Reload
; GFX900-NEXT:    buffer_load_dword v93, off, s[0:3], s32 offset:468 ; 4-byte Folded Reload
; GFX900-NEXT:    buffer_load_dword v92, off, s[0:3], s32 offset:472 ; 4-byte Folded Reload
; GFX900-NEXT:    buffer_load_dword v91, off, s[0:3], s32 offset:476 ; 4-byte Folded Reload
; GFX900-NEXT:    buffer_load_dword v90, off, s[0:3], s32 offset:480 ; 4-byte Folded Reload
; GFX900-NEXT:    buffer_load_dword v89, off, s[0:3], s32 offset:484 ; 4-byte Folded Reload
; GFX900-NEXT:    buffer_load_dword v88, off, s[0:3], s32 offset:488 ; 4-byte Folded Reload
; GFX900-NEXT:    buffer_load_dword v79, off, s[0:3], s32 offset:492 ; 4-byte Folded Reload
; GFX900-NEXT:    buffer_load_dword v78, off, s[0:3], s32 offset:496 ; 4-byte Folded Reload
; GFX900-NEXT:    buffer_load_dword v77, off, s[0:3], s32 offset:500 ; 4-byte Folded Reload
; GFX900-NEXT:    buffer_load_dword v76, off, s[0:3], s32 offset:504 ; 4-byte Folded Reload
; GFX900-NEXT:    buffer_load_dword v75, off, s[0:3], s32 offset:508 ; 4-byte Folded Reload
; GFX900-NEXT:    buffer_load_dword v74, off, s[0:3], s32 offset:512 ; 4-byte Folded Reload
; GFX900-NEXT:    buffer_load_dword v73, off, s[0:3], s32 offset:516 ; 4-byte Folded Reload
; GFX900-NEXT:    buffer_load_dword v72, off, s[0:3], s32 offset:520 ; 4-byte Folded Reload
; GFX900-NEXT:    buffer_load_dword v63, off, s[0:3], s32 offset:524 ; 4-byte Folded Reload
; GFX900-NEXT:    buffer_load_dword v62, off, s[0:3], s32 offset:528 ; 4-byte Folded Reload
; GFX900-NEXT:    buffer_load_dword v61, off, s[0:3], s32 offset:532 ; 4-byte Folded Reload
; GFX900-NEXT:    buffer_load_dword v60, off, s[0:3], s32 offset:536 ; 4-byte Folded Reload
; GFX900-NEXT:    buffer_load_dword v59, off, s[0:3], s32 offset:540 ; 4-byte Folded Reload
; GFX900-NEXT:    buffer_load_dword v58, off, s[0:3], s32 offset:544 ; 4-byte Folded Reload
; GFX900-NEXT:    buffer_load_dword v57, off, s[0:3], s32 offset:548 ; 4-byte Folded Reload
; GFX900-NEXT:    buffer_load_dword v56, off, s[0:3], s32 offset:552 ; 4-byte Folded Reload
; GFX900-NEXT:    buffer_load_dword v47, off, s[0:3], s32 offset:556 ; 4-byte Folded Reload
; GFX900-NEXT:    buffer_load_dword v46, off, s[0:3], s32 offset:560 ; 4-byte Folded Reload
; GFX900-NEXT:    buffer_load_dword v45, off, s[0:3], s32 offset:564 ; 4-byte Folded Reload
; GFX900-NEXT:    buffer_load_dword v44, off, s[0:3], s32 offset:568 ; 4-byte Folded Reload
; GFX900-NEXT:    buffer_load_dword v43, off, s[0:3], s32 offset:572 ; 4-byte Folded Reload
; GFX900-NEXT:    buffer_load_dword v42, off, s[0:3], s32 offset:576 ; 4-byte Folded Reload
; GFX900-NEXT:    buffer_load_dword v41, off, s[0:3], s32 offset:580 ; 4-byte Folded Reload
; GFX900-NEXT:    buffer_load_dword v40, off, s[0:3], s32 offset:584 ; 4-byte Folded Reload
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    s_setpc_b64 s[30:31]
  %tid = call i32 @llvm.amdgcn.workitem.id.x()
  %p1 = getelementptr inbounds <32 x float>, ptr addrspace(1) %p, i32 %tid
  %p2 = getelementptr inbounds <32 x float>, ptr addrspace(1) %p1, i32 %tid
  %p3 = getelementptr inbounds <32 x float>, ptr addrspace(1) %p2, i32 %tid
  %p4 = getelementptr inbounds <32 x float>, ptr addrspace(1) %p3, i32 %tid
  %p5 = getelementptr inbounds <32 x float>, ptr addrspace(1) %p4, i32 %tid
  %p6 = getelementptr inbounds <32 x float>, ptr addrspace(1) %p5, i32 %tid
  %p7 = getelementptr inbounds <32 x float>, ptr addrspace(1) %p6, i32 %tid
  %v1 = load volatile <32 x float>, ptr addrspace(1) %p1
  %v2 = load volatile <32 x float>, ptr addrspace(1) %p2
  %v3 = load volatile <32 x float>, ptr addrspace(1) %p3
  %v4 = load volatile <32 x float>, ptr addrspace(1) %p4
  %v5 = load volatile <32 x float>, ptr addrspace(1) %p5
  %v6 = load volatile <32 x float>, ptr addrspace(1) %p6
  %v7 = load volatile <32 x float>, ptr addrspace(1) %p7
  br label %st

st:
  store volatile <32 x float> %arg0, ptr addrspace(1) poison
  store volatile <32 x float> %arg1, ptr addrspace(1) poison
  store volatile <32 x float> %v1, ptr addrspace(1) poison
  store volatile <32 x float> %v2, ptr addrspace(1) poison
  store volatile <32 x float> %v3, ptr addrspace(1) poison
  store volatile <32 x float> %v4, ptr addrspace(1) poison
  store volatile <32 x float> %v5, ptr addrspace(1) poison
  store volatile <32 x float> %v6, ptr addrspace(1) poison
  store volatile <32 x float> %v7, ptr addrspace(1) poison
  ret void
}

declare i32 @llvm.amdgcn.workitem.id.x()

attributes #0 = { nounwind "amdgpu-num-vgpr"="10" }
attributes #1 = { "amdgpu-flat-work-group-size"="1,256" }
attributes #2 = { nounwind "amdgpu-num-vgpr"="11" }
;; NOTE: These prefixes are unused and the list is autogenerated. Do not add tests below this line:
; GCN: {{.*}}
