; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 6
; RUN: llc -O0 -mtriple=amdgpu8.03 < %s | FileCheck -check-prefix=GCN -check-prefix=VGPR %s
; RUN: llc -O0 -mtriple=amdgpu8.03 -amdgpu-spill-sgpr-to-vgpr=0 < %s | FileCheck -check-prefix=GCN -check-prefix=VMEM %s

; GCN-LABEL: {{^}}spill_sgpr_x2:

; VGPR: v_writelane_b32 v{{[0-9]+}}, s{{[0-9]+}}, 0
; VGPR: v_writelane_b32 v{{[0-9]+}}, s{{[0-9]+}}, 1
; VGPR: s_cbranch_vccnz

; VGPR: v_readlane_b32 s{{[0-9]+}}, v{{[0-9]+}}, 0
; VGPR: v_readlane_b32 s{{[0-9]+}}, v{{[0-9]+}}, 1

; VMEM: buffer_store_dword
; VMEM: s_cbranch_vccnz

; VMEM: buffer_load_dword
define amdgpu_kernel void @spill_sgpr_x2(ptr addrspace(1) %out, i32 %in) #0 {
; VGPR-LABEL: spill_sgpr_x2:
; VGPR:       ; %bb.0:
; VGPR-NEXT:    s_mov_b32 s12, SCRATCH_RSRC_DWORD0
; VGPR-NEXT:    s_mov_b32 s13, SCRATCH_RSRC_DWORD1
; VGPR-NEXT:    s_mov_b32 s14, -1
; VGPR-NEXT:    s_mov_b32 s15, 0xe80000
; VGPR-NEXT:    s_add_u32 s12, s12, s11
; VGPR-NEXT:    s_addc_u32 s13, s13, 0
; VGPR-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x24
; VGPR-NEXT:    s_waitcnt lgkmcnt(0)
; VGPR-NEXT:    s_load_dword s0, s[4:5], 0x2c
; VGPR-NEXT:    s_waitcnt lgkmcnt(0)
; VGPR-NEXT:    s_load_dword s0, s[4:5], 0x2c
; VGPR-NEXT:    ;;#ASMSTART
; VGPR-NEXT:    ; def s[2:3]
; VGPR-NEXT:    ;;#ASMEND
; VGPR-NEXT:    ; implicit-def: $vgpr0 : SGPR spill to VGPR lane
; VGPR-NEXT:    v_writelane_b32 v0, s2, 0
; VGPR-NEXT:    v_writelane_b32 v0, s3, 1
; VGPR-NEXT:    s_or_saveexec_b64 s[6:7], -1
; VGPR-NEXT:    buffer_store_dword v0, off, s[12:15], 0 ; 4-byte Folded Spill
; VGPR-NEXT:    s_mov_b64 exec, s[6:7]
; VGPR-NEXT:    s_mov_b32 s1, 0
; VGPR-NEXT:    s_waitcnt lgkmcnt(0)
; VGPR-NEXT:    s_cmp_eq_u32 s0, s1
; VGPR-NEXT:    s_cselect_b64 s[0:1], -1, 0
; VGPR-NEXT:    s_mov_b64 s[2:3], -1
; VGPR-NEXT:    s_xor_b64 s[0:1], s[0:1], s[2:3]
; VGPR-NEXT:    s_and_b64 vcc, exec, s[0:1]
; VGPR-NEXT:    s_cbranch_vccnz .LBB0_2
; VGPR-NEXT:  ; %bb.1: ; %bb0
; VGPR-NEXT:    s_or_saveexec_b64 s[6:7], -1
; VGPR-NEXT:    buffer_load_dword v0, off, s[12:15], 0 ; 4-byte Folded Reload
; VGPR-NEXT:    s_mov_b64 exec, s[6:7]
; VGPR-NEXT:    s_waitcnt vmcnt(0)
; VGPR-NEXT:    v_readlane_b32 s0, v0, 0
; VGPR-NEXT:    v_readlane_b32 s1, v0, 1
; VGPR-NEXT:    ;;#ASMSTART
; VGPR-NEXT:    ; use s[0:1]
; VGPR-NEXT:    ;;#ASMEND
; VGPR-NEXT:  .LBB0_2: ; %ret
; VGPR-NEXT:    s_endpgm
;
; VMEM-LABEL: spill_sgpr_x2:
; VMEM:       ; %bb.0:
; VMEM-NEXT:    s_mov_b32 s12, SCRATCH_RSRC_DWORD0
; VMEM-NEXT:    s_mov_b32 s13, SCRATCH_RSRC_DWORD1
; VMEM-NEXT:    s_mov_b32 s14, -1
; VMEM-NEXT:    s_mov_b32 s15, 0xe80000
; VMEM-NEXT:    s_add_u32 s12, s12, s11
; VMEM-NEXT:    s_addc_u32 s13, s13, 0
; VMEM-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x24
; VMEM-NEXT:    s_waitcnt lgkmcnt(0)
; VMEM-NEXT:    s_load_dword s0, s[4:5], 0x2c
; VMEM-NEXT:    s_waitcnt lgkmcnt(0)
; VMEM-NEXT:    s_load_dword s0, s[4:5], 0x2c
; VMEM-NEXT:    ;;#ASMSTART
; VMEM-NEXT:    ; def s[2:3]
; VMEM-NEXT:    ;;#ASMEND
; VMEM-NEXT:    s_mov_b64 s[4:5], exec
; VMEM-NEXT:    s_mov_b64 exec, 3
; VMEM-NEXT:    buffer_store_dword v0, off, s[12:15], 0 offset:8
; VMEM-NEXT:    v_writelane_b32 v0, s2, 0
; VMEM-NEXT:    v_writelane_b32 v0, s3, 1
; VMEM-NEXT:    buffer_store_dword v0, off, s[12:15], 0 ; 4-byte Folded Spill
; VMEM-NEXT:    buffer_load_dword v0, off, s[12:15], 0 offset:8
; VMEM-NEXT:    s_waitcnt vmcnt(0)
; VMEM-NEXT:    s_mov_b64 exec, s[4:5]
; VMEM-NEXT:    s_mov_b32 s1, 0
; VMEM-NEXT:    s_waitcnt lgkmcnt(0)
; VMEM-NEXT:    s_cmp_eq_u32 s0, s1
; VMEM-NEXT:    s_cselect_b64 s[0:1], -1, 0
; VMEM-NEXT:    s_mov_b64 s[2:3], -1
; VMEM-NEXT:    s_xor_b64 s[0:1], s[0:1], s[2:3]
; VMEM-NEXT:    s_and_b64 vcc, exec, s[0:1]
; VMEM-NEXT:    s_cbranch_vccnz .LBB0_2
; VMEM-NEXT:  ; %bb.1: ; %bb0
; VMEM-NEXT:    s_mov_b64 s[2:3], exec
; VMEM-NEXT:    s_mov_b64 exec, 3
; VMEM-NEXT:    buffer_store_dword v0, off, s[12:15], 0 offset:8
; VMEM-NEXT:    buffer_load_dword v0, off, s[12:15], 0 ; 4-byte Folded Reload
; VMEM-NEXT:    s_waitcnt vmcnt(0)
; VMEM-NEXT:    v_readlane_b32 s0, v0, 0
; VMEM-NEXT:    v_readlane_b32 s1, v0, 1
; VMEM-NEXT:    buffer_load_dword v0, off, s[12:15], 0 offset:8
; VMEM-NEXT:    s_waitcnt vmcnt(0)
; VMEM-NEXT:    s_mov_b64 exec, s[2:3]
; VMEM-NEXT:    ;;#ASMSTART
; VMEM-NEXT:    ; use s[0:1]
; VMEM-NEXT:    ;;#ASMEND
; VMEM-NEXT:  .LBB0_2: ; %ret
; VMEM-NEXT:    s_endpgm
  %wide.sgpr = call <2 x i32>  asm sideeffect "; def $0", "=s" () #0
  %cmp = icmp eq i32 %in, 0
  br i1 %cmp, label %bb0, label %ret

bb0:
  call void asm sideeffect "; use $0", "s"(<2 x i32> %wide.sgpr) #0
  br label %ret

ret:
  ret void
}

; GCN-LABEL: {{^}}spill_sgpr_x3:

; VGPR: v_writelane_b32 v{{[0-9]+}}, s{{[0-9]+}}, 0
; VGPR: v_writelane_b32 v{{[0-9]+}}, s{{[0-9]+}}, 1
; VGPR: v_writelane_b32 v{{[0-9]+}}, s{{[0-9]+}}, 2
; VGPR: s_cbranch_vccnz

; VGPR: v_readlane_b32 s{{[0-9]+}}, v{{[0-9]+}}, 0
; VGPR: v_readlane_b32 s{{[0-9]+}}, v{{[0-9]+}}, 1
; VGPR: v_readlane_b32 s{{[0-9]+}}, v{{[0-9]+}}, 2

; VMEM: buffer_store_dword
; VMEM: s_cbranch_vccnz

; VMEM: buffer_load_dword
define amdgpu_kernel void @spill_sgpr_x3(ptr addrspace(1) %out, i32 %in) #0 {
; VGPR-LABEL: spill_sgpr_x3:
; VGPR:       ; %bb.0:
; VGPR-NEXT:    s_mov_b32 s12, SCRATCH_RSRC_DWORD0
; VGPR-NEXT:    s_mov_b32 s13, SCRATCH_RSRC_DWORD1
; VGPR-NEXT:    s_mov_b32 s14, -1
; VGPR-NEXT:    s_mov_b32 s15, 0xe80000
; VGPR-NEXT:    s_add_u32 s12, s12, s11
; VGPR-NEXT:    s_addc_u32 s13, s13, 0
; VGPR-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x24
; VGPR-NEXT:    s_waitcnt lgkmcnt(0)
; VGPR-NEXT:    s_load_dword s0, s[4:5], 0x2c
; VGPR-NEXT:    s_waitcnt lgkmcnt(0)
; VGPR-NEXT:    s_load_dword s0, s[4:5], 0x2c
; VGPR-NEXT:    ;;#ASMSTART
; VGPR-NEXT:    ; def s[4:6]
; VGPR-NEXT:    ;;#ASMEND
; VGPR-NEXT:    ; implicit-def: $vgpr0 : SGPR spill to VGPR lane
; VGPR-NEXT:    v_writelane_b32 v0, s4, 0
; VGPR-NEXT:    v_writelane_b32 v0, s5, 1
; VGPR-NEXT:    v_writelane_b32 v0, s6, 2
; VGPR-NEXT:    s_or_saveexec_b64 s[8:9], -1
; VGPR-NEXT:    buffer_store_dword v0, off, s[12:15], 0 ; 4-byte Folded Spill
; VGPR-NEXT:    s_mov_b64 exec, s[8:9]
; VGPR-NEXT:    s_mov_b32 s1, 0
; VGPR-NEXT:    s_waitcnt lgkmcnt(0)
; VGPR-NEXT:    s_cmp_eq_u32 s0, s1
; VGPR-NEXT:    s_cselect_b64 s[0:1], -1, 0
; VGPR-NEXT:    s_mov_b64 s[2:3], -1
; VGPR-NEXT:    s_xor_b64 s[0:1], s[0:1], s[2:3]
; VGPR-NEXT:    s_and_b64 vcc, exec, s[0:1]
; VGPR-NEXT:    s_cbranch_vccnz .LBB1_2
; VGPR-NEXT:  ; %bb.1: ; %bb0
; VGPR-NEXT:    s_or_saveexec_b64 s[8:9], -1
; VGPR-NEXT:    buffer_load_dword v0, off, s[12:15], 0 ; 4-byte Folded Reload
; VGPR-NEXT:    s_mov_b64 exec, s[8:9]
; VGPR-NEXT:    s_waitcnt vmcnt(0)
; VGPR-NEXT:    v_readlane_b32 s0, v0, 0
; VGPR-NEXT:    v_readlane_b32 s1, v0, 1
; VGPR-NEXT:    v_readlane_b32 s2, v0, 2
; VGPR-NEXT:    ;;#ASMSTART
; VGPR-NEXT:    ; use s[0:2]
; VGPR-NEXT:    ;;#ASMEND
; VGPR-NEXT:  .LBB1_2: ; %ret
; VGPR-NEXT:    s_endpgm
;
; VMEM-LABEL: spill_sgpr_x3:
; VMEM:       ; %bb.0:
; VMEM-NEXT:    s_mov_b32 s12, SCRATCH_RSRC_DWORD0
; VMEM-NEXT:    s_mov_b32 s13, SCRATCH_RSRC_DWORD1
; VMEM-NEXT:    s_mov_b32 s14, -1
; VMEM-NEXT:    s_mov_b32 s15, 0xe80000
; VMEM-NEXT:    s_add_u32 s12, s12, s11
; VMEM-NEXT:    s_addc_u32 s13, s13, 0
; VMEM-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x24
; VMEM-NEXT:    s_waitcnt lgkmcnt(0)
; VMEM-NEXT:    s_load_dword s0, s[4:5], 0x2c
; VMEM-NEXT:    s_waitcnt lgkmcnt(0)
; VMEM-NEXT:    s_load_dword s0, s[4:5], 0x2c
; VMEM-NEXT:    ;;#ASMSTART
; VMEM-NEXT:    ; def s[4:6]
; VMEM-NEXT:    ;;#ASMEND
; VMEM-NEXT:    s_mov_b64 s[2:3], exec
; VMEM-NEXT:    s_mov_b64 exec, 7
; VMEM-NEXT:    buffer_store_dword v0, off, s[12:15], 0 offset:12
; VMEM-NEXT:    v_writelane_b32 v0, s4, 0
; VMEM-NEXT:    v_writelane_b32 v0, s5, 1
; VMEM-NEXT:    v_writelane_b32 v0, s6, 2
; VMEM-NEXT:    buffer_store_dword v0, off, s[12:15], 0 ; 4-byte Folded Spill
; VMEM-NEXT:    buffer_load_dword v0, off, s[12:15], 0 offset:12
; VMEM-NEXT:    s_waitcnt vmcnt(0)
; VMEM-NEXT:    s_mov_b64 exec, s[2:3]
; VMEM-NEXT:    s_mov_b32 s1, 0
; VMEM-NEXT:    s_waitcnt lgkmcnt(0)
; VMEM-NEXT:    s_cmp_eq_u32 s0, s1
; VMEM-NEXT:    s_cselect_b64 s[0:1], -1, 0
; VMEM-NEXT:    s_mov_b64 s[2:3], -1
; VMEM-NEXT:    s_xor_b64 s[0:1], s[0:1], s[2:3]
; VMEM-NEXT:    s_and_b64 vcc, exec, s[0:1]
; VMEM-NEXT:    s_cbranch_vccnz .LBB1_2
; VMEM-NEXT:  ; %bb.1: ; %bb0
; VMEM-NEXT:    s_mov_b64 s[4:5], exec
; VMEM-NEXT:    s_mov_b64 exec, 7
; VMEM-NEXT:    buffer_store_dword v0, off, s[12:15], 0 offset:12
; VMEM-NEXT:    buffer_load_dword v0, off, s[12:15], 0 ; 4-byte Folded Reload
; VMEM-NEXT:    s_waitcnt vmcnt(0)
; VMEM-NEXT:    v_readlane_b32 s0, v0, 0
; VMEM-NEXT:    v_readlane_b32 s1, v0, 1
; VMEM-NEXT:    v_readlane_b32 s2, v0, 2
; VMEM-NEXT:    buffer_load_dword v0, off, s[12:15], 0 offset:12
; VMEM-NEXT:    s_waitcnt vmcnt(0)
; VMEM-NEXT:    s_mov_b64 exec, s[4:5]
; VMEM-NEXT:    ;;#ASMSTART
; VMEM-NEXT:    ; use s[0:2]
; VMEM-NEXT:    ;;#ASMEND
; VMEM-NEXT:  .LBB1_2: ; %ret
; VMEM-NEXT:    s_endpgm
  %wide.sgpr = call <3 x i32>  asm sideeffect "; def $0", "=s" () #0
  %cmp = icmp eq i32 %in, 0
  br i1 %cmp, label %bb0, label %ret

bb0:
  call void asm sideeffect "; use $0", "s"(<3 x i32> %wide.sgpr) #0
  br label %ret

ret:
  ret void
}

; GCN-LABEL: {{^}}spill_sgpr_x4:

; VGPR: v_writelane_b32 v{{[0-9]+}}, s{{[0-9]+}}, 0
; VGPR: v_writelane_b32 v{{[0-9]+}}, s{{[0-9]+}}, 1
; VGPR: v_writelane_b32 v{{[0-9]+}}, s{{[0-9]+}}, 2
; VGPR: v_writelane_b32 v{{[0-9]+}}, s{{[0-9]+}}, 3
; VGPR: s_cbranch_vccnz

; VGPR: v_readlane_b32 s{{[0-9]+}}, v{{[0-9]+}}, 0
; VGPR: v_readlane_b32 s{{[0-9]+}}, v{{[0-9]+}}, 1
; VGPR: v_readlane_b32 s{{[0-9]+}}, v{{[0-9]+}}, 2
; VGPR: v_readlane_b32 s{{[0-9]+}}, v{{[0-9]+}}, 3

; VMEM: buffer_store_dword
; VMEM: s_cbranch_vccnz

; VMEM: buffer_load_dword
define amdgpu_kernel void @spill_sgpr_x4(ptr addrspace(1) %out, i32 %in) #0 {
; VGPR-LABEL: spill_sgpr_x4:
; VGPR:       ; %bb.0:
; VGPR-NEXT:    s_mov_b32 s12, SCRATCH_RSRC_DWORD0
; VGPR-NEXT:    s_mov_b32 s13, SCRATCH_RSRC_DWORD1
; VGPR-NEXT:    s_mov_b32 s14, -1
; VGPR-NEXT:    s_mov_b32 s15, 0xe80000
; VGPR-NEXT:    s_add_u32 s12, s12, s11
; VGPR-NEXT:    s_addc_u32 s13, s13, 0
; VGPR-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x24
; VGPR-NEXT:    s_waitcnt lgkmcnt(0)
; VGPR-NEXT:    s_load_dword s0, s[4:5], 0x2c
; VGPR-NEXT:    s_waitcnt lgkmcnt(0)
; VGPR-NEXT:    s_load_dword s0, s[4:5], 0x2c
; VGPR-NEXT:    ;;#ASMSTART
; VGPR-NEXT:    ; def s[4:7]
; VGPR-NEXT:    ;;#ASMEND
; VGPR-NEXT:    ; implicit-def: $vgpr0 : SGPR spill to VGPR lane
; VGPR-NEXT:    v_writelane_b32 v0, s4, 0
; VGPR-NEXT:    v_writelane_b32 v0, s5, 1
; VGPR-NEXT:    v_writelane_b32 v0, s6, 2
; VGPR-NEXT:    v_writelane_b32 v0, s7, 3
; VGPR-NEXT:    s_or_saveexec_b64 s[8:9], -1
; VGPR-NEXT:    buffer_store_dword v0, off, s[12:15], 0 ; 4-byte Folded Spill
; VGPR-NEXT:    s_mov_b64 exec, s[8:9]
; VGPR-NEXT:    s_mov_b32 s1, 0
; VGPR-NEXT:    s_waitcnt lgkmcnt(0)
; VGPR-NEXT:    s_cmp_eq_u32 s0, s1
; VGPR-NEXT:    s_cselect_b64 s[0:1], -1, 0
; VGPR-NEXT:    s_mov_b64 s[2:3], -1
; VGPR-NEXT:    s_xor_b64 s[0:1], s[0:1], s[2:3]
; VGPR-NEXT:    s_and_b64 vcc, exec, s[0:1]
; VGPR-NEXT:    s_cbranch_vccnz .LBB2_2
; VGPR-NEXT:  ; %bb.1: ; %bb0
; VGPR-NEXT:    s_or_saveexec_b64 s[8:9], -1
; VGPR-NEXT:    buffer_load_dword v0, off, s[12:15], 0 ; 4-byte Folded Reload
; VGPR-NEXT:    s_mov_b64 exec, s[8:9]
; VGPR-NEXT:    s_waitcnt vmcnt(0)
; VGPR-NEXT:    v_readlane_b32 s0, v0, 0
; VGPR-NEXT:    v_readlane_b32 s1, v0, 1
; VGPR-NEXT:    v_readlane_b32 s2, v0, 2
; VGPR-NEXT:    v_readlane_b32 s3, v0, 3
; VGPR-NEXT:    ;;#ASMSTART
; VGPR-NEXT:    ; use s[0:3]
; VGPR-NEXT:    ;;#ASMEND
; VGPR-NEXT:  .LBB2_2: ; %ret
; VGPR-NEXT:    s_endpgm
;
; VMEM-LABEL: spill_sgpr_x4:
; VMEM:       ; %bb.0:
; VMEM-NEXT:    s_mov_b32 s12, SCRATCH_RSRC_DWORD0
; VMEM-NEXT:    s_mov_b32 s13, SCRATCH_RSRC_DWORD1
; VMEM-NEXT:    s_mov_b32 s14, -1
; VMEM-NEXT:    s_mov_b32 s15, 0xe80000
; VMEM-NEXT:    s_add_u32 s12, s12, s11
; VMEM-NEXT:    s_addc_u32 s13, s13, 0
; VMEM-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x24
; VMEM-NEXT:    s_waitcnt lgkmcnt(0)
; VMEM-NEXT:    s_load_dword s0, s[4:5], 0x2c
; VMEM-NEXT:    s_waitcnt lgkmcnt(0)
; VMEM-NEXT:    s_load_dword s0, s[4:5], 0x2c
; VMEM-NEXT:    ;;#ASMSTART
; VMEM-NEXT:    ; def s[4:7]
; VMEM-NEXT:    ;;#ASMEND
; VMEM-NEXT:    s_mov_b64 s[2:3], exec
; VMEM-NEXT:    s_mov_b64 exec, 15
; VMEM-NEXT:    buffer_store_dword v0, off, s[12:15], 0 offset:16
; VMEM-NEXT:    v_writelane_b32 v0, s4, 0
; VMEM-NEXT:    v_writelane_b32 v0, s5, 1
; VMEM-NEXT:    v_writelane_b32 v0, s6, 2
; VMEM-NEXT:    v_writelane_b32 v0, s7, 3
; VMEM-NEXT:    buffer_store_dword v0, off, s[12:15], 0 ; 4-byte Folded Spill
; VMEM-NEXT:    buffer_load_dword v0, off, s[12:15], 0 offset:16
; VMEM-NEXT:    s_waitcnt vmcnt(0)
; VMEM-NEXT:    s_mov_b64 exec, s[2:3]
; VMEM-NEXT:    s_mov_b32 s1, 0
; VMEM-NEXT:    s_waitcnt lgkmcnt(0)
; VMEM-NEXT:    s_cmp_eq_u32 s0, s1
; VMEM-NEXT:    s_cselect_b64 s[0:1], -1, 0
; VMEM-NEXT:    s_mov_b64 s[2:3], -1
; VMEM-NEXT:    s_xor_b64 s[0:1], s[0:1], s[2:3]
; VMEM-NEXT:    s_and_b64 vcc, exec, s[0:1]
; VMEM-NEXT:    s_cbranch_vccnz .LBB2_2
; VMEM-NEXT:  ; %bb.1: ; %bb0
; VMEM-NEXT:    s_mov_b64 s[4:5], exec
; VMEM-NEXT:    s_mov_b64 exec, 15
; VMEM-NEXT:    buffer_store_dword v0, off, s[12:15], 0 offset:16
; VMEM-NEXT:    buffer_load_dword v0, off, s[12:15], 0 ; 4-byte Folded Reload
; VMEM-NEXT:    s_waitcnt vmcnt(0)
; VMEM-NEXT:    v_readlane_b32 s0, v0, 0
; VMEM-NEXT:    v_readlane_b32 s1, v0, 1
; VMEM-NEXT:    v_readlane_b32 s2, v0, 2
; VMEM-NEXT:    v_readlane_b32 s3, v0, 3
; VMEM-NEXT:    buffer_load_dword v0, off, s[12:15], 0 offset:16
; VMEM-NEXT:    s_waitcnt vmcnt(0)
; VMEM-NEXT:    s_mov_b64 exec, s[4:5]
; VMEM-NEXT:    ;;#ASMSTART
; VMEM-NEXT:    ; use s[0:3]
; VMEM-NEXT:    ;;#ASMEND
; VMEM-NEXT:  .LBB2_2: ; %ret
; VMEM-NEXT:    s_endpgm
  %wide.sgpr = call <4 x i32>  asm sideeffect "; def $0", "=s" () #0
  %cmp = icmp eq i32 %in, 0
  br i1 %cmp, label %bb0, label %ret

bb0:
  call void asm sideeffect "; use $0", "s"(<4 x i32> %wide.sgpr) #0
  br label %ret

ret:
  ret void
}

; GCN-LABEL: {{^}}spill_sgpr_x5:

; VGPR: v_writelane_b32 v{{[0-9]+}}, s{{[0-9]+}}, 0
; VGPR: v_writelane_b32 v{{[0-9]+}}, s{{[0-9]+}}, 1
; VGPR: v_writelane_b32 v{{[0-9]+}}, s{{[0-9]+}}, 2
; VGPR: v_writelane_b32 v{{[0-9]+}}, s{{[0-9]+}}, 3
; VGPR: v_writelane_b32 v{{[0-9]+}}, s{{[0-9]+}}, 4
; VGPR: s_cbranch_vccnz

; VGPR: v_readlane_b32 s{{[0-9]+}}, v{{[0-9]+}}, 0
; VGPR: v_readlane_b32 s{{[0-9]+}}, v{{[0-9]+}}, 1
; VGPR: v_readlane_b32 s{{[0-9]+}}, v{{[0-9]+}}, 2
; VGPR: v_readlane_b32 s{{[0-9]+}}, v{{[0-9]+}}, 3
; VGPR: v_readlane_b32 s{{[0-9]+}}, v{{[0-9]+}}, 4

; VMEM: buffer_store_dword
; VMEM: s_cbranch_vccnz

; VMEM: buffer_load_dword
define amdgpu_kernel void @spill_sgpr_x5(ptr addrspace(1) %out, i32 %in) #0 {
; VGPR-LABEL: spill_sgpr_x5:
; VGPR:       ; %bb.0:
; VGPR-NEXT:    s_mov_b32 s12, SCRATCH_RSRC_DWORD0
; VGPR-NEXT:    s_mov_b32 s13, SCRATCH_RSRC_DWORD1
; VGPR-NEXT:    s_mov_b32 s14, -1
; VGPR-NEXT:    s_mov_b32 s15, 0xe80000
; VGPR-NEXT:    s_add_u32 s12, s12, s11
; VGPR-NEXT:    s_addc_u32 s13, s13, 0
; VGPR-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x24
; VGPR-NEXT:    s_waitcnt lgkmcnt(0)
; VGPR-NEXT:    s_load_dword s0, s[4:5], 0x2c
; VGPR-NEXT:    s_waitcnt lgkmcnt(0)
; VGPR-NEXT:    s_load_dword s0, s[4:5], 0x2c
; VGPR-NEXT:    ;;#ASMSTART
; VGPR-NEXT:    ; def s[4:8]
; VGPR-NEXT:    ;;#ASMEND
; VGPR-NEXT:    ; implicit-def: $vgpr0 : SGPR spill to VGPR lane
; VGPR-NEXT:    v_writelane_b32 v0, s4, 0
; VGPR-NEXT:    v_writelane_b32 v0, s5, 1
; VGPR-NEXT:    v_writelane_b32 v0, s6, 2
; VGPR-NEXT:    v_writelane_b32 v0, s7, 3
; VGPR-NEXT:    v_writelane_b32 v0, s8, 4
; VGPR-NEXT:    s_or_saveexec_b64 s[10:11], -1
; VGPR-NEXT:    buffer_store_dword v0, off, s[12:15], 0 ; 4-byte Folded Spill
; VGPR-NEXT:    s_mov_b64 exec, s[10:11]
; VGPR-NEXT:    s_mov_b32 s1, 0
; VGPR-NEXT:    s_waitcnt lgkmcnt(0)
; VGPR-NEXT:    s_cmp_eq_u32 s0, s1
; VGPR-NEXT:    s_cselect_b64 s[0:1], -1, 0
; VGPR-NEXT:    s_mov_b64 s[2:3], -1
; VGPR-NEXT:    s_xor_b64 s[0:1], s[0:1], s[2:3]
; VGPR-NEXT:    s_and_b64 vcc, exec, s[0:1]
; VGPR-NEXT:    s_cbranch_vccnz .LBB3_2
; VGPR-NEXT:  ; %bb.1: ; %bb0
; VGPR-NEXT:    s_or_saveexec_b64 s[10:11], -1
; VGPR-NEXT:    buffer_load_dword v0, off, s[12:15], 0 ; 4-byte Folded Reload
; VGPR-NEXT:    s_mov_b64 exec, s[10:11]
; VGPR-NEXT:    s_waitcnt vmcnt(0)
; VGPR-NEXT:    v_readlane_b32 s0, v0, 0
; VGPR-NEXT:    v_readlane_b32 s1, v0, 1
; VGPR-NEXT:    v_readlane_b32 s2, v0, 2
; VGPR-NEXT:    v_readlane_b32 s3, v0, 3
; VGPR-NEXT:    v_readlane_b32 s4, v0, 4
; VGPR-NEXT:    ;;#ASMSTART
; VGPR-NEXT:    ; use s[0:4]
; VGPR-NEXT:    ;;#ASMEND
; VGPR-NEXT:  .LBB3_2: ; %ret
; VGPR-NEXT:    s_endpgm
;
; VMEM-LABEL: spill_sgpr_x5:
; VMEM:       ; %bb.0:
; VMEM-NEXT:    s_mov_b32 s12, SCRATCH_RSRC_DWORD0
; VMEM-NEXT:    s_mov_b32 s13, SCRATCH_RSRC_DWORD1
; VMEM-NEXT:    s_mov_b32 s14, -1
; VMEM-NEXT:    s_mov_b32 s15, 0xe80000
; VMEM-NEXT:    s_add_u32 s12, s12, s11
; VMEM-NEXT:    s_addc_u32 s13, s13, 0
; VMEM-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x24
; VMEM-NEXT:    s_waitcnt lgkmcnt(0)
; VMEM-NEXT:    s_load_dword s0, s[4:5], 0x2c
; VMEM-NEXT:    s_waitcnt lgkmcnt(0)
; VMEM-NEXT:    s_load_dword s0, s[4:5], 0x2c
; VMEM-NEXT:    ;;#ASMSTART
; VMEM-NEXT:    ; def s[4:8]
; VMEM-NEXT:    ;;#ASMEND
; VMEM-NEXT:    s_mov_b64 s[2:3], exec
; VMEM-NEXT:    s_mov_b64 exec, 31
; VMEM-NEXT:    buffer_store_dword v0, off, s[12:15], 0 offset:20
; VMEM-NEXT:    v_writelane_b32 v0, s4, 0
; VMEM-NEXT:    v_writelane_b32 v0, s5, 1
; VMEM-NEXT:    v_writelane_b32 v0, s6, 2
; VMEM-NEXT:    v_writelane_b32 v0, s7, 3
; VMEM-NEXT:    v_writelane_b32 v0, s8, 4
; VMEM-NEXT:    buffer_store_dword v0, off, s[12:15], 0 ; 4-byte Folded Spill
; VMEM-NEXT:    buffer_load_dword v0, off, s[12:15], 0 offset:20
; VMEM-NEXT:    s_waitcnt vmcnt(0)
; VMEM-NEXT:    s_mov_b64 exec, s[2:3]
; VMEM-NEXT:    s_mov_b32 s1, 0
; VMEM-NEXT:    s_waitcnt lgkmcnt(0)
; VMEM-NEXT:    s_cmp_eq_u32 s0, s1
; VMEM-NEXT:    s_cselect_b64 s[0:1], -1, 0
; VMEM-NEXT:    s_mov_b64 s[2:3], -1
; VMEM-NEXT:    s_xor_b64 s[0:1], s[0:1], s[2:3]
; VMEM-NEXT:    s_and_b64 vcc, exec, s[0:1]
; VMEM-NEXT:    s_cbranch_vccnz .LBB3_2
; VMEM-NEXT:  ; %bb.1: ; %bb0
; VMEM-NEXT:    s_mov_b64 s[6:7], exec
; VMEM-NEXT:    s_mov_b64 exec, 31
; VMEM-NEXT:    buffer_store_dword v0, off, s[12:15], 0 offset:20
; VMEM-NEXT:    buffer_load_dword v0, off, s[12:15], 0 ; 4-byte Folded Reload
; VMEM-NEXT:    s_waitcnt vmcnt(0)
; VMEM-NEXT:    v_readlane_b32 s0, v0, 0
; VMEM-NEXT:    v_readlane_b32 s1, v0, 1
; VMEM-NEXT:    v_readlane_b32 s2, v0, 2
; VMEM-NEXT:    v_readlane_b32 s3, v0, 3
; VMEM-NEXT:    v_readlane_b32 s4, v0, 4
; VMEM-NEXT:    buffer_load_dword v0, off, s[12:15], 0 offset:20
; VMEM-NEXT:    s_waitcnt vmcnt(0)
; VMEM-NEXT:    s_mov_b64 exec, s[6:7]
; VMEM-NEXT:    ;;#ASMSTART
; VMEM-NEXT:    ; use s[0:4]
; VMEM-NEXT:    ;;#ASMEND
; VMEM-NEXT:  .LBB3_2: ; %ret
; VMEM-NEXT:    s_endpgm
  %wide.sgpr = call <5 x i32>  asm sideeffect "; def $0", "=s" () #0
  %cmp = icmp eq i32 %in, 0
  br i1 %cmp, label %bb0, label %ret

bb0:
  call void asm sideeffect "; use $0", "s"(<5 x i32> %wide.sgpr) #0
  br label %ret

ret:
  ret void
}

; GCN-LABEL: {{^}}spill_sgpr_x8:

; VGPR: v_writelane_b32 v{{[0-9]+}}, s{{[0-9]+}}, 0
; VGPR: v_writelane_b32 v{{[0-9]+}}, s{{[0-9]+}}, 1
; VGPR: v_writelane_b32 v{{[0-9]+}}, s{{[0-9]+}}, 2
; VGPR: v_writelane_b32 v{{[0-9]+}}, s{{[0-9]+}}, 3
; VGPR: v_writelane_b32 v{{[0-9]+}}, s{{[0-9]+}}, 4
; VGPR: v_writelane_b32 v{{[0-9]+}}, s{{[0-9]+}}, 5
; VGPR: v_writelane_b32 v{{[0-9]+}}, s{{[0-9]+}}, 6
; VGPR: v_writelane_b32 v{{[0-9]+}}, s{{[0-9]+}}, 7
; VGPR: s_cbranch_vccnz

; VGPR: v_readlane_b32 s{{[0-9]+}}, v{{[0-9]+}}, 0
; VGPR: v_readlane_b32 s{{[0-9]+}}, v{{[0-9]+}}, 1
; VGPR: v_readlane_b32 s{{[0-9]+}}, v{{[0-9]+}}, 2
; VGPR: v_readlane_b32 s{{[0-9]+}}, v{{[0-9]+}}, 3
; VGPR: v_readlane_b32 s{{[0-9]+}}, v{{[0-9]+}}, 4
; VGPR: v_readlane_b32 s{{[0-9]+}}, v{{[0-9]+}}, 5
; VGPR: v_readlane_b32 s{{[0-9]+}}, v{{[0-9]+}}, 6
; VGPR: v_readlane_b32 s{{[0-9]+}}, v{{[0-9]+}}, 7

; VMEM: buffer_store_dword
; VMEM: s_cbranch_vccnz

; VMEM: buffer_load_dword
define amdgpu_kernel void @spill_sgpr_x8(ptr addrspace(1) %out, i32 %in) #0 {
; VGPR-LABEL: spill_sgpr_x8:
; VGPR:       ; %bb.0:
; VGPR-NEXT:    s_mov_b32 s16, SCRATCH_RSRC_DWORD0
; VGPR-NEXT:    s_mov_b32 s17, SCRATCH_RSRC_DWORD1
; VGPR-NEXT:    s_mov_b32 s18, -1
; VGPR-NEXT:    s_mov_b32 s19, 0xe80000
; VGPR-NEXT:    s_add_u32 s16, s16, s11
; VGPR-NEXT:    s_addc_u32 s17, s17, 0
; VGPR-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x24
; VGPR-NEXT:    s_waitcnt lgkmcnt(0)
; VGPR-NEXT:    s_load_dword s0, s[4:5], 0x2c
; VGPR-NEXT:    s_waitcnt lgkmcnt(0)
; VGPR-NEXT:    s_load_dword s0, s[4:5], 0x2c
; VGPR-NEXT:    ;;#ASMSTART
; VGPR-NEXT:    ; def s[4:11]
; VGPR-NEXT:    ;;#ASMEND
; VGPR-NEXT:    ; implicit-def: $vgpr0 : SGPR spill to VGPR lane
; VGPR-NEXT:    v_writelane_b32 v0, s4, 0
; VGPR-NEXT:    v_writelane_b32 v0, s5, 1
; VGPR-NEXT:    v_writelane_b32 v0, s6, 2
; VGPR-NEXT:    v_writelane_b32 v0, s7, 3
; VGPR-NEXT:    v_writelane_b32 v0, s8, 4
; VGPR-NEXT:    v_writelane_b32 v0, s9, 5
; VGPR-NEXT:    v_writelane_b32 v0, s10, 6
; VGPR-NEXT:    v_writelane_b32 v0, s11, 7
; VGPR-NEXT:    s_or_saveexec_b64 s[12:13], -1
; VGPR-NEXT:    buffer_store_dword v0, off, s[16:19], 0 ; 4-byte Folded Spill
; VGPR-NEXT:    s_mov_b64 exec, s[12:13]
; VGPR-NEXT:    s_mov_b32 s1, 0
; VGPR-NEXT:    s_waitcnt lgkmcnt(0)
; VGPR-NEXT:    s_cmp_eq_u32 s0, s1
; VGPR-NEXT:    s_cselect_b64 s[0:1], -1, 0
; VGPR-NEXT:    s_mov_b64 s[2:3], -1
; VGPR-NEXT:    s_xor_b64 s[0:1], s[0:1], s[2:3]
; VGPR-NEXT:    s_and_b64 vcc, exec, s[0:1]
; VGPR-NEXT:    s_cbranch_vccnz .LBB4_2
; VGPR-NEXT:  ; %bb.1: ; %bb0
; VGPR-NEXT:    s_or_saveexec_b64 s[12:13], -1
; VGPR-NEXT:    buffer_load_dword v0, off, s[16:19], 0 ; 4-byte Folded Reload
; VGPR-NEXT:    s_mov_b64 exec, s[12:13]
; VGPR-NEXT:    s_waitcnt vmcnt(0)
; VGPR-NEXT:    v_readlane_b32 s0, v0, 0
; VGPR-NEXT:    v_readlane_b32 s1, v0, 1
; VGPR-NEXT:    v_readlane_b32 s2, v0, 2
; VGPR-NEXT:    v_readlane_b32 s3, v0, 3
; VGPR-NEXT:    v_readlane_b32 s4, v0, 4
; VGPR-NEXT:    v_readlane_b32 s5, v0, 5
; VGPR-NEXT:    v_readlane_b32 s6, v0, 6
; VGPR-NEXT:    v_readlane_b32 s7, v0, 7
; VGPR-NEXT:    ;;#ASMSTART
; VGPR-NEXT:    ; use s[0:7]
; VGPR-NEXT:    ;;#ASMEND
; VGPR-NEXT:  .LBB4_2: ; %ret
; VGPR-NEXT:    s_endpgm
;
; VMEM-LABEL: spill_sgpr_x8:
; VMEM:       ; %bb.0:
; VMEM-NEXT:    s_mov_b32 s12, SCRATCH_RSRC_DWORD0
; VMEM-NEXT:    s_mov_b32 s13, SCRATCH_RSRC_DWORD1
; VMEM-NEXT:    s_mov_b32 s14, -1
; VMEM-NEXT:    s_mov_b32 s15, 0xe80000
; VMEM-NEXT:    s_add_u32 s12, s12, s11
; VMEM-NEXT:    s_addc_u32 s13, s13, 0
; VMEM-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x24
; VMEM-NEXT:    s_waitcnt lgkmcnt(0)
; VMEM-NEXT:    s_load_dword s0, s[4:5], 0x2c
; VMEM-NEXT:    s_waitcnt lgkmcnt(0)
; VMEM-NEXT:    s_load_dword s0, s[4:5], 0x2c
; VMEM-NEXT:    ;;#ASMSTART
; VMEM-NEXT:    ; def s[4:11]
; VMEM-NEXT:    ;;#ASMEND
; VMEM-NEXT:    s_mov_b64 s[2:3], exec
; VMEM-NEXT:    s_mov_b64 exec, 0xff
; VMEM-NEXT:    buffer_store_dword v0, off, s[12:15], 0 offset:32
; VMEM-NEXT:    v_writelane_b32 v0, s4, 0
; VMEM-NEXT:    v_writelane_b32 v0, s5, 1
; VMEM-NEXT:    v_writelane_b32 v0, s6, 2
; VMEM-NEXT:    v_writelane_b32 v0, s7, 3
; VMEM-NEXT:    v_writelane_b32 v0, s8, 4
; VMEM-NEXT:    v_writelane_b32 v0, s9, 5
; VMEM-NEXT:    v_writelane_b32 v0, s10, 6
; VMEM-NEXT:    v_writelane_b32 v0, s11, 7
; VMEM-NEXT:    buffer_store_dword v0, off, s[12:15], 0 ; 4-byte Folded Spill
; VMEM-NEXT:    buffer_load_dword v0, off, s[12:15], 0 offset:32
; VMEM-NEXT:    s_waitcnt vmcnt(0)
; VMEM-NEXT:    s_mov_b64 exec, s[2:3]
; VMEM-NEXT:    s_mov_b32 s1, 0
; VMEM-NEXT:    s_waitcnt lgkmcnt(0)
; VMEM-NEXT:    s_cmp_eq_u32 s0, s1
; VMEM-NEXT:    s_cselect_b64 s[0:1], -1, 0
; VMEM-NEXT:    s_mov_b64 s[2:3], -1
; VMEM-NEXT:    s_xor_b64 s[0:1], s[0:1], s[2:3]
; VMEM-NEXT:    s_and_b64 vcc, exec, s[0:1]
; VMEM-NEXT:    s_cbranch_vccnz .LBB4_2
; VMEM-NEXT:  ; %bb.1: ; %bb0
; VMEM-NEXT:    s_mov_b64 s[8:9], exec
; VMEM-NEXT:    s_mov_b64 exec, 0xff
; VMEM-NEXT:    buffer_store_dword v0, off, s[12:15], 0 offset:32
; VMEM-NEXT:    buffer_load_dword v0, off, s[12:15], 0 ; 4-byte Folded Reload
; VMEM-NEXT:    s_waitcnt vmcnt(0)
; VMEM-NEXT:    v_readlane_b32 s0, v0, 0
; VMEM-NEXT:    v_readlane_b32 s1, v0, 1
; VMEM-NEXT:    v_readlane_b32 s2, v0, 2
; VMEM-NEXT:    v_readlane_b32 s3, v0, 3
; VMEM-NEXT:    v_readlane_b32 s4, v0, 4
; VMEM-NEXT:    v_readlane_b32 s5, v0, 5
; VMEM-NEXT:    v_readlane_b32 s6, v0, 6
; VMEM-NEXT:    v_readlane_b32 s7, v0, 7
; VMEM-NEXT:    buffer_load_dword v0, off, s[12:15], 0 offset:32
; VMEM-NEXT:    s_waitcnt vmcnt(0)
; VMEM-NEXT:    s_mov_b64 exec, s[8:9]
; VMEM-NEXT:    ;;#ASMSTART
; VMEM-NEXT:    ; use s[0:7]
; VMEM-NEXT:    ;;#ASMEND
; VMEM-NEXT:  .LBB4_2: ; %ret
; VMEM-NEXT:    s_endpgm
  %wide.sgpr = call <8 x i32>  asm sideeffect "; def $0", "=s" () #0
  %cmp = icmp eq i32 %in, 0
  br i1 %cmp, label %bb0, label %ret

bb0:
  call void asm sideeffect "; use $0", "s"(<8 x i32> %wide.sgpr) #0
  br label %ret

ret:
  ret void
}

; GCN-LABEL: {{^}}spill_sgpr_x16:

; VGPR: v_writelane_b32 v{{[0-9]+}}, s{{[0-9]+}}, 0
; VGPR: v_writelane_b32 v{{[0-9]+}}, s{{[0-9]+}}, 1
; VGPR: v_writelane_b32 v{{[0-9]+}}, s{{[0-9]+}}, 2
; VGPR: v_writelane_b32 v{{[0-9]+}}, s{{[0-9]+}}, 3
; VGPR: v_writelane_b32 v{{[0-9]+}}, s{{[0-9]+}}, 4
; VGPR: v_writelane_b32 v{{[0-9]+}}, s{{[0-9]+}}, 5
; VGPR: v_writelane_b32 v{{[0-9]+}}, s{{[0-9]+}}, 6
; VGPR: v_writelane_b32 v{{[0-9]+}}, s{{[0-9]+}}, 7
; VGPR: v_writelane_b32 v{{[0-9]+}}, s{{[0-9]+}}, 8
; VGPR: v_writelane_b32 v{{[0-9]+}}, s{{[0-9]+}}, 9
; VGPR: v_writelane_b32 v{{[0-9]+}}, s{{[0-9]+}}, 10
; VGPR: v_writelane_b32 v{{[0-9]+}}, s{{[0-9]+}}, 11
; VGPR: v_writelane_b32 v{{[0-9]+}}, s{{[0-9]+}}, 12
; VGPR: v_writelane_b32 v{{[0-9]+}}, s{{[0-9]+}}, 13
; VGPR: v_writelane_b32 v{{[0-9]+}}, s{{[0-9]+}}, 14
; VGPR: v_writelane_b32 v{{[0-9]+}}, s{{[0-9]+}}, 15
; VGPR: s_cbranch_vccnz

; VGPR: v_readlane_b32 s{{[0-9]+}}, v{{[0-9]+}}, 0
; VGPR: v_readlane_b32 s{{[0-9]+}}, v{{[0-9]+}}, 1
; VGPR: v_readlane_b32 s{{[0-9]+}}, v{{[0-9]+}}, 2
; VGPR: v_readlane_b32 s{{[0-9]+}}, v{{[0-9]+}}, 3
; VGPR: v_readlane_b32 s{{[0-9]+}}, v{{[0-9]+}}, 4
; VGPR: v_readlane_b32 s{{[0-9]+}}, v{{[0-9]+}}, 5
; VGPR: v_readlane_b32 s{{[0-9]+}}, v{{[0-9]+}}, 6
; VGPR: v_readlane_b32 s{{[0-9]+}}, v{{[0-9]+}}, 7
; VGPR: v_readlane_b32 s{{[0-9]+}}, v{{[0-9]+}}, 8
; VGPR: v_readlane_b32 s{{[0-9]+}}, v{{[0-9]+}}, 9
; VGPR: v_readlane_b32 s{{[0-9]+}}, v{{[0-9]+}}, 10
; VGPR: v_readlane_b32 s{{[0-9]+}}, v{{[0-9]+}}, 11
; VGPR: v_readlane_b32 s{{[0-9]+}}, v{{[0-9]+}}, 12
; VGPR: v_readlane_b32 s{{[0-9]+}}, v{{[0-9]+}}, 13
; VGPR: v_readlane_b32 s{{[0-9]+}}, v{{[0-9]+}}, 14
; VGPR: v_readlane_b32 s{{[0-9]+}}, v{{[0-9]+}}, 15

; VMEM: buffer_store_dword
; VMEM: s_cbranch_vccnz

; VMEM: buffer_load_dword
define amdgpu_kernel void @spill_sgpr_x16(ptr addrspace(1) %out, i32 %in) #0 {
; VGPR-LABEL: spill_sgpr_x16:
; VGPR:       ; %bb.0:
; VGPR-NEXT:    s_mov_b32 s24, SCRATCH_RSRC_DWORD0
; VGPR-NEXT:    s_mov_b32 s25, SCRATCH_RSRC_DWORD1
; VGPR-NEXT:    s_mov_b32 s26, -1
; VGPR-NEXT:    s_mov_b32 s27, 0xe80000
; VGPR-NEXT:    s_add_u32 s24, s24, s11
; VGPR-NEXT:    s_addc_u32 s25, s25, 0
; VGPR-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x24
; VGPR-NEXT:    s_waitcnt lgkmcnt(0)
; VGPR-NEXT:    s_load_dword s0, s[4:5], 0x2c
; VGPR-NEXT:    s_waitcnt lgkmcnt(0)
; VGPR-NEXT:    s_load_dword s0, s[4:5], 0x2c
; VGPR-NEXT:    ;;#ASMSTART
; VGPR-NEXT:    ; def s[4:19]
; VGPR-NEXT:    ;;#ASMEND
; VGPR-NEXT:    ; implicit-def: $vgpr0 : SGPR spill to VGPR lane
; VGPR-NEXT:    v_writelane_b32 v0, s4, 0
; VGPR-NEXT:    v_writelane_b32 v0, s5, 1
; VGPR-NEXT:    v_writelane_b32 v0, s6, 2
; VGPR-NEXT:    v_writelane_b32 v0, s7, 3
; VGPR-NEXT:    v_writelane_b32 v0, s8, 4
; VGPR-NEXT:    v_writelane_b32 v0, s9, 5
; VGPR-NEXT:    v_writelane_b32 v0, s10, 6
; VGPR-NEXT:    v_writelane_b32 v0, s11, 7
; VGPR-NEXT:    v_writelane_b32 v0, s12, 8
; VGPR-NEXT:    v_writelane_b32 v0, s13, 9
; VGPR-NEXT:    v_writelane_b32 v0, s14, 10
; VGPR-NEXT:    v_writelane_b32 v0, s15, 11
; VGPR-NEXT:    v_writelane_b32 v0, s16, 12
; VGPR-NEXT:    v_writelane_b32 v0, s17, 13
; VGPR-NEXT:    v_writelane_b32 v0, s18, 14
; VGPR-NEXT:    v_writelane_b32 v0, s19, 15
; VGPR-NEXT:    s_or_saveexec_b64 s[20:21], -1
; VGPR-NEXT:    buffer_store_dword v0, off, s[24:27], 0 ; 4-byte Folded Spill
; VGPR-NEXT:    s_mov_b64 exec, s[20:21]
; VGPR-NEXT:    s_mov_b32 s1, 0
; VGPR-NEXT:    s_waitcnt lgkmcnt(0)
; VGPR-NEXT:    s_cmp_eq_u32 s0, s1
; VGPR-NEXT:    s_cselect_b64 s[0:1], -1, 0
; VGPR-NEXT:    s_mov_b64 s[2:3], -1
; VGPR-NEXT:    s_xor_b64 s[0:1], s[0:1], s[2:3]
; VGPR-NEXT:    s_and_b64 vcc, exec, s[0:1]
; VGPR-NEXT:    s_cbranch_vccnz .LBB5_2
; VGPR-NEXT:  ; %bb.1: ; %bb0
; VGPR-NEXT:    s_or_saveexec_b64 s[20:21], -1
; VGPR-NEXT:    buffer_load_dword v0, off, s[24:27], 0 ; 4-byte Folded Reload
; VGPR-NEXT:    s_mov_b64 exec, s[20:21]
; VGPR-NEXT:    s_waitcnt vmcnt(0)
; VGPR-NEXT:    v_readlane_b32 s0, v0, 0
; VGPR-NEXT:    v_readlane_b32 s1, v0, 1
; VGPR-NEXT:    v_readlane_b32 s2, v0, 2
; VGPR-NEXT:    v_readlane_b32 s3, v0, 3
; VGPR-NEXT:    v_readlane_b32 s4, v0, 4
; VGPR-NEXT:    v_readlane_b32 s5, v0, 5
; VGPR-NEXT:    v_readlane_b32 s6, v0, 6
; VGPR-NEXT:    v_readlane_b32 s7, v0, 7
; VGPR-NEXT:    v_readlane_b32 s8, v0, 8
; VGPR-NEXT:    v_readlane_b32 s9, v0, 9
; VGPR-NEXT:    v_readlane_b32 s10, v0, 10
; VGPR-NEXT:    v_readlane_b32 s11, v0, 11
; VGPR-NEXT:    v_readlane_b32 s12, v0, 12
; VGPR-NEXT:    v_readlane_b32 s13, v0, 13
; VGPR-NEXT:    v_readlane_b32 s14, v0, 14
; VGPR-NEXT:    v_readlane_b32 s15, v0, 15
; VGPR-NEXT:    ;;#ASMSTART
; VGPR-NEXT:    ; use s[0:15]
; VGPR-NEXT:    ;;#ASMEND
; VGPR-NEXT:  .LBB5_2: ; %ret
; VGPR-NEXT:    s_endpgm
;
; VMEM-LABEL: spill_sgpr_x16:
; VMEM:       ; %bb.0:
; VMEM-NEXT:    s_mov_b32 s20, SCRATCH_RSRC_DWORD0
; VMEM-NEXT:    s_mov_b32 s21, SCRATCH_RSRC_DWORD1
; VMEM-NEXT:    s_mov_b32 s22, -1
; VMEM-NEXT:    s_mov_b32 s23, 0xe80000
; VMEM-NEXT:    s_add_u32 s20, s20, s11
; VMEM-NEXT:    s_addc_u32 s21, s21, 0
; VMEM-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x24
; VMEM-NEXT:    s_waitcnt lgkmcnt(0)
; VMEM-NEXT:    s_load_dword s0, s[4:5], 0x2c
; VMEM-NEXT:    s_waitcnt lgkmcnt(0)
; VMEM-NEXT:    s_load_dword s0, s[4:5], 0x2c
; VMEM-NEXT:    ;;#ASMSTART
; VMEM-NEXT:    ; def s[4:19]
; VMEM-NEXT:    ;;#ASMEND
; VMEM-NEXT:    s_mov_b64 s[2:3], exec
; VMEM-NEXT:    s_mov_b64 exec, 0xffff
; VMEM-NEXT:    buffer_store_dword v0, off, s[20:23], 0 offset:64
; VMEM-NEXT:    v_writelane_b32 v0, s4, 0
; VMEM-NEXT:    v_writelane_b32 v0, s5, 1
; VMEM-NEXT:    v_writelane_b32 v0, s6, 2
; VMEM-NEXT:    v_writelane_b32 v0, s7, 3
; VMEM-NEXT:    v_writelane_b32 v0, s8, 4
; VMEM-NEXT:    v_writelane_b32 v0, s9, 5
; VMEM-NEXT:    v_writelane_b32 v0, s10, 6
; VMEM-NEXT:    v_writelane_b32 v0, s11, 7
; VMEM-NEXT:    v_writelane_b32 v0, s12, 8
; VMEM-NEXT:    v_writelane_b32 v0, s13, 9
; VMEM-NEXT:    v_writelane_b32 v0, s14, 10
; VMEM-NEXT:    v_writelane_b32 v0, s15, 11
; VMEM-NEXT:    v_writelane_b32 v0, s16, 12
; VMEM-NEXT:    v_writelane_b32 v0, s17, 13
; VMEM-NEXT:    v_writelane_b32 v0, s18, 14
; VMEM-NEXT:    v_writelane_b32 v0, s19, 15
; VMEM-NEXT:    buffer_store_dword v0, off, s[20:23], 0 ; 4-byte Folded Spill
; VMEM-NEXT:    buffer_load_dword v0, off, s[20:23], 0 offset:64
; VMEM-NEXT:    s_waitcnt vmcnt(0)
; VMEM-NEXT:    s_mov_b64 exec, s[2:3]
; VMEM-NEXT:    s_mov_b32 s1, 0
; VMEM-NEXT:    s_waitcnt lgkmcnt(0)
; VMEM-NEXT:    s_cmp_eq_u32 s0, s1
; VMEM-NEXT:    s_cselect_b64 s[0:1], -1, 0
; VMEM-NEXT:    s_mov_b64 s[2:3], -1
; VMEM-NEXT:    s_xor_b64 s[0:1], s[0:1], s[2:3]
; VMEM-NEXT:    s_and_b64 vcc, exec, s[0:1]
; VMEM-NEXT:    s_cbranch_vccnz .LBB5_2
; VMEM-NEXT:  ; %bb.1: ; %bb0
; VMEM-NEXT:    s_mov_b64 s[16:17], exec
; VMEM-NEXT:    s_mov_b64 exec, 0xffff
; VMEM-NEXT:    buffer_store_dword v0, off, s[20:23], 0 offset:64
; VMEM-NEXT:    buffer_load_dword v0, off, s[20:23], 0 ; 4-byte Folded Reload
; VMEM-NEXT:    s_waitcnt vmcnt(0)
; VMEM-NEXT:    v_readlane_b32 s0, v0, 0
; VMEM-NEXT:    v_readlane_b32 s1, v0, 1
; VMEM-NEXT:    v_readlane_b32 s2, v0, 2
; VMEM-NEXT:    v_readlane_b32 s3, v0, 3
; VMEM-NEXT:    v_readlane_b32 s4, v0, 4
; VMEM-NEXT:    v_readlane_b32 s5, v0, 5
; VMEM-NEXT:    v_readlane_b32 s6, v0, 6
; VMEM-NEXT:    v_readlane_b32 s7, v0, 7
; VMEM-NEXT:    v_readlane_b32 s8, v0, 8
; VMEM-NEXT:    v_readlane_b32 s9, v0, 9
; VMEM-NEXT:    v_readlane_b32 s10, v0, 10
; VMEM-NEXT:    v_readlane_b32 s11, v0, 11
; VMEM-NEXT:    v_readlane_b32 s12, v0, 12
; VMEM-NEXT:    v_readlane_b32 s13, v0, 13
; VMEM-NEXT:    v_readlane_b32 s14, v0, 14
; VMEM-NEXT:    v_readlane_b32 s15, v0, 15
; VMEM-NEXT:    buffer_load_dword v0, off, s[20:23], 0 offset:64
; VMEM-NEXT:    s_waitcnt vmcnt(0)
; VMEM-NEXT:    s_mov_b64 exec, s[16:17]
; VMEM-NEXT:    ;;#ASMSTART
; VMEM-NEXT:    ; use s[0:15]
; VMEM-NEXT:    ;;#ASMEND
; VMEM-NEXT:  .LBB5_2: ; %ret
; VMEM-NEXT:    s_endpgm
  %wide.sgpr = call <16 x i32>  asm sideeffect "; def $0", "=s" () #0
  %cmp = icmp eq i32 %in, 0
  br i1 %cmp, label %bb0, label %ret

bb0:
  call void asm sideeffect "; use $0", "s"(<16 x i32> %wide.sgpr) #0
  br label %ret

ret:
 ret void
}

; GCN-LABEL: {{^}}spill_sgpr_x32:

; VGPR: v_writelane_b32 v{{[0-9]+}}, s{{[0-9]+}}, 0
; VGPR: v_writelane_b32 v{{[0-9]+}}, s{{[0-9]+}}, 1
; VGPR: v_writelane_b32 v{{[0-9]+}}, s{{[0-9]+}}, 2
; VGPR: v_writelane_b32 v{{[0-9]+}}, s{{[0-9]+}}, 3
; VGPR: v_writelane_b32 v{{[0-9]+}}, s{{[0-9]+}}, 4
; VGPR: v_writelane_b32 v{{[0-9]+}}, s{{[0-9]+}}, 5
; VGPR: v_writelane_b32 v{{[0-9]+}}, s{{[0-9]+}}, 6
; VGPR: v_writelane_b32 v{{[0-9]+}}, s{{[0-9]+}}, 7
; VGPR: v_writelane_b32 v{{[0-9]+}}, s{{[0-9]+}}, 8
; VGPR: v_writelane_b32 v{{[0-9]+}}, s{{[0-9]+}}, 9
; VGPR: v_writelane_b32 v{{[0-9]+}}, s{{[0-9]+}}, 10
; VGPR: v_writelane_b32 v{{[0-9]+}}, s{{[0-9]+}}, 11
; VGPR: v_writelane_b32 v{{[0-9]+}}, s{{[0-9]+}}, 12
; VGPR: v_writelane_b32 v{{[0-9]+}}, s{{[0-9]+}}, 13
; VGPR: v_writelane_b32 v{{[0-9]+}}, s{{[0-9]+}}, 14
; VGPR: v_writelane_b32 v{{[0-9]+}}, s{{[0-9]+}}, 15
; VGPR: v_writelane_b32 v{{[0-9]+}}, s{{[0-9]+}}, 16
; VGPR: v_writelane_b32 v{{[0-9]+}}, s{{[0-9]+}}, 17
; VGPR: v_writelane_b32 v{{[0-9]+}}, s{{[0-9]+}}, 18
; VGPR: v_writelane_b32 v{{[0-9]+}}, s{{[0-9]+}}, 19
; VGPR: v_writelane_b32 v{{[0-9]+}}, s{{[0-9]+}}, 20
; VGPR: v_writelane_b32 v{{[0-9]+}}, s{{[0-9]+}}, 21
; VGPR: v_writelane_b32 v{{[0-9]+}}, s{{[0-9]+}}, 22
; VGPR: v_writelane_b32 v{{[0-9]+}}, s{{[0-9]+}}, 23
; VGPR: v_writelane_b32 v{{[0-9]+}}, s{{[0-9]+}}, 24
; VGPR: v_writelane_b32 v{{[0-9]+}}, s{{[0-9]+}}, 25
; VGPR: v_writelane_b32 v{{[0-9]+}}, s{{[0-9]+}}, 26
; VGPR: v_writelane_b32 v{{[0-9]+}}, s{{[0-9]+}}, 27
; VGPR: v_writelane_b32 v{{[0-9]+}}, s{{[0-9]+}}, 28
; VGPR: v_writelane_b32 v{{[0-9]+}}, s{{[0-9]+}}, 29
; VGPR: v_writelane_b32 v{{[0-9]+}}, s{{[0-9]+}}, 30
; VGPR: v_writelane_b32 v{{[0-9]+}}, s{{[0-9]+}}, 31
; VGPR: s_cbranch_vccnz

; VGPR: v_readlane_b32 s{{[0-9]+}}, v{{[0-9]+}}, 0
; VGPR: v_readlane_b32 s{{[0-9]+}}, v{{[0-9]+}}, 1
; VGPR: v_readlane_b32 s{{[0-9]+}}, v{{[0-9]+}}, 2
; VGPR: v_readlane_b32 s{{[0-9]+}}, v{{[0-9]+}}, 3
; VGPR: v_readlane_b32 s{{[0-9]+}}, v{{[0-9]+}}, 4
; VGPR: v_readlane_b32 s{{[0-9]+}}, v{{[0-9]+}}, 5
; VGPR: v_readlane_b32 s{{[0-9]+}}, v{{[0-9]+}}, 6
; VGPR: v_readlane_b32 s{{[0-9]+}}, v{{[0-9]+}}, 7
; VGPR: v_readlane_b32 s{{[0-9]+}}, v{{[0-9]+}}, 8
; VGPR: v_readlane_b32 s{{[0-9]+}}, v{{[0-9]+}}, 9
; VGPR: v_readlane_b32 s{{[0-9]+}}, v{{[0-9]+}}, 10
; VGPR: v_readlane_b32 s{{[0-9]+}}, v{{[0-9]+}}, 11
; VGPR: v_readlane_b32 s{{[0-9]+}}, v{{[0-9]+}}, 12
; VGPR: v_readlane_b32 s{{[0-9]+}}, v{{[0-9]+}}, 13
; VGPR: v_readlane_b32 s{{[0-9]+}}, v{{[0-9]+}}, 14
; VGPR: v_readlane_b32 s{{[0-9]+}}, v{{[0-9]+}}, 15
; VGPR: v_readlane_b32 s{{[0-9]+}}, v{{[0-9]+}}, 16
; VGPR: v_readlane_b32 s{{[0-9]+}}, v{{[0-9]+}}, 17
; VGPR: v_readlane_b32 s{{[0-9]+}}, v{{[0-9]+}}, 18
; VGPR: v_readlane_b32 s{{[0-9]+}}, v{{[0-9]+}}, 19
; VGPR: v_readlane_b32 s{{[0-9]+}}, v{{[0-9]+}}, 20
; VGPR: v_readlane_b32 s{{[0-9]+}}, v{{[0-9]+}}, 21
; VGPR: v_readlane_b32 s{{[0-9]+}}, v{{[0-9]+}}, 22
; VGPR: v_readlane_b32 s{{[0-9]+}}, v{{[0-9]+}}, 23
; VGPR: v_readlane_b32 s{{[0-9]+}}, v{{[0-9]+}}, 24
; VGPR: v_readlane_b32 s{{[0-9]+}}, v{{[0-9]+}}, 25
; VGPR: v_readlane_b32 s{{[0-9]+}}, v{{[0-9]+}}, 26
; VGPR: v_readlane_b32 s{{[0-9]+}}, v{{[0-9]+}}, 27
; VGPR: v_readlane_b32 s{{[0-9]+}}, v{{[0-9]+}}, 28
; VGPR: v_readlane_b32 s{{[0-9]+}}, v{{[0-9]+}}, 29
; VGPR: v_readlane_b32 s{{[0-9]+}}, v{{[0-9]+}}, 30
; VGPR: v_readlane_b32 s{{[0-9]+}}, v{{[0-9]+}}, 31

; VMEM: buffer_store_dword
; VMEM: s_cbranch_vccnz

; VMEM: buffer_load_dword
define amdgpu_kernel void @spill_sgpr_x32(ptr addrspace(1) %out, i32 %in) #0 {
; VGPR-LABEL: spill_sgpr_x32:
; VGPR:       ; %bb.0:
; VGPR-NEXT:    s_mov_b32 s68, SCRATCH_RSRC_DWORD0
; VGPR-NEXT:    s_mov_b32 s69, SCRATCH_RSRC_DWORD1
; VGPR-NEXT:    s_mov_b32 s70, -1
; VGPR-NEXT:    s_mov_b32 s71, 0xe80000
; VGPR-NEXT:    s_add_u32 s68, s68, s11
; VGPR-NEXT:    s_addc_u32 s69, s69, 0
; VGPR-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x24
; VGPR-NEXT:    s_waitcnt lgkmcnt(0)
; VGPR-NEXT:    s_load_dword s0, s[4:5], 0x2c
; VGPR-NEXT:    s_waitcnt lgkmcnt(0)
; VGPR-NEXT:    s_load_dword s0, s[4:5], 0x2c
; VGPR-NEXT:    ;;#ASMSTART
; VGPR-NEXT:    ; def s[36:67]
; VGPR-NEXT:    ;;#ASMEND
; VGPR-NEXT:    ; implicit-def: $vgpr0 : SGPR spill to VGPR lane
; VGPR-NEXT:    v_writelane_b32 v0, s36, 0
; VGPR-NEXT:    v_writelane_b32 v0, s37, 1
; VGPR-NEXT:    v_writelane_b32 v0, s38, 2
; VGPR-NEXT:    v_writelane_b32 v0, s39, 3
; VGPR-NEXT:    v_writelane_b32 v0, s40, 4
; VGPR-NEXT:    v_writelane_b32 v0, s41, 5
; VGPR-NEXT:    v_writelane_b32 v0, s42, 6
; VGPR-NEXT:    v_writelane_b32 v0, s43, 7
; VGPR-NEXT:    v_writelane_b32 v0, s44, 8
; VGPR-NEXT:    v_writelane_b32 v0, s45, 9
; VGPR-NEXT:    v_writelane_b32 v0, s46, 10
; VGPR-NEXT:    v_writelane_b32 v0, s47, 11
; VGPR-NEXT:    v_writelane_b32 v0, s48, 12
; VGPR-NEXT:    v_writelane_b32 v0, s49, 13
; VGPR-NEXT:    v_writelane_b32 v0, s50, 14
; VGPR-NEXT:    v_writelane_b32 v0, s51, 15
; VGPR-NEXT:    v_writelane_b32 v0, s52, 16
; VGPR-NEXT:    v_writelane_b32 v0, s53, 17
; VGPR-NEXT:    v_writelane_b32 v0, s54, 18
; VGPR-NEXT:    v_writelane_b32 v0, s55, 19
; VGPR-NEXT:    v_writelane_b32 v0, s56, 20
; VGPR-NEXT:    v_writelane_b32 v0, s57, 21
; VGPR-NEXT:    v_writelane_b32 v0, s58, 22
; VGPR-NEXT:    v_writelane_b32 v0, s59, 23
; VGPR-NEXT:    v_writelane_b32 v0, s60, 24
; VGPR-NEXT:    v_writelane_b32 v0, s61, 25
; VGPR-NEXT:    v_writelane_b32 v0, s62, 26
; VGPR-NEXT:    v_writelane_b32 v0, s63, 27
; VGPR-NEXT:    v_writelane_b32 v0, s64, 28
; VGPR-NEXT:    v_writelane_b32 v0, s65, 29
; VGPR-NEXT:    v_writelane_b32 v0, s66, 30
; VGPR-NEXT:    v_writelane_b32 v0, s67, 31
; VGPR-NEXT:    s_or_saveexec_b64 s[34:35], -1
; VGPR-NEXT:    buffer_store_dword v0, off, s[68:71], 0 ; 4-byte Folded Spill
; VGPR-NEXT:    s_mov_b64 exec, s[34:35]
; VGPR-NEXT:    s_mov_b32 s1, 0
; VGPR-NEXT:    s_waitcnt lgkmcnt(0)
; VGPR-NEXT:    s_cmp_eq_u32 s0, s1
; VGPR-NEXT:    s_cselect_b64 s[0:1], -1, 0
; VGPR-NEXT:    s_mov_b64 s[2:3], -1
; VGPR-NEXT:    s_xor_b64 s[0:1], s[0:1], s[2:3]
; VGPR-NEXT:    s_and_b64 vcc, exec, s[0:1]
; VGPR-NEXT:    s_cbranch_vccnz .LBB6_2
; VGPR-NEXT:  ; %bb.1: ; %bb0
; VGPR-NEXT:    s_or_saveexec_b64 s[34:35], -1
; VGPR-NEXT:    buffer_load_dword v0, off, s[68:71], 0 ; 4-byte Folded Reload
; VGPR-NEXT:    s_mov_b64 exec, s[34:35]
; VGPR-NEXT:    s_waitcnt vmcnt(0)
; VGPR-NEXT:    v_readlane_b32 s0, v0, 0
; VGPR-NEXT:    v_readlane_b32 s1, v0, 1
; VGPR-NEXT:    v_readlane_b32 s2, v0, 2
; VGPR-NEXT:    v_readlane_b32 s3, v0, 3
; VGPR-NEXT:    v_readlane_b32 s4, v0, 4
; VGPR-NEXT:    v_readlane_b32 s5, v0, 5
; VGPR-NEXT:    v_readlane_b32 s6, v0, 6
; VGPR-NEXT:    v_readlane_b32 s7, v0, 7
; VGPR-NEXT:    v_readlane_b32 s8, v0, 8
; VGPR-NEXT:    v_readlane_b32 s9, v0, 9
; VGPR-NEXT:    v_readlane_b32 s10, v0, 10
; VGPR-NEXT:    v_readlane_b32 s11, v0, 11
; VGPR-NEXT:    v_readlane_b32 s12, v0, 12
; VGPR-NEXT:    v_readlane_b32 s13, v0, 13
; VGPR-NEXT:    v_readlane_b32 s14, v0, 14
; VGPR-NEXT:    v_readlane_b32 s15, v0, 15
; VGPR-NEXT:    v_readlane_b32 s16, v0, 16
; VGPR-NEXT:    v_readlane_b32 s17, v0, 17
; VGPR-NEXT:    v_readlane_b32 s18, v0, 18
; VGPR-NEXT:    v_readlane_b32 s19, v0, 19
; VGPR-NEXT:    v_readlane_b32 s20, v0, 20
; VGPR-NEXT:    v_readlane_b32 s21, v0, 21
; VGPR-NEXT:    v_readlane_b32 s22, v0, 22
; VGPR-NEXT:    v_readlane_b32 s23, v0, 23
; VGPR-NEXT:    v_readlane_b32 s24, v0, 24
; VGPR-NEXT:    v_readlane_b32 s25, v0, 25
; VGPR-NEXT:    v_readlane_b32 s26, v0, 26
; VGPR-NEXT:    v_readlane_b32 s27, v0, 27
; VGPR-NEXT:    v_readlane_b32 s28, v0, 28
; VGPR-NEXT:    v_readlane_b32 s29, v0, 29
; VGPR-NEXT:    v_readlane_b32 s30, v0, 30
; VGPR-NEXT:    v_readlane_b32 s31, v0, 31
; VGPR-NEXT:    ;;#ASMSTART
; VGPR-NEXT:    ; use s[0:31]
; VGPR-NEXT:    ;;#ASMEND
; VGPR-NEXT:  .LBB6_2: ; %ret
; VGPR-NEXT:    s_endpgm
;
; VMEM-LABEL: spill_sgpr_x32:
; VMEM:       ; %bb.0:
; VMEM-NEXT:    s_mov_b32 s68, SCRATCH_RSRC_DWORD0
; VMEM-NEXT:    s_mov_b32 s69, SCRATCH_RSRC_DWORD1
; VMEM-NEXT:    s_mov_b32 s70, -1
; VMEM-NEXT:    s_mov_b32 s71, 0xe80000
; VMEM-NEXT:    s_add_u32 s68, s68, s11
; VMEM-NEXT:    s_addc_u32 s69, s69, 0
; VMEM-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x24
; VMEM-NEXT:    s_waitcnt lgkmcnt(0)
; VMEM-NEXT:    s_load_dword s0, s[4:5], 0x2c
; VMEM-NEXT:    s_waitcnt lgkmcnt(0)
; VMEM-NEXT:    s_load_dword s0, s[4:5], 0x2c
; VMEM-NEXT:    ;;#ASMSTART
; VMEM-NEXT:    ; def s[36:67]
; VMEM-NEXT:    ;;#ASMEND
; VMEM-NEXT:    s_mov_b64 s[2:3], exec
; VMEM-NEXT:    s_mov_b64 exec, 0xffffffff
; VMEM-NEXT:    buffer_store_dword v0, off, s[68:71], 0 offset:128
; VMEM-NEXT:    v_writelane_b32 v0, s36, 0
; VMEM-NEXT:    v_writelane_b32 v0, s37, 1
; VMEM-NEXT:    v_writelane_b32 v0, s38, 2
; VMEM-NEXT:    v_writelane_b32 v0, s39, 3
; VMEM-NEXT:    v_writelane_b32 v0, s40, 4
; VMEM-NEXT:    v_writelane_b32 v0, s41, 5
; VMEM-NEXT:    v_writelane_b32 v0, s42, 6
; VMEM-NEXT:    v_writelane_b32 v0, s43, 7
; VMEM-NEXT:    v_writelane_b32 v0, s44, 8
; VMEM-NEXT:    v_writelane_b32 v0, s45, 9
; VMEM-NEXT:    v_writelane_b32 v0, s46, 10
; VMEM-NEXT:    v_writelane_b32 v0, s47, 11
; VMEM-NEXT:    v_writelane_b32 v0, s48, 12
; VMEM-NEXT:    v_writelane_b32 v0, s49, 13
; VMEM-NEXT:    v_writelane_b32 v0, s50, 14
; VMEM-NEXT:    v_writelane_b32 v0, s51, 15
; VMEM-NEXT:    v_writelane_b32 v0, s52, 16
; VMEM-NEXT:    v_writelane_b32 v0, s53, 17
; VMEM-NEXT:    v_writelane_b32 v0, s54, 18
; VMEM-NEXT:    v_writelane_b32 v0, s55, 19
; VMEM-NEXT:    v_writelane_b32 v0, s56, 20
; VMEM-NEXT:    v_writelane_b32 v0, s57, 21
; VMEM-NEXT:    v_writelane_b32 v0, s58, 22
; VMEM-NEXT:    v_writelane_b32 v0, s59, 23
; VMEM-NEXT:    v_writelane_b32 v0, s60, 24
; VMEM-NEXT:    v_writelane_b32 v0, s61, 25
; VMEM-NEXT:    v_writelane_b32 v0, s62, 26
; VMEM-NEXT:    v_writelane_b32 v0, s63, 27
; VMEM-NEXT:    v_writelane_b32 v0, s64, 28
; VMEM-NEXT:    v_writelane_b32 v0, s65, 29
; VMEM-NEXT:    v_writelane_b32 v0, s66, 30
; VMEM-NEXT:    v_writelane_b32 v0, s67, 31
; VMEM-NEXT:    buffer_store_dword v0, off, s[68:71], 0 ; 4-byte Folded Spill
; VMEM-NEXT:    buffer_load_dword v0, off, s[68:71], 0 offset:128
; VMEM-NEXT:    s_waitcnt vmcnt(0)
; VMEM-NEXT:    s_mov_b64 exec, s[2:3]
; VMEM-NEXT:    s_mov_b32 s1, 0
; VMEM-NEXT:    s_waitcnt lgkmcnt(0)
; VMEM-NEXT:    s_cmp_eq_u32 s0, s1
; VMEM-NEXT:    s_cselect_b64 s[0:1], -1, 0
; VMEM-NEXT:    s_mov_b64 s[2:3], -1
; VMEM-NEXT:    s_xor_b64 s[0:1], s[0:1], s[2:3]
; VMEM-NEXT:    s_and_b64 vcc, exec, s[0:1]
; VMEM-NEXT:    s_cbranch_vccnz .LBB6_2
; VMEM-NEXT:  ; %bb.1: ; %bb0
; VMEM-NEXT:    s_mov_b64 s[34:35], exec
; VMEM-NEXT:    s_mov_b64 exec, 0xffffffff
; VMEM-NEXT:    buffer_store_dword v0, off, s[68:71], 0 offset:128
; VMEM-NEXT:    buffer_load_dword v0, off, s[68:71], 0 ; 4-byte Folded Reload
; VMEM-NEXT:    s_waitcnt vmcnt(0)
; VMEM-NEXT:    v_readlane_b32 s0, v0, 0
; VMEM-NEXT:    v_readlane_b32 s1, v0, 1
; VMEM-NEXT:    v_readlane_b32 s2, v0, 2
; VMEM-NEXT:    v_readlane_b32 s3, v0, 3
; VMEM-NEXT:    v_readlane_b32 s4, v0, 4
; VMEM-NEXT:    v_readlane_b32 s5, v0, 5
; VMEM-NEXT:    v_readlane_b32 s6, v0, 6
; VMEM-NEXT:    v_readlane_b32 s7, v0, 7
; VMEM-NEXT:    v_readlane_b32 s8, v0, 8
; VMEM-NEXT:    v_readlane_b32 s9, v0, 9
; VMEM-NEXT:    v_readlane_b32 s10, v0, 10
; VMEM-NEXT:    v_readlane_b32 s11, v0, 11
; VMEM-NEXT:    v_readlane_b32 s12, v0, 12
; VMEM-NEXT:    v_readlane_b32 s13, v0, 13
; VMEM-NEXT:    v_readlane_b32 s14, v0, 14
; VMEM-NEXT:    v_readlane_b32 s15, v0, 15
; VMEM-NEXT:    v_readlane_b32 s16, v0, 16
; VMEM-NEXT:    v_readlane_b32 s17, v0, 17
; VMEM-NEXT:    v_readlane_b32 s18, v0, 18
; VMEM-NEXT:    v_readlane_b32 s19, v0, 19
; VMEM-NEXT:    v_readlane_b32 s20, v0, 20
; VMEM-NEXT:    v_readlane_b32 s21, v0, 21
; VMEM-NEXT:    v_readlane_b32 s22, v0, 22
; VMEM-NEXT:    v_readlane_b32 s23, v0, 23
; VMEM-NEXT:    v_readlane_b32 s24, v0, 24
; VMEM-NEXT:    v_readlane_b32 s25, v0, 25
; VMEM-NEXT:    v_readlane_b32 s26, v0, 26
; VMEM-NEXT:    v_readlane_b32 s27, v0, 27
; VMEM-NEXT:    v_readlane_b32 s28, v0, 28
; VMEM-NEXT:    v_readlane_b32 s29, v0, 29
; VMEM-NEXT:    v_readlane_b32 s30, v0, 30
; VMEM-NEXT:    v_readlane_b32 s31, v0, 31
; VMEM-NEXT:    buffer_load_dword v0, off, s[68:71], 0 offset:128
; VMEM-NEXT:    s_waitcnt vmcnt(0)
; VMEM-NEXT:    s_mov_b64 exec, s[34:35]
; VMEM-NEXT:    ;;#ASMSTART
; VMEM-NEXT:    ; use s[0:31]
; VMEM-NEXT:    ;;#ASMEND
; VMEM-NEXT:  .LBB6_2: ; %ret
; VMEM-NEXT:    s_endpgm
  %wide.sgpr = call <32 x i32>  asm sideeffect "; def $0", "=s" () #0
  %cmp = icmp eq i32 %in, 0
  br i1 %cmp, label %bb0, label %ret

bb0:
  call void asm sideeffect "; use $0", "s"(<32 x i32> %wide.sgpr) #0
  br label %ret

ret:
 ret void
}

attributes #0 = { nounwind }
;; NOTE: These prefixes are unused and the list is autogenerated. Do not add tests below this line:
; GCN: {{.*}}
