; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 5
; RUN: llc -mtriple amdgcn-amd-amdhsa -mcpu=gfx803 < %s | FileCheck -enable-var-scope %s

define void @spill_more_than_wavesize_csr_sgprs() {
; CHECK-LABEL: spill_more_than_wavesize_csr_sgprs:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-NEXT:    s_xor_saveexec_b64 s[4:5], -1
; CHECK-NEXT:    buffer_store_dword v0, off, s[0:3], s32 ; 4-byte Folded Spill
; CHECK-NEXT:    s_mov_b64 exec, s[4:5]
; CHECK-NEXT:    v_writelane_b32 v0, s35, 0
; CHECK-NEXT:    v_writelane_b32 v0, s36, 1
; CHECK-NEXT:    v_writelane_b32 v0, s37, 2
; CHECK-NEXT:    v_writelane_b32 v0, s38, 3
; CHECK-NEXT:    v_writelane_b32 v0, s39, 4
; CHECK-NEXT:    v_writelane_b32 v0, s48, 5
; CHECK-NEXT:    v_writelane_b32 v0, s49, 6
; CHECK-NEXT:    v_writelane_b32 v0, s50, 7
; CHECK-NEXT:    v_writelane_b32 v0, s51, 8
; CHECK-NEXT:    v_writelane_b32 v0, s52, 9
; CHECK-NEXT:    v_writelane_b32 v0, s53, 10
; CHECK-NEXT:    v_writelane_b32 v0, s54, 11
; CHECK-NEXT:    v_writelane_b32 v0, s55, 12
; CHECK-NEXT:    v_writelane_b32 v0, s64, 13
; CHECK-NEXT:    v_writelane_b32 v0, s65, 14
; CHECK-NEXT:    v_writelane_b32 v0, s66, 15
; CHECK-NEXT:    v_writelane_b32 v0, s67, 16
; CHECK-NEXT:    v_writelane_b32 v0, s68, 17
; CHECK-NEXT:    v_writelane_b32 v0, s69, 18
; CHECK-NEXT:    v_writelane_b32 v0, s70, 19
; CHECK-NEXT:    v_writelane_b32 v0, s71, 20
; CHECK-NEXT:    v_writelane_b32 v0, s80, 21
; CHECK-NEXT:    v_writelane_b32 v0, s81, 22
; CHECK-NEXT:    v_writelane_b32 v0, s82, 23
; CHECK-NEXT:    v_writelane_b32 v0, s83, 24
; CHECK-NEXT:    v_writelane_b32 v0, s84, 25
; CHECK-NEXT:    v_writelane_b32 v0, s85, 26
; CHECK-NEXT:    v_writelane_b32 v0, s86, 27
; CHECK-NEXT:    v_writelane_b32 v0, s87, 28
; CHECK-NEXT:    v_writelane_b32 v0, s96, 29
; CHECK-NEXT:    v_writelane_b32 v0, s97, 30
; CHECK-NEXT:    v_writelane_b32 v0, s98, 31
; CHECK-NEXT:    v_writelane_b32 v0, s99, 32
; CHECK-NEXT:    v_writelane_b32 v0, s100, 33
; CHECK-NEXT:    v_writelane_b32 v0, s101, 34
; CHECK-NEXT:    v_writelane_b32 v0, s102, 35
; CHECK-NEXT:    ;;#ASMSTART
; CHECK-NEXT:    ;;#ASMEND
; CHECK-NEXT:    v_readlane_b32 s102, v0, 35
; CHECK-NEXT:    v_readlane_b32 s101, v0, 34
; CHECK-NEXT:    v_readlane_b32 s100, v0, 33
; CHECK-NEXT:    v_readlane_b32 s99, v0, 32
; CHECK-NEXT:    v_readlane_b32 s98, v0, 31
; CHECK-NEXT:    v_readlane_b32 s97, v0, 30
; CHECK-NEXT:    v_readlane_b32 s96, v0, 29
; CHECK-NEXT:    v_readlane_b32 s87, v0, 28
; CHECK-NEXT:    v_readlane_b32 s86, v0, 27
; CHECK-NEXT:    v_readlane_b32 s85, v0, 26
; CHECK-NEXT:    v_readlane_b32 s84, v0, 25
; CHECK-NEXT:    v_readlane_b32 s83, v0, 24
; CHECK-NEXT:    v_readlane_b32 s82, v0, 23
; CHECK-NEXT:    v_readlane_b32 s81, v0, 22
; CHECK-NEXT:    v_readlane_b32 s80, v0, 21
; CHECK-NEXT:    v_readlane_b32 s71, v0, 20
; CHECK-NEXT:    v_readlane_b32 s70, v0, 19
; CHECK-NEXT:    v_readlane_b32 s69, v0, 18
; CHECK-NEXT:    v_readlane_b32 s68, v0, 17
; CHECK-NEXT:    v_readlane_b32 s67, v0, 16
; CHECK-NEXT:    v_readlane_b32 s66, v0, 15
; CHECK-NEXT:    v_readlane_b32 s65, v0, 14
; CHECK-NEXT:    v_readlane_b32 s64, v0, 13
; CHECK-NEXT:    v_readlane_b32 s55, v0, 12
; CHECK-NEXT:    v_readlane_b32 s54, v0, 11
; CHECK-NEXT:    v_readlane_b32 s53, v0, 10
; CHECK-NEXT:    v_readlane_b32 s52, v0, 9
; CHECK-NEXT:    v_readlane_b32 s51, v0, 8
; CHECK-NEXT:    v_readlane_b32 s50, v0, 7
; CHECK-NEXT:    v_readlane_b32 s49, v0, 6
; CHECK-NEXT:    v_readlane_b32 s48, v0, 5
; CHECK-NEXT:    v_readlane_b32 s39, v0, 4
; CHECK-NEXT:    v_readlane_b32 s38, v0, 3
; CHECK-NEXT:    v_readlane_b32 s37, v0, 2
; CHECK-NEXT:    v_readlane_b32 s36, v0, 1
; CHECK-NEXT:    v_readlane_b32 s35, v0, 0
; CHECK-NEXT:    s_xor_saveexec_b64 s[4:5], -1
; CHECK-NEXT:    buffer_load_dword v0, off, s[0:3], s32 ; 4-byte Folded Reload
; CHECK-NEXT:    s_mov_b64 exec, s[4:5]
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    s_setpc_b64 s[30:31]
  call void asm sideeffect "",
   "~{s35},~{s36},~{s37},~{s38},~{s39},~{s40},~{s41},~{s42}
   ,~{s43},~{s44},~{s45},~{s46},~{s47},~{s48},~{s49},~{s50}
   ,~{s51},~{s52},~{s53},~{s54},~{s55},~{s56},~{s57},~{s58}
   ,~{s59},~{s60},~{s61},~{s62},~{s63},~{s64},~{s65},~{s66}
   ,~{s67},~{s68},~{s69},~{s70},~{s71},~{s72},~{s73},~{s74}
   ,~{s75},~{s76},~{s77},~{s78},~{s79},~{s80},~{s81},~{s82}
   ,~{s83},~{s84},~{s85},~{s86},~{s87},~{s88},~{s89},~{s90}
   ,~{s91},~{s92},~{s93},~{s94},~{s95},~{s96},~{s97},~{s98}
   ,~{s99},~{s100},~{s101},~{s102}"()
  ret void
}

define void @spill_more_than_wavesize_csr_sgprs_with_stack_object() {
; CHECK-LABEL: spill_more_than_wavesize_csr_sgprs_with_stack_object:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-NEXT:    s_xor_saveexec_b64 s[4:5], -1
; CHECK-NEXT:    buffer_store_dword v1, off, s[0:3], s32 offset:4 ; 4-byte Folded Spill
; CHECK-NEXT:    s_mov_b64 exec, s[4:5]
; CHECK-NEXT:    v_writelane_b32 v1, s35, 0
; CHECK-NEXT:    v_writelane_b32 v1, s36, 1
; CHECK-NEXT:    v_writelane_b32 v1, s37, 2
; CHECK-NEXT:    v_writelane_b32 v1, s38, 3
; CHECK-NEXT:    v_writelane_b32 v1, s39, 4
; CHECK-NEXT:    v_writelane_b32 v1, s48, 5
; CHECK-NEXT:    v_writelane_b32 v1, s49, 6
; CHECK-NEXT:    v_writelane_b32 v1, s50, 7
; CHECK-NEXT:    v_writelane_b32 v1, s51, 8
; CHECK-NEXT:    v_writelane_b32 v1, s52, 9
; CHECK-NEXT:    v_writelane_b32 v1, s53, 10
; CHECK-NEXT:    v_writelane_b32 v1, s54, 11
; CHECK-NEXT:    v_writelane_b32 v1, s55, 12
; CHECK-NEXT:    v_writelane_b32 v1, s64, 13
; CHECK-NEXT:    v_writelane_b32 v1, s65, 14
; CHECK-NEXT:    v_writelane_b32 v1, s66, 15
; CHECK-NEXT:    v_writelane_b32 v1, s67, 16
; CHECK-NEXT:    v_writelane_b32 v1, s68, 17
; CHECK-NEXT:    v_writelane_b32 v1, s69, 18
; CHECK-NEXT:    v_writelane_b32 v1, s70, 19
; CHECK-NEXT:    v_writelane_b32 v1, s71, 20
; CHECK-NEXT:    v_writelane_b32 v1, s80, 21
; CHECK-NEXT:    v_writelane_b32 v1, s81, 22
; CHECK-NEXT:    v_writelane_b32 v1, s82, 23
; CHECK-NEXT:    v_writelane_b32 v1, s83, 24
; CHECK-NEXT:    v_writelane_b32 v1, s84, 25
; CHECK-NEXT:    v_writelane_b32 v1, s85, 26
; CHECK-NEXT:    v_writelane_b32 v1, s86, 27
; CHECK-NEXT:    v_writelane_b32 v1, s87, 28
; CHECK-NEXT:    v_writelane_b32 v1, s96, 29
; CHECK-NEXT:    v_writelane_b32 v1, s97, 30
; CHECK-NEXT:    v_writelane_b32 v1, s98, 31
; CHECK-NEXT:    v_writelane_b32 v1, s99, 32
; CHECK-NEXT:    v_writelane_b32 v1, s100, 33
; CHECK-NEXT:    v_writelane_b32 v1, s101, 34
; CHECK-NEXT:    v_mov_b32_e32 v0, 0
; CHECK-NEXT:    v_writelane_b32 v1, s102, 35
; CHECK-NEXT:    buffer_store_dword v0, off, s[0:3], s32
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    ;;#ASMSTART
; CHECK-NEXT:    ;;#ASMEND
; CHECK-NEXT:    v_readlane_b32 s102, v1, 35
; CHECK-NEXT:    v_readlane_b32 s101, v1, 34
; CHECK-NEXT:    v_readlane_b32 s100, v1, 33
; CHECK-NEXT:    v_readlane_b32 s99, v1, 32
; CHECK-NEXT:    v_readlane_b32 s98, v1, 31
; CHECK-NEXT:    v_readlane_b32 s97, v1, 30
; CHECK-NEXT:    v_readlane_b32 s96, v1, 29
; CHECK-NEXT:    v_readlane_b32 s87, v1, 28
; CHECK-NEXT:    v_readlane_b32 s86, v1, 27
; CHECK-NEXT:    v_readlane_b32 s85, v1, 26
; CHECK-NEXT:    v_readlane_b32 s84, v1, 25
; CHECK-NEXT:    v_readlane_b32 s83, v1, 24
; CHECK-NEXT:    v_readlane_b32 s82, v1, 23
; CHECK-NEXT:    v_readlane_b32 s81, v1, 22
; CHECK-NEXT:    v_readlane_b32 s80, v1, 21
; CHECK-NEXT:    v_readlane_b32 s71, v1, 20
; CHECK-NEXT:    v_readlane_b32 s70, v1, 19
; CHECK-NEXT:    v_readlane_b32 s69, v1, 18
; CHECK-NEXT:    v_readlane_b32 s68, v1, 17
; CHECK-NEXT:    v_readlane_b32 s67, v1, 16
; CHECK-NEXT:    v_readlane_b32 s66, v1, 15
; CHECK-NEXT:    v_readlane_b32 s65, v1, 14
; CHECK-NEXT:    v_readlane_b32 s64, v1, 13
; CHECK-NEXT:    v_readlane_b32 s55, v1, 12
; CHECK-NEXT:    v_readlane_b32 s54, v1, 11
; CHECK-NEXT:    v_readlane_b32 s53, v1, 10
; CHECK-NEXT:    v_readlane_b32 s52, v1, 9
; CHECK-NEXT:    v_readlane_b32 s51, v1, 8
; CHECK-NEXT:    v_readlane_b32 s50, v1, 7
; CHECK-NEXT:    v_readlane_b32 s49, v1, 6
; CHECK-NEXT:    v_readlane_b32 s48, v1, 5
; CHECK-NEXT:    v_readlane_b32 s39, v1, 4
; CHECK-NEXT:    v_readlane_b32 s38, v1, 3
; CHECK-NEXT:    v_readlane_b32 s37, v1, 2
; CHECK-NEXT:    v_readlane_b32 s36, v1, 1
; CHECK-NEXT:    v_readlane_b32 s35, v1, 0
; CHECK-NEXT:    s_xor_saveexec_b64 s[4:5], -1
; CHECK-NEXT:    buffer_load_dword v1, off, s[0:3], s32 offset:4 ; 4-byte Folded Reload
; CHECK-NEXT:    s_mov_b64 exec, s[4:5]
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    s_setpc_b64 s[30:31]
  %alloca = alloca i32, align 4, addrspace(5)
  store volatile i32 0, ptr addrspace(5) %alloca
  call void asm sideeffect "",
   "~{s35},~{s36},~{s37},~{s38},~{s39},~{s40},~{s41},~{s42}
   ,~{s43},~{s44},~{s45},~{s46},~{s47},~{s48},~{s49},~{s50}
   ,~{s51},~{s52},~{s53},~{s54},~{s55},~{s56},~{s57},~{s58}
   ,~{s59},~{s60},~{s61},~{s62},~{s63},~{s64},~{s65},~{s66}
   ,~{s67},~{s68},~{s69},~{s70},~{s71},~{s72},~{s73},~{s74}
   ,~{s75},~{s76},~{s77},~{s78},~{s79},~{s80},~{s81},~{s82}
   ,~{s83},~{s84},~{s85},~{s86},~{s87},~{s88},~{s89},~{s90}
   ,~{s91},~{s92},~{s93},~{s94},~{s95},~{s96},~{s97},~{s98}
   ,~{s99},~{s100},~{s101},~{s102}"()
  ret void
}
