; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 6
; RUN: llc -amdgpu-scalarize-global-loads=false -mtriple=amdgpu6.00 -stress-regalloc=6 < %s | FileCheck %s

; Inline spiller can decide to move a spill as early as possible in the basic block.
; It will skip phis and label, but we also need to make sure it skips instructions
; in the basic block prologue which restore exec mask.
; Make sure instruction to restore exec mask immediately follows label

; CHECK-LABEL: {{^}}spill_cfg_position:
; CHECK: s_cbranch_execz [[LABEL1:.LBB[0-9_]+]]
; CHECK: {{^}}[[LABEL1]]:
; CHECK: s_cbranch_execz [[LABEL2:.LBB[0-9_]+]]
; CHECK: {{^}}[[LABEL2]]:
; CHECK-NEXT: s_or_b64 exec
; CHECK: buffer_

define amdgpu_kernel void @spill_cfg_position(ptr addrspace(1) nocapture %arg) {
; CHECK-LABEL: spill_cfg_position:
; CHECK:       ; %bb.0: ; %bb
; CHECK-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x9
; CHECK-NEXT:    s_mov_b32 s3, 0xf000
; CHECK-NEXT:    s_mov_b32 s2, -1
; CHECK-NEXT:    v_lshlrev_b32_e32 v4, 2, v0
; CHECK-NEXT:    s_mov_b32 s12, SCRATCH_RSRC_DWORD0
; CHECK-NEXT:    s_waitcnt lgkmcnt(0)
; CHECK-NEXT:    buffer_load_dword v0, off, s[0:3], 0 offset:32
; CHECK-NEXT:    s_mov_b32 s13, SCRATCH_RSRC_DWORD1
; CHECK-NEXT:    s_mov_b32 s14, -1
; CHECK-NEXT:    s_mov_b32 s15, 0xe8f000
; CHECK-NEXT:    s_add_u32 s12, s12, s11
; CHECK-NEXT:    s_addc_u32 s13, s13, 0
; CHECK-NEXT:    v_mov_b32_e32 v5, 0
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    buffer_store_dword v0, off, s[12:15], 0 ; 4-byte Folded Spill
; CHECK-NEXT:    s_waitcnt expcnt(0)
; CHECK-NEXT:    buffer_load_dwordx4 v[0:3], off, s[0:3], 0
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    buffer_store_dword v0, off, s[12:15], 0 offset:4 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v1, off, s[12:15], 0 offset:8 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v2, off, s[12:15], 0 offset:12 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v3, off, s[12:15], 0 offset:16 ; 4-byte Folded Spill
; CHECK-NEXT:    s_waitcnt expcnt(0)
; CHECK-NEXT:    buffer_load_dwordx4 v[0:3], off, s[0:3], 0 offset:16
; CHECK-NEXT:    s_mov_b32 s2, 0
; CHECK-NEXT:    buffer_load_dword v5, v[4:5], s[0:3], 0 addr64
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    buffer_store_dword v5, off, s[12:15], 0 offset:28 ; 4-byte Folded Spill
; CHECK-NEXT:    s_waitcnt expcnt(0)
; CHECK-NEXT:    v_mov_b32_e32 v5, s1
; CHECK-NEXT:    v_add_i32_e64 v4, s[0:1], s0, v4
; CHECK-NEXT:    v_addc_u32_e64 v5, s[0:1], 0, v5, s[0:1]
; CHECK-NEXT:    buffer_store_dword v4, off, s[12:15], 0 offset:20 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v5, off, s[12:15], 0 offset:24 ; 4-byte Folded Spill
; CHECK-NEXT:    s_waitcnt expcnt(1)
; CHECK-NEXT:    buffer_load_dword v4, off, s[12:15], 0 offset:28 ; 4-byte Folded Reload
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    v_cmp_ne_u32_e64 s[0:1], 0, v4
; CHECK-NEXT:    ; implicit-def: $vgpr4
; CHECK-NEXT:    s_and_saveexec_b64 s[2:3], s[0:1]
; CHECK-NEXT:    s_xor_b64 s[0:1], exec, s[2:3]
; CHECK-NEXT:    s_cbranch_execz .LBB0_2
; CHECK-NEXT:  ; %bb.1: ; %bb36
; CHECK-NEXT:    buffer_load_dword v4, off, s[12:15], 0 offset:4 ; 4-byte Folded Reload
; CHECK-NEXT:    s_waitcnt expcnt(0)
; CHECK-NEXT:    buffer_load_dword v5, off, s[12:15], 0 offset:8 ; 4-byte Folded Reload
; CHECK-NEXT:    buffer_load_dword v6, off, s[12:15], 0 offset:12 ; 4-byte Folded Reload
; CHECK-NEXT:    buffer_load_dword v7, off, s[12:15], 0 offset:16 ; 4-byte Folded Reload
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    v_mul_lo_u32 v4, v7, v6
; CHECK-NEXT:    v_add_i32_e32 v4, vcc, v4, v5
; CHECK-NEXT:    v_mul_lo_u32 v5, v1, v0
; CHECK-NEXT:    v_add_i32_e32 v4, vcc, v4, v5
; CHECK-NEXT:    v_mul_lo_u32 v5, v3, v2
; CHECK-NEXT:    v_add_i32_e32 v4, vcc, v4, v5
; CHECK-NEXT:    buffer_load_dword v5, off, s[12:15], 0 ; 4-byte Folded Reload
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    v_add_i32_e32 v4, vcc, v4, v5
; CHECK-NEXT:  .LBB0_2: ; %Flow
; CHECK-NEXT:    s_andn2_saveexec_b64 s[0:1], s[0:1]
; CHECK-NEXT:    s_cbranch_execz .LBB0_4
; CHECK-NEXT:  ; %bb.3: ; %bb44
; CHECK-NEXT:    buffer_load_dword v4, off, s[12:15], 0 offset:4 ; 4-byte Folded Reload
; CHECK-NEXT:    s_waitcnt expcnt(0)
; CHECK-NEXT:    buffer_load_dword v5, off, s[12:15], 0 offset:8 ; 4-byte Folded Reload
; CHECK-NEXT:    buffer_load_dword v6, off, s[12:15], 0 offset:12 ; 4-byte Folded Reload
; CHECK-NEXT:    buffer_load_dword v7, off, s[12:15], 0 offset:16 ; 4-byte Folded Reload
; CHECK-NEXT:    s_waitcnt vmcnt(1)
; CHECK-NEXT:    v_mul_lo_u32 v4, v6, v5
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    v_mul_lo_u32 v5, v0, v7
; CHECK-NEXT:    v_add_i32_e32 v4, vcc, v5, v4
; CHECK-NEXT:    v_mul_lo_u32 v5, v2, v1
; CHECK-NEXT:    v_add_i32_e32 v4, vcc, v4, v5
; CHECK-NEXT:    buffer_load_dword v5, off, s[12:15], 0 ; 4-byte Folded Reload
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    v_mul_lo_u32 v5, v5, v3
; CHECK-NEXT:    v_add_i32_e32 v4, vcc, v4, v5
; CHECK-NEXT:  .LBB0_4: ; %bb52
; CHECK-NEXT:    s_or_b64 exec, exec, s[0:1]
; CHECK-NEXT:    s_waitcnt expcnt(0)
; CHECK-NEXT:    buffer_load_dword v5, off, s[12:15], 0 offset:4 ; 4-byte Folded Reload
; CHECK-NEXT:    buffer_load_dword v6, off, s[12:15], 0 offset:8 ; 4-byte Folded Reload
; CHECK-NEXT:    buffer_load_dword v7, off, s[12:15], 0 offset:12 ; 4-byte Folded Reload
; CHECK-NEXT:    buffer_load_dword v8, off, s[12:15], 0 offset:16 ; 4-byte Folded Reload
; CHECK-NEXT:    s_mov_b32 s2, 0
; CHECK-NEXT:    s_mov_b32 s3, 0xf000
; CHECK-NEXT:    s_waitcnt vmcnt(2)
; CHECK-NEXT:    v_mul_lo_u32 v5, v6, v5
; CHECK-NEXT:    s_waitcnt vmcnt(1)
; CHECK-NEXT:    v_mul_lo_u32 v0, v0, v7
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    v_mul_lo_u32 v1, v1, v8
; CHECK-NEXT:    v_add_i32_e32 v0, vcc, v0, v5
; CHECK-NEXT:    v_add_i32_e32 v0, vcc, v0, v1
; CHECK-NEXT:    buffer_load_dword v1, off, s[12:15], 0 ; 4-byte Folded Reload
; CHECK-NEXT:    v_add_i32_e32 v0, vcc, v0, v3
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    v_mul_lo_u32 v1, v1, v2
; CHECK-NEXT:    v_add_i32_e32 v0, vcc, v0, v1
; CHECK-NEXT:    buffer_load_dword v1, off, s[12:15], 0 offset:20 ; 4-byte Folded Reload
; CHECK-NEXT:    buffer_load_dword v2, off, s[12:15], 0 offset:24 ; 4-byte Folded Reload
; CHECK-NEXT:    v_add_i32_e64 v0, s[0:1], v0, v4
; CHECK-NEXT:    s_mov_b32 s0, s2
; CHECK-NEXT:    s_mov_b32 s1, s2
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    buffer_store_dword v0, v[1:2], s[0:3], 0 addr64
; CHECK-NEXT:    s_endpgm
bb:
  %tmp1 = tail call i32 @llvm.amdgcn.workitem.id.x() #0
  %tmp14 = load i32, ptr addrspace(1) %arg, align 4
  %tmp15 = getelementptr inbounds i32, ptr addrspace(1) %arg, i64 1
  %tmp16 = load i32, ptr addrspace(1) %tmp15, align 4
  %tmp17 = getelementptr inbounds i32, ptr addrspace(1) %arg, i64 2
  %tmp18 = load i32, ptr addrspace(1) %tmp17, align 4
  %tmp19 = getelementptr inbounds i32, ptr addrspace(1) %arg, i64 3
  %tmp20 = load i32, ptr addrspace(1) %tmp19, align 4
  %tmp21 = getelementptr inbounds i32, ptr addrspace(1) %arg, i64 4
  %tmp22 = load i32, ptr addrspace(1) %tmp21, align 4
  %tmp23 = getelementptr inbounds i32, ptr addrspace(1) %arg, i64 5
  %tmp24 = load i32, ptr addrspace(1) %tmp23, align 4
  %tmp25 = getelementptr inbounds i32, ptr addrspace(1) %arg, i64 6
  %tmp26 = load i32, ptr addrspace(1) %tmp25, align 4
  %tmp27 = getelementptr inbounds i32, ptr addrspace(1) %arg, i64 7
  %tmp28 = load i32, ptr addrspace(1) %tmp27, align 4
  %tmp29 = getelementptr inbounds i32, ptr addrspace(1) %arg, i64 8
  %tmp30 = load i32, ptr addrspace(1) %tmp29, align 4
  %tmp33 = getelementptr inbounds i32, ptr addrspace(1) %arg, i32 %tmp1
  %tmp34 = load i32, ptr addrspace(1) %tmp33, align 4
  %tmp35 = icmp eq i32 %tmp34, 0
  br i1 %tmp35, label %bb44, label %bb36

bb36:        ; preds = %bb
  %tmp37 = mul nsw i32 %tmp20, %tmp18
  %tmp38 = add nsw i32 %tmp37, %tmp16
  %tmp39 = mul nsw i32 %tmp24, %tmp22
  %tmp40 = add nsw i32 %tmp38, %tmp39
  %tmp41 = mul nsw i32 %tmp28, %tmp26
  %tmp42 = add nsw i32 %tmp40, %tmp41
  %tmp43 = add nsw i32 %tmp42, %tmp30
  br label %bb52

bb44:        ; preds = %bb
  %tmp45 = mul nsw i32 %tmp18, %tmp16
  %tmp46 = mul nsw i32 %tmp22, %tmp20
  %tmp47 = add nsw i32 %tmp46, %tmp45
  %tmp48 = mul nsw i32 %tmp26, %tmp24
  %tmp49 = add nsw i32 %tmp47, %tmp48
  %tmp50 = mul nsw i32 %tmp30, %tmp28
  %tmp51 = add nsw i32 %tmp49, %tmp50
  br label %bb52

bb52:        ; preds = %bb44, %bb36
  %tmp53 = phi i32 [ %tmp43, %bb36 ], [ %tmp51, %bb44 ]
  %tmp54 = mul nsw i32 %tmp16, %tmp14
  %tmp55 = mul nsw i32 %tmp22, %tmp18
  %tmp56 = mul nsw i32 %tmp24, %tmp20
  %tmp57 = mul nsw i32 %tmp30, %tmp26
  %tmp58 = add i32 %tmp55, %tmp54
  %tmp59 = add i32 %tmp58, %tmp56
  %tmp60 = add i32 %tmp59, %tmp28
  %tmp61 = add i32 %tmp60, %tmp57
  %tmp62 = add i32 %tmp61, %tmp53
  store i32 %tmp62, ptr addrspace(1) %tmp33, align 4
  ret void
}

declare i32 @llvm.amdgcn.workitem.id.x() #0

attributes #0 = { nounwind readnone }
