; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 5
; RUN: llc -mtriple=amdgpu9.08 -amdgpu-stress-vgpr=12 -amdgpu-stress-agpr=12 < %s | FileCheck -check-prefixes=GCN,GFX908 %s
; RUN: llc -mtriple=amdgpu9.0a -amdgpu-mfma-vgpr-form=0 -amdgpu-stress-vgpr=12 -amdgpu-stress-agpr=12 < %s | FileCheck -check-prefixes=GCN,GFX90A %s

define amdgpu_kernel void @max_12regs_13a_used(i32 %cond, ptr addrspace(1) %arg, ptr addrspace(1) %out) #2 {
; GFX908-LABEL: max_12regs_13a_used:
; GFX908:       ; %bb.0: ; %bb
; GFX908-NEXT:    s_load_dwordx4 s[4:7], s[0:1], 0x2c
; GFX908-NEXT:    v_mov_b32_e32 v0, 1.0
; GFX908-NEXT:    s_load_dword s0, s[0:1], 0x24
; GFX908-NEXT:    s_waitcnt lgkmcnt(0)
; GFX908-NEXT:    s_cmp_lg_u32 s0, 0
; GFX908-NEXT:    s_load_dwordx4 s[8:11], s[4:5], 0x0
; GFX908-NEXT:    s_waitcnt lgkmcnt(0)
; GFX908-NEXT:    v_mov_b32_e32 v5, s8
; GFX908-NEXT:    v_mov_b32_e32 v1, s9
; GFX908-NEXT:    v_mov_b32_e32 v2, s10
; GFX908-NEXT:    v_accvgpr_write_b32 a0, v5
; GFX908-NEXT:    v_mov_b32_e32 v5, s11
; GFX908-NEXT:    v_accvgpr_write_b32 a1, v1
; GFX908-NEXT:    v_accvgpr_write_b32 a2, v2
; GFX908-NEXT:    v_accvgpr_write_b32 a3, v5
; GFX908-NEXT:    s_nop 0
; GFX908-NEXT:    v_mfma_f32_4x4x1f32 a[0:3], v0, v0, a[0:3]
; GFX908-NEXT:    v_mfma_f32_4x4x1f32 a[4:7], v0, v0, a[0:3]
; GFX908-NEXT:    s_cbranch_scc0 .LBB0_2
; GFX908-NEXT:  ; %bb.1: ; %st
; GFX908-NEXT:    ;;#ASMSTART
; GFX908-NEXT:    ;;#ASMEND
; GFX908-NEXT:    s_endpgm
; GFX908-NEXT:  .LBB0_2: ; %use
; GFX908-NEXT:    s_nop 2
; GFX908-NEXT:    v_accvgpr_read_b32 v1, a4
; GFX908-NEXT:    v_accvgpr_read_b32 v2, a5
; GFX908-NEXT:    v_accvgpr_read_b32 v3, a6
; GFX908-NEXT:    v_accvgpr_read_b32 v4, a7
; GFX908-NEXT:    v_accvgpr_write_b32 a4, 4
; GFX908-NEXT:    v_accvgpr_write_b32 a8, 5
; GFX908-NEXT:    v_accvgpr_write_b32 a9, 1
; GFX908-NEXT:    v_accvgpr_write_b32 a10, 2
; GFX908-NEXT:    v_accvgpr_write_b32 a11, 3
; GFX908-NEXT:    ;;#ASMSTART
; GFX908-NEXT:    ;;#ASMEND
; GFX908-NEXT:    v_accvgpr_write_b32 a7, v4
; GFX908-NEXT:    v_accvgpr_write_b32 a6, v3
; GFX908-NEXT:    v_accvgpr_write_b32 a5, v2
; GFX908-NEXT:    v_accvgpr_write_b32 a4, v1
; GFX908-NEXT:    v_mov_b32_e32 v1, v0
; GFX908-NEXT:    v_mov_b32_e32 v2, v0
; GFX908-NEXT:    v_mov_b32_e32 v3, v0
; GFX908-NEXT:    v_mov_b32_e32 v4, 0
; GFX908-NEXT:    global_store_dwordx4 v4, v[0:3], s[6:7]
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    ;;#ASMSTART
; GFX908-NEXT:    ;;#ASMEND
; GFX908-NEXT:    s_endpgm
;
; GFX90A-LABEL: max_12regs_13a_used:
; GFX90A:       ; %bb.0: ; %bb
; GFX90A-NEXT:    s_load_dwordx4 s[4:7], s[0:1], 0x2c
; GFX90A-NEXT:    v_mov_b32_e32 v0, 1.0
; GFX90A-NEXT:    s_load_dword s0, s[0:1], 0x24
; GFX90A-NEXT:    s_waitcnt lgkmcnt(0)
; GFX90A-NEXT:    s_cmp_lg_u32 s0, 0
; GFX90A-NEXT:    s_load_dwordx4 s[8:11], s[4:5], 0x0
; GFX90A-NEXT:    s_waitcnt lgkmcnt(0)
; GFX90A-NEXT:    v_accvgpr_write_b32 a0, s8
; GFX90A-NEXT:    v_accvgpr_write_b32 a1, s9
; GFX90A-NEXT:    v_accvgpr_write_b32 a2, s10
; GFX90A-NEXT:    v_accvgpr_write_b32 a3, s11
; GFX90A-NEXT:    s_nop 1
; GFX90A-NEXT:    v_mfma_f32_4x4x1f32 a[0:3], v0, v0, a[0:3]
; GFX90A-NEXT:    v_mfma_f32_4x4x1f32 a[4:7], v0, v0, a[0:3]
; GFX90A-NEXT:    s_cbranch_scc0 .LBB0_2
; GFX90A-NEXT:  ; %bb.1: ; %st
; GFX90A-NEXT:    ;;#ASMSTART
; GFX90A-NEXT:    ;;#ASMEND
; GFX90A-NEXT:    s_endpgm
; GFX90A-NEXT:  .LBB0_2: ; %use
; GFX90A-NEXT:    s_nop 3
; GFX90A-NEXT:    v_accvgpr_read_b32 v9, a7
; GFX90A-NEXT:    v_accvgpr_read_b32 v8, a6
; GFX90A-NEXT:    v_accvgpr_read_b32 v7, a5
; GFX90A-NEXT:    v_accvgpr_read_b32 v6, a4
; GFX90A-NEXT:    v_accvgpr_write_b32 a4, 4
; GFX90A-NEXT:    v_mov_b32_e32 v4, 0
; GFX90A-NEXT:    v_accvgpr_write_b32 a8, 5
; GFX90A-NEXT:    v_accvgpr_write_b32 a9, 1
; GFX90A-NEXT:    v_accvgpr_write_b32 a10, 2
; GFX90A-NEXT:    v_accvgpr_write_b32 a11, 3
; GFX90A-NEXT:    ;;#ASMSTART
; GFX90A-NEXT:    ;;#ASMEND
; GFX90A-NEXT:    v_accvgpr_write_b32 a4, v6
; GFX90A-NEXT:    v_accvgpr_write_b32 a5, v7
; GFX90A-NEXT:    v_accvgpr_write_b32 a6, v8
; GFX90A-NEXT:    v_accvgpr_write_b32 a7, v9
; GFX90A-NEXT:    v_mov_b32_e32 v1, v0
; GFX90A-NEXT:    v_mov_b32_e32 v2, v0
; GFX90A-NEXT:    v_mov_b32_e32 v3, v0
; GFX90A-NEXT:    global_store_dwordx4 v4, v[0:3], s[6:7]
; GFX90A-NEXT:    s_waitcnt vmcnt(0)
; GFX90A-NEXT:    ;;#ASMSTART
; GFX90A-NEXT:    ;;#ASMEND
; GFX90A-NEXT:    s_endpgm
bb:
  %in.1 = load <4 x float>, ptr addrspace(1) %arg
  %mai.1 = tail call <4 x float> @llvm.amdgcn.mfma.f32.4x4x1f32(float 1.0, float 1.0, <4 x float> %in.1, i32 0, i32 0, i32 0)
  %mai.2 = tail call <4 x float> @llvm.amdgcn.mfma.f32.4x4x1f32(float 1.0, float 1.0, <4 x float> %mai.1, i32 0, i32 0, i32 0)
  %cmp = icmp eq i32 %cond, 0
  br i1 %cmp, label %use, label %st

use:
  call void asm sideeffect "", "a,a,a,a,a"(i32 1, i32 2, i32 3, i32 4, i32 5)
  store volatile <4 x float> <float 1.0, float 1.0, float 1.0, float 1.0>, ptr addrspace(1) %out
  br label %st

st:
  %gep1 = getelementptr <4 x float>, ptr addrspace(1) %out, i64 16
  %gep2 = getelementptr <4 x float>, ptr addrspace(1) %out, i64 32
  call void asm sideeffect "", "a,a"(<4 x float> %mai.1, <4 x float> %mai.2)
  ret void
}
; GCN:     ScratchSize: 0

declare i32 @llvm.amdgcn.workitem.id.x()
declare <16 x float> @llvm.amdgcn.mfma.f32.16x16x1f32(float, float, <16 x float>, i32, i32, i32)
declare <4 x float> @llvm.amdgcn.mfma.f32.4x4x1f32(float, float, <4 x float>, i32, i32, i32)
declare <32 x float> @llvm.amdgcn.mfma.f32.32x32x1f32(float, float, <32 x float>, i32, i32, i32)

attributes #2 = { nounwind "amdgpu-no-dispatch-id" "amdgpu-no-dispatch-ptr" "amdgpu-no-implicitarg-ptr" "amdgpu-no-lds-kernel-id" "amdgpu-no-queue-ptr" "amdgpu-no-workgroup-id-x" "amdgpu-no-cluster-id-x" "amdgpu-no-workgroup-id-y" "amdgpu-no-cluster-id-y" "amdgpu-no-workgroup-id-z" "amdgpu-no-cluster-id-z" "amdgpu-no-workitem-id-y" "amdgpu-no-workitem-id-z" }

attributes #2 = { nounwind "amdgpu-no-dispatch-id" "amdgpu-no-dispatch-ptr" "amdgpu-no-implicitarg-ptr" "amdgpu-no-lds-kernel-id" "amdgpu-no-queue-ptr" "amdgpu-no-workgroup-id-x" "amdgpu-no-workgroup-id-y" "amdgpu-no-workgroup-id-z" "amdgpu-no-workitem-id-y" "amdgpu-no-workitem-id-z" }
;; NOTE: These prefixes are unused and the list is autogenerated. Do not add tests below this line:
; GCN: {{.*}}
