; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 5
; RUN: llc -mtriple=amdgpu9.08 -amdgpu-stress-vgpr=32 -amdgpu-stress-agpr=32 < %s | FileCheck -check-prefixes=GCN,GFX908 %s
; RUN: llc -mtriple=amdgpu9.0a -amdgpu-mfma-vgpr-form=0 -amdgpu-stress-vgpr=32 -amdgpu-stress-agpr=32 < %s | FileCheck -check-prefixes=GCN,GFX90A %s

define amdgpu_kernel void @max_32regs_mfma32(ptr addrspace(1) %arg) #3 {
; GFX908-LABEL: max_32regs_mfma32:
; GFX908:       ; %bb.0: ; %bb
; GFX908-NEXT:    v_mov_b32_e32 v1, 0x40400000
; GFX908-NEXT:    v_mov_b32_e32 v2, 0x40c00000
; GFX908-NEXT:    v_mov_b32_e32 v3, 0x40e00000
; GFX908-NEXT:    v_accvgpr_write_b32 a2, v1
; GFX908-NEXT:    v_mov_b32_e32 v1, 0x40a00000
; GFX908-NEXT:    v_accvgpr_write_b32 a5, v2
; GFX908-NEXT:    v_accvgpr_write_b32 a6, v3
; GFX908-NEXT:    v_accvgpr_write_b32 a4, v1
; GFX908-NEXT:    v_mov_b32_e32 v1, 0x41000000
; GFX908-NEXT:    v_mov_b32_e32 v2, 0x41100000
; GFX908-NEXT:    v_mov_b32_e32 v3, 0x41200000
; GFX908-NEXT:    v_accvgpr_write_b32 a7, v1
; GFX908-NEXT:    v_accvgpr_write_b32 a8, v2
; GFX908-NEXT:    v_accvgpr_write_b32 a9, v3
; GFX908-NEXT:    v_mov_b32_e32 v1, 0x41300000
; GFX908-NEXT:    v_mov_b32_e32 v2, 0x41400000
; GFX908-NEXT:    v_mov_b32_e32 v3, 0x41500000
; GFX908-NEXT:    v_accvgpr_write_b32 a10, v1
; GFX908-NEXT:    v_accvgpr_write_b32 a11, v2
; GFX908-NEXT:    v_accvgpr_write_b32 a12, v3
; GFX908-NEXT:    v_mov_b32_e32 v1, 0x41600000
; GFX908-NEXT:    v_mov_b32_e32 v2, 0x41700000
; GFX908-NEXT:    v_mov_b32_e32 v3, 0x41800000
; GFX908-NEXT:    v_accvgpr_write_b32 a13, v1
; GFX908-NEXT:    v_accvgpr_write_b32 a14, v2
; GFX908-NEXT:    v_accvgpr_write_b32 a15, v3
; GFX908-NEXT:    v_mov_b32_e32 v1, 0x41880000
; GFX908-NEXT:    v_mov_b32_e32 v2, 0x41900000
; GFX908-NEXT:    v_mov_b32_e32 v3, 0x41980000
; GFX908-NEXT:    v_accvgpr_write_b32 a16, v1
; GFX908-NEXT:    v_accvgpr_write_b32 a17, v2
; GFX908-NEXT:    v_accvgpr_write_b32 a18, v3
; GFX908-NEXT:    v_mov_b32_e32 v1, 0x41a00000
; GFX908-NEXT:    v_mov_b32_e32 v2, 0x41a80000
; GFX908-NEXT:    v_mov_b32_e32 v3, 0x41b00000
; GFX908-NEXT:    v_accvgpr_write_b32 a19, v1
; GFX908-NEXT:    v_accvgpr_write_b32 a20, v2
; GFX908-NEXT:    v_accvgpr_write_b32 a21, v3
; GFX908-NEXT:    v_mov_b32_e32 v1, 0x41b80000
; GFX908-NEXT:    v_mov_b32_e32 v2, 0x41c00000
; GFX908-NEXT:    v_mov_b32_e32 v3, 0x41c80000
; GFX908-NEXT:    v_accvgpr_write_b32 a22, v1
; GFX908-NEXT:    v_accvgpr_write_b32 a23, v2
; GFX908-NEXT:    v_accvgpr_write_b32 a24, v3
; GFX908-NEXT:    v_mov_b32_e32 v1, 0x41d00000
; GFX908-NEXT:    v_mov_b32_e32 v2, 0x41d80000
; GFX908-NEXT:    v_mov_b32_e32 v3, 0x41e00000
; GFX908-NEXT:    v_accvgpr_write_b32 a25, v1
; GFX908-NEXT:    v_accvgpr_write_b32 a26, v2
; GFX908-NEXT:    v_accvgpr_write_b32 a27, v3
; GFX908-NEXT:    v_mov_b32_e32 v1, 0x41e80000
; GFX908-NEXT:    v_mov_b32_e32 v2, 0x41f00000
; GFX908-NEXT:    v_mov_b32_e32 v3, 0x41f80000
; GFX908-NEXT:    v_mov_b32_e32 v4, 1.0
; GFX908-NEXT:    ;;#ASMSTART
; GFX908-NEXT:    ;;#ASMEND
; GFX908-NEXT:    v_accvgpr_read_b32 v5, a0
; GFX908-NEXT:    v_accvgpr_write_b32 a0, 1.0
; GFX908-NEXT:    v_accvgpr_write_b32 a1, 2.0
; GFX908-NEXT:    v_accvgpr_write_b32 a3, 4.0
; GFX908-NEXT:    v_accvgpr_write_b32 a28, v1
; GFX908-NEXT:    v_accvgpr_write_b32 a29, v2
; GFX908-NEXT:    v_accvgpr_write_b32 a30, v3
; GFX908-NEXT:    v_accvgpr_write_b32 a31, 2.0
; GFX908-NEXT:    s_load_dwordx2 s[2:3], s[0:1], 0x24
; GFX908-NEXT:    v_mfma_f32_32x32x1f32 a[0:31], v4, v4, a[0:31]
; GFX908-NEXT:    v_mov_b32_e32 v0, 0
; GFX908-NEXT:    s_nop 13
; GFX908-NEXT:    v_accvgpr_write_b32 a1, v5
; GFX908-NEXT:    ;;#ASMSTART
; GFX908-NEXT:    ;;#ASMEND
; GFX908-NEXT:    s_nop 1
; GFX908-NEXT:    v_accvgpr_read_b32 v1, a0
; GFX908-NEXT:    s_waitcnt lgkmcnt(0)
; GFX908-NEXT:    s_nop 0
; GFX908-NEXT:    global_store_dword v0, v1, s[2:3]
; GFX908-NEXT:    s_endpgm
;
; GFX90A-LABEL: max_32regs_mfma32:
; GFX90A:       ; %bb.0: ; %bb
; GFX90A-NEXT:    v_mov_b32_e32 v1, 0x40400000
; GFX90A-NEXT:    v_accvgpr_write_b32 a2, v1
; GFX90A-NEXT:    v_mov_b32_e32 v1, 0x40a00000
; GFX90A-NEXT:    v_accvgpr_write_b32 a4, v1
; GFX90A-NEXT:    v_mov_b32_e32 v1, 0x40c00000
; GFX90A-NEXT:    v_accvgpr_write_b32 a5, v1
; GFX90A-NEXT:    v_mov_b32_e32 v1, 0x40e00000
; GFX90A-NEXT:    v_accvgpr_write_b32 a6, v1
; GFX90A-NEXT:    v_mov_b32_e32 v1, 0x41000000
; GFX90A-NEXT:    v_accvgpr_write_b32 a7, v1
; GFX90A-NEXT:    v_mov_b32_e32 v1, 0x41100000
; GFX90A-NEXT:    v_accvgpr_write_b32 a8, v1
; GFX90A-NEXT:    v_mov_b32_e32 v1, 0x41200000
; GFX90A-NEXT:    v_accvgpr_write_b32 a9, v1
; GFX90A-NEXT:    v_mov_b32_e32 v1, 0x41300000
; GFX90A-NEXT:    v_accvgpr_write_b32 a10, v1
; GFX90A-NEXT:    v_mov_b32_e32 v1, 0x41400000
; GFX90A-NEXT:    v_accvgpr_write_b32 a11, v1
; GFX90A-NEXT:    v_mov_b32_e32 v1, 0x41500000
; GFX90A-NEXT:    v_accvgpr_write_b32 a12, v1
; GFX90A-NEXT:    v_mov_b32_e32 v1, 0x41600000
; GFX90A-NEXT:    v_accvgpr_write_b32 a13, v1
; GFX90A-NEXT:    v_mov_b32_e32 v1, 0x41700000
; GFX90A-NEXT:    v_accvgpr_write_b32 a14, v1
; GFX90A-NEXT:    v_mov_b32_e32 v1, 0x41800000
; GFX90A-NEXT:    v_accvgpr_write_b32 a15, v1
; GFX90A-NEXT:    v_mov_b32_e32 v1, 0x41880000
; GFX90A-NEXT:    v_accvgpr_write_b32 a16, v1
; GFX90A-NEXT:    v_mov_b32_e32 v1, 0x41900000
; GFX90A-NEXT:    v_accvgpr_write_b32 a17, v1
; GFX90A-NEXT:    v_mov_b32_e32 v1, 0x41980000
; GFX90A-NEXT:    v_accvgpr_write_b32 a18, v1
; GFX90A-NEXT:    v_mov_b32_e32 v1, 0x41a00000
; GFX90A-NEXT:    v_accvgpr_write_b32 a19, v1
; GFX90A-NEXT:    v_mov_b32_e32 v1, 0x41a80000
; GFX90A-NEXT:    v_accvgpr_write_b32 a20, v1
; GFX90A-NEXT:    v_mov_b32_e32 v1, 0x41b00000
; GFX90A-NEXT:    v_accvgpr_write_b32 a21, v1
; GFX90A-NEXT:    v_mov_b32_e32 v1, 0x41b80000
; GFX90A-NEXT:    v_accvgpr_write_b32 a22, v1
; GFX90A-NEXT:    v_mov_b32_e32 v1, 0x41c00000
; GFX90A-NEXT:    v_accvgpr_write_b32 a23, v1
; GFX90A-NEXT:    v_mov_b32_e32 v1, 0x41c80000
; GFX90A-NEXT:    v_accvgpr_write_b32 a24, v1
; GFX90A-NEXT:    v_mov_b32_e32 v1, 0x41d00000
; GFX90A-NEXT:    v_accvgpr_write_b32 a25, v1
; GFX90A-NEXT:    v_mov_b32_e32 v1, 0x41d80000
; GFX90A-NEXT:    v_accvgpr_write_b32 a26, v1
; GFX90A-NEXT:    v_mov_b32_e32 v1, 0x41e00000
; GFX90A-NEXT:    v_mov_b32_e32 v2, 1.0
; GFX90A-NEXT:    v_accvgpr_write_b32 a27, v1
; GFX90A-NEXT:    v_mov_b32_e32 v1, 0x41e80000
; GFX90A-NEXT:    v_accvgpr_write_b32 a28, v1
; GFX90A-NEXT:    v_mov_b32_e32 v1, 0x41f00000
; GFX90A-NEXT:    ;;#ASMSTART
; GFX90A-NEXT:    ;;#ASMEND
; GFX90A-NEXT:    v_accvgpr_write_b32 a1, 2.0
; GFX90A-NEXT:    v_accvgpr_write_b32 a29, v1
; GFX90A-NEXT:    v_mov_b32_e32 v1, 0x41f80000
; GFX90A-NEXT:    v_accvgpr_read_b32 v3, a0
; GFX90A-NEXT:    v_accvgpr_write_b32 a0, 1.0
; GFX90A-NEXT:    v_accvgpr_write_b32 a3, 4.0
; GFX90A-NEXT:    v_accvgpr_write_b32 a30, v1
; GFX90A-NEXT:    v_accvgpr_mov_b32 a31, a1
; GFX90A-NEXT:    s_load_dwordx2 s[2:3], s[0:1], 0x24
; GFX90A-NEXT:    v_mov_b32_e32 v0, 0
; GFX90A-NEXT:    v_mfma_f32_32x32x1f32 a[0:31], v2, v2, a[0:31]
; GFX90A-NEXT:    s_nop 15
; GFX90A-NEXT:    s_nop 2
; GFX90A-NEXT:    v_accvgpr_write_b32 a1, v3
; GFX90A-NEXT:    ;;#ASMSTART
; GFX90A-NEXT:    ;;#ASMEND
; GFX90A-NEXT:    s_waitcnt lgkmcnt(0)
; GFX90A-NEXT:    global_store_dword v0, a0, s[2:3]
; GFX90A-NEXT:    s_endpgm
bb:
  %v = call i32 asm sideeffect "", "=a"()
  br label %use

use:
  %mai.1 = tail call <32 x float> @llvm.amdgcn.mfma.f32.32x32x1f32(float 1.0, float 1.0, <32 x float> <float 1.0, float 2.0, float 3.0, float 4.0, float 5.0, float 6.0, float 7.0, float 8.0, float 9.0, float 10.0, float 11.0, float 12.0, float 13.0, float 14.0, float 15.0, float 16.0, float 17.0, float 18.0, float 19.0, float 20.0, float 21.0, float 22.0, float 23.0, float 24.0, float 25.0, float 26.0, float 27.0, float 28.0, float 29.0, float 30.0, float 31.0, float 2.0>, i32 0, i32 0, i32 0)
  call void asm sideeffect "", "a"(i32 %v)
  %elt1 = extractelement <32 x float> %mai.1, i32 0
  store float %elt1, ptr addrspace(1) %arg
  ret void
}
; GCN:     ScratchSize: 0

declare i32 @llvm.amdgcn.workitem.id.x()
declare <16 x float> @llvm.amdgcn.mfma.f32.16x16x1f32(float, float, <16 x float>, i32, i32, i32)
declare <4 x float> @llvm.amdgcn.mfma.f32.4x4x1f32(float, float, <4 x float>, i32, i32, i32)
declare <32 x float> @llvm.amdgcn.mfma.f32.32x32x1f32(float, float, <32 x float>, i32, i32, i32)

attributes #3 = { nounwind "amdgpu-no-dispatch-id" "amdgpu-no-dispatch-ptr" "amdgpu-no-implicitarg-ptr" "amdgpu-no-lds-kernel-id" "amdgpu-no-queue-ptr" "amdgpu-no-workgroup-id-x" "amdgpu-no-cluster-id-x" "amdgpu-no-workgroup-id-y" "amdgpu-no-cluster-id-y" "amdgpu-no-workgroup-id-z" "amdgpu-no-cluster-id-z" "amdgpu-no-workitem-id-y" "amdgpu-no-workitem-id-z" }

attributes #3 = { nounwind "amdgpu-no-dispatch-id" "amdgpu-no-dispatch-ptr" "amdgpu-no-implicitarg-ptr" "amdgpu-no-lds-kernel-id" "amdgpu-no-queue-ptr" "amdgpu-no-workgroup-id-x" "amdgpu-no-workgroup-id-y" "amdgpu-no-workgroup-id-z" "amdgpu-no-workitem-id-y" "amdgpu-no-workitem-id-z" }
;; NOTE: These prefixes are unused and the list is autogenerated. Do not add tests below this line:
; GCN: {{.*}}
