; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 6
; RUN: llc -mtriple=amdgpu7.01 -enable-amdgpu-aa=0 -disable-promote-alloca-to-vector -disable-promote-alloca-to-lds -mattr=-load-store-opt,-enable-ds128 < %s | FileCheck -check-prefix=GCN %s

@sPrivateStorage = internal addrspace(3) global [256 x [8 x <4 x i64>]] poison

; GCN-LABEL: {{^}}ds_reorder_vector_split:

; Write zeroinitializer
; GCN-DAG: ds_write_b64 [[PTR:v[0-9]+]], [[VAL:v\[[0-9]+:[0-9]+\]]] offset:24
; GCN-DAG: ds_write_b64 [[PTR]], [[VAL]] offset:16
; GCN-DAG: ds_write_b64 [[PTR]], [[VAL]] offset:8
; GCN-DAG: ds_write_b64 [[PTR]], [[VAL]]{{$}}

; GCN: s_waitcnt vmcnt

; GCN-DAG: ds_write_b64 v{{[0-9]+}}, {{v\[[0-9]+:[0-9]+\]}} offset:24
; GCN-DAG: ds_write_b64 v{{[0-9]+}}, {{v\[[0-9]+:[0-9]+\]}} offset:16
; GCN-DAG: ds_write_b64 v{{[0-9]+}}, {{v\[[0-9]+:[0-9]+\]}} offset:8
; Appears to be dead store of vector component.
; GCN-DAG: ds_write_b64 v{{[0-9]+}}, {{v\[[0-9]+:[0-9]+\]$}}

; GCN-DAG: ds_read_b64 {{v\[[0-9]+:[0-9]+\]}}, v{{[0-9]+}} offset:8
; GCN-DAG: ds_read_b64 {{v\[[0-9]+:[0-9]+\]}}, v{{[0-9]+}} offset:16
; GCN-DAG: ds_read_b64 {{v\[[0-9]+:[0-9]+\]}}, v{{[0-9]+}} offset:24

; GCN-DAG: buffer_store_dwordx2 {{v\[[0-9]+:[0-9]+\]}}, {{v\[[0-9]+:[0-9]+\]}}, {{s\[[0-9]+:[0-9]+\]}}, 0 addr64{{$}}
; GCN-DAG: buffer_store_dwordx2 {{v\[[0-9]+:[0-9]+\]}}, {{v\[[0-9]+:[0-9]+\]}}, {{s\[[0-9]+:[0-9]+\]}}, 0 addr64 offset:8
; GCN-DAG: buffer_store_dwordx2 {{v\[[0-9]+:[0-9]+\]}}, {{v\[[0-9]+:[0-9]+\]}}, {{s\[[0-9]+:[0-9]+\]}}, 0 addr64 offset:16
; GCN-DAG: buffer_store_dwordx2 {{v\[[0-9]+:[0-9]+\]}}, {{v\[[0-9]+:[0-9]+\]}}, {{s\[[0-9]+:[0-9]+\]}}, 0 addr64 offset:24

; GCN: s_endpgm
define amdgpu_kernel void @ds_reorder_vector_split(ptr addrspace(1) nocapture readonly %srcValues, ptr addrspace(1) nocapture readonly %offsets, ptr addrspace(1) nocapture %destBuffer, i32 %alignmentOffset, i32 %tmp, i32 %tmp1, i32 %x.i.12.i) #0 {
; GCN-LABEL: ds_reorder_vector_split:
; GCN:       ; %bb.0: ; %entry
; GCN-NEXT:    s_load_dwordx4 s[12:15], s[4:5], 0xf
; GCN-NEXT:    s_load_dwordx4 s[16:19], s[4:5], 0x9
; GCN-NEXT:    s_load_dwordx2 s[4:5], s[4:5], 0xd
; GCN-NEXT:    s_mov_b32 s2, 0
; GCN-NEXT:    s_mov_b32 s3, s2
; GCN-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-NEXT:    s_mul_i32 s0, s15, s8
; GCN-NEXT:    v_add_i32_e32 v11, vcc, s0, v0
; GCN-NEXT:    v_ashrrev_i32_e32 v12, 31, v11
; GCN-NEXT:    v_lshl_b64 v[9:10], v[11:12], 5
; GCN-NEXT:    v_mov_b32_e32 v14, s3
; GCN-NEXT:    v_mov_b32_e32 v13, s2
; GCN-NEXT:    s_mov_b32 s3, 0xf000
; GCN-NEXT:    s_mov_b64 s[0:1], s[16:17]
; GCN-NEXT:    v_lshl_b64 v[15:16], v[11:12], 2
; GCN-NEXT:    buffer_load_dwordx4 v[3:6], v[9:10], s[0:3], 0 addr64
; GCN-NEXT:    buffer_load_dwordx4 v[17:20], v[9:10], s[0:3], 0 addr64 offset:16
; GCN-NEXT:    s_mov_b64 s[0:1], s[18:19]
; GCN-NEXT:    buffer_load_dword v12, v[15:16], s[0:3], 0 addr64
; GCN-NEXT:    v_mul_lo_u32 v0, v0, s13
; GCN-NEXT:    s_lshl_b32 s6, s12, 3
; GCN-NEXT:    s_mov_b32 m0, -1
; GCN-NEXT:    s_ashr_i32 s13, s12, 31
; GCN-NEXT:    v_add_i32_e32 v0, vcc, v1, v0
; GCN-NEXT:    v_mul_lo_u32 v0, v0, s14
; GCN-NEXT:    v_lshlrev_b32_e32 v1, 5, v11
; GCN-NEXT:    v_mov_b32_e32 v15, s5
; GCN-NEXT:    s_lshl_b64 s[0:1], s[12:13], 3
; GCN-NEXT:    v_add_i32_e32 v0, vcc, v0, v2
; GCN-NEXT:    v_lshlrev_b32_e32 v0, 8, v0
; GCN-NEXT:    v_add_i32_e32 v1, vcc, v0, v1
; GCN-NEXT:    v_add_i32_e32 v0, vcc, s6, v0
; GCN-NEXT:    ds_write_b64 v1, v[13:14] offset:24
; GCN-NEXT:    ds_write_b64 v1, v[13:14] offset:16
; GCN-NEXT:    ds_write_b64 v1, v[13:14] offset:8
; GCN-NEXT:    ds_write_b64 v1, v[13:14]
; GCN-NEXT:    s_waitcnt vmcnt(0)
; GCN-NEXT:    v_lshlrev_b32_e32 v1, 5, v12
; GCN-NEXT:    v_add_i32_e32 v2, vcc, v0, v1
; GCN-NEXT:    ds_write_b64 v2, v[17:18] offset:16
; GCN-NEXT:    ds_write_b64 v2, v[19:20] offset:24
; GCN-NEXT:    ds_write_b64 v2, v[3:4]
; GCN-NEXT:    ds_write_b64 v2, v[5:6] offset:8
; GCN-NEXT:    v_ashrrev_i32_e32 v13, 31, v12
; GCN-NEXT:    ds_read_b64 v[5:6], v2 offset:8
; GCN-NEXT:    ds_read_b64 v[7:8], v2 offset:16
; GCN-NEXT:    ds_read_b64 v[9:10], v2 offset:24
; GCN-NEXT:    v_lshl_b64 v[0:1], v[12:13], 5
; GCN-NEXT:    v_add_i32_e32 v0, vcc, s4, v0
; GCN-NEXT:    v_addc_u32_e32 v1, vcc, v15, v1, vcc
; GCN-NEXT:    buffer_store_dwordx2 v[3:4], v[0:1], s[0:3], 0 addr64
; GCN-NEXT:    s_waitcnt lgkmcnt(2)
; GCN-NEXT:    buffer_store_dwordx2 v[5:6], v[0:1], s[0:3], 0 addr64 offset:8
; GCN-NEXT:    s_waitcnt lgkmcnt(1)
; GCN-NEXT:    buffer_store_dwordx2 v[7:8], v[0:1], s[0:3], 0 addr64 offset:16
; GCN-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-NEXT:    buffer_store_dwordx2 v[9:10], v[0:1], s[0:3], 0 addr64 offset:24
; GCN-NEXT:    s_endpgm
entry:
  %tmp2 = tail call i32 @llvm.amdgcn.workitem.id.x()
  %tmp3 = tail call i32 @llvm.amdgcn.workitem.id.y()
  %tmp4 = tail call i32 @llvm.amdgcn.workitem.id.z()
  %tmp6 = mul i32 %tmp2, %tmp
  %tmp10 = add i32 %tmp3, %tmp6
  %tmp11 = mul i32 %tmp10, %tmp1
  %tmp9 = add i32 %tmp11, %tmp4
  %x.i.i = tail call i32 @llvm.amdgcn.workgroup.id.x() #1
  %mul.26.i = mul i32 %x.i.12.i, %x.i.i
  %add.i = add i32 %tmp2, %mul.26.i
  %arrayidx = getelementptr [256 x [8 x <4 x i64>]], ptr addrspace(3) @sPrivateStorage, i32 0, i32 %tmp9, i32 %add.i
  store <4 x i64> zeroinitializer, ptr addrspace(3) %arrayidx
  %tmp12 = sext i32 %add.i to i64
  %arrayidx1 = getelementptr inbounds <4 x i64>, ptr addrspace(1) %srcValues, i64 %tmp12
  %tmp13 = load <4 x i64>, ptr addrspace(1) %arrayidx1
  %arrayidx2 = getelementptr inbounds i32, ptr addrspace(1) %offsets, i64 %tmp12
  %tmp14 = load i32, ptr addrspace(1) %arrayidx2
  %add.ptr = getelementptr [256 x [8 x <4 x i64>]], ptr addrspace(3) @sPrivateStorage, i32 0, i32 %tmp9, i32 0, i32 %alignmentOffset
  %mul.i = shl i32 %tmp14, 2
  %arrayidx.i = getelementptr inbounds i64, ptr addrspace(3) %add.ptr, i32 %mul.i
  store <4 x i64> %tmp13, ptr addrspace(3) %arrayidx.i
  %add.ptr6 = getelementptr [256 x [8 x <4 x i64>]], ptr addrspace(3) @sPrivateStorage, i32 0, i32 %tmp9, i32 %tmp14, i32 %alignmentOffset
  %tmp16 = sext i32 %tmp14 to i64
  %tmp17 = sext i32 %alignmentOffset to i64
  %add.ptr9 = getelementptr inbounds <4 x i64>, ptr addrspace(1) %destBuffer, i64 %tmp16, i64 %tmp17
  %tmp18 = bitcast <4 x i64> %tmp13 to i256
  %trunc = trunc i256 %tmp18 to i64
  store i64 %trunc, ptr addrspace(1) %add.ptr9
  %arrayidx10.1 = getelementptr inbounds i64, ptr addrspace(3) %add.ptr6, i32 1
  %tmp19 = load i64, ptr addrspace(3) %arrayidx10.1
  %arrayidx11.1 = getelementptr inbounds i64, ptr addrspace(1) %add.ptr9, i64 1
  store i64 %tmp19, ptr addrspace(1) %arrayidx11.1
  %arrayidx10.2 = getelementptr inbounds i64, ptr addrspace(3) %add.ptr6, i32 2
  %tmp20 = load i64, ptr addrspace(3) %arrayidx10.2
  %arrayidx11.2 = getelementptr inbounds i64, ptr addrspace(1) %add.ptr9, i64 2
  store i64 %tmp20, ptr addrspace(1) %arrayidx11.2
  %arrayidx10.3 = getelementptr inbounds i64, ptr addrspace(3) %add.ptr6, i32 3
  %tmp21 = load i64, ptr addrspace(3) %arrayidx10.3
  %arrayidx11.3 = getelementptr inbounds i64, ptr addrspace(1) %add.ptr9, i64 3
  store i64 %tmp21, ptr addrspace(1) %arrayidx11.3
  ret void
}

declare i32 @llvm.amdgcn.workgroup.id.x() #1
declare i32 @llvm.amdgcn.workitem.id.x() #1
declare i32 @llvm.amdgcn.workitem.id.y() #1
declare i32 @llvm.amdgcn.workitem.id.z() #1

attributes #0 = { norecurse nounwind }
attributes #1 = { nounwind readnone }
