; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 6
;
; RUN: llc -mtriple=amdgcn-amd-amdhsa -mcpu=gfx1201 -O1 < %s | FileCheck %s
;
; Test that SplitAnalysis doesn't crash when UseSlots contains uses in blocks
; that are not covered by the live interval. This can happen during register
; allocation when the live interval is shrunk after spill code is inserted but
; before the (now dead) spill is deleted.
;
; Reference issue: https://github.com/llvm/llvm-project/issues/176538

%struct.S1 = type { i8, %struct.S0 }
%struct.S0 = type { i64 }

define i16 @backsmith_pure_2(ptr addrspace(5) %BS_VAR_0, i1 %tobool.not, i64 %add919, <32 x i8> %shuffle57, <32 x i8> %vecinit827, <16 x i16> %0) {
; CHECK-LABEL: backsmith_pure_2:
; CHECK:       ; %bb.0: ; %entry
; CHECK-NEXT:    s_wait_loadcnt_dscnt 0x0
; CHECK-NEXT:    s_wait_expcnt 0x0
; CHECK-NEXT:    s_wait_samplecnt 0x0
; CHECK-NEXT:    s_wait_bvhcnt 0x0
; CHECK-NEXT:    s_wait_kmcnt 0x0
; CHECK-NEXT:    s_mov_b32 s0, s33
; CHECK-NEXT:    s_add_co_i32 s33, s32, 31
; CHECK-NEXT:    s_wait_alu depctr_sa_sdst(0)
; CHECK-NEXT:    s_and_not1_b32 s33, s33, 31
; CHECK-NEXT:    s_or_saveexec_b32 s1, -1
; CHECK-NEXT:    s_clause 0x1 ; 8-byte Folded Spill
; CHECK-NEXT:    scratch_store_b32 off, v188, s33 offset:768
; CHECK-NEXT:    scratch_store_b32 off, v189, s33 offset:772
; CHECK-NEXT:    s_wait_alu depctr_sa_sdst(0)
; CHECK-NEXT:    s_mov_b32 exec_lo, s1
; CHECK-NEXT:    v_writelane_b32 v188, s0, 21
; CHECK-NEXT:    s_clause 0x1f ; 128-byte Folded Spill
; CHECK-NEXT:    scratch_store_b32 off, v40, s33 offset:480
; CHECK-NEXT:    scratch_store_b32 off, v41, s33 offset:476
; CHECK-NEXT:    scratch_store_b32 off, v42, s33 offset:472
; CHECK-NEXT:    scratch_store_b32 off, v43, s33 offset:468
; CHECK-NEXT:    scratch_store_b32 off, v44, s33 offset:464
; CHECK-NEXT:    scratch_store_b32 off, v45, s33 offset:460
; CHECK-NEXT:    scratch_store_b32 off, v46, s33 offset:456
; CHECK-NEXT:    scratch_store_b32 off, v47, s33 offset:452
; CHECK-NEXT:    scratch_store_b32 off, v56, s33 offset:448
; CHECK-NEXT:    scratch_store_b32 off, v57, s33 offset:444
; CHECK-NEXT:    scratch_store_b32 off, v58, s33 offset:440
; CHECK-NEXT:    scratch_store_b32 off, v59, s33 offset:436
; CHECK-NEXT:    scratch_store_b32 off, v60, s33 offset:432
; CHECK-NEXT:    scratch_store_b32 off, v61, s33 offset:428
; CHECK-NEXT:    scratch_store_b32 off, v62, s33 offset:424
; CHECK-NEXT:    scratch_store_b32 off, v63, s33 offset:420
; CHECK-NEXT:    scratch_store_b32 off, v72, s33 offset:416
; CHECK-NEXT:    scratch_store_b32 off, v73, s33 offset:412
; CHECK-NEXT:    scratch_store_b32 off, v74, s33 offset:408
; CHECK-NEXT:    scratch_store_b32 off, v75, s33 offset:404
; CHECK-NEXT:    scratch_store_b32 off, v76, s33 offset:400
; CHECK-NEXT:    scratch_store_b32 off, v77, s33 offset:396
; CHECK-NEXT:    scratch_store_b32 off, v78, s33 offset:392
; CHECK-NEXT:    scratch_store_b32 off, v79, s33 offset:388
; CHECK-NEXT:    scratch_store_b32 off, v88, s33 offset:384
; CHECK-NEXT:    scratch_store_b32 off, v89, s33 offset:380
; CHECK-NEXT:    scratch_store_b32 off, v90, s33 offset:376
; CHECK-NEXT:    scratch_store_b32 off, v91, s33 offset:372
; CHECK-NEXT:    scratch_store_b32 off, v92, s33 offset:368
; CHECK-NEXT:    scratch_store_b32 off, v93, s33 offset:364
; CHECK-NEXT:    scratch_store_b32 off, v94, s33 offset:360
; CHECK-NEXT:    scratch_store_b32 off, v95, s33 offset:356
; CHECK-NEXT:    s_clause 0x1f ; 128-byte Folded Spill
; CHECK-NEXT:    scratch_store_b32 off, v104, s33 offset:352
; CHECK-NEXT:    scratch_store_b32 off, v105, s33 offset:348
; CHECK-NEXT:    scratch_store_b32 off, v106, s33 offset:344
; CHECK-NEXT:    scratch_store_b32 off, v107, s33 offset:340
; CHECK-NEXT:    scratch_store_b32 off, v108, s33 offset:336
; CHECK-NEXT:    scratch_store_b32 off, v109, s33 offset:332
; CHECK-NEXT:    scratch_store_b32 off, v110, s33 offset:328
; CHECK-NEXT:    scratch_store_b32 off, v111, s33 offset:324
; CHECK-NEXT:    scratch_store_b32 off, v120, s33 offset:320
; CHECK-NEXT:    scratch_store_b32 off, v121, s33 offset:316
; CHECK-NEXT:    scratch_store_b32 off, v122, s33 offset:312
; CHECK-NEXT:    scratch_store_b32 off, v123, s33 offset:308
; CHECK-NEXT:    scratch_store_b32 off, v124, s33 offset:304
; CHECK-NEXT:    scratch_store_b32 off, v125, s33 offset:300
; CHECK-NEXT:    scratch_store_b32 off, v126, s33 offset:296
; CHECK-NEXT:    scratch_store_b32 off, v127, s33 offset:292
; CHECK-NEXT:    scratch_store_b32 off, v136, s33 offset:288
; CHECK-NEXT:    scratch_store_b32 off, v137, s33 offset:284
; CHECK-NEXT:    scratch_store_b32 off, v138, s33 offset:280
; CHECK-NEXT:    scratch_store_b32 off, v139, s33 offset:276
; CHECK-NEXT:    scratch_store_b32 off, v140, s33 offset:272
; CHECK-NEXT:    scratch_store_b32 off, v141, s33 offset:268
; CHECK-NEXT:    scratch_store_b32 off, v142, s33 offset:264
; CHECK-NEXT:    scratch_store_b32 off, v143, s33 offset:260
; CHECK-NEXT:    scratch_store_b32 off, v152, s33 offset:256
; CHECK-NEXT:    scratch_store_b32 off, v153, s33 offset:252
; CHECK-NEXT:    scratch_store_b32 off, v154, s33 offset:248
; CHECK-NEXT:    scratch_store_b32 off, v155, s33 offset:244
; CHECK-NEXT:    scratch_store_b32 off, v156, s33 offset:240
; CHECK-NEXT:    scratch_store_b32 off, v157, s33 offset:236
; CHECK-NEXT:    scratch_store_b32 off, v158, s33 offset:232
; CHECK-NEXT:    scratch_store_b32 off, v159, s33 offset:228
; CHECK-NEXT:    s_clause 0xb ; 48-byte Folded Spill
; CHECK-NEXT:    scratch_store_b32 off, v168, s33 offset:224
; CHECK-NEXT:    scratch_store_b32 off, v169, s33 offset:220
; CHECK-NEXT:    scratch_store_b32 off, v170, s33 offset:216
; CHECK-NEXT:    scratch_store_b32 off, v171, s33 offset:212
; CHECK-NEXT:    scratch_store_b32 off, v172, s33 offset:208
; CHECK-NEXT:    scratch_store_b32 off, v173, s33 offset:204
; CHECK-NEXT:    scratch_store_b32 off, v174, s33 offset:200
; CHECK-NEXT:    scratch_store_b32 off, v175, s33 offset:196
; CHECK-NEXT:    scratch_store_b32 off, v184, s33 offset:192
; CHECK-NEXT:    scratch_store_b32 off, v185, s33 offset:188
; CHECK-NEXT:    scratch_store_b32 off, v186, s33 offset:184
; CHECK-NEXT:    scratch_store_b32 off, v187, s33 offset:180
; CHECK-NEXT:    v_dual_mov_b32 v110, v4 :: v_dual_mov_b32 v59, v0
; CHECK-NEXT:    v_and_b32_e32 v0, 1, v1
; CHECK-NEXT:    v_writelane_b32 v188, s34, 22
; CHECK-NEXT:    s_mov_b32 s34, s32
; CHECK-NEXT:    s_clause 0x1f
; CHECK-NEXT:    scratch_load_b32 v43, off, s34 offset:176
; CHECK-NEXT:    scratch_load_b32 v44, off, s34 offset:172
; CHECK-NEXT:    scratch_load_b32 v45, off, s34 offset:168
; CHECK-NEXT:    scratch_load_b32 v46, off, s34 offset:164
; CHECK-NEXT:    scratch_load_b32 v47, off, s34 offset:160
; CHECK-NEXT:    scratch_load_b32 v56, off, s34 offset:156
; CHECK-NEXT:    scratch_load_b32 v57, off, s34 offset:152
; CHECK-NEXT:    scratch_load_b32 v58, off, s34 offset:148
; CHECK-NEXT:    scratch_load_u16 v121, off, s34 offset:144
; CHECK-NEXT:    scratch_load_u16 v122, off, s34 offset:140
; CHECK-NEXT:    scratch_load_u16 v111, off, s34 offset:136
; CHECK-NEXT:    scratch_load_u16 v120, off, s34 offset:132
; CHECK-NEXT:    scratch_load_u16 v123, off, s34 offset:128
; CHECK-NEXT:    scratch_load_u16 v124, off, s34 offset:124
; CHECK-NEXT:    scratch_load_u16 v125, off, s34 offset:120
; CHECK-NEXT:    scratch_load_u16 v126, off, s34 offset:116
; CHECK-NEXT:    scratch_load_u16 v127, off, s34 offset:112
; CHECK-NEXT:    scratch_load_u16 v136, off, s34 offset:108
; CHECK-NEXT:    scratch_load_u16 v137, off, s34 offset:104
; CHECK-NEXT:    scratch_load_u16 v138, off, s34 offset:100
; CHECK-NEXT:    scratch_load_u16 v139, off, s34 offset:96
; CHECK-NEXT:    scratch_load_u16 v140, off, s34 offset:92
; CHECK-NEXT:    scratch_load_u16 v141, off, s34 offset:88
; CHECK-NEXT:    scratch_load_u16 v142, off, s34 offset:84
; CHECK-NEXT:    scratch_load_u16 v143, off, s34 offset:80
; CHECK-NEXT:    scratch_load_u16 v152, off, s34 offset:76
; CHECK-NEXT:    scratch_load_u16 v153, off, s34 offset:72
; CHECK-NEXT:    scratch_load_u16 v154, off, s34 offset:68
; CHECK-NEXT:    scratch_load_u16 v155, off, s34 offset:64
; CHECK-NEXT:    scratch_load_u16 v156, off, s34 offset:60
; CHECK-NEXT:    scratch_load_u16 v157, off, s34 offset:56
; CHECK-NEXT:    scratch_load_u16 v158, off, s34 offset:52
; CHECK-NEXT:    s_clause 0xc
; CHECK-NEXT:    scratch_load_u16 v159, off, s34 offset:48
; CHECK-NEXT:    scratch_load_u16 v168, off, s34 offset:44
; CHECK-NEXT:    scratch_load_u16 v169, off, s34 offset:40
; CHECK-NEXT:    scratch_load_u16 v170, off, s34 offset:36
; CHECK-NEXT:    scratch_load_u16 v171, off, s34 offset:32
; CHECK-NEXT:    scratch_load_u16 v172, off, s34 offset:28
; CHECK-NEXT:    scratch_load_u16 v173, off, s34 offset:24
; CHECK-NEXT:    scratch_load_u16 v174, off, s34 offset:20
; CHECK-NEXT:    scratch_load_u16 v175, off, s34 offset:16
; CHECK-NEXT:    scratch_load_u16 v184, off, s34 offset:12
; CHECK-NEXT:    scratch_load_u16 v185, off, s34 offset:8
; CHECK-NEXT:    scratch_load_u16 v186, off, s34 offset:4
; CHECK-NEXT:    scratch_load_u16 v187, off, s34
; CHECK-NEXT:    s_addk_co_i32 s32, 0x340
; CHECK-NEXT:    v_writelane_b32 v188, s30, 0
; CHECK-NEXT:    s_getpc_b64 s[0:1]
; CHECK-NEXT:    s_wait_alu depctr_sa_sdst(0)
; CHECK-NEXT:    s_sext_i32_i16 s1, s1
; CHECK-NEXT:    s_add_co_u32 s0, s0, backsmith_snippet_44@gotpcrel32@lo+12
; CHECK-NEXT:    s_wait_alu depctr_sa_sdst(0)
; CHECK-NEXT:    s_add_co_ci_u32 s1, s1, backsmith_snippet_44@gotpcrel32@hi+24
; CHECK-NEXT:    v_dual_mov_b32 v42, v31 :: v_dual_mov_b32 v61, v29
; CHECK-NEXT:    s_load_b64 s[0:1], s[0:1], 0x0
; CHECK-NEXT:    v_writelane_b32 v188, s31, 1
; CHECK-NEXT:    v_dual_mov_b32 v60, v30 :: v_dual_mov_b32 v63, v27
; CHECK-NEXT:    v_dual_mov_b32 v62, v28 :: v_dual_mov_b32 v73, v25
; CHECK-NEXT:    v_writelane_b32 v188, s35, 2
; CHECK-NEXT:    v_dual_mov_b32 v72, v26 :: v_dual_mov_b32 v75, v23
; CHECK-NEXT:    v_dual_mov_b32 v74, v24 :: v_dual_mov_b32 v77, v21
; CHECK-NEXT:    v_writelane_b32 v188, s36, 3
; CHECK-NEXT:    v_dual_mov_b32 v76, v22 :: v_dual_mov_b32 v79, v19
; CHECK-NEXT:    v_dual_mov_b32 v78, v20 :: v_dual_mov_b32 v89, v17
; CHECK-NEXT:    v_writelane_b32 v188, s37, 4
; CHECK-NEXT:    v_dual_mov_b32 v88, v18 :: v_dual_mov_b32 v91, v15
; CHECK-NEXT:    v_dual_mov_b32 v90, v16 :: v_dual_mov_b32 v93, v13
; CHECK-NEXT:    v_writelane_b32 v188, s38, 5
; CHECK-NEXT:    v_dual_mov_b32 v92, v14 :: v_dual_mov_b32 v95, v11
; CHECK-NEXT:    v_dual_mov_b32 v94, v12 :: v_dual_mov_b32 v105, v9
; CHECK-NEXT:    v_writelane_b32 v188, s39, 6
; CHECK-NEXT:    v_dual_mov_b32 v104, v10 :: v_dual_mov_b32 v107, v7
; CHECK-NEXT:    v_dual_mov_b32 v106, v8 :: v_dual_mov_b32 v109, v5
; CHECK-NEXT:    v_writelane_b32 v188, s48, 7
; CHECK-NEXT:    v_dual_mov_b32 v108, v6 :: v_dual_mov_b32 v41, v3
; CHECK-NEXT:    v_mov_b32_e32 v40, v2
; CHECK-NEXT:    s_mov_b32 s35, s15
; CHECK-NEXT:    v_writelane_b32 v188, s49, 8
; CHECK-NEXT:    s_mov_b64 s[36:37], s[10:11]
; CHECK-NEXT:    s_mov_b64 s[38:39], s[8:9]
; CHECK-NEXT:    s_mov_b64 s[48:49], s[6:7]
; CHECK-NEXT:    v_writelane_b32 v188, s50, 9
; CHECK-NEXT:    v_writelane_b32 v188, s51, 10
; CHECK-NEXT:    s_mov_b64 s[50:51], s[4:5]
; CHECK-NEXT:    v_writelane_b32 v188, s52, 11
; CHECK-NEXT:    s_mov_b32 s52, s14
; CHECK-NEXT:    v_writelane_b32 v188, s53, 12
; CHECK-NEXT:    s_mov_b32 s53, s13
; CHECK-NEXT:    v_writelane_b32 v188, s54, 13
; CHECK-NEXT:    s_mov_b32 s54, s12
; CHECK-NEXT:    v_writelane_b32 v188, s55, 14
; CHECK-NEXT:    v_cmp_eq_u32_e64 s55, 1, v0
; CHECK-NEXT:    v_writelane_b32 v188, s64, 15
; CHECK-NEXT:    v_writelane_b32 v188, s65, 16
; CHECK-NEXT:    s_xor_b32 s65, s55, -1
; CHECK-NEXT:    v_writelane_b32 v188, s66, 17
; CHECK-NEXT:    v_writelane_b32 v188, s67, 18
; CHECK-NEXT:    v_writelane_b32 v188, s68, 19
; CHECK-NEXT:    v_writelane_b32 v188, s69, 20
; CHECK-NEXT:    s_wait_kmcnt 0x0
; CHECK-NEXT:    s_wait_alu depctr_sa_sdst(0)
; CHECK-NEXT:    s_swappc_b64 s[30:31], s[0:1]
; CHECK-NEXT:    s_and_saveexec_b32 s0, s65
; CHECK-NEXT:    s_cbranch_execnz .LBB0_2
; CHECK-NEXT:  .LBB0_1: ; %Flow2
; CHECK-NEXT:    s_wait_alu depctr_sa_sdst(0)
; CHECK-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; CHECK-NEXT:    s_or_b32 exec_lo, exec_lo, s0
; CHECK-NEXT:    s_getpc_b64 s[0:1]
; CHECK-NEXT:    s_wait_alu depctr_sa_sdst(0)
; CHECK-NEXT:    s_sext_i32_i16 s1, s1
; CHECK-NEXT:    s_add_co_u32 s0, s0, backsmith_pure_0@gotpcrel32@lo+12
; CHECK-NEXT:    s_wait_alu depctr_sa_sdst(0)
; CHECK-NEXT:    s_add_co_ci_u32 s1, s1, backsmith_pure_0@gotpcrel32@hi+24
; CHECK-NEXT:    v_dual_mov_b32 v31, v42 :: v_dual_mov_b32 v0, v58
; CHECK-NEXT:    s_load_b64 s[0:1], s[0:1], 0x0
; CHECK-NEXT:    v_dual_mov_b32 v1, v57 :: v_dual_mov_b32 v2, v56
; CHECK-NEXT:    v_dual_mov_b32 v3, v47 :: v_dual_mov_b32 v4, v46
; CHECK-NEXT:    v_dual_mov_b32 v5, v45 :: v_dual_mov_b32 v6, v44
; CHECK-NEXT:    v_mov_b32_e32 v7, v43
; CHECK-NEXT:    s_mov_b64 s[4:5], s[50:51]
; CHECK-NEXT:    s_mov_b64 s[6:7], s[48:49]
; CHECK-NEXT:    s_mov_b64 s[8:9], s[38:39]
; CHECK-NEXT:    s_mov_b64 s[10:11], s[36:37]
; CHECK-NEXT:    s_mov_b32 s12, s54
; CHECK-NEXT:    s_mov_b32 s13, s53
; CHECK-NEXT:    s_mov_b32 s14, s52
; CHECK-NEXT:    s_mov_b32 s15, s35
; CHECK-NEXT:    s_wait_kmcnt 0x0
; CHECK-NEXT:    s_wait_alu depctr_sa_sdst(0)
; CHECK-NEXT:    s_swappc_b64 s[30:31], s[0:1]
; CHECK-NEXT:    s_clause 0x1f ; 128-byte Folded Reload
; CHECK-NEXT:    scratch_load_b32 v187, off, s33 offset:180
; CHECK-NEXT:    scratch_load_b32 v186, off, s33 offset:184
; CHECK-NEXT:    scratch_load_b32 v185, off, s33 offset:188
; CHECK-NEXT:    scratch_load_b32 v184, off, s33 offset:192
; CHECK-NEXT:    scratch_load_b32 v175, off, s33 offset:196
; CHECK-NEXT:    scratch_load_b32 v174, off, s33 offset:200
; CHECK-NEXT:    scratch_load_b32 v173, off, s33 offset:204
; CHECK-NEXT:    scratch_load_b32 v172, off, s33 offset:208
; CHECK-NEXT:    scratch_load_b32 v171, off, s33 offset:212
; CHECK-NEXT:    scratch_load_b32 v170, off, s33 offset:216
; CHECK-NEXT:    scratch_load_b32 v169, off, s33 offset:220
; CHECK-NEXT:    scratch_load_b32 v168, off, s33 offset:224
; CHECK-NEXT:    scratch_load_b32 v159, off, s33 offset:228
; CHECK-NEXT:    scratch_load_b32 v158, off, s33 offset:232
; CHECK-NEXT:    scratch_load_b32 v157, off, s33 offset:236
; CHECK-NEXT:    scratch_load_b32 v156, off, s33 offset:240
; CHECK-NEXT:    scratch_load_b32 v155, off, s33 offset:244
; CHECK-NEXT:    scratch_load_b32 v154, off, s33 offset:248
; CHECK-NEXT:    scratch_load_b32 v153, off, s33 offset:252
; CHECK-NEXT:    scratch_load_b32 v152, off, s33 offset:256
; CHECK-NEXT:    scratch_load_b32 v143, off, s33 offset:260
; CHECK-NEXT:    scratch_load_b32 v142, off, s33 offset:264
; CHECK-NEXT:    scratch_load_b32 v141, off, s33 offset:268
; CHECK-NEXT:    scratch_load_b32 v140, off, s33 offset:272
; CHECK-NEXT:    scratch_load_b32 v139, off, s33 offset:276
; CHECK-NEXT:    scratch_load_b32 v138, off, s33 offset:280
; CHECK-NEXT:    scratch_load_b32 v137, off, s33 offset:284
; CHECK-NEXT:    scratch_load_b32 v136, off, s33 offset:288
; CHECK-NEXT:    scratch_load_b32 v127, off, s33 offset:292
; CHECK-NEXT:    scratch_load_b32 v126, off, s33 offset:296
; CHECK-NEXT:    scratch_load_b32 v125, off, s33 offset:300
; CHECK-NEXT:    scratch_load_b32 v124, off, s33 offset:304
; CHECK-NEXT:    s_clause 0x1f ; 128-byte Folded Reload
; CHECK-NEXT:    scratch_load_b32 v123, off, s33 offset:308
; CHECK-NEXT:    scratch_load_b32 v122, off, s33 offset:312
; CHECK-NEXT:    scratch_load_b32 v121, off, s33 offset:316
; CHECK-NEXT:    scratch_load_b32 v120, off, s33 offset:320
; CHECK-NEXT:    scratch_load_b32 v111, off, s33 offset:324
; CHECK-NEXT:    scratch_load_b32 v110, off, s33 offset:328
; CHECK-NEXT:    scratch_load_b32 v109, off, s33 offset:332
; CHECK-NEXT:    scratch_load_b32 v108, off, s33 offset:336
; CHECK-NEXT:    scratch_load_b32 v107, off, s33 offset:340
; CHECK-NEXT:    scratch_load_b32 v106, off, s33 offset:344
; CHECK-NEXT:    scratch_load_b32 v105, off, s33 offset:348
; CHECK-NEXT:    scratch_load_b32 v104, off, s33 offset:352
; CHECK-NEXT:    scratch_load_b32 v95, off, s33 offset:356
; CHECK-NEXT:    scratch_load_b32 v94, off, s33 offset:360
; CHECK-NEXT:    scratch_load_b32 v93, off, s33 offset:364
; CHECK-NEXT:    scratch_load_b32 v92, off, s33 offset:368
; CHECK-NEXT:    scratch_load_b32 v91, off, s33 offset:372
; CHECK-NEXT:    scratch_load_b32 v90, off, s33 offset:376
; CHECK-NEXT:    scratch_load_b32 v89, off, s33 offset:380
; CHECK-NEXT:    scratch_load_b32 v88, off, s33 offset:384
; CHECK-NEXT:    scratch_load_b32 v79, off, s33 offset:388
; CHECK-NEXT:    scratch_load_b32 v78, off, s33 offset:392
; CHECK-NEXT:    scratch_load_b32 v77, off, s33 offset:396
; CHECK-NEXT:    scratch_load_b32 v76, off, s33 offset:400
; CHECK-NEXT:    scratch_load_b32 v75, off, s33 offset:404
; CHECK-NEXT:    scratch_load_b32 v74, off, s33 offset:408
; CHECK-NEXT:    scratch_load_b32 v73, off, s33 offset:412
; CHECK-NEXT:    scratch_load_b32 v72, off, s33 offset:416
; CHECK-NEXT:    scratch_load_b32 v63, off, s33 offset:420
; CHECK-NEXT:    scratch_load_b32 v62, off, s33 offset:424
; CHECK-NEXT:    scratch_load_b32 v61, off, s33 offset:428
; CHECK-NEXT:    scratch_load_b32 v60, off, s33 offset:432
; CHECK-NEXT:    s_clause 0xb ; 48-byte Folded Reload
; CHECK-NEXT:    scratch_load_b32 v59, off, s33 offset:436
; CHECK-NEXT:    scratch_load_b32 v58, off, s33 offset:440
; CHECK-NEXT:    scratch_load_b32 v57, off, s33 offset:444
; CHECK-NEXT:    scratch_load_b32 v56, off, s33 offset:448
; CHECK-NEXT:    scratch_load_b32 v47, off, s33 offset:452
; CHECK-NEXT:    scratch_load_b32 v46, off, s33 offset:456
; CHECK-NEXT:    scratch_load_b32 v45, off, s33 offset:460
; CHECK-NEXT:    scratch_load_b32 v44, off, s33 offset:464
; CHECK-NEXT:    scratch_load_b32 v43, off, s33 offset:468
; CHECK-NEXT:    scratch_load_b32 v42, off, s33 offset:472
; CHECK-NEXT:    scratch_load_b32 v41, off, s33 offset:476
; CHECK-NEXT:    scratch_load_b32 v40, off, s33 offset:480
; CHECK-NEXT:    v_mov_b32_e32 v0, 0
; CHECK-NEXT:    v_readlane_b32 s69, v188, 20
; CHECK-NEXT:    v_readlane_b32 s68, v188, 19
; CHECK-NEXT:    v_readlane_b32 s67, v188, 18
; CHECK-NEXT:    v_readlane_b32 s66, v188, 17
; CHECK-NEXT:    v_readlane_b32 s65, v188, 16
; CHECK-NEXT:    v_readlane_b32 s64, v188, 15
; CHECK-NEXT:    v_readlane_b32 s55, v188, 14
; CHECK-NEXT:    v_readlane_b32 s54, v188, 13
; CHECK-NEXT:    v_readlane_b32 s53, v188, 12
; CHECK-NEXT:    v_readlane_b32 s52, v188, 11
; CHECK-NEXT:    v_readlane_b32 s51, v188, 10
; CHECK-NEXT:    v_readlane_b32 s50, v188, 9
; CHECK-NEXT:    v_readlane_b32 s49, v188, 8
; CHECK-NEXT:    v_readlane_b32 s48, v188, 7
; CHECK-NEXT:    v_readlane_b32 s39, v188, 6
; CHECK-NEXT:    v_readlane_b32 s38, v188, 5
; CHECK-NEXT:    v_readlane_b32 s37, v188, 4
; CHECK-NEXT:    v_readlane_b32 s36, v188, 3
; CHECK-NEXT:    v_readlane_b32 s35, v188, 2
; CHECK-NEXT:    v_readlane_b32 s31, v188, 1
; CHECK-NEXT:    v_readlane_b32 s30, v188, 0
; CHECK-NEXT:    s_mov_b32 s32, s34
; CHECK-NEXT:    v_readlane_b32 s0, v188, 21
; CHECK-NEXT:    v_readlane_b32 s34, v188, 22
; CHECK-NEXT:    s_or_saveexec_b32 s1, -1
; CHECK-NEXT:    s_clause 0x1 ; 8-byte Folded Reload
; CHECK-NEXT:    scratch_load_b32 v188, off, s33 offset:768
; CHECK-NEXT:    scratch_load_b32 v189, off, s33 offset:772
; CHECK-NEXT:    s_wait_alu depctr_sa_sdst(0)
; CHECK-NEXT:    s_mov_b32 exec_lo, s1
; CHECK-NEXT:    s_mov_b32 s33, s0
; CHECK-NEXT:    s_wait_loadcnt 0x0
; CHECK-NEXT:    s_wait_alu depctr_sa_sdst(0)
; CHECK-NEXT:    s_setpc_b64 s[30:31]
; CHECK-NEXT:  .LBB0_2: ; %if.then
; CHECK-NEXT:    ; implicit-def: $vgpr189 : SGPR spill to VGPR lane
; CHECK-NEXT:    s_wait_alu depctr_sa_sdst(0)
; CHECK-NEXT:    v_writelane_b32 v189, s0, 0
; CHECK-NEXT:    s_and_saveexec_b32 s64, s65
; CHECK-NEXT:    s_cbranch_execz .LBB0_5
; CHECK-NEXT:  ; %bb.3: ; %for.body.preheader
; CHECK-NEXT:    v_and_b32_e32 v0, 0xff, v110
; CHECK-NEXT:    v_lshlrev_b16 v1, 8, v109
; CHECK-NEXT:    v_and_b32_e32 v2, 0xff, v108
; CHECK-NEXT:    v_lshlrev_b16 v3, 8, v107
; CHECK-NEXT:    v_and_b32_e32 v4, 0xff, v106
; CHECK-NEXT:    v_lshlrev_b16 v5, 8, v105
; CHECK-NEXT:    v_and_b32_e32 v6, 0xff, v104
; CHECK-NEXT:    v_lshlrev_b16 v7, 8, v95
; CHECK-NEXT:    v_or_b32_e32 v0, v0, v1
; CHECK-NEXT:    v_or_b32_e32 v1, v2, v3
; CHECK-NEXT:    v_or_b32_e32 v2, v4, v5
; CHECK-NEXT:    v_and_b32_e32 v4, 0xff, v94
; CHECK-NEXT:    v_or_b32_e32 v3, v6, v7
; CHECK-NEXT:    v_and_b32_e32 v0, 0xffff, v0
; CHECK-NEXT:    v_lshlrev_b32_e32 v1, 16, v1
; CHECK-NEXT:    v_and_b32_e32 v2, 0xffff, v2
; CHECK-NEXT:    v_lshlrev_b16 v5, 8, v93
; CHECK-NEXT:    v_lshlrev_b32_e32 v3, 16, v3
; CHECK-NEXT:    v_and_b32_e32 v6, 0xff, v92
; CHECK-NEXT:    v_lshlrev_b16 v7, 8, v91
; CHECK-NEXT:    v_or_b32_e32 v91, v0, v1
; CHECK-NEXT:    v_or_b32_e32 v0, v4, v5
; CHECK-NEXT:    v_or_b32_e32 v92, v2, v3
; CHECK-NEXT:    v_and_b32_e32 v2, 0xff, v90
; CHECK-NEXT:    v_or_b32_e32 v1, v6, v7
; CHECK-NEXT:    v_lshlrev_b16 v3, 8, v89
; CHECK-NEXT:    v_and_b32_e32 v4, 0xff, v88
; CHECK-NEXT:    v_lshlrev_b16 v5, 8, v79
; CHECK-NEXT:    v_and_b32_e32 v6, 0xff, v78
; CHECK-NEXT:    v_lshlrev_b16 v7, 8, v77
; CHECK-NEXT:    v_and_b32_e32 v0, 0xffff, v0
; CHECK-NEXT:    v_lshlrev_b32_e32 v1, 16, v1
; CHECK-NEXT:    v_or_b32_e32 v2, v2, v3
; CHECK-NEXT:    v_or_b32_e32 v3, v4, v5
; CHECK-NEXT:    v_or_b32_e32 v4, v6, v7
; CHECK-NEXT:    v_and_b32_e32 v5, 0xff, v76
; CHECK-NEXT:    v_lshlrev_b16 v6, 8, v75
; CHECK-NEXT:    v_or_b32_e32 v93, v0, v1
; CHECK-NEXT:    v_and_b32_e32 v0, 0xffff, v2
; CHECK-NEXT:    v_lshlrev_b32_e32 v1, 16, v3
; CHECK-NEXT:    v_and_b32_e32 v2, 0xffff, v4
; CHECK-NEXT:    v_or_b32_e32 v3, v5, v6
; CHECK-NEXT:    v_and_b32_e32 v4, 0xff, v74
; CHECK-NEXT:    v_lshlrev_b16 v5, 8, v73
; CHECK-NEXT:    v_and_b32_e32 v6, 0xff, v72
; CHECK-NEXT:    v_lshlrev_b16 v7, 8, v63
; CHECK-NEXT:    v_and_b32_e32 v8, 0xff, v62
; CHECK-NEXT:    v_lshlrev_b16 v9, 8, v61
; CHECK-NEXT:    v_and_b32_e32 v10, 0xff, v60
; CHECK-NEXT:    v_lshlrev_b16 v11, 8, v187
; CHECK-NEXT:    v_or_b32_e32 v4, v4, v5
; CHECK-NEXT:    v_or_b32_e32 v5, v6, v7
; CHECK-NEXT:    v_or_b32_e32 v6, v8, v9
; CHECK-NEXT:    v_and_b32_e32 v8, 0xff, v186
; CHECK-NEXT:    v_or_b32_e32 v7, v10, v11
; CHECK-NEXT:    v_lshlrev_b16 v9, 8, v185
; CHECK-NEXT:    v_lshlrev_b32_e32 v3, 16, v3
; CHECK-NEXT:    v_and_b32_e32 v4, 0xffff, v4
; CHECK-NEXT:    v_lshlrev_b32_e32 v5, 16, v5
; CHECK-NEXT:    v_and_b32_e32 v6, 0xffff, v6
; CHECK-NEXT:    v_lshlrev_b32_e32 v7, 16, v7
; CHECK-NEXT:    v_or_b32_e32 v8, v8, v9
; CHECK-NEXT:    v_or_b32_e32 v94, v0, v1
; CHECK-NEXT:    v_or_b32_e32 v60, v2, v3
; CHECK-NEXT:    v_or_b32_e32 v61, v4, v5
; CHECK-NEXT:    v_or_b32_e32 v62, v6, v7
; CHECK-NEXT:    v_and_b32_e32 v0, 0xffff, v8
; CHECK-NEXT:    v_and_b32_e32 v1, 0xff, v184
; CHECK-NEXT:    v_lshlrev_b16 v2, 8, v175
; CHECK-NEXT:    v_and_b32_e32 v3, 0xff, v174
; CHECK-NEXT:    v_lshlrev_b16 v4, 8, v173
; CHECK-NEXT:    v_and_b32_e32 v5, 0xff, v172
; CHECK-NEXT:    v_lshlrev_b16 v6, 8, v171
; CHECK-NEXT:    v_and_b32_e32 v7, 0xff, v170
; CHECK-NEXT:    v_lshlrev_b16 v8, 8, v169
; CHECK-NEXT:    v_and_b32_e32 v9, 0xff, v168
; CHECK-NEXT:    v_lshlrev_b16 v10, 8, v159
; CHECK-NEXT:    v_or_b32_e32 v1, v1, v2
; CHECK-NEXT:    v_or_b32_e32 v2, v3, v4
; CHECK-NEXT:    v_or_b32_e32 v3, v5, v6
; CHECK-NEXT:    v_or_b32_e32 v4, v7, v8
; CHECK-NEXT:    v_or_b32_e32 v5, v9, v10
; CHECK-NEXT:    v_lshlrev_b32_e32 v1, 16, v1
; CHECK-NEXT:    v_and_b32_e32 v2, 0xffff, v2
; CHECK-NEXT:    v_lshlrev_b32_e32 v3, 16, v3
; CHECK-NEXT:    v_and_b32_e32 v4, 0xffff, v4
; CHECK-NEXT:    v_lshlrev_b32_e32 v5, 16, v5
; CHECK-NEXT:    v_and_b32_e32 v6, 0xff, v158
; CHECK-NEXT:    v_lshlrev_b16 v7, 8, v157
; CHECK-NEXT:    v_and_b32_e32 v8, 0xff, v156
; CHECK-NEXT:    v_lshlrev_b16 v9, 8, v155
; CHECK-NEXT:    v_or_b32_e32 v63, v0, v1
; CHECK-NEXT:    v_or_b32_e32 v72, v2, v3
; CHECK-NEXT:    v_or_b32_e32 v73, v4, v5
; CHECK-NEXT:    v_or_b32_e32 v0, v6, v7
; CHECK-NEXT:    v_or_b32_e32 v1, v8, v9
; CHECK-NEXT:    v_and_b32_e32 v2, 0xff, v154
; CHECK-NEXT:    v_lshlrev_b16 v3, 8, v153
; CHECK-NEXT:    v_and_b32_e32 v4, 0xff, v152
; CHECK-NEXT:    v_lshlrev_b16 v5, 8, v143
; CHECK-NEXT:    v_and_b32_e32 v6, 0xff, v142
; CHECK-NEXT:    v_lshlrev_b16 v7, 8, v141
; CHECK-NEXT:    v_and_b32_e32 v0, 0xffff, v0
; CHECK-NEXT:    v_lshlrev_b32_e32 v1, 16, v1
; CHECK-NEXT:    v_or_b32_e32 v2, v2, v3
; CHECK-NEXT:    v_or_b32_e32 v3, v4, v5
; CHECK-NEXT:    v_or_b32_e32 v4, v6, v7
; CHECK-NEXT:    v_and_b32_e32 v5, 0xff, v140
; CHECK-NEXT:    v_lshlrev_b16 v6, 8, v139
; CHECK-NEXT:    v_or_b32_e32 v74, v0, v1
; CHECK-NEXT:    v_and_b32_e32 v0, 0xffff, v2
; CHECK-NEXT:    v_lshlrev_b32_e32 v1, 16, v3
; CHECK-NEXT:    v_and_b32_e32 v2, 0xffff, v4
; CHECK-NEXT:    v_or_b32_e32 v3, v5, v6
; CHECK-NEXT:    v_and_b32_e32 v4, 0xff, v138
; CHECK-NEXT:    v_lshlrev_b16 v5, 8, v137
; CHECK-NEXT:    v_and_b32_e32 v6, 0xff, v136
; CHECK-NEXT:    v_lshlrev_b16 v7, 8, v127
; CHECK-NEXT:    v_and_b32_e32 v8, 0xff, v126
; CHECK-NEXT:    v_lshlrev_b16 v9, 8, v125
; CHECK-NEXT:    v_and_b32_e32 v10, 0xff, v124
; CHECK-NEXT:    v_lshlrev_b16 v11, 8, v123
; CHECK-NEXT:    v_or_b32_e32 v4, v4, v5
; CHECK-NEXT:    v_or_b32_e32 v5, v6, v7
; CHECK-NEXT:    v_or_b32_e32 v6, v8, v9
; CHECK-NEXT:    v_and_b32_e32 v8, 0xff, v122
; CHECK-NEXT:    v_or_b32_e32 v7, v10, v11
; CHECK-NEXT:    v_lshlrev_b16 v9, 8, v121
; CHECK-NEXT:    v_lshlrev_b32_e32 v3, 16, v3
; CHECK-NEXT:    v_and_b32_e32 v4, 0xffff, v4
; CHECK-NEXT:    v_lshlrev_b32_e32 v5, 16, v5
; CHECK-NEXT:    v_and_b32_e32 v6, 0xffff, v6
; CHECK-NEXT:    v_lshlrev_b32_e32 v7, 16, v7
; CHECK-NEXT:    v_or_b32_e32 v8, v8, v9
; CHECK-NEXT:    v_or_b32_e32 v75, v0, v1
; CHECK-NEXT:    v_or_b32_e32 v76, v2, v3
; CHECK-NEXT:    v_or_b32_e32 v77, v4, v5
; CHECK-NEXT:    v_or_b32_e32 v78, v6, v7
; CHECK-NEXT:    v_lshlrev_b32_e32 v88, 16, v8
; CHECK-NEXT:    v_and_b32_e32 v89, 0xff, v120
; CHECK-NEXT:    v_and_b32_e32 v90, 0xff, v111
; CHECK-NEXT:    s_mov_b32 s65, 0
; CHECK-NEXT:    s_mov_b32 s66, 16
; CHECK-NEXT:    s_mov_b32 s67, 0
; CHECK-NEXT:  .LBB0_4: ; %for.body
; CHECK-NEXT:    ; =>This Inner Loop Header: Depth=1
; CHECK-NEXT:    s_getpc_b64 s[0:1]
; CHECK-NEXT:    s_wait_alu depctr_sa_sdst(0)
; CHECK-NEXT:    s_sext_i32_i16 s1, s1
; CHECK-NEXT:    s_add_co_u32 s0, s0, backsmith_snippet_679@gotpcrel32@lo+12
; CHECK-NEXT:    s_wait_alu depctr_sa_sdst(0)
; CHECK-NEXT:    s_add_co_ci_u32 s1, s1, backsmith_snippet_679@gotpcrel32@hi+24
; CHECK-NEXT:    v_mov_b32_e32 v31, v42
; CHECK-NEXT:    s_load_b64 s[68:69], s[0:1], 0x0
; CHECK-NEXT:    s_mov_b64 s[4:5], s[50:51]
; CHECK-NEXT:    s_mov_b64 s[6:7], s[48:49]
; CHECK-NEXT:    s_mov_b64 s[8:9], s[38:39]
; CHECK-NEXT:    s_mov_b64 s[10:11], s[36:37]
; CHECK-NEXT:    s_mov_b32 s12, s54
; CHECK-NEXT:    s_mov_b32 s13, s53
; CHECK-NEXT:    s_mov_b32 s14, s52
; CHECK-NEXT:    s_mov_b32 s15, s35
; CHECK-NEXT:    s_clause 0x1
; CHECK-NEXT:    scratch_store_b128 v59, v[91:94], off
; CHECK-NEXT:    scratch_store_b128 v59, v[60:63], off offset:16
; CHECK-NEXT:    s_wait_kmcnt 0x0
; CHECK-NEXT:    s_wait_alu depctr_sa_sdst(0)
; CHECK-NEXT:    s_swappc_b64 s[30:31], s[68:69]
; CHECK-NEXT:    v_mov_b32_e32 v31, v42
; CHECK-NEXT:    s_mov_b64 s[4:5], s[50:51]
; CHECK-NEXT:    s_mov_b64 s[6:7], s[48:49]
; CHECK-NEXT:    s_mov_b64 s[8:9], s[38:39]
; CHECK-NEXT:    s_mov_b64 s[10:11], s[36:37]
; CHECK-NEXT:    s_mov_b32 s12, s54
; CHECK-NEXT:    s_mov_b32 s13, s53
; CHECK-NEXT:    s_mov_b32 s14, s52
; CHECK-NEXT:    s_mov_b32 s15, s35
; CHECK-NEXT:    s_wait_alu depctr_sa_sdst(0)
; CHECK-NEXT:    s_swappc_b64 s[30:31], s[68:69]
; CHECK-NEXT:    v_cmp_ne_u16_e32 vcc_lo, 0, v90
; CHECK-NEXT:    s_wait_alu depctr_va_vcc(0)
; CHECK-NEXT:    v_cndmask_b32_e64 v0, 0, -1, vcc_lo
; CHECK-NEXT:    v_cmp_eq_u64_e32 vcc_lo, 0, v[40:41]
; CHECK-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_1)
; CHECK-NEXT:    v_cndmask_b32_e64 v0, v0, 0, s55
; CHECK-NEXT:    s_or_b32 s67, vcc_lo, s67
; CHECK-NEXT:    v_lshlrev_b16 v0, 8, v0
; CHECK-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; CHECK-NEXT:    v_or_b32_e32 v0, v89, v0
; CHECK-NEXT:    v_and_b32_e32 v0, 0xffff, v0
; CHECK-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; CHECK-NEXT:    v_or_b32_e32 v79, v0, v88
; CHECK-NEXT:    s_clause 0x1
; CHECK-NEXT:    scratch_store_b128 off, v[76:79], s66
; CHECK-NEXT:    scratch_store_b128 off, v[72:75], s65
; CHECK-NEXT:    s_wait_alu depctr_sa_sdst(0)
; CHECK-NEXT:    s_and_not1_b32 exec_lo, exec_lo, s67
; CHECK-NEXT:    s_cbranch_execnz .LBB0_4
; CHECK-NEXT:  .LBB0_5: ; %Flow1
; CHECK-NEXT:    s_wait_alu depctr_sa_sdst(0)
; CHECK-NEXT:    s_or_b32 exec_lo, exec_lo, s64
; CHECK-NEXT:    s_getpc_b64 s[0:1]
; CHECK-NEXT:    s_wait_alu depctr_sa_sdst(0)
; CHECK-NEXT:    s_sext_i32_i16 s1, s1
; CHECK-NEXT:    s_add_co_u32 s0, s0, backsmith_pure_0@gotpcrel32@lo+12
; CHECK-NEXT:    s_wait_alu depctr_sa_sdst(0)
; CHECK-NEXT:    s_add_co_ci_u32 s1, s1, backsmith_pure_0@gotpcrel32@hi+24
; CHECK-NEXT:    v_dual_mov_b32 v31, v42 :: v_dual_mov_b32 v0, 0
; CHECK-NEXT:    s_load_b64 s[0:1], s[0:1], 0x0
; CHECK-NEXT:    v_dual_mov_b32 v1, 0 :: v_dual_mov_b32 v2, 0
; CHECK-NEXT:    v_dual_mov_b32 v3, 0 :: v_dual_mov_b32 v4, 0
; CHECK-NEXT:    v_dual_mov_b32 v5, 0 :: v_dual_mov_b32 v6, 0
; CHECK-NEXT:    v_mov_b32_e32 v7, 0
; CHECK-NEXT:    s_mov_b64 s[4:5], s[50:51]
; CHECK-NEXT:    s_mov_b64 s[6:7], s[48:49]
; CHECK-NEXT:    s_mov_b64 s[8:9], s[38:39]
; CHECK-NEXT:    s_mov_b64 s[10:11], s[36:37]
; CHECK-NEXT:    s_mov_b32 s12, s54
; CHECK-NEXT:    s_mov_b32 s13, s53
; CHECK-NEXT:    s_mov_b32 s14, s52
; CHECK-NEXT:    s_mov_b32 s15, s35
; CHECK-NEXT:    s_wait_kmcnt 0x0
; CHECK-NEXT:    s_wait_alu depctr_sa_sdst(0)
; CHECK-NEXT:    s_swappc_b64 s[30:31], s[0:1]
; CHECK-NEXT:    v_readlane_b32 s0, v189, 0
; CHECK-NEXT:    s_branch .LBB0_1
entry:
  %BS_VAR_01 = alloca [8 x <32 x i8>], align 32, addrspace(5)
  %call2 = call i8 @backsmith_snippet_44()
  br i1 %tobool.not, label %if.end, label %if.then, !prof !0

if.then:        ; preds = %entry
  br i1 %tobool.not, label %for.cond.cleanup, label %for.body

for.cond.cleanup:        ; preds = %for.body, %if.then
  %call976 = call <4 x i64> @backsmith_pure_0(<16 x i16> zeroinitializer)
  br label %if.end

for.body:        ; preds = %for.body, %if.then
  store <32 x i8> %shuffle57, ptr addrspace(5) %BS_VAR_0, align 32
  %call394 = call <4 x i16> @backsmith_snippet_679()
  %call393 = call <4 x i16> @backsmith_snippet_679()
  %cmp104 = icmp ne <32 x i8> %vecinit827, zeroinitializer
  %sext = sext <32 x i1> %cmp104 to <32 x i8>
  %vecext347 = extractelement <32 x i8> %sext, i64 29
  %cond893.v = select i1 %tobool.not, i8 0, i8 %vecext347
  %vecinit895 = insertelement <32 x i8> %vecinit827, i8 %cond893.v, i64 29
  store <32 x i8> %vecinit895, ptr addrspace(5) null, align 32
  %exitcond.not = icmp eq i64 0, %add919
  br i1 %exitcond.not, label %for.cond.cleanup, label %for.body

if.end:        ; preds = %for.cond.cleanup, %entry
  %call1066 = call <4 x i64> @backsmith_pure_0(<16 x i16> %0)
  ret i16 0
}

declare i8 @backsmith_snippet_44()

declare <4 x i16> @backsmith_snippet_679()

declare <4 x i64> @backsmith_pure_0(<16 x i16>)

define %struct.S1 @func_103(i8 %0, i1 %tobool2.not30) {
; CHECK-LABEL: func_103:
; CHECK:       ; %bb.0: ; %entry
; CHECK-NEXT:    s_wait_loadcnt_dscnt 0x0
; CHECK-NEXT:    s_wait_expcnt 0x0
; CHECK-NEXT:    s_wait_samplecnt 0x0
; CHECK-NEXT:    s_wait_bvhcnt 0x0
; CHECK-NEXT:    s_wait_kmcnt 0x0
; CHECK-NEXT:    s_mov_b32 s0, s33
; CHECK-NEXT:    s_mov_b32 s33, s32
; CHECK-NEXT:    s_or_saveexec_b32 s1, -1
; CHECK-NEXT:    s_clause 0x2 ; 12-byte Folded Spill
; CHECK-NEXT:    scratch_store_b32 off, v47, s33 offset:36
; CHECK-NEXT:    scratch_store_b32 off, v56, s33 offset:40
; CHECK-NEXT:    scratch_store_b32 off, v57, s33 offset:44
; CHECK-NEXT:    s_wait_alu depctr_sa_sdst(0)
; CHECK-NEXT:    s_mov_b32 exec_lo, s1
; CHECK-NEXT:    v_writelane_b32 v47, s30, 0
; CHECK-NEXT:    v_writelane_b32 v56, s0, 10
; CHECK-NEXT:    s_clause 0x7 ; 32-byte Folded Spill
; CHECK-NEXT:    scratch_store_b32 off, v40, s33 offset:28
; CHECK-NEXT:    scratch_store_b32 off, v41, s33 offset:24
; CHECK-NEXT:    scratch_store_b32 off, v42, s33 offset:20
; CHECK-NEXT:    scratch_store_b32 off, v43, s33 offset:16
; CHECK-NEXT:    scratch_store_b32 off, v44, s33 offset:12
; CHECK-NEXT:    scratch_store_b32 off, v45, s33 offset:8
; CHECK-NEXT:    scratch_store_b32 off, v46, s33 offset:4
; CHECK-NEXT:    scratch_store_b32 off, v188, s33
; CHECK-NEXT:    v_dual_mov_b32 v40, v31 :: v_dual_and_b32 v1, 1, v1
; CHECK-NEXT:    v_writelane_b32 v47, s31, 1
; CHECK-NEXT:    v_writelane_b32 v56, s105, 9
; CHECK-NEXT:    ; implicit-def: $vgpr57 : SGPR spill to VGPR lane
; CHECK-NEXT:    s_mov_b32 s0, 0x10001
; CHECK-NEXT:    s_add_co_i32 s32, s32, 64
; CHECK-NEXT:    v_cmp_ne_u32_e64 s1, 1, v1
; CHECK-NEXT:    v_writelane_b32 v47, s34, 2
; CHECK-NEXT:    v_writelane_b32 v56, s96, 0
; CHECK-NEXT:    v_dual_mov_b32 v41, 0 :: v_dual_and_b32 v42, 0xff, v0
; CHECK-NEXT:    s_wait_alu depctr_va_sdst(0)
; CHECK-NEXT:    v_writelane_b32 v57, s1, 0
; CHECK-NEXT:    v_writelane_b32 v47, s35, 3
; CHECK-NEXT:    v_writelane_b32 v56, s97, 1
; CHECK-NEXT:    s_wait_alu depctr_sa_sdst(0)
; CHECK-NEXT:    s_mov_b32 s1, s0
; CHECK-NEXT:    s_mov_b32 s97, 0xf144811a
; CHECK-NEXT:    v_writelane_b32 v57, s0, 1
; CHECK-NEXT:    v_writelane_b32 v47, s36, 4
; CHECK-NEXT:    v_writelane_b32 v56, s98, 2
; CHECK-NEXT:    s_mov_b32 s96, 0xeafa9c0b
; CHECK-NEXT:    s_wait_alu depctr_sa_sdst(0)
; CHECK-NEXT:    v_writelane_b32 v57, s1, 2
; CHECK-NEXT:    v_writelane_b32 v47, s37, 5
; CHECK-NEXT:    v_writelane_b32 v56, s99, 3
; CHECK-NEXT:    s_mov_b32 s99, s13
; CHECK-NEXT:    s_mov_b32 s0, 0
; CHECK-NEXT:    v_writelane_b32 v47, s38, 6
; CHECK-NEXT:    v_writelane_b32 v56, s100, 4
; CHECK-NEXT:    s_mov_b32 s100, 0
; CHECK-NEXT:    v_writelane_b32 v47, s39, 7
; CHECK-NEXT:    v_writelane_b32 v56, s101, 5
; CHECK-NEXT:    v_writelane_b32 v47, s48, 8
; CHECK-NEXT:    v_writelane_b32 v56, s102, 6
; CHECK-NEXT:    v_writelane_b32 v47, s49, 9
; CHECK-NEXT:    v_writelane_b32 v56, s103, 7
; CHECK-NEXT:    v_writelane_b32 v47, s50, 10
; CHECK-NEXT:    v_writelane_b32 v56, s104, 8
; CHECK-NEXT:    s_mov_b32 s104, s12
; CHECK-NEXT:    v_writelane_b32 v47, s51, 11
; CHECK-NEXT:    v_writelane_b32 v47, s52, 12
; CHECK-NEXT:    v_writelane_b32 v47, s53, 13
; CHECK-NEXT:    v_writelane_b32 v47, s54, 14
; CHECK-NEXT:    v_writelane_b32 v47, s55, 15
; CHECK-NEXT:    v_writelane_b32 v47, s64, 16
; CHECK-NEXT:    v_writelane_b32 v47, s65, 17
; CHECK-NEXT:    v_writelane_b32 v47, s66, 18
; CHECK-NEXT:    v_writelane_b32 v47, s67, 19
; CHECK-NEXT:    v_writelane_b32 v47, s68, 20
; CHECK-NEXT:    v_writelane_b32 v47, s69, 21
; CHECK-NEXT:    v_writelane_b32 v47, s70, 22
; CHECK-NEXT:    v_writelane_b32 v47, s71, 23
; CHECK-NEXT:    s_mov_b64 s[70:71], s[10:11]
; CHECK-NEXT:    v_writelane_b32 v47, s80, 24
; CHECK-NEXT:    v_writelane_b32 v47, s81, 25
; CHECK-NEXT:    s_mov_b64 s[80:81], s[8:9]
; CHECK-NEXT:    v_writelane_b32 v47, s82, 26
; CHECK-NEXT:    v_writelane_b32 v47, s83, 27
; CHECK-NEXT:    s_mov_b64 s[82:83], s[6:7]
; CHECK-NEXT:    v_writelane_b32 v47, s84, 28
; CHECK-NEXT:    v_writelane_b32 v47, s85, 29
; CHECK-NEXT:    s_mov_b64 s[84:85], s[4:5]
; CHECK-NEXT:    v_writelane_b32 v47, s86, 30
; CHECK-NEXT:    s_mov_b32 s86, s15
; CHECK-NEXT:    v_writelane_b32 v47, s87, 31
; CHECK-NEXT:    s_mov_b32 s87, s14
; CHECK-NEXT:  .LBB1_1: ; %for.cond1.preheader
; CHECK-NEXT:    ; =>This Loop Header: Depth=1
; CHECK-NEXT:    ; Child Loop BB1_2 Depth 2
; CHECK-NEXT:    s_wait_alu depctr_sa_sdst(0)
; CHECK-NEXT:    v_writelane_b32 v57, s0, 3
; CHECK-NEXT:    s_mov_b32 s1, exec_lo
; CHECK-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; CHECK-NEXT:    v_readlane_b32 s0, v57, 0
; CHECK-NEXT:    s_wait_alu depctr_sa_sdst(0)
; CHECK-NEXT:    v_writelane_b32 v57, s1, 4
; CHECK-NEXT:    s_and_b32 s0, s1, s0
; CHECK-NEXT:    s_or_saveexec_b32 s105, -1
; CHECK-NEXT:    scratch_store_b32 off, v57, s33 offset:32 ; 4-byte Folded Spill
; CHECK-NEXT:    s_wait_alu depctr_sa_sdst(0)
; CHECK-NEXT:    s_mov_b32 exec_lo, s105
; CHECK-NEXT:    s_mov_b32 exec_lo, s0
; CHECK-NEXT:    s_cbranch_execz .LBB1_4
; CHECK-NEXT:  .LBB1_2: ; %for.cond4
; CHECK-NEXT:    ; Parent Loop BB1_1 Depth=1
; CHECK-NEXT:    ; => This Inner Loop Header: Depth=2
; CHECK-NEXT:    s_mov_b32 vcc_lo, 0
; CHECK-NEXT:    s_wait_alu depctr_sa_sdst(0)
; CHECK-NEXT:    s_cbranch_vccnz .LBB1_2
; CHECK-NEXT:  ; %bb.3: ; %for.end
; CHECK-NEXT:    ; in Loop: Header=BB1_2 Depth=2
; CHECK-NEXT:    s_getpc_b64 s[0:1]
; CHECK-NEXT:    s_wait_alu depctr_sa_sdst(0)
; CHECK-NEXT:    s_sext_i32_i16 s1, s1
; CHECK-NEXT:    s_add_co_u32 s0, s0, backsmith_pure_2@gotpcrel32@lo+12
; CHECK-NEXT:    s_wait_alu depctr_sa_sdst(0)
; CHECK-NEXT:    s_add_co_ci_u32 s1, s1, backsmith_pure_2@gotpcrel32@hi+24
; CHECK-NEXT:    s_mov_b32 s101, s100
; CHECK-NEXT:    s_load_b64 s[0:1], s[0:1], 0x0
; CHECK-NEXT:    s_mov_b32 s102, s100
; CHECK-NEXT:    s_mov_b32 s103, s100
; CHECK-NEXT:    v_dual_mov_b32 v0, s100 :: v_dual_mov_b32 v1, s101
; CHECK-NEXT:    s_wait_alu depctr_sa_sdst(0)
; CHECK-NEXT:    v_dual_mov_b32 v2, s102 :: v_dual_mov_b32 v3, s103
; CHECK-NEXT:    s_clause 0x1e
; CHECK-NEXT:    scratch_store_b128 off, v[0:3], s32 offset:164
; CHECK-NEXT:    scratch_store_b128 off, v[0:3], s32 offset:148
; CHECK-NEXT:    scratch_store_b16 off, v41, s32 offset:144
; CHECK-NEXT:    scratch_store_b16 off, v41, s32 offset:140
; CHECK-NEXT:    scratch_store_b16 off, v41, s32 offset:136
; CHECK-NEXT:    scratch_store_b16 off, v41, s32 offset:132
; CHECK-NEXT:    scratch_store_b16 off, v41, s32 offset:128
; CHECK-NEXT:    scratch_store_b16 off, v41, s32 offset:124
; CHECK-NEXT:    scratch_store_b16 off, v41, s32 offset:120
; CHECK-NEXT:    scratch_store_b16 off, v41, s32 offset:116
; CHECK-NEXT:    scratch_store_b16 off, v41, s32 offset:112
; CHECK-NEXT:    scratch_store_b16 off, v41, s32 offset:108
; CHECK-NEXT:    scratch_store_b16 off, v41, s32 offset:104
; CHECK-NEXT:    scratch_store_b16 off, v41, s32 offset:100
; CHECK-NEXT:    scratch_store_b16 off, v41, s32 offset:96
; CHECK-NEXT:    scratch_store_b16 off, v41, s32 offset:92
; CHECK-NEXT:    scratch_store_b16 off, v41, s32 offset:88
; CHECK-NEXT:    scratch_store_b16 off, v41, s32 offset:84
; CHECK-NEXT:    scratch_store_b16 off, v41, s32 offset:80
; CHECK-NEXT:    scratch_store_b16 off, v41, s32 offset:76
; CHECK-NEXT:    scratch_store_b16 off, v41, s32 offset:72
; CHECK-NEXT:    scratch_store_b16 off, v41, s32 offset:68
; CHECK-NEXT:    scratch_store_b16 off, v41, s32 offset:64
; CHECK-NEXT:    scratch_store_b16 off, v41, s32 offset:60
; CHECK-NEXT:    scratch_store_b16 off, v41, s32 offset:56
; CHECK-NEXT:    scratch_store_b16 off, v41, s32 offset:52
; CHECK-NEXT:    scratch_store_b16 off, v41, s32 offset:48
; CHECK-NEXT:    scratch_store_b16 off, v41, s32 offset:44
; CHECK-NEXT:    scratch_store_b16 off, v41, s32 offset:40
; CHECK-NEXT:    scratch_store_b16 off, v41, s32 offset:36
; CHECK-NEXT:    scratch_store_b16 off, v41, s32 offset:32
; CHECK-NEXT:    v_dual_mov_b32 v31, v40 :: v_dual_mov_b32 v0, 0
; CHECK-NEXT:    v_dual_mov_b32 v1, 0 :: v_dual_mov_b32 v2, 0
; CHECK-NEXT:    v_dual_mov_b32 v3, 0 :: v_dual_mov_b32 v4, 0
; CHECK-NEXT:    v_dual_mov_b32 v5, 0 :: v_dual_mov_b32 v6, 0
; CHECK-NEXT:    v_dual_mov_b32 v7, 0 :: v_dual_mov_b32 v8, 0
; CHECK-NEXT:    v_dual_mov_b32 v9, 0 :: v_dual_mov_b32 v10, 0
; CHECK-NEXT:    v_dual_mov_b32 v11, 0 :: v_dual_mov_b32 v12, 0
; CHECK-NEXT:    v_dual_mov_b32 v13, 0 :: v_dual_mov_b32 v14, 0
; CHECK-NEXT:    v_dual_mov_b32 v15, 0 :: v_dual_mov_b32 v16, 0
; CHECK-NEXT:    v_dual_mov_b32 v17, 0 :: v_dual_mov_b32 v18, 0
; CHECK-NEXT:    v_dual_mov_b32 v19, 0 :: v_dual_mov_b32 v20, 0
; CHECK-NEXT:    v_dual_mov_b32 v21, 0 :: v_dual_mov_b32 v22, 0
; CHECK-NEXT:    v_dual_mov_b32 v23, 0 :: v_dual_mov_b32 v24, 0
; CHECK-NEXT:    v_dual_mov_b32 v25, 0 :: v_dual_mov_b32 v26, 0
; CHECK-NEXT:    v_dual_mov_b32 v27, 0 :: v_dual_mov_b32 v28, 0
; CHECK-NEXT:    v_dual_mov_b32 v29, 0 :: v_dual_mov_b32 v30, 0
; CHECK-NEXT:    s_mov_b64 s[4:5], s[84:85]
; CHECK-NEXT:    s_mov_b64 s[6:7], s[82:83]
; CHECK-NEXT:    s_mov_b64 s[8:9], s[80:81]
; CHECK-NEXT:    s_mov_b64 s[10:11], s[70:71]
; CHECK-NEXT:    s_mov_b32 s12, s104
; CHECK-NEXT:    s_mov_b32 s13, s99
; CHECK-NEXT:    s_mov_b32 s14, s87
; CHECK-NEXT:    s_mov_b32 s15, s86
; CHECK-NEXT:    s_clause 0x7
; CHECK-NEXT:    scratch_store_b16 off, v41, s32 offset:28
; CHECK-NEXT:    scratch_store_b16 off, v41, s32 offset:24
; CHECK-NEXT:    scratch_store_b16 off, v41, s32 offset:20
; CHECK-NEXT:    scratch_store_b16 off, v41, s32 offset:16
; CHECK-NEXT:    scratch_store_b16 off, v41, s32 offset:12
; CHECK-NEXT:    scratch_store_b16 off, v41, s32 offset:8
; CHECK-NEXT:    scratch_store_b16 off, v41, s32 offset:4
; CHECK-NEXT:    scratch_store_b16 off, v41, s32
; CHECK-NEXT:    s_wait_kmcnt 0x0
; CHECK-NEXT:    s_wait_alu depctr_sa_sdst(0)
; CHECK-NEXT:    s_swappc_b64 s[30:31], s[0:1]
; CHECK-NEXT:    s_or_saveexec_b32 s105, -1
; CHECK-NEXT:    scratch_load_b32 v57, off, s33 offset:32 ; 4-byte Folded Reload
; CHECK-NEXT:    s_wait_alu depctr_sa_sdst(0)
; CHECK-NEXT:    s_mov_b32 exec_lo, s105
; CHECK-NEXT:    s_wait_loadcnt 0x0
; CHECK-NEXT:    v_readlane_b32 s0, v57, 1
; CHECK-NEXT:    v_readlane_b32 s1, v57, 2
; CHECK-NEXT:    s_mov_b32 s98, s97
; CHECK-NEXT:    v_dual_mov_b32 v43, s96 :: v_dual_mov_b32 v44, s97
; CHECK-NEXT:    v_dual_mov_b32 v0, s0 :: v_dual_mov_b32 v1, s1
; CHECK-NEXT:    s_getpc_b64 s[0:1]
; CHECK-NEXT:    s_wait_alu depctr_sa_sdst(0)
; CHECK-NEXT:    s_sext_i32_i16 s1, s1
; CHECK-NEXT:    s_add_co_u32 s0, s0, backsmith_pure_7@gotpcrel32@lo+12
; CHECK-NEXT:    s_wait_alu depctr_sa_sdst(0)
; CHECK-NEXT:    s_add_co_ci_u32 s1, s1, backsmith_pure_7@gotpcrel32@hi+24
; CHECK-NEXT:    v_dual_mov_b32 v45, s98 :: v_dual_mov_b32 v46, 0
; CHECK-NEXT:    s_load_b64 s[34:35], s[0:1], 0x0
; CHECK-NEXT:    scratch_store_b64 off, v[0:1], s100
; CHECK-NEXT:    s_clause 0x1
; CHECK-NEXT:    scratch_store_b96 off, v[43:45], s32 offset:4
; CHECK-NEXT:    scratch_store_b32 off, v46, s32
; CHECK-NEXT:    v_dual_mov_b32 v31, v40 :: v_dual_mov_b32 v0, 0
; CHECK-NEXT:    v_dual_mov_b32 v1, 0 :: v_dual_mov_b32 v2, 0
; CHECK-NEXT:    v_dual_mov_b32 v3, 0 :: v_dual_mov_b32 v4, 0
; CHECK-NEXT:    v_dual_mov_b32 v5, 0 :: v_dual_mov_b32 v6, 0
; CHECK-NEXT:    v_dual_mov_b32 v7, 0 :: v_dual_mov_b32 v8, 0
; CHECK-NEXT:    v_dual_mov_b32 v9, 0 :: v_dual_mov_b32 v10, 0
; CHECK-NEXT:    v_dual_mov_b32 v11, 0 :: v_dual_mov_b32 v12, 0
; CHECK-NEXT:    v_dual_mov_b32 v13, 0 :: v_dual_mov_b32 v14, 0
; CHECK-NEXT:    v_dual_mov_b32 v15, 0 :: v_dual_mov_b32 v16, 0
; CHECK-NEXT:    v_dual_mov_b32 v17, 0 :: v_dual_mov_b32 v18, 0
; CHECK-NEXT:    v_dual_mov_b32 v19, 0 :: v_dual_mov_b32 v20, 0
; CHECK-NEXT:    v_dual_mov_b32 v21, 0 :: v_dual_mov_b32 v22, 0
; CHECK-NEXT:    v_dual_mov_b32 v23, 0 :: v_dual_mov_b32 v24, 0
; CHECK-NEXT:    v_dual_mov_b32 v25, 0 :: v_dual_mov_b32 v26, 0
; CHECK-NEXT:    v_dual_mov_b32 v27, 0 :: v_dual_mov_b32 v28, 0
; CHECK-NEXT:    v_dual_mov_b32 v29, 0 :: v_dual_mov_b32 v30, 0
; CHECK-NEXT:    s_mov_b64 s[4:5], s[84:85]
; CHECK-NEXT:    s_mov_b64 s[6:7], s[82:83]
; CHECK-NEXT:    s_mov_b64 s[8:9], s[80:81]
; CHECK-NEXT:    s_mov_b64 s[10:11], s[70:71]
; CHECK-NEXT:    s_mov_b32 s12, s104
; CHECK-NEXT:    s_mov_b32 s13, s99
; CHECK-NEXT:    s_mov_b32 s14, s87
; CHECK-NEXT:    s_mov_b32 s15, s86
; CHECK-NEXT:    s_wait_kmcnt 0x0
; CHECK-NEXT:    s_wait_alu depctr_sa_sdst(0)
; CHECK-NEXT:    s_swappc_b64 s[30:31], s[34:35]
; CHECK-NEXT:    v_dual_mov_b32 v31, v40 :: v_dual_mov_b32 v0, 0
; CHECK-NEXT:    v_dual_mov_b32 v1, 0 :: v_dual_mov_b32 v2, 0
; CHECK-NEXT:    v_dual_mov_b32 v3, 0 :: v_dual_mov_b32 v4, 0
; CHECK-NEXT:    v_dual_mov_b32 v5, 0 :: v_dual_mov_b32 v6, 0
; CHECK-NEXT:    v_dual_mov_b32 v7, 0 :: v_dual_mov_b32 v8, 0
; CHECK-NEXT:    v_dual_mov_b32 v9, 0 :: v_dual_mov_b32 v10, 0
; CHECK-NEXT:    v_dual_mov_b32 v11, 0 :: v_dual_mov_b32 v12, 0
; CHECK-NEXT:    v_dual_mov_b32 v13, 0 :: v_dual_mov_b32 v14, 0
; CHECK-NEXT:    v_dual_mov_b32 v15, 0 :: v_dual_mov_b32 v16, 0
; CHECK-NEXT:    v_dual_mov_b32 v17, 0 :: v_dual_mov_b32 v18, 0
; CHECK-NEXT:    v_dual_mov_b32 v19, 0 :: v_dual_mov_b32 v20, 0
; CHECK-NEXT:    v_dual_mov_b32 v21, 0 :: v_dual_mov_b32 v22, 0
; CHECK-NEXT:    v_dual_mov_b32 v23, 0 :: v_dual_mov_b32 v24, 0
; CHECK-NEXT:    v_dual_mov_b32 v25, 0 :: v_dual_mov_b32 v26, 0
; CHECK-NEXT:    v_dual_mov_b32 v27, 0 :: v_dual_mov_b32 v28, 0
; CHECK-NEXT:    v_dual_mov_b32 v29, 0 :: v_dual_mov_b32 v30, 0
; CHECK-NEXT:    s_mov_b64 s[4:5], s[84:85]
; CHECK-NEXT:    s_mov_b64 s[6:7], s[82:83]
; CHECK-NEXT:    s_mov_b64 s[8:9], s[80:81]
; CHECK-NEXT:    s_mov_b64 s[10:11], s[70:71]
; CHECK-NEXT:    s_mov_b32 s12, s104
; CHECK-NEXT:    s_mov_b32 s13, s99
; CHECK-NEXT:    s_mov_b32 s14, s87
; CHECK-NEXT:    s_mov_b32 s15, s86
; CHECK-NEXT:    s_clause 0x1
; CHECK-NEXT:    scratch_store_b96 off, v[43:45], s32 offset:4
; CHECK-NEXT:    scratch_store_b32 off, v46, s32
; CHECK-NEXT:    s_wait_alu depctr_sa_sdst(0)
; CHECK-NEXT:    s_swappc_b64 s[30:31], s[34:35]
; CHECK-NEXT:    s_mov_b32 vcc_lo, exec_lo
; CHECK-NEXT:    s_wait_alu depctr_sa_sdst(0)
; CHECK-NEXT:    s_cbranch_vccz .LBB1_2
; CHECK-NEXT:  .LBB1_4: ; %Flow1
; CHECK-NEXT:    ; in Loop: Header=BB1_1 Depth=1
; CHECK-NEXT:    v_readlane_b32 s0, v57, 4
; CHECK-NEXT:    s_or_b32 exec_lo, exec_lo, s0
; CHECK-NEXT:  ; %bb.5: ; %for.cond.loopexit
; CHECK-NEXT:    ; in Loop: Header=BB1_1 Depth=1
; CHECK-NEXT:    v_cmp_eq_u16_e32 vcc_lo, 0, v42
; CHECK-NEXT:    v_readlane_b32 s0, v57, 3
; CHECK-NEXT:    s_or_b32 s0, vcc_lo, s0
; CHECK-NEXT:    s_wait_alu depctr_sa_sdst(0)
; CHECK-NEXT:    s_and_not1_b32 exec_lo, exec_lo, s0
; CHECK-NEXT:    s_cbranch_execnz .LBB1_1
; CHECK-NEXT:  ; %bb.6: ; %for.end25
; CHECK-NEXT:    s_or_b32 exec_lo, exec_lo, s0
; CHECK-NEXT:    s_clause 0x7 ; 32-byte Folded Reload
; CHECK-NEXT:    scratch_load_b32 v188, off, s33
; CHECK-NEXT:    scratch_load_b32 v46, off, s33 offset:4
; CHECK-NEXT:    scratch_load_b32 v45, off, s33 offset:8
; CHECK-NEXT:    scratch_load_b32 v44, off, s33 offset:12
; CHECK-NEXT:    scratch_load_b32 v43, off, s33 offset:16
; CHECK-NEXT:    scratch_load_b32 v42, off, s33 offset:20
; CHECK-NEXT:    scratch_load_b32 v41, off, s33 offset:24
; CHECK-NEXT:    scratch_load_b32 v40, off, s33 offset:28
; CHECK-NEXT:    v_dual_mov_b32 v0, 0 :: v_dual_mov_b32 v1, 0
; CHECK-NEXT:    v_mov_b32_e32 v2, 0
; CHECK-NEXT:    v_readlane_b32 s104, v56, 8
; CHECK-NEXT:    v_readlane_b32 s103, v56, 7
; CHECK-NEXT:    v_readlane_b32 s102, v56, 6
; CHECK-NEXT:    v_readlane_b32 s101, v56, 5
; CHECK-NEXT:    v_readlane_b32 s100, v56, 4
; CHECK-NEXT:    v_readlane_b32 s99, v56, 3
; CHECK-NEXT:    v_readlane_b32 s98, v56, 2
; CHECK-NEXT:    v_readlane_b32 s97, v56, 1
; CHECK-NEXT:    v_readlane_b32 s96, v56, 0
; CHECK-NEXT:    v_readlane_b32 s87, v47, 31
; CHECK-NEXT:    v_readlane_b32 s86, v47, 30
; CHECK-NEXT:    v_readlane_b32 s85, v47, 29
; CHECK-NEXT:    v_readlane_b32 s84, v47, 28
; CHECK-NEXT:    v_readlane_b32 s83, v47, 27
; CHECK-NEXT:    v_readlane_b32 s82, v47, 26
; CHECK-NEXT:    v_readlane_b32 s81, v47, 25
; CHECK-NEXT:    v_readlane_b32 s80, v47, 24
; CHECK-NEXT:    v_readlane_b32 s71, v47, 23
; CHECK-NEXT:    v_readlane_b32 s70, v47, 22
; CHECK-NEXT:    v_readlane_b32 s69, v47, 21
; CHECK-NEXT:    v_readlane_b32 s68, v47, 20
; CHECK-NEXT:    v_readlane_b32 s67, v47, 19
; CHECK-NEXT:    v_readlane_b32 s66, v47, 18
; CHECK-NEXT:    v_readlane_b32 s65, v47, 17
; CHECK-NEXT:    v_readlane_b32 s64, v47, 16
; CHECK-NEXT:    v_readlane_b32 s55, v47, 15
; CHECK-NEXT:    v_readlane_b32 s54, v47, 14
; CHECK-NEXT:    v_readlane_b32 s53, v47, 13
; CHECK-NEXT:    v_readlane_b32 s52, v47, 12
; CHECK-NEXT:    v_readlane_b32 s51, v47, 11
; CHECK-NEXT:    v_readlane_b32 s50, v47, 10
; CHECK-NEXT:    v_readlane_b32 s49, v47, 9
; CHECK-NEXT:    v_readlane_b32 s48, v47, 8
; CHECK-NEXT:    v_readlane_b32 s39, v47, 7
; CHECK-NEXT:    v_readlane_b32 s38, v47, 6
; CHECK-NEXT:    v_readlane_b32 s37, v47, 5
; CHECK-NEXT:    v_readlane_b32 s36, v47, 4
; CHECK-NEXT:    v_readlane_b32 s35, v47, 3
; CHECK-NEXT:    v_readlane_b32 s34, v47, 2
; CHECK-NEXT:    v_readlane_b32 s31, v47, 1
; CHECK-NEXT:    v_readlane_b32 s30, v47, 0
; CHECK-NEXT:    s_mov_b32 s32, s33
; CHECK-NEXT:    v_readlane_b32 s0, v56, 10
; CHECK-NEXT:    v_readlane_b32 s105, v56, 9
; CHECK-NEXT:    s_or_saveexec_b32 s1, -1
; CHECK-NEXT:    s_clause 0x2 ; 12-byte Folded Reload
; CHECK-NEXT:    scratch_load_b32 v47, off, s33 offset:36
; CHECK-NEXT:    scratch_load_b32 v56, off, s33 offset:40
; CHECK-NEXT:    scratch_load_b32 v57, off, s33 offset:44
; CHECK-NEXT:    s_wait_alu depctr_sa_sdst(0)
; CHECK-NEXT:    s_mov_b32 exec_lo, s1
; CHECK-NEXT:    s_mov_b32 s33, s0
; CHECK-NEXT:    s_wait_loadcnt 0x0
; CHECK-NEXT:    s_wait_alu depctr_sa_sdst(0)
; CHECK-NEXT:    s_setpc_b64 s[30:31]
entry:
  %add = shufflevector <4 x i16> splat (i16 1), <4 x i16> zeroinitializer, <4 x i32> zeroinitializer
  br label %for.cond1.preheader

for.cond.loopexit:        ; preds = %for.end, %for.cond1.preheader
  %tobool.not = icmp eq i8 %0, 0
  br i1 %tobool.not, label %for.end25, label %for.cond1.preheader

for.cond1.preheader:        ; preds = %for.cond.loopexit, %entry
  br i1 %tobool2.not30, label %for.cond.loopexit, label %for.body3

for.body3:        ; preds = %for.end, %for.cond1.preheader
  br label %for.cond4

for.cond4:        ; preds = %for.cond4, %for.body3
  %tobool7.not = icmp eq i64 0, 0
  br i1 %tobool7.not, label %for.end, label %for.cond4

for.end:        ; preds = %for.cond4
  %call121 = call i16 @backsmith_pure_2(ptr addrspace(5) null, i1 false, i64 0, <32 x i8> zeroinitializer, <32 x i8> zeroinitializer, <16 x i16> zeroinitializer)
  store <4 x i16> %add, ptr addrspace(5) null, align 8
  tail call void @backsmith_pure_7(<16 x i64> zeroinitializer, i32 -352674805, <2 x i32> splat (i32 -247168742))
  tail call void @backsmith_pure_7(<16 x i64> zeroinitializer, i32 -352674805, <2 x i32> splat (i32 -247168742))
  %tobool2.not = icmp eq ptr addrspace(5) null, null
  br i1 %tobool2.not, label %for.cond.loopexit, label %for.body3

for.end25:        ; preds = %for.cond.loopexit
  ret %struct.S1 zeroinitializer
}

declare void @backsmith_pure_7(<16 x i64>, i32, <2 x i32>)

; uselistorder directives
uselistorder ptr @backsmith_snippet_679, { 1, 0 }
uselistorder ptr @backsmith_pure_0, { 1, 0 }
uselistorder ptr @backsmith_pure_7, { 1, 0 }

!0 = !{!"branch_weights", !"expected", i32 2000, i32 1}
