; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py
; RUN: llc -mtriple=amdgcn-amd-amdhsa -mcpu=gfx900 < %s | FileCheck -check-prefixes=GCN %s
; RUN: llc -global-isel -mtriple=amdgcn-amd-amdhsa -mcpu=gfx900 < %s | FileCheck -check-prefixes=GISEL %s

%struct.big = type { [16 x i32] }

declare void @ext_sret(ptr addrspace(5) sret(%struct.big) %out)

; Callee: sret pointer arrives in an SGPR, used directly as a scalar store base.
define void @callee_sret(ptr addrspace(5) sret(%struct.big) %out) {
; GCN-LABEL: callee_sret:
; GCN:       ; %bb.0: ; %entry
; GCN-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GCN-NEXT:    v_mov_b32_e32 v0, 42
; GCN-NEXT:    v_mov_b32_e32 v1, s16
; GCN-NEXT:    buffer_store_dword v0, v1, s[0:3], 0 offen
; GCN-NEXT:    s_waitcnt vmcnt(0)
; GCN-NEXT:    s_setpc_b64 s[30:31]
;
; GISEL-LABEL: callee_sret:
; GISEL:       ; %bb.0: ; %entry
; GISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GISEL-NEXT:    v_mov_b32_e32 v0, 42
; GISEL-NEXT:    v_mov_b32_e32 v1, s16
; GISEL-NEXT:    buffer_store_dword v0, v1, s[0:3], 0 offen
; GISEL-NEXT:    s_waitcnt vmcnt(0)
; GISEL-NEXT:    s_setpc_b64 s[30:31]
entry:
  store i32 42, ptr addrspace(5) %out
  ret void
}

; Caller: uniform alloca pointer is materialized into an SGPR, not a VGPR.
define void @caller_sret() {
; GCN-LABEL: caller_sret:
; GCN:       ; %bb.0: ; %entry
; GCN-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GCN-NEXT:    s_mov_b32 s16, s33
; GCN-NEXT:    s_mov_b32 s33, s32
; GCN-NEXT:    s_or_saveexec_b64 s[18:19], -1
; GCN-NEXT:    buffer_store_dword v40, off, s[0:3], s33 offset:64 ; 4-byte Folded Spill
; GCN-NEXT:    s_mov_b64 exec, s[18:19]
; GCN-NEXT:    v_writelane_b32 v40, s16, 2
; GCN-NEXT:    v_writelane_b32 v40, s30, 0
; GCN-NEXT:    s_addk_i32 s32, 0x1400
; GCN-NEXT:    v_writelane_b32 v40, s31, 1
; GCN-NEXT:    s_getpc_b64 s[16:17]
; GCN-NEXT:    s_add_u32 s16, s16, ext_sret@gotpcrel32@lo+4
; GCN-NEXT:    s_addc_u32 s17, s17, ext_sret@gotpcrel32@hi+12
; GCN-NEXT:    s_load_dwordx2 s[18:19], s[16:17], 0x0
; GCN-NEXT:    s_lshr_b32 s16, s33, 6
; GCN-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-NEXT:    s_swappc_b64 s[30:31], s[18:19]
; GCN-NEXT:    v_readlane_b32 s30, v40, 0
; GCN-NEXT:    v_readlane_b32 s31, v40, 1
; GCN-NEXT:    s_mov_b32 s32, s33
; GCN-NEXT:    v_readlane_b32 s4, v40, 2
; GCN-NEXT:    s_or_saveexec_b64 s[6:7], -1
; GCN-NEXT:    buffer_load_dword v40, off, s[0:3], s33 offset:64 ; 4-byte Folded Reload
; GCN-NEXT:    s_mov_b64 exec, s[6:7]
; GCN-NEXT:    s_mov_b32 s33, s4
; GCN-NEXT:    s_waitcnt vmcnt(0)
; GCN-NEXT:    s_setpc_b64 s[30:31]
;
; GISEL-LABEL: caller_sret:
; GISEL:       ; %bb.0: ; %entry
; GISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GISEL-NEXT:    s_mov_b32 s16, s33
; GISEL-NEXT:    s_mov_b32 s33, s32
; GISEL-NEXT:    s_or_saveexec_b64 s[18:19], -1
; GISEL-NEXT:    buffer_store_dword v40, off, s[0:3], s33 offset:64 ; 4-byte Folded Spill
; GISEL-NEXT:    s_mov_b64 exec, s[18:19]
; GISEL-NEXT:    v_writelane_b32 v40, s16, 2
; GISEL-NEXT:    v_writelane_b32 v40, s30, 0
; GISEL-NEXT:    s_addk_i32 s32, 0x1400
; GISEL-NEXT:    v_writelane_b32 v40, s31, 1
; GISEL-NEXT:    s_getpc_b64 s[16:17]
; GISEL-NEXT:    s_add_u32 s16, s16, ext_sret@gotpcrel32@lo+4
; GISEL-NEXT:    s_addc_u32 s17, s17, ext_sret@gotpcrel32@hi+12
; GISEL-NEXT:    s_load_dwordx2 s[18:19], s[16:17], 0x0
; GISEL-NEXT:    s_lshr_b32 s16, s33, 6
; GISEL-NEXT:    s_waitcnt lgkmcnt(0)
; GISEL-NEXT:    s_swappc_b64 s[30:31], s[18:19]
; GISEL-NEXT:    v_readlane_b32 s30, v40, 0
; GISEL-NEXT:    v_readlane_b32 s31, v40, 1
; GISEL-NEXT:    s_mov_b32 s32, s33
; GISEL-NEXT:    v_readlane_b32 s4, v40, 2
; GISEL-NEXT:    s_or_saveexec_b64 s[6:7], -1
; GISEL-NEXT:    buffer_load_dword v40, off, s[0:3], s33 offset:64 ; 4-byte Folded Reload
; GISEL-NEXT:    s_mov_b64 exec, s[6:7]
; GISEL-NEXT:    s_mov_b32 s33, s4
; GISEL-NEXT:    s_waitcnt vmcnt(0)
; GISEL-NEXT:    s_setpc_b64 s[30:31]
entry:
  %obj = alloca %struct.big, align 4, addrspace(5)
  call void @ext_sret(ptr addrspace(5) sret(%struct.big) %obj)
  ret void
}

; Divergent sret pointer (GEP indexed by workitem id). SelectionDAG legalizes it
; with a waterfall loop (.LBB2_1). GlobalISel emits a lone readfirstlane, a
; pre-existing SGPR-argument gap shared with inreg, not introduced here.
declare i32 @llvm.amdgcn.workitem.id.x()

define void @caller_divergent_sret() {
; GCN-LABEL: caller_divergent_sret:
; GCN:       ; %bb.0:
; GCN-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GCN-NEXT:    s_mov_b32 s16, s33
; GCN-NEXT:    s_mov_b32 s33, s32
; GCN-NEXT:    s_or_saveexec_b64 s[18:19], -1
; GCN-NEXT:    buffer_store_dword v40, off, s[0:3], s33 offset:640 ; 4-byte Folded Spill
; GCN-NEXT:    s_mov_b64 exec, s[18:19]
; GCN-NEXT:    v_writelane_b32 v40, s16, 18
; GCN-NEXT:    s_add_i32 s32, s32, 0xa400
; GCN-NEXT:    v_writelane_b32 v40, s34, 0
; GCN-NEXT:    v_writelane_b32 v40, s35, 1
; GCN-NEXT:    v_writelane_b32 v40, s36, 2
; GCN-NEXT:    v_writelane_b32 v40, s37, 3
; GCN-NEXT:    v_writelane_b32 v40, s38, 4
; GCN-NEXT:    v_writelane_b32 v40, s39, 5
; GCN-NEXT:    v_writelane_b32 v40, s48, 6
; GCN-NEXT:    v_writelane_b32 v40, s49, 7
; GCN-NEXT:    v_writelane_b32 v40, s50, 8
; GCN-NEXT:    v_writelane_b32 v40, s51, 9
; GCN-NEXT:    v_writelane_b32 v40, s52, 10
; GCN-NEXT:    v_writelane_b32 v40, s53, 11
; GCN-NEXT:    v_writelane_b32 v40, s54, 12
; GCN-NEXT:    v_writelane_b32 v40, s55, 13
; GCN-NEXT:    v_writelane_b32 v40, s64, 14
; GCN-NEXT:    v_writelane_b32 v40, s65, 15
; GCN-NEXT:    v_writelane_b32 v40, s30, 16
; GCN-NEXT:    v_writelane_b32 v40, s31, 17
; GCN-NEXT:    v_and_b32_e32 v0, 0x3ff, v31
; GCN-NEXT:    v_lshrrev_b32_e64 v1, 6, s33
; GCN-NEXT:    s_mov_b32 s50, s15
; GCN-NEXT:    s_mov_b32 s51, s14
; GCN-NEXT:    s_mov_b32 s52, s13
; GCN-NEXT:    s_mov_b32 s53, s12
; GCN-NEXT:    s_mov_b64 s[34:35], s[10:11]
; GCN-NEXT:    s_mov_b64 s[36:37], s[8:9]
; GCN-NEXT:    s_mov_b64 s[38:39], s[6:7]
; GCN-NEXT:    s_mov_b64 s[48:49], s[4:5]
; GCN-NEXT:    v_lshl_add_u32 v0, v0, 6, v1
; GCN-NEXT:    s_mov_b64 s[54:55], exec
; GCN-NEXT:  .LBB2_1: ; =>This Inner Loop Header: Depth=1
; GCN-NEXT:    v_readfirstlane_b32 s16, v0
; GCN-NEXT:    v_cmp_eq_u32_e32 vcc, s16, v0
; GCN-NEXT:    s_and_saveexec_b64 s[64:65], vcc
; GCN-NEXT:    s_getpc_b64 s[4:5]
; GCN-NEXT:    s_add_u32 s4, s4, ext_sret@gotpcrel32@lo+4
; GCN-NEXT:    s_addc_u32 s5, s5, ext_sret@gotpcrel32@hi+12
; GCN-NEXT:    s_load_dwordx2 s[18:19], s[4:5], 0x0
; GCN-NEXT:    s_mov_b64 s[4:5], s[48:49]
; GCN-NEXT:    s_mov_b64 s[6:7], s[38:39]
; GCN-NEXT:    s_mov_b64 s[8:9], s[36:37]
; GCN-NEXT:    s_mov_b64 s[10:11], s[34:35]
; GCN-NEXT:    s_mov_b32 s12, s53
; GCN-NEXT:    s_mov_b32 s13, s52
; GCN-NEXT:    s_mov_b32 s14, s51
; GCN-NEXT:    s_mov_b32 s15, s50
; GCN-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-NEXT:    s_swappc_b64 s[30:31], s[18:19]
; GCN-NEXT:    ; implicit-def: $vgpr0
; GCN-NEXT:    ; implicit-def: $vgpr31
; GCN-NEXT:    s_xor_b64 exec, exec, s[64:65]
; GCN-NEXT:    s_cbranch_execnz .LBB2_1
; GCN-NEXT:  ; %bb.2:
; GCN-NEXT:    s_mov_b64 exec, s[54:55]
; GCN-NEXT:    v_readlane_b32 s30, v40, 16
; GCN-NEXT:    v_readlane_b32 s31, v40, 17
; GCN-NEXT:    v_readlane_b32 s65, v40, 15
; GCN-NEXT:    v_readlane_b32 s64, v40, 14
; GCN-NEXT:    v_readlane_b32 s55, v40, 13
; GCN-NEXT:    v_readlane_b32 s54, v40, 12
; GCN-NEXT:    v_readlane_b32 s53, v40, 11
; GCN-NEXT:    v_readlane_b32 s52, v40, 10
; GCN-NEXT:    v_readlane_b32 s51, v40, 9
; GCN-NEXT:    v_readlane_b32 s50, v40, 8
; GCN-NEXT:    v_readlane_b32 s49, v40, 7
; GCN-NEXT:    v_readlane_b32 s48, v40, 6
; GCN-NEXT:    v_readlane_b32 s39, v40, 5
; GCN-NEXT:    v_readlane_b32 s38, v40, 4
; GCN-NEXT:    v_readlane_b32 s37, v40, 3
; GCN-NEXT:    v_readlane_b32 s36, v40, 2
; GCN-NEXT:    v_readlane_b32 s35, v40, 1
; GCN-NEXT:    v_readlane_b32 s34, v40, 0
; GCN-NEXT:    s_mov_b32 s32, s33
; GCN-NEXT:    v_readlane_b32 s4, v40, 18
; GCN-NEXT:    s_or_saveexec_b64 s[6:7], -1
; GCN-NEXT:    buffer_load_dword v40, off, s[0:3], s33 offset:640 ; 4-byte Folded Reload
; GCN-NEXT:    s_mov_b64 exec, s[6:7]
; GCN-NEXT:    s_mov_b32 s33, s4
; GCN-NEXT:    s_waitcnt vmcnt(0)
; GCN-NEXT:    s_setpc_b64 s[30:31]
;
; GISEL-LABEL: caller_divergent_sret:
; GISEL:       ; %bb.0:
; GISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GISEL-NEXT:    s_mov_b32 s16, s33
; GISEL-NEXT:    s_mov_b32 s33, s32
; GISEL-NEXT:    s_or_saveexec_b64 s[18:19], -1
; GISEL-NEXT:    buffer_store_dword v40, off, s[0:3], s33 offset:640 ; 4-byte Folded Spill
; GISEL-NEXT:    s_mov_b64 exec, s[18:19]
; GISEL-NEXT:    v_writelane_b32 v40, s16, 2
; GISEL-NEXT:    v_writelane_b32 v40, s30, 0
; GISEL-NEXT:    s_add_i32 s32, s32, 0xa400
; GISEL-NEXT:    v_writelane_b32 v40, s31, 1
; GISEL-NEXT:    s_getpc_b64 s[18:19]
; GISEL-NEXT:    s_add_u32 s18, s18, ext_sret@gotpcrel32@lo+4
; GISEL-NEXT:    s_addc_u32 s19, s19, ext_sret@gotpcrel32@hi+12
; GISEL-NEXT:    s_load_dwordx2 s[18:19], s[18:19], 0x0
; GISEL-NEXT:    v_and_b32_e32 v0, 0x3ff, v31
; GISEL-NEXT:    v_lshlrev_b32_e32 v0, 6, v0
; GISEL-NEXT:    v_lshrrev_b32_e64 v1, 6, s33
; GISEL-NEXT:    v_add_u32_e32 v0, v0, v1
; GISEL-NEXT:    v_readfirstlane_b32 s16, v0
; GISEL-NEXT:    s_waitcnt lgkmcnt(0)
; GISEL-NEXT:    s_swappc_b64 s[30:31], s[18:19]
; GISEL-NEXT:    v_readlane_b32 s30, v40, 0
; GISEL-NEXT:    v_readlane_b32 s31, v40, 1
; GISEL-NEXT:    s_mov_b32 s32, s33
; GISEL-NEXT:    v_readlane_b32 s4, v40, 2
; GISEL-NEXT:    s_or_saveexec_b64 s[6:7], -1
; GISEL-NEXT:    buffer_load_dword v40, off, s[0:3], s33 offset:640 ; 4-byte Folded Reload
; GISEL-NEXT:    s_mov_b64 exec, s[6:7]
; GISEL-NEXT:    s_mov_b32 s33, s4
; GISEL-NEXT:    s_waitcnt vmcnt(0)
; GISEL-NEXT:    s_setpc_b64 s[30:31]
  %tid = call i32 @llvm.amdgcn.workitem.id.x()
  %arr = alloca [10 x %struct.big], align 4, addrspace(5)
  %gep = getelementptr [10 x %struct.big], ptr addrspace(5) %arr, i32 0, i32 %tid
  call void @ext_sret(ptr addrspace(5) sret(%struct.big) %gep)
  ret void
}

; sret pointer loaded from memory, unrelated to the stack pointer, so it can be
; fully divergent. Disproves the "sret is always uniform" assumption.
define void @sret_func(ptr addrspace(5) sret(i32) %sret) {
; GCN-LABEL: sret_func:
; GCN:       ; %bb.0: ; %entry
; GCN-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GCN-NEXT:    v_mov_b32_e32 v0, 0
; GCN-NEXT:    v_mov_b32_e32 v1, s16
; GCN-NEXT:    buffer_store_dword v0, v1, s[0:3], 0 offen
; GCN-NEXT:    s_waitcnt vmcnt(0)
; GCN-NEXT:    s_setpc_b64 s[30:31]
;
; GISEL-LABEL: sret_func:
; GISEL:       ; %bb.0: ; %entry
; GISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GISEL-NEXT:    v_mov_b32_e32 v0, 0
; GISEL-NEXT:    v_mov_b32_e32 v1, s16
; GISEL-NEXT:    buffer_store_dword v0, v1, s[0:3], 0 offen
; GISEL-NEXT:    s_waitcnt vmcnt(0)
; GISEL-NEXT:    s_setpc_b64 s[30:31]
entry:
  store i32 0, ptr addrspace(5) %sret
  ret void
}

; Caller stores through and reads back the same per-lane sret pointer. Collapsing
; it to one value (lone readfirstlane) writes the wrong lanes and reads stale data.
define i32 @call_func(ptr addrspace(1) %indirect) {
; GCN-LABEL: call_func:
; GCN:       ; %bb.0: ; %entry
; GCN-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GCN-NEXT:    s_mov_b32 s17, s33
; GCN-NEXT:    s_mov_b32 s33, s32
; GCN-NEXT:    s_xor_saveexec_b64 s[18:19], -1
; GCN-NEXT:    buffer_store_dword v3, off, s[0:3], s33 ; 4-byte Folded Spill
; GCN-NEXT:    s_mov_b64 exec, s[18:19]
; GCN-NEXT:    v_writelane_b32 v3, s30, 0
; GCN-NEXT:    s_addk_i32 s32, 0x400
; GCN-NEXT:    v_writelane_b32 v3, s31, 1
; GCN-NEXT:    global_load_dword v2, v[0:1], off
; GCN-NEXT:    s_mov_b64 s[18:19], exec
; GCN-NEXT:  .LBB4_1: ; =>This Inner Loop Header: Depth=1
; GCN-NEXT:    s_waitcnt vmcnt(0)
; GCN-NEXT:    v_readfirstlane_b32 s16, v2
; GCN-NEXT:    v_cmp_eq_u32_e32 vcc, s16, v2
; GCN-NEXT:    s_and_saveexec_b64 vcc, vcc
; GCN-NEXT:    s_getpc_b64 s[20:21]
; GCN-NEXT:    s_add_u32 s20, s20, sret_func@gotpcrel32@lo+4
; GCN-NEXT:    s_addc_u32 s21, s21, sret_func@gotpcrel32@hi+12
; GCN-NEXT:    s_load_dwordx2 s[20:21], s[20:21], 0x0
; GCN-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-NEXT:    s_swappc_b64 s[30:31], s[20:21]
; GCN-NEXT:    ; implicit-def: $vgpr31
; GCN-NEXT:    s_xor_b64 exec, exec, vcc
; GCN-NEXT:    s_cbranch_execnz .LBB4_1
; GCN-NEXT:  ; %bb.2:
; GCN-NEXT:    s_mov_b64 exec, s[18:19]
; GCN-NEXT:    buffer_load_dword v0, v2, s[0:3], 0 offen
; GCN-NEXT:    v_readlane_b32 s30, v3, 0
; GCN-NEXT:    v_readlane_b32 s31, v3, 1
; GCN-NEXT:    s_mov_b32 s32, s33
; GCN-NEXT:    s_xor_saveexec_b64 s[4:5], -1
; GCN-NEXT:    buffer_load_dword v3, off, s[0:3], s33 ; 4-byte Folded Reload
; GCN-NEXT:    s_mov_b64 exec, s[4:5]
; GCN-NEXT:    s_mov_b32 s33, s17
; GCN-NEXT:    s_waitcnt vmcnt(0)
; GCN-NEXT:    s_setpc_b64 s[30:31]
;
; GISEL-LABEL: call_func:
; GISEL:       ; %bb.0: ; %entry
; GISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GISEL-NEXT:    s_mov_b32 s20, s33
; GISEL-NEXT:    s_mov_b32 s33, s32
; GISEL-NEXT:    s_xor_saveexec_b64 s[16:17], -1
; GISEL-NEXT:    buffer_store_dword v3, off, s[0:3], s33 ; 4-byte Folded Spill
; GISEL-NEXT:    s_mov_b64 exec, s[16:17]
; GISEL-NEXT:    v_writelane_b32 v3, s30, 0
; GISEL-NEXT:    s_addk_i32 s32, 0x400
; GISEL-NEXT:    v_writelane_b32 v3, s31, 1
; GISEL-NEXT:    global_load_dword v2, v[0:1], off
; GISEL-NEXT:    s_getpc_b64 s[16:17]
; GISEL-NEXT:    s_add_u32 s16, s16, sret_func@gotpcrel32@lo+4
; GISEL-NEXT:    s_addc_u32 s17, s17, sret_func@gotpcrel32@hi+12
; GISEL-NEXT:    s_load_dwordx2 s[18:19], s[16:17], 0x0
; GISEL-NEXT:    s_waitcnt vmcnt(0)
; GISEL-NEXT:    v_readfirstlane_b32 s16, v2
; GISEL-NEXT:    s_waitcnt lgkmcnt(0)
; GISEL-NEXT:    s_swappc_b64 s[30:31], s[18:19]
; GISEL-NEXT:    buffer_load_dword v0, v2, s[0:3], 0 offen
; GISEL-NEXT:    v_readlane_b32 s30, v3, 0
; GISEL-NEXT:    v_readlane_b32 s31, v3, 1
; GISEL-NEXT:    s_mov_b32 s32, s33
; GISEL-NEXT:    s_xor_saveexec_b64 s[4:5], -1
; GISEL-NEXT:    buffer_load_dword v3, off, s[0:3], s33 ; 4-byte Folded Reload
; GISEL-NEXT:    s_mov_b64 exec, s[4:5]
; GISEL-NEXT:    s_mov_b32 s33, s20
; GISEL-NEXT:    s_waitcnt vmcnt(0)
; GISEL-NEXT:    s_setpc_b64 s[30:31]
entry:
  %ptr = load ptr addrspace(5), ptr addrspace(1) %indirect
  call void @sret_func(ptr addrspace(5) sret(i32) %ptr)
  %ld = load i32, ptr addrspace(5) %ptr
  ret i32 %ld
}
