; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 6
; RUN: llc -mtriple=amdgcn-amd-amdhsa -mcpu=gfx900 < %s | FileCheck -check-prefix=GCN %s

; Test that size-aware stack slot coloring (best-fit, size ordering) runs and
; produces a smaller ScratchSize. With best fit and size ordering, scratch size drops from 344 to 308.

define amdgpu_kernel void @spill_multiple_slots_size_aware(ptr addrspace(1) %p) #0 {
; GCN-LABEL: spill_multiple_slots_size_aware:
; GCN:       ; %bb.0:
; GCN-NEXT:    s_mov_b64 s[22:23], s[2:3]
; GCN-NEXT:    s_mov_b64 s[20:21], s[0:1]
; GCN-NEXT:    s_load_dwordx2 s[0:1], s[8:9], 0x0
; GCN-NEXT:    v_lshlrev_b32_e32 v16, 6, v0
; GCN-NEXT:    s_add_u32 s20, s20, s17
; GCN-NEXT:    s_addc_u32 s21, s21, 0
; GCN-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-NEXT:    global_load_dwordx4 v[0:3], v16, s[0:1] offset:16 glc
; GCN-NEXT:    s_waitcnt vmcnt(0)
; GCN-NEXT:    buffer_store_dword v0, off, s[20:23], 0 ; 4-byte Folded Spill
; GCN-NEXT:    s_nop 0
; GCN-NEXT:    buffer_store_dword v1, off, s[20:23], 0 offset:4 ; 4-byte Folded Spill
; GCN-NEXT:    buffer_store_dword v2, off, s[20:23], 0 offset:8 ; 4-byte Folded Spill
; GCN-NEXT:    buffer_store_dword v3, off, s[20:23], 0 offset:12 ; 4-byte Folded Spill
; GCN-NEXT:    global_load_dwordx4 v[4:7], v16, s[0:1] glc
; GCN-NEXT:    s_waitcnt vmcnt(0)
; GCN-NEXT:    global_load_dwordx4 v[8:11], v16, s[0:1] offset:48 glc
; GCN-NEXT:    s_waitcnt vmcnt(0)
; GCN-NEXT:    global_load_dwordx4 v[12:15], v16, s[0:1] offset:32 glc
; GCN-NEXT:    s_waitcnt vmcnt(0)
; GCN-NEXT:    global_load_dwordx4 v[21:24], v16, s[0:1] offset:16 glc
; GCN-NEXT:    s_waitcnt vmcnt(0)
; GCN-NEXT:    global_load_dwordx4 v[25:28], v16, s[0:1] glc
; GCN-NEXT:    s_waitcnt vmcnt(0)
; GCN-NEXT:    global_load_dwordx4 v[17:20], v16, s[0:1] offset:48 glc
; GCN-NEXT:    s_waitcnt vmcnt(0)
; GCN-NEXT:    global_load_dwordx4 v[0:3], v16, s[0:1] offset:32 glc
; GCN-NEXT:    s_waitcnt vmcnt(0)
; GCN-NEXT:    v_add_f32_e32 v0, v12, v0
; GCN-NEXT:    buffer_store_dword v0, off, s[20:23], 0 offset:36 ; 4-byte Folded Spill
; GCN-NEXT:    v_add_f32_e32 v0, v13, v1
; GCN-NEXT:    buffer_store_dword v0, off, s[20:23], 0 offset:40 ; 4-byte Folded Spill
; GCN-NEXT:    v_add_f32_e32 v0, v14, v2
; GCN-NEXT:    buffer_store_dword v0, off, s[20:23], 0 offset:44 ; 4-byte Folded Spill
; GCN-NEXT:    v_add_f32_e32 v0, v15, v3
; GCN-NEXT:    buffer_store_dword v0, off, s[20:23], 0 offset:48 ; 4-byte Folded Spill
; GCN-NEXT:    v_add_f32_e32 v0, v8, v17
; GCN-NEXT:    buffer_store_dword v0, off, s[20:23], 0 offset:52 ; 4-byte Folded Spill
; GCN-NEXT:    v_add_f32_e32 v0, v9, v18
; GCN-NEXT:    buffer_store_dword v0, off, s[20:23], 0 offset:56 ; 4-byte Folded Spill
; GCN-NEXT:    v_add_f32_e32 v0, v10, v19
; GCN-NEXT:    buffer_store_dword v0, off, s[20:23], 0 offset:60 ; 4-byte Folded Spill
; GCN-NEXT:    v_add_f32_e32 v0, v11, v20
; GCN-NEXT:    buffer_store_dword v0, off, s[20:23], 0 offset:64 ; 4-byte Folded Spill
; GCN-NEXT:    v_add_f32_e32 v0, v4, v25
; GCN-NEXT:    buffer_store_dword v0, off, s[20:23], 0 offset:68 ; 4-byte Folded Spill
; GCN-NEXT:    v_add_f32_e32 v0, v5, v26
; GCN-NEXT:    buffer_store_dword v0, off, s[20:23], 0 offset:104 ; 4-byte Folded Spill
; GCN-NEXT:    v_add_f32_e32 v0, v6, v27
; GCN-NEXT:    buffer_store_dword v0, off, s[20:23], 0 offset:112 ; 4-byte Folded Spill
; GCN-NEXT:    v_add_f32_e32 v0, v7, v28
; GCN-NEXT:    buffer_store_dword v0, off, s[20:23], 0 offset:116 ; 4-byte Folded Spill
; GCN-NEXT:    global_load_dwordx4 v[0:3], v16, s[0:1] offset:16 glc
; GCN-NEXT:    s_waitcnt vmcnt(0)
; GCN-NEXT:    v_mov_b32_e32 v20, v16
; GCN-NEXT:    buffer_store_dword v0, off, s[20:23], 0 offset:16 ; 4-byte Folded Spill
; GCN-NEXT:    s_nop 0
; GCN-NEXT:    buffer_store_dword v1, off, s[20:23], 0 offset:20 ; 4-byte Folded Spill
; GCN-NEXT:    buffer_store_dword v2, off, s[20:23], 0 offset:24 ; 4-byte Folded Spill
; GCN-NEXT:    buffer_store_dword v3, off, s[20:23], 0 offset:28 ; 4-byte Folded Spill
; GCN-NEXT:    buffer_load_dword v0, off, s[20:23], 0 ; 4-byte Folded Reload
; GCN-NEXT:    s_nop 0
; GCN-NEXT:    buffer_load_dword v1, off, s[20:23], 0 offset:4 ; 4-byte Folded Reload
; GCN-NEXT:    buffer_load_dword v2, off, s[20:23], 0 offset:8 ; 4-byte Folded Reload
; GCN-NEXT:    buffer_load_dword v3, off, s[20:23], 0 offset:12 ; 4-byte Folded Reload
; GCN-NEXT:    s_waitcnt vmcnt(3)
; GCN-NEXT:    v_add_f32_e32 v0, v0, v21
; GCN-NEXT:    buffer_store_dword v0, off, s[20:23], 0 offset:120 ; 4-byte Folded Spill
; GCN-NEXT:    s_waitcnt vmcnt(3)
; GCN-NEXT:    v_add_f32_e32 v0, v1, v22
; GCN-NEXT:    buffer_store_dword v0, off, s[20:23], 0 offset:136 ; 4-byte Folded Spill
; GCN-NEXT:    s_waitcnt vmcnt(3)
; GCN-NEXT:    v_add_f32_e32 v0, v2, v23
; GCN-NEXT:    buffer_store_dword v0, off, s[20:23], 0 offset:240 ; 4-byte Folded Spill
; GCN-NEXT:    s_waitcnt vmcnt(3)
; GCN-NEXT:    v_add_f32_e32 v0, v3, v24
; GCN-NEXT:    buffer_store_dword v0, off, s[20:23], 0 offset:256 ; 4-byte Folded Spill
; GCN-NEXT:    global_load_dwordx4 v[21:24], v16, s[0:1] glc
; GCN-NEXT:    s_waitcnt vmcnt(0)
; GCN-NEXT:    global_load_dwordx4 v[25:28], v16, s[0:1] offset:48 glc
; GCN-NEXT:    s_waitcnt vmcnt(0)
; GCN-NEXT:    global_load_dwordx4 v[4:7], v16, s[0:1] offset:32 glc
; GCN-NEXT:    s_waitcnt vmcnt(0)
; GCN-NEXT:    global_load_dwordx4 v[16:19], v16, s[0:1] offset:16 glc
; GCN-NEXT:    s_waitcnt vmcnt(0)
; GCN-NEXT:    global_load_dwordx4 v[12:15], v20, s[0:1] glc
; GCN-NEXT:    s_waitcnt vmcnt(0)
; GCN-NEXT:    global_load_dwordx4 v[8:11], v20, s[0:1] offset:48 glc
; GCN-NEXT:    s_waitcnt vmcnt(0)
; GCN-NEXT:    global_load_dwordx4 v[0:3], v20, s[0:1] offset:32 glc
; GCN-NEXT:    s_waitcnt vmcnt(0)
; GCN-NEXT:    v_add_f32_e32 v0, v4, v0
; GCN-NEXT:    buffer_store_dword v0, off, s[20:23], 0 offset:72 ; 4-byte Folded Spill
; GCN-NEXT:    v_add_f32_e32 v0, v5, v1
; GCN-NEXT:    buffer_store_dword v0, off, s[20:23], 0 offset:76 ; 4-byte Folded Spill
; GCN-NEXT:    v_add_f32_e32 v0, v6, v2
; GCN-NEXT:    buffer_store_dword v0, off, s[20:23], 0 offset:80 ; 4-byte Folded Spill
; GCN-NEXT:    v_add_f32_e32 v0, v7, v3
; GCN-NEXT:    buffer_store_dword v0, off, s[20:23], 0 offset:84 ; 4-byte Folded Spill
; GCN-NEXT:    v_add_f32_e32 v0, v25, v8
; GCN-NEXT:    buffer_store_dword v0, off, s[20:23], 0 offset:88 ; 4-byte Folded Spill
; GCN-NEXT:    v_add_f32_e32 v0, v26, v9
; GCN-NEXT:    buffer_store_dword v0, off, s[20:23], 0 offset:92 ; 4-byte Folded Spill
; GCN-NEXT:    v_add_f32_e32 v0, v27, v10
; GCN-NEXT:    buffer_store_dword v0, off, s[20:23], 0 offset:96 ; 4-byte Folded Spill
; GCN-NEXT:    v_add_f32_e32 v0, v28, v11
; GCN-NEXT:    buffer_store_dword v0, off, s[20:23], 0 offset:100 ; 4-byte Folded Spill
; GCN-NEXT:    v_add_f32_e32 v0, v21, v12
; GCN-NEXT:    buffer_store_dword v0, off, s[20:23], 0 offset:108 ; 4-byte Folded Spill
; GCN-NEXT:    v_add_f32_e32 v0, v22, v13
; GCN-NEXT:    buffer_store_dword v0, off, s[20:23], 0 offset:124 ; 4-byte Folded Spill
; GCN-NEXT:    v_add_f32_e32 v0, v23, v14
; GCN-NEXT:    buffer_store_dword v0, off, s[20:23], 0 offset:148 ; 4-byte Folded Spill
; GCN-NEXT:    v_add_f32_e32 v0, v24, v15
; GCN-NEXT:    buffer_store_dword v0, off, s[20:23], 0 offset:160 ; 4-byte Folded Spill
; GCN-NEXT:    buffer_load_dword v0, off, s[20:23], 0 offset:16 ; 4-byte Folded Reload
; GCN-NEXT:    s_nop 0
; GCN-NEXT:    buffer_load_dword v1, off, s[20:23], 0 offset:20 ; 4-byte Folded Reload
; GCN-NEXT:    buffer_load_dword v2, off, s[20:23], 0 offset:24 ; 4-byte Folded Reload
; GCN-NEXT:    buffer_load_dword v3, off, s[20:23], 0 offset:28 ; 4-byte Folded Reload
; GCN-NEXT:    s_waitcnt vmcnt(3)
; GCN-NEXT:    v_add_f32_e32 v0, v0, v16
; GCN-NEXT:    buffer_store_dword v0, off, s[20:23], 0 offset:176 ; 4-byte Folded Spill
; GCN-NEXT:    s_waitcnt vmcnt(3)
; GCN-NEXT:    v_add_f32_e32 v0, v1, v17
; GCN-NEXT:    buffer_store_dword v0, off, s[20:23], 0 offset:188 ; 4-byte Folded Spill
; GCN-NEXT:    s_waitcnt vmcnt(3)
; GCN-NEXT:    v_add_f32_e32 v0, v2, v18
; GCN-NEXT:    buffer_store_dword v0, off, s[20:23], 0 offset:264 ; 4-byte Folded Spill
; GCN-NEXT:    s_waitcnt vmcnt(3)
; GCN-NEXT:    v_add_f32_e32 v0, v3, v19
; GCN-NEXT:    buffer_store_dword v0, off, s[20:23], 0 offset:268 ; 4-byte Folded Spill
; GCN-NEXT:    global_load_dwordx4 v[0:3], v20, s[0:1] offset:16 glc
; GCN-NEXT:    s_waitcnt vmcnt(0)
; GCN-NEXT:    buffer_store_dword v0, off, s[20:23], 0 ; 4-byte Folded Spill
; GCN-NEXT:    s_nop 0
; GCN-NEXT:    buffer_store_dword v1, off, s[20:23], 0 offset:4 ; 4-byte Folded Spill
; GCN-NEXT:    buffer_store_dword v2, off, s[20:23], 0 offset:8 ; 4-byte Folded Spill
; GCN-NEXT:    buffer_store_dword v3, off, s[20:23], 0 offset:12 ; 4-byte Folded Spill
; GCN-NEXT:    global_load_dwordx4 v[25:28], v20, s[0:1] glc
; GCN-NEXT:    s_waitcnt vmcnt(0)
; GCN-NEXT:    global_load_dwordx4 v[14:17], v20, s[0:1] offset:48 glc
; GCN-NEXT:    s_waitcnt vmcnt(0)
; GCN-NEXT:    global_load_dwordx4 v[21:24], v20, s[0:1] offset:32 glc
; GCN-NEXT:    s_waitcnt vmcnt(0)
; GCN-NEXT:    global_load_dwordx4 v[0:3], v20, s[0:1] offset:16 glc
; GCN-NEXT:    s_waitcnt vmcnt(0)
; GCN-NEXT:    buffer_store_dword v0, off, s[20:23], 0 offset:16 ; 4-byte Folded Spill
; GCN-NEXT:    s_nop 0
; GCN-NEXT:    buffer_store_dword v1, off, s[20:23], 0 offset:20 ; 4-byte Folded Spill
; GCN-NEXT:    buffer_store_dword v2, off, s[20:23], 0 offset:24 ; 4-byte Folded Spill
; GCN-NEXT:    buffer_store_dword v3, off, s[20:23], 0 offset:28 ; 4-byte Folded Spill
; GCN-NEXT:    global_load_dwordx4 v[8:11], v20, s[0:1] glc
; GCN-NEXT:    s_waitcnt vmcnt(0)
; GCN-NEXT:    global_load_dwordx4 v[4:7], v20, s[0:1] offset:48 glc
; GCN-NEXT:    s_waitcnt vmcnt(0)
; GCN-NEXT:    global_load_dwordx4 v[0:3], v20, s[0:1] offset:32 glc
; GCN-NEXT:    s_waitcnt vmcnt(0)
; GCN-NEXT:    v_add_f32_e32 v0, v21, v0
; GCN-NEXT:    buffer_store_dword v0, off, s[20:23], 0 offset:128 ; 4-byte Folded Spill
; GCN-NEXT:    v_add_f32_e32 v0, v22, v1
; GCN-NEXT:    buffer_store_dword v0, off, s[20:23], 0 offset:132 ; 4-byte Folded Spill
; GCN-NEXT:    v_add_f32_e32 v0, v23, v2
; GCN-NEXT:    buffer_store_dword v0, off, s[20:23], 0 offset:140 ; 4-byte Folded Spill
; GCN-NEXT:    v_add_f32_e32 v0, v24, v3
; GCN-NEXT:    buffer_store_dword v0, off, s[20:23], 0 offset:144 ; 4-byte Folded Spill
; GCN-NEXT:    v_add_f32_e32 v0, v14, v4
; GCN-NEXT:    buffer_store_dword v0, off, s[20:23], 0 offset:152 ; 4-byte Folded Spill
; GCN-NEXT:    v_add_f32_e32 v0, v15, v5
; GCN-NEXT:    buffer_store_dword v0, off, s[20:23], 0 offset:156 ; 4-byte Folded Spill
; GCN-NEXT:    v_add_f32_e32 v0, v16, v6
; GCN-NEXT:    buffer_store_dword v0, off, s[20:23], 0 offset:164 ; 4-byte Folded Spill
; GCN-NEXT:    v_add_f32_e32 v0, v17, v7
; GCN-NEXT:    buffer_store_dword v0, off, s[20:23], 0 offset:168 ; 4-byte Folded Spill
; GCN-NEXT:    v_add_f32_e32 v0, v25, v8
; GCN-NEXT:    buffer_store_dword v0, off, s[20:23], 0 offset:172 ; 4-byte Folded Spill
; GCN-NEXT:    v_add_f32_e32 v0, v26, v9
; GCN-NEXT:    buffer_store_dword v0, off, s[20:23], 0 offset:180 ; 4-byte Folded Spill
; GCN-NEXT:    v_add_f32_e32 v0, v27, v10
; GCN-NEXT:    buffer_store_dword v0, off, s[20:23], 0 offset:216 ; 4-byte Folded Spill
; GCN-NEXT:    v_add_f32_e32 v0, v28, v11
; GCN-NEXT:    buffer_store_dword v0, off, s[20:23], 0 offset:220 ; 4-byte Folded Spill
; GCN-NEXT:    buffer_load_dword v0, off, s[20:23], 0 ; 4-byte Folded Reload
; GCN-NEXT:    s_nop 0
; GCN-NEXT:    buffer_load_dword v1, off, s[20:23], 0 offset:4 ; 4-byte Folded Reload
; GCN-NEXT:    buffer_load_dword v2, off, s[20:23], 0 offset:8 ; 4-byte Folded Reload
; GCN-NEXT:    buffer_load_dword v3, off, s[20:23], 0 offset:12 ; 4-byte Folded Reload
; GCN-NEXT:    buffer_load_dword v4, off, s[20:23], 0 offset:16 ; 4-byte Folded Reload
; GCN-NEXT:    buffer_load_dword v5, off, s[20:23], 0 offset:20 ; 4-byte Folded Reload
; GCN-NEXT:    buffer_load_dword v6, off, s[20:23], 0 offset:24 ; 4-byte Folded Reload
; GCN-NEXT:    buffer_load_dword v7, off, s[20:23], 0 offset:28 ; 4-byte Folded Reload
; GCN-NEXT:    s_waitcnt vmcnt(3)
; GCN-NEXT:    v_add_f32_e32 v0, v0, v4
; GCN-NEXT:    buffer_store_dword v0, off, s[20:23], 0 offset:228 ; 4-byte Folded Spill
; GCN-NEXT:    s_waitcnt vmcnt(3)
; GCN-NEXT:    v_add_f32_e32 v0, v1, v5
; GCN-NEXT:    buffer_store_dword v0, off, s[20:23], 0 offset:236 ; 4-byte Folded Spill
; GCN-NEXT:    s_waitcnt vmcnt(3)
; GCN-NEXT:    v_add_f32_e32 v0, v2, v6
; GCN-NEXT:    buffer_store_dword v0, off, s[20:23], 0 offset:272 ; 4-byte Folded Spill
; GCN-NEXT:    s_waitcnt vmcnt(3)
; GCN-NEXT:    v_add_f32_e32 v0, v3, v7
; GCN-NEXT:    buffer_store_dword v0, off, s[20:23], 0 offset:276 ; 4-byte Folded Spill
; GCN-NEXT:    global_load_dwordx4 v[0:3], v20, s[0:1] offset:16 glc
; GCN-NEXT:    s_waitcnt vmcnt(0)
; GCN-NEXT:    v_mov_b32_e32 v4, v20
; GCN-NEXT:    buffer_store_dword v0, off, s[20:23], 0 ; 4-byte Folded Spill
; GCN-NEXT:    s_nop 0
; GCN-NEXT:    buffer_store_dword v1, off, s[20:23], 0 offset:4 ; 4-byte Folded Spill
; GCN-NEXT:    buffer_store_dword v2, off, s[20:23], 0 offset:8 ; 4-byte Folded Spill
; GCN-NEXT:    buffer_store_dword v3, off, s[20:23], 0 offset:12 ; 4-byte Folded Spill
; GCN-NEXT:    global_load_dwordx4 v[18:21], v20, s[0:1] glc
; GCN-NEXT:    s_waitcnt vmcnt(0)
; GCN-NEXT:    global_load_dwordx4 v[25:28], v4, s[0:1] offset:48 glc
; GCN-NEXT:    s_waitcnt vmcnt(0)
; GCN-NEXT:    global_load_dwordx4 v[6:9], v4, s[0:1] offset:32 glc
; GCN-NEXT:    s_waitcnt vmcnt(0)
; GCN-NEXT:    global_load_dwordx4 v[0:3], v4, s[0:1] offset:16 glc
; GCN-NEXT:    s_waitcnt vmcnt(0)
; GCN-NEXT:    buffer_store_dword v0, off, s[20:23], 0 offset:16 ; 4-byte Folded Spill
; GCN-NEXT:    s_nop 0
; GCN-NEXT:    buffer_store_dword v1, off, s[20:23], 0 offset:20 ; 4-byte Folded Spill
; GCN-NEXT:    buffer_store_dword v2, off, s[20:23], 0 offset:24 ; 4-byte Folded Spill
; GCN-NEXT:    buffer_store_dword v3, off, s[20:23], 0 offset:28 ; 4-byte Folded Spill
; GCN-NEXT:    global_load_dwordx4 v[14:17], v4, s[0:1] glc
; GCN-NEXT:    s_waitcnt vmcnt(0)
; GCN-NEXT:    global_load_dwordx4 v[10:13], v4, s[0:1] offset:48 glc
; GCN-NEXT:    s_waitcnt vmcnt(0)
; GCN-NEXT:    global_load_dwordx4 v[0:3], v4, s[0:1] offset:32 glc
; GCN-NEXT:    s_waitcnt vmcnt(0)
; GCN-NEXT:    v_add_f32_e32 v0, v6, v0
; GCN-NEXT:    buffer_store_dword v0, off, s[20:23], 0 offset:184 ; 4-byte Folded Spill
; GCN-NEXT:    v_add_f32_e32 v0, v7, v1
; GCN-NEXT:    buffer_store_dword v0, off, s[20:23], 0 offset:192 ; 4-byte Folded Spill
; GCN-NEXT:    v_add_f32_e32 v0, v8, v2
; GCN-NEXT:    buffer_store_dword v0, off, s[20:23], 0 offset:196 ; 4-byte Folded Spill
; GCN-NEXT:    v_add_f32_e32 v0, v9, v3
; GCN-NEXT:    buffer_store_dword v0, off, s[20:23], 0 offset:200 ; 4-byte Folded Spill
; GCN-NEXT:    v_add_f32_e32 v0, v25, v10
; GCN-NEXT:    buffer_store_dword v0, off, s[20:23], 0 offset:204 ; 4-byte Folded Spill
; GCN-NEXT:    v_add_f32_e32 v0, v26, v11
; GCN-NEXT:    buffer_store_dword v0, off, s[20:23], 0 offset:208 ; 4-byte Folded Spill
; GCN-NEXT:    v_add_f32_e32 v0, v27, v12
; GCN-NEXT:    buffer_store_dword v0, off, s[20:23], 0 offset:296 ; 4-byte Folded Spill
; GCN-NEXT:    v_add_f32_e32 v0, v28, v13
; GCN-NEXT:    buffer_store_dword v0, off, s[20:23], 0 offset:300 ; 4-byte Folded Spill
; GCN-NEXT:    v_add_f32_e32 v0, v18, v14
; GCN-NEXT:    buffer_store_dword v0, off, s[20:23], 0 offset:224 ; 4-byte Folded Spill
; GCN-NEXT:    v_add_f32_e32 v0, v19, v15
; GCN-NEXT:    buffer_store_dword v0, off, s[20:23], 0 offset:232 ; 4-byte Folded Spill
; GCN-NEXT:    v_add_f32_e32 v0, v20, v16
; GCN-NEXT:    buffer_store_dword v0, off, s[20:23], 0 offset:244 ; 4-byte Folded Spill
; GCN-NEXT:    v_add_f32_e32 v0, v21, v17
; GCN-NEXT:    buffer_store_dword v0, off, s[20:23], 0 offset:248 ; 4-byte Folded Spill
; GCN-NEXT:    buffer_load_dword v0, off, s[20:23], 0 ; 4-byte Folded Reload
; GCN-NEXT:    s_nop 0
; GCN-NEXT:    buffer_load_dword v1, off, s[20:23], 0 offset:4 ; 4-byte Folded Reload
; GCN-NEXT:    buffer_load_dword v2, off, s[20:23], 0 offset:8 ; 4-byte Folded Reload
; GCN-NEXT:    buffer_load_dword v3, off, s[20:23], 0 offset:12 ; 4-byte Folded Reload
; GCN-NEXT:    buffer_load_dword v5, off, s[20:23], 0 offset:16 ; 4-byte Folded Reload
; GCN-NEXT:    buffer_load_dword v6, off, s[20:23], 0 offset:20 ; 4-byte Folded Reload
; GCN-NEXT:    buffer_load_dword v7, off, s[20:23], 0 offset:24 ; 4-byte Folded Reload
; GCN-NEXT:    buffer_load_dword v8, off, s[20:23], 0 offset:28 ; 4-byte Folded Reload
; GCN-NEXT:    s_waitcnt vmcnt(3)
; GCN-NEXT:    v_add_f32_e32 v0, v0, v5
; GCN-NEXT:    buffer_store_dword v0, off, s[20:23], 0 offset:252 ; 4-byte Folded Spill
; GCN-NEXT:    s_waitcnt vmcnt(3)
; GCN-NEXT:    v_add_f32_e32 v0, v1, v6
; GCN-NEXT:    buffer_store_dword v0, off, s[20:23], 0 offset:260 ; 4-byte Folded Spill
; GCN-NEXT:    s_waitcnt vmcnt(3)
; GCN-NEXT:    v_add_f32_e32 v0, v2, v7
; GCN-NEXT:    buffer_store_dword v0, off, s[20:23], 0 offset:280 ; 4-byte Folded Spill
; GCN-NEXT:    s_waitcnt vmcnt(3)
; GCN-NEXT:    v_add_f32_e32 v0, v3, v8
; GCN-NEXT:    buffer_store_dword v0, off, s[20:23], 0 offset:284 ; 4-byte Folded Spill
; GCN-NEXT:    v_mov_b32_e32 v0, v4
; GCN-NEXT:    global_load_dwordx4 v[12:15], v4, s[0:1] offset:16 glc
; GCN-NEXT:    s_waitcnt vmcnt(0)
; GCN-NEXT:    global_load_dwordx4 v[16:19], v4, s[0:1] glc
; GCN-NEXT:    s_waitcnt vmcnt(0)
; GCN-NEXT:    global_load_dwordx4 v[20:23], v4, s[0:1] offset:48 glc
; GCN-NEXT:    s_waitcnt vmcnt(0)
; GCN-NEXT:    global_load_dwordx4 v[24:27], v4, s[0:1] offset:32 glc
; GCN-NEXT:    s_waitcnt vmcnt(0)
; GCN-NEXT:    global_load_dwordx4 v[28:31], v4, s[0:1] offset:16 glc
; GCN-NEXT:    s_waitcnt vmcnt(0)
; GCN-NEXT:    global_load_dwordx4 v[8:11], v4, s[0:1] glc
; GCN-NEXT:    s_waitcnt vmcnt(0)
; GCN-NEXT:    global_load_dwordx4 v[4:7], v4, s[0:1] offset:48 glc
; GCN-NEXT:    s_waitcnt vmcnt(0)
; GCN-NEXT:    v_add_f32_e32 v10, v18, v10
; GCN-NEXT:    buffer_store_dword v0, off, s[20:23], 0 offset:32 ; 4-byte Folded Spill
; GCN-NEXT:    global_load_dwordx4 v[0:3], v0, s[0:1] offset:32 glc
; GCN-NEXT:    s_waitcnt vmcnt(0)
; GCN-NEXT:    v_add_f32_e32 v21, v21, v5
; GCN-NEXT:    v_add_f32_e32 v5, v17, v9
; GCN-NEXT:    v_add_f32_e32 v9, v19, v11
; GCN-NEXT:    v_add_f32_e32 v0, v24, v0
; GCN-NEXT:    buffer_store_dword v0, off, s[20:23], 0 ; 4-byte Folded Spill
; GCN-NEXT:    v_add_f32_e32 v0, v25, v1
; GCN-NEXT:    buffer_store_dword v0, off, s[20:23], 0 offset:16 ; 4-byte Folded Spill
; GCN-NEXT:    v_add_f32_e32 v0, v26, v2
; GCN-NEXT:    buffer_store_dword v0, off, s[20:23], 0 offset:288 ; 4-byte Folded Spill
; GCN-NEXT:    v_add_f32_e32 v0, v27, v3
; GCN-NEXT:    buffer_store_dword v0, off, s[20:23], 0 offset:292 ; 4-byte Folded Spill
; GCN-NEXT:    v_add_f32_e32 v0, v20, v4
; GCN-NEXT:    buffer_store_dword v0, off, s[20:23], 0 offset:212 ; 4-byte Folded Spill
; GCN-NEXT:    v_add_f32_e32 v27, v22, v6
; GCN-NEXT:    buffer_load_dword v0, off, s[20:23], 0 offset:276 ; 4-byte Folded Reload
; GCN-NEXT:    buffer_load_dword v6, off, s[20:23], 0 offset:284 ; 4-byte Folded Reload
; GCN-NEXT:    v_add_f32_e32 v25, v23, v7
; GCN-NEXT:    v_add_f32_e32 v23, v16, v8
; GCN-NEXT:    v_add_f32_e32 v3, v15, v31
; GCN-NEXT:    v_add_f32_e32 v2, v14, v30
; GCN-NEXT:    v_add_f32_e32 v1, v13, v29
; GCN-NEXT:    v_add_f32_e32 v4, v12, v28
; GCN-NEXT:    s_waitcnt vmcnt(0)
; GCN-NEXT:    v_add_f32_e32 v0, v0, v6
; GCN-NEXT:    buffer_load_dword v6, off, s[20:23], 0 offset:272 ; 4-byte Folded Reload
; GCN-NEXT:    buffer_load_dword v7, off, s[20:23], 0 offset:280 ; 4-byte Folded Reload
; GCN-NEXT:    s_waitcnt vmcnt(0)
; GCN-NEXT:    v_add_f32_e32 v6, v6, v7
; GCN-NEXT:    buffer_load_dword v8, off, s[20:23], 0 offset:256 ; 4-byte Folded Reload
; GCN-NEXT:    buffer_load_dword v7, off, s[20:23], 0 offset:268 ; 4-byte Folded Reload
; GCN-NEXT:    s_waitcnt vmcnt(1)
; GCN-NEXT:    v_add_f32_e32 v3, v3, v8
; GCN-NEXT:    s_waitcnt vmcnt(0)
; GCN-NEXT:    v_add_f32_e32 v7, v8, v7
; GCN-NEXT:    buffer_load_dword v11, off, s[20:23], 0 offset:240 ; 4-byte Folded Reload
; GCN-NEXT:    buffer_load_dword v8, off, s[20:23], 0 offset:264 ; 4-byte Folded Reload
; GCN-NEXT:    v_add_f32_e32 v0, v7, v0
; GCN-NEXT:    v_add_f32_e32 v3, v3, v7
; GCN-NEXT:    v_add_f32_e32 v19, v0, v3
; GCN-NEXT:    s_waitcnt vmcnt(1)
; GCN-NEXT:    v_add_f32_e32 v2, v2, v11
; GCN-NEXT:    s_waitcnt vmcnt(0)
; GCN-NEXT:    v_add_f32_e32 v8, v11, v8
; GCN-NEXT:    v_add_f32_e32 v6, v8, v6
; GCN-NEXT:    v_add_f32_e32 v2, v2, v8
; GCN-NEXT:    v_add_f32_e32 v18, v6, v2
; GCN-NEXT:    buffer_load_dword v0, off, s[20:23], 0 offset:236 ; 4-byte Folded Reload
; GCN-NEXT:    buffer_load_dword v2, off, s[20:23], 0 offset:260 ; 4-byte Folded Reload
; GCN-NEXT:    s_waitcnt vmcnt(0)
; GCN-NEXT:    v_add_f32_e32 v0, v0, v2
; GCN-NEXT:    buffer_load_dword v2, off, s[20:23], 0 offset:136 ; 4-byte Folded Reload
; GCN-NEXT:    buffer_load_dword v3, off, s[20:23], 0 offset:188 ; 4-byte Folded Reload
; GCN-NEXT:    s_waitcnt vmcnt(1)
; GCN-NEXT:    v_add_f32_e32 v1, v1, v2
; GCN-NEXT:    s_waitcnt vmcnt(0)
; GCN-NEXT:    v_add_f32_e32 v6, v2, v3
; GCN-NEXT:    v_add_f32_e32 v0, v6, v0
; GCN-NEXT:    v_add_f32_e32 v1, v1, v6
; GCN-NEXT:    v_add_f32_e32 v17, v0, v1
; GCN-NEXT:    buffer_load_dword v0, off, s[20:23], 0 offset:228 ; 4-byte Folded Reload
; GCN-NEXT:    buffer_load_dword v1, off, s[20:23], 0 offset:252 ; 4-byte Folded Reload
; GCN-NEXT:    s_waitcnt vmcnt(0)
; GCN-NEXT:    v_add_f32_e32 v0, v0, v1
; GCN-NEXT:    buffer_load_dword v1, off, s[20:23], 0 offset:120 ; 4-byte Folded Reload
; GCN-NEXT:    buffer_load_dword v2, off, s[20:23], 0 offset:176 ; 4-byte Folded Reload
; GCN-NEXT:    s_waitcnt vmcnt(1)
; GCN-NEXT:    v_add_f32_e32 v4, v4, v1
; GCN-NEXT:    s_waitcnt vmcnt(0)
; GCN-NEXT:    v_add_f32_e32 v6, v1, v2
; GCN-NEXT:    v_add_f32_e32 v0, v6, v0
; GCN-NEXT:    v_add_f32_e32 v4, v4, v6
; GCN-NEXT:    v_add_f32_e32 v16, v0, v4
; GCN-NEXT:    buffer_load_dword v0, off, s[20:23], 0 offset:220 ; 4-byte Folded Reload
; GCN-NEXT:    buffer_load_dword v1, off, s[20:23], 0 offset:248 ; 4-byte Folded Reload
; GCN-NEXT:    s_waitcnt vmcnt(0)
; GCN-NEXT:    v_add_f32_e32 v4, v0, v1
; GCN-NEXT:    buffer_load_dword v0, off, s[20:23], 0 offset:216 ; 4-byte Folded Reload
; GCN-NEXT:    buffer_load_dword v1, off, s[20:23], 0 offset:244 ; 4-byte Folded Reload
; GCN-NEXT:    s_waitcnt vmcnt(0)
; GCN-NEXT:    v_add_f32_e32 v6, v0, v1
; GCN-NEXT:    buffer_load_dword v0, off, s[20:23], 0 offset:116 ; 4-byte Folded Reload
; GCN-NEXT:    buffer_load_dword v1, off, s[20:23], 0 offset:160 ; 4-byte Folded Reload
; GCN-NEXT:    s_waitcnt vmcnt(1)
; GCN-NEXT:    v_add_f32_e32 v8, v9, v0
; GCN-NEXT:    s_waitcnt vmcnt(0)
; GCN-NEXT:    v_add_f32_e32 v7, v0, v1
; GCN-NEXT:    buffer_load_dword v0, off, s[20:23], 0 offset:112 ; 4-byte Folded Reload
; GCN-NEXT:    buffer_load_dword v1, off, s[20:23], 0 offset:148 ; 4-byte Folded Reload
; GCN-NEXT:    v_add_f32_e32 v4, v7, v4
; GCN-NEXT:    v_add_f32_e32 v7, v8, v7
; GCN-NEXT:    v_add_f32_e32 v7, v4, v7
; GCN-NEXT:    s_waitcnt vmcnt(1)
; GCN-NEXT:    v_add_f32_e32 v10, v10, v0
; GCN-NEXT:    s_waitcnt vmcnt(0)
; GCN-NEXT:    v_add_f32_e32 v9, v0, v1
; GCN-NEXT:    buffer_load_dword v0, off, s[20:23], 0 offset:180 ; 4-byte Folded Reload
; GCN-NEXT:    buffer_load_dword v1, off, s[20:23], 0 offset:232 ; 4-byte Folded Reload
; GCN-NEXT:    v_add_f32_e32 v6, v9, v6
; GCN-NEXT:    v_add_f32_e32 v9, v10, v9
; GCN-NEXT:    v_add_f32_e32 v6, v6, v9
; GCN-NEXT:    buffer_load_dword v10, off, s[20:23], 0 ; 4-byte Folded Reload
; GCN-NEXT:    s_waitcnt vmcnt(1)
; GCN-NEXT:    v_add_f32_e32 v4, v0, v1
; GCN-NEXT:    buffer_load_dword v0, off, s[20:23], 0 offset:104 ; 4-byte Folded Reload
; GCN-NEXT:    buffer_load_dword v1, off, s[20:23], 0 offset:124 ; 4-byte Folded Reload
; GCN-NEXT:    s_waitcnt vmcnt(1)
; GCN-NEXT:    v_add_f32_e32 v5, v5, v0
; GCN-NEXT:    s_waitcnt vmcnt(0)
; GCN-NEXT:    v_add_f32_e32 v8, v0, v1
; GCN-NEXT:    buffer_load_dword v0, off, s[20:23], 0 offset:172 ; 4-byte Folded Reload
; GCN-NEXT:    buffer_load_dword v1, off, s[20:23], 0 offset:224 ; 4-byte Folded Reload
; GCN-NEXT:    v_add_f32_e32 v4, v8, v4
; GCN-NEXT:    v_add_f32_e32 v5, v5, v8
; GCN-NEXT:    v_add_f32_e32 v5, v4, v5
; GCN-NEXT:    s_waitcnt vmcnt(0)
; GCN-NEXT:    v_add_f32_e32 v0, v0, v1
; GCN-NEXT:    buffer_store_dword v0, off, s[20:23], 0 offset:104 ; 4-byte Folded Spill
; GCN-NEXT:    buffer_load_dword v0, off, s[20:23], 0 offset:168 ; 4-byte Folded Reload
; GCN-NEXT:    s_nop 0
; GCN-NEXT:    buffer_load_dword v1, off, s[20:23], 0 offset:300 ; 4-byte Folded Reload
; GCN-NEXT:    s_waitcnt vmcnt(0)
; GCN-NEXT:    v_add_f32_e32 v0, v0, v1
; GCN-NEXT:    buffer_store_dword v0, off, s[20:23], 0 offset:112 ; 4-byte Folded Spill
; GCN-NEXT:    buffer_load_dword v0, off, s[20:23], 0 offset:164 ; 4-byte Folded Reload
; GCN-NEXT:    s_nop 0
; GCN-NEXT:    buffer_load_dword v1, off, s[20:23], 0 offset:296 ; 4-byte Folded Reload
; GCN-NEXT:    s_waitcnt vmcnt(0)
; GCN-NEXT:    v_add_f32_e32 v22, v0, v1
; GCN-NEXT:    buffer_load_dword v0, off, s[20:23], 0 offset:156 ; 4-byte Folded Reload
; GCN-NEXT:    buffer_load_dword v1, off, s[20:23], 0 offset:208 ; 4-byte Folded Reload
; GCN-NEXT:    s_waitcnt vmcnt(0)
; GCN-NEXT:    v_add_f32_e32 v24, v0, v1
; GCN-NEXT:    buffer_load_dword v0, off, s[20:23], 0 offset:152 ; 4-byte Folded Reload
; GCN-NEXT:    buffer_load_dword v1, off, s[20:23], 0 offset:204 ; 4-byte Folded Reload
; GCN-NEXT:    s_waitcnt vmcnt(0)
; GCN-NEXT:    v_add_f32_e32 v4, v0, v1
; GCN-NEXT:    buffer_load_dword v0, off, s[20:23], 0 offset:144 ; 4-byte Folded Reload
; GCN-NEXT:    buffer_load_dword v1, off, s[20:23], 0 offset:200 ; 4-byte Folded Reload
; GCN-NEXT:    s_waitcnt vmcnt(0)
; GCN-NEXT:    v_add_f32_e32 v12, v0, v1
; GCN-NEXT:    buffer_load_dword v0, off, s[20:23], 0 offset:140 ; 4-byte Folded Reload
; GCN-NEXT:    buffer_load_dword v1, off, s[20:23], 0 offset:196 ; 4-byte Folded Reload
; GCN-NEXT:    s_waitcnt vmcnt(0)
; GCN-NEXT:    v_add_f32_e32 v13, v0, v1
; GCN-NEXT:    buffer_load_dword v0, off, s[20:23], 0 offset:132 ; 4-byte Folded Reload
; GCN-NEXT:    buffer_load_dword v1, off, s[20:23], 0 offset:192 ; 4-byte Folded Reload
; GCN-NEXT:    s_waitcnt vmcnt(0)
; GCN-NEXT:    v_add_f32_e32 v11, v0, v1
; GCN-NEXT:    buffer_load_dword v0, off, s[20:23], 0 offset:128 ; 4-byte Folded Reload
; GCN-NEXT:    buffer_load_dword v1, off, s[20:23], 0 offset:184 ; 4-byte Folded Reload
; GCN-NEXT:    s_waitcnt vmcnt(0)
; GCN-NEXT:    v_add_f32_e32 v9, v0, v1
; GCN-NEXT:    buffer_load_dword v0, off, s[20:23], 0 offset:68 ; 4-byte Folded Reload
; GCN-NEXT:    buffer_load_dword v1, off, s[20:23], 0 offset:108 ; 4-byte Folded Reload
; GCN-NEXT:    s_waitcnt vmcnt(0)
; GCN-NEXT:    v_add_f32_e32 v3, v0, v1
; GCN-NEXT:    v_add_f32_e32 v0, v23, v0
; GCN-NEXT:    buffer_store_dword v0, off, s[20:23], 0 offset:68 ; 4-byte Folded Spill
; GCN-NEXT:    buffer_load_dword v0, off, s[20:23], 0 offset:64 ; 4-byte Folded Reload
; GCN-NEXT:    s_nop 0
; GCN-NEXT:    buffer_load_dword v1, off, s[20:23], 0 offset:100 ; 4-byte Folded Reload
; GCN-NEXT:    s_waitcnt vmcnt(1)
; GCN-NEXT:    v_add_f32_e32 v25, v25, v0
; GCN-NEXT:    s_waitcnt vmcnt(0)
; GCN-NEXT:    v_add_f32_e32 v23, v0, v1
; GCN-NEXT:    buffer_load_dword v0, off, s[20:23], 0 offset:60 ; 4-byte Folded Reload
; GCN-NEXT:    buffer_load_dword v1, off, s[20:23], 0 offset:96 ; 4-byte Folded Reload
; GCN-NEXT:    s_waitcnt vmcnt(1)
; GCN-NEXT:    v_add_f32_e32 v27, v27, v0
; GCN-NEXT:    s_waitcnt vmcnt(0)
; GCN-NEXT:    v_add_f32_e32 v26, v0, v1
; GCN-NEXT:    buffer_load_dword v0, off, s[20:23], 0 offset:56 ; 4-byte Folded Reload
; GCN-NEXT:    buffer_load_dword v1, off, s[20:23], 0 offset:92 ; 4-byte Folded Reload
; GCN-NEXT:    s_waitcnt vmcnt(1)
; GCN-NEXT:    v_add_f32_e32 v21, v21, v0
; GCN-NEXT:    s_waitcnt vmcnt(0)
; GCN-NEXT:    v_add_f32_e32 v28, v0, v1
; GCN-NEXT:    buffer_load_dword v0, off, s[20:23], 0 offset:52 ; 4-byte Folded Reload
; GCN-NEXT:    buffer_load_dword v1, off, s[20:23], 0 offset:88 ; 4-byte Folded Reload
; GCN-NEXT:    s_waitcnt vmcnt(0)
; GCN-NEXT:    v_add_f32_e32 v20, v0, v1
; GCN-NEXT:    buffer_load_dword v1, off, s[20:23], 0 offset:212 ; 4-byte Folded Reload
; GCN-NEXT:    s_waitcnt vmcnt(0)
; GCN-NEXT:    v_add_f32_e32 v29, v1, v0
; GCN-NEXT:    buffer_load_dword v0, off, s[20:23], 0 offset:48 ; 4-byte Folded Reload
; GCN-NEXT:    buffer_load_dword v1, off, s[20:23], 0 offset:84 ; 4-byte Folded Reload
; GCN-NEXT:    s_waitcnt vmcnt(0)
; GCN-NEXT:    v_add_f32_e32 v30, v0, v1
; GCN-NEXT:    buffer_load_dword v1, off, s[20:23], 0 offset:292 ; 4-byte Folded Reload
; GCN-NEXT:    s_waitcnt vmcnt(0)
; GCN-NEXT:    v_add_f32_e32 v31, v1, v0
; GCN-NEXT:    buffer_load_dword v0, off, s[20:23], 0 offset:44 ; 4-byte Folded Reload
; GCN-NEXT:    buffer_load_dword v1, off, s[20:23], 0 offset:80 ; 4-byte Folded Reload
; GCN-NEXT:    s_waitcnt vmcnt(0)
; GCN-NEXT:    v_add_f32_e32 v14, v0, v1
; GCN-NEXT:    buffer_load_dword v1, off, s[20:23], 0 offset:288 ; 4-byte Folded Reload
; GCN-NEXT:    v_add_f32_e32 v13, v14, v13
; GCN-NEXT:    s_waitcnt vmcnt(0)
; GCN-NEXT:    v_add_f32_e32 v15, v1, v0
; GCN-NEXT:    buffer_load_dword v0, off, s[20:23], 0 offset:40 ; 4-byte Folded Reload
; GCN-NEXT:    buffer_load_dword v1, off, s[20:23], 0 offset:76 ; 4-byte Folded Reload
; GCN-NEXT:    v_add_f32_e32 v14, v15, v14
; GCN-NEXT:    v_add_f32_e32 v15, v30, v12
; GCN-NEXT:    v_add_f32_e32 v12, v31, v30
; GCN-NEXT:    v_add_f32_e32 v15, v15, v12
; GCN-NEXT:    v_add_f32_e32 v14, v13, v14
; GCN-NEXT:    s_waitcnt vmcnt(0)
; GCN-NEXT:    v_add_f32_e32 v8, v0, v1
; GCN-NEXT:    buffer_load_dword v1, off, s[20:23], 0 offset:16 ; 4-byte Folded Reload
; GCN-NEXT:    v_add_f32_e32 v11, v8, v11
; GCN-NEXT:    s_waitcnt vmcnt(0)
; GCN-NEXT:    v_add_f32_e32 v2, v1, v0
; GCN-NEXT:    buffer_load_dword v1, off, s[20:23], 0 offset:36 ; 4-byte Folded Reload
; GCN-NEXT:    buffer_load_dword v0, off, s[20:23], 0 offset:72 ; 4-byte Folded Reload
; GCN-NEXT:    v_add_f32_e32 v8, v2, v8
; GCN-NEXT:    v_add_f32_e32 v2, v21, v28
; GCN-NEXT:    v_add_f32_e32 v21, v26, v22
; GCN-NEXT:    v_add_f32_e32 v22, v27, v26
; GCN-NEXT:    v_add_f32_e32 v13, v11, v8
; GCN-NEXT:    v_add_f32_e32 v22, v21, v22
; GCN-NEXT:    s_waitcnt vmcnt(0)
; GCN-NEXT:    v_add_f32_e32 v0, v1, v0
; GCN-NEXT:    v_add_f32_e32 v1, v10, v1
; GCN-NEXT:    v_add_f32_e32 v9, v0, v9
; GCN-NEXT:    buffer_store_dword v9, off, s[20:23], 0 offset:36 ; 4-byte Folded Spill
; GCN-NEXT:    v_add_f32_e32 v9, v1, v0
; GCN-NEXT:    v_add_f32_e32 v0, v20, v4
; GCN-NEXT:    buffer_load_dword v4, off, s[20:23], 0 offset:112 ; 4-byte Folded Reload
; GCN-NEXT:    v_add_f32_e32 v20, v29, v20
; GCN-NEXT:    v_add_f32_e32 v1, v28, v24
; GCN-NEXT:    buffer_load_dword v24, off, s[20:23], 0 offset:68 ; 4-byte Folded Reload
; GCN-NEXT:    v_add_f32_e32 v20, v0, v20
; GCN-NEXT:    buffer_load_dword v0, off, s[20:23], 0 offset:36 ; 4-byte Folded Reload
; GCN-NEXT:    v_add_f32_e32 v21, v1, v2
; GCN-NEXT:    s_waitcnt vmcnt(2)
; GCN-NEXT:    v_add_f32_e32 v10, v23, v4
; GCN-NEXT:    buffer_load_dword v4, off, s[20:23], 0 offset:104 ; 4-byte Folded Reload
; GCN-NEXT:    v_add_f32_e32 v23, v25, v23
; GCN-NEXT:    v_add_f32_e32 v23, v10, v23
; GCN-NEXT:    s_waitcnt vmcnt(1)
; GCN-NEXT:    v_add_f32_e32 v12, v0, v9
; GCN-NEXT:    buffer_load_dword v0, off, s[20:23], 0 offset:32 ; 4-byte Folded Reload
; GCN-NEXT:    s_waitcnt vmcnt(1)
; GCN-NEXT:    v_add_f32_e32 v4, v3, v4
; GCN-NEXT:    v_add_f32_e32 v3, v24, v3
; GCN-NEXT:    v_add_f32_e32 v4, v4, v3
; GCN-NEXT:    s_waitcnt vmcnt(0)
; GCN-NEXT:    global_store_dwordx4 v0, v[12:15], s[0:1] offset:32
; GCN-NEXT:    s_waitcnt vmcnt(0)
; GCN-NEXT:    global_store_dwordx4 v0, v[20:23], s[0:1] offset:48
; GCN-NEXT:    s_waitcnt vmcnt(0)
; GCN-NEXT:    global_store_dwordx4 v0, v[4:7], s[0:1]
; GCN-NEXT:    s_waitcnt vmcnt(0)
; GCN-NEXT:    global_store_dwordx4 v0, v[16:19], s[0:1] offset:16
; GCN-NEXT:    s_waitcnt vmcnt(0)
; GCN-NEXT:    s_endpgm
  %tid = call i32 @llvm.amdgcn.workitem.id.x()
  %gep = getelementptr inbounds <16 x float>, ptr addrspace(1) %p, i32 %tid
  %v0 = load volatile <16 x float>, ptr addrspace(1) %gep
  %v1 = load volatile <16 x float>, ptr addrspace(1) %gep
  %v2 = load volatile <16 x float>, ptr addrspace(1) %gep
  %v3 = load volatile <16 x float>, ptr addrspace(1) %gep
  %v4 = load volatile <16 x float>, ptr addrspace(1) %gep
  %v5 = load volatile <16 x float>, ptr addrspace(1) %gep
  %v6 = load volatile <16 x float>, ptr addrspace(1) %gep
  %v7 = load volatile <16 x float>, ptr addrspace(1) %gep
  %v8 = load volatile <16 x float>, ptr addrspace(1) %gep
  %v9 = load volatile <16 x float>, ptr addrspace(1) %gep
  %a0 = fadd <16 x float> %v0, %v1
  %a1 = fadd <16 x float> %v2, %v3
  %a2 = fadd <16 x float> %v4, %v5
  %a3 = fadd <16 x float> %v6, %v7
  %a4 = fadd <16 x float> %v8, %v9
  %b0 = fadd <16 x float> %a0, %a1
  %b1 = fadd <16 x float> %a2, %a3
  %b2 = fadd <16 x float> %a4, %a0
  %c0 = fadd <16 x float> %b0, %b1
  %c1 = fadd <16 x float> %b2, %b0
  %d0 = fadd <16 x float> %c0, %c1
  store volatile <16 x float> %d0, ptr addrspace(1) %gep
  ret void
}

declare i32 @llvm.amdgcn.workitem.id.x() #1

attributes #0 = { "amdgpu-waves-per-eu"="8,8" }
attributes #1 = { nounwind readnone }
