; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 6
; RUN: llc -mtriple=amdgpu6.01-- < %s | FileCheck -check-prefixes=GCN,SICIVI,FUNC %s
; RUN: llc -mtriple=amdgpu8.02-- < %s | FileCheck -check-prefixes=GCN,SICIVI,VI,FUNC %s
; RUN: llc -mtriple=amdgpu9.00-- < %s | FileCheck -check-prefixes=GCN,GFX9,FUNC %s
; RUN: llc -mtriple=r600-- -mcpu=redwood < %s | FileCheck -check-prefixes=EG,FUNC %s
; RUN: llc -mtriple=r600-- -mcpu=cayman < %s | FileCheck -check-prefixes=CM,FUNC %s

; FUNC-LABEL: {{^}}store_local_i1:
; SICIVI: s_mov_b32 m0
; GFX9-NOT: m0

; EG: LDS_BYTE_WRITE

; CM: LDS_BYTE_WRITE

; GCN: ds_write_b8
define amdgpu_kernel void @store_local_i1(ptr addrspace(3) %out) {
; VI-LABEL: store_local_i1:
; VI:       ; %bb.0: ; %entry
; VI-NEXT:    s_load_dword s0, s[4:5], 0x24
; VI-NEXT:    v_mov_b32_e32 v0, 1
; VI-NEXT:    s_mov_b32 m0, -1
; VI-NEXT:    s_waitcnt lgkmcnt(0)
; VI-NEXT:    v_mov_b32_e32 v1, s0
; VI-NEXT:    ds_write_b8 v1, v0
; VI-NEXT:    s_endpgm
;
; GFX9-LABEL: store_local_i1:
; GFX9:       ; %bb.0: ; %entry
; GFX9-NEXT:    s_load_dword s0, s[4:5], 0x24
; GFX9-NEXT:    v_mov_b32_e32 v0, 1
; GFX9-NEXT:    s_waitcnt lgkmcnt(0)
; GFX9-NEXT:    v_mov_b32_e32 v1, s0
; GFX9-NEXT:    ds_write_b8 v1, v0
; GFX9-NEXT:    s_endpgm
;
; EG-LABEL: store_local_i1:
; EG:       ; %bb.0: ; %entry
; EG-NEXT:    ALU 3, @0, KC0[CB0:0-32], KC1[]
; EG-NEXT:     MOV T0.W, literal.x,
; EG-NEXT:     MOV * T1.W, KC0[2].Y,
; EG-NEXT:    1(1.401298e-45), 0(0.000000e+00)
; EG-NEXT:     LDS_BYTE_WRITE * T1.W, T0.W,
; EG-NEXT:    RETURN
;
; CM-LABEL: store_local_i1:
; CM:       ; %bb.0: ; %entry
; CM-NEXT:    ALU 3, @0, KC0[CB0:0-32], KC1[]
; CM-NEXT:     MOV T0.Z, literal.x,
; CM-NEXT:     MOV * T0.W, KC0[2].Y,
; CM-NEXT:    1(1.401298e-45), 0(0.000000e+00)
; CM-NEXT:     LDS_BYTE_WRITE * T0.W, T0.Z,
; CM-NEXT:    RETURN
entry:
  store i1 true, ptr addrspace(3) %out
  ret void
}

; FUNC-LABEL: {{^}}store_local_i8:
; SICIVI: s_mov_b32 m0
; GFX9-NOT: m0

; EG: LDS_BYTE_WRITE

; CM: LDS_BYTE_WRITE

; GCN: ds_write_b8
define amdgpu_kernel void @store_local_i8(ptr addrspace(3) %out, i8 %in) {
; VI-LABEL: store_local_i8:
; VI:       ; %bb.0:
; VI-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x24
; VI-NEXT:    s_mov_b32 m0, -1
; VI-NEXT:    s_waitcnt lgkmcnt(0)
; VI-NEXT:    v_mov_b32_e32 v0, s0
; VI-NEXT:    v_mov_b32_e32 v1, s1
; VI-NEXT:    ds_write_b8 v0, v1
; VI-NEXT:    s_endpgm
;
; GFX9-LABEL: store_local_i8:
; GFX9:       ; %bb.0:
; GFX9-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x24
; GFX9-NEXT:    s_waitcnt lgkmcnt(0)
; GFX9-NEXT:    v_mov_b32_e32 v0, s0
; GFX9-NEXT:    v_mov_b32_e32 v1, s1
; GFX9-NEXT:    ds_write_b8 v0, v1
; GFX9-NEXT:    s_endpgm
;
; EG-LABEL: store_local_i8:
; EG:       ; %bb.0:
; EG-NEXT:    ALU 0, @1, KC0[], KC1[]
; EG-NEXT:     MOV * T0.X, 0.0,
; EG-NEXT:    TEX 0 @0
; EG-NEXT:     VTX_READ_8 T0.X, T0.X, 40, #3
; EG-NEXT:    ALU 1, @2, KC0[CB0:0-32], KC1[]
; EG-NEXT:     MOV * T0.W, KC0[2].Y,
; EG-NEXT:     LDS_BYTE_WRITE * T0.W, T0.X,
; EG-NEXT:    RETURN
;
; CM-LABEL: store_local_i8:
; CM:       ; %bb.0:
; CM-NEXT:    ALU 0, @1, KC0[], KC1[]
; CM-NEXT:     MOV * T0.X, 0.0,
; CM-NEXT:    TEX 0 @0
; CM-NEXT:     VTX_READ_8 T0.X, T0.X, 40, #3
; CM-NEXT:    ALU 1, @2, KC0[CB0:0-32], KC1[]
; CM-NEXT:     MOV * T0.W, KC0[2].Y,
; CM-NEXT:     LDS_BYTE_WRITE * T0.W, T0.X,
; CM-NEXT:    RETURN
  store i8 %in, ptr addrspace(3) %out
  ret void
}

; FUNC-LABEL: {{^}}store_local_i16:
; SICIVI: s_mov_b32 m0
; GFX9-NOT: m0

; EG: LDS_SHORT_WRITE

; CM: LDS_SHORT_WRITE

; GCN: ds_write_b16
define amdgpu_kernel void @store_local_i16(ptr addrspace(3) %out, i16 %in) {
; VI-LABEL: store_local_i16:
; VI:       ; %bb.0:
; VI-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x24
; VI-NEXT:    s_mov_b32 m0, -1
; VI-NEXT:    s_waitcnt lgkmcnt(0)
; VI-NEXT:    v_mov_b32_e32 v0, s0
; VI-NEXT:    v_mov_b32_e32 v1, s1
; VI-NEXT:    ds_write_b16 v0, v1
; VI-NEXT:    s_endpgm
;
; GFX9-LABEL: store_local_i16:
; GFX9:       ; %bb.0:
; GFX9-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x24
; GFX9-NEXT:    s_waitcnt lgkmcnt(0)
; GFX9-NEXT:    v_mov_b32_e32 v0, s0
; GFX9-NEXT:    v_mov_b32_e32 v1, s1
; GFX9-NEXT:    ds_write_b16 v0, v1
; GFX9-NEXT:    s_endpgm
;
; EG-LABEL: store_local_i16:
; EG:       ; %bb.0:
; EG-NEXT:    ALU 0, @3, KC0[], KC1[]
; EG-NEXT:     MOV * T0.X, 0.0,
; EG-NEXT:    TEX 0 @0
; EG-NEXT:     VTX_READ_16 T0.X, T0.X, 40, #3
; EG-NEXT:    ALU 1, @4, KC0[CB0:0-32], KC1[]
; EG-NEXT:     MOV * T0.W, KC0[2].Y,
; EG-NEXT:     LDS_SHORT_WRITE * T0.W, T0.X,
; EG-NEXT:    RETURN
;
; CM-LABEL: store_local_i16:
; CM:       ; %bb.0:
; CM-NEXT:    ALU 0, @3, KC0[], KC1[]
; CM-NEXT:     MOV * T0.X, 0.0,
; CM-NEXT:    TEX 0 @0
; CM-NEXT:     VTX_READ_16 T0.X, T0.X, 40, #3
; CM-NEXT:    ALU 1, @4, KC0[CB0:0-32], KC1[]
; CM-NEXT:     MOV * T0.W, KC0[2].Y,
; CM-NEXT:     LDS_SHORT_WRITE * T0.W, T0.X,
; CM-NEXT:    RETURN
  store i16 %in, ptr addrspace(3) %out
  ret void
}

; FUNC-LABEL: {{^}}store_local_v2i16:
; SICIVI: s_mov_b32 m0
; GFX9-NOT: m0

; EG: LDS_WRITE

; CM: LDS_WRITE

; GCN: ds_write_b32
define amdgpu_kernel void @store_local_v2i16(ptr addrspace(3) %out, <2 x i16> %in) {
; VI-LABEL: store_local_v2i16:
; VI:       ; %bb.0: ; %entry
; VI-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x24
; VI-NEXT:    s_mov_b32 m0, -1
; VI-NEXT:    s_waitcnt lgkmcnt(0)
; VI-NEXT:    v_mov_b32_e32 v0, s0
; VI-NEXT:    v_mov_b32_e32 v1, s1
; VI-NEXT:    ds_write_b32 v0, v1
; VI-NEXT:    s_endpgm
;
; GFX9-LABEL: store_local_v2i16:
; GFX9:       ; %bb.0: ; %entry
; GFX9-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x24
; GFX9-NEXT:    s_waitcnt lgkmcnt(0)
; GFX9-NEXT:    v_mov_b32_e32 v0, s0
; GFX9-NEXT:    v_mov_b32_e32 v1, s1
; GFX9-NEXT:    ds_write_b32 v0, v1
; GFX9-NEXT:    s_endpgm
;
; EG-LABEL: store_local_v2i16:
; EG:       ; %bb.0: ; %entry
; EG-NEXT:    ALU 2, @5, KC0[CB0:0-32], KC1[]
; EG-NEXT:     MOV T0.W, KC0[2].Y,
; EG-NEXT:     MOV * T1.W, KC0[2].Z,
; EG-NEXT:     LDS_WRITE * T0.W, T1.W,
; EG-NEXT:    RETURN
;
; CM-LABEL: store_local_v2i16:
; CM:       ; %bb.0: ; %entry
; CM-NEXT:    ALU 2, @5, KC0[CB0:0-32], KC1[]
; CM-NEXT:     MOV T0.Z, KC0[2].Y,
; CM-NEXT:     MOV * T0.W, KC0[2].Z,
; CM-NEXT:     LDS_WRITE * T0.Z, T0.W,
; CM-NEXT:    RETURN
entry:
  store <2 x i16> %in, ptr addrspace(3) %out
  ret void
}

; FUNC-LABEL: {{^}}store_local_v4i8:
; SICIVI: s_mov_b32 m0
; GFX9-NOT: m0

; EG: LDS_WRITE

; CM: LDS_WRITE

; GCN: ds_write_b32
define amdgpu_kernel void @store_local_v4i8(ptr addrspace(3) %out, <4 x i8> %in) {
; VI-LABEL: store_local_v4i8:
; VI:       ; %bb.0: ; %entry
; VI-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x24
; VI-NEXT:    s_mov_b32 m0, -1
; VI-NEXT:    s_waitcnt lgkmcnt(0)
; VI-NEXT:    v_mov_b32_e32 v0, s0
; VI-NEXT:    v_mov_b32_e32 v1, s1
; VI-NEXT:    ds_write_b32 v0, v1
; VI-NEXT:    s_endpgm
;
; GFX9-LABEL: store_local_v4i8:
; GFX9:       ; %bb.0: ; %entry
; GFX9-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x24
; GFX9-NEXT:    s_waitcnt lgkmcnt(0)
; GFX9-NEXT:    v_mov_b32_e32 v0, s0
; GFX9-NEXT:    v_mov_b32_e32 v1, s1
; GFX9-NEXT:    ds_write_b32 v0, v1
; GFX9-NEXT:    s_endpgm
;
; EG-LABEL: store_local_v4i8:
; EG:       ; %bb.0: ; %entry
; EG-NEXT:    ALU 2, @6, KC0[CB0:0-32], KC1[]
; EG-NEXT:     MOV T0.W, KC0[2].Y,
; EG-NEXT:     MOV * T1.W, KC0[2].Z,
; EG-NEXT:     LDS_WRITE * T0.W, T1.W,
; EG-NEXT:    RETURN
;
; CM-LABEL: store_local_v4i8:
; CM:       ; %bb.0: ; %entry
; CM-NEXT:    ALU 2, @6, KC0[CB0:0-32], KC1[]
; CM-NEXT:     MOV T0.Z, KC0[2].Y,
; CM-NEXT:     MOV * T0.W, KC0[2].Z,
; CM-NEXT:     LDS_WRITE * T0.Z, T0.W,
; CM-NEXT:    RETURN
entry:
  store <4 x i8> %in, ptr addrspace(3) %out
  ret void
}

; FUNC-LABEL: {{^}}store_local_v4i8_unaligned:
; SICIVI: s_mov_b32 m0
; GFX9-NOT: m0

; EG: LDS_BYTE_WRITE
; EG: LDS_BYTE_WRITE
; EG: LDS_BYTE_WRITE
; EG: LDS_BYTE_WRITE
; EG-NOT: LDS_WRITE

; CM: LDS_BYTE_WRITE
; CM: LDS_BYTE_WRITE
; CM: LDS_BYTE_WRITE
; CM: LDS_BYTE_WRITE
; CM-NOT: LDS_WRITE

; GCN: ds_write_b8
; GCN: ds_write_b8
; GCN: ds_write_b8
; GCN: ds_write_b8
define amdgpu_kernel void @store_local_v4i8_unaligned(ptr addrspace(3) %out, <4 x i8> %in) {
; VI-LABEL: store_local_v4i8_unaligned:
; VI:       ; %bb.0: ; %entry
; VI-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x24
; VI-NEXT:    s_mov_b32 m0, -1
; VI-NEXT:    s_waitcnt lgkmcnt(0)
; VI-NEXT:    s_lshr_b32 s2, s1, 8
; VI-NEXT:    v_mov_b32_e32 v0, s0
; VI-NEXT:    s_lshr_b32 s0, s1, 24
; VI-NEXT:    v_mov_b32_e32 v1, s2
; VI-NEXT:    v_mov_b32_e32 v2, s0
; VI-NEXT:    s_lshr_b32 s0, s1, 16
; VI-NEXT:    ds_write_b8 v0, v1 offset:1
; VI-NEXT:    ds_write_b8 v0, v2 offset:3
; VI-NEXT:    v_mov_b32_e32 v1, s0
; VI-NEXT:    ds_write_b8 v0, v1 offset:2
; VI-NEXT:    v_mov_b32_e32 v1, s1
; VI-NEXT:    ds_write_b8 v0, v1
; VI-NEXT:    s_endpgm
;
; GFX9-LABEL: store_local_v4i8_unaligned:
; GFX9:       ; %bb.0: ; %entry
; GFX9-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x24
; GFX9-NEXT:    s_waitcnt lgkmcnt(0)
; GFX9-NEXT:    s_lshr_b32 s2, s1, 8
; GFX9-NEXT:    v_mov_b32_e32 v0, s0
; GFX9-NEXT:    s_lshr_b32 s0, s1, 24
; GFX9-NEXT:    v_mov_b32_e32 v1, s2
; GFX9-NEXT:    v_mov_b32_e32 v2, s0
; GFX9-NEXT:    ds_write_b8 v0, v1 offset:1
; GFX9-NEXT:    ds_write_b8 v0, v2 offset:3
; GFX9-NEXT:    v_mov_b32_e32 v1, s1
; GFX9-NEXT:    ds_write_b8 v0, v1
; GFX9-NEXT:    ds_write_b8_d16_hi v0, v1 offset:2
; GFX9-NEXT:    s_endpgm
;
; EG-LABEL: store_local_v4i8_unaligned:
; EG:       ; %bb.0: ; %entry
; EG-NEXT:    ALU 14, @7, KC0[CB0:0-32], KC1[]
; EG-NEXT:     MOV T0.W, KC0[2].Y,
; EG-NEXT:     MOV * T1.W, KC0[2].Z,
; EG-NEXT:     LDS_BYTE_WRITE * T0.W, T1.W,
; EG-NEXT:     ADD_INT T0.W, KC0[2].Y, 1,
; EG-NEXT:     LSHR * T1.W, KC0[2].Z, literal.x,
; EG-NEXT:    8(1.121039e-44), 0(0.000000e+00)
; EG-NEXT:     LDS_BYTE_WRITE * T0.W, T1.W,
; EG-NEXT:     ADD_INT T0.W, KC0[2].Y, literal.x,
; EG-NEXT:     LSHR * T1.W, KC0[2].Z, literal.y,
; EG-NEXT:    2(2.802597e-45), 16(2.242078e-44)
; EG-NEXT:     LDS_BYTE_WRITE * T0.W, T1.W,
; EG-NEXT:     ADD_INT T0.W, KC0[2].Y, literal.x,
; EG-NEXT:     LSHR * T1.W, KC0[2].Z, literal.y,
; EG-NEXT:    3(4.203895e-45), 24(3.363116e-44)
; EG-NEXT:     LDS_BYTE_WRITE * T0.W, T1.W,
; EG-NEXT:    RETURN
;
; CM-LABEL: store_local_v4i8_unaligned:
; CM:       ; %bb.0: ; %entry
; CM-NEXT:    ALU 14, @7, KC0[CB0:0-32], KC1[]
; CM-NEXT:     MOV T0.Z, KC0[2].Y,
; CM-NEXT:     MOV * T0.W, KC0[2].Z,
; CM-NEXT:     LDS_BYTE_WRITE * T0.Z, T0.W,
; CM-NEXT:     ADD_INT T0.Z, KC0[2].Y, 1,
; CM-NEXT:     LSHR * T0.W, KC0[2].Z, literal.x,
; CM-NEXT:    8(1.121039e-44), 0(0.000000e+00)
; CM-NEXT:     LDS_BYTE_WRITE * T0.Z, T0.W,
; CM-NEXT:     ADD_INT T0.Z, KC0[2].Y, literal.x,
; CM-NEXT:     LSHR * T0.W, KC0[2].Z, literal.y,
; CM-NEXT:    2(2.802597e-45), 16(2.242078e-44)
; CM-NEXT:     LDS_BYTE_WRITE * T0.Z, T0.W,
; CM-NEXT:     ADD_INT T0.Z, KC0[2].Y, literal.x,
; CM-NEXT:     LSHR * T0.W, KC0[2].Z, literal.y,
; CM-NEXT:    3(4.203895e-45), 24(3.363116e-44)
; CM-NEXT:     LDS_BYTE_WRITE * T0.Z, T0.W,
; CM-NEXT:    RETURN
entry:
  store <4 x i8> %in, ptr addrspace(3) %out, align 1
  ret void
}

; FUNC-LABEL: {{^}}store_local_v4i8_halfaligned:
; SICIVI: s_mov_b32 m0
; GFX9-NOT: m0

; EG: LDS_SHORT_WRITE
; EG: LDS_SHORT_WRITE
; EG-NOT: LDS_WRITE

; CM: LDS_SHORT_WRITE
; CM: LDS_SHORT_WRITE
; CM-NOT: LDS_WRITE

; GCN: ds_write_b16
; GCN: ds_write_b16
define amdgpu_kernel void @store_local_v4i8_halfaligned(ptr addrspace(3) %out, <4 x i8> %in) {
; VI-LABEL: store_local_v4i8_halfaligned:
; VI:       ; %bb.0: ; %entry
; VI-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x24
; VI-NEXT:    s_mov_b32 m0, -1
; VI-NEXT:    s_waitcnt lgkmcnt(0)
; VI-NEXT:    s_lshr_b32 s2, s1, 16
; VI-NEXT:    v_mov_b32_e32 v0, s0
; VI-NEXT:    v_mov_b32_e32 v2, s2
; VI-NEXT:    v_mov_b32_e32 v1, s1
; VI-NEXT:    ds_write_b16 v0, v2 offset:2
; VI-NEXT:    ds_write_b16 v0, v1
; VI-NEXT:    s_endpgm
;
; GFX9-LABEL: store_local_v4i8_halfaligned:
; GFX9:       ; %bb.0: ; %entry
; GFX9-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x24
; GFX9-NEXT:    s_waitcnt lgkmcnt(0)
; GFX9-NEXT:    v_mov_b32_e32 v0, s0
; GFX9-NEXT:    v_mov_b32_e32 v1, s1
; GFX9-NEXT:    ds_write_b16 v0, v1
; GFX9-NEXT:    ds_write_b16_d16_hi v0, v1 offset:2
; GFX9-NEXT:    s_endpgm
;
; EG-LABEL: store_local_v4i8_halfaligned:
; EG:       ; %bb.0: ; %entry
; EG-NEXT:    ALU 6, @8, KC0[CB0:0-32], KC1[]
; EG-NEXT:     MOV T0.W, KC0[2].Y,
; EG-NEXT:     MOV * T1.W, KC0[2].Z,
; EG-NEXT:     LDS_SHORT_WRITE * T0.W, T1.W,
; EG-NEXT:     ADD_INT T0.W, KC0[2].Y, literal.x,
; EG-NEXT:     LSHR * T1.W, KC0[2].Z, literal.y,
; EG-NEXT:    2(2.802597e-45), 16(2.242078e-44)
; EG-NEXT:     LDS_SHORT_WRITE * T0.W, T1.W,
; EG-NEXT:    RETURN
;
; CM-LABEL: store_local_v4i8_halfaligned:
; CM:       ; %bb.0: ; %entry
; CM-NEXT:    ALU 6, @8, KC0[CB0:0-32], KC1[]
; CM-NEXT:     MOV T0.Z, KC0[2].Y,
; CM-NEXT:     MOV * T0.W, KC0[2].Z,
; CM-NEXT:     LDS_SHORT_WRITE * T0.Z, T0.W,
; CM-NEXT:     ADD_INT T0.Z, KC0[2].Y, literal.x,
; CM-NEXT:     LSHR * T0.W, KC0[2].Z, literal.y,
; CM-NEXT:    2(2.802597e-45), 16(2.242078e-44)
; CM-NEXT:     LDS_SHORT_WRITE * T0.Z, T0.W,
; CM-NEXT:    RETURN
entry:
  store <4 x i8> %in, ptr addrspace(3) %out, align 2
  ret void
}

; FUNC-LABEL: {{^}}store_local_v2i32:
; SICIVI: s_mov_b32 m0
; GFX9-NOT: m0

; EG: LDS_WRITE
; EG: LDS_WRITE
; EG-NOT: LDS_WRITE

; CM: LDS_WRITE
; CM: LDS_WRITE
; CM-NOT: LDS_WRITE

; GCN: ds_write_b64
define amdgpu_kernel void @store_local_v2i32(ptr addrspace(3) %out, <2 x i32> %in) {
; VI-LABEL: store_local_v2i32:
; VI:       ; %bb.0: ; %entry
; VI-NEXT:    s_load_dword s2, s[4:5], 0x24
; VI-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x2c
; VI-NEXT:    s_mov_b32 m0, -1
; VI-NEXT:    s_waitcnt lgkmcnt(0)
; VI-NEXT:    v_mov_b32_e32 v2, s2
; VI-NEXT:    v_mov_b32_e32 v0, s0
; VI-NEXT:    v_mov_b32_e32 v1, s1
; VI-NEXT:    ds_write_b64 v2, v[0:1]
; VI-NEXT:    s_endpgm
;
; GFX9-LABEL: store_local_v2i32:
; GFX9:       ; %bb.0: ; %entry
; GFX9-NEXT:    s_load_dword s2, s[4:5], 0x24
; GFX9-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x2c
; GFX9-NEXT:    s_waitcnt lgkmcnt(0)
; GFX9-NEXT:    v_mov_b32_e32 v2, s2
; GFX9-NEXT:    v_mov_b32_e32 v0, s0
; GFX9-NEXT:    v_mov_b32_e32 v1, s1
; GFX9-NEXT:    ds_write_b64 v2, v[0:1]
; GFX9-NEXT:    s_endpgm
;
; EG-LABEL: store_local_v2i32:
; EG:       ; %bb.0: ; %entry
; EG-NEXT:    ALU 6, @9, KC0[CB0:0-32], KC1[]
; EG-NEXT:     MOV T0.W, KC0[2].Y,
; EG-NEXT:     MOV * T1.W, KC0[2].W,
; EG-NEXT:     LDS_WRITE * T0.W, T1.W,
; EG-NEXT:     ADD_INT T0.W, KC0[2].Y, literal.x,
; EG-NEXT:     MOV * T1.W, KC0[3].X,
; EG-NEXT:    4(5.605194e-45), 0(0.000000e+00)
; EG-NEXT:     LDS_WRITE * T0.W, T1.W,
; EG-NEXT:    RETURN
;
; CM-LABEL: store_local_v2i32:
; CM:       ; %bb.0: ; %entry
; CM-NEXT:    ALU 6, @9, KC0[CB0:0-32], KC1[]
; CM-NEXT:     MOV T0.Z, KC0[2].Y,
; CM-NEXT:     MOV * T0.W, KC0[2].W,
; CM-NEXT:     LDS_WRITE * T0.Z, T0.W,
; CM-NEXT:     ADD_INT T0.Z, KC0[2].Y, literal.x,
; CM-NEXT:     MOV * T0.W, KC0[3].X,
; CM-NEXT:    4(5.605194e-45), 0(0.000000e+00)
; CM-NEXT:     LDS_WRITE * T0.Z, T0.W,
; CM-NEXT:    RETURN
entry:
  store <2 x i32> %in, ptr addrspace(3) %out
  ret void
}

; FUNC-LABEL: {{^}}store_local_v4i32:
; SICIVI: s_mov_b32 m0
; GFX9-NOT: m0

; EG: LDS_WRITE
; EG: LDS_WRITE
; EG: LDS_WRITE
; EG: LDS_WRITE

; CM: LDS_WRITE
; CM: LDS_WRITE
; CM: LDS_WRITE
; CM: LDS_WRITE

; SI: ds_write2_b32
; VI: ds_write_b128
; GFX9: ds_write_b128
define amdgpu_kernel void @store_local_v4i32(ptr addrspace(3) %out, <4 x i32> %in) {
; VI-LABEL: store_local_v4i32:
; VI:       ; %bb.0: ; %entry
; VI-NEXT:    s_load_dword s6, s[4:5], 0x24
; VI-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x34
; VI-NEXT:    s_mov_b32 m0, -1
; VI-NEXT:    s_waitcnt lgkmcnt(0)
; VI-NEXT:    v_mov_b32_e32 v4, s6
; VI-NEXT:    v_mov_b32_e32 v0, s0
; VI-NEXT:    v_mov_b32_e32 v1, s1
; VI-NEXT:    v_mov_b32_e32 v2, s2
; VI-NEXT:    v_mov_b32_e32 v3, s3
; VI-NEXT:    ds_write_b128 v4, v[0:3]
; VI-NEXT:    s_endpgm
;
; GFX9-LABEL: store_local_v4i32:
; GFX9:       ; %bb.0: ; %entry
; GFX9-NEXT:    s_load_dword s6, s[4:5], 0x24
; GFX9-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x34
; GFX9-NEXT:    s_waitcnt lgkmcnt(0)
; GFX9-NEXT:    v_mov_b32_e32 v4, s6
; GFX9-NEXT:    v_mov_b32_e32 v0, s0
; GFX9-NEXT:    v_mov_b32_e32 v1, s1
; GFX9-NEXT:    v_mov_b32_e32 v2, s2
; GFX9-NEXT:    v_mov_b32_e32 v3, s3
; GFX9-NEXT:    ds_write_b128 v4, v[0:3]
; GFX9-NEXT:    s_endpgm
;
; EG-LABEL: store_local_v4i32:
; EG:       ; %bb.0: ; %entry
; EG-NEXT:    ALU 14, @10, KC0[CB0:0-32], KC1[]
; EG-NEXT:     MOV T0.W, KC0[2].Y,
; EG-NEXT:     MOV * T1.W, KC0[3].Y,
; EG-NEXT:     LDS_WRITE * T0.W, T1.W,
; EG-NEXT:     ADD_INT T0.W, KC0[2].Y, literal.x,
; EG-NEXT:     MOV * T1.W, KC0[3].Z,
; EG-NEXT:    4(5.605194e-45), 0(0.000000e+00)
; EG-NEXT:     LDS_WRITE * T0.W, T1.W,
; EG-NEXT:     ADD_INT T0.W, KC0[2].Y, literal.x,
; EG-NEXT:     MOV * T1.W, KC0[3].W,
; EG-NEXT:    8(1.121039e-44), 0(0.000000e+00)
; EG-NEXT:     LDS_WRITE * T0.W, T1.W,
; EG-NEXT:     ADD_INT T0.W, KC0[2].Y, literal.x,
; EG-NEXT:     MOV * T1.W, KC0[4].X,
; EG-NEXT:    12(1.681558e-44), 0(0.000000e+00)
; EG-NEXT:     LDS_WRITE * T0.W, T1.W,
; EG-NEXT:    RETURN
;
; CM-LABEL: store_local_v4i32:
; CM:       ; %bb.0: ; %entry
; CM-NEXT:    ALU 14, @10, KC0[CB0:0-32], KC1[]
; CM-NEXT:     MOV T0.Z, KC0[2].Y,
; CM-NEXT:     MOV * T0.W, KC0[3].Y,
; CM-NEXT:     LDS_WRITE * T0.Z, T0.W,
; CM-NEXT:     ADD_INT T0.Z, KC0[2].Y, literal.x,
; CM-NEXT:     MOV * T0.W, KC0[3].Z,
; CM-NEXT:    4(5.605194e-45), 0(0.000000e+00)
; CM-NEXT:     LDS_WRITE * T0.Z, T0.W,
; CM-NEXT:     ADD_INT T0.Z, KC0[2].Y, literal.x,
; CM-NEXT:     MOV * T0.W, KC0[3].W,
; CM-NEXT:    8(1.121039e-44), 0(0.000000e+00)
; CM-NEXT:     LDS_WRITE * T0.Z, T0.W,
; CM-NEXT:     ADD_INT T0.Z, KC0[2].Y, literal.x,
; CM-NEXT:     MOV * T0.W, KC0[4].X,
; CM-NEXT:    12(1.681558e-44), 0(0.000000e+00)
; CM-NEXT:     LDS_WRITE * T0.Z, T0.W,
; CM-NEXT:    RETURN
entry:
  store <4 x i32> %in, ptr addrspace(3) %out
  ret void
}

; FUNC-LABEL: {{^}}store_local_v4i32_align4:
; SICIVI: s_mov_b32 m0
; GFX9-NOT: m0

; EG: LDS_WRITE
; EG: LDS_WRITE
; EG: LDS_WRITE
; EG: LDS_WRITE

; CM: LDS_WRITE
; CM: LDS_WRITE
; CM: LDS_WRITE
; CM: LDS_WRITE

; GCN: ds_write2_b32
; GCN: ds_write2_b32
define amdgpu_kernel void @store_local_v4i32_align4(ptr addrspace(3) %out, <4 x i32> %in) {
; VI-LABEL: store_local_v4i32_align4:
; VI:       ; %bb.0: ; %entry
; VI-NEXT:    s_load_dword s6, s[4:5], 0x24
; VI-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x34
; VI-NEXT:    s_mov_b32 m0, -1
; VI-NEXT:    s_waitcnt lgkmcnt(0)
; VI-NEXT:    v_mov_b32_e32 v0, s6
; VI-NEXT:    v_mov_b32_e32 v1, s0
; VI-NEXT:    v_mov_b32_e32 v2, s1
; VI-NEXT:    ds_write2_b32 v0, v1, v2 offset1:1
; VI-NEXT:    v_mov_b32_e32 v1, s2
; VI-NEXT:    v_mov_b32_e32 v2, s3
; VI-NEXT:    ds_write2_b32 v0, v1, v2 offset0:2 offset1:3
; VI-NEXT:    s_endpgm
;
; GFX9-LABEL: store_local_v4i32_align4:
; GFX9:       ; %bb.0: ; %entry
; GFX9-NEXT:    s_load_dword s6, s[4:5], 0x24
; GFX9-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x34
; GFX9-NEXT:    s_waitcnt lgkmcnt(0)
; GFX9-NEXT:    v_mov_b32_e32 v0, s6
; GFX9-NEXT:    v_mov_b32_e32 v1, s0
; GFX9-NEXT:    v_mov_b32_e32 v2, s1
; GFX9-NEXT:    v_mov_b32_e32 v3, s2
; GFX9-NEXT:    ds_write2_b32 v0, v1, v2 offset1:1
; GFX9-NEXT:    v_mov_b32_e32 v1, s3
; GFX9-NEXT:    ds_write2_b32 v0, v3, v1 offset0:2 offset1:3
; GFX9-NEXT:    s_endpgm
;
; EG-LABEL: store_local_v4i32_align4:
; EG:       ; %bb.0: ; %entry
; EG-NEXT:    ALU 14, @11, KC0[CB0:0-32], KC1[]
; EG-NEXT:     MOV T0.W, KC0[2].Y,
; EG-NEXT:     MOV * T1.W, KC0[3].Y,
; EG-NEXT:     LDS_WRITE * T0.W, T1.W,
; EG-NEXT:     ADD_INT T0.W, KC0[2].Y, literal.x,
; EG-NEXT:     MOV * T1.W, KC0[3].Z,
; EG-NEXT:    4(5.605194e-45), 0(0.000000e+00)
; EG-NEXT:     LDS_WRITE * T0.W, T1.W,
; EG-NEXT:     ADD_INT T0.W, KC0[2].Y, literal.x,
; EG-NEXT:     MOV * T1.W, KC0[3].W,
; EG-NEXT:    8(1.121039e-44), 0(0.000000e+00)
; EG-NEXT:     LDS_WRITE * T0.W, T1.W,
; EG-NEXT:     ADD_INT T0.W, KC0[2].Y, literal.x,
; EG-NEXT:     MOV * T1.W, KC0[4].X,
; EG-NEXT:    12(1.681558e-44), 0(0.000000e+00)
; EG-NEXT:     LDS_WRITE * T0.W, T1.W,
; EG-NEXT:    RETURN
;
; CM-LABEL: store_local_v4i32_align4:
; CM:       ; %bb.0: ; %entry
; CM-NEXT:    ALU 14, @11, KC0[CB0:0-32], KC1[]
; CM-NEXT:     MOV T0.Z, KC0[2].Y,
; CM-NEXT:     MOV * T0.W, KC0[3].Y,
; CM-NEXT:     LDS_WRITE * T0.Z, T0.W,
; CM-NEXT:     ADD_INT T0.Z, KC0[2].Y, literal.x,
; CM-NEXT:     MOV * T0.W, KC0[3].Z,
; CM-NEXT:    4(5.605194e-45), 0(0.000000e+00)
; CM-NEXT:     LDS_WRITE * T0.Z, T0.W,
; CM-NEXT:     ADD_INT T0.Z, KC0[2].Y, literal.x,
; CM-NEXT:     MOV * T0.W, KC0[3].W,
; CM-NEXT:    8(1.121039e-44), 0(0.000000e+00)
; CM-NEXT:     LDS_WRITE * T0.Z, T0.W,
; CM-NEXT:     ADD_INT T0.Z, KC0[2].Y, literal.x,
; CM-NEXT:     MOV * T0.W, KC0[4].X,
; CM-NEXT:    12(1.681558e-44), 0(0.000000e+00)
; CM-NEXT:     LDS_WRITE * T0.Z, T0.W,
; CM-NEXT:    RETURN
entry:
  store <4 x i32> %in, ptr addrspace(3) %out, align 4
  ret void
}

; FUNC-LABEL: {{^}}store_local_i64_i8:
; SICIVI: s_mov_b32 m0
; GFX9-NOT: m0

; EG: LDS_BYTE_WRITE
; GCN: ds_write_b8
define amdgpu_kernel void @store_local_i64_i8(ptr addrspace(3) %out, i64 %in) {
; VI-LABEL: store_local_i64_i8:
; VI:       ; %bb.0: ; %entry
; VI-NEXT:    s_load_dword s2, s[4:5], 0x24
; VI-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x2c
; VI-NEXT:    s_mov_b32 m0, -1
; VI-NEXT:    s_waitcnt lgkmcnt(0)
; VI-NEXT:    v_mov_b32_e32 v0, s2
; VI-NEXT:    v_mov_b32_e32 v1, s0
; VI-NEXT:    ds_write_b8 v0, v1
; VI-NEXT:    s_endpgm
;
; GFX9-LABEL: store_local_i64_i8:
; GFX9:       ; %bb.0: ; %entry
; GFX9-NEXT:    s_load_dword s2, s[4:5], 0x24
; GFX9-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x2c
; GFX9-NEXT:    s_waitcnt lgkmcnt(0)
; GFX9-NEXT:    v_mov_b32_e32 v0, s2
; GFX9-NEXT:    v_mov_b32_e32 v1, s0
; GFX9-NEXT:    ds_write_b8 v0, v1
; GFX9-NEXT:    s_endpgm
;
; EG-LABEL: store_local_i64_i8:
; EG:       ; %bb.0: ; %entry
; EG-NEXT:    ALU 2, @12, KC0[CB0:0-32], KC1[]
; EG-NEXT:     MOV T0.W, KC0[2].Y,
; EG-NEXT:     MOV * T1.W, KC0[2].W,
; EG-NEXT:     LDS_BYTE_WRITE * T0.W, T1.W,
; EG-NEXT:    RETURN
;
; CM-LABEL: store_local_i64_i8:
; CM:       ; %bb.0: ; %entry
; CM-NEXT:    ALU 2, @12, KC0[CB0:0-32], KC1[]
; CM-NEXT:     MOV T0.Z, KC0[2].Y,
; CM-NEXT:     MOV * T0.W, KC0[2].W,
; CM-NEXT:     LDS_BYTE_WRITE * T0.Z, T0.W,
; CM-NEXT:    RETURN
entry:
  %0 = trunc i64 %in to i8
  store i8 %0, ptr addrspace(3) %out
  ret void
}

; FUNC-LABEL: {{^}}store_local_i64_i16:
; SICIVI: s_mov_b32 m0
; GFX9-NOT: m0

; EG: LDS_SHORT_WRITE
; GCN: ds_write_b16
define amdgpu_kernel void @store_local_i64_i16(ptr addrspace(3) %out, i64 %in) {
; VI-LABEL: store_local_i64_i16:
; VI:       ; %bb.0: ; %entry
; VI-NEXT:    s_load_dword s2, s[4:5], 0x24
; VI-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x2c
; VI-NEXT:    s_mov_b32 m0, -1
; VI-NEXT:    s_waitcnt lgkmcnt(0)
; VI-NEXT:    v_mov_b32_e32 v0, s2
; VI-NEXT:    v_mov_b32_e32 v1, s0
; VI-NEXT:    ds_write_b16 v0, v1
; VI-NEXT:    s_endpgm
;
; GFX9-LABEL: store_local_i64_i16:
; GFX9:       ; %bb.0: ; %entry
; GFX9-NEXT:    s_load_dword s2, s[4:5], 0x24
; GFX9-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x2c
; GFX9-NEXT:    s_waitcnt lgkmcnt(0)
; GFX9-NEXT:    v_mov_b32_e32 v0, s2
; GFX9-NEXT:    v_mov_b32_e32 v1, s0
; GFX9-NEXT:    ds_write_b16 v0, v1
; GFX9-NEXT:    s_endpgm
;
; EG-LABEL: store_local_i64_i16:
; EG:       ; %bb.0: ; %entry
; EG-NEXT:    ALU 2, @13, KC0[CB0:0-32], KC1[]
; EG-NEXT:     MOV T0.W, KC0[2].Y,
; EG-NEXT:     MOV * T1.W, KC0[2].W,
; EG-NEXT:     LDS_SHORT_WRITE * T0.W, T1.W,
; EG-NEXT:    RETURN
;
; CM-LABEL: store_local_i64_i16:
; CM:       ; %bb.0: ; %entry
; CM-NEXT:    ALU 2, @13, KC0[CB0:0-32], KC1[]
; CM-NEXT:     MOV T0.Z, KC0[2].Y,
; CM-NEXT:     MOV * T0.W, KC0[2].W,
; CM-NEXT:     LDS_SHORT_WRITE * T0.Z, T0.W,
; CM-NEXT:    RETURN
entry:
  %0 = trunc i64 %in to i16
  store i16 %0, ptr addrspace(3) %out
  ret void
}
;; NOTE: These prefixes are unused and the list is autogenerated. Do not add tests below this line:
; FUNC: {{.*}}
; GCN: {{.*}}
; SICIVI: {{.*}}
