; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 6
; RUN: llc -mtriple=amdgpu6.00 -global-isel=0 < %s | FileCheck -check-prefixes=GCN,GFX6,GFX6-SDAG %s
; RUN: llc -mtriple=amdgpu6.00 -global-isel=1 < %s | FileCheck -check-prefixes=GCN,GFX6,GFX6-GISEL %s
; RUN: llc -mtriple=amdgpu9.00 -global-isel=0 < %s | FileCheck -check-prefixes=GCN,GFX9,GFX9-SDAG %s
; RUN: llc -mtriple=amdgpu9.00 -global-isel=1 < %s | FileCheck -check-prefixes=GCN,GFX9,GFX9-GISEL %s
; RUN: llc -mtriple=amdgpu10.10 -global-isel=0 < %s | FileCheck -check-prefixes=GCN,GFX10,GFX10-SDAG %s
; RUN: llc -mtriple=amdgpu10.10 -global-isel=1 < %s | FileCheck -check-prefixes=GCN,GFX10,GFX10-GISEL %s
; RUN: llc -mtriple=amdgpu11.00 -global-isel=0 < %s | FileCheck -check-prefixes=GCN,GFX11,GFX11-SDAG %s
; RUN: llc -mtriple=amdgpu11.00 -global-isel=1 < %s | FileCheck -check-prefixes=GCN,GFX11,GFX11-GISEL %s
; RUN: llc -mtriple=amdgpu12.00 -global-isel=0 < %s | FileCheck -check-prefixes=GCN,GFX12,GFX12-SDAG %s
; RUN: llc -mtriple=amdgpu12.00 -global-isel=1 < %s | FileCheck -check-prefixes=GCN,GFX12,GFX12-GISEL %s

define amdgpu_cs void @atomic_store_f32x2_monotonic_agent(<2 x float> %in, ptr addrspace(3) %out) {
; GFX6-LABEL: atomic_store_f32x2_monotonic_agent:
; GFX6:       ; %bb.0:
; GFX6-NEXT:    s_mov_b32 m0, -1
; GFX6-NEXT:    ds_write_b64 v2, v[0:1]
; GFX6-NEXT:    s_endpgm
;
; GFX9-LABEL: atomic_store_f32x2_monotonic_agent:
; GFX9:       ; %bb.0:
; GFX9-NEXT:    ds_write_b64 v2, v[0:1]
; GFX9-NEXT:    s_endpgm
;
; GFX10-LABEL: atomic_store_f32x2_monotonic_agent:
; GFX10:       ; %bb.0:
; GFX10-NEXT:    ds_write_b64 v2, v[0:1]
; GFX10-NEXT:    s_endpgm
;
; GFX11-LABEL: atomic_store_f32x2_monotonic_agent:
; GFX11:       ; %bb.0:
; GFX11-NEXT:    ds_store_b64 v2, v[0:1]
; GFX11-NEXT:    s_endpgm
;
; GFX12-LABEL: atomic_store_f32x2_monotonic_agent:
; GFX12:       ; %bb.0:
; GFX12-NEXT:    ds_store_b64 v2, v[0:1]
; GFX12-NEXT:    s_endpgm
  store atomic <2 x float> %in, ptr addrspace(3) %out syncscope("agent") monotonic, align 8
  ret void
}

define amdgpu_cs void @atomic_store_f32x2_seq_cst_agent(<2 x float> %in, ptr addrspace(3) %out) {
; GFX6-LABEL: atomic_store_f32x2_seq_cst_agent:
; GFX6:       ; %bb.0:
; GFX6-NEXT:    s_mov_b32 m0, -1
; GFX6-NEXT:    ds_write_b64 v2, v[0:1]
; GFX6-NEXT:    s_endpgm
;
; GFX9-LABEL: atomic_store_f32x2_seq_cst_agent:
; GFX9:       ; %bb.0:
; GFX9-NEXT:    ds_write_b64 v2, v[0:1]
; GFX9-NEXT:    s_endpgm
;
; GFX10-LABEL: atomic_store_f32x2_seq_cst_agent:
; GFX10:       ; %bb.0:
; GFX10-NEXT:    ds_write_b64 v2, v[0:1]
; GFX10-NEXT:    s_endpgm
;
; GFX11-LABEL: atomic_store_f32x2_seq_cst_agent:
; GFX11:       ; %bb.0:
; GFX11-NEXT:    ds_store_b64 v2, v[0:1]
; GFX11-NEXT:    s_endpgm
;
; GFX12-LABEL: atomic_store_f32x2_seq_cst_agent:
; GFX12:       ; %bb.0:
; GFX12-NEXT:    ds_store_b64 v2, v[0:1]
; GFX12-NEXT:    s_endpgm
  store atomic <2 x float> %in, ptr addrspace(3) %out syncscope("agent") seq_cst, align 8
  ret void
}

define amdgpu_cs void @atomic_store_f32x2_seq_cst_wavefront(<2 x float> %in, ptr addrspace(3) %out) {
; GFX6-LABEL: atomic_store_f32x2_seq_cst_wavefront:
; GFX6:       ; %bb.0:
; GFX6-NEXT:    s_mov_b32 m0, -1
; GFX6-NEXT:    ds_write_b64 v2, v[0:1]
; GFX6-NEXT:    s_endpgm
;
; GFX9-LABEL: atomic_store_f32x2_seq_cst_wavefront:
; GFX9:       ; %bb.0:
; GFX9-NEXT:    ds_write_b64 v2, v[0:1]
; GFX9-NEXT:    s_endpgm
;
; GFX10-LABEL: atomic_store_f32x2_seq_cst_wavefront:
; GFX10:       ; %bb.0:
; GFX10-NEXT:    ds_write_b64 v2, v[0:1]
; GFX10-NEXT:    s_endpgm
;
; GFX11-LABEL: atomic_store_f32x2_seq_cst_wavefront:
; GFX11:       ; %bb.0:
; GFX11-NEXT:    ds_store_b64 v2, v[0:1]
; GFX11-NEXT:    s_endpgm
;
; GFX12-LABEL: atomic_store_f32x2_seq_cst_wavefront:
; GFX12:       ; %bb.0:
; GFX12-NEXT:    ds_store_b64 v2, v[0:1]
; GFX12-NEXT:    s_endpgm
  store atomic <2 x float> %in, ptr addrspace(3) %out syncscope("wavefront") seq_cst, align 8
  ret void
}

define amdgpu_cs void @atomic_store_f16x2_monotonic_agent(<2 x half> %in, ptr addrspace(3) %out) {
; GFX6-LABEL: atomic_store_f16x2_monotonic_agent:
; GFX6:       ; %bb.0:
; GFX6-NEXT:    s_mov_b32 m0, -1
; GFX6-NEXT:    ds_write_b32 v1, v0
; GFX6-NEXT:    s_endpgm
;
; GFX9-LABEL: atomic_store_f16x2_monotonic_agent:
; GFX9:       ; %bb.0:
; GFX9-NEXT:    ds_write_b32 v1, v0
; GFX9-NEXT:    s_endpgm
;
; GFX10-LABEL: atomic_store_f16x2_monotonic_agent:
; GFX10:       ; %bb.0:
; GFX10-NEXT:    ds_write_b32 v1, v0
; GFX10-NEXT:    s_endpgm
;
; GFX11-LABEL: atomic_store_f16x2_monotonic_agent:
; GFX11:       ; %bb.0:
; GFX11-NEXT:    ds_store_b32 v1, v0
; GFX11-NEXT:    s_endpgm
;
; GFX12-LABEL: atomic_store_f16x2_monotonic_agent:
; GFX12:       ; %bb.0:
; GFX12-NEXT:    ds_store_b32 v1, v0
; GFX12-NEXT:    s_endpgm
  store atomic <2 x half> %in, ptr addrspace(3) %out syncscope("agent") monotonic, align 4
  ret void
}

define amdgpu_cs void @atomic_store_f16x2_seq_cst_agent(<2 x half> %in, ptr addrspace(3) %out) {
; GFX6-LABEL: atomic_store_f16x2_seq_cst_agent:
; GFX6:       ; %bb.0:
; GFX6-NEXT:    s_mov_b32 m0, -1
; GFX6-NEXT:    ds_write_b32 v1, v0
; GFX6-NEXT:    s_endpgm
;
; GFX9-LABEL: atomic_store_f16x2_seq_cst_agent:
; GFX9:       ; %bb.0:
; GFX9-NEXT:    ds_write_b32 v1, v0
; GFX9-NEXT:    s_endpgm
;
; GFX10-LABEL: atomic_store_f16x2_seq_cst_agent:
; GFX10:       ; %bb.0:
; GFX10-NEXT:    ds_write_b32 v1, v0
; GFX10-NEXT:    s_endpgm
;
; GFX11-LABEL: atomic_store_f16x2_seq_cst_agent:
; GFX11:       ; %bb.0:
; GFX11-NEXT:    ds_store_b32 v1, v0
; GFX11-NEXT:    s_endpgm
;
; GFX12-LABEL: atomic_store_f16x2_seq_cst_agent:
; GFX12:       ; %bb.0:
; GFX12-NEXT:    ds_store_b32 v1, v0
; GFX12-NEXT:    s_endpgm
  store atomic <2 x half> %in, ptr addrspace(3) %out syncscope("agent") seq_cst, align 4
  ret void
}

define amdgpu_cs void @atomic_store_f16x2_monotonic_wavefront(<2 x half> %in, ptr addrspace(3) %out) {
; GFX6-LABEL: atomic_store_f16x2_monotonic_wavefront:
; GFX6:       ; %bb.0:
; GFX6-NEXT:    s_mov_b32 m0, -1
; GFX6-NEXT:    ds_write_b32 v1, v0
; GFX6-NEXT:    s_endpgm
;
; GFX9-LABEL: atomic_store_f16x2_monotonic_wavefront:
; GFX9:       ; %bb.0:
; GFX9-NEXT:    ds_write_b32 v1, v0
; GFX9-NEXT:    s_endpgm
;
; GFX10-LABEL: atomic_store_f16x2_monotonic_wavefront:
; GFX10:       ; %bb.0:
; GFX10-NEXT:    ds_write_b32 v1, v0
; GFX10-NEXT:    s_endpgm
;
; GFX11-LABEL: atomic_store_f16x2_monotonic_wavefront:
; GFX11:       ; %bb.0:
; GFX11-NEXT:    ds_store_b32 v1, v0
; GFX11-NEXT:    s_endpgm
;
; GFX12-LABEL: atomic_store_f16x2_monotonic_wavefront:
; GFX12:       ; %bb.0:
; GFX12-NEXT:    ds_store_b32 v1, v0
; GFX12-NEXT:    s_endpgm
  store atomic <2 x half> %in, ptr addrspace(3) %out syncscope("wavefront") monotonic, align 4
  ret void
}

define amdgpu_cs void @atomic_store_i16x2_monotonic_agent(<2 x i16> %in, ptr addrspace(3) %out) {
; GFX6-LABEL: atomic_store_i16x2_monotonic_agent:
; GFX6:       ; %bb.0:
; GFX6-NEXT:    s_mov_b32 m0, -1
; GFX6-NEXT:    ds_write_b32 v1, v0
; GFX6-NEXT:    s_endpgm
;
; GFX9-LABEL: atomic_store_i16x2_monotonic_agent:
; GFX9:       ; %bb.0:
; GFX9-NEXT:    ds_write_b32 v1, v0
; GFX9-NEXT:    s_endpgm
;
; GFX10-LABEL: atomic_store_i16x2_monotonic_agent:
; GFX10:       ; %bb.0:
; GFX10-NEXT:    ds_write_b32 v1, v0
; GFX10-NEXT:    s_endpgm
;
; GFX11-LABEL: atomic_store_i16x2_monotonic_agent:
; GFX11:       ; %bb.0:
; GFX11-NEXT:    ds_store_b32 v1, v0
; GFX11-NEXT:    s_endpgm
;
; GFX12-LABEL: atomic_store_i16x2_monotonic_agent:
; GFX12:       ; %bb.0:
; GFX12-NEXT:    ds_store_b32 v1, v0
; GFX12-NEXT:    s_endpgm
  store atomic <2 x i16> %in, ptr addrspace(3) %out syncscope("agent") monotonic, align 4
  ret void
}

define amdgpu_cs void @atomic_store_i16x2_seq_cst_agent(<2 x i16> %in, ptr addrspace(3) %out) {
; GFX6-LABEL: atomic_store_i16x2_seq_cst_agent:
; GFX6:       ; %bb.0:
; GFX6-NEXT:    s_mov_b32 m0, -1
; GFX6-NEXT:    ds_write_b32 v1, v0
; GFX6-NEXT:    s_endpgm
;
; GFX9-LABEL: atomic_store_i16x2_seq_cst_agent:
; GFX9:       ; %bb.0:
; GFX9-NEXT:    ds_write_b32 v1, v0
; GFX9-NEXT:    s_endpgm
;
; GFX10-LABEL: atomic_store_i16x2_seq_cst_agent:
; GFX10:       ; %bb.0:
; GFX10-NEXT:    ds_write_b32 v1, v0
; GFX10-NEXT:    s_endpgm
;
; GFX11-LABEL: atomic_store_i16x2_seq_cst_agent:
; GFX11:       ; %bb.0:
; GFX11-NEXT:    ds_store_b32 v1, v0
; GFX11-NEXT:    s_endpgm
;
; GFX12-LABEL: atomic_store_i16x2_seq_cst_agent:
; GFX12:       ; %bb.0:
; GFX12-NEXT:    ds_store_b32 v1, v0
; GFX12-NEXT:    s_endpgm
  store atomic <2 x i16> %in, ptr addrspace(3) %out syncscope("agent") seq_cst, align 4
  ret void
}

define amdgpu_cs void @atomic_store_i16x2_monotonic_wavefront(<2 x i16> %in, ptr addrspace(3) %out) {
; GFX6-LABEL: atomic_store_i16x2_monotonic_wavefront:
; GFX6:       ; %bb.0:
; GFX6-NEXT:    s_mov_b32 m0, -1
; GFX6-NEXT:    ds_write_b32 v1, v0
; GFX6-NEXT:    s_endpgm
;
; GFX9-LABEL: atomic_store_i16x2_monotonic_wavefront:
; GFX9:       ; %bb.0:
; GFX9-NEXT:    ds_write_b32 v1, v0
; GFX9-NEXT:    s_endpgm
;
; GFX10-LABEL: atomic_store_i16x2_monotonic_wavefront:
; GFX10:       ; %bb.0:
; GFX10-NEXT:    ds_write_b32 v1, v0
; GFX10-NEXT:    s_endpgm
;
; GFX11-LABEL: atomic_store_i16x2_monotonic_wavefront:
; GFX11:       ; %bb.0:
; GFX11-NEXT:    ds_store_b32 v1, v0
; GFX11-NEXT:    s_endpgm
;
; GFX12-LABEL: atomic_store_i16x2_monotonic_wavefront:
; GFX12:       ; %bb.0:
; GFX12-NEXT:    ds_store_b32 v1, v0
; GFX12-NEXT:    s_endpgm
  store atomic <2 x i16> %in, ptr addrspace(3) %out syncscope("wavefront") monotonic, align 4
  ret void
}

define amdgpu_cs void @atomic_store_f16x4_monotonic_agent(<4 x half> %in, ptr addrspace(3) %out) {
; GFX6-SDAG-LABEL: atomic_store_f16x4_monotonic_agent:
; GFX6-SDAG:       ; %bb.0:
; GFX6-SDAG-NEXT:    s_mov_b32 m0, -1
; GFX6-SDAG-NEXT:    ds_write_b64 v2, v[0:1]
; GFX6-SDAG-NEXT:    s_endpgm
;
; GFX6-GISEL-LABEL: atomic_store_f16x4_monotonic_agent:
; GFX6-GISEL:       ; %bb.0:
; GFX6-GISEL-NEXT:    v_lshrrev_b32_e32 v3, 16, v0
; GFX6-GISEL-NEXT:    v_lshrrev_b32_e32 v4, 16, v1
; GFX6-GISEL-NEXT:    v_lshlrev_b32_e32 v3, 16, v3
; GFX6-GISEL-NEXT:    v_and_b32_e32 v0, 0xffff, v0
; GFX6-GISEL-NEXT:    v_or_b32_e32 v0, v3, v0
; GFX6-GISEL-NEXT:    v_lshlrev_b32_e32 v3, 16, v4
; GFX6-GISEL-NEXT:    v_and_b32_e32 v1, 0xffff, v1
; GFX6-GISEL-NEXT:    v_or_b32_e32 v1, v3, v1
; GFX6-GISEL-NEXT:    s_mov_b32 m0, -1
; GFX6-GISEL-NEXT:    ds_write_b64 v2, v[0:1]
; GFX6-GISEL-NEXT:    s_endpgm
;
; GFX9-LABEL: atomic_store_f16x4_monotonic_agent:
; GFX9:       ; %bb.0:
; GFX9-NEXT:    ds_write_b64 v2, v[0:1]
; GFX9-NEXT:    s_endpgm
;
; GFX10-LABEL: atomic_store_f16x4_monotonic_agent:
; GFX10:       ; %bb.0:
; GFX10-NEXT:    ds_write_b64 v2, v[0:1]
; GFX10-NEXT:    s_endpgm
;
; GFX11-LABEL: atomic_store_f16x4_monotonic_agent:
; GFX11:       ; %bb.0:
; GFX11-NEXT:    ds_store_b64 v2, v[0:1]
; GFX11-NEXT:    s_endpgm
;
; GFX12-LABEL: atomic_store_f16x4_monotonic_agent:
; GFX12:       ; %bb.0:
; GFX12-NEXT:    ds_store_b64 v2, v[0:1]
; GFX12-NEXT:    s_endpgm
  store atomic <4 x half> %in, ptr addrspace(3) %out syncscope("agent") monotonic, align 8
  ret void
}

define amdgpu_cs void @atomic_store_f16x4_seq_cst_agent(<4 x half> %in, ptr addrspace(3) %out) {
; GFX6-SDAG-LABEL: atomic_store_f16x4_seq_cst_agent:
; GFX6-SDAG:       ; %bb.0:
; GFX6-SDAG-NEXT:    s_mov_b32 m0, -1
; GFX6-SDAG-NEXT:    ds_write_b64 v2, v[0:1]
; GFX6-SDAG-NEXT:    s_endpgm
;
; GFX6-GISEL-LABEL: atomic_store_f16x4_seq_cst_agent:
; GFX6-GISEL:       ; %bb.0:
; GFX6-GISEL-NEXT:    v_lshrrev_b32_e32 v3, 16, v0
; GFX6-GISEL-NEXT:    v_lshrrev_b32_e32 v4, 16, v1
; GFX6-GISEL-NEXT:    v_lshlrev_b32_e32 v3, 16, v3
; GFX6-GISEL-NEXT:    v_and_b32_e32 v0, 0xffff, v0
; GFX6-GISEL-NEXT:    v_or_b32_e32 v0, v3, v0
; GFX6-GISEL-NEXT:    v_lshlrev_b32_e32 v3, 16, v4
; GFX6-GISEL-NEXT:    v_and_b32_e32 v1, 0xffff, v1
; GFX6-GISEL-NEXT:    v_or_b32_e32 v1, v3, v1
; GFX6-GISEL-NEXT:    s_mov_b32 m0, -1
; GFX6-GISEL-NEXT:    ds_write_b64 v2, v[0:1]
; GFX6-GISEL-NEXT:    s_endpgm
;
; GFX9-LABEL: atomic_store_f16x4_seq_cst_agent:
; GFX9:       ; %bb.0:
; GFX9-NEXT:    ds_write_b64 v2, v[0:1]
; GFX9-NEXT:    s_endpgm
;
; GFX10-LABEL: atomic_store_f16x4_seq_cst_agent:
; GFX10:       ; %bb.0:
; GFX10-NEXT:    ds_write_b64 v2, v[0:1]
; GFX10-NEXT:    s_endpgm
;
; GFX11-LABEL: atomic_store_f16x4_seq_cst_agent:
; GFX11:       ; %bb.0:
; GFX11-NEXT:    ds_store_b64 v2, v[0:1]
; GFX11-NEXT:    s_endpgm
;
; GFX12-LABEL: atomic_store_f16x4_seq_cst_agent:
; GFX12:       ; %bb.0:
; GFX12-NEXT:    ds_store_b64 v2, v[0:1]
; GFX12-NEXT:    s_endpgm
  store atomic <4 x half> %in, ptr addrspace(3) %out syncscope("agent") seq_cst, align 8
  ret void
}

define amdgpu_cs void @atomic_store_f16x4_monotonic_wavefront(<4 x half> %in, ptr addrspace(3) %out) {
; GFX6-SDAG-LABEL: atomic_store_f16x4_monotonic_wavefront:
; GFX6-SDAG:       ; %bb.0:
; GFX6-SDAG-NEXT:    s_mov_b32 m0, -1
; GFX6-SDAG-NEXT:    ds_write_b64 v2, v[0:1]
; GFX6-SDAG-NEXT:    s_endpgm
;
; GFX6-GISEL-LABEL: atomic_store_f16x4_monotonic_wavefront:
; GFX6-GISEL:       ; %bb.0:
; GFX6-GISEL-NEXT:    v_lshrrev_b32_e32 v3, 16, v0
; GFX6-GISEL-NEXT:    v_lshrrev_b32_e32 v4, 16, v1
; GFX6-GISEL-NEXT:    v_lshlrev_b32_e32 v3, 16, v3
; GFX6-GISEL-NEXT:    v_and_b32_e32 v0, 0xffff, v0
; GFX6-GISEL-NEXT:    v_or_b32_e32 v0, v3, v0
; GFX6-GISEL-NEXT:    v_lshlrev_b32_e32 v3, 16, v4
; GFX6-GISEL-NEXT:    v_and_b32_e32 v1, 0xffff, v1
; GFX6-GISEL-NEXT:    v_or_b32_e32 v1, v3, v1
; GFX6-GISEL-NEXT:    s_mov_b32 m0, -1
; GFX6-GISEL-NEXT:    ds_write_b64 v2, v[0:1]
; GFX6-GISEL-NEXT:    s_endpgm
;
; GFX9-LABEL: atomic_store_f16x4_monotonic_wavefront:
; GFX9:       ; %bb.0:
; GFX9-NEXT:    ds_write_b64 v2, v[0:1]
; GFX9-NEXT:    s_endpgm
;
; GFX10-LABEL: atomic_store_f16x4_monotonic_wavefront:
; GFX10:       ; %bb.0:
; GFX10-NEXT:    ds_write_b64 v2, v[0:1]
; GFX10-NEXT:    s_endpgm
;
; GFX11-LABEL: atomic_store_f16x4_monotonic_wavefront:
; GFX11:       ; %bb.0:
; GFX11-NEXT:    ds_store_b64 v2, v[0:1]
; GFX11-NEXT:    s_endpgm
;
; GFX12-LABEL: atomic_store_f16x4_monotonic_wavefront:
; GFX12:       ; %bb.0:
; GFX12-NEXT:    ds_store_b64 v2, v[0:1]
; GFX12-NEXT:    s_endpgm
  store atomic <4 x half> %in, ptr addrspace(3) %out syncscope("wavefront") monotonic, align 8
  ret void
}

define amdgpu_cs void @atomic_store_i16x4_monotonic_agent(<4 x i16> %in, ptr addrspace(3) %out) {
; GFX6-SDAG-LABEL: atomic_store_i16x4_monotonic_agent:
; GFX6-SDAG:       ; %bb.0:
; GFX6-SDAG-NEXT:    s_mov_b32 m0, -1
; GFX6-SDAG-NEXT:    ds_write_b64 v2, v[0:1]
; GFX6-SDAG-NEXT:    s_endpgm
;
; GFX6-GISEL-LABEL: atomic_store_i16x4_monotonic_agent:
; GFX6-GISEL:       ; %bb.0:
; GFX6-GISEL-NEXT:    v_lshrrev_b32_e32 v3, 16, v0
; GFX6-GISEL-NEXT:    v_lshrrev_b32_e32 v4, 16, v1
; GFX6-GISEL-NEXT:    v_lshlrev_b32_e32 v3, 16, v3
; GFX6-GISEL-NEXT:    v_and_b32_e32 v0, 0xffff, v0
; GFX6-GISEL-NEXT:    v_or_b32_e32 v0, v3, v0
; GFX6-GISEL-NEXT:    v_lshlrev_b32_e32 v3, 16, v4
; GFX6-GISEL-NEXT:    v_and_b32_e32 v1, 0xffff, v1
; GFX6-GISEL-NEXT:    v_or_b32_e32 v1, v3, v1
; GFX6-GISEL-NEXT:    s_mov_b32 m0, -1
; GFX6-GISEL-NEXT:    ds_write_b64 v2, v[0:1]
; GFX6-GISEL-NEXT:    s_endpgm
;
; GFX9-LABEL: atomic_store_i16x4_monotonic_agent:
; GFX9:       ; %bb.0:
; GFX9-NEXT:    ds_write_b64 v2, v[0:1]
; GFX9-NEXT:    s_endpgm
;
; GFX10-LABEL: atomic_store_i16x4_monotonic_agent:
; GFX10:       ; %bb.0:
; GFX10-NEXT:    ds_write_b64 v2, v[0:1]
; GFX10-NEXT:    s_endpgm
;
; GFX11-LABEL: atomic_store_i16x4_monotonic_agent:
; GFX11:       ; %bb.0:
; GFX11-NEXT:    ds_store_b64 v2, v[0:1]
; GFX11-NEXT:    s_endpgm
;
; GFX12-LABEL: atomic_store_i16x4_monotonic_agent:
; GFX12:       ; %bb.0:
; GFX12-NEXT:    ds_store_b64 v2, v[0:1]
; GFX12-NEXT:    s_endpgm
  store atomic <4 x i16> %in, ptr addrspace(3) %out syncscope("agent") monotonic, align 8
  ret void
}

define amdgpu_cs void @atomic_store_i16x4_seq_cst_agent(<4 x i16> %in, ptr addrspace(3) %out) {
; GFX6-SDAG-LABEL: atomic_store_i16x4_seq_cst_agent:
; GFX6-SDAG:       ; %bb.0:
; GFX6-SDAG-NEXT:    s_mov_b32 m0, -1
; GFX6-SDAG-NEXT:    ds_write_b64 v2, v[0:1]
; GFX6-SDAG-NEXT:    s_endpgm
;
; GFX6-GISEL-LABEL: atomic_store_i16x4_seq_cst_agent:
; GFX6-GISEL:       ; %bb.0:
; GFX6-GISEL-NEXT:    v_lshrrev_b32_e32 v3, 16, v0
; GFX6-GISEL-NEXT:    v_lshrrev_b32_e32 v4, 16, v1
; GFX6-GISEL-NEXT:    v_lshlrev_b32_e32 v3, 16, v3
; GFX6-GISEL-NEXT:    v_and_b32_e32 v0, 0xffff, v0
; GFX6-GISEL-NEXT:    v_or_b32_e32 v0, v3, v0
; GFX6-GISEL-NEXT:    v_lshlrev_b32_e32 v3, 16, v4
; GFX6-GISEL-NEXT:    v_and_b32_e32 v1, 0xffff, v1
; GFX6-GISEL-NEXT:    v_or_b32_e32 v1, v3, v1
; GFX6-GISEL-NEXT:    s_mov_b32 m0, -1
; GFX6-GISEL-NEXT:    ds_write_b64 v2, v[0:1]
; GFX6-GISEL-NEXT:    s_endpgm
;
; GFX9-LABEL: atomic_store_i16x4_seq_cst_agent:
; GFX9:       ; %bb.0:
; GFX9-NEXT:    ds_write_b64 v2, v[0:1]
; GFX9-NEXT:    s_endpgm
;
; GFX10-LABEL: atomic_store_i16x4_seq_cst_agent:
; GFX10:       ; %bb.0:
; GFX10-NEXT:    ds_write_b64 v2, v[0:1]
; GFX10-NEXT:    s_endpgm
;
; GFX11-LABEL: atomic_store_i16x4_seq_cst_agent:
; GFX11:       ; %bb.0:
; GFX11-NEXT:    ds_store_b64 v2, v[0:1]
; GFX11-NEXT:    s_endpgm
;
; GFX12-LABEL: atomic_store_i16x4_seq_cst_agent:
; GFX12:       ; %bb.0:
; GFX12-NEXT:    ds_store_b64 v2, v[0:1]
; GFX12-NEXT:    s_endpgm
  store atomic <4 x i16> %in, ptr addrspace(3) %out syncscope("agent") seq_cst, align 8
  ret void
}

define amdgpu_cs void @atomic_store_i16x4_monotonic_wavefront(<4 x i16> %in, ptr addrspace(3) %out) {
; GFX6-SDAG-LABEL: atomic_store_i16x4_monotonic_wavefront:
; GFX6-SDAG:       ; %bb.0:
; GFX6-SDAG-NEXT:    s_mov_b32 m0, -1
; GFX6-SDAG-NEXT:    ds_write_b64 v2, v[0:1]
; GFX6-SDAG-NEXT:    s_endpgm
;
; GFX6-GISEL-LABEL: atomic_store_i16x4_monotonic_wavefront:
; GFX6-GISEL:       ; %bb.0:
; GFX6-GISEL-NEXT:    v_lshrrev_b32_e32 v3, 16, v0
; GFX6-GISEL-NEXT:    v_lshrrev_b32_e32 v4, 16, v1
; GFX6-GISEL-NEXT:    v_lshlrev_b32_e32 v3, 16, v3
; GFX6-GISEL-NEXT:    v_and_b32_e32 v0, 0xffff, v0
; GFX6-GISEL-NEXT:    v_or_b32_e32 v0, v3, v0
; GFX6-GISEL-NEXT:    v_lshlrev_b32_e32 v3, 16, v4
; GFX6-GISEL-NEXT:    v_and_b32_e32 v1, 0xffff, v1
; GFX6-GISEL-NEXT:    v_or_b32_e32 v1, v3, v1
; GFX6-GISEL-NEXT:    s_mov_b32 m0, -1
; GFX6-GISEL-NEXT:    ds_write_b64 v2, v[0:1]
; GFX6-GISEL-NEXT:    s_endpgm
;
; GFX9-LABEL: atomic_store_i16x4_monotonic_wavefront:
; GFX9:       ; %bb.0:
; GFX9-NEXT:    ds_write_b64 v2, v[0:1]
; GFX9-NEXT:    s_endpgm
;
; GFX10-LABEL: atomic_store_i16x4_monotonic_wavefront:
; GFX10:       ; %bb.0:
; GFX10-NEXT:    ds_write_b64 v2, v[0:1]
; GFX10-NEXT:    s_endpgm
;
; GFX11-LABEL: atomic_store_i16x4_monotonic_wavefront:
; GFX11:       ; %bb.0:
; GFX11-NEXT:    ds_store_b64 v2, v[0:1]
; GFX11-NEXT:    s_endpgm
;
; GFX12-LABEL: atomic_store_i16x4_monotonic_wavefront:
; GFX12:       ; %bb.0:
; GFX12-NEXT:    ds_store_b64 v2, v[0:1]
; GFX12-NEXT:    s_endpgm
  store atomic <4 x i16> %in, ptr addrspace(3) %out syncscope("wavefront") monotonic, align 8
  ret void
}

define amdgpu_cs void @atomic_store_i16x4_monotonic_agent_offset_1(<4 x i16> %in, ptr addrspace(3) %out) {
; GFX6-SDAG-LABEL: atomic_store_i16x4_monotonic_agent_offset_1:
; GFX6-SDAG:       ; %bb.0:
; GFX6-SDAG-NEXT:    v_add_i32_e32 v2, vcc, 1, v2
; GFX6-SDAG-NEXT:    s_mov_b32 m0, -1
; GFX6-SDAG-NEXT:    ds_write_b64 v2, v[0:1]
; GFX6-SDAG-NEXT:    s_endpgm
;
; GFX6-GISEL-LABEL: atomic_store_i16x4_monotonic_agent_offset_1:
; GFX6-GISEL:       ; %bb.0:
; GFX6-GISEL-NEXT:    v_lshrrev_b32_e32 v3, 16, v0
; GFX6-GISEL-NEXT:    v_lshrrev_b32_e32 v4, 16, v1
; GFX6-GISEL-NEXT:    v_lshlrev_b32_e32 v3, 16, v3
; GFX6-GISEL-NEXT:    v_and_b32_e32 v0, 0xffff, v0
; GFX6-GISEL-NEXT:    v_or_b32_e32 v0, v3, v0
; GFX6-GISEL-NEXT:    v_lshlrev_b32_e32 v3, 16, v4
; GFX6-GISEL-NEXT:    v_and_b32_e32 v1, 0xffff, v1
; GFX6-GISEL-NEXT:    v_or_b32_e32 v1, v3, v1
; GFX6-GISEL-NEXT:    v_add_i32_e32 v2, vcc, 1, v2
; GFX6-GISEL-NEXT:    s_mov_b32 m0, -1
; GFX6-GISEL-NEXT:    ds_write_b64 v2, v[0:1]
; GFX6-GISEL-NEXT:    s_endpgm
;
; GFX9-LABEL: atomic_store_i16x4_monotonic_agent_offset_1:
; GFX9:       ; %bb.0:
; GFX9-NEXT:    ds_write_b64 v2, v[0:1] offset:1
; GFX9-NEXT:    s_endpgm
;
; GFX10-LABEL: atomic_store_i16x4_monotonic_agent_offset_1:
; GFX10:       ; %bb.0:
; GFX10-NEXT:    ds_write_b64 v2, v[0:1] offset:1
; GFX10-NEXT:    s_endpgm
;
; GFX11-LABEL: atomic_store_i16x4_monotonic_agent_offset_1:
; GFX11:       ; %bb.0:
; GFX11-NEXT:    ds_store_b64 v2, v[0:1] offset:1
; GFX11-NEXT:    s_endpgm
;
; GFX12-LABEL: atomic_store_i16x4_monotonic_agent_offset_1:
; GFX12:       ; %bb.0:
; GFX12-NEXT:    ds_store_b64 v2, v[0:1] offset:1
; GFX12-NEXT:    s_endpgm
  %gep = getelementptr inbounds i8, ptr addrspace(3) %out, i64 1
  store atomic <4 x i16> %in, ptr addrspace(3) %gep syncscope("agent") monotonic, align 8
  ret void
}

define amdgpu_cs void @atomic_store_i16x4_monotonic_agent_offset_max(<4 x i16> %in, ptr addrspace(3) %out) {
; GFX6-SDAG-LABEL: atomic_store_i16x4_monotonic_agent_offset_max:
; GFX6-SDAG:       ; %bb.0:
; GFX6-SDAG-NEXT:    v_add_i32_e32 v2, vcc, 0xff8, v2
; GFX6-SDAG-NEXT:    s_mov_b32 m0, -1
; GFX6-SDAG-NEXT:    ds_write_b64 v2, v[0:1]
; GFX6-SDAG-NEXT:    s_endpgm
;
; GFX6-GISEL-LABEL: atomic_store_i16x4_monotonic_agent_offset_max:
; GFX6-GISEL:       ; %bb.0:
; GFX6-GISEL-NEXT:    v_lshrrev_b32_e32 v3, 16, v0
; GFX6-GISEL-NEXT:    v_lshrrev_b32_e32 v4, 16, v1
; GFX6-GISEL-NEXT:    v_lshlrev_b32_e32 v3, 16, v3
; GFX6-GISEL-NEXT:    v_and_b32_e32 v0, 0xffff, v0
; GFX6-GISEL-NEXT:    v_or_b32_e32 v0, v3, v0
; GFX6-GISEL-NEXT:    v_lshlrev_b32_e32 v3, 16, v4
; GFX6-GISEL-NEXT:    v_and_b32_e32 v1, 0xffff, v1
; GFX6-GISEL-NEXT:    v_or_b32_e32 v1, v3, v1
; GFX6-GISEL-NEXT:    v_add_i32_e32 v2, vcc, 0xff8, v2
; GFX6-GISEL-NEXT:    s_mov_b32 m0, -1
; GFX6-GISEL-NEXT:    ds_write_b64 v2, v[0:1]
; GFX6-GISEL-NEXT:    s_endpgm
;
; GFX9-LABEL: atomic_store_i16x4_monotonic_agent_offset_max:
; GFX9:       ; %bb.0:
; GFX9-NEXT:    ds_write_b64 v2, v[0:1] offset:4088
; GFX9-NEXT:    s_endpgm
;
; GFX10-LABEL: atomic_store_i16x4_monotonic_agent_offset_max:
; GFX10:       ; %bb.0:
; GFX10-NEXT:    ds_write_b64 v2, v[0:1] offset:4088
; GFX10-NEXT:    s_endpgm
;
; GFX11-LABEL: atomic_store_i16x4_monotonic_agent_offset_max:
; GFX11:       ; %bb.0:
; GFX11-NEXT:    ds_store_b64 v2, v[0:1] offset:4088
; GFX11-NEXT:    s_endpgm
;
; GFX12-LABEL: atomic_store_i16x4_monotonic_agent_offset_max:
; GFX12:       ; %bb.0:
; GFX12-NEXT:    ds_store_b64 v2, v[0:1] offset:4088
; GFX12-NEXT:    s_endpgm
  %gep = getelementptr inbounds i8, ptr addrspace(3) %out, i64 4088
  store atomic <4 x i16> %in, ptr addrspace(3) %gep syncscope("agent") monotonic, align 8
  ret void
}
define amdgpu_cs void @atomic_store_i32x2_monotonic_agent(<2 x i32> %in, ptr addrspace(3) %out) {
; GFX6-LABEL: atomic_store_i32x2_monotonic_agent:
; GFX6:       ; %bb.0:
; GFX6-NEXT:    s_mov_b32 m0, -1
; GFX6-NEXT:    ds_write_b64 v2, v[0:1]
; GFX6-NEXT:    s_endpgm
;
; GFX9-LABEL: atomic_store_i32x2_monotonic_agent:
; GFX9:       ; %bb.0:
; GFX9-NEXT:    ds_write_b64 v2, v[0:1]
; GFX9-NEXT:    s_endpgm
;
; GFX10-LABEL: atomic_store_i32x2_monotonic_agent:
; GFX10:       ; %bb.0:
; GFX10-NEXT:    ds_write_b64 v2, v[0:1]
; GFX10-NEXT:    s_endpgm
;
; GFX11-LABEL: atomic_store_i32x2_monotonic_agent:
; GFX11:       ; %bb.0:
; GFX11-NEXT:    ds_store_b64 v2, v[0:1]
; GFX11-NEXT:    s_endpgm
;
; GFX12-LABEL: atomic_store_i32x2_monotonic_agent:
; GFX12:       ; %bb.0:
; GFX12-NEXT:    ds_store_b64 v2, v[0:1]
; GFX12-NEXT:    s_endpgm
  store atomic <2 x i32> %in, ptr addrspace(3) %out syncscope("agent") monotonic, align 8
  ret void
}

define amdgpu_cs void @atomic_store_bf16x2_monotonic_agent(<2 x bfloat> %in, ptr addrspace(3) %out) {
; GFX6-LABEL: atomic_store_bf16x2_monotonic_agent:
; GFX6:       ; %bb.0:
; GFX6-NEXT:    s_mov_b32 m0, -1
; GFX6-NEXT:    ds_write_b32 v1, v0
; GFX6-NEXT:    s_endpgm
;
; GFX9-LABEL: atomic_store_bf16x2_monotonic_agent:
; GFX9:       ; %bb.0:
; GFX9-NEXT:    ds_write_b32 v1, v0
; GFX9-NEXT:    s_endpgm
;
; GFX10-LABEL: atomic_store_bf16x2_monotonic_agent:
; GFX10:       ; %bb.0:
; GFX10-NEXT:    ds_write_b32 v1, v0
; GFX10-NEXT:    s_endpgm
;
; GFX11-LABEL: atomic_store_bf16x2_monotonic_agent:
; GFX11:       ; %bb.0:
; GFX11-NEXT:    ds_store_b32 v1, v0
; GFX11-NEXT:    s_endpgm
;
; GFX12-LABEL: atomic_store_bf16x2_monotonic_agent:
; GFX12:       ; %bb.0:
; GFX12-NEXT:    ds_store_b32 v1, v0
; GFX12-NEXT:    s_endpgm
  store atomic <2 x bfloat> %in, ptr addrspace(3) %out syncscope("agent") monotonic, align 4
  ret void
}

define amdgpu_cs void @atomic_store_bf16x4_monotonic_agent(<4 x bfloat> %in, ptr addrspace(3) %out) {
; GFX6-SDAG-LABEL: atomic_store_bf16x4_monotonic_agent:
; GFX6-SDAG:       ; %bb.0:
; GFX6-SDAG-NEXT:    s_mov_b32 m0, -1
; GFX6-SDAG-NEXT:    ds_write_b64 v2, v[0:1]
; GFX6-SDAG-NEXT:    s_endpgm
;
; GFX6-GISEL-LABEL: atomic_store_bf16x4_monotonic_agent:
; GFX6-GISEL:       ; %bb.0:
; GFX6-GISEL-NEXT:    v_lshrrev_b32_e32 v3, 16, v0
; GFX6-GISEL-NEXT:    v_lshrrev_b32_e32 v4, 16, v1
; GFX6-GISEL-NEXT:    v_lshlrev_b32_e32 v3, 16, v3
; GFX6-GISEL-NEXT:    v_and_b32_e32 v0, 0xffff, v0
; GFX6-GISEL-NEXT:    v_or_b32_e32 v0, v3, v0
; GFX6-GISEL-NEXT:    v_lshlrev_b32_e32 v3, 16, v4
; GFX6-GISEL-NEXT:    v_and_b32_e32 v1, 0xffff, v1
; GFX6-GISEL-NEXT:    v_or_b32_e32 v1, v3, v1
; GFX6-GISEL-NEXT:    s_mov_b32 m0, -1
; GFX6-GISEL-NEXT:    ds_write_b64 v2, v[0:1]
; GFX6-GISEL-NEXT:    s_endpgm
;
; GFX9-LABEL: atomic_store_bf16x4_monotonic_agent:
; GFX9:       ; %bb.0:
; GFX9-NEXT:    ds_write_b64 v2, v[0:1]
; GFX9-NEXT:    s_endpgm
;
; GFX10-LABEL: atomic_store_bf16x4_monotonic_agent:
; GFX10:       ; %bb.0:
; GFX10-NEXT:    ds_write_b64 v2, v[0:1]
; GFX10-NEXT:    s_endpgm
;
; GFX11-LABEL: atomic_store_bf16x4_monotonic_agent:
; GFX11:       ; %bb.0:
; GFX11-NEXT:    ds_store_b64 v2, v[0:1]
; GFX11-NEXT:    s_endpgm
;
; GFX12-LABEL: atomic_store_bf16x4_monotonic_agent:
; GFX12:       ; %bb.0:
; GFX12-NEXT:    ds_store_b64 v2, v[0:1]
; GFX12-NEXT:    s_endpgm
  store atomic <4 x bfloat> %in, ptr addrspace(3) %out syncscope("agent") monotonic, align 8
  ret void
}

;; NOTE: These prefixes are unused and the list is autogenerated. Do not add tests below this line:
; GCN: {{.*}}
; GFX10-GISEL: {{.*}}
; GFX10-SDAG: {{.*}}
; GFX11-GISEL: {{.*}}
; GFX11-SDAG: {{.*}}
; GFX12-GISEL: {{.*}}
; GFX12-SDAG: {{.*}}
; GFX9-GISEL: {{.*}}
; GFX9-SDAG: {{.*}}
