; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 6
; RUN: llc -mtriple=amdgcn -mcpu=gfx1200 -global-isel=0 < %s | FileCheck -check-prefixes=SDAG %s
; RUN: llc -mtriple=amdgcn -mcpu=gfx1200 -global-isel=1 < %s | FileCheck -check-prefixes=GISEL %s

define amdgpu_cs void @atomic_store_f32x2_flat_monotonic_agent(<2 x float> %in, ptr addrspace(0) %out) {
; SDAG-LABEL: atomic_store_f32x2_flat_monotonic_agent:
; SDAG:       ; %bb.0:
; SDAG-NEXT:    flat_store_b64 v[2:3], v[0:1] scope:SCOPE_DEV
; SDAG-NEXT:    s_endpgm
;
; GISEL-LABEL: atomic_store_f32x2_flat_monotonic_agent:
; GISEL:       ; %bb.0:
; GISEL-NEXT:    flat_store_b64 v[2:3], v[0:1] scope:SCOPE_DEV
; GISEL-NEXT:    s_endpgm
  store atomic <2 x float> %in, ptr addrspace(0) %out syncscope("agent") monotonic, align 8
  ret void
}

define amdgpu_cs void @atomic_store_f16x2_flat_monotonic_agent(<2 x half> %in, ptr addrspace(0) %out) {
; SDAG-LABEL: atomic_store_f16x2_flat_monotonic_agent:
; SDAG:       ; %bb.0:
; SDAG-NEXT:    flat_store_b32 v[1:2], v0 scope:SCOPE_DEV
; SDAG-NEXT:    s_endpgm
;
; GISEL-LABEL: atomic_store_f16x2_flat_monotonic_agent:
; GISEL:       ; %bb.0:
; GISEL-NEXT:    flat_store_b32 v[1:2], v0 scope:SCOPE_DEV
; GISEL-NEXT:    s_endpgm
  store atomic <2 x half> %in, ptr addrspace(0) %out syncscope("agent") monotonic, align 4
  ret void
}

define amdgpu_cs void @atomic_store_i16x2_flat_monotonic_agent(<2 x i16> %in, ptr addrspace(0) %out) {
; SDAG-LABEL: atomic_store_i16x2_flat_monotonic_agent:
; SDAG:       ; %bb.0:
; SDAG-NEXT:    flat_store_b32 v[1:2], v0 scope:SCOPE_DEV
; SDAG-NEXT:    s_endpgm
;
; GISEL-LABEL: atomic_store_i16x2_flat_monotonic_agent:
; GISEL:       ; %bb.0:
; GISEL-NEXT:    flat_store_b32 v[1:2], v0 scope:SCOPE_DEV
; GISEL-NEXT:    s_endpgm
  store atomic <2 x i16> %in, ptr addrspace(0) %out syncscope("agent") monotonic, align 4
  ret void
}

define amdgpu_cs void @atomic_store_f16x4_flat_monotonic_agent(<4 x half> %in, ptr addrspace(0) %out) {
; SDAG-LABEL: atomic_store_f16x4_flat_monotonic_agent:
; SDAG:       ; %bb.0:
; SDAG-NEXT:    flat_store_b64 v[2:3], v[0:1] scope:SCOPE_DEV
; SDAG-NEXT:    s_endpgm
;
; GISEL-LABEL: atomic_store_f16x4_flat_monotonic_agent:
; GISEL:       ; %bb.0:
; GISEL-NEXT:    flat_store_b64 v[2:3], v[0:1] scope:SCOPE_DEV
; GISEL-NEXT:    s_endpgm
  store atomic <4 x half> %in, ptr addrspace(0) %out syncscope("agent") monotonic, align 8
  ret void
}

define amdgpu_cs void @atomic_store_i16x4_flat_monotonic_agent(<4 x i16> %in, ptr addrspace(0) %out) {
; SDAG-LABEL: atomic_store_i16x4_flat_monotonic_agent:
; SDAG:       ; %bb.0:
; SDAG-NEXT:    flat_store_b64 v[2:3], v[0:1] scope:SCOPE_DEV
; SDAG-NEXT:    s_endpgm
;
; GISEL-LABEL: atomic_store_i16x4_flat_monotonic_agent:
; GISEL:       ; %bb.0:
; GISEL-NEXT:    flat_store_b64 v[2:3], v[0:1] scope:SCOPE_DEV
; GISEL-NEXT:    s_endpgm
  store atomic <4 x i16> %in, ptr addrspace(0) %out syncscope("agent") monotonic, align 8
  ret void
}
