; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 5
; RUN: llc -mtriple=amdgcn -mcpu=gfx900 -verify-machineinstrs < %s | FileCheck -check-prefixes=GCN,WAVE64 %s
; RUN: llc -mtriple=amdgcn -mcpu=gfx1010 -verify-machineinstrs < %s | FileCheck -check-prefixes=GCN,WAVE32 %s
; RUN: llc -mtriple=amdgcn -mcpu=gfx1100 -verify-machineinstrs < %s | FileCheck -check-prefixes=GCN,WAVE32 %s

; GCN-LABEL: {{^}}sub_var_var_i1:
; WAVE32: v_xor_b32_e32
; WAVE64: v_xor_b32_e32
define amdgpu_kernel void @sub_var_var_i1(ptr addrspace(1) %out, ptr addrspace(1) %in0, ptr addrspace(1) %in1) {
; WAVE64-LABEL: sub_var_var_i1:
; WAVE64:       ; %bb.0:
; WAVE64-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x24
; WAVE64-NEXT:    s_load_dwordx2 s[6:7], s[4:5], 0x34
; WAVE64-NEXT:    v_mov_b32_e32 v0, 0
; WAVE64-NEXT:    s_waitcnt lgkmcnt(0)
; WAVE64-NEXT:    global_load_ubyte v1, v0, s[2:3] glc
; WAVE64-NEXT:    s_waitcnt vmcnt(0)
; WAVE64-NEXT:    global_load_ubyte v2, v0, s[6:7] glc
; WAVE64-NEXT:    s_waitcnt vmcnt(0)
; WAVE64-NEXT:    v_xor_b32_e32 v1, v1, v2
; WAVE64-NEXT:    v_and_b32_e32 v1, 1, v1
; WAVE64-NEXT:    global_store_byte v0, v1, s[0:1]
; WAVE64-NEXT:    s_endpgm
  %a = load volatile i1, ptr addrspace(1) %in0
  %b = load volatile i1, ptr addrspace(1) %in1
  %sub = sub i1 %a, %b
  store i1 %sub, ptr addrspace(1) %out
  ret void
}

; GCN-LABEL: {{^}}sub_var_imm_i1:
; WAVE32: s_xor_b32
; WAVE64: s_xor_b64
define amdgpu_kernel void @sub_var_imm_i1(ptr addrspace(1) %out, ptr addrspace(1) %in) {
; WAVE64-LABEL: sub_var_imm_i1:
; WAVE64:       ; %bb.0:
; WAVE64-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x24
; WAVE64-NEXT:    v_mov_b32_e32 v0, 0
; WAVE64-NEXT:    s_waitcnt lgkmcnt(0)
; WAVE64-NEXT:    global_load_ubyte v1, v0, s[2:3] glc
; WAVE64-NEXT:    s_waitcnt vmcnt(0)
; WAVE64-NEXT:    v_not_b32_e32 v1, v1
; WAVE64-NEXT:    v_and_b32_e32 v1, 1, v1
; WAVE64-NEXT:    global_store_byte v0, v1, s[0:1]
; WAVE64-NEXT:    s_endpgm
  %a = load volatile i1, ptr addrspace(1) %in
  %sub = sub i1 %a, 1
  store i1 %sub, ptr addrspace(1) %out
  ret void
}

; GCN-LABEL: {{^}}sub_i1_cf:
; GCN: ; %endif
; WAVE32: s_xor_b32
; WAVE64: s_xor_b64
define amdgpu_kernel void @sub_i1_cf(ptr addrspace(1) %out, ptr addrspace(1) %a, ptr addrspace(1) %b) {
; WAVE64-LABEL: sub_i1_cf:
; WAVE64:       ; %bb.0: ; %entry
; WAVE64-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x24
; WAVE64-NEXT:    s_load_dwordx2 s[8:9], s[4:5], 0x34
; WAVE64-NEXT:    v_cmp_lt_u32_e32 vcc, 15, v0
; WAVE64-NEXT:    ; implicit-def: $sgpr4_sgpr5
; WAVE64-NEXT:    s_and_saveexec_b64 s[6:7], vcc
; WAVE64-NEXT:    s_xor_b64 s[6:7], exec, s[6:7]
; WAVE64-NEXT:    s_cbranch_execz .LBB2_2
; WAVE64-NEXT:  ; %bb.1: ; %else
; WAVE64-NEXT:    v_mov_b32_e32 v0, 0
; WAVE64-NEXT:    s_waitcnt lgkmcnt(0)
; WAVE64-NEXT:    global_load_ubyte v0, v0, s[8:9] glc
; WAVE64-NEXT:    s_waitcnt vmcnt(0)
; WAVE64-NEXT:    v_and_b32_e32 v0, 1, v0
; WAVE64-NEXT:    v_cmp_eq_u32_e64 s[4:5], 1, v0
; WAVE64-NEXT:  .LBB2_2: ; %Flow
; WAVE64-NEXT:    s_andn2_saveexec_b64 s[6:7], s[6:7]
; WAVE64-NEXT:    s_cbranch_execz .LBB2_4
; WAVE64-NEXT:  ; %bb.3: ; %if
; WAVE64-NEXT:    v_mov_b32_e32 v0, 0
; WAVE64-NEXT:    s_waitcnt lgkmcnt(0)
; WAVE64-NEXT:    global_load_ubyte v0, v0, s[2:3] glc
; WAVE64-NEXT:    s_waitcnt vmcnt(0)
; WAVE64-NEXT:    s_andn2_b64 s[2:3], s[4:5], exec
; WAVE64-NEXT:    v_and_b32_e32 v0, 1, v0
; WAVE64-NEXT:    v_cmp_eq_u32_e32 vcc, 1, v0
; WAVE64-NEXT:    s_and_b64 s[4:5], vcc, exec
; WAVE64-NEXT:    s_or_b64 s[4:5], s[2:3], s[4:5]
; WAVE64-NEXT:  .LBB2_4: ; %endif
; WAVE64-NEXT:    s_or_b64 exec, exec, s[6:7]
; WAVE64-NEXT:    v_cndmask_b32_e64 v1, 0, 1, s[4:5]
; WAVE64-NEXT:    v_not_b32_e32 v1, v1
; WAVE64-NEXT:    v_mov_b32_e32 v0, 0
; WAVE64-NEXT:    v_and_b32_e32 v1, 1, v1
; WAVE64-NEXT:    s_waitcnt lgkmcnt(0)
; WAVE64-NEXT:    global_store_byte v0, v1, s[0:1]
; WAVE64-NEXT:    s_endpgm
entry:
  %tid = call i32 @llvm.amdgcn.workitem.id.x()
  %d_cmp = icmp ult i32 %tid, 16
  br i1 %d_cmp, label %if, label %else

if:
  %0 = load volatile i1, ptr addrspace(1) %a
  br label %endif

else:
  %1 = load volatile i1, ptr addrspace(1) %b
  br label %endif

endif:
  %2 = phi i1 [%0, %if], [%1, %else]
  %3 = sub i1 %2, -1
  store i1 %3, ptr addrspace(1) %out
  ret void
}

declare i32 @llvm.amdgcn.workitem.id.x()
;; NOTE: These prefixes are unused and the list is autogenerated. Do not add tests below this line:
; GCN: {{.*}}
; WAVE32: {{.*}}
