# NOTE: Assertions have been autogenerated by utils/update_mir_test_checks.py
# RUN: llc -march=amdgcn -mcpu=gfx1100 -verify-machineinstrs  -start-before=greedy -stop-after=stack-slot-coloring -stress-regalloc=2 -o - %s | FileCheck -check-prefixes=GFX1100 %s
# RUN: llc -march=amdgcn -mcpu=gfx1100 -verify-machineinstrs  -start-before=greedy -stop-after=stack-slot-coloring -stress-regalloc=3 -o - %s | FileCheck -check-prefixes=GFX1100_3 %s

---
name: reuse_reg
tracksRegLiveness: true
liveins:
body: |
  bb.0:
    liveins: $vgpr0
    ; GFX1100-LABEL: name: reuse_reg
    ; GFX1100: liveins: $vgpr0
    ; GFX1100-NEXT: {{  $}}
    ; GFX1100-NEXT: [[COPY:%[0-9]+]]:vgpr_16 = COPY $vgpr0_lo16
    ; GFX1100-NEXT: [[COPY1:%[0-9]+]]:vgpr_16 = COPY $vgpr0_hi16
    ; GFX1100-NEXT: %lohi:vgpr_16 = nofpexcept V_ADD_F16_t16_e64 0, [[COPY]], 0, [[COPY1]], 0, 0, 0, implicit $mode, implicit $exec
    ; GFX1100-NEXT: %lolohi:vgpr_16 = nofpexcept V_ADD_F16_t16_e64 0, [[COPY]], 0, %lohi, 0, 0, 0, implicit $mode, implicit $exec
    ; GFX1100-NEXT: S_ENDPGM 0, implicit %lolohi, implicit [[COPY]]
    ;
    ; GFX1100_3-LABEL: name: reuse_reg
    ; GFX1100_3: liveins: $vgpr0
    ; GFX1100_3-NEXT: {{  $}}
    ; GFX1100_3-NEXT: [[COPY:%[0-9]+]]:vgpr_16 = COPY $vgpr0_lo16
    ; GFX1100_3-NEXT: [[COPY1:%[0-9]+]]:vgpr_16 = COPY $vgpr0_hi16
    ; GFX1100_3-NEXT: %lohi:vgpr_16 = nofpexcept V_ADD_F16_t16_e64 0, [[COPY]], 0, [[COPY1]], 0, 0, 0, implicit $mode, implicit $exec
    ; GFX1100_3-NEXT: %lolohi:vgpr_16 = nofpexcept V_ADD_F16_t16_e64 0, [[COPY]], 0, %lohi, 0, 0, 0, implicit $mode, implicit $exec
    ; GFX1100_3-NEXT: S_ENDPGM 0, implicit %lolohi, implicit [[COPY]]
    %0:vgpr_16 = COPY $vgpr0_lo16
    %1:vgpr_16 = COPY $vgpr0_hi16
    %lohi:vgpr_16 = nofpexcept V_ADD_F16_t16_e64 0,%0, 0, %1, 0, 0, 0, implicit $mode, implicit $exec
    %lolohi:vgpr_16 = nofpexcept V_ADD_F16_t16_e64 0,%0, 0, %lohi, 0, 0, 0, implicit $mode, implicit $exec
    S_ENDPGM 0, implicit %lolohi, implicit %0
...

---
name: pack_add_two_ways
tracksRegLiveness: true
liveins:
machineFunctionInfo:
  stackPtrOffsetReg:  $sgpr32
body: |
  bb.0:
    liveins: $vgpr0, $vgpr1
    ; GFX1100-LABEL: name: pack_add_two_ways
    ; GFX1100: liveins: $vgpr0, $vgpr1
    ; GFX1100-NEXT: {{  $}}
    ; GFX1100-NEXT: [[COPY:%[0-9]+]]:vgpr_32 = COPY $vgpr0
    ; GFX1100-NEXT: [[COPY1:%[0-9]+]]:vgpr_32 = COPY $vgpr1
    ; GFX1100-NEXT: [[V_PK_ADD_F16_:%[0-9]+]]:vgpr_32 = V_PK_ADD_F16 0, [[COPY]], 0, [[COPY1]], 0, 0, 0, 0, 0, implicit $mode, implicit $exec
    ; GFX1100-NEXT: %lo:vgpr_16 = nofpexcept V_ADD_F16_t16_e64 0, [[COPY]].lo16, 0, [[COPY1]].lo16, 0, 0, 0, implicit $mode, implicit $exec
    ; GFX1100-NEXT: %temp_lo:vgpr_32 = COPY %lo
    ; GFX1100-NEXT: %hi:vgpr_16 = nofpexcept V_ADD_F16_t16_e64 0, [[COPY]].hi16, 0, [[COPY1]].hi16, 0, 0, 0, implicit $mode, implicit $exec
    ; GFX1100-NEXT: %temp_hi:vgpr_32 = COPY %hi
    ; GFX1100-NEXT: [[V_PACK_B32_F16_e64_:%[0-9]+]]:vgpr_32 = V_PACK_B32_F16_e64 0, %temp_lo, 0, %temp_hi, 0, 0, implicit $mode, implicit $exec
    ; GFX1100-NEXT: V_CMP_EQ_F32_e32 [[V_PK_ADD_F16_]], [[V_PACK_B32_F16_e64_]], implicit $mode, implicit $exec, implicit-def $vcc_lo
    ; GFX1100-NEXT: S_ENDPGM 0, implicit [[V_PACK_B32_F16_e64_]]
    ;
    ; GFX1100_3-LABEL: name: pack_add_two_ways
    ; GFX1100_3: liveins: $vgpr0, $vgpr1
    ; GFX1100_3-NEXT: {{  $}}
    ; GFX1100_3-NEXT: [[COPY:%[0-9]+]]:vgpr_32 = COPY $vgpr0
    ; GFX1100_3-NEXT: [[COPY1:%[0-9]+]]:vgpr_32 = COPY $vgpr1
    ; GFX1100_3-NEXT: [[V_PK_ADD_F16_:%[0-9]+]]:vgpr_32 = V_PK_ADD_F16 0, [[COPY]], 0, [[COPY1]], 0, 0, 0, 0, 0, implicit $mode, implicit $exec
    ; GFX1100_3-NEXT: %lo:vgpr_16 = nofpexcept V_ADD_F16_t16_e64 0, [[COPY]].lo16, 0, [[COPY1]].lo16, 0, 0, 0, implicit $mode, implicit $exec
    ; GFX1100_3-NEXT: %temp_lo:vgpr_32 = COPY %lo
    ; GFX1100_3-NEXT: %hi:vgpr_16 = nofpexcept V_ADD_F16_t16_e64 0, [[COPY]].hi16, 0, [[COPY1]].hi16, 0, 0, 0, implicit $mode, implicit $exec
    ; GFX1100_3-NEXT: %temp_hi:vgpr_32 = COPY %hi
    ; GFX1100_3-NEXT: [[V_PACK_B32_F16_e64_:%[0-9]+]]:vgpr_32 = V_PACK_B32_F16_e64 0, %temp_lo, 0, %temp_hi, 0, 0, implicit $mode, implicit $exec
    ; GFX1100_3-NEXT: V_CMP_EQ_F32_e32 [[V_PK_ADD_F16_]], [[V_PACK_B32_F16_e64_]], implicit $mode, implicit $exec, implicit-def $vcc_lo
    ; GFX1100_3-NEXT: S_ENDPGM 0, implicit [[V_PACK_B32_F16_e64_]]
    %0:vgpr_32 = COPY $vgpr0
    %1:vgpr_32 = COPY $vgpr1
    %2:vgpr_32 = V_PK_ADD_F16 0, %0, 0, %1, 0, 0, 0, 0, 0, implicit $mode, implicit $exec
    %lo:vgpr_16 = nofpexcept V_ADD_F16_t16_e64 0,%0.lo16, 0,%1.lo16,0,0,0, implicit $mode, implicit $exec
    %temp_lo:vgpr_32 = COPY %lo
    %hi:vgpr_16 = nofpexcept V_ADD_F16_t16_e64 0,%0.hi16, 0,%1.hi16,0,0,0, implicit $mode, implicit $exec
    %temp_hi:vgpr_32 = COPY %hi
    %3:vgpr_32 = V_PACK_B32_F16_e64 0, %temp_lo, 0, %temp_hi, 0, 0, implicit $mode, implicit $exec
    V_CMP_EQ_F32_e32 %2, %3, implicit $mode, implicit $exec, implicit-def $vcc
    S_ENDPGM 0, implicit %3
...

