; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 6
; RUN: llc -mtriple=amdgpu12.01-amd-amdhsa < %s | FileCheck %s
; CHECK: Occupancy: 16

%struct.zot = type { ptr }
%struct.bar = type { i32, i32, i32, i32, i8, i32, i32, i32, i32, i32, i32, i32, i32, ptr, ptr, ptr, ptr, ptr, ptr, ptr, ptr, ptr, ptr, i32, ptr, ptr, ptr, ptr, ptr, ptr, ptr, ptr, ptr, ptr, ptr, ptr, ptr, ptr, ptr, ptr, ptr, ptr, ptr, ptr }
%struct.snork = type { i32, i32, float, float, i32, i32, i32 }
%struct.barney = type { ptr }
%struct.zot.0 = type { %struct.ham }
%struct.ham = type { float, float, float, float }
%struct.zot.1 = type { %struct.wobble }
%struct.wobble = type { i32, i32, i32, i32 }

@global = external local_unnamed_addr addrspace(4) constant %struct.zot
@global.1 = external local_unnamed_addr addrspace(4) constant ptr
@global.2 = external local_unnamed_addr addrspace(4) constant ptr
@global.3 = external local_unnamed_addr addrspace(4) constant ptr
@global.4 = external local_unnamed_addr addrspace(4) constant ptr

declare void @llvm.trap() #0

declare void @llvm.lifetime.end.p5(ptr addrspace(5) captures(none)) #1

define amdgpu_kernel void @eggs(ptr addrspace(4) noundef readonly byref(%struct.bar) align 8 captures(none) %arg) local_unnamed_addr #2 {
; CHECK-LABEL: eggs:
; CHECK:       ; %bb.0: ; %bb
; CHECK-NEXT:    s_load_b32 s34, s[0:1], 0x0
; CHECK-NEXT:    s_getpc_b64 s[4:5]
; CHECK-NEXT:    s_sext_i32_i16 s5, s5
; CHECK-NEXT:    s_add_co_u32 s4, s4, global@gotpcrel32@lo+8
; CHECK-NEXT:    s_add_co_ci_u32 s5, s5, global@gotpcrel32@hi+16
; CHECK-NEXT:    s_getpc_b64 s[6:7]
; CHECK-NEXT:    s_sext_i32_i16 s7, s7
; CHECK-NEXT:    s_add_co_u32 s6, s6, global.2@gotpcrel32@lo+8
; CHECK-NEXT:    s_add_co_ci_u32 s7, s7, global.2@gotpcrel32@hi+16
; CHECK-NEXT:    s_mov_b64 s[52:53], 0
; CHECK-NEXT:    s_clause 0x3
; CHECK-NEXT:    s_load_b64 s[54:55], s[0:1], 0x8
; CHECK-NEXT:    s_load_b32 s33, s[0:1], 0x18
; CHECK-NEXT:    s_load_b32 s73, s[0:1], 0x24
; CHECK-NEXT:    s_load_b64 s[56:57], s[0:1], 0x38
; CHECK-NEXT:    s_load_b32 s78, s[52:53], 0x0
; CHECK-NEXT:    s_load_b256 s[24:31], s[0:1], 0x48
; CHECK-NEXT:    s_load_b64 s[44:45], s[4:5], 0x0
; CHECK-NEXT:    s_clause 0x3
; CHECK-NEXT:    s_load_b128 s[40:43], s[0:1], 0x70
; CHECK-NEXT:    s_load_b32 s79, s[0:1], 0x88
; CHECK-NEXT:    s_load_b128 s[36:39], s[0:1], 0x90
; CHECK-NEXT:    s_load_b512 s[8:23], s[0:1], 0xb0
; CHECK-NEXT:    s_load_b64 s[6:7], s[6:7], 0x0
; CHECK-NEXT:    s_clause 0x1
; CHECK-NEXT:    s_load_b64 s[58:59], s[0:1], 0x118
; CHECK-NEXT:    s_load_b64 s[60:61], s[0:1], 0x128
; CHECK-NEXT:    s_mov_b64 s[2:3], src_shared_base
; CHECK-NEXT:    v_dual_mov_b32 v68, -1 :: v_dual_and_b32 v1, 31, v0
; CHECK-NEXT:    v_lshrrev_b32_e32 v26, 5, v0
; CHECK-NEXT:    v_mul_u32_u24_e32 v20, 28, v0
; CHECK-NEXT:    v_dual_mov_b32 v21, s3 :: v_dual_mov_b32 v60, -1
; CHECK-NEXT:    s_delay_alu instid0(VALU_DEP_4)
; CHECK-NEXT:    v_cmp_eq_u32_e64 s0, 0, v1
; CHECK-NEXT:    s_wait_kmcnt 0x0
; CHECK-NEXT:    s_cvt_f32_u32 s2, s55
; CHECK-NEXT:    v_dual_mov_b32 v27, s3 :: v_dual_mov_b32 v40, 0
; CHECK-NEXT:    v_mad_u32_u24 v28, v26, 3, v26
; CHECK-NEXT:    s_load_b64 s[62:63], s[44:45], 0x0
; CHECK-NEXT:    s_load_b64 s[64:65], s[52:53], 0x0
; CHECK-NEXT:    s_ashr_i32 s35, s34, 31
; CHECK-NEXT:    s_cmp_lg_u32 s33, -1
; CHECK-NEXT:    v_s_rcp_f32 s2, s2
; CHECK-NEXT:    s_cselect_b32 s80, -1, 0
; CHECK-NEXT:    s_getpc_b64 s[46:47]
; CHECK-NEXT:    s_sext_i32_i16 s47, s47
; CHECK-NEXT:    s_add_co_u32 s46, s46, global.4@gotpcrel32@lo+8
; CHECK-NEXT:    s_add_co_ci_u32 s47, s47, global.4@gotpcrel32@hi+16
; CHECK-NEXT:    s_getpc_b64 s[44:45]
; CHECK-NEXT:    s_sext_i32_i16 s45, s45
; CHECK-NEXT:    s_add_co_u32 s44, s44, global.3@gotpcrel32@lo+8
; CHECK-NEXT:    s_add_co_ci_u32 s45, s45, global.3@gotpcrel32@hi+16
; CHECK-NEXT:    s_add_co_i32 s1, s78, -1
; CHECK-NEXT:    s_load_b64 s[46:47], s[46:47], 0x0
; CHECK-NEXT:    s_load_b64 s[66:67], s[6:7], 0x0
; CHECK-NEXT:    s_load_b64 s[6:7], s[44:45], 0x0
; CHECK-NEXT:    s_getpc_b64 s[44:45]
; CHECK-NEXT:    s_sext_i32_i16 s45, s45
; CHECK-NEXT:    s_add_co_u32 s44, s44, global.1@gotpcrel32@lo+8
; CHECK-NEXT:    s_add_co_ci_u32 s45, s45, global.1@gotpcrel32@hi+16
; CHECK-NEXT:    s_mul_f32 s2, s2, 0x4f7ffffe
; CHECK-NEXT:    s_load_b64 s[44:45], s[44:45], 0x0
; CHECK-NEXT:    s_cmp_lg_u64 s[58:59], 0
; CHECK-NEXT:    s_cvt_f32_u32 s81, s1
; CHECK-NEXT:    s_cselect_b32 s82, -1, 0
; CHECK-NEXT:    s_cmp_lg_u32 s1, 0
; CHECK-NEXT:    s_cvt_u32_f32 s83, s2
; CHECK-NEXT:    s_add_co_ci_u32 s72, s73, 0
; CHECK-NEXT:    s_sub_co_i32 s1, 0, s55
; CHECK-NEXT:    v_dual_mov_b32 v29, s3 :: v_dual_mov_b32 v42, 4
; CHECK-NEXT:    s_mul_i32 s1, s1, s83
; CHECK-NEXT:    v_mad_u32_u24 v22, v0, 28, 20
; CHECK-NEXT:    v_dual_mov_b32 v23, s3 :: v_dual_mov_b32 v44, 8
; CHECK-NEXT:    v_mad_u32_u24 v24, v0, 28, 4
; CHECK-NEXT:    s_wait_kmcnt 0x0
; CHECK-NEXT:    s_load_b64 s[68:69], s[46:47], 0x0
; CHECK-NEXT:    v_dual_mov_b32 v25, s3 :: v_dual_mov_b32 v62, 1.0
; CHECK-NEXT:    s_load_b64 s[70:71], s[6:7], 0x0
; CHECK-NEXT:    v_mad_u32_u24 v30, v0, 28, 16
; CHECK-NEXT:    s_load_b64 s[74:75], s[44:45], 0x0
; CHECK-NEXT:    v_dual_mov_b32 v31, s3 :: v_dual_mov_b32 v64, 0x7f7fffff
; CHECK-NEXT:    v_mad_u32_u24 v32, v0, 28, 12
; CHECK-NEXT:    v_dual_mov_b32 v33, s3 :: v_dual_mov_b32 v46, 12
; CHECK-NEXT:    v_mad_u32_u24 v34, v0, 28, 8
; CHECK-NEXT:    v_dual_mov_b32 v35, s3 :: v_dual_mov_b32 v48, 6
; CHECK-NEXT:    v_mad_u32_u24 v36, v0, 28, 24
; CHECK-NEXT:    v_dual_mov_b32 v37, s3 :: v_dual_mov_b32 v66, 0
; CHECK-NEXT:    v_mov_b32_e32 v39, 0
; CHECK-NEXT:    v_mov_b32_e32 v41, 0
; CHECK-NEXT:    v_mov_b32_e32 v61, 0x3f800008
; CHECK-NEXT:    v_mov_b32_e32 v43, 0
; CHECK-NEXT:    v_mov_b32_e32 v45, 0
; CHECK-NEXT:    v_bfrev_b32_e32 v63, -8
; CHECK-NEXT:    v_mov_b32_e32 v47, 0
; CHECK-NEXT:    v_mov_b32_e32 v49, 0
; CHECK-NEXT:    v_mov_b32_e32 v67, -1
; CHECK-NEXT:    s_mov_b64 s[2:3], 0xffffffff
; CHECK-NEXT:    s_mul_hi_u32 s1, s83, s1
; CHECK-NEXT:    s_mov_b32 s5, 0
; CHECK-NEXT:    s_wait_alu depctr_sa_sdst(0)
; CHECK-NEXT:    s_add_nc_u64 s[76:77], s[36:37], s[2:3]
; CHECK-NEXT:    s_add_co_i32 s83, s83, s1
; CHECK-NEXT:    s_mov_b32 s85, -4
; CHECK-NEXT:    s_brev_b32 s50, 1
; CHECK-NEXT:    s_mov_b32 s86, 0
; CHECK-NEXT:    ; implicit-def: $sgpr89
; CHECK-NEXT:    ; implicit-def: $sgpr90
; CHECK-NEXT:    ; implicit-def: $sgpr88
; CHECK-NEXT:    ; implicit-def: $sgpr84
; CHECK-NEXT:    ; implicit-def: $sgpr2
; CHECK-NEXT:    ; implicit-def: $sgpr91
; CHECK-NEXT:    ; implicit-def: $sgpr93
; CHECK-NEXT:    ; implicit-def: $sgpr92
; CHECK-NEXT:    ; implicit-def: $sgpr94
; CHECK-NEXT:    s_branch .LBB0_7
; CHECK-NEXT:  .LBB0_1: ; %Flow54
; CHECK-NEXT:    ; in Loop: Header=BB0_7 Depth=1
; CHECK-NEXT:    v_mov_b32_e32 v68, -1
; CHECK-NEXT:  .LBB0_2: ; %Flow55
; CHECK-NEXT:    ; in Loop: Header=BB0_7 Depth=1
; CHECK-NEXT:    s_wait_alu depctr_sa_sdst(0)
; CHECK-NEXT:    s_or_b32 exec_lo, exec_lo, s1
; CHECK-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; CHECK-NEXT:    s_xor_b32 s1, exec_lo, -1
; CHECK-NEXT:  .LBB0_3: ; %Flow71
; CHECK-NEXT:    ; in Loop: Header=BB0_7 Depth=1
; CHECK-NEXT:    s_wait_alu depctr_sa_sdst(0)
; CHECK-NEXT:    s_or_b32 exec_lo, exec_lo, s2
; CHECK-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; CHECK-NEXT:    s_and_b32 s3, s6, exec_lo
; CHECK-NEXT:    s_or_not1_b32 s4, s7, exec_lo
; CHECK-NEXT:    s_or_not1_b32 s2, s1, exec_lo
; CHECK-NEXT:  .LBB0_4: ; %Flow66
; CHECK-NEXT:    ; in Loop: Header=BB0_7 Depth=1
; CHECK-NEXT:    s_or_b32 exec_lo, exec_lo, s98
; CHECK-NEXT:    s_wait_alu depctr_sa_sdst(0)
; CHECK-NEXT:    s_and_b32 s1, s3, exec_lo
; CHECK-NEXT:    s_and_b32 s3, s4, exec_lo
; CHECK-NEXT:    s_and_not1_b32 s95, s95, exec_lo
; CHECK-NEXT:    s_and_not1_b32 s96, s96, exec_lo
; CHECK-NEXT:    s_or_not1_b32 s2, s2, exec_lo
; CHECK-NEXT:  .LBB0_5: ; %Flow65
; CHECK-NEXT:    ; in Loop: Header=BB0_7 Depth=1
; CHECK-NEXT:    s_or_b32 exec_lo, exec_lo, s97
; CHECK-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; CHECK-NEXT:    s_and_not1_b32 s4, s94, exec_lo
; CHECK-NEXT:    s_wait_alu depctr_sa_sdst(0)
; CHECK-NEXT:    s_and_b32 s1, s1, exec_lo
; CHECK-NEXT:    s_and_not1_b32 s6, s92, exec_lo
; CHECK-NEXT:    s_and_b32 s3, s3, exec_lo
; CHECK-NEXT:    s_wait_alu depctr_sa_sdst(0)
; CHECK-NEXT:    s_or_b32 s94, s4, s1
; CHECK-NEXT:    s_or_b32 s92, s6, s3
; CHECK-NEXT:    s_and_not1_b32 s1, s93, exec_lo
; CHECK-NEXT:    s_and_b32 s3, s95, exec_lo
; CHECK-NEXT:    s_and_not1_b32 s4, s91, exec_lo
; CHECK-NEXT:    s_and_b32 s6, s96, exec_lo
; CHECK-NEXT:    s_wait_alu depctr_sa_sdst(0)
; CHECK-NEXT:    s_or_b32 s93, s1, s3
; CHECK-NEXT:    s_or_b32 s91, s4, s6
; CHECK-NEXT:  .LBB0_6: ; %Flow61
; CHECK-NEXT:    ; in Loop: Header=BB0_7 Depth=1
; CHECK-NEXT:    s_wait_alu depctr_sa_sdst(0)
; CHECK-NEXT:    s_and_b32 s1, exec_lo, s2
; CHECK-NEXT:    s_wait_alu depctr_sa_sdst(0)
; CHECK-NEXT:    s_or_b32 s86, s1, s86
; CHECK-NEXT:    s_and_not1_b32 s1, s84, exec_lo
; CHECK-NEXT:    s_and_b32 s3, s94, exec_lo
; CHECK-NEXT:    s_and_not1_b32 s4, s88, exec_lo
; CHECK-NEXT:    s_and_b32 s6, s92, exec_lo
; CHECK-NEXT:    s_wait_alu depctr_sa_sdst(0)
; CHECK-NEXT:    s_or_b32 s84, s1, s3
; CHECK-NEXT:    s_or_b32 s88, s4, s6
; CHECK-NEXT:    s_and_not1_b32 s1, s90, exec_lo
; CHECK-NEXT:    s_and_b32 s3, s93, exec_lo
; CHECK-NEXT:    s_and_not1_b32 s4, s89, exec_lo
; CHECK-NEXT:    s_and_b32 s6, s91, exec_lo
; CHECK-NEXT:    s_wait_alu depctr_sa_sdst(0)
; CHECK-NEXT:    s_or_b32 s90, s1, s3
; CHECK-NEXT:    s_or_b32 s89, s4, s6
; CHECK-NEXT:    s_and_not1_b32 exec_lo, exec_lo, s86
; CHECK-NEXT:    s_cbranch_execz .LBB0_67
; CHECK-NEXT:  .LBB0_7: ; %bb103
; CHECK-NEXT:    ; =>This Loop Header: Depth=1
; CHECK-NEXT:    ; Child Loop BB0_39 Depth 2
; CHECK-NEXT:    ; Child Loop BB0_40 Depth 3
; CHECK-NEXT:    ; Child Loop BB0_42 Depth 3
; CHECK-NEXT:    ; Child Loop BB0_44 Depth 3
; CHECK-NEXT:    ; Child Loop BB0_46 Depth 3
; CHECK-NEXT:    ; Child Loop BB0_54 Depth 2
; CHECK-NEXT:    s_and_not1_b32 s94, s94, exec_lo
; CHECK-NEXT:    s_and_not1_b32 s92, s92, exec_lo
; CHECK-NEXT:    s_and_not1_b32 s93, s93, exec_lo
; CHECK-NEXT:    s_or_b32 s91, s91, exec_lo
; CHECK-NEXT:    s_or_b32 s2, s2, exec_lo
; CHECK-NEXT:    v_mov_b32_e32 v0, 0
; CHECK-NEXT:    ;;#ASMSTART
; CHECK-NEXT:    ;;#ASMEND
; CHECK-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; CHECK-NEXT:    v_cmp_ne_u32_e32 vcc_lo, 0, v0
; CHECK-NEXT:    s_cbranch_vccz .LBB0_9
; CHECK-NEXT:  ; %bb.8: ; in Loop: Header=BB0_7 Depth=1
; CHECK-NEXT:    ; implicit-def: $vgpr68
; CHECK-NEXT:    ; implicit-def: $vgpr66
; CHECK-NEXT:    ; implicit-def: $vgpr67
; CHECK-NEXT:    ; implicit-def: $vgpr65
; CHECK-NEXT:    ; implicit-def: $vgpr50_vgpr51
; CHECK-NEXT:    ; implicit-def: $vgpr70
; CHECK-NEXT:    ; implicit-def: $vgpr69
; CHECK-NEXT:    ; implicit-def: $vgpr73
; CHECK-NEXT:    ; implicit-def: $vgpr74
; CHECK-NEXT:    ; implicit-def: $vgpr71
; CHECK-NEXT:    ; implicit-def: $vgpr76
; CHECK-NEXT:    ; implicit-def: $vgpr52_vgpr53
; CHECK-NEXT:    ; implicit-def: $vgpr54_vgpr55
; CHECK-NEXT:    ; implicit-def: $vgpr78
; CHECK-NEXT:    ; implicit-def: $vgpr72
; CHECK-NEXT:    ; implicit-def: $vgpr79
; CHECK-NEXT:    ; implicit-def: $vgpr75
; CHECK-NEXT:    s_branch .LBB0_6
; CHECK-NEXT:  .LBB0_9: ; %bb113
; CHECK-NEXT:    ; in Loop: Header=BB0_7 Depth=1
; CHECK-NEXT:    v_cmp_gt_i32_e32 vcc_lo, 0, v68
; CHECK-NEXT:    v_dual_mov_b32 v77, 0 :: v_dual_mov_b32 v56, 0
; CHECK-NEXT:    v_mov_b32_e32 v57, 0
; CHECK-NEXT:    s_mov_b32 s2, -1
; CHECK-NEXT:    s_and_b32 s1, vcc_lo, exec_lo
; CHECK-NEXT:    s_mov_b32 s3, 0
; CHECK-NEXT:    s_wait_alu depctr_sa_sdst(0)
; CHECK-NEXT:    s_bcnt1_i32_b32 s7, s1
; CHECK-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; CHECK-NEXT:    s_cmp_gt_u32 s7, 3
; CHECK-NEXT:    s_cbranch_scc0 .LBB0_12
; CHECK-NEXT:  ; %bb.10: ; %bb118
; CHECK-NEXT:    ; in Loop: Header=BB0_7 Depth=1
; CHECK-NEXT:    s_cmp_lg_u32 s1, -1
; CHECK-NEXT:    s_mov_b32 s4, 0
; CHECK-NEXT:    s_cselect_b32 s44, -1, 0
; CHECK-NEXT:    s_cmp_eq_u32 s1, -1
; CHECK-NEXT:    s_cbranch_scc1 .LBB0_13
; CHECK-NEXT:  ; %bb.11: ; in Loop: Header=BB0_7 Depth=1
; CHECK-NEXT:    s_mov_b32 s96, -1
; CHECK-NEXT:    s_mov_b32 s95, 0
; CHECK-NEXT:    s_branch .LBB0_14
; CHECK-NEXT:  .LBB0_12: ; in Loop: Header=BB0_7 Depth=1
; CHECK-NEXT:    v_dual_mov_b32 v50, 0 :: v_dual_mov_b32 v51, 0
; CHECK-NEXT:    v_mov_b32_e32 v65, 0
; CHECK-NEXT:    s_mov_b32 s4, -1
; CHECK-NEXT:    s_mov_b32 s95, 0
; CHECK-NEXT:    s_mov_b32 s96, -1
; CHECK-NEXT:    s_branch .LBB0_24
; CHECK-NEXT:  .LBB0_13: ; %bb120
; CHECK-NEXT:    ; in Loop: Header=BB0_7 Depth=1
; CHECK-NEXT:    flat_load_d16_u8 v0, v[26:27] scope:SCOPE_SYS
; CHECK-NEXT:    s_wait_loadcnt 0x0
; CHECK-NEXT:    s_wait_alu depctr_sa_sdst(0)
; CHECK-NEXT:    s_and_not1_b32 s6, s44, exec_lo
; CHECK-NEXT:    s_mov_b32 s95, -1
; CHECK-NEXT:    s_mov_b32 s96, 0
; CHECK-NEXT:    s_wait_dscnt 0x0
; CHECK-NEXT:    v_and_b16 v0.l, 1, v0.l
; CHECK-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; CHECK-NEXT:    v_cmp_eq_u16_e64 s1, 1, v0.l
; CHECK-NEXT:    s_xor_b32 s1, s1, -1
; CHECK-NEXT:    s_wait_alu depctr_sa_sdst(0)
; CHECK-NEXT:    s_and_b32 s1, s1, exec_lo
; CHECK-NEXT:    s_wait_alu depctr_sa_sdst(0)
; CHECK-NEXT:    s_or_b32 s44, s6, s1
; CHECK-NEXT:  .LBB0_14: ; %Flow63
; CHECK-NEXT:    ; in Loop: Header=BB0_7 Depth=1
; CHECK-NEXT:    v_dual_mov_b32 v56, 0 :: v_dual_mov_b32 v57, 0
; CHECK-NEXT:    v_dual_mov_b32 v77, 0 :: v_dual_mov_b32 v50, 0
; CHECK-NEXT:    v_mov_b32_e32 v51, 0
; CHECK-NEXT:    v_mov_b32_e32 v65, 0
; CHECK-NEXT:    s_wait_alu depctr_sa_sdst(0)
; CHECK-NEXT:    s_and_saveexec_b32 s6, s44
; CHECK-NEXT:    s_cbranch_execz .LBB0_23
; CHECK-NEXT:  ; %bb.15: ; %bb122
; CHECK-NEXT:    ; in Loop: Header=BB0_7 Depth=1
; CHECK-NEXT:    s_and_saveexec_b32 s4, s0
; CHECK-NEXT:    s_cbranch_execz .LBB0_20
; CHECK-NEXT:  ; %bb.16: ; %bb123
; CHECK-NEXT:    ; in Loop: Header=BB0_7 Depth=1
; CHECK-NEXT:    s_mov_b32 s45, exec_lo
; CHECK-NEXT:    s_mov_b32 s44, exec_lo
; CHECK-NEXT:    s_wait_alu depctr_sa_sdst(0)
; CHECK-NEXT:    v_mbcnt_lo_u32_b32 v0, s45, 0
; CHECK-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; CHECK-NEXT:    v_cmpx_eq_u32_e32 0, v0
; CHECK-NEXT:    s_cbranch_execz .LBB0_18
; CHECK-NEXT:  ; %bb.17: ; in Loop: Header=BB0_7 Depth=1
; CHECK-NEXT:    s_bcnt1_i32_b32 s1, s45
; CHECK-NEXT:    s_wait_alu depctr_sa_sdst(0)
; CHECK-NEXT:    s_mul_i32 s1, s7, s1
; CHECK-NEXT:    s_wait_alu depctr_sa_sdst(0)
; CHECK-NEXT:    v_mov_b32_e32 v0, s1
; CHECK-NEXT:    global_atomic_add_u32 v39, v0, s[56:57] scope:SCOPE_DEV
; CHECK-NEXT:  .LBB0_18: ; in Loop: Header=BB0_7 Depth=1
; CHECK-NEXT:    s_or_b32 exec_lo, exec_lo, s44
; CHECK-NEXT:    flat_load_b32 v0, v[28:29] scope:SCOPE_SYS
; CHECK-NEXT:    s_wait_loadcnt_dscnt 0x0
; CHECK-NEXT:    v_cmp_le_u32_e64 s1, s54, v0
; CHECK-NEXT:    s_and_b32 exec_lo, exec_lo, s1
; CHECK-NEXT:    s_cbranch_execz .LBB0_20
; CHECK-NEXT:  ; %bb.19: ; %bb126
; CHECK-NEXT:    ; in Loop: Header=BB0_7 Depth=1
; CHECK-NEXT:    v_mov_b16_e32 v0.l, 1
; CHECK-NEXT:    s_wait_kmcnt 0x0
; CHECK-NEXT:    s_wait_storecnt 0x0
; CHECK-NEXT:    flat_store_b8 v[26:27], v0 scope:SCOPE_SYS
; CHECK-NEXT:    s_wait_storecnt 0x0
; CHECK-NEXT:  .LBB0_20: ; %Flow60
; CHECK-NEXT:    ; in Loop: Header=BB0_7 Depth=1
; CHECK-NEXT:    s_or_b32 exec_lo, exec_lo, s4
; CHECK-NEXT:    v_dual_mov_b32 v56, 0 :: v_dual_mov_b32 v57, 0
; CHECK-NEXT:    v_dual_mov_b32 v77, 0 :: v_dual_mov_b32 v50, 0
; CHECK-NEXT:    v_mov_b32_e32 v51, 0
; CHECK-NEXT:    v_mov_b32_e32 v65, 0
; CHECK-NEXT:    s_and_saveexec_b32 s1, vcc_lo
; CHECK-NEXT:    s_cbranch_execz .LBB0_22
; CHECK-NEXT:  ; %bb.21: ; %bb128
; CHECK-NEXT:    ; in Loop: Header=BB0_7 Depth=1
; CHECK-NEXT:    s_clause 0x2
; CHECK-NEXT:    global_load_b32 v77, v39, s[26:27]
; CHECK-NEXT:    global_load_b32 v0, v39, s[8:9]
; CHECK-NEXT:    global_load_b32 v66, v39, s[66:67]
; CHECK-NEXT:    s_mov_b32 s49, s5
; CHECK-NEXT:    v_dual_mov_b32 v51, s35 :: v_dual_mov_b32 v50, s34
; CHECK-NEXT:    v_dual_mov_b32 v65, s79 :: v_dual_mov_b32 v68, 1
; CHECK-NEXT:    s_wait_loadcnt 0x2
; CHECK-NEXT:    v_readfirstlane_b32 s4, v77
; CHECK-NEXT:    s_mul_hi_u32 s7, s4, s83
; CHECK-NEXT:    s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
; CHECK-NEXT:    s_mul_i32 s7, s7, s55
; CHECK-NEXT:    s_sub_co_i32 s4, s4, s7
; CHECK-NEXT:    s_wait_loadcnt 0x1
; CHECK-NEXT:    v_readfirstlane_b32 s7, v0
; CHECK-NEXT:    s_sub_co_i32 s44, s4, s55
; CHECK-NEXT:    s_cmp_ge_u32 s4, s55
; CHECK-NEXT:    s_wait_alu depctr_sa_sdst(0)
; CHECK-NEXT:    s_cselect_b32 s4, s44, s4
; CHECK-NEXT:    s_mul_hi_u32 s44, s7, s83
; CHECK-NEXT:    s_sub_co_i32 s45, s4, s55
; CHECK-NEXT:    s_cmp_ge_u32 s4, s55
; CHECK-NEXT:    s_wait_alu depctr_sa_sdst(0)
; CHECK-NEXT:    s_mul_i32 s44, s44, s55
; CHECK-NEXT:    s_cselect_b32 s48, s45, s4
; CHECK-NEXT:    s_wait_alu depctr_sa_sdst(0)
; CHECK-NEXT:    s_sub_co_i32 s4, s7, s44
; CHECK-NEXT:    v_dual_mov_b32 v57, s49 :: v_dual_mov_b32 v56, s48
; CHECK-NEXT:    s_sub_co_i32 s7, s4, s55
; CHECK-NEXT:    s_cmp_ge_u32 s4, s55
; CHECK-NEXT:    s_cselect_b32 s4, s7, s4
; CHECK-NEXT:    s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_2) | instid1(SALU_CYCLE_1)
; CHECK-NEXT:    s_sub_co_i32 s7, s4, s55
; CHECK-NEXT:    s_cmp_ge_u32 s4, s55
; CHECK-NEXT:    s_cselect_b32 s4, s7, s4
; CHECK-NEXT:    s_lshl_b64 s[44:45], s[4:5], 2
; CHECK-NEXT:    s_wait_alu depctr_sa_sdst(0)
; CHECK-NEXT:    s_add_nc_u64 s[44:45], s[10:11], s[44:45]
; CHECK-NEXT:    global_load_b32 v0, v39, s[44:45]
; CHECK-NEXT:    s_load_b128 s[44:47], s[62:63], 0x0
; CHECK-NEXT:    s_wait_loadcnt 0x0
; CHECK-NEXT:    s_wait_kmcnt 0x0
; CHECK-NEXT:    buffer_load_format_x v1, v0, s[44:47], null idxen
; CHECK-NEXT:    global_store_b32 v[40:41], v60, off
; CHECK-NEXT:    global_store_b32 v39, v61, s[12:13]
; CHECK-NEXT:    scratch_store_b32 off, v39, off
; CHECK-NEXT:    s_wait_loadcnt 0x0
; CHECK-NEXT:    v_and_b32_e32 v1, 0x10000, v1
; CHECK-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; CHECK-NEXT:    v_cmp_ne_u32_e32 vcc_lo, 0, v1
; CHECK-NEXT:    s_wait_alu depctr_va_vcc(0)
; CHECK-NEXT:    v_cndmask_b32_e32 v67, -1, v0, vcc_lo
; CHECK-NEXT:  .LBB0_22: ; %Flow58
; CHECK-NEXT:    ; in Loop: Header=BB0_7 Depth=1
; CHECK-NEXT:    s_wait_alu depctr_sa_sdst(0)
; CHECK-NEXT:    s_or_b32 exec_lo, exec_lo, s1
; CHECK-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; CHECK-NEXT:    s_mov_b32 s4, exec_lo
; CHECK-NEXT:  .LBB0_23: ; %Flow64
; CHECK-NEXT:    ; in Loop: Header=BB0_7 Depth=1
; CHECK-NEXT:    s_or_b32 exec_lo, exec_lo, s6
; CHECK-NEXT:  .LBB0_24: ; %Flow62
; CHECK-NEXT:    ; in Loop: Header=BB0_7 Depth=1
; CHECK-NEXT:    s_mov_b32 s1, 0
; CHECK-NEXT:    ; implicit-def: $vgpr70
; CHECK-NEXT:    ; implicit-def: $vgpr69
; CHECK-NEXT:    ; implicit-def: $vgpr73
; CHECK-NEXT:    ; implicit-def: $vgpr74
; CHECK-NEXT:    ; implicit-def: $vgpr71
; CHECK-NEXT:    ; implicit-def: $vgpr76
; CHECK-NEXT:    ; implicit-def: $vgpr52_vgpr53
; CHECK-NEXT:    ; implicit-def: $vgpr54_vgpr55
; CHECK-NEXT:    ; implicit-def: $vgpr78
; CHECK-NEXT:    ; implicit-def: $vgpr72
; CHECK-NEXT:    ; implicit-def: $vgpr79
; CHECK-NEXT:    ; implicit-def: $vgpr75
; CHECK-NEXT:    s_and_saveexec_b32 s97, s4
; CHECK-NEXT:    s_cbranch_execz .LBB0_5
; CHECK-NEXT:  ; %bb.25: ; %bb141
; CHECK-NEXT:    ; in Loop: Header=BB0_7 Depth=1
; CHECK-NEXT:    v_cmp_gt_i32_e32 vcc_lo, 1, v68
; CHECK-NEXT:    v_cmp_lt_u32_e64 s1, 0x3fffffff, v65
; CHECK-NEXT:    s_mov_b32 s4, -1
; CHECK-NEXT:    ; implicit-def: $vgpr70
; CHECK-NEXT:    ; implicit-def: $vgpr69
; CHECK-NEXT:    ; implicit-def: $vgpr73
; CHECK-NEXT:    ; implicit-def: $vgpr74
; CHECK-NEXT:    ; implicit-def: $vgpr71
; CHECK-NEXT:    ; implicit-def: $vgpr76
; CHECK-NEXT:    ; implicit-def: $vgpr52_vgpr53
; CHECK-NEXT:    ; implicit-def: $vgpr54_vgpr55
; CHECK-NEXT:    ; implicit-def: $vgpr78
; CHECK-NEXT:    ; implicit-def: $vgpr72
; CHECK-NEXT:    ; implicit-def: $vgpr79
; CHECK-NEXT:    ; implicit-def: $vgpr75
; CHECK-NEXT:    s_wait_alu depctr_sa_sdst(0)
; CHECK-NEXT:    s_or_b32 s1, vcc_lo, s1
; CHECK-NEXT:    s_wait_alu depctr_sa_sdst(0)
; CHECK-NEXT:    s_and_saveexec_b32 s98, s1
; CHECK-NEXT:    s_cbranch_execz .LBB0_4
; CHECK-NEXT:  ; %bb.26: ; %bb166
; CHECK-NEXT:    ; in Loop: Header=BB0_7 Depth=1
; CHECK-NEXT:    s_load_b128 s[44:47], s[52:53], 0x0
; CHECK-NEXT:    v_and_b32_e32 v69, 0x1fffffff, v65
; CHECK-NEXT:    s_mov_b32 s3, exec_lo
; CHECK-NEXT:    s_wait_kmcnt 0x0
; CHECK-NEXT:    buffer_load_format_x v38, v69, s[44:47], null idxen
; CHECK-NEXT:    s_wait_loadcnt 0x0
; CHECK-NEXT:    v_lshlrev_b64_e32 v[0:1], 2, v[38:39]
; CHECK-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
; CHECK-NEXT:    v_add_co_u32 v0, vcc_lo, s38, v0
; CHECK-NEXT:    s_wait_alu depctr_va_vcc(0)
; CHECK-NEXT:    v_add_co_ci_u32_e64 v1, null, s39, v1, vcc_lo
; CHECK-NEXT:    global_load_b32 v80, v39, s[40:41]
; CHECK-NEXT:    global_load_b32 v74, v[42:43], off
; CHECK-NEXT:    global_load_b32 v73, v[44:45], off
; CHECK-NEXT:    global_load_b32 v70, v[0:1], off
; CHECK-NEXT:    v_cmp_ne_u32_e32 vcc_lo, s33, v69
; CHECK-NEXT:    s_and_b32 s2, s80, vcc_lo
; CHECK-NEXT:    v_cmpx_eq_u32_e32 v67, v69
; CHECK-NEXT:    s_cbranch_execz .LBB0_28
; CHECK-NEXT:  ; %bb.27: ; %bb180
; CHECK-NEXT:    ; in Loop: Header=BB0_7 Depth=1
; CHECK-NEXT:    s_wait_loadcnt 0x0
; CHECK-NEXT:    v_dual_mov_b32 v69, -1 :: v_dual_mov_b32 v70, 0
; CHECK-NEXT:    v_mov_b32_e32 v68, 0
; CHECK-NEXT:    s_wait_alu depctr_sa_sdst(0)
; CHECK-NEXT:    s_or_b32 s2, s2, exec_lo
; CHECK-NEXT:  .LBB0_28: ; %bb181
; CHECK-NEXT:    ; in Loop: Header=BB0_7 Depth=1
; CHECK-NEXT:    s_or_b32 exec_lo, exec_lo, s3
; CHECK-NEXT:    v_mov_b32_e32 v71, 0
; CHECK-NEXT:    s_wait_alu depctr_sa_sdst(0)
; CHECK-NEXT:    s_xor_b32 s2, s2, -1
; CHECK-NEXT:    s_wait_alu depctr_sa_sdst(0)
; CHECK-NEXT:    s_and_saveexec_b32 s1, s2
; CHECK-NEXT:    s_cbranch_execz .LBB0_30
; CHECK-NEXT:  ; %bb.29: ; %bb186
; CHECK-NEXT:    ; in Loop: Header=BB0_7 Depth=1
; CHECK-NEXT:    v_subrev_nc_u32_e32 v0, s73, v69
; CHECK-NEXT:    s_mov_b32 s4, s5
; CHECK-NEXT:    s_mov_b32 s6, s5
; CHECK-NEXT:    s_mov_b32 s7, s5
; CHECK-NEXT:    global_load_b32 v4, v39, s[42:43]
; CHECK-NEXT:    v_mad_co_u64_u32 v[0:1], null, v0, s78, s[72:73]
; CHECK-NEXT:    s_wait_loadcnt 0x2
; CHECK-NEXT:    v_dual_mov_b32 v73, 0 :: v_dual_mov_b32 v74, 0
; CHECK-NEXT:    v_mov_b32_e32 v80, 0
; CHECK-NEXT:    s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_4) | instid1(VALU_DEP_1)
; CHECK-NEXT:    v_lshl_add_u32 v0, v0, 1, v0
; CHECK-NEXT:    buffer_load_format_xy v[2:3], v0, s[4:7], null idxen
; CHECK-NEXT:    s_wait_loadcnt 0x0
; CHECK-NEXT:    buffer_load_format_xyz v[0:2], v39, s[4:7], null idxen
; CHECK-NEXT:    v_mul_f32_e32 v5, s81, v66
; CHECK-NEXT:    v_mul_f32_e32 v6, v5, v5
; CHECK-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
; CHECK-NEXT:    v_mul_f32_e32 v3, v6, v3
; CHECK-NEXT:    s_wait_loadcnt 0x0
; CHECK-NEXT:    v_mul_f32_e32 v0, v3, v0
; CHECK-NEXT:    v_mul_f32_e64 v1, v1, -v5
; CHECK-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; CHECK-NEXT:    v_dual_mul_f32 v2, v2, v5 :: v_dual_mul_f32 v1, v1, v4
; CHECK-NEXT:    v_dual_mul_f32 v0, v0, v2 :: v_dual_mul_f32 v1, v1, v2
; CHECK-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(TRANS32_DEP_1)
; CHECK-NEXT:    v_rcp_f32_e32 v0, v0
; CHECK-NEXT:    v_mul_f32_e32 v71, v0, v1
; CHECK-NEXT:  .LBB0_30: ; %bb204
; CHECK-NEXT:    ; in Loop: Header=BB0_7 Depth=1
; CHECK-NEXT:    s_wait_alu depctr_sa_sdst(0)
; CHECK-NEXT:    s_or_b32 exec_lo, exec_lo, s1
; CHECK-NEXT:    s_wait_loadcnt 0x0
; CHECK-NEXT:    v_lshrrev_b32_e32 v0, 24, v70
; CHECK-NEXT:    v_and_b32_e32 v76, 0x7ffffff, v70
; CHECK-NEXT:    s_mov_b32 s7, -1
; CHECK-NEXT:    s_mov_b32 s99, 0
; CHECK-NEXT:    s_mov_b32 s6, 0
; CHECK-NEXT:    v_and_b32_e32 v38, 56, v0
; CHECK-NEXT:    v_lshlrev_b32_e32 v0, 4, v76
; CHECK-NEXT:    s_mov_b32 s1, exec_lo
; CHECK-NEXT:    global_load_b64 v[52:53], v[38:39], off
; CHECK-NEXT:    s_wait_loadcnt 0x0
; CHECK-NEXT:    v_add_co_u32 v54, vcc_lo, v52, v0
; CHECK-NEXT:    s_wait_alu depctr_va_vcc(0)
; CHECK-NEXT:    v_add_co_ci_u32_e64 v55, null, 0, v53, vcc_lo
; CHECK-NEXT:    s_clause 0x1
; CHECK-NEXT:    global_load_b32 v0, v[54:55], off offset:12
; CHECK-NEXT:    global_load_d16_b16 v1, v[54:55], off offset:4
; CHECK-NEXT:    global_load_b32 v38, v[40:41], off
; CHECK-NEXT:    s_wait_loadcnt 0x2
; CHECK-NEXT:    v_and_b32_e32 v2, 2.0, v0
; CHECK-NEXT:    s_wait_loadcnt 0x1
; CHECK-NEXT:    v_and_b16 v4.l, 0x7fff, v1.l
; CHECK-NEXT:    s_delay_alu instid0(VALU_DEP_2)
; CHECK-NEXT:    v_cmpx_ne_u32_e32 0, v2
; CHECK-NEXT:    s_wait_alu depctr_sa_sdst(0)
; CHECK-NEXT:    s_xor_b32 s1, exec_lo, s1
; CHECK-NEXT:  ; %bb.31: ; %bb236
; CHECK-NEXT:    ; in Loop: Header=BB0_7 Depth=1
; CHECK-NEXT:    s_delay_alu instid0(VALU_DEP_2)
; CHECK-NEXT:    v_cmp_eq_u16_e32 vcc_lo, 0, v4.l
; CHECK-NEXT:    s_mov_b32 s6, exec_lo
; CHECK-NEXT:    s_xor_b32 s7, exec_lo, -1
; CHECK-NEXT:    ; implicit-def: $vgpr4_lo16
; CHECK-NEXT:    ; implicit-def: $vgpr80
; CHECK-NEXT:    s_and_b32 s99, vcc_lo, exec_lo
; CHECK-NEXT:  ; %bb.32: ; %Flow67
; CHECK-NEXT:    ; in Loop: Header=BB0_7 Depth=1
; CHECK-NEXT:    s_wait_alu depctr_sa_sdst(0)
; CHECK-NEXT:    s_or_saveexec_b32 s100, s1
; CHECK-NEXT:    v_bfe_u32 v72, v0, 25, 5
; CHECK-NEXT:    s_wait_loadcnt 0x0
; CHECK-NEXT:    v_lshrrev_b32_e32 v78, 12, v38
; CHECK-NEXT:    v_and_b32_e32 v75, 0xffff, v38
; CHECK-NEXT:    v_min_num_f32_e32 v2, 0x3f7fff58, v66
; CHECK-NEXT:    v_dual_mov_b32 v8, 0 :: v_dual_add_nc_u32 v1, -1, v72
; CHECK-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; CHECK-NEXT:    v_cvt_f32_u32_e32 v1, v1
; CHECK-NEXT:    v_mul_f32_e32 v81, v2, v1
; CHECK-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; CHECK-NEXT:    v_cvt_u32_f32_e32 v79, v81
; CHECK-NEXT:    s_xor_b32 exec_lo, exec_lo, s100
; CHECK-NEXT:    s_cbranch_execz .LBB0_52
; CHECK-NEXT:  ; %bb.33: ; %bb277
; CHECK-NEXT:    ; in Loop: Header=BB0_7 Depth=1
; CHECK-NEXT:    s_mov_b32 s101, s99
; CHECK-NEXT:    s_mov_b32 s103, s7
; CHECK-NEXT:    s_mov_b32 s102, s6
; CHECK-NEXT:    s_mov_b32 s1, exec_lo
; CHECK-NEXT:    v_cmpx_lt_i32_e32 -1, v0
; CHECK-NEXT:    s_wait_alu depctr_sa_sdst(0)
; CHECK-NEXT:    s_xor_b32 s1, exec_lo, s1
; CHECK-NEXT:  ; %bb.34: ; %bb348
; CHECK-NEXT:    ; in Loop: Header=BB0_7 Depth=1
; CHECK-NEXT:    v_cmp_eq_u16_e32 vcc_lo, 0, v4.l
; CHECK-NEXT:    s_and_not1_b32 s2, s99, exec_lo
; CHECK-NEXT:    s_and_not1_b32 s102, s6, exec_lo
; CHECK-NEXT:    s_and_not1_b32 s103, s7, exec_lo
; CHECK-NEXT:    ; implicit-def: $vgpr4_lo16
; CHECK-NEXT:    ; implicit-def: $vgpr81
; CHECK-NEXT:    ; implicit-def: $vgpr38
; CHECK-NEXT:    ; implicit-def: $vgpr80
; CHECK-NEXT:    s_and_b32 s3, vcc_lo, exec_lo
; CHECK-NEXT:    s_wait_alu depctr_sa_sdst(0)
; CHECK-NEXT:    s_or_b32 s101, s2, s3
; CHECK-NEXT:  ; %bb.35: ; %Flow69
; CHECK-NEXT:    ; in Loop: Header=BB0_7 Depth=1
; CHECK-NEXT:    s_or_saveexec_b32 s104, s1
; CHECK-NEXT:    v_mov_b32_e32 v8, 0
; CHECK-NEXT:    s_xor_b32 exec_lo, exec_lo, s104
; CHECK-NEXT:    s_cbranch_execz .LBB0_51
; CHECK-NEXT:  ; %bb.36: ; %bb279
; CHECK-NEXT:    ; in Loop: Header=BB0_7 Depth=1
; CHECK-NEXT:    v_mov_b32_e32 v8, 0
; CHECK-NEXT:    s_mov_b32 vcc_hi, exec_lo
; CHECK-NEXT:    v_cmpx_ne_u16_e32 0, v4.l
; CHECK-NEXT:    s_cbranch_execz .LBB0_50
; CHECK-NEXT:  ; %bb.37: ; %bb284
; CHECK-NEXT:    ; in Loop: Header=BB0_7 Depth=1
; CHECK-NEXT:    global_load_b128 v[0:3], v[52:53], off
; CHECK-NEXT:    v_mul_f32_e32 v5, v71, v71
; CHECK-NEXT:    v_cvt_u32_u16_e32 v4, v4.l
; CHECK-NEXT:    s_mov_b32 s87, 0
; CHECK-NEXT:    v_mov_b32_e32 v91, v75
; CHECK-NEXT:    s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_2) | instid1(VALU_DEP_2)
; CHECK-NEXT:    v_rsq_f32_e32 v82, v5
; CHECK-NEXT:    v_sub_nc_u32_e32 v5, v76, v78
; CHECK-NEXT:    v_add_nc_u32_e32 v83, v75, v4
; CHECK-NEXT:    v_add_nc_u32_e32 v84, v5, v79
; CHECK-NEXT:    v_lshlrev_b64_e32 v[4:5], 4, v[50:51]
; CHECK-NEXT:    s_delay_alu instid0(TRANS32_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_3)
; CHECK-NEXT:    v_mul_f32_e32 v87, v82, v73
; CHECK-NEXT:    v_dual_mul_f32 v85, v82, v71 :: v_dual_add_nc_u32 v88, v84, v72
; CHECK-NEXT:    v_mul_f32_e32 v86, v82, v74
; CHECK-NEXT:    s_delay_alu instid0(VALU_DEP_4)
; CHECK-NEXT:    v_add_co_u32 v58, vcc_lo, s16, v4
; CHECK-NEXT:    s_wait_alu depctr_va_vcc(0)
; CHECK-NEXT:    v_add_co_ci_u32_e64 v59, null, s17, v5, vcc_lo
; CHECK-NEXT:    v_add_nc_u32_e32 v89, 1, v84
; CHECK-NEXT:    v_add_nc_u32_e32 v90, 1, v88
; CHECK-NEXT:    s_branch .LBB0_39
; CHECK-NEXT:  .LBB0_38: ; %bb341
; CHECK-NEXT:    ; in Loop: Header=BB0_39 Depth=2
; CHECK-NEXT:    s_wait_alu depctr_sa_sdst(0)
; CHECK-NEXT:    s_or_b32 exec_lo, exec_lo, s48
; CHECK-NEXT:    v_sub_f32_e32 v5, v19, v15
; CHECK-NEXT:    v_sub_f32_e32 v4, v11, v7
; CHECK-NEXT:    v_add_nc_u32_e32 v91, 1, v91
; CHECK-NEXT:    s_wait_storecnt 0x0
; CHECK-NEXT:    flat_store_b32 v[30:31], v38 scope:SCOPE_SYS
; CHECK-NEXT:    s_wait_storecnt 0x0
; CHECK-NEXT:    v_fmac_f32_e32 v15, v5, v81
; CHECK-NEXT:    v_fmac_f32_e32 v7, v4, v81
; CHECK-NEXT:    v_cmp_ge_u32_e32 vcc_lo, v91, v83
; CHECK-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_1)
; CHECK-NEXT:    v_sub_f32_e32 v4, v15, v7
; CHECK-NEXT:    s_or_b32 s87, vcc_lo, s87
; CHECK-NEXT:    v_fmac_f32_e32 v7, v92, v4
; CHECK-NEXT:    global_store_b32 v[58:59], v7, off
; CHECK-NEXT:    global_store_b32 v[40:41], v62, off
; CHECK-NEXT:    s_and_not1_b32 exec_lo, exec_lo, s87
; CHECK-NEXT:    s_cbranch_execz .LBB0_49
; CHECK-NEXT:  .LBB0_39: ; %bb296
; CHECK-NEXT:    ; Parent Loop BB0_7 Depth=1
; CHECK-NEXT:    ; => This Loop Header: Depth=2
; CHECK-NEXT:    ; Child Loop BB0_40 Depth 3
; CHECK-NEXT:    ; Child Loop BB0_42 Depth 3
; CHECK-NEXT:    ; Child Loop BB0_44 Depth 3
; CHECK-NEXT:    ; Child Loop BB0_46 Depth 3
; CHECK-NEXT:    s_mov_b32 s1, exec_lo
; CHECK-NEXT:    s_wait_alu depctr_sa_sdst(0)
; CHECK-NEXT:    s_mov_b32 s2, s1
; CHECK-NEXT:  .LBB0_40: ; Parent Loop BB0_7 Depth=1
; CHECK-NEXT:    ; Parent Loop BB0_39 Depth=2
; CHECK-NEXT:    ; => This Inner Loop Header: Depth=3
; CHECK-NEXT:    s_wait_loadcnt 0x0
; CHECK-NEXT:    v_readfirstlane_b32 s48, v0
; CHECK-NEXT:    v_readfirstlane_b32 s49, v1
; CHECK-NEXT:    v_readfirstlane_b32 s50, v2
; CHECK-NEXT:    v_readfirstlane_b32 s51, v3
; CHECK-NEXT:    s_wait_alu depctr_va_sdst(0)
; CHECK-NEXT:    s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_2)
; CHECK-NEXT:    v_cmpx_eq_u64_e32 s[48:49], v[0:1]
; CHECK-NEXT:    v_cmpx_eq_u64_e32 s[50:51], v[2:3]
; CHECK-NEXT:    buffer_load_format_xyzw v[4:7], v84, s[48:51], null idxen
; CHECK-NEXT:    s_and_not1_wrexec_b32 s2, s2
; CHECK-NEXT:    s_cbranch_execnz .LBB0_40
; CHECK-NEXT:  ; %bb.41: ; in Loop: Header=BB0_39 Depth=2
; CHECK-NEXT:    s_mov_b32 exec_lo, s1
; CHECK-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; CHECK-NEXT:    s_mov_b32 s1, exec_lo
; CHECK-NEXT:    s_wait_alu depctr_sa_sdst(0)
; CHECK-NEXT:    s_mov_b32 s2, s1
; CHECK-NEXT:  .LBB0_42: ; Parent Loop BB0_7 Depth=1
; CHECK-NEXT:    ; Parent Loop BB0_39 Depth=2
; CHECK-NEXT:    ; => This Inner Loop Header: Depth=3
; CHECK-NEXT:    v_readfirstlane_b32 s48, v0
; CHECK-NEXT:    v_readfirstlane_b32 s49, v1
; CHECK-NEXT:    v_readfirstlane_b32 s50, v2
; CHECK-NEXT:    v_readfirstlane_b32 s51, v3
; CHECK-NEXT:    s_wait_alu depctr_va_sdst(0)
; CHECK-NEXT:    s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_2)
; CHECK-NEXT:    v_cmpx_eq_u64_e32 s[48:49], v[0:1]
; CHECK-NEXT:    v_cmpx_eq_u64_e32 s[50:51], v[2:3]
; CHECK-NEXT:    s_wait_loadcnt 0x0
; CHECK-NEXT:    buffer_load_format_xyzw v[8:11], v89, s[48:51], null idxen
; CHECK-NEXT:    s_and_not1_wrexec_b32 s2, s2
; CHECK-NEXT:    s_cbranch_execnz .LBB0_42
; CHECK-NEXT:  ; %bb.43: ; in Loop: Header=BB0_39 Depth=2
; CHECK-NEXT:    s_mov_b32 exec_lo, s1
; CHECK-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; CHECK-NEXT:    s_mov_b32 s1, exec_lo
; CHECK-NEXT:    s_wait_alu depctr_sa_sdst(0)
; CHECK-NEXT:    s_mov_b32 s2, s1
; CHECK-NEXT:  .LBB0_44: ; Parent Loop BB0_7 Depth=1
; CHECK-NEXT:    ; Parent Loop BB0_39 Depth=2
; CHECK-NEXT:    ; => This Inner Loop Header: Depth=3
; CHECK-NEXT:    v_readfirstlane_b32 s48, v0
; CHECK-NEXT:    v_readfirstlane_b32 s49, v1
; CHECK-NEXT:    v_readfirstlane_b32 s50, v2
; CHECK-NEXT:    v_readfirstlane_b32 s51, v3
; CHECK-NEXT:    s_wait_alu depctr_va_sdst(0)
; CHECK-NEXT:    s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_2)
; CHECK-NEXT:    v_cmpx_eq_u64_e32 s[48:49], v[0:1]
; CHECK-NEXT:    v_cmpx_eq_u64_e32 s[50:51], v[2:3]
; CHECK-NEXT:    s_wait_loadcnt 0x0
; CHECK-NEXT:    buffer_load_format_xyzw v[12:15], v88, s[48:51], null idxen
; CHECK-NEXT:    s_and_not1_wrexec_b32 s2, s2
; CHECK-NEXT:    s_cbranch_execnz .LBB0_44
; CHECK-NEXT:  ; %bb.45: ; in Loop: Header=BB0_39 Depth=2
; CHECK-NEXT:    s_mov_b32 exec_lo, s1
; CHECK-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; CHECK-NEXT:    s_mov_b32 s1, exec_lo
; CHECK-NEXT:    s_wait_alu depctr_sa_sdst(0)
; CHECK-NEXT:    s_mov_b32 s2, s1
; CHECK-NEXT:  .LBB0_46: ; Parent Loop BB0_7 Depth=1
; CHECK-NEXT:    ; Parent Loop BB0_39 Depth=2
; CHECK-NEXT:    ; => This Inner Loop Header: Depth=3
; CHECK-NEXT:    v_readfirstlane_b32 s48, v0
; CHECK-NEXT:    v_readfirstlane_b32 s49, v1
; CHECK-NEXT:    v_readfirstlane_b32 s50, v2
; CHECK-NEXT:    v_readfirstlane_b32 s51, v3
; CHECK-NEXT:    s_wait_alu depctr_va_sdst(0)
; CHECK-NEXT:    s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_2)
; CHECK-NEXT:    v_cmpx_eq_u64_e32 s[48:49], v[0:1]
; CHECK-NEXT:    v_cmpx_eq_u64_e32 s[50:51], v[2:3]
; CHECK-NEXT:    s_wait_loadcnt 0x0
; CHECK-NEXT:    buffer_load_format_xyzw v[16:19], v90, s[48:51], null idxen
; CHECK-NEXT:    s_and_not1_wrexec_b32 s2, s2
; CHECK-NEXT:    s_cbranch_execnz .LBB0_46
; CHECK-NEXT:  ; %bb.47: ; in Loop: Header=BB0_39 Depth=2
; CHECK-NEXT:    s_mov_b32 exec_lo, s1
; CHECK-NEXT:    s_wait_loadcnt 0x2
; CHECK-NEXT:    v_mul_f32_e32 v8, v4, v4
; CHECK-NEXT:    v_mov_b32_e32 v92, 0
; CHECK-NEXT:    s_mov_b32 s48, exec_lo
; CHECK-NEXT:    s_wait_loadcnt 0x1
; CHECK-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_2) | instid1(VALU_DEP_2)
; CHECK-NEXT:    v_mul_f32_e32 v13, 0x4f800000, v8
; CHECK-NEXT:    v_cmp_gt_f32_e32 vcc_lo, 0xf800000, v8
; CHECK-NEXT:    s_wait_alu depctr_va_vcc(0)
; CHECK-NEXT:    v_cndmask_b32_e32 v13, v8, v13, vcc_lo
; CHECK-NEXT:    s_wait_loadcnt 0x0
; CHECK-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(TRANS32_DEP_1)
; CHECK-NEXT:    v_sqrt_f32_e32 v18, v13
; CHECK-NEXT:    v_add_nc_u32_e32 v93, 1, v18
; CHECK-NEXT:    v_rsq_f32_e32 v12, v8
; CHECK-NEXT:    v_add_nc_u32_e32 v94, -1, v18
; CHECK-NEXT:    v_cmp_class_f32_e64 s1, v13, 0x260
; CHECK-NEXT:    s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
; CHECK-NEXT:    v_fma_f32 v95, -v93, v18, v13
; CHECK-NEXT:    v_fma_f32 v8, -v94, v18, v13
; CHECK-NEXT:    s_delay_alu instid0(TRANS32_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_3)
; CHECK-NEXT:    v_mul_f32_e64 v17, v12, -v4
; CHECK-NEXT:    v_cmp_lt_f32_e64 s2, 0, v95
; CHECK-NEXT:    s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_4)
; CHECK-NEXT:    v_cmp_ge_f32_e64 s3, 0, v8
; CHECK-NEXT:    v_mov_b32_e32 v8, 0
; CHECK-NEXT:    v_mul_f32_e32 v14, v17, v85
; CHECK-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; CHECK-NEXT:    v_fma_f32 v16, -v14, v14, 1.0
; CHECK-NEXT:    v_cmpx_lg_f32_e32 0, v16
; CHECK-NEXT:    s_cbranch_execz .LBB0_38
; CHECK-NEXT:  ; %bb.48: ; %bb319
; CHECK-NEXT:    ; in Loop: Header=BB0_39 Depth=2
; CHECK-NEXT:    v_dual_sub_f32 v8, v10, v6 :: v_dual_sub_f32 v9, v9, v5
; CHECK-NEXT:    v_sub_f32_e32 v4, v4, v80
; CHECK-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_4) | instid1(VALU_DEP_2)
; CHECK-NEXT:    v_fma_f32 v6, v8, v81, v6
; CHECK-NEXT:    s_wait_alu depctr_va_sdst(0)
; CHECK-NEXT:    v_cndmask_b32_e64 v8, v18, v94, s3
; CHECK-NEXT:    v_fma_f32 v5, v9, v81, v5
; CHECK-NEXT:    s_wait_alu depctr_sa_sdst(0)
; CHECK-NEXT:    v_cndmask_b32_e64 v8, v8, v93, s2
; CHECK-NEXT:    v_mul_f32_e32 v6, v87, v6
; CHECK-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; CHECK-NEXT:    v_dual_fmac_f32 v6, v5, v86 :: v_dual_mul_f32 v5, 0x37800000, v8
; CHECK-NEXT:    v_dual_mul_f32 v9, v17, v4 :: v_dual_fmac_f32 v6, v4, v85
; CHECK-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
; CHECK-NEXT:    v_cndmask_b32_e32 v4, v8, v5, vcc_lo
; CHECK-NEXT:    v_fma_f32 v5, -v9, v14, v6
; CHECK-NEXT:    v_rcp_f32_e32 v6, v16
; CHECK-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; CHECK-NEXT:    v_mul_f32_e32 v5, v5, v82
; CHECK-NEXT:    s_delay_alu instid0(TRANS32_DEP_1) | instid1(VALU_DEP_1)
; CHECK-NEXT:    v_mul_f32_e32 v5, v6, v5
; CHECK-NEXT:    v_cndmask_b32_e64 v4, v4, v13, s1
; CHECK-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
; CHECK-NEXT:    v_and_b32_e32 v8, 0x7fffffff, v5
; CHECK-NEXT:    v_minmax_num_f32 v4, v4, 0, 0
; CHECK-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; CHECK-NEXT:    v_mul_f32_e32 v92, v4, v12
; CHECK-NEXT:    s_branch .LBB0_38
; CHECK-NEXT:  .LBB0_49: ; %Flow56
; CHECK-NEXT:    ; in Loop: Header=BB0_7 Depth=1
; CHECK-NEXT:    s_or_b32 exec_lo, exec_lo, s87
; CHECK-NEXT:    s_brev_b32 s50, 1
; CHECK-NEXT:  .LBB0_50: ; %Flow57
; CHECK-NEXT:    ; in Loop: Header=BB0_7 Depth=1
; CHECK-NEXT:    s_wait_alu depctr_sa_sdst(0)
; CHECK-NEXT:    s_or_b32 exec_lo, exec_lo, vcc_hi
; CHECK-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; CHECK-NEXT:    s_or_b32 s101, s101, exec_lo
; CHECK-NEXT:  .LBB0_51: ; %Flow70
; CHECK-NEXT:    ; in Loop: Header=BB0_7 Depth=1
; CHECK-NEXT:    s_or_b32 exec_lo, exec_lo, s104
; CHECK-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; CHECK-NEXT:    s_and_not1_b32 s1, s6, exec_lo
; CHECK-NEXT:    s_and_b32 s2, s102, exec_lo
; CHECK-NEXT:    s_and_not1_b32 s3, s99, exec_lo
; CHECK-NEXT:    s_wait_alu depctr_sa_sdst(0)
; CHECK-NEXT:    s_or_b32 s6, s1, s2
; CHECK-NEXT:    s_and_not1_b32 s1, s7, exec_lo
; CHECK-NEXT:    s_and_b32 s2, s103, exec_lo
; CHECK-NEXT:    s_and_b32 s4, s101, exec_lo
; CHECK-NEXT:    s_wait_alu depctr_sa_sdst(0)
; CHECK-NEXT:    s_or_b32 s7, s1, s2
; CHECK-NEXT:    s_or_b32 s99, s3, s4
; CHECK-NEXT:  .LBB0_52: ; %Flow68
; CHECK-NEXT:    ; in Loop: Header=BB0_7 Depth=1
; CHECK-NEXT:    s_or_b32 exec_lo, exec_lo, s100
; CHECK-NEXT:    s_mov_b32 s1, -1
; CHECK-NEXT:    s_and_saveexec_b32 s2, s99
; CHECK-NEXT:    s_cbranch_execz .LBB0_3
; CHECK-NEXT:  ; %bb.53: ; %bb351
; CHECK-NEXT:    ; in Loop: Header=BB0_7 Depth=1
; CHECK-NEXT:    v_lshl_add_u32 v0, v68, 2, s85
; CHECK-NEXT:    s_mov_b32 s3, 0
; CHECK-NEXT:  .LBB0_54: ; %bb353
; CHECK-NEXT:    ; Parent Loop BB0_7 Depth=1
; CHECK-NEXT:    ; => This Inner Loop Header: Depth=2
; CHECK-NEXT:    scratch_load_b32 v1, v0, off
; CHECK-NEXT:    v_cmp_gt_i32_e64 s1, 2, v68
; CHECK-NEXT:    v_add_nc_u32_e32 v0, -4, v0
; CHECK-NEXT:    v_add_nc_u32_e32 v68, -1, v68
; CHECK-NEXT:    s_wait_loadcnt 0x0
; CHECK-NEXT:    v_cmp_gt_f32_e32 vcc_lo, v1, v8
; CHECK-NEXT:    s_xor_b32 s4, vcc_lo, -1
; CHECK-NEXT:    s_wait_alu depctr_sa_sdst(0)
; CHECK-NEXT:    s_or_b32 s1, s1, s4
; CHECK-NEXT:    s_wait_alu depctr_sa_sdst(0)
; CHECK-NEXT:    s_and_b32 s1, exec_lo, s1
; CHECK-NEXT:    s_wait_alu depctr_sa_sdst(0)
; CHECK-NEXT:    s_or_b32 s3, s1, s3
; CHECK-NEXT:    s_wait_alu depctr_sa_sdst(0)
; CHECK-NEXT:    s_and_not1_b32 exec_lo, exec_lo, s3
; CHECK-NEXT:    s_cbranch_execnz .LBB0_54
; CHECK-NEXT:  ; %bb.55: ; %bb361
; CHECK-NEXT:    ; in Loop: Header=BB0_7 Depth=1
; CHECK-NEXT:    s_or_b32 exec_lo, exec_lo, s3
; CHECK-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; CHECK-NEXT:    s_mov_b32 s1, exec_lo
; CHECK-NEXT:    v_mov_b16_e32 v0.l, 1
; CHECK-NEXT:    s_wait_alu depctr_sa_sdst(0)
; CHECK-NEXT:    v_mbcnt_lo_u32_b32 v1, s1, 0
; CHECK-NEXT:    s_mov_b32 s3, exec_lo
; CHECK-NEXT:    global_store_b8 v39, v0, s[76:77]
; CHECK-NEXT:    v_cmpx_eq_u32_e32 0, v1
; CHECK-NEXT:    s_cbranch_execz .LBB0_57
; CHECK-NEXT:  ; %bb.56: ; in Loop: Header=BB0_7 Depth=1
; CHECK-NEXT:    s_bcnt1_i32_b32 s1, s1
; CHECK-NEXT:    s_wait_alu depctr_sa_sdst(0)
; CHECK-NEXT:    v_mov_b32_e32 v0, s1
; CHECK-NEXT:    global_atomic_add_u32 v39, v0, s[24:25] scope:SCOPE_DEV
; CHECK-NEXT:  .LBB0_57: ; in Loop: Header=BB0_7 Depth=1
; CHECK-NEXT:    s_wait_alu depctr_sa_sdst(0)
; CHECK-NEXT:    s_or_b32 exec_lo, exec_lo, s3
; CHECK-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; CHECK-NEXT:    s_mov_b32 s1, exec_lo
; CHECK-NEXT:    global_store_b32 v39, v77, s[28:29]
; CHECK-NEXT:    s_wait_storecnt 0x0
; CHECK-NEXT:    flat_store_b32 v[36:37], v63 scope:SCOPE_SYS
; CHECK-NEXT:    s_wait_storecnt 0x0
; CHECK-NEXT:    v_cmpx_eq_u32_e32 0, v68
; CHECK-NEXT:    s_wait_alu depctr_sa_sdst(0)
; CHECK-NEXT:    s_xor_b32 s1, exec_lo, s1
; CHECK-NEXT:    s_cbranch_execz .LBB0_2
; CHECK-NEXT:  ; %bb.58: ; %bb366
; CHECK-NEXT:    ; in Loop: Header=BB0_7 Depth=1
; CHECK-NEXT:    flat_load_b32 v1, v[22:23] scope:SCOPE_SYS
; CHECK-NEXT:    s_wait_loadcnt 0x0
; CHECK-NEXT:    flat_load_b32 v0, v[20:21] scope:SCOPE_SYS
; CHECK-NEXT:    s_wait_loadcnt_dscnt 0x0
; CHECK-NEXT:    flat_load_b32 v0, v[24:25] scope:SCOPE_SYS
; CHECK-NEXT:    s_wait_loadcnt 0x0
; CHECK-NEXT:    flat_load_b32 v2, v[34:35] scope:SCOPE_SYS
; CHECK-NEXT:    s_wait_loadcnt_dscnt 0x0
; CHECK-NEXT:    flat_load_b32 v2, v[32:33] scope:SCOPE_SYS
; CHECK-NEXT:    s_wait_loadcnt_dscnt 0x0
; CHECK-NEXT:    global_load_b32 v2, v39, s[30:31]
; CHECK-NEXT:    s_mov_b32 s3, -1
; CHECK-NEXT:    buffer_load_format_x v1, v1, s[44:47], null idxen
; CHECK-NEXT:    s_load_b128 s[44:47], s[64:65], 0x0
; CHECK-NEXT:    s_wait_loadcnt 0x1
; CHECK-NEXT:    v_and_b32_e32 v4, 0xef000000, v2
; CHECK-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_4) | instid1(VALU_DEP_1)
; CHECK-NEXT:    v_or_b32_e32 v4, 0x10000000, v4
; CHECK-NEXT:    s_wait_loadcnt 0x0
; CHECK-NEXT:    s_wait_kmcnt 0x0
; CHECK-NEXT:    buffer_load_format_x v3, v1, s[44:47], null idxen
; CHECK-NEXT:    v_lshlrev_b64_e32 v[1:2], 4, v[56:57]
; CHECK-NEXT:    v_add_co_u32 v1, vcc_lo, s68, v1
; CHECK-NEXT:    s_wait_alu depctr_va_vcc(0)
; CHECK-NEXT:    s_delay_alu instid0(VALU_DEP_2)
; CHECK-NEXT:    v_add_co_ci_u32_e64 v2, null, s69, v2, vcc_lo
; CHECK-NEXT:    s_clause 0x1
; CHECK-NEXT:    global_store_b32 v39, v39, s[70:71]
; CHECK-NEXT:    global_store_b32 v39, v4, s[74:75]
; CHECK-NEXT:    s_wait_loadcnt 0x0
; CHECK-NEXT:    global_store_b32 v[1:2], v3, off offset:8
; CHECK-NEXT:    global_load_b32 v1, v[40:41], off
; CHECK-NEXT:    s_wait_loadcnt 0x0
; CHECK-NEXT:    v_and_b32_e32 v2, 2.0, v1
; CHECK-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; CHECK-NEXT:    v_cmp_eq_u32_e32 vcc_lo, 0, v2
; CHECK-NEXT:    s_cbranch_vccnz .LBB0_62
; CHECK-NEXT:  ; %bb.59: ; %bb385
; CHECK-NEXT:    ; in Loop: Header=BB0_7 Depth=1
; CHECK-NEXT:    s_and_b32 s3, s82, exec_lo
; CHECK-NEXT:    s_cselect_b32 s3, 1, 0
; CHECK-NEXT:    global_store_b32 v39, v39, s[22:23]
; CHECK-NEXT:    s_wait_alu depctr_sa_sdst(0)
; CHECK-NEXT:    s_cmp_lg_u32 s3, 1
; CHECK-NEXT:    s_cbranch_scc1 .LBB0_61
; CHECK-NEXT:  ; %bb.60: ; %bb386
; CHECK-NEXT:    ; in Loop: Header=BB0_7 Depth=1
; CHECK-NEXT:    global_store_b32 v39, v64, s[58:59] offset:8
; CHECK-NEXT:  .LBB0_61: ; %Flow50
; CHECK-NEXT:    ; in Loop: Header=BB0_7 Depth=1
; CHECK-NEXT:    s_mov_b32 s3, 0
; CHECK-NEXT:  .LBB0_62: ; %Flow53
; CHECK-NEXT:    ; in Loop: Header=BB0_7 Depth=1
; CHECK-NEXT:    s_wait_alu depctr_sa_sdst(0)
; CHECK-NEXT:    s_and_b32 s3, s3, exec_lo
; CHECK-NEXT:    s_cselect_b32 s3, 1, 0
; CHECK-NEXT:    s_wait_alu depctr_sa_sdst(0)
; CHECK-NEXT:    s_cmp_lg_u32 s3, 1
; CHECK-NEXT:    s_cbranch_scc1 .LBB0_1
; CHECK-NEXT:  ; %bb.63: ; %bb387
; CHECK-NEXT:    ; in Loop: Header=BB0_7 Depth=1
; CHECK-NEXT:    v_cmp_lt_i32_e32 vcc_lo, -1, v1
; CHECK-NEXT:    s_mov_b32 s3, -1
; CHECK-NEXT:    s_cbranch_vccz .LBB0_65
; CHECK-NEXT:  ; %bb.64: ; %bb397
; CHECK-NEXT:    ; in Loop: Header=BB0_7 Depth=1
; CHECK-NEXT:    global_store_b32 v[46:47], v39, off
; CHECK-NEXT:    global_store_b32 v39, v39, s[18:19]
; CHECK-NEXT:    s_mov_b32 s3, 0
; CHECK-NEXT:    global_store_b32 v39, v39, s[20:21]
; CHECK-NEXT:  .LBB0_65: ; %Flow51
; CHECK-NEXT:    ; in Loop: Header=BB0_7 Depth=1
; CHECK-NEXT:    s_wait_alu depctr_sa_sdst(0)
; CHECK-NEXT:    s_and_b32 s3, s3, exec_lo
; CHECK-NEXT:    s_cselect_b32 s3, 1, 0
; CHECK-NEXT:    s_wait_alu depctr_sa_sdst(0)
; CHECK-NEXT:    s_cmp_lg_u32 s3, 1
; CHECK-NEXT:    s_cbranch_scc1 .LBB0_1
; CHECK-NEXT:  ; %bb.66: ; %bb389
; CHECK-NEXT:    ; in Loop: Header=BB0_7 Depth=1
; CHECK-NEXT:    global_load_u16 v1, v[48:49], off
; CHECK-NEXT:    s_wait_loadcnt 0x0
; CHECK-NEXT:    v_sub_nc_u32_e32 v38, v0, v1
; CHECK-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; CHECK-NEXT:    v_lshlrev_b64_e32 v[0:1], 4, v[38:39]
; CHECK-NEXT:    global_load_b32 v0, v[0:1], off offset:4
; CHECK-NEXT:    s_wait_loadcnt 0x0
; CHECK-NEXT:    v_and_or_b32 v0, 0x3fffffff, v0, s50
; CHECK-NEXT:    s_clause 0x1
; CHECK-NEXT:    global_store_b32 v39, v39, s[60:61]
; CHECK-NEXT:    global_store_b32 v39, v0, s[14:15]
; CHECK-NEXT:    s_branch .LBB0_1
; CHECK-NEXT:  .LBB0_67: ; %loop.exit.guard
; CHECK-NEXT:    s_or_b32 exec_lo, exec_lo, s86
; CHECK-NEXT:    s_xor_b32 s2, s89, -1
; CHECK-NEXT:    s_xor_b32 s1, s90, -1
; CHECK-NEXT:    s_xor_b32 s0, s88, -1
; CHECK-NEXT:    s_wait_alu depctr_sa_sdst(0)
; CHECK-NEXT:    s_and_saveexec_b32 s3, s2
; CHECK-NEXT:    s_wait_alu depctr_sa_sdst(0)
; CHECK-NEXT:    s_xor_b32 s4, exec_lo, s3
; CHECK-NEXT:    s_cbranch_execnz .LBB0_70
; CHECK-NEXT:  ; %bb.68: ; %Flow49
; CHECK-NEXT:    s_and_not1_saveexec_b32 s0, s4
; CHECK-NEXT:    s_cbranch_execnz .LBB0_85
; CHECK-NEXT:  .LBB0_69: ; %UnifiedReturnBlock
; CHECK-NEXT:    s_endpgm
; CHECK-NEXT:  .LBB0_70: ; %loop.exit.guard40
; CHECK-NEXT:    s_and_saveexec_b32 s2, s1
; CHECK-NEXT:    s_wait_alu depctr_sa_sdst(0)
; CHECK-NEXT:    s_xor_b32 s5, exec_lo, s2
; CHECK-NEXT:    s_cbranch_execz .LBB0_84
; CHECK-NEXT:  ; %bb.71: ; %loop.exit.guard41
; CHECK-NEXT:    s_and_saveexec_b32 s1, s0
; CHECK-NEXT:    s_wait_alu depctr_sa_sdst(0)
; CHECK-NEXT:    s_xor_b32 s6, exec_lo, s1
; CHECK-NEXT:    s_cbranch_execz .LBB0_80
; CHECK-NEXT:  ; %bb.72: ; %loop.exit.guard42
; CHECK-NEXT:    s_and_saveexec_b32 s0, s84
; CHECK-NEXT:    s_wait_alu depctr_sa_sdst(0)
; CHECK-NEXT:    s_xor_b32 s7, exec_lo, s0
; CHECK-NEXT:    s_cbranch_execz .LBB0_79
; CHECK-NEXT:  ; %bb.73: ; %bb238
; CHECK-NEXT:    global_load_b32 v4, v[54:55], off offset:16
; CHECK-NEXT:    global_load_b128 v[0:3], v[52:53], off
; CHECK-NEXT:    v_sub_nc_u32_e32 v6, v76, v78
; CHECK-NEXT:    v_mul_f32_e32 v5, v73, v73
; CHECK-NEXT:    v_s_rsq_f32 s8, 0
; CHECK-NEXT:    s_mov_b32 s9, exec_lo
; CHECK-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
; CHECK-NEXT:    v_add_nc_u32_e32 v8, v6, v79
; CHECK-NEXT:    v_fmac_f32_e32 v5, v74, v74
; CHECK-NEXT:    v_lshlrev_b64_e32 v[6:7], 4, v[50:51]
; CHECK-NEXT:    s_mov_b32 s10, s9
; CHECK-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
; CHECK-NEXT:    v_fmac_f32_e32 v5, v71, v71
; CHECK-NEXT:    v_rsq_f32_e32 v11, v5
; CHECK-NEXT:    s_wait_loadcnt 0x1
; CHECK-NEXT:    v_mad_co_u64_u32 v[4:5], null, v4, v72, v[8:9]
; CHECK-NEXT:    v_add_co_u32 v9, vcc_lo, s16, v6
; CHECK-NEXT:    s_wait_alu depctr_va_vcc(0)
; CHECK-NEXT:    v_add_co_ci_u32_e64 v10, null, s17, v7, vcc_lo
; CHECK-NEXT:  .LBB0_74: ; =>This Inner Loop Header: Depth=1
; CHECK-NEXT:    s_wait_loadcnt 0x0
; CHECK-NEXT:    v_readfirstlane_b32 s0, v0
; CHECK-NEXT:    v_readfirstlane_b32 s1, v1
; CHECK-NEXT:    v_readfirstlane_b32 s2, v2
; CHECK-NEXT:    v_readfirstlane_b32 s3, v3
; CHECK-NEXT:    s_wait_alu depctr_va_sdst(0)
; CHECK-NEXT:    s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_2)
; CHECK-NEXT:    v_cmpx_eq_u64_e32 s[0:1], v[0:1]
; CHECK-NEXT:    v_cmpx_eq_u64_e32 s[2:3], v[2:3]
; CHECK-NEXT:    buffer_load_format_xyzw v[4:7], v4, s[0:3], null idxen
; CHECK-NEXT:    s_and_not1_wrexec_b32 s10, s10
; CHECK-NEXT:    ; implicit-def: $vgpr4_vgpr5
; CHECK-NEXT:    s_cbranch_execnz .LBB0_74
; CHECK-NEXT:  ; %bb.75:
; CHECK-NEXT:    s_mov_b32 exec_lo, s9
; CHECK-NEXT:    s_wait_loadcnt 0x0
; CHECK-NEXT:    v_mul_f32_e32 v4, v7, v7
; CHECK-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_2)
; CHECK-NEXT:    v_dual_mov_b32 v14, 0 :: v_dual_mul_f32 v5, 0x4f800000, v4
; CHECK-NEXT:    v_cmp_gt_f32_e32 vcc_lo, 0xf800000, v4
; CHECK-NEXT:    s_wait_alu depctr_va_vcc(0)
; CHECK-NEXT:    v_cndmask_b32_e32 v4, v4, v5, vcc_lo
; CHECK-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(TRANS32_DEP_1)
; CHECK-NEXT:    v_sqrt_f32_e32 v5, v4
; CHECK-NEXT:    v_add_nc_u32_e32 v6, -1, v5
; CHECK-NEXT:    v_add_nc_u32_e32 v7, 1, v5
; CHECK-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
; CHECK-NEXT:    v_fma_f32 v12, -v6, v5, v4
; CHECK-NEXT:    v_fma_f32 v13, -v7, v5, v4
; CHECK-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_2) | instid1(VALU_DEP_2)
; CHECK-NEXT:    v_cmp_ge_f32_e64 s0, 0, v12
; CHECK-NEXT:    v_mov_b32_e32 v12, 0
; CHECK-NEXT:    s_wait_alu depctr_va_sdst(0)
; CHECK-NEXT:    v_cndmask_b32_e64 v5, v5, v6, s0
; CHECK-NEXT:    v_cmp_lt_f32_e64 s0, 0, v13
; CHECK-NEXT:    v_mul_f32_e32 v13, v71, v11
; CHECK-NEXT:    s_wait_alu depctr_va_sdst(0)
; CHECK-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
; CHECK-NEXT:    v_cndmask_b32_e64 v5, v5, v7, s0
; CHECK-NEXT:    v_mul_f32_e32 v6, 0x37800000, v5
; CHECK-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_2)
; CHECK-NEXT:    v_cndmask_b32_e32 v5, v5, v6, vcc_lo
; CHECK-NEXT:    v_cmp_class_f32_e64 vcc_lo, v4, 0x260
; CHECK-NEXT:    s_wait_alu depctr_va_vcc(0)
; CHECK-NEXT:    v_cndmask_b32_e32 v4, v5, v4, vcc_lo
; CHECK-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; CHECK-NEXT:    v_mul_f32_e32 v4, v71, v4
; CHECK-NEXT:    v_dual_mul_f32 v4, v4, v11 :: v_dual_mov_b32 v11, 0
; CHECK-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; CHECK-NEXT:    v_mul_f32_e32 v5, v4, v4
; CHECK-NEXT:    v_cmp_lt_f32_e32 vcc_lo, 0, v5
; CHECK-NEXT:    s_wait_alu depctr_va_vcc(0)
; CHECK-NEXT:    v_cndmask_b32_e64 v5, 0, s8, vcc_lo
; CHECK-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; CHECK-NEXT:    v_mul_f32_e32 v4, v5, v4
; CHECK-NEXT:    s_wait_kmcnt 0x0
; CHECK-NEXT:    s_wait_storecnt 0x0
; CHECK-NEXT:    flat_store_b32 v[22:23], v69 scope:SCOPE_SYS
; CHECK-NEXT:    s_wait_storecnt 0x0
; CHECK-NEXT:    flat_store_b32 v[20:21], v70 scope:SCOPE_SYS
; CHECK-NEXT:    s_wait_storecnt 0x0
; CHECK-NEXT:    flat_store_b32 v[24:25], v75 scope:SCOPE_SYS
; CHECK-NEXT:    s_wait_storecnt 0x0
; CHECK-NEXT:    global_store_b32 v[9:10], v4, off
; CHECK-NEXT:  .LBB0_76: ; %bb263
; CHECK-NEXT:    ; =>This Loop Header: Depth=1
; CHECK-NEXT:    ; Child Loop BB0_77 Depth 2
; CHECK-NEXT:    global_load_b32 v4, v[11:12], off
; CHECK-NEXT:    s_mov_b32 s9, exec_lo
; CHECK-NEXT:    s_wait_alu depctr_sa_sdst(0)
; CHECK-NEXT:    s_mov_b32 s10, s9
; CHECK-NEXT:    s_wait_loadcnt 0x0
; CHECK-NEXT:    v_mad_co_u64_u32 v[4:5], null, v4, v72, v[8:9]
; CHECK-NEXT:  .LBB0_77: ; Parent Loop BB0_76 Depth=1
; CHECK-NEXT:    ; => This Inner Loop Header: Depth=2
; CHECK-NEXT:    v_readfirstlane_b32 s0, v0
; CHECK-NEXT:    v_readfirstlane_b32 s1, v1
; CHECK-NEXT:    v_readfirstlane_b32 s2, v2
; CHECK-NEXT:    v_readfirstlane_b32 s3, v3
; CHECK-NEXT:    s_wait_alu depctr_va_sdst(0)
; CHECK-NEXT:    s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_2)
; CHECK-NEXT:    v_cmpx_eq_u64_e32 s[0:1], v[0:1]
; CHECK-NEXT:    v_cmpx_eq_u64_e32 s[2:3], v[2:3]
; CHECK-NEXT:    s_wait_loadcnt 0x0
; CHECK-NEXT:    buffer_load_format_xyzw v[4:7], v4, s[0:3], null idxen
; CHECK-NEXT:    s_and_not1_wrexec_b32 s10, s10
; CHECK-NEXT:    ; implicit-def: $vgpr4_vgpr5
; CHECK-NEXT:    s_cbranch_execnz .LBB0_77
; CHECK-NEXT:  ; %bb.78: ; in Loop: Header=BB0_76 Depth=1
; CHECK-NEXT:    s_mov_b32 exec_lo, s9
; CHECK-NEXT:    s_wait_loadcnt 0x0
; CHECK-NEXT:    v_mul_f32_e32 v4, v7, v7
; CHECK-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_2)
; CHECK-NEXT:    v_mul_f32_e32 v5, 0x4f800000, v4
; CHECK-NEXT:    v_cmp_gt_f32_e32 vcc_lo, 0xf800000, v4
; CHECK-NEXT:    s_wait_alu depctr_va_vcc(0)
; CHECK-NEXT:    v_cndmask_b32_e32 v4, v4, v5, vcc_lo
; CHECK-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(TRANS32_DEP_1)
; CHECK-NEXT:    v_sqrt_f32_e32 v5, v4
; CHECK-NEXT:    v_add_nc_u32_e32 v6, -1, v5
; CHECK-NEXT:    v_add_nc_u32_e32 v7, 1, v5
; CHECK-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
; CHECK-NEXT:    v_fma_f32 v15, -v6, v5, v4
; CHECK-NEXT:    v_fma_f32 v16, -v7, v5, v4
; CHECK-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_1)
; CHECK-NEXT:    v_cmp_ge_f32_e64 s0, 0, v15
; CHECK-NEXT:    s_wait_alu depctr_va_sdst(0)
; CHECK-NEXT:    v_cndmask_b32_e64 v5, v5, v6, s0
; CHECK-NEXT:    s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_1)
; CHECK-NEXT:    v_cmp_lt_f32_e64 s0, 0, v16
; CHECK-NEXT:    s_wait_alu depctr_va_sdst(0)
; CHECK-NEXT:    v_cndmask_b32_e64 v5, v5, v7, s0
; CHECK-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; CHECK-NEXT:    v_mul_f32_e32 v6, 0x37800000, v5
; CHECK-NEXT:    v_cndmask_b32_e32 v5, v5, v6, vcc_lo
; CHECK-NEXT:    v_cmp_class_f32_e64 vcc_lo, v4, 0x260
; CHECK-NEXT:    s_wait_alu depctr_va_vcc(0)
; CHECK-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
; CHECK-NEXT:    v_cndmask_b32_e32 v4, v5, v4, vcc_lo
; CHECK-NEXT:    v_mul_f32_e32 v4, v13, v4
; CHECK-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; CHECK-NEXT:    v_mul_f32_e32 v5, v4, v4
; CHECK-NEXT:    v_cmp_lt_f32_e32 vcc_lo, 0, v5
; CHECK-NEXT:    s_wait_alu depctr_va_vcc(0)
; CHECK-NEXT:    v_cndmask_b32_e64 v5, 0, s8, vcc_lo
; CHECK-NEXT:    s_mov_b32 vcc_lo, 0
; CHECK-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; CHECK-NEXT:    v_mul_f32_e32 v4, v5, v4
; CHECK-NEXT:    s_wait_storecnt 0x0
; CHECK-NEXT:    flat_store_b32 v[22:23], v69 scope:SCOPE_SYS
; CHECK-NEXT:    s_wait_storecnt 0x0
; CHECK-NEXT:    flat_store_b32 v[20:21], v70 scope:SCOPE_SYS
; CHECK-NEXT:    s_wait_storecnt 0x0
; CHECK-NEXT:    flat_store_b32 v[24:25], v14 scope:SCOPE_SYS
; CHECK-NEXT:    s_wait_storecnt 0x0
; CHECK-NEXT:    global_store_b32 v[9:10], v4, off
; CHECK-NEXT:    s_wait_alu depctr_sa_sdst(0)
; CHECK-NEXT:    s_cbranch_vccz .LBB0_76
; CHECK-NEXT:  .LBB0_79: ; %Flow44
; CHECK-NEXT:    s_or_b32 exec_lo, exec_lo, s7
; CHECK-NEXT:  .LBB0_80: ; %Flow45
; CHECK-NEXT:    s_and_not1_saveexec_b32 s6, s6
; CHECK-NEXT:    s_cbranch_execz .LBB0_83
; CHECK-NEXT:  ; %bb.81: ; %bb152
; CHECK-NEXT:    v_and_b32_e32 v3, 0x7ffffff, v65
; CHECK-NEXT:    s_mov_b32 s0, 0
; CHECK-NEXT:    s_mov_b32 vcc_lo, 0
; CHECK-NEXT:    s_wait_alu depctr_sa_sdst(0)
; CHECK-NEXT:    s_mov_b32 s1, s0
; CHECK-NEXT:    s_mov_b32 s2, s0
; CHECK-NEXT:    s_mov_b32 s3, s0
; CHECK-NEXT:    buffer_load_format_xyz v[0:2], v3, s[0:3], null idxen
; CHECK-NEXT:    s_wait_loadcnt 0x0
; CHECK-NEXT:    v_mov_b16_e32 v0.l, 2
; CHECK-NEXT:    v_mov_b32_e32 v1, 0
; CHECK-NEXT:    v_lshrrev_b32_e32 v2, 8, v2
; CHECK-NEXT:    global_store_b8 v2, v0, s[36:37]
; CHECK-NEXT:  .LBB0_82: ; %bb159
; CHECK-NEXT:    ; =>This Inner Loop Header: Depth=1
; CHECK-NEXT:    buffer_load_format_xyz v[2:4], v1, s[0:3], null idxen
; CHECK-NEXT:    s_wait_loadcnt 0x0
; CHECK-NEXT:    v_lshrrev_b32_e32 v2, 8, v4
; CHECK-NEXT:    global_store_b8 v2, v0, s[36:37]
; CHECK-NEXT:    s_cbranch_vccz .LBB0_82
; CHECK-NEXT:  .LBB0_83: ; %Flow46
; CHECK-NEXT:    s_or_b32 exec_lo, exec_lo, s6
; CHECK-NEXT:  .LBB0_84: ; %Flow47
; CHECK-NEXT:    s_and_not1_saveexec_b32 s0, s5
; CHECK-NEXT:    s_wait_alu depctr_sa_sdst(0)
; CHECK-NEXT:    s_or_b32 exec_lo, exec_lo, s0
; CHECK-NEXT:    s_and_not1_saveexec_b32 s0, s4
; CHECK-NEXT:    s_cbranch_execz .LBB0_69
; CHECK-NEXT:  .LBB0_85: ; %bb112
; CHECK-NEXT:    s_trap 2
; CHECK-NEXT:    ; divergent unreachable
; CHECK-NEXT:    s_endpgm
bb:
  %alloca = alloca [128 x float], align 16, addrspace(5)
  %load = load i32, ptr addrspace(4) %arg, align 8, !amdgpu.noclobber !0
  %getelementptr = getelementptr inbounds nuw i8, ptr addrspace(4) %arg, i64 8
  %load1 = load i32, ptr addrspace(4) %getelementptr, align 8, !amdgpu.noclobber !0
  %getelementptr2 = getelementptr inbounds nuw i8, ptr addrspace(4) %arg, i64 12
  %load3 = load i32, ptr addrspace(4) %getelementptr2, align 4, !amdgpu.noclobber !0
  %getelementptr4 = getelementptr inbounds nuw i8, ptr addrspace(4) %arg, i64 24
  %load5 = load i32, ptr addrspace(4) %getelementptr4, align 8, !amdgpu.noclobber !0
  %getelementptr6 = getelementptr inbounds nuw i8, ptr addrspace(4) %arg, i64 36
  %load7 = load i32, ptr addrspace(4) %getelementptr6, align 4, !amdgpu.noclobber !0
  %load8 = load i32, ptr addrspace(4) null, align 4294967296
  %getelementptr9 = getelementptr inbounds nuw i8, ptr addrspace(4) %arg, i64 56
  %load10 = load ptr, ptr addrspace(4) %getelementptr9, align 8, !amdgpu.noclobber !0
  %addrspacecast = addrspacecast ptr %load10 to ptr addrspace(1)
  %getelementptr11 = getelementptr inbounds nuw i8, ptr addrspace(4) %arg, i64 72
  %load12 = load ptr, ptr addrspace(4) %getelementptr11, align 8, !amdgpu.noclobber !0
  %addrspacecast13 = addrspacecast ptr %load12 to ptr addrspace(1)
  %getelementptr14 = getelementptr inbounds nuw i8, ptr addrspace(4) %arg, i64 80
  %load15 = load ptr, ptr addrspace(4) %getelementptr14, align 8, !amdgpu.noclobber !0
  %addrspacecast16 = addrspacecast ptr %load15 to ptr addrspace(1)
  %getelementptr17 = getelementptr inbounds nuw i8, ptr addrspace(4) %arg, i64 88
  %load18 = load ptr, ptr addrspace(4) %getelementptr17, align 8, !amdgpu.noclobber !0
  %addrspacecast19 = addrspacecast ptr %load18 to ptr addrspace(1)
  %getelementptr20 = getelementptr inbounds nuw i8, ptr addrspace(4) %arg, i64 96
  %load21 = load ptr, ptr addrspace(4) %getelementptr20, align 8, !amdgpu.noclobber !0
  %addrspacecast22 = addrspacecast ptr %load21 to ptr addrspace(1)
  %getelementptr23 = getelementptr inbounds nuw i8, ptr addrspace(4) %arg, i64 112
  %load24 = load ptr, ptr addrspace(4) %getelementptr23, align 8, !amdgpu.noclobber !0
  %addrspacecast25 = addrspacecast ptr %load24 to ptr addrspace(1)
  %getelementptr26 = getelementptr inbounds nuw i8, ptr addrspace(4) %arg, i64 120
  %load27 = load ptr, ptr addrspace(4) %getelementptr26, align 8, !amdgpu.noclobber !0
  %addrspacecast28 = addrspacecast ptr %load27 to ptr addrspace(1)
  %getelementptr29 = getelementptr inbounds nuw i8, ptr addrspace(4) %arg, i64 136
  %load30 = load i32, ptr addrspace(4) %getelementptr29, align 8, !amdgpu.noclobber !0
  %getelementptr31 = getelementptr inbounds nuw i8, ptr addrspace(4) %arg, i64 144
  %load32 = load ptr, ptr addrspace(4) %getelementptr31, align 8, !amdgpu.noclobber !0
  %addrspacecast33 = addrspacecast ptr %load32 to ptr addrspace(1)
  %getelementptr34 = getelementptr inbounds nuw i8, ptr addrspace(4) %arg, i64 152
  %load35 = load ptr, ptr addrspace(4) %getelementptr34, align 8, !amdgpu.noclobber !0
  %addrspacecast36 = addrspacecast ptr %load35 to ptr addrspace(1)
  %getelementptr37 = getelementptr inbounds nuw i8, ptr addrspace(4) %arg, i64 176
  %load38 = load ptr, ptr addrspace(4) %getelementptr37, align 8, !amdgpu.noclobber !0
  %addrspacecast39 = addrspacecast ptr %load38 to ptr addrspace(1)
  %getelementptr40 = getelementptr inbounds nuw i8, ptr addrspace(4) %arg, i64 184
  %load41 = load ptr, ptr addrspace(4) %getelementptr40, align 8, !amdgpu.noclobber !0
  %addrspacecast42 = addrspacecast ptr %load41 to ptr addrspace(1)
  %getelementptr43 = getelementptr inbounds nuw i8, ptr addrspace(4) %arg, i64 192
  %load44 = load ptr, ptr addrspace(4) %getelementptr43, align 8, !amdgpu.noclobber !0
  %addrspacecast45 = addrspacecast ptr %load44 to ptr addrspace(1)
  %getelementptr46 = getelementptr inbounds nuw i8, ptr addrspace(4) %arg, i64 200
  %load47 = load ptr, ptr addrspace(4) %getelementptr46, align 8, !amdgpu.noclobber !0
  %addrspacecast48 = addrspacecast ptr %load47 to ptr addrspace(1)
  %getelementptr49 = getelementptr inbounds nuw i8, ptr addrspace(4) %arg, i64 208
  %load50 = load ptr, ptr addrspace(4) %getelementptr49, align 8, !amdgpu.noclobber !0
  %addrspacecast51 = addrspacecast ptr %load50 to ptr addrspace(1)
  %getelementptr52 = getelementptr inbounds nuw i8, ptr addrspace(4) %arg, i64 216
  %load53 = load ptr, ptr addrspace(4) %getelementptr52, align 8, !amdgpu.noclobber !0
  %addrspacecast54 = addrspacecast ptr %load53 to ptr addrspace(1)
  %getelementptr55 = getelementptr inbounds nuw i8, ptr addrspace(4) %arg, i64 224
  %load56 = load ptr, ptr addrspace(4) %getelementptr55, align 8, !amdgpu.noclobber !0
  %addrspacecast57 = addrspacecast ptr %load56 to ptr addrspace(1)
  %getelementptr58 = getelementptr inbounds nuw i8, ptr addrspace(4) %arg, i64 232
  %load59 = load ptr, ptr addrspace(4) %getelementptr58, align 8, !amdgpu.noclobber !0
  %addrspacecast60 = addrspacecast ptr %load59 to ptr addrspace(1)
  %getelementptr61 = getelementptr inbounds nuw i8, ptr addrspace(4) %arg, i64 280
  %load62 = load ptr, ptr addrspace(4) %getelementptr61, align 8, !amdgpu.noclobber !0
  %addrspacecast63 = addrspacecast ptr %load62 to ptr addrspace(1)
  %getelementptr64 = getelementptr inbounds nuw i8, ptr addrspace(4) %arg, i64 296
  %load65 = load ptr, ptr addrspace(4) %getelementptr64, align 8, !amdgpu.noclobber !0
  %addrspacecast66 = addrspacecast ptr %load65 to ptr addrspace(1)
  %call = tail call noundef range(i32 0, 1024) i32 @llvm.amdgcn.workitem.id.x()
  %and = and i32 %call, 31
  %icmp = icmp eq i32 %and, 0
  %lshr = lshr i32 %call, 5
  %getelementptr67 = getelementptr inbounds nuw %struct.snork, ptr addrspace(3) zeroinitializer, i32 %call
  %addrspacecast68 = addrspacecast ptr addrspace(3) %getelementptr67 to ptr
  %getelementptr69 = getelementptr inbounds nuw i8, ptr addrspace(3) zeroinitializer, i32 %lshr
  %addrspacecast70 = addrspacecast ptr addrspace(3) %getelementptr69 to ptr
  %getelementptr71 = getelementptr inbounds nuw i32, ptr addrspace(3) zeroinitializer, i32 %lshr
  %addrspacecast72 = addrspacecast ptr addrspace(3) %getelementptr71 to ptr
  %load73 = load ptr, ptr addrspace(4) @global, align 8
  %addrspacecast74 = addrspacecast ptr %load73 to ptr addrspace(4)
  %load75 = load ptr, ptr addrspace(4) @global.2, align 8
  %addrspacecast76 = addrspacecast ptr %load75 to ptr addrspace(1)
  %icmp77 = icmp ne i32 %load5, -1
  %add = add i32 %load8, -1
  %uitofp = uitofp i32 %add to float
  %getelementptr78 = getelementptr inbounds nuw i8, ptr addrspace(3) %getelementptr67, i32 20
  %addrspacecast79 = addrspacecast ptr addrspace(3) %getelementptr78 to ptr
  %getelementptr80 = getelementptr inbounds nuw i8, ptr addrspace(3) %getelementptr67, i32 4
  %addrspacecast81 = addrspacecast ptr addrspace(3) %getelementptr80 to ptr
  %getelementptr82 = getelementptr inbounds nuw i8, ptr addrspace(3) %getelementptr67, i32 16
  %addrspacecast83 = addrspacecast ptr addrspace(3) %getelementptr82 to ptr
  %getelementptr84 = getelementptr inbounds nuw i8, ptr addrspace(3) %getelementptr67, i32 12
  %addrspacecast85 = addrspacecast ptr addrspace(3) %getelementptr84 to ptr
  %getelementptr86 = getelementptr inbounds nuw i8, ptr addrspace(3) %getelementptr67, i32 8
  %addrspacecast87 = addrspacecast ptr addrspace(3) %getelementptr86 to ptr
  %getelementptr88 = getelementptr inbounds nuw i8, ptr addrspace(3) %getelementptr67, i32 24
  %addrspacecast89 = addrspacecast ptr addrspace(3) %getelementptr88 to ptr
  %load90 = load ptr, ptr addrspace(4) null, align 4294967296
  %addrspacecast91 = addrspacecast ptr %load90 to ptr addrspace(4)
  %load92 = load ptr, ptr addrspace(4) @global.4, align 8
  %addrspacecast93 = addrspacecast ptr %load92 to ptr addrspace(1)
  %load94 = load ptr, ptr addrspace(4) @global.3, align 8
  %addrspacecast95 = addrspacecast ptr %load94 to ptr addrspace(1)
  %load96 = load ptr, ptr addrspace(4) @global.1, align 8
  %addrspacecast97 = addrspacecast ptr %load96 to ptr addrspace(1)
  %icmp98 = icmp eq ptr addrspace(1) %addrspacecast63, addrspacecast (ptr null to ptr addrspace(1))
  %sext = sext i32 %load to i64
  %icmp99 = icmp ne i32 %add, 0
  %zext = zext i1 %icmp99 to i32
  %add100 = add i32 %load7, %zext
  %getelementptr101 = getelementptr inbounds nuw i8, ptr addrspace(1) %addrspacecast33, i64 4294967295
  %getelementptr102 = getelementptr inbounds nuw i8, ptr addrspace(1) %addrspacecast63, i64 8
  br label %bb103

bb103:        ; preds = %bb364, %bb
  %phi = phi i32 [ -1, %bb ], [ %phi143, %bb364 ]
  %phi104 = phi nsz float [ 0.0, %bb ], [ %phi144, %bb364 ]
  %phi105 = phi i32 [ -1, %bb ], [ %phi365, %bb364 ]
  %call106 = tail call i32 @llvm.amdgcn.ballot.i32(i1 true)
  %icmp107 = icmp slt i32 %phi105, 0
  %call108 = tail call i32 asm sideeffect "", "=v,0"(i32 range(i32 0, 2) 0) #7
  %icmp109 = icmp ne i32 %call108, 0
  %call110 = tail call i32 @llvm.amdgcn.ballot.i32(i1 %icmp109)
  %icmp111 = icmp eq i32 %call110, 0
  br i1 %icmp111, label %bb113, label %bb112

bb112:        ; preds = %bb103
  tail call void @llvm.trap()
  unreachable

bb113:        ; preds = %bb103
  %call114 = tail call i32 @llvm.amdgcn.ballot.i32(i1 %icmp107)
  %and115 = and i32 %call114, %call106
  %call116 = tail call noundef range(i32 0, 33) i32 @llvm.ctpop.i32(i32 %and115)
  %icmp117 = icmp samesign ugt i32 %call116, 3
  br i1 %icmp117, label %bb118, label %bb141

bb118:        ; preds = %bb113
  %icmp119 = icmp eq i32 %and115, -1
  br i1 %icmp119, label %bb120, label %bb122

bb120:        ; preds = %bb118
  %load121 = load volatile i8, ptr %addrspacecast70, align 1, !noalias.addrspace !1
  %trunc = trunc nuw i8 %load121 to i1
  br i1 %trunc, label %bb398, label %bb122

bb122:        ; preds = %bb120, %bb118
  br i1 %icmp, label %bb123, label %bb127

bb123:        ; preds = %bb122
  %atomicrmw = atomicrmw add ptr addrspace(1) %addrspacecast, i32 %call116 syncscope("agent") monotonic, align 4
  %load124 = load volatile i32, ptr %addrspacecast72, align 4, !noalias.addrspace !1
  %icmp125 = icmp ult i32 %load124, %load1
  br i1 %icmp125, label %bb127, label %bb126

bb126:        ; preds = %bb123
  store volatile i8 1, ptr %addrspacecast70, align 1, !noalias.addrspace !1
  br label %bb127

bb127:        ; preds = %bb126, %bb123, %bb122
  br i1 %icmp107, label %bb128, label %bb141

bb128:        ; preds = %bb127
  %load129 = load i32, ptr addrspace(1) %addrspacecast16, align 4
  %urem = urem i32 %load129, %load3
  %load130 = load i32, ptr addrspace(1) %addrspacecast39, align 4
  %urem131 = urem i32 %load130, %load3
  %zext132 = zext i32 %urem131 to i64
  %getelementptr133 = getelementptr inbounds nuw i32, ptr addrspace(1) %addrspacecast42, i64 %zext132
  %load134 = load i32, ptr addrspace(1) %getelementptr133, align 4
  %load135 = load <4 x i32>, ptr addrspace(4) %addrspacecast74, align 16
  %call136 = tail call float @llvm.amdgcn.struct.buffer.load.format.f32(<4 x i32> %load135, i32 %load134, i32 0, i32 0, i32 0)
  %bitcast = bitcast float %call136 to i32
  %and137 = and i32 %bitcast, 65536
  %icmp138 = icmp eq i32 %and137, 0
  %select = select i1 %icmp138, i32 -1, i32 %load134
  %load139 = load float, ptr addrspace(1) %addrspacecast76, align 4
  store i32 -1, ptr addrspace(1) null, align 4294967296
  store float 0x3FF0000100000000, ptr addrspace(1) %addrspacecast45, align 4
  store float 0.000000e+00, ptr addrspace(5) %alloca, align 16
  %zext140 = zext i32 %urem to i64
  br label %bb141

bb141:        ; preds = %bb128, %bb127, %bb113
  %phi142 = phi i32 [ %load30, %bb128 ], [ 0, %bb127 ], [ 0, %bb113 ]
  %phi143 = phi i32 [ %select, %bb128 ], [ %phi, %bb127 ], [ %phi, %bb113 ]
  %phi144 = phi nsz float [ %load139, %bb128 ], [ %phi104, %bb127 ], [ %phi104, %bb113 ]
  %phi145 = phi i32 [ 1, %bb128 ], [ %phi105, %bb127 ], [ %phi105, %bb113 ]
  %phi146 = phi i64 [ %sext, %bb128 ], [ 0, %bb127 ], [ 0, %bb113 ]
  %phi147 = phi i64 [ %zext140, %bb128 ], [ 0, %bb127 ], [ 0, %bb113 ]
  %phi148 = phi i32 [ %load129, %bb128 ], [ 0, %bb127 ], [ 0, %bb113 ]
  %icmp149 = icmp sgt i32 %phi145, 0
  %icmp150 = icmp ult i32 %phi142, 1073741824
  %select151 = select i1 %icmp149, i1 %icmp150, i1 false
  br i1 %select151, label %bb152, label %bb166

bb152:        ; preds = %bb141
  %and153 = and i32 %phi142, 134217727
  %call154 = tail call <3 x float> @llvm.amdgcn.struct.buffer.load.format.v3f32(<4 x i32> zeroinitializer, i32 %and153, i32 0, i32 0, i32 0)
  %bitcast155 = bitcast <3 x float> %call154 to <3 x i32>
  %extractelement = extractelement <3 x i32> %bitcast155, i64 2
  %lshr156 = lshr i32 %extractelement, 8
  %zext157 = zext nneg i32 %lshr156 to i64
  %getelementptr158 = getelementptr inbounds nuw i8, ptr addrspace(1) %addrspacecast33, i64 %zext157
  store i8 2, ptr addrspace(1) %getelementptr158, align 1
  br label %bb159

bb159:        ; preds = %bb159, %bb152
  %call160 = tail call <3 x float> @llvm.amdgcn.struct.buffer.load.format.v3f32(<4 x i32> zeroinitializer, i32 0, i32 0, i32 0, i32 0)
  %bitcast161 = bitcast <3 x float> %call160 to <3 x i32>
  %extractelement162 = extractelement <3 x i32> %bitcast161, i64 2
  %lshr163 = lshr i32 %extractelement162, 8
  %zext164 = zext nneg i32 %lshr163 to i64
  %getelementptr165 = getelementptr inbounds nuw i8, ptr addrspace(1) %addrspacecast33, i64 %zext164
  store i8 2, ptr addrspace(1) %getelementptr165, align 1
  br label %bb159, !llvm.loop !2

bb166:        ; preds = %bb141
  %load167 = load float, ptr addrspace(1) %addrspacecast25, align 16
  %load168 = load float, ptr addrspace(1) inttoptr (i64 4 to ptr addrspace(1)), align 4
  %load169 = load float, ptr addrspace(1) inttoptr (i64 8 to ptr addrspace(1)), align 8
  %and170 = and i32 %phi142, 536870911
  %load171 = load <4 x i32>, ptr addrspace(4) null, align 4294967296
  %call172 = tail call float @llvm.amdgcn.struct.buffer.load.format.f32(<4 x i32> %load171, i32 %and170, i32 0, i32 0, i32 0)
  %bitcast173 = bitcast float %call172 to i32
  %zext174 = zext i32 %bitcast173 to i64
  %getelementptr175 = getelementptr inbounds nuw i32, ptr addrspace(1) %addrspacecast36, i64 %zext174
  %load176 = load i32, ptr addrspace(1) %getelementptr175, align 4
  %icmp177 = icmp ne i32 %and170, %load5
  %and178 = and i1 %icmp77, %icmp177
  %icmp179 = icmp eq i32 %phi143, %and170
  br i1 %icmp179, label %bb180, label %bb181

bb180:        ; preds = %bb166
  br label %bb181

bb181:        ; preds = %bb180, %bb166
  %phi182 = phi i32 [ 0, %bb180 ], [ %load176, %bb166 ]
  %phi183 = phi i1 [ true, %bb180 ], [ %and178, %bb166 ]
  %phi184 = phi i32 [ -1, %bb180 ], [ %and170, %bb166 ]
  %phi185 = phi i32 [ 0, %bb180 ], [ %phi145, %bb166 ]
  br i1 %phi183, label %bb204, label %bb186

bb186:        ; preds = %bb181
  %fmul = fmul reassoc nnan ninf nsz arcp contract float %phi144, %uitofp
  %sub = sub nuw i32 %phi184, %load7
  %mul = mul i32 %sub, %load8
  %add187 = add i32 %add100, %mul
  %mul188 = mul i32 %add187, 3
  %call189 = tail call <2 x float> @llvm.amdgcn.struct.buffer.load.format.v2f32(<4 x i32> zeroinitializer, i32 %mul188, i32 0, i32 0, i32 0)
  %extractelement190 = extractelement <2 x float> %call189, i64 1
  %call191 = tail call <3 x float> @llvm.amdgcn.struct.buffer.load.format.v3f32(<4 x i32> zeroinitializer, i32 0, i32 0, i32 0, i32 0)
  %extractelement192 = extractelement <3 x float> %call191, i64 2
  %extractelement193 = extractelement <3 x float> %call191, i64 0
  %extractelement194 = extractelement <3 x float> %call191, i64 1
  %fmul195 = fmul reassoc nnan ninf nsz arcp contract float %extractelement192, %fmul
  %fmul196 = fmul reassoc nnan ninf nsz arcp contract float %fmul, %fmul
  %fmul197 = fmul reassoc nnan ninf nsz arcp contract float %fmul196, %extractelement190
  %fmul198 = fmul reassoc nnan ninf nsz arcp contract float %fmul197, %extractelement193
  %fmul199 = fmul reassoc nnan ninf nsz arcp contract float %fmul198, %fmul195
  %fneg = fneg reassoc nnan ninf nsz arcp contract float %fmul
  %fmul200 = fmul reassoc nnan ninf nsz arcp contract float %extractelement194, %fneg
  %load201 = load float, ptr addrspace(1) %addrspacecast28, align 16
  %fmul202 = fmul reassoc nnan ninf nsz arcp contract float %fmul200, %load201
  %fmul203 = fmul reassoc nnan ninf nsz arcp contract float %fmul202, %fmul195
  %fdiv = fdiv reassoc nnan ninf nsz arcp contract float %fmul203, %fmul199
  br label %bb204

bb204:        ; preds = %bb186, %bb181
  %phi205 = phi float [ %load169, %bb181 ], [ 0.000000e+00, %bb186 ]
  %phi206 = phi float [ %load168, %bb181 ], [ 0.000000e+00, %bb186 ]
  %phi207 = phi float [ 0.000000e+00, %bb181 ], [ %fdiv, %bb186 ]
  %phi208 = phi float [ %load167, %bb181 ], [ 0.000000e+00, %bb186 ]
  %lshr209 = lshr i32 %phi182, 27
  %and210 = and i32 %lshr209, 7
  %and211 = and i32 %phi182, 134217727
  %zext212 = zext nneg i32 %and210 to i64
  %getelementptr213 = getelementptr inbounds nuw %struct.barney, ptr addrspace(4) null, i64 %zext212
  %load214 = load i64, ptr addrspace(4) %getelementptr213, align 8
  %inttoptr = inttoptr i64 %load214 to ptr
  %addrspacecast215 = addrspacecast ptr %inttoptr to ptr addrspace(1)
  %shl = shl nuw nsw i32 %and211, 4
  %zext216 = zext nneg i32 %shl to i64
  %getelementptr217 = getelementptr inbounds nuw i8, ptr addrspace(1) %addrspacecast215, i64 %zext216
  %getelementptr218 = getelementptr inbounds nuw i8, ptr addrspace(1) %getelementptr217, i64 4
  %load219 = load i16, ptr addrspace(1) %getelementptr218, align 4
  %load220 = load i32, ptr addrspace(1) null, align 4294967296
  %lshr221 = lshr i32 %load220, 12
  %getelementptr222 = getelementptr inbounds nuw i8, ptr addrspace(1) %getelementptr217, i64 12
  %load223 = load i32, ptr addrspace(1) %getelementptr222, align 4
  %lshr224 = lshr i32 %load223, 25
  %and225 = and i32 %lshr224, 31
  %add226 = add nsw i32 %and225, -1
  %uitofp227 = uitofp i32 %add226 to float
  %call228 = tail call reassoc nnan ninf nsz arcp contract noundef float @llvm.minnum.f32(float nofpclass(nan inf) %phi144, float 0x3FEFFFEB00000000)
  %fmul229 = fmul reassoc nnan ninf nsz arcp contract float %call228, %uitofp227
  %fptoui = fptoui float %fmul229 to i32
  %and230 = and i32 %load220, 65535
  %and231 = and i16 %load219, 32767
  %zext232 = zext nneg i16 %and231 to i32
  %add233 = add nuw nsw i32 %and230, %zext232
  %and234 = and i32 %load223, 1073741824
  %icmp235 = icmp eq i32 %and234, 0
  br i1 %icmp235, label %bb277, label %bb236

bb236:        ; preds = %bb204
  %icmp237 = icmp eq i16 %and231, 0
  br i1 %icmp237, label %bb351, label %bb238

bb238:        ; preds = %bb236
  %getelementptr239 = getelementptr inbounds nuw i8, ptr addrspace(1) %getelementptr217, i64 16
  %sub240 = sub nsw i32 %and211, %lshr221
  %add241 = add i32 %sub240, %fptoui
  %addrspacecast242 = addrspacecast ptr %inttoptr to ptr addrspace(4)
  %load243 = load <4 x i32>, ptr addrspace(4) %addrspacecast242, align 16
  %fmul244 = fmul reassoc nnan ninf nsz arcp contract float %phi205, %phi205
  %call245 = tail call reassoc nnan ninf nsz arcp contract noundef float @llvm.fma.f32(float nofpclass(nan inf) %phi206, float nofpclass(nan inf) %phi206, float nofpclass(nan inf) %fmul244)
  %call246 = tail call reassoc nnan ninf nsz arcp contract noundef float @llvm.fma.f32(float nofpclass(nan inf) %phi207, float nofpclass(nan inf) %phi207, float nofpclass(nan inf) %call245)
  %call247 = tail call reassoc nnan ninf nsz arcp contract noundef float @llvm.sqrt.f32(float nofpclass(nan inf) %call246)
  %getelementptr248 = getelementptr inbounds %struct.zot.0, ptr addrspace(1) %addrspacecast51, i64 %phi146
  %call249 = tail call float @llvm.amdgcn.rsq.f32(float 0.000000e+00)
  %load250 = load i32, ptr addrspace(1) %getelementptr239, align 4
  %mul251 = mul i32 %load250, %and225
  %add252 = add i32 %add241, %mul251
  %call253 = tail call <4 x float> @llvm.amdgcn.struct.buffer.load.format.v4f32(<4 x i32> %load243, i32 %add252, i32 0, i32 0, i32 0)
  %extractelement254 = extractelement <4 x float> %call253, i64 3
  %fmul255 = fmul reassoc nnan ninf nsz arcp contract float %extractelement254, %extractelement254
  %call256 = tail call reassoc nnan ninf nsz arcp contract noundef float @llvm.sqrt.f32(float nofpclass(nan inf) %fmul255)
  store volatile i32 %phi184, ptr %addrspacecast79, align 4, !noalias.addrspace !1
  store volatile i32 %phi182, ptr %addrspacecast68, align 4, !noalias.addrspace !1
  store volatile i32 %and230, ptr %addrspacecast81, align 4, !noalias.addrspace !1
  %fmul257 = fmul reassoc nnan ninf nsz arcp contract float %phi207, %call256
  %fdiv258 = fdiv reassoc nnan ninf nsz arcp contract float %fmul257, %call247
  %fmul259 = fmul reassoc nnan ninf nsz arcp contract float %fdiv258, %fdiv258
  %fcmp = fcmp reassoc nnan ninf nsz arcp contract ogt float %fmul259, 0.000000e+00
  %select260 = select reassoc nnan ninf nsz arcp contract i1 %fcmp, float %call249, float 0.000000e+00
  %fmul261 = fmul reassoc nnan ninf nsz arcp contract float %select260, %fdiv258
  store float %fmul261, ptr addrspace(1) %getelementptr248, align 16
  %fdiv262 = fdiv reassoc nnan ninf nsz arcp contract float 1.000000e+00, %call247
  br label %bb263

bb263:        ; preds = %bb263, %bb238
  %load264 = load i32, ptr addrspace(1) null, align 4294967296
  %mul265 = mul i32 %load264, %and225
  %add266 = add i32 %add241, %mul265
  %call267 = tail call <4 x float> @llvm.amdgcn.struct.buffer.load.format.v4f32(<4 x i32> %load243, i32 %add266, i32 0, i32 0, i32 0)
  %extractelement268 = extractelement <4 x float> %call267, i64 3
  %fmul269 = fmul reassoc nnan ninf nsz arcp contract float %extractelement268, %extractelement268
  %call270 = tail call reassoc nnan ninf nsz arcp contract noundef float @llvm.sqrt.f32(float nofpclass(nan inf) %fmul269)
  store volatile i32 %phi184, ptr %addrspacecast79, align 4, !noalias.addrspace !1
  store volatile i32 %phi182, ptr %addrspacecast68, align 4, !noalias.addrspace !1
  store volatile i32 0, ptr %addrspacecast81, align 4, !noalias.addrspace !1
  %fmul271 = fmul reassoc nnan ninf nsz arcp contract float %phi207, %call270
  %fmul272 = fmul reassoc nnan ninf nsz arcp contract float %fmul271, %fdiv262
  %fmul273 = fmul reassoc nnan ninf nsz arcp contract float %fmul272, %fmul272
  %fcmp274 = fcmp reassoc nnan ninf nsz arcp contract ogt float %fmul273, 0.000000e+00
  %select275 = select reassoc nnan ninf nsz arcp contract i1 %fcmp274, float %call249, float 0.000000e+00
  %fmul276 = fmul reassoc nnan ninf nsz arcp contract float %select275, %fmul272
  store float %fmul276, ptr addrspace(1) %getelementptr248, align 16
  br label %bb263, !llvm.loop !4

bb277:        ; preds = %bb204
  %icmp278 = icmp slt i32 %load223, 0
  br i1 %icmp278, label %bb279, label %bb348

bb279:        ; preds = %bb277
  %fmul280 = fmul reassoc nnan ninf nsz arcp contract float %phi207, %phi207
  %call281 = tail call reassoc nnan ninf nsz arcp contract noundef float @llvm.sqrt.f32(float nofpclass(nan inf) %fmul280)
  %fdiv282 = fdiv reassoc nnan ninf nsz arcp contract float 1.000000e+00, %call281
  %icmp283 = icmp eq i16 %and231, 0
  br i1 %icmp283, label %bb351, label %bb284

bb284:        ; preds = %bb279
  %sub285 = sub nsw i32 %and211, %lshr221
  %addrspacecast286 = addrspacecast ptr %inttoptr to ptr addrspace(4)
  %fmul287 = fmul reassoc nnan ninf nsz arcp contract float %fdiv282, %phi207
  %fmul288 = fmul reassoc nnan ninf nsz arcp contract float %fdiv282, %phi206
  %fmul289 = fmul reassoc nnan ninf nsz arcp contract float %fdiv282, %phi205
  %getelementptr290 = getelementptr inbounds %struct.zot.0, ptr addrspace(1) %addrspacecast51, i64 %phi146
  %add291 = add i32 %sub285, %fptoui
  %load292 = load <4 x i32>, ptr addrspace(4) %addrspacecast286, align 16
  %add293 = add i32 %add291, 1
  %add294 = add i32 %add291, %and225
  %add295 = add i32 %add294, 1
  br label %bb296

bb296:        ; preds = %bb341, %bb284
  %phi297 = phi i32 [ %and230, %bb284 ], [ %add346, %bb341 ]
  %call298 = tail call <4 x float> @llvm.amdgcn.struct.buffer.load.format.v4f32(<4 x i32> %load292, i32 %add291, i32 0, i32 0, i32 0)
  %extractelement299 = extractelement <4 x float> %call298, i64 0
  %extractelement300 = extractelement <4 x float> %call298, i64 3
  %call301 = tail call <4 x float> @llvm.amdgcn.struct.buffer.load.format.v4f32(<4 x i32> %load292, i32 %add293, i32 0, i32 0, i32 0)
  %extractelement302 = extractelement <4 x float> %call301, i64 3
  %fsub = fsub reassoc nnan ninf nsz arcp contract float %extractelement302, %extractelement300
  %call303 = tail call reassoc nnan ninf nsz arcp contract noundef float @llvm.fma.f32(float nofpclass(nan inf) %fsub, float nofpclass(nan inf) %fmul229, float nofpclass(nan inf) %extractelement300)
  %call304 = tail call <4 x float> @llvm.amdgcn.struct.buffer.load.format.v4f32(<4 x i32> %load292, i32 %add294, i32 0, i32 0, i32 0)
  %extractelement305 = extractelement <4 x float> %call304, i64 3
  %call306 = tail call <4 x float> @llvm.amdgcn.struct.buffer.load.format.v4f32(<4 x i32> %load292, i32 %add295, i32 0, i32 0, i32 0)
  %extractelement307 = extractelement <4 x float> %call306, i64 3
  %fsub308 = fsub reassoc nnan ninf nsz arcp contract float %extractelement307, %extractelement305
  %call309 = tail call reassoc nnan ninf nsz arcp contract noundef float @llvm.fma.f32(float nofpclass(nan inf) %fsub308, float nofpclass(nan inf) %fmul229, float nofpclass(nan inf) %extractelement305)
  %fneg310 = fneg reassoc nnan ninf nsz arcp contract float %extractelement299
  %fmul311 = fmul reassoc nnan ninf nsz arcp contract float %extractelement299, %extractelement299
  %call312 = tail call reassoc nnan ninf nsz arcp contract noundef float @llvm.sqrt.f32(float nofpclass(nan inf) %fmul311)
  %fdiv313 = fdiv reassoc nnan ninf nsz arcp contract float 1.000000e+00, %call312
  %fmul314 = fmul reassoc nnan ninf nsz arcp contract float %fdiv313, %fneg310
  %fmul315 = fmul reassoc nnan ninf nsz arcp contract float %fmul314, %fmul287
  %fmul316 = fmul reassoc nnan ninf nsz arcp contract float %fmul315, %fmul315
  %fsub317 = fsub reassoc nnan ninf nsz arcp contract float 1.000000e+00, %fmul316
  %fcmp318 = fcmp reassoc nnan ninf nsz arcp contract oeq float %fsub317, 0.000000e+00
  br i1 %fcmp318, label %bb341, label %bb319

bb319:        ; preds = %bb296
  %extractelement320 = extractelement <4 x float> %call301, i64 2
  %extractelement321 = extractelement <4 x float> %call298, i64 2
  %fsub322 = fsub reassoc nnan ninf nsz arcp contract float %extractelement320, %extractelement321
  %call323 = tail call reassoc nnan ninf nsz arcp contract noundef float @llvm.fma.f32(float nofpclass(nan inf) %fsub322, float nofpclass(nan inf) %fmul229, float nofpclass(nan inf) %extractelement321)
  %extractelement324 = extractelement <4 x float> %call301, i64 1
  %extractelement325 = extractelement <4 x float> %call298, i64 1
  %fsub326 = fsub reassoc nnan ninf nsz arcp contract float %extractelement324, %extractelement325
  %call327 = tail call reassoc nnan ninf nsz arcp contract noundef float @llvm.fma.f32(float nofpclass(nan inf) %fsub326, float nofpclass(nan inf) %fmul229, float nofpclass(nan inf) %extractelement325)
  %fsub328 = fsub reassoc nnan ninf nsz arcp contract float %extractelement299, %phi208
  %fmul329 = fmul reassoc nnan ninf nsz arcp contract float %fmul314, %fsub328
  %fmul330 = fmul reassoc nnan ninf nsz arcp contract float %fmul289, %call323
  %call331 = tail call reassoc nnan ninf nsz arcp contract noundef float @llvm.fma.f32(float nofpclass(nan inf) %call327, float nofpclass(nan inf) %fmul288, float nofpclass(nan inf) %fmul330)
  %call332 = tail call reassoc nnan ninf nsz arcp contract noundef float @llvm.fma.f32(float nofpclass(nan inf) %fsub328, float nofpclass(nan inf) %fmul287, float nofpclass(nan inf) %call331)
  %fmul333 = fmul reassoc nnan ninf nsz arcp contract float %fmul329, %fmul315
  %fsub334 = fsub reassoc nnan ninf nsz arcp contract float %call332, %fmul333
  %fmul335 = fmul reassoc nnan ninf nsz arcp contract float %fsub334, %fdiv282
  %fdiv336 = fdiv reassoc nnan ninf nsz arcp contract float %fmul335, %fsub317
  %call337 = tail call reassoc nnan ninf nsz arcp contract noundef float @llvm.minnum.f32(float nofpclass(nan inf) %call312, float nofpclass(nan inf) 0.000000e+00)
  %call338 = tail call reassoc nnan ninf nsz arcp contract noundef float @llvm.maxnum.f32(float nofpclass(nan inf) %call337, float 0.000000e+00)
  %fmul339 = fmul reassoc nnan ninf nsz arcp contract float %call338, %fdiv313
  %call340 = tail call reassoc nnan ninf nsz arcp contract float @llvm.fabs.f32(float nofpclass(nan inf) %fdiv336)
  br label %bb341

bb341:        ; preds = %bb319, %bb296
  %phi342 = phi nsz float [ %fmul339, %bb319 ], [ 0.000000e+00, %bb296 ]
  %phi343 = phi float [ %call340, %bb319 ], [ 0.000000e+00, %bb296 ]
  %fsub344 = fsub reassoc nnan ninf nsz arcp contract float %call309, %call303
  %fmul345 = fmul reassoc nnan ninf nsz arcp contract float %phi342, %fsub344
  %fadd = fadd reassoc nnan ninf nsz arcp contract float %fmul345, %call303
  store volatile i32 %load220, ptr %addrspacecast83, align 4, !noalias.addrspace !1
  store float %fadd, ptr addrspace(1) %getelementptr290, align 16
  store float 1.000000e+00, ptr addrspace(1) null, align 4294967296
  %add346 = add nuw nsw i32 %phi297, 1
  %icmp347 = icmp samesign ult i32 %add346, %add233
  br i1 %icmp347, label %bb296, label %bb351

bb348:        ; preds = %bb277
  %icmp349 = icmp eq i16 %and231, 0
  br i1 %icmp349, label %bb351, label %bb350

bb350:        ; preds = %bb398, %bb348
  ret void

bb351:        ; preds = %bb348, %bb341, %bb279, %bb236
  %phi352 = phi float [ 0.000000e+00, %bb279 ], [ 0.000000e+00, %bb348 ], [ 0.000000e+00, %bb236 ], [ %phi343, %bb341 ]
  br label %bb353

bb353:        ; preds = %bb353, %bb351
  %phi354 = phi i32 [ %phi185, %bb351 ], [ %add355, %bb353 ]
  %add355 = add nsw i32 %phi354, -1
  %getelementptr356 = getelementptr inbounds float, ptr addrspace(5) %alloca, i32 %add355
  %load357 = load float, ptr addrspace(5) %getelementptr356, align 4
  %icmp358 = icmp sgt i32 %phi354, 1
  %fcmp359 = fcmp reassoc nnan ninf nsz arcp contract ogt float %load357, %phi352
  %select360 = select i1 %icmp358, i1 %fcmp359, i1 false
  br i1 %select360, label %bb353, label %bb361

bb361:        ; preds = %bb353
  %icmp362 = icmp eq i32 %add355, 0
  store i8 1, ptr addrspace(1) %getelementptr101, align 1
  %atomicrmw363 = atomicrmw add ptr addrspace(1) %addrspacecast13, i32 1 syncscope("agent") monotonic, align 4
  store i32 %phi148, ptr addrspace(1) %addrspacecast19, align 4
  store volatile i32 536870911, ptr %addrspacecast89, align 4, !noalias.addrspace !1
  br i1 %icmp362, label %bb366, label %bb364

bb364:        ; preds = %bb397, %bb389, %bb386, %bb385, %bb361
  %phi365 = phi i32 [ %add355, %bb361 ], [ -1, %bb385 ], [ -1, %bb386 ], [ -1, %bb389 ], [ -1, %bb397 ]
  br label %bb103

bb366:        ; preds = %bb361
  %load367 = load volatile i32, ptr %addrspacecast79, align 4, !noalias.addrspace !1
  %load368 = load volatile i32, ptr %addrspacecast68, align 4, !noalias.addrspace !1
  %load369 = load volatile i32, ptr %addrspacecast81, align 4, !noalias.addrspace !1
  %load370 = load volatile float, ptr %addrspacecast87, align 4, !noalias.addrspace !1
  %load371 = load volatile float, ptr %addrspacecast85, align 4, !noalias.addrspace !1
  %call372 = tail call float @llvm.amdgcn.struct.buffer.load.format.f32(<4 x i32> %load171, i32 %load367, i32 0, i32 0, i32 0)
  %bitcast373 = bitcast float %call372 to i32
  %load374 = load <4 x i32>, ptr addrspace(4) %addrspacecast91, align 16
  %call375 = tail call float @llvm.amdgcn.struct.buffer.load.format.f32(<4 x i32> %load374, i32 %bitcast373, i32 0, i32 0, i32 0)
  %getelementptr376 = getelementptr inbounds nuw %struct.zot.1, ptr addrspace(1) %addrspacecast93, i64 %phi147
  %load377 = load i32, ptr addrspace(1) %addrspacecast22, align 4
  %and378 = and i32 %load377, -285212672
  %or = or disjoint i32 %and378, 268435456
  store i32 0, ptr addrspace(1) %addrspacecast95, align 4
  store i32 %or, ptr addrspace(1) %addrspacecast97, align 4
  %getelementptr379 = getelementptr inbounds nuw i8, ptr addrspace(1) %getelementptr376, i64 8
  store float %call375, ptr addrspace(1) %getelementptr379, align 8
  %load380 = load i32, ptr addrspace(1) null, align 4294967296
  %load381 = load i16, ptr addrspace(1) inttoptr (i64 6 to ptr addrspace(1)), align 2
  %zext382 = zext i16 %load381 to i32
  %and383 = and i32 %load380, 1073741824
  %icmp384 = icmp eq i32 %and383, 0
  br i1 %icmp384, label %bb387, label %bb385

bb385:        ; preds = %bb366
  store i32 0, ptr addrspace(1) %addrspacecast60, align 4
  br i1 %icmp98, label %bb364, label %bb386

bb386:        ; preds = %bb385
  store float 0x47EFFFFFE0000000, ptr addrspace(1) %getelementptr102, align 8
  br label %bb364

bb387:        ; preds = %bb366
  %icmp388 = icmp slt i32 %load380, 0
  br i1 %icmp388, label %bb389, label %bb397

bb389:        ; preds = %bb387
  %sub390 = sub i32 %load369, %zext382
  %zext391 = zext i32 %sub390 to i64
  %getelementptr392 = getelementptr inbounds nuw %struct.zot.1, ptr addrspace(1) null, i64 %zext391
  %getelementptr393 = getelementptr inbounds nuw i8, ptr addrspace(1) %getelementptr392, i64 4
  %load394 = load i32, ptr addrspace(1) %getelementptr393, align 4
  store i32 0, ptr addrspace(1) %addrspacecast66, align 4
  %and395 = and i32 %load394, 1073741823
  %or396 = or disjoint i32 %and395, -2147483648
  store i32 %or396, ptr addrspace(1) %addrspacecast48, align 4
  br label %bb364

bb397:        ; preds = %bb387
  store float 0.000000e+00, ptr addrspace(1) inttoptr (i64 12 to ptr addrspace(1)), align 4
  store float 0.000000e+00, ptr addrspace(1) %addrspacecast54, align 16
  store float 0.000000e+00, ptr addrspace(1) %addrspacecast57, align 4
  br label %bb364

bb398:        ; preds = %bb120
  call void @llvm.lifetime.end.p5(ptr addrspace(5) %alloca) #8
  br label %bb350
}

declare float @llvm.minnum.f32(float, float) #3

declare float @llvm.maxnum.f32(float, float) #3

declare float @llvm.fma.f32(float, float, float) #3

declare float @llvm.fabs.f32(float) #3

declare float @llvm.sqrt.f32(float) #3

declare i32 @llvm.ctpop.i32(i32) #3

declare float @llvm.amdgcn.rsq.f32(float) #4

declare noundef range(i32 0, 1024) i32 @llvm.amdgcn.workitem.id.x() #4

declare <4 x float> @llvm.amdgcn.struct.buffer.load.format.v4f32(<4 x i32>, i32, i32, i32, i32 immarg) #5

declare i32 @llvm.amdgcn.ballot.i32(i1) #6

declare float @llvm.amdgcn.struct.buffer.load.format.f32(<4 x i32>, i32, i32, i32, i32 immarg) #5

declare <2 x float> @llvm.amdgcn.struct.buffer.load.format.v2f32(<4 x i32>, i32, i32, i32, i32 immarg) #5

declare <3 x float> @llvm.amdgcn.struct.buffer.load.format.v3f32(<4 x i32>, i32, i32, i32, i32 immarg) #5

attributes #0 = { cold noreturn nounwind memory(inaccessiblemem: write) }
attributes #1 = { nocallback nofree nosync nounwind willreturn memory(argmem: readwrite) }
attributes #2 = { convergent norecurse nounwind "amdgpu-flat-work-group-size"="1,1024" "amdgpu-no-cluster-id-x" "amdgpu-no-cluster-id-y" "amdgpu-no-cluster-id-z" "amdgpu-no-completion-action" "amdgpu-no-default-queue" "amdgpu-no-dispatch-id" "amdgpu-no-dispatch-ptr" "amdgpu-no-flat-scratch-init" "amdgpu-no-heap-ptr" "amdgpu-no-hostcall-ptr" "amdgpu-no-implicitarg-ptr" "amdgpu-no-lds-kernel-id" "amdgpu-no-multigrid-sync-arg" "amdgpu-no-queue-ptr" "amdgpu-no-workgroup-id-x" "amdgpu-no-workgroup-id-y" "amdgpu-no-workgroup-id-z" "amdgpu-no-workitem-id-x" "amdgpu-no-workitem-id-y" "amdgpu-no-workitem-id-z" "no-infs-fp-math"="true" "no-nans-fp-math"="true" "no-signed-zeros-fp-math"="true" "no-trapping-math"="true" "stack-protector-buffer-size"="8" "target-features"="+16-bit-insts,+atomic-buffer-global-pk-add-f16-insts,+atomic-buffer-pk-add-bf16-inst,+atomic-ds-pk-add-16-insts,+atomic-fadd-rtn-insts,+atomic-flat-pk-add-16-insts,+atomic-fmin-fmax-global-f32,+atomic-global-pk-add-bf16-inst,+ci-insts,+dl-insts,+dot10-insts,+dot11-insts,+dot12-insts,+dot7-insts,+dot8-insts,+dot9-insts,+dpp,+fp8-conversion-insts,+gfx10-3-insts,+gfx10-insts,+gfx11-insts,+gfx12-insts,+gfx8-insts,+gfx9-insts,+wavefrontsize32" "uniform-work-group-size" }
attributes #3 = { nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none) }
attributes #4 = { nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #5 = { nocallback nofree nosync nounwind willreturn memory(read) }
attributes #6 = { convergent nocallback nofree nounwind willreturn memory(none) }
attributes #7 = { convergent nounwind }
attributes #8 = { nounwind }

!0 = !{}
!1 = !{i32 1, i32 3, i32 4, i32 10}
!2 = distinct !{!2, !3}
!3 = !{!"llvm.loop.peeled.count", i32 1}
!4 = distinct !{!4, !3}
