; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 5
; RUN: llc -mtriple=amdgcn-amd-amdhsa -mcpu=gfx942 < %s | FileCheck %s

define void @test_load_zext(<4 x i32> %LGV) {
; CHECK-LABEL: test_load_zext:
; CHECK:       ; %bb.0: ; %.entry
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-NEXT:    s_mov_b32 s0, s33
; CHECK-NEXT:    s_mov_b32 s33, s32
; CHECK-NEXT:    s_or_saveexec_b64 s[2:3], -1
; CHECK-NEXT:    scratch_store_dword off, v40, s33 ; 4-byte Folded Spill
; CHECK-NEXT:    s_mov_b64 exec, s[2:3]
; CHECK-NEXT:    s_add_i32 s32, s32, 16
; CHECK-NEXT:    v_writelane_b32 v40, s0, 2
; CHECK-NEXT:    s_getpc_b64 s[0:1]
; CHECK-NEXT:    s_add_u32 s0, s0, test_buffer_load_sgpr_plus_imm_offset_noflags@gotpcrel32@lo+4
; CHECK-NEXT:    s_addc_u32 s1, s1, test_buffer_load_sgpr_plus_imm_offset_noflags@gotpcrel32@hi+12
; CHECK-NEXT:    s_load_dwordx2 s[16:17], s[0:1], 0x0
; CHECK-NEXT:    v_writelane_b32 v40, s30, 0
; CHECK-NEXT:    v_readfirstlane_b32 s0, v0
; CHECK-NEXT:    v_readfirstlane_b32 s1, v1
; CHECK-NEXT:    v_readfirstlane_b32 s2, v2
; CHECK-NEXT:    v_readfirstlane_b32 s3, v3
; CHECK-NEXT:    v_writelane_b32 v40, s31, 1
; CHECK-NEXT:    s_waitcnt lgkmcnt(0)
; CHECK-NEXT:    s_swappc_b64 s[30:31], s[16:17]
; CHECK-NEXT:    v_readlane_b32 s31, v40, 1
; CHECK-NEXT:    v_readlane_b32 s30, v40, 0
; CHECK-NEXT:    s_mov_b32 s32, s33
; CHECK-NEXT:    v_readlane_b32 s0, v40, 2
; CHECK-NEXT:    s_or_saveexec_b64 s[2:3], -1
; CHECK-NEXT:    scratch_load_dword v40, off, s33 ; 4-byte Folded Reload
; CHECK-NEXT:    s_mov_b64 exec, s[2:3]
; CHECK-NEXT:    s_mov_b32 s33, s0
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    s_setpc_b64 s[30:31]
.entry:
  call void @test_buffer_load_sgpr_plus_imm_offset_noflags(<4 x i32> %LGV)
  ret void
}

declare void @test_buffer_load_sgpr_plus_imm_offset_noflags(<4 x i32> inreg)
