# NOTE: Assertions have been autogenerated by utils/update_mir_test_checks.py
# RUN: llc -mtriple=amdgcn -mcpu=gfx1250 -run-pass post-RA-hazard-rec -o - %s | FileCheck -check-prefixes=GCN,GFX125X %s
# RUN: llc -mtriple=amdgcn -mcpu=gfx1251 -run-pass post-RA-hazard-rec -o - %s | FileCheck -check-prefixes=GCN,GFX125X %s
# RUN: llc -mtriple=amdgcn -mcpu=gfx12-5-generic -run-pass post-RA-hazard-rec %s -o - | FileCheck -check-prefixes=GCN,GFX125X %s
# RUN: llc -mtriple=amdgcn -mcpu=gfx1310 -run-pass post-RA-hazard-rec -o - %s | FileCheck -check-prefixes=GCN,GFX1310 %s
# RUN: llc -mtriple=amdgcn -mcpu=gfx1200 -run-pass post-RA-hazard-rec -o - %s | FileCheck -check-prefixes=GCN,GFX1200 %s

---
name:        trans_writes_valu_reads_hazard
body:        |
  bb.0:
    ; GFX125X-LABEL: name: trans_writes_valu_reads_hazard
    ; GFX125X: $vgpr1 = V_SQRT_F32_e32 $vgpr0, implicit $mode, implicit $exec
    ; GFX125X-NEXT: V_NOP_e32 implicit $exec
    ; GFX125X-NEXT: $vgpr3 = V_ADD_F32_e32 $vgpr1, $vgpr2, implicit $mode, implicit $exec
    ;
    ; GFX1310-LABEL: name: trans_writes_valu_reads_hazard
    ; GFX1310: $vgpr1 = V_SQRT_F32_e32 $vgpr0, implicit $mode, implicit $exec
    ; GFX1310-NEXT: $vgpr3 = V_ADD_F32_e32 $vgpr1, $vgpr2, implicit $mode, implicit $exec
    ;
    ; GFX1200-LABEL: name: trans_writes_valu_reads_hazard
    ; GFX1200: $vgpr1 = V_SQRT_F32_e32 $vgpr0, implicit $mode, implicit $exec
    ; GFX1200-NEXT: $vgpr3 = V_ADD_F32_e32 $vgpr1, $vgpr2, implicit $mode, implicit $exec
    $vgpr1 = V_SQRT_F32_e32 $vgpr0, implicit $mode, implicit $exec
    $vgpr3 = V_ADD_F32_e32 $vgpr1, $vgpr2, implicit $mode, implicit $exec
...

---
name:        trans_writes_valu_valu_reads_hazard_covered
body:        |
  bb.0:
    ; GCN-LABEL: name: trans_writes_valu_valu_reads_hazard_covered
    ; GCN: $vgpr1 = V_SQRT_F32_e32 $vgpr0, implicit $mode, implicit $exec
    ; GCN-NEXT: $vgpr2 = V_ADD_F32_e32 $vgpr2, $vgpr3, implicit $mode, implicit $exec
    ; GCN-NEXT: $vgpr4 = V_ADD_F32_e32 $vgpr1, $vgpr2, implicit $mode, implicit $exec
    $vgpr1 = V_SQRT_F32_e32 $vgpr0, implicit $mode, implicit $exec
    $vgpr2 = V_ADD_F32_e32 $vgpr2, $vgpr3, implicit $mode, implicit $exec
    $vgpr4 = V_ADD_F32_e32 $vgpr1, $vgpr2, implicit $mode, implicit $exec
...

---
name:        trans_writes_salu_valu_reads_hazard
body:        |
  bb.0:
    ; GFX125X-LABEL: name: trans_writes_salu_valu_reads_hazard
    ; GFX125X: $vgpr1 = V_SQRT_F32_e32 $vgpr0, implicit $mode, implicit $exec
    ; GFX125X-NEXT: $sgpr2 = S_ADD_U32 $sgpr0, $sgpr1, implicit-def $scc
    ; GFX125X-NEXT: V_NOP_e32 implicit $exec
    ; GFX125X-NEXT: $vgpr4 = V_ADD_F32_e32 $vgpr1, $vgpr2, implicit $mode, implicit $exec
    ;
    ; GFX1310-LABEL: name: trans_writes_salu_valu_reads_hazard
    ; GFX1310: $vgpr1 = V_SQRT_F32_e32 $vgpr0, implicit $mode, implicit $exec
    ; GFX1310-NEXT: $sgpr2 = S_ADD_U32 $sgpr0, $sgpr1, implicit-def $scc
    ; GFX1310-NEXT: $vgpr4 = V_ADD_F32_e32 $vgpr1, $vgpr2, implicit $mode, implicit $exec
    ;
    ; GFX1200-LABEL: name: trans_writes_salu_valu_reads_hazard
    ; GFX1200: $vgpr1 = V_SQRT_F32_e32 $vgpr0, implicit $mode, implicit $exec
    ; GFX1200-NEXT: $sgpr2 = S_ADD_U32 $sgpr0, $sgpr1, implicit-def $scc
    ; GFX1200-NEXT: $vgpr4 = V_ADD_F32_e32 $vgpr1, $vgpr2, implicit $mode, implicit $exec
    $vgpr1 = V_SQRT_F32_e32 $vgpr0, implicit $mode, implicit $exec
    $sgpr2 = S_ADD_U32 $sgpr0, $sgpr1, implicit-def $scc
    $vgpr4 = V_ADD_F32_e32 $vgpr1, $vgpr2, implicit $mode, implicit $exec
...

---
name:        trans_no_hazard
body:        |
  bb.0:
    ; GCN-LABEL: name: trans_no_hazard
    ; GCN: $vgpr1 = V_SQRT_F32_e32 $vgpr0, implicit $mode, implicit $exec
    ; GCN-NEXT: $vgpr3 = V_ADD_F32_e32 $vgpr0, $vgpr2, implicit $mode, implicit $exec
    $vgpr1 = V_SQRT_F32_e32 $vgpr0, implicit $mode, implicit $exec
    $vgpr3 = V_ADD_F32_e32 $vgpr0, $vgpr2, implicit $mode, implicit $exec
...

---
name:        trans_reads_valu_writes_hazard
body:        |
  bb.0:
    ; GFX125X-LABEL: name: trans_reads_valu_writes_hazard
    ; GFX125X: $vgpr1 = V_COS_F32_e32 $vgpr0, implicit $mode, implicit $exec
    ; GFX125X-NEXT: V_NOP_e32 implicit $exec
    ; GFX125X-NEXT: $vgpr0 = V_ADD_F32_e32 $vgpr2, $vgpr3, implicit $mode, implicit $exec
    ;
    ; GFX1310-LABEL: name: trans_reads_valu_writes_hazard
    ; GFX1310: $vgpr1 = V_COS_F32_e32 $vgpr0, implicit $mode, implicit $exec
    ; GFX1310-NEXT: $vgpr0 = V_ADD_F32_e32 $vgpr2, $vgpr3, implicit $mode, implicit $exec
    ;
    ; GFX1200-LABEL: name: trans_reads_valu_writes_hazard
    ; GFX1200: $vgpr1 = V_COS_F32_e32 $vgpr0, implicit $mode, implicit $exec
    ; GFX1200-NEXT: $vgpr0 = V_ADD_F32_e32 $vgpr2, $vgpr3, implicit $mode, implicit $exec
    $vgpr1 = V_COS_F32_e32 $vgpr0, implicit $mode, implicit $exec
    $vgpr0 = V_ADD_F32_e32 $vgpr2, $vgpr3, implicit $mode, implicit $exec
...

---
name:        trans_reads_valu_valu_writes_hazard_covered
body:        |
  bb.0:
    ; GCN-LABEL: name: trans_reads_valu_valu_writes_hazard_covered
    ; GCN: $vgpr1 = V_COS_F32_e32 $vgpr0, implicit $mode, implicit $exec
    ; GCN-NEXT: $vgpr2 = V_ADD_F32_e32 $vgpr2, $vgpr3, implicit $mode, implicit $exec
    ; GCN-NEXT: $vgpr0 = V_ADD_F32_e32 $vgpr4, $vgpr2, implicit $mode, implicit $exec
    $vgpr1 = V_COS_F32_e32 $vgpr0, implicit $mode, implicit $exec
    $vgpr2 = V_ADD_F32_e32 $vgpr2, $vgpr3, implicit $mode, implicit $exec
    $vgpr0 = V_ADD_F32_e32 $vgpr4, $vgpr2, implicit $mode, implicit $exec
...

---
name:        trans_reads__salu_valu_writes_hazard
body:        |
  bb.0:
    ; GFX125X-LABEL: name: trans_reads__salu_valu_writes_hazard
    ; GFX125X: $vgpr1 = V_COS_F32_e32 $vgpr0, implicit $mode, implicit $exec
    ; GFX125X-NEXT: $sgpr2 = S_ADD_U32 $sgpr0, $sgpr1, implicit-def $scc
    ; GFX125X-NEXT: V_NOP_e32 implicit $exec
    ; GFX125X-NEXT: $vgpr0 = V_ADD_F32_e32 $vgpr4, $vgpr2, implicit $mode, implicit $exec
    ;
    ; GFX1310-LABEL: name: trans_reads__salu_valu_writes_hazard
    ; GFX1310: $vgpr1 = V_COS_F32_e32 $vgpr0, implicit $mode, implicit $exec
    ; GFX1310-NEXT: $sgpr2 = S_ADD_U32 $sgpr0, $sgpr1, implicit-def $scc
    ; GFX1310-NEXT: $vgpr0 = V_ADD_F32_e32 $vgpr4, $vgpr2, implicit $mode, implicit $exec
    ;
    ; GFX1200-LABEL: name: trans_reads__salu_valu_writes_hazard
    ; GFX1200: $vgpr1 = V_COS_F32_e32 $vgpr0, implicit $mode, implicit $exec
    ; GFX1200-NEXT: $sgpr2 = S_ADD_U32 $sgpr0, $sgpr1, implicit-def $scc
    ; GFX1200-NEXT: $vgpr0 = V_ADD_F32_e32 $vgpr4, $vgpr2, implicit $mode, implicit $exec
    $vgpr1 = V_COS_F32_e32 $vgpr0, implicit $mode, implicit $exec
    $sgpr2 = S_ADD_U32 $sgpr0, $sgpr1, implicit-def $scc
    $vgpr0 = V_ADD_F32_e32 $vgpr4, $vgpr2, implicit $mode, implicit $exec
...

---
name:        trans_writes_trans_reads_no_hazard
body:        |
  bb.0:
    ; GCN-LABEL: name: trans_writes_trans_reads_no_hazard
    ; GCN: $vgpr1 = V_COS_F32_e32 $vgpr0, implicit $mode, implicit $exec
    ; GCN-NEXT: $vgpr2 = V_SQRT_F32_e32 $vgpr1, implicit $mode, implicit $exec
    $vgpr1 = V_COS_F32_e32 $vgpr0, implicit $mode, implicit $exec
    $vgpr2 = V_SQRT_F32_e32 $vgpr1, implicit $mode, implicit $exec
...

---
name:        trans_reads_trans_writes_no_hazard
body:        |
  bb.0:
    ; GCN-LABEL: name: trans_reads_trans_writes_no_hazard
    ; GCN: $vgpr1 = V_COS_F32_e32 $vgpr0, implicit $mode, implicit $exec
    ; GCN-NEXT: $vgpr0 = V_SQRT_F32_e32 $vgpr2, implicit $mode, implicit $exec
    $vgpr1 = V_COS_F32_e32 $vgpr0, implicit $mode, implicit $exec
    $vgpr0 = V_SQRT_F32_e32 $vgpr2, implicit $mode, implicit $exec
...
