; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py
; RUN: llc -march=amdgcn -mcpu=gfx1100 -mattr=+real-true16 -verify-machineinstrs -start-after=safe-stack  < %s | FileCheck -check-prefixes=GFX11,SDAG,SDAG-TRUE16 %s
; RUN: llc -march=amdgcn -mcpu=gfx1100 -mattr=-real-true16 -verify-machineinstrs -start-after=safe-stack  < %s | FileCheck -check-prefixes=GFX11,SDAG,SDAG-FAKE16 %s
; RUN: llc -global-isel=1 -global-isel-abort=2 -march=amdgcn -mcpu=gfx1100 -mattr=+real-true16 -verify-machineinstrs -start-after=safe-stack  < %s | FileCheck -check-prefixes=GFX11,GISEL,GISEL-TRUE16 %s
; RUN: llc -global-isel=1 -global-isel-abort=2 -march=amdgcn -mcpu=gfx1100 -mattr=-real-true16 -verify-machineinstrs -start-after=safe-stack  < %s | FileCheck -check-prefixes=GFX11,GISEL,GISEL-FAKE16 %s

  ; Function Attrs: nounwind
  define amdgpu_cs half @_amdgpu_cs_main(<2 x i16> %in0, float %in1, float %in2, float %in3) {
; SDAG-TRUE16-LABEL: _amdgpu_cs_main:
; SDAG-TRUE16:       ; %bb.0: ; %.entry
; SDAG-TRUE16-NEXT:    v_cvt_i32_f32_e32 v1, v1
; SDAG-TRUE16-NEXT:    v_cvt_f16_i16_e32 v0.l, v0.l
; SDAG-TRUE16-NEXT:    v_cvt_i32_f32_e32 v3, v3
; SDAG-TRUE16-NEXT:    v_cvt_i32_f32_e32 v2, v2
; SDAG-TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_2)
; SDAG-TRUE16-NEXT:    v_cvt_f32_i32_e32 v1, v1
; SDAG-TRUE16-NEXT:    v_cvt_f32_i32_e32 v2, v2
; SDAG-TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
; SDAG-TRUE16-NEXT:    v_cvt_f16_f32_e32 v1.l, v1
; SDAG-TRUE16-NEXT:    v_sub_f16_e32 v0.l, v0.l, v1.l
; SDAG-TRUE16-NEXT:    v_cvt_f32_i32_e32 v1, v3
; SDAG-TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
; SDAG-TRUE16-NEXT:    v_cmp_lt_f16_e32 vcc_lo, 0x4300, v0.l
; SDAG-TRUE16-NEXT:    v_cvt_f16_f32_e32 v1.l, v1
; SDAG-TRUE16-NEXT:    v_cvt_f16_f32_e32 v0.l, v2
; SDAG-TRUE16-NEXT:    s_cbranch_vccnz .LBB0_2
; SDAG-TRUE16-NEXT:  ; %bb.1: ; %.bb1
; SDAG-TRUE16-NEXT:    v_cvt_f16_i16_e32 v0.h, v0.h
; SDAG-TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; SDAG-TRUE16-NEXT:    v_sub_f16_e32 v0.l, v0.h, v0.l
; SDAG-TRUE16-NEXT:    s_branch .LBB0_3
; SDAG-TRUE16-NEXT:  .LBB0_2: ; %.bb2
; SDAG-TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_2)
; SDAG-TRUE16-NEXT:    v_sub_f16_e32 v0.l, 2.0, v1.l
; SDAG-TRUE16-NEXT:    s_branch .LBB0_3
; SDAG-TRUE16-NEXT:  .LBB0_3:
;
; SDAG-FAKE16-LABEL: _amdgpu_cs_main:
; SDAG-FAKE16:       ; %bb.0: ; %.entry
; SDAG-FAKE16-NEXT:    v_cvt_i32_f32_e32 v1, v1
; SDAG-FAKE16-NEXT:    v_cvt_i32_f32_e32 v2, v2
; SDAG-FAKE16-NEXT:    v_cvt_i32_f32_e32 v3, v3
; SDAG-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
; SDAG-FAKE16-NEXT:    v_cvt_f32_i32_e32 v1, v1
; SDAG-FAKE16-NEXT:    v_cvt_f32_i32_e32 v2, v2
; SDAG-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
; SDAG-FAKE16-NEXT:    v_cvt_f32_i32_e32 v3, v3
; SDAG-FAKE16-NEXT:    v_cvt_f16_f32_e32 v4, v1
; SDAG-FAKE16-NEXT:    v_cvt_f16_i16_e32 v1, v0
; SDAG-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
; SDAG-FAKE16-NEXT:    v_cvt_f16_f32_e32 v2, v2
; SDAG-FAKE16-NEXT:    v_cvt_f16_f32_e32 v3, v3
; SDAG-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
; SDAG-FAKE16-NEXT:    v_sub_f16_e32 v5, v1, v4
; SDAG-FAKE16-NEXT:    v_pack_b32_f16 v2, v4, v2
; SDAG-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_2)
; SDAG-FAKE16-NEXT:    v_cmp_lt_f16_e32 vcc_lo, 0x4300, v5
; SDAG-FAKE16-NEXT:    s_cbranch_vccnz .LBB0_2
; SDAG-FAKE16-NEXT:  ; %bb.1: ; %.bb1
; SDAG-FAKE16-NEXT:    v_lshrrev_b32_e32 v0, 16, v0
; SDAG-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; SDAG-FAKE16-NEXT:    v_cvt_f16_i16_e32 v0, v0
; SDAG-FAKE16-NEXT:    v_pack_b32_f16 v0, v1, v0
; SDAG-FAKE16-NEXT:    v_lshrrev_b32_e32 v1, 16, v2
; SDAG-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
; SDAG-FAKE16-NEXT:    v_lshrrev_b32_e32 v0, 16, v0
; SDAG-FAKE16-NEXT:    v_sub_f16_e32 v0, v0, v1
; SDAG-FAKE16-NEXT:    s_branch .LBB0_3
; SDAG-FAKE16-NEXT:  .LBB0_2: ; %.bb2
; SDAG-FAKE16-NEXT:    v_sub_f16_e32 v0, 2.0, v3
; SDAG-FAKE16-NEXT:    s_branch .LBB0_3
; SDAG-FAKE16-NEXT:  .LBB0_3:
;
; GISEL-TRUE16-LABEL: _amdgpu_cs_main:
; GISEL-TRUE16:       ; %bb.0: ; %.entry
; GISEL-TRUE16-NEXT:    v_cvt_i32_f32_e32 v1, v1
; GISEL-TRUE16-NEXT:    v_cvt_f16_i16_e32 v0.l, v0.l
; GISEL-TRUE16-NEXT:    v_cvt_i32_f32_e32 v3, v3
; GISEL-TRUE16-NEXT:    v_cvt_i32_f32_e32 v2, v2
; GISEL-TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_2)
; GISEL-TRUE16-NEXT:    v_cvt_f32_i32_e32 v1, v1
; GISEL-TRUE16-NEXT:    v_cvt_f32_i32_e32 v2, v2
; GISEL-TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
; GISEL-TRUE16-NEXT:    v_cvt_f16_f32_e32 v1.l, v1
; GISEL-TRUE16-NEXT:    v_sub_f16_e32 v0.l, v0.l, v1.l
; GISEL-TRUE16-NEXT:    v_cvt_f32_i32_e32 v1, v3
; GISEL-TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
; GISEL-TRUE16-NEXT:    v_cmp_lt_f16_e32 vcc_lo, 0x4300, v0.l
; GISEL-TRUE16-NEXT:    v_cvt_f16_f32_e32 v1.l, v1
; GISEL-TRUE16-NEXT:    v_cvt_f16_f32_e32 v0.l, v2
; GISEL-TRUE16-NEXT:    s_cbranch_vccnz .LBB0_2
; GISEL-TRUE16-NEXT:  ; %bb.1: ; %.bb1
; GISEL-TRUE16-NEXT:    v_cvt_f16_i16_e32 v0.h, v0.h
; GISEL-TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GISEL-TRUE16-NEXT:    v_sub_f16_e32 v0.l, v0.h, v0.l
; GISEL-TRUE16-NEXT:    s_branch .LBB0_3
; GISEL-TRUE16-NEXT:  .LBB0_2: ; %.bb2
; GISEL-TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_2)
; GISEL-TRUE16-NEXT:    v_sub_f16_e32 v0.l, 2.0, v1.l
; GISEL-TRUE16-NEXT:    s_branch .LBB0_3
; GISEL-TRUE16-NEXT:  .LBB0_3:
;
; GISEL-FAKE16-LABEL: _amdgpu_cs_main:
; GISEL-FAKE16:       ; %bb.0: ; %.entry
; GISEL-FAKE16-NEXT:    v_cvt_i32_f32_e32 v1, v1
; GISEL-FAKE16-NEXT:    v_cvt_i32_f32_e32 v2, v2
; GISEL-FAKE16-NEXT:    v_cvt_i32_f32_e32 v3, v3
; GISEL-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
; GISEL-FAKE16-NEXT:    v_cvt_f32_i32_e32 v1, v1
; GISEL-FAKE16-NEXT:    v_cvt_f32_i32_e32 v2, v2
; GISEL-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
; GISEL-FAKE16-NEXT:    v_cvt_f32_i32_e32 v3, v3
; GISEL-FAKE16-NEXT:    v_cvt_f16_f32_e32 v4, v1
; GISEL-FAKE16-NEXT:    v_cvt_f16_i16_e32 v1, v0
; GISEL-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
; GISEL-FAKE16-NEXT:    v_cvt_f16_f32_e32 v2, v2
; GISEL-FAKE16-NEXT:    v_cvt_f16_f32_e32 v3, v3
; GISEL-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
; GISEL-FAKE16-NEXT:    v_sub_f16_e32 v5, v1, v4
; GISEL-FAKE16-NEXT:    v_pack_b32_f16 v2, v4, v2
; GISEL-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_2)
; GISEL-FAKE16-NEXT:    v_cmp_lt_f16_e32 vcc_lo, 0x4300, v5
; GISEL-FAKE16-NEXT:    s_cbranch_vccnz .LBB0_2
; GISEL-FAKE16-NEXT:  ; %bb.1: ; %.bb1
; GISEL-FAKE16-NEXT:    v_lshrrev_b32_e32 v0, 16, v0
; GISEL-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GISEL-FAKE16-NEXT:    v_cvt_f16_i16_e32 v0, v0
; GISEL-FAKE16-NEXT:    v_pack_b32_f16 v0, v1, v0
; GISEL-FAKE16-NEXT:    v_lshrrev_b32_e32 v1, 16, v2
; GISEL-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
; GISEL-FAKE16-NEXT:    v_lshrrev_b32_e32 v0, 16, v0
; GISEL-FAKE16-NEXT:    v_sub_f16_e32 v0, v0, v1
; GISEL-FAKE16-NEXT:    s_branch .LBB0_3
; GISEL-FAKE16-NEXT:  .LBB0_2: ; %.bb2
; GISEL-FAKE16-NEXT:    v_sub_f16_e32 v0, 2.0, v3
; GISEL-FAKE16-NEXT:    s_branch .LBB0_3
; GISEL-FAKE16-NEXT:  .LBB0_3:
  .entry:
    %0 = fptosi float %in1 to i32
    %1 = fptosi float %in2 to i32
    %2 = fptosi float %in3 to i32
    %3 = insertelement <3 x i32> poison, i32 %0, i64 0
    %4 = insertelement <3 x i32> %3, i32 %1, i64 1
    %vec3int = insertelement <3 x i32> %4, i32 %2, i64 2
    %vec3 = sitofp <3 x i32> %vec3int to <3 x half>
    %vec2 = sitofp <2 x i16> %in0 to <2 x half>
    %5 = extractelement <2 x half> %vec2, i64 0
    %6 = extractelement <3 x half> %vec3, i64 0
    %7 = fsub reassoc nnan nsz arcp contract afn half %5, %6
    %cnd = fcmp ole half %7, 3.5
    br i1 %cnd, label %.bb1, label %.bb2
  .bb1:
    %8 = extractelement <2 x half> %vec2, i64 1
    %9 = extractelement <3 x half> %vec3, i64 1
    %10 = fsub reassoc nnan nsz arcp contract afn half %8, %9
    %cnd1 = fcmp ole half %10, 3.5
    br label %.bb3
  .bb2:
    %11 = extractelement <3 x half> %vec3, i64 2
    %12 = fsub reassoc nnan nsz arcp contract afn half 2.0, %11
    br label %.bb3
  .bb3:
    %p1 = phi half [ %10, %.bb1 ], [ %12, %.bb2 ]
    br label %.exit
  .exit:
    ret half %p1
  }
;; NOTE: These prefixes are unused and the list is autogenerated. Do not add tests below this line:
; GFX11: {{.*}}
; GISEL: {{.*}}
; SDAG: {{.*}}
