; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 6
; RUN: llc -mtriple=amdgpu12.50-amd-amdhsa < %s | FileCheck %s

; An f16 value merged by a PHI across a wave-uniform branch is held in a 32-bit
; register. The true16 fcopysign pattern used to feed it to a REG_SEQUENCE lo16
; slot, naming a 16-bit slot for a 32-bit operand; DetectDeadLanes read that as
; a lane-for-lane transfer and marked the value dead, so %big was emitted empty
; and the stored result was undefined.
;
; The uniform case now selects a scalar and/and/or sequence, which needs no
; REG_SEQUENCE at all, so %big keeps its computation. Where an operand happens
; to land in a VGPR anyway, SIFixSGPRCopies sinks the sequence to VALU rather
; than reading it back with v_readfirstlane_b32.

define amdgpu_kernel void @uniform_f16_phi_copysign(half %x, ptr addrspace(1) %out) {
; CHECK-LABEL: uniform_f16_phi_copysign:
; CHECK:       ; %bb.0: ; %entry
; CHECK-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1 ; msbs: dst=0 src0=0 src1=0 src2=0
; CHECK-NEXT:    s_mov_b64 s[64:65], 0
; CHECK-NEXT:    v_nop
; CHECK-NEXT:    global_prefetch_b8 v0, s[64:65] scope:SCOPE_SE
; CHECK-NEXT:    s_load_b32 s0, s[4:5], 0x0 nv
; CHECK-NEXT:    s_wait_kmcnt 0x0
; CHECK-NEXT:    v_mov_b32_e32 v0, s0
; CHECK-NEXT:    s_cmp_nle_f16 s0, 0x3800
; CHECK-NEXT:    s_cbranch_scc0 .LBB0_2
; CHECK-NEXT:  ; %bb.1: ; %big
; CHECK-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
; CHECK-NEXT:    v_cvt_f32_f16_e32 v1, v0.l
; CHECK-NEXT:    s_mov_b32 s0, 0.5
; CHECK-NEXT:    v_sqrt_f32_e32 v1, v1
; CHECK-NEXT:    v_nop
; CHECK-NEXT:    s_delay_alu instid0(TRANS32_DEP_1)
; CHECK-NEXT:    v_fma_mixlo_f16 v1, v1, v0, s0 op_sel_hi:[0,1,0]
; CHECK-NEXT:    s_branch .LBB0_3
; CHECK-NEXT:  .LBB0_2: ; %small
; CHECK-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; CHECK-NEXT:    v_mul_f16_e32 v1.l, v0.l, v0.l
; CHECK-NEXT:  .LBB0_3: ; %exit
; CHECK-NEXT:    s_load_b64 s[0:1], s[4:5], 0x8 nv
; CHECK-NEXT:    s_mov_b32 s2, 0x8000
; CHECK-NEXT:    s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(VALU_DEP_2)
; CHECK-NEXT:    v_dual_mov_b32 v2, 0 :: v_dual_bitop2_b32 v0, s2, v0 bitop3:0x40
; CHECK-NEXT:    v_and_b32_e32 v1, 0x7fff, v1
; CHECK-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; CHECK-NEXT:    v_or_b32_e32 v0, v1, v0
; CHECK-NEXT:    s_wait_kmcnt 0x0
; CHECK-NEXT:    global_store_b16 v2, v0, s[0:1]
; CHECK-NEXT:    s_endpgm
entry:
  %c = fcmp ugt half %x, 0xH3800
  br i1 %c, label %big, label %small

small:
  %s = fmul half %x, %x
  br label %exit

big:
  %e = fpext half %x to float
  %q = call float @llvm.amdgcn.sqrt.f32(float %e)
  %m = call float @llvm.fmuladd.f32(float %q, float %e, float 5.000000e-01)
  %t = fptrunc float %m to half
  br label %exit

exit:
  %p = phi half [ %s, %small ], [ %t, %big ]
  %r = call half @llvm.copysign.f16(half %p, half %x)
  store half %r, ptr addrspace(1) %out
  ret void
}
