# RUN: llc -mtriple=amdgpu10.10 -start-before=greedy,0 -stop-after=virtregrewriter,2 -verify-machineinstrs -o - %s | FileCheck --check-prefixes=GCN %s

--- |
  define amdgpu_ps void @e32() #0 {
    ret void
  }

  define amdgpu_ps void @e64() #0 {
    ret void
  }

...

---
name: e32
tracksRegLiveness: true

body:        |
  bb.0:
   liveins: $vgpr0_512,  $vgpr16_512,  $vgpr32_512,  $vgpr48_512,  $vgpr64_512,  $vgpr80_512,  $vgpr96_512,  $vgpr112,  $vgpr113,  $vgpr114,  $vgpr115,  $vgpr116,  $vgpr117,  $vgpr118,  $vgpr119,  $vgpr120,  $vgpr121,  $vgpr122,  $vgpr123,  $vgpr124,  $vgpr125,  $vgpr126,  $vgpr127

    ; GCN-LABEL: name: e32
    ; GCN: renamable $vgpr128 = V_ADD_F16_e32 $vgpr0, $vgpr1, implicit $exec, implicit $mode
    %0:vgpr_32 = V_ADD_F16_e32 $vgpr0, $vgpr1,  implicit $exec,  implicit $mode
    S_NOP 0, implicit  $vgpr0_1024
    S_NOP 0, implicit  $vgpr32_512
    S_NOP 0, implicit  $vgpr48_512
    S_NOP 0, implicit  $vgpr64_512
    S_NOP 0, implicit  $vgpr80_512
    S_NOP 0, implicit  $vgpr96_512
    S_NOP 0, implicit  $vgpr112, implicit  $vgpr113, implicit  $vgpr114, implicit  $vgpr115, implicit  $vgpr116, implicit  $vgpr117, implicit  $vgpr118, implicit  $vgpr119, implicit  $vgpr120, implicit  $vgpr121, implicit  $vgpr122, implicit  $vgpr123, implicit  $vgpr124, implicit  $vgpr125, implicit  $vgpr126, implicit  $vgpr127
    S_ENDPGM 0, implicit %0
...

---
name: e64
tracksRegLiveness: true

body:        |
  bb.0:
   liveins: $vgpr0_512,  $vgpr16_512,  $vgpr32_512,  $vgpr48_512,  $vgpr64_512,  $vgpr80_512,  $vgpr96_512,  $vgpr112,  $vgpr113,  $vgpr114,  $vgpr115,  $vgpr116,  $vgpr117,  $vgpr118,  $vgpr119,  $vgpr120,  $vgpr121,  $vgpr122,  $vgpr123,  $vgpr124,  $vgpr125,  $vgpr126,  $vgpr127

    ; GCN-LABEL: name: e64
    ; GCN: renamable $vgpr128 = V_ADD_F16_e64 0, $vgpr0, 0, $vgpr1, 0, 0, implicit $exec, implicit $mode
    %0:vgpr_32 = V_ADD_F16_e64 0, $vgpr0, 0, $vgpr1, 0, 0, implicit $exec,  implicit $mode
    S_NOP 0, implicit  $vgpr0_1024
    S_NOP 0, implicit  $vgpr32_512
    S_NOP 0, implicit  $vgpr48_512
    S_NOP 0, implicit  $vgpr64_512
    S_NOP 0, implicit  $vgpr80_512
    S_NOP 0, implicit  $vgpr96_512
    S_NOP 0, implicit  $vgpr112, implicit  $vgpr113, implicit  $vgpr114, implicit  $vgpr115, implicit  $vgpr116, implicit  $vgpr117, implicit  $vgpr118, implicit  $vgpr119, implicit  $vgpr120, implicit  $vgpr121, implicit  $vgpr122, implicit  $vgpr123, implicit  $vgpr124, implicit  $vgpr125, implicit  $vgpr126, implicit  $vgpr127
    S_ENDPGM 0, implicit %0
...
