; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 6
; RUN: llc -mtriple=amdgpu9.06 < %s | FileCheck -check-prefix=GCN %s

; GCN-LABEL: {{^}}trunc_store_v4i64_v4i8:
; GCN: global_store_dword v{{[0-9]+}}, v{{[0-9]+}}, s{{\[[0-9]+:[0-9]+\]}}
define amdgpu_kernel void @trunc_store_v4i64_v4i8(ptr addrspace(1) %out, <4 x i64> %in) {
; GCN-LABEL: trunc_store_v4i64_v4i8:
; GCN:       ; %bb.0: ; %entry
; GCN-NEXT:    s_load_dwordx8 s[8:15], s[4:5], 0x44
; GCN-NEXT:    v_mov_b32_e32 v1, 0xc0c0004
; GCN-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x24
; GCN-NEXT:    v_mov_b32_e32 v0, 0
; GCN-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-NEXT:    v_mov_b32_e32 v2, s10
; GCN-NEXT:    v_mov_b32_e32 v3, s12
; GCN-NEXT:    v_perm_b32 v1, s8, v2, v1
; GCN-NEXT:    v_mov_b32_e32 v2, 0x6050400
; GCN-NEXT:    v_perm_b32 v2, s14, v3, v2
; GCN-NEXT:    v_lshlrev_b32_e32 v2, 16, v2
; GCN-NEXT:    v_or_b32_e32 v1, v1, v2
; GCN-NEXT:    global_store_dword v0, v1, s[0:1]
; GCN-NEXT:    s_endpgm
entry:
  %trunc = trunc <4 x i64> %in to < 4 x i8>
  store <4 x i8> %trunc, ptr addrspace(1) %out
  ret void
}

; GCN-LABEL: {{^}}trunc_store_v8i64_v8i8:
; GCN: global_store_dwordx2 v{{[0-9]+}}, v{{\[[0-9]:[0-9]+\]}}, s{{\[[0-9]+:[0-9]+\]}}
define amdgpu_kernel void @trunc_store_v8i64_v8i8(ptr addrspace(1) %out, <8 x i64> %in) {
; GCN-LABEL: trunc_store_v8i64_v8i8:
; GCN:       ; %bb.0: ; %entry
; GCN-NEXT:    s_load_dwordx16 s[8:23], s[4:5], 0x64
; GCN-NEXT:    v_mov_b32_e32 v4, 0x6050400
; GCN-NEXT:    v_mov_b32_e32 v0, 0xc0c0004
; GCN-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x24
; GCN-NEXT:    v_mov_b32_e32 v2, 0
; GCN-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-NEXT:    v_mov_b32_e32 v3, s20
; GCN-NEXT:    v_mov_b32_e32 v1, s18
; GCN-NEXT:    v_perm_b32 v3, s22, v3, v4
; GCN-NEXT:    v_perm_b32 v1, s16, v1, v0
; GCN-NEXT:    v_lshlrev_b32_e32 v3, 16, v3
; GCN-NEXT:    v_or_b32_e32 v1, v1, v3
; GCN-NEXT:    v_mov_b32_e32 v3, s10
; GCN-NEXT:    v_perm_b32 v0, s8, v3, v0
; GCN-NEXT:    v_mov_b32_e32 v3, s12
; GCN-NEXT:    v_perm_b32 v3, s14, v3, v4
; GCN-NEXT:    v_lshlrev_b32_e32 v3, 16, v3
; GCN-NEXT:    v_or_b32_e32 v0, v0, v3
; GCN-NEXT:    global_store_dwordx2 v2, v[0:1], s[0:1]
; GCN-NEXT:    s_endpgm
entry:
  %trunc = trunc <8 x i64> %in to < 8 x i8>
  store <8 x i8> %trunc, ptr addrspace(1) %out
  ret void
}

; GCN-LABEL: {{^}}trunc_store_v8i64_v8i16:
; GCN: global_store_dwordx4 v{{[0-9]+}}, v{{\[[0-9]:[0-9]+\]}}, s{{\[[0-9]+:[0-9]+\]}}
define amdgpu_kernel void @trunc_store_v8i64_v8i16(ptr addrspace(1) %out, <8 x i64> %in) {
; GCN-LABEL: trunc_store_v8i64_v8i16:
; GCN:       ; %bb.0: ; %entry
; GCN-NEXT:    s_load_dwordx16 s[8:23], s[4:5], 0x64
; GCN-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x24
; GCN-NEXT:    v_mov_b32_e32 v4, 0
; GCN-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-NEXT:    s_pack_ll_b32_b16 s2, s20, s22
; GCN-NEXT:    s_pack_ll_b32_b16 s3, s16, s18
; GCN-NEXT:    s_pack_ll_b32_b16 s4, s12, s14
; GCN-NEXT:    s_pack_ll_b32_b16 s5, s8, s10
; GCN-NEXT:    v_mov_b32_e32 v0, s5
; GCN-NEXT:    v_mov_b32_e32 v1, s4
; GCN-NEXT:    v_mov_b32_e32 v2, s3
; GCN-NEXT:    v_mov_b32_e32 v3, s2
; GCN-NEXT:    global_store_dwordx4 v4, v[0:3], s[0:1]
; GCN-NEXT:    s_endpgm
entry:
  %trunc = trunc <8 x i64> %in to < 8 x i16>
  store <8 x i16> %trunc, ptr addrspace(1) %out
  ret void
}

; GCN-LABEL: {{^}}trunc_store_v8i64_v8i32:
; GCN: global_store_dwordx4 v{{[0-9]+}}, v{{\[[0-9]+:[0-9]+\]}}, s{{\[[0-9]+:[0-9]+\]}} offset:16
; GCN: global_store_dwordx4 v{{[0-9]+}}, v{{\[[0-9]+:[0-9]+\]}}, s{{\[[0-9]+:[0-9]+\]$}}
define amdgpu_kernel void @trunc_store_v8i64_v8i32(ptr addrspace(1) %out, <8 x i64> %in) {
; GCN-LABEL: trunc_store_v8i64_v8i32:
; GCN:       ; %bb.0: ; %entry
; GCN-NEXT:    s_load_dwordx16 s[8:23], s[4:5], 0x64
; GCN-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x24
; GCN-NEXT:    v_mov_b32_e32 v4, 0
; GCN-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-NEXT:    v_mov_b32_e32 v0, s16
; GCN-NEXT:    v_mov_b32_e32 v1, s18
; GCN-NEXT:    v_mov_b32_e32 v2, s20
; GCN-NEXT:    v_mov_b32_e32 v3, s22
; GCN-NEXT:    global_store_dwordx4 v4, v[0:3], s[0:1] offset:16
; GCN-NEXT:    s_nop 0
; GCN-NEXT:    v_mov_b32_e32 v0, s8
; GCN-NEXT:    v_mov_b32_e32 v1, s10
; GCN-NEXT:    v_mov_b32_e32 v2, s12
; GCN-NEXT:    v_mov_b32_e32 v3, s14
; GCN-NEXT:    global_store_dwordx4 v4, v[0:3], s[0:1]
; GCN-NEXT:    s_endpgm
entry:
  %trunc = trunc <8 x i64> %in to <8 x i32>
  store <8 x i32> %trunc, ptr addrspace(1) %out
  ret void
}

; GCN-LABEL: {{^}}trunc_store_v16i64_v16i32:
; GCN: global_store_dwordx4 v{{[0-9]+}}, v{{\[[0-9]+:[0-9]+\]}}, s{{\[[0-9]+:[0-9]+\]}} offset:48
; GCN: global_store_dwordx4 v{{[0-9]+}}, v{{\[[0-9]+:[0-9]+\]}}, s{{\[[0-9]+:[0-9]+\]}} offset:32
; GCN: global_store_dwordx4 v{{[0-9]+}}, v{{\[[0-9]+:[0-9]+\]}}, s{{\[[0-9]+:[0-9]+\]}} offset:16
; GCN: global_store_dwordx4 v{{[0-9]+}}, v{{\[[0-9]+:[0-9]+\]}}, s{{\[[0-9]+:[0-9]+\]$}}
define amdgpu_kernel void @trunc_store_v16i64_v16i32(ptr addrspace(1) %out, <16 x i64> %in) {
; GCN-LABEL: trunc_store_v16i64_v16i32:
; GCN:       ; %bb.0: ; %entry
; GCN-NEXT:    s_load_dwordx16 s[36:51], s[4:5], 0xe4
; GCN-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x24
; GCN-NEXT:    s_load_dwordx16 s[8:23], s[4:5], 0xa4
; GCN-NEXT:    v_mov_b32_e32 v4, 0
; GCN-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-NEXT:    v_mov_b32_e32 v0, s44
; GCN-NEXT:    v_mov_b32_e32 v1, s46
; GCN-NEXT:    v_mov_b32_e32 v2, s48
; GCN-NEXT:    v_mov_b32_e32 v3, s50
; GCN-NEXT:    global_store_dwordx4 v4, v[0:3], s[0:1] offset:48
; GCN-NEXT:    s_nop 0
; GCN-NEXT:    v_mov_b32_e32 v0, s36
; GCN-NEXT:    v_mov_b32_e32 v1, s38
; GCN-NEXT:    v_mov_b32_e32 v2, s40
; GCN-NEXT:    v_mov_b32_e32 v3, s42
; GCN-NEXT:    global_store_dwordx4 v4, v[0:3], s[0:1] offset:32
; GCN-NEXT:    s_nop 0
; GCN-NEXT:    v_mov_b32_e32 v0, s16
; GCN-NEXT:    v_mov_b32_e32 v1, s18
; GCN-NEXT:    v_mov_b32_e32 v2, s20
; GCN-NEXT:    v_mov_b32_e32 v3, s22
; GCN-NEXT:    global_store_dwordx4 v4, v[0:3], s[0:1] offset:16
; GCN-NEXT:    s_nop 0
; GCN-NEXT:    v_mov_b32_e32 v0, s8
; GCN-NEXT:    v_mov_b32_e32 v1, s10
; GCN-NEXT:    v_mov_b32_e32 v2, s12
; GCN-NEXT:    v_mov_b32_e32 v3, s14
; GCN-NEXT:    global_store_dwordx4 v4, v[0:3], s[0:1]
; GCN-NEXT:    s_endpgm
entry:
  %trunc = trunc <16 x i64> %in to <16 x i32>
  store <16 x i32> %trunc, ptr addrspace(1) %out
  ret void
}
