# RUN: llc -mtriple=amdgcn -mcpu=gfx1010 %s -run-pass twoaddressinstruction -verify-machineinstrs -o - | FileCheck --check-prefixes=GCN %s
# RUN: llc -mtriple=amdgcn -mcpu=gfx1010 %s -run-pass twoaddressinstruction -verify-machineinstrs -o - -early-live-intervals | FileCheck --check-prefixes=GCN %s
# RUN: llc -mtriple=amdgcn -mcpu=gfx1100 %s -run-pass twoaddressinstruction -verify-machineinstrs -o - | FileCheck --check-prefixes=GCN %s
# RUN: llc -mtriple=amdgcn -mcpu=gfx1100 %s -run-pass twoaddressinstruction -verify-machineinstrs -o - -early-live-intervals | FileCheck --check-prefixes=GCN %s

# GCN-LABEL: name: test_fmamk_reg_imm_f32
# GCN: %2:vgpr_32 = IMPLICIT_DEF
# GCN-NOT: V_MOV_B32
# GCN: V_FMAMK_F32 killed %0.sub0, 1078523331, killed %1, implicit $mode, implicit $exec
---
name:        test_fmamk_reg_imm_f32
registers:
  - { id: 0, class: vreg_64 }
  - { id: 1, class: vgpr_32 }
  - { id: 2, class: vgpr_32 }
  - { id: 3, class: vgpr_32 }
body:        |
  bb.0:

    %0 = IMPLICIT_DEF
    %1 = COPY %0.sub1
    %2 = V_MOV_B32_e32 1078523331, implicit $exec
    %3 = V_FMAC_F32_e32 killed %0.sub0, %2, killed %1, implicit $mode, implicit $exec

...

# GCN-LABEL: name: test_fmamk_imm_reg_f32
# GCN: %2:vgpr_32 = IMPLICIT_DEF
# GCN-NOT: V_MOV_B32
# GCN: V_FMAMK_F32 killed %0.sub0, 1078523331, killed %1, implicit $mode, implicit $exec
---
name:        test_fmamk_imm_reg_f32
registers:
  - { id: 0, class: vreg_64 }
  - { id: 1, class: vgpr_32 }
  - { id: 2, class: vgpr_32 }
  - { id: 3, class: vgpr_32 }
body:        |
  bb.0:

    %0 = IMPLICIT_DEF
    %1 = COPY %0.sub1
    %2 = V_MOV_B32_e32 1078523331, implicit $exec
    %3 = V_FMAC_F32_e32 %2, killed %0.sub0, killed %1, implicit $mode, implicit $exec

...

# GCN-LABEL: name: test_fmaak_f32
# GCN: %1:vgpr_32 = V_MOV_B32_e32 1078523331, implicit $exec
# GCN-NOT: V_MOV_B32
# GCN: V_FMAAK_F32 killed %0.sub0, %0.sub1, 1078523331, implicit $mode, implicit $exec
---
name:        test_fmaak_f32
registers:
  - { id: 0, class: vreg_64 }
  - { id: 1, class: vgpr_32 }
  - { id: 2, class: vgpr_32 }
body:        |
  bb.0:

    %0 = IMPLICIT_DEF
    %1 = V_MOV_B32_e32 1078523331, implicit $exec
    %2 = V_FMAC_F32_e32 killed %0.sub0, %0.sub1, %1, implicit $mode, implicit $exec
    S_ENDPGM 0, implicit %1
...

# GCN-LABEL: name: test_fmaak_sgpr_src0_f32
# GCN: %1:vgpr_32 = IMPLICIT_DEF
# GCN-NOT: V_MOV_B32
# GCN: %3:vgpr_32 = V_FMAMK_F32 killed %0, 1078523331, %2, implicit $mode, implicit $exec

---
name:        test_fmaak_sgpr_src0_f32
registers:
  - { id: 0, class: sreg_32_xm0 }
  - { id: 1, class: vgpr_32}
  - { id: 2, class: vgpr_32 }
  - { id: 3, class: vgpr_32 }
body:        |
  bb.0:

    %0 = IMPLICIT_DEF
    %1 = V_MOV_B32_e32 1078523331, implicit $exec
    %2 = IMPLICIT_DEF
    %3 = V_FMAC_F32_e32 killed %0, %1, %2, implicit $mode, implicit $exec
    S_ENDPGM 0, implicit %2
...

# GCN-LABEL: name: test_fmaak_inlineimm_src0_f32
# GCN: %0:vgpr_32 = IMPLICIT_DEF
# GCN-NOT: V_MOV_B32
# GCN: %2:vgpr_32 = V_FMAMK_F32 1073741824, 1078523331, %1, implicit $mode, implicit $exec

---
name:        test_fmaak_inlineimm_src0_f32
registers:
  - { id: 0, class: vgpr_32}
  - { id: 1, class: vgpr_32 }
  - { id: 2, class: vgpr_32 }
body:        |
  bb.0:

    %0 = V_MOV_B32_e32 1078523331, implicit $exec
    %1 = IMPLICIT_DEF
    %2 = V_FMAC_F32_e32 1073741824, %0, %1, implicit $mode, implicit $exec
    S_ENDPGM 0, implicit %1
...

# GCN-LABEL: name: test_fmaak_otherimm_src0_f32
# GCN: %2:vgpr_32 = V_FMAMK_F32 %0, 1120403456, %1, implicit $mode, implicit $exec

---
name:        test_fmaak_otherimm_src0_f32
registers:
  - { id: 0, class: vgpr_32}
  - { id: 1, class: vgpr_32 }
  - { id: 2, class: vgpr_32 }
body:        |
  bb.0:

    %0 = V_MOV_B32_e32 1078523331, implicit $exec
    %1 = IMPLICIT_DEF
    %2 = V_FMAC_F32_e32 1120403456, %0, %1, implicit $mode, implicit $exec
    S_ENDPGM 0, implicit %1
...

# GCN-LABEL: name: test_fmaak_other_constantlike_src0_f32
# GCN: %2:vgpr_32 = COPY %1
# GCN: %2:vgpr_32 = V_FMAC_F32_e32 %stack.0, %0, %2, implicit $mode, implicit $exec
---
name:        test_fmaak_other_constantlike_src0_f32
tracksRegLiveness: true
registers:
  - { id: 0, class: vgpr_32 }
  - { id: 1, class: vgpr_32 }
  - { id: 2, class: vgpr_32 }
machineFunctionInfo:
  stackPtrOffsetReg: $sgpr32
stack:
  - { id: 0, name: "", type: default, offset: 0, size: 128, alignment: 8,
      callee-saved-register: '', local-offset: 0, debug-info-variable: '',
      debug-info-expression: '', debug-info-location: '' }
body:        |
  bb.0:

    %0 = V_MOV_B32_e32 1078523331, implicit $exec
    %1 = IMPLICIT_DEF
    %2 = V_FMAC_F32_e32 %stack.0, %0, %1, implicit $mode, implicit $exec

...

# GCN-LABEL: name: test_fmamk_reg_imm_f32_2_folds
# GCN: %2:vgpr_32 = IMPLICIT_DEF
# GCN-NOT: V_MOV_B32
# GCN: V_FMAMK_F32 %0.sub0, 1078523331, %1, implicit $mode, implicit $exec
# GCN: V_FMAMK_F32 killed %0.sub0, 1078523331, killed %1, implicit $mode, implicit $exec
---
name:        test_fmamk_reg_imm_f32_2_folds
registers:
  - { id: 0, class: vreg_64 }
  - { id: 1, class: vgpr_32 }
  - { id: 2, class: vgpr_32 }
  - { id: 3, class: vgpr_32 }
  - { id: 4, class: vgpr_32 }
body:        |
  bb.0:

    %0 = IMPLICIT_DEF
    %1 = COPY %0.sub1
    %2 = V_MOV_B32_e32 1078523331, implicit $exec
    %3 = V_FMAC_F32_e32 %0.sub0, %2, %1, implicit $mode, implicit $exec
    %4 = V_FMAC_F32_e32 killed %0.sub0, %2, killed %1, implicit $mode, implicit $exec

...

# GCN-LABEL: name: test_fmamk_reg_imm_f32_used_imm
# GCN: %2:vgpr_32 = V_MOV_B32_e32 1078523331, implicit $exec
# GCN: V_FMAMK_F32 killed %0.sub0, 1078523331, killed %1, implicit $mode, implicit $exec
---
name:        test_fmamk_reg_imm_f32_used_imm
registers:
  - { id: 0, class: vreg_64 }
  - { id: 1, class: vgpr_32 }
  - { id: 2, class: vgpr_32 }
  - { id: 3, class: vgpr_32 }
body:        |
  bb.0:

    %0 = IMPLICIT_DEF
    %1 = COPY %0.sub1
    %2 = V_MOV_B32_e32 1078523331, implicit $exec
    %3 = V_FMAC_F32_e32 killed %0.sub0, %2, killed %1, implicit $mode, implicit $exec
    S_NOP 0, implicit %2

...

# GCN-LABEL: name: test_fma_src0mods
# GCN: %3:vgpr_32 = V_FMA_F32_e64 1, %0, 0, %1, 0, %2, 0, 0, implicit $mode, implicit $exec
---
name: test_fma_src0mods
body: |
  bb.0:
    %0:vgpr_32 = IMPLICIT_DEF
    %1:vgpr_32 = IMPLICIT_DEF
    %2:vgpr_32 = IMPLICIT_DEF
    %3:vgpr_32 = V_FMAC_F32_e64 1, %0, 0, %1, 0, %2, 0, 0, implicit $mode, implicit $exec
    S_ENDPGM 0, implicit %2
...

# GCN-LABEL: name: test_fma_src1mods
# GCN: %3:vgpr_32 = V_FMA_F32_e64 0, %0, 1, %1, 0, %2, 0, 0, implicit $mode, implicit $exec
---
name: test_fma_src1mods
body: |
  bb.0:
    %0:vgpr_32 = IMPLICIT_DEF
    %1:vgpr_32 = IMPLICIT_DEF
    %2:vgpr_32 = IMPLICIT_DEF
    %3:vgpr_32 = V_FMAC_F32_e64 0, %0, 1, %1, 0, %2, 0, 0, implicit $mode, implicit $exec
    S_ENDPGM 0, implicit %2
...

# GCN-LABEL: name: test_fma_src2mods
# GCN: %3:vgpr_32 = V_FMA_F32_e64 0, %0, 0, %1, 1, %2, 0, 0, implicit $mode, implicit $exec
---
name: test_fma_src2mods
body: |
  bb.0:
    %0:vgpr_32 = IMPLICIT_DEF
    %1:vgpr_32 = IMPLICIT_DEF
    %2:vgpr_32 = IMPLICIT_DEF
    %3:vgpr_32 = V_FMAC_F32_e64 0, %0, 0, %1, 1, %2, 0, 0, implicit $mode, implicit $exec
    S_ENDPGM 0, implicit %2
...
