; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 5
; RUN: llc -O0 -mtriple=amdgcn -mcpu=gfx950 < %s | FileCheck %s

; Verify that unsigned division of sign-extended i16 operands does not take the
; float-reciprocal fast path at -O0. The operands have many sign bits but
; their unsigned values are near 2^32, so the float conversion is imprecise.

define amdgpu_kernel void @udiv_i32_sext_i16(ptr addrspace(1) %out, i32 %x0) {
; CHECK-LABEL: udiv_i32_sext_i16:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x24
; CHECK-NEXT:    s_waitcnt lgkmcnt(0)
; CHECK-NEXT:    s_load_dword s0, s[4:5], 0x2c
; CHECK-NEXT:    v_mov_b32_e32 v0, 0
; CHECK-NEXT:    s_waitcnt lgkmcnt(0)
; CHECK-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x24
; CHECK-NEXT:    s_load_dword s2, s[4:5], 0x2c
; CHECK-NEXT:    s_waitcnt lgkmcnt(0)
; CHECK-NEXT:    s_sext_i32_i16 s4, s2
; CHECK-NEXT:    s_mov_b32 s2, 1
; CHECK-NEXT:    s_or_b32 s5, s4, s2
; CHECK-NEXT:    s_mov_b32 s3, 0
; CHECK-NEXT:    s_sub_i32 s3, s3, s5
; CHECK-NEXT:    v_cvt_f32_u32_e32 v1, s5
; CHECK-NEXT:    v_rcp_iflag_f32_e32 v1, v1
; CHECK-NEXT:    s_nop 0
; CHECK-NEXT:    v_mul_f32_e32 v1, 0x4f7ffffe, v1
; CHECK-NEXT:    v_cvt_u32_f32_e32 v1, v1
; CHECK-NEXT:    s_nop 0
; CHECK-NEXT:    v_readfirstlane_b32 s6, v1
; CHECK-NEXT:    s_mul_i32 s6, s3, s6
; CHECK-NEXT:    v_readfirstlane_b32 s3, v1
; CHECK-NEXT:    s_mul_hi_u32 s6, s3, s6
; CHECK-NEXT:    v_readfirstlane_b32 s3, v1
; CHECK-NEXT:    s_add_i32 s3, s3, s6
; CHECK-NEXT:    s_mul_hi_u32 s6, s4, s3
; CHECK-NEXT:    s_add_i32 s3, s6, s2
; CHECK-NEXT:    s_mul_i32 s7, s6, s5
; CHECK-NEXT:    s_sub_i32 s7, s4, s7
; CHECK-NEXT:    s_sub_i32 s4, s7, s5
; CHECK-NEXT:    s_cmp_ge_u32 s7, s5
; CHECK-NEXT:    s_cselect_b32 s4, s4, s7
; CHECK-NEXT:    s_cselect_b32 s3, s3, s6
; CHECK-NEXT:    s_add_i32 s2, s3, s2
; CHECK-NEXT:    s_cmp_ge_u32 s4, s5
; CHECK-NEXT:    s_cselect_b32 s2, s2, s3
; CHECK-NEXT:    v_mov_b32_e32 v1, s2
; CHECK-NEXT:    global_store_dword v0, v1, s[0:1]
; CHECK-NEXT:    s_endpgm
  %t = trunc i32 %x0 to i16
  %x = sext i16 %t to i32
  %den = or i32 %x, 1
  %result = udiv i32 %x, %den
  store i32 %result, ptr addrspace(1) %out, align 4
  ret void
}

define amdgpu_kernel void @urem_i32_sext_i16(ptr addrspace(1) %out, i32 %x0) {
; CHECK-LABEL: urem_i32_sext_i16:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x24
; CHECK-NEXT:    s_waitcnt lgkmcnt(0)
; CHECK-NEXT:    s_load_dword s0, s[4:5], 0x2c
; CHECK-NEXT:    v_mov_b32_e32 v0, 0
; CHECK-NEXT:    s_waitcnt lgkmcnt(0)
; CHECK-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x24
; CHECK-NEXT:    s_load_dword s2, s[4:5], 0x2c
; CHECK-NEXT:    s_waitcnt lgkmcnt(0)
; CHECK-NEXT:    s_sext_i32_i16 s2, s2
; CHECK-NEXT:    s_mov_b32 s3, 1
; CHECK-NEXT:    s_or_b32 s4, s2, s3
; CHECK-NEXT:    s_mov_b32 s3, 0
; CHECK-NEXT:    s_sub_i32 s3, s3, s4
; CHECK-NEXT:    v_cvt_f32_u32_e32 v1, s4
; CHECK-NEXT:    v_rcp_iflag_f32_e32 v1, v1
; CHECK-NEXT:    s_nop 0
; CHECK-NEXT:    v_mul_f32_e32 v1, 0x4f7ffffe, v1
; CHECK-NEXT:    v_cvt_u32_f32_e32 v1, v1
; CHECK-NEXT:    s_nop 0
; CHECK-NEXT:    v_readfirstlane_b32 s5, v1
; CHECK-NEXT:    s_mul_i32 s5, s3, s5
; CHECK-NEXT:    v_readfirstlane_b32 s3, v1
; CHECK-NEXT:    s_mul_hi_u32 s5, s3, s5
; CHECK-NEXT:    v_readfirstlane_b32 s3, v1
; CHECK-NEXT:    s_add_i32 s3, s3, s5
; CHECK-NEXT:    s_mul_hi_u32 s3, s2, s3
; CHECK-NEXT:    s_mul_i32 s3, s3, s4
; CHECK-NEXT:    s_sub_i32 s3, s2, s3
; CHECK-NEXT:    s_sub_i32 s2, s3, s4
; CHECK-NEXT:    s_cmp_ge_u32 s3, s4
; CHECK-NEXT:    s_cselect_b32 s3, s2, s3
; CHECK-NEXT:    s_sub_i32 s2, s3, s4
; CHECK-NEXT:    s_cmp_ge_u32 s3, s4
; CHECK-NEXT:    s_cselect_b32 s2, s2, s3
; CHECK-NEXT:    v_mov_b32_e32 v1, s2
; CHECK-NEXT:    global_store_dword v0, v1, s[0:1]
; CHECK-NEXT:    s_endpgm
  %t = trunc i32 %x0 to i16
  %x = sext i16 %t to i32
  %den = or i32 %x, 1
  %result = urem i32 %x, %den
  store i32 %result, ptr addrspace(1) %out, align 4
  ret void
}
