; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 6
; RUN: llc -mtriple=amdgpu6.00 < %s | FileCheck -check-prefixes=SI,MUBUF,ALIGNED %s
; RUN: llc -mtriple=amdgpu7.04 -mattr=+unaligned-access-mode < %s | FileCheck -check-prefixes=SI,MUBUF,UNALIGNED %s
; RUN: llc -mtriple=amdgpu8.02 -mattr=-flat-for-global < %s | FileCheck -check-prefixes=SI,MUBUF,ALIGNED %s
; RUN: llc -mtriple=amdgpu9.00 -mattr=-flat-for-global -mattr=+enable-flat-scratch < %s | FileCheck -check-prefixes=SI,FLATSCR,ALIGNED %s

; SI-LABEL: {{^}}local_unaligned_load_store_i16:
; SI: ds_read_u8
; SI: ds_read_u8
; SI: ds_write_b8
; SI: ds_write_b8
; SI: s_endpgm
define amdgpu_kernel void @local_unaligned_load_store_i16(ptr addrspace(3) %p, ptr addrspace(3) %r) #0 {
; UNALIGNED-LABEL: local_unaligned_load_store_i16:
; UNALIGNED:       ; %bb.0:
; UNALIGNED-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x9
; UNALIGNED-NEXT:    s_mov_b32 m0, -1
; UNALIGNED-NEXT:    s_waitcnt lgkmcnt(0)
; UNALIGNED-NEXT:    v_mov_b32_e32 v0, s0
; UNALIGNED-NEXT:    ds_read_u8 v1, v0 offset:1
; UNALIGNED-NEXT:    ds_read_u8 v0, v0
; UNALIGNED-NEXT:    v_mov_b32_e32 v2, s1
; UNALIGNED-NEXT:    s_waitcnt lgkmcnt(1)
; UNALIGNED-NEXT:    ds_write_b8 v2, v1 offset:1
; UNALIGNED-NEXT:    s_waitcnt lgkmcnt(1)
; UNALIGNED-NEXT:    ds_write_b8 v2, v0
; UNALIGNED-NEXT:    s_endpgm
;
; FLATSCR-LABEL: local_unaligned_load_store_i16:
; FLATSCR:       ; %bb.0:
; FLATSCR-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x24
; FLATSCR-NEXT:    s_waitcnt lgkmcnt(0)
; FLATSCR-NEXT:    v_mov_b32_e32 v0, s0
; FLATSCR-NEXT:    ds_read_u8 v1, v0
; FLATSCR-NEXT:    ds_read_u8 v0, v0 offset:1
; FLATSCR-NEXT:    v_mov_b32_e32 v2, s1
; FLATSCR-NEXT:    s_waitcnt lgkmcnt(1)
; FLATSCR-NEXT:    ds_write_b8 v2, v1
; FLATSCR-NEXT:    s_waitcnt lgkmcnt(1)
; FLATSCR-NEXT:    ds_write_b8 v2, v0 offset:1
; FLATSCR-NEXT:    s_endpgm
  %v = load i16, ptr addrspace(3) %p, align 1
  store i16 %v, ptr addrspace(3) %r, align 1
  ret void
}

; SI-LABEL: {{^}}global_unaligned_load_store_i16:
; ALIGNED: buffer_load_ubyte
; ALIGNED: buffer_load_ubyte
; ALIGNED: buffer_store_byte
; ALIGNED: buffer_store_byte

; UNALIGNED: buffer_load_ushort
; UNALIGNED: buffer_store_short
; SI: s_endpgm
define amdgpu_kernel void @global_unaligned_load_store_i16(ptr addrspace(1) %p, ptr addrspace(1) %r) #0 {
; UNALIGNED-LABEL: global_unaligned_load_store_i16:
; UNALIGNED:       ; %bb.0:
; UNALIGNED-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x9
; UNALIGNED-NEXT:    s_mov_b32 s7, 0xf000
; UNALIGNED-NEXT:    s_mov_b32 s6, -1
; UNALIGNED-NEXT:    s_waitcnt lgkmcnt(0)
; UNALIGNED-NEXT:    s_mov_b32 s4, s0
; UNALIGNED-NEXT:    s_mov_b32 s5, s1
; UNALIGNED-NEXT:    buffer_load_ushort v0, off, s[4:7], 0
; UNALIGNED-NEXT:    s_mov_b32 s4, s2
; UNALIGNED-NEXT:    s_mov_b32 s5, s3
; UNALIGNED-NEXT:    s_waitcnt vmcnt(0)
; UNALIGNED-NEXT:    buffer_store_short v0, off, s[4:7], 0
; UNALIGNED-NEXT:    s_endpgm
;
; FLATSCR-LABEL: global_unaligned_load_store_i16:
; FLATSCR:       ; %bb.0:
; FLATSCR-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x24
; FLATSCR-NEXT:    s_mov_b32 s7, 0xf000
; FLATSCR-NEXT:    s_mov_b32 s6, -1
; FLATSCR-NEXT:    s_waitcnt lgkmcnt(0)
; FLATSCR-NEXT:    s_mov_b32 s4, s0
; FLATSCR-NEXT:    s_mov_b32 s5, s1
; FLATSCR-NEXT:    buffer_load_ubyte v0, off, s[4:7], 0
; FLATSCR-NEXT:    buffer_load_ubyte v1, off, s[4:7], 0 offset:1
; FLATSCR-NEXT:    s_mov_b32 s4, s2
; FLATSCR-NEXT:    s_mov_b32 s5, s3
; FLATSCR-NEXT:    s_waitcnt vmcnt(1)
; FLATSCR-NEXT:    buffer_store_byte v0, off, s[4:7], 0
; FLATSCR-NEXT:    s_waitcnt vmcnt(1)
; FLATSCR-NEXT:    buffer_store_byte v1, off, s[4:7], 0 offset:1
; FLATSCR-NEXT:    s_endpgm
  %v = load i16, ptr addrspace(1) %p, align 1
  store i16 %v, ptr addrspace(1) %r, align 1
  ret void
}

; SI-LABEL: {{^}}local_unaligned_load_store_i32:

; SI: ds_read_u8
; SI: ds_read_u8
; SI: ds_read_u8
; SI: ds_read_u8
; SI-NOT: v_or
; SI-NOT: v_lshl
; SI: ds_write_b8
; SI: ds_write_b8
; SI: ds_write_b8
; SI: ds_write_b8
; SI: s_endpgm
define amdgpu_kernel void @local_unaligned_load_store_i32(ptr addrspace(3) %p, ptr addrspace(3) %r) #0 {
; UNALIGNED-LABEL: local_unaligned_load_store_i32:
; UNALIGNED:       ; %bb.0:
; UNALIGNED-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x9
; UNALIGNED-NEXT:    s_mov_b32 m0, -1
; UNALIGNED-NEXT:    s_waitcnt lgkmcnt(0)
; UNALIGNED-NEXT:    v_mov_b32_e32 v0, s0
; UNALIGNED-NEXT:    ds_read_u8 v1, v0
; UNALIGNED-NEXT:    ds_read_u8 v2, v0 offset:1
; UNALIGNED-NEXT:    ds_read_u8 v3, v0 offset:2
; UNALIGNED-NEXT:    ds_read_u8 v0, v0 offset:3
; UNALIGNED-NEXT:    v_mov_b32_e32 v4, s1
; UNALIGNED-NEXT:    s_waitcnt lgkmcnt(3)
; UNALIGNED-NEXT:    ds_write_b8 v4, v1
; UNALIGNED-NEXT:    s_waitcnt lgkmcnt(3)
; UNALIGNED-NEXT:    ds_write_b8 v4, v2 offset:1
; UNALIGNED-NEXT:    s_waitcnt lgkmcnt(3)
; UNALIGNED-NEXT:    ds_write_b8 v4, v3 offset:2
; UNALIGNED-NEXT:    s_waitcnt lgkmcnt(3)
; UNALIGNED-NEXT:    ds_write_b8 v4, v0 offset:3
; UNALIGNED-NEXT:    s_endpgm
;
; FLATSCR-LABEL: local_unaligned_load_store_i32:
; FLATSCR:       ; %bb.0:
; FLATSCR-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x24
; FLATSCR-NEXT:    s_waitcnt lgkmcnt(0)
; FLATSCR-NEXT:    v_mov_b32_e32 v0, s0
; FLATSCR-NEXT:    ds_read_u8 v1, v0
; FLATSCR-NEXT:    ds_read_u8 v2, v0 offset:1
; FLATSCR-NEXT:    ds_read_u8 v3, v0 offset:2
; FLATSCR-NEXT:    ds_read_u8 v0, v0 offset:3
; FLATSCR-NEXT:    v_mov_b32_e32 v4, s1
; FLATSCR-NEXT:    s_waitcnt lgkmcnt(3)
; FLATSCR-NEXT:    ds_write_b8 v4, v1
; FLATSCR-NEXT:    s_waitcnt lgkmcnt(3)
; FLATSCR-NEXT:    ds_write_b8 v4, v2 offset:1
; FLATSCR-NEXT:    s_waitcnt lgkmcnt(3)
; FLATSCR-NEXT:    ds_write_b8 v4, v3 offset:2
; FLATSCR-NEXT:    s_waitcnt lgkmcnt(3)
; FLATSCR-NEXT:    ds_write_b8 v4, v0 offset:3
; FLATSCR-NEXT:    s_endpgm
  %v = load i32, ptr addrspace(3) %p, align 1
  store i32 %v, ptr addrspace(3) %r, align 1
  ret void
}

; SI-LABEL: {{^}}global_unaligned_load_store_i32:
; ALIGNED: buffer_load_ubyte
; ALIGNED: buffer_load_ubyte
; ALIGNED: buffer_load_ubyte
; ALIGNED: buffer_load_ubyte
; ALIGNED: buffer_store_byte
; ALIGNED: buffer_store_byte
; ALIGNED: buffer_store_byte
; ALIGNED: buffer_store_byte

; UNALIGNED: buffer_load_dword
; UNALIGNED: buffer_store_dword
define amdgpu_kernel void @global_unaligned_load_store_i32(ptr addrspace(1) %p, ptr addrspace(1) %r) #0 {
; UNALIGNED-LABEL: global_unaligned_load_store_i32:
; UNALIGNED:       ; %bb.0:
; UNALIGNED-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x9
; UNALIGNED-NEXT:    s_mov_b32 s7, 0xf000
; UNALIGNED-NEXT:    s_mov_b32 s6, -1
; UNALIGNED-NEXT:    s_waitcnt lgkmcnt(0)
; UNALIGNED-NEXT:    s_mov_b32 s4, s0
; UNALIGNED-NEXT:    s_mov_b32 s5, s1
; UNALIGNED-NEXT:    buffer_load_dword v0, off, s[4:7], 0
; UNALIGNED-NEXT:    s_mov_b32 s4, s2
; UNALIGNED-NEXT:    s_mov_b32 s5, s3
; UNALIGNED-NEXT:    s_waitcnt vmcnt(0)
; UNALIGNED-NEXT:    buffer_store_dword v0, off, s[4:7], 0
; UNALIGNED-NEXT:    s_endpgm
;
; FLATSCR-LABEL: global_unaligned_load_store_i32:
; FLATSCR:       ; %bb.0:
; FLATSCR-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x24
; FLATSCR-NEXT:    s_mov_b32 s7, 0xf000
; FLATSCR-NEXT:    s_mov_b32 s6, -1
; FLATSCR-NEXT:    s_waitcnt lgkmcnt(0)
; FLATSCR-NEXT:    s_mov_b32 s4, s0
; FLATSCR-NEXT:    s_mov_b32 s5, s1
; FLATSCR-NEXT:    buffer_load_ubyte v0, off, s[4:7], 0
; FLATSCR-NEXT:    buffer_load_ubyte v1, off, s[4:7], 0 offset:1
; FLATSCR-NEXT:    buffer_load_ubyte v2, off, s[4:7], 0 offset:2
; FLATSCR-NEXT:    buffer_load_ubyte v3, off, s[4:7], 0 offset:3
; FLATSCR-NEXT:    s_mov_b32 s4, s2
; FLATSCR-NEXT:    s_mov_b32 s5, s3
; FLATSCR-NEXT:    s_waitcnt vmcnt(3)
; FLATSCR-NEXT:    buffer_store_byte v0, off, s[4:7], 0
; FLATSCR-NEXT:    s_waitcnt vmcnt(3)
; FLATSCR-NEXT:    buffer_store_byte v1, off, s[4:7], 0 offset:1
; FLATSCR-NEXT:    s_waitcnt vmcnt(3)
; FLATSCR-NEXT:    buffer_store_byte v2, off, s[4:7], 0 offset:2
; FLATSCR-NEXT:    s_waitcnt vmcnt(3)
; FLATSCR-NEXT:    buffer_store_byte v3, off, s[4:7], 0 offset:3
; FLATSCR-NEXT:    s_endpgm
  %v = load i32, ptr addrspace(1) %p, align 1
  store i32 %v, ptr addrspace(1) %r, align 1
  ret void
}

; SI-LABEL: {{^}}global_align2_load_store_i32:
; ALIGNED: buffer_load_ushort
; ALIGNED: buffer_load_ushort
; ALIGNED: buffer_store_short
; ALIGNED: buffer_store_short

; UNALIGNED: buffer_load_dword
; UNALIGNED: buffer_store_dword
define amdgpu_kernel void @global_align2_load_store_i32(ptr addrspace(1) %p, ptr addrspace(1) %r) #0 {
; UNALIGNED-LABEL: global_align2_load_store_i32:
; UNALIGNED:       ; %bb.0:
; UNALIGNED-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x9
; UNALIGNED-NEXT:    s_mov_b32 s7, 0xf000
; UNALIGNED-NEXT:    s_mov_b32 s6, -1
; UNALIGNED-NEXT:    s_waitcnt lgkmcnt(0)
; UNALIGNED-NEXT:    s_mov_b32 s4, s0
; UNALIGNED-NEXT:    s_mov_b32 s5, s1
; UNALIGNED-NEXT:    buffer_load_dword v0, off, s[4:7], 0
; UNALIGNED-NEXT:    s_mov_b32 s4, s2
; UNALIGNED-NEXT:    s_mov_b32 s5, s3
; UNALIGNED-NEXT:    s_waitcnt vmcnt(0)
; UNALIGNED-NEXT:    buffer_store_dword v0, off, s[4:7], 0
; UNALIGNED-NEXT:    s_endpgm
;
; FLATSCR-LABEL: global_align2_load_store_i32:
; FLATSCR:       ; %bb.0:
; FLATSCR-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x24
; FLATSCR-NEXT:    s_mov_b32 s7, 0xf000
; FLATSCR-NEXT:    s_mov_b32 s6, -1
; FLATSCR-NEXT:    s_waitcnt lgkmcnt(0)
; FLATSCR-NEXT:    s_mov_b32 s4, s0
; FLATSCR-NEXT:    s_mov_b32 s5, s1
; FLATSCR-NEXT:    buffer_load_ushort v0, off, s[4:7], 0
; FLATSCR-NEXT:    buffer_load_ushort v1, off, s[4:7], 0 offset:2
; FLATSCR-NEXT:    s_mov_b32 s4, s2
; FLATSCR-NEXT:    s_mov_b32 s5, s3
; FLATSCR-NEXT:    s_waitcnt vmcnt(1)
; FLATSCR-NEXT:    buffer_store_short v0, off, s[4:7], 0
; FLATSCR-NEXT:    s_waitcnt vmcnt(1)
; FLATSCR-NEXT:    buffer_store_short v1, off, s[4:7], 0 offset:2
; FLATSCR-NEXT:    s_endpgm
  %v = load i32, ptr addrspace(1) %p, align 2
  store i32 %v, ptr addrspace(1) %r, align 2
  ret void
}

; GCN-LABEL: {{^}}local_align2_load_store_i32:
; GCN: ds_read_u16
; GCN: ds_read_u16
; GCN: ds_write_b16
; GCN: ds_write_b16
define amdgpu_kernel void @local_align2_load_store_i32(ptr addrspace(3) %p, ptr addrspace(3) %r) #0 {
; UNALIGNED-LABEL: local_align2_load_store_i32:
; UNALIGNED:       ; %bb.0:
; UNALIGNED-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x9
; UNALIGNED-NEXT:    s_mov_b32 m0, -1
; UNALIGNED-NEXT:    s_waitcnt lgkmcnt(0)
; UNALIGNED-NEXT:    v_mov_b32_e32 v0, s0
; UNALIGNED-NEXT:    ds_read_u16 v1, v0
; UNALIGNED-NEXT:    ds_read_u16 v0, v0 offset:2
; UNALIGNED-NEXT:    v_mov_b32_e32 v2, s1
; UNALIGNED-NEXT:    s_waitcnt lgkmcnt(1)
; UNALIGNED-NEXT:    ds_write_b16 v2, v1
; UNALIGNED-NEXT:    s_waitcnt lgkmcnt(1)
; UNALIGNED-NEXT:    ds_write_b16 v2, v0 offset:2
; UNALIGNED-NEXT:    s_endpgm
;
; FLATSCR-LABEL: local_align2_load_store_i32:
; FLATSCR:       ; %bb.0:
; FLATSCR-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x24
; FLATSCR-NEXT:    s_waitcnt lgkmcnt(0)
; FLATSCR-NEXT:    v_mov_b32_e32 v0, s0
; FLATSCR-NEXT:    ds_read_u16 v1, v0
; FLATSCR-NEXT:    ds_read_u16 v0, v0 offset:2
; FLATSCR-NEXT:    v_mov_b32_e32 v2, s1
; FLATSCR-NEXT:    s_waitcnt lgkmcnt(1)
; FLATSCR-NEXT:    ds_write_b16 v2, v1
; FLATSCR-NEXT:    s_waitcnt lgkmcnt(1)
; FLATSCR-NEXT:    ds_write_b16 v2, v0 offset:2
; FLATSCR-NEXT:    s_endpgm
  %v = load i32, ptr addrspace(3) %p, align 2
  store i32 %v, ptr addrspace(3) %r, align 2
  ret void
}

; SI-LABEL: {{^}}local_unaligned_load_store_i64:
; SI: ds_read_u8
; SI: ds_read_u8
; SI: ds_read_u8
; SI: ds_read_u8
; SI: ds_read_u8
; SI: ds_read_u8
; SI: ds_read_u8
; SI: ds_read_u8

; SI-NOT: v_or_b32
; SI-NOT: v_lshl
; SI: ds_write_b8
; SI-NOT: v_or_b32
; SI-NOT: v_lshl

; SI: ds_write_b8
; SI-NOT: v_or_b32
; SI-NOT: v_lshl

; SI: ds_write_b8
; SI-NOT: v_or_b32
; SI-NOT: v_lshl

; SI: ds_write_b8
; SI-NOT: v_or_b32
; SI-NOT: v_lshl

; SI: ds_write_b8
; SI-NOT: v_or_b32
; SI-NOT: v_lshl

; SI: ds_write_b8
; SI-NOT: v_or_b32
; SI-NOT: v_lshl

; SI: ds_write_b8
; SI-NOT: v_or_b32
; SI-NOT: v_lshl
; SI: ds_write_b8
; SI: s_endpgm
define amdgpu_kernel void @local_unaligned_load_store_i64(ptr addrspace(3) %p, ptr addrspace(3) %r) #0 {
; UNALIGNED-LABEL: local_unaligned_load_store_i64:
; UNALIGNED:       ; %bb.0:
; UNALIGNED-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x9
; UNALIGNED-NEXT:    s_mov_b32 m0, -1
; UNALIGNED-NEXT:    s_waitcnt lgkmcnt(0)
; UNALIGNED-NEXT:    v_mov_b32_e32 v0, s0
; UNALIGNED-NEXT:    ds_read_u8 v1, v0 offset:5
; UNALIGNED-NEXT:    ds_read_u8 v2, v0 offset:6
; UNALIGNED-NEXT:    ds_read_u8 v3, v0 offset:4
; UNALIGNED-NEXT:    ds_read_u8 v4, v0 offset:1
; UNALIGNED-NEXT:    ds_read_u8 v5, v0 offset:2
; UNALIGNED-NEXT:    ds_read_u8 v6, v0 offset:3
; UNALIGNED-NEXT:    ds_read_u8 v7, v0
; UNALIGNED-NEXT:    ds_read_u8 v0, v0 offset:7
; UNALIGNED-NEXT:    v_mov_b32_e32 v8, s1
; UNALIGNED-NEXT:    s_waitcnt lgkmcnt(3)
; UNALIGNED-NEXT:    ds_write_b8 v8, v5 offset:2
; UNALIGNED-NEXT:    s_waitcnt lgkmcnt(3)
; UNALIGNED-NEXT:    ds_write_b8 v8, v6 offset:3
; UNALIGNED-NEXT:    s_waitcnt lgkmcnt(3)
; UNALIGNED-NEXT:    ds_write_b8 v8, v7
; UNALIGNED-NEXT:    ds_write_b8 v8, v4 offset:1
; UNALIGNED-NEXT:    ds_write_b8 v8, v2 offset:6
; UNALIGNED-NEXT:    s_waitcnt lgkmcnt(5)
; UNALIGNED-NEXT:    ds_write_b8 v8, v0 offset:7
; UNALIGNED-NEXT:    ds_write_b8 v8, v3 offset:4
; UNALIGNED-NEXT:    ds_write_b8 v8, v1 offset:5
; UNALIGNED-NEXT:    s_endpgm
;
; FLATSCR-LABEL: local_unaligned_load_store_i64:
; FLATSCR:       ; %bb.0:
; FLATSCR-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x24
; FLATSCR-NEXT:    s_waitcnt lgkmcnt(0)
; FLATSCR-NEXT:    v_mov_b32_e32 v0, s0
; FLATSCR-NEXT:    ds_read_u8 v2, v0
; FLATSCR-NEXT:    ds_read_u8 v3, v0 offset:1
; FLATSCR-NEXT:    ds_read_u8 v4, v0 offset:2
; FLATSCR-NEXT:    ds_read_u8 v5, v0 offset:3
; FLATSCR-NEXT:    ds_read_u8 v6, v0 offset:4
; FLATSCR-NEXT:    ds_read_u8 v7, v0 offset:5
; FLATSCR-NEXT:    ds_read_u8 v8, v0 offset:6
; FLATSCR-NEXT:    ds_read_u8 v0, v0 offset:7
; FLATSCR-NEXT:    v_mov_b32_e32 v1, s1
; FLATSCR-NEXT:    s_waitcnt lgkmcnt(5)
; FLATSCR-NEXT:    ds_write_b8 v1, v4 offset:2
; FLATSCR-NEXT:    s_waitcnt lgkmcnt(5)
; FLATSCR-NEXT:    ds_write_b8 v1, v5 offset:3
; FLATSCR-NEXT:    ds_write_b8 v1, v2
; FLATSCR-NEXT:    ds_write_b8 v1, v3 offset:1
; FLATSCR-NEXT:    s_waitcnt lgkmcnt(5)
; FLATSCR-NEXT:    ds_write_b8 v1, v8 offset:6
; FLATSCR-NEXT:    s_waitcnt lgkmcnt(5)
; FLATSCR-NEXT:    ds_write_b8 v1, v0 offset:7
; FLATSCR-NEXT:    ds_write_b8 v1, v6 offset:4
; FLATSCR-NEXT:    ds_write_b8 v1, v7 offset:5
; FLATSCR-NEXT:    s_endpgm
  %v = load i64, ptr addrspace(3) %p, align 1
  store i64 %v, ptr addrspace(3) %r, align 1
  ret void
}

; SI-LABEL: {{^}}local_unaligned_load_store_v2i32:
; SI: ds_read_u8
; SI: ds_read_u8
; SI: ds_read_u8
; SI: ds_read_u8
; SI: ds_read_u8
; SI: ds_read_u8
; SI: ds_read_u8
; SI: ds_read_u8

; SI-NOT: v_or_b32
; SI-NOT: v_lshl
; SI: ds_write_b8
; SI-NOT: v_or_b32
; SI-NOT: v_lshl

; SI: ds_write_b8
; SI-NOT: v_or_b32
; SI-NOT: v_lshl

; SI: ds_write_b8
; SI-NOT: v_or_b32
; SI-NOT: v_lshl

; SI: ds_write_b8
; SI-NOT: v_or_b32
; SI-NOT: v_lshl

; SI: ds_write_b8
; SI-NOT: v_or_b32
; SI-NOT: v_lshl

; SI: ds_write_b8
; SI-NOT: v_or_b32
; SI-NOT: v_lshl

; SI: ds_write_b8
; SI-NOT: v_or_b32
; SI-NOT: v_lshl
; SI: ds_write_b8
; SI: s_endpgm
define amdgpu_kernel void @local_unaligned_load_store_v2i32(ptr addrspace(3) %p, ptr addrspace(3) %r) #0 {
; UNALIGNED-LABEL: local_unaligned_load_store_v2i32:
; UNALIGNED:       ; %bb.0:
; UNALIGNED-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x9
; UNALIGNED-NEXT:    s_mov_b32 m0, -1
; UNALIGNED-NEXT:    s_waitcnt lgkmcnt(0)
; UNALIGNED-NEXT:    v_mov_b32_e32 v0, s0
; UNALIGNED-NEXT:    ds_read_u8 v1, v0 offset:7
; UNALIGNED-NEXT:    ds_read_u8 v2, v0 offset:6
; UNALIGNED-NEXT:    ds_read_u8 v3, v0 offset:3
; UNALIGNED-NEXT:    ds_read_u8 v4, v0 offset:5
; UNALIGNED-NEXT:    ds_read_u8 v5, v0 offset:4
; UNALIGNED-NEXT:    ds_read_u8 v6, v0 offset:2
; UNALIGNED-NEXT:    ds_read_u8 v7, v0
; UNALIGNED-NEXT:    ds_read_u8 v0, v0 offset:1
; UNALIGNED-NEXT:    v_mov_b32_e32 v8, s1
; UNALIGNED-NEXT:    s_waitcnt lgkmcnt(3)
; UNALIGNED-NEXT:    ds_write_b8 v8, v5 offset:4
; UNALIGNED-NEXT:    ds_write_b8 v8, v4 offset:5
; UNALIGNED-NEXT:    s_waitcnt lgkmcnt(3)
; UNALIGNED-NEXT:    ds_write_b8 v8, v7
; UNALIGNED-NEXT:    s_waitcnt lgkmcnt(3)
; UNALIGNED-NEXT:    ds_write_b8 v8, v0 offset:1
; UNALIGNED-NEXT:    ds_write_b8 v8, v6 offset:2
; UNALIGNED-NEXT:    ds_write_b8 v8, v3 offset:3
; UNALIGNED-NEXT:    ds_write_b8 v8, v2 offset:6
; UNALIGNED-NEXT:    ds_write_b8 v8, v1 offset:7
; UNALIGNED-NEXT:    s_endpgm
;
; FLATSCR-LABEL: local_unaligned_load_store_v2i32:
; FLATSCR:       ; %bb.0:
; FLATSCR-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x24
; FLATSCR-NEXT:    s_waitcnt lgkmcnt(0)
; FLATSCR-NEXT:    v_mov_b32_e32 v0, s0
; FLATSCR-NEXT:    ds_read_u8 v2, v0
; FLATSCR-NEXT:    ds_read_u8 v3, v0 offset:1
; FLATSCR-NEXT:    ds_read_u8 v4, v0 offset:2
; FLATSCR-NEXT:    ds_read_u8 v5, v0 offset:4
; FLATSCR-NEXT:    ds_read_u8 v6, v0 offset:5
; FLATSCR-NEXT:    ds_read_u8 v7, v0 offset:3
; FLATSCR-NEXT:    ds_read_u8 v8, v0 offset:6
; FLATSCR-NEXT:    ds_read_u8 v0, v0 offset:7
; FLATSCR-NEXT:    v_mov_b32_e32 v1, s1
; FLATSCR-NEXT:    s_waitcnt lgkmcnt(4)
; FLATSCR-NEXT:    ds_write_b8 v1, v5 offset:4
; FLATSCR-NEXT:    s_waitcnt lgkmcnt(4)
; FLATSCR-NEXT:    ds_write_b8 v1, v6 offset:5
; FLATSCR-NEXT:    ds_write_b8 v1, v2
; FLATSCR-NEXT:    ds_write_b8 v1, v3 offset:1
; FLATSCR-NEXT:    ds_write_b8 v1, v4 offset:2
; FLATSCR-NEXT:    s_waitcnt lgkmcnt(7)
; FLATSCR-NEXT:    ds_write_b8 v1, v7 offset:3
; FLATSCR-NEXT:    s_waitcnt lgkmcnt(7)
; FLATSCR-NEXT:    ds_write_b8 v1, v8 offset:6
; FLATSCR-NEXT:    s_waitcnt lgkmcnt(7)
; FLATSCR-NEXT:    ds_write_b8 v1, v0 offset:7
; FLATSCR-NEXT:    s_endpgm
  %v = load <2 x i32>, ptr addrspace(3) %p, align 1
  store <2 x i32> %v, ptr addrspace(3) %r, align 1
  ret void
}

; SI-LABEL: {{^}}global_align2_load_store_i64:
; ALIGNED: buffer_load_ushort
; ALIGNED: buffer_load_ushort

; ALIGNED-NOT: v_or_
; ALIGNED-NOT: v_lshl

; ALIGNED: buffer_load_ushort

; ALIGNED-NOT: v_or_
; ALIGNED-NOT: v_lshl

; ALIGNED: buffer_load_ushort

; ALIGNED-NOT: v_or_
; ALIGNED-NOT: v_lshl

; ALIGNED: buffer_store_short
; ALIGNED: buffer_store_short
; ALIGNED: buffer_store_short
; ALIGNED: buffer_store_short

; UNALIGNED: buffer_load_dwordx2
; UNALIGNED: buffer_store_dwordx2
define amdgpu_kernel void @global_align2_load_store_i64(ptr addrspace(1) %p, ptr addrspace(1) %r) #0 {
; UNALIGNED-LABEL: global_align2_load_store_i64:
; UNALIGNED:       ; %bb.0:
; UNALIGNED-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x9
; UNALIGNED-NEXT:    s_mov_b32 s7, 0xf000
; UNALIGNED-NEXT:    s_mov_b32 s6, -1
; UNALIGNED-NEXT:    s_waitcnt lgkmcnt(0)
; UNALIGNED-NEXT:    s_mov_b32 s4, s0
; UNALIGNED-NEXT:    s_mov_b32 s5, s1
; UNALIGNED-NEXT:    buffer_load_dwordx2 v[0:1], off, s[4:7], 0
; UNALIGNED-NEXT:    s_mov_b32 s4, s2
; UNALIGNED-NEXT:    s_mov_b32 s5, s3
; UNALIGNED-NEXT:    s_waitcnt vmcnt(0)
; UNALIGNED-NEXT:    buffer_store_dwordx2 v[0:1], off, s[4:7], 0
; UNALIGNED-NEXT:    s_endpgm
;
; FLATSCR-LABEL: global_align2_load_store_i64:
; FLATSCR:       ; %bb.0:
; FLATSCR-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x24
; FLATSCR-NEXT:    s_mov_b32 s7, 0xf000
; FLATSCR-NEXT:    s_mov_b32 s6, -1
; FLATSCR-NEXT:    s_waitcnt lgkmcnt(0)
; FLATSCR-NEXT:    s_mov_b32 s4, s0
; FLATSCR-NEXT:    s_mov_b32 s5, s1
; FLATSCR-NEXT:    buffer_load_ushort v0, off, s[4:7], 0
; FLATSCR-NEXT:    buffer_load_ushort v1, off, s[4:7], 0 offset:2
; FLATSCR-NEXT:    buffer_load_ushort v2, off, s[4:7], 0 offset:4
; FLATSCR-NEXT:    buffer_load_ushort v3, off, s[4:7], 0 offset:6
; FLATSCR-NEXT:    s_mov_b32 s4, s2
; FLATSCR-NEXT:    s_mov_b32 s5, s3
; FLATSCR-NEXT:    s_waitcnt vmcnt(3)
; FLATSCR-NEXT:    buffer_store_short v0, off, s[4:7], 0
; FLATSCR-NEXT:    s_waitcnt vmcnt(3)
; FLATSCR-NEXT:    buffer_store_short v1, off, s[4:7], 0 offset:2
; FLATSCR-NEXT:    s_waitcnt vmcnt(3)
; FLATSCR-NEXT:    buffer_store_short v2, off, s[4:7], 0 offset:4
; FLATSCR-NEXT:    s_waitcnt vmcnt(3)
; FLATSCR-NEXT:    buffer_store_short v3, off, s[4:7], 0 offset:6
; FLATSCR-NEXT:    s_endpgm
  %v = load i64, ptr addrspace(1) %p, align 2
  store i64 %v, ptr addrspace(1) %r, align 2
  ret void
}

; SI-LABEL: {{^}}unaligned_load_store_i64_global:
; ALIGNED: buffer_load_ubyte
; ALIGNED: buffer_load_ubyte
; ALIGNED: buffer_load_ubyte
; ALIGNED: buffer_load_ubyte
; ALIGNED: buffer_load_ubyte
; ALIGNED: buffer_load_ubyte
; ALIGNED: buffer_load_ubyte
; ALIGNED: buffer_load_ubyte

; ALIGNED-NOT: v_or_
; ALIGNED-NOT: v_lshl

; ALIGNED: buffer_store_byte
; ALIGNED: buffer_store_byte
; ALIGNED: buffer_store_byte
; ALIGNED: buffer_store_byte
; ALIGNED: buffer_store_byte
; ALIGNED: buffer_store_byte
; ALIGNED: buffer_store_byte
; ALIGNED: buffer_store_byte

; UNALIGNED: buffer_load_dwordx2
; UNALIGNED: buffer_store_dwordx2
define amdgpu_kernel void @unaligned_load_store_i64_global(ptr addrspace(1) %p, ptr addrspace(1) %r) #0 {
; UNALIGNED-LABEL: unaligned_load_store_i64_global:
; UNALIGNED:       ; %bb.0:
; UNALIGNED-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x9
; UNALIGNED-NEXT:    s_mov_b32 s7, 0xf000
; UNALIGNED-NEXT:    s_mov_b32 s6, -1
; UNALIGNED-NEXT:    s_waitcnt lgkmcnt(0)
; UNALIGNED-NEXT:    s_mov_b32 s4, s0
; UNALIGNED-NEXT:    s_mov_b32 s5, s1
; UNALIGNED-NEXT:    buffer_load_dwordx2 v[0:1], off, s[4:7], 0
; UNALIGNED-NEXT:    s_mov_b32 s4, s2
; UNALIGNED-NEXT:    s_mov_b32 s5, s3
; UNALIGNED-NEXT:    s_waitcnt vmcnt(0)
; UNALIGNED-NEXT:    buffer_store_dwordx2 v[0:1], off, s[4:7], 0
; UNALIGNED-NEXT:    s_endpgm
;
; FLATSCR-LABEL: unaligned_load_store_i64_global:
; FLATSCR:       ; %bb.0:
; FLATSCR-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x24
; FLATSCR-NEXT:    s_mov_b32 s7, 0xf000
; FLATSCR-NEXT:    s_mov_b32 s6, -1
; FLATSCR-NEXT:    s_waitcnt lgkmcnt(0)
; FLATSCR-NEXT:    s_mov_b32 s4, s0
; FLATSCR-NEXT:    s_mov_b32 s5, s1
; FLATSCR-NEXT:    buffer_load_ubyte v0, off, s[4:7], 0 offset:2
; FLATSCR-NEXT:    buffer_load_ubyte v1, off, s[4:7], 0 offset:3
; FLATSCR-NEXT:    buffer_load_ubyte v2, off, s[4:7], 0
; FLATSCR-NEXT:    buffer_load_ubyte v3, off, s[4:7], 0 offset:1
; FLATSCR-NEXT:    buffer_load_ubyte v4, off, s[4:7], 0 offset:6
; FLATSCR-NEXT:    buffer_load_ubyte v5, off, s[4:7], 0 offset:7
; FLATSCR-NEXT:    buffer_load_ubyte v6, off, s[4:7], 0 offset:4
; FLATSCR-NEXT:    buffer_load_ubyte v7, off, s[4:7], 0 offset:5
; FLATSCR-NEXT:    s_mov_b32 s4, s2
; FLATSCR-NEXT:    s_mov_b32 s5, s3
; FLATSCR-NEXT:    s_waitcnt vmcnt(7)
; FLATSCR-NEXT:    buffer_store_byte v0, off, s[4:7], 0 offset:2
; FLATSCR-NEXT:    s_waitcnt vmcnt(7)
; FLATSCR-NEXT:    buffer_store_byte v1, off, s[4:7], 0 offset:3
; FLATSCR-NEXT:    s_waitcnt vmcnt(7)
; FLATSCR-NEXT:    buffer_store_byte v2, off, s[4:7], 0
; FLATSCR-NEXT:    s_waitcnt vmcnt(7)
; FLATSCR-NEXT:    buffer_store_byte v3, off, s[4:7], 0 offset:1
; FLATSCR-NEXT:    s_waitcnt vmcnt(7)
; FLATSCR-NEXT:    buffer_store_byte v4, off, s[4:7], 0 offset:6
; FLATSCR-NEXT:    s_waitcnt vmcnt(7)
; FLATSCR-NEXT:    buffer_store_byte v5, off, s[4:7], 0 offset:7
; FLATSCR-NEXT:    s_waitcnt vmcnt(7)
; FLATSCR-NEXT:    buffer_store_byte v6, off, s[4:7], 0 offset:4
; FLATSCR-NEXT:    s_waitcnt vmcnt(7)
; FLATSCR-NEXT:    buffer_store_byte v7, off, s[4:7], 0 offset:5
; FLATSCR-NEXT:    s_endpgm
  %v = load i64, ptr addrspace(1) %p, align 1
  store i64 %v, ptr addrspace(1) %r, align 1
  ret void
}

; GCN-LABEL: {{^}}local_unaligned_load_store_v4i32:
; GCN: ds_read_u8
; GCN: ds_read_u8
; GCN: ds_read_u8
; GCN: ds_read_u8

; GCN: ds_read_u8
; GCN: ds_read_u8
; GCN: ds_read_u8
; GCN: ds_read_u8

; GCN: ds_read_u8
; GCN: ds_read_u8
; GCN: ds_read_u8
; GCN: ds_read_u8

; GCN: ds_read_u8
; GCN: ds_read_u8
; GCN: ds_read_u8
; GCN: ds_read_u8

; GCN: ds_write_b8
; GCN: ds_write_b8
; GCN: ds_write_b8
; GCN: ds_write_b8

; GCN: ds_write_b8
; GCN: ds_write_b8
; GCN: ds_write_b8
; GCN: ds_write_b8

; GCN: ds_write_b8
; GCN: ds_write_b8
; GCN: ds_write_b8
; GCN: ds_write_b8

; GCN: ds_write_b8
; GCN: ds_write_b8
; GCN: ds_write_b8
; GCN: ds_write_b8
; GCN: s_endpgm
define amdgpu_kernel void @local_unaligned_load_store_v4i32(ptr addrspace(3) %p, ptr addrspace(3) %r) #0 {
; UNALIGNED-LABEL: local_unaligned_load_store_v4i32:
; UNALIGNED:       ; %bb.0:
; UNALIGNED-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x9
; UNALIGNED-NEXT:    s_mov_b32 m0, -1
; UNALIGNED-NEXT:    s_waitcnt lgkmcnt(0)
; UNALIGNED-NEXT:    v_mov_b32_e32 v0, s0
; UNALIGNED-NEXT:    ds_read_u8 v1, v0 offset:7
; UNALIGNED-NEXT:    ds_read_u8 v2, v0 offset:6
; UNALIGNED-NEXT:    ds_read_u8 v3, v0 offset:3
; UNALIGNED-NEXT:    ds_read_u8 v4, v0 offset:5
; UNALIGNED-NEXT:    ds_read_u8 v5, v0 offset:4
; UNALIGNED-NEXT:    ds_read_u8 v6, v0 offset:2
; UNALIGNED-NEXT:    ds_read_u8 v7, v0 offset:1
; UNALIGNED-NEXT:    ds_read_u8 v8, v0
; UNALIGNED-NEXT:    ds_read_u8 v9, v0 offset:15
; UNALIGNED-NEXT:    ds_read_u8 v10, v0 offset:14
; UNALIGNED-NEXT:    ds_read_u8 v11, v0 offset:11
; UNALIGNED-NEXT:    ds_read_u8 v12, v0 offset:13
; UNALIGNED-NEXT:    ds_read_u8 v13, v0 offset:12
; UNALIGNED-NEXT:    ds_read_u8 v14, v0 offset:10
; UNALIGNED-NEXT:    ds_read_u8 v15, v0 offset:9
; UNALIGNED-NEXT:    ds_read_u8 v0, v0 offset:8
; UNALIGNED-NEXT:    v_mov_b32_e32 v16, s1
; UNALIGNED-NEXT:    s_waitcnt lgkmcnt(3)
; UNALIGNED-NEXT:    ds_write_b8 v16, v13 offset:12
; UNALIGNED-NEXT:    ds_write_b8 v16, v12 offset:13
; UNALIGNED-NEXT:    ds_write_b8 v16, v8
; UNALIGNED-NEXT:    ds_write_b8 v16, v7 offset:1
; UNALIGNED-NEXT:    ds_write_b8 v16, v5 offset:4
; UNALIGNED-NEXT:    ds_write_b8 v16, v4 offset:5
; UNALIGNED-NEXT:    s_waitcnt lgkmcnt(6)
; UNALIGNED-NEXT:    ds_write_b8 v16, v0 offset:8
; UNALIGNED-NEXT:    ds_write_b8 v16, v15 offset:9
; UNALIGNED-NEXT:    ds_write_b8 v16, v6 offset:2
; UNALIGNED-NEXT:    ds_write_b8 v16, v3 offset:3
; UNALIGNED-NEXT:    ds_write_b8 v16, v2 offset:6
; UNALIGNED-NEXT:    ds_write_b8 v16, v1 offset:7
; UNALIGNED-NEXT:    ds_write_b8 v16, v14 offset:10
; UNALIGNED-NEXT:    ds_write_b8 v16, v11 offset:11
; UNALIGNED-NEXT:    ds_write_b8 v16, v10 offset:14
; UNALIGNED-NEXT:    ds_write_b8 v16, v9 offset:15
; UNALIGNED-NEXT:    s_endpgm
;
; FLATSCR-LABEL: local_unaligned_load_store_v4i32:
; FLATSCR:       ; %bb.0:
; FLATSCR-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x24
; FLATSCR-NEXT:    s_waitcnt lgkmcnt(0)
; FLATSCR-NEXT:    v_mov_b32_e32 v0, s0
; FLATSCR-NEXT:    ds_read_u8 v1, v0
; FLATSCR-NEXT:    ds_read_u8 v2, v0 offset:1
; FLATSCR-NEXT:    ds_read_u8 v3, v0 offset:2
; FLATSCR-NEXT:    ds_read_u8 v4, v0 offset:3
; FLATSCR-NEXT:    ds_read_u8 v5, v0 offset:4
; FLATSCR-NEXT:    ds_read_u8 v6, v0 offset:5
; FLATSCR-NEXT:    ds_read_u8 v7, v0 offset:6
; FLATSCR-NEXT:    ds_read_u8 v8, v0 offset:7
; FLATSCR-NEXT:    ds_read_u8 v9, v0 offset:8
; FLATSCR-NEXT:    ds_read_u8 v10, v0 offset:9
; FLATSCR-NEXT:    ds_read_u8 v11, v0 offset:10
; FLATSCR-NEXT:    ds_read_u8 v12, v0 offset:11
; FLATSCR-NEXT:    ds_read_u8 v13, v0 offset:12
; FLATSCR-NEXT:    ds_read_u8 v14, v0 offset:13
; FLATSCR-NEXT:    ds_read_u8 v15, v0 offset:14
; FLATSCR-NEXT:    ds_read_u8 v0, v0 offset:15
; FLATSCR-NEXT:    v_mov_b32_e32 v16, s1
; FLATSCR-NEXT:    s_waitcnt lgkmcnt(3)
; FLATSCR-NEXT:    ds_write_b8 v16, v13 offset:12
; FLATSCR-NEXT:    s_waitcnt lgkmcnt(3)
; FLATSCR-NEXT:    ds_write_b8 v16, v14 offset:13
; FLATSCR-NEXT:    ds_write_b8 v16, v1
; FLATSCR-NEXT:    ds_write_b8 v16, v2 offset:1
; FLATSCR-NEXT:    ds_write_b8 v16, v5 offset:4
; FLATSCR-NEXT:    ds_write_b8 v16, v6 offset:5
; FLATSCR-NEXT:    ds_write_b8 v16, v9 offset:8
; FLATSCR-NEXT:    ds_write_b8 v16, v10 offset:9
; FLATSCR-NEXT:    ds_write_b8 v16, v3 offset:2
; FLATSCR-NEXT:    ds_write_b8 v16, v4 offset:3
; FLATSCR-NEXT:    ds_write_b8 v16, v7 offset:6
; FLATSCR-NEXT:    ds_write_b8 v16, v8 offset:7
; FLATSCR-NEXT:    ds_write_b8 v16, v11 offset:10
; FLATSCR-NEXT:    ds_write_b8 v16, v12 offset:11
; FLATSCR-NEXT:    s_waitcnt lgkmcnt(14)
; FLATSCR-NEXT:    ds_write_b8 v16, v15 offset:14
; FLATSCR-NEXT:    ds_write_b8 v16, v0 offset:15
; FLATSCR-NEXT:    s_endpgm
  %v = load <4 x i32>, ptr addrspace(3) %p, align 1
  store <4 x i32> %v, ptr addrspace(3) %r, align 1
  ret void
}

; SI-LABEL: {{^}}global_unaligned_load_store_v4i32
; ALIGNED: buffer_load_ubyte
; ALIGNED: buffer_load_ubyte
; ALIGNED: buffer_load_ubyte
; ALIGNED: buffer_load_ubyte
; ALIGNED: buffer_load_ubyte
; ALIGNED: buffer_load_ubyte
; ALIGNED: buffer_load_ubyte
; ALIGNED: buffer_load_ubyte
; ALIGNED: buffer_load_ubyte
; ALIGNED: buffer_load_ubyte
; ALIGNED: buffer_load_ubyte
; ALIGNED: buffer_load_ubyte
; ALIGNED: buffer_load_ubyte
; ALIGNED: buffer_load_ubyte
; ALIGNED: buffer_load_ubyte
; ALIGNED: buffer_load_ubyte

; ALIGNED: buffer_store_byte
; ALIGNED: buffer_store_byte
; ALIGNED: buffer_store_byte
; ALIGNED: buffer_store_byte
; ALIGNED: buffer_store_byte
; ALIGNED: buffer_store_byte
; ALIGNED: buffer_store_byte
; ALIGNED: buffer_store_byte
; ALIGNED: buffer_store_byte
; ALIGNED: buffer_store_byte
; ALIGNED: buffer_store_byte
; ALIGNED: buffer_store_byte
; ALIGNED: buffer_store_byte
; ALIGNED: buffer_store_byte
; ALIGNED: buffer_store_byte
; ALIGNED: buffer_store_byte

; UNALIGNED: buffer_load_dwordx4
; UNALIGNED: buffer_store_dwordx4
define amdgpu_kernel void @global_unaligned_load_store_v4i32(ptr addrspace(1) %p, ptr addrspace(1) %r) #0 {
; UNALIGNED-LABEL: global_unaligned_load_store_v4i32:
; UNALIGNED:       ; %bb.0:
; UNALIGNED-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x9
; UNALIGNED-NEXT:    s_mov_b32 s7, 0xf000
; UNALIGNED-NEXT:    s_mov_b32 s6, -1
; UNALIGNED-NEXT:    s_waitcnt lgkmcnt(0)
; UNALIGNED-NEXT:    s_mov_b32 s4, s0
; UNALIGNED-NEXT:    s_mov_b32 s5, s1
; UNALIGNED-NEXT:    buffer_load_dwordx4 v[0:3], off, s[4:7], 0
; UNALIGNED-NEXT:    s_mov_b32 s4, s2
; UNALIGNED-NEXT:    s_mov_b32 s5, s3
; UNALIGNED-NEXT:    s_waitcnt vmcnt(0)
; UNALIGNED-NEXT:    buffer_store_dwordx4 v[0:3], off, s[4:7], 0
; UNALIGNED-NEXT:    s_endpgm
;
; FLATSCR-LABEL: global_unaligned_load_store_v4i32:
; FLATSCR:       ; %bb.0:
; FLATSCR-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x24
; FLATSCR-NEXT:    s_mov_b32 s7, 0xf000
; FLATSCR-NEXT:    s_mov_b32 s6, -1
; FLATSCR-NEXT:    s_waitcnt lgkmcnt(0)
; FLATSCR-NEXT:    s_mov_b32 s4, s0
; FLATSCR-NEXT:    s_mov_b32 s5, s1
; FLATSCR-NEXT:    buffer_load_ubyte v0, off, s[4:7], 0 offset:12
; FLATSCR-NEXT:    buffer_load_ubyte v1, off, s[4:7], 0 offset:13
; FLATSCR-NEXT:    buffer_load_ubyte v2, off, s[4:7], 0
; FLATSCR-NEXT:    buffer_load_ubyte v3, off, s[4:7], 0 offset:1
; FLATSCR-NEXT:    buffer_load_ubyte v4, off, s[4:7], 0 offset:4
; FLATSCR-NEXT:    buffer_load_ubyte v5, off, s[4:7], 0 offset:5
; FLATSCR-NEXT:    buffer_load_ubyte v6, off, s[4:7], 0 offset:8
; FLATSCR-NEXT:    buffer_load_ubyte v7, off, s[4:7], 0 offset:9
; FLATSCR-NEXT:    buffer_load_ubyte v8, off, s[4:7], 0 offset:2
; FLATSCR-NEXT:    buffer_load_ubyte v9, off, s[4:7], 0 offset:3
; FLATSCR-NEXT:    buffer_load_ubyte v10, off, s[4:7], 0 offset:6
; FLATSCR-NEXT:    buffer_load_ubyte v11, off, s[4:7], 0 offset:7
; FLATSCR-NEXT:    buffer_load_ubyte v12, off, s[4:7], 0 offset:10
; FLATSCR-NEXT:    buffer_load_ubyte v13, off, s[4:7], 0 offset:11
; FLATSCR-NEXT:    buffer_load_ubyte v14, off, s[4:7], 0 offset:14
; FLATSCR-NEXT:    buffer_load_ubyte v15, off, s[4:7], 0 offset:15
; FLATSCR-NEXT:    s_mov_b32 s4, s2
; FLATSCR-NEXT:    s_mov_b32 s5, s3
; FLATSCR-NEXT:    s_waitcnt vmcnt(15)
; FLATSCR-NEXT:    buffer_store_byte v0, off, s[4:7], 0 offset:12
; FLATSCR-NEXT:    s_waitcnt vmcnt(15)
; FLATSCR-NEXT:    buffer_store_byte v1, off, s[4:7], 0 offset:13
; FLATSCR-NEXT:    s_waitcnt vmcnt(15)
; FLATSCR-NEXT:    buffer_store_byte v2, off, s[4:7], 0
; FLATSCR-NEXT:    s_waitcnt vmcnt(15)
; FLATSCR-NEXT:    buffer_store_byte v3, off, s[4:7], 0 offset:1
; FLATSCR-NEXT:    s_waitcnt vmcnt(15)
; FLATSCR-NEXT:    buffer_store_byte v4, off, s[4:7], 0 offset:4
; FLATSCR-NEXT:    s_waitcnt vmcnt(15)
; FLATSCR-NEXT:    buffer_store_byte v5, off, s[4:7], 0 offset:5
; FLATSCR-NEXT:    s_waitcnt vmcnt(15)
; FLATSCR-NEXT:    buffer_store_byte v6, off, s[4:7], 0 offset:8
; FLATSCR-NEXT:    s_waitcnt vmcnt(15)
; FLATSCR-NEXT:    buffer_store_byte v7, off, s[4:7], 0 offset:9
; FLATSCR-NEXT:    s_waitcnt vmcnt(15)
; FLATSCR-NEXT:    buffer_store_byte v8, off, s[4:7], 0 offset:2
; FLATSCR-NEXT:    s_waitcnt vmcnt(15)
; FLATSCR-NEXT:    buffer_store_byte v9, off, s[4:7], 0 offset:3
; FLATSCR-NEXT:    s_waitcnt vmcnt(15)
; FLATSCR-NEXT:    buffer_store_byte v10, off, s[4:7], 0 offset:6
; FLATSCR-NEXT:    s_waitcnt vmcnt(15)
; FLATSCR-NEXT:    buffer_store_byte v11, off, s[4:7], 0 offset:7
; FLATSCR-NEXT:    s_waitcnt vmcnt(15)
; FLATSCR-NEXT:    buffer_store_byte v12, off, s[4:7], 0 offset:10
; FLATSCR-NEXT:    s_waitcnt vmcnt(15)
; FLATSCR-NEXT:    buffer_store_byte v13, off, s[4:7], 0 offset:11
; FLATSCR-NEXT:    s_waitcnt vmcnt(15)
; FLATSCR-NEXT:    buffer_store_byte v14, off, s[4:7], 0 offset:14
; FLATSCR-NEXT:    s_waitcnt vmcnt(15)
; FLATSCR-NEXT:    buffer_store_byte v15, off, s[4:7], 0 offset:15
; FLATSCR-NEXT:    s_endpgm
  %v = load <4 x i32>, ptr addrspace(1) %p, align 1
  store <4 x i32> %v, ptr addrspace(1) %r, align 1
  ret void
}

; GCN-LABEL: {{^}}local_load_i64_align_4:
; GCN: ds_read2_b32
define amdgpu_kernel void @local_load_i64_align_4(ptr addrspace(1) nocapture %out, ptr addrspace(3) %in) #0 {
; UNALIGNED-LABEL: local_load_i64_align_4:
; UNALIGNED:       ; %bb.0:
; UNALIGNED-NEXT:    s_load_dword s2, s[4:5], 0xb
; UNALIGNED-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x9
; UNALIGNED-NEXT:    s_mov_b32 m0, -1
; UNALIGNED-NEXT:    s_mov_b32 s3, 0xf000
; UNALIGNED-NEXT:    s_waitcnt lgkmcnt(0)
; UNALIGNED-NEXT:    v_mov_b32_e32 v0, s2
; UNALIGNED-NEXT:    ds_read2_b32 v[0:1], v0 offset1:1
; UNALIGNED-NEXT:    s_mov_b32 s2, -1
; UNALIGNED-NEXT:    s_waitcnt lgkmcnt(0)
; UNALIGNED-NEXT:    buffer_store_dwordx2 v[0:1], off, s[0:3], 0
; UNALIGNED-NEXT:    s_endpgm
;
; FLATSCR-LABEL: local_load_i64_align_4:
; FLATSCR:       ; %bb.0:
; FLATSCR-NEXT:    s_load_dword s2, s[4:5], 0x2c
; FLATSCR-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x24
; FLATSCR-NEXT:    s_mov_b32 s3, 0xf000
; FLATSCR-NEXT:    s_waitcnt lgkmcnt(0)
; FLATSCR-NEXT:    v_mov_b32_e32 v0, s2
; FLATSCR-NEXT:    ds_read2_b32 v[0:1], v0 offset1:1
; FLATSCR-NEXT:    s_mov_b32 s2, -1
; FLATSCR-NEXT:    s_waitcnt lgkmcnt(0)
; FLATSCR-NEXT:    buffer_store_dwordx2 v[0:1], off, s[0:3], 0
; FLATSCR-NEXT:    s_endpgm
  %val = load i64, ptr addrspace(3) %in, align 4
  store i64 %val, ptr addrspace(1) %out, align 8
  ret void
}

; GCN-LABEL: {{^}}local_load_i64_align_4_with_offset
; GCN: ds_read2_b32 v[{{[0-9]+}}:{{[0-9]+}}], v{{[0-9]}} offset0:8 offset1:9
define amdgpu_kernel void @local_load_i64_align_4_with_offset(ptr addrspace(1) nocapture %out, ptr addrspace(3) %in) #0 {
; UNALIGNED-LABEL: local_load_i64_align_4_with_offset:
; UNALIGNED:       ; %bb.0:
; UNALIGNED-NEXT:    s_load_dword s2, s[4:5], 0xb
; UNALIGNED-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x9
; UNALIGNED-NEXT:    s_mov_b32 m0, -1
; UNALIGNED-NEXT:    s_mov_b32 s3, 0xf000
; UNALIGNED-NEXT:    s_waitcnt lgkmcnt(0)
; UNALIGNED-NEXT:    v_mov_b32_e32 v0, s2
; UNALIGNED-NEXT:    ds_read2_b32 v[0:1], v0 offset0:8 offset1:9
; UNALIGNED-NEXT:    s_mov_b32 s2, -1
; UNALIGNED-NEXT:    s_waitcnt lgkmcnt(0)
; UNALIGNED-NEXT:    buffer_store_dwordx2 v[0:1], off, s[0:3], 0
; UNALIGNED-NEXT:    s_endpgm
;
; FLATSCR-LABEL: local_load_i64_align_4_with_offset:
; FLATSCR:       ; %bb.0:
; FLATSCR-NEXT:    s_load_dword s2, s[4:5], 0x2c
; FLATSCR-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x24
; FLATSCR-NEXT:    s_mov_b32 s3, 0xf000
; FLATSCR-NEXT:    s_waitcnt lgkmcnt(0)
; FLATSCR-NEXT:    v_mov_b32_e32 v0, s2
; FLATSCR-NEXT:    ds_read2_b32 v[0:1], v0 offset0:8 offset1:9
; FLATSCR-NEXT:    s_mov_b32 s2, -1
; FLATSCR-NEXT:    s_waitcnt lgkmcnt(0)
; FLATSCR-NEXT:    buffer_store_dwordx2 v[0:1], off, s[0:3], 0
; FLATSCR-NEXT:    s_endpgm
  %ptr = getelementptr i64, ptr addrspace(3) %in, i32 4
  %val = load i64, ptr addrspace(3) %ptr, align 4
  store i64 %val, ptr addrspace(1) %out, align 8
  ret void
}

; GCN-LABEL: {{^}}local_load_i64_align_4_with_split_offset:
; The tests for the case where the lo offset is 8-bits, but the hi offset is 9-bits
; GCN: ds_read2_b32 v[{{[0-9]+}}:{{[0-9]+}}], v{{[0-9]}} offset1:1
; GCN: s_endpgm
define amdgpu_kernel void @local_load_i64_align_4_with_split_offset(ptr addrspace(1) nocapture %out, ptr addrspace(3) %in) #0 {
; UNALIGNED-LABEL: local_load_i64_align_4_with_split_offset:
; UNALIGNED:       ; %bb.0:
; UNALIGNED-NEXT:    s_load_dword s2, s[4:5], 0xb
; UNALIGNED-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x9
; UNALIGNED-NEXT:    s_mov_b32 m0, -1
; UNALIGNED-NEXT:    s_mov_b32 s3, 0xf000
; UNALIGNED-NEXT:    s_waitcnt lgkmcnt(0)
; UNALIGNED-NEXT:    s_addk_i32 s2, 0x3fc
; UNALIGNED-NEXT:    v_mov_b32_e32 v0, s2
; UNALIGNED-NEXT:    ds_read2_b32 v[0:1], v0 offset1:1
; UNALIGNED-NEXT:    s_mov_b32 s2, -1
; UNALIGNED-NEXT:    s_waitcnt lgkmcnt(0)
; UNALIGNED-NEXT:    buffer_store_dwordx2 v[0:1], off, s[0:3], 0
; UNALIGNED-NEXT:    s_endpgm
;
; FLATSCR-LABEL: local_load_i64_align_4_with_split_offset:
; FLATSCR:       ; %bb.0:
; FLATSCR-NEXT:    s_load_dword s2, s[4:5], 0x2c
; FLATSCR-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x24
; FLATSCR-NEXT:    s_mov_b32 s3, 0xf000
; FLATSCR-NEXT:    s_waitcnt lgkmcnt(0)
; FLATSCR-NEXT:    s_addk_i32 s2, 0x3fc
; FLATSCR-NEXT:    v_mov_b32_e32 v0, s2
; FLATSCR-NEXT:    ds_read2_b32 v[0:1], v0 offset1:1
; FLATSCR-NEXT:    s_mov_b32 s2, -1
; FLATSCR-NEXT:    s_waitcnt lgkmcnt(0)
; FLATSCR-NEXT:    buffer_store_dwordx2 v[0:1], off, s[0:3], 0
; FLATSCR-NEXT:    s_endpgm
  %ptr255 = getelementptr i32, ptr addrspace(3) %in, i32 255
  %val = load i64, ptr addrspace(3) %ptr255, align 4
  store i64 %val, ptr addrspace(1) %out, align 8
  ret void
}

; GCN-LABEL: {{^}}local_load_i64_align_1:
; GCN: ds_read_u8
; GCN: ds_read_u8
; GCN: ds_read_u8
; GCN: ds_read_u8
; GCN: ds_read_u8
; GCN: ds_read_u8
; GCN: ds_read_u8
; GCN: ds_read_u8
; GCN: store_dwordx2
define amdgpu_kernel void @local_load_i64_align_1(ptr addrspace(1) nocapture %out, ptr addrspace(3) %in) #0 {
; UNALIGNED-LABEL: local_load_i64_align_1:
; UNALIGNED:       ; %bb.0:
; UNALIGNED-NEXT:    s_load_dword s2, s[4:5], 0xb
; UNALIGNED-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x9
; UNALIGNED-NEXT:    s_mov_b32 m0, -1
; UNALIGNED-NEXT:    s_mov_b32 s3, 0xf000
; UNALIGNED-NEXT:    s_waitcnt lgkmcnt(0)
; UNALIGNED-NEXT:    v_mov_b32_e32 v0, s2
; UNALIGNED-NEXT:    ds_read_u8 v1, v0 offset:5
; UNALIGNED-NEXT:    ds_read_u8 v2, v0 offset:7
; UNALIGNED-NEXT:    ds_read_u8 v3, v0 offset:6
; UNALIGNED-NEXT:    ds_read_u8 v4, v0 offset:4
; UNALIGNED-NEXT:    ds_read_u8 v5, v0 offset:3
; UNALIGNED-NEXT:    s_waitcnt lgkmcnt(4)
; UNALIGNED-NEXT:    v_lshlrev_b32_e32 v1, 8, v1
; UNALIGNED-NEXT:    s_waitcnt lgkmcnt(3)
; UNALIGNED-NEXT:    v_lshlrev_b32_e32 v2, 8, v2
; UNALIGNED-NEXT:    s_waitcnt lgkmcnt(2)
; UNALIGNED-NEXT:    v_or_b32_e32 v2, v2, v3
; UNALIGNED-NEXT:    s_waitcnt lgkmcnt(1)
; UNALIGNED-NEXT:    v_or_b32_e32 v1, v1, v4
; UNALIGNED-NEXT:    ds_read_u8 v4, v0 offset:1
; UNALIGNED-NEXT:    ds_read_u8 v6, v0 offset:2
; UNALIGNED-NEXT:    ds_read_u8 v0, v0
; UNALIGNED-NEXT:    v_lshlrev_b32_e32 v2, 16, v2
; UNALIGNED-NEXT:    v_or_b32_e32 v1, v2, v1
; UNALIGNED-NEXT:    s_waitcnt lgkmcnt(2)
; UNALIGNED-NEXT:    v_lshlrev_b32_e32 v2, 8, v4
; UNALIGNED-NEXT:    s_mov_b32 s2, -1
; UNALIGNED-NEXT:    s_waitcnt lgkmcnt(0)
; UNALIGNED-NEXT:    v_or_b32_e32 v0, v2, v0
; UNALIGNED-NEXT:    v_lshlrev_b32_e32 v2, 8, v5
; UNALIGNED-NEXT:    v_or_b32_e32 v2, v2, v6
; UNALIGNED-NEXT:    v_lshlrev_b32_e32 v2, 16, v2
; UNALIGNED-NEXT:    v_or_b32_e32 v0, v2, v0
; UNALIGNED-NEXT:    buffer_store_dwordx2 v[0:1], off, s[0:3], 0
; UNALIGNED-NEXT:    s_endpgm
;
; FLATSCR-LABEL: local_load_i64_align_1:
; FLATSCR:       ; %bb.0:
; FLATSCR-NEXT:    s_load_dword s2, s[4:5], 0x2c
; FLATSCR-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x24
; FLATSCR-NEXT:    s_mov_b32 s3, 0xf000
; FLATSCR-NEXT:    s_waitcnt lgkmcnt(0)
; FLATSCR-NEXT:    v_mov_b32_e32 v0, s2
; FLATSCR-NEXT:    ds_read_u8 v2, v0
; FLATSCR-NEXT:    ds_read_u8 v3, v0 offset:1
; FLATSCR-NEXT:    ds_read_u8 v4, v0 offset:2
; FLATSCR-NEXT:    ds_read_u8 v5, v0 offset:3
; FLATSCR-NEXT:    ds_read_u8 v1, v0 offset:4
; FLATSCR-NEXT:    ds_read_u8 v6, v0 offset:5
; FLATSCR-NEXT:    ds_read_u8 v7, v0 offset:6
; FLATSCR-NEXT:    ds_read_u8 v0, v0 offset:7
; FLATSCR-NEXT:    s_mov_b32 s2, -1
; FLATSCR-NEXT:    s_waitcnt lgkmcnt(2)
; FLATSCR-NEXT:    v_lshlrev_b32_e32 v6, 8, v6
; FLATSCR-NEXT:    v_or_b32_e32 v1, v6, v1
; FLATSCR-NEXT:    s_waitcnt lgkmcnt(0)
; FLATSCR-NEXT:    v_lshlrev_b32_e32 v0, 8, v0
; FLATSCR-NEXT:    v_or_b32_sdwa v0, v0, v7 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
; FLATSCR-NEXT:    v_or_b32_e32 v1, v0, v1
; FLATSCR-NEXT:    v_lshlrev_b32_e32 v0, 8, v3
; FLATSCR-NEXT:    v_or_b32_e32 v0, v0, v2
; FLATSCR-NEXT:    v_lshlrev_b32_e32 v2, 8, v5
; FLATSCR-NEXT:    v_or_b32_sdwa v2, v2, v4 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
; FLATSCR-NEXT:    v_or_b32_e32 v0, v2, v0
; FLATSCR-NEXT:    buffer_store_dwordx2 v[0:1], off, s[0:3], 0
; FLATSCR-NEXT:    s_endpgm
  %val = load i64, ptr addrspace(3) %in, align 1
  store i64 %val, ptr addrspace(1) %out, align 8
  ret void
}

; GCN-LABEL: {{^}}local_store_i64_align_4:
; GCN: ds_write2_b32
define amdgpu_kernel void @local_store_i64_align_4(ptr addrspace(3) %out, i64 %val) #0 {
; UNALIGNED-LABEL: local_store_i64_align_4:
; UNALIGNED:       ; %bb.0:
; UNALIGNED-NEXT:    s_load_dword s2, s[4:5], 0x9
; UNALIGNED-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0xb
; UNALIGNED-NEXT:    s_mov_b32 m0, -1
; UNALIGNED-NEXT:    s_waitcnt lgkmcnt(0)
; UNALIGNED-NEXT:    v_mov_b32_e32 v0, s2
; UNALIGNED-NEXT:    v_mov_b32_e32 v1, s0
; UNALIGNED-NEXT:    v_mov_b32_e32 v2, s1
; UNALIGNED-NEXT:    ds_write2_b32 v0, v1, v2 offset1:1
; UNALIGNED-NEXT:    s_endpgm
;
; FLATSCR-LABEL: local_store_i64_align_4:
; FLATSCR:       ; %bb.0:
; FLATSCR-NEXT:    s_load_dword s2, s[4:5], 0x24
; FLATSCR-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x2c
; FLATSCR-NEXT:    s_waitcnt lgkmcnt(0)
; FLATSCR-NEXT:    v_mov_b32_e32 v0, s2
; FLATSCR-NEXT:    v_mov_b32_e32 v1, s0
; FLATSCR-NEXT:    v_mov_b32_e32 v2, s1
; FLATSCR-NEXT:    ds_write2_b32 v0, v1, v2 offset1:1
; FLATSCR-NEXT:    s_endpgm
  store i64 %val, ptr addrspace(3) %out, align 4
  ret void
}

; GCN-LABEL: {{^}}local_store_i64_align_4_with_offset
; GCN: ds_write2_b32 v{{[0-9]+}}, v{{[0-9]+}}, v{{[0-9]+}} offset0:8 offset1:9
; GCN: s_endpgm
define amdgpu_kernel void @local_store_i64_align_4_with_offset(ptr addrspace(3) %out) #0 {
; UNALIGNED-LABEL: local_store_i64_align_4_with_offset:
; UNALIGNED:       ; %bb.0:
; UNALIGNED-NEXT:    s_load_dword s0, s[4:5], 0x9
; UNALIGNED-NEXT:    v_mov_b32_e32 v0, 0
; UNALIGNED-NEXT:    s_mov_b32 m0, -1
; UNALIGNED-NEXT:    s_waitcnt lgkmcnt(0)
; UNALIGNED-NEXT:    v_mov_b32_e32 v1, s0
; UNALIGNED-NEXT:    ds_write2_b32 v1, v0, v0 offset0:8 offset1:9
; UNALIGNED-NEXT:    s_endpgm
;
; FLATSCR-LABEL: local_store_i64_align_4_with_offset:
; FLATSCR:       ; %bb.0:
; FLATSCR-NEXT:    s_load_dword s0, s[4:5], 0x24
; FLATSCR-NEXT:    v_mov_b32_e32 v1, 0
; FLATSCR-NEXT:    s_waitcnt lgkmcnt(0)
; FLATSCR-NEXT:    v_mov_b32_e32 v0, s0
; FLATSCR-NEXT:    ds_write2_b32 v0, v1, v1 offset0:8 offset1:9
; FLATSCR-NEXT:    s_endpgm
  %ptr = getelementptr i64, ptr addrspace(3) %out, i32 4
  store i64 0, ptr addrspace(3) %ptr, align 4
  ret void
}

; GCN-LABEL: {{^}}local_store_i64_align_4_with_split_offset:
; The tests for the case where the lo offset is 8-bits, but the hi offset is 9-bits
; GCN: ds_write2_b32 v{{[0-9]+}}, v{{[0-9]+}}, v{{[0-9]+}} offset1:1
; GCN: s_endpgm
define amdgpu_kernel void @local_store_i64_align_4_with_split_offset(ptr addrspace(3) %out) #0 {
; UNALIGNED-LABEL: local_store_i64_align_4_with_split_offset:
; UNALIGNED:       ; %bb.0:
; UNALIGNED-NEXT:    s_load_dword s0, s[4:5], 0x9
; UNALIGNED-NEXT:    v_mov_b32_e32 v0, 0
; UNALIGNED-NEXT:    s_mov_b32 m0, -1
; UNALIGNED-NEXT:    s_waitcnt lgkmcnt(0)
; UNALIGNED-NEXT:    v_mov_b32_e32 v1, s0
; UNALIGNED-NEXT:    ds_write2_b32 v1, v0, v0 offset1:1
; UNALIGNED-NEXT:    s_endpgm
;
; FLATSCR-LABEL: local_store_i64_align_4_with_split_offset:
; FLATSCR:       ; %bb.0:
; FLATSCR-NEXT:    s_load_dword s0, s[4:5], 0x24
; FLATSCR-NEXT:    v_mov_b32_e32 v1, 0
; FLATSCR-NEXT:    s_waitcnt lgkmcnt(0)
; FLATSCR-NEXT:    v_mov_b32_e32 v0, s0
; FLATSCR-NEXT:    ds_write2_b32 v0, v1, v1 offset1:1
; FLATSCR-NEXT:    s_endpgm
  %ptr255 = getelementptr i32, ptr addrspace(3) %out, i32 255
  store i64 0, ptr addrspace(3) %out, align 4
  ret void
}

; SI-LABEL: {{^}}constant_unaligned_load_i32:
; ALIGNED: buffer_load_ubyte
; ALIGNED: buffer_load_ubyte
; ALIGNED: buffer_load_ubyte
; ALIGNED: buffer_load_ubyte

; UNALIGNED: s_load_dword

; SI: buffer_store_dword
define amdgpu_kernel void @constant_unaligned_load_i32(ptr addrspace(4) %p, ptr addrspace(1) %r) #0 {
; UNALIGNED-LABEL: constant_unaligned_load_i32:
; UNALIGNED:       ; %bb.0:
; UNALIGNED-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x9
; UNALIGNED-NEXT:    s_mov_b32 s7, 0xf000
; UNALIGNED-NEXT:    s_mov_b32 s6, -1
; UNALIGNED-NEXT:    s_waitcnt lgkmcnt(0)
; UNALIGNED-NEXT:    s_mov_b32 s4, s0
; UNALIGNED-NEXT:    s_mov_b32 s5, s1
; UNALIGNED-NEXT:    buffer_load_dword v0, off, s[4:7], 0
; UNALIGNED-NEXT:    s_mov_b32 s4, s2
; UNALIGNED-NEXT:    s_mov_b32 s5, s3
; UNALIGNED-NEXT:    s_waitcnt vmcnt(0)
; UNALIGNED-NEXT:    buffer_store_dword v0, off, s[4:7], 0
; UNALIGNED-NEXT:    s_endpgm
;
; FLATSCR-LABEL: constant_unaligned_load_i32:
; FLATSCR:       ; %bb.0:
; FLATSCR-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x24
; FLATSCR-NEXT:    s_mov_b32 s7, 0xf000
; FLATSCR-NEXT:    s_mov_b32 s6, -1
; FLATSCR-NEXT:    s_waitcnt lgkmcnt(0)
; FLATSCR-NEXT:    s_mov_b32 s4, s0
; FLATSCR-NEXT:    s_mov_b32 s5, s1
; FLATSCR-NEXT:    buffer_load_ubyte v0, off, s[4:7], 0 offset:1
; FLATSCR-NEXT:    buffer_load_ubyte v1, off, s[4:7], 0 offset:3
; FLATSCR-NEXT:    buffer_load_ubyte v2, off, s[4:7], 0
; FLATSCR-NEXT:    buffer_load_ubyte v3, off, s[4:7], 0 offset:2
; FLATSCR-NEXT:    s_mov_b32 s4, s2
; FLATSCR-NEXT:    s_mov_b32 s5, s3
; FLATSCR-NEXT:    s_waitcnt vmcnt(3)
; FLATSCR-NEXT:    v_lshlrev_b32_e32 v0, 8, v0
; FLATSCR-NEXT:    s_waitcnt vmcnt(2)
; FLATSCR-NEXT:    v_lshlrev_b32_e32 v1, 8, v1
; FLATSCR-NEXT:    s_waitcnt vmcnt(1)
; FLATSCR-NEXT:    v_or_b32_e32 v0, v0, v2
; FLATSCR-NEXT:    s_waitcnt vmcnt(0)
; FLATSCR-NEXT:    v_or_b32_sdwa v1, v1, v3 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
; FLATSCR-NEXT:    v_or_b32_e32 v0, v1, v0
; FLATSCR-NEXT:    buffer_store_dword v0, off, s[4:7], 0
; FLATSCR-NEXT:    s_endpgm
  %v = load i32, ptr addrspace(4) %p, align 1
  store i32 %v, ptr addrspace(1) %r, align 4
  ret void
}

; SI-LABEL: {{^}}constant_align2_load_i32:
; ALIGNED: buffer_load_ushort
; ALIGNED: buffer_load_ushort

; UNALIGNED: s_load_dword
; UNALIGNED: buffer_store_dword
define amdgpu_kernel void @constant_align2_load_i32(ptr addrspace(4) %p, ptr addrspace(1) %r) #0 {
; UNALIGNED-LABEL: constant_align2_load_i32:
; UNALIGNED:       ; %bb.0:
; UNALIGNED-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x9
; UNALIGNED-NEXT:    s_mov_b32 s7, 0xf000
; UNALIGNED-NEXT:    s_mov_b32 s6, -1
; UNALIGNED-NEXT:    s_waitcnt lgkmcnt(0)
; UNALIGNED-NEXT:    s_mov_b32 s4, s0
; UNALIGNED-NEXT:    s_mov_b32 s5, s1
; UNALIGNED-NEXT:    buffer_load_dword v0, off, s[4:7], 0
; UNALIGNED-NEXT:    s_mov_b32 s4, s2
; UNALIGNED-NEXT:    s_mov_b32 s5, s3
; UNALIGNED-NEXT:    s_waitcnt vmcnt(0)
; UNALIGNED-NEXT:    buffer_store_dword v0, off, s[4:7], 0
; UNALIGNED-NEXT:    s_endpgm
;
; FLATSCR-LABEL: constant_align2_load_i32:
; FLATSCR:       ; %bb.0:
; FLATSCR-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x24
; FLATSCR-NEXT:    s_mov_b32 s7, 0xf000
; FLATSCR-NEXT:    s_mov_b32 s6, -1
; FLATSCR-NEXT:    s_waitcnt lgkmcnt(0)
; FLATSCR-NEXT:    s_mov_b32 s4, s0
; FLATSCR-NEXT:    s_mov_b32 s5, s1
; FLATSCR-NEXT:    buffer_load_ushort v0, off, s[4:7], 0 offset:2
; FLATSCR-NEXT:    buffer_load_ushort v1, off, s[4:7], 0
; FLATSCR-NEXT:    s_mov_b32 s4, s2
; FLATSCR-NEXT:    s_mov_b32 s5, s3
; FLATSCR-NEXT:    s_waitcnt vmcnt(1)
; FLATSCR-NEXT:    v_lshlrev_b32_e32 v0, 16, v0
; FLATSCR-NEXT:    s_waitcnt vmcnt(0)
; FLATSCR-NEXT:    v_or_b32_e32 v0, v0, v1
; FLATSCR-NEXT:    buffer_store_dword v0, off, s[4:7], 0
; FLATSCR-NEXT:    s_endpgm
  %v = load i32, ptr addrspace(4) %p, align 2
  store i32 %v, ptr addrspace(1) %r, align 4
  ret void
}

; SI-LABEL: {{^}}constant_align2_load_i64:
; ALIGNED: buffer_load_ushort
; ALIGNED: buffer_load_ushort
; ALIGNED: buffer_load_ushort
; ALIGNED: buffer_load_ushort

; UNALIGNED: s_load_dwordx4
; UNALIGNED: buffer_store_dwordx2
define amdgpu_kernel void @constant_align2_load_i64(ptr addrspace(4) %p, ptr addrspace(1) %r) #0 {
; UNALIGNED-LABEL: constant_align2_load_i64:
; UNALIGNED:       ; %bb.0:
; UNALIGNED-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x9
; UNALIGNED-NEXT:    s_mov_b32 s7, 0xf000
; UNALIGNED-NEXT:    s_mov_b32 s6, -1
; UNALIGNED-NEXT:    s_waitcnt lgkmcnt(0)
; UNALIGNED-NEXT:    s_mov_b32 s4, s0
; UNALIGNED-NEXT:    s_mov_b32 s5, s1
; UNALIGNED-NEXT:    buffer_load_dwordx2 v[0:1], off, s[4:7], 0
; UNALIGNED-NEXT:    s_mov_b32 s4, s2
; UNALIGNED-NEXT:    s_mov_b32 s5, s3
; UNALIGNED-NEXT:    s_waitcnt vmcnt(0)
; UNALIGNED-NEXT:    buffer_store_dwordx2 v[0:1], off, s[4:7], 0
; UNALIGNED-NEXT:    s_endpgm
;
; FLATSCR-LABEL: constant_align2_load_i64:
; FLATSCR:       ; %bb.0:
; FLATSCR-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x24
; FLATSCR-NEXT:    s_mov_b32 s7, 0xf000
; FLATSCR-NEXT:    s_mov_b32 s6, -1
; FLATSCR-NEXT:    s_waitcnt lgkmcnt(0)
; FLATSCR-NEXT:    s_mov_b32 s4, s0
; FLATSCR-NEXT:    s_mov_b32 s5, s1
; FLATSCR-NEXT:    buffer_load_ushort v0, off, s[4:7], 0 offset:6
; FLATSCR-NEXT:    buffer_load_ushort v1, off, s[4:7], 0 offset:2
; FLATSCR-NEXT:    buffer_load_ushort v2, off, s[4:7], 0 offset:4
; FLATSCR-NEXT:    buffer_load_ushort v3, off, s[4:7], 0
; FLATSCR-NEXT:    s_mov_b32 s4, s2
; FLATSCR-NEXT:    s_mov_b32 s5, s3
; FLATSCR-NEXT:    s_waitcnt vmcnt(3)
; FLATSCR-NEXT:    v_lshlrev_b32_e32 v0, 16, v0
; FLATSCR-NEXT:    s_waitcnt vmcnt(2)
; FLATSCR-NEXT:    v_lshlrev_b32_e32 v4, 16, v1
; FLATSCR-NEXT:    s_waitcnt vmcnt(1)
; FLATSCR-NEXT:    v_or_b32_e32 v1, v0, v2
; FLATSCR-NEXT:    s_waitcnt vmcnt(0)
; FLATSCR-NEXT:    v_or_b32_e32 v0, v4, v3
; FLATSCR-NEXT:    buffer_store_dwordx2 v[0:1], off, s[4:7], 0
; FLATSCR-NEXT:    s_endpgm
  %v = load i64, ptr addrspace(4) %p, align 2
  store i64 %v, ptr addrspace(1) %r, align 4
  ret void
}

; SI-LABEL: {{^}}constant_align4_load_i64:
; SI: s_load_dwordx2
; SI: buffer_store_dwordx2
define amdgpu_kernel void @constant_align4_load_i64(ptr addrspace(4) %p, ptr addrspace(1) %r) #0 {
; UNALIGNED-LABEL: constant_align4_load_i64:
; UNALIGNED:       ; %bb.0:
; UNALIGNED-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x9
; UNALIGNED-NEXT:    s_mov_b32 s7, 0xf000
; UNALIGNED-NEXT:    s_mov_b32 s6, -1
; UNALIGNED-NEXT:    s_waitcnt lgkmcnt(0)
; UNALIGNED-NEXT:    s_load_dwordx2 s[0:1], s[0:1], 0x0
; UNALIGNED-NEXT:    s_mov_b32 s4, s2
; UNALIGNED-NEXT:    s_mov_b32 s5, s3
; UNALIGNED-NEXT:    s_waitcnt lgkmcnt(0)
; UNALIGNED-NEXT:    v_mov_b32_e32 v0, s0
; UNALIGNED-NEXT:    v_mov_b32_e32 v1, s1
; UNALIGNED-NEXT:    buffer_store_dwordx2 v[0:1], off, s[4:7], 0
; UNALIGNED-NEXT:    s_endpgm
;
; FLATSCR-LABEL: constant_align4_load_i64:
; FLATSCR:       ; %bb.0:
; FLATSCR-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x24
; FLATSCR-NEXT:    s_mov_b32 s7, 0xf000
; FLATSCR-NEXT:    s_mov_b32 s6, -1
; FLATSCR-NEXT:    s_waitcnt lgkmcnt(0)
; FLATSCR-NEXT:    s_load_dwordx2 s[8:9], s[0:1], 0x0
; FLATSCR-NEXT:    s_mov_b32 s4, s2
; FLATSCR-NEXT:    s_mov_b32 s5, s3
; FLATSCR-NEXT:    s_waitcnt lgkmcnt(0)
; FLATSCR-NEXT:    v_mov_b32_e32 v0, s8
; FLATSCR-NEXT:    v_mov_b32_e32 v1, s9
; FLATSCR-NEXT:    buffer_store_dwordx2 v[0:1], off, s[4:7], 0
; FLATSCR-NEXT:    s_endpgm
  %v = load i64, ptr addrspace(4) %p, align 4
  store i64 %v, ptr addrspace(1) %r, align 4
  ret void
}

; SI-LABEL: {{^}}constant_align4_load_v4i32:
; SI: s_load_dwordx4
; SI: buffer_store_dwordx4
define amdgpu_kernel void @constant_align4_load_v4i32(ptr addrspace(4) %p, ptr addrspace(1) %r) #0 {
; UNALIGNED-LABEL: constant_align4_load_v4i32:
; UNALIGNED:       ; %bb.0:
; UNALIGNED-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x9
; UNALIGNED-NEXT:    s_mov_b32 s11, 0xf000
; UNALIGNED-NEXT:    s_mov_b32 s10, -1
; UNALIGNED-NEXT:    s_waitcnt lgkmcnt(0)
; UNALIGNED-NEXT:    s_load_dwordx4 s[4:7], s[0:1], 0x0
; UNALIGNED-NEXT:    s_mov_b32 s8, s2
; UNALIGNED-NEXT:    s_mov_b32 s9, s3
; UNALIGNED-NEXT:    s_waitcnt lgkmcnt(0)
; UNALIGNED-NEXT:    v_mov_b32_e32 v0, s4
; UNALIGNED-NEXT:    v_mov_b32_e32 v1, s5
; UNALIGNED-NEXT:    v_mov_b32_e32 v2, s6
; UNALIGNED-NEXT:    v_mov_b32_e32 v3, s7
; UNALIGNED-NEXT:    buffer_store_dwordx4 v[0:3], off, s[8:11], 0
; UNALIGNED-NEXT:    s_endpgm
;
; FLATSCR-LABEL: constant_align4_load_v4i32:
; FLATSCR:       ; %bb.0:
; FLATSCR-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x24
; FLATSCR-NEXT:    s_mov_b32 s11, 0xf000
; FLATSCR-NEXT:    s_mov_b32 s10, -1
; FLATSCR-NEXT:    s_waitcnt lgkmcnt(0)
; FLATSCR-NEXT:    s_load_dwordx4 s[4:7], s[0:1], 0x0
; FLATSCR-NEXT:    s_mov_b32 s8, s2
; FLATSCR-NEXT:    s_mov_b32 s9, s3
; FLATSCR-NEXT:    s_waitcnt lgkmcnt(0)
; FLATSCR-NEXT:    v_mov_b32_e32 v0, s4
; FLATSCR-NEXT:    v_mov_b32_e32 v1, s5
; FLATSCR-NEXT:    v_mov_b32_e32 v2, s6
; FLATSCR-NEXT:    v_mov_b32_e32 v3, s7
; FLATSCR-NEXT:    buffer_store_dwordx4 v[0:3], off, s[8:11], 0
; FLATSCR-NEXT:    s_endpgm
  %v = load <4 x i32>, ptr addrspace(4) %p, align 4
  store <4 x i32> %v, ptr addrspace(1) %r, align 4
  ret void
}

; SI-LABEL: {{^}}constant_unaligned_load_v2i32:
; ALIGNED: buffer_load_ubyte
; ALIGNED: buffer_load_ubyte
; ALIGNED: buffer_load_ubyte
; ALIGNED: buffer_load_ubyte

; ALIGNED: buffer_load_ubyte
; ALIGNED: buffer_load_ubyte
; ALIGNED: buffer_load_ubyte
; ALIGNED: buffer_load_ubyte

; UNALIGNED: buffer_load_dwordx2

; SI: buffer_store_dwordx2
define amdgpu_kernel void @constant_unaligned_load_v2i32(ptr addrspace(4) %p, ptr addrspace(1) %r) #0 {
; UNALIGNED-LABEL: constant_unaligned_load_v2i32:
; UNALIGNED:       ; %bb.0:
; UNALIGNED-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x9
; UNALIGNED-NEXT:    s_mov_b32 s7, 0xf000
; UNALIGNED-NEXT:    s_mov_b32 s6, -1
; UNALIGNED-NEXT:    s_waitcnt lgkmcnt(0)
; UNALIGNED-NEXT:    s_mov_b32 s4, s0
; UNALIGNED-NEXT:    s_mov_b32 s5, s1
; UNALIGNED-NEXT:    buffer_load_dwordx2 v[0:1], off, s[4:7], 0
; UNALIGNED-NEXT:    s_mov_b32 s4, s2
; UNALIGNED-NEXT:    s_mov_b32 s5, s3
; UNALIGNED-NEXT:    s_waitcnt vmcnt(0)
; UNALIGNED-NEXT:    buffer_store_dwordx2 v[0:1], off, s[4:7], 0
; UNALIGNED-NEXT:    s_endpgm
;
; FLATSCR-LABEL: constant_unaligned_load_v2i32:
; FLATSCR:       ; %bb.0:
; FLATSCR-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x24
; FLATSCR-NEXT:    s_mov_b32 s7, 0xf000
; FLATSCR-NEXT:    s_mov_b32 s6, -1
; FLATSCR-NEXT:    s_waitcnt lgkmcnt(0)
; FLATSCR-NEXT:    s_mov_b32 s4, s0
; FLATSCR-NEXT:    s_mov_b32 s5, s1
; FLATSCR-NEXT:    buffer_load_ubyte v0, off, s[4:7], 0 offset:5
; FLATSCR-NEXT:    buffer_load_ubyte v1, off, s[4:7], 0 offset:7
; FLATSCR-NEXT:    buffer_load_ubyte v2, off, s[4:7], 0 offset:1
; FLATSCR-NEXT:    buffer_load_ubyte v3, off, s[4:7], 0 offset:3
; FLATSCR-NEXT:    buffer_load_ubyte v4, off, s[4:7], 0 offset:4
; FLATSCR-NEXT:    buffer_load_ubyte v5, off, s[4:7], 0 offset:6
; FLATSCR-NEXT:    buffer_load_ubyte v6, off, s[4:7], 0
; FLATSCR-NEXT:    buffer_load_ubyte v7, off, s[4:7], 0 offset:2
; FLATSCR-NEXT:    s_mov_b32 s4, s2
; FLATSCR-NEXT:    s_mov_b32 s5, s3
; FLATSCR-NEXT:    s_waitcnt vmcnt(7)
; FLATSCR-NEXT:    v_lshlrev_b32_e32 v0, 8, v0
; FLATSCR-NEXT:    s_waitcnt vmcnt(6)
; FLATSCR-NEXT:    v_lshlrev_b32_e32 v1, 8, v1
; FLATSCR-NEXT:    s_waitcnt vmcnt(5)
; FLATSCR-NEXT:    v_lshlrev_b32_e32 v2, 8, v2
; FLATSCR-NEXT:    s_waitcnt vmcnt(4)
; FLATSCR-NEXT:    v_lshlrev_b32_e32 v3, 8, v3
; FLATSCR-NEXT:    s_waitcnt vmcnt(3)
; FLATSCR-NEXT:    v_or_b32_e32 v0, v0, v4
; FLATSCR-NEXT:    s_waitcnt vmcnt(2)
; FLATSCR-NEXT:    v_or_b32_sdwa v1, v1, v5 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
; FLATSCR-NEXT:    s_waitcnt vmcnt(1)
; FLATSCR-NEXT:    v_or_b32_e32 v2, v2, v6
; FLATSCR-NEXT:    s_waitcnt vmcnt(0)
; FLATSCR-NEXT:    v_or_b32_sdwa v3, v3, v7 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
; FLATSCR-NEXT:    v_or_b32_e32 v1, v1, v0
; FLATSCR-NEXT:    v_or_b32_e32 v0, v3, v2
; FLATSCR-NEXT:    buffer_store_dwordx2 v[0:1], off, s[4:7], 0
; FLATSCR-NEXT:    s_endpgm
  %v = load <2 x i32>, ptr addrspace(4) %p, align 1
  store <2 x i32> %v, ptr addrspace(1) %r, align 4
  ret void
}

; SI-LABEL: {{^}}constant_unaligned_load_v4i32:
; ALIGNED: buffer_load_ubyte
; ALIGNED: buffer_load_ubyte
; ALIGNED: buffer_load_ubyte
; ALIGNED: buffer_load_ubyte

; ALIGNED: buffer_load_ubyte
; ALIGNED: buffer_load_ubyte
; ALIGNED: buffer_load_ubyte
; ALIGNED: buffer_load_ubyte

; ALIGNED: buffer_load_ubyte
; ALIGNED: buffer_load_ubyte
; ALIGNED: buffer_load_ubyte
; ALIGNED: buffer_load_ubyte

; ALIGNED: buffer_load_ubyte
; ALIGNED: buffer_load_ubyte
; ALIGNED: buffer_load_ubyte
; ALIGNED: buffer_load_ubyte

; UNALIGNED: buffer_load_dwordx4

; SI: buffer_store_dwordx4
define amdgpu_kernel void @constant_unaligned_load_v4i32(ptr addrspace(4) %p, ptr addrspace(1) %r) #0 {
; UNALIGNED-LABEL: constant_unaligned_load_v4i32:
; UNALIGNED:       ; %bb.0:
; UNALIGNED-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x9
; UNALIGNED-NEXT:    s_mov_b32 s7, 0xf000
; UNALIGNED-NEXT:    s_mov_b32 s6, -1
; UNALIGNED-NEXT:    s_waitcnt lgkmcnt(0)
; UNALIGNED-NEXT:    s_mov_b32 s4, s0
; UNALIGNED-NEXT:    s_mov_b32 s5, s1
; UNALIGNED-NEXT:    buffer_load_dwordx4 v[0:3], off, s[4:7], 0
; UNALIGNED-NEXT:    s_mov_b32 s4, s2
; UNALIGNED-NEXT:    s_mov_b32 s5, s3
; UNALIGNED-NEXT:    s_waitcnt vmcnt(0)
; UNALIGNED-NEXT:    buffer_store_dwordx4 v[0:3], off, s[4:7], 0
; UNALIGNED-NEXT:    s_endpgm
;
; FLATSCR-LABEL: constant_unaligned_load_v4i32:
; FLATSCR:       ; %bb.0:
; FLATSCR-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x24
; FLATSCR-NEXT:    s_mov_b32 s7, 0xf000
; FLATSCR-NEXT:    s_mov_b32 s6, -1
; FLATSCR-NEXT:    s_waitcnt lgkmcnt(0)
; FLATSCR-NEXT:    s_mov_b32 s4, s0
; FLATSCR-NEXT:    s_mov_b32 s5, s1
; FLATSCR-NEXT:    buffer_load_ubyte v0, off, s[4:7], 0 offset:13
; FLATSCR-NEXT:    buffer_load_ubyte v1, off, s[4:7], 0 offset:15
; FLATSCR-NEXT:    buffer_load_ubyte v2, off, s[4:7], 0 offset:9
; FLATSCR-NEXT:    buffer_load_ubyte v3, off, s[4:7], 0 offset:11
; FLATSCR-NEXT:    buffer_load_ubyte v4, off, s[4:7], 0 offset:5
; FLATSCR-NEXT:    buffer_load_ubyte v5, off, s[4:7], 0 offset:7
; FLATSCR-NEXT:    buffer_load_ubyte v6, off, s[4:7], 0 offset:1
; FLATSCR-NEXT:    buffer_load_ubyte v7, off, s[4:7], 0 offset:3
; FLATSCR-NEXT:    buffer_load_ubyte v8, off, s[4:7], 0 offset:12
; FLATSCR-NEXT:    buffer_load_ubyte v9, off, s[4:7], 0 offset:14
; FLATSCR-NEXT:    buffer_load_ubyte v10, off, s[4:7], 0 offset:8
; FLATSCR-NEXT:    buffer_load_ubyte v11, off, s[4:7], 0 offset:10
; FLATSCR-NEXT:    buffer_load_ubyte v12, off, s[4:7], 0 offset:4
; FLATSCR-NEXT:    buffer_load_ubyte v13, off, s[4:7], 0 offset:6
; FLATSCR-NEXT:    buffer_load_ubyte v14, off, s[4:7], 0
; FLATSCR-NEXT:    buffer_load_ubyte v15, off, s[4:7], 0 offset:2
; FLATSCR-NEXT:    s_mov_b32 s4, s2
; FLATSCR-NEXT:    s_mov_b32 s5, s3
; FLATSCR-NEXT:    s_waitcnt vmcnt(15)
; FLATSCR-NEXT:    v_lshlrev_b32_e32 v0, 8, v0
; FLATSCR-NEXT:    s_waitcnt vmcnt(14)
; FLATSCR-NEXT:    v_lshlrev_b32_e32 v1, 8, v1
; FLATSCR-NEXT:    s_waitcnt vmcnt(13)
; FLATSCR-NEXT:    v_lshlrev_b32_e32 v2, 8, v2
; FLATSCR-NEXT:    s_waitcnt vmcnt(12)
; FLATSCR-NEXT:    v_lshlrev_b32_e32 v3, 8, v3
; FLATSCR-NEXT:    s_waitcnt vmcnt(11)
; FLATSCR-NEXT:    v_lshlrev_b32_e32 v4, 8, v4
; FLATSCR-NEXT:    s_waitcnt vmcnt(10)
; FLATSCR-NEXT:    v_lshlrev_b32_e32 v5, 8, v5
; FLATSCR-NEXT:    s_waitcnt vmcnt(9)
; FLATSCR-NEXT:    v_lshlrev_b32_e32 v6, 8, v6
; FLATSCR-NEXT:    s_waitcnt vmcnt(8)
; FLATSCR-NEXT:    v_lshlrev_b32_e32 v7, 8, v7
; FLATSCR-NEXT:    s_waitcnt vmcnt(7)
; FLATSCR-NEXT:    v_or_b32_e32 v0, v0, v8
; FLATSCR-NEXT:    s_waitcnt vmcnt(6)
; FLATSCR-NEXT:    v_or_b32_sdwa v1, v1, v9 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
; FLATSCR-NEXT:    s_waitcnt vmcnt(5)
; FLATSCR-NEXT:    v_or_b32_e32 v2, v2, v10
; FLATSCR-NEXT:    s_waitcnt vmcnt(4)
; FLATSCR-NEXT:    v_or_b32_sdwa v8, v3, v11 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
; FLATSCR-NEXT:    s_waitcnt vmcnt(3)
; FLATSCR-NEXT:    v_or_b32_e32 v4, v4, v12
; FLATSCR-NEXT:    s_waitcnt vmcnt(2)
; FLATSCR-NEXT:    v_or_b32_sdwa v5, v5, v13 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
; FLATSCR-NEXT:    s_waitcnt vmcnt(1)
; FLATSCR-NEXT:    v_or_b32_e32 v6, v6, v14
; FLATSCR-NEXT:    s_waitcnt vmcnt(0)
; FLATSCR-NEXT:    v_or_b32_sdwa v7, v7, v15 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
; FLATSCR-NEXT:    v_or_b32_e32 v3, v1, v0
; FLATSCR-NEXT:    v_or_b32_e32 v2, v8, v2
; FLATSCR-NEXT:    v_or_b32_e32 v1, v5, v4
; FLATSCR-NEXT:    v_or_b32_e32 v0, v7, v6
; FLATSCR-NEXT:    buffer_store_dwordx4 v[0:3], off, s[4:7], 0
; FLATSCR-NEXT:    s_endpgm
  %v = load <4 x i32>, ptr addrspace(4) %p, align 1
  store <4 x i32> %v, ptr addrspace(1) %r, align 4
  ret void
}

; SI-LABEL: {{^}}constant_align4_load_i8:
; SI: s_load_dword
; SI: buffer_store_byte
define amdgpu_kernel void @constant_align4_load_i8(ptr addrspace(4) %p, ptr addrspace(1) %r) #0 {
; UNALIGNED-LABEL: constant_align4_load_i8:
; UNALIGNED:       ; %bb.0:
; UNALIGNED-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x9
; UNALIGNED-NEXT:    s_mov_b32 s7, 0xf000
; UNALIGNED-NEXT:    s_mov_b32 s6, -1
; UNALIGNED-NEXT:    s_waitcnt lgkmcnt(0)
; UNALIGNED-NEXT:    s_load_dword s0, s[0:1], 0x0
; UNALIGNED-NEXT:    s_mov_b32 s4, s2
; UNALIGNED-NEXT:    s_mov_b32 s5, s3
; UNALIGNED-NEXT:    s_waitcnt lgkmcnt(0)
; UNALIGNED-NEXT:    v_mov_b32_e32 v0, s0
; UNALIGNED-NEXT:    buffer_store_byte v0, off, s[4:7], 0
; UNALIGNED-NEXT:    s_endpgm
;
; FLATSCR-LABEL: constant_align4_load_i8:
; FLATSCR:       ; %bb.0:
; FLATSCR-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x24
; FLATSCR-NEXT:    s_mov_b32 s7, 0xf000
; FLATSCR-NEXT:    s_mov_b32 s6, -1
; FLATSCR-NEXT:    s_waitcnt lgkmcnt(0)
; FLATSCR-NEXT:    s_load_dword s0, s[0:1], 0x0
; FLATSCR-NEXT:    s_mov_b32 s4, s2
; FLATSCR-NEXT:    s_mov_b32 s5, s3
; FLATSCR-NEXT:    s_waitcnt lgkmcnt(0)
; FLATSCR-NEXT:    v_mov_b32_e32 v0, s0
; FLATSCR-NEXT:    buffer_store_byte v0, off, s[4:7], 0
; FLATSCR-NEXT:    s_endpgm
  %v = load i8, ptr addrspace(4) %p, align 4
  store i8 %v, ptr addrspace(1) %r, align 4
  ret void
}

; SI-LABEL: {{^}}constant_align2_load_i8:
; SI: buffer_load_ubyte
; SI: buffer_store_byte
define amdgpu_kernel void @constant_align2_load_i8(ptr addrspace(4) %p, ptr addrspace(1) %r) #0 {
; UNALIGNED-LABEL: constant_align2_load_i8:
; UNALIGNED:       ; %bb.0:
; UNALIGNED-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x9
; UNALIGNED-NEXT:    s_mov_b32 s7, 0xf000
; UNALIGNED-NEXT:    s_mov_b32 s6, -1
; UNALIGNED-NEXT:    s_waitcnt lgkmcnt(0)
; UNALIGNED-NEXT:    s_mov_b32 s4, s0
; UNALIGNED-NEXT:    s_mov_b32 s5, s1
; UNALIGNED-NEXT:    buffer_load_ubyte v0, off, s[4:7], 0
; UNALIGNED-NEXT:    s_mov_b32 s4, s2
; UNALIGNED-NEXT:    s_mov_b32 s5, s3
; UNALIGNED-NEXT:    s_waitcnt vmcnt(0)
; UNALIGNED-NEXT:    buffer_store_byte v0, off, s[4:7], 0
; UNALIGNED-NEXT:    s_endpgm
;
; FLATSCR-LABEL: constant_align2_load_i8:
; FLATSCR:       ; %bb.0:
; FLATSCR-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x24
; FLATSCR-NEXT:    s_mov_b32 s7, 0xf000
; FLATSCR-NEXT:    s_mov_b32 s6, -1
; FLATSCR-NEXT:    s_waitcnt lgkmcnt(0)
; FLATSCR-NEXT:    s_mov_b32 s4, s0
; FLATSCR-NEXT:    s_mov_b32 s5, s1
; FLATSCR-NEXT:    buffer_load_ubyte v0, off, s[4:7], 0
; FLATSCR-NEXT:    s_mov_b32 s4, s2
; FLATSCR-NEXT:    s_mov_b32 s5, s3
; FLATSCR-NEXT:    s_waitcnt vmcnt(0)
; FLATSCR-NEXT:    buffer_store_byte v0, off, s[4:7], 0
; FLATSCR-NEXT:    s_endpgm
  %v = load i8, ptr addrspace(4) %p, align 2
  store i8 %v, ptr addrspace(1) %r, align 2
  ret void
}

; SI-LABEL: {{^}}constant_align4_merge_load_2_i32:
; SI: s_load_dwordx2 s[[[LO:[0-9]+]]:[[HI:[0-9]+]]], s{{\[[0-9]+:[0-9]+\]}}, 0x0{{$}}
; SI-DAG: v_mov_b32_e32 v[[VLO:[0-9]+]], s[[LO]]
; SI-DAG: v_mov_b32_e32 v[[VHI:[0-9]+]], s[[HI]]
; SI: buffer_store_dwordx2 v[[[VLO]]:[[VHI]]]
define amdgpu_kernel void @constant_align4_merge_load_2_i32(ptr addrspace(4) %p, ptr addrspace(1) %r) #0 {
; UNALIGNED-LABEL: constant_align4_merge_load_2_i32:
; UNALIGNED:       ; %bb.0:
; UNALIGNED-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x9
; UNALIGNED-NEXT:    s_mov_b32 s7, 0xf000
; UNALIGNED-NEXT:    s_mov_b32 s6, -1
; UNALIGNED-NEXT:    s_waitcnt lgkmcnt(0)
; UNALIGNED-NEXT:    s_load_dwordx2 s[0:1], s[0:1], 0x0
; UNALIGNED-NEXT:    s_mov_b32 s4, s2
; UNALIGNED-NEXT:    s_mov_b32 s5, s3
; UNALIGNED-NEXT:    s_waitcnt lgkmcnt(0)
; UNALIGNED-NEXT:    v_mov_b32_e32 v0, s0
; UNALIGNED-NEXT:    v_mov_b32_e32 v1, s1
; UNALIGNED-NEXT:    buffer_store_dwordx2 v[0:1], off, s[4:7], 0
; UNALIGNED-NEXT:    s_endpgm
;
; FLATSCR-LABEL: constant_align4_merge_load_2_i32:
; FLATSCR:       ; %bb.0:
; FLATSCR-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x24
; FLATSCR-NEXT:    s_mov_b32 s7, 0xf000
; FLATSCR-NEXT:    s_mov_b32 s6, -1
; FLATSCR-NEXT:    s_waitcnt lgkmcnt(0)
; FLATSCR-NEXT:    s_load_dwordx2 s[8:9], s[0:1], 0x0
; FLATSCR-NEXT:    s_mov_b32 s4, s2
; FLATSCR-NEXT:    s_mov_b32 s5, s3
; FLATSCR-NEXT:    s_waitcnt lgkmcnt(0)
; FLATSCR-NEXT:    v_mov_b32_e32 v0, s8
; FLATSCR-NEXT:    v_mov_b32_e32 v1, s9
; FLATSCR-NEXT:    buffer_store_dwordx2 v[0:1], off, s[4:7], 0
; FLATSCR-NEXT:    s_endpgm
  %gep0 = getelementptr i32, ptr addrspace(4) %p, i64 1
  %v0 = load i32, ptr addrspace(4) %p, align 4
  %v1 = load i32, ptr addrspace(4) %gep0, align 4

  %gep1 = getelementptr i32, ptr addrspace(1) %r, i64 1
  store i32 %v0, ptr addrspace(1) %r, align 4
  store i32 %v1, ptr addrspace(1) %gep1, align 4
  ret void
}

; SI-LABEL: {{^}}local_load_align1_v16i8:
; SI: ds_read_u8
; SI: ds_read_u8
; SI: ds_read_u8
; SI: ds_read_u8
; SI: ds_read_u8
; SI: ds_read_u8
; SI: ds_read_u8
; SI: ds_read_u8
; SI: ds_read_u8
; SI: ds_read_u8
; SI: ds_read_u8
; SI: ds_read_u8
; SI: ds_read_u8
; SI: ds_read_u8
; SI: ds_read_u8
; SI: ds_read_u8

; SI: ScratchSize: 0{{$}}
define amdgpu_kernel void @local_load_align1_v16i8(ptr addrspace(1) %out, ptr addrspace(3) %in) #0 {
; UNALIGNED-LABEL: local_load_align1_v16i8:
; UNALIGNED:       ; %bb.0:
; UNALIGNED-NEXT:    s_load_dword s2, s[4:5], 0xb
; UNALIGNED-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x9
; UNALIGNED-NEXT:    s_mov_b32 m0, -1
; UNALIGNED-NEXT:    s_mov_b32 s3, 0xf000
; UNALIGNED-NEXT:    s_waitcnt lgkmcnt(0)
; UNALIGNED-NEXT:    v_mov_b32_e32 v0, s2
; UNALIGNED-NEXT:    ds_read_u8 v1, v0 offset:13
; UNALIGNED-NEXT:    ds_read_u8 v2, v0 offset:15
; UNALIGNED-NEXT:    ds_read_u8 v3, v0 offset:14
; UNALIGNED-NEXT:    ds_read_u8 v4, v0 offset:12
; UNALIGNED-NEXT:    ds_read_u8 v5, v0 offset:11
; UNALIGNED-NEXT:    s_waitcnt lgkmcnt(4)
; UNALIGNED-NEXT:    v_lshlrev_b32_e32 v1, 8, v1
; UNALIGNED-NEXT:    s_waitcnt lgkmcnt(3)
; UNALIGNED-NEXT:    v_lshlrev_b32_e32 v2, 8, v2
; UNALIGNED-NEXT:    s_waitcnt lgkmcnt(2)
; UNALIGNED-NEXT:    v_or_b32_e32 v2, v2, v3
; UNALIGNED-NEXT:    s_waitcnt lgkmcnt(1)
; UNALIGNED-NEXT:    v_or_b32_e32 v1, v1, v4
; UNALIGNED-NEXT:    ds_read_u8 v4, v0 offset:9
; UNALIGNED-NEXT:    ds_read_u8 v6, v0 offset:10
; UNALIGNED-NEXT:    ds_read_u8 v7, v0 offset:8
; UNALIGNED-NEXT:    v_lshlrev_b32_e32 v2, 16, v2
; UNALIGNED-NEXT:    v_or_b32_e32 v3, v2, v1
; UNALIGNED-NEXT:    s_waitcnt lgkmcnt(2)
; UNALIGNED-NEXT:    v_lshlrev_b32_e32 v1, 8, v4
; UNALIGNED-NEXT:    v_lshlrev_b32_e32 v2, 8, v5
; UNALIGNED-NEXT:    s_waitcnt lgkmcnt(0)
; UNALIGNED-NEXT:    v_or_b32_e32 v1, v1, v7
; UNALIGNED-NEXT:    v_or_b32_e32 v2, v2, v6
; UNALIGNED-NEXT:    ds_read_u8 v4, v0 offset:5
; UNALIGNED-NEXT:    ds_read_u8 v5, v0 offset:7
; UNALIGNED-NEXT:    ds_read_u8 v6, v0 offset:6
; UNALIGNED-NEXT:    ds_read_u8 v7, v0 offset:4
; UNALIGNED-NEXT:    v_lshlrev_b32_e32 v2, 16, v2
; UNALIGNED-NEXT:    v_or_b32_e32 v2, v2, v1
; UNALIGNED-NEXT:    s_waitcnt lgkmcnt(3)
; UNALIGNED-NEXT:    v_lshlrev_b32_e32 v1, 8, v4
; UNALIGNED-NEXT:    ds_read_u8 v4, v0 offset:3
; UNALIGNED-NEXT:    s_waitcnt lgkmcnt(1)
; UNALIGNED-NEXT:    v_or_b32_e32 v1, v1, v7
; UNALIGNED-NEXT:    ds_read_u8 v7, v0 offset:1
; UNALIGNED-NEXT:    ds_read_u8 v8, v0 offset:2
; UNALIGNED-NEXT:    ds_read_u8 v0, v0
; UNALIGNED-NEXT:    v_lshlrev_b32_e32 v5, 8, v5
; UNALIGNED-NEXT:    v_or_b32_e32 v5, v5, v6
; UNALIGNED-NEXT:    v_lshlrev_b32_e32 v5, 16, v5
; UNALIGNED-NEXT:    s_waitcnt lgkmcnt(3)
; UNALIGNED-NEXT:    v_lshlrev_b32_e32 v4, 8, v4
; UNALIGNED-NEXT:    v_or_b32_e32 v1, v5, v1
; UNALIGNED-NEXT:    s_waitcnt lgkmcnt(2)
; UNALIGNED-NEXT:    v_lshlrev_b32_e32 v5, 8, v7
; UNALIGNED-NEXT:    s_waitcnt lgkmcnt(1)
; UNALIGNED-NEXT:    v_or_b32_e32 v4, v4, v8
; UNALIGNED-NEXT:    s_waitcnt lgkmcnt(0)
; UNALIGNED-NEXT:    v_or_b32_e32 v0, v5, v0
; UNALIGNED-NEXT:    v_lshlrev_b32_e32 v4, 16, v4
; UNALIGNED-NEXT:    s_mov_b32 s2, -1
; UNALIGNED-NEXT:    v_or_b32_e32 v0, v4, v0
; UNALIGNED-NEXT:    buffer_store_dwordx4 v[0:3], off, s[0:3], 0
; UNALIGNED-NEXT:    s_endpgm
;
; FLATSCR-LABEL: local_load_align1_v16i8:
; FLATSCR:       ; %bb.0:
; FLATSCR-NEXT:    s_load_dword s6, s[4:5], 0x2c
; FLATSCR-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x24
; FLATSCR-NEXT:    s_mov_b32 s3, 0xf000
; FLATSCR-NEXT:    s_mov_b32 s2, -1
; FLATSCR-NEXT:    s_waitcnt lgkmcnt(0)
; FLATSCR-NEXT:    v_mov_b32_e32 v0, s6
; FLATSCR-NEXT:    ds_read_u8 v1, v0 offset:8
; FLATSCR-NEXT:    ds_read_u8 v2, v0 offset:9
; FLATSCR-NEXT:    ds_read_u8 v4, v0 offset:10
; FLATSCR-NEXT:    ds_read_u8 v5, v0 offset:11
; FLATSCR-NEXT:    ds_read_u8 v3, v0 offset:12
; FLATSCR-NEXT:    ds_read_u8 v6, v0 offset:13
; FLATSCR-NEXT:    ds_read_u8 v7, v0 offset:14
; FLATSCR-NEXT:    ds_read_u8 v8, v0 offset:15
; FLATSCR-NEXT:    ds_read_u8 v9, v0
; FLATSCR-NEXT:    ds_read_u8 v10, v0 offset:1
; FLATSCR-NEXT:    ds_read_u8 v11, v0 offset:2
; FLATSCR-NEXT:    ds_read_u8 v12, v0 offset:3
; FLATSCR-NEXT:    ds_read_u8 v13, v0 offset:4
; FLATSCR-NEXT:    ds_read_u8 v14, v0 offset:5
; FLATSCR-NEXT:    ds_read_u8 v15, v0 offset:6
; FLATSCR-NEXT:    ds_read_u8 v0, v0 offset:7
; FLATSCR-NEXT:    s_waitcnt lgkmcnt(14)
; FLATSCR-NEXT:    v_lshlrev_b32_e32 v2, 8, v2
; FLATSCR-NEXT:    v_or_b32_e32 v1, v2, v1
; FLATSCR-NEXT:    s_waitcnt lgkmcnt(12)
; FLATSCR-NEXT:    v_lshlrev_b32_e32 v2, 8, v5
; FLATSCR-NEXT:    v_or_b32_sdwa v2, v2, v4 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
; FLATSCR-NEXT:    v_or_b32_e32 v2, v2, v1
; FLATSCR-NEXT:    s_waitcnt lgkmcnt(2)
; FLATSCR-NEXT:    v_lshlrev_b32_e32 v1, 8, v14
; FLATSCR-NEXT:    s_waitcnt lgkmcnt(0)
; FLATSCR-NEXT:    v_lshlrev_b32_e32 v0, 8, v0
; FLATSCR-NEXT:    v_lshlrev_b32_e32 v6, 8, v6
; FLATSCR-NEXT:    v_or_b32_e32 v1, v1, v13
; FLATSCR-NEXT:    v_or_b32_sdwa v0, v0, v15 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
; FLATSCR-NEXT:    v_or_b32_e32 v3, v6, v3
; FLATSCR-NEXT:    v_lshlrev_b32_e32 v6, 8, v8
; FLATSCR-NEXT:    v_or_b32_e32 v1, v0, v1
; FLATSCR-NEXT:    v_lshlrev_b32_e32 v0, 8, v10
; FLATSCR-NEXT:    v_lshlrev_b32_e32 v4, 8, v12
; FLATSCR-NEXT:    v_or_b32_sdwa v6, v6, v7 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
; FLATSCR-NEXT:    v_or_b32_e32 v0, v0, v9
; FLATSCR-NEXT:    v_or_b32_sdwa v4, v4, v11 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
; FLATSCR-NEXT:    v_or_b32_e32 v3, v6, v3
; FLATSCR-NEXT:    v_or_b32_e32 v0, v4, v0
; FLATSCR-NEXT:    buffer_store_dwordx4 v[0:3], off, s[0:3], 0
; FLATSCR-NEXT:    s_endpgm
  %ld = load <16 x i8>, ptr addrspace(3) %in, align 1
  store <16 x i8> %ld, ptr addrspace(1) %out
  ret void
}

; SI-LABEL: {{^}}local_store_align1_v16i8:
; SI: ds_write_b8
; SI: ds_write_b8
; SI: ds_write_b8
; SI: ds_write_b8
; SI: ds_write_b8
; SI: ds_write_b8
; SI: ds_write_b8
; SI: ds_write_b8
; SI: ds_write_b8
; SI: ds_write_b8
; SI: ds_write_b8
; SI: ds_write_b8
; SI: ds_write_b8
; SI: ds_write_b8
; SI: ds_write_b8
; SI: ds_write_b8

; SI: ScratchSize: 0{{$}}
define amdgpu_kernel void @local_store_align1_v16i8(ptr addrspace(3) %out) #0 {
; UNALIGNED-LABEL: local_store_align1_v16i8:
; UNALIGNED:       ; %bb.0:
; UNALIGNED-NEXT:    s_load_dword s0, s[4:5], 0x9
; UNALIGNED-NEXT:    v_mov_b32_e32 v0, 0
; UNALIGNED-NEXT:    s_mov_b32 m0, -1
; UNALIGNED-NEXT:    s_waitcnt lgkmcnt(0)
; UNALIGNED-NEXT:    v_mov_b32_e32 v1, s0
; UNALIGNED-NEXT:    ds_write_b8 v1, v0 offset:3
; UNALIGNED-NEXT:    ds_write_b8 v1, v0 offset:2
; UNALIGNED-NEXT:    ds_write_b8 v1, v0 offset:1
; UNALIGNED-NEXT:    ds_write_b8 v1, v0
; UNALIGNED-NEXT:    ds_write_b8 v1, v0 offset:7
; UNALIGNED-NEXT:    ds_write_b8 v1, v0 offset:6
; UNALIGNED-NEXT:    ds_write_b8 v1, v0 offset:5
; UNALIGNED-NEXT:    ds_write_b8 v1, v0 offset:4
; UNALIGNED-NEXT:    ds_write_b8 v1, v0 offset:11
; UNALIGNED-NEXT:    ds_write_b8 v1, v0 offset:10
; UNALIGNED-NEXT:    ds_write_b8 v1, v0 offset:9
; UNALIGNED-NEXT:    ds_write_b8 v1, v0 offset:8
; UNALIGNED-NEXT:    ds_write_b8 v1, v0 offset:15
; UNALIGNED-NEXT:    ds_write_b8 v1, v0 offset:14
; UNALIGNED-NEXT:    ds_write_b8 v1, v0 offset:13
; UNALIGNED-NEXT:    ds_write_b8 v1, v0 offset:12
; UNALIGNED-NEXT:    s_endpgm
;
; FLATSCR-LABEL: local_store_align1_v16i8:
; FLATSCR:       ; %bb.0:
; FLATSCR-NEXT:    s_load_dword s0, s[4:5], 0x24
; FLATSCR-NEXT:    v_mov_b32_e32 v0, 0
; FLATSCR-NEXT:    s_waitcnt lgkmcnt(0)
; FLATSCR-NEXT:    v_mov_b32_e32 v1, s0
; FLATSCR-NEXT:    ds_write_b8 v1, v0 offset:3
; FLATSCR-NEXT:    ds_write_b8 v1, v0 offset:2
; FLATSCR-NEXT:    ds_write_b8 v1, v0 offset:1
; FLATSCR-NEXT:    ds_write_b8 v1, v0
; FLATSCR-NEXT:    ds_write_b8 v1, v0 offset:7
; FLATSCR-NEXT:    ds_write_b8 v1, v0 offset:6
; FLATSCR-NEXT:    ds_write_b8 v1, v0 offset:5
; FLATSCR-NEXT:    ds_write_b8 v1, v0 offset:4
; FLATSCR-NEXT:    ds_write_b8 v1, v0 offset:11
; FLATSCR-NEXT:    ds_write_b8 v1, v0 offset:10
; FLATSCR-NEXT:    ds_write_b8 v1, v0 offset:9
; FLATSCR-NEXT:    ds_write_b8 v1, v0 offset:8
; FLATSCR-NEXT:    ds_write_b8 v1, v0 offset:15
; FLATSCR-NEXT:    ds_write_b8 v1, v0 offset:14
; FLATSCR-NEXT:    ds_write_b8 v1, v0 offset:13
; FLATSCR-NEXT:    ds_write_b8 v1, v0 offset:12
; FLATSCR-NEXT:    s_endpgm
  store <16 x i8> zeroinitializer, ptr addrspace(3) %out, align 1
  ret void
}

; SI-LABEL: {{^}}private_load_align1_f64:
; MUBUF: buffer_load_ubyte
; MUBUF: buffer_load_ubyte
; MUBUF: buffer_load_ubyte
; MUBUF: buffer_load_ubyte
; MUBUF: buffer_load_ubyte
; MUBUF: buffer_load_ubyte
; MUBUF: buffer_load_ubyte
; MUBUF: buffer_load_ubyte
; FLATSCR: scratch_load_ubyte
; FLATSCR: scratch_load_ubyte
; FLATSCR: scratch_load_ubyte
; FLATSCR: scratch_load_ubyte
; FLATSCR: scratch_load_ubyte
; FLATSCR: scratch_load_ubyte
; FLATSCR: scratch_load_ubyte
; FLATSCR: scratch_load_ubyte
define double @private_load_align1_f64(ptr addrspace(5) %in) {
; UNALIGNED-LABEL: private_load_align1_f64:
; UNALIGNED:       ; %bb.0:
; UNALIGNED-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; UNALIGNED-NEXT:    v_add_i32_e32 v8, vcc, 5, v0
; UNALIGNED-NEXT:    v_add_i32_e32 v12, vcc, 4, v0
; UNALIGNED-NEXT:    v_add_i32_e32 v9, vcc, 7, v0
; UNALIGNED-NEXT:    v_add_i32_e32 v13, vcc, 6, v0
; UNALIGNED-NEXT:    v_add_i32_e32 v10, vcc, 3, v0
; UNALIGNED-NEXT:    v_add_i32_e32 v14, vcc, 2, v0
; UNALIGNED-NEXT:    v_add_i32_e32 v11, vcc, 1, v0
; UNALIGNED-NEXT:    buffer_load_ubyte v1, v8, s[0:3], 0 offen
; UNALIGNED-NEXT:    buffer_load_ubyte v3, v9, s[0:3], 0 offen
; UNALIGNED-NEXT:    buffer_load_ubyte v5, v10, s[0:3], 0 offen
; UNALIGNED-NEXT:    buffer_load_ubyte v7, v11, s[0:3], 0 offen
; UNALIGNED-NEXT:    buffer_load_ubyte v2, v12, s[0:3], 0 offen
; UNALIGNED-NEXT:    buffer_load_ubyte v4, v13, s[0:3], 0 offen
; UNALIGNED-NEXT:    buffer_load_ubyte v6, v14, s[0:3], 0 offen
; UNALIGNED-NEXT:    buffer_load_ubyte v0, v0, s[0:3], 0 offen
; UNALIGNED-NEXT:    s_waitcnt vmcnt(7)
; UNALIGNED-NEXT:    v_lshlrev_b32_e32 v1, 8, v1
; UNALIGNED-NEXT:    s_waitcnt vmcnt(6)
; UNALIGNED-NEXT:    v_lshlrev_b32_e32 v3, 8, v3
; UNALIGNED-NEXT:    s_waitcnt vmcnt(5)
; UNALIGNED-NEXT:    v_lshlrev_b32_e32 v5, 8, v5
; UNALIGNED-NEXT:    s_waitcnt vmcnt(4)
; UNALIGNED-NEXT:    v_lshlrev_b32_e32 v7, 8, v7
; UNALIGNED-NEXT:    s_waitcnt vmcnt(3)
; UNALIGNED-NEXT:    v_or_b32_e32 v1, v1, v2
; UNALIGNED-NEXT:    s_waitcnt vmcnt(2)
; UNALIGNED-NEXT:    v_or_b32_e32 v2, v3, v4
; UNALIGNED-NEXT:    s_waitcnt vmcnt(1)
; UNALIGNED-NEXT:    v_or_b32_e32 v3, v5, v6
; UNALIGNED-NEXT:    s_waitcnt vmcnt(0)
; UNALIGNED-NEXT:    v_or_b32_e32 v0, v7, v0
; UNALIGNED-NEXT:    v_lshlrev_b32_e32 v2, 16, v2
; UNALIGNED-NEXT:    v_lshlrev_b32_e32 v3, 16, v3
; UNALIGNED-NEXT:    v_or_b32_e32 v1, v2, v1
; UNALIGNED-NEXT:    v_or_b32_e32 v0, v3, v0
; UNALIGNED-NEXT:    s_setpc_b64 s[30:31]
;
; FLATSCR-LABEL: private_load_align1_f64:
; FLATSCR:       ; %bb.0:
; FLATSCR-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; FLATSCR-NEXT:    scratch_load_ubyte v1, v0, off
; FLATSCR-NEXT:    scratch_load_ubyte v2, v0, off offset:1
; FLATSCR-NEXT:    scratch_load_ubyte v3, v0, off offset:2
; FLATSCR-NEXT:    scratch_load_ubyte v4, v0, off offset:3
; FLATSCR-NEXT:    scratch_load_ubyte v5, v0, off offset:4
; FLATSCR-NEXT:    scratch_load_ubyte v6, v0, off offset:5
; FLATSCR-NEXT:    scratch_load_ubyte v7, v0, off offset:6
; FLATSCR-NEXT:    scratch_load_ubyte v8, v0, off offset:7
; FLATSCR-NEXT:    s_waitcnt vmcnt(6)
; FLATSCR-NEXT:    v_lshl_or_b32 v0, v2, 8, v1
; FLATSCR-NEXT:    s_waitcnt vmcnt(4)
; FLATSCR-NEXT:    v_lshl_or_b32 v1, v4, 8, v3
; FLATSCR-NEXT:    v_lshl_or_b32 v0, v1, 16, v0
; FLATSCR-NEXT:    s_waitcnt vmcnt(2)
; FLATSCR-NEXT:    v_lshl_or_b32 v2, v6, 8, v5
; FLATSCR-NEXT:    s_waitcnt vmcnt(0)
; FLATSCR-NEXT:    v_lshl_or_b32 v3, v8, 8, v7
; FLATSCR-NEXT:    v_lshl_or_b32 v1, v3, 16, v2
; FLATSCR-NEXT:    s_setpc_b64 s[30:31]
  %x = load double, ptr addrspace(5) %in, align 1
  ret double %x
}

; SI-LABEL: {{^}}private_store_align1_f64:
; MUBUF: buffer_store_byte
; MUBUF: buffer_store_byte
; MUBUF: buffer_store_byte
; MUBUF: buffer_store_byte
; MUBUF: buffer_store_byte
; MUBUF: buffer_store_byte
; MUBUF: buffer_store_byte
; MUBUF: buffer_store_byte
; FLATSCR: scratch_store_byte
; FLATSCR: scratch_store_byte
; FLATSCR: scratch_store_byte
; FLATSCR: scratch_store_byte
; FLATSCR: scratch_store_byte
; FLATSCR: scratch_store_byte
; FLATSCR: scratch_store_byte
; FLATSCR: scratch_store_byte
define void @private_store_align1_f64(ptr addrspace(5) %out, double %x) #0 {
; UNALIGNED-LABEL: private_store_align1_f64:
; UNALIGNED:       ; %bb.0:
; UNALIGNED-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; UNALIGNED-NEXT:    v_add_i32_e32 v3, vcc, 4, v0
; UNALIGNED-NEXT:    buffer_store_byte v2, v3, s[0:3], 0 offen
; UNALIGNED-NEXT:    buffer_store_byte v1, v0, s[0:3], 0 offen
; UNALIGNED-NEXT:    v_add_i32_e32 v3, vcc, 7, v0
; UNALIGNED-NEXT:    v_lshrrev_b32_e32 v4, 24, v2
; UNALIGNED-NEXT:    buffer_store_byte v4, v3, s[0:3], 0 offen
; UNALIGNED-NEXT:    v_add_i32_e32 v3, vcc, 6, v0
; UNALIGNED-NEXT:    v_lshrrev_b32_e32 v4, 16, v2
; UNALIGNED-NEXT:    buffer_store_byte v4, v3, s[0:3], 0 offen
; UNALIGNED-NEXT:    v_add_i32_e32 v3, vcc, 5, v0
; UNALIGNED-NEXT:    v_lshrrev_b32_e32 v2, 8, v2
; UNALIGNED-NEXT:    buffer_store_byte v2, v3, s[0:3], 0 offen
; UNALIGNED-NEXT:    v_add_i32_e32 v2, vcc, 3, v0
; UNALIGNED-NEXT:    v_lshrrev_b32_e32 v3, 24, v1
; UNALIGNED-NEXT:    buffer_store_byte v3, v2, s[0:3], 0 offen
; UNALIGNED-NEXT:    v_add_i32_e32 v2, vcc, 2, v0
; UNALIGNED-NEXT:    v_lshrrev_b32_e32 v3, 16, v1
; UNALIGNED-NEXT:    v_add_i32_e32 v0, vcc, 1, v0
; UNALIGNED-NEXT:    v_lshrrev_b32_e32 v1, 8, v1
; UNALIGNED-NEXT:    buffer_store_byte v3, v2, s[0:3], 0 offen
; UNALIGNED-NEXT:    buffer_store_byte v1, v0, s[0:3], 0 offen
; UNALIGNED-NEXT:    s_waitcnt vmcnt(0)
; UNALIGNED-NEXT:    s_setpc_b64 s[30:31]
;
; FLATSCR-LABEL: private_store_align1_f64:
; FLATSCR:       ; %bb.0:
; FLATSCR-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; FLATSCR-NEXT:    scratch_store_byte_d16_hi v0, v2, off offset:6
; FLATSCR-NEXT:    scratch_store_byte v0, v2, off offset:4
; FLATSCR-NEXT:    scratch_store_byte_d16_hi v0, v1, off offset:2
; FLATSCR-NEXT:    scratch_store_byte v0, v1, off
; FLATSCR-NEXT:    v_lshrrev_b32_e32 v3, 24, v2
; FLATSCR-NEXT:    v_lshrrev_b32_e32 v2, 8, v2
; FLATSCR-NEXT:    scratch_store_byte v0, v2, off offset:5
; FLATSCR-NEXT:    v_lshrrev_b32_e32 v2, 24, v1
; FLATSCR-NEXT:    v_lshrrev_b32_e32 v1, 8, v1
; FLATSCR-NEXT:    scratch_store_byte v0, v3, off offset:7
; FLATSCR-NEXT:    scratch_store_byte v0, v2, off offset:3
; FLATSCR-NEXT:    scratch_store_byte v0, v1, off offset:1
; FLATSCR-NEXT:    s_waitcnt vmcnt(0)
; FLATSCR-NEXT:    s_setpc_b64 s[30:31]
  store double %x, ptr addrspace(5) %out, align 1
  ret void
}

; SI-LABEL: {{^}}private_load_align4_f64:
; MUBUF: buffer_load_dword
; MUBUF: buffer_load_dword
; FLATSCR: scratch_load_dwordx2
define double @private_load_align4_f64(ptr addrspace(5) %in) {
; UNALIGNED-LABEL: private_load_align4_f64:
; UNALIGNED:       ; %bb.0:
; UNALIGNED-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; UNALIGNED-NEXT:    v_add_i32_e32 v2, vcc, 4, v0
; UNALIGNED-NEXT:    buffer_load_dword v0, v0, s[0:3], 0 offen
; UNALIGNED-NEXT:    buffer_load_dword v1, v2, s[0:3], 0 offen
; UNALIGNED-NEXT:    s_waitcnt vmcnt(0)
; UNALIGNED-NEXT:    s_setpc_b64 s[30:31]
;
; FLATSCR-LABEL: private_load_align4_f64:
; FLATSCR:       ; %bb.0:
; FLATSCR-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; FLATSCR-NEXT:    scratch_load_dwordx2 v[0:1], v0, off
; FLATSCR-NEXT:    s_waitcnt vmcnt(0)
; FLATSCR-NEXT:    s_setpc_b64 s[30:31]
  %x = load double, ptr addrspace(5) %in, align 4
  ret double %x
}

; SI-LABEL: {{^}}private_store_align4_f64:
; MUBUF: buffer_store_dword
; MUBUF: buffer_store_dword
; FLATSCR: scratch_store_dwordx2
define void @private_store_align4_f64(ptr addrspace(5) %out, double %x) #0 {
; UNALIGNED-LABEL: private_store_align4_f64:
; UNALIGNED:       ; %bb.0:
; UNALIGNED-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; UNALIGNED-NEXT:    v_add_i32_e32 v3, vcc, 4, v0
; UNALIGNED-NEXT:    buffer_store_dword v2, v3, s[0:3], 0 offen
; UNALIGNED-NEXT:    buffer_store_dword v1, v0, s[0:3], 0 offen
; UNALIGNED-NEXT:    s_waitcnt vmcnt(0)
; UNALIGNED-NEXT:    s_setpc_b64 s[30:31]
;
; FLATSCR-LABEL: private_store_align4_f64:
; FLATSCR:       ; %bb.0:
; FLATSCR-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; FLATSCR-NEXT:    scratch_store_dwordx2 v0, v[1:2], off
; FLATSCR-NEXT:    s_waitcnt vmcnt(0)
; FLATSCR-NEXT:    s_setpc_b64 s[30:31]
  store double %x, ptr addrspace(5) %out, align 4
  ret void
}

; SI-LABEL: {{^}}private_load_align2_f64:
; MUBUF: buffer_load_ushort
; MUBUF: buffer_load_ushort
; MUBUF: buffer_load_ushort
; MUBUF: buffer_load_ushort
; FLATSCR: scratch_load_ushort
; FLATSCR: scratch_load_ushort
; FLATSCR: scratch_load_ushort
; FLATSCR: scratch_load_ushort
define double @private_load_align2_f64(ptr addrspace(5) %in) {
; UNALIGNED-LABEL: private_load_align2_f64:
; UNALIGNED:       ; %bb.0:
; UNALIGNED-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; UNALIGNED-NEXT:    v_add_i32_e32 v4, vcc, 6, v0
; UNALIGNED-NEXT:    v_add_i32_e32 v6, vcc, 4, v0
; UNALIGNED-NEXT:    v_add_i32_e32 v5, vcc, 2, v0
; UNALIGNED-NEXT:    buffer_load_ushort v1, v4, s[0:3], 0 offen
; UNALIGNED-NEXT:    buffer_load_ushort v3, v5, s[0:3], 0 offen
; UNALIGNED-NEXT:    buffer_load_ushort v2, v6, s[0:3], 0 offen
; UNALIGNED-NEXT:    buffer_load_ushort v0, v0, s[0:3], 0 offen
; UNALIGNED-NEXT:    s_waitcnt vmcnt(3)
; UNALIGNED-NEXT:    v_lshlrev_b32_e32 v1, 16, v1
; UNALIGNED-NEXT:    s_waitcnt vmcnt(2)
; UNALIGNED-NEXT:    v_lshlrev_b32_e32 v3, 16, v3
; UNALIGNED-NEXT:    s_waitcnt vmcnt(1)
; UNALIGNED-NEXT:    v_or_b32_e32 v1, v1, v2
; UNALIGNED-NEXT:    s_waitcnt vmcnt(0)
; UNALIGNED-NEXT:    v_or_b32_e32 v0, v3, v0
; UNALIGNED-NEXT:    s_setpc_b64 s[30:31]
;
; FLATSCR-LABEL: private_load_align2_f64:
; FLATSCR:       ; %bb.0:
; FLATSCR-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; FLATSCR-NEXT:    scratch_load_ushort v1, v0, off
; FLATSCR-NEXT:    scratch_load_ushort v2, v0, off offset:2
; FLATSCR-NEXT:    scratch_load_ushort v3, v0, off offset:4
; FLATSCR-NEXT:    scratch_load_ushort v4, v0, off offset:6
; FLATSCR-NEXT:    s_waitcnt vmcnt(2)
; FLATSCR-NEXT:    v_lshl_or_b32 v0, v2, 16, v1
; FLATSCR-NEXT:    s_waitcnt vmcnt(0)
; FLATSCR-NEXT:    v_lshl_or_b32 v1, v4, 16, v3
; FLATSCR-NEXT:    s_setpc_b64 s[30:31]
  %x = load double, ptr addrspace(5) %in, align 2
  ret double %x
}

; SI-LABEL: {{^}}private_store_align2_f64:
; MUBUF: buffer_store_short
; MUBUF: buffer_store_short
; MUBUF: buffer_store_short
; MUBUF: buffer_store_short
; FLATSCR: scratch_store_short
; FLATSCR: scratch_store_short
; FLATSCR: scratch_store_short
; FLATSCR: scratch_store_short
define void @private_store_align2_f64(ptr addrspace(5) %out, double %x) #0 {
; UNALIGNED-LABEL: private_store_align2_f64:
; UNALIGNED:       ; %bb.0:
; UNALIGNED-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; UNALIGNED-NEXT:    v_add_i32_e32 v3, vcc, 4, v0
; UNALIGNED-NEXT:    buffer_store_short v2, v3, s[0:3], 0 offen
; UNALIGNED-NEXT:    buffer_store_short v1, v0, s[0:3], 0 offen
; UNALIGNED-NEXT:    v_add_i32_e32 v3, vcc, 6, v0
; UNALIGNED-NEXT:    v_lshrrev_b32_e32 v2, 16, v2
; UNALIGNED-NEXT:    v_add_i32_e32 v0, vcc, 2, v0
; UNALIGNED-NEXT:    v_lshrrev_b32_e32 v1, 16, v1
; UNALIGNED-NEXT:    buffer_store_short v2, v3, s[0:3], 0 offen
; UNALIGNED-NEXT:    buffer_store_short v1, v0, s[0:3], 0 offen
; UNALIGNED-NEXT:    s_waitcnt vmcnt(0)
; UNALIGNED-NEXT:    s_setpc_b64 s[30:31]
;
; FLATSCR-LABEL: private_store_align2_f64:
; FLATSCR:       ; %bb.0:
; FLATSCR-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; FLATSCR-NEXT:    scratch_store_short_d16_hi v0, v2, off offset:6
; FLATSCR-NEXT:    scratch_store_short v0, v2, off offset:4
; FLATSCR-NEXT:    scratch_store_short_d16_hi v0, v1, off offset:2
; FLATSCR-NEXT:    scratch_store_short v0, v1, off
; FLATSCR-NEXT:    s_waitcnt vmcnt(0)
; FLATSCR-NEXT:    s_setpc_b64 s[30:31]
  store double %x, ptr addrspace(5) %out, align 2
  ret void
}

; Should not merge this to a dword store
define amdgpu_kernel void @global_store_2xi16_align2(ptr addrspace(1) %p, ptr addrspace(1) %r) #0 {
; UNALIGNED-LABEL: global_store_2xi16_align2:
; UNALIGNED:       ; %bb.0:
; UNALIGNED-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0xb
; UNALIGNED-NEXT:    s_mov_b32 s3, 0xf000
; UNALIGNED-NEXT:    s_mov_b32 s2, -1
; UNALIGNED-NEXT:    v_mov_b32_e32 v0, 0x20001
; UNALIGNED-NEXT:    s_waitcnt lgkmcnt(0)
; UNALIGNED-NEXT:    buffer_store_dword v0, off, s[0:3], 0
; UNALIGNED-NEXT:    s_endpgm
;
; FLATSCR-LABEL: global_store_2xi16_align2:
; FLATSCR:       ; %bb.0:
; FLATSCR-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x2c
; FLATSCR-NEXT:    s_mov_b32 s3, 0xf000
; FLATSCR-NEXT:    s_mov_b32 s2, -1
; FLATSCR-NEXT:    v_mov_b32_e32 v0, 1
; FLATSCR-NEXT:    v_mov_b32_e32 v1, 2
; FLATSCR-NEXT:    s_waitcnt lgkmcnt(0)
; FLATSCR-NEXT:    buffer_store_short v0, off, s[0:3], 0
; FLATSCR-NEXT:    buffer_store_short v1, off, s[0:3], 0 offset:2
; FLATSCR-NEXT:    s_endpgm
  %gep.r = getelementptr i16, ptr addrspace(1) %r, i64 1
  %v = load i16, ptr addrspace(1) %p, align 2
  store i16 1, ptr addrspace(1) %r, align 2
  store i16 2, ptr addrspace(1) %gep.r, align 2
  ret void
}

; Should not merge this to a word load
define i32 @load_2xi16_align2(ptr addrspace(1) %p) #0 {
; UNALIGNED-LABEL: load_2xi16_align2:
; UNALIGNED:       ; %bb.0:
; UNALIGNED-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; UNALIGNED-NEXT:    s_mov_b32 s6, 0
; UNALIGNED-NEXT:    s_mov_b32 s7, 0xf000
; UNALIGNED-NEXT:    s_mov_b32 s4, s6
; UNALIGNED-NEXT:    s_mov_b32 s5, s6
; UNALIGNED-NEXT:    buffer_load_dword v0, v[0:1], s[4:7], 0 addr64
; UNALIGNED-NEXT:    s_waitcnt vmcnt(0)
; UNALIGNED-NEXT:    s_setpc_b64 s[30:31]
;
; FLATSCR-LABEL: load_2xi16_align2:
; FLATSCR:       ; %bb.0:
; FLATSCR-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; FLATSCR-NEXT:    global_load_ushort v2, v[0:1], off
; FLATSCR-NEXT:    global_load_ushort v3, v[0:1], off offset:2
; FLATSCR-NEXT:    s_waitcnt vmcnt(0)
; FLATSCR-NEXT:    v_lshl_or_b32 v0, v3, 16, v2
; FLATSCR-NEXT:    s_setpc_b64 s[30:31]
  %gep.p = getelementptr i16, ptr addrspace(1) %p, i64 1
  %p.0 = load i16, ptr addrspace(1) %p, align 2
  %p.1 = load i16, ptr addrspace(1) %gep.p, align 2
  %zext.0 = zext i16 %p.0 to i32
  %zext.1 = zext i16 %p.1 to i32
  %shl.1 = shl i32 %zext.1, 16
  %or = or i32 %zext.0, %shl.1
  ret i32 %or
}

attributes #0 = { nounwind }
;; NOTE: These prefixes are unused and the list is autogenerated. Do not add tests below this line:
; ALIGNED: {{.*}}
; MUBUF: {{.*}}
; SI: {{.*}}
