; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 6
; RUN: llc -mtriple=amdgpu10.10 < %s | FileCheck --check-prefixes=GCN,W32 --enable-var-scope %s
; RUN: llc -mtriple=amdgpu10.10 -mattr=+wavefrontsize64 < %s | FileCheck --check-prefixes=GCN,W64 --enable-var-scope %s
; RUN: opt -mtriple=amdgpu10.10-amd-amdhsa -S -amdgpu-annotate-uniform < %s | FileCheck --check-prefixes=OPT,OPT-W32 --enable-var-scope %s
; RUN: opt -mtriple=amdgpu10.10-amd-amdhsa -mattr=+wavefrontsize64 -S -amdgpu-annotate-uniform < %s | FileCheck --check-prefixes=OPT,OPT-W64 --enable-var-scope %s

; GCN-LABEL: {{^}}lshr_threadid:
; W64: global_load_dword
; W32: v_readfirstlane_b32 [[OFFSET:s[0-9]+]], v0
; W32: s_load_dword s{{[0-9]+}}, s[{{[0-9:]+}}], [[OFFSET]]

; OPT-LABEL: @lshr_threadid
; OPT-W64: %arrayidx = getelementptr inbounds i32, ptr addrspace(1) %in, i64 %div4{{$}}
; OPT-W32: %arrayidx = getelementptr inbounds i32, ptr addrspace(1) %in, i64 %div4, !amdgpu.uniform
define amdgpu_kernel void @lshr_threadid(ptr addrspace(1) align 4 %in, ptr addrspace(1) align 4 %out) "amdgpu-flat-work-group-size"="64,64" !reqd_work_group_size !0 {
; W32-LABEL: lshr_threadid:
; W32:       ; %bb.0: ; %entry
; W32-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x24
; W32-NEXT:    v_lshrrev_b32_e32 v0, 3, v0
; W32-NEXT:    v_and_b32_e32 v0, 4, v0
; W32-NEXT:    s_mov_b32 null, 0
; W32-NEXT:    v_readfirstlane_b32 s4, v0
; W32-NEXT:    s_waitcnt lgkmcnt(0)
; W32-NEXT:    s_load_dword s0, s[0:1], s4 offset:0x0
; W32-NEXT:    s_waitcnt lgkmcnt(0)
; W32-NEXT:    v_mov_b32_e32 v1, s0
; W32-NEXT:    global_store_dword v0, v1, s[2:3]
; W32-NEXT:    s_endpgm
;
; W64-LABEL: lshr_threadid:
; W64:       ; %bb.0: ; %entry
; W64-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x24
; W64-NEXT:    v_lshrrev_b32_e32 v0, 3, v0
; W64-NEXT:    v_and_b32_e32 v0, 4, v0
; W64-NEXT:    s_waitcnt lgkmcnt(0)
; W64-NEXT:    global_load_dword v1, v0, s[0:1]
; W64-NEXT:    s_waitcnt vmcnt(0)
; W64-NEXT:    global_store_dword v0, v1, s[2:3]
; W64-NEXT:    s_endpgm
entry:
  %lid = tail call i32 @llvm.amdgcn.workitem.id.x()
  %div = lshr i32 %lid, 5
  %div4 = zext i32 %div to i64
  %arrayidx = getelementptr inbounds i32, ptr addrspace(1) %in, i64 %div4
  %load = load i32, ptr addrspace(1) %arrayidx, align 4
  %arrayidx2 = getelementptr inbounds i32, ptr addrspace(1) %out, i64 %div4
  store i32 %load, ptr addrspace(1) %arrayidx2, align 4
  ret void
}

; GCN-LABEL: {{^}}ashr_threadid:
; W64: global_load_dword
; W32: v_readfirstlane_b32 [[OFFSET:s[0-9]+]], v0
; W32: s_load_dword s{{[0-9]+}}, s[{{[0-9:]+}}], [[OFFSET]]

; OPT-LABEL: @ashr_threadid
; OPT-W64: %arrayidx = getelementptr inbounds i32, ptr addrspace(1) %in, i64 %div4{{$}}
; OPT-W32: %arrayidx = getelementptr inbounds i32, ptr addrspace(1) %in, i64 %div4, !amdgpu.uniform
define amdgpu_kernel void @ashr_threadid(ptr addrspace(1) align 4 %in, ptr addrspace(1) align 4 %out) "amdgpu-flat-work-group-size"="64,64" !reqd_work_group_size !0 {
; W32-LABEL: ashr_threadid:
; W32:       ; %bb.0: ; %entry
; W32-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x24
; W32-NEXT:    v_lshrrev_b32_e32 v0, 3, v0
; W32-NEXT:    v_and_b32_e32 v0, 4, v0
; W32-NEXT:    s_mov_b32 null, 0
; W32-NEXT:    v_readfirstlane_b32 s4, v0
; W32-NEXT:    s_waitcnt lgkmcnt(0)
; W32-NEXT:    s_load_dword s0, s[0:1], s4 offset:0x0
; W32-NEXT:    s_waitcnt lgkmcnt(0)
; W32-NEXT:    v_mov_b32_e32 v1, s0
; W32-NEXT:    global_store_dword v0, v1, s[2:3]
; W32-NEXT:    s_endpgm
;
; W64-LABEL: ashr_threadid:
; W64:       ; %bb.0: ; %entry
; W64-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x24
; W64-NEXT:    v_lshrrev_b32_e32 v0, 3, v0
; W64-NEXT:    v_and_b32_e32 v0, 4, v0
; W64-NEXT:    s_waitcnt lgkmcnt(0)
; W64-NEXT:    global_load_dword v1, v0, s[0:1]
; W64-NEXT:    s_waitcnt vmcnt(0)
; W64-NEXT:    global_store_dword v0, v1, s[2:3]
; W64-NEXT:    s_endpgm
entry:
  %lid = tail call i32 @llvm.amdgcn.workitem.id.x()
  %div = ashr i32 %lid, 5
  %div4 = zext i32 %div to i64
  %arrayidx = getelementptr inbounds i32, ptr addrspace(1) %in, i64 %div4
  %load = load i32, ptr addrspace(1) %arrayidx, align 4
  %arrayidx2 = getelementptr inbounds i32, ptr addrspace(1) %out, i64 %div4
  store i32 %load, ptr addrspace(1) %arrayidx2, align 4
  ret void
}

; GCN-LABEL: {{^}}and_threadid:
; W64: global_load_dword
; W32: v_readfirstlane_b32 [[OFFSET:s[0-9]+]], v0
; W32: s_load_dword s{{[0-9]+}}, s[{{[0-9:]+}}], [[OFFSET]]

; OPT-LABEL: @and_threadid
; OPT-W64: %arrayidx = getelementptr inbounds i32, ptr addrspace(1) %in, i64 %div4{{$}}
; OPT-W32: %arrayidx = getelementptr inbounds i32, ptr addrspace(1) %in, i64 %div4, !amdgpu.uniform
define amdgpu_kernel void @and_threadid(ptr addrspace(1) align 4 %in, ptr addrspace(1) align 4 %out) "amdgpu-flat-work-group-size"="64,64" !reqd_work_group_size !0 {
; W32-LABEL: and_threadid:
; W32:       ; %bb.0: ; %entry
; W32-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x24
; W32-NEXT:    v_and_b32_e32 v0, 32, v0
; W32-NEXT:    v_lshlrev_b32_e32 v0, 2, v0
; W32-NEXT:    s_mov_b32 null, 0
; W32-NEXT:    v_readfirstlane_b32 s4, v0
; W32-NEXT:    s_waitcnt lgkmcnt(0)
; W32-NEXT:    s_load_dword s0, s[0:1], s4 offset:0x0
; W32-NEXT:    s_waitcnt lgkmcnt(0)
; W32-NEXT:    v_mov_b32_e32 v1, s0
; W32-NEXT:    global_store_dword v0, v1, s[2:3]
; W32-NEXT:    s_endpgm
;
; W64-LABEL: and_threadid:
; W64:       ; %bb.0: ; %entry
; W64-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x24
; W64-NEXT:    v_and_b32_e32 v0, 32, v0
; W64-NEXT:    v_lshlrev_b32_e32 v0, 2, v0
; W64-NEXT:    s_waitcnt lgkmcnt(0)
; W64-NEXT:    global_load_dword v1, v0, s[0:1]
; W64-NEXT:    s_waitcnt vmcnt(0)
; W64-NEXT:    global_store_dword v0, v1, s[2:3]
; W64-NEXT:    s_endpgm
entry:
  %lid = tail call i32 @llvm.amdgcn.workitem.id.x()
  %and = and i32 %lid, -32
  %div4 = zext i32 %and to i64
  %arrayidx = getelementptr inbounds i32, ptr addrspace(1) %in, i64 %div4
  %load = load i32, ptr addrspace(1) %arrayidx, align 4
  %arrayidx2 = getelementptr inbounds i32, ptr addrspace(1) %out, i64 %div4
  store i32 %load, ptr addrspace(1) %arrayidx2, align 4
  ret void
}

; GCN-LABEL: {{^}}lshr_threadid_no_dim_info:
; GCN: global_load_dword

; OPT-LABEL: @lshr_threadid_no_dim_info
; OPT: %arrayidx = getelementptr inbounds i32, ptr addrspace(1) %in, i64 %div4{{$}}
define amdgpu_kernel void @lshr_threadid_no_dim_info(ptr addrspace(1) align 4 %in, ptr addrspace(1) align 4 %out) {
; GCN-LABEL: lshr_threadid_no_dim_info:
; GCN:       ; %bb.0: ; %entry
; GCN-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x24
; GCN-NEXT:    v_lshrrev_b32_e32 v0, 3, v0
; GCN-NEXT:    v_and_b32_e32 v0, 0x7c, v0
; GCN-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-NEXT:    global_load_dword v1, v0, s[0:1]
; GCN-NEXT:    s_waitcnt vmcnt(0)
; GCN-NEXT:    global_store_dword v0, v1, s[2:3]
; GCN-NEXT:    s_endpgm
entry:
  %lid = tail call i32 @llvm.amdgcn.workitem.id.x()
  %div = lshr i32 %lid, 5
  %div4 = zext i32 %div to i64
  %arrayidx = getelementptr inbounds i32, ptr addrspace(1) %in, i64 %div4
  %load = load i32, ptr addrspace(1) %arrayidx, align 4
  %arrayidx2 = getelementptr inbounds i32, ptr addrspace(1) %out, i64 %div4
  store i32 %load, ptr addrspace(1) %arrayidx2, align 4
  ret void
}

; GCN-LABEL: {{^}}lshr_threadid_2d:
; GCN: global_load_dword

; OPT-LABEL: @lshr_threadid_2d
; OPT: %arrayidx = getelementptr inbounds i32, ptr addrspace(1) %in, i64 %div4{{$}}
define amdgpu_kernel void @lshr_threadid_2d(ptr addrspace(1) align 4 %in, ptr addrspace(1) align 4 %out) "amdgpu-flat-work-group-size"="130,130" !reqd_work_group_size !1 {
; GCN-LABEL: lshr_threadid_2d:
; GCN:       ; %bb.0: ; %entry
; GCN-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x24
; GCN-NEXT:    v_lshrrev_b32_e32 v0, 3, v0
; GCN-NEXT:    v_and_b32_e32 v0, 12, v0
; GCN-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-NEXT:    global_load_dword v1, v0, s[0:1]
; GCN-NEXT:    s_waitcnt vmcnt(0)
; GCN-NEXT:    global_store_dword v0, v1, s[2:3]
; GCN-NEXT:    s_endpgm
entry:
  %lid = tail call i32 @llvm.amdgcn.workitem.id.x()
  %div = lshr i32 %lid, 5
  %div4 = zext i32 %div to i64
  %arrayidx = getelementptr inbounds i32, ptr addrspace(1) %in, i64 %div4
  %load = load i32, ptr addrspace(1) %arrayidx, align 4
  %arrayidx2 = getelementptr inbounds i32, ptr addrspace(1) %out, i64 %div4
  store i32 %load, ptr addrspace(1) %arrayidx2, align 4
  ret void
}

; GCN-LABEL: {{^}}lshr_threadid_3d:
; W64: global_load_dword
; W32: v_readfirstlane_b32 [[OFFSET:s[0-9]+]], v0
; W32: s_load_dword s{{[0-9]+}}, s[{{[0-9:]+}}], [[OFFSET]]

; OPT-LABEL: @lshr_threadid_3d
; OPT-W64: %arrayidx = getelementptr inbounds i32, ptr addrspace(1) %in, i64 %div4{{$}}
; OPT-W32: %arrayidx = getelementptr inbounds i32, ptr addrspace(1) %in, i64 %div4, !amdgpu.uniform
define amdgpu_kernel void @lshr_threadid_3d(ptr addrspace(1) align 4 %in, ptr addrspace(1) align 4 %out) "amdgpu-flat-work-group-size"="128,128" !reqd_work_group_size !2 {
; W32-LABEL: lshr_threadid_3d:
; W32:       ; %bb.0: ; %entry
; W32-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x24
; W32-NEXT:    v_lshrrev_b32_e32 v0, 3, v0
; W32-NEXT:    v_and_b32_e32 v0, 4, v0
; W32-NEXT:    s_mov_b32 null, 0
; W32-NEXT:    v_readfirstlane_b32 s4, v0
; W32-NEXT:    s_waitcnt lgkmcnt(0)
; W32-NEXT:    s_load_dword s0, s[0:1], s4 offset:0x0
; W32-NEXT:    s_waitcnt lgkmcnt(0)
; W32-NEXT:    v_mov_b32_e32 v1, s0
; W32-NEXT:    global_store_dword v0, v1, s[2:3]
; W32-NEXT:    s_endpgm
;
; W64-LABEL: lshr_threadid_3d:
; W64:       ; %bb.0: ; %entry
; W64-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x24
; W64-NEXT:    v_lshrrev_b32_e32 v0, 3, v0
; W64-NEXT:    v_and_b32_e32 v0, 4, v0
; W64-NEXT:    s_waitcnt lgkmcnt(0)
; W64-NEXT:    global_load_dword v1, v0, s[0:1]
; W64-NEXT:    s_waitcnt vmcnt(0)
; W64-NEXT:    global_store_dword v0, v1, s[2:3]
; W64-NEXT:    s_endpgm
entry:
  %lid = tail call i32 @llvm.amdgcn.workitem.id.x()
  %div = lshr i32 %lid, 5
  %div4 = zext i32 %div to i64
  %arrayidx = getelementptr inbounds i32, ptr addrspace(1) %in, i64 %div4
  %load = load i32, ptr addrspace(1) %arrayidx, align 4
  %arrayidx2 = getelementptr inbounds i32, ptr addrspace(1) %out, i64 %div4
  store i32 %load, ptr addrspace(1) %arrayidx2, align 4
  ret void
}

; GCN-LABEL: {{^}}high_id_uniform:
; GCN: v_lshlrev_b32_e32 v0, 2, v2
; GCN: v_readfirstlane_b32 [[OFFSET:s[0-9]+]], v0
; GCN: s_load_dword s{{[0-9]+}}, s[{{[0-9:]+}}], [[OFFSET]]

; OPT-LABEL: @high_id_uniform
; OPT: %arrayidx = getelementptr inbounds i32, ptr addrspace(1) %in, i64 %zid.zext, !amdgpu.uniform
define amdgpu_kernel void @high_id_uniform(ptr addrspace(1) align 4 %in, ptr addrspace(1) align 4 %out) "amdgpu-flat-work-group-size"="128,128" !reqd_work_group_size !2 {
; GCN-LABEL: high_id_uniform:
; GCN:       ; %bb.0: ; %entry
; GCN-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x24
; GCN-NEXT:    v_lshlrev_b32_e32 v0, 2, v2
; GCN-NEXT:    s_mov_b32 null, 0
; GCN-NEXT:    v_readfirstlane_b32 s4, v0
; GCN-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-NEXT:    s_load_dword s0, s[0:1], s4 offset:0x0
; GCN-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-NEXT:    v_mov_b32_e32 v1, s0
; GCN-NEXT:    global_store_dword v0, v1, s[2:3]
; GCN-NEXT:    s_endpgm
entry:
  %zid = tail call i32 @llvm.amdgcn.workitem.id.z()
  %zid.zext = zext nneg i32 %zid to i64
  %arrayidx = getelementptr inbounds i32, ptr addrspace(1) %in, i64 %zid.zext
  %load = load i32, ptr addrspace(1) %arrayidx, align 4
  %arrayidx2 = getelementptr inbounds i32, ptr addrspace(1) %out, i64 %zid.zext
  store i32 %load, ptr addrspace(1) %arrayidx2, align 4
  ret void
}

; GCN-LABEL: {{^}}lshr_threadid_1d_uneven:
; W64: global_load_dword
; W32: v_readfirstlane_b32 [[OFFSET:s[0-9]+]], v0
; W32: s_load_dword s{{[0-9]+}}, s[{{[0-9:]+}}], [[OFFSET]]

; OPT-LABEL: @lshr_threadid_1d_uneven
; OPT-W64: %arrayidx = getelementptr inbounds i32, ptr addrspace(1) %in, i64 %div4{{$}}
; OPT-W32: %arrayidx = getelementptr inbounds i32, ptr addrspace(1) %in, i64 %div4, !amdgpu.uniform
define amdgpu_kernel void @lshr_threadid_1d_uneven(ptr addrspace(1) align 4 %in, ptr addrspace(1) align 4 %out) "amdgpu-flat-work-group-size"="65,65" !reqd_work_group_size !3 {
; W32-LABEL: lshr_threadid_1d_uneven:
; W32:       ; %bb.0: ; %entry
; W32-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x24
; W32-NEXT:    v_lshrrev_b32_e32 v0, 3, v0
; W32-NEXT:    v_and_b32_e32 v0, 12, v0
; W32-NEXT:    s_mov_b32 null, 0
; W32-NEXT:    v_readfirstlane_b32 s4, v0
; W32-NEXT:    s_waitcnt lgkmcnt(0)
; W32-NEXT:    s_load_dword s0, s[0:1], s4 offset:0x0
; W32-NEXT:    s_waitcnt lgkmcnt(0)
; W32-NEXT:    v_mov_b32_e32 v1, s0
; W32-NEXT:    global_store_dword v0, v1, s[2:3]
; W32-NEXT:    s_endpgm
;
; W64-LABEL: lshr_threadid_1d_uneven:
; W64:       ; %bb.0: ; %entry
; W64-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x24
; W64-NEXT:    v_lshrrev_b32_e32 v0, 3, v0
; W64-NEXT:    v_and_b32_e32 v0, 12, v0
; W64-NEXT:    s_waitcnt lgkmcnt(0)
; W64-NEXT:    global_load_dword v1, v0, s[0:1]
; W64-NEXT:    s_waitcnt vmcnt(0)
; W64-NEXT:    global_store_dword v0, v1, s[2:3]
; W64-NEXT:    s_endpgm
entry:
  %lid = tail call i32 @llvm.amdgcn.workitem.id.x()
  %div = lshr i32 %lid, 5
  %div4 = zext i32 %div to i64
  %arrayidx = getelementptr inbounds i32, ptr addrspace(1) %in, i64 %div4
  %load = load i32, ptr addrspace(1) %arrayidx, align 4
  %arrayidx2 = getelementptr inbounds i32, ptr addrspace(1) %out, i64 %div4
  store i32 %load, ptr addrspace(1) %arrayidx2, align 4
  ret void
}

; GCN-LABEL: {{^}}and_threadid_2d:
; GCN: global_load_dword

; OPT-LABEL: @and_threadid_2d
; OPT: %arrayidx = getelementptr inbounds i32, ptr addrspace(1) %in, i64 %div4{{$}}
define amdgpu_kernel void @and_threadid_2d(ptr addrspace(1) align 4 %in, ptr addrspace(1) align 4 %out) "amdgpu-flat-work-group-size"="130,130" !reqd_work_group_size !1 {
; GCN-LABEL: and_threadid_2d:
; GCN:       ; %bb.0: ; %entry
; GCN-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x24
; GCN-NEXT:    v_and_b32_e32 v0, 0x60, v0
; GCN-NEXT:    v_lshlrev_b32_e32 v0, 2, v0
; GCN-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-NEXT:    global_load_dword v1, v0, s[0:1]
; GCN-NEXT:    s_waitcnt vmcnt(0)
; GCN-NEXT:    global_store_dword v0, v1, s[2:3]
; GCN-NEXT:    s_endpgm
entry:
  %lid = tail call i32 @llvm.amdgcn.workitem.id.x()
  %and = and i32 %lid, -32
  %div4 = zext i32 %and to i64
  %arrayidx = getelementptr inbounds i32, ptr addrspace(1) %in, i64 %div4
  %load = load i32, ptr addrspace(1) %arrayidx, align 4
  %arrayidx2 = getelementptr inbounds i32, ptr addrspace(1) %out, i64 %div4
  store i32 %load, ptr addrspace(1) %arrayidx2, align 4
  ret void
}

declare i32 @llvm.amdgcn.workitem.id.x()

!0 = !{i32 64, i32 1, i32 1}
!1 = !{i32 65, i32 2, i32 1}
!2 = !{i32 64, i32 1, i32 2}
!3 = !{i32 65, i32 1, i32 1}
