; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 6
; RUN: llc -mtriple=amdgpu9.06-amd-amdhsa < %s | FileCheck %s

; CHECK-LABEL: __unnamed_1:
; CHECK: .set .L__unnamed_1.num_vgpr, 0
; CHECK: .set .L__unnamed_1.num_agpr, 0
; CHECK: .set .L__unnamed_1.numbered_sgpr, 32
; CHECK: .set .L__unnamed_1.private_seg_size, 0
; CHECK: .set .L__unnamed_1.uses_vcc, 0
; CHECK: .set .L__unnamed_1.uses_flat_scratch, 0
; CHECK: .set .L__unnamed_1.has_dyn_sized_stack, 0
; CHECK: .set .L__unnamed_1.has_recursion, 0
; CHECK: .set .L__unnamed_1.has_indirect_call, 0
define void @1() {
entry:
  ret void
}

; CHECK-LABEL: __unnamed_2:
; CHECK: .set .L__unnamed_2.num_vgpr, max(1, .L__unnamed_1.num_vgpr)
; CHECK: .set .L__unnamed_2.num_agpr, max(0, .L__unnamed_1.num_agpr)
; CHECK: .set .L__unnamed_2.numbered_sgpr, max(34, .L__unnamed_1.numbered_sgpr)
; CHECK: .set .L__unnamed_2.private_seg_size, 16+max(.L__unnamed_1.private_seg_size)
; CHECK: .set .L__unnamed_2.uses_vcc, or(0, .L__unnamed_1.uses_vcc)
; CHECK: .set .L__unnamed_2.uses_flat_scratch, or(0, .L__unnamed_1.uses_flat_scratch)
; CHECK: .set .L__unnamed_2.has_dyn_sized_stack, or(0, .L__unnamed_1.has_dyn_sized_stack)
; CHECK: .set .L__unnamed_2.has_recursion, or(1, .L__unnamed_1.has_recursion)
; CHECK: .set .L__unnamed_2.has_indirect_call, or(0, .L__unnamed_1.has_indirect_call)
define void @2() {
entry:
  call void @1()
  ret void
}

; CHECK-LABEL: {{^}}use
; CHECK: .set .Luse.num_vgpr, max(32, .L__unnamed_1.num_vgpr, .L__unnamed_2.num_vgpr)
; CHECK: .set .Luse.num_agpr, max(0, .L__unnamed_1.num_agpr, .L__unnamed_2.num_agpr)
; CHECK: .set .Luse.numbered_sgpr, max(33, .L__unnamed_1.numbered_sgpr, .L__unnamed_2.numbered_sgpr)
; CHECK: .set .Luse.private_seg_size, 0+max(.L__unnamed_1.private_seg_size, .L__unnamed_2.private_seg_size)
; CHECK: .set .Luse.uses_vcc, or(0, .L__unnamed_1.uses_vcc, .L__unnamed_2.uses_vcc)
; CHECK: .set .Luse.uses_flat_scratch, or(1, .L__unnamed_1.uses_flat_scratch, .L__unnamed_2.uses_flat_scratch)
; CHECK: .set .Luse.has_dyn_sized_stack, or(0, .L__unnamed_1.has_dyn_sized_stack, .L__unnamed_2.has_dyn_sized_stack)
; CHECK: .set .Luse.has_recursion, or(1, .L__unnamed_1.has_recursion, .L__unnamed_2.has_recursion)
; CHECK: .set .Luse.has_indirect_call, or(0, .L__unnamed_1.has_indirect_call, .L__unnamed_2.has_indirect_call)
define amdgpu_kernel void @use() {
; CHECK-LABEL: use:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_add_u32 flat_scratch_lo, s12, s17
; CHECK-NEXT:    s_addc_u32 flat_scratch_hi, s13, 0
; CHECK-NEXT:    s_add_u32 s0, s0, s17
; CHECK-NEXT:    s_addc_u32 s1, s1, 0
; CHECK-NEXT:    s_mov_b32 s13, s15
; CHECK-NEXT:    s_mov_b32 s12, s14
; CHECK-NEXT:    s_getpc_b64 s[14:15]
; CHECK-NEXT:    s_add_u32 s14, s14, __unnamed_1@gotpcrel32@lo+4
; CHECK-NEXT:    s_addc_u32 s15, s15, __unnamed_1@gotpcrel32@hi+12
; CHECK-NEXT:    s_load_dwordx2 s[18:19], s[14:15], 0x0
; CHECK-NEXT:    v_lshlrev_b32_e32 v2, 20, v2
; CHECK-NEXT:    v_lshlrev_b32_e32 v1, 10, v1
; CHECK-NEXT:    v_or3_b32 v31, v0, v1, v2
; CHECK-NEXT:    s_mov_b32 s14, s16
; CHECK-NEXT:    s_mov_b32 s32, 0
; CHECK-NEXT:    s_waitcnt lgkmcnt(0)
; CHECK-NEXT:    s_swappc_b64 s[30:31], s[18:19]
; CHECK-NEXT:    s_getpc_b64 s[14:15]
; CHECK-NEXT:    s_add_u32 s14, s14, __unnamed_2@gotpcrel32@lo+4
; CHECK-NEXT:    s_addc_u32 s15, s15, __unnamed_2@gotpcrel32@hi+12
; CHECK-NEXT:    s_load_dwordx2 s[18:19], s[14:15], 0x0
; CHECK-NEXT:    s_mov_b32 s14, s16
; CHECK-NEXT:    s_waitcnt lgkmcnt(0)
; CHECK-NEXT:    s_swappc_b64 s[30:31], s[18:19]
; CHECK-NEXT:    s_endpgm
  call void @1()
  call void @2()
  ret void
}
