; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 6
; RUN: llc -mtriple=amdgpu9.42-amd-amdhsa -o - %s | FileCheck %s

declare <16 x float> @llvm.amdgcn.mfma.f32.32x32x8f16(
    <4 x half>, <4 x half>, <16 x float>, i32 immarg, i32 immarg, i32 immarg)
declare i32 @llvm.amdgcn.workitem.id.x()

define amdgpu_kernel void @v_pk_mov_after_mfma(
; CHECK-LABEL: v_pk_mov_after_mfma:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_load_dwordx8 s[8:15], s[4:5], 0x0
; CHECK-NEXT:    v_and_b32_e32 v0, 0x3ff, v0
; CHECK-NEXT:    v_lshlrev_b32_e32 v20, 3, v0
; CHECK-NEXT:    v_lshlrev_b32_e32 v21, 6, v0
; CHECK-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x20
; CHECK-NEXT:    s_waitcnt lgkmcnt(0)
; CHECK-NEXT:    global_load_dwordx2 v[16:17], v20, s[8:9]
; CHECK-NEXT:    global_load_dwordx2 v[18:19], v20, s[10:11]
; CHECK-NEXT:    global_load_dwordx4 v[12:15], v21, s[12:13] offset:48
; CHECK-NEXT:    global_load_dwordx4 v[8:11], v21, s[12:13] offset:32
; CHECK-NEXT:    global_load_dwordx4 v[4:7], v21, s[12:13] offset:16
; CHECK-NEXT:    global_load_dwordx4 v[0:3], v21, s[12:13]
; CHECK-NEXT:    v_mov_b32_e32 v22, 0
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    v_mfma_f32_32x32x8_f16 v[0:15], v[16:17], v[18:19], v[0:15]
; CHECK-NEXT:    v_mov_b32_e32 v20, v17
; CHECK-NEXT:    v_mov_b32_e32 v21, v18
; CHECK-NEXT:    global_store_dwordx2 v22, v[20:21], s[14:15]
; CHECK-NEXT:    s_nop 7
; CHECK-NEXT:    global_store_dwordx4 v22, v[12:15], s[0:1] offset:48
; CHECK-NEXT:    global_store_dwordx4 v22, v[8:11], s[0:1] offset:32
; CHECK-NEXT:    global_store_dwordx4 v22, v[4:7], s[0:1] offset:16
; CHECK-NEXT:    global_store_dwordx4 v22, v[0:3], s[0:1]
; CHECK-NEXT:    global_store_dwordx2 v22, v[16:17], s[8:9] sc0 sc1
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    global_store_dwordx2 v22, v[18:19], s[10:11] sc0 sc1
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    s_endpgm
    ptr addrspace(1) %a.ptr, ptr addrspace(1) %b.ptr, ptr addrspace(1) %c.ptr,
    ptr addrspace(1) %shuffle.out, ptr addrspace(1) %mfma.out) {
  %id = call i32 @llvm.amdgcn.workitem.id.x()
  %a.gep = getelementptr <4 x half>, ptr addrspace(1) %a.ptr, i32 %id
  %b.gep = getelementptr <4 x half>, ptr addrspace(1) %b.ptr, i32 %id
  %c.gep = getelementptr <16 x float>, ptr addrspace(1) %c.ptr, i32 %id
  %a = load <4 x half>, ptr addrspace(1) %a.gep, align 8
  %b = load <4 x half>, ptr addrspace(1) %b.gep, align 8
  %c = load <16 x float>, ptr addrspace(1) %c.gep, align 64
  %mfma = call <16 x float> @llvm.amdgcn.mfma.f32.32x32x8f16(
      <4 x half> %a, <4 x half> %b, <16 x float> %c,
      i32 0, i32 0, i32 0)
  %a.i32 = bitcast <4 x half> %a to <2 x i32>
  %b.i32 = bitcast <4 x half> %b to <2 x i32>
  %shuffle = shufflevector <2 x i32> %a.i32, <2 x i32> %b.i32,
        <2 x i32> <i32 1, i32 2>
  store <2 x i32> %shuffle, ptr addrspace(1) %shuffle.out, align 8
  store <16 x float> %mfma, ptr addrspace(1) %mfma.out, align 64
  store volatile <4 x half> %a, ptr addrspace(1) %a.ptr, align 8
  store volatile <4 x half> %b, ptr addrspace(1) %b.ptr, align 8
  ret void
}
