; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 6
; RUN: llc -mtriple=amdgpu9.00-amd-amdhsa < %s | FileCheck -check-prefix=GFX9 %s
; RUN: llc -mtriple=amdgpu11.00-amd-amdhsa < %s | FileCheck -check-prefix=GFX11 %s

; (x & 0xffff) - zext((trunc x) urem 3) is (x & 0xffff) udiv 3 * 3.
; Expanding the urem must not leave two subtractions behind.

define amdgpu_kernel void @kernel_udiv_mul(ptr addrspace(1) %a) {
; GFX9-LABEL: kernel_udiv_mul:
; GFX9:       ; %bb.0: ; %entry
; GFX9-NEXT:    s_load_dwordx2 s[0:1], s[8:9], 0x0
; GFX9-NEXT:    v_lshlrev_b32_e32 v0, 2, v0
; GFX9-NEXT:    s_mov_b32 s2, 0xaaab
; GFX9-NEXT:    s_waitcnt lgkmcnt(0)
; GFX9-NEXT:    global_load_dword v1, v0, s[0:1]
; GFX9-NEXT:    s_waitcnt vmcnt(0)
; GFX9-NEXT:    v_mul_u32_u24_sdwa v1, v1, s2 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
; GFX9-NEXT:    v_lshrrev_b32_e32 v1, 17, v1
; GFX9-NEXT:    v_mul_lo_u16_e32 v1, 3, v1
; GFX9-NEXT:    global_store_dword v0, v1, s[0:1]
; GFX9-NEXT:    s_endpgm
;
; GFX11-LABEL: kernel_udiv_mul:
; GFX11:       ; %bb.0: ; %entry
; GFX11-NEXT:    s_load_b64 s[0:1], s[4:5], 0x0
; GFX11-NEXT:    v_and_b32_e32 v0, 0x3ff, v0
; GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_4) | instid1(VALU_DEP_1)
; GFX11-NEXT:    v_lshlrev_b32_e32 v1, 2, v0
; GFX11-NEXT:    s_waitcnt lgkmcnt(0)
; GFX11-NEXT:    global_load_b32 v0, v1, s[0:1]
; GFX11-NEXT:    s_waitcnt vmcnt(0)
; GFX11-NEXT:    v_and_b32_e32 v0, 0xffff, v0
; GFX11-NEXT:    v_mul_u32_u24_e32 v0, 0xaaab, v0
; GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX11-NEXT:    v_lshrrev_b32_e32 v0, 17, v0
; GFX11-NEXT:    v_mul_lo_u16 v0.l, v0.l, 3
; GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX11-NEXT:    v_cvt_u32_u16_e32 v0, v0.l
; GFX11-NEXT:    global_store_b32 v1, v0, s[0:1]
; GFX11-NEXT:    s_endpgm
entry:
  %id = tail call i32 @llvm.amdgcn.workitem.id.x()
  %idxprom = zext nneg i32 %id to i64
  %arrayidx = getelementptr inbounds nuw [4 x i8], ptr addrspace(1) %a, i64 %idxprom
  %ld = load i32, ptr addrspace(1) %arrayidx, align 4
  %fr = freeze i32 %ld
  %and = and i32 %fr, 65535
  %t = trunc i32 %fr to i16
  %r = urem i16 %t, 3
  %z = zext nneg i16 %r to i32
  %res = sub nuw nsw i32 %and, %z
  store i32 %res, ptr addrspace(1) %arrayidx, align 4
  ret void
}

define i32 @urem_i16_and_mask(i32 %x) {
; GFX9-LABEL: urem_i16_and_mask:
; GFX9:       ; %bb.0:
; GFX9-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-NEXT:    s_mov_b32 s4, 0xaaab
; GFX9-NEXT:    v_mul_u32_u24_sdwa v0, v0, s4 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
; GFX9-NEXT:    v_lshrrev_b32_e32 v0, 17, v0
; GFX9-NEXT:    v_mul_lo_u16_e32 v0, 3, v0
; GFX9-NEXT:    s_setpc_b64 s[30:31]
;
; GFX11-LABEL: urem_i16_and_mask:
; GFX11:       ; %bb.0:
; GFX11-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-NEXT:    v_and_b32_e32 v0, 0xffff, v0
; GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX11-NEXT:    v_mul_u32_u24_e32 v0, 0xaaab, v0
; GFX11-NEXT:    v_lshrrev_b32_e32 v0, 17, v0
; GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX11-NEXT:    v_mul_lo_u16 v0.l, v0.l, 3
; GFX11-NEXT:    v_cvt_u32_u16_e32 v0, v0.l
; GFX11-NEXT:    s_setpc_b64 s[30:31]
  %and = and i32 %x, 65535
  %t = trunc i32 %x to i16
  %r = urem i16 %t, 3
  %z = zext nneg i16 %r to i32
  %res = sub nuw nsw i32 %and, %z
  ret i32 %res
}

define i32 @urem_i16_zext_src(i16 %a) {
; GFX9-LABEL: urem_i16_zext_src:
; GFX9:       ; %bb.0:
; GFX9-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-NEXT:    s_mov_b32 s4, 0xaaab
; GFX9-NEXT:    v_mul_u32_u24_sdwa v0, v0, s4 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
; GFX9-NEXT:    v_lshrrev_b32_e32 v0, 17, v0
; GFX9-NEXT:    v_mul_lo_u16_e32 v0, 3, v0
; GFX9-NEXT:    s_setpc_b64 s[30:31]
;
; GFX11-LABEL: urem_i16_zext_src:
; GFX11:       ; %bb.0:
; GFX11-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-NEXT:    v_cvt_u32_u16_e32 v0, v0.l
; GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX11-NEXT:    v_mul_u32_u24_e32 v0, 0xaaab, v0
; GFX11-NEXT:    v_lshrrev_b32_e32 v0, 17, v0
; GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX11-NEXT:    v_mul_lo_u16 v0.l, v0.l, 3
; GFX11-NEXT:    v_cvt_u32_u16_e32 v0, v0.l
; GFX11-NEXT:    s_setpc_b64 s[30:31]
  %za = zext i16 %a to i32
  %r = urem i16 %a, 3
  %z = zext nneg i16 %r to i32
  %res = sub nuw nsw i32 %za, %z
  ret i32 %res
}

define i32 @urem_i16_known_zero_high(i32 %x) {
; GFX9-LABEL: urem_i16_known_zero_high:
; GFX9:       ; %bb.0:
; GFX9-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-NEXT:    s_mov_b32 s4, 0xaaab
; GFX9-NEXT:    v_mul_u32_u24_sdwa v0, v0, s4 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
; GFX9-NEXT:    v_lshrrev_b32_e32 v0, 17, v0
; GFX9-NEXT:    v_mul_lo_u16_e32 v0, 3, v0
; GFX9-NEXT:    s_setpc_b64 s[30:31]
;
; GFX11-LABEL: urem_i16_known_zero_high:
; GFX11:       ; %bb.0:
; GFX11-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-NEXT:    v_lshrrev_b32_e32 v0, 16, v0
; GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX11-NEXT:    v_mul_u32_u24_e32 v0, 0xaaab, v0
; GFX11-NEXT:    v_lshrrev_b32_e32 v0, 17, v0
; GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX11-NEXT:    v_mul_lo_u16 v0.l, v0.l, 3
; GFX11-NEXT:    v_cvt_u32_u16_e32 v0, v0.l
; GFX11-NEXT:    s_setpc_b64 s[30:31]
  %y = lshr i32 %x, 16
  %t = trunc i32 %y to i16
  %r = urem i16 %t, 3
  %z = zext nneg i16 %r to i32
  %res = sub nuw nsw i32 %y, %z
  ret i32 %res
}

define i32 @urem_i8_and_mask(i32 %x) {
; GFX9-LABEL: urem_i8_and_mask:
; GFX9:       ; %bb.0:
; GFX9-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-NEXT:    v_mov_b32_e32 v1, 37
; GFX9-NEXT:    v_mul_lo_u16_sdwa v1, v0, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:DWORD
; GFX9-NEXT:    v_sub_u16_sdwa v2, v0, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_1
; GFX9-NEXT:    v_bfe_u32 v2, v2, 1, 7
; GFX9-NEXT:    v_add_u16_sdwa v1, v2, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_1
; GFX9-NEXT:    v_lshrrev_b16_e32 v1, 2, v1
; GFX9-NEXT:    v_mul_lo_u16_e32 v1, 7, v1
; GFX9-NEXT:    v_sub_u16_e32 v1, v0, v1
; GFX9-NEXT:    v_sub_u32_sdwa v0, v0, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:BYTE_0
; GFX9-NEXT:    s_setpc_b64 s[30:31]
;
; GFX11-LABEL: urem_i8_and_mask:
; GFX11:       ; %bb.0:
; GFX11-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-NEXT:    v_and_b16 v1.l, 0xff, v0.l
; GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX11-NEXT:    v_mul_lo_u16 v1.l, v1.l, 37
; GFX11-NEXT:    v_lshrrev_b16 v1.l, 8, v1.l
; GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX11-NEXT:    v_sub_nc_u16 v1.h, v0.l, v1.l
; GFX11-NEXT:    v_lshrrev_b16 v1.h, 1, v1.h
; GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX11-NEXT:    v_and_b16 v1.h, 0x7f, v1.h
; GFX11-NEXT:    v_add_nc_u16 v1.l, v1.h, v1.l
; GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX11-NEXT:    v_lshrrev_b16 v1.l, 2, v1.l
; GFX11-NEXT:    v_mul_lo_u16 v1.l, v1.l, 7
; GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
; GFX11-NEXT:    v_sub_nc_u16 v1.l, v0.l, v1.l
; GFX11-NEXT:    v_and_b32_e32 v0, 0xff, v0
; GFX11-NEXT:    v_and_b32_e32 v1, 0xff, v1
; GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX11-NEXT:    v_sub_nc_u32_e32 v0, v0, v1
; GFX11-NEXT:    s_setpc_b64 s[30:31]
  %and = and i32 %x, 255
  %t = trunc i32 %x to i8
  %r = urem i8 %t, 7
  %z = zext nneg i8 %r to i32
  %res = sub nuw nsw i32 %and, %z
  ret i32 %res
}

define <2 x i32> @urem_v2i16_and_mask(<2 x i32> %x) {
; GFX9-LABEL: urem_v2i16_and_mask:
; GFX9:       ; %bb.0:
; GFX9-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-NEXT:    s_mov_b32 s4, 0xaaab
; GFX9-NEXT:    v_mul_u32_u24_sdwa v2, v0, s4 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
; GFX9-NEXT:    v_mul_u32_u24_sdwa v3, v1, s4 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
; GFX9-NEXT:    v_lshrrev_b32_e32 v2, 17, v2
; GFX9-NEXT:    v_lshrrev_b32_e32 v3, 17, v3
; GFX9-NEXT:    v_mul_lo_u16_e32 v2, 3, v2
; GFX9-NEXT:    v_mul_lo_u16_e32 v3, 3, v3
; GFX9-NEXT:    v_sub_u16_e32 v3, v1, v3
; GFX9-NEXT:    v_sub_u16_e32 v2, v0, v2
; GFX9-NEXT:    v_sub_u32_sdwa v0, v0, v2 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
; GFX9-NEXT:    v_sub_u32_sdwa v1, v1, v3 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
; GFX9-NEXT:    s_setpc_b64 s[30:31]
;
; GFX11-LABEL: urem_v2i16_and_mask:
; GFX11:       ; %bb.0:
; GFX11-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-NEXT:    v_and_b32_e32 v2, 0xffff, v0
; GFX11-NEXT:    v_and_b32_e32 v3, 0xffff, v1
; GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
; GFX11-NEXT:    v_mul_u32_u24_e32 v4, 0xaaab, v2
; GFX11-NEXT:    v_mul_u32_u24_e32 v5, 0xaaab, v3
; GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
; GFX11-NEXT:    v_lshrrev_b32_e32 v4, 17, v4
; GFX11-NEXT:    v_lshrrev_b32_e32 v5, 17, v5
; GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
; GFX11-NEXT:    v_mul_lo_u16 v0.h, v4.l, 3
; GFX11-NEXT:    v_mul_lo_u16 v1.h, v5.l, 3
; GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
; GFX11-NEXT:    v_sub_nc_u16 v0.l, v0.l, v0.h
; GFX11-NEXT:    v_sub_nc_u16 v0.h, v1.l, v1.h
; GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
; GFX11-NEXT:    v_cvt_u32_u16_e32 v1, v0.l
; GFX11-NEXT:    v_cvt_u32_u16_e32 v4, v0.h
; GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
; GFX11-NEXT:    v_sub_nc_u32_e32 v0, v2, v1
; GFX11-NEXT:    v_sub_nc_u32_e32 v1, v3, v4
; GFX11-NEXT:    s_setpc_b64 s[30:31]
  %and = and <2 x i32> %x, splat (i32 65535)
  %t = trunc <2 x i32> %x to <2 x i16>
  %r = urem <2 x i16> %t, splat (i16 3)
  %z = zext nneg <2 x i16> %r to <2 x i32>
  %res = sub nuw nsw <2 x i32> %and, %z
  ret <2 x i32> %res
}

define i32 @sub_nuw_ir(i32 %x, i16 %b) {
; GFX9-LABEL: sub_nuw_ir:
; GFX9:       ; %bb.0:
; GFX9-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-NEXT:    v_and_b32_e32 v0, 0xffff, v1
; GFX9-NEXT:    s_setpc_b64 s[30:31]
;
; GFX11-LABEL: sub_nuw_ir:
; GFX11:       ; %bb.0:
; GFX11-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-NEXT:    v_cvt_u32_u16_e32 v0, v1.l
; GFX11-NEXT:    s_setpc_b64 s[30:31]
  %and = and i32 %x, 65535
  %t = trunc i32 %x to i16
  %s = sub nuw i16 %t, %b
  %z = zext i16 %s to i32
  %res = sub i32 %and, %z
  ret i32 %res
}

; Negative tests.

define i32 @urem_i16_no_mask(i32 %x) {
; GFX9-LABEL: urem_i16_no_mask:
; GFX9:       ; %bb.0:
; GFX9-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-NEXT:    s_mov_b32 s4, 0xaaab
; GFX9-NEXT:    v_mul_u32_u24_sdwa v1, v0, s4 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
; GFX9-NEXT:    v_lshrrev_b32_e32 v1, 17, v1
; GFX9-NEXT:    v_mul_lo_u16_e32 v1, 3, v1
; GFX9-NEXT:    v_sub_u16_e32 v1, v0, v1
; GFX9-NEXT:    v_sub_u32_e32 v0, v0, v1
; GFX9-NEXT:    s_setpc_b64 s[30:31]
;
; GFX11-LABEL: urem_i16_no_mask:
; GFX11:       ; %bb.0:
; GFX11-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-NEXT:    v_and_b32_e32 v1, 0xffff, v0
; GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX11-NEXT:    v_mul_u32_u24_e32 v1, 0xaaab, v1
; GFX11-NEXT:    v_lshrrev_b32_e32 v1, 17, v1
; GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX11-NEXT:    v_mul_lo_u16 v1.l, v1.l, 3
; GFX11-NEXT:    v_sub_nc_u16 v1.l, v0.l, v1.l
; GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX11-NEXT:    v_cvt_u32_u16_e32 v1, v1.l
; GFX11-NEXT:    v_sub_nc_u32_e32 v0, v0, v1
; GFX11-NEXT:    s_setpc_b64 s[30:31]
  %t = trunc i32 %x to i16
  %r = urem i16 %t, 3
  %z = zext nneg i16 %r to i32
  %res = sub i32 %x, %z
  ret i32 %res
}

define i32 @urem_i16_wrong_mask(i32 %x) {
; GFX9-LABEL: urem_i16_wrong_mask:
; GFX9:       ; %bb.0:
; GFX9-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-NEXT:    s_mov_b32 s4, 0xaaab
; GFX9-NEXT:    v_mul_u32_u24_sdwa v2, v0, s4 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
; GFX9-NEXT:    v_lshrrev_b32_e32 v2, 17, v2
; GFX9-NEXT:    v_mul_lo_u16_e32 v2, 3, v2
; GFX9-NEXT:    v_and_b32_e32 v1, 0x7fff, v0
; GFX9-NEXT:    v_sub_u16_e32 v0, v0, v2
; GFX9-NEXT:    v_sub_u32_e32 v0, v1, v0
; GFX9-NEXT:    s_setpc_b64 s[30:31]
;
; GFX11-LABEL: urem_i16_wrong_mask:
; GFX11:       ; %bb.0:
; GFX11-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-NEXT:    v_and_b32_e32 v1, 0xffff, v0
; GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX11-NEXT:    v_mul_u32_u24_e32 v1, 0xaaab, v1
; GFX11-NEXT:    v_lshrrev_b32_e32 v1, 17, v1
; GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX11-NEXT:    v_mul_lo_u16 v1.l, v1.l, 3
; GFX11-NEXT:    v_sub_nc_u16 v1.l, v0.l, v1.l
; GFX11-NEXT:    v_and_b32_e32 v0, 0x7fff, v0
; GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX11-NEXT:    v_cvt_u32_u16_e32 v1, v1.l
; GFX11-NEXT:    v_sub_nc_u32_e32 v0, v0, v1
; GFX11-NEXT:    s_setpc_b64 s[30:31]
  %and = and i32 %x, 32767
  %t = trunc i32 %x to i16
  %r = urem i16 %t, 3
  %z = zext nneg i16 %r to i32
  %res = sub i32 %and, %z
  ret i32 %res
}

define i32 @sub_no_nuw(i32 %x, i16 %b) {
; GFX9-LABEL: sub_no_nuw:
; GFX9:       ; %bb.0:
; GFX9-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-NEXT:    v_sub_u16_e32 v1, v0, v1
; GFX9-NEXT:    v_sub_u32_sdwa v0, v0, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
; GFX9-NEXT:    s_setpc_b64 s[30:31]
;
; GFX11-LABEL: sub_no_nuw:
; GFX11:       ; %bb.0:
; GFX11-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-NEXT:    v_sub_nc_u16 v1.l, v0.l, v1.l
; GFX11-NEXT:    v_and_b32_e32 v0, 0xffff, v0
; GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX11-NEXT:    v_cvt_u32_u16_e32 v1, v1.l
; GFX11-NEXT:    v_sub_nc_u32_e32 v0, v0, v1
; GFX11-NEXT:    s_setpc_b64 s[30:31]
  %and = and i32 %x, 65535
  %t = trunc i32 %x to i16
  %s = sub i16 %t, %b
  %z = zext i16 %s to i32
  %res = sub i32 %and, %z
  ret i32 %res
}

define i32 @srem_i16_and_mask(i32 %x) {
; GFX9-LABEL: srem_i16_and_mask:
; GFX9:       ; %bb.0:
; GFX9-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-NEXT:    s_movk_i32 s4, 0x5556
; GFX9-NEXT:    v_mul_i32_i24_sdwa v1, sext(v0), s4 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
; GFX9-NEXT:    v_lshrrev_b32_e32 v2, 31, v1
; GFX9-NEXT:    v_add_u16_sdwa v1, v1, v2 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
; GFX9-NEXT:    v_mul_lo_u16_e32 v1, 3, v1
; GFX9-NEXT:    v_sub_u16_e32 v1, v0, v1
; GFX9-NEXT:    v_sub_u32_sdwa v0, v0, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
; GFX9-NEXT:    s_setpc_b64 s[30:31]
;
; GFX11-LABEL: srem_i16_and_mask:
; GFX11:       ; %bb.0:
; GFX11-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-NEXT:    v_bfe_i32 v1, v0, 0, 16
; GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX11-NEXT:    v_mul_i32_i24_e32 v1, 0x5556, v1
; GFX11-NEXT:    v_lshrrev_b32_e32 v2, 31, v1
; GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX11-NEXT:    v_add_nc_u16 v1.l, v1.h, v2.l
; GFX11-NEXT:    v_mul_lo_u16 v1.l, v1.l, 3
; GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
; GFX11-NEXT:    v_sub_nc_u16 v1.l, v0.l, v1.l
; GFX11-NEXT:    v_and_b32_e32 v0, 0xffff, v0
; GFX11-NEXT:    v_cvt_u32_u16_e32 v1, v1.l
; GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX11-NEXT:    v_sub_nc_u32_e32 v0, v0, v1
; GFX11-NEXT:    s_setpc_b64 s[30:31]
  %and = and i32 %x, 65535
  %t = trunc i32 %x to i16
  %r = srem i16 %t, 3
  %z = zext i16 %r to i32
  %res = sub i32 %and, %z
  ret i32 %res
}
