; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 6
; RUN: llc -mtriple=amdgpu9.08 < %s | FileCheck -check-prefix=GCN %s

; Check that we do not use AGPRs for v32i32 type

; GCN-LABEL: {{^}}test_v1024:
; GCN-NOT: v_accvgpr
; GCN-COUNT-8: global_store_dwordx4
; GCN-NOT: v_accvgpr
define amdgpu_kernel void @test_v1024(i1 %c0) {
; GCN-LABEL: test_v1024:
; GCN:       ; %bb.0: ; %entry
; GCN-NEXT:    s_mov_b32 s12, SCRATCH_RSRC_DWORD0
; GCN-NEXT:    s_mov_b32 s13, SCRATCH_RSRC_DWORD1
; GCN-NEXT:    s_mov_b32 s14, -1
; GCN-NEXT:    s_mov_b32 s15, 0xe00000
; GCN-NEXT:    s_add_u32 s12, s12, s11
; GCN-NEXT:    s_addc_u32 s13, s13, 0
; GCN-NEXT:    v_mov_b32_e32 v0, 0
; GCN-NEXT:    buffer_store_dword v0, off, s[12:15], 0 offset:124
; GCN-NEXT:    buffer_store_dword v0, off, s[12:15], 0 offset:120
; GCN-NEXT:    buffer_store_dword v0, off, s[12:15], 0 offset:116
; GCN-NEXT:    buffer_store_dword v0, off, s[12:15], 0 offset:112
; GCN-NEXT:    buffer_store_dword v0, off, s[12:15], 0 offset:108
; GCN-NEXT:    buffer_store_dword v0, off, s[12:15], 0 offset:104
; GCN-NEXT:    buffer_store_dword v0, off, s[12:15], 0 offset:100
; GCN-NEXT:    buffer_store_dword v0, off, s[12:15], 0 offset:96
; GCN-NEXT:    buffer_store_dword v0, off, s[12:15], 0 offset:92
; GCN-NEXT:    buffer_store_dword v0, off, s[12:15], 0 offset:88
; GCN-NEXT:    buffer_store_dword v0, off, s[12:15], 0 offset:84
; GCN-NEXT:    buffer_store_dword v0, off, s[12:15], 0 offset:80
; GCN-NEXT:    buffer_store_dword v0, off, s[12:15], 0 offset:76
; GCN-NEXT:    buffer_store_dword v0, off, s[12:15], 0 offset:72
; GCN-NEXT:    buffer_store_dword v0, off, s[12:15], 0 offset:68
; GCN-NEXT:    buffer_store_dword v0, off, s[12:15], 0 offset:64
; GCN-NEXT:    buffer_store_dword v0, off, s[12:15], 0 offset:60
; GCN-NEXT:    buffer_store_dword v0, off, s[12:15], 0 offset:56
; GCN-NEXT:    buffer_store_dword v0, off, s[12:15], 0 offset:52
; GCN-NEXT:    buffer_store_dword v0, off, s[12:15], 0 offset:48
; GCN-NEXT:    buffer_store_dword v0, off, s[12:15], 0 offset:44
; GCN-NEXT:    buffer_store_dword v0, off, s[12:15], 0 offset:40
; GCN-NEXT:    buffer_store_dword v0, off, s[12:15], 0 offset:36
; GCN-NEXT:    buffer_store_dword v0, off, s[12:15], 0 offset:32
; GCN-NEXT:    buffer_store_dword v0, off, s[12:15], 0 offset:28
; GCN-NEXT:    buffer_store_dword v0, off, s[12:15], 0 offset:24
; GCN-NEXT:    buffer_store_dword v0, off, s[12:15], 0 offset:20
; GCN-NEXT:    buffer_store_dword v0, off, s[12:15], 0 offset:16
; GCN-NEXT:    buffer_store_dword v0, off, s[12:15], 0 offset:12
; GCN-NEXT:    buffer_store_dword v0, off, s[12:15], 0 offset:8
; GCN-NEXT:    buffer_store_dword v0, off, s[12:15], 0 offset:4
; GCN-NEXT:    buffer_load_dword v23, off, s[12:15], 0 offset:76
; GCN-NEXT:    buffer_load_dword v22, off, s[12:15], 0 offset:72
; GCN-NEXT:    buffer_load_dword v21, off, s[12:15], 0 offset:68
; GCN-NEXT:    buffer_load_dword v20, off, s[12:15], 0 offset:64
; GCN-NEXT:    s_load_dword s0, s[4:5], 0x24
; GCN-NEXT:    buffer_store_dword v0, off, s[12:15], 0
; GCN-NEXT:    buffer_load_dword v3, off, s[12:15], 0 offset:124
; GCN-NEXT:    buffer_load_dword v2, off, s[12:15], 0 offset:120
; GCN-NEXT:    buffer_load_dword v1, off, s[12:15], 0 offset:116
; GCN-NEXT:    s_nop 0
; GCN-NEXT:    buffer_load_dword v0, off, s[12:15], 0 offset:112
; GCN-NEXT:    buffer_load_dword v7, off, s[12:15], 0 offset:108
; GCN-NEXT:    buffer_load_dword v6, off, s[12:15], 0 offset:104
; GCN-NEXT:    buffer_load_dword v5, off, s[12:15], 0 offset:100
; GCN-NEXT:    buffer_load_dword v4, off, s[12:15], 0 offset:96
; GCN-NEXT:    buffer_load_dword v11, off, s[12:15], 0 offset:92
; GCN-NEXT:    buffer_load_dword v10, off, s[12:15], 0 offset:88
; GCN-NEXT:    buffer_load_dword v9, off, s[12:15], 0 offset:84
; GCN-NEXT:    buffer_load_dword v8, off, s[12:15], 0 offset:80
; GCN-NEXT:    buffer_load_dword v12, off, s[12:15], 0 offset:32
; GCN-NEXT:    buffer_load_dword v13, off, s[12:15], 0 offset:36
; GCN-NEXT:    buffer_load_dword v14, off, s[12:15], 0 offset:40
; GCN-NEXT:    buffer_load_dword v15, off, s[12:15], 0 offset:44
; GCN-NEXT:    buffer_load_dword v16, off, s[12:15], 0 offset:48
; GCN-NEXT:    buffer_load_dword v17, off, s[12:15], 0 offset:52
; GCN-NEXT:    buffer_load_dword v18, off, s[12:15], 0 offset:56
; GCN-NEXT:    buffer_load_dword v19, off, s[12:15], 0 offset:60
; GCN-NEXT:    s_waitcnt vmcnt(12)
; GCN-NEXT:    global_store_dwordx4 v[20:21], v[4:7], off
; GCN-NEXT:    s_waitcnt vmcnt(9)
; GCN-NEXT:    global_store_dwordx4 v[20:21], v[8:11], off
; GCN-NEXT:    buffer_load_dword v4, off, s[12:15], 0
; GCN-NEXT:    buffer_load_dword v5, off, s[12:15], 0 offset:4
; GCN-NEXT:    buffer_load_dword v6, off, s[12:15], 0 offset:8
; GCN-NEXT:    s_nop 0
; GCN-NEXT:    buffer_load_dword v8, off, s[12:15], 0 offset:16
; GCN-NEXT:    buffer_load_dword v9, off, s[12:15], 0 offset:20
; GCN-NEXT:    buffer_load_dword v10, off, s[12:15], 0 offset:24
; GCN-NEXT:    buffer_load_dword v11, off, s[12:15], 0 offset:28
; GCN-NEXT:    buffer_load_dword v7, off, s[12:15], 0 offset:12
; GCN-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-NEXT:    s_bitcmp0_b32 s0, 0
; GCN-NEXT:    global_store_dwordx4 v[0:1], v[0:3], off
; GCN-NEXT:    global_store_dwordx4 v[20:21], v[20:23], off
; GCN-NEXT:    s_waitcnt vmcnt(12)
; GCN-NEXT:    global_store_dwordx4 v[20:21], v[16:19], off
; GCN-NEXT:    global_store_dwordx4 v[20:21], v[12:15], off
; GCN-NEXT:    s_waitcnt vmcnt(5)
; GCN-NEXT:    global_store_dwordx4 v[20:21], v[8:11], off
; GCN-NEXT:    s_waitcnt vmcnt(5)
; GCN-NEXT:    global_store_dwordx4 v[20:21], v[4:7], off
; GCN-NEXT:    s_endpgm
entry:
  %alloca = alloca <32 x i32>, align 16, addrspace(5)
  call void @llvm.memset.p5.i32(ptr addrspace(5) %alloca, i8 0, i32 128, i1 false)
  br i1 %c0, label %if.then.i.i, label %if.else.i

if.then.i.i:        ; preds = %entry
  call void @llvm.memcpy.p5.p5.i64(ptr addrspace(5) align 16 %alloca, ptr addrspace(5) align 4 poison, i64 128, i1 false)
  br label %if.then.i62.i

if.else.i:        ; preds = %entry
  br label %if.then.i62.i

if.then.i62.i:        ; preds = %if.else.i, %if.then.i.i
  call void @llvm.memcpy.p1.p5.i64(ptr addrspace(1) align 4 poison, ptr addrspace(5) align 16 %alloca, i64 128, i1 false)
  ret void
}

declare void @llvm.memset.p5.i32(ptr addrspace(5) nocapture readonly, i8, i32, i1 immarg)
declare void @llvm.memcpy.p5.p5.i64(ptr addrspace(5) nocapture writeonly, ptr addrspace(5) nocapture readonly, i64, i1 immarg)

declare void @llvm.memcpy.p1.p5.i64(ptr addrspace(1) nocapture writeonly, ptr addrspace(5) nocapture readonly, i64, i1 immarg)
