# RUN: llc -simplify-mir -mtriple=amdgcn -mcpu=gfx900 -run-pass=si-shrink-instructions -verify-machineinstrs %s -o - | FileCheck -check-prefixes=GCN,GFX9 %s
# RUN: llc -simplify-mir -mtriple=amdgcn -mcpu=gfx1100 -run-pass=si-shrink-instructions -verify-machineinstrs %s -o - | FileCheck -check-prefixes=GCN,GFX10P %s
# RUN: llc -simplify-mir -mtriple=amdgcn -mcpu=gfx1201 -run-pass=si-shrink-instructions -verify-machineinstrs %s -o - | FileCheck -check-prefixes=GCN,GFX10P %s

# Post-RA fusion of v_lshlrev_b32 + v_or_b32 into v_lshl_or_b32 in
# SIShrinkInstructions::matchLshlOr.

---
# Simple adjacent pair, shift amount is an inline immediate.
# GCN-LABEL: name: lshl_or_adjacent
# GCN: $vgpr0 = V_LSHL_OR_B32_e64 $vgpr1, 16, $vgpr2, implicit $exec
# GCN-NOT: V_LSHLREV_B32
# GCN-NOT: V_OR_B32
name:        lshl_or_adjacent
tracksRegLiveness: true
body:        |
  bb.0:
    liveins: $vgpr1, $vgpr2, $sgpr30_sgpr31
    $vgpr0 = V_LSHLREV_B32_e32 16, $vgpr1, implicit $exec
    $vgpr0 = V_OR_B32_e32 killed $vgpr0, $vgpr2, implicit $exec
    S_SETPC_B64_return $sgpr30_sgpr31, implicit $vgpr0
...

---
# Same as above but with the killed source on the other side of the or
# (v_or_b32 is commutative).
# GCN-LABEL: name: lshl_or_commuted
# GCN: $vgpr0 = V_LSHL_OR_B32_e64 $vgpr1, 16, $vgpr2, implicit $exec
# GCN-NOT: V_LSHLREV_B32
# GCN-NOT: V_OR_B32
name:        lshl_or_commuted
tracksRegLiveness: true
body:        |
  bb.0:
    liveins: $vgpr1, $vgpr2, $sgpr30_sgpr31
    $vgpr0 = V_LSHLREV_B32_e32 16, $vgpr1, implicit $exec
    $vgpr0 = V_OR_B32_e32 $vgpr2, killed $vgpr0, implicit $exec
    S_SETPC_B64_return $sgpr30_sgpr31, implicit $vgpr0
...

---
# A few intervening instructions that don't touch the shift result. Still fuses
# because the search window is 16 instructions.
# GCN-LABEL: name: lshl_or_sparse
# GCN: $vgpr0 = V_LSHL_OR_B32_e64 $vgpr1, 16, $vgpr2, implicit $exec
# GCN-NOT: V_LSHLREV_B32
name:        lshl_or_sparse
tracksRegLiveness: true
body:        |
  bb.0:
    liveins: $vgpr1, $vgpr2, $vgpr3, $vgpr4, $vgpr5, $sgpr30_sgpr31
    $vgpr0 = V_LSHLREV_B32_e32 16, $vgpr1, implicit $exec
    $vgpr3 = V_ADD_U32_e32 $vgpr4, $vgpr5, implicit $exec
    $vgpr4 = V_MUL_U32_U24_e32 $vgpr5, $vgpr3, implicit $exec
    $vgpr0 = V_OR_B32_e32 killed $vgpr0, $vgpr2, implicit $exec
    S_SETPC_B64_return $sgpr30_sgpr31, implicit $vgpr0, implicit $vgpr3, implicit $vgpr4
...

---
# Negative: another instruction reads the shift result before the or, so the
# shift cannot be removed. Pair must remain unfused.
# GCN-LABEL: name: lshl_or_multiuse_blocks
# GCN: $vgpr0 = V_LSHLREV_B32_e32 16, $vgpr1, implicit $exec
# GCN: V_MOV_B32_e32 $vgpr0, implicit $exec
# GCN: V_OR_B32_e32 killed $vgpr0, $vgpr2, implicit $exec
# GCN-NOT: V_LSHL_OR_B32_e64
name:        lshl_or_multiuse_blocks
tracksRegLiveness: true
body:        |
  bb.0:
    liveins: $vgpr1, $vgpr2, $sgpr30_sgpr31
    $vgpr0 = V_LSHLREV_B32_e32 16, $vgpr1, implicit $exec
    $vgpr3 = V_MOV_B32_e32 $vgpr0, implicit $exec
    $vgpr0 = V_OR_B32_e32 killed $vgpr0, $vgpr2, implicit $exec
    S_SETPC_B64_return $sgpr30_sgpr31, implicit $vgpr0, implicit $vgpr3
...

---
# Negative: shift destination is not killed at the or, so the value escapes.
# Conservatively keep the original sequence.
# GCN-LABEL: name: lshl_or_not_killed
# GCN: $vgpr0 = V_LSHLREV_B32_e32 16, $vgpr1, implicit $exec
# GCN: V_OR_B32_e32 $vgpr0, $vgpr2, implicit $exec
# GCN-NOT: V_LSHL_OR_B32_e64
name:        lshl_or_not_killed
tracksRegLiveness: true
body:        |
  bb.0:
    liveins: $vgpr1, $vgpr2, $sgpr30_sgpr31
    $vgpr0 = V_LSHLREV_B32_e32 16, $vgpr1, implicit $exec
    $vgpr3 = V_OR_B32_e32 $vgpr0, $vgpr2, implicit $exec
    S_SETPC_B64_return $sgpr30_sgpr31, implicit $vgpr0, implicit $vgpr3
...

---
# Constant-bus check: two distinct SGPR sources (plus an inline-immediate shift
# amount) is over the limit on GFX9 (constant-bus limit 1) but within the
# limit on GFX10+ (limit 2). The peephole must therefore bail on GFX9 and
# fuse on GFX10+.
# GCN-LABEL: name: lshl_or_two_sgprs
# GFX9: V_LSHLREV_B32
# GFX9: V_OR_B32
# GFX9-NOT: V_LSHL_OR_B32_e64
# GFX10P: V_LSHL_OR_B32_e64 $sgpr4, 16, $sgpr5, implicit $exec
# GFX10P-NOT: V_LSHLREV_B32
name:        lshl_or_two_sgprs
tracksRegLiveness: true
body:        |
  bb.0:
    liveins: $sgpr4, $sgpr5, $sgpr30_sgpr31
    $vgpr0 = V_LSHLREV_B32_e64 16, $sgpr4, implicit $exec
    $vgpr0 = V_OR_B32_e64 killed $vgpr0, $sgpr5, implicit $exec
    S_SETPC_B64_return $sgpr30_sgpr31, implicit $vgpr0
...

---
# Variable (VGPR) shift amount: should still fuse, since the shift amount is a
# VGPR (does not consume a constant-bus slot) and both shifted value and or
# operand are VGPRs.
# GCN-LABEL: name: lshl_or_var_shift
# GCN: $vgpr0 = V_LSHL_OR_B32_e64 $vgpr1, $vgpr3, $vgpr2, implicit $exec
# GCN-NOT: V_LSHLREV_B32
name:        lshl_or_var_shift
tracksRegLiveness: true
body:        |
  bb.0:
    liveins: $vgpr1, $vgpr2, $vgpr3, $sgpr30_sgpr31
    $vgpr0 = V_LSHLREV_B32_e32 $vgpr3, $vgpr1, implicit $exec
    $vgpr0 = V_OR_B32_e32 killed $vgpr0, $vgpr2, implicit $exec
    S_SETPC_B64_return $sgpr30_sgpr31, implicit $vgpr0
...
