; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 6
; RUN:  llc -amdgpu-scalarize-global-loads=false -mtriple=amdgpu6.00 -mattr=+mad-mac-f32-insts -denormal-fp-math-f32=preserve-sign < %s | FileCheck --check-prefixes=SI,GCN %s
; RUN:  llc -amdgpu-scalarize-global-loads=false -mtriple=amdgpu8.02 -denormal-fp-math=preserve-sign -denormal-fp-math-f32=preserve-sign -mattr=-flat-for-global < %s | FileCheck --check-prefixes=VI-FLUSH,GCN %s
; RUN:  llc -amdgpu-scalarize-global-loads=false -mtriple=amdgpu8.02 -denormal-fp-math=ieee -denormal-fp-math-f32=preserve-sign -mattr=-flat-for-global < %s | FileCheck -check-prefix=GCN %s

; GCN-LABEL: {{^}}mac_vvv:
; GCN: buffer_load_dword [[A:v[0-9]+]], off, s[{{[0-9]+:[0-9]+}}], 0 glc{{$}}
; GCN: buffer_load_dword [[B:v[0-9]+]], off, s[{{[0-9]+:[0-9]+}}], 0 offset:4
; GCN: buffer_load_dword [[C:v[0-9]+]], off, s[{{[0-9]+:[0-9]+}}], 0 offset:8
; GCN: v_mac_f32_e32 [[C]], [[A]], [[B]]
; GCN: buffer_store_dword [[C]]
define amdgpu_kernel void @mac_vvv(ptr addrspace(1) %out, ptr addrspace(1) %in) #0 {
; SI-LABEL: mac_vvv:
; SI:       ; %bb.0: ; %entry
; SI-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x9
; SI-NEXT:    s_mov_b32 s7, 0xf000
; SI-NEXT:    s_mov_b32 s6, -1
; SI-NEXT:    s_mov_b32 s10, s6
; SI-NEXT:    s_mov_b32 s11, s7
; SI-NEXT:    s_waitcnt lgkmcnt(0)
; SI-NEXT:    s_mov_b32 s8, s2
; SI-NEXT:    s_mov_b32 s9, s3
; SI-NEXT:    buffer_load_dword v0, off, s[8:11], 0 glc
; SI-NEXT:    s_waitcnt vmcnt(0)
; SI-NEXT:    buffer_load_dword v1, off, s[8:11], 0 offset:4 glc
; SI-NEXT:    s_waitcnt vmcnt(0)
; SI-NEXT:    buffer_load_dword v2, off, s[8:11], 0 offset:8 glc
; SI-NEXT:    s_waitcnt vmcnt(0)
; SI-NEXT:    s_mov_b32 s4, s0
; SI-NEXT:    s_mov_b32 s5, s1
; SI-NEXT:    v_mac_f32_e32 v2, v0, v1
; SI-NEXT:    buffer_store_dword v2, off, s[4:7], 0
; SI-NEXT:    s_endpgm
;
; VI-FLUSH-LABEL: mac_vvv:
; VI-FLUSH:       ; %bb.0: ; %entry
; VI-FLUSH-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x24
; VI-FLUSH-NEXT:    s_mov_b32 s7, 0xf000
; VI-FLUSH-NEXT:    s_mov_b32 s6, -1
; VI-FLUSH-NEXT:    s_mov_b32 s10, s6
; VI-FLUSH-NEXT:    s_mov_b32 s11, s7
; VI-FLUSH-NEXT:    s_waitcnt lgkmcnt(0)
; VI-FLUSH-NEXT:    s_mov_b32 s8, s2
; VI-FLUSH-NEXT:    s_mov_b32 s9, s3
; VI-FLUSH-NEXT:    buffer_load_dword v0, off, s[8:11], 0 glc
; VI-FLUSH-NEXT:    s_waitcnt vmcnt(0)
; VI-FLUSH-NEXT:    buffer_load_dword v1, off, s[8:11], 0 offset:4 glc
; VI-FLUSH-NEXT:    s_waitcnt vmcnt(0)
; VI-FLUSH-NEXT:    buffer_load_dword v2, off, s[8:11], 0 offset:8 glc
; VI-FLUSH-NEXT:    s_waitcnt vmcnt(0)
; VI-FLUSH-NEXT:    s_mov_b32 s4, s0
; VI-FLUSH-NEXT:    s_mov_b32 s5, s1
; VI-FLUSH-NEXT:    v_mac_f32_e32 v2, v0, v1
; VI-FLUSH-NEXT:    buffer_store_dword v2, off, s[4:7], 0
; VI-FLUSH-NEXT:    s_endpgm
entry:
  %b_ptr = getelementptr float, ptr addrspace(1) %in, i32 1
  %c_ptr = getelementptr float, ptr addrspace(1) %in, i32 2

  %a = load volatile float, ptr addrspace(1) %in
  %b = load volatile float, ptr addrspace(1) %b_ptr
  %c = load volatile float, ptr addrspace(1) %c_ptr

  %tmp0 = fmul float %a, %b
  %tmp1 = fadd float %tmp0, %c
  store float %tmp1, ptr addrspace(1) %out
  ret void
}

; GCN-LABEL: {{^}}mad_inline_sgpr_inline:
; GCN-NOT: v_mac_f32
; GCN: v_mad_f32 v{{[0-9]}}, s{{[0-9]+}}, 0.5, 0.5
define amdgpu_kernel void @mad_inline_sgpr_inline(ptr addrspace(1) %out, float %in) #0 {
; SI-LABEL: mad_inline_sgpr_inline:
; SI:       ; %bb.0: ; %entry
; SI-NEXT:    s_load_dword s6, s[4:5], 0xb
; SI-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x9
; SI-NEXT:    s_mov_b32 s3, 0xf000
; SI-NEXT:    s_mov_b32 s2, -1
; SI-NEXT:    s_waitcnt lgkmcnt(0)
; SI-NEXT:    v_mad_f32 v0, s6, 0.5, 0.5
; SI-NEXT:    buffer_store_dword v0, off, s[0:3], 0
; SI-NEXT:    s_endpgm
;
; VI-FLUSH-LABEL: mad_inline_sgpr_inline:
; VI-FLUSH:       ; %bb.0: ; %entry
; VI-FLUSH-NEXT:    s_load_dword s6, s[4:5], 0x2c
; VI-FLUSH-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x24
; VI-FLUSH-NEXT:    s_mov_b32 s3, 0xf000
; VI-FLUSH-NEXT:    s_mov_b32 s2, -1
; VI-FLUSH-NEXT:    s_waitcnt lgkmcnt(0)
; VI-FLUSH-NEXT:    v_mad_f32 v0, s6, 0.5, 0.5
; VI-FLUSH-NEXT:    buffer_store_dword v0, off, s[0:3], 0
; VI-FLUSH-NEXT:    s_endpgm
entry:
  %tmp0 = fmul float 0.5, %in
  %tmp1 = fadd float %tmp0, 0.5
  store float %tmp1, ptr addrspace(1) %out
  ret void
}

; GCN-LABEL: {{^}}mad_vvs:
; GCN-NOT: v_mac_f32
; GCN: v_mad_f32 v{{[0-9]+}}, v{{[0-9]+}}, v{{[0-9]+}}, s{{[0-9]+}}
define amdgpu_kernel void @mad_vvs(ptr addrspace(1) %out, ptr addrspace(1) %in, float %c) #0 {
; SI-LABEL: mad_vvs:
; SI:       ; %bb.0: ; %entry
; SI-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x9
; SI-NEXT:    s_load_dword s12, s[4:5], 0xd
; SI-NEXT:    s_mov_b32 s7, 0xf000
; SI-NEXT:    s_mov_b32 s6, -1
; SI-NEXT:    s_mov_b32 s10, s6
; SI-NEXT:    s_waitcnt lgkmcnt(0)
; SI-NEXT:    s_mov_b32 s8, s2
; SI-NEXT:    s_mov_b32 s9, s3
; SI-NEXT:    s_mov_b32 s11, s7
; SI-NEXT:    buffer_load_dwordx2 v[0:1], off, s[8:11], 0
; SI-NEXT:    s_mov_b32 s4, s0
; SI-NEXT:    s_mov_b32 s5, s1
; SI-NEXT:    s_waitcnt vmcnt(0)
; SI-NEXT:    v_mad_f32 v0, v0, v1, s12
; SI-NEXT:    buffer_store_dword v0, off, s[4:7], 0
; SI-NEXT:    s_endpgm
;
; VI-FLUSH-LABEL: mad_vvs:
; VI-FLUSH:       ; %bb.0: ; %entry
; VI-FLUSH-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x24
; VI-FLUSH-NEXT:    s_load_dword s12, s[4:5], 0x34
; VI-FLUSH-NEXT:    s_mov_b32 s7, 0xf000
; VI-FLUSH-NEXT:    s_mov_b32 s6, -1
; VI-FLUSH-NEXT:    s_mov_b32 s10, s6
; VI-FLUSH-NEXT:    s_waitcnt lgkmcnt(0)
; VI-FLUSH-NEXT:    s_mov_b32 s8, s2
; VI-FLUSH-NEXT:    s_mov_b32 s9, s3
; VI-FLUSH-NEXT:    s_mov_b32 s11, s7
; VI-FLUSH-NEXT:    buffer_load_dwordx2 v[0:1], off, s[8:11], 0
; VI-FLUSH-NEXT:    s_mov_b32 s4, s0
; VI-FLUSH-NEXT:    s_mov_b32 s5, s1
; VI-FLUSH-NEXT:    s_waitcnt vmcnt(0)
; VI-FLUSH-NEXT:    v_mad_f32 v0, v0, v1, s12
; VI-FLUSH-NEXT:    buffer_store_dword v0, off, s[4:7], 0
; VI-FLUSH-NEXT:    s_endpgm
entry:
  %b_ptr = getelementptr float, ptr addrspace(1) %in, i32 1

  %a = load float, ptr addrspace(1) %in
  %b = load float, ptr addrspace(1) %b_ptr

  %tmp0 = fmul float %a, %b
  %tmp1 = fadd float %tmp0, %c
  store float %tmp1, ptr addrspace(1) %out
  ret void
}

; GCN-LABEL: {{^}}mac_ssv:
; GCN: v_mac_f32_e64 v{{[0-9]+}}, s{{[0-9]+}}, s{{[0-9]+}}
define amdgpu_kernel void @mac_ssv(ptr addrspace(1) %out, ptr addrspace(1) %in, float %a) #0 {
; SI-LABEL: mac_ssv:
; SI:       ; %bb.0: ; %entry
; SI-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x9
; SI-NEXT:    s_load_dword s12, s[4:5], 0xd
; SI-NEXT:    s_mov_b32 s7, 0xf000
; SI-NEXT:    s_mov_b32 s6, -1
; SI-NEXT:    s_mov_b32 s10, s6
; SI-NEXT:    s_waitcnt lgkmcnt(0)
; SI-NEXT:    s_mov_b32 s8, s2
; SI-NEXT:    s_mov_b32 s9, s3
; SI-NEXT:    s_mov_b32 s11, s7
; SI-NEXT:    buffer_load_dword v0, off, s[8:11], 0
; SI-NEXT:    s_mov_b32 s4, s0
; SI-NEXT:    s_mov_b32 s5, s1
; SI-NEXT:    s_waitcnt vmcnt(0)
; SI-NEXT:    v_mac_f32_e64 v0, s12, s12
; SI-NEXT:    buffer_store_dword v0, off, s[4:7], 0
; SI-NEXT:    s_endpgm
;
; VI-FLUSH-LABEL: mac_ssv:
; VI-FLUSH:       ; %bb.0: ; %entry
; VI-FLUSH-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x24
; VI-FLUSH-NEXT:    s_load_dword s12, s[4:5], 0x34
; VI-FLUSH-NEXT:    s_mov_b32 s7, 0xf000
; VI-FLUSH-NEXT:    s_mov_b32 s6, -1
; VI-FLUSH-NEXT:    s_mov_b32 s10, s6
; VI-FLUSH-NEXT:    s_waitcnt lgkmcnt(0)
; VI-FLUSH-NEXT:    s_mov_b32 s8, s2
; VI-FLUSH-NEXT:    s_mov_b32 s9, s3
; VI-FLUSH-NEXT:    s_mov_b32 s11, s7
; VI-FLUSH-NEXT:    buffer_load_dword v0, off, s[8:11], 0
; VI-FLUSH-NEXT:    s_mov_b32 s4, s0
; VI-FLUSH-NEXT:    s_mov_b32 s5, s1
; VI-FLUSH-NEXT:    s_waitcnt vmcnt(0)
; VI-FLUSH-NEXT:    v_mac_f32_e64 v0, s12, s12
; VI-FLUSH-NEXT:    buffer_store_dword v0, off, s[4:7], 0
; VI-FLUSH-NEXT:    s_endpgm
entry:
  %c = load float, ptr addrspace(1) %in

  %tmp0 = fmul float %a, %a
  %tmp1 = fadd float %tmp0, %c
  store float %tmp1, ptr addrspace(1) %out
  ret void
}

; GCN-LABEL: {{^}}mac_mad_same_add:
; GCN: v_mad_f32 v{{[0-9]}}, v{{[0-9]+}}, v{{[0-9]+}}, [[ADD:v[0-9]+]]
; GCN: v_mac_f32_e32 [[ADD]], v{{[0-9]+}}, v{{[0-9]+}}
define amdgpu_kernel void @mac_mad_same_add(ptr addrspace(1) %out, ptr addrspace(1) %in) #0 {
; SI-LABEL: mac_mad_same_add:
; SI:       ; %bb.0: ; %entry
; SI-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x9
; SI-NEXT:    s_mov_b32 s7, 0xf000
; SI-NEXT:    s_mov_b32 s6, -1
; SI-NEXT:    s_mov_b32 s10, s6
; SI-NEXT:    s_mov_b32 s11, s7
; SI-NEXT:    s_waitcnt lgkmcnt(0)
; SI-NEXT:    s_mov_b32 s8, s2
; SI-NEXT:    s_mov_b32 s9, s3
; SI-NEXT:    buffer_load_dword v0, off, s[8:11], 0 glc
; SI-NEXT:    s_waitcnt vmcnt(0)
; SI-NEXT:    buffer_load_dword v2, off, s[8:11], 0 offset:4 glc
; SI-NEXT:    s_waitcnt vmcnt(0)
; SI-NEXT:    buffer_load_dword v1, off, s[8:11], 0 offset:8 glc
; SI-NEXT:    s_waitcnt vmcnt(0)
; SI-NEXT:    buffer_load_dword v3, off, s[8:11], 0 offset:12 glc
; SI-NEXT:    s_waitcnt vmcnt(0)
; SI-NEXT:    buffer_load_dword v4, off, s[8:11], 0 offset:16 glc
; SI-NEXT:    s_waitcnt vmcnt(0)
; SI-NEXT:    s_mov_b32 s4, s0
; SI-NEXT:    s_mov_b32 s5, s1
; SI-NEXT:    v_mad_f32 v0, v0, v2, v1
; SI-NEXT:    v_mac_f32_e32 v1, v3, v4
; SI-NEXT:    buffer_store_dwordx2 v[0:1], off, s[4:7], 0
; SI-NEXT:    s_endpgm
;
; VI-FLUSH-LABEL: mac_mad_same_add:
; VI-FLUSH:       ; %bb.0: ; %entry
; VI-FLUSH-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x24
; VI-FLUSH-NEXT:    s_mov_b32 s7, 0xf000
; VI-FLUSH-NEXT:    s_mov_b32 s6, -1
; VI-FLUSH-NEXT:    s_mov_b32 s10, s6
; VI-FLUSH-NEXT:    s_mov_b32 s11, s7
; VI-FLUSH-NEXT:    s_waitcnt lgkmcnt(0)
; VI-FLUSH-NEXT:    s_mov_b32 s8, s2
; VI-FLUSH-NEXT:    s_mov_b32 s9, s3
; VI-FLUSH-NEXT:    buffer_load_dword v0, off, s[8:11], 0 glc
; VI-FLUSH-NEXT:    s_waitcnt vmcnt(0)
; VI-FLUSH-NEXT:    buffer_load_dword v2, off, s[8:11], 0 offset:4 glc
; VI-FLUSH-NEXT:    s_waitcnt vmcnt(0)
; VI-FLUSH-NEXT:    buffer_load_dword v1, off, s[8:11], 0 offset:8 glc
; VI-FLUSH-NEXT:    s_waitcnt vmcnt(0)
; VI-FLUSH-NEXT:    buffer_load_dword v3, off, s[8:11], 0 offset:12 glc
; VI-FLUSH-NEXT:    s_waitcnt vmcnt(0)
; VI-FLUSH-NEXT:    buffer_load_dword v4, off, s[8:11], 0 offset:16 glc
; VI-FLUSH-NEXT:    s_waitcnt vmcnt(0)
; VI-FLUSH-NEXT:    s_mov_b32 s4, s0
; VI-FLUSH-NEXT:    s_mov_b32 s5, s1
; VI-FLUSH-NEXT:    v_mad_f32 v0, v0, v2, v1
; VI-FLUSH-NEXT:    v_mac_f32_e32 v1, v3, v4
; VI-FLUSH-NEXT:    buffer_store_dwordx2 v[0:1], off, s[4:7], 0
; VI-FLUSH-NEXT:    s_endpgm
entry:
  %b_ptr = getelementptr float, ptr addrspace(1) %in, i32 1
  %c_ptr = getelementptr float, ptr addrspace(1) %in, i32 2
  %d_ptr = getelementptr float, ptr addrspace(1) %in, i32 3
  %e_ptr = getelementptr float, ptr addrspace(1) %in, i32 4

  %a = load volatile float, ptr addrspace(1) %in
  %b = load volatile float, ptr addrspace(1) %b_ptr
  %c = load volatile float, ptr addrspace(1) %c_ptr
  %d = load volatile float, ptr addrspace(1) %d_ptr
  %e = load volatile float, ptr addrspace(1) %e_ptr

  %tmp0 = fmul float %a, %b
  %tmp1 = fadd float %tmp0, %c

  %tmp2 = fmul float %d, %e
  %tmp3 = fadd float %tmp2, %c

  %out1 = getelementptr float, ptr addrspace(1) %out, i32 1
  store float %tmp1, ptr addrspace(1) %out
  store float %tmp3, ptr addrspace(1) %out1
  ret void
}

; There is no advantage to using v_mac when one of the operands is negated
; and v_mad accepts more operand types.

; GCN-LABEL: {{^}}mad_neg_src0:
; GCN-NOT: v_mac_f32
; GCN: v_mad_f32 v{{[0-9]+}}, -v{{[0-9]+}}, v{{[0-9]+}}, v{{[-0-9]}}
define amdgpu_kernel void @mad_neg_src0(ptr addrspace(1) %out, ptr addrspace(1) %in) #0 {
; SI-LABEL: mad_neg_src0:
; SI:       ; %bb.0: ; %entry
; SI-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x9
; SI-NEXT:    s_mov_b32 s7, 0xf000
; SI-NEXT:    s_mov_b32 s6, -1
; SI-NEXT:    s_mov_b32 s10, s6
; SI-NEXT:    s_mov_b32 s11, s7
; SI-NEXT:    s_waitcnt lgkmcnt(0)
; SI-NEXT:    s_mov_b32 s8, s2
; SI-NEXT:    s_mov_b32 s9, s3
; SI-NEXT:    buffer_load_dwordx2 v[0:1], off, s[8:11], 0
; SI-NEXT:    buffer_load_dword v2, off, s[8:11], 0 offset:8
; SI-NEXT:    s_mov_b32 s4, s0
; SI-NEXT:    s_mov_b32 s5, s1
; SI-NEXT:    s_waitcnt vmcnt(0)
; SI-NEXT:    v_mad_f32 v0, -v0, v1, v2
; SI-NEXT:    buffer_store_dword v0, off, s[4:7], 0
; SI-NEXT:    s_endpgm
;
; VI-FLUSH-LABEL: mad_neg_src0:
; VI-FLUSH:       ; %bb.0: ; %entry
; VI-FLUSH-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x24
; VI-FLUSH-NEXT:    s_mov_b32 s7, 0xf000
; VI-FLUSH-NEXT:    s_mov_b32 s6, -1
; VI-FLUSH-NEXT:    s_mov_b32 s10, s6
; VI-FLUSH-NEXT:    s_mov_b32 s11, s7
; VI-FLUSH-NEXT:    s_waitcnt lgkmcnt(0)
; VI-FLUSH-NEXT:    s_mov_b32 s8, s2
; VI-FLUSH-NEXT:    s_mov_b32 s9, s3
; VI-FLUSH-NEXT:    buffer_load_dwordx3 v[0:2], off, s[8:11], 0
; VI-FLUSH-NEXT:    s_mov_b32 s4, s0
; VI-FLUSH-NEXT:    s_mov_b32 s5, s1
; VI-FLUSH-NEXT:    s_waitcnt vmcnt(0)
; VI-FLUSH-NEXT:    v_mad_f32 v0, -v0, v1, v2
; VI-FLUSH-NEXT:    buffer_store_dword v0, off, s[4:7], 0
; VI-FLUSH-NEXT:    s_endpgm
entry:
  %b_ptr = getelementptr float, ptr addrspace(1) %in, i32 1
  %c_ptr = getelementptr float, ptr addrspace(1) %in, i32 2

  %a = load float, ptr addrspace(1) %in
  %b = load float, ptr addrspace(1) %b_ptr
  %c = load float, ptr addrspace(1) %c_ptr

  %neg_a = fneg float %a
  %tmp0 = fmul float %neg_a, %b
  %tmp1 = fadd float %tmp0, %c

  store float %tmp1, ptr addrspace(1) %out
  ret void
}

; GCN-LABEL: {{^}}nsz_mad_sub0_src0:
; GCN-NOT: v_mac_f32
; GCN: v_mad_f32 v{{[0-9]+}}, -v{{[0-9]+}}, v{{[0-9]+}}, v{{[-0-9]}}
define amdgpu_kernel void @nsz_mad_sub0_src0(ptr addrspace(1) %out, ptr addrspace(1) %in) {
; SI-LABEL: nsz_mad_sub0_src0:
; SI:       ; %bb.0: ; %entry
; SI-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x9
; SI-NEXT:    s_mov_b32 s7, 0xf000
; SI-NEXT:    s_mov_b32 s6, -1
; SI-NEXT:    s_mov_b32 s10, s6
; SI-NEXT:    s_mov_b32 s11, s7
; SI-NEXT:    s_waitcnt lgkmcnt(0)
; SI-NEXT:    s_mov_b32 s8, s2
; SI-NEXT:    s_mov_b32 s9, s3
; SI-NEXT:    buffer_load_dwordx2 v[0:1], off, s[8:11], 0
; SI-NEXT:    buffer_load_dword v2, off, s[8:11], 0 offset:8
; SI-NEXT:    s_mov_b32 s4, s0
; SI-NEXT:    s_mov_b32 s5, s1
; SI-NEXT:    s_waitcnt vmcnt(0)
; SI-NEXT:    v_mad_f32 v0, -v0, v1, v2
; SI-NEXT:    buffer_store_dword v0, off, s[4:7], 0
; SI-NEXT:    s_endpgm
;
; VI-FLUSH-LABEL: nsz_mad_sub0_src0:
; VI-FLUSH:       ; %bb.0: ; %entry
; VI-FLUSH-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x24
; VI-FLUSH-NEXT:    s_mov_b32 s7, 0xf000
; VI-FLUSH-NEXT:    s_mov_b32 s6, -1
; VI-FLUSH-NEXT:    s_mov_b32 s10, s6
; VI-FLUSH-NEXT:    s_mov_b32 s11, s7
; VI-FLUSH-NEXT:    s_waitcnt lgkmcnt(0)
; VI-FLUSH-NEXT:    s_mov_b32 s8, s2
; VI-FLUSH-NEXT:    s_mov_b32 s9, s3
; VI-FLUSH-NEXT:    buffer_load_dwordx3 v[0:2], off, s[8:11], 0
; VI-FLUSH-NEXT:    s_mov_b32 s4, s0
; VI-FLUSH-NEXT:    s_mov_b32 s5, s1
; VI-FLUSH-NEXT:    s_waitcnt vmcnt(0)
; VI-FLUSH-NEXT:    v_mad_f32 v0, -v0, v1, v2
; VI-FLUSH-NEXT:    buffer_store_dword v0, off, s[4:7], 0
; VI-FLUSH-NEXT:    s_endpgm
entry:
  %b_ptr = getelementptr float, ptr addrspace(1) %in, i32 1
  %c_ptr = getelementptr float, ptr addrspace(1) %in, i32 2

  %a = load float, ptr addrspace(1) %in
  %b = load float, ptr addrspace(1) %b_ptr
  %c = load float, ptr addrspace(1) %c_ptr

  %neg_a = fsub nsz float 0.0, %a
  %tmp0 = fmul float %neg_a, %b
  %tmp1 = fadd float %tmp0, %c

  store float %tmp1, ptr addrspace(1) %out
  ret void
}

; GCN-LABEL: {{^}}safe_mad_sub0_src0:
; GCN: v_sub_f32_e32 [[SUB0:v[0-9]+]], 0,
; GCN: v_ma{{[cd]}}_f32{{[_e32]*}} v{{[0-9]+}}, [[SUB0]], v{{[0-9]+}}
define amdgpu_kernel void @safe_mad_sub0_src0(ptr addrspace(1) %out, ptr addrspace(1) %in) #0 {
; SI-LABEL: safe_mad_sub0_src0:
; SI:       ; %bb.0: ; %entry
; SI-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x9
; SI-NEXT:    s_mov_b32 s7, 0xf000
; SI-NEXT:    s_mov_b32 s6, -1
; SI-NEXT:    s_mov_b32 s10, s6
; SI-NEXT:    s_mov_b32 s11, s7
; SI-NEXT:    s_waitcnt lgkmcnt(0)
; SI-NEXT:    s_mov_b32 s8, s2
; SI-NEXT:    s_mov_b32 s9, s3
; SI-NEXT:    buffer_load_dwordx2 v[0:1], off, s[8:11], 0
; SI-NEXT:    buffer_load_dword v2, off, s[8:11], 0 offset:8
; SI-NEXT:    s_mov_b32 s4, s0
; SI-NEXT:    s_mov_b32 s5, s1
; SI-NEXT:    s_waitcnt vmcnt(1)
; SI-NEXT:    v_sub_f32_e32 v0, 0, v0
; SI-NEXT:    s_waitcnt vmcnt(0)
; SI-NEXT:    v_mac_f32_e32 v2, v0, v1
; SI-NEXT:    buffer_store_dword v2, off, s[4:7], 0
; SI-NEXT:    s_endpgm
;
; VI-FLUSH-LABEL: safe_mad_sub0_src0:
; VI-FLUSH:       ; %bb.0: ; %entry
; VI-FLUSH-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x24
; VI-FLUSH-NEXT:    s_mov_b32 s7, 0xf000
; VI-FLUSH-NEXT:    s_mov_b32 s6, -1
; VI-FLUSH-NEXT:    s_mov_b32 s10, s6
; VI-FLUSH-NEXT:    s_mov_b32 s11, s7
; VI-FLUSH-NEXT:    s_waitcnt lgkmcnt(0)
; VI-FLUSH-NEXT:    s_mov_b32 s8, s2
; VI-FLUSH-NEXT:    s_mov_b32 s9, s3
; VI-FLUSH-NEXT:    buffer_load_dwordx3 v[0:2], off, s[8:11], 0
; VI-FLUSH-NEXT:    s_mov_b32 s4, s0
; VI-FLUSH-NEXT:    s_mov_b32 s5, s1
; VI-FLUSH-NEXT:    s_waitcnt vmcnt(0)
; VI-FLUSH-NEXT:    v_sub_f32_e32 v0, 0, v0
; VI-FLUSH-NEXT:    v_mac_f32_e32 v2, v0, v1
; VI-FLUSH-NEXT:    buffer_store_dword v2, off, s[4:7], 0
; VI-FLUSH-NEXT:    s_endpgm
entry:
  %b_ptr = getelementptr float, ptr addrspace(1) %in, i32 1
  %c_ptr = getelementptr float, ptr addrspace(1) %in, i32 2

  %a = load float, ptr addrspace(1) %in
  %b = load float, ptr addrspace(1) %b_ptr
  %c = load float, ptr addrspace(1) %c_ptr

  %neg_a = fsub float 0.0, %a
  %tmp0 = fmul float %neg_a, %b
  %tmp1 = fadd float %tmp0, %c

  store float %tmp1, ptr addrspace(1) %out
  ret void
}

; GCN-LABEL: {{^}}mad_neg_src1:
; GCN-NOT: v_mac_f32
; GCN: v_mad_f32 v{{[0-9]+}}, -v{{[0-9]+}}, v{{[0-9]+}}, v{{[-0-9]}}
define amdgpu_kernel void @mad_neg_src1(ptr addrspace(1) %out, ptr addrspace(1) %in) #0 {
; SI-LABEL: mad_neg_src1:
; SI:       ; %bb.0: ; %entry
; SI-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x9
; SI-NEXT:    s_mov_b32 s7, 0xf000
; SI-NEXT:    s_mov_b32 s6, -1
; SI-NEXT:    s_mov_b32 s10, s6
; SI-NEXT:    s_mov_b32 s11, s7
; SI-NEXT:    s_waitcnt lgkmcnt(0)
; SI-NEXT:    s_mov_b32 s8, s2
; SI-NEXT:    s_mov_b32 s9, s3
; SI-NEXT:    buffer_load_dwordx2 v[0:1], off, s[8:11], 0
; SI-NEXT:    buffer_load_dword v2, off, s[8:11], 0 offset:8
; SI-NEXT:    s_mov_b32 s4, s0
; SI-NEXT:    s_mov_b32 s5, s1
; SI-NEXT:    s_waitcnt vmcnt(0)
; SI-NEXT:    v_mad_f32 v0, -v0, v1, v2
; SI-NEXT:    buffer_store_dword v0, off, s[4:7], 0
; SI-NEXT:    s_endpgm
;
; VI-FLUSH-LABEL: mad_neg_src1:
; VI-FLUSH:       ; %bb.0: ; %entry
; VI-FLUSH-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x24
; VI-FLUSH-NEXT:    s_mov_b32 s7, 0xf000
; VI-FLUSH-NEXT:    s_mov_b32 s6, -1
; VI-FLUSH-NEXT:    s_mov_b32 s10, s6
; VI-FLUSH-NEXT:    s_mov_b32 s11, s7
; VI-FLUSH-NEXT:    s_waitcnt lgkmcnt(0)
; VI-FLUSH-NEXT:    s_mov_b32 s8, s2
; VI-FLUSH-NEXT:    s_mov_b32 s9, s3
; VI-FLUSH-NEXT:    buffer_load_dwordx3 v[0:2], off, s[8:11], 0
; VI-FLUSH-NEXT:    s_mov_b32 s4, s0
; VI-FLUSH-NEXT:    s_mov_b32 s5, s1
; VI-FLUSH-NEXT:    s_waitcnt vmcnt(0)
; VI-FLUSH-NEXT:    v_mad_f32 v0, -v0, v1, v2
; VI-FLUSH-NEXT:    buffer_store_dword v0, off, s[4:7], 0
; VI-FLUSH-NEXT:    s_endpgm
entry:
  %b_ptr = getelementptr float, ptr addrspace(1) %in, i32 1
  %c_ptr = getelementptr float, ptr addrspace(1) %in, i32 2

  %a = load float, ptr addrspace(1) %in
  %b = load float, ptr addrspace(1) %b_ptr
  %c = load float, ptr addrspace(1) %c_ptr

  %neg_b = fneg float %b
  %tmp0 = fmul float %a, %neg_b
  %tmp1 = fadd float %tmp0, %c

  store float %tmp1, ptr addrspace(1) %out
  ret void
}

; GCN-LABEL: {{^}}nsz_mad_sub0_src1:
; GCN-NOT: v_mac_f32
; GCN: v_mad_f32 v{{[0-9]+}}, -v{{[0-9]+}}, v{{[0-9]+}}, v{{[-0-9]}}
define amdgpu_kernel void @nsz_mad_sub0_src1(ptr addrspace(1) %out, ptr addrspace(1) %in) {
; SI-LABEL: nsz_mad_sub0_src1:
; SI:       ; %bb.0: ; %entry
; SI-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x9
; SI-NEXT:    s_mov_b32 s7, 0xf000
; SI-NEXT:    s_mov_b32 s6, -1
; SI-NEXT:    s_mov_b32 s10, s6
; SI-NEXT:    s_mov_b32 s11, s7
; SI-NEXT:    s_waitcnt lgkmcnt(0)
; SI-NEXT:    s_mov_b32 s8, s2
; SI-NEXT:    s_mov_b32 s9, s3
; SI-NEXT:    buffer_load_dwordx2 v[0:1], off, s[8:11], 0
; SI-NEXT:    buffer_load_dword v2, off, s[8:11], 0 offset:8
; SI-NEXT:    s_mov_b32 s4, s0
; SI-NEXT:    s_mov_b32 s5, s1
; SI-NEXT:    s_waitcnt vmcnt(0)
; SI-NEXT:    v_mad_f32 v0, -v0, v1, v2
; SI-NEXT:    buffer_store_dword v0, off, s[4:7], 0
; SI-NEXT:    s_endpgm
;
; VI-FLUSH-LABEL: nsz_mad_sub0_src1:
; VI-FLUSH:       ; %bb.0: ; %entry
; VI-FLUSH-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x24
; VI-FLUSH-NEXT:    s_mov_b32 s7, 0xf000
; VI-FLUSH-NEXT:    s_mov_b32 s6, -1
; VI-FLUSH-NEXT:    s_mov_b32 s10, s6
; VI-FLUSH-NEXT:    s_mov_b32 s11, s7
; VI-FLUSH-NEXT:    s_waitcnt lgkmcnt(0)
; VI-FLUSH-NEXT:    s_mov_b32 s8, s2
; VI-FLUSH-NEXT:    s_mov_b32 s9, s3
; VI-FLUSH-NEXT:    buffer_load_dwordx3 v[0:2], off, s[8:11], 0
; VI-FLUSH-NEXT:    s_mov_b32 s4, s0
; VI-FLUSH-NEXT:    s_mov_b32 s5, s1
; VI-FLUSH-NEXT:    s_waitcnt vmcnt(0)
; VI-FLUSH-NEXT:    v_mad_f32 v0, -v0, v1, v2
; VI-FLUSH-NEXT:    buffer_store_dword v0, off, s[4:7], 0
; VI-FLUSH-NEXT:    s_endpgm
entry:
  %b_ptr = getelementptr float, ptr addrspace(1) %in, i32 1
  %c_ptr = getelementptr float, ptr addrspace(1) %in, i32 2

  %a = load float, ptr addrspace(1) %in
  %b = load float, ptr addrspace(1) %b_ptr
  %c = load float, ptr addrspace(1) %c_ptr

  %neg_b = fsub nsz float 0.0, %b
  %tmp0 = fmul float %a, %neg_b
  %tmp1 = fadd float %tmp0, %c

  store float %tmp1, ptr addrspace(1) %out
  ret void
}

; GCN-LABEL: {{^}}mad_neg_src2:
; GCN-NOT: v_mac
; GCN: v_mad_f32 v{{[0-9]+}}, v{{[0-9]+}}, v{{[0-9]+}}, -v{{[-0-9]}}
define amdgpu_kernel void @mad_neg_src2(ptr addrspace(1) %out, ptr addrspace(1) %in) #0 {
; SI-LABEL: mad_neg_src2:
; SI:       ; %bb.0: ; %entry
; SI-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x9
; SI-NEXT:    s_mov_b32 s7, 0xf000
; SI-NEXT:    s_mov_b32 s6, -1
; SI-NEXT:    s_mov_b32 s10, s6
; SI-NEXT:    s_mov_b32 s11, s7
; SI-NEXT:    s_waitcnt lgkmcnt(0)
; SI-NEXT:    s_mov_b32 s8, s2
; SI-NEXT:    s_mov_b32 s9, s3
; SI-NEXT:    buffer_load_dwordx2 v[0:1], off, s[8:11], 0
; SI-NEXT:    buffer_load_dword v2, off, s[8:11], 0 offset:8
; SI-NEXT:    s_mov_b32 s4, s0
; SI-NEXT:    s_mov_b32 s5, s1
; SI-NEXT:    s_waitcnt vmcnt(0)
; SI-NEXT:    v_mad_f32 v0, v0, v1, -v2
; SI-NEXT:    buffer_store_dword v0, off, s[4:7], 0
; SI-NEXT:    s_endpgm
;
; VI-FLUSH-LABEL: mad_neg_src2:
; VI-FLUSH:       ; %bb.0: ; %entry
; VI-FLUSH-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x24
; VI-FLUSH-NEXT:    s_mov_b32 s7, 0xf000
; VI-FLUSH-NEXT:    s_mov_b32 s6, -1
; VI-FLUSH-NEXT:    s_mov_b32 s10, s6
; VI-FLUSH-NEXT:    s_mov_b32 s11, s7
; VI-FLUSH-NEXT:    s_waitcnt lgkmcnt(0)
; VI-FLUSH-NEXT:    s_mov_b32 s8, s2
; VI-FLUSH-NEXT:    s_mov_b32 s9, s3
; VI-FLUSH-NEXT:    buffer_load_dwordx3 v[0:2], off, s[8:11], 0
; VI-FLUSH-NEXT:    s_mov_b32 s4, s0
; VI-FLUSH-NEXT:    s_mov_b32 s5, s1
; VI-FLUSH-NEXT:    s_waitcnt vmcnt(0)
; VI-FLUSH-NEXT:    v_mad_f32 v0, v0, v1, -v2
; VI-FLUSH-NEXT:    buffer_store_dword v0, off, s[4:7], 0
; VI-FLUSH-NEXT:    s_endpgm
entry:
  %b_ptr = getelementptr float, ptr addrspace(1) %in, i32 1
  %c_ptr = getelementptr float, ptr addrspace(1) %in, i32 2

  %a = load float, ptr addrspace(1) %in
  %b = load float, ptr addrspace(1) %b_ptr
  %c = load float, ptr addrspace(1) %c_ptr

  %neg_c = fneg float %c
  %tmp0 = fmul float %a, %b
  %tmp1 = fadd float %tmp0, %neg_c

  store float %tmp1, ptr addrspace(1) %out
  ret void
}

; Without special casing the inline constant check for v_mac_f32's
; src2, this fails to fold the 1.0 into a mad.

; GCN-LABEL: {{^}}fold_inline_imm_into_mac_src2_f32:
; GCN: {{buffer|flat}}_load_dword [[A:v[0-9]+]]
; GCN: {{buffer|flat}}_load_dword [[B:v[0-9]+]]

; GCN: v_add_f32_e32 [[TMP2:v[0-9]+]], [[A]], [[A]]
; GCN: v_mad_f32 v{{[0-9]+}}, [[TMP2]], -4.0, 1.0
define amdgpu_kernel void @fold_inline_imm_into_mac_src2_f32(ptr addrspace(1) %out, ptr addrspace(1) %a, ptr addrspace(1) %b) #3 {
; SI-LABEL: fold_inline_imm_into_mac_src2_f32:
; SI:       ; %bb.0: ; %bb
; SI-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x9
; SI-NEXT:    s_load_dwordx2 s[8:9], s[4:5], 0xd
; SI-NEXT:    s_mov_b32 s7, 0xf000
; SI-NEXT:    s_mov_b32 s6, 0
; SI-NEXT:    v_lshlrev_b32_e32 v6, 2, v0
; SI-NEXT:    s_waitcnt lgkmcnt(0)
; SI-NEXT:    s_mov_b64 s[4:5], s[2:3]
; SI-NEXT:    v_mov_b32_e32 v7, 0
; SI-NEXT:    s_mov_b64 s[10:11], s[6:7]
; SI-NEXT:    buffer_load_dword v2, v[6:7], s[4:7], 0 addr64 glc
; SI-NEXT:    s_waitcnt vmcnt(0)
; SI-NEXT:    buffer_load_dword v3, v[6:7], s[8:11], 0 addr64 glc
; SI-NEXT:    s_waitcnt vmcnt(0)
; SI-NEXT:    s_mov_b64 s[2:3], s[6:7]
; SI-NEXT:    v_add_f32_e32 v4, v2, v2
; SI-NEXT:    v_add_f32_e32 v5, v3, v3
; SI-NEXT:    v_mad_f32 v4, v4, -4.0, 1.0
; SI-NEXT:    v_add_f32_e32 v3, v4, v3
; SI-NEXT:    v_mad_f32 v2, -v5, v2, 1.0
; SI-NEXT:    v_madmk_f32 v2, v2, 0x41000000, v3
; SI-NEXT:    buffer_store_dword v2, v[6:7], s[0:3], 0 addr64
; SI-NEXT:    s_endpgm
;
; VI-FLUSH-LABEL: fold_inline_imm_into_mac_src2_f32:
; VI-FLUSH:       ; %bb.0: ; %bb
; VI-FLUSH-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x24
; VI-FLUSH-NEXT:    s_load_dwordx2 s[4:5], s[4:5], 0x34
; VI-FLUSH-NEXT:    v_lshlrev_b32_e32 v4, 2, v0
; VI-FLUSH-NEXT:    s_waitcnt lgkmcnt(0)
; VI-FLUSH-NEXT:    v_mov_b32_e32 v1, s3
; VI-FLUSH-NEXT:    v_add_u32_e32 v0, vcc, s2, v4
; VI-FLUSH-NEXT:    v_addc_u32_e32 v1, vcc, 0, v1, vcc
; VI-FLUSH-NEXT:    v_mov_b32_e32 v3, s5
; VI-FLUSH-NEXT:    v_add_u32_e32 v6, vcc, s4, v4
; VI-FLUSH-NEXT:    v_addc_u32_e32 v7, vcc, 0, v3, vcc
; VI-FLUSH-NEXT:    flat_load_dword v5, v[0:1] glc
; VI-FLUSH-NEXT:    s_waitcnt vmcnt(0)
; VI-FLUSH-NEXT:    flat_load_dword v2, v[6:7] glc
; VI-FLUSH-NEXT:    s_waitcnt vmcnt(0)
; VI-FLUSH-NEXT:    v_add_u32_e32 v0, vcc, s0, v4
; VI-FLUSH-NEXT:    v_mov_b32_e32 v1, s1
; VI-FLUSH-NEXT:    v_addc_u32_e32 v1, vcc, 0, v1, vcc
; VI-FLUSH-NEXT:    v_add_f32_e32 v3, v5, v5
; VI-FLUSH-NEXT:    v_add_f32_e32 v4, v2, v2
; VI-FLUSH-NEXT:    v_mad_f32 v3, v3, -4.0, 1.0
; VI-FLUSH-NEXT:    v_add_f32_e32 v2, v3, v2
; VI-FLUSH-NEXT:    v_mad_f32 v3, -v4, v5, 1.0
; VI-FLUSH-NEXT:    v_madmk_f32 v2, v3, 0x41000000, v2
; VI-FLUSH-NEXT:    flat_store_dword v[0:1], v2
; VI-FLUSH-NEXT:    s_endpgm
bb:
  %tid = call i32 @llvm.amdgcn.workitem.id.x()
  %tid.ext = sext i32 %tid to i64
  %gep.a = getelementptr inbounds float, ptr addrspace(1) %a, i64 %tid.ext
  %gep.b = getelementptr inbounds float, ptr addrspace(1) %b, i64 %tid.ext
  %gep.out = getelementptr inbounds float, ptr addrspace(1) %out, i64 %tid.ext
  %tmp = load volatile float, ptr addrspace(1) %gep.a
  %tmp1 = load volatile float, ptr addrspace(1) %gep.b
  %tmp2 = fadd float %tmp, %tmp
  %tmp3 = fmul float %tmp2, 4.0
  %tmp4 = fsub float 1.0, %tmp3
  %tmp5 = fadd float %tmp4, %tmp1
  %tmp6 = fadd float %tmp1, %tmp1
  %tmp7 = fmul float %tmp6, %tmp
  %tmp8 = fsub float 1.0, %tmp7
  %tmp9 = fmul float %tmp8, 8.0
  %tmp10 = fadd float %tmp5, %tmp9
  store float %tmp10, ptr addrspace(1) %gep.out
  ret void
}

; GCN-LABEL: {{^}}fold_inline_imm_into_mac_src2_f16:
; GCN: {{buffer|flat}}_load_ushort [[A:v[0-9]+]]
; GCN: {{buffer|flat}}_load_ushort [[B:v[0-9]+]]

; SI-DAG: v_cvt_f32_f16_e32 [[CVT_A:v[0-9]+]], [[A]]
; SI-DAG: v_cvt_f32_f16_e32 [[CVT_B:v[0-9]+]], [[B]]

; SI: v_add_f32_e32 [[TMP2:v[0-9]+]], [[CVT_A]], [[CVT_A]]
; SI: v_cvt_f16_f32
; SI: v_cvt_f32_f16
; SI: v_mul_f32
; SI: v_mul_f32
; SI: v_cvt_f16_f32
; SI: v_cvt_f16_f32
; SI: v_add_f32
; SI: v_add_f32
; SI: v_cvt_f16_f32
; SI: v_cvt_f16_f32

; VI-FLUSH: v_add_f16_e32 [[TMP2:v[0-9]+]], [[A]], [[A]]
; VI-FLUSH: v_mad_f16 v{{[0-9]+}}, [[TMP2]], -4.0, 1.0
define amdgpu_kernel void @fold_inline_imm_into_mac_src2_f16(ptr addrspace(1) %out, ptr addrspace(1) %a, ptr addrspace(1) %b) #3 {
; SI-LABEL: fold_inline_imm_into_mac_src2_f16:
; SI:       ; %bb.0: ; %bb
; SI-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x9
; SI-NEXT:    s_load_dwordx2 s[8:9], s[4:5], 0xd
; SI-NEXT:    s_mov_b32 s7, 0xf000
; SI-NEXT:    s_mov_b32 s6, 0
; SI-NEXT:    v_lshlrev_b32_e32 v6, 1, v0
; SI-NEXT:    s_waitcnt lgkmcnt(0)
; SI-NEXT:    s_mov_b64 s[4:5], s[2:3]
; SI-NEXT:    v_mov_b32_e32 v7, 0
; SI-NEXT:    s_mov_b64 s[10:11], s[6:7]
; SI-NEXT:    buffer_load_ushort v2, v[6:7], s[4:7], 0 addr64 glc
; SI-NEXT:    s_waitcnt vmcnt(0)
; SI-NEXT:    buffer_load_ushort v3, v[6:7], s[8:11], 0 addr64 glc
; SI-NEXT:    s_waitcnt vmcnt(0)
; SI-NEXT:    s_mov_b64 s[2:3], s[6:7]
; SI-NEXT:    v_cvt_f32_f16_e32 v2, v2
; SI-NEXT:    v_cvt_f32_f16_e32 v3, v3
; SI-NEXT:    v_add_f32_e32 v4, v2, v2
; SI-NEXT:    v_add_f32_e32 v5, v3, v3
; SI-NEXT:    v_cvt_f16_f32_e32 v4, v4
; SI-NEXT:    v_cvt_f16_f32_e32 v5, v5
; SI-NEXT:    v_cvt_f32_f16_e32 v4, v4
; SI-NEXT:    v_cvt_f32_f16_e32 v5, v5
; SI-NEXT:    v_mul_f32_e32 v4, -4.0, v4
; SI-NEXT:    v_mul_f32_e32 v2, v5, v2
; SI-NEXT:    v_cvt_f16_f32_e32 v4, v4
; SI-NEXT:    v_cvt_f16_f32_e32 v2, v2
; SI-NEXT:    v_cvt_f32_f16_e32 v4, v4
; SI-NEXT:    v_cvt_f32_f16_e32 v2, v2
; SI-NEXT:    v_add_f32_e32 v4, 1.0, v4
; SI-NEXT:    v_sub_f32_e32 v2, 1.0, v2
; SI-NEXT:    v_cvt_f16_f32_e32 v4, v4
; SI-NEXT:    v_cvt_f16_f32_e32 v2, v2
; SI-NEXT:    v_cvt_f32_f16_e32 v4, v4
; SI-NEXT:    v_cvt_f32_f16_e32 v2, v2
; SI-NEXT:    v_add_f32_e32 v3, v4, v3
; SI-NEXT:    v_mul_f32_e32 v2, 0x41000000, v2
; SI-NEXT:    v_cvt_f16_f32_e32 v3, v3
; SI-NEXT:    v_cvt_f16_f32_e32 v2, v2
; SI-NEXT:    v_cvt_f32_f16_e32 v3, v3
; SI-NEXT:    v_cvt_f32_f16_e32 v2, v2
; SI-NEXT:    v_add_f32_e32 v2, v3, v2
; SI-NEXT:    v_cvt_f16_f32_e32 v2, v2
; SI-NEXT:    buffer_store_short v2, v[6:7], s[0:3], 0 addr64
; SI-NEXT:    s_endpgm
;
; VI-FLUSH-LABEL: fold_inline_imm_into_mac_src2_f16:
; VI-FLUSH:       ; %bb.0: ; %bb
; VI-FLUSH-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x24
; VI-FLUSH-NEXT:    s_load_dwordx2 s[4:5], s[4:5], 0x34
; VI-FLUSH-NEXT:    v_lshlrev_b32_e32 v4, 1, v0
; VI-FLUSH-NEXT:    s_waitcnt lgkmcnt(0)
; VI-FLUSH-NEXT:    v_mov_b32_e32 v1, s3
; VI-FLUSH-NEXT:    v_add_u32_e32 v0, vcc, s2, v4
; VI-FLUSH-NEXT:    v_addc_u32_e32 v1, vcc, 0, v1, vcc
; VI-FLUSH-NEXT:    v_mov_b32_e32 v3, s5
; VI-FLUSH-NEXT:    v_add_u32_e32 v6, vcc, s4, v4
; VI-FLUSH-NEXT:    v_addc_u32_e32 v7, vcc, 0, v3, vcc
; VI-FLUSH-NEXT:    flat_load_ushort v5, v[0:1] glc
; VI-FLUSH-NEXT:    s_waitcnt vmcnt(0)
; VI-FLUSH-NEXT:    flat_load_ushort v2, v[6:7] glc
; VI-FLUSH-NEXT:    s_waitcnt vmcnt(0)
; VI-FLUSH-NEXT:    v_add_u32_e32 v0, vcc, s0, v4
; VI-FLUSH-NEXT:    v_mov_b32_e32 v1, s1
; VI-FLUSH-NEXT:    v_addc_u32_e32 v1, vcc, 0, v1, vcc
; VI-FLUSH-NEXT:    v_add_f16_e32 v3, v5, v5
; VI-FLUSH-NEXT:    v_add_f16_e32 v4, v2, v2
; VI-FLUSH-NEXT:    v_mad_f16 v3, v3, -4.0, 1.0
; VI-FLUSH-NEXT:    v_add_f16_e32 v2, v3, v2
; VI-FLUSH-NEXT:    v_mad_f16 v3, -v4, v5, 1.0
; VI-FLUSH-NEXT:    v_madmk_f16 v2, v3, 0x4800, v2
; VI-FLUSH-NEXT:    flat_store_short v[0:1], v2
; VI-FLUSH-NEXT:    s_endpgm
bb:
  %tid = call i32 @llvm.amdgcn.workitem.id.x()
  %tid.ext = sext i32 %tid to i64
  %gep.a = getelementptr inbounds half, ptr addrspace(1) %a, i64 %tid.ext
  %gep.b = getelementptr inbounds half, ptr addrspace(1) %b, i64 %tid.ext
  %gep.out = getelementptr inbounds half, ptr addrspace(1) %out, i64 %tid.ext
  %tmp = load volatile half, ptr addrspace(1) %gep.a
  %tmp1 = load volatile half, ptr addrspace(1) %gep.b
  %tmp2 = fadd half %tmp, %tmp
  %tmp3 = fmul half %tmp2, 4.0
  %tmp4 = fsub half 1.0, %tmp3
  %tmp5 = fadd half %tmp4, %tmp1
  %tmp6 = fadd half %tmp1, %tmp1
  %tmp7 = fmul half %tmp6, %tmp
  %tmp8 = fsub half 1.0, %tmp7
  %tmp9 = fmul half %tmp8, 8.0
  %tmp10 = fadd half %tmp5, %tmp9
  store half %tmp10, ptr addrspace(1) %gep.out
  ret void
}

; Need to assume denormal handling is needed for dynamic denormal mode
; GCN-LABEL: {{^}}v_mac_f32_dynamic:
; GCN: v_mul_f32
; GCN: v_add_f32
define float @v_mac_f32_dynamic(float %a, float %b, float %c) denormal_fpenv(float: dynamic|dynamic) {
; SI-LABEL: v_mac_f32_dynamic:
; SI:       ; %bb.0:
; SI-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; SI-NEXT:    v_mul_f32_e32 v0, v0, v1
; SI-NEXT:    v_add_f32_e32 v0, v0, v2
; SI-NEXT:    s_setpc_b64 s[30:31]
;
; VI-FLUSH-LABEL: v_mac_f32_dynamic:
; VI-FLUSH:       ; %bb.0:
; VI-FLUSH-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; VI-FLUSH-NEXT:    v_mul_f32_e32 v0, v0, v1
; VI-FLUSH-NEXT:    v_add_f32_e32 v0, v0, v2
; VI-FLUSH-NEXT:    s_setpc_b64 s[30:31]
;
; GCN-LABEL: v_mac_f32_dynamic:
; GCN:       ; %bb.0:
; GCN-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GCN-NEXT:    v_mul_f32_e32 v0, v0, v1
; GCN-NEXT:    v_add_f32_e32 v0, v0, v2
; GCN-NEXT:    s_setpc_b64 s[30:31]
  %mul = fmul float %a, %b
  %mad = fadd float %mul, %c
  ret float %mad
}

; GCN-LABEL: {{^}}v_mac_f32_dynamic_daz:
; GCN: v_mul_f32
; GCN: v_add_f32
define float @v_mac_f32_dynamic_daz(float %a, float %b, float %c) denormal_fpenv(float: preservesign|dynamic) {
; SI-LABEL: v_mac_f32_dynamic_daz:
; SI:       ; %bb.0:
; SI-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; SI-NEXT:    v_mul_f32_e32 v0, v0, v1
; SI-NEXT:    v_add_f32_e32 v0, v0, v2
; SI-NEXT:    s_setpc_b64 s[30:31]
;
; VI-FLUSH-LABEL: v_mac_f32_dynamic_daz:
; VI-FLUSH:       ; %bb.0:
; VI-FLUSH-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; VI-FLUSH-NEXT:    v_mul_f32_e32 v0, v0, v1
; VI-FLUSH-NEXT:    v_add_f32_e32 v0, v0, v2
; VI-FLUSH-NEXT:    s_setpc_b64 s[30:31]
;
; GCN-LABEL: v_mac_f32_dynamic_daz:
; GCN:       ; %bb.0:
; GCN-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GCN-NEXT:    v_mul_f32_e32 v0, v0, v1
; GCN-NEXT:    v_add_f32_e32 v0, v0, v2
; GCN-NEXT:    s_setpc_b64 s[30:31]
  %mul = fmul float %a, %b
  %mad = fadd float %mul, %c
  ret float %mad
}

; GCN-LABEL: {{^}}v_mac_f32_dynamic_ftz:
; GCN: v_mul_f32
; GCN: v_add_f32
define float @v_mac_f32_dynamic_ftz(float %a, float %b, float %c) denormal_fpenv(float: dynamic|preservesign) {
; SI-LABEL: v_mac_f32_dynamic_ftz:
; SI:       ; %bb.0:
; SI-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; SI-NEXT:    v_mul_f32_e32 v0, v0, v1
; SI-NEXT:    v_add_f32_e32 v0, v0, v2
; SI-NEXT:    s_setpc_b64 s[30:31]
;
; VI-FLUSH-LABEL: v_mac_f32_dynamic_ftz:
; VI-FLUSH:       ; %bb.0:
; VI-FLUSH-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; VI-FLUSH-NEXT:    v_mul_f32_e32 v0, v0, v1
; VI-FLUSH-NEXT:    v_add_f32_e32 v0, v0, v2
; VI-FLUSH-NEXT:    s_setpc_b64 s[30:31]
;
; GCN-LABEL: v_mac_f32_dynamic_ftz:
; GCN:       ; %bb.0:
; GCN-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GCN-NEXT:    v_mul_f32_e32 v0, v0, v1
; GCN-NEXT:    v_add_f32_e32 v0, v0, v2
; GCN-NEXT:    s_setpc_b64 s[30:31]
  %mul = fmul float %a, %b
  %mad = fadd float %mul, %c
  ret float %mad
}

declare i32 @llvm.amdgcn.workitem.id.x() #2

attributes #0 = { nounwind "no-signed-zeros-fp-math"="false" }
attributes #2 = { nounwind readnone }
attributes #3 = { nounwind }
