# NOTE: Assertions have been autogenerated by utils/update_mir_test_checks.py UTC_ARGS: --version 6
# RUN: llc -mtriple=amdgcn -mcpu=gfx1250 -run-pass=machine-scheduler -amdgpu-sched-strategy=coexec -verify-misched %s -o - | FileCheck -check-prefix=CHECK %s

# Test va_ssrc and va_sdst hazard tracking.
#
# va_ssrc hazards:
#   1. 6 cycle hazard between VALU which explicitly reads SGPR/M0/EXEC
#      and SALU/SMEM which reads/writes any SGPR or M0/EXEC
#   2. 4 (5 if wave64) cycle hazard between VALU which writes VCC and SALU which
#      reads any non-VCC register
#
# va_sdst hazards (wave32, add 1 for wave64):
#   1. 16 cycle hazard between VALU which writes SGPR and
#      SALU/SMEM which reads any SGPR
#   2. 16 cycle hazard between VALU which writes VCCZ and
#      CBRANCH which reads VCCZ
#   3. 16 cycle hazard between VALU which writes EXECZ and
#      CBRANCH which reads EXECZ
#
# The coexec scheduler is aware of these hazards and will attempt to move independent instructions
# between the hazard-producing and hazard-consuming instructions to resolve the hazard with non-idle
# cycles.

--- |
  define void @valu_reads_sgpr_salu_hazard() #0 { ret void }
  define void @valu_writes_vcc_salu_hazard() #0 { ret void }
  define void @valu_writes_sgpr_salu_hazard() #0 { ret void }
  define void @valu_writes_vcc_cbranch_vccz_hazard() #0 { ret void }

  attributes #0 = { "amdgpu-waves-per-eu"="1,1" }
...

---
# Test va_ssrc hazard: VALU reads SGPR, followed by SALU reading SGPR
# 6 cycle hazard (wave32)
name: valu_reads_sgpr_salu_hazard
tracksRegLiveness: true
body: |
  bb.0:
    liveins: $sgpr0, $sgpr1, $sgpr2, $vgpr0, $vgpr1, $vgpr2, $vgpr3, $vgpr4, $vgpr5, $vgpr6, $vgpr7, $vgpr8, $vgpr9
    ; CHECK-LABEL: name: valu_reads_sgpr_salu_hazard
    ; CHECK: liveins: $sgpr0, $sgpr1, $sgpr2, $vgpr0, $vgpr1, $vgpr2, $vgpr3, $vgpr4, $vgpr5, $vgpr6, $vgpr7, $vgpr8, $vgpr9
    ; CHECK-NEXT: {{  $}}
    ; CHECK-NEXT: [[COPY:%[0-9]+]]:sgpr_32 = COPY $sgpr0
    ; CHECK-NEXT: [[COPY1:%[0-9]+]]:sgpr_32 = COPY $sgpr1
    ; CHECK-NEXT: [[COPY2:%[0-9]+]]:sgpr_32 = COPY $sgpr2
    ; CHECK-NEXT: [[COPY3:%[0-9]+]]:vgpr_32 = COPY $vgpr0
    ; CHECK-NEXT: [[COPY4:%[0-9]+]]:vgpr_32 = COPY $vgpr1
    ; CHECK-NEXT: [[COPY5:%[0-9]+]]:vgpr_32 = COPY $vgpr2
    ; CHECK-NEXT: [[COPY6:%[0-9]+]]:vgpr_32 = COPY $vgpr3
    ; CHECK-NEXT: [[COPY7:%[0-9]+]]:vgpr_32 = COPY $vgpr4
    ; CHECK-NEXT: [[COPY8:%[0-9]+]]:vgpr_32 = COPY $vgpr5
    ; CHECK-NEXT: [[COPY9:%[0-9]+]]:vgpr_32 = COPY $vgpr6
    ; CHECK-NEXT: [[COPY10:%[0-9]+]]:vgpr_32 = COPY $vgpr7
    ; CHECK-NEXT: dead [[COPY11:%[0-9]+]]:vgpr_32 = COPY $vgpr8
    ; CHECK-NEXT: [[V_ADD_F32_e64_:%[0-9]+]]:vgpr_32 = V_ADD_F32_e64 0, [[COPY]], 0, [[COPY3]], 0, 0, implicit $mode, implicit $exec
    ; CHECK-NEXT: [[V_ADD_F32_e64_1:%[0-9]+]]:vgpr_32 = V_ADD_F32_e64 0, [[COPY4]], 0, [[COPY5]], 0, 0, implicit $mode, implicit $exec
    ; CHECK-NEXT: [[V_ADD_F32_e64_2:%[0-9]+]]:vgpr_32 = V_ADD_F32_e64 0, [[COPY6]], 0, [[COPY7]], 0, 0, implicit $mode, implicit $exec
    ; CHECK-NEXT: [[V_ADD_F32_e64_3:%[0-9]+]]:vgpr_32 = V_ADD_F32_e64 0, [[COPY8]], 0, [[COPY9]], 0, 0, implicit $mode, implicit $exec
    ; CHECK-NEXT: [[V_ADD_F32_e64_4:%[0-9]+]]:vgpr_32 = V_ADD_F32_e64 0, [[COPY9]], 0, [[COPY10]], 0, 0, implicit $mode, implicit $exec
    ; CHECK-NEXT: [[V_ADD_F32_e64_5:%[0-9]+]]:vgpr_32 = V_ADD_F32_e64 0, [[COPY10]], 0, [[COPY3]], 0, 0, implicit $mode, implicit $exec
    ; CHECK-NEXT: [[S_ADD_I32_:%[0-9]+]]:sgpr_32 = S_ADD_I32 [[COPY1]], [[COPY2]], implicit-def $scc
    ; CHECK-NEXT: dead [[V_ADD_F32_e64_6:%[0-9]+]]:vgpr_32 = V_ADD_F32_e64 0, [[COPY3]], 0, [[COPY4]], 0, 0, implicit $mode, implicit $exec
    ; CHECK-NEXT: [[S_ADD_I32_1:%[0-9]+]]:sgpr_32 = S_ADD_I32 [[COPY1]], [[COPY2]], implicit-def $scc
    ; CHECK-NEXT: S_ENDPGM 0, implicit [[V_ADD_F32_e64_]], implicit [[V_ADD_F32_e64_1]], implicit [[V_ADD_F32_e64_2]], implicit [[V_ADD_F32_e64_3]], implicit [[V_ADD_F32_e64_4]], implicit [[V_ADD_F32_e64_5]], implicit [[S_ADD_I32_]], implicit [[S_ADD_I32_1]]
    %0:sgpr_32 = COPY $sgpr0
    %1:sgpr_32 = COPY $sgpr1
    %2:sgpr_32 = COPY $sgpr2
    %3:vgpr_32 = COPY $vgpr0
    %4:vgpr_32 = COPY $vgpr1
    %5:vgpr_32 = COPY $vgpr2
    %6:vgpr_32 = COPY $vgpr3
    %7:vgpr_32 = COPY $vgpr4
    %8:vgpr_32 = COPY $vgpr5
    %9:vgpr_32 = COPY $vgpr6
    %10:vgpr_32 = COPY $vgpr7
    %11:vgpr_32 = COPY $vgpr8
    ; VALU reads SGPR - creates va_ssrc hazard for following SALU
    %12:vgpr_32 = V_ADD_F32_e64 0, %0, 0, %3, 0, 0, implicit $mode, implicit $exec
    ; SALU that reads SGPR - should be delayed 6 cycles
    %17:sgpr_32 = S_ADD_I32 %1, %2, implicit-def $scc
    %13:vgpr_32 = V_ADD_F32_e64 0, %4, 0, %5, 0, 0, implicit $mode, implicit $exec
    %14:vgpr_32 = V_ADD_F32_e64 0, %6, 0, %7, 0, 0, implicit $mode, implicit $exec
    %15:vgpr_32 = V_ADD_F32_e64 0, %8, 0, %9, 0, 0, implicit $mode, implicit $exec
    %16:vgpr_32 = V_ADD_F32_e64 0, %9, 0, %10, 0, 0, implicit $mode, implicit $exec
    %18:vgpr_32 = V_ADD_F32_e64 0, %10, 0, %3, 0, 0, implicit $mode, implicit $exec
    %19:vgpr_32 = V_ADD_F32_e64 0, %3, 0, %4, 0, 0, implicit $mode, implicit $exec
    %20:sgpr_32 = S_ADD_I32 %1, %2, implicit-def $scc
    S_ENDPGM 0, implicit %12, implicit %13, implicit %14, implicit %15, implicit %16, implicit %18, implicit %17, implicit %20
...

---
# Test va_ssrc hazard: VALU writes VCC, followed by SALU reading non-VCC SGPR
# 4 cycle hazard (wave32, 5 with wave64).
name: valu_writes_vcc_salu_hazard
tracksRegLiveness: true
body: |
  bb.0:
    liveins: $sgpr0, $sgpr1, $vgpr0, $vgpr1, $vgpr2, $vgpr3, $vgpr4, $vgpr5
    ; CHECK-LABEL: name: valu_writes_vcc_salu_hazard
    ; CHECK: liveins: $sgpr0, $sgpr1, $vgpr0, $vgpr1, $vgpr2, $vgpr3, $vgpr4, $vgpr5
    ; CHECK-NEXT: {{  $}}
    ; CHECK-NEXT: [[COPY:%[0-9]+]]:sgpr_32 = COPY $sgpr0
    ; CHECK-NEXT: [[COPY1:%[0-9]+]]:sgpr_32 = COPY $sgpr1
    ; CHECK-NEXT: [[COPY2:%[0-9]+]]:vgpr_32 = COPY $vgpr0
    ; CHECK-NEXT: [[COPY3:%[0-9]+]]:vgpr_32 = COPY $vgpr1
    ; CHECK-NEXT: [[COPY4:%[0-9]+]]:vgpr_32 = COPY $vgpr2
    ; CHECK-NEXT: [[COPY5:%[0-9]+]]:vgpr_32 = COPY $vgpr3
    ; CHECK-NEXT: [[COPY6:%[0-9]+]]:vgpr_32 = COPY $vgpr4
    ; CHECK-NEXT: [[COPY7:%[0-9]+]]:vgpr_32 = COPY $vgpr5
    ; CHECK-NEXT: [[V_CMP_LT_F32_e64_:%[0-9]+]]:sreg_32_xm0_xexec = V_CMP_LT_F32_e64 0, [[COPY2]], 0, [[COPY3]], 0, implicit $mode, implicit $exec
    ; CHECK-NEXT: [[V_ADD_F32_e64_:%[0-9]+]]:vgpr_32 = V_ADD_F32_e64 0, [[COPY2]], 0, [[COPY4]], 0, 0, implicit $mode, implicit $exec
    ; CHECK-NEXT: [[V_ADD_F32_e64_1:%[0-9]+]]:vgpr_32 = V_ADD_F32_e64 0, [[COPY4]], 0, [[COPY5]], 0, 0, implicit $mode, implicit $exec
    ; CHECK-NEXT: [[V_ADD_F32_e64_2:%[0-9]+]]:vgpr_32 = V_ADD_F32_e64 0, [[COPY3]], 0, [[COPY5]], 0, 0, implicit $mode, implicit $exec
    ; CHECK-NEXT: [[V_ADD_F32_e64_3:%[0-9]+]]:vgpr_32 = V_ADD_F32_e64 0, [[COPY6]], 0, [[COPY7]], 0, 0, implicit $mode, implicit $exec
    ; CHECK-NEXT: dead [[V_ADD_F32_e64_4:%[0-9]+]]:vgpr_32 = V_ADD_F32_e64 0, [[COPY4]], 0, [[COPY6]], 0, 0, implicit $mode, implicit $exec
    ; CHECK-NEXT: [[S_ADD_I32_:%[0-9]+]]:sgpr_32 = S_ADD_I32 [[COPY]], [[COPY1]], implicit-def $scc
    ; CHECK-NEXT: [[S_ADD_I32_1:%[0-9]+]]:sgpr_32 = S_ADD_I32 [[COPY]], [[COPY1]], implicit-def $scc
    ; CHECK-NEXT: S_ENDPGM 0, implicit [[V_CMP_LT_F32_e64_]], implicit [[V_ADD_F32_e64_1]], implicit [[V_ADD_F32_e64_3]], implicit [[V_ADD_F32_e64_]], implicit [[V_ADD_F32_e64_2]], implicit [[S_ADD_I32_]], implicit [[S_ADD_I32_1]]
    %0:sgpr_32 = COPY $sgpr0
    %1:sgpr_32 = COPY $sgpr1
    %2:vgpr_32 = COPY $vgpr0
    %3:vgpr_32 = COPY $vgpr1
    %4:vgpr_32 = COPY $vgpr2
    %5:vgpr_32 = COPY $vgpr3
    %6:vgpr_32 = COPY $vgpr4
    %7:vgpr_32 = COPY $vgpr5
    ; VALU writes VCC (via V_CMP) - creates va_ssrc hazard for following SALU
    %8:sreg_32_xm0_xexec = V_CMP_LT_F32_e64 0, %2, 0, %3, 0, implicit $mode, implicit $exec
    ; SALU that reads non-VCC SGPR - should be delayed 4 cycles
    %9:sgpr_32 = S_ADD_I32 %0, %1, implicit-def $scc
    %10:vgpr_32 = V_ADD_F32_e64 0, %4, 0, %5, 0, 0, implicit $mode, implicit $exec
    %11:vgpr_32 = V_ADD_F32_e64 0, %6, 0, %7, 0, 0, implicit $mode, implicit $exec
    %12:vgpr_32 = V_ADD_F32_e64 0, %2, 0, %4, 0, 0, implicit $mode, implicit $exec
    %13:vgpr_32 = V_ADD_F32_e64 0, %3, 0, %5, 0, 0, implicit $mode, implicit $exec
    %14:vgpr_32 = V_ADD_F32_e64 0, %4, 0, %6, 0, 0, implicit $mode, implicit $exec
    %15:sgpr_32 = S_ADD_I32 %0, %1, implicit-def $scc
    S_ENDPGM 0, implicit %8, implicit %10, implicit %11, implicit %12, implicit %13, implicit %9, implicit %15
...

---
# Test va_sdst hazard: VALU writes SGPR, followed by SALU reading any SGPR.
# 16 cycle hazard (wave32)
name: valu_writes_sgpr_salu_hazard
tracksRegLiveness: true
body: |
  bb.0:
    liveins: $sgpr0, $sgpr1, $vgpr0, $vgpr1, $vgpr2, $vgpr3, $vgpr4, $vgpr5, $vgpr6, $vgpr7, $vgpr8, $vgpr9, $vgpr10, $vgpr11, $vgpr12, $vgpr13, $vgpr14, $vgpr15, $vgpr16, $vgpr17
    ; CHECK-LABEL: name: valu_writes_sgpr_salu_hazard
    ; CHECK: liveins: $sgpr0, $sgpr1, $vgpr0, $vgpr1, $vgpr2, $vgpr3, $vgpr4, $vgpr5, $vgpr6, $vgpr7, $vgpr8, $vgpr9, $vgpr10, $vgpr11, $vgpr12, $vgpr13, $vgpr14, $vgpr15, $vgpr16, $vgpr17
    ; CHECK-NEXT: {{  $}}
    ; CHECK-NEXT: [[COPY:%[0-9]+]]:sgpr_32 = COPY $sgpr0
    ; CHECK-NEXT: [[COPY1:%[0-9]+]]:sgpr_32 = COPY $sgpr1
    ; CHECK-NEXT: [[COPY2:%[0-9]+]]:vgpr_32 = COPY $vgpr0
    ; CHECK-NEXT: [[COPY3:%[0-9]+]]:vgpr_32 = COPY $vgpr1
    ; CHECK-NEXT: [[COPY4:%[0-9]+]]:vgpr_32 = COPY $vgpr2
    ; CHECK-NEXT: [[COPY5:%[0-9]+]]:vgpr_32 = COPY $vgpr3
    ; CHECK-NEXT: [[COPY6:%[0-9]+]]:vgpr_32 = COPY $vgpr4
    ; CHECK-NEXT: [[COPY7:%[0-9]+]]:vgpr_32 = COPY $vgpr5
    ; CHECK-NEXT: [[COPY8:%[0-9]+]]:vgpr_32 = COPY $vgpr6
    ; CHECK-NEXT: [[COPY9:%[0-9]+]]:vgpr_32 = COPY $vgpr7
    ; CHECK-NEXT: [[COPY10:%[0-9]+]]:vgpr_32 = COPY $vgpr8
    ; CHECK-NEXT: [[COPY11:%[0-9]+]]:vgpr_32 = COPY $vgpr9
    ; CHECK-NEXT: [[COPY12:%[0-9]+]]:vgpr_32 = COPY $vgpr10
    ; CHECK-NEXT: [[COPY13:%[0-9]+]]:vgpr_32 = COPY $vgpr11
    ; CHECK-NEXT: [[COPY14:%[0-9]+]]:vgpr_32 = COPY $vgpr12
    ; CHECK-NEXT: [[COPY15:%[0-9]+]]:vgpr_32 = COPY $vgpr13
    ; CHECK-NEXT: [[COPY16:%[0-9]+]]:vgpr_32 = COPY $vgpr14
    ; CHECK-NEXT: [[COPY17:%[0-9]+]]:vgpr_32 = COPY $vgpr15
    ; CHECK-NEXT: [[COPY18:%[0-9]+]]:vgpr_32 = COPY $vgpr16
    ; CHECK-NEXT: [[COPY19:%[0-9]+]]:vgpr_32 = COPY $vgpr17
    ; CHECK-NEXT: [[V_READFIRSTLANE_B32_:%[0-9]+]]:sgpr_32 = V_READFIRSTLANE_B32 [[COPY2]], implicit $exec
    ; CHECK-NEXT: [[V_ADD_F32_e64_:%[0-9]+]]:vgpr_32 = V_ADD_F32_e64 0, [[COPY3]], 0, [[COPY4]], 0, 0, implicit $mode, implicit $exec
    ; CHECK-NEXT: [[V_ADD_F32_e64_1:%[0-9]+]]:vgpr_32 = V_ADD_F32_e64 0, [[COPY5]], 0, [[COPY6]], 0, 0, implicit $mode, implicit $exec
    ; CHECK-NEXT: [[V_ADD_F32_e64_2:%[0-9]+]]:vgpr_32 = V_ADD_F32_e64 0, [[COPY7]], 0, [[COPY8]], 0, 0, implicit $mode, implicit $exec
    ; CHECK-NEXT: [[V_ADD_F32_e64_3:%[0-9]+]]:vgpr_32 = V_ADD_F32_e64 0, [[COPY9]], 0, [[COPY10]], 0, 0, implicit $mode, implicit $exec
    ; CHECK-NEXT: [[V_ADD_F32_e64_4:%[0-9]+]]:vgpr_32 = V_ADD_F32_e64 0, [[COPY11]], 0, [[COPY12]], 0, 0, implicit $mode, implicit $exec
    ; CHECK-NEXT: [[V_ADD_F32_e64_5:%[0-9]+]]:vgpr_32 = V_ADD_F32_e64 0, [[COPY13]], 0, [[COPY14]], 0, 0, implicit $mode, implicit $exec
    ; CHECK-NEXT: [[V_ADD_F32_e64_6:%[0-9]+]]:vgpr_32 = V_ADD_F32_e64 0, [[COPY15]], 0, [[COPY16]], 0, 0, implicit $mode, implicit $exec
    ; CHECK-NEXT: [[V_ADD_F32_e64_7:%[0-9]+]]:vgpr_32 = V_ADD_F32_e64 0, [[COPY17]], 0, [[COPY18]], 0, 0, implicit $mode, implicit $exec
    ; CHECK-NEXT: [[V_ADD_F32_e64_8:%[0-9]+]]:vgpr_32 = V_ADD_F32_e64 0, [[COPY19]], 0, [[COPY2]], 0, 0, implicit $mode, implicit $exec
    ; CHECK-NEXT: [[V_ADD_F32_e64_9:%[0-9]+]]:vgpr_32 = V_ADD_F32_e64 0, [[COPY3]], 0, [[COPY5]], 0, 0, implicit $mode, implicit $exec
    ; CHECK-NEXT: [[V_ADD_F32_e64_10:%[0-9]+]]:vgpr_32 = V_ADD_F32_e64 0, [[COPY4]], 0, [[COPY6]], 0, 0, implicit $mode, implicit $exec
    ; CHECK-NEXT: [[V_ADD_F32_e64_11:%[0-9]+]]:vgpr_32 = V_ADD_F32_e64 0, [[COPY7]], 0, [[COPY9]], 0, 0, implicit $mode, implicit $exec
    ; CHECK-NEXT: [[V_ADD_F32_e64_12:%[0-9]+]]:vgpr_32 = V_ADD_F32_e64 0, [[COPY8]], 0, [[COPY10]], 0, 0, implicit $mode, implicit $exec
    ; CHECK-NEXT: [[V_ADD_F32_e64_13:%[0-9]+]]:vgpr_32 = V_ADD_F32_e64 0, [[COPY11]], 0, [[COPY13]], 0, 0, implicit $mode, implicit $exec
    ; CHECK-NEXT: [[V_ADD_F32_e64_14:%[0-9]+]]:vgpr_32 = V_ADD_F32_e64 0, [[COPY12]], 0, [[COPY14]], 0, 0, implicit $mode, implicit $exec
    ; CHECK-NEXT: [[S_ADD_I32_:%[0-9]+]]:sgpr_32 = S_ADD_I32 [[COPY]], [[COPY1]], implicit-def $scc
    ; CHECK-NEXT: dead [[V_ADD_F32_e64_15:%[0-9]+]]:vgpr_32 = V_ADD_F32_e64 0, [[COPY15]], 0, [[COPY17]], 0, 0, implicit $mode, implicit $exec
    ; CHECK-NEXT: [[S_ADD_I32_1:%[0-9]+]]:sgpr_32 = S_ADD_I32 [[COPY]], [[COPY1]], implicit-def $scc
    ; CHECK-NEXT: S_ENDPGM 0, implicit [[V_READFIRSTLANE_B32_]], implicit [[V_ADD_F32_e64_]], implicit [[V_ADD_F32_e64_1]], implicit [[V_ADD_F32_e64_2]], implicit [[V_ADD_F32_e64_3]], implicit [[V_ADD_F32_e64_4]], implicit [[V_ADD_F32_e64_5]], implicit [[V_ADD_F32_e64_6]], implicit [[V_ADD_F32_e64_7]], implicit [[V_ADD_F32_e64_8]], implicit [[V_ADD_F32_e64_9]], implicit [[V_ADD_F32_e64_10]], implicit [[V_ADD_F32_e64_11]], implicit [[V_ADD_F32_e64_12]], implicit [[V_ADD_F32_e64_13]], implicit [[V_ADD_F32_e64_14]], implicit [[S_ADD_I32_]], implicit [[S_ADD_I32_1]]
    %0:sgpr_32 = COPY $sgpr0
    %1:sgpr_32 = COPY $sgpr1
    %2:vgpr_32 = COPY $vgpr0
    %3:vgpr_32 = COPY $vgpr1
    %4:vgpr_32 = COPY $vgpr2
    %5:vgpr_32 = COPY $vgpr3
    %6:vgpr_32 = COPY $vgpr4
    %7:vgpr_32 = COPY $vgpr5
    %8:vgpr_32 = COPY $vgpr6
    %9:vgpr_32 = COPY $vgpr7
    %10:vgpr_32 = COPY $vgpr8
    %11:vgpr_32 = COPY $vgpr9
    %12:vgpr_32 = COPY $vgpr10
    %13:vgpr_32 = COPY $vgpr11
    %14:vgpr_32 = COPY $vgpr12
    %15:vgpr_32 = COPY $vgpr13
    %16:vgpr_32 = COPY $vgpr14
    %17:vgpr_32 = COPY $vgpr15
    %18:vgpr_32 = COPY $vgpr16
    %19:vgpr_32 = COPY $vgpr17
    ; VALU writes SGPR (V_READFIRSTLANE) - creates va_sdst hazard for following SALU
    %20:sgpr_32 = V_READFIRSTLANE_B32 %2, implicit $exec
    ; SALU that reads SGPR - should be delayed 16 cycles
    %21:sgpr_32 = S_ADD_I32 %0, %1, implicit-def $scc
    %22:vgpr_32 = V_ADD_F32_e64 0, %3, 0, %4, 0, 0, implicit $mode, implicit $exec
    %23:vgpr_32 = V_ADD_F32_e64 0, %5, 0, %6, 0, 0, implicit $mode, implicit $exec
    %24:vgpr_32 = V_ADD_F32_e64 0, %7, 0, %8, 0, 0, implicit $mode, implicit $exec
    %25:vgpr_32 = V_ADD_F32_e64 0, %9, 0, %10, 0, 0, implicit $mode, implicit $exec
    %26:vgpr_32 = V_ADD_F32_e64 0, %11, 0, %12, 0, 0, implicit $mode, implicit $exec
    %27:vgpr_32 = V_ADD_F32_e64 0, %13, 0, %14, 0, 0, implicit $mode, implicit $exec
    %28:vgpr_32 = V_ADD_F32_e64 0, %15, 0, %16, 0, 0, implicit $mode, implicit $exec
    %29:vgpr_32 = V_ADD_F32_e64 0, %17, 0, %18, 0, 0, implicit $mode, implicit $exec
    %30:vgpr_32 = V_ADD_F32_e64 0, %19, 0, %2, 0, 0, implicit $mode, implicit $exec
    %31:vgpr_32 = V_ADD_F32_e64 0, %3, 0, %5, 0, 0, implicit $mode, implicit $exec
    %32:vgpr_32 = V_ADD_F32_e64 0, %4, 0, %6, 0, 0, implicit $mode, implicit $exec
    %33:vgpr_32 = V_ADD_F32_e64 0, %7, 0, %9, 0, 0, implicit $mode, implicit $exec
    %34:vgpr_32 = V_ADD_F32_e64 0, %8, 0, %10, 0, 0, implicit $mode, implicit $exec
    %35:vgpr_32 = V_ADD_F32_e64 0, %11, 0, %13, 0, 0, implicit $mode, implicit $exec
    %36:vgpr_32 = V_ADD_F32_e64 0, %12, 0, %14, 0, 0, implicit $mode, implicit $exec
    %37:vgpr_32 = V_ADD_F32_e64 0, %15, 0, %17, 0, 0, implicit $mode, implicit $exec
    %38:sgpr_32 = S_ADD_I32 %0, %1, implicit-def $scc
    S_ENDPGM 0, implicit %20, implicit %22, implicit %23, implicit %24, implicit %25, implicit %26, implicit %27, implicit %28, implicit %29, implicit %30, implicit %31, implicit %32, implicit %33, implicit %34, implicit %35, implicit %36, implicit %21, implicit %38
...

---
# Test va_sdst hazard: VALU writes VCC (affects VCCZ), followed by CBRANCH that reads VCCZ
# 16 cycle hazard (wave32)
#
# Note: CBRANCH is a terminator and cannot be rescheduled, and coexec scheduler is currently
# top down only. Thus, the coexec scheduler can only resolve this hazard if it has independently
# chosen to schedule the VALU early enough.
name: valu_writes_vcc_cbranch_vccz_hazard
tracksRegLiveness: true
body: |
  ; CHECK-LABEL: name: valu_writes_vcc_cbranch_vccz_hazard
  ; CHECK: bb.0:
  ; CHECK-NEXT:   successors: %bb.1(0x80000000)
  ; CHECK-NEXT:   liveins: $vgpr0, $vgpr1, $vgpr2, $vgpr3, $vgpr4, $vgpr5, $vgpr6, $vgpr7, $vgpr8, $vgpr9, $vgpr10, $vgpr11, $vgpr12, $vgpr13, $vgpr14, $vgpr15, $vgpr16, $vgpr17
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT:   [[COPY:%[0-9]+]]:vgpr_32 = COPY $vgpr0
  ; CHECK-NEXT:   [[COPY1:%[0-9]+]]:vgpr_32 = COPY $vgpr1
  ; CHECK-NEXT:   [[COPY2:%[0-9]+]]:vgpr_32 = COPY $vgpr2
  ; CHECK-NEXT:   [[COPY3:%[0-9]+]]:vgpr_32 = COPY $vgpr3
  ; CHECK-NEXT:   [[COPY4:%[0-9]+]]:vgpr_32 = COPY $vgpr4
  ; CHECK-NEXT:   [[COPY5:%[0-9]+]]:vgpr_32 = COPY $vgpr5
  ; CHECK-NEXT:   [[COPY6:%[0-9]+]]:vgpr_32 = COPY $vgpr6
  ; CHECK-NEXT:   [[COPY7:%[0-9]+]]:vgpr_32 = COPY $vgpr7
  ; CHECK-NEXT:   [[COPY8:%[0-9]+]]:vgpr_32 = COPY $vgpr8
  ; CHECK-NEXT:   [[COPY9:%[0-9]+]]:vgpr_32 = COPY $vgpr9
  ; CHECK-NEXT:   [[COPY10:%[0-9]+]]:vgpr_32 = COPY $vgpr10
  ; CHECK-NEXT:   [[COPY11:%[0-9]+]]:vgpr_32 = COPY $vgpr11
  ; CHECK-NEXT:   [[COPY12:%[0-9]+]]:vgpr_32 = COPY $vgpr12
  ; CHECK-NEXT:   [[COPY13:%[0-9]+]]:vgpr_32 = COPY $vgpr13
  ; CHECK-NEXT:   [[COPY14:%[0-9]+]]:vgpr_32 = COPY $vgpr14
  ; CHECK-NEXT:   [[COPY15:%[0-9]+]]:vgpr_32 = COPY $vgpr15
  ; CHECK-NEXT:   [[COPY16:%[0-9]+]]:vgpr_32 = COPY $vgpr16
  ; CHECK-NEXT:   [[COPY17:%[0-9]+]]:vgpr_32 = COPY $vgpr17
  ; CHECK-NEXT:   [[V_CMP_LT_F32_e64_:%[0-9]+]]:sreg_32_xm0_xexec = V_CMP_LT_F32_e64 0, [[COPY]], 0, [[COPY1]], 0, implicit $mode, implicit $exec
  ; CHECK-NEXT:   [[V_ADD_F32_e64_:%[0-9]+]]:vgpr_32 = V_ADD_F32_e64 0, [[COPY2]], 0, [[COPY3]], 0, 0, implicit $mode, implicit $exec
  ; CHECK-NEXT:   [[V_ADD_F32_e64_1:%[0-9]+]]:vgpr_32 = V_ADD_F32_e64 0, [[COPY4]], 0, [[COPY5]], 0, 0, implicit $mode, implicit $exec
  ; CHECK-NEXT:   [[V_ADD_F32_e64_2:%[0-9]+]]:vgpr_32 = V_ADD_F32_e64 0, [[COPY6]], 0, [[COPY7]], 0, 0, implicit $mode, implicit $exec
  ; CHECK-NEXT:   [[V_ADD_F32_e64_3:%[0-9]+]]:vgpr_32 = V_ADD_F32_e64 0, [[COPY8]], 0, [[COPY9]], 0, 0, implicit $mode, implicit $exec
  ; CHECK-NEXT:   [[V_ADD_F32_e64_4:%[0-9]+]]:vgpr_32 = V_ADD_F32_e64 0, [[COPY10]], 0, [[COPY11]], 0, 0, implicit $mode, implicit $exec
  ; CHECK-NEXT:   [[V_ADD_F32_e64_5:%[0-9]+]]:vgpr_32 = V_ADD_F32_e64 0, [[COPY12]], 0, [[COPY13]], 0, 0, implicit $mode, implicit $exec
  ; CHECK-NEXT:   [[V_ADD_F32_e64_6:%[0-9]+]]:vgpr_32 = V_ADD_F32_e64 0, [[COPY14]], 0, [[COPY15]], 0, 0, implicit $mode, implicit $exec
  ; CHECK-NEXT:   [[V_ADD_F32_e64_7:%[0-9]+]]:vgpr_32 = V_ADD_F32_e64 0, [[COPY16]], 0, [[COPY17]], 0, 0, implicit $mode, implicit $exec
  ; CHECK-NEXT:   [[V_ADD_F32_e64_8:%[0-9]+]]:vgpr_32 = V_ADD_F32_e64 0, [[COPY]], 0, [[COPY2]], 0, 0, implicit $mode, implicit $exec
  ; CHECK-NEXT:   [[V_ADD_F32_e64_9:%[0-9]+]]:vgpr_32 = V_ADD_F32_e64 0, [[COPY1]], 0, [[COPY3]], 0, 0, implicit $mode, implicit $exec
  ; CHECK-NEXT:   [[V_ADD_F32_e64_10:%[0-9]+]]:vgpr_32 = V_ADD_F32_e64 0, [[COPY4]], 0, [[COPY6]], 0, 0, implicit $mode, implicit $exec
  ; CHECK-NEXT:   [[V_ADD_F32_e64_11:%[0-9]+]]:vgpr_32 = V_ADD_F32_e64 0, [[COPY5]], 0, [[COPY7]], 0, 0, implicit $mode, implicit $exec
  ; CHECK-NEXT:   [[V_ADD_F32_e64_12:%[0-9]+]]:vgpr_32 = V_ADD_F32_e64 0, [[COPY8]], 0, [[COPY10]], 0, 0, implicit $mode, implicit $exec
  ; CHECK-NEXT:   [[V_ADD_F32_e64_13:%[0-9]+]]:vgpr_32 = V_ADD_F32_e64 0, [[COPY9]], 0, [[COPY11]], 0, 0, implicit $mode, implicit $exec
  ; CHECK-NEXT:   dead [[V_ADD_F32_e64_14:%[0-9]+]]:vgpr_32 = V_ADD_F32_e64 0, [[COPY12]], 0, [[COPY14]], 0, 0, implicit $mode, implicit $exec
  ; CHECK-NEXT:   $vcc_lo = COPY [[V_CMP_LT_F32_e64_]]
  ; CHECK-NEXT:   S_CBRANCH_VCCZ %bb.1, implicit $vcc_lo
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT: bb.1:
  ; CHECK-NEXT:   S_ENDPGM 0, implicit [[V_ADD_F32_e64_]], implicit [[V_ADD_F32_e64_1]], implicit [[V_ADD_F32_e64_2]], implicit [[V_ADD_F32_e64_3]], implicit [[V_ADD_F32_e64_4]], implicit [[V_ADD_F32_e64_5]], implicit [[V_ADD_F32_e64_6]], implicit [[V_ADD_F32_e64_7]], implicit [[V_ADD_F32_e64_8]], implicit [[V_ADD_F32_e64_9]], implicit [[V_ADD_F32_e64_10]], implicit [[V_ADD_F32_e64_11]], implicit [[V_ADD_F32_e64_12]], implicit [[V_ADD_F32_e64_13]]
  ; V_CMP writes VCC
  ; VALUs fill the 16-cycle gap before CBRANCH
  ; After ~16 cycles, CBRANCH can execute
  bb.0:
    successors: %bb.1
    liveins: $vgpr0, $vgpr1, $vgpr2, $vgpr3, $vgpr4, $vgpr5, $vgpr6, $vgpr7, $vgpr8, $vgpr9, $vgpr10, $vgpr11, $vgpr12, $vgpr13, $vgpr14, $vgpr15, $vgpr16, $vgpr17
    %0:vgpr_32 = COPY $vgpr0
    %1:vgpr_32 = COPY $vgpr1
    %2:vgpr_32 = COPY $vgpr2
    %3:vgpr_32 = COPY $vgpr3
    %4:vgpr_32 = COPY $vgpr4
    %5:vgpr_32 = COPY $vgpr5
    %6:vgpr_32 = COPY $vgpr6
    %7:vgpr_32 = COPY $vgpr7
    %8:vgpr_32 = COPY $vgpr8
    %9:vgpr_32 = COPY $vgpr9
    %10:vgpr_32 = COPY $vgpr10
    %11:vgpr_32 = COPY $vgpr11
    %12:vgpr_32 = COPY $vgpr12
    %13:vgpr_32 = COPY $vgpr13
    %14:vgpr_32 = COPY $vgpr14
    %15:vgpr_32 = COPY $vgpr15
    %16:vgpr_32 = COPY $vgpr16
    %17:vgpr_32 = COPY $vgpr17
    ; VALU writes VCC - creates va_sdst hazard for following CBRANCH that reads VCCZ
    %18:sreg_32_xm0_xexec = V_CMP_LT_F32_e64 0, %0, 0, %1, 0, implicit $mode, implicit $exec
    ; Independent VALUs to fill the gap (need 16 for wave32)
    %19:vgpr_32 = V_ADD_F32_e64 0, %2, 0, %3, 0, 0, implicit $mode, implicit $exec
    %20:vgpr_32 = V_ADD_F32_e64 0, %4, 0, %5, 0, 0, implicit $mode, implicit $exec
    %21:vgpr_32 = V_ADD_F32_e64 0, %6, 0, %7, 0, 0, implicit $mode, implicit $exec
    %22:vgpr_32 = V_ADD_F32_e64 0, %8, 0, %9, 0, 0, implicit $mode, implicit $exec
    %23:vgpr_32 = V_ADD_F32_e64 0, %10, 0, %11, 0, 0, implicit $mode, implicit $exec
    %24:vgpr_32 = V_ADD_F32_e64 0, %12, 0, %13, 0, 0, implicit $mode, implicit $exec
    %25:vgpr_32 = V_ADD_F32_e64 0, %14, 0, %15, 0, 0, implicit $mode, implicit $exec
    %26:vgpr_32 = V_ADD_F32_e64 0, %16, 0, %17, 0, 0, implicit $mode, implicit $exec
    %27:vgpr_32 = V_ADD_F32_e64 0, %0, 0, %2, 0, 0, implicit $mode, implicit $exec
    %28:vgpr_32 = V_ADD_F32_e64 0, %1, 0, %3, 0, 0, implicit $mode, implicit $exec
    %29:vgpr_32 = V_ADD_F32_e64 0, %4, 0, %6, 0, 0, implicit $mode, implicit $exec
    %30:vgpr_32 = V_ADD_F32_e64 0, %5, 0, %7, 0, 0, implicit $mode, implicit $exec
    %31:vgpr_32 = V_ADD_F32_e64 0, %8, 0, %10, 0, 0, implicit $mode, implicit $exec
    %32:vgpr_32 = V_ADD_F32_e64 0, %9, 0, %11, 0, 0, implicit $mode, implicit $exec
    %33:vgpr_32 = V_ADD_F32_e64 0, %12, 0, %14, 0, 0, implicit $mode, implicit $exec
    ; CBRANCH that reads VCCZ - should be delayed 16 cycles after V_CMP
    $vcc_lo = COPY %18
    S_CBRANCH_VCCZ %bb.1, implicit $vcc
  bb.1:
    S_ENDPGM 0, implicit %19, implicit %20, implicit %21, implicit %22, implicit %23, implicit %24, implicit %25, implicit %26, implicit %27, implicit %28, implicit %29, implicit %30, implicit %31, implicit %32
...
