# RUN: not --crash llc -mtriple=amdgpu12.00 -run-pass=machineverifier -filetype=null %s 2>&1 | FileCheck -check-prefix=GFX12-ERR %s
# RUN: not --crash llc -mtriple=amdgpu12.00 --passes='machine-function(verify)' -filetype=null %s 2>&1 | FileCheck -check-prefix=GFX12-ERR %s

---
name: vimage_vsample_verify
body:        |
  bb.0:
    liveins: $sgpr0_256, $sgpr8_128, $vgpr0, $vgpr1, $vgpr2, $vgpr3, $vgpr4, $vgpr5, $vgpr6, $vgpr7, $vgpr8, $vgpr9

    ; GFX12-ERR: *** Bad machine code: missing memory operand from image instruction. ***
    ; GFX12-ERR: - instruction: renamable $vgpr10 = IMAGE_LOAD_V1_V1_gfx12 killed renamable $vgpr0, killed renamable $sgpr0_256, 1, 0, 0, 0, 0, 0, 0, implicit $exec
    renamable $vgpr10 = IMAGE_LOAD_V1_V1_gfx12 killed renamable $vgpr0, killed renamable $sgpr0_256, 1, 0, 0, 0, 0, 0, 0, implicit $exec

    ; GFX12-ERR: *** Bad machine code: Image instruction returns too many registers for dst register class ***
    ; GFX12-ERR: - instruction: renamable $vgpr12 = IMAGE_SAMPLE_V1_V1_gfx12 killed renamable $vgpr0, killed renamable $sgpr0_256, killed renamable $sgpr8_128, 3, 0, 0, 0, 0, 0, 0, 0, 0, implicit $exec :: (dereferenceable load (s128), addrspace 7)
    renamable $vgpr12 = IMAGE_SAMPLE_V1_V1_gfx12 killed renamable $vgpr0, killed renamable $sgpr0_256, killed renamable $sgpr8_128, 3, 0, 0, 0, 0, 0, 0, 0, 0, implicit $exec :: (dereferenceable load (s128), addrspace 7)

    ; GFX12-ERR: *** Bad machine code: Image instruction returns too many registers for dst register class ***
    ; GFX12-ERR: - instruction: renamable $vgpr15_64 = IMAGE_LOAD_V2_V1_gfx12 killed renamable $vgpr0, killed renamable $sgpr0_256, 13, 0, 0, 0, 0, 0, 0, implicit $exec :: (dereferenceable load (s128), addrspace 7)
    renamable $vgpr15_64 = IMAGE_LOAD_V2_V1_gfx12 killed renamable $vgpr0, killed renamable $sgpr0_256, 13, 0, 0, 0, 0, 0, 0, implicit $exec :: (dereferenceable load (s128), addrspace 7)

    ; dmask + lwe
    ; GFX12-ERR: *** Bad machine code: Image instruction returns too many registers for dst register class ***
    ; GFX12-ERR: - instruction: renamable $vgpr17_96 = IMAGE_SAMPLE_V3_V1_gfx12 killed renamable $vgpr0, killed renamable $sgpr0_256, killed renamable $sgpr8_128, 7, 0, 0, 0, 0, 0, 0, 1, 0, implicit $exec :: (dereferenceable load (s128), addrspace 7)
    renamable $vgpr17_96 = IMAGE_SAMPLE_V3_V1_gfx12 killed renamable $vgpr0, killed renamable $sgpr0_256, killed renamable $sgpr8_128, 7, 0, 0, 0, 0, 0, 0, 1, 0, implicit $exec :: (dereferenceable load (s128), addrspace 7)

    ; dmask + tfe
    ; GFX12-ERR: *** Bad machine code: Image instruction returns too many registers for dst register class ***
    ; GFX12-ERR: - instruction: renamable $vgpr23_96 = IMAGE_LOAD_V3_V1_gfx12 killed renamable $vgpr0, killed renamable $sgpr0_256, 7, 0, 0, 0, 0, 1, 0, implicit $exec :: (dereferenceable load (s128), addrspace 7)
    renamable $vgpr23_96 = IMAGE_LOAD_V3_V1_gfx12 killed renamable $vgpr0, killed renamable $sgpr0_256, 7, 0, 0, 0, 0, 1, 0, implicit $exec :: (dereferenceable load (s128), addrspace 7)

    ; dmask + d16
    ; GFX12-ERR: *** Bad machine code: Image instruction returns too many registers for dst register class ***
    ; GFX12-ERR: - instruction: renamable $vgpr26 = IMAGE_SAMPLE_V1_V1_gfx12 killed renamable $vgpr0, killed renamable $sgpr0_256, killed renamable $sgpr8_128, 15, 0, 0, 0, 0, 0, 0, 0, -1, implicit $exec :: (dereferenceable load (s128), addrspace 7)
    renamable $vgpr26 = IMAGE_SAMPLE_V1_V1_gfx12 killed renamable $vgpr0, killed renamable $sgpr0_256, killed renamable $sgpr8_128, 15, 0, 0, 0, 0, 0, 0, 0, -1, implicit $exec :: (dereferenceable load (s128), addrspace 7)

    ; GFX12-ERR: *** Bad machine code: Operand has incorrect register class. ***
    ; GFX12-ERR: - instruction: renamable $vgpr27 = IMAGE_SAMPLE_D_V1_V9_gfx12 renamable $vgpr0, renamable $vgpr1, renamable $vgpr2, renamable $vgpr3_160, renamable $sgpr0_256, renamable $sgpr8_128, 1, 2, 0, 0, 0, 0, 0, 0, 0, implicit $exec :: (dereferenceable load (s128), addrspace 7)
    ; GFX12-ERR: *** Bad machine code: Illegal physical register for instruction ***
    ; GFX12-ERR: - instruction: renamable $vgpr27 = IMAGE_SAMPLE_D_V1_V9_gfx12 renamable $vgpr0, renamable $vgpr1, renamable $vgpr2, renamable $vgpr3_160, renamable $sgpr0_256, renamable $sgpr8_128, 1, 2, 0, 0, 0, 0, 0, 0, 0, implicit $exec :: (dereferenceable load (s128), addrspace 7)
    ; GFX12-ERR: - operand 4:   renamable $vgpr3_160
    ; GFX12-ERR: $vgpr3_160 is not a VReg_192 register.
    renamable $vgpr27 = IMAGE_SAMPLE_D_V1_V9_gfx12 renamable $vgpr0, renamable $vgpr1, renamable $vgpr2, renamable $vgpr3_160, renamable $sgpr0_256, renamable $sgpr8_128, 1, 2, 0, 0, 0, 0, 0, 0, 0, implicit $exec :: (dereferenceable load (s128), addrspace 7)

    ; GFX12-ERR: *** Bad machine code: Operand has incorrect register class. ***
    ; GFX12-ERR: - instruction: renamable $vgpr28 = IMAGE_SAMPLE_D_V1_V9_gfx12 renamable $vgpr0, renamable $vgpr1, renamable $vgpr2, renamable $vgpr3_224, renamable $sgpr0_256, renamable $sgpr8_128, 1, 2, 0, 0, 0, 0, 0, 0, 0, implicit $exec :: (dereferenceable load (s128), addrspace 7)
    ; GFX12-ERR: *** Bad machine code: Illegal physical register for instruction ***
    ; GFX12-ERR: - instruction: renamable $vgpr28 = IMAGE_SAMPLE_D_V1_V9_gfx12 renamable $vgpr0, renamable $vgpr1, renamable $vgpr2, renamable $vgpr3_224, renamable $sgpr0_256, renamable $sgpr8_128, 1, 2, 0, 0, 0, 0, 0, 0, 0, implicit $exec :: (dereferenceable load (s128), addrspace 7)
    ; GFX12-ERR: - operand 4:   renamable $vgpr3_224
    ; GFX12-ERR: $vgpr3_224 is not a VReg_192 register.
    renamable $vgpr28 = IMAGE_SAMPLE_D_V1_V9_gfx12 renamable $vgpr0, renamable $vgpr1, renamable $vgpr2, renamable $vgpr3_224, renamable $sgpr0_256, renamable $sgpr8_128, 1, 2, 0, 0, 0, 0, 0, 0, 0, implicit $exec :: (dereferenceable load (s128), addrspace 7)

    ; GFX12-ERR: *** Bad machine code: dim is out of range ***
    ; GFX12-ERR: - instruction: renamable $vgpr29 = IMAGE_LOAD_V1_V1_gfx12 killed renamable $vgpr0, killed renamable $sgpr0_256, 1, 8, 0, 0, 0, 0, 0, implicit $exec :: (dereferenceable load (s128), addrspace 7)
    renamable $vgpr29 = IMAGE_LOAD_V1_V1_gfx12 killed renamable $vgpr0, killed renamable $sgpr0_256, 1, 8, 0, 0, 0, 0, 0, implicit $exec :: (dereferenceable load (s128), addrspace 7)

...

# GFX12-ERR-NOT: *** Bad machine code
