; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 6
; RUN: llc -mtriple=amdgpu12.50-amd-amdhsa < %s | FileCheck %s

; llvm.set.rounding lowers to s_setreg_b32(MODE), leaving garbage in
; bits[19:12] of the SGPR operand, so the tracked mode must be re-established.

define amdgpu_kernel void @dynamic_rounding_mode_with_high_vgprs(ptr addrspace(1) %p, ptr addrspace(1) %q, i32 %mode) #0 {
; CHECK-LABEL: dynamic_rounding_mode_with_high_vgprs:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1 ; msbs: dst=0 src0=0 src1=0 src2=0
; CHECK-NEXT:    s_mov_b64 s[64:65], 0
; CHECK-NEXT:    v_nop
; CHECK-NEXT:    global_prefetch_b8 v0, s[64:65] scope:SCOPE_SE
; CHECK-NEXT:    s_load_b128 s[0:3], s[4:5], 0x0 nv
; CHECK-NEXT:    s_set_vgpr_msb 64 ; msbs: dst=1 src0=0 src1=0 src2=0
; CHECK-NEXT:    v_mov_b32_e32 v64 /*v320*/, 0
; CHECK-NEXT:    s_load_b32 s4, s[4:5], 0x10 nv
; CHECK-NEXT:    s_set_vgpr_msb 0x4001 ; msbs: dst=0 src0=1 src1=0 src2=0
; CHECK-NEXT:    s_wait_kmcnt 0x0
; CHECK-NEXT:    global_load_b128 v[0:3], v64 /*v320*/, s[0:1] offset:16 scope:SCOPE_SYS
; CHECK-NEXT:    s_wait_loadcnt 0x0
; CHECK-NEXT:    global_load_b128 v[4:7], v64 /*v320*/, s[0:1] scope:SCOPE_SYS
; CHECK-NEXT:    s_wait_loadcnt 0x0
; CHECK-NEXT:    global_load_b128 v[8:11], v64 /*v320*/, s[0:1] offset:48 scope:SCOPE_SYS
; CHECK-NEXT:    s_wait_loadcnt 0x0
; CHECK-NEXT:    global_load_b128 v[12:15], v64 /*v320*/, s[0:1] offset:32 scope:SCOPE_SYS
; CHECK-NEXT:    s_wait_loadcnt 0x0
; CHECK-NEXT:    global_load_b128 v[16:19], v64 /*v320*/, s[0:1] offset:80 scope:SCOPE_SYS
; CHECK-NEXT:    s_wait_loadcnt 0x0
; CHECK-NEXT:    global_load_b128 v[20:23], v64 /*v320*/, s[0:1] offset:64 scope:SCOPE_SYS
; CHECK-NEXT:    s_wait_loadcnt 0x0
; CHECK-NEXT:    global_load_b128 v[24:27], v64 /*v320*/, s[0:1] offset:112 scope:SCOPE_SYS
; CHECK-NEXT:    s_wait_loadcnt 0x0
; CHECK-NEXT:    global_load_b128 v[28:31], v64 /*v320*/, s[0:1] offset:96 scope:SCOPE_SYS
; CHECK-NEXT:    s_wait_loadcnt 0x0
; CHECK-NEXT:    global_load_b128 v[32:35], v64 /*v320*/, s[0:1] offset:144 scope:SCOPE_SYS
; CHECK-NEXT:    s_wait_loadcnt 0x0
; CHECK-NEXT:    global_load_b128 v[36:39], v64 /*v320*/, s[0:1] offset:128 scope:SCOPE_SYS
; CHECK-NEXT:    s_wait_loadcnt 0x0
; CHECK-NEXT:    global_load_b128 v[40:43], v64 /*v320*/, s[0:1] offset:176 scope:SCOPE_SYS
; CHECK-NEXT:    s_wait_loadcnt 0x0
; CHECK-NEXT:    global_load_b128 v[44:47], v64 /*v320*/, s[0:1] offset:160 scope:SCOPE_SYS
; CHECK-NEXT:    s_wait_loadcnt 0x0
; CHECK-NEXT:    global_load_b128 v[48:51], v64 /*v320*/, s[0:1] offset:208 scope:SCOPE_SYS
; CHECK-NEXT:    s_wait_loadcnt 0x0
; CHECK-NEXT:    global_load_b128 v[52:55], v64 /*v320*/, s[0:1] offset:192 scope:SCOPE_SYS
; CHECK-NEXT:    s_wait_loadcnt 0x0
; CHECK-NEXT:    global_load_b128 v[56:59], v64 /*v320*/, s[0:1] offset:240 scope:SCOPE_SYS
; CHECK-NEXT:    s_wait_loadcnt 0x0
; CHECK-NEXT:    global_load_b128 v[60:63], v64 /*v320*/, s[0:1] offset:224 scope:SCOPE_SYS
; CHECK-NEXT:    s_wait_loadcnt 0x0
; CHECK-NEXT:    global_load_b128 v[64:67], v64 /*v320*/, s[0:1] offset:240 scope:SCOPE_SYS
; CHECK-NEXT:    s_wait_loadcnt 0x0
; CHECK-NEXT:    global_load_b128 v[68:71], v64 /*v320*/, s[0:1] offset:224 scope:SCOPE_SYS
; CHECK-NEXT:    s_wait_loadcnt 0x0
; CHECK-NEXT:    global_load_b128 v[72:75], v64 /*v320*/, s[0:1] offset:208 scope:SCOPE_SYS
; CHECK-NEXT:    s_wait_loadcnt 0x0
; CHECK-NEXT:    global_load_b128 v[76:79], v64 /*v320*/, s[0:1] offset:192 scope:SCOPE_SYS
; CHECK-NEXT:    s_wait_loadcnt 0x0
; CHECK-NEXT:    global_load_b128 v[80:83], v64 /*v320*/, s[0:1] offset:176 scope:SCOPE_SYS
; CHECK-NEXT:    s_wait_loadcnt 0x0
; CHECK-NEXT:    global_load_b128 v[84:87], v64 /*v320*/, s[0:1] offset:160 scope:SCOPE_SYS
; CHECK-NEXT:    s_wait_loadcnt 0x0
; CHECK-NEXT:    global_load_b128 v[88:91], v64 /*v320*/, s[0:1] offset:144 scope:SCOPE_SYS
; CHECK-NEXT:    s_wait_loadcnt 0x0
; CHECK-NEXT:    global_load_b128 v[92:95], v64 /*v320*/, s[0:1] offset:128 scope:SCOPE_SYS
; CHECK-NEXT:    s_wait_loadcnt 0x0
; CHECK-NEXT:    global_load_b128 v[96:99], v64 /*v320*/, s[0:1] offset:112 scope:SCOPE_SYS
; CHECK-NEXT:    s_wait_loadcnt 0x0
; CHECK-NEXT:    global_load_b128 v[100:103], v64 /*v320*/, s[0:1] offset:96 scope:SCOPE_SYS
; CHECK-NEXT:    s_wait_loadcnt 0x0
; CHECK-NEXT:    global_load_b128 v[104:107], v64 /*v320*/, s[0:1] offset:80 scope:SCOPE_SYS
; CHECK-NEXT:    s_wait_loadcnt 0x0
; CHECK-NEXT:    global_load_b128 v[108:111], v64 /*v320*/, s[0:1] offset:64 scope:SCOPE_SYS
; CHECK-NEXT:    s_wait_loadcnt 0x0
; CHECK-NEXT:    global_load_b128 v[112:115], v64 /*v320*/, s[0:1] offset:48 scope:SCOPE_SYS
; CHECK-NEXT:    s_wait_loadcnt 0x0
; CHECK-NEXT:    global_load_b128 v[116:119], v64 /*v320*/, s[0:1] offset:32 scope:SCOPE_SYS
; CHECK-NEXT:    s_wait_loadcnt 0x0
; CHECK-NEXT:    global_load_b128 v[120:123], v64 /*v320*/, s[0:1] offset:16 scope:SCOPE_SYS
; CHECK-NEXT:    s_wait_loadcnt 0x0
; CHECK-NEXT:    global_load_b128 v[124:127], v64 /*v320*/, s[0:1] scope:SCOPE_SYS
; CHECK-NEXT:    s_wait_loadcnt 0x0
; CHECK-NEXT:    global_load_b128 v[128:131], v64 /*v320*/, s[0:1] offset:240 scope:SCOPE_SYS
; CHECK-NEXT:    s_wait_loadcnt 0x0
; CHECK-NEXT:    global_load_b128 v[132:135], v64 /*v320*/, s[0:1] offset:224 scope:SCOPE_SYS
; CHECK-NEXT:    s_wait_loadcnt 0x0
; CHECK-NEXT:    global_load_b128 v[136:139], v64 /*v320*/, s[0:1] offset:208 scope:SCOPE_SYS
; CHECK-NEXT:    s_wait_loadcnt 0x0
; CHECK-NEXT:    global_load_b128 v[140:143], v64 /*v320*/, s[0:1] offset:192 scope:SCOPE_SYS
; CHECK-NEXT:    s_wait_loadcnt 0x0
; CHECK-NEXT:    global_load_b128 v[144:147], v64 /*v320*/, s[0:1] offset:176 scope:SCOPE_SYS
; CHECK-NEXT:    s_wait_loadcnt 0x0
; CHECK-NEXT:    global_load_b128 v[148:151], v64 /*v320*/, s[0:1] offset:160 scope:SCOPE_SYS
; CHECK-NEXT:    s_wait_loadcnt 0x0
; CHECK-NEXT:    global_load_b128 v[152:155], v64 /*v320*/, s[0:1] offset:144 scope:SCOPE_SYS
; CHECK-NEXT:    s_wait_loadcnt 0x0
; CHECK-NEXT:    global_load_b128 v[156:159], v64 /*v320*/, s[0:1] offset:128 scope:SCOPE_SYS
; CHECK-NEXT:    s_wait_loadcnt 0x0
; CHECK-NEXT:    global_load_b128 v[160:163], v64 /*v320*/, s[0:1] offset:112 scope:SCOPE_SYS
; CHECK-NEXT:    s_wait_loadcnt 0x0
; CHECK-NEXT:    global_load_b128 v[164:167], v64 /*v320*/, s[0:1] offset:96 scope:SCOPE_SYS
; CHECK-NEXT:    s_wait_loadcnt 0x0
; CHECK-NEXT:    global_load_b128 v[168:171], v64 /*v320*/, s[0:1] offset:80 scope:SCOPE_SYS
; CHECK-NEXT:    s_wait_loadcnt 0x0
; CHECK-NEXT:    global_load_b128 v[172:175], v64 /*v320*/, s[0:1] offset:64 scope:SCOPE_SYS
; CHECK-NEXT:    s_wait_loadcnt 0x0
; CHECK-NEXT:    global_load_b128 v[176:179], v64 /*v320*/, s[0:1] offset:48 scope:SCOPE_SYS
; CHECK-NEXT:    s_wait_loadcnt 0x0
; CHECK-NEXT:    global_load_b128 v[180:183], v64 /*v320*/, s[0:1] offset:32 scope:SCOPE_SYS
; CHECK-NEXT:    s_wait_loadcnt 0x0
; CHECK-NEXT:    global_load_b128 v[184:187], v64 /*v320*/, s[0:1] offset:16 scope:SCOPE_SYS
; CHECK-NEXT:    s_wait_loadcnt 0x0
; CHECK-NEXT:    global_load_b128 v[188:191], v64 /*v320*/, s[0:1] scope:SCOPE_SYS
; CHECK-NEXT:    s_wait_loadcnt 0x0
; CHECK-NEXT:    global_load_b128 v[192:195], v64 /*v320*/, s[0:1] scope:SCOPE_SYS
; CHECK-NEXT:    s_wait_loadcnt 0x0
; CHECK-NEXT:    global_load_b128 v[196:199], v64 /*v320*/, s[0:1] offset:16 scope:SCOPE_SYS
; CHECK-NEXT:    s_wait_loadcnt 0x0
; CHECK-NEXT:    global_load_b128 v[200:203], v64 /*v320*/, s[0:1] offset:32 scope:SCOPE_SYS
; CHECK-NEXT:    s_wait_loadcnt 0x0
; CHECK-NEXT:    global_load_b128 v[204:207], v64 /*v320*/, s[0:1] offset:48 scope:SCOPE_SYS
; CHECK-NEXT:    s_wait_loadcnt 0x0
; CHECK-NEXT:    global_load_b128 v[208:211], v64 /*v320*/, s[0:1] offset:64 scope:SCOPE_SYS
; CHECK-NEXT:    s_wait_loadcnt 0x0
; CHECK-NEXT:    global_load_b128 v[212:215], v64 /*v320*/, s[0:1] offset:80 scope:SCOPE_SYS
; CHECK-NEXT:    s_wait_loadcnt 0x0
; CHECK-NEXT:    global_load_b128 v[216:219], v64 /*v320*/, s[0:1] offset:96 scope:SCOPE_SYS
; CHECK-NEXT:    s_wait_loadcnt 0x0
; CHECK-NEXT:    global_load_b128 v[220:223], v64 /*v320*/, s[0:1] offset:112 scope:SCOPE_SYS
; CHECK-NEXT:    s_wait_loadcnt 0x0
; CHECK-NEXT:    global_load_b128 v[224:227], v64 /*v320*/, s[0:1] offset:128 scope:SCOPE_SYS
; CHECK-NEXT:    s_wait_loadcnt 0x0
; CHECK-NEXT:    global_load_b128 v[228:231], v64 /*v320*/, s[0:1] offset:144 scope:SCOPE_SYS
; CHECK-NEXT:    s_wait_loadcnt 0x0
; CHECK-NEXT:    global_load_b128 v[232:235], v64 /*v320*/, s[0:1] offset:160 scope:SCOPE_SYS
; CHECK-NEXT:    s_wait_loadcnt 0x0
; CHECK-NEXT:    global_load_b128 v[236:239], v64 /*v320*/, s[0:1] offset:176 scope:SCOPE_SYS
; CHECK-NEXT:    s_wait_loadcnt 0x0
; CHECK-NEXT:    global_load_b128 v[240:243], v64 /*v320*/, s[0:1] offset:192 scope:SCOPE_SYS
; CHECK-NEXT:    s_wait_loadcnt 0x0
; CHECK-NEXT:    global_load_b128 v[244:247], v64 /*v320*/, s[0:1] offset:208 scope:SCOPE_SYS
; CHECK-NEXT:    s_wait_loadcnt 0x0
; CHECK-NEXT:    global_load_b128 v[248:251], v64 /*v320*/, s[0:1] offset:224 scope:SCOPE_SYS
; CHECK-NEXT:    s_wait_loadcnt 0x0
; CHECK-NEXT:    global_load_b128 v[252:255], v64 /*v320*/, s[0:1] offset:240 scope:SCOPE_SYS
; CHECK-NEXT:    s_set_vgpr_msb 0x141 ; msbs: dst=1 src0=1 src1=0 src2=0
; CHECK-NEXT:    s_wait_loadcnt 0x0
; CHECK-NEXT:    global_load_b128 v[0:3] /*v[256:259]*/, v64 /*v320*/, s[0:1] offset:16 scope:SCOPE_SYS
; CHECK-NEXT:    s_wait_loadcnt 0x0
; CHECK-NEXT:    global_load_b128 v[4:7] /*v[260:263]*/, v64 /*v320*/, s[0:1] scope:SCOPE_SYS
; CHECK-NEXT:    s_wait_loadcnt 0x0
; CHECK-NEXT:    global_load_b128 v[8:11] /*v[264:267]*/, v64 /*v320*/, s[0:1] offset:48 scope:SCOPE_SYS
; CHECK-NEXT:    s_wait_loadcnt 0x0
; CHECK-NEXT:    global_load_b128 v[12:15] /*v[268:271]*/, v64 /*v320*/, s[0:1] offset:32 scope:SCOPE_SYS
; CHECK-NEXT:    s_wait_loadcnt 0x0
; CHECK-NEXT:    global_load_b128 v[16:19] /*v[272:275]*/, v64 /*v320*/, s[0:1] offset:80 scope:SCOPE_SYS
; CHECK-NEXT:    s_wait_loadcnt 0x0
; CHECK-NEXT:    global_load_b128 v[20:23] /*v[276:279]*/, v64 /*v320*/, s[0:1] offset:64 scope:SCOPE_SYS
; CHECK-NEXT:    s_wait_loadcnt 0x0
; CHECK-NEXT:    global_load_b128 v[24:27] /*v[280:283]*/, v64 /*v320*/, s[0:1] offset:112 scope:SCOPE_SYS
; CHECK-NEXT:    s_wait_loadcnt 0x0
; CHECK-NEXT:    global_load_b128 v[28:31] /*v[284:287]*/, v64 /*v320*/, s[0:1] offset:96 scope:SCOPE_SYS
; CHECK-NEXT:    s_wait_loadcnt 0x0
; CHECK-NEXT:    global_load_b128 v[32:35] /*v[288:291]*/, v64 /*v320*/, s[0:1] offset:144 scope:SCOPE_SYS
; CHECK-NEXT:    s_wait_loadcnt 0x0
; CHECK-NEXT:    global_load_b128 v[36:39] /*v[292:295]*/, v64 /*v320*/, s[0:1] offset:128 scope:SCOPE_SYS
; CHECK-NEXT:    s_wait_loadcnt 0x0
; CHECK-NEXT:    global_load_b128 v[40:43] /*v[296:299]*/, v64 /*v320*/, s[0:1] offset:176 scope:SCOPE_SYS
; CHECK-NEXT:    s_wait_loadcnt 0x0
; CHECK-NEXT:    global_load_b128 v[44:47] /*v[300:303]*/, v64 /*v320*/, s[0:1] offset:160 scope:SCOPE_SYS
; CHECK-NEXT:    s_wait_loadcnt 0x0
; CHECK-NEXT:    global_load_b128 v[48:51] /*v[304:307]*/, v64 /*v320*/, s[0:1] offset:208 scope:SCOPE_SYS
; CHECK-NEXT:    s_wait_loadcnt 0x0
; CHECK-NEXT:    global_load_b128 v[52:55] /*v[308:311]*/, v64 /*v320*/, s[0:1] offset:192 scope:SCOPE_SYS
; CHECK-NEXT:    s_wait_loadcnt 0x0
; CHECK-NEXT:    global_load_b128 v[56:59] /*v[312:315]*/, v64 /*v320*/, s[0:1] offset:240 scope:SCOPE_SYS
; CHECK-NEXT:    s_wait_loadcnt 0x0
; CHECK-NEXT:    global_load_b128 v[60:63] /*v[316:319]*/, v64 /*v320*/, s[0:1] offset:224 scope:SCOPE_SYS
; CHECK-NEXT:    s_wait_loadcnt 0x0
; CHECK-NEXT:    global_store_b128 v64 /*v320*/, v[60:63], s[2:3] offset:224 scope:SCOPE_SYS
; CHECK-NEXT:    s_wait_storecnt 0x0
; CHECK-NEXT:    s_wait_xcnt 0x0
; CHECK-NEXT:    global_store_b128 v64 /*v320*/, v[56:59], s[2:3] offset:240 scope:SCOPE_SYS
; CHECK-NEXT:    s_wait_storecnt 0x0
; CHECK-NEXT:    s_wait_xcnt 0x0
; CHECK-NEXT:    global_store_b128 v64 /*v320*/, v[52:55], s[2:3] offset:192 scope:SCOPE_SYS
; CHECK-NEXT:    s_wait_storecnt 0x0
; CHECK-NEXT:    s_wait_xcnt 0x0
; CHECK-NEXT:    global_store_b128 v64 /*v320*/, v[48:51], s[2:3] offset:208 scope:SCOPE_SYS
; CHECK-NEXT:    s_wait_storecnt 0x0
; CHECK-NEXT:    s_wait_xcnt 0x0
; CHECK-NEXT:    global_store_b128 v64 /*v320*/, v[44:47], s[2:3] offset:160 scope:SCOPE_SYS
; CHECK-NEXT:    s_wait_storecnt 0x0
; CHECK-NEXT:    s_wait_xcnt 0x0
; CHECK-NEXT:    global_store_b128 v64 /*v320*/, v[40:43], s[2:3] offset:176 scope:SCOPE_SYS
; CHECK-NEXT:    s_wait_storecnt 0x0
; CHECK-NEXT:    s_wait_xcnt 0x0
; CHECK-NEXT:    global_store_b128 v64 /*v320*/, v[36:39], s[2:3] offset:128 scope:SCOPE_SYS
; CHECK-NEXT:    s_wait_storecnt 0x0
; CHECK-NEXT:    s_wait_xcnt 0x0
; CHECK-NEXT:    global_store_b128 v64 /*v320*/, v[32:35], s[2:3] offset:144 scope:SCOPE_SYS
; CHECK-NEXT:    s_wait_storecnt 0x0
; CHECK-NEXT:    s_wait_xcnt 0x0
; CHECK-NEXT:    global_store_b128 v64 /*v320*/, v[28:31], s[2:3] offset:96 scope:SCOPE_SYS
; CHECK-NEXT:    s_wait_storecnt 0x0
; CHECK-NEXT:    s_wait_xcnt 0x0
; CHECK-NEXT:    global_store_b128 v64 /*v320*/, v[24:27], s[2:3] offset:112 scope:SCOPE_SYS
; CHECK-NEXT:    s_wait_storecnt 0x0
; CHECK-NEXT:    s_wait_xcnt 0x0
; CHECK-NEXT:    global_store_b128 v64 /*v320*/, v[20:23], s[2:3] offset:64 scope:SCOPE_SYS
; CHECK-NEXT:    s_wait_storecnt 0x0
; CHECK-NEXT:    s_wait_xcnt 0x0
; CHECK-NEXT:    global_store_b128 v64 /*v320*/, v[16:19], s[2:3] offset:80 scope:SCOPE_SYS
; CHECK-NEXT:    s_wait_storecnt 0x0
; CHECK-NEXT:    s_wait_xcnt 0x0
; CHECK-NEXT:    global_store_b128 v64 /*v320*/, v[12:15], s[2:3] offset:32 scope:SCOPE_SYS
; CHECK-NEXT:    s_wait_storecnt 0x0
; CHECK-NEXT:    s_wait_xcnt 0x0
; CHECK-NEXT:    global_store_b128 v64 /*v320*/, v[8:11], s[2:3] offset:48 scope:SCOPE_SYS
; CHECK-NEXT:    s_wait_storecnt 0x0
; CHECK-NEXT:    s_wait_xcnt 0x0
; CHECK-NEXT:    global_store_b128 v64 /*v320*/, v[4:7], s[2:3] scope:SCOPE_SYS
; CHECK-NEXT:    s_wait_storecnt 0x0
; CHECK-NEXT:    s_wait_xcnt 0x0
; CHECK-NEXT:    global_store_b128 v64 /*v320*/, v[0:3], s[2:3] offset:16 scope:SCOPE_SYS
; CHECK-NEXT:    s_wait_storecnt 0x0
; CHECK-NEXT:    s_add_co_i32 s0, s4, -4
; CHECK-NEXT:    s_min_u32 s0, s4, s0
; CHECK-NEXT:    s_lshl_b32 s0, s0, 2
; CHECK-NEXT:    s_lshr_b64 s[0:1], 0xb73e62d91c84a50f, s0
; CHECK-NEXT:    s_setreg_b32 hwreg(HW_REG_WAVE_MODE, 0, 4), s0
; CHECK-NEXT:    s_nop 0
; CHECK-NEXT:    s_set_vgpr_msb 0x4141 ; msbs: dst=1 src0=1 src1=0 src2=0
; CHECK-NEXT:    s_set_vgpr_msb 0x4100 ; msbs: dst=0 src0=0 src1=0 src2=0
; CHECK-NEXT:    v_dual_add_f32 v63, v67, v131 :: v_dual_add_f32 v62, v66, v130
; CHECK-NEXT:    v_dual_add_f32 v61, v65, v129 :: v_dual_add_f32 v60, v64, v128
; CHECK-NEXT:    v_dual_add_f32 v53, v73, v137 :: v_dual_add_f32 v59, v71, v135
; CHECK-NEXT:    v_dual_add_f32 v58, v70, v134 :: v_dual_add_f32 v57, v69, v133
; CHECK-NEXT:    v_dual_add_f32 v56, v68, v132 :: v_dual_add_f32 v55, v75, v139
; CHECK-NEXT:    v_dual_add_f32 v54, v74, v138 :: v_dual_add_f32 v52, v72, v136
; CHECK-NEXT:    v_dual_add_f32 v45, v81, v145 :: v_dual_add_f32 v51, v79, v143
; CHECK-NEXT:    v_dual_add_f32 v50, v78, v142 :: v_dual_add_f32 v49, v77, v141
; CHECK-NEXT:    v_dual_add_f32 v48, v76, v140 :: v_dual_add_f32 v47, v83, v147
; CHECK-NEXT:    v_dual_add_f32 v46, v82, v146 :: v_dual_add_f32 v44, v80, v144
; CHECK-NEXT:    v_dual_add_f32 v3, v127, v191 :: v_dual_add_f32 v2, v126, v190
; CHECK-NEXT:    v_dual_add_f32 v1, v125, v189 :: v_dual_add_f32 v0, v124, v188
; CHECK-NEXT:    v_dual_add_f32 v7, v123, v187 :: v_dual_add_f32 v6, v122, v186
; CHECK-NEXT:    v_dual_add_f32 v5, v121, v185 :: v_dual_add_f32 v4, v120, v184
; CHECK-NEXT:    v_dual_add_f32 v11, v119, v183 :: v_dual_add_f32 v10, v118, v182
; CHECK-NEXT:    v_dual_add_f32 v9, v117, v181 :: v_dual_add_f32 v8, v116, v180
; CHECK-NEXT:    v_dual_add_f32 v15, v115, v179 :: v_dual_add_f32 v14, v114, v178
; CHECK-NEXT:    v_dual_add_f32 v13, v113, v177 :: v_dual_add_f32 v12, v112, v176
; CHECK-NEXT:    v_dual_add_f32 v19, v111, v175 :: v_dual_add_f32 v18, v110, v174
; CHECK-NEXT:    v_dual_add_f32 v17, v109, v173 :: v_dual_add_f32 v16, v108, v172
; CHECK-NEXT:    v_dual_add_f32 v23, v107, v171 :: v_dual_add_f32 v22, v106, v170
; CHECK-NEXT:    v_dual_add_f32 v21, v105, v169 :: v_dual_add_f32 v20, v104, v168
; CHECK-NEXT:    v_dual_add_f32 v27, v103, v167 :: v_dual_add_f32 v26, v102, v166
; CHECK-NEXT:    v_dual_add_f32 v25, v101, v165 :: v_dual_add_f32 v24, v100, v164
; CHECK-NEXT:    v_dual_add_f32 v31, v99, v163 :: v_dual_add_f32 v30, v98, v162
; CHECK-NEXT:    v_dual_add_f32 v29, v97, v161 :: v_dual_add_f32 v28, v96, v160
; CHECK-NEXT:    v_dual_add_f32 v35, v95, v159 :: v_dual_add_f32 v34, v94, v158
; CHECK-NEXT:    v_dual_add_f32 v33, v93, v157 :: v_dual_add_f32 v32, v92, v156
; CHECK-NEXT:    v_dual_add_f32 v39, v91, v155 :: v_dual_add_f32 v38, v90, v154
; CHECK-NEXT:    v_dual_add_f32 v37, v89, v153 :: v_dual_add_f32 v36, v88, v152
; CHECK-NEXT:    v_dual_add_f32 v43, v87, v151 :: v_dual_add_f32 v42, v86, v150
; CHECK-NEXT:    v_dual_add_f32 v41, v85, v149 :: v_dual_add_f32 v40, v84, v148
; CHECK-NEXT:    s_set_vgpr_msb 1 ; msbs: dst=0 src0=1 src1=0 src2=0
; CHECK-NEXT:    global_store_b128 v64 /*v320*/, v[60:63], s[2:3] offset:240 scope:SCOPE_SYS
; CHECK-NEXT:    s_wait_storecnt 0x0
; CHECK-NEXT:    s_wait_xcnt 0x0
; CHECK-NEXT:    global_store_b128 v64 /*v320*/, v[56:59], s[2:3] offset:224 scope:SCOPE_SYS
; CHECK-NEXT:    s_wait_storecnt 0x0
; CHECK-NEXT:    s_wait_xcnt 0x0
; CHECK-NEXT:    global_store_b128 v64 /*v320*/, v[52:55], s[2:3] offset:208 scope:SCOPE_SYS
; CHECK-NEXT:    s_wait_storecnt 0x0
; CHECK-NEXT:    s_wait_xcnt 0x0
; CHECK-NEXT:    global_store_b128 v64 /*v320*/, v[48:51], s[2:3] offset:192 scope:SCOPE_SYS
; CHECK-NEXT:    s_wait_storecnt 0x0
; CHECK-NEXT:    s_wait_xcnt 0x0
; CHECK-NEXT:    global_store_b128 v64 /*v320*/, v[44:47], s[2:3] offset:176 scope:SCOPE_SYS
; CHECK-NEXT:    s_wait_storecnt 0x0
; CHECK-NEXT:    s_wait_xcnt 0x0
; CHECK-NEXT:    global_store_b128 v64 /*v320*/, v[40:43], s[2:3] offset:160 scope:SCOPE_SYS
; CHECK-NEXT:    s_wait_storecnt 0x0
; CHECK-NEXT:    s_wait_xcnt 0x0
; CHECK-NEXT:    global_store_b128 v64 /*v320*/, v[36:39], s[2:3] offset:144 scope:SCOPE_SYS
; CHECK-NEXT:    s_wait_storecnt 0x0
; CHECK-NEXT:    s_wait_xcnt 0x0
; CHECK-NEXT:    global_store_b128 v64 /*v320*/, v[32:35], s[2:3] offset:128 scope:SCOPE_SYS
; CHECK-NEXT:    s_wait_storecnt 0x0
; CHECK-NEXT:    s_wait_xcnt 0x0
; CHECK-NEXT:    global_store_b128 v64 /*v320*/, v[28:31], s[2:3] offset:112 scope:SCOPE_SYS
; CHECK-NEXT:    s_wait_storecnt 0x0
; CHECK-NEXT:    s_wait_xcnt 0x0
; CHECK-NEXT:    global_store_b128 v64 /*v320*/, v[24:27], s[2:3] offset:96 scope:SCOPE_SYS
; CHECK-NEXT:    s_wait_storecnt 0x0
; CHECK-NEXT:    s_wait_xcnt 0x0
; CHECK-NEXT:    global_store_b128 v64 /*v320*/, v[20:23], s[2:3] offset:80 scope:SCOPE_SYS
; CHECK-NEXT:    s_wait_storecnt 0x0
; CHECK-NEXT:    s_wait_xcnt 0x0
; CHECK-NEXT:    global_store_b128 v64 /*v320*/, v[16:19], s[2:3] offset:64 scope:SCOPE_SYS
; CHECK-NEXT:    s_wait_storecnt 0x0
; CHECK-NEXT:    s_wait_xcnt 0x0
; CHECK-NEXT:    global_store_b128 v64 /*v320*/, v[12:15], s[2:3] offset:48 scope:SCOPE_SYS
; CHECK-NEXT:    s_wait_storecnt 0x0
; CHECK-NEXT:    s_wait_xcnt 0x0
; CHECK-NEXT:    global_store_b128 v64 /*v320*/, v[8:11], s[2:3] offset:32 scope:SCOPE_SYS
; CHECK-NEXT:    s_wait_storecnt 0x0
; CHECK-NEXT:    s_wait_xcnt 0x0
; CHECK-NEXT:    global_store_b128 v64 /*v320*/, v[4:7], s[2:3] offset:16 scope:SCOPE_SYS
; CHECK-NEXT:    s_wait_storecnt 0x0
; CHECK-NEXT:    s_wait_xcnt 0x0
; CHECK-NEXT:    global_store_b128 v64 /*v320*/, v[0:3], s[2:3] scope:SCOPE_SYS
; CHECK-NEXT:    s_wait_storecnt 0x0
; CHECK-NEXT:    s_wait_xcnt 0x0
; CHECK-NEXT:    global_store_b128 v64 /*v320*/, v[252:255], s[2:3] offset:240 scope:SCOPE_SYS
; CHECK-NEXT:    s_wait_storecnt 0x0
; CHECK-NEXT:    s_wait_xcnt 0x0
; CHECK-NEXT:    global_store_b128 v64 /*v320*/, v[248:251], s[2:3] offset:224 scope:SCOPE_SYS
; CHECK-NEXT:    s_wait_storecnt 0x0
; CHECK-NEXT:    s_wait_xcnt 0x0
; CHECK-NEXT:    global_store_b128 v64 /*v320*/, v[244:247], s[2:3] offset:208 scope:SCOPE_SYS
; CHECK-NEXT:    s_wait_storecnt 0x0
; CHECK-NEXT:    s_wait_xcnt 0x0
; CHECK-NEXT:    global_store_b128 v64 /*v320*/, v[240:243], s[2:3] offset:192 scope:SCOPE_SYS
; CHECK-NEXT:    s_wait_storecnt 0x0
; CHECK-NEXT:    s_wait_xcnt 0x0
; CHECK-NEXT:    global_store_b128 v64 /*v320*/, v[236:239], s[2:3] offset:176 scope:SCOPE_SYS
; CHECK-NEXT:    s_wait_storecnt 0x0
; CHECK-NEXT:    s_wait_xcnt 0x0
; CHECK-NEXT:    global_store_b128 v64 /*v320*/, v[232:235], s[2:3] offset:160 scope:SCOPE_SYS
; CHECK-NEXT:    s_wait_storecnt 0x0
; CHECK-NEXT:    s_wait_xcnt 0x0
; CHECK-NEXT:    global_store_b128 v64 /*v320*/, v[228:231], s[2:3] offset:144 scope:SCOPE_SYS
; CHECK-NEXT:    s_wait_storecnt 0x0
; CHECK-NEXT:    s_wait_xcnt 0x0
; CHECK-NEXT:    global_store_b128 v64 /*v320*/, v[224:227], s[2:3] offset:128 scope:SCOPE_SYS
; CHECK-NEXT:    s_wait_storecnt 0x0
; CHECK-NEXT:    s_wait_xcnt 0x0
; CHECK-NEXT:    global_store_b128 v64 /*v320*/, v[220:223], s[2:3] offset:112 scope:SCOPE_SYS
; CHECK-NEXT:    s_wait_storecnt 0x0
; CHECK-NEXT:    s_wait_xcnt 0x0
; CHECK-NEXT:    global_store_b128 v64 /*v320*/, v[216:219], s[2:3] offset:96 scope:SCOPE_SYS
; CHECK-NEXT:    s_wait_storecnt 0x0
; CHECK-NEXT:    s_wait_xcnt 0x0
; CHECK-NEXT:    global_store_b128 v64 /*v320*/, v[212:215], s[2:3] offset:80 scope:SCOPE_SYS
; CHECK-NEXT:    s_wait_storecnt 0x0
; CHECK-NEXT:    s_wait_xcnt 0x0
; CHECK-NEXT:    global_store_b128 v64 /*v320*/, v[208:211], s[2:3] offset:64 scope:SCOPE_SYS
; CHECK-NEXT:    s_wait_storecnt 0x0
; CHECK-NEXT:    s_wait_xcnt 0x0
; CHECK-NEXT:    global_store_b128 v64 /*v320*/, v[204:207], s[2:3] offset:48 scope:SCOPE_SYS
; CHECK-NEXT:    s_wait_storecnt 0x0
; CHECK-NEXT:    s_wait_xcnt 0x0
; CHECK-NEXT:    global_store_b128 v64 /*v320*/, v[200:203], s[2:3] offset:32 scope:SCOPE_SYS
; CHECK-NEXT:    s_wait_storecnt 0x0
; CHECK-NEXT:    s_wait_xcnt 0x0
; CHECK-NEXT:    global_store_b128 v64 /*v320*/, v[196:199], s[2:3] offset:16 scope:SCOPE_SYS
; CHECK-NEXT:    s_wait_storecnt 0x0
; CHECK-NEXT:    s_wait_xcnt 0x0
; CHECK-NEXT:    global_store_b128 v64 /*v320*/, v[192:195], s[2:3] scope:SCOPE_SYS
; CHECK-NEXT:    s_set_vgpr_msb 0x105 ; msbs: dst=0 src0=1 src1=1 src2=0
; CHECK-NEXT:    s_wait_storecnt 0x0
; CHECK-NEXT:    global_store_b128 v64 /*v320*/, v[60:63] /*v[316:319]*/, s[2:3] offset:224 scope:SCOPE_SYS
; CHECK-NEXT:    s_wait_storecnt 0x0
; CHECK-NEXT:    s_wait_xcnt 0x0
; CHECK-NEXT:    global_store_b128 v64 /*v320*/, v[56:59] /*v[312:315]*/, s[2:3] offset:240 scope:SCOPE_SYS
; CHECK-NEXT:    s_wait_storecnt 0x0
; CHECK-NEXT:    s_wait_xcnt 0x0
; CHECK-NEXT:    global_store_b128 v64 /*v320*/, v[52:55] /*v[308:311]*/, s[2:3] offset:192 scope:SCOPE_SYS
; CHECK-NEXT:    s_wait_storecnt 0x0
; CHECK-NEXT:    s_wait_xcnt 0x0
; CHECK-NEXT:    global_store_b128 v64 /*v320*/, v[48:51] /*v[304:307]*/, s[2:3] offset:208 scope:SCOPE_SYS
; CHECK-NEXT:    s_wait_storecnt 0x0
; CHECK-NEXT:    s_wait_xcnt 0x0
; CHECK-NEXT:    global_store_b128 v64 /*v320*/, v[44:47] /*v[300:303]*/, s[2:3] offset:160 scope:SCOPE_SYS
; CHECK-NEXT:    s_wait_storecnt 0x0
; CHECK-NEXT:    s_wait_xcnt 0x0
; CHECK-NEXT:    global_store_b128 v64 /*v320*/, v[40:43] /*v[296:299]*/, s[2:3] offset:176 scope:SCOPE_SYS
; CHECK-NEXT:    s_wait_storecnt 0x0
; CHECK-NEXT:    s_wait_xcnt 0x0
; CHECK-NEXT:    global_store_b128 v64 /*v320*/, v[36:39] /*v[292:295]*/, s[2:3] offset:128 scope:SCOPE_SYS
; CHECK-NEXT:    s_wait_storecnt 0x0
; CHECK-NEXT:    s_wait_xcnt 0x0
; CHECK-NEXT:    global_store_b128 v64 /*v320*/, v[32:35] /*v[288:291]*/, s[2:3] offset:144 scope:SCOPE_SYS
; CHECK-NEXT:    s_wait_storecnt 0x0
; CHECK-NEXT:    s_wait_xcnt 0x0
; CHECK-NEXT:    global_store_b128 v64 /*v320*/, v[28:31] /*v[284:287]*/, s[2:3] offset:96 scope:SCOPE_SYS
; CHECK-NEXT:    s_wait_storecnt 0x0
; CHECK-NEXT:    s_wait_xcnt 0x0
; CHECK-NEXT:    global_store_b128 v64 /*v320*/, v[24:27] /*v[280:283]*/, s[2:3] offset:112 scope:SCOPE_SYS
; CHECK-NEXT:    s_wait_storecnt 0x0
; CHECK-NEXT:    s_wait_xcnt 0x0
; CHECK-NEXT:    global_store_b128 v64 /*v320*/, v[20:23] /*v[276:279]*/, s[2:3] offset:64 scope:SCOPE_SYS
; CHECK-NEXT:    s_wait_storecnt 0x0
; CHECK-NEXT:    s_wait_xcnt 0x0
; CHECK-NEXT:    global_store_b128 v64 /*v320*/, v[16:19] /*v[272:275]*/, s[2:3] offset:80 scope:SCOPE_SYS
; CHECK-NEXT:    s_wait_storecnt 0x0
; CHECK-NEXT:    s_wait_xcnt 0x0
; CHECK-NEXT:    global_store_b128 v64 /*v320*/, v[12:15] /*v[268:271]*/, s[2:3] offset:32 scope:SCOPE_SYS
; CHECK-NEXT:    s_wait_storecnt 0x0
; CHECK-NEXT:    s_wait_xcnt 0x0
; CHECK-NEXT:    global_store_b128 v64 /*v320*/, v[8:11] /*v[264:267]*/, s[2:3] offset:48 scope:SCOPE_SYS
; CHECK-NEXT:    s_wait_storecnt 0x0
; CHECK-NEXT:    s_wait_xcnt 0x0
; CHECK-NEXT:    global_store_b128 v64 /*v320*/, v[4:7] /*v[260:263]*/, s[2:3] scope:SCOPE_SYS
; CHECK-NEXT:    s_wait_storecnt 0x0
; CHECK-NEXT:    s_wait_xcnt 0x0
; CHECK-NEXT:    global_store_b128 v64 /*v320*/, v[0:3] /*v[256:259]*/, s[2:3] offset:16 scope:SCOPE_SYS
; CHECK-NEXT:    s_wait_storecnt 0x0
; CHECK-NEXT:    s_sendmsg sendmsg(MSG_DEALLOC_VGPRS)
; CHECK-NEXT:    s_endpgm
  %a = load volatile <64 x float>, ptr addrspace(1) %p
  %b = load volatile <64 x float>, ptr addrspace(1) %p
  %c = load volatile <64 x float>, ptr addrspace(1) %p
  %d = load volatile <64 x float>, ptr addrspace(1) %p
  %e = load volatile <64 x float>, ptr addrspace(1) %p
  store volatile <64 x float> %a, ptr addrspace(1) %q
  call void @llvm.set.rounding(i32 %mode)
  %sum = call <64 x float> @llvm.experimental.constrained.fadd.v64f32(<64 x float> %b, <64 x float> %c, metadata !"round.dynamic", metadata !"fpexcept.strict")
  store volatile <64 x float> %sum, ptr addrspace(1) %q
  store volatile <64 x float> %d, ptr addrspace(1) %q
  store volatile <64 x float> %e, ptr addrspace(1) %q
  ret void
}

attributes #0 = { strictfp "amdgpu-flat-work-group-size"="1,32" "amdgpu-waves-per-eu"="1,1" }
