; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 5
; RUN: llc -mtriple=amdgcn -mcpu=gfx942 < %s | FileCheck %s
; RUN: llc -mtriple=amdgcn -mcpu=gfx942 -verify-machineinstrs < %s -o /dev/null

; A "VGPR as memory" (addrspace(13)) pointer can be passed as an ordinary
; function argument. The callee joins the caller's file group (reachability), so
; it reserves the same file and accesses it through the argument as a dynamic
; (runtime-indexed) access into the shared registers.

@arr = internal addrspace(13) global [8 x i32] poison

define void @store_through_arg(ptr addrspace(13) %p, i32 %v) {
; CHECK-LABEL: store_through_arg:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-NEXT:    v_lshrrev_b32_e32 v0, 2, v0
; CHECK-NEXT:    v_min_u32_e32 v0, 7, v0
; CHECK-NEXT:    s_mov_b64 s[0:1], exec
; CHECK-NEXT:  .LBB0_1: ; =>This Inner Loop Header: Depth=1
; CHECK-NEXT:    v_readfirstlane_b32 s2, v0
; CHECK-NEXT:    s_nop 1
; CHECK-NEXT:    v_cmp_eq_u32_e32 vcc, s2, v0
; CHECK-NEXT:    s_and_saveexec_b64 vcc, vcc
; CHECK-NEXT:    s_set_gpr_idx_on s2, gpr_idx(DST)
; CHECK-NEXT:    v_mov_b32_e32 v2, v1
; CHECK-NEXT:    s_set_gpr_idx_off
; CHECK-NEXT:    s_xor_b64 exec, exec, vcc
; CHECK-NEXT:    s_cbranch_execnz .LBB0_1
; CHECK-NEXT:  ; %bb.2:
; CHECK-NEXT:    s_mov_b64 exec, s[0:1]
; CHECK-NEXT:    s_setpc_b64 s[30:31]
  store i32 %v, ptr addrspace(13) %p
  ret void
}

define i32 @load_through_arg(ptr addrspace(13) %p) {
; CHECK-LABEL: load_through_arg:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-NEXT:    v_lshrrev_b32_e32 v0, 2, v0
; CHECK-NEXT:    v_min_u32_e32 v1, 7, v0
; CHECK-NEXT:    s_mov_b64 s[0:1], exec
; CHECK-NEXT:  .LBB1_1: ; =>This Inner Loop Header: Depth=1
; CHECK-NEXT:    v_readfirstlane_b32 s2, v1
; CHECK-NEXT:    s_nop 1
; CHECK-NEXT:    v_cmp_eq_u32_e32 vcc, s2, v1
; CHECK-NEXT:    s_and_saveexec_b64 vcc, vcc
; CHECK-NEXT:    s_set_gpr_idx_on s2, gpr_idx(SRC0)
; CHECK-NEXT:    v_mov_b32_e32 v0, v2
; CHECK-NEXT:    s_set_gpr_idx_off
; CHECK-NEXT:    s_xor_b64 exec, exec, vcc
; CHECK-NEXT:    s_cbranch_execnz .LBB1_1
; CHECK-NEXT:  ; %bb.2:
; CHECK-NEXT:    s_mov_b64 exec, s[0:1]
; CHECK-NEXT:    s_setpc_b64 s[30:31]
  %l = load i32, ptr addrspace(13) %p
  ret i32 %l
}

define amdgpu_kernel void @caller(ptr addrspace(1) %out, i32 %i, i32 %v) {
; CHECK-LABEL: caller:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_load_dwordx4 s[20:23], s[4:5], 0x24
; CHECK-NEXT:    s_mov_b32 s14, s10
; CHECK-NEXT:    s_mov_b64 s[10:11], s[6:7]
; CHECK-NEXT:    s_mov_b64 s[6:7], s[2:3]
; CHECK-NEXT:    s_mov_b32 s12, s8
; CHECK-NEXT:    s_waitcnt lgkmcnt(0)
; CHECK-NEXT:    s_lshl_b32 s3, s22, 2
; CHECK-NEXT:    s_add_u32 s8, s4, 52
; CHECK-NEXT:    s_mov_b32 s13, s9
; CHECK-NEXT:    s_addc_u32 s9, s5, 0
; CHECK-NEXT:    s_mov_b64 s[16:17], s[0:1]
; CHECK-NEXT:    s_getpc_b64 s[0:1]
; CHECK-NEXT:    s_add_u32 s0, s0, store_through_arg@gotpcrel32@lo+4
; CHECK-NEXT:    s_addc_u32 s1, s1, store_through_arg@gotpcrel32@hi+12
; CHECK-NEXT:    s_load_dwordx2 s[0:1], s[0:1], 0x0
; CHECK-NEXT:    v_mov_b32_e32 v31, v0
; CHECK-NEXT:    s_mov_b64 s[4:5], s[16:17]
; CHECK-NEXT:    v_mov_b32_e32 v0, s3
; CHECK-NEXT:    v_mov_b32_e32 v1, s23
; CHECK-NEXT:    s_mov_b32 s32, 0
; CHECK-NEXT:    v_mov_b32_e32 v10, 0
; CHECK-NEXT:    s_waitcnt lgkmcnt(0)
; CHECK-NEXT:    s_swappc_b64 s[30:31], s[0:1]
; CHECK-NEXT:    s_getpc_b64 s[0:1]
; CHECK-NEXT:    s_add_u32 s0, s0, load_through_arg@gotpcrel32@lo+4
; CHECK-NEXT:    s_addc_u32 s1, s1, load_through_arg@gotpcrel32@hi+12
; CHECK-NEXT:    s_load_dwordx2 s[0:1], s[0:1], 0x0
; CHECK-NEXT:    v_mov_b32_e32 v0, s3
; CHECK-NEXT:    s_waitcnt lgkmcnt(0)
; CHECK-NEXT:    s_swappc_b64 s[30:31], s[0:1]
; CHECK-NEXT:    global_store_dword v10, v0, s[20:21]
; CHECK-NEXT:    s_endpgm
  %p = getelementptr [8 x i32], ptr addrspace(13) @arr, i32 0, i32 %i
  call void @store_through_arg(ptr addrspace(13) %p, i32 %v)
  %l = call i32 @load_through_arg(ptr addrspace(13) %p)
  store i32 %l, ptr addrspace(1) %out
  ret void
}
