; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 5
; RUN: llc -mtriple=amdgcn -mcpu=gfx942 < %s | FileCheck %s --check-prefixes=GFX942
; RUN: llc -mtriple=amdgcn -mcpu=gfx1100 < %s | FileCheck %s --check-prefixes=GFX11
; RUN: llc -mtriple=amdgcn -mcpu=gfx942 -verify-machineinstrs < %s -o /dev/null
; RUN: llc -mtriple=amdgcn -mcpu=gfx1100 -verify-machineinstrs < %s -o /dev/null

; A runtime (non-constant) index into a "VGPR as memory" object becomes an
; indexed move into the reserved VGPR file: s_set_gpr_idx on gfx9, movrel on
; gfx10+, with a waterfall loop for a divergent index.

@buf = internal addrspace(13) global [16 x i32] poison
@buf8 = internal addrspace(13) global [16 x i8] poison
@buf16 = internal addrspace(13) global [16 x i16] poison

define amdgpu_kernel void @dyn_uniform(ptr addrspace(1) %out, i32 %i, i32 %v) {
; GFX942-LABEL: dyn_uniform:
; GFX942:       ; %bb.0:
; GFX942-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x24
; GFX942-NEXT:    v_mov_b32_e32 v0, 0
; GFX942-NEXT:    s_waitcnt lgkmcnt(0)
; GFX942-NEXT:    s_andn2_b32 s2, s2, -2.0
; GFX942-NEXT:    v_mov_b32_e32 v18, s3
; GFX942-NEXT:    s_min_u32 s2, s2, 15
; GFX942-NEXT:    v_mov_b32_e32 v1, s3
; GFX942-NEXT:    s_set_gpr_idx_on s2, gpr_idx(DST)
; GFX942-NEXT:    v_mov_b32_e32 v2, v1
; GFX942-NEXT:    s_set_gpr_idx_off
; GFX942-NEXT:    global_store_dword v0, v18, s[0:1]
; GFX942-NEXT:    s_endpgm
;
; GFX11-LABEL: dyn_uniform:
; GFX11:       ; %bb.0:
; GFX11-NEXT:    s_load_b128 s[0:3], s[4:5], 0x24
; GFX11-NEXT:    s_waitcnt lgkmcnt(0)
; GFX11-NEXT:    v_dual_mov_b32 v0, 0 :: v_dual_mov_b32 v1, s3
; GFX11-NEXT:    s_and_not1_b32 s2, s2, -2.0
; GFX11-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; GFX11-NEXT:    s_min_u32 m0, s2, 15
; GFX11-NEXT:    v_movreld_b32_e32 v2, s3
; GFX11-NEXT:    global_store_b32 v0, v1, s[0:1]
; GFX11-NEXT:    s_endpgm
  %p = getelementptr [16 x i32], ptr addrspace(13) @buf, i32 0, i32 %i
  store i32 %v, ptr addrspace(13) %p
  %l = load i32, ptr addrspace(13) %p
  store i32 %l, ptr addrspace(1) %out
  ret void
}

define amdgpu_kernel void @dyn_divergent_load(ptr addrspace(1) %out) {
; GFX942-LABEL: dyn_divergent_load:
; GFX942:       ; %bb.0:
; GFX942-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x24
; GFX942-NEXT:    v_and_b32_e32 v0, 0x3ff, v0
; GFX942-NEXT:    v_mov_b32_e32 v1, 0
; GFX942-NEXT:    v_min_u32_e32 v0, 15, v0
; GFX942-NEXT:    s_mov_b64 s[2:3], exec
; GFX942-NEXT:  .LBB1_1: ; =>This Inner Loop Header: Depth=1
; GFX942-NEXT:    v_readfirstlane_b32 s4, v0
; GFX942-NEXT:    s_nop 1
; GFX942-NEXT:    v_cmp_eq_u32_e32 vcc, s4, v0
; GFX942-NEXT:    s_and_saveexec_b64 vcc, vcc
; GFX942-NEXT:    s_set_gpr_idx_on s4, gpr_idx(SRC0)
; GFX942-NEXT:    v_mov_b32_e32 v18, v2
; GFX942-NEXT:    s_set_gpr_idx_off
; GFX942-NEXT:    s_xor_b64 exec, exec, vcc
; GFX942-NEXT:    s_cbranch_execnz .LBB1_1
; GFX942-NEXT:  ; %bb.2:
; GFX942-NEXT:    s_mov_b64 exec, s[2:3]
; GFX942-NEXT:    s_waitcnt lgkmcnt(0)
; GFX942-NEXT:    global_store_dword v1, v18, s[0:1]
; GFX942-NEXT:    s_endpgm
;
; GFX11-LABEL: dyn_divergent_load:
; GFX11:       ; %bb.0:
; GFX11-NEXT:    s_load_b64 s[0:1], s[4:5], 0x24
; GFX11-NEXT:    v_dual_mov_b32 v0, 0 :: v_dual_and_b32 v1, 0x3ff, v0
; GFX11-NEXT:    s_mov_b32 s2, exec_lo
; GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX11-NEXT:    v_min_u32_e32 v1, 15, v1
; GFX11-NEXT:  .LBB1_1: ; =>This Inner Loop Header: Depth=1
; GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX11-NEXT:    v_readfirstlane_b32 s3, v1
; GFX11-NEXT:    v_cmp_eq_u32_e32 vcc_lo, s3, v1
; GFX11-NEXT:    s_and_saveexec_b32 vcc_lo, vcc_lo
; GFX11-NEXT:    s_mov_b32 m0, s3
; GFX11-NEXT:    v_movrels_b32_e32 v18, v2
; GFX11-NEXT:    s_xor_b32 exec_lo, exec_lo, vcc_lo
; GFX11-NEXT:    s_cbranch_execnz .LBB1_1
; GFX11-NEXT:  ; %bb.2:
; GFX11-NEXT:    s_mov_b32 exec_lo, s2
; GFX11-NEXT:    s_waitcnt lgkmcnt(0)
; GFX11-NEXT:    global_store_b32 v0, v18, s[0:1]
; GFX11-NEXT:    s_endpgm
  %tid = call i32 @llvm.amdgcn.workitem.id.x()
  %p = getelementptr [16 x i32], ptr addrspace(13) @buf, i32 0, i32 %tid
  %l = load i32, ptr addrspace(13) %p
  store i32 %l, ptr addrspace(1) %out
  ret void
}

define amdgpu_kernel void @dyn_divergent_store(ptr addrspace(1) %out, i32 %v) {
; GFX942-LABEL: dyn_divergent_store:
; GFX942:       ; %bb.0:
; GFX942-NEXT:    s_load_dword s0, s[4:5], 0x2c
; GFX942-NEXT:    v_and_b32_e32 v0, 0x3ff, v0
; GFX942-NEXT:    v_min_u32_e32 v0, 15, v0
; GFX942-NEXT:    s_waitcnt lgkmcnt(0)
; GFX942-NEXT:    v_mov_b32_e32 v1, s0
; GFX942-NEXT:    s_mov_b64 s[0:1], exec
; GFX942-NEXT:  .LBB2_1: ; =>This Inner Loop Header: Depth=1
; GFX942-NEXT:    v_readfirstlane_b32 s0, v0
; GFX942-NEXT:    s_nop 1
; GFX942-NEXT:    v_cmp_eq_u32_e32 vcc, s0, v0
; GFX942-NEXT:    s_and_saveexec_b64 vcc, vcc
; GFX942-NEXT:    s_set_gpr_idx_on s0, gpr_idx(DST)
; GFX942-NEXT:    v_mov_b32_e32 v2, v1
; GFX942-NEXT:    s_set_gpr_idx_off
; GFX942-NEXT:    s_xor_b64 exec, exec, vcc
; GFX942-NEXT:    s_cbranch_execnz .LBB2_1
; GFX942-NEXT:  ; %bb.2:
; GFX942-NEXT:    s_endpgm
;
; GFX11-LABEL: dyn_divergent_store:
; GFX11:       ; %bb.0:
; GFX11-NEXT:    s_load_b32 s0, s[4:5], 0x2c
; GFX11-NEXT:    v_and_b32_e32 v0, 0x3ff, v0
; GFX11-NEXT:    s_mov_b32 s1, exec_lo
; GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX11-NEXT:    v_min_u32_e32 v0, 15, v0
; GFX11-NEXT:  .LBB2_1: ; =>This Inner Loop Header: Depth=1
; GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX11-NEXT:    v_readfirstlane_b32 s1, v0
; GFX11-NEXT:    v_cmp_eq_u32_e32 vcc_lo, s1, v0
; GFX11-NEXT:    s_and_saveexec_b32 vcc_lo, vcc_lo
; GFX11-NEXT:    s_mov_b32 m0, s1
; GFX11-NEXT:    s_waitcnt lgkmcnt(0)
; GFX11-NEXT:    v_movreld_b32_e32 v2, s0
; GFX11-NEXT:    s_xor_b32 exec_lo, exec_lo, vcc_lo
; GFX11-NEXT:    s_cbranch_execnz .LBB2_1
; GFX11-NEXT:  ; %bb.2:
; GFX11-NEXT:    s_endpgm
  %tid = call i32 @llvm.amdgcn.workitem.id.x()
  %p = getelementptr [16 x i32], ptr addrspace(13) @buf, i32 0, i32 %tid
  store i32 %v, ptr addrspace(13) %p
  ret void
}

; Sub-dword (i8/i16) at a runtime index: the containing dword is read-modify-
; written with the bit position computed at runtime.
define amdgpu_kernel void @dyn_i8_uniform(ptr addrspace(1) %out, i32 %i, i8 %v) {
; GFX942-LABEL: dyn_i8_uniform:
; GFX942:       ; %bb.0:
; GFX942-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x24
; GFX942-NEXT:    v_mov_b32_e32 v0, 0
; GFX942-NEXT:    s_waitcnt lgkmcnt(0)
; GFX942-NEXT:    s_and_b32 s5, s2, 3
; GFX942-NEXT:    s_and_b32 s4, s3, 0xff
; GFX942-NEXT:    s_lshr_b32 s2, s2, 2
; GFX942-NEXT:    s_lshl_b32 s5, s5, 3
; GFX942-NEXT:    s_lshl_b32 s4, s4, s5
; GFX942-NEXT:    s_lshl_b32 s5, 0xff, s5
; GFX942-NEXT:    s_min_u32 s2, s2, 3
; GFX942-NEXT:    s_set_gpr_idx_on s2, gpr_idx(SRC0)
; GFX942-NEXT:    v_mov_b32_e32 v1, v2
; GFX942-NEXT:    s_set_gpr_idx_off
; GFX942-NEXT:    v_not_b32_e32 v6, s5
; GFX942-NEXT:    v_and_b32_e32 v1, v1, v6
; GFX942-NEXT:    v_or_b32_e32 v1, s4, v1
; GFX942-NEXT:    s_set_gpr_idx_on s2, gpr_idx(DST)
; GFX942-NEXT:    v_mov_b32_e32 v2, v1
; GFX942-NEXT:    s_set_gpr_idx_off
; GFX942-NEXT:    v_mov_b32_e32 v1, s3
; GFX942-NEXT:    global_store_byte v0, v1, s[0:1]
; GFX942-NEXT:    s_endpgm
;
; GFX11-LABEL: dyn_i8_uniform:
; GFX11:       ; %bb.0:
; GFX11-NEXT:    s_load_b128 s[0:3], s[4:5], 0x24
; GFX11-NEXT:    s_waitcnt lgkmcnt(0)
; GFX11-NEXT:    s_and_b32 s4, s2, 3
; GFX11-NEXT:    s_lshr_b32 s2, s2, 2
; GFX11-NEXT:    s_lshl_b32 s4, s4, 3
; GFX11-NEXT:    s_min_u32 m0, s2, 3
; GFX11-NEXT:    s_lshl_b32 s2, 0xff, s4
; GFX11-NEXT:    v_movrels_b32_e32 v0, v2
; GFX11-NEXT:    v_not_b32_e32 v1, s2
; GFX11-NEXT:    s_and_b32 s2, s3, 0xff
; GFX11-NEXT:    v_mov_b32_e32 v6, s3
; GFX11-NEXT:    s_lshl_b32 s2, s2, s4
; GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX11-NEXT:    v_dual_mov_b32 v1, 0 :: v_dual_and_b32 v0, v0, v1
; GFX11-NEXT:    v_or_b32_e32 v0, s2, v0
; GFX11-NEXT:    global_store_b8 v1, v6, s[0:1]
; GFX11-NEXT:    v_movreld_b32_e32 v2, v0
; GFX11-NEXT:    s_endpgm
  %p = getelementptr [16 x i8], ptr addrspace(13) @buf8, i32 0, i32 %i
  store i8 %v, ptr addrspace(13) %p
  %l = load i8, ptr addrspace(13) %p
  store i8 %l, ptr addrspace(1) %out
  ret void
}

define amdgpu_kernel void @dyn_i16_divergent(ptr addrspace(1) %out, i16 %v) {
; GFX942-LABEL: dyn_i16_divergent:
; GFX942:       ; %bb.0:
; GFX942-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x24
; GFX942-NEXT:    s_load_dword s6, s[4:5], 0x2c
; GFX942-NEXT:    v_and_b32_e32 v10, 0x3ff, v0
; GFX942-NEXT:    v_lshlrev_b32_e32 v10, 4, v10
; GFX942-NEXT:    s_mov_b32 s2, 0xffff
; GFX942-NEXT:    v_bfe_u32 v0, v0, 1, 9
; GFX942-NEXT:    v_mov_b32_e32 v1, 0
; GFX942-NEXT:    v_lshlrev_b32_e64 v11, v10, s2
; GFX942-NEXT:    v_min_u32_e32 v0, 7, v0
; GFX942-NEXT:    s_mov_b64 s[2:3], exec
; GFX942-NEXT:  .LBB4_1: ; =>This Inner Loop Header: Depth=1
; GFX942-NEXT:    v_readfirstlane_b32 s4, v0
; GFX942-NEXT:    s_nop 1
; GFX942-NEXT:    v_cmp_eq_u32_e32 vcc, s4, v0
; GFX942-NEXT:    s_and_saveexec_b64 vcc, vcc
; GFX942-NEXT:    s_set_gpr_idx_on s4, gpr_idx(SRC0)
; GFX942-NEXT:    v_mov_b32_e32 v12, v2
; GFX942-NEXT:    s_set_gpr_idx_off
; GFX942-NEXT:    s_xor_b64 exec, exec, vcc
; GFX942-NEXT:    s_cbranch_execnz .LBB4_1
; GFX942-NEXT:  ; %bb.2:
; GFX942-NEXT:    s_mov_b64 exec, s[2:3]
; GFX942-NEXT:    v_bfi_b32 v11, v11, 0, v12
; GFX942-NEXT:    s_waitcnt lgkmcnt(0)
; GFX942-NEXT:    s_and_b32 s2, s6, 0xffff
; GFX942-NEXT:    v_lshl_or_b32 v10, s2, v10, v11
; GFX942-NEXT:    s_mov_b64 s[2:3], exec
; GFX942-NEXT:  .LBB4_3: ; =>This Inner Loop Header: Depth=1
; GFX942-NEXT:    v_readfirstlane_b32 s4, v0
; GFX942-NEXT:    s_nop 1
; GFX942-NEXT:    v_cmp_eq_u32_e32 vcc, s4, v0
; GFX942-NEXT:    s_and_saveexec_b64 vcc, vcc
; GFX942-NEXT:    s_set_gpr_idx_on s4, gpr_idx(DST)
; GFX942-NEXT:    v_mov_b32_e32 v2, v10
; GFX942-NEXT:    s_set_gpr_idx_off
; GFX942-NEXT:    s_xor_b64 exec, exec, vcc
; GFX942-NEXT:    s_cbranch_execnz .LBB4_3
; GFX942-NEXT:  ; %bb.4:
; GFX942-NEXT:    s_mov_b64 exec, s[2:3]
; GFX942-NEXT:    v_mov_b32_e32 v0, s6
; GFX942-NEXT:    global_store_short v1, v0, s[0:1]
; GFX942-NEXT:    s_endpgm
;
; GFX11-LABEL: dyn_i16_divergent:
; GFX11:       ; %bb.0:
; GFX11-NEXT:    s_clause 0x1
; GFX11-NEXT:    s_load_b64 s[0:1], s[4:5], 0x24
; GFX11-NEXT:    s_load_b32 s2, s[4:5], 0x2c
; GFX11-NEXT:    v_and_b32_e32 v1, 0x3ff, v0
; GFX11-NEXT:    s_mov_b32 s3, exec_lo
; GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_3)
; GFX11-NEXT:    v_lshlrev_b32_e32 v10, 4, v1
; GFX11-NEXT:    v_bfe_u32 v1, v0, 1, 9
; GFX11-NEXT:    v_mov_b32_e32 v0, 0
; GFX11-NEXT:    v_lshlrev_b32_e64 v11, v10, 0xffff
; GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_3)
; GFX11-NEXT:    v_min_u32_e32 v1, 7, v1
; GFX11-NEXT:  .LBB4_1: ; =>This Inner Loop Header: Depth=1
; GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX11-NEXT:    v_readfirstlane_b32 s4, v1
; GFX11-NEXT:    v_cmp_eq_u32_e32 vcc_lo, s4, v1
; GFX11-NEXT:    s_and_saveexec_b32 vcc_lo, vcc_lo
; GFX11-NEXT:    s_mov_b32 m0, s4
; GFX11-NEXT:    v_movrels_b32_e32 v12, v2
; GFX11-NEXT:    s_xor_b32 exec_lo, exec_lo, vcc_lo
; GFX11-NEXT:    s_cbranch_execnz .LBB4_1
; GFX11-NEXT:  ; %bb.2:
; GFX11-NEXT:    s_mov_b32 exec_lo, s3
; GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX11-NEXT:    v_bfi_b32 v11, v11, 0, v12
; GFX11-NEXT:    s_waitcnt lgkmcnt(0)
; GFX11-NEXT:    s_and_b32 s3, s2, 0xffff
; GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instid1(SALU_CYCLE_1)
; GFX11-NEXT:    v_lshl_or_b32 v10, s3, v10, v11
; GFX11-NEXT:    s_mov_b32 s3, exec_lo
; GFX11-NEXT:  .LBB4_3: ; =>This Inner Loop Header: Depth=1
; GFX11-NEXT:    v_readfirstlane_b32 s4, v1
; GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX11-NEXT:    v_cmp_eq_u32_e32 vcc_lo, s4, v1
; GFX11-NEXT:    s_and_saveexec_b32 vcc_lo, vcc_lo
; GFX11-NEXT:    s_mov_b32 m0, s4
; GFX11-NEXT:    v_movreld_b32_e32 v2, v10
; GFX11-NEXT:    s_xor_b32 exec_lo, exec_lo, vcc_lo
; GFX11-NEXT:    s_cbranch_execnz .LBB4_3
; GFX11-NEXT:  ; %bb.4:
; GFX11-NEXT:    s_mov_b32 exec_lo, s3
; GFX11-NEXT:    v_mov_b32_e32 v1, s2
; GFX11-NEXT:    global_store_b16 v0, v1, s[0:1]
; GFX11-NEXT:    s_endpgm
  %tid = call i32 @llvm.amdgcn.workitem.id.x()
  %p = getelementptr [16 x i16], ptr addrspace(13) @buf16, i32 0, i32 %tid
  store i16 %v, ptr addrspace(13) %p
  %l = load i16, ptr addrspace(13) %p
  store i16 %l, ptr addrspace(1) %out
  ret void
}

; An addrspace(13) pointer built with inttoptr is not poison: the integer is the
; register-relative byte offset, so the access is lowered as a dynamic index
; (clamped) like any other runtime index. A direct reference to @buf reserves
; the file for this function.
define amdgpu_kernel void @dyn_inttoptr(ptr addrspace(1) %out, i32 %off, i32 %v) {
; GFX942-LABEL: dyn_inttoptr:
; GFX942:       ; %bb.0:
; GFX942-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x24
; GFX942-NEXT:    v_mov_b32_e32 v0, 0
; GFX942-NEXT:    v_mov_b32_e32 v2, v0
; GFX942-NEXT:    s_waitcnt lgkmcnt(0)
; GFX942-NEXT:    s_lshr_b32 s2, s2, 2
; GFX942-NEXT:    v_mov_b32_e32 v1, s3
; GFX942-NEXT:    s_min_u32 s2, s2, 15
; GFX942-NEXT:    s_set_gpr_idx_on s2, gpr_idx(DST)
; GFX942-NEXT:    v_mov_b32_e32 v2, v1
; GFX942-NEXT:    s_set_gpr_idx_off
; GFX942-NEXT:    v_mov_b32_e32 v1, v2
; GFX942-NEXT:    global_store_dword v0, v1, s[0:1]
; GFX942-NEXT:    s_endpgm
;
; GFX11-LABEL: dyn_inttoptr:
; GFX11:       ; %bb.0:
; GFX11-NEXT:    s_load_b128 s[0:3], s[4:5], 0x24
; GFX11-NEXT:    v_mov_b32_e32 v0, 0
; GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(SALU_CYCLE_1)
; GFX11-NEXT:    v_mov_b32_e32 v2, v0
; GFX11-NEXT:    s_waitcnt lgkmcnt(0)
; GFX11-NEXT:    s_lshr_b32 s2, s2, 2
; GFX11-NEXT:    s_min_u32 m0, s2, 15
; GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX11-NEXT:    v_movreld_b32_e32 v2, s3
; GFX11-NEXT:    v_mov_b32_e32 v1, v2
; GFX11-NEXT:    global_store_b32 v0, v1, s[0:1]
; GFX11-NEXT:    s_endpgm
  store i32 0, ptr addrspace(13) @buf
  %p = inttoptr i32 %off to ptr addrspace(13)
  store i32 %v, ptr addrspace(13) %p
  %l = load i32, ptr addrspace(13) @buf
  store i32 %l, ptr addrspace(1) %out
  ret void
}

declare i32 @llvm.amdgcn.workitem.id.x()
