; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 5
; RUN: llc -mtriple=amdgcn -mcpu=gfx942 < %s | FileCheck %s
; RUN: llc -mtriple=amdgcn -mcpu=gfx942 -verify-machineinstrs < %s -o /dev/null

; Sub-dword (i8/i16) "VGPR as memory" accesses at a constant index are realized
; as a read-modify-write of the containing dword (shifts and masks), since
; registers have no sub-dword addressing.

@b = internal addrspace(13) global [8 x i8] poison
@h = internal addrspace(13) global [4 x i16] poison

define void @store_i8(i8 %v) {
; CHECK-LABEL: store_i8:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-NEXT:    v_mov_b32_e32 v1, v2
; CHECK-NEXT:    v_and_b32_e32 v1, 0xffff00ff, v1
; CHECK-NEXT:    v_and_b32_e32 v0, 0xff, v0
; CHECK-NEXT:    v_lshl_or_b32 v0, v0, 8, v1
; CHECK-NEXT:    v_mov_b32_e32 v2, v0
; CHECK-NEXT:    s_setpc_b64 s[30:31]
  %p = getelementptr [8 x i8], ptr addrspace(13) @b, i32 0, i32 1
  store i8 %v, ptr addrspace(13) %p
  ret void
}

define i8 @load_i8() {
; CHECK-LABEL: load_i8:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-NEXT:    v_mov_b32_e32 v0, v2
; CHECK-NEXT:    v_bfe_u32 v0, v0, 8, 8
; CHECK-NEXT:    s_setpc_b64 s[30:31]
  %p = getelementptr [8 x i8], ptr addrspace(13) @b, i32 0, i32 1
  %l = load i8, ptr addrspace(13) %p
  ret i8 %l
}

define void @store_i16(i16 %v) {
; CHECK-LABEL: store_i16:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-NEXT:    v_mov_b32_e32 v1, v2
; CHECK-NEXT:    v_lshlrev_b32_e32 v0, 16, v0
; CHECK-NEXT:    v_or_b32_sdwa v0, v1, v0 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
; CHECK-NEXT:    v_mov_b32_e32 v2, v0
; CHECK-NEXT:    s_setpc_b64 s[30:31]
  %p = getelementptr [4 x i16], ptr addrspace(13) @h, i32 0, i32 1
  store i16 %v, ptr addrspace(13) %p
  ret void
}

define signext i16 @load_i16_sext() {
; CHECK-LABEL: load_i16_sext:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-NEXT:    v_mov_b32_e32 v0, v2
; CHECK-NEXT:    v_ashrrev_i32_e32 v0, 16, v0
; CHECK-NEXT:    s_setpc_b64 s[30:31]
  %p = getelementptr [4 x i16], ptr addrspace(13) @h, i32 0, i32 1
  %l = load i16, ptr addrspace(13) %p
  ret i16 %l
}
