; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 5
; RUN: llc -mtriple=amdgcn -mcpu=gfx942 < %s | FileCheck %s
; RUN: llc -mtriple=amdgcn -mcpu=gfx942 -verify-machineinstrs < %s -o /dev/null

; "VGPR as memory" (addrspace(13)) accesses at a constant index lower to plain
; register copies to/from the reserved VGPR file - never to scratch or buffer
; memory - and writer/reader of the same global resolve to the same register.

@g = internal addrspace(13) global i32 poison
@arr = internal addrspace(13) global [4 x i32] poison
@g64 = internal addrspace(13) global i64 poison

define void @store_i32(i32 %v) {
; CHECK-LABEL: store_i32:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-NEXT:    v_mov_b32_e32 v2, v0
; CHECK-NEXT:    s_setpc_b64 s[30:31]
  store i32 %v, ptr addrspace(13) @g
  ret void
}

define i32 @load_i32() {
; CHECK-LABEL: load_i32:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-NEXT:    v_mov_b32_e32 v0, v2
; CHECK-NEXT:    s_setpc_b64 s[30:31]
  %l = load i32, ptr addrspace(13) @g
  ret i32 %l
}

define void @store_arr(i32 %v) {
; CHECK-LABEL: store_arr:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-NEXT:    v_mov_b32_e32 v4, v0
; CHECK-NEXT:    s_setpc_b64 s[30:31]
  %p = getelementptr [4 x i32], ptr addrspace(13) @arr, i32 0, i32 2
  store i32 %v, ptr addrspace(13) %p
  ret void
}

define i32 @load_arr() {
; CHECK-LABEL: load_arr:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-NEXT:    v_mov_b32_e32 v0, v4
; CHECK-NEXT:    s_setpc_b64 s[30:31]
  %p = getelementptr [4 x i32], ptr addrspace(13) @arr, i32 0, i32 2
  %l = load i32, ptr addrspace(13) %p
  ret i32 %l
}

define void @store_i64(i64 %v) {
; CHECK-LABEL: store_i64:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-NEXT:    v_mov_b32_e32 v2, v0
; CHECK-NEXT:    v_mov_b32_e32 v3, v1
; CHECK-NEXT:    s_setpc_b64 s[30:31]
  store i64 %v, ptr addrspace(13) @g64
  ret void
}

define i64 @load_i64() {
; CHECK-LABEL: load_i64:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-NEXT:    v_mov_b32_e32 v0, v2
; CHECK-NEXT:    v_mov_b32_e32 v1, v3
; CHECK-NEXT:    s_setpc_b64 s[30:31]
  %l = load i64, ptr addrspace(13) @g64
  ret i64 %l
}
