; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 5
; RUN: llc -mtriple=amdgcn -mcpu=gfx942 < %s | FileCheck %s
; RUN: llc -mtriple=amdgcn -mcpu=gfx942 -verify-machineinstrs < %s -o /dev/null

; A device function that uses the work-item ID keeps it in the fixed high
; register v31, while the shared "VGPR as memory" file sits at a low base. The
; two must not be confused: the file stays below v31 (it does not have to clear
; it), and the access still lowers to a register copy.

@g = internal addrspace(13) global i32 poison

declare i32 @llvm.amdgcn.workitem.id.x()

define void @dev() #0 {
; CHECK-LABEL: dev:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-NEXT:    v_and_b32_e32 v0, 0x3ff, v31
; CHECK-NEXT:    v_mov_b32_e32 v2, v0
; CHECK-NEXT:    s_setpc_b64 s[30:31]
  %id = call i32 @llvm.amdgcn.workitem.id.x()
  store i32 %id, ptr addrspace(13) @g
  ret void
}

define amdgpu_kernel void @k() {
; CHECK-LABEL: k:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_mov_b32 s12, s8
; CHECK-NEXT:    s_add_u32 s8, s4, 36
; CHECK-NEXT:    s_mov_b32 s13, s9
; CHECK-NEXT:    s_addc_u32 s9, s5, 0
; CHECK-NEXT:    s_getpc_b64 s[4:5]
; CHECK-NEXT:    s_add_u32 s4, s4, dev@gotpcrel32@lo+4
; CHECK-NEXT:    s_addc_u32 s5, s5, dev@gotpcrel32@hi+12
; CHECK-NEXT:    s_load_dwordx2 s[16:17], s[4:5], 0x0
; CHECK-NEXT:    s_mov_b32 s14, s10
; CHECK-NEXT:    s_mov_b64 s[10:11], s[6:7]
; CHECK-NEXT:    s_mov_b64 s[4:5], s[0:1]
; CHECK-NEXT:    s_mov_b64 s[6:7], s[2:3]
; CHECK-NEXT:    v_mov_b32_e32 v31, v0
; CHECK-NEXT:    s_mov_b32 s32, 0
; CHECK-NEXT:    s_waitcnt lgkmcnt(0)
; CHECK-NEXT:    s_swappc_b64 s[30:31], s[16:17]
; CHECK-NEXT:    s_endpgm
  call void @dev()
  ret void
}

attributes #0 = { noinline }
