; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 6
; RUN: llc -mtriple=amdgpu9.00-amd-amdhsa < %s | FileCheck %s

; Make sure the return value of the first call is not overwritten with
; a constant before the fadd use.

; CHECK-LABEL: vgpr_multi_use_imm_fold:
; CHECK: v_mov_b32_e32 v0, 0{{$}}
; CHECK: v_mov_b32_e32 v1, 2.0{{$}}
; CHECK:    s_swappc_b64
; CHECK-NEXT: v_add_f64 v[0:1], v[0:1], 0
; CHECK:    s_swappc_b64
define amdgpu_kernel void @vgpr_multi_use_imm_fold() {
; CHECK-LABEL: vgpr_multi_use_imm_fold:
; CHECK:       ; %bb.0: ; %entry
; CHECK-NEXT:    s_add_u32 flat_scratch_lo, s12, s17
; CHECK-NEXT:    v_mov_b32_e32 v3, 0
; CHECK-NEXT:    s_addc_u32 flat_scratch_hi, s13, 0
; CHECK-NEXT:    v_mov_b32_e32 v4, v3
; CHECK-NEXT:    s_add_u32 s0, s0, s17
; CHECK-NEXT:    global_store_dwordx2 v[0:1], v[3:4], off
; CHECK-NEXT:    v_lshlrev_b32_e32 v2, 20, v2
; CHECK-NEXT:    v_lshlrev_b32_e32 v1, 10, v1
; CHECK-NEXT:    s_addc_u32 s1, s1, 0
; CHECK-NEXT:    s_mov_b32 s33, s16
; CHECK-NEXT:    v_or3_b32 v40, v0, v1, v2
; CHECK-NEXT:    s_mov_b32 s51, s14
; CHECK-NEXT:    s_getpc_b64 s[16:17]
; CHECK-NEXT:    s_add_u32 s16, s16, __ocml_log_f64@rel32@lo+4
; CHECK-NEXT:    s_addc_u32 s17, s17, __ocml_log_f64@rel32@hi+12
; CHECK-NEXT:    s_mov_b32 s12, s14
; CHECK-NEXT:    s_mov_b32 s13, s15
; CHECK-NEXT:    s_mov_b32 s14, s33
; CHECK-NEXT:    v_mov_b32_e32 v31, v40
; CHECK-NEXT:    v_mov_b32_e32 v0, 0
; CHECK-NEXT:    v_mov_b32_e32 v1, 2.0
; CHECK-NEXT:    s_mov_b32 s32, 0
; CHECK-NEXT:    s_mov_b32 s50, s15
; CHECK-NEXT:    s_mov_b64 s[34:35], s[10:11]
; CHECK-NEXT:    s_mov_b64 s[36:37], s[8:9]
; CHECK-NEXT:    s_mov_b64 s[38:39], s[6:7]
; CHECK-NEXT:    s_mov_b64 s[48:49], s[4:5]
; CHECK-NEXT:    s_swappc_b64 s[30:31], s[16:17]
; CHECK-NEXT:    v_add_f64 v[0:1], v[0:1], 0
; CHECK-NEXT:    s_getpc_b64 s[16:17]
; CHECK-NEXT:    s_add_u32 s16, s16, __ocml_sqrt_f64@rel32@lo+4
; CHECK-NEXT:    s_addc_u32 s17, s17, __ocml_sqrt_f64@rel32@hi+12
; CHECK-NEXT:    s_mov_b64 s[4:5], s[48:49]
; CHECK-NEXT:    s_mov_b64 s[6:7], s[38:39]
; CHECK-NEXT:    s_mov_b64 s[8:9], s[36:37]
; CHECK-NEXT:    s_mov_b64 s[10:11], s[34:35]
; CHECK-NEXT:    s_mov_b32 s12, s51
; CHECK-NEXT:    s_mov_b32 s13, s50
; CHECK-NEXT:    s_mov_b32 s14, s33
; CHECK-NEXT:    v_mov_b32_e32 v31, v40
; CHECK-NEXT:    s_swappc_b64 s[30:31], s[16:17]
; CHECK-NEXT:    s_endpgm
entry:
  store double 0.0, ptr addrspace(1) poison, align 8
  %call0 = tail call fastcc double @__ocml_log_f64(double 2.0)
  %op = fadd double %call0, 0.0
  %call1 = tail call fastcc double @__ocml_sqrt_f64(double %op)
  ret void
}

declare hidden fastcc double @__ocml_log_f64(double)
declare hidden fastcc double @__ocml_sqrt_f64(double)
