# NOTE: Assertions have been autogenerated by utils/update_mir_test_checks.py UTC_ARGS: --version 6
# RUN: llc -mtriple=amdgpu12.00 -run-pass=gcn-create-vopd %s -o - | FileCheck -check-prefix=GFX12 %s

# A V_DOT2_F32_* can only be a VOPD component with a register in src1. With an
# immediate in src1 and a register in src0 the pair is checked as if the dot2
# were commuted, and it is commuted when the pair is built.

---
# dot2 is X, the first instruction.
name:        dot2_imm_src1_x
tracksRegLiveness: true
body:        |
  bb.0:
    liveins: $vgpr0, $vgpr2, $vgpr3, $vgpr4
    ; GFX12-LABEL: name: dot2_imm_src1_x
    ; GFX12: liveins: $vgpr0, $vgpr2, $vgpr3, $vgpr4
    ; GFX12-NEXT: {{  $}}
    ; GFX12-NEXT: $vgpr2, $vgpr5 = V_DUAL_DOT2C_F32_F16_e32_X_ADD_F32_e32_gfx12 1073758208, $vgpr0, $vgpr2, $vgpr4, $vgpr3, implicit $mode, implicit $exec, implicit $mode, implicit $exec, implicit $mode, implicit $exec
    ; GFX12-NEXT: S_ENDPGM 0, implicit $vgpr2, implicit $vgpr5
    $vgpr2 = V_DOT2_F32_F16 8, $vgpr0, 8, 1073758208, 8, $vgpr2, 0, 0, 0, 0, 0, implicit $mode, implicit $exec
    $vgpr5 = V_ADD_F32_e32 $vgpr4, $vgpr3, implicit $mode, implicit $exec
    S_ENDPGM 0, implicit $vgpr2, implicit $vgpr5
...

---
# dot2 is Y, the second instruction.
name:        dot2_imm_src1_y
tracksRegLiveness: true
body:        |
  bb.0:
    liveins: $vgpr0, $vgpr2, $vgpr3, $vgpr4
    ; GFX12-LABEL: name: dot2_imm_src1_y
    ; GFX12: liveins: $vgpr0, $vgpr2, $vgpr3, $vgpr4
    ; GFX12-NEXT: {{  $}}
    ; GFX12-NEXT: $vgpr5, $vgpr2 = V_DUAL_ADD_F32_e32_X_DOT2C_F32_F16_e32_gfx12 $vgpr4, $vgpr3, 1073758208, $vgpr0, $vgpr2, implicit $mode, implicit $exec, implicit $mode, implicit $exec, implicit $mode, implicit $exec
    ; GFX12-NEXT: S_ENDPGM 0, implicit $vgpr2, implicit $vgpr5
    $vgpr5 = V_ADD_F32_e32 $vgpr4, $vgpr3, implicit $mode, implicit $exec
    $vgpr2 = V_DOT2_F32_F16 8, $vgpr0, 8, 1073758208, 8, $vgpr2, 0, 0, 0, 0, 0, implicit $mode, implicit $exec
    S_ENDPGM 0, implicit $vgpr2, implicit $vgpr5
...

---
# V_ADD_U32 can only be Y, so the second instruction (dot2) becomes X.
name:        dot2_imm_src1_second_as_x
tracksRegLiveness: true
body:        |
  bb.0:
    liveins: $vgpr0, $vgpr2, $vgpr3, $vgpr4
    ; GFX12-LABEL: name: dot2_imm_src1_second_as_x
    ; GFX12: liveins: $vgpr0, $vgpr2, $vgpr3, $vgpr4
    ; GFX12-NEXT: {{  $}}
    ; GFX12-NEXT: $vgpr2, $vgpr5 = V_DUAL_DOT2C_F32_F16_e32_X_ADD_U32_e32_gfx12 1073758208, $vgpr0, $vgpr2, $vgpr4, $vgpr3, implicit $mode, implicit $exec, implicit $mode, implicit $exec, implicit $exec
    ; GFX12-NEXT: S_ENDPGM 0, implicit $vgpr2, implicit $vgpr5
    $vgpr5 = V_ADD_U32_e32 $vgpr4, $vgpr3, implicit $exec
    $vgpr2 = V_DOT2_F32_F16 8, $vgpr0, 8, 1073758208, 8, $vgpr2, 0, 0, 0, 0, 0, implicit $mode, implicit $exec
    S_ENDPGM 0, implicit $vgpr2, implicit $vgpr5
...

---
# Both components have the same immediate in src1, so they share one literal.
name:        dot2_imm_src1_both_same_literal
tracksRegLiveness: true
body:        |
  bb.0:
    liveins: $vgpr0, $vgpr2, $vgpr3, $vgpr5
    ; GFX12-LABEL: name: dot2_imm_src1_both_same_literal
    ; GFX12: liveins: $vgpr0, $vgpr2, $vgpr3, $vgpr5
    ; GFX12-NEXT: {{  $}}
    ; GFX12-NEXT: $vgpr2, $vgpr5 = V_DUAL_DOT2C_F32_F16_e32_X_DOT2C_F32_F16_e32_gfx12 1073758208, $vgpr0, $vgpr2, 1073758208, $vgpr3, $vgpr5, implicit $mode, implicit $exec, implicit $mode, implicit $exec, implicit $mode, implicit $exec
    ; GFX12-NEXT: S_ENDPGM 0, implicit $vgpr2, implicit $vgpr5
    $vgpr2 = V_DOT2_F32_F16 8, $vgpr0, 8, 1073758208, 8, $vgpr2, 0, 0, 0, 0, 0, implicit $mode, implicit $exec
    $vgpr5 = V_DOT2_F32_F16 8, $vgpr3, 8, 1073758208, 8, $vgpr5, 0, 0, 0, 0, 0, implicit $mode, implicit $exec
    S_ENDPGM 0, implicit $vgpr2, implicit $vgpr5
...

---
# Two different literals cannot be encoded in one VOPD.
name:        dot2_imm_src1_both_different_literals
tracksRegLiveness: true
body:        |
  bb.0:
    liveins: $vgpr0, $vgpr2, $vgpr3, $vgpr5
    ; GFX12-LABEL: name: dot2_imm_src1_both_different_literals
    ; GFX12: liveins: $vgpr0, $vgpr2, $vgpr3, $vgpr5
    ; GFX12-NEXT: {{  $}}
    ; GFX12-NEXT: $vgpr2 = V_DOT2_F32_F16 8, $vgpr0, 8, 1073758208, 8, $vgpr2, 0, 0, 0, 0, 0, implicit $mode, implicit $exec
    ; GFX12-NEXT: $vgpr5 = V_DOT2_F32_F16 8, $vgpr3, 8, 1073758209, 8, $vgpr5, 0, 0, 0, 0, 0, implicit $mode, implicit $exec
    ; GFX12-NEXT: S_ENDPGM 0, implicit $vgpr2, implicit $vgpr5
    $vgpr2 = V_DOT2_F32_F16 8, $vgpr0, 8, 1073758208, 8, $vgpr2, 0, 0, 0, 0, 0, implicit $mode, implicit $exec
    $vgpr5 = V_DOT2_F32_F16 8, $vgpr3, 8, 1073758209, 8, $vgpr5, 0, 0, 0, 0, 0, implicit $mode, implicit $exec
    S_ENDPGM 0, implicit $vgpr2, implicit $vgpr5
...

---
# Immediates in both src0 and src1: commuting would not put a register in src1.
name:        dot2_imm_src0_and_src1
tracksRegLiveness: true
body:        |
  bb.0:
    liveins: $vgpr2, $vgpr3, $vgpr4
    ; GFX12-LABEL: name: dot2_imm_src0_and_src1
    ; GFX12: liveins: $vgpr2, $vgpr3, $vgpr4
    ; GFX12-NEXT: {{  $}}
    ; GFX12-NEXT: $vgpr2 = V_DOT2_F32_F16 8, 1073758208, 8, 1073758208, 8, $vgpr2, 0, 0, 0, 0, 0, implicit $mode, implicit $exec
    ; GFX12-NEXT: $vgpr5 = V_ADD_F32_e32 $vgpr4, $vgpr3, implicit $mode, implicit $exec
    ; GFX12-NEXT: S_ENDPGM 0, implicit $vgpr2, implicit $vgpr5
    $vgpr2 = V_DOT2_F32_F16 8, 1073758208, 8, 1073758208, 8, $vgpr2, 0, 0, 0, 0, 0, implicit $mode, implicit $exec
    $vgpr5 = V_ADD_F32_e32 $vgpr4, $vgpr3, implicit $mode, implicit $exec
    S_ENDPGM 0, implicit $vgpr2, implicit $vgpr5
...

---
# Once commuted, src1 of the dot2 is v0, which is in the same bank as src1 of
# the other component (v8), so the pair is rejected. Without the commute only
# src0 would be compared (v0 and v1), which do not conflict.
name:        dot2_imm_src1_commuted_bank_conflict
tracksRegLiveness: true
body:        |
  bb.0:
    liveins: $vgpr0, $vgpr1, $vgpr2, $vgpr8
    ; GFX12-LABEL: name: dot2_imm_src1_commuted_bank_conflict
    ; GFX12: liveins: $vgpr0, $vgpr1, $vgpr2, $vgpr8
    ; GFX12-NEXT: {{  $}}
    ; GFX12-NEXT: $vgpr2 = V_DOT2_F32_F16 8, $vgpr0, 8, 1073758208, 8, $vgpr2, 0, 0, 0, 0, 0, implicit $mode, implicit $exec
    ; GFX12-NEXT: $vgpr5 = V_ADD_F32_e32 $vgpr1, $vgpr8, implicit $mode, implicit $exec
    ; GFX12-NEXT: S_ENDPGM 0, implicit $vgpr2, implicit $vgpr5
    $vgpr2 = V_DOT2_F32_F16 8, $vgpr0, 8, 1073758208, 8, $vgpr2, 0, 0, 0, 0, 0, implicit $mode, implicit $exec
    $vgpr5 = V_ADD_F32_e32 $vgpr1, $vgpr8, implicit $mode, implicit $exec
    S_ENDPGM 0, implicit $vgpr2, implicit $vgpr5
...

---
# Once commuted, src0 of the dot2 is the literal and src1 is v0, which does not
# conflict with v4 and v6. Without the commute src0 would be v0, which is in the
# same bank as v4.
name:        dot2_imm_src1_commuted_no_bank_conflict
tracksRegLiveness: true
body:        |
  bb.0:
    liveins: $vgpr0, $vgpr2, $vgpr4, $vgpr6
    ; GFX12-LABEL: name: dot2_imm_src1_commuted_no_bank_conflict
    ; GFX12: liveins: $vgpr0, $vgpr2, $vgpr4, $vgpr6
    ; GFX12-NEXT: {{  $}}
    ; GFX12-NEXT: $vgpr2, $vgpr5 = V_DUAL_DOT2C_F32_F16_e32_X_ADD_F32_e32_gfx12 1073758208, $vgpr0, $vgpr2, $vgpr4, $vgpr6, implicit $mode, implicit $exec, implicit $mode, implicit $exec, implicit $mode, implicit $exec
    ; GFX12-NEXT: S_ENDPGM 0, implicit $vgpr2, implicit $vgpr5
    $vgpr2 = V_DOT2_F32_F16 8, $vgpr0, 8, 1073758208, 8, $vgpr2, 0, 0, 0, 0, 0, implicit $mode, implicit $exec
    $vgpr5 = V_ADD_F32_e32 $vgpr4, $vgpr6, implicit $mode, implicit $exec
    S_ENDPGM 0, implicit $vgpr2, implicit $vgpr5
...
