# NOTE: Assertions have been autogenerated by utils/update_mir_test_checks.py UTC_ARGS: --version 2
# RUN: llc -march=amdgcn -mcpu=gfx1210 -verify-machineinstrs -run-pass=gcn-create-vopd %s -o - | FileCheck -check-prefix=GCN %s

---
name:        vopd_combine_low_vgprs
tracksRegLiveness: true
body:        |
  bb.0:

    ; GCN-LABEL: name: vopd_combine_low_vgprs
    ; GCN: $vgpr0 = IMPLICIT_DEF
    ; GCN-NEXT: $vgpr1 = IMPLICIT_DEF
    ; GCN-NEXT: $vgpr3, $vgpr6 = V_DUAL_SUB_F32_e32_X_MUL_F32_e32_gfx1210 $vgpr1, $vgpr1, killed $vgpr0, $vgpr0, implicit $mode, implicit $exec, implicit $mode, implicit $exec, implicit $mode, implicit $exec
    $vgpr0 = IMPLICIT_DEF
    $vgpr1 = IMPLICIT_DEF
    $vgpr3 = V_SUB_F32_e32 $vgpr1, $vgpr1, implicit $mode, implicit $exec
    $vgpr6 = V_MUL_F32_e32 killed $vgpr0, $vgpr0, implicit $mode, implicit $exec
...

---
name:        vopd_combine_hi_vgprs
tracksRegLiveness: true
body:        |
  bb.0:

    ; GCN-LABEL: name: vopd_combine_hi_vgprs
    ; GCN: $vgpr0 = IMPLICIT_DEF
    ; GCN-NEXT: $vgpr1 = IMPLICIT_DEF
    ; GCN-NEXT: $vgpr303, $vgpr306 = V_DUAL_SUB_F32_e32_X_MUL_F32_e32_gfx1210 $vgpr301, $vgpr301, killed $vgpr300, $vgpr300, implicit $mode, implicit $exec, implicit $mode, implicit $exec, implicit $mode, implicit $exec
    $vgpr0 = IMPLICIT_DEF
    $vgpr1 = IMPLICIT_DEF
    $vgpr303 = V_SUB_F32_e32 $vgpr301, $vgpr301, implicit $mode, implicit $exec
    $vgpr306 = V_MUL_F32_e32 killed $vgpr300, $vgpr300, implicit $mode, implicit $exec
...

---
name:        mixed_vgprs_low_and_hi_dst
tracksRegLiveness: true
body:        |
  bb.0:

    ; GCN-LABEL: name: mixed_vgprs_low_and_hi_dst
    ; GCN: $vgpr0 = IMPLICIT_DEF
    ; GCN-NEXT: $vgpr1 = IMPLICIT_DEF
    ; GCN-NEXT: $vgpr303 = V_SUB_F32_e32 $vgpr1, $vgpr1, implicit $mode, implicit $exec
    ; GCN-NEXT: $vgpr6 = V_MUL_F32_e32 killed $vgpr0, $vgpr0, implicit $mode, implicit $exec
    $vgpr0 = IMPLICIT_DEF
    $vgpr1 = IMPLICIT_DEF
    $vgpr303 = V_SUB_F32_e32 $vgpr1, $vgpr1, implicit $mode, implicit $exec
    $vgpr6 = V_MUL_F32_e32 killed $vgpr0, $vgpr0, implicit $mode, implicit $exec
...

---
name:        mixed_vgprs_low_and_hi_scr0
tracksRegLiveness: true
body:        |
  bb.0:

    ; GCN-LABEL: name: mixed_vgprs_low_and_hi_scr0
    ; GCN: $vgpr0 = IMPLICIT_DEF
    ; GCN-NEXT: $vgpr1 = IMPLICIT_DEF
    ; GCN-NEXT: $vgpr3 = V_SUB_F32_e32 $vgpr1, $vgpr1, implicit $mode, implicit $exec
    ; GCN-NEXT: $vgpr6 = V_MUL_F32_e32 killed $vgpr300, $vgpr0, implicit $mode, implicit $exec
    $vgpr0 = IMPLICIT_DEF
    $vgpr1 = IMPLICIT_DEF
    $vgpr3 = V_SUB_F32_e32 $vgpr1, $vgpr1, implicit $mode, implicit $exec
    $vgpr6 = V_MUL_F32_e32 killed $vgpr300, $vgpr0, implicit $mode, implicit $exec
...

---
name:        mixed_vgprs_low_and_hi_scr1
tracksRegLiveness: true
body:        |
  bb.0:

    ; GCN-LABEL: name: mixed_vgprs_low_and_hi_scr1
    ; GCN: $vgpr0 = IMPLICIT_DEF
    ; GCN-NEXT: $vgpr1 = IMPLICIT_DEF
    ; GCN-NEXT: $vgpr3 = V_SUB_F32_e32 $vgpr1, $vgpr301, implicit $mode, implicit $exec
    ; GCN-NEXT: $vgpr6 = V_MUL_F32_e32 killed $vgpr300, $vgpr0, implicit $mode, implicit $exec
    $vgpr0 = IMPLICIT_DEF
    $vgpr1 = IMPLICIT_DEF
    $vgpr3 = V_SUB_F32_e32 $vgpr1, $vgpr301, implicit $mode, implicit $exec
    $vgpr6 = V_MUL_F32_e32 killed $vgpr300, $vgpr0, implicit $mode, implicit $exec
...

---
name:        vopd_combine_sgpr_src0
tracksRegLiveness: true
body:        |
  bb.0:

    ; GCN-LABEL: name: vopd_combine_sgpr_src0
    ; GCN: $vgpr0 = IMPLICIT_DEF
    ; GCN-NEXT: $vgpr1 = IMPLICIT_DEF
    ; GCN-NEXT: $sgpr0 = IMPLICIT_DEF
    ; GCN-NEXT: $vgpr3, $vgpr6 = V_DUAL_SUB_F32_e32_X_MUL_F32_e32_gfx1210 $sgpr0, $vgpr1, killed $vgpr300, $vgpr0, implicit $mode, implicit $exec, implicit $mode, implicit $exec, implicit $mode, implicit $exec
    $vgpr0 = IMPLICIT_DEF
    $vgpr1 = IMPLICIT_DEF
    $sgpr0 = IMPLICIT_DEF
    $vgpr3 = V_SUB_F32_e32 $sgpr0, $vgpr1, implicit $mode, implicit $exec
    $vgpr6 = V_MUL_F32_e32 killed $vgpr300, $vgpr0, implicit $mode, implicit $exec
...

---
name:        vopd_combine_imm_src0
tracksRegLiveness: true
body:        |
  bb.0:

    ; GCN-LABEL: name: vopd_combine_imm_src0
    ; GCN: $vgpr0 = IMPLICIT_DEF
    ; GCN-NEXT: $vgpr1 = IMPLICIT_DEF
    ; GCN-NEXT: $vgpr3, $vgpr6 = V_DUAL_SUB_F32_e32_X_MUL_F32_e32_gfx1210 0, $vgpr1, killed $vgpr300, $vgpr0, implicit $mode, implicit $exec, implicit $mode, implicit $exec, implicit $mode, implicit $exec
    $vgpr0 = IMPLICIT_DEF
    $vgpr1 = IMPLICIT_DEF
    $vgpr3 = V_SUB_F32_e32 0, $vgpr1, implicit $mode, implicit $exec
    $vgpr6 = V_MUL_F32_e32 killed $vgpr300, $vgpr0, implicit $mode, implicit $exec
...

---
name:        vopd_mov_max_i32
tracksRegLiveness: true
body:        |
  bb.0:

    ; GCN-LABEL: name: vopd_mov_max_i32
    ; GCN: $vgpr0 = IMPLICIT_DEF
    ; GCN-NEXT: $vgpr1 = IMPLICIT_DEF
    ; GCN-NEXT: $vgpr2, $vgpr3 = V_DUAL_MOV_B32_e32_X_MAX_I32_e32_gfx1210 $vgpr0, $vgpr1, $vgpr1, implicit $exec, implicit $exec, implicit $mode, implicit $exec
    $vgpr0 = IMPLICIT_DEF
    $vgpr1 = IMPLICIT_DEF
    $vgpr2 = V_MOV_B32_e32 $vgpr0, implicit $exec
    $vgpr3 = V_MAX_I32_e32 $vgpr1, $vgpr1, implicit $mode, implicit $exec
...

---
name:        vopd_mov_min_i32
tracksRegLiveness: true
body:        |
  bb.0:

    ; GCN-LABEL: name: vopd_mov_min_i32
    ; GCN: $vgpr0 = IMPLICIT_DEF
    ; GCN-NEXT: $vgpr1 = IMPLICIT_DEF
    ; GCN-NEXT: $vgpr2, $vgpr3 = V_DUAL_MOV_B32_e32_X_MIN_I32_e32_gfx1210 $vgpr0, $vgpr1, $vgpr1, implicit $exec, implicit $exec, implicit $mode, implicit $exec
    $vgpr0 = IMPLICIT_DEF
    $vgpr1 = IMPLICIT_DEF
    $vgpr2 = V_MOV_B32_e32 $vgpr0, implicit $exec
    $vgpr3 = V_MIN_I32_e32 $vgpr1, $vgpr1, implicit $mode, implicit $exec
...

---
name:        vopd_mov_sub_nc_i32
tracksRegLiveness: true
body:        |
  bb.0:

    ; GCN-LABEL: name: vopd_mov_sub_nc_i32
    ; GCN: $vgpr0 = IMPLICIT_DEF
    ; GCN-NEXT: $vgpr1 = IMPLICIT_DEF
    ; GCN-NEXT: $vgpr2, $vgpr3 = V_DUAL_MOV_B32_e32_X_SUB_U32_e32_gfx1210 $vgpr0, $vgpr1, $vgpr1, implicit $exec, implicit $exec, implicit $mode, implicit $exec
    $vgpr0 = IMPLICIT_DEF
    $vgpr1 = IMPLICIT_DEF
    $vgpr2 = V_MOV_B32_e32 $vgpr0, implicit $exec
    $vgpr3 = V_SUB_U32_e32 $vgpr1, $vgpr1, implicit $mode, implicit $exec
...

---
name:        vopd_mov_lshrrev_b32
tracksRegLiveness: true
body:        |
  bb.0:

    ; GCN-LABEL: name: vopd_mov_lshrrev_b32
    ; GCN: $vgpr0 = IMPLICIT_DEF
    ; GCN-NEXT: $vgpr1 = IMPLICIT_DEF
    ; GCN-NEXT: $vgpr2, $vgpr3 = V_DUAL_MOV_B32_e32_X_LSHRREV_B32_e32_gfx1210 $vgpr0, $vgpr1, $vgpr1, implicit $exec, implicit $exec, implicit $mode, implicit $exec
    $vgpr0 = IMPLICIT_DEF
    $vgpr1 = IMPLICIT_DEF
    $vgpr2 = V_MOV_B32_e32 $vgpr0, implicit $exec
    $vgpr3 = V_LSHRREV_B32_e32 $vgpr1, $vgpr1, implicit $mode, implicit $exec
...

---
name:        vopd_mov_ashrrev_i32
tracksRegLiveness: true
body:        |
  bb.0:

    ; GCN-LABEL: name: vopd_mov_ashrrev_i32
    ; GCN: $vgpr0 = IMPLICIT_DEF
    ; GCN-NEXT: $vgpr1 = IMPLICIT_DEF
    ; GCN-NEXT: $vgpr2, $vgpr3 = V_DUAL_MOV_B32_e32_X_ASHRREV_I32_e32_gfx1210 $vgpr0, $vgpr1, $vgpr1, implicit $exec, implicit $exec, implicit $mode, implicit $exec
    $vgpr0 = IMPLICIT_DEF
    $vgpr1 = IMPLICIT_DEF
    $vgpr2 = V_MOV_B32_e32 $vgpr0, implicit $exec
    $vgpr3 = V_ASHRREV_I32_e32 $vgpr1, $vgpr1, implicit $mode, implicit $exec
...

---
name:        vopd_no_combine_same_vgprs_banks
tracksRegLiveness: true
body:        |
  bb.0:

    ; GCN-LABEL: name: vopd_no_combine_same_vgprs_banks
    ; GCN: $vgpr0 = IMPLICIT_DEF
    ; GCN-NEXT: $vgpr1 = IMPLICIT_DEF
    ; GCN-NEXT: $vgpr5 = IMPLICIT_DEF
    ; GCN-NEXT: $vgpr3 = V_SUB_F32_e32 $vgpr0, $vgpr1, implicit $mode, implicit $exec
    ; GCN-NEXT: $vgpr6 = V_MUL_F32_e32 killed $vgpr0, $vgpr5, implicit $mode, implicit $exec
    $vgpr0 = IMPLICIT_DEF
    $vgpr1 = IMPLICIT_DEF
    $vgpr5 = IMPLICIT_DEF
    $vgpr3 = V_SUB_F32_e32 $vgpr0, $vgpr1, implicit $mode, implicit $exec
    $vgpr6 = V_MUL_F32_e32 killed $vgpr0, $vgpr5, implicit $mode, implicit $exec
...

---
name:        vopd_combine_same_vgprs
tracksRegLiveness: true
body:        |
  bb.0:

    ; GCN-LABEL: name: vopd_combine_same_vgprs
    ; GCN: $vgpr0 = IMPLICIT_DEF
    ; GCN-NEXT: $vgpr1 = IMPLICIT_DEF
    ; GCN-NEXT: $vgpr3, $vgpr6 = V_DUAL_SUB_F32_e32_X_MUL_F32_e32_gfx1210 $vgpr0, $vgpr1, killed $vgpr0, $vgpr1, implicit $mode, implicit $exec, implicit $mode, implicit $exec, implicit $mode, implicit $exec
    $vgpr0 = IMPLICIT_DEF
    $vgpr1 = IMPLICIT_DEF
    $vgpr3 = V_SUB_F32_e32 $vgpr0, $vgpr1, implicit $mode, implicit $exec
    $vgpr6 = V_MUL_F32_e32 killed $vgpr0, $vgpr1, implicit $mode, implicit $exec
...
