; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py
; RUN: llc -mtriple=amdgcn -mcpu=gfx1300 -verify-machineinstrs < %s | FileCheck %s --check-prefix=GFX13

;
; scale_bias_activate sequential
;

define amdgpu_ps void @test_scale_bias_activate_f32_4x2_inreg(float inreg %ssrc, <4 x float> %acc_in, float %bias, ptr addrspace(1) %out) {
; GFX13-LABEL: test_scale_bias_activate_f32_4x2_inreg:
; GFX13:       ; %bb.0: ; %bb
; GFX13-NEXT:    v_scale_bias_activate_f32 v[0:3], v[0:3], s0, v4 aux_data:3 clamp
; GFX13-NEXT:    global_store_b128 v[5:6], v[0:3], off scope:SCOPE_SE
; GFX13-NEXT:    s_endpgm
bb:
  %dst = call <4 x float> @llvm.amdgcn.scale.bias.activate.f32(<4 x float> %acc_in, float %ssrc, float %bias,
	;   AUX_DATA: (PIXEL_SHAPE_4x2) == (3 << 0)
	i32 3,
	;   CLAMP
	i1 1)
  store <4 x float> %dst, ptr addrspace(1) %out
  ret void
}

define amdgpu_ps void @test_scale_bias_activate_f32_4x2_ssrc_null(<4 x float> %acc_in, float %bias, ptr addrspace(1) %out) {
; GFX13-LABEL: test_scale_bias_activate_f32_4x2_ssrc_null:
; GFX13:       ; %bb.0: ; %bb
; GFX13-NEXT:    v_scale_bias_activate_f32 v[0:3], v[0:3], null, v4 aux_data:3 clamp
; GFX13-NEXT:    global_store_b128 v[5:6], v[0:3], off scope:SCOPE_SE
; GFX13-NEXT:    s_endpgm
bb:
  %dst = call <4 x float> @llvm.amdgcn.scale.bias.activate.f32(<4 x float> %acc_in, float 0.0, float %bias,
	;   AUX_DATA: (PIXEL_SHAPE_4x2 | SCALE_BIAS_PACKED) == (3 << 0 | 1 << 26)
	i32 67108867,
	;   CLAMP
	i1 1)
  store <4 x float> %dst, ptr addrspace(1) %out
  ret void
}

define amdgpu_ps void @test_scale_bias_activate_f32_4x2(float %ssrc, <4 x float> %acc_in, float %bias, ptr addrspace(1) %out) {
; GFX13-LABEL: test_scale_bias_activate_f32_4x2:
; GFX13:       ; %bb.0: ; %bb
; GFX13-NEXT:    v_readfirstlane_b32 s0, v0
; GFX13-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX13-NEXT:    v_scale_bias_activate_f32 v[0:3], v[1:4], s0, v5 aux_data:3 clamp
; GFX13-NEXT:    global_store_b128 v[6:7], v[0:3], off scope:SCOPE_SE
; GFX13-NEXT:    s_endpgm
bb:
  %dst = call <4 x float> @llvm.amdgcn.scale.bias.activate.f32(<4 x float> %acc_in, float %ssrc, float %bias,
	;   AUX_DATA: (PIXEL_SHAPE_4x2) == (3 << 0)
	i32 3,
	;   CLAMP
	i1 1)
  store <4 x float> %dst, ptr addrspace(1) %out
  ret void
}

define amdgpu_ps void @test_scale_bias_activate_f16_4x4_inreg(half inreg %ssrc, <8 x half> %acc_in, <2 x half> %bias, ptr addrspace(1) %out) {
; GFX13-LABEL: test_scale_bias_activate_f16_4x4_inreg:
; GFX13:       ; %bb.0: ; %bb
; GFX13-NEXT:    v_scale_bias_activate_f16 v[0:3], v[0:3], s0, v4 aux_data:2 clamp
; GFX13-NEXT:    global_store_b128 v[5:6], v[0:3], off scope:SCOPE_SE
; GFX13-NEXT:    s_endpgm
bb:
  %dst = call <8 x half> @llvm.amdgcn.scale.bias.activate.f16(<8 x half> %acc_in, half %ssrc, <2 x half> %bias,
	;   AUX_DATA: (PIXEL_SHAPE_4x4) == (2 << 0)
	i32 2,
	;   CLAMP
	i1 1)
  store <8 x half> %dst, ptr addrspace(1) %out
  ret void
}

define amdgpu_ps void @test_scale_bias_activate_f16_4x4_ssrc_null(<8 x half> %acc_in, <2 x half> %bias, ptr addrspace(1) %out) {
; GFX13-LABEL: test_scale_bias_activate_f16_4x4_ssrc_null:
; GFX13:       ; %bb.0: ; %bb
; GFX13-NEXT:    v_scale_bias_activate_f16 v[0:3], v[0:3], null, v4 aux_data:2 clamp
; GFX13-NEXT:    global_store_b128 v[5:6], v[0:3], off scope:SCOPE_SE
; GFX13-NEXT:    s_endpgm
bb:
  %dst = call <8 x half> @llvm.amdgcn.scale.bias.activate.f16(<8 x half> %acc_in, half 0xH0000, <2 x half> %bias,
	;   AUX_DATA: (PIXEL_SHAPE_4x4 | SCALE_BIAS_PACKED) == (2 << 0 | 1 << 26)
	i32 67108866,
	;   CLAMP
	i1 1)
  store <8 x half> %dst, ptr addrspace(1) %out
  ret void
}

define amdgpu_ps void @test_scale_bias_activate_f16_4x4(half %ssrc, <8 x half> %acc_in, <2 x half> %bias, ptr addrspace(1) %out) {
; GFX13-LABEL: test_scale_bias_activate_f16_4x4:
; GFX13:       ; %bb.0: ; %bb
; GFX13-NEXT:    v_readfirstlane_b32 s0, v0
; GFX13-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX13-NEXT:    v_scale_bias_activate_f16 v[0:3], v[1:4], s0, v5 aux_data:2 clamp
; GFX13-NEXT:    global_store_b128 v[6:7], v[0:3], off scope:SCOPE_SE
; GFX13-NEXT:    s_endpgm
bb:
  %dst = call <8 x half> @llvm.amdgcn.scale.bias.activate.f16(<8 x half> %acc_in, half %ssrc, <2 x half> %bias,
	;   AUX_DATA: (PIXEL_SHAPE_4x4) == (2 << 0)
	i32 2,
	;   CLAMP
	i1 1)
  store <8 x half> %dst, ptr addrspace(1) %out
  ret void
}

define amdgpu_ps void @test_scale_bias_activate_bf16_4x4_inreg(bfloat inreg %ssrc, <8 x bfloat> %acc_in, <2 x bfloat> %bias, ptr addrspace(1) %out) {
; GFX13-LABEL: test_scale_bias_activate_bf16_4x4_inreg:
; GFX13:       ; %bb.0: ; %bb
; GFX13-NEXT:    v_scale_bias_activate_bf16 v[0:3], v[0:3], s0, v4 aux_data:2 clamp
; GFX13-NEXT:    global_store_b128 v[5:6], v[0:3], off scope:SCOPE_SE
; GFX13-NEXT:    s_endpgm
bb:
  %dst = call <8 x bfloat> @llvm.amdgcn.scale.bias.activate.bf16(<8 x bfloat> %acc_in, bfloat %ssrc, <2 x bfloat> %bias,
	;   AUX_DATA: (PIXEL_SHAPE_4x4) == (2 << 0)
	i32 2,
	;   CLAMP
	i1 1)
  store <8 x bfloat> %dst, ptr addrspace(1) %out
  ret void
}

define amdgpu_ps void @test_scale_bias_activate_bf16_4x4_ssrc_null(<8 x bfloat> %acc_in, <2 x bfloat> %bias, ptr addrspace(1) %out) {
; GFX13-LABEL: test_scale_bias_activate_bf16_4x4_ssrc_null:
; GFX13:       ; %bb.0: ; %bb
; GFX13-NEXT:    v_scale_bias_activate_bf16 v[0:3], v[0:3], null, v4 aux_data:2 clamp
; GFX13-NEXT:    global_store_b128 v[5:6], v[0:3], off scope:SCOPE_SE
; GFX13-NEXT:    s_endpgm
bb:
  %dst = call <8 x bfloat> @llvm.amdgcn.scale.bias.activate.bf16(<8 x bfloat> %acc_in, bfloat 0xR0000, <2 x bfloat> %bias,
	;   AUX_DATA: (PIXEL_SHAPE_4x4 | SCALE_BIAS_PACKED) == (2 << 0 | 1 << 26)
	i32 67108866,
	;   CLAMP
	i1 1)
  store <8 x bfloat> %dst, ptr addrspace(1) %out
  ret void
}

define amdgpu_ps void @test_scale_bias_activate_bf16_4x4(bfloat %ssrc, <8 x bfloat> %acc_in, <2 x bfloat> %bias, ptr addrspace(1) %out) {
; GFX13-LABEL: test_scale_bias_activate_bf16_4x4:
; GFX13:       ; %bb.0: ; %bb
; GFX13-NEXT:    v_readfirstlane_b32 s0, v0
; GFX13-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX13-NEXT:    v_scale_bias_activate_bf16 v[0:3], v[1:4], s0, v5 aux_data:2 clamp
; GFX13-NEXT:    global_store_b128 v[6:7], v[0:3], off scope:SCOPE_SE
; GFX13-NEXT:    s_endpgm
bb:
  %dst = call <8 x bfloat> @llvm.amdgcn.scale.bias.activate.bf16(<8 x bfloat> %acc_in, bfloat %ssrc, <2 x bfloat> %bias,
	;   AUX_DATA: (PIXEL_SHAPE_4x4) == (2 << 0)
	i32 2,
	;   CLAMP
	i1 1)
  store <8 x bfloat> %dst, ptr addrspace(1) %out
  ret void
}

define amdgpu_ps void @test_scale_bias_activate_f16_8x4_inreg(half inreg %ssrc, <8 x half> %acc_in, <2 x half> %bias, ptr addrspace(1) %out) {
; GFX13-LABEL: test_scale_bias_activate_f16_8x4_inreg:
; GFX13:       ; %bb.0: ; %bb
; GFX13-NEXT:    v_scale_bias_activate_f16 v[0:3], v[0:3], s0, v4 clamp
; GFX13-NEXT:    global_store_b128 v[5:6], v[0:3], off scope:SCOPE_SE
; GFX13-NEXT:    s_endpgm
bb:
  %dst = call <8 x half> @llvm.amdgcn.scale.bias.activate.f16(<8 x half> %acc_in, half %ssrc, <2 x half> %bias,
	;   AUX_DATA: (PIXEL_SHAPE_8x4) == (0 << 0)
	i32 0,
	;   CLAMP
	i1 1)
  store <8 x half> %dst, ptr addrspace(1) %out
  ret void
}

define amdgpu_ps void @test_scale_bias_activate_f16_8x4_ssrc_null(<8 x half> %acc_in, <2 x half> %bias, ptr addrspace(1) %out) {
; GFX13-LABEL: test_scale_bias_activate_f16_8x4_ssrc_null:
; GFX13:       ; %bb.0: ; %bb
; GFX13-NEXT:    v_scale_bias_activate_f16 v[0:3], v[0:3], null, v4 clamp
; GFX13-NEXT:    global_store_b128 v[5:6], v[0:3], off scope:SCOPE_SE
; GFX13-NEXT:    s_endpgm
bb:
  %dst = call <8 x half> @llvm.amdgcn.scale.bias.activate.f16(<8 x half> %acc_in, half 0xH0000, <2 x half> %bias,
	;   AUX_DATA: (PIXEL_SHAPE_8x4 | SCALE_BIAS_PACKED) == (0 << 0 | 1 << 26)
	i32 67108864,
	;   CLAMP
	i1 1)
  store <8 x half> %dst, ptr addrspace(1) %out
  ret void
}

define amdgpu_ps void @test_scale_bias_activate_f16_8x4(half %ssrc, <8 x half> %acc_in, <2 x half> %bias, ptr addrspace(1) %out) {
; GFX13-LABEL: test_scale_bias_activate_f16_8x4:
; GFX13:       ; %bb.0: ; %bb
; GFX13-NEXT:    v_readfirstlane_b32 s0, v0
; GFX13-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX13-NEXT:    v_scale_bias_activate_f16 v[0:3], v[1:4], s0, v5 clamp
; GFX13-NEXT:    global_store_b128 v[6:7], v[0:3], off scope:SCOPE_SE
; GFX13-NEXT:    s_endpgm
bb:
  %dst = call <8 x half> @llvm.amdgcn.scale.bias.activate.f16(<8 x half> %acc_in, half %ssrc, <2 x half> %bias,
	;   AUX_DATA: (PIXEL_SHAPE_8x4) == (0 << 0)
	i32 0,
	;   CLAMP
	i1 1)
  store <8 x half> %dst, ptr addrspace(1) %out
  ret void
}

define amdgpu_ps void @test_scale_bias_activate_bf16_8x4_inreg(bfloat inreg %ssrc, <8 x bfloat> %acc_in, <2 x bfloat> %bias, ptr addrspace(1) %out) {
; GFX13-LABEL: test_scale_bias_activate_bf16_8x4_inreg:
; GFX13:       ; %bb.0: ; %bb
; GFX13-NEXT:    v_scale_bias_activate_bf16 v[0:3], v[0:3], s0, v4 clamp
; GFX13-NEXT:    global_store_b128 v[5:6], v[0:3], off scope:SCOPE_SE
; GFX13-NEXT:    s_endpgm
bb:
  %dst = call <8 x bfloat> @llvm.amdgcn.scale.bias.activate.bf16(<8 x bfloat> %acc_in, bfloat %ssrc, <2 x bfloat> %bias,
	;   AUX_DATA: (PIXEL_SHAPE_8x4) == (0 << 0)
	i32 0,
	;   CLAMP
	i1 1)
  store <8 x bfloat> %dst, ptr addrspace(1) %out
  ret void
}

define amdgpu_ps void @test_scale_bias_activate_bf16_8x4_ssrc_null(<8 x bfloat> %acc_in, <2 x bfloat> %bias, ptr addrspace(1) %out) {
; GFX13-LABEL: test_scale_bias_activate_bf16_8x4_ssrc_null:
; GFX13:       ; %bb.0: ; %bb
; GFX13-NEXT:    v_scale_bias_activate_bf16 v[0:3], v[0:3], null, v4 clamp
; GFX13-NEXT:    global_store_b128 v[5:6], v[0:3], off scope:SCOPE_SE
; GFX13-NEXT:    s_endpgm
bb:
  %dst = call <8 x bfloat> @llvm.amdgcn.scale.bias.activate.bf16(<8 x bfloat> %acc_in, bfloat 0xR0000, <2 x bfloat> %bias,
	;   AUX_DATA: (PIXEL_SHAPE_8x4 | SCALE_BIAS_PACKED) == (0 << 0 | 1 << 26)
	i32 67108864,
	;   CLAMP
	i1 1)
  store <8 x bfloat> %dst, ptr addrspace(1) %out
  ret void
}

define amdgpu_ps void @test_scale_bias_activate_bf16_8x4(bfloat %ssrc, <8 x bfloat> %acc_in, <2 x bfloat> %bias, ptr addrspace(1) %out) {
; GFX13-LABEL: test_scale_bias_activate_bf16_8x4:
; GFX13:       ; %bb.0: ; %bb
; GFX13-NEXT:    v_readfirstlane_b32 s0, v0
; GFX13-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX13-NEXT:    v_scale_bias_activate_bf16 v[0:3], v[1:4], s0, v5 clamp
; GFX13-NEXT:    global_store_b128 v[6:7], v[0:3], off scope:SCOPE_SE
; GFX13-NEXT:    s_endpgm
bb:
  %dst = call <8 x bfloat> @llvm.amdgcn.scale.bias.activate.bf16(<8 x bfloat> %acc_in, bfloat %ssrc, <2 x bfloat> %bias,
	;   AUX_DATA: (PIXEL_SHAPE_8x4) == (0 << 0)
	i32 0,
	;   CLAMP
	i1 1)
  store <8 x bfloat> %dst, ptr addrspace(1) %out
  ret void
}

;
; scale_bias_activate scatter 2
;

define amdgpu_ps void @test_scale_bias_activate_scatter2_f16_4x2_inreg(half inreg %ssrc, <4 x half> %acc_in, <2 x half> %bias, ptr addrspace(1) %out0, ptr addrspace(1) %out1) {
; GFX13-LABEL: test_scale_bias_activate_scatter2_f16_4x2_inreg:
; GFX13:       ; %bb.0: ; %bb
; GFX13-NEXT:    v_scale_bias_activate_f16 v0, v1, v[0:1], s0, v2 aux_data:3 clamp
; GFX13-NEXT:    global_store_b32 v[3:4], v0, off scope:SCOPE_SE
; GFX13-NEXT:    global_store_b32 v[5:6], v1, off scope:SCOPE_SE
; GFX13-NEXT:    s_endpgm
bb:
  %pair = call { <2 x half>, <2 x half> } @llvm.amdgcn.scale.bias.activate.scatter2.f16(<4 x half> %acc_in, half %ssrc, <2 x half> %bias,
	;   AUX_DATA: (PIXEL_SHAPE_4x2) == (3 << 0)
	i32 3,
	;   CLAMP
	i1 1)
  %dst0 = extractvalue { <2 x half>, <2 x half> } %pair, 0
  %dst1 = extractvalue { <2 x half>, <2 x half> } %pair, 1
  store <2 x half> %dst0, ptr addrspace(1) %out0
  store <2 x half> %dst1, ptr addrspace(1) %out1
  ret void
}

define amdgpu_ps void @test_scale_bias_activate_scatter2_f16_4x2_ssrc_null(<4 x half> %acc_in, <2 x half> %bias, ptr addrspace(1) %out0, ptr addrspace(1) %out1) {
; GFX13-LABEL: test_scale_bias_activate_scatter2_f16_4x2_ssrc_null:
; GFX13:       ; %bb.0: ; %bb
; GFX13-NEXT:    v_scale_bias_activate_f16 v0, v1, v[0:1], 0, v2 aux_data:67108863 clamp
; GFX13-NEXT:    global_store_b32 v[3:4], v0, off scope:SCOPE_SE
; GFX13-NEXT:    global_store_b32 v[5:6], v1, off scope:SCOPE_SE
; GFX13-NEXT:    s_endpgm
bb:
  %pair = call { <2 x half>, <2 x half> } @llvm.amdgcn.scale.bias.activate.scatter2.f16(<4 x half> %acc_in, half 0xH0000, <2 x half> %bias,
	;   AUX_DATA: (PIXEL_SHAPE_4x2 | SCALE_BIAS_PACKED) == (3 << 0 | 1 << 26)
	i32 67108863,
	;   CLAMP
	i1 1)
  %dst0 = extractvalue { <2 x half>, <2 x half> } %pair, 0
  %dst1 = extractvalue { <2 x half>, <2 x half> } %pair, 1
  store <2 x half> %dst0, ptr addrspace(1) %out0
  store <2 x half> %dst1, ptr addrspace(1) %out1
  ret void
}

define amdgpu_ps void @test_scale_bias_activate_scatter2_f16_4x2(half %ssrc, <4 x half> %acc_in, <2 x half> %bias, ptr addrspace(1) %out0, ptr addrspace(1) %out1) {
; GFX13-LABEL: test_scale_bias_activate_scatter2_f16_4x2:
; GFX13:       ; %bb.0: ; %bb
; GFX13-NEXT:    v_readfirstlane_b32 s0, v0
; GFX13-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX13-NEXT:    v_scale_bias_activate_f16 v0, v1, v[1:2], s0, v3 aux_data:3 clamp
; GFX13-NEXT:    global_store_b32 v[4:5], v0, off scope:SCOPE_SE
; GFX13-NEXT:    global_store_b32 v[6:7], v1, off scope:SCOPE_SE
; GFX13-NEXT:    s_endpgm
bb:
  %pair = call { <2 x half>, <2 x half> } @llvm.amdgcn.scale.bias.activate.scatter2.f16(<4 x half> %acc_in, half %ssrc, <2 x half> %bias,
	;   AUX_DATA: (PIXEL_SHAPE_4x2) == (3 << 0)
	i32 3,
	;   CLAMP
	i1 1)
  %dst0 = extractvalue { <2 x half>, <2 x half> } %pair, 0
  %dst1 = extractvalue { <2 x half>, <2 x half> } %pair, 1
  store <2 x half> %dst0, ptr addrspace(1) %out0
  store <2 x half> %dst1, ptr addrspace(1) %out1
  ret void
}

define amdgpu_ps void @test_scale_bias_activate_scatter2_bf16_4x2_inreg(bfloat inreg %ssrc, <4 x bfloat> %acc_in, <2 x bfloat> %bias, ptr addrspace(1) %out0, ptr addrspace(1) %out1) {
; GFX13-LABEL: test_scale_bias_activate_scatter2_bf16_4x2_inreg:
; GFX13:       ; %bb.0: ; %bb
; GFX13-NEXT:    v_scale_bias_activate_bf16 v0, v1, v[0:1], s0, v2 aux_data:3 clamp
; GFX13-NEXT:    global_store_b32 v[3:4], v0, off scope:SCOPE_SE
; GFX13-NEXT:    global_store_b32 v[5:6], v1, off scope:SCOPE_SE
; GFX13-NEXT:    s_endpgm
bb:
  %pair = call { <2 x bfloat>, <2 x bfloat> } @llvm.amdgcn.scale.bias.activate.scatter2.bf16(<4 x bfloat> %acc_in, bfloat %ssrc, <2 x bfloat> %bias,
	;   AUX_DATA: (PIXEL_SHAPE_4x2) == (3 << 0)
	i32 3,
	;   CLAMP
	i1 1)
  %dst0 = extractvalue { <2 x bfloat>, <2 x bfloat> } %pair, 0
  %dst1 = extractvalue { <2 x bfloat>, <2 x bfloat> } %pair, 1
  store <2 x bfloat> %dst0, ptr addrspace(1) %out0
  store <2 x bfloat> %dst1, ptr addrspace(1) %out1
  ret void
}

define amdgpu_ps void @test_scale_bias_activate_scatter2_bf16_4x2_ssrc_null(<4 x bfloat> %acc_in, <2 x bfloat> %bias, ptr addrspace(1) %out0, ptr addrspace(1) %out1) {
; GFX13-LABEL: test_scale_bias_activate_scatter2_bf16_4x2_ssrc_null:
; GFX13:       ; %bb.0: ; %bb
; GFX13-NEXT:    v_scale_bias_activate_bf16 v0, v1, v[0:1], null, v2 aux_data:3 clamp
; GFX13-NEXT:    global_store_b32 v[3:4], v0, off scope:SCOPE_SE
; GFX13-NEXT:    global_store_b32 v[5:6], v1, off scope:SCOPE_SE
; GFX13-NEXT:    s_endpgm
bb:
  %pair = call { <2 x bfloat>, <2 x bfloat> } @llvm.amdgcn.scale.bias.activate.scatter2.bf16(<4 x bfloat> %acc_in, bfloat 0xR0000, <2 x bfloat> %bias,
	;   AUX_DATA: (PIXEL_SHAPE_4x2 | SCALE_BIAS_PACKED) == (3 << 0 | 1 << 26)
	i32 67108867,
	;   CLAMP
	i1 1)
  %dst0 = extractvalue { <2 x bfloat>, <2 x bfloat> } %pair, 0
  %dst1 = extractvalue { <2 x bfloat>, <2 x bfloat> } %pair, 1
  store <2 x bfloat> %dst0, ptr addrspace(1) %out0
  store <2 x bfloat> %dst1, ptr addrspace(1) %out1
  ret void
}

define amdgpu_ps void @test_scale_bias_activate_scatter2_bf16_4x2(bfloat %ssrc, <4 x bfloat> %acc_in, <2 x bfloat> %bias, ptr addrspace(1) %out0, ptr addrspace(1) %out1) {
; GFX13-LABEL: test_scale_bias_activate_scatter2_bf16_4x2:
; GFX13:       ; %bb.0: ; %bb
; GFX13-NEXT:    v_readfirstlane_b32 s0, v0
; GFX13-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX13-NEXT:    v_scale_bias_activate_bf16 v0, v1, v[1:2], s0, v3 aux_data:3 clamp
; GFX13-NEXT:    global_store_b32 v[4:5], v0, off scope:SCOPE_SE
; GFX13-NEXT:    global_store_b32 v[6:7], v1, off scope:SCOPE_SE
; GFX13-NEXT:    s_endpgm
bb:
  %pair = call { <2 x bfloat>, <2 x bfloat> } @llvm.amdgcn.scale.bias.activate.scatter2.bf16(<4 x bfloat> %acc_in, bfloat %ssrc, <2 x bfloat> %bias,
	;   AUX_DATA: (PIXEL_SHAPE_4x2) == (3 << 0)
	i32 3,
	;   CLAMP
	i1 1)
  %dst0 = extractvalue { <2 x bfloat>, <2 x bfloat> } %pair, 0
  %dst1 = extractvalue { <2 x bfloat>, <2 x bfloat> } %pair, 1
  store <2 x bfloat> %dst0, ptr addrspace(1) %out0
  store <2 x bfloat> %dst1, ptr addrspace(1) %out1
  ret void
}

;
; scale_bias_activate scatter 4 (VOP5M)
;

define amdgpu_ps void @test_scale_bias_activate_scatter4_f16_4x4_inreg(half inreg %ssrc, <8 x half> %acc_in, <2 x half> %bias, ptr addrspace(1) %out0, ptr addrspace(1) %out1, ptr addrspace(1) %out2, ptr addrspace(1) %out3) {
; GFX13-LABEL: test_scale_bias_activate_scatter4_f16_4x4_inreg:
; GFX13:       ; %bb.0: ; %bb
; GFX13-NEXT:    v_scale_bias_activate_f16 v0, v1, v2, v3, v[0:3], s0, v4 aux_data:2 clamp
; GFX13-NEXT:    global_store_b32 v[5:6], v0, off scope:SCOPE_SE
; GFX13-NEXT:    global_store_b32 v[7:8], v1, off scope:SCOPE_SE
; GFX13-NEXT:    global_store_b32 v[9:10], v2, off scope:SCOPE_SE
; GFX13-NEXT:    global_store_b32 v[11:12], v3, off scope:SCOPE_SE
; GFX13-NEXT:    s_endpgm
bb:
  %quad = call { <2 x half>, <2 x half>, <2 x half>, <2 x half> } @llvm.amdgcn.scale.bias.activate.scatter4.f16(<8 x half> %acc_in, half %ssrc, <2 x half> %bias,
	;   AUX_DATA: (PIXEL_SHAPE_4x4) == (2 << 0)
	i32 2,
	;   CLAMP
	i1 1)
  %dst0 = extractvalue { <2 x half>, <2 x half>, <2 x half>, <2 x half> } %quad, 0
  %dst1 = extractvalue { <2 x half>, <2 x half>, <2 x half>, <2 x half> } %quad, 1
  %dst2 = extractvalue { <2 x half>, <2 x half>, <2 x half>, <2 x half> } %quad, 2
  %dst3 = extractvalue { <2 x half>, <2 x half>, <2 x half>, <2 x half> } %quad, 3
  store <2 x half> %dst0, ptr addrspace(1) %out0
  store <2 x half> %dst1, ptr addrspace(1) %out1
  store <2 x half> %dst2, ptr addrspace(1) %out2
  store <2 x half> %dst3, ptr addrspace(1) %out3
  ret void
}

define amdgpu_ps void @test_scale_bias_activate_scatter4_f16_4x4_ssrc_null(<8 x half> %acc_in, <2 x half> %bias, ptr addrspace(1) %out0, ptr addrspace(1) %out1, ptr addrspace(1) %out2, ptr addrspace(1) %out3) {
; GFX13-LABEL: test_scale_bias_activate_scatter4_f16_4x4_ssrc_null:
; GFX13:       ; %bb.0: ; %bb
; GFX13-NEXT:    v_scale_bias_activate_f16 v0, v1, v2, v3, v[0:3], null, v4 aux_data:2 clamp
; GFX13-NEXT:    global_store_b32 v[5:6], v0, off scope:SCOPE_SE
; GFX13-NEXT:    global_store_b32 v[7:8], v1, off scope:SCOPE_SE
; GFX13-NEXT:    global_store_b32 v[9:10], v2, off scope:SCOPE_SE
; GFX13-NEXT:    global_store_b32 v[11:12], v3, off scope:SCOPE_SE
; GFX13-NEXT:    s_endpgm
bb:
  %quad = call { <2 x half>, <2 x half>, <2 x half>, <2 x half> } @llvm.amdgcn.scale.bias.activate.scatter4.f16(<8 x half> %acc_in, half 0xH0000, <2 x half> %bias,
	;   AUX_DATA: (PIXEL_SHAPE_4x4 | SCALE_BIAS_PACKED) == (2 << 0 | 1 << 26)
	i32 67108866,
	;   CLAMP
	i1 1)
  %dst0 = extractvalue { <2 x half>, <2 x half>, <2 x half>, <2 x half> } %quad, 0
  %dst1 = extractvalue { <2 x half>, <2 x half>, <2 x half>, <2 x half> } %quad, 1
  %dst2 = extractvalue { <2 x half>, <2 x half>, <2 x half>, <2 x half> } %quad, 2
  %dst3 = extractvalue { <2 x half>, <2 x half>, <2 x half>, <2 x half> } %quad, 3
  store <2 x half> %dst0, ptr addrspace(1) %out0
  store <2 x half> %dst1, ptr addrspace(1) %out1
  store <2 x half> %dst2, ptr addrspace(1) %out2
  store <2 x half> %dst3, ptr addrspace(1) %out3
  ret void
}

define amdgpu_ps void @test_scale_bias_activate_scatter4_f16_4x4(half %ssrc, <8 x half> %acc_in, <2 x half> %bias, ptr addrspace(1) %out0, ptr addrspace(1) %out1, ptr addrspace(1) %out2, ptr addrspace(1) %out3) {
; GFX13-LABEL: test_scale_bias_activate_scatter4_f16_4x4:
; GFX13:       ; %bb.0: ; %bb
; GFX13-NEXT:    v_readfirstlane_b32 s0, v0
; GFX13-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX13-NEXT:    v_scale_bias_activate_f16 v0, v1, v2, v3, v[1:4], s0, v5 aux_data:2 clamp
; GFX13-NEXT:    global_store_b32 v[6:7], v0, off scope:SCOPE_SE
; GFX13-NEXT:    global_store_b32 v[8:9], v1, off scope:SCOPE_SE
; GFX13-NEXT:    global_store_b32 v[10:11], v2, off scope:SCOPE_SE
; GFX13-NEXT:    global_store_b32 v[12:13], v3, off scope:SCOPE_SE
; GFX13-NEXT:    s_endpgm
bb:
  %quad = call { <2 x half>, <2 x half>, <2 x half>, <2 x half> } @llvm.amdgcn.scale.bias.activate.scatter4.f16(<8 x half> %acc_in, half %ssrc, <2 x half> %bias,
	;   AUX_DATA: (PIXEL_SHAPE_4x4) == (2 << 0)
	i32 2,
	;   CLAMP
	i1 1)
  %dst0 = extractvalue { <2 x half>, <2 x half>, <2 x half>, <2 x half> } %quad, 0
  %dst1 = extractvalue { <2 x half>, <2 x half>, <2 x half>, <2 x half> } %quad, 1
  %dst2 = extractvalue { <2 x half>, <2 x half>, <2 x half>, <2 x half> } %quad, 2
  %dst3 = extractvalue { <2 x half>, <2 x half>, <2 x half>, <2 x half> } %quad, 3
  store <2 x half> %dst0, ptr addrspace(1) %out0
  store <2 x half> %dst1, ptr addrspace(1) %out1
  store <2 x half> %dst2, ptr addrspace(1) %out2
  store <2 x half> %dst3, ptr addrspace(1) %out3
  ret void
}

define amdgpu_ps void @test_scale_bias_activate_scatter4_bf16_4x4_inreg(bfloat inreg %ssrc, <8 x bfloat> %acc_in, <2 x bfloat> %bias, ptr addrspace(1) %out0, ptr addrspace(1) %out1, ptr addrspace(1) %out2, ptr addrspace(1) %out3) {
; GFX13-LABEL: test_scale_bias_activate_scatter4_bf16_4x4_inreg:
; GFX13:       ; %bb.0: ; %bb
; GFX13-NEXT:    v_scale_bias_activate_bf16 v0, v1, v2, v3, v[0:3], s0, v4 aux_data:2 clamp
; GFX13-NEXT:    global_store_b32 v[5:6], v0, off scope:SCOPE_SE
; GFX13-NEXT:    global_store_b32 v[7:8], v1, off scope:SCOPE_SE
; GFX13-NEXT:    global_store_b32 v[9:10], v2, off scope:SCOPE_SE
; GFX13-NEXT:    global_store_b32 v[11:12], v3, off scope:SCOPE_SE
; GFX13-NEXT:    s_endpgm
bb:
  %quad = call { <2 x bfloat>, <2 x bfloat>, <2 x bfloat>, <2 x bfloat> } @llvm.amdgcn.scale.bias.activate.scatter4.bf16(<8 x bfloat> %acc_in, bfloat %ssrc, <2 x bfloat> %bias,
	;   AUX_DATA: (PIXEL_SHAPE_4x4) == (2 << 0)
	i32 2,
	;   CLAMP
	i1 1)
  %dst0 = extractvalue { <2 x bfloat>, <2 x bfloat>, <2 x bfloat>, <2 x bfloat> } %quad, 0
  %dst1 = extractvalue { <2 x bfloat>, <2 x bfloat>, <2 x bfloat>, <2 x bfloat> } %quad, 1
  %dst2 = extractvalue { <2 x bfloat>, <2 x bfloat>, <2 x bfloat>, <2 x bfloat> } %quad, 2
  %dst3 = extractvalue { <2 x bfloat>, <2 x bfloat>, <2 x bfloat>, <2 x bfloat> } %quad, 3
  store <2 x bfloat> %dst0, ptr addrspace(1) %out0
  store <2 x bfloat> %dst1, ptr addrspace(1) %out1
  store <2 x bfloat> %dst2, ptr addrspace(1) %out2
  store <2 x bfloat> %dst3, ptr addrspace(1) %out3
  ret void
}

define amdgpu_ps void @test_scale_bias_activate_scatter4_bf16_4x4_ssrc_null(<8 x bfloat> %acc_in, <2 x bfloat> %bias, ptr addrspace(1) %out0, ptr addrspace(1) %out1, ptr addrspace(1) %out2, ptr addrspace(1) %out3) {
; GFX13-LABEL: test_scale_bias_activate_scatter4_bf16_4x4_ssrc_null:
; GFX13:       ; %bb.0: ; %bb
; GFX13-NEXT:    v_scale_bias_activate_bf16 v0, v1, v2, v3, v[0:3], null, v4 aux_data:2 clamp
; GFX13-NEXT:    global_store_b32 v[5:6], v0, off scope:SCOPE_SE
; GFX13-NEXT:    global_store_b32 v[7:8], v1, off scope:SCOPE_SE
; GFX13-NEXT:    global_store_b32 v[9:10], v2, off scope:SCOPE_SE
; GFX13-NEXT:    global_store_b32 v[11:12], v3, off scope:SCOPE_SE
; GFX13-NEXT:    s_endpgm
bb:
  %quad = call { <2 x bfloat>, <2 x bfloat>, <2 x bfloat>, <2 x bfloat> } @llvm.amdgcn.scale.bias.activate.scatter4.bf16(<8 x bfloat> %acc_in, bfloat 0xR0000, <2 x bfloat> %bias,
	;   AUX_DATA: (PIXEL_SHAPE_4x4 | SCALE_BIAS_PACKED) == (2 << 0 | 1 << 26)
	i32 67108866,
	;   CLAMP
	i1 1)
  %dst0 = extractvalue { <2 x bfloat>, <2 x bfloat>, <2 x bfloat>, <2 x bfloat> } %quad, 0
  %dst1 = extractvalue { <2 x bfloat>, <2 x bfloat>, <2 x bfloat>, <2 x bfloat> } %quad, 1
  %dst2 = extractvalue { <2 x bfloat>, <2 x bfloat>, <2 x bfloat>, <2 x bfloat> } %quad, 2
  %dst3 = extractvalue { <2 x bfloat>, <2 x bfloat>, <2 x bfloat>, <2 x bfloat> } %quad, 3
  store <2 x bfloat> %dst0, ptr addrspace(1) %out0
  store <2 x bfloat> %dst1, ptr addrspace(1) %out1
  store <2 x bfloat> %dst2, ptr addrspace(1) %out2
  store <2 x bfloat> %dst3, ptr addrspace(1) %out3
  ret void
}

define amdgpu_ps void @test_scale_bias_activate_scatter4_bf16_4x4(bfloat %ssrc, <8 x bfloat> %acc_in, <2 x bfloat> %bias, ptr addrspace(1) %out0, ptr addrspace(1) %out1, ptr addrspace(1) %out2, ptr addrspace(1) %out3) {
; GFX13-LABEL: test_scale_bias_activate_scatter4_bf16_4x4:
; GFX13:       ; %bb.0: ; %bb
; GFX13-NEXT:    v_readfirstlane_b32 s0, v0
; GFX13-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX13-NEXT:    v_scale_bias_activate_bf16 v0, v1, v2, v3, v[1:4], s0, v5 aux_data:2 clamp
; GFX13-NEXT:    global_store_b32 v[6:7], v0, off scope:SCOPE_SE
; GFX13-NEXT:    global_store_b32 v[8:9], v1, off scope:SCOPE_SE
; GFX13-NEXT:    global_store_b32 v[10:11], v2, off scope:SCOPE_SE
; GFX13-NEXT:    global_store_b32 v[12:13], v3, off scope:SCOPE_SE
; GFX13-NEXT:    s_endpgm
bb:
  %quad = call { <2 x bfloat>, <2 x bfloat>, <2 x bfloat>, <2 x bfloat> } @llvm.amdgcn.scale.bias.activate.scatter4.bf16(<8 x bfloat> %acc_in, bfloat %ssrc, <2 x bfloat> %bias,
	;   AUX_DATA: (PIXEL_SHAPE_4x4) == (2 << 0)
	i32 2,
	;   CLAMP
	i1 1)
  %dst0 = extractvalue { <2 x bfloat>, <2 x bfloat>, <2 x bfloat>, <2 x bfloat> } %quad, 0
  %dst1 = extractvalue { <2 x bfloat>, <2 x bfloat>, <2 x bfloat>, <2 x bfloat> } %quad, 1
  %dst2 = extractvalue { <2 x bfloat>, <2 x bfloat>, <2 x bfloat>, <2 x bfloat> } %quad, 2
  %dst3 = extractvalue { <2 x bfloat>, <2 x bfloat>, <2 x bfloat>, <2 x bfloat> } %quad, 3
  store <2 x bfloat> %dst0, ptr addrspace(1) %out0
  store <2 x bfloat> %dst1, ptr addrspace(1) %out1
  store <2 x bfloat> %dst2, ptr addrspace(1) %out2
  store <2 x bfloat> %dst3, ptr addrspace(1) %out3
  ret void
}

define amdgpu_ps void @test_scale_bias_activate_scatter4_f16_8x4_inreg(half inreg %ssrc, <8 x half> %acc_in, <2 x half> %bias, ptr addrspace(1) %out0, ptr addrspace(1) %out1, ptr addrspace(1) %out2, ptr addrspace(1) %out3) {
; GFX13-LABEL: test_scale_bias_activate_scatter4_f16_8x4_inreg:
; GFX13:       ; %bb.0: ; %bb
; GFX13-NEXT:    v_scale_bias_activate_f16 v0, v1, v2, v3, v[0:3], s0, v4 clamp
; GFX13-NEXT:    global_store_b32 v[5:6], v0, off scope:SCOPE_SE
; GFX13-NEXT:    global_store_b32 v[7:8], v1, off scope:SCOPE_SE
; GFX13-NEXT:    global_store_b32 v[9:10], v2, off scope:SCOPE_SE
; GFX13-NEXT:    global_store_b32 v[11:12], v3, off scope:SCOPE_SE
; GFX13-NEXT:    s_endpgm
bb:
  %quad = call { <2 x half>, <2 x half>, <2 x half>, <2 x half> } @llvm.amdgcn.scale.bias.activate.scatter4.f16(<8 x half> %acc_in, half %ssrc, <2 x half> %bias,
	;   AUX_DATA: (PIXEL_SHAPE_8x4) == (0 << 0)
	i32 0,
	;   CLAMP
	i1 1)
  %dst0 = extractvalue { <2 x half>, <2 x half>, <2 x half>, <2 x half> } %quad, 0
  %dst1 = extractvalue { <2 x half>, <2 x half>, <2 x half>, <2 x half> } %quad, 1
  %dst2 = extractvalue { <2 x half>, <2 x half>, <2 x half>, <2 x half> } %quad, 2
  %dst3 = extractvalue { <2 x half>, <2 x half>, <2 x half>, <2 x half> } %quad, 3
  store <2 x half> %dst0, ptr addrspace(1) %out0
  store <2 x half> %dst1, ptr addrspace(1) %out1
  store <2 x half> %dst2, ptr addrspace(1) %out2
  store <2 x half> %dst3, ptr addrspace(1) %out3
  ret void
}

define amdgpu_ps void @test_scale_bias_activate_scatter4_f16_8x4_ssrc_null(<8 x half> %acc_in, <2 x half> %bias, ptr addrspace(1) %out0, ptr addrspace(1) %out1, ptr addrspace(1) %out2, ptr addrspace(1) %out3) {
; GFX13-LABEL: test_scale_bias_activate_scatter4_f16_8x4_ssrc_null:
; GFX13:       ; %bb.0: ; %bb
; GFX13-NEXT:    v_scale_bias_activate_f16 v0, v1, v2, v3, v[0:3], null, v4 clamp
; GFX13-NEXT:    global_store_b32 v[5:6], v0, off scope:SCOPE_SE
; GFX13-NEXT:    global_store_b32 v[7:8], v1, off scope:SCOPE_SE
; GFX13-NEXT:    global_store_b32 v[9:10], v2, off scope:SCOPE_SE
; GFX13-NEXT:    global_store_b32 v[11:12], v3, off scope:SCOPE_SE
; GFX13-NEXT:    s_endpgm
bb:
  %quad = call { <2 x half>, <2 x half>, <2 x half>, <2 x half> } @llvm.amdgcn.scale.bias.activate.scatter4.f16(<8 x half> %acc_in, half 0xH0000, <2 x half> %bias,
	;   AUX_DATA: (PIXEL_SHAPE_8x4 | SCALE_BIAS_PACKED) == (0 << 0 | 1 << 26)
	i32 67108864,
	;   CLAMP
	i1 1)
  %dst0 = extractvalue { <2 x half>, <2 x half>, <2 x half>, <2 x half> } %quad, 0
  %dst1 = extractvalue { <2 x half>, <2 x half>, <2 x half>, <2 x half> } %quad, 1
  %dst2 = extractvalue { <2 x half>, <2 x half>, <2 x half>, <2 x half> } %quad, 2
  %dst3 = extractvalue { <2 x half>, <2 x half>, <2 x half>, <2 x half> } %quad, 3
  store <2 x half> %dst0, ptr addrspace(1) %out0
  store <2 x half> %dst1, ptr addrspace(1) %out1
  store <2 x half> %dst2, ptr addrspace(1) %out2
  store <2 x half> %dst3, ptr addrspace(1) %out3
  ret void
}

define amdgpu_ps void @test_scale_bias_activate_scatter4_f16_8x4(half %ssrc, <8 x half> %acc_in, <2 x half> %bias, ptr addrspace(1) %out0, ptr addrspace(1) %out1, ptr addrspace(1) %out2, ptr addrspace(1) %out3) {
; GFX13-LABEL: test_scale_bias_activate_scatter4_f16_8x4:
; GFX13:       ; %bb.0: ; %bb
; GFX13-NEXT:    v_readfirstlane_b32 s0, v0
; GFX13-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX13-NEXT:    v_scale_bias_activate_f16 v0, v1, v2, v3, v[1:4], s0, v5 clamp
; GFX13-NEXT:    global_store_b32 v[6:7], v0, off scope:SCOPE_SE
; GFX13-NEXT:    global_store_b32 v[8:9], v1, off scope:SCOPE_SE
; GFX13-NEXT:    global_store_b32 v[10:11], v2, off scope:SCOPE_SE
; GFX13-NEXT:    global_store_b32 v[12:13], v3, off scope:SCOPE_SE
; GFX13-NEXT:    s_endpgm
bb:
  %quad = call { <2 x half>, <2 x half>, <2 x half>, <2 x half> } @llvm.amdgcn.scale.bias.activate.scatter4.f16(<8 x half> %acc_in, half %ssrc, <2 x half> %bias,
	;   AUX_DATA: (PIXEL_SHAPE_8x4) == (0 << 0)
	i32 0,
	;   CLAMP
	i1 1)
  %dst0 = extractvalue { <2 x half>, <2 x half>, <2 x half>, <2 x half> } %quad, 0
  %dst1 = extractvalue { <2 x half>, <2 x half>, <2 x half>, <2 x half> } %quad, 1
  %dst2 = extractvalue { <2 x half>, <2 x half>, <2 x half>, <2 x half> } %quad, 2
  %dst3 = extractvalue { <2 x half>, <2 x half>, <2 x half>, <2 x half> } %quad, 3
  store <2 x half> %dst0, ptr addrspace(1) %out0
  store <2 x half> %dst1, ptr addrspace(1) %out1
  store <2 x half> %dst2, ptr addrspace(1) %out2
  store <2 x half> %dst3, ptr addrspace(1) %out3
  ret void
}

define amdgpu_ps void @test_scale_bias_activate_scatter4_bf16_8x4_inreg(bfloat inreg %ssrc, <8 x bfloat> %acc_in, <2 x bfloat> %bias, ptr addrspace(1) %out0, ptr addrspace(1) %out1, ptr addrspace(1) %out2, ptr addrspace(1) %out3) {
; GFX13-LABEL: test_scale_bias_activate_scatter4_bf16_8x4_inreg:
; GFX13:       ; %bb.0: ; %bb
; GFX13-NEXT:    v_scale_bias_activate_bf16 v0, v1, v2, v3, v[0:3], s0, v4 clamp
; GFX13-NEXT:    global_store_b32 v[5:6], v0, off scope:SCOPE_SE
; GFX13-NEXT:    global_store_b32 v[7:8], v1, off scope:SCOPE_SE
; GFX13-NEXT:    global_store_b32 v[9:10], v2, off scope:SCOPE_SE
; GFX13-NEXT:    global_store_b32 v[11:12], v3, off scope:SCOPE_SE
; GFX13-NEXT:    s_endpgm
bb:
  %quad = call { <2 x bfloat>, <2 x bfloat>, <2 x bfloat>, <2 x bfloat> } @llvm.amdgcn.scale.bias.activate.scatter4.bf16(<8 x bfloat> %acc_in, bfloat %ssrc, <2 x bfloat> %bias,
	;   AUX_DATA: (PIXEL_SHAPE_8x4) == (0 << 0)
	i32 0,
	;   CLAMP
	i1 1)
  %dst0 = extractvalue { <2 x bfloat>, <2 x bfloat>, <2 x bfloat>, <2 x bfloat> } %quad, 0
  %dst1 = extractvalue { <2 x bfloat>, <2 x bfloat>, <2 x bfloat>, <2 x bfloat> } %quad, 1
  %dst2 = extractvalue { <2 x bfloat>, <2 x bfloat>, <2 x bfloat>, <2 x bfloat> } %quad, 2
  %dst3 = extractvalue { <2 x bfloat>, <2 x bfloat>, <2 x bfloat>, <2 x bfloat> } %quad, 3
  store <2 x bfloat> %dst0, ptr addrspace(1) %out0
  store <2 x bfloat> %dst1, ptr addrspace(1) %out1
  store <2 x bfloat> %dst2, ptr addrspace(1) %out2
  store <2 x bfloat> %dst3, ptr addrspace(1) %out3
  ret void
}

define amdgpu_ps void @test_scale_bias_activate_scatter4_bf16_8x4_ssrc_null(<8 x bfloat> %acc_in, <2 x bfloat> %bias, ptr addrspace(1) %out0, ptr addrspace(1) %out1, ptr addrspace(1) %out2, ptr addrspace(1) %out3) {
; GFX13-LABEL: test_scale_bias_activate_scatter4_bf16_8x4_ssrc_null:
; GFX13:       ; %bb.0: ; %bb
; GFX13-NEXT:    v_scale_bias_activate_bf16 v0, v1, v2, v3, v[0:3], null, v4 clamp
; GFX13-NEXT:    global_store_b32 v[5:6], v0, off scope:SCOPE_SE
; GFX13-NEXT:    global_store_b32 v[7:8], v1, off scope:SCOPE_SE
; GFX13-NEXT:    global_store_b32 v[9:10], v2, off scope:SCOPE_SE
; GFX13-NEXT:    global_store_b32 v[11:12], v3, off scope:SCOPE_SE
; GFX13-NEXT:    s_endpgm
bb:
  %quad = call { <2 x bfloat>, <2 x bfloat>, <2 x bfloat>, <2 x bfloat> } @llvm.amdgcn.scale.bias.activate.scatter4.bf16(<8 x bfloat> %acc_in, bfloat 0xR0000, <2 x bfloat> %bias,
	;   AUX_DATA: (PIXEL_SHAPE_8x4 | SCALE_BIAS_PACKED) == (0 << 0 | 1 << 26)
	i32 67108864,
	;   CLAMP
	i1 1)
  %dst0 = extractvalue { <2 x bfloat>, <2 x bfloat>, <2 x bfloat>, <2 x bfloat> } %quad, 0
  %dst1 = extractvalue { <2 x bfloat>, <2 x bfloat>, <2 x bfloat>, <2 x bfloat> } %quad, 1
  %dst2 = extractvalue { <2 x bfloat>, <2 x bfloat>, <2 x bfloat>, <2 x bfloat> } %quad, 2
  %dst3 = extractvalue { <2 x bfloat>, <2 x bfloat>, <2 x bfloat>, <2 x bfloat> } %quad, 3
  store <2 x bfloat> %dst0, ptr addrspace(1) %out0
  store <2 x bfloat> %dst1, ptr addrspace(1) %out1
  store <2 x bfloat> %dst2, ptr addrspace(1) %out2
  store <2 x bfloat> %dst3, ptr addrspace(1) %out3
  ret void
}

define amdgpu_ps void @test_scale_bias_activate_scatter4_bf16_8x4(bfloat %ssrc, <8 x bfloat> %acc_in, <2 x bfloat> %bias, ptr addrspace(1) %out0, ptr addrspace(1) %out1, ptr addrspace(1) %out2, ptr addrspace(1) %out3) {
; GFX13-LABEL: test_scale_bias_activate_scatter4_bf16_8x4:
; GFX13:       ; %bb.0: ; %bb
; GFX13-NEXT:    v_readfirstlane_b32 s0, v0
; GFX13-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX13-NEXT:    v_scale_bias_activate_bf16 v0, v1, v2, v3, v[1:4], s0, v5 clamp
; GFX13-NEXT:    global_store_b32 v[6:7], v0, off scope:SCOPE_SE
; GFX13-NEXT:    global_store_b32 v[8:9], v1, off scope:SCOPE_SE
; GFX13-NEXT:    global_store_b32 v[10:11], v2, off scope:SCOPE_SE
; GFX13-NEXT:    global_store_b32 v[12:13], v3, off scope:SCOPE_SE
; GFX13-NEXT:    s_endpgm
bb:
  %quad = call { <2 x bfloat>, <2 x bfloat>, <2 x bfloat>, <2 x bfloat> } @llvm.amdgcn.scale.bias.activate.scatter4.bf16(<8 x bfloat> %acc_in, bfloat %ssrc, <2 x bfloat> %bias,
	;   AUX_DATA: (PIXEL_SHAPE_8x4) == (0 << 0)
	i32 0,
	;   CLAMP
	i1 1)
  %dst0 = extractvalue { <2 x bfloat>, <2 x bfloat>, <2 x bfloat>, <2 x bfloat> } %quad, 0
  %dst1 = extractvalue { <2 x bfloat>, <2 x bfloat>, <2 x bfloat>, <2 x bfloat> } %quad, 1
  %dst2 = extractvalue { <2 x bfloat>, <2 x bfloat>, <2 x bfloat>, <2 x bfloat> } %quad, 2
  %dst3 = extractvalue { <2 x bfloat>, <2 x bfloat>, <2 x bfloat>, <2 x bfloat> } %quad, 3
  store <2 x bfloat> %dst0, ptr addrspace(1) %out0
  store <2 x bfloat> %dst1, ptr addrspace(1) %out1
  store <2 x bfloat> %dst2, ptr addrspace(1) %out2
  store <2 x bfloat> %dst3, ptr addrspace(1) %out3
  ret void
}

;
; uniform_scale_activate sequential
;

define amdgpu_ps void @test_uniform_scale_activate_f32_4x2_inreg(float inreg %ssrc, <4 x float> %acc_in, ptr addrspace(1) %out) {
; GFX13-LABEL: test_uniform_scale_activate_f32_4x2_inreg:
; GFX13:       ; %bb.0: ; %bb
; GFX13-NEXT:    v_uniform_scale_activate_f32 v[0:3], v[0:3], s0 aux_data:3 clamp
; GFX13-NEXT:    global_store_b128 v[4:5], v[0:3], off scope:SCOPE_SE
; GFX13-NEXT:    s_endpgm
bb:
  %dst = call <4 x float> @llvm.amdgcn.uniform.scale.activate.f32(<4 x float> %acc_in, float %ssrc,
	;   AUX_DATA: (PIXEL_SHAPE_4x2) == (3 << 0)
	i32 3,
	;   CLAMP
	i1 1)
  store <4 x float> %dst, ptr addrspace(1) %out
  ret void
}

define amdgpu_ps void @test_uniform_scale_activate_f32_4x2(float %ssrc, <4 x float> %acc_in, ptr addrspace(1) %out) {
; GFX13-LABEL: test_uniform_scale_activate_f32_4x2:
; GFX13:       ; %bb.0: ; %bb
; GFX13-NEXT:    v_readfirstlane_b32 s0, v0
; GFX13-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX13-NEXT:    v_uniform_scale_activate_f32 v[0:3], v[1:4], s0 aux_data:3 clamp
; GFX13-NEXT:    global_store_b128 v[5:6], v[0:3], off scope:SCOPE_SE
; GFX13-NEXT:    s_endpgm
bb:
  %dst = call <4 x float> @llvm.amdgcn.uniform.scale.activate.f32(<4 x float> %acc_in, float %ssrc,
	;   AUX_DATA: (PIXEL_SHAPE_4x2) == (3 << 0)
	i32 3,
	;   CLAMP
	i1 1)
  store <4 x float> %dst, ptr addrspace(1) %out
  ret void
}

define amdgpu_ps void @test_uniform_scale_activate_f16_4x4_inreg(half inreg %ssrc, <8 x half> %acc_in, ptr addrspace(1) %out) {
; GFX13-LABEL: test_uniform_scale_activate_f16_4x4_inreg:
; GFX13:       ; %bb.0: ; %bb
; GFX13-NEXT:    v_uniform_scale_activate_f16 v[0:3], v[0:3], s0 aux_data:2 clamp
; GFX13-NEXT:    global_store_b128 v[4:5], v[0:3], off scope:SCOPE_SE
; GFX13-NEXT:    s_endpgm
bb:
  %dst = call <8 x half> @llvm.amdgcn.uniform.scale.activate.f16(<8 x half> %acc_in, half %ssrc,
	;   AUX_DATA: (PIXEL_SHAPE_4x4) == (2 << 0)
	i32 2,
	;   CLAMP
	i1 1)
  store <8 x half> %dst, ptr addrspace(1) %out
  ret void
}

define amdgpu_ps void @test_uniform_scale_activate_f16_4x4(half %ssrc, <8 x half> %acc_in, ptr addrspace(1) %out) {
; GFX13-LABEL: test_uniform_scale_activate_f16_4x4:
; GFX13:       ; %bb.0: ; %bb
; GFX13-NEXT:    v_readfirstlane_b32 s0, v0
; GFX13-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX13-NEXT:    v_uniform_scale_activate_f16 v[0:3], v[1:4], s0 aux_data:2 clamp
; GFX13-NEXT:    global_store_b128 v[5:6], v[0:3], off scope:SCOPE_SE
; GFX13-NEXT:    s_endpgm
bb:
  %dst = call <8 x half> @llvm.amdgcn.uniform.scale.activate.f16(<8 x half> %acc_in, half %ssrc,
	;   AUX_DATA: (PIXEL_SHAPE_4x4) == (2 << 0)
	i32 2,
	;   CLAMP
	i1 1)
  store <8 x half> %dst, ptr addrspace(1) %out
  ret void
}

define amdgpu_ps void @test_uniform_scale_activate_bf16_4x4_inreg(bfloat inreg %ssrc, <8 x bfloat> %acc_in, ptr addrspace(1) %out) {
; GFX13-LABEL: test_uniform_scale_activate_bf16_4x4_inreg:
; GFX13:       ; %bb.0: ; %bb
; GFX13-NEXT:    v_uniform_scale_activate_bf16 v[0:3], v[0:3], s0 aux_data:2 clamp
; GFX13-NEXT:    global_store_b128 v[4:5], v[0:3], off scope:SCOPE_SE
; GFX13-NEXT:    s_endpgm
bb:
  %dst = call <8 x bfloat> @llvm.amdgcn.uniform.scale.activate.bf16(<8 x bfloat> %acc_in, bfloat %ssrc,
	;   AUX_DATA: (PIXEL_SHAPE_4x4) == (2 << 0)
	i32 2,
	;   CLAMP
	i1 1)
  store <8 x bfloat> %dst, ptr addrspace(1) %out
  ret void
}

define amdgpu_ps void @test_uniform_scale_activate_bf16_4x4(bfloat %ssrc, <8 x bfloat> %acc_in, ptr addrspace(1) %out) {
; GFX13-LABEL: test_uniform_scale_activate_bf16_4x4:
; GFX13:       ; %bb.0: ; %bb
; GFX13-NEXT:    v_readfirstlane_b32 s0, v0
; GFX13-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX13-NEXT:    v_uniform_scale_activate_bf16 v[0:3], v[1:4], s0 aux_data:2 clamp
; GFX13-NEXT:    global_store_b128 v[5:6], v[0:3], off scope:SCOPE_SE
; GFX13-NEXT:    s_endpgm
bb:
  %dst = call <8 x bfloat> @llvm.amdgcn.uniform.scale.activate.bf16(<8 x bfloat> %acc_in, bfloat %ssrc,
	;   AUX_DATA: (PIXEL_SHAPE_4x4) == (2 << 0)
	i32 2,
	;   CLAMP
	i1 1)
  store <8 x bfloat> %dst, ptr addrspace(1) %out
  ret void
}

define amdgpu_ps void @test_uniform_scale_activate_f16_8x4_inreg(half inreg %ssrc, <8 x half> %acc_in, ptr addrspace(1) %out) {
; GFX13-LABEL: test_uniform_scale_activate_f16_8x4_inreg:
; GFX13:       ; %bb.0: ; %bb
; GFX13-NEXT:    v_uniform_scale_activate_f16 v[0:3], v[0:3], s0 clamp
; GFX13-NEXT:    global_store_b128 v[4:5], v[0:3], off scope:SCOPE_SE
; GFX13-NEXT:    s_endpgm
bb:
  %dst = call <8 x half> @llvm.amdgcn.uniform.scale.activate.f16(<8 x half> %acc_in, half %ssrc,
	;   AUX_DATA: (PIXEL_SHAPE_8x4) == (0 << 0)
	i32 0,
	;   CLAMP
	i1 1)
  store <8 x half> %dst, ptr addrspace(1) %out
  ret void
}

define amdgpu_ps void @test_uniform_scale_activate_f16_8x4(half %ssrc, <8 x half> %acc_in, ptr addrspace(1) %out) {
; GFX13-LABEL: test_uniform_scale_activate_f16_8x4:
; GFX13:       ; %bb.0: ; %bb
; GFX13-NEXT:    v_readfirstlane_b32 s0, v0
; GFX13-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX13-NEXT:    v_uniform_scale_activate_f16 v[0:3], v[1:4], s0 clamp
; GFX13-NEXT:    global_store_b128 v[5:6], v[0:3], off scope:SCOPE_SE
; GFX13-NEXT:    s_endpgm
bb:
  %dst = call <8 x half> @llvm.amdgcn.uniform.scale.activate.f16(<8 x half> %acc_in, half %ssrc,
	;   AUX_DATA: (PIXEL_SHAPE_8x4) == (0 << 0)
	i32 0,
	;   CLAMP
	i1 1)
  store <8 x half> %dst, ptr addrspace(1) %out
  ret void
}

define amdgpu_ps void @test_uniform_scale_activate_bf16_8x4_inreg(bfloat inreg %ssrc, <8 x bfloat> %acc_in, ptr addrspace(1) %out) {
; GFX13-LABEL: test_uniform_scale_activate_bf16_8x4_inreg:
; GFX13:       ; %bb.0: ; %bb
; GFX13-NEXT:    v_uniform_scale_activate_bf16 v[0:3], v[0:3], s0 clamp
; GFX13-NEXT:    global_store_b128 v[4:5], v[0:3], off scope:SCOPE_SE
; GFX13-NEXT:    s_endpgm
bb:
  %dst = call <8 x bfloat> @llvm.amdgcn.uniform.scale.activate.bf16(<8 x bfloat> %acc_in, bfloat %ssrc,
	;   AUX_DATA: (PIXEL_SHAPE_8x4) == (0 << 0)
	i32 0,
	;   CLAMP
	i1 1)
  store <8 x bfloat> %dst, ptr addrspace(1) %out
  ret void
}

define amdgpu_ps void @test_uniform_scale_activate_bf16_8x4(bfloat %ssrc, <8 x bfloat> %acc_in, ptr addrspace(1) %out) {
; GFX13-LABEL: test_uniform_scale_activate_bf16_8x4:
; GFX13:       ; %bb.0: ; %bb
; GFX13-NEXT:    v_readfirstlane_b32 s0, v0
; GFX13-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX13-NEXT:    v_uniform_scale_activate_bf16 v[0:3], v[1:4], s0 clamp
; GFX13-NEXT:    global_store_b128 v[5:6], v[0:3], off scope:SCOPE_SE
; GFX13-NEXT:    s_endpgm
bb:
  %dst = call <8 x bfloat> @llvm.amdgcn.uniform.scale.activate.bf16(<8 x bfloat> %acc_in, bfloat %ssrc,
	;   AUX_DATA: (PIXEL_SHAPE_8x4) == (0 << 0)
	i32 0,
	;   CLAMP
	i1 1)
  store <8 x bfloat> %dst, ptr addrspace(1) %out
  ret void
}

;
; uniform_scale_activate scatter
;

define amdgpu_ps void @test_uniform_scale_activate_scatter2_f16_4x2_inreg(half inreg %ssrc, <4 x half> %acc_in, ptr addrspace(1) %out0, ptr addrspace(1) %out1) {
; GFX13-LABEL: test_uniform_scale_activate_scatter2_f16_4x2_inreg:
; GFX13:       ; %bb.0: ; %bb
; GFX13-NEXT:    v_uniform_scale_activate_f16 v0, v1, v[0:1], s0 aux_data:3 clamp
; GFX13-NEXT:    global_store_b32 v[2:3], v0, off scope:SCOPE_SE
; GFX13-NEXT:    global_store_b32 v[4:5], v1, off scope:SCOPE_SE
; GFX13-NEXT:    s_endpgm
bb:
  %pair = call { <2 x half>, <2 x half> } @llvm.amdgcn.uniform.scale.activate.scatter2.f16(<4 x half> %acc_in, half %ssrc,
	;   AUX_DATA: (PIXEL_SHAPE_4x2) == (3 << 0)
	i32 3,
	;   CLAMP
	i1 1)
  %dst0 = extractvalue { <2 x half>, <2 x half> } %pair, 0
  %dst1 = extractvalue { <2 x half>, <2 x half> } %pair, 1
  store <2 x half> %dst0, ptr addrspace(1) %out0
  store <2 x half> %dst1, ptr addrspace(1) %out1
  ret void
}

define amdgpu_ps void @test_uniform_scale_activate_scatter2_f16_4x2(half %ssrc, <4 x half> %acc_in, ptr addrspace(1) %out0, ptr addrspace(1) %out1) {
; GFX13-LABEL: test_uniform_scale_activate_scatter2_f16_4x2:
; GFX13:       ; %bb.0: ; %bb
; GFX13-NEXT:    v_readfirstlane_b32 s0, v0
; GFX13-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX13-NEXT:    v_uniform_scale_activate_f16 v0, v1, v[1:2], s0 aux_data:3 clamp
; GFX13-NEXT:    global_store_b32 v[3:4], v0, off scope:SCOPE_SE
; GFX13-NEXT:    global_store_b32 v[5:6], v1, off scope:SCOPE_SE
; GFX13-NEXT:    s_endpgm
bb:
  %pair = call { <2 x half>, <2 x half> } @llvm.amdgcn.uniform.scale.activate.scatter2.f16(<4 x half> %acc_in, half %ssrc,
	;   AUX_DATA: (PIXEL_SHAPE_4x2) == (3 << 0)
	i32 3,
	;   CLAMP
	i1 1)
  %dst0 = extractvalue { <2 x half>, <2 x half> } %pair, 0
  %dst1 = extractvalue { <2 x half>, <2 x half> } %pair, 1
  store <2 x half> %dst0, ptr addrspace(1) %out0
  store <2 x half> %dst1, ptr addrspace(1) %out1
  ret void
}

define amdgpu_ps void @test_uniform_scale_activate_scatter2_bf16_4x2_inreg(bfloat inreg %ssrc, <4 x bfloat> %acc_in, ptr addrspace(1) %out0, ptr addrspace(1) %out1) {
; GFX13-LABEL: test_uniform_scale_activate_scatter2_bf16_4x2_inreg:
; GFX13:       ; %bb.0: ; %bb
; GFX13-NEXT:    v_uniform_scale_activate_bf16 v0, v1, v[0:1], s0 aux_data:3 clamp
; GFX13-NEXT:    global_store_b32 v[2:3], v0, off scope:SCOPE_SE
; GFX13-NEXT:    global_store_b32 v[4:5], v1, off scope:SCOPE_SE
; GFX13-NEXT:    s_endpgm
bb:
  %pair = call { <2 x bfloat>, <2 x bfloat> } @llvm.amdgcn.uniform.scale.activate.scatter2.bf16(<4 x bfloat> %acc_in, bfloat %ssrc,
	;   AUX_DATA: (PIXEL_SHAPE_4x2) == (3 << 0)
	i32 3,
	;   CLAMP
	i1 1)
  %dst0 = extractvalue { <2 x bfloat>, <2 x bfloat> } %pair, 0
  %dst1 = extractvalue { <2 x bfloat>, <2 x bfloat> } %pair, 1
  store <2 x bfloat> %dst0, ptr addrspace(1) %out0
  store <2 x bfloat> %dst1, ptr addrspace(1) %out1
  ret void
}

define amdgpu_ps void @test_uniform_scale_activate_scatter2_bf16_4x2(bfloat %ssrc, <4 x bfloat> %acc_in, ptr addrspace(1) %out0, ptr addrspace(1) %out1) {
; GFX13-LABEL: test_uniform_scale_activate_scatter2_bf16_4x2:
; GFX13:       ; %bb.0: ; %bb
; GFX13-NEXT:    v_readfirstlane_b32 s0, v0
; GFX13-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX13-NEXT:    v_uniform_scale_activate_bf16 v0, v1, v[1:2], s0 aux_data:3 clamp
; GFX13-NEXT:    global_store_b32 v[3:4], v0, off scope:SCOPE_SE
; GFX13-NEXT:    global_store_b32 v[5:6], v1, off scope:SCOPE_SE
; GFX13-NEXT:    s_endpgm
bb:
  %pair = call { <2 x bfloat>, <2 x bfloat> } @llvm.amdgcn.uniform.scale.activate.scatter2.bf16(<4 x bfloat> %acc_in, bfloat %ssrc,
	;   AUX_DATA: (PIXEL_SHAPE_4x2) == (3 << 0)
	i32 3,
	;   CLAMP
	i1 1)
  %dst0 = extractvalue { <2 x bfloat>, <2 x bfloat> } %pair, 0
  %dst1 = extractvalue { <2 x bfloat>, <2 x bfloat> } %pair, 1
  store <2 x bfloat> %dst0, ptr addrspace(1) %out0
  store <2 x bfloat> %dst1, ptr addrspace(1) %out1
  ret void
}

;
; uniform_scale_activate scatter 4 (VOP5M)
;

define amdgpu_ps void @test_uniform_scale_activate_scatter4_f16_4x4_inreg(half inreg %ssrc, <8 x half> %acc_in, ptr addrspace(1) %out0, ptr addrspace(1) %out1, ptr addrspace(1) %out2, ptr addrspace(1) %out3) {
; GFX13-LABEL: test_uniform_scale_activate_scatter4_f16_4x4_inreg:
; GFX13:       ; %bb.0: ; %bb
; GFX13-NEXT:    v_uniform_scale_activate_f16 v0, v1, v2, v3, v[0:3], s0 aux_data:2 clamp
; GFX13-NEXT:    global_store_b32 v[4:5], v0, off scope:SCOPE_SE
; GFX13-NEXT:    global_store_b32 v[6:7], v1, off scope:SCOPE_SE
; GFX13-NEXT:    global_store_b32 v[8:9], v2, off scope:SCOPE_SE
; GFX13-NEXT:    global_store_b32 v[10:11], v3, off scope:SCOPE_SE
; GFX13-NEXT:    s_endpgm
bb:
  %quad = call { <2 x half>, <2 x half>, <2 x half>, <2 x half> } @llvm.amdgcn.uniform.scale.activate.scatter4.f16(<8 x half> %acc_in, half %ssrc,
	;   AUX_DATA: (PIXEL_SHAPE_4x4) == (2 << 0)
	i32 2,
	;   CLAMP
	i1 1)
  %dst0 = extractvalue { <2 x half>, <2 x half>, <2 x half>, <2 x half> } %quad, 0
  %dst1 = extractvalue { <2 x half>, <2 x half>, <2 x half>, <2 x half> } %quad, 1
  %dst2 = extractvalue { <2 x half>, <2 x half>, <2 x half>, <2 x half> } %quad, 2
  %dst3 = extractvalue { <2 x half>, <2 x half>, <2 x half>, <2 x half> } %quad, 3
  store <2 x half> %dst0, ptr addrspace(1) %out0
  store <2 x half> %dst1, ptr addrspace(1) %out1
  store <2 x half> %dst2, ptr addrspace(1) %out2
  store <2 x half> %dst3, ptr addrspace(1) %out3
  ret void
}

define amdgpu_ps void @test_uniform_scale_activate_scatter4_f16_4x4(half %ssrc, <8 x half> %acc_in, ptr addrspace(1) %out0, ptr addrspace(1) %out1, ptr addrspace(1) %out2, ptr addrspace(1) %out3) {
; GFX13-LABEL: test_uniform_scale_activate_scatter4_f16_4x4:
; GFX13:       ; %bb.0: ; %bb
; GFX13-NEXT:    v_readfirstlane_b32 s0, v0
; GFX13-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX13-NEXT:    v_uniform_scale_activate_f16 v0, v1, v2, v3, v[1:4], s0 aux_data:2 clamp
; GFX13-NEXT:    global_store_b32 v[5:6], v0, off scope:SCOPE_SE
; GFX13-NEXT:    global_store_b32 v[7:8], v1, off scope:SCOPE_SE
; GFX13-NEXT:    global_store_b32 v[9:10], v2, off scope:SCOPE_SE
; GFX13-NEXT:    global_store_b32 v[11:12], v3, off scope:SCOPE_SE
; GFX13-NEXT:    s_endpgm
bb:
  %quad = call { <2 x half>, <2 x half>, <2 x half>, <2 x half> } @llvm.amdgcn.uniform.scale.activate.scatter4.f16(<8 x half> %acc_in, half %ssrc,
	;   AUX_DATA: (PIXEL_SHAPE_4x4) == (2 << 0)
	i32 2,
	;   CLAMP
	i1 1)
  %dst0 = extractvalue { <2 x half>, <2 x half>, <2 x half>, <2 x half> } %quad, 0
  %dst1 = extractvalue { <2 x half>, <2 x half>, <2 x half>, <2 x half> } %quad, 1
  %dst2 = extractvalue { <2 x half>, <2 x half>, <2 x half>, <2 x half> } %quad, 2
  %dst3 = extractvalue { <2 x half>, <2 x half>, <2 x half>, <2 x half> } %quad, 3
  store <2 x half> %dst0, ptr addrspace(1) %out0
  store <2 x half> %dst1, ptr addrspace(1) %out1
  store <2 x half> %dst2, ptr addrspace(1) %out2
  store <2 x half> %dst3, ptr addrspace(1) %out3
  ret void
}

define amdgpu_ps void @test_uniform_scale_activate_scatter4_bf16_4x4_inreg(bfloat inreg %ssrc, <8 x bfloat> %acc_in, ptr addrspace(1) %out0, ptr addrspace(1) %out1, ptr addrspace(1) %out2, ptr addrspace(1) %out3) {
; GFX13-LABEL: test_uniform_scale_activate_scatter4_bf16_4x4_inreg:
; GFX13:       ; %bb.0: ; %bb
; GFX13-NEXT:    v_uniform_scale_activate_bf16 v0, v1, v2, v3, v[0:3], s0 aux_data:2 clamp
; GFX13-NEXT:    global_store_b32 v[4:5], v0, off scope:SCOPE_SE
; GFX13-NEXT:    global_store_b32 v[6:7], v1, off scope:SCOPE_SE
; GFX13-NEXT:    global_store_b32 v[8:9], v2, off scope:SCOPE_SE
; GFX13-NEXT:    global_store_b32 v[10:11], v3, off scope:SCOPE_SE
; GFX13-NEXT:    s_endpgm
bb:
  %quad = call { <2 x bfloat>, <2 x bfloat>, <2 x bfloat>, <2 x bfloat> } @llvm.amdgcn.uniform.scale.activate.scatter4.bf16(<8 x bfloat> %acc_in, bfloat %ssrc,
	;   AUX_DATA: (PIXEL_SHAPE_4x4) == (2 << 0)
	i32 2,
	;   CLAMP
	i1 1)
  %dst0 = extractvalue { <2 x bfloat>, <2 x bfloat>, <2 x bfloat>, <2 x bfloat> } %quad, 0
  %dst1 = extractvalue { <2 x bfloat>, <2 x bfloat>, <2 x bfloat>, <2 x bfloat> } %quad, 1
  %dst2 = extractvalue { <2 x bfloat>, <2 x bfloat>, <2 x bfloat>, <2 x bfloat> } %quad, 2
  %dst3 = extractvalue { <2 x bfloat>, <2 x bfloat>, <2 x bfloat>, <2 x bfloat> } %quad, 3
  store <2 x bfloat> %dst0, ptr addrspace(1) %out0
  store <2 x bfloat> %dst1, ptr addrspace(1) %out1
  store <2 x bfloat> %dst2, ptr addrspace(1) %out2
  store <2 x bfloat> %dst3, ptr addrspace(1) %out3
  ret void
}

define amdgpu_ps void @test_uniform_scale_activate_scatter4_bf16_4x4(bfloat %ssrc, <8 x bfloat> %acc_in, ptr addrspace(1) %out0, ptr addrspace(1) %out1, ptr addrspace(1) %out2, ptr addrspace(1) %out3) {
; GFX13-LABEL: test_uniform_scale_activate_scatter4_bf16_4x4:
; GFX13:       ; %bb.0: ; %bb
; GFX13-NEXT:    v_readfirstlane_b32 s0, v0
; GFX13-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX13-NEXT:    v_uniform_scale_activate_bf16 v0, v1, v2, v3, v[1:4], s0 aux_data:2 clamp
; GFX13-NEXT:    global_store_b32 v[5:6], v0, off scope:SCOPE_SE
; GFX13-NEXT:    global_store_b32 v[7:8], v1, off scope:SCOPE_SE
; GFX13-NEXT:    global_store_b32 v[9:10], v2, off scope:SCOPE_SE
; GFX13-NEXT:    global_store_b32 v[11:12], v3, off scope:SCOPE_SE
; GFX13-NEXT:    s_endpgm
bb:
  %quad = call { <2 x bfloat>, <2 x bfloat>, <2 x bfloat>, <2 x bfloat> } @llvm.amdgcn.uniform.scale.activate.scatter4.bf16(<8 x bfloat> %acc_in, bfloat %ssrc,
	;   AUX_DATA: (PIXEL_SHAPE_4x4) == (2 << 0)
	i32 2,
	;   CLAMP
	i1 1)
  %dst0 = extractvalue { <2 x bfloat>, <2 x bfloat>, <2 x bfloat>, <2 x bfloat> } %quad, 0
  %dst1 = extractvalue { <2 x bfloat>, <2 x bfloat>, <2 x bfloat>, <2 x bfloat> } %quad, 1
  %dst2 = extractvalue { <2 x bfloat>, <2 x bfloat>, <2 x bfloat>, <2 x bfloat> } %quad, 2
  %dst3 = extractvalue { <2 x bfloat>, <2 x bfloat>, <2 x bfloat>, <2 x bfloat> } %quad, 3
  store <2 x bfloat> %dst0, ptr addrspace(1) %out0
  store <2 x bfloat> %dst1, ptr addrspace(1) %out1
  store <2 x bfloat> %dst2, ptr addrspace(1) %out2
  store <2 x bfloat> %dst3, ptr addrspace(1) %out3
  ret void
}

define amdgpu_ps void @test_uniform_scale_activate_scatter4_f16_8x4_inreg(half inreg %ssrc, <8 x half> %acc_in, ptr addrspace(1) %out0, ptr addrspace(1) %out1, ptr addrspace(1) %out2, ptr addrspace(1) %out3) {
; GFX13-LABEL: test_uniform_scale_activate_scatter4_f16_8x4_inreg:
; GFX13:       ; %bb.0: ; %bb
; GFX13-NEXT:    v_uniform_scale_activate_f16 v0, v1, v2, v3, v[0:3], s0 clamp
; GFX13-NEXT:    global_store_b32 v[4:5], v0, off scope:SCOPE_SE
; GFX13-NEXT:    global_store_b32 v[6:7], v1, off scope:SCOPE_SE
; GFX13-NEXT:    global_store_b32 v[8:9], v2, off scope:SCOPE_SE
; GFX13-NEXT:    global_store_b32 v[10:11], v3, off scope:SCOPE_SE
; GFX13-NEXT:    s_endpgm
bb:
  %quad = call { <2 x half>, <2 x half>, <2 x half>, <2 x half> } @llvm.amdgcn.uniform.scale.activate.scatter4.f16(<8 x half> %acc_in, half %ssrc,
	;   AUX_DATA: (PIXEL_SHAPE_8x4) == (0 << 0)
	i32 0,
	;   CLAMP
	i1 1)
  %dst0 = extractvalue { <2 x half>, <2 x half>, <2 x half>, <2 x half> } %quad, 0
  %dst1 = extractvalue { <2 x half>, <2 x half>, <2 x half>, <2 x half> } %quad, 1
  %dst2 = extractvalue { <2 x half>, <2 x half>, <2 x half>, <2 x half> } %quad, 2
  %dst3 = extractvalue { <2 x half>, <2 x half>, <2 x half>, <2 x half> } %quad, 3
  store <2 x half> %dst0, ptr addrspace(1) %out0
  store <2 x half> %dst1, ptr addrspace(1) %out1
  store <2 x half> %dst2, ptr addrspace(1) %out2
  store <2 x half> %dst3, ptr addrspace(1) %out3
  ret void
}

define amdgpu_ps void @test_uniform_scale_activate_scatter4_f16_8x4(half %ssrc, <8 x half> %acc_in, ptr addrspace(1) %out0, ptr addrspace(1) %out1, ptr addrspace(1) %out2, ptr addrspace(1) %out3) {
; GFX13-LABEL: test_uniform_scale_activate_scatter4_f16_8x4:
; GFX13:       ; %bb.0: ; %bb
; GFX13-NEXT:    v_readfirstlane_b32 s0, v0
; GFX13-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX13-NEXT:    v_uniform_scale_activate_f16 v0, v1, v2, v3, v[1:4], s0 clamp
; GFX13-NEXT:    global_store_b32 v[5:6], v0, off scope:SCOPE_SE
; GFX13-NEXT:    global_store_b32 v[7:8], v1, off scope:SCOPE_SE
; GFX13-NEXT:    global_store_b32 v[9:10], v2, off scope:SCOPE_SE
; GFX13-NEXT:    global_store_b32 v[11:12], v3, off scope:SCOPE_SE
; GFX13-NEXT:    s_endpgm
bb:
  %quad = call { <2 x half>, <2 x half>, <2 x half>, <2 x half> } @llvm.amdgcn.uniform.scale.activate.scatter4.f16(<8 x half> %acc_in, half %ssrc,
	;   AUX_DATA: (PIXEL_SHAPE_8x4) == (0 << 0)
	i32 0,
	;   CLAMP
	i1 1)
  %dst0 = extractvalue { <2 x half>, <2 x half>, <2 x half>, <2 x half> } %quad, 0
  %dst1 = extractvalue { <2 x half>, <2 x half>, <2 x half>, <2 x half> } %quad, 1
  %dst2 = extractvalue { <2 x half>, <2 x half>, <2 x half>, <2 x half> } %quad, 2
  %dst3 = extractvalue { <2 x half>, <2 x half>, <2 x half>, <2 x half> } %quad, 3
  store <2 x half> %dst0, ptr addrspace(1) %out0
  store <2 x half> %dst1, ptr addrspace(1) %out1
  store <2 x half> %dst2, ptr addrspace(1) %out2
  store <2 x half> %dst3, ptr addrspace(1) %out3
  ret void
}

define amdgpu_ps void @test_uniform_scale_activate_scatter4_bf16_8x4_inreg(bfloat inreg %ssrc, <8 x bfloat> %acc_in, ptr addrspace(1) %out0, ptr addrspace(1) %out1, ptr addrspace(1) %out2, ptr addrspace(1) %out3) {
; GFX13-LABEL: test_uniform_scale_activate_scatter4_bf16_8x4_inreg:
; GFX13:       ; %bb.0: ; %bb
; GFX13-NEXT:    v_uniform_scale_activate_bf16 v0, v1, v2, v3, v[0:3], s0 clamp
; GFX13-NEXT:    global_store_b32 v[4:5], v0, off scope:SCOPE_SE
; GFX13-NEXT:    global_store_b32 v[6:7], v1, off scope:SCOPE_SE
; GFX13-NEXT:    global_store_b32 v[8:9], v2, off scope:SCOPE_SE
; GFX13-NEXT:    global_store_b32 v[10:11], v3, off scope:SCOPE_SE
; GFX13-NEXT:    s_endpgm
bb:
  %quad = call { <2 x bfloat>, <2 x bfloat>, <2 x bfloat>, <2 x bfloat> } @llvm.amdgcn.uniform.scale.activate.scatter4.bf16(<8 x bfloat> %acc_in, bfloat %ssrc,
	;   AUX_DATA: (PIXEL_SHAPE_8x4) == (0 << 0)
	i32 0,
	;   CLAMP
	i1 1)
  %dst0 = extractvalue { <2 x bfloat>, <2 x bfloat>, <2 x bfloat>, <2 x bfloat> } %quad, 0
  %dst1 = extractvalue { <2 x bfloat>, <2 x bfloat>, <2 x bfloat>, <2 x bfloat> } %quad, 1
  %dst2 = extractvalue { <2 x bfloat>, <2 x bfloat>, <2 x bfloat>, <2 x bfloat> } %quad, 2
  %dst3 = extractvalue { <2 x bfloat>, <2 x bfloat>, <2 x bfloat>, <2 x bfloat> } %quad, 3
  store <2 x bfloat> %dst0, ptr addrspace(1) %out0
  store <2 x bfloat> %dst1, ptr addrspace(1) %out1
  store <2 x bfloat> %dst2, ptr addrspace(1) %out2
  store <2 x bfloat> %dst3, ptr addrspace(1) %out3
  ret void
}

define amdgpu_ps void @test_uniform_scale_activate_scatter4_bf16_8x4(bfloat %ssrc, <8 x bfloat> %acc_in, ptr addrspace(1) %out0, ptr addrspace(1) %out1, ptr addrspace(1) %out2, ptr addrspace(1) %out3) {
; GFX13-LABEL: test_uniform_scale_activate_scatter4_bf16_8x4:
; GFX13:       ; %bb.0: ; %bb
; GFX13-NEXT:    v_readfirstlane_b32 s0, v0
; GFX13-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX13-NEXT:    v_uniform_scale_activate_bf16 v0, v1, v2, v3, v[1:4], s0 clamp
; GFX13-NEXT:    global_store_b32 v[5:6], v0, off scope:SCOPE_SE
; GFX13-NEXT:    global_store_b32 v[7:8], v1, off scope:SCOPE_SE
; GFX13-NEXT:    global_store_b32 v[9:10], v2, off scope:SCOPE_SE
; GFX13-NEXT:    global_store_b32 v[11:12], v3, off scope:SCOPE_SE
; GFX13-NEXT:    s_endpgm
bb:
  %quad = call { <2 x bfloat>, <2 x bfloat>, <2 x bfloat>, <2 x bfloat> } @llvm.amdgcn.uniform.scale.activate.scatter4.bf16(<8 x bfloat> %acc_in, bfloat %ssrc,
	;   AUX_DATA: (PIXEL_SHAPE_8x4) == (0 << 0)
	i32 0,
	;   CLAMP
	i1 1)
  %dst0 = extractvalue { <2 x bfloat>, <2 x bfloat>, <2 x bfloat>, <2 x bfloat> } %quad, 0
  %dst1 = extractvalue { <2 x bfloat>, <2 x bfloat>, <2 x bfloat>, <2 x bfloat> } %quad, 1
  %dst2 = extractvalue { <2 x bfloat>, <2 x bfloat>, <2 x bfloat>, <2 x bfloat> } %quad, 2
  %dst3 = extractvalue { <2 x bfloat>, <2 x bfloat>, <2 x bfloat>, <2 x bfloat> } %quad, 3
  store <2 x bfloat> %dst0, ptr addrspace(1) %out0
  store <2 x bfloat> %dst1, ptr addrspace(1) %out1
  store <2 x bfloat> %dst2, ptr addrspace(1) %out2
  store <2 x bfloat> %dst3, ptr addrspace(1) %out3
  ret void
}
