; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py
; RUN: llc -mtriple=amdgpu12.50 < %s | FileCheck -check-prefix=GFX1250 %s
; RUN: llc -mtriple=amdgpu13.10 < %s | FileCheck -check-prefix=GFX1310 %s

; End-to-end coverage for the V_PERM_PK16 hazard. A store
; (non-safe) follows the perm, so an exec-forced V_NOP must be inserted. Entry
; functions additionally get a defensive mitigation at the start.
;
; The hazard only affects the GFX12 (gfx1250) part. gfx13 (gfx1310) has the same
; instructions but issues them safely, so it is negative coverage: no mitigation.

declare <2 x i32> @llvm.amdgcn.perm.pk16.b4.u4(i32, i32, <2 x i32>)

define void @perm_func(i32 %a, i32 %b, <2 x i32> %c, ptr %out) {
; GFX1250-LABEL: perm_func:
; GFX1250:       ; %bb.0:
; GFX1250-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-NEXT:    s_wait_kmcnt 0x0
; GFX1250-NEXT:    v_perm_pk16_b4_u4 v[0:1], v0, v1, v[2:3]
; GFX1250-NEXT:    s_mov_b32 s0, exec_lo
; GFX1250-NEXT:    s_mov_b32 exec_lo, -1
; GFX1250-NEXT:    v_nop
; GFX1250-NEXT:    s_mov_b32 exec_lo, s0
; GFX1250-NEXT:    flat_store_b64 v[4:5], v[0:1]
; GFX1250-NEXT:    s_wait_dscnt 0x0
; GFX1250-NEXT:    s_set_pc_i64 s[30:31]
;
; GFX1310-LABEL: perm_func:
; GFX1310:       ; %bb.0:
; GFX1310-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1310-NEXT:    s_wait_expcnt 0x0
; GFX1310-NEXT:    s_wait_samplecnt 0x0
; GFX1310-NEXT:    s_wait_bvhcnt 0x0
; GFX1310-NEXT:    s_wait_kmcnt 0x0
; GFX1310-NEXT:    v_perm_pk16_b4_u4 v[0:1], v0, v1, v[2:3]
; GFX1310-NEXT:    flat_store_b64 v[4:5], v[0:1]
; GFX1310-NEXT:    s_wait_dscnt 0x0
; GFX1310-NEXT:    s_set_pc_i64 s[30:31]
  %r = tail call <2 x i32> @llvm.amdgcn.perm.pk16.b4.u4(i32 %a, i32 %b, <2 x i32> %c)
  store <2 x i32> %r, ptr %out, align 8
  ret void
}

define amdgpu_kernel void @perm_kernel(i32 %a, i32 %b, <2 x i32> %c, ptr %out) {
; GFX1250-LABEL: perm_kernel:
; GFX1250:       ; %bb.0:
; GFX1250-NEXT:    global_prefetch_b8 v0, null scope:SCOPE_SE
; GFX1250-NEXT:    v_nop
; GFX1250-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1 ; msbs: dst=0 src0=0 src1=0 src2=0
; GFX1250-NEXT:    s_clause 0x1
; GFX1250-NEXT:    s_load_b128 s[0:3], s[4:5], 0x24 nv
; GFX1250-NEXT:    s_load_b64 s[6:7], s[4:5], 0x34 nv
; GFX1250-NEXT:    s_wait_kmcnt 0x0
; GFX1250-NEXT:    v_dual_mov_b32 v2, 0 :: v_dual_mov_b32 v0, s2
; GFX1250-NEXT:    v_mov_b32_e32 v1, s3
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX1250-NEXT:    v_perm_pk16_b4_u4 v[0:1], s0, s1, v[0:1]
; GFX1250-NEXT:    s_mov_b32 s105, exec_lo
; GFX1250-NEXT:    s_mov_b32 exec_lo, -1
; GFX1250-NEXT:    v_nop
; GFX1250-NEXT:    s_mov_b32 exec_lo, s105
; GFX1250-NEXT:    flat_store_b64 v2, v[0:1], s[6:7]
; GFX1250-NEXT:    s_endpgm
;
; GFX1310-LABEL: perm_kernel:
; GFX1310:       ; %bb.0:
; GFX1310-NEXT:    s_clause 0x1
; GFX1310-NEXT:    s_load_b128 s[0:3], s[4:5], 0x24 nv
; GFX1310-NEXT:    s_load_b64 s[4:5], s[4:5], 0x34 nv
; GFX1310-NEXT:    s_wait_kmcnt 0x0
; GFX1310-NEXT:    v_dual_mov_b32 v2, 0 :: v_dual_mov_b32 v0, s2
; GFX1310-NEXT:    v_mov_b32_e32 v1, s3
; GFX1310-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX1310-NEXT:    v_perm_pk16_b4_u4 v[0:1], s0, s1, v[0:1]
; GFX1310-NEXT:    flat_store_b64 v2, v[0:1], s[4:5]
; GFX1310-NEXT:    s_endpgm
  %r = tail call <2 x i32> @llvm.amdgcn.perm.pk16.b4.u4(i32 %a, i32 %b, <2 x i32> %c)
  store <2 x i32> %r, ptr %out, align 8
  ret void
}
