# NOTE: Assertions have been autogenerated by utils/update_mir_test_checks.py UTC_ARGS: --version 5
# RUN: llc -mtriple=amdgpu12.50-amd-amdhsa -run-pass=si-insert-waitcnts -o - %s | FileCheck %s

---
# Test 1: Simple case - DS loads only in preheader, no DS loads in loop.
# The optimization flushes DSCNT in the preheader so that
# subsequent loop iterations don't need to wait inside the loop.
name: ds_preheader_flush_simple
tracksRegLiveness: true
machineFunctionInfo:
  isEntryFunction: true
body: |
  ; CHECK-LABEL: name: ds_preheader_flush_simple
  ; CHECK: bb.0:
  ; CHECK-NEXT:   successors: %bb.1(0x80000000)
  ; CHECK-NEXT:   liveins: $sgpr0, $vgpr0
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT:   S_SETREG_IMM32_B32 1, 1601, implicit-def $mode, implicit $mode
  ; CHECK-NEXT:   $sgpr64_64 = S_MOV_B64 0
  ; CHECK-NEXT:   V_NOP_e32 implicit $exec
  ; CHECK-NEXT:   GLOBAL_PREFETCH_B8_SADDR $sgpr64_64, undef $vgpr0, 0, 8, implicit $exec
  ; CHECK-NEXT:   $vgpr10_128 = DS_READ_B128 $vgpr0, 0, 0, implicit $m0, implicit $exec
  ; CHECK-NEXT:   $vgpr14_128 = DS_READ_B128 $vgpr0, 16, 0, implicit $m0, implicit $exec
  ; CHECK-NEXT:   $vgpr18_128 = DS_READ_B128 $vgpr0, 32, 0, implicit $m0, implicit $exec
  ; CHECK-NEXT:   $vgpr22_128 = DS_READ_B128 $vgpr0, 48, 0, implicit $m0, implicit $exec
  ; CHECK-NEXT:   S_WAIT_DSCNT 0
  ; CHECK-NEXT:   S_BRANCH %bb.1
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT: bb.1:
  ; CHECK-NEXT:   successors: %bb.1(0x40000000), %bb.2(0x40000000)
  ; CHECK-NEXT:   liveins: $sgpr0, $vgpr0, $vgpr10, $vgpr14, $vgpr18, $vgpr22
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT:   $vgpr30 = V_ADD_F32_e32 $vgpr10, $vgpr14, implicit $mode, implicit $exec
  ; CHECK-NEXT:   $vgpr31 = V_ADD_F32_e32 $vgpr18, $vgpr22, implicit $mode, implicit $exec
  ; CHECK-NEXT:   $sgpr0 = S_ADD_I32 $sgpr0, -1, implicit-def $scc
  ; CHECK-NEXT:   S_CBRANCH_SCC1 %bb.1, implicit $scc
  ; CHECK-NEXT:   S_BRANCH %bb.2
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT: bb.2:
  ; CHECK-NEXT:   S_ENDPGM 0
  bb.0:
    successors: %bb.1
    liveins: $sgpr0, $vgpr0

    ; Preheader: DS loads
    $vgpr10_128 = DS_READ_B128 $vgpr0, 0, 0, implicit $m0, implicit $exec
    $vgpr14_128 = DS_READ_B128 $vgpr0, 16, 0, implicit $m0, implicit $exec
    $vgpr18_128 = DS_READ_B128 $vgpr0, 32, 0, implicit $m0, implicit $exec
    $vgpr22_128 = DS_READ_B128 $vgpr0, 48, 0, implicit $m0, implicit $exec
    S_BRANCH %bb.1

  bb.1:
    successors: %bb.1, %bb.2
    liveins: $sgpr0, $vgpr0, $vgpr10, $vgpr14, $vgpr18, $vgpr22

    ; Use DS-loaded values (no DS loads inside the loop)
    $vgpr30 = V_ADD_F32_e32 $vgpr10, $vgpr14, implicit $mode, implicit $exec
    $vgpr31 = V_ADD_F32_e32 $vgpr18, $vgpr22, implicit $mode, implicit $exec

    ; Loop control
    $sgpr0 = S_ADD_I32 $sgpr0, -1, implicit-def $scc
    S_CBRANCH_SCC1 %bb.1, implicit $scc
    S_BRANCH %bb.2

  bb.2:
    S_ENDPGM 0
...

---
# Test 2: Prefetch pattern - DS loads both in preheader AND at end of loop.
# USE comes before DEF (prefetch pattern): values are used first, then
# new values are loaded for the next iteration. Since the DEF happens
# AFTER the USE in program order, we can still flush in preheader.
# This helps iteration 1 avoid waiting inside the loop.
#
# The cascading wait pattern shows decreasing dscnt values (12, 8, 4, 0)
# as each group of registers becomes ready.
name: ds_loop_prefetch_pattern
tracksRegLiveness: true
machineFunctionInfo:
  isEntryFunction: true
body: |
  ; CHECK-LABEL: name: ds_loop_prefetch_pattern
  ; CHECK: bb.0:
  ; CHECK-NEXT:   successors: %bb.1(0x80000000)
  ; CHECK-NEXT:   liveins: $sgpr0, $vgpr0
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT:   S_SETREG_IMM32_B32 1, 1601, implicit-def $mode, implicit $mode
  ; CHECK-NEXT:   $sgpr64_64 = S_MOV_B64 0
  ; CHECK-NEXT:   V_NOP_e32 implicit $exec
  ; CHECK-NEXT:   GLOBAL_PREFETCH_B8_SADDR $sgpr64_64, undef $vgpr0, 0, 8, implicit $exec
  ; CHECK-NEXT:   $vgpr70_128 = DS_READ_B128 $vgpr0, 240, 0, implicit $m0, implicit $exec
  ; CHECK-NEXT:   $vgpr66_128 = DS_READ_B128 $vgpr0, 224, 0, implicit $m0, implicit $exec
  ; CHECK-NEXT:   $vgpr62_128 = DS_READ_B128 $vgpr0, 208, 0, implicit $m0, implicit $exec
  ; CHECK-NEXT:   $vgpr58_128 = DS_READ_B128 $vgpr0, 192, 0, implicit $m0, implicit $exec
  ; CHECK-NEXT:   $vgpr54_128 = DS_READ_B128 $vgpr0, 176, 0, implicit $m0, implicit $exec
  ; CHECK-NEXT:   $vgpr50_128 = DS_READ_B128 $vgpr0, 160, 0, implicit $m0, implicit $exec
  ; CHECK-NEXT:   $vgpr46_128 = DS_READ_B128 $vgpr0, 144, 0, implicit $m0, implicit $exec
  ; CHECK-NEXT:   $vgpr42_128 = DS_READ_B128 $vgpr0, 128, 0, implicit $m0, implicit $exec
  ; CHECK-NEXT:   $vgpr38_128 = DS_READ_B128 $vgpr0, 112, 0, implicit $m0, implicit $exec
  ; CHECK-NEXT:   $vgpr34_128 = DS_READ_B128 $vgpr0, 96, 0, implicit $m0, implicit $exec
  ; CHECK-NEXT:   $vgpr30_128 = DS_READ_B128 $vgpr0, 80, 0, implicit $m0, implicit $exec
  ; CHECK-NEXT:   $vgpr26_128 = DS_READ_B128 $vgpr0, 64, 0, implicit $m0, implicit $exec
  ; CHECK-NEXT:   $vgpr22_128 = DS_READ_B128 $vgpr0, 48, 0, implicit $m0, implicit $exec
  ; CHECK-NEXT:   $vgpr18_128 = DS_READ_B128 $vgpr0, 32, 0, implicit $m0, implicit $exec
  ; CHECK-NEXT:   $vgpr14_128 = DS_READ_B128 $vgpr0, 16, 0, implicit $m0, implicit $exec
  ; CHECK-NEXT:   $vgpr10_128 = DS_READ_B128 $vgpr0, 0, 0, implicit $m0, implicit $exec
  ; CHECK-NEXT:   S_WAIT_DSCNT 0
  ; CHECK-NEXT:   S_BRANCH %bb.1
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT: bb.1:
  ; CHECK-NEXT:   successors: %bb.1(0x40000000), %bb.2(0x40000000)
  ; CHECK-NEXT:   liveins: $sgpr0, $vgpr0, $vgpr10_256, $vgpr18_256, $vgpr26_256, $vgpr34_256, $vgpr42_256, $vgpr50_256, $vgpr58_256, $vgpr66_256, $vgpr80_256, $vgpr88_256
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT:   S_WAIT_DSCNT 12
  ; CHECK-NEXT:   early-clobber $vgpr80_256 = V_WMMA_F32_16X16X32_F16_w32_twoaddr $vgpr10_256, $vgpr18_256, 8, killed $vgpr80_256, 0, 0, 0, 0, implicit $exec
  ; CHECK-NEXT:   S_WAIT_DSCNT 8
  ; CHECK-NEXT:   early-clobber $vgpr88_256 = V_WMMA_F32_16X16X32_F16_w32_twoaddr $vgpr26_256, $vgpr34_256, 8, killed $vgpr88_256, 0, 0, 0, 0, implicit $exec
  ; CHECK-NEXT:   S_WAIT_DSCNT 4
  ; CHECK-NEXT:   early-clobber $vgpr80_256 = V_WMMA_F32_16X16X32_F16_w32_twoaddr $vgpr42_256, $vgpr50_256, 8, killed $vgpr80_256, 0, 0, 0, 0, implicit $exec
  ; CHECK-NEXT:   S_WAIT_DSCNT 0
  ; CHECK-NEXT:   early-clobber $vgpr88_256 = V_WMMA_F32_16X16X32_F16_w32_twoaddr $vgpr58_256, $vgpr66_256, 8, killed $vgpr88_256, 0, 0, 0, 0, implicit $exec
  ; CHECK-NEXT:   early-clobber $vgpr80_256 = V_WMMA_F32_16X16X32_F16_w32_twoaddr $vgpr10_256, $vgpr18_256, 8, killed $vgpr80_256, 0, 0, 0, 0, implicit $exec
  ; CHECK-NEXT:   early-clobber $vgpr88_256 = V_WMMA_F32_16X16X32_F16_w32_twoaddr $vgpr26_256, $vgpr34_256, 8, killed $vgpr88_256, 0, 0, 0, 0, implicit $exec
  ; CHECK-NEXT:   early-clobber $vgpr80_256 = V_WMMA_F32_16X16X32_F16_w32_twoaddr $vgpr42_256, $vgpr50_256, 8, killed $vgpr80_256, 0, 0, 0, 0, implicit $exec
  ; CHECK-NEXT:   early-clobber $vgpr88_256 = V_WMMA_F32_16X16X32_F16_w32_twoaddr $vgpr58_256, $vgpr66_256, 8, killed $vgpr88_256, 0, 0, 0, 0, implicit $exec
  ; CHECK-NEXT:   S_BARRIER
  ; CHECK-NEXT:   $vgpr10_128 = DS_READ_B128 $vgpr0, 0, 0, implicit $m0, implicit $exec
  ; CHECK-NEXT:   $vgpr14_128 = DS_READ_B128 $vgpr0, 16, 0, implicit $m0, implicit $exec
  ; CHECK-NEXT:   $vgpr18_128 = DS_READ_B128 $vgpr0, 32, 0, implicit $m0, implicit $exec
  ; CHECK-NEXT:   $vgpr22_128 = DS_READ_B128 $vgpr0, 48, 0, implicit $m0, implicit $exec
  ; CHECK-NEXT:   $vgpr26_128 = DS_READ_B128 $vgpr0, 64, 0, implicit $m0, implicit $exec
  ; CHECK-NEXT:   $vgpr30_128 = DS_READ_B128 $vgpr0, 80, 0, implicit $m0, implicit $exec
  ; CHECK-NEXT:   $vgpr34_128 = DS_READ_B128 $vgpr0, 96, 0, implicit $m0, implicit $exec
  ; CHECK-NEXT:   $vgpr38_128 = DS_READ_B128 $vgpr0, 112, 0, implicit $m0, implicit $exec
  ; CHECK-NEXT:   $vgpr42_128 = DS_READ_B128 $vgpr0, 128, 0, implicit $m0, implicit $exec
  ; CHECK-NEXT:   $vgpr46_128 = DS_READ_B128 $vgpr0, 144, 0, implicit $m0, implicit $exec
  ; CHECK-NEXT:   $vgpr50_128 = DS_READ_B128 $vgpr0, 160, 0, implicit $m0, implicit $exec
  ; CHECK-NEXT:   $vgpr54_128 = DS_READ_B128 $vgpr0, 176, 0, implicit $m0, implicit $exec
  ; CHECK-NEXT:   $vgpr58_128 = DS_READ_B128 $vgpr0, 192, 0, implicit $m0, implicit $exec
  ; CHECK-NEXT:   $vgpr62_128 = DS_READ_B128 $vgpr0, 208, 0, implicit $m0, implicit $exec
  ; CHECK-NEXT:   $vgpr66_128 = DS_READ_B128 $vgpr0, 224, 0, implicit $m0, implicit $exec
  ; CHECK-NEXT:   $vgpr70_128 = DS_READ_B128 $vgpr0, 240, 0, implicit $m0, implicit $exec
  ; CHECK-NEXT:   $sgpr0 = S_ADD_I32 $sgpr0, -1, implicit-def $scc
  ; CHECK-NEXT:   S_CBRANCH_SCC1 %bb.1, implicit $scc
  ; CHECK-NEXT:   S_BRANCH %bb.2
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT: bb.2:
  ; CHECK-NEXT:   S_ENDPGM 0
  bb.0:
    successors: %bb.1
    liveins: $sgpr0, $vgpr0

    ; Preheader: DS loads for first iteration
    $vgpr70_128 = DS_READ_B128 $vgpr0, 240, 0, implicit $m0, implicit $exec
    $vgpr66_128 = DS_READ_B128 $vgpr0, 224, 0, implicit $m0, implicit $exec
    $vgpr62_128 = DS_READ_B128 $vgpr0, 208, 0, implicit $m0, implicit $exec
    $vgpr58_128 = DS_READ_B128 $vgpr0, 192, 0, implicit $m0, implicit $exec
    $vgpr54_128 = DS_READ_B128 $vgpr0, 176, 0, implicit $m0, implicit $exec
    $vgpr50_128 = DS_READ_B128 $vgpr0, 160, 0, implicit $m0, implicit $exec
    $vgpr46_128 = DS_READ_B128 $vgpr0, 144, 0, implicit $m0, implicit $exec
    $vgpr42_128 = DS_READ_B128 $vgpr0, 128, 0, implicit $m0, implicit $exec
    $vgpr38_128 = DS_READ_B128 $vgpr0, 112, 0, implicit $m0, implicit $exec
    $vgpr34_128 = DS_READ_B128 $vgpr0, 96, 0, implicit $m0, implicit $exec
    $vgpr30_128 = DS_READ_B128 $vgpr0, 80, 0, implicit $m0, implicit $exec
    $vgpr26_128 = DS_READ_B128 $vgpr0, 64, 0, implicit $m0, implicit $exec
    $vgpr22_128 = DS_READ_B128 $vgpr0, 48, 0, implicit $m0, implicit $exec
    $vgpr18_128 = DS_READ_B128 $vgpr0, 32, 0, implicit $m0, implicit $exec
    $vgpr14_128 = DS_READ_B128 $vgpr0, 16, 0, implicit $m0, implicit $exec
    $vgpr10_128 = DS_READ_B128 $vgpr0, 0, 0, implicit $m0, implicit $exec
    S_BRANCH %bb.1

  bb.1:
    successors: %bb.1, %bb.2
    liveins: $sgpr0, $vgpr0, $vgpr10_256, $vgpr18_256, $vgpr26_256, $vgpr34_256, $vgpr42_256, $vgpr50_256, $vgpr58_256, $vgpr66_256, $vgpr80_256, $vgpr88_256

    ; WMMA using vgpr10-25 (loaded in preheader or previous iteration's prefetch)
    early-clobber $vgpr80_256 = V_WMMA_F32_16X16X32_F16_w32_twoaddr $vgpr10_256, $vgpr18_256, 8, killed $vgpr80_256, 0, 0, 0, 0, implicit $exec

    ; More WMMAs using other registers
    early-clobber $vgpr88_256 = V_WMMA_F32_16X16X32_F16_w32_twoaddr $vgpr26_256, $vgpr34_256, 8, killed $vgpr88_256, 0, 0, 0, 0, implicit $exec
    early-clobber $vgpr80_256 = V_WMMA_F32_16X16X32_F16_w32_twoaddr $vgpr42_256, $vgpr50_256, 8, killed $vgpr80_256, 0, 0, 0, 0, implicit $exec
    early-clobber $vgpr88_256 = V_WMMA_F32_16X16X32_F16_w32_twoaddr $vgpr58_256, $vgpr66_256, 8, killed $vgpr88_256, 0, 0, 0, 0, implicit $exec

    ; Repeat with same registers
    early-clobber $vgpr80_256 = V_WMMA_F32_16X16X32_F16_w32_twoaddr $vgpr10_256, $vgpr18_256, 8, killed $vgpr80_256, 0, 0, 0, 0, implicit $exec
    early-clobber $vgpr88_256 = V_WMMA_F32_16X16X32_F16_w32_twoaddr $vgpr26_256, $vgpr34_256, 8, killed $vgpr88_256, 0, 0, 0, 0, implicit $exec
    early-clobber $vgpr80_256 = V_WMMA_F32_16X16X32_F16_w32_twoaddr $vgpr42_256, $vgpr50_256, 8, killed $vgpr80_256, 0, 0, 0, 0, implicit $exec
    early-clobber $vgpr88_256 = V_WMMA_F32_16X16X32_F16_w32_twoaddr $vgpr58_256, $vgpr66_256, 8, killed $vgpr88_256, 0, 0, 0, 0, implicit $exec

    ; Barrier
    S_BARRIER

    ; Prefetch DS loads for next iteration (this prevents simple optimization)
    $vgpr10_128 = DS_READ_B128 $vgpr0, 0, 0, implicit $m0, implicit $exec
    $vgpr14_128 = DS_READ_B128 $vgpr0, 16, 0, implicit $m0, implicit $exec
    $vgpr18_128 = DS_READ_B128 $vgpr0, 32, 0, implicit $m0, implicit $exec
    $vgpr22_128 = DS_READ_B128 $vgpr0, 48, 0, implicit $m0, implicit $exec
    $vgpr26_128 = DS_READ_B128 $vgpr0, 64, 0, implicit $m0, implicit $exec
    $vgpr30_128 = DS_READ_B128 $vgpr0, 80, 0, implicit $m0, implicit $exec
    $vgpr34_128 = DS_READ_B128 $vgpr0, 96, 0, implicit $m0, implicit $exec
    $vgpr38_128 = DS_READ_B128 $vgpr0, 112, 0, implicit $m0, implicit $exec
    $vgpr42_128 = DS_READ_B128 $vgpr0, 128, 0, implicit $m0, implicit $exec
    $vgpr46_128 = DS_READ_B128 $vgpr0, 144, 0, implicit $m0, implicit $exec
    $vgpr50_128 = DS_READ_B128 $vgpr0, 160, 0, implicit $m0, implicit $exec
    $vgpr54_128 = DS_READ_B128 $vgpr0, 176, 0, implicit $m0, implicit $exec
    $vgpr58_128 = DS_READ_B128 $vgpr0, 192, 0, implicit $m0, implicit $exec
    $vgpr62_128 = DS_READ_B128 $vgpr0, 208, 0, implicit $m0, implicit $exec
    $vgpr66_128 = DS_READ_B128 $vgpr0, 224, 0, implicit $m0, implicit $exec
    $vgpr70_128 = DS_READ_B128 $vgpr0, 240, 0, implicit $m0, implicit $exec

    ; Loop control
    $sgpr0 = S_ADD_I32 $sgpr0, -1, implicit-def $scc
    S_CBRANCH_SCC1 %bb.1, implicit $scc
    S_BRANCH %bb.2

  bb.2:
    S_ENDPGM 0
...
