# NOTE: Assertions have been autogenerated by utils/update_mir_test_checks.py
# RUN: llc -mtriple=amdgpu10.30 -run-pass=si-insert-waitcnts -verify-machineinstrs %s -o - | FileCheck -check-prefix=GCN %s

---
name: waitcnt-check-inorder
body: |
  bb.0:
    ; GCN-LABEL: name: waitcnt-check-inorder
    ; GCN: S_WAITCNT .Vmcnt_0_Expcnt_0_Lgkmcnt_0
    ; GCN-NEXT: $vgpr0_128 = IMAGE_BVH_INTERSECT_RAY_sa_gfx10 killed $vgpr4_352, renamable $sgpr0_128, 0, implicit $exec :: (dereferenceable load (s128), addrspace 7)
    ; GCN-NEXT: $vgpr0_128 = IMAGE_BVH_INTERSECT_RAY_sa_gfx10 killed $vgpr20_352, killed renamable $sgpr0_128, 0, implicit $exec :: (dereferenceable load (s128), addrspace 7)
    ; GCN-NEXT: S_ENDPGM 0
    $vgpr0_128 = IMAGE_BVH_INTERSECT_RAY_sa_gfx10 killed $vgpr4_352, renamable $sgpr0_128, 0, implicit $exec :: (dereferenceable load (s128), addrspace 7)
    $vgpr0_128 = IMAGE_BVH_INTERSECT_RAY_sa_gfx10 killed $vgpr20_352, killed renamable $sgpr0_128, 0, implicit $exec :: (dereferenceable load (s128), addrspace 7)
    S_ENDPGM 0
...
---
name: waitcnt-check-vs-vmem
body: |
  bb.0:
    ; GCN-LABEL: name: waitcnt-check-vs-vmem
    ; GCN: S_WAITCNT .Vmcnt_0_Expcnt_0_Lgkmcnt_0
    ; GCN-NEXT: $vgpr0_128 = IMAGE_BVH_INTERSECT_RAY_sa_gfx10 killed $vgpr4_352, renamable $sgpr0_128, 0, implicit $exec :: (dereferenceable load (s128), addrspace 7)
    ; GCN-NEXT: S_WAITCNT .Vmcnt_0
    ; GCN-NEXT: $vgpr0 = BUFFER_LOAD_DWORD_OFFEN $vgpr16, $sgpr0_128, $sgpr4, 0, 0, 0, implicit $exec
    ; GCN-NEXT: $vgpr0 = BUFFER_LOAD_DWORD_OFFEN $vgpr16, $sgpr0_128, $sgpr4, 0, 0, 0, implicit $exec
    ; GCN-NEXT: S_ENDPGM 0
    $vgpr0_128 = IMAGE_BVH_INTERSECT_RAY_sa_gfx10 killed $vgpr4_352, renamable $sgpr0_128, 0, implicit $exec :: (dereferenceable load (s128), addrspace 7)
    $vgpr0 = BUFFER_LOAD_DWORD_OFFEN $vgpr16, $sgpr0_128, $sgpr4, 0, 0, 0, implicit $exec
    $vgpr0 = BUFFER_LOAD_DWORD_OFFEN $vgpr16, $sgpr0_128, $sgpr4, 0, 0, 0, implicit $exec
    S_ENDPGM 0
...
---
name: waitcnt-check-vs-mimg-samp
body: |
  bb.0:
    ; GCN-LABEL: name: waitcnt-check-vs-mimg-samp
    ; GCN: S_WAITCNT .Vmcnt_0_Expcnt_0_Lgkmcnt_0
    ; GCN-NEXT: $vgpr0_128 = IMAGE_BVH_INTERSECT_RAY_sa_gfx10 killed $vgpr4_352, killed renamable $sgpr0_128, 0, implicit $exec :: (dereferenceable load (s128), addrspace 7)
    ; GCN-NEXT: S_WAITCNT .Vmcnt_0
    ; GCN-NEXT: $vgpr0_128 = IMAGE_SAMPLE_V4_V2 $vgpr20_64, $sgpr4_256, $sgpr0_128, 15, 0, 0, 0, 0, 0, 0, 0, implicit $exec :: (dereferenceable load (s128), align 4, addrspace 4)
    ; GCN-NEXT: $vgpr0_128 = IMAGE_SAMPLE_V4_V2 $vgpr20_64, $sgpr4_256, $sgpr0_128, 15, 0, 0, 0, 0, 0, 0, 0, implicit $exec :: (dereferenceable load (s128), align 4, addrspace 4)
    ; GCN-NEXT: S_ENDPGM 0
    $vgpr0_128 = IMAGE_BVH_INTERSECT_RAY_sa_gfx10 killed $vgpr4_352, killed renamable $sgpr0_128, 0, implicit $exec :: (dereferenceable load (s128), addrspace 7)
    $vgpr0_128 = IMAGE_SAMPLE_V4_V2 $vgpr20_64, $sgpr4_256, $sgpr0_128, 15, 0, 0, 0, 0, 0, 0, 0, implicit $exec :: (dereferenceable load (s128), align 4, addrspace 4)
    $vgpr0_128 = IMAGE_SAMPLE_V4_V2 $vgpr20_64, $sgpr4_256, $sgpr0_128, 15, 0, 0, 0, 0, 0, 0, 0, implicit $exec :: (dereferenceable load (s128), align 4, addrspace 4)
    S_ENDPGM 0
...
---
name: waitcnt-check-vs-vmem-reverse
body: |
  bb.0:
    ; GCN-LABEL: name: waitcnt-check-vs-vmem-reverse
    ; GCN: S_WAITCNT .Vmcnt_0_Expcnt_0_Lgkmcnt_0
    ; GCN-NEXT: $vgpr0 = BUFFER_LOAD_DWORD_OFFEN $vgpr20, $sgpr0_128, $sgpr4, 0, 0, 0, implicit $exec
    ; GCN-NEXT: S_WAITCNT .Vmcnt_0
    ; GCN-NEXT: $vgpr0_128 = IMAGE_BVH_INTERSECT_RAY_sa_gfx10 killed $vgpr4_352, killed renamable $sgpr0_128, 0, implicit $exec :: (dereferenceable load (s128), addrspace 7)
    ; GCN-NEXT: $vgpr0_128 = IMAGE_BVH_INTERSECT_RAY_sa_gfx10 killed $vgpr4_352, killed renamable $sgpr0_128, 0, implicit $exec :: (dereferenceable load (s128), addrspace 7)
    ; GCN-NEXT: S_ENDPGM 0
    $vgpr0 = BUFFER_LOAD_DWORD_OFFEN $vgpr20, $sgpr0_128, $sgpr4, 0, 0, 0, implicit $exec
    $vgpr0_128 = IMAGE_BVH_INTERSECT_RAY_sa_gfx10 killed $vgpr4_352, killed renamable $sgpr0_128, 0, implicit $exec :: (dereferenceable load (s128), addrspace 7)
    $vgpr0_128 = IMAGE_BVH_INTERSECT_RAY_sa_gfx10 killed $vgpr4_352, killed renamable $sgpr0_128, 0, implicit $exec :: (dereferenceable load (s128), addrspace 7)
    S_ENDPGM 0
...
---
name: waitcnt-check-vs-mimg-samp-reverse
body: |
  bb.0:
    ; GCN-LABEL: name: waitcnt-check-vs-mimg-samp-reverse
    ; GCN: S_WAITCNT .Vmcnt_0_Expcnt_0_Lgkmcnt_0
    ; GCN-NEXT: $vgpr0_128 = IMAGE_SAMPLE_V4_V2 $vgpr16_64, $sgpr4_256, $sgpr0_128, 15, 0, 0, 0, 0, 0, 0, 0, implicit $exec :: (dereferenceable load (s128), align 4, addrspace 4)
    ; GCN-NEXT: S_WAITCNT .Vmcnt_0
    ; GCN-NEXT: $vgpr0_128 = IMAGE_BVH_INTERSECT_RAY_sa_gfx10 killed $vgpr4_352, killed renamable $sgpr0_128, 0, implicit $exec :: (dereferenceable load (s128), addrspace 7)
    ; GCN-NEXT: $vgpr0_128 = IMAGE_BVH_INTERSECT_RAY_sa_gfx10 killed $vgpr4_352, killed renamable $sgpr0_128, 0, implicit $exec :: (dereferenceable load (s128), addrspace 7)
    ; GCN-NEXT: S_ENDPGM 0
    $vgpr0_128 = IMAGE_SAMPLE_V4_V2 $vgpr16_64, $sgpr4_256, $sgpr0_128, 15, 0, 0, 0, 0, 0, 0, 0, implicit $exec :: (dereferenceable load (s128), align 4, addrspace 4)
    $vgpr0_128 = IMAGE_BVH_INTERSECT_RAY_sa_gfx10 killed $vgpr4_352, killed renamable $sgpr0_128, 0, implicit $exec :: (dereferenceable load (s128), addrspace 7)
    $vgpr0_128 = IMAGE_BVH_INTERSECT_RAY_sa_gfx10 killed $vgpr4_352, killed renamable $sgpr0_128, 0, implicit $exec :: (dereferenceable load (s128), addrspace 7)
    S_ENDPGM 0
...
