# NOTE: Assertions have been autogenerated by utils/update_mir_test_checks.py
# RUN: llc -mtriple=amdgcn -mcpu=gfx1100 -verify-machineinstrs -run-pass si-insert-waitcnts -o - %s | FileCheck -check-prefix=GFX11 %s
# RUN: llc -mtriple=amdgcn -mcpu=gfx1300 -verify-machineinstrs -run-pass si-insert-waitcnts -o - %s | FileCheck -check-prefix=GFX13 %s

---
name: waitcnt-vinterp
machineFunctionInfo:
  isEntryFunction: true
body: |
  bb.0:
    liveins: $vgpr0
    ; GFX11-LABEL: name: waitcnt-vinterp
    ; GFX11: liveins: $vgpr0
    ; GFX11-NEXT: {{  $}}
    ; GFX11-NEXT: $vgpr1 = LDS_PARAM_LOAD 0, 0, 0, implicit $m0, implicit $exec
    ; GFX11-NEXT: $vgpr2 = LDS_PARAM_LOAD 0, 1, 0, implicit $m0, implicit $exec
    ; GFX11-NEXT: $vgpr3 = LDS_PARAM_LOAD 0, 2, 0, implicit $m0, implicit $exec
    ; GFX11-NEXT: $vgpr4 = LDS_PARAM_LOAD 0, 3, 0, implicit $m0, implicit $exec
    ; GFX11-NEXT: $vgpr5 = LDS_PARAM_LOAD 1, 0, 0, implicit $m0, implicit $exec
    ; GFX11-NEXT: $vgpr6 = LDS_PARAM_LOAD 1, 1, 0, implicit $m0, implicit $exec
    ; GFX11-NEXT: $vgpr7 = LDS_PARAM_LOAD 1, 2, 0, implicit $m0, implicit $exec
    ; GFX11-NEXT: $vgpr8 = LDS_PARAM_LOAD 1, 3, 0, implicit $m0, implicit $exec
    ; GFX11-NEXT: $vgpr9 = LDS_PARAM_LOAD 2, 0, 0, implicit $m0, implicit $exec
    ; GFX11-NEXT: $vgpr10 = LDS_PARAM_LOAD 2, 1, 0, implicit $m0, implicit $exec
    ; GFX11-NEXT: $vgpr11 = LDS_PARAM_LOAD 2, 2, 0, implicit $m0, implicit $exec
    ; GFX11-NEXT: $vgpr12 = LDS_PARAM_LOAD 2, 3, 0, implicit $m0, implicit $exec
    ; GFX11-NEXT: $vgpr13 = V_INTERP_P10_F16_F32_inreg_fake16 0, $vgpr1, 0, $vgpr0, 0, $vgpr1, 0, 0, 7, implicit $m0, implicit $exec, implicit $mode
    ; GFX11-NEXT: $vgpr14 = V_INTERP_P10_F16_F32_inreg_fake16 0, $vgpr2, 0, $vgpr0, 0, $vgpr2, 0, 0, 7, implicit $m0, implicit $exec, implicit $mode
    ; GFX11-NEXT: $vgpr15 = V_INTERP_P10_F16_F32_inreg_fake16 0, $vgpr3, 0, $vgpr0, 0, $vgpr3, 0, 0, 7, implicit $m0, implicit $exec, implicit $mode
    ; GFX11-NEXT: $vgpr16 = V_INTERP_P10_F16_F32_inreg_fake16 0, $vgpr4, 0, $vgpr0, 0, $vgpr4, 0, 0, 7, implicit $m0, implicit $exec, implicit $mode
    ; GFX11-NEXT: $vgpr17 = V_INTERP_P10_F16_F32_inreg_fake16 0, $vgpr5, 0, $vgpr0, 0, $vgpr5, 0, 0, 7, implicit $m0, implicit $exec, implicit $mode
    ; GFX11-NEXT: $vgpr18 = V_INTERP_P10_F16_F32_inreg_fake16 0, $vgpr6, 0, $vgpr0, 0, $vgpr6, 0, 0, 6, implicit $m0, implicit $exec, implicit $mode
    ; GFX11-NEXT: $vgpr19 = V_INTERP_P10_F16_F32_inreg_fake16 0, $vgpr7, 0, $vgpr0, 0, $vgpr7, 0, 0, 5, implicit $m0, implicit $exec, implicit $mode
    ; GFX11-NEXT: $vgpr20 = V_INTERP_P10_F16_F32_inreg_fake16 0, $vgpr8, 0, $vgpr0, 0, $vgpr8, 0, 0, 4, implicit $m0, implicit $exec, implicit $mode
    ; GFX11-NEXT: $vgpr21 = V_INTERP_P10_F16_F32_inreg_fake16 0, $vgpr9, 0, $vgpr0, 0, $vgpr9, 0, 0, 3, implicit $m0, implicit $exec, implicit $mode
    ; GFX11-NEXT: $vgpr22 = V_INTERP_P10_F16_F32_inreg_fake16 0, $vgpr10, 0, $vgpr0, 0, $vgpr10, 0, 0, 2, implicit $m0, implicit $exec, implicit $mode
    ; GFX11-NEXT: $vgpr23 = V_INTERP_P10_F16_F32_inreg_fake16 0, $vgpr11, 0, $vgpr0, 0, $vgpr11, 0, 0, 1, implicit $m0, implicit $exec, implicit $mode
    ; GFX11-NEXT: $vgpr24 = V_INTERP_P10_F16_F32_inreg_fake16 0, $vgpr12, 0, $vgpr0, 0, $vgpr12, 0, 0, 0, implicit $m0, implicit $exec, implicit $mode
    ;
    ; GFX13-LABEL: name: waitcnt-vinterp
    ; GFX13: liveins: $vgpr0
    ; GFX13-NEXT: {{  $}}
    ; GFX13-NEXT: $vgpr1 = LDS_PARAM_LOAD 0, 0, 0, implicit $m0, implicit $exec
    ; GFX13-NEXT: $vgpr2 = LDS_PARAM_LOAD 0, 1, 0, implicit $m0, implicit $exec
    ; GFX13-NEXT: $vgpr3 = LDS_PARAM_LOAD 0, 2, 0, implicit $m0, implicit $exec
    ; GFX13-NEXT: $vgpr4 = LDS_PARAM_LOAD 0, 3, 0, implicit $m0, implicit $exec
    ; GFX13-NEXT: $vgpr5 = LDS_PARAM_LOAD 1, 0, 0, implicit $m0, implicit $exec
    ; GFX13-NEXT: $vgpr6 = LDS_PARAM_LOAD 1, 1, 0, implicit $m0, implicit $exec
    ; GFX13-NEXT: $vgpr7 = LDS_PARAM_LOAD 1, 2, 0, implicit $m0, implicit $exec
    ; GFX13-NEXT: $vgpr8 = LDS_PARAM_LOAD 1, 3, 0, implicit $m0, implicit $exec
    ; GFX13-NEXT: $vgpr9 = LDS_PARAM_LOAD 2, 0, 0, implicit $m0, implicit $exec
    ; GFX13-NEXT: $vgpr10 = LDS_PARAM_LOAD 2, 1, 0, implicit $m0, implicit $exec
    ; GFX13-NEXT: $vgpr11 = LDS_PARAM_LOAD 2, 2, 0, implicit $m0, implicit $exec
    ; GFX13-NEXT: $vgpr12 = LDS_PARAM_LOAD 2, 3, 0, implicit $m0, implicit $exec
    ; GFX13-NEXT: S_WAIT_EXPCNT 11
    ; GFX13-NEXT: $vgpr13 = V_INTERP_P10_F16_F32_inreg_fake16 0, $vgpr1, 0, $vgpr0, 0, $vgpr1, 0, 0, 7, implicit $m0, implicit $exec, implicit $mode
    ; GFX13-NEXT: S_WAIT_EXPCNT 10
    ; GFX13-NEXT: $vgpr14 = V_INTERP_P10_F16_F32_inreg_fake16 0, $vgpr2, 0, $vgpr0, 0, $vgpr2, 0, 0, 7, implicit $m0, implicit $exec, implicit $mode
    ; GFX13-NEXT: S_WAIT_EXPCNT 9
    ; GFX13-NEXT: $vgpr15 = V_INTERP_P10_F16_F32_inreg_fake16 0, $vgpr3, 0, $vgpr0, 0, $vgpr3, 0, 0, 7, implicit $m0, implicit $exec, implicit $mode
    ; GFX13-NEXT: S_WAIT_EXPCNT 8
    ; GFX13-NEXT: $vgpr16 = V_INTERP_P10_F16_F32_inreg_fake16 0, $vgpr4, 0, $vgpr0, 0, $vgpr4, 0, 0, 7, implicit $m0, implicit $exec, implicit $mode
    ; GFX13-NEXT: S_WAIT_EXPCNT 7
    ; GFX13-NEXT: $vgpr17 = V_INTERP_P10_F16_F32_inreg_fake16 0, $vgpr5, 0, $vgpr0, 0, $vgpr5, 0, 0, 7, implicit $m0, implicit $exec, implicit $mode
    ; GFX13-NEXT: $vgpr18 = V_INTERP_P10_F16_F32_inreg_fake16 0, $vgpr6, 0, $vgpr0, 0, $vgpr6, 0, 0, 6, implicit $m0, implicit $exec, implicit $mode
    ; GFX13-NEXT: $vgpr19 = V_INTERP_P10_F16_F32_inreg_fake16 0, $vgpr7, 0, $vgpr0, 0, $vgpr7, 0, 0, 5, implicit $m0, implicit $exec, implicit $mode
    ; GFX13-NEXT: $vgpr20 = V_INTERP_P10_F16_F32_inreg_fake16 0, $vgpr8, 0, $vgpr0, 0, $vgpr8, 0, 0, 4, implicit $m0, implicit $exec, implicit $mode
    ; GFX13-NEXT: $vgpr21 = V_INTERP_P10_F16_F32_inreg_fake16 0, $vgpr9, 0, $vgpr0, 0, $vgpr9, 0, 0, 3, implicit $m0, implicit $exec, implicit $mode
    ; GFX13-NEXT: $vgpr22 = V_INTERP_P10_F16_F32_inreg_fake16 0, $vgpr10, 0, $vgpr0, 0, $vgpr10, 0, 0, 2, implicit $m0, implicit $exec, implicit $mode
    ; GFX13-NEXT: $vgpr23 = V_INTERP_P10_F16_F32_inreg_fake16 0, $vgpr11, 0, $vgpr0, 0, $vgpr11, 0, 0, 1, implicit $m0, implicit $exec, implicit $mode
    ; GFX13-NEXT: $vgpr24 = V_INTERP_P10_F16_F32_inreg_fake16 0, $vgpr12, 0, $vgpr0, 0, $vgpr12, 0, 0, 0, implicit $m0, implicit $exec, implicit $mode
    $vgpr1 = LDS_PARAM_LOAD 0, 0, 0, implicit $m0, implicit $exec
    $vgpr2 = LDS_PARAM_LOAD 0, 1, 0, implicit $m0, implicit $exec
    $vgpr3 = LDS_PARAM_LOAD 0, 2, 0, implicit $m0, implicit $exec
    $vgpr4 = LDS_PARAM_LOAD 0, 3, 0, implicit $m0, implicit $exec
    $vgpr5 = LDS_PARAM_LOAD 1, 0, 0, implicit $m0, implicit $exec
    $vgpr6 = LDS_PARAM_LOAD 1, 1, 0, implicit $m0, implicit $exec
    $vgpr7 = LDS_PARAM_LOAD 1, 2, 0, implicit $m0, implicit $exec
    $vgpr8 = LDS_PARAM_LOAD 1, 3, 0, implicit $m0, implicit $exec
    $vgpr9 = LDS_PARAM_LOAD 2, 0, 0, implicit $m0, implicit $exec
    $vgpr10 = LDS_PARAM_LOAD 2, 1, 0, implicit $m0, implicit $exec
    $vgpr11 = LDS_PARAM_LOAD 2, 2, 0, implicit $m0, implicit $exec
    $vgpr12 = LDS_PARAM_LOAD 2, 3, 0, implicit $m0, implicit $exec
    $vgpr13 = V_INTERP_P10_F16_F32_inreg_fake16 0, $vgpr1, 0, $vgpr0, 0, $vgpr1, 0, 0, 7, implicit $m0, implicit $exec, implicit $mode
    $vgpr14 = V_INTERP_P10_F16_F32_inreg_fake16 0, $vgpr2, 0, $vgpr0, 0, $vgpr2, 0, 0, 7, implicit $m0, implicit $exec, implicit $mode
    $vgpr15 = V_INTERP_P10_F16_F32_inreg_fake16 0, $vgpr3, 0, $vgpr0, 0, $vgpr3, 0, 0, 7, implicit $m0, implicit $exec, implicit $mode
    $vgpr16 = V_INTERP_P10_F16_F32_inreg_fake16 0, $vgpr4, 0, $vgpr0, 0, $vgpr4, 0, 0, 7, implicit $m0, implicit $exec, implicit $mode
    $vgpr17 = V_INTERP_P10_F16_F32_inreg_fake16 0, $vgpr5, 0, $vgpr0, 0, $vgpr5, 0, 0, 7, implicit $m0, implicit $exec, implicit $mode
    $vgpr18 = V_INTERP_P10_F16_F32_inreg_fake16 0, $vgpr6, 0, $vgpr0, 0, $vgpr6, 0, 0, 7, implicit $m0, implicit $exec, implicit $mode
    $vgpr19 = V_INTERP_P10_F16_F32_inreg_fake16 0, $vgpr7, 0, $vgpr0, 0, $vgpr7, 0, 0, 7, implicit $m0, implicit $exec, implicit $mode
    $vgpr20 = V_INTERP_P10_F16_F32_inreg_fake16 0, $vgpr8, 0, $vgpr0, 0, $vgpr8, 0, 0, 7, implicit $m0, implicit $exec, implicit $mode
    $vgpr21 = V_INTERP_P10_F16_F32_inreg_fake16 0, $vgpr9, 0, $vgpr0, 0, $vgpr9, 0, 0, 7, implicit $m0, implicit $exec, implicit $mode
    $vgpr22 = V_INTERP_P10_F16_F32_inreg_fake16 0, $vgpr10, 0, $vgpr0, 0, $vgpr10, 0, 0, 7, implicit $m0, implicit $exec, implicit $mode
    $vgpr23 = V_INTERP_P10_F16_F32_inreg_fake16 0, $vgpr11, 0, $vgpr0, 0, $vgpr11, 0, 0, 7, implicit $m0, implicit $exec, implicit $mode
    $vgpr24 = V_INTERP_P10_F16_F32_inreg_fake16 0, $vgpr12, 0, $vgpr0, 0, $vgpr12, 0, 0, 7, implicit $m0, implicit $exec, implicit $mode
...
