# RUN: llc -mtriple=amdgpu9.50-amd-amdhsa -run-pass=si-insert-waitcnts -verify-machineinstrs %s -o - | FileCheck %s --check-prefix=DISABLED
# RUN: llc -mtriple=amdgpu9.50-amd-amdhsa -run-pass=si-insert-waitcnts -verify-machineinstrs -amdgpu-enable-pre-loop-vmem-wait %s -o - | FileCheck %s --check-prefix=ENABLED
# RUN: llc -mtriple=amdgpu12.00-amd-amdhsa -run-pass=si-insert-waitcnts -verify-machineinstrs -amdgpu-enable-pre-loop-vmem-wait %s -o - | FileCheck %s --check-prefix=GFX12

# The older load is not used in the loop, while the younger load is. With the
# optimization enabled, retire only the older request at the start of the
# preheader and preserve the younger request for latency hiding. Its normal
# dependency wait remains at the first use in the loop.

# DISABLED-LABEL: name: retire_older_load
# DISABLED-LABEL: bb.1:
# DISABLED-NOT: S_WAITCNT
# DISABLED: S_NOP 0
# DISABLED-NEXT: S_BRANCH %bb.2
# DISABLED-LABEL: bb.2:
# DISABLED: S_WAITCNT .Vmcnt_0{{$}}

# ENABLED-LABEL: name: retire_older_load
# ENABLED-LABEL: bb.1:
# ENABLED: S_WAITCNT .Vmcnt_1{{$}}
# ENABLED-NEXT: S_NOP 0
# ENABLED-NEXT: S_BRANCH %bb.2
# ENABLED-LABEL: bb.2:
# ENABLED: S_WAITCNT .Vmcnt_0{{$}}

# GFX12-LABEL: name: retire_older_load
# GFX12-LABEL: bb.1:
# GFX12: S_WAIT_LOADCNT 1
# GFX12-NEXT: S_NOP 0
# GFX12-NEXT: S_BRANCH %bb.2
# GFX12-LABEL: bb.2:
# GFX12: S_WAIT_LOADCNT 0

---
name:        retire_older_load
machineFunctionInfo:
  isEntryFunction: true
body:        |
  bb.0:
    successors: %bb.1

    $vgpr0 = BUFFER_LOAD_FORMAT_X_IDXEN killed $vgpr0, $sgpr0_sgpr1_sgpr2_sgpr3, 0, 0, 0, 0, implicit $exec
    $vgpr1 = BUFFER_LOAD_FORMAT_X_IDXEN killed $vgpr1, $sgpr4_sgpr5_sgpr6_sgpr7, 0, 0, 0, 0, implicit $exec
    S_BRANCH %bb.1

  bb.1:
    successors: %bb.2

    S_NOP 0
    S_BRANCH %bb.2

  bb.2:
    successors: %bb.2, %bb.3

    $vgpr2 = V_ADD_U32_e32 $vgpr1, $vgpr3, implicit $exec
    $vgpr4 = BUFFER_LOAD_FORMAT_X_IDXEN killed $vgpr4, $sgpr4_sgpr5_sgpr6_sgpr7, 0, 0, 0, 0, implicit $exec
    S_CMP_LG_U32 killed $sgpr8, $sgpr9, implicit-def $scc
    S_CBRANCH_SCC1 %bb.2, implicit killed $scc
    S_BRANCH %bb.3

  bb.3:
    $vgpr5 = V_ADD_U32_e32 $vgpr0, $vgpr6, implicit $exec
    S_ENDPGM 0

...
---

# An empty fallthrough preheader has no first real instruction. Insert the
# partial wait at the end of the block instead of dropping it.

# ENABLED-LABEL: name: empty_preheader
# ENABLED-LABEL: bb.1:
# ENABLED: S_WAITCNT .Vmcnt_1{{$}}
# ENABLED-LABEL: bb.2:

# GFX12-LABEL: name: empty_preheader
# GFX12-LABEL: bb.1:
# GFX12: S_WAIT_LOADCNT 1
# GFX12-LABEL: bb.2:

name:        empty_preheader
machineFunctionInfo:
  isEntryFunction: true
body:        |
  bb.0:
    successors: %bb.1

    $vgpr0 = BUFFER_LOAD_FORMAT_X_IDXEN killed $vgpr0, $sgpr0_sgpr1_sgpr2_sgpr3, 0, 0, 0, 0, implicit $exec
    $vgpr1 = BUFFER_LOAD_FORMAT_X_IDXEN killed $vgpr1, $sgpr4_sgpr5_sgpr6_sgpr7, 0, 0, 0, 0, implicit $exec
    S_BRANCH %bb.1

  bb.1:
    successors: %bb.2

  bb.2:
    successors: %bb.2, %bb.3

    $vgpr2 = V_ADD_U32_e32 $vgpr1, $vgpr3, implicit $exec
    $vgpr4 = BUFFER_LOAD_FORMAT_X_IDXEN killed $vgpr4, $sgpr4_sgpr5_sgpr6_sgpr7, 0, 0, 0, 0, implicit $exec
    S_CMP_LG_U32 killed $sgpr8, $sgpr9, implicit-def $scc
    S_CBRANCH_SCC1 %bb.2, implicit killed $scc
    S_BRANCH %bb.3

  bb.3:
    $vgpr5 = V_ADD_U32_e32 $vgpr0, $vgpr6, implicit $exec
    S_ENDPGM 0

...
---

# If the oldest outstanding load is used in the loop, no earlier request can
# be retired without also waiting for a loop input.

# ENABLED-LABEL: name: keep_oldest_load_pending
# ENABLED-LABEL: bb.1:
# ENABLED-NOT: S_WAITCNT
# ENABLED: S_NOP 0
# ENABLED-NEXT: S_BRANCH %bb.2
# ENABLED-LABEL: bb.2:
# ENABLED: S_WAITCNT .Vmcnt_1{{$}}

# GFX12-LABEL: name: keep_oldest_load_pending
# GFX12-LABEL: bb.1:
# GFX12-NOT: S_WAIT_LOADCNT
# GFX12: S_NOP 0
# GFX12-NEXT: S_BRANCH %bb.2
# GFX12-LABEL: bb.2:
# GFX12: S_WAIT_LOADCNT 1

name:        keep_oldest_load_pending
machineFunctionInfo:
  isEntryFunction: true
body:        |
  bb.0:
    successors: %bb.1

    $vgpr0 = BUFFER_LOAD_FORMAT_X_IDXEN killed $vgpr0, $sgpr0_sgpr1_sgpr2_sgpr3, 0, 0, 0, 0, implicit $exec
    $vgpr1 = BUFFER_LOAD_FORMAT_X_IDXEN killed $vgpr1, $sgpr4_sgpr5_sgpr6_sgpr7, 0, 0, 0, 0, implicit $exec
    S_BRANCH %bb.1

  bb.1:
    successors: %bb.2

    S_NOP 0
    S_BRANCH %bb.2

  bb.2:
    successors: %bb.2, %bb.3

    $vgpr2 = V_ADD_U32_e32 $vgpr0, $vgpr3, implicit $exec
    $vgpr4 = BUFFER_LOAD_FORMAT_X_IDXEN killed $vgpr4, $sgpr4_sgpr5_sgpr6_sgpr7, 0, 0, 0, 0, implicit $exec
    S_CMP_LG_U32 killed $sgpr8, $sgpr9, implicit-def $scc
    S_CBRANCH_SCC1 %bb.2, implicit killed $scc
    S_BRANCH %bb.3

  bb.3:
    $vgpr5 = V_ADD_U32_e32 $vgpr1, $vgpr6, implicit $exec
    S_ENDPGM 0

...
