# NOTE: Assertions have been autogenerated by utils/update_mir_test_checks.py UTC_ARGS: --version 5
# RUN: llc -mtriple=amdgcn -mcpu=gfx1300 -verify-machineinstrs -run-pass=si-insert-waitcnts -o - %s | FileCheck %s
# RUN: llc -mtriple=amdgcn -mcpu=gfx1300 -verify-machineinstrs -amdgpu-software-hazard-mode -run-pass=si-insert-waitcnts -o - %s | FileCheck -check-prefix=ESM2 %s
---
name:        _waitcnt_vldst_idx
tracksRegLiveness: true
machineFunctionInfo:
  laneSharedVGPRSize: 28
  occupancy:       16
body:        |
  bb.0.entry:
    liveins: $sgpr2_sgpr3

    ; CHECK-LABEL: name: _waitcnt_vldst_idx
    ; CHECK: liveins: $sgpr2_sgpr3
    ; CHECK-NEXT: {{  $}}
    ; CHECK-NEXT: S_WAIT_LOADCNT_DSCNT 0
    ; CHECK-NEXT: S_WAIT_EXPCNT 0
    ; CHECK-NEXT: S_WAIT_SAMPLECNT 0
    ; CHECK-NEXT: S_WAIT_BVHCNT 0
    ; CHECK-NEXT: S_WAIT_KMCNT 0
    ; CHECK-NEXT: $sgpr0_sgpr1 = S_LOAD_DWORDX2_IMM killed renamable $sgpr2_sgpr3, 36, 0 :: (dereferenceable invariant load (s64), addrspace 4)
    ; CHECK-NEXT: $sgpr33 = S_MOV_B32 0
    ; CHECK-NEXT: S_WAIT_KMCNT 0
    ; CHECK-NEXT: $sgpr2 = S_LOAD_DWORD_IMM renamable $sgpr0_sgpr1, 0, 0 :: ("amdgpu-noclobber" load (s32), addrspace 1)
    ; CHECK-NEXT: S_WAIT_KMCNT 0
    ; CHECK-NEXT: $vgpr0, $vgpr1 = V_DUAL_MOV_B32_e32_X_MOV_B32_e32_gfx1250 0, killed $sgpr2, implicit $exec, implicit $exec, implicit $exec, implicit $exec
    ; CHECK-NEXT: $idx1 = S_SET_GPR_IDX_U32 0
    ; CHECK-NEXT: $vgpr1 = GLOBAL_ATOMIC_INC_SADDR_RTN renamable $vgpr0, killed renamable $vgpr1, renamable $sgpr0_sgpr1, 0, 1, implicit $exec :: (load store syncscope("workgroup") seq_cst (s32), addrspace 1)
    ; CHECK-NEXT: S_WAIT_LOADCNT 0
    ; CHECK-NEXT: V_STORE_IDX killed $vgpr1, $idx1, 0, implicit $exec :: (store (s32), addrspace 10)
    ; CHECK-NEXT: $vgpr1 = V_LOAD_IDX $idx1, 0, implicit $exec :: (dereferenceable load (s32), addrspace 10)
    ; CHECK-NEXT: $vgpr0 = GLOBAL_ATOMIC_DEC_SADDR_RTN killed renamable $vgpr0, killed renamable $vgpr1, killed renamable $sgpr0_sgpr1, 0, 1, implicit $exec :: (load store syncscope("workgroup") seq_cst (s32), addrspace 1)
    ; CHECK-NEXT: S_WAIT_LOADCNT 0
    ; CHECK-NEXT: V_STORE_IDX killed $vgpr0, killed $idx1, 0, implicit $exec :: (store (s32), addrspace 10)
    ; CHECK-NEXT: S_ENDPGM 0
    ;
    ; ESM2-LABEL: name: _waitcnt_vldst_idx
    ; ESM2: liveins: $sgpr2_sgpr3
    ; ESM2-NEXT: {{  $}}
    ; ESM2-NEXT: S_WAIT_LOADCNT_DSCNT 0
    ; ESM2-NEXT: S_WAIT_EXPCNT 0
    ; ESM2-NEXT: S_WAIT_SAMPLECNT 0
    ; ESM2-NEXT: S_WAIT_BVHCNT 0
    ; ESM2-NEXT: S_WAIT_KMCNT 0
    ; ESM2-NEXT: S_WAITCNT_DEPCTR 4067
    ; ESM2-NEXT: $sgpr0_sgpr1 = S_LOAD_DWORDX2_IMM killed renamable $sgpr2_sgpr3, 36, 0 :: (dereferenceable invariant load (s64), addrspace 4)
    ; ESM2-NEXT: $sgpr33 = S_MOV_B32 0
    ; ESM2-NEXT: S_WAIT_KMCNT 0
    ; ESM2-NEXT: $sgpr2 = S_LOAD_DWORD_IMM renamable $sgpr0_sgpr1, 0, 0 :: ("amdgpu-noclobber" load (s32), addrspace 1)
    ; ESM2-NEXT: S_WAIT_KMCNT 0
    ; ESM2-NEXT: $vgpr0, $vgpr1 = V_DUAL_MOV_B32_e32_X_MOV_B32_e32_gfx1250 0, killed $sgpr2, implicit $exec, implicit $exec, implicit $exec, implicit $exec
    ; ESM2-NEXT: $idx1 = S_SET_GPR_IDX_U32 0
    ; ESM2-NEXT: S_WAITCNT_DEPCTR 4095
    ; ESM2-NEXT: $vgpr1 = GLOBAL_ATOMIC_INC_SADDR_RTN renamable $vgpr0, killed renamable $vgpr1, renamable $sgpr0_sgpr1, 0, 1, implicit $exec :: (load store syncscope("workgroup") seq_cst (s32), addrspace 1)
    ; ESM2-NEXT: S_WAIT_LOADCNT 0
    ; ESM2-NEXT: V_STORE_IDX killed $vgpr1, $idx1, 0, implicit $exec :: (store (s32), addrspace 10)
    ; ESM2-NEXT: S_WAITCNT_DEPCTR 65507
    ; ESM2-NEXT: $vgpr1 = V_LOAD_IDX $idx1, 0, implicit $exec :: (dereferenceable load (s32), addrspace 10)
    ; ESM2-NEXT: S_WAITCNT_DEPCTR 4095
    ; ESM2-NEXT: $vgpr0 = GLOBAL_ATOMIC_DEC_SADDR_RTN killed renamable $vgpr0, killed renamable $vgpr1, killed renamable $sgpr0_sgpr1, 0, 1, implicit $exec :: (load store syncscope("workgroup") seq_cst (s32), addrspace 1)
    ; ESM2-NEXT: S_WAIT_LOADCNT 0
    ; ESM2-NEXT: V_STORE_IDX killed $vgpr0, killed $idx1, 0, implicit $exec :: (store (s32), addrspace 10)
    ; ESM2-NEXT: S_ENDPGM 0
    $sgpr0_sgpr1 = S_LOAD_DWORDX2_IMM killed renamable $sgpr2_sgpr3, 36, 0 :: (dereferenceable invariant load (s64), addrspace 4)
    $sgpr33 = S_MOV_B32 0
    $sgpr2 = S_LOAD_DWORD_IMM renamable $sgpr0_sgpr1, 0, 0 :: ("amdgpu-noclobber" load (s32), addrspace 1)
    $vgpr0, $vgpr1 = V_DUAL_MOV_B32_e32_X_MOV_B32_e32_gfx1250 0, killed $sgpr2, implicit $exec, implicit $exec, implicit $exec, implicit $exec
    $idx1 = S_SET_GPR_IDX_U32 0
    $vgpr1 = GLOBAL_ATOMIC_INC_SADDR_RTN renamable $vgpr0, killed renamable $vgpr1, renamable $sgpr0_sgpr1, 0, 1, implicit $exec :: (load store syncscope("workgroup") seq_cst (s32), addrspace 1)
    V_STORE_IDX killed $vgpr1, $idx1, 0, implicit $exec :: (store (s32), addrspace 10)
    $vgpr1 = V_LOAD_IDX $idx1, 0, implicit $exec :: (dereferenceable load (s32), addrspace 10)
    $vgpr0 = GLOBAL_ATOMIC_DEC_SADDR_RTN killed renamable $vgpr0, killed renamable $vgpr1, killed renamable $sgpr0_sgpr1, 0, 1, implicit $exec :: (load store syncscope("workgroup") seq_cst (s32), addrspace 1)
    V_STORE_IDX killed $vgpr0, killed $idx1, 0, implicit $exec :: (store (s32), addrspace 10)
    S_ENDPGM 0

...

---
name:        _waitcnt_vldst_idx_bundle
tracksRegLiveness: true
machineFunctionInfo:
  laneSharedVGPRSize: 28
  occupancy:       16
body:        |
  bb.0.entry:
    liveins: $sgpr2_sgpr3

    ; CHECK-LABEL: name: _waitcnt_vldst_idx_bundle
    ; CHECK: liveins: $sgpr2_sgpr3
    ; CHECK-NEXT: {{  $}}
    ; CHECK-NEXT: S_WAIT_LOADCNT_DSCNT 0
    ; CHECK-NEXT: S_WAIT_EXPCNT 0
    ; CHECK-NEXT: S_WAIT_SAMPLECNT 0
    ; CHECK-NEXT: S_WAIT_BVHCNT 0
    ; CHECK-NEXT: S_WAIT_KMCNT 0
    ; CHECK-NEXT: $sgpr0_sgpr1 = S_LOAD_DWORDX2_IMM killed renamable $sgpr2_sgpr3, 36, 0 :: (dereferenceable invariant load (s64), addrspace 4)
    ; CHECK-NEXT: $sgpr33 = S_MOV_B32 0
    ; CHECK-NEXT: S_WAIT_KMCNT 0
    ; CHECK-NEXT: $sgpr2 = S_LOAD_DWORD_IMM renamable $sgpr0_sgpr1, 0, 0 :: ("amdgpu-noclobber" load (s32), addrspace 1)
    ; CHECK-NEXT: S_WAIT_KMCNT 0
    ; CHECK-NEXT: $vgpr0, $vgpr1 = V_DUAL_MOV_B32_e32_X_MOV_B32_e32_gfx1250 0, killed $sgpr2, implicit $exec, implicit $exec, implicit $exec, implicit $exec
    ; CHECK-NEXT: $idx1 = S_SET_GPR_IDX_U32 0
    ; CHECK-NEXT: BUNDLE {
    ; CHECK-NEXT:   $stg_dsta = GLOBAL_ATOMIC_INC_SADDR_RTN renamable $vgpr0, killed renamable $vgpr1, renamable $sgpr0_sgpr1, 0, 1, implicit $exec :: (load store syncscope("workgroup") seq_cst (s32), addrspace 1)
    ; CHECK-NEXT:   V_STORE_IDX internal $stg_dsta, $idx1, 0, implicit $exec :: (store (s32), addrspace 10)
    ; CHECK-NEXT: }
    ; CHECK-NEXT: S_WAIT_LOADCNT 0
    ; CHECK-NEXT: BUNDLE {
    ; CHECK-NEXT:   $stg_srca = V_LOAD_IDX $idx1, 0, implicit $exec :: (dereferenceable load (s32), addrspace 10)
    ; CHECK-NEXT:   $stg_dsta = GLOBAL_ATOMIC_DEC_SADDR_RTN killed renamable $vgpr0, internal $vgpr1, killed renamable $sgpr0_sgpr1, 0, 1, implicit $exec :: (load store syncscope("workgroup") seq_cst (s32), addrspace 1)
    ; CHECK-NEXT:   V_STORE_IDX internal $stg_dsta, killed $idx1, 0, implicit $exec :: (store (s32), addrspace 10)
    ; CHECK-NEXT: }
    ; CHECK-NEXT: S_ENDPGM 0
    ;
    ; ESM2-LABEL: name: _waitcnt_vldst_idx_bundle
    ; ESM2: liveins: $sgpr2_sgpr3
    ; ESM2-NEXT: {{  $}}
    ; ESM2-NEXT: S_WAIT_LOADCNT_DSCNT 0
    ; ESM2-NEXT: S_WAIT_EXPCNT 0
    ; ESM2-NEXT: S_WAIT_SAMPLECNT 0
    ; ESM2-NEXT: S_WAIT_BVHCNT 0
    ; ESM2-NEXT: S_WAIT_KMCNT 0
    ; ESM2-NEXT: S_WAITCNT_DEPCTR 4067
    ; ESM2-NEXT: $sgpr0_sgpr1 = S_LOAD_DWORDX2_IMM killed renamable $sgpr2_sgpr3, 36, 0 :: (dereferenceable invariant load (s64), addrspace 4)
    ; ESM2-NEXT: $sgpr33 = S_MOV_B32 0
    ; ESM2-NEXT: S_WAIT_KMCNT 0
    ; ESM2-NEXT: $sgpr2 = S_LOAD_DWORD_IMM renamable $sgpr0_sgpr1, 0, 0 :: ("amdgpu-noclobber" load (s32), addrspace 1)
    ; ESM2-NEXT: S_WAIT_KMCNT 0
    ; ESM2-NEXT: $vgpr0, $vgpr1 = V_DUAL_MOV_B32_e32_X_MOV_B32_e32_gfx1250 0, killed $sgpr2, implicit $exec, implicit $exec, implicit $exec, implicit $exec
    ; ESM2-NEXT: $idx1 = S_SET_GPR_IDX_U32 0
    ; ESM2-NEXT: BUNDLE {
    ; ESM2-NEXT:   S_WAITCNT_DEPCTR 4095
    ; ESM2-NEXT:   $stg_dsta = GLOBAL_ATOMIC_INC_SADDR_RTN renamable $vgpr0, killed renamable $vgpr1, renamable $sgpr0_sgpr1, 0, 1, implicit $exec :: (load store syncscope("workgroup") seq_cst (s32), addrspace 1)
    ; ESM2-NEXT:   V_STORE_IDX internal $stg_dsta, $idx1, 0, implicit $exec :: (store (s32), addrspace 10)
    ; ESM2-NEXT: }
    ; ESM2-NEXT: S_WAIT_LOADCNT 0
    ; ESM2-NEXT: BUNDLE {
    ; ESM2-NEXT:   $stg_srca = V_LOAD_IDX $idx1, 0, implicit $exec :: (dereferenceable load (s32), addrspace 10)
    ; ESM2-NEXT:   $stg_dsta = GLOBAL_ATOMIC_DEC_SADDR_RTN killed renamable $vgpr0, internal $vgpr1, killed renamable $sgpr0_sgpr1, 0, 1, implicit $exec :: (load store syncscope("workgroup") seq_cst (s32), addrspace 1)
    ; ESM2-NEXT:   V_STORE_IDX internal $stg_dsta, killed $idx1, 0, implicit $exec :: (store (s32), addrspace 10)
    ; ESM2-NEXT: }
    ; ESM2-NEXT: S_ENDPGM 0
    $sgpr0_sgpr1 = S_LOAD_DWORDX2_IMM killed renamable $sgpr2_sgpr3, 36, 0 :: (dereferenceable invariant load (s64), addrspace 4)
    $sgpr33 = S_MOV_B32 0
    $sgpr2 = S_LOAD_DWORD_IMM renamable $sgpr0_sgpr1, 0, 0 :: ("amdgpu-noclobber" load (s32), addrspace 1)
    $vgpr0, $vgpr1 = V_DUAL_MOV_B32_e32_X_MOV_B32_e32_gfx1250 0, killed $sgpr2, implicit $exec, implicit $exec, implicit $exec, implicit $exec
    $idx1 = S_SET_GPR_IDX_U32 0
    BUNDLE {
    $stg_dsta = GLOBAL_ATOMIC_INC_SADDR_RTN renamable $vgpr0, killed renamable $vgpr1, renamable $sgpr0_sgpr1, 0, 1, implicit $exec :: (load store syncscope("workgroup") seq_cst (s32), addrspace 1)
    V_STORE_IDX internal $stg_dsta, $idx1, 0, implicit $exec :: (store (s32), addrspace 10)
    }
    BUNDLE {
    $stg_srca = V_LOAD_IDX $idx1, 0, implicit $exec :: (dereferenceable load (s32), addrspace 10)
    $stg_dsta = GLOBAL_ATOMIC_DEC_SADDR_RTN killed renamable $vgpr0, internal $vgpr1, killed renamable $sgpr0_sgpr1, 0, 1, implicit $exec :: (load store syncscope("workgroup") seq_cst (s32), addrspace 1)
    V_STORE_IDX internal $stg_dsta, killed $idx1, 0, implicit $exec :: (store (s32), addrspace 10)
    }
    S_ENDPGM 0

...

---
name:        _waitcnt_vldst_idx_bundle_X2
tracksRegLiveness: true
machineFunctionInfo:
  laneSharedVGPRSize: 28
  occupancy:       16
body:        |
  bb.0.entry:
    liveins: $sgpr2_sgpr3

    ; CHECK-LABEL: name: _waitcnt_vldst_idx_bundle_X2
    ; CHECK: liveins: $sgpr2_sgpr3
    ; CHECK-NEXT: {{  $}}
    ; CHECK-NEXT: S_WAIT_LOADCNT_DSCNT 0
    ; CHECK-NEXT: S_WAIT_EXPCNT 0
    ; CHECK-NEXT: S_WAIT_SAMPLECNT 0
    ; CHECK-NEXT: S_WAIT_BVHCNT 0
    ; CHECK-NEXT: S_WAIT_KMCNT 0
    ; CHECK-NEXT: $sgpr0_sgpr1 = S_LOAD_DWORDX2_IMM killed renamable $sgpr2_sgpr3, 36, 0 :: (dereferenceable invariant load (s64), addrspace 4)
    ; CHECK-NEXT: $sgpr33 = S_MOV_B32 0
    ; CHECK-NEXT: S_WAIT_KMCNT 0
    ; CHECK-NEXT: $sgpr2 = S_LOAD_DWORD_IMM renamable $sgpr0_sgpr1, 0, 0 :: ("amdgpu-noclobber" load (s32), addrspace 1)
    ; CHECK-NEXT: S_WAIT_KMCNT 0
    ; CHECK-NEXT: $vgpr0, $vgpr1 = V_DUAL_MOV_B32_e32_X_MOV_B32_e32_gfx1250 0, killed $sgpr2, implicit $exec, implicit $exec, implicit $exec, implicit $exec
    ; CHECK-NEXT: $idx1 = S_SET_GPR_IDX_U32 0
    ; CHECK-NEXT: BUNDLE {
    ; CHECK-NEXT:   $stg_dsta = GLOBAL_ATOMIC_INC_SADDR_RTN renamable $vgpr0, killed renamable $vgpr1, renamable $sgpr0_sgpr1, 0, 1, implicit $exec :: (load store syncscope("workgroup") seq_cst (s32), addrspace 1)
    ; CHECK-NEXT:   V_STORE_IDX internal $stg_dsta, $idx1, 0, implicit $exec :: (store (s32), addrspace 10)
    ; CHECK-NEXT: }
    ; CHECK-NEXT: S_WAIT_LOADCNT 0
    ; CHECK-NEXT: BUNDLE {
    ; CHECK-NEXT:   $stg_srca = V_LOAD_IDX $idx1, 0, implicit $exec :: (dereferenceable load (s32), addrspace 10)
    ; CHECK-NEXT:   $stg_dsta = GLOBAL_ATOMIC_DEC_X2_SADDR_RTN killed renamable $vgpr0, internal $vgpr0_vgpr1, killed renamable $sgpr0_sgpr1, 0, 1, implicit $exec :: (load store syncscope("workgroup") seq_cst (s32), addrspace 1)
    ; CHECK-NEXT:   V_STORE_IDX internal $stg_dsta, killed $idx1, 0, implicit $exec :: (store (s32), addrspace 10)
    ; CHECK-NEXT: }
    ; CHECK-NEXT: S_ENDPGM 0
    ;
    ; ESM2-LABEL: name: _waitcnt_vldst_idx_bundle_X2
    ; ESM2: liveins: $sgpr2_sgpr3
    ; ESM2-NEXT: {{  $}}
    ; ESM2-NEXT: S_WAIT_LOADCNT_DSCNT 0
    ; ESM2-NEXT: S_WAIT_EXPCNT 0
    ; ESM2-NEXT: S_WAIT_SAMPLECNT 0
    ; ESM2-NEXT: S_WAIT_BVHCNT 0
    ; ESM2-NEXT: S_WAIT_KMCNT 0
    ; ESM2-NEXT: S_WAITCNT_DEPCTR 4067
    ; ESM2-NEXT: $sgpr0_sgpr1 = S_LOAD_DWORDX2_IMM killed renamable $sgpr2_sgpr3, 36, 0 :: (dereferenceable invariant load (s64), addrspace 4)
    ; ESM2-NEXT: $sgpr33 = S_MOV_B32 0
    ; ESM2-NEXT: S_WAIT_KMCNT 0
    ; ESM2-NEXT: $sgpr2 = S_LOAD_DWORD_IMM renamable $sgpr0_sgpr1, 0, 0 :: ("amdgpu-noclobber" load (s32), addrspace 1)
    ; ESM2-NEXT: S_WAIT_KMCNT 0
    ; ESM2-NEXT: $vgpr0, $vgpr1 = V_DUAL_MOV_B32_e32_X_MOV_B32_e32_gfx1250 0, killed $sgpr2, implicit $exec, implicit $exec, implicit $exec, implicit $exec
    ; ESM2-NEXT: $idx1 = S_SET_GPR_IDX_U32 0
    ; ESM2-NEXT: BUNDLE {
    ; ESM2-NEXT:   S_WAITCNT_DEPCTR 4095
    ; ESM2-NEXT:   $stg_dsta = GLOBAL_ATOMIC_INC_SADDR_RTN renamable $vgpr0, killed renamable $vgpr1, renamable $sgpr0_sgpr1, 0, 1, implicit $exec :: (load store syncscope("workgroup") seq_cst (s32), addrspace 1)
    ; ESM2-NEXT:   V_STORE_IDX internal $stg_dsta, $idx1, 0, implicit $exec :: (store (s32), addrspace 10)
    ; ESM2-NEXT: }
    ; ESM2-NEXT: S_WAIT_LOADCNT 0
    ; ESM2-NEXT: BUNDLE {
    ; ESM2-NEXT:   $stg_srca = V_LOAD_IDX $idx1, 0, implicit $exec :: (dereferenceable load (s32), addrspace 10)
    ; ESM2-NEXT:   $stg_dsta = GLOBAL_ATOMIC_DEC_X2_SADDR_RTN killed renamable $vgpr0, internal $vgpr0_vgpr1, killed renamable $sgpr0_sgpr1, 0, 1, implicit $exec :: (load store syncscope("workgroup") seq_cst (s32), addrspace 1)
    ; ESM2-NEXT:   V_STORE_IDX internal $stg_dsta, killed $idx1, 0, implicit $exec :: (store (s32), addrspace 10)
    ; ESM2-NEXT: }
    ; ESM2-NEXT: S_ENDPGM 0
    $sgpr0_sgpr1 = S_LOAD_DWORDX2_IMM killed renamable $sgpr2_sgpr3, 36, 0 :: (dereferenceable invariant load (s64), addrspace 4)
    $sgpr33 = S_MOV_B32 0
    $sgpr2 = S_LOAD_DWORD_IMM renamable $sgpr0_sgpr1, 0, 0 :: ("amdgpu-noclobber" load (s32), addrspace 1)
    $vgpr0, $vgpr1 = V_DUAL_MOV_B32_e32_X_MOV_B32_e32_gfx1250 0, killed $sgpr2, implicit $exec, implicit $exec, implicit $exec, implicit $exec
    $idx1 = S_SET_GPR_IDX_U32 0
    BUNDLE {
    $stg_dsta = GLOBAL_ATOMIC_INC_SADDR_RTN renamable $vgpr0, killed renamable $vgpr1, renamable $sgpr0_sgpr1, 0, 1, implicit $exec :: (load store syncscope("workgroup") seq_cst (s32), addrspace 1)
    V_STORE_IDX internal $stg_dsta, $idx1, 0, implicit $exec :: (store (s32), addrspace 10)
    }
    BUNDLE {
    $stg_srca = V_LOAD_IDX $idx1, 0, implicit $exec :: (dereferenceable load (s32), addrspace 10)
    $stg_dsta = GLOBAL_ATOMIC_DEC_X2_SADDR_RTN killed renamable $vgpr0, internal $vgpr0_vgpr1, killed renamable $sgpr0_sgpr1, 0, 1, implicit $exec :: (load store syncscope("workgroup") seq_cst (s32), addrspace 1)
    V_STORE_IDX internal $stg_dsta, killed $idx1, 0, implicit $exec :: (store (s32), addrspace 10)
    }
    S_ENDPGM 0
