# NOTE: Assertions have been autogenerated by utils/update_mir_test_checks.py
# RUN: llc -mtriple=amdgpu9.00 -verify-machineinstrs -run-pass si-insert-waitcnts -o - %s | FileCheck -check-prefix=GFX9 %s

# Two buffer loads with overlapping outputs. No waitcnt required.
---
name: buffer_buffer
tracksRegLiveness: true
body: |
  bb.0:
    liveins: $sgpr0_128, $sgpr4, $sgpr5
    ; GFX9-LABEL: name: buffer_buffer
    ; GFX9: liveins: $sgpr0_128, $sgpr4, $sgpr5
    ; GFX9-NEXT: {{  $}}
    ; GFX9-NEXT: S_WAITCNT .Vmcnt_0_Expcnt_0_Lgkmcnt_0
    ; GFX9-NEXT: $vgpr0_128 = BUFFER_LOAD_DWORDX4_OFFSET $sgpr0_128, $sgpr4, 0, 0, 0, implicit $exec
    ; GFX9-NEXT: $vgpr1 = BUFFER_LOAD_DWORD_OFFSET $sgpr0_128, $sgpr5, 0, 0, 0, implicit $exec
    $vgpr0_128 = BUFFER_LOAD_DWORDX4_OFFSET $sgpr0_128, $sgpr4, 0, 0, 0, implicit $exec
    $vgpr1 = BUFFER_LOAD_DWORD_OFFSET $sgpr0_128, $sgpr5, 0, 0, 0, implicit $exec
...

# Two tbuffer loads with overlapping outputs. No waitcnt required.
---
name: tbuffer_tbuffer
tracksRegLiveness: true
body: |
  bb.0:
    liveins: $sgpr0_128, $sgpr4, $sgpr5
    ; GFX9-LABEL: name: tbuffer_tbuffer
    ; GFX9: liveins: $sgpr0_128, $sgpr4, $sgpr5
    ; GFX9-NEXT: {{  $}}
    ; GFX9-NEXT: S_WAITCNT .Vmcnt_0_Expcnt_0_Lgkmcnt_0
    ; GFX9-NEXT: $vgpr0_96 = TBUFFER_LOAD_FORMAT_XYZ_OFFSET $sgpr0_128, 0, 4, 125, 0, 0, implicit $exec
    ; GFX9-NEXT: $vgpr0 = TBUFFER_LOAD_FORMAT_X_OFFSET $sgpr0_128, 0, 16, 116, 0, 0, implicit $exec
    $vgpr0_96 = TBUFFER_LOAD_FORMAT_XYZ_OFFSET $sgpr0_128, 0, 4, 125, 0, 0, implicit $exec
    $vgpr0 = TBUFFER_LOAD_FORMAT_X_OFFSET $sgpr0_128, 0, 16, 116, 0, 0, implicit $exec
...

# Two gathers with overlapping outputs. (Note gathers can't be trimmed because
# dmask means something different.) No waitcnt required.
---
name: gather_gather
tracksRegLiveness: true
body: |
  bb.0:
    liveins: $sgpr0_256, $sgpr8_128, $vgpr0_96, $vgpr3_96
    ; GFX9-LABEL: name: gather_gather
    ; GFX9: liveins: $sgpr0_256, $sgpr8_128, $vgpr0_96, $vgpr3_96
    ; GFX9-NEXT: {{  $}}
    ; GFX9-NEXT: S_WAITCNT .Vmcnt_0_Expcnt_0_Lgkmcnt_0
    ; GFX9-NEXT: $vgpr10_128 = IMAGE_GATHER4_LZ_O_V4_V3 $vgpr0_96, $sgpr0_256, $sgpr8_128, 1, 0, 0, 0, 0, 0, 0, 0, implicit $exec :: (load (s128))
    ; GFX9-NEXT: $vgpr13_128 = IMAGE_GATHER4_LZ_O_V4_V3 $vgpr3_96, $sgpr0_256, $sgpr8_128, 1, 0, 0, 0, 0, 0, 0, 0, implicit $exec :: (load (s128))
    $vgpr10_128 = IMAGE_GATHER4_LZ_O_V4_V3 $vgpr0_96, $sgpr0_256, $sgpr8_128, 1, 0, 0, 0, 0, 0, 0, 0, implicit $exec :: (load (s128))
    $vgpr13_128 = IMAGE_GATHER4_LZ_O_V4_V3 $vgpr3_96, $sgpr0_256, $sgpr8_128, 1, 0, 0, 0, 0, 0, 0, 0, implicit $exec :: (load (s128))
...

# Image load vs image sample. Waitcnt required because they are not guaranteed
# to write their results in order, despite both using the s_waitcnt vmcnt
# counter.
---
name: nosampler_sampler
tracksRegLiveness: true
body: |
  bb.0:
    liveins: $sgpr0_256, $sgpr8_128, $vgpr0_128
    ; GFX9-LABEL: name: nosampler_sampler
    ; GFX9: liveins: $sgpr0_256, $sgpr8_128, $vgpr0_128
    ; GFX9-NEXT: {{  $}}
    ; GFX9-NEXT: S_WAITCNT .Vmcnt_0_Expcnt_0_Lgkmcnt_0
    ; GFX9-NEXT: $vgpr4 = IMAGE_LOAD_V1_V4 $vgpr0_128, $sgpr0_256, 2, -1, 0, 0, 0, 0, 0, 0, implicit $exec :: (load (s128))
    ; GFX9-NEXT: S_WAITCNT .Vmcnt_0
    ; GFX9-NEXT: $vgpr4 = IMAGE_SAMPLE_L_V1_V4 $vgpr0_128, $sgpr0_256, $sgpr8_128, 8, 0, 0, 0, 0, 0, -1, 0, implicit $exec :: (load (s128))
    $vgpr4 = IMAGE_LOAD_V1_V4 $vgpr0_128, $sgpr0_256, 2, -1, 0, 0, 0, 0, 0, 0, implicit $exec :: (load (s128))
    $vgpr4 = IMAGE_SAMPLE_L_V1_V4 $vgpr0_128, $sgpr0_256, $sgpr8_128, 8, 0, 0, 0, 0, 0, -1, 0, implicit $exec :: (load (s128))
...
# (global_load + scratch_load + buffer_load)
---
name: global_scratch_buffer
tracksRegLiveness: true
body: |
  bb.0:
    liveins: $sgpr0_128, $sgpr4, $vgpr0_64
    ; GFX9-LABEL: name: global_scratch_buffer
    ; GFX9: liveins: $sgpr0_128, $sgpr4, $vgpr0_64
    ; GFX9-NEXT: {{  $}}
    ; GFX9-NEXT: S_WAITCNT .Vmcnt_0_Expcnt_0_Lgkmcnt_0
    ; GFX9-NEXT: $vgpr2 = GLOBAL_LOAD_DWORD $vgpr0_64, 0, 0, implicit $exec, implicit $flat_scr
    ; GFX9-NEXT: $vgpr2 = SCRATCH_LOAD_DWORD $vgpr0, 0, 0, implicit $exec, implicit $flat_scr
    ; GFX9-NEXT: $vgpr2 = BUFFER_LOAD_DWORD_OFFSET $sgpr0_128, $sgpr4, 0, 0, 0, implicit $exec
    $vgpr2 = GLOBAL_LOAD_DWORD $vgpr0_64, 0, 0, implicit $exec, implicit $flat_scr
    $vgpr2 = SCRATCH_LOAD_DWORD $vgpr0, 0, 0, implicit $exec, implicit $flat_scr
    $vgpr2 = BUFFER_LOAD_DWORD_OFFSET $sgpr0_128, $sgpr4, 0, 0, 0, implicit $exec
...
# waw between flat and buffer should have a wait inserted between.
# (flat + buffer)
---
name: flat_buffer
tracksRegLiveness: true
body: |
  bb.0:
    liveins: $sgpr0_128, $sgpr4, $vgpr0_64
    ; GFX9-LABEL: name: flat_buffer
    ; GFX9: liveins: $sgpr0_128, $sgpr4, $vgpr0_64
    ; GFX9-NEXT: {{  $}}
    ; GFX9-NEXT: S_WAITCNT .Vmcnt_0_Expcnt_0_Lgkmcnt_0
    ; GFX9-NEXT: $vgpr2 = FLAT_LOAD_DWORD $vgpr0_64, 0, 0, implicit $exec, implicit $flat_scr
    ; GFX9-NEXT: S_WAITCNT .Lgkmcnt_0
    ; GFX9-NEXT: $vgpr2 = BUFFER_LOAD_DWORD_OFFSET $sgpr0_128, $sgpr4, 0, 0, 0, implicit $exec
    $vgpr2 = FLAT_LOAD_DWORD $vgpr0_64, 0, 0, implicit $exec, implicit $flat_scr
    $vgpr2 = BUFFER_LOAD_DWORD_OFFSET $sgpr0_128, $sgpr4, 0, 0, 0, implicit $exec
...
# buffer + flat
---
name: buffer_flat
tracksRegLiveness: true
body: |
  bb.0:
    liveins: $sgpr0_128, $sgpr4, $vgpr0_64
    ; GFX9-LABEL: name: buffer_flat
    ; GFX9: liveins: $sgpr0_128, $sgpr4, $vgpr0_64
    ; GFX9-NEXT: {{  $}}
    ; GFX9-NEXT: S_WAITCNT .Vmcnt_0_Expcnt_0_Lgkmcnt_0
    ; GFX9-NEXT: $vgpr2 = BUFFER_LOAD_DWORD_OFFSET $sgpr0_128, $sgpr4, 0, 0, 0, implicit $exec
    ; GFX9-NEXT: S_WAITCNT .Vmcnt_0
    ; GFX9-NEXT: $vgpr2 = FLAT_LOAD_DWORD $vgpr0_64, 0, 0, implicit $exec, implicit $flat_scr
    $vgpr2 = BUFFER_LOAD_DWORD_OFFSET $sgpr0_128, $sgpr4, 0, 0, 0, implicit $exec
    $vgpr2 = FLAT_LOAD_DWORD $vgpr0_64, 0, 0, implicit $exec, implicit $flat_scr
...
