; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 6
; RUN: llc -mtriple=amdgcn -mcpu=gfx90a < %s | FileCheck %s

; gfx90a: AV AGPR sources must be copied to VGPR before V_READFIRSTLANE /
; V_CMP_EQ in the waterfall; defs moved into BodyBB must be hoisted so LoopBB
; sees them.

@G   = global ptr poison
@G.1 = global ptr poison
@G.2 = global ptr addrspace(1) poison
@G.3 = global ptr addrspace(3) poison
@G.4 = global ptr addrspace(5) poison
@G.5 = global ptr addrspace(5) poison

declare amdgpu_cs_chain_preserve void @callee(ptr inreg, ptr,
        ptr addrspace(1) inreg,
        ptr addrspace(1),
        ptr addrspace(3) inreg,
        ptr addrspace(3),
        ptr addrspace(5) inreg,
        ptr addrspace(5))

define amdgpu_cs_chain_preserve void @chain_preserve_caller(float inreg %a, float %b) {
; CHECK-LABEL: chain_preserve_caller:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-NEXT:    s_getpc_b64 s[2:3]
; CHECK-NEXT:    s_add_u32 s2, s2, G.5@gotpcrel32@lo+4
; CHECK-NEXT:    s_addc_u32 s3, s3, G.5@gotpcrel32@hi+12
; CHECK-NEXT:    s_mov_b64 s[52:53], s[4:5]
; CHECK-NEXT:    s_load_dwordx2 s[2:3], s[2:3], 0x0
; CHECK-NEXT:    s_getpc_b64 s[4:5]
; CHECK-NEXT:    s_add_u32 s4, s4, G.4@gotpcrel32@lo+4
; CHECK-NEXT:    s_addc_u32 s5, s5, G.4@gotpcrel32@hi+12
; CHECK-NEXT:    s_mov_b64 s[38:39], s[6:7]
; CHECK-NEXT:    s_load_dwordx2 s[4:5], s[4:5], 0x0
; CHECK-NEXT:    s_getpc_b64 s[6:7]
; CHECK-NEXT:    s_add_u32 s6, s6, G.3@gotpcrel32@lo+4
; CHECK-NEXT:    s_addc_u32 s7, s7, G.3@gotpcrel32@hi+12
; CHECK-NEXT:    s_load_dwordx2 s[6:7], s[6:7], 0x0
; CHECK-NEXT:    s_waitcnt lgkmcnt(0)
; CHECK-NEXT:    v_pk_mov_b32 v[0:1], s[2:3], s[2:3] op_sel:[0,1]
; CHECK-NEXT:    s_getpc_b64 s[2:3]
; CHECK-NEXT:    s_add_u32 s2, s2, G.2@gotpcrel32@lo+4
; CHECK-NEXT:    s_addc_u32 s3, s3, G.2@gotpcrel32@hi+12
; CHECK-NEXT:    flat_load_dword a34, v[0:1]
; CHECK-NEXT:    v_pk_mov_b32 v[0:1], s[4:5], s[4:5] op_sel:[0,1]
; CHECK-NEXT:    s_load_dwordx2 s[2:3], s[2:3], 0x0
; CHECK-NEXT:    s_getpc_b64 s[4:5]
; CHECK-NEXT:    s_add_u32 s4, s4, G.1@gotpcrel32@lo+4
; CHECK-NEXT:    s_addc_u32 s5, s5, G.1@gotpcrel32@hi+12
; CHECK-NEXT:    flat_load_dword v2, v[0:1]
; CHECK-NEXT:    v_pk_mov_b32 v[0:1], s[6:7], s[6:7] op_sel:[0,1]
; CHECK-NEXT:    s_load_dwordx2 s[4:5], s[4:5], 0x0
; CHECK-NEXT:    s_getpc_b64 s[6:7]
; CHECK-NEXT:    s_add_u32 s6, s6, G@gotpcrel32@lo+4
; CHECK-NEXT:    s_addc_u32 s7, s7, G@gotpcrel32@hi+12
; CHECK-NEXT:    s_load_dwordx2 s[6:7], s[6:7], 0x0
; CHECK-NEXT:    flat_load_dword a35, v[0:1]
; CHECK-NEXT:    s_waitcnt lgkmcnt(0)
; CHECK-NEXT:    v_pk_mov_b32 v[0:1], s[2:3], s[2:3] op_sel:[0,1]
; CHECK-NEXT:    flat_load_dwordx2 v[4:5], v[0:1]
; CHECK-NEXT:    v_pk_mov_b32 v[0:1], s[4:5], s[4:5] op_sel:[0,1]
; CHECK-NEXT:    flat_load_dwordx2 a[32:33], v[0:1]
; CHECK-NEXT:    v_pk_mov_b32 v[0:1], s[6:7], s[6:7] op_sel:[0,1]
; CHECK-NEXT:    flat_load_dwordx2 v[0:1], v[0:1]
; CHECK-NEXT:    v_add_f32_e32 v3, s0, v8
; CHECK-NEXT:    s_mov_b32 s54, s15
; CHECK-NEXT:    s_mov_b32 s55, s14
; CHECK-NEXT:    s_mov_b32 s64, s13
; CHECK-NEXT:    s_mov_b32 s65, s12
; CHECK-NEXT:    s_mov_b64 s[34:35], s[10:11]
; CHECK-NEXT:    s_mov_b64 s[36:37], s[8:9]
; CHECK-NEXT:    s_mov_b64 s[0:1], exec
; CHECK-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; CHECK-NEXT:    flat_store_dword v[0:1], v3
; CHECK-NEXT:    v_mov_b32_e32 v3, 0
; CHECK-NEXT:  .LBB0_1: ; =>This Inner Loop Header: Depth=1
; CHECK-NEXT:    v_readfirstlane_b32 s17, v2
; CHECK-NEXT:    v_readfirstlane_b32 s3, v5
; CHECK-NEXT:    v_cmp_eq_u32_e32 vcc, s17, v2
; CHECK-NEXT:    v_cmp_eq_u32_e64 s[0:1], s3, v5
; CHECK-NEXT:    v_readfirstlane_b32 s2, v4
; CHECK-NEXT:    s_and_b64 s[0:1], vcc, s[0:1]
; CHECK-NEXT:    v_cmp_eq_u32_e32 vcc, s2, v4
; CHECK-NEXT:    s_and_b64 s[4:5], s[0:1], vcc
; CHECK-NEXT:    v_readfirstlane_b32 s1, v1
; CHECK-NEXT:    v_cmp_eq_u32_e32 vcc, s1, v1
; CHECK-NEXT:    v_readfirstlane_b32 s0, v0
; CHECK-NEXT:    s_and_b64 s[4:5], s[4:5], vcc
; CHECK-NEXT:    v_cmp_eq_u32_e32 vcc, s0, v0
; CHECK-NEXT:    s_and_b64 s[4:5], s[4:5], vcc
; CHECK-NEXT:    s_and_saveexec_b64 s[66:67], s[4:5]
; CHECK-NEXT:    s_getpc_b64 s[4:5]
; CHECK-NEXT:    s_add_u32 s4, s4, callee@gotpcrel32@lo+4
; CHECK-NEXT:    s_addc_u32 s5, s5, callee@gotpcrel32@hi+12
; CHECK-NEXT:    s_load_dwordx2 s[18:19], s[4:5], 0x0
; CHECK-NEXT:    v_readfirstlane_b32 s16, v0
; CHECK-NEXT:    s_mov_b64 s[4:5], s[52:53]
; CHECK-NEXT:    s_mov_b64 s[6:7], s[38:39]
; CHECK-NEXT:    s_mov_b64 s[8:9], s[36:37]
; CHECK-NEXT:    s_mov_b64 s[10:11], s[34:35]
; CHECK-NEXT:    s_mov_b32 s12, s65
; CHECK-NEXT:    s_mov_b32 s13, s64
; CHECK-NEXT:    s_mov_b32 s14, s55
; CHECK-NEXT:    s_mov_b32 s15, s54
; CHECK-NEXT:    v_accvgpr_read_b32 v0, a32
; CHECK-NEXT:    v_accvgpr_read_b32 v1, a33
; CHECK-NEXT:    v_accvgpr_read_b32 v4, a35
; CHECK-NEXT:    v_accvgpr_read_b32 v5, a34
; CHECK-NEXT:    ; implicit-def: $vgpr2
; CHECK-NEXT:    ; kill: def $sgpr0 killed $sgpr0 def $sgpr0_sgpr1_sgpr2_sgpr3
; CHECK-NEXT:    s_waitcnt lgkmcnt(0)
; CHECK-NEXT:    s_swappc_b64 s[30:31], s[18:19]
; CHECK-NEXT:    ; implicit-def: $vgpr2
; CHECK-NEXT:    ; implicit-def: $vgpr4_vgpr5
; CHECK-NEXT:    ; implicit-def: $vgpr0_vgpr1
; CHECK-NEXT:    ; implicit-def: $vgpr31
; CHECK-NEXT:    ; implicit-def: $vgpr3
; CHECK-NEXT:    s_xor_b64 exec, exec, s[66:67]
; CHECK-NEXT:    s_cbranch_execnz .LBB0_1
; CHECK-NEXT:  ; %bb.2:
; CHECK-NEXT:    s_endpgm
  %LGV6 = load ptr addrspace(5), ptr @G.5, align 8
  %LGV5 = load ptr addrspace(5), ptr @G.4, align 8
  %LGV4 = load ptr addrspace(3), ptr @G.3, align 8
  %LGV2 = load ptr addrspace(1), ptr @G.2, align 8
  %LGV1 = load ptr,        ptr @G.1, align 8
  %LGV  = load ptr,        ptr @G,   align 8
  %c = fadd float %a, %b
  store float %c, ptr poison, align 4
  call void @callee(ptr %LGV, ptr %LGV1,
        ptr addrspace(1) %LGV2, ptr addrspace(1) poison,
        ptr addrspace(3) poison, ptr addrspace(3) %LGV4,
        ptr addrspace(5) %LGV5, ptr addrspace(5) %LGV6)
  ret void
}
