; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 5
; RUN: llc -mtriple=amdgcn-amd-amdhsa -mcpu=gfx1300 -o - < %s | FileCheck --check-prefixes=CHECK,KERNEL %s

@ls0 = external addrspace(10) global [8 x i32], align 4
@ls1 = external addrspace(10) global [8 x i32], align 4

define amdgpu_kernel void @wavegroup_kernel(ptr addrspace(1) %src, ptr addrspace(1) %dst) "amdgpu-wavegroup-enable" "amdgpu-no-dispatch-ptr" "amdgpu-no-implicitarg-ptr" "amdgpu-no-dispatch-id" "amdgpu-no-workgroup-id-y" "amdgpu-no-workgroup-id-z" !reqd_work_group_size !{i32 32, i32 8, i32 1} {
; CHECK-LABEL: wavegroup_kernel:
; CHECK:       ; %bb.0: ; %entry
; CHECK-NEXT:    s_getreg_b32 s0, hwreg(HW_REG_WAVE_GROUP_INFO, 16, 4)
; CHECK-NEXT:    s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_2) | instid1(SALU_CYCLE_1)
; CHECK-NEXT:    s_mul_i32 s1, s0, 4
; CHECK-NEXT:    s_mul_i32 s33, s0, s4
; CHECK-NEXT:    s_add_co_u32 s1, s1, 16
; CHECK-NEXT:    s_set_gpr_idx_u32 idx0, s1
; CHECK-NEXT:    ; sched_barrier mask(0x00000000)
; CHECK-NEXT:    s_load_b128 s[0:3], s[2:3], 0x0
; CHECK-NEXT:    s_bfe_u32 s4, ttmp6, 0x4000c
; CHECK-NEXT:    s_and_b32 s6, ttmp6, 15
; CHECK-NEXT:    s_add_co_i32 s4, s4, 1
; CHECK-NEXT:    s_getreg_b32 s7, hwreg(HW_REG_WAVE_GROUP_INFO, 0, 4)
; CHECK-NEXT:    s_mul_i32 s4, ttmp9, s4
; CHECK-NEXT:    s_bfe_u32 s5, ttmp8, 0x20019
; CHECK-NEXT:    s_add_co_i32 s6, s6, s4
; CHECK-NEXT:    s_cmp_eq_u32 s7, 0
; CHECK-NEXT:    v_mbcnt_lo_u32_b32 v0, -1, 0
; CHECK-NEXT:    s_cselect_b32 s4, ttmp9, s6
; CHECK-NEXT:    s_lshl_b32 s5, s5, 5
; CHECK-NEXT:    s_lshl_b32 s4, s4, 7
; CHECK-NEXT:    s_getreg_b32 s6, hwreg(HW_REG_WAVE_GROUP_INFO, 16, 4)
; CHECK-NEXT:    v_or3_b32 v0, s4, s5, v0
; CHECK-NEXT:    s_cmp_lg_u32 s6, 0
; CHECK-NEXT:    s_cbranch_scc0 .LBB0_2
; CHECK-NEXT:  ; %bb.1: ; %store
; CHECK-NEXT:    s_wait_kmcnt 0x0
; CHECK-NEXT:    s_barrier_signal -1
; CHECK-NEXT:    s_barrier_wait -1
; CHECK-NEXT:    s_set_gpr_idx_u32 idx1, 0
; CHECK-NEXT:    s_set_vgpr_frames 1 ; vsrc0_idx=1 vsrc1_idx=0 vsrc2_idx=0 vdst_idx=0 vsrc0_msb=0 vsrc1_msb=0 vsrc2_msb=0 vdst_msb=0
; CHECK-NEXT:    v_mov_b32_e32 v2, v8
; CHECK-NEXT:    v_mov_b32_e32 v3, v0
; CHECK-NEXT:    s_set_vgpr_frames 0 ; vsrc0_idx=0 vsrc1_idx=0 vsrc2_idx=0 vdst_idx=0 vsrc0_msb=0 vsrc1_msb=0 vsrc2_msb=0 vdst_msb=0
; CHECK-NEXT:    global_store_b64 v0, v[2:3], s[2:3] scale_offset
; CHECK-NEXT:    s_endpgm
; CHECK-NEXT:  .LBB0_2: ; %load
; CHECK-NEXT:    s_wait_kmcnt 0x0
; CHECK-NEXT:    global_load_b64 v[0:1], v0, s[0:1] scale_offset
; CHECK-NEXT:    s_set_gpr_idx_u32 idx1, 0
; CHECK-NEXT:    s_wait_loadcnt 0x0
; CHECK-NEXT:    s_set_vgpr_frames 64 ; vsrc0_idx=0 vsrc1_idx=0 vsrc2_idx=0 vdst_idx=1 vsrc0_msb=0 vsrc1_msb=0 vsrc2_msb=0 vdst_msb=0
; CHECK-NEXT:    v_mov_b32_e32 v8, v0
; CHECK-NEXT:    v_mov_b32_e32 v0, v1
; CHECK-NEXT:    s_barrier_signal -1
; CHECK-NEXT:    s_barrier_wait -1
; CHECK-NEXT:    s_endpgm
entry:
  %wg_x = call i32 @llvm.amdgcn.workgroup.id.x()
  %wavegroup = call i32 @llvm.amdgcn.wavegroup.id()
  %wave = call i32 @llvm.amdgcn.wave.id.in.wavegroup()
  %lane = call i32 @llvm.amdgcn.mbcnt.lo(i32 -1, i32 0)
  %t0 = mul i32 %wg_x, 4
  %t1 = or disjoint i32 %t0, %wavegroup
  %t2 = mul i32 %t1, 32
  %id = or disjoint i32 %t2, %lane

  %is_load = icmp eq i32 %wave, 0
  br i1 %is_load, label %load, label %store

load:
  %ld.p0 = getelementptr [2 x i32], ptr addrspace(1) %src, i32 %id, i32 0
  %ld.d0 = load i32, ptr addrspace(1) %ld.p0

  %ld.p1 = getelementptr [2 x i32], ptr addrspace(1) %src, i32 %id, i32 1
  %ld.d1 = load i32, ptr addrspace(1) %ld.p1

  store i32 %ld.d0, ptr addrspace(10) @ls0
  store i32 %ld.d1, ptr addrspace(10) @ls1

  call void @llvm.amdgcn.s.barrier()
  ret void

store:
  call void @llvm.amdgcn.s.barrier()

  %st.d0 = load i32, ptr addrspace(10) @ls0
  %st.d1 = load i32, ptr addrspace(10) @ls1

  %st.p0 = getelementptr [2 x i32], ptr addrspace(1) %dst, i32 %id, i32 0
  store i32 %st.d0, ptr addrspace(1) %st.p0

  %st.p1 = getelementptr [2 x i32], ptr addrspace(1) %dst, i32 %id, i32 1
  store i32 %st.d1, ptr addrspace(1) %st.p1
  ret void
}

; KERNEL:      .amdhsa_kernel wavegroup_kernel
; KERNEL-NEXT:        .amdhsa_group_segment_fixed_size 0
; KERNEL-NEXT:        .amdhsa_private_segment_fixed_size 0
; KERNEL-NEXT:        .amdhsa_kernarg_size 16
; KERNEL-NEXT:        .amdhsa_user_sgpr_count 5
; KERNEL-NEXT:        .amdhsa_user_sgpr_dispatch_ptr 0
; KERNEL-NEXT:        .amdhsa_user_sgpr_queue_ptr 1
; KERNEL-NEXT:        .amdhsa_user_sgpr_kernarg_segment_ptr 1
; KERNEL-NEXT:        .amdhsa_user_sgpr_dispatch_id 0
; KERNEL-NEXT:        .amdhsa_user_sgpr_private_segment_size 1
; KERNEL-NEXT:        .amdhsa_wavefront_size32 1
; KERNEL-NEXT:        .amdhsa_uses_dynamic_stack 0
; KERNEL-NEXT:        .amdhsa_enable_wavegroup 1
; KERNEL-NEXT:        .amdhsa_laneshared_segment_fixed_size 0
; KERNEL-NEXT:        .amdhsa_enable_private_segment 0
; KERNEL-NEXT:        .amdhsa_system_sgpr_workgroup_id_x 1
; KERNEL-NEXT:        .amdhsa_system_sgpr_workgroup_id_y 0
; KERNEL-NEXT:        .amdhsa_system_sgpr_workgroup_id_z 0
; KERNEL-NEXT:        .amdhsa_system_sgpr_workgroup_info 0
; KERNEL-NEXT:        .amdhsa_system_vgpr_workitem_id 1
; KERNEL-NEXT:        .amdhsa_next_free_vgpr 24
; KERNEL-NEXT:        .amdhsa_next_free_sgpr 34
; KERNEL-NEXT:        .amdhsa_named_barrier_count 0
; KERNEL-NEXT:        .amdhsa_reserve_vcc 0
; KERNEL-NEXT:        .amdhsa_float_round_mode_32 0
; KERNEL-NEXT:        .amdhsa_float_round_mode_16_64 0
; KERNEL-NEXT:        .amdhsa_float_denorm_mode_32 3
; KERNEL-NEXT:        .amdhsa_float_denorm_mode_16_64 3
; KERNEL-NEXT:        .amdhsa_fp16_overflow 0
; KERNEL-NEXT:        .amdhsa_workgroup_processor_mode 1
; KERNEL-NEXT:        .amdhsa_memory_ordered 1
; KERNEL-NEXT:        .amdhsa_forward_progress 0
; KERNEL-NEXT:        .amdhsa_inst_pref_size 0
; KERNEL-NEXT:        .amdhsa_round_robin_scheduling 0

; KERNEL:      {{^}}amdhsa.kernels:
; KERNEL-NEXT:  - .args:
; KERNEL-NEXT:      - .address_space:  global
; KERNEL-NEXT:        .name:        src
; KERNEL-NEXT:        .offset:        0
; KERNEL-NEXT:        .size:        8
; KERNEL-NEXT:        .value_kind:     global_buffer
; KERNEL-NEXT:      - .address_space:  global
; KERNEL-NEXT:        .name:        dst
; KERNEL-NEXT:        .offset:        8
; KERNEL-NEXT:        .size:        8
; KERNEL-NEXT:        .value_kind:     global_buffer
; KERNEL-NEXT:    .enable_wavegroup: true
; KERNEL-NEXT:    .group_segment_fixed_size: 0
; KERNEL-NEXT:    .kernarg_segment_align: 8
; KERNEL-NEXT:    .kernarg_segment_size: 16
; KERNEL-NEXT:    .laneshared_segment_fixed_size: 0
; KERNEL-NEXT:    .max_flat_workgroup_size: 1024
; KERNEL-NEXT:    .name:        wavegroup_kernel
; KERNEL-NEXT:    .private_segment_fixed_size: 0
; KERNEL-NEXT:    .reqd_workgroup_size:
; KERNEL-NEXT:      - 32
; KERNEL-NEXT:      - 8
; KERNEL-NEXT:      - 1
; KERNEL-NEXT:    .sgpr_count:     34
; KERNEL-NEXT:    .sgpr_spill_count: 0
; KERNEL-NEXT:    .symbol:        wavegroup_kernel.kd
; KERNEL-NEXT:    .uses_dynamic_stack: false
; KERNEL-NEXT:    .vgpr_count:     24
; KERNEL-NEXT:    .vgpr_spill_count: 0
; KERNEL-NEXT:    .wavefront_size: 32
;; NOTE: These prefixes are unused and the list is autogenerated. Do not add tests below this line:
; KERNEL: {{.*}}
