; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 5
; RUN: llc -mtriple=amdgcn-amd-amdhsa -mcpu=gfx1300 -o - < %s | FileCheck --check-prefixes=CHECK,KERNEL %s
; RUN: llc -mtriple=amdgcn-amd-amdhsa -mcpu=gfx1300 -o - -filetype=obj < %s | llvm-objdump --disassemble - | FileCheck --check-prefixes=DISASM %s

; Check that binary emit also fills in the VGPR count correctly.
;
; DISASM-LABEL: 0000000000000100 <wavegroup_kernel>:
; DISASM-NEXT:    s_getreg_b32 s3, hwreg(HW_REG_WAVE_GROUP_INFO, 16, 4)
; DISASM-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; DISASM-NEXT:    s_mul_i32 s4, s3, 42
; DISASM-NEXT:    s_mul_i32 s33, s3, s2
; DISASM-NEXT:    s_set_gpr_idx_u32 idx0, s4

define void @callee() {
; CHECK-LABEL: callee:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_wait_loadcnt_dscnt 0x0
; CHECK-NEXT:    s_wait_expcnt 0x0
; CHECK-NEXT:    s_wait_samplecnt 0x0
; CHECK-NEXT:    s_wait_rtscnt 0x0
; CHECK-NEXT:    s_wait_kmcnt 0x0
; CHECK-NEXT:    scratch_store_b32 off, v41, s32 scope:SCOPE_SE ; 4-byte Folded Spill
; CHECK-NEXT:    ;;#ASMSTART
; CHECK-NEXT:    ; clobber v41
; CHECK-NEXT:    ;;#ASMEND
; CHECK-NEXT:    scratch_load_b32 v41, off, s32 ; 4-byte Folded Reload
; CHECK-NEXT:    s_wait_loadcnt 0x0
; CHECK-NEXT:    s_set_pc_i64 s[30:31]
  call void asm sideeffect "; clobber $0", "~{v41}"()
  ret void
}

define amdgpu_kernel void @wavegroup_kernel() #0 "amdgpu-wavegroup-enable" "amdgpu-no-dispatch-ptr" "amdgpu-no-implicitarg-ptr" "amdgpu-no-dispatch-id" "amdgpu-no-workgroup-id-y" "amdgpu-no-workgroup-id-z" "amdgpu-no-cluster-id-x" "amdgpu-no-cluster-id-y" "amdgpu-no-cluster-id-z" !reqd_work_group_size !{i32 32, i32 8, i32 1} {
; CHECK-LABEL: wavegroup_kernel:
; CHECK:       ; %bb.0: ; %entry
; CHECK-NEXT:    s_getreg_b32 s3, hwreg(HW_REG_WAVE_GROUP_INFO, 16, 4)
; CHECK-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; CHECK-NEXT:    s_mul_i32 s4, s3, max(32, callee.num_vgpr)
; CHECK-NEXT:    s_mul_i32 s33, s3, s2
; CHECK-NEXT:    s_set_gpr_idx_u32 idx0, s4
; CHECK-NEXT:    s_add_co_u32 s32, s33, 0
; CHECK-NEXT:    ; sched_barrier mask(0x00000000)
; CHECK-NEXT:    s_get_pc_i64 s[2:3]
; CHECK-NEXT:    s_add_nc_u64 s[2:3], s[2:3], callee@gotpcrel+4
; CHECK-NEXT:    v_mov_b32_e32 v31, v0
; CHECK-NEXT:    s_load_b64 s[2:3], s[2:3], 0x0
; CHECK-NEXT:    s_mov_b64 s[6:7], s[0:1]
; CHECK-NEXT:    s_mov_b64 s[8:9], 0
; CHECK-NEXT:    s_wait_kmcnt 0x0
; CHECK-NEXT:    s_swap_pc_i64 s[30:31], s[2:3]
; CHECK-NEXT:    s_endpgm
entry:
  call void @callee()
  ret void
}

attributes #0 = {"amdgpu-flat-work-group-size"="256,256"}

; KERNEL:      .amdhsa_kernel wavegroup_kernel
; KERNEL-NEXT:        .amdhsa_group_segment_fixed_size 0
; KERNEL-NEXT:        .amdhsa_private_segment_fixed_size 8
; KERNEL-NEXT:        .amdhsa_kernarg_size 0
; KERNEL-NEXT:        .amdhsa_user_sgpr_count 3
; KERNEL-NEXT:        .amdhsa_user_sgpr_dispatch_ptr 0
; KERNEL-NEXT:        .amdhsa_user_sgpr_queue_ptr 1
; KERNEL-NEXT:        .amdhsa_user_sgpr_kernarg_segment_ptr 0
; KERNEL-NEXT:        .amdhsa_user_sgpr_dispatch_id 0
; KERNEL-NEXT:        .amdhsa_user_sgpr_private_segment_size 1
; KERNEL-NEXT:        .amdhsa_wavefront_size32 1
; KERNEL-NEXT:        .amdhsa_uses_dynamic_stack 1
; KERNEL-NEXT:        .amdhsa_enable_wavegroup 1
; KERNEL-NEXT:        .amdhsa_enable_spatial_cluster 0
; KERNEL-NEXT:        .amdhsa_enable_asymmetric_cluster_clamp 0
; KERNEL-NEXT:        .amdhsa_laneshared_segment_fixed_size 0
; KERNEL-NEXT:        .amdhsa_enable_private_segment 1
; KERNEL-NEXT:        .amdhsa_system_sgpr_workgroup_id_x 1
; KERNEL-NEXT:        .amdhsa_system_sgpr_workgroup_id_y 0
; KERNEL-NEXT:        .amdhsa_system_sgpr_workgroup_id_z 0
; KERNEL-NEXT:        .amdhsa_system_sgpr_workgroup_info 0
; KERNEL-NEXT:        .amdhsa_system_vgpr_workitem_id 1
; KERNEL-NEXT:        .amdhsa_next_free_vgpr 84
; KERNEL-NEXT:        .amdhsa_next_free_sgpr 34
; KERNEL-NEXT:        .amdhsa_named_barrier_count 0
; KERNEL-NEXT:        .amdhsa_reserve_vcc 0
; KERNEL-NEXT:        .amdhsa_float_round_mode_32 0
; KERNEL-NEXT:        .amdhsa_float_round_mode_16_64 0
; KERNEL-NEXT:        .amdhsa_float_denorm_mode_32 3
; KERNEL-NEXT:        .amdhsa_float_denorm_mode_16_64 3
; KERNEL-NEXT:        .amdhsa_fp16_overflow 0
; KERNEL-NEXT:        .amdhsa_workgroup_processor_mode 1
; KERNEL-NEXT:        .amdhsa_memory_ordered 1
; KERNEL-NEXT:        .amdhsa_forward_progress 1
; KERNEL-NEXT:        .amdhsa_inst_pref_size 1
; KERNEL-NEXT:        .amdhsa_round_robin_scheduling 0

; KERNEL:      {{^}}amdhsa.kernels:
; KERNEL-NEXT:  - .args: []
; KERNEL-NEXT:    .enable_wavegroup: true
; KERNEL-NEXT:    .group_segment_fixed_size: 0
; KERNEL-NEXT:    .kernarg_segment_align: 4
; KERNEL-NEXT:    .kernarg_segment_size: 0
; KERNEL-NEXT:    .laneshared_segment_fixed_size: 0
; KERNEL-NEXT:    .max_flat_workgroup_size: 256
; KERNEL-NEXT:    .name:        wavegroup_kernel
; KERNEL-NEXT:    .private_segment_fixed_size: 8
; KERNEL-NEXT:    .reqd_workgroup_size:
; KERNEL-NEXT:      - 32
; KERNEL-NEXT:      - 8
; KERNEL-NEXT:      - 1
; KERNEL-NEXT:    .sgpr_count:     34
; KERNEL-NEXT:    .sgpr_spill_count: 0
; KERNEL-NEXT:    .spatial_cluster: false
; KERNEL-NEXT:    .symbol:        wavegroup_kernel.kd
; KERNEL-NEXT:    .uses_dynamic_stack: true
; KERNEL-NEXT:    .vgpr_count:     84
; KERNEL-NEXT:    .vgpr_spill_count: 0
; KERNEL-NEXT:    .wavefront_size: 32
;; NOTE: These prefixes are unused and the list is autogenerated. Do not add tests below this line:
; KERNEL: {{.*}}
