; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 5
; RUN: llc -mtriple=amdgcn-amd-amdhsa -mcpu=gfx1300 -o - < %s | FileCheck --check-prefixes=ISEL %s
; RUN: llc -mtriple=amdgcn-amd-amdhsa -mcpu=gfx1300 -global-isel -o - < %s | FileCheck --check-prefixes=GISEL %s

define amdgpu_kernel void @wavegroup_kernel_3x64x2(ptr addrspace(1) %p) #0 "amdgpu-wavegroup-enable" "amdgpu-no-dispatch-ptr" "amdgpu-no-implicitarg-ptr" "amdgpu-no-dispatch-id" "amdgpu-no-workgroup-id-y" "amdgpu-no-workgroup-id-z" !reqd_work_group_size !{i32 3, i32 64, i32 2} {
; ISEL-LABEL: wavegroup_kernel_3x64x2:
; ISEL:       ; %bb.0: ; %entry
; ISEL-NEXT:    s_getreg_b32 s0, hwreg(HW_REG_WAVE_GROUP_INFO, 16, 4)
; ISEL-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; ISEL-NEXT:    s_mul_i32 s1, s0, 4
; ISEL-NEXT:    s_mul_i32 s33, s0, s4
; ISEL-NEXT:    s_set_gpr_idx_u32 idx0, s1
; ISEL-NEXT:    ; sched_barrier mask(0x00000000)
; ISEL-NEXT:    v_mbcnt_lo_u32_b32 v0, -1, 0
; ISEL-NEXT:    s_bfe_u32 s0, ttmp8, 0x50019
; ISEL-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instid1(SALU_CYCLE_1)
; ISEL-NEXT:    v_lshl_or_b32 v0, s0, 5, v0
; ISEL-NEXT:    s_load_b64 s[0:1], s[2:3], 0x0
; ISEL-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
; ISEL-NEXT:    v_mul_hi_u32 v1, 0x55555556, v0
; ISEL-NEXT:    v_mul_hi_u32 v3, 0x1555556, v0
; ISEL-NEXT:    v_mul_u32_u24_e32 v2, 3, v1
; ISEL-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
; ISEL-NEXT:    v_dual_sub_nc_u32 v0, v0, v2 :: v_dual_bitop2_b32 v1, 63, v1 bitop3:0x40
; ISEL-NEXT:    v_mov_b32_e32 v2, 0
; ISEL-NEXT:    v_or3_b32 v0, v1, v0, v3
; ISEL-NEXT:    s_wait_kmcnt 0x0
; ISEL-NEXT:    global_store_b32 v0, v2, s[0:1] scale_offset scope:SCOPE_SE
; ISEL-NEXT:    s_endpgm
;
; GISEL-LABEL: wavegroup_kernel_3x64x2:
; GISEL:       ; %bb.0: ; %entry
; GISEL-NEXT:    s_getreg_b32 s0, hwreg(HW_REG_WAVE_GROUP_INFO, 16, 4)
; GISEL-NEXT:    s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_4) | instid1(SALU_CYCLE_1)
; GISEL-NEXT:    s_mul_i32 s1, s0, 5
; GISEL-NEXT:    s_mul_i32 s33, s0, s4
; GISEL-NEXT:    s_set_gpr_idx_u32 idx0, s1
; GISEL-NEXT:    ; sched_barrier mask(0x00000000)
; GISEL-NEXT:    v_mbcnt_lo_u32_b32 v0, -1, 0
; GISEL-NEXT:    s_bfe_u32 s0, ttmp8, 0x50019
; GISEL-NEXT:    s_lshl_b32 s0, s0, 5
; GISEL-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instid1(SALU_CYCLE_1)
; GISEL-NEXT:    v_add_nc_u32_e32 v0, s0, v0
; GISEL-NEXT:    s_load_b64 s[0:1], s[2:3], 0x0
; GISEL-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GISEL-NEXT:    v_mul_hi_u32 v1, 0xaaaaaaab, v0
; GISEL-NEXT:    v_dual_lshrrev_b32 v2, 1, v1 :: v_dual_lshrrev_b32 v1, 7, v1
; GISEL-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
; GISEL-NEXT:    v_mul_hi_u32 v3, 0x4000000, v2
; GISEL-NEXT:    v_mul_lo_u32 v4, v2, 3
; GISEL-NEXT:    v_dual_lshlrev_b32 v3, 6, v3 :: v_dual_sub_nc_u32 v0, v0, v4
; GISEL-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GISEL-NEXT:    v_dual_mov_b32 v3, 0 :: v_dual_sub_nc_u32 v2, v2, v3
; GISEL-NEXT:    v_or3_b32 v0, v2, v0, v1
; GISEL-NEXT:    s_wait_kmcnt 0x0
; GISEL-NEXT:    global_store_b32 v0, v3, s[0:1] scale_offset scope:SCOPE_SE
; GISEL-NEXT:    s_endpgm
entry:
  %tidx = call i32 @llvm.amdgcn.workitem.id.x()
  %tidy = call i32 @llvm.amdgcn.workitem.id.y()
  %tidz = call i32 @llvm.amdgcn.workitem.id.z()
  %t0 = or i32 %tidy, %tidx
  %t1 = or i32 %t0, %tidz
  %p0 = getelementptr i32, ptr addrspace(1) %p, i32 %t1
  store i32 0, ptr addrspace(1) %p0
  ret void
}

attributes #0 = {"amdgpu-flat-work-group-size"="256,256"}

define amdgpu_kernel void @wavegroup_kernel_128x1x1(ptr addrspace(1) %p) #0 "amdgpu-wavegroup-enable" "amdgpu-no-dispatch-ptr" "amdgpu-no-implicitarg-ptr" "amdgpu-no-dispatch-id" "amdgpu-no-workgroup-id-y" "amdgpu-no-workgroup-id-z" !reqd_work_group_size !{i32 128, i32 1, i32 1} {
; ISEL-LABEL: wavegroup_kernel_128x1x1:
; ISEL:       ; %bb.0: ; %entry
; ISEL-NEXT:    s_getreg_b32 s0, hwreg(HW_REG_WAVE_GROUP_INFO, 16, 4)
; ISEL-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; ISEL-NEXT:    s_mul_i32 s1, s0, 2
; ISEL-NEXT:    s_mul_i32 s33, s0, s4
; ISEL-NEXT:    s_set_gpr_idx_u32 idx0, s1
; ISEL-NEXT:    ; sched_barrier mask(0x00000000)
; ISEL-NEXT:    s_load_b64 s[0:1], s[2:3], 0x0
; ISEL-NEXT:    v_mbcnt_lo_u32_b32 v0, -1, 0
; ISEL-NEXT:    s_bfe_u32 s2, ttmp8, 0x50019
; ISEL-NEXT:    v_mov_b32_e32 v1, 0
; ISEL-NEXT:    s_delay_alu instid0(VALU_DEP_2)
; ISEL-NEXT:    v_lshl_or_b32 v0, s2, 5, v0
; ISEL-NEXT:    s_wait_kmcnt 0x0
; ISEL-NEXT:    global_store_b32 v0, v1, s[0:1] scale_offset scope:SCOPE_SE
; ISEL-NEXT:    s_endpgm
;
; GISEL-LABEL: wavegroup_kernel_128x1x1:
; GISEL:       ; %bb.0: ; %entry
; GISEL-NEXT:    s_getreg_b32 s0, hwreg(HW_REG_WAVE_GROUP_INFO, 16, 4)
; GISEL-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; GISEL-NEXT:    s_mul_i32 s1, s0, 2
; GISEL-NEXT:    s_mul_i32 s33, s0, s4
; GISEL-NEXT:    s_set_gpr_idx_u32 idx0, s1
; GISEL-NEXT:    ; sched_barrier mask(0x00000000)
; GISEL-NEXT:    s_load_b64 s[0:1], s[2:3], 0x0
; GISEL-NEXT:    v_mbcnt_lo_u32_b32 v0, -1, 0
; GISEL-NEXT:    s_bfe_u32 s2, ttmp8, 0x50019
; GISEL-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; GISEL-NEXT:    s_lshl_b32 s2, s2, 5
; GISEL-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instid1(SALU_CYCLE_1)
; GISEL-NEXT:    v_dual_mov_b32 v1, 0 :: v_dual_add_nc_u32 v0, s2, v0
; GISEL-NEXT:    s_wait_kmcnt 0x0
; GISEL-NEXT:    global_store_b32 v0, v1, s[0:1] scale_offset scope:SCOPE_SE
; GISEL-NEXT:    s_endpgm
entry:
  %tidx = call i32 @llvm.amdgcn.workitem.id.x()
  %tidy = call i32 @llvm.amdgcn.workitem.id.y()
  %tidz = call i32 @llvm.amdgcn.workitem.id.z()
  %t0 = or i32 %tidy, %tidx
  %t1 = or i32 %t0, %tidz
  %p0 = getelementptr i32, ptr addrspace(1) %p, i32 %t1
  store i32 0, ptr addrspace(1) %p0
  ret void
}

attributes #0 = {"amdgpu-flat-work-group-size"="256,256"}

; ISEL: amdhsa.kernels:
; ISEL-NEXT:   - .args:
; ISEL-NEXT:       - .address_space:  global
; ISEL-NEXT:        .name:        p
; ISEL-NEXT:        .offset:        0
; ISEL-NEXT:        .size:        8
; ISEL-NEXT:        .value_kind:     global_buffer
; ISEL-NEXT:     .enable_wavegroup: true
; ISEL-NEXT:     .group_segment_fixed_size: 0
; ISEL-NEXT:     .kernarg_segment_align: 8
; ISEL-NEXT:     .kernarg_segment_size: 8
; ISEL-NEXT:     .laneshared_segment_fixed_size: 0
; ISEL-NEXT:     .max_flat_workgroup_size: 256
; ISEL-NEXT:     .name:        wavegroup_kernel_3x64x2
; ISEL-NEXT:     .private_segment_fixed_size: 0
; ISEL-NEXT:     .reqd_workgroup_size:
; ISEL-NEXT:       - 3
; ISEL-NEXT:       - 64
; ISEL-NEXT:       - 2
; ISEL-NEXT:     .sgpr_count:     34
; ISEL-NEXT:     .sgpr_spill_count: 0
; ISEL-NEXT:     .spatial_cluster: false
; ISEL-NEXT:     .symbol:        wavegroup_kernel_3x64x2.kd
; ISEL-NEXT:     .uses_dynamic_stack: false
; ISEL-NEXT:     .vgpr_count:     12
; ISEL-NEXT:     .vgpr_spill_count: 0
; ISEL-NEXT:     .wavefront_size: 32
; ISEL-NEXT:     .workgroup_processor_mode: 1
; ISEL-NEXT:   - .args:
; ISEL-NEXT:       - .address_space:  global
; ISEL-NEXT:        .name:        p
; ISEL-NEXT:        .offset:        0
; ISEL-NEXT:        .size:        8
; ISEL-NEXT:        .value_kind:     global_buffer
; ISEL-NEXT:     .enable_wavegroup: true
; ISEL-NEXT:     .group_segment_fixed_size: 0
; ISEL-NEXT:     .kernarg_segment_align: 8
; ISEL-NEXT:     .kernarg_segment_size: 8
; ISEL-NEXT:     .laneshared_segment_fixed_size: 0
; ISEL-NEXT:     .max_flat_workgroup_size: 256
; ISEL-NEXT:     .name:        wavegroup_kernel_128x1x1
; ISEL-NEXT:     .private_segment_fixed_size: 0
; ISEL-NEXT:     .reqd_workgroup_size:
; ISEL-NEXT:       - 128
; ISEL-NEXT:       - 1
; ISEL-NEXT:       - 1
; ISEL-NEXT:     .sgpr_count:     34
; ISEL-NEXT:     .sgpr_spill_count: 0
; ISEL-NEXT:     .spatial_cluster: false
; ISEL-NEXT:     .symbol:        wavegroup_kernel_128x1x1.kd
; ISEL-NEXT:     .uses_dynamic_stack: false
; ISEL-NEXT:     .vgpr_count:     2
; ISEL-NEXT:     .vgpr_spill_count: 0
; ISEL-NEXT:     .wavefront_size: 32
; ISEL-NEXT:     .workgroup_processor_mode: 1
; ISEL-NEXT: amdhsa.target:   amdgcn-amd-amdhsa--gfx1300
; ISEL-NEXT: amdhsa.version:
; ISEL-NEXT:   - 1
; ISEL-NEXT: - 2

; GISEL: amdhsa.kernels:
; GISEL-NEXT:  - .args:
; GISEL-NEXT:      - .address_space:  global
; GISEL-NEXT:        .name:        p
; GISEL-NEXT:        .offset:        0
; GISEL-NEXT:        .size:        8
; GISEL-NEXT:        .value_kind:     global_buffer
; GISEL-NEXT:    .enable_wavegroup: true
; GISEL-NEXT:    .group_segment_fixed_size: 0
; GISEL-NEXT:    .kernarg_segment_align: 8
; GISEL-NEXT:    .kernarg_segment_size: 8
; GISEL-NEXT:    .laneshared_segment_fixed_size: 0
; GISEL-NEXT:    .max_flat_workgroup_size: 256
; GISEL-NEXT:    .name:        wavegroup_kernel_3x64x2
; GISEL-NEXT:    .private_segment_fixed_size: 0
; GISEL-NEXT:    .reqd_workgroup_size:
; GISEL-NEXT:      - 3
; GISEL-NEXT:      - 64
; GISEL-NEXT:      - 2
; GISEL-NEXT:    .sgpr_count:     34
; GISEL-NEXT:    .sgpr_spill_count: 0
; GISEL-NEXT:     .spatial_cluster: false
; GISEL-NEXT:    .symbol:        wavegroup_kernel_3x64x2.kd
; GISEL-NEXT:    .uses_dynamic_stack: false
; GISEL-NEXT:    .vgpr_count:     15
; GISEL-NEXT:    .vgpr_spill_count: 0
; GISEL-NEXT:    .wavefront_size: 32
; GISEL-NEXT:    .workgroup_processor_mode: 1
; GISEL-NEXT:  - .args:
; GISEL-NEXT:      - .address_space:  global
; GISEL-NEXT:        .name:        p
; GISEL-NEXT:        .offset:        0
; GISEL-NEXT:        .size:        8
; GISEL-NEXT:        .value_kind:     global_buffer
; GISEL-NEXT:    .enable_wavegroup: true
; GISEL-NEXT:    .group_segment_fixed_size: 0
; GISEL-NEXT:    .kernarg_segment_align: 8
; GISEL-NEXT:    .kernarg_segment_size: 8
; GISEL-NEXT:    .laneshared_segment_fixed_size: 0
; GISEL-NEXT:    .max_flat_workgroup_size: 256
; GISEL-NEXT:    .name:        wavegroup_kernel_128x1x1
; GISEL-NEXT:    .private_segment_fixed_size: 0
; GISEL-NEXT:    .reqd_workgroup_size:
; GISEL-NEXT:      - 128
; GISEL-NEXT:      - 1
; GISEL-NEXT:      - 1
; GISEL-NEXT:    .sgpr_count:     34
; GISEL-NEXT:    .sgpr_spill_count: 0
; GISEL-NEXT:     .spatial_cluster: false
; GISEL-NEXT:    .symbol:        wavegroup_kernel_128x1x1.kd
; GISEL-NEXT:    .uses_dynamic_stack: false
; GISEL-NEXT:    .vgpr_count:     2
; GISEL-NEXT:    .vgpr_spill_count: 0
; GISEL-NEXT:    .wavefront_size: 32
; GISEL-NEXT:    .workgroup_processor_mode: 1
; GISEL-NEXT: amdhsa.target:   amdgcn-amd-amdhsa--gfx1300
; GISEL-NEXT: amdhsa.version:
; GISEL-NEXT:   - 1
; GISEL-NEXT:   - 2
