; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 5
; RUN: llc -global-isel=0 -mtriple=amdgcn--amdpal -mcpu=gfx1200 -verify-machineinstrs < %s | FileCheck --check-prefix=DAGISEL %s
; RUN: llc -global-isel=1 -mtriple=amdgcn--amdpal -mcpu=gfx1200 -verify-machineinstrs < %s | FileCheck --check-prefix=GISEL %s
; RUN: llc -global-isel=0 -mtriple=amdgcn--amdpal -mcpu=gfx1200 -mattr=+wavefrontsize64 -verify-machineinstrs < %s | FileCheck --check-prefix=DAGISEL64 %s
; RUN: llc -global-isel=1 -mtriple=amdgcn--amdpal -mcpu=gfx1200 -mattr=+wavefrontsize64 -verify-machineinstrs < %s | FileCheck --check-prefix=GISEL64 %s

; Make sure the i1 %active is passed through EXEC.
; The EXEC mask should be set to -1 for the duration of the function
; and restored to its original value in the epilogue.
; We will also need to restore the inactive lanes for any allocated VGPRs.
define amdgpu_gfx_whole_wave i32 @basic_test(i1 %active, i32 %a, i32 %b) {
; DAGISEL-LABEL: basic_test:
; DAGISEL:       ; %bb.0:
; DAGISEL-NEXT:    s_wait_loadcnt_dscnt 0x0
; DAGISEL-NEXT:    s_wait_expcnt 0x0
; DAGISEL-NEXT:    s_wait_samplecnt 0x0
; DAGISEL-NEXT:    s_wait_bvhcnt 0x0
; DAGISEL-NEXT:    s_wait_kmcnt 0x0
; DAGISEL-NEXT:    s_xor_saveexec_b32 vcc_lo, -1
; DAGISEL-NEXT:    s_clause 0x1
; DAGISEL-NEXT:    scratch_store_b32 off, v0, s32
; DAGISEL-NEXT:    scratch_store_b32 off, v1, s32 offset:4
; DAGISEL-NEXT:    s_mov_b32 exec_lo, -1
; DAGISEL-NEXT:    s_wait_alu 0xfffe
; DAGISEL-NEXT:    v_dual_cndmask_b32 v0, 5, v0 :: v_dual_cndmask_b32 v1, 3, v1
; DAGISEL-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; DAGISEL-NEXT:    v_mov_b32_dpp v0, v1 quad_perm:[1,0,0,0] row_mask:0x1 bank_mask:0x1
; DAGISEL-NEXT:    s_xor_b32 exec_lo, vcc_lo, -1
; DAGISEL-NEXT:    s_clause 0x1
; DAGISEL-NEXT:    scratch_load_b32 v0, off, s32
; DAGISEL-NEXT:    scratch_load_b32 v1, off, s32 offset:4
; DAGISEL-NEXT:    s_mov_b32 exec_lo, vcc_lo
; DAGISEL-NEXT:    s_wait_loadcnt 0x0
; DAGISEL-NEXT:    s_setpc_b64 s[30:31]
;
; GISEL-LABEL: basic_test:
; GISEL:       ; %bb.0:
; GISEL-NEXT:    s_wait_loadcnt_dscnt 0x0
; GISEL-NEXT:    s_wait_expcnt 0x0
; GISEL-NEXT:    s_wait_samplecnt 0x0
; GISEL-NEXT:    s_wait_bvhcnt 0x0
; GISEL-NEXT:    s_wait_kmcnt 0x0
; GISEL-NEXT:    s_xor_saveexec_b32 vcc_lo, -1
; GISEL-NEXT:    s_clause 0x1
; GISEL-NEXT:    scratch_store_b32 off, v0, s32
; GISEL-NEXT:    scratch_store_b32 off, v1, s32 offset:4
; GISEL-NEXT:    s_mov_b32 exec_lo, -1
; GISEL-NEXT:    s_wait_alu 0xfffe
; GISEL-NEXT:    v_dual_cndmask_b32 v0, 5, v0 :: v_dual_cndmask_b32 v1, 3, v1
; GISEL-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GISEL-NEXT:    v_mov_b32_dpp v0, v1 quad_perm:[1,0,0,0] row_mask:0x1 bank_mask:0x1
; GISEL-NEXT:    s_xor_b32 exec_lo, vcc_lo, -1
; GISEL-NEXT:    s_clause 0x1
; GISEL-NEXT:    scratch_load_b32 v0, off, s32
; GISEL-NEXT:    scratch_load_b32 v1, off, s32 offset:4
; GISEL-NEXT:    s_mov_b32 exec_lo, vcc_lo
; GISEL-NEXT:    s_wait_loadcnt 0x0
; GISEL-NEXT:    s_setpc_b64 s[30:31]
;
; DAGISEL64-LABEL: basic_test:
; DAGISEL64:       ; %bb.0:
; DAGISEL64-NEXT:    s_wait_loadcnt_dscnt 0x0
; DAGISEL64-NEXT:    s_wait_expcnt 0x0
; DAGISEL64-NEXT:    s_wait_samplecnt 0x0
; DAGISEL64-NEXT:    s_wait_bvhcnt 0x0
; DAGISEL64-NEXT:    s_wait_kmcnt 0x0
; DAGISEL64-NEXT:    s_xor_saveexec_b64 vcc, -1
; DAGISEL64-NEXT:    s_clause 0x1
; DAGISEL64-NEXT:    scratch_store_b32 off, v0, s32
; DAGISEL64-NEXT:    scratch_store_b32 off, v1, s32 offset:4
; DAGISEL64-NEXT:    s_mov_b64 exec, -1
; DAGISEL64-NEXT:    s_wait_alu 0xfffe
; DAGISEL64-NEXT:    v_cndmask_b32_e32 v0, 5, v0, vcc
; DAGISEL64-NEXT:    v_cndmask_b32_e32 v1, 3, v1, vcc
; DAGISEL64-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; DAGISEL64-NEXT:    v_mov_b32_dpp v0, v1 quad_perm:[1,0,0,0] row_mask:0x1 bank_mask:0x1
; DAGISEL64-NEXT:    s_xor_b64 exec, vcc, -1
; DAGISEL64-NEXT:    s_clause 0x1
; DAGISEL64-NEXT:    scratch_load_b32 v0, off, s32
; DAGISEL64-NEXT:    scratch_load_b32 v1, off, s32 offset:4
; DAGISEL64-NEXT:    s_mov_b64 exec, vcc
; DAGISEL64-NEXT:    s_wait_loadcnt 0x0
; DAGISEL64-NEXT:    s_setpc_b64 s[30:31]
;
; GISEL64-LABEL: basic_test:
; GISEL64:       ; %bb.0:
; GISEL64-NEXT:    s_wait_loadcnt_dscnt 0x0
; GISEL64-NEXT:    s_wait_expcnt 0x0
; GISEL64-NEXT:    s_wait_samplecnt 0x0
; GISEL64-NEXT:    s_wait_bvhcnt 0x0
; GISEL64-NEXT:    s_wait_kmcnt 0x0
; GISEL64-NEXT:    s_xor_saveexec_b64 vcc, -1
; GISEL64-NEXT:    s_clause 0x1
; GISEL64-NEXT:    scratch_store_b32 off, v0, s32
; GISEL64-NEXT:    scratch_store_b32 off, v1, s32 offset:4
; GISEL64-NEXT:    s_mov_b64 exec, -1
; GISEL64-NEXT:    s_wait_alu 0xfffe
; GISEL64-NEXT:    v_cndmask_b32_e32 v0, 5, v0, vcc
; GISEL64-NEXT:    v_cndmask_b32_e32 v1, 3, v1, vcc
; GISEL64-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GISEL64-NEXT:    v_mov_b32_dpp v0, v1 quad_perm:[1,0,0,0] row_mask:0x1 bank_mask:0x1
; GISEL64-NEXT:    s_xor_b64 exec, vcc, -1
; GISEL64-NEXT:    s_clause 0x1
; GISEL64-NEXT:    scratch_load_b32 v0, off, s32
; GISEL64-NEXT:    scratch_load_b32 v1, off, s32 offset:4
; GISEL64-NEXT:    s_mov_b64 exec, vcc
; GISEL64-NEXT:    s_wait_loadcnt 0x0
; GISEL64-NEXT:    s_setpc_b64 s[30:31]
  %x = select i1 %active, i32 %a, i32 5
  %y = select i1 %active, i32 %b, i32 3
  %ret = call i32 @llvm.amdgcn.update.dpp.i32(i32 %x, i32 %y, i32 1, i32 1, i32 1, i1 false)
  ret i32 %ret
}

; Make sure we don't crash if there's only one use for %active.
define amdgpu_gfx_whole_wave i32 @single_use_of_active(i1 %active, i32 %a, i32 %b) {
; DAGISEL-LABEL: single_use_of_active:
; DAGISEL:       ; %bb.0:
; DAGISEL-NEXT:    s_wait_loadcnt_dscnt 0x0
; DAGISEL-NEXT:    s_wait_expcnt 0x0
; DAGISEL-NEXT:    s_wait_samplecnt 0x0
; DAGISEL-NEXT:    s_wait_bvhcnt 0x0
; DAGISEL-NEXT:    s_wait_kmcnt 0x0
; DAGISEL-NEXT:    s_xor_saveexec_b32 vcc_lo, -1
; DAGISEL-NEXT:    s_clause 0x1
; DAGISEL-NEXT:    scratch_store_b32 off, v0, s32
; DAGISEL-NEXT:    scratch_store_b32 off, v1, s32 offset:4
; DAGISEL-NEXT:    s_mov_b32 exec_lo, -1
; DAGISEL-NEXT:    s_wait_alu 0xfffe
; DAGISEL-NEXT:    v_cndmask_b32_e32 v1, 17, v1, vcc_lo
; DAGISEL-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; DAGISEL-NEXT:    v_mov_b32_dpp v0, v1 quad_perm:[1,0,0,0] row_mask:0x1 bank_mask:0x1
; DAGISEL-NEXT:    s_xor_b32 exec_lo, vcc_lo, -1
; DAGISEL-NEXT:    s_clause 0x1
; DAGISEL-NEXT:    scratch_load_b32 v0, off, s32
; DAGISEL-NEXT:    scratch_load_b32 v1, off, s32 offset:4
; DAGISEL-NEXT:    s_mov_b32 exec_lo, vcc_lo
; DAGISEL-NEXT:    s_wait_loadcnt 0x0
; DAGISEL-NEXT:    s_setpc_b64 s[30:31]
;
; GISEL-LABEL: single_use_of_active:
; GISEL:       ; %bb.0:
; GISEL-NEXT:    s_wait_loadcnt_dscnt 0x0
; GISEL-NEXT:    s_wait_expcnt 0x0
; GISEL-NEXT:    s_wait_samplecnt 0x0
; GISEL-NEXT:    s_wait_bvhcnt 0x0
; GISEL-NEXT:    s_wait_kmcnt 0x0
; GISEL-NEXT:    s_xor_saveexec_b32 vcc_lo, -1
; GISEL-NEXT:    s_clause 0x1
; GISEL-NEXT:    scratch_store_b32 off, v0, s32
; GISEL-NEXT:    scratch_store_b32 off, v1, s32 offset:4
; GISEL-NEXT:    s_mov_b32 exec_lo, -1
; GISEL-NEXT:    s_wait_alu 0xfffe
; GISEL-NEXT:    v_cndmask_b32_e32 v1, 17, v1, vcc_lo
; GISEL-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GISEL-NEXT:    v_mov_b32_dpp v0, v1 quad_perm:[1,0,0,0] row_mask:0x1 bank_mask:0x1
; GISEL-NEXT:    s_xor_b32 exec_lo, vcc_lo, -1
; GISEL-NEXT:    s_clause 0x1
; GISEL-NEXT:    scratch_load_b32 v0, off, s32
; GISEL-NEXT:    scratch_load_b32 v1, off, s32 offset:4
; GISEL-NEXT:    s_mov_b32 exec_lo, vcc_lo
; GISEL-NEXT:    s_wait_loadcnt 0x0
; GISEL-NEXT:    s_setpc_b64 s[30:31]
;
; DAGISEL64-LABEL: single_use_of_active:
; DAGISEL64:       ; %bb.0:
; DAGISEL64-NEXT:    s_wait_loadcnt_dscnt 0x0
; DAGISEL64-NEXT:    s_wait_expcnt 0x0
; DAGISEL64-NEXT:    s_wait_samplecnt 0x0
; DAGISEL64-NEXT:    s_wait_bvhcnt 0x0
; DAGISEL64-NEXT:    s_wait_kmcnt 0x0
; DAGISEL64-NEXT:    s_xor_saveexec_b64 vcc, -1
; DAGISEL64-NEXT:    s_clause 0x1
; DAGISEL64-NEXT:    scratch_store_b32 off, v0, s32
; DAGISEL64-NEXT:    scratch_store_b32 off, v1, s32 offset:4
; DAGISEL64-NEXT:    s_mov_b64 exec, -1
; DAGISEL64-NEXT:    s_wait_alu 0xfffe
; DAGISEL64-NEXT:    v_cndmask_b32_e32 v1, 17, v1, vcc
; DAGISEL64-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; DAGISEL64-NEXT:    v_mov_b32_dpp v0, v1 quad_perm:[1,0,0,0] row_mask:0x1 bank_mask:0x1
; DAGISEL64-NEXT:    s_xor_b64 exec, vcc, -1
; DAGISEL64-NEXT:    s_clause 0x1
; DAGISEL64-NEXT:    scratch_load_b32 v0, off, s32
; DAGISEL64-NEXT:    scratch_load_b32 v1, off, s32 offset:4
; DAGISEL64-NEXT:    s_mov_b64 exec, vcc
; DAGISEL64-NEXT:    s_wait_loadcnt 0x0
; DAGISEL64-NEXT:    s_setpc_b64 s[30:31]
;
; GISEL64-LABEL: single_use_of_active:
; GISEL64:       ; %bb.0:
; GISEL64-NEXT:    s_wait_loadcnt_dscnt 0x0
; GISEL64-NEXT:    s_wait_expcnt 0x0
; GISEL64-NEXT:    s_wait_samplecnt 0x0
; GISEL64-NEXT:    s_wait_bvhcnt 0x0
; GISEL64-NEXT:    s_wait_kmcnt 0x0
; GISEL64-NEXT:    s_xor_saveexec_b64 vcc, -1
; GISEL64-NEXT:    s_clause 0x1
; GISEL64-NEXT:    scratch_store_b32 off, v0, s32
; GISEL64-NEXT:    scratch_store_b32 off, v1, s32 offset:4
; GISEL64-NEXT:    s_mov_b64 exec, -1
; GISEL64-NEXT:    s_wait_alu 0xfffe
; GISEL64-NEXT:    v_cndmask_b32_e32 v1, 17, v1, vcc
; GISEL64-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GISEL64-NEXT:    v_mov_b32_dpp v0, v1 quad_perm:[1,0,0,0] row_mask:0x1 bank_mask:0x1
; GISEL64-NEXT:    s_xor_b64 exec, vcc, -1
; GISEL64-NEXT:    s_clause 0x1
; GISEL64-NEXT:    scratch_load_b32 v0, off, s32
; GISEL64-NEXT:    scratch_load_b32 v1, off, s32 offset:4
; GISEL64-NEXT:    s_mov_b64 exec, vcc
; GISEL64-NEXT:    s_wait_loadcnt 0x0
; GISEL64-NEXT:    s_setpc_b64 s[30:31]
  %y = select i1 %active, i32 %b, i32 17
  %ret = call i32 @llvm.amdgcn.update.dpp.i32(i32 %a, i32 %y, i32 1, i32 1, i32 1, i1 false)
  ret i32 %ret
}

; Make sure we don't crash if %active is not used at all.
define amdgpu_gfx_whole_wave i32 @unused_active(i1 %active, i32 %a, i32 %b) {
; DAGISEL-LABEL: unused_active:
; DAGISEL:       ; %bb.0:
; DAGISEL-NEXT:    s_wait_loadcnt_dscnt 0x0
; DAGISEL-NEXT:    s_wait_expcnt 0x0
; DAGISEL-NEXT:    s_wait_samplecnt 0x0
; DAGISEL-NEXT:    s_wait_bvhcnt 0x0
; DAGISEL-NEXT:    s_wait_kmcnt 0x0
; DAGISEL-NEXT:    s_xor_saveexec_b32 s0, -1
; DAGISEL-NEXT:    scratch_store_b32 off, v0, s32 ; 4-byte Folded Spill
; DAGISEL-NEXT:    s_mov_b32 exec_lo, -1
; DAGISEL-NEXT:    v_mov_b32_e32 v0, 14
; DAGISEL-NEXT:    s_wait_alu 0xfffe
; DAGISEL-NEXT:    s_xor_b32 exec_lo, s0, -1
; DAGISEL-NEXT:    scratch_load_b32 v0, off, s32 ; 4-byte Folded Reload
; DAGISEL-NEXT:    s_mov_b32 exec_lo, s0
; DAGISEL-NEXT:    s_wait_loadcnt 0x0
; DAGISEL-NEXT:    s_setpc_b64 s[30:31]
;
; GISEL-LABEL: unused_active:
; GISEL:       ; %bb.0:
; GISEL-NEXT:    s_wait_loadcnt_dscnt 0x0
; GISEL-NEXT:    s_wait_expcnt 0x0
; GISEL-NEXT:    s_wait_samplecnt 0x0
; GISEL-NEXT:    s_wait_bvhcnt 0x0
; GISEL-NEXT:    s_wait_kmcnt 0x0
; GISEL-NEXT:    s_xor_saveexec_b32 s0, -1
; GISEL-NEXT:    scratch_store_b32 off, v0, s32 ; 4-byte Folded Spill
; GISEL-NEXT:    s_mov_b32 exec_lo, -1
; GISEL-NEXT:    v_mov_b32_e32 v0, 14
; GISEL-NEXT:    s_wait_alu 0xfffe
; GISEL-NEXT:    s_xor_b32 exec_lo, s0, -1
; GISEL-NEXT:    scratch_load_b32 v0, off, s32 ; 4-byte Folded Reload
; GISEL-NEXT:    s_mov_b32 exec_lo, s0
; GISEL-NEXT:    s_wait_loadcnt 0x0
; GISEL-NEXT:    s_setpc_b64 s[30:31]
;
; DAGISEL64-LABEL: unused_active:
; DAGISEL64:       ; %bb.0:
; DAGISEL64-NEXT:    s_wait_loadcnt_dscnt 0x0
; DAGISEL64-NEXT:    s_wait_expcnt 0x0
; DAGISEL64-NEXT:    s_wait_samplecnt 0x0
; DAGISEL64-NEXT:    s_wait_bvhcnt 0x0
; DAGISEL64-NEXT:    s_wait_kmcnt 0x0
; DAGISEL64-NEXT:    s_xor_saveexec_b64 s[0:1], -1
; DAGISEL64-NEXT:    scratch_store_b32 off, v0, s32 ; 4-byte Folded Spill
; DAGISEL64-NEXT:    s_mov_b64 exec, -1
; DAGISEL64-NEXT:    v_mov_b32_e32 v0, 14
; DAGISEL64-NEXT:    s_wait_alu 0xfffe
; DAGISEL64-NEXT:    s_xor_b64 exec, s[0:1], -1
; DAGISEL64-NEXT:    scratch_load_b32 v0, off, s32 ; 4-byte Folded Reload
; DAGISEL64-NEXT:    s_mov_b64 exec, s[0:1]
; DAGISEL64-NEXT:    s_wait_loadcnt 0x0
; DAGISEL64-NEXT:    s_setpc_b64 s[30:31]
;
; GISEL64-LABEL: unused_active:
; GISEL64:       ; %bb.0:
; GISEL64-NEXT:    s_wait_loadcnt_dscnt 0x0
; GISEL64-NEXT:    s_wait_expcnt 0x0
; GISEL64-NEXT:    s_wait_samplecnt 0x0
; GISEL64-NEXT:    s_wait_bvhcnt 0x0
; GISEL64-NEXT:    s_wait_kmcnt 0x0
; GISEL64-NEXT:    s_xor_saveexec_b64 s[0:1], -1
; GISEL64-NEXT:    scratch_store_b32 off, v0, s32 ; 4-byte Folded Spill
; GISEL64-NEXT:    s_mov_b64 exec, -1
; GISEL64-NEXT:    v_mov_b32_e32 v0, 14
; GISEL64-NEXT:    s_wait_alu 0xfffe
; GISEL64-NEXT:    s_xor_b64 exec, s[0:1], -1
; GISEL64-NEXT:    scratch_load_b32 v0, off, s32 ; 4-byte Folded Reload
; GISEL64-NEXT:    s_mov_b64 exec, s[0:1]
; GISEL64-NEXT:    s_wait_loadcnt 0x0
; GISEL64-NEXT:    s_setpc_b64 s[30:31]
  ret i32 14
}

; For any used VGPRs (including those used for SGPR spills), we need to restore the inactive lanes.
; For CSR VGPRs, we need to restore all lanes.
define amdgpu_gfx_whole_wave i32 @csr(i1 %active, i32 %a, i32 %b) {
; DAGISEL-LABEL: csr:
; DAGISEL:       ; %bb.0:
; DAGISEL-NEXT:    s_wait_loadcnt_dscnt 0x0
; DAGISEL-NEXT:    s_wait_expcnt 0x0
; DAGISEL-NEXT:    s_wait_samplecnt 0x0
; DAGISEL-NEXT:    s_wait_bvhcnt 0x0
; DAGISEL-NEXT:    s_wait_kmcnt 0x0
; DAGISEL-NEXT:    s_xor_saveexec_b32 vcc_lo, -1
; DAGISEL-NEXT:    s_clause 0x3
; DAGISEL-NEXT:    scratch_store_b32 off, v2, s32
; DAGISEL-NEXT:    scratch_store_b32 off, v0, s32 offset:4
; DAGISEL-NEXT:    scratch_store_b32 off, v1, s32 offset:8
; DAGISEL-NEXT:    scratch_store_b32 off, v49, s32 offset:16
; DAGISEL-NEXT:    s_mov_b32 exec_lo, -1
; DAGISEL-NEXT:    scratch_store_b32 off, v40, s32 offset:12 ; 4-byte Folded Spill
; DAGISEL-NEXT:    ;;#ASMSTART
; DAGISEL-NEXT:    ; clobber CSR
; DAGISEL-NEXT:    ;;#ASMEND
; DAGISEL-NEXT:    v_writelane_b32 v2, s20, 0
; DAGISEL-NEXT:    ;;#ASMSTART
; DAGISEL-NEXT:    ; clobber non-CSR
; DAGISEL-NEXT:    ;;#ASMEND
; DAGISEL-NEXT:    scratch_load_b32 v40, off, s32 offset:12 ; 4-byte Folded Reload
; DAGISEL-NEXT:    s_wait_alu 0xfffe
; DAGISEL-NEXT:    v_dual_cndmask_b32 v0, 5, v0 :: v_dual_cndmask_b32 v1, 3, v1
; DAGISEL-NEXT:    v_readlane_b32 s20, v2, 0
; DAGISEL-NEXT:    s_delay_alu instid0(VALU_DEP_2)
; DAGISEL-NEXT:    v_mov_b32_dpp v0, v1 quad_perm:[1,0,0,0] row_mask:0x1 bank_mask:0x1
; DAGISEL-NEXT:    s_xor_b32 exec_lo, vcc_lo, -1
; DAGISEL-NEXT:    s_clause 0x3
; DAGISEL-NEXT:    scratch_load_b32 v2, off, s32
; DAGISEL-NEXT:    scratch_load_b32 v0, off, s32 offset:4
; DAGISEL-NEXT:    scratch_load_b32 v1, off, s32 offset:8
; DAGISEL-NEXT:    scratch_load_b32 v49, off, s32 offset:16
; DAGISEL-NEXT:    s_mov_b32 exec_lo, vcc_lo
; DAGISEL-NEXT:    s_wait_loadcnt 0x0
; DAGISEL-NEXT:    s_wait_alu 0xf1ff
; DAGISEL-NEXT:    s_setpc_b64 s[30:31]
;
; GISEL-LABEL: csr:
; GISEL:       ; %bb.0:
; GISEL-NEXT:    s_wait_loadcnt_dscnt 0x0
; GISEL-NEXT:    s_wait_expcnt 0x0
; GISEL-NEXT:    s_wait_samplecnt 0x0
; GISEL-NEXT:    s_wait_bvhcnt 0x0
; GISEL-NEXT:    s_wait_kmcnt 0x0
; GISEL-NEXT:    s_xor_saveexec_b32 vcc_lo, -1
; GISEL-NEXT:    s_clause 0x3
; GISEL-NEXT:    scratch_store_b32 off, v2, s32
; GISEL-NEXT:    scratch_store_b32 off, v0, s32 offset:4
; GISEL-NEXT:    scratch_store_b32 off, v1, s32 offset:8
; GISEL-NEXT:    scratch_store_b32 off, v49, s32 offset:16
; GISEL-NEXT:    s_mov_b32 exec_lo, -1
; GISEL-NEXT:    scratch_store_b32 off, v40, s32 offset:12 ; 4-byte Folded Spill
; GISEL-NEXT:    ;;#ASMSTART
; GISEL-NEXT:    ; clobber CSR
; GISEL-NEXT:    ;;#ASMEND
; GISEL-NEXT:    v_writelane_b32 v2, s20, 0
; GISEL-NEXT:    ;;#ASMSTART
; GISEL-NEXT:    ; clobber non-CSR
; GISEL-NEXT:    ;;#ASMEND
; GISEL-NEXT:    scratch_load_b32 v40, off, s32 offset:12 ; 4-byte Folded Reload
; GISEL-NEXT:    s_wait_alu 0xfffe
; GISEL-NEXT:    v_dual_cndmask_b32 v0, 5, v0 :: v_dual_cndmask_b32 v1, 3, v1
; GISEL-NEXT:    v_readlane_b32 s20, v2, 0
; GISEL-NEXT:    s_delay_alu instid0(VALU_DEP_2)
; GISEL-NEXT:    v_mov_b32_dpp v0, v1 quad_perm:[1,0,0,0] row_mask:0x1 bank_mask:0x1
; GISEL-NEXT:    s_xor_b32 exec_lo, vcc_lo, -1
; GISEL-NEXT:    s_clause 0x3
; GISEL-NEXT:    scratch_load_b32 v2, off, s32
; GISEL-NEXT:    scratch_load_b32 v0, off, s32 offset:4
; GISEL-NEXT:    scratch_load_b32 v1, off, s32 offset:8
; GISEL-NEXT:    scratch_load_b32 v49, off, s32 offset:16
; GISEL-NEXT:    s_mov_b32 exec_lo, vcc_lo
; GISEL-NEXT:    s_wait_loadcnt 0x0
; GISEL-NEXT:    s_wait_alu 0xf1ff
; GISEL-NEXT:    s_setpc_b64 s[30:31]
;
; DAGISEL64-LABEL: csr:
; DAGISEL64:       ; %bb.0:
; DAGISEL64-NEXT:    s_wait_loadcnt_dscnt 0x0
; DAGISEL64-NEXT:    s_wait_expcnt 0x0
; DAGISEL64-NEXT:    s_wait_samplecnt 0x0
; DAGISEL64-NEXT:    s_wait_bvhcnt 0x0
; DAGISEL64-NEXT:    s_wait_kmcnt 0x0
; DAGISEL64-NEXT:    s_xor_saveexec_b64 vcc, -1
; DAGISEL64-NEXT:    s_clause 0x3
; DAGISEL64-NEXT:    scratch_store_b32 off, v2, s32
; DAGISEL64-NEXT:    scratch_store_b32 off, v0, s32 offset:4
; DAGISEL64-NEXT:    scratch_store_b32 off, v1, s32 offset:8
; DAGISEL64-NEXT:    scratch_store_b32 off, v49, s32 offset:16
; DAGISEL64-NEXT:    s_mov_b64 exec, -1
; DAGISEL64-NEXT:    scratch_store_b32 off, v40, s32 offset:12 ; 4-byte Folded Spill
; DAGISEL64-NEXT:    ;;#ASMSTART
; DAGISEL64-NEXT:    ; clobber CSR
; DAGISEL64-NEXT:    ;;#ASMEND
; DAGISEL64-NEXT:    v_writelane_b32 v2, s20, 0
; DAGISEL64-NEXT:    ;;#ASMSTART
; DAGISEL64-NEXT:    ; clobber non-CSR
; DAGISEL64-NEXT:    ;;#ASMEND
; DAGISEL64-NEXT:    scratch_load_b32 v40, off, s32 offset:12 ; 4-byte Folded Reload
; DAGISEL64-NEXT:    s_wait_alu 0xfffe
; DAGISEL64-NEXT:    v_cndmask_b32_e32 v0, 5, v0, vcc
; DAGISEL64-NEXT:    v_cndmask_b32_e32 v1, 3, v1, vcc
; DAGISEL64-NEXT:    v_readlane_b32 s20, v2, 0
; DAGISEL64-NEXT:    s_delay_alu instid0(VALU_DEP_2)
; DAGISEL64-NEXT:    v_mov_b32_dpp v0, v1 quad_perm:[1,0,0,0] row_mask:0x1 bank_mask:0x1
; DAGISEL64-NEXT:    s_xor_b64 exec, vcc, -1
; DAGISEL64-NEXT:    s_clause 0x3
; DAGISEL64-NEXT:    scratch_load_b32 v2, off, s32
; DAGISEL64-NEXT:    scratch_load_b32 v0, off, s32 offset:4
; DAGISEL64-NEXT:    scratch_load_b32 v1, off, s32 offset:8
; DAGISEL64-NEXT:    scratch_load_b32 v49, off, s32 offset:16
; DAGISEL64-NEXT:    s_mov_b64 exec, vcc
; DAGISEL64-NEXT:    s_wait_loadcnt 0x0
; DAGISEL64-NEXT:    s_wait_alu 0xf1ff
; DAGISEL64-NEXT:    s_setpc_b64 s[30:31]
;
; GISEL64-LABEL: csr:
; GISEL64:       ; %bb.0:
; GISEL64-NEXT:    s_wait_loadcnt_dscnt 0x0
; GISEL64-NEXT:    s_wait_expcnt 0x0
; GISEL64-NEXT:    s_wait_samplecnt 0x0
; GISEL64-NEXT:    s_wait_bvhcnt 0x0
; GISEL64-NEXT:    s_wait_kmcnt 0x0
; GISEL64-NEXT:    s_xor_saveexec_b64 vcc, -1
; GISEL64-NEXT:    s_clause 0x3
; GISEL64-NEXT:    scratch_store_b32 off, v2, s32
; GISEL64-NEXT:    scratch_store_b32 off, v0, s32 offset:4
; GISEL64-NEXT:    scratch_store_b32 off, v1, s32 offset:8
; GISEL64-NEXT:    scratch_store_b32 off, v49, s32 offset:16
; GISEL64-NEXT:    s_mov_b64 exec, -1
; GISEL64-NEXT:    scratch_store_b32 off, v40, s32 offset:12 ; 4-byte Folded Spill
; GISEL64-NEXT:    ;;#ASMSTART
; GISEL64-NEXT:    ; clobber CSR
; GISEL64-NEXT:    ;;#ASMEND
; GISEL64-NEXT:    v_writelane_b32 v2, s20, 0
; GISEL64-NEXT:    ;;#ASMSTART
; GISEL64-NEXT:    ; clobber non-CSR
; GISEL64-NEXT:    ;;#ASMEND
; GISEL64-NEXT:    scratch_load_b32 v40, off, s32 offset:12 ; 4-byte Folded Reload
; GISEL64-NEXT:    s_wait_alu 0xfffe
; GISEL64-NEXT:    v_cndmask_b32_e32 v0, 5, v0, vcc
; GISEL64-NEXT:    v_cndmask_b32_e32 v1, 3, v1, vcc
; GISEL64-NEXT:    v_readlane_b32 s20, v2, 0
; GISEL64-NEXT:    s_delay_alu instid0(VALU_DEP_2)
; GISEL64-NEXT:    v_mov_b32_dpp v0, v1 quad_perm:[1,0,0,0] row_mask:0x1 bank_mask:0x1
; GISEL64-NEXT:    s_xor_b64 exec, vcc, -1
; GISEL64-NEXT:    s_clause 0x3
; GISEL64-NEXT:    scratch_load_b32 v2, off, s32
; GISEL64-NEXT:    scratch_load_b32 v0, off, s32 offset:4
; GISEL64-NEXT:    scratch_load_b32 v1, off, s32 offset:8
; GISEL64-NEXT:    scratch_load_b32 v49, off, s32 offset:16
; GISEL64-NEXT:    s_mov_b64 exec, vcc
; GISEL64-NEXT:    s_wait_loadcnt 0x0
; GISEL64-NEXT:    s_wait_alu 0xf1ff
; GISEL64-NEXT:    s_setpc_b64 s[30:31]
  %x = select i1 %active, i32 %a, i32 5
  %y = select i1 %active, i32 %b, i32 3
  call void asm sideeffect "; clobber CSR", "~{v40},~{s48}"()
  call void asm sideeffect "; clobber non-CSR", "~{v49},~{s20}"()
  %ret = call i32 @llvm.amdgcn.update.dpp.i32(i32 %x, i32 %y, i32 1, i32 1, i32 1, i1 false)
  ret i32 %ret
}

; Save and restore all lanes of v40.
define amdgpu_gfx_whole_wave void @csr_vgpr_only(i1 %active, i32 %a, i32 %b) {
; DAGISEL-LABEL: csr_vgpr_only:
; DAGISEL:       ; %bb.0:
; DAGISEL-NEXT:    s_wait_loadcnt_dscnt 0x0
; DAGISEL-NEXT:    s_wait_expcnt 0x0
; DAGISEL-NEXT:    s_wait_samplecnt 0x0
; DAGISEL-NEXT:    s_wait_bvhcnt 0x0
; DAGISEL-NEXT:    s_wait_kmcnt 0x0
; DAGISEL-NEXT:    s_or_saveexec_b32 s0, -1
; DAGISEL-NEXT:    scratch_store_b32 off, v40, s32 ; 4-byte Folded Spill
; DAGISEL-NEXT:    ;;#ASMSTART
; DAGISEL-NEXT:    ; clobber CSR VGPR
; DAGISEL-NEXT:    ;;#ASMEND
; DAGISEL-NEXT:    scratch_load_b32 v40, off, s32 ; 4-byte Folded Reload
; DAGISEL-NEXT:    s_wait_alu 0xfffe
; DAGISEL-NEXT:    s_mov_b32 exec_lo, s0
; DAGISEL-NEXT:    s_wait_loadcnt 0x0
; DAGISEL-NEXT:    s_setpc_b64 s[30:31]
;
; GISEL-LABEL: csr_vgpr_only:
; GISEL:       ; %bb.0:
; GISEL-NEXT:    s_wait_loadcnt_dscnt 0x0
; GISEL-NEXT:    s_wait_expcnt 0x0
; GISEL-NEXT:    s_wait_samplecnt 0x0
; GISEL-NEXT:    s_wait_bvhcnt 0x0
; GISEL-NEXT:    s_wait_kmcnt 0x0
; GISEL-NEXT:    s_or_saveexec_b32 s0, -1
; GISEL-NEXT:    scratch_store_b32 off, v40, s32 ; 4-byte Folded Spill
; GISEL-NEXT:    ;;#ASMSTART
; GISEL-NEXT:    ; clobber CSR VGPR
; GISEL-NEXT:    ;;#ASMEND
; GISEL-NEXT:    scratch_load_b32 v40, off, s32 ; 4-byte Folded Reload
; GISEL-NEXT:    s_wait_alu 0xfffe
; GISEL-NEXT:    s_mov_b32 exec_lo, s0
; GISEL-NEXT:    s_wait_loadcnt 0x0
; GISEL-NEXT:    s_setpc_b64 s[30:31]
;
; DAGISEL64-LABEL: csr_vgpr_only:
; DAGISEL64:       ; %bb.0:
; DAGISEL64-NEXT:    s_wait_loadcnt_dscnt 0x0
; DAGISEL64-NEXT:    s_wait_expcnt 0x0
; DAGISEL64-NEXT:    s_wait_samplecnt 0x0
; DAGISEL64-NEXT:    s_wait_bvhcnt 0x0
; DAGISEL64-NEXT:    s_wait_kmcnt 0x0
; DAGISEL64-NEXT:    s_or_saveexec_b64 s[0:1], -1
; DAGISEL64-NEXT:    scratch_store_b32 off, v40, s32 ; 4-byte Folded Spill
; DAGISEL64-NEXT:    ;;#ASMSTART
; DAGISEL64-NEXT:    ; clobber CSR VGPR
; DAGISEL64-NEXT:    ;;#ASMEND
; DAGISEL64-NEXT:    scratch_load_b32 v40, off, s32 ; 4-byte Folded Reload
; DAGISEL64-NEXT:    s_wait_alu 0xfffe
; DAGISEL64-NEXT:    s_mov_b64 exec, s[0:1]
; DAGISEL64-NEXT:    s_wait_loadcnt 0x0
; DAGISEL64-NEXT:    s_setpc_b64 s[30:31]
;
; GISEL64-LABEL: csr_vgpr_only:
; GISEL64:       ; %bb.0:
; GISEL64-NEXT:    s_wait_loadcnt_dscnt 0x0
; GISEL64-NEXT:    s_wait_expcnt 0x0
; GISEL64-NEXT:    s_wait_samplecnt 0x0
; GISEL64-NEXT:    s_wait_bvhcnt 0x0
; GISEL64-NEXT:    s_wait_kmcnt 0x0
; GISEL64-NEXT:    s_or_saveexec_b64 s[0:1], -1
; GISEL64-NEXT:    scratch_store_b32 off, v40, s32 ; 4-byte Folded Spill
; GISEL64-NEXT:    ;;#ASMSTART
; GISEL64-NEXT:    ; clobber CSR VGPR
; GISEL64-NEXT:    ;;#ASMEND
; GISEL64-NEXT:    scratch_load_b32 v40, off, s32 ; 4-byte Folded Reload
; GISEL64-NEXT:    s_wait_alu 0xfffe
; GISEL64-NEXT:    s_mov_b64 exec, s[0:1]
; GISEL64-NEXT:    s_wait_loadcnt 0x0
; GISEL64-NEXT:    s_setpc_b64 s[30:31]
  call void asm sideeffect "; clobber CSR VGPR", "~{v40}"()
  ret void
}

define amdgpu_gfx_whole_wave void @sgpr_spill_only(i1 %active, i32 %a, i32 %b) {
; DAGISEL-LABEL: sgpr_spill_only:
; DAGISEL:       ; %bb.0:
; DAGISEL-NEXT:    s_wait_loadcnt_dscnt 0x0
; DAGISEL-NEXT:    s_wait_expcnt 0x0
; DAGISEL-NEXT:    s_wait_samplecnt 0x0
; DAGISEL-NEXT:    s_wait_bvhcnt 0x0
; DAGISEL-NEXT:    s_wait_kmcnt 0x0
; DAGISEL-NEXT:    s_xor_saveexec_b32 s0, -1
; DAGISEL-NEXT:    scratch_store_b32 off, v0, s32 ; 4-byte Folded Spill
; DAGISEL-NEXT:    s_mov_b32 exec_lo, -1
; DAGISEL-NEXT:    v_writelane_b32 v0, s68, 0
; DAGISEL-NEXT:    ;;#ASMSTART
; DAGISEL-NEXT:    ; clobber CSR SGPR
; DAGISEL-NEXT:    ;;#ASMEND
; DAGISEL-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; DAGISEL-NEXT:    v_readlane_b32 s68, v0, 0
; DAGISEL-NEXT:    s_wait_alu 0xfffe
; DAGISEL-NEXT:    s_xor_b32 exec_lo, s0, -1
; DAGISEL-NEXT:    scratch_load_b32 v0, off, s32 ; 4-byte Folded Reload
; DAGISEL-NEXT:    s_mov_b32 exec_lo, s0
; DAGISEL-NEXT:    s_wait_loadcnt 0x0
; DAGISEL-NEXT:    s_setpc_b64 s[30:31]
;
; GISEL-LABEL: sgpr_spill_only:
; GISEL:       ; %bb.0:
; GISEL-NEXT:    s_wait_loadcnt_dscnt 0x0
; GISEL-NEXT:    s_wait_expcnt 0x0
; GISEL-NEXT:    s_wait_samplecnt 0x0
; GISEL-NEXT:    s_wait_bvhcnt 0x0
; GISEL-NEXT:    s_wait_kmcnt 0x0
; GISEL-NEXT:    s_xor_saveexec_b32 s0, -1
; GISEL-NEXT:    scratch_store_b32 off, v0, s32 ; 4-byte Folded Spill
; GISEL-NEXT:    s_mov_b32 exec_lo, -1
; GISEL-NEXT:    v_writelane_b32 v0, s68, 0
; GISEL-NEXT:    ;;#ASMSTART
; GISEL-NEXT:    ; clobber CSR SGPR
; GISEL-NEXT:    ;;#ASMEND
; GISEL-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GISEL-NEXT:    v_readlane_b32 s68, v0, 0
; GISEL-NEXT:    s_wait_alu 0xfffe
; GISEL-NEXT:    s_xor_b32 exec_lo, s0, -1
; GISEL-NEXT:    scratch_load_b32 v0, off, s32 ; 4-byte Folded Reload
; GISEL-NEXT:    s_mov_b32 exec_lo, s0
; GISEL-NEXT:    s_wait_loadcnt 0x0
; GISEL-NEXT:    s_setpc_b64 s[30:31]
;
; DAGISEL64-LABEL: sgpr_spill_only:
; DAGISEL64:       ; %bb.0:
; DAGISEL64-NEXT:    s_wait_loadcnt_dscnt 0x0
; DAGISEL64-NEXT:    s_wait_expcnt 0x0
; DAGISEL64-NEXT:    s_wait_samplecnt 0x0
; DAGISEL64-NEXT:    s_wait_bvhcnt 0x0
; DAGISEL64-NEXT:    s_wait_kmcnt 0x0
; DAGISEL64-NEXT:    s_xor_saveexec_b64 s[0:1], -1
; DAGISEL64-NEXT:    scratch_store_b32 off, v0, s32 ; 4-byte Folded Spill
; DAGISEL64-NEXT:    s_mov_b64 exec, -1
; DAGISEL64-NEXT:    v_writelane_b32 v0, s68, 0
; DAGISEL64-NEXT:    ;;#ASMSTART
; DAGISEL64-NEXT:    ; clobber CSR SGPR
; DAGISEL64-NEXT:    ;;#ASMEND
; DAGISEL64-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; DAGISEL64-NEXT:    v_readlane_b32 s68, v0, 0
; DAGISEL64-NEXT:    s_wait_alu 0xfffe
; DAGISEL64-NEXT:    s_xor_b64 exec, s[0:1], -1
; DAGISEL64-NEXT:    scratch_load_b32 v0, off, s32 ; 4-byte Folded Reload
; DAGISEL64-NEXT:    s_mov_b64 exec, s[0:1]
; DAGISEL64-NEXT:    s_wait_loadcnt 0x0
; DAGISEL64-NEXT:    s_setpc_b64 s[30:31]
;
; GISEL64-LABEL: sgpr_spill_only:
; GISEL64:       ; %bb.0:
; GISEL64-NEXT:    s_wait_loadcnt_dscnt 0x0
; GISEL64-NEXT:    s_wait_expcnt 0x0
; GISEL64-NEXT:    s_wait_samplecnt 0x0
; GISEL64-NEXT:    s_wait_bvhcnt 0x0
; GISEL64-NEXT:    s_wait_kmcnt 0x0
; GISEL64-NEXT:    s_xor_saveexec_b64 s[0:1], -1
; GISEL64-NEXT:    scratch_store_b32 off, v0, s32 ; 4-byte Folded Spill
; GISEL64-NEXT:    s_mov_b64 exec, -1
; GISEL64-NEXT:    v_writelane_b32 v0, s68, 0
; GISEL64-NEXT:    ;;#ASMSTART
; GISEL64-NEXT:    ; clobber CSR SGPR
; GISEL64-NEXT:    ;;#ASMEND
; GISEL64-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GISEL64-NEXT:    v_readlane_b32 s68, v0, 0
; GISEL64-NEXT:    s_wait_alu 0xfffe
; GISEL64-NEXT:    s_xor_b64 exec, s[0:1], -1
; GISEL64-NEXT:    scratch_load_b32 v0, off, s32 ; 4-byte Folded Reload
; GISEL64-NEXT:    s_mov_b64 exec, s[0:1]
; GISEL64-NEXT:    s_wait_loadcnt 0x0
; GISEL64-NEXT:    s_setpc_b64 s[30:31]
  call void asm sideeffect "; clobber CSR SGPR", "~{s68}"()
  ret void
}

define amdgpu_gfx_whole_wave i32 @multiple_blocks(i1 %active, i32 %a, i32 %b) {
; DAGISEL-LABEL: multiple_blocks:
; DAGISEL:       ; %bb.0:
; DAGISEL-NEXT:    s_wait_loadcnt_dscnt 0x0
; DAGISEL-NEXT:    s_wait_expcnt 0x0
; DAGISEL-NEXT:    s_wait_samplecnt 0x0
; DAGISEL-NEXT:    s_wait_bvhcnt 0x0
; DAGISEL-NEXT:    s_wait_kmcnt 0x0
; DAGISEL-NEXT:    s_xor_saveexec_b32 vcc_lo, -1
; DAGISEL-NEXT:    s_clause 0x1
; DAGISEL-NEXT:    scratch_store_b32 off, v0, s32
; DAGISEL-NEXT:    scratch_store_b32 off, v1, s32 offset:4
; DAGISEL-NEXT:    s_mov_b32 exec_lo, -1
; DAGISEL-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; DAGISEL-NEXT:    s_mov_b32 s1, exec_lo
; DAGISEL-NEXT:    v_cmpx_eq_u32_e64 v0, v1
; DAGISEL-NEXT:  ; %bb.1: ; %if.then
; DAGISEL-NEXT:    v_add_nc_u32_e32 v1, v0, v1
; DAGISEL-NEXT:  ; %bb.2: ; %if.end
; DAGISEL-NEXT:    s_wait_alu 0xfffe
; DAGISEL-NEXT:    s_or_b32 exec_lo, exec_lo, s1
; DAGISEL-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; DAGISEL-NEXT:    v_cndmask_b32_e32 v0, v1, v0, vcc_lo
; DAGISEL-NEXT:    s_xor_b32 exec_lo, vcc_lo, -1
; DAGISEL-NEXT:    s_clause 0x1
; DAGISEL-NEXT:    scratch_load_b32 v0, off, s32
; DAGISEL-NEXT:    scratch_load_b32 v1, off, s32 offset:4
; DAGISEL-NEXT:    s_mov_b32 exec_lo, vcc_lo
; DAGISEL-NEXT:    s_wait_loadcnt 0x0
; DAGISEL-NEXT:    s_setpc_b64 s[30:31]
;
; GISEL-LABEL: multiple_blocks:
; GISEL:       ; %bb.0:
; GISEL-NEXT:    s_wait_loadcnt_dscnt 0x0
; GISEL-NEXT:    s_wait_expcnt 0x0
; GISEL-NEXT:    s_wait_samplecnt 0x0
; GISEL-NEXT:    s_wait_bvhcnt 0x0
; GISEL-NEXT:    s_wait_kmcnt 0x0
; GISEL-NEXT:    s_xor_saveexec_b32 vcc_lo, -1
; GISEL-NEXT:    s_clause 0x1
; GISEL-NEXT:    scratch_store_b32 off, v0, s32
; GISEL-NEXT:    scratch_store_b32 off, v1, s32 offset:4
; GISEL-NEXT:    s_mov_b32 exec_lo, -1
; GISEL-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; GISEL-NEXT:    s_mov_b32 s1, exec_lo
; GISEL-NEXT:    v_cmpx_eq_u32_e64 v0, v1
; GISEL-NEXT:  ; %bb.1: ; %if.then
; GISEL-NEXT:    v_add_nc_u32_e32 v1, v0, v1
; GISEL-NEXT:  ; %bb.2: ; %if.end
; GISEL-NEXT:    s_wait_alu 0xfffe
; GISEL-NEXT:    s_or_b32 exec_lo, exec_lo, s1
; GISEL-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GISEL-NEXT:    v_cndmask_b32_e32 v0, v1, v0, vcc_lo
; GISEL-NEXT:    s_xor_b32 exec_lo, vcc_lo, -1
; GISEL-NEXT:    s_clause 0x1
; GISEL-NEXT:    scratch_load_b32 v0, off, s32
; GISEL-NEXT:    scratch_load_b32 v1, off, s32 offset:4
; GISEL-NEXT:    s_mov_b32 exec_lo, vcc_lo
; GISEL-NEXT:    s_wait_loadcnt 0x0
; GISEL-NEXT:    s_setpc_b64 s[30:31]
;
; DAGISEL64-LABEL: multiple_blocks:
; DAGISEL64:       ; %bb.0:
; DAGISEL64-NEXT:    s_wait_loadcnt_dscnt 0x0
; DAGISEL64-NEXT:    s_wait_expcnt 0x0
; DAGISEL64-NEXT:    s_wait_samplecnt 0x0
; DAGISEL64-NEXT:    s_wait_bvhcnt 0x0
; DAGISEL64-NEXT:    s_wait_kmcnt 0x0
; DAGISEL64-NEXT:    s_xor_saveexec_b64 vcc, -1
; DAGISEL64-NEXT:    s_clause 0x1
; DAGISEL64-NEXT:    scratch_store_b32 off, v0, s32
; DAGISEL64-NEXT:    scratch_store_b32 off, v1, s32 offset:4
; DAGISEL64-NEXT:    s_mov_b64 exec, -1
; DAGISEL64-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; DAGISEL64-NEXT:    s_mov_b64 s[2:3], exec
; DAGISEL64-NEXT:    v_cmpx_eq_u32_e64 v0, v1
; DAGISEL64-NEXT:  ; %bb.1: ; %if.then
; DAGISEL64-NEXT:    v_add_nc_u32_e32 v1, v0, v1
; DAGISEL64-NEXT:  ; %bb.2: ; %if.end
; DAGISEL64-NEXT:    s_wait_alu 0xfffe
; DAGISEL64-NEXT:    s_or_b64 exec, exec, s[2:3]
; DAGISEL64-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; DAGISEL64-NEXT:    v_cndmask_b32_e32 v0, v1, v0, vcc
; DAGISEL64-NEXT:    s_xor_b64 exec, vcc, -1
; DAGISEL64-NEXT:    s_clause 0x1
; DAGISEL64-NEXT:    scratch_load_b32 v0, off, s32
; DAGISEL64-NEXT:    scratch_load_b32 v1, off, s32 offset:4
; DAGISEL64-NEXT:    s_mov_b64 exec, vcc
; DAGISEL64-NEXT:    s_wait_loadcnt 0x0
; DAGISEL64-NEXT:    s_setpc_b64 s[30:31]
;
; GISEL64-LABEL: multiple_blocks:
; GISEL64:       ; %bb.0:
; GISEL64-NEXT:    s_wait_loadcnt_dscnt 0x0
; GISEL64-NEXT:    s_wait_expcnt 0x0
; GISEL64-NEXT:    s_wait_samplecnt 0x0
; GISEL64-NEXT:    s_wait_bvhcnt 0x0
; GISEL64-NEXT:    s_wait_kmcnt 0x0
; GISEL64-NEXT:    s_xor_saveexec_b64 vcc, -1
; GISEL64-NEXT:    s_clause 0x1
; GISEL64-NEXT:    scratch_store_b32 off, v0, s32
; GISEL64-NEXT:    scratch_store_b32 off, v1, s32 offset:4
; GISEL64-NEXT:    s_mov_b64 exec, -1
; GISEL64-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; GISEL64-NEXT:    s_mov_b64 s[2:3], exec
; GISEL64-NEXT:    v_cmpx_eq_u32_e64 v0, v1
; GISEL64-NEXT:  ; %bb.1: ; %if.then
; GISEL64-NEXT:    v_add_nc_u32_e32 v1, v0, v1
; GISEL64-NEXT:  ; %bb.2: ; %if.end
; GISEL64-NEXT:    s_wait_alu 0xfffe
; GISEL64-NEXT:    s_or_b64 exec, exec, s[2:3]
; GISEL64-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GISEL64-NEXT:    v_cndmask_b32_e32 v0, v1, v0, vcc
; GISEL64-NEXT:    s_xor_b64 exec, vcc, -1
; GISEL64-NEXT:    s_clause 0x1
; GISEL64-NEXT:    scratch_load_b32 v0, off, s32
; GISEL64-NEXT:    scratch_load_b32 v1, off, s32 offset:4
; GISEL64-NEXT:    s_mov_b64 exec, vcc
; GISEL64-NEXT:    s_wait_loadcnt 0x0
; GISEL64-NEXT:    s_setpc_b64 s[30:31]
  %c = icmp eq i32 %a, %b
  br i1 %c, label %if.then, label %if.end

if.then:        ; preds = %0
  %d = add i32 %a, %b
  br label %if.end

if.end:
  %f = phi i32 [ %d, %if.then ], [ %b, %0 ]
  %e = select i1 %active, i32 %a, i32 %f
  ret i32 %e
}

define amdgpu_gfx_whole_wave i64 @ret_64(i1 %active, i64 %a, i64 %b) {
; DAGISEL-LABEL: ret_64:
; DAGISEL:       ; %bb.0:
; DAGISEL-NEXT:    s_wait_loadcnt_dscnt 0x0
; DAGISEL-NEXT:    s_wait_expcnt 0x0
; DAGISEL-NEXT:    s_wait_samplecnt 0x0
; DAGISEL-NEXT:    s_wait_bvhcnt 0x0
; DAGISEL-NEXT:    s_wait_kmcnt 0x0
; DAGISEL-NEXT:    s_xor_saveexec_b32 vcc_lo, -1
; DAGISEL-NEXT:    s_clause 0x3
; DAGISEL-NEXT:    scratch_store_b32 off, v0, s32
; DAGISEL-NEXT:    scratch_store_b32 off, v1, s32 offset:4
; DAGISEL-NEXT:    scratch_store_b32 off, v2, s32 offset:8
; DAGISEL-NEXT:    scratch_store_b32 off, v3, s32 offset:12
; DAGISEL-NEXT:    s_mov_b32 exec_lo, -1
; DAGISEL-NEXT:    s_wait_alu 0xfffe
; DAGISEL-NEXT:    v_dual_cndmask_b32 v1, 0, v1 :: v_dual_cndmask_b32 v0, 5, v0
; DAGISEL-NEXT:    v_dual_cndmask_b32 v2, 3, v2 :: v_dual_cndmask_b32 v3, 0, v3
; DAGISEL-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_2)
; DAGISEL-NEXT:    v_mov_b32_dpp v0, v2 quad_perm:[1,0,0,0] row_mask:0x1 bank_mask:0x1
; DAGISEL-NEXT:    v_mov_b32_dpp v1, v3 quad_perm:[1,0,0,0] row_mask:0x1 bank_mask:0x1
; DAGISEL-NEXT:    s_xor_b32 exec_lo, vcc_lo, -1
; DAGISEL-NEXT:    s_clause 0x3
; DAGISEL-NEXT:    scratch_load_b32 v0, off, s32
; DAGISEL-NEXT:    scratch_load_b32 v1, off, s32 offset:4
; DAGISEL-NEXT:    scratch_load_b32 v2, off, s32 offset:8
; DAGISEL-NEXT:    scratch_load_b32 v3, off, s32 offset:12
; DAGISEL-NEXT:    s_mov_b32 exec_lo, vcc_lo
; DAGISEL-NEXT:    s_wait_loadcnt 0x0
; DAGISEL-NEXT:    s_setpc_b64 s[30:31]
;
; GISEL-LABEL: ret_64:
; GISEL:       ; %bb.0:
; GISEL-NEXT:    s_wait_loadcnt_dscnt 0x0
; GISEL-NEXT:    s_wait_expcnt 0x0
; GISEL-NEXT:    s_wait_samplecnt 0x0
; GISEL-NEXT:    s_wait_bvhcnt 0x0
; GISEL-NEXT:    s_wait_kmcnt 0x0
; GISEL-NEXT:    s_xor_saveexec_b32 vcc_lo, -1
; GISEL-NEXT:    s_clause 0x3
; GISEL-NEXT:    scratch_store_b32 off, v0, s32
; GISEL-NEXT:    scratch_store_b32 off, v1, s32 offset:4
; GISEL-NEXT:    scratch_store_b32 off, v2, s32 offset:8
; GISEL-NEXT:    scratch_store_b32 off, v3, s32 offset:12
; GISEL-NEXT:    s_mov_b32 exec_lo, -1
; GISEL-NEXT:    s_wait_alu 0xfffe
; GISEL-NEXT:    v_dual_cndmask_b32 v0, 5, v0 :: v_dual_cndmask_b32 v1, 0, v1
; GISEL-NEXT:    v_dual_cndmask_b32 v2, 3, v2 :: v_dual_cndmask_b32 v3, 0, v3
; GISEL-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_2)
; GISEL-NEXT:    v_mov_b32_dpp v0, v2 quad_perm:[1,0,0,0] row_mask:0x1 bank_mask:0x1
; GISEL-NEXT:    v_mov_b32_dpp v1, v3 quad_perm:[1,0,0,0] row_mask:0x1 bank_mask:0x1
; GISEL-NEXT:    s_xor_b32 exec_lo, vcc_lo, -1
; GISEL-NEXT:    s_clause 0x3
; GISEL-NEXT:    scratch_load_b32 v0, off, s32
; GISEL-NEXT:    scratch_load_b32 v1, off, s32 offset:4
; GISEL-NEXT:    scratch_load_b32 v2, off, s32 offset:8
; GISEL-NEXT:    scratch_load_b32 v3, off, s32 offset:12
; GISEL-NEXT:    s_mov_b32 exec_lo, vcc_lo
; GISEL-NEXT:    s_wait_loadcnt 0x0
; GISEL-NEXT:    s_setpc_b64 s[30:31]
;
; DAGISEL64-LABEL: ret_64:
; DAGISEL64:       ; %bb.0:
; DAGISEL64-NEXT:    s_wait_loadcnt_dscnt 0x0
; DAGISEL64-NEXT:    s_wait_expcnt 0x0
; DAGISEL64-NEXT:    s_wait_samplecnt 0x0
; DAGISEL64-NEXT:    s_wait_bvhcnt 0x0
; DAGISEL64-NEXT:    s_wait_kmcnt 0x0
; DAGISEL64-NEXT:    s_xor_saveexec_b64 vcc, -1
; DAGISEL64-NEXT:    s_clause 0x3
; DAGISEL64-NEXT:    scratch_store_b32 off, v0, s32
; DAGISEL64-NEXT:    scratch_store_b32 off, v1, s32 offset:4
; DAGISEL64-NEXT:    scratch_store_b32 off, v2, s32 offset:8
; DAGISEL64-NEXT:    scratch_store_b32 off, v3, s32 offset:12
; DAGISEL64-NEXT:    s_mov_b64 exec, -1
; DAGISEL64-NEXT:    s_wait_alu 0xfffe
; DAGISEL64-NEXT:    v_cndmask_b32_e32 v1, 0, v1, vcc
; DAGISEL64-NEXT:    v_cndmask_b32_e32 v0, 5, v0, vcc
; DAGISEL64-NEXT:    v_cndmask_b32_e32 v2, 3, v2, vcc
; DAGISEL64-NEXT:    v_cndmask_b32_e32 v3, 0, v3, vcc
; DAGISEL64-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
; DAGISEL64-NEXT:    v_mov_b32_dpp v0, v2 quad_perm:[1,0,0,0] row_mask:0x1 bank_mask:0x1
; DAGISEL64-NEXT:    v_mov_b32_dpp v1, v3 quad_perm:[1,0,0,0] row_mask:0x1 bank_mask:0x1
; DAGISEL64-NEXT:    s_xor_b64 exec, vcc, -1
; DAGISEL64-NEXT:    s_clause 0x3
; DAGISEL64-NEXT:    scratch_load_b32 v0, off, s32
; DAGISEL64-NEXT:    scratch_load_b32 v1, off, s32 offset:4
; DAGISEL64-NEXT:    scratch_load_b32 v2, off, s32 offset:8
; DAGISEL64-NEXT:    scratch_load_b32 v3, off, s32 offset:12
; DAGISEL64-NEXT:    s_mov_b64 exec, vcc
; DAGISEL64-NEXT:    s_wait_loadcnt 0x0
; DAGISEL64-NEXT:    s_setpc_b64 s[30:31]
;
; GISEL64-LABEL: ret_64:
; GISEL64:       ; %bb.0:
; GISEL64-NEXT:    s_wait_loadcnt_dscnt 0x0
; GISEL64-NEXT:    s_wait_expcnt 0x0
; GISEL64-NEXT:    s_wait_samplecnt 0x0
; GISEL64-NEXT:    s_wait_bvhcnt 0x0
; GISEL64-NEXT:    s_wait_kmcnt 0x0
; GISEL64-NEXT:    s_xor_saveexec_b64 vcc, -1
; GISEL64-NEXT:    s_clause 0x3
; GISEL64-NEXT:    scratch_store_b32 off, v0, s32
; GISEL64-NEXT:    scratch_store_b32 off, v1, s32 offset:4
; GISEL64-NEXT:    scratch_store_b32 off, v2, s32 offset:8
; GISEL64-NEXT:    scratch_store_b32 off, v3, s32 offset:12
; GISEL64-NEXT:    s_mov_b64 exec, -1
; GISEL64-NEXT:    s_wait_alu 0xfffe
; GISEL64-NEXT:    v_cndmask_b32_e32 v0, 5, v0, vcc
; GISEL64-NEXT:    v_cndmask_b32_e32 v1, 0, v1, vcc
; GISEL64-NEXT:    v_cndmask_b32_e32 v2, 3, v2, vcc
; GISEL64-NEXT:    v_cndmask_b32_e32 v3, 0, v3, vcc
; GISEL64-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
; GISEL64-NEXT:    v_mov_b32_dpp v0, v2 quad_perm:[1,0,0,0] row_mask:0x1 bank_mask:0x1
; GISEL64-NEXT:    v_mov_b32_dpp v1, v3 quad_perm:[1,0,0,0] row_mask:0x1 bank_mask:0x1
; GISEL64-NEXT:    s_xor_b64 exec, vcc, -1
; GISEL64-NEXT:    s_clause 0x3
; GISEL64-NEXT:    scratch_load_b32 v0, off, s32
; GISEL64-NEXT:    scratch_load_b32 v1, off, s32 offset:4
; GISEL64-NEXT:    scratch_load_b32 v2, off, s32 offset:8
; GISEL64-NEXT:    scratch_load_b32 v3, off, s32 offset:12
; GISEL64-NEXT:    s_mov_b64 exec, vcc
; GISEL64-NEXT:    s_wait_loadcnt 0x0
; GISEL64-NEXT:    s_setpc_b64 s[30:31]
  %x = select i1 %active, i64 %a, i64 5
  %y = select i1 %active, i64 %b, i64 3
  %ret = call i64 @llvm.amdgcn.update.dpp.i64(i64 %x, i64 %y, i32 1, i32 1, i32 1, i1 false)
  ret i64 %ret
}

define amdgpu_gfx_whole_wave void @inreg_args(i1 %active, i32 inreg %i32, <4 x i32> inreg %v4i32, float inreg %float, ptr addrspace(5) inreg %ptr, ptr addrspace(5) inreg %ptr2) {
; DAGISEL-LABEL: inreg_args:
; DAGISEL:       ; %bb.0:
; DAGISEL-NEXT:    s_wait_loadcnt_dscnt 0x0
; DAGISEL-NEXT:    s_wait_expcnt 0x0
; DAGISEL-NEXT:    s_wait_samplecnt 0x0
; DAGISEL-NEXT:    s_wait_bvhcnt 0x0
; DAGISEL-NEXT:    s_wait_kmcnt 0x0
; DAGISEL-NEXT:    s_xor_saveexec_b32 s0, -1
; DAGISEL-NEXT:    s_clause 0x5
; DAGISEL-NEXT:    scratch_store_b32 off, v0, s32
; DAGISEL-NEXT:    scratch_store_b32 off, v1, s32 offset:4
; DAGISEL-NEXT:    scratch_store_b32 off, v2, s32 offset:8
; DAGISEL-NEXT:    scratch_store_b32 off, v3, s32 offset:12
; DAGISEL-NEXT:    scratch_store_b32 off, v4, s32 offset:16
; DAGISEL-NEXT:    scratch_store_b32 off, v5, s32 offset:20
; DAGISEL-NEXT:    s_mov_b32 exec_lo, -1
; DAGISEL-NEXT:    v_dual_mov_b32 v4, s4 :: v_dual_mov_b32 v5, s9
; DAGISEL-NEXT:    v_dual_mov_b32 v0, s5 :: v_dual_mov_b32 v1, s6
; DAGISEL-NEXT:    v_dual_mov_b32 v2, s7 :: v_dual_mov_b32 v3, s8
; DAGISEL-NEXT:    scratch_store_b32 off, v4, s10
; DAGISEL-NEXT:    s_clause 0x1
; DAGISEL-NEXT:    scratch_store_b128 off, v[0:3], s11
; DAGISEL-NEXT:    scratch_store_b32 off, v5, s11
; DAGISEL-NEXT:    s_wait_alu 0xfffe
; DAGISEL-NEXT:    s_xor_b32 exec_lo, s0, -1
; DAGISEL-NEXT:    s_clause 0x5
; DAGISEL-NEXT:    scratch_load_b32 v0, off, s32
; DAGISEL-NEXT:    scratch_load_b32 v1, off, s32 offset:4
; DAGISEL-NEXT:    scratch_load_b32 v2, off, s32 offset:8
; DAGISEL-NEXT:    scratch_load_b32 v3, off, s32 offset:12
; DAGISEL-NEXT:    scratch_load_b32 v4, off, s32 offset:16
; DAGISEL-NEXT:    scratch_load_b32 v5, off, s32 offset:20
; DAGISEL-NEXT:    s_mov_b32 exec_lo, s0
; DAGISEL-NEXT:    s_wait_loadcnt 0x0
; DAGISEL-NEXT:    s_setpc_b64 s[30:31]
;
; GISEL-LABEL: inreg_args:
; GISEL:       ; %bb.0:
; GISEL-NEXT:    s_wait_loadcnt_dscnt 0x0
; GISEL-NEXT:    s_wait_expcnt 0x0
; GISEL-NEXT:    s_wait_samplecnt 0x0
; GISEL-NEXT:    s_wait_bvhcnt 0x0
; GISEL-NEXT:    s_wait_kmcnt 0x0
; GISEL-NEXT:    s_xor_saveexec_b32 s34, -1
; GISEL-NEXT:    s_clause 0x5
; GISEL-NEXT:    scratch_store_b32 off, v0, s32
; GISEL-NEXT:    scratch_store_b32 off, v1, s32 offset:4
; GISEL-NEXT:    scratch_store_b32 off, v2, s32 offset:8
; GISEL-NEXT:    scratch_store_b32 off, v3, s32 offset:12
; GISEL-NEXT:    scratch_store_b32 off, v4, s32 offset:16
; GISEL-NEXT:    scratch_store_b32 off, v5, s32 offset:20
; GISEL-NEXT:    s_mov_b32 exec_lo, -1
; GISEL-NEXT:    s_mov_b32 s0, s5
; GISEL-NEXT:    s_mov_b32 s1, s6
; GISEL-NEXT:    s_mov_b32 s2, s7
; GISEL-NEXT:    s_mov_b32 s3, s8
; GISEL-NEXT:    v_mov_b32_e32 v4, s4
; GISEL-NEXT:    s_wait_alu 0xfffe
; GISEL-NEXT:    v_dual_mov_b32 v0, s0 :: v_dual_mov_b32 v3, s3
; GISEL-NEXT:    v_dual_mov_b32 v1, s1 :: v_dual_mov_b32 v2, s2
; GISEL-NEXT:    v_mov_b32_e32 v5, s9
; GISEL-NEXT:    scratch_store_b32 off, v4, s10
; GISEL-NEXT:    s_clause 0x1
; GISEL-NEXT:    scratch_store_b128 off, v[0:3], s11
; GISEL-NEXT:    scratch_store_b32 off, v5, s11
; GISEL-NEXT:    s_xor_b32 exec_lo, s34, -1
; GISEL-NEXT:    s_clause 0x5
; GISEL-NEXT:    scratch_load_b32 v0, off, s32
; GISEL-NEXT:    scratch_load_b32 v1, off, s32 offset:4
; GISEL-NEXT:    scratch_load_b32 v2, off, s32 offset:8
; GISEL-NEXT:    scratch_load_b32 v3, off, s32 offset:12
; GISEL-NEXT:    scratch_load_b32 v4, off, s32 offset:16
; GISEL-NEXT:    scratch_load_b32 v5, off, s32 offset:20
; GISEL-NEXT:    s_mov_b32 exec_lo, s34
; GISEL-NEXT:    s_wait_loadcnt 0x0
; GISEL-NEXT:    s_setpc_b64 s[30:31]
;
; DAGISEL64-LABEL: inreg_args:
; DAGISEL64:       ; %bb.0:
; DAGISEL64-NEXT:    s_wait_loadcnt_dscnt 0x0
; DAGISEL64-NEXT:    s_wait_expcnt 0x0
; DAGISEL64-NEXT:    s_wait_samplecnt 0x0
; DAGISEL64-NEXT:    s_wait_bvhcnt 0x0
; DAGISEL64-NEXT:    s_wait_kmcnt 0x0
; DAGISEL64-NEXT:    s_xor_saveexec_b64 s[0:1], -1
; DAGISEL64-NEXT:    s_clause 0x5
; DAGISEL64-NEXT:    scratch_store_b32 off, v0, s32
; DAGISEL64-NEXT:    scratch_store_b32 off, v1, s32 offset:4
; DAGISEL64-NEXT:    scratch_store_b32 off, v2, s32 offset:8
; DAGISEL64-NEXT:    scratch_store_b32 off, v3, s32 offset:12
; DAGISEL64-NEXT:    scratch_store_b32 off, v4, s32 offset:16
; DAGISEL64-NEXT:    scratch_store_b32 off, v5, s32 offset:20
; DAGISEL64-NEXT:    s_mov_b64 exec, -1
; DAGISEL64-NEXT:    v_mov_b32_e32 v4, s4
; DAGISEL64-NEXT:    v_mov_b32_e32 v0, s5
; DAGISEL64-NEXT:    v_mov_b32_e32 v1, s6
; DAGISEL64-NEXT:    v_mov_b32_e32 v2, s7
; DAGISEL64-NEXT:    v_mov_b32_e32 v3, s8
; DAGISEL64-NEXT:    v_mov_b32_e32 v5, s9
; DAGISEL64-NEXT:    scratch_store_b32 off, v4, s10
; DAGISEL64-NEXT:    s_clause 0x1
; DAGISEL64-NEXT:    scratch_store_b128 off, v[0:3], s11
; DAGISEL64-NEXT:    scratch_store_b32 off, v5, s11
; DAGISEL64-NEXT:    s_wait_alu 0xfffe
; DAGISEL64-NEXT:    s_xor_b64 exec, s[0:1], -1
; DAGISEL64-NEXT:    s_clause 0x5
; DAGISEL64-NEXT:    scratch_load_b32 v0, off, s32
; DAGISEL64-NEXT:    scratch_load_b32 v1, off, s32 offset:4
; DAGISEL64-NEXT:    scratch_load_b32 v2, off, s32 offset:8
; DAGISEL64-NEXT:    scratch_load_b32 v3, off, s32 offset:12
; DAGISEL64-NEXT:    scratch_load_b32 v4, off, s32 offset:16
; DAGISEL64-NEXT:    scratch_load_b32 v5, off, s32 offset:20
; DAGISEL64-NEXT:    s_mov_b64 exec, s[0:1]
; DAGISEL64-NEXT:    s_wait_loadcnt 0x0
; DAGISEL64-NEXT:    s_setpc_b64 s[30:31]
;
; GISEL64-LABEL: inreg_args:
; GISEL64:       ; %bb.0:
; GISEL64-NEXT:    s_wait_loadcnt_dscnt 0x0
; GISEL64-NEXT:    s_wait_expcnt 0x0
; GISEL64-NEXT:    s_wait_samplecnt 0x0
; GISEL64-NEXT:    s_wait_bvhcnt 0x0
; GISEL64-NEXT:    s_wait_kmcnt 0x0
; GISEL64-NEXT:    s_xor_saveexec_b64 s[34:35], -1
; GISEL64-NEXT:    s_clause 0x5
; GISEL64-NEXT:    scratch_store_b32 off, v0, s32
; GISEL64-NEXT:    scratch_store_b32 off, v1, s32 offset:4
; GISEL64-NEXT:    scratch_store_b32 off, v2, s32 offset:8
; GISEL64-NEXT:    scratch_store_b32 off, v3, s32 offset:12
; GISEL64-NEXT:    scratch_store_b32 off, v4, s32 offset:16
; GISEL64-NEXT:    scratch_store_b32 off, v5, s32 offset:20
; GISEL64-NEXT:    s_mov_b64 exec, -1
; GISEL64-NEXT:    s_mov_b32 s0, s5
; GISEL64-NEXT:    s_mov_b32 s1, s6
; GISEL64-NEXT:    s_mov_b32 s2, s7
; GISEL64-NEXT:    s_mov_b32 s3, s8
; GISEL64-NEXT:    v_mov_b32_e32 v4, s4
; GISEL64-NEXT:    s_wait_alu 0xfffe
; GISEL64-NEXT:    v_mov_b32_e32 v0, s0
; GISEL64-NEXT:    v_mov_b32_e32 v1, s1
; GISEL64-NEXT:    v_mov_b32_e32 v2, s2
; GISEL64-NEXT:    v_mov_b32_e32 v3, s3
; GISEL64-NEXT:    v_mov_b32_e32 v5, s9
; GISEL64-NEXT:    scratch_store_b32 off, v4, s10
; GISEL64-NEXT:    s_clause 0x1
; GISEL64-NEXT:    scratch_store_b128 off, v[0:3], s11
; GISEL64-NEXT:    scratch_store_b32 off, v5, s11
; GISEL64-NEXT:    s_xor_b64 exec, s[34:35], -1
; GISEL64-NEXT:    s_clause 0x5
; GISEL64-NEXT:    scratch_load_b32 v0, off, s32
; GISEL64-NEXT:    scratch_load_b32 v1, off, s32 offset:4
; GISEL64-NEXT:    scratch_load_b32 v2, off, s32 offset:8
; GISEL64-NEXT:    scratch_load_b32 v3, off, s32 offset:12
; GISEL64-NEXT:    scratch_load_b32 v4, off, s32 offset:16
; GISEL64-NEXT:    scratch_load_b32 v5, off, s32 offset:20
; GISEL64-NEXT:    s_mov_b64 exec, s[34:35]
; GISEL64-NEXT:    s_wait_loadcnt 0x0
; GISEL64-NEXT:    s_setpc_b64 s[30:31]
  store i32 %i32, ptr addrspace(5) %ptr
  store <4 x i32> %v4i32, ptr addrspace(5) %ptr2
  store float %float, ptr addrspace(5) %ptr2
  ret void
}

declare amdgpu_gfx <2 x half> @gfx_callee(<2 x half> %x, <2 x half> %y)

define amdgpu_gfx_whole_wave <2 x half> @call_gfx_from_whole_wave(i1 %active, <2 x half> %x, <2 x half> %y) {
; DAGISEL-LABEL: call_gfx_from_whole_wave:
; DAGISEL:       ; %bb.0:
; DAGISEL-NEXT:    s_wait_loadcnt_dscnt 0x0
; DAGISEL-NEXT:    s_wait_expcnt 0x0
; DAGISEL-NEXT:    s_wait_samplecnt 0x0
; DAGISEL-NEXT:    s_wait_bvhcnt 0x0
; DAGISEL-NEXT:    s_wait_kmcnt 0x0
; DAGISEL-NEXT:    s_mov_b32 s0, s33
; DAGISEL-NEXT:    s_mov_b32 s33, s32
; DAGISEL-NEXT:    s_xor_saveexec_b32 s4, -1
; DAGISEL-NEXT:    s_clause 0x1f
; DAGISEL-NEXT:    scratch_store_b32 off, v0, s33 offset:4
; DAGISEL-NEXT:    scratch_store_b32 off, v1, s33 offset:8
; DAGISEL-NEXT:    scratch_store_b32 off, v2, s33 offset:12
; DAGISEL-NEXT:    scratch_store_b32 off, v3, s33 offset:16
; DAGISEL-NEXT:    scratch_store_b32 off, v4, s33 offset:20
; DAGISEL-NEXT:    scratch_store_b32 off, v5, s33 offset:24
; DAGISEL-NEXT:    scratch_store_b32 off, v6, s33 offset:28
; DAGISEL-NEXT:    scratch_store_b32 off, v7, s33 offset:32
; DAGISEL-NEXT:    scratch_store_b32 off, v8, s33 offset:36
; DAGISEL-NEXT:    scratch_store_b32 off, v9, s33 offset:40
; DAGISEL-NEXT:    scratch_store_b32 off, v10, s33 offset:44
; DAGISEL-NEXT:    scratch_store_b32 off, v11, s33 offset:48
; DAGISEL-NEXT:    scratch_store_b32 off, v12, s33 offset:52
; DAGISEL-NEXT:    scratch_store_b32 off, v13, s33 offset:56
; DAGISEL-NEXT:    scratch_store_b32 off, v14, s33 offset:60
; DAGISEL-NEXT:    scratch_store_b32 off, v15, s33 offset:64
; DAGISEL-NEXT:    scratch_store_b32 off, v16, s33 offset:68
; DAGISEL-NEXT:    scratch_store_b32 off, v17, s33 offset:72
; DAGISEL-NEXT:    scratch_store_b32 off, v18, s33 offset:76
; DAGISEL-NEXT:    scratch_store_b32 off, v19, s33 offset:80
; DAGISEL-NEXT:    scratch_store_b32 off, v20, s33 offset:84
; DAGISEL-NEXT:    scratch_store_b32 off, v21, s33 offset:88
; DAGISEL-NEXT:    scratch_store_b32 off, v22, s33 offset:92
; DAGISEL-NEXT:    scratch_store_b32 off, v23, s33 offset:96
; DAGISEL-NEXT:    scratch_store_b32 off, v24, s33 offset:100
; DAGISEL-NEXT:    scratch_store_b32 off, v25, s33 offset:104
; DAGISEL-NEXT:    scratch_store_b32 off, v26, s33 offset:108
; DAGISEL-NEXT:    scratch_store_b32 off, v27, s33 offset:112
; DAGISEL-NEXT:    scratch_store_b32 off, v28, s33 offset:116
; DAGISEL-NEXT:    scratch_store_b32 off, v29, s33 offset:120
; DAGISEL-NEXT:    scratch_store_b32 off, v30, s33 offset:124
; DAGISEL-NEXT:    scratch_store_b32 off, v31, s33 offset:128
; DAGISEL-NEXT:    s_clause 0x1f
; DAGISEL-NEXT:    scratch_store_b32 off, v32, s33 offset:132
; DAGISEL-NEXT:    scratch_store_b32 off, v33, s33 offset:136
; DAGISEL-NEXT:    scratch_store_b32 off, v34, s33 offset:140
; DAGISEL-NEXT:    scratch_store_b32 off, v35, s33 offset:144
; DAGISEL-NEXT:    scratch_store_b32 off, v36, s33 offset:148
; DAGISEL-NEXT:    scratch_store_b32 off, v37, s33 offset:152
; DAGISEL-NEXT:    scratch_store_b32 off, v38, s33 offset:156
; DAGISEL-NEXT:    scratch_store_b32 off, v39, s33 offset:160
; DAGISEL-NEXT:    scratch_store_b32 off, v48, s33 offset:164
; DAGISEL-NEXT:    scratch_store_b32 off, v49, s33 offset:168
; DAGISEL-NEXT:    scratch_store_b32 off, v50, s33 offset:172
; DAGISEL-NEXT:    scratch_store_b32 off, v51, s33 offset:176
; DAGISEL-NEXT:    scratch_store_b32 off, v52, s33 offset:180
; DAGISEL-NEXT:    scratch_store_b32 off, v53, s33 offset:184
; DAGISEL-NEXT:    scratch_store_b32 off, v54, s33 offset:188
; DAGISEL-NEXT:    scratch_store_b32 off, v55, s33 offset:192
; DAGISEL-NEXT:    scratch_store_b32 off, v64, s33 offset:196
; DAGISEL-NEXT:    scratch_store_b32 off, v65, s33 offset:200
; DAGISEL-NEXT:    scratch_store_b32 off, v66, s33 offset:204
; DAGISEL-NEXT:    scratch_store_b32 off, v67, s33 offset:208
; DAGISEL-NEXT:    scratch_store_b32 off, v68, s33 offset:212
; DAGISEL-NEXT:    scratch_store_b32 off, v69, s33 offset:216
; DAGISEL-NEXT:    scratch_store_b32 off, v70, s33 offset:220
; DAGISEL-NEXT:    scratch_store_b32 off, v71, s33 offset:224
; DAGISEL-NEXT:    scratch_store_b32 off, v80, s33 offset:228
; DAGISEL-NEXT:    scratch_store_b32 off, v81, s33 offset:232
; DAGISEL-NEXT:    scratch_store_b32 off, v82, s33 offset:236
; DAGISEL-NEXT:    scratch_store_b32 off, v83, s33 offset:240
; DAGISEL-NEXT:    scratch_store_b32 off, v84, s33 offset:244
; DAGISEL-NEXT:    scratch_store_b32 off, v85, s33 offset:248
; DAGISEL-NEXT:    scratch_store_b32 off, v86, s33 offset:252
; DAGISEL-NEXT:    scratch_store_b32 off, v87, s33 offset:256
; DAGISEL-NEXT:    s_clause 0x1f
; DAGISEL-NEXT:    scratch_store_b32 off, v96, s33 offset:260
; DAGISEL-NEXT:    scratch_store_b32 off, v97, s33 offset:264
; DAGISEL-NEXT:    scratch_store_b32 off, v98, s33 offset:268
; DAGISEL-NEXT:    scratch_store_b32 off, v99, s33 offset:272
; DAGISEL-NEXT:    scratch_store_b32 off, v100, s33 offset:276
; DAGISEL-NEXT:    scratch_store_b32 off, v101, s33 offset:280
; DAGISEL-NEXT:    scratch_store_b32 off, v102, s33 offset:284
; DAGISEL-NEXT:    scratch_store_b32 off, v103, s33 offset:288
; DAGISEL-NEXT:    scratch_store_b32 off, v112, s33 offset:292
; DAGISEL-NEXT:    scratch_store_b32 off, v113, s33 offset:296
; DAGISEL-NEXT:    scratch_store_b32 off, v114, s33 offset:300
; DAGISEL-NEXT:    scratch_store_b32 off, v115, s33 offset:304
; DAGISEL-NEXT:    scratch_store_b32 off, v116, s33 offset:308
; DAGISEL-NEXT:    scratch_store_b32 off, v117, s33 offset:312
; DAGISEL-NEXT:    scratch_store_b32 off, v118, s33 offset:316
; DAGISEL-NEXT:    scratch_store_b32 off, v119, s33 offset:320
; DAGISEL-NEXT:    scratch_store_b32 off, v128, s33 offset:324
; DAGISEL-NEXT:    scratch_store_b32 off, v129, s33 offset:328
; DAGISEL-NEXT:    scratch_store_b32 off, v130, s33 offset:332
; DAGISEL-NEXT:    scratch_store_b32 off, v131, s33 offset:336
; DAGISEL-NEXT:    scratch_store_b32 off, v132, s33 offset:340
; DAGISEL-NEXT:    scratch_store_b32 off, v133, s33 offset:344
; DAGISEL-NEXT:    scratch_store_b32 off, v134, s33 offset:348
; DAGISEL-NEXT:    scratch_store_b32 off, v135, s33 offset:352
; DAGISEL-NEXT:    scratch_store_b32 off, v144, s33 offset:356
; DAGISEL-NEXT:    scratch_store_b32 off, v145, s33 offset:360
; DAGISEL-NEXT:    scratch_store_b32 off, v146, s33 offset:364
; DAGISEL-NEXT:    scratch_store_b32 off, v147, s33 offset:368
; DAGISEL-NEXT:    scratch_store_b32 off, v148, s33 offset:372
; DAGISEL-NEXT:    scratch_store_b32 off, v149, s33 offset:376
; DAGISEL-NEXT:    scratch_store_b32 off, v150, s33 offset:380
; DAGISEL-NEXT:    scratch_store_b32 off, v151, s33 offset:384
; DAGISEL-NEXT:    s_clause 0x1f
; DAGISEL-NEXT:    scratch_store_b32 off, v160, s33 offset:388
; DAGISEL-NEXT:    scratch_store_b32 off, v161, s33 offset:392
; DAGISEL-NEXT:    scratch_store_b32 off, v162, s33 offset:396
; DAGISEL-NEXT:    scratch_store_b32 off, v163, s33 offset:400
; DAGISEL-NEXT:    scratch_store_b32 off, v164, s33 offset:404
; DAGISEL-NEXT:    scratch_store_b32 off, v165, s33 offset:408
; DAGISEL-NEXT:    scratch_store_b32 off, v166, s33 offset:412
; DAGISEL-NEXT:    scratch_store_b32 off, v167, s33 offset:416
; DAGISEL-NEXT:    scratch_store_b32 off, v176, s33 offset:420
; DAGISEL-NEXT:    scratch_store_b32 off, v177, s33 offset:424
; DAGISEL-NEXT:    scratch_store_b32 off, v178, s33 offset:428
; DAGISEL-NEXT:    scratch_store_b32 off, v179, s33 offset:432
; DAGISEL-NEXT:    scratch_store_b32 off, v180, s33 offset:436
; DAGISEL-NEXT:    scratch_store_b32 off, v181, s33 offset:440
; DAGISEL-NEXT:    scratch_store_b32 off, v182, s33 offset:444
; DAGISEL-NEXT:    scratch_store_b32 off, v183, s33 offset:448
; DAGISEL-NEXT:    scratch_store_b32 off, v192, s33 offset:452
; DAGISEL-NEXT:    scratch_store_b32 off, v193, s33 offset:456
; DAGISEL-NEXT:    scratch_store_b32 off, v194, s33 offset:460
; DAGISEL-NEXT:    scratch_store_b32 off, v195, s33 offset:464
; DAGISEL-NEXT:    scratch_store_b32 off, v196, s33 offset:468
; DAGISEL-NEXT:    scratch_store_b32 off, v197, s33 offset:472
; DAGISEL-NEXT:    scratch_store_b32 off, v198, s33 offset:476
; DAGISEL-NEXT:    scratch_store_b32 off, v199, s33 offset:480
; DAGISEL-NEXT:    scratch_store_b32 off, v208, s33 offset:484
; DAGISEL-NEXT:    scratch_store_b32 off, v209, s33 offset:488
; DAGISEL-NEXT:    scratch_store_b32 off, v210, s33 offset:492
; DAGISEL-NEXT:    scratch_store_b32 off, v211, s33 offset:496
; DAGISEL-NEXT:    scratch_store_b32 off, v212, s33 offset:500
; DAGISEL-NEXT:    scratch_store_b32 off, v213, s33 offset:504
; DAGISEL-NEXT:    scratch_store_b32 off, v214, s33 offset:508
; DAGISEL-NEXT:    scratch_store_b32 off, v215, s33 offset:512
; DAGISEL-NEXT:    s_clause 0x1f
; DAGISEL-NEXT:    scratch_store_b32 off, v224, s33 offset:516
; DAGISEL-NEXT:    scratch_store_b32 off, v225, s33 offset:520
; DAGISEL-NEXT:    scratch_store_b32 off, v226, s33 offset:524
; DAGISEL-NEXT:    scratch_store_b32 off, v227, s33 offset:528
; DAGISEL-NEXT:    scratch_store_b32 off, v228, s33 offset:532
; DAGISEL-NEXT:    scratch_store_b32 off, v229, s33 offset:536
; DAGISEL-NEXT:    scratch_store_b32 off, v230, s33 offset:540
; DAGISEL-NEXT:    scratch_store_b32 off, v231, s33 offset:544
; DAGISEL-NEXT:    scratch_store_b32 off, v240, s33 offset:548
; DAGISEL-NEXT:    scratch_store_b32 off, v241, s33 offset:552
; DAGISEL-NEXT:    scratch_store_b32 off, v242, s33 offset:556
; DAGISEL-NEXT:    scratch_store_b32 off, v243, s33 offset:560
; DAGISEL-NEXT:    scratch_store_b32 off, v244, s33 offset:564
; DAGISEL-NEXT:    scratch_store_b32 off, v245, s33 offset:568
; DAGISEL-NEXT:    scratch_store_b32 off, v246, s33 offset:572
; DAGISEL-NEXT:    scratch_store_b32 off, v247, s33 offset:576
; DAGISEL-NEXT:    scratch_store_b32 off, v0 /*v256*/, s33 offset:580
; DAGISEL-NEXT:    scratch_store_b32 off, v1 /*v257*/, s33 offset:584
; DAGISEL-NEXT:    scratch_store_b32 off, v2 /*v258*/, s33 offset:588
; DAGISEL-NEXT:    scratch_store_b32 off, v3 /*v259*/, s33 offset:592
; DAGISEL-NEXT:    scratch_store_b32 off, v4 /*v260*/, s33 offset:596
; DAGISEL-NEXT:    scratch_store_b32 off, v5 /*v261*/, s33 offset:600
; DAGISEL-NEXT:    scratch_store_b32 off, v6 /*v262*/, s33 offset:604
; DAGISEL-NEXT:    scratch_store_b32 off, v7 /*v263*/, s33 offset:608
; DAGISEL-NEXT:    scratch_store_b32 off, v8 /*v264*/, s33 offset:612
; DAGISEL-NEXT:    scratch_store_b32 off, v9 /*v265*/, s33 offset:616
; DAGISEL-NEXT:    scratch_store_b32 off, v10 /*v266*/, s33 offset:620
; DAGISEL-NEXT:    scratch_store_b32 off, v11 /*v267*/, s33 offset:624
; DAGISEL-NEXT:    scratch_store_b32 off, v12 /*v268*/, s33 offset:628
; DAGISEL-NEXT:    scratch_store_b32 off, v13 /*v269*/, s33 offset:632
; DAGISEL-NEXT:    scratch_store_b32 off, v14 /*v270*/, s33 offset:636
; DAGISEL-NEXT:    scratch_store_b32 off, v15 /*v271*/, s33 offset:640
; DAGISEL-NEXT:    s_clause 0x1f
; DAGISEL-NEXT:    scratch_store_b32 off, v16 /*v272*/, s33 offset:644
; DAGISEL-NEXT:    scratch_store_b32 off, v17 /*v273*/, s33 offset:648
; DAGISEL-NEXT:    scratch_store_b32 off, v18 /*v274*/, s33 offset:652
; DAGISEL-NEXT:    scratch_store_b32 off, v19 /*v275*/, s33 offset:656
; DAGISEL-NEXT:    scratch_store_b32 off, v20 /*v276*/, s33 offset:660
; DAGISEL-NEXT:    scratch_store_b32 off, v21 /*v277*/, s33 offset:664
; DAGISEL-NEXT:    scratch_store_b32 off, v22 /*v278*/, s33 offset:668
; DAGISEL-NEXT:    scratch_store_b32 off, v23 /*v279*/, s33 offset:672
; DAGISEL-NEXT:    scratch_store_b32 off, v24 /*v280*/, s33 offset:676
; DAGISEL-NEXT:    scratch_store_b32 off, v25 /*v281*/, s33 offset:680
; DAGISEL-NEXT:    scratch_store_b32 off, v26 /*v282*/, s33 offset:684
; DAGISEL-NEXT:    scratch_store_b32 off, v27 /*v283*/, s33 offset:688
; DAGISEL-NEXT:    scratch_store_b32 off, v28 /*v284*/, s33 offset:692
; DAGISEL-NEXT:    scratch_store_b32 off, v29 /*v285*/, s33 offset:696
; DAGISEL-NEXT:    scratch_store_b32 off, v30 /*v286*/, s33 offset:700
; DAGISEL-NEXT:    scratch_store_b32 off, v31 /*v287*/, s33 offset:704
; DAGISEL-NEXT:    scratch_store_b32 off, v32 /*v288*/, s33 offset:708
; DAGISEL-NEXT:    scratch_store_b32 off, v33 /*v289*/, s33 offset:712
; DAGISEL-NEXT:    scratch_store_b32 off, v34 /*v290*/, s33 offset:716
; DAGISEL-NEXT:    scratch_store_b32 off, v35 /*v291*/, s33 offset:720
; DAGISEL-NEXT:    scratch_store_b32 off, v36 /*v292*/, s33 offset:724
; DAGISEL-NEXT:    scratch_store_b32 off, v37 /*v293*/, s33 offset:728
; DAGISEL-NEXT:    scratch_store_b32 off, v38 /*v294*/, s33 offset:732
; DAGISEL-NEXT:    scratch_store_b32 off, v39 /*v295*/, s33 offset:736
; DAGISEL-NEXT:    scratch_store_b32 off, v40 /*v296*/, s33 offset:740
; DAGISEL-NEXT:    scratch_store_b32 off, v41 /*v297*/, s33 offset:744
; DAGISEL-NEXT:    scratch_store_b32 off, v42 /*v298*/, s33 offset:748
; DAGISEL-NEXT:    scratch_store_b32 off, v43 /*v299*/, s33 offset:752
; DAGISEL-NEXT:    scratch_store_b32 off, v44 /*v300*/, s33 offset:756
; DAGISEL-NEXT:    scratch_store_b32 off, v45 /*v301*/, s33 offset:760
; DAGISEL-NEXT:    scratch_store_b32 off, v46 /*v302*/, s33 offset:764
; DAGISEL-NEXT:    scratch_store_b32 off, v47 /*v303*/, s33 offset:768
; DAGISEL-NEXT:    s_clause 0x1f
; DAGISEL-NEXT:    scratch_store_b32 off, v48 /*v304*/, s33 offset:772
; DAGISEL-NEXT:    scratch_store_b32 off, v49 /*v305*/, s33 offset:776
; DAGISEL-NEXT:    scratch_store_b32 off, v50 /*v306*/, s33 offset:780
; DAGISEL-NEXT:    scratch_store_b32 off, v51 /*v307*/, s33 offset:784
; DAGISEL-NEXT:    scratch_store_b32 off, v52 /*v308*/, s33 offset:788
; DAGISEL-NEXT:    scratch_store_b32 off, v53 /*v309*/, s33 offset:792
; DAGISEL-NEXT:    scratch_store_b32 off, v54 /*v310*/, s33 offset:796
; DAGISEL-NEXT:    scratch_store_b32 off, v55 /*v311*/, s33 offset:800
; DAGISEL-NEXT:    scratch_store_b32 off, v56 /*v312*/, s33 offset:804
; DAGISEL-NEXT:    scratch_store_b32 off, v57 /*v313*/, s33 offset:808
; DAGISEL-NEXT:    scratch_store_b32 off, v58 /*v314*/, s33 offset:812
; DAGISEL-NEXT:    scratch_store_b32 off, v59 /*v315*/, s33 offset:816
; DAGISEL-NEXT:    scratch_store_b32 off, v60 /*v316*/, s33 offset:820
; DAGISEL-NEXT:    scratch_store_b32 off, v61 /*v317*/, s33 offset:824
; DAGISEL-NEXT:    scratch_store_b32 off, v62 /*v318*/, s33 offset:828
; DAGISEL-NEXT:    scratch_store_b32 off, v63 /*v319*/, s33 offset:832
; DAGISEL-NEXT:    scratch_store_b32 off, v64 /*v320*/, s33 offset:836
; DAGISEL-NEXT:    scratch_store_b32 off, v65 /*v321*/, s33 offset:840
; DAGISEL-NEXT:    scratch_store_b32 off, v66 /*v322*/, s33 offset:844
; DAGISEL-NEXT:    scratch_store_b32 off, v67 /*v323*/, s33 offset:848
; DAGISEL-NEXT:    scratch_store_b32 off, v68 /*v324*/, s33 offset:852
; DAGISEL-NEXT:    scratch_store_b32 off, v69 /*v325*/, s33 offset:856
; DAGISEL-NEXT:    scratch_store_b32 off, v70 /*v326*/, s33 offset:860
; DAGISEL-NEXT:    scratch_store_b32 off, v71 /*v327*/, s33 offset:864
; DAGISEL-NEXT:    scratch_store_b32 off, v72 /*v328*/, s33 offset:868
; DAGISEL-NEXT:    scratch_store_b32 off, v73 /*v329*/, s33 offset:872
; DAGISEL-NEXT:    scratch_store_b32 off, v74 /*v330*/, s33 offset:876
; DAGISEL-NEXT:    scratch_store_b32 off, v75 /*v331*/, s33 offset:880
; DAGISEL-NEXT:    scratch_store_b32 off, v76 /*v332*/, s33 offset:884
; DAGISEL-NEXT:    scratch_store_b32 off, v77 /*v333*/, s33 offset:888
; DAGISEL-NEXT:    scratch_store_b32 off, v78 /*v334*/, s33 offset:892
; DAGISEL-NEXT:    scratch_store_b32 off, v79 /*v335*/, s33 offset:896
; DAGISEL-NEXT:    s_clause 0x1f
; DAGISEL-NEXT:    scratch_store_b32 off, v80 /*v336*/, s33 offset:900
; DAGISEL-NEXT:    scratch_store_b32 off, v81 /*v337*/, s33 offset:904
; DAGISEL-NEXT:    scratch_store_b32 off, v82 /*v338*/, s33 offset:908
; DAGISEL-NEXT:    scratch_store_b32 off, v83 /*v339*/, s33 offset:912
; DAGISEL-NEXT:    scratch_store_b32 off, v84 /*v340*/, s33 offset:916
; DAGISEL-NEXT:    scratch_store_b32 off, v85 /*v341*/, s33 offset:920
; DAGISEL-NEXT:    scratch_store_b32 off, v86 /*v342*/, s33 offset:924
; DAGISEL-NEXT:    scratch_store_b32 off, v87 /*v343*/, s33 offset:928
; DAGISEL-NEXT:    scratch_store_b32 off, v88 /*v344*/, s33 offset:932
; DAGISEL-NEXT:    scratch_store_b32 off, v89 /*v345*/, s33 offset:936
; DAGISEL-NEXT:    scratch_store_b32 off, v90 /*v346*/, s33 offset:940
; DAGISEL-NEXT:    scratch_store_b32 off, v91 /*v347*/, s33 offset:944
; DAGISEL-NEXT:    scratch_store_b32 off, v92 /*v348*/, s33 offset:948
; DAGISEL-NEXT:    scratch_store_b32 off, v93 /*v349*/, s33 offset:952
; DAGISEL-NEXT:    scratch_store_b32 off, v94 /*v350*/, s33 offset:956
; DAGISEL-NEXT:    scratch_store_b32 off, v95 /*v351*/, s33 offset:960
; DAGISEL-NEXT:    scratch_store_b32 off, v96 /*v352*/, s33 offset:964
; DAGISEL-NEXT:    scratch_store_b32 off, v97 /*v353*/, s33 offset:968
; DAGISEL-NEXT:    scratch_store_b32 off, v98 /*v354*/, s33 offset:972
; DAGISEL-NEXT:    scratch_store_b32 off, v99 /*v355*/, s33 offset:976
; DAGISEL-NEXT:    scratch_store_b32 off, v100 /*v356*/, s33 offset:980
; DAGISEL-NEXT:    scratch_store_b32 off, v101 /*v357*/, s33 offset:984
; DAGISEL-NEXT:    scratch_store_b32 off, v102 /*v358*/, s33 offset:988
; DAGISEL-NEXT:    scratch_store_b32 off, v103 /*v359*/, s33 offset:992
; DAGISEL-NEXT:    scratch_store_b32 off, v104 /*v360*/, s33 offset:996
; DAGISEL-NEXT:    scratch_store_b32 off, v105 /*v361*/, s33 offset:1000
; DAGISEL-NEXT:    scratch_store_b32 off, v106 /*v362*/, s33 offset:1004
; DAGISEL-NEXT:    scratch_store_b32 off, v107 /*v363*/, s33 offset:1008
; DAGISEL-NEXT:    scratch_store_b32 off, v108 /*v364*/, s33 offset:1012
; DAGISEL-NEXT:    scratch_store_b32 off, v109 /*v365*/, s33 offset:1016
; DAGISEL-NEXT:    scratch_store_b32 off, v110 /*v366*/, s33 offset:1020
; DAGISEL-NEXT:    scratch_store_b32 off, v111 /*v367*/, s33 offset:1024
; DAGISEL-NEXT:    s_clause 0x1f
; DAGISEL-NEXT:    scratch_store_b32 off, v112 /*v368*/, s33 offset:1028
; DAGISEL-NEXT:    scratch_store_b32 off, v113 /*v369*/, s33 offset:1032
; DAGISEL-NEXT:    scratch_store_b32 off, v114 /*v370*/, s33 offset:1036
; DAGISEL-NEXT:    scratch_store_b32 off, v115 /*v371*/, s33 offset:1040
; DAGISEL-NEXT:    scratch_store_b32 off, v116 /*v372*/, s33 offset:1044
; DAGISEL-NEXT:    scratch_store_b32 off, v117 /*v373*/, s33 offset:1048
; DAGISEL-NEXT:    scratch_store_b32 off, v118 /*v374*/, s33 offset:1052
; DAGISEL-NEXT:    scratch_store_b32 off, v119 /*v375*/, s33 offset:1056
; DAGISEL-NEXT:    scratch_store_b32 off, v120 /*v376*/, s33 offset:1060
; DAGISEL-NEXT:    scratch_store_b32 off, v121 /*v377*/, s33 offset:1064
; DAGISEL-NEXT:    scratch_store_b32 off, v122 /*v378*/, s33 offset:1068
; DAGISEL-NEXT:    scratch_store_b32 off, v123 /*v379*/, s33 offset:1072
; DAGISEL-NEXT:    scratch_store_b32 off, v124 /*v380*/, s33 offset:1076
; DAGISEL-NEXT:    scratch_store_b32 off, v125 /*v381*/, s33 offset:1080
; DAGISEL-NEXT:    scratch_store_b32 off, v126 /*v382*/, s33 offset:1084
; DAGISEL-NEXT:    scratch_store_b32 off, v127 /*v383*/, s33 offset:1088
; DAGISEL-NEXT:    scratch_store_b32 off, v128 /*v384*/, s33 offset:1092
; DAGISEL-NEXT:    scratch_store_b32 off, v129 /*v385*/, s33 offset:1096
; DAGISEL-NEXT:    scratch_store_b32 off, v130 /*v386*/, s33 offset:1100
; DAGISEL-NEXT:    scratch_store_b32 off, v131 /*v387*/, s33 offset:1104
; DAGISEL-NEXT:    scratch_store_b32 off, v132 /*v388*/, s33 offset:1108
; DAGISEL-NEXT:    scratch_store_b32 off, v133 /*v389*/, s33 offset:1112
; DAGISEL-NEXT:    scratch_store_b32 off, v134 /*v390*/, s33 offset:1116
; DAGISEL-NEXT:    scratch_store_b32 off, v135 /*v391*/, s33 offset:1120
; DAGISEL-NEXT:    scratch_store_b32 off, v136 /*v392*/, s33 offset:1124
; DAGISEL-NEXT:    scratch_store_b32 off, v137 /*v393*/, s33 offset:1128
; DAGISEL-NEXT:    scratch_store_b32 off, v138 /*v394*/, s33 offset:1132
; DAGISEL-NEXT:    scratch_store_b32 off, v139 /*v395*/, s33 offset:1136
; DAGISEL-NEXT:    scratch_store_b32 off, v140 /*v396*/, s33 offset:1140
; DAGISEL-NEXT:    scratch_store_b32 off, v141 /*v397*/, s33 offset:1144
; DAGISEL-NEXT:    scratch_store_b32 off, v142 /*v398*/, s33 offset:1148
; DAGISEL-NEXT:    scratch_store_b32 off, v143 /*v399*/, s33 offset:1152
; DAGISEL-NEXT:    s_clause 0x1f
; DAGISEL-NEXT:    scratch_store_b32 off, v144 /*v400*/, s33 offset:1156
; DAGISEL-NEXT:    scratch_store_b32 off, v145 /*v401*/, s33 offset:1160
; DAGISEL-NEXT:    scratch_store_b32 off, v146 /*v402*/, s33 offset:1164
; DAGISEL-NEXT:    scratch_store_b32 off, v147 /*v403*/, s33 offset:1168
; DAGISEL-NEXT:    scratch_store_b32 off, v148 /*v404*/, s33 offset:1172
; DAGISEL-NEXT:    scratch_store_b32 off, v149 /*v405*/, s33 offset:1176
; DAGISEL-NEXT:    scratch_store_b32 off, v150 /*v406*/, s33 offset:1180
; DAGISEL-NEXT:    scratch_store_b32 off, v151 /*v407*/, s33 offset:1184
; DAGISEL-NEXT:    scratch_store_b32 off, v152 /*v408*/, s33 offset:1188
; DAGISEL-NEXT:    scratch_store_b32 off, v153 /*v409*/, s33 offset:1192
; DAGISEL-NEXT:    scratch_store_b32 off, v154 /*v410*/, s33 offset:1196
; DAGISEL-NEXT:    scratch_store_b32 off, v155 /*v411*/, s33 offset:1200
; DAGISEL-NEXT:    scratch_store_b32 off, v156 /*v412*/, s33 offset:1204
; DAGISEL-NEXT:    scratch_store_b32 off, v157 /*v413*/, s33 offset:1208
; DAGISEL-NEXT:    scratch_store_b32 off, v158 /*v414*/, s33 offset:1212
; DAGISEL-NEXT:    scratch_store_b32 off, v159 /*v415*/, s33 offset:1216
; DAGISEL-NEXT:    scratch_store_b32 off, v160 /*v416*/, s33 offset:1220
; DAGISEL-NEXT:    scratch_store_b32 off, v161 /*v417*/, s33 offset:1224
; DAGISEL-NEXT:    scratch_store_b32 off, v162 /*v418*/, s33 offset:1228
; DAGISEL-NEXT:    scratch_store_b32 off, v163 /*v419*/, s33 offset:1232
; DAGISEL-NEXT:    scratch_store_b32 off, v164 /*v420*/, s33 offset:1236
; DAGISEL-NEXT:    scratch_store_b32 off, v165 /*v421*/, s33 offset:1240
; DAGISEL-NEXT:    scratch_store_b32 off, v166 /*v422*/, s33 offset:1244
; DAGISEL-NEXT:    scratch_store_b32 off, v167 /*v423*/, s33 offset:1248
; DAGISEL-NEXT:    scratch_store_b32 off, v168 /*v424*/, s33 offset:1252
; DAGISEL-NEXT:    scratch_store_b32 off, v169 /*v425*/, s33 offset:1256
; DAGISEL-NEXT:    scratch_store_b32 off, v170 /*v426*/, s33 offset:1260
; DAGISEL-NEXT:    scratch_store_b32 off, v171 /*v427*/, s33 offset:1264
; DAGISEL-NEXT:    scratch_store_b32 off, v172 /*v428*/, s33 offset:1268
; DAGISEL-NEXT:    scratch_store_b32 off, v173 /*v429*/, s33 offset:1272
; DAGISEL-NEXT:    scratch_store_b32 off, v174 /*v430*/, s33 offset:1276
; DAGISEL-NEXT:    scratch_store_b32 off, v175 /*v431*/, s33 offset:1280
; DAGISEL-NEXT:    s_clause 0x1f
; DAGISEL-NEXT:    scratch_store_b32 off, v176 /*v432*/, s33 offset:1284
; DAGISEL-NEXT:    scratch_store_b32 off, v177 /*v433*/, s33 offset:1288
; DAGISEL-NEXT:    scratch_store_b32 off, v178 /*v434*/, s33 offset:1292
; DAGISEL-NEXT:    scratch_store_b32 off, v179 /*v435*/, s33 offset:1296
; DAGISEL-NEXT:    scratch_store_b32 off, v180 /*v436*/, s33 offset:1300
; DAGISEL-NEXT:    scratch_store_b32 off, v181 /*v437*/, s33 offset:1304
; DAGISEL-NEXT:    scratch_store_b32 off, v182 /*v438*/, s33 offset:1308
; DAGISEL-NEXT:    scratch_store_b32 off, v183 /*v439*/, s33 offset:1312
; DAGISEL-NEXT:    scratch_store_b32 off, v184 /*v440*/, s33 offset:1316
; DAGISEL-NEXT:    scratch_store_b32 off, v185 /*v441*/, s33 offset:1320
; DAGISEL-NEXT:    scratch_store_b32 off, v186 /*v442*/, s33 offset:1324
; DAGISEL-NEXT:    scratch_store_b32 off, v187 /*v443*/, s33 offset:1328
; DAGISEL-NEXT:    scratch_store_b32 off, v188 /*v444*/, s33 offset:1332
; DAGISEL-NEXT:    scratch_store_b32 off, v189 /*v445*/, s33 offset:1336
; DAGISEL-NEXT:    scratch_store_b32 off, v190 /*v446*/, s33 offset:1340
; DAGISEL-NEXT:    scratch_store_b32 off, v191 /*v447*/, s33 offset:1344
; DAGISEL-NEXT:    scratch_store_b32 off, v192 /*v448*/, s33 offset:1348
; DAGISEL-NEXT:    scratch_store_b32 off, v193 /*v449*/, s33 offset:1352
; DAGISEL-NEXT:    scratch_store_b32 off, v194 /*v450*/, s33 offset:1356
; DAGISEL-NEXT:    scratch_store_b32 off, v195 /*v451*/, s33 offset:1360
; DAGISEL-NEXT:    scratch_store_b32 off, v196 /*v452*/, s33 offset:1364
; DAGISEL-NEXT:    scratch_store_b32 off, v197 /*v453*/, s33 offset:1368
; DAGISEL-NEXT:    scratch_store_b32 off, v198 /*v454*/, s33 offset:1372
; DAGISEL-NEXT:    scratch_store_b32 off, v199 /*v455*/, s33 offset:1376
; DAGISEL-NEXT:    scratch_store_b32 off, v200 /*v456*/, s33 offset:1380
; DAGISEL-NEXT:    scratch_store_b32 off, v201 /*v457*/, s33 offset:1384
; DAGISEL-NEXT:    scratch_store_b32 off, v202 /*v458*/, s33 offset:1388
; DAGISEL-NEXT:    scratch_store_b32 off, v203 /*v459*/, s33 offset:1392
; DAGISEL-NEXT:    scratch_store_b32 off, v204 /*v460*/, s33 offset:1396
; DAGISEL-NEXT:    scratch_store_b32 off, v205 /*v461*/, s33 offset:1400
; DAGISEL-NEXT:    scratch_store_b32 off, v206 /*v462*/, s33 offset:1404
; DAGISEL-NEXT:    scratch_store_b32 off, v207 /*v463*/, s33 offset:1408
; DAGISEL-NEXT:    s_clause 0x1f
; DAGISEL-NEXT:    scratch_store_b32 off, v208 /*v464*/, s33 offset:1412
; DAGISEL-NEXT:    scratch_store_b32 off, v209 /*v465*/, s33 offset:1416
; DAGISEL-NEXT:    scratch_store_b32 off, v210 /*v466*/, s33 offset:1420
; DAGISEL-NEXT:    scratch_store_b32 off, v211 /*v467*/, s33 offset:1424
; DAGISEL-NEXT:    scratch_store_b32 off, v212 /*v468*/, s33 offset:1428
; DAGISEL-NEXT:    scratch_store_b32 off, v213 /*v469*/, s33 offset:1432
; DAGISEL-NEXT:    scratch_store_b32 off, v214 /*v470*/, s33 offset:1436
; DAGISEL-NEXT:    scratch_store_b32 off, v215 /*v471*/, s33 offset:1440
; DAGISEL-NEXT:    scratch_store_b32 off, v216 /*v472*/, s33 offset:1444
; DAGISEL-NEXT:    scratch_store_b32 off, v217 /*v473*/, s33 offset:1448
; DAGISEL-NEXT:    scratch_store_b32 off, v218 /*v474*/, s33 offset:1452
; DAGISEL-NEXT:    scratch_store_b32 off, v219 /*v475*/, s33 offset:1456
; DAGISEL-NEXT:    scratch_store_b32 off, v220 /*v476*/, s33 offset:1460
; DAGISEL-NEXT:    scratch_store_b32 off, v221 /*v477*/, s33 offset:1464
; DAGISEL-NEXT:    scratch_store_b32 off, v222 /*v478*/, s33 offset:1468
; DAGISEL-NEXT:    scratch_store_b32 off, v223 /*v479*/, s33 offset:1472
; DAGISEL-NEXT:    scratch_store_b32 off, v224 /*v480*/, s33 offset:1476
; DAGISEL-NEXT:    scratch_store_b32 off, v225 /*v481*/, s33 offset:1480
; DAGISEL-NEXT:    scratch_store_b32 off, v226 /*v482*/, s33 offset:1484
; DAGISEL-NEXT:    scratch_store_b32 off, v227 /*v483*/, s33 offset:1488
; DAGISEL-NEXT:    scratch_store_b32 off, v228 /*v484*/, s33 offset:1492
; DAGISEL-NEXT:    scratch_store_b32 off, v229 /*v485*/, s33 offset:1496
; DAGISEL-NEXT:    scratch_store_b32 off, v230 /*v486*/, s33 offset:1500
; DAGISEL-NEXT:    scratch_store_b32 off, v231 /*v487*/, s33 offset:1504
; DAGISEL-NEXT:    scratch_store_b32 off, v232 /*v488*/, s33 offset:1508
; DAGISEL-NEXT:    scratch_store_b32 off, v233 /*v489*/, s33 offset:1512
; DAGISEL-NEXT:    scratch_store_b32 off, v234 /*v490*/, s33 offset:1516
; DAGISEL-NEXT:    scratch_store_b32 off, v235 /*v491*/, s33 offset:1520
; DAGISEL-NEXT:    scratch_store_b32 off, v236 /*v492*/, s33 offset:1524
; DAGISEL-NEXT:    scratch_store_b32 off, v237 /*v493*/, s33 offset:1528
; DAGISEL-NEXT:    scratch_store_b32 off, v238 /*v494*/, s33 offset:1532
; DAGISEL-NEXT:    scratch_store_b32 off, v239 /*v495*/, s33 offset:1536
; DAGISEL-NEXT:    s_clause 0x1f
; DAGISEL-NEXT:    scratch_store_b32 off, v240 /*v496*/, s33 offset:1540
; DAGISEL-NEXT:    scratch_store_b32 off, v241 /*v497*/, s33 offset:1544
; DAGISEL-NEXT:    scratch_store_b32 off, v242 /*v498*/, s33 offset:1548
; DAGISEL-NEXT:    scratch_store_b32 off, v243 /*v499*/, s33 offset:1552
; DAGISEL-NEXT:    scratch_store_b32 off, v244 /*v500*/, s33 offset:1556
; DAGISEL-NEXT:    scratch_store_b32 off, v245 /*v501*/, s33 offset:1560
; DAGISEL-NEXT:    scratch_store_b32 off, v246 /*v502*/, s33 offset:1564
; DAGISEL-NEXT:    scratch_store_b32 off, v247 /*v503*/, s33 offset:1568
; DAGISEL-NEXT:    scratch_store_b32 off, v248 /*v504*/, s33 offset:1572
; DAGISEL-NEXT:    scratch_store_b32 off, v249 /*v505*/, s33 offset:1576
; DAGISEL-NEXT:    scratch_store_b32 off, v250 /*v506*/, s33 offset:1580
; DAGISEL-NEXT:    scratch_store_b32 off, v251 /*v507*/, s33 offset:1584
; DAGISEL-NEXT:    scratch_store_b32 off, v252 /*v508*/, s33 offset:1588
; DAGISEL-NEXT:    scratch_store_b32 off, v253 /*v509*/, s33 offset:1592
; DAGISEL-NEXT:    scratch_store_b32 off, v254 /*v510*/, s33 offset:1596
; DAGISEL-NEXT:    scratch_store_b32 off, v255 /*v511*/, s33 offset:1600
; DAGISEL-NEXT:    scratch_store_b32 off, v0 /*v512*/, s33 offset:1604
; DAGISEL-NEXT:    scratch_store_b32 off, v1 /*v513*/, s33 offset:1608
; DAGISEL-NEXT:    scratch_store_b32 off, v2 /*v514*/, s33 offset:1612
; DAGISEL-NEXT:    scratch_store_b32 off, v3 /*v515*/, s33 offset:1616
; DAGISEL-NEXT:    scratch_store_b32 off, v4 /*v516*/, s33 offset:1620
; DAGISEL-NEXT:    scratch_store_b32 off, v5 /*v517*/, s33 offset:1624
; DAGISEL-NEXT:    scratch_store_b32 off, v6 /*v518*/, s33 offset:1628
; DAGISEL-NEXT:    scratch_store_b32 off, v7 /*v519*/, s33 offset:1632
; DAGISEL-NEXT:    scratch_store_b32 off, v8 /*v520*/, s33 offset:1636
; DAGISEL-NEXT:    scratch_store_b32 off, v9 /*v521*/, s33 offset:1640
; DAGISEL-NEXT:    scratch_store_b32 off, v10 /*v522*/, s33 offset:1644
; DAGISEL-NEXT:    scratch_store_b32 off, v11 /*v523*/, s33 offset:1648
; DAGISEL-NEXT:    scratch_store_b32 off, v12 /*v524*/, s33 offset:1652
; DAGISEL-NEXT:    scratch_store_b32 off, v13 /*v525*/, s33 offset:1656
; DAGISEL-NEXT:    scratch_store_b32 off, v14 /*v526*/, s33 offset:1660
; DAGISEL-NEXT:    scratch_store_b32 off, v15 /*v527*/, s33 offset:1664
; DAGISEL-NEXT:    s_clause 0x1f
; DAGISEL-NEXT:    scratch_store_b32 off, v16 /*v528*/, s33 offset:1668
; DAGISEL-NEXT:    scratch_store_b32 off, v17 /*v529*/, s33 offset:1672
; DAGISEL-NEXT:    scratch_store_b32 off, v18 /*v530*/, s33 offset:1676
; DAGISEL-NEXT:    scratch_store_b32 off, v19 /*v531*/, s33 offset:1680
; DAGISEL-NEXT:    scratch_store_b32 off, v20 /*v532*/, s33 offset:1684
; DAGISEL-NEXT:    scratch_store_b32 off, v21 /*v533*/, s33 offset:1688
; DAGISEL-NEXT:    scratch_store_b32 off, v22 /*v534*/, s33 offset:1692
; DAGISEL-NEXT:    scratch_store_b32 off, v23 /*v535*/, s33 offset:1696
; DAGISEL-NEXT:    scratch_store_b32 off, v24 /*v536*/, s33 offset:1700
; DAGISEL-NEXT:    scratch_store_b32 off, v25 /*v537*/, s33 offset:1704
; DAGISEL-NEXT:    scratch_store_b32 off, v26 /*v538*/, s33 offset:1708
; DAGISEL-NEXT:    scratch_store_b32 off, v27 /*v539*/, s33 offset:1712
; DAGISEL-NEXT:    scratch_store_b32 off, v28 /*v540*/, s33 offset:1716
; DAGISEL-NEXT:    scratch_store_b32 off, v29 /*v541*/, s33 offset:1720
; DAGISEL-NEXT:    scratch_store_b32 off, v30 /*v542*/, s33 offset:1724
; DAGISEL-NEXT:    scratch_store_b32 off, v31 /*v543*/, s33 offset:1728
; DAGISEL-NEXT:    scratch_store_b32 off, v32 /*v544*/, s33 offset:1732
; DAGISEL-NEXT:    scratch_store_b32 off, v33 /*v545*/, s33 offset:1736
; DAGISEL-NEXT:    scratch_store_b32 off, v34 /*v546*/, s33 offset:1740
; DAGISEL-NEXT:    scratch_store_b32 off, v35 /*v547*/, s33 offset:1744
; DAGISEL-NEXT:    scratch_store_b32 off, v36 /*v548*/, s33 offset:1748
; DAGISEL-NEXT:    scratch_store_b32 off, v37 /*v549*/, s33 offset:1752
; DAGISEL-NEXT:    scratch_store_b32 off, v38 /*v550*/, s33 offset:1756
; DAGISEL-NEXT:    scratch_store_b32 off, v39 /*v551*/, s33 offset:1760
; DAGISEL-NEXT:    scratch_store_b32 off, v40 /*v552*/, s33 offset:1764
; DAGISEL-NEXT:    scratch_store_b32 off, v41 /*v553*/, s33 offset:1768
; DAGISEL-NEXT:    scratch_store_b32 off, v42 /*v554*/, s33 offset:1772
; DAGISEL-NEXT:    scratch_store_b32 off, v43 /*v555*/, s33 offset:1776
; DAGISEL-NEXT:    scratch_store_b32 off, v44 /*v556*/, s33 offset:1780
; DAGISEL-NEXT:    scratch_store_b32 off, v45 /*v557*/, s33 offset:1784
; DAGISEL-NEXT:    scratch_store_b32 off, v46 /*v558*/, s33 offset:1788
; DAGISEL-NEXT:    scratch_store_b32 off, v47 /*v559*/, s33 offset:1792
; DAGISEL-NEXT:    s_clause 0x1f
; DAGISEL-NEXT:    scratch_store_b32 off, v48 /*v560*/, s33 offset:1796
; DAGISEL-NEXT:    scratch_store_b32 off, v49 /*v561*/, s33 offset:1800
; DAGISEL-NEXT:    scratch_store_b32 off, v50 /*v562*/, s33 offset:1804
; DAGISEL-NEXT:    scratch_store_b32 off, v51 /*v563*/, s33 offset:1808
; DAGISEL-NEXT:    scratch_store_b32 off, v52 /*v564*/, s33 offset:1812
; DAGISEL-NEXT:    scratch_store_b32 off, v53 /*v565*/, s33 offset:1816
; DAGISEL-NEXT:    scratch_store_b32 off, v54 /*v566*/, s33 offset:1820
; DAGISEL-NEXT:    scratch_store_b32 off, v55 /*v567*/, s33 offset:1824
; DAGISEL-NEXT:    scratch_store_b32 off, v56 /*v568*/, s33 offset:1828
; DAGISEL-NEXT:    scratch_store_b32 off, v57 /*v569*/, s33 offset:1832
; DAGISEL-NEXT:    scratch_store_b32 off, v58 /*v570*/, s33 offset:1836
; DAGISEL-NEXT:    scratch_store_b32 off, v59 /*v571*/, s33 offset:1840
; DAGISEL-NEXT:    scratch_store_b32 off, v60 /*v572*/, s33 offset:1844
; DAGISEL-NEXT:    scratch_store_b32 off, v61 /*v573*/, s33 offset:1848
; DAGISEL-NEXT:    scratch_store_b32 off, v62 /*v574*/, s33 offset:1852
; DAGISEL-NEXT:    scratch_store_b32 off, v63 /*v575*/, s33 offset:1856
; DAGISEL-NEXT:    scratch_store_b32 off, v64 /*v576*/, s33 offset:1860
; DAGISEL-NEXT:    scratch_store_b32 off, v65 /*v577*/, s33 offset:1864
; DAGISEL-NEXT:    scratch_store_b32 off, v66 /*v578*/, s33 offset:1868
; DAGISEL-NEXT:    scratch_store_b32 off, v67 /*v579*/, s33 offset:1872
; DAGISEL-NEXT:    scratch_store_b32 off, v68 /*v580*/, s33 offset:1876
; DAGISEL-NEXT:    scratch_store_b32 off, v69 /*v581*/, s33 offset:1880
; DAGISEL-NEXT:    scratch_store_b32 off, v70 /*v582*/, s33 offset:1884
; DAGISEL-NEXT:    scratch_store_b32 off, v71 /*v583*/, s33 offset:1888
; DAGISEL-NEXT:    scratch_store_b32 off, v72 /*v584*/, s33 offset:1892
; DAGISEL-NEXT:    scratch_store_b32 off, v73 /*v585*/, s33 offset:1896
; DAGISEL-NEXT:    scratch_store_b32 off, v74 /*v586*/, s33 offset:1900
; DAGISEL-NEXT:    scratch_store_b32 off, v75 /*v587*/, s33 offset:1904
; DAGISEL-NEXT:    scratch_store_b32 off, v76 /*v588*/, s33 offset:1908
; DAGISEL-NEXT:    scratch_store_b32 off, v77 /*v589*/, s33 offset:1912
; DAGISEL-NEXT:    scratch_store_b32 off, v78 /*v590*/, s33 offset:1916
; DAGISEL-NEXT:    scratch_store_b32 off, v79 /*v591*/, s33 offset:1920
; DAGISEL-NEXT:    s_clause 0x1f
; DAGISEL-NEXT:    scratch_store_b32 off, v80 /*v592*/, s33 offset:1924
; DAGISEL-NEXT:    scratch_store_b32 off, v81 /*v593*/, s33 offset:1928
; DAGISEL-NEXT:    scratch_store_b32 off, v82 /*v594*/, s33 offset:1932
; DAGISEL-NEXT:    scratch_store_b32 off, v83 /*v595*/, s33 offset:1936
; DAGISEL-NEXT:    scratch_store_b32 off, v84 /*v596*/, s33 offset:1940
; DAGISEL-NEXT:    scratch_store_b32 off, v85 /*v597*/, s33 offset:1944
; DAGISEL-NEXT:    scratch_store_b32 off, v86 /*v598*/, s33 offset:1948
; DAGISEL-NEXT:    scratch_store_b32 off, v87 /*v599*/, s33 offset:1952
; DAGISEL-NEXT:    scratch_store_b32 off, v88 /*v600*/, s33 offset:1956
; DAGISEL-NEXT:    scratch_store_b32 off, v89 /*v601*/, s33 offset:1960
; DAGISEL-NEXT:    scratch_store_b32 off, v90 /*v602*/, s33 offset:1964
; DAGISEL-NEXT:    scratch_store_b32 off, v91 /*v603*/, s33 offset:1968
; DAGISEL-NEXT:    scratch_store_b32 off, v92 /*v604*/, s33 offset:1972
; DAGISEL-NEXT:    scratch_store_b32 off, v93 /*v605*/, s33 offset:1976
; DAGISEL-NEXT:    scratch_store_b32 off, v94 /*v606*/, s33 offset:1980
; DAGISEL-NEXT:    scratch_store_b32 off, v95 /*v607*/, s33 offset:1984
; DAGISEL-NEXT:    scratch_store_b32 off, v96 /*v608*/, s33 offset:1988
; DAGISEL-NEXT:    scratch_store_b32 off, v97 /*v609*/, s33 offset:1992
; DAGISEL-NEXT:    scratch_store_b32 off, v98 /*v610*/, s33 offset:1996
; DAGISEL-NEXT:    scratch_store_b32 off, v99 /*v611*/, s33 offset:2000
; DAGISEL-NEXT:    scratch_store_b32 off, v100 /*v612*/, s33 offset:2004
; DAGISEL-NEXT:    scratch_store_b32 off, v101 /*v613*/, s33 offset:2008
; DAGISEL-NEXT:    scratch_store_b32 off, v102 /*v614*/, s33 offset:2012
; DAGISEL-NEXT:    scratch_store_b32 off, v103 /*v615*/, s33 offset:2016
; DAGISEL-NEXT:    scratch_store_b32 off, v104 /*v616*/, s33 offset:2020
; DAGISEL-NEXT:    scratch_store_b32 off, v105 /*v617*/, s33 offset:2024
; DAGISEL-NEXT:    scratch_store_b32 off, v106 /*v618*/, s33 offset:2028
; DAGISEL-NEXT:    scratch_store_b32 off, v107 /*v619*/, s33 offset:2032
; DAGISEL-NEXT:    scratch_store_b32 off, v108 /*v620*/, s33 offset:2036
; DAGISEL-NEXT:    scratch_store_b32 off, v109 /*v621*/, s33 offset:2040
; DAGISEL-NEXT:    scratch_store_b32 off, v110 /*v622*/, s33 offset:2044
; DAGISEL-NEXT:    scratch_store_b32 off, v111 /*v623*/, s33 offset:2048
; DAGISEL-NEXT:    s_clause 0x1f
; DAGISEL-NEXT:    scratch_store_b32 off, v112 /*v624*/, s33 offset:2052
; DAGISEL-NEXT:    scratch_store_b32 off, v113 /*v625*/, s33 offset:2056
; DAGISEL-NEXT:    scratch_store_b32 off, v114 /*v626*/, s33 offset:2060
; DAGISEL-NEXT:    scratch_store_b32 off, v115 /*v627*/, s33 offset:2064
; DAGISEL-NEXT:    scratch_store_b32 off, v116 /*v628*/, s33 offset:2068
; DAGISEL-NEXT:    scratch_store_b32 off, v117 /*v629*/, s33 offset:2072
; DAGISEL-NEXT:    scratch_store_b32 off, v118 /*v630*/, s33 offset:2076
; DAGISEL-NEXT:    scratch_store_b32 off, v119 /*v631*/, s33 offset:2080
; DAGISEL-NEXT:    scratch_store_b32 off, v120 /*v632*/, s33 offset:2084
; DAGISEL-NEXT:    scratch_store_b32 off, v121 /*v633*/, s33 offset:2088
; DAGISEL-NEXT:    scratch_store_b32 off, v122 /*v634*/, s33 offset:2092
; DAGISEL-NEXT:    scratch_store_b32 off, v123 /*v635*/, s33 offset:2096
; DAGISEL-NEXT:    scratch_store_b32 off, v124 /*v636*/, s33 offset:2100
; DAGISEL-NEXT:    scratch_store_b32 off, v125 /*v637*/, s33 offset:2104
; DAGISEL-NEXT:    scratch_store_b32 off, v126 /*v638*/, s33 offset:2108
; DAGISEL-NEXT:    scratch_store_b32 off, v127 /*v639*/, s33 offset:2112
; DAGISEL-NEXT:    scratch_store_b32 off, v128 /*v640*/, s33 offset:2116
; DAGISEL-NEXT:    scratch_store_b32 off, v129 /*v641*/, s33 offset:2120
; DAGISEL-NEXT:    scratch_store_b32 off, v130 /*v642*/, s33 offset:2124
; DAGISEL-NEXT:    scratch_store_b32 off, v131 /*v643*/, s33 offset:2128
; DAGISEL-NEXT:    scratch_store_b32 off, v132 /*v644*/, s33 offset:2132
; DAGISEL-NEXT:    scratch_store_b32 off, v133 /*v645*/, s33 offset:2136
; DAGISEL-NEXT:    scratch_store_b32 off, v134 /*v646*/, s33 offset:2140
; DAGISEL-NEXT:    scratch_store_b32 off, v135 /*v647*/, s33 offset:2144
; DAGISEL-NEXT:    scratch_store_b32 off, v136 /*v648*/, s33 offset:2148
; DAGISEL-NEXT:    scratch_store_b32 off, v137 /*v649*/, s33 offset:2152
; DAGISEL-NEXT:    scratch_store_b32 off, v138 /*v650*/, s33 offset:2156
; DAGISEL-NEXT:    scratch_store_b32 off, v139 /*v651*/, s33 offset:2160
; DAGISEL-NEXT:    scratch_store_b32 off, v140 /*v652*/, s33 offset:2164
; DAGISEL-NEXT:    scratch_store_b32 off, v141 /*v653*/, s33 offset:2168
; DAGISEL-NEXT:    scratch_store_b32 off, v142 /*v654*/, s33 offset:2172
; DAGISEL-NEXT:    scratch_store_b32 off, v143 /*v655*/, s33 offset:2176
; DAGISEL-NEXT:    s_clause 0x1f
; DAGISEL-NEXT:    scratch_store_b32 off, v144 /*v656*/, s33 offset:2180
; DAGISEL-NEXT:    scratch_store_b32 off, v145 /*v657*/, s33 offset:2184
; DAGISEL-NEXT:    scratch_store_b32 off, v146 /*v658*/, s33 offset:2188
; DAGISEL-NEXT:    scratch_store_b32 off, v147 /*v659*/, s33 offset:2192
; DAGISEL-NEXT:    scratch_store_b32 off, v148 /*v660*/, s33 offset:2196
; DAGISEL-NEXT:    scratch_store_b32 off, v149 /*v661*/, s33 offset:2200
; DAGISEL-NEXT:    scratch_store_b32 off, v150 /*v662*/, s33 offset:2204
; DAGISEL-NEXT:    scratch_store_b32 off, v151 /*v663*/, s33 offset:2208
; DAGISEL-NEXT:    scratch_store_b32 off, v152 /*v664*/, s33 offset:2212
; DAGISEL-NEXT:    scratch_store_b32 off, v153 /*v665*/, s33 offset:2216
; DAGISEL-NEXT:    scratch_store_b32 off, v154 /*v666*/, s33 offset:2220
; DAGISEL-NEXT:    scratch_store_b32 off, v155 /*v667*/, s33 offset:2224
; DAGISEL-NEXT:    scratch_store_b32 off, v156 /*v668*/, s33 offset:2228
; DAGISEL-NEXT:    scratch_store_b32 off, v157 /*v669*/, s33 offset:2232
; DAGISEL-NEXT:    scratch_store_b32 off, v158 /*v670*/, s33 offset:2236
; DAGISEL-NEXT:    scratch_store_b32 off, v159 /*v671*/, s33 offset:2240
; DAGISEL-NEXT:    scratch_store_b32 off, v160 /*v672*/, s33 offset:2244
; DAGISEL-NEXT:    scratch_store_b32 off, v161 /*v673*/, s33 offset:2248
; DAGISEL-NEXT:    scratch_store_b32 off, v162 /*v674*/, s33 offset:2252
; DAGISEL-NEXT:    scratch_store_b32 off, v163 /*v675*/, s33 offset:2256
; DAGISEL-NEXT:    scratch_store_b32 off, v164 /*v676*/, s33 offset:2260
; DAGISEL-NEXT:    scratch_store_b32 off, v165 /*v677*/, s33 offset:2264
; DAGISEL-NEXT:    scratch_store_b32 off, v166 /*v678*/, s33 offset:2268
; DAGISEL-NEXT:    scratch_store_b32 off, v167 /*v679*/, s33 offset:2272
; DAGISEL-NEXT:    scratch_store_b32 off, v168 /*v680*/, s33 offset:2276
; DAGISEL-NEXT:    scratch_store_b32 off, v169 /*v681*/, s33 offset:2280
; DAGISEL-NEXT:    scratch_store_b32 off, v170 /*v682*/, s33 offset:2284
; DAGISEL-NEXT:    scratch_store_b32 off, v171 /*v683*/, s33 offset:2288
; DAGISEL-NEXT:    scratch_store_b32 off, v172 /*v684*/, s33 offset:2292
; DAGISEL-NEXT:    scratch_store_b32 off, v173 /*v685*/, s33 offset:2296
; DAGISEL-NEXT:    scratch_store_b32 off, v174 /*v686*/, s33 offset:2300
; DAGISEL-NEXT:    scratch_store_b32 off, v175 /*v687*/, s33 offset:2304
; DAGISEL-NEXT:    s_clause 0x1f
; DAGISEL-NEXT:    scratch_store_b32 off, v176 /*v688*/, s33 offset:2308
; DAGISEL-NEXT:    scratch_store_b32 off, v177 /*v689*/, s33 offset:2312
; DAGISEL-NEXT:    scratch_store_b32 off, v178 /*v690*/, s33 offset:2316
; DAGISEL-NEXT:    scratch_store_b32 off, v179 /*v691*/, s33 offset:2320
; DAGISEL-NEXT:    scratch_store_b32 off, v180 /*v692*/, s33 offset:2324
; DAGISEL-NEXT:    scratch_store_b32 off, v181 /*v693*/, s33 offset:2328
; DAGISEL-NEXT:    scratch_store_b32 off, v182 /*v694*/, s33 offset:2332
; DAGISEL-NEXT:    scratch_store_b32 off, v183 /*v695*/, s33 offset:2336
; DAGISEL-NEXT:    scratch_store_b32 off, v184 /*v696*/, s33 offset:2340
; DAGISEL-NEXT:    scratch_store_b32 off, v185 /*v697*/, s33 offset:2344
; DAGISEL-NEXT:    scratch_store_b32 off, v186 /*v698*/, s33 offset:2348
; DAGISEL-NEXT:    scratch_store_b32 off, v187 /*v699*/, s33 offset:2352
; DAGISEL-NEXT:    scratch_store_b32 off, v188 /*v700*/, s33 offset:2356
; DAGISEL-NEXT:    scratch_store_b32 off, v189 /*v701*/, s33 offset:2360
; DAGISEL-NEXT:    scratch_store_b32 off, v190 /*v702*/, s33 offset:2364
; DAGISEL-NEXT:    scratch_store_b32 off, v191 /*v703*/, s33 offset:2368
; DAGISEL-NEXT:    scratch_store_b32 off, v192 /*v704*/, s33 offset:2372
; DAGISEL-NEXT:    scratch_store_b32 off, v193 /*v705*/, s33 offset:2376
; DAGISEL-NEXT:    scratch_store_b32 off, v194 /*v706*/, s33 offset:2380
; DAGISEL-NEXT:    scratch_store_b32 off, v195 /*v707*/, s33 offset:2384
; DAGISEL-NEXT:    scratch_store_b32 off, v196 /*v708*/, s33 offset:2388
; DAGISEL-NEXT:    scratch_store_b32 off, v197 /*v709*/, s33 offset:2392
; DAGISEL-NEXT:    scratch_store_b32 off, v198 /*v710*/, s33 offset:2396
; DAGISEL-NEXT:    scratch_store_b32 off, v199 /*v711*/, s33 offset:2400
; DAGISEL-NEXT:    scratch_store_b32 off, v200 /*v712*/, s33 offset:2404
; DAGISEL-NEXT:    scratch_store_b32 off, v201 /*v713*/, s33 offset:2408
; DAGISEL-NEXT:    scratch_store_b32 off, v202 /*v714*/, s33 offset:2412
; DAGISEL-NEXT:    scratch_store_b32 off, v203 /*v715*/, s33 offset:2416
; DAGISEL-NEXT:    scratch_store_b32 off, v204 /*v716*/, s33 offset:2420
; DAGISEL-NEXT:    scratch_store_b32 off, v205 /*v717*/, s33 offset:2424
; DAGISEL-NEXT:    scratch_store_b32 off, v206 /*v718*/, s33 offset:2428
; DAGISEL-NEXT:    scratch_store_b32 off, v207 /*v719*/, s33 offset:2432
; DAGISEL-NEXT:    s_clause 0x1f
; DAGISEL-NEXT:    scratch_store_b32 off, v208 /*v720*/, s33 offset:2436
; DAGISEL-NEXT:    scratch_store_b32 off, v209 /*v721*/, s33 offset:2440
; DAGISEL-NEXT:    scratch_store_b32 off, v210 /*v722*/, s33 offset:2444
; DAGISEL-NEXT:    scratch_store_b32 off, v211 /*v723*/, s33 offset:2448
; DAGISEL-NEXT:    scratch_store_b32 off, v212 /*v724*/, s33 offset:2452
; DAGISEL-NEXT:    scratch_store_b32 off, v213 /*v725*/, s33 offset:2456
; DAGISEL-NEXT:    scratch_store_b32 off, v214 /*v726*/, s33 offset:2460
; DAGISEL-NEXT:    scratch_store_b32 off, v215 /*v727*/, s33 offset:2464
; DAGISEL-NEXT:    scratch_store_b32 off, v216 /*v728*/, s33 offset:2468
; DAGISEL-NEXT:    scratch_store_b32 off, v217 /*v729*/, s33 offset:2472
; DAGISEL-NEXT:    scratch_store_b32 off, v218 /*v730*/, s33 offset:2476
; DAGISEL-NEXT:    scratch_store_b32 off, v219 /*v731*/, s33 offset:2480
; DAGISEL-NEXT:    scratch_store_b32 off, v220 /*v732*/, s33 offset:2484
; DAGISEL-NEXT:    scratch_store_b32 off, v221 /*v733*/, s33 offset:2488
; DAGISEL-NEXT:    scratch_store_b32 off, v222 /*v734*/, s33 offset:2492
; DAGISEL-NEXT:    scratch_store_b32 off, v223 /*v735*/, s33 offset:2496
; DAGISEL-NEXT:    scratch_store_b32 off, v224 /*v736*/, s33 offset:2500
; DAGISEL-NEXT:    scratch_store_b32 off, v225 /*v737*/, s33 offset:2504
; DAGISEL-NEXT:    scratch_store_b32 off, v226 /*v738*/, s33 offset:2508
; DAGISEL-NEXT:    scratch_store_b32 off, v227 /*v739*/, s33 offset:2512
; DAGISEL-NEXT:    scratch_store_b32 off, v228 /*v740*/, s33 offset:2516
; DAGISEL-NEXT:    scratch_store_b32 off, v229 /*v741*/, s33 offset:2520
; DAGISEL-NEXT:    scratch_store_b32 off, v230 /*v742*/, s33 offset:2524
; DAGISEL-NEXT:    scratch_store_b32 off, v231 /*v743*/, s33 offset:2528
; DAGISEL-NEXT:    scratch_store_b32 off, v232 /*v744*/, s33 offset:2532
; DAGISEL-NEXT:    scratch_store_b32 off, v233 /*v745*/, s33 offset:2536
; DAGISEL-NEXT:    scratch_store_b32 off, v234 /*v746*/, s33 offset:2540
; DAGISEL-NEXT:    scratch_store_b32 off, v235 /*v747*/, s33 offset:2544
; DAGISEL-NEXT:    scratch_store_b32 off, v236 /*v748*/, s33 offset:2548
; DAGISEL-NEXT:    scratch_store_b32 off, v237 /*v749*/, s33 offset:2552
; DAGISEL-NEXT:    scratch_store_b32 off, v238 /*v750*/, s33 offset:2556
; DAGISEL-NEXT:    scratch_store_b32 off, v239 /*v751*/, s33 offset:2560
; DAGISEL-NEXT:    s_clause 0x1f
; DAGISEL-NEXT:    scratch_store_b32 off, v240 /*v752*/, s33 offset:2564
; DAGISEL-NEXT:    scratch_store_b32 off, v241 /*v753*/, s33 offset:2568
; DAGISEL-NEXT:    scratch_store_b32 off, v242 /*v754*/, s33 offset:2572
; DAGISEL-NEXT:    scratch_store_b32 off, v243 /*v755*/, s33 offset:2576
; DAGISEL-NEXT:    scratch_store_b32 off, v244 /*v756*/, s33 offset:2580
; DAGISEL-NEXT:    scratch_store_b32 off, v245 /*v757*/, s33 offset:2584
; DAGISEL-NEXT:    scratch_store_b32 off, v246 /*v758*/, s33 offset:2588
; DAGISEL-NEXT:    scratch_store_b32 off, v247 /*v759*/, s33 offset:2592
; DAGISEL-NEXT:    scratch_store_b32 off, v248 /*v760*/, s33 offset:2596
; DAGISEL-NEXT:    scratch_store_b32 off, v249 /*v761*/, s33 offset:2600
; DAGISEL-NEXT:    scratch_store_b32 off, v250 /*v762*/, s33 offset:2604
; DAGISEL-NEXT:    scratch_store_b32 off, v251 /*v763*/, s33 offset:2608
; DAGISEL-NEXT:    scratch_store_b32 off, v252 /*v764*/, s33 offset:2612
; DAGISEL-NEXT:    scratch_store_b32 off, v253 /*v765*/, s33 offset:2616
; DAGISEL-NEXT:    scratch_store_b32 off, v254 /*v766*/, s33 offset:2620
; DAGISEL-NEXT:    scratch_store_b32 off, v255 /*v767*/, s33 offset:2624
; DAGISEL-NEXT:    scratch_store_b32 off, v0 /*v768*/, s33 offset:2628
; DAGISEL-NEXT:    scratch_store_b32 off, v1 /*v769*/, s33 offset:2632
; DAGISEL-NEXT:    scratch_store_b32 off, v2 /*v770*/, s33 offset:2636
; DAGISEL-NEXT:    scratch_store_b32 off, v3 /*v771*/, s33 offset:2640
; DAGISEL-NEXT:    scratch_store_b32 off, v4 /*v772*/, s33 offset:2644
; DAGISEL-NEXT:    scratch_store_b32 off, v5 /*v773*/, s33 offset:2648
; DAGISEL-NEXT:    scratch_store_b32 off, v6 /*v774*/, s33 offset:2652
; DAGISEL-NEXT:    scratch_store_b32 off, v7 /*v775*/, s33 offset:2656
; DAGISEL-NEXT:    scratch_store_b32 off, v8 /*v776*/, s33 offset:2660
; DAGISEL-NEXT:    scratch_store_b32 off, v9 /*v777*/, s33 offset:2664
; DAGISEL-NEXT:    scratch_store_b32 off, v10 /*v778*/, s33 offset:2668
; DAGISEL-NEXT:    scratch_store_b32 off, v11 /*v779*/, s33 offset:2672
; DAGISEL-NEXT:    scratch_store_b32 off, v12 /*v780*/, s33 offset:2676
; DAGISEL-NEXT:    scratch_store_b32 off, v13 /*v781*/, s33 offset:2680
; DAGISEL-NEXT:    scratch_store_b32 off, v14 /*v782*/, s33 offset:2684
; DAGISEL-NEXT:    scratch_store_b32 off, v15 /*v783*/, s33 offset:2688
; DAGISEL-NEXT:    s_clause 0x1f
; DAGISEL-NEXT:    scratch_store_b32 off, v16 /*v784*/, s33 offset:2692
; DAGISEL-NEXT:    scratch_store_b32 off, v17 /*v785*/, s33 offset:2696
; DAGISEL-NEXT:    scratch_store_b32 off, v18 /*v786*/, s33 offset:2700
; DAGISEL-NEXT:    scratch_store_b32 off, v19 /*v787*/, s33 offset:2704
; DAGISEL-NEXT:    scratch_store_b32 off, v20 /*v788*/, s33 offset:2708
; DAGISEL-NEXT:    scratch_store_b32 off, v21 /*v789*/, s33 offset:2712
; DAGISEL-NEXT:    scratch_store_b32 off, v22 /*v790*/, s33 offset:2716
; DAGISEL-NEXT:    scratch_store_b32 off, v23 /*v791*/, s33 offset:2720
; DAGISEL-NEXT:    scratch_store_b32 off, v24 /*v792*/, s33 offset:2724
; DAGISEL-NEXT:    scratch_store_b32 off, v25 /*v793*/, s33 offset:2728
; DAGISEL-NEXT:    scratch_store_b32 off, v26 /*v794*/, s33 offset:2732
; DAGISEL-NEXT:    scratch_store_b32 off, v27 /*v795*/, s33 offset:2736
; DAGISEL-NEXT:    scratch_store_b32 off, v28 /*v796*/, s33 offset:2740
; DAGISEL-NEXT:    scratch_store_b32 off, v29 /*v797*/, s33 offset:2744
; DAGISEL-NEXT:    scratch_store_b32 off, v30 /*v798*/, s33 offset:2748
; DAGISEL-NEXT:    scratch_store_b32 off, v31 /*v799*/, s33 offset:2752
; DAGISEL-NEXT:    scratch_store_b32 off, v32 /*v800*/, s33 offset:2756
; DAGISEL-NEXT:    scratch_store_b32 off, v33 /*v801*/, s33 offset:2760
; DAGISEL-NEXT:    scratch_store_b32 off, v34 /*v802*/, s33 offset:2764
; DAGISEL-NEXT:    scratch_store_b32 off, v35 /*v803*/, s33 offset:2768
; DAGISEL-NEXT:    scratch_store_b32 off, v36 /*v804*/, s33 offset:2772
; DAGISEL-NEXT:    scratch_store_b32 off, v37 /*v805*/, s33 offset:2776
; DAGISEL-NEXT:    scratch_store_b32 off, v38 /*v806*/, s33 offset:2780
; DAGISEL-NEXT:    scratch_store_b32 off, v39 /*v807*/, s33 offset:2784
; DAGISEL-NEXT:    scratch_store_b32 off, v40 /*v808*/, s33 offset:2788
; DAGISEL-NEXT:    scratch_store_b32 off, v41 /*v809*/, s33 offset:2792
; DAGISEL-NEXT:    scratch_store_b32 off, v42 /*v810*/, s33 offset:2796
; DAGISEL-NEXT:    scratch_store_b32 off, v43 /*v811*/, s33 offset:2800
; DAGISEL-NEXT:    scratch_store_b32 off, v44 /*v812*/, s33 offset:2804
; DAGISEL-NEXT:    scratch_store_b32 off, v45 /*v813*/, s33 offset:2808
; DAGISEL-NEXT:    scratch_store_b32 off, v46 /*v814*/, s33 offset:2812
; DAGISEL-NEXT:    scratch_store_b32 off, v47 /*v815*/, s33 offset:2816
; DAGISEL-NEXT:    s_clause 0x1f
; DAGISEL-NEXT:    scratch_store_b32 off, v48 /*v816*/, s33 offset:2820
; DAGISEL-NEXT:    scratch_store_b32 off, v49 /*v817*/, s33 offset:2824
; DAGISEL-NEXT:    scratch_store_b32 off, v50 /*v818*/, s33 offset:2828
; DAGISEL-NEXT:    scratch_store_b32 off, v51 /*v819*/, s33 offset:2832
; DAGISEL-NEXT:    scratch_store_b32 off, v52 /*v820*/, s33 offset:2836
; DAGISEL-NEXT:    scratch_store_b32 off, v53 /*v821*/, s33 offset:2840
; DAGISEL-NEXT:    scratch_store_b32 off, v54 /*v822*/, s33 offset:2844
; DAGISEL-NEXT:    scratch_store_b32 off, v55 /*v823*/, s33 offset:2848
; DAGISEL-NEXT:    scratch_store_b32 off, v56 /*v824*/, s33 offset:2852
; DAGISEL-NEXT:    scratch_store_b32 off, v57 /*v825*/, s33 offset:2856
; DAGISEL-NEXT:    scratch_store_b32 off, v58 /*v826*/, s33 offset:2860
; DAGISEL-NEXT:    scratch_store_b32 off, v59 /*v827*/, s33 offset:2864
; DAGISEL-NEXT:    scratch_store_b32 off, v60 /*v828*/, s33 offset:2868
; DAGISEL-NEXT:    scratch_store_b32 off, v61 /*v829*/, s33 offset:2872
; DAGISEL-NEXT:    scratch_store_b32 off, v62 /*v830*/, s33 offset:2876
; DAGISEL-NEXT:    scratch_store_b32 off, v63 /*v831*/, s33 offset:2880
; DAGISEL-NEXT:    scratch_store_b32 off, v64 /*v832*/, s33 offset:2884
; DAGISEL-NEXT:    scratch_store_b32 off, v65 /*v833*/, s33 offset:2888
; DAGISEL-NEXT:    scratch_store_b32 off, v66 /*v834*/, s33 offset:2892
; DAGISEL-NEXT:    scratch_store_b32 off, v67 /*v835*/, s33 offset:2896
; DAGISEL-NEXT:    scratch_store_b32 off, v68 /*v836*/, s33 offset:2900
; DAGISEL-NEXT:    scratch_store_b32 off, v69 /*v837*/, s33 offset:2904
; DAGISEL-NEXT:    scratch_store_b32 off, v70 /*v838*/, s33 offset:2908
; DAGISEL-NEXT:    scratch_store_b32 off, v71 /*v839*/, s33 offset:2912
; DAGISEL-NEXT:    scratch_store_b32 off, v72 /*v840*/, s33 offset:2916
; DAGISEL-NEXT:    scratch_store_b32 off, v73 /*v841*/, s33 offset:2920
; DAGISEL-NEXT:    scratch_store_b32 off, v74 /*v842*/, s33 offset:2924
; DAGISEL-NEXT:    scratch_store_b32 off, v75 /*v843*/, s33 offset:2928
; DAGISEL-NEXT:    scratch_store_b32 off, v76 /*v844*/, s33 offset:2932
; DAGISEL-NEXT:    scratch_store_b32 off, v77 /*v845*/, s33 offset:2936
; DAGISEL-NEXT:    scratch_store_b32 off, v78 /*v846*/, s33 offset:2940
; DAGISEL-NEXT:    scratch_store_b32 off, v79 /*v847*/, s33 offset:2944
; DAGISEL-NEXT:    s_clause 0x1f
; DAGISEL-NEXT:    scratch_store_b32 off, v80 /*v848*/, s33 offset:2948
; DAGISEL-NEXT:    scratch_store_b32 off, v81 /*v849*/, s33 offset:2952
; DAGISEL-NEXT:    scratch_store_b32 off, v82 /*v850*/, s33 offset:2956
; DAGISEL-NEXT:    scratch_store_b32 off, v83 /*v851*/, s33 offset:2960
; DAGISEL-NEXT:    scratch_store_b32 off, v84 /*v852*/, s33 offset:2964
; DAGISEL-NEXT:    scratch_store_b32 off, v85 /*v853*/, s33 offset:2968
; DAGISEL-NEXT:    scratch_store_b32 off, v86 /*v854*/, s33 offset:2972
; DAGISEL-NEXT:    scratch_store_b32 off, v87 /*v855*/, s33 offset:2976
; DAGISEL-NEXT:    scratch_store_b32 off, v88 /*v856*/, s33 offset:2980
; DAGISEL-NEXT:    scratch_store_b32 off, v89 /*v857*/, s33 offset:2984
; DAGISEL-NEXT:    scratch_store_b32 off, v90 /*v858*/, s33 offset:2988
; DAGISEL-NEXT:    scratch_store_b32 off, v91 /*v859*/, s33 offset:2992
; DAGISEL-NEXT:    scratch_store_b32 off, v92 /*v860*/, s33 offset:2996
; DAGISEL-NEXT:    scratch_store_b32 off, v93 /*v861*/, s33 offset:3000
; DAGISEL-NEXT:    scratch_store_b32 off, v94 /*v862*/, s33 offset:3004
; DAGISEL-NEXT:    scratch_store_b32 off, v95 /*v863*/, s33 offset:3008
; DAGISEL-NEXT:    scratch_store_b32 off, v96 /*v864*/, s33 offset:3012
; DAGISEL-NEXT:    scratch_store_b32 off, v97 /*v865*/, s33 offset:3016
; DAGISEL-NEXT:    scratch_store_b32 off, v98 /*v866*/, s33 offset:3020
; DAGISEL-NEXT:    scratch_store_b32 off, v99 /*v867*/, s33 offset:3024
; DAGISEL-NEXT:    scratch_store_b32 off, v100 /*v868*/, s33 offset:3028
; DAGISEL-NEXT:    scratch_store_b32 off, v101 /*v869*/, s33 offset:3032
; DAGISEL-NEXT:    scratch_store_b32 off, v102 /*v870*/, s33 offset:3036
; DAGISEL-NEXT:    scratch_store_b32 off, v103 /*v871*/, s33 offset:3040
; DAGISEL-NEXT:    scratch_store_b32 off, v104 /*v872*/, s33 offset:3044
; DAGISEL-NEXT:    scratch_store_b32 off, v105 /*v873*/, s33 offset:3048
; DAGISEL-NEXT:    scratch_store_b32 off, v106 /*v874*/, s33 offset:3052
; DAGISEL-NEXT:    scratch_store_b32 off, v107 /*v875*/, s33 offset:3056
; DAGISEL-NEXT:    scratch_store_b32 off, v108 /*v876*/, s33 offset:3060
; DAGISEL-NEXT:    scratch_store_b32 off, v109 /*v877*/, s33 offset:3064
; DAGISEL-NEXT:    scratch_store_b32 off, v110 /*v878*/, s33 offset:3068
; DAGISEL-NEXT:    scratch_store_b32 off, v111 /*v879*/, s33 offset:3072
; DAGISEL-NEXT:    s_clause 0x1f
; DAGISEL-NEXT:    scratch_store_b32 off, v112 /*v880*/, s33 offset:3076
; DAGISEL-NEXT:    scratch_store_b32 off, v113 /*v881*/, s33 offset:3080
; DAGISEL-NEXT:    scratch_store_b32 off, v114 /*v882*/, s33 offset:3084
; DAGISEL-NEXT:    scratch_store_b32 off, v115 /*v883*/, s33 offset:3088
; DAGISEL-NEXT:    scratch_store_b32 off, v116 /*v884*/, s33 offset:3092
; DAGISEL-NEXT:    scratch_store_b32 off, v117 /*v885*/, s33 offset:3096
; DAGISEL-NEXT:    scratch_store_b32 off, v118 /*v886*/, s33 offset:3100
; DAGISEL-NEXT:    scratch_store_b32 off, v119 /*v887*/, s33 offset:3104
; DAGISEL-NEXT:    scratch_store_b32 off, v120 /*v888*/, s33 offset:3108
; DAGISEL-NEXT:    scratch_store_b32 off, v121 /*v889*/, s33 offset:3112
; DAGISEL-NEXT:    scratch_store_b32 off, v122 /*v890*/, s33 offset:3116
; DAGISEL-NEXT:    scratch_store_b32 off, v123 /*v891*/, s33 offset:3120
; DAGISEL-NEXT:    scratch_store_b32 off, v124 /*v892*/, s33 offset:3124
; DAGISEL-NEXT:    scratch_store_b32 off, v125 /*v893*/, s33 offset:3128
; DAGISEL-NEXT:    scratch_store_b32 off, v126 /*v894*/, s33 offset:3132
; DAGISEL-NEXT:    scratch_store_b32 off, v127 /*v895*/, s33 offset:3136
; DAGISEL-NEXT:    scratch_store_b32 off, v128 /*v896*/, s33 offset:3140
; DAGISEL-NEXT:    scratch_store_b32 off, v129 /*v897*/, s33 offset:3144
; DAGISEL-NEXT:    scratch_store_b32 off, v130 /*v898*/, s33 offset:3148
; DAGISEL-NEXT:    scratch_store_b32 off, v131 /*v899*/, s33 offset:3152
; DAGISEL-NEXT:    scratch_store_b32 off, v132 /*v900*/, s33 offset:3156
; DAGISEL-NEXT:    scratch_store_b32 off, v133 /*v901*/, s33 offset:3160
; DAGISEL-NEXT:    scratch_store_b32 off, v134 /*v902*/, s33 offset:3164
; DAGISEL-NEXT:    scratch_store_b32 off, v135 /*v903*/, s33 offset:3168
; DAGISEL-NEXT:    scratch_store_b32 off, v136 /*v904*/, s33 offset:3172
; DAGISEL-NEXT:    scratch_store_b32 off, v137 /*v905*/, s33 offset:3176
; DAGISEL-NEXT:    scratch_store_b32 off, v138 /*v906*/, s33 offset:3180
; DAGISEL-NEXT:    scratch_store_b32 off, v139 /*v907*/, s33 offset:3184
; DAGISEL-NEXT:    scratch_store_b32 off, v140 /*v908*/, s33 offset:3188
; DAGISEL-NEXT:    scratch_store_b32 off, v141 /*v909*/, s33 offset:3192
; DAGISEL-NEXT:    scratch_store_b32 off, v142 /*v910*/, s33 offset:3196
; DAGISEL-NEXT:    scratch_store_b32 off, v143 /*v911*/, s33 offset:3200
; DAGISEL-NEXT:    s_clause 0x1f
; DAGISEL-NEXT:    scratch_store_b32 off, v144 /*v912*/, s33 offset:3204
; DAGISEL-NEXT:    scratch_store_b32 off, v145 /*v913*/, s33 offset:3208
; DAGISEL-NEXT:    scratch_store_b32 off, v146 /*v914*/, s33 offset:3212
; DAGISEL-NEXT:    scratch_store_b32 off, v147 /*v915*/, s33 offset:3216
; DAGISEL-NEXT:    scratch_store_b32 off, v148 /*v916*/, s33 offset:3220
; DAGISEL-NEXT:    scratch_store_b32 off, v149 /*v917*/, s33 offset:3224
; DAGISEL-NEXT:    scratch_store_b32 off, v150 /*v918*/, s33 offset:3228
; DAGISEL-NEXT:    scratch_store_b32 off, v151 /*v919*/, s33 offset:3232
; DAGISEL-NEXT:    scratch_store_b32 off, v152 /*v920*/, s33 offset:3236
; DAGISEL-NEXT:    scratch_store_b32 off, v153 /*v921*/, s33 offset:3240
; DAGISEL-NEXT:    scratch_store_b32 off, v154 /*v922*/, s33 offset:3244
; DAGISEL-NEXT:    scratch_store_b32 off, v155 /*v923*/, s33 offset:3248
; DAGISEL-NEXT:    scratch_store_b32 off, v156 /*v924*/, s33 offset:3252
; DAGISEL-NEXT:    scratch_store_b32 off, v157 /*v925*/, s33 offset:3256
; DAGISEL-NEXT:    scratch_store_b32 off, v158 /*v926*/, s33 offset:3260
; DAGISEL-NEXT:    scratch_store_b32 off, v159 /*v927*/, s33 offset:3264
; DAGISEL-NEXT:    scratch_store_b32 off, v160 /*v928*/, s33 offset:3268
; DAGISEL-NEXT:    scratch_store_b32 off, v161 /*v929*/, s33 offset:3272
; DAGISEL-NEXT:    scratch_store_b32 off, v162 /*v930*/, s33 offset:3276
; DAGISEL-NEXT:    scratch_store_b32 off, v163 /*v931*/, s33 offset:3280
; DAGISEL-NEXT:    scratch_store_b32 off, v164 /*v932*/, s33 offset:3284
; DAGISEL-NEXT:    scratch_store_b32 off, v165 /*v933*/, s33 offset:3288
; DAGISEL-NEXT:    scratch_store_b32 off, v166 /*v934*/, s33 offset:3292
; DAGISEL-NEXT:    scratch_store_b32 off, v167 /*v935*/, s33 offset:3296
; DAGISEL-NEXT:    scratch_store_b32 off, v168 /*v936*/, s33 offset:3300
; DAGISEL-NEXT:    scratch_store_b32 off, v169 /*v937*/, s33 offset:3304
; DAGISEL-NEXT:    scratch_store_b32 off, v170 /*v938*/, s33 offset:3308
; DAGISEL-NEXT:    scratch_store_b32 off, v171 /*v939*/, s33 offset:3312
; DAGISEL-NEXT:    scratch_store_b32 off, v172 /*v940*/, s33 offset:3316
; DAGISEL-NEXT:    scratch_store_b32 off, v173 /*v941*/, s33 offset:3320
; DAGISEL-NEXT:    scratch_store_b32 off, v174 /*v942*/, s33 offset:3324
; DAGISEL-NEXT:    scratch_store_b32 off, v175 /*v943*/, s33 offset:3328
; DAGISEL-NEXT:    s_clause 0x1f
; DAGISEL-NEXT:    scratch_store_b32 off, v176 /*v944*/, s33 offset:3332
; DAGISEL-NEXT:    scratch_store_b32 off, v177 /*v945*/, s33 offset:3336
; DAGISEL-NEXT:    scratch_store_b32 off, v178 /*v946*/, s33 offset:3340
; DAGISEL-NEXT:    scratch_store_b32 off, v179 /*v947*/, s33 offset:3344
; DAGISEL-NEXT:    scratch_store_b32 off, v180 /*v948*/, s33 offset:3348
; DAGISEL-NEXT:    scratch_store_b32 off, v181 /*v949*/, s33 offset:3352
; DAGISEL-NEXT:    scratch_store_b32 off, v182 /*v950*/, s33 offset:3356
; DAGISEL-NEXT:    scratch_store_b32 off, v183 /*v951*/, s33 offset:3360
; DAGISEL-NEXT:    scratch_store_b32 off, v184 /*v952*/, s33 offset:3364
; DAGISEL-NEXT:    scratch_store_b32 off, v185 /*v953*/, s33 offset:3368
; DAGISEL-NEXT:    scratch_store_b32 off, v186 /*v954*/, s33 offset:3372
; DAGISEL-NEXT:    scratch_store_b32 off, v187 /*v955*/, s33 offset:3376
; DAGISEL-NEXT:    scratch_store_b32 off, v188 /*v956*/, s33 offset:3380
; DAGISEL-NEXT:    scratch_store_b32 off, v189 /*v957*/, s33 offset:3384
; DAGISEL-NEXT:    scratch_store_b32 off, v190 /*v958*/, s33 offset:3388
; DAGISEL-NEXT:    scratch_store_b32 off, v191 /*v959*/, s33 offset:3392
; DAGISEL-NEXT:    scratch_store_b32 off, v192 /*v960*/, s33 offset:3396
; DAGISEL-NEXT:    scratch_store_b32 off, v193 /*v961*/, s33 offset:3400
; DAGISEL-NEXT:    scratch_store_b32 off, v194 /*v962*/, s33 offset:3404
; DAGISEL-NEXT:    scratch_store_b32 off, v195 /*v963*/, s33 offset:3408
; DAGISEL-NEXT:    scratch_store_b32 off, v196 /*v964*/, s33 offset:3412
; DAGISEL-NEXT:    scratch_store_b32 off, v197 /*v965*/, s33 offset:3416
; DAGISEL-NEXT:    scratch_store_b32 off, v198 /*v966*/, s33 offset:3420
; DAGISEL-NEXT:    scratch_store_b32 off, v199 /*v967*/, s33 offset:3424
; DAGISEL-NEXT:    scratch_store_b32 off, v200 /*v968*/, s33 offset:3428
; DAGISEL-NEXT:    scratch_store_b32 off, v201 /*v969*/, s33 offset:3432
; DAGISEL-NEXT:    scratch_store_b32 off, v202 /*v970*/, s33 offset:3436
; DAGISEL-NEXT:    scratch_store_b32 off, v203 /*v971*/, s33 offset:3440
; DAGISEL-NEXT:    scratch_store_b32 off, v204 /*v972*/, s33 offset:3444
; DAGISEL-NEXT:    scratch_store_b32 off, v205 /*v973*/, s33 offset:3448
; DAGISEL-NEXT:    scratch_store_b32 off, v206 /*v974*/, s33 offset:3452
; DAGISEL-NEXT:    scratch_store_b32 off, v207 /*v975*/, s33 offset:3456
; DAGISEL-NEXT:    s_clause 0x1f
; DAGISEL-NEXT:    scratch_store_b32 off, v208 /*v976*/, s33 offset:3460
; DAGISEL-NEXT:    scratch_store_b32 off, v209 /*v977*/, s33 offset:3464
; DAGISEL-NEXT:    scratch_store_b32 off, v210 /*v978*/, s33 offset:3468
; DAGISEL-NEXT:    scratch_store_b32 off, v211 /*v979*/, s33 offset:3472
; DAGISEL-NEXT:    scratch_store_b32 off, v212 /*v980*/, s33 offset:3476
; DAGISEL-NEXT:    scratch_store_b32 off, v213 /*v981*/, s33 offset:3480
; DAGISEL-NEXT:    scratch_store_b32 off, v214 /*v982*/, s33 offset:3484
; DAGISEL-NEXT:    scratch_store_b32 off, v215 /*v983*/, s33 offset:3488
; DAGISEL-NEXT:    scratch_store_b32 off, v216 /*v984*/, s33 offset:3492
; DAGISEL-NEXT:    scratch_store_b32 off, v217 /*v985*/, s33 offset:3496
; DAGISEL-NEXT:    scratch_store_b32 off, v218 /*v986*/, s33 offset:3500
; DAGISEL-NEXT:    scratch_store_b32 off, v219 /*v987*/, s33 offset:3504
; DAGISEL-NEXT:    scratch_store_b32 off, v220 /*v988*/, s33 offset:3508
; DAGISEL-NEXT:    scratch_store_b32 off, v221 /*v989*/, s33 offset:3512
; DAGISEL-NEXT:    scratch_store_b32 off, v222 /*v990*/, s33 offset:3516
; DAGISEL-NEXT:    scratch_store_b32 off, v223 /*v991*/, s33 offset:3520
; DAGISEL-NEXT:    scratch_store_b32 off, v224 /*v992*/, s33 offset:3524
; DAGISEL-NEXT:    scratch_store_b32 off, v225 /*v993*/, s33 offset:3528
; DAGISEL-NEXT:    scratch_store_b32 off, v226 /*v994*/, s33 offset:3532
; DAGISEL-NEXT:    scratch_store_b32 off, v227 /*v995*/, s33 offset:3536
; DAGISEL-NEXT:    scratch_store_b32 off, v228 /*v996*/, s33 offset:3540
; DAGISEL-NEXT:    scratch_store_b32 off, v229 /*v997*/, s33 offset:3544
; DAGISEL-NEXT:    scratch_store_b32 off, v230 /*v998*/, s33 offset:3548
; DAGISEL-NEXT:    scratch_store_b32 off, v231 /*v999*/, s33 offset:3552
; DAGISEL-NEXT:    scratch_store_b32 off, v232 /*v1000*/, s33 offset:3556
; DAGISEL-NEXT:    scratch_store_b32 off, v233 /*v1001*/, s33 offset:3560
; DAGISEL-NEXT:    scratch_store_b32 off, v234 /*v1002*/, s33 offset:3564
; DAGISEL-NEXT:    scratch_store_b32 off, v235 /*v1003*/, s33 offset:3568
; DAGISEL-NEXT:    scratch_store_b32 off, v236 /*v1004*/, s33 offset:3572
; DAGISEL-NEXT:    scratch_store_b32 off, v237 /*v1005*/, s33 offset:3576
; DAGISEL-NEXT:    scratch_store_b32 off, v238 /*v1006*/, s33 offset:3580
; DAGISEL-NEXT:    scratch_store_b32 off, v239 /*v1007*/, s33 offset:3584
; DAGISEL-NEXT:    s_clause 0xf
; DAGISEL-NEXT:    scratch_store_b32 off, v240 /*v1008*/, s33 offset:3588
; DAGISEL-NEXT:    scratch_store_b32 off, v241 /*v1009*/, s33 offset:3592
; DAGISEL-NEXT:    scratch_store_b32 off, v242 /*v1010*/, s33 offset:3596
; DAGISEL-NEXT:    scratch_store_b32 off, v243 /*v1011*/, s33 offset:3600
; DAGISEL-NEXT:    scratch_store_b32 off, v244 /*v1012*/, s33 offset:3604
; DAGISEL-NEXT:    scratch_store_b32 off, v245 /*v1013*/, s33 offset:3608
; DAGISEL-NEXT:    scratch_store_b32 off, v246 /*v1014*/, s33 offset:3612
; DAGISEL-NEXT:    scratch_store_b32 off, v247 /*v1015*/, s33 offset:3616
; DAGISEL-NEXT:    scratch_store_b32 off, v248 /*v1016*/, s33 offset:3620
; DAGISEL-NEXT:    scratch_store_b32 off, v249 /*v1017*/, s33 offset:3624
; DAGISEL-NEXT:    scratch_store_b32 off, v250 /*v1018*/, s33 offset:3628
; DAGISEL-NEXT:    scratch_store_b32 off, v251 /*v1019*/, s33 offset:3632
; DAGISEL-NEXT:    scratch_store_b32 off, v252 /*v1020*/, s33 offset:3636
; DAGISEL-NEXT:    scratch_store_b32 off, v253 /*v1021*/, s33 offset:3640
; DAGISEL-NEXT:    scratch_store_b32 off, v254 /*v1022*/, s33 offset:3644
; DAGISEL-NEXT:    scratch_store_b32 off, v255 /*v1023*/, s33 offset:3648
; DAGISEL-NEXT:    s_mov_b32 exec_lo, -1
; DAGISEL-NEXT:    scratch_store_b32 off, v40, s33 ; 4-byte Folded Spill
; DAGISEL-NEXT:    s_wait_alu 0xfffe
; DAGISEL-NEXT:    v_writelane_b32 v40, s0, 3
; DAGISEL-NEXT:    v_mov_b32_e32 v2, v0
; DAGISEL-NEXT:    v_swap_b32 v0, v1
; DAGISEL-NEXT:    s_mov_b32 s1, gfx_callee@abs32@hi
; DAGISEL-NEXT:    v_writelane_b32 v40, s4, 0
; DAGISEL-NEXT:    s_mov_b32 s0, gfx_callee@abs32@lo
; DAGISEL-NEXT:    s_addk_co_i32 s32, 0xe50
; DAGISEL-NEXT:    v_writelane_b32 v40, s30, 1
; DAGISEL-NEXT:    v_writelane_b32 v40, s31, 2
; DAGISEL-NEXT:    s_wait_alu 0xfffe
; DAGISEL-NEXT:    s_swappc_b64 s[30:31], s[0:1]
; DAGISEL-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; DAGISEL-NEXT:    v_readlane_b32 s31, v40, 2
; DAGISEL-NEXT:    v_readlane_b32 s30, v40, 1
; DAGISEL-NEXT:    v_readlane_b32 s4, v40, 0
; DAGISEL-NEXT:    v_readlane_b32 s0, v40, 3
; DAGISEL-NEXT:    scratch_load_b32 v40, off, s33 ; 4-byte Folded Reload
; DAGISEL-NEXT:    s_mov_b32 s32, s33
; DAGISEL-NEXT:    s_xor_b32 exec_lo, s4, -1
; DAGISEL-NEXT:    s_clause 0x1f
; DAGISEL-NEXT:    scratch_load_b32 v0, off, s33 offset:4
; DAGISEL-NEXT:    scratch_load_b32 v1, off, s33 offset:8
; DAGISEL-NEXT:    scratch_load_b32 v2, off, s33 offset:12
; DAGISEL-NEXT:    scratch_load_b32 v3, off, s33 offset:16
; DAGISEL-NEXT:    scratch_load_b32 v4, off, s33 offset:20
; DAGISEL-NEXT:    scratch_load_b32 v5, off, s33 offset:24
; DAGISEL-NEXT:    scratch_load_b32 v6, off, s33 offset:28
; DAGISEL-NEXT:    scratch_load_b32 v7, off, s33 offset:32
; DAGISEL-NEXT:    scratch_load_b32 v8, off, s33 offset:36
; DAGISEL-NEXT:    scratch_load_b32 v9, off, s33 offset:40
; DAGISEL-NEXT:    scratch_load_b32 v10, off, s33 offset:44
; DAGISEL-NEXT:    scratch_load_b32 v11, off, s33 offset:48
; DAGISEL-NEXT:    scratch_load_b32 v12, off, s33 offset:52
; DAGISEL-NEXT:    scratch_load_b32 v13, off, s33 offset:56
; DAGISEL-NEXT:    scratch_load_b32 v14, off, s33 offset:60
; DAGISEL-NEXT:    scratch_load_b32 v15, off, s33 offset:64
; DAGISEL-NEXT:    scratch_load_b32 v16, off, s33 offset:68
; DAGISEL-NEXT:    scratch_load_b32 v17, off, s33 offset:72
; DAGISEL-NEXT:    scratch_load_b32 v18, off, s33 offset:76
; DAGISEL-NEXT:    scratch_load_b32 v19, off, s33 offset:80
; DAGISEL-NEXT:    scratch_load_b32 v20, off, s33 offset:84
; DAGISEL-NEXT:    scratch_load_b32 v21, off, s33 offset:88
; DAGISEL-NEXT:    scratch_load_b32 v22, off, s33 offset:92
; DAGISEL-NEXT:    scratch_load_b32 v23, off, s33 offset:96
; DAGISEL-NEXT:    scratch_load_b32 v24, off, s33 offset:100
; DAGISEL-NEXT:    scratch_load_b32 v25, off, s33 offset:104
; DAGISEL-NEXT:    scratch_load_b32 v26, off, s33 offset:108
; DAGISEL-NEXT:    scratch_load_b32 v27, off, s33 offset:112
; DAGISEL-NEXT:    scratch_load_b32 v28, off, s33 offset:116
; DAGISEL-NEXT:    scratch_load_b32 v29, off, s33 offset:120
; DAGISEL-NEXT:    scratch_load_b32 v30, off, s33 offset:124
; DAGISEL-NEXT:    scratch_load_b32 v31, off, s33 offset:128
; DAGISEL-NEXT:    s_clause 0x1f
; DAGISEL-NEXT:    scratch_load_b32 v32, off, s33 offset:132
; DAGISEL-NEXT:    scratch_load_b32 v33, off, s33 offset:136
; DAGISEL-NEXT:    scratch_load_b32 v34, off, s33 offset:140
; DAGISEL-NEXT:    scratch_load_b32 v35, off, s33 offset:144
; DAGISEL-NEXT:    scratch_load_b32 v36, off, s33 offset:148
; DAGISEL-NEXT:    scratch_load_b32 v37, off, s33 offset:152
; DAGISEL-NEXT:    scratch_load_b32 v38, off, s33 offset:156
; DAGISEL-NEXT:    scratch_load_b32 v39, off, s33 offset:160
; DAGISEL-NEXT:    scratch_load_b32 v48, off, s33 offset:164
; DAGISEL-NEXT:    scratch_load_b32 v49, off, s33 offset:168
; DAGISEL-NEXT:    scratch_load_b32 v50, off, s33 offset:172
; DAGISEL-NEXT:    scratch_load_b32 v51, off, s33 offset:176
; DAGISEL-NEXT:    scratch_load_b32 v52, off, s33 offset:180
; DAGISEL-NEXT:    scratch_load_b32 v53, off, s33 offset:184
; DAGISEL-NEXT:    scratch_load_b32 v54, off, s33 offset:188
; DAGISEL-NEXT:    scratch_load_b32 v55, off, s33 offset:192
; DAGISEL-NEXT:    scratch_load_b32 v64, off, s33 offset:196
; DAGISEL-NEXT:    scratch_load_b32 v65, off, s33 offset:200
; DAGISEL-NEXT:    scratch_load_b32 v66, off, s33 offset:204
; DAGISEL-NEXT:    scratch_load_b32 v67, off, s33 offset:208
; DAGISEL-NEXT:    scratch_load_b32 v68, off, s33 offset:212
; DAGISEL-NEXT:    scratch_load_b32 v69, off, s33 offset:216
; DAGISEL-NEXT:    scratch_load_b32 v70, off, s33 offset:220
; DAGISEL-NEXT:    scratch_load_b32 v71, off, s33 offset:224
; DAGISEL-NEXT:    scratch_load_b32 v80, off, s33 offset:228
; DAGISEL-NEXT:    scratch_load_b32 v81, off, s33 offset:232
; DAGISEL-NEXT:    scratch_load_b32 v82, off, s33 offset:236
; DAGISEL-NEXT:    scratch_load_b32 v83, off, s33 offset:240
; DAGISEL-NEXT:    scratch_load_b32 v84, off, s33 offset:244
; DAGISEL-NEXT:    scratch_load_b32 v85, off, s33 offset:248
; DAGISEL-NEXT:    scratch_load_b32 v86, off, s33 offset:252
; DAGISEL-NEXT:    scratch_load_b32 v87, off, s33 offset:256
; DAGISEL-NEXT:    s_clause 0x1f
; DAGISEL-NEXT:    scratch_load_b32 v96, off, s33 offset:260
; DAGISEL-NEXT:    scratch_load_b32 v97, off, s33 offset:264
; DAGISEL-NEXT:    scratch_load_b32 v98, off, s33 offset:268
; DAGISEL-NEXT:    scratch_load_b32 v99, off, s33 offset:272
; DAGISEL-NEXT:    scratch_load_b32 v100, off, s33 offset:276
; DAGISEL-NEXT:    scratch_load_b32 v101, off, s33 offset:280
; DAGISEL-NEXT:    scratch_load_b32 v102, off, s33 offset:284
; DAGISEL-NEXT:    scratch_load_b32 v103, off, s33 offset:288
; DAGISEL-NEXT:    scratch_load_b32 v112, off, s33 offset:292
; DAGISEL-NEXT:    scratch_load_b32 v113, off, s33 offset:296
; DAGISEL-NEXT:    scratch_load_b32 v114, off, s33 offset:300
; DAGISEL-NEXT:    scratch_load_b32 v115, off, s33 offset:304
; DAGISEL-NEXT:    scratch_load_b32 v116, off, s33 offset:308
; DAGISEL-NEXT:    scratch_load_b32 v117, off, s33 offset:312
; DAGISEL-NEXT:    scratch_load_b32 v118, off, s33 offset:316
; DAGISEL-NEXT:    scratch_load_b32 v119, off, s33 offset:320
; DAGISEL-NEXT:    scratch_load_b32 v128, off, s33 offset:324
; DAGISEL-NEXT:    scratch_load_b32 v129, off, s33 offset:328
; DAGISEL-NEXT:    scratch_load_b32 v130, off, s33 offset:332
; DAGISEL-NEXT:    scratch_load_b32 v131, off, s33 offset:336
; DAGISEL-NEXT:    scratch_load_b32 v132, off, s33 offset:340
; DAGISEL-NEXT:    scratch_load_b32 v133, off, s33 offset:344
; DAGISEL-NEXT:    scratch_load_b32 v134, off, s33 offset:348
; DAGISEL-NEXT:    scratch_load_b32 v135, off, s33 offset:352
; DAGISEL-NEXT:    scratch_load_b32 v144, off, s33 offset:356
; DAGISEL-NEXT:    scratch_load_b32 v145, off, s33 offset:360
; DAGISEL-NEXT:    scratch_load_b32 v146, off, s33 offset:364
; DAGISEL-NEXT:    scratch_load_b32 v147, off, s33 offset:368
; DAGISEL-NEXT:    scratch_load_b32 v148, off, s33 offset:372
; DAGISEL-NEXT:    scratch_load_b32 v149, off, s33 offset:376
; DAGISEL-NEXT:    scratch_load_b32 v150, off, s33 offset:380
; DAGISEL-NEXT:    scratch_load_b32 v151, off, s33 offset:384
; DAGISEL-NEXT:    s_clause 0x1f
; DAGISEL-NEXT:    scratch_load_b32 v160, off, s33 offset:388
; DAGISEL-NEXT:    scratch_load_b32 v161, off, s33 offset:392
; DAGISEL-NEXT:    scratch_load_b32 v162, off, s33 offset:396
; DAGISEL-NEXT:    scratch_load_b32 v163, off, s33 offset:400
; DAGISEL-NEXT:    scratch_load_b32 v164, off, s33 offset:404
; DAGISEL-NEXT:    scratch_load_b32 v165, off, s33 offset:408
; DAGISEL-NEXT:    scratch_load_b32 v166, off, s33 offset:412
; DAGISEL-NEXT:    scratch_load_b32 v167, off, s33 offset:416
; DAGISEL-NEXT:    scratch_load_b32 v176, off, s33 offset:420
; DAGISEL-NEXT:    scratch_load_b32 v177, off, s33 offset:424
; DAGISEL-NEXT:    scratch_load_b32 v178, off, s33 offset:428
; DAGISEL-NEXT:    scratch_load_b32 v179, off, s33 offset:432
; DAGISEL-NEXT:    scratch_load_b32 v180, off, s33 offset:436
; DAGISEL-NEXT:    scratch_load_b32 v181, off, s33 offset:440
; DAGISEL-NEXT:    scratch_load_b32 v182, off, s33 offset:444
; DAGISEL-NEXT:    scratch_load_b32 v183, off, s33 offset:448
; DAGISEL-NEXT:    scratch_load_b32 v192, off, s33 offset:452
; DAGISEL-NEXT:    scratch_load_b32 v193, off, s33 offset:456
; DAGISEL-NEXT:    scratch_load_b32 v194, off, s33 offset:460
; DAGISEL-NEXT:    scratch_load_b32 v195, off, s33 offset:464
; DAGISEL-NEXT:    scratch_load_b32 v196, off, s33 offset:468
; DAGISEL-NEXT:    scratch_load_b32 v197, off, s33 offset:472
; DAGISEL-NEXT:    scratch_load_b32 v198, off, s33 offset:476
; DAGISEL-NEXT:    scratch_load_b32 v199, off, s33 offset:480
; DAGISEL-NEXT:    scratch_load_b32 v208, off, s33 offset:484
; DAGISEL-NEXT:    scratch_load_b32 v209, off, s33 offset:488
; DAGISEL-NEXT:    scratch_load_b32 v210, off, s33 offset:492
; DAGISEL-NEXT:    scratch_load_b32 v211, off, s33 offset:496
; DAGISEL-NEXT:    scratch_load_b32 v212, off, s33 offset:500
; DAGISEL-NEXT:    scratch_load_b32 v213, off, s33 offset:504
; DAGISEL-NEXT:    scratch_load_b32 v214, off, s33 offset:508
; DAGISEL-NEXT:    scratch_load_b32 v215, off, s33 offset:512
; DAGISEL-NEXT:    s_clause 0x1f
; DAGISEL-NEXT:    scratch_load_b32 v224, off, s33 offset:516
; DAGISEL-NEXT:    scratch_load_b32 v225, off, s33 offset:520
; DAGISEL-NEXT:    scratch_load_b32 v226, off, s33 offset:524
; DAGISEL-NEXT:    scratch_load_b32 v227, off, s33 offset:528
; DAGISEL-NEXT:    scratch_load_b32 v228, off, s33 offset:532
; DAGISEL-NEXT:    scratch_load_b32 v229, off, s33 offset:536
; DAGISEL-NEXT:    scratch_load_b32 v230, off, s33 offset:540
; DAGISEL-NEXT:    scratch_load_b32 v231, off, s33 offset:544
; DAGISEL-NEXT:    scratch_load_b32 v240, off, s33 offset:548
; DAGISEL-NEXT:    scratch_load_b32 v241, off, s33 offset:552
; DAGISEL-NEXT:    scratch_load_b32 v242, off, s33 offset:556
; DAGISEL-NEXT:    scratch_load_b32 v243, off, s33 offset:560
; DAGISEL-NEXT:    scratch_load_b32 v244, off, s33 offset:564
; DAGISEL-NEXT:    scratch_load_b32 v245, off, s33 offset:568
; DAGISEL-NEXT:    scratch_load_b32 v246, off, s33 offset:572
; DAGISEL-NEXT:    scratch_load_b32 v247, off, s33 offset:576
; DAGISEL-NEXT:    scratch_load_b32 v0 /*v256*/, off, s33 offset:580
; DAGISEL-NEXT:    scratch_load_b32 v1 /*v257*/, off, s33 offset:584
; DAGISEL-NEXT:    scratch_load_b32 v2 /*v258*/, off, s33 offset:588
; DAGISEL-NEXT:    scratch_load_b32 v3 /*v259*/, off, s33 offset:592
; DAGISEL-NEXT:    scratch_load_b32 v4 /*v260*/, off, s33 offset:596
; DAGISEL-NEXT:    scratch_load_b32 v5 /*v261*/, off, s33 offset:600
; DAGISEL-NEXT:    scratch_load_b32 v6 /*v262*/, off, s33 offset:604
; DAGISEL-NEXT:    scratch_load_b32 v7 /*v263*/, off, s33 offset:608
; DAGISEL-NEXT:    scratch_load_b32 v8 /*v264*/, off, s33 offset:612
; DAGISEL-NEXT:    scratch_load_b32 v9 /*v265*/, off, s33 offset:616
; DAGISEL-NEXT:    scratch_load_b32 v10 /*v266*/, off, s33 offset:620
; DAGISEL-NEXT:    scratch_load_b32 v11 /*v267*/, off, s33 offset:624
; DAGISEL-NEXT:    scratch_load_b32 v12 /*v268*/, off, s33 offset:628
; DAGISEL-NEXT:    scratch_load_b32 v13 /*v269*/, off, s33 offset:632
; DAGISEL-NEXT:    scratch_load_b32 v14 /*v270*/, off, s33 offset:636
; DAGISEL-NEXT:    scratch_load_b32 v15 /*v271*/, off, s33 offset:640
; DAGISEL-NEXT:    s_clause 0x1f
; DAGISEL-NEXT:    scratch_load_b32 v16 /*v272*/, off, s33 offset:644
; DAGISEL-NEXT:    scratch_load_b32 v17 /*v273*/, off, s33 offset:648
; DAGISEL-NEXT:    scratch_load_b32 v18 /*v274*/, off, s33 offset:652
; DAGISEL-NEXT:    scratch_load_b32 v19 /*v275*/, off, s33 offset:656
; DAGISEL-NEXT:    scratch_load_b32 v20 /*v276*/, off, s33 offset:660
; DAGISEL-NEXT:    scratch_load_b32 v21 /*v277*/, off, s33 offset:664
; DAGISEL-NEXT:    scratch_load_b32 v22 /*v278*/, off, s33 offset:668
; DAGISEL-NEXT:    scratch_load_b32 v23 /*v279*/, off, s33 offset:672
; DAGISEL-NEXT:    scratch_load_b32 v24 /*v280*/, off, s33 offset:676
; DAGISEL-NEXT:    scratch_load_b32 v25 /*v281*/, off, s33 offset:680
; DAGISEL-NEXT:    scratch_load_b32 v26 /*v282*/, off, s33 offset:684
; DAGISEL-NEXT:    scratch_load_b32 v27 /*v283*/, off, s33 offset:688
; DAGISEL-NEXT:    scratch_load_b32 v28 /*v284*/, off, s33 offset:692
; DAGISEL-NEXT:    scratch_load_b32 v29 /*v285*/, off, s33 offset:696
; DAGISEL-NEXT:    scratch_load_b32 v30 /*v286*/, off, s33 offset:700
; DAGISEL-NEXT:    scratch_load_b32 v31 /*v287*/, off, s33 offset:704
; DAGISEL-NEXT:    scratch_load_b32 v32 /*v288*/, off, s33 offset:708
; DAGISEL-NEXT:    scratch_load_b32 v33 /*v289*/, off, s33 offset:712
; DAGISEL-NEXT:    scratch_load_b32 v34 /*v290*/, off, s33 offset:716
; DAGISEL-NEXT:    scratch_load_b32 v35 /*v291*/, off, s33 offset:720
; DAGISEL-NEXT:    scratch_load_b32 v36 /*v292*/, off, s33 offset:724
; DAGISEL-NEXT:    scratch_load_b32 v37 /*v293*/, off, s33 offset:728
; DAGISEL-NEXT:    scratch_load_b32 v38 /*v294*/, off, s33 offset:732
; DAGISEL-NEXT:    scratch_load_b32 v39 /*v295*/, off, s33 offset:736
; DAGISEL-NEXT:    scratch_load_b32 v40 /*v296*/, off, s33 offset:740
; DAGISEL-NEXT:    scratch_load_b32 v41 /*v297*/, off, s33 offset:744
; DAGISEL-NEXT:    scratch_load_b32 v42 /*v298*/, off, s33 offset:748
; DAGISEL-NEXT:    scratch_load_b32 v43 /*v299*/, off, s33 offset:752
; DAGISEL-NEXT:    scratch_load_b32 v44 /*v300*/, off, s33 offset:756
; DAGISEL-NEXT:    scratch_load_b32 v45 /*v301*/, off, s33 offset:760
; DAGISEL-NEXT:    scratch_load_b32 v46 /*v302*/, off, s33 offset:764
; DAGISEL-NEXT:    scratch_load_b32 v47 /*v303*/, off, s33 offset:768
; DAGISEL-NEXT:    s_clause 0x1f
; DAGISEL-NEXT:    scratch_load_b32 v48 /*v304*/, off, s33 offset:772
; DAGISEL-NEXT:    scratch_load_b32 v49 /*v305*/, off, s33 offset:776
; DAGISEL-NEXT:    scratch_load_b32 v50 /*v306*/, off, s33 offset:780
; DAGISEL-NEXT:    scratch_load_b32 v51 /*v307*/, off, s33 offset:784
; DAGISEL-NEXT:    scratch_load_b32 v52 /*v308*/, off, s33 offset:788
; DAGISEL-NEXT:    scratch_load_b32 v53 /*v309*/, off, s33 offset:792
; DAGISEL-NEXT:    scratch_load_b32 v54 /*v310*/, off, s33 offset:796
; DAGISEL-NEXT:    scratch_load_b32 v55 /*v311*/, off, s33 offset:800
; DAGISEL-NEXT:    scratch_load_b32 v56 /*v312*/, off, s33 offset:804
; DAGISEL-NEXT:    scratch_load_b32 v57 /*v313*/, off, s33 offset:808
; DAGISEL-NEXT:    scratch_load_b32 v58 /*v314*/, off, s33 offset:812
; DAGISEL-NEXT:    scratch_load_b32 v59 /*v315*/, off, s33 offset:816
; DAGISEL-NEXT:    scratch_load_b32 v60 /*v316*/, off, s33 offset:820
; DAGISEL-NEXT:    scratch_load_b32 v61 /*v317*/, off, s33 offset:824
; DAGISEL-NEXT:    scratch_load_b32 v62 /*v318*/, off, s33 offset:828
; DAGISEL-NEXT:    scratch_load_b32 v63 /*v319*/, off, s33 offset:832
; DAGISEL-NEXT:    scratch_load_b32 v64 /*v320*/, off, s33 offset:836
; DAGISEL-NEXT:    scratch_load_b32 v65 /*v321*/, off, s33 offset:840
; DAGISEL-NEXT:    scratch_load_b32 v66 /*v322*/, off, s33 offset:844
; DAGISEL-NEXT:    scratch_load_b32 v67 /*v323*/, off, s33 offset:848
; DAGISEL-NEXT:    scratch_load_b32 v68 /*v324*/, off, s33 offset:852
; DAGISEL-NEXT:    scratch_load_b32 v69 /*v325*/, off, s33 offset:856
; DAGISEL-NEXT:    scratch_load_b32 v70 /*v326*/, off, s33 offset:860
; DAGISEL-NEXT:    scratch_load_b32 v71 /*v327*/, off, s33 offset:864
; DAGISEL-NEXT:    scratch_load_b32 v72 /*v328*/, off, s33 offset:868
; DAGISEL-NEXT:    scratch_load_b32 v73 /*v329*/, off, s33 offset:872
; DAGISEL-NEXT:    scratch_load_b32 v74 /*v330*/, off, s33 offset:876
; DAGISEL-NEXT:    scratch_load_b32 v75 /*v331*/, off, s33 offset:880
; DAGISEL-NEXT:    scratch_load_b32 v76 /*v332*/, off, s33 offset:884
; DAGISEL-NEXT:    scratch_load_b32 v77 /*v333*/, off, s33 offset:888
; DAGISEL-NEXT:    scratch_load_b32 v78 /*v334*/, off, s33 offset:892
; DAGISEL-NEXT:    scratch_load_b32 v79 /*v335*/, off, s33 offset:896
; DAGISEL-NEXT:    s_clause 0x1f
; DAGISEL-NEXT:    scratch_load_b32 v80 /*v336*/, off, s33 offset:900
; DAGISEL-NEXT:    scratch_load_b32 v81 /*v337*/, off, s33 offset:904
; DAGISEL-NEXT:    scratch_load_b32 v82 /*v338*/, off, s33 offset:908
; DAGISEL-NEXT:    scratch_load_b32 v83 /*v339*/, off, s33 offset:912
; DAGISEL-NEXT:    scratch_load_b32 v84 /*v340*/, off, s33 offset:916
; DAGISEL-NEXT:    scratch_load_b32 v85 /*v341*/, off, s33 offset:920
; DAGISEL-NEXT:    scratch_load_b32 v86 /*v342*/, off, s33 offset:924
; DAGISEL-NEXT:    scratch_load_b32 v87 /*v343*/, off, s33 offset:928
; DAGISEL-NEXT:    scratch_load_b32 v88 /*v344*/, off, s33 offset:932
; DAGISEL-NEXT:    scratch_load_b32 v89 /*v345*/, off, s33 offset:936
; DAGISEL-NEXT:    scratch_load_b32 v90 /*v346*/, off, s33 offset:940
; DAGISEL-NEXT:    scratch_load_b32 v91 /*v347*/, off, s33 offset:944
; DAGISEL-NEXT:    scratch_load_b32 v92 /*v348*/, off, s33 offset:948
; DAGISEL-NEXT:    scratch_load_b32 v93 /*v349*/, off, s33 offset:952
; DAGISEL-NEXT:    scratch_load_b32 v94 /*v350*/, off, s33 offset:956
; DAGISEL-NEXT:    scratch_load_b32 v95 /*v351*/, off, s33 offset:960
; DAGISEL-NEXT:    scratch_load_b32 v96 /*v352*/, off, s33 offset:964
; DAGISEL-NEXT:    scratch_load_b32 v97 /*v353*/, off, s33 offset:968
; DAGISEL-NEXT:    scratch_load_b32 v98 /*v354*/, off, s33 offset:972
; DAGISEL-NEXT:    scratch_load_b32 v99 /*v355*/, off, s33 offset:976
; DAGISEL-NEXT:    scratch_load_b32 v100 /*v356*/, off, s33 offset:980
; DAGISEL-NEXT:    scratch_load_b32 v101 /*v357*/, off, s33 offset:984
; DAGISEL-NEXT:    scratch_load_b32 v102 /*v358*/, off, s33 offset:988
; DAGISEL-NEXT:    scratch_load_b32 v103 /*v359*/, off, s33 offset:992
; DAGISEL-NEXT:    scratch_load_b32 v104 /*v360*/, off, s33 offset:996
; DAGISEL-NEXT:    scratch_load_b32 v105 /*v361*/, off, s33 offset:1000
; DAGISEL-NEXT:    scratch_load_b32 v106 /*v362*/, off, s33 offset:1004
; DAGISEL-NEXT:    scratch_load_b32 v107 /*v363*/, off, s33 offset:1008
; DAGISEL-NEXT:    scratch_load_b32 v108 /*v364*/, off, s33 offset:1012
; DAGISEL-NEXT:    scratch_load_b32 v109 /*v365*/, off, s33 offset:1016
; DAGISEL-NEXT:    scratch_load_b32 v110 /*v366*/, off, s33 offset:1020
; DAGISEL-NEXT:    scratch_load_b32 v111 /*v367*/, off, s33 offset:1024
; DAGISEL-NEXT:    s_clause 0x1f
; DAGISEL-NEXT:    scratch_load_b32 v112 /*v368*/, off, s33 offset:1028
; DAGISEL-NEXT:    scratch_load_b32 v113 /*v369*/, off, s33 offset:1032
; DAGISEL-NEXT:    scratch_load_b32 v114 /*v370*/, off, s33 offset:1036
; DAGISEL-NEXT:    scratch_load_b32 v115 /*v371*/, off, s33 offset:1040
; DAGISEL-NEXT:    scratch_load_b32 v116 /*v372*/, off, s33 offset:1044
; DAGISEL-NEXT:    scratch_load_b32 v117 /*v373*/, off, s33 offset:1048
; DAGISEL-NEXT:    scratch_load_b32 v118 /*v374*/, off, s33 offset:1052
; DAGISEL-NEXT:    scratch_load_b32 v119 /*v375*/, off, s33 offset:1056
; DAGISEL-NEXT:    scratch_load_b32 v120 /*v376*/, off, s33 offset:1060
; DAGISEL-NEXT:    scratch_load_b32 v121 /*v377*/, off, s33 offset:1064
; DAGISEL-NEXT:    scratch_load_b32 v122 /*v378*/, off, s33 offset:1068
; DAGISEL-NEXT:    scratch_load_b32 v123 /*v379*/, off, s33 offset:1072
; DAGISEL-NEXT:    scratch_load_b32 v124 /*v380*/, off, s33 offset:1076
; DAGISEL-NEXT:    scratch_load_b32 v125 /*v381*/, off, s33 offset:1080
; DAGISEL-NEXT:    scratch_load_b32 v126 /*v382*/, off, s33 offset:1084
; DAGISEL-NEXT:    scratch_load_b32 v127 /*v383*/, off, s33 offset:1088
; DAGISEL-NEXT:    scratch_load_b32 v128 /*v384*/, off, s33 offset:1092
; DAGISEL-NEXT:    scratch_load_b32 v129 /*v385*/, off, s33 offset:1096
; DAGISEL-NEXT:    scratch_load_b32 v130 /*v386*/, off, s33 offset:1100
; DAGISEL-NEXT:    scratch_load_b32 v131 /*v387*/, off, s33 offset:1104
; DAGISEL-NEXT:    scratch_load_b32 v132 /*v388*/, off, s33 offset:1108
; DAGISEL-NEXT:    scratch_load_b32 v133 /*v389*/, off, s33 offset:1112
; DAGISEL-NEXT:    scratch_load_b32 v134 /*v390*/, off, s33 offset:1116
; DAGISEL-NEXT:    scratch_load_b32 v135 /*v391*/, off, s33 offset:1120
; DAGISEL-NEXT:    scratch_load_b32 v136 /*v392*/, off, s33 offset:1124
; DAGISEL-NEXT:    scratch_load_b32 v137 /*v393*/, off, s33 offset:1128
; DAGISEL-NEXT:    scratch_load_b32 v138 /*v394*/, off, s33 offset:1132
; DAGISEL-NEXT:    scratch_load_b32 v139 /*v395*/, off, s33 offset:1136
; DAGISEL-NEXT:    scratch_load_b32 v140 /*v396*/, off, s33 offset:1140
; DAGISEL-NEXT:    scratch_load_b32 v141 /*v397*/, off, s33 offset:1144
; DAGISEL-NEXT:    scratch_load_b32 v142 /*v398*/, off, s33 offset:1148
; DAGISEL-NEXT:    scratch_load_b32 v143 /*v399*/, off, s33 offset:1152
; DAGISEL-NEXT:    s_clause 0x1f
; DAGISEL-NEXT:    scratch_load_b32 v144 /*v400*/, off, s33 offset:1156
; DAGISEL-NEXT:    scratch_load_b32 v145 /*v401*/, off, s33 offset:1160
; DAGISEL-NEXT:    scratch_load_b32 v146 /*v402*/, off, s33 offset:1164
; DAGISEL-NEXT:    scratch_load_b32 v147 /*v403*/, off, s33 offset:1168
; DAGISEL-NEXT:    scratch_load_b32 v148 /*v404*/, off, s33 offset:1172
; DAGISEL-NEXT:    scratch_load_b32 v149 /*v405*/, off, s33 offset:1176
; DAGISEL-NEXT:    scratch_load_b32 v150 /*v406*/, off, s33 offset:1180
; DAGISEL-NEXT:    scratch_load_b32 v151 /*v407*/, off, s33 offset:1184
; DAGISEL-NEXT:    scratch_load_b32 v152 /*v408*/, off, s33 offset:1188
; DAGISEL-NEXT:    scratch_load_b32 v153 /*v409*/, off, s33 offset:1192
; DAGISEL-NEXT:    scratch_load_b32 v154 /*v410*/, off, s33 offset:1196
; DAGISEL-NEXT:    scratch_load_b32 v155 /*v411*/, off, s33 offset:1200
; DAGISEL-NEXT:    scratch_load_b32 v156 /*v412*/, off, s33 offset:1204
; DAGISEL-NEXT:    scratch_load_b32 v157 /*v413*/, off, s33 offset:1208
; DAGISEL-NEXT:    scratch_load_b32 v158 /*v414*/, off, s33 offset:1212
; DAGISEL-NEXT:    scratch_load_b32 v159 /*v415*/, off, s33 offset:1216
; DAGISEL-NEXT:    scratch_load_b32 v160 /*v416*/, off, s33 offset:1220
; DAGISEL-NEXT:    scratch_load_b32 v161 /*v417*/, off, s33 offset:1224
; DAGISEL-NEXT:    scratch_load_b32 v162 /*v418*/, off, s33 offset:1228
; DAGISEL-NEXT:    scratch_load_b32 v163 /*v419*/, off, s33 offset:1232
; DAGISEL-NEXT:    scratch_load_b32 v164 /*v420*/, off, s33 offset:1236
; DAGISEL-NEXT:    scratch_load_b32 v165 /*v421*/, off, s33 offset:1240
; DAGISEL-NEXT:    scratch_load_b32 v166 /*v422*/, off, s33 offset:1244
; DAGISEL-NEXT:    scratch_load_b32 v167 /*v423*/, off, s33 offset:1248
; DAGISEL-NEXT:    scratch_load_b32 v168 /*v424*/, off, s33 offset:1252
; DAGISEL-NEXT:    scratch_load_b32 v169 /*v425*/, off, s33 offset:1256
; DAGISEL-NEXT:    scratch_load_b32 v170 /*v426*/, off, s33 offset:1260
; DAGISEL-NEXT:    scratch_load_b32 v171 /*v427*/, off, s33 offset:1264
; DAGISEL-NEXT:    scratch_load_b32 v172 /*v428*/, off, s33 offset:1268
; DAGISEL-NEXT:    scratch_load_b32 v173 /*v429*/, off, s33 offset:1272
; DAGISEL-NEXT:    scratch_load_b32 v174 /*v430*/, off, s33 offset:1276
; DAGISEL-NEXT:    scratch_load_b32 v175 /*v431*/, off, s33 offset:1280
; DAGISEL-NEXT:    s_clause 0x1f
; DAGISEL-NEXT:    scratch_load_b32 v176 /*v432*/, off, s33 offset:1284
; DAGISEL-NEXT:    scratch_load_b32 v177 /*v433*/, off, s33 offset:1288
; DAGISEL-NEXT:    scratch_load_b32 v178 /*v434*/, off, s33 offset:1292
; DAGISEL-NEXT:    scratch_load_b32 v179 /*v435*/, off, s33 offset:1296
; DAGISEL-NEXT:    scratch_load_b32 v180 /*v436*/, off, s33 offset:1300
; DAGISEL-NEXT:    scratch_load_b32 v181 /*v437*/, off, s33 offset:1304
; DAGISEL-NEXT:    scratch_load_b32 v182 /*v438*/, off, s33 offset:1308
; DAGISEL-NEXT:    scratch_load_b32 v183 /*v439*/, off, s33 offset:1312
; DAGISEL-NEXT:    scratch_load_b32 v184 /*v440*/, off, s33 offset:1316
; DAGISEL-NEXT:    scratch_load_b32 v185 /*v441*/, off, s33 offset:1320
; DAGISEL-NEXT:    scratch_load_b32 v186 /*v442*/, off, s33 offset:1324
; DAGISEL-NEXT:    scratch_load_b32 v187 /*v443*/, off, s33 offset:1328
; DAGISEL-NEXT:    scratch_load_b32 v188 /*v444*/, off, s33 offset:1332
; DAGISEL-NEXT:    scratch_load_b32 v189 /*v445*/, off, s33 offset:1336
; DAGISEL-NEXT:    scratch_load_b32 v190 /*v446*/, off, s33 offset:1340
; DAGISEL-NEXT:    scratch_load_b32 v191 /*v447*/, off, s33 offset:1344
; DAGISEL-NEXT:    scratch_load_b32 v192 /*v448*/, off, s33 offset:1348
; DAGISEL-NEXT:    scratch_load_b32 v193 /*v449*/, off, s33 offset:1352
; DAGISEL-NEXT:    scratch_load_b32 v194 /*v450*/, off, s33 offset:1356
; DAGISEL-NEXT:    scratch_load_b32 v195 /*v451*/, off, s33 offset:1360
; DAGISEL-NEXT:    scratch_load_b32 v196 /*v452*/, off, s33 offset:1364
; DAGISEL-NEXT:    scratch_load_b32 v197 /*v453*/, off, s33 offset:1368
; DAGISEL-NEXT:    scratch_load_b32 v198 /*v454*/, off, s33 offset:1372
; DAGISEL-NEXT:    scratch_load_b32 v199 /*v455*/, off, s33 offset:1376
; DAGISEL-NEXT:    scratch_load_b32 v200 /*v456*/, off, s33 offset:1380
; DAGISEL-NEXT:    scratch_load_b32 v201 /*v457*/, off, s33 offset:1384
; DAGISEL-NEXT:    scratch_load_b32 v202 /*v458*/, off, s33 offset:1388
; DAGISEL-NEXT:    scratch_load_b32 v203 /*v459*/, off, s33 offset:1392
; DAGISEL-NEXT:    scratch_load_b32 v204 /*v460*/, off, s33 offset:1396
; DAGISEL-NEXT:    scratch_load_b32 v205 /*v461*/, off, s33 offset:1400
; DAGISEL-NEXT:    scratch_load_b32 v206 /*v462*/, off, s33 offset:1404
; DAGISEL-NEXT:    scratch_load_b32 v207 /*v463*/, off, s33 offset:1408
; DAGISEL-NEXT:    s_clause 0x1f
; DAGISEL-NEXT:    scratch_load_b32 v208 /*v464*/, off, s33 offset:1412
; DAGISEL-NEXT:    scratch_load_b32 v209 /*v465*/, off, s33 offset:1416
; DAGISEL-NEXT:    scratch_load_b32 v210 /*v466*/, off, s33 offset:1420
; DAGISEL-NEXT:    scratch_load_b32 v211 /*v467*/, off, s33 offset:1424
; DAGISEL-NEXT:    scratch_load_b32 v212 /*v468*/, off, s33 offset:1428
; DAGISEL-NEXT:    scratch_load_b32 v213 /*v469*/, off, s33 offset:1432
; DAGISEL-NEXT:    scratch_load_b32 v214 /*v470*/, off, s33 offset:1436
; DAGISEL-NEXT:    scratch_load_b32 v215 /*v471*/, off, s33 offset:1440
; DAGISEL-NEXT:    scratch_load_b32 v216 /*v472*/, off, s33 offset:1444
; DAGISEL-NEXT:    scratch_load_b32 v217 /*v473*/, off, s33 offset:1448
; DAGISEL-NEXT:    scratch_load_b32 v218 /*v474*/, off, s33 offset:1452
; DAGISEL-NEXT:    scratch_load_b32 v219 /*v475*/, off, s33 offset:1456
; DAGISEL-NEXT:    scratch_load_b32 v220 /*v476*/, off, s33 offset:1460
; DAGISEL-NEXT:    scratch_load_b32 v221 /*v477*/, off, s33 offset:1464
; DAGISEL-NEXT:    scratch_load_b32 v222 /*v478*/, off, s33 offset:1468
; DAGISEL-NEXT:    scratch_load_b32 v223 /*v479*/, off, s33 offset:1472
; DAGISEL-NEXT:    scratch_load_b32 v224 /*v480*/, off, s33 offset:1476
; DAGISEL-NEXT:    scratch_load_b32 v225 /*v481*/, off, s33 offset:1480
; DAGISEL-NEXT:    scratch_load_b32 v226 /*v482*/, off, s33 offset:1484
; DAGISEL-NEXT:    scratch_load_b32 v227 /*v483*/, off, s33 offset:1488
; DAGISEL-NEXT:    scratch_load_b32 v228 /*v484*/, off, s33 offset:1492
; DAGISEL-NEXT:    scratch_load_b32 v229 /*v485*/, off, s33 offset:1496
; DAGISEL-NEXT:    scratch_load_b32 v230 /*v486*/, off, s33 offset:1500
; DAGISEL-NEXT:    scratch_load_b32 v231 /*v487*/, off, s33 offset:1504
; DAGISEL-NEXT:    scratch_load_b32 v232 /*v488*/, off, s33 offset:1508
; DAGISEL-NEXT:    scratch_load_b32 v233 /*v489*/, off, s33 offset:1512
; DAGISEL-NEXT:    scratch_load_b32 v234 /*v490*/, off, s33 offset:1516
; DAGISEL-NEXT:    scratch_load_b32 v235 /*v491*/, off, s33 offset:1520
; DAGISEL-NEXT:    scratch_load_b32 v236 /*v492*/, off, s33 offset:1524
; DAGISEL-NEXT:    scratch_load_b32 v237 /*v493*/, off, s33 offset:1528
; DAGISEL-NEXT:    scratch_load_b32 v238 /*v494*/, off, s33 offset:1532
; DAGISEL-NEXT:    scratch_load_b32 v239 /*v495*/, off, s33 offset:1536
; DAGISEL-NEXT:    s_clause 0x1f
; DAGISEL-NEXT:    scratch_load_b32 v240 /*v496*/, off, s33 offset:1540
; DAGISEL-NEXT:    scratch_load_b32 v241 /*v497*/, off, s33 offset:1544
; DAGISEL-NEXT:    scratch_load_b32 v242 /*v498*/, off, s33 offset:1548
; DAGISEL-NEXT:    scratch_load_b32 v243 /*v499*/, off, s33 offset:1552
; DAGISEL-NEXT:    scratch_load_b32 v244 /*v500*/, off, s33 offset:1556
; DAGISEL-NEXT:    scratch_load_b32 v245 /*v501*/, off, s33 offset:1560
; DAGISEL-NEXT:    scratch_load_b32 v246 /*v502*/, off, s33 offset:1564
; DAGISEL-NEXT:    scratch_load_b32 v247 /*v503*/, off, s33 offset:1568
; DAGISEL-NEXT:    scratch_load_b32 v248 /*v504*/, off, s33 offset:1572
; DAGISEL-NEXT:    scratch_load_b32 v249 /*v505*/, off, s33 offset:1576
; DAGISEL-NEXT:    scratch_load_b32 v250 /*v506*/, off, s33 offset:1580
; DAGISEL-NEXT:    scratch_load_b32 v251 /*v507*/, off, s33 offset:1584
; DAGISEL-NEXT:    scratch_load_b32 v252 /*v508*/, off, s33 offset:1588
; DAGISEL-NEXT:    scratch_load_b32 v253 /*v509*/, off, s33 offset:1592
; DAGISEL-NEXT:    scratch_load_b32 v254 /*v510*/, off, s33 offset:1596
; DAGISEL-NEXT:    scratch_load_b32 v255 /*v511*/, off, s33 offset:1600
; DAGISEL-NEXT:    scratch_load_b32 v0 /*v512*/, off, s33 offset:1604
; DAGISEL-NEXT:    scratch_load_b32 v1 /*v513*/, off, s33 offset:1608
; DAGISEL-NEXT:    scratch_load_b32 v2 /*v514*/, off, s33 offset:1612
; DAGISEL-NEXT:    scratch_load_b32 v3 /*v515*/, off, s33 offset:1616
; DAGISEL-NEXT:    scratch_load_b32 v4 /*v516*/, off, s33 offset:1620
; DAGISEL-NEXT:    scratch_load_b32 v5 /*v517*/, off, s33 offset:1624
; DAGISEL-NEXT:    scratch_load_b32 v6 /*v518*/, off, s33 offset:1628
; DAGISEL-NEXT:    scratch_load_b32 v7 /*v519*/, off, s33 offset:1632
; DAGISEL-NEXT:    scratch_load_b32 v8 /*v520*/, off, s33 offset:1636
; DAGISEL-NEXT:    scratch_load_b32 v9 /*v521*/, off, s33 offset:1640
; DAGISEL-NEXT:    scratch_load_b32 v10 /*v522*/, off, s33 offset:1644
; DAGISEL-NEXT:    scratch_load_b32 v11 /*v523*/, off, s33 offset:1648
; DAGISEL-NEXT:    scratch_load_b32 v12 /*v524*/, off, s33 offset:1652
; DAGISEL-NEXT:    scratch_load_b32 v13 /*v525*/, off, s33 offset:1656
; DAGISEL-NEXT:    scratch_load_b32 v14 /*v526*/, off, s33 offset:1660
; DAGISEL-NEXT:    scratch_load_b32 v15 /*v527*/, off, s33 offset:1664
; DAGISEL-NEXT:    s_clause 0x1f
; DAGISEL-NEXT:    scratch_load_b32 v16 /*v528*/, off, s33 offset:1668
; DAGISEL-NEXT:    scratch_load_b32 v17 /*v529*/, off, s33 offset:1672
; DAGISEL-NEXT:    scratch_load_b32 v18 /*v530*/, off, s33 offset:1676
; DAGISEL-NEXT:    scratch_load_b32 v19 /*v531*/, off, s33 offset:1680
; DAGISEL-NEXT:    scratch_load_b32 v20 /*v532*/, off, s33 offset:1684
; DAGISEL-NEXT:    scratch_load_b32 v21 /*v533*/, off, s33 offset:1688
; DAGISEL-NEXT:    scratch_load_b32 v22 /*v534*/, off, s33 offset:1692
; DAGISEL-NEXT:    scratch_load_b32 v23 /*v535*/, off, s33 offset:1696
; DAGISEL-NEXT:    scratch_load_b32 v24 /*v536*/, off, s33 offset:1700
; DAGISEL-NEXT:    scratch_load_b32 v25 /*v537*/, off, s33 offset:1704
; DAGISEL-NEXT:    scratch_load_b32 v26 /*v538*/, off, s33 offset:1708
; DAGISEL-NEXT:    scratch_load_b32 v27 /*v539*/, off, s33 offset:1712
; DAGISEL-NEXT:    scratch_load_b32 v28 /*v540*/, off, s33 offset:1716
; DAGISEL-NEXT:    scratch_load_b32 v29 /*v541*/, off, s33 offset:1720
; DAGISEL-NEXT:    scratch_load_b32 v30 /*v542*/, off, s33 offset:1724
; DAGISEL-NEXT:    scratch_load_b32 v31 /*v543*/, off, s33 offset:1728
; DAGISEL-NEXT:    scratch_load_b32 v32 /*v544*/, off, s33 offset:1732
; DAGISEL-NEXT:    scratch_load_b32 v33 /*v545*/, off, s33 offset:1736
; DAGISEL-NEXT:    scratch_load_b32 v34 /*v546*/, off, s33 offset:1740
; DAGISEL-NEXT:    scratch_load_b32 v35 /*v547*/, off, s33 offset:1744
; DAGISEL-NEXT:    scratch_load_b32 v36 /*v548*/, off, s33 offset:1748
; DAGISEL-NEXT:    scratch_load_b32 v37 /*v549*/, off, s33 offset:1752
; DAGISEL-NEXT:    scratch_load_b32 v38 /*v550*/, off, s33 offset:1756
; DAGISEL-NEXT:    scratch_load_b32 v39 /*v551*/, off, s33 offset:1760
; DAGISEL-NEXT:    scratch_load_b32 v40 /*v552*/, off, s33 offset:1764
; DAGISEL-NEXT:    scratch_load_b32 v41 /*v553*/, off, s33 offset:1768
; DAGISEL-NEXT:    scratch_load_b32 v42 /*v554*/, off, s33 offset:1772
; DAGISEL-NEXT:    scratch_load_b32 v43 /*v555*/, off, s33 offset:1776
; DAGISEL-NEXT:    scratch_load_b32 v44 /*v556*/, off, s33 offset:1780
; DAGISEL-NEXT:    scratch_load_b32 v45 /*v557*/, off, s33 offset:1784
; DAGISEL-NEXT:    scratch_load_b32 v46 /*v558*/, off, s33 offset:1788
; DAGISEL-NEXT:    scratch_load_b32 v47 /*v559*/, off, s33 offset:1792
; DAGISEL-NEXT:    s_clause 0x1f
; DAGISEL-NEXT:    scratch_load_b32 v48 /*v560*/, off, s33 offset:1796
; DAGISEL-NEXT:    scratch_load_b32 v49 /*v561*/, off, s33 offset:1800
; DAGISEL-NEXT:    scratch_load_b32 v50 /*v562*/, off, s33 offset:1804
; DAGISEL-NEXT:    scratch_load_b32 v51 /*v563*/, off, s33 offset:1808
; DAGISEL-NEXT:    scratch_load_b32 v52 /*v564*/, off, s33 offset:1812
; DAGISEL-NEXT:    scratch_load_b32 v53 /*v565*/, off, s33 offset:1816
; DAGISEL-NEXT:    scratch_load_b32 v54 /*v566*/, off, s33 offset:1820
; DAGISEL-NEXT:    scratch_load_b32 v55 /*v567*/, off, s33 offset:1824
; DAGISEL-NEXT:    scratch_load_b32 v56 /*v568*/, off, s33 offset:1828
; DAGISEL-NEXT:    scratch_load_b32 v57 /*v569*/, off, s33 offset:1832
; DAGISEL-NEXT:    scratch_load_b32 v58 /*v570*/, off, s33 offset:1836
; DAGISEL-NEXT:    scratch_load_b32 v59 /*v571*/, off, s33 offset:1840
; DAGISEL-NEXT:    scratch_load_b32 v60 /*v572*/, off, s33 offset:1844
; DAGISEL-NEXT:    scratch_load_b32 v61 /*v573*/, off, s33 offset:1848
; DAGISEL-NEXT:    scratch_load_b32 v62 /*v574*/, off, s33 offset:1852
; DAGISEL-NEXT:    scratch_load_b32 v63 /*v575*/, off, s33 offset:1856
; DAGISEL-NEXT:    scratch_load_b32 v64 /*v576*/, off, s33 offset:1860
; DAGISEL-NEXT:    scratch_load_b32 v65 /*v577*/, off, s33 offset:1864
; DAGISEL-NEXT:    scratch_load_b32 v66 /*v578*/, off, s33 offset:1868
; DAGISEL-NEXT:    scratch_load_b32 v67 /*v579*/, off, s33 offset:1872
; DAGISEL-NEXT:    scratch_load_b32 v68 /*v580*/, off, s33 offset:1876
; DAGISEL-NEXT:    scratch_load_b32 v69 /*v581*/, off, s33 offset:1880
; DAGISEL-NEXT:    scratch_load_b32 v70 /*v582*/, off, s33 offset:1884
; DAGISEL-NEXT:    scratch_load_b32 v71 /*v583*/, off, s33 offset:1888
; DAGISEL-NEXT:    scratch_load_b32 v72 /*v584*/, off, s33 offset:1892
; DAGISEL-NEXT:    scratch_load_b32 v73 /*v585*/, off, s33 offset:1896
; DAGISEL-NEXT:    scratch_load_b32 v74 /*v586*/, off, s33 offset:1900
; DAGISEL-NEXT:    scratch_load_b32 v75 /*v587*/, off, s33 offset:1904
; DAGISEL-NEXT:    scratch_load_b32 v76 /*v588*/, off, s33 offset:1908
; DAGISEL-NEXT:    scratch_load_b32 v77 /*v589*/, off, s33 offset:1912
; DAGISEL-NEXT:    scratch_load_b32 v78 /*v590*/, off, s33 offset:1916
; DAGISEL-NEXT:    scratch_load_b32 v79 /*v591*/, off, s33 offset:1920
; DAGISEL-NEXT:    s_clause 0x1f
; DAGISEL-NEXT:    scratch_load_b32 v80 /*v592*/, off, s33 offset:1924
; DAGISEL-NEXT:    scratch_load_b32 v81 /*v593*/, off, s33 offset:1928
; DAGISEL-NEXT:    scratch_load_b32 v82 /*v594*/, off, s33 offset:1932
; DAGISEL-NEXT:    scratch_load_b32 v83 /*v595*/, off, s33 offset:1936
; DAGISEL-NEXT:    scratch_load_b32 v84 /*v596*/, off, s33 offset:1940
; DAGISEL-NEXT:    scratch_load_b32 v85 /*v597*/, off, s33 offset:1944
; DAGISEL-NEXT:    scratch_load_b32 v86 /*v598*/, off, s33 offset:1948
; DAGISEL-NEXT:    scratch_load_b32 v87 /*v599*/, off, s33 offset:1952
; DAGISEL-NEXT:    scratch_load_b32 v88 /*v600*/, off, s33 offset:1956
; DAGISEL-NEXT:    scratch_load_b32 v89 /*v601*/, off, s33 offset:1960
; DAGISEL-NEXT:    scratch_load_b32 v90 /*v602*/, off, s33 offset:1964
; DAGISEL-NEXT:    scratch_load_b32 v91 /*v603*/, off, s33 offset:1968
; DAGISEL-NEXT:    scratch_load_b32 v92 /*v604*/, off, s33 offset:1972
; DAGISEL-NEXT:    scratch_load_b32 v93 /*v605*/, off, s33 offset:1976
; DAGISEL-NEXT:    scratch_load_b32 v94 /*v606*/, off, s33 offset:1980
; DAGISEL-NEXT:    scratch_load_b32 v95 /*v607*/, off, s33 offset:1984
; DAGISEL-NEXT:    scratch_load_b32 v96 /*v608*/, off, s33 offset:1988
; DAGISEL-NEXT:    scratch_load_b32 v97 /*v609*/, off, s33 offset:1992
; DAGISEL-NEXT:    scratch_load_b32 v98 /*v610*/, off, s33 offset:1996
; DAGISEL-NEXT:    scratch_load_b32 v99 /*v611*/, off, s33 offset:2000
; DAGISEL-NEXT:    scratch_load_b32 v100 /*v612*/, off, s33 offset:2004
; DAGISEL-NEXT:    scratch_load_b32 v101 /*v613*/, off, s33 offset:2008
; DAGISEL-NEXT:    scratch_load_b32 v102 /*v614*/, off, s33 offset:2012
; DAGISEL-NEXT:    scratch_load_b32 v103 /*v615*/, off, s33 offset:2016
; DAGISEL-NEXT:    scratch_load_b32 v104 /*v616*/, off, s33 offset:2020
; DAGISEL-NEXT:    scratch_load_b32 v105 /*v617*/, off, s33 offset:2024
; DAGISEL-NEXT:    scratch_load_b32 v106 /*v618*/, off, s33 offset:2028
; DAGISEL-NEXT:    scratch_load_b32 v107 /*v619*/, off, s33 offset:2032
; DAGISEL-NEXT:    scratch_load_b32 v108 /*v620*/, off, s33 offset:2036
; DAGISEL-NEXT:    scratch_load_b32 v109 /*v621*/, off, s33 offset:2040
; DAGISEL-NEXT:    scratch_load_b32 v110 /*v622*/, off, s33 offset:2044
; DAGISEL-NEXT:    scratch_load_b32 v111 /*v623*/, off, s33 offset:2048
; DAGISEL-NEXT:    s_clause 0x1f
; DAGISEL-NEXT:    scratch_load_b32 v112 /*v624*/, off, s33 offset:2052
; DAGISEL-NEXT:    scratch_load_b32 v113 /*v625*/, off, s33 offset:2056
; DAGISEL-NEXT:    scratch_load_b32 v114 /*v626*/, off, s33 offset:2060
; DAGISEL-NEXT:    scratch_load_b32 v115 /*v627*/, off, s33 offset:2064
; DAGISEL-NEXT:    scratch_load_b32 v116 /*v628*/, off, s33 offset:2068
; DAGISEL-NEXT:    scratch_load_b32 v117 /*v629*/, off, s33 offset:2072
; DAGISEL-NEXT:    scratch_load_b32 v118 /*v630*/, off, s33 offset:2076
; DAGISEL-NEXT:    scratch_load_b32 v119 /*v631*/, off, s33 offset:2080
; DAGISEL-NEXT:    scratch_load_b32 v120 /*v632*/, off, s33 offset:2084
; DAGISEL-NEXT:    scratch_load_b32 v121 /*v633*/, off, s33 offset:2088
; DAGISEL-NEXT:    scratch_load_b32 v122 /*v634*/, off, s33 offset:2092
; DAGISEL-NEXT:    scratch_load_b32 v123 /*v635*/, off, s33 offset:2096
; DAGISEL-NEXT:    scratch_load_b32 v124 /*v636*/, off, s33 offset:2100
; DAGISEL-NEXT:    scratch_load_b32 v125 /*v637*/, off, s33 offset:2104
; DAGISEL-NEXT:    scratch_load_b32 v126 /*v638*/, off, s33 offset:2108
; DAGISEL-NEXT:    scratch_load_b32 v127 /*v639*/, off, s33 offset:2112
; DAGISEL-NEXT:    scratch_load_b32 v128 /*v640*/, off, s33 offset:2116
; DAGISEL-NEXT:    scratch_load_b32 v129 /*v641*/, off, s33 offset:2120
; DAGISEL-NEXT:    scratch_load_b32 v130 /*v642*/, off, s33 offset:2124
; DAGISEL-NEXT:    scratch_load_b32 v131 /*v643*/, off, s33 offset:2128
; DAGISEL-NEXT:    scratch_load_b32 v132 /*v644*/, off, s33 offset:2132
; DAGISEL-NEXT:    scratch_load_b32 v133 /*v645*/, off, s33 offset:2136
; DAGISEL-NEXT:    scratch_load_b32 v134 /*v646*/, off, s33 offset:2140
; DAGISEL-NEXT:    scratch_load_b32 v135 /*v647*/, off, s33 offset:2144
; DAGISEL-NEXT:    scratch_load_b32 v136 /*v648*/, off, s33 offset:2148
; DAGISEL-NEXT:    scratch_load_b32 v137 /*v649*/, off, s33 offset:2152
; DAGISEL-NEXT:    scratch_load_b32 v138 /*v650*/, off, s33 offset:2156
; DAGISEL-NEXT:    scratch_load_b32 v139 /*v651*/, off, s33 offset:2160
; DAGISEL-NEXT:    scratch_load_b32 v140 /*v652*/, off, s33 offset:2164
; DAGISEL-NEXT:    scratch_load_b32 v141 /*v653*/, off, s33 offset:2168
; DAGISEL-NEXT:    scratch_load_b32 v142 /*v654*/, off, s33 offset:2172
; DAGISEL-NEXT:    scratch_load_b32 v143 /*v655*/, off, s33 offset:2176
; DAGISEL-NEXT:    s_clause 0x1f
; DAGISEL-NEXT:    scratch_load_b32 v144 /*v656*/, off, s33 offset:2180
; DAGISEL-NEXT:    scratch_load_b32 v145 /*v657*/, off, s33 offset:2184
; DAGISEL-NEXT:    scratch_load_b32 v146 /*v658*/, off, s33 offset:2188
; DAGISEL-NEXT:    scratch_load_b32 v147 /*v659*/, off, s33 offset:2192
; DAGISEL-NEXT:    scratch_load_b32 v148 /*v660*/, off, s33 offset:2196
; DAGISEL-NEXT:    scratch_load_b32 v149 /*v661*/, off, s33 offset:2200
; DAGISEL-NEXT:    scratch_load_b32 v150 /*v662*/, off, s33 offset:2204
; DAGISEL-NEXT:    scratch_load_b32 v151 /*v663*/, off, s33 offset:2208
; DAGISEL-NEXT:    scratch_load_b32 v152 /*v664*/, off, s33 offset:2212
; DAGISEL-NEXT:    scratch_load_b32 v153 /*v665*/, off, s33 offset:2216
; DAGISEL-NEXT:    scratch_load_b32 v154 /*v666*/, off, s33 offset:2220
; DAGISEL-NEXT:    scratch_load_b32 v155 /*v667*/, off, s33 offset:2224
; DAGISEL-NEXT:    scratch_load_b32 v156 /*v668*/, off, s33 offset:2228
; DAGISEL-NEXT:    scratch_load_b32 v157 /*v669*/, off, s33 offset:2232
; DAGISEL-NEXT:    scratch_load_b32 v158 /*v670*/, off, s33 offset:2236
; DAGISEL-NEXT:    scratch_load_b32 v159 /*v671*/, off, s33 offset:2240
; DAGISEL-NEXT:    scratch_load_b32 v160 /*v672*/, off, s33 offset:2244
; DAGISEL-NEXT:    scratch_load_b32 v161 /*v673*/, off, s33 offset:2248
; DAGISEL-NEXT:    scratch_load_b32 v162 /*v674*/, off, s33 offset:2252
; DAGISEL-NEXT:    scratch_load_b32 v163 /*v675*/, off, s33 offset:2256
; DAGISEL-NEXT:    scratch_load_b32 v164 /*v676*/, off, s33 offset:2260
; DAGISEL-NEXT:    scratch_load_b32 v165 /*v677*/, off, s33 offset:2264
; DAGISEL-NEXT:    scratch_load_b32 v166 /*v678*/, off, s33 offset:2268
; DAGISEL-NEXT:    scratch_load_b32 v167 /*v679*/, off, s33 offset:2272
; DAGISEL-NEXT:    scratch_load_b32 v168 /*v680*/, off, s33 offset:2276
; DAGISEL-NEXT:    scratch_load_b32 v169 /*v681*/, off, s33 offset:2280
; DAGISEL-NEXT:    scratch_load_b32 v170 /*v682*/, off, s33 offset:2284
; DAGISEL-NEXT:    scratch_load_b32 v171 /*v683*/, off, s33 offset:2288
; DAGISEL-NEXT:    scratch_load_b32 v172 /*v684*/, off, s33 offset:2292
; DAGISEL-NEXT:    scratch_load_b32 v173 /*v685*/, off, s33 offset:2296
; DAGISEL-NEXT:    scratch_load_b32 v174 /*v686*/, off, s33 offset:2300
; DAGISEL-NEXT:    scratch_load_b32 v175 /*v687*/, off, s33 offset:2304
; DAGISEL-NEXT:    s_clause 0x1f
; DAGISEL-NEXT:    scratch_load_b32 v176 /*v688*/, off, s33 offset:2308
; DAGISEL-NEXT:    scratch_load_b32 v177 /*v689*/, off, s33 offset:2312
; DAGISEL-NEXT:    scratch_load_b32 v178 /*v690*/, off, s33 offset:2316
; DAGISEL-NEXT:    scratch_load_b32 v179 /*v691*/, off, s33 offset:2320
; DAGISEL-NEXT:    scratch_load_b32 v180 /*v692*/, off, s33 offset:2324
; DAGISEL-NEXT:    scratch_load_b32 v181 /*v693*/, off, s33 offset:2328
; DAGISEL-NEXT:    scratch_load_b32 v182 /*v694*/, off, s33 offset:2332
; DAGISEL-NEXT:    scratch_load_b32 v183 /*v695*/, off, s33 offset:2336
; DAGISEL-NEXT:    scratch_load_b32 v184 /*v696*/, off, s33 offset:2340
; DAGISEL-NEXT:    scratch_load_b32 v185 /*v697*/, off, s33 offset:2344
; DAGISEL-NEXT:    scratch_load_b32 v186 /*v698*/, off, s33 offset:2348
; DAGISEL-NEXT:    scratch_load_b32 v187 /*v699*/, off, s33 offset:2352
; DAGISEL-NEXT:    scratch_load_b32 v188 /*v700*/, off, s33 offset:2356
; DAGISEL-NEXT:    scratch_load_b32 v189 /*v701*/, off, s33 offset:2360
; DAGISEL-NEXT:    scratch_load_b32 v190 /*v702*/, off, s33 offset:2364
; DAGISEL-NEXT:    scratch_load_b32 v191 /*v703*/, off, s33 offset:2368
; DAGISEL-NEXT:    scratch_load_b32 v192 /*v704*/, off, s33 offset:2372
; DAGISEL-NEXT:    scratch_load_b32 v193 /*v705*/, off, s33 offset:2376
; DAGISEL-NEXT:    scratch_load_b32 v194 /*v706*/, off, s33 offset:2380
; DAGISEL-NEXT:    scratch_load_b32 v195 /*v707*/, off, s33 offset:2384
; DAGISEL-NEXT:    scratch_load_b32 v196 /*v708*/, off, s33 offset:2388
; DAGISEL-NEXT:    scratch_load_b32 v197 /*v709*/, off, s33 offset:2392
; DAGISEL-NEXT:    scratch_load_b32 v198 /*v710*/, off, s33 offset:2396
; DAGISEL-NEXT:    scratch_load_b32 v199 /*v711*/, off, s33 offset:2400
; DAGISEL-NEXT:    scratch_load_b32 v200 /*v712*/, off, s33 offset:2404
; DAGISEL-NEXT:    scratch_load_b32 v201 /*v713*/, off, s33 offset:2408
; DAGISEL-NEXT:    scratch_load_b32 v202 /*v714*/, off, s33 offset:2412
; DAGISEL-NEXT:    scratch_load_b32 v203 /*v715*/, off, s33 offset:2416
; DAGISEL-NEXT:    scratch_load_b32 v204 /*v716*/, off, s33 offset:2420
; DAGISEL-NEXT:    scratch_load_b32 v205 /*v717*/, off, s33 offset:2424
; DAGISEL-NEXT:    scratch_load_b32 v206 /*v718*/, off, s33 offset:2428
; DAGISEL-NEXT:    scratch_load_b32 v207 /*v719*/, off, s33 offset:2432
; DAGISEL-NEXT:    s_clause 0x1f
; DAGISEL-NEXT:    scratch_load_b32 v208 /*v720*/, off, s33 offset:2436
; DAGISEL-NEXT:    scratch_load_b32 v209 /*v721*/, off, s33 offset:2440
; DAGISEL-NEXT:    scratch_load_b32 v210 /*v722*/, off, s33 offset:2444
; DAGISEL-NEXT:    scratch_load_b32 v211 /*v723*/, off, s33 offset:2448
; DAGISEL-NEXT:    scratch_load_b32 v212 /*v724*/, off, s33 offset:2452
; DAGISEL-NEXT:    scratch_load_b32 v213 /*v725*/, off, s33 offset:2456
; DAGISEL-NEXT:    scratch_load_b32 v214 /*v726*/, off, s33 offset:2460
; DAGISEL-NEXT:    scratch_load_b32 v215 /*v727*/, off, s33 offset:2464
; DAGISEL-NEXT:    scratch_load_b32 v216 /*v728*/, off, s33 offset:2468
; DAGISEL-NEXT:    scratch_load_b32 v217 /*v729*/, off, s33 offset:2472
; DAGISEL-NEXT:    scratch_load_b32 v218 /*v730*/, off, s33 offset:2476
; DAGISEL-NEXT:    scratch_load_b32 v219 /*v731*/, off, s33 offset:2480
; DAGISEL-NEXT:    scratch_load_b32 v220 /*v732*/, off, s33 offset:2484
; DAGISEL-NEXT:    scratch_load_b32 v221 /*v733*/, off, s33 offset:2488
; DAGISEL-NEXT:    scratch_load_b32 v222 /*v734*/, off, s33 offset:2492
; DAGISEL-NEXT:    scratch_load_b32 v223 /*v735*/, off, s33 offset:2496
; DAGISEL-NEXT:    scratch_load_b32 v224 /*v736*/, off, s33 offset:2500
; DAGISEL-NEXT:    scratch_load_b32 v225 /*v737*/, off, s33 offset:2504
; DAGISEL-NEXT:    scratch_load_b32 v226 /*v738*/, off, s33 offset:2508
; DAGISEL-NEXT:    scratch_load_b32 v227 /*v739*/, off, s33 offset:2512
; DAGISEL-NEXT:    scratch_load_b32 v228 /*v740*/, off, s33 offset:2516
; DAGISEL-NEXT:    scratch_load_b32 v229 /*v741*/, off, s33 offset:2520
; DAGISEL-NEXT:    scratch_load_b32 v230 /*v742*/, off, s33 offset:2524
; DAGISEL-NEXT:    scratch_load_b32 v231 /*v743*/, off, s33 offset:2528
; DAGISEL-NEXT:    scratch_load_b32 v232 /*v744*/, off, s33 offset:2532
; DAGISEL-NEXT:    scratch_load_b32 v233 /*v745*/, off, s33 offset:2536
; DAGISEL-NEXT:    scratch_load_b32 v234 /*v746*/, off, s33 offset:2540
; DAGISEL-NEXT:    scratch_load_b32 v235 /*v747*/, off, s33 offset:2544
; DAGISEL-NEXT:    scratch_load_b32 v236 /*v748*/, off, s33 offset:2548
; DAGISEL-NEXT:    scratch_load_b32 v237 /*v749*/, off, s33 offset:2552
; DAGISEL-NEXT:    scratch_load_b32 v238 /*v750*/, off, s33 offset:2556
; DAGISEL-NEXT:    scratch_load_b32 v239 /*v751*/, off, s33 offset:2560
; DAGISEL-NEXT:    s_clause 0x1f
; DAGISEL-NEXT:    scratch_load_b32 v240 /*v752*/, off, s33 offset:2564
; DAGISEL-NEXT:    scratch_load_b32 v241 /*v753*/, off, s33 offset:2568
; DAGISEL-NEXT:    scratch_load_b32 v242 /*v754*/, off, s33 offset:2572
; DAGISEL-NEXT:    scratch_load_b32 v243 /*v755*/, off, s33 offset:2576
; DAGISEL-NEXT:    scratch_load_b32 v244 /*v756*/, off, s33 offset:2580
; DAGISEL-NEXT:    scratch_load_b32 v245 /*v757*/, off, s33 offset:2584
; DAGISEL-NEXT:    scratch_load_b32 v246 /*v758*/, off, s33 offset:2588
; DAGISEL-NEXT:    scratch_load_b32 v247 /*v759*/, off, s33 offset:2592
; DAGISEL-NEXT:    scratch_load_b32 v248 /*v760*/, off, s33 offset:2596
; DAGISEL-NEXT:    scratch_load_b32 v249 /*v761*/, off, s33 offset:2600
; DAGISEL-NEXT:    scratch_load_b32 v250 /*v762*/, off, s33 offset:2604
; DAGISEL-NEXT:    scratch_load_b32 v251 /*v763*/, off, s33 offset:2608
; DAGISEL-NEXT:    scratch_load_b32 v252 /*v764*/, off, s33 offset:2612
; DAGISEL-NEXT:    scratch_load_b32 v253 /*v765*/, off, s33 offset:2616
; DAGISEL-NEXT:    scratch_load_b32 v254 /*v766*/, off, s33 offset:2620
; DAGISEL-NEXT:    scratch_load_b32 v255 /*v767*/, off, s33 offset:2624
; DAGISEL-NEXT:    scratch_load_b32 v0 /*v768*/, off, s33 offset:2628
; DAGISEL-NEXT:    scratch_load_b32 v1 /*v769*/, off, s33 offset:2632
; DAGISEL-NEXT:    scratch_load_b32 v2 /*v770*/, off, s33 offset:2636
; DAGISEL-NEXT:    scratch_load_b32 v3 /*v771*/, off, s33 offset:2640
; DAGISEL-NEXT:    scratch_load_b32 v4 /*v772*/, off, s33 offset:2644
; DAGISEL-NEXT:    scratch_load_b32 v5 /*v773*/, off, s33 offset:2648
; DAGISEL-NEXT:    scratch_load_b32 v6 /*v774*/, off, s33 offset:2652
; DAGISEL-NEXT:    scratch_load_b32 v7 /*v775*/, off, s33 offset:2656
; DAGISEL-NEXT:    scratch_load_b32 v8 /*v776*/, off, s33 offset:2660
; DAGISEL-NEXT:    scratch_load_b32 v9 /*v777*/, off, s33 offset:2664
; DAGISEL-NEXT:    scratch_load_b32 v10 /*v778*/, off, s33 offset:2668
; DAGISEL-NEXT:    scratch_load_b32 v11 /*v779*/, off, s33 offset:2672
; DAGISEL-NEXT:    scratch_load_b32 v12 /*v780*/, off, s33 offset:2676
; DAGISEL-NEXT:    scratch_load_b32 v13 /*v781*/, off, s33 offset:2680
; DAGISEL-NEXT:    scratch_load_b32 v14 /*v782*/, off, s33 offset:2684
; DAGISEL-NEXT:    scratch_load_b32 v15 /*v783*/, off, s33 offset:2688
; DAGISEL-NEXT:    s_clause 0x1f
; DAGISEL-NEXT:    scratch_load_b32 v16 /*v784*/, off, s33 offset:2692
; DAGISEL-NEXT:    scratch_load_b32 v17 /*v785*/, off, s33 offset:2696
; DAGISEL-NEXT:    scratch_load_b32 v18 /*v786*/, off, s33 offset:2700
; DAGISEL-NEXT:    scratch_load_b32 v19 /*v787*/, off, s33 offset:2704
; DAGISEL-NEXT:    scratch_load_b32 v20 /*v788*/, off, s33 offset:2708
; DAGISEL-NEXT:    scratch_load_b32 v21 /*v789*/, off, s33 offset:2712
; DAGISEL-NEXT:    scratch_load_b32 v22 /*v790*/, off, s33 offset:2716
; DAGISEL-NEXT:    scratch_load_b32 v23 /*v791*/, off, s33 offset:2720
; DAGISEL-NEXT:    scratch_load_b32 v24 /*v792*/, off, s33 offset:2724
; DAGISEL-NEXT:    scratch_load_b32 v25 /*v793*/, off, s33 offset:2728
; DAGISEL-NEXT:    scratch_load_b32 v26 /*v794*/, off, s33 offset:2732
; DAGISEL-NEXT:    scratch_load_b32 v27 /*v795*/, off, s33 offset:2736
; DAGISEL-NEXT:    scratch_load_b32 v28 /*v796*/, off, s33 offset:2740
; DAGISEL-NEXT:    scratch_load_b32 v29 /*v797*/, off, s33 offset:2744
; DAGISEL-NEXT:    scratch_load_b32 v30 /*v798*/, off, s33 offset:2748
; DAGISEL-NEXT:    scratch_load_b32 v31 /*v799*/, off, s33 offset:2752
; DAGISEL-NEXT:    scratch_load_b32 v32 /*v800*/, off, s33 offset:2756
; DAGISEL-NEXT:    scratch_load_b32 v33 /*v801*/, off, s33 offset:2760
; DAGISEL-NEXT:    scratch_load_b32 v34 /*v802*/, off, s33 offset:2764
; DAGISEL-NEXT:    scratch_load_b32 v35 /*v803*/, off, s33 offset:2768
; DAGISEL-NEXT:    scratch_load_b32 v36 /*v804*/, off, s33 offset:2772
; DAGISEL-NEXT:    scratch_load_b32 v37 /*v805*/, off, s33 offset:2776
; DAGISEL-NEXT:    scratch_load_b32 v38 /*v806*/, off, s33 offset:2780
; DAGISEL-NEXT:    scratch_load_b32 v39 /*v807*/, off, s33 offset:2784
; DAGISEL-NEXT:    scratch_load_b32 v40 /*v808*/, off, s33 offset:2788
; DAGISEL-NEXT:    scratch_load_b32 v41 /*v809*/, off, s33 offset:2792
; DAGISEL-NEXT:    scratch_load_b32 v42 /*v810*/, off, s33 offset:2796
; DAGISEL-NEXT:    scratch_load_b32 v43 /*v811*/, off, s33 offset:2800
; DAGISEL-NEXT:    scratch_load_b32 v44 /*v812*/, off, s33 offset:2804
; DAGISEL-NEXT:    scratch_load_b32 v45 /*v813*/, off, s33 offset:2808
; DAGISEL-NEXT:    scratch_load_b32 v46 /*v814*/, off, s33 offset:2812
; DAGISEL-NEXT:    scratch_load_b32 v47 /*v815*/, off, s33 offset:2816
; DAGISEL-NEXT:    s_clause 0x1f
; DAGISEL-NEXT:    scratch_load_b32 v48 /*v816*/, off, s33 offset:2820
; DAGISEL-NEXT:    scratch_load_b32 v49 /*v817*/, off, s33 offset:2824
; DAGISEL-NEXT:    scratch_load_b32 v50 /*v818*/, off, s33 offset:2828
; DAGISEL-NEXT:    scratch_load_b32 v51 /*v819*/, off, s33 offset:2832
; DAGISEL-NEXT:    scratch_load_b32 v52 /*v820*/, off, s33 offset:2836
; DAGISEL-NEXT:    scratch_load_b32 v53 /*v821*/, off, s33 offset:2840
; DAGISEL-NEXT:    scratch_load_b32 v54 /*v822*/, off, s33 offset:2844
; DAGISEL-NEXT:    scratch_load_b32 v55 /*v823*/, off, s33 offset:2848
; DAGISEL-NEXT:    scratch_load_b32 v56 /*v824*/, off, s33 offset:2852
; DAGISEL-NEXT:    scratch_load_b32 v57 /*v825*/, off, s33 offset:2856
; DAGISEL-NEXT:    scratch_load_b32 v58 /*v826*/, off, s33 offset:2860
; DAGISEL-NEXT:    scratch_load_b32 v59 /*v827*/, off, s33 offset:2864
; DAGISEL-NEXT:    scratch_load_b32 v60 /*v828*/, off, s33 offset:2868
; DAGISEL-NEXT:    scratch_load_b32 v61 /*v829*/, off, s33 offset:2872
; DAGISEL-NEXT:    scratch_load_b32 v62 /*v830*/, off, s33 offset:2876
; DAGISEL-NEXT:    scratch_load_b32 v63 /*v831*/, off, s33 offset:2880
; DAGISEL-NEXT:    scratch_load_b32 v64 /*v832*/, off, s33 offset:2884
; DAGISEL-NEXT:    scratch_load_b32 v65 /*v833*/, off, s33 offset:2888
; DAGISEL-NEXT:    scratch_load_b32 v66 /*v834*/, off, s33 offset:2892
; DAGISEL-NEXT:    scratch_load_b32 v67 /*v835*/, off, s33 offset:2896
; DAGISEL-NEXT:    scratch_load_b32 v68 /*v836*/, off, s33 offset:2900
; DAGISEL-NEXT:    scratch_load_b32 v69 /*v837*/, off, s33 offset:2904
; DAGISEL-NEXT:    scratch_load_b32 v70 /*v838*/, off, s33 offset:2908
; DAGISEL-NEXT:    scratch_load_b32 v71 /*v839*/, off, s33 offset:2912
; DAGISEL-NEXT:    scratch_load_b32 v72 /*v840*/, off, s33 offset:2916
; DAGISEL-NEXT:    scratch_load_b32 v73 /*v841*/, off, s33 offset:2920
; DAGISEL-NEXT:    scratch_load_b32 v74 /*v842*/, off, s33 offset:2924
; DAGISEL-NEXT:    scratch_load_b32 v75 /*v843*/, off, s33 offset:2928
; DAGISEL-NEXT:    scratch_load_b32 v76 /*v844*/, off, s33 offset:2932
; DAGISEL-NEXT:    scratch_load_b32 v77 /*v845*/, off, s33 offset:2936
; DAGISEL-NEXT:    scratch_load_b32 v78 /*v846*/, off, s33 offset:2940
; DAGISEL-NEXT:    scratch_load_b32 v79 /*v847*/, off, s33 offset:2944
; DAGISEL-NEXT:    s_clause 0x1f
; DAGISEL-NEXT:    scratch_load_b32 v80 /*v848*/, off, s33 offset:2948
; DAGISEL-NEXT:    scratch_load_b32 v81 /*v849*/, off, s33 offset:2952
; DAGISEL-NEXT:    scratch_load_b32 v82 /*v850*/, off, s33 offset:2956
; DAGISEL-NEXT:    scratch_load_b32 v83 /*v851*/, off, s33 offset:2960
; DAGISEL-NEXT:    scratch_load_b32 v84 /*v852*/, off, s33 offset:2964
; DAGISEL-NEXT:    scratch_load_b32 v85 /*v853*/, off, s33 offset:2968
; DAGISEL-NEXT:    scratch_load_b32 v86 /*v854*/, off, s33 offset:2972
; DAGISEL-NEXT:    scratch_load_b32 v87 /*v855*/, off, s33 offset:2976
; DAGISEL-NEXT:    scratch_load_b32 v88 /*v856*/, off, s33 offset:2980
; DAGISEL-NEXT:    scratch_load_b32 v89 /*v857*/, off, s33 offset:2984
; DAGISEL-NEXT:    scratch_load_b32 v90 /*v858*/, off, s33 offset:2988
; DAGISEL-NEXT:    scratch_load_b32 v91 /*v859*/, off, s33 offset:2992
; DAGISEL-NEXT:    scratch_load_b32 v92 /*v860*/, off, s33 offset:2996
; DAGISEL-NEXT:    scratch_load_b32 v93 /*v861*/, off, s33 offset:3000
; DAGISEL-NEXT:    scratch_load_b32 v94 /*v862*/, off, s33 offset:3004
; DAGISEL-NEXT:    scratch_load_b32 v95 /*v863*/, off, s33 offset:3008
; DAGISEL-NEXT:    scratch_load_b32 v96 /*v864*/, off, s33 offset:3012
; DAGISEL-NEXT:    scratch_load_b32 v97 /*v865*/, off, s33 offset:3016
; DAGISEL-NEXT:    scratch_load_b32 v98 /*v866*/, off, s33 offset:3020
; DAGISEL-NEXT:    scratch_load_b32 v99 /*v867*/, off, s33 offset:3024
; DAGISEL-NEXT:    scratch_load_b32 v100 /*v868*/, off, s33 offset:3028
; DAGISEL-NEXT:    scratch_load_b32 v101 /*v869*/, off, s33 offset:3032
; DAGISEL-NEXT:    scratch_load_b32 v102 /*v870*/, off, s33 offset:3036
; DAGISEL-NEXT:    scratch_load_b32 v103 /*v871*/, off, s33 offset:3040
; DAGISEL-NEXT:    scratch_load_b32 v104 /*v872*/, off, s33 offset:3044
; DAGISEL-NEXT:    scratch_load_b32 v105 /*v873*/, off, s33 offset:3048
; DAGISEL-NEXT:    scratch_load_b32 v106 /*v874*/, off, s33 offset:3052
; DAGISEL-NEXT:    scratch_load_b32 v107 /*v875*/, off, s33 offset:3056
; DAGISEL-NEXT:    scratch_load_b32 v108 /*v876*/, off, s33 offset:3060
; DAGISEL-NEXT:    scratch_load_b32 v109 /*v877*/, off, s33 offset:3064
; DAGISEL-NEXT:    scratch_load_b32 v110 /*v878*/, off, s33 offset:3068
; DAGISEL-NEXT:    scratch_load_b32 v111 /*v879*/, off, s33 offset:3072
; DAGISEL-NEXT:    s_clause 0x1f
; DAGISEL-NEXT:    scratch_load_b32 v112 /*v880*/, off, s33 offset:3076
; DAGISEL-NEXT:    scratch_load_b32 v113 /*v881*/, off, s33 offset:3080
; DAGISEL-NEXT:    scratch_load_b32 v114 /*v882*/, off, s33 offset:3084
; DAGISEL-NEXT:    scratch_load_b32 v115 /*v883*/, off, s33 offset:3088
; DAGISEL-NEXT:    scratch_load_b32 v116 /*v884*/, off, s33 offset:3092
; DAGISEL-NEXT:    scratch_load_b32 v117 /*v885*/, off, s33 offset:3096
; DAGISEL-NEXT:    scratch_load_b32 v118 /*v886*/, off, s33 offset:3100
; DAGISEL-NEXT:    scratch_load_b32 v119 /*v887*/, off, s33 offset:3104
; DAGISEL-NEXT:    scratch_load_b32 v120 /*v888*/, off, s33 offset:3108
; DAGISEL-NEXT:    scratch_load_b32 v121 /*v889*/, off, s33 offset:3112
; DAGISEL-NEXT:    scratch_load_b32 v122 /*v890*/, off, s33 offset:3116
; DAGISEL-NEXT:    scratch_load_b32 v123 /*v891*/, off, s33 offset:3120
; DAGISEL-NEXT:    scratch_load_b32 v124 /*v892*/, off, s33 offset:3124
; DAGISEL-NEXT:    scratch_load_b32 v125 /*v893*/, off, s33 offset:3128
; DAGISEL-NEXT:    scratch_load_b32 v126 /*v894*/, off, s33 offset:3132
; DAGISEL-NEXT:    scratch_load_b32 v127 /*v895*/, off, s33 offset:3136
; DAGISEL-NEXT:    scratch_load_b32 v128 /*v896*/, off, s33 offset:3140
; DAGISEL-NEXT:    scratch_load_b32 v129 /*v897*/, off, s33 offset:3144
; DAGISEL-NEXT:    scratch_load_b32 v130 /*v898*/, off, s33 offset:3148
; DAGISEL-NEXT:    scratch_load_b32 v131 /*v899*/, off, s33 offset:3152
; DAGISEL-NEXT:    scratch_load_b32 v132 /*v900*/, off, s33 offset:3156
; DAGISEL-NEXT:    scratch_load_b32 v133 /*v901*/, off, s33 offset:3160
; DAGISEL-NEXT:    scratch_load_b32 v134 /*v902*/, off, s33 offset:3164
; DAGISEL-NEXT:    scratch_load_b32 v135 /*v903*/, off, s33 offset:3168
; DAGISEL-NEXT:    scratch_load_b32 v136 /*v904*/, off, s33 offset:3172
; DAGISEL-NEXT:    scratch_load_b32 v137 /*v905*/, off, s33 offset:3176
; DAGISEL-NEXT:    scratch_load_b32 v138 /*v906*/, off, s33 offset:3180
; DAGISEL-NEXT:    scratch_load_b32 v139 /*v907*/, off, s33 offset:3184
; DAGISEL-NEXT:    scratch_load_b32 v140 /*v908*/, off, s33 offset:3188
; DAGISEL-NEXT:    scratch_load_b32 v141 /*v909*/, off, s33 offset:3192
; DAGISEL-NEXT:    scratch_load_b32 v142 /*v910*/, off, s33 offset:3196
; DAGISEL-NEXT:    scratch_load_b32 v143 /*v911*/, off, s33 offset:3200
; DAGISEL-NEXT:    s_clause 0x1f
; DAGISEL-NEXT:    scratch_load_b32 v144 /*v912*/, off, s33 offset:3204
; DAGISEL-NEXT:    scratch_load_b32 v145 /*v913*/, off, s33 offset:3208
; DAGISEL-NEXT:    scratch_load_b32 v146 /*v914*/, off, s33 offset:3212
; DAGISEL-NEXT:    scratch_load_b32 v147 /*v915*/, off, s33 offset:3216
; DAGISEL-NEXT:    scratch_load_b32 v148 /*v916*/, off, s33 offset:3220
; DAGISEL-NEXT:    scratch_load_b32 v149 /*v917*/, off, s33 offset:3224
; DAGISEL-NEXT:    scratch_load_b32 v150 /*v918*/, off, s33 offset:3228
; DAGISEL-NEXT:    scratch_load_b32 v151 /*v919*/, off, s33 offset:3232
; DAGISEL-NEXT:    scratch_load_b32 v152 /*v920*/, off, s33 offset:3236
; DAGISEL-NEXT:    scratch_load_b32 v153 /*v921*/, off, s33 offset:3240
; DAGISEL-NEXT:    scratch_load_b32 v154 /*v922*/, off, s33 offset:3244
; DAGISEL-NEXT:    scratch_load_b32 v155 /*v923*/, off, s33 offset:3248
; DAGISEL-NEXT:    scratch_load_b32 v156 /*v924*/, off, s33 offset:3252
; DAGISEL-NEXT:    scratch_load_b32 v157 /*v925*/, off, s33 offset:3256
; DAGISEL-NEXT:    scratch_load_b32 v158 /*v926*/, off, s33 offset:3260
; DAGISEL-NEXT:    scratch_load_b32 v159 /*v927*/, off, s33 offset:3264
; DAGISEL-NEXT:    scratch_load_b32 v160 /*v928*/, off, s33 offset:3268
; DAGISEL-NEXT:    scratch_load_b32 v161 /*v929*/, off, s33 offset:3272
; DAGISEL-NEXT:    scratch_load_b32 v162 /*v930*/, off, s33 offset:3276
; DAGISEL-NEXT:    scratch_load_b32 v163 /*v931*/, off, s33 offset:3280
; DAGISEL-NEXT:    scratch_load_b32 v164 /*v932*/, off, s33 offset:3284
; DAGISEL-NEXT:    scratch_load_b32 v165 /*v933*/, off, s33 offset:3288
; DAGISEL-NEXT:    scratch_load_b32 v166 /*v934*/, off, s33 offset:3292
; DAGISEL-NEXT:    scratch_load_b32 v167 /*v935*/, off, s33 offset:3296
; DAGISEL-NEXT:    scratch_load_b32 v168 /*v936*/, off, s33 offset:3300
; DAGISEL-NEXT:    scratch_load_b32 v169 /*v937*/, off, s33 offset:3304
; DAGISEL-NEXT:    scratch_load_b32 v170 /*v938*/, off, s33 offset:3308
; DAGISEL-NEXT:    scratch_load_b32 v171 /*v939*/, off, s33 offset:3312
; DAGISEL-NEXT:    scratch_load_b32 v172 /*v940*/, off, s33 offset:3316
; DAGISEL-NEXT:    scratch_load_b32 v173 /*v941*/, off, s33 offset:3320
; DAGISEL-NEXT:    scratch_load_b32 v174 /*v942*/, off, s33 offset:3324
; DAGISEL-NEXT:    scratch_load_b32 v175 /*v943*/, off, s33 offset:3328
; DAGISEL-NEXT:    s_clause 0x1f
; DAGISEL-NEXT:    scratch_load_b32 v176 /*v944*/, off, s33 offset:3332
; DAGISEL-NEXT:    scratch_load_b32 v177 /*v945*/, off, s33 offset:3336
; DAGISEL-NEXT:    scratch_load_b32 v178 /*v946*/, off, s33 offset:3340
; DAGISEL-NEXT:    scratch_load_b32 v179 /*v947*/, off, s33 offset:3344
; DAGISEL-NEXT:    scratch_load_b32 v180 /*v948*/, off, s33 offset:3348
; DAGISEL-NEXT:    scratch_load_b32 v181 /*v949*/, off, s33 offset:3352
; DAGISEL-NEXT:    scratch_load_b32 v182 /*v950*/, off, s33 offset:3356
; DAGISEL-NEXT:    scratch_load_b32 v183 /*v951*/, off, s33 offset:3360
; DAGISEL-NEXT:    scratch_load_b32 v184 /*v952*/, off, s33 offset:3364
; DAGISEL-NEXT:    scratch_load_b32 v185 /*v953*/, off, s33 offset:3368
; DAGISEL-NEXT:    scratch_load_b32 v186 /*v954*/, off, s33 offset:3372
; DAGISEL-NEXT:    scratch_load_b32 v187 /*v955*/, off, s33 offset:3376
; DAGISEL-NEXT:    scratch_load_b32 v188 /*v956*/, off, s33 offset:3380
; DAGISEL-NEXT:    scratch_load_b32 v189 /*v957*/, off, s33 offset:3384
; DAGISEL-NEXT:    scratch_load_b32 v190 /*v958*/, off, s33 offset:3388
; DAGISEL-NEXT:    scratch_load_b32 v191 /*v959*/, off, s33 offset:3392
; DAGISEL-NEXT:    scratch_load_b32 v192 /*v960*/, off, s33 offset:3396
; DAGISEL-NEXT:    scratch_load_b32 v193 /*v961*/, off, s33 offset:3400
; DAGISEL-NEXT:    scratch_load_b32 v194 /*v962*/, off, s33 offset:3404
; DAGISEL-NEXT:    scratch_load_b32 v195 /*v963*/, off, s33 offset:3408
; DAGISEL-NEXT:    scratch_load_b32 v196 /*v964*/, off, s33 offset:3412
; DAGISEL-NEXT:    scratch_load_b32 v197 /*v965*/, off, s33 offset:3416
; DAGISEL-NEXT:    scratch_load_b32 v198 /*v966*/, off, s33 offset:3420
; DAGISEL-NEXT:    scratch_load_b32 v199 /*v967*/, off, s33 offset:3424
; DAGISEL-NEXT:    scratch_load_b32 v200 /*v968*/, off, s33 offset:3428
; DAGISEL-NEXT:    scratch_load_b32 v201 /*v969*/, off, s33 offset:3432
; DAGISEL-NEXT:    scratch_load_b32 v202 /*v970*/, off, s33 offset:3436
; DAGISEL-NEXT:    scratch_load_b32 v203 /*v971*/, off, s33 offset:3440
; DAGISEL-NEXT:    scratch_load_b32 v204 /*v972*/, off, s33 offset:3444
; DAGISEL-NEXT:    scratch_load_b32 v205 /*v973*/, off, s33 offset:3448
; DAGISEL-NEXT:    scratch_load_b32 v206 /*v974*/, off, s33 offset:3452
; DAGISEL-NEXT:    scratch_load_b32 v207 /*v975*/, off, s33 offset:3456
; DAGISEL-NEXT:    s_clause 0x1f
; DAGISEL-NEXT:    scratch_load_b32 v208 /*v976*/, off, s33 offset:3460
; DAGISEL-NEXT:    scratch_load_b32 v209 /*v977*/, off, s33 offset:3464
; DAGISEL-NEXT:    scratch_load_b32 v210 /*v978*/, off, s33 offset:3468
; DAGISEL-NEXT:    scratch_load_b32 v211 /*v979*/, off, s33 offset:3472
; DAGISEL-NEXT:    scratch_load_b32 v212 /*v980*/, off, s33 offset:3476
; DAGISEL-NEXT:    scratch_load_b32 v213 /*v981*/, off, s33 offset:3480
; DAGISEL-NEXT:    scratch_load_b32 v214 /*v982*/, off, s33 offset:3484
; DAGISEL-NEXT:    scratch_load_b32 v215 /*v983*/, off, s33 offset:3488
; DAGISEL-NEXT:    scratch_load_b32 v216 /*v984*/, off, s33 offset:3492
; DAGISEL-NEXT:    scratch_load_b32 v217 /*v985*/, off, s33 offset:3496
; DAGISEL-NEXT:    scratch_load_b32 v218 /*v986*/, off, s33 offset:3500
; DAGISEL-NEXT:    scratch_load_b32 v219 /*v987*/, off, s33 offset:3504
; DAGISEL-NEXT:    scratch_load_b32 v220 /*v988*/, off, s33 offset:3508
; DAGISEL-NEXT:    scratch_load_b32 v221 /*v989*/, off, s33 offset:3512
; DAGISEL-NEXT:    scratch_load_b32 v222 /*v990*/, off, s33 offset:3516
; DAGISEL-NEXT:    scratch_load_b32 v223 /*v991*/, off, s33 offset:3520
; DAGISEL-NEXT:    scratch_load_b32 v224 /*v992*/, off, s33 offset:3524
; DAGISEL-NEXT:    scratch_load_b32 v225 /*v993*/, off, s33 offset:3528
; DAGISEL-NEXT:    scratch_load_b32 v226 /*v994*/, off, s33 offset:3532
; DAGISEL-NEXT:    scratch_load_b32 v227 /*v995*/, off, s33 offset:3536
; DAGISEL-NEXT:    scratch_load_b32 v228 /*v996*/, off, s33 offset:3540
; DAGISEL-NEXT:    scratch_load_b32 v229 /*v997*/, off, s33 offset:3544
; DAGISEL-NEXT:    scratch_load_b32 v230 /*v998*/, off, s33 offset:3548
; DAGISEL-NEXT:    scratch_load_b32 v231 /*v999*/, off, s33 offset:3552
; DAGISEL-NEXT:    scratch_load_b32 v232 /*v1000*/, off, s33 offset:3556
; DAGISEL-NEXT:    scratch_load_b32 v233 /*v1001*/, off, s33 offset:3560
; DAGISEL-NEXT:    scratch_load_b32 v234 /*v1002*/, off, s33 offset:3564
; DAGISEL-NEXT:    scratch_load_b32 v235 /*v1003*/, off, s33 offset:3568
; DAGISEL-NEXT:    scratch_load_b32 v236 /*v1004*/, off, s33 offset:3572
; DAGISEL-NEXT:    scratch_load_b32 v237 /*v1005*/, off, s33 offset:3576
; DAGISEL-NEXT:    scratch_load_b32 v238 /*v1006*/, off, s33 offset:3580
; DAGISEL-NEXT:    scratch_load_b32 v239 /*v1007*/, off, s33 offset:3584
; DAGISEL-NEXT:    s_clause 0xf
; DAGISEL-NEXT:    scratch_load_b32 v240 /*v1008*/, off, s33 offset:3588
; DAGISEL-NEXT:    scratch_load_b32 v241 /*v1009*/, off, s33 offset:3592
; DAGISEL-NEXT:    scratch_load_b32 v242 /*v1010*/, off, s33 offset:3596
; DAGISEL-NEXT:    scratch_load_b32 v243 /*v1011*/, off, s33 offset:3600
; DAGISEL-NEXT:    scratch_load_b32 v244 /*v1012*/, off, s33 offset:3604
; DAGISEL-NEXT:    scratch_load_b32 v245 /*v1013*/, off, s33 offset:3608
; DAGISEL-NEXT:    scratch_load_b32 v246 /*v1014*/, off, s33 offset:3612
; DAGISEL-NEXT:    scratch_load_b32 v247 /*v1015*/, off, s33 offset:3616
; DAGISEL-NEXT:    scratch_load_b32 v248 /*v1016*/, off, s33 offset:3620
; DAGISEL-NEXT:    scratch_load_b32 v249 /*v1017*/, off, s33 offset:3624
; DAGISEL-NEXT:    scratch_load_b32 v250 /*v1018*/, off, s33 offset:3628
; DAGISEL-NEXT:    scratch_load_b32 v251 /*v1019*/, off, s33 offset:3632
; DAGISEL-NEXT:    scratch_load_b32 v252 /*v1020*/, off, s33 offset:3636
; DAGISEL-NEXT:    scratch_load_b32 v253 /*v1021*/, off, s33 offset:3640
; DAGISEL-NEXT:    scratch_load_b32 v254 /*v1022*/, off, s33 offset:3644
; DAGISEL-NEXT:    scratch_load_b32 v255 /*v1023*/, off, s33 offset:3648
; DAGISEL-NEXT:    s_mov_b32 exec_lo, s4
; DAGISEL-NEXT:    s_mov_b32 s33, s0
; DAGISEL-NEXT:    s_wait_loadcnt 0x0
; DAGISEL-NEXT:    s_wait_alu 0xfffe
; DAGISEL-NEXT:    s_setpc_b64 s[30:31]
;
; GISEL-LABEL: call_gfx_from_whole_wave:
; GISEL:       ; %bb.0:
; GISEL-NEXT:    s_wait_loadcnt_dscnt 0x0
; GISEL-NEXT:    s_wait_expcnt 0x0
; GISEL-NEXT:    s_wait_samplecnt 0x0
; GISEL-NEXT:    s_wait_bvhcnt 0x0
; GISEL-NEXT:    s_wait_kmcnt 0x0
; GISEL-NEXT:    s_mov_b32 s0, s33
; GISEL-NEXT:    s_mov_b32 s33, s32
; GISEL-NEXT:    s_xor_saveexec_b32 s4, -1
; GISEL-NEXT:    s_clause 0x1f
; GISEL-NEXT:    scratch_store_b32 off, v0, s33 offset:4
; GISEL-NEXT:    scratch_store_b32 off, v1, s33 offset:8
; GISEL-NEXT:    scratch_store_b32 off, v2, s33 offset:12
; GISEL-NEXT:    scratch_store_b32 off, v3, s33 offset:16
; GISEL-NEXT:    scratch_store_b32 off, v4, s33 offset:20
; GISEL-NEXT:    scratch_store_b32 off, v5, s33 offset:24
; GISEL-NEXT:    scratch_store_b32 off, v6, s33 offset:28
; GISEL-NEXT:    scratch_store_b32 off, v7, s33 offset:32
; GISEL-NEXT:    scratch_store_b32 off, v8, s33 offset:36
; GISEL-NEXT:    scratch_store_b32 off, v9, s33 offset:40
; GISEL-NEXT:    scratch_store_b32 off, v10, s33 offset:44
; GISEL-NEXT:    scratch_store_b32 off, v11, s33 offset:48
; GISEL-NEXT:    scratch_store_b32 off, v12, s33 offset:52
; GISEL-NEXT:    scratch_store_b32 off, v13, s33 offset:56
; GISEL-NEXT:    scratch_store_b32 off, v14, s33 offset:60
; GISEL-NEXT:    scratch_store_b32 off, v15, s33 offset:64
; GISEL-NEXT:    scratch_store_b32 off, v16, s33 offset:68
; GISEL-NEXT:    scratch_store_b32 off, v17, s33 offset:72
; GISEL-NEXT:    scratch_store_b32 off, v18, s33 offset:76
; GISEL-NEXT:    scratch_store_b32 off, v19, s33 offset:80
; GISEL-NEXT:    scratch_store_b32 off, v20, s33 offset:84
; GISEL-NEXT:    scratch_store_b32 off, v21, s33 offset:88
; GISEL-NEXT:    scratch_store_b32 off, v22, s33 offset:92
; GISEL-NEXT:    scratch_store_b32 off, v23, s33 offset:96
; GISEL-NEXT:    scratch_store_b32 off, v24, s33 offset:100
; GISEL-NEXT:    scratch_store_b32 off, v25, s33 offset:104
; GISEL-NEXT:    scratch_store_b32 off, v26, s33 offset:108
; GISEL-NEXT:    scratch_store_b32 off, v27, s33 offset:112
; GISEL-NEXT:    scratch_store_b32 off, v28, s33 offset:116
; GISEL-NEXT:    scratch_store_b32 off, v29, s33 offset:120
; GISEL-NEXT:    scratch_store_b32 off, v30, s33 offset:124
; GISEL-NEXT:    scratch_store_b32 off, v31, s33 offset:128
; GISEL-NEXT:    s_clause 0x1f
; GISEL-NEXT:    scratch_store_b32 off, v32, s33 offset:132
; GISEL-NEXT:    scratch_store_b32 off, v33, s33 offset:136
; GISEL-NEXT:    scratch_store_b32 off, v34, s33 offset:140
; GISEL-NEXT:    scratch_store_b32 off, v35, s33 offset:144
; GISEL-NEXT:    scratch_store_b32 off, v36, s33 offset:148
; GISEL-NEXT:    scratch_store_b32 off, v37, s33 offset:152
; GISEL-NEXT:    scratch_store_b32 off, v38, s33 offset:156
; GISEL-NEXT:    scratch_store_b32 off, v39, s33 offset:160
; GISEL-NEXT:    scratch_store_b32 off, v48, s33 offset:164
; GISEL-NEXT:    scratch_store_b32 off, v49, s33 offset:168
; GISEL-NEXT:    scratch_store_b32 off, v50, s33 offset:172
; GISEL-NEXT:    scratch_store_b32 off, v51, s33 offset:176
; GISEL-NEXT:    scratch_store_b32 off, v52, s33 offset:180
; GISEL-NEXT:    scratch_store_b32 off, v53, s33 offset:184
; GISEL-NEXT:    scratch_store_b32 off, v54, s33 offset:188
; GISEL-NEXT:    scratch_store_b32 off, v55, s33 offset:192
; GISEL-NEXT:    scratch_store_b32 off, v64, s33 offset:196
; GISEL-NEXT:    scratch_store_b32 off, v65, s33 offset:200
; GISEL-NEXT:    scratch_store_b32 off, v66, s33 offset:204
; GISEL-NEXT:    scratch_store_b32 off, v67, s33 offset:208
; GISEL-NEXT:    scratch_store_b32 off, v68, s33 offset:212
; GISEL-NEXT:    scratch_store_b32 off, v69, s33 offset:216
; GISEL-NEXT:    scratch_store_b32 off, v70, s33 offset:220
; GISEL-NEXT:    scratch_store_b32 off, v71, s33 offset:224
; GISEL-NEXT:    scratch_store_b32 off, v80, s33 offset:228
; GISEL-NEXT:    scratch_store_b32 off, v81, s33 offset:232
; GISEL-NEXT:    scratch_store_b32 off, v82, s33 offset:236
; GISEL-NEXT:    scratch_store_b32 off, v83, s33 offset:240
; GISEL-NEXT:    scratch_store_b32 off, v84, s33 offset:244
; GISEL-NEXT:    scratch_store_b32 off, v85, s33 offset:248
; GISEL-NEXT:    scratch_store_b32 off, v86, s33 offset:252
; GISEL-NEXT:    scratch_store_b32 off, v87, s33 offset:256
; GISEL-NEXT:    s_clause 0x1f
; GISEL-NEXT:    scratch_store_b32 off, v96, s33 offset:260
; GISEL-NEXT:    scratch_store_b32 off, v97, s33 offset:264
; GISEL-NEXT:    scratch_store_b32 off, v98, s33 offset:268
; GISEL-NEXT:    scratch_store_b32 off, v99, s33 offset:272
; GISEL-NEXT:    scratch_store_b32 off, v100, s33 offset:276
; GISEL-NEXT:    scratch_store_b32 off, v101, s33 offset:280
; GISEL-NEXT:    scratch_store_b32 off, v102, s33 offset:284
; GISEL-NEXT:    scratch_store_b32 off, v103, s33 offset:288
; GISEL-NEXT:    scratch_store_b32 off, v112, s33 offset:292
; GISEL-NEXT:    scratch_store_b32 off, v113, s33 offset:296
; GISEL-NEXT:    scratch_store_b32 off, v114, s33 offset:300
; GISEL-NEXT:    scratch_store_b32 off, v115, s33 offset:304
; GISEL-NEXT:    scratch_store_b32 off, v116, s33 offset:308
; GISEL-NEXT:    scratch_store_b32 off, v117, s33 offset:312
; GISEL-NEXT:    scratch_store_b32 off, v118, s33 offset:316
; GISEL-NEXT:    scratch_store_b32 off, v119, s33 offset:320
; GISEL-NEXT:    scratch_store_b32 off, v128, s33 offset:324
; GISEL-NEXT:    scratch_store_b32 off, v129, s33 offset:328
; GISEL-NEXT:    scratch_store_b32 off, v130, s33 offset:332
; GISEL-NEXT:    scratch_store_b32 off, v131, s33 offset:336
; GISEL-NEXT:    scratch_store_b32 off, v132, s33 offset:340
; GISEL-NEXT:    scratch_store_b32 off, v133, s33 offset:344
; GISEL-NEXT:    scratch_store_b32 off, v134, s33 offset:348
; GISEL-NEXT:    scratch_store_b32 off, v135, s33 offset:352
; GISEL-NEXT:    scratch_store_b32 off, v144, s33 offset:356
; GISEL-NEXT:    scratch_store_b32 off, v145, s33 offset:360
; GISEL-NEXT:    scratch_store_b32 off, v146, s33 offset:364
; GISEL-NEXT:    scratch_store_b32 off, v147, s33 offset:368
; GISEL-NEXT:    scratch_store_b32 off, v148, s33 offset:372
; GISEL-NEXT:    scratch_store_b32 off, v149, s33 offset:376
; GISEL-NEXT:    scratch_store_b32 off, v150, s33 offset:380
; GISEL-NEXT:    scratch_store_b32 off, v151, s33 offset:384
; GISEL-NEXT:    s_clause 0x1f
; GISEL-NEXT:    scratch_store_b32 off, v160, s33 offset:388
; GISEL-NEXT:    scratch_store_b32 off, v161, s33 offset:392
; GISEL-NEXT:    scratch_store_b32 off, v162, s33 offset:396
; GISEL-NEXT:    scratch_store_b32 off, v163, s33 offset:400
; GISEL-NEXT:    scratch_store_b32 off, v164, s33 offset:404
; GISEL-NEXT:    scratch_store_b32 off, v165, s33 offset:408
; GISEL-NEXT:    scratch_store_b32 off, v166, s33 offset:412
; GISEL-NEXT:    scratch_store_b32 off, v167, s33 offset:416
; GISEL-NEXT:    scratch_store_b32 off, v176, s33 offset:420
; GISEL-NEXT:    scratch_store_b32 off, v177, s33 offset:424
; GISEL-NEXT:    scratch_store_b32 off, v178, s33 offset:428
; GISEL-NEXT:    scratch_store_b32 off, v179, s33 offset:432
; GISEL-NEXT:    scratch_store_b32 off, v180, s33 offset:436
; GISEL-NEXT:    scratch_store_b32 off, v181, s33 offset:440
; GISEL-NEXT:    scratch_store_b32 off, v182, s33 offset:444
; GISEL-NEXT:    scratch_store_b32 off, v183, s33 offset:448
; GISEL-NEXT:    scratch_store_b32 off, v192, s33 offset:452
; GISEL-NEXT:    scratch_store_b32 off, v193, s33 offset:456
; GISEL-NEXT:    scratch_store_b32 off, v194, s33 offset:460
; GISEL-NEXT:    scratch_store_b32 off, v195, s33 offset:464
; GISEL-NEXT:    scratch_store_b32 off, v196, s33 offset:468
; GISEL-NEXT:    scratch_store_b32 off, v197, s33 offset:472
; GISEL-NEXT:    scratch_store_b32 off, v198, s33 offset:476
; GISEL-NEXT:    scratch_store_b32 off, v199, s33 offset:480
; GISEL-NEXT:    scratch_store_b32 off, v208, s33 offset:484
; GISEL-NEXT:    scratch_store_b32 off, v209, s33 offset:488
; GISEL-NEXT:    scratch_store_b32 off, v210, s33 offset:492
; GISEL-NEXT:    scratch_store_b32 off, v211, s33 offset:496
; GISEL-NEXT:    scratch_store_b32 off, v212, s33 offset:500
; GISEL-NEXT:    scratch_store_b32 off, v213, s33 offset:504
; GISEL-NEXT:    scratch_store_b32 off, v214, s33 offset:508
; GISEL-NEXT:    scratch_store_b32 off, v215, s33 offset:512
; GISEL-NEXT:    s_clause 0x1f
; GISEL-NEXT:    scratch_store_b32 off, v224, s33 offset:516
; GISEL-NEXT:    scratch_store_b32 off, v225, s33 offset:520
; GISEL-NEXT:    scratch_store_b32 off, v226, s33 offset:524
; GISEL-NEXT:    scratch_store_b32 off, v227, s33 offset:528
; GISEL-NEXT:    scratch_store_b32 off, v228, s33 offset:532
; GISEL-NEXT:    scratch_store_b32 off, v229, s33 offset:536
; GISEL-NEXT:    scratch_store_b32 off, v230, s33 offset:540
; GISEL-NEXT:    scratch_store_b32 off, v231, s33 offset:544
; GISEL-NEXT:    scratch_store_b32 off, v240, s33 offset:548
; GISEL-NEXT:    scratch_store_b32 off, v241, s33 offset:552
; GISEL-NEXT:    scratch_store_b32 off, v242, s33 offset:556
; GISEL-NEXT:    scratch_store_b32 off, v243, s33 offset:560
; GISEL-NEXT:    scratch_store_b32 off, v244, s33 offset:564
; GISEL-NEXT:    scratch_store_b32 off, v245, s33 offset:568
; GISEL-NEXT:    scratch_store_b32 off, v246, s33 offset:572
; GISEL-NEXT:    scratch_store_b32 off, v247, s33 offset:576
; GISEL-NEXT:    scratch_store_b32 off, v0 /*v256*/, s33 offset:580
; GISEL-NEXT:    scratch_store_b32 off, v1 /*v257*/, s33 offset:584
; GISEL-NEXT:    scratch_store_b32 off, v2 /*v258*/, s33 offset:588
; GISEL-NEXT:    scratch_store_b32 off, v3 /*v259*/, s33 offset:592
; GISEL-NEXT:    scratch_store_b32 off, v4 /*v260*/, s33 offset:596
; GISEL-NEXT:    scratch_store_b32 off, v5 /*v261*/, s33 offset:600
; GISEL-NEXT:    scratch_store_b32 off, v6 /*v262*/, s33 offset:604
; GISEL-NEXT:    scratch_store_b32 off, v7 /*v263*/, s33 offset:608
; GISEL-NEXT:    scratch_store_b32 off, v8 /*v264*/, s33 offset:612
; GISEL-NEXT:    scratch_store_b32 off, v9 /*v265*/, s33 offset:616
; GISEL-NEXT:    scratch_store_b32 off, v10 /*v266*/, s33 offset:620
; GISEL-NEXT:    scratch_store_b32 off, v11 /*v267*/, s33 offset:624
; GISEL-NEXT:    scratch_store_b32 off, v12 /*v268*/, s33 offset:628
; GISEL-NEXT:    scratch_store_b32 off, v13 /*v269*/, s33 offset:632
; GISEL-NEXT:    scratch_store_b32 off, v14 /*v270*/, s33 offset:636
; GISEL-NEXT:    scratch_store_b32 off, v15 /*v271*/, s33 offset:640
; GISEL-NEXT:    s_clause 0x1f
; GISEL-NEXT:    scratch_store_b32 off, v16 /*v272*/, s33 offset:644
; GISEL-NEXT:    scratch_store_b32 off, v17 /*v273*/, s33 offset:648
; GISEL-NEXT:    scratch_store_b32 off, v18 /*v274*/, s33 offset:652
; GISEL-NEXT:    scratch_store_b32 off, v19 /*v275*/, s33 offset:656
; GISEL-NEXT:    scratch_store_b32 off, v20 /*v276*/, s33 offset:660
; GISEL-NEXT:    scratch_store_b32 off, v21 /*v277*/, s33 offset:664
; GISEL-NEXT:    scratch_store_b32 off, v22 /*v278*/, s33 offset:668
; GISEL-NEXT:    scratch_store_b32 off, v23 /*v279*/, s33 offset:672
; GISEL-NEXT:    scratch_store_b32 off, v24 /*v280*/, s33 offset:676
; GISEL-NEXT:    scratch_store_b32 off, v25 /*v281*/, s33 offset:680
; GISEL-NEXT:    scratch_store_b32 off, v26 /*v282*/, s33 offset:684
; GISEL-NEXT:    scratch_store_b32 off, v27 /*v283*/, s33 offset:688
; GISEL-NEXT:    scratch_store_b32 off, v28 /*v284*/, s33 offset:692
; GISEL-NEXT:    scratch_store_b32 off, v29 /*v285*/, s33 offset:696
; GISEL-NEXT:    scratch_store_b32 off, v30 /*v286*/, s33 offset:700
; GISEL-NEXT:    scratch_store_b32 off, v31 /*v287*/, s33 offset:704
; GISEL-NEXT:    scratch_store_b32 off, v32 /*v288*/, s33 offset:708
; GISEL-NEXT:    scratch_store_b32 off, v33 /*v289*/, s33 offset:712
; GISEL-NEXT:    scratch_store_b32 off, v34 /*v290*/, s33 offset:716
; GISEL-NEXT:    scratch_store_b32 off, v35 /*v291*/, s33 offset:720
; GISEL-NEXT:    scratch_store_b32 off, v36 /*v292*/, s33 offset:724
; GISEL-NEXT:    scratch_store_b32 off, v37 /*v293*/, s33 offset:728
; GISEL-NEXT:    scratch_store_b32 off, v38 /*v294*/, s33 offset:732
; GISEL-NEXT:    scratch_store_b32 off, v39 /*v295*/, s33 offset:736
; GISEL-NEXT:    scratch_store_b32 off, v40 /*v296*/, s33 offset:740
; GISEL-NEXT:    scratch_store_b32 off, v41 /*v297*/, s33 offset:744
; GISEL-NEXT:    scratch_store_b32 off, v42 /*v298*/, s33 offset:748
; GISEL-NEXT:    scratch_store_b32 off, v43 /*v299*/, s33 offset:752
; GISEL-NEXT:    scratch_store_b32 off, v44 /*v300*/, s33 offset:756
; GISEL-NEXT:    scratch_store_b32 off, v45 /*v301*/, s33 offset:760
; GISEL-NEXT:    scratch_store_b32 off, v46 /*v302*/, s33 offset:764
; GISEL-NEXT:    scratch_store_b32 off, v47 /*v303*/, s33 offset:768
; GISEL-NEXT:    s_clause 0x1f
; GISEL-NEXT:    scratch_store_b32 off, v48 /*v304*/, s33 offset:772
; GISEL-NEXT:    scratch_store_b32 off, v49 /*v305*/, s33 offset:776
; GISEL-NEXT:    scratch_store_b32 off, v50 /*v306*/, s33 offset:780
; GISEL-NEXT:    scratch_store_b32 off, v51 /*v307*/, s33 offset:784
; GISEL-NEXT:    scratch_store_b32 off, v52 /*v308*/, s33 offset:788
; GISEL-NEXT:    scratch_store_b32 off, v53 /*v309*/, s33 offset:792
; GISEL-NEXT:    scratch_store_b32 off, v54 /*v310*/, s33 offset:796
; GISEL-NEXT:    scratch_store_b32 off, v55 /*v311*/, s33 offset:800
; GISEL-NEXT:    scratch_store_b32 off, v56 /*v312*/, s33 offset:804
; GISEL-NEXT:    scratch_store_b32 off, v57 /*v313*/, s33 offset:808
; GISEL-NEXT:    scratch_store_b32 off, v58 /*v314*/, s33 offset:812
; GISEL-NEXT:    scratch_store_b32 off, v59 /*v315*/, s33 offset:816
; GISEL-NEXT:    scratch_store_b32 off, v60 /*v316*/, s33 offset:820
; GISEL-NEXT:    scratch_store_b32 off, v61 /*v317*/, s33 offset:824
; GISEL-NEXT:    scratch_store_b32 off, v62 /*v318*/, s33 offset:828
; GISEL-NEXT:    scratch_store_b32 off, v63 /*v319*/, s33 offset:832
; GISEL-NEXT:    scratch_store_b32 off, v64 /*v320*/, s33 offset:836
; GISEL-NEXT:    scratch_store_b32 off, v65 /*v321*/, s33 offset:840
; GISEL-NEXT:    scratch_store_b32 off, v66 /*v322*/, s33 offset:844
; GISEL-NEXT:    scratch_store_b32 off, v67 /*v323*/, s33 offset:848
; GISEL-NEXT:    scratch_store_b32 off, v68 /*v324*/, s33 offset:852
; GISEL-NEXT:    scratch_store_b32 off, v69 /*v325*/, s33 offset:856
; GISEL-NEXT:    scratch_store_b32 off, v70 /*v326*/, s33 offset:860
; GISEL-NEXT:    scratch_store_b32 off, v71 /*v327*/, s33 offset:864
; GISEL-NEXT:    scratch_store_b32 off, v72 /*v328*/, s33 offset:868
; GISEL-NEXT:    scratch_store_b32 off, v73 /*v329*/, s33 offset:872
; GISEL-NEXT:    scratch_store_b32 off, v74 /*v330*/, s33 offset:876
; GISEL-NEXT:    scratch_store_b32 off, v75 /*v331*/, s33 offset:880
; GISEL-NEXT:    scratch_store_b32 off, v76 /*v332*/, s33 offset:884
; GISEL-NEXT:    scratch_store_b32 off, v77 /*v333*/, s33 offset:888
; GISEL-NEXT:    scratch_store_b32 off, v78 /*v334*/, s33 offset:892
; GISEL-NEXT:    scratch_store_b32 off, v79 /*v335*/, s33 offset:896
; GISEL-NEXT:    s_clause 0x1f
; GISEL-NEXT:    scratch_store_b32 off, v80 /*v336*/, s33 offset:900
; GISEL-NEXT:    scratch_store_b32 off, v81 /*v337*/, s33 offset:904
; GISEL-NEXT:    scratch_store_b32 off, v82 /*v338*/, s33 offset:908
; GISEL-NEXT:    scratch_store_b32 off, v83 /*v339*/, s33 offset:912
; GISEL-NEXT:    scratch_store_b32 off, v84 /*v340*/, s33 offset:916
; GISEL-NEXT:    scratch_store_b32 off, v85 /*v341*/, s33 offset:920
; GISEL-NEXT:    scratch_store_b32 off, v86 /*v342*/, s33 offset:924
; GISEL-NEXT:    scratch_store_b32 off, v87 /*v343*/, s33 offset:928
; GISEL-NEXT:    scratch_store_b32 off, v88 /*v344*/, s33 offset:932
; GISEL-NEXT:    scratch_store_b32 off, v89 /*v345*/, s33 offset:936
; GISEL-NEXT:    scratch_store_b32 off, v90 /*v346*/, s33 offset:940
; GISEL-NEXT:    scratch_store_b32 off, v91 /*v347*/, s33 offset:944
; GISEL-NEXT:    scratch_store_b32 off, v92 /*v348*/, s33 offset:948
; GISEL-NEXT:    scratch_store_b32 off, v93 /*v349*/, s33 offset:952
; GISEL-NEXT:    scratch_store_b32 off, v94 /*v350*/, s33 offset:956
; GISEL-NEXT:    scratch_store_b32 off, v95 /*v351*/, s33 offset:960
; GISEL-NEXT:    scratch_store_b32 off, v96 /*v352*/, s33 offset:964
; GISEL-NEXT:    scratch_store_b32 off, v97 /*v353*/, s33 offset:968
; GISEL-NEXT:    scratch_store_b32 off, v98 /*v354*/, s33 offset:972
; GISEL-NEXT:    scratch_store_b32 off, v99 /*v355*/, s33 offset:976
; GISEL-NEXT:    scratch_store_b32 off, v100 /*v356*/, s33 offset:980
; GISEL-NEXT:    scratch_store_b32 off, v101 /*v357*/, s33 offset:984
; GISEL-NEXT:    scratch_store_b32 off, v102 /*v358*/, s33 offset:988
; GISEL-NEXT:    scratch_store_b32 off, v103 /*v359*/, s33 offset:992
; GISEL-NEXT:    scratch_store_b32 off, v104 /*v360*/, s33 offset:996
; GISEL-NEXT:    scratch_store_b32 off, v105 /*v361*/, s33 offset:1000
; GISEL-NEXT:    scratch_store_b32 off, v106 /*v362*/, s33 offset:1004
; GISEL-NEXT:    scratch_store_b32 off, v107 /*v363*/, s33 offset:1008
; GISEL-NEXT:    scratch_store_b32 off, v108 /*v364*/, s33 offset:1012
; GISEL-NEXT:    scratch_store_b32 off, v109 /*v365*/, s33 offset:1016
; GISEL-NEXT:    scratch_store_b32 off, v110 /*v366*/, s33 offset:1020
; GISEL-NEXT:    scratch_store_b32 off, v111 /*v367*/, s33 offset:1024
; GISEL-NEXT:    s_clause 0x1f
; GISEL-NEXT:    scratch_store_b32 off, v112 /*v368*/, s33 offset:1028
; GISEL-NEXT:    scratch_store_b32 off, v113 /*v369*/, s33 offset:1032
; GISEL-NEXT:    scratch_store_b32 off, v114 /*v370*/, s33 offset:1036
; GISEL-NEXT:    scratch_store_b32 off, v115 /*v371*/, s33 offset:1040
; GISEL-NEXT:    scratch_store_b32 off, v116 /*v372*/, s33 offset:1044
; GISEL-NEXT:    scratch_store_b32 off, v117 /*v373*/, s33 offset:1048
; GISEL-NEXT:    scratch_store_b32 off, v118 /*v374*/, s33 offset:1052
; GISEL-NEXT:    scratch_store_b32 off, v119 /*v375*/, s33 offset:1056
; GISEL-NEXT:    scratch_store_b32 off, v120 /*v376*/, s33 offset:1060
; GISEL-NEXT:    scratch_store_b32 off, v121 /*v377*/, s33 offset:1064
; GISEL-NEXT:    scratch_store_b32 off, v122 /*v378*/, s33 offset:1068
; GISEL-NEXT:    scratch_store_b32 off, v123 /*v379*/, s33 offset:1072
; GISEL-NEXT:    scratch_store_b32 off, v124 /*v380*/, s33 offset:1076
; GISEL-NEXT:    scratch_store_b32 off, v125 /*v381*/, s33 offset:1080
; GISEL-NEXT:    scratch_store_b32 off, v126 /*v382*/, s33 offset:1084
; GISEL-NEXT:    scratch_store_b32 off, v127 /*v383*/, s33 offset:1088
; GISEL-NEXT:    scratch_store_b32 off, v128 /*v384*/, s33 offset:1092
; GISEL-NEXT:    scratch_store_b32 off, v129 /*v385*/, s33 offset:1096
; GISEL-NEXT:    scratch_store_b32 off, v130 /*v386*/, s33 offset:1100
; GISEL-NEXT:    scratch_store_b32 off, v131 /*v387*/, s33 offset:1104
; GISEL-NEXT:    scratch_store_b32 off, v132 /*v388*/, s33 offset:1108
; GISEL-NEXT:    scratch_store_b32 off, v133 /*v389*/, s33 offset:1112
; GISEL-NEXT:    scratch_store_b32 off, v134 /*v390*/, s33 offset:1116
; GISEL-NEXT:    scratch_store_b32 off, v135 /*v391*/, s33 offset:1120
; GISEL-NEXT:    scratch_store_b32 off, v136 /*v392*/, s33 offset:1124
; GISEL-NEXT:    scratch_store_b32 off, v137 /*v393*/, s33 offset:1128
; GISEL-NEXT:    scratch_store_b32 off, v138 /*v394*/, s33 offset:1132
; GISEL-NEXT:    scratch_store_b32 off, v139 /*v395*/, s33 offset:1136
; GISEL-NEXT:    scratch_store_b32 off, v140 /*v396*/, s33 offset:1140
; GISEL-NEXT:    scratch_store_b32 off, v141 /*v397*/, s33 offset:1144
; GISEL-NEXT:    scratch_store_b32 off, v142 /*v398*/, s33 offset:1148
; GISEL-NEXT:    scratch_store_b32 off, v143 /*v399*/, s33 offset:1152
; GISEL-NEXT:    s_clause 0x1f
; GISEL-NEXT:    scratch_store_b32 off, v144 /*v400*/, s33 offset:1156
; GISEL-NEXT:    scratch_store_b32 off, v145 /*v401*/, s33 offset:1160
; GISEL-NEXT:    scratch_store_b32 off, v146 /*v402*/, s33 offset:1164
; GISEL-NEXT:    scratch_store_b32 off, v147 /*v403*/, s33 offset:1168
; GISEL-NEXT:    scratch_store_b32 off, v148 /*v404*/, s33 offset:1172
; GISEL-NEXT:    scratch_store_b32 off, v149 /*v405*/, s33 offset:1176
; GISEL-NEXT:    scratch_store_b32 off, v150 /*v406*/, s33 offset:1180
; GISEL-NEXT:    scratch_store_b32 off, v151 /*v407*/, s33 offset:1184
; GISEL-NEXT:    scratch_store_b32 off, v152 /*v408*/, s33 offset:1188
; GISEL-NEXT:    scratch_store_b32 off, v153 /*v409*/, s33 offset:1192
; GISEL-NEXT:    scratch_store_b32 off, v154 /*v410*/, s33 offset:1196
; GISEL-NEXT:    scratch_store_b32 off, v155 /*v411*/, s33 offset:1200
; GISEL-NEXT:    scratch_store_b32 off, v156 /*v412*/, s33 offset:1204
; GISEL-NEXT:    scratch_store_b32 off, v157 /*v413*/, s33 offset:1208
; GISEL-NEXT:    scratch_store_b32 off, v158 /*v414*/, s33 offset:1212
; GISEL-NEXT:    scratch_store_b32 off, v159 /*v415*/, s33 offset:1216
; GISEL-NEXT:    scratch_store_b32 off, v160 /*v416*/, s33 offset:1220
; GISEL-NEXT:    scratch_store_b32 off, v161 /*v417*/, s33 offset:1224
; GISEL-NEXT:    scratch_store_b32 off, v162 /*v418*/, s33 offset:1228
; GISEL-NEXT:    scratch_store_b32 off, v163 /*v419*/, s33 offset:1232
; GISEL-NEXT:    scratch_store_b32 off, v164 /*v420*/, s33 offset:1236
; GISEL-NEXT:    scratch_store_b32 off, v165 /*v421*/, s33 offset:1240
; GISEL-NEXT:    scratch_store_b32 off, v166 /*v422*/, s33 offset:1244
; GISEL-NEXT:    scratch_store_b32 off, v167 /*v423*/, s33 offset:1248
; GISEL-NEXT:    scratch_store_b32 off, v168 /*v424*/, s33 offset:1252
; GISEL-NEXT:    scratch_store_b32 off, v169 /*v425*/, s33 offset:1256
; GISEL-NEXT:    scratch_store_b32 off, v170 /*v426*/, s33 offset:1260
; GISEL-NEXT:    scratch_store_b32 off, v171 /*v427*/, s33 offset:1264
; GISEL-NEXT:    scratch_store_b32 off, v172 /*v428*/, s33 offset:1268
; GISEL-NEXT:    scratch_store_b32 off, v173 /*v429*/, s33 offset:1272
; GISEL-NEXT:    scratch_store_b32 off, v174 /*v430*/, s33 offset:1276
; GISEL-NEXT:    scratch_store_b32 off, v175 /*v431*/, s33 offset:1280
; GISEL-NEXT:    s_clause 0x1f
; GISEL-NEXT:    scratch_store_b32 off, v176 /*v432*/, s33 offset:1284
; GISEL-NEXT:    scratch_store_b32 off, v177 /*v433*/, s33 offset:1288
; GISEL-NEXT:    scratch_store_b32 off, v178 /*v434*/, s33 offset:1292
; GISEL-NEXT:    scratch_store_b32 off, v179 /*v435*/, s33 offset:1296
; GISEL-NEXT:    scratch_store_b32 off, v180 /*v436*/, s33 offset:1300
; GISEL-NEXT:    scratch_store_b32 off, v181 /*v437*/, s33 offset:1304
; GISEL-NEXT:    scratch_store_b32 off, v182 /*v438*/, s33 offset:1308
; GISEL-NEXT:    scratch_store_b32 off, v183 /*v439*/, s33 offset:1312
; GISEL-NEXT:    scratch_store_b32 off, v184 /*v440*/, s33 offset:1316
; GISEL-NEXT:    scratch_store_b32 off, v185 /*v441*/, s33 offset:1320
; GISEL-NEXT:    scratch_store_b32 off, v186 /*v442*/, s33 offset:1324
; GISEL-NEXT:    scratch_store_b32 off, v187 /*v443*/, s33 offset:1328
; GISEL-NEXT:    scratch_store_b32 off, v188 /*v444*/, s33 offset:1332
; GISEL-NEXT:    scratch_store_b32 off, v189 /*v445*/, s33 offset:1336
; GISEL-NEXT:    scratch_store_b32 off, v190 /*v446*/, s33 offset:1340
; GISEL-NEXT:    scratch_store_b32 off, v191 /*v447*/, s33 offset:1344
; GISEL-NEXT:    scratch_store_b32 off, v192 /*v448*/, s33 offset:1348
; GISEL-NEXT:    scratch_store_b32 off, v193 /*v449*/, s33 offset:1352
; GISEL-NEXT:    scratch_store_b32 off, v194 /*v450*/, s33 offset:1356
; GISEL-NEXT:    scratch_store_b32 off, v195 /*v451*/, s33 offset:1360
; GISEL-NEXT:    scratch_store_b32 off, v196 /*v452*/, s33 offset:1364
; GISEL-NEXT:    scratch_store_b32 off, v197 /*v453*/, s33 offset:1368
; GISEL-NEXT:    scratch_store_b32 off, v198 /*v454*/, s33 offset:1372
; GISEL-NEXT:    scratch_store_b32 off, v199 /*v455*/, s33 offset:1376
; GISEL-NEXT:    scratch_store_b32 off, v200 /*v456*/, s33 offset:1380
; GISEL-NEXT:    scratch_store_b32 off, v201 /*v457*/, s33 offset:1384
; GISEL-NEXT:    scratch_store_b32 off, v202 /*v458*/, s33 offset:1388
; GISEL-NEXT:    scratch_store_b32 off, v203 /*v459*/, s33 offset:1392
; GISEL-NEXT:    scratch_store_b32 off, v204 /*v460*/, s33 offset:1396
; GISEL-NEXT:    scratch_store_b32 off, v205 /*v461*/, s33 offset:1400
; GISEL-NEXT:    scratch_store_b32 off, v206 /*v462*/, s33 offset:1404
; GISEL-NEXT:    scratch_store_b32 off, v207 /*v463*/, s33 offset:1408
; GISEL-NEXT:    s_clause 0x1f
; GISEL-NEXT:    scratch_store_b32 off, v208 /*v464*/, s33 offset:1412
; GISEL-NEXT:    scratch_store_b32 off, v209 /*v465*/, s33 offset:1416
; GISEL-NEXT:    scratch_store_b32 off, v210 /*v466*/, s33 offset:1420
; GISEL-NEXT:    scratch_store_b32 off, v211 /*v467*/, s33 offset:1424
; GISEL-NEXT:    scratch_store_b32 off, v212 /*v468*/, s33 offset:1428
; GISEL-NEXT:    scratch_store_b32 off, v213 /*v469*/, s33 offset:1432
; GISEL-NEXT:    scratch_store_b32 off, v214 /*v470*/, s33 offset:1436
; GISEL-NEXT:    scratch_store_b32 off, v215 /*v471*/, s33 offset:1440
; GISEL-NEXT:    scratch_store_b32 off, v216 /*v472*/, s33 offset:1444
; GISEL-NEXT:    scratch_store_b32 off, v217 /*v473*/, s33 offset:1448
; GISEL-NEXT:    scratch_store_b32 off, v218 /*v474*/, s33 offset:1452
; GISEL-NEXT:    scratch_store_b32 off, v219 /*v475*/, s33 offset:1456
; GISEL-NEXT:    scratch_store_b32 off, v220 /*v476*/, s33 offset:1460
; GISEL-NEXT:    scratch_store_b32 off, v221 /*v477*/, s33 offset:1464
; GISEL-NEXT:    scratch_store_b32 off, v222 /*v478*/, s33 offset:1468
; GISEL-NEXT:    scratch_store_b32 off, v223 /*v479*/, s33 offset:1472
; GISEL-NEXT:    scratch_store_b32 off, v224 /*v480*/, s33 offset:1476
; GISEL-NEXT:    scratch_store_b32 off, v225 /*v481*/, s33 offset:1480
; GISEL-NEXT:    scratch_store_b32 off, v226 /*v482*/, s33 offset:1484
; GISEL-NEXT:    scratch_store_b32 off, v227 /*v483*/, s33 offset:1488
; GISEL-NEXT:    scratch_store_b32 off, v228 /*v484*/, s33 offset:1492
; GISEL-NEXT:    scratch_store_b32 off, v229 /*v485*/, s33 offset:1496
; GISEL-NEXT:    scratch_store_b32 off, v230 /*v486*/, s33 offset:1500
; GISEL-NEXT:    scratch_store_b32 off, v231 /*v487*/, s33 offset:1504
; GISEL-NEXT:    scratch_store_b32 off, v232 /*v488*/, s33 offset:1508
; GISEL-NEXT:    scratch_store_b32 off, v233 /*v489*/, s33 offset:1512
; GISEL-NEXT:    scratch_store_b32 off, v234 /*v490*/, s33 offset:1516
; GISEL-NEXT:    scratch_store_b32 off, v235 /*v491*/, s33 offset:1520
; GISEL-NEXT:    scratch_store_b32 off, v236 /*v492*/, s33 offset:1524
; GISEL-NEXT:    scratch_store_b32 off, v237 /*v493*/, s33 offset:1528
; GISEL-NEXT:    scratch_store_b32 off, v238 /*v494*/, s33 offset:1532
; GISEL-NEXT:    scratch_store_b32 off, v239 /*v495*/, s33 offset:1536
; GISEL-NEXT:    s_clause 0x1f
; GISEL-NEXT:    scratch_store_b32 off, v240 /*v496*/, s33 offset:1540
; GISEL-NEXT:    scratch_store_b32 off, v241 /*v497*/, s33 offset:1544
; GISEL-NEXT:    scratch_store_b32 off, v242 /*v498*/, s33 offset:1548
; GISEL-NEXT:    scratch_store_b32 off, v243 /*v499*/, s33 offset:1552
; GISEL-NEXT:    scratch_store_b32 off, v244 /*v500*/, s33 offset:1556
; GISEL-NEXT:    scratch_store_b32 off, v245 /*v501*/, s33 offset:1560
; GISEL-NEXT:    scratch_store_b32 off, v246 /*v502*/, s33 offset:1564
; GISEL-NEXT:    scratch_store_b32 off, v247 /*v503*/, s33 offset:1568
; GISEL-NEXT:    scratch_store_b32 off, v248 /*v504*/, s33 offset:1572
; GISEL-NEXT:    scratch_store_b32 off, v249 /*v505*/, s33 offset:1576
; GISEL-NEXT:    scratch_store_b32 off, v250 /*v506*/, s33 offset:1580
; GISEL-NEXT:    scratch_store_b32 off, v251 /*v507*/, s33 offset:1584
; GISEL-NEXT:    scratch_store_b32 off, v252 /*v508*/, s33 offset:1588
; GISEL-NEXT:    scratch_store_b32 off, v253 /*v509*/, s33 offset:1592
; GISEL-NEXT:    scratch_store_b32 off, v254 /*v510*/, s33 offset:1596
; GISEL-NEXT:    scratch_store_b32 off, v255 /*v511*/, s33 offset:1600
; GISEL-NEXT:    scratch_store_b32 off, v0 /*v512*/, s33 offset:1604
; GISEL-NEXT:    scratch_store_b32 off, v1 /*v513*/, s33 offset:1608
; GISEL-NEXT:    scratch_store_b32 off, v2 /*v514*/, s33 offset:1612
; GISEL-NEXT:    scratch_store_b32 off, v3 /*v515*/, s33 offset:1616
; GISEL-NEXT:    scratch_store_b32 off, v4 /*v516*/, s33 offset:1620
; GISEL-NEXT:    scratch_store_b32 off, v5 /*v517*/, s33 offset:1624
; GISEL-NEXT:    scratch_store_b32 off, v6 /*v518*/, s33 offset:1628
; GISEL-NEXT:    scratch_store_b32 off, v7 /*v519*/, s33 offset:1632
; GISEL-NEXT:    scratch_store_b32 off, v8 /*v520*/, s33 offset:1636
; GISEL-NEXT:    scratch_store_b32 off, v9 /*v521*/, s33 offset:1640
; GISEL-NEXT:    scratch_store_b32 off, v10 /*v522*/, s33 offset:1644
; GISEL-NEXT:    scratch_store_b32 off, v11 /*v523*/, s33 offset:1648
; GISEL-NEXT:    scratch_store_b32 off, v12 /*v524*/, s33 offset:1652
; GISEL-NEXT:    scratch_store_b32 off, v13 /*v525*/, s33 offset:1656
; GISEL-NEXT:    scratch_store_b32 off, v14 /*v526*/, s33 offset:1660
; GISEL-NEXT:    scratch_store_b32 off, v15 /*v527*/, s33 offset:1664
; GISEL-NEXT:    s_clause 0x1f
; GISEL-NEXT:    scratch_store_b32 off, v16 /*v528*/, s33 offset:1668
; GISEL-NEXT:    scratch_store_b32 off, v17 /*v529*/, s33 offset:1672
; GISEL-NEXT:    scratch_store_b32 off, v18 /*v530*/, s33 offset:1676
; GISEL-NEXT:    scratch_store_b32 off, v19 /*v531*/, s33 offset:1680
; GISEL-NEXT:    scratch_store_b32 off, v20 /*v532*/, s33 offset:1684
; GISEL-NEXT:    scratch_store_b32 off, v21 /*v533*/, s33 offset:1688
; GISEL-NEXT:    scratch_store_b32 off, v22 /*v534*/, s33 offset:1692
; GISEL-NEXT:    scratch_store_b32 off, v23 /*v535*/, s33 offset:1696
; GISEL-NEXT:    scratch_store_b32 off, v24 /*v536*/, s33 offset:1700
; GISEL-NEXT:    scratch_store_b32 off, v25 /*v537*/, s33 offset:1704
; GISEL-NEXT:    scratch_store_b32 off, v26 /*v538*/, s33 offset:1708
; GISEL-NEXT:    scratch_store_b32 off, v27 /*v539*/, s33 offset:1712
; GISEL-NEXT:    scratch_store_b32 off, v28 /*v540*/, s33 offset:1716
; GISEL-NEXT:    scratch_store_b32 off, v29 /*v541*/, s33 offset:1720
; GISEL-NEXT:    scratch_store_b32 off, v30 /*v542*/, s33 offset:1724
; GISEL-NEXT:    scratch_store_b32 off, v31 /*v543*/, s33 offset:1728
; GISEL-NEXT:    scratch_store_b32 off, v32 /*v544*/, s33 offset:1732
; GISEL-NEXT:    scratch_store_b32 off, v33 /*v545*/, s33 offset:1736
; GISEL-NEXT:    scratch_store_b32 off, v34 /*v546*/, s33 offset:1740
; GISEL-NEXT:    scratch_store_b32 off, v35 /*v547*/, s33 offset:1744
; GISEL-NEXT:    scratch_store_b32 off, v36 /*v548*/, s33 offset:1748
; GISEL-NEXT:    scratch_store_b32 off, v37 /*v549*/, s33 offset:1752
; GISEL-NEXT:    scratch_store_b32 off, v38 /*v550*/, s33 offset:1756
; GISEL-NEXT:    scratch_store_b32 off, v39 /*v551*/, s33 offset:1760
; GISEL-NEXT:    scratch_store_b32 off, v40 /*v552*/, s33 offset:1764
; GISEL-NEXT:    scratch_store_b32 off, v41 /*v553*/, s33 offset:1768
; GISEL-NEXT:    scratch_store_b32 off, v42 /*v554*/, s33 offset:1772
; GISEL-NEXT:    scratch_store_b32 off, v43 /*v555*/, s33 offset:1776
; GISEL-NEXT:    scratch_store_b32 off, v44 /*v556*/, s33 offset:1780
; GISEL-NEXT:    scratch_store_b32 off, v45 /*v557*/, s33 offset:1784
; GISEL-NEXT:    scratch_store_b32 off, v46 /*v558*/, s33 offset:1788
; GISEL-NEXT:    scratch_store_b32 off, v47 /*v559*/, s33 offset:1792
; GISEL-NEXT:    s_clause 0x1f
; GISEL-NEXT:    scratch_store_b32 off, v48 /*v560*/, s33 offset:1796
; GISEL-NEXT:    scratch_store_b32 off, v49 /*v561*/, s33 offset:1800
; GISEL-NEXT:    scratch_store_b32 off, v50 /*v562*/, s33 offset:1804
; GISEL-NEXT:    scratch_store_b32 off, v51 /*v563*/, s33 offset:1808
; GISEL-NEXT:    scratch_store_b32 off, v52 /*v564*/, s33 offset:1812
; GISEL-NEXT:    scratch_store_b32 off, v53 /*v565*/, s33 offset:1816
; GISEL-NEXT:    scratch_store_b32 off, v54 /*v566*/, s33 offset:1820
; GISEL-NEXT:    scratch_store_b32 off, v55 /*v567*/, s33 offset:1824
; GISEL-NEXT:    scratch_store_b32 off, v56 /*v568*/, s33 offset:1828
; GISEL-NEXT:    scratch_store_b32 off, v57 /*v569*/, s33 offset:1832
; GISEL-NEXT:    scratch_store_b32 off, v58 /*v570*/, s33 offset:1836
; GISEL-NEXT:    scratch_store_b32 off, v59 /*v571*/, s33 offset:1840
; GISEL-NEXT:    scratch_store_b32 off, v60 /*v572*/, s33 offset:1844
; GISEL-NEXT:    scratch_store_b32 off, v61 /*v573*/, s33 offset:1848
; GISEL-NEXT:    scratch_store_b32 off, v62 /*v574*/, s33 offset:1852
; GISEL-NEXT:    scratch_store_b32 off, v63 /*v575*/, s33 offset:1856
; GISEL-NEXT:    scratch_store_b32 off, v64 /*v576*/, s33 offset:1860
; GISEL-NEXT:    scratch_store_b32 off, v65 /*v577*/, s33 offset:1864
; GISEL-NEXT:    scratch_store_b32 off, v66 /*v578*/, s33 offset:1868
; GISEL-NEXT:    scratch_store_b32 off, v67 /*v579*/, s33 offset:1872
; GISEL-NEXT:    scratch_store_b32 off, v68 /*v580*/, s33 offset:1876
; GISEL-NEXT:    scratch_store_b32 off, v69 /*v581*/, s33 offset:1880
; GISEL-NEXT:    scratch_store_b32 off, v70 /*v582*/, s33 offset:1884
; GISEL-NEXT:    scratch_store_b32 off, v71 /*v583*/, s33 offset:1888
; GISEL-NEXT:    scratch_store_b32 off, v72 /*v584*/, s33 offset:1892
; GISEL-NEXT:    scratch_store_b32 off, v73 /*v585*/, s33 offset:1896
; GISEL-NEXT:    scratch_store_b32 off, v74 /*v586*/, s33 offset:1900
; GISEL-NEXT:    scratch_store_b32 off, v75 /*v587*/, s33 offset:1904
; GISEL-NEXT:    scratch_store_b32 off, v76 /*v588*/, s33 offset:1908
; GISEL-NEXT:    scratch_store_b32 off, v77 /*v589*/, s33 offset:1912
; GISEL-NEXT:    scratch_store_b32 off, v78 /*v590*/, s33 offset:1916
; GISEL-NEXT:    scratch_store_b32 off, v79 /*v591*/, s33 offset:1920
; GISEL-NEXT:    s_clause 0x1f
; GISEL-NEXT:    scratch_store_b32 off, v80 /*v592*/, s33 offset:1924
; GISEL-NEXT:    scratch_store_b32 off, v81 /*v593*/, s33 offset:1928
; GISEL-NEXT:    scratch_store_b32 off, v82 /*v594*/, s33 offset:1932
; GISEL-NEXT:    scratch_store_b32 off, v83 /*v595*/, s33 offset:1936
; GISEL-NEXT:    scratch_store_b32 off, v84 /*v596*/, s33 offset:1940
; GISEL-NEXT:    scratch_store_b32 off, v85 /*v597*/, s33 offset:1944
; GISEL-NEXT:    scratch_store_b32 off, v86 /*v598*/, s33 offset:1948
; GISEL-NEXT:    scratch_store_b32 off, v87 /*v599*/, s33 offset:1952
; GISEL-NEXT:    scratch_store_b32 off, v88 /*v600*/, s33 offset:1956
; GISEL-NEXT:    scratch_store_b32 off, v89 /*v601*/, s33 offset:1960
; GISEL-NEXT:    scratch_store_b32 off, v90 /*v602*/, s33 offset:1964
; GISEL-NEXT:    scratch_store_b32 off, v91 /*v603*/, s33 offset:1968
; GISEL-NEXT:    scratch_store_b32 off, v92 /*v604*/, s33 offset:1972
; GISEL-NEXT:    scratch_store_b32 off, v93 /*v605*/, s33 offset:1976
; GISEL-NEXT:    scratch_store_b32 off, v94 /*v606*/, s33 offset:1980
; GISEL-NEXT:    scratch_store_b32 off, v95 /*v607*/, s33 offset:1984
; GISEL-NEXT:    scratch_store_b32 off, v96 /*v608*/, s33 offset:1988
; GISEL-NEXT:    scratch_store_b32 off, v97 /*v609*/, s33 offset:1992
; GISEL-NEXT:    scratch_store_b32 off, v98 /*v610*/, s33 offset:1996
; GISEL-NEXT:    scratch_store_b32 off, v99 /*v611*/, s33 offset:2000
; GISEL-NEXT:    scratch_store_b32 off, v100 /*v612*/, s33 offset:2004
; GISEL-NEXT:    scratch_store_b32 off, v101 /*v613*/, s33 offset:2008
; GISEL-NEXT:    scratch_store_b32 off, v102 /*v614*/, s33 offset:2012
; GISEL-NEXT:    scratch_store_b32 off, v103 /*v615*/, s33 offset:2016
; GISEL-NEXT:    scratch_store_b32 off, v104 /*v616*/, s33 offset:2020
; GISEL-NEXT:    scratch_store_b32 off, v105 /*v617*/, s33 offset:2024
; GISEL-NEXT:    scratch_store_b32 off, v106 /*v618*/, s33 offset:2028
; GISEL-NEXT:    scratch_store_b32 off, v107 /*v619*/, s33 offset:2032
; GISEL-NEXT:    scratch_store_b32 off, v108 /*v620*/, s33 offset:2036
; GISEL-NEXT:    scratch_store_b32 off, v109 /*v621*/, s33 offset:2040
; GISEL-NEXT:    scratch_store_b32 off, v110 /*v622*/, s33 offset:2044
; GISEL-NEXT:    scratch_store_b32 off, v111 /*v623*/, s33 offset:2048
; GISEL-NEXT:    s_clause 0x1f
; GISEL-NEXT:    scratch_store_b32 off, v112 /*v624*/, s33 offset:2052
; GISEL-NEXT:    scratch_store_b32 off, v113 /*v625*/, s33 offset:2056
; GISEL-NEXT:    scratch_store_b32 off, v114 /*v626*/, s33 offset:2060
; GISEL-NEXT:    scratch_store_b32 off, v115 /*v627*/, s33 offset:2064
; GISEL-NEXT:    scratch_store_b32 off, v116 /*v628*/, s33 offset:2068
; GISEL-NEXT:    scratch_store_b32 off, v117 /*v629*/, s33 offset:2072
; GISEL-NEXT:    scratch_store_b32 off, v118 /*v630*/, s33 offset:2076
; GISEL-NEXT:    scratch_store_b32 off, v119 /*v631*/, s33 offset:2080
; GISEL-NEXT:    scratch_store_b32 off, v120 /*v632*/, s33 offset:2084
; GISEL-NEXT:    scratch_store_b32 off, v121 /*v633*/, s33 offset:2088
; GISEL-NEXT:    scratch_store_b32 off, v122 /*v634*/, s33 offset:2092
; GISEL-NEXT:    scratch_store_b32 off, v123 /*v635*/, s33 offset:2096
; GISEL-NEXT:    scratch_store_b32 off, v124 /*v636*/, s33 offset:2100
; GISEL-NEXT:    scratch_store_b32 off, v125 /*v637*/, s33 offset:2104
; GISEL-NEXT:    scratch_store_b32 off, v126 /*v638*/, s33 offset:2108
; GISEL-NEXT:    scratch_store_b32 off, v127 /*v639*/, s33 offset:2112
; GISEL-NEXT:    scratch_store_b32 off, v128 /*v640*/, s33 offset:2116
; GISEL-NEXT:    scratch_store_b32 off, v129 /*v641*/, s33 offset:2120
; GISEL-NEXT:    scratch_store_b32 off, v130 /*v642*/, s33 offset:2124
; GISEL-NEXT:    scratch_store_b32 off, v131 /*v643*/, s33 offset:2128
; GISEL-NEXT:    scratch_store_b32 off, v132 /*v644*/, s33 offset:2132
; GISEL-NEXT:    scratch_store_b32 off, v133 /*v645*/, s33 offset:2136
; GISEL-NEXT:    scratch_store_b32 off, v134 /*v646*/, s33 offset:2140
; GISEL-NEXT:    scratch_store_b32 off, v135 /*v647*/, s33 offset:2144
; GISEL-NEXT:    scratch_store_b32 off, v136 /*v648*/, s33 offset:2148
; GISEL-NEXT:    scratch_store_b32 off, v137 /*v649*/, s33 offset:2152
; GISEL-NEXT:    scratch_store_b32 off, v138 /*v650*/, s33 offset:2156
; GISEL-NEXT:    scratch_store_b32 off, v139 /*v651*/, s33 offset:2160
; GISEL-NEXT:    scratch_store_b32 off, v140 /*v652*/, s33 offset:2164
; GISEL-NEXT:    scratch_store_b32 off, v141 /*v653*/, s33 offset:2168
; GISEL-NEXT:    scratch_store_b32 off, v142 /*v654*/, s33 offset:2172
; GISEL-NEXT:    scratch_store_b32 off, v143 /*v655*/, s33 offset:2176
; GISEL-NEXT:    s_clause 0x1f
; GISEL-NEXT:    scratch_store_b32 off, v144 /*v656*/, s33 offset:2180
; GISEL-NEXT:    scratch_store_b32 off, v145 /*v657*/, s33 offset:2184
; GISEL-NEXT:    scratch_store_b32 off, v146 /*v658*/, s33 offset:2188
; GISEL-NEXT:    scratch_store_b32 off, v147 /*v659*/, s33 offset:2192
; GISEL-NEXT:    scratch_store_b32 off, v148 /*v660*/, s33 offset:2196
; GISEL-NEXT:    scratch_store_b32 off, v149 /*v661*/, s33 offset:2200
; GISEL-NEXT:    scratch_store_b32 off, v150 /*v662*/, s33 offset:2204
; GISEL-NEXT:    scratch_store_b32 off, v151 /*v663*/, s33 offset:2208
; GISEL-NEXT:    scratch_store_b32 off, v152 /*v664*/, s33 offset:2212
; GISEL-NEXT:    scratch_store_b32 off, v153 /*v665*/, s33 offset:2216
; GISEL-NEXT:    scratch_store_b32 off, v154 /*v666*/, s33 offset:2220
; GISEL-NEXT:    scratch_store_b32 off, v155 /*v667*/, s33 offset:2224
; GISEL-NEXT:    scratch_store_b32 off, v156 /*v668*/, s33 offset:2228
; GISEL-NEXT:    scratch_store_b32 off, v157 /*v669*/, s33 offset:2232
; GISEL-NEXT:    scratch_store_b32 off, v158 /*v670*/, s33 offset:2236
; GISEL-NEXT:    scratch_store_b32 off, v159 /*v671*/, s33 offset:2240
; GISEL-NEXT:    scratch_store_b32 off, v160 /*v672*/, s33 offset:2244
; GISEL-NEXT:    scratch_store_b32 off, v161 /*v673*/, s33 offset:2248
; GISEL-NEXT:    scratch_store_b32 off, v162 /*v674*/, s33 offset:2252
; GISEL-NEXT:    scratch_store_b32 off, v163 /*v675*/, s33 offset:2256
; GISEL-NEXT:    scratch_store_b32 off, v164 /*v676*/, s33 offset:2260
; GISEL-NEXT:    scratch_store_b32 off, v165 /*v677*/, s33 offset:2264
; GISEL-NEXT:    scratch_store_b32 off, v166 /*v678*/, s33 offset:2268
; GISEL-NEXT:    scratch_store_b32 off, v167 /*v679*/, s33 offset:2272
; GISEL-NEXT:    scratch_store_b32 off, v168 /*v680*/, s33 offset:2276
; GISEL-NEXT:    scratch_store_b32 off, v169 /*v681*/, s33 offset:2280
; GISEL-NEXT:    scratch_store_b32 off, v170 /*v682*/, s33 offset:2284
; GISEL-NEXT:    scratch_store_b32 off, v171 /*v683*/, s33 offset:2288
; GISEL-NEXT:    scratch_store_b32 off, v172 /*v684*/, s33 offset:2292
; GISEL-NEXT:    scratch_store_b32 off, v173 /*v685*/, s33 offset:2296
; GISEL-NEXT:    scratch_store_b32 off, v174 /*v686*/, s33 offset:2300
; GISEL-NEXT:    scratch_store_b32 off, v175 /*v687*/, s33 offset:2304
; GISEL-NEXT:    s_clause 0x1f
; GISEL-NEXT:    scratch_store_b32 off, v176 /*v688*/, s33 offset:2308
; GISEL-NEXT:    scratch_store_b32 off, v177 /*v689*/, s33 offset:2312
; GISEL-NEXT:    scratch_store_b32 off, v178 /*v690*/, s33 offset:2316
; GISEL-NEXT:    scratch_store_b32 off, v179 /*v691*/, s33 offset:2320
; GISEL-NEXT:    scratch_store_b32 off, v180 /*v692*/, s33 offset:2324
; GISEL-NEXT:    scratch_store_b32 off, v181 /*v693*/, s33 offset:2328
; GISEL-NEXT:    scratch_store_b32 off, v182 /*v694*/, s33 offset:2332
; GISEL-NEXT:    scratch_store_b32 off, v183 /*v695*/, s33 offset:2336
; GISEL-NEXT:    scratch_store_b32 off, v184 /*v696*/, s33 offset:2340
; GISEL-NEXT:    scratch_store_b32 off, v185 /*v697*/, s33 offset:2344
; GISEL-NEXT:    scratch_store_b32 off, v186 /*v698*/, s33 offset:2348
; GISEL-NEXT:    scratch_store_b32 off, v187 /*v699*/, s33 offset:2352
; GISEL-NEXT:    scratch_store_b32 off, v188 /*v700*/, s33 offset:2356
; GISEL-NEXT:    scratch_store_b32 off, v189 /*v701*/, s33 offset:2360
; GISEL-NEXT:    scratch_store_b32 off, v190 /*v702*/, s33 offset:2364
; GISEL-NEXT:    scratch_store_b32 off, v191 /*v703*/, s33 offset:2368
; GISEL-NEXT:    scratch_store_b32 off, v192 /*v704*/, s33 offset:2372
; GISEL-NEXT:    scratch_store_b32 off, v193 /*v705*/, s33 offset:2376
; GISEL-NEXT:    scratch_store_b32 off, v194 /*v706*/, s33 offset:2380
; GISEL-NEXT:    scratch_store_b32 off, v195 /*v707*/, s33 offset:2384
; GISEL-NEXT:    scratch_store_b32 off, v196 /*v708*/, s33 offset:2388
; GISEL-NEXT:    scratch_store_b32 off, v197 /*v709*/, s33 offset:2392
; GISEL-NEXT:    scratch_store_b32 off, v198 /*v710*/, s33 offset:2396
; GISEL-NEXT:    scratch_store_b32 off, v199 /*v711*/, s33 offset:2400
; GISEL-NEXT:    scratch_store_b32 off, v200 /*v712*/, s33 offset:2404
; GISEL-NEXT:    scratch_store_b32 off, v201 /*v713*/, s33 offset:2408
; GISEL-NEXT:    scratch_store_b32 off, v202 /*v714*/, s33 offset:2412
; GISEL-NEXT:    scratch_store_b32 off, v203 /*v715*/, s33 offset:2416
; GISEL-NEXT:    scratch_store_b32 off, v204 /*v716*/, s33 offset:2420
; GISEL-NEXT:    scratch_store_b32 off, v205 /*v717*/, s33 offset:2424
; GISEL-NEXT:    scratch_store_b32 off, v206 /*v718*/, s33 offset:2428
; GISEL-NEXT:    scratch_store_b32 off, v207 /*v719*/, s33 offset:2432
; GISEL-NEXT:    s_clause 0x1f
; GISEL-NEXT:    scratch_store_b32 off, v208 /*v720*/, s33 offset:2436
; GISEL-NEXT:    scratch_store_b32 off, v209 /*v721*/, s33 offset:2440
; GISEL-NEXT:    scratch_store_b32 off, v210 /*v722*/, s33 offset:2444
; GISEL-NEXT:    scratch_store_b32 off, v211 /*v723*/, s33 offset:2448
; GISEL-NEXT:    scratch_store_b32 off, v212 /*v724*/, s33 offset:2452
; GISEL-NEXT:    scratch_store_b32 off, v213 /*v725*/, s33 offset:2456
; GISEL-NEXT:    scratch_store_b32 off, v214 /*v726*/, s33 offset:2460
; GISEL-NEXT:    scratch_store_b32 off, v215 /*v727*/, s33 offset:2464
; GISEL-NEXT:    scratch_store_b32 off, v216 /*v728*/, s33 offset:2468
; GISEL-NEXT:    scratch_store_b32 off, v217 /*v729*/, s33 offset:2472
; GISEL-NEXT:    scratch_store_b32 off, v218 /*v730*/, s33 offset:2476
; GISEL-NEXT:    scratch_store_b32 off, v219 /*v731*/, s33 offset:2480
; GISEL-NEXT:    scratch_store_b32 off, v220 /*v732*/, s33 offset:2484
; GISEL-NEXT:    scratch_store_b32 off, v221 /*v733*/, s33 offset:2488
; GISEL-NEXT:    scratch_store_b32 off, v222 /*v734*/, s33 offset:2492
; GISEL-NEXT:    scratch_store_b32 off, v223 /*v735*/, s33 offset:2496
; GISEL-NEXT:    scratch_store_b32 off, v224 /*v736*/, s33 offset:2500
; GISEL-NEXT:    scratch_store_b32 off, v225 /*v737*/, s33 offset:2504
; GISEL-NEXT:    scratch_store_b32 off, v226 /*v738*/, s33 offset:2508
; GISEL-NEXT:    scratch_store_b32 off, v227 /*v739*/, s33 offset:2512
; GISEL-NEXT:    scratch_store_b32 off, v228 /*v740*/, s33 offset:2516
; GISEL-NEXT:    scratch_store_b32 off, v229 /*v741*/, s33 offset:2520
; GISEL-NEXT:    scratch_store_b32 off, v230 /*v742*/, s33 offset:2524
; GISEL-NEXT:    scratch_store_b32 off, v231 /*v743*/, s33 offset:2528
; GISEL-NEXT:    scratch_store_b32 off, v232 /*v744*/, s33 offset:2532
; GISEL-NEXT:    scratch_store_b32 off, v233 /*v745*/, s33 offset:2536
; GISEL-NEXT:    scratch_store_b32 off, v234 /*v746*/, s33 offset:2540
; GISEL-NEXT:    scratch_store_b32 off, v235 /*v747*/, s33 offset:2544
; GISEL-NEXT:    scratch_store_b32 off, v236 /*v748*/, s33 offset:2548
; GISEL-NEXT:    scratch_store_b32 off, v237 /*v749*/, s33 offset:2552
; GISEL-NEXT:    scratch_store_b32 off, v238 /*v750*/, s33 offset:2556
; GISEL-NEXT:    scratch_store_b32 off, v239 /*v751*/, s33 offset:2560
; GISEL-NEXT:    s_clause 0x1f
; GISEL-NEXT:    scratch_store_b32 off, v240 /*v752*/, s33 offset:2564
; GISEL-NEXT:    scratch_store_b32 off, v241 /*v753*/, s33 offset:2568
; GISEL-NEXT:    scratch_store_b32 off, v242 /*v754*/, s33 offset:2572
; GISEL-NEXT:    scratch_store_b32 off, v243 /*v755*/, s33 offset:2576
; GISEL-NEXT:    scratch_store_b32 off, v244 /*v756*/, s33 offset:2580
; GISEL-NEXT:    scratch_store_b32 off, v245 /*v757*/, s33 offset:2584
; GISEL-NEXT:    scratch_store_b32 off, v246 /*v758*/, s33 offset:2588
; GISEL-NEXT:    scratch_store_b32 off, v247 /*v759*/, s33 offset:2592
; GISEL-NEXT:    scratch_store_b32 off, v248 /*v760*/, s33 offset:2596
; GISEL-NEXT:    scratch_store_b32 off, v249 /*v761*/, s33 offset:2600
; GISEL-NEXT:    scratch_store_b32 off, v250 /*v762*/, s33 offset:2604
; GISEL-NEXT:    scratch_store_b32 off, v251 /*v763*/, s33 offset:2608
; GISEL-NEXT:    scratch_store_b32 off, v252 /*v764*/, s33 offset:2612
; GISEL-NEXT:    scratch_store_b32 off, v253 /*v765*/, s33 offset:2616
; GISEL-NEXT:    scratch_store_b32 off, v254 /*v766*/, s33 offset:2620
; GISEL-NEXT:    scratch_store_b32 off, v255 /*v767*/, s33 offset:2624
; GISEL-NEXT:    scratch_store_b32 off, v0 /*v768*/, s33 offset:2628
; GISEL-NEXT:    scratch_store_b32 off, v1 /*v769*/, s33 offset:2632
; GISEL-NEXT:    scratch_store_b32 off, v2 /*v770*/, s33 offset:2636
; GISEL-NEXT:    scratch_store_b32 off, v3 /*v771*/, s33 offset:2640
; GISEL-NEXT:    scratch_store_b32 off, v4 /*v772*/, s33 offset:2644
; GISEL-NEXT:    scratch_store_b32 off, v5 /*v773*/, s33 offset:2648
; GISEL-NEXT:    scratch_store_b32 off, v6 /*v774*/, s33 offset:2652
; GISEL-NEXT:    scratch_store_b32 off, v7 /*v775*/, s33 offset:2656
; GISEL-NEXT:    scratch_store_b32 off, v8 /*v776*/, s33 offset:2660
; GISEL-NEXT:    scratch_store_b32 off, v9 /*v777*/, s33 offset:2664
; GISEL-NEXT:    scratch_store_b32 off, v10 /*v778*/, s33 offset:2668
; GISEL-NEXT:    scratch_store_b32 off, v11 /*v779*/, s33 offset:2672
; GISEL-NEXT:    scratch_store_b32 off, v12 /*v780*/, s33 offset:2676
; GISEL-NEXT:    scratch_store_b32 off, v13 /*v781*/, s33 offset:2680
; GISEL-NEXT:    scratch_store_b32 off, v14 /*v782*/, s33 offset:2684
; GISEL-NEXT:    scratch_store_b32 off, v15 /*v783*/, s33 offset:2688
; GISEL-NEXT:    s_clause 0x1f
; GISEL-NEXT:    scratch_store_b32 off, v16 /*v784*/, s33 offset:2692
; GISEL-NEXT:    scratch_store_b32 off, v17 /*v785*/, s33 offset:2696
; GISEL-NEXT:    scratch_store_b32 off, v18 /*v786*/, s33 offset:2700
; GISEL-NEXT:    scratch_store_b32 off, v19 /*v787*/, s33 offset:2704
; GISEL-NEXT:    scratch_store_b32 off, v20 /*v788*/, s33 offset:2708
; GISEL-NEXT:    scratch_store_b32 off, v21 /*v789*/, s33 offset:2712
; GISEL-NEXT:    scratch_store_b32 off, v22 /*v790*/, s33 offset:2716
; GISEL-NEXT:    scratch_store_b32 off, v23 /*v791*/, s33 offset:2720
; GISEL-NEXT:    scratch_store_b32 off, v24 /*v792*/, s33 offset:2724
; GISEL-NEXT:    scratch_store_b32 off, v25 /*v793*/, s33 offset:2728
; GISEL-NEXT:    scratch_store_b32 off, v26 /*v794*/, s33 offset:2732
; GISEL-NEXT:    scratch_store_b32 off, v27 /*v795*/, s33 offset:2736
; GISEL-NEXT:    scratch_store_b32 off, v28 /*v796*/, s33 offset:2740
; GISEL-NEXT:    scratch_store_b32 off, v29 /*v797*/, s33 offset:2744
; GISEL-NEXT:    scratch_store_b32 off, v30 /*v798*/, s33 offset:2748
; GISEL-NEXT:    scratch_store_b32 off, v31 /*v799*/, s33 offset:2752
; GISEL-NEXT:    scratch_store_b32 off, v32 /*v800*/, s33 offset:2756
; GISEL-NEXT:    scratch_store_b32 off, v33 /*v801*/, s33 offset:2760
; GISEL-NEXT:    scratch_store_b32 off, v34 /*v802*/, s33 offset:2764
; GISEL-NEXT:    scratch_store_b32 off, v35 /*v803*/, s33 offset:2768
; GISEL-NEXT:    scratch_store_b32 off, v36 /*v804*/, s33 offset:2772
; GISEL-NEXT:    scratch_store_b32 off, v37 /*v805*/, s33 offset:2776
; GISEL-NEXT:    scratch_store_b32 off, v38 /*v806*/, s33 offset:2780
; GISEL-NEXT:    scratch_store_b32 off, v39 /*v807*/, s33 offset:2784
; GISEL-NEXT:    scratch_store_b32 off, v40 /*v808*/, s33 offset:2788
; GISEL-NEXT:    scratch_store_b32 off, v41 /*v809*/, s33 offset:2792
; GISEL-NEXT:    scratch_store_b32 off, v42 /*v810*/, s33 offset:2796
; GISEL-NEXT:    scratch_store_b32 off, v43 /*v811*/, s33 offset:2800
; GISEL-NEXT:    scratch_store_b32 off, v44 /*v812*/, s33 offset:2804
; GISEL-NEXT:    scratch_store_b32 off, v45 /*v813*/, s33 offset:2808
; GISEL-NEXT:    scratch_store_b32 off, v46 /*v814*/, s33 offset:2812
; GISEL-NEXT:    scratch_store_b32 off, v47 /*v815*/, s33 offset:2816
; GISEL-NEXT:    s_clause 0x1f
; GISEL-NEXT:    scratch_store_b32 off, v48 /*v816*/, s33 offset:2820
; GISEL-NEXT:    scratch_store_b32 off, v49 /*v817*/, s33 offset:2824
; GISEL-NEXT:    scratch_store_b32 off, v50 /*v818*/, s33 offset:2828
; GISEL-NEXT:    scratch_store_b32 off, v51 /*v819*/, s33 offset:2832
; GISEL-NEXT:    scratch_store_b32 off, v52 /*v820*/, s33 offset:2836
; GISEL-NEXT:    scratch_store_b32 off, v53 /*v821*/, s33 offset:2840
; GISEL-NEXT:    scratch_store_b32 off, v54 /*v822*/, s33 offset:2844
; GISEL-NEXT:    scratch_store_b32 off, v55 /*v823*/, s33 offset:2848
; GISEL-NEXT:    scratch_store_b32 off, v56 /*v824*/, s33 offset:2852
; GISEL-NEXT:    scratch_store_b32 off, v57 /*v825*/, s33 offset:2856
; GISEL-NEXT:    scratch_store_b32 off, v58 /*v826*/, s33 offset:2860
; GISEL-NEXT:    scratch_store_b32 off, v59 /*v827*/, s33 offset:2864
; GISEL-NEXT:    scratch_store_b32 off, v60 /*v828*/, s33 offset:2868
; GISEL-NEXT:    scratch_store_b32 off, v61 /*v829*/, s33 offset:2872
; GISEL-NEXT:    scratch_store_b32 off, v62 /*v830*/, s33 offset:2876
; GISEL-NEXT:    scratch_store_b32 off, v63 /*v831*/, s33 offset:2880
; GISEL-NEXT:    scratch_store_b32 off, v64 /*v832*/, s33 offset:2884
; GISEL-NEXT:    scratch_store_b32 off, v65 /*v833*/, s33 offset:2888
; GISEL-NEXT:    scratch_store_b32 off, v66 /*v834*/, s33 offset:2892
; GISEL-NEXT:    scratch_store_b32 off, v67 /*v835*/, s33 offset:2896
; GISEL-NEXT:    scratch_store_b32 off, v68 /*v836*/, s33 offset:2900
; GISEL-NEXT:    scratch_store_b32 off, v69 /*v837*/, s33 offset:2904
; GISEL-NEXT:    scratch_store_b32 off, v70 /*v838*/, s33 offset:2908
; GISEL-NEXT:    scratch_store_b32 off, v71 /*v839*/, s33 offset:2912
; GISEL-NEXT:    scratch_store_b32 off, v72 /*v840*/, s33 offset:2916
; GISEL-NEXT:    scratch_store_b32 off, v73 /*v841*/, s33 offset:2920
; GISEL-NEXT:    scratch_store_b32 off, v74 /*v842*/, s33 offset:2924
; GISEL-NEXT:    scratch_store_b32 off, v75 /*v843*/, s33 offset:2928
; GISEL-NEXT:    scratch_store_b32 off, v76 /*v844*/, s33 offset:2932
; GISEL-NEXT:    scratch_store_b32 off, v77 /*v845*/, s33 offset:2936
; GISEL-NEXT:    scratch_store_b32 off, v78 /*v846*/, s33 offset:2940
; GISEL-NEXT:    scratch_store_b32 off, v79 /*v847*/, s33 offset:2944
; GISEL-NEXT:    s_clause 0x1f
; GISEL-NEXT:    scratch_store_b32 off, v80 /*v848*/, s33 offset:2948
; GISEL-NEXT:    scratch_store_b32 off, v81 /*v849*/, s33 offset:2952
; GISEL-NEXT:    scratch_store_b32 off, v82 /*v850*/, s33 offset:2956
; GISEL-NEXT:    scratch_store_b32 off, v83 /*v851*/, s33 offset:2960
; GISEL-NEXT:    scratch_store_b32 off, v84 /*v852*/, s33 offset:2964
; GISEL-NEXT:    scratch_store_b32 off, v85 /*v853*/, s33 offset:2968
; GISEL-NEXT:    scratch_store_b32 off, v86 /*v854*/, s33 offset:2972
; GISEL-NEXT:    scratch_store_b32 off, v87 /*v855*/, s33 offset:2976
; GISEL-NEXT:    scratch_store_b32 off, v88 /*v856*/, s33 offset:2980
; GISEL-NEXT:    scratch_store_b32 off, v89 /*v857*/, s33 offset:2984
; GISEL-NEXT:    scratch_store_b32 off, v90 /*v858*/, s33 offset:2988
; GISEL-NEXT:    scratch_store_b32 off, v91 /*v859*/, s33 offset:2992
; GISEL-NEXT:    scratch_store_b32 off, v92 /*v860*/, s33 offset:2996
; GISEL-NEXT:    scratch_store_b32 off, v93 /*v861*/, s33 offset:3000
; GISEL-NEXT:    scratch_store_b32 off, v94 /*v862*/, s33 offset:3004
; GISEL-NEXT:    scratch_store_b32 off, v95 /*v863*/, s33 offset:3008
; GISEL-NEXT:    scratch_store_b32 off, v96 /*v864*/, s33 offset:3012
; GISEL-NEXT:    scratch_store_b32 off, v97 /*v865*/, s33 offset:3016
; GISEL-NEXT:    scratch_store_b32 off, v98 /*v866*/, s33 offset:3020
; GISEL-NEXT:    scratch_store_b32 off, v99 /*v867*/, s33 offset:3024
; GISEL-NEXT:    scratch_store_b32 off, v100 /*v868*/, s33 offset:3028
; GISEL-NEXT:    scratch_store_b32 off, v101 /*v869*/, s33 offset:3032
; GISEL-NEXT:    scratch_store_b32 off, v102 /*v870*/, s33 offset:3036
; GISEL-NEXT:    scratch_store_b32 off, v103 /*v871*/, s33 offset:3040
; GISEL-NEXT:    scratch_store_b32 off, v104 /*v872*/, s33 offset:3044
; GISEL-NEXT:    scratch_store_b32 off, v105 /*v873*/, s33 offset:3048
; GISEL-NEXT:    scratch_store_b32 off, v106 /*v874*/, s33 offset:3052
; GISEL-NEXT:    scratch_store_b32 off, v107 /*v875*/, s33 offset:3056
; GISEL-NEXT:    scratch_store_b32 off, v108 /*v876*/, s33 offset:3060
; GISEL-NEXT:    scratch_store_b32 off, v109 /*v877*/, s33 offset:3064
; GISEL-NEXT:    scratch_store_b32 off, v110 /*v878*/, s33 offset:3068
; GISEL-NEXT:    scratch_store_b32 off, v111 /*v879*/, s33 offset:3072
; GISEL-NEXT:    s_clause 0x1f
; GISEL-NEXT:    scratch_store_b32 off, v112 /*v880*/, s33 offset:3076
; GISEL-NEXT:    scratch_store_b32 off, v113 /*v881*/, s33 offset:3080
; GISEL-NEXT:    scratch_store_b32 off, v114 /*v882*/, s33 offset:3084
; GISEL-NEXT:    scratch_store_b32 off, v115 /*v883*/, s33 offset:3088
; GISEL-NEXT:    scratch_store_b32 off, v116 /*v884*/, s33 offset:3092
; GISEL-NEXT:    scratch_store_b32 off, v117 /*v885*/, s33 offset:3096
; GISEL-NEXT:    scratch_store_b32 off, v118 /*v886*/, s33 offset:3100
; GISEL-NEXT:    scratch_store_b32 off, v119 /*v887*/, s33 offset:3104
; GISEL-NEXT:    scratch_store_b32 off, v120 /*v888*/, s33 offset:3108
; GISEL-NEXT:    scratch_store_b32 off, v121 /*v889*/, s33 offset:3112
; GISEL-NEXT:    scratch_store_b32 off, v122 /*v890*/, s33 offset:3116
; GISEL-NEXT:    scratch_store_b32 off, v123 /*v891*/, s33 offset:3120
; GISEL-NEXT:    scratch_store_b32 off, v124 /*v892*/, s33 offset:3124
; GISEL-NEXT:    scratch_store_b32 off, v125 /*v893*/, s33 offset:3128
; GISEL-NEXT:    scratch_store_b32 off, v126 /*v894*/, s33 offset:3132
; GISEL-NEXT:    scratch_store_b32 off, v127 /*v895*/, s33 offset:3136
; GISEL-NEXT:    scratch_store_b32 off, v128 /*v896*/, s33 offset:3140
; GISEL-NEXT:    scratch_store_b32 off, v129 /*v897*/, s33 offset:3144
; GISEL-NEXT:    scratch_store_b32 off, v130 /*v898*/, s33 offset:3148
; GISEL-NEXT:    scratch_store_b32 off, v131 /*v899*/, s33 offset:3152
; GISEL-NEXT:    scratch_store_b32 off, v132 /*v900*/, s33 offset:3156
; GISEL-NEXT:    scratch_store_b32 off, v133 /*v901*/, s33 offset:3160
; GISEL-NEXT:    scratch_store_b32 off, v134 /*v902*/, s33 offset:3164
; GISEL-NEXT:    scratch_store_b32 off, v135 /*v903*/, s33 offset:3168
; GISEL-NEXT:    scratch_store_b32 off, v136 /*v904*/, s33 offset:3172
; GISEL-NEXT:    scratch_store_b32 off, v137 /*v905*/, s33 offset:3176
; GISEL-NEXT:    scratch_store_b32 off, v138 /*v906*/, s33 offset:3180
; GISEL-NEXT:    scratch_store_b32 off, v139 /*v907*/, s33 offset:3184
; GISEL-NEXT:    scratch_store_b32 off, v140 /*v908*/, s33 offset:3188
; GISEL-NEXT:    scratch_store_b32 off, v141 /*v909*/, s33 offset:3192
; GISEL-NEXT:    scratch_store_b32 off, v142 /*v910*/, s33 offset:3196
; GISEL-NEXT:    scratch_store_b32 off, v143 /*v911*/, s33 offset:3200
; GISEL-NEXT:    s_clause 0x1f
; GISEL-NEXT:    scratch_store_b32 off, v144 /*v912*/, s33 offset:3204
; GISEL-NEXT:    scratch_store_b32 off, v145 /*v913*/, s33 offset:3208
; GISEL-NEXT:    scratch_store_b32 off, v146 /*v914*/, s33 offset:3212
; GISEL-NEXT:    scratch_store_b32 off, v147 /*v915*/, s33 offset:3216
; GISEL-NEXT:    scratch_store_b32 off, v148 /*v916*/, s33 offset:3220
; GISEL-NEXT:    scratch_store_b32 off, v149 /*v917*/, s33 offset:3224
; GISEL-NEXT:    scratch_store_b32 off, v150 /*v918*/, s33 offset:3228
; GISEL-NEXT:    scratch_store_b32 off, v151 /*v919*/, s33 offset:3232
; GISEL-NEXT:    scratch_store_b32 off, v152 /*v920*/, s33 offset:3236
; GISEL-NEXT:    scratch_store_b32 off, v153 /*v921*/, s33 offset:3240
; GISEL-NEXT:    scratch_store_b32 off, v154 /*v922*/, s33 offset:3244
; GISEL-NEXT:    scratch_store_b32 off, v155 /*v923*/, s33 offset:3248
; GISEL-NEXT:    scratch_store_b32 off, v156 /*v924*/, s33 offset:3252
; GISEL-NEXT:    scratch_store_b32 off, v157 /*v925*/, s33 offset:3256
; GISEL-NEXT:    scratch_store_b32 off, v158 /*v926*/, s33 offset:3260
; GISEL-NEXT:    scratch_store_b32 off, v159 /*v927*/, s33 offset:3264
; GISEL-NEXT:    scratch_store_b32 off, v160 /*v928*/, s33 offset:3268
; GISEL-NEXT:    scratch_store_b32 off, v161 /*v929*/, s33 offset:3272
; GISEL-NEXT:    scratch_store_b32 off, v162 /*v930*/, s33 offset:3276
; GISEL-NEXT:    scratch_store_b32 off, v163 /*v931*/, s33 offset:3280
; GISEL-NEXT:    scratch_store_b32 off, v164 /*v932*/, s33 offset:3284
; GISEL-NEXT:    scratch_store_b32 off, v165 /*v933*/, s33 offset:3288
; GISEL-NEXT:    scratch_store_b32 off, v166 /*v934*/, s33 offset:3292
; GISEL-NEXT:    scratch_store_b32 off, v167 /*v935*/, s33 offset:3296
; GISEL-NEXT:    scratch_store_b32 off, v168 /*v936*/, s33 offset:3300
; GISEL-NEXT:    scratch_store_b32 off, v169 /*v937*/, s33 offset:3304
; GISEL-NEXT:    scratch_store_b32 off, v170 /*v938*/, s33 offset:3308
; GISEL-NEXT:    scratch_store_b32 off, v171 /*v939*/, s33 offset:3312
; GISEL-NEXT:    scratch_store_b32 off, v172 /*v940*/, s33 offset:3316
; GISEL-NEXT:    scratch_store_b32 off, v173 /*v941*/, s33 offset:3320
; GISEL-NEXT:    scratch_store_b32 off, v174 /*v942*/, s33 offset:3324
; GISEL-NEXT:    scratch_store_b32 off, v175 /*v943*/, s33 offset:3328
; GISEL-NEXT:    s_clause 0x1f
; GISEL-NEXT:    scratch_store_b32 off, v176 /*v944*/, s33 offset:3332
; GISEL-NEXT:    scratch_store_b32 off, v177 /*v945*/, s33 offset:3336
; GISEL-NEXT:    scratch_store_b32 off, v178 /*v946*/, s33 offset:3340
; GISEL-NEXT:    scratch_store_b32 off, v179 /*v947*/, s33 offset:3344
; GISEL-NEXT:    scratch_store_b32 off, v180 /*v948*/, s33 offset:3348
; GISEL-NEXT:    scratch_store_b32 off, v181 /*v949*/, s33 offset:3352
; GISEL-NEXT:    scratch_store_b32 off, v182 /*v950*/, s33 offset:3356
; GISEL-NEXT:    scratch_store_b32 off, v183 /*v951*/, s33 offset:3360
; GISEL-NEXT:    scratch_store_b32 off, v184 /*v952*/, s33 offset:3364
; GISEL-NEXT:    scratch_store_b32 off, v185 /*v953*/, s33 offset:3368
; GISEL-NEXT:    scratch_store_b32 off, v186 /*v954*/, s33 offset:3372
; GISEL-NEXT:    scratch_store_b32 off, v187 /*v955*/, s33 offset:3376
; GISEL-NEXT:    scratch_store_b32 off, v188 /*v956*/, s33 offset:3380
; GISEL-NEXT:    scratch_store_b32 off, v189 /*v957*/, s33 offset:3384
; GISEL-NEXT:    scratch_store_b32 off, v190 /*v958*/, s33 offset:3388
; GISEL-NEXT:    scratch_store_b32 off, v191 /*v959*/, s33 offset:3392
; GISEL-NEXT:    scratch_store_b32 off, v192 /*v960*/, s33 offset:3396
; GISEL-NEXT:    scratch_store_b32 off, v193 /*v961*/, s33 offset:3400
; GISEL-NEXT:    scratch_store_b32 off, v194 /*v962*/, s33 offset:3404
; GISEL-NEXT:    scratch_store_b32 off, v195 /*v963*/, s33 offset:3408
; GISEL-NEXT:    scratch_store_b32 off, v196 /*v964*/, s33 offset:3412
; GISEL-NEXT:    scratch_store_b32 off, v197 /*v965*/, s33 offset:3416
; GISEL-NEXT:    scratch_store_b32 off, v198 /*v966*/, s33 offset:3420
; GISEL-NEXT:    scratch_store_b32 off, v199 /*v967*/, s33 offset:3424
; GISEL-NEXT:    scratch_store_b32 off, v200 /*v968*/, s33 offset:3428
; GISEL-NEXT:    scratch_store_b32 off, v201 /*v969*/, s33 offset:3432
; GISEL-NEXT:    scratch_store_b32 off, v202 /*v970*/, s33 offset:3436
; GISEL-NEXT:    scratch_store_b32 off, v203 /*v971*/, s33 offset:3440
; GISEL-NEXT:    scratch_store_b32 off, v204 /*v972*/, s33 offset:3444
; GISEL-NEXT:    scratch_store_b32 off, v205 /*v973*/, s33 offset:3448
; GISEL-NEXT:    scratch_store_b32 off, v206 /*v974*/, s33 offset:3452
; GISEL-NEXT:    scratch_store_b32 off, v207 /*v975*/, s33 offset:3456
; GISEL-NEXT:    s_clause 0x1f
; GISEL-NEXT:    scratch_store_b32 off, v208 /*v976*/, s33 offset:3460
; GISEL-NEXT:    scratch_store_b32 off, v209 /*v977*/, s33 offset:3464
; GISEL-NEXT:    scratch_store_b32 off, v210 /*v978*/, s33 offset:3468
; GISEL-NEXT:    scratch_store_b32 off, v211 /*v979*/, s33 offset:3472
; GISEL-NEXT:    scratch_store_b32 off, v212 /*v980*/, s33 offset:3476
; GISEL-NEXT:    scratch_store_b32 off, v213 /*v981*/, s33 offset:3480
; GISEL-NEXT:    scratch_store_b32 off, v214 /*v982*/, s33 offset:3484
; GISEL-NEXT:    scratch_store_b32 off, v215 /*v983*/, s33 offset:3488
; GISEL-NEXT:    scratch_store_b32 off, v216 /*v984*/, s33 offset:3492
; GISEL-NEXT:    scratch_store_b32 off, v217 /*v985*/, s33 offset:3496
; GISEL-NEXT:    scratch_store_b32 off, v218 /*v986*/, s33 offset:3500
; GISEL-NEXT:    scratch_store_b32 off, v219 /*v987*/, s33 offset:3504
; GISEL-NEXT:    scratch_store_b32 off, v220 /*v988*/, s33 offset:3508
; GISEL-NEXT:    scratch_store_b32 off, v221 /*v989*/, s33 offset:3512
; GISEL-NEXT:    scratch_store_b32 off, v222 /*v990*/, s33 offset:3516
; GISEL-NEXT:    scratch_store_b32 off, v223 /*v991*/, s33 offset:3520
; GISEL-NEXT:    scratch_store_b32 off, v224 /*v992*/, s33 offset:3524
; GISEL-NEXT:    scratch_store_b32 off, v225 /*v993*/, s33 offset:3528
; GISEL-NEXT:    scratch_store_b32 off, v226 /*v994*/, s33 offset:3532
; GISEL-NEXT:    scratch_store_b32 off, v227 /*v995*/, s33 offset:3536
; GISEL-NEXT:    scratch_store_b32 off, v228 /*v996*/, s33 offset:3540
; GISEL-NEXT:    scratch_store_b32 off, v229 /*v997*/, s33 offset:3544
; GISEL-NEXT:    scratch_store_b32 off, v230 /*v998*/, s33 offset:3548
; GISEL-NEXT:    scratch_store_b32 off, v231 /*v999*/, s33 offset:3552
; GISEL-NEXT:    scratch_store_b32 off, v232 /*v1000*/, s33 offset:3556
; GISEL-NEXT:    scratch_store_b32 off, v233 /*v1001*/, s33 offset:3560
; GISEL-NEXT:    scratch_store_b32 off, v234 /*v1002*/, s33 offset:3564
; GISEL-NEXT:    scratch_store_b32 off, v235 /*v1003*/, s33 offset:3568
; GISEL-NEXT:    scratch_store_b32 off, v236 /*v1004*/, s33 offset:3572
; GISEL-NEXT:    scratch_store_b32 off, v237 /*v1005*/, s33 offset:3576
; GISEL-NEXT:    scratch_store_b32 off, v238 /*v1006*/, s33 offset:3580
; GISEL-NEXT:    scratch_store_b32 off, v239 /*v1007*/, s33 offset:3584
; GISEL-NEXT:    s_clause 0xf
; GISEL-NEXT:    scratch_store_b32 off, v240 /*v1008*/, s33 offset:3588
; GISEL-NEXT:    scratch_store_b32 off, v241 /*v1009*/, s33 offset:3592
; GISEL-NEXT:    scratch_store_b32 off, v242 /*v1010*/, s33 offset:3596
; GISEL-NEXT:    scratch_store_b32 off, v243 /*v1011*/, s33 offset:3600
; GISEL-NEXT:    scratch_store_b32 off, v244 /*v1012*/, s33 offset:3604
; GISEL-NEXT:    scratch_store_b32 off, v245 /*v1013*/, s33 offset:3608
; GISEL-NEXT:    scratch_store_b32 off, v246 /*v1014*/, s33 offset:3612
; GISEL-NEXT:    scratch_store_b32 off, v247 /*v1015*/, s33 offset:3616
; GISEL-NEXT:    scratch_store_b32 off, v248 /*v1016*/, s33 offset:3620
; GISEL-NEXT:    scratch_store_b32 off, v249 /*v1017*/, s33 offset:3624
; GISEL-NEXT:    scratch_store_b32 off, v250 /*v1018*/, s33 offset:3628
; GISEL-NEXT:    scratch_store_b32 off, v251 /*v1019*/, s33 offset:3632
; GISEL-NEXT:    scratch_store_b32 off, v252 /*v1020*/, s33 offset:3636
; GISEL-NEXT:    scratch_store_b32 off, v253 /*v1021*/, s33 offset:3640
; GISEL-NEXT:    scratch_store_b32 off, v254 /*v1022*/, s33 offset:3644
; GISEL-NEXT:    scratch_store_b32 off, v255 /*v1023*/, s33 offset:3648
; GISEL-NEXT:    s_mov_b32 exec_lo, -1
; GISEL-NEXT:    scratch_store_b32 off, v40, s33 ; 4-byte Folded Spill
; GISEL-NEXT:    s_wait_alu 0xfffe
; GISEL-NEXT:    v_writelane_b32 v40, s0, 3
; GISEL-NEXT:    v_mov_b32_e32 v2, v0
; GISEL-NEXT:    v_swap_b32 v0, v1
; GISEL-NEXT:    s_mov_b32 s0, gfx_callee@abs32@lo
; GISEL-NEXT:    v_writelane_b32 v40, s4, 0
; GISEL-NEXT:    s_mov_b32 s1, gfx_callee@abs32@hi
; GISEL-NEXT:    s_addk_co_i32 s32, 0xe50
; GISEL-NEXT:    v_writelane_b32 v40, s30, 1
; GISEL-NEXT:    v_writelane_b32 v40, s31, 2
; GISEL-NEXT:    s_wait_alu 0xfffe
; GISEL-NEXT:    s_swappc_b64 s[30:31], s[0:1]
; GISEL-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GISEL-NEXT:    v_readlane_b32 s31, v40, 2
; GISEL-NEXT:    v_readlane_b32 s30, v40, 1
; GISEL-NEXT:    v_readlane_b32 s4, v40, 0
; GISEL-NEXT:    v_readlane_b32 s0, v40, 3
; GISEL-NEXT:    scratch_load_b32 v40, off, s33 ; 4-byte Folded Reload
; GISEL-NEXT:    s_mov_b32 s32, s33
; GISEL-NEXT:    s_xor_b32 exec_lo, s4, -1
; GISEL-NEXT:    s_clause 0x1f
; GISEL-NEXT:    scratch_load_b32 v0, off, s33 offset:4
; GISEL-NEXT:    scratch_load_b32 v1, off, s33 offset:8
; GISEL-NEXT:    scratch_load_b32 v2, off, s33 offset:12
; GISEL-NEXT:    scratch_load_b32 v3, off, s33 offset:16
; GISEL-NEXT:    scratch_load_b32 v4, off, s33 offset:20
; GISEL-NEXT:    scratch_load_b32 v5, off, s33 offset:24
; GISEL-NEXT:    scratch_load_b32 v6, off, s33 offset:28
; GISEL-NEXT:    scratch_load_b32 v7, off, s33 offset:32
; GISEL-NEXT:    scratch_load_b32 v8, off, s33 offset:36
; GISEL-NEXT:    scratch_load_b32 v9, off, s33 offset:40
; GISEL-NEXT:    scratch_load_b32 v10, off, s33 offset:44
; GISEL-NEXT:    scratch_load_b32 v11, off, s33 offset:48
; GISEL-NEXT:    scratch_load_b32 v12, off, s33 offset:52
; GISEL-NEXT:    scratch_load_b32 v13, off, s33 offset:56
; GISEL-NEXT:    scratch_load_b32 v14, off, s33 offset:60
; GISEL-NEXT:    scratch_load_b32 v15, off, s33 offset:64
; GISEL-NEXT:    scratch_load_b32 v16, off, s33 offset:68
; GISEL-NEXT:    scratch_load_b32 v17, off, s33 offset:72
; GISEL-NEXT:    scratch_load_b32 v18, off, s33 offset:76
; GISEL-NEXT:    scratch_load_b32 v19, off, s33 offset:80
; GISEL-NEXT:    scratch_load_b32 v20, off, s33 offset:84
; GISEL-NEXT:    scratch_load_b32 v21, off, s33 offset:88
; GISEL-NEXT:    scratch_load_b32 v22, off, s33 offset:92
; GISEL-NEXT:    scratch_load_b32 v23, off, s33 offset:96
; GISEL-NEXT:    scratch_load_b32 v24, off, s33 offset:100
; GISEL-NEXT:    scratch_load_b32 v25, off, s33 offset:104
; GISEL-NEXT:    scratch_load_b32 v26, off, s33 offset:108
; GISEL-NEXT:    scratch_load_b32 v27, off, s33 offset:112
; GISEL-NEXT:    scratch_load_b32 v28, off, s33 offset:116
; GISEL-NEXT:    scratch_load_b32 v29, off, s33 offset:120
; GISEL-NEXT:    scratch_load_b32 v30, off, s33 offset:124
; GISEL-NEXT:    scratch_load_b32 v31, off, s33 offset:128
; GISEL-NEXT:    s_clause 0x1f
; GISEL-NEXT:    scratch_load_b32 v32, off, s33 offset:132
; GISEL-NEXT:    scratch_load_b32 v33, off, s33 offset:136
; GISEL-NEXT:    scratch_load_b32 v34, off, s33 offset:140
; GISEL-NEXT:    scratch_load_b32 v35, off, s33 offset:144
; GISEL-NEXT:    scratch_load_b32 v36, off, s33 offset:148
; GISEL-NEXT:    scratch_load_b32 v37, off, s33 offset:152
; GISEL-NEXT:    scratch_load_b32 v38, off, s33 offset:156
; GISEL-NEXT:    scratch_load_b32 v39, off, s33 offset:160
; GISEL-NEXT:    scratch_load_b32 v48, off, s33 offset:164
; GISEL-NEXT:    scratch_load_b32 v49, off, s33 offset:168
; GISEL-NEXT:    scratch_load_b32 v50, off, s33 offset:172
; GISEL-NEXT:    scratch_load_b32 v51, off, s33 offset:176
; GISEL-NEXT:    scratch_load_b32 v52, off, s33 offset:180
; GISEL-NEXT:    scratch_load_b32 v53, off, s33 offset:184
; GISEL-NEXT:    scratch_load_b32 v54, off, s33 offset:188
; GISEL-NEXT:    scratch_load_b32 v55, off, s33 offset:192
; GISEL-NEXT:    scratch_load_b32 v64, off, s33 offset:196
; GISEL-NEXT:    scratch_load_b32 v65, off, s33 offset:200
; GISEL-NEXT:    scratch_load_b32 v66, off, s33 offset:204
; GISEL-NEXT:    scratch_load_b32 v67, off, s33 offset:208
; GISEL-NEXT:    scratch_load_b32 v68, off, s33 offset:212
; GISEL-NEXT:    scratch_load_b32 v69, off, s33 offset:216
; GISEL-NEXT:    scratch_load_b32 v70, off, s33 offset:220
; GISEL-NEXT:    scratch_load_b32 v71, off, s33 offset:224
; GISEL-NEXT:    scratch_load_b32 v80, off, s33 offset:228
; GISEL-NEXT:    scratch_load_b32 v81, off, s33 offset:232
; GISEL-NEXT:    scratch_load_b32 v82, off, s33 offset:236
; GISEL-NEXT:    scratch_load_b32 v83, off, s33 offset:240
; GISEL-NEXT:    scratch_load_b32 v84, off, s33 offset:244
; GISEL-NEXT:    scratch_load_b32 v85, off, s33 offset:248
; GISEL-NEXT:    scratch_load_b32 v86, off, s33 offset:252
; GISEL-NEXT:    scratch_load_b32 v87, off, s33 offset:256
; GISEL-NEXT:    s_clause 0x1f
; GISEL-NEXT:    scratch_load_b32 v96, off, s33 offset:260
; GISEL-NEXT:    scratch_load_b32 v97, off, s33 offset:264
; GISEL-NEXT:    scratch_load_b32 v98, off, s33 offset:268
; GISEL-NEXT:    scratch_load_b32 v99, off, s33 offset:272
; GISEL-NEXT:    scratch_load_b32 v100, off, s33 offset:276
; GISEL-NEXT:    scratch_load_b32 v101, off, s33 offset:280
; GISEL-NEXT:    scratch_load_b32 v102, off, s33 offset:284
; GISEL-NEXT:    scratch_load_b32 v103, off, s33 offset:288
; GISEL-NEXT:    scratch_load_b32 v112, off, s33 offset:292
; GISEL-NEXT:    scratch_load_b32 v113, off, s33 offset:296
; GISEL-NEXT:    scratch_load_b32 v114, off, s33 offset:300
; GISEL-NEXT:    scratch_load_b32 v115, off, s33 offset:304
; GISEL-NEXT:    scratch_load_b32 v116, off, s33 offset:308
; GISEL-NEXT:    scratch_load_b32 v117, off, s33 offset:312
; GISEL-NEXT:    scratch_load_b32 v118, off, s33 offset:316
; GISEL-NEXT:    scratch_load_b32 v119, off, s33 offset:320
; GISEL-NEXT:    scratch_load_b32 v128, off, s33 offset:324
; GISEL-NEXT:    scratch_load_b32 v129, off, s33 offset:328
; GISEL-NEXT:    scratch_load_b32 v130, off, s33 offset:332
; GISEL-NEXT:    scratch_load_b32 v131, off, s33 offset:336
; GISEL-NEXT:    scratch_load_b32 v132, off, s33 offset:340
; GISEL-NEXT:    scratch_load_b32 v133, off, s33 offset:344
; GISEL-NEXT:    scratch_load_b32 v134, off, s33 offset:348
; GISEL-NEXT:    scratch_load_b32 v135, off, s33 offset:352
; GISEL-NEXT:    scratch_load_b32 v144, off, s33 offset:356
; GISEL-NEXT:    scratch_load_b32 v145, off, s33 offset:360
; GISEL-NEXT:    scratch_load_b32 v146, off, s33 offset:364
; GISEL-NEXT:    scratch_load_b32 v147, off, s33 offset:368
; GISEL-NEXT:    scratch_load_b32 v148, off, s33 offset:372
; GISEL-NEXT:    scratch_load_b32 v149, off, s33 offset:376
; GISEL-NEXT:    scratch_load_b32 v150, off, s33 offset:380
; GISEL-NEXT:    scratch_load_b32 v151, off, s33 offset:384
; GISEL-NEXT:    s_clause 0x1f
; GISEL-NEXT:    scratch_load_b32 v160, off, s33 offset:388
; GISEL-NEXT:    scratch_load_b32 v161, off, s33 offset:392
; GISEL-NEXT:    scratch_load_b32 v162, off, s33 offset:396
; GISEL-NEXT:    scratch_load_b32 v163, off, s33 offset:400
; GISEL-NEXT:    scratch_load_b32 v164, off, s33 offset:404
; GISEL-NEXT:    scratch_load_b32 v165, off, s33 offset:408
; GISEL-NEXT:    scratch_load_b32 v166, off, s33 offset:412
; GISEL-NEXT:    scratch_load_b32 v167, off, s33 offset:416
; GISEL-NEXT:    scratch_load_b32 v176, off, s33 offset:420
; GISEL-NEXT:    scratch_load_b32 v177, off, s33 offset:424
; GISEL-NEXT:    scratch_load_b32 v178, off, s33 offset:428
; GISEL-NEXT:    scratch_load_b32 v179, off, s33 offset:432
; GISEL-NEXT:    scratch_load_b32 v180, off, s33 offset:436
; GISEL-NEXT:    scratch_load_b32 v181, off, s33 offset:440
