; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py
; RUN: llc -march=amdgcn -mcpu=gfx1300 -verify-machineinstrs < %s | FileCheck %s --check-prefix=GFX13

define amdgpu_ps void @test_wmma_f32_16x16x16_iu8_clamp(<2 x i32> %A, <2 x i32> %B, <8 x float> %C, ptr addrspace(1) %out) {
; GFX13-LABEL: test_wmma_f32_16x16x16_iu8_clamp:
; GFX13:       ; %bb.0: ; %bb
; GFX13-NEXT:    v_wmma_f32_16x16_iu8 v[4:11], v[0:1], v[2:3], v[4:11] signed_a signed_b clamp
; GFX13-NEXT:    s_clause 0x1
; GFX13-NEXT:    global_store_b128 v[12:13], v[8:11], off offset:16
; GFX13-NEXT:    global_store_b128 v[12:13], v[4:7], off
; GFX13-NEXT:    s_endpgm
bb:
  %res = call <8 x float> @llvm.amdgcn.wmma.f32.16x16x16.iu8.clamp(i1 1, <2 x i32> %A, i1 1, <2 x i32> %B, <8 x float> %C, i1 1)
  store <8 x float> %res, ptr addrspace(1) %out
  ret void
}
define amdgpu_ps void @test_wmma_f32i32_16x16x16_iu8_clamp(<2 x i32> %A, <2 x i32> %B, <8 x i32> %C, ptr addrspace(1) %out) {
; GFX13-LABEL: test_wmma_f32i32_16x16x16_iu8_clamp:
; GFX13:       ; %bb.0: ; %bb
; GFX13-NEXT:    v_wmma_f32i32_16x16_iu8 v[4:11], v[0:1], v[2:3], v[4:11] signed_a signed_b clamp
; GFX13-NEXT:    s_clause 0x1
; GFX13-NEXT:    global_store_b128 v[12:13], v[8:11], off offset:16
; GFX13-NEXT:    global_store_b128 v[12:13], v[4:7], off
; GFX13-NEXT:    s_endpgm
bb:
  %res = call <8 x float> @llvm.amdgcn.wmma.f32i32.16x16x16.iu8.clamp(i1 1, <2 x i32> %A, i1 1, <2 x i32> %B, <8 x i32> %C, i1 1)
  store <8 x float> %res, ptr addrspace(1) %out
  ret void
}
define amdgpu_ps void @test_wmma_i32_16x16x16_iu8_clamp(<2 x i32> %A, <2 x i32> %B, <8 x i32> %C, ptr addrspace(1) %out) {
; GFX13-LABEL: test_wmma_i32_16x16x16_iu8_clamp:
; GFX13:       ; %bb.0: ; %bb
; GFX13-NEXT:    v_wmma_i32_16x16_iu8 v[4:11], v[0:1], v[2:3], v[4:11] signed_a signed_b clamp
; GFX13-NEXT:    s_clause 0x1
; GFX13-NEXT:    global_store_b128 v[12:13], v[8:11], off offset:16
; GFX13-NEXT:    global_store_b128 v[12:13], v[4:7], off
; GFX13-NEXT:    s_endpgm
bb:
  %res = call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.clamp(i1 1, <2 x i32> %A, i1 1, <2 x i32> %B, <8 x i32> %C, i1 1)
  store <8 x i32> %res, ptr addrspace(1) %out
  ret void
}
define amdgpu_ps void @test_wmma_f32_16x16x16_iu4_clamp(i32 %A, i32 %B, <8 x float> %C, ptr addrspace(1) %out) {
; GFX13-LABEL: test_wmma_f32_16x16x16_iu4_clamp:
; GFX13:       ; %bb.0: ; %bb
; GFX13-NEXT:    v_wmma_f32_16x16_iu4 v[2:9], v0, v1, v[2:9] signed_a signed_b clamp
; GFX13-NEXT:    s_clause 0x1
; GFX13-NEXT:    global_store_b128 v[10:11], v[6:9], off offset:16
; GFX13-NEXT:    global_store_b128 v[10:11], v[2:5], off
; GFX13-NEXT:    s_endpgm
bb:
  %res = call <8 x float> @llvm.amdgcn.wmma.f32.16x16x16.iu4.clamp(i1 1, i32 %A, i1 1, i32 %B, <8 x float> %C, i1 1)
  store <8 x float> %res, ptr addrspace(1) %out
  ret void
}
define amdgpu_ps void @test_wmma_f32i32_16x16x16_iu4_clamp(i32 %A, i32 %B, <8 x i32> %C, ptr addrspace(1) %out) {
; GFX13-LABEL: test_wmma_f32i32_16x16x16_iu4_clamp:
; GFX13:       ; %bb.0: ; %bb
; GFX13-NEXT:    v_wmma_f32i32_16x16_iu4 v[2:9], v0, v1, v[2:9] signed_a signed_b clamp
; GFX13-NEXT:    s_clause 0x1
; GFX13-NEXT:    global_store_b128 v[10:11], v[6:9], off offset:16
; GFX13-NEXT:    global_store_b128 v[10:11], v[2:5], off
; GFX13-NEXT:    s_endpgm
bb:
  %res = call <8 x float> @llvm.amdgcn.wmma.f32i32.16x16x16.iu4.clamp(i1 1, i32 %A, i1 1, i32 %B, <8 x i32> %C, i1 1)
  store <8 x float> %res, ptr addrspace(1) %out
  ret void
}
define amdgpu_ps void @test_wmma_i32_16x16x16_iu4_clamp(i32 %A, i32 %B, <8 x i32> %C, ptr addrspace(1) %out) {
; GFX13-LABEL: test_wmma_i32_16x16x16_iu4_clamp:
; GFX13:       ; %bb.0: ; %bb
; GFX13-NEXT:    v_wmma_i32_16x16_iu4 v[2:9], v0, v1, v[2:9] signed_a signed_b clamp
; GFX13-NEXT:    s_clause 0x1
; GFX13-NEXT:    global_store_b128 v[10:11], v[6:9], off offset:16
; GFX13-NEXT:    global_store_b128 v[10:11], v[2:5], off
; GFX13-NEXT:    s_endpgm
bb:
  %res = call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.clamp(i1 1, i32 %A, i1 1, i32 %B, <8 x i32> %C, i1 1)
  store <8 x i32> %res, ptr addrspace(1) %out
  ret void
}
define amdgpu_ps void @test_wmma_f32_16x16x32_iu8_clamp(<4 x i32> %A, <4 x i32> %B, <8 x float> %C, ptr addrspace(1) %out) {
; GFX13-LABEL: test_wmma_f32_16x16x32_iu8_clamp:
; GFX13:       ; %bb.0: ; %bb
; GFX13-NEXT:    v_wmma_f32_16x16_iu8 v[8:15], v[0:3], v[4:7], v[8:15] signed_a signed_b clamp
; GFX13-NEXT:    s_clause 0x1
; GFX13-NEXT:    global_store_b128 v[16:17], v[12:15], off offset:16
; GFX13-NEXT:    global_store_b128 v[16:17], v[8:11], off
; GFX13-NEXT:    s_endpgm
bb:
  %res = call <8 x float> @llvm.amdgcn.wmma.f32.16x16x32.iu8.clamp(i1 1, <4 x i32> %A, i1 1, <4 x i32> %B, <8 x float> %C, i1 1)
  store <8 x float> %res, ptr addrspace(1) %out
  ret void
}
define amdgpu_ps void @test_wmma_f32i32_16x16x32_iu8_clamp(<4 x i32> %A, <4 x i32> %B, <8 x i32> %C, ptr addrspace(1) %out) {
; GFX13-LABEL: test_wmma_f32i32_16x16x32_iu8_clamp:
; GFX13:       ; %bb.0: ; %bb
; GFX13-NEXT:    v_wmma_f32i32_16x16_iu8 v[8:15], v[0:3], v[4:7], v[8:15] signed_a signed_b clamp
; GFX13-NEXT:    s_clause 0x1
; GFX13-NEXT:    global_store_b128 v[16:17], v[12:15], off offset:16
; GFX13-NEXT:    global_store_b128 v[16:17], v[8:11], off
; GFX13-NEXT:    s_endpgm
bb:
  %res = call <8 x float> @llvm.amdgcn.wmma.f32i32.16x16x32.iu8.clamp(i1 1, <4 x i32> %A, i1 1, <4 x i32> %B, <8 x i32> %C, i1 1)
  store <8 x float> %res, ptr addrspace(1) %out
  ret void
}
define amdgpu_ps void @test_wmma_i32_16x16x32_iu8_clamp(<4 x i32> %A, <4 x i32> %B, <8 x i32> %C, ptr addrspace(1) %out) {
; GFX13-LABEL: test_wmma_i32_16x16x32_iu8_clamp:
; GFX13:       ; %bb.0: ; %bb
; GFX13-NEXT:    v_wmma_i32_16x16_iu8 v[8:15], v[0:3], v[4:7], v[8:15] signed_a signed_b clamp
; GFX13-NEXT:    s_clause 0x1
; GFX13-NEXT:    global_store_b128 v[16:17], v[12:15], off offset:16
; GFX13-NEXT:    global_store_b128 v[16:17], v[8:11], off
; GFX13-NEXT:    s_endpgm
bb:
  %res = call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x32.iu8.clamp(i1 1, <4 x i32> %A, i1 1, <4 x i32> %B, <8 x i32> %C, i1 1)
  store <8 x i32> %res, ptr addrspace(1) %out
  ret void
}
define amdgpu_ps void @test_wmma_f32_16x16x32_iu4_clamp(<2 x i32> %A, <2 x i32> %B, <8 x float> %C, ptr addrspace(1) %out) {
; GFX13-LABEL: test_wmma_f32_16x16x32_iu4_clamp:
; GFX13:       ; %bb.0: ; %bb
; GFX13-NEXT:    v_wmma_f32_16x16_iu4 v[4:11], v[0:1], v[2:3], v[4:11] signed_a signed_b clamp
; GFX13-NEXT:    s_clause 0x1
; GFX13-NEXT:    global_store_b128 v[12:13], v[8:11], off offset:16
; GFX13-NEXT:    global_store_b128 v[12:13], v[4:7], off
; GFX13-NEXT:    s_endpgm
bb:
  %res = call <8 x float> @llvm.amdgcn.wmma.f32.16x16x32.iu4.clamp(i1 1, <2 x i32> %A, i1 1, <2 x i32> %B, <8 x float> %C, i1 1)
  store <8 x float> %res, ptr addrspace(1) %out
  ret void
}
define amdgpu_ps void @test_wmma_f32i32_16x16x32_iu4_clamp(<2 x i32> %A, <2 x i32> %B, <8 x i32> %C, ptr addrspace(1) %out) {
; GFX13-LABEL: test_wmma_f32i32_16x16x32_iu4_clamp:
; GFX13:       ; %bb.0: ; %bb
; GFX13-NEXT:    v_wmma_f32i32_16x16_iu4 v[4:11], v[0:1], v[2:3], v[4:11] signed_a signed_b clamp
; GFX13-NEXT:    s_clause 0x1
; GFX13-NEXT:    global_store_b128 v[12:13], v[8:11], off offset:16
; GFX13-NEXT:    global_store_b128 v[12:13], v[4:7], off
; GFX13-NEXT:    s_endpgm
bb:
  %res = call <8 x float> @llvm.amdgcn.wmma.f32i32.16x16x32.iu4.clamp(i1 1, <2 x i32> %A, i1 1, <2 x i32> %B, <8 x i32> %C, i1 1)
  store <8 x float> %res, ptr addrspace(1) %out
  ret void
}
define amdgpu_ps void @test_wmma_i32_16x16x32_iu4_clamp(<2 x i32> %A, <2 x i32> %B, <8 x i32> %C, ptr addrspace(1) %out) {
; GFX13-LABEL: test_wmma_i32_16x16x32_iu4_clamp:
; GFX13:       ; %bb.0: ; %bb
; GFX13-NEXT:    v_wmma_i32_16x16_iu4 v[4:11], v[0:1], v[2:3], v[4:11] signed_a signed_b clamp
; GFX13-NEXT:    s_clause 0x1
; GFX13-NEXT:    global_store_b128 v[12:13], v[8:11], off offset:16
; GFX13-NEXT:    global_store_b128 v[12:13], v[4:7], off
; GFX13-NEXT:    s_endpgm
bb:
  %res = call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x32.iu4.clamp(i1 1, <2 x i32> %A, i1 1, <2 x i32> %B, <8 x i32> %C, i1 1)
  store <8 x i32> %res, ptr addrspace(1) %out
  ret void
}
define amdgpu_ps void @test_wmma_f32_16x16x64_iu4_clamp(<4 x i32> %A, <4 x i32> %B, <8 x float> %C, ptr addrspace(1) %out) {
; GFX13-LABEL: test_wmma_f32_16x16x64_iu4_clamp:
; GFX13:       ; %bb.0: ; %bb
; GFX13-NEXT:    v_wmma_f32_16x16_iu4 v[8:15], v[0:3], v[4:7], v[8:15] signed_a signed_b clamp
; GFX13-NEXT:    s_clause 0x1
; GFX13-NEXT:    global_store_b128 v[16:17], v[12:15], off offset:16
; GFX13-NEXT:    global_store_b128 v[16:17], v[8:11], off
; GFX13-NEXT:    s_endpgm
bb:
  %res = call <8 x float> @llvm.amdgcn.wmma.f32.16x16x64.iu4.clamp(i1 1, <4 x i32> %A, i1 1, <4 x i32> %B, <8 x float> %C, i1 1)
  store <8 x float> %res, ptr addrspace(1) %out
  ret void
}
define amdgpu_ps void @test_wmma_f32i32_16x16x64_iu4_clamp(<4 x i32> %A, <4 x i32> %B, <8 x i32> %C, ptr addrspace(1) %out) {
; GFX13-LABEL: test_wmma_f32i32_16x16x64_iu4_clamp:
; GFX13:       ; %bb.0: ; %bb
; GFX13-NEXT:    v_wmma_f32i32_16x16_iu4 v[8:15], v[0:3], v[4:7], v[8:15] signed_a signed_b clamp
; GFX13-NEXT:    s_clause 0x1
; GFX13-NEXT:    global_store_b128 v[16:17], v[12:15], off offset:16
; GFX13-NEXT:    global_store_b128 v[16:17], v[8:11], off
; GFX13-NEXT:    s_endpgm
bb:
  %res = call <8 x float> @llvm.amdgcn.wmma.f32i32.16x16x64.iu4.clamp(i1 1, <4 x i32> %A, i1 1, <4 x i32> %B, <8 x i32> %C, i1 1)
  store <8 x float> %res, ptr addrspace(1) %out
  ret void
}
define amdgpu_ps void @test_wmma_i32_16x16x64_iu4_clamp(<4 x i32> %A, <4 x i32> %B, <8 x i32> %C, ptr addrspace(1) %out) {
; GFX13-LABEL: test_wmma_i32_16x16x64_iu4_clamp:
; GFX13:       ; %bb.0: ; %bb
; GFX13-NEXT:    v_wmma_i32_16x16_iu4 v[8:15], v[0:3], v[4:7], v[8:15] signed_a signed_b clamp
; GFX13-NEXT:    s_clause 0x1
; GFX13-NEXT:    global_store_b128 v[16:17], v[12:15], off offset:16
; GFX13-NEXT:    global_store_b128 v[16:17], v[8:11], off
; GFX13-NEXT:    s_endpgm
bb:
  %res = call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x64.iu4.clamp(i1 1, <4 x i32> %A, i1 1, <4 x i32> %B, <8 x i32> %C, i1 1)
  store <8 x i32> %res, ptr addrspace(1) %out
  ret void
}
