# NOTE: Assertions have been autogenerated by utils/update_mir_test_checks.py
# RUN: llc -mtriple=amdgpu11.70 -verify-machineinstrs -run-pass post-RA-hazard-rec %s -o - | FileCheck -check-prefixes=GCN,GFX1170 %s
# RUN: llc -mtriple=amdgpu12.00 -verify-machineinstrs -run-pass post-RA-hazard-rec %s -o - | FileCheck -check-prefixes=GCN,GFX12 %s

# D0 overlaps A1, B1, C1 or Index1. Overlap starts at vgpr0.
#  $D0 = wmma0 $A0, $B0, $C0 or $D0 = swmmac0 $A0, $B0, $C0, $Index0
#  $D1 = wmma1 $A1, $B1, $C1 or $D1 = swmmac1 $A1, $B1, $C1, $Index1

---
name: test_wmma_f32_16x16x16_f16_D0_overlaps_A1
body: |
  bb.0:
    liveins: $vgpr0, $vgpr1, $vgpr2, $vgpr3, $vgpr4, $vgpr5, $vgpr6, $vgpr7, $vgpr8, $vgpr9, $vgpr10, $vgpr11, $vgpr12, $vgpr13, $vgpr14, $vgpr15, $vgpr16, $vgpr17, $vgpr18, $vgpr19, $vgpr20, $vgpr21, $vgpr22, $vgpr23, $vgpr24, $vgpr25, $vgpr26, $vgpr27, $vgpr28, $vgpr29, $vgpr30, $vgpr31, $vgpr32, $vgpr33, $vgpr34, $vgpr35, $vgpr36, $vgpr37, $vgpr38, $vgpr39, $vgpr40, $vgpr41, $vgpr42, $vgpr43, $vgpr44, $vgpr45

    ; GCN-LABEL: name: test_wmma_f32_16x16x16_f16_D0_overlaps_A1
    ; GCN: liveins: $vgpr0, $vgpr1, $vgpr2, $vgpr3, $vgpr4, $vgpr5, $vgpr6, $vgpr7, $vgpr8, $vgpr9, $vgpr10, $vgpr11, $vgpr12, $vgpr13, $vgpr14, $vgpr15, $vgpr16, $vgpr17, $vgpr18, $vgpr19, $vgpr20, $vgpr21, $vgpr22, $vgpr23, $vgpr24, $vgpr25, $vgpr26, $vgpr27, $vgpr28, $vgpr29, $vgpr30, $vgpr31, $vgpr32, $vgpr33, $vgpr34, $vgpr35, $vgpr36, $vgpr37, $vgpr38, $vgpr39, $vgpr40, $vgpr41, $vgpr42, $vgpr43, $vgpr44, $vgpr45
    ; GCN-NEXT: {{  $}}
    ; GCN-NEXT: early-clobber renamable $vgpr0_256 = V_WMMA_F32_16X16X16_F16_w32_twoaddr 8, killed $vgpr10_128, 8, killed $vgpr14_128, 8, killed $vgpr0_256, 0, 0, implicit $exec
    ; GCN-NEXT: V_NOP_e32 implicit $exec
    ; GCN-NEXT: early-clobber renamable $vgpr36_256 = V_WMMA_F32_16X16X16_F16_w32_twoaddr 8, killed $vgpr0_128, 8, killed $vgpr32_128, 8, killed $vgpr36_256, 0, 0, implicit $exec
    early-clobber renamable $vgpr0_256 = V_WMMA_F32_16X16X16_F16_w32_twoaddr 8, killed $vgpr10_128, 8, killed $vgpr14_128, 8, killed $vgpr0_256, 0, 0, implicit $exec
    early-clobber renamable $vgpr36_256 = V_WMMA_F32_16X16X16_F16_w32_twoaddr 8, killed $vgpr0_128, 8, killed $vgpr32_128, 8, killed $vgpr36_256, 0, 0, implicit $exec
...

---
name: test_wmma_f32_16x16x16_bf16_D0_overlaps_B1
body: |
  bb.0:
    liveins: $vgpr0, $vgpr1, $vgpr2, $vgpr3, $vgpr4, $vgpr5, $vgpr6, $vgpr7, $vgpr8, $vgpr9, $vgpr10, $vgpr11, $vgpr12, $vgpr13, $vgpr14, $vgpr15, $vgpr16, $vgpr17, $vgpr18, $vgpr19, $vgpr20, $vgpr21, $vgpr22, $vgpr23, $vgpr24, $vgpr25, $vgpr26, $vgpr27, $vgpr28, $vgpr29, $vgpr30, $vgpr31, $vgpr32, $vgpr33, $vgpr34, $vgpr35, $vgpr36, $vgpr37, $vgpr38, $vgpr39, $vgpr40, $vgpr41, $vgpr42, $vgpr43, $vgpr44, $vgpr45

    ; GCN-LABEL: name: test_wmma_f32_16x16x16_bf16_D0_overlaps_B1
    ; GCN: liveins: $vgpr0, $vgpr1, $vgpr2, $vgpr3, $vgpr4, $vgpr5, $vgpr6, $vgpr7, $vgpr8, $vgpr9, $vgpr10, $vgpr11, $vgpr12, $vgpr13, $vgpr14, $vgpr15, $vgpr16, $vgpr17, $vgpr18, $vgpr19, $vgpr20, $vgpr21, $vgpr22, $vgpr23, $vgpr24, $vgpr25, $vgpr26, $vgpr27, $vgpr28, $vgpr29, $vgpr30, $vgpr31, $vgpr32, $vgpr33, $vgpr34, $vgpr35, $vgpr36, $vgpr37, $vgpr38, $vgpr39, $vgpr40, $vgpr41, $vgpr42, $vgpr43, $vgpr44, $vgpr45
    ; GCN-NEXT: {{  $}}
    ; GCN-NEXT: early-clobber renamable $vgpr0_256 = V_WMMA_F32_16X16X16_F16_w32_twoaddr 8, killed $vgpr10_128, 8, killed $vgpr14_128, 8, killed $vgpr0_256, 0, 0, implicit $exec
    ; GCN-NEXT: V_NOP_e32 implicit $exec
    ; GCN-NEXT: early-clobber renamable $vgpr36_256 = V_WMMA_F32_16X16X16_BF16_w32_twoaddr 8, killed $vgpr28_128, 8, killed $vgpr0_128, 8, killed $vgpr36_256, 0, 0, implicit $exec
    early-clobber renamable $vgpr0_256 = V_WMMA_F32_16X16X16_F16_w32_twoaddr 8, killed $vgpr10_128, 8, killed $vgpr14_128, 8, killed $vgpr0_256, 0, 0, implicit $exec
    early-clobber renamable $vgpr36_256 = V_WMMA_F32_16X16X16_BF16_w32_twoaddr 8, killed $vgpr28_128, 8, killed $vgpr0_128, 8, killed $vgpr36_256, 0, 0, implicit $exec
...

---
name: test_wmma_f16_16x16x16_f16_D0_overlaps_C1
body: |
  bb.0:
    liveins: $vgpr0, $vgpr1, $vgpr2, $vgpr3, $vgpr4, $vgpr5, $vgpr6, $vgpr7, $vgpr8, $vgpr9, $vgpr10, $vgpr11, $vgpr12, $vgpr13, $vgpr14, $vgpr15, $vgpr16, $vgpr17, $vgpr18, $vgpr19, $vgpr20, $vgpr21, $vgpr22, $vgpr23, $vgpr24, $vgpr25, $vgpr26, $vgpr27, $vgpr28, $vgpr29, $vgpr30, $vgpr31, $vgpr32, $vgpr33, $vgpr34, $vgpr35, $vgpr36, $vgpr37, $vgpr38, $vgpr39, $vgpr40, $vgpr41

    ; GCN-LABEL: name: test_wmma_f16_16x16x16_f16_D0_overlaps_C1
    ; GCN: liveins: $vgpr0, $vgpr1, $vgpr2, $vgpr3, $vgpr4, $vgpr5, $vgpr6, $vgpr7, $vgpr8, $vgpr9, $vgpr10, $vgpr11, $vgpr12, $vgpr13, $vgpr14, $vgpr15, $vgpr16, $vgpr17, $vgpr18, $vgpr19, $vgpr20, $vgpr21, $vgpr22, $vgpr23, $vgpr24, $vgpr25, $vgpr26, $vgpr27, $vgpr28, $vgpr29, $vgpr30, $vgpr31, $vgpr32, $vgpr33, $vgpr34, $vgpr35, $vgpr36, $vgpr37, $vgpr38, $vgpr39, $vgpr40, $vgpr41
    ; GCN-NEXT: {{  $}}
    ; GCN-NEXT: early-clobber renamable $vgpr0_256 = V_WMMA_F32_16X16X16_F16_w32_twoaddr 8, killed $vgpr10_128, 8, killed $vgpr14_128, 8, killed $vgpr0_256, 0, 0, implicit $exec
    ; GCN-NEXT: early-clobber renamable $vgpr0_128 = V_WMMA_F16_16X16X16_F16_w32_twoaddr 8, killed $vgpr28_128, 8, killed $vgpr32_128, 8, killed $vgpr0_128, 0, 0, implicit $exec
    early-clobber renamable $vgpr0_256 = V_WMMA_F32_16X16X16_F16_w32_twoaddr 8, killed $vgpr10_128, 8, killed $vgpr14_128, 8, killed $vgpr0_256, 0, 0, implicit $exec
    early-clobber renamable $vgpr0_128 = V_WMMA_F16_16X16X16_F16_w32_twoaddr 8, killed $vgpr28_128, 8, killed $vgpr32_128, 8, killed $vgpr0_128, 0, 0, implicit $exec
...

---
name: test_wmma_bf16_16x16x16_bf16_D0_overlaps_A1
body: |
  bb.0:
    liveins: $vgpr0, $vgpr1, $vgpr2, $vgpr3, $vgpr4, $vgpr5, $vgpr6, $vgpr7, $vgpr8, $vgpr9, $vgpr10, $vgpr11, $vgpr12, $vgpr13, $vgpr14, $vgpr15, $vgpr16, $vgpr17, $vgpr18, $vgpr19, $vgpr20, $vgpr21, $vgpr22, $vgpr23, $vgpr24, $vgpr25, $vgpr26, $vgpr27, $vgpr28, $vgpr29, $vgpr30, $vgpr31, $vgpr32, $vgpr33, $vgpr34, $vgpr35, $vgpr36, $vgpr37, $vgpr38, $vgpr39, $vgpr40, $vgpr41

    ; GCN-LABEL: name: test_wmma_bf16_16x16x16_bf16_D0_overlaps_A1
    ; GCN: liveins: $vgpr0, $vgpr1, $vgpr2, $vgpr3, $vgpr4, $vgpr5, $vgpr6, $vgpr7, $vgpr8, $vgpr9, $vgpr10, $vgpr11, $vgpr12, $vgpr13, $vgpr14, $vgpr15, $vgpr16, $vgpr17, $vgpr18, $vgpr19, $vgpr20, $vgpr21, $vgpr22, $vgpr23, $vgpr24, $vgpr25, $vgpr26, $vgpr27, $vgpr28, $vgpr29, $vgpr30, $vgpr31, $vgpr32, $vgpr33, $vgpr34, $vgpr35, $vgpr36, $vgpr37, $vgpr38, $vgpr39, $vgpr40, $vgpr41
    ; GCN-NEXT: {{  $}}
    ; GCN-NEXT: early-clobber renamable $vgpr0_256 = V_WMMA_F32_16X16X16_F16_w32_twoaddr 8, killed $vgpr10_128, 8, killed $vgpr14_128, 8, killed $vgpr0_256, 0, 0, implicit $exec
    ; GCN-NEXT: V_NOP_e32 implicit $exec
    ; GCN-NEXT: early-clobber renamable $vgpr36_128 = V_WMMA_BF16_16X16X16_BF16_w32_twoaddr 8, killed $vgpr0_128, 8, killed $vgpr32_128, 8, killed $vgpr36_128, 0, 0, implicit $exec
    early-clobber renamable $vgpr0_256 = V_WMMA_F32_16X16X16_F16_w32_twoaddr 8, killed $vgpr10_128, 8, killed $vgpr14_128, 8, killed $vgpr0_256, 0, 0, implicit $exec
    early-clobber renamable $vgpr36_128 = V_WMMA_BF16_16X16X16_BF16_w32_twoaddr 8, killed $vgpr0_128, 8, killed $vgpr32_128, 8, killed $vgpr36_128, 0, 0, implicit $exec
...
---
name: test_wmma_i32_16x16x16_iu8_D0_overlaps_B1
body: |
  bb.0:
    liveins: $vgpr0, $vgpr1, $vgpr2, $vgpr3, $vgpr4, $vgpr5, $vgpr6, $vgpr7, $vgpr8, $vgpr9, $vgpr10, $vgpr11, $vgpr12, $vgpr13, $vgpr14, $vgpr15, $vgpr16, $vgpr17, $vgpr18, $vgpr19, $vgpr20, $vgpr21, $vgpr22, $vgpr23, $vgpr24, $vgpr25, $vgpr26, $vgpr27, $vgpr28, $vgpr29, $vgpr30, $vgpr31, $vgpr32, $vgpr33, $vgpr34, $vgpr35, $vgpr36, $vgpr37, $vgpr38, $vgpr39, $vgpr40, $vgpr41

    ; GCN-LABEL: name: test_wmma_i32_16x16x16_iu8_D0_overlaps_B1
    ; GCN: liveins: $vgpr0, $vgpr1, $vgpr2, $vgpr3, $vgpr4, $vgpr5, $vgpr6, $vgpr7, $vgpr8, $vgpr9, $vgpr10, $vgpr11, $vgpr12, $vgpr13, $vgpr14, $vgpr15, $vgpr16, $vgpr17, $vgpr18, $vgpr19, $vgpr20, $vgpr21, $vgpr22, $vgpr23, $vgpr24, $vgpr25, $vgpr26, $vgpr27, $vgpr28, $vgpr29, $vgpr30, $vgpr31, $vgpr32, $vgpr33, $vgpr34, $vgpr35, $vgpr36, $vgpr37, $vgpr38, $vgpr39, $vgpr40, $vgpr41
    ; GCN-NEXT: {{  $}}
    ; GCN-NEXT: early-clobber renamable $vgpr0_256 = V_WMMA_F32_16X16X16_F16_w32_twoaddr 8, killed $vgpr10_128, 8, killed $vgpr14_128, 8, killed $vgpr0_256, 0, 0, implicit $exec
    ; GCN-NEXT: V_NOP_e32 implicit $exec
    ; GCN-NEXT: early-clobber renamable $vgpr32_256 = V_WMMA_I32_16X16X16_IU8_w32_twoaddr 8, killed $vgpr28_64, 8, killed $vgpr0_64, killed $vgpr32_256, 0, 0, implicit $exec
    early-clobber renamable $vgpr0_256 = V_WMMA_F32_16X16X16_F16_w32_twoaddr 8, killed $vgpr10_128, 8, killed $vgpr14_128, 8, killed $vgpr0_256, 0, 0, implicit $exec
    early-clobber renamable $vgpr32_256 = V_WMMA_I32_16X16X16_IU8_w32_twoaddr 8, killed $vgpr28_64, 8, killed $vgpr0_64, killed $vgpr32_256, 0, 0, implicit $exec
...

---
name: test_wmma_i32_16x16x16_iu4_D0_overlaps_C1
body: |
  bb.0:
    liveins: $vgpr0, $vgpr1, $vgpr2, $vgpr3, $vgpr4, $vgpr5, $vgpr6, $vgpr7, $vgpr8, $vgpr9, $vgpr10, $vgpr11, $vgpr12, $vgpr13, $vgpr14, $vgpr15, $vgpr16, $vgpr17, $vgpr18, $vgpr19, $vgpr20, $vgpr21, $vgpr22, $vgpr23, $vgpr24, $vgpr25, $vgpr26, $vgpr27, $vgpr28, $vgpr29, $vgpr30, $vgpr31, $vgpr32, $vgpr33, $vgpr34, $vgpr35, $vgpr36, $vgpr37, $vgpr38, $vgpr39

    ; GCN-LABEL: name: test_wmma_i32_16x16x16_iu4_D0_overlaps_C1
    ; GCN: liveins: $vgpr0, $vgpr1, $vgpr2, $vgpr3, $vgpr4, $vgpr5, $vgpr6, $vgpr7, $vgpr8, $vgpr9, $vgpr10, $vgpr11, $vgpr12, $vgpr13, $vgpr14, $vgpr15, $vgpr16, $vgpr17, $vgpr18, $vgpr19, $vgpr20, $vgpr21, $vgpr22, $vgpr23, $vgpr24, $vgpr25, $vgpr26, $vgpr27, $vgpr28, $vgpr29, $vgpr30, $vgpr31, $vgpr32, $vgpr33, $vgpr34, $vgpr35, $vgpr36, $vgpr37, $vgpr38, $vgpr39
    ; GCN-NEXT: {{  $}}
    ; GCN-NEXT: early-clobber renamable $vgpr0_256 = V_WMMA_F32_16X16X16_F16_w32_twoaddr 8, killed $vgpr10_128, 8, killed $vgpr14_128, 8, killed $vgpr0_256, 0, 0, implicit $exec
    ; GCN-NEXT: early-clobber renamable $vgpr0_256 = V_WMMA_I32_16X16X16_IU4_w32_twoaddr 8, killed $vgpr28, 8, killed $vgpr29, killed $vgpr0_256, 0, 0, implicit $exec
    early-clobber renamable $vgpr0_256 = V_WMMA_F32_16X16X16_F16_w32_twoaddr 8, killed $vgpr10_128, 8, killed $vgpr14_128, 8, killed $vgpr0_256, 0, 0, implicit $exec
    early-clobber renamable $vgpr0_256 = V_WMMA_I32_16X16X16_IU4_w32_twoaddr 8, killed $vgpr28, 8, killed $vgpr29, killed $vgpr0_256, 0, 0, implicit $exec
...

---
name: test_wmma_f32_16x16x16_fp8_fp8_D0_overlaps_A1
body: |
  bb.0:
    liveins: $vgpr0, $vgpr1, $vgpr2, $vgpr3, $vgpr4, $vgpr5, $vgpr6, $vgpr7, $vgpr8, $vgpr9, $vgpr10, $vgpr11, $vgpr12, $vgpr13, $vgpr14, $vgpr15, $vgpr16, $vgpr17, $vgpr18, $vgpr19, $vgpr20, $vgpr21, $vgpr22, $vgpr23, $vgpr24, $vgpr25, $vgpr26, $vgpr27, $vgpr28, $vgpr29, $vgpr30, $vgpr31, $vgpr32, $vgpr33, $vgpr34, $vgpr35, $vgpr36, $vgpr37, $vgpr38, $vgpr39, $vgpr40, $vgpr41

    ; GCN-LABEL: name: test_wmma_f32_16x16x16_fp8_fp8_D0_overlaps_A1
    ; GCN: liveins: $vgpr0, $vgpr1, $vgpr2, $vgpr3, $vgpr4, $vgpr5, $vgpr6, $vgpr7, $vgpr8, $vgpr9, $vgpr10, $vgpr11, $vgpr12, $vgpr13, $vgpr14, $vgpr15, $vgpr16, $vgpr17, $vgpr18, $vgpr19, $vgpr20, $vgpr21, $vgpr22, $vgpr23, $vgpr24, $vgpr25, $vgpr26, $vgpr27, $vgpr28, $vgpr29, $vgpr30, $vgpr31, $vgpr32, $vgpr33, $vgpr34, $vgpr35, $vgpr36, $vgpr37, $vgpr38, $vgpr39, $vgpr40, $vgpr41
    ; GCN-NEXT: {{  $}}
    ; GCN-NEXT: early-clobber renamable $vgpr0_256 = V_WMMA_F32_16X16X16_F16_w32_twoaddr 8, killed $vgpr10_128, 8, killed $vgpr14_128, 8, killed $vgpr0_256, 0, 0, implicit $exec
    ; GCN-NEXT: V_NOP_e32 implicit $exec
    ; GCN-NEXT: early-clobber renamable $vgpr32_256 = V_WMMA_F32_16X16X16_FP8_FP8_w32_twoaddr killed $vgpr0_64, killed $vgpr30_64, 8, killed $vgpr32_256, 0, 0, implicit $exec
    early-clobber renamable $vgpr0_256 = V_WMMA_F32_16X16X16_F16_w32_twoaddr 8, killed $vgpr10_128, 8, killed $vgpr14_128, 8, killed $vgpr0_256, 0, 0, implicit $exec
    early-clobber renamable $vgpr32_256 = V_WMMA_F32_16X16X16_FP8_FP8_w32_twoaddr killed $vgpr0_64, killed $vgpr30_64, 8, killed $vgpr32_256, 0, 0, implicit $exec
...

---
name: test_wmma_f32_16x16x16_bf8_fp8_D0_overlaps_B1
body: |
  bb.0:
    liveins: $vgpr0, $vgpr1, $vgpr2, $vgpr3, $vgpr4, $vgpr5, $vgpr6, $vgpr7, $vgpr8, $vgpr9, $vgpr10, $vgpr11, $vgpr12, $vgpr13, $vgpr14, $vgpr15, $vgpr16, $vgpr17, $vgpr18, $vgpr19, $vgpr20, $vgpr21, $vgpr22, $vgpr23, $vgpr24, $vgpr25, $vgpr26, $vgpr27, $vgpr28, $vgpr29, $vgpr30, $vgpr31, $vgpr32, $vgpr33, $vgpr34, $vgpr35, $vgpr36, $vgpr37, $vgpr38, $vgpr39, $vgpr40, $vgpr41

    ; GCN-LABEL: name: test_wmma_f32_16x16x16_bf8_fp8_D0_overlaps_B1
    ; GCN: liveins: $vgpr0, $vgpr1, $vgpr2, $vgpr3, $vgpr4, $vgpr5, $vgpr6, $vgpr7, $vgpr8, $vgpr9, $vgpr10, $vgpr11, $vgpr12, $vgpr13, $vgpr14, $vgpr15, $vgpr16, $vgpr17, $vgpr18, $vgpr19, $vgpr20, $vgpr21, $vgpr22, $vgpr23, $vgpr24, $vgpr25, $vgpr26, $vgpr27, $vgpr28, $vgpr29, $vgpr30, $vgpr31, $vgpr32, $vgpr33, $vgpr34, $vgpr35, $vgpr36, $vgpr37, $vgpr38, $vgpr39, $vgpr40, $vgpr41
    ; GCN-NEXT: {{  $}}
    ; GCN-NEXT: early-clobber renamable $vgpr0_256 = V_WMMA_F32_16X16X16_F16_w32_twoaddr 8, killed $vgpr10_128, 8, killed $vgpr14_128, 8, killed $vgpr0_256, 0, 0, implicit $exec
    ; GCN-NEXT: V_NOP_e32 implicit $exec
    ; GCN-NEXT: early-clobber renamable $vgpr32_256 = V_WMMA_F32_16X16X16_BF8_FP8_w32_twoaddr killed $vgpr28_64, killed $vgpr0_64, 8, killed $vgpr32_256, 0, 0, implicit $exec
    early-clobber renamable $vgpr0_256 = V_WMMA_F32_16X16X16_F16_w32_twoaddr 8, killed $vgpr10_128, 8, killed $vgpr14_128, 8, killed $vgpr0_256, 0, 0, implicit $exec
    early-clobber renamable $vgpr32_256 = V_WMMA_F32_16X16X16_BF8_FP8_w32_twoaddr killed $vgpr28_64, killed $vgpr0_64, 8, killed $vgpr32_256, 0, 0, implicit $exec
...

---
name: test_wmma_f32_16x16x16_fp8_bf8_D0_overlaps_C1
body: |
  bb.0:
    liveins: $vgpr0, $vgpr1, $vgpr2, $vgpr3, $vgpr4, $vgpr5, $vgpr6, $vgpr7, $vgpr8, $vgpr9, $vgpr10, $vgpr11, $vgpr12, $vgpr13, $vgpr14, $vgpr15, $vgpr16, $vgpr17, $vgpr18, $vgpr19, $vgpr20, $vgpr21, $vgpr22, $vgpr23, $vgpr24, $vgpr25, $vgpr26, $vgpr27, $vgpr28, $vgpr29, $vgpr30, $vgpr31, $vgpr32, $vgpr33, $vgpr34, $vgpr35, $vgpr36, $vgpr37, $vgpr38, $vgpr39, $vgpr40, $vgpr41

    ; GCN-LABEL: name: test_wmma_f32_16x16x16_fp8_bf8_D0_overlaps_C1
    ; GCN: liveins: $vgpr0, $vgpr1, $vgpr2, $vgpr3, $vgpr4, $vgpr5, $vgpr6, $vgpr7, $vgpr8, $vgpr9, $vgpr10, $vgpr11, $vgpr12, $vgpr13, $vgpr14, $vgpr15, $vgpr16, $vgpr17, $vgpr18, $vgpr19, $vgpr20, $vgpr21, $vgpr22, $vgpr23, $vgpr24, $vgpr25, $vgpr26, $vgpr27, $vgpr28, $vgpr29, $vgpr30, $vgpr31, $vgpr32, $vgpr33, $vgpr34, $vgpr35, $vgpr36, $vgpr37, $vgpr38, $vgpr39, $vgpr40, $vgpr41
    ; GCN-NEXT: {{  $}}
    ; GCN-NEXT: early-clobber renamable $vgpr0_256 = V_WMMA_F32_16X16X16_F16_w32_twoaddr 8, killed $vgpr10_128, 8, killed $vgpr14_128, 8, killed $vgpr0_256, 0, 0, implicit $exec
    ; GCN-NEXT: early-clobber renamable $vgpr0_256 = V_WMMA_F32_16X16X16_FP8_BF8_w32_twoaddr killed $vgpr28_64, killed $vgpr30_64, 8, killed $vgpr0_256, 0, 0, implicit $exec
    early-clobber renamable $vgpr0_256 = V_WMMA_F32_16X16X16_F16_w32_twoaddr 8, killed $vgpr10_128, 8, killed $vgpr14_128, 8, killed $vgpr0_256, 0, 0, implicit $exec
    early-clobber renamable $vgpr0_256 = V_WMMA_F32_16X16X16_FP8_BF8_w32_twoaddr killed $vgpr28_64, killed $vgpr30_64, 8, killed $vgpr0_256, 0, 0, implicit $exec
...

---
name: test_wmma_f32_16x16x16_bf8_bf8_D0_overlaps_A1
body: |
  bb.0:
    liveins: $vgpr0, $vgpr1, $vgpr2, $vgpr3, $vgpr4, $vgpr5, $vgpr6, $vgpr7, $vgpr8, $vgpr9, $vgpr10, $vgpr11, $vgpr12, $vgpr13, $vgpr14, $vgpr15, $vgpr16, $vgpr17, $vgpr18, $vgpr19, $vgpr20, $vgpr21, $vgpr22, $vgpr23, $vgpr24, $vgpr25, $vgpr26, $vgpr27, $vgpr28, $vgpr29, $vgpr30, $vgpr31, $vgpr32, $vgpr33, $vgpr34, $vgpr35, $vgpr36, $vgpr37, $vgpr38, $vgpr39, $vgpr40, $vgpr41

    ; GCN-LABEL: name: test_wmma_f32_16x16x16_bf8_bf8_D0_overlaps_A1
    ; GCN: liveins: $vgpr0, $vgpr1, $vgpr2, $vgpr3, $vgpr4, $vgpr5, $vgpr6, $vgpr7, $vgpr8, $vgpr9, $vgpr10, $vgpr11, $vgpr12, $vgpr13, $vgpr14, $vgpr15, $vgpr16, $vgpr17, $vgpr18, $vgpr19, $vgpr20, $vgpr21, $vgpr22, $vgpr23, $vgpr24, $vgpr25, $vgpr26, $vgpr27, $vgpr28, $vgpr29, $vgpr30, $vgpr31, $vgpr32, $vgpr33, $vgpr34, $vgpr35, $vgpr36, $vgpr37, $vgpr38, $vgpr39, $vgpr40, $vgpr41
    ; GCN-NEXT: {{  $}}
    ; GCN-NEXT: early-clobber renamable $vgpr0_256 = V_WMMA_F32_16X16X16_F16_w32_twoaddr 8, killed $vgpr10_128, 8, killed $vgpr14_128, 8, killed $vgpr0_256, 0, 0, implicit $exec
    ; GCN-NEXT: V_NOP_e32 implicit $exec
    ; GCN-NEXT: early-clobber renamable $vgpr32_256 = V_WMMA_F32_16X16X16_BF8_BF8_w32_twoaddr killed $vgpr0_64, killed $vgpr30_64, 8, killed $vgpr32_256, 0, 0, implicit $exec
    early-clobber renamable $vgpr0_256 = V_WMMA_F32_16X16X16_F16_w32_twoaddr 8, killed $vgpr10_128, 8, killed $vgpr14_128, 8, killed $vgpr0_256, 0, 0, implicit $exec
    early-clobber renamable $vgpr32_256 = V_WMMA_F32_16X16X16_BF8_BF8_w32_twoaddr killed $vgpr0_64, killed $vgpr30_64, 8, killed $vgpr32_256, 0, 0, implicit $exec
...

---
name: test_wmma_i32_16x16x32_iu4_D0_overlaps_B1
body: |
  bb.0:
    liveins: $vgpr0, $vgpr1, $vgpr2, $vgpr3, $vgpr4, $vgpr5, $vgpr6, $vgpr7, $vgpr8, $vgpr9, $vgpr10, $vgpr11, $vgpr12, $vgpr13, $vgpr14, $vgpr15, $vgpr16, $vgpr17, $vgpr18, $vgpr19, $vgpr20, $vgpr21, $vgpr22, $vgpr23, $vgpr24, $vgpr25, $vgpr26, $vgpr27, $vgpr28, $vgpr29, $vgpr30, $vgpr31, $vgpr32, $vgpr33, $vgpr34, $vgpr35, $vgpr36, $vgpr37, $vgpr38, $vgpr39, $vgpr40, $vgpr41

    ; GCN-LABEL: name: test_wmma_i32_16x16x32_iu4_D0_overlaps_B1
    ; GCN: liveins: $vgpr0, $vgpr1, $vgpr2, $vgpr3, $vgpr4, $vgpr5, $vgpr6, $vgpr7, $vgpr8, $vgpr9, $vgpr10, $vgpr11, $vgpr12, $vgpr13, $vgpr14, $vgpr15, $vgpr16, $vgpr17, $vgpr18, $vgpr19, $vgpr20, $vgpr21, $vgpr22, $vgpr23, $vgpr24, $vgpr25, $vgpr26, $vgpr27, $vgpr28, $vgpr29, $vgpr30, $vgpr31, $vgpr32, $vgpr33, $vgpr34, $vgpr35, $vgpr36, $vgpr37, $vgpr38, $vgpr39, $vgpr40, $vgpr41
    ; GCN-NEXT: {{  $}}
    ; GCN-NEXT: early-clobber renamable $vgpr0_256 = V_WMMA_F32_16X16X16_F16_w32_twoaddr 8, killed $vgpr10_128, 8, killed $vgpr14_128, 8, killed $vgpr0_256, 0, 0, implicit $exec
    ; GCN-NEXT: V_NOP_e32 implicit $exec
    ; GCN-NEXT: early-clobber renamable $vgpr32_256 = V_WMMA_I32_16X16X32_IU4_w32_twoaddr 8, killed $vgpr28_64, 8, killed $vgpr0_64, killed $vgpr32_256, 0, 0, implicit $exec
    early-clobber renamable $vgpr0_256 = V_WMMA_F32_16X16X16_F16_w32_twoaddr 8, killed $vgpr10_128, 8, killed $vgpr14_128, 8, killed $vgpr0_256, 0, 0, implicit $exec
    early-clobber renamable $vgpr32_256 = V_WMMA_I32_16X16X32_IU4_w32_twoaddr 8, killed $vgpr28_64, 8, killed $vgpr0_64, killed $vgpr32_256, 0, 0, implicit $exec
...

---
name: test_swmmac_f32_16x16x32_f16_D0_overlaps_C1
body: |
  bb.0:
    liveins: $vgpr0, $vgpr1, $vgpr2, $vgpr3, $vgpr4, $vgpr5, $vgpr6, $vgpr7, $vgpr8, $vgpr9, $vgpr10, $vgpr11, $vgpr12, $vgpr13, $vgpr14, $vgpr15, $vgpr16, $vgpr17, $vgpr18, $vgpr19, $vgpr20, $vgpr21, $vgpr22, $vgpr23, $vgpr24, $vgpr25, $vgpr26, $vgpr27, $vgpr28, $vgpr29, $vgpr30, $vgpr31, $vgpr32, $vgpr33, $vgpr34, $vgpr35, $vgpr36, $vgpr37, $vgpr38, $vgpr39, $vgpr40, $vgpr41, $vgpr42, $vgpr43, $vgpr44, $vgpr45, $vgpr46, $vgpr47, $vgpr48, $vgpr49, $vgpr50

    ; GCN-LABEL: name: test_swmmac_f32_16x16x32_f16_D0_overlaps_C1
    ; GCN: liveins: $vgpr0, $vgpr1, $vgpr2, $vgpr3, $vgpr4, $vgpr5, $vgpr6, $vgpr7, $vgpr8, $vgpr9, $vgpr10, $vgpr11, $vgpr12, $vgpr13, $vgpr14, $vgpr15, $vgpr16, $vgpr17, $vgpr18, $vgpr19, $vgpr20, $vgpr21, $vgpr22, $vgpr23, $vgpr24, $vgpr25, $vgpr26, $vgpr27, $vgpr28, $vgpr29, $vgpr30, $vgpr31, $vgpr32, $vgpr33, $vgpr34, $vgpr35, $vgpr36, $vgpr37, $vgpr38, $vgpr39, $vgpr40, $vgpr41, $vgpr42, $vgpr43, $vgpr44, $vgpr45, $vgpr46, $vgpr47, $vgpr48, $vgpr49, $vgpr50
    ; GCN-NEXT: {{  $}}
    ; GCN-NEXT: early-clobber renamable $vgpr0_256 = V_WMMA_F32_16X16X16_F16_w32_twoaddr 8, killed $vgpr10_128, 8, killed $vgpr14_128, 8, killed $vgpr0_256, 0, 0, implicit $exec
    ; GCN-NEXT: early-clobber renamable $vgpr0_256 = V_SWMMAC_F32_16X16X32_F16_w32_twoaddr 8, killed $vgpr28_128, 8, killed $vgpr32_256, killed $vgpr0_256, killed $vgpr44, 0, 0, 0, implicit $exec
    early-clobber renamable $vgpr0_256 = V_WMMA_F32_16X16X16_F16_w32_twoaddr 8, killed $vgpr10_128, 8, killed $vgpr14_128, 8, killed $vgpr0_256, 0, 0, implicit $exec
    early-clobber renamable $vgpr0_256 = V_SWMMAC_F32_16X16X32_F16_w32_twoaddr 8, killed $vgpr28_128, 8, killed $vgpr32_256, killed $vgpr0_256, killed $vgpr44, 0, 0, 0, implicit $exec
...

---
name: test_swmmac_f32_16x16x32_bf16_D0_overlaps_Index1
body: |
  bb.0:
    liveins: $vgpr0, $vgpr1, $vgpr2, $vgpr3, $vgpr4, $vgpr5, $vgpr6, $vgpr7, $vgpr8, $vgpr9, $vgpr10, $vgpr11, $vgpr12, $vgpr13, $vgpr14, $vgpr15, $vgpr16, $vgpr17, $vgpr18, $vgpr19, $vgpr20, $vgpr21, $vgpr22, $vgpr23, $vgpr24, $vgpr25, $vgpr26, $vgpr27, $vgpr28, $vgpr29, $vgpr30, $vgpr31, $vgpr32, $vgpr33, $vgpr34, $vgpr35, $vgpr36, $vgpr37, $vgpr38, $vgpr39, $vgpr40, $vgpr41, $vgpr42, $vgpr43, $vgpr44, $vgpr45, $vgpr46, $vgpr47, $vgpr48, $vgpr49, $vgpr50

    ; GFX1170-LABEL: name: test_swmmac_f32_16x16x32_bf16_D0_overlaps_Index1
    ; GFX1170: liveins: $vgpr0, $vgpr1, $vgpr2, $vgpr3, $vgpr4, $vgpr5, $vgpr6, $vgpr7, $vgpr8, $vgpr9, $vgpr10, $vgpr11, $vgpr12, $vgpr13, $vgpr14, $vgpr15, $vgpr16, $vgpr17, $vgpr18, $vgpr19, $vgpr20, $vgpr21, $vgpr22, $vgpr23, $vgpr24, $vgpr25, $vgpr26, $vgpr27, $vgpr28, $vgpr29, $vgpr30, $vgpr31, $vgpr32, $vgpr33, $vgpr34, $vgpr35, $vgpr36, $vgpr37, $vgpr38, $vgpr39, $vgpr40, $vgpr41, $vgpr42, $vgpr43, $vgpr44, $vgpr45, $vgpr46, $vgpr47, $vgpr48, $vgpr49, $vgpr50
    ; GFX1170-NEXT: {{  $}}
    ; GFX1170-NEXT: early-clobber renamable $vgpr0_256 = V_WMMA_F32_16X16X16_F16_w32_twoaddr 8, killed $vgpr10_128, 8, killed $vgpr14_128, 8, killed $vgpr0_256, 0, 0, implicit $exec
    ; GFX1170-NEXT: early-clobber renamable $vgpr40_256 = V_SWMMAC_F32_16X16X32_BF16_w32_twoaddr 8, killed $vgpr28_128, 8, killed $vgpr32_256, killed $vgpr40_256, killed $vgpr0, 0, 0, 0, implicit $exec
    ;
    ; GFX12-LABEL: name: test_swmmac_f32_16x16x32_bf16_D0_overlaps_Index1
    ; GFX12: liveins: $vgpr0, $vgpr1, $vgpr2, $vgpr3, $vgpr4, $vgpr5, $vgpr6, $vgpr7, $vgpr8, $vgpr9, $vgpr10, $vgpr11, $vgpr12, $vgpr13, $vgpr14, $vgpr15, $vgpr16, $vgpr17, $vgpr18, $vgpr19, $vgpr20, $vgpr21, $vgpr22, $vgpr23, $vgpr24, $vgpr25, $vgpr26, $vgpr27, $vgpr28, $vgpr29, $vgpr30, $vgpr31, $vgpr32, $vgpr33, $vgpr34, $vgpr35, $vgpr36, $vgpr37, $vgpr38, $vgpr39, $vgpr40, $vgpr41, $vgpr42, $vgpr43, $vgpr44, $vgpr45, $vgpr46, $vgpr47, $vgpr48, $vgpr49, $vgpr50
    ; GFX12-NEXT: {{  $}}
    ; GFX12-NEXT: early-clobber renamable $vgpr0_256 = V_WMMA_F32_16X16X16_F16_w32_twoaddr 8, killed $vgpr10_128, 8, killed $vgpr14_128, 8, killed $vgpr0_256, 0, 0, implicit $exec
    ; GFX12-NEXT: V_NOP_e32 implicit $exec
    ; GFX12-NEXT: early-clobber renamable $vgpr40_256 = V_SWMMAC_F32_16X16X32_BF16_w32_twoaddr 8, killed $vgpr28_128, 8, killed $vgpr32_256, killed $vgpr40_256, killed $vgpr0, 0, 0, 0, implicit $exec
    early-clobber renamable $vgpr0_256 = V_WMMA_F32_16X16X16_F16_w32_twoaddr 8, killed $vgpr10_128, 8, killed $vgpr14_128, 8, killed $vgpr0_256, 0, 0, implicit $exec
    early-clobber renamable $vgpr40_256 = V_SWMMAC_F32_16X16X32_BF16_w32_twoaddr 8, killed $vgpr28_128, 8, killed $vgpr32_256, killed $vgpr40_256, killed $vgpr0, 0, 0, 0, implicit $exec
...

---
name: test_swmmac_f16_16x16x32_f16_D0_overlaps_A1
body: |
  bb.0:
    liveins: $vgpr0, $vgpr1, $vgpr2, $vgpr3, $vgpr4, $vgpr5, $vgpr6, $vgpr7, $vgpr8, $vgpr9, $vgpr10, $vgpr11, $vgpr12, $vgpr13, $vgpr14, $vgpr15, $vgpr16, $vgpr17, $vgpr18, $vgpr19, $vgpr20, $vgpr21, $vgpr22, $vgpr23, $vgpr24, $vgpr25, $vgpr26, $vgpr27, $vgpr28, $vgpr29, $vgpr30, $vgpr31, $vgpr32, $vgpr33, $vgpr34, $vgpr35, $vgpr36, $vgpr37, $vgpr38, $vgpr39, $vgpr40, $vgpr41, $vgpr42, $vgpr43, $vgpr44, $vgpr45, $vgpr46

    ; GCN-LABEL: name: test_swmmac_f16_16x16x32_f16_D0_overlaps_A1
    ; GCN: liveins: $vgpr0, $vgpr1, $vgpr2, $vgpr3, $vgpr4, $vgpr5, $vgpr6, $vgpr7, $vgpr8, $vgpr9, $vgpr10, $vgpr11, $vgpr12, $vgpr13, $vgpr14, $vgpr15, $vgpr16, $vgpr17, $vgpr18, $vgpr19, $vgpr20, $vgpr21, $vgpr22, $vgpr23, $vgpr24, $vgpr25, $vgpr26, $vgpr27, $vgpr28, $vgpr29, $vgpr30, $vgpr31, $vgpr32, $vgpr33, $vgpr34, $vgpr35, $vgpr36, $vgpr37, $vgpr38, $vgpr39, $vgpr40, $vgpr41, $vgpr42, $vgpr43, $vgpr44, $vgpr45, $vgpr46
    ; GCN-NEXT: {{  $}}
    ; GCN-NEXT: early-clobber renamable $vgpr0_256 = V_WMMA_F32_16X16X16_F16_w32_twoaddr 8, killed $vgpr10_128, 8, killed $vgpr14_128, 8, killed $vgpr0_256, 0, 0, implicit $exec
    ; GCN-NEXT: V_NOP_e32 implicit $exec
    ; GCN-NEXT: early-clobber renamable $vgpr40_128 = V_SWMMAC_F16_16X16X32_F16_w32_twoaddr 8, killed $vgpr0_128, 8, killed $vgpr32_256, killed $vgpr40_128, killed $vgpr44, 0, 0, 0, implicit $exec
    early-clobber renamable $vgpr0_256 = V_WMMA_F32_16X16X16_F16_w32_twoaddr 8, killed $vgpr10_128, 8, killed $vgpr14_128, 8, killed $vgpr0_256, 0, 0, implicit $exec
    early-clobber renamable $vgpr40_128 = V_SWMMAC_F16_16X16X32_F16_w32_twoaddr 8, killed $vgpr0_128, 8, killed $vgpr32_256, killed $vgpr40_128, killed $vgpr44, 0, 0, 0, implicit $exec
...

---
name: test_swmmac_bf16_16x16x32_bf16_D0_overlaps_B1
body: |
  bb.0:
    liveins: $vgpr0, $vgpr1, $vgpr2, $vgpr3, $vgpr4, $vgpr5, $vgpr6, $vgpr7, $vgpr8, $vgpr9, $vgpr10, $vgpr11, $vgpr12, $vgpr13, $vgpr14, $vgpr15, $vgpr16, $vgpr17, $vgpr18, $vgpr19, $vgpr20, $vgpr21, $vgpr22, $vgpr23, $vgpr24, $vgpr25, $vgpr26, $vgpr27, $vgpr28, $vgpr29, $vgpr30, $vgpr31, $vgpr32, $vgpr33, $vgpr34, $vgpr35, $vgpr36, $vgpr37, $vgpr38, $vgpr39, $vgpr40, $vgpr41, $vgpr42, $vgpr43, $vgpr44, $vgpr45, $vgpr46

    ; GCN-LABEL: name: test_swmmac_bf16_16x16x32_bf16_D0_overlaps_B1
    ; GCN: liveins: $vgpr0, $vgpr1, $vgpr2, $vgpr3, $vgpr4, $vgpr5, $vgpr6, $vgpr7, $vgpr8, $vgpr9, $vgpr10, $vgpr11, $vgpr12, $vgpr13, $vgpr14, $vgpr15, $vgpr16, $vgpr17, $vgpr18, $vgpr19, $vgpr20, $vgpr21, $vgpr22, $vgpr23, $vgpr24, $vgpr25, $vgpr26, $vgpr27, $vgpr28, $vgpr29, $vgpr30, $vgpr31, $vgpr32, $vgpr33, $vgpr34, $vgpr35, $vgpr36, $vgpr37, $vgpr38, $vgpr39, $vgpr40, $vgpr41, $vgpr42, $vgpr43, $vgpr44, $vgpr45, $vgpr46
    ; GCN-NEXT: {{  $}}
    ; GCN-NEXT: early-clobber renamable $vgpr0_256 = V_WMMA_F32_16X16X16_F16_w32_twoaddr 8, killed $vgpr10_128, 8, killed $vgpr14_128, 8, killed $vgpr0_256, 0, 0, implicit $exec
    ; GCN-NEXT: V_NOP_e32 implicit $exec
    ; GCN-NEXT: early-clobber renamable $vgpr40_128 = V_SWMMAC_BF16_16X16X32_BF16_w32_twoaddr 8, killed $vgpr28_128, 8, killed $vgpr0_256, killed $vgpr40_128, killed $vgpr44, 0, 0, 0, implicit $exec
    early-clobber renamable $vgpr0_256 = V_WMMA_F32_16X16X16_F16_w32_twoaddr 8, killed $vgpr10_128, 8, killed $vgpr14_128, 8, killed $vgpr0_256, 0, 0, implicit $exec
    early-clobber renamable $vgpr40_128 = V_SWMMAC_BF16_16X16X32_BF16_w32_twoaddr 8, killed $vgpr28_128, 8, killed $vgpr0_256, killed $vgpr40_128, killed $vgpr44, 0, 0, 0, implicit $exec
...

---
name: test_swmmac_i32_16x16x32_iu8_D0_overlaps_C1
body: |
  bb.0:
    liveins: $vgpr0, $vgpr1, $vgpr2, $vgpr3, $vgpr4, $vgpr5, $vgpr6, $vgpr7, $vgpr8, $vgpr9, $vgpr10, $vgpr11, $vgpr12, $vgpr13, $vgpr14, $vgpr15, $vgpr16, $vgpr17, $vgpr18, $vgpr19, $vgpr20, $vgpr21, $vgpr22, $vgpr23, $vgpr24, $vgpr25, $vgpr26, $vgpr27, $vgpr28, $vgpr29, $vgpr30, $vgpr31, $vgpr32, $vgpr33, $vgpr34, $vgpr35, $vgpr36, $vgpr37, $vgpr38, $vgpr39, $vgpr40, $vgpr41, $vgpr42, $vgpr43, $vgpr44

    ; GCN-LABEL: name: test_swmmac_i32_16x16x32_iu8_D0_overlaps_C1
    ; GCN: liveins: $vgpr0, $vgpr1, $vgpr2, $vgpr3, $vgpr4, $vgpr5, $vgpr6, $vgpr7, $vgpr8, $vgpr9, $vgpr10, $vgpr11, $vgpr12, $vgpr13, $vgpr14, $vgpr15, $vgpr16, $vgpr17, $vgpr18, $vgpr19, $vgpr20, $vgpr21, $vgpr22, $vgpr23, $vgpr24, $vgpr25, $vgpr26, $vgpr27, $vgpr28, $vgpr29, $vgpr30, $vgpr31, $vgpr32, $vgpr33, $vgpr34, $vgpr35, $vgpr36, $vgpr37, $vgpr38, $vgpr39, $vgpr40, $vgpr41, $vgpr42, $vgpr43, $vgpr44
    ; GCN-NEXT: {{  $}}
    ; GCN-NEXT: early-clobber renamable $vgpr0_256 = V_WMMA_F32_16X16X16_F16_w32_twoaddr 8, killed $vgpr10_128, 8, killed $vgpr14_128, 8, killed $vgpr0_256, 0, 0, implicit $exec
    ; GCN-NEXT: early-clobber renamable $vgpr0_256 = V_SWMMAC_I32_16X16X32_IU8_w32_twoaddr 8, killed $vgpr28_64, 8, killed $vgpr30_128, killed $vgpr0_256, killed $vgpr42, 0, 0, 0, implicit $exec
    early-clobber renamable $vgpr0_256 = V_WMMA_F32_16X16X16_F16_w32_twoaddr 8, killed $vgpr10_128, 8, killed $vgpr14_128, 8, killed $vgpr0_256, 0, 0, implicit $exec
    early-clobber renamable $vgpr0_256 = V_SWMMAC_I32_16X16X32_IU8_w32_twoaddr 8, killed $vgpr28_64, 8, killed $vgpr30_128, killed $vgpr0_256, killed $vgpr42, 0, 0, 0, implicit $exec
...

---
name: test_swmmac_i32_16x16x32_iu4_D0_overlaps_Index1
body: |
  bb.0:
    liveins: $vgpr0, $vgpr1, $vgpr2, $vgpr3, $vgpr4, $vgpr5, $vgpr6, $vgpr7, $vgpr8, $vgpr9, $vgpr10, $vgpr11, $vgpr12, $vgpr13, $vgpr14, $vgpr15, $vgpr16, $vgpr17, $vgpr18, $vgpr19, $vgpr20, $vgpr21, $vgpr22, $vgpr23, $vgpr24, $vgpr25, $vgpr26, $vgpr27, $vgpr28, $vgpr29, $vgpr30, $vgpr31, $vgpr32, $vgpr33, $vgpr34, $vgpr35, $vgpr36, $vgpr37, $vgpr38, $vgpr39, $vgpr40, $vgpr41

    ; GFX1170-LABEL: name: test_swmmac_i32_16x16x32_iu4_D0_overlaps_Index1
    ; GFX1170: liveins: $vgpr0, $vgpr1, $vgpr2, $vgpr3, $vgpr4, $vgpr5, $vgpr6, $vgpr7, $vgpr8, $vgpr9, $vgpr10, $vgpr11, $vgpr12, $vgpr13, $vgpr14, $vgpr15, $vgpr16, $vgpr17, $vgpr18, $vgpr19, $vgpr20, $vgpr21, $vgpr22, $vgpr23, $vgpr24, $vgpr25, $vgpr26, $vgpr27, $vgpr28, $vgpr29, $vgpr30, $vgpr31, $vgpr32, $vgpr33, $vgpr34, $vgpr35, $vgpr36, $vgpr37, $vgpr38, $vgpr39, $vgpr40, $vgpr41
    ; GFX1170-NEXT: {{  $}}
    ; GFX1170-NEXT: early-clobber renamable $vgpr0_256 = V_WMMA_F32_16X16X16_F16_w32_twoaddr 8, killed $vgpr10_128, 8, killed $vgpr14_128, 8, killed $vgpr0_256, 0, 0, implicit $exec
    ; GFX1170-NEXT: early-clobber renamable $vgpr31_256 = V_SWMMAC_I32_16X16X32_IU4_w32_twoaddr 8, killed $vgpr28, 8, killed $vgpr28_64, killed $vgpr31_256, killed $vgpr0, 0, 0, 0, implicit $exec
    ;
    ; GFX12-LABEL: name: test_swmmac_i32_16x16x32_iu4_D0_overlaps_Index1
    ; GFX12: liveins: $vgpr0, $vgpr1, $vgpr2, $vgpr3, $vgpr4, $vgpr5, $vgpr6, $vgpr7, $vgpr8, $vgpr9, $vgpr10, $vgpr11, $vgpr12, $vgpr13, $vgpr14, $vgpr15, $vgpr16, $vgpr17, $vgpr18, $vgpr19, $vgpr20, $vgpr21, $vgpr22, $vgpr23, $vgpr24, $vgpr25, $vgpr26, $vgpr27, $vgpr28, $vgpr29, $vgpr30, $vgpr31, $vgpr32, $vgpr33, $vgpr34, $vgpr35, $vgpr36, $vgpr37, $vgpr38, $vgpr39, $vgpr40, $vgpr41
    ; GFX12-NEXT: {{  $}}
    ; GFX12-NEXT: early-clobber renamable $vgpr0_256 = V_WMMA_F32_16X16X16_F16_w32_twoaddr 8, killed $vgpr10_128, 8, killed $vgpr14_128, 8, killed $vgpr0_256, 0, 0, implicit $exec
    ; GFX12-NEXT: V_NOP_e32 implicit $exec
    ; GFX12-NEXT: early-clobber renamable $vgpr31_256 = V_SWMMAC_I32_16X16X32_IU4_w32_twoaddr 8, killed $vgpr28, 8, killed $vgpr28_64, killed $vgpr31_256, killed $vgpr0, 0, 0, 0, implicit $exec
    early-clobber renamable $vgpr0_256 = V_WMMA_F32_16X16X16_F16_w32_twoaddr 8, killed $vgpr10_128, 8, killed $vgpr14_128, 8, killed $vgpr0_256, 0, 0, implicit $exec
    early-clobber renamable $vgpr31_256 = V_SWMMAC_I32_16X16X32_IU4_w32_twoaddr 8, killed $vgpr28, 8, killed $vgpr28_64, killed $vgpr31_256, killed $vgpr0, 0, 0, 0, implicit $exec
...

---
name: test_swmmac_i32_16x16x64_iu4_D0_overlaps_A1
body: |
  bb.0:
    liveins: $vgpr0, $vgpr1, $vgpr2, $vgpr3, $vgpr4, $vgpr5, $vgpr6, $vgpr7, $vgpr8, $vgpr9, $vgpr10, $vgpr11, $vgpr12, $vgpr13, $vgpr14, $vgpr15, $vgpr16, $vgpr17, $vgpr18, $vgpr19, $vgpr20, $vgpr21, $vgpr22, $vgpr23, $vgpr24, $vgpr25, $vgpr26, $vgpr27, $vgpr28, $vgpr29, $vgpr30, $vgpr31, $vgpr32, $vgpr33, $vgpr34, $vgpr35, $vgpr36, $vgpr37, $vgpr38, $vgpr39, $vgpr40, $vgpr41, $vgpr42, $vgpr43, $vgpr44

    ; GCN-LABEL: name: test_swmmac_i32_16x16x64_iu4_D0_overlaps_A1
    ; GCN: liveins: $vgpr0, $vgpr1, $vgpr2, $vgpr3, $vgpr4, $vgpr5, $vgpr6, $vgpr7, $vgpr8, $vgpr9, $vgpr10, $vgpr11, $vgpr12, $vgpr13, $vgpr14, $vgpr15, $vgpr16, $vgpr17, $vgpr18, $vgpr19, $vgpr20, $vgpr21, $vgpr22, $vgpr23, $vgpr24, $vgpr25, $vgpr26, $vgpr27, $vgpr28, $vgpr29, $vgpr30, $vgpr31, $vgpr32, $vgpr33, $vgpr34, $vgpr35, $vgpr36, $vgpr37, $vgpr38, $vgpr39, $vgpr40, $vgpr41, $vgpr42, $vgpr43, $vgpr44
    ; GCN-NEXT: {{  $}}
    ; GCN-NEXT: early-clobber renamable $vgpr0_256 = V_WMMA_F32_16X16X16_F16_w32_twoaddr 8, killed $vgpr10_128, 8, killed $vgpr14_128, 8, killed $vgpr0_256, 0, 0, implicit $exec
    ; GCN-NEXT: V_NOP_e32 implicit $exec
    ; GCN-NEXT: early-clobber renamable $vgpr34_256 = V_SWMMAC_I32_16X16X64_IU4_w32_twoaddr 8, killed $vgpr0_64, 8, killed $vgpr30_128, killed $vgpr34_256, killed $vgpr42, 0, 0, implicit $exec
    early-clobber renamable $vgpr0_256 = V_WMMA_F32_16X16X16_F16_w32_twoaddr 8, killed $vgpr10_128, 8, killed $vgpr14_128, 8, killed $vgpr0_256, 0, 0, implicit $exec
    early-clobber renamable $vgpr34_256 = V_SWMMAC_I32_16X16X64_IU4_w32_twoaddr 8, killed $vgpr0_64, 8, killed $vgpr30_128, killed $vgpr34_256, killed $vgpr42, 0, 0, implicit $exec
...

---
name: test_swmmac_f32_16x16x32_fp8_fp8_D0_overlaps_B1
body: |
  bb.0:
    liveins: $vgpr0, $vgpr1, $vgpr2, $vgpr3, $vgpr4, $vgpr5, $vgpr6, $vgpr7, $vgpr8, $vgpr9, $vgpr10, $vgpr11, $vgpr12, $vgpr13, $vgpr14, $vgpr15, $vgpr16, $vgpr17, $vgpr18, $vgpr19, $vgpr20, $vgpr21, $vgpr22, $vgpr23, $vgpr24, $vgpr25, $vgpr26, $vgpr27, $vgpr28, $vgpr29, $vgpr30, $vgpr31, $vgpr32, $vgpr33, $vgpr34, $vgpr35, $vgpr36, $vgpr37, $vgpr38, $vgpr39, $vgpr40, $vgpr41, $vgpr42, $vgpr43, $vgpr44

    ; GCN-LABEL: name: test_swmmac_f32_16x16x32_fp8_fp8_D0_overlaps_B1
    ; GCN: liveins: $vgpr0, $vgpr1, $vgpr2, $vgpr3, $vgpr4, $vgpr5, $vgpr6, $vgpr7, $vgpr8, $vgpr9, $vgpr10, $vgpr11, $vgpr12, $vgpr13, $vgpr14, $vgpr15, $vgpr16, $vgpr17, $vgpr18, $vgpr19, $vgpr20, $vgpr21, $vgpr22, $vgpr23, $vgpr24, $vgpr25, $vgpr26, $vgpr27, $vgpr28, $vgpr29, $vgpr30, $vgpr31, $vgpr32, $vgpr33, $vgpr34, $vgpr35, $vgpr36, $vgpr37, $vgpr38, $vgpr39, $vgpr40, $vgpr41, $vgpr42, $vgpr43, $vgpr44
    ; GCN-NEXT: {{  $}}
    ; GCN-NEXT: early-clobber renamable $vgpr0_256 = V_WMMA_F32_16X16X16_F16_w32_twoaddr 8, killed $vgpr10_128, 8, killed $vgpr14_128, 8, killed $vgpr0_256, 0, 0, implicit $exec
    ; GCN-NEXT: V_NOP_e32 implicit $exec
    ; GCN-NEXT: early-clobber renamable $vgpr34_256 = V_SWMMAC_F32_16X16X32_FP8_FP8_w32_twoaddr killed $vgpr28_64, killed $vgpr0_128, killed $vgpr34_256, killed $vgpr42, 0, implicit $exec
    early-clobber renamable $vgpr0_256 = V_WMMA_F32_16X16X16_F16_w32_twoaddr 8, killed $vgpr10_128, 8, killed $vgpr14_128, 8, killed $vgpr0_256, 0, 0, implicit $exec
    early-clobber renamable $vgpr34_256 = V_SWMMAC_F32_16X16X32_FP8_FP8_w32_twoaddr killed $vgpr28_64, killed $vgpr0_128, killed $vgpr34_256, killed $vgpr42, 0, implicit $exec
...

---
name: test_swmmac_f32_16x16x32_fp8_bf8_D0_overlaps_C1
body: |
  bb.0:
    liveins: $vgpr0, $vgpr1, $vgpr2, $vgpr3, $vgpr4, $vgpr5, $vgpr6, $vgpr7, $vgpr8, $vgpr9, $vgpr10, $vgpr11, $vgpr12, $vgpr13, $vgpr14, $vgpr15, $vgpr16, $vgpr17, $vgpr18, $vgpr19, $vgpr20, $vgpr21, $vgpr22, $vgpr23, $vgpr24, $vgpr25, $vgpr26, $vgpr27, $vgpr28, $vgpr29, $vgpr30, $vgpr31, $vgpr32, $vgpr33, $vgpr34, $vgpr35, $vgpr36, $vgpr37, $vgpr38, $vgpr39, $vgpr40, $vgpr41, $vgpr42, $vgpr43, $vgpr44

    ; GCN-LABEL: name: test_swmmac_f32_16x16x32_fp8_bf8_D0_overlaps_C1
    ; GCN: liveins: $vgpr0, $vgpr1, $vgpr2, $vgpr3, $vgpr4, $vgpr5, $vgpr6, $vgpr7, $vgpr8, $vgpr9, $vgpr10, $vgpr11, $vgpr12, $vgpr13, $vgpr14, $vgpr15, $vgpr16, $vgpr17, $vgpr18, $vgpr19, $vgpr20, $vgpr21, $vgpr22, $vgpr23, $vgpr24, $vgpr25, $vgpr26, $vgpr27, $vgpr28, $vgpr29, $vgpr30, $vgpr31, $vgpr32, $vgpr33, $vgpr34, $vgpr35, $vgpr36, $vgpr37, $vgpr38, $vgpr39, $vgpr40, $vgpr41, $vgpr42, $vgpr43, $vgpr44
    ; GCN-NEXT: {{  $}}
    ; GCN-NEXT: early-clobber renamable $vgpr0_256 = V_WMMA_F32_16X16X16_F16_w32_twoaddr 8, killed $vgpr10_128, 8, killed $vgpr14_128, 8, killed $vgpr0_256, 0, 0, implicit $exec
    ; GCN-NEXT: early-clobber renamable $vgpr0_256 = V_SWMMAC_F32_16X16X32_FP8_BF8_w32_twoaddr killed $vgpr28_64, killed $vgpr30_128, killed $vgpr0_256, killed $vgpr42, 0, implicit $exec
    early-clobber renamable $vgpr0_256 = V_WMMA_F32_16X16X16_F16_w32_twoaddr 8, killed $vgpr10_128, 8, killed $vgpr14_128, 8, killed $vgpr0_256, 0, 0, implicit $exec
    early-clobber renamable $vgpr0_256 = V_SWMMAC_F32_16X16X32_FP8_BF8_w32_twoaddr killed $vgpr28_64, killed $vgpr30_128, killed $vgpr0_256, killed $vgpr42, 0, implicit $exec
...

---
name: test_swmmac_f32_16x16x32_bf8_fp8_D0_overlaps_Index1
body: |
  bb.0:
    liveins: $vgpr0, $vgpr1, $vgpr2, $vgpr3, $vgpr4, $vgpr5, $vgpr6, $vgpr7, $vgpr8, $vgpr9, $vgpr10, $vgpr11, $vgpr12, $vgpr13, $vgpr14, $vgpr15, $vgpr16, $vgpr17, $vgpr18, $vgpr19, $vgpr20, $vgpr21, $vgpr22, $vgpr23, $vgpr24, $vgpr25, $vgpr26, $vgpr27, $vgpr28, $vgpr29, $vgpr30, $vgpr31, $vgpr32, $vgpr33, $vgpr34, $vgpr35, $vgpr36, $vgpr37, $vgpr38, $vgpr39, $vgpr40, $vgpr41, $vgpr42, $vgpr43, $vgpr44

    ; GFX1170-LABEL: name: test_swmmac_f32_16x16x32_bf8_fp8_D0_overlaps_Index1
    ; GFX1170: liveins: $vgpr0, $vgpr1, $vgpr2, $vgpr3, $vgpr4, $vgpr5, $vgpr6, $vgpr7, $vgpr8, $vgpr9, $vgpr10, $vgpr11, $vgpr12, $vgpr13, $vgpr14, $vgpr15, $vgpr16, $vgpr17, $vgpr18, $vgpr19, $vgpr20, $vgpr21, $vgpr22, $vgpr23, $vgpr24, $vgpr25, $vgpr26, $vgpr27, $vgpr28, $vgpr29, $vgpr30, $vgpr31, $vgpr32, $vgpr33, $vgpr34, $vgpr35, $vgpr36, $vgpr37, $vgpr38, $vgpr39, $vgpr40, $vgpr41, $vgpr42, $vgpr43, $vgpr44
    ; GFX1170-NEXT: {{  $}}
    ; GFX1170-NEXT: early-clobber renamable $vgpr0_256 = V_WMMA_F32_16X16X16_F16_w32_twoaddr 8, killed $vgpr10_128, 8, killed $vgpr14_128, 8, killed $vgpr0_256, 0, 0, implicit $exec
    ; GFX1170-NEXT: early-clobber renamable $vgpr34_256 = V_SWMMAC_F32_16X16X32_BF8_FP8_w32_twoaddr killed $vgpr28_64, killed $vgpr30_128, killed $vgpr34_256, killed $vgpr0, 0, implicit $exec
    ;
    ; GFX12-LABEL: name: test_swmmac_f32_16x16x32_bf8_fp8_D0_overlaps_Index1
    ; GFX12: liveins: $vgpr0, $vgpr1, $vgpr2, $vgpr3, $vgpr4, $vgpr5, $vgpr6, $vgpr7, $vgpr8, $vgpr9, $vgpr10, $vgpr11, $vgpr12, $vgpr13, $vgpr14, $vgpr15, $vgpr16, $vgpr17, $vgpr18, $vgpr19, $vgpr20, $vgpr21, $vgpr22, $vgpr23, $vgpr24, $vgpr25, $vgpr26, $vgpr27, $vgpr28, $vgpr29, $vgpr30, $vgpr31, $vgpr32, $vgpr33, $vgpr34, $vgpr35, $vgpr36, $vgpr37, $vgpr38, $vgpr39, $vgpr40, $vgpr41, $vgpr42, $vgpr43, $vgpr44
    ; GFX12-NEXT: {{  $}}
    ; GFX12-NEXT: early-clobber renamable $vgpr0_256 = V_WMMA_F32_16X16X16_F16_w32_twoaddr 8, killed $vgpr10_128, 8, killed $vgpr14_128, 8, killed $vgpr0_256, 0, 0, implicit $exec
    ; GFX12-NEXT: V_NOP_e32 implicit $exec
    ; GFX12-NEXT: early-clobber renamable $vgpr34_256 = V_SWMMAC_F32_16X16X32_BF8_FP8_w32_twoaddr killed $vgpr28_64, killed $vgpr30_128, killed $vgpr34_256, killed $vgpr0, 0, implicit $exec
    early-clobber renamable $vgpr0_256 = V_WMMA_F32_16X16X16_F16_w32_twoaddr 8, killed $vgpr10_128, 8, killed $vgpr14_128, 8, killed $vgpr0_256, 0, 0, implicit $exec
    early-clobber renamable $vgpr34_256 = V_SWMMAC_F32_16X16X32_BF8_FP8_w32_twoaddr killed $vgpr28_64, killed $vgpr30_128, killed $vgpr34_256, killed $vgpr0, 0, implicit $exec
...

---
name: test_swmmac_f32_16x16x32_bf8_bf8_D0_overlaps_A1
body: |
  bb.0:
    liveins: $vgpr0, $vgpr1, $vgpr2, $vgpr3, $vgpr4, $vgpr5, $vgpr6, $vgpr7, $vgpr8, $vgpr9, $vgpr10, $vgpr11, $vgpr12, $vgpr13, $vgpr14, $vgpr15, $vgpr16, $vgpr17, $vgpr18, $vgpr19, $vgpr20, $vgpr21, $vgpr22, $vgpr23, $vgpr24, $vgpr25, $vgpr26, $vgpr27, $vgpr28, $vgpr29, $vgpr30, $vgpr31, $vgpr32, $vgpr33, $vgpr34, $vgpr35, $vgpr36, $vgpr37, $vgpr38, $vgpr39, $vgpr40, $vgpr41, $vgpr42, $vgpr43, $vgpr44

    ; GCN-LABEL: name: test_swmmac_f32_16x16x32_bf8_bf8_D0_overlaps_A1
    ; GCN: liveins: $vgpr0, $vgpr1, $vgpr2, $vgpr3, $vgpr4, $vgpr5, $vgpr6, $vgpr7, $vgpr8, $vgpr9, $vgpr10, $vgpr11, $vgpr12, $vgpr13, $vgpr14, $vgpr15, $vgpr16, $vgpr17, $vgpr18, $vgpr19, $vgpr20, $vgpr21, $vgpr22, $vgpr23, $vgpr24, $vgpr25, $vgpr26, $vgpr27, $vgpr28, $vgpr29, $vgpr30, $vgpr31, $vgpr32, $vgpr33, $vgpr34, $vgpr35, $vgpr36, $vgpr37, $vgpr38, $vgpr39, $vgpr40, $vgpr41, $vgpr42, $vgpr43, $vgpr44
    ; GCN-NEXT: {{  $}}
    ; GCN-NEXT: early-clobber renamable $vgpr0_256 = V_WMMA_F32_16X16X16_F16_w32_twoaddr 8, killed $vgpr10_128, 8, killed $vgpr14_128, 8, killed $vgpr0_256, 0, 0, implicit $exec
    ; GCN-NEXT: V_NOP_e32 implicit $exec
    ; GCN-NEXT: early-clobber renamable $vgpr34_256 = V_SWMMAC_F32_16X16X32_BF8_BF8_w32_twoaddr killed $vgpr0_64, killed $vgpr30_128, killed $vgpr34_256, killed $vgpr42, 0, implicit $exec
    early-clobber renamable $vgpr0_256 = V_WMMA_F32_16X16X16_F16_w32_twoaddr 8, killed $vgpr10_128, 8, killed $vgpr14_128, 8, killed $vgpr0_256, 0, 0, implicit $exec
    early-clobber renamable $vgpr34_256 = V_SWMMAC_F32_16X16X32_BF8_BF8_w32_twoaddr killed $vgpr0_64, killed $vgpr30_128, killed $vgpr34_256, killed $vgpr42, 0, implicit $exec
...
