# NOTE: Assertions have been autogenerated by utils/update_mir_test_checks.py
# RUN: llc -mtriple=amdgpu12.50 -run-pass post-RA-hazard-rec %s -o - | FileCheck -check-prefix=GFX1250 %s
# RUN: llc -mtriple=amdgpu12.51 -run-pass post-RA-hazard-rec %s -o - | FileCheck -check-prefix=GFX1251 %s
# RUN: llc -mtriple=amdgpu13.10 -run-pass post-RA-hazard-rec %s -o - | FileCheck -check-prefix=GFX1310 %s
# Same hazards as gfx1251
# RUN: llc -mtriple=amdgpu12.5 -run-pass post-RA-hazard-rec %s -o - | FileCheck -check-prefix=GFX1251 %s

# For two conscutive wmma instructions, we need to insert one V_NOP instruction between
# them if matrix A, B or index of the second wmma are the same or overlap with previous
# wmma instruction’s D-matrix.

---
name: test_wmma_f32_16x16x4_f32_D0_overlaps_A1
body: |
  bb.0:
    ; GFX1250-LABEL: name: test_wmma_f32_16x16x4_f32_D0_overlaps_A1
    ; GFX1250: early-clobber $vgpr4_256 = V_WMMA_F32_16X16X4_F32_w32_twoaddr killed $vgpr0_64, killed $vgpr2_64, 8, killed $vgpr4_256, 0, 0, 0, 0, implicit $exec
    ; GFX1250-NEXT: V_NOP_e32 implicit $exec
    ; GFX1250-NEXT: early-clobber $vgpr18_256 = V_WMMA_F32_16X16X4_F32_w32_twoaddr killed $vgpr4_64, killed $vgpr16_64, 8, killed $vgpr18_256, 0, 0, 0, 0, implicit $exec
    ;
    ; GFX1251-LABEL: name: test_wmma_f32_16x16x4_f32_D0_overlaps_A1
    ; GFX1251: early-clobber $vgpr4_256 = V_WMMA_F32_16X16X4_F32_w32_twoaddr killed $vgpr0_64, killed $vgpr2_64, 8, killed $vgpr4_256, 0, 0, 0, 0, implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: early-clobber $vgpr18_256 = V_WMMA_F32_16X16X4_F32_w32_twoaddr killed $vgpr4_64, killed $vgpr16_64, 8, killed $vgpr18_256, 0, 0, 0, 0, implicit $exec
    ;
    ; GFX1310-LABEL: name: test_wmma_f32_16x16x4_f32_D0_overlaps_A1
    ; GFX1310: early-clobber $vgpr4_256 = V_WMMA_F32_16X16X4_F32_w32_twoaddr killed $vgpr0_64, killed $vgpr2_64, 8, killed $vgpr4_256, 0, 0, 0, 0, implicit $exec
    ; GFX1310-NEXT: V_NOP_e32 implicit $exec
    ; GFX1310-NEXT: early-clobber $vgpr18_256 = V_WMMA_F32_16X16X4_F32_w32_twoaddr killed $vgpr4_64, killed $vgpr16_64, 8, killed $vgpr18_256, 0, 0, 0, 0, implicit $exec
    $vgpr4_256 = V_WMMA_F32_16X16X4_F32_w32_twoaddr killed $vgpr0_64, killed $vgpr2_64, 8, killed $vgpr4_256, 0, 0, 0, 0, implicit $exec
    $vgpr18_256 = V_WMMA_F32_16X16X4_F32_w32_twoaddr killed $vgpr4_64, killed $vgpr16_64, 8, killed $vgpr18_256, 0, 0, 0, 0, implicit $exec
...

---
name: test_wmma_f32_16x16x4_f32_D0_overlaps_B1
body: |
  bb.0:
    ; GFX1250-LABEL: name: test_wmma_f32_16x16x4_f32_D0_overlaps_B1
    ; GFX1250: early-clobber $vgpr4_256 = V_WMMA_F32_16X16X4_F32_w32_twoaddr killed $vgpr0_64, killed $vgpr2_64, 8, killed $vgpr4_256, 0, 0, 0, 0, implicit $exec
    ; GFX1250-NEXT: V_NOP_e32 implicit $exec
    ; GFX1250-NEXT: early-clobber $vgpr18_256 = V_WMMA_F32_16X16X4_F32_w32_twoaddr killed $vgpr14_64, killed $vgpr4_64, 8, killed $vgpr18_256, 0, 0, 0, 0, implicit $exec
    ;
    ; GFX1251-LABEL: name: test_wmma_f32_16x16x4_f32_D0_overlaps_B1
    ; GFX1251: early-clobber $vgpr4_256 = V_WMMA_F32_16X16X4_F32_w32_twoaddr killed $vgpr0_64, killed $vgpr2_64, 8, killed $vgpr4_256, 0, 0, 0, 0, implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: early-clobber $vgpr18_256 = V_WMMA_F32_16X16X4_F32_w32_twoaddr killed $vgpr14_64, killed $vgpr4_64, 8, killed $vgpr18_256, 0, 0, 0, 0, implicit $exec
    ;
    ; GFX1310-LABEL: name: test_wmma_f32_16x16x4_f32_D0_overlaps_B1
    ; GFX1310: early-clobber $vgpr4_256 = V_WMMA_F32_16X16X4_F32_w32_twoaddr killed $vgpr0_64, killed $vgpr2_64, 8, killed $vgpr4_256, 0, 0, 0, 0, implicit $exec
    ; GFX1310-NEXT: V_NOP_e32 implicit $exec
    ; GFX1310-NEXT: early-clobber $vgpr18_256 = V_WMMA_F32_16X16X4_F32_w32_twoaddr killed $vgpr14_64, killed $vgpr4_64, 8, killed $vgpr18_256, 0, 0, 0, 0, implicit $exec
    $vgpr4_256 = V_WMMA_F32_16X16X4_F32_w32_twoaddr killed $vgpr0_64, killed $vgpr2_64, 8, killed $vgpr4_256, 0, 0, 0, 0, implicit $exec
    $vgpr18_256 = V_WMMA_F32_16X16X4_F32_w32_twoaddr killed $vgpr14_64, killed $vgpr4_64, 8, killed $vgpr18_256, 0, 0, 0, 0, implicit $exec
...

---
name: test_wmma_f32_16x16x4_f32_D0_overlaps_Index1
body: |
  bb.0:
    ; GFX1250-LABEL: name: test_wmma_f32_16x16x4_f32_D0_overlaps_Index1
    ; GFX1250: early-clobber $vgpr4_256 = V_WMMA_F32_16X16X4_F32_w32_twoaddr killed $vgpr0_64, killed $vgpr2_64, 8, killed $vgpr4_256, 0, 0, 0, 0, implicit $exec
    ; GFX1250-NEXT: V_NOP_e32 implicit $exec
    ; GFX1250-NEXT: early-clobber $vgpr56_256 = V_SWMMAC_F32_16X16X128_FP8_FP8_w32_twoaddr killed $vgpr32_256, killed $vgpr40_512, killed $vgpr56_256, killed $vgpr4_64, 0, 0, 0, implicit $exec
    ;
    ; GFX1251-LABEL: name: test_wmma_f32_16x16x4_f32_D0_overlaps_Index1
    ; GFX1251: early-clobber $vgpr4_256 = V_WMMA_F32_16X16X4_F32_w32_twoaddr killed $vgpr0_64, killed $vgpr2_64, 8, killed $vgpr4_256, 0, 0, 0, 0, implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: early-clobber $vgpr56_256 = V_SWMMAC_F32_16X16X128_FP8_FP8_w32_twoaddr killed $vgpr32_256, killed $vgpr40_512, killed $vgpr56_256, killed $vgpr4_64, 0, 0, 0, implicit $exec
    ;
    ; GFX1310-LABEL: name: test_wmma_f32_16x16x4_f32_D0_overlaps_Index1
    ; GFX1310: early-clobber $vgpr4_256 = V_WMMA_F32_16X16X4_F32_w32_twoaddr killed $vgpr0_64, killed $vgpr2_64, 8, killed $vgpr4_256, 0, 0, 0, 0, implicit $exec
    ; GFX1310-NEXT: V_NOP_e32 implicit $exec
    ; GFX1310-NEXT: early-clobber $vgpr56_256 = V_SWMMAC_F32_16X16X128_FP8_FP8_w32_twoaddr killed $vgpr32_256, killed $vgpr40_512, killed $vgpr56_256, killed $vgpr4_64, 0, 0, 0, implicit $exec
    $vgpr4_256 = V_WMMA_F32_16X16X4_F32_w32_twoaddr killed $vgpr0_64, killed $vgpr2_64, 8, killed $vgpr4_256, 0, 0, 0, 0, implicit $exec
   $vgpr56_256 = V_SWMMAC_F32_16X16X128_FP8_FP8_w32_twoaddr killed $vgpr32_256, killed $vgpr40_512, killed $vgpr56_256, killed $vgpr4_64, 0, 0, 0, implicit $exec
...

---
name: test_wmma_f32_16x16x32_bf16_D0_overlaps_A1
body: |
  bb.0:
    ; GFX1250-LABEL: name: test_wmma_f32_16x16x32_bf16_D0_overlaps_A1
    ; GFX1250: early-clobber $vgpr16_256 = V_WMMA_F32_16X16X32_BF16_w32_twoaddr killed $vgpr0_256, killed $vgpr8_256, 8, killed $vgpr16_256, 0, 0, 0, 0, implicit $exec
    ; GFX1250-NEXT: V_NOP_e32 implicit $exec
    ; GFX1250-NEXT: V_NOP_e32 implicit $exec
    ; GFX1250-NEXT: V_NOP_e32 implicit $exec
    ; GFX1250-NEXT: V_NOP_e32 implicit $exec
    ; GFX1250-NEXT: V_NOP_e32 implicit $exec
    ; GFX1250-NEXT: early-clobber $vgpr42_256 = V_WMMA_F32_16X16X32_BF16_w32_twoaddr killed $vgpr16_256, killed $vgpr34_256, 8, killed $vgpr42_256, 0, 0, 0, 0, implicit $exec
    ;
    ; GFX1251-LABEL: name: test_wmma_f32_16x16x32_bf16_D0_overlaps_A1
    ; GFX1251: early-clobber $vgpr16_256 = V_WMMA_F32_16X16X32_BF16_w32_twoaddr killed $vgpr0_256, killed $vgpr8_256, 8, killed $vgpr16_256, 0, 0, 0, 0, implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: early-clobber $vgpr42_256 = V_WMMA_F32_16X16X32_BF16_w32_twoaddr killed $vgpr16_256, killed $vgpr34_256, 8, killed $vgpr42_256, 0, 0, 0, 0, implicit $exec
    ;
    ; GFX1310-LABEL: name: test_wmma_f32_16x16x32_bf16_D0_overlaps_A1
    ; GFX1310: early-clobber $vgpr16_256 = V_WMMA_F32_16X16X32_BF16_w32_twoaddr killed $vgpr0_256, killed $vgpr8_256, 8, killed $vgpr16_256, 0, 0, 0, 0, implicit $exec
    ; GFX1310-NEXT: V_NOP_e32 implicit $exec
    ; GFX1310-NEXT: early-clobber $vgpr42_256 = V_WMMA_F32_16X16X32_BF16_w32_twoaddr killed $vgpr16_256, killed $vgpr34_256, 8, killed $vgpr42_256, 0, 0, 0, 0, implicit $exec
    $vgpr16_256 = V_WMMA_F32_16X16X32_BF16_w32_twoaddr killed $vgpr0_256, killed $vgpr8_256, 8, killed $vgpr16_256, 0, 0, 0, 0, implicit $exec
    $vgpr42_256 = V_WMMA_F32_16X16X32_BF16_w32_twoaddr killed $vgpr16_256, killed $vgpr34_256, 8, killed $vgpr42_256, 0, 0, 0, 0, implicit $exec
...

---
name: test_wmma_f32_16x16x32_bf16_D0_overlaps_B1
body: |
  bb.0:
    ; GFX1250-LABEL: name: test_wmma_f32_16x16x32_bf16_D0_overlaps_B1
    ; GFX1250: early-clobber $vgpr16_256 = V_WMMA_F32_16X16X32_BF16_w32_twoaddr killed $vgpr0_256, killed $vgpr8_256, 8, killed $vgpr16_256, 0, 0, 0, 0, implicit $exec
    ; GFX1250-NEXT: V_NOP_e32 implicit $exec
    ; GFX1250-NEXT: V_NOP_e32 implicit $exec
    ; GFX1250-NEXT: V_NOP_e32 implicit $exec
    ; GFX1250-NEXT: V_NOP_e32 implicit $exec
    ; GFX1250-NEXT: V_NOP_e32 implicit $exec
    ; GFX1250-NEXT: early-clobber $vgpr42_256 = V_WMMA_F32_16X16X32_BF16_w32_twoaddr killed $vgpr26_256, killed $vgpr16_256, 8, killed $vgpr42_256, 0, 0, 0, 0, implicit $exec
    ;
    ; GFX1251-LABEL: name: test_wmma_f32_16x16x32_bf16_D0_overlaps_B1
    ; GFX1251: early-clobber $vgpr16_256 = V_WMMA_F32_16X16X32_BF16_w32_twoaddr killed $vgpr0_256, killed $vgpr8_256, 8, killed $vgpr16_256, 0, 0, 0, 0, implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: early-clobber $vgpr42_256 = V_WMMA_F32_16X16X32_BF16_w32_twoaddr killed $vgpr26_256, killed $vgpr16_256, 8, killed $vgpr42_256, 0, 0, 0, 0, implicit $exec
    ;
    ; GFX1310-LABEL: name: test_wmma_f32_16x16x32_bf16_D0_overlaps_B1
    ; GFX1310: early-clobber $vgpr16_256 = V_WMMA_F32_16X16X32_BF16_w32_twoaddr killed $vgpr0_256, killed $vgpr8_256, 8, killed $vgpr16_256, 0, 0, 0, 0, implicit $exec
    ; GFX1310-NEXT: V_NOP_e32 implicit $exec
    ; GFX1310-NEXT: early-clobber $vgpr42_256 = V_WMMA_F32_16X16X32_BF16_w32_twoaddr killed $vgpr26_256, killed $vgpr16_256, 8, killed $vgpr42_256, 0, 0, 0, 0, implicit $exec
    $vgpr16_256 = V_WMMA_F32_16X16X32_BF16_w32_twoaddr killed $vgpr0_256, killed $vgpr8_256, 8, killed $vgpr16_256, 0, 0, 0, 0, implicit $exec
    $vgpr42_256 = V_WMMA_F32_16X16X32_BF16_w32_twoaddr killed $vgpr26_256, killed $vgpr16_256, 8, killed $vgpr42_256, 0, 0, 0, 0, implicit $exec
...

---
name: test_wmma_f32_16x16x32_bf16_D0_overlaps_Index1
body: |
  bb.0:
    ; GFX1250-LABEL: name: test_wmma_f32_16x16x32_bf16_D0_overlaps_Index1
    ; GFX1250: early-clobber $vgpr16_256 = V_WMMA_F32_16X16X32_BF16_w32_twoaddr killed $vgpr0_256, killed $vgpr8_256, 8, killed $vgpr16_256, 0, 0, 0, 0, implicit $exec
    ; GFX1250-NEXT: V_NOP_e32 implicit $exec
    ; GFX1250-NEXT: V_NOP_e32 implicit $exec
    ; GFX1250-NEXT: V_NOP_e32 implicit $exec
    ; GFX1250-NEXT: V_NOP_e32 implicit $exec
    ; GFX1250-NEXT: V_NOP_e32 implicit $exec
    ; GFX1250-NEXT: early-clobber $vgpr56_256 = V_SWMMAC_F32_16X16X128_FP8_FP8_w32_twoaddr killed $vgpr32_256, killed $vgpr40_512, killed $vgpr56_256, killed $vgpr16_64, 0, 0, 0, implicit $exec
    ;
    ; GFX1251-LABEL: name: test_wmma_f32_16x16x32_bf16_D0_overlaps_Index1
    ; GFX1251: early-clobber $vgpr16_256 = V_WMMA_F32_16X16X32_BF16_w32_twoaddr killed $vgpr0_256, killed $vgpr8_256, 8, killed $vgpr16_256, 0, 0, 0, 0, implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: early-clobber $vgpr56_256 = V_SWMMAC_F32_16X16X128_FP8_FP8_w32_twoaddr killed $vgpr32_256, killed $vgpr40_512, killed $vgpr56_256, killed $vgpr16_64, 0, 0, 0, implicit $exec
    ;
    ; GFX1310-LABEL: name: test_wmma_f32_16x16x32_bf16_D0_overlaps_Index1
    ; GFX1310: early-clobber $vgpr16_256 = V_WMMA_F32_16X16X32_BF16_w32_twoaddr killed $vgpr0_256, killed $vgpr8_256, 8, killed $vgpr16_256, 0, 0, 0, 0, implicit $exec
    ; GFX1310-NEXT: V_NOP_e32 implicit $exec
    ; GFX1310-NEXT: early-clobber $vgpr56_256 = V_SWMMAC_F32_16X16X128_FP8_FP8_w32_twoaddr killed $vgpr32_256, killed $vgpr40_512, killed $vgpr56_256, killed $vgpr16_64, 0, 0, 0, implicit $exec
    $vgpr16_256 = V_WMMA_F32_16X16X32_BF16_w32_twoaddr killed $vgpr0_256, killed $vgpr8_256, 8, killed $vgpr16_256, 0, 0, 0, 0, implicit $exec
    $vgpr56_256 = V_SWMMAC_F32_16X16X128_FP8_FP8_w32_twoaddr killed $vgpr32_256, killed $vgpr40_512, killed $vgpr56_256, killed $vgpr16_64, 0, 0, 0, implicit $exec
...

---
name: test_wmma_bf16_16x16x32_bf16_D0_overlaps_A1
body: |
  bb.0:
    ; GFX1250-LABEL: name: test_wmma_bf16_16x16x32_bf16_D0_overlaps_A1
    ; GFX1250: early-clobber $vgpr22_128 = V_WMMA_BF16_16X16X32_BF16_w32_twoaddr killed $vgpr0_256, killed $vgpr8_256, 8, killed $vgpr22_128, 0, 0, 0, 0, implicit $exec
    ; GFX1250-NEXT: V_NOP_e32 implicit $exec
    ; GFX1250-NEXT: V_NOP_e32 implicit $exec
    ; GFX1250-NEXT: V_NOP_e32 implicit $exec
    ; GFX1250-NEXT: V_NOP_e32 implicit $exec
    ; GFX1250-NEXT: V_NOP_e32 implicit $exec
    ; GFX1250-NEXT: early-clobber $vgpr38_128 = V_WMMA_BF16_16X16X32_BF16_w32_twoaddr killed $vgpr22_256, killed $vgpr30_256, 8, killed $vgpr38_128, 0, 0, 0, 0, implicit $exec
    ;
    ; GFX1251-LABEL: name: test_wmma_bf16_16x16x32_bf16_D0_overlaps_A1
    ; GFX1251: early-clobber $vgpr22_128 = V_WMMA_BF16_16X16X32_BF16_w32_twoaddr killed $vgpr0_256, killed $vgpr8_256, 8, killed $vgpr22_128, 0, 0, 0, 0, implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: early-clobber $vgpr38_128 = V_WMMA_BF16_16X16X32_BF16_w32_twoaddr killed $vgpr22_256, killed $vgpr30_256, 8, killed $vgpr38_128, 0, 0, 0, 0, implicit $exec
    ;
    ; GFX1310-LABEL: name: test_wmma_bf16_16x16x32_bf16_D0_overlaps_A1
    ; GFX1310: early-clobber $vgpr22_128 = V_WMMA_BF16_16X16X32_BF16_w32_twoaddr killed $vgpr0_256, killed $vgpr8_256, 8, killed $vgpr22_128, 0, 0, 0, 0, implicit $exec
    ; GFX1310-NEXT: V_NOP_e32 implicit $exec
    ; GFX1310-NEXT: early-clobber $vgpr38_128 = V_WMMA_BF16_16X16X32_BF16_w32_twoaddr killed $vgpr22_256, killed $vgpr30_256, 8, killed $vgpr38_128, 0, 0, 0, 0, implicit $exec
    $vgpr22_128 = V_WMMA_BF16_16X16X32_BF16_w32_twoaddr killed $vgpr0_256, killed $vgpr8_256, 8, killed $vgpr22_128, 0, 0, 0, 0, implicit $exec
    $vgpr38_128 = V_WMMA_BF16_16X16X32_BF16_w32_twoaddr killed $vgpr22_256, killed $vgpr30_256, 8, killed $vgpr38_128, 0, 0, 0, 0, implicit $exec
...

---
name: test_wmma_bf16_16x16x32_bf16_D0_overlaps_B1
body: |
  bb.0:
    ; GFX1250-LABEL: name: test_wmma_bf16_16x16x32_bf16_D0_overlaps_B1
    ; GFX1250: early-clobber $vgpr30_128 = V_WMMA_BF16_16X16X32_BF16_w32_twoaddr killed $vgpr0_256, killed $vgpr8_256, 8, killed $vgpr30_128, 0, 0, 0, 0, implicit $exec
    ; GFX1250-NEXT: V_NOP_e32 implicit $exec
    ; GFX1250-NEXT: V_NOP_e32 implicit $exec
    ; GFX1250-NEXT: V_NOP_e32 implicit $exec
    ; GFX1250-NEXT: V_NOP_e32 implicit $exec
    ; GFX1250-NEXT: V_NOP_e32 implicit $exec
    ; GFX1250-NEXT: early-clobber $vgpr38_128 = V_WMMA_BF16_16X16X32_BF16_w32_twoaddr killed $vgpr22_256, killed $vgpr30_256, 8, killed $vgpr38_128, 0, 0, 0, 0, implicit $exec
    ;
    ; GFX1251-LABEL: name: test_wmma_bf16_16x16x32_bf16_D0_overlaps_B1
    ; GFX1251: early-clobber $vgpr30_128 = V_WMMA_BF16_16X16X32_BF16_w32_twoaddr killed $vgpr0_256, killed $vgpr8_256, 8, killed $vgpr30_128, 0, 0, 0, 0, implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: early-clobber $vgpr38_128 = V_WMMA_BF16_16X16X32_BF16_w32_twoaddr killed $vgpr22_256, killed $vgpr30_256, 8, killed $vgpr38_128, 0, 0, 0, 0, implicit $exec
    ;
    ; GFX1310-LABEL: name: test_wmma_bf16_16x16x32_bf16_D0_overlaps_B1
    ; GFX1310: early-clobber $vgpr30_128 = V_WMMA_BF16_16X16X32_BF16_w32_twoaddr killed $vgpr0_256, killed $vgpr8_256, 8, killed $vgpr30_128, 0, 0, 0, 0, implicit $exec
    ; GFX1310-NEXT: V_NOP_e32 implicit $exec
    ; GFX1310-NEXT: early-clobber $vgpr38_128 = V_WMMA_BF16_16X16X32_BF16_w32_twoaddr killed $vgpr22_256, killed $vgpr30_256, 8, killed $vgpr38_128, 0, 0, 0, 0, implicit $exec
    $vgpr30_128 = V_WMMA_BF16_16X16X32_BF16_w32_twoaddr killed $vgpr0_256, killed $vgpr8_256, 8, killed $vgpr30_128, 0, 0, 0, 0, implicit $exec
    $vgpr38_128 = V_WMMA_BF16_16X16X32_BF16_w32_twoaddr killed $vgpr22_256, killed $vgpr30_256, 8, killed $vgpr38_128, 0, 0, 0, 0, implicit $exec
...

---
name: test_wmma_bf16_16x16x32_bf16_D0_overlaps_Index1
body: |
  bb.0:
    ; GFX1250-LABEL: name: test_wmma_bf16_16x16x32_bf16_D0_overlaps_Index1
    ; GFX1250: early-clobber $vgpr22_128 = V_WMMA_BF16_16X16X32_BF16_w32_twoaddr killed $vgpr0_256, killed $vgpr8_256, 8, killed $vgpr22_128, 0, 0, 0, 0, implicit $exec
    ; GFX1250-NEXT: V_NOP_e32 implicit $exec
    ; GFX1250-NEXT: V_NOP_e32 implicit $exec
    ; GFX1250-NEXT: V_NOP_e32 implicit $exec
    ; GFX1250-NEXT: V_NOP_e32 implicit $exec
    ; GFX1250-NEXT: V_NOP_e32 implicit $exec
    ; GFX1250-NEXT: early-clobber $vgpr56_256 = V_SWMMAC_F32_16X16X128_FP8_FP8_w32_twoaddr killed $vgpr32_256, killed $vgpr40_512, killed $vgpr56_256, killed $vgpr22_64, 0, 0, 0, implicit $exec
    ;
    ; GFX1251-LABEL: name: test_wmma_bf16_16x16x32_bf16_D0_overlaps_Index1
    ; GFX1251: early-clobber $vgpr22_128 = V_WMMA_BF16_16X16X32_BF16_w32_twoaddr killed $vgpr0_256, killed $vgpr8_256, 8, killed $vgpr22_128, 0, 0, 0, 0, implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: early-clobber $vgpr56_256 = V_SWMMAC_F32_16X16X128_FP8_FP8_w32_twoaddr killed $vgpr32_256, killed $vgpr40_512, killed $vgpr56_256, killed $vgpr22_64, 0, 0, 0, implicit $exec
    ;
    ; GFX1310-LABEL: name: test_wmma_bf16_16x16x32_bf16_D0_overlaps_Index1
    ; GFX1310: early-clobber $vgpr22_128 = V_WMMA_BF16_16X16X32_BF16_w32_twoaddr killed $vgpr0_256, killed $vgpr8_256, 8, killed $vgpr22_128, 0, 0, 0, 0, implicit $exec
    ; GFX1310-NEXT: V_NOP_e32 implicit $exec
    ; GFX1310-NEXT: early-clobber $vgpr56_256 = V_SWMMAC_F32_16X16X128_FP8_FP8_w32_twoaddr killed $vgpr32_256, killed $vgpr40_512, killed $vgpr56_256, killed $vgpr22_64, 0, 0, 0, implicit $exec
    $vgpr22_128 = V_WMMA_BF16_16X16X32_BF16_w32_twoaddr killed $vgpr0_256, killed $vgpr8_256, 8, killed $vgpr22_128, 0, 0, 0, 0, implicit $exec
    $vgpr56_256 = V_SWMMAC_F32_16X16X128_FP8_FP8_w32_twoaddr killed $vgpr32_256, killed $vgpr40_512, killed $vgpr56_256, killed $vgpr22_64, 0, 0, 0, implicit $exec
...

---
name: test_wmma_bf16f32_16x16x32_bf16_D0_overlaps_A1
body:        |
  bb.0:
    ; GFX1250-LABEL: name: test_wmma_bf16f32_16x16x32_bf16_D0_overlaps_A1
    ; GFX1250: early-clobber $vgpr26_128 = V_WMMA_BF16F32_16X16X32_BF16_w32_twoaddr killed $vgpr0_256, killed $vgpr8_256, 8, killed $vgpr16_256, 0, 0, 0, 0, implicit $exec
    ; GFX1250-NEXT: V_NOP_e32 implicit $exec
    ; GFX1250-NEXT: V_NOP_e32 implicit $exec
    ; GFX1250-NEXT: V_NOP_e32 implicit $exec
    ; GFX1250-NEXT: V_NOP_e32 implicit $exec
    ; GFX1250-NEXT: V_NOP_e32 implicit $exec
    ; GFX1250-NEXT: early-clobber $vgpr0_128 = V_WMMA_BF16F32_16X16X32_BF16_w32_twoaddr killed $vgpr26_256, killed $vgpr34_256, 9, killed $vgpr42_256, 0, 0, 0, 0, implicit $exec
    ;
    ; GFX1251-LABEL: name: test_wmma_bf16f32_16x16x32_bf16_D0_overlaps_A1
    ; GFX1251: early-clobber $vgpr26_128 = V_WMMA_BF16F32_16X16X32_BF16_w32_twoaddr killed $vgpr0_256, killed $vgpr8_256, 8, killed $vgpr16_256, 0, 0, 0, 0, implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: early-clobber $vgpr0_128 = V_WMMA_BF16F32_16X16X32_BF16_w32_twoaddr killed $vgpr26_256, killed $vgpr34_256, 9, killed $vgpr42_256, 0, 0, 0, 0, implicit $exec
    ;
    ; GFX1310-LABEL: name: test_wmma_bf16f32_16x16x32_bf16_D0_overlaps_A1
    ; GFX1310: early-clobber $vgpr26_128 = V_WMMA_BF16F32_16X16X32_BF16_w32_twoaddr killed $vgpr0_256, killed $vgpr8_256, 8, killed $vgpr16_256, 0, 0, 0, 0, implicit $exec
    ; GFX1310-NEXT: V_NOP_e32 implicit $exec
    ; GFX1310-NEXT: early-clobber $vgpr0_128 = V_WMMA_BF16F32_16X16X32_BF16_w32_twoaddr killed $vgpr26_256, killed $vgpr34_256, 9, killed $vgpr42_256, 0, 0, 0, 0, implicit $exec
    $vgpr26_128 = V_WMMA_BF16F32_16X16X32_BF16_w32_twoaddr killed $vgpr0_256, killed $vgpr8_256, 8, killed $vgpr16_256, 0, 0, 0, 0, implicit $exec
    $vgpr0_128 = V_WMMA_BF16F32_16X16X32_BF16_w32_twoaddr killed $vgpr26_256, killed $vgpr34_256, 9, killed $vgpr42_256, 0, 0, 0, 0, implicit $exec
...

---
name: test_wmma_bf16f32_16x16x32_bf16_D0_overlaps_B1
body:        |
  bb.0:
    ; GFX1250-LABEL: name: test_wmma_bf16f32_16x16x32_bf16_D0_overlaps_B1
    ; GFX1250: early-clobber $vgpr34_128 = V_WMMA_BF16F32_16X16X32_BF16_w32_twoaddr killed $vgpr0_256, killed $vgpr8_256, 8, killed $vgpr16_256, 0, 0, 0, 0, implicit $exec
    ; GFX1250-NEXT: V_NOP_e32 implicit $exec
    ; GFX1250-NEXT: V_NOP_e32 implicit $exec
    ; GFX1250-NEXT: V_NOP_e32 implicit $exec
    ; GFX1250-NEXT: V_NOP_e32 implicit $exec
    ; GFX1250-NEXT: V_NOP_e32 implicit $exec
    ; GFX1250-NEXT: early-clobber $vgpr0_128 = V_WMMA_BF16F32_16X16X32_BF16_w32_twoaddr killed $vgpr26_256, killed $vgpr34_256, 9, killed $vgpr42_256, 0, 0, 0, 0, implicit $exec
    ;
    ; GFX1251-LABEL: name: test_wmma_bf16f32_16x16x32_bf16_D0_overlaps_B1
    ; GFX1251: early-clobber $vgpr34_128 = V_WMMA_BF16F32_16X16X32_BF16_w32_twoaddr killed $vgpr0_256, killed $vgpr8_256, 8, killed $vgpr16_256, 0, 0, 0, 0, implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: early-clobber $vgpr0_128 = V_WMMA_BF16F32_16X16X32_BF16_w32_twoaddr killed $vgpr26_256, killed $vgpr34_256, 9, killed $vgpr42_256, 0, 0, 0, 0, implicit $exec
    ;
    ; GFX1310-LABEL: name: test_wmma_bf16f32_16x16x32_bf16_D0_overlaps_B1
    ; GFX1310: early-clobber $vgpr34_128 = V_WMMA_BF16F32_16X16X32_BF16_w32_twoaddr killed $vgpr0_256, killed $vgpr8_256, 8, killed $vgpr16_256, 0, 0, 0, 0, implicit $exec
    ; GFX1310-NEXT: V_NOP_e32 implicit $exec
    ; GFX1310-NEXT: early-clobber $vgpr0_128 = V_WMMA_BF16F32_16X16X32_BF16_w32_twoaddr killed $vgpr26_256, killed $vgpr34_256, 9, killed $vgpr42_256, 0, 0, 0, 0, implicit $exec
    $vgpr34_128 = V_WMMA_BF16F32_16X16X32_BF16_w32_twoaddr killed $vgpr0_256, killed $vgpr8_256, 8, killed $vgpr16_256, 0, 0, 0, 0, implicit $exec
    $vgpr0_128 = V_WMMA_BF16F32_16X16X32_BF16_w32_twoaddr killed $vgpr26_256, killed $vgpr34_256, 9, killed $vgpr42_256, 0, 0, 0, 0, implicit $exec
...

---
name: test_wmma_bf16f32_16x16x32_bf16_D0_overlaps_Index1
body:        |
  bb.0:
    ; GFX1250-LABEL: name: test_wmma_bf16f32_16x16x32_bf16_D0_overlaps_Index1
    ; GFX1250: early-clobber $vgpr26_128 = V_WMMA_BF16F32_16X16X32_BF16_w32_twoaddr killed $vgpr0_256, killed $vgpr8_256, 8, killed $vgpr16_256, 0, 0, 0, 0, implicit $exec
    ; GFX1250-NEXT: V_NOP_e32 implicit $exec
    ; GFX1250-NEXT: V_NOP_e32 implicit $exec
    ; GFX1250-NEXT: V_NOP_e32 implicit $exec
    ; GFX1250-NEXT: V_NOP_e32 implicit $exec
    ; GFX1250-NEXT: V_NOP_e32 implicit $exec
    ; GFX1250-NEXT: early-clobber $vgpr56_256 = V_SWMMAC_F32_16X16X128_FP8_FP8_w32_twoaddr killed $vgpr32_256, killed $vgpr40_512, killed $vgpr56_256, killed $vgpr26_64, 0, 0, 0, implicit $exec
    ;
    ; GFX1251-LABEL: name: test_wmma_bf16f32_16x16x32_bf16_D0_overlaps_Index1
    ; GFX1251: early-clobber $vgpr26_128 = V_WMMA_BF16F32_16X16X32_BF16_w32_twoaddr killed $vgpr0_256, killed $vgpr8_256, 8, killed $vgpr16_256, 0, 0, 0, 0, implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: early-clobber $vgpr56_256 = V_SWMMAC_F32_16X16X128_FP8_FP8_w32_twoaddr killed $vgpr32_256, killed $vgpr40_512, killed $vgpr56_256, killed $vgpr26_64, 0, 0, 0, implicit $exec
    ;
    ; GFX1310-LABEL: name: test_wmma_bf16f32_16x16x32_bf16_D0_overlaps_Index1
    ; GFX1310: early-clobber $vgpr26_128 = V_WMMA_BF16F32_16X16X32_BF16_w32_twoaddr killed $vgpr0_256, killed $vgpr8_256, 8, killed $vgpr16_256, 0, 0, 0, 0, implicit $exec
    ; GFX1310-NEXT: V_NOP_e32 implicit $exec
    ; GFX1310-NEXT: early-clobber $vgpr56_256 = V_SWMMAC_F32_16X16X128_FP8_FP8_w32_twoaddr killed $vgpr32_256, killed $vgpr40_512, killed $vgpr56_256, killed $vgpr26_64, 0, 0, 0, implicit $exec
    $vgpr26_128 = V_WMMA_BF16F32_16X16X32_BF16_w32_twoaddr killed $vgpr0_256, killed $vgpr8_256, 8, killed $vgpr16_256, 0, 0, 0, 0, implicit $exec
    $vgpr56_256 = V_SWMMAC_F32_16X16X128_FP8_FP8_w32_twoaddr killed $vgpr32_256, killed $vgpr40_512, killed $vgpr56_256, killed $vgpr26_64, 0, 0, 0, implicit $exec
...

---
name: test_wmma_f32_16x16x64_fp8_fp8_D0_overlaps_A1
body: |
  bb.0:
    ; GFX1250-LABEL: name: test_wmma_f32_16x16x64_fp8_fp8_D0_overlaps_A1
    ; GFX1250: early-clobber $vgpr16_256 = V_WMMA_F32_16X16X64_FP8_FP8_w32_twoaddr killed $vgpr0_256, killed $vgpr8_256, 8, killed $vgpr16_256, 0, 0, 0, 0, implicit $exec
    ; GFX1250-NEXT: V_NOP_e32 implicit $exec
    ; GFX1250-NEXT: V_NOP_e32 implicit $exec
    ; GFX1250-NEXT: early-clobber $vgpr42_256 = V_WMMA_F32_16X16X64_FP8_FP8_w32_twoaddr killed $vgpr16_256, killed $vgpr34_256, 8, killed $vgpr42_256, 0, 0, 0, 0, implicit $exec
    ;
    ; GFX1251-LABEL: name: test_wmma_f32_16x16x64_fp8_fp8_D0_overlaps_A1
    ; GFX1251: early-clobber $vgpr16_256 = V_WMMA_F32_16X16X64_FP8_FP8_w32_twoaddr killed $vgpr0_256, killed $vgpr8_256, 8, killed $vgpr16_256, 0, 0, 0, 0, implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: early-clobber $vgpr42_256 = V_WMMA_F32_16X16X64_FP8_FP8_w32_twoaddr killed $vgpr16_256, killed $vgpr34_256, 8, killed $vgpr42_256, 0, 0, 0, 0, implicit $exec
    ;
    ; GFX1310-LABEL: name: test_wmma_f32_16x16x64_fp8_fp8_D0_overlaps_A1
    ; GFX1310: early-clobber $vgpr16_256 = V_WMMA_F32_16X16X64_FP8_FP8_w32_twoaddr killed $vgpr0_256, killed $vgpr8_256, 8, killed $vgpr16_256, 0, 0, 0, 0, implicit $exec
    ; GFX1310-NEXT: V_NOP_e32 implicit $exec
    ; GFX1310-NEXT: early-clobber $vgpr42_256 = V_WMMA_F32_16X16X64_FP8_FP8_w32_twoaddr killed $vgpr16_256, killed $vgpr34_256, 8, killed $vgpr42_256, 0, 0, 0, 0, implicit $exec
    $vgpr16_256 = V_WMMA_F32_16X16X64_FP8_FP8_w32_twoaddr killed $vgpr0_256, killed $vgpr8_256, 8, killed $vgpr16_256, 0, 0, 0, 0, implicit $exec
    $vgpr42_256 = V_WMMA_F32_16X16X64_FP8_FP8_w32_twoaddr killed $vgpr16_256, killed $vgpr34_256, 8, killed $vgpr42_256, 0, 0, 0, 0, implicit $exec
...

---
name: test_wmma_f32_16x16x64_fp8_fp8_D0_overlaps_B1
body: |
  bb.0:
    ; GFX1250-LABEL: name: test_wmma_f32_16x16x64_fp8_fp8_D0_overlaps_B1
    ; GFX1250: early-clobber $vgpr16_256 = V_WMMA_F32_16X16X64_FP8_FP8_w32_twoaddr killed $vgpr0_256, killed $vgpr8_256, 8, killed $vgpr16_256, 0, 0, 0, 0, implicit $exec
    ; GFX1250-NEXT: V_NOP_e32 implicit $exec
    ; GFX1250-NEXT: V_NOP_e32 implicit $exec
    ; GFX1250-NEXT: early-clobber $vgpr42_256 = V_WMMA_F32_16X16X64_FP8_FP8_w32_twoaddr killed $vgpr26_256, killed $vgpr16_256, 8, killed $vgpr42_256, 0, 0, 0, 0, implicit $exec
    ;
    ; GFX1251-LABEL: name: test_wmma_f32_16x16x64_fp8_fp8_D0_overlaps_B1
    ; GFX1251: early-clobber $vgpr16_256 = V_WMMA_F32_16X16X64_FP8_FP8_w32_twoaddr killed $vgpr0_256, killed $vgpr8_256, 8, killed $vgpr16_256, 0, 0, 0, 0, implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: early-clobber $vgpr42_256 = V_WMMA_F32_16X16X64_FP8_FP8_w32_twoaddr killed $vgpr26_256, killed $vgpr16_256, 8, killed $vgpr42_256, 0, 0, 0, 0, implicit $exec
    ;
    ; GFX1310-LABEL: name: test_wmma_f32_16x16x64_fp8_fp8_D0_overlaps_B1
    ; GFX1310: early-clobber $vgpr16_256 = V_WMMA_F32_16X16X64_FP8_FP8_w32_twoaddr killed $vgpr0_256, killed $vgpr8_256, 8, killed $vgpr16_256, 0, 0, 0, 0, implicit $exec
    ; GFX1310-NEXT: V_NOP_e32 implicit $exec
    ; GFX1310-NEXT: early-clobber $vgpr42_256 = V_WMMA_F32_16X16X64_FP8_FP8_w32_twoaddr killed $vgpr26_256, killed $vgpr16_256, 8, killed $vgpr42_256, 0, 0, 0, 0, implicit $exec
    $vgpr16_256 = V_WMMA_F32_16X16X64_FP8_FP8_w32_twoaddr killed $vgpr0_256, killed $vgpr8_256, 8, killed $vgpr16_256, 0, 0, 0, 0, implicit $exec
    $vgpr42_256 = V_WMMA_F32_16X16X64_FP8_FP8_w32_twoaddr killed $vgpr26_256, killed $vgpr16_256, 8, killed $vgpr42_256, 0, 0, 0, 0, implicit $exec
...

---
name: test_wmma_f32_16x16x64_fp8_fp8_D0_overlaps_Index1
body: |
  bb.0:
    ; GFX1250-LABEL: name: test_wmma_f32_16x16x64_fp8_fp8_D0_overlaps_Index1
    ; GFX1250: early-clobber $vgpr16_256 = V_WMMA_F32_16X16X64_FP8_FP8_w32_twoaddr killed $vgpr0_256, killed $vgpr8_256, 8, killed $vgpr16_256, 0, 0, 0, 0, implicit $exec
    ; GFX1250-NEXT: V_NOP_e32 implicit $exec
    ; GFX1250-NEXT: V_NOP_e32 implicit $exec
    ; GFX1250-NEXT: early-clobber $vgpr56_256 = V_SWMMAC_F32_16X16X128_FP8_FP8_w32_twoaddr killed $vgpr32_256, killed $vgpr40_512, killed $vgpr56_256, killed $vgpr16_64, 0, 0, 0, implicit $exec
    ;
    ; GFX1251-LABEL: name: test_wmma_f32_16x16x64_fp8_fp8_D0_overlaps_Index1
    ; GFX1251: early-clobber $vgpr16_256 = V_WMMA_F32_16X16X64_FP8_FP8_w32_twoaddr killed $vgpr0_256, killed $vgpr8_256, 8, killed $vgpr16_256, 0, 0, 0, 0, implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: early-clobber $vgpr56_256 = V_SWMMAC_F32_16X16X128_FP8_FP8_w32_twoaddr killed $vgpr32_256, killed $vgpr40_512, killed $vgpr56_256, killed $vgpr16_64, 0, 0, 0, implicit $exec
    ;
    ; GFX1310-LABEL: name: test_wmma_f32_16x16x64_fp8_fp8_D0_overlaps_Index1
    ; GFX1310: early-clobber $vgpr16_256 = V_WMMA_F32_16X16X64_FP8_FP8_w32_twoaddr killed $vgpr0_256, killed $vgpr8_256, 8, killed $vgpr16_256, 0, 0, 0, 0, implicit $exec
    ; GFX1310-NEXT: V_NOP_e32 implicit $exec
    ; GFX1310-NEXT: early-clobber $vgpr56_256 = V_SWMMAC_F32_16X16X128_FP8_FP8_w32_twoaddr killed $vgpr32_256, killed $vgpr40_512, killed $vgpr56_256, killed $vgpr16_64, 0, 0, 0, implicit $exec
    $vgpr16_256 = V_WMMA_F32_16X16X64_FP8_FP8_w32_twoaddr killed $vgpr0_256, killed $vgpr8_256, 8, killed $vgpr16_256, 0, 0, 0, 0, implicit $exec
    $vgpr56_256 = V_SWMMAC_F32_16X16X128_FP8_FP8_w32_twoaddr killed $vgpr32_256, killed $vgpr40_512, killed $vgpr56_256, killed $vgpr16_64, 0, 0, 0, implicit $exec
...

---
name: test_wmma_f32_16x16x64_fp8_bf8_D0_overlaps_A1
body: |
  bb.0:
    ; GFX1250-LABEL: name: test_wmma_f32_16x16x64_fp8_bf8_D0_overlaps_A1
    ; GFX1250: early-clobber $vgpr16_256 = V_WMMA_F32_16X16X64_FP8_BF8_w32_twoaddr killed $vgpr0_256, killed $vgpr8_256, 8, killed $vgpr16_256, 0, 0, 0, 0, implicit $exec
    ; GFX1250-NEXT: V_NOP_e32 implicit $exec
    ; GFX1250-NEXT: V_NOP_e32 implicit $exec
    ; GFX1250-NEXT: early-clobber $vgpr42_256 = V_WMMA_F32_16X16X64_FP8_BF8_w32_twoaddr killed $vgpr16_256, killed $vgpr34_256, 8, killed $vgpr42_256, 0, 0, 0, 0, implicit $exec
    ;
    ; GFX1251-LABEL: name: test_wmma_f32_16x16x64_fp8_bf8_D0_overlaps_A1
    ; GFX1251: early-clobber $vgpr16_256 = V_WMMA_F32_16X16X64_FP8_BF8_w32_twoaddr killed $vgpr0_256, killed $vgpr8_256, 8, killed $vgpr16_256, 0, 0, 0, 0, implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: early-clobber $vgpr42_256 = V_WMMA_F32_16X16X64_FP8_BF8_w32_twoaddr killed $vgpr16_256, killed $vgpr34_256, 8, killed $vgpr42_256, 0, 0, 0, 0, implicit $exec
    ;
    ; GFX1310-LABEL: name: test_wmma_f32_16x16x64_fp8_bf8_D0_overlaps_A1
    ; GFX1310: early-clobber $vgpr16_256 = V_WMMA_F32_16X16X64_FP8_BF8_w32_twoaddr killed $vgpr0_256, killed $vgpr8_256, 8, killed $vgpr16_256, 0, 0, 0, 0, implicit $exec
    ; GFX1310-NEXT: V_NOP_e32 implicit $exec
    ; GFX1310-NEXT: early-clobber $vgpr42_256 = V_WMMA_F32_16X16X64_FP8_BF8_w32_twoaddr killed $vgpr16_256, killed $vgpr34_256, 8, killed $vgpr42_256, 0, 0, 0, 0, implicit $exec
    $vgpr16_256 = V_WMMA_F32_16X16X64_FP8_BF8_w32_twoaddr killed $vgpr0_256, killed $vgpr8_256, 8, killed $vgpr16_256, 0, 0, 0, 0, implicit $exec
    $vgpr42_256 = V_WMMA_F32_16X16X64_FP8_BF8_w32_twoaddr killed $vgpr16_256, killed $vgpr34_256, 8, killed $vgpr42_256, 0, 0, 0, 0, implicit $exec
...

---
name: test_wmma_f32_16x16x64_fp8_bf8_D0_overlaps_B1
body: |
  bb.0:
    ; GFX1250-LABEL: name: test_wmma_f32_16x16x64_fp8_bf8_D0_overlaps_B1
    ; GFX1250: early-clobber $vgpr16_256 = V_WMMA_F32_16X16X64_FP8_BF8_w32_twoaddr killed $vgpr0_256, killed $vgpr8_256, 8, killed $vgpr16_256, 0, 0, 0, 0, implicit $exec
    ; GFX1250-NEXT: V_NOP_e32 implicit $exec
    ; GFX1250-NEXT: V_NOP_e32 implicit $exec
    ; GFX1250-NEXT: early-clobber $vgpr42_256 = V_WMMA_F32_16X16X64_FP8_BF8_w32_twoaddr killed $vgpr26_256, killed $vgpr16_256, 8, killed $vgpr42_256, 0, 0, 0, 0, implicit $exec
    ;
    ; GFX1251-LABEL: name: test_wmma_f32_16x16x64_fp8_bf8_D0_overlaps_B1
    ; GFX1251: early-clobber $vgpr16_256 = V_WMMA_F32_16X16X64_FP8_BF8_w32_twoaddr killed $vgpr0_256, killed $vgpr8_256, 8, killed $vgpr16_256, 0, 0, 0, 0, implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: early-clobber $vgpr42_256 = V_WMMA_F32_16X16X64_FP8_BF8_w32_twoaddr killed $vgpr26_256, killed $vgpr16_256, 8, killed $vgpr42_256, 0, 0, 0, 0, implicit $exec
    ;
    ; GFX1310-LABEL: name: test_wmma_f32_16x16x64_fp8_bf8_D0_overlaps_B1
    ; GFX1310: early-clobber $vgpr16_256 = V_WMMA_F32_16X16X64_FP8_BF8_w32_twoaddr killed $vgpr0_256, killed $vgpr8_256, 8, killed $vgpr16_256, 0, 0, 0, 0, implicit $exec
    ; GFX1310-NEXT: V_NOP_e32 implicit $exec
    ; GFX1310-NEXT: early-clobber $vgpr42_256 = V_WMMA_F32_16X16X64_FP8_BF8_w32_twoaddr killed $vgpr26_256, killed $vgpr16_256, 8, killed $vgpr42_256, 0, 0, 0, 0, implicit $exec
    $vgpr16_256 = V_WMMA_F32_16X16X64_FP8_BF8_w32_twoaddr killed $vgpr0_256, killed $vgpr8_256, 8, killed $vgpr16_256, 0, 0, 0, 0, implicit $exec
    $vgpr42_256 = V_WMMA_F32_16X16X64_FP8_BF8_w32_twoaddr killed $vgpr26_256, killed $vgpr16_256, 8, killed $vgpr42_256, 0, 0, 0, 0, implicit $exec
...

---
name: test_wmma_f32_16x16x64_fp8_bf8_D0_overlaps_Index1
body: |
  bb.0:
    ; GFX1250-LABEL: name: test_wmma_f32_16x16x64_fp8_bf8_D0_overlaps_Index1
    ; GFX1250: early-clobber $vgpr16_256 = V_WMMA_F32_16X16X64_FP8_BF8_w32_twoaddr killed $vgpr0_256, killed $vgpr8_256, 8, killed $vgpr16_256, 0, 0, 0, 0, implicit $exec
    ; GFX1250-NEXT: V_NOP_e32 implicit $exec
    ; GFX1250-NEXT: V_NOP_e32 implicit $exec
    ; GFX1250-NEXT: early-clobber $vgpr56_256 = V_SWMMAC_F32_16X16X128_FP8_FP8_w32_twoaddr killed $vgpr32_256, killed $vgpr40_512, killed $vgpr56_256, killed $vgpr16_64, 0, 0, 0, implicit $exec
    ;
    ; GFX1251-LABEL: name: test_wmma_f32_16x16x64_fp8_bf8_D0_overlaps_Index1
    ; GFX1251: early-clobber $vgpr16_256 = V_WMMA_F32_16X16X64_FP8_BF8_w32_twoaddr killed $vgpr0_256, killed $vgpr8_256, 8, killed $vgpr16_256, 0, 0, 0, 0, implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: early-clobber $vgpr56_256 = V_SWMMAC_F32_16X16X128_FP8_FP8_w32_twoaddr killed $vgpr32_256, killed $vgpr40_512, killed $vgpr56_256, killed $vgpr16_64, 0, 0, 0, implicit $exec
    ;
    ; GFX1310-LABEL: name: test_wmma_f32_16x16x64_fp8_bf8_D0_overlaps_Index1
    ; GFX1310: early-clobber $vgpr16_256 = V_WMMA_F32_16X16X64_FP8_BF8_w32_twoaddr killed $vgpr0_256, killed $vgpr8_256, 8, killed $vgpr16_256, 0, 0, 0, 0, implicit $exec
    ; GFX1310-NEXT: V_NOP_e32 implicit $exec
    ; GFX1310-NEXT: early-clobber $vgpr56_256 = V_SWMMAC_F32_16X16X128_FP8_FP8_w32_twoaddr killed $vgpr32_256, killed $vgpr40_512, killed $vgpr56_256, killed $vgpr16_64, 0, 0, 0, implicit $exec
    $vgpr16_256 = V_WMMA_F32_16X16X64_FP8_BF8_w32_twoaddr killed $vgpr0_256, killed $vgpr8_256, 8, killed $vgpr16_256, 0, 0, 0, 0, implicit $exec
    $vgpr56_256 = V_SWMMAC_F32_16X16X128_FP8_FP8_w32_twoaddr killed $vgpr32_256, killed $vgpr40_512, killed $vgpr56_256, killed $vgpr16_64, 0, 0, 0, implicit $exec
...

---
name: test_wmma_f32_16x16x64_bf8_fp8_D0_overlaps_A1
body: |
  bb.0:
    ; GFX1250-LABEL: name: test_wmma_f32_16x16x64_bf8_fp8_D0_overlaps_A1
    ; GFX1250: early-clobber $vgpr16_256 = V_WMMA_F32_16X16X64_BF8_FP8_w32_twoaddr killed $vgpr0_256, killed $vgpr8_256, 8, killed $vgpr16_256, 0, 0, 0, 0, implicit $exec
    ; GFX1250-NEXT: V_NOP_e32 implicit $exec
    ; GFX1250-NEXT: V_NOP_e32 implicit $exec
    ; GFX1250-NEXT: early-clobber $vgpr42_256 = V_WMMA_F32_16X16X64_BF8_FP8_w32_twoaddr killed $vgpr16_256, killed $vgpr34_256, 8, killed $vgpr42_256, 0, 0, 0, 0, implicit $exec
    ;
    ; GFX1251-LABEL: name: test_wmma_f32_16x16x64_bf8_fp8_D0_overlaps_A1
    ; GFX1251: early-clobber $vgpr16_256 = V_WMMA_F32_16X16X64_BF8_FP8_w32_twoaddr killed $vgpr0_256, killed $vgpr8_256, 8, killed $vgpr16_256, 0, 0, 0, 0, implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: early-clobber $vgpr42_256 = V_WMMA_F32_16X16X64_BF8_FP8_w32_twoaddr killed $vgpr16_256, killed $vgpr34_256, 8, killed $vgpr42_256, 0, 0, 0, 0, implicit $exec
    ;
    ; GFX1310-LABEL: name: test_wmma_f32_16x16x64_bf8_fp8_D0_overlaps_A1
    ; GFX1310: early-clobber $vgpr16_256 = V_WMMA_F32_16X16X64_BF8_FP8_w32_twoaddr killed $vgpr0_256, killed $vgpr8_256, 8, killed $vgpr16_256, 0, 0, 0, 0, implicit $exec
    ; GFX1310-NEXT: V_NOP_e32 implicit $exec
    ; GFX1310-NEXT: early-clobber $vgpr42_256 = V_WMMA_F32_16X16X64_BF8_FP8_w32_twoaddr killed $vgpr16_256, killed $vgpr34_256, 8, killed $vgpr42_256, 0, 0, 0, 0, implicit $exec
    $vgpr16_256 = V_WMMA_F32_16X16X64_BF8_FP8_w32_twoaddr killed $vgpr0_256, killed $vgpr8_256, 8, killed $vgpr16_256, 0, 0, 0, 0, implicit $exec
    $vgpr42_256 = V_WMMA_F32_16X16X64_BF8_FP8_w32_twoaddr killed $vgpr16_256, killed $vgpr34_256, 8, killed $vgpr42_256, 0, 0, 0, 0, implicit $exec
...

---
name: test_wmma_f32_16x16x64_bf8_fp8_D0_overlaps_B1
body: |
  bb.0:
    ; GFX1250-LABEL: name: test_wmma_f32_16x16x64_bf8_fp8_D0_overlaps_B1
    ; GFX1250: early-clobber $vgpr16_256 = V_WMMA_F32_16X16X64_BF8_FP8_w32_twoaddr killed $vgpr0_256, killed $vgpr8_256, 8, killed $vgpr16_256, 0, 0, 0, 0, implicit $exec
    ; GFX1250-NEXT: V_NOP_e32 implicit $exec
    ; GFX1250-NEXT: V_NOP_e32 implicit $exec
    ; GFX1250-NEXT: early-clobber $vgpr42_256 = V_WMMA_F32_16X16X64_BF8_FP8_w32_twoaddr killed $vgpr26_256, killed $vgpr16_256, 8, killed $vgpr42_256, 0, 0, 0, 0, implicit $exec
    ;
    ; GFX1251-LABEL: name: test_wmma_f32_16x16x64_bf8_fp8_D0_overlaps_B1
    ; GFX1251: early-clobber $vgpr16_256 = V_WMMA_F32_16X16X64_BF8_FP8_w32_twoaddr killed $vgpr0_256, killed $vgpr8_256, 8, killed $vgpr16_256, 0, 0, 0, 0, implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: early-clobber $vgpr42_256 = V_WMMA_F32_16X16X64_BF8_FP8_w32_twoaddr killed $vgpr26_256, killed $vgpr16_256, 8, killed $vgpr42_256, 0, 0, 0, 0, implicit $exec
    ;
    ; GFX1310-LABEL: name: test_wmma_f32_16x16x64_bf8_fp8_D0_overlaps_B1
    ; GFX1310: early-clobber $vgpr16_256 = V_WMMA_F32_16X16X64_BF8_FP8_w32_twoaddr killed $vgpr0_256, killed $vgpr8_256, 8, killed $vgpr16_256, 0, 0, 0, 0, implicit $exec
    ; GFX1310-NEXT: V_NOP_e32 implicit $exec
    ; GFX1310-NEXT: early-clobber $vgpr42_256 = V_WMMA_F32_16X16X64_BF8_FP8_w32_twoaddr killed $vgpr26_256, killed $vgpr16_256, 8, killed $vgpr42_256, 0, 0, 0, 0, implicit $exec
    $vgpr16_256 = V_WMMA_F32_16X16X64_BF8_FP8_w32_twoaddr killed $vgpr0_256, killed $vgpr8_256, 8, killed $vgpr16_256, 0, 0, 0, 0, implicit $exec
    $vgpr42_256 = V_WMMA_F32_16X16X64_BF8_FP8_w32_twoaddr killed $vgpr26_256, killed $vgpr16_256, 8, killed $vgpr42_256, 0, 0, 0, 0, implicit $exec
...

---
name: test_wmma_f32_16x16x64_bf8_fp8_D0_overlaps_Index1
body: |
  bb.0:
    ; GFX1250-LABEL: name: test_wmma_f32_16x16x64_bf8_fp8_D0_overlaps_Index1
    ; GFX1250: early-clobber $vgpr16_256 = V_WMMA_F32_16X16X64_BF8_FP8_w32_twoaddr killed $vgpr0_256, killed $vgpr8_256, 8, killed $vgpr16_256, 0, 0, 0, 0, implicit $exec
    ; GFX1250-NEXT: V_NOP_e32 implicit $exec
    ; GFX1250-NEXT: V_NOP_e32 implicit $exec
    ; GFX1250-NEXT: early-clobber $vgpr56_256 = V_SWMMAC_F32_16X16X128_FP8_FP8_w32_twoaddr killed $vgpr32_256, killed $vgpr40_512, killed $vgpr56_256, killed $vgpr16_64, 0, 0, 0, implicit $exec
    ;
    ; GFX1251-LABEL: name: test_wmma_f32_16x16x64_bf8_fp8_D0_overlaps_Index1
    ; GFX1251: early-clobber $vgpr16_256 = V_WMMA_F32_16X16X64_BF8_FP8_w32_twoaddr killed $vgpr0_256, killed $vgpr8_256, 8, killed $vgpr16_256, 0, 0, 0, 0, implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: early-clobber $vgpr56_256 = V_SWMMAC_F32_16X16X128_FP8_FP8_w32_twoaddr killed $vgpr32_256, killed $vgpr40_512, killed $vgpr56_256, killed $vgpr16_64, 0, 0, 0, implicit $exec
    ;
    ; GFX1310-LABEL: name: test_wmma_f32_16x16x64_bf8_fp8_D0_overlaps_Index1
    ; GFX1310: early-clobber $vgpr16_256 = V_WMMA_F32_16X16X64_BF8_FP8_w32_twoaddr killed $vgpr0_256, killed $vgpr8_256, 8, killed $vgpr16_256, 0, 0, 0, 0, implicit $exec
    ; GFX1310-NEXT: V_NOP_e32 implicit $exec
    ; GFX1310-NEXT: early-clobber $vgpr56_256 = V_SWMMAC_F32_16X16X128_FP8_FP8_w32_twoaddr killed $vgpr32_256, killed $vgpr40_512, killed $vgpr56_256, killed $vgpr16_64, 0, 0, 0, implicit $exec
    $vgpr16_256 = V_WMMA_F32_16X16X64_BF8_FP8_w32_twoaddr killed $vgpr0_256, killed $vgpr8_256, 8, killed $vgpr16_256, 0, 0, 0, 0, implicit $exec
    $vgpr56_256 = V_SWMMAC_F32_16X16X128_FP8_FP8_w32_twoaddr killed $vgpr32_256, killed $vgpr40_512, killed $vgpr56_256, killed $vgpr16_64, 0, 0, 0, implicit $exec
...

---
name: test_wmma_f32_16x16x64_bf8_bf8_D0_overlaps_A1
body: |
  bb.0:
    ; GFX1250-LABEL: name: test_wmma_f32_16x16x64_bf8_bf8_D0_overlaps_A1
    ; GFX1250: early-clobber $vgpr16_256 = V_WMMA_F32_16X16X64_BF8_BF8_w32_twoaddr killed $vgpr0_256, killed $vgpr8_256, 8, killed $vgpr16_256, 0, 0, 0, 0, implicit $exec
    ; GFX1250-NEXT: V_NOP_e32 implicit $exec
    ; GFX1250-NEXT: V_NOP_e32 implicit $exec
    ; GFX1250-NEXT: early-clobber $vgpr42_256 = V_WMMA_F32_16X16X64_BF8_BF8_w32_twoaddr killed $vgpr16_256, killed $vgpr34_256, 8, killed $vgpr42_256, 0, 0, 0, 0, implicit $exec
    ;
    ; GFX1251-LABEL: name: test_wmma_f32_16x16x64_bf8_bf8_D0_overlaps_A1
    ; GFX1251: early-clobber $vgpr16_256 = V_WMMA_F32_16X16X64_BF8_BF8_w32_twoaddr killed $vgpr0_256, killed $vgpr8_256, 8, killed $vgpr16_256, 0, 0, 0, 0, implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: early-clobber $vgpr42_256 = V_WMMA_F32_16X16X64_BF8_BF8_w32_twoaddr killed $vgpr16_256, killed $vgpr34_256, 8, killed $vgpr42_256, 0, 0, 0, 0, implicit $exec
    ;
    ; GFX1310-LABEL: name: test_wmma_f32_16x16x64_bf8_bf8_D0_overlaps_A1
    ; GFX1310: early-clobber $vgpr16_256 = V_WMMA_F32_16X16X64_BF8_BF8_w32_twoaddr killed $vgpr0_256, killed $vgpr8_256, 8, killed $vgpr16_256, 0, 0, 0, 0, implicit $exec
    ; GFX1310-NEXT: V_NOP_e32 implicit $exec
    ; GFX1310-NEXT: early-clobber $vgpr42_256 = V_WMMA_F32_16X16X64_BF8_BF8_w32_twoaddr killed $vgpr16_256, killed $vgpr34_256, 8, killed $vgpr42_256, 0, 0, 0, 0, implicit $exec
    $vgpr16_256 = V_WMMA_F32_16X16X64_BF8_BF8_w32_twoaddr killed $vgpr0_256, killed $vgpr8_256, 8, killed $vgpr16_256, 0, 0, 0, 0, implicit $exec
    $vgpr42_256 = V_WMMA_F32_16X16X64_BF8_BF8_w32_twoaddr killed $vgpr16_256, killed $vgpr34_256, 8, killed $vgpr42_256, 0, 0, 0, 0, implicit $exec
...

---
name: test_wmma_f32_16x16x64_bf8_bf8_D0_overlaps_B1
body: |
  bb.0:
    ; GFX1250-LABEL: name: test_wmma_f32_16x16x64_bf8_bf8_D0_overlaps_B1
    ; GFX1250: early-clobber $vgpr16_256 = V_WMMA_F32_16X16X64_BF8_BF8_w32_twoaddr killed $vgpr0_256, killed $vgpr8_256, 8, killed $vgpr16_256, 0, 0, 0, 0, implicit $exec
    ; GFX1250-NEXT: V_NOP_e32 implicit $exec
    ; GFX1250-NEXT: V_NOP_e32 implicit $exec
    ; GFX1250-NEXT: early-clobber $vgpr42_256 = V_WMMA_F32_16X16X64_BF8_BF8_w32_twoaddr killed $vgpr26_256, killed $vgpr16_256, 8, killed $vgpr42_256, 0, 0, 0, 0, implicit $exec
    ;
    ; GFX1251-LABEL: name: test_wmma_f32_16x16x64_bf8_bf8_D0_overlaps_B1
    ; GFX1251: early-clobber $vgpr16_256 = V_WMMA_F32_16X16X64_BF8_BF8_w32_twoaddr killed $vgpr0_256, killed $vgpr8_256, 8, killed $vgpr16_256, 0, 0, 0, 0, implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: early-clobber $vgpr42_256 = V_WMMA_F32_16X16X64_BF8_BF8_w32_twoaddr killed $vgpr26_256, killed $vgpr16_256, 8, killed $vgpr42_256, 0, 0, 0, 0, implicit $exec
    ;
    ; GFX1310-LABEL: name: test_wmma_f32_16x16x64_bf8_bf8_D0_overlaps_B1
    ; GFX1310: early-clobber $vgpr16_256 = V_WMMA_F32_16X16X64_BF8_BF8_w32_twoaddr killed $vgpr0_256, killed $vgpr8_256, 8, killed $vgpr16_256, 0, 0, 0, 0, implicit $exec
    ; GFX1310-NEXT: V_NOP_e32 implicit $exec
    ; GFX1310-NEXT: early-clobber $vgpr42_256 = V_WMMA_F32_16X16X64_BF8_BF8_w32_twoaddr killed $vgpr26_256, killed $vgpr16_256, 8, killed $vgpr42_256, 0, 0, 0, 0, implicit $exec
    $vgpr16_256 = V_WMMA_F32_16X16X64_BF8_BF8_w32_twoaddr killed $vgpr0_256, killed $vgpr8_256, 8, killed $vgpr16_256, 0, 0, 0, 0, implicit $exec
    $vgpr42_256 = V_WMMA_F32_16X16X64_BF8_BF8_w32_twoaddr killed $vgpr26_256, killed $vgpr16_256, 8, killed $vgpr42_256, 0, 0, 0, 0, implicit $exec
...

---
name: test_wmma_f32_16x16x64_bf8_bf8_D0_overlaps_Index1
body: |
  bb.0:
    ; GFX1250-LABEL: name: test_wmma_f32_16x16x64_bf8_bf8_D0_overlaps_Index1
    ; GFX1250: early-clobber $vgpr16_256 = V_WMMA_F32_16X16X64_BF8_BF8_w32_twoaddr killed $vgpr0_256, killed $vgpr8_256, 8, killed $vgpr16_256, 0, 0, 0, 0, implicit $exec
    ; GFX1250-NEXT: V_NOP_e32 implicit $exec
    ; GFX1250-NEXT: V_NOP_e32 implicit $exec
    ; GFX1250-NEXT: early-clobber $vgpr56_256 = V_SWMMAC_F32_16X16X128_FP8_FP8_w32_twoaddr killed $vgpr32_256, killed $vgpr40_512, killed $vgpr56_256, killed $vgpr16_64, 0, 0, 0, implicit $exec
    ;
    ; GFX1251-LABEL: name: test_wmma_f32_16x16x64_bf8_bf8_D0_overlaps_Index1
    ; GFX1251: early-clobber $vgpr16_256 = V_WMMA_F32_16X16X64_BF8_BF8_w32_twoaddr killed $vgpr0_256, killed $vgpr8_256, 8, killed $vgpr16_256, 0, 0, 0, 0, implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: early-clobber $vgpr56_256 = V_SWMMAC_F32_16X16X128_FP8_FP8_w32_twoaddr killed $vgpr32_256, killed $vgpr40_512, killed $vgpr56_256, killed $vgpr16_64, 0, 0, 0, implicit $exec
    ;
    ; GFX1310-LABEL: name: test_wmma_f32_16x16x64_bf8_bf8_D0_overlaps_Index1
    ; GFX1310: early-clobber $vgpr16_256 = V_WMMA_F32_16X16X64_BF8_BF8_w32_twoaddr killed $vgpr0_256, killed $vgpr8_256, 8, killed $vgpr16_256, 0, 0, 0, 0, implicit $exec
    ; GFX1310-NEXT: V_NOP_e32 implicit $exec
    ; GFX1310-NEXT: early-clobber $vgpr56_256 = V_SWMMAC_F32_16X16X128_FP8_FP8_w32_twoaddr killed $vgpr32_256, killed $vgpr40_512, killed $vgpr56_256, killed $vgpr16_64, 0, 0, 0, implicit $exec
    $vgpr16_256 = V_WMMA_F32_16X16X64_BF8_BF8_w32_twoaddr killed $vgpr0_256, killed $vgpr8_256, 8, killed $vgpr16_256, 0, 0, 0, 0, implicit $exec
    $vgpr56_256 = V_SWMMAC_F32_16X16X128_FP8_FP8_w32_twoaddr killed $vgpr32_256, killed $vgpr40_512, killed $vgpr56_256, killed $vgpr16_64, 0, 0, 0, implicit $exec
...

---
name: test_wmma_f16_16x16x64_fp8_fp8_D0_overlaps_A1
body: |
  bb.0:
    ; GFX1250-LABEL: name: test_wmma_f16_16x16x64_fp8_fp8_D0_overlaps_A1
    ; GFX1250: early-clobber $vgpr22_128 = V_WMMA_F16_16X16X64_FP8_FP8_w32_twoaddr killed $vgpr0_256, killed $vgpr8_256, 8, killed $vgpr22_128, 0, 0, 0, 0, implicit $exec
    ; GFX1250-NEXT: V_NOP_e32 implicit $exec
    ; GFX1250-NEXT: V_NOP_e32 implicit $exec
    ; GFX1250-NEXT: early-clobber $vgpr38_128 = V_WMMA_F16_16X16X64_FP8_FP8_w32_twoaddr killed $vgpr22_256, killed $vgpr30_256, 8, killed $vgpr38_128, 0, 0, 0, 0, implicit $exec
    ;
    ; GFX1251-LABEL: name: test_wmma_f16_16x16x64_fp8_fp8_D0_overlaps_A1
    ; GFX1251: early-clobber $vgpr22_128 = V_WMMA_F16_16X16X64_FP8_FP8_w32_twoaddr killed $vgpr0_256, killed $vgpr8_256, 8, killed $vgpr22_128, 0, 0, 0, 0, implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: early-clobber $vgpr38_128 = V_WMMA_F16_16X16X64_FP8_FP8_w32_twoaddr killed $vgpr22_256, killed $vgpr30_256, 8, killed $vgpr38_128, 0, 0, 0, 0, implicit $exec
    ;
    ; GFX1310-LABEL: name: test_wmma_f16_16x16x64_fp8_fp8_D0_overlaps_A1
    ; GFX1310: early-clobber $vgpr22_128 = V_WMMA_F16_16X16X64_FP8_FP8_w32_twoaddr killed $vgpr0_256, killed $vgpr8_256, 8, killed $vgpr22_128, 0, 0, 0, 0, implicit $exec
    ; GFX1310-NEXT: V_NOP_e32 implicit $exec
    ; GFX1310-NEXT: early-clobber $vgpr38_128 = V_WMMA_F16_16X16X64_FP8_FP8_w32_twoaddr killed $vgpr22_256, killed $vgpr30_256, 8, killed $vgpr38_128, 0, 0, 0, 0, implicit $exec
    $vgpr22_128 = V_WMMA_F16_16X16X64_FP8_FP8_w32_twoaddr killed $vgpr0_256, killed $vgpr8_256, 8, killed $vgpr22_128, 0, 0, 0, 0, implicit $exec
    $vgpr38_128 = V_WMMA_F16_16X16X64_FP8_FP8_w32_twoaddr killed $vgpr22_256, killed $vgpr30_256, 8, killed $vgpr38_128, 0, 0, 0, 0, implicit $exec
...

---
name: test_wmma_f16_16x16x64_fp8_fp8_D0_overlaps_B1
body: |
  bb.0:
    ; GFX1250-LABEL: name: test_wmma_f16_16x16x64_fp8_fp8_D0_overlaps_B1
    ; GFX1250: early-clobber $vgpr30_128 = V_WMMA_F16_16X16X64_FP8_FP8_w32_twoaddr killed $vgpr0_256, killed $vgpr8_256, 8, killed $vgpr30_128, 0, 0, 0, 0, implicit $exec
    ; GFX1250-NEXT: V_NOP_e32 implicit $exec
    ; GFX1250-NEXT: V_NOP_e32 implicit $exec
    ; GFX1250-NEXT: early-clobber $vgpr38_128 = V_WMMA_F16_16X16X64_FP8_FP8_w32_twoaddr killed $vgpr22_256, killed $vgpr30_256, 8, killed $vgpr38_128, 0, 0, 0, 0, implicit $exec
    ;
    ; GFX1251-LABEL: name: test_wmma_f16_16x16x64_fp8_fp8_D0_overlaps_B1
    ; GFX1251: early-clobber $vgpr30_128 = V_WMMA_F16_16X16X64_FP8_FP8_w32_twoaddr killed $vgpr0_256, killed $vgpr8_256, 8, killed $vgpr30_128, 0, 0, 0, 0, implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: early-clobber $vgpr38_128 = V_WMMA_F16_16X16X64_FP8_FP8_w32_twoaddr killed $vgpr22_256, killed $vgpr30_256, 8, killed $vgpr38_128, 0, 0, 0, 0, implicit $exec
    ;
    ; GFX1310-LABEL: name: test_wmma_f16_16x16x64_fp8_fp8_D0_overlaps_B1
    ; GFX1310: early-clobber $vgpr30_128 = V_WMMA_F16_16X16X64_FP8_FP8_w32_twoaddr killed $vgpr0_256, killed $vgpr8_256, 8, killed $vgpr30_128, 0, 0, 0, 0, implicit $exec
    ; GFX1310-NEXT: V_NOP_e32 implicit $exec
    ; GFX1310-NEXT: early-clobber $vgpr38_128 = V_WMMA_F16_16X16X64_FP8_FP8_w32_twoaddr killed $vgpr22_256, killed $vgpr30_256, 8, killed $vgpr38_128, 0, 0, 0, 0, implicit $exec
    $vgpr30_128 = V_WMMA_F16_16X16X64_FP8_FP8_w32_twoaddr killed $vgpr0_256, killed $vgpr8_256, 8, killed $vgpr30_128, 0, 0, 0, 0, implicit $exec
    $vgpr38_128 = V_WMMA_F16_16X16X64_FP8_FP8_w32_twoaddr killed $vgpr22_256, killed $vgpr30_256, 8, killed $vgpr38_128, 0, 0, 0, 0, implicit $exec
...

---
name: test_wmma_f16_16x16x64_fp8_fp8_D0_overlaps_Index1
body: |
  bb.0:
    ; GFX1250-LABEL: name: test_wmma_f16_16x16x64_fp8_fp8_D0_overlaps_Index1
    ; GFX1250: early-clobber $vgpr22_128 = V_WMMA_F16_16X16X64_FP8_FP8_w32_twoaddr killed $vgpr0_256, killed $vgpr8_256, 8, killed $vgpr22_128, 0, 0, 0, 0, implicit $exec
    ; GFX1250-NEXT: V_NOP_e32 implicit $exec
    ; GFX1250-NEXT: V_NOP_e32 implicit $exec
    ; GFX1250-NEXT: early-clobber $vgpr56_256 = V_SWMMAC_F32_16X16X128_FP8_FP8_w32_twoaddr killed $vgpr32_256, killed $vgpr40_512, killed $vgpr56_256, killed $vgpr22_64, 0, 0, 0, implicit $exec
    ;
    ; GFX1251-LABEL: name: test_wmma_f16_16x16x64_fp8_fp8_D0_overlaps_Index1
    ; GFX1251: early-clobber $vgpr22_128 = V_WMMA_F16_16X16X64_FP8_FP8_w32_twoaddr killed $vgpr0_256, killed $vgpr8_256, 8, killed $vgpr22_128, 0, 0, 0, 0, implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: early-clobber $vgpr56_256 = V_SWMMAC_F32_16X16X128_FP8_FP8_w32_twoaddr killed $vgpr32_256, killed $vgpr40_512, killed $vgpr56_256, killed $vgpr22_64, 0, 0, 0, implicit $exec
    ;
    ; GFX1310-LABEL: name: test_wmma_f16_16x16x64_fp8_fp8_D0_overlaps_Index1
    ; GFX1310: early-clobber $vgpr22_128 = V_WMMA_F16_16X16X64_FP8_FP8_w32_twoaddr killed $vgpr0_256, killed $vgpr8_256, 8, killed $vgpr22_128, 0, 0, 0, 0, implicit $exec
    ; GFX1310-NEXT: V_NOP_e32 implicit $exec
    ; GFX1310-NEXT: early-clobber $vgpr56_256 = V_SWMMAC_F32_16X16X128_FP8_FP8_w32_twoaddr killed $vgpr32_256, killed $vgpr40_512, killed $vgpr56_256, killed $vgpr22_64, 0, 0, 0, implicit $exec
    $vgpr22_128 = V_WMMA_F16_16X16X64_FP8_FP8_w32_twoaddr killed $vgpr0_256, killed $vgpr8_256, 8, killed $vgpr22_128, 0, 0, 0, 0, implicit $exec
    $vgpr56_256 = V_SWMMAC_F32_16X16X128_FP8_FP8_w32_twoaddr killed $vgpr32_256, killed $vgpr40_512, killed $vgpr56_256, killed $vgpr22_64, 0, 0, 0, implicit $exec
...

---
name: test_wmma_f16_16x16x64_fp8_bf8_D0_overlaps_A1
body: |
  bb.0:
    ; GFX1250-LABEL: name: test_wmma_f16_16x16x64_fp8_bf8_D0_overlaps_A1
    ; GFX1250: early-clobber $vgpr22_128 = V_WMMA_F16_16X16X64_FP8_BF8_w32_twoaddr killed $vgpr0_256, killed $vgpr8_256, 8, killed $vgpr22_128, 0, 0, 0, 0, implicit $exec
    ; GFX1250-NEXT: V_NOP_e32 implicit $exec
    ; GFX1250-NEXT: V_NOP_e32 implicit $exec
    ; GFX1250-NEXT: early-clobber $vgpr38_128 = V_WMMA_F16_16X16X64_FP8_BF8_w32_twoaddr killed $vgpr22_256, killed $vgpr30_256, 8, killed $vgpr38_128, 0, 0, 0, 0, implicit $exec
    ;
    ; GFX1251-LABEL: name: test_wmma_f16_16x16x64_fp8_bf8_D0_overlaps_A1
    ; GFX1251: early-clobber $vgpr22_128 = V_WMMA_F16_16X16X64_FP8_BF8_w32_twoaddr killed $vgpr0_256, killed $vgpr8_256, 8, killed $vgpr22_128, 0, 0, 0, 0, implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: early-clobber $vgpr38_128 = V_WMMA_F16_16X16X64_FP8_BF8_w32_twoaddr killed $vgpr22_256, killed $vgpr30_256, 8, killed $vgpr38_128, 0, 0, 0, 0, implicit $exec
    ;
    ; GFX1310-LABEL: name: test_wmma_f16_16x16x64_fp8_bf8_D0_overlaps_A1
    ; GFX1310: early-clobber $vgpr22_128 = V_WMMA_F16_16X16X64_FP8_BF8_w32_twoaddr killed $vgpr0_256, killed $vgpr8_256, 8, killed $vgpr22_128, 0, 0, 0, 0, implicit $exec
    ; GFX1310-NEXT: V_NOP_e32 implicit $exec
    ; GFX1310-NEXT: early-clobber $vgpr38_128 = V_WMMA_F16_16X16X64_FP8_BF8_w32_twoaddr killed $vgpr22_256, killed $vgpr30_256, 8, killed $vgpr38_128, 0, 0, 0, 0, implicit $exec
    $vgpr22_128 = V_WMMA_F16_16X16X64_FP8_BF8_w32_twoaddr killed $vgpr0_256, killed $vgpr8_256, 8, killed $vgpr22_128, 0, 0, 0, 0, implicit $exec
    $vgpr38_128 = V_WMMA_F16_16X16X64_FP8_BF8_w32_twoaddr killed $vgpr22_256, killed $vgpr30_256, 8, killed $vgpr38_128, 0, 0, 0, 0, implicit $exec
...

---
name: test_wmma_f16_16x16x64_fp8_bf8_D0_overlaps_B1
body: |
  bb.0:
    ; GFX1250-LABEL: name: test_wmma_f16_16x16x64_fp8_bf8_D0_overlaps_B1
    ; GFX1250: early-clobber $vgpr30_128 = V_WMMA_F16_16X16X64_FP8_BF8_w32_twoaddr killed $vgpr0_256, killed $vgpr8_256, 8, killed $vgpr30_128, 0, 0, 0, 0, implicit $exec
    ; GFX1250-NEXT: V_NOP_e32 implicit $exec
    ; GFX1250-NEXT: V_NOP_e32 implicit $exec
    ; GFX1250-NEXT: early-clobber $vgpr38_128 = V_WMMA_F16_16X16X64_FP8_BF8_w32_twoaddr killed $vgpr22_256, killed $vgpr30_256, 8, killed $vgpr38_128, 0, 0, 0, 0, implicit $exec
    ;
    ; GFX1251-LABEL: name: test_wmma_f16_16x16x64_fp8_bf8_D0_overlaps_B1
    ; GFX1251: early-clobber $vgpr30_128 = V_WMMA_F16_16X16X64_FP8_BF8_w32_twoaddr killed $vgpr0_256, killed $vgpr8_256, 8, killed $vgpr30_128, 0, 0, 0, 0, implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: early-clobber $vgpr38_128 = V_WMMA_F16_16X16X64_FP8_BF8_w32_twoaddr killed $vgpr22_256, killed $vgpr30_256, 8, killed $vgpr38_128, 0, 0, 0, 0, implicit $exec
    ;
    ; GFX1310-LABEL: name: test_wmma_f16_16x16x64_fp8_bf8_D0_overlaps_B1
    ; GFX1310: early-clobber $vgpr30_128 = V_WMMA_F16_16X16X64_FP8_BF8_w32_twoaddr killed $vgpr0_256, killed $vgpr8_256, 8, killed $vgpr30_128, 0, 0, 0, 0, implicit $exec
    ; GFX1310-NEXT: V_NOP_e32 implicit $exec
    ; GFX1310-NEXT: early-clobber $vgpr38_128 = V_WMMA_F16_16X16X64_FP8_BF8_w32_twoaddr killed $vgpr22_256, killed $vgpr30_256, 8, killed $vgpr38_128, 0, 0, 0, 0, implicit $exec
    $vgpr30_128 = V_WMMA_F16_16X16X64_FP8_BF8_w32_twoaddr killed $vgpr0_256, killed $vgpr8_256, 8, killed $vgpr30_128, 0, 0, 0, 0, implicit $exec
    $vgpr38_128 = V_WMMA_F16_16X16X64_FP8_BF8_w32_twoaddr killed $vgpr22_256, killed $vgpr30_256, 8, killed $vgpr38_128, 0, 0, 0, 0, implicit $exec
...

---
name: test_wmma_f16_16x16x64_fp8_bf8_D0_overlaps_Index1
body: |
  bb.0:
    ; GFX1250-LABEL: name: test_wmma_f16_16x16x64_fp8_bf8_D0_overlaps_Index1
    ; GFX1250: early-clobber $vgpr22_128 = V_WMMA_F16_16X16X64_FP8_BF8_w32_twoaddr killed $vgpr0_256, killed $vgpr8_256, 8, killed $vgpr22_128, 0, 0, 0, 0, implicit $exec
    ; GFX1250-NEXT: V_NOP_e32 implicit $exec
    ; GFX1250-NEXT: V_NOP_e32 implicit $exec
    ; GFX1250-NEXT: early-clobber $vgpr56_256 = V_SWMMAC_F32_16X16X128_FP8_FP8_w32_twoaddr killed $vgpr32_256, killed $vgpr40_512, killed $vgpr56_256, killed $vgpr22_64, 0, 0, 0, implicit $exec
    ;
    ; GFX1251-LABEL: name: test_wmma_f16_16x16x64_fp8_bf8_D0_overlaps_Index1
    ; GFX1251: early-clobber $vgpr22_128 = V_WMMA_F16_16X16X64_FP8_BF8_w32_twoaddr killed $vgpr0_256, killed $vgpr8_256, 8, killed $vgpr22_128, 0, 0, 0, 0, implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: early-clobber $vgpr56_256 = V_SWMMAC_F32_16X16X128_FP8_FP8_w32_twoaddr killed $vgpr32_256, killed $vgpr40_512, killed $vgpr56_256, killed $vgpr22_64, 0, 0, 0, implicit $exec
    ;
    ; GFX1310-LABEL: name: test_wmma_f16_16x16x64_fp8_bf8_D0_overlaps_Index1
    ; GFX1310: early-clobber $vgpr22_128 = V_WMMA_F16_16X16X64_FP8_BF8_w32_twoaddr killed $vgpr0_256, killed $vgpr8_256, 8, killed $vgpr22_128, 0, 0, 0, 0, implicit $exec
    ; GFX1310-NEXT: V_NOP_e32 implicit $exec
    ; GFX1310-NEXT: early-clobber $vgpr56_256 = V_SWMMAC_F32_16X16X128_FP8_FP8_w32_twoaddr killed $vgpr32_256, killed $vgpr40_512, killed $vgpr56_256, killed $vgpr22_64, 0, 0, 0, implicit $exec
    $vgpr22_128 = V_WMMA_F16_16X16X64_FP8_BF8_w32_twoaddr killed $vgpr0_256, killed $vgpr8_256, 8, killed $vgpr22_128, 0, 0, 0, 0, implicit $exec
    $vgpr56_256 = V_SWMMAC_F32_16X16X128_FP8_FP8_w32_twoaddr killed $vgpr32_256, killed $vgpr40_512, killed $vgpr56_256, killed $vgpr22_64, 0, 0, 0, implicit $exec
...

---
name: test_wmma_f16_16x16x64_fb8_fp8_D0_overlaps_A1
body: |
  bb.0:
    ; GFX1250-LABEL: name: test_wmma_f16_16x16x64_fb8_fp8_D0_overlaps_A1
    ; GFX1250: early-clobber $vgpr22_128 = V_WMMA_F16_16X16X64_BF8_FP8_w32_twoaddr killed $vgpr0_256, killed $vgpr8_256, 8, killed $vgpr22_128, 0, 0, 0, 0, implicit $exec
    ; GFX1250-NEXT: V_NOP_e32 implicit $exec
    ; GFX1250-NEXT: V_NOP_e32 implicit $exec
    ; GFX1250-NEXT: early-clobber $vgpr38_128 = V_WMMA_F16_16X16X64_BF8_FP8_w32_twoaddr killed $vgpr22_256, killed $vgpr30_256, 8, killed $vgpr38_128, 0, 0, 0, 0, implicit $exec
    ;
    ; GFX1251-LABEL: name: test_wmma_f16_16x16x64_fb8_fp8_D0_overlaps_A1
    ; GFX1251: early-clobber $vgpr22_128 = V_WMMA_F16_16X16X64_BF8_FP8_w32_twoaddr killed $vgpr0_256, killed $vgpr8_256, 8, killed $vgpr22_128, 0, 0, 0, 0, implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: early-clobber $vgpr38_128 = V_WMMA_F16_16X16X64_BF8_FP8_w32_twoaddr killed $vgpr22_256, killed $vgpr30_256, 8, killed $vgpr38_128, 0, 0, 0, 0, implicit $exec
    ;
    ; GFX1310-LABEL: name: test_wmma_f16_16x16x64_fb8_fp8_D0_overlaps_A1
    ; GFX1310: early-clobber $vgpr22_128 = V_WMMA_F16_16X16X64_BF8_FP8_w32_twoaddr killed $vgpr0_256, killed $vgpr8_256, 8, killed $vgpr22_128, 0, 0, 0, 0, implicit $exec
    ; GFX1310-NEXT: V_NOP_e32 implicit $exec
    ; GFX1310-NEXT: early-clobber $vgpr38_128 = V_WMMA_F16_16X16X64_BF8_FP8_w32_twoaddr killed $vgpr22_256, killed $vgpr30_256, 8, killed $vgpr38_128, 0, 0, 0, 0, implicit $exec
    $vgpr22_128 = V_WMMA_F16_16X16X64_BF8_FP8_w32_twoaddr killed $vgpr0_256, killed $vgpr8_256, 8, killed $vgpr22_128, 0, 0, 0, 0, implicit $exec
    $vgpr38_128 = V_WMMA_F16_16X16X64_BF8_FP8_w32_twoaddr killed $vgpr22_256, killed $vgpr30_256, 8, killed $vgpr38_128, 0, 0, 0, 0, implicit $exec
...

---
name: test_wmma_f16_16x16x64_bf8_fp8_D0_overlaps_B1
body: |
  bb.0:
    ; GFX1250-LABEL: name: test_wmma_f16_16x16x64_bf8_fp8_D0_overlaps_B1
    ; GFX1250: early-clobber $vgpr30_128 = V_WMMA_F16_16X16X64_BF8_FP8_w32_twoaddr killed $vgpr0_256, killed $vgpr8_256, 8, killed $vgpr30_128, 0, 0, 0, 0, implicit $exec
    ; GFX1250-NEXT: V_NOP_e32 implicit $exec
    ; GFX1250-NEXT: V_NOP_e32 implicit $exec
    ; GFX1250-NEXT: early-clobber $vgpr38_128 = V_WMMA_F16_16X16X64_BF8_FP8_w32_twoaddr killed $vgpr22_256, killed $vgpr30_256, 8, killed $vgpr38_128, 0, 0, 0, 0, implicit $exec
    ;
    ; GFX1251-LABEL: name: test_wmma_f16_16x16x64_bf8_fp8_D0_overlaps_B1
    ; GFX1251: early-clobber $vgpr30_128 = V_WMMA_F16_16X16X64_BF8_FP8_w32_twoaddr killed $vgpr0_256, killed $vgpr8_256, 8, killed $vgpr30_128, 0, 0, 0, 0, implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: early-clobber $vgpr38_128 = V_WMMA_F16_16X16X64_BF8_FP8_w32_twoaddr killed $vgpr22_256, killed $vgpr30_256, 8, killed $vgpr38_128, 0, 0, 0, 0, implicit $exec
    ;
    ; GFX1310-LABEL: name: test_wmma_f16_16x16x64_bf8_fp8_D0_overlaps_B1
    ; GFX1310: early-clobber $vgpr30_128 = V_WMMA_F16_16X16X64_BF8_FP8_w32_twoaddr killed $vgpr0_256, killed $vgpr8_256, 8, killed $vgpr30_128, 0, 0, 0, 0, implicit $exec
    ; GFX1310-NEXT: V_NOP_e32 implicit $exec
    ; GFX1310-NEXT: early-clobber $vgpr38_128 = V_WMMA_F16_16X16X64_BF8_FP8_w32_twoaddr killed $vgpr22_256, killed $vgpr30_256, 8, killed $vgpr38_128, 0, 0, 0, 0, implicit $exec
    $vgpr30_128 = V_WMMA_F16_16X16X64_BF8_FP8_w32_twoaddr killed $vgpr0_256, killed $vgpr8_256, 8, killed $vgpr30_128, 0, 0, 0, 0, implicit $exec
    $vgpr38_128 = V_WMMA_F16_16X16X64_BF8_FP8_w32_twoaddr killed $vgpr22_256, killed $vgpr30_256, 8, killed $vgpr38_128, 0, 0, 0, 0, implicit $exec
...

---
name: test_wmma_f16_16x16x64_fb8_fp8_D0_overlaps_Index1
body: |
  bb.0:
    ; GFX1250-LABEL: name: test_wmma_f16_16x16x64_fb8_fp8_D0_overlaps_Index1
    ; GFX1250: early-clobber $vgpr22_128 = V_WMMA_F16_16X16X64_BF8_FP8_w32_twoaddr killed $vgpr0_256, killed $vgpr8_256, 8, killed $vgpr22_128, 0, 0, 0, 0, implicit $exec
    ; GFX1250-NEXT: V_NOP_e32 implicit $exec
    ; GFX1250-NEXT: V_NOP_e32 implicit $exec
    ; GFX1250-NEXT: early-clobber $vgpr56_256 = V_SWMMAC_F32_16X16X128_FP8_FP8_w32_twoaddr killed $vgpr32_256, killed $vgpr40_512, killed $vgpr56_256, killed $vgpr22_64, 0, 0, 0, implicit $exec
    ;
    ; GFX1251-LABEL: name: test_wmma_f16_16x16x64_fb8_fp8_D0_overlaps_Index1
    ; GFX1251: early-clobber $vgpr22_128 = V_WMMA_F16_16X16X64_BF8_FP8_w32_twoaddr killed $vgpr0_256, killed $vgpr8_256, 8, killed $vgpr22_128, 0, 0, 0, 0, implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: early-clobber $vgpr56_256 = V_SWMMAC_F32_16X16X128_FP8_FP8_w32_twoaddr killed $vgpr32_256, killed $vgpr40_512, killed $vgpr56_256, killed $vgpr22_64, 0, 0, 0, implicit $exec
    ;
    ; GFX1310-LABEL: name: test_wmma_f16_16x16x64_fb8_fp8_D0_overlaps_Index1
    ; GFX1310: early-clobber $vgpr22_128 = V_WMMA_F16_16X16X64_BF8_FP8_w32_twoaddr killed $vgpr0_256, killed $vgpr8_256, 8, killed $vgpr22_128, 0, 0, 0, 0, implicit $exec
    ; GFX1310-NEXT: V_NOP_e32 implicit $exec
    ; GFX1310-NEXT: early-clobber $vgpr56_256 = V_SWMMAC_F32_16X16X128_FP8_FP8_w32_twoaddr killed $vgpr32_256, killed $vgpr40_512, killed $vgpr56_256, killed $vgpr22_64, 0, 0, 0, implicit $exec
    $vgpr22_128 = V_WMMA_F16_16X16X64_BF8_FP8_w32_twoaddr killed $vgpr0_256, killed $vgpr8_256, 8, killed $vgpr22_128, 0, 0, 0, 0, implicit $exec
    $vgpr56_256 = V_SWMMAC_F32_16X16X128_FP8_FP8_w32_twoaddr killed $vgpr32_256, killed $vgpr40_512, killed $vgpr56_256, killed $vgpr22_64, 0, 0, 0, implicit $exec
...

---
name: test_wmma_f16_16x16x64_bf8_bf8_D0_overlaps_A1
body: |
  bb.0:
    ; GFX1250-LABEL: name: test_wmma_f16_16x16x64_bf8_bf8_D0_overlaps_A1
    ; GFX1250: early-clobber $vgpr22_128 = V_WMMA_F16_16X16X64_BF8_BF8_w32_twoaddr killed $vgpr0_256, killed $vgpr8_256, 8, killed $vgpr22_128, 0, 0, 0, 0, implicit $exec
    ; GFX1250-NEXT: V_NOP_e32 implicit $exec
    ; GFX1250-NEXT: V_NOP_e32 implicit $exec
    ; GFX1250-NEXT: early-clobber $vgpr38_128 = V_WMMA_F16_16X16X64_BF8_BF8_w32_twoaddr killed $vgpr22_256, killed $vgpr30_256, 8, killed $vgpr38_128, 0, 0, 0, 0, implicit $exec
    ;
    ; GFX1251-LABEL: name: test_wmma_f16_16x16x64_bf8_bf8_D0_overlaps_A1
    ; GFX1251: early-clobber $vgpr22_128 = V_WMMA_F16_16X16X64_BF8_BF8_w32_twoaddr killed $vgpr0_256, killed $vgpr8_256, 8, killed $vgpr22_128, 0, 0, 0, 0, implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: early-clobber $vgpr38_128 = V_WMMA_F16_16X16X64_BF8_BF8_w32_twoaddr killed $vgpr22_256, killed $vgpr30_256, 8, killed $vgpr38_128, 0, 0, 0, 0, implicit $exec
    ;
    ; GFX1310-LABEL: name: test_wmma_f16_16x16x64_bf8_bf8_D0_overlaps_A1
    ; GFX1310: early-clobber $vgpr22_128 = V_WMMA_F16_16X16X64_BF8_BF8_w32_twoaddr killed $vgpr0_256, killed $vgpr8_256, 8, killed $vgpr22_128, 0, 0, 0, 0, implicit $exec
    ; GFX1310-NEXT: V_NOP_e32 implicit $exec
    ; GFX1310-NEXT: early-clobber $vgpr38_128 = V_WMMA_F16_16X16X64_BF8_BF8_w32_twoaddr killed $vgpr22_256, killed $vgpr30_256, 8, killed $vgpr38_128, 0, 0, 0, 0, implicit $exec
    $vgpr22_128 = V_WMMA_F16_16X16X64_BF8_BF8_w32_twoaddr killed $vgpr0_256, killed $vgpr8_256, 8, killed $vgpr22_128, 0, 0, 0, 0, implicit $exec
    $vgpr38_128 = V_WMMA_F16_16X16X64_BF8_BF8_w32_twoaddr killed $vgpr22_256, killed $vgpr30_256, 8, killed $vgpr38_128, 0, 0, 0, 0, implicit $exec
...

---
name: test_wmma_f16_16x16x64_bf8_bf8_D0_overlaps_B1
body: |
  bb.0:
    ; GFX1250-LABEL: name: test_wmma_f16_16x16x64_bf8_bf8_D0_overlaps_B1
    ; GFX1250: early-clobber $vgpr30_128 = V_WMMA_F16_16X16X64_BF8_BF8_w32_twoaddr killed $vgpr0_256, killed $vgpr8_256, 8, killed $vgpr30_128, 0, 0, 0, 0, implicit $exec
    ; GFX1250-NEXT: V_NOP_e32 implicit $exec
    ; GFX1250-NEXT: V_NOP_e32 implicit $exec
    ; GFX1250-NEXT: early-clobber $vgpr38_128 = V_WMMA_F16_16X16X64_BF8_BF8_w32_twoaddr killed $vgpr22_256, killed $vgpr30_256, 8, killed $vgpr38_128, 0, 0, 0, 0, implicit $exec
    ;
    ; GFX1251-LABEL: name: test_wmma_f16_16x16x64_bf8_bf8_D0_overlaps_B1
    ; GFX1251: early-clobber $vgpr30_128 = V_WMMA_F16_16X16X64_BF8_BF8_w32_twoaddr killed $vgpr0_256, killed $vgpr8_256, 8, killed $vgpr30_128, 0, 0, 0, 0, implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: early-clobber $vgpr38_128 = V_WMMA_F16_16X16X64_BF8_BF8_w32_twoaddr killed $vgpr22_256, killed $vgpr30_256, 8, killed $vgpr38_128, 0, 0, 0, 0, implicit $exec
    ;
    ; GFX1310-LABEL: name: test_wmma_f16_16x16x64_bf8_bf8_D0_overlaps_B1
    ; GFX1310: early-clobber $vgpr30_128 = V_WMMA_F16_16X16X64_BF8_BF8_w32_twoaddr killed $vgpr0_256, killed $vgpr8_256, 8, killed $vgpr30_128, 0, 0, 0, 0, implicit $exec
    ; GFX1310-NEXT: V_NOP_e32 implicit $exec
    ; GFX1310-NEXT: early-clobber $vgpr38_128 = V_WMMA_F16_16X16X64_BF8_BF8_w32_twoaddr killed $vgpr22_256, killed $vgpr30_256, 8, killed $vgpr38_128, 0, 0, 0, 0, implicit $exec
    $vgpr30_128 = V_WMMA_F16_16X16X64_BF8_BF8_w32_twoaddr killed $vgpr0_256, killed $vgpr8_256, 8, killed $vgpr30_128, 0, 0, 0, 0, implicit $exec
    $vgpr38_128 = V_WMMA_F16_16X16X64_BF8_BF8_w32_twoaddr killed $vgpr22_256, killed $vgpr30_256, 8, killed $vgpr38_128, 0, 0, 0, 0, implicit $exec
...

---
name: test_wmma_f16_16x16x64_bf8_bf8_D0_overlaps_Index1
body: |
  bb.0:
    ; GFX1250-LABEL: name: test_wmma_f16_16x16x64_bf8_bf8_D0_overlaps_Index1
    ; GFX1250: early-clobber $vgpr22_128 = V_WMMA_F16_16X16X64_BF8_BF8_w32_twoaddr killed $vgpr0_256, killed $vgpr8_256, 8, killed $vgpr22_128, 0, 0, 0, 0, implicit $exec
    ; GFX1250-NEXT: V_NOP_e32 implicit $exec
    ; GFX1250-NEXT: V_NOP_e32 implicit $exec
    ; GFX1250-NEXT: early-clobber $vgpr56_256 = V_SWMMAC_F32_16X16X128_FP8_FP8_w32_twoaddr killed $vgpr32_256, killed $vgpr40_512, killed $vgpr56_256, killed $vgpr22_64, 0, 0, 0, implicit $exec
    ;
    ; GFX1251-LABEL: name: test_wmma_f16_16x16x64_bf8_bf8_D0_overlaps_Index1
    ; GFX1251: early-clobber $vgpr22_128 = V_WMMA_F16_16X16X64_BF8_BF8_w32_twoaddr killed $vgpr0_256, killed $vgpr8_256, 8, killed $vgpr22_128, 0, 0, 0, 0, implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: early-clobber $vgpr56_256 = V_SWMMAC_F32_16X16X128_FP8_FP8_w32_twoaddr killed $vgpr32_256, killed $vgpr40_512, killed $vgpr56_256, killed $vgpr22_64, 0, 0, 0, implicit $exec
    ;
    ; GFX1310-LABEL: name: test_wmma_f16_16x16x64_bf8_bf8_D0_overlaps_Index1
    ; GFX1310: early-clobber $vgpr22_128 = V_WMMA_F16_16X16X64_BF8_BF8_w32_twoaddr killed $vgpr0_256, killed $vgpr8_256, 8, killed $vgpr22_128, 0, 0, 0, 0, implicit $exec
    ; GFX1310-NEXT: V_NOP_e32 implicit $exec
    ; GFX1310-NEXT: early-clobber $vgpr56_256 = V_SWMMAC_F32_16X16X128_FP8_FP8_w32_twoaddr killed $vgpr32_256, killed $vgpr40_512, killed $vgpr56_256, killed $vgpr22_64, 0, 0, 0, implicit $exec
    $vgpr22_128 = V_WMMA_F16_16X16X64_BF8_BF8_w32_twoaddr killed $vgpr0_256, killed $vgpr8_256, 8, killed $vgpr22_128, 0, 0, 0, 0, implicit $exec
    $vgpr56_256 = V_SWMMAC_F32_16X16X128_FP8_FP8_w32_twoaddr killed $vgpr32_256, killed $vgpr40_512, killed $vgpr56_256, killed $vgpr22_64, 0, 0, 0, implicit $exec
...

---
name: test_wmma_I32_16x16x64_IU8_D0_overlaps_A1
body: |
  bb.0:
    ; GFX1250-LABEL: name: test_wmma_I32_16x16x64_IU8_D0_overlaps_A1
    ; GFX1250: early-clobber $vgpr16_256 = V_WMMA_I32_16X16X64_IU8_w32_twoaddr 8, killed $vgpr0_256, 8, killed $vgpr8_256, killed $vgpr16_256, 0, 0, 0, 0, implicit $exec
    ; GFX1250-NEXT: V_NOP_e32 implicit $exec
    ; GFX1250-NEXT: V_NOP_e32 implicit $exec
    ; GFX1250-NEXT: V_NOP_e32 implicit $exec
    ; GFX1250-NEXT: V_NOP_e32 implicit $exec
    ; GFX1250-NEXT: V_NOP_e32 implicit $exec
    ; GFX1250-NEXT: V_NOP_e32 implicit $exec
    ; GFX1250-NEXT: V_NOP_e32 implicit $exec
    ; GFX1250-NEXT: V_NOP_e32 implicit $exec
    ; GFX1250-NEXT: V_NOP_e32 implicit $exec
    ; GFX1250-NEXT: early-clobber $vgpr42_256 = V_WMMA_I32_16X16X64_IU8_w32_twoaddr 8, killed $vgpr16_256, 8, killed $vgpr34_256, killed $vgpr42_256, 0, 0, 0, 0, implicit $exec
    ;
    ; GFX1251-LABEL: name: test_wmma_I32_16x16x64_IU8_D0_overlaps_A1
    ; GFX1251: early-clobber $vgpr16_256 = V_WMMA_I32_16X16X64_IU8_w32_twoaddr 8, killed $vgpr0_256, 8, killed $vgpr8_256, killed $vgpr16_256, 0, 0, 0, 0, implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: early-clobber $vgpr42_256 = V_WMMA_I32_16X16X64_IU8_w32_twoaddr 8, killed $vgpr16_256, 8, killed $vgpr34_256, killed $vgpr42_256, 0, 0, 0, 0, implicit $exec
    ;
    ; GFX1310-LABEL: name: test_wmma_I32_16x16x64_IU8_D0_overlaps_A1
    ; GFX1310: early-clobber $vgpr16_256 = V_WMMA_I32_16X16X64_IU8_w32_twoaddr 8, killed $vgpr0_256, 8, killed $vgpr8_256, killed $vgpr16_256, 0, 0, 0, 0, implicit $exec
    ; GFX1310-NEXT: V_NOP_e32 implicit $exec
    ; GFX1310-NEXT: early-clobber $vgpr42_256 = V_WMMA_I32_16X16X64_IU8_w32_twoaddr 8, killed $vgpr16_256, 8, killed $vgpr34_256, killed $vgpr42_256, 0, 0, 0, 0, implicit $exec
    $vgpr16_256 = V_WMMA_I32_16X16X64_IU8_w32_twoaddr 8, killed $vgpr0_256, 8, killed $vgpr8_256, killed $vgpr16_256, 0, 0, 0, 0, implicit $exec
    $vgpr42_256 = V_WMMA_I32_16X16X64_IU8_w32_twoaddr 8, killed $vgpr16_256, 8, killed $vgpr34_256, killed $vgpr42_256, 0, 0, 0, 0, implicit $exec
...

---
name: test_wmma_I32_16x16x64_IU8_D0_overlaps_B1
body: |
  bb.0:
    ; GFX1250-LABEL: name: test_wmma_I32_16x16x64_IU8_D0_overlaps_B1
    ; GFX1250: early-clobber $vgpr16_256 = V_WMMA_I32_16X16X64_IU8_w32_twoaddr 8, killed $vgpr0_256, 8, killed $vgpr8_256, killed $vgpr16_256, 0, 0, 0, 0, implicit $exec
    ; GFX1250-NEXT: V_NOP_e32 implicit $exec
    ; GFX1250-NEXT: V_NOP_e32 implicit $exec
    ; GFX1250-NEXT: V_NOP_e32 implicit $exec
    ; GFX1250-NEXT: V_NOP_e32 implicit $exec
    ; GFX1250-NEXT: V_NOP_e32 implicit $exec
    ; GFX1250-NEXT: V_NOP_e32 implicit $exec
    ; GFX1250-NEXT: V_NOP_e32 implicit $exec
    ; GFX1250-NEXT: V_NOP_e32 implicit $exec
    ; GFX1250-NEXT: V_NOP_e32 implicit $exec
    ; GFX1250-NEXT: early-clobber $vgpr42_256 = V_WMMA_I32_16X16X64_IU8_w32_twoaddr 8, killed $vgpr26_256, 8, killed $vgpr16_256, killed $vgpr42_256, 0, 0, 0, 0, implicit $exec
    ;
    ; GFX1251-LABEL: name: test_wmma_I32_16x16x64_IU8_D0_overlaps_B1
    ; GFX1251: early-clobber $vgpr16_256 = V_WMMA_I32_16X16X64_IU8_w32_twoaddr 8, killed $vgpr0_256, 8, killed $vgpr8_256, killed $vgpr16_256, 0, 0, 0, 0, implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: early-clobber $vgpr42_256 = V_WMMA_I32_16X16X64_IU8_w32_twoaddr 8, killed $vgpr26_256, 8, killed $vgpr16_256, killed $vgpr42_256, 0, 0, 0, 0, implicit $exec
    ;
    ; GFX1310-LABEL: name: test_wmma_I32_16x16x64_IU8_D0_overlaps_B1
    ; GFX1310: early-clobber $vgpr16_256 = V_WMMA_I32_16X16X64_IU8_w32_twoaddr 8, killed $vgpr0_256, 8, killed $vgpr8_256, killed $vgpr16_256, 0, 0, 0, 0, implicit $exec
    ; GFX1310-NEXT: V_NOP_e32 implicit $exec
    ; GFX1310-NEXT: early-clobber $vgpr42_256 = V_WMMA_I32_16X16X64_IU8_w32_twoaddr 8, killed $vgpr26_256, 8, killed $vgpr16_256, killed $vgpr42_256, 0, 0, 0, 0, implicit $exec
    $vgpr16_256 = V_WMMA_I32_16X16X64_IU8_w32_twoaddr 8, killed $vgpr0_256, 8, killed $vgpr8_256, killed $vgpr16_256, 0, 0, 0, 0, implicit $exec
    $vgpr42_256 = V_WMMA_I32_16X16X64_IU8_w32_twoaddr 8, killed $vgpr26_256, 8, killed $vgpr16_256, killed $vgpr42_256, 0, 0, 0, 0, implicit $exec
...

---
name: test_wmma_I32_16x16x64_IU8_D0_overlaps_Index1
body: |
  bb.0:
    ; GFX1250-LABEL: name: test_wmma_I32_16x16x64_IU8_D0_overlaps_Index1
    ; GFX1250: early-clobber $vgpr16_256 = V_WMMA_I32_16X16X64_IU8_w32_twoaddr 8, killed $vgpr0_256, 8, killed $vgpr8_256, killed $vgpr16_256, 0, 0, 0, 0, implicit $exec
    ; GFX1250-NEXT: V_NOP_e32 implicit $exec
    ; GFX1250-NEXT: V_NOP_e32 implicit $exec
    ; GFX1250-NEXT: V_NOP_e32 implicit $exec
    ; GFX1250-NEXT: V_NOP_e32 implicit $exec
    ; GFX1250-NEXT: V_NOP_e32 implicit $exec
    ; GFX1250-NEXT: V_NOP_e32 implicit $exec
    ; GFX1250-NEXT: V_NOP_e32 implicit $exec
    ; GFX1250-NEXT: V_NOP_e32 implicit $exec
    ; GFX1250-NEXT: V_NOP_e32 implicit $exec
    ; GFX1250-NEXT: early-clobber $vgpr56_256 = V_SWMMAC_F32_16X16X128_FP8_FP8_w32_twoaddr killed $vgpr32_256, killed $vgpr40_512, killed $vgpr56_256, killed $vgpr16_64, 0, 0, 0, implicit $exec
    ;
    ; GFX1251-LABEL: name: test_wmma_I32_16x16x64_IU8_D0_overlaps_Index1
    ; GFX1251: early-clobber $vgpr16_256 = V_WMMA_I32_16X16X64_IU8_w32_twoaddr 8, killed $vgpr0_256, 8, killed $vgpr8_256, killed $vgpr16_256, 0, 0, 0, 0, implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: early-clobber $vgpr56_256 = V_SWMMAC_F32_16X16X128_FP8_FP8_w32_twoaddr killed $vgpr32_256, killed $vgpr40_512, killed $vgpr56_256, killed $vgpr16_64, 0, 0, 0, implicit $exec
    ;
    ; GFX1310-LABEL: name: test_wmma_I32_16x16x64_IU8_D0_overlaps_Index1
    ; GFX1310: early-clobber $vgpr16_256 = V_WMMA_I32_16X16X64_IU8_w32_twoaddr 8, killed $vgpr0_256, 8, killed $vgpr8_256, killed $vgpr16_256, 0, 0, 0, 0, implicit $exec
    ; GFX1310-NEXT: V_NOP_e32 implicit $exec
    ; GFX1310-NEXT: early-clobber $vgpr56_256 = V_SWMMAC_F32_16X16X128_FP8_FP8_w32_twoaddr killed $vgpr32_256, killed $vgpr40_512, killed $vgpr56_256, killed $vgpr16_64, 0, 0, 0, implicit $exec
    $vgpr16_256 = V_WMMA_I32_16X16X64_IU8_w32_twoaddr 8, killed $vgpr0_256, 8, killed $vgpr8_256, killed $vgpr16_256, 0, 0, 0, 0, implicit $exec
    $vgpr56_256 = V_SWMMAC_F32_16X16X128_FP8_FP8_w32_twoaddr killed $vgpr32_256, killed $vgpr40_512, killed $vgpr56_256, killed $vgpr16_64, 0, 0, 0, implicit $exec
...

---
name: test_wmma_f32_16x16x32_f16_D0_overlaps_A1
body: |
  bb.0:
    ; GFX1250-LABEL: name: test_wmma_f32_16x16x32_f16_D0_overlaps_A1
    ; GFX1250: early-clobber $vgpr16_256 = V_WMMA_F32_16X16X32_F16_w32_twoaddr killed $vgpr0_256, killed $vgpr8_256, 8, killed $vgpr16_256, 0, 0, 0, 0, implicit $exec
    ; GFX1250-NEXT: V_NOP_e32 implicit $exec
    ; GFX1250-NEXT: V_NOP_e32 implicit $exec
    ; GFX1250-NEXT: V_NOP_e32 implicit $exec
    ; GFX1250-NEXT: V_NOP_e32 implicit $exec
    ; GFX1250-NEXT: V_NOP_e32 implicit $exec
    ; GFX1250-NEXT: early-clobber $vgpr42_256 = V_WMMA_F32_16X16X32_F16_w32_twoaddr killed $vgpr16_256, killed $vgpr34_256, 8, killed $vgpr42_256, 0, 0, 0, 0, implicit $exec
    ;
    ; GFX1251-LABEL: name: test_wmma_f32_16x16x32_f16_D0_overlaps_A1
    ; GFX1251: early-clobber $vgpr16_256 = V_WMMA_F32_16X16X32_F16_w32_twoaddr killed $vgpr0_256, killed $vgpr8_256, 8, killed $vgpr16_256, 0, 0, 0, 0, implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: early-clobber $vgpr42_256 = V_WMMA_F32_16X16X32_F16_w32_twoaddr killed $vgpr16_256, killed $vgpr34_256, 8, killed $vgpr42_256, 0, 0, 0, 0, implicit $exec
    ;
    ; GFX1310-LABEL: name: test_wmma_f32_16x16x32_f16_D0_overlaps_A1
    ; GFX1310: early-clobber $vgpr16_256 = V_WMMA_F32_16X16X32_F16_w32_twoaddr killed $vgpr0_256, killed $vgpr8_256, 8, killed $vgpr16_256, 0, 0, 0, 0, implicit $exec
    ; GFX1310-NEXT: V_NOP_e32 implicit $exec
    ; GFX1310-NEXT: early-clobber $vgpr42_256 = V_WMMA_F32_16X16X32_F16_w32_twoaddr killed $vgpr16_256, killed $vgpr34_256, 8, killed $vgpr42_256, 0, 0, 0, 0, implicit $exec
    $vgpr16_256 = V_WMMA_F32_16X16X32_F16_w32_twoaddr killed $vgpr0_256, killed $vgpr8_256, 8, killed $vgpr16_256, 0, 0, 0, 0, implicit $exec
    $vgpr42_256 = V_WMMA_F32_16X16X32_F16_w32_twoaddr killed $vgpr16_256, killed $vgpr34_256, 8, killed $vgpr42_256, 0, 0, 0, 0, implicit $exec
...

---
name: test_wmma_f32_16x16x32_f16_D0_overlaps_B1
body: |
  bb.0:
    ; GFX1250-LABEL: name: test_wmma_f32_16x16x32_f16_D0_overlaps_B1
    ; GFX1250: early-clobber $vgpr16_256 = V_WMMA_F32_16X16X32_F16_w32_twoaddr killed $vgpr0_256, killed $vgpr8_256, 8, killed $vgpr16_256, 0, 0, 0, 0, implicit $exec
    ; GFX1250-NEXT: V_NOP_e32 implicit $exec
    ; GFX1250-NEXT: V_NOP_e32 implicit $exec
    ; GFX1250-NEXT: V_NOP_e32 implicit $exec
    ; GFX1250-NEXT: V_NOP_e32 implicit $exec
    ; GFX1250-NEXT: V_NOP_e32 implicit $exec
    ; GFX1250-NEXT: early-clobber $vgpr42_256 = V_WMMA_F32_16X16X32_F16_w32_twoaddr killed $vgpr26_256, killed $vgpr16_256, 8, killed $vgpr42_256, 0, 0, 0, 0, implicit $exec
    ;
    ; GFX1251-LABEL: name: test_wmma_f32_16x16x32_f16_D0_overlaps_B1
    ; GFX1251: early-clobber $vgpr16_256 = V_WMMA_F32_16X16X32_F16_w32_twoaddr killed $vgpr0_256, killed $vgpr8_256, 8, killed $vgpr16_256, 0, 0, 0, 0, implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: early-clobber $vgpr42_256 = V_WMMA_F32_16X16X32_F16_w32_twoaddr killed $vgpr26_256, killed $vgpr16_256, 8, killed $vgpr42_256, 0, 0, 0, 0, implicit $exec
    ;
    ; GFX1310-LABEL: name: test_wmma_f32_16x16x32_f16_D0_overlaps_B1
    ; GFX1310: early-clobber $vgpr16_256 = V_WMMA_F32_16X16X32_F16_w32_twoaddr killed $vgpr0_256, killed $vgpr8_256, 8, killed $vgpr16_256, 0, 0, 0, 0, implicit $exec
    ; GFX1310-NEXT: V_NOP_e32 implicit $exec
    ; GFX1310-NEXT: early-clobber $vgpr42_256 = V_WMMA_F32_16X16X32_F16_w32_twoaddr killed $vgpr26_256, killed $vgpr16_256, 8, killed $vgpr42_256, 0, 0, 0, 0, implicit $exec
    $vgpr16_256 = V_WMMA_F32_16X16X32_F16_w32_twoaddr killed $vgpr0_256, killed $vgpr8_256, 8, killed $vgpr16_256, 0, 0, 0, 0, implicit $exec
    $vgpr42_256 = V_WMMA_F32_16X16X32_F16_w32_twoaddr killed $vgpr26_256, killed $vgpr16_256, 8, killed $vgpr42_256, 0, 0, 0, 0, implicit $exec
...

---
name: test_wmma_f32_16x16x32_f16_D0_overlaps_Index1
body: |
  bb.0:
    ; GFX1250-LABEL: name: test_wmma_f32_16x16x32_f16_D0_overlaps_Index1
    ; GFX1250: early-clobber $vgpr16_256 = V_WMMA_F32_16X16X32_F16_w32_twoaddr killed $vgpr0_256, killed $vgpr8_256, 8, killed $vgpr16_256, 0, 0, 0, 0, implicit $exec
    ; GFX1250-NEXT: V_NOP_e32 implicit $exec
    ; GFX1250-NEXT: V_NOP_e32 implicit $exec
    ; GFX1250-NEXT: V_NOP_e32 implicit $exec
    ; GFX1250-NEXT: V_NOP_e32 implicit $exec
    ; GFX1250-NEXT: V_NOP_e32 implicit $exec
    ; GFX1250-NEXT: early-clobber $vgpr56_256 = V_SWMMAC_F32_16X16X128_FP8_FP8_w32_twoaddr killed $vgpr32_256, killed $vgpr40_512, killed $vgpr56_256, killed $vgpr16_64, 0, 0, 0, implicit $exec
    ;
    ; GFX1251-LABEL: name: test_wmma_f32_16x16x32_f16_D0_overlaps_Index1
    ; GFX1251: early-clobber $vgpr16_256 = V_WMMA_F32_16X16X32_F16_w32_twoaddr killed $vgpr0_256, killed $vgpr8_256, 8, killed $vgpr16_256, 0, 0, 0, 0, implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: early-clobber $vgpr56_256 = V_SWMMAC_F32_16X16X128_FP8_FP8_w32_twoaddr killed $vgpr32_256, killed $vgpr40_512, killed $vgpr56_256, killed $vgpr16_64, 0, 0, 0, implicit $exec
    ;
    ; GFX1310-LABEL: name: test_wmma_f32_16x16x32_f16_D0_overlaps_Index1
    ; GFX1310: early-clobber $vgpr16_256 = V_WMMA_F32_16X16X32_F16_w32_twoaddr killed $vgpr0_256, killed $vgpr8_256, 8, killed $vgpr16_256, 0, 0, 0, 0, implicit $exec
    ; GFX1310-NEXT: V_NOP_e32 implicit $exec
    ; GFX1310-NEXT: early-clobber $vgpr56_256 = V_SWMMAC_F32_16X16X128_FP8_FP8_w32_twoaddr killed $vgpr32_256, killed $vgpr40_512, killed $vgpr56_256, killed $vgpr16_64, 0, 0, 0, implicit $exec
    $vgpr16_256 = V_WMMA_F32_16X16X32_F16_w32_twoaddr killed $vgpr0_256, killed $vgpr8_256, 8, killed $vgpr16_256, 0, 0, 0, 0, implicit $exec
    $vgpr56_256 = V_SWMMAC_F32_16X16X128_FP8_FP8_w32_twoaddr killed $vgpr32_256, killed $vgpr40_512, killed $vgpr56_256, killed $vgpr16_64, 0, 0, 0, implicit $exec
...

---
name: test_wmma_f16_16x16x32_f16_D0_overlaps_A1
body: |
  bb.0:
    ; GFX1250-LABEL: name: test_wmma_f16_16x16x32_f16_D0_overlaps_A1
    ; GFX1250: early-clobber $vgpr22_128 = V_WMMA_F16_16X16X32_F16_w32_twoaddr killed $vgpr0_256, killed $vgpr8_256, 8, killed $vgpr22_128, 0, 0, 0, 0, implicit $exec
    ; GFX1250-NEXT: V_NOP_e32 implicit $exec
    ; GFX1250-NEXT: V_NOP_e32 implicit $exec
    ; GFX1250-NEXT: V_NOP_e32 implicit $exec
    ; GFX1250-NEXT: V_NOP_e32 implicit $exec
    ; GFX1250-NEXT: V_NOP_e32 implicit $exec
    ; GFX1250-NEXT: early-clobber $vgpr38_128 = V_WMMA_F16_16X16X32_F16_w32_twoaddr killed $vgpr22_256, killed $vgpr30_256, 8, killed $vgpr38_128, 0, 0, 0, 0, implicit $exec
    ;
    ; GFX1251-LABEL: name: test_wmma_f16_16x16x32_f16_D0_overlaps_A1
    ; GFX1251: early-clobber $vgpr22_128 = V_WMMA_F16_16X16X32_F16_w32_twoaddr killed $vgpr0_256, killed $vgpr8_256, 8, killed $vgpr22_128, 0, 0, 0, 0, implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: early-clobber $vgpr38_128 = V_WMMA_F16_16X16X32_F16_w32_twoaddr killed $vgpr22_256, killed $vgpr30_256, 8, killed $vgpr38_128, 0, 0, 0, 0, implicit $exec
    ;
    ; GFX1310-LABEL: name: test_wmma_f16_16x16x32_f16_D0_overlaps_A1
    ; GFX1310: early-clobber $vgpr22_128 = V_WMMA_F16_16X16X32_F16_w32_twoaddr killed $vgpr0_256, killed $vgpr8_256, 8, killed $vgpr22_128, 0, 0, 0, 0, implicit $exec
    ; GFX1310-NEXT: V_NOP_e32 implicit $exec
    ; GFX1310-NEXT: early-clobber $vgpr38_128 = V_WMMA_F16_16X16X32_F16_w32_twoaddr killed $vgpr22_256, killed $vgpr30_256, 8, killed $vgpr38_128, 0, 0, 0, 0, implicit $exec
    $vgpr22_128 = V_WMMA_F16_16X16X32_F16_w32_twoaddr killed $vgpr0_256, killed $vgpr8_256, 8, killed $vgpr22_128, 0, 0, 0, 0, implicit $exec
    $vgpr38_128 = V_WMMA_F16_16X16X32_F16_w32_twoaddr killed $vgpr22_256, killed $vgpr30_256, 8, killed $vgpr38_128, 0, 0, 0, 0, implicit $exec
...

---
name: test_wmma_f16_16x16x32_f16_D0_overlaps_B1
body: |
  bb.0:
    ; GFX1250-LABEL: name: test_wmma_f16_16x16x32_f16_D0_overlaps_B1
    ; GFX1250: early-clobber $vgpr30_128 = V_WMMA_F16_16X16X32_F16_w32_twoaddr killed $vgpr0_256, killed $vgpr8_256, 8, killed $vgpr30_128, 0, 0, 0, 0, implicit $exec
    ; GFX1250-NEXT: V_NOP_e32 implicit $exec
    ; GFX1250-NEXT: V_NOP_e32 implicit $exec
    ; GFX1250-NEXT: V_NOP_e32 implicit $exec
    ; GFX1250-NEXT: V_NOP_e32 implicit $exec
    ; GFX1250-NEXT: V_NOP_e32 implicit $exec
    ; GFX1250-NEXT: early-clobber $vgpr38_128 = V_WMMA_F16_16X16X32_F16_w32_twoaddr killed $vgpr22_256, killed $vgpr30_256, 8, killed $vgpr38_128, 0, 0, 0, 0, implicit $exec
    ;
    ; GFX1251-LABEL: name: test_wmma_f16_16x16x32_f16_D0_overlaps_B1
    ; GFX1251: early-clobber $vgpr30_128 = V_WMMA_F16_16X16X32_F16_w32_twoaddr killed $vgpr0_256, killed $vgpr8_256, 8, killed $vgpr30_128, 0, 0, 0, 0, implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: early-clobber $vgpr38_128 = V_WMMA_F16_16X16X32_F16_w32_twoaddr killed $vgpr22_256, killed $vgpr30_256, 8, killed $vgpr38_128, 0, 0, 0, 0, implicit $exec
    ;
    ; GFX1310-LABEL: name: test_wmma_f16_16x16x32_f16_D0_overlaps_B1
    ; GFX1310: early-clobber $vgpr30_128 = V_WMMA_F16_16X16X32_F16_w32_twoaddr killed $vgpr0_256, killed $vgpr8_256, 8, killed $vgpr30_128, 0, 0, 0, 0, implicit $exec
    ; GFX1310-NEXT: V_NOP_e32 implicit $exec
    ; GFX1310-NEXT: early-clobber $vgpr38_128 = V_WMMA_F16_16X16X32_F16_w32_twoaddr killed $vgpr22_256, killed $vgpr30_256, 8, killed $vgpr38_128, 0, 0, 0, 0, implicit $exec
    $vgpr30_128 = V_WMMA_F16_16X16X32_F16_w32_twoaddr killed $vgpr0_256, killed $vgpr8_256, 8, killed $vgpr30_128, 0, 0, 0, 0, implicit $exec
    $vgpr38_128 = V_WMMA_F16_16X16X32_F16_w32_twoaddr killed $vgpr22_256, killed $vgpr30_256, 8, killed $vgpr38_128, 0, 0, 0, 0, implicit $exec
...

---
name: test_wmma_f16_16x16x32_f16_D0_overlaps_Index1
body: |
  bb.0:
    ; GFX1250-LABEL: name: test_wmma_f16_16x16x32_f16_D0_overlaps_Index1
    ; GFX1250: early-clobber $vgpr22_128 = V_WMMA_F16_16X16X32_F16_w32_twoaddr killed $vgpr0_256, killed $vgpr8_256, 8, killed $vgpr22_128, 0, 0, 0, 0, implicit $exec
    ; GFX1250-NEXT: V_NOP_e32 implicit $exec
    ; GFX1250-NEXT: V_NOP_e32 implicit $exec
    ; GFX1250-NEXT: V_NOP_e32 implicit $exec
    ; GFX1250-NEXT: V_NOP_e32 implicit $exec
    ; GFX1250-NEXT: V_NOP_e32 implicit $exec
    ; GFX1250-NEXT: early-clobber $vgpr56_256 = V_SWMMAC_F32_16X16X128_FP8_FP8_w32_twoaddr killed $vgpr32_256, killed $vgpr40_512, killed $vgpr56_256, killed $vgpr22_64, 0, 0, 0, implicit $exec
    ;
    ; GFX1251-LABEL: name: test_wmma_f16_16x16x32_f16_D0_overlaps_Index1
    ; GFX1251: early-clobber $vgpr22_128 = V_WMMA_F16_16X16X32_F16_w32_twoaddr killed $vgpr0_256, killed $vgpr8_256, 8, killed $vgpr22_128, 0, 0, 0, 0, implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: early-clobber $vgpr56_256 = V_SWMMAC_F32_16X16X128_FP8_FP8_w32_twoaddr killed $vgpr32_256, killed $vgpr40_512, killed $vgpr56_256, killed $vgpr22_64, 0, 0, 0, implicit $exec
    ;
    ; GFX1310-LABEL: name: test_wmma_f16_16x16x32_f16_D0_overlaps_Index1
    ; GFX1310: early-clobber $vgpr22_128 = V_WMMA_F16_16X16X32_F16_w32_twoaddr killed $vgpr0_256, killed $vgpr8_256, 8, killed $vgpr22_128, 0, 0, 0, 0, implicit $exec
    ; GFX1310-NEXT: V_NOP_e32 implicit $exec
    ; GFX1310-NEXT: early-clobber $vgpr56_256 = V_SWMMAC_F32_16X16X128_FP8_FP8_w32_twoaddr killed $vgpr32_256, killed $vgpr40_512, killed $vgpr56_256, killed $vgpr22_64, 0, 0, 0, implicit $exec
    $vgpr22_128 = V_WMMA_F16_16X16X32_F16_w32_twoaddr killed $vgpr0_256, killed $vgpr8_256, 8, killed $vgpr22_128, 0, 0, 0, 0, implicit $exec
    $vgpr56_256 = V_SWMMAC_F32_16X16X128_FP8_FP8_w32_twoaddr killed $vgpr32_256, killed $vgpr40_512, killed $vgpr56_256, killed $vgpr22_64, 0, 0, 0, implicit $exec
...

---
name: test_wmma_F32_16x16x128_F8F6F4_F8_F8_D0_overlaps_A1
body: |
  bb.0:
    ; GFX1250-LABEL: name: test_wmma_F32_16x16x128_F8F6F4_F8_F8_D0_overlaps_A1
    ; GFX1250: early-clobber $vgpr32_256 = V_WMMA_F32_16X16X128_F8F6F4_f8_f8_w32_twoaddr killed $vgpr0_512, killed $vgpr16_512, 8, killed $vgpr32_256, 0, 0, 0, 0, implicit $exec
    ; GFX1250-NEXT: V_NOP_e32 implicit $exec
    ; GFX1250-NEXT: V_NOP_e32 implicit $exec
    ; GFX1250-NEXT: V_NOP_e32 implicit $exec
    ; GFX1250-NEXT: V_NOP_e32 implicit $exec
    ; GFX1250-NEXT: V_NOP_e32 implicit $exec
    ; GFX1250-NEXT: early-clobber $vgpr64_256 = V_WMMA_F32_16X16X128_F8F6F4_f8_f8_w32_twoaddr killed $vgpr32_512, killed $vgpr48_512, 8, killed $vgpr64_256, 0, 0, 0, 0, implicit $exec
    ;
    ; GFX1251-LABEL: name: test_wmma_F32_16x16x128_F8F6F4_F8_F8_D0_overlaps_A1
    ; GFX1251: early-clobber $vgpr32_256 = V_WMMA_F32_16X16X128_F8F6F4_f8_f8_w32_twoaddr killed $vgpr0_512, killed $vgpr16_512, 8, killed $vgpr32_256, 0, 0, 0, 0, implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: early-clobber $vgpr64_256 = V_WMMA_F32_16X16X128_F8F6F4_f8_f8_w32_twoaddr killed $vgpr32_512, killed $vgpr48_512, 8, killed $vgpr64_256, 0, 0, 0, 0, implicit $exec
    ;
    ; GFX1310-LABEL: name: test_wmma_F32_16x16x128_F8F6F4_F8_F8_D0_overlaps_A1
    ; GFX1310: early-clobber $vgpr32_256 = V_WMMA_F32_16X16X128_F8F6F4_f8_f8_w32_twoaddr killed $vgpr0_512, killed $vgpr16_512, 8, killed $vgpr32_256, 0, 0, 0, 0, implicit $exec
    ; GFX1310-NEXT: V_NOP_e32 implicit $exec
    ; GFX1310-NEXT: early-clobber $vgpr64_256 = V_WMMA_F32_16X16X128_F8F6F4_f8_f8_w32_twoaddr killed $vgpr32_512, killed $vgpr48_512, 8, killed $vgpr64_256, 0, 0, 0, 0, implicit $exec
    $vgpr32_256 = V_WMMA_F32_16X16X128_F8F6F4_f8_f8_w32_twoaddr killed $vgpr0_512, killed $vgpr16_512, 8, killed $vgpr32_256, 0, 0, 0, 0, implicit $exec
    $vgpr64_256 = V_WMMA_F32_16X16X128_F8F6F4_f8_f8_w32_twoaddr killed $vgpr32_512, killed $vgpr48_512, 8, killed $vgpr64_256, 0, 0, 0, 0, implicit $exec
...

---
name: test_wmma_F32_16x16x128_F8F6F4_F8_F8_D0_overlaps_B1
body: |
  bb.0:
    ; GFX1250-LABEL: name: test_wmma_F32_16x16x128_F8F6F4_F8_F8_D0_overlaps_B1
    ; GFX1250: early-clobber $vgpr32_256 = V_WMMA_F32_16X16X128_F8F6F4_f8_f8_w32_twoaddr killed $vgpr0_512, killed $vgpr16_512, 8, killed $vgpr32_256, 0, 0, 0, 0, implicit $exec
    ; GFX1250-NEXT: V_NOP_e32 implicit $exec
    ; GFX1250-NEXT: V_NOP_e32 implicit $exec
    ; GFX1250-NEXT: V_NOP_e32 implicit $exec
    ; GFX1250-NEXT: V_NOP_e32 implicit $exec
    ; GFX1250-NEXT: V_NOP_e32 implicit $exec
    ; GFX1250-NEXT: early-clobber $vgpr64_256 = V_WMMA_F32_16X16X128_F8F6F4_f8_f8_w32_twoaddr killed $vgpr48_512, killed $vgpr32_512, 8, killed $vgpr64_256, 0, 0, 0, 0, implicit $exec
    ;
    ; GFX1251-LABEL: name: test_wmma_F32_16x16x128_F8F6F4_F8_F8_D0_overlaps_B1
    ; GFX1251: early-clobber $vgpr32_256 = V_WMMA_F32_16X16X128_F8F6F4_f8_f8_w32_twoaddr killed $vgpr0_512, killed $vgpr16_512, 8, killed $vgpr32_256, 0, 0, 0, 0, implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: early-clobber $vgpr64_256 = V_WMMA_F32_16X16X128_F8F6F4_f8_f8_w32_twoaddr killed $vgpr48_512, killed $vgpr32_512, 8, killed $vgpr64_256, 0, 0, 0, 0, implicit $exec
    ;
    ; GFX1310-LABEL: name: test_wmma_F32_16x16x128_F8F6F4_F8_F8_D0_overlaps_B1
    ; GFX1310: early-clobber $vgpr32_256 = V_WMMA_F32_16X16X128_F8F6F4_f8_f8_w32_twoaddr killed $vgpr0_512, killed $vgpr16_512, 8, killed $vgpr32_256, 0, 0, 0, 0, implicit $exec
    ; GFX1310-NEXT: V_NOP_e32 implicit $exec
    ; GFX1310-NEXT: early-clobber $vgpr64_256 = V_WMMA_F32_16X16X128_F8F6F4_f8_f8_w32_twoaddr killed $vgpr48_512, killed $vgpr32_512, 8, killed $vgpr64_256, 0, 0, 0, 0, implicit $exec
    $vgpr32_256 = V_WMMA_F32_16X16X128_F8F6F4_f8_f8_w32_twoaddr killed $vgpr0_512, killed $vgpr16_512, 8, killed $vgpr32_256, 0, 0, 0, 0, implicit $exec
    $vgpr64_256 = V_WMMA_F32_16X16X128_F8F6F4_f8_f8_w32_twoaddr killed $vgpr48_512, killed $vgpr32_512, 8, killed $vgpr64_256, 0, 0, 0, 0, implicit $exec
...

---
name: test_wmma_F32_16x16x128_F8F6F4_F8_F8_D0_overlaps_Index1
body: |
  bb.0:
    ; GFX1250-LABEL: name: test_wmma_F32_16x16x128_F8F6F4_F8_F8_D0_overlaps_Index1
    ; GFX1250: early-clobber $vgpr32_256 = V_WMMA_F32_16X16X128_F8F6F4_f8_f8_w32_twoaddr killed $vgpr0_512, killed $vgpr16_512, 8, killed $vgpr32_256, 0, 0, 0, 0, implicit $exec
    ; GFX1250-NEXT: V_NOP_e32 implicit $exec
    ; GFX1250-NEXT: V_NOP_e32 implicit $exec
    ; GFX1250-NEXT: V_NOP_e32 implicit $exec
    ; GFX1250-NEXT: V_NOP_e32 implicit $exec
    ; GFX1250-NEXT: V_NOP_e32 implicit $exec
    ; GFX1250-NEXT: early-clobber $vgpr56_256 = V_SWMMAC_F32_16X16X128_FP8_FP8_w32_twoaddr killed $vgpr64_256, killed $vgpr40_512, killed $vgpr56_256, killed $vgpr32_64, 0, 0, 0, implicit $exec
    ;
    ; GFX1251-LABEL: name: test_wmma_F32_16x16x128_F8F6F4_F8_F8_D0_overlaps_Index1
    ; GFX1251: early-clobber $vgpr32_256 = V_WMMA_F32_16X16X128_F8F6F4_f8_f8_w32_twoaddr killed $vgpr0_512, killed $vgpr16_512, 8, killed $vgpr32_256, 0, 0, 0, 0, implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: early-clobber $vgpr56_256 = V_SWMMAC_F32_16X16X128_FP8_FP8_w32_twoaddr killed $vgpr64_256, killed $vgpr40_512, killed $vgpr56_256, killed $vgpr32_64, 0, 0, 0, implicit $exec
    ;
    ; GFX1310-LABEL: name: test_wmma_F32_16x16x128_F8F6F4_F8_F8_D0_overlaps_Index1
    ; GFX1310: early-clobber $vgpr32_256 = V_WMMA_F32_16X16X128_F8F6F4_f8_f8_w32_twoaddr killed $vgpr0_512, killed $vgpr16_512, 8, killed $vgpr32_256, 0, 0, 0, 0, implicit $exec
    ; GFX1310-NEXT: V_NOP_e32 implicit $exec
    ; GFX1310-NEXT: early-clobber $vgpr56_256 = V_SWMMAC_F32_16X16X128_FP8_FP8_w32_twoaddr killed $vgpr64_256, killed $vgpr40_512, killed $vgpr56_256, killed $vgpr32_64, 0, 0, 0, implicit $exec
    $vgpr32_256 = V_WMMA_F32_16X16X128_F8F6F4_f8_f8_w32_twoaddr killed $vgpr0_512, killed $vgpr16_512, 8, killed $vgpr32_256, 0, 0, 0, 0, implicit $exec
    $vgpr56_256 = V_SWMMAC_F32_16X16X128_FP8_FP8_w32_twoaddr killed $vgpr64_256, killed $vgpr40_512, killed $vgpr56_256, killed $vgpr32_64, 0, 0, 0, implicit $exec
...

---
name: test_wmma_F32_16x16x128_F8F6F4_F6_F4_D0_overlaps_A1
body: |
  bb.0:
    ; GFX1250-LABEL: name: test_wmma_F32_16x16x128_F8F6F4_F6_F4_D0_overlaps_A1
    ; GFX1250: early-clobber $vgpr32_256 = V_WMMA_F32_16X16X128_F8F6F4_f6_f4_w32_twoaddr killed $vgpr0_384, killed $vgpr12_256, 8, killed $vgpr32_256, 2, 4, 0, 0, implicit $exec
    ; GFX1250-NEXT: V_NOP_e32 implicit $exec
    ; GFX1250-NEXT: V_NOP_e32 implicit $exec
    ; GFX1250-NEXT: V_NOP_e32 implicit $exec
    ; GFX1250-NEXT: V_NOP_e32 implicit $exec
    ; GFX1250-NEXT: V_NOP_e32 implicit $exec
    ; GFX1250-NEXT: early-clobber $vgpr64_256 = V_WMMA_F32_16X16X128_F8F6F4_f8_f8_w32_twoaddr killed $vgpr32_512, killed $vgpr48_512, 8, killed $vgpr64_256, 0, 0, 0, 0, implicit $exec
    ;
    ; GFX1251-LABEL: name: test_wmma_F32_16x16x128_F8F6F4_F6_F4_D0_overlaps_A1
    ; GFX1251: early-clobber $vgpr32_256 = V_WMMA_F32_16X16X128_F8F6F4_f6_f4_w32_twoaddr killed $vgpr0_384, killed $vgpr12_256, 8, killed $vgpr32_256, 2, 4, 0, 0, implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: early-clobber $vgpr64_256 = V_WMMA_F32_16X16X128_F8F6F4_f8_f8_w32_twoaddr killed $vgpr32_512, killed $vgpr48_512, 8, killed $vgpr64_256, 0, 0, 0, 0, implicit $exec
    ;
    ; GFX1310-LABEL: name: test_wmma_F32_16x16x128_F8F6F4_F6_F4_D0_overlaps_A1
    ; GFX1310: early-clobber $vgpr32_256 = V_WMMA_F32_16X16X128_F8F6F4_f6_f4_w32_twoaddr killed $vgpr0_384, killed $vgpr12_256, 8, killed $vgpr32_256, 2, 4, 0, 0, implicit $exec
    ; GFX1310-NEXT: V_NOP_e32 implicit $exec
    ; GFX1310-NEXT: early-clobber $vgpr64_256 = V_WMMA_F32_16X16X128_F8F6F4_f8_f8_w32_twoaddr killed $vgpr32_512, killed $vgpr48_512, 8, killed $vgpr64_256, 0, 0, 0, 0, implicit $exec
    $vgpr32_256 = V_WMMA_F32_16X16X128_F8F6F4_f6_f4_w32_twoaddr killed $vgpr0_384, killed $vgpr12_256, 8, killed $vgpr32_256, 2, 4, 0, 0, implicit $exec
    $vgpr64_256 = V_WMMA_F32_16X16X128_F8F6F4_f8_f8_w32_twoaddr killed $vgpr32_512, killed $vgpr48_512, 8, killed $vgpr64_256, 0, 0, 0, 0, implicit $exec
...

---
name: test_wmma_F32_16x16x128_F8F6F4_F6_F4_D0_overlaps_B1
body: |
  bb.0:
    ; GFX1250-LABEL: name: test_wmma_F32_16x16x128_F8F6F4_F6_F4_D0_overlaps_B1
    ; GFX1250: early-clobber $vgpr32_256 = V_WMMA_F32_16X16X128_F8F6F4_f6_f4_w32_twoaddr killed $vgpr0_384, killed $vgpr12_256, 8, killed $vgpr32_256, 2, 4, 0, 0, implicit $exec
    ; GFX1250-NEXT: V_NOP_e32 implicit $exec
    ; GFX1250-NEXT: V_NOP_e32 implicit $exec
    ; GFX1250-NEXT: V_NOP_e32 implicit $exec
    ; GFX1250-NEXT: V_NOP_e32 implicit $exec
    ; GFX1250-NEXT: V_NOP_e32 implicit $exec
    ; GFX1250-NEXT: early-clobber $vgpr64_256 = V_WMMA_F32_16X16X128_F8F6F4_f8_f8_w32_twoaddr killed $vgpr48_512, killed $vgpr32_512, 8, killed $vgpr64_256, 0, 0, 0, 0, implicit $exec
    ;
    ; GFX1251-LABEL: name: test_wmma_F32_16x16x128_F8F6F4_F6_F4_D0_overlaps_B1
    ; GFX1251: early-clobber $vgpr32_256 = V_WMMA_F32_16X16X128_F8F6F4_f6_f4_w32_twoaddr killed $vgpr0_384, killed $vgpr12_256, 8, killed $vgpr32_256, 2, 4, 0, 0, implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: early-clobber $vgpr64_256 = V_WMMA_F32_16X16X128_F8F6F4_f8_f8_w32_twoaddr killed $vgpr48_512, killed $vgpr32_512, 8, killed $vgpr64_256, 0, 0, 0, 0, implicit $exec
    ;
    ; GFX1310-LABEL: name: test_wmma_F32_16x16x128_F8F6F4_F6_F4_D0_overlaps_B1
    ; GFX1310: early-clobber $vgpr32_256 = V_WMMA_F32_16X16X128_F8F6F4_f6_f4_w32_twoaddr killed $vgpr0_384, killed $vgpr12_256, 8, killed $vgpr32_256, 2, 4, 0, 0, implicit $exec
    ; GFX1310-NEXT: V_NOP_e32 implicit $exec
    ; GFX1310-NEXT: early-clobber $vgpr64_256 = V_WMMA_F32_16X16X128_F8F6F4_f8_f8_w32_twoaddr killed $vgpr48_512, killed $vgpr32_512, 8, killed $vgpr64_256, 0, 0, 0, 0, implicit $exec
    $vgpr32_256 = V_WMMA_F32_16X16X128_F8F6F4_f6_f4_w32_twoaddr killed $vgpr0_384, killed $vgpr12_256, 8, killed $vgpr32_256, 2, 4, 0, 0, implicit $exec
    $vgpr64_256 = V_WMMA_F32_16X16X128_F8F6F4_f8_f8_w32_twoaddr killed $vgpr48_512, killed $vgpr32_512, 8, killed $vgpr64_256, 0, 0, 0, 0, implicit $exec
...

---
name: test_wmma_F32_16x16x128_F8F6F4_F6_F4_D0_overlaps_Index1
body: |
  bb.0:
    ; GFX1250-LABEL: name: test_wmma_F32_16x16x128_F8F6F4_F6_F4_D0_overlaps_Index1
    ; GFX1250: early-clobber $vgpr32_256 = V_WMMA_F32_16X16X128_F8F6F4_f6_f4_w32_twoaddr killed $vgpr0_384, killed $vgpr12_256, 8, killed $vgpr32_256, 2, 4, 0, 0, implicit $exec
    ; GFX1250-NEXT: V_NOP_e32 implicit $exec
    ; GFX1250-NEXT: V_NOP_e32 implicit $exec
    ; GFX1250-NEXT: V_NOP_e32 implicit $exec
    ; GFX1250-NEXT: V_NOP_e32 implicit $exec
    ; GFX1250-NEXT: V_NOP_e32 implicit $exec
    ; GFX1250-NEXT: early-clobber $vgpr56_256 = V_SWMMAC_F32_16X16X128_FP8_FP8_w32_twoaddr killed $vgpr64_256, killed $vgpr40_512, killed $vgpr56_256, killed $vgpr32_64, 0, 0, 0, implicit $exec
    ;
    ; GFX1251-LABEL: name: test_wmma_F32_16x16x128_F8F6F4_F6_F4_D0_overlaps_Index1
    ; GFX1251: early-clobber $vgpr32_256 = V_WMMA_F32_16X16X128_F8F6F4_f6_f4_w32_twoaddr killed $vgpr0_384, killed $vgpr12_256, 8, killed $vgpr32_256, 2, 4, 0, 0, implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: early-clobber $vgpr56_256 = V_SWMMAC_F32_16X16X128_FP8_FP8_w32_twoaddr killed $vgpr64_256, killed $vgpr40_512, killed $vgpr56_256, killed $vgpr32_64, 0, 0, 0, implicit $exec
    ;
    ; GFX1310-LABEL: name: test_wmma_F32_16x16x128_F8F6F4_F6_F4_D0_overlaps_Index1
    ; GFX1310: early-clobber $vgpr32_256 = V_WMMA_F32_16X16X128_F8F6F4_f6_f4_w32_twoaddr killed $vgpr0_384, killed $vgpr12_256, 8, killed $vgpr32_256, 2, 4, 0, 0, implicit $exec
    ; GFX1310-NEXT: V_NOP_e32 implicit $exec
    ; GFX1310-NEXT: early-clobber $vgpr56_256 = V_SWMMAC_F32_16X16X128_FP8_FP8_w32_twoaddr killed $vgpr64_256, killed $vgpr40_512, killed $vgpr56_256, killed $vgpr32_64, 0, 0, 0, implicit $exec
    $vgpr32_256 = V_WMMA_F32_16X16X128_F8F6F4_f6_f4_w32_twoaddr killed $vgpr0_384, killed $vgpr12_256, 8, killed $vgpr32_256, 2, 4, 0, 0, implicit $exec
    $vgpr56_256 = V_SWMMAC_F32_16X16X128_FP8_FP8_w32_twoaddr killed $vgpr64_256, killed $vgpr40_512, killed $vgpr56_256, killed $vgpr32_64, 0, 0, 0, implicit $exec
...

---
name: test_wmma_F32_16x16x128_F8F6F4_F4_F4_D0_overlaps_A1
body: |
  bb.0:
    ; GFX1250-LABEL: name: test_wmma_F32_16x16x128_F8F6F4_F4_F4_D0_overlaps_A1
    ; GFX1250: early-clobber $vgpr32_256 = V_WMMA_F32_16X16X128_F8F6F4_f4_f4_w32_twoaddr killed $vgpr0_256, killed $vgpr16_256, 8, killed $vgpr32_256, 4, 4, 0, 0, implicit $exec
    ; GFX1250-NEXT: V_NOP_e32 implicit $exec
    ; GFX1250-NEXT: V_NOP_e32 implicit $exec
    ; GFX1250-NEXT: early-clobber $vgpr64_256 = V_WMMA_F32_16X16X128_F8F6F4_f8_f8_w32_twoaddr killed $vgpr32_512, killed $vgpr48_512, 8, killed $vgpr64_256, 0, 0, 0, 0, implicit $exec
    ;
    ; GFX1251-LABEL: name: test_wmma_F32_16x16x128_F8F6F4_F4_F4_D0_overlaps_A1
    ; GFX1251: early-clobber $vgpr32_256 = V_WMMA_F32_16X16X128_F8F6F4_f4_f4_w32_twoaddr killed $vgpr0_256, killed $vgpr16_256, 8, killed $vgpr32_256, 4, 4, 0, 0, implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: early-clobber $vgpr64_256 = V_WMMA_F32_16X16X128_F8F6F4_f8_f8_w32_twoaddr killed $vgpr32_512, killed $vgpr48_512, 8, killed $vgpr64_256, 0, 0, 0, 0, implicit $exec
    ;
    ; GFX1310-LABEL: name: test_wmma_F32_16x16x128_F8F6F4_F4_F4_D0_overlaps_A1
    ; GFX1310: early-clobber $vgpr32_256 = V_WMMA_F32_16X16X128_F8F6F4_f4_f4_w32_twoaddr killed $vgpr0_256, killed $vgpr16_256, 8, killed $vgpr32_256, 4, 4, 0, 0, implicit $exec
    ; GFX1310-NEXT: V_NOP_e32 implicit $exec
    ; GFX1310-NEXT: early-clobber $vgpr64_256 = V_WMMA_F32_16X16X128_F8F6F4_f8_f8_w32_twoaddr killed $vgpr32_512, killed $vgpr48_512, 8, killed $vgpr64_256, 0, 0, 0, 0, implicit $exec
    $vgpr32_256 = V_WMMA_F32_16X16X128_F8F6F4_f4_f4_w32_twoaddr killed $vgpr0_256, killed $vgpr16_256, 8, killed $vgpr32_256, 4, 4, 0, 0, implicit $exec
    $vgpr64_256 = V_WMMA_F32_16X16X128_F8F6F4_f8_f8_w32_twoaddr killed $vgpr32_512, killed $vgpr48_512, 8, killed $vgpr64_256, 0, 0, 0, 0, implicit $exec
...

---
name: test_wmma_F32_16x16x128_F8F6F4_F4_F4_D0_overlaps_B1
body: |
  bb.0:
    ; GFX1250-LABEL: name: test_wmma_F32_16x16x128_F8F6F4_F4_F4_D0_overlaps_B1
    ; GFX1250: early-clobber $vgpr32_256 = V_WMMA_F32_16X16X128_F8F6F4_f4_f4_w32_twoaddr killed $vgpr0_256, killed $vgpr16_256, 8, killed $vgpr32_256, 4, 4, 0, 0, implicit $exec
    ; GFX1250-NEXT: V_NOP_e32 implicit $exec
    ; GFX1250-NEXT: V_NOP_e32 implicit $exec
    ; GFX1250-NEXT: early-clobber $vgpr64_256 = V_WMMA_F32_16X16X128_F8F6F4_f8_f8_w32_twoaddr killed $vgpr48_512, killed $vgpr32_512, 8, killed $vgpr64_256, 0, 0, 0, 0, implicit $exec
    ;
    ; GFX1251-LABEL: name: test_wmma_F32_16x16x128_F8F6F4_F4_F4_D0_overlaps_B1
    ; GFX1251: early-clobber $vgpr32_256 = V_WMMA_F32_16X16X128_F8F6F4_f4_f4_w32_twoaddr killed $vgpr0_256, killed $vgpr16_256, 8, killed $vgpr32_256, 4, 4, 0, 0, implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: early-clobber $vgpr64_256 = V_WMMA_F32_16X16X128_F8F6F4_f8_f8_w32_twoaddr killed $vgpr48_512, killed $vgpr32_512, 8, killed $vgpr64_256, 0, 0, 0, 0, implicit $exec
    ;
    ; GFX1310-LABEL: name: test_wmma_F32_16x16x128_F8F6F4_F4_F4_D0_overlaps_B1
    ; GFX1310: early-clobber $vgpr32_256 = V_WMMA_F32_16X16X128_F8F6F4_f4_f4_w32_twoaddr killed $vgpr0_256, killed $vgpr16_256, 8, killed $vgpr32_256, 4, 4, 0, 0, implicit $exec
    ; GFX1310-NEXT: V_NOP_e32 implicit $exec
    ; GFX1310-NEXT: early-clobber $vgpr64_256 = V_WMMA_F32_16X16X128_F8F6F4_f8_f8_w32_twoaddr killed $vgpr48_512, killed $vgpr32_512, 8, killed $vgpr64_256, 0, 0, 0, 0, implicit $exec
    $vgpr32_256 = V_WMMA_F32_16X16X128_F8F6F4_f4_f4_w32_twoaddr killed $vgpr0_256, killed $vgpr16_256, 8, killed $vgpr32_256, 4, 4, 0, 0, implicit $exec
    $vgpr64_256 = V_WMMA_F32_16X16X128_F8F6F4_f8_f8_w32_twoaddr killed $vgpr48_512, killed $vgpr32_512, 8, killed $vgpr64_256, 0, 0, 0, 0, implicit $exec
...

---
name: test_wmma_F32_16x16x128_F8F6F4_F4_F4_D0_overlaps_Index1
body: |
  bb.0:
    ; GFX1250-LABEL: name: test_wmma_F32_16x16x128_F8F6F4_F4_F4_D0_overlaps_Index1
    ; GFX1250: early-clobber $vgpr32_256 = V_WMMA_F32_16X16X128_F8F6F4_f4_f4_w32_twoaddr killed $vgpr0_256, killed $vgpr16_256, 8, killed $vgpr32_256, 4, 4, 0, 0, implicit $exec
    ; GFX1250-NEXT: V_NOP_e32 implicit $exec
    ; GFX1250-NEXT: V_NOP_e32 implicit $exec
    ; GFX1250-NEXT: early-clobber $vgpr56_256 = V_SWMMAC_F32_16X16X128_FP8_FP8_w32_twoaddr killed $vgpr64_256, killed $vgpr40_512, killed $vgpr56_256, killed $vgpr32_64, 0, 0, 0, implicit $exec
    ;
    ; GFX1251-LABEL: name: test_wmma_F32_16x16x128_F8F6F4_F4_F4_D0_overlaps_Index1
    ; GFX1251: early-clobber $vgpr32_256 = V_WMMA_F32_16X16X128_F8F6F4_f4_f4_w32_twoaddr killed $vgpr0_256, killed $vgpr16_256, 8, killed $vgpr32_256, 4, 4, 0, 0, implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: early-clobber $vgpr56_256 = V_SWMMAC_F32_16X16X128_FP8_FP8_w32_twoaddr killed $vgpr64_256, killed $vgpr40_512, killed $vgpr56_256, killed $vgpr32_64, 0, 0, 0, implicit $exec
    ;
    ; GFX1310-LABEL: name: test_wmma_F32_16x16x128_F8F6F4_F4_F4_D0_overlaps_Index1
    ; GFX1310: early-clobber $vgpr32_256 = V_WMMA_F32_16X16X128_F8F6F4_f4_f4_w32_twoaddr killed $vgpr0_256, killed $vgpr16_256, 8, killed $vgpr32_256, 4, 4, 0, 0, implicit $exec
    ; GFX1310-NEXT: V_NOP_e32 implicit $exec
    ; GFX1310-NEXT: early-clobber $vgpr56_256 = V_SWMMAC_F32_16X16X128_FP8_FP8_w32_twoaddr killed $vgpr64_256, killed $vgpr40_512, killed $vgpr56_256, killed $vgpr32_64, 0, 0, 0, implicit $exec
    $vgpr32_256 = V_WMMA_F32_16X16X128_F8F6F4_f4_f4_w32_twoaddr killed $vgpr0_256, killed $vgpr16_256, 8, killed $vgpr32_256, 4, 4, 0, 0, implicit $exec
    $vgpr56_256 = V_SWMMAC_F32_16X16X128_FP8_FP8_w32_twoaddr killed $vgpr64_256, killed $vgpr40_512, killed $vgpr56_256, killed $vgpr32_64, 0, 0, 0, implicit $exec
...

---
name: test_wmma_scale_F32_16x16x128_F8F6F4_F8_F8_D0_overlaps_A1
body: |
  bb.0:
    ; GFX1250-LABEL: name: test_wmma_scale_F32_16x16x128_F8F6F4_F8_F8_D0_overlaps_A1
    ; GFX1250: early-clobber $vgpr32_256 = V_WMMA_SCALE_F32_16X16X128_F8F6F4_f8_f8_w32_twoaddr killed $vgpr0_512, killed $vgpr16_512, 8, killed $vgpr32_256, killed $vgpr40, killed $vgpr41, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, implicit $exec
    ; GFX1250-NEXT: V_NOP_e32 implicit $exec
    ; GFX1250-NEXT: V_NOP_e32 implicit $exec
    ; GFX1250-NEXT: V_NOP_e32 implicit $exec
    ; GFX1250-NEXT: V_NOP_e32 implicit $exec
    ; GFX1250-NEXT: V_NOP_e32 implicit $exec
    ; GFX1250-NEXT: early-clobber $vgpr64_256 = V_WMMA_F32_16X16X128_F8F6F4_f8_f8_w32_twoaddr killed $vgpr32_512, killed $vgpr48_512, 8, killed $vgpr64_256, 0, 0, 0, 0, implicit $exec
    ;
    ; GFX1251-LABEL: name: test_wmma_scale_F32_16x16x128_F8F6F4_F8_F8_D0_overlaps_A1
    ; GFX1251: early-clobber $vgpr32_256 = V_WMMA_SCALE_F32_16X16X128_F8F6F4_f8_f8_w32_twoaddr killed $vgpr0_512, killed $vgpr16_512, 8, killed $vgpr32_256, killed $vgpr40, killed $vgpr41, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: early-clobber $vgpr64_256 = V_WMMA_F32_16X16X128_F8F6F4_f8_f8_w32_twoaddr killed $vgpr32_512, killed $vgpr48_512, 8, killed $vgpr64_256, 0, 0, 0, 0, implicit $exec
    ;
    ; GFX1310-LABEL: name: test_wmma_scale_F32_16x16x128_F8F6F4_F8_F8_D0_overlaps_A1
    ; GFX1310: early-clobber $vgpr32_256 = V_WMMA_SCALE_F32_16X16X128_F8F6F4_f8_f8_w32_twoaddr killed $vgpr0_512, killed $vgpr16_512, 8, killed $vgpr32_256, killed $vgpr40, killed $vgpr41, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, implicit $exec
    ; GFX1310-NEXT: V_NOP_e32 implicit $exec
    ; GFX1310-NEXT: early-clobber $vgpr64_256 = V_WMMA_F32_16X16X128_F8F6F4_f8_f8_w32_twoaddr killed $vgpr32_512, killed $vgpr48_512, 8, killed $vgpr64_256, 0, 0, 0, 0, implicit $exec
    $vgpr32_256 = V_WMMA_SCALE_F32_16X16X128_F8F6F4_f8_f8_w32_twoaddr killed $vgpr0_512, killed $vgpr16_512, 8, killed $vgpr32_256, killed $vgpr40, killed $vgpr41, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, implicit $exec
    $vgpr64_256 = V_WMMA_F32_16X16X128_F8F6F4_f8_f8_w32_twoaddr killed $vgpr32_512, killed $vgpr48_512, 8, killed $vgpr64_256, 0, 0, 0, 0, implicit $exec
...

---
name: test_wmma_scale_F32_16x16x128_F8F6F4_F8_F8_D0_overlaps_B1
body: |
  bb.0:
    ; GFX1250-LABEL: name: test_wmma_scale_F32_16x16x128_F8F6F4_F8_F8_D0_overlaps_B1
    ; GFX1250: early-clobber $vgpr32_256 = V_WMMA_SCALE_F32_16X16X128_F8F6F4_f8_f8_w32_twoaddr killed $vgpr0_512, killed $vgpr16_512, 8, killed $vgpr32_256, killed $vgpr40, killed $vgpr41, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, implicit $exec
    ; GFX1250-NEXT: V_NOP_e32 implicit $exec
    ; GFX1250-NEXT: V_NOP_e32 implicit $exec
    ; GFX1250-NEXT: V_NOP_e32 implicit $exec
    ; GFX1250-NEXT: V_NOP_e32 implicit $exec
    ; GFX1250-NEXT: V_NOP_e32 implicit $exec
    ; GFX1250-NEXT: early-clobber $vgpr64_256 = V_WMMA_F32_16X16X128_F8F6F4_f8_f8_w32_twoaddr killed $vgpr48_512, killed $vgpr32_512, 8, killed $vgpr64_256, 0, 0, 0, 0, implicit $exec
    ;
    ; GFX1251-LABEL: name: test_wmma_scale_F32_16x16x128_F8F6F4_F8_F8_D0_overlaps_B1
    ; GFX1251: early-clobber $vgpr32_256 = V_WMMA_SCALE_F32_16X16X128_F8F6F4_f8_f8_w32_twoaddr killed $vgpr0_512, killed $vgpr16_512, 8, killed $vgpr32_256, killed $vgpr40, killed $vgpr41, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: early-clobber $vgpr64_256 = V_WMMA_F32_16X16X128_F8F6F4_f8_f8_w32_twoaddr killed $vgpr48_512, killed $vgpr32_512, 8, killed $vgpr64_256, 0, 0, 0, 0, implicit $exec
    ;
    ; GFX1310-LABEL: name: test_wmma_scale_F32_16x16x128_F8F6F4_F8_F8_D0_overlaps_B1
    ; GFX1310: early-clobber $vgpr32_256 = V_WMMA_SCALE_F32_16X16X128_F8F6F4_f8_f8_w32_twoaddr killed $vgpr0_512, killed $vgpr16_512, 8, killed $vgpr32_256, killed $vgpr40, killed $vgpr41, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, implicit $exec
    ; GFX1310-NEXT: V_NOP_e32 implicit $exec
    ; GFX1310-NEXT: early-clobber $vgpr64_256 = V_WMMA_F32_16X16X128_F8F6F4_f8_f8_w32_twoaddr killed $vgpr48_512, killed $vgpr32_512, 8, killed $vgpr64_256, 0, 0, 0, 0, implicit $exec
    $vgpr32_256 = V_WMMA_SCALE_F32_16X16X128_F8F6F4_f8_f8_w32_twoaddr killed $vgpr0_512, killed $vgpr16_512, 8, killed $vgpr32_256, killed $vgpr40, killed $vgpr41, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, implicit $exec
    $vgpr64_256 = V_WMMA_F32_16X16X128_F8F6F4_f8_f8_w32_twoaddr killed $vgpr48_512, killed $vgpr32_512, 8, killed $vgpr64_256, 0, 0, 0, 0, implicit $exec
...

---
name: test_wmma_scale_F32_16x16x128_F8F6F4_F8_F8_D0_overlaps_Index1
body: |
  bb.0:
    ; GFX1250-LABEL: name: test_wmma_scale_F32_16x16x128_F8F6F4_F8_F8_D0_overlaps_Index1
    ; GFX1250: early-clobber $vgpr32_256 = V_WMMA_SCALE_F32_16X16X128_F8F6F4_f8_f8_w32_twoaddr killed $vgpr0_512, killed $vgpr16_512, 8, killed $vgpr32_256, killed $vgpr40, killed $vgpr81, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, implicit $exec
    ; GFX1250-NEXT: V_NOP_e32 implicit $exec
    ; GFX1250-NEXT: V_NOP_e32 implicit $exec
    ; GFX1250-NEXT: V_NOP_e32 implicit $exec
    ; GFX1250-NEXT: V_NOP_e32 implicit $exec
    ; GFX1250-NEXT: V_NOP_e32 implicit $exec
    ; GFX1250-NEXT: early-clobber $vgpr56_256 = V_SWMMAC_F32_16X16X128_FP8_FP8_w32_twoaddr killed $vgpr64_256, killed $vgpr40_512, killed $vgpr56_256, killed $vgpr32_64, 0, 0, 0, implicit $exec
    ;
    ; GFX1251-LABEL: name: test_wmma_scale_F32_16x16x128_F8F6F4_F8_F8_D0_overlaps_Index1
    ; GFX1251: early-clobber $vgpr32_256 = V_WMMA_SCALE_F32_16X16X128_F8F6F4_f8_f8_w32_twoaddr killed $vgpr0_512, killed $vgpr16_512, 8, killed $vgpr32_256, killed $vgpr40, killed $vgpr81, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: early-clobber $vgpr56_256 = V_SWMMAC_F32_16X16X128_FP8_FP8_w32_twoaddr killed $vgpr64_256, killed $vgpr40_512, killed $vgpr56_256, killed $vgpr32_64, 0, 0, 0, implicit $exec
    ;
    ; GFX1310-LABEL: name: test_wmma_scale_F32_16x16x128_F8F6F4_F8_F8_D0_overlaps_Index1
    ; GFX1310: early-clobber $vgpr32_256 = V_WMMA_SCALE_F32_16X16X128_F8F6F4_f8_f8_w32_twoaddr killed $vgpr0_512, killed $vgpr16_512, 8, killed $vgpr32_256, killed $vgpr40, killed $vgpr81, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, implicit $exec
    ; GFX1310-NEXT: V_NOP_e32 implicit $exec
    ; GFX1310-NEXT: early-clobber $vgpr56_256 = V_SWMMAC_F32_16X16X128_FP8_FP8_w32_twoaddr killed $vgpr64_256, killed $vgpr40_512, killed $vgpr56_256, killed $vgpr32_64, 0, 0, 0, implicit $exec
    $vgpr32_256 = V_WMMA_SCALE_F32_16X16X128_F8F6F4_f8_f8_w32_twoaddr killed $vgpr0_512, killed $vgpr16_512, 8, killed $vgpr32_256, killed $vgpr40, killed $vgpr81, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, implicit $exec
    $vgpr56_256 = V_SWMMAC_F32_16X16X128_FP8_FP8_w32_twoaddr killed $vgpr64_256, killed $vgpr40_512, killed $vgpr56_256, killed $vgpr32_64, 0, 0, 0, implicit $exec
...

---
name: test_wmma_scale_F32_16x16x128_F8F6F4_F6_F4_D0_overlaps_A1
body: |
  bb.0:
    ; GFX1250-LABEL: name: test_wmma_scale_F32_16x16x128_F8F6F4_F6_F4_D0_overlaps_A1
    ; GFX1250: early-clobber $vgpr32_256 = V_WMMA_SCALE_F32_16X16X128_F8F6F4_f6_f4_w32_twoaddr killed $vgpr0_384, killed $vgpr16_256, 8, killed $vgpr32_256, killed $vgpr40, killed $vgpr41, 2, 4, 0, 0, 1, 1, 0, 0, 0, 0, implicit $exec
    ; GFX1250-NEXT: V_NOP_e32 implicit $exec
    ; GFX1250-NEXT: V_NOP_e32 implicit $exec
    ; GFX1250-NEXT: V_NOP_e32 implicit $exec
    ; GFX1250-NEXT: V_NOP_e32 implicit $exec
    ; GFX1250-NEXT: V_NOP_e32 implicit $exec
    ; GFX1250-NEXT: early-clobber $vgpr64_256 = V_WMMA_F32_16X16X128_F8F6F4_f8_f8_w32_twoaddr killed $vgpr32_512, killed $vgpr48_512, 8, killed $vgpr64_256, 0, 0, 0, 0, implicit $exec
    ;
    ; GFX1251-LABEL: name: test_wmma_scale_F32_16x16x128_F8F6F4_F6_F4_D0_overlaps_A1
    ; GFX1251: early-clobber $vgpr32_256 = V_WMMA_SCALE_F32_16X16X128_F8F6F4_f6_f4_w32_twoaddr killed $vgpr0_384, killed $vgpr16_256, 8, killed $vgpr32_256, killed $vgpr40, killed $vgpr41, 2, 4, 0, 0, 1, 1, 0, 0, 0, 0, implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: early-clobber $vgpr64_256 = V_WMMA_F32_16X16X128_F8F6F4_f8_f8_w32_twoaddr killed $vgpr32_512, killed $vgpr48_512, 8, killed $vgpr64_256, 0, 0, 0, 0, implicit $exec
    ;
    ; GFX1310-LABEL: name: test_wmma_scale_F32_16x16x128_F8F6F4_F6_F4_D0_overlaps_A1
    ; GFX1310: early-clobber $vgpr32_256 = V_WMMA_SCALE_F32_16X16X128_F8F6F4_f6_f4_w32_twoaddr killed $vgpr0_384, killed $vgpr16_256, 8, killed $vgpr32_256, killed $vgpr40, killed $vgpr41, 2, 4, 0, 0, 1, 1, 0, 0, 0, 0, implicit $exec
    ; GFX1310-NEXT: V_NOP_e32 implicit $exec
    ; GFX1310-NEXT: early-clobber $vgpr64_256 = V_WMMA_F32_16X16X128_F8F6F4_f8_f8_w32_twoaddr killed $vgpr32_512, killed $vgpr48_512, 8, killed $vgpr64_256, 0, 0, 0, 0, implicit $exec
    $vgpr32_256 = V_WMMA_SCALE_F32_16X16X128_F8F6F4_f6_f4_w32_twoaddr killed $vgpr0_384, killed $vgpr16_256, 8, killed $vgpr32_256, killed $vgpr40, killed $vgpr41, 2, 4, 0, 0, 1, 1, 0, 0, 0, 0, implicit $exec
    $vgpr64_256 = V_WMMA_F32_16X16X128_F8F6F4_f8_f8_w32_twoaddr killed $vgpr32_512, killed $vgpr48_512, 8, killed $vgpr64_256, 0, 0, 0, 0, implicit $exec
...

---
name: test_wmma_scale_F32_16x16x128_F8F6F4_F6_F4_D0_overlaps_B1
body: |
  bb.0:
    ; GFX1250-LABEL: name: test_wmma_scale_F32_16x16x128_F8F6F4_F6_F4_D0_overlaps_B1
    ; GFX1250: early-clobber $vgpr32_256 = V_WMMA_SCALE_F32_16X16X128_F8F6F4_f6_f4_w32_twoaddr killed $vgpr0_384, killed $vgpr16_256, 8, killed $vgpr32_256, killed $vgpr40, killed $vgpr41, 2, 4, 0, 0, 1, 1, 0, 0, 0, 0, implicit $exec
    ; GFX1250-NEXT: V_NOP_e32 implicit $exec
    ; GFX1250-NEXT: V_NOP_e32 implicit $exec
    ; GFX1250-NEXT: V_NOP_e32 implicit $exec
    ; GFX1250-NEXT: V_NOP_e32 implicit $exec
    ; GFX1250-NEXT: V_NOP_e32 implicit $exec
    ; GFX1250-NEXT: early-clobber $vgpr64_256 = V_WMMA_F32_16X16X128_F8F6F4_f8_f8_w32_twoaddr killed $vgpr48_512, killed $vgpr32_512, 8, killed $vgpr64_256, 0, 0, 0, 0, implicit $exec
    ;
    ; GFX1251-LABEL: name: test_wmma_scale_F32_16x16x128_F8F6F4_F6_F4_D0_overlaps_B1
    ; GFX1251: early-clobber $vgpr32_256 = V_WMMA_SCALE_F32_16X16X128_F8F6F4_f6_f4_w32_twoaddr killed $vgpr0_384, killed $vgpr16_256, 8, killed $vgpr32_256, killed $vgpr40, killed $vgpr41, 2, 4, 0, 0, 1, 1, 0, 0, 0, 0, implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: early-clobber $vgpr64_256 = V_WMMA_F32_16X16X128_F8F6F4_f8_f8_w32_twoaddr killed $vgpr48_512, killed $vgpr32_512, 8, killed $vgpr64_256, 0, 0, 0, 0, implicit $exec
    ;
    ; GFX1310-LABEL: name: test_wmma_scale_F32_16x16x128_F8F6F4_F6_F4_D0_overlaps_B1
    ; GFX1310: early-clobber $vgpr32_256 = V_WMMA_SCALE_F32_16X16X128_F8F6F4_f6_f4_w32_twoaddr killed $vgpr0_384, killed $vgpr16_256, 8, killed $vgpr32_256, killed $vgpr40, killed $vgpr41, 2, 4, 0, 0, 1, 1, 0, 0, 0, 0, implicit $exec
    ; GFX1310-NEXT: V_NOP_e32 implicit $exec
    ; GFX1310-NEXT: early-clobber $vgpr64_256 = V_WMMA_F32_16X16X128_F8F6F4_f8_f8_w32_twoaddr killed $vgpr48_512, killed $vgpr32_512, 8, killed $vgpr64_256, 0, 0, 0, 0, implicit $exec
    $vgpr32_256 = V_WMMA_SCALE_F32_16X16X128_F8F6F4_f6_f4_w32_twoaddr killed $vgpr0_384, killed $vgpr16_256, 8, killed $vgpr32_256, killed $vgpr40, killed $vgpr41, 2, 4, 0, 0, 1, 1, 0, 0, 0, 0, implicit $exec
    $vgpr64_256 = V_WMMA_F32_16X16X128_F8F6F4_f8_f8_w32_twoaddr killed $vgpr48_512, killed $vgpr32_512, 8, killed $vgpr64_256, 0, 0, 0, 0, implicit $exec
...

---
name: test_wmma_scale_F32_16x16x128_F8F6F4_F6_F4_D0_overlaps_Index1
body: |
  bb.0:
    ; GFX1250-LABEL: name: test_wmma_scale_F32_16x16x128_F8F6F4_F6_F4_D0_overlaps_Index1
    ; GFX1250: early-clobber $vgpr32_256 = V_WMMA_SCALE_F32_16X16X128_F8F6F4_f6_f4_w32_twoaddr killed $vgpr0_384, killed $vgpr16_256, 8, killed $vgpr32_256, killed $vgpr40, killed $vgpr41, 2, 4, 0, 0, 1, 1, 0, 0, 0, 0, implicit $exec
    ; GFX1250-NEXT: V_NOP_e32 implicit $exec
    ; GFX1250-NEXT: V_NOP_e32 implicit $exec
    ; GFX1250-NEXT: V_NOP_e32 implicit $exec
    ; GFX1250-NEXT: V_NOP_e32 implicit $exec
    ; GFX1250-NEXT: V_NOP_e32 implicit $exec
    ; GFX1250-NEXT: early-clobber $vgpr56_256 = V_SWMMAC_F32_16X16X128_FP8_FP8_w32_twoaddr killed $vgpr64_256, killed $vgpr40_512, killed $vgpr56_256, killed $vgpr32_64, 0, 0, 0, implicit $exec
    ;
    ; GFX1251-LABEL: name: test_wmma_scale_F32_16x16x128_F8F6F4_F6_F4_D0_overlaps_Index1
    ; GFX1251: early-clobber $vgpr32_256 = V_WMMA_SCALE_F32_16X16X128_F8F6F4_f6_f4_w32_twoaddr killed $vgpr0_384, killed $vgpr16_256, 8, killed $vgpr32_256, killed $vgpr40, killed $vgpr41, 2, 4, 0, 0, 1, 1, 0, 0, 0, 0, implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: early-clobber $vgpr56_256 = V_SWMMAC_F32_16X16X128_FP8_FP8_w32_twoaddr killed $vgpr64_256, killed $vgpr40_512, killed $vgpr56_256, killed $vgpr32_64, 0, 0, 0, implicit $exec
    ;
    ; GFX1310-LABEL: name: test_wmma_scale_F32_16x16x128_F8F6F4_F6_F4_D0_overlaps_Index1
    ; GFX1310: early-clobber $vgpr32_256 = V_WMMA_SCALE_F32_16X16X128_F8F6F4_f6_f4_w32_twoaddr killed $vgpr0_384, killed $vgpr16_256, 8, killed $vgpr32_256, killed $vgpr40, killed $vgpr41, 2, 4, 0, 0, 1, 1, 0, 0, 0, 0, implicit $exec
    ; GFX1310-NEXT: V_NOP_e32 implicit $exec
    ; GFX1310-NEXT: early-clobber $vgpr56_256 = V_SWMMAC_F32_16X16X128_FP8_FP8_w32_twoaddr killed $vgpr64_256, killed $vgpr40_512, killed $vgpr56_256, killed $vgpr32_64, 0, 0, 0, implicit $exec
    $vgpr32_256 = V_WMMA_SCALE_F32_16X16X128_F8F6F4_f6_f4_w32_twoaddr killed $vgpr0_384, killed $vgpr16_256, 8, killed $vgpr32_256, killed $vgpr40, killed $vgpr41, 2, 4, 0, 0, 1, 1, 0, 0, 0, 0, implicit $exec
    $vgpr56_256 = V_SWMMAC_F32_16X16X128_FP8_FP8_w32_twoaddr killed $vgpr64_256, killed $vgpr40_512, killed $vgpr56_256, killed $vgpr32_64, 0, 0, 0, implicit $exec
...

---
name: test_wmma_scale16_F32_16x16x128_F8F6F4_F8_F8_D0_overlaps_A1
body: |
  bb.0:
    ; GFX1250-LABEL: name: test_wmma_scale16_F32_16x16x128_F8F6F4_F8_F8_D0_overlaps_A1
    ; GFX1250: early-clobber $vgpr32_256 = V_WMMA_SCALE16_F32_16X16X128_F8F6F4_f8_f8_w32_twoaddr killed $vgpr0_512, killed $vgpr16_512, 8, killed $vgpr32_256, killed $vgpr40_64, killed $vgpr42_64, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, implicit $exec
    ; GFX1250-NEXT: V_NOP_e32 implicit $exec
    ; GFX1250-NEXT: V_NOP_e32 implicit $exec
    ; GFX1250-NEXT: V_NOP_e32 implicit $exec
    ; GFX1250-NEXT: V_NOP_e32 implicit $exec
    ; GFX1250-NEXT: V_NOP_e32 implicit $exec
    ; GFX1250-NEXT: early-clobber $vgpr64_256 = V_WMMA_F32_16X16X128_F8F6F4_f8_f8_w32_twoaddr killed $vgpr32_512, killed $vgpr48_512, 8, killed $vgpr64_256, 0, 0, 0, 0, implicit $exec
    ;
    ; GFX1251-LABEL: name: test_wmma_scale16_F32_16x16x128_F8F6F4_F8_F8_D0_overlaps_A1
    ; GFX1251: early-clobber $vgpr32_256 = V_WMMA_SCALE16_F32_16X16X128_F8F6F4_f8_f8_w32_twoaddr killed $vgpr0_512, killed $vgpr16_512, 8, killed $vgpr32_256, killed $vgpr40_64, killed $vgpr42_64, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: early-clobber $vgpr64_256 = V_WMMA_F32_16X16X128_F8F6F4_f8_f8_w32_twoaddr killed $vgpr32_512, killed $vgpr48_512, 8, killed $vgpr64_256, 0, 0, 0, 0, implicit $exec
    ;
    ; GFX1310-LABEL: name: test_wmma_scale16_F32_16x16x128_F8F6F4_F8_F8_D0_overlaps_A1
    ; GFX1310: early-clobber $vgpr32_256 = V_WMMA_SCALE16_F32_16X16X128_F8F6F4_f8_f8_w32_twoaddr killed $vgpr0_512, killed $vgpr16_512, 8, killed $vgpr32_256, killed $vgpr40_64, killed $vgpr42_64, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, implicit $exec
    ; GFX1310-NEXT: V_NOP_e32 implicit $exec
    ; GFX1310-NEXT: early-clobber $vgpr64_256 = V_WMMA_F32_16X16X128_F8F6F4_f8_f8_w32_twoaddr killed $vgpr32_512, killed $vgpr48_512, 8, killed $vgpr64_256, 0, 0, 0, 0, implicit $exec
    $vgpr32_256 = V_WMMA_SCALE16_F32_16X16X128_F8F6F4_f8_f8_w32_twoaddr killed $vgpr0_512, killed $vgpr16_512, 8, killed $vgpr32_256, killed $vgpr40_64, killed $vgpr42_64, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, implicit $exec
    $vgpr64_256 = V_WMMA_F32_16X16X128_F8F6F4_f8_f8_w32_twoaddr killed $vgpr32_512, killed $vgpr48_512, 8, killed $vgpr64_256, 0, 0, 0, 0, implicit $exec
...

---
name: test_wmma_scale16_F32_16x16x128_F8F6F4_F8_F8_D0_overlaps_B1
body: |
  bb.0:
    ; GFX1250-LABEL: name: test_wmma_scale16_F32_16x16x128_F8F6F4_F8_F8_D0_overlaps_B1
    ; GFX1250: early-clobber $vgpr32_256 = V_WMMA_SCALE16_F32_16X16X128_F8F6F4_f8_f8_w32_twoaddr killed $vgpr0_512, killed $vgpr16_512, 8, killed $vgpr32_256, killed $vgpr40_64, killed $vgpr42_64, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, implicit $exec
    ; GFX1250-NEXT: V_NOP_e32 implicit $exec
    ; GFX1250-NEXT: V_NOP_e32 implicit $exec
    ; GFX1250-NEXT: V_NOP_e32 implicit $exec
    ; GFX1250-NEXT: V_NOP_e32 implicit $exec
    ; GFX1250-NEXT: V_NOP_e32 implicit $exec
    ; GFX1250-NEXT: early-clobber $vgpr64_256 = V_WMMA_F32_16X16X128_F8F6F4_f8_f8_w32_twoaddr killed $vgpr48_512, killed $vgpr32_512, 8, killed $vgpr64_256, 0, 0, 0, 0, implicit $exec
    ;
    ; GFX1251-LABEL: name: test_wmma_scale16_F32_16x16x128_F8F6F4_F8_F8_D0_overlaps_B1
    ; GFX1251: early-clobber $vgpr32_256 = V_WMMA_SCALE16_F32_16X16X128_F8F6F4_f8_f8_w32_twoaddr killed $vgpr0_512, killed $vgpr16_512, 8, killed $vgpr32_256, killed $vgpr40_64, killed $vgpr42_64, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: early-clobber $vgpr64_256 = V_WMMA_F32_16X16X128_F8F6F4_f8_f8_w32_twoaddr killed $vgpr48_512, killed $vgpr32_512, 8, killed $vgpr64_256, 0, 0, 0, 0, implicit $exec
    ;
    ; GFX1310-LABEL: name: test_wmma_scale16_F32_16x16x128_F8F6F4_F8_F8_D0_overlaps_B1
    ; GFX1310: early-clobber $vgpr32_256 = V_WMMA_SCALE16_F32_16X16X128_F8F6F4_f8_f8_w32_twoaddr killed $vgpr0_512, killed $vgpr16_512, 8, killed $vgpr32_256, killed $vgpr40_64, killed $vgpr42_64, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, implicit $exec
    ; GFX1310-NEXT: V_NOP_e32 implicit $exec
    ; GFX1310-NEXT: early-clobber $vgpr64_256 = V_WMMA_F32_16X16X128_F8F6F4_f8_f8_w32_twoaddr killed $vgpr48_512, killed $vgpr32_512, 8, killed $vgpr64_256, 0, 0, 0, 0, implicit $exec
    $vgpr32_256 = V_WMMA_SCALE16_F32_16X16X128_F8F6F4_f8_f8_w32_twoaddr killed $vgpr0_512, killed $vgpr16_512, 8, killed $vgpr32_256, killed $vgpr40_64, killed $vgpr42_64, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, implicit $exec
    $vgpr64_256 = V_WMMA_F32_16X16X128_F8F6F4_f8_f8_w32_twoaddr killed $vgpr48_512, killed $vgpr32_512, 8, killed $vgpr64_256, 0, 0, 0, 0, implicit $exec
...

---
name: test_wmma_scale16_F32_16x16x128_F8F6F4_F8_F8_D0_overlaps_Index1
body: |
  bb.0:
    ; GFX1250-LABEL: name: test_wmma_scale16_F32_16x16x128_F8F6F4_F8_F8_D0_overlaps_Index1
    ; GFX1250: early-clobber $vgpr32_256 = V_WMMA_SCALE_F32_16X16X128_F8F6F4_f8_f8_w32_twoaddr killed $vgpr0_512, killed $vgpr16_512, 8, killed $vgpr32_256, killed $vgpr40, killed $vgpr41, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, implicit $exec
    ; GFX1250-NEXT: V_NOP_e32 implicit $exec
    ; GFX1250-NEXT: V_NOP_e32 implicit $exec
    ; GFX1250-NEXT: V_NOP_e32 implicit $exec
    ; GFX1250-NEXT: V_NOP_e32 implicit $exec
    ; GFX1250-NEXT: V_NOP_e32 implicit $exec
    ; GFX1250-NEXT: early-clobber $vgpr56_256 = V_SWMMAC_F32_16X16X128_FP8_FP8_w32_twoaddr killed $vgpr64_256, killed $vgpr40_512, killed $vgpr56_256, killed $vgpr32_64, 0, 0, 0, implicit $exec
    ;
    ; GFX1251-LABEL: name: test_wmma_scale16_F32_16x16x128_F8F6F4_F8_F8_D0_overlaps_Index1
    ; GFX1251: early-clobber $vgpr32_256 = V_WMMA_SCALE_F32_16X16X128_F8F6F4_f8_f8_w32_twoaddr killed $vgpr0_512, killed $vgpr16_512, 8, killed $vgpr32_256, killed $vgpr40, killed $vgpr41, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: early-clobber $vgpr56_256 = V_SWMMAC_F32_16X16X128_FP8_FP8_w32_twoaddr killed $vgpr64_256, killed $vgpr40_512, killed $vgpr56_256, killed $vgpr32_64, 0, 0, 0, implicit $exec
    ;
    ; GFX1310-LABEL: name: test_wmma_scale16_F32_16x16x128_F8F6F4_F8_F8_D0_overlaps_Index1
    ; GFX1310: early-clobber $vgpr32_256 = V_WMMA_SCALE_F32_16X16X128_F8F6F4_f8_f8_w32_twoaddr killed $vgpr0_512, killed $vgpr16_512, 8, killed $vgpr32_256, killed $vgpr40, killed $vgpr41, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, implicit $exec
    ; GFX1310-NEXT: V_NOP_e32 implicit $exec
    ; GFX1310-NEXT: early-clobber $vgpr56_256 = V_SWMMAC_F32_16X16X128_FP8_FP8_w32_twoaddr killed $vgpr64_256, killed $vgpr40_512, killed $vgpr56_256, killed $vgpr32_64, 0, 0, 0, implicit $exec
    $vgpr32_256 = V_WMMA_SCALE_F32_16X16X128_F8F6F4_f8_f8_w32_twoaddr killed $vgpr0_512, killed $vgpr16_512, 8, killed $vgpr32_256, killed $vgpr40, killed $vgpr41, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, implicit $exec
    $vgpr56_256 = V_SWMMAC_F32_16X16X128_FP8_FP8_w32_twoaddr killed $vgpr64_256, killed $vgpr40_512, killed $vgpr56_256, killed $vgpr32_64, 0, 0, 0, implicit $exec
...

---
name: test_wmma_scale16_F32_16x16x128_F8F6F4_F6_F4_D0_overlaps_A1
body: |
  bb.0:
    ; GFX1250-LABEL: name: test_wmma_scale16_F32_16x16x128_F8F6F4_F6_F4_D0_overlaps_A1
    ; GFX1250: early-clobber $vgpr32_256 = V_WMMA_SCALE16_F32_16X16X128_F8F6F4_f6_f4_w32_twoaddr killed $vgpr0_384, killed $vgpr16_256, 8, killed $vgpr32_256, killed $vgpr40_64, killed $vgpr42_64, 2, 4, 0, 0, 1, 1, 0, 0, 0, 0, implicit $exec
    ; GFX1250-NEXT: V_NOP_e32 implicit $exec
    ; GFX1250-NEXT: V_NOP_e32 implicit $exec
    ; GFX1250-NEXT: V_NOP_e32 implicit $exec
    ; GFX1250-NEXT: V_NOP_e32 implicit $exec
    ; GFX1250-NEXT: V_NOP_e32 implicit $exec
    ; GFX1250-NEXT: early-clobber $vgpr64_256 = V_WMMA_F32_16X16X128_F8F6F4_f8_f8_w32_twoaddr killed $vgpr32_512, killed $vgpr48_512, 8, killed $vgpr64_256, 0, 0, 0, 0, implicit $exec
    ;
    ; GFX1251-LABEL: name: test_wmma_scale16_F32_16x16x128_F8F6F4_F6_F4_D0_overlaps_A1
    ; GFX1251: early-clobber $vgpr32_256 = V_WMMA_SCALE16_F32_16X16X128_F8F6F4_f6_f4_w32_twoaddr killed $vgpr0_384, killed $vgpr16_256, 8, killed $vgpr32_256, killed $vgpr40_64, killed $vgpr42_64, 2, 4, 0, 0, 1, 1, 0, 0, 0, 0, implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: early-clobber $vgpr64_256 = V_WMMA_F32_16X16X128_F8F6F4_f8_f8_w32_twoaddr killed $vgpr32_512, killed $vgpr48_512, 8, killed $vgpr64_256, 0, 0, 0, 0, implicit $exec
    ;
    ; GFX1310-LABEL: name: test_wmma_scale16_F32_16x16x128_F8F6F4_F6_F4_D0_overlaps_A1
    ; GFX1310: early-clobber $vgpr32_256 = V_WMMA_SCALE16_F32_16X16X128_F8F6F4_f6_f4_w32_twoaddr killed $vgpr0_384, killed $vgpr16_256, 8, killed $vgpr32_256, killed $vgpr40_64, killed $vgpr42_64, 2, 4, 0, 0, 1, 1, 0, 0, 0, 0, implicit $exec
    ; GFX1310-NEXT: V_NOP_e32 implicit $exec
    ; GFX1310-NEXT: early-clobber $vgpr64_256 = V_WMMA_F32_16X16X128_F8F6F4_f8_f8_w32_twoaddr killed $vgpr32_512, killed $vgpr48_512, 8, killed $vgpr64_256, 0, 0, 0, 0, implicit $exec
    $vgpr32_256 = V_WMMA_SCALE16_F32_16X16X128_F8F6F4_f6_f4_w32_twoaddr killed $vgpr0_384, killed $vgpr16_256, 8, killed $vgpr32_256, killed $vgpr40_64, killed $vgpr42_64, 2, 4, 0, 0, 1, 1, 0, 0, 0, 0, implicit $exec
    $vgpr64_256 = V_WMMA_F32_16X16X128_F8F6F4_f8_f8_w32_twoaddr killed $vgpr32_512, killed $vgpr48_512, 8, killed $vgpr64_256, 0, 0, 0, 0, implicit $exec
...

---
name: test_wmma_scale16_F32_16x16x128_F8F6F4_F6_F4_D0_overlaps_B1
body: |
  bb.0:
    ; GFX1250-LABEL: name: test_wmma_scale16_F32_16x16x128_F8F6F4_F6_F4_D0_overlaps_B1
    ; GFX1250: early-clobber $vgpr32_256 = V_WMMA_SCALE16_F32_16X16X128_F8F6F4_f6_f4_w32_twoaddr killed $vgpr0_384, killed $vgpr16_256, 8, killed $vgpr32_256, killed $vgpr40_64, killed $vgpr42_64, 2, 4, 0, 0, 1, 1, 0, 0, 0, 0, implicit $exec
    ; GFX1250-NEXT: V_NOP_e32 implicit $exec
    ; GFX1250-NEXT: V_NOP_e32 implicit $exec
    ; GFX1250-NEXT: V_NOP_e32 implicit $exec
    ; GFX1250-NEXT: V_NOP_e32 implicit $exec
    ; GFX1250-NEXT: V_NOP_e32 implicit $exec
    ; GFX1250-NEXT: early-clobber $vgpr64_256 = V_WMMA_F32_16X16X128_F8F6F4_f8_f8_w32_twoaddr killed $vgpr48_512, killed $vgpr32_512, 8, killed $vgpr64_256, 0, 0, 0, 0, implicit $exec
    ;
    ; GFX1251-LABEL: name: test_wmma_scale16_F32_16x16x128_F8F6F4_F6_F4_D0_overlaps_B1
    ; GFX1251: early-clobber $vgpr32_256 = V_WMMA_SCALE16_F32_16X16X128_F8F6F4_f6_f4_w32_twoaddr killed $vgpr0_384, killed $vgpr16_256, 8, killed $vgpr32_256, killed $vgpr40_64, killed $vgpr42_64, 2, 4, 0, 0, 1, 1, 0, 0, 0, 0, implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: early-clobber $vgpr64_256 = V_WMMA_F32_16X16X128_F8F6F4_f8_f8_w32_twoaddr killed $vgpr48_512, killed $vgpr32_512, 8, killed $vgpr64_256, 0, 0, 0, 0, implicit $exec
    ;
    ; GFX1310-LABEL: name: test_wmma_scale16_F32_16x16x128_F8F6F4_F6_F4_D0_overlaps_B1
    ; GFX1310: early-clobber $vgpr32_256 = V_WMMA_SCALE16_F32_16X16X128_F8F6F4_f6_f4_w32_twoaddr killed $vgpr0_384, killed $vgpr16_256, 8, killed $vgpr32_256, killed $vgpr40_64, killed $vgpr42_64, 2, 4, 0, 0, 1, 1, 0, 0, 0, 0, implicit $exec
    ; GFX1310-NEXT: V_NOP_e32 implicit $exec
    ; GFX1310-NEXT: early-clobber $vgpr64_256 = V_WMMA_F32_16X16X128_F8F6F4_f8_f8_w32_twoaddr killed $vgpr48_512, killed $vgpr32_512, 8, killed $vgpr64_256, 0, 0, 0, 0, implicit $exec
    $vgpr32_256 = V_WMMA_SCALE16_F32_16X16X128_F8F6F4_f6_f4_w32_twoaddr killed $vgpr0_384, killed $vgpr16_256, 8, killed $vgpr32_256, killed $vgpr40_64, killed $vgpr42_64, 2, 4, 0, 0, 1, 1, 0, 0, 0, 0, implicit $exec
    $vgpr64_256 = V_WMMA_F32_16X16X128_F8F6F4_f8_f8_w32_twoaddr killed $vgpr48_512, killed $vgpr32_512, 8, killed $vgpr64_256, 0, 0, 0, 0, implicit $exec
...

---
name: test_wmma_scale16_F32_16x16x128_F8F6F4_F6f4_D0_overlaps_Index1
body: |
  bb.0:
    ; GFX1250-LABEL: name: test_wmma_scale16_F32_16x16x128_F8F6F4_F6f4_D0_overlaps_Index1
    ; GFX1250: early-clobber $vgpr32_256 = V_WMMA_SCALE16_F32_16X16X128_F8F6F4_f6_f4_w32_twoaddr killed $vgpr0_384, killed $vgpr16_256, 8, killed $vgpr32_256, killed $vgpr40_64, killed $vgpr42_64, 2, 4, 0, 0, 1, 1, 0, 0, 0, 0, implicit $exec
    ; GFX1250-NEXT: V_NOP_e32 implicit $exec
    ; GFX1250-NEXT: V_NOP_e32 implicit $exec
    ; GFX1250-NEXT: V_NOP_e32 implicit $exec
    ; GFX1250-NEXT: V_NOP_e32 implicit $exec
    ; GFX1250-NEXT: V_NOP_e32 implicit $exec
    ; GFX1250-NEXT: early-clobber $vgpr56_256 = V_SWMMAC_F32_16X16X128_FP8_FP8_w32_twoaddr killed $vgpr64_256, killed $vgpr40_512, killed $vgpr56_256, killed $vgpr32_64, 0, 0, 0, implicit $exec
    ;
    ; GFX1251-LABEL: name: test_wmma_scale16_F32_16x16x128_F8F6F4_F6f4_D0_overlaps_Index1
    ; GFX1251: early-clobber $vgpr32_256 = V_WMMA_SCALE16_F32_16X16X128_F8F6F4_f6_f4_w32_twoaddr killed $vgpr0_384, killed $vgpr16_256, 8, killed $vgpr32_256, killed $vgpr40_64, killed $vgpr42_64, 2, 4, 0, 0, 1, 1, 0, 0, 0, 0, implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: early-clobber $vgpr56_256 = V_SWMMAC_F32_16X16X128_FP8_FP8_w32_twoaddr killed $vgpr64_256, killed $vgpr40_512, killed $vgpr56_256, killed $vgpr32_64, 0, 0, 0, implicit $exec
    ;
    ; GFX1310-LABEL: name: test_wmma_scale16_F32_16x16x128_F8F6F4_F6f4_D0_overlaps_Index1
    ; GFX1310: early-clobber $vgpr32_256 = V_WMMA_SCALE16_F32_16X16X128_F8F6F4_f6_f4_w32_twoaddr killed $vgpr0_384, killed $vgpr16_256, 8, killed $vgpr32_256, killed $vgpr40_64, killed $vgpr42_64, 2, 4, 0, 0, 1, 1, 0, 0, 0, 0, implicit $exec
    ; GFX1310-NEXT: V_NOP_e32 implicit $exec
    ; GFX1310-NEXT: early-clobber $vgpr56_256 = V_SWMMAC_F32_16X16X128_FP8_FP8_w32_twoaddr killed $vgpr64_256, killed $vgpr40_512, killed $vgpr56_256, killed $vgpr32_64, 0, 0, 0, implicit $exec
    $vgpr32_256 = V_WMMA_SCALE16_F32_16X16X128_F8F6F4_f6_f4_w32_twoaddr killed $vgpr0_384, killed $vgpr16_256, 8, killed $vgpr32_256, killed $vgpr40_64, killed $vgpr42_64, 2, 4, 0, 0, 1, 1, 0, 0, 0, 0, implicit $exec
    $vgpr56_256 = V_SWMMAC_F32_16X16X128_FP8_FP8_w32_twoaddr killed $vgpr64_256, killed $vgpr40_512, killed $vgpr56_256, killed $vgpr32_64, 0, 0, 0, implicit $exec
...

---
name: test_swmmac_f32_16x16x64_bf16_D0_overlaps_A1
body: |
  bb.0:
    ; GFX1250-LABEL: name: test_swmmac_f32_16x16x64_bf16_D0_overlaps_A1
    ; GFX1250: early-clobber $vgpr24_256 = V_SWMMAC_F32_16X16X64_BF16_w32_twoaddr 8, killed $vgpr0_256, 8, killed $vgpr8_512, killed $vgpr24_256, killed $vgpr88, 0, 0, 0, 0, 0, implicit $exec
    ; GFX1250-NEXT: V_NOP_e32 implicit $exec
    ; GFX1250-NEXT: V_NOP_e32 implicit $exec
    ; GFX1250-NEXT: V_NOP_e32 implicit $exec
    ; GFX1250-NEXT: early-clobber $vgpr64_256 = V_SWMMAC_F32_16X16X64_BF16_w32_twoaddr 8, killed $vgpr24_256, 8, killed $vgpr8_512, killed $vgpr64_256, killed $vgpr88, 0, 0, 0, 0, 0, implicit $exec
    ;
    ; GFX1251-LABEL: name: test_swmmac_f32_16x16x64_bf16_D0_overlaps_A1
    ; GFX1251: early-clobber $vgpr24_256 = V_SWMMAC_F32_16X16X64_BF16_w32_twoaddr 8, killed $vgpr0_256, 8, killed $vgpr8_512, killed $vgpr24_256, killed $vgpr88, 0, 0, 0, 0, 0, implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: early-clobber $vgpr64_256 = V_SWMMAC_F32_16X16X64_BF16_w32_twoaddr 8, killed $vgpr24_256, 8, killed $vgpr8_512, killed $vgpr64_256, killed $vgpr88, 0, 0, 0, 0, 0, implicit $exec
    ;
    ; GFX1310-LABEL: name: test_swmmac_f32_16x16x64_bf16_D0_overlaps_A1
    ; GFX1310: early-clobber $vgpr24_256 = V_SWMMAC_F32_16X16X64_BF16_w32_twoaddr 8, killed $vgpr0_256, 8, killed $vgpr8_512, killed $vgpr24_256, killed $vgpr88, 0, 0, 0, 0, 0, implicit $exec
    ; GFX1310-NEXT: V_NOP_e32 implicit $exec
    ; GFX1310-NEXT: early-clobber $vgpr64_256 = V_SWMMAC_F32_16X16X64_BF16_w32_twoaddr 8, killed $vgpr24_256, 8, killed $vgpr8_512, killed $vgpr64_256, killed $vgpr88, 0, 0, 0, 0, 0, implicit $exec
    $vgpr24_256 = V_SWMMAC_F32_16X16X64_BF16_w32_twoaddr 8, killed $vgpr0_256, 8, killed $vgpr8_512, killed $vgpr24_256, killed $vgpr88, 0, 0, 0, 0, 0, implicit $exec
    $vgpr64_256 = V_SWMMAC_F32_16X16X64_BF16_w32_twoaddr 8, killed $vgpr24_256, 8, killed $vgpr8_512, killed $vgpr64_256, killed $vgpr88, 0, 0, 0, 0, 0, implicit $exec
...

---
name: test_swmmac_f32_16x16x64_bf16_D0_overlaps_B1
body: |
  bb.0:
    ; GFX1250-LABEL: name: test_swmmac_f32_16x16x64_bf16_D0_overlaps_B1
    ; GFX1250: early-clobber $vgpr24_256 = V_SWMMAC_F32_16X16X64_BF16_w32_twoaddr 8, killed $vgpr0_256, 8, killed $vgpr8_512, killed $vgpr24_256, killed $vgpr88, 0, 0, 0, 0, 0, implicit $exec
    ; GFX1250-NEXT: V_NOP_e32 implicit $exec
    ; GFX1250-NEXT: V_NOP_e32 implicit $exec
    ; GFX1250-NEXT: V_NOP_e32 implicit $exec
    ; GFX1250-NEXT: early-clobber $vgpr64_256 = V_SWMMAC_F32_16X16X64_BF16_w32_twoaddr 8, killed $vgpr0_256, 8, killed $vgpr16_512, killed $vgpr64_256, killed $vgpr88, 0, 0, 0, 0, 0, implicit $exec
    ;
    ; GFX1251-LABEL: name: test_swmmac_f32_16x16x64_bf16_D0_overlaps_B1
    ; GFX1251: early-clobber $vgpr24_256 = V_SWMMAC_F32_16X16X64_BF16_w32_twoaddr 8, killed $vgpr0_256, 8, killed $vgpr8_512, killed $vgpr24_256, killed $vgpr88, 0, 0, 0, 0, 0, implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: early-clobber $vgpr64_256 = V_SWMMAC_F32_16X16X64_BF16_w32_twoaddr 8, killed $vgpr0_256, 8, killed $vgpr16_512, killed $vgpr64_256, killed $vgpr88, 0, 0, 0, 0, 0, implicit $exec
    ;
    ; GFX1310-LABEL: name: test_swmmac_f32_16x16x64_bf16_D0_overlaps_B1
    ; GFX1310: early-clobber $vgpr24_256 = V_SWMMAC_F32_16X16X64_BF16_w32_twoaddr 8, killed $vgpr0_256, 8, killed $vgpr8_512, killed $vgpr24_256, killed $vgpr88, 0, 0, 0, 0, 0, implicit $exec
    ; GFX1310-NEXT: V_NOP_e32 implicit $exec
    ; GFX1310-NEXT: early-clobber $vgpr64_256 = V_SWMMAC_F32_16X16X64_BF16_w32_twoaddr 8, killed $vgpr0_256, 8, killed $vgpr16_512, killed $vgpr64_256, killed $vgpr88, 0, 0, 0, 0, 0, implicit $exec
    $vgpr24_256 = V_SWMMAC_F32_16X16X64_BF16_w32_twoaddr 8, killed $vgpr0_256, 8, killed $vgpr8_512, killed $vgpr24_256, killed $vgpr88, 0, 0, 0, 0, 0, implicit $exec
    $vgpr64_256 = V_SWMMAC_F32_16X16X64_BF16_w32_twoaddr 8, killed $vgpr0_256, 8, killed $vgpr16_512, killed $vgpr64_256, killed $vgpr88, 0, 0, 0, 0, 0, implicit $exec
...

---
name: test_swmmac_f32_16x16x64_bf16_D0_overlaps_Index1
body: |
  bb.0:
    ; GFX1250-LABEL: name: test_swmmac_f32_16x16x64_bf16_D0_overlaps_Index1
    ; GFX1250: early-clobber $vgpr24_256 = V_SWMMAC_F32_16X16X64_BF16_w32_twoaddr 8, killed $vgpr0_256, 8, killed $vgpr8_512, killed $vgpr24_256, killed $vgpr88, 0, 0, 0, 0, 0, implicit $exec
    ; GFX1250-NEXT: V_NOP_e32 implicit $exec
    ; GFX1250-NEXT: V_NOP_e32 implicit $exec
    ; GFX1250-NEXT: V_NOP_e32 implicit $exec
    ; GFX1250-NEXT: early-clobber $vgpr64_256 = V_SWMMAC_F32_16X16X64_BF16_w32_twoaddr 8, killed $vgpr0_256, 8, killed $vgpr8_512, killed $vgpr64_256, killed $vgpr24, 0, 0, 0, 0, 0, implicit $exec
    ;
    ; GFX1251-LABEL: name: test_swmmac_f32_16x16x64_bf16_D0_overlaps_Index1
    ; GFX1251: early-clobber $vgpr24_256 = V_SWMMAC_F32_16X16X64_BF16_w32_twoaddr 8, killed $vgpr0_256, 8, killed $vgpr8_512, killed $vgpr24_256, killed $vgpr88, 0, 0, 0, 0, 0, implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: early-clobber $vgpr64_256 = V_SWMMAC_F32_16X16X64_BF16_w32_twoaddr 8, killed $vgpr0_256, 8, killed $vgpr8_512, killed $vgpr64_256, killed $vgpr24, 0, 0, 0, 0, 0, implicit $exec
    ;
    ; GFX1310-LABEL: name: test_swmmac_f32_16x16x64_bf16_D0_overlaps_Index1
    ; GFX1310: early-clobber $vgpr24_256 = V_SWMMAC_F32_16X16X64_BF16_w32_twoaddr 8, killed $vgpr0_256, 8, killed $vgpr8_512, killed $vgpr24_256, killed $vgpr88, 0, 0, 0, 0, 0, implicit $exec
    ; GFX1310-NEXT: V_NOP_e32 implicit $exec
    ; GFX1310-NEXT: early-clobber $vgpr64_256 = V_SWMMAC_F32_16X16X64_BF16_w32_twoaddr 8, killed $vgpr0_256, 8, killed $vgpr8_512, killed $vgpr64_256, killed $vgpr24, 0, 0, 0, 0, 0, implicit $exec
    $vgpr24_256 = V_SWMMAC_F32_16X16X64_BF16_w32_twoaddr 8, killed $vgpr0_256, 8, killed $vgpr8_512, killed $vgpr24_256, killed $vgpr88, 0, 0, 0, 0, 0, implicit $exec
    $vgpr64_256 = V_SWMMAC_F32_16X16X64_BF16_w32_twoaddr 8, killed $vgpr0_256, 8, killed $vgpr8_512, killed $vgpr64_256, killed $vgpr24, 0, 0, 0, 0, 0, implicit $exec
...

---
name: test_swmmac_bf16_16x16x64_bf16_D0_overlaps_A1
body: |
  bb.0:
    ; GFX1250-LABEL: name: test_swmmac_bf16_16x16x64_bf16_D0_overlaps_A1
    ; GFX1250: early-clobber $vgpr24_128 = V_SWMMAC_BF16_16X16X64_BF16_w32_twoaddr 8, killed $vgpr0_256, 8, killed $vgpr8_512, killed $vgpr24_128, killed $vgpr88, 0, 0, 0, 0, 0, implicit $exec
    ; GFX1250-NEXT: V_NOP_e32 implicit $exec
    ; GFX1250-NEXT: V_NOP_e32 implicit $exec
    ; GFX1250-NEXT: V_NOP_e32 implicit $exec
    ; GFX1250-NEXT: early-clobber $vgpr32_128 = V_SWMMAC_BF16_16X16X64_BF16_w32_twoaddr 8, killed $vgpr24_256, 8, killed $vgpr8_512, killed $vgpr32_128, killed $vgpr88, 0, 0, 0, 0, 0, implicit $exec
    ;
    ; GFX1251-LABEL: name: test_swmmac_bf16_16x16x64_bf16_D0_overlaps_A1
    ; GFX1251: early-clobber $vgpr24_128 = V_SWMMAC_BF16_16X16X64_BF16_w32_twoaddr 8, killed $vgpr0_256, 8, killed $vgpr8_512, killed $vgpr24_128, killed $vgpr88, 0, 0, 0, 0, 0, implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: early-clobber $vgpr32_128 = V_SWMMAC_BF16_16X16X64_BF16_w32_twoaddr 8, killed $vgpr24_256, 8, killed $vgpr8_512, killed $vgpr32_128, killed $vgpr88, 0, 0, 0, 0, 0, implicit $exec
    ;
    ; GFX1310-LABEL: name: test_swmmac_bf16_16x16x64_bf16_D0_overlaps_A1
    ; GFX1310: early-clobber $vgpr24_128 = V_SWMMAC_BF16_16X16X64_BF16_w32_twoaddr 8, killed $vgpr0_256, 8, killed $vgpr8_512, killed $vgpr24_128, killed $vgpr88, 0, 0, 0, 0, 0, implicit $exec
    ; GFX1310-NEXT: V_NOP_e32 implicit $exec
    ; GFX1310-NEXT: early-clobber $vgpr32_128 = V_SWMMAC_BF16_16X16X64_BF16_w32_twoaddr 8, killed $vgpr24_256, 8, killed $vgpr8_512, killed $vgpr32_128, killed $vgpr88, 0, 0, 0, 0, 0, implicit $exec
    $vgpr24_128 = V_SWMMAC_BF16_16X16X64_BF16_w32_twoaddr 8, killed $vgpr0_256, 8, killed $vgpr8_512, killed $vgpr24_128, killed $vgpr88, 0, 0, 0, 0, 0, implicit $exec
    $vgpr32_128 = V_SWMMAC_BF16_16X16X64_BF16_w32_twoaddr 8, killed $vgpr24_256, 8, killed $vgpr8_512, killed $vgpr32_128, killed $vgpr88, 0, 0, 0, 0, 0, implicit $exec
...

---
name: test_swmmac_bf16_16x16x64_bf16_D0_overlaps_B1
body: |
  bb.0:
    ; GFX1250-LABEL: name: test_swmmac_bf16_16x16x64_bf16_D0_overlaps_B1
    ; GFX1250: early-clobber $vgpr24_128 = V_SWMMAC_BF16_16X16X64_BF16_w32_twoaddr 8, killed $vgpr0_256, 8, killed $vgpr8_512, killed $vgpr24_128, killed $vgpr88, 0, 0, 0, 0, 0, implicit $exec
    ; GFX1250-NEXT: V_NOP_e32 implicit $exec
    ; GFX1250-NEXT: V_NOP_e32 implicit $exec
    ; GFX1250-NEXT: V_NOP_e32 implicit $exec
    ; GFX1250-NEXT: early-clobber $vgpr32_128 = V_SWMMAC_BF16_16X16X64_BF16_w32_twoaddr 8, killed $vgpr0_256, 8, killed $vgpr12_512, killed $vgpr32_128, killed $vgpr88, 0, 0, 0, 0, 0, implicit $exec
    ;
    ; GFX1251-LABEL: name: test_swmmac_bf16_16x16x64_bf16_D0_overlaps_B1
    ; GFX1251: early-clobber $vgpr24_128 = V_SWMMAC_BF16_16X16X64_BF16_w32_twoaddr 8, killed $vgpr0_256, 8, killed $vgpr8_512, killed $vgpr24_128, killed $vgpr88, 0, 0, 0, 0, 0, implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: early-clobber $vgpr32_128 = V_SWMMAC_BF16_16X16X64_BF16_w32_twoaddr 8, killed $vgpr0_256, 8, killed $vgpr12_512, killed $vgpr32_128, killed $vgpr88, 0, 0, 0, 0, 0, implicit $exec
    ;
    ; GFX1310-LABEL: name: test_swmmac_bf16_16x16x64_bf16_D0_overlaps_B1
    ; GFX1310: early-clobber $vgpr24_128 = V_SWMMAC_BF16_16X16X64_BF16_w32_twoaddr 8, killed $vgpr0_256, 8, killed $vgpr8_512, killed $vgpr24_128, killed $vgpr88, 0, 0, 0, 0, 0, implicit $exec
    ; GFX1310-NEXT: V_NOP_e32 implicit $exec
    ; GFX1310-NEXT: early-clobber $vgpr32_128 = V_SWMMAC_BF16_16X16X64_BF16_w32_twoaddr 8, killed $vgpr0_256, 8, killed $vgpr12_512, killed $vgpr32_128, killed $vgpr88, 0, 0, 0, 0, 0, implicit $exec
    $vgpr24_128 = V_SWMMAC_BF16_16X16X64_BF16_w32_twoaddr 8, killed $vgpr0_256, 8, killed $vgpr8_512, killed $vgpr24_128, killed $vgpr88, 0, 0, 0, 0, 0, implicit $exec
    $vgpr32_128 = V_SWMMAC_BF16_16X16X64_BF16_w32_twoaddr 8, killed $vgpr0_256, 8, killed $vgpr12_512, killed $vgpr32_128, killed $vgpr88, 0, 0, 0, 0, 0, implicit $exec
...

---
name: test_swmmac_bf16_16x16x64_bf16_D0_overlaps_Index1
body: |
  bb.0:
    ; GFX1250-LABEL: name: test_swmmac_bf16_16x16x64_bf16_D0_overlaps_Index1
    ; GFX1250: early-clobber $vgpr24_128 = V_SWMMAC_BF16_16X16X64_BF16_w32_twoaddr 8, killed $vgpr0_256, 8, killed $vgpr8_512, killed $vgpr24_128, killed $vgpr88, 0, 0, 0, 0, 0, implicit $exec
    ; GFX1250-NEXT: V_NOP_e32 implicit $exec
    ; GFX1250-NEXT: V_NOP_e32 implicit $exec
    ; GFX1250-NEXT: V_NOP_e32 implicit $exec
    ; GFX1250-NEXT: early-clobber $vgpr32_128 = V_SWMMAC_BF16_16X16X64_BF16_w32_twoaddr 8, killed $vgpr0_256, 8, killed $vgpr8_512, killed $vgpr32_128, killed $vgpr24, 0, 0, 0, 0, 0, implicit $exec
    ;
    ; GFX1251-LABEL: name: test_swmmac_bf16_16x16x64_bf16_D0_overlaps_Index1
    ; GFX1251: early-clobber $vgpr24_128 = V_SWMMAC_BF16_16X16X64_BF16_w32_twoaddr 8, killed $vgpr0_256, 8, killed $vgpr8_512, killed $vgpr24_128, killed $vgpr88, 0, 0, 0, 0, 0, implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: early-clobber $vgpr32_128 = V_SWMMAC_BF16_16X16X64_BF16_w32_twoaddr 8, killed $vgpr0_256, 8, killed $vgpr8_512, killed $vgpr32_128, killed $vgpr24, 0, 0, 0, 0, 0, implicit $exec
    ;
    ; GFX1310-LABEL: name: test_swmmac_bf16_16x16x64_bf16_D0_overlaps_Index1
    ; GFX1310: early-clobber $vgpr24_128 = V_SWMMAC_BF16_16X16X64_BF16_w32_twoaddr 8, killed $vgpr0_256, 8, killed $vgpr8_512, killed $vgpr24_128, killed $vgpr88, 0, 0, 0, 0, 0, implicit $exec
    ; GFX1310-NEXT: V_NOP_e32 implicit $exec
    ; GFX1310-NEXT: early-clobber $vgpr32_128 = V_SWMMAC_BF16_16X16X64_BF16_w32_twoaddr 8, killed $vgpr0_256, 8, killed $vgpr8_512, killed $vgpr32_128, killed $vgpr24, 0, 0, 0, 0, 0, implicit $exec
    $vgpr24_128 = V_SWMMAC_BF16_16X16X64_BF16_w32_twoaddr 8, killed $vgpr0_256, 8, killed $vgpr8_512, killed $vgpr24_128, killed $vgpr88, 0, 0, 0, 0, 0, implicit $exec
    $vgpr32_128 = V_SWMMAC_BF16_16X16X64_BF16_w32_twoaddr 8, killed $vgpr0_256, 8, killed $vgpr8_512, killed $vgpr32_128, killed $vgpr24, 0, 0, 0, 0, 0, implicit $exec
...

---
name: test_swmmac_bf16f32_16x16x64_bf16_D0_overlaps_A1
body: |
  bb.0:
    ; GFX1250-LABEL: name: test_swmmac_bf16f32_16x16x64_bf16_D0_overlaps_A1
    ; GFX1250: early-clobber $vgpr24_256 = V_SWMMAC_BF16F32_16X16X64_BF16_w32_twoaddr 8, killed $vgpr0_256, 8, killed $vgpr8_512, killed $vgpr24_256, killed $vgpr88, 0, 0, 0, 0, 0, implicit $exec
    ; GFX1250-NEXT: V_NOP_e32 implicit $exec
    ; GFX1250-NEXT: V_NOP_e32 implicit $exec
    ; GFX1250-NEXT: V_NOP_e32 implicit $exec
    ; GFX1250-NEXT: early-clobber $vgpr48_256 = V_SWMMAC_BF16F32_16X16X64_BF16_w32_twoaddr 8, killed $vgpr24_256, 8, killed $vgpr8_512, killed $vgpr48_256, killed $vgpr88, 0, 0, 0, 0, 0, implicit $exec
    ;
    ; GFX1251-LABEL: name: test_swmmac_bf16f32_16x16x64_bf16_D0_overlaps_A1
    ; GFX1251: early-clobber $vgpr24_256 = V_SWMMAC_BF16F32_16X16X64_BF16_w32_twoaddr 8, killed $vgpr0_256, 8, killed $vgpr8_512, killed $vgpr24_256, killed $vgpr88, 0, 0, 0, 0, 0, implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: early-clobber $vgpr48_256 = V_SWMMAC_BF16F32_16X16X64_BF16_w32_twoaddr 8, killed $vgpr24_256, 8, killed $vgpr8_512, killed $vgpr48_256, killed $vgpr88, 0, 0, 0, 0, 0, implicit $exec
    ;
    ; GFX1310-LABEL: name: test_swmmac_bf16f32_16x16x64_bf16_D0_overlaps_A1
    ; GFX1310: early-clobber $vgpr24_256 = V_SWMMAC_BF16F32_16X16X64_BF16_w32_twoaddr 8, killed $vgpr0_256, 8, killed $vgpr8_512, killed $vgpr24_256, killed $vgpr88, 0, 0, 0, 0, 0, implicit $exec
    ; GFX1310-NEXT: V_NOP_e32 implicit $exec
    ; GFX1310-NEXT: early-clobber $vgpr48_256 = V_SWMMAC_BF16F32_16X16X64_BF16_w32_twoaddr 8, killed $vgpr24_256, 8, killed $vgpr8_512, killed $vgpr48_256, killed $vgpr88, 0, 0, 0, 0, 0, implicit $exec
    $vgpr24_256 = V_SWMMAC_BF16F32_16X16X64_BF16_w32_twoaddr 8, killed $vgpr0_256, 8, killed $vgpr8_512, killed $vgpr24_256, killed $vgpr88, 0, 0, 0, 0, 0, implicit $exec
    $vgpr48_256 = V_SWMMAC_BF16F32_16X16X64_BF16_w32_twoaddr 8, killed $vgpr24_256, 8, killed $vgpr8_512, killed $vgpr48_256, killed $vgpr88, 0, 0, 0, 0, 0, implicit $exec
...

---
name: test_swmmac_bf16f32_16x16x64_bf16_D0_overlaps_B1
body: |
  bb.0:
    ; GFX1250-LABEL: name: test_swmmac_bf16f32_16x16x64_bf16_D0_overlaps_B1
    ; GFX1250: early-clobber $vgpr24_256 = V_SWMMAC_BF16F32_16X16X64_BF16_w32_twoaddr 8, killed $vgpr0_256, 8, killed $vgpr8_512, killed $vgpr24_256, killed $vgpr88, 0, 0, 0, 0, 0, implicit $exec
    ; GFX1250-NEXT: V_NOP_e32 implicit $exec
    ; GFX1250-NEXT: V_NOP_e32 implicit $exec
    ; GFX1250-NEXT: V_NOP_e32 implicit $exec
    ; GFX1250-NEXT: early-clobber $vgpr48_256 = V_SWMMAC_BF16F32_16X16X64_BF16_w32_twoaddr 8, killed $vgpr0_256, 8, killed $vgpr16_512, killed $vgpr48_256, killed $vgpr88, 0, 0, 0, 0, 0, implicit $exec
    ;
    ; GFX1251-LABEL: name: test_swmmac_bf16f32_16x16x64_bf16_D0_overlaps_B1
    ; GFX1251: early-clobber $vgpr24_256 = V_SWMMAC_BF16F32_16X16X64_BF16_w32_twoaddr 8, killed $vgpr0_256, 8, killed $vgpr8_512, killed $vgpr24_256, killed $vgpr88, 0, 0, 0, 0, 0, implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: early-clobber $vgpr48_256 = V_SWMMAC_BF16F32_16X16X64_BF16_w32_twoaddr 8, killed $vgpr0_256, 8, killed $vgpr16_512, killed $vgpr48_256, killed $vgpr88, 0, 0, 0, 0, 0, implicit $exec
    ;
    ; GFX1310-LABEL: name: test_swmmac_bf16f32_16x16x64_bf16_D0_overlaps_B1
    ; GFX1310: early-clobber $vgpr24_256 = V_SWMMAC_BF16F32_16X16X64_BF16_w32_twoaddr 8, killed $vgpr0_256, 8, killed $vgpr8_512, killed $vgpr24_256, killed $vgpr88, 0, 0, 0, 0, 0, implicit $exec
    ; GFX1310-NEXT: V_NOP_e32 implicit $exec
    ; GFX1310-NEXT: early-clobber $vgpr48_256 = V_SWMMAC_BF16F32_16X16X64_BF16_w32_twoaddr 8, killed $vgpr0_256, 8, killed $vgpr16_512, killed $vgpr48_256, killed $vgpr88, 0, 0, 0, 0, 0, implicit $exec
    $vgpr24_256 = V_SWMMAC_BF16F32_16X16X64_BF16_w32_twoaddr 8, killed $vgpr0_256, 8, killed $vgpr8_512, killed $vgpr24_256, killed $vgpr88, 0, 0, 0, 0, 0, implicit $exec
    $vgpr48_256 = V_SWMMAC_BF16F32_16X16X64_BF16_w32_twoaddr 8, killed $vgpr0_256, 8, killed $vgpr16_512, killed $vgpr48_256, killed $vgpr88, 0, 0, 0, 0, 0, implicit $exec
...

---
name: test_swmmac_bf16f32_16x16x64_bf16_D0_overlaps_Index1
body: |
  bb.0:
    ; GFX1250-LABEL: name: test_swmmac_bf16f32_16x16x64_bf16_D0_overlaps_Index1
    ; GFX1250: early-clobber $vgpr24_256 = V_SWMMAC_BF16F32_16X16X64_BF16_w32_twoaddr 8, killed $vgpr0_256, 8, killed $vgpr8_512, killed $vgpr24_256, killed $vgpr88, 0, 0, 0, 0, 0, implicit $exec
    ; GFX1250-NEXT: V_NOP_e32 implicit $exec
    ; GFX1250-NEXT: V_NOP_e32 implicit $exec
    ; GFX1250-NEXT: V_NOP_e32 implicit $exec
    ; GFX1250-NEXT: early-clobber $vgpr48_256 = V_SWMMAC_BF16F32_16X16X64_BF16_w32_twoaddr 8, killed $vgpr0_256, 8, killed $vgpr8_512, killed $vgpr48_256, killed $vgpr24, 0, 0, 0, 0, 0, implicit $exec
    ;
    ; GFX1251-LABEL: name: test_swmmac_bf16f32_16x16x64_bf16_D0_overlaps_Index1
    ; GFX1251: early-clobber $vgpr24_256 = V_SWMMAC_BF16F32_16X16X64_BF16_w32_twoaddr 8, killed $vgpr0_256, 8, killed $vgpr8_512, killed $vgpr24_256, killed $vgpr88, 0, 0, 0, 0, 0, implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: early-clobber $vgpr48_256 = V_SWMMAC_BF16F32_16X16X64_BF16_w32_twoaddr 8, killed $vgpr0_256, 8, killed $vgpr8_512, killed $vgpr48_256, killed $vgpr24, 0, 0, 0, 0, 0, implicit $exec
    ;
    ; GFX1310-LABEL: name: test_swmmac_bf16f32_16x16x64_bf16_D0_overlaps_Index1
    ; GFX1310: early-clobber $vgpr24_256 = V_SWMMAC_BF16F32_16X16X64_BF16_w32_twoaddr 8, killed $vgpr0_256, 8, killed $vgpr8_512, killed $vgpr24_256, killed $vgpr88, 0, 0, 0, 0, 0, implicit $exec
    ; GFX1310-NEXT: V_NOP_e32 implicit $exec
    ; GFX1310-NEXT: early-clobber $vgpr48_256 = V_SWMMAC_BF16F32_16X16X64_BF16_w32_twoaddr 8, killed $vgpr0_256, 8, killed $vgpr8_512, killed $vgpr48_256, killed $vgpr24, 0, 0, 0, 0, 0, implicit $exec
    $vgpr24_256 = V_SWMMAC_BF16F32_16X16X64_BF16_w32_twoaddr 8, killed $vgpr0_256, 8, killed $vgpr8_512, killed $vgpr24_256, killed $vgpr88, 0, 0, 0, 0, 0, implicit $exec
    $vgpr48_256 = V_SWMMAC_BF16F32_16X16X64_BF16_w32_twoaddr 8, killed $vgpr0_256, 8, killed $vgpr8_512, killed $vgpr48_256, killed $vgpr24, 0, 0, 0, 0, 0, implicit $exec
...

---
name: test_swmmac_f32_16x16x128_fp8_fp8_D0_overlaps_A1
body: |
  bb.0:
    ; GFX1250-LABEL: name: test_swmmac_f32_16x16x128_fp8_fp8_D0_overlaps_A1
    ; GFX1250: early-clobber $vgpr24_256 = V_SWMMAC_F32_16X16X128_FP8_FP8_w32_twoaddr killed $vgpr0_256, killed $vgpr8_512, killed $vgpr24_256, killed $vgpr88_64, 0, 0, 0, implicit $exec
    ; GFX1250-NEXT: V_NOP_e32 implicit $exec
    ; GFX1250-NEXT: V_NOP_e32 implicit $exec
    ; GFX1250-NEXT: V_NOP_e32 implicit $exec
    ; GFX1250-NEXT: early-clobber $vgpr32_256 = V_SWMMAC_F32_16X16X128_FP8_FP8_w32_twoaddr killed $vgpr24_256, killed $vgpr8_512, killed $vgpr32_256, killed $vgpr90_64, 0, 0, 0, implicit $exec
    ;
    ; GFX1251-LABEL: name: test_swmmac_f32_16x16x128_fp8_fp8_D0_overlaps_A1
    ; GFX1251: early-clobber $vgpr24_256 = V_SWMMAC_F32_16X16X128_FP8_FP8_w32_twoaddr killed $vgpr0_256, killed $vgpr8_512, killed $vgpr24_256, killed $vgpr88_64, 0, 0, 0, implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: early-clobber $vgpr32_256 = V_SWMMAC_F32_16X16X128_FP8_FP8_w32_twoaddr killed $vgpr24_256, killed $vgpr8_512, killed $vgpr32_256, killed $vgpr90_64, 0, 0, 0, implicit $exec
    ;
    ; GFX1310-LABEL: name: test_swmmac_f32_16x16x128_fp8_fp8_D0_overlaps_A1
    ; GFX1310: early-clobber $vgpr24_256 = V_SWMMAC_F32_16X16X128_FP8_FP8_w32_twoaddr killed $vgpr0_256, killed $vgpr8_512, killed $vgpr24_256, killed $vgpr88_64, 0, 0, 0, implicit $exec
    ; GFX1310-NEXT: V_NOP_e32 implicit $exec
    ; GFX1310-NEXT: early-clobber $vgpr32_256 = V_SWMMAC_F32_16X16X128_FP8_FP8_w32_twoaddr killed $vgpr24_256, killed $vgpr8_512, killed $vgpr32_256, killed $vgpr90_64, 0, 0, 0, implicit $exec
    $vgpr24_256 = V_SWMMAC_F32_16X16X128_FP8_FP8_w32_twoaddr killed $vgpr0_256, killed $vgpr8_512, killed $vgpr24_256, killed $vgpr88_64, 0, 0, 0, implicit $exec
    $vgpr32_256 = V_SWMMAC_F32_16X16X128_FP8_FP8_w32_twoaddr killed $vgpr24_256, killed $vgpr8_512, killed $vgpr32_256, killed $vgpr90_64, 0, 0, 0, implicit $exec
...

---
name: test_swmmac_f32_16x16x128_fp8_fp8_D0_overlaps_B1
body: |
  bb.0:
    ; GFX1250-LABEL: name: test_swmmac_f32_16x16x128_fp8_fp8_D0_overlaps_B1
    ; GFX1250: early-clobber $vgpr24_256 = V_SWMMAC_F32_16X16X128_FP8_FP8_w32_twoaddr killed $vgpr0_256, killed $vgpr8_512, killed $vgpr24_256, killed $vgpr88_64, 0, 0, 0, implicit $exec
    ; GFX1250-NEXT: V_NOP_e32 implicit $exec
    ; GFX1250-NEXT: V_NOP_e32 implicit $exec
    ; GFX1250-NEXT: V_NOP_e32 implicit $exec
    ; GFX1250-NEXT: early-clobber $vgpr32_256 = V_SWMMAC_F32_16X16X128_FP8_FP8_w32_twoaddr killed $vgpr0_256, killed $vgpr16_512, killed $vgpr32_256, killed $vgpr90_64, 0, 0, 0, implicit $exec
    ;
    ; GFX1251-LABEL: name: test_swmmac_f32_16x16x128_fp8_fp8_D0_overlaps_B1
    ; GFX1251: early-clobber $vgpr24_256 = V_SWMMAC_F32_16X16X128_FP8_FP8_w32_twoaddr killed $vgpr0_256, killed $vgpr8_512, killed $vgpr24_256, killed $vgpr88_64, 0, 0, 0, implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: early-clobber $vgpr32_256 = V_SWMMAC_F32_16X16X128_FP8_FP8_w32_twoaddr killed $vgpr0_256, killed $vgpr16_512, killed $vgpr32_256, killed $vgpr90_64, 0, 0, 0, implicit $exec
    ;
    ; GFX1310-LABEL: name: test_swmmac_f32_16x16x128_fp8_fp8_D0_overlaps_B1
    ; GFX1310: early-clobber $vgpr24_256 = V_SWMMAC_F32_16X16X128_FP8_FP8_w32_twoaddr killed $vgpr0_256, killed $vgpr8_512, killed $vgpr24_256, killed $vgpr88_64, 0, 0, 0, implicit $exec
    ; GFX1310-NEXT: V_NOP_e32 implicit $exec
    ; GFX1310-NEXT: early-clobber $vgpr32_256 = V_SWMMAC_F32_16X16X128_FP8_FP8_w32_twoaddr killed $vgpr0_256, killed $vgpr16_512, killed $vgpr32_256, killed $vgpr90_64, 0, 0, 0, implicit $exec
    $vgpr24_256 = V_SWMMAC_F32_16X16X128_FP8_FP8_w32_twoaddr killed $vgpr0_256, killed $vgpr8_512, killed $vgpr24_256, killed $vgpr88_64, 0, 0, 0, implicit $exec
    $vgpr32_256 = V_SWMMAC_F32_16X16X128_FP8_FP8_w32_twoaddr killed $vgpr0_256, killed $vgpr16_512, killed $vgpr32_256, killed $vgpr90_64, 0, 0, 0, implicit $exec
...

---
name: test_swmmac_f32_16x16x128_fp8_fp8_D0_overlaps_Index1
body: |
  bb.0:
    ; GFX1250-LABEL: name: test_swmmac_f32_16x16x128_fp8_fp8_D0_overlaps_Index1
    ; GFX1250: early-clobber $vgpr24_256 = V_SWMMAC_F32_16X16X128_FP8_FP8_w32_twoaddr killed $vgpr0_256, killed $vgpr8_512, killed $vgpr24_256, killed $vgpr88_64, 0, 0, 0, implicit $exec
    ; GFX1250-NEXT: V_NOP_e32 implicit $exec
    ; GFX1250-NEXT: V_NOP_e32 implicit $exec
    ; GFX1250-NEXT: V_NOP_e32 implicit $exec
    ; GFX1250-NEXT: early-clobber $vgpr32_256 = V_SWMMAC_F32_16X16X128_FP8_FP8_w32_twoaddr killed $vgpr0_256, killed $vgpr8_512, killed $vgpr32_256, killed $vgpr24_64, 0, 0, 0, implicit $exec
    ;
    ; GFX1251-LABEL: name: test_swmmac_f32_16x16x128_fp8_fp8_D0_overlaps_Index1
    ; GFX1251: early-clobber $vgpr24_256 = V_SWMMAC_F32_16X16X128_FP8_FP8_w32_twoaddr killed $vgpr0_256, killed $vgpr8_512, killed $vgpr24_256, killed $vgpr88_64, 0, 0, 0, implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: early-clobber $vgpr32_256 = V_SWMMAC_F32_16X16X128_FP8_FP8_w32_twoaddr killed $vgpr0_256, killed $vgpr8_512, killed $vgpr32_256, killed $vgpr24_64, 0, 0, 0, implicit $exec
    ;
    ; GFX1310-LABEL: name: test_swmmac_f32_16x16x128_fp8_fp8_D0_overlaps_Index1
    ; GFX1310: early-clobber $vgpr24_256 = V_SWMMAC_F32_16X16X128_FP8_FP8_w32_twoaddr killed $vgpr0_256, killed $vgpr8_512, killed $vgpr24_256, killed $vgpr88_64, 0, 0, 0, implicit $exec
    ; GFX1310-NEXT: V_NOP_e32 implicit $exec
    ; GFX1310-NEXT: early-clobber $vgpr32_256 = V_SWMMAC_F32_16X16X128_FP8_FP8_w32_twoaddr killed $vgpr0_256, killed $vgpr8_512, killed $vgpr32_256, killed $vgpr24_64, 0, 0, 0, implicit $exec
    $vgpr24_256 = V_SWMMAC_F32_16X16X128_FP8_FP8_w32_twoaddr killed $vgpr0_256, killed $vgpr8_512, killed $vgpr24_256, killed $vgpr88_64, 0, 0, 0, implicit $exec
    $vgpr32_256 = V_SWMMAC_F32_16X16X128_FP8_FP8_w32_twoaddr killed $vgpr0_256, killed $vgpr8_512, killed $vgpr32_256, killed $vgpr24_64, 0, 0, 0, implicit $exec
...

---
name: test_swmmac_f32_16x16x128_fp8_bf8_D0_overlaps_A1
body: |
  bb.0:
    ; GFX1250-LABEL: name: test_swmmac_f32_16x16x128_fp8_bf8_D0_overlaps_A1
    ; GFX1250: early-clobber $vgpr24_256 = V_SWMMAC_F32_16X16X128_FP8_BF8_w32_twoaddr killed $vgpr0_256, killed $vgpr8_512, killed $vgpr24_256, killed $vgpr88_64, 0, 0, 0, implicit $exec
    ; GFX1250-NEXT: V_NOP_e32 implicit $exec
    ; GFX1250-NEXT: V_NOP_e32 implicit $exec
    ; GFX1250-NEXT: V_NOP_e32 implicit $exec
    ; GFX1250-NEXT: early-clobber $vgpr32_256 = V_SWMMAC_F32_16X16X128_FP8_BF8_w32_twoaddr killed $vgpr24_256, killed $vgpr8_512, killed $vgpr32_256, killed $vgpr90_64, 0, 0, 0, implicit $exec
    ;
    ; GFX1251-LABEL: name: test_swmmac_f32_16x16x128_fp8_bf8_D0_overlaps_A1
    ; GFX1251: early-clobber $vgpr24_256 = V_SWMMAC_F32_16X16X128_FP8_BF8_w32_twoaddr killed $vgpr0_256, killed $vgpr8_512, killed $vgpr24_256, killed $vgpr88_64, 0, 0, 0, implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: early-clobber $vgpr32_256 = V_SWMMAC_F32_16X16X128_FP8_BF8_w32_twoaddr killed $vgpr24_256, killed $vgpr8_512, killed $vgpr32_256, killed $vgpr90_64, 0, 0, 0, implicit $exec
    ;
    ; GFX1310-LABEL: name: test_swmmac_f32_16x16x128_fp8_bf8_D0_overlaps_A1
    ; GFX1310: early-clobber $vgpr24_256 = V_SWMMAC_F32_16X16X128_FP8_BF8_w32_twoaddr killed $vgpr0_256, killed $vgpr8_512, killed $vgpr24_256, killed $vgpr88_64, 0, 0, 0, implicit $exec
    ; GFX1310-NEXT: V_NOP_e32 implicit $exec
    ; GFX1310-NEXT: early-clobber $vgpr32_256 = V_SWMMAC_F32_16X16X128_FP8_BF8_w32_twoaddr killed $vgpr24_256, killed $vgpr8_512, killed $vgpr32_256, killed $vgpr90_64, 0, 0, 0, implicit $exec
    $vgpr24_256 = V_SWMMAC_F32_16X16X128_FP8_BF8_w32_twoaddr killed $vgpr0_256, killed $vgpr8_512, killed $vgpr24_256, killed $vgpr88_64, 0, 0, 0, implicit $exec
    $vgpr32_256 = V_SWMMAC_F32_16X16X128_FP8_BF8_w32_twoaddr killed $vgpr24_256, killed $vgpr8_512, killed $vgpr32_256, killed $vgpr90_64, 0, 0, 0, implicit $exec
...

---
name: test_swmmac_f32_16x16x128_fp8_bf8_D0_overlaps_B1
body: |
  bb.0:
    ; GFX1250-LABEL: name: test_swmmac_f32_16x16x128_fp8_bf8_D0_overlaps_B1
    ; GFX1250: early-clobber $vgpr24_256 = V_SWMMAC_F32_16X16X128_FP8_BF8_w32_twoaddr killed $vgpr0_256, killed $vgpr8_512, killed $vgpr24_256, killed $vgpr88_64, 0, 0, 0, implicit $exec
    ; GFX1250-NEXT: V_NOP_e32 implicit $exec
    ; GFX1250-NEXT: V_NOP_e32 implicit $exec
    ; GFX1250-NEXT: V_NOP_e32 implicit $exec
    ; GFX1250-NEXT: early-clobber $vgpr32_256 = V_SWMMAC_F32_16X16X128_FP8_BF8_w32_twoaddr killed $vgpr0_256, killed $vgpr16_512, killed $vgpr32_256, killed $vgpr90_64, 0, 0, 0, implicit $exec
    ;
    ; GFX1251-LABEL: name: test_swmmac_f32_16x16x128_fp8_bf8_D0_overlaps_B1
    ; GFX1251: early-clobber $vgpr24_256 = V_SWMMAC_F32_16X16X128_FP8_BF8_w32_twoaddr killed $vgpr0_256, killed $vgpr8_512, killed $vgpr24_256, killed $vgpr88_64, 0, 0, 0, implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: early-clobber $vgpr32_256 = V_SWMMAC_F32_16X16X128_FP8_BF8_w32_twoaddr killed $vgpr0_256, killed $vgpr16_512, killed $vgpr32_256, killed $vgpr90_64, 0, 0, 0, implicit $exec
    ;
    ; GFX1310-LABEL: name: test_swmmac_f32_16x16x128_fp8_bf8_D0_overlaps_B1
    ; GFX1310: early-clobber $vgpr24_256 = V_SWMMAC_F32_16X16X128_FP8_BF8_w32_twoaddr killed $vgpr0_256, killed $vgpr8_512, killed $vgpr24_256, killed $vgpr88_64, 0, 0, 0, implicit $exec
    ; GFX1310-NEXT: V_NOP_e32 implicit $exec
    ; GFX1310-NEXT: early-clobber $vgpr32_256 = V_SWMMAC_F32_16X16X128_FP8_BF8_w32_twoaddr killed $vgpr0_256, killed $vgpr16_512, killed $vgpr32_256, killed $vgpr90_64, 0, 0, 0, implicit $exec
    $vgpr24_256 = V_SWMMAC_F32_16X16X128_FP8_BF8_w32_twoaddr killed $vgpr0_256, killed $vgpr8_512, killed $vgpr24_256, killed $vgpr88_64, 0, 0, 0, implicit $exec
    $vgpr32_256 = V_SWMMAC_F32_16X16X128_FP8_BF8_w32_twoaddr killed $vgpr0_256, killed $vgpr16_512, killed $vgpr32_256, killed $vgpr90_64, 0, 0, 0, implicit $exec
...

---
name: test_swmmac_f32_16x16x128_fp8_bf8_D0_overlaps_Index1
body: |
  bb.0:
    ; GFX1250-LABEL: name: test_swmmac_f32_16x16x128_fp8_bf8_D0_overlaps_Index1
    ; GFX1250: early-clobber $vgpr24_256 = V_SWMMAC_F32_16X16X128_FP8_BF8_w32_twoaddr killed $vgpr0_256, killed $vgpr8_512, killed $vgpr24_256, killed $vgpr88_64, 0, 0, 0, implicit $exec
    ; GFX1250-NEXT: V_NOP_e32 implicit $exec
    ; GFX1250-NEXT: V_NOP_e32 implicit $exec
    ; GFX1250-NEXT: V_NOP_e32 implicit $exec
    ; GFX1250-NEXT: early-clobber $vgpr32_256 = V_SWMMAC_F32_16X16X128_FP8_BF8_w32_twoaddr killed $vgpr0_256, killed $vgpr8_512, killed $vgpr32_256, killed $vgpr24_64, 0, 0, 0, implicit $exec
    ;
    ; GFX1251-LABEL: name: test_swmmac_f32_16x16x128_fp8_bf8_D0_overlaps_Index1
    ; GFX1251: early-clobber $vgpr24_256 = V_SWMMAC_F32_16X16X128_FP8_BF8_w32_twoaddr killed $vgpr0_256, killed $vgpr8_512, killed $vgpr24_256, killed $vgpr88_64, 0, 0, 0, implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: early-clobber $vgpr32_256 = V_SWMMAC_F32_16X16X128_FP8_BF8_w32_twoaddr killed $vgpr0_256, killed $vgpr8_512, killed $vgpr32_256, killed $vgpr24_64, 0, 0, 0, implicit $exec
    ;
    ; GFX1310-LABEL: name: test_swmmac_f32_16x16x128_fp8_bf8_D0_overlaps_Index1
    ; GFX1310: early-clobber $vgpr24_256 = V_SWMMAC_F32_16X16X128_FP8_BF8_w32_twoaddr killed $vgpr0_256, killed $vgpr8_512, killed $vgpr24_256, killed $vgpr88_64, 0, 0, 0, implicit $exec
    ; GFX1310-NEXT: V_NOP_e32 implicit $exec
    ; GFX1310-NEXT: early-clobber $vgpr32_256 = V_SWMMAC_F32_16X16X128_FP8_BF8_w32_twoaddr killed $vgpr0_256, killed $vgpr8_512, killed $vgpr32_256, killed $vgpr24_64, 0, 0, 0, implicit $exec
    $vgpr24_256 = V_SWMMAC_F32_16X16X128_FP8_BF8_w32_twoaddr killed $vgpr0_256, killed $vgpr8_512, killed $vgpr24_256, killed $vgpr88_64, 0, 0, 0, implicit $exec
    $vgpr32_256 = V_SWMMAC_F32_16X16X128_FP8_BF8_w32_twoaddr killed $vgpr0_256, killed $vgpr8_512, killed $vgpr32_256, killed $vgpr24_64, 0, 0, 0, implicit $exec
...

---
name: test_swmmac_f32_16x16x128_bf8_fp8_D0_overlaps_A1
body: |
  bb.0:
    ; GFX1250-LABEL: name: test_swmmac_f32_16x16x128_bf8_fp8_D0_overlaps_A1
    ; GFX1250: early-clobber $vgpr24_256 = V_SWMMAC_F32_16X16X128_BF8_FP8_w32_twoaddr killed $vgpr0_256, killed $vgpr8_512, killed $vgpr24_256, killed $vgpr88_64, 0, 0, 0, implicit $exec
    ; GFX1250-NEXT: V_NOP_e32 implicit $exec
    ; GFX1250-NEXT: V_NOP_e32 implicit $exec
    ; GFX1250-NEXT: V_NOP_e32 implicit $exec
    ; GFX1250-NEXT: early-clobber $vgpr32_256 = V_SWMMAC_F32_16X16X128_BF8_FP8_w32_twoaddr killed $vgpr24_256, killed $vgpr8_512, killed $vgpr32_256, killed $vgpr90_64, 0, 0, 0, implicit $exec
    ;
    ; GFX1251-LABEL: name: test_swmmac_f32_16x16x128_bf8_fp8_D0_overlaps_A1
    ; GFX1251: early-clobber $vgpr24_256 = V_SWMMAC_F32_16X16X128_BF8_FP8_w32_twoaddr killed $vgpr0_256, killed $vgpr8_512, killed $vgpr24_256, killed $vgpr88_64, 0, 0, 0, implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: early-clobber $vgpr32_256 = V_SWMMAC_F32_16X16X128_BF8_FP8_w32_twoaddr killed $vgpr24_256, killed $vgpr8_512, killed $vgpr32_256, killed $vgpr90_64, 0, 0, 0, implicit $exec
    ;
    ; GFX1310-LABEL: name: test_swmmac_f32_16x16x128_bf8_fp8_D0_overlaps_A1
    ; GFX1310: early-clobber $vgpr24_256 = V_SWMMAC_F32_16X16X128_BF8_FP8_w32_twoaddr killed $vgpr0_256, killed $vgpr8_512, killed $vgpr24_256, killed $vgpr88_64, 0, 0, 0, implicit $exec
    ; GFX1310-NEXT: V_NOP_e32 implicit $exec
    ; GFX1310-NEXT: early-clobber $vgpr32_256 = V_SWMMAC_F32_16X16X128_BF8_FP8_w32_twoaddr killed $vgpr24_256, killed $vgpr8_512, killed $vgpr32_256, killed $vgpr90_64, 0, 0, 0, implicit $exec
    $vgpr24_256 = V_SWMMAC_F32_16X16X128_BF8_FP8_w32_twoaddr killed $vgpr0_256, killed $vgpr8_512, killed $vgpr24_256, killed $vgpr88_64, 0, 0, 0, implicit $exec
    $vgpr32_256 = V_SWMMAC_F32_16X16X128_BF8_FP8_w32_twoaddr killed $vgpr24_256, killed $vgpr8_512, killed $vgpr32_256, killed $vgpr90_64, 0, 0, 0, implicit $exec
...

---
name: test_swmmac_f32_16x16x128_bf8_fp8_D0_overlaps_B1
body: |
  bb.0:
    ; GFX1250-LABEL: name: test_swmmac_f32_16x16x128_bf8_fp8_D0_overlaps_B1
    ; GFX1250: early-clobber $vgpr24_256 = V_SWMMAC_F32_16X16X128_BF8_FP8_w32_twoaddr killed $vgpr0_256, killed $vgpr8_512, killed $vgpr24_256, killed $vgpr88_64, 0, 0, 0, implicit $exec
    ; GFX1250-NEXT: V_NOP_e32 implicit $exec
    ; GFX1250-NEXT: V_NOP_e32 implicit $exec
    ; GFX1250-NEXT: V_NOP_e32 implicit $exec
    ; GFX1250-NEXT: early-clobber $vgpr32_256 = V_SWMMAC_F32_16X16X128_BF8_FP8_w32_twoaddr killed $vgpr0_256, killed $vgpr16_512, killed $vgpr32_256, killed $vgpr90_64, 0, 0, 0, implicit $exec
    ;
    ; GFX1251-LABEL: name: test_swmmac_f32_16x16x128_bf8_fp8_D0_overlaps_B1
    ; GFX1251: early-clobber $vgpr24_256 = V_SWMMAC_F32_16X16X128_BF8_FP8_w32_twoaddr killed $vgpr0_256, killed $vgpr8_512, killed $vgpr24_256, killed $vgpr88_64, 0, 0, 0, implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: early-clobber $vgpr32_256 = V_SWMMAC_F32_16X16X128_BF8_FP8_w32_twoaddr killed $vgpr0_256, killed $vgpr16_512, killed $vgpr32_256, killed $vgpr90_64, 0, 0, 0, implicit $exec
    ;
    ; GFX1310-LABEL: name: test_swmmac_f32_16x16x128_bf8_fp8_D0_overlaps_B1
    ; GFX1310: early-clobber $vgpr24_256 = V_SWMMAC_F32_16X16X128_BF8_FP8_w32_twoaddr killed $vgpr0_256, killed $vgpr8_512, killed $vgpr24_256, killed $vgpr88_64, 0, 0, 0, implicit $exec
    ; GFX1310-NEXT: V_NOP_e32 implicit $exec
    ; GFX1310-NEXT: early-clobber $vgpr32_256 = V_SWMMAC_F32_16X16X128_BF8_FP8_w32_twoaddr killed $vgpr0_256, killed $vgpr16_512, killed $vgpr32_256, killed $vgpr90_64, 0, 0, 0, implicit $exec
    $vgpr24_256 = V_SWMMAC_F32_16X16X128_BF8_FP8_w32_twoaddr killed $vgpr0_256, killed $vgpr8_512, killed $vgpr24_256, killed $vgpr88_64, 0, 0, 0, implicit $exec
    $vgpr32_256 = V_SWMMAC_F32_16X16X128_BF8_FP8_w32_twoaddr killed $vgpr0_256, killed $vgpr16_512, killed $vgpr32_256, killed $vgpr90_64, 0, 0, 0, implicit $exec
...

---
name: test_swmmac_f32_16x16x128_bf8_fp8_D0_overlaps_Index1
body: |
  bb.0:
    ; GFX1250-LABEL: name: test_swmmac_f32_16x16x128_bf8_fp8_D0_overlaps_Index1
    ; GFX1250: early-clobber $vgpr24_256 = V_SWMMAC_F32_16X16X128_BF8_FP8_w32_twoaddr killed $vgpr0_256, killed $vgpr8_512, killed $vgpr24_256, killed $vgpr88_64, 0, 0, 0, implicit $exec
    ; GFX1250-NEXT: V_NOP_e32 implicit $exec
    ; GFX1250-NEXT: V_NOP_e32 implicit $exec
    ; GFX1250-NEXT: V_NOP_e32 implicit $exec
    ; GFX1250-NEXT: early-clobber $vgpr32_256 = V_SWMMAC_F32_16X16X128_BF8_FP8_w32_twoaddr killed $vgpr0_256, killed $vgpr8_512, killed $vgpr32_256, killed $vgpr24_64, 0, 0, 0, implicit $exec
    ;
    ; GFX1251-LABEL: name: test_swmmac_f32_16x16x128_bf8_fp8_D0_overlaps_Index1
    ; GFX1251: early-clobber $vgpr24_256 = V_SWMMAC_F32_16X16X128_BF8_FP8_w32_twoaddr killed $vgpr0_256, killed $vgpr8_512, killed $vgpr24_256, killed $vgpr88_64, 0, 0, 0, implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: early-clobber $vgpr32_256 = V_SWMMAC_F32_16X16X128_BF8_FP8_w32_twoaddr killed $vgpr0_256, killed $vgpr8_512, killed $vgpr32_256, killed $vgpr24_64, 0, 0, 0, implicit $exec
    ;
    ; GFX1310-LABEL: name: test_swmmac_f32_16x16x128_bf8_fp8_D0_overlaps_Index1
    ; GFX1310: early-clobber $vgpr24_256 = V_SWMMAC_F32_16X16X128_BF8_FP8_w32_twoaddr killed $vgpr0_256, killed $vgpr8_512, killed $vgpr24_256, killed $vgpr88_64, 0, 0, 0, implicit $exec
    ; GFX1310-NEXT: V_NOP_e32 implicit $exec
    ; GFX1310-NEXT: early-clobber $vgpr32_256 = V_SWMMAC_F32_16X16X128_BF8_FP8_w32_twoaddr killed $vgpr0_256, killed $vgpr8_512, killed $vgpr32_256, killed $vgpr24_64, 0, 0, 0, implicit $exec
    $vgpr24_256 = V_SWMMAC_F32_16X16X128_BF8_FP8_w32_twoaddr killed $vgpr0_256, killed $vgpr8_512, killed $vgpr24_256, killed $vgpr88_64, 0, 0, 0, implicit $exec
    $vgpr32_256 = V_SWMMAC_F32_16X16X128_BF8_FP8_w32_twoaddr killed $vgpr0_256, killed $vgpr8_512, killed $vgpr32_256, killed $vgpr24_64, 0, 0, 0, implicit $exec
...

---
name: test_swmmac_f32_16x16x128_bf8_bf8_D0_overlaps_A1
body: |
  bb.0:
    ; GFX1250-LABEL: name: test_swmmac_f32_16x16x128_bf8_bf8_D0_overlaps_A1
    ; GFX1250: early-clobber $vgpr24_256 = V_SWMMAC_F32_16X16X128_BF8_BF8_w32_twoaddr killed $vgpr0_256, killed $vgpr8_512, killed $vgpr24_256, killed $vgpr88_64, 0, 0, 0, implicit $exec
    ; GFX1250-NEXT: V_NOP_e32 implicit $exec
    ; GFX1250-NEXT: V_NOP_e32 implicit $exec
    ; GFX1250-NEXT: V_NOP_e32 implicit $exec
    ; GFX1250-NEXT: early-clobber $vgpr32_256 = V_SWMMAC_F32_16X16X128_BF8_BF8_w32_twoaddr killed $vgpr24_256, killed $vgpr8_512, killed $vgpr32_256, killed $vgpr90_64, 0, 0, 0, implicit $exec
    ;
    ; GFX1251-LABEL: name: test_swmmac_f32_16x16x128_bf8_bf8_D0_overlaps_A1
    ; GFX1251: early-clobber $vgpr24_256 = V_SWMMAC_F32_16X16X128_BF8_BF8_w32_twoaddr killed $vgpr0_256, killed $vgpr8_512, killed $vgpr24_256, killed $vgpr88_64, 0, 0, 0, implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: early-clobber $vgpr32_256 = V_SWMMAC_F32_16X16X128_BF8_BF8_w32_twoaddr killed $vgpr24_256, killed $vgpr8_512, killed $vgpr32_256, killed $vgpr90_64, 0, 0, 0, implicit $exec
    ;
    ; GFX1310-LABEL: name: test_swmmac_f32_16x16x128_bf8_bf8_D0_overlaps_A1
    ; GFX1310: early-clobber $vgpr24_256 = V_SWMMAC_F32_16X16X128_BF8_BF8_w32_twoaddr killed $vgpr0_256, killed $vgpr8_512, killed $vgpr24_256, killed $vgpr88_64, 0, 0, 0, implicit $exec
    ; GFX1310-NEXT: V_NOP_e32 implicit $exec
    ; GFX1310-NEXT: early-clobber $vgpr32_256 = V_SWMMAC_F32_16X16X128_BF8_BF8_w32_twoaddr killed $vgpr24_256, killed $vgpr8_512, killed $vgpr32_256, killed $vgpr90_64, 0, 0, 0, implicit $exec
    $vgpr24_256 = V_SWMMAC_F32_16X16X128_BF8_BF8_w32_twoaddr killed $vgpr0_256, killed $vgpr8_512, killed $vgpr24_256, killed $vgpr88_64, 0, 0, 0, implicit $exec
    $vgpr32_256 = V_SWMMAC_F32_16X16X128_BF8_BF8_w32_twoaddr killed $vgpr24_256, killed $vgpr8_512, killed $vgpr32_256, killed $vgpr90_64, 0, 0, 0, implicit $exec
...

---
name: test_swmmac_f32_16x16x128_bf8_bf8_D0_overlaps_B1
body: |
  bb.0:
    ; GFX1250-LABEL: name: test_swmmac_f32_16x16x128_bf8_bf8_D0_overlaps_B1
    ; GFX1250: early-clobber $vgpr24_256 = V_SWMMAC_F32_16X16X128_BF8_BF8_w32_twoaddr killed $vgpr0_256, killed $vgpr8_512, killed $vgpr24_256, killed $vgpr88_64, 0, 0, 0, implicit $exec
    ; GFX1250-NEXT: V_NOP_e32 implicit $exec
    ; GFX1250-NEXT: V_NOP_e32 implicit $exec
    ; GFX1250-NEXT: V_NOP_e32 implicit $exec
    ; GFX1250-NEXT: early-clobber $vgpr32_256 = V_SWMMAC_F32_16X16X128_BF8_BF8_w32_twoaddr killed $vgpr0_256, killed $vgpr16_512, killed $vgpr32_256, killed $vgpr90_64, 0, 0, 0, implicit $exec
    ;
    ; GFX1251-LABEL: name: test_swmmac_f32_16x16x128_bf8_bf8_D0_overlaps_B1
    ; GFX1251: early-clobber $vgpr24_256 = V_SWMMAC_F32_16X16X128_BF8_BF8_w32_twoaddr killed $vgpr0_256, killed $vgpr8_512, killed $vgpr24_256, killed $vgpr88_64, 0, 0, 0, implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: early-clobber $vgpr32_256 = V_SWMMAC_F32_16X16X128_BF8_BF8_w32_twoaddr killed $vgpr0_256, killed $vgpr16_512, killed $vgpr32_256, killed $vgpr90_64, 0, 0, 0, implicit $exec
    ;
    ; GFX1310-LABEL: name: test_swmmac_f32_16x16x128_bf8_bf8_D0_overlaps_B1
    ; GFX1310: early-clobber $vgpr24_256 = V_SWMMAC_F32_16X16X128_BF8_BF8_w32_twoaddr killed $vgpr0_256, killed $vgpr8_512, killed $vgpr24_256, killed $vgpr88_64, 0, 0, 0, implicit $exec
    ; GFX1310-NEXT: V_NOP_e32 implicit $exec
    ; GFX1310-NEXT: early-clobber $vgpr32_256 = V_SWMMAC_F32_16X16X128_BF8_BF8_w32_twoaddr killed $vgpr0_256, killed $vgpr16_512, killed $vgpr32_256, killed $vgpr90_64, 0, 0, 0, implicit $exec
    $vgpr24_256 = V_SWMMAC_F32_16X16X128_BF8_BF8_w32_twoaddr killed $vgpr0_256, killed $vgpr8_512, killed $vgpr24_256, killed $vgpr88_64, 0, 0, 0, implicit $exec
    $vgpr32_256 = V_SWMMAC_F32_16X16X128_BF8_BF8_w32_twoaddr killed $vgpr0_256, killed $vgpr16_512, killed $vgpr32_256, killed $vgpr90_64, 0, 0, 0, implicit $exec
...

---
name: test_swmmac_f32_16x16x128_bf8_bf8_D0_overlaps_Index1
body: |
  bb.0:
    ; GFX1250-LABEL: name: test_swmmac_f32_16x16x128_bf8_bf8_D0_overlaps_Index1
    ; GFX1250: early-clobber $vgpr24_256 = V_SWMMAC_F32_16X16X128_BF8_BF8_w32_twoaddr killed $vgpr0_256, killed $vgpr8_512, killed $vgpr24_256, killed $vgpr88_64, 0, 0, 0, implicit $exec
    ; GFX1250-NEXT: V_NOP_e32 implicit $exec
    ; GFX1250-NEXT: V_NOP_e32 implicit $exec
    ; GFX1250-NEXT: V_NOP_e32 implicit $exec
    ; GFX1250-NEXT: early-clobber $vgpr32_256 = V_SWMMAC_F32_16X16X128_BF8_BF8_w32_twoaddr killed $vgpr0_256, killed $vgpr8_512, killed $vgpr32_256, killed $vgpr24_64, 0, 0, 0, implicit $exec
    ;
    ; GFX1251-LABEL: name: test_swmmac_f32_16x16x128_bf8_bf8_D0_overlaps_Index1
    ; GFX1251: early-clobber $vgpr24_256 = V_SWMMAC_F32_16X16X128_BF8_BF8_w32_twoaddr killed $vgpr0_256, killed $vgpr8_512, killed $vgpr24_256, killed $vgpr88_64, 0, 0, 0, implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: early-clobber $vgpr32_256 = V_SWMMAC_F32_16X16X128_BF8_BF8_w32_twoaddr killed $vgpr0_256, killed $vgpr8_512, killed $vgpr32_256, killed $vgpr24_64, 0, 0, 0, implicit $exec
    ;
    ; GFX1310-LABEL: name: test_swmmac_f32_16x16x128_bf8_bf8_D0_overlaps_Index1
    ; GFX1310: early-clobber $vgpr24_256 = V_SWMMAC_F32_16X16X128_BF8_BF8_w32_twoaddr killed $vgpr0_256, killed $vgpr8_512, killed $vgpr24_256, killed $vgpr88_64, 0, 0, 0, implicit $exec
    ; GFX1310-NEXT: V_NOP_e32 implicit $exec
    ; GFX1310-NEXT: early-clobber $vgpr32_256 = V_SWMMAC_F32_16X16X128_BF8_BF8_w32_twoaddr killed $vgpr0_256, killed $vgpr8_512, killed $vgpr32_256, killed $vgpr24_64, 0, 0, 0, implicit $exec
    $vgpr24_256 = V_SWMMAC_F32_16X16X128_BF8_BF8_w32_twoaddr killed $vgpr0_256, killed $vgpr8_512, killed $vgpr24_256, killed $vgpr88_64, 0, 0, 0, implicit $exec
    $vgpr32_256 = V_SWMMAC_F32_16X16X128_BF8_BF8_w32_twoaddr killed $vgpr0_256, killed $vgpr8_512, killed $vgpr32_256, killed $vgpr24_64, 0, 0, 0, implicit $exec
...

---
name: test_swmmac_f16_16x16x128_fp8_fp8_D0_overlaps_A1
body: |
  bb.0:
    ; GFX1250-LABEL: name: test_swmmac_f16_16x16x128_fp8_fp8_D0_overlaps_A1
    ; GFX1250: early-clobber $vgpr24_128 = V_SWMMAC_F16_16X16X128_FP8_FP8_w32_twoaddr killed $vgpr0_256, killed $vgpr8_512, killed $vgpr24_128, killed $vgpr88_64, 0, 0, 0, implicit $exec
    ; GFX1250-NEXT: V_NOP_e32 implicit $exec
    ; GFX1250-NEXT: V_NOP_e32 implicit $exec
    ; GFX1250-NEXT: V_NOP_e32 implicit $exec
    ; GFX1250-NEXT: early-clobber $vgpr48_128 = V_SWMMAC_F16_16X16X128_FP8_FP8_w32_twoaddr killed $vgpr24_256, killed $vgpr32_512, killed $vgpr48_128, killed $vgpr90_64, 0, 0, 0, implicit $exec
    ;
    ; GFX1251-LABEL: name: test_swmmac_f16_16x16x128_fp8_fp8_D0_overlaps_A1
    ; GFX1251: early-clobber $vgpr24_128 = V_SWMMAC_F16_16X16X128_FP8_FP8_w32_twoaddr killed $vgpr0_256, killed $vgpr8_512, killed $vgpr24_128, killed $vgpr88_64, 0, 0, 0, implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: early-clobber $vgpr48_128 = V_SWMMAC_F16_16X16X128_FP8_FP8_w32_twoaddr killed $vgpr24_256, killed $vgpr32_512, killed $vgpr48_128, killed $vgpr90_64, 0, 0, 0, implicit $exec
    ;
    ; GFX1310-LABEL: name: test_swmmac_f16_16x16x128_fp8_fp8_D0_overlaps_A1
    ; GFX1310: early-clobber $vgpr24_128 = V_SWMMAC_F16_16X16X128_FP8_FP8_w32_twoaddr killed $vgpr0_256, killed $vgpr8_512, killed $vgpr24_128, killed $vgpr88_64, 0, 0, 0, implicit $exec
    ; GFX1310-NEXT: V_NOP_e32 implicit $exec
    ; GFX1310-NEXT: early-clobber $vgpr48_128 = V_SWMMAC_F16_16X16X128_FP8_FP8_w32_twoaddr killed $vgpr24_256, killed $vgpr32_512, killed $vgpr48_128, killed $vgpr90_64, 0, 0, 0, implicit $exec
    $vgpr24_128 = V_SWMMAC_F16_16X16X128_FP8_FP8_w32_twoaddr killed $vgpr0_256, killed $vgpr8_512, killed $vgpr24_128, killed $vgpr88_64, 0, 0, 0, implicit $exec
    $vgpr48_128 = V_SWMMAC_F16_16X16X128_FP8_FP8_w32_twoaddr killed $vgpr24_256, killed $vgpr32_512, killed $vgpr48_128, killed $vgpr90_64, 0, 0, 0, implicit $exec
...

---
name: test_swmmac_f16_16x16x128_fp8_fp8_D0_overlaps_B1
body: |
  bb.0:
    ; GFX1250-LABEL: name: test_swmmac_f16_16x16x128_fp8_fp8_D0_overlaps_B1
    ; GFX1250: early-clobber $vgpr24_128 = V_SWMMAC_F16_16X16X128_FP8_FP8_w32_twoaddr killed $vgpr0_256, killed $vgpr8_512, killed $vgpr24_128, killed $vgpr88_64, 0, 0, 0, implicit $exec
    ; GFX1250-NEXT: V_NOP_e32 implicit $exec
    ; GFX1250-NEXT: V_NOP_e32 implicit $exec
    ; GFX1250-NEXT: V_NOP_e32 implicit $exec
    ; GFX1250-NEXT: early-clobber $vgpr48_128 = V_SWMMAC_F16_16X16X128_FP8_FP8_w32_twoaddr killed $vgpr40_256, killed $vgpr24_512, killed $vgpr48_128, killed $vgpr90_64, 0, 0, 0, implicit $exec
    ;
    ; GFX1251-LABEL: name: test_swmmac_f16_16x16x128_fp8_fp8_D0_overlaps_B1
    ; GFX1251: early-clobber $vgpr24_128 = V_SWMMAC_F16_16X16X128_FP8_FP8_w32_twoaddr killed $vgpr0_256, killed $vgpr8_512, killed $vgpr24_128, killed $vgpr88_64, 0, 0, 0, implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: early-clobber $vgpr48_128 = V_SWMMAC_F16_16X16X128_FP8_FP8_w32_twoaddr killed $vgpr40_256, killed $vgpr24_512, killed $vgpr48_128, killed $vgpr90_64, 0, 0, 0, implicit $exec
    ;
    ; GFX1310-LABEL: name: test_swmmac_f16_16x16x128_fp8_fp8_D0_overlaps_B1
    ; GFX1310: early-clobber $vgpr24_128 = V_SWMMAC_F16_16X16X128_FP8_FP8_w32_twoaddr killed $vgpr0_256, killed $vgpr8_512, killed $vgpr24_128, killed $vgpr88_64, 0, 0, 0, implicit $exec
    ; GFX1310-NEXT: V_NOP_e32 implicit $exec
    ; GFX1310-NEXT: early-clobber $vgpr48_128 = V_SWMMAC_F16_16X16X128_FP8_FP8_w32_twoaddr killed $vgpr40_256, killed $vgpr24_512, killed $vgpr48_128, killed $vgpr90_64, 0, 0, 0, implicit $exec
    $vgpr24_128 = V_SWMMAC_F16_16X16X128_FP8_FP8_w32_twoaddr killed $vgpr0_256, killed $vgpr8_512, killed $vgpr24_128, killed $vgpr88_64, 0, 0, 0, implicit $exec

    $vgpr48_128 = V_SWMMAC_F16_16X16X128_FP8_FP8_w32_twoaddr killed $vgpr40_256, killed $vgpr24_512, killed $vgpr48_128, killed $vgpr90_64, 0, 0, 0, implicit $exec
...

---
name: test_swmmac_f16_16x16x128_fp8_fp8_D0_overlaps_Index1
body: |
  bb.0:
    ; GFX1250-LABEL: name: test_swmmac_f16_16x16x128_fp8_fp8_D0_overlaps_Index1
    ; GFX1250: early-clobber $vgpr24_128 = V_SWMMAC_F16_16X16X128_FP8_FP8_w32_twoaddr killed $vgpr0_256, killed $vgpr8_512, killed $vgpr24_128, killed $vgpr88_64, 0, 0, 0, implicit $exec
    ; GFX1250-NEXT: V_NOP_e32 implicit $exec
    ; GFX1250-NEXT: V_NOP_e32 implicit $exec
    ; GFX1250-NEXT: V_NOP_e32 implicit $exec
    ; GFX1250-NEXT: early-clobber $vgpr56_256 = V_SWMMAC_F32_16X16X128_FP8_FP8_w32_twoaddr killed $vgpr32_256, killed $vgpr40_512, killed $vgpr56_256, killed $vgpr24_64, 0, 0, 0, implicit $exec
    ;
    ; GFX1251-LABEL: name: test_swmmac_f16_16x16x128_fp8_fp8_D0_overlaps_Index1
    ; GFX1251: early-clobber $vgpr24_128 = V_SWMMAC_F16_16X16X128_FP8_FP8_w32_twoaddr killed $vgpr0_256, killed $vgpr8_512, killed $vgpr24_128, killed $vgpr88_64, 0, 0, 0, implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: early-clobber $vgpr56_256 = V_SWMMAC_F32_16X16X128_FP8_FP8_w32_twoaddr killed $vgpr32_256, killed $vgpr40_512, killed $vgpr56_256, killed $vgpr24_64, 0, 0, 0, implicit $exec
    ;
    ; GFX1310-LABEL: name: test_swmmac_f16_16x16x128_fp8_fp8_D0_overlaps_Index1
    ; GFX1310: early-clobber $vgpr24_128 = V_SWMMAC_F16_16X16X128_FP8_FP8_w32_twoaddr killed $vgpr0_256, killed $vgpr8_512, killed $vgpr24_128, killed $vgpr88_64, 0, 0, 0, implicit $exec
    ; GFX1310-NEXT: V_NOP_e32 implicit $exec
    ; GFX1310-NEXT: early-clobber $vgpr56_256 = V_SWMMAC_F32_16X16X128_FP8_FP8_w32_twoaddr killed $vgpr32_256, killed $vgpr40_512, killed $vgpr56_256, killed $vgpr24_64, 0, 0, 0, implicit $exec
    $vgpr24_128 = V_SWMMAC_F16_16X16X128_FP8_FP8_w32_twoaddr killed $vgpr0_256, killed $vgpr8_512, killed $vgpr24_128, killed $vgpr88_64, 0, 0, 0, implicit $exec
   $vgpr56_256 = V_SWMMAC_F32_16X16X128_FP8_FP8_w32_twoaddr killed $vgpr32_256, killed $vgpr40_512, killed $vgpr56_256, killed $vgpr24_64, 0, 0, 0, implicit $exec
...

---
name: test_swmmac_f16_16x16x128_fp8_bf8_D0_overlaps_A1
body: |
  bb.0:
    ; GFX1250-LABEL: name: test_swmmac_f16_16x16x128_fp8_bf8_D0_overlaps_A1
    ; GFX1250: early-clobber $vgpr24_128 = V_SWMMAC_F16_16X16X128_FP8_BF8_w32_twoaddr killed $vgpr0_256, killed $vgpr8_512, killed $vgpr24_128, killed $vgpr88_64, 0, 0, 0, implicit $exec
    ; GFX1250-NEXT: V_NOP_e32 implicit $exec
    ; GFX1250-NEXT: V_NOP_e32 implicit $exec
    ; GFX1250-NEXT: V_NOP_e32 implicit $exec
    ; GFX1250-NEXT: early-clobber $vgpr48_128 = V_SWMMAC_F16_16X16X128_FP8_BF8_w32_twoaddr killed $vgpr24_256, killed $vgpr32_512, killed $vgpr48_128, killed $vgpr90_64, 0, 0, 0, implicit $exec
    ;
    ; GFX1251-LABEL: name: test_swmmac_f16_16x16x128_fp8_bf8_D0_overlaps_A1
    ; GFX1251: early-clobber $vgpr24_128 = V_SWMMAC_F16_16X16X128_FP8_BF8_w32_twoaddr killed $vgpr0_256, killed $vgpr8_512, killed $vgpr24_128, killed $vgpr88_64, 0, 0, 0, implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: early-clobber $vgpr48_128 = V_SWMMAC_F16_16X16X128_FP8_BF8_w32_twoaddr killed $vgpr24_256, killed $vgpr32_512, killed $vgpr48_128, killed $vgpr90_64, 0, 0, 0, implicit $exec
    ;
    ; GFX1310-LABEL: name: test_swmmac_f16_16x16x128_fp8_bf8_D0_overlaps_A1
    ; GFX1310: early-clobber $vgpr24_128 = V_SWMMAC_F16_16X16X128_FP8_BF8_w32_twoaddr killed $vgpr0_256, killed $vgpr8_512, killed $vgpr24_128, killed $vgpr88_64, 0, 0, 0, implicit $exec
    ; GFX1310-NEXT: V_NOP_e32 implicit $exec
    ; GFX1310-NEXT: early-clobber $vgpr48_128 = V_SWMMAC_F16_16X16X128_FP8_BF8_w32_twoaddr killed $vgpr24_256, killed $vgpr32_512, killed $vgpr48_128, killed $vgpr90_64, 0, 0, 0, implicit $exec
    $vgpr24_128 = V_SWMMAC_F16_16X16X128_FP8_BF8_w32_twoaddr killed $vgpr0_256, killed $vgpr8_512, killed $vgpr24_128, killed $vgpr88_64, 0, 0, 0, implicit $exec
    $vgpr48_128 = V_SWMMAC_F16_16X16X128_FP8_BF8_w32_twoaddr killed $vgpr24_256, killed $vgpr32_512, killed $vgpr48_128, killed $vgpr90_64, 0, 0, 0, implicit $exec
...

---
name: test_swmmac_f16_16x16x128_fp8_bf8_D0_overlaps_B1
body: |
  bb.0:
    ; GFX1250-LABEL: name: test_swmmac_f16_16x16x128_fp8_bf8_D0_overlaps_B1
    ; GFX1250: early-clobber $vgpr24_128 = V_SWMMAC_F16_16X16X128_FP8_BF8_w32_twoaddr killed $vgpr0_256, killed $vgpr8_512, killed $vgpr24_128, killed $vgpr88_64, 0, 0, 0, implicit $exec
    ; GFX1250-NEXT: V_NOP_e32 implicit $exec
    ; GFX1250-NEXT: V_NOP_e32 implicit $exec
    ; GFX1250-NEXT: V_NOP_e32 implicit $exec
    ; GFX1250-NEXT: early-clobber $vgpr48_128 = V_SWMMAC_F16_16X16X128_FP8_BF8_w32_twoaddr killed $vgpr40_256, killed $vgpr24_512, killed $vgpr48_128, killed $vgpr90_64, 0, 0, 0, implicit $exec
    ;
    ; GFX1251-LABEL: name: test_swmmac_f16_16x16x128_fp8_bf8_D0_overlaps_B1
    ; GFX1251: early-clobber $vgpr24_128 = V_SWMMAC_F16_16X16X128_FP8_BF8_w32_twoaddr killed $vgpr0_256, killed $vgpr8_512, killed $vgpr24_128, killed $vgpr88_64, 0, 0, 0, implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: early-clobber $vgpr48_128 = V_SWMMAC_F16_16X16X128_FP8_BF8_w32_twoaddr killed $vgpr40_256, killed $vgpr24_512, killed $vgpr48_128, killed $vgpr90_64, 0, 0, 0, implicit $exec
    ;
    ; GFX1310-LABEL: name: test_swmmac_f16_16x16x128_fp8_bf8_D0_overlaps_B1
    ; GFX1310: early-clobber $vgpr24_128 = V_SWMMAC_F16_16X16X128_FP8_BF8_w32_twoaddr killed $vgpr0_256, killed $vgpr8_512, killed $vgpr24_128, killed $vgpr88_64, 0, 0, 0, implicit $exec
    ; GFX1310-NEXT: V_NOP_e32 implicit $exec
    ; GFX1310-NEXT: early-clobber $vgpr48_128 = V_SWMMAC_F16_16X16X128_FP8_BF8_w32_twoaddr killed $vgpr40_256, killed $vgpr24_512, killed $vgpr48_128, killed $vgpr90_64, 0, 0, 0, implicit $exec
    $vgpr24_128 = V_SWMMAC_F16_16X16X128_FP8_BF8_w32_twoaddr killed $vgpr0_256, killed $vgpr8_512, killed $vgpr24_128, killed $vgpr88_64, 0, 0, 0, implicit $exec

    $vgpr48_128 = V_SWMMAC_F16_16X16X128_FP8_BF8_w32_twoaddr killed $vgpr40_256, killed $vgpr24_512, killed $vgpr48_128, killed $vgpr90_64, 0, 0, 0, implicit $exec
...

---
name: test_swmmac_f16_16x16x128_fp8_bf8_D0_overlaps_Index1
body: |
  bb.0:
    ; GFX1250-LABEL: name: test_swmmac_f16_16x16x128_fp8_bf8_D0_overlaps_Index1
    ; GFX1250: early-clobber $vgpr24_128 = V_SWMMAC_F16_16X16X128_FP8_BF8_w32_twoaddr killed $vgpr0_256, killed $vgpr8_512, killed $vgpr24_128, killed $vgpr88_64, 0, 0, 0, implicit $exec
    ; GFX1250-NEXT: V_NOP_e32 implicit $exec
    ; GFX1250-NEXT: V_NOP_e32 implicit $exec
    ; GFX1250-NEXT: V_NOP_e32 implicit $exec
    ; GFX1250-NEXT: early-clobber $vgpr56_256 = V_SWMMAC_F32_16X16X128_FP8_BF8_w32_twoaddr killed $vgpr32_256, killed $vgpr40_512, killed $vgpr56_256, killed $vgpr24_64, 0, 0, 0, implicit $exec
    ;
    ; GFX1251-LABEL: name: test_swmmac_f16_16x16x128_fp8_bf8_D0_overlaps_Index1
    ; GFX1251: early-clobber $vgpr24_128 = V_SWMMAC_F16_16X16X128_FP8_BF8_w32_twoaddr killed $vgpr0_256, killed $vgpr8_512, killed $vgpr24_128, killed $vgpr88_64, 0, 0, 0, implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: early-clobber $vgpr56_256 = V_SWMMAC_F32_16X16X128_FP8_BF8_w32_twoaddr killed $vgpr32_256, killed $vgpr40_512, killed $vgpr56_256, killed $vgpr24_64, 0, 0, 0, implicit $exec
    ;
    ; GFX1310-LABEL: name: test_swmmac_f16_16x16x128_fp8_bf8_D0_overlaps_Index1
    ; GFX1310: early-clobber $vgpr24_128 = V_SWMMAC_F16_16X16X128_FP8_BF8_w32_twoaddr killed $vgpr0_256, killed $vgpr8_512, killed $vgpr24_128, killed $vgpr88_64, 0, 0, 0, implicit $exec
    ; GFX1310-NEXT: V_NOP_e32 implicit $exec
    ; GFX1310-NEXT: early-clobber $vgpr56_256 = V_SWMMAC_F32_16X16X128_FP8_BF8_w32_twoaddr killed $vgpr32_256, killed $vgpr40_512, killed $vgpr56_256, killed $vgpr24_64, 0, 0, 0, implicit $exec
    $vgpr24_128 = V_SWMMAC_F16_16X16X128_FP8_BF8_w32_twoaddr killed $vgpr0_256, killed $vgpr8_512, killed $vgpr24_128, killed $vgpr88_64, 0, 0, 0, implicit $exec
   $vgpr56_256 = V_SWMMAC_F32_16X16X128_FP8_BF8_w32_twoaddr killed $vgpr32_256, killed $vgpr40_512, killed $vgpr56_256, killed $vgpr24_64, 0, 0, 0, implicit $exec
...

---
name: test_swmmac_f16_16x16x128_bf8_fp8_D0_overlaps_A1
body: |
  bb.0:
    ; GFX1250-LABEL: name: test_swmmac_f16_16x16x128_bf8_fp8_D0_overlaps_A1
    ; GFX1250: early-clobber $vgpr24_128 = V_SWMMAC_F16_16X16X128_BF8_FP8_w32_twoaddr killed $vgpr0_256, killed $vgpr8_512, killed $vgpr24_128, killed $vgpr88_64, 0, 0, 0, implicit $exec
    ; GFX1250-NEXT: V_NOP_e32 implicit $exec
    ; GFX1250-NEXT: V_NOP_e32 implicit $exec
    ; GFX1250-NEXT: V_NOP_e32 implicit $exec
    ; GFX1250-NEXT: early-clobber $vgpr48_128 = V_SWMMAC_F16_16X16X128_BF8_FP8_w32_twoaddr killed $vgpr24_256, killed $vgpr32_512, killed $vgpr48_128, killed $vgpr90_64, 0, 0, 0, implicit $exec
    ;
    ; GFX1251-LABEL: name: test_swmmac_f16_16x16x128_bf8_fp8_D0_overlaps_A1
    ; GFX1251: early-clobber $vgpr24_128 = V_SWMMAC_F16_16X16X128_BF8_FP8_w32_twoaddr killed $vgpr0_256, killed $vgpr8_512, killed $vgpr24_128, killed $vgpr88_64, 0, 0, 0, implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: early-clobber $vgpr48_128 = V_SWMMAC_F16_16X16X128_BF8_FP8_w32_twoaddr killed $vgpr24_256, killed $vgpr32_512, killed $vgpr48_128, killed $vgpr90_64, 0, 0, 0, implicit $exec
    ;
    ; GFX1310-LABEL: name: test_swmmac_f16_16x16x128_bf8_fp8_D0_overlaps_A1
    ; GFX1310: early-clobber $vgpr24_128 = V_SWMMAC_F16_16X16X128_BF8_FP8_w32_twoaddr killed $vgpr0_256, killed $vgpr8_512, killed $vgpr24_128, killed $vgpr88_64, 0, 0, 0, implicit $exec
    ; GFX1310-NEXT: V_NOP_e32 implicit $exec
    ; GFX1310-NEXT: early-clobber $vgpr48_128 = V_SWMMAC_F16_16X16X128_BF8_FP8_w32_twoaddr killed $vgpr24_256, killed $vgpr32_512, killed $vgpr48_128, killed $vgpr90_64, 0, 0, 0, implicit $exec
    $vgpr24_128 = V_SWMMAC_F16_16X16X128_BF8_FP8_w32_twoaddr killed $vgpr0_256, killed $vgpr8_512, killed $vgpr24_128, killed $vgpr88_64, 0, 0, 0, implicit $exec
    $vgpr48_128 = V_SWMMAC_F16_16X16X128_BF8_FP8_w32_twoaddr killed $vgpr24_256, killed $vgpr32_512, killed $vgpr48_128, killed $vgpr90_64, 0, 0, 0, implicit $exec
...

---
name: test_swmmac_f16_16x16x128_bf8_fp8_D0_overlaps_B1
body: |
  bb.0:
    ; GFX1250-LABEL: name: test_swmmac_f16_16x16x128_bf8_fp8_D0_overlaps_B1
    ; GFX1250: early-clobber $vgpr24_128 = V_SWMMAC_F16_16X16X128_BF8_FP8_w32_twoaddr killed $vgpr0_256, killed $vgpr8_512, killed $vgpr24_128, killed $vgpr88_64, 0, 0, 0, implicit $exec
    ; GFX1250-NEXT: V_NOP_e32 implicit $exec
    ; GFX1250-NEXT: V_NOP_e32 implicit $exec
    ; GFX1250-NEXT: V_NOP_e32 implicit $exec
    ; GFX1250-NEXT: early-clobber $vgpr48_128 = V_SWMMAC_F16_16X16X128_BF8_FP8_w32_twoaddr killed $vgpr40_256, killed $vgpr24_512, killed $vgpr48_128, killed $vgpr90_64, 0, 0, 0, implicit $exec
    ;
    ; GFX1251-LABEL: name: test_swmmac_f16_16x16x128_bf8_fp8_D0_overlaps_B1
    ; GFX1251: early-clobber $vgpr24_128 = V_SWMMAC_F16_16X16X128_BF8_FP8_w32_twoaddr killed $vgpr0_256, killed $vgpr8_512, killed $vgpr24_128, killed $vgpr88_64, 0, 0, 0, implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: early-clobber $vgpr48_128 = V_SWMMAC_F16_16X16X128_BF8_FP8_w32_twoaddr killed $vgpr40_256, killed $vgpr24_512, killed $vgpr48_128, killed $vgpr90_64, 0, 0, 0, implicit $exec
    ;
    ; GFX1310-LABEL: name: test_swmmac_f16_16x16x128_bf8_fp8_D0_overlaps_B1
    ; GFX1310: early-clobber $vgpr24_128 = V_SWMMAC_F16_16X16X128_BF8_FP8_w32_twoaddr killed $vgpr0_256, killed $vgpr8_512, killed $vgpr24_128, killed $vgpr88_64, 0, 0, 0, implicit $exec
    ; GFX1310-NEXT: V_NOP_e32 implicit $exec
    ; GFX1310-NEXT: early-clobber $vgpr48_128 = V_SWMMAC_F16_16X16X128_BF8_FP8_w32_twoaddr killed $vgpr40_256, killed $vgpr24_512, killed $vgpr48_128, killed $vgpr90_64, 0, 0, 0, implicit $exec
    $vgpr24_128 = V_SWMMAC_F16_16X16X128_BF8_FP8_w32_twoaddr killed $vgpr0_256, killed $vgpr8_512, killed $vgpr24_128, killed $vgpr88_64, 0, 0, 0, implicit $exec
    $vgpr48_128 = V_SWMMAC_F16_16X16X128_BF8_FP8_w32_twoaddr killed $vgpr40_256, killed $vgpr24_512, killed $vgpr48_128, killed $vgpr90_64, 0, 0, 0, implicit $exec
...

---
name: test_swmmac_f16_16x16x128_bf8_fp8_D0_overlaps_Index1
body: |
  bb.0:
    ; GFX1250-LABEL: name: test_swmmac_f16_16x16x128_bf8_fp8_D0_overlaps_Index1
    ; GFX1250: early-clobber $vgpr24_128 = V_SWMMAC_F16_16X16X128_BF8_FP8_w32_twoaddr killed $vgpr0_256, killed $vgpr8_512, killed $vgpr24_128, killed $vgpr88_64, 0, 0, 0, implicit $exec
    ; GFX1250-NEXT: V_NOP_e32 implicit $exec
    ; GFX1250-NEXT: V_NOP_e32 implicit $exec
    ; GFX1250-NEXT: V_NOP_e32 implicit $exec
    ; GFX1250-NEXT: early-clobber $vgpr56_256 = V_SWMMAC_F32_16X16X128_BF8_FP8_w32_twoaddr killed $vgpr32_256, killed $vgpr40_512, killed $vgpr56_256, killed $vgpr24_64, 0, 0, 0, implicit $exec
    ;
    ; GFX1251-LABEL: name: test_swmmac_f16_16x16x128_bf8_fp8_D0_overlaps_Index1
    ; GFX1251: early-clobber $vgpr24_128 = V_SWMMAC_F16_16X16X128_BF8_FP8_w32_twoaddr killed $vgpr0_256, killed $vgpr8_512, killed $vgpr24_128, killed $vgpr88_64, 0, 0, 0, implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: early-clobber $vgpr56_256 = V_SWMMAC_F32_16X16X128_BF8_FP8_w32_twoaddr killed $vgpr32_256, killed $vgpr40_512, killed $vgpr56_256, killed $vgpr24_64, 0, 0, 0, implicit $exec
    ;
    ; GFX1310-LABEL: name: test_swmmac_f16_16x16x128_bf8_fp8_D0_overlaps_Index1
    ; GFX1310: early-clobber $vgpr24_128 = V_SWMMAC_F16_16X16X128_BF8_FP8_w32_twoaddr killed $vgpr0_256, killed $vgpr8_512, killed $vgpr24_128, killed $vgpr88_64, 0, 0, 0, implicit $exec
    ; GFX1310-NEXT: V_NOP_e32 implicit $exec
    ; GFX1310-NEXT: early-clobber $vgpr56_256 = V_SWMMAC_F32_16X16X128_BF8_FP8_w32_twoaddr killed $vgpr32_256, killed $vgpr40_512, killed $vgpr56_256, killed $vgpr24_64, 0, 0, 0, implicit $exec
    $vgpr24_128 = V_SWMMAC_F16_16X16X128_BF8_FP8_w32_twoaddr killed $vgpr0_256, killed $vgpr8_512, killed $vgpr24_128, killed $vgpr88_64, 0, 0, 0, implicit $exec
   $vgpr56_256 = V_SWMMAC_F32_16X16X128_BF8_FP8_w32_twoaddr killed $vgpr32_256, killed $vgpr40_512, killed $vgpr56_256, killed $vgpr24_64, 0, 0, 0, implicit $exec
...

---
name: test_swmmac_f16_16x16x128_bf8_bf8_D0_overlaps_A1
body: |
  bb.0:
    ; GFX1250-LABEL: name: test_swmmac_f16_16x16x128_bf8_bf8_D0_overlaps_A1
    ; GFX1250: early-clobber $vgpr24_128 = V_SWMMAC_F16_16X16X128_BF8_BF8_w32_twoaddr killed $vgpr0_256, killed $vgpr8_512, killed $vgpr24_128, killed $vgpr88_64, 0, 0, 0, implicit $exec
    ; GFX1250-NEXT: V_NOP_e32 implicit $exec
    ; GFX1250-NEXT: V_NOP_e32 implicit $exec
    ; GFX1250-NEXT: V_NOP_e32 implicit $exec
    ; GFX1250-NEXT: early-clobber $vgpr48_128 = V_SWMMAC_F16_16X16X128_BF8_BF8_w32_twoaddr killed $vgpr24_256, killed $vgpr32_512, killed $vgpr48_128, killed $vgpr90_64, 0, 0, 0, implicit $exec
    ;
    ; GFX1251-LABEL: name: test_swmmac_f16_16x16x128_bf8_bf8_D0_overlaps_A1
    ; GFX1251: early-clobber $vgpr24_128 = V_SWMMAC_F16_16X16X128_BF8_BF8_w32_twoaddr killed $vgpr0_256, killed $vgpr8_512, killed $vgpr24_128, killed $vgpr88_64, 0, 0, 0, implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: early-clobber $vgpr48_128 = V_SWMMAC_F16_16X16X128_BF8_BF8_w32_twoaddr killed $vgpr24_256, killed $vgpr32_512, killed $vgpr48_128, killed $vgpr90_64, 0, 0, 0, implicit $exec
    ;
    ; GFX1310-LABEL: name: test_swmmac_f16_16x16x128_bf8_bf8_D0_overlaps_A1
    ; GFX1310: early-clobber $vgpr24_128 = V_SWMMAC_F16_16X16X128_BF8_BF8_w32_twoaddr killed $vgpr0_256, killed $vgpr8_512, killed $vgpr24_128, killed $vgpr88_64, 0, 0, 0, implicit $exec
    ; GFX1310-NEXT: V_NOP_e32 implicit $exec
    ; GFX1310-NEXT: early-clobber $vgpr48_128 = V_SWMMAC_F16_16X16X128_BF8_BF8_w32_twoaddr killed $vgpr24_256, killed $vgpr32_512, killed $vgpr48_128, killed $vgpr90_64, 0, 0, 0, implicit $exec
    $vgpr24_128 = V_SWMMAC_F16_16X16X128_BF8_BF8_w32_twoaddr killed $vgpr0_256, killed $vgpr8_512, killed $vgpr24_128, killed $vgpr88_64, 0, 0, 0, implicit $exec
    $vgpr48_128 = V_SWMMAC_F16_16X16X128_BF8_BF8_w32_twoaddr killed $vgpr24_256, killed $vgpr32_512, killed $vgpr48_128, killed $vgpr90_64, 0, 0, 0, implicit $exec
...

---
name: test_swmmac_f16_16x16x128_bf8_bf8_D0_overlaps_B1
body: |
  bb.0:
    ; GFX1250-LABEL: name: test_swmmac_f16_16x16x128_bf8_bf8_D0_overlaps_B1
    ; GFX1250: early-clobber $vgpr24_128 = V_SWMMAC_F16_16X16X128_BF8_BF8_w32_twoaddr killed $vgpr0_256, killed $vgpr8_512, killed $vgpr24_128, killed $vgpr88_64, 0, 0, 0, implicit $exec
    ; GFX1250-NEXT: V_NOP_e32 implicit $exec
    ; GFX1250-NEXT: V_NOP_e32 implicit $exec
    ; GFX1250-NEXT: V_NOP_e32 implicit $exec
    ; GFX1250-NEXT: early-clobber $vgpr48_128 = V_SWMMAC_F16_16X16X128_BF8_BF8_w32_twoaddr killed $vgpr40_256, killed $vgpr24_512, killed $vgpr48_128, killed $vgpr90_64, 0, 0, 0, implicit $exec
    ;
    ; GFX1251-LABEL: name: test_swmmac_f16_16x16x128_bf8_bf8_D0_overlaps_B1
    ; GFX1251: early-clobber $vgpr24_128 = V_SWMMAC_F16_16X16X128_BF8_BF8_w32_twoaddr killed $vgpr0_256, killed $vgpr8_512, killed $vgpr24_128, killed $vgpr88_64, 0, 0, 0, implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: early-clobber $vgpr48_128 = V_SWMMAC_F16_16X16X128_BF8_BF8_w32_twoaddr killed $vgpr40_256, killed $vgpr24_512, killed $vgpr48_128, killed $vgpr90_64, 0, 0, 0, implicit $exec
    ;
    ; GFX1310-LABEL: name: test_swmmac_f16_16x16x128_bf8_bf8_D0_overlaps_B1
    ; GFX1310: early-clobber $vgpr24_128 = V_SWMMAC_F16_16X16X128_BF8_BF8_w32_twoaddr killed $vgpr0_256, killed $vgpr8_512, killed $vgpr24_128, killed $vgpr88_64, 0, 0, 0, implicit $exec
    ; GFX1310-NEXT: V_NOP_e32 implicit $exec
    ; GFX1310-NEXT: early-clobber $vgpr48_128 = V_SWMMAC_F16_16X16X128_BF8_BF8_w32_twoaddr killed $vgpr40_256, killed $vgpr24_512, killed $vgpr48_128, killed $vgpr90_64, 0, 0, 0, implicit $exec
    $vgpr24_128 = V_SWMMAC_F16_16X16X128_BF8_BF8_w32_twoaddr killed $vgpr0_256, killed $vgpr8_512, killed $vgpr24_128, killed $vgpr88_64, 0, 0, 0, implicit $exec
    $vgpr48_128 = V_SWMMAC_F16_16X16X128_BF8_BF8_w32_twoaddr killed $vgpr40_256, killed $vgpr24_512, killed $vgpr48_128, killed $vgpr90_64, 0, 0, 0, implicit $exec
...

---
name: test_swmmac_f16_16x16x128_bf8_bf8_D0_overlaps_Index1
body: |
  bb.0:
    ; GFX1250-LABEL: name: test_swmmac_f16_16x16x128_bf8_bf8_D0_overlaps_Index1
    ; GFX1250: early-clobber $vgpr24_128 = V_SWMMAC_F16_16X16X128_BF8_BF8_w32_twoaddr killed $vgpr0_256, killed $vgpr8_512, killed $vgpr24_128, killed $vgpr88_64, 0, 0, 0, implicit $exec
    ; GFX1250-NEXT: V_NOP_e32 implicit $exec
    ; GFX1250-NEXT: V_NOP_e32 implicit $exec
    ; GFX1250-NEXT: V_NOP_e32 implicit $exec
    ; GFX1250-NEXT: early-clobber $vgpr56_256 = V_SWMMAC_F32_16X16X128_BF8_BF8_w32_twoaddr killed $vgpr32_256, killed $vgpr40_512, killed $vgpr56_256, killed $vgpr24_64, 0, 0, 0, implicit $exec
    ;
    ; GFX1251-LABEL: name: test_swmmac_f16_16x16x128_bf8_bf8_D0_overlaps_Index1
    ; GFX1251: early-clobber $vgpr24_128 = V_SWMMAC_F16_16X16X128_BF8_BF8_w32_twoaddr killed $vgpr0_256, killed $vgpr8_512, killed $vgpr24_128, killed $vgpr88_64, 0, 0, 0, implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: early-clobber $vgpr56_256 = V_SWMMAC_F32_16X16X128_BF8_BF8_w32_twoaddr killed $vgpr32_256, killed $vgpr40_512, killed $vgpr56_256, killed $vgpr24_64, 0, 0, 0, implicit $exec
    ;
    ; GFX1310-LABEL: name: test_swmmac_f16_16x16x128_bf8_bf8_D0_overlaps_Index1
    ; GFX1310: early-clobber $vgpr24_128 = V_SWMMAC_F16_16X16X128_BF8_BF8_w32_twoaddr killed $vgpr0_256, killed $vgpr8_512, killed $vgpr24_128, killed $vgpr88_64, 0, 0, 0, implicit $exec
    ; GFX1310-NEXT: V_NOP_e32 implicit $exec
    ; GFX1310-NEXT: early-clobber $vgpr56_256 = V_SWMMAC_F32_16X16X128_BF8_BF8_w32_twoaddr killed $vgpr32_256, killed $vgpr40_512, killed $vgpr56_256, killed $vgpr24_64, 0, 0, 0, implicit $exec
    $vgpr24_128 = V_SWMMAC_F16_16X16X128_BF8_BF8_w32_twoaddr killed $vgpr0_256, killed $vgpr8_512, killed $vgpr24_128, killed $vgpr88_64, 0, 0, 0, implicit $exec
   $vgpr56_256 = V_SWMMAC_F32_16X16X128_BF8_BF8_w32_twoaddr killed $vgpr32_256, killed $vgpr40_512, killed $vgpr56_256, killed $vgpr24_64, 0, 0, 0, implicit $exec
...

---
name: test_swmmac_i32_16x16x128_iu8_D0_overlaps_A1
body: |
  bb.0:
    ; GFX1250-LABEL: name: test_swmmac_i32_16x16x128_iu8_D0_overlaps_A1
    ; GFX1250: early-clobber $vgpr24_256 = V_SWMMAC_I32_16X16X128_IU8_w32_twoaddr 8, killed $vgpr0_256, 8, killed $vgpr8_512, killed $vgpr24_256, killed $vgpr88_64, 0, 0, 0, 0, 0, implicit $exec
    ; GFX1250-NEXT: V_NOP_e32 implicit $exec
    ; GFX1250-NEXT: V_NOP_e32 implicit $exec
    ; GFX1250-NEXT: V_NOP_e32 implicit $exec
    ; GFX1250-NEXT: V_NOP_e32 implicit $exec
    ; GFX1250-NEXT: V_NOP_e32 implicit $exec
    ; GFX1250-NEXT: early-clobber $vgpr48_256 = V_SWMMAC_I32_16X16X128_IU8_w32_twoaddr 8, killed $vgpr24_256, 8, killed $vgpr32_512, killed $vgpr48_256, killed $vgpr90_64, 0, 0, 0, 0, 0, implicit $exec
    ;
    ; GFX1251-LABEL: name: test_swmmac_i32_16x16x128_iu8_D0_overlaps_A1
    ; GFX1251: early-clobber $vgpr24_256 = V_SWMMAC_I32_16X16X128_IU8_w32_twoaddr 8, killed $vgpr0_256, 8, killed $vgpr8_512, killed $vgpr24_256, killed $vgpr88_64, 0, 0, 0, 0, 0, implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: early-clobber $vgpr48_256 = V_SWMMAC_I32_16X16X128_IU8_w32_twoaddr 8, killed $vgpr24_256, 8, killed $vgpr32_512, killed $vgpr48_256, killed $vgpr90_64, 0, 0, 0, 0, 0, implicit $exec
    ;
    ; GFX1310-LABEL: name: test_swmmac_i32_16x16x128_iu8_D0_overlaps_A1
    ; GFX1310: early-clobber $vgpr24_256 = V_SWMMAC_I32_16X16X128_IU8_w32_twoaddr 8, killed $vgpr0_256, 8, killed $vgpr8_512, killed $vgpr24_256, killed $vgpr88_64, 0, 0, 0, 0, 0, implicit $exec
    ; GFX1310-NEXT: V_NOP_e32 implicit $exec
    ; GFX1310-NEXT: early-clobber $vgpr48_256 = V_SWMMAC_I32_16X16X128_IU8_w32_twoaddr 8, killed $vgpr24_256, 8, killed $vgpr32_512, killed $vgpr48_256, killed $vgpr90_64, 0, 0, 0, 0, 0, implicit $exec
    $vgpr24_256 = V_SWMMAC_I32_16X16X128_IU8_w32_twoaddr 8, killed $vgpr0_256, 8, killed $vgpr8_512, killed $vgpr24_256, killed $vgpr88_64, 0, 0, 0, 0, 0, implicit $exec
    $vgpr48_256 = V_SWMMAC_I32_16X16X128_IU8_w32_twoaddr 8, killed $vgpr24_256, 8, killed $vgpr32_512, killed $vgpr48_256, killed $vgpr90_64, 0, 0, 0, 0, 0, implicit $exec
...

---
name: test_swmmac_i32_16x16x128_iu8_D0_overlaps_B1
body: |
  bb.0:
    ; GFX1250-LABEL: name: test_swmmac_i32_16x16x128_iu8_D0_overlaps_B1
    ; GFX1250: early-clobber $vgpr24_256 = V_SWMMAC_I32_16X16X128_IU8_w32_twoaddr 8, killed $vgpr0_256, 8, killed $vgpr8_512, killed $vgpr24_256, killed $vgpr88_64, 0, 0, 0, 0, 0, implicit $exec
    ; GFX1250-NEXT: V_NOP_e32 implicit $exec
    ; GFX1250-NEXT: V_NOP_e32 implicit $exec
    ; GFX1250-NEXT: V_NOP_e32 implicit $exec
    ; GFX1250-NEXT: V_NOP_e32 implicit $exec
    ; GFX1250-NEXT: V_NOP_e32 implicit $exec
    ; GFX1250-NEXT: early-clobber $vgpr48_256 = V_SWMMAC_I32_16X16X128_IU8_w32_twoaddr 8, killed $vgpr40_256, 8, killed $vgpr24_512, killed $vgpr48_256, killed $vgpr90_64, 0, 0, 0, 0, 0, implicit $exec
    ;
    ; GFX1251-LABEL: name: test_swmmac_i32_16x16x128_iu8_D0_overlaps_B1
    ; GFX1251: early-clobber $vgpr24_256 = V_SWMMAC_I32_16X16X128_IU8_w32_twoaddr 8, killed $vgpr0_256, 8, killed $vgpr8_512, killed $vgpr24_256, killed $vgpr88_64, 0, 0, 0, 0, 0, implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: early-clobber $vgpr48_256 = V_SWMMAC_I32_16X16X128_IU8_w32_twoaddr 8, killed $vgpr40_256, 8, killed $vgpr24_512, killed $vgpr48_256, killed $vgpr90_64, 0, 0, 0, 0, 0, implicit $exec
    ;
    ; GFX1310-LABEL: name: test_swmmac_i32_16x16x128_iu8_D0_overlaps_B1
    ; GFX1310: early-clobber $vgpr24_256 = V_SWMMAC_I32_16X16X128_IU8_w32_twoaddr 8, killed $vgpr0_256, 8, killed $vgpr8_512, killed $vgpr24_256, killed $vgpr88_64, 0, 0, 0, 0, 0, implicit $exec
    ; GFX1310-NEXT: V_NOP_e32 implicit $exec
    ; GFX1310-NEXT: early-clobber $vgpr48_256 = V_SWMMAC_I32_16X16X128_IU8_w32_twoaddr 8, killed $vgpr40_256, 8, killed $vgpr24_512, killed $vgpr48_256, killed $vgpr90_64, 0, 0, 0, 0, 0, implicit $exec
    $vgpr24_256 = V_SWMMAC_I32_16X16X128_IU8_w32_twoaddr 8, killed $vgpr0_256, 8, killed $vgpr8_512, killed $vgpr24_256, killed $vgpr88_64, 0, 0, 0, 0, 0, implicit $exec
    $vgpr48_256 = V_SWMMAC_I32_16X16X128_IU8_w32_twoaddr 8, killed $vgpr40_256, 8, killed $vgpr24_512, killed $vgpr48_256, killed $vgpr90_64, 0, 0, 0, 0, 0, implicit $exec
...

---
name: test_swmmac_i32_16x16x128_iu8_D0_overlaps_Index1
body: |
  bb.0:
    ; GFX1250-LABEL: name: test_swmmac_i32_16x16x128_iu8_D0_overlaps_Index1
    ; GFX1250: early-clobber $vgpr24_256 = V_SWMMAC_I32_16X16X128_IU8_w32_twoaddr 8, killed $vgpr0_256, 8, killed $vgpr8_512, killed $vgpr24_256, killed $vgpr88_64, 0, 0, 0, 0, 0, implicit $exec
    ; GFX1250-NEXT: V_NOP_e32 implicit $exec
    ; GFX1250-NEXT: V_NOP_e32 implicit $exec
    ; GFX1250-NEXT: V_NOP_e32 implicit $exec
    ; GFX1250-NEXT: V_NOP_e32 implicit $exec
    ; GFX1250-NEXT: V_NOP_e32 implicit $exec
    ; GFX1250-NEXT: early-clobber $vgpr56_256 = V_SWMMAC_F32_16X16X128_FP8_FP8_w32_twoaddr killed $vgpr32_256, killed $vgpr40_512, killed $vgpr56_256, killed $vgpr24_64, 0, 0, 0, implicit $exec
    ;
    ; GFX1251-LABEL: name: test_swmmac_i32_16x16x128_iu8_D0_overlaps_Index1
    ; GFX1251: early-clobber $vgpr24_256 = V_SWMMAC_I32_16X16X128_IU8_w32_twoaddr 8, killed $vgpr0_256, 8, killed $vgpr8_512, killed $vgpr24_256, killed $vgpr88_64, 0, 0, 0, 0, 0, implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: V_NOP_e32 implicit $exec
    ; GFX1251-NEXT: early-clobber $vgpr56_256 = V_SWMMAC_F32_16X16X128_FP8_FP8_w32_twoaddr killed $vgpr32_256, killed $vgpr40_512, killed $vgpr56_256, killed $vgpr24_64, 0, 0, 0, implicit $exec
    ;
    ; GFX1310-LABEL: name: test_swmmac_i32_16x16x128_iu8_D0_overlaps_Index1
    ; GFX1310: early-clobber $vgpr24_256 = V_SWMMAC_I32_16X16X128_IU8_w32_twoaddr 8, killed $vgpr0_256, 8, killed $vgpr8_512, killed $vgpr24_256, killed $vgpr88_64, 0, 0, 0, 0, 0, implicit $exec
    ; GFX1310-NEXT: V_NOP_e32 implicit $exec
    ; GFX1310-NEXT: early-clobber $vgpr56_256 = V_SWMMAC_F32_16X16X128_FP8_FP8_w32_twoaddr killed $vgpr32_256, killed $vgpr40_512, killed $vgpr56_256, killed $vgpr24_64, 0, 0, 0, implicit $exec
    $vgpr24_256 = V_SWMMAC_I32_16X16X128_IU8_w32_twoaddr 8, killed $vgpr0_256, 8, killed $vgpr8_512, killed $vgpr24_256, killed $vgpr88_64, 0, 0, 0, 0, 0, implicit $exec
