; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py
; RUN: llc -march=amdgcn -mcpu=gfx1300 -verify-machineinstrs < %s | FileCheck %s --check-prefix=GFX13

; The test demonstrates that 0 gets folded in the instruction, but 1 does not.

define amdgpu_ps void @test_wmma_f32_16x16x16_fp8_fp8_clamp_const_zero(<2 x i32> %A, <2 x i32> %B, ptr addrspace(1) %out) {
; GFX13-LABEL: test_wmma_f32_16x16x16_fp8_fp8_clamp_const_zero:
; GFX13:       ; %bb.0: ; %bb
; GFX13-NEXT:    v_wmma_f32_16x16_fp8_fp8 v[6:13], v[0:1], v[2:3], 0 clamp
; GFX13-NEXT:    s_clause 0x1
; GFX13-NEXT:    global_store_b128 v[4:5], v[10:13], off offset:16
; GFX13-NEXT:    global_store_b128 v[4:5], v[6:9], off
; GFX13-NEXT:    s_endpgm
bb:
  %res = call <8 x float> @llvm.amdgcn.wmma.f32.16x16x16.fp8.fp8.clamp(<2 x i32> %A, <2 x i32> %B, <8 x float> zeroinitializer, i1 1)
  store <8 x float> %res, ptr addrspace(1) %out
  ret void
}
define amdgpu_ps void @test_wmma_f16_16x16x16_fp8_fp8_clamp_const_zero(<2 x i32> %A, <2 x i32> %B, ptr addrspace(1) %out) {
; GFX13-LABEL: test_wmma_f16_16x16x16_fp8_fp8_clamp_const_zero:
; GFX13:       ; %bb.0: ; %bb
; GFX13-NEXT:    v_wmma_f16_16x16_fp8_fp8 v[6:9], v[0:1], v[2:3], 0 clamp
; GFX13-NEXT:    global_store_b128 v[4:5], v[6:9], off
; GFX13-NEXT:    s_endpgm
bb:
  %res = call <8 x half> @llvm.amdgcn.wmma.f16.16x16x16.fp8.fp8.clamp(<2 x i32> %A, <2 x i32> %B, <8 x half> zeroinitializer, i1 1)
  store <8 x half> %res, ptr addrspace(1) %out
  ret void
}
define amdgpu_ps void @test_wmma_f32_16x16x16_fp8_bf8_clamp_const_zero(<2 x i32> %A, <2 x i32> %B, ptr addrspace(1) %out) {
; GFX13-LABEL: test_wmma_f32_16x16x16_fp8_bf8_clamp_const_zero:
; GFX13:       ; %bb.0: ; %bb
; GFX13-NEXT:    v_wmma_f32_16x16_fp8_bf8 v[6:13], v[0:1], v[2:3], 0 clamp
; GFX13-NEXT:    s_clause 0x1
; GFX13-NEXT:    global_store_b128 v[4:5], v[10:13], off offset:16
; GFX13-NEXT:    global_store_b128 v[4:5], v[6:9], off
; GFX13-NEXT:    s_endpgm
bb:
  %res = call <8 x float> @llvm.amdgcn.wmma.f32.16x16x16.fp8.bf8.clamp(<2 x i32> %A, <2 x i32> %B, <8 x float> zeroinitializer, i1 1)
  store <8 x float> %res, ptr addrspace(1) %out
  ret void
}
define amdgpu_ps void @test_wmma_f16_16x16x16_fp8_bf8_clamp_const_zero(<2 x i32> %A, <2 x i32> %B, ptr addrspace(1) %out) {
; GFX13-LABEL: test_wmma_f16_16x16x16_fp8_bf8_clamp_const_zero:
; GFX13:       ; %bb.0: ; %bb
; GFX13-NEXT:    v_wmma_f16_16x16_fp8_bf8 v[6:9], v[0:1], v[2:3], 0 clamp
; GFX13-NEXT:    global_store_b128 v[4:5], v[6:9], off
; GFX13-NEXT:    s_endpgm
bb:
  %res = call <8 x half> @llvm.amdgcn.wmma.f16.16x16x16.fp8.bf8.clamp(<2 x i32> %A, <2 x i32> %B, <8 x half> zeroinitializer, i1 1)
  store <8 x half> %res, ptr addrspace(1) %out
  ret void
}
define amdgpu_ps void @test_wmma_f32_16x16x16_bf8_fp8_clamp_const_zero(<2 x i32> %A, <2 x i32> %B, ptr addrspace(1) %out) {
; GFX13-LABEL: test_wmma_f32_16x16x16_bf8_fp8_clamp_const_zero:
; GFX13:       ; %bb.0: ; %bb
; GFX13-NEXT:    v_wmma_f32_16x16_bf8_fp8 v[6:13], v[0:1], v[2:3], 0 clamp
; GFX13-NEXT:    s_clause 0x1
; GFX13-NEXT:    global_store_b128 v[4:5], v[10:13], off offset:16
; GFX13-NEXT:    global_store_b128 v[4:5], v[6:9], off
; GFX13-NEXT:    s_endpgm
bb:
  %res = call <8 x float> @llvm.amdgcn.wmma.f32.16x16x16.bf8.fp8.clamp(<2 x i32> %A, <2 x i32> %B, <8 x float> zeroinitializer, i1 1)
  store <8 x float> %res, ptr addrspace(1) %out
  ret void
}
define amdgpu_ps void @test_wmma_f16_16x16x16_bf8_fp8_clamp_const_zero(<2 x i32> %A, <2 x i32> %B, ptr addrspace(1) %out) {
; GFX13-LABEL: test_wmma_f16_16x16x16_bf8_fp8_clamp_const_zero:
; GFX13:       ; %bb.0: ; %bb
; GFX13-NEXT:    v_wmma_f16_16x16_bf8_fp8 v[6:9], v[0:1], v[2:3], 0 clamp
; GFX13-NEXT:    global_store_b128 v[4:5], v[6:9], off
; GFX13-NEXT:    s_endpgm
bb:
  %res = call <8 x half> @llvm.amdgcn.wmma.f16.16x16x16.bf8.fp8.clamp(<2 x i32> %A, <2 x i32> %B, <8 x half> zeroinitializer, i1 1)
  store <8 x half> %res, ptr addrspace(1) %out
  ret void
}
define amdgpu_ps void @test_wmma_f32_16x16x16_bf8_bf8_clamp_const_zero(<2 x i32> %A, <2 x i32> %B, ptr addrspace(1) %out) {
; GFX13-LABEL: test_wmma_f32_16x16x16_bf8_bf8_clamp_const_zero:
; GFX13:       ; %bb.0: ; %bb
; GFX13-NEXT:    v_wmma_f32_16x16_bf8_bf8 v[6:13], v[0:1], v[2:3], 0 clamp
; GFX13-NEXT:    s_clause 0x1
; GFX13-NEXT:    global_store_b128 v[4:5], v[10:13], off offset:16
; GFX13-NEXT:    global_store_b128 v[4:5], v[6:9], off
; GFX13-NEXT:    s_endpgm
bb:
  %res = call <8 x float> @llvm.amdgcn.wmma.f32.16x16x16.bf8.bf8.clamp(<2 x i32> %A, <2 x i32> %B, <8 x float> zeroinitializer, i1 1)
  store <8 x float> %res, ptr addrspace(1) %out
  ret void
}
define amdgpu_ps void @test_wmma_f16_16x16x16_bf8_bf8_clamp_const_zero(<2 x i32> %A, <2 x i32> %B, ptr addrspace(1) %out) {
; GFX13-LABEL: test_wmma_f16_16x16x16_bf8_bf8_clamp_const_zero:
; GFX13:       ; %bb.0: ; %bb
; GFX13-NEXT:    v_wmma_f16_16x16_bf8_bf8 v[6:9], v[0:1], v[2:3], 0 clamp
; GFX13-NEXT:    global_store_b128 v[4:5], v[6:9], off
; GFX13-NEXT:    s_endpgm
bb:
  %res = call <8 x half> @llvm.amdgcn.wmma.f16.16x16x16.bf8.bf8.clamp(<2 x i32> %A, <2 x i32> %B, <8 x half> zeroinitializer, i1 1)
  store <8 x half> %res, ptr addrspace(1) %out
  ret void
}
define amdgpu_ps void @test_wmma_f32_16x16x16_f16_clamp_const_zero(<8 x half> %A, <8 x half> %B, ptr addrspace(1) %out) {
; GFX13-LABEL: test_wmma_f32_16x16x16_f16_clamp_const_zero:
; GFX13:       ; %bb.0: ; %bb
; GFX13-NEXT:    v_wmma_f32_16x16_f16 v[10:17], v[0:3], v[4:7], 0 clamp
; GFX13-NEXT:    s_clause 0x1
; GFX13-NEXT:    global_store_b128 v[8:9], v[14:17], off offset:16
; GFX13-NEXT:    global_store_b128 v[8:9], v[10:13], off
; GFX13-NEXT:    s_endpgm
bb:
  %res = call <8 x float> @llvm.amdgcn.wmma.f32.16x16x16.f16.clamp(<8 x half> %A, <8 x half> %B, <8 x float> zeroinitializer, i1 1)
  store <8 x float> %res, ptr addrspace(1) %out
  ret void
}
define amdgpu_ps void @test_wmma_f16_16x16x16_f16_clamp_const_zero(<8 x half> %A, <8 x half> %B, ptr addrspace(1) %out) {
; GFX13-LABEL: test_wmma_f16_16x16x16_f16_clamp_const_zero:
; GFX13:       ; %bb.0: ; %bb
; GFX13-NEXT:    v_wmma_f16_16x16_f16 v[10:13], v[0:3], v[4:7], 0 clamp
; GFX13-NEXT:    global_store_b128 v[8:9], v[10:13], off
; GFX13-NEXT:    s_endpgm
bb:
  %res = call <8 x half> @llvm.amdgcn.wmma.f16.16x16x16.f16.clamp(<8 x half> %A, <8 x half> %B, <8 x half> zeroinitializer, i1 1)
  store <8 x half> %res, ptr addrspace(1) %out
  ret void
}
define amdgpu_ps void @test_wmma_f32_16x16x16_bf16_clamp_const_zero(<8 x bfloat> %A, <8 x bfloat> %B, ptr addrspace(1) %out) {
; GFX13-LABEL: test_wmma_f32_16x16x16_bf16_clamp_const_zero:
; GFX13:       ; %bb.0: ; %bb
; GFX13-NEXT:    v_wmma_f32_16x16_bf16 v[10:17], v[0:3], v[4:7], 0 clamp
; GFX13-NEXT:    s_clause 0x1
; GFX13-NEXT:    global_store_b128 v[8:9], v[14:17], off offset:16
; GFX13-NEXT:    global_store_b128 v[8:9], v[10:13], off
; GFX13-NEXT:    s_endpgm
bb:
  %res = call <8 x float> @llvm.amdgcn.wmma.f32.16x16x16.bf16.clamp(<8 x bfloat> %A, <8 x bfloat> %B, <8 x float> zeroinitializer, i1 1)
  store <8 x float> %res, ptr addrspace(1) %out
  ret void
}
define amdgpu_ps void @test_wmma_bf16_16x16x16_bf16_clamp_const_zero(<8 x bfloat> %A, <8 x bfloat> %B, ptr addrspace(1) %out) {
; GFX13-LABEL: test_wmma_bf16_16x16x16_bf16_clamp_const_zero:
; GFX13:       ; %bb.0: ; %bb
; GFX13-NEXT:    v_wmma_bf16_16x16_bf16 v[10:13], v[0:3], v[4:7], 0 clamp
; GFX13-NEXT:    global_store_b128 v[8:9], v[10:13], off
; GFX13-NEXT:    s_endpgm
bb:
  %res = call <8 x bfloat> @llvm.amdgcn.wmma.bf16.16x16x16.bf16.clamp(<8 x bfloat> %A, <8 x bfloat> %B, <8 x bfloat> zeroinitializer, i1 1)
  store <8 x bfloat> %res, ptr addrspace(1) %out
  ret void
}
define amdgpu_ps void @test_wmma_f32_16x16x16_iu8_clamp_const_zero(<2 x i32> %A, <2 x i32> %B, ptr addrspace(1) %out) {
; GFX13-LABEL: test_wmma_f32_16x16x16_iu8_clamp_const_zero:
; GFX13:       ; %bb.0: ; %bb
; GFX13-NEXT:    v_wmma_f32_16x16_iu8 v[6:13], v[0:1], v[2:3], 0 signed_a signed_b clamp
; GFX13-NEXT:    s_clause 0x1
; GFX13-NEXT:    global_store_b128 v[4:5], v[10:13], off offset:16
; GFX13-NEXT:    global_store_b128 v[4:5], v[6:9], off
; GFX13-NEXT:    s_endpgm
bb:
  %res = call <8 x float> @llvm.amdgcn.wmma.f32.16x16x16.iu8.clamp(i1 1, <2 x i32> %A, i1 1, <2 x i32> %B, <8 x float> zeroinitializer, i1 1)
  store <8 x float> %res, ptr addrspace(1) %out
  ret void
}
define amdgpu_ps void @test_wmma_f32i32_16x16x16_iu8_clamp_const_zero(<2 x i32> %A, <2 x i32> %B, ptr addrspace(1) %out) {
; GFX13-LABEL: test_wmma_f32i32_16x16x16_iu8_clamp_const_zero:
; GFX13:       ; %bb.0: ; %bb
; GFX13-NEXT:    v_wmma_f32i32_16x16_iu8 v[6:13], v[0:1], v[2:3], 0 signed_a signed_b clamp
; GFX13-NEXT:    s_clause 0x1
; GFX13-NEXT:    global_store_b128 v[4:5], v[10:13], off offset:16
; GFX13-NEXT:    global_store_b128 v[4:5], v[6:9], off
; GFX13-NEXT:    s_endpgm
bb:
  %res = call <8 x float> @llvm.amdgcn.wmma.f32i32.16x16x16.iu8.clamp(i1 1, <2 x i32> %A, i1 1, <2 x i32> %B, <8 x i32> zeroinitializer, i1 1)
  store <8 x float> %res, ptr addrspace(1) %out
  ret void
}
define amdgpu_ps void @test_wmma_i32_16x16x16_iu8_clamp_const_zero(<2 x i32> %A, <2 x i32> %B, ptr addrspace(1) %out) {
; GFX13-LABEL: test_wmma_i32_16x16x16_iu8_clamp_const_zero:
; GFX13:       ; %bb.0: ; %bb
; GFX13-NEXT:    v_wmma_i32_16x16_iu8 v[6:13], v[0:1], v[2:3], 0 signed_a signed_b clamp
; GFX13-NEXT:    s_clause 0x1
; GFX13-NEXT:    global_store_b128 v[4:5], v[10:13], off offset:16
; GFX13-NEXT:    global_store_b128 v[4:5], v[6:9], off
; GFX13-NEXT:    s_endpgm
bb:
  %res = call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.clamp(i1 1, <2 x i32> %A, i1 1, <2 x i32> %B, <8 x i32> zeroinitializer, i1 1)
  store <8 x i32> %res, ptr addrspace(1) %out
  ret void
}
define amdgpu_ps void @test_wmma_f32_16x16x16_iu4_clamp_const_zero(i32 %A, i32 %B, ptr addrspace(1) %out) {
; GFX13-LABEL: test_wmma_f32_16x16x16_iu4_clamp_const_zero:
; GFX13:       ; %bb.0: ; %bb
; GFX13-NEXT:    v_wmma_f32_16x16_iu4 v[4:11], v0, v1, 0 signed_a signed_b clamp
; GFX13-NEXT:    s_clause 0x1
; GFX13-NEXT:    global_store_b128 v[2:3], v[8:11], off offset:16
; GFX13-NEXT:    global_store_b128 v[2:3], v[4:7], off
; GFX13-NEXT:    s_endpgm
bb:
  %res = call <8 x float> @llvm.amdgcn.wmma.f32.16x16x16.iu4.clamp(i1 1, i32 %A, i1 1, i32 %B, <8 x float> zeroinitializer, i1 1)
  store <8 x float> %res, ptr addrspace(1) %out
  ret void
}
define amdgpu_ps void @test_wmma_f32i32_16x16x16_iu4_clamp_const_zero(i32 %A, i32 %B, ptr addrspace(1) %out) {
; GFX13-LABEL: test_wmma_f32i32_16x16x16_iu4_clamp_const_zero:
; GFX13:       ; %bb.0: ; %bb
; GFX13-NEXT:    v_wmma_f32i32_16x16_iu4 v[4:11], v0, v1, 0 signed_a signed_b clamp
; GFX13-NEXT:    s_clause 0x1
; GFX13-NEXT:    global_store_b128 v[2:3], v[8:11], off offset:16
; GFX13-NEXT:    global_store_b128 v[2:3], v[4:7], off
; GFX13-NEXT:    s_endpgm
bb:
  %res = call <8 x float> @llvm.amdgcn.wmma.f32i32.16x16x16.iu4.clamp(i1 1, i32 %A, i1 1, i32 %B, <8 x i32> zeroinitializer, i1 1)
  store <8 x float> %res, ptr addrspace(1) %out
  ret void
}
define amdgpu_ps void @test_wmma_i32_16x16x16_iu4_clamp_const_zero(i32 %A, i32 %B, ptr addrspace(1) %out) {
; GFX13-LABEL: test_wmma_i32_16x16x16_iu4_clamp_const_zero:
; GFX13:       ; %bb.0: ; %bb
; GFX13-NEXT:    v_wmma_i32_16x16_iu4 v[4:11], v0, v1, 0 signed_a signed_b clamp
; GFX13-NEXT:    s_clause 0x1
; GFX13-NEXT:    global_store_b128 v[2:3], v[8:11], off offset:16
; GFX13-NEXT:    global_store_b128 v[2:3], v[4:7], off
; GFX13-NEXT:    s_endpgm
bb:
  %res = call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.clamp(i1 1, i32 %A, i1 1, i32 %B, <8 x i32> zeroinitializer, i1 1)
  store <8 x i32> %res, ptr addrspace(1) %out
  ret void
}
define amdgpu_ps void @test_wmma_f32_16x16x32_fp8_fp8_clamp_const_zero(<4 x i32> %A, <4 x i32> %B, ptr addrspace(1) %out) {
; GFX13-LABEL: test_wmma_f32_16x16x32_fp8_fp8_clamp_const_zero:
; GFX13:       ; %bb.0: ; %bb
; GFX13-NEXT:    v_wmma_f32_16x16_fp8_fp8 v[10:17], v[0:3], v[4:7], 0 clamp
; GFX13-NEXT:    s_clause 0x1
; GFX13-NEXT:    global_store_b128 v[8:9], v[14:17], off offset:16
; GFX13-NEXT:    global_store_b128 v[8:9], v[10:13], off
; GFX13-NEXT:    s_endpgm
bb:
  %res = call <8 x float> @llvm.amdgcn.wmma.f32.16x16x32.fp8.fp8.clamp(<4 x i32> %A, <4 x i32> %B, <8 x float> zeroinitializer, i1 1)
  store <8 x float> %res, ptr addrspace(1) %out
  ret void
}
define amdgpu_ps void @test_wmma_f16_16x16x32_fp8_fp8_clamp_const_zero(<4 x i32> %A, <4 x i32> %B, ptr addrspace(1) %out) {
; GFX13-LABEL: test_wmma_f16_16x16x32_fp8_fp8_clamp_const_zero:
; GFX13:       ; %bb.0: ; %bb
; GFX13-NEXT:    v_wmma_f16_16x16_fp8_fp8 v[10:13], v[0:3], v[4:7], 0 clamp
; GFX13-NEXT:    global_store_b128 v[8:9], v[10:13], off
; GFX13-NEXT:    s_endpgm
bb:
  %res = call <8 x half> @llvm.amdgcn.wmma.f16.16x16x32.fp8.fp8.clamp(<4 x i32> %A, <4 x i32> %B, <8 x half> zeroinitializer, i1 1)
  store <8 x half> %res, ptr addrspace(1) %out
  ret void
}
define amdgpu_ps void @test_wmma_f32_16x16x32_fp8_bf8_clamp_const_zero(<4 x i32> %A, <4 x i32> %B, ptr addrspace(1) %out) {
; GFX13-LABEL: test_wmma_f32_16x16x32_fp8_bf8_clamp_const_zero:
; GFX13:       ; %bb.0: ; %bb
; GFX13-NEXT:    v_wmma_f32_16x16_fp8_bf8 v[10:17], v[0:3], v[4:7], 0 clamp
; GFX13-NEXT:    s_clause 0x1
; GFX13-NEXT:    global_store_b128 v[8:9], v[14:17], off offset:16
; GFX13-NEXT:    global_store_b128 v[8:9], v[10:13], off
; GFX13-NEXT:    s_endpgm
bb:
  %res = call <8 x float> @llvm.amdgcn.wmma.f32.16x16x32.fp8.bf8.clamp(<4 x i32> %A, <4 x i32> %B, <8 x float> zeroinitializer, i1 1)
  store <8 x float> %res, ptr addrspace(1) %out
  ret void
}
define amdgpu_ps void @test_wmma_f16_16x16x32_fp8_bf8_clamp_const_zero(<4 x i32> %A, <4 x i32> %B, ptr addrspace(1) %out) {
; GFX13-LABEL: test_wmma_f16_16x16x32_fp8_bf8_clamp_const_zero:
; GFX13:       ; %bb.0: ; %bb
; GFX13-NEXT:    v_wmma_f16_16x16_fp8_bf8 v[10:13], v[0:3], v[4:7], 0 clamp
; GFX13-NEXT:    global_store_b128 v[8:9], v[10:13], off
; GFX13-NEXT:    s_endpgm
bb:
  %res = call <8 x half> @llvm.amdgcn.wmma.f16.16x16x32.fp8.bf8.clamp(<4 x i32> %A, <4 x i32> %B, <8 x half> zeroinitializer, i1 1)
  store <8 x half> %res, ptr addrspace(1) %out
  ret void
}
define amdgpu_ps void @test_wmma_f32_16x16x32_bf8_fp8_clamp_const_zero(<4 x i32> %A, <4 x i32> %B, ptr addrspace(1) %out) {
; GFX13-LABEL: test_wmma_f32_16x16x32_bf8_fp8_clamp_const_zero:
; GFX13:       ; %bb.0: ; %bb
; GFX13-NEXT:    v_wmma_f32_16x16_bf8_fp8 v[10:17], v[0:3], v[4:7], 0 clamp
; GFX13-NEXT:    s_clause 0x1
; GFX13-NEXT:    global_store_b128 v[8:9], v[14:17], off offset:16
; GFX13-NEXT:    global_store_b128 v[8:9], v[10:13], off
; GFX13-NEXT:    s_endpgm
bb:
  %res = call <8 x float> @llvm.amdgcn.wmma.f32.16x16x32.bf8.fp8.clamp(<4 x i32> %A, <4 x i32> %B, <8 x float> zeroinitializer, i1 1)
  store <8 x float> %res, ptr addrspace(1) %out
  ret void
}
define amdgpu_ps void @test_wmma_f16_16x16x32_bf8_fp8_clamp_const_zero(<4 x i32> %A, <4 x i32> %B, ptr addrspace(1) %out) {
; GFX13-LABEL: test_wmma_f16_16x16x32_bf8_fp8_clamp_const_zero:
; GFX13:       ; %bb.0: ; %bb
; GFX13-NEXT:    v_wmma_f16_16x16_bf8_fp8 v[10:13], v[0:3], v[4:7], 0 clamp
; GFX13-NEXT:    global_store_b128 v[8:9], v[10:13], off
; GFX13-NEXT:    s_endpgm
bb:
  %res = call <8 x half> @llvm.amdgcn.wmma.f16.16x16x32.bf8.fp8.clamp(<4 x i32> %A, <4 x i32> %B, <8 x half> zeroinitializer, i1 1)
  store <8 x half> %res, ptr addrspace(1) %out
  ret void
}
define amdgpu_ps void @test_wmma_f32_16x16x32_bf8_bf8_clamp_const_zero(<4 x i32> %A, <4 x i32> %B, ptr addrspace(1) %out) {
; GFX13-LABEL: test_wmma_f32_16x16x32_bf8_bf8_clamp_const_zero:
; GFX13:       ; %bb.0: ; %bb
; GFX13-NEXT:    v_wmma_f32_16x16_bf8_bf8 v[10:17], v[0:3], v[4:7], 0 clamp
; GFX13-NEXT:    s_clause 0x1
; GFX13-NEXT:    global_store_b128 v[8:9], v[14:17], off offset:16
; GFX13-NEXT:    global_store_b128 v[8:9], v[10:13], off
; GFX13-NEXT:    s_endpgm
bb:
  %res = call <8 x float> @llvm.amdgcn.wmma.f32.16x16x32.bf8.bf8.clamp(<4 x i32> %A, <4 x i32> %B, <8 x float> zeroinitializer, i1 1)
  store <8 x float> %res, ptr addrspace(1) %out
  ret void
}
define amdgpu_ps void @test_wmma_f16_16x16x32_bf8_bf8_clamp_const_zero(<4 x i32> %A, <4 x i32> %B, ptr addrspace(1) %out) {
; GFX13-LABEL: test_wmma_f16_16x16x32_bf8_bf8_clamp_const_zero:
; GFX13:       ; %bb.0: ; %bb
; GFX13-NEXT:    v_wmma_f16_16x16_bf8_bf8 v[10:13], v[0:3], v[4:7], 0 clamp
; GFX13-NEXT:    global_store_b128 v[8:9], v[10:13], off
; GFX13-NEXT:    s_endpgm
bb:
  %res = call <8 x half> @llvm.amdgcn.wmma.f16.16x16x32.bf8.bf8.clamp(<4 x i32> %A, <4 x i32> %B, <8 x half> zeroinitializer, i1 1)
  store <8 x half> %res, ptr addrspace(1) %out
  ret void
}
define amdgpu_ps void @test_wmma_f32_16x16x32_iu8_clamp_const_zero(<4 x i32> %A, <4 x i32> %B, ptr addrspace(1) %out) {
; GFX13-LABEL: test_wmma_f32_16x16x32_iu8_clamp_const_zero:
; GFX13:       ; %bb.0: ; %bb
; GFX13-NEXT:    v_wmma_f32_16x16_iu8 v[10:17], v[0:3], v[4:7], 0 signed_a signed_b clamp
; GFX13-NEXT:    s_clause 0x1
; GFX13-NEXT:    global_store_b128 v[8:9], v[14:17], off offset:16
; GFX13-NEXT:    global_store_b128 v[8:9], v[10:13], off
; GFX13-NEXT:    s_endpgm
bb:
  %res = call <8 x float> @llvm.amdgcn.wmma.f32.16x16x32.iu8.clamp(i1 1, <4 x i32> %A, i1 1, <4 x i32> %B, <8 x float> zeroinitializer, i1 1)
  store <8 x float> %res, ptr addrspace(1) %out
  ret void
}
define amdgpu_ps void @test_wmma_f32i32_16x16x32_iu8_clamp_const_zero(<4 x i32> %A, <4 x i32> %B, ptr addrspace(1) %out) {
; GFX13-LABEL: test_wmma_f32i32_16x16x32_iu8_clamp_const_zero:
; GFX13:       ; %bb.0: ; %bb
; GFX13-NEXT:    v_wmma_f32i32_16x16_iu8 v[10:17], v[0:3], v[4:7], 0 signed_a signed_b clamp
; GFX13-NEXT:    s_clause 0x1
; GFX13-NEXT:    global_store_b128 v[8:9], v[14:17], off offset:16
; GFX13-NEXT:    global_store_b128 v[8:9], v[10:13], off
; GFX13-NEXT:    s_endpgm
bb:
  %res = call <8 x float> @llvm.amdgcn.wmma.f32i32.16x16x32.iu8.clamp(i1 1, <4 x i32> %A, i1 1, <4 x i32> %B, <8 x i32> zeroinitializer, i1 1)
  store <8 x float> %res, ptr addrspace(1) %out
  ret void
}
define amdgpu_ps void @test_wmma_i32_16x16x32_iu8_clamp_const_zero(<4 x i32> %A, <4 x i32> %B, ptr addrspace(1) %out) {
; GFX13-LABEL: test_wmma_i32_16x16x32_iu8_clamp_const_zero:
; GFX13:       ; %bb.0: ; %bb
; GFX13-NEXT:    v_wmma_i32_16x16_iu8 v[10:17], v[0:3], v[4:7], 0 signed_a signed_b clamp
; GFX13-NEXT:    s_clause 0x1
; GFX13-NEXT:    global_store_b128 v[8:9], v[14:17], off offset:16
; GFX13-NEXT:    global_store_b128 v[8:9], v[10:13], off
; GFX13-NEXT:    s_endpgm
bb:
  %res = call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x32.iu8.clamp(i1 1, <4 x i32> %A, i1 1, <4 x i32> %B, <8 x i32> zeroinitializer, i1 1)
  store <8 x i32> %res, ptr addrspace(1) %out
  ret void
}
define amdgpu_ps void @test_wmma_f32_16x16x32_iu4_clamp_const_zero(<2 x i32> %A, <2 x i32> %B, ptr addrspace(1) %out) {
; GFX13-LABEL: test_wmma_f32_16x16x32_iu4_clamp_const_zero:
; GFX13:       ; %bb.0: ; %bb
; GFX13-NEXT:    v_wmma_f32_16x16_iu4 v[6:13], v[0:1], v[2:3], 0 signed_a signed_b clamp
; GFX13-NEXT:    s_clause 0x1
; GFX13-NEXT:    global_store_b128 v[4:5], v[10:13], off offset:16
; GFX13-NEXT:    global_store_b128 v[4:5], v[6:9], off
; GFX13-NEXT:    s_endpgm
bb:
  %res = call <8 x float> @llvm.amdgcn.wmma.f32.16x16x32.iu4.clamp(i1 1, <2 x i32> %A, i1 1, <2 x i32> %B, <8 x float> zeroinitializer, i1 1)
  store <8 x float> %res, ptr addrspace(1) %out
  ret void
}
define amdgpu_ps void @test_wmma_f32i32_16x16x32_iu4_clamp_const_zero(<2 x i32> %A, <2 x i32> %B, ptr addrspace(1) %out) {
; GFX13-LABEL: test_wmma_f32i32_16x16x32_iu4_clamp_const_zero:
; GFX13:       ; %bb.0: ; %bb
; GFX13-NEXT:    v_wmma_f32i32_16x16_iu4 v[6:13], v[0:1], v[2:3], 0 signed_a signed_b clamp
; GFX13-NEXT:    s_clause 0x1
; GFX13-NEXT:    global_store_b128 v[4:5], v[10:13], off offset:16
; GFX13-NEXT:    global_store_b128 v[4:5], v[6:9], off
; GFX13-NEXT:    s_endpgm
bb:
  %res = call <8 x float> @llvm.amdgcn.wmma.f32i32.16x16x32.iu4.clamp(i1 1, <2 x i32> %A, i1 1, <2 x i32> %B, <8 x i32> zeroinitializer, i1 1)
  store <8 x float> %res, ptr addrspace(1) %out
  ret void
}
define amdgpu_ps void @test_wmma_i32_16x16x32_iu4_clamp_const_zero(<2 x i32> %A, <2 x i32> %B, ptr addrspace(1) %out) {
; GFX13-LABEL: test_wmma_i32_16x16x32_iu4_clamp_const_zero:
; GFX13:       ; %bb.0: ; %bb
; GFX13-NEXT:    v_wmma_i32_16x16_iu4 v[6:13], v[0:1], v[2:3], 0 signed_a signed_b clamp
; GFX13-NEXT:    s_clause 0x1
; GFX13-NEXT:    global_store_b128 v[4:5], v[10:13], off offset:16
; GFX13-NEXT:    global_store_b128 v[4:5], v[6:9], off
; GFX13-NEXT:    s_endpgm
bb:
  %res = call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x32.iu4.clamp(i1 1, <2 x i32> %A, i1 1, <2 x i32> %B, <8 x i32> zeroinitializer, i1 1)
  store <8 x i32> %res, ptr addrspace(1) %out
  ret void
}
define amdgpu_ps void @test_wmma_f32_16x16x64_iu4_clamp_const_zero(<4 x i32> %A, <4 x i32> %B, ptr addrspace(1) %out) {
; GFX13-LABEL: test_wmma_f32_16x16x64_iu4_clamp_const_zero:
; GFX13:       ; %bb.0: ; %bb
; GFX13-NEXT:    v_wmma_f32_16x16_iu4 v[10:17], v[0:3], v[4:7], 0 signed_a signed_b clamp
; GFX13-NEXT:    s_clause 0x1
; GFX13-NEXT:    global_store_b128 v[8:9], v[14:17], off offset:16
; GFX13-NEXT:    global_store_b128 v[8:9], v[10:13], off
; GFX13-NEXT:    s_endpgm
bb:
  %res = call <8 x float> @llvm.amdgcn.wmma.f32.16x16x64.iu4.clamp(i1 1, <4 x i32> %A, i1 1, <4 x i32> %B, <8 x float> zeroinitializer, i1 1)
  store <8 x float> %res, ptr addrspace(1) %out
  ret void
}
define amdgpu_ps void @test_wmma_f32i32_16x16x64_iu4_clamp_const_zero(<4 x i32> %A, <4 x i32> %B, ptr addrspace(1) %out) {
; GFX13-LABEL: test_wmma_f32i32_16x16x64_iu4_clamp_const_zero:
; GFX13:       ; %bb.0: ; %bb
; GFX13-NEXT:    v_wmma_f32i32_16x16_iu4 v[10:17], v[0:3], v[4:7], 0 signed_a signed_b clamp
; GFX13-NEXT:    s_clause 0x1
; GFX13-NEXT:    global_store_b128 v[8:9], v[14:17], off offset:16
; GFX13-NEXT:    global_store_b128 v[8:9], v[10:13], off
; GFX13-NEXT:    s_endpgm
bb:
  %res = call <8 x float> @llvm.amdgcn.wmma.f32i32.16x16x64.iu4.clamp(i1 1, <4 x i32> %A, i1 1, <4 x i32> %B, <8 x i32> zeroinitializer, i1 1)
  store <8 x float> %res, ptr addrspace(1) %out
  ret void
}
define amdgpu_ps void @test_wmma_i32_16x16x64_iu4_clamp_const_zero(<4 x i32> %A, <4 x i32> %B, ptr addrspace(1) %out) {
; GFX13-LABEL: test_wmma_i32_16x16x64_iu4_clamp_const_zero:
; GFX13:       ; %bb.0: ; %bb
; GFX13-NEXT:    v_wmma_i32_16x16_iu4 v[10:17], v[0:3], v[4:7], 0 signed_a signed_b clamp
; GFX13-NEXT:    s_clause 0x1
; GFX13-NEXT:    global_store_b128 v[8:9], v[14:17], off offset:16
; GFX13-NEXT:    global_store_b128 v[8:9], v[10:13], off
; GFX13-NEXT:    s_endpgm
bb:
  %res = call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x64.iu4.clamp(i1 1, <4 x i32> %A, i1 1, <4 x i32> %B, <8 x i32> zeroinitializer, i1 1)
  store <8 x i32> %res, ptr addrspace(1) %out
  ret void
}
define amdgpu_ps void @test_wmma_f32_16x16x16_fp8_fp8_clamp_const_one(<2 x i32> %A, <2 x i32> %B, ptr addrspace(1) %out) {
; GFX13-LABEL: test_wmma_f32_16x16x16_fp8_fp8_clamp_const_one:
; GFX13:       ; %bb.0: ; %bb
; GFX13-NEXT:    v_mov_b32_e32 v6, 1.0
; GFX13-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX13-NEXT:    v_dual_mov_b32 v7, v6 :: v_dual_mov_b32 v8, v6
; GFX13-NEXT:    v_dual_mov_b32 v9, v6 :: v_dual_mov_b32 v10, v6
; GFX13-NEXT:    v_dual_mov_b32 v11, v6 :: v_dual_mov_b32 v12, v6
; GFX13-NEXT:    v_mov_b32_e32 v13, v6
; GFX13-NEXT:    v_wmma_f32_16x16_fp8_fp8 v[6:13], v[0:1], v[2:3], v[6:13] clamp
; GFX13-NEXT:    s_clause 0x1
; GFX13-NEXT:    global_store_b128 v[4:5], v[10:13], off offset:16
; GFX13-NEXT:    global_store_b128 v[4:5], v[6:9], off
; GFX13-NEXT:    s_endpgm
bb:
  %res = call <8 x float> @llvm.amdgcn.wmma.f32.16x16x16.fp8.fp8.clamp(<2 x i32> %A, <2 x i32> %B, <8 x float> <float 1.0, float 1.0, float 1.0, float 1.0, float 1.0, float 1.0, float 1.0, float 1.0>, i1 1)
  store <8 x float> %res, ptr addrspace(1) %out
  ret void
}
define amdgpu_ps void @test_wmma_f16_16x16x16_fp8_fp8_clamp_const_one(<2 x i32> %A, <2 x i32> %B, ptr addrspace(1) %out) {
; GFX13-LABEL: test_wmma_f16_16x16x16_fp8_fp8_clamp_const_one:
; GFX13:       ; %bb.0: ; %bb
; GFX13-NEXT:    v_mov_b32_e32 v6, 0x3c003c00
; GFX13-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX13-NEXT:    v_dual_mov_b32 v7, v6 :: v_dual_mov_b32 v8, v6
; GFX13-NEXT:    v_mov_b32_e32 v9, v6
; GFX13-NEXT:    v_wmma_f16_16x16_fp8_fp8 v[6:9], v[0:1], v[2:3], v[6:9] clamp
; GFX13-NEXT:    global_store_b128 v[4:5], v[6:9], off
; GFX13-NEXT:    s_endpgm
bb:
  %res = call <8 x half> @llvm.amdgcn.wmma.f16.16x16x16.fp8.fp8.clamp(<2 x i32> %A, <2 x i32> %B, <8 x half> <half 1.0, half 1.0, half 1.0, half 1.0, half 1.0, half 1.0, half 1.0, half 1.0>, i1 1)
  store <8 x half> %res, ptr addrspace(1) %out
  ret void
}
define amdgpu_ps void @test_wmma_f32_16x16x16_fp8_bf8_clamp_const_one(<2 x i32> %A, <2 x i32> %B, ptr addrspace(1) %out) {
; GFX13-LABEL: test_wmma_f32_16x16x16_fp8_bf8_clamp_const_one:
; GFX13:       ; %bb.0: ; %bb
; GFX13-NEXT:    v_mov_b32_e32 v6, 1.0
; GFX13-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX13-NEXT:    v_dual_mov_b32 v7, v6 :: v_dual_mov_b32 v8, v6
; GFX13-NEXT:    v_dual_mov_b32 v9, v6 :: v_dual_mov_b32 v10, v6
; GFX13-NEXT:    v_dual_mov_b32 v11, v6 :: v_dual_mov_b32 v12, v6
; GFX13-NEXT:    v_mov_b32_e32 v13, v6
; GFX13-NEXT:    v_wmma_f32_16x16_fp8_bf8 v[6:13], v[0:1], v[2:3], v[6:13] clamp
; GFX13-NEXT:    s_clause 0x1
; GFX13-NEXT:    global_store_b128 v[4:5], v[10:13], off offset:16
; GFX13-NEXT:    global_store_b128 v[4:5], v[6:9], off
; GFX13-NEXT:    s_endpgm
bb:
  %res = call <8 x float> @llvm.amdgcn.wmma.f32.16x16x16.fp8.bf8.clamp(<2 x i32> %A, <2 x i32> %B, <8 x float> <float 1.0, float 1.0, float 1.0, float 1.0, float 1.0, float 1.0, float 1.0, float 1.0>, i1 1)
  store <8 x float> %res, ptr addrspace(1) %out
  ret void
}
define amdgpu_ps void @test_wmma_f16_16x16x16_fp8_bf8_clamp_const_one(<2 x i32> %A, <2 x i32> %B, ptr addrspace(1) %out) {
; GFX13-LABEL: test_wmma_f16_16x16x16_fp8_bf8_clamp_const_one:
; GFX13:       ; %bb.0: ; %bb
; GFX13-NEXT:    v_mov_b32_e32 v6, 0x3c003c00
; GFX13-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX13-NEXT:    v_dual_mov_b32 v7, v6 :: v_dual_mov_b32 v8, v6
; GFX13-NEXT:    v_mov_b32_e32 v9, v6
; GFX13-NEXT:    v_wmma_f16_16x16_fp8_bf8 v[6:9], v[0:1], v[2:3], v[6:9] clamp
; GFX13-NEXT:    global_store_b128 v[4:5], v[6:9], off
; GFX13-NEXT:    s_endpgm
bb:
  %res = call <8 x half> @llvm.amdgcn.wmma.f16.16x16x16.fp8.bf8.clamp(<2 x i32> %A, <2 x i32> %B, <8 x half> <half 1.0, half 1.0, half 1.0, half 1.0, half 1.0, half 1.0, half 1.0, half 1.0>, i1 1)
  store <8 x half> %res, ptr addrspace(1) %out
  ret void
}
define amdgpu_ps void @test_wmma_f32_16x16x16_bf8_fp8_clamp_const_one(<2 x i32> %A, <2 x i32> %B, ptr addrspace(1) %out) {
; GFX13-LABEL: test_wmma_f32_16x16x16_bf8_fp8_clamp_const_one:
; GFX13:       ; %bb.0: ; %bb
; GFX13-NEXT:    v_mov_b32_e32 v6, 1.0
; GFX13-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX13-NEXT:    v_dual_mov_b32 v7, v6 :: v_dual_mov_b32 v8, v6
; GFX13-NEXT:    v_dual_mov_b32 v9, v6 :: v_dual_mov_b32 v10, v6
; GFX13-NEXT:    v_dual_mov_b32 v11, v6 :: v_dual_mov_b32 v12, v6
; GFX13-NEXT:    v_mov_b32_e32 v13, v6
; GFX13-NEXT:    v_wmma_f32_16x16_bf8_fp8 v[6:13], v[0:1], v[2:3], v[6:13] clamp
; GFX13-NEXT:    s_clause 0x1
; GFX13-NEXT:    global_store_b128 v[4:5], v[10:13], off offset:16
; GFX13-NEXT:    global_store_b128 v[4:5], v[6:9], off
; GFX13-NEXT:    s_endpgm
bb:
  %res = call <8 x float> @llvm.amdgcn.wmma.f32.16x16x16.bf8.fp8.clamp(<2 x i32> %A, <2 x i32> %B, <8 x float> <float 1.0, float 1.0, float 1.0, float 1.0, float 1.0, float 1.0, float 1.0, float 1.0>, i1 1)
  store <8 x float> %res, ptr addrspace(1) %out
  ret void
}
define amdgpu_ps void @test_wmma_f16_16x16x16_bf8_fp8_clamp_const_one(<2 x i32> %A, <2 x i32> %B, ptr addrspace(1) %out) {
; GFX13-LABEL: test_wmma_f16_16x16x16_bf8_fp8_clamp_const_one:
; GFX13:       ; %bb.0: ; %bb
; GFX13-NEXT:    v_mov_b32_e32 v6, 0x3c003c00
; GFX13-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX13-NEXT:    v_dual_mov_b32 v7, v6 :: v_dual_mov_b32 v8, v6
; GFX13-NEXT:    v_mov_b32_e32 v9, v6
; GFX13-NEXT:    v_wmma_f16_16x16_bf8_fp8 v[6:9], v[0:1], v[2:3], v[6:9] clamp
; GFX13-NEXT:    global_store_b128 v[4:5], v[6:9], off
; GFX13-NEXT:    s_endpgm
bb:
  %res = call <8 x half> @llvm.amdgcn.wmma.f16.16x16x16.bf8.fp8.clamp(<2 x i32> %A, <2 x i32> %B, <8 x half> <half 1.0, half 1.0, half 1.0, half 1.0, half 1.0, half 1.0, half 1.0, half 1.0>, i1 1)
  store <8 x half> %res, ptr addrspace(1) %out
  ret void
}
define amdgpu_ps void @test_wmma_f32_16x16x16_bf8_bf8_clamp_const_one(<2 x i32> %A, <2 x i32> %B, ptr addrspace(1) %out) {
; GFX13-LABEL: test_wmma_f32_16x16x16_bf8_bf8_clamp_const_one:
; GFX13:       ; %bb.0: ; %bb
; GFX13-NEXT:    v_mov_b32_e32 v6, 1.0
; GFX13-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX13-NEXT:    v_dual_mov_b32 v7, v6 :: v_dual_mov_b32 v8, v6
; GFX13-NEXT:    v_dual_mov_b32 v9, v6 :: v_dual_mov_b32 v10, v6
; GFX13-NEXT:    v_dual_mov_b32 v11, v6 :: v_dual_mov_b32 v12, v6
; GFX13-NEXT:    v_mov_b32_e32 v13, v6
; GFX13-NEXT:    v_wmma_f32_16x16_bf8_bf8 v[6:13], v[0:1], v[2:3], v[6:13] clamp
; GFX13-NEXT:    s_clause 0x1
; GFX13-NEXT:    global_store_b128 v[4:5], v[10:13], off offset:16
; GFX13-NEXT:    global_store_b128 v[4:5], v[6:9], off
; GFX13-NEXT:    s_endpgm
bb:
  %res = call <8 x float> @llvm.amdgcn.wmma.f32.16x16x16.bf8.bf8.clamp(<2 x i32> %A, <2 x i32> %B, <8 x float> <float 1.0, float 1.0, float 1.0, float 1.0, float 1.0, float 1.0, float 1.0, float 1.0>, i1 1)
  store <8 x float> %res, ptr addrspace(1) %out
  ret void
}
define amdgpu_ps void @test_wmma_f16_16x16x16_bf8_bf8_clamp_const_one(<2 x i32> %A, <2 x i32> %B, ptr addrspace(1) %out) {
; GFX13-LABEL: test_wmma_f16_16x16x16_bf8_bf8_clamp_const_one:
; GFX13:       ; %bb.0: ; %bb
; GFX13-NEXT:    v_mov_b32_e32 v6, 0x3c003c00
; GFX13-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX13-NEXT:    v_dual_mov_b32 v7, v6 :: v_dual_mov_b32 v8, v6
; GFX13-NEXT:    v_mov_b32_e32 v9, v6
; GFX13-NEXT:    v_wmma_f16_16x16_bf8_bf8 v[6:9], v[0:1], v[2:3], v[6:9] clamp
; GFX13-NEXT:    global_store_b128 v[4:5], v[6:9], off
; GFX13-NEXT:    s_endpgm
bb:
  %res = call <8 x half> @llvm.amdgcn.wmma.f16.16x16x16.bf8.bf8.clamp(<2 x i32> %A, <2 x i32> %B, <8 x half> <half 1.0, half 1.0, half 1.0, half 1.0, half 1.0, half 1.0, half 1.0, half 1.0>, i1 1)
  store <8 x half> %res, ptr addrspace(1) %out
  ret void
}
define amdgpu_ps void @test_wmma_f32_16x16x16_f16_clamp_const_one(<8 x half> %A, <8 x half> %B, ptr addrspace(1) %out) {
; GFX13-LABEL: test_wmma_f32_16x16x16_f16_clamp_const_one:
; GFX13:       ; %bb.0: ; %bb
; GFX13-NEXT:    v_mov_b32_e32 v10, 1.0
; GFX13-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX13-NEXT:    v_dual_mov_b32 v11, v10 :: v_dual_mov_b32 v12, v10
; GFX13-NEXT:    v_dual_mov_b32 v13, v10 :: v_dual_mov_b32 v14, v10
; GFX13-NEXT:    v_dual_mov_b32 v15, v10 :: v_dual_mov_b32 v16, v10
; GFX13-NEXT:    v_mov_b32_e32 v17, v10
; GFX13-NEXT:    v_wmma_f32_16x16_f16 v[10:17], v[0:3], v[4:7], v[10:17] clamp
; GFX13-NEXT:    s_clause 0x1
; GFX13-NEXT:    global_store_b128 v[8:9], v[14:17], off offset:16
; GFX13-NEXT:    global_store_b128 v[8:9], v[10:13], off
; GFX13-NEXT:    s_endpgm
bb:
  %res = call <8 x float> @llvm.amdgcn.wmma.f32.16x16x16.f16.clamp(<8 x half> %A, <8 x half> %B, <8 x float> <float 1.0, float 1.0, float 1.0, float 1.0, float 1.0, float 1.0, float 1.0, float 1.0>, i1 1)
  store <8 x float> %res, ptr addrspace(1) %out
  ret void
}
define amdgpu_ps void @test_wmma_f16_16x16x16_f16_clamp_const_one(<8 x half> %A, <8 x half> %B, ptr addrspace(1) %out) {
; GFX13-LABEL: test_wmma_f16_16x16x16_f16_clamp_const_one:
; GFX13:       ; %bb.0: ; %bb
; GFX13-NEXT:    v_mov_b32_e32 v10, 0x3c003c00
; GFX13-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX13-NEXT:    v_dual_mov_b32 v11, v10 :: v_dual_mov_b32 v12, v10
; GFX13-NEXT:    v_mov_b32_e32 v13, v10
; GFX13-NEXT:    v_wmma_f16_16x16_f16 v[10:13], v[0:3], v[4:7], v[10:13] clamp
; GFX13-NEXT:    global_store_b128 v[8:9], v[10:13], off
; GFX13-NEXT:    s_endpgm
bb:
  %res = call <8 x half> @llvm.amdgcn.wmma.f16.16x16x16.f16.clamp(<8 x half> %A, <8 x half> %B, <8 x half> <half 1.0, half 1.0, half 1.0, half 1.0, half 1.0, half 1.0, half 1.0, half 1.0>, i1 1)
  store <8 x half> %res, ptr addrspace(1) %out
  ret void
}
define amdgpu_ps void @test_wmma_f32_16x16x16_bf16_clamp_const_one(<8 x bfloat> %A, <8 x bfloat> %B, ptr addrspace(1) %out) {
; GFX13-LABEL: test_wmma_f32_16x16x16_bf16_clamp_const_one:
; GFX13:       ; %bb.0: ; %bb
; GFX13-NEXT:    v_mov_b32_e32 v10, 1.0
; GFX13-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX13-NEXT:    v_dual_mov_b32 v11, v10 :: v_dual_mov_b32 v12, v10
; GFX13-NEXT:    v_dual_mov_b32 v13, v10 :: v_dual_mov_b32 v14, v10
; GFX13-NEXT:    v_dual_mov_b32 v15, v10 :: v_dual_mov_b32 v16, v10
; GFX13-NEXT:    v_mov_b32_e32 v17, v10
; GFX13-NEXT:    v_wmma_f32_16x16_bf16 v[10:17], v[0:3], v[4:7], v[10:17] clamp
; GFX13-NEXT:    s_clause 0x1
; GFX13-NEXT:    global_store_b128 v[8:9], v[14:17], off offset:16
; GFX13-NEXT:    global_store_b128 v[8:9], v[10:13], off
; GFX13-NEXT:    s_endpgm
bb:
  %res = call <8 x float> @llvm.amdgcn.wmma.f32.16x16x16.bf16.clamp(<8 x bfloat> %A, <8 x bfloat> %B, <8 x float> <float 1.0, float 1.0, float 1.0, float 1.0, float 1.0, float 1.0, float 1.0, float 1.0>, i1 1)
  store <8 x float> %res, ptr addrspace(1) %out
  ret void
}
define amdgpu_ps void @test_wmma_bf16_16x16x16_bf16_clamp_const_one(<8 x bfloat> %A, <8 x bfloat> %B, ptr addrspace(1) %out) {
; GFX13-LABEL: test_wmma_bf16_16x16x16_bf16_clamp_const_one:
; GFX13:       ; %bb.0: ; %bb
; GFX13-NEXT:    v_mov_b32_e32 v10, 0x3f803f80
; GFX13-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX13-NEXT:    v_dual_mov_b32 v11, v10 :: v_dual_mov_b32 v12, v10
; GFX13-NEXT:    v_mov_b32_e32 v13, v10
; GFX13-NEXT:    v_wmma_bf16_16x16_bf16 v[10:13], v[0:3], v[4:7], v[10:13] clamp
; GFX13-NEXT:    global_store_b128 v[8:9], v[10:13], off
; GFX13-NEXT:    s_endpgm
bb:
  %res = call <8 x bfloat> @llvm.amdgcn.wmma.bf16.16x16x16.bf16.clamp(<8 x bfloat> %A, <8 x bfloat> %B, <8 x bfloat> <bfloat 1.0, bfloat 1.0, bfloat 1.0, bfloat 1.0, bfloat 1.0, bfloat 1.0, bfloat 1.0, bfloat 1.0>, i1 1)
  store <8 x bfloat> %res, ptr addrspace(1) %out
  ret void
}
define amdgpu_ps void @test_wmma_f32_16x16x16_iu8_clamp_const_one(<2 x i32> %A, <2 x i32> %B, ptr addrspace(1) %out) {
; GFX13-LABEL: test_wmma_f32_16x16x16_iu8_clamp_const_one:
; GFX13:       ; %bb.0: ; %bb
; GFX13-NEXT:    v_mov_b32_e32 v6, 1.0
; GFX13-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX13-NEXT:    v_dual_mov_b32 v7, v6 :: v_dual_mov_b32 v8, v6
; GFX13-NEXT:    v_dual_mov_b32 v9, v6 :: v_dual_mov_b32 v10, v6
; GFX13-NEXT:    v_dual_mov_b32 v11, v6 :: v_dual_mov_b32 v12, v6
; GFX13-NEXT:    v_mov_b32_e32 v13, v6
; GFX13-NEXT:    v_wmma_f32_16x16_iu8 v[6:13], v[0:1], v[2:3], v[6:13] signed_a signed_b clamp
; GFX13-NEXT:    s_clause 0x1
; GFX13-NEXT:    global_store_b128 v[4:5], v[10:13], off offset:16
; GFX13-NEXT:    global_store_b128 v[4:5], v[6:9], off
; GFX13-NEXT:    s_endpgm
bb:
  %res = call <8 x float> @llvm.amdgcn.wmma.f32.16x16x16.iu8.clamp(i1 1, <2 x i32> %A, i1 1, <2 x i32> %B, <8 x float> <float 1.0, float 1.0, float 1.0, float 1.0, float 1.0, float 1.0, float 1.0, float 1.0>, i1 1)
  store <8 x float> %res, ptr addrspace(1) %out
  ret void
}
define amdgpu_ps void @test_wmma_f32i32_16x16x16_iu8_clamp_const_one(<2 x i32> %A, <2 x i32> %B, ptr addrspace(1) %out) {
; GFX13-LABEL: test_wmma_f32i32_16x16x16_iu8_clamp_const_one:
; GFX13:       ; %bb.0: ; %bb
; GFX13-NEXT:    v_mov_b32_e32 v6, 1
; GFX13-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX13-NEXT:    v_dual_mov_b32 v7, v6 :: v_dual_mov_b32 v8, v6
; GFX13-NEXT:    v_dual_mov_b32 v9, v6 :: v_dual_mov_b32 v10, v6
; GFX13-NEXT:    v_dual_mov_b32 v11, v6 :: v_dual_mov_b32 v12, v6
; GFX13-NEXT:    v_mov_b32_e32 v13, v6
; GFX13-NEXT:    v_wmma_f32i32_16x16_iu8 v[6:13], v[0:1], v[2:3], v[6:13] signed_a signed_b clamp
; GFX13-NEXT:    s_clause 0x1
; GFX13-NEXT:    global_store_b128 v[4:5], v[10:13], off offset:16
; GFX13-NEXT:    global_store_b128 v[4:5], v[6:9], off
; GFX13-NEXT:    s_endpgm
bb:
  %res = call <8 x float> @llvm.amdgcn.wmma.f32i32.16x16x16.iu8.clamp(i1 1, <2 x i32> %A, i1 1, <2 x i32> %B, <8 x i32> <i32 1, i32 1, i32 1, i32 1, i32 1, i32 1, i32 1, i32 1>, i1 1)
  store <8 x float> %res, ptr addrspace(1) %out
  ret void
}
define amdgpu_ps void @test_wmma_i32_16x16x16_iu8_clamp_const_one(<2 x i32> %A, <2 x i32> %B, ptr addrspace(1) %out) {
; GFX13-LABEL: test_wmma_i32_16x16x16_iu8_clamp_const_one:
; GFX13:       ; %bb.0: ; %bb
; GFX13-NEXT:    v_mov_b32_e32 v6, 1
; GFX13-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX13-NEXT:    v_dual_mov_b32 v7, v6 :: v_dual_mov_b32 v8, v6
; GFX13-NEXT:    v_dual_mov_b32 v9, v6 :: v_dual_mov_b32 v10, v6
; GFX13-NEXT:    v_dual_mov_b32 v11, v6 :: v_dual_mov_b32 v12, v6
; GFX13-NEXT:    v_mov_b32_e32 v13, v6
; GFX13-NEXT:    v_wmma_i32_16x16_iu8 v[6:13], v[0:1], v[2:3], v[6:13] signed_a signed_b clamp
; GFX13-NEXT:    s_clause 0x1
; GFX13-NEXT:    global_store_b128 v[4:5], v[10:13], off offset:16
; GFX13-NEXT:    global_store_b128 v[4:5], v[6:9], off
; GFX13-NEXT:    s_endpgm
bb:
  %res = call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.clamp(i1 1, <2 x i32> %A, i1 1, <2 x i32> %B, <8 x i32> <i32 1, i32 1, i32 1, i32 1, i32 1, i32 1, i32 1, i32 1>, i1 1)
  store <8 x i32> %res, ptr addrspace(1) %out
  ret void
}
define amdgpu_ps void @test_wmma_f32_16x16x16_iu4_clamp_const_one(i32 %A, i32 %B, ptr addrspace(1) %out) {
; GFX13-LABEL: test_wmma_f32_16x16x16_iu4_clamp_const_one:
; GFX13:       ; %bb.0: ; %bb
; GFX13-NEXT:    v_mov_b32_e32 v4, 1.0
; GFX13-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX13-NEXT:    v_dual_mov_b32 v5, v4 :: v_dual_mov_b32 v6, v4
; GFX13-NEXT:    v_dual_mov_b32 v7, v4 :: v_dual_mov_b32 v8, v4
; GFX13-NEXT:    v_dual_mov_b32 v9, v4 :: v_dual_mov_b32 v10, v4
; GFX13-NEXT:    v_mov_b32_e32 v11, v4
; GFX13-NEXT:    v_wmma_f32_16x16_iu4 v[4:11], v0, v1, v[4:11] signed_a signed_b clamp
; GFX13-NEXT:    s_clause 0x1
; GFX13-NEXT:    global_store_b128 v[2:3], v[8:11], off offset:16
; GFX13-NEXT:    global_store_b128 v[2:3], v[4:7], off
; GFX13-NEXT:    s_endpgm
bb:
  %res = call <8 x float> @llvm.amdgcn.wmma.f32.16x16x16.iu4.clamp(i1 1, i32 %A, i1 1, i32 %B, <8 x float> <float 1.0, float 1.0, float 1.0, float 1.0, float 1.0, float 1.0, float 1.0, float 1.0>, i1 1)
  store <8 x float> %res, ptr addrspace(1) %out
  ret void
}
define amdgpu_ps void @test_wmma_f32i32_16x16x16_iu4_clamp_const_one(i32 %A, i32 %B, ptr addrspace(1) %out) {
; GFX13-LABEL: test_wmma_f32i32_16x16x16_iu4_clamp_const_one:
; GFX13:       ; %bb.0: ; %bb
; GFX13-NEXT:    v_mov_b32_e32 v4, 1
; GFX13-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX13-NEXT:    v_dual_mov_b32 v5, v4 :: v_dual_mov_b32 v6, v4
; GFX13-NEXT:    v_dual_mov_b32 v7, v4 :: v_dual_mov_b32 v8, v4
; GFX13-NEXT:    v_dual_mov_b32 v9, v4 :: v_dual_mov_b32 v10, v4
; GFX13-NEXT:    v_mov_b32_e32 v11, v4
; GFX13-NEXT:    v_wmma_f32i32_16x16_iu4 v[4:11], v0, v1, v[4:11] signed_a signed_b clamp
; GFX13-NEXT:    s_clause 0x1
; GFX13-NEXT:    global_store_b128 v[2:3], v[8:11], off offset:16
; GFX13-NEXT:    global_store_b128 v[2:3], v[4:7], off
; GFX13-NEXT:    s_endpgm
bb:
  %res = call <8 x float> @llvm.amdgcn.wmma.f32i32.16x16x16.iu4.clamp(i1 1, i32 %A, i1 1, i32 %B, <8 x i32> <i32 1, i32 1, i32 1, i32 1, i32 1, i32 1, i32 1, i32 1>, i1 1)
  store <8 x float> %res, ptr addrspace(1) %out
  ret void
}
define amdgpu_ps void @test_wmma_i32_16x16x16_iu4_clamp_const_one(i32 %A, i32 %B, ptr addrspace(1) %out) {
; GFX13-LABEL: test_wmma_i32_16x16x16_iu4_clamp_const_one:
; GFX13:       ; %bb.0: ; %bb
; GFX13-NEXT:    v_mov_b32_e32 v4, 1
; GFX13-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX13-NEXT:    v_dual_mov_b32 v5, v4 :: v_dual_mov_b32 v6, v4
; GFX13-NEXT:    v_dual_mov_b32 v7, v4 :: v_dual_mov_b32 v8, v4
; GFX13-NEXT:    v_dual_mov_b32 v9, v4 :: v_dual_mov_b32 v10, v4
; GFX13-NEXT:    v_mov_b32_e32 v11, v4
; GFX13-NEXT:    v_wmma_i32_16x16_iu4 v[4:11], v0, v1, v[4:11] signed_a signed_b clamp
; GFX13-NEXT:    s_clause 0x1
; GFX13-NEXT:    global_store_b128 v[2:3], v[8:11], off offset:16
; GFX13-NEXT:    global_store_b128 v[2:3], v[4:7], off
; GFX13-NEXT:    s_endpgm
bb:
  %res = call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.clamp(i1 1, i32 %A, i1 1, i32 %B, <8 x i32> <i32 1, i32 1, i32 1, i32 1, i32 1, i32 1, i32 1, i32 1>, i1 1)
  store <8 x i32> %res, ptr addrspace(1) %out
  ret void
}
define amdgpu_ps void @test_wmma_f32_16x16x32_fp8_fp8_clamp_const_one(<4 x i32> %A, <4 x i32> %B, ptr addrspace(1) %out) {
; GFX13-LABEL: test_wmma_f32_16x16x32_fp8_fp8_clamp_const_one:
; GFX13:       ; %bb.0: ; %bb
; GFX13-NEXT:    v_mov_b32_e32 v10, 1.0
; GFX13-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX13-NEXT:    v_dual_mov_b32 v11, v10 :: v_dual_mov_b32 v12, v10
; GFX13-NEXT:    v_dual_mov_b32 v13, v10 :: v_dual_mov_b32 v14, v10
; GFX13-NEXT:    v_dual_mov_b32 v15, v10 :: v_dual_mov_b32 v16, v10
; GFX13-NEXT:    v_mov_b32_e32 v17, v10
; GFX13-NEXT:    v_wmma_f32_16x16_fp8_fp8 v[10:17], v[0:3], v[4:7], v[10:17] clamp
; GFX13-NEXT:    s_clause 0x1
; GFX13-NEXT:    global_store_b128 v[8:9], v[14:17], off offset:16
; GFX13-NEXT:    global_store_b128 v[8:9], v[10:13], off
; GFX13-NEXT:    s_endpgm
bb:
  %res = call <8 x float> @llvm.amdgcn.wmma.f32.16x16x32.fp8.fp8.clamp(<4 x i32> %A, <4 x i32> %B, <8 x float> <float 1.0, float 1.0, float 1.0, float 1.0, float 1.0, float 1.0, float 1.0, float 1.0>, i1 1)
  store <8 x float> %res, ptr addrspace(1) %out
  ret void
}
define amdgpu_ps void @test_wmma_f16_16x16x32_fp8_fp8_clamp_const_one(<4 x i32> %A, <4 x i32> %B, ptr addrspace(1) %out) {
; GFX13-LABEL: test_wmma_f16_16x16x32_fp8_fp8_clamp_const_one:
; GFX13:       ; %bb.0: ; %bb
; GFX13-NEXT:    v_mov_b32_e32 v10, 0x3c003c00
; GFX13-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX13-NEXT:    v_dual_mov_b32 v11, v10 :: v_dual_mov_b32 v12, v10
; GFX13-NEXT:    v_mov_b32_e32 v13, v10
; GFX13-NEXT:    v_wmma_f16_16x16_fp8_fp8 v[10:13], v[0:3], v[4:7], v[10:13] clamp
; GFX13-NEXT:    global_store_b128 v[8:9], v[10:13], off
; GFX13-NEXT:    s_endpgm
bb:
  %res = call <8 x half> @llvm.amdgcn.wmma.f16.16x16x32.fp8.fp8.clamp(<4 x i32> %A, <4 x i32> %B, <8 x half> <half 1.0, half 1.0, half 1.0, half 1.0, half 1.0, half 1.0, half 1.0, half 1.0>, i1 1)
  store <8 x half> %res, ptr addrspace(1) %out
  ret void
}
define amdgpu_ps void @test_wmma_f32_16x16x32_fp8_bf8_clamp_const_one(<4 x i32> %A, <4 x i32> %B, ptr addrspace(1) %out) {
; GFX13-LABEL: test_wmma_f32_16x16x32_fp8_bf8_clamp_const_one:
; GFX13:       ; %bb.0: ; %bb
; GFX13-NEXT:    v_mov_b32_e32 v10, 1.0
; GFX13-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX13-NEXT:    v_dual_mov_b32 v11, v10 :: v_dual_mov_b32 v12, v10
; GFX13-NEXT:    v_dual_mov_b32 v13, v10 :: v_dual_mov_b32 v14, v10
; GFX13-NEXT:    v_dual_mov_b32 v15, v10 :: v_dual_mov_b32 v16, v10
; GFX13-NEXT:    v_mov_b32_e32 v17, v10
; GFX13-NEXT:    v_wmma_f32_16x16_fp8_bf8 v[10:17], v[0:3], v[4:7], v[10:17] clamp
; GFX13-NEXT:    s_clause 0x1
; GFX13-NEXT:    global_store_b128 v[8:9], v[14:17], off offset:16
; GFX13-NEXT:    global_store_b128 v[8:9], v[10:13], off
; GFX13-NEXT:    s_endpgm
bb:
  %res = call <8 x float> @llvm.amdgcn.wmma.f32.16x16x32.fp8.bf8.clamp(<4 x i32> %A, <4 x i32> %B, <8 x float> <float 1.0, float 1.0, float 1.0, float 1.0, float 1.0, float 1.0, float 1.0, float 1.0>, i1 1)
  store <8 x float> %res, ptr addrspace(1) %out
  ret void
}
define amdgpu_ps void @test_wmma_f16_16x16x32_fp8_bf8_clamp_const_one(<4 x i32> %A, <4 x i32> %B, ptr addrspace(1) %out) {
; GFX13-LABEL: test_wmma_f16_16x16x32_fp8_bf8_clamp_const_one:
; GFX13:       ; %bb.0: ; %bb
; GFX13-NEXT:    v_mov_b32_e32 v10, 0x3c003c00
; GFX13-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX13-NEXT:    v_dual_mov_b32 v11, v10 :: v_dual_mov_b32 v12, v10
; GFX13-NEXT:    v_mov_b32_e32 v13, v10
; GFX13-NEXT:    v_wmma_f16_16x16_fp8_bf8 v[10:13], v[0:3], v[4:7], v[10:13] clamp
; GFX13-NEXT:    global_store_b128 v[8:9], v[10:13], off
; GFX13-NEXT:    s_endpgm
bb:
  %res = call <8 x half> @llvm.amdgcn.wmma.f16.16x16x32.fp8.bf8.clamp(<4 x i32> %A, <4 x i32> %B, <8 x half> <half 1.0, half 1.0, half 1.0, half 1.0, half 1.0, half 1.0, half 1.0, half 1.0>, i1 1)
  store <8 x half> %res, ptr addrspace(1) %out
  ret void
}
define amdgpu_ps void @test_wmma_f32_16x16x32_bf8_fp8_clamp_const_one(<4 x i32> %A, <4 x i32> %B, ptr addrspace(1) %out) {
; GFX13-LABEL: test_wmma_f32_16x16x32_bf8_fp8_clamp_const_one:
; GFX13:       ; %bb.0: ; %bb
; GFX13-NEXT:    v_mov_b32_e32 v10, 1.0
; GFX13-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX13-NEXT:    v_dual_mov_b32 v11, v10 :: v_dual_mov_b32 v12, v10
; GFX13-NEXT:    v_dual_mov_b32 v13, v10 :: v_dual_mov_b32 v14, v10
; GFX13-NEXT:    v_dual_mov_b32 v15, v10 :: v_dual_mov_b32 v16, v10
; GFX13-NEXT:    v_mov_b32_e32 v17, v10
; GFX13-NEXT:    v_wmma_f32_16x16_bf8_fp8 v[10:17], v[0:3], v[4:7], v[10:17] clamp
; GFX13-NEXT:    s_clause 0x1
; GFX13-NEXT:    global_store_b128 v[8:9], v[14:17], off offset:16
; GFX13-NEXT:    global_store_b128 v[8:9], v[10:13], off
; GFX13-NEXT:    s_endpgm
bb:
  %res = call <8 x float> @llvm.amdgcn.wmma.f32.16x16x32.bf8.fp8.clamp(<4 x i32> %A, <4 x i32> %B, <8 x float> <float 1.0, float 1.0, float 1.0, float 1.0, float 1.0, float 1.0, float 1.0, float 1.0>, i1 1)
  store <8 x float> %res, ptr addrspace(1) %out
  ret void
}
define amdgpu_ps void @test_wmma_f16_16x16x32_bf8_fp8_clamp_const_one(<4 x i32> %A, <4 x i32> %B, ptr addrspace(1) %out) {
; GFX13-LABEL: test_wmma_f16_16x16x32_bf8_fp8_clamp_const_one:
; GFX13:       ; %bb.0: ; %bb
; GFX13-NEXT:    v_mov_b32_e32 v10, 0x3c003c00
; GFX13-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX13-NEXT:    v_dual_mov_b32 v11, v10 :: v_dual_mov_b32 v12, v10
; GFX13-NEXT:    v_mov_b32_e32 v13, v10
; GFX13-NEXT:    v_wmma_f16_16x16_bf8_fp8 v[10:13], v[0:3], v[4:7], v[10:13] clamp
; GFX13-NEXT:    global_store_b128 v[8:9], v[10:13], off
; GFX13-NEXT:    s_endpgm
bb:
  %res = call <8 x half> @llvm.amdgcn.wmma.f16.16x16x32.bf8.fp8.clamp(<4 x i32> %A, <4 x i32> %B, <8 x half> <half 1.0, half 1.0, half 1.0, half 1.0, half 1.0, half 1.0, half 1.0, half 1.0>, i1 1)
  store <8 x half> %res, ptr addrspace(1) %out
  ret void
}
define amdgpu_ps void @test_wmma_f32_16x16x32_bf8_bf8_clamp_const_one(<4 x i32> %A, <4 x i32> %B, ptr addrspace(1) %out) {
; GFX13-LABEL: test_wmma_f32_16x16x32_bf8_bf8_clamp_const_one:
; GFX13:       ; %bb.0: ; %bb
; GFX13-NEXT:    v_mov_b32_e32 v10, 1.0
; GFX13-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX13-NEXT:    v_dual_mov_b32 v11, v10 :: v_dual_mov_b32 v12, v10
; GFX13-NEXT:    v_dual_mov_b32 v13, v10 :: v_dual_mov_b32 v14, v10
; GFX13-NEXT:    v_dual_mov_b32 v15, v10 :: v_dual_mov_b32 v16, v10
; GFX13-NEXT:    v_mov_b32_e32 v17, v10
; GFX13-NEXT:    v_wmma_f32_16x16_bf8_bf8 v[10:17], v[0:3], v[4:7], v[10:17] clamp
; GFX13-NEXT:    s_clause 0x1
; GFX13-NEXT:    global_store_b128 v[8:9], v[14:17], off offset:16
; GFX13-NEXT:    global_store_b128 v[8:9], v[10:13], off
; GFX13-NEXT:    s_endpgm
bb:
  %res = call <8 x float> @llvm.amdgcn.wmma.f32.16x16x32.bf8.bf8.clamp(<4 x i32> %A, <4 x i32> %B, <8 x float> <float 1.0, float 1.0, float 1.0, float 1.0, float 1.0, float 1.0, float 1.0, float 1.0>, i1 1)
  store <8 x float> %res, ptr addrspace(1) %out
  ret void
}
define amdgpu_ps void @test_wmma_f16_16x16x32_bf8_bf8_clamp_const_one(<4 x i32> %A, <4 x i32> %B, ptr addrspace(1) %out) {
; GFX13-LABEL: test_wmma_f16_16x16x32_bf8_bf8_clamp_const_one:
; GFX13:       ; %bb.0: ; %bb
; GFX13-NEXT:    v_mov_b32_e32 v10, 0x3c003c00
; GFX13-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX13-NEXT:    v_dual_mov_b32 v11, v10 :: v_dual_mov_b32 v12, v10
; GFX13-NEXT:    v_mov_b32_e32 v13, v10
; GFX13-NEXT:    v_wmma_f16_16x16_bf8_bf8 v[10:13], v[0:3], v[4:7], v[10:13] clamp
; GFX13-NEXT:    global_store_b128 v[8:9], v[10:13], off
; GFX13-NEXT:    s_endpgm
bb:
  %res = call <8 x half> @llvm.amdgcn.wmma.f16.16x16x32.bf8.bf8.clamp(<4 x i32> %A, <4 x i32> %B, <8 x half> <half 1.0, half 1.0, half 1.0, half 1.0, half 1.0, half 1.0, half 1.0, half 1.0>, i1 1)
  store <8 x half> %res, ptr addrspace(1) %out
  ret void
}
define amdgpu_ps void @test_wmma_f32_16x16x32_iu8_clamp_const_one(<4 x i32> %A, <4 x i32> %B, ptr addrspace(1) %out) {
; GFX13-LABEL: test_wmma_f32_16x16x32_iu8_clamp_const_one:
; GFX13:       ; %bb.0: ; %bb
; GFX13-NEXT:    v_mov_b32_e32 v10, 1.0
; GFX13-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX13-NEXT:    v_dual_mov_b32 v11, v10 :: v_dual_mov_b32 v12, v10
; GFX13-NEXT:    v_dual_mov_b32 v13, v10 :: v_dual_mov_b32 v14, v10
; GFX13-NEXT:    v_dual_mov_b32 v15, v10 :: v_dual_mov_b32 v16, v10
; GFX13-NEXT:    v_mov_b32_e32 v17, v10
; GFX13-NEXT:    v_wmma_f32_16x16_iu8 v[10:17], v[0:3], v[4:7], v[10:17] signed_a signed_b clamp
; GFX13-NEXT:    s_clause 0x1
; GFX13-NEXT:    global_store_b128 v[8:9], v[14:17], off offset:16
; GFX13-NEXT:    global_store_b128 v[8:9], v[10:13], off
; GFX13-NEXT:    s_endpgm
bb:
  %res = call <8 x float> @llvm.amdgcn.wmma.f32.16x16x32.iu8.clamp(i1 1, <4 x i32> %A, i1 1, <4 x i32> %B, <8 x float> <float 1.0, float 1.0, float 1.0, float 1.0, float 1.0, float 1.0, float 1.0, float 1.0>, i1 1)
  store <8 x float> %res, ptr addrspace(1) %out
  ret void
}
define amdgpu_ps void @test_wmma_f32i32_16x16x32_iu8_clamp_const_one(<4 x i32> %A, <4 x i32> %B, ptr addrspace(1) %out) {
; GFX13-LABEL: test_wmma_f32i32_16x16x32_iu8_clamp_const_one:
; GFX13:       ; %bb.0: ; %bb
; GFX13-NEXT:    v_mov_b32_e32 v10, 1
; GFX13-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX13-NEXT:    v_dual_mov_b32 v11, v10 :: v_dual_mov_b32 v12, v10
; GFX13-NEXT:    v_dual_mov_b32 v13, v10 :: v_dual_mov_b32 v14, v10
; GFX13-NEXT:    v_dual_mov_b32 v15, v10 :: v_dual_mov_b32 v16, v10
; GFX13-NEXT:    v_mov_b32_e32 v17, v10
; GFX13-NEXT:    v_wmma_f32i32_16x16_iu8 v[10:17], v[0:3], v[4:7], v[10:17] signed_a signed_b clamp
; GFX13-NEXT:    s_clause 0x1
; GFX13-NEXT:    global_store_b128 v[8:9], v[14:17], off offset:16
; GFX13-NEXT:    global_store_b128 v[8:9], v[10:13], off
; GFX13-NEXT:    s_endpgm
bb:
  %res = call <8 x float> @llvm.amdgcn.wmma.f32i32.16x16x32.iu8.clamp(i1 1, <4 x i32> %A, i1 1, <4 x i32> %B, <8 x i32> <i32 1, i32 1, i32 1, i32 1, i32 1, i32 1, i32 1, i32 1>, i1 1)
  store <8 x float> %res, ptr addrspace(1) %out
  ret void
}
define amdgpu_ps void @test_wmma_i32_16x16x32_iu8_clamp_const_one(<4 x i32> %A, <4 x i32> %B, ptr addrspace(1) %out) {
; GFX13-LABEL: test_wmma_i32_16x16x32_iu8_clamp_const_one:
; GFX13:       ; %bb.0: ; %bb
; GFX13-NEXT:    v_mov_b32_e32 v10, 1
; GFX13-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX13-NEXT:    v_dual_mov_b32 v11, v10 :: v_dual_mov_b32 v12, v10
; GFX13-NEXT:    v_dual_mov_b32 v13, v10 :: v_dual_mov_b32 v14, v10
; GFX13-NEXT:    v_dual_mov_b32 v15, v10 :: v_dual_mov_b32 v16, v10
; GFX13-NEXT:    v_mov_b32_e32 v17, v10
; GFX13-NEXT:    v_wmma_i32_16x16_iu8 v[10:17], v[0:3], v[4:7], v[10:17] signed_a signed_b clamp
; GFX13-NEXT:    s_clause 0x1
; GFX13-NEXT:    global_store_b128 v[8:9], v[14:17], off offset:16
; GFX13-NEXT:    global_store_b128 v[8:9], v[10:13], off
; GFX13-NEXT:    s_endpgm
bb:
  %res = call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x32.iu8.clamp(i1 1, <4 x i32> %A, i1 1, <4 x i32> %B, <8 x i32> <i32 1, i32 1, i32 1, i32 1, i32 1, i32 1, i32 1, i32 1>, i1 1)
  store <8 x i32> %res, ptr addrspace(1) %out
  ret void
}
define amdgpu_ps void @test_wmma_f32_16x16x32_iu4_clamp_const_one(<2 x i32> %A, <2 x i32> %B, ptr addrspace(1) %out) {
; GFX13-LABEL: test_wmma_f32_16x16x32_iu4_clamp_const_one:
; GFX13:       ; %bb.0: ; %bb
; GFX13-NEXT:    v_mov_b32_e32 v6, 1.0
; GFX13-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX13-NEXT:    v_dual_mov_b32 v7, v6 :: v_dual_mov_b32 v8, v6
; GFX13-NEXT:    v_dual_mov_b32 v9, v6 :: v_dual_mov_b32 v10, v6
; GFX13-NEXT:    v_dual_mov_b32 v11, v6 :: v_dual_mov_b32 v12, v6
; GFX13-NEXT:    v_mov_b32_e32 v13, v6
; GFX13-NEXT:    v_wmma_f32_16x16_iu4 v[6:13], v[0:1], v[2:3], v[6:13] signed_a signed_b clamp
; GFX13-NEXT:    s_clause 0x1
; GFX13-NEXT:    global_store_b128 v[4:5], v[10:13], off offset:16
; GFX13-NEXT:    global_store_b128 v[4:5], v[6:9], off
; GFX13-NEXT:    s_endpgm
bb:
  %res = call <8 x float> @llvm.amdgcn.wmma.f32.16x16x32.iu4.clamp(i1 1, <2 x i32> %A, i1 1, <2 x i32> %B, <8 x float> <float 1.0, float 1.0, float 1.0, float 1.0, float 1.0, float 1.0, float 1.0, float 1.0>, i1 1)
  store <8 x float> %res, ptr addrspace(1) %out
  ret void
}
define amdgpu_ps void @test_wmma_f32i32_16x16x32_iu4_clamp_const_one(<2 x i32> %A, <2 x i32> %B, ptr addrspace(1) %out) {
; GFX13-LABEL: test_wmma_f32i32_16x16x32_iu4_clamp_const_one:
; GFX13:       ; %bb.0: ; %bb
; GFX13-NEXT:    v_mov_b32_e32 v6, 1
; GFX13-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX13-NEXT:    v_dual_mov_b32 v7, v6 :: v_dual_mov_b32 v8, v6
; GFX13-NEXT:    v_dual_mov_b32 v9, v6 :: v_dual_mov_b32 v10, v6
; GFX13-NEXT:    v_dual_mov_b32 v11, v6 :: v_dual_mov_b32 v12, v6
; GFX13-NEXT:    v_mov_b32_e32 v13, v6
; GFX13-NEXT:    v_wmma_f32i32_16x16_iu4 v[6:13], v[0:1], v[2:3], v[6:13] signed_a signed_b clamp
; GFX13-NEXT:    s_clause 0x1
; GFX13-NEXT:    global_store_b128 v[4:5], v[10:13], off offset:16
; GFX13-NEXT:    global_store_b128 v[4:5], v[6:9], off
; GFX13-NEXT:    s_endpgm
bb:
  %res = call <8 x float> @llvm.amdgcn.wmma.f32i32.16x16x32.iu4.clamp(i1 1, <2 x i32> %A, i1 1, <2 x i32> %B, <8 x i32> <i32 1, i32 1, i32 1, i32 1, i32 1, i32 1, i32 1, i32 1>, i1 1)
  store <8 x float> %res, ptr addrspace(1) %out
  ret void
}
define amdgpu_ps void @test_wmma_i32_16x16x32_iu4_clamp_const_one(<2 x i32> %A, <2 x i32> %B, ptr addrspace(1) %out) {
; GFX13-LABEL: test_wmma_i32_16x16x32_iu4_clamp_const_one:
; GFX13:       ; %bb.0: ; %bb
; GFX13-NEXT:    v_mov_b32_e32 v6, 1
; GFX13-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX13-NEXT:    v_dual_mov_b32 v7, v6 :: v_dual_mov_b32 v8, v6
; GFX13-NEXT:    v_dual_mov_b32 v9, v6 :: v_dual_mov_b32 v10, v6
; GFX13-NEXT:    v_dual_mov_b32 v11, v6 :: v_dual_mov_b32 v12, v6
; GFX13-NEXT:    v_mov_b32_e32 v13, v6
; GFX13-NEXT:    v_wmma_i32_16x16_iu4 v[6:13], v[0:1], v[2:3], v[6:13] signed_a signed_b clamp
; GFX13-NEXT:    s_clause 0x1
; GFX13-NEXT:    global_store_b128 v[4:5], v[10:13], off offset:16
; GFX13-NEXT:    global_store_b128 v[4:5], v[6:9], off
; GFX13-NEXT:    s_endpgm
bb:
  %res = call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x32.iu4.clamp(i1 1, <2 x i32> %A, i1 1, <2 x i32> %B, <8 x i32> <i32 1, i32 1, i32 1, i32 1, i32 1, i32 1, i32 1, i32 1>, i1 1)
  store <8 x i32> %res, ptr addrspace(1) %out
  ret void
}
define amdgpu_ps void @test_wmma_f32_16x16x64_iu4_clamp_const_one(<4 x i32> %A, <4 x i32> %B, ptr addrspace(1) %out) {
; GFX13-LABEL: test_wmma_f32_16x16x64_iu4_clamp_const_one:
; GFX13:       ; %bb.0: ; %bb
; GFX13-NEXT:    v_mov_b32_e32 v10, 1.0
; GFX13-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX13-NEXT:    v_dual_mov_b32 v11, v10 :: v_dual_mov_b32 v12, v10
; GFX13-NEXT:    v_dual_mov_b32 v13, v10 :: v_dual_mov_b32 v14, v10
; GFX13-NEXT:    v_dual_mov_b32 v15, v10 :: v_dual_mov_b32 v16, v10
; GFX13-NEXT:    v_mov_b32_e32 v17, v10
; GFX13-NEXT:    v_wmma_f32_16x16_iu4 v[10:17], v[0:3], v[4:7], v[10:17] signed_a signed_b clamp
; GFX13-NEXT:    s_clause 0x1
; GFX13-NEXT:    global_store_b128 v[8:9], v[14:17], off offset:16
; GFX13-NEXT:    global_store_b128 v[8:9], v[10:13], off
; GFX13-NEXT:    s_endpgm
bb:
  %res = call <8 x float> @llvm.amdgcn.wmma.f32.16x16x64.iu4.clamp(i1 1, <4 x i32> %A, i1 1, <4 x i32> %B, <8 x float> <float 1.0, float 1.0, float 1.0, float 1.0, float 1.0, float 1.0, float 1.0, float 1.0>, i1 1)
  store <8 x float> %res, ptr addrspace(1) %out
  ret void
}
define amdgpu_ps void @test_wmma_f32i32_16x16x64_iu4_clamp_const_one(<4 x i32> %A, <4 x i32> %B, ptr addrspace(1) %out) {
; GFX13-LABEL: test_wmma_f32i32_16x16x64_iu4_clamp_const_one:
; GFX13:       ; %bb.0: ; %bb
; GFX13-NEXT:    v_mov_b32_e32 v10, 1
; GFX13-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX13-NEXT:    v_dual_mov_b32 v11, v10 :: v_dual_mov_b32 v12, v10
; GFX13-NEXT:    v_dual_mov_b32 v13, v10 :: v_dual_mov_b32 v14, v10
; GFX13-NEXT:    v_dual_mov_b32 v15, v10 :: v_dual_mov_b32 v16, v10
; GFX13-NEXT:    v_mov_b32_e32 v17, v10
; GFX13-NEXT:    v_wmma_f32i32_16x16_iu4 v[10:17], v[0:3], v[4:7], v[10:17] signed_a signed_b clamp
; GFX13-NEXT:    s_clause 0x1
; GFX13-NEXT:    global_store_b128 v[8:9], v[14:17], off offset:16
; GFX13-NEXT:    global_store_b128 v[8:9], v[10:13], off
; GFX13-NEXT:    s_endpgm
bb:
  %res = call <8 x float> @llvm.amdgcn.wmma.f32i32.16x16x64.iu4.clamp(i1 1, <4 x i32> %A, i1 1, <4 x i32> %B, <8 x i32> <i32 1, i32 1, i32 1, i32 1, i32 1, i32 1, i32 1, i32 1>, i1 1)
  store <8 x float> %res, ptr addrspace(1) %out
  ret void
}
define amdgpu_ps void @test_wmma_i32_16x16x64_iu4_clamp_const_one(<4 x i32> %A, <4 x i32> %B, ptr addrspace(1) %out) {
; GFX13-LABEL: test_wmma_i32_16x16x64_iu4_clamp_const_one:
; GFX13:       ; %bb.0: ; %bb
; GFX13-NEXT:    v_mov_b32_e32 v10, 1
; GFX13-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX13-NEXT:    v_dual_mov_b32 v11, v10 :: v_dual_mov_b32 v12, v10
; GFX13-NEXT:    v_dual_mov_b32 v13, v10 :: v_dual_mov_b32 v14, v10
; GFX13-NEXT:    v_dual_mov_b32 v15, v10 :: v_dual_mov_b32 v16, v10
; GFX13-NEXT:    v_mov_b32_e32 v17, v10
; GFX13-NEXT:    v_wmma_i32_16x16_iu4 v[10:17], v[0:3], v[4:7], v[10:17] signed_a signed_b clamp
; GFX13-NEXT:    s_clause 0x1
; GFX13-NEXT:    global_store_b128 v[8:9], v[14:17], off offset:16
; GFX13-NEXT:    global_store_b128 v[8:9], v[10:13], off
; GFX13-NEXT:    s_endpgm
bb:
  %res = call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x64.iu4.clamp(i1 1, <4 x i32> %A, i1 1, <4 x i32> %B, <8 x i32> <i32 1, i32 1, i32 1, i32 1, i32 1, i32 1, i32 1, i32 1>, i1 1)
  store <8 x i32> %res, ptr addrspace(1) %out
  ret void
}
