# NOTE: Assertions have been autogenerated by utils/update_mir_test_checks.py
# RUN: llc -mtriple=amdgpu11.00 -verify-machineinstrs -run-pass post-RA-hazard-rec %s -o - | FileCheck -check-prefix=GCN %s

---
name:        back_to_back_WMMA1_D_overlaps_WMMA2_A
body:        |
  bb.0:
  liveins: $vgpr0, $vgpr1, $vgpr2, $vgpr3, $vgpr4, $vgpr5, $vgpr6, $vgpr7, $vgpr8, $vgpr9, $vgpr10, $vgpr11, $vgpr12, $vgpr13, $vgpr14, $vgpr15, $vgpr16, $vgpr17, $vgpr18, $vgpr19, $vgpr20, $vgpr21, $vgpr22, $vgpr23, $vgpr24, $vgpr25, $vgpr26, $vgpr27, $vgpr28, $vgpr29, $vgpr30, $vgpr31, $vgpr32, $vgpr33, $vgpr34, $vgpr35, $vgpr36, $vgpr37, $vgpr38, $vgpr39
    ; GCN-LABEL: name: back_to_back_WMMA1_D_overlaps_WMMA2_A
    ; GCN: liveins: $vgpr0, $vgpr1, $vgpr2, $vgpr3, $vgpr4, $vgpr5, $vgpr6, $vgpr7, $vgpr8, $vgpr9, $vgpr10, $vgpr11, $vgpr12, $vgpr13, $vgpr14, $vgpr15, $vgpr16, $vgpr17, $vgpr18, $vgpr19, $vgpr20, $vgpr21, $vgpr22, $vgpr23, $vgpr24, $vgpr25, $vgpr26, $vgpr27, $vgpr28, $vgpr29, $vgpr30, $vgpr31, $vgpr32, $vgpr33, $vgpr34, $vgpr35, $vgpr36, $vgpr37, $vgpr38, $vgpr39
    ; GCN-NEXT: {{  $}}
    ; GCN-NEXT: early-clobber renamable $vgpr16_256 = V_WMMA_F32_16X16X16_F16_twoaddr_w32 8, killed $vgpr0_256, 8, killed $vgpr8_256, 8, killed $vgpr16_256, 0, 0, implicit $exec
    ; GCN-NEXT: V_NOP_e32 implicit $exec
    ; GCN-NEXT: early-clobber renamable $vgpr24_256 = V_WMMA_F32_16X16X16_BF16_twoaddr_w32 8, killed $vgpr16_256, 8, killed $vgpr32_256, 8, killed $vgpr24_256, 0, 0, implicit $exec
    early-clobber renamable $vgpr16_256 = V_WMMA_F32_16X16X16_F16_twoaddr_w32 8, killed $vgpr0_256, 8, killed $vgpr8_256, 8, killed $vgpr16_256, 0, 0, implicit $exec
    early-clobber renamable $vgpr24_256 = V_WMMA_F32_16X16X16_BF16_twoaddr_w32 8, killed $vgpr16_256, 8, killed $vgpr32_256, 8, killed $vgpr24_256, 0, 0, implicit $exec
...
---

---
name:        back_to_back_WMMA1_D_overlaps_WMMA2_B
body:        |
  bb.0:
  liveins: $vgpr0, $vgpr1, $vgpr2, $vgpr3, $vgpr4, $vgpr5, $vgpr6, $vgpr7, $vgpr8, $vgpr9, $vgpr10, $vgpr11, $vgpr12, $vgpr13, $vgpr14, $vgpr15, $vgpr16, $vgpr17, $vgpr18, $vgpr19, $vgpr20, $vgpr21, $vgpr22, $vgpr23, $vgpr24, $vgpr25, $vgpr26, $vgpr27, $vgpr28, $vgpr29, $vgpr30, $vgpr31, $vgpr32, $vgpr33, $vgpr34, $vgpr35, $vgpr36, $vgpr37, $vgpr38, $vgpr39
    ; GCN-LABEL: name: back_to_back_WMMA1_D_overlaps_WMMA2_B
    ; GCN: liveins: $vgpr0, $vgpr1, $vgpr2, $vgpr3, $vgpr4, $vgpr5, $vgpr6, $vgpr7, $vgpr8, $vgpr9, $vgpr10, $vgpr11, $vgpr12, $vgpr13, $vgpr14, $vgpr15, $vgpr16, $vgpr17, $vgpr18, $vgpr19, $vgpr20, $vgpr21, $vgpr22, $vgpr23, $vgpr24, $vgpr25, $vgpr26, $vgpr27, $vgpr28, $vgpr29, $vgpr30, $vgpr31, $vgpr32, $vgpr33, $vgpr34, $vgpr35, $vgpr36, $vgpr37, $vgpr38, $vgpr39
    ; GCN-NEXT: {{  $}}
    ; GCN-NEXT: early-clobber renamable $vgpr16_256 = V_WMMA_F32_16X16X16_F16_twoaddr_w32 8, killed $vgpr0_256, 8, killed $vgpr8_256, 8, killed $vgpr16_256, 0, 0, implicit $exec
    ; GCN-NEXT: V_NOP_e32 implicit $exec
    ; GCN-NEXT: early-clobber renamable $vgpr24_256 = V_WMMA_F32_16X16X16_BF16_twoaddr_w32 8, killed $vgpr32_256, 8, killed $vgpr16_256, 8, killed $vgpr24_256, 0, 0, implicit $exec
    early-clobber renamable $vgpr16_256 = V_WMMA_F32_16X16X16_F16_twoaddr_w32 8, killed $vgpr0_256, 8, killed $vgpr8_256, 8, killed $vgpr16_256, 0, 0, implicit $exec
    early-clobber renamable $vgpr24_256 = V_WMMA_F32_16X16X16_BF16_twoaddr_w32 8, killed $vgpr32_256, 8, killed $vgpr16_256, 8, killed $vgpr24_256, 0, 0, implicit $exec
...
---

---
name:        valu_inbetween_WMMA1_D_overlaps_WMMA2_A
body:        |
  bb.0:
  liveins: $vgpr0, $vgpr1, $vgpr2, $vgpr3, $vgpr4, $vgpr5, $vgpr6, $vgpr7, $vgpr8, $vgpr9, $vgpr10, $vgpr11, $vgpr12, $vgpr13, $vgpr14, $vgpr15, $vgpr16, $vgpr17, $vgpr18, $vgpr19, $vgpr20, $vgpr21, $vgpr22, $vgpr23, $vgpr24, $vgpr25, $vgpr26, $vgpr27, $vgpr28, $vgpr29, $vgpr30, $vgpr31, $vgpr32, $vgpr33, $vgpr34, $vgpr35, $vgpr36, $vgpr37, $vgpr38, $vgpr39
    ; GCN-LABEL: name: valu_inbetween_WMMA1_D_overlaps_WMMA2_A
    ; GCN: liveins: $vgpr0, $vgpr1, $vgpr2, $vgpr3, $vgpr4, $vgpr5, $vgpr6, $vgpr7, $vgpr8, $vgpr9, $vgpr10, $vgpr11, $vgpr12, $vgpr13, $vgpr14, $vgpr15, $vgpr16, $vgpr17, $vgpr18, $vgpr19, $vgpr20, $vgpr21, $vgpr22, $vgpr23, $vgpr24, $vgpr25, $vgpr26, $vgpr27, $vgpr28, $vgpr29, $vgpr30, $vgpr31, $vgpr32, $vgpr33, $vgpr34, $vgpr35, $vgpr36, $vgpr37, $vgpr38, $vgpr39
    ; GCN-NEXT: {{  $}}
    ; GCN-NEXT: early-clobber renamable $vgpr16_256 = V_WMMA_F32_16X16X16_F16_twoaddr_w32 8, killed $vgpr0_256, 8, killed $vgpr8_256, 8, killed $vgpr16_256, 0, 0, implicit $exec
    ; GCN-NEXT: $vgpr40 = V_MOV_B32_e32 0, implicit $exec
    ; GCN-NEXT: early-clobber renamable $vgpr24_256 = V_WMMA_F32_16X16X16_BF16_twoaddr_w32 8, killed $vgpr16_256, 8, killed $vgpr32_256, 8, killed $vgpr24_256, 0, 0, implicit $exec
    early-clobber renamable $vgpr16_256 = V_WMMA_F32_16X16X16_F16_twoaddr_w32 8, killed $vgpr0_256, 8, killed $vgpr8_256, 8, killed $vgpr16_256, 0, 0, implicit $exec
    $vgpr40 = V_MOV_B32_e32 0, implicit $exec
    early-clobber renamable $vgpr24_256 = V_WMMA_F32_16X16X16_BF16_twoaddr_w32 8, killed $vgpr16_256, 8, killed $vgpr32_256, 8, killed $vgpr24_256, 0, 0, implicit $exec
...
---

---
name:        value_inbetween_WMMA1_D_overlaps_WMMA2_B
body:        |
  bb.0:
  liveins: $vgpr0, $vgpr1, $vgpr2, $vgpr3, $vgpr4, $vgpr5, $vgpr6, $vgpr7, $vgpr8, $vgpr9, $vgpr10, $vgpr11, $vgpr12, $vgpr13, $vgpr14, $vgpr15, $vgpr16, $vgpr17, $vgpr18, $vgpr19, $vgpr20, $vgpr21, $vgpr22, $vgpr23, $vgpr24, $vgpr25, $vgpr26, $vgpr27, $vgpr28, $vgpr29, $vgpr30, $vgpr31, $vgpr32, $vgpr33, $vgpr34, $vgpr35, $vgpr36, $vgpr37, $vgpr38, $vgpr39
    ; GCN-LABEL: name: value_inbetween_WMMA1_D_overlaps_WMMA2_B
    ; GCN: liveins: $vgpr0, $vgpr1, $vgpr2, $vgpr3, $vgpr4, $vgpr5, $vgpr6, $vgpr7, $vgpr8, $vgpr9, $vgpr10, $vgpr11, $vgpr12, $vgpr13, $vgpr14, $vgpr15, $vgpr16, $vgpr17, $vgpr18, $vgpr19, $vgpr20, $vgpr21, $vgpr22, $vgpr23, $vgpr24, $vgpr25, $vgpr26, $vgpr27, $vgpr28, $vgpr29, $vgpr30, $vgpr31, $vgpr32, $vgpr33, $vgpr34, $vgpr35, $vgpr36, $vgpr37, $vgpr38, $vgpr39
    ; GCN-NEXT: {{  $}}
    ; GCN-NEXT: early-clobber renamable $vgpr16_256 = V_WMMA_F32_16X16X16_F16_twoaddr_w32 8, killed $vgpr0_256, 8, killed $vgpr8_256, 8, killed $vgpr16_256, 0, 0, implicit $exec
    ; GCN-NEXT: $vgpr40 = V_MOV_B32_e32 0, implicit $exec
    ; GCN-NEXT: early-clobber renamable $vgpr24_256 = V_WMMA_F32_16X16X16_BF16_twoaddr_w32 8, killed $vgpr32_256, 8, killed $vgpr16_256, 8, killed $vgpr24_256, 0, 0, implicit $exec
    early-clobber renamable $vgpr16_256 = V_WMMA_F32_16X16X16_F16_twoaddr_w32 8, killed $vgpr0_256, 8, killed $vgpr8_256, 8, killed $vgpr16_256, 0, 0, implicit $exec
    $vgpr40 = V_MOV_B32_e32 0, implicit $exec
    early-clobber renamable $vgpr24_256 = V_WMMA_F32_16X16X16_BF16_twoaddr_w32 8, killed $vgpr32_256, 8, killed $vgpr16_256, 8, killed $vgpr24_256, 0, 0, implicit $exec
...
---

---
name:        back_to_back_WMMA1_D_overlaps_WMMA2_C
body:        |
  bb.0:
  liveins: $vgpr0, $vgpr1, $vgpr2, $vgpr3, $vgpr4, $vgpr5, $vgpr6, $vgpr7, $vgpr8, $vgpr9, $vgpr10, $vgpr11, $vgpr12, $vgpr13, $vgpr14, $vgpr15, $vgpr16, $vgpr17, $vgpr18, $vgpr19, $vgpr20, $vgpr21, $vgpr22, $vgpr23, $vgpr24, $vgpr25, $vgpr26, $vgpr27, $vgpr28, $vgpr29, $vgpr30, $vgpr31, $vgpr32, $vgpr33, $vgpr34, $vgpr35, $vgpr36, $vgpr37, $vgpr38, $vgpr39
    ; GCN-LABEL: name: back_to_back_WMMA1_D_overlaps_WMMA2_C
    ; GCN: liveins: $vgpr0, $vgpr1, $vgpr2, $vgpr3, $vgpr4, $vgpr5, $vgpr6, $vgpr7, $vgpr8, $vgpr9, $vgpr10, $vgpr11, $vgpr12, $vgpr13, $vgpr14, $vgpr15, $vgpr16, $vgpr17, $vgpr18, $vgpr19, $vgpr20, $vgpr21, $vgpr22, $vgpr23, $vgpr24, $vgpr25, $vgpr26, $vgpr27, $vgpr28, $vgpr29, $vgpr30, $vgpr31, $vgpr32, $vgpr33, $vgpr34, $vgpr35, $vgpr36, $vgpr37, $vgpr38, $vgpr39
    ; GCN-NEXT: {{  $}}
    ; GCN-NEXT: early-clobber renamable $vgpr16_256 = V_WMMA_F32_16X16X16_F16_twoaddr_w32 8, killed $vgpr0_256, 8, killed $vgpr8_256, 8, killed $vgpr16_256, 0, 0, implicit $exec
    ; GCN-NEXT: early-clobber renamable $vgpr16_256 = V_WMMA_F32_16X16X16_BF16_twoaddr_w32 8, killed $vgpr24_256, 8, killed $vgpr32_256, 8, killed $vgpr16_256, 0, 0, implicit $exec
    early-clobber renamable $vgpr16_256 = V_WMMA_F32_16X16X16_F16_twoaddr_w32 8, killed $vgpr0_256, 8, killed $vgpr8_256, 8, killed $vgpr16_256, 0, 0, implicit $exec
    early-clobber renamable $vgpr16_256 = V_WMMA_F32_16X16X16_BF16_twoaddr_w32 8, killed $vgpr24_256, 8, killed $vgpr32_256, 8, killed $vgpr16_256, 0, 0, implicit $exec
...
---

---
name:        valu_inbetween_WMMA1_D_overlaps_WMMA2_C
body:        |
  bb.0:
  liveins: $vgpr0, $vgpr1, $vgpr2, $vgpr3, $vgpr4, $vgpr5, $vgpr6, $vgpr7, $vgpr8, $vgpr9, $vgpr10, $vgpr11, $vgpr12, $vgpr13, $vgpr14, $vgpr15, $vgpr16, $vgpr17, $vgpr18, $vgpr19, $vgpr20, $vgpr21, $vgpr22, $vgpr23, $vgpr24, $vgpr25, $vgpr26, $vgpr27, $vgpr28, $vgpr29, $vgpr30, $vgpr31, $vgpr32, $vgpr33, $vgpr34, $vgpr35, $vgpr36, $vgpr37, $vgpr38, $vgpr39
    ; GCN-LABEL: name: valu_inbetween_WMMA1_D_overlaps_WMMA2_C
    ; GCN: liveins: $vgpr0, $vgpr1, $vgpr2, $vgpr3, $vgpr4, $vgpr5, $vgpr6, $vgpr7, $vgpr8, $vgpr9, $vgpr10, $vgpr11, $vgpr12, $vgpr13, $vgpr14, $vgpr15, $vgpr16, $vgpr17, $vgpr18, $vgpr19, $vgpr20, $vgpr21, $vgpr22, $vgpr23, $vgpr24, $vgpr25, $vgpr26, $vgpr27, $vgpr28, $vgpr29, $vgpr30, $vgpr31, $vgpr32, $vgpr33, $vgpr34, $vgpr35, $vgpr36, $vgpr37, $vgpr38, $vgpr39
    ; GCN-NEXT: {{  $}}
    ; GCN-NEXT: early-clobber renamable $vgpr16_256 = V_WMMA_F32_16X16X16_F16_twoaddr_w32 8, killed $vgpr0_256, 8, killed $vgpr8_256, 8, killed $vgpr16_256, 0, 0, implicit $exec
    ; GCN-NEXT: $vgpr40 = V_MOV_B32_e32 0, implicit $exec
    ; GCN-NEXT: early-clobber renamable $vgpr16_256 = V_WMMA_F32_16X16X16_BF16_twoaddr_w32 8, killed $vgpr24_256, 8, killed $vgpr32_256, 8, killed $vgpr16_256, 0, 0, implicit $exec
    early-clobber renamable $vgpr16_256 = V_WMMA_F32_16X16X16_F16_twoaddr_w32 8, killed $vgpr0_256, 8, killed $vgpr8_256, 8, killed $vgpr16_256, 0, 0, implicit $exec
    $vgpr40 = V_MOV_B32_e32 0, implicit $exec
    early-clobber renamable $vgpr16_256 = V_WMMA_F32_16X16X16_BF16_twoaddr_w32 8, killed $vgpr24_256, 8, killed $vgpr32_256, 8, killed $vgpr16_256, 0, 0, implicit $exec
...
---

---
name:        back_to_back_WMMA1_D_overlaps_WMMA2_C_same_pseudo_instruction_no_imod
body:        |
  bb.0:
  liveins: $vgpr0, $vgpr1, $vgpr2, $vgpr3, $vgpr4, $vgpr5, $vgpr6, $vgpr7, $vgpr8, $vgpr9, $vgpr10, $vgpr11, $vgpr12, $vgpr13, $vgpr14, $vgpr15, $vgpr16, $vgpr17, $vgpr18, $vgpr19, $vgpr20, $vgpr21, $vgpr22, $vgpr23, $vgpr24, $vgpr25, $vgpr26, $vgpr27, $vgpr28, $vgpr29, $vgpr30, $vgpr31, $vgpr32, $vgpr33, $vgpr34, $vgpr35, $vgpr36, $vgpr37, $vgpr38, $vgpr39
    ; GCN-LABEL: name: back_to_back_WMMA1_D_overlaps_WMMA2_C_same_pseudo_instruction_no_imod
    ; GCN: liveins: $vgpr0, $vgpr1, $vgpr2, $vgpr3, $vgpr4, $vgpr5, $vgpr6, $vgpr7, $vgpr8, $vgpr9, $vgpr10, $vgpr11, $vgpr12, $vgpr13, $vgpr14, $vgpr15, $vgpr16, $vgpr17, $vgpr18, $vgpr19, $vgpr20, $vgpr21, $vgpr22, $vgpr23, $vgpr24, $vgpr25, $vgpr26, $vgpr27, $vgpr28, $vgpr29, $vgpr30, $vgpr31, $vgpr32, $vgpr33, $vgpr34, $vgpr35, $vgpr36, $vgpr37, $vgpr38, $vgpr39
    ; GCN-NEXT: {{  $}}
    ; GCN-NEXT: early-clobber renamable $vgpr16_256 = V_WMMA_F32_16X16X16_F16_twoaddr_w32 8, killed $vgpr0_256, 8, killed $vgpr8_256, 8, killed $vgpr16_256, 0, 0, implicit $exec
    ; GCN-NEXT: early-clobber renamable $vgpr16_256 = V_WMMA_F32_16X16X16_F16_twoaddr_w32 8, killed $vgpr24_256, 8, killed $vgpr32_256, 8, killed $vgpr16_256, 0, 0, implicit $exec
    early-clobber renamable $vgpr16_256 = V_WMMA_F32_16X16X16_F16_twoaddr_w32 8, killed $vgpr0_256, 8, killed $vgpr8_256, 8, killed $vgpr16_256, 0, 0, implicit $exec
    early-clobber renamable $vgpr16_256 = V_WMMA_F32_16X16X16_F16_twoaddr_w32 8, killed $vgpr24_256, 8, killed $vgpr32_256, 8, killed $vgpr16_256, 0, 0, implicit $exec
...
---

---
name:        back_to_back_WMMA1_D_overlaps_WMMA2_C_same_real_instruction_no_imod
body:        |
  bb.0:
  liveins: $vgpr0, $vgpr1, $vgpr2, $vgpr3, $vgpr4, $vgpr5, $vgpr6, $vgpr7, $vgpr8, $vgpr9, $vgpr10, $vgpr11, $vgpr12, $vgpr13, $vgpr14, $vgpr15, $vgpr16, $vgpr17, $vgpr18, $vgpr19, $vgpr20, $vgpr21, $vgpr22, $vgpr23, $vgpr24, $vgpr25, $vgpr26, $vgpr27, $vgpr28, $vgpr29, $vgpr30, $vgpr31, $vgpr32, $vgpr33, $vgpr34, $vgpr35, $vgpr36, $vgpr37, $vgpr38, $vgpr39
    ; GCN-LABEL: name: back_to_back_WMMA1_D_overlaps_WMMA2_C_same_real_instruction_no_imod
    ; GCN: liveins: $vgpr0, $vgpr1, $vgpr2, $vgpr3, $vgpr4, $vgpr5, $vgpr6, $vgpr7, $vgpr8, $vgpr9, $vgpr10, $vgpr11, $vgpr12, $vgpr13, $vgpr14, $vgpr15, $vgpr16, $vgpr17, $vgpr18, $vgpr19, $vgpr20, $vgpr21, $vgpr22, $vgpr23, $vgpr24, $vgpr25, $vgpr26, $vgpr27, $vgpr28, $vgpr29, $vgpr30, $vgpr31, $vgpr32, $vgpr33, $vgpr34, $vgpr35, $vgpr36, $vgpr37, $vgpr38, $vgpr39
    ; GCN-NEXT: {{  $}}
    ; GCN-NEXT: early-clobber renamable $vgpr16_256 = V_WMMA_F32_16X16X16_F16_twoaddr_w32 8, killed $vgpr0_256, 8, killed $vgpr8_256, 8, killed $vgpr16_256, 0, 0, implicit $exec
    ; GCN-NEXT: early-clobber renamable $vgpr40_256 = V_WMMA_F32_16X16X16_F16_threeaddr_w32 8, killed $vgpr24_256, 8, killed $vgpr32_256, 8, killed $vgpr16_256, 0, 0, implicit $exec
    early-clobber renamable $vgpr16_256 = V_WMMA_F32_16X16X16_F16_twoaddr_w32 8, killed $vgpr0_256, 8, killed $vgpr8_256, 8, killed $vgpr16_256, 0, 0, implicit $exec
    early-clobber renamable $vgpr40_256 = V_WMMA_F32_16X16X16_F16_threeaddr_w32 8, killed $vgpr24_256, 8, killed $vgpr32_256, 8, killed $vgpr16_256, 0, 0, implicit $exec
...
---

---
name:        back_to_back_WMMA1_D_overlaps_WMMA2_C_same_pseudo_instruction_imod
body:        |
  bb.0:
  liveins: $vgpr0, $vgpr1, $vgpr2, $vgpr3, $vgpr4, $vgpr5, $vgpr6, $vgpr7, $vgpr8, $vgpr9, $vgpr10, $vgpr11, $vgpr12, $vgpr13, $vgpr14, $vgpr15, $vgpr16, $vgpr17, $vgpr18, $vgpr19, $vgpr20, $vgpr21, $vgpr22, $vgpr23, $vgpr24, $vgpr25, $vgpr26, $vgpr27, $vgpr28, $vgpr29, $vgpr30, $vgpr31, $vgpr32, $vgpr33, $vgpr34, $vgpr35, $vgpr36, $vgpr37, $vgpr38, $vgpr39
    ; GCN-LABEL: name: back_to_back_WMMA1_D_overlaps_WMMA2_C_same_pseudo_instruction_imod
    ; GCN: liveins: $vgpr0, $vgpr1, $vgpr2, $vgpr3, $vgpr4, $vgpr5, $vgpr6, $vgpr7, $vgpr8, $vgpr9, $vgpr10, $vgpr11, $vgpr12, $vgpr13, $vgpr14, $vgpr15, $vgpr16, $vgpr17, $vgpr18, $vgpr19, $vgpr20, $vgpr21, $vgpr22, $vgpr23, $vgpr24, $vgpr25, $vgpr26, $vgpr27, $vgpr28, $vgpr29, $vgpr30, $vgpr31, $vgpr32, $vgpr33, $vgpr34, $vgpr35, $vgpr36, $vgpr37, $vgpr38, $vgpr39
    ; GCN-NEXT: {{  $}}
    ; GCN-NEXT: early-clobber renamable $vgpr16_256 = V_WMMA_F32_16X16X16_F16_twoaddr_w32 8, killed $vgpr0_256, 8, killed $vgpr8_256, 8, killed $vgpr16_256, 0, 0, implicit $exec
    ; GCN-NEXT: early-clobber renamable $vgpr16_256 = V_WMMA_F32_16X16X16_F16_twoaddr_w32 8, killed $vgpr24_256, 8, killed $vgpr32_256, 11, killed $vgpr16_256, 0, 0, implicit $exec
    early-clobber renamable $vgpr16_256 = V_WMMA_F32_16X16X16_F16_twoaddr_w32 8, killed $vgpr0_256, 8, killed $vgpr8_256, 8, killed $vgpr16_256, 0, 0, implicit $exec
    early-clobber renamable $vgpr16_256 = V_WMMA_F32_16X16X16_F16_twoaddr_w32 8, killed $vgpr24_256, 8, killed $vgpr32_256, 11, killed $vgpr16_256, 0, 0, implicit $exec
...
---

---
name:        back_to_back_WMMA1_D_overlaps_WMMA2_C_diff_pseudo_instruction_no_imod
body:        |
  bb.0:
  liveins: $vgpr0, $vgpr1, $vgpr2, $vgpr3, $vgpr4, $vgpr5, $vgpr6, $vgpr7, $vgpr8, $vgpr9, $vgpr10, $vgpr11, $vgpr12, $vgpr13, $vgpr14, $vgpr15, $vgpr16, $vgpr17, $vgpr18, $vgpr19, $vgpr20, $vgpr21, $vgpr22, $vgpr23, $vgpr24, $vgpr25, $vgpr26, $vgpr27, $vgpr28, $vgpr29, $vgpr30, $vgpr31, $vgpr32, $vgpr33, $vgpr34, $vgpr35, $vgpr36, $vgpr37, $vgpr38, $vgpr39
    ; GCN-LABEL: name: back_to_back_WMMA1_D_overlaps_WMMA2_C_diff_pseudo_instruction_no_imod
    ; GCN: liveins: $vgpr0, $vgpr1, $vgpr2, $vgpr3, $vgpr4, $vgpr5, $vgpr6, $vgpr7, $vgpr8, $vgpr9, $vgpr10, $vgpr11, $vgpr12, $vgpr13, $vgpr14, $vgpr15, $vgpr16, $vgpr17, $vgpr18, $vgpr19, $vgpr20, $vgpr21, $vgpr22, $vgpr23, $vgpr24, $vgpr25, $vgpr26, $vgpr27, $vgpr28, $vgpr29, $vgpr30, $vgpr31, $vgpr32, $vgpr33, $vgpr34, $vgpr35, $vgpr36, $vgpr37, $vgpr38, $vgpr39
    ; GCN-NEXT: {{  $}}
    ; GCN-NEXT: early-clobber renamable $vgpr16_256 = V_WMMA_F32_16X16X16_F16_twoaddr_w32 8, killed $vgpr0_256, 8, killed $vgpr8_256, 8, killed $vgpr16_256, 0, 0, implicit $exec
    ; GCN-NEXT: early-clobber renamable $vgpr16_256 = V_WMMA_F32_16X16X16_BF16_twoaddr_w32 8, killed $vgpr24_256, 8, killed $vgpr32_256, 8, killed $vgpr16_256, 0, 0, implicit $exec
    early-clobber renamable $vgpr16_256 = V_WMMA_F32_16X16X16_F16_twoaddr_w32 8, killed $vgpr0_256, 8, killed $vgpr8_256, 8, killed $vgpr16_256, 0, 0, implicit $exec
    early-clobber renamable $vgpr16_256 = V_WMMA_F32_16X16X16_BF16_twoaddr_w32 8, killed $vgpr24_256, 8, killed $vgpr32_256, 8, killed $vgpr16_256, 0, 0, implicit $exec
...
---

---
name:        back_to_back_WMMA1_D_overlaps_WMMA2_C_diff_pseudo_instruction_imod
body:        |
  bb.0:
  liveins: $vgpr0, $vgpr1, $vgpr2, $vgpr3, $vgpr4, $vgpr5, $vgpr6, $vgpr7, $vgpr8, $vgpr9, $vgpr10, $vgpr11, $vgpr12, $vgpr13, $vgpr14, $vgpr15, $vgpr16, $vgpr17, $vgpr18, $vgpr19, $vgpr20, $vgpr21, $vgpr22, $vgpr23, $vgpr24, $vgpr25, $vgpr26, $vgpr27, $vgpr28, $vgpr29, $vgpr30, $vgpr31, $vgpr32, $vgpr33, $vgpr34, $vgpr35, $vgpr36, $vgpr37, $vgpr38, $vgpr39
    ; GCN-LABEL: name: back_to_back_WMMA1_D_overlaps_WMMA2_C_diff_pseudo_instruction_imod
    ; GCN: liveins: $vgpr0, $vgpr1, $vgpr2, $vgpr3, $vgpr4, $vgpr5, $vgpr6, $vgpr7, $vgpr8, $vgpr9, $vgpr10, $vgpr11, $vgpr12, $vgpr13, $vgpr14, $vgpr15, $vgpr16, $vgpr17, $vgpr18, $vgpr19, $vgpr20, $vgpr21, $vgpr22, $vgpr23, $vgpr24, $vgpr25, $vgpr26, $vgpr27, $vgpr28, $vgpr29, $vgpr30, $vgpr31, $vgpr32, $vgpr33, $vgpr34, $vgpr35, $vgpr36, $vgpr37, $vgpr38, $vgpr39
    ; GCN-NEXT: {{  $}}
    ; GCN-NEXT: early-clobber renamable $vgpr16_256 = V_WMMA_F32_16X16X16_F16_twoaddr_w32 8, killed $vgpr0_256, 8, killed $vgpr8_256, 8, killed $vgpr16_256, 0, 0, implicit $exec
    ; GCN-NEXT: early-clobber renamable $vgpr16_256 = V_WMMA_F32_16X16X16_BF16_twoaddr_w32 8, killed $vgpr24_256, 8, killed $vgpr32_256, 11, killed $vgpr16_256, 0, 0, implicit $exec
    early-clobber renamable $vgpr16_256 = V_WMMA_F32_16X16X16_F16_twoaddr_w32 8, killed $vgpr0_256, 8, killed $vgpr8_256, 8, killed $vgpr16_256, 0, 0, implicit $exec
    early-clobber renamable $vgpr16_256 = V_WMMA_F32_16X16X16_BF16_twoaddr_w32 8, killed $vgpr24_256, 8, killed $vgpr32_256, 11, killed $vgpr16_256, 0, 0, implicit $exec
...
---
