# RUN: llc -mtriple=amdgpu12.50 -verify-machineinstrs -run-pass post-RA-hazard-rec %s -o - | FileCheck -check-prefixes=CHECK,GFX1250 %s
# RUN: llc -mtriple=amdgpu12.51 -verify-machineinstrs -run-pass post-RA-hazard-rec %s -o - | FileCheck -check-prefixes=CHECK,GFX1251 %s

# The co-execution window depends on the category of the WMMA whose result is in
# flight, and the distance is counted in co-executable VALU instructions. Each
# function below puts two of those facts in tension; a 16x16x32 BF16 asks for
# four such instructions on gfx1250 and a 16x16x64 FP8 for one; gfx1251 more.

# The direct edge from bb.2 carries no co-executable VALU, so the full window is
# required however the walk reaches the producer.

# CHECK-LABEL: name: wmma_two_paths_detour_written_first
# CHECK:      bb.3:
# GFX1250-COUNT-4: V_NOP
# GFX1251-COUNT-8: V_NOP
# CHECK-NEXT: $vgpr48 = V_MOV_B32_e32
name: wmma_two_paths_detour_written_first
body: |
  bb.0:
    successors: %bb.2
    S_BRANCH %bb.2

  bb.1:
    successors: %bb.3
    $vgpr60 = V_MOV_B32_e32 $vgpr61, implicit $exec
    $vgpr60 = V_MOV_B32_e32 $vgpr61, implicit $exec
    $vgpr60 = V_MOV_B32_e32 $vgpr61, implicit $exec
    $vgpr60 = V_MOV_B32_e32 $vgpr61, implicit $exec
    $vgpr60 = V_MOV_B32_e32 $vgpr61, implicit $exec
    S_BRANCH %bb.3

  bb.2:
    successors: %bb.3, %bb.1
    $vgpr16_vgpr17_vgpr18_vgpr19_vgpr20_vgpr21_vgpr22_vgpr23 = V_WMMA_F32_16X16X32_BF16_w32_twoaddr $vgpr0_vgpr1_vgpr2_vgpr3_vgpr4_vgpr5_vgpr6_vgpr7, $vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14_vgpr15, 8, $vgpr16_vgpr17_vgpr18_vgpr19_vgpr20_vgpr21_vgpr22_vgpr23, 0, 0, 0, 0, implicit $exec
    S_CBRANCH_SCC1 %bb.3, implicit $scc
    S_BRANCH %bb.1

  bb.3:
    $vgpr48 = V_MOV_B32_e32 $vgpr16, implicit $exec
    S_ENDPGM 0
...

# The sibling WMMA writes a register the consumer never reads, so it must not
# supply the window: the BF16 producer still asks for four.

# CHECK-LABEL: name: wmma_decoy_on_sibling_edge
# CHECK:      bb.3:
# GFX1250-COUNT-4: V_NOP
# GFX1251-COUNT-8: V_NOP
# CHECK-NEXT: $vgpr48 = V_MOV_B32_e32
name: wmma_decoy_on_sibling_edge
body: |
  bb.0:
    successors: %bb.1, %bb.2
    S_CBRANCH_SCC1 %bb.2, implicit $scc
    S_BRANCH %bb.1

  bb.1:
    successors: %bb.3
    $vgpr16_vgpr17_vgpr18_vgpr19_vgpr20_vgpr21_vgpr22_vgpr23 = V_WMMA_F32_16X16X32_BF16_w32_twoaddr $vgpr0_vgpr1_vgpr2_vgpr3_vgpr4_vgpr5_vgpr6_vgpr7, $vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14_vgpr15, 8, $vgpr16_vgpr17_vgpr18_vgpr19_vgpr20_vgpr21_vgpr22_vgpr23, 0, 0, 0, 0, implicit $exec
    S_BRANCH %bb.3

  bb.2:
    successors: %bb.3
    $vgpr50_vgpr51_vgpr52_vgpr53 = V_WMMA_F16_16X16X64_FP8_FP8_w32_twoaddr $vgpr0_vgpr1_vgpr2_vgpr3_vgpr4_vgpr5_vgpr6_vgpr7, $vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14_vgpr15, 8, $vgpr50_vgpr51_vgpr52_vgpr53, 0, 0, 0, 0, implicit $exec
    S_BRANCH %bb.3

  bb.3:
    $vgpr48 = V_MOV_B32_e32 $vgpr16, implicit $exec
    S_ENDPGM 0
...

# Both siblings overlap the register the consumer reads but ask for different
# windows, so the larger decides.

# CHECK-LABEL: name: wmma_mixed_categories_on_siblings
# CHECK:      bb.3:
# GFX1250-COUNT-4: V_NOP
# GFX1251-COUNT-8: V_NOP
# CHECK-NEXT: $vgpr48 = V_MOV_B32_e32
name: wmma_mixed_categories_on_siblings
body: |
  bb.0:
    successors: %bb.1, %bb.2
    S_CBRANCH_SCC1 %bb.2, implicit $scc
    S_BRANCH %bb.1

  bb.1:
    successors: %bb.3
    $vgpr16_vgpr17_vgpr18_vgpr19_vgpr20_vgpr21_vgpr22_vgpr23 = V_WMMA_F32_16X16X32_BF16_w32_twoaddr $vgpr0_vgpr1_vgpr2_vgpr3_vgpr4_vgpr5_vgpr6_vgpr7, $vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14_vgpr15, 8, $vgpr16_vgpr17_vgpr18_vgpr19_vgpr20_vgpr21_vgpr22_vgpr23, 0, 0, 0, 0, implicit $exec
    S_BRANCH %bb.3

  bb.2:
    successors: %bb.3
    $vgpr16_vgpr17_vgpr18_vgpr19 = V_WMMA_F16_16X16X64_FP8_FP8_w32_twoaddr $vgpr0_vgpr1_vgpr2_vgpr3_vgpr4_vgpr5_vgpr6_vgpr7, $vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14_vgpr15, 8, $vgpr16_vgpr17_vgpr18_vgpr19, 0, 0, 0, 0, implicit $exec
    S_BRANCH %bb.3

  bb.3:
    $vgpr48 = V_MOV_B32_e32 $vgpr16, implicit $exec
    S_ENDPGM 0
...

# Neither WMMA writes what the consumer reads, so nothing is required.

# CHECK-LABEL: name: wmma_no_overlap_needs_nothing
# CHECK:      bb.3:
# CHECK-NEXT: $vgpr48 = V_MOV_B32_e32
name: wmma_no_overlap_needs_nothing
body: |
  bb.0:
    successors: %bb.1, %bb.2
    S_CBRANCH_SCC1 %bb.2, implicit $scc
    S_BRANCH %bb.1

  bb.1:
    successors: %bb.3
    $vgpr40_vgpr41_vgpr42_vgpr43_vgpr44_vgpr45_vgpr46_vgpr47 = V_WMMA_F32_16X16X32_BF16_w32_twoaddr $vgpr0_vgpr1_vgpr2_vgpr3_vgpr4_vgpr5_vgpr6_vgpr7, $vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14_vgpr15, 8, $vgpr40_vgpr41_vgpr42_vgpr43_vgpr44_vgpr45_vgpr46_vgpr47, 0, 0, 0, 0, implicit $exec
    S_BRANCH %bb.3

  bb.2:
    successors: %bb.3
    $vgpr50_vgpr51_vgpr52_vgpr53 = V_WMMA_F16_16X16X64_FP8_FP8_w32_twoaddr $vgpr0_vgpr1_vgpr2_vgpr3_vgpr4_vgpr5_vgpr6_vgpr7, $vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14_vgpr15, 8, $vgpr50_vgpr51_vgpr52_vgpr53, 0, 0, 0, 0, implicit $exec
    S_BRANCH %bb.3

  bb.3:
    $vgpr48 = V_MOV_B32_e32 $vgpr16, implicit $exec
    S_ENDPGM 0
...

# A WMMA consumer reads from a different table: category 0 asks a WMMA for five
# co-executable VALU instructions where it asks a plain VALU for four. Both
# siblings overlap the register this WMMA reads as srcA, so the larger of the
# two windows decides.

# CHECK-LABEL: name: wmma_mixed_categories_wmma_consumer
# CHECK:      bb.3:
# GFX1250-COUNT-5: V_NOP
# GFX1251-COUNT-9: V_NOP
# CHECK-NEXT: $vgpr70
name: wmma_mixed_categories_wmma_consumer
body: |
  bb.0:
    successors: %bb.1, %bb.2
    S_CBRANCH_SCC1 %bb.2, implicit $scc
    S_BRANCH %bb.1

  bb.1:
    successors: %bb.3
    $vgpr16_vgpr17_vgpr18_vgpr19_vgpr20_vgpr21_vgpr22_vgpr23 = V_WMMA_F32_16X16X32_BF16_w32_twoaddr $vgpr0_vgpr1_vgpr2_vgpr3_vgpr4_vgpr5_vgpr6_vgpr7, $vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14_vgpr15, 8, $vgpr16_vgpr17_vgpr18_vgpr19_vgpr20_vgpr21_vgpr22_vgpr23, 0, 0, 0, 0, implicit $exec
    S_BRANCH %bb.3

  bb.2:
    successors: %bb.3
    $vgpr16_vgpr17_vgpr18_vgpr19 = V_WMMA_F16_16X16X64_FP8_FP8_w32_twoaddr $vgpr0_vgpr1_vgpr2_vgpr3_vgpr4_vgpr5_vgpr6_vgpr7, $vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14_vgpr15, 8, $vgpr16_vgpr17_vgpr18_vgpr19, 0, 0, 0, 0, implicit $exec
    S_BRANCH %bb.3

  bb.3:
    $vgpr70_vgpr71_vgpr72_vgpr73_vgpr74_vgpr75_vgpr76_vgpr77 = V_WMMA_F32_16X16X32_BF16_w32_twoaddr $vgpr16_vgpr17_vgpr18_vgpr19_vgpr20_vgpr21_vgpr22_vgpr23, $vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14_vgpr15, 8, $vgpr70_vgpr71_vgpr72_vgpr73_vgpr74_vgpr75_vgpr76_vgpr77, 0, 0, 0, 0, implicit $exec
    S_ENDPGM 0
...
