; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py
; RUN: llc -march=amdgcn -mcpu=gfx1300 -verify-machineinstrs < %s | FileCheck %s --check-prefix=GFX13

define amdgpu_ps void @test_wmma_f32_16x16x16_fp8_fp8_clamp(<2 x i32> %A, <2 x i32> %B, <8 x float> %C, ptr addrspace(1) %out) {
; GFX13-LABEL: test_wmma_f32_16x16x16_fp8_fp8_clamp:
; GFX13:       ; %bb.0: ; %bb
; GFX13-NEXT:    v_wmma_f32_16x16_fp8_fp8 v[4:11], v[0:1], v[2:3], v[4:11] clamp
; GFX13-NEXT:    s_clause 0x1
; GFX13-NEXT:    global_store_b128 v[12:13], v[8:11], off offset:16
; GFX13-NEXT:    global_store_b128 v[12:13], v[4:7], off
; GFX13-NEXT:    s_endpgm
bb:
  %res = call <8 x float> @llvm.amdgcn.wmma.f32.16x16x16.fp8.fp8.clamp(<2 x i32> %A, <2 x i32> %B, <8 x float> %C, i1 1)
  store <8 x float> %res, ptr addrspace(1) %out
  ret void
}
define amdgpu_ps void @test_wmma_f16_16x16x16_fp8_fp8_clamp(<2 x i32> %A, <2 x i32> %B, <8 x half> %C, ptr addrspace(1) %out) {
; GFX13-LABEL: test_wmma_f16_16x16x16_fp8_fp8_clamp:
; GFX13:       ; %bb.0: ; %bb
; GFX13-NEXT:    v_wmma_f16_16x16_fp8_fp8 v[4:7], v[0:1], v[2:3], v[4:7] clamp
; GFX13-NEXT:    global_store_b128 v[8:9], v[4:7], off
; GFX13-NEXT:    s_endpgm
bb:
  %res = call <8 x half> @llvm.amdgcn.wmma.f16.16x16x16.fp8.fp8.clamp(<2 x i32> %A, <2 x i32> %B, <8 x half> %C, i1 1)
  store <8 x half> %res, ptr addrspace(1) %out
  ret void
}
define amdgpu_ps void @test_wmma_f32_16x16x16_fp8_bf8_clamp(<2 x i32> %A, <2 x i32> %B, <8 x float> %C, ptr addrspace(1) %out) {
; GFX13-LABEL: test_wmma_f32_16x16x16_fp8_bf8_clamp:
; GFX13:       ; %bb.0: ; %bb
; GFX13-NEXT:    v_wmma_f32_16x16_fp8_bf8 v[4:11], v[0:1], v[2:3], v[4:11] clamp
; GFX13-NEXT:    s_clause 0x1
; GFX13-NEXT:    global_store_b128 v[12:13], v[8:11], off offset:16
; GFX13-NEXT:    global_store_b128 v[12:13], v[4:7], off
; GFX13-NEXT:    s_endpgm
bb:
  %res = call <8 x float> @llvm.amdgcn.wmma.f32.16x16x16.fp8.bf8.clamp(<2 x i32> %A, <2 x i32> %B, <8 x float> %C, i1 1)
  store <8 x float> %res, ptr addrspace(1) %out
  ret void
}
define amdgpu_ps void @test_wmma_f16_16x16x16_fp8_bf8_clamp(<2 x i32> %A, <2 x i32> %B, <8 x half> %C, ptr addrspace(1) %out) {
; GFX13-LABEL: test_wmma_f16_16x16x16_fp8_bf8_clamp:
; GFX13:       ; %bb.0: ; %bb
; GFX13-NEXT:    v_wmma_f16_16x16_fp8_bf8 v[4:7], v[0:1], v[2:3], v[4:7] clamp
; GFX13-NEXT:    global_store_b128 v[8:9], v[4:7], off
; GFX13-NEXT:    s_endpgm
bb:
  %res = call <8 x half> @llvm.amdgcn.wmma.f16.16x16x16.fp8.bf8.clamp(<2 x i32> %A, <2 x i32> %B, <8 x half> %C, i1 1)
  store <8 x half> %res, ptr addrspace(1) %out
  ret void
}
define amdgpu_ps void @test_wmma_f32_16x16x16_bf8_fp8_clamp(<2 x i32> %A, <2 x i32> %B, <8 x float> %C, ptr addrspace(1) %out) {
; GFX13-LABEL: test_wmma_f32_16x16x16_bf8_fp8_clamp:
; GFX13:       ; %bb.0: ; %bb
; GFX13-NEXT:    v_wmma_f32_16x16_bf8_fp8 v[4:11], v[0:1], v[2:3], v[4:11] clamp
; GFX13-NEXT:    s_clause 0x1
; GFX13-NEXT:    global_store_b128 v[12:13], v[8:11], off offset:16
; GFX13-NEXT:    global_store_b128 v[12:13], v[4:7], off
; GFX13-NEXT:    s_endpgm
bb:
  %res = call <8 x float> @llvm.amdgcn.wmma.f32.16x16x16.bf8.fp8.clamp(<2 x i32> %A, <2 x i32> %B, <8 x float> %C, i1 1)
  store <8 x float> %res, ptr addrspace(1) %out
  ret void
}
define amdgpu_ps void @test_wmma_f16_16x16x16_bf8_fp8_clamp(<2 x i32> %A, <2 x i32> %B, <8 x half> %C, ptr addrspace(1) %out) {
; GFX13-LABEL: test_wmma_f16_16x16x16_bf8_fp8_clamp:
; GFX13:       ; %bb.0: ; %bb
; GFX13-NEXT:    v_wmma_f16_16x16_bf8_fp8 v[4:7], v[0:1], v[2:3], v[4:7] clamp
; GFX13-NEXT:    global_store_b128 v[8:9], v[4:7], off
; GFX13-NEXT:    s_endpgm
bb:
  %res = call <8 x half> @llvm.amdgcn.wmma.f16.16x16x16.bf8.fp8.clamp(<2 x i32> %A, <2 x i32> %B, <8 x half> %C, i1 1)
  store <8 x half> %res, ptr addrspace(1) %out
  ret void
}
define amdgpu_ps void @test_wmma_f32_16x16x16_bf8_bf8_clamp(<2 x i32> %A, <2 x i32> %B, <8 x float> %C, ptr addrspace(1) %out) {
; GFX13-LABEL: test_wmma_f32_16x16x16_bf8_bf8_clamp:
; GFX13:       ; %bb.0: ; %bb
; GFX13-NEXT:    v_wmma_f32_16x16_bf8_bf8 v[4:11], v[0:1], v[2:3], v[4:11] clamp
; GFX13-NEXT:    s_clause 0x1
; GFX13-NEXT:    global_store_b128 v[12:13], v[8:11], off offset:16
; GFX13-NEXT:    global_store_b128 v[12:13], v[4:7], off
; GFX13-NEXT:    s_endpgm
bb:
  %res = call <8 x float> @llvm.amdgcn.wmma.f32.16x16x16.bf8.bf8.clamp(<2 x i32> %A, <2 x i32> %B, <8 x float> %C, i1 1)
  store <8 x float> %res, ptr addrspace(1) %out
  ret void
}
define amdgpu_ps void @test_wmma_f16_16x16x16_bf8_bf8_clamp(<2 x i32> %A, <2 x i32> %B, <8 x half> %C, ptr addrspace(1) %out) {
; GFX13-LABEL: test_wmma_f16_16x16x16_bf8_bf8_clamp:
; GFX13:       ; %bb.0: ; %bb
; GFX13-NEXT:    v_wmma_f16_16x16_bf8_bf8 v[4:7], v[0:1], v[2:3], v[4:7] clamp
; GFX13-NEXT:    global_store_b128 v[8:9], v[4:7], off
; GFX13-NEXT:    s_endpgm
bb:
  %res = call <8 x half> @llvm.amdgcn.wmma.f16.16x16x16.bf8.bf8.clamp(<2 x i32> %A, <2 x i32> %B, <8 x half> %C, i1 1)
  store <8 x half> %res, ptr addrspace(1) %out
  ret void
}
define amdgpu_ps void @test_wmma_f32_16x16x16_f16_clamp(<8 x half> %A, <8 x half> %B, <8 x float> %C, ptr addrspace(1) %out) {
; GFX13-LABEL: test_wmma_f32_16x16x16_f16_clamp:
; GFX13:       ; %bb.0: ; %bb
; GFX13-NEXT:    v_wmma_f32_16x16_f16 v[8:15], v[0:3], v[4:7], v[8:15] clamp
; GFX13-NEXT:    s_clause 0x1
; GFX13-NEXT:    global_store_b128 v[16:17], v[12:15], off offset:16
; GFX13-NEXT:    global_store_b128 v[16:17], v[8:11], off
; GFX13-NEXT:    s_endpgm
bb:
  %res = call <8 x float> @llvm.amdgcn.wmma.f32.16x16x16.f16.clamp(<8 x half> %A, <8 x half> %B, <8 x float> %C, i1 1)
  store <8 x float> %res, ptr addrspace(1) %out
  ret void
}
define amdgpu_ps void @test_wmma_f16_16x16x16_f16_clamp(<8 x half> %A, <8 x half> %B, <8 x half> %C, ptr addrspace(1) %out) {
; GFX13-LABEL: test_wmma_f16_16x16x16_f16_clamp:
; GFX13:       ; %bb.0: ; %bb
; GFX13-NEXT:    v_wmma_f16_16x16_f16 v[8:11], v[0:3], v[4:7], v[8:11] clamp
; GFX13-NEXT:    global_store_b128 v[12:13], v[8:11], off
; GFX13-NEXT:    s_endpgm
bb:
  %res = call <8 x half> @llvm.amdgcn.wmma.f16.16x16x16.f16.clamp(<8 x half> %A, <8 x half> %B, <8 x half> %C, i1 1)
  store <8 x half> %res, ptr addrspace(1) %out
  ret void
}
define amdgpu_ps void @test_wmma_f32_16x16x16_bf16_clamp(<8 x bfloat> %A, <8 x bfloat> %B, <8 x float> %C, ptr addrspace(1) %out) {
; GFX13-LABEL: test_wmma_f32_16x16x16_bf16_clamp:
; GFX13:       ; %bb.0: ; %bb
; GFX13-NEXT:    v_wmma_f32_16x16_bf16 v[8:15], v[0:3], v[4:7], v[8:15] clamp
; GFX13-NEXT:    s_clause 0x1
; GFX13-NEXT:    global_store_b128 v[16:17], v[12:15], off offset:16
; GFX13-NEXT:    global_store_b128 v[16:17], v[8:11], off
; GFX13-NEXT:    s_endpgm
bb:
  %res = call <8 x float> @llvm.amdgcn.wmma.f32.16x16x16.bf16.clamp(<8 x bfloat> %A, <8 x bfloat> %B, <8 x float> %C, i1 1)
  store <8 x float> %res, ptr addrspace(1) %out
  ret void
}
define amdgpu_ps void @test_wmma_bf16_16x16x16_bf16_clamp(<8 x bfloat> %A, <8 x bfloat> %B, <8 x bfloat> %C, ptr addrspace(1) %out) {
; GFX13-LABEL: test_wmma_bf16_16x16x16_bf16_clamp:
; GFX13:       ; %bb.0: ; %bb
; GFX13-NEXT:    v_wmma_bf16_16x16_bf16 v[8:11], v[0:3], v[4:7], v[8:11] clamp
; GFX13-NEXT:    global_store_b128 v[12:13], v[8:11], off
; GFX13-NEXT:    s_endpgm
bb:
  %res = call <8 x bfloat> @llvm.amdgcn.wmma.bf16.16x16x16.bf16.clamp(<8 x bfloat> %A, <8 x bfloat> %B, <8 x bfloat> %C, i1 1)
  store <8 x bfloat> %res, ptr addrspace(1) %out
  ret void
}
define amdgpu_ps void @test_wmma_f32_16x16x32_fp8_fp8_clamp(<4 x i32> %A, <4 x i32> %B, <8 x float> %C, ptr addrspace(1) %out) {
; GFX13-LABEL: test_wmma_f32_16x16x32_fp8_fp8_clamp:
; GFX13:       ; %bb.0: ; %bb
; GFX13-NEXT:    v_wmma_f32_16x16_fp8_fp8 v[8:15], v[0:3], v[4:7], v[8:15] clamp
; GFX13-NEXT:    s_clause 0x1
; GFX13-NEXT:    global_store_b128 v[16:17], v[12:15], off offset:16
; GFX13-NEXT:    global_store_b128 v[16:17], v[8:11], off
; GFX13-NEXT:    s_endpgm
bb:
  %res = call <8 x float> @llvm.amdgcn.wmma.f32.16x16x32.fp8.fp8.clamp(<4 x i32> %A, <4 x i32> %B, <8 x float> %C, i1 1)
  store <8 x float> %res, ptr addrspace(1) %out
  ret void
}
define amdgpu_ps void @test_wmma_f16_16x16x32_fp8_fp8_clamp(<4 x i32> %A, <4 x i32> %B, <8 x half> %C, ptr addrspace(1) %out) {
; GFX13-LABEL: test_wmma_f16_16x16x32_fp8_fp8_clamp:
; GFX13:       ; %bb.0: ; %bb
; GFX13-NEXT:    v_wmma_f16_16x16_fp8_fp8 v[8:11], v[0:3], v[4:7], v[8:11] clamp
; GFX13-NEXT:    global_store_b128 v[12:13], v[8:11], off
; GFX13-NEXT:    s_endpgm
bb:
  %res = call <8 x half> @llvm.amdgcn.wmma.f16.16x16x32.fp8.fp8.clamp(<4 x i32> %A, <4 x i32> %B, <8 x half> %C, i1 1)
  store <8 x half> %res, ptr addrspace(1) %out
  ret void
}
define amdgpu_ps void @test_wmma_f32_16x16x32_fp8_bf8_clamp(<4 x i32> %A, <4 x i32> %B, <8 x float> %C, ptr addrspace(1) %out) {
; GFX13-LABEL: test_wmma_f32_16x16x32_fp8_bf8_clamp:
; GFX13:       ; %bb.0: ; %bb
; GFX13-NEXT:    v_wmma_f32_16x16_fp8_bf8 v[8:15], v[0:3], v[4:7], v[8:15] clamp
; GFX13-NEXT:    s_clause 0x1
; GFX13-NEXT:    global_store_b128 v[16:17], v[12:15], off offset:16
; GFX13-NEXT:    global_store_b128 v[16:17], v[8:11], off
; GFX13-NEXT:    s_endpgm
bb:
  %res = call <8 x float> @llvm.amdgcn.wmma.f32.16x16x32.fp8.bf8.clamp(<4 x i32> %A, <4 x i32> %B, <8 x float> %C, i1 1)
  store <8 x float> %res, ptr addrspace(1) %out
  ret void
}
define amdgpu_ps void @test_wmma_f16_16x16x32_fp8_bf8_clamp(<4 x i32> %A, <4 x i32> %B, <8 x half> %C, ptr addrspace(1) %out) {
; GFX13-LABEL: test_wmma_f16_16x16x32_fp8_bf8_clamp:
; GFX13:       ; %bb.0: ; %bb
; GFX13-NEXT:    v_wmma_f16_16x16_fp8_bf8 v[8:11], v[0:3], v[4:7], v[8:11] clamp
; GFX13-NEXT:    global_store_b128 v[12:13], v[8:11], off
; GFX13-NEXT:    s_endpgm
bb:
  %res = call <8 x half> @llvm.amdgcn.wmma.f16.16x16x32.fp8.bf8.clamp(<4 x i32> %A, <4 x i32> %B, <8 x half> %C, i1 1)
  store <8 x half> %res, ptr addrspace(1) %out
  ret void
}
define amdgpu_ps void @test_wmma_f32_16x16x32_bf8_fp8_clamp(<4 x i32> %A, <4 x i32> %B, <8 x float> %C, ptr addrspace(1) %out) {
; GFX13-LABEL: test_wmma_f32_16x16x32_bf8_fp8_clamp:
; GFX13:       ; %bb.0: ; %bb
; GFX13-NEXT:    v_wmma_f32_16x16_bf8_fp8 v[8:15], v[0:3], v[4:7], v[8:15] clamp
; GFX13-NEXT:    s_clause 0x1
; GFX13-NEXT:    global_store_b128 v[16:17], v[12:15], off offset:16
; GFX13-NEXT:    global_store_b128 v[16:17], v[8:11], off
; GFX13-NEXT:    s_endpgm
bb:
  %res = call <8 x float> @llvm.amdgcn.wmma.f32.16x16x32.bf8.fp8.clamp(<4 x i32> %A, <4 x i32> %B, <8 x float> %C, i1 1)
  store <8 x float> %res, ptr addrspace(1) %out
  ret void
}
define amdgpu_ps void @test_wmma_f16_16x16x32_bf8_fp8_clamp(<4 x i32> %A, <4 x i32> %B, <8 x half> %C, ptr addrspace(1) %out) {
; GFX13-LABEL: test_wmma_f16_16x16x32_bf8_fp8_clamp:
; GFX13:       ; %bb.0: ; %bb
; GFX13-NEXT:    v_wmma_f16_16x16_bf8_fp8 v[8:11], v[0:3], v[4:7], v[8:11] clamp
; GFX13-NEXT:    global_store_b128 v[12:13], v[8:11], off
; GFX13-NEXT:    s_endpgm
bb:
  %res = call <8 x half> @llvm.amdgcn.wmma.f16.16x16x32.bf8.fp8.clamp(<4 x i32> %A, <4 x i32> %B, <8 x half> %C, i1 1)
  store <8 x half> %res, ptr addrspace(1) %out
  ret void
}
define amdgpu_ps void @test_wmma_f32_16x16x32_bf8_bf8_clamp(<4 x i32> %A, <4 x i32> %B, <8 x float> %C, ptr addrspace(1) %out) {
; GFX13-LABEL: test_wmma_f32_16x16x32_bf8_bf8_clamp:
; GFX13:       ; %bb.0: ; %bb
; GFX13-NEXT:    v_wmma_f32_16x16_bf8_bf8 v[8:15], v[0:3], v[4:7], v[8:15] clamp
; GFX13-NEXT:    s_clause 0x1
; GFX13-NEXT:    global_store_b128 v[16:17], v[12:15], off offset:16
; GFX13-NEXT:    global_store_b128 v[16:17], v[8:11], off
; GFX13-NEXT:    s_endpgm
bb:
  %res = call <8 x float> @llvm.amdgcn.wmma.f32.16x16x32.bf8.bf8.clamp(<4 x i32> %A, <4 x i32> %B, <8 x float> %C, i1 1)
  store <8 x float> %res, ptr addrspace(1) %out
  ret void
}
define amdgpu_ps void @test_wmma_f16_16x16x32_bf8_bf8_clamp(<4 x i32> %A, <4 x i32> %B, <8 x half> %C, ptr addrspace(1) %out) {
; GFX13-LABEL: test_wmma_f16_16x16x32_bf8_bf8_clamp:
; GFX13:       ; %bb.0: ; %bb
; GFX13-NEXT:    v_wmma_f16_16x16_bf8_bf8 v[8:11], v[0:3], v[4:7], v[8:11] clamp
; GFX13-NEXT:    global_store_b128 v[12:13], v[8:11], off
; GFX13-NEXT:    s_endpgm
bb:
  %res = call <8 x half> @llvm.amdgcn.wmma.f16.16x16x32.bf8.bf8.clamp(<4 x i32> %A, <4 x i32> %B, <8 x half> %C, i1 1)
  store <8 x half> %res, ptr addrspace(1) %out
  ret void
}
