; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 5
; RUN: llc -mtriple=amdgcn-amd-amdhsa -mcpu=gfx1100 < %s | FileCheck -check-prefixes=GCN,GFX1100 %s
; RUN: llc -mtriple=amdgcn-amd-amdhsa -mcpu=gfx1151 < %s | FileCheck -check-prefixes=GCN,GFX1151 %s

; Bank-conflict avoidance hint for v_wmma_* operands: the allocator should keep
; the WMMA source operands (and the accumulator/result) in distinct VGPR banks
; (bank = first VGPR % 4) without inflating the VGPR footprint on low-pressure
; functions. See issue #204254.

declare i32 @llvm.amdgcn.workitem.id.x()
declare i32 @llvm.amdgcn.workgroup.id.x()
declare <8 x float> @llvm.amdgcn.wmma.f32.16x16x16.f16.v8f32.v16f16(<16 x half>, <16 x half>, <8 x float>)

; A single WMMA in an ordinary (non-kernel) function. This must not blow up the
; VGPR footprint: separating banks here would require climbing above the
; argument registers, which costs more occupancy than it saves, so the hint
; should stay opportunistic and keep the footprint near baseline.
define void @wmma_f32_single(ptr %a, ptr %b, ptr %c, ptr %out) {
; GCN-LABEL: wmma_f32_single:
; GCN:       ; %bb.0:
; GCN-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GCN-NEXT:    s_clause 0x1
; GCN-NEXT:    flat_load_b128 v[13:16], v[0:1] offset:16
; GCN-NEXT:    flat_load_b128 v[9:12], v[0:1]
; GCN-NEXT:    s_clause 0x1
; GCN-NEXT:    flat_load_b128 v[22:25], v[2:3] offset:16
; GCN-NEXT:    flat_load_b128 v[18:21], v[2:3]
; GCN-NEXT:    s_clause 0x1
; GCN-NEXT:    flat_load_b128 v[31:34], v[4:5] offset:16
; GCN-NEXT:    flat_load_b128 v[27:30], v[4:5]
; GCN-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; GCN-NEXT:    v_wmma_f32_16x16x16_f16 v[27:34], v[9:16], v[18:25], v[27:34]
; GCN-NEXT:    s_clause 0x1
; GCN-NEXT:    flat_store_b128 v[6:7], v[31:34] offset:16
; GCN-NEXT:    flat_store_b128 v[6:7], v[27:30]
; GCN-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-NEXT:    s_setpc_b64 s[30:31]
  %loada = load <16 x half>, ptr %a
  %loadb = load <16 x half>, ptr %b
  %loadc = load <8 x float>, ptr %c
  %wmma = tail call contract <8 x float> @llvm.amdgcn.wmma.f32.16x16x16.f16.v8f32.v16f16(<16 x half> %loada, <16 x half> %loadb, <8 x float> %loadc)
  store <8 x float> %wmma, ptr %out
  ret void
}

; A WMMA accumulated across a loop in a kernel. The A/B operands and the
; accumulator should land in separate banks.
define protected amdgpu_kernel void @wmma_f32_accumulate_loop(ptr addrspace(1) noundef writeonly captures(none) %0, ptr addrspace(1) noundef readonly captures(none) %1, ptr addrspace(1) noundef readonly captures(none) %2, i32 noundef %3) local_unnamed_addr {
; GFX1100-LABEL: wmma_f32_accumulate_loop:
; GFX1100:       ; %bb.0:
; GFX1100-NEXT:    s_clause 0x2
; GFX1100-NEXT:    s_load_b32 s7, s[4:5], 0x18
; GFX1100-NEXT:    s_load_b128 s[0:3], s[4:5], 0x0
; GFX1100-NEXT:    s_load_b64 s[4:5], s[4:5], 0x10
; GFX1100-NEXT:    v_and_b32_e32 v8, 0x3ff, v0
; GFX1100-NEXT:    s_mov_b32 s6, s13
; GFX1100-NEXT:    s_waitcnt lgkmcnt(0)
; GFX1100-NEXT:    s_cmp_lt_i32 s7, 1
; GFX1100-NEXT:    s_cbranch_scc1 .LBB1_3
; GFX1100-NEXT:  ; %bb.1: ; %.preheader
; GFX1100-NEXT:    v_dual_mov_b32 v10, 0 :: v_dual_lshlrev_b32 v9, 5, v8
; GFX1100-NEXT:    v_dual_mov_b32 v11, 0 :: v_dual_mov_b32 v14, 0
; GFX1100-NEXT:    v_dual_mov_b32 v13, 0 :: v_dual_mov_b32 v16, 0
; GFX1100-NEXT:    s_clause 0x3
; GFX1100-NEXT:    global_load_b128 v[4:7], v9, s[2:3] offset:16
; GFX1100-NEXT:    global_load_b128 v[0:3], v9, s[2:3]
; GFX1100-NEXT:    global_load_b128 v[22:25], v9, s[4:5] offset:16
; GFX1100-NEXT:    global_load_b128 v[18:21], v9, s[4:5]
; GFX1100-NEXT:    v_dual_mov_b32 v9, 0 :: v_dual_mov_b32 v12, 0
; GFX1100-NEXT:    v_mov_b32_e32 v15, 0
; GFX1100-NEXT:  .LBB1_2: ; =>This Inner Loop Header: Depth=1
; GFX1100-NEXT:    s_waitcnt vmcnt(0)
; GFX1100-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(SALU_CYCLE_1)
; GFX1100-NEXT:    v_wmma_f32_16x16x16_f16 v[9:16], v[0:7], v[18:25], v[9:16]
; GFX1100-NEXT:    s_add_i32 s7, s7, -1
; GFX1100-NEXT:    s_cmp_eq_u32 s7, 0
; GFX1100-NEXT:    s_cbranch_scc0 .LBB1_2
; GFX1100-NEXT:    s_branch .LBB1_4
; GFX1100-NEXT:  .LBB1_3:
; GFX1100-NEXT:    v_mov_b32_e32 v9, 0
; GFX1100-NEXT:  .LBB1_4:
; GFX1100-NEXT:    s_mov_b32 s7, 0
; GFX1100-NEXT:    s_mov_b32 s2, exec_lo
; GFX1100-NEXT:    v_cmpx_eq_u32_e32 0, v8
; GFX1100-NEXT:    s_cbranch_execz .LBB1_6
; GFX1100-NEXT:  ; %bb.5:
; GFX1100-NEXT:    s_lshl_b64 s[2:3], s[6:7], 2
; GFX1100-NEXT:    v_mov_b32_e32 v0, 0
; GFX1100-NEXT:    s_add_u32 s0, s0, s2
; GFX1100-NEXT:    s_addc_u32 s1, s1, s3
; GFX1100-NEXT:    global_store_b32 v0, v9, s[0:1]
; GFX1100-NEXT:  .LBB1_6:
; GFX1100-NEXT:    s_endpgm
;
; GFX1151-LABEL: wmma_f32_accumulate_loop:
; GFX1151:       ; %bb.0:
; GFX1151-NEXT:    s_clause 0x2
; GFX1151-NEXT:    s_load_b32 s6, s[4:5], 0x18
; GFX1151-NEXT:    s_load_b128 s[0:3], s[4:5], 0x0
; GFX1151-NEXT:    s_load_b64 s[4:5], s[4:5], 0x10
; GFX1151-NEXT:    v_and_b32_e32 v8, 0x3ff, v0
; GFX1151-NEXT:    s_waitcnt lgkmcnt(0)
; GFX1151-NEXT:    s_cmp_lt_i32 s6, 1
; GFX1151-NEXT:    s_cbranch_scc1 .LBB1_3
; GFX1151-NEXT:  ; %bb.1: ; %.preheader
; GFX1151-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX1151-NEXT:    v_dual_mov_b32 v10, 0 :: v_dual_lshlrev_b32 v9, 5, v8
; GFX1151-NEXT:    v_dual_mov_b32 v11, 0 :: v_dual_mov_b32 v14, 0
; GFX1151-NEXT:    v_dual_mov_b32 v13, 0 :: v_dual_mov_b32 v16, 0
; GFX1151-NEXT:    s_clause 0x3
; GFX1151-NEXT:    global_load_b128 v[4:7], v9, s[2:3] offset:16
; GFX1151-NEXT:    global_load_b128 v[0:3], v9, s[2:3]
; GFX1151-NEXT:    global_load_b128 v[22:25], v9, s[4:5] offset:16
; GFX1151-NEXT:    global_load_b128 v[18:21], v9, s[4:5]
; GFX1151-NEXT:    v_dual_mov_b32 v9, 0 :: v_dual_mov_b32 v12, 0
; GFX1151-NEXT:    v_mov_b32_e32 v15, 0
; GFX1151-NEXT:  .LBB1_2: ; =>This Inner Loop Header: Depth=1
; GFX1151-NEXT:    s_waitcnt vmcnt(0)
; GFX1151-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(SALU_CYCLE_1)
; GFX1151-NEXT:    v_wmma_f32_16x16x16_f16 v[9:16], v[0:7], v[18:25], v[9:16]
; GFX1151-NEXT:    s_add_i32 s6, s6, -1
; GFX1151-NEXT:    s_cmp_eq_u32 s6, 0
; GFX1151-NEXT:    s_cbranch_scc0 .LBB1_2
; GFX1151-NEXT:    s_branch .LBB1_4
; GFX1151-NEXT:  .LBB1_3:
; GFX1151-NEXT:    v_mov_b32_e32 v9, 0
; GFX1151-NEXT:  .LBB1_4:
; GFX1151-NEXT:    s_mov_b32 s9, 0
; GFX1151-NEXT:    s_mov_b32 s2, exec_lo
; GFX1151-NEXT:    v_cmpx_eq_u32_e32 0, v8
; GFX1151-NEXT:    s_cbranch_execz .LBB1_6
; GFX1151-NEXT:  ; %bb.5:
; GFX1151-NEXT:    s_lshl_b64 s[2:3], s[8:9], 2
; GFX1151-NEXT:    v_mov_b32_e32 v0, 0
; GFX1151-NEXT:    s_add_u32 s0, s0, s2
; GFX1151-NEXT:    s_addc_u32 s1, s1, s3
; GFX1151-NEXT:    global_store_b32 v0, v9, s[0:1]
; GFX1151-NEXT:  .LBB1_6:
; GFX1151-NEXT:    s_endpgm
  %5 = tail call i32 @llvm.amdgcn.workitem.id.x()
  %6 = zext nneg i32 %5 to i64
  %7 = getelementptr inbounds nuw <16 x half>, ptr addrspace(1) %1, i64 %6
  %8 = load <16 x half>, ptr addrspace(1) %7, align 32
  %9 = getelementptr inbounds nuw <16 x half>, ptr addrspace(1) %2, i64 %6
  %10 = load <16 x half>, ptr addrspace(1) %9, align 32
  %11 = icmp sgt i32 %3, 0
  br i1 %11, label %15, label %12

12:        ; preds = %15, %4
  %13 = phi <8 x float> [ zeroinitializer, %4 ], [ %18, %15 ]
  %14 = icmp eq i32 %5, 0
  br i1 %14, label %21, label %26

15:        ; preds = %4, %15
  %16 = phi i32 [ %19, %15 ], [ 0, %4 ]
  %17 = phi <8 x float> [ %18, %15 ], [ zeroinitializer, %4 ]
  %18 = tail call contract <8 x float> @llvm.amdgcn.wmma.f32.16x16x16.f16.v8f32.v16f16(<16 x half> %8, <16 x half> %10, <8 x float> %17)
  %19 = add nuw nsw i32 %16, 1
  %20 = icmp eq i32 %19, %3
  br i1 %20, label %12, label %15

21:        ; preds = %12
  %22 = tail call i32 @llvm.amdgcn.workgroup.id.x()
  %23 = zext i32 %22 to i64
  %24 = getelementptr inbounds nuw float, ptr addrspace(1) %0, i64 %23
  %25 = extractelement <8 x float> %13, i64 0
  store float %25, ptr addrspace(1) %24, align 4
  br label %26

26:        ; preds = %21, %12
  ret void
}

; Three independent WMMAs under maximum register pressure
; ("amdgpu-waves-per-eu"="256,256" clamps to the smallest VGPR budget). Even
; with no slack, all three should get their A/B/C operands in distinct banks.
define amdgpu_kernel void @wmma_f32_3x_high_pressure(ptr addrspace(1) %pa, ptr addrspace(1) %pb, ptr addrspace(1) %out) #1 {
; GCN-LABEL: wmma_f32_3x_high_pressure:
; GCN:       ; %bb.0:
; GCN-NEXT:    s_clause 0x1
; GCN-NEXT:    s_load_b128 s[28:31], s[4:5], 0x0
; GCN-NEXT:    s_load_b64 s[0:1], s[4:5], 0x10
; GCN-NEXT:    s_mov_b32 s60, 0
; GCN-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-NEXT:    s_load_b256 s[4:11], s[28:29], 0x0
; GCN-NEXT:    s_load_b256 s[12:19], s[30:31], 0x0
; GCN-NEXT:    s_load_b256 s[20:27], s[28:29], 0x20
; GCN-NEXT:    s_load_b256 s[36:43], s[30:31], 0x20
; GCN-NEXT:    s_load_b256 s[44:51], s[28:29], 0x40
; GCN-NEXT:    s_load_b256 s[52:59], s[30:31], 0x40
; GCN-NEXT:    s_mov_b32 s61, s60
; GCN-NEXT:    s_mov_b32 s62, s60
; GCN-NEXT:    s_mov_b32 s63, s60
; GCN-NEXT:    s_mov_b32 s64, s60
; GCN-NEXT:    s_mov_b32 s65, s60
; GCN-NEXT:    s_mov_b32 s66, s60
; GCN-NEXT:    s_mov_b32 s67, s60
; GCN-NEXT:    v_dual_mov_b32 v33, 0 :: v_dual_mov_b32 v0, s60
; GCN-NEXT:    v_dual_mov_b32 v1, s61 :: v_dual_mov_b32 v2, s62
; GCN-NEXT:    v_dual_mov_b32 v3, s63 :: v_dual_mov_b32 v4, s64
; GCN-NEXT:    v_dual_mov_b32 v5, s65 :: v_dual_mov_b32 v6, s66
; GCN-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-NEXT:    v_dual_mov_b32 v7, s67 :: v_dual_mov_b32 v24, s11
; GCN-NEXT:    v_dual_mov_b32 v23, s10 :: v_dual_mov_b32 v22, s9
; GCN-NEXT:    v_dual_mov_b32 v21, s8 :: v_dual_mov_b32 v20, s7
; GCN-NEXT:    v_dual_mov_b32 v19, s6 :: v_dual_mov_b32 v18, s5
; GCN-NEXT:    v_dual_mov_b32 v17, s4 :: v_dual_mov_b32 v40, s18
; GCN-NEXT:    v_dual_mov_b32 v41, s19 :: v_dual_mov_b32 v38, s16
; GCN-NEXT:    v_dual_mov_b32 v39, s17 :: v_dual_mov_b32 v36, s14
; GCN-NEXT:    v_dual_mov_b32 v37, s15 :: v_dual_mov_b32 v34, s12
; GCN-NEXT:    v_dual_mov_b32 v35, s13 :: v_dual_mov_b32 v58, s27
; GCN-NEXT:    v_dual_mov_b32 v57, s26 :: v_dual_mov_b32 v56, s25
; GCN-NEXT:    v_dual_mov_b32 v55, s24 :: v_dual_mov_b32 v54, s23
; GCN-NEXT:    v_dual_mov_b32 v53, s22 :: v_dual_mov_b32 v52, s21
; GCN-NEXT:    v_dual_mov_b32 v51, s20 :: v_dual_mov_b32 v8, s36
; GCN-NEXT:    v_dual_mov_b32 v9, s37 :: v_dual_mov_b32 v10, s38
; GCN-NEXT:    v_dual_mov_b32 v11, s39 :: v_dual_mov_b32 v12, s40
; GCN-NEXT:    v_dual_mov_b32 v13, s41 :: v_dual_mov_b32 v14, s42
; GCN-NEXT:    v_dual_mov_b32 v15, s43 :: v_dual_mov_b32 v26, s45
; GCN-NEXT:    v_dual_mov_b32 v25, s44 :: v_dual_mov_b32 v28, s47
; GCN-NEXT:    v_dual_mov_b32 v27, s46 :: v_dual_mov_b32 v30, s49
; GCN-NEXT:    v_dual_mov_b32 v29, s48 :: v_dual_mov_b32 v32, s51
; GCN-NEXT:    v_dual_mov_b32 v31, s50 :: v_dual_mov_b32 v42, s52
; GCN-NEXT:    v_dual_mov_b32 v43, s53 :: v_dual_mov_b32 v44, s54
; GCN-NEXT:    v_dual_mov_b32 v45, s55 :: v_dual_mov_b32 v46, s56
; GCN-NEXT:    v_dual_mov_b32 v47, s57 :: v_dual_mov_b32 v48, s58
; GCN-NEXT:    v_mov_b32_e32 v49, s59
; GCN-NEXT:    v_wmma_f32_16x16x16_f16 v[59:66], v[17:24], v[34:41], v[0:7]
; GCN-NEXT:    v_wmma_f32_16x16x16_f16 v[16:23], v[51:58], v[8:15], v[0:7]
; GCN-NEXT:    s_delay_alu instid0(VALU_DEP_3)
; GCN-NEXT:    v_wmma_f32_16x16x16_f16 v[0:7], v[25:32], v[42:49], v[0:7]
; GCN-NEXT:    s_clause 0x5
; GCN-NEXT:    global_store_b128 v33, v[63:66], s[0:1] offset:16
; GCN-NEXT:    global_store_b128 v33, v[59:62], s[0:1]
; GCN-NEXT:    global_store_b128 v33, v[20:23], s[0:1] offset:48
; GCN-NEXT:    global_store_b128 v33, v[16:19], s[0:1] offset:32
; GCN-NEXT:    global_store_b128 v33, v[4:7], s[0:1] offset:80
; GCN-NEXT:    global_store_b128 v33, v[0:3], s[0:1] offset:64
; GCN-NEXT:    s_endpgm
  %pa0 = getelementptr <16 x half>, ptr addrspace(1) %pa, i64 0
  %a0 = load <16 x half>, ptr addrspace(1) %pa0
  %pb0 = getelementptr <16 x half>, ptr addrspace(1) %pb, i64 0
  %b0 = load <16 x half>, ptr addrspace(1) %pb0
  %c0 = call <8 x float> @llvm.amdgcn.wmma.f32.16x16x16.f16.v8f32.v16f16(<16 x half> %a0, <16 x half> %b0, <8 x float> zeroinitializer)
  %pa1 = getelementptr <16 x half>, ptr addrspace(1) %pa, i64 1
  %a1 = load <16 x half>, ptr addrspace(1) %pa1
  %pb1 = getelementptr <16 x half>, ptr addrspace(1) %pb, i64 1
  %b1 = load <16 x half>, ptr addrspace(1) %pb1
  %c1 = call <8 x float> @llvm.amdgcn.wmma.f32.16x16x16.f16.v8f32.v16f16(<16 x half> %a1, <16 x half> %b1, <8 x float> zeroinitializer)
  %pa2 = getelementptr <16 x half>, ptr addrspace(1) %pa, i64 2
  %a2 = load <16 x half>, ptr addrspace(1) %pa2
  %pb2 = getelementptr <16 x half>, ptr addrspace(1) %pb, i64 2
  %b2 = load <16 x half>, ptr addrspace(1) %pb2
  %c2 = call <8 x float> @llvm.amdgcn.wmma.f32.16x16x16.f16.v8f32.v16f16(<16 x half> %a2, <16 x half> %b2, <8 x float> zeroinitializer)
  %po0 = getelementptr <8 x float>, ptr addrspace(1) %out, i64 0
  store <8 x float> %c0, ptr addrspace(1) %po0
  %po1 = getelementptr <8 x float>, ptr addrspace(1) %out, i64 1
  store <8 x float> %c1, ptr addrspace(1) %po1
  %po2 = getelementptr <8 x float>, ptr addrspace(1) %out, i64 2
  store <8 x float> %c2, ptr addrspace(1) %po2
  ret void
}

; Twelve independent WMMAs near the VGPR budget ("amdgpu-waves-per-eu"="10,10").
; This is the high-pressure stress case: the hint should separate banks on as
; many WMMAs as the per-bank region capacity allows without introducing spills.
define amdgpu_kernel void @wmma_f32_12x_pressure(ptr addrspace(1) %pa, ptr addrspace(1) %pb, ptr addrspace(1) %out) #2 {
; GCN-LABEL: wmma_f32_12x_pressure:
; GCN:       ; %bb.0:
; GCN-NEXT:    s_clause 0x1
; GCN-NEXT:    s_load_b128 s[8:11], s[4:5], 0x0
; GCN-NEXT:    s_load_b64 s[12:13], s[4:5], 0x10
; GCN-NEXT:    ; implicit-def: $vgpr98 : SGPR spill to VGPR lane
; GCN-NEXT:    s_mov_b32 s0, 0
; GCN-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-NEXT:    s_load_b256 s[68:75], s[8:9], 0x60
; GCN-NEXT:    s_load_b256 s[76:83], s[10:11], 0x60
; GCN-NEXT:    s_load_b256 s[84:91], s[8:9], 0x80
; GCN-NEXT:    s_clause 0x1
; GCN-NEXT:    s_load_b256 s[92:99], s[10:11], 0x80
; GCN-NEXT:    s_load_b256 s[16:23], s[10:11], 0x20
; GCN-NEXT:    s_load_b256 s[24:31], s[8:9], 0x0
; GCN-NEXT:    s_mov_b32 s6, s0
; GCN-NEXT:    s_mov_b32 s1, s0
; GCN-NEXT:    s_mov_b32 s2, s0
; GCN-NEXT:    s_load_b256 s[44:51], s[10:11], 0x0
; GCN-NEXT:    s_mov_b32 s3, s0
; GCN-NEXT:    s_mov_b32 s4, s0
; GCN-NEXT:    s_mov_b32 s5, s0
; GCN-NEXT:    s_mov_b32 s7, s0
; GCN-NEXT:    v_mov_b32_e32 v6, s6
; GCN-NEXT:    s_clause 0x1
; GCN-NEXT:    s_load_b256 s[36:43], s[8:9], 0x20
; GCN-NEXT:    s_load_b256 s[52:59], s[8:9], 0x40
; GCN-NEXT:    s_load_b256 s[60:67], s[10:11], 0x40
; GCN-NEXT:    v_dual_mov_b32 v8, 0 :: v_dual_mov_b32 v1, s1
; GCN-NEXT:    v_dual_mov_b32 v0, s0 :: v_dual_mov_b32 v3, s3
; GCN-NEXT:    v_dual_mov_b32 v2, s2 :: v_dual_mov_b32 v5, s5
; GCN-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-NEXT:    v_writelane_b32 v98, s16, 0
; GCN-NEXT:    v_dual_mov_b32 v40, s31 :: v_dual_mov_b32 v37, s28
; GCN-NEXT:    v_dual_mov_b32 v39, s30 :: v_dual_mov_b32 v38, s29
; GCN-NEXT:    v_mov_b32_e32 v35, s26
; GCN-NEXT:    v_writelane_b32 v98, s17, 1
; GCN-NEXT:    v_dual_mov_b32 v36, s27 :: v_dual_mov_b32 v33, s24
; GCN-NEXT:    v_dual_mov_b32 v34, s25 :: v_dual_mov_b32 v73, s51
; GCN-NEXT:    v_writelane_b32 v98, s18, 2
; GCN-NEXT:    s_load_b256 s[24:31], s[8:9], 0xc0
; GCN-NEXT:    v_dual_mov_b32 v4, s4 :: v_dual_mov_b32 v7, s7
; GCN-NEXT:    v_dual_mov_b32 v66, s44 :: v_dual_mov_b32 v105, s42
; GCN-NEXT:    v_writelane_b32 v98, s19, 3
; GCN-NEXT:    v_dual_mov_b32 v106, s43 :: v_dual_mov_b32 v103, s40
; GCN-NEXT:    v_dual_mov_b32 v104, s41 :: v_dual_mov_b32 v101, s38
; GCN-NEXT:    v_writelane_b32 v98, s20, 4
; GCN-NEXT:    v_dual_mov_b32 v102, s39 :: v_dual_mov_b32 v99, s36
; GCN-NEXT:    v_dual_mov_b32 v80, s58 :: v_dual_mov_b32 v79, s57
; GCN-NEXT:    v_writelane_b32 v98, s21, 5
; GCN-NEXT:    v_dual_mov_b32 v78, s56 :: v_dual_mov_b32 v77, s55
; GCN-NEXT:    v_dual_mov_b32 v76, s54 :: v_dual_mov_b32 v75, s53
; GCN-NEXT:    v_writelane_b32 v98, s22, 6
; GCN-NEXT:    v_dual_mov_b32 v74, s52 :: v_dual_mov_b32 v113, s66
; GCN-NEXT:    v_dual_mov_b32 v114, s67 :: v_dual_mov_b32 v111, s64
; GCN-NEXT:    v_writelane_b32 v98, s23, 7
; GCN-NEXT:    s_load_b256 s[0:7], s[8:9], 0xa0
; GCN-NEXT:    s_load_b256 s[16:23], s[10:11], 0xa0
; GCN-NEXT:    v_dual_mov_b32 v112, s65 :: v_dual_mov_b32 v109, s62
; GCN-NEXT:    v_dual_mov_b32 v110, s63 :: v_dual_mov_b32 v107, s60
; GCN-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-NEXT:    v_writelane_b32 v98, s24, 8
; GCN-NEXT:    v_dual_mov_b32 v108, s61 :: v_dual_mov_b32 v17, s69
; GCN-NEXT:    s_load_b256 s[60:67], s[10:11], 0x100
; GCN-NEXT:    v_dual_mov_b32 v72, s50 :: v_dual_mov_b32 v71, s49
; GCN-NEXT:    v_writelane_b32 v98, s25, 9
; GCN-NEXT:    v_dual_mov_b32 v70, s48 :: v_dual_mov_b32 v69, s47
; GCN-NEXT:    v_dual_mov_b32 v68, s46 :: v_dual_mov_b32 v67, s45
; GCN-NEXT:    v_writelane_b32 v98, s26, 10
; GCN-NEXT:    v_dual_mov_b32 v16, s68 :: v_dual_mov_b32 v19, s71
; GCN-NEXT:    v_dual_mov_b32 v18, s70 :: v_dual_mov_b32 v21, s73
; GCN-NEXT:    v_writelane_b32 v98, s27, 11
; GCN-NEXT:    v_dual_mov_b32 v20, s72 :: v_dual_mov_b32 v23, s75
; GCN-NEXT:    v_dual_mov_b32 v22, s74 :: v_dual_mov_b32 v49, s76
; GCN-NEXT:    v_writelane_b32 v98, s28, 12
; GCN-NEXT:    v_dual_mov_b32 v50, s77 :: v_dual_mov_b32 v51, s78
; GCN-NEXT:    v_dual_mov_b32 v52, s79 :: v_dual_mov_b32 v53, s80
; GCN-NEXT:    v_writelane_b32 v98, s29, 13
; GCN-NEXT:    v_dual_mov_b32 v54, s81 :: v_dual_mov_b32 v55, s82
; GCN-NEXT:    v_dual_mov_b32 v56, s83 :: v_dual_mov_b32 v83, s85
; GCN-NEXT:    v_writelane_b32 v98, s30, 14
; GCN-NEXT:    v_mov_b32_e32 v116, s93
; GCN-NEXT:    v_wmma_f32_16x16x16_f16 v[24:31], v[33:40], v[66:73], v[0:7]
; GCN-NEXT:    v_mov_b32_e32 v73, s7
; GCN-NEXT:    v_writelane_b32 v98, s31, 15
; GCN-NEXT:    s_load_b256 s[24:31], s[10:11], 0xc0
; GCN-NEXT:    v_dual_mov_b32 v72, s6 :: v_dual_mov_b32 v71, s5
; GCN-NEXT:    v_dual_mov_b32 v70, s4 :: v_dual_mov_b32 v69, s3
; GCN-NEXT:    v_dual_mov_b32 v68, s2 :: v_dual_mov_b32 v67, s1
; GCN-NEXT:    v_mov_b32_e32 v66, s0
; GCN-NEXT:    v_dual_mov_b32 v82, s84 :: v_dual_mov_b32 v85, s87
; GCN-NEXT:    v_dual_mov_b32 v84, s86 :: v_dual_mov_b32 v87, s89
; GCN-NEXT:    v_dual_mov_b32 v86, s88 :: v_dual_mov_b32 v89, s91
; GCN-NEXT:    v_dual_mov_b32 v88, s90 :: v_dual_mov_b32 v121, s98
; GCN-NEXT:    v_dual_mov_b32 v122, s99 :: v_dual_mov_b32 v119, s96
; GCN-NEXT:    v_dual_mov_b32 v120, s97 :: v_dual_mov_b32 v117, s94
; GCN-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-NEXT:    v_writelane_b32 v98, s24, 16
; GCN-NEXT:    v_dual_mov_b32 v118, s95 :: v_dual_mov_b32 v115, s92
; GCN-NEXT:    v_wmma_f32_16x16x16_f16 v[57:64], v[16:23], v[49:56], v[0:7]
; GCN-NEXT:    v_writelane_b32 v98, s25, 17
; GCN-NEXT:    v_mov_b32_e32 v81, s59
; GCN-NEXT:    s_load_b256 s[52:59], s[8:9], 0x100
; GCN-NEXT:    v_wmma_f32_16x16x16_f16 v[9:16], v[82:89], v[115:122], v[0:7]
; GCN-NEXT:    v_writelane_b32 v98, s26, 18
; GCN-NEXT:    v_dual_mov_b32 v122, s67 :: v_dual_mov_b32 v119, s64
; GCN-NEXT:    v_dual_mov_b32 v120, s65 :: v_dual_mov_b32 v117, s62
; GCN-NEXT:    v_writelane_b32 v98, s27, 19
; GCN-NEXT:    v_dual_mov_b32 v118, s63 :: v_dual_mov_b32 v115, s60
; GCN-NEXT:    v_mov_b32_e32 v121, s66
; GCN-NEXT:    v_writelane_b32 v98, s28, 20
; GCN-NEXT:    v_writelane_b32 v98, s29, 21
; GCN-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-NEXT:    v_dual_mov_b32 v89, s59 :: v_dual_mov_b32 v88, s58
; GCN-NEXT:    v_mov_b32_e32 v87, s57
; GCN-NEXT:    v_writelane_b32 v98, s30, 22
; GCN-NEXT:    v_dual_mov_b32 v86, s56 :: v_dual_mov_b32 v85, s55
; GCN-NEXT:    v_dual_mov_b32 v84, s54 :: v_dual_mov_b32 v83, s53
; GCN-NEXT:    v_writelane_b32 v98, s31, 23
; GCN-NEXT:    v_mov_b32_e32 v82, s52
; GCN-NEXT:    s_delay_alu instid0(VALU_DEP_2)
; GCN-NEXT:    v_readlane_b32 s24, v98, 0
; GCN-NEXT:    v_readlane_b32 s25, v98, 1
; GCN-NEXT:    v_readlane_b32 s26, v98, 2
; GCN-NEXT:    v_readlane_b32 s27, v98, 3
; GCN-NEXT:    v_readlane_b32 s28, v98, 4
; GCN-NEXT:    v_readlane_b32 s29, v98, 5
; GCN-NEXT:    v_readlane_b32 s30, v98, 6
; GCN-NEXT:    v_readlane_b32 s31, v98, 7
; GCN-NEXT:    v_mov_b32_e32 v100, s37
; GCN-NEXT:    s_load_b256 s[36:43], s[8:9], 0xe0
; GCN-NEXT:    v_dual_mov_b32 v46, s29 :: v_dual_mov_b32 v43, s26
; GCN-NEXT:    v_dual_mov_b32 v48, s31 :: v_dual_mov_b32 v45, s28
; GCN-NEXT:    v_dual_mov_b32 v47, s30 :: v_dual_mov_b32 v44, s27
; GCN-NEXT:    v_dual_mov_b32 v41, s24 :: v_dual_mov_b32 v42, s25
; GCN-NEXT:    s_load_b256 s[24:31], s[10:11], 0xe0
; GCN-NEXT:    v_readlane_b32 s44, v98, 8
; GCN-NEXT:    v_readlane_b32 s45, v98, 9
; GCN-NEXT:    v_readlane_b32 s46, v98, 10
; GCN-NEXT:    v_wmma_f32_16x16x16_f16 v[32:39], v[99:106], v[41:48], v[0:7]
; GCN-NEXT:    v_dual_mov_b32 v106, s23 :: v_dual_mov_b32 v103, s20
; GCN-NEXT:    v_dual_mov_b32 v105, s22 :: v_dual_mov_b32 v104, s21
; GCN-NEXT:    v_dual_mov_b32 v101, s18 :: v_dual_mov_b32 v102, s19
; GCN-NEXT:    v_mov_b32_e32 v99, s16
; GCN-NEXT:    v_readlane_b32 s47, v98, 11
; GCN-NEXT:    v_readlane_b32 s48, v98, 12
; GCN-NEXT:    v_readlane_b32 s49, v98, 13
; GCN-NEXT:    v_readlane_b32 s50, v98, 14
; GCN-NEXT:    v_readlane_b32 s51, v98, 15
; GCN-NEXT:    v_mov_b32_e32 v100, s17
; GCN-NEXT:    s_load_b256 s[0:7], s[8:9], 0x120
; GCN-NEXT:    s_load_b256 s[16:23], s[10:11], 0x120
; GCN-NEXT:    s_load_b256 s[68:75], s[8:9], 0x140
; GCN-NEXT:    s_load_b256 s[76:83], s[10:11], 0x140
; GCN-NEXT:    s_load_b256 s[84:91], s[8:9], 0x160
; GCN-NEXT:    s_load_b256 s[92:99], s[10:11], 0x160
; GCN-NEXT:    v_wmma_f32_16x16x16_f16 v[40:47], v[74:81], v[107:114], v[0:7]
; GCN-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-NEXT:    v_mov_b32_e32 v81, s43
; GCN-NEXT:    v_wmma_f32_16x16x16_f16 v[48:55], v[66:73], v[99:106], v[0:7]
; GCN-NEXT:    v_dual_mov_b32 v73, s51 :: v_dual_mov_b32 v72, s50
; GCN-NEXT:    v_dual_mov_b32 v71, s49 :: v_dual_mov_b32 v70, s48
; GCN-NEXT:    v_dual_mov_b32 v69, s47 :: v_dual_mov_b32 v68, s46
; GCN-NEXT:    v_dual_mov_b32 v67, s45 :: v_dual_mov_b32 v66, s44
; GCN-NEXT:    v_readlane_b32 s44, v98, 16
; GCN-NEXT:    v_readlane_b32 s45, v98, 17
; GCN-NEXT:    v_readlane_b32 s46, v98, 18
; GCN-NEXT:    v_readlane_b32 s47, v98, 19
; GCN-NEXT:    v_readlane_b32 s48, v98, 20
; GCN-NEXT:    v_readlane_b32 s49, v98, 21
; GCN-NEXT:    v_readlane_b32 s50, v98, 22
; GCN-NEXT:    v_readlane_b32 s51, v98, 23
; GCN-NEXT:    v_dual_mov_b32 v102, s47 :: v_dual_mov_b32 v99, s44
; GCN-NEXT:    s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_3)
; GCN-NEXT:    v_dual_mov_b32 v104, s49 :: v_dual_mov_b32 v101, s46
; GCN-NEXT:    v_dual_mov_b32 v106, s51 :: v_dual_mov_b32 v103, s48
; GCN-NEXT:    v_dual_mov_b32 v105, s50 :: v_dual_mov_b32 v100, s45
; GCN-NEXT:    v_dual_mov_b32 v80, s42 :: v_dual_mov_b32 v79, s41
; GCN-NEXT:    v_dual_mov_b32 v78, s40 :: v_dual_mov_b32 v77, s39
; GCN-NEXT:    v_dual_mov_b32 v76, s38 :: v_dual_mov_b32 v75, s37
; GCN-NEXT:    v_dual_mov_b32 v74, s36 :: v_dual_mov_b32 v113, s30
; GCN-NEXT:    v_dual_mov_b32 v114, s31 :: v_dual_mov_b32 v111, s28
; GCN-NEXT:    v_dual_mov_b32 v112, s29 :: v_dual_mov_b32 v109, s26
; GCN-NEXT:    v_dual_mov_b32 v110, s27 :: v_dual_mov_b32 v107, s24
; GCN-NEXT:    v_mov_b32_e32 v108, s25
; GCN-NEXT:    v_mov_b32_e32 v116, s61
; GCN-NEXT:    v_wmma_f32_16x16x16_f16 v[90:97], v[66:73], v[99:106], v[0:7]
; GCN-NEXT:    v_mov_b32_e32 v105, s6
; GCN-NEXT:    s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
; GCN-NEXT:    v_wmma_f32_16x16x16_f16 v[65:72], v[74:81], v[107:114], v[0:7]
; GCN-NEXT:    v_wmma_f32_16x16x16_f16 v[73:80], v[82:89], v[115:122], v[0:7]
; GCN-NEXT:    v_dual_mov_b32 v106, s7 :: v_dual_mov_b32 v103, s4
; GCN-NEXT:    v_dual_mov_b32 v104, s5 :: v_dual_mov_b32 v101, s2
; GCN-NEXT:    v_dual_mov_b32 v102, s3 :: v_dual_mov_b32 v99, s0
; GCN-NEXT:    v_dual_mov_b32 v100, s1 :: v_dual_mov_b32 v89, s23
; GCN-NEXT:    v_dual_mov_b32 v88, s22 :: v_dual_mov_b32 v87, s21
; GCN-NEXT:    v_dual_mov_b32 v86, s20 :: v_dual_mov_b32 v85, s19
; GCN-NEXT:    v_dual_mov_b32 v84, s18 :: v_dual_mov_b32 v83, s17
; GCN-NEXT:    v_dual_mov_b32 v82, s16 :: v_dual_mov_b32 v113, s74
; GCN-NEXT:    s_clause 0x1 ; 32-byte Folded Spill
; GCN-NEXT:    scratch_store_b128 off, v[73:76], off offset:32
; GCN-NEXT:    scratch_store_b128 off, v[77:80], off offset:48
; GCN-NEXT:    v_dual_mov_b32 v114, s75 :: v_dual_mov_b32 v111, s72
; GCN-NEXT:    v_wmma_f32_16x16x16_f16 v[73:80], v[99:106], v[82:89], v[0:7]
; GCN-NEXT:    s_clause 0x1 ; 32-byte Folded Spill
; GCN-NEXT:    scratch_store_b128 off, v[73:76], off
; GCN-NEXT:    scratch_store_b128 off, v[77:80], off offset:16
; GCN-NEXT:    s_clause 0xf
; GCN-NEXT:    global_store_b128 v8, v[28:31], s[12:13] offset:16
; GCN-NEXT:    global_store_b128 v8, v[24:27], s[12:13]
; GCN-NEXT:    global_store_b128 v8, v[36:39], s[12:13] offset:48
; GCN-NEXT:    global_store_b128 v8, v[32:35], s[12:13] offset:32
; GCN-NEXT:    global_store_b128 v8, v[44:47], s[12:13] offset:80
; GCN-NEXT:    global_store_b128 v8, v[40:43], s[12:13] offset:64
; GCN-NEXT:    global_store_b128 v8, v[61:64], s[12:13] offset:112
; GCN-NEXT:    global_store_b128 v8, v[57:60], s[12:13] offset:96
; GCN-NEXT:    global_store_b128 v8, v[13:16], s[12:13] offset:144
; GCN-NEXT:    global_store_b128 v8, v[9:12], s[12:13] offset:128
; GCN-NEXT:    global_store_b128 v8, v[52:55], s[12:13] offset:176
; GCN-NEXT:    global_store_b128 v8, v[48:51], s[12:13] offset:160
; GCN-NEXT:    global_store_b128 v8, v[94:97], s[12:13] offset:208
; GCN-NEXT:    global_store_b128 v8, v[90:93], s[12:13] offset:192
; GCN-NEXT:    global_store_b128 v8, v[69:72], s[12:13] offset:240
; GCN-NEXT:    global_store_b128 v8, v[65:68], s[12:13] offset:224
; GCN-NEXT:    s_clause 0x1 ; 32-byte Folded Reload
; GCN-NEXT:    scratch_load_b128 v[9:12], off, off offset:32
; GCN-NEXT:    scratch_load_b128 v[13:16], off, off offset:48
; GCN-NEXT:    v_dual_mov_b32 v112, s73 :: v_dual_mov_b32 v109, s70
; GCN-NEXT:    v_dual_mov_b32 v110, s71 :: v_dual_mov_b32 v107, s68
; GCN-NEXT:    v_dual_mov_b32 v108, s69 :: v_dual_mov_b32 v121, s82
; GCN-NEXT:    v_dual_mov_b32 v122, s83 :: v_dual_mov_b32 v119, s80
; GCN-NEXT:    v_dual_mov_b32 v120, s81 :: v_dual_mov_b32 v117, s78
; GCN-NEXT:    v_dual_mov_b32 v118, s79 :: v_dual_mov_b32 v115, s76
; GCN-NEXT:    v_dual_mov_b32 v116, s77 :: v_dual_mov_b32 v129, s90
; GCN-NEXT:    v_dual_mov_b32 v130, s91 :: v_dual_mov_b32 v127, s88
; GCN-NEXT:    v_dual_mov_b32 v128, s89 :: v_dual_mov_b32 v125, s86
; GCN-NEXT:    v_dual_mov_b32 v126, s87 :: v_dual_mov_b32 v123, s84
; GCN-NEXT:    v_dual_mov_b32 v124, s85 :: v_dual_mov_b32 v137, s98
; GCN-NEXT:    v_dual_mov_b32 v138, s99 :: v_dual_mov_b32 v135, s96
; GCN-NEXT:    v_dual_mov_b32 v136, s97 :: v_dual_mov_b32 v133, s94
; GCN-NEXT:    v_dual_mov_b32 v134, s95 :: v_dual_mov_b32 v131, s92
; GCN-NEXT:    v_mov_b32_e32 v132, s93
; GCN-NEXT:    v_wmma_f32_16x16x16_f16 v[81:88], v[107:114], v[115:122], v[0:7]
; GCN-NEXT:    s_waitcnt vmcnt(0)
; GCN-NEXT:    s_clause 0x1
; GCN-NEXT:    global_store_b128 v8, v[13:16], s[12:13] offset:272
; GCN-NEXT:    global_store_b128 v8, v[9:12], s[12:13] offset:256
; GCN-NEXT:    s_clause 0x1 ; 32-byte Folded Reload
; GCN-NEXT:    scratch_load_b128 v[9:12], off, off
; GCN-NEXT:    scratch_load_b128 v[13:16], off, off offset:16
; GCN-NEXT:    v_wmma_f32_16x16x16_f16 v[0:7], v[123:130], v[131:138], v[0:7]
; GCN-NEXT:    s_waitcnt vmcnt(0)
; GCN-NEXT:    s_clause 0x5
; GCN-NEXT:    global_store_b128 v8, v[13:16], s[12:13] offset:304
; GCN-NEXT:    global_store_b128 v8, v[9:12], s[12:13] offset:288
; GCN-NEXT:    global_store_b128 v8, v[85:88], s[12:13] offset:336
; GCN-NEXT:    global_store_b128 v8, v[81:84], s[12:13] offset:320
; GCN-NEXT:    global_store_b128 v8, v[4:7], s[12:13] offset:368
; GCN-NEXT:    global_store_b128 v8, v[0:3], s[12:13] offset:352
; GCN-NEXT:    s_endpgm
  %pa0 = getelementptr <16 x half>, ptr addrspace(1) %pa, i64 0
  %a0 = load <16 x half>, ptr addrspace(1) %pa0
  %pb0 = getelementptr <16 x half>, ptr addrspace(1) %pb, i64 0
  %b0 = load <16 x half>, ptr addrspace(1) %pb0
  %c0 = call <8 x float> @llvm.amdgcn.wmma.f32.16x16x16.f16.v8f32.v16f16(<16 x half> %a0, <16 x half> %b0, <8 x float> zeroinitializer)
  %pa1 = getelementptr <16 x half>, ptr addrspace(1) %pa, i64 1
  %a1 = load <16 x half>, ptr addrspace(1) %pa1
  %pb1 = getelementptr <16 x half>, ptr addrspace(1) %pb, i64 1
  %b1 = load <16 x half>, ptr addrspace(1) %pb1
  %c1 = call <8 x float> @llvm.amdgcn.wmma.f32.16x16x16.f16.v8f32.v16f16(<16 x half> %a1, <16 x half> %b1, <8 x float> zeroinitializer)
  %pa2 = getelementptr <16 x half>, ptr addrspace(1) %pa, i64 2
  %a2 = load <16 x half>, ptr addrspace(1) %pa2
  %pb2 = getelementptr <16 x half>, ptr addrspace(1) %pb, i64 2
  %b2 = load <16 x half>, ptr addrspace(1) %pb2
  %c2 = call <8 x float> @llvm.amdgcn.wmma.f32.16x16x16.f16.v8f32.v16f16(<16 x half> %a2, <16 x half> %b2, <8 x float> zeroinitializer)
  %pa3 = getelementptr <16 x half>, ptr addrspace(1) %pa, i64 3
  %a3 = load <16 x half>, ptr addrspace(1) %pa3
  %pb3 = getelementptr <16 x half>, ptr addrspace(1) %pb, i64 3
  %b3 = load <16 x half>, ptr addrspace(1) %pb3
  %c3 = call <8 x float> @llvm.amdgcn.wmma.f32.16x16x16.f16.v8f32.v16f16(<16 x half> %a3, <16 x half> %b3, <8 x float> zeroinitializer)
  %pa4 = getelementptr <16 x half>, ptr addrspace(1) %pa, i64 4
  %a4 = load <16 x half>, ptr addrspace(1) %pa4
  %pb4 = getelementptr <16 x half>, ptr addrspace(1) %pb, i64 4
  %b4 = load <16 x half>, ptr addrspace(1) %pb4
  %c4 = call <8 x float> @llvm.amdgcn.wmma.f32.16x16x16.f16.v8f32.v16f16(<16 x half> %a4, <16 x half> %b4, <8 x float> zeroinitializer)
  %pa5 = getelementptr <16 x half>, ptr addrspace(1) %pa, i64 5
  %a5 = load <16 x half>, ptr addrspace(1) %pa5
  %pb5 = getelementptr <16 x half>, ptr addrspace(1) %pb, i64 5
  %b5 = load <16 x half>, ptr addrspace(1) %pb5
  %c5 = call <8 x float> @llvm.amdgcn.wmma.f32.16x16x16.f16.v8f32.v16f16(<16 x half> %a5, <16 x half> %b5, <8 x float> zeroinitializer)
  %pa6 = getelementptr <16 x half>, ptr addrspace(1) %pa, i64 6
  %a6 = load <16 x half>, ptr addrspace(1) %pa6
  %pb6 = getelementptr <16 x half>, ptr addrspace(1) %pb, i64 6
  %b6 = load <16 x half>, ptr addrspace(1) %pb6
  %c6 = call <8 x float> @llvm.amdgcn.wmma.f32.16x16x16.f16.v8f32.v16f16(<16 x half> %a6, <16 x half> %b6, <8 x float> zeroinitializer)
  %pa7 = getelementptr <16 x half>, ptr addrspace(1) %pa, i64 7
  %a7 = load <16 x half>, ptr addrspace(1) %pa7
  %pb7 = getelementptr <16 x half>, ptr addrspace(1) %pb, i64 7
  %b7 = load <16 x half>, ptr addrspace(1) %pb7
  %c7 = call <8 x float> @llvm.amdgcn.wmma.f32.16x16x16.f16.v8f32.v16f16(<16 x half> %a7, <16 x half> %b7, <8 x float> zeroinitializer)
  %pa8 = getelementptr <16 x half>, ptr addrspace(1) %pa, i64 8
  %a8 = load <16 x half>, ptr addrspace(1) %pa8
  %pb8 = getelementptr <16 x half>, ptr addrspace(1) %pb, i64 8
  %b8 = load <16 x half>, ptr addrspace(1) %pb8
  %c8 = call <8 x float> @llvm.amdgcn.wmma.f32.16x16x16.f16.v8f32.v16f16(<16 x half> %a8, <16 x half> %b8, <8 x float> zeroinitializer)
  %pa9 = getelementptr <16 x half>, ptr addrspace(1) %pa, i64 9
  %a9 = load <16 x half>, ptr addrspace(1) %pa9
  %pb9 = getelementptr <16 x half>, ptr addrspace(1) %pb, i64 9
  %b9 = load <16 x half>, ptr addrspace(1) %pb9
  %c9 = call <8 x float> @llvm.amdgcn.wmma.f32.16x16x16.f16.v8f32.v16f16(<16 x half> %a9, <16 x half> %b9, <8 x float> zeroinitializer)
  %pa10 = getelementptr <16 x half>, ptr addrspace(1) %pa, i64 10
  %a10 = load <16 x half>, ptr addrspace(1) %pa10
  %pb10 = getelementptr <16 x half>, ptr addrspace(1) %pb, i64 10
  %b10 = load <16 x half>, ptr addrspace(1) %pb10
  %c10 = call <8 x float> @llvm.amdgcn.wmma.f32.16x16x16.f16.v8f32.v16f16(<16 x half> %a10, <16 x half> %b10, <8 x float> zeroinitializer)
  %pa11 = getelementptr <16 x half>, ptr addrspace(1) %pa, i64 11
  %a11 = load <16 x half>, ptr addrspace(1) %pa11
  %pb11 = getelementptr <16 x half>, ptr addrspace(1) %pb, i64 11
  %b11 = load <16 x half>, ptr addrspace(1) %pb11
  %c11 = call <8 x float> @llvm.amdgcn.wmma.f32.16x16x16.f16.v8f32.v16f16(<16 x half> %a11, <16 x half> %b11, <8 x float> zeroinitializer)
  %po0 = getelementptr <8 x float>, ptr addrspace(1) %out, i64 0
  store <8 x float> %c0, ptr addrspace(1) %po0
  %po1 = getelementptr <8 x float>, ptr addrspace(1) %out, i64 1
  store <8 x float> %c1, ptr addrspace(1) %po1
  %po2 = getelementptr <8 x float>, ptr addrspace(1) %out, i64 2
  store <8 x float> %c2, ptr addrspace(1) %po2
  %po3 = getelementptr <8 x float>, ptr addrspace(1) %out, i64 3
  store <8 x float> %c3, ptr addrspace(1) %po3
  %po4 = getelementptr <8 x float>, ptr addrspace(1) %out, i64 4
  store <8 x float> %c4, ptr addrspace(1) %po4
  %po5 = getelementptr <8 x float>, ptr addrspace(1) %out, i64 5
  store <8 x float> %c5, ptr addrspace(1) %po5
  %po6 = getelementptr <8 x float>, ptr addrspace(1) %out, i64 6
  store <8 x float> %c6, ptr addrspace(1) %po6
  %po7 = getelementptr <8 x float>, ptr addrspace(1) %out, i64 7
  store <8 x float> %c7, ptr addrspace(1) %po7
  %po8 = getelementptr <8 x float>, ptr addrspace(1) %out, i64 8
  store <8 x float> %c8, ptr addrspace(1) %po8
  %po9 = getelementptr <8 x float>, ptr addrspace(1) %out, i64 9
  store <8 x float> %c9, ptr addrspace(1) %po9
  %po10 = getelementptr <8 x float>, ptr addrspace(1) %out, i64 10
  store <8 x float> %c10, ptr addrspace(1) %po10
  %po11 = getelementptr <8 x float>, ptr addrspace(1) %out, i64 11
  store <8 x float> %c11, ptr addrspace(1) %po11
  ret void
}

attributes #1 = { "amdgpu-waves-per-eu"="256,256" }
attributes #2 = { "amdgpu-waves-per-eu"="10,10" }
