; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py
; RUN: llc -mtriple=amdgcn-amd-amdhsa -mcpu=gfx900 -mattr=+architected-sgprs --verify-machineinstrs < %s | FileCheck -check-prefixes=GFX9,GFX9-SDAG %s
; RUN: llc -mtriple=amdgcn-amd-amdhsa -mcpu=gfx900 -mattr=+architected-sgprs -global-isel --verify-machineinstrs < %s | FileCheck -check-prefixes=GFX9,GFX9-GISEL %s
; RUN: llc -mtriple=amdgcn-amd-amdhsa -mcpu=gfx1200 --verify-machineinstrs < %s | FileCheck -check-prefixes=GFX1200,GFX1200-SDAG %s
; RUN: llc -mtriple=amdgcn-amd-amdhsa -mcpu=gfx1200 -global-isel --verify-machineinstrs < %s | FileCheck -check-prefixes=GFX1200,GFX1200-GISEL %s
; RUN: llc -mtriple=amdgcn-amd-amdhsa -mcpu=gfx1210 --verify-machineinstrs < %s | FileCheck -check-prefixes=GFX1210,GFX1210-SDAG %s
; RUN: llc -mtriple=amdgcn-amd-amdhsa -mcpu=gfx1210 -global-isel --verify-machineinstrs < %s | FileCheck -check-prefixes=GFX1210,GFX1210-GISEL %s

define amdgpu_kernel void @workgroup_id_x(ptr addrspace(1) %ptrx) {
; GFX9-SDAG-LABEL: workgroup_id_x:
; GFX9-SDAG:       ; %bb.0:
; GFX9-SDAG-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x0
; GFX9-SDAG-NEXT:    v_mov_b32_e32 v0, 0
; GFX9-SDAG-NEXT:    v_mov_b32_e32 v1, ttmp9
; GFX9-SDAG-NEXT:    s_waitcnt lgkmcnt(0)
; GFX9-SDAG-NEXT:    global_store_dword v0, v1, s[0:1]
; GFX9-SDAG-NEXT:    s_endpgm
;
; GFX9-GISEL-LABEL: workgroup_id_x:
; GFX9-GISEL:       ; %bb.0:
; GFX9-GISEL-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x0
; GFX9-GISEL-NEXT:    v_mov_b32_e32 v0, ttmp9
; GFX9-GISEL-NEXT:    v_mov_b32_e32 v1, 0
; GFX9-GISEL-NEXT:    s_waitcnt lgkmcnt(0)
; GFX9-GISEL-NEXT:    global_store_dword v1, v0, s[0:1]
; GFX9-GISEL-NEXT:    s_endpgm
;
; GFX1200-SDAG-LABEL: workgroup_id_x:
; GFX1200-SDAG:       ; %bb.0:
; GFX1200-SDAG-NEXT:    s_load_b64 s[0:1], s[0:1], 0x0
; GFX1200-SDAG-NEXT:    v_dual_mov_b32 v0, 0 :: v_dual_mov_b32 v1, ttmp9
; GFX1200-SDAG-NEXT:    s_wait_kmcnt 0x0
; GFX1200-SDAG-NEXT:    global_store_b32 v0, v1, s[0:1]
; GFX1200-SDAG-NEXT:    s_sendmsg sendmsg(MSG_DEALLOC_VGPRS)
; GFX1200-SDAG-NEXT:    s_endpgm
;
; GFX1200-GISEL-LABEL: workgroup_id_x:
; GFX1200-GISEL:       ; %bb.0:
; GFX1200-GISEL-NEXT:    s_load_b64 s[0:1], s[0:1], 0x0
; GFX1200-GISEL-NEXT:    v_dual_mov_b32 v0, ttmp9 :: v_dual_mov_b32 v1, 0
; GFX1200-GISEL-NEXT:    s_wait_kmcnt 0x0
; GFX1200-GISEL-NEXT:    global_store_b32 v1, v0, s[0:1]
; GFX1200-GISEL-NEXT:    s_sendmsg sendmsg(MSG_DEALLOC_VGPRS)
; GFX1200-GISEL-NEXT:    s_endpgm
;
; GFX1210-SDAG-LABEL: workgroup_id_x:
; GFX1210-SDAG:       ; %bb.0:
; GFX1210-SDAG-NEXT:    s_load_b64 s[0:1], s[0:1], 0x0
; GFX1210-SDAG-NEXT:    v_dual_mov_b32 v0, 0 :: v_dual_mov_b32 v1, ttmp9
; GFX1210-SDAG-NEXT:    s_wait_kmcnt 0x0
; GFX1210-SDAG-NEXT:    global_store_b32 v0, v1, s[0:1]
; GFX1210-SDAG-NEXT:    s_sendmsg sendmsg(MSG_DEALLOC_VGPRS)
; GFX1210-SDAG-NEXT:    s_endpgm
;
; GFX1210-GISEL-LABEL: workgroup_id_x:
; GFX1210-GISEL:       ; %bb.0:
; GFX1210-GISEL-NEXT:    s_load_b64 s[0:1], s[0:1], 0x0
; GFX1210-GISEL-NEXT:    v_dual_mov_b32 v0, ttmp9 :: v_dual_mov_b32 v1, 0
; GFX1210-GISEL-NEXT:    s_wait_kmcnt 0x0
; GFX1210-GISEL-NEXT:    global_store_b32 v1, v0, s[0:1]
; GFX1210-GISEL-NEXT:    s_sendmsg sendmsg(MSG_DEALLOC_VGPRS)
; GFX1210-GISEL-NEXT:    s_endpgm
  %idx = call i32 @llvm.amdgcn.workgroup.id.x()
  store i32 %idx, ptr addrspace(1) %ptrx

  ret void
}

define amdgpu_kernel void @workgroup_id_xy(ptr addrspace(1) %ptrx, ptr addrspace(1) %ptry) {
; GFX9-LABEL: workgroup_id_xy:
; GFX9:       ; %bb.0:
; GFX9-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x0
; GFX9-NEXT:    v_mov_b32_e32 v0, 0
; GFX9-NEXT:    v_mov_b32_e32 v1, ttmp9
; GFX9-NEXT:    s_waitcnt lgkmcnt(0)
; GFX9-NEXT:    global_store_dword v0, v1, s[0:1]
; GFX9-NEXT:    v_mov_b32_e32 v1, ttmp7
; GFX9-NEXT:    global_store_dword v0, v1, s[2:3]
; GFX9-NEXT:    s_endpgm
;
; GFX1200-LABEL: workgroup_id_xy:
; GFX1200:       ; %bb.0:
; GFX1200-NEXT:    s_load_b128 s[0:3], s[0:1], 0x0
; GFX1200-NEXT:    v_dual_mov_b32 v0, 0 :: v_dual_mov_b32 v1, ttmp9
; GFX1200-NEXT:    v_mov_b32_e32 v2, ttmp7
; GFX1200-NEXT:    s_wait_kmcnt 0x0
; GFX1200-NEXT:    s_clause 0x1
; GFX1200-NEXT:    global_store_b32 v0, v1, s[0:1]
; GFX1200-NEXT:    global_store_b32 v0, v2, s[2:3]
; GFX1200-NEXT:    s_sendmsg sendmsg(MSG_DEALLOC_VGPRS)
; GFX1200-NEXT:    s_endpgm
;
; GFX1210-LABEL: workgroup_id_xy:
; GFX1210:       ; %bb.0:
; GFX1210-NEXT:    s_load_b128 s[0:3], s[0:1], 0x0
; GFX1210-NEXT:    v_dual_mov_b32 v0, 0 :: v_dual_mov_b32 v1, ttmp9
; GFX1210-NEXT:    v_mov_b32_e32 v2, ttmp7
; GFX1210-NEXT:    s_wait_kmcnt 0x0
; GFX1210-NEXT:    s_clause 0x1
; GFX1210-NEXT:    global_store_b32 v0, v1, s[0:1]
; GFX1210-NEXT:    global_store_b32 v0, v2, s[2:3]
; GFX1210-NEXT:    s_sendmsg sendmsg(MSG_DEALLOC_VGPRS)
; GFX1210-NEXT:    s_endpgm
  %idx = call i32 @llvm.amdgcn.workgroup.id.x()
  store i32 %idx, ptr addrspace(1) %ptrx
  %idy = call i32 @llvm.amdgcn.workgroup.id.y()
  store i32 %idy, ptr addrspace(1) %ptry

  ret void
}

define amdgpu_kernel void @workgroup_id_xyz(ptr addrspace(1) %ptrx, ptr addrspace(1) %ptry, ptr addrspace(1) %ptrz) {
; GFX9-SDAG-LABEL: workgroup_id_xyz:
; GFX9-SDAG:       ; %bb.0:
; GFX9-SDAG-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x0
; GFX9-SDAG-NEXT:    s_load_dwordx2 s[6:7], s[4:5], 0x10
; GFX9-SDAG-NEXT:    v_mov_b32_e32 v0, 0
; GFX9-SDAG-NEXT:    v_mov_b32_e32 v1, ttmp9
; GFX9-SDAG-NEXT:    s_waitcnt lgkmcnt(0)
; GFX9-SDAG-NEXT:    global_store_dword v0, v1, s[0:1]
; GFX9-SDAG-NEXT:    s_and_b32 s0, ttmp7, 0xffff
; GFX9-SDAG-NEXT:    v_mov_b32_e32 v1, s0
; GFX9-SDAG-NEXT:    s_lshr_b32 s0, ttmp7, 16
; GFX9-SDAG-NEXT:    global_store_dword v0, v1, s[2:3]
; GFX9-SDAG-NEXT:    v_mov_b32_e32 v1, s0
; GFX9-SDAG-NEXT:    global_store_dword v0, v1, s[6:7]
; GFX9-SDAG-NEXT:    s_endpgm
;
; GFX9-GISEL-LABEL: workgroup_id_xyz:
; GFX9-GISEL:       ; %bb.0:
; GFX9-GISEL-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x0
; GFX9-GISEL-NEXT:    s_load_dwordx2 s[6:7], s[4:5], 0x10
; GFX9-GISEL-NEXT:    v_mov_b32_e32 v0, ttmp9
; GFX9-GISEL-NEXT:    v_mov_b32_e32 v1, 0
; GFX9-GISEL-NEXT:    s_waitcnt lgkmcnt(0)
; GFX9-GISEL-NEXT:    global_store_dword v1, v0, s[0:1]
; GFX9-GISEL-NEXT:    s_and_b32 s0, ttmp7, 0xffff
; GFX9-GISEL-NEXT:    v_mov_b32_e32 v0, s0
; GFX9-GISEL-NEXT:    s_lshr_b32 s0, ttmp7, 16
; GFX9-GISEL-NEXT:    global_store_dword v1, v0, s[2:3]
; GFX9-GISEL-NEXT:    v_mov_b32_e32 v0, s0
; GFX9-GISEL-NEXT:    global_store_dword v1, v0, s[6:7]
; GFX9-GISEL-NEXT:    s_endpgm
;
; GFX1200-LABEL: workgroup_id_xyz:
; GFX1200:       ; %bb.0:
; GFX1200-NEXT:    s_clause 0x1
; GFX1200-NEXT:    s_load_b128 s[4:7], s[0:1], 0x0
; GFX1200-NEXT:    s_load_b64 s[0:1], s[0:1], 0x10
; GFX1200-NEXT:    s_and_b32 s2, ttmp7, 0xffff
; GFX1200-NEXT:    v_dual_mov_b32 v0, 0 :: v_dual_mov_b32 v1, ttmp9
; GFX1200-NEXT:    s_lshr_b32 s3, ttmp7, 16
; GFX1200-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; GFX1200-NEXT:    v_dual_mov_b32 v2, s2 :: v_dual_mov_b32 v3, s3
; GFX1200-NEXT:    s_wait_kmcnt 0x0
; GFX1200-NEXT:    s_clause 0x2
; GFX1200-NEXT:    global_store_b32 v0, v1, s[4:5]
; GFX1200-NEXT:    global_store_b32 v0, v2, s[6:7]
; GFX1200-NEXT:    global_store_b32 v0, v3, s[0:1]
; GFX1200-NEXT:    s_sendmsg sendmsg(MSG_DEALLOC_VGPRS)
; GFX1200-NEXT:    s_endpgm
;
; GFX1210-LABEL: workgroup_id_xyz:
; GFX1210:       ; %bb.0:
; GFX1210-NEXT:    s_clause 0x1
; GFX1210-NEXT:    s_load_b128 s[4:7], s[0:1], 0x0
; GFX1210-NEXT:    s_load_b64 s[0:1], s[0:1], 0x10
; GFX1210-NEXT:    s_and_b32 s2, ttmp7, 0xffff
; GFX1210-NEXT:    v_dual_mov_b32 v0, 0 :: v_dual_mov_b32 v1, ttmp9
; GFX1210-NEXT:    s_lshr_b32 s3, ttmp7, 16
; GFX1210-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; GFX1210-NEXT:    v_dual_mov_b32 v2, s2 :: v_dual_mov_b32 v3, s3
; GFX1210-NEXT:    s_wait_kmcnt 0x0
; GFX1210-NEXT:    s_clause 0x2
; GFX1210-NEXT:    global_store_b32 v0, v1, s[4:5]
; GFX1210-NEXT:    global_store_b32 v0, v2, s[6:7]
; GFX1210-NEXT:    global_store_b32 v0, v3, s[0:1]
; GFX1210-NEXT:    s_sendmsg sendmsg(MSG_DEALLOC_VGPRS)
; GFX1210-NEXT:    s_endpgm
  %idx = call i32 @llvm.amdgcn.workgroup.id.x()
  store i32 %idx, ptr addrspace(1) %ptrx
  %idy = call i32 @llvm.amdgcn.workgroup.id.y()
  store i32 %idy, ptr addrspace(1) %ptry
  %idz = call i32 @llvm.amdgcn.workgroup.id.z()
  store i32 %idz, ptr addrspace(1) %ptrz

  ret void
}

declare i32 @llvm.amdgcn.workgroup.id.x()
declare i32 @llvm.amdgcn.workgroup.id.y()
declare i32 @llvm.amdgcn.workgroup.id.z()
