; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 6
; RUN: llc -mtriple=amdgcn -mcpu=gfx1200 < %s | FileCheck %s

; Make sure the sources of execz side-effect instruction are caculated under wqm too.
define amdgpu_ps float @execz_side_effect_wqm_propagation(float %FragCoordY, i32 %arg, i1 %arg1) {
; CHECK-LABEL: execz_side_effect_wqm_propagation:
; CHECK:       ; %bb.0: ; %.entry
; CHECK-NEXT:    s_mov_b32 s4, exec_lo
; CHECK-NEXT:    s_wqm_b32 exec_lo, exec_lo
; CHECK-NEXT:    v_dual_mov_b32 v3, v0 :: v_dual_and_b32 v0, 1, v2
; CHECK-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; CHECK-NEXT:    v_cmp_ne_u32_e32 vcc_lo, 1, v0
; CHECK-NEXT:    v_mov_b32_e32 v0, 0
; CHECK-NEXT:    s_and_saveexec_b32 s5, vcc_lo
; CHECK-NEXT:    s_cbranch_execz .LBB0_8
; CHECK-NEXT:  ; %bb.1: ; %bb
; CHECK-NEXT:    v_mov_b32_e32 v0, 0
; CHECK-NEXT:    s_mov_b32 s0, 0
; CHECK-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; CHECK-NEXT:    s_mov_b32 s1, s0
; CHECK-NEXT:    s_mov_b32 s2, s0
; CHECK-NEXT:    s_mov_b32 s3, s0
; CHECK-NEXT:    s_mov_b32 s8, s0
; CHECK-NEXT:    s_mov_b32 s9, s0
; CHECK-NEXT:    s_mov_b32 s10, s0
; CHECK-NEXT:    s_mov_b32 s11, s0
; CHECK-NEXT:    s_mov_b32 s12, s0
; CHECK-NEXT:    s_and_saveexec_b32 s6, s4
; CHECK-NEXT:    s_mov_b32 s13, s0
; CHECK-NEXT:    s_mov_b32 s14, s0
; CHECK-NEXT:    s_mov_b32 s15, s0
; CHECK-NEXT:    image_sample v2, [v0, v0, v3], s[8:15], s[0:3] dmask:0x1 dim:SQ_RSRC_IMG_CUBE
; CHECK-NEXT:    image_atomic_add_uint v0, [v0, v0], s[8:15] dmask:0x1 dim:SQ_RSRC_IMG_2D
; CHECK-NEXT:    s_mov_b32 exec_lo, s6
; CHECK-NEXT:    v_med3_num_f32 v3, 0, 0, 0
; CHECK-NEXT:    s_buffer_load_b32 s6, s[0:3], 0x0
; CHECK-NEXT:    s_wait_samplecnt 0x0
; CHECK-NEXT:    v_cvt_i32_f32_e32 v2, v2
; CHECK-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(SALU_CYCLE_3)
; CHECK-NEXT:    v_readfirstlane_b32 s7, v3
; CHECK-NEXT:    s_mul_f32 s7, s7, 0
; CHECK-NEXT:    s_mul_f32 s7, s7, 0
; CHECK-NEXT:    s_delay_alu instid0(SALU_CYCLE_3) | instskip(SKIP_2) | instid1(SALU_CYCLE_1)
; CHECK-NEXT:    s_cvt_i32_f32 s7, s7
; CHECK-NEXT:    s_wait_kmcnt 0x0
; CHECK-NEXT:    v_mul_lo_u32 v5, s6, v1
; CHECK-NEXT:    s_lshl_b32 s6, s7, 8
; CHECK-NEXT:    v_mov_b16_e32 v1.h, 0
; CHECK-NEXT:    s_wait_alu depctr_sa_sdst(0)
; CHECK-NEXT:    v_or_b16 v1.l, v2.l, s6
; CHECK-NEXT:    s_and_saveexec_b32 s6, vcc_lo
; CHECK-NEXT:    s_wait_alu depctr_sa_sdst(0)
; CHECK-NEXT:    s_xor_b32 s6, exec_lo, s6
; CHECK-NEXT:    s_cbranch_execz .LBB0_3
; CHECK-NEXT:  ; %bb.2: ; %bb12
; CHECK-NEXT:    s_and_saveexec_b32 s7, s4
; CHECK-NEXT:    v_mov_b32_e32 v2, 0
; CHECK-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; CHECK-NEXT:    v_dual_mov_b32 v3, v2 :: v_dual_mov_b32 v4, v2
; CHECK-NEXT:    buffer_store_format_xyzw v[1:4], v5, s[0:3], null idxen
; CHECK-NEXT:    ; implicit-def: $vgpr5
; CHECK-NEXT:    ; implicit-def: $vgpr1
; CHECK-NEXT:    s_mov_b32 exec_lo, s7
; CHECK-NEXT:  .LBB0_3: ; %Flow2
; CHECK-NEXT:    s_wait_alu depctr_sa_sdst(0)
; CHECK-NEXT:    s_and_not1_saveexec_b32 s0, s6
; CHECK-NEXT:    s_cbranch_execz .LBB0_7
; CHECK-NEXT:  ; %bb.4: ; %bb8
; CHECK-NEXT:    s_mov_b32 s8, 0
; CHECK-NEXT:    v_mov_b32_e32 v0, 0
; CHECK-NEXT:    s_mov_b32 s9, s8
; CHECK-NEXT:    s_mov_b32 s10, s8
; CHECK-NEXT:    s_mov_b32 s11, s8
; CHECK-NEXT:    s_mov_b32 s1, exec_lo
; CHECK-NEXT:    buffer_load_format_xy v[2:3], v5, s[8:11], null idxen
; CHECK-NEXT:    s_wait_loadcnt 0x0
; CHECK-NEXT:    v_cmpx_lt_f32_e32 0, v2
; CHECK-NEXT:  ; %bb.5: ; %bb11
; CHECK-NEXT:    v_mov_b32_e32 v0, v1
; CHECK-NEXT:  ; %bb.6: ; %Flow
; CHECK-NEXT:    s_or_b32 exec_lo, exec_lo, s1
; CHECK-NEXT:  .LBB0_7: ; %Flow3
; CHECK-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; CHECK-NEXT:    s_or_b32 exec_lo, exec_lo, s0
; CHECK-NEXT:  .LBB0_8: ; %UnifiedReturnBlock
; CHECK-NEXT:    s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
; CHECK-NEXT:    s_or_b32 exec_lo, exec_lo, s5
; CHECK-NEXT:    s_and_b32 exec_lo, exec_lo, s4
; CHECK-NEXT:    ; return to shader part epilog
.entry:
  br i1 %arg1, label %.critedge.sink.split, label %bb

bb:        ; preds = %.entry
  %i = call i32 @llvm.amdgcn.s.buffer.load.i32(<4 x i32> zeroinitializer, i32 0, i32 0)
  %i2 = mul i32 %i, %arg
  %i3 = call float @llvm.amdgcn.fmed3.f32(float 0.000000e+00, float 0.000000e+00, float 0.000000e+00)
  %i4 = call <3 x float> @llvm.amdgcn.image.sample.cube.v3f32.f32.v8i32.v4i32(i32 1, float 0.000000e+00, float 0.000000e+00, float %FragCoordY, <8 x i32> zeroinitializer, <4 x i32> zeroinitializer, i1 false, i32 0, i32 0)
  %.i291 = extractelement <3 x float> %i4, i64 0
  %.upto2295 = insertelement <4 x float> zeroinitializer, float %.i291, i64 0
  %.i3101 = fmul float %i3, 0.000000e+00
  %.i3109 = fmul float %.i3101, 0.000000e+00
  %i5 = insertelement <4 x float> %.upto2295, float %.i3109, i64 1
  %i6 = fptoui <4 x float> %i5 to <4 x i8>
  %i7 = call i32 @llvm.amdgcn.image.atomic.add.2d.i32.i32.v8i32(i32 0, i32 0, i32 0, <8 x i32> zeroinitializer, i32 0, i32 0)
  br i1 %arg1, label %bb8, label %bb12

bb8:        ; preds = %bb
  %i9 = call <2 x i32> @llvm.amdgcn.struct.buffer.load.format.v2i32(<4 x i32> zeroinitializer, i32 %i2, i32 0, i32 0, i32 0)
  %bc = bitcast <2 x i32> %i9 to <2 x float>
  %bc474.i1 = extractelement <2 x float> %bc, i64 0
  %i10 = fcmp olt float 0.000000e+00, %bc474.i1
  br i1 %i10, label %bb11, label %.critedge.sink.split

bb11:        ; preds = %bb8
  %.i0120 = bitcast <4 x i8> %i6 to float
  ret float %.i0120

bb12:        ; preds = %bb
  %.i0114 = bitcast <4 x i8> %i6 to float
  %i13 = insertelement <4 x float> zeroinitializer, float %.i0114, i64 0
  call void @llvm.amdgcn.struct.buffer.store.format.v4f32(<4 x float> %i13, <4 x i32> zeroinitializer, i32 %i2, i32 0, i32 0, i32 0)
  ret float 0.000000e+00

.critedge.sink.split:        ; preds = %bb8, %.entry
  ret float 0.000000e+00
}

