# NOTE: Assertions have been autogenerated by utils/update_mir_test_checks.py UTC_ARGS: --version 6
# RUN: llc -mtriple=amdgcn-amd-amdhsa -mcpu=gfx90a -run-pass=liveintervals,virtregmap,si-lower-wwm-copies,virtregrewriter,prolog-epilog -verify-machineinstrs -o - %s | FileCheck %s --check-prefix=GFX90A
# RUN: llc -mtriple=amdgcn-amd-amdhsa -mcpu=gfx908 -run-pass=liveintervals,virtregmap,si-lower-wwm-copies,virtregrewriter,prolog-epilog -verify-machineinstrs -o - %s | FileCheck %s --check-prefix=GFX908

# Preserve the AGPR and compact the VGPR together with its existing spill slot.

---
name: physical_wwm_agpr_copy_pei
tracksRegLiveness: true
noVRegs: false
isSSA: false
registers:
  # Keep VRegFlags non-empty so si-lower-wwm-copies processes the physical
  # WWM_COPY instructions below, as it does after WWM register allocation.
  - { id: 0, class: vgpr_32, flags: [ WWM_REG ] }
frameInfo:
  maxAlignment: 4
machineFunctionInfo:
  isEntryFunction: false
  scratchRSrcReg: '$sgpr0_sgpr1_sgpr2_sgpr3'
  stackPtrOffsetReg: '$sgpr32'
  frameOffsetReg: '$sgpr33'
  sgprForEXECCopy: '$sgpr4_sgpr5'
body: |
  bb.0:
    liveins: $vgpr63, $sgpr30_sgpr31
    ; GFX90A-LABEL: name: physical_wwm_agpr_copy_pei
    ; GFX90A: liveins: $vgpr63, $sgpr30_sgpr31, $agpr0
    ; GFX90A-NEXT: {{  $}}
    ; GFX90A-NEXT: frame-setup CFI_INSTRUCTION llvm_def_aspace_cfa $sgpr32, 0, 6
    ; GFX90A-NEXT: frame-setup CFI_INSTRUCTION llvm_register_pair $pc_reg, $sgpr30, 32, $sgpr31, 32
    ; GFX90A-NEXT: frame-setup CFI_INSTRUCTION undefined $vgpr0
    ; GFX90A-NEXT: frame-setup CFI_INSTRUCTION undefined $agpr0
    ; GFX90A-NEXT: frame-setup CFI_INSTRUCTION undefined $sgpr6
    ; GFX90A-NEXT: frame-setup CFI_INSTRUCTION undefined $sgpr7
    ; GFX90A-NEXT: $sgpr6_sgpr7 = S_XOR_SAVEEXEC_B64 -1, implicit-def $exec, implicit-def dead $scc, implicit $exec
    ; GFX90A-NEXT: BUFFER_STORE_DWORD_OFFSET $agpr0, $sgpr0_sgpr1_sgpr2_sgpr3, $sgpr32, 0, 0, 0, implicit $exec :: ("amdgpu-thread-private" store (s32) into %stack.0, addrspace 5)
    ; GFX90A-NEXT: frame-setup CFI_INSTRUCTION offset $agpr0, 0
    ; GFX90A-NEXT: BUFFER_STORE_DWORD_OFFSET killed $vgpr0, $sgpr0_sgpr1_sgpr2_sgpr3, $sgpr32, 4, 0, 0, implicit $exec :: ("amdgpu-thread-private" store (s32) into %stack.1, addrspace 5)
    ; GFX90A-NEXT: frame-setup CFI_INSTRUCTION offset $vgpr0, 256
    ; GFX90A-NEXT: $exec = S_MOV_B64 killed $sgpr6_sgpr7
    ; GFX90A-NEXT: $sgpr6_sgpr7 = S_OR_SAVEEXEC_B64 -1, implicit-def $exec, implicit-def dead $scc, implicit $exec
    ; GFX90A-NEXT: $agpr0 = COPY $vgpr63
    ; GFX90A-NEXT: $exec = S_MOV_B64 killed $sgpr6_sgpr7
    ; GFX90A-NEXT: $sgpr6_sgpr7 = S_OR_SAVEEXEC_B64 -1, implicit-def $exec, implicit-def dead $scc, implicit $exec
    ; GFX90A-NEXT: $vgpr0 = COPY $agpr0
    ; GFX90A-NEXT: $exec = S_MOV_B64 killed $sgpr6_sgpr7
    ; GFX90A-NEXT: $sgpr6_sgpr7 = S_XOR_SAVEEXEC_B64 -1, implicit-def $exec, implicit-def dead $scc, implicit $exec
    ; GFX90A-NEXT: $agpr0 = BUFFER_LOAD_DWORD_OFFSET $sgpr0_sgpr1_sgpr2_sgpr3, $sgpr32, 0, 0, 0, implicit $exec :: ("amdgpu-thread-private" load (s32) from %stack.0, addrspace 5)
    ; GFX90A-NEXT: $vgpr0 = BUFFER_LOAD_DWORD_OFFSET $sgpr0_sgpr1_sgpr2_sgpr3, $sgpr32, 4, 0, 0, implicit $exec :: ("amdgpu-thread-private" load (s32) from %stack.1, addrspace 5)
    ; GFX90A-NEXT: $exec = S_MOV_B64 killed $sgpr6_sgpr7
    ; GFX90A-NEXT: S_SETPC_B64_return $sgpr30_sgpr31
    ;
    ; GFX908-LABEL: name: physical_wwm_agpr_copy_pei
    ; GFX908: liveins: $vgpr63, $sgpr30_sgpr31, $agpr0
    ; GFX908-NEXT: {{  $}}
    ; GFX908-NEXT: frame-setup CFI_INSTRUCTION llvm_def_aspace_cfa $sgpr32, 0, 6
    ; GFX908-NEXT: frame-setup CFI_INSTRUCTION llvm_register_pair $pc_reg, $sgpr30, 32, $sgpr31, 32
    ; GFX908-NEXT: frame-setup CFI_INSTRUCTION undefined $vgpr0
    ; GFX908-NEXT: frame-setup CFI_INSTRUCTION undefined $agpr0
    ; GFX908-NEXT: frame-setup CFI_INSTRUCTION undefined $sgpr6
    ; GFX908-NEXT: frame-setup CFI_INSTRUCTION undefined $sgpr7
    ; GFX908-NEXT: $sgpr6_sgpr7 = S_XOR_SAVEEXEC_B64 -1, implicit-def $exec, implicit-def dead $scc, implicit $exec
    ; GFX908-NEXT: $vgpr63 = V_ACCVGPR_READ_B32_e64 $agpr0, implicit $exec
    ; GFX908-NEXT: BUFFER_STORE_DWORD_OFFSET $vgpr63, $sgpr0_sgpr1_sgpr2_sgpr3, $sgpr32, 0, 0, 0, implicit $exec :: ("amdgpu-thread-private" store (s32) into %stack.0, addrspace 5)
    ; GFX908-NEXT: frame-setup CFI_INSTRUCTION offset $agpr0, 0
    ; GFX908-NEXT: BUFFER_STORE_DWORD_OFFSET killed $vgpr0, $sgpr0_sgpr1_sgpr2_sgpr3, $sgpr32, 4, 0, 0, implicit $exec :: ("amdgpu-thread-private" store (s32) into %stack.1, addrspace 5)
    ; GFX908-NEXT: frame-setup CFI_INSTRUCTION offset $vgpr0, 256
    ; GFX908-NEXT: $exec = S_MOV_B64 killed $sgpr6_sgpr7
    ; GFX908-NEXT: $sgpr6_sgpr7 = S_OR_SAVEEXEC_B64 -1, implicit-def $exec, implicit-def dead $scc, implicit $exec
    ; GFX908-NEXT: $agpr0 = COPY $vgpr63
    ; GFX908-NEXT: $exec = S_MOV_B64 killed $sgpr6_sgpr7
    ; GFX908-NEXT: $sgpr6_sgpr7 = S_OR_SAVEEXEC_B64 -1, implicit-def $exec, implicit-def dead $scc, implicit $exec
    ; GFX908-NEXT: $vgpr0 = COPY $agpr0
    ; GFX908-NEXT: $exec = S_MOV_B64 killed $sgpr6_sgpr7
    ; GFX908-NEXT: $sgpr6_sgpr7 = S_XOR_SAVEEXEC_B64 -1, implicit-def $exec, implicit-def dead $scc, implicit $exec
    ; GFX908-NEXT: $vgpr63 = BUFFER_LOAD_DWORD_OFFSET $sgpr0_sgpr1_sgpr2_sgpr3, $sgpr32, 0, 0, 0, implicit $exec :: ("amdgpu-thread-private" load (s32) from %stack.0, addrspace 5)
    ; GFX908-NEXT: $agpr0 = V_ACCVGPR_WRITE_B32_e64 killed $vgpr63, implicit $exec
    ; GFX908-NEXT: $vgpr0 = BUFFER_LOAD_DWORD_OFFSET $sgpr0_sgpr1_sgpr2_sgpr3, $sgpr32, 4, 0, 0, implicit $exec :: ("amdgpu-thread-private" load (s32) from %stack.1, addrspace 5)
    ; GFX908-NEXT: $exec = S_MOV_B64 killed $sgpr6_sgpr7
    ; GFX908-NEXT: S_SETPC_B64_return $sgpr30_sgpr31
    $agpr0 = WWM_COPY $vgpr63
    $vgpr62 = WWM_COPY $agpr0
    S_SETPC_B64_return $sgpr30_sgpr31
...
