# NOTE: Assertions have been autogenerated by utils/update_mir_test_checks.py UTC_ARGS: --version 6
# RUN: llc -mtriple=amdgcn-amd-amdhsa -mcpu=gfx900 -O0 -run-pass=regallocfast,si-lower-wwm-copies,prolog-epilog -verify-machineinstrs -o - %s | FileCheck %s

# Physical WWM copies arise after register rewriting, including fast allocation.
# Preserve inactive lanes even for an unreserved scratch VGPR. The second
# function models existing scalar-spill reservations and checks that compaction
# remaps several existing spill slots without disturbing an unmoved entry.

---
name: physical_wwm_copy
tracksRegLiveness: true
noVRegs: false
isSSA: false
registers:
  # Keep VRegFlags non-empty so si-lower-wwm-copies processes the physical
  # WWM_COPY instructions below, as it does after WWM register allocation.
  - { id: 0, class: vgpr_32, flags: [ WWM_REG ] }
frameInfo:
  maxAlignment: 4
machineFunctionInfo:
  isEntryFunction: false
  scratchRSrcReg: '$sgpr0_sgpr1_sgpr2_sgpr3'
  stackPtrOffsetReg: '$sgpr32'
  frameOffsetReg: '$sgpr33'
  sgprForEXECCopy: '$sgpr4_sgpr5'
body: |
  bb.0:
    liveins: $vgpr63, $sgpr30_sgpr31
    ; CHECK-LABEL: name: physical_wwm_copy
    ; CHECK: liveins: $vgpr63, $sgpr30_sgpr31, $vgpr0
    ; CHECK-NEXT: {{  $}}
    ; CHECK-NEXT: frame-setup CFI_INSTRUCTION llvm_def_aspace_cfa $sgpr32, 0, 6
    ; CHECK-NEXT: frame-setup CFI_INSTRUCTION llvm_register_pair $pc_reg, $sgpr30, 32, $sgpr31, 32
    ; CHECK-NEXT: frame-setup CFI_INSTRUCTION undefined $vgpr0
    ; CHECK-NEXT: frame-setup CFI_INSTRUCTION undefined $sgpr6
    ; CHECK-NEXT: frame-setup CFI_INSTRUCTION undefined $sgpr7
    ; CHECK-NEXT: $sgpr6_sgpr7 = S_XOR_SAVEEXEC_B64 -1, implicit-def $exec, implicit-def dead $scc, implicit $exec
    ; CHECK-NEXT: BUFFER_STORE_DWORD_OFFSET $vgpr0, $sgpr0_sgpr1_sgpr2_sgpr3, $sgpr32, 0, 0, 0, implicit $exec :: ("amdgpu-thread-private" store (s32) into %stack.0, addrspace 5)
    ; CHECK-NEXT: frame-setup CFI_INSTRUCTION offset $vgpr0, 0
    ; CHECK-NEXT: $exec = S_MOV_B64 killed $sgpr6_sgpr7
    ; CHECK-NEXT: $sgpr6_sgpr7 = S_MOV_B64 killed $exec
    ; CHECK-NEXT: $exec = S_MOV_B64 -1
    ; CHECK-NEXT: $vgpr0 = COPY killed $vgpr63
    ; CHECK-NEXT: $exec = S_MOV_B64 killed $sgpr6_sgpr7
    ; CHECK-NEXT: S_NOP 0, implicit killed $vgpr0
    ; CHECK-NEXT: $sgpr6_sgpr7 = S_XOR_SAVEEXEC_B64 -1, implicit-def $exec, implicit-def dead $scc, implicit $exec
    ; CHECK-NEXT: $vgpr0 = BUFFER_LOAD_DWORD_OFFSET $sgpr0_sgpr1_sgpr2_sgpr3, $sgpr32, 0, 0, 0, implicit $exec :: ("amdgpu-thread-private" load (s32) from %stack.0, addrspace 5)
    ; CHECK-NEXT: $exec = S_MOV_B64 killed $sgpr6_sgpr7
    ; CHECK-NEXT: S_SETPC_B64_return killed $sgpr30_sgpr31
    $vgpr0 = WWM_COPY $vgpr63
    S_NOP 0, implicit $vgpr0
    S_SETPC_B64_return $sgpr30_sgpr31
...

---
name: compact_wwm_spills
tracksRegLiveness: true
noVRegs: false
isSSA: false
registers:
  # Keep VRegFlags non-empty so si-lower-wwm-copies processes the physical
  # WWM_COPY instructions below, as it does after WWM register allocation.
  - { id: 0, class: vgpr_32, flags: [ WWM_REG ] }
frameInfo:
  maxAlignment: 4
machineFunctionInfo:
  isEntryFunction: false
  scratchRSrcReg: '$sgpr0_sgpr1_sgpr2_sgpr3'
  stackPtrOffsetReg: '$sgpr32'
  frameOffsetReg: '$sgpr33'
  sgprForEXECCopy: '$sgpr4_sgpr5'
  wwmReservedRegs: [ '$vgpr0', '$vgpr60', '$vgpr61', '$vgpr62' ]
body: |
  bb.0:
    liveins: $vgpr63, $sgpr30_sgpr31
    ; CHECK-LABEL: name: compact_wwm_spills
    ; CHECK: liveins: $vgpr63, $sgpr30_sgpr31
    ; CHECK-NEXT: {{  $}}
    ; CHECK-NEXT: frame-setup CFI_INSTRUCTION llvm_def_aspace_cfa $sgpr32, 0, 6
    ; CHECK-NEXT: frame-setup CFI_INSTRUCTION llvm_register_pair $pc_reg, $sgpr30, 32, $sgpr31, 32
    ; CHECK-NEXT: frame-setup CFI_INSTRUCTION undefined $vgpr0
    ; CHECK-NEXT: frame-setup CFI_INSTRUCTION undefined $vgpr1
    ; CHECK-NEXT: frame-setup CFI_INSTRUCTION undefined $vgpr2
    ; CHECK-NEXT: frame-setup CFI_INSTRUCTION undefined $vgpr3
    ; CHECK-NEXT: frame-setup CFI_INSTRUCTION undefined $sgpr6
    ; CHECK-NEXT: frame-setup CFI_INSTRUCTION undefined $sgpr7
    ; CHECK-NEXT: $sgpr6_sgpr7 = S_XOR_SAVEEXEC_B64 -1, implicit-def $exec, implicit-def dead $scc, implicit $exec
    ; CHECK-NEXT: BUFFER_STORE_DWORD_OFFSET killed $vgpr0, $sgpr0_sgpr1_sgpr2_sgpr3, $sgpr32, 0, 0, 0, implicit $exec :: ("amdgpu-thread-private" store (s32) into %stack.0, addrspace 5)
    ; CHECK-NEXT: frame-setup CFI_INSTRUCTION offset $vgpr0, 0
    ; CHECK-NEXT: BUFFER_STORE_DWORD_OFFSET killed $vgpr2, $sgpr0_sgpr1_sgpr2_sgpr3, $sgpr32, 4, 0, 0, implicit $exec :: ("amdgpu-thread-private" store (s32) into %stack.1, addrspace 5)
    ; CHECK-NEXT: frame-setup CFI_INSTRUCTION offset $vgpr2, 256
    ; CHECK-NEXT: BUFFER_STORE_DWORD_OFFSET killed $vgpr1, $sgpr0_sgpr1_sgpr2_sgpr3, $sgpr32, 8, 0, 0, implicit $exec :: ("amdgpu-thread-private" store (s32) into %stack.2, addrspace 5)
    ; CHECK-NEXT: frame-setup CFI_INSTRUCTION offset $vgpr1, 512
    ; CHECK-NEXT: BUFFER_STORE_DWORD_OFFSET killed $vgpr3, $sgpr0_sgpr1_sgpr2_sgpr3, $sgpr32, 12, 0, 0, implicit $exec :: ("amdgpu-thread-private" store (s32) into %stack.3, addrspace 5)
    ; CHECK-NEXT: frame-setup CFI_INSTRUCTION offset $vgpr3, 768
    ; CHECK-NEXT: $exec = S_MOV_B64 killed $sgpr6_sgpr7
    ; CHECK-NEXT: $sgpr6_sgpr7 = S_MOV_B64 killed $exec
    ; CHECK-NEXT: $exec = S_MOV_B64 -1
    ; CHECK-NEXT: $vgpr0 = COPY $vgpr63
    ; CHECK-NEXT: $exec = S_MOV_B64 killed $sgpr6_sgpr7
    ; CHECK-NEXT: $sgpr6_sgpr7 = S_MOV_B64 killed $exec
    ; CHECK-NEXT: $exec = S_MOV_B64 -1
    ; CHECK-NEXT: $vgpr2 = COPY killed $vgpr63
    ; CHECK-NEXT: $exec = S_MOV_B64 killed $sgpr6_sgpr7
    ; CHECK-NEXT: $sgpr6_sgpr7 = S_MOV_B64 killed $exec
    ; CHECK-NEXT: $exec = S_MOV_B64 -1
    ; CHECK-NEXT: $vgpr1 = COPY $vgpr2
    ; CHECK-NEXT: $exec = S_MOV_B64 killed $sgpr6_sgpr7
    ; CHECK-NEXT: $sgpr6_sgpr7 = S_MOV_B64 killed $exec
    ; CHECK-NEXT: $exec = S_MOV_B64 -1
    ; CHECK-NEXT: $vgpr3 = COPY $vgpr1
    ; CHECK-NEXT: $exec = S_MOV_B64 killed $sgpr6_sgpr7
    ; CHECK-NEXT: S_NOP 0, implicit $vgpr0, implicit $vgpr2, implicit $vgpr1, implicit $vgpr3
    ; CHECK-NEXT: $sgpr6_sgpr7 = S_XOR_SAVEEXEC_B64 -1, implicit-def $exec, implicit-def dead $scc, implicit $exec
    ; CHECK-NEXT: $vgpr0 = BUFFER_LOAD_DWORD_OFFSET $sgpr0_sgpr1_sgpr2_sgpr3, $sgpr32, 0, 0, 0, implicit $exec :: ("amdgpu-thread-private" load (s32) from %stack.0, addrspace 5)
    ; CHECK-NEXT: $vgpr2 = BUFFER_LOAD_DWORD_OFFSET $sgpr0_sgpr1_sgpr2_sgpr3, $sgpr32, 4, 0, 0, implicit $exec :: ("amdgpu-thread-private" load (s32) from %stack.1, addrspace 5)
    ; CHECK-NEXT: $vgpr1 = BUFFER_LOAD_DWORD_OFFSET $sgpr0_sgpr1_sgpr2_sgpr3, $sgpr32, 8, 0, 0, implicit $exec :: ("amdgpu-thread-private" load (s32) from %stack.2, addrspace 5)
    ; CHECK-NEXT: $vgpr3 = BUFFER_LOAD_DWORD_OFFSET $sgpr0_sgpr1_sgpr2_sgpr3, $sgpr32, 12, 0, 0, implicit $exec :: ("amdgpu-thread-private" load (s32) from %stack.3, addrspace 5)
    ; CHECK-NEXT: $exec = S_MOV_B64 killed $sgpr6_sgpr7
    ; CHECK-NEXT: S_SETPC_B64_return killed $sgpr30_sgpr31
    $vgpr0 = WWM_COPY $vgpr63
    $vgpr61 = WWM_COPY $vgpr63
    $vgpr62 = WWM_COPY $vgpr61
    $vgpr60 = WWM_COPY $vgpr62
    S_NOP 0, implicit $vgpr0, implicit $vgpr61, implicit $vgpr62, implicit $vgpr60
    S_SETPC_B64_return $sgpr30_sgpr31
...

---
name: physical_wwm_tuple_copy
tracksRegLiveness: true
noVRegs: false
isSSA: false
registers:
  # Keep VRegFlags non-empty so si-lower-wwm-copies processes the physical
  # WWM_COPY instructions below, as it does after WWM register allocation.
  - { id: 0, class: vgpr_32, flags: [ WWM_REG ] }
frameInfo:
  maxAlignment: 4
machineFunctionInfo:
  isEntryFunction: false
  scratchRSrcReg: '$sgpr0_sgpr1_sgpr2_sgpr3'
  stackPtrOffsetReg: '$sgpr32'
  frameOffsetReg: '$sgpr33'
  sgprForEXECCopy: '$sgpr4_sgpr5'
body: |
  bb.0:
    liveins: $vgpr62_vgpr63, $sgpr30_sgpr31
    ; CHECK-LABEL: name: physical_wwm_tuple_copy
    ; CHECK: liveins: $vgpr62_vgpr63, $sgpr30_sgpr31, $vgpr0_vgpr1
    ; CHECK-NEXT: {{  $}}
    ; CHECK-NEXT: frame-setup CFI_INSTRUCTION llvm_def_aspace_cfa $sgpr32, 0, 6
    ; CHECK-NEXT: frame-setup CFI_INSTRUCTION llvm_register_pair $pc_reg, $sgpr30, 32, $sgpr31, 32
    ; CHECK-NEXT: frame-setup CFI_INSTRUCTION undefined $vgpr0
    ; CHECK-NEXT: frame-setup CFI_INSTRUCTION undefined $vgpr1
    ; CHECK-NEXT: frame-setup CFI_INSTRUCTION undefined $sgpr6
    ; CHECK-NEXT: frame-setup CFI_INSTRUCTION undefined $sgpr7
    ; CHECK-NEXT: $sgpr6_sgpr7 = S_XOR_SAVEEXEC_B64 -1, implicit-def $exec, implicit-def dead $scc, implicit $exec
    ; CHECK-NEXT: BUFFER_STORE_DWORD_OFFSET $vgpr0, $sgpr0_sgpr1_sgpr2_sgpr3, $sgpr32, 0, 0, 0, implicit $exec, implicit-def $vgpr0_vgpr1, implicit $vgpr0_vgpr1 :: ("amdgpu-thread-private" store (s32) into %stack.0, addrspace 5)
    ; CHECK-NEXT: BUFFER_STORE_DWORD_OFFSET $vgpr1, $sgpr0_sgpr1_sgpr2_sgpr3, $sgpr32, 4, 0, 0, implicit $exec, implicit $vgpr0_vgpr1 :: ("amdgpu-thread-private" store (s32) into %stack.0 + 4, addrspace 5)
    ; CHECK-NEXT: frame-setup CFI_INSTRUCTION offset <badreg>, 0
    ; CHECK-NEXT: $exec = S_MOV_B64 killed $sgpr6_sgpr7
    ; CHECK-NEXT: $sgpr6_sgpr7 = S_MOV_B64 killed $exec
    ; CHECK-NEXT: $exec = S_MOV_B64 -1
    ; CHECK-NEXT: $vgpr0_vgpr1 = COPY killed $vgpr62_vgpr63
    ; CHECK-NEXT: $exec = S_MOV_B64 killed $sgpr6_sgpr7
    ; CHECK-NEXT: S_NOP 0, implicit killed $vgpr0_vgpr1
    ; CHECK-NEXT: $sgpr6_sgpr7 = S_XOR_SAVEEXEC_B64 -1, implicit-def $exec, implicit-def dead $scc, implicit $exec
    ; CHECK-NEXT: $vgpr0 = BUFFER_LOAD_DWORD_OFFSET $sgpr0_sgpr1_sgpr2_sgpr3, $sgpr32, 0, 0, 0, implicit $exec, implicit-def $vgpr0_vgpr1 :: ("amdgpu-thread-private" load (s32) from %stack.0, addrspace 5)
    ; CHECK-NEXT: $vgpr1 = BUFFER_LOAD_DWORD_OFFSET $sgpr0_sgpr1_sgpr2_sgpr3, $sgpr32, 4, 0, 0, implicit $exec :: ("amdgpu-thread-private" load (s32) from %stack.0 + 4, addrspace 5)
    ; CHECK-NEXT: $exec = S_MOV_B64 killed $sgpr6_sgpr7
    ; CHECK-NEXT: S_SETPC_B64_return killed $sgpr30_sgpr31
    $vgpr0_vgpr1 = WWM_COPY $vgpr62_vgpr63
    S_NOP 0, implicit $vgpr0_vgpr1
    S_SETPC_B64_return $sgpr30_sgpr31
...
