; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 6
; RUN: llc -mtriple=amdgpu6.00 < %s | FileCheck --check-prefix=GCN %s
; RUN: llc -mtriple=amdgpu7.00 < %s | FileCheck --check-prefix=GCN %s
; RUN: llc -mtriple=amdgpu8.01 < %s | FileCheck --check-prefix=GCN %s
; RUN: llc -mtriple=amdgpu9.00 < %s | FileCheck --check-prefix=GCN %s
; RUN: llc -mtriple=amdgpu9.06 < %s | FileCheck --check-prefix=GCN-DL %s

; GCN-LABEL: {{^}}scalar_xnor_i32_one_use
; GCN: s_xnor_b32
define amdgpu_kernel void @scalar_xnor_i32_one_use(
; GCN-DL-LABEL: scalar_xnor_i32_one_use:
; GCN-DL:       ; %bb.0: ; %entry
; GCN-DL-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x24
; GCN-DL-NEXT:    v_mov_b32_e32 v0, 0
; GCN-DL-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-DL-NEXT:    s_xnor_b32 s2, s2, s3
; GCN-DL-NEXT:    v_mov_b32_e32 v1, s2
; GCN-DL-NEXT:    global_store_dword v0, v1, s[0:1]
; GCN-DL-NEXT:    s_endpgm
    ptr addrspace(1) %r0, i32 %a, i32 %b) {
entry:
  %xor = xor i32 %a, %b
  %r0.val = xor i32 %xor, -1
  store i32 %r0.val, ptr addrspace(1) %r0
  ret void
}

; GCN-LABEL: {{^}}scalar_xnor_i32_mul_use
; GCN-NOT: s_xnor_b32
; GCN: s_xor_b32
; GCN: s_not_b32
; GCN: s_add_i32
define amdgpu_kernel void @scalar_xnor_i32_mul_use(
; GCN-DL-LABEL: scalar_xnor_i32_mul_use:
; GCN-DL:       ; %bb.0: ; %entry
; GCN-DL-NEXT:    s_load_dwordx2 s[6:7], s[4:5], 0x34
; GCN-DL-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x24
; GCN-DL-NEXT:    v_mov_b32_e32 v0, 0
; GCN-DL-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-DL-NEXT:    s_xor_b32 s4, s6, s7
; GCN-DL-NEXT:    s_not_b32 s5, s4
; GCN-DL-NEXT:    s_add_i32 s4, s4, s6
; GCN-DL-NEXT:    v_mov_b32_e32 v1, s5
; GCN-DL-NEXT:    v_mov_b32_e32 v2, s4
; GCN-DL-NEXT:    global_store_dword v0, v1, s[0:1]
; GCN-DL-NEXT:    global_store_dword v0, v2, s[2:3]
; GCN-DL-NEXT:    s_endpgm
    ptr addrspace(1) %r0, ptr addrspace(1) %r1, i32 %a, i32 %b) {
entry:
  %xor = xor i32 %a, %b
  %r0.val = xor i32 %xor, -1
  %r1.val = add i32 %xor, %a
  store i32 %r0.val, ptr addrspace(1) %r0
  store i32 %r1.val, ptr addrspace(1) %r1
  ret void
}

; GCN-LABEL: {{^}}scalar_xnor_i64_one_use
; GCN: s_xnor_b64
define amdgpu_kernel void @scalar_xnor_i64_one_use(
; GCN-DL-LABEL: scalar_xnor_i64_one_use:
; GCN-DL:       ; %bb.0: ; %entry
; GCN-DL-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x24
; GCN-DL-NEXT:    s_load_dwordx2 s[6:7], s[4:5], 0x34
; GCN-DL-NEXT:    v_mov_b32_e32 v2, 0
; GCN-DL-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-DL-NEXT:    s_xnor_b64 s[2:3], s[2:3], s[6:7]
; GCN-DL-NEXT:    v_mov_b32_e32 v0, s2
; GCN-DL-NEXT:    v_mov_b32_e32 v1, s3
; GCN-DL-NEXT:    global_store_dwordx2 v2, v[0:1], s[0:1]
; GCN-DL-NEXT:    s_endpgm
    ptr addrspace(1) %r0, i64 %a, i64 %b) {
entry:
  %xor = xor i64 %a, %b
  %r0.val = xor i64 %xor, -1
  store i64 %r0.val, ptr addrspace(1) %r0
  ret void
}

; GCN-LABEL: {{^}}scalar_xnor_i64_mul_use
; GCN-NOT: s_xnor_b64
; GCN: s_xor_b64
; GCN: s_not_b64
; GCN: s_add_u32
; GCN: s_addc_u32
define amdgpu_kernel void @scalar_xnor_i64_mul_use(
; GCN-DL-LABEL: scalar_xnor_i64_mul_use:
; GCN-DL:       ; %bb.0: ; %entry
; GCN-DL-NEXT:    s_load_dwordx8 s[8:15], s[4:5], 0x24
; GCN-DL-NEXT:    v_mov_b32_e32 v2, 0
; GCN-DL-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-DL-NEXT:    s_xor_b64 s[0:1], s[12:13], s[14:15]
; GCN-DL-NEXT:    s_not_b64 s[2:3], s[0:1]
; GCN-DL-NEXT:    s_add_u32 s0, s0, s12
; GCN-DL-NEXT:    v_mov_b32_e32 v0, s2
; GCN-DL-NEXT:    v_mov_b32_e32 v1, s3
; GCN-DL-NEXT:    s_addc_u32 s1, s1, s13
; GCN-DL-NEXT:    global_store_dwordx2 v2, v[0:1], s[8:9]
; GCN-DL-NEXT:    v_mov_b32_e32 v0, s0
; GCN-DL-NEXT:    v_mov_b32_e32 v1, s1
; GCN-DL-NEXT:    global_store_dwordx2 v2, v[0:1], s[10:11]
; GCN-DL-NEXT:    s_endpgm
    ptr addrspace(1) %r0, ptr addrspace(1) %r1, i64 %a, i64 %b) {
entry:
  %xor = xor i64 %a, %b
  %r0.val = xor i64 %xor, -1
  %r1.val = add i64 %xor, %a
  store i64 %r0.val, ptr addrspace(1) %r0
  store i64 %r1.val, ptr addrspace(1) %r1
  ret void
}

; GCN-LABEL: {{^}}vector_xnor_i32_one_use
; GCN-NOT: s_xnor_b32
; GCN: v_xor_b32
; GCN: v_not_b32
; GCN-DL: v_xnor_b32
define i32 @vector_xnor_i32_one_use(i32 %a, i32 %b) {
; GCN-LABEL: vector_xnor_i32_one_use:
; GCN:       ; %bb.0: ; %entry
; GCN-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GCN-NEXT:    v_xor_b32_e32 v0, v0, v1
; GCN-NEXT:    v_not_b32_e32 v0, v0
; GCN-NEXT:    s_setpc_b64 s[30:31]
;
; GCN-DL-LABEL: vector_xnor_i32_one_use:
; GCN-DL:       ; %bb.0: ; %entry
; GCN-DL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GCN-DL-NEXT:    v_xnor_b32_e32 v0, v0, v1
; GCN-DL-NEXT:    s_setpc_b64 s[30:31]
entry:
  %xor = xor i32 %a, %b
  %r = xor i32 %xor, -1
  ret i32 %r
}

; GCN-LABEL: {{^}}vector_xnor_i64_one_use
; GCN-NOT: s_xnor_b64
; GCN: v_xor_b32
; GCN: v_xor_b32
; GCN: v_not_b32
; GCN: v_not_b32
; GCN-DL: v_xnor_b32
; GCN-DL: v_xnor_b32
define i64 @vector_xnor_i64_one_use(i64 %a, i64 %b) {
; GCN-LABEL: vector_xnor_i64_one_use:
; GCN:       ; %bb.0: ; %entry
; GCN-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GCN-NEXT:    v_xor_b32_e32 v1, v1, v3
; GCN-NEXT:    v_xor_b32_e32 v0, v0, v2
; GCN-NEXT:    v_not_b32_e32 v1, v1
; GCN-NEXT:    v_not_b32_e32 v0, v0
; GCN-NEXT:    s_setpc_b64 s[30:31]
;
; GCN-DL-LABEL: vector_xnor_i64_one_use:
; GCN-DL:       ; %bb.0: ; %entry
; GCN-DL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GCN-DL-NEXT:    v_xnor_b32_e32 v1, v1, v3
; GCN-DL-NEXT:    v_xnor_b32_e32 v0, v0, v2
; GCN-DL-NEXT:    s_setpc_b64 s[30:31]
entry:
  %xor = xor i64 %a, %b
  %r = xor i64 %xor, -1
  ret i64 %r
}

; GCN-LABEL: {{^}}xnor_s_v_i32_one_use
; GCN-NOT: s_xnor_b32
; GCN: s_not_b32
; GCN: v_xor_b32
define amdgpu_kernel void @xnor_s_v_i32_one_use(ptr addrspace(1) %out, i32 %s) {
; GCN-DL-LABEL: xnor_s_v_i32_one_use:
; GCN-DL:       ; %bb.0:
; GCN-DL-NEXT:    s_load_dword s2, s[4:5], 0x2c
; GCN-DL-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x24
; GCN-DL-NEXT:    v_mov_b32_e32 v1, 0
; GCN-DL-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-DL-NEXT:    v_xnor_b32_e32 v0, s2, v0
; GCN-DL-NEXT:    global_store_dword v1, v0, s[0:1]
; GCN-DL-NEXT:    s_endpgm
  %v = call i32 @llvm.amdgcn.workitem.id.x() #1
  %xor = xor i32 %s, %v
  %d = xor i32 %xor, -1
  store i32 %d, ptr addrspace(1) %out
  ret void
}

; GCN-LABEL: {{^}}xnor_v_s_i32_one_use
; GCN-NOT: s_xnor_b32
; GCN: s_not_b32
; GCN: v_xor_b32
define amdgpu_kernel void @xnor_v_s_i32_one_use(ptr addrspace(1) %out, i32 %s) {
; GCN-DL-LABEL: xnor_v_s_i32_one_use:
; GCN-DL:       ; %bb.0:
; GCN-DL-NEXT:    s_load_dword s2, s[4:5], 0x2c
; GCN-DL-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x24
; GCN-DL-NEXT:    v_mov_b32_e32 v1, 0
; GCN-DL-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-DL-NEXT:    v_xnor_b32_e32 v0, s2, v0
; GCN-DL-NEXT:    global_store_dword v1, v0, s[0:1]
; GCN-DL-NEXT:    s_endpgm
  %v = call i32 @llvm.amdgcn.workitem.id.x() #1
  %xor = xor i32 %v, %s
  %d = xor i32 %xor, -1
  store i32 %d, ptr addrspace(1) %out
  ret void
}

; GCN-LABEL: {{^}}xnor_i64_s_v_one_use
; GCN-NOT: s_xnor_b64
; GCN: s_not_b64
; GCN: v_xor_b32_e32
; GCN-DL: v_xnor_b32
; GCN-DL: v_xnor_b32
define amdgpu_kernel void @xnor_i64_s_v_one_use(
; GCN-DL-LABEL: xnor_i64_s_v_one_use:
; GCN-DL:       ; %bb.0: ; %entry
; GCN-DL-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x24
; GCN-DL-NEXT:    v_mov_b32_e32 v1, 0
; GCN-DL-NEXT:    v_lshlrev_b64 v[2:3], 29, v[0:1]
; GCN-DL-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-DL-NEXT:    v_xnor_b32_e32 v3, s3, v3
; GCN-DL-NEXT:    v_xnor_b32_e32 v2, s2, v2
; GCN-DL-NEXT:    global_store_dwordx2 v1, v[2:3], s[0:1]
; GCN-DL-NEXT:    s_endpgm
  ptr addrspace(1) %r0, i64 %a) {
entry:
  %b32 = call i32 @llvm.amdgcn.workitem.id.x() #1
  %b64 = zext i32 %b32 to i64
  %b = shl i64 %b64, 29
  %xor = xor i64 %a, %b
  %r0.val = xor i64 %xor, -1
  store i64 %r0.val, ptr addrspace(1) %r0
  ret void
}

; GCN-LABEL: {{^}}xnor_i64_v_s_one_use
; GCN-NOT: s_xnor_b64
; GCN: s_not_b64
; GCN: v_xor_b32_e32
; GCN-DL: v_xnor_b32
; GCN-DL: v_xnor_b32
define amdgpu_kernel void @xnor_i64_v_s_one_use(
; GCN-DL-LABEL: xnor_i64_v_s_one_use:
; GCN-DL:       ; %bb.0: ; %entry
; GCN-DL-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x24
; GCN-DL-NEXT:    v_mov_b32_e32 v1, 0
; GCN-DL-NEXT:    v_lshlrev_b64 v[2:3], 29, v[0:1]
; GCN-DL-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-DL-NEXT:    v_xnor_b32_e32 v3, s3, v3
; GCN-DL-NEXT:    v_xnor_b32_e32 v2, s2, v2
; GCN-DL-NEXT:    global_store_dwordx2 v1, v[2:3], s[0:1]
; GCN-DL-NEXT:    s_endpgm
  ptr addrspace(1) %r0, i64 %a) {
entry:
  %b32 = call i32 @llvm.amdgcn.workitem.id.x() #1
  %b64 = zext i32 %b32 to i64
  %b = shl i64 %b64, 29
  %xor = xor i64 %b, %a
  %r0.val = xor i64 %xor, -1
  store i64 %r0.val, ptr addrspace(1) %r0
  ret void
}

; GCN-LABEL: {{^}}vector_xor_na_b_i32_one_use
; GCN-NOT: s_xnor_b32
; GCN: v_xor_b32
; GCN: v_not_b32
; GCN-DL: v_xnor_b32
define i32 @vector_xor_na_b_i32_one_use(i32 %a, i32 %b) {
; GCN-LABEL: vector_xor_na_b_i32_one_use:
; GCN:       ; %bb.0: ; %entry
; GCN-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GCN-NEXT:    v_xor_b32_e32 v0, v0, v1
; GCN-NEXT:    v_not_b32_e32 v0, v0
; GCN-NEXT:    s_setpc_b64 s[30:31]
;
; GCN-DL-LABEL: vector_xor_na_b_i32_one_use:
; GCN-DL:       ; %bb.0: ; %entry
; GCN-DL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GCN-DL-NEXT:    v_xnor_b32_e32 v0, v0, v1
; GCN-DL-NEXT:    s_setpc_b64 s[30:31]
entry:
  %na = xor i32 %a, -1
  %r = xor i32 %na, %b
  ret i32 %r
}

; GCN-LABEL: {{^}}vector_xor_a_nb_i32_one_use
; GCN-NOT: s_xnor_b32
; GCN: v_xor_b32
; GCN: v_not_b32
; GCN-DL: v_xnor_b32
define i32 @vector_xor_a_nb_i32_one_use(i32 %a, i32 %b) {
; GCN-LABEL: vector_xor_a_nb_i32_one_use:
; GCN:       ; %bb.0: ; %entry
; GCN-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GCN-NEXT:    v_xor_b32_e32 v0, v1, v0
; GCN-NEXT:    v_not_b32_e32 v0, v0
; GCN-NEXT:    s_setpc_b64 s[30:31]
;
; GCN-DL-LABEL: vector_xor_a_nb_i32_one_use:
; GCN-DL:       ; %bb.0: ; %entry
; GCN-DL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GCN-DL-NEXT:    v_xnor_b32_e32 v0, v1, v0
; GCN-DL-NEXT:    s_setpc_b64 s[30:31]
entry:
  %nb = xor i32 %b, -1
  %r = xor i32 %a, %nb
  ret i32 %r
}

; GCN-LABEL: {{^}}scalar_xor_a_nb_i64_one_use
; GCN: s_xnor_b64
define amdgpu_kernel void @scalar_xor_a_nb_i64_one_use(
; GCN-DL-LABEL: scalar_xor_a_nb_i64_one_use:
; GCN-DL:       ; %bb.0: ; %entry
; GCN-DL-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x24
; GCN-DL-NEXT:    s_load_dwordx2 s[6:7], s[4:5], 0x34
; GCN-DL-NEXT:    v_mov_b32_e32 v2, 0
; GCN-DL-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-DL-NEXT:    s_xnor_b64 s[2:3], s[6:7], s[2:3]
; GCN-DL-NEXT:    v_mov_b32_e32 v0, s2
; GCN-DL-NEXT:    v_mov_b32_e32 v1, s3
; GCN-DL-NEXT:    global_store_dwordx2 v2, v[0:1], s[0:1]
; GCN-DL-NEXT:    s_endpgm
    ptr addrspace(1) %r0, i64 %a, i64 %b) {
entry:
  %nb = xor i64 %b, -1
  %r0.val = xor i64 %a, %nb
  store i64 %r0.val, ptr addrspace(1) %r0
  ret void
}

; GCN-LABEL: {{^}}scalar_xor_na_b_i64_one_use
; GCN: s_xnor_b64
define amdgpu_kernel void @scalar_xor_na_b_i64_one_use(
; GCN-DL-LABEL: scalar_xor_na_b_i64_one_use:
; GCN-DL:       ; %bb.0: ; %entry
; GCN-DL-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x24
; GCN-DL-NEXT:    s_load_dwordx2 s[6:7], s[4:5], 0x34
; GCN-DL-NEXT:    v_mov_b32_e32 v2, 0
; GCN-DL-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-DL-NEXT:    s_xnor_b64 s[2:3], s[2:3], s[6:7]
; GCN-DL-NEXT:    v_mov_b32_e32 v0, s2
; GCN-DL-NEXT:    v_mov_b32_e32 v1, s3
; GCN-DL-NEXT:    global_store_dwordx2 v2, v[0:1], s[0:1]
; GCN-DL-NEXT:    s_endpgm
    ptr addrspace(1) %r0, i64 %a, i64 %b) {
entry:
  %na = xor i64 %a, -1
  %r0.val = xor i64 %na, %b
  store i64 %r0.val, ptr addrspace(1) %r0
  ret void
}

; Function Attrs: nounwind readnone
declare i32 @llvm.amdgcn.workitem.id.x() #0
