; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 6
; RUN: llc -mtriple=amdgcn -mcpu=tahiti < %s | FileCheck -enable-var-scope --check-prefix=SI %s
; RUN: llc -mtriple=amdgcn -mcpu=tonga -mattr=-flat-for-global < %s | FileCheck -enable-var-scope --check-prefix=VI %s
; RUN: llc -mtriple=r600 -mcpu=redwood < %s | FileCheck -check-prefix=R600 %s
; RUN: llc -mtriple=amdgcn -mcpu=gfx1250 < %s | FileCheck --check-prefix=GFX1250 %s

define amdgpu_kernel void @s_mad_zext_i32_to_i64(ptr addrspace(1) %out, i32 %a, i32 %b, i32 %c) #0 {
; SI-LABEL: s_mad_zext_i32_to_i64:
; SI:       ; %bb.0: ; %entry
; SI-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0xb
; SI-NEXT:    s_load_dwordx2 s[4:5], s[4:5], 0x9
; SI-NEXT:    s_mov_b32 s7, 0xf000
; SI-NEXT:    s_mov_b32 s6, -1
; SI-NEXT:    v_mov_b32_e32 v1, 0
; SI-NEXT:    s_waitcnt lgkmcnt(0)
; SI-NEXT:    s_mul_i32 s0, s0, s1
; SI-NEXT:    s_add_i32 s0, s0, s2
; SI-NEXT:    v_mov_b32_e32 v0, s0
; SI-NEXT:    buffer_store_dwordx2 v[0:1], off, s[4:7], 0
; SI-NEXT:    s_endpgm
;
; VI-LABEL: s_mad_zext_i32_to_i64:
; VI:       ; %bb.0: ; %entry
; VI-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x2c
; VI-NEXT:    s_load_dwordx2 s[4:5], s[4:5], 0x24
; VI-NEXT:    s_mov_b32 s7, 0xf000
; VI-NEXT:    s_mov_b32 s6, -1
; VI-NEXT:    v_mov_b32_e32 v1, 0
; VI-NEXT:    s_waitcnt lgkmcnt(0)
; VI-NEXT:    s_mul_i32 s0, s0, s1
; VI-NEXT:    s_add_i32 s0, s0, s2
; VI-NEXT:    v_mov_b32_e32 v0, s0
; VI-NEXT:    buffer_store_dwordx2 v[0:1], off, s[4:7], 0
; VI-NEXT:    s_endpgm
;
; R600-LABEL: s_mad_zext_i32_to_i64:
; R600:       ; %bb.0: ; %entry
; R600-NEXT:    ALU 4, @4, KC0[CB0:0-32], KC1[]
; R600-NEXT:    MEM_RAT_CACHELESS STORE_RAW T0.XY, T1.X, 1
; R600-NEXT:    CF_END
; R600-NEXT:    PAD
; R600-NEXT:    ALU clause starting at 4:
; R600-NEXT:     MULLO_INT * T0.X, KC0[2].Z, KC0[2].W,
; R600-NEXT:     ADD_INT T0.X, PS, KC0[3].X,
; R600-NEXT:     MOV T0.Y, 0.0,
; R600-NEXT:     LSHR * T1.X, KC0[2].Y, literal.x,
; R600-NEXT:    2(2.802597e-45), 0(0.000000e+00)
;
; GFX1250-LABEL: s_mad_zext_i32_to_i64:
; GFX1250:       ; %bb.0: ; %entry
; GFX1250-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1 ; msbs: dst=0 src0=0 src1=0 src2=0
; GFX1250-NEXT:    s_clause 0x1
; GFX1250-NEXT:    s_load_b96 s[0:2], s[4:5], 0x2c nv
; GFX1250-NEXT:    s_load_b64 s[6:7], s[4:5], 0x24 nv
; GFX1250-NEXT:    s_wait_kmcnt 0x0
; GFX1250-NEXT:    s_mul_i32 s0, s0, s1
; GFX1250-NEXT:    s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
; GFX1250-NEXT:    s_add_co_i32 s0, s0, s2
; GFX1250-NEXT:    v_dual_mov_b32 v1, 0 :: v_dual_mov_b32 v0, s0
; GFX1250-NEXT:    global_store_b64 v1, v[0:1], s[6:7]
; GFX1250-NEXT:    s_endpgm
entry:
  %tmp0 = mul i32 %a, %b
  %tmp1 = add i32 %tmp0, %c
  %tmp2 = zext i32 %tmp1 to i64
  store i64 %tmp2, ptr addrspace(1) %out
  ret void
}

define amdgpu_kernel void @s_cmp_zext_i1_to_i32(ptr addrspace(1) %out, i32 %a, i32 %b) #0 {
; SI-LABEL: s_cmp_zext_i1_to_i32:
; SI:       ; %bb.0: ; %entry
; SI-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x9
; SI-NEXT:    s_waitcnt lgkmcnt(0)
; SI-NEXT:    s_mov_b64 s[4:5], s[2:3]
; SI-NEXT:    s_cmp_eq_u32 s4, s5
; SI-NEXT:    s_cselect_b64 s[4:5], -1, 0
; SI-NEXT:    s_and_b64 s[4:5], s[4:5], exec
; SI-NEXT:    s_cselect_b32 s4, 1, 0
; SI-NEXT:    s_mov_b32 s3, 0xf000
; SI-NEXT:    s_mov_b32 s2, -1
; SI-NEXT:    v_mov_b32_e32 v0, s4
; SI-NEXT:    buffer_store_dword v0, off, s[0:3], 0
; SI-NEXT:    s_endpgm
;
; VI-LABEL: s_cmp_zext_i1_to_i32:
; VI:       ; %bb.0: ; %entry
; VI-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x24
; VI-NEXT:    s_waitcnt lgkmcnt(0)
; VI-NEXT:    s_mov_b64 s[4:5], s[2:3]
; VI-NEXT:    s_cmp_eq_u32 s4, s5
; VI-NEXT:    s_cselect_b64 s[4:5], -1, 0
; VI-NEXT:    s_and_b64 s[4:5], s[4:5], exec
; VI-NEXT:    s_cselect_b32 s4, 1, 0
; VI-NEXT:    s_mov_b32 s3, 0xf000
; VI-NEXT:    s_mov_b32 s2, -1
; VI-NEXT:    v_mov_b32_e32 v0, s4
; VI-NEXT:    buffer_store_dword v0, off, s[0:3], 0
; VI-NEXT:    s_endpgm
;
; R600-LABEL: s_cmp_zext_i1_to_i32:
; R600:       ; %bb.0: ; %entry
; R600-NEXT:    ALU 3, @4, KC0[CB0:0-32], KC1[]
; R600-NEXT:    MEM_RAT_CACHELESS STORE_RAW T0.X, T1.X, 1
; R600-NEXT:    CF_END
; R600-NEXT:    PAD
; R600-NEXT:    ALU clause starting at 4:
; R600-NEXT:     SETE_INT * T0.W, KC0[2].Z, KC0[2].W,
; R600-NEXT:     AND_INT T0.X, PV.W, 1,
; R600-NEXT:     LSHR * T1.X, KC0[2].Y, literal.x,
; R600-NEXT:    2(2.802597e-45), 0(0.000000e+00)
;
; GFX1250-LABEL: s_cmp_zext_i1_to_i32:
; GFX1250:       ; %bb.0: ; %entry
; GFX1250-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1 ; msbs: dst=0 src0=0 src1=0 src2=0
; GFX1250-NEXT:    s_load_b128 s[0:3], s[4:5], 0x24 nv
; GFX1250-NEXT:    s_wait_kmcnt 0x0
; GFX1250-NEXT:    s_cmp_eq_u32 s2, s3
; GFX1250-NEXT:    s_cselect_b32 s2, -1, 0
; GFX1250-NEXT:    s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_1) | instid1(SALU_CYCLE_1)
; GFX1250-NEXT:    s_and_b32 s2, s2, exec_lo
; GFX1250-NEXT:    s_cselect_b32 s2, 1, 0
; GFX1250-NEXT:    v_dual_mov_b32 v0, 0 :: v_dual_mov_b32 v1, s2
; GFX1250-NEXT:    global_store_b32 v0, v1, s[0:1]
; GFX1250-NEXT:    s_endpgm
entry:
  %tmp0 = icmp eq i32 %a, %b
  %tmp1 = zext i1 %tmp0 to i32
  store i32 %tmp1, ptr addrspace(1) %out
  ret void
}

define amdgpu_kernel void @s_arg_zext_i1_to_i64(ptr addrspace(1) %out, i1 zeroext %arg) #0 {
; SI-LABEL: s_arg_zext_i1_to_i64:
; SI:       ; %bb.0:
; SI-NEXT:    s_load_dword s6, s[4:5], 0xb
; SI-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x9
; SI-NEXT:    s_mov_b32 s3, 0xf000
; SI-NEXT:    s_mov_b32 s2, -1
; SI-NEXT:    v_mov_b32_e32 v1, 0
; SI-NEXT:    s_waitcnt lgkmcnt(0)
; SI-NEXT:    s_and_b32 s4, s6, 1
; SI-NEXT:    v_mov_b32_e32 v0, s4
; SI-NEXT:    buffer_store_dwordx2 v[0:1], off, s[0:3], 0
; SI-NEXT:    s_endpgm
;
; VI-LABEL: s_arg_zext_i1_to_i64:
; VI:       ; %bb.0:
; VI-NEXT:    s_load_dword s6, s[4:5], 0x2c
; VI-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x24
; VI-NEXT:    s_mov_b32 s3, 0xf000
; VI-NEXT:    s_mov_b32 s2, -1
; VI-NEXT:    v_mov_b32_e32 v1, 0
; VI-NEXT:    s_waitcnt lgkmcnt(0)
; VI-NEXT:    s_and_b32 s4, s6, 1
; VI-NEXT:    v_mov_b32_e32 v0, s4
; VI-NEXT:    buffer_store_dwordx2 v[0:1], off, s[0:3], 0
; VI-NEXT:    s_endpgm
;
; R600-LABEL: s_arg_zext_i1_to_i64:
; R600:       ; %bb.0:
; R600-NEXT:    ALU 0, @8, KC0[], KC1[]
; R600-NEXT:    TEX 0 @6
; R600-NEXT:    ALU 3, @9, KC0[CB0:0-32], KC1[]
; R600-NEXT:    MEM_RAT_CACHELESS STORE_RAW T0.XY, T1.X, 1
; R600-NEXT:    CF_END
; R600-NEXT:    PAD
; R600-NEXT:    Fetch clause starting at 6:
; R600-NEXT:     VTX_READ_8 T0.X, T0.X, 40, #3
; R600-NEXT:    ALU clause starting at 8:
; R600-NEXT:     MOV * T0.X, 0.0,
; R600-NEXT:    ALU clause starting at 9:
; R600-NEXT:     BFE_INT T0.X, T0.X, 0.0, 1,
; R600-NEXT:     MOV T0.Y, 0.0,
; R600-NEXT:     LSHR * T1.X, KC0[2].Y, literal.x,
; R600-NEXT:    2(2.802597e-45), 0(0.000000e+00)
;
; GFX1250-LABEL: s_arg_zext_i1_to_i64:
; GFX1250:       ; %bb.0:
; GFX1250-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1 ; msbs: dst=0 src0=0 src1=0 src2=0
; GFX1250-NEXT:    s_load_b96 s[0:2], s[4:5], 0x24 nv
; GFX1250-NEXT:    s_wait_kmcnt 0x0
; GFX1250-NEXT:    s_and_b32 s2, s2, 1
; GFX1250-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; GFX1250-NEXT:    v_dual_mov_b32 v1, 0 :: v_dual_mov_b32 v0, s2
; GFX1250-NEXT:    global_store_b64 v1, v[0:1], s[0:1]
; GFX1250-NEXT:    s_endpgm
  %ext = zext i1 %arg to i64
  store i64 %ext, ptr addrspace(1) %out, align 8
  ret void
}

define amdgpu_kernel void @s_cmp_zext_i1_to_i64(ptr addrspace(1) %out, i32 %a, i32 %b) #0 {
; SI-LABEL: s_cmp_zext_i1_to_i64:
; SI:       ; %bb.0:
; SI-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x9
; SI-NEXT:    s_waitcnt lgkmcnt(0)
; SI-NEXT:    s_mov_b64 s[4:5], s[2:3]
; SI-NEXT:    s_cmp_eq_u32 s4, s5
; SI-NEXT:    s_cselect_b64 s[4:5], -1, 0
; SI-NEXT:    s_and_b64 s[4:5], s[4:5], exec
; SI-NEXT:    s_cselect_b64 s[4:5], 1, 0
; SI-NEXT:    v_mov_b32_e32 v0, s4
; SI-NEXT:    s_mov_b32 s3, 0xf000
; SI-NEXT:    s_mov_b32 s2, -1
; SI-NEXT:    v_mov_b32_e32 v1, s5
; SI-NEXT:    buffer_store_dwordx2 v[0:1], off, s[0:3], 0
; SI-NEXT:    s_endpgm
;
; VI-LABEL: s_cmp_zext_i1_to_i64:
; VI:       ; %bb.0:
; VI-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x24
; VI-NEXT:    s_waitcnt lgkmcnt(0)
; VI-NEXT:    s_mov_b64 s[4:5], s[2:3]
; VI-NEXT:    s_cmp_eq_u32 s4, s5
; VI-NEXT:    s_cselect_b64 s[4:5], -1, 0
; VI-NEXT:    s_and_b64 s[4:5], s[4:5], exec
; VI-NEXT:    s_cselect_b64 s[4:5], 1, 0
; VI-NEXT:    v_mov_b32_e32 v0, s4
; VI-NEXT:    s_mov_b32 s3, 0xf000
; VI-NEXT:    s_mov_b32 s2, -1
; VI-NEXT:    v_mov_b32_e32 v1, s5
; VI-NEXT:    buffer_store_dwordx2 v[0:1], off, s[0:3], 0
; VI-NEXT:    s_endpgm
;
; R600-LABEL: s_cmp_zext_i1_to_i64:
; R600:       ; %bb.0:
; R600-NEXT:    ALU 4, @4, KC0[CB0:0-32], KC1[]
; R600-NEXT:    MEM_RAT_CACHELESS STORE_RAW T0.XY, T1.X, 1
; R600-NEXT:    CF_END
; R600-NEXT:    PAD
; R600-NEXT:    ALU clause starting at 4:
; R600-NEXT:     SETE_INT * T0.W, KC0[2].Z, KC0[2].W,
; R600-NEXT:     AND_INT T0.X, PV.W, 1,
; R600-NEXT:     MOV T0.Y, 0.0,
; R600-NEXT:     LSHR * T1.X, KC0[2].Y, literal.x,
; R600-NEXT:    2(2.802597e-45), 0(0.000000e+00)
;
; GFX1250-LABEL: s_cmp_zext_i1_to_i64:
; GFX1250:       ; %bb.0:
; GFX1250-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1 ; msbs: dst=0 src0=0 src1=0 src2=0
; GFX1250-NEXT:    s_load_b128 s[0:3], s[4:5], 0x24 nv
; GFX1250-NEXT:    v_mov_b32_e32 v2, 0
; GFX1250-NEXT:    s_wait_kmcnt 0x0
; GFX1250-NEXT:    s_cmp_eq_u32 s2, s3
; GFX1250-NEXT:    s_cselect_b32 s2, -1, 0
; GFX1250-NEXT:    s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_1) | instid1(SALU_CYCLE_1)
; GFX1250-NEXT:    s_and_b32 s2, s2, exec_lo
; GFX1250-NEXT:    s_cselect_b64 s[2:3], 1, 0
; GFX1250-NEXT:    v_mov_b64_e32 v[0:1], s[2:3]
; GFX1250-NEXT:    global_store_b64 v2, v[0:1], s[0:1]
; GFX1250-NEXT:    s_endpgm
  %cmp = icmp eq i32 %a, %b
  %ext = zext i1 %cmp to i64
  store i64 %ext, ptr addrspace(1) %out, align 8
  ret void
}

; FIXME: Why different commute?

define amdgpu_kernel void @s_cmp_zext_i1_to_i16(ptr addrspace(1) %out, [8 x i32], i16 zeroext %a, [8 x i32], i16 zeroext %b) #0 {
; SI-LABEL: s_cmp_zext_i1_to_i16:
; SI:       ; %bb.0:
; SI-NEXT:    s_load_dword s6, s[4:5], 0x13
; SI-NEXT:    s_load_dword s7, s[4:5], 0x1c
; SI-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x9
; SI-NEXT:    s_mov_b32 s3, 0xf000
; SI-NEXT:    s_mov_b32 s2, -1
; SI-NEXT:    s_waitcnt lgkmcnt(0)
; SI-NEXT:    s_and_b32 s4, s6, 0xffff
; SI-NEXT:    s_and_b32 s5, s7, 0xffff
; SI-NEXT:    s_cmp_eq_u32 s4, s5
; SI-NEXT:    s_cselect_b64 s[4:5], -1, 0
; SI-NEXT:    s_and_b64 s[4:5], s[4:5], exec
; SI-NEXT:    s_cselect_b32 s4, 1, 0
; SI-NEXT:    v_mov_b32_e32 v0, s4
; SI-NEXT:    buffer_store_short v0, off, s[0:3], 0
; SI-NEXT:    s_endpgm
;
; VI-LABEL: s_cmp_zext_i1_to_i16:
; VI:       ; %bb.0:
; VI-NEXT:    s_load_dword s6, s[4:5], 0x70
; VI-NEXT:    s_load_dword s7, s[4:5], 0x4c
; VI-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x24
; VI-NEXT:    s_mov_b32 s3, 0xf000
; VI-NEXT:    s_mov_b32 s2, -1
; VI-NEXT:    s_waitcnt lgkmcnt(0)
; VI-NEXT:    s_and_b32 s4, s6, 0xffff
; VI-NEXT:    s_and_b32 s5, s7, 0xffff
; VI-NEXT:    s_cmp_eq_u32 s5, s4
; VI-NEXT:    s_cselect_b64 s[4:5], -1, 0
; VI-NEXT:    v_cndmask_b32_e64 v0, 0, 1, s[4:5]
; VI-NEXT:    buffer_store_short v0, off, s[0:3], 0
; VI-NEXT:    s_endpgm
;
; R600-LABEL: s_cmp_zext_i1_to_i16:
; R600:       ; %bb.0:
; R600-NEXT:    ALU 0, @10, KC0[], KC1[]
; R600-NEXT:    TEX 1 @6
; R600-NEXT:    ALU 14, @11, KC0[CB0:0-32], KC1[]
; R600-NEXT:    MEM_RAT MSKOR T0.XW, T1.X
; R600-NEXT:    CF_END
; R600-NEXT:    PAD
; R600-NEXT:    Fetch clause starting at 6:
; R600-NEXT:     VTX_READ_16 T1.X, T0.X, 72, #3
; R600-NEXT:     VTX_READ_16 T0.X, T0.X, 108, #3
; R600-NEXT:    ALU clause starting at 10:
; R600-NEXT:     MOV * T0.X, 0.0,
; R600-NEXT:    ALU clause starting at 11:
; R600-NEXT:     BFE_INT T0.Z, T1.X, 0.0, literal.x,
; R600-NEXT:     BFE_INT T0.W, T0.X, 0.0, literal.x, BS:VEC_120/SCL_212
; R600-NEXT:     AND_INT * T1.W, KC0[2].Y, literal.y,
; R600-NEXT:    16(2.242078e-44), 3(4.203895e-45)
; R600-NEXT:     SETE_INT * T0.W, PV.Z, PV.W,
; R600-NEXT:     AND_INT T0.W, PV.W, 1,
; R600-NEXT:     LSHL * T1.W, T1.W, literal.x,
; R600-NEXT:    3(4.203895e-45), 0(0.000000e+00)
; R600-NEXT:     LSHL T0.X, PV.W, PS,
; R600-NEXT:     LSHL * T0.W, literal.x, PS,
; R600-NEXT:    65535(9.183409e-41), 0(0.000000e+00)
; R600-NEXT:     MOV T0.Y, 0.0,
; R600-NEXT:     MOV * T0.Z, 0.0,
; R600-NEXT:     LSHR * T1.X, KC0[2].Y, literal.x,
; R600-NEXT:    2(2.802597e-45), 0(0.000000e+00)
;
; GFX1250-LABEL: s_cmp_zext_i1_to_i16:
; GFX1250:       ; %bb.0:
; GFX1250-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1 ; msbs: dst=0 src0=0 src1=0 src2=0
; GFX1250-NEXT:    s_clause 0x2
; GFX1250-NEXT:    s_load_b32 s2, s[4:5], 0x70 nv
; GFX1250-NEXT:    s_load_b32 s3, s[4:5], 0x4c nv
; GFX1250-NEXT:    s_load_b64 s[0:1], s[4:5], 0x24 nv
; GFX1250-NEXT:    v_mov_b32_e32 v0, 0
; GFX1250-NEXT:    s_wait_kmcnt 0x0
; GFX1250-NEXT:    s_and_b32 s2, s2, 0xffff
; GFX1250-NEXT:    s_and_b32 s3, s3, 0xffff
; GFX1250-NEXT:    s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_1) | instid1(SALU_CYCLE_1)
; GFX1250-NEXT:    s_cmp_eq_u32 s3, s2
; GFX1250-NEXT:    s_cselect_b32 s2, -1, 0
; GFX1250-NEXT:    v_cndmask_b32_e64 v1, 0, 1, s2
; GFX1250-NEXT:    global_store_b16 v0, v1, s[0:1]
; GFX1250-NEXT:    s_endpgm
  %tmp0 = icmp eq i16 %a, %b
  %tmp1 = zext i1 %tmp0 to i16
  store i16 %tmp1, ptr addrspace(1) %out
  ret void
}

; ============================================================================
; Divergent i32 compares
; ============================================================================

define i32 @divergent_i32_eq_i32(i32 %a, i32 %b) #0 {
; GFX950-LABEL: divergent_i32_eq_i32:
; GFX950:       ; %bb.0: ; %entry
; GFX950-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX950-NEXT:    v_cmp_eq_u32_e32 vcc, v0, v1
; GFX950-NEXT:    s_nop 1
; GFX950-NEXT:    v_cndmask_b32_e64 v0, 0, 1, vcc
; GFX950-NEXT:    s_setpc_b64 s[30:31]
; SI-LABEL: divergent_i32_eq_i32:
; SI:       ; %bb.0: ; %entry
; SI-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; SI-NEXT:    v_cmp_eq_u32_e32 vcc, v0, v1
; SI-NEXT:    v_cndmask_b32_e64 v0, 0, 1, vcc
; SI-NEXT:    s_setpc_b64 s[30:31]
;
; VI-LABEL: divergent_i32_eq_i32:
; VI:       ; %bb.0: ; %entry
; VI-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; VI-NEXT:    v_cmp_eq_u32_e32 vcc, v0, v1
; VI-NEXT:    v_cndmask_b32_e64 v0, 0, 1, vcc
; VI-NEXT:    s_setpc_b64 s[30:31]
;
; R600-LABEL: divergent_i32_eq_i32:
; R600:       ; %bb.0: ; %entry
; R600-NEXT:    CF_END
; R600-NEXT:    PAD
;
; GFX1250-LABEL: divergent_i32_eq_i32:
; GFX1250:       ; %bb.0: ; %entry
; GFX1250-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-NEXT:    s_wait_kmcnt 0x0
; GFX1250-NEXT:    v_cmp_eq_u32_e32 vcc_lo, v0, v1
; GFX1250-NEXT:    v_cndmask_b32_e64 v0, 0, 1, vcc_lo
; GFX1250-NEXT:    s_set_pc_i64 s[30:31]
entry:
  %cmp = icmp eq i32 %a, %b
  %zext = zext i1 %cmp to i32
  ret i32 %zext
}

define i64 @divergent_i32_eq_i64(i32 %a, i32 %b) #0 {
; GFX950-LABEL: divergent_i32_eq_i64:
; GFX950:       ; %bb.0: ; %entry
; GFX950-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX950-NEXT:    v_cmp_eq_u32_e32 vcc, v0, v1
; GFX950-NEXT:    v_mov_b32_e32 v1, 0
; GFX950-NEXT:    s_nop 0
; GFX950-NEXT:    v_cndmask_b32_e64 v0, 0, 1, vcc
; GFX950-NEXT:    s_setpc_b64 s[30:31]
; SI-LABEL: divergent_i32_eq_i64:
; SI:       ; %bb.0: ; %entry
; SI-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; SI-NEXT:    v_cmp_eq_u32_e32 vcc, v0, v1
; SI-NEXT:    v_cndmask_b32_e64 v0, 0, 1, vcc
; SI-NEXT:    v_mov_b32_e32 v1, 0
; SI-NEXT:    s_setpc_b64 s[30:31]
;
; VI-LABEL: divergent_i32_eq_i64:
; VI:       ; %bb.0: ; %entry
; VI-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; VI-NEXT:    v_cmp_eq_u32_e32 vcc, v0, v1
; VI-NEXT:    v_cndmask_b32_e64 v0, 0, 1, vcc
; VI-NEXT:    v_mov_b32_e32 v1, 0
; VI-NEXT:    s_setpc_b64 s[30:31]
;
; R600-LABEL: divergent_i32_eq_i64:
; R600:       ; %bb.0: ; %entry
; R600-NEXT:    CF_END
; R600-NEXT:    PAD
;
; GFX1250-LABEL: divergent_i32_eq_i64:
; GFX1250:       ; %bb.0: ; %entry
; GFX1250-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-NEXT:    s_wait_kmcnt 0x0
; GFX1250-NEXT:    v_cmp_eq_u32_e32 vcc_lo, v0, v1
; GFX1250-NEXT:    v_mov_b32_e32 v1, 0
; GFX1250-NEXT:    v_cndmask_b32_e64 v0, 0, 1, vcc_lo
; GFX1250-NEXT:    s_set_pc_i64 s[30:31]
entry:
  %cmp = icmp eq i32 %a, %b
  %zext = zext i1 %cmp to i64
  ret i64 %zext
}

define i32 @divergent_i32_ne_i32(i32 %a, i32 %b) #0 {
; GFX950-LABEL: divergent_i32_ne_i32:
; GFX950:       ; %bb.0: ; %entry
; GFX950-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX950-NEXT:    v_cmp_ne_u32_e32 vcc, v0, v1
; GFX950-NEXT:    s_nop 1
; GFX950-NEXT:    v_cndmask_b32_e64 v0, 0, 1, vcc
; GFX950-NEXT:    s_setpc_b64 s[30:31]
; SI-LABEL: divergent_i32_ne_i32:
; SI:       ; %bb.0: ; %entry
; SI-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; SI-NEXT:    v_cmp_ne_u32_e32 vcc, v0, v1
; SI-NEXT:    v_cndmask_b32_e64 v0, 0, 1, vcc
; SI-NEXT:    s_setpc_b64 s[30:31]
;
; VI-LABEL: divergent_i32_ne_i32:
; VI:       ; %bb.0: ; %entry
; VI-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; VI-NEXT:    v_cmp_ne_u32_e32 vcc, v0, v1
; VI-NEXT:    v_cndmask_b32_e64 v0, 0, 1, vcc
; VI-NEXT:    s_setpc_b64 s[30:31]
;
; R600-LABEL: divergent_i32_ne_i32:
; R600:       ; %bb.0: ; %entry
; R600-NEXT:    CF_END
; R600-NEXT:    PAD
;
; GFX1250-LABEL: divergent_i32_ne_i32:
; GFX1250:       ; %bb.0: ; %entry
; GFX1250-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-NEXT:    s_wait_kmcnt 0x0
; GFX1250-NEXT:    v_cmp_ne_u32_e32 vcc_lo, v0, v1
; GFX1250-NEXT:    v_cndmask_b32_e64 v0, 0, 1, vcc_lo
; GFX1250-NEXT:    s_set_pc_i64 s[30:31]
entry:
  %cmp = icmp ne i32 %a, %b
  %zext = zext i1 %cmp to i32
  ret i32 %zext
}

define i32 @divergent_i32_ugt_i32(i32 %a, i32 %b) #0 {
; GFX950-LABEL: divergent_i32_ugt_i32:
; GFX950:       ; %bb.0: ; %entry
; GFX950-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX950-NEXT:    v_cmp_gt_u32_e32 vcc, v0, v1
; GFX950-NEXT:    s_nop 1
; GFX950-NEXT:    v_cndmask_b32_e64 v0, 0, 1, vcc
; GFX950-NEXT:    s_setpc_b64 s[30:31]
; SI-LABEL: divergent_i32_ugt_i32:
; SI:       ; %bb.0: ; %entry
; SI-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; SI-NEXT:    v_cmp_gt_u32_e32 vcc, v0, v1
; SI-NEXT:    v_cndmask_b32_e64 v0, 0, 1, vcc
; SI-NEXT:    s_setpc_b64 s[30:31]
;
; VI-LABEL: divergent_i32_ugt_i32:
; VI:       ; %bb.0: ; %entry
; VI-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; VI-NEXT:    v_cmp_gt_u32_e32 vcc, v0, v1
; VI-NEXT:    v_cndmask_b32_e64 v0, 0, 1, vcc
; VI-NEXT:    s_setpc_b64 s[30:31]
;
; R600-LABEL: divergent_i32_ugt_i32:
; R600:       ; %bb.0: ; %entry
; R600-NEXT:    CF_END
; R600-NEXT:    PAD
;
; GFX1250-LABEL: divergent_i32_ugt_i32:
; GFX1250:       ; %bb.0: ; %entry
; GFX1250-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-NEXT:    s_wait_kmcnt 0x0
; GFX1250-NEXT:    v_cmp_gt_u32_e32 vcc_lo, v0, v1
; GFX1250-NEXT:    v_cndmask_b32_e64 v0, 0, 1, vcc_lo
; GFX1250-NEXT:    s_set_pc_i64 s[30:31]
entry:
  %cmp = icmp ugt i32 %a, %b
  %zext = zext i1 %cmp to i32
  ret i32 %zext
}

define i32 @divergent_i32_uge_i32(i32 %a, i32 %b) #0 {
; GFX950-LABEL: divergent_i32_uge_i32:
; GFX950:       ; %bb.0: ; %entry
; GFX950-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX950-NEXT:    v_cmp_ge_u32_e32 vcc, v0, v1
; GFX950-NEXT:    s_nop 1
; GFX950-NEXT:    v_cndmask_b32_e64 v0, 0, 1, vcc
; GFX950-NEXT:    s_setpc_b64 s[30:31]
; SI-LABEL: divergent_i32_uge_i32:
; SI:       ; %bb.0: ; %entry
; SI-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; SI-NEXT:    v_cmp_ge_u32_e32 vcc, v0, v1
; SI-NEXT:    v_cndmask_b32_e64 v0, 0, 1, vcc
; SI-NEXT:    s_setpc_b64 s[30:31]
;
; VI-LABEL: divergent_i32_uge_i32:
; VI:       ; %bb.0: ; %entry
; VI-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; VI-NEXT:    v_cmp_ge_u32_e32 vcc, v0, v1
; VI-NEXT:    v_cndmask_b32_e64 v0, 0, 1, vcc
; VI-NEXT:    s_setpc_b64 s[30:31]
;
; R600-LABEL: divergent_i32_uge_i32:
; R600:       ; %bb.0: ; %entry
; R600-NEXT:    CF_END
; R600-NEXT:    PAD
;
; GFX1250-LABEL: divergent_i32_uge_i32:
; GFX1250:       ; %bb.0: ; %entry
; GFX1250-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-NEXT:    s_wait_kmcnt 0x0
; GFX1250-NEXT:    v_cmp_ge_u32_e32 vcc_lo, v0, v1
; GFX1250-NEXT:    v_cndmask_b32_e64 v0, 0, 1, vcc_lo
; GFX1250-NEXT:    s_set_pc_i64 s[30:31]
entry:
  %cmp = icmp uge i32 %a, %b
  %zext = zext i1 %cmp to i32
  ret i32 %zext
}

define i32 @divergent_i32_ult_i32(i32 %a, i32 %b) #0 {
; GFX950-LABEL: divergent_i32_ult_i32:
; GFX950:       ; %bb.0: ; %entry
; GFX950-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX950-NEXT:    v_cmp_lt_u32_e32 vcc, v0, v1
; GFX950-NEXT:    s_nop 1
; GFX950-NEXT:    v_cndmask_b32_e64 v0, 0, 1, vcc
; GFX950-NEXT:    s_setpc_b64 s[30:31]
; SI-LABEL: divergent_i32_ult_i32:
; SI:       ; %bb.0: ; %entry
; SI-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; SI-NEXT:    v_cmp_lt_u32_e32 vcc, v0, v1
; SI-NEXT:    v_cndmask_b32_e64 v0, 0, 1, vcc
; SI-NEXT:    s_setpc_b64 s[30:31]
;
; VI-LABEL: divergent_i32_ult_i32:
; VI:       ; %bb.0: ; %entry
; VI-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; VI-NEXT:    v_cmp_lt_u32_e32 vcc, v0, v1
; VI-NEXT:    v_cndmask_b32_e64 v0, 0, 1, vcc
; VI-NEXT:    s_setpc_b64 s[30:31]
;
; R600-LABEL: divergent_i32_ult_i32:
; R600:       ; %bb.0: ; %entry
; R600-NEXT:    CF_END
; R600-NEXT:    PAD
;
; GFX1250-LABEL: divergent_i32_ult_i32:
; GFX1250:       ; %bb.0: ; %entry
; GFX1250-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-NEXT:    s_wait_kmcnt 0x0
; GFX1250-NEXT:    v_cmp_lt_u32_e32 vcc_lo, v0, v1
; GFX1250-NEXT:    v_cndmask_b32_e64 v0, 0, 1, vcc_lo
; GFX1250-NEXT:    s_set_pc_i64 s[30:31]
entry:
  %cmp = icmp ult i32 %a, %b
  %zext = zext i1 %cmp to i32
  ret i32 %zext
}

define i32 @divergent_i32_ule_i32(i32 %a, i32 %b) #0 {
; GFX950-LABEL: divergent_i32_ule_i32:
; GFX950:       ; %bb.0: ; %entry
; GFX950-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX950-NEXT:    v_cmp_le_u32_e32 vcc, v0, v1
; GFX950-NEXT:    s_nop 1
; GFX950-NEXT:    v_cndmask_b32_e64 v0, 0, 1, vcc
; GFX950-NEXT:    s_setpc_b64 s[30:31]
; SI-LABEL: divergent_i32_ule_i32:
; SI:       ; %bb.0: ; %entry
; SI-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; SI-NEXT:    v_cmp_le_u32_e32 vcc, v0, v1
; SI-NEXT:    v_cndmask_b32_e64 v0, 0, 1, vcc
; SI-NEXT:    s_setpc_b64 s[30:31]
;
; VI-LABEL: divergent_i32_ule_i32:
; VI:       ; %bb.0: ; %entry
; VI-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; VI-NEXT:    v_cmp_le_u32_e32 vcc, v0, v1
; VI-NEXT:    v_cndmask_b32_e64 v0, 0, 1, vcc
; VI-NEXT:    s_setpc_b64 s[30:31]
;
; R600-LABEL: divergent_i32_ule_i32:
; R600:       ; %bb.0: ; %entry
; R600-NEXT:    CF_END
; R600-NEXT:    PAD
;
; GFX1250-LABEL: divergent_i32_ule_i32:
; GFX1250:       ; %bb.0: ; %entry
; GFX1250-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-NEXT:    s_wait_kmcnt 0x0
; GFX1250-NEXT:    v_cmp_le_u32_e32 vcc_lo, v0, v1
; GFX1250-NEXT:    v_cndmask_b32_e64 v0, 0, 1, vcc_lo
; GFX1250-NEXT:    s_set_pc_i64 s[30:31]
entry:
  %cmp = icmp ule i32 %a, %b
  %zext = zext i1 %cmp to i32
  ret i32 %zext
}

define i32 @divergent_i32_sgt_i32(i32 %a, i32 %b) #0 {
; GFX950-LABEL: divergent_i32_sgt_i32:
; GFX950:       ; %bb.0: ; %entry
; GFX950-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX950-NEXT:    v_cmp_gt_i32_e32 vcc, v0, v1
; GFX950-NEXT:    s_nop 1
; GFX950-NEXT:    v_cndmask_b32_e64 v0, 0, 1, vcc
; GFX950-NEXT:    s_setpc_b64 s[30:31]
; SI-LABEL: divergent_i32_sgt_i32:
; SI:       ; %bb.0: ; %entry
; SI-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; SI-NEXT:    v_cmp_gt_i32_e32 vcc, v0, v1
; SI-NEXT:    v_cndmask_b32_e64 v0, 0, 1, vcc
; SI-NEXT:    s_setpc_b64 s[30:31]
;
; VI-LABEL: divergent_i32_sgt_i32:
; VI:       ; %bb.0: ; %entry
; VI-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; VI-NEXT:    v_cmp_gt_i32_e32 vcc, v0, v1
; VI-NEXT:    v_cndmask_b32_e64 v0, 0, 1, vcc
; VI-NEXT:    s_setpc_b64 s[30:31]
;
; R600-LABEL: divergent_i32_sgt_i32:
; R600:       ; %bb.0: ; %entry
; R600-NEXT:    CF_END
; R600-NEXT:    PAD
;
; GFX1250-LABEL: divergent_i32_sgt_i32:
; GFX1250:       ; %bb.0: ; %entry
; GFX1250-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-NEXT:    s_wait_kmcnt 0x0
; GFX1250-NEXT:    v_cmp_gt_i32_e32 vcc_lo, v0, v1
; GFX1250-NEXT:    v_cndmask_b32_e64 v0, 0, 1, vcc_lo
; GFX1250-NEXT:    s_set_pc_i64 s[30:31]
entry:
  %cmp = icmp sgt i32 %a, %b
  %zext = zext i1 %cmp to i32
  ret i32 %zext
}

define i32 @divergent_i32_sge_i32(i32 %a, i32 %b) #0 {
; GFX950-LABEL: divergent_i32_sge_i32:
; GFX950:       ; %bb.0: ; %entry
; GFX950-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX950-NEXT:    v_cmp_ge_i32_e32 vcc, v0, v1
; GFX950-NEXT:    s_nop 1
; GFX950-NEXT:    v_cndmask_b32_e64 v0, 0, 1, vcc
; GFX950-NEXT:    s_setpc_b64 s[30:31]
; SI-LABEL: divergent_i32_sge_i32:
; SI:       ; %bb.0: ; %entry
; SI-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; SI-NEXT:    v_cmp_ge_i32_e32 vcc, v0, v1
; SI-NEXT:    v_cndmask_b32_e64 v0, 0, 1, vcc
; SI-NEXT:    s_setpc_b64 s[30:31]
;
; VI-LABEL: divergent_i32_sge_i32:
; VI:       ; %bb.0: ; %entry
; VI-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; VI-NEXT:    v_cmp_ge_i32_e32 vcc, v0, v1
; VI-NEXT:    v_cndmask_b32_e64 v0, 0, 1, vcc
; VI-NEXT:    s_setpc_b64 s[30:31]
;
; R600-LABEL: divergent_i32_sge_i32:
; R600:       ; %bb.0: ; %entry
; R600-NEXT:    CF_END
; R600-NEXT:    PAD
;
; GFX1250-LABEL: divergent_i32_sge_i32:
; GFX1250:       ; %bb.0: ; %entry
; GFX1250-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-NEXT:    s_wait_kmcnt 0x0
; GFX1250-NEXT:    v_cmp_ge_i32_e32 vcc_lo, v0, v1
; GFX1250-NEXT:    v_cndmask_b32_e64 v0, 0, 1, vcc_lo
; GFX1250-NEXT:    s_set_pc_i64 s[30:31]
entry:
  %cmp = icmp sge i32 %a, %b
  %zext = zext i1 %cmp to i32
  ret i32 %zext
}

define i32 @divergent_i32_slt_i32(i32 %a, i32 %b) #0 {
; GFX950-LABEL: divergent_i32_slt_i32:
; GFX950:       ; %bb.0: ; %entry
; GFX950-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX950-NEXT:    v_cmp_lt_i32_e32 vcc, v0, v1
; GFX950-NEXT:    s_nop 1
; GFX950-NEXT:    v_cndmask_b32_e64 v0, 0, 1, vcc
; GFX950-NEXT:    s_setpc_b64 s[30:31]
; SI-LABEL: divergent_i32_slt_i32:
; SI:       ; %bb.0: ; %entry
; SI-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; SI-NEXT:    v_cmp_lt_i32_e32 vcc, v0, v1
; SI-NEXT:    v_cndmask_b32_e64 v0, 0, 1, vcc
; SI-NEXT:    s_setpc_b64 s[30:31]
;
; VI-LABEL: divergent_i32_slt_i32:
; VI:       ; %bb.0: ; %entry
; VI-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; VI-NEXT:    v_cmp_lt_i32_e32 vcc, v0, v1
; VI-NEXT:    v_cndmask_b32_e64 v0, 0, 1, vcc
; VI-NEXT:    s_setpc_b64 s[30:31]
;
; R600-LABEL: divergent_i32_slt_i32:
; R600:       ; %bb.0: ; %entry
; R600-NEXT:    CF_END
; R600-NEXT:    PAD
;
; GFX1250-LABEL: divergent_i32_slt_i32:
; GFX1250:       ; %bb.0: ; %entry
; GFX1250-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-NEXT:    s_wait_kmcnt 0x0
; GFX1250-NEXT:    v_cmp_lt_i32_e32 vcc_lo, v0, v1
; GFX1250-NEXT:    v_cndmask_b32_e64 v0, 0, 1, vcc_lo
; GFX1250-NEXT:    s_set_pc_i64 s[30:31]
entry:
  %cmp = icmp slt i32 %a, %b
  %zext = zext i1 %cmp to i32
  ret i32 %zext
}

define i32 @divergent_i32_sle_i32(i32 %a, i32 %b) #0 {
; GFX950-LABEL: divergent_i32_sle_i32:
; GFX950:       ; %bb.0: ; %entry
; GFX950-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX950-NEXT:    v_cmp_le_i32_e32 vcc, v0, v1
; GFX950-NEXT:    s_nop 1
; GFX950-NEXT:    v_cndmask_b32_e64 v0, 0, 1, vcc
; GFX950-NEXT:    s_setpc_b64 s[30:31]
; SI-LABEL: divergent_i32_sle_i32:
; SI:       ; %bb.0: ; %entry
; SI-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; SI-NEXT:    v_cmp_le_i32_e32 vcc, v0, v1
; SI-NEXT:    v_cndmask_b32_e64 v0, 0, 1, vcc
; SI-NEXT:    s_setpc_b64 s[30:31]
;
; VI-LABEL: divergent_i32_sle_i32:
; VI:       ; %bb.0: ; %entry
; VI-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; VI-NEXT:    v_cmp_le_i32_e32 vcc, v0, v1
; VI-NEXT:    v_cndmask_b32_e64 v0, 0, 1, vcc
; VI-NEXT:    s_setpc_b64 s[30:31]
;
; R600-LABEL: divergent_i32_sle_i32:
; R600:       ; %bb.0: ; %entry
; R600-NEXT:    CF_END
; R600-NEXT:    PAD
;
; GFX1250-LABEL: divergent_i32_sle_i32:
; GFX1250:       ; %bb.0: ; %entry
; GFX1250-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-NEXT:    s_wait_kmcnt 0x0
; GFX1250-NEXT:    v_cmp_le_i32_e32 vcc_lo, v0, v1
; GFX1250-NEXT:    v_cndmask_b32_e64 v0, 0, 1, vcc_lo
; GFX1250-NEXT:    s_set_pc_i64 s[30:31]
entry:
  %cmp = icmp sle i32 %a, %b
  %zext = zext i1 %cmp to i32
  ret i32 %zext
}

attributes #0 = { nounwind }
