; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 6
; RUN: llc -mtriple=amdgpu6.00 < %s | FileCheck -enable-var-scope -check-prefixes=GCN,O2 %s
; RUN: llc -O0 -mtriple=amdgpu6.00 < %s | FileCheck -enable-var-scope -check-prefix=GCN %s

; GCN-LABEL: {{^}}zext_grp_size_128:
; O2-NOT: and_b32
define amdgpu_kernel void @zext_grp_size_128(ptr addrspace(1) nocapture %arg) #0 {
; O2-LABEL: zext_grp_size_128:
; O2:       ; %bb.0: ; %bb
; O2-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x9
; O2-NEXT:    s_mov_b32 s3, 0xf000
; O2-NEXT:    s_mov_b32 s2, -1
; O2-NEXT:    s_waitcnt lgkmcnt(0)
; O2-NEXT:    buffer_store_dword v2, off, s[0:3], 0 offset:8
; O2-NEXT:    buffer_store_dwordx2 v[0:1], off, s[0:3], 0
; O2-NEXT:    s_endpgm
bb:
  %tmp = tail call i32 @llvm.amdgcn.workitem.id.x()
  %tmp1 = and i32 %tmp, 127
  store i32 %tmp1, ptr addrspace(1) %arg, align 4
  %tmp2 = tail call i32 @llvm.amdgcn.workitem.id.y()
  %tmp3 = and i32 %tmp2, 127
  %tmp4 = getelementptr inbounds i32, ptr addrspace(1) %arg, i64 1
  store i32 %tmp3, ptr addrspace(1) %tmp4, align 4
  %tmp5 = tail call i32 @llvm.amdgcn.workitem.id.z()
  %tmp6 = and i32 %tmp5, 127
  %tmp7 = getelementptr inbounds i32, ptr addrspace(1) %arg, i64 2
  store i32 %tmp6, ptr addrspace(1) %tmp7, align 4
  ret void
}

; GCN-LABEL: {{^}}zext_grp_size_32x4x1:
; O2-NOT: and_b32
define amdgpu_kernel void @zext_grp_size_32x4x1(ptr addrspace(1) nocapture %arg) #5 !reqd_work_group_size !0 {
; O2-LABEL: zext_grp_size_32x4x1:
; O2:       ; %bb.0: ; %bb
; O2-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x9
; O2-NEXT:    s_mov_b32 s3, 0xf000
; O2-NEXT:    s_mov_b32 s2, -1
; O2-NEXT:    v_mov_b32_e32 v2, 0
; O2-NEXT:    s_waitcnt lgkmcnt(0)
; O2-NEXT:    buffer_store_dword v2, off, s[0:3], 0 offset:8
; O2-NEXT:    buffer_store_dwordx2 v[0:1], off, s[0:3], 0
; O2-NEXT:    s_endpgm
bb:
  %tmp = tail call i32 @llvm.amdgcn.workitem.id.x()
  %tmp1 = and i32 %tmp, 31
  store i32 %tmp1, ptr addrspace(1) %arg, align 4
  %tmp2 = tail call i32 @llvm.amdgcn.workitem.id.y()
  %tmp3 = and i32 %tmp2, 3
  %tmp4 = getelementptr inbounds i32, ptr addrspace(1) %arg, i64 1
  store i32 %tmp3, ptr addrspace(1) %tmp4, align 4
  %tmp5 = tail call i32 @llvm.amdgcn.workitem.id.z()
  %tmp6 = and i32 %tmp5, 1
  %tmp7 = getelementptr inbounds i32, ptr addrspace(1) %arg, i64 2
  store i32 %tmp6, ptr addrspace(1) %tmp7, align 4
  ret void
}

; GCN-LABEL: {{^}}zext_grp_size_1x1x1:
; O2-NOT: and_b32

; When EarlyCSE is not run this call produces a range max with 0 active bits,
; which is a special case as an AssertZext from width 0 is invalid.
define amdgpu_kernel void @zext_grp_size_1x1x1(ptr addrspace(1) nocapture %arg) #6 !reqd_work_group_size !1 {
; O2-LABEL: zext_grp_size_1x1x1:
; O2:       ; %bb.0:
; O2-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x9
; O2-NEXT:    s_mov_b32 s3, 0xf000
; O2-NEXT:    s_mov_b32 s2, -1
; O2-NEXT:    v_mov_b32_e32 v0, 0
; O2-NEXT:    s_waitcnt lgkmcnt(0)
; O2-NEXT:    buffer_store_dword v0, off, s[0:3], 0
; O2-NEXT:    s_endpgm
  %tmp = tail call i32 @llvm.amdgcn.workitem.id.x()
  %tmp1 = and i32 %tmp, 1
  store i32 %tmp1, ptr addrspace(1) %arg, align 4
  ret void
}

; GCN-LABEL: {{^}}zext_grp_size_512:
; O2-NOT: and_b32
define amdgpu_kernel void @zext_grp_size_512(ptr addrspace(1) nocapture %arg) #1 {
; O2-LABEL: zext_grp_size_512:
; O2:       ; %bb.0: ; %bb
; O2-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x9
; O2-NEXT:    s_mov_b32 s3, 0xf000
; O2-NEXT:    s_mov_b32 s2, -1
; O2-NEXT:    s_waitcnt lgkmcnt(0)
; O2-NEXT:    buffer_store_dword v2, off, s[0:3], 0 offset:8
; O2-NEXT:    buffer_store_dwordx2 v[0:1], off, s[0:3], 0
; O2-NEXT:    s_endpgm
bb:
  %tmp = tail call i32 @llvm.amdgcn.workitem.id.x()
  %tmp1 = and i32 %tmp, 65535
  store i32 %tmp1, ptr addrspace(1) %arg, align 4
  %tmp2 = tail call i32 @llvm.amdgcn.workitem.id.y()
  %tmp3 = and i32 %tmp2, 65535
  %tmp4 = getelementptr inbounds i32, ptr addrspace(1) %arg, i64 1
  store i32 %tmp3, ptr addrspace(1) %tmp4, align 4
  %tmp5 = tail call i32 @llvm.amdgcn.workitem.id.z()
  %tmp6 = and i32 %tmp5, 65535
  %tmp7 = getelementptr inbounds i32, ptr addrspace(1) %arg, i64 2
  store i32 %tmp6, ptr addrspace(1) %tmp7, align 4
  ret void
}

; GCN-LABEL: {{^}}func_test_workitem_id_x_known_max_range:
; O2-NOT: and_b32
; O2: v_and_b32_e32 v{{[0-9]+}}, 0x3ff,
; O2-NOT: and_b32
define void @func_test_workitem_id_x_known_max_range(ptr addrspace(1) nocapture %out) #0 {
; O2-LABEL: func_test_workitem_id_x_known_max_range:
; O2:       ; %bb.0: ; %entry
; O2-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; O2-NEXT:    s_mov_b32 s6, 0
; O2-NEXT:    s_mov_b32 s7, 0xf000
; O2-NEXT:    s_mov_b32 s4, s6
; O2-NEXT:    s_mov_b32 s5, s6
; O2-NEXT:    v_and_b32_e32 v2, 0x3ff, v31
; O2-NEXT:    buffer_store_dword v2, v[0:1], s[4:7], 0 addr64
; O2-NEXT:    s_waitcnt vmcnt(0) expcnt(0)
; O2-NEXT:    s_setpc_b64 s[30:31]
entry:
  %id = tail call i32 @llvm.amdgcn.workitem.id.x()
  %and = and i32 %id, 1023
  store i32 %and, ptr addrspace(1) %out, align 4
  ret void
}

; GCN-LABEL: {{^}}func_test_workitem_id_x_default_range:
; O2-NOT: and_b32
; O2: v_and_b32_e32 v{{[0-9]+}}, 0x3ff,
; O2-NOT: and_b32
define void @func_test_workitem_id_x_default_range(ptr addrspace(1) nocapture %out) #4 {
; O2-LABEL: func_test_workitem_id_x_default_range:
; O2:       ; %bb.0: ; %entry
; O2-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; O2-NEXT:    s_mov_b32 s6, 0
; O2-NEXT:    s_mov_b32 s7, 0xf000
; O2-NEXT:    s_mov_b32 s4, s6
; O2-NEXT:    s_mov_b32 s5, s6
; O2-NEXT:    v_and_b32_e32 v2, 0x3ff, v31
; O2-NEXT:    buffer_store_dword v2, v[0:1], s[4:7], 0 addr64
; O2-NEXT:    s_waitcnt vmcnt(0) expcnt(0)
; O2-NEXT:    s_setpc_b64 s[30:31]
entry:
  %id = tail call i32 @llvm.amdgcn.workitem.id.x()
  %and = and i32 %id, 1023
  store i32 %and, ptr addrspace(1) %out, align 4
  ret void
}

declare i32 @llvm.amdgcn.workitem.id.x() #2

declare i32 @llvm.amdgcn.workitem.id.y() #2

declare i32 @llvm.amdgcn.workitem.id.z() #2

attributes #0 = { nounwind "amdgpu-flat-work-group-size"="64,128" }
attributes #1 = { nounwind "amdgpu-flat-work-group-size"="512,512" }
attributes #2 = { nounwind readnone speculatable }
attributes #3 = { nounwind readnone }
attributes #4 = { nounwind }
attributes #5 = { nounwind "amdgpu-flat-work-group-size"="128,128" }
attributes #6 = { nounwind "amdgpu-flat-work-group-size"="1,1" }

!0 = !{i32 32, i32 4, i32 1}
!1 = !{i32 1, i32 1, i32 1}
;; NOTE: These prefixes are unused and the list is autogenerated. Do not add tests below this line:
; GCN: {{.*}}
