static_library("MCA") {
  output_name = "LLVMTargetRISCVMCA"
  deps = [
    "//llvm/lib/CodeGen",
    "//llvm/lib/MC",
    "//llvm/lib/MC/MCParser",
    "//llvm/lib/MCA",
    "//llvm/lib/Support",
    "//llvm/lib/Target/RISCV/MCTargetDesc",
    "//llvm/lib/Target/RISCV/TargetInfo",

    # RISCVCustomBehaviour.cpp after 32dffdce0511 includes
    # RISCVGenRegisterBank.inc via RISCVSubtarget.h :/
    "../:RISCVGenRegisterBank",
  ]
  include_dirs = [ ".." ]
  sources = [ "RISCVCustomBehaviour.cpp" ]
}
