GLIBC_2.10 malloc_info F
GLIBC_2.16 aligned_alloc F
GLIBC_2.2 __free_hook D 0x8
GLIBC_2.2 __malloc_hook D 0x8
GLIBC_2.2 __memalign_hook D 0x8
GLIBC_2.2 __realloc_hook D 0x8
GLIBC_2.2 calloc F
GLIBC_2.2 free F
GLIBC_2.2 mallinfo F
GLIBC_2.2 malloc F
GLIBC_2.2 malloc_get_state F
GLIBC_2.2 malloc_set_state F
GLIBC_2.2 malloc_stats F
GLIBC_2.2 malloc_trim F
GLIBC_2.2 malloc_usable_size F
GLIBC_2.2 mallopt F
GLIBC_2.2 mcheck F
GLIBC_2.2 mcheck_check_all F
GLIBC_2.2 mcheck_pedantic F
GLIBC_2.2 memalign F
GLIBC_2.2 mprobe F
GLIBC_2.2 mtrace F
GLIBC_2.2 muntrace F
GLIBC_2.2 posix_memalign F
GLIBC_2.2 pvalloc F
GLIBC_2.2 realloc F
GLIBC_2.2 valloc F
GLIBC_2.33 mallinfo2 F
