# This file is licensed under the Apache License v2.0 with LLVM Exceptions.
# See https://llvm.org/LICENSE.txt for license information.
# SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception

load("@rules_cc//cc:defs.bzl", "cc_library")

package(
    default_visibility = ["//visibility:public"],
    features = [
        "layering_check",
    ],
)

licenses(["notice"])

cc_library(
    name = "CUFDialect",
    srcs = glob(
        [
            "*.cpp",
            "*.h",
        ],
        allow_empty = True,
    ),
    deps = [
        "//flang:RuntimeHeaders",
        "//flang/include/flang/Optimizer/Dialect:DialectHeaders",
        "//flang/include/flang/Optimizer/Dialect/CUF:CUFDialectIncGen",
        "//flang/include/flang/Optimizer/Dialect/CUF:CUFHeaders",
        "//flang/include/flang/Optimizer/Dialect/CUF:CUFOpsIncGen",
        "//flang/include/flang/Optimizer/Dialect/CUF/Attributes:CUFAttrsHeaders",
        "//flang/lib/Optimizer/Dialect/CUF/Attributes:CUFAttrs",
        "//flang/lib/Optimizer/Dialect/Support:FIRDialectSupport",
        "//llvm:AsmParser",
        "//llvm:CodeGen",
        "//llvm:Core",
        "//llvm:Remarks",
        "//llvm:Support",
        "//llvm:ir_headers",
        "//mlir:GPUDialect",
        "//mlir:IR",
        "//mlir:LLVMDialect",
        "//mlir:ToLLVMIRTranslation",
    ],
)
