{
  "drawFileName": true,
  "entities": [
    {
      "loc": {
        "x": 15,
        "y": 35
      },
      "name": "TU",
      "objectGraphNodeID": "TranslationUnitDecl 1",
      "size": {
        "h": 640,
        "w": 20
      }
    },
    {
      "attributes": "$(graphNodeShowFieldsAttrs)\n\n$(graphNodeShowFieldsPtrs)\n",
      "attributesWrapTextIndentSpaces": 4,
      "attributesWrapTextPolicy": "Sentence",
      "loc": {
        "x": 65,
        "y": 35
      },
      "name": "$(graphNodeID)",
      "objectGraphNodeID": "ClassTemplateDecl 14",
      "size": {
        "h": 75,
        "w": 150
      }
    },
    {
      "attributes": "template <class T>\nstruct S {\n  template <class U>\n  unsigned sum(T t, U u)\n  {\n    return t + u;\n  }\n};\n\nunsigned caller(S<int> &s)\n{\n  return s.sum<float>(1, 2.0f);\n}\n",
      "fillColor": "Yellow",
      "loc": {
        "x": 765,
        "y": 35
      },
      "name": "Source Code",
      "size": {
        "h": 215,
        "w": 170
      }
    },
    {
      "attributes": "$(graphNodeShowFieldsAttrs)\n\n$(graphNodeShowFieldsPtrs)\n",
      "attributesWrapTextIndentSpaces": 4,
      "attributesWrapTextPolicy": "Sentence",
      "loc": {
        "x": 110,
        "y": 325
      },
      "name": "$(graphNodeID)",
      "objectGraphNodeID": "FunctionTemplateDecl 19",
      "size": {
        "h": 75,
        "w": 150
      }
    },
    {
      "attributes": "$(graphNodeShowFieldsAttrs)\n$(graphNodeShowFieldsPtrs)\n",
      "attributesWrapTextIndentSpaces": 4,
      "attributesWrapTextPolicy": "Whitespace",
      "loc": {
        "x": 110,
        "y": 440
      },
      "name": "$(graphNodeID)",
      "objectGraphNodeID": "CXXMethodDecl 22",
      "size": {
        "h": 75,
        "w": 215
      }
    },
    {
      "attributes": "$(graphNodeShowFieldsAttrs)\n\n$(graphNodeShowFieldsPtrs)\n",
      "fillColor": "Stmt",
      "loc": {
        "x": 110,
        "y": 535
      },
      "name": "$(graphNodeID)",
      "objectGraphNodeID": "CompoundStmt 27",
      "size": {
        "h": 20,
        "w": 150
      }
    },
    {
      "attributes": "$(graphNodeShowFieldsAttrs)\n\n$(graphNodeShowFieldsPtrs)\n",
      "attributesWrapTextIndentSpaces": 4,
      "attributesWrapTextPolicy": "Whitespace",
      "loc": {
        "x": 65,
        "y": 570
      },
      "name": "$(graphNodeID)",
      "objectGraphNodeID": "FunctionDecl 59",
      "size": {
        "h": 105,
        "w": 210
      }
    },
    {
      "attributes": "$(graphNodeShowFieldsAttrs)\n\n$(graphNodeShowFieldsPtrs)\n",
      "attributesWrapTextIndentSpaces": 4,
      "attributesWrapTextPolicy": "Sentence",
      "loc": {
        "x": 290,
        "y": 325
      },
      "name": "$(graphNodeID)",
      "nameAlign": "TA_RIGHT",
      "objectGraphNodeID": "FunctionTemplateDecl::Common 78",
      "size": {
        "h": 105,
        "w": 155
      }
    },
    {
      "attributes": "$(graphNodeShowFieldsAttrs)\n$(graphNodeShowFieldsPtrs)\n",
      "attributesWrapTextIndentSpaces": 4,
      "attributesWrapTextPolicy": "Whitespace",
      "loc": {
        "x": 245,
        "y": 35
      },
      "name": "$(graphNodeID)",
      "objectGraphNodeID": "ClassTemplateDecl::Common 74",
      "size": {
        "h": 100,
        "w": 200
      }
    },
    {
      "attributes": "$(graphNodeShowFieldsAttrs)\n\n$(graphNodeShowFieldsPtrs)\n",
      "attributesWrapTextIndentSpaces": 4,
      "attributesWrapTextPolicy": "Sentence",
      "loc": {
        "x": 460,
        "y": 35
      },
      "name": "$(graphNodeID)",
      "objectGraphNodeID": "ClassTemplateSpecializationDecl 32",
      "size": {
        "h": 145,
        "w": 275
      }
    },
    {
      "attributes": "$(graphNodeShowFieldsAttrs)\n\n$(graphNodeShowFieldsPtrs)\n",
      "attributesWrapTextIndentSpaces": 4,
      "attributesWrapTextPolicy": "Whitespace",
      "loc": {
        "x": 505,
        "y": 200
      },
      "name": "$(graphNodeID)",
      "objectGraphNodeID": "CXXRecordDecl 33",
      "size": {
        "h": 130,
        "w": 190
      }
    },
    {
      "attributes": "$(graphNodeShowFieldsAttrs)\n\n$(graphNodeShowFieldsPtrs)\n",
      "attributesWrapTextIndentSpaces": 4,
      "attributesWrapTextPolicy": "Sentence",
      "loc": {
        "x": 505,
        "y": 350
      },
      "name": "$(graphNodeID)",
      "objectGraphNodeID": "FunctionTemplateDecl 34",
      "size": {
        "h": 75,
        "w": 155
      }
    },
    {
      "attributes": "$(graphNodeShowFieldsAttrs)\n$(graphNodeShowFieldsPtrs)\n",
      "loc": {
        "x": 715,
        "y": 325
      },
      "name": "$(graphNodeID)",
      "objectGraphNodeID": "FunctionTemplateDecl::Common 84",
      "size": {
        "h": 45,
        "w": 220
      }
    },
    {
      "attributes": "$(graphNodeShowFieldsAttrs)\n\n$(graphNodeShowFieldsPtrs)\n",
      "loc": {
        "x": 715,
        "y": 390
      },
      "name": "$(graphNodeID)",
      "objectGraphNodeID": "FunctionTemplateSpecializationInfo 46",
      "size": {
        "h": 75,
        "w": 220
      }
    },
    {
      "attributes": "$(graphNodeShowFieldsAttrs)\n\n$(graphNodeShowFieldsPtrs)\n",
      "loc": {
        "x": 65,
        "y": 150
      },
      "name": "$(graphNodeID)",
      "objectGraphNodeID": "CXXRecordDecl 17",
      "size": {
        "h": 60,
        "w": 215
      }
    },
    {
      "attributesWrapTextIndentSpaces": 4,
      "attributesWrapTextPolicy": "Sentence",
      "loc": {
        "x": 460,
        "y": 180
      },
      "name": "32",
      "objectGraphNodeID": "ClassTemplateSpecializationDecl 32",
      "size": {
        "h": 425,
        "w": 20
      }
    },
    {
      "attributes": "$(graphNodeShowFieldsAttrs)\n\n$(graphNodeShowFieldsPtrs)\n",
      "attributesWrapTextIndentSpaces": 4,
      "attributesWrapTextPolicy": "Whitespace",
      "loc": {
        "x": 505,
        "y": 460
      },
      "name": "$(graphNodeID)",
      "objectGraphNodeID": "CXXMethodDecl 37",
      "size": {
        "h": 120,
        "w": 155
      }
    },
    {
      "attributes": "$(graphNodeShowFieldsAttrs)\n\n$(graphNodeShowFieldsPtrs)\n",
      "attributesWrapTextIndentSpaces": 4,
      "attributesWrapTextPolicy": "Whitespace",
      "fillColor": "Focus Node",
      "loc": {
        "x": 715,
        "y": 490
      },
      "name": "$(graphNodeID)",
      "objectGraphNodeID": "CXXMethodDecl 43",
      "size": {
        "h": 90,
        "w": 220
      }
    },
    {
      "loc": {
        "x": 65,
        "y": 210
      },
      "name": "17",
      "objectGraphNodeID": "CXXRecordDecl 17",
      "size": {
        "h": 345,
        "w": 20
      }
    },
    {
      "attributes": "$(graphNodeShowFieldsAttrs)\n\n$(graphNodeShowFieldsPtrs)\n",
      "loc": {
        "x": 110,
        "y": 230
      },
      "name": "$(graphNodeID)",
      "objectGraphNodeID": "CXXRecordDecl 18",
      "size": {
        "h": 75,
        "w": 185
      }
    },
    {
      "attributes": "$(graphNodeShowFieldsAttrs)\n\n$(graphNodeShowFieldsPtrs)\n",
      "fillColor": "Stmt",
      "loc": {
        "x": 780,
        "y": 640
      },
      "name": "$(graphNodeID)",
      "objectGraphNodeID": "CompoundStmt 50",
      "size": {
        "h": 20,
        "w": 140
      }
    },
    {
      "attributes": "$(graphNodeShowFieldsAttrs)\n\n$(graphNodeShowFieldsPtrs)\n",
      "fillColor": "Stmt",
      "loc": {
        "x": 310,
        "y": 620
      },
      "name": "$(graphNodeID)",
      "objectGraphNodeID": "CompoundStmt 65",
      "size": {
        "h": 20,
        "w": 110
      }
    },
    {
      "attributes": "$(graphNodeShowFieldsAttrs)\n\n$(graphNodeShowFieldsPtrs)\n",
      "fillColor": "Stmt",
      "loc": {
        "x": 310,
        "y": 655
      },
      "name": "$(graphNodeID)",
      "objectGraphNodeID": "MemberExpr 68",
      "size": {
        "h": 20,
        "w": 110
      }
    }
  ],
  "inheritances": [],
  "namedColors": [
    {
      "color": "RGB(0,0,0)",
      "name": "Black"
    },
    {
      "color": "RGB(192,192,192)",
      "name": "Gray"
    },
    {
      "color": "RGB(255,255,255)",
      "name": "White"
    },
    {
      "color": "RGB(224,224,224)",
      "name": "Light Gray"
    },
    {
      "color": "RGB(236,125,70)",
      "name": "Orange"
    },
    {
      "color": "RGB(234,236,52)",
      "name": "Yellow"
    },
    {
      "color": "RGB(76,222,76)",
      "name": "Green"
    },
    {
      "color": "RGB(135,193,255)",
      "name": "Sky Blue"
    },
    {
      "color": "RGB(161,140,237)",
      "name": "Purple"
    },
    {
      "color": "RGB(227,120,236)",
      "name": "Pink"
    },
    {
      "color": "RGB(248,50,50)",
      "name": "Red"
    },
    {
      "color": "RGB(150,255,150)",
      "name": "CanonicalType"
    },
    {
      "color": "RGB(60,200,60)",
      "name": "Type"
    },
    {
      "color": "RGB(227,120,236)",
      "name": "Stmt"
    },
    {
      "color": "RGB(255,204,204)",
      "name": "Focus Node"
    }
  ],
  "objectGraph": {
    "BinaryOperator 29": {
      "Dependent": "Instantiation|Type|Value",
      "ObjectKind": "OK_Ordinary",
      "TR": {
        "preview": "<dependent type>",
        "ptr": "BuiltinType 81"
      },
      "ValueKind": "VK_PRValue"
    },
    "BinaryOperator 53": {
      "Dependent": "None",
      "ObjectKind": "OK_Ordinary",
      "TR": {
        "preview": "float",
        "ptr": "SubstTemplateTypeParmType 48"
      },
      "ValueKind": "VK_PRValue"
    },
    "BuiltinType 10": {"syntax": "\"char\""},
    "BuiltinType 24": {"syntax": "\"unsigned int\""},
    "BuiltinType 3": {"syntax": "\"__int128\""},
    "BuiltinType 42": {"syntax": "\"int\""},
    "BuiltinType 49": {"syntax": "\"float\""},
    "BuiltinType 5": {"syntax": "\"unsigned __int128\""},
    "BuiltinType 81": {"syntax": "\"<dependent type>\""},
    "BuiltinType 89": {"syntax": "\"<bound member function type>\""},
    "CXXMemberCallExpr 67": {
      "Dependent": "None",
      "ObjectKind": "OK_Ordinary",
      "TR": {
        "preview": "unsigned int",
        "ptr": "BuiltinType 24"
      },
      "ValueKind": "VK_PRValue"
    },
    "CXXMethodDecl 22": {
      "Access": "AS_public",
      "Body": {"ptr": "CompoundStmt 27"},
      "DC": {"ptr": "CXXRecordDecl 17"},
      "DNLoc": "(none)",
      "Decl::flags": "",
      "DeclContextBits": "",
      "DeclKind": "CXXMethodDecl",
      "DeclType": {
        "preview": "unsigned int (T, U)",
        "ptr": "FunctionProtoType 23"
      },
      "DefaultKWLoc": "<invalid loc>",
      "EndRangeLoc": "in/src/ct-cont-ft-inst.cc:10:3",
      "ExtInfo": "absent",
      "FTD": {"ptr": "FunctionTemplateDecl 19"},
      "FirstDecl": {"ptr": "ParmVarDecl 25"},
      "FunctionDeclBits": "IsInline HasWrittenPrototype HasODRHash",
      "IdentifierNamespace": "IDNS_Ordinary",
      "InnerLocStart": "in/src/ct-cont-ft-inst.cc:7:3",
      "LDC": {"ptr": "CXXRecordDecl 17"},
      "LastDecl": {"ptr": "ParmVarDecl 26"},
      "Linkage": "(not set)",
      "Loc": "in/src/ct-cont-ft-inst.cc:7:12",
      "LookupPtr": "null",
      "Name": "\"sum\"",
      "NextInContext": {"ptr": "null"},
      "ODRHash": "2295439228",
      "ParamInfo[0]": {"ptr": "ParmVarDecl 25"},
      "ParamInfo[1]": {"ptr": "ParmVarDecl 26"},
      "RD::First": {"ptr": "CXXMethodDecl 22"},
      "RD::Prev": {"ptr": "CXXMethodDecl 22"},
      "SClass": "SC_None",
      "TInfo": "FunctionProto(\"unsigned int (T, U)\", <in/src/ct-cont-ft-inst.cc:7:3, col:24>, Builtin(\"unsigned int\", <in/src/ct-cont-ft-inst.cc:7:3>, NullTypeLoc))",
      "getDescribedFunctionTemplate()": {"ptr": "FunctionTemplateDecl 19"},
      "getInstantiatedFromMemberFunction()": {"ptr": "null"},
      "getMemberSpecializationInfo()": {"ptr": "null"},
      "getPrimaryTemplate()": {"ptr": "null"},
      "getTemplateInstantiationPattern(false)": {"ptr": "null"},
      "getTemplateInstantiationPattern(true)": {"ptr": "null"},
      "getTemplateSpecializationInfo()": {"ptr": "null"},
      "getTemplatedKind()": "TK_FunctionTemplate",
      "moduleOwnershipKind": "Unowned"
    },
    "CXXMethodDecl 37": {
      "Access": "AS_public",
      "Body": {"ptr": "null"},
      "DC": {"ptr": "ClassTemplateSpecializationDecl 32"},
      "DNLoc": "(none)",
      "Decl::flags": "",
      "DeclContextBits": "",
      "DeclKind": "CXXMethodDecl",
      "DeclType": {
        "preview": "unsigned int (int, U)",
        "ptr": "FunctionProtoType 40"
      },
      "DefaultKWLoc": "<invalid loc>",
      "EndRangeLoc": "in/src/ct-cont-ft-inst.cc:10:3",
      "ExtInfo": "absent",
      "FTD": {"ptr": "FunctionTemplateDecl 34"},
      "FirstDecl": {"ptr": "null"},
      "FunctionDeclBits": "IsInline HasWrittenPrototype HasODRHash",
      "IdentifierNamespace": "IDNS_Ordinary",
      "InnerLocStart": "in/src/ct-cont-ft-inst.cc:7:3",
      "LDC": {"ptr": "ClassTemplateSpecializationDecl 32"},
      "LastDecl": {"ptr": "null"},
      "Linkage": "(not set)",
      "Loc": "in/src/ct-cont-ft-inst.cc:7:12",
      "LookupPtr": "null",
      "Name": "\"sum\"",
      "NextInContext": {"ptr": "null"},
      "ODRHash": "2607168096",
      "ParamInfo[0]": {"ptr": "ParmVarDecl 38"},
      "ParamInfo[1]": {"ptr": "ParmVarDecl 39"},
      "RD::First": {"ptr": "CXXMethodDecl 37"},
      "RD::Prev": {"ptr": "CXXMethodDecl 37"},
      "SClass": "SC_None",
      "TInfo": "FunctionProto(\"unsigned int (int, U)\", <in/src/ct-cont-ft-inst.cc:7:3, col:24>, Builtin(\"unsigned int\", <in/src/ct-cont-ft-inst.cc:7:3>, NullTypeLoc))",
      "getDescribedFunctionTemplate()": {"ptr": "FunctionTemplateDecl 34"},
      "getInstantiatedFromMemberFunction()": {"ptr": "null"},
      "getMemberSpecializationInfo()": {"ptr": "null"},
      "getPrimaryTemplate()": {"ptr": "null"},
      "getTemplateInstantiationPattern(false)": {"ptr": "null"},
      "getTemplateInstantiationPattern(true)": {"ptr": "null"},
      "getTemplateSpecializationInfo()": {"ptr": "null"},
      "getTemplatedKind()": "TK_FunctionTemplate",
      "moduleOwnershipKind": "Unowned"
    },
    "CXXMethodDecl 43": {
      "Access": "AS_public",
      "Body": {"ptr": "CompoundStmt 50"},
      "DC": {"ptr": "ClassTemplateSpecializationDecl 32"},
      "DNLoc": "(none)",
      "Decl::flags": "Used Referenced",
      "DeclContextBits": "",
      "DeclKind": "CXXMethodDecl",
      "DeclType": {
        "preview": "unsigned int (int, float)",
        "ptr": "FunctionProtoType 47"
      },
      "DefaultKWLoc": "<invalid loc>",
      "EndRangeLoc": "in/src/ct-cont-ft-inst.cc:10:3",
      "ExtInfo": "absent",
      "FTSI": {"ptr": "FunctionTemplateSpecializationInfo 46"},
      "FirstDecl": {"ptr": "null"},
      "FunctionDeclBits": "IsInline HasWrittenPrototype",
      "IdentifierNamespace": "IDNS_Ordinary",
      "InnerLocStart": "in/src/ct-cont-ft-inst.cc:7:3",
      "LDC": {"ptr": "ClassTemplateSpecializationDecl 32"},
      "LastDecl": {"ptr": "null"},
      "Linkage": "ExternalLinkage",
      "Loc": "in/src/ct-cont-ft-inst.cc:7:12",
      "LookupPtr": "null",
      "Name": "\"sum\"",
      "NextInContext": {"ptr": "null"},
      "ODRHash": "0",
      "ParamInfo[0]": {"ptr": "ParmVarDecl 44"},
      "ParamInfo[1]": {"ptr": "ParmVarDecl 45"},
      "RD::First": {"ptr": "CXXMethodDecl 43"},
      "RD::Prev": {"ptr": "CXXMethodDecl 43"},
      "SClass": "SC_None",
      "TInfo": "FunctionProto(\"unsigned int (int, float)\", <in/src/ct-cont-ft-inst.cc:7:3, col:24>, Builtin(\"unsigned int\", <in/src/ct-cont-ft-inst.cc:7:3>, NullTypeLoc))",
      "getDescribedFunctionTemplate()": {"ptr": "null"},
      "getInstantiatedFromMemberFunction()": {"ptr": "null"},
      "getMemberSpecializationInfo()": {"ptr": "null"},
      "getPrimaryTemplate()": {"ptr": "FunctionTemplateDecl 34"},
      "getTemplateInstantiationPattern(false)": {"ptr": "CXXMethodDecl 22"},
      "getTemplateInstantiationPattern(true)": {"ptr": "CXXMethodDecl 22"},
      "getTemplateSpecializationInfo()": {"ptr": "FunctionTemplateSpecializationInfo 46"},
      "getTemplatedKind()": "TK_FunctionTemplateSpecialization",
      "moduleOwnershipKind": "Unowned"
    },
    "CXXRecordDecl 17": {
      "Access": "AS_none",
      "Bits.IsCompleteDefinition": "true",
      "BraceRange": "<in/src/ct-cont-ft-inst.cc:5:10, line:11:1>",
      "CTD": {"ptr": "ClassTemplateDecl 14"},
      "DC": {"ptr": "TranslationUnitDecl 1"},
      "Decl::flags": "",
      "DeclContextBits": "",
      "DeclKind": "CXXRecordDecl",
      "DefinitionData": {"ptr": "DefinitionData 77"},
      "FirstDecl": {"ptr": "CXXRecordDecl 18"},
      "IdentifierNamespace": "IDNS_Tag|IDNS_Type",
      "LDC": {"ptr": "TranslationUnitDecl 1"},
      "LastDecl": {"ptr": "FunctionTemplateDecl 19"},
      "Linkage": "(not set)",
      "Loc": "in/src/ct-cont-ft-inst.cc:5:8",
      "LocStart": "in/src/ct-cont-ft-inst.cc:5:1",
      "LookupPtr": "StoredDeclsMap with 2 entries",
      "Name": "\"S\"",
      "NextInContext": {"ptr": "null"},
      "ODRHash": "23926663",
      "RD::First": {"ptr": "CXXRecordDecl 17"},
      "RD::Prev": {"ptr": "CXXRecordDecl 17"},
      "RecordDeclBits": "APK_CannotPassInRegs",
      "TagDeclBits": "TTK_Struct IsCompleteDefinition IsFreeStanding MayHaveOutOfDateDef",
      "TypeForDecl": {
        "preview": "S<T>",
        "ptr": "InjectedClassNameType 76"
      },
      "TypedefNameDeclOrQualifier.name": {"ptr": "null"},
      "getDependentLambdaCallOperator()": {"ptr": "null"},
      "getDescribedClassTemplate()": {"ptr": "ClassTemplateDecl 14"},
      "getInstantiatedFromMemberClass()": {"ptr": "null"},
      "getTemplateInstantiationPattern()": {"ptr": "null"},
      "moduleOwnershipKind": "Unowned"
    },
    "CXXRecordDecl 18": {
      "Access": "AS_public",
      "Bits.IsCompleteDefinition": "false",
      "BraceRange": "<<invalid sloc>>",
      "CTD": {"ptr": "ClassTemplateDecl 14"},
      "DC": {"ptr": "CXXRecordDecl 17"},
      "Decl::Implicit": "true",
      "Decl::flags": "Implicit",
      "DeclContextBits": "",
      "DeclKind": "CXXRecordDecl",
      "DefinitionData": {"ptr": "null"},
      "FirstDecl": {"ptr": "null"},
      "IdentifierNamespace": "IDNS_Tag|IDNS_Type",
      "LDC": {"ptr": "CXXRecordDecl 17"},
      "LastDecl": {"ptr": "null"},
      "Linkage": "(not set)",
      "Loc": "in/src/ct-cont-ft-inst.cc:5:8",
      "LocStart": "in/src/ct-cont-ft-inst.cc:5:1",
      "LookupPtr": "null",
      "Name": "\"S\"",
      "NextInContext": {"ptr": "FunctionTemplateDecl 19"},
      "ODRHash": "58770973",
      "RD::First": {"ptr": "CXXRecordDecl 18"},
      "RD::Prev": {"ptr": "CXXRecordDecl 18"},
      "RecordDeclBits": "APK_CanPassInRegs",
      "TagDeclBits": "TTK_Struct MayHaveOutOfDateDef",
      "TypeForDecl": {
        "preview": "S<T>",
        "ptr": "InjectedClassNameType 76"
      },
      "TypedefNameDeclOrQualifier.name": {"ptr": "null"},
      "getDependentLambdaCallOperator()": {"ptr": "null"},
      "getDescribedClassTemplate()": {"ptr": "ClassTemplateDecl 14"},
      "getInstantiatedFromMemberClass()": {"ptr": "null"},
      "getTemplateInstantiationPattern()": {"ptr": "null"},
      "moduleOwnershipKind": "Unowned"
    },
    "CXXRecordDecl 33": {
      "Access": "AS_public",
      "Bits.IsCompleteDefinition": "false",
      "BraceRange": "<<invalid sloc>>",
      "DC": {"ptr": "ClassTemplateSpecializationDecl 32"},
      "Decl::Implicit": "true",
      "Decl::flags": "Implicit",
      "DeclContextBits": "",
      "DeclKind": "CXXRecordDecl",
      "DefinitionData": {"ptr": "null"},
      "FirstDecl": {"ptr": "null"},
      "IdentifierNamespace": "IDNS_Tag|IDNS_Type",
      "LDC": {"ptr": "ClassTemplateSpecializationDecl 32"},
      "LastDecl": {"ptr": "null"},
      "Linkage": "(not set)",
      "Loc": "in/src/ct-cont-ft-inst.cc:5:8",
      "LocStart": "in/src/ct-cont-ft-inst.cc:5:1",
      "LookupPtr": "null",
      "Name": "\"S\"",
      "NextInContext": {"ptr": "FunctionTemplateDecl 34"},
      "ODRHash": "58770973",
      "RD::First": {"ptr": "CXXRecordDecl 33"},
      "RD::Prev": {"ptr": "CXXRecordDecl 33"},
      "RecordDeclBits": "APK_CanPassInRegs",
      "TagDeclBits": "TTK_Struct MayHaveOutOfDateDef",
      "TemplateOrInstantiation": "null",
      "TypeForDecl": {
        "preview": "struct S<int>",
        "ptr": "RecordType 82"
      },
      "TypedefNameDeclOrQualifier.name": {"ptr": "null"},
      "getDependentLambdaCallOperator()": {"ptr": "null"},
      "getDescribedClassTemplate()": {"ptr": "null"},
      "getInstantiatedFromMemberClass()": {"ptr": "null"},
      "getTemplateInstantiationPattern()": {"ptr": "null"},
      "moduleOwnershipKind": "Unowned"
    },
    "CXXRecordDecl 72": {"skipping reserved": "\"__NSConstantString_tag\""},
    "CXXRecordDecl 73": {"skipping reserved": "\"__va_list_tag\""},
    "ClassTemplateDecl 14": {
      "Access": "AS_none",
      "Cmn": {"ptr": "ClassTemplateDecl::Common 74"},
      "DC": {"ptr": "TranslationUnitDecl 1"},
      "Decl::flags": "",
      "IdentifierNamespace": "IDNS_Tag|IDNS_Type|IDNS_Ordinary",
      "LDC": {"ptr": "TranslationUnitDecl 1"},
      "Linkage": "ExternalLinkage",
      "Loc": "in/src/ct-cont-ft-inst.cc:5:8",
      "Name": "\"S\"",
      "NextInContext": {"ptr": "FunctionDecl 59"},
      "Param[0]": {"ptr": "TemplateTypeParmDecl 15"},
      "RD::First": {"ptr": "ClassTemplateDecl 14"},
      "RD::Prev": {"ptr": "ClassTemplateDecl 14"},
      "TP": "\"template <class T>\"",
      "TP->Flags": "",
      "TP->LAngleLoc": "in/src/ct-cont-ft-inst.cc:4:10",
      "TP->NumTParams": "1",
      "TP->RAngleLoc": "in/src/ct-cont-ft-inst.cc:4:18",
      "TP->Requires": {"ptr": "null"},
      "TP->TemplateLoc": "in/src/ct-cont-ft-inst.cc:4:1",
      "TdD": {"ptr": "CXXRecordDecl 17"},
      "getInstantiatedFromMemberTemplate()": {"ptr": "null"},
      "moduleOwnershipKind": "Unowned"
    },
    "ClassTemplateDecl::Common 74": {
      "InjectedArgs": "null",
      "InjectedClassNameType": {
        "preview": "S<T>",
        "ptr": "TemplateSpecializationType 90"
      },
      "InstantiatedFromMember": {"ptr": "null"},
      "LazySpecializations": "null",
      "PartialSpecializations": "empty",
      "Specializations[0]": {"ptr": "ClassTemplateSpecializationDecl 32"},
      "associated decl": {"ptr": "ClassTemplateDecl 14"},
      "explicitMemberSpec": "0"
    },
    "ClassTemplateSpecializationDecl 32": {
      "Access": "AS_none",
      "Bits.IsCompleteDefinition": "true",
      "BraceRange": "<in/src/ct-cont-ft-inst.cc:5:10, line:11:1>",
      "DC": {"ptr": "TranslationUnitDecl 1"},
      "Decl::flags": "",
      "DeclContextBits": "",
      "DeclKind": "ClassTemplateSpecializationDecl",
      "DefinitionData": {"ptr": "DefinitionData 83"},
      "ExplicitInfo": "null",
      "FirstDecl": {"ptr": "CXXRecordDecl 33"},
      "IdentifierNamespace": "0",
      "LDC": {"ptr": "TranslationUnitDecl 1"},
      "LastDecl": {"ptr": "FunctionTemplateDecl 34"},
      "Linkage": "ExternalLinkage",
      "Loc": "in/src/ct-cont-ft-inst.cc:5:8",
      "LocStart": "in/src/ct-cont-ft-inst.cc:5:1",
      "LookupPtr": "StoredDeclsMap with 2 entries",
      "Name": "\"S\"",
      "NextInContext": {"ptr": "null"},
      "ODRHash": "55952531",
      "PointOfInstantiation": "in/src/ct-cont-ft-inst.cc:15:11",
      "RD::First": {"ptr": "ClassTemplateSpecializationDecl 32"},
      "RD::Prev": {"ptr": "ClassTemplateSpecializationDecl 32"},
      "RecordDeclBits": "APK_CanPassInRegs",
      "ST.CTD": {"ptr": "ClassTemplateDecl 14"},
      "SpecializationKind": "TSK_ImplicitInstantiation",
      "TagDeclBits": "TTK_Struct IsCompleteDefinition IsCompleteDefinitionRequired",
      "TemplateArgs": "\"<int>\"",
      "TemplateArgs[0].Kind": "Type",
      "TemplateArgs[0].TOV.V": {
        "preview": "int",
        "ptr": "BuiltinType 42"
      },
      "TemplateOrInstantiation": "null",
      "TypeForDecl": {
        "preview": "struct S<int>",
        "ptr": "RecordType 82"
      },
      "TypedefNameDeclOrQualifier.name": {"ptr": "null"},
      "getDependentLambdaCallOperator()": {"ptr": "null"},
      "getDescribedClassTemplate()": {"ptr": "null"},
      "getInstantiatedFrom().CTD": {"ptr": "ClassTemplateDecl 14"},
      "getInstantiatedFromMemberClass()": {"ptr": "null"},
      "getSpecializedOrPartial().CTD": {"ptr": "ClassTemplateDecl 14"},
      "getSpecializedTemplate()": {"ptr": "ClassTemplateDecl 14"},
      "getTemplateInstantiationPattern()": {"ptr": "CXXRecordDecl 17"},
      "moduleOwnershipKind": "Unowned"
    },
    "CompoundStmt 27": {},
    "CompoundStmt 50": {},
    "CompoundStmt 65": {},
    "ConstantArrayType 12": {"syntax": "\"struct __va_list_tag[1]\""},
    "DeclRefExpr 30": {
      "D": {"ptr": "ParmVarDecl 25"},
      "DNLoc": "(none)",
      "DeclRefExprBits": "",
      "Dependent": "Instantiation|Type|Value",
      "Loc": "in/src/ct-cont-ft-inst.cc:9:12",
      "ObjectKind": "OK_Ordinary",
      "TR": {
        "preview": "T",
        "ptr": "TemplateTypeParmType 16"
      },
      "ValueKind": "VK_LValue"
    },
    "DeclRefExpr 31": {
      "D": {"ptr": "ParmVarDecl 26"},
      "DNLoc": "(none)",
      "DeclRefExprBits": "",
      "Dependent": "Instantiation|Type|Value",
      "Loc": "in/src/ct-cont-ft-inst.cc:9:16",
      "ObjectKind": "OK_Ordinary",
      "TR": {
        "preview": "U",
        "ptr": "TemplateTypeParmType 21"
      },
      "ValueKind": "VK_LValue"
    },
    "DeclRefExpr 56": {
      "D": {"ptr": "ParmVarDecl 44"},
      "DNLoc": "(none)",
      "DeclRefExprBits": "",
      "Dependent": "None",
      "Loc": "in/src/ct-cont-ft-inst.cc:9:12",
      "ObjectKind": "OK_Ordinary",
      "TR": {
        "preview": "int",
        "ptr": "SubstTemplateTypeParmType 41"
      },
      "ValueKind": "VK_LValue"
    },
    "DeclRefExpr 58": {
      "D": {"ptr": "ParmVarDecl 45"},
      "DNLoc": "(none)",
      "DeclRefExprBits": "",
      "Dependent": "None",
      "Loc": "in/src/ct-cont-ft-inst.cc:9:16",
      "ObjectKind": "OK_Ordinary",
      "TR": {
        "preview": "float",
        "ptr": "SubstTemplateTypeParmType 48"
      },
      "ValueKind": "VK_LValue"
    },
    "DeclRefExpr 69": {
      "D": {"ptr": "ParmVarDecl 61"},
      "DNLoc": "(none)",
      "DeclRefExprBits": "",
      "Dependent": "None",
      "Loc": "in/src/ct-cont-ft-inst.cc:15:10",
      "ObjectKind": "OK_Ordinary",
      "TR": {
        "preview": "S<int>",
        "ptr": "ElaboratedType 63"
      },
      "ValueKind": "VK_LValue"
    },
    "DefinitionData 77": {
      "Bases": "TODO",
      "Conversions": "TODO",
      "DeclaredNonTrivialSpecialMembers": "SMF_None",
      "DeclaredNonTrivialSpecialMembersForCall": "SMF_None",
      "DeclaredSpecialMembers": "SMF_None",
      "Definition": {"ptr": "CXXRecordDecl 17"},
      "FirstFriend": "TODO",
      "HasTrivialSpecialMembers": "SMF_DefaultConstructor|SMF_CopyConstructor|SMF_MoveConstructor|SMF_CopyAssignment|SMF_MoveAssignment|SMF_Destructor",
      "HasTrivialSpecialMembersForCall": "SMF_DefaultConstructor|SMF_CopyConstructor|SMF_MoveConstructor|SMF_CopyAssignment|SMF_MoveAssignment|SMF_Destructor",
      "NumBases": "0",
      "NumVBases": "0",
      "ODRHash": "0",
      "UserDeclaredSpecialMembers": "SMF_None",
      "VBases": "TODO",
      "VisibleConversions": "TODO",
      "flags": [
        "Aggregate",
        "PlainOldData",
        "Empty",
        "IsStandardLayout",
        "IsCXX11StandardLayout",
        "HasIrrelevantDestructor",
        "DefaultedDefaultConstructorIsConstexpr",
        "DefaultedDestructorIsConstexpr",
        "StructuralIfLiteral",
        "ImplicitCopyConstructorCanHaveConstParamForVBase",
        "ImplicitCopyConstructorCanHaveConstParamForNonVBase",
        "ImplicitCopyAssignmentHasConstParam"
      ]
    },
    "DefinitionData 83": {
      "Bases": "TODO",
      "Conversions": "TODO",
      "DeclaredNonTrivialSpecialMembers": "SMF_None",
      "DeclaredNonTrivialSpecialMembersForCall": "SMF_None",
      "DeclaredSpecialMembers": "SMF_None",
      "Definition": {"ptr": "ClassTemplateSpecializationDecl 32"},
      "FirstFriend": "TODO",
      "HasTrivialSpecialMembers": "SMF_DefaultConstructor|SMF_CopyConstructor|SMF_MoveConstructor|SMF_CopyAssignment|SMF_MoveAssignment|SMF_Destructor",
      "HasTrivialSpecialMembersForCall": "SMF_DefaultConstructor|SMF_CopyConstructor|SMF_MoveConstructor|SMF_CopyAssignment|SMF_MoveAssignment|SMF_Destructor",
      "NumBases": "0",
      "NumVBases": "0",
      "ODRHash": "0",
      "UserDeclaredSpecialMembers": "SMF_None",
      "VBases": "TODO",
      "VisibleConversions": "TODO",
      "flags": [
        "Aggregate",
        "PlainOldData",
        "Empty",
        "IsStandardLayout",
        "IsCXX11StandardLayout",
        "HasIrrelevantDestructor",
        "DefaultedDefaultConstructorIsConstexpr",
        "DefaultedDestructorIsConstexpr",
        "StructuralIfLiteral",
        "ImplicitCopyConstructorCanHaveConstParamForVBase",
        "ImplicitCopyConstructorCanHaveConstParamForNonVBase",
        "ImplicitCopyAssignmentHasConstParam"
      ]
    },
    "ElaboratedType 63": {
      "Canon": {
        "preview": "struct S<int>",
        "ptr": "RecordType 82"
      },
      "Keyword": "ETK_None",
      "NNS": "null",
      "NamedType": {
        "preview": "S<int>",
        "ptr": "TemplateSpecializationType 64"
      },
      "getUnqualifiedDesugaredType()": {
        "preview": "struct S<int>",
        "ptr": "RecordType 82"
      },
      "syntax": "\"S<int>\""
    },
    "FloatingLiteral 71": {
      "Dependent": "None",
      "ObjectKind": "OK_Ordinary",
      "TR": {
        "preview": "float",
        "ptr": "BuiltinType 49"
      },
      "ValueKind": "VK_PRValue"
    },
    "FunctionDecl 59": {
      "Access": "AS_none",
      "Body": {"ptr": "CompoundStmt 65"},
      "DC": {"ptr": "TranslationUnitDecl 1"},
      "DNLoc": "(none)",
      "Decl::flags": "",
      "DeclContextBits": "",
      "DeclKind": "FunctionDecl",
      "DeclType": {
        "preview": "unsigned int (S<int> &)",
        "ptr": "FunctionProtoType 60"
      },
      "DefaultKWLoc": "<invalid loc>",
      "EndRangeLoc": "in/src/ct-cont-ft-inst.cc:16:1",
      "ExtInfo": "absent",
      "FirstDecl": {"ptr": "ParmVarDecl 61"},
      "FunctionDeclBits": "HasWrittenPrototype",
      "IdentifierNamespace": "IDNS_Ordinary",
      "InnerLocStart": "in/src/ct-cont-ft-inst.cc:13:1",
      "LDC": {"ptr": "TranslationUnitDecl 1"},
      "LastDecl": {"ptr": "ParmVarDecl 61"},
      "Linkage": "ExternalLinkage",
      "Loc": "in/src/ct-cont-ft-inst.cc:13:10",
      "LookupPtr": "null",
      "Name": "\"caller\"",
      "NextInContext": {"ptr": "null"},
      "ODRHash": "0",
      "ParamInfo[0]": {"ptr": "ParmVarDecl 61"},
      "RD::First": {"ptr": "FunctionDecl 59"},
      "RD::Prev": {"ptr": "FunctionDecl 59"},
      "SClass": "SC_None",
      "TInfo": "FunctionProto(\"unsigned int (S<int> &)\", <in/src/ct-cont-ft-inst.cc:13:1, col:26>, Builtin(\"unsigned int\", <in/src/ct-cont-ft-inst.cc:13:1>, NullTypeLoc))",
      "TemplateOrSpecialization": "null",
      "getDescribedFunctionTemplate()": {"ptr": "null"},
      "getInstantiatedFromMemberFunction()": {"ptr": "null"},
      "getMemberSpecializationInfo()": {"ptr": "null"},
      "getPrimaryTemplate()": {"ptr": "null"},
      "getTemplateInstantiationPattern(false)": {"ptr": "null"},
      "getTemplateInstantiationPattern(true)": {"ptr": "null"},
      "getTemplateSpecializationInfo()": {"ptr": "null"},
      "getTemplatedKind()": "TK_NonTemplate",
      "moduleOwnershipKind": "Unowned"
    },
    "FunctionProtoType 23": {
      "Canon": {
        "preview": "unsigned int (type-parameter-0-0, type-parameter-1-0)",
        "ptr": "FunctionProtoType 80"
      },
      "ResultType": {
        "preview": "unsigned int",
        "ptr": "BuiltinType 24"
      },
      "paramType[0]": {
        "preview": "T",
        "ptr": "TemplateTypeParmType 16"
      },
      "paramType[1]": {
        "preview": "U",
        "ptr": "TemplateTypeParmType 21"
      },
      "syntax": "\"unsigned int (T, U)\""
    },
    "FunctionProtoType 40": {
      "Canon": {
        "preview": "unsigned int (int, type-parameter-0-0)",
        "ptr": "FunctionProtoType 85"
      },
      "ResultType": {
        "preview": "unsigned int",
        "ptr": "BuiltinType 24"
      },
      "paramType[0]": {
        "preview": "int",
        "ptr": "SubstTemplateTypeParmType 41"
      },
      "paramType[1]": {
        "preview": "U",
        "ptr": "TemplateTypeParmType 36"
      },
      "syntax": "\"unsigned int (int, U)\""
    },
    "FunctionProtoType 47": {
      "Canon": {
        "preview": "unsigned int (int, float)",
        "ptr": "FunctionProtoType 86"
      },
      "ResultType": {
        "preview": "unsigned int",
        "ptr": "BuiltinType 24"
      },
      "paramType[0]": {
        "preview": "int",
        "ptr": "SubstTemplateTypeParmType 41"
      },
      "paramType[1]": {
        "preview": "float",
        "ptr": "SubstTemplateTypeParmType 48"
      },
      "syntax": "\"unsigned int (int, float)\""
    },
    "FunctionProtoType 60": {
      "Canon": {
        "preview": "unsigned int (struct S<int> &)",
        "ptr": "FunctionProtoType 87"
      },
      "ResultType": {
        "preview": "unsigned int",
        "ptr": "BuiltinType 24"
      },
      "paramType[0]": {
        "preview": "S<int> &",
        "ptr": "LValueReferenceType 62"
      },
      "syntax": "\"unsigned int (S<int> &)\""
    },
    "FunctionProtoType 80": {
      "ResultType": {
        "preview": "unsigned int",
        "ptr": "BuiltinType 24"
      },
      "paramType[0]": {
        "preview": "type-parameter-0-0",
        "ptr": "TemplateTypeParmType 75"
      },
      "paramType[1]": {
        "preview": "type-parameter-1-0",
        "ptr": "TemplateTypeParmType 79"
      },
      "syntax": "\"unsigned int (type-parameter-0-0, type-parameter-1-0)\""
    },
    "FunctionProtoType 85": {
      "ResultType": {
        "preview": "unsigned int",
        "ptr": "BuiltinType 24"
      },
      "paramType[0]": {
        "preview": "int",
        "ptr": "BuiltinType 42"
      },
      "paramType[1]": {
        "preview": "type-parameter-0-0",
        "ptr": "TemplateTypeParmType 75"
      },
      "syntax": "\"unsigned int (int, type-parameter-0-0)\""
    },
    "FunctionProtoType 86": {
      "ResultType": {
        "preview": "unsigned int",
        "ptr": "BuiltinType 24"
      },
      "paramType[0]": {
        "preview": "int",
        "ptr": "BuiltinType 42"
      },
      "paramType[1]": {
        "preview": "float",
        "ptr": "BuiltinType 49"
      },
      "syntax": "\"unsigned int (int, float)\""
    },
    "FunctionProtoType 87": {
      "ResultType": {
        "preview": "unsigned int",
        "ptr": "BuiltinType 24"
      },
      "paramType[0]": {
        "preview": "struct S<int> &",
        "ptr": "LValueReferenceType 88"
      },
      "syntax": "\"unsigned int (struct S<int> &)\""
    },
    "FunctionTemplateDecl 19": {
      "Access": "AS_public",
      "Cmn": {"ptr": "FunctionTemplateDecl::Common 78"},
      "DC": {"ptr": "CXXRecordDecl 17"},
      "Decl::flags": "",
      "IdentifierNamespace": "IDNS_Ordinary",
      "LDC": {"ptr": "CXXRecordDecl 17"},
      "Linkage": "(not set)",
      "Loc": "in/src/ct-cont-ft-inst.cc:7:12",
      "Name": "\"sum\"",
      "NextInContext": {"ptr": "null"},
      "Param[0]": {"ptr": "TemplateTypeParmDecl 20"},
      "RD::First": {"ptr": "FunctionTemplateDecl 19"},
      "RD::Prev": {"ptr": "FunctionTemplateDecl 19"},
      "TP": "\"template <class U>\"",
      "TP->Flags": "",
      "TP->LAngleLoc": "in/src/ct-cont-ft-inst.cc:6:12",
      "TP->NumTParams": "1",
      "TP->RAngleLoc": "in/src/ct-cont-ft-inst.cc:6:20",
      "TP->Requires": {"ptr": "null"},
      "TP->TemplateLoc": "in/src/ct-cont-ft-inst.cc:6:3",
      "TdD": {"ptr": "CXXMethodDecl 22"},
      "getInstantiatedFromMemberTemplate()": {"ptr": "null"},
      "moduleOwnershipKind": "Unowned"
    },
    "FunctionTemplateDecl 34": {
      "Access": "AS_public",
      "Cmn": {"ptr": "FunctionTemplateDecl::Common 84"},
      "DC": {"ptr": "ClassTemplateSpecializationDecl 32"},
      "Decl::flags": "",
      "IdentifierNamespace": "IDNS_Ordinary",
      "LDC": {"ptr": "ClassTemplateSpecializationDecl 32"},
      "Linkage": "ExternalLinkage",
      "Loc": "in/src/ct-cont-ft-inst.cc:7:12",
      "Name": "\"sum\"",
      "NextInContext": {"ptr": "null"},
      "Param[0]": {"ptr": "TemplateTypeParmDecl 35"},
      "RD::First": {"ptr": "FunctionTemplateDecl 34"},
      "RD::Prev": {"ptr": "FunctionTemplateDecl 34"},
      "TP": "\"template <class U>\"",
      "TP->Flags": "",
      "TP->LAngleLoc": "in/src/ct-cont-ft-inst.cc:6:12",
      "TP->NumTParams": "1",
      "TP->RAngleLoc": "in/src/ct-cont-ft-inst.cc:6:20",
      "TP->Requires": {"ptr": "null"},
      "TP->TemplateLoc": "in/src/ct-cont-ft-inst.cc:6:3",
      "TdD": {"ptr": "CXXMethodDecl 37"},
      "getInstantiatedFromMemberTemplate()": {"ptr": "FunctionTemplateDecl 19"},
      "moduleOwnershipKind": "Unowned"
    },
    "FunctionTemplateDecl::Common 78": {
      "InjectedArgs": "null",
      "InstantiatedFromMember": {"ptr": "null"},
      "LazySpecializations": "null",
      "Specializations": "empty",
      "associated decl": {"ptr": "FunctionTemplateDecl 19"},
      "explicitMemberSpec": "0"
    },
    "FunctionTemplateDecl::Common 84": {
      "InjectedArgs": "null",
      "InstantiatedFromMember": {"ptr": "FunctionTemplateDecl 19"},
      "LazySpecializations": "null",
      "Specializations[0]": {"ptr": "FunctionTemplateSpecializationInfo 46"},
      "associated decl": {"ptr": "FunctionTemplateDecl 34"},
      "explicitMemberSpec": "0"
    },
    "FunctionTemplateSpecializationInfo 46": {
      "Function": {"ptr": "CXXMethodDecl 43"},
      "PointOfInstantiation": "in/src/ct-cont-ft-inst.cc:15:12",
      "Template": {"ptr": "FunctionTemplateDecl 34"},
      "TemplateArguments": "\"<float>\"",
      "TemplateArgumentsAsWritten": "null",
      "isFuncMemberSpec": "0",
      "specKind": "TSK_ImplicitInstantiation"
    },
    "ImplicitCastExpr 52": {
      "Dependent": "None",
      "ObjectKind": "OK_Ordinary",
      "TR": {
        "preview": "unsigned int",
        "ptr": "BuiltinType 24"
      },
      "ValueKind": "VK_PRValue"
    },
    "ImplicitCastExpr 54": {
      "Dependent": "None",
      "ObjectKind": "OK_Ordinary",
      "TR": {
        "preview": "float",
        "ptr": "SubstTemplateTypeParmType 48"
      },
      "ValueKind": "VK_PRValue"
    },
    "ImplicitCastExpr 55": {
      "Dependent": "None",
      "ObjectKind": "OK_Ordinary",
      "TR": {
        "preview": "int",
        "ptr": "SubstTemplateTypeParmType 41"
      },
      "ValueKind": "VK_PRValue"
    },
    "ImplicitCastExpr 57": {
      "Dependent": "None",
      "ObjectKind": "OK_Ordinary",
      "TR": {
        "preview": "float",
        "ptr": "SubstTemplateTypeParmType 48"
      },
      "ValueKind": "VK_PRValue"
    },
    "InjectedClassNameType 76": {
      "Decl": {"ptr": "CXXRecordDecl 17"},
      "InjectedType": {
        "preview": "S<T>",
        "ptr": "TemplateSpecializationType 90"
      },
      "syntax": "\"S<T>\""
    },
    "IntegerLiteral 70": {
      "Dependent": "None",
      "ObjectKind": "OK_Ordinary",
      "TR": {
        "preview": "int",
        "ptr": "BuiltinType 42"
      },
      "ValueKind": "VK_PRValue"
    },
    "LValueReferenceType 62": {
      "Canon": {
        "preview": "struct S<int> &",
        "ptr": "LValueReferenceType 88"
      },
      "PointeeType": {
        "preview": "S<int>",
        "ptr": "ElaboratedType 63"
      },
      "syntax": "\"S<int> &\""
    },
    "LValueReferenceType 88": {
      "PointeeType": {
        "preview": "struct S<int>",
        "ptr": "RecordType 82"
      },
      "syntax": "\"struct S<int> &\""
    },
    "MemberExpr 68": {
      "Base": {"ptr": "DeclRefExpr 69"},
      "Dependent": "None",
      "MemberDNLoc": "(none)",
      "MemberDecl": {"ptr": "CXXMethodDecl 43"},
      "MemberExprBits": "NOUR_None HasQualifierOrFoundDecl HasTemplateKWAndArgsInfo HadMultipleCandidates",
      "MemberExprNameQualifier": "TODO",
      "MemberLoc": "in/src/ct-cont-ft-inst.cc:15:12",
      "NumTemplateArgs": 1,
      "ObjectKind": "OK_Ordinary",
      "OperatorLoc": "in/src/ct-cont-ft-inst.cc:15:11",
      "TR": {
        "preview": "<bound member function type>",
        "ptr": "BuiltinType 89"
      },
      "TemplateArgumentLocs.LAngleLoc": "in/src/ct-cont-ft-inst.cc:15:15",
      "TemplateArgumentLocs.RAngleLoc": "in/src/ct-cont-ft-inst.cc:15:21",
      "TemplateArgumentLocs[0]::Argument": "\"float\"",
      "TemplateArgumentLocs[0]::LocInfo::TypeSourceInfo": "Builtin(\"float\", <in/src/ct-cont-ft-inst.cc:15:16>, NullTypeLoc)",
      "TemplateKWLoc": "<invalid loc>",
      "ValueKind": "VK_PRValue"
    },
    "ParmVarDecl 25": {
      "ARCPseudoStrong": "0",
      "Access": "AS_none",
      "DC": {"ptr": "CXXMethodDecl 22"},
      "Decl::flags": "Referenced",
      "DeclType": {
        "preview": "T",
        "ptr": "TemplateTypeParmType 16"
      },
      "DefaultArgKind": "DAK_Normal",
      "ExtInfo": "absent",
      "IdentifierNamespace": "IDNS_Ordinary",
      "InitStmt": {"ptr": "null"},
      "InitStyle": "CInit",
      "InnerLocStart": "in/src/ct-cont-ft-inst.cc:7:16",
      "LDC": {"ptr": "CXXMethodDecl 22"},
      "Linkage": "(not set)",
      "Loc": "in/src/ct-cont-ft-inst.cc:7:18",
      "Name": "\"t\"",
      "NextInContext": {"ptr": "ParmVarDecl 26"},
      "ParameterIndex": "0",
      "ParmVarDeclBits flags": "",
      "SClass": "SC_None",
      "ScopeDepthOrObjCQuals": "0",
      "TInfo": "TemplateTypeParm(\"T\", <in/src/ct-cont-ft-inst.cc:7:16>, NullTypeLoc)",
      "TSCSpec": "TSCS_unspecified",
      "moduleOwnershipKind": "Unowned"
    },
    "ParmVarDecl 26": {
      "ARCPseudoStrong": "0",
      "Access": "AS_none",
      "DC": {"ptr": "CXXMethodDecl 22"},
      "Decl::flags": "Referenced",
      "DeclType": {
        "preview": "U",
        "ptr": "TemplateTypeParmType 21"
      },
      "DefaultArgKind": "DAK_Normal",
      "ExtInfo": "absent",
      "IdentifierNamespace": "IDNS_Ordinary",
      "InitStmt": {"ptr": "null"},
      "InitStyle": "CInit",
      "InnerLocStart": "in/src/ct-cont-ft-inst.cc:7:21",
      "LDC": {"ptr": "CXXMethodDecl 22"},
      "Linkage": "(not set)",
      "Loc": "in/src/ct-cont-ft-inst.cc:7:23",
      "Name": "\"u\"",
      "NextInContext": {"ptr": "null"},
      "ParameterIndex": "1",
      "ParmVarDeclBits flags": "",
      "SClass": "SC_None",
      "ScopeDepthOrObjCQuals": "0",
      "TInfo": "TemplateTypeParm(\"U\", <in/src/ct-cont-ft-inst.cc:7:21>, NullTypeLoc)",
      "TSCSpec": "TSCS_unspecified",
      "moduleOwnershipKind": "Unowned"
    },
    "ParmVarDecl 38": {
      "ARCPseudoStrong": "0",
      "Access": "AS_none",
      "DC": {"ptr": "CXXMethodDecl 37"},
      "Decl::flags": "",
      "DeclType": {
        "preview": "int",
        "ptr": "SubstTemplateTypeParmType 41"
      },
      "DefaultArgKind": "DAK_Normal",
      "ExtInfo": "absent",
      "IdentifierNamespace": "IDNS_Ordinary",
      "InitStmt": {"ptr": "null"},
      "InitStyle": "CInit",
      "InnerLocStart": "in/src/ct-cont-ft-inst.cc:7:16",
      "LDC": {"ptr": "CXXMethodDecl 37"},
      "Linkage": "(not set)",
      "Loc": "in/src/ct-cont-ft-inst.cc:7:18",
      "Name": "\"t\"",
      "NextInContext": {"ptr": "null"},
      "ParameterIndex": "0",
      "ParmVarDeclBits flags": "",
      "SClass": "SC_None",
      "ScopeDepthOrObjCQuals": "0",
      "TInfo": "SubstTemplateTypeParm(\"int\", <in/src/ct-cont-ft-inst.cc:7:16>, NullTypeLoc)",
      "TSCSpec": "TSCS_unspecified",
      "moduleOwnershipKind": "Unowned"
    },
    "ParmVarDecl 39": {
      "ARCPseudoStrong": "0",
      "Access": "AS_none",
      "DC": {"ptr": "CXXMethodDecl 37"},
      "Decl::flags": "",
      "DeclType": {
        "preview": "U",
        "ptr": "TemplateTypeParmType 36"
      },
      "DefaultArgKind": "DAK_Normal",
      "ExtInfo": "absent",
      "IdentifierNamespace": "IDNS_Ordinary",
      "InitStmt": {"ptr": "null"},
      "InitStyle": "CInit",
      "InnerLocStart": "in/src/ct-cont-ft-inst.cc:7:21",
      "LDC": {"ptr": "CXXMethodDecl 37"},
      "Linkage": "(not set)",
      "Loc": "in/src/ct-cont-ft-inst.cc:7:23",
      "Name": "\"u\"",
      "NextInContext": {"ptr": "null"},
      "ParameterIndex": "1",
      "ParmVarDeclBits flags": "",
      "SClass": "SC_None",
      "ScopeDepthOrObjCQuals": "0",
      "TInfo": "TemplateTypeParm(\"U\", <in/src/ct-cont-ft-inst.cc:7:21>, NullTypeLoc)",
      "TSCSpec": "TSCS_unspecified",
      "moduleOwnershipKind": "Unowned"
    },
    "ParmVarDecl 44": {
      "ARCPseudoStrong": "0",
      "Access": "AS_none",
      "DC": {"ptr": "CXXMethodDecl 43"},
      "Decl::flags": "Used Referenced",
      "DeclType": {
        "preview": "int",
        "ptr": "SubstTemplateTypeParmType 41"
      },
      "DefaultArgKind": "DAK_Normal",
      "ExtInfo": "absent",
      "IdentifierNamespace": "IDNS_Ordinary",
      "InitStmt": {"ptr": "null"},
      "InitStyle": "CInit",
      "InnerLocStart": "in/src/ct-cont-ft-inst.cc:7:16",
      "LDC": {"ptr": "CXXMethodDecl 43"},
      "Linkage": "(not set)",
      "Loc": "in/src/ct-cont-ft-inst.cc:7:18",
      "Name": "\"t\"",
      "NextInContext": {"ptr": "null"},
      "ParameterIndex": "0",
      "ParmVarDeclBits flags": "",
      "SClass": "SC_None",
      "ScopeDepthOrObjCQuals": "0",
      "TInfo": "SubstTemplateTypeParm(\"int\", <in/src/ct-cont-ft-inst.cc:7:16>, NullTypeLoc)",
      "TSCSpec": "TSCS_unspecified",
      "moduleOwnershipKind": "Unowned"
    },
    "ParmVarDecl 45": {
      "ARCPseudoStrong": "0",
      "Access": "AS_none",
      "DC": {"ptr": "CXXMethodDecl 43"},
      "Decl::flags": "Used Referenced",
      "DeclType": {
        "preview": "float",
        "ptr": "SubstTemplateTypeParmType 48"
      },
      "DefaultArgKind": "DAK_Normal",
      "ExtInfo": "absent",
      "IdentifierNamespace": "IDNS_Ordinary",
      "InitStmt": {"ptr": "null"},
      "InitStyle": "CInit",
      "InnerLocStart": "in/src/ct-cont-ft-inst.cc:7:21",
      "LDC": {"ptr": "CXXMethodDecl 43"},
      "Linkage": "(not set)",
      "Loc": "in/src/ct-cont-ft-inst.cc:7:23",
      "Name": "\"u\"",
      "NextInContext": {"ptr": "null"},
      "ParameterIndex": "1",
      "ParmVarDeclBits flags": "",
      "SClass": "SC_None",
      "ScopeDepthOrObjCQuals": "0",
      "TInfo": "SubstTemplateTypeParm(\"float\", <in/src/ct-cont-ft-inst.cc:7:21>, NullTypeLoc)",
      "TSCSpec": "TSCS_unspecified",
      "moduleOwnershipKind": "Unowned"
    },
    "ParmVarDecl 61": {
      "ARCPseudoStrong": "0",
      "Access": "AS_none",
      "DC": {"ptr": "FunctionDecl 59"},
      "Decl::flags": "Used Referenced",
      "DeclType": {
        "preview": "S<int> &",
        "ptr": "LValueReferenceType 62"
      },
      "DefaultArgKind": "DAK_Normal",
      "ExtInfo": "absent",
      "IdentifierNamespace": "IDNS_Ordinary",
      "InitStmt": {"ptr": "null"},
      "InitStyle": "CInit",
      "InnerLocStart": "in/src/ct-cont-ft-inst.cc:13:17",
      "LDC": {"ptr": "FunctionDecl 59"},
      "Linkage": "(not set)",
      "Loc": "in/src/ct-cont-ft-inst.cc:13:25",
      "Name": "\"s\"",
      "NextInContext": {"ptr": "null"},
      "ParameterIndex": "0",
      "ParmVarDeclBits flags": "",
      "SClass": "SC_None",
      "ScopeDepthOrObjCQuals": "0",
      "TInfo": "LValueReference(\"S<int> &\", <in/src/ct-cont-ft-inst.cc:13:17, col:24>, Elaborated(\"S<int>\", <in/src/ct-cont-ft-inst.cc:13:17, col:22>, TemplateSpecialization(\"S<int>\", <in/src/ct-cont-ft-inst.cc:13:17, col:22>, NullTypeLoc)))",
      "TSCSpec": "TSCS_unspecified",
      "moduleOwnershipKind": "Unowned"
    },
    "PointerType 9": {
      "PointeeType": {
        "preview": "char",
        "ptr": "BuiltinType 10"
      },
      "syntax": "\"char *\""
    },
    "RecordType 13": {
      "decl": {"ptr": "CXXRecordDecl 73"},
      "syntax": "\"struct __va_list_tag\""
    },
    "RecordType 7": {
      "decl": {"ptr": "CXXRecordDecl 72"},
      "syntax": "\"struct __NSConstantString_tag\""
    },
    "RecordType 82": {
      "decl": {"ptr": "ClassTemplateSpecializationDecl 32"},
      "syntax": "\"struct S<int>\""
    },
    "ReturnStmt 28": {},
    "ReturnStmt 51": {},
    "ReturnStmt 66": {},
    "SubstTemplateTypeParmType 41": {
      "AssociatedDecl": {"ptr": "ClassTemplateSpecializationDecl 32"},
      "Canon": {
        "preview": "int",
        "ptr": "BuiltinType 42"
      },
      "Index": "0",
      "PackIndex": "none",
      "getReplacementType()": {
        "preview": "int",
        "ptr": "BuiltinType 42"
      },
      "getUnqualifiedDesugaredType()": {
        "preview": "int",
        "ptr": "BuiltinType 42"
      },
      "syntax": "\"int\""
    },
    "SubstTemplateTypeParmType 48": {
      "AssociatedDecl": {"ptr": "FunctionTemplateDecl 34"},
      "Canon": {
        "preview": "float",
        "ptr": "BuiltinType 49"
      },
      "Index": "0",
      "PackIndex": "none",
      "getReplacementType()": {
        "preview": "float",
        "ptr": "BuiltinType 49"
      },
      "getUnqualifiedDesugaredType()": {
        "preview": "float",
        "ptr": "BuiltinType 49"
      },
      "syntax": "\"float\""
    },
    "TemplateSpecializationType 64": {
      "Bits.NumArgs": "1",
      "Bits.TypeAlias": "0",
      "Canon": {
        "preview": "struct S<int>",
        "ptr": "RecordType 82"
      },
      "Template": "S",
      "TemplateDecl": {"ptr": "ClassTemplateDecl 14"},
      "args[0]": "\"int\" (ArgKind::Type)",
      "args[0].Type": {
        "preview": "int",
        "ptr": "BuiltinType 42"
      },
      "desugar()": {
        "preview": "struct S<int>",
        "ptr": "RecordType 82"
      },
      "getUnqualifiedDesugaredType()": {
        "preview": "struct S<int>",
        "ptr": "RecordType 82"
      },
      "syntax": "\"S<int>\""
    },
    "TemplateSpecializationType 90": {
      "Bits.NumArgs": "1",
      "Bits.TypeAlias": "0",
      "Canon": {
        "preview": "S<type-parameter-0-0>",
        "ptr": "TemplateSpecializationType 91"
      },
      "Template": "S",
      "TemplateDecl": {"ptr": "ClassTemplateDecl 14"},
      "args[0]": "\"T\" (ArgKind::Type)",
      "args[0].Type": {
        "preview": "T",
        "ptr": "TemplateTypeParmType 16"
      },
      "desugar()": {
        "preview": "S<type-parameter-0-0>",
        "ptr": "TemplateSpecializationType 91"
      },
      "syntax": "\"S<T>\""
    },
    "TemplateSpecializationType 91": {
      "Bits.NumArgs": "1",
      "Bits.TypeAlias": "0",
      "Template": "S",
      "TemplateDecl": {"ptr": "ClassTemplateDecl 14"},
      "args[0]": "\"type-parameter-0-0\" (ArgKind::Type)",
      "args[0].Type": {
        "preview": "type-parameter-0-0",
        "ptr": "TemplateTypeParmType 75"
      },
      "desugar()": {
        "preview": "S<type-parameter-0-0>",
        "ptr": "TemplateSpecializationType 91"
      },
      "syntax": "\"S<type-parameter-0-0>\""
    },
    "TemplateTypeParmDecl 15": {
      "Access": "AS_public",
      "DC": {"ptr": "CXXRecordDecl 17"},
      "Decl::flags": "Referenced",
      "IdentifierNamespace": "IDNS_Type|IDNS_Ordinary",
      "LDC": {"ptr": "CXXRecordDecl 17"},
      "Linkage": "(not set)",
      "Loc": "in/src/ct-cont-ft-inst.cc:4:17",
      "LocStart": "in/src/ct-cont-ft-inst.cc:4:11",
      "Name": "\"T\"",
      "NextInContext": {"ptr": "null"},
      "NumExpanded": "0",
      "TemplateTypeParmDecl flags": "",
      "TypeForDecl": {
        "preview": "T",
        "ptr": "TemplateTypeParmType 16"
      },
      "moduleOwnershipKind": "Unowned"
    },
    "TemplateTypeParmDecl 20": {
      "Access": "AS_public",
      "DC": {"ptr": "CXXMethodDecl 22"},
      "Decl::flags": "Referenced",
      "IdentifierNamespace": "IDNS_Type|IDNS_Ordinary",
      "LDC": {"ptr": "CXXMethodDecl 22"},
      "Linkage": "(not set)",
      "Loc": "in/src/ct-cont-ft-inst.cc:6:19",
      "LocStart": "in/src/ct-cont-ft-inst.cc:6:13",
      "Name": "\"U\"",
      "NextInContext": {"ptr": "null"},
      "NumExpanded": "0",
      "TemplateTypeParmDecl flags": "",
      "TypeForDecl": {
        "preview": "U",
        "ptr": "TemplateTypeParmType 21"
      },
      "moduleOwnershipKind": "Unowned"
    },
    "TemplateTypeParmDecl 35": {
      "Access": "AS_public",
      "DC": {"ptr": "CXXMethodDecl 37"},
      "Decl::flags": "",
      "IdentifierNamespace": "IDNS_Type|IDNS_Ordinary",
      "LDC": {"ptr": "CXXMethodDecl 37"},
      "Linkage": "(not set)",
      "Loc": "in/src/ct-cont-ft-inst.cc:6:19",
      "LocStart": "in/src/ct-cont-ft-inst.cc:6:13",
      "Name": "\"U\"",
      "NextInContext": {"ptr": "null"},
      "NumExpanded": "0",
      "TemplateTypeParmDecl flags": "",
      "TypeForDecl": {
        "preview": "U",
        "ptr": "TemplateTypeParmType 36"
      },
      "moduleOwnershipKind": "Unowned"
    },
    "TemplateTypeParmType 16": {
      "Canon": {
        "preview": "type-parameter-0-0",
        "ptr": "TemplateTypeParmType 75"
      },
      "Depth": "0",
      "Index": "0",
      "TTPDecl": {"ptr": "TemplateTypeParmDecl 15"},
      "isParameterPack": "0",
      "syntax": "\"T\""
    },
    "TemplateTypeParmType 21": {
      "Canon": {
        "preview": "type-parameter-1-0",
        "ptr": "TemplateTypeParmType 79"
      },
      "Depth": "1",
      "Index": "0",
      "TTPDecl": {"ptr": "TemplateTypeParmDecl 20"},
      "isParameterPack": "0",
      "syntax": "\"U\""
    },
    "TemplateTypeParmType 36": {
      "Canon": {
        "preview": "type-parameter-0-0",
        "ptr": "TemplateTypeParmType 75"
      },
      "Depth": "0",
      "Index": "0",
      "TTPDecl": {"ptr": "TemplateTypeParmDecl 35"},
      "isParameterPack": "0",
      "syntax": "\"U\""
    },
    "TemplateTypeParmType 75": {
      "Depth": "0",
      "Index": "0",
      "TTPDecl": {"ptr": "null"},
      "isParameterPack": "0",
      "syntax": "\"type-parameter-0-0\""
    },
    "TemplateTypeParmType 79": {
      "Depth": "1",
      "Index": "0",
      "TTPDecl": {"ptr": "null"},
      "isParameterPack": "0",
      "syntax": "\"type-parameter-1-0\""
    },
    "TranslationUnitDecl 1": {
      "Access": "AS_none",
      "DC": {"ptr": "null"},
      "Decl::flags": "",
      "DeclContextBits": "",
      "DeclKind": "TranslationUnitDecl",
      "FirstDecl": {"ptr": "TypedefDecl 2"},
      "IdentifierNamespace": "0",
      "LDC": {"ptr": "null"},
      "LastDecl": {"ptr": "FunctionDecl 59"},
      "Linkage": "(not set)",
      "Loc": "<invalid loc>",
      "LookupPtr": "StoredDeclsMap with 7 entries",
      "NextInContext": {"ptr": "null"},
      "moduleOwnershipKind": "Unowned"
    },
    "TypedefDecl 11": {"skipping reserved": "\"__builtin_va_list\""},
    "TypedefDecl 2": {"skipping reserved": "\"__int128_t\""},
    "TypedefDecl 4": {"skipping reserved": "\"__uint128_t\""},
    "TypedefDecl 6": {"skipping reserved": "\"__NSConstantString\""},
    "TypedefDecl 8": {"skipping reserved": "\"__builtin_ms_va_list\""}
  },
  "objectGraphConfig": {
    "newNodeAttributes": null,
    "newNodeName": null,
    "showFields": [
      "syntax",
      "Depth",
      "Index",
      "specKind",
      "Name",
      "TemplateArguments",
      "NumTParams",
      "TemplateParams",
      "TemplateParameterList",
      "Specializations",
      "Decl::Implicit",
      "TemplParamLists[0]",
      "TypeForDecl",
      "DeclType",
      "TemplatedDecl",
      "Bits.NumArgs",
      "TTPDecl",
      "TemplateOrSpecialization",
      "InstantiatedFromMember",
      "Bits.IsCompleteDefinition",
      "TemplateOrInstantiation",
      "Body",
      "ExplicitInfo",
      "TemplateArgs",
      "SpecializationKind",
      "ST.SPS->TemplateArgs",
      "TemplateSpecializationKind",
      "q->TemplParamLists[0]",
      "args[0].Type",
      "InjectedClassNameType",
      "PartialSpecializations[0]",
      "Specializations[0]",
      "isMemberSpecialization",
      "explicitMemberSpec",
      "isFuncMemberSpec",
      "specdThisLevel",
      "Specializations[1]",
      "ST.SPS->PartialSpecialization",
      "ST.classTemplateDecl",
      "Param[0]",
      "PointeeType",
      "CanonicalType",
      "InjectedType",
      "MSI",
      "Member",
      "ResultType",
      "paramType[0]",
      "paramType[1]",
      "Function",
      "Template",
      "CTD",
      "FTD",
      "Cmn",
      "TdD",
      "FTSI",
      "DC",
      "Base",
      "MemberDecl",
      "TR",
      "TemplateArgumentLocs[0]::Argument",
      "TP->NumTParams",
      "TP"
    ]
  },
  "objectGraphSourceFile": "../../out/ct-cont-ft-inst.cc.abbrev.json",
  "relations": [
    {
      "end": {"entityRef": 0},
      "label": "DC",
      "start": {"entityRef": 1}
    },
    {
      "end": {"entityRef": 18},
      "label": "DC",
      "start": {"entityRef": 3}
    },
    {
      "end": {"entityRef": 5},
      "label": "Body",
      "start": {"entityRef": 4}
    },
    {
      "end": {"entityRef": 0},
      "label": "DC",
      "start": {"entityRef": 6}
    },
    {
      "end": {"entityRef": 8},
      "label": "Cmn",
      "start": {"entityRef": 1}
    },
    {
      "controlPts": [{
        "x": 325,
        "y": 155
      }],
      "end": {"entityRef": 9},
      "label": "Specializations[0]",
      "start": {"entityRef": 8}
    },
    {
      "controlPts": [{
        "x": 205,
        "y": 15
      }],
      "end": {"entityRef": 1},
      "label": "ST.CTD",
      "routingAlg": "RA_MANHATTAN_VERT",
      "start": {"entityRef": 9}
    },
    {
      "end": {"entityRef": 15},
      "label": "DC",
      "start": {"entityRef": 10}
    },
    {
      "end": {"entityRef": 11},
      "label": "NextInContext",
      "start": {"entityRef": 10}
    },
    {
      "end": {"entityRef": 15},
      "label": "DC",
      "start": {"entityRef": 11}
    },
    {
      "controlPts": [
        {
          "x": 905,
          "y": 290
        },
        {
          "x": 725,
          "y": 195
        },
        {
          "x": 360,
          "y": 195
        },
        {
          "x": 280,
          "y": 315
        },
        {
          "x": 280,
          "y": 335
        }
      ],
      "end": {"entityRef": 3},
      "label": "InstantiatedFromMember",
      "routingAlg": "RA_MANHATTAN_VERT",
      "start": {"entityRef": 12}
    },
    {
      "end": {"entityRef": 13},
      "label": "Specializations[0]",
      "start": {"entityRef": 12}
    },
    {
      "end": {"entityRef": 14},
      "label": "TdD",
      "start": {"entityRef": 1}
    },
    {
      "end": {"entityRef": 1},
      "label": "CTD",
      "start": {"entityRef": 14}
    },
    {
      "end": {"entityRef": 4},
      "label": "TdD",
      "start": {"entityRef": 3}
    },
    {
      "end": {"entityRef": 3},
      "label": "FTD",
      "start": {"entityRef": 4}
    },
    {
      "end": {"entityRef": 7},
      "label": "Cmn",
      "start": {"entityRef": 3}
    },
    {
      "end": {"entityRef": 12},
      "label": "Cmn",
      "start": {"entityRef": 11}
    },
    {
      "end": {"entityRef": 10},
      "label": "FirstDecl",
      "start": {"entityRef": 9}
    },
    {
      "end": {"entityRef": 16},
      "label": "TdD",
      "start": {"entityRef": 11}
    },
    {
      "end": {"entityRef": 11},
      "label": "FTD",
      "start": {"entityRef": 16}
    },
    {
      "end": {"entityRef": 11},
      "label": "Template",
      "start": {"entityRef": 13}
    },
    {
      "end": {"entityRef": 17},
      "label": "Function",
      "start": {"entityRef": 13}
    },
    {
      "controlPts": [
        {
          "x": 670,
          "y": 560
        },
        {
          "x": 525,
          "y": 590
        }
      ],
      "end": {"entityRef": 15},
      "label": "DC",
      "start": {"entityRef": 17}
    },
    {
      "end": {"entityRef": 18},
      "label": "DC",
      "start": {"entityRef": 4}
    },
    {
      "end": {"entityRef": 19},
      "label": "FirstDecl",
      "start": {"entityRef": 14}
    },
    {
      "end": {"entityRef": 18},
      "label": "DC",
      "start": {"entityRef": 19}
    },
    {
      "end": {"entityRef": 3},
      "label": "NextInContext",
      "start": {"entityRef": 19}
    },
    {
      "controlPts": [
        {
          "x": 290,
          "y": 170
        },
        {
          "x": 260,
          "y": 220
        }
      ],
      "end": {"entityRef": 0},
      "label": "DC",
      "start": {"entityRef": 9}
    },
    {
      "end": {"entityRef": 15},
      "label": "DC",
      "start": {"entityRef": 16}
    },
    {
      "end": {"entityRef": 13},
      "label": "FTSI",
      "start": {"entityRef": 17}
    },
    {
      "controlPts": [{
        "x": 875,
        "y": 605
      }],
      "end": {"entityRef": 20},
      "label": "Body",
      "start": {"entityRef": 17}
    },
    {
      "end": {"entityRef": 21},
      "label": "Body",
      "start": {"entityRef": 6}
    },
    {
      "controlPts": [{
        "x": 925,
        "y": 605
      }],
      "end": {"entityRef": 17},
      "label": "MemberDecl",
      "start": {"entityRef": 22}
    },
    {
      "dashStructure": [
        1,
        2
      ],
      "end": {"entityRef": 22},
      "start": {"entityRef": 21}
    },
    {
      "controlPts": [
        {
          "x": 560,
          "y": 645
        },
        {
          "x": 495,
          "y": 645
        }
      ],
      "end": {"entityRef": 4},
      "label": "getTemplateInstantiationPattern(true)",
      "routingAlg": "RA_DIRECT",
      "start": {"entityRef": 17}
    }
  ],
  "type": "Diagram Editor Diagram",
  "version": 30,
  "windowSize": {
    "h": 689,
    "w": 950
  }
}
