{
  "drawFileName": true,
  "entities": [
    {
      "attributes": "template <class T>\nstruct Outer {\n  struct Inner {\n    T t;\n    float u;\n  };\n};\n\nOuter<int>::Inner i;\n",
      "fillColor": "Yellow",
      "loc": {
        "x": 540,
        "y": 30
      },
      "name": "Source code",
      "size": {
        "h": 160,
        "w": 115
      }
    },
    {
      "attributes": "$(graphNodeShowFieldsAttrs)\n\n$(graphNodeShowFieldsPtrs)\n",
      "loc": {
        "x": 35,
        "y": 30
      },
      "name": "$(graphNodeID)",
      "objectGraphNodeID": "ClassTemplateDecl 14",
      "size": {
        "h": 60,
        "w": 145
      }
    },
    {
      "loc": {
        "x": 15,
        "y": 30
      },
      "name": "14",
      "objectGraphNodeID": "ClassTemplateDecl 14",
      "size": {
        "h": 390,
        "w": 20
      }
    },
    {
      "attributes": "$(graphNodeShowFieldsAttrs)\n\n$(graphNodeShowFieldsPtrs)\n",
      "loc": {
        "x": 45,
        "y": 110
      },
      "name": "$(graphNodeID)",
      "objectGraphNodeID": "CXXRecordDecl 17",
      "size": {
        "h": 20,
        "w": 135
      }
    },
    {
      "loc": {
        "x": 45,
        "y": 130
      },
      "name": "17",
      "objectGraphNodeID": "CXXRecordDecl 17",
      "size": {
        "h": 290,
        "w": 20
      }
    },
    {
      "loc": {
        "x": 220,
        "y": 30
      },
      "name": "48",
      "nameAlign": "TA_RIGHT",
      "objectGraphNodeID": "ClassTemplateDecl::Common 48",
      "size": {
        "h": 60,
        "w": 20
      }
    },
    {
      "attributes": "$(graphNodeShowFieldsAttrs)\n\n$(graphNodeShowFieldsPtrs)\n",
      "loc": {
        "x": 275,
        "y": 30
      },
      "name": "$(graphNodeID)",
      "objectGraphNodeID": "ClassTemplateSpecializationDecl 24",
      "size": {
        "h": 115,
        "w": 255
      }
    },
    {
      "loc": {
        "x": 275,
        "y": 145
      },
      "name": "24",
      "objectGraphNodeID": "ClassTemplateSpecializationDecl 24",
      "size": {
        "h": 350,
        "w": 20
      }
    },
    {
      "attributes": "$(graphNodeShowFieldsAttrs)\n\n$(graphNodeShowFieldsPtrs)\n",
      "fillColor": "Focus Node",
      "loc": {
        "x": 85,
        "y": 145
      },
      "name": "$(graphNodeID)",
      "objectGraphNodeID": "CXXRecordDecl 19",
      "size": {
        "h": 75,
        "w": 175
      }
    },
    {
      "attributes": "$(graphNodeShowFieldsAttrs)\n$(graphNodeShowFieldsPtrs)\n",
      "attributesWrapTextIndentSpaces": 4,
      "attributesWrapTextPolicy": "Whitespace",
      "loc": {
        "x": 125,
        "y": 235
      },
      "name": "$(graphNodeID)",
      "objectGraphNodeID": "FieldDecl 21",
      "size": {
        "h": 90,
        "w": 135
      }
    },
    {
      "attributes": "$(graphNodeShowFieldsAttrs)\n$(graphNodeShowFieldsPtrs)\n",
      "attributesWrapTextIndentSpaces": 4,
      "attributesWrapTextPolicy": "Whitespace",
      "loc": {
        "x": 125,
        "y": 330
      },
      "name": "$(graphNodeID)",
      "objectGraphNodeID": "FieldDecl 22",
      "size": {
        "h": 90,
        "w": 135
      }
    },
    {
      "loc": {
        "x": 85,
        "y": 220
      },
      "name": "19",
      "objectGraphNodeID": "CXXRecordDecl 19",
      "size": {
        "h": 200,
        "w": 20
      }
    },
    {
      "attributes": "$(graphNodeShowFieldsAttrs)\n\n$(graphNodeShowFieldsPtrs)\n",
      "loc": {
        "x": 315,
        "y": 240
      },
      "name": "$(graphNodeID)",
      "objectGraphNodeID": "CXXRecordDecl 26",
      "size": {
        "h": 60,
        "w": 175
      }
    },
    {
      "attributes": "$(graphNodeShowFieldsAttrs)\n$(graphNodeShowFieldsPtrs)\n",
      "attributesWrapTextIndentSpaces": 4,
      "attributesWrapTextPolicy": "Whitespace",
      "loc": {
        "x": 360,
        "y": 310
      },
      "name": "$(graphNodeID)",
      "objectGraphNodeID": "FieldDecl 28",
      "size": {
        "h": 90,
        "w": 130
      }
    },
    {
      "attributes": "$(graphNodeShowFieldsAttrs)\n$(graphNodeShowFieldsPtrs)\n",
      "attributesWrapTextIndentSpaces": 4,
      "attributesWrapTextPolicy": "Whitespace",
      "loc": {
        "x": 360,
        "y": 405
      },
      "name": "$(graphNodeID)",
      "objectGraphNodeID": "FieldDecl 31",
      "size": {
        "h": 90,
        "w": 130
      }
    },
    {
      "loc": {
        "x": 315,
        "y": 300
      },
      "name": "26",
      "objectGraphNodeID": "CXXRecordDecl 26",
      "size": {
        "h": 195,
        "w": 20
      }
    },
    {
      "attributes": "$(graphNodeShowFieldsAttrs)\n\n$(graphNodeShowFieldsPtrs)\n",
      "attributesWrapTextIndentSpaces": 4,
      "attributesWrapTextPolicy": "Sentence",
      "loc": {
        "x": 315,
        "y": 160
      },
      "name": "$(graphNodeID)",
      "objectGraphNodeID": "MemberSpecializationInfo 57",
      "size": {
        "h": 60,
        "w": 175
      }
    },
    {
      "attributes": "$(graphNodeShowFieldsAttrs)\n\n$(graphNodeShowFieldsPtrs)\n",
      "loc": {
        "x": 15,
        "y": 440
      },
      "name": "$(graphNodeID)",
      "objectGraphNodeID": "VarDecl 42",
      "size": {
        "h": 45,
        "w": 100
      }
    },
    {
      "attributes": "$(graphNodeShowFieldsAttrs)\n\n$(graphNodeShowFieldsPtrs)\n",
      "fillColor": "Type",
      "loc": {
        "x": 15,
        "y": 505
      },
      "name": "$(graphNodeID)",
      "objectGraphNodeID": "ElaboratedType 43",
      "size": {
        "h": 45,
        "w": 160
      }
    },
    {
      "attributes": "$(graphNodeShowFieldsAttrs)\n\n$(graphNodeShowFieldsPtrs)\n",
      "fillColor": "CanonicalType",
      "loc": {
        "x": 255,
        "y": 505
      },
      "name": "$(graphNodeID)",
      "objectGraphNodeID": "RecordType 38",
      "size": {
        "h": 45,
        "w": 195
      }
    }
  ],
  "inheritances": [],
  "namedColors": [
    {
      "color": "RGB(0,0,0)",
      "name": "Black"
    },
    {
      "color": "RGB(192,192,192)",
      "name": "Gray"
    },
    {
      "color": "RGB(255,255,255)",
      "name": "White"
    },
    {
      "color": "RGB(224,224,224)",
      "name": "Light Gray"
    },
    {
      "color": "RGB(236,125,70)",
      "name": "Orange"
    },
    {
      "color": "RGB(234,236,52)",
      "name": "Yellow"
    },
    {
      "color": "RGB(76,222,76)",
      "name": "Green"
    },
    {
      "color": "RGB(135,193,255)",
      "name": "Sky Blue"
    },
    {
      "color": "RGB(161,140,237)",
      "name": "Purple"
    },
    {
      "color": "RGB(227,120,236)",
      "name": "Pink"
    },
    {
      "color": "RGB(248,50,50)",
      "name": "Red"
    },
    {
      "color": "RGB(150,255,150)",
      "name": "CanonicalType"
    },
    {
      "color": "RGB(60,200,60)",
      "name": "Type"
    },
    {
      "color": "RGB(227,120,236)",
      "name": "Stmt"
    },
    {
      "color": "RGB(255,204,204)",
      "name": "Focus Node"
    }
  ],
  "objectGraph": {
    "BuiltinType 10": {"syntax": "\"char\""},
    "BuiltinType 23": {"syntax": "\"float\""},
    "BuiltinType 3": {"syntax": "\"__int128\""},
    "BuiltinType 30": {"syntax": "\"int\""},
    "BuiltinType 5": {"syntax": "\"unsigned __int128\""},
    "BuiltinType 64": {"syntax": "\"void\""},
    "CXXConstructExpr 45": {
      "Dependent": "None",
      "ObjectKind": "OK_Ordinary",
      "TR": {
        "preview": "Outer<int>::Inner",
        "ptr": "ElaboratedType 43"
      },
      "ValueKind": "VK_PRValue"
    },
    "CXXConstructorDecl 32": {
      "Access": "AS_public",
      "Body": {"ptr": "CompoundStmt 33"},
      "CXXConstructorDeclBits flags": "",
      "CXXConstructorDeclBits.NumCtorInitializers": "0",
      "CtorInitializers": "TODO",
      "DC": {"ptr": "CXXRecordDecl 26"},
      "DNLoc": "(none)",
      "Decl::Implicit": "true",
      "Decl::flags": "Implicit Used Referenced",
      "DeclContextBits": "",
      "DeclKind": "CXXConstructorDecl",
      "DeclType": {
        "preview": "void (void) noexcept",
        "ptr": "FunctionProtoType 58"
      },
      "DefaultKWLoc": "<invalid loc>",
      "EndRangeLoc": "in/src/ct-cont-oc-inst.cc:6:10",
      "ExtInfo": "absent",
      "FirstDecl": {"ptr": "null"},
      "FunctionDeclBits": "IsInline IsInlineSpecified HasWrittenPrototype IsTrivial IsDefaulted",
      "IdentifierNamespace": "IDNS_Ordinary",
      "InheritedConstructor": "TODO",
      "InnerLocStart": "in/src/ct-cont-oc-inst.cc:6:10",
      "LDC": {"ptr": "CXXRecordDecl 26"},
      "LastDecl": {"ptr": "null"},
      "Linkage": "(not set)",
      "Loc": "in/src/ct-cont-oc-inst.cc:6:10",
      "LookupPtr": "null",
      "Name": "\"Inner\"",
      "NextInContext": {"ptr": "CXXConstructorDecl 34"},
      "ODRHash": "0",
      "ParamInfo": "(empty)",
      "RD::First": {"ptr": "CXXConstructorDecl 32"},
      "RD::Prev": {"ptr": "CXXConstructorDecl 32"},
      "SClass": "SC_None",
      "TInfo": "NullTSI",
      "TemplateOrSpecialization": "null",
      "getDescribedFunctionTemplate()": {"ptr": "null"},
      "getExplicitSpecifierInternal()": "TODO",
      "getInstantiatedFromMemberFunction()": {"ptr": "null"},
      "getMemberSpecializationInfo()": {"ptr": "null"},
      "getPrimaryTemplate()": {"ptr": "null"},
      "getTemplateInstantiationPattern(false)": {"ptr": "null"},
      "getTemplateInstantiationPattern(true)": {"ptr": "null"},
      "getTemplateSpecializationInfo()": {"ptr": "null"},
      "getTemplatedKind()": "TK_NonTemplate",
      "moduleOwnershipKind": "Unowned"
    },
    "CXXConstructorDecl 34": {
      "Access": "AS_public",
      "Body": {"ptr": "null"},
      "CXXConstructorDeclBits flags": "",
      "CXXConstructorDeclBits.NumCtorInitializers": "0",
      "CtorInitializers": "TODO",
      "DC": {"ptr": "CXXRecordDecl 26"},
      "DNLoc": "(none)",
      "Decl::Implicit": "true",
      "Decl::flags": "Implicit",
      "DeclContextBits": "",
      "DeclKind": "CXXConstructorDecl",
      "DeclType": {
        "preview": "void (const Inner &)",
        "ptr": "FunctionProtoType 59"
      },
      "DefaultKWLoc": "<invalid loc>",
      "EndRangeLoc": "in/src/ct-cont-oc-inst.cc:6:10",
      "ExtInfo": "absent",
      "FirstDecl": {"ptr": "null"},
      "FunctionDeclBits": "IsInline IsInlineSpecified HasWrittenPrototype IsTrivial IsTrivialForCall IsDefaulted Constexpr",
      "IdentifierNamespace": "IDNS_Ordinary",
      "InheritedConstructor": "TODO",
      "InnerLocStart": "in/src/ct-cont-oc-inst.cc:6:10",
      "LDC": {"ptr": "CXXRecordDecl 26"},
      "LastDecl": {"ptr": "null"},
      "Linkage": "(not set)",
      "Loc": "in/src/ct-cont-oc-inst.cc:6:10",
      "LookupPtr": "null",
      "Name": "\"Inner\"",
      "NextInContext": {"ptr": "CXXConstructorDecl 39"},
      "ODRHash": "0",
      "ParamInfo[0]": {"ptr": "ParmVarDecl 35"},
      "RD::First": {"ptr": "CXXConstructorDecl 34"},
      "RD::Prev": {"ptr": "CXXConstructorDecl 34"},
      "SClass": "SC_None",
      "TInfo": "NullTSI",
      "TemplateOrSpecialization": "null",
      "getDescribedFunctionTemplate()": {"ptr": "null"},
      "getExplicitSpecifierInternal()": "TODO",
      "getInstantiatedFromMemberFunction()": {"ptr": "null"},
      "getMemberSpecializationInfo()": {"ptr": "null"},
      "getPrimaryTemplate()": {"ptr": "null"},
      "getTemplateInstantiationPattern(false)": {"ptr": "null"},
      "getTemplateInstantiationPattern(true)": {"ptr": "null"},
      "getTemplateSpecializationInfo()": {"ptr": "null"},
      "getTemplatedKind()": "TK_NonTemplate",
      "moduleOwnershipKind": "Unowned"
    },
    "CXXConstructorDecl 39": {
      "Access": "AS_public",
      "Body": {"ptr": "null"},
      "CXXConstructorDeclBits flags": "",
      "CXXConstructorDeclBits.NumCtorInitializers": "0",
      "CtorInitializers": "TODO",
      "DC": {"ptr": "CXXRecordDecl 26"},
      "DNLoc": "(none)",
      "Decl::Implicit": "true",
      "Decl::flags": "Implicit",
      "DeclContextBits": "",
      "DeclKind": "CXXConstructorDecl",
      "DeclType": {
        "preview": "void (Inner &&)",
        "ptr": "FunctionProtoType 61"
      },
      "DefaultKWLoc": "<invalid loc>",
      "EndRangeLoc": "in/src/ct-cont-oc-inst.cc:6:10",
      "ExtInfo": "absent",
      "FirstDecl": {"ptr": "null"},
      "FunctionDeclBits": "IsInline IsInlineSpecified HasWrittenPrototype IsTrivial IsTrivialForCall IsDefaulted Constexpr",
      "IdentifierNamespace": "IDNS_Ordinary",
      "InheritedConstructor": "TODO",
      "InnerLocStart": "in/src/ct-cont-oc-inst.cc:6:10",
      "LDC": {"ptr": "CXXRecordDecl 26"},
      "LastDecl": {"ptr": "null"},
      "Linkage": "(not set)",
      "Loc": "in/src/ct-cont-oc-inst.cc:6:10",
      "LookupPtr": "null",
      "Name": "\"Inner\"",
      "NextInContext": {"ptr": "null"},
      "ODRHash": "0",
      "ParamInfo[0]": {"ptr": "ParmVarDecl 40"},
      "RD::First": {"ptr": "CXXConstructorDecl 39"},
      "RD::Prev": {"ptr": "CXXConstructorDecl 39"},
      "SClass": "SC_None",
      "TInfo": "NullTSI",
      "TemplateOrSpecialization": "null",
      "getDescribedFunctionTemplate()": {"ptr": "null"},
      "getExplicitSpecifierInternal()": "TODO",
      "getInstantiatedFromMemberFunction()": {"ptr": "null"},
      "getMemberSpecializationInfo()": {"ptr": "null"},
      "getPrimaryTemplate()": {"ptr": "null"},
      "getTemplateInstantiationPattern(false)": {"ptr": "null"},
      "getTemplateInstantiationPattern(true)": {"ptr": "null"},
      "getTemplateSpecializationInfo()": {"ptr": "null"},
      "getTemplatedKind()": "TK_NonTemplate",
      "moduleOwnershipKind": "Unowned"
    },
    "CXXRecordDecl 17": {
      "Access": "AS_none",
      "Bits.IsCompleteDefinition": "true",
      "BraceRange": "<in/src/ct-cont-oc-inst.cc:5:14, line:10:1>",
      "CTD": {"ptr": "ClassTemplateDecl 14"},
      "DC": {"ptr": "TranslationUnitDecl 1"},
      "Decl::flags": "",
      "DeclContextBits": "",
      "DeclKind": "CXXRecordDecl",
      "DefinitionData": {"ptr": "DefinitionData 51"},
      "FirstDecl": {"ptr": "CXXRecordDecl 18"},
      "IdentifierNamespace": "IDNS_Tag|IDNS_Type",
      "LDC": {"ptr": "TranslationUnitDecl 1"},
      "LastDecl": {"ptr": "CXXRecordDecl 19"},
      "Linkage": "(not set)",
      "Loc": "in/src/ct-cont-oc-inst.cc:5:8",
      "LocStart": "in/src/ct-cont-oc-inst.cc:5:1",
      "LookupPtr": "StoredDeclsMap with 2 entries",
      "Name": "\"Outer\"",
      "NextInContext": {"ptr": "null"},
      "ODRHash": "38049550",
      "RD::First": {"ptr": "CXXRecordDecl 17"},
      "RD::Prev": {"ptr": "CXXRecordDecl 17"},
      "RecordDeclBits": "APK_CannotPassInRegs",
      "TagDeclBits": "TTK_Struct IsCompleteDefinition IsFreeStanding",
      "TypeForDecl": {
        "preview": "Outer<T>",
        "ptr": "InjectedClassNameType 50"
      },
      "TypedefNameDeclOrQualifier.name": {"ptr": "null"},
      "getDependentLambdaCallOperator()": {"ptr": "null"},
      "getDescribedClassTemplate()": {"ptr": "ClassTemplateDecl 14"},
      "getInstantiatedFromMemberClass()": {"ptr": "null"},
      "getTemplateInstantiationPattern()": {"ptr": "null"},
      "moduleOwnershipKind": "Unowned"
    },
    "CXXRecordDecl 18": {
      "Access": "AS_public",
      "Bits.IsCompleteDefinition": "false",
      "BraceRange": "<<invalid sloc>>",
      "CTD": {"ptr": "ClassTemplateDecl 14"},
      "DC": {"ptr": "CXXRecordDecl 17"},
      "Decl::Implicit": "true",
      "Decl::flags": "Implicit",
      "DeclContextBits": "",
      "DeclKind": "CXXRecordDecl",
      "DefinitionData": {"ptr": "null"},
      "FirstDecl": {"ptr": "null"},
      "IdentifierNamespace": "IDNS_Tag|IDNS_Type",
      "LDC": {"ptr": "CXXRecordDecl 17"},
      "LastDecl": {"ptr": "null"},
      "Linkage": "(not set)",
      "Loc": "in/src/ct-cont-oc-inst.cc:5:8",
      "LocStart": "in/src/ct-cont-oc-inst.cc:5:1",
      "LookupPtr": "null",
      "Name": "\"Outer\"",
      "NextInContext": {"ptr": "CXXRecordDecl 19"},
      "ODRHash": "38049550",
      "RD::First": {"ptr": "CXXRecordDecl 18"},
      "RD::Prev": {"ptr": "CXXRecordDecl 18"},
      "RecordDeclBits": "APK_CanPassInRegs",
      "TagDeclBits": "TTK_Struct",
      "TypeForDecl": {
        "preview": "Outer<T>",
        "ptr": "InjectedClassNameType 50"
      },
      "TypedefNameDeclOrQualifier.name": {"ptr": "null"},
      "getDependentLambdaCallOperator()": {"ptr": "null"},
      "getDescribedClassTemplate()": {"ptr": "ClassTemplateDecl 14"},
      "getInstantiatedFromMemberClass()": {"ptr": "null"},
      "getTemplateInstantiationPattern()": {"ptr": "null"},
      "moduleOwnershipKind": "Unowned"
    },
    "CXXRecordDecl 19": {
      "Access": "AS_public",
      "Bits.IsCompleteDefinition": "true",
      "BraceRange": "<in/src/ct-cont-oc-inst.cc:6:16, line:9:3>",
      "DC": {"ptr": "CXXRecordDecl 17"},
      "Decl::flags": "",
      "DeclContextBits": "",
      "DeclKind": "CXXRecordDecl",
      "DefinitionData": {"ptr": "DefinitionData 53"},
      "FirstDecl": {"ptr": "CXXRecordDecl 20"},
      "IdentifierNamespace": "IDNS_Tag|IDNS_Type",
      "LDC": {"ptr": "CXXRecordDecl 17"},
      "LastDecl": {"ptr": "FieldDecl 22"},
      "Linkage": "(not set)",
      "Loc": "in/src/ct-cont-oc-inst.cc:6:10",
      "LocStart": "in/src/ct-cont-oc-inst.cc:6:3",
      "LookupPtr": "StoredDeclsMap with 3 entries",
      "Name": "\"Inner\"",
      "NextInContext": {"ptr": "null"},
      "ODRHash": "19986147",
      "RD::First": {"ptr": "CXXRecordDecl 19"},
      "RD::Prev": {"ptr": "CXXRecordDecl 19"},
      "RecordDeclBits": "APK_CannotPassInRegs",
      "TagDeclBits": "TTK_Struct IsCompleteDefinition IsFreeStanding",
      "TemplateOrInstantiation": "null",
      "TypeForDecl": {
        "preview": "struct Outer::Inner",
        "ptr": "RecordType 52"
      },
      "TypedefNameDeclOrQualifier.name": {"ptr": "null"},
      "getDependentLambdaCallOperator()": {"ptr": "null"},
      "getDescribedClassTemplate()": {"ptr": "null"},
      "getInstantiatedFromMemberClass()": {"ptr": "null"},
      "getTemplateInstantiationPattern()": {"ptr": "null"},
      "moduleOwnershipKind": "Unowned"
    },
    "CXXRecordDecl 20": {
      "Access": "AS_public",
      "Bits.IsCompleteDefinition": "false",
      "BraceRange": "<<invalid sloc>>",
      "DC": {"ptr": "CXXRecordDecl 19"},
      "Decl::Implicit": "true",
      "Decl::flags": "Implicit",
      "DeclContextBits": "",
      "DeclKind": "CXXRecordDecl",
      "DefinitionData": {"ptr": "null"},
      "FirstDecl": {"ptr": "null"},
      "IdentifierNamespace": "IDNS_Tag|IDNS_Type",
      "LDC": {"ptr": "CXXRecordDecl 19"},
      "LastDecl": {"ptr": "null"},
      "Linkage": "(not set)",
      "Loc": "in/src/ct-cont-oc-inst.cc:6:10",
      "LocStart": "in/src/ct-cont-oc-inst.cc:6:3",
      "LookupPtr": "null",
      "Name": "\"Inner\"",
      "NextInContext": {"ptr": "FieldDecl 21"},
      "ODRHash": "7466073",
      "RD::First": {"ptr": "CXXRecordDecl 20"},
      "RD::Prev": {"ptr": "CXXRecordDecl 20"},
      "RecordDeclBits": "APK_CanPassInRegs",
      "TagDeclBits": "TTK_Struct",
      "TemplateOrInstantiation": "null",
      "TypeForDecl": {
        "preview": "struct Outer::Inner",
        "ptr": "RecordType 52"
      },
      "TypedefNameDeclOrQualifier.name": {"ptr": "null"},
      "getDependentLambdaCallOperator()": {"ptr": "null"},
      "getDescribedClassTemplate()": {"ptr": "null"},
      "getInstantiatedFromMemberClass()": {"ptr": "null"},
      "getTemplateInstantiationPattern()": {"ptr": "null"},
      "moduleOwnershipKind": "Unowned"
    },
    "CXXRecordDecl 25": {
      "Access": "AS_public",
      "Bits.IsCompleteDefinition": "false",
      "BraceRange": "<<invalid sloc>>",
      "DC": {"ptr": "ClassTemplateSpecializationDecl 24"},
      "Decl::Implicit": "true",
      "Decl::flags": "Implicit",
      "DeclContextBits": "",
      "DeclKind": "CXXRecordDecl",
      "DefinitionData": {"ptr": "null"},
      "FirstDecl": {"ptr": "null"},
      "IdentifierNamespace": "IDNS_Tag|IDNS_Type",
      "LDC": {"ptr": "ClassTemplateSpecializationDecl 24"},
      "LastDecl": {"ptr": "null"},
      "Linkage": "(not set)",
      "Loc": "in/src/ct-cont-oc-inst.cc:5:8",
      "LocStart": "in/src/ct-cont-oc-inst.cc:5:1",
      "LookupPtr": "null",
      "Name": "\"Outer\"",
      "NextInContext": {"ptr": "CXXRecordDecl 26"},
      "ODRHash": "38049550",
      "RD::First": {"ptr": "CXXRecordDecl 25"},
      "RD::Prev": {"ptr": "CXXRecordDecl 25"},
      "RecordDeclBits": "APK_CanPassInRegs",
      "TagDeclBits": "TTK_Struct",
      "TemplateOrInstantiation": "null",
      "TypeForDecl": {
        "preview": "struct Outer<int>",
        "ptr": "RecordType 54"
      },
      "TypedefNameDeclOrQualifier.name": {"ptr": "null"},
      "getDependentLambdaCallOperator()": {"ptr": "null"},
      "getDescribedClassTemplate()": {"ptr": "null"},
      "getInstantiatedFromMemberClass()": {"ptr": "null"},
      "getTemplateInstantiationPattern()": {"ptr": "null"},
      "moduleOwnershipKind": "Unowned"
    },
    "CXXRecordDecl 26": {
      "Access": "AS_public",
      "Bits.IsCompleteDefinition": "true",
      "BraceRange": "<in/src/ct-cont-oc-inst.cc:6:16, line:9:3>",
      "DC": {"ptr": "ClassTemplateSpecializationDecl 24"},
      "Decl::flags": "Referenced",
      "DeclContextBits": "",
      "DeclKind": "CXXRecordDecl",
      "DefinitionData": {"ptr": "DefinitionData 56"},
      "FirstDecl": {"ptr": "CXXRecordDecl 27"},
      "IdentifierNamespace": "IDNS_Tag|IDNS_Type",
      "LDC": {"ptr": "ClassTemplateSpecializationDecl 24"},
      "LastDecl": {"ptr": "CXXConstructorDecl 39"},
      "Linkage": "ExternalLinkage",
      "Loc": "in/src/ct-cont-oc-inst.cc:6:10",
      "LocStart": "in/src/ct-cont-oc-inst.cc:6:3",
      "LookupPtr": "StoredDeclsMap with 4 entries",
      "MSI": {"ptr": "MemberSpecializationInfo 57"},
      "Name": "\"Inner\"",
      "NextInContext": {"ptr": "null"},
      "ODRHash": "52240715",
      "RD::First": {"ptr": "CXXRecordDecl 26"},
      "RD::Prev": {"ptr": "CXXRecordDecl 26"},
      "RecordDeclBits": "APK_CanPassInRegs",
      "TagDeclBits": "TTK_Struct IsCompleteDefinition IsCompleteDefinitionRequired",
      "TypeForDecl": {
        "preview": "struct Outer<int>::Inner",
        "ptr": "RecordType 38"
      },
      "TypedefNameDeclOrQualifier.name": {"ptr": "null"},
      "getDependentLambdaCallOperator()": {"ptr": "null"},
      "getDescribedClassTemplate()": {"ptr": "null"},
      "getInstantiatedFromMemberClass()": {"ptr": "CXXRecordDecl 19"},
      "getTemplateInstantiationPattern()": {"ptr": "CXXRecordDecl 19"},
      "moduleOwnershipKind": "Unowned"
    },
    "CXXRecordDecl 27": {
      "Access": "AS_public",
      "Bits.IsCompleteDefinition": "false",
      "BraceRange": "<<invalid sloc>>",
      "DC": {"ptr": "CXXRecordDecl 26"},
      "Decl::Implicit": "true",
      "Decl::flags": "Implicit",
      "DeclContextBits": "",
      "DeclKind": "CXXRecordDecl",
      "DefinitionData": {"ptr": "null"},
      "FirstDecl": {"ptr": "null"},
      "IdentifierNamespace": "IDNS_Tag|IDNS_Type",
      "LDC": {"ptr": "CXXRecordDecl 26"},
      "LastDecl": {"ptr": "null"},
      "Linkage": "(not set)",
      "Loc": "in/src/ct-cont-oc-inst.cc:6:10",
      "LocStart": "in/src/ct-cont-oc-inst.cc:6:3",
      "LookupPtr": "null",
      "Name": "\"Inner\"",
      "NextInContext": {"ptr": "FieldDecl 28"},
      "ODRHash": "7466073",
      "RD::First": {"ptr": "CXXRecordDecl 27"},
      "RD::Prev": {"ptr": "CXXRecordDecl 27"},
      "RecordDeclBits": "APK_CanPassInRegs",
      "TagDeclBits": "TTK_Struct",
      "TemplateOrInstantiation": "null",
      "TypeForDecl": {
        "preview": "struct Outer<int>::Inner",
        "ptr": "RecordType 38"
      },
      "TypedefNameDeclOrQualifier.name": {"ptr": "null"},
      "getDependentLambdaCallOperator()": {"ptr": "null"},
      "getDescribedClassTemplate()": {"ptr": "null"},
      "getInstantiatedFromMemberClass()": {"ptr": "null"},
      "getTemplateInstantiationPattern()": {"ptr": "null"},
      "moduleOwnershipKind": "Unowned"
    },
    "CXXRecordDecl 46": {"skipping reserved": "\"__NSConstantString_tag\""},
    "CXXRecordDecl 47": {"skipping reserved": "\"__va_list_tag\""},
    "ClassTemplateDecl 14": {
      "Access": "AS_none",
      "Cmn": {"ptr": "ClassTemplateDecl::Common 48"},
      "DC": {"ptr": "TranslationUnitDecl 1"},
      "Decl::flags": "",
      "IdentifierNamespace": "IDNS_Tag|IDNS_Type|IDNS_Ordinary",
      "LDC": {"ptr": "TranslationUnitDecl 1"},
      "Linkage": "ExternalLinkage",
      "Loc": "in/src/ct-cont-oc-inst.cc:5:8",
      "Name": "\"Outer\"",
      "NextInContext": {"ptr": "VarDecl 42"},
      "Param[0]": {"ptr": "TemplateTypeParmDecl 15"},
      "RD::First": {"ptr": "ClassTemplateDecl 14"},
      "RD::Prev": {"ptr": "ClassTemplateDecl 14"},
      "TP": "\"template <class T>\"",
      "TP->Flags": "",
      "TP->LAngleLoc": "in/src/ct-cont-oc-inst.cc:4:10",
      "TP->NumTParams": "1",
      "TP->RAngleLoc": "in/src/ct-cont-oc-inst.cc:4:18",
      "TP->Requires": {"ptr": "null"},
      "TP->TemplateLoc": "in/src/ct-cont-oc-inst.cc:4:1",
      "TdD": {"ptr": "CXXRecordDecl 17"},
      "getInstantiatedFromMemberTemplate()": {"ptr": "null"},
      "moduleOwnershipKind": "Unowned"
    },
    "ClassTemplateDecl::Common 48": {
      "InjectedArgs": "null",
      "InjectedClassNameType": {
        "preview": "Outer<T>",
        "ptr": "TemplateSpecializationType 63"
      },
      "InstantiatedFromMember": {"ptr": "null"},
      "LazySpecializations": "null",
      "PartialSpecializations": "empty",
      "Specializations[0]": {"ptr": "ClassTemplateSpecializationDecl 24"},
      "associated decl": {"ptr": "ClassTemplateDecl 14"},
      "explicitMemberSpec": "0"
    },
    "ClassTemplateSpecializationDecl 24": {
      "Access": "AS_none",
      "Bits.IsCompleteDefinition": "true",
      "BraceRange": "<in/src/ct-cont-oc-inst.cc:5:14, line:10:1>",
      "DC": {"ptr": "TranslationUnitDecl 1"},
      "Decl::flags": "",
      "DeclContextBits": "",
      "DeclKind": "ClassTemplateSpecializationDecl",
      "DefinitionData": {"ptr": "DefinitionData 55"},
      "ExplicitInfo": "null",
      "FirstDecl": {"ptr": "CXXRecordDecl 25"},
      "IdentifierNamespace": "0",
      "LDC": {"ptr": "TranslationUnitDecl 1"},
      "LastDecl": {"ptr": "CXXRecordDecl 26"},
      "Linkage": "ExternalLinkage",
      "Loc": "in/src/ct-cont-oc-inst.cc:5:8",
      "LocStart": "in/src/ct-cont-oc-inst.cc:5:1",
      "LookupPtr": "StoredDeclsMap with 2 entries",
      "Name": "\"Outer\"",
      "NextInContext": {"ptr": "null"},
      "ODRHash": "21622129",
      "PointOfInstantiation": "in/src/ct-cont-oc-inst.cc:12:1",
      "RD::First": {"ptr": "ClassTemplateSpecializationDecl 24"},
      "RD::Prev": {"ptr": "ClassTemplateSpecializationDecl 24"},
      "RecordDeclBits": "APK_CanPassInRegs",
      "ST.CTD": {"ptr": "ClassTemplateDecl 14"},
      "SpecializationKind": "TSK_ImplicitInstantiation",
      "TagDeclBits": "TTK_Struct IsCompleteDefinition IsCompleteDefinitionRequired",
      "TemplateArgs": "\"<int>\"",
      "TemplateArgs[0].Kind": "Type",
      "TemplateArgs[0].TOV.V": {
        "preview": "int",
        "ptr": "BuiltinType 30"
      },
      "TemplateOrInstantiation": "null",
      "TypeForDecl": {
        "preview": "struct Outer<int>",
        "ptr": "RecordType 54"
      },
      "TypedefNameDeclOrQualifier.name": {"ptr": "null"},
      "getDependentLambdaCallOperator()": {"ptr": "null"},
      "getDescribedClassTemplate()": {"ptr": "null"},
      "getInstantiatedFrom().CTD": {"ptr": "ClassTemplateDecl 14"},
      "getInstantiatedFromMemberClass()": {"ptr": "null"},
      "getSpecializedOrPartial().CTD": {"ptr": "ClassTemplateDecl 14"},
      "getSpecializedTemplate()": {"ptr": "ClassTemplateDecl 14"},
      "getTemplateInstantiationPattern()": {"ptr": "CXXRecordDecl 17"},
      "moduleOwnershipKind": "Unowned"
    },
    "CompoundStmt 33": {},
    "ConstantArrayType 12": {"syntax": "\"struct __va_list_tag[1]\""},
    "DefinitionData 51": {
      "Bases": "TODO",
      "Conversions": "TODO",
      "DeclaredNonTrivialSpecialMembers": "SMF_None",
      "DeclaredNonTrivialSpecialMembersForCall": "SMF_None",
      "DeclaredSpecialMembers": "SMF_None",
      "Definition": {"ptr": "CXXRecordDecl 17"},
      "FirstFriend": "TODO",
      "HasTrivialSpecialMembers": "SMF_DefaultConstructor|SMF_CopyConstructor|SMF_MoveConstructor|SMF_CopyAssignment|SMF_MoveAssignment|SMF_Destructor",
      "HasTrivialSpecialMembersForCall": "SMF_DefaultConstructor|SMF_CopyConstructor|SMF_MoveConstructor|SMF_CopyAssignment|SMF_MoveAssignment|SMF_Destructor",
      "NumBases": "0",
      "NumVBases": "0",
      "ODRHash": "0",
      "UserDeclaredSpecialMembers": "SMF_None",
      "VBases": "TODO",
      "VisibleConversions": "TODO",
      "flags": [
        "Aggregate",
        "PlainOldData",
        "Empty",
        "IsStandardLayout",
        "IsCXX11StandardLayout",
        "HasOnlyCMembers",
        "HasIrrelevantDestructor",
        "DefaultedDefaultConstructorIsConstexpr",
        "DefaultedDestructorIsConstexpr",
        "StructuralIfLiteral",
        "ImplicitCopyConstructorCanHaveConstParamForVBase",
        "ImplicitCopyConstructorCanHaveConstParamForNonVBase",
        "ImplicitCopyAssignmentHasConstParam"
      ]
    },
    "DefinitionData 53": {
      "Bases": "TODO",
      "Conversions": "TODO",
      "DeclaredNonTrivialSpecialMembers": "SMF_None",
      "DeclaredNonTrivialSpecialMembersForCall": "SMF_None",
      "DeclaredSpecialMembers": "SMF_None",
      "Definition": {"ptr": "CXXRecordDecl 19"},
      "FirstFriend": "TODO",
      "HasTrivialSpecialMembers": "SMF_DefaultConstructor|SMF_CopyConstructor|SMF_MoveConstructor|SMF_CopyAssignment|SMF_MoveAssignment|SMF_Destructor",
      "HasTrivialSpecialMembersForCall": "SMF_DefaultConstructor|SMF_CopyConstructor|SMF_MoveConstructor|SMF_CopyAssignment|SMF_MoveAssignment|SMF_Destructor",
      "NumBases": "0",
      "NumVBases": "0",
      "ODRHash": "0",
      "UserDeclaredSpecialMembers": "SMF_None",
      "VBases": "TODO",
      "VisibleConversions": "TODO",
      "flags": [
        "Aggregate",
        "IsStandardLayout",
        "IsCXX11StandardLayout",
        "HasPublicFields",
        "HasOnlyCMembers",
        "HasUninitializedFields",
        "HasIrrelevantDestructor",
        "DefaultedDestructorIsConstexpr",
        "HasNonLiteralTypeFieldsOrBases",
        "ImplicitCopyConstructorCanHaveConstParamForVBase",
        "ImplicitCopyConstructorCanHaveConstParamForNonVBase",
        "ImplicitCopyAssignmentHasConstParam"
      ]
    },
    "DefinitionData 55": {
      "Bases": "TODO",
      "Conversions": "TODO",
      "DeclaredNonTrivialSpecialMembers": "SMF_None",
      "DeclaredNonTrivialSpecialMembersForCall": "SMF_None",
      "DeclaredSpecialMembers": "SMF_None",
      "Definition": {"ptr": "ClassTemplateSpecializationDecl 24"},
      "FirstFriend": "TODO",
      "HasTrivialSpecialMembers": "SMF_DefaultConstructor|SMF_CopyConstructor|SMF_MoveConstructor|SMF_CopyAssignment|SMF_MoveAssignment|SMF_Destructor",
      "HasTrivialSpecialMembersForCall": "SMF_DefaultConstructor|SMF_CopyConstructor|SMF_MoveConstructor|SMF_CopyAssignment|SMF_MoveAssignment|SMF_Destructor",
      "NumBases": "0",
      "NumVBases": "0",
      "ODRHash": "0",
      "UserDeclaredSpecialMembers": "SMF_None",
      "VBases": "TODO",
      "VisibleConversions": "TODO",
      "flags": [
        "Aggregate",
        "PlainOldData",
        "Empty",
        "IsStandardLayout",
        "IsCXX11StandardLayout",
        "HasOnlyCMembers",
        "HasIrrelevantDestructor",
        "DefaultedDefaultConstructorIsConstexpr",
        "DefaultedDestructorIsConstexpr",
        "StructuralIfLiteral",
        "ImplicitCopyConstructorCanHaveConstParamForVBase",
        "ImplicitCopyConstructorCanHaveConstParamForNonVBase",
        "ImplicitCopyAssignmentHasConstParam"
      ]
    },
    "DefinitionData 56": {
      "Bases": "TODO",
      "Conversions": "TODO",
      "DeclaredNonTrivialSpecialMembers": "SMF_None",
      "DeclaredNonTrivialSpecialMembersForCall": "SMF_None",
      "DeclaredSpecialMembers": "SMF_DefaultConstructor|SMF_CopyConstructor|SMF_MoveConstructor",
      "Definition": {"ptr": "CXXRecordDecl 26"},
      "FirstFriend": "TODO",
      "HasTrivialSpecialMembers": "SMF_DefaultConstructor|SMF_CopyConstructor|SMF_MoveConstructor|SMF_CopyAssignment|SMF_MoveAssignment|SMF_Destructor",
      "HasTrivialSpecialMembersForCall": "SMF_DefaultConstructor|SMF_CopyConstructor|SMF_MoveConstructor|SMF_CopyAssignment|SMF_MoveAssignment|SMF_Destructor",
      "NumBases": "0",
      "NumVBases": "0",
      "ODRHash": "0",
      "UserDeclaredSpecialMembers": "SMF_None",
      "VBases": "TODO",
      "VisibleConversions": "TODO",
      "flags": [
        "Aggregate",
        "PlainOldData",
        "IsStandardLayout",
        "IsCXX11StandardLayout",
        "HasPublicFields",
        "HasOnlyCMembers",
        "HasUninitializedFields",
        "HasIrrelevantDestructor",
        "HasDefaultedDefaultConstructor",
        "DefaultedDestructorIsConstexpr",
        "StructuralIfLiteral",
        "ImplicitCopyConstructorCanHaveConstParamForVBase",
        "ImplicitCopyConstructorCanHaveConstParamForNonVBase",
        "ImplicitCopyAssignmentHasConstParam",
        "HasDeclaredCopyConstructorWithConstParam"
      ]
    },
    "ElaboratedType 37": {
      "Canon": {
        "preview": "struct Outer<int>::Inner",
        "ptr": "RecordType 38"
      },
      "Keyword": "ETK_None",
      "NNS": "null",
      "NamedType": {
        "preview": "struct Outer<int>::Inner",
        "ptr": "RecordType 38"
      },
      "getUnqualifiedDesugaredType()": {
        "preview": "struct Outer<int>::Inner",
        "ptr": "RecordType 38"
      },
      "syntax": "\"Inner\""
    },
    "ElaboratedType 43": {
      "Canon": {
        "preview": "struct Outer<int>::Inner",
        "ptr": "RecordType 38"
      },
      "Keyword": "ETK_None",
      "NNS": "\"Outer<int>::\"",
      "NamedType": {
        "preview": "struct Outer<int>::Inner",
        "ptr": "RecordType 38"
      },
      "getUnqualifiedDesugaredType()": {
        "preview": "struct Outer<int>::Inner",
        "ptr": "RecordType 38"
      },
      "syntax": "\"Outer<int>::Inner\""
    },
    "FieldDecl 21": {
      "Access": "AS_public",
      "CachedFieldIndex": "0",
      "DC": {"ptr": "CXXRecordDecl 19"},
      "Decl::flags": "",
      "DeclType": {
        "preview": "T",
        "ptr": "TemplateTypeParmType 16"
      },
      "ExtInfo": "absent",
      "FieldDecl flags": "",
      "IdentifierNamespace": "IDNS_Member",
      "InitStorageKind": "ICIS_NoInit",
      "InnerLocStart": "in/src/ct-cont-oc-inst.cc:7:5",
      "LDC": {"ptr": "CXXRecordDecl 19"},
      "Linkage": "(not set)",
      "Loc": "in/src/ct-cont-oc-inst.cc:7:7",
      "Name": "\"t\"",
      "NextInContext": {"ptr": "FieldDecl 22"},
      "TInfo": "TemplateTypeParm(\"T\", <in/src/ct-cont-oc-inst.cc:7:5>, NullTypeLoc)",
      "moduleOwnershipKind": "Unowned"
    },
    "FieldDecl 22": {
      "Access": "AS_public",
      "CachedFieldIndex": "0",
      "DC": {"ptr": "CXXRecordDecl 19"},
      "Decl::flags": "",
      "DeclType": {
        "preview": "float",
        "ptr": "BuiltinType 23"
      },
      "ExtInfo": "absent",
      "FieldDecl flags": "",
      "IdentifierNamespace": "IDNS_Member",
      "InitStorageKind": "ICIS_NoInit",
      "InnerLocStart": "in/src/ct-cont-oc-inst.cc:8:5",
      "LDC": {"ptr": "CXXRecordDecl 19"},
      "Linkage": "(not set)",
      "Loc": "in/src/ct-cont-oc-inst.cc:8:11",
      "Name": "\"u\"",
      "NextInContext": {"ptr": "null"},
      "TInfo": "Builtin(\"float\", <in/src/ct-cont-oc-inst.cc:8:5>, NullTypeLoc)",
      "moduleOwnershipKind": "Unowned"
    },
    "FieldDecl 28": {
      "Access": "AS_public",
      "CachedFieldIndex": "1",
      "DC": {"ptr": "CXXRecordDecl 26"},
      "Decl::flags": "",
      "DeclType": {
        "preview": "int",
        "ptr": "SubstTemplateTypeParmType 29"
      },
      "ExtInfo": "absent",
      "FieldDecl flags": "",
      "IdentifierNamespace": "IDNS_Member",
      "InitStorageKind": "ICIS_NoInit",
      "InnerLocStart": "in/src/ct-cont-oc-inst.cc:7:5",
      "LDC": {"ptr": "CXXRecordDecl 26"},
      "Linkage": "(not set)",
      "Loc": "in/src/ct-cont-oc-inst.cc:7:7",
      "Name": "\"t\"",
      "NextInContext": {"ptr": "FieldDecl 31"},
      "TInfo": "SubstTemplateTypeParm(\"int\", <in/src/ct-cont-oc-inst.cc:7:5>, NullTypeLoc)",
      "moduleOwnershipKind": "Unowned"
    },
    "FieldDecl 31": {
      "Access": "AS_public",
      "CachedFieldIndex": "2",
      "DC": {"ptr": "CXXRecordDecl 26"},
      "Decl::flags": "",
      "DeclType": {
        "preview": "float",
        "ptr": "BuiltinType 23"
      },
      "ExtInfo": "absent",
      "FieldDecl flags": "",
      "IdentifierNamespace": "IDNS_Member",
      "InitStorageKind": "ICIS_NoInit",
      "InnerLocStart": "in/src/ct-cont-oc-inst.cc:8:5",
      "LDC": {"ptr": "CXXRecordDecl 26"},
      "Linkage": "(not set)",
      "Loc": "in/src/ct-cont-oc-inst.cc:8:11",
      "Name": "\"u\"",
      "NextInContext": {"ptr": "CXXConstructorDecl 32"},
      "TInfo": "Builtin(\"float\", <in/src/ct-cont-oc-inst.cc:8:5>, NullTypeLoc)",
      "moduleOwnershipKind": "Unowned"
    },
    "FunctionProtoType 58": {
      "ResultType": {
        "preview": "void",
        "ptr": "BuiltinType 64"
      },
      "syntax": "\"void (void) noexcept\""
    },
    "FunctionProtoType 59": {
      "Canon": {
        "preview": "void (const struct Outer<int>::Inner &)",
        "ptr": "FunctionProtoType 65"
      },
      "ResultType": {
        "preview": "void",
        "ptr": "BuiltinType 64"
      },
      "paramType[0]": {
        "preview": "const Inner &",
        "ptr": "LValueReferenceType 36"
      },
      "syntax": "\"void (const Inner &)\""
    },
    "FunctionProtoType 61": {
      "Canon": {
        "preview": "void (struct Outer<int>::Inner &&)",
        "ptr": "FunctionProtoType 66"
      },
      "ResultType": {
        "preview": "void",
        "ptr": "BuiltinType 64"
      },
      "paramType[0]": {
        "preview": "Inner &&",
        "ptr": "RValueReferenceType 41"
      },
      "syntax": "\"void (Inner &&)\""
    },
    "FunctionProtoType 65": {
      "ResultType": {
        "preview": "void",
        "ptr": "BuiltinType 64"
      },
      "paramType[0]": {
        "preview": "const struct Outer<int>::Inner &",
        "ptr": "LValueReferenceType 60"
      },
      "syntax": "\"void (const struct Outer<int>::Inner &)\""
    },
    "FunctionProtoType 66": {
      "ResultType": {
        "preview": "void",
        "ptr": "BuiltinType 64"
      },
      "paramType[0]": {
        "preview": "struct Outer<int>::Inner &&",
        "ptr": "RValueReferenceType 62"
      },
      "syntax": "\"void (struct Outer<int>::Inner &&)\""
    },
    "InjectedClassNameType 50": {
      "Decl": {"ptr": "CXXRecordDecl 17"},
      "InjectedType": {
        "preview": "Outer<T>",
        "ptr": "TemplateSpecializationType 63"
      },
      "syntax": "\"Outer<T>\""
    },
    "LValueReferenceType 36": {
      "Canon": {
        "preview": "const struct Outer<int>::Inner &",
        "ptr": "LValueReferenceType 60"
      },
      "PointeeType": {
        "preview": "const Inner",
        "ptr": "ElaboratedType 37"
      },
      "syntax": "\"const Inner &\""
    },
    "LValueReferenceType 60": {
      "PointeeType": {
        "preview": "const struct Outer<int>::Inner",
        "ptr": "RecordType 38"
      },
      "syntax": "\"const struct Outer<int>::Inner &\""
    },
    "MemberSpecializationInfo 57": {
      "Member": {"ptr": "CXXRecordDecl 19"},
      "PointOfInstantiation": "in/src/ct-cont-oc-inst.cc:12:19",
      "TemplateSpecializationKind": "TSK_ImplicitInstantiation"
    },
    "ParmVarDecl 35": {
      "ARCPseudoStrong": "0",
      "Access": "AS_none",
      "DC": {"ptr": "CXXConstructorDecl 34"},
      "Decl::flags": "",
      "DeclType": {
        "preview": "const Inner &",
        "ptr": "LValueReferenceType 36"
      },
      "DefaultArgKind": "DAK_Normal",
      "ExtInfo": "absent",
      "IdentifierNamespace": "IDNS_Ordinary",
      "InitStmt": {"ptr": "null"},
      "InitStyle": "CInit",
      "InnerLocStart": "in/src/ct-cont-oc-inst.cc:6:10",
      "LDC": {"ptr": "CXXConstructorDecl 34"},
      "Linkage": "(not set)",
      "Loc": "in/src/ct-cont-oc-inst.cc:6:10",
      "Name": "\"\"",
      "NextInContext": {"ptr": "null"},
      "ParameterIndex": "0",
      "ParmVarDeclBits flags": "",
      "SClass": "SC_None",
      "ScopeDepthOrObjCQuals": "0",
      "TInfo": "NullTSI",
      "TSCSpec": "TSCS_unspecified",
      "moduleOwnershipKind": "Unowned"
    },
    "ParmVarDecl 40": {
      "ARCPseudoStrong": "0",
      "Access": "AS_none",
      "DC": {"ptr": "CXXConstructorDecl 39"},
      "Decl::flags": "",
      "DeclType": {
        "preview": "Inner &&",
        "ptr": "RValueReferenceType 41"
      },
      "DefaultArgKind": "DAK_Normal",
      "ExtInfo": "absent",
      "IdentifierNamespace": "IDNS_Ordinary",
      "InitStmt": {"ptr": "null"},
      "InitStyle": "CInit",
      "InnerLocStart": "in/src/ct-cont-oc-inst.cc:6:10",
      "LDC": {"ptr": "CXXConstructorDecl 39"},
      "Linkage": "(not set)",
      "Loc": "in/src/ct-cont-oc-inst.cc:6:10",
      "Name": "\"\"",
      "NextInContext": {"ptr": "null"},
      "ParameterIndex": "0",
      "ParmVarDeclBits flags": "",
      "SClass": "SC_None",
      "ScopeDepthOrObjCQuals": "0",
      "TInfo": "NullTSI",
      "TSCSpec": "TSCS_unspecified",
      "moduleOwnershipKind": "Unowned"
    },
    "PointerType 9": {
      "PointeeType": {
        "preview": "char",
        "ptr": "BuiltinType 10"
      },
      "syntax": "\"char *\""
    },
    "RValueReferenceType 41": {
      "Canon": {
        "preview": "struct Outer<int>::Inner &&",
        "ptr": "RValueReferenceType 62"
      },
      "PointeeType": {
        "preview": "Inner",
        "ptr": "ElaboratedType 37"
      },
      "syntax": "\"Inner &&\""
    },
    "RValueReferenceType 62": {
      "PointeeType": {
        "preview": "struct Outer<int>::Inner",
        "ptr": "RecordType 38"
      },
      "syntax": "\"struct Outer<int>::Inner &&\""
    },
    "RecordType 13": {
      "decl": {"ptr": "CXXRecordDecl 47"},
      "syntax": "\"struct __va_list_tag\""
    },
    "RecordType 38": {
      "decl": {"ptr": "CXXRecordDecl 26"},
      "syntax": "\"struct Outer<int>::Inner\""
    },
    "RecordType 52": {
      "decl": {"ptr": "CXXRecordDecl 19"},
      "syntax": "\"struct Outer::Inner\""
    },
    "RecordType 54": {
      "decl": {"ptr": "ClassTemplateSpecializationDecl 24"},
      "syntax": "\"struct Outer<int>\""
    },
    "RecordType 7": {
      "decl": {"ptr": "CXXRecordDecl 46"},
      "syntax": "\"struct __NSConstantString_tag\""
    },
    "SubstTemplateTypeParmType 29": {
      "AssociatedDecl": {"ptr": "ClassTemplateSpecializationDecl 24"},
      "Canon": {
        "preview": "int",
        "ptr": "BuiltinType 30"
      },
      "Index": "0",
      "PackIndex": "none",
      "getReplacementType()": {
        "preview": "int",
        "ptr": "BuiltinType 30"
      },
      "getUnqualifiedDesugaredType()": {
        "preview": "int",
        "ptr": "BuiltinType 30"
      },
      "syntax": "\"int\""
    },
    "TemplateSpecializationType 44": {
      "Bits.NumArgs": "1",
      "Bits.TypeAlias": "0",
      "Canon": {
        "preview": "struct Outer<int>",
        "ptr": "RecordType 54"
      },
      "Template": "Outer",
      "TemplateDecl": {"ptr": "ClassTemplateDecl 14"},
      "args[0]": "\"int\" (ArgKind::Type)",
      "args[0].Type": {
        "preview": "int",
        "ptr": "BuiltinType 30"
      },
      "desugar()": {
        "preview": "struct Outer<int>",
        "ptr": "RecordType 54"
      },
      "getUnqualifiedDesugaredType()": {
        "preview": "struct Outer<int>",
        "ptr": "RecordType 54"
      },
      "syntax": "\"Outer<int>\""
    },
    "TemplateSpecializationType 63": {
      "Bits.NumArgs": "1",
      "Bits.TypeAlias": "0",
      "Canon": {
        "preview": "Outer<type-parameter-0-0>",
        "ptr": "TemplateSpecializationType 67"
      },
      "Template": "Outer",
      "TemplateDecl": {"ptr": "ClassTemplateDecl 14"},
      "args[0]": "\"T\" (ArgKind::Type)",
      "args[0].Type": {
        "preview": "T",
        "ptr": "TemplateTypeParmType 16"
      },
      "desugar()": {
        "preview": "Outer<type-parameter-0-0>",
        "ptr": "TemplateSpecializationType 67"
      },
      "syntax": "\"Outer<T>\""
    },
    "TemplateSpecializationType 67": {
      "Bits.NumArgs": "1",
      "Bits.TypeAlias": "0",
      "Template": "Outer",
      "TemplateDecl": {"ptr": "ClassTemplateDecl 14"},
      "args[0]": "\"type-parameter-0-0\" (ArgKind::Type)",
      "args[0].Type": {
        "preview": "type-parameter-0-0",
        "ptr": "TemplateTypeParmType 49"
      },
      "desugar()": {
        "preview": "Outer<type-parameter-0-0>",
        "ptr": "TemplateSpecializationType 67"
      },
      "syntax": "\"Outer<type-parameter-0-0>\""
    },
    "TemplateTypeParmDecl 15": {
      "Access": "AS_public",
      "DC": {"ptr": "CXXRecordDecl 17"},
      "Decl::flags": "Referenced",
      "IdentifierNamespace": "IDNS_Type|IDNS_Ordinary",
      "LDC": {"ptr": "CXXRecordDecl 17"},
      "Linkage": "(not set)",
      "Loc": "in/src/ct-cont-oc-inst.cc:4:17",
      "LocStart": "in/src/ct-cont-oc-inst.cc:4:11",
      "Name": "\"T\"",
      "NextInContext": {"ptr": "null"},
      "NumExpanded": "0",
      "TemplateTypeParmDecl flags": "",
      "TypeForDecl": {
        "preview": "T",
        "ptr": "TemplateTypeParmType 16"
      },
      "moduleOwnershipKind": "Unowned"
    },
    "TemplateTypeParmType 16": {
      "Canon": {
        "preview": "type-parameter-0-0",
        "ptr": "TemplateTypeParmType 49"
      },
      "Depth": "0",
      "Index": "0",
      "TTPDecl": {"ptr": "TemplateTypeParmDecl 15"},
      "isParameterPack": "0",
      "syntax": "\"T\""
    },
    "TemplateTypeParmType 49": {
      "Depth": "0",
      "Index": "0",
      "TTPDecl": {"ptr": "null"},
      "isParameterPack": "0",
      "syntax": "\"type-parameter-0-0\""
    },
    "TranslationUnitDecl 1": {
      "Access": "AS_none",
      "DC": {"ptr": "null"},
      "Decl::flags": "",
      "DeclContextBits": "",
      "DeclKind": "TranslationUnitDecl",
      "FirstDecl": {"ptr": "TypedefDecl 2"},
      "IdentifierNamespace": "0",
      "LDC": {"ptr": "null"},
      "LastDecl": {"ptr": "VarDecl 42"},
      "Linkage": "(not set)",
      "Loc": "<invalid loc>",
      "LookupPtr": "StoredDeclsMap with 7 entries",
      "NextInContext": {"ptr": "null"},
      "moduleOwnershipKind": "Unowned"
    },
    "TypedefDecl 11": {"skipping reserved": "\"__builtin_va_list\""},
    "TypedefDecl 2": {"skipping reserved": "\"__int128_t\""},
    "TypedefDecl 4": {"skipping reserved": "\"__uint128_t\""},
    "TypedefDecl 6": {"skipping reserved": "\"__NSConstantString\""},
    "TypedefDecl 8": {"skipping reserved": "\"__builtin_ms_va_list\""},
    "VarDecl 42": {
      "ARCPseudoStrong": "0",
      "Access": "AS_none",
      "DC": {"ptr": "TranslationUnitDecl 1"},
      "Decl::flags": "",
      "DeclType": {
        "preview": "Outer<int>::Inner",
        "ptr": "ElaboratedType 43"
      },
      "Evaluated": "None",
      "EvaluatedStmt flags": "",
      "ExtInfo": "absent",
      "IdentifierNamespace": "IDNS_Ordinary",
      "InitStmt": {"ptr": "CXXConstructExpr 45"},
      "InitStyle": "CallInit",
      "InnerLocStart": "in/src/ct-cont-oc-inst.cc:12:1",
      "LDC": {"ptr": "TranslationUnitDecl 1"},
      "Linkage": "ExternalLinkage",
      "Loc": "in/src/ct-cont-oc-inst.cc:12:19",
      "Name": "\"i\"",
      "NextInContext": {"ptr": "null"},
      "SClass": "SC_None",
      "TInfo": "Elaborated(\"Outer<int>::Inner\", <in/src/ct-cont-oc-inst.cc:12:1, col:13>, Record(\"struct Outer<int>::Inner\", <in/src/ct-cont-oc-inst.cc:12:13>, NullTypeLoc))",
      "TSCSpec": "TSCS_unspecified",
      "moduleOwnershipKind": "Unowned"
    }
  },
  "objectGraphConfig": {
    "newNodeAttributes": null,
    "newNodeName": null,
    "showFields": [
      "TP",
      "syntax",
      "Depth",
      "Index",
      "specKind",
      "Name",
      "TemplateArguments",
      "NumParams",
      "TemplateParameterList",
      "Specializations",
      "TypeForDecl",
      "DeclType",
      "TemplatedDecl",
      "Bits.NumArgs",
      "TTPDecl",
      "TemplateOrSpecialization",
      "InjectedArgs",
      "InstantiatedFromMember",
      "Bits.IsCompleteDefinition",
      "TemplateOrInstantiation",
      "ExplicitInfo",
      "TemplateArgs",
      "SpecializationKind",
      "TemplateSpecializationKind",
      "Body",
      "explicitMemberSpec",
      "isFuncMemberSpec",
      "specdThisLevel",
      "redecls_size()"
    ]
  },
  "objectGraphSourceFile": "../../out/ct-cont-oc-inst.cc.abbrev.json",
  "relations": [
    {
      "end": {"entityRef": 3},
      "label": "TdD",
      "start": {"entityRef": 1}
    },
    {
      "end": {"entityRef": 1},
      "label": "CTD",
      "start": {"entityRef": 3}
    },
    {
      "end": {"entityRef": 5},
      "label": "Cmn",
      "start": {"entityRef": 1}
    },
    {
      "controlPts": [{
        "x": 265,
        "y": 10
      }],
      "end": {"entityRef": 6},
      "label": "Specializations[0]",
      "routingAlg": "RA_MANHATTAN_VERT",
      "start": {"entityRef": 5}
    },
    {
      "end": {"entityRef": 4},
      "label": "DC",
      "start": {"entityRef": 8}
    },
    {
      "end": {"entityRef": 11},
      "label": "DC",
      "start": {"entityRef": 9}
    },
    {
      "end": {"entityRef": 11},
      "label": "DC",
      "start": {"entityRef": 10}
    },
    {
      "end": {"entityRef": 7},
      "label": "DC",
      "start": {"entityRef": 12}
    },
    {
      "end": {"entityRef": 15},
      "label": "DC",
      "start": {"entityRef": 13}
    },
    {
      "end": {"entityRef": 15},
      "label": "DC",
      "start": {"entityRef": 14}
    },
    {
      "end": {"entityRef": 16},
      "label": "MSI",
      "start": {"entityRef": 12}
    },
    {
      "end": {"entityRef": 8},
      "label": "Member",
      "start": {"entityRef": 16}
    },
    {
      "controlPts": [{
        "x": 170,
        "y": 100
      }],
      "end": {"entityRef": 1},
      "label": "ST.CTD",
      "start": {"entityRef": 6}
    },
    {
      "end": {"entityRef": 18},
      "label": "DeclType",
      "start": {"entityRef": 17}
    },
    {
      "end": {"entityRef": 19},
      "label": "NamedType",
      "start": {"entityRef": 18}
    },
    {
      "controlPts": [{
        "x": 505,
        "y": 250
      }],
      "end": {"entityRef": 12},
      "label": "decl",
      "start": {"entityRef": 19}
    }
  ],
  "type": "Diagram Editor Diagram",
  "version": 30,
  "windowSize": {
    "h": 568,
    "w": 673
  }
}
