{
  "drawFileName": true,
  "entities": [
    {
      "loc": {
        "x": 15,
        "y": 25
      },
      "name": "$(graphNodeID)",
      "objectGraphNodeID": "ClassTemplateDecl 14",
      "size": {
        "h": 20,
        "w": 155
      }
    },
    {
      "loc": {
        "x": 45,
        "y": 55
      },
      "name": "$(graphNodeID)",
      "objectGraphNodeID": "CXXRecordDecl 17",
      "size": {
        "h": 20,
        "w": 125
      }
    },
    {
      "attributes": "$(graphNodeShowFieldsAttrs)\n\n$(graphNodeShowFieldsPtrs)\n",
      "loc": {
        "x": 235,
        "y": 25
      },
      "name": "$(graphNodeID)",
      "objectGraphNodeID": "TemplateTypeParmDecl 15",
      "size": {
        "h": 50,
        "w": 325
      }
    },
    {
      "attributes": "$(graphNodeShowFieldsAttrs)\n$(graphNodeShowFieldsPtrs)\n",
      "loc": {
        "x": 15,
        "y": 625
      },
      "name": "$(graphNodeID)",
      "objectGraphNodeID": "ClassTemplateDecl::Common 27",
      "size": {
        "h": 75,
        "w": 190
      }
    },
    {
      "attributes": "$(graphNodeShowFieldsAttrs)\n\n$(graphNodeShowFieldsPtrs)\n",
      "fillColor": "Type",
      "loc": {
        "x": 370,
        "y": 100
      },
      "name": "$(graphNodeID)",
      "objectGraphNodeID": "TemplateTypeParmType 16",
      "size": {
        "h": 70,
        "w": 190
      }
    },
    {
      "attributes": "$(graphNodeShowFieldsAttrs)\n$(graphNodeShowFieldsPtrs)\n",
      "fillColor": "Focus Node",
      "loc": {
        "x": 100,
        "y": 345
      },
      "name": "$(graphNodeID)",
      "objectGraphNodeID": "CXXMethodDecl 19",
      "size": {
        "h": 75,
        "w": 190
      }
    },
    {
      "attributes": "$(graphNodeShowFieldsAttrs)\n\n$(graphNodeShowFieldsPtrs)\n",
      "fillColor": "CanonicalType",
      "loc": {
        "x": 370,
        "y": 280
      },
      "name": "$(graphNodeID)",
      "objectGraphNodeID": "InjectedClassNameType 29",
      "size": {
        "h": 45,
        "w": 190
      }
    },
    {
      "attributes": "$(graphNodeShowFieldsAttrs)\n\n$(graphNodeShowFieldsPtrs)\n",
      "fillColor": "Type",
      "loc": {
        "x": 370,
        "y": 345
      },
      "name": "$(graphNodeID)",
      "objectGraphNodeID": "FunctionProtoType 20",
      "size": {
        "h": 50,
        "w": 190
      }
    },
    {
      "loc": {
        "x": 15,
        "y": 45
      },
      "objectGraphNodeID": "ClassTemplateDecl 14",
      "size": {
        "h": 555,
        "w": 20
      }
    },
    {
      "loc": {
        "x": 45,
        "y": 75
      },
      "objectGraphNodeID": "CXXRecordDecl 17",
      "size": {
        "h": 525,
        "w": 20
      }
    },
    {
      "attributes": "$(graphNodeShowFieldsAttrs)\n\n$(graphNodeShowFieldsPtrs)\n",
      "loc": {
        "x": 145,
        "y": 445
      },
      "name": "$(graphNodeID)",
      "objectGraphNodeID": "ParmVarDecl 21",
      "size": {
        "h": 50,
        "w": 115
      }
    },
    {
      "fillColor": "Stmt",
      "loc": {
        "x": 105,
        "y": 505
      },
      "name": "$(graphNodeID)",
      "objectGraphNodeID": "CompoundStmt 22",
      "size": {
        "h": 20,
        "w": 125
      }
    },
    {
      "fillColor": "Stmt",
      "loc": {
        "x": 105,
        "y": 535
      },
      "name": "$(graphNodeID)",
      "objectGraphNodeID": "ReturnStmt 23",
      "size": {
        "h": 20,
        "w": 125
      }
    },
    {
      "fillColor": "Stmt",
      "loc": {
        "x": 105,
        "y": 565
      },
      "name": "$(graphNodeID)",
      "objectGraphNodeID": "DeclRefExpr 24",
      "size": {
        "h": 35,
        "w": 125
      }
    },
    {
      "attributes": "$(graphNodeShowFieldsAttrs)\n\n$(graphNodeShowFieldsPtrs)\n",
      "fillColor": "Type",
      "loc": {
        "x": 370,
        "y": 195
      },
      "name": "$(graphNodeID)",
      "objectGraphNodeID": "TemplateSpecializationType 32",
      "size": {
        "h": 60,
        "w": 190
      }
    },
    {
      "attributes": "template <class T>\nstruct S {\n  T identity(T t)\n  {\n    return t;\n  }\n};\n",
      "fillColor": "Yellow",
      "loc": {
        "x": 445,
        "y": 570
      },
      "name": "Source code",
      "size": {
        "h": 130,
        "w": 115
      }
    }
  ],
  "inheritances": [],
  "namedColors": [
    {
      "color": "RGB(0,0,0)",
      "name": "Black"
    },
    {
      "color": "RGB(192,192,192)",
      "name": "Gray"
    },
    {
      "color": "RGB(255,255,255)",
      "name": "White"
    },
    {
      "color": "RGB(224,224,224)",
      "name": "Light Gray"
    },
    {
      "color": "RGB(236,125,70)",
      "name": "Orange"
    },
    {
      "color": "RGB(234,236,52)",
      "name": "Yellow"
    },
    {
      "color": "RGB(76,222,76)",
      "name": "Green"
    },
    {
      "color": "RGB(135,193,255)",
      "name": "Sky Blue"
    },
    {
      "color": "RGB(161,140,237)",
      "name": "Purple"
    },
    {
      "color": "RGB(227,120,236)",
      "name": "Pink"
    },
    {
      "color": "RGB(248,50,50)",
      "name": "Red"
    },
    {
      "color": "RGB(150,255,150)",
      "name": "CanonicalType"
    },
    {
      "color": "RGB(60,200,60)",
      "name": "Type"
    },
    {
      "color": "RGB(227,120,236)",
      "name": "Stmt"
    },
    {
      "color": "RGB(255,204,204)",
      "name": "Focus Node"
    }
  ],
  "objectGraph": {
    "BuiltinType 10": {"syntax": "\"char\""},
    "BuiltinType 3": {"syntax": "\"__int128\""},
    "BuiltinType 5": {"syntax": "\"unsigned __int128\""},
    "CXXMethodDecl 19": {
      "Access": "AS_public",
      "Body": {"ptr": "CompoundStmt 22"},
      "DC": {"ptr": "CXXRecordDecl 17"},
      "DNLoc": "(none)",
      "Decl::flags": "",
      "DeclContextBits": "",
      "DeclKind": "CXXMethodDecl",
      "DeclType": {
        "preview": "T (T)",
        "ptr": "FunctionProtoType 20"
      },
      "DefaultKWLoc": "<invalid loc>",
      "EndRangeLoc": "in/src/ct-cont-of-defn.cc:9:3",
      "ExtInfo": "absent",
      "FirstDecl": {"ptr": "ParmVarDecl 21"},
      "FunctionDeclBits": "IsInline HasWrittenPrototype",
      "IdentifierNamespace": "IDNS_Ordinary",
      "InnerLocStart": "in/src/ct-cont-of-defn.cc:6:3",
      "LDC": {"ptr": "CXXRecordDecl 17"},
      "LastDecl": {"ptr": "ParmVarDecl 21"},
      "Linkage": "(not set)",
      "Loc": "in/src/ct-cont-of-defn.cc:6:5",
      "LookupPtr": "null",
      "Name": "\"identity\"",
      "NextInContext": {"ptr": "null"},
      "ODRHash": "0",
      "ParamInfo[0]": {"ptr": "ParmVarDecl 21"},
      "RD::First": {"ptr": "CXXMethodDecl 19"},
      "RD::Prev": {"ptr": "CXXMethodDecl 19"},
      "SClass": "SC_None",
      "TInfo": "FunctionProto(\"T (T)\", <in/src/ct-cont-of-defn.cc:6:3, col:17>, TemplateTypeParm(\"T\", <in/src/ct-cont-of-defn.cc:6:3>, NullTypeLoc))",
      "TemplateOrSpecialization": "null",
      "getDescribedFunctionTemplate()": {"ptr": "null"},
      "getInstantiatedFromMemberFunction()": {"ptr": "null"},
      "getMemberSpecializationInfo()": {"ptr": "null"},
      "getPrimaryTemplate()": {"ptr": "null"},
      "getTemplateInstantiationPattern(false)": {"ptr": "null"},
      "getTemplateInstantiationPattern(true)": {"ptr": "null"},
      "getTemplateSpecializationInfo()": {"ptr": "null"},
      "getTemplatedKind()": "TK_NonTemplate",
      "moduleOwnershipKind": "Unowned"
    },
    "CXXRecordDecl 17": {
      "Access": "AS_none",
      "Bits.IsCompleteDefinition": "true",
      "BraceRange": "<in/src/ct-cont-of-defn.cc:5:10, line:10:1>",
      "CTD": {"ptr": "ClassTemplateDecl 14"},
      "DC": {"ptr": "TranslationUnitDecl 1"},
      "Decl::flags": "",
      "DeclContextBits": "",
      "DeclKind": "CXXRecordDecl",
      "DefinitionData": {"ptr": "DefinitionData 30"},
      "FirstDecl": {"ptr": "CXXRecordDecl 18"},
      "IdentifierNamespace": "IDNS_Tag|IDNS_Type",
      "LDC": {"ptr": "TranslationUnitDecl 1"},
      "LastDecl": {"ptr": "CXXMethodDecl 19"},
      "Linkage": "(not set)",
      "Loc": "in/src/ct-cont-of-defn.cc:5:8",
      "LocStart": "in/src/ct-cont-of-defn.cc:5:1",
      "LookupPtr": "StoredDeclsMap with 2 entries",
      "Name": "\"S\"",
      "NextInContext": {"ptr": "null"},
      "ODRHash": "25626663",
      "RD::First": {"ptr": "CXXRecordDecl 17"},
      "RD::Prev": {"ptr": "CXXRecordDecl 17"},
      "RecordDeclBits": "APK_CannotPassInRegs",
      "TagDeclBits": "TTK_Struct IsCompleteDefinition IsFreeStanding MayHaveOutOfDateDef",
      "TypeForDecl": {
        "preview": "S<T>",
        "ptr": "InjectedClassNameType 29"
      },
      "TypedefNameDeclOrQualifier.name": {"ptr": "null"},
      "getDependentLambdaCallOperator()": {"ptr": "null"},
      "getDescribedClassTemplate()": {"ptr": "ClassTemplateDecl 14"},
      "getInstantiatedFromMemberClass()": {"ptr": "null"},
      "getTemplateInstantiationPattern()": {"ptr": "null"},
      "moduleOwnershipKind": "Unowned"
    },
    "CXXRecordDecl 18": {
      "Access": "AS_public",
      "Bits.IsCompleteDefinition": "false",
      "BraceRange": "<<invalid sloc>>",
      "CTD": {"ptr": "ClassTemplateDecl 14"},
      "DC": {"ptr": "CXXRecordDecl 17"},
      "Decl::Implicit": "true",
      "Decl::flags": "Implicit",
      "DeclContextBits": "",
      "DeclKind": "CXXRecordDecl",
      "DefinitionData": {"ptr": "null"},
      "FirstDecl": {"ptr": "null"},
      "IdentifierNamespace": "IDNS_Tag|IDNS_Type",
      "LDC": {"ptr": "CXXRecordDecl 17"},
      "LastDecl": {"ptr": "null"},
      "Linkage": "(not set)",
      "Loc": "in/src/ct-cont-of-defn.cc:5:8",
      "LocStart": "in/src/ct-cont-of-defn.cc:5:1",
      "LookupPtr": "null",
      "Name": "\"S\"",
      "NextInContext": {"ptr": "CXXMethodDecl 19"},
      "ODRHash": "58770973",
      "RD::First": {"ptr": "CXXRecordDecl 18"},
      "RD::Prev": {"ptr": "CXXRecordDecl 18"},
      "RecordDeclBits": "APK_CanPassInRegs",
      "TagDeclBits": "TTK_Struct MayHaveOutOfDateDef",
      "TypeForDecl": {
        "preview": "S<T>",
        "ptr": "InjectedClassNameType 29"
      },
      "TypedefNameDeclOrQualifier.name": {"ptr": "null"},
      "getDependentLambdaCallOperator()": {"ptr": "null"},
      "getDescribedClassTemplate()": {"ptr": "ClassTemplateDecl 14"},
      "getInstantiatedFromMemberClass()": {"ptr": "null"},
      "getTemplateInstantiationPattern()": {"ptr": "null"},
      "moduleOwnershipKind": "Unowned"
    },
    "CXXRecordDecl 25": {"skipping reserved": "\"__NSConstantString_tag\""},
    "CXXRecordDecl 26": {"skipping reserved": "\"__va_list_tag\""},
    "ClassTemplateDecl 14": {
      "Access": "AS_none",
      "Cmn": {"ptr": "ClassTemplateDecl::Common 27"},
      "DC": {"ptr": "TranslationUnitDecl 1"},
      "Decl::flags": "",
      "IdentifierNamespace": "IDNS_Tag|IDNS_Type|IDNS_Ordinary",
      "LDC": {"ptr": "TranslationUnitDecl 1"},
      "Linkage": "(not set)",
      "Loc": "in/src/ct-cont-of-defn.cc:5:8",
      "Name": "\"S\"",
      "NextInContext": {"ptr": "null"},
      "Param[0]": {"ptr": "TemplateTypeParmDecl 15"},
      "RD::First": {"ptr": "ClassTemplateDecl 14"},
      "RD::Prev": {"ptr": "ClassTemplateDecl 14"},
      "TP": "\"template <class T>\"",
      "TP->Flags": "",
      "TP->LAngleLoc": "in/src/ct-cont-of-defn.cc:4:10",
      "TP->NumTParams": "1",
      "TP->RAngleLoc": "in/src/ct-cont-of-defn.cc:4:18",
      "TP->Requires": {"ptr": "null"},
      "TP->TemplateLoc": "in/src/ct-cont-of-defn.cc:4:1",
      "TdD": {"ptr": "CXXRecordDecl 17"},
      "getInstantiatedFromMemberTemplate()": {"ptr": "null"},
      "moduleOwnershipKind": "Unowned"
    },
    "ClassTemplateDecl::Common 27": {
      "InjectedArgs": "null",
      "InjectedClassNameType": {
        "preview": "S<T>",
        "ptr": "TemplateSpecializationType 32"
      },
      "InstantiatedFromMember": {"ptr": "null"},
      "LazySpecializations": "null",
      "PartialSpecializations": "empty",
      "Specializations": "empty",
      "associated decl": {"ptr": "ClassTemplateDecl 14"},
      "explicitMemberSpec": "0"
    },
    "CompoundStmt 22": {},
    "ConstantArrayType 12": {"syntax": "\"struct __va_list_tag[1]\""},
    "DeclRefExpr 24": {
      "D": {"ptr": "ParmVarDecl 21"},
      "DNLoc": "(none)",
      "DeclRefExprBits": "",
      "Dependent": "Instantiation|Type|Value",
      "Loc": "in/src/ct-cont-of-defn.cc:8:12",
      "ObjectKind": "OK_Ordinary",
      "TR": {
        "preview": "T",
        "ptr": "TemplateTypeParmType 16"
      },
      "ValueKind": "VK_LValue"
    },
    "DefinitionData 30": {
      "Bases": "TODO",
      "Conversions": "TODO",
      "DeclaredNonTrivialSpecialMembers": "SMF_None",
      "DeclaredNonTrivialSpecialMembersForCall": "SMF_None",
      "DeclaredSpecialMembers": "SMF_None",
      "Definition": {"ptr": "CXXRecordDecl 17"},
      "FirstFriend": "TODO",
      "HasTrivialSpecialMembers": "SMF_DefaultConstructor|SMF_CopyConstructor|SMF_MoveConstructor|SMF_CopyAssignment|SMF_MoveAssignment|SMF_Destructor",
      "HasTrivialSpecialMembersForCall": "SMF_DefaultConstructor|SMF_CopyConstructor|SMF_MoveConstructor|SMF_CopyAssignment|SMF_MoveAssignment|SMF_Destructor",
      "NumBases": "0",
      "NumVBases": "0",
      "ODRHash": "0",
      "UserDeclaredSpecialMembers": "SMF_None",
      "VBases": "TODO",
      "VisibleConversions": "TODO",
      "flags": [
        "Aggregate",
        "PlainOldData",
        "Empty",
        "IsStandardLayout",
        "IsCXX11StandardLayout",
        "HasIrrelevantDestructor",
        "DefaultedDefaultConstructorIsConstexpr",
        "DefaultedDestructorIsConstexpr",
        "StructuralIfLiteral",
        "ImplicitCopyConstructorCanHaveConstParamForVBase",
        "ImplicitCopyConstructorCanHaveConstParamForNonVBase",
        "ImplicitCopyAssignmentHasConstParam"
      ]
    },
    "FunctionProtoType 20": {
      "Canon": {
        "preview": "type-parameter-0-0 (type-parameter-0-0)",
        "ptr": "FunctionProtoType 31"
      },
      "ResultType": {
        "preview": "T",
        "ptr": "TemplateTypeParmType 16"
      },
      "paramType[0]": {
        "preview": "T",
        "ptr": "TemplateTypeParmType 16"
      },
      "syntax": "\"T (T)\""
    },
    "FunctionProtoType 31": {
      "ResultType": {
        "preview": "type-parameter-0-0",
        "ptr": "TemplateTypeParmType 28"
      },
      "paramType[0]": {
        "preview": "type-parameter-0-0",
        "ptr": "TemplateTypeParmType 28"
      },
      "syntax": "\"type-parameter-0-0 (type-parameter-0-0)\""
    },
    "InjectedClassNameType 29": {
      "Decl": {"ptr": "CXXRecordDecl 17"},
      "InjectedType": {
        "preview": "S<T>",
        "ptr": "TemplateSpecializationType 32"
      },
      "syntax": "\"S<T>\""
    },
    "ParmVarDecl 21": {
      "ARCPseudoStrong": "0",
      "Access": "AS_none",
      "DC": {"ptr": "CXXMethodDecl 19"},
      "Decl::flags": "Referenced",
      "DeclType": {
        "preview": "T",
        "ptr": "TemplateTypeParmType 16"
      },
      "DefaultArgKind": "DAK_Normal",
      "ExtInfo": "absent",
      "IdentifierNamespace": "IDNS_Ordinary",
      "InitStmt": {"ptr": "null"},
      "InitStyle": "CInit",
      "InnerLocStart": "in/src/ct-cont-of-defn.cc:6:14",
      "LDC": {"ptr": "CXXMethodDecl 19"},
      "Linkage": "(not set)",
      "Loc": "in/src/ct-cont-of-defn.cc:6:16",
      "Name": "\"t\"",
      "NextInContext": {"ptr": "null"},
      "ParameterIndex": "0",
      "ParmVarDeclBits flags": "",
      "SClass": "SC_None",
      "ScopeDepthOrObjCQuals": "0",
      "TInfo": "TemplateTypeParm(\"T\", <in/src/ct-cont-of-defn.cc:6:14>, NullTypeLoc)",
      "TSCSpec": "TSCS_unspecified",
      "moduleOwnershipKind": "Unowned"
    },
    "PointerType 9": {
      "PointeeType": {
        "preview": "char",
        "ptr": "BuiltinType 10"
      },
      "syntax": "\"char *\""
    },
    "RecordType 13": {
      "decl": {"ptr": "CXXRecordDecl 26"},
      "syntax": "\"struct __va_list_tag\""
    },
    "RecordType 7": {
      "decl": {"ptr": "CXXRecordDecl 25"},
      "syntax": "\"struct __NSConstantString_tag\""
    },
    "ReturnStmt 23": {},
    "TemplateSpecializationType 32": {
      "Bits.NumArgs": "1",
      "Bits.TypeAlias": "0",
      "Canon": {
        "preview": "S<type-parameter-0-0>",
        "ptr": "TemplateSpecializationType 33"
      },
      "Template": "S",
      "TemplateDecl": {"ptr": "ClassTemplateDecl 14"},
      "args[0]": "\"T\" (ArgKind::Type)",
      "args[0].Type": {
        "preview": "T",
        "ptr": "TemplateTypeParmType 16"
      },
      "desugar()": {
        "preview": "S<type-parameter-0-0>",
        "ptr": "TemplateSpecializationType 33"
      },
      "syntax": "\"S<T>\""
    },
    "TemplateSpecializationType 33": {
      "Bits.NumArgs": "1",
      "Bits.TypeAlias": "0",
      "Template": "S",
      "TemplateDecl": {"ptr": "ClassTemplateDecl 14"},
      "args[0]": "\"type-parameter-0-0\" (ArgKind::Type)",
      "args[0].Type": {
        "preview": "type-parameter-0-0",
        "ptr": "TemplateTypeParmType 28"
      },
      "desugar()": {
        "preview": "S<type-parameter-0-0>",
        "ptr": "TemplateSpecializationType 33"
      },
      "syntax": "\"S<type-parameter-0-0>\""
    },
    "TemplateTypeParmDecl 15": {
      "Access": "AS_public",
      "DC": {"ptr": "CXXRecordDecl 17"},
      "Decl::flags": "Referenced",
      "IdentifierNamespace": "IDNS_Type|IDNS_Ordinary",
      "LDC": {"ptr": "CXXRecordDecl 17"},
      "Linkage": "(not set)",
      "Loc": "in/src/ct-cont-of-defn.cc:4:17",
      "LocStart": "in/src/ct-cont-of-defn.cc:4:11",
      "Name": "\"T\"",
      "NextInContext": {"ptr": "null"},
      "NumExpanded": "0",
      "TemplateTypeParmDecl flags": "",
      "TypeForDecl": {
        "preview": "T",
        "ptr": "TemplateTypeParmType 16"
      },
      "moduleOwnershipKind": "Unowned"
    },
    "TemplateTypeParmType 16": {
      "Canon": {
        "preview": "type-parameter-0-0",
        "ptr": "TemplateTypeParmType 28"
      },
      "Depth": "0",
      "Index": "0",
      "TTPDecl": {"ptr": "TemplateTypeParmDecl 15"},
      "isParameterPack": "0",
      "syntax": "\"T\""
    },
    "TemplateTypeParmType 28": {
      "Depth": "0",
      "Index": "0",
      "TTPDecl": {"ptr": "null"},
      "isParameterPack": "0",
      "syntax": "\"type-parameter-0-0\""
    },
    "TranslationUnitDecl 1": {
      "Access": "AS_none",
      "DC": {"ptr": "null"},
      "Decl::flags": "",
      "DeclContextBits": "",
      "DeclKind": "TranslationUnitDecl",
      "FirstDecl": {"ptr": "TypedefDecl 2"},
      "IdentifierNamespace": "0",
      "LDC": {"ptr": "null"},
      "LastDecl": {"ptr": "ClassTemplateDecl 14"},
      "Linkage": "(not set)",
      "Loc": "<invalid loc>",
      "LookupPtr": "StoredDeclsMap with 6 entries",
      "NextInContext": {"ptr": "null"},
      "moduleOwnershipKind": "Unowned"
    },
    "TypedefDecl 11": {"skipping reserved": "\"__builtin_va_list\""},
    "TypedefDecl 2": {"skipping reserved": "\"__int128_t\""},
    "TypedefDecl 4": {"skipping reserved": "\"__uint128_t\""},
    "TypedefDecl 6": {"skipping reserved": "\"__NSConstantString\""},
    "TypedefDecl 8": {"skipping reserved": "\"__builtin_ms_va_list\""}
  },
  "objectGraphConfig": {
    "newNodeAttributes": null,
    "newNodeName": null,
    "showFields": [
      "syntax",
      "Depth",
      "Index",
      "specKind",
      "Name",
      "TemplateArguments",
      "NumParams",
      "TemplateParameterList",
      "Specializations",
      "TypeForDecl",
      "NextInContext",
      "DeclType",
      "TemplatedDecl",
      "Keyword",
      "DefinitionData",
      "NNS",
      "InjectedClassNameType",
      "Bits.NumArgs",
      "TTPDecl",
      "TemplateOrSpecialization",
      "InjectedArgs",
      "InstantiatedFromMember"
    ]
  },
  "objectGraphSourceFile": "../../out/ct-cont-of-defn.cc.abbrev.json",
  "relations": [
    {
      "end": {"entityRef": 2},
      "label": "Param[0]",
      "start": {"entityRef": 0}
    },
    {
      "end": {"entityRef": 3},
      "label": "Cmn",
      "start": {"entityRef": 8}
    },
    {
      "end": {"entityRef": 4},
      "label": "TypeForDecl",
      "start": {"entityRef": 2}
    },
    {
      "controlPts": [{
        "x": 445,
        "y": 80
      }],
      "end": {"entityRef": 2},
      "label": "TTPDecl",
      "start": {"entityRef": 4}
    },
    {
      "end": {"entityRef": 6},
      "label": "TypeForDecl",
      "start": {"entityRef": 9}
    },
    {
      "end": {"entityRef": 9},
      "label": "DC",
      "start": {"entityRef": 5}
    },
    {
      "end": {"entityRef": 7},
      "label": "DeclType",
      "start": {"entityRef": 5}
    },
    {
      "end": {"entityRef": 10},
      "label": "ParamInfo[0]",
      "start": {"entityRef": 5}
    },
    {
      "controlPts": [{
        "x": 115,
        "y": 445
      }],
      "end": {"entityRef": 11},
      "label": "Body",
      "routingAlg": "RA_MANHATTAN_VERT",
      "start": {"entityRef": 5}
    },
    {
      "controlPts": [
        {
          "x": 385,
          "y": 420
        },
        {
          "x": 320,
          "y": 135
        }
      ],
      "end": {"entityRef": 4},
      "label": "ResultType",
      "lineWidth": 2,
      "start": {"entityRef": 7}
    },
    {
      "controlPts": [
        {
          "x": 460,
          "y": 420
        },
        {
          "x": 320,
          "y": 135
        }
      ],
      "end": {"entityRef": 4},
      "label": "paramType[0]",
      "lineWidth": 2,
      "start": {"entityRef": 7}
    },
    {
      "controlPts": [
        {
          "x": 320,
          "y": 480
        },
        {
          "x": 320,
          "y": 135
        }
      ],
      "end": {"entityRef": 4},
      "label": "DeclType",
      "lineWidth": 2,
      "start": {"entityRef": 10}
    },
    {
      "end": {"entityRef": 12},
      "start": {"entityRef": 11}
    },
    {
      "end": {"entityRef": 13},
      "start": {"entityRef": 12}
    },
    {
      "controlPts": [{
        "x": 320,
        "y": 135
      }],
      "end": {"entityRef": 4},
      "label": "TR",
      "lineWidth": 2,
      "start": {"entityRef": 13}
    },
    {
      "controlPts": [{
        "x": 250,
        "y": 575
      }],
      "end": {"entityRef": 10},
      "label": "D",
      "start": {"entityRef": 13}
    },
    {
      "controlPts": [{
        "x": 360,
        "y": 240
      }],
      "end": {"entityRef": 14},
      "label": "InjectedClassNameType",
      "start": {"entityRef": 3}
    },
    {
      "controlPts": [{
        "x": 145,
        "y": 315
      }],
      "end": {"entityRef": 9},
      "label": "Decl",
      "start": {"entityRef": 6}
    },
    {
      "end": {"entityRef": 14},
      "label": "InjectedType",
      "start": {"entityRef": 6}
    },
    {
      "end": {"entityRef": 4},
      "label": "args[0].Type",
      "start": {"entityRef": 14}
    },
    {
      "end": {"entityRef": 8},
      "label": "TemplateDecl",
      "start": {"entityRef": 14}
    },
    {
      "end": {"entityRef": 1},
      "label": "DC",
      "start": {"entityRef": 2}
    }
  ],
  "type": "Diagram Editor Diagram",
  "version": 30,
  "windowSize": {
    "h": 714,
    "w": 574
  }
}
