{
  "drawFileName": true,
  "entities": [
    {
      "loc": {
        "x": 315,
        "y": 140
      },
      "name": "27",
      "objectGraphNodeID": "ClassTemplateSpecializationDecl 27",
      "size": {
        "h": 505,
        "w": 20
      }
    },
    {
      "attributes": "$(graphNodeShowFieldsAttrs)\n\n$(graphNodeShowFieldsPtrs)\n",
      "attributesWrapTextIndentSpaces": 4,
      "attributesWrapTextPolicy": "Sentence",
      "loc": {
        "x": 15,
        "y": 25
      },
      "name": "$(graphNodeID)",
      "objectGraphNodeID": "ClassTemplateDecl 14",
      "size": {
        "h": 60,
        "w": 145
      }
    },
    {
      "attributes": "$(graphNodeShowFieldsAttrs)\n\n$(graphNodeShowFieldsPtrs)\n",
      "loc": {
        "x": 15,
        "y": 105
      },
      "name": "$(graphNodeID)",
      "objectGraphNodeID": "CXXRecordDecl 17",
      "size": {
        "h": 60,
        "w": 175
      }
    },
    {
      "attributes": "$(graphNodeShowFieldsAttrs)\n\n$(graphNodeShowFieldsPtrs)\n",
      "loc": {
        "x": 55,
        "y": 175
      },
      "name": "$(graphNodeID)",
      "objectGraphNodeID": "ClassTemplateDecl 19",
      "size": {
        "h": 60,
        "w": 145
      }
    },
    {
      "loc": {
        "x": 15,
        "y": 165
      },
      "name": "17",
      "objectGraphNodeID": "CXXRecordDecl 17",
      "size": {
        "h": 385,
        "w": 20
      }
    },
    {
      "loc": {
        "x": 190,
        "y": 25
      },
      "name": "67",
      "objectGraphNodeID": "ClassTemplateDecl::Common 67",
      "size": {
        "h": 60,
        "w": 20
      }
    },
    {
      "attributes": "$(graphNodeShowFieldsAttrs)\n\n\n\n\n\n\n$(graphNodeShowFieldsPtrs)\n",
      "loc": {
        "x": 55,
        "y": 255
      },
      "name": "$(graphNodeID)",
      "objectGraphNodeID": "CXXRecordDecl 22",
      "size": {
        "h": 60,
        "w": 180
      }
    },
    {
      "attributes": "template <class T>\nstruct Outer {\n  template <class U>\n  struct Inner;\n\n  template <class V>\n  struct Inner<V*>;\n};\n",
      "fillColor": "Yellow",
      "loc": {
        "x": 620,
        "y": 15
      },
      "name": "Source Code part 1",
      "size": {
        "h": 145,
        "w": 125
      }
    },
    {
      "attributes": "$(graphNodeShowFieldsAttrs)\n\n$(graphNodeShowFieldsPtrs)\n",
      "loc": {
        "x": 55,
        "y": 325
      },
      "name": "$(graphNodeID)",
      "objectGraphNodeID": "ClassTemplateDecl::Common 71",
      "size": {
        "h": 60,
        "w": 190
      }
    },
    {
      "attributes": "$(graphNodeShowFieldsAttrs)\n\n$(graphNodeShowFieldsPtrs)\n",
      "loc": {
        "x": 315,
        "y": 25
      },
      "name": "$(graphNodeID)",
      "objectGraphNodeID": "ClassTemplateSpecializationDecl 27",
      "size": {
        "h": 115,
        "w": 255
      }
    },
    {
      "attributes": "$(graphNodeShowFieldsAttrs)\n\n$(graphNodeShowFieldsPtrs)\n",
      "attributesWrapTextIndentSpaces": 4,
      "attributesWrapTextPolicy": "Sentence",
      "loc": {
        "x": 55,
        "y": 405
      },
      "name": "$(graphNodeID)",
      "objectGraphNodeID": "ClassTemplatePartialSpecializationDecl 23",
      "size": {
        "h": 145,
        "w": 245
      }
    },
    {
      "attributes": "$(graphNodeShowFieldsAttrs)\n\n$(graphNodeShowFieldsPtrs)\n",
      "loc": {
        "x": 355,
        "y": 165
      },
      "name": "$(graphNodeID)",
      "objectGraphNodeID": "ClassTemplateDecl 29",
      "size": {
        "h": 60,
        "w": 150
      }
    },
    {
      "attributes": "$(graphNodeShowFieldsAttrs)\n\n$(graphNodeShowFieldsPtrs)\n",
      "loc": {
        "x": 355,
        "y": 245
      },
      "name": "$(graphNodeID)",
      "objectGraphNodeID": "CXXRecordDecl 32",
      "size": {
        "h": 60,
        "w": 180
      }
    },
    {
      "attributes": "$(graphNodeShowFieldsAttrs)\n\n$(graphNodeShowFieldsPtrs)\n",
      "loc": {
        "x": 535,
        "y": 165
      },
      "name": "$(graphNodeID)",
      "objectGraphNodeID": "ClassTemplateDecl::Common 78",
      "size": {
        "h": 45,
        "w": 190
      }
    },
    {
      "attributes": "$(graphNodeShowFieldsAttrs)\n\n$(graphNodeShowFieldsPtrs)\n",
      "attributesWrapTextIndentSpaces": 4,
      "attributesWrapTextPolicy": "Sentence",
      "loc": {
        "x": 355,
        "y": 335
      },
      "name": "$(graphNodeID)",
      "objectGraphNodeID": "ClassTemplatePartialSpecializationDecl 87",
      "size": {
        "h": 160,
        "w": 245
      }
    },
    {
      "attributes": "$(graphNodeShowFieldsAttrs)\nInstantiatedFromMember: null\n\n$(graphNodeShowFieldsPtrs)\n",
      "fillColor": "Focus Node",
      "loc": {
        "x": 650,
        "y": 300
      },
      "name": "$(graphNodeID)",
      "objectGraphNodeID": "ClassTemplatePartialSpecializationDecl 51",
      "size": {
        "h": 185,
        "w": 270
      }
    },
    {
      "attributes": "$(graphNodeShowFieldsAttrs)\n$(graphNodeShowFieldsPtrs)\n",
      "attributesWrapTextIndentSpaces": 4,
      "attributesWrapTextPolicy": "Whitespace",
      "loc": {
        "x": 735,
        "y": 195
      },
      "name": "$(graphNodeID)",
      "objectGraphNodeID": "FieldDecl 57",
      "size": {
        "h": 85,
        "w": 90
      }
    },
    {
      "attributes": "$(graphNodeShowFieldsAttrs)\n$(graphNodeShowFieldsPtrs)\n",
      "attributesWrapTextIndentSpaces": 4,
      "attributesWrapTextPolicy": "Whitespace",
      "loc": {
        "x": 830,
        "y": 195
      },
      "name": "$(graphNodeID)",
      "objectGraphNodeID": "FieldDecl 58",
      "size": {
        "h": 85,
        "w": 90
      }
    },
    {
      "attributes": "$(graphNodeShowFieldsAttrs)\n\n$(graphNodeShowFieldsPtrs)\n",
      "loc": {
        "x": 355,
        "y": 515
      },
      "name": "$(graphNodeID)",
      "objectGraphNodeID": "ClassTemplateSpecializationDecl 33",
      "size": {
        "h": 130,
        "w": 255
      }
    },
    {
      "attributes": "$(graphNodeShowFieldsAttrs)\n$(graphNodeShowFieldsPtrs)\n",
      "attributesWrapTextIndentSpaces": 4,
      "attributesWrapTextPolicy": "Whitespace",
      "loc": {
        "x": 630,
        "y": 515
      },
      "name": "$(graphNodeID)",
      "objectGraphNodeID": "FieldDecl 35",
      "size": {
        "h": 85,
        "w": 90
      }
    },
    {
      "attributes": "$(graphNodeShowFieldsAttrs)\n$(graphNodeShowFieldsPtrs)\n",
      "attributesWrapTextIndentSpaces": 4,
      "attributesWrapTextPolicy": "Whitespace",
      "loc": {
        "x": 630,
        "y": 610
      },
      "name": "$(graphNodeID)",
      "objectGraphNodeID": "FieldDecl 37",
      "size": {
        "h": 85,
        "w": 90
      }
    },
    {
      "attributes": "$(graphNodeShowFieldsAttrs)\n\n$(graphNodeShowFieldsPtrs)\n",
      "loc": {
        "x": 15,
        "y": 565
      },
      "name": "$(graphNodeID)",
      "objectGraphNodeID": "VarDecl 59",
      "size": {
        "h": 45,
        "w": 205
      }
    },
    {
      "attributes": "$(graphNodeShowFieldsAttrs)\n\n$(graphNodeShowFieldsPtrs)\n",
      "fillColor": "Type",
      "loc": {
        "x": 15,
        "y": 625
      },
      "name": "$(graphNodeID)",
      "objectGraphNodeID": "ElaboratedType 60",
      "size": {
        "h": 45,
        "w": 205
      }
    },
    {
      "attributes": "$(graphNodeShowFieldsAttrs)\n\n$(graphNodeShowFieldsPtrs)\n",
      "fillColor": "Type",
      "loc": {
        "x": 15,
        "y": 685
      },
      "name": "$(graphNodeID)",
      "objectGraphNodeID": "TemplateSpecializationType 62",
      "size": {
        "h": 45,
        "w": 205
      }
    },
    {
      "attributes": "$(graphNodeShowFieldsAttrs)\n\n$(graphNodeShowFieldsPtrs)\n",
      "fillColor": "CanonicalType",
      "loc": {
        "x": 270,
        "y": 685
      },
      "name": "$(graphNodeID)",
      "objectGraphNodeID": "RecordType 47",
      "size": {
        "h": 45,
        "w": 240
      }
    },
    {
      "attributes": "template <>\ntemplate <class V>\nstruct Outer<int>::Inner<V*> {\n  int t;\n  V *u;\n};\n\nOuter<int>::Inner<float*> i;\n",
      "fillColor": "Yellow",
      "loc": {
        "x": 745,
        "y": 15
      },
      "name": "Source Code part 2",
      "size": {
        "h": 145,
        "w": 175
      }
    }
  ],
  "inheritances": [],
  "namedColors": [
    {
      "color": "RGB(0,0,0)",
      "name": "Black"
    },
    {
      "color": "RGB(192,192,192)",
      "name": "Gray"
    },
    {
      "color": "RGB(255,255,255)",
      "name": "White"
    },
    {
      "color": "RGB(224,224,224)",
      "name": "Light Gray"
    },
    {
      "color": "RGB(236,125,70)",
      "name": "Orange"
    },
    {
      "color": "RGB(234,236,52)",
      "name": "Yellow"
    },
    {
      "color": "RGB(76,222,76)",
      "name": "Green"
    },
    {
      "color": "RGB(135,193,255)",
      "name": "Sky Blue"
    },
    {
      "color": "RGB(161,140,237)",
      "name": "Purple"
    },
    {
      "color": "RGB(227,120,236)",
      "name": "Pink"
    },
    {
      "color": "RGB(248,50,50)",
      "name": "Red"
    },
    {
      "color": "RGB(150,255,150)",
      "name": "CanonicalType"
    },
    {
      "color": "RGB(60,200,60)",
      "name": "Type"
    },
    {
      "color": "RGB(227,120,236)",
      "name": "Stmt"
    },
    {
      "color": "RGB(255,204,204)",
      "name": "Focus Node"
    }
  ],
  "objectGraph": {
    "BuiltinType 10": {"syntax": "\"char\""},
    "BuiltinType 3": {"syntax": "\"__int128\""},
    "BuiltinType 36": {"syntax": "\"int\""},
    "BuiltinType 40": {"syntax": "\"float\""},
    "BuiltinType 5": {"syntax": "\"unsigned __int128\""},
    "BuiltinType 94": {"syntax": "\"void\""},
    "CXXConstructExpr 64": {
      "Dependent": "None",
      "ObjectKind": "OK_Ordinary",
      "TR": {
        "preview": "Outer<int>::Inner<float *>",
        "ptr": "ElaboratedType 60"
      },
      "ValueKind": "VK_PRValue"
    },
    "CXXConstructorDecl 41": {
      "Access": "AS_public",
      "Body": {"ptr": "CompoundStmt 42"},
      "CXXConstructorDeclBits flags": "",
      "CXXConstructorDeclBits.NumCtorInitializers": "0",
      "CtorInitializers": "TODO",
      "DC": {"ptr": "ClassTemplateSpecializationDecl 33"},
      "DNLoc": "(none)",
      "Decl::Implicit": "true",
      "Decl::flags": "Implicit Used Referenced",
      "DeclContextBits": "",
      "DeclKind": "CXXConstructorDecl",
      "DeclType": {
        "preview": "void (void) noexcept",
        "ptr": "FunctionProtoType 81"
      },
      "DefaultKWLoc": "<invalid loc>",
      "EndRangeLoc": "in/src/ct-cont-ct-emspec-of-cspspec.cc:18:20",
      "ExtInfo": "absent",
      "FirstDecl": {"ptr": "null"},
      "FunctionDeclBits": "IsInline IsInlineSpecified HasWrittenPrototype IsTrivial IsDefaulted",
      "IdentifierNamespace": "IDNS_Ordinary",
      "InheritedConstructor": "TODO",
      "InnerLocStart": "in/src/ct-cont-ct-emspec-of-cspspec.cc:18:20",
      "LDC": {"ptr": "ClassTemplateSpecializationDecl 33"},
      "LastDecl": {"ptr": "null"},
      "Linkage": "(not set)",
      "Loc": "in/src/ct-cont-ct-emspec-of-cspspec.cc:18:20",
      "LookupPtr": "null",
      "Name": "\"Inner\"",
      "NextInContext": {"ptr": "CXXConstructorDecl 43"},
      "ODRHash": "0",
      "ParamInfo": "(empty)",
      "RD::First": {"ptr": "CXXConstructorDecl 41"},
      "RD::Prev": {"ptr": "CXXConstructorDecl 41"},
      "SClass": "SC_None",
      "TInfo": "NullTSI",
      "TemplateOrSpecialization": "null",
      "getDescribedFunctionTemplate()": {"ptr": "null"},
      "getExplicitSpecifierInternal()": "TODO",
      "getInstantiatedFromMemberFunction()": {"ptr": "null"},
      "getMemberSpecializationInfo()": {"ptr": "null"},
      "getPrimaryTemplate()": {"ptr": "null"},
      "getTemplateInstantiationPattern(false)": {"ptr": "null"},
      "getTemplateInstantiationPattern(true)": {"ptr": "null"},
      "getTemplateSpecializationInfo()": {"ptr": "null"},
      "getTemplatedKind()": "TK_NonTemplate",
      "moduleOwnershipKind": "Unowned"
    },
    "CXXConstructorDecl 43": {
      "Access": "AS_public",
      "Body": {"ptr": "null"},
      "CXXConstructorDeclBits flags": "",
      "CXXConstructorDeclBits.NumCtorInitializers": "0",
      "CtorInitializers": "TODO",
      "DC": {"ptr": "ClassTemplateSpecializationDecl 33"},
      "DNLoc": "(none)",
      "Decl::Implicit": "true",
      "Decl::flags": "Implicit",
      "DeclContextBits": "",
      "DeclKind": "CXXConstructorDecl",
      "DeclType": {
        "preview": "void (const Inner<float *> &)",
        "ptr": "FunctionProtoType 82"
      },
      "DefaultKWLoc": "<invalid loc>",
      "EndRangeLoc": "in/src/ct-cont-ct-emspec-of-cspspec.cc:18:20",
      "ExtInfo": "absent",
      "FirstDecl": {"ptr": "null"},
      "FunctionDeclBits": "IsInline IsInlineSpecified HasWrittenPrototype IsTrivial IsTrivialForCall IsDefaulted Constexpr",
      "IdentifierNamespace": "IDNS_Ordinary",
      "InheritedConstructor": "TODO",
      "InnerLocStart": "in/src/ct-cont-ct-emspec-of-cspspec.cc:18:20",
      "LDC": {"ptr": "ClassTemplateSpecializationDecl 33"},
      "LastDecl": {"ptr": "null"},
      "Linkage": "(not set)",
      "Loc": "in/src/ct-cont-ct-emspec-of-cspspec.cc:18:20",
      "LookupPtr": "null",
      "Name": "\"Inner\"",
      "NextInContext": {"ptr": "CXXConstructorDecl 48"},
      "ODRHash": "0",
      "ParamInfo[0]": {"ptr": "ParmVarDecl 44"},
      "RD::First": {"ptr": "CXXConstructorDecl 43"},
      "RD::Prev": {"ptr": "CXXConstructorDecl 43"},
      "SClass": "SC_None",
      "TInfo": "NullTSI",
      "TemplateOrSpecialization": "null",
      "getDescribedFunctionTemplate()": {"ptr": "null"},
      "getExplicitSpecifierInternal()": "TODO",
      "getInstantiatedFromMemberFunction()": {"ptr": "null"},
      "getMemberSpecializationInfo()": {"ptr": "null"},
      "getPrimaryTemplate()": {"ptr": "null"},
      "getTemplateInstantiationPattern(false)": {"ptr": "null"},
      "getTemplateInstantiationPattern(true)": {"ptr": "null"},
      "getTemplateSpecializationInfo()": {"ptr": "null"},
      "getTemplatedKind()": "TK_NonTemplate",
      "moduleOwnershipKind": "Unowned"
    },
    "CXXConstructorDecl 48": {
      "Access": "AS_public",
      "Body": {"ptr": "null"},
      "CXXConstructorDeclBits flags": "",
      "CXXConstructorDeclBits.NumCtorInitializers": "0",
      "CtorInitializers": "TODO",
      "DC": {"ptr": "ClassTemplateSpecializationDecl 33"},
      "DNLoc": "(none)",
      "Decl::Implicit": "true",
      "Decl::flags": "Implicit",
      "DeclContextBits": "",
      "DeclKind": "CXXConstructorDecl",
      "DeclType": {
        "preview": "void (Inner<float *> &&)",
        "ptr": "FunctionProtoType 84"
      },
      "DefaultKWLoc": "<invalid loc>",
      "EndRangeLoc": "in/src/ct-cont-ct-emspec-of-cspspec.cc:18:20",
      "ExtInfo": "absent",
      "FirstDecl": {"ptr": "null"},
      "FunctionDeclBits": "IsInline IsInlineSpecified HasWrittenPrototype IsTrivial IsTrivialForCall IsDefaulted Constexpr",
      "IdentifierNamespace": "IDNS_Ordinary",
      "InheritedConstructor": "TODO",
      "InnerLocStart": "in/src/ct-cont-ct-emspec-of-cspspec.cc:18:20",
      "LDC": {"ptr": "ClassTemplateSpecializationDecl 33"},
      "LastDecl": {"ptr": "null"},
      "Linkage": "(not set)",
      "Loc": "in/src/ct-cont-ct-emspec-of-cspspec.cc:18:20",
      "LookupPtr": "null",
      "Name": "\"Inner\"",
      "NextInContext": {"ptr": "null"},
      "ODRHash": "0",
      "ParamInfo[0]": {"ptr": "ParmVarDecl 49"},
      "RD::First": {"ptr": "CXXConstructorDecl 48"},
      "RD::Prev": {"ptr": "CXXConstructorDecl 48"},
      "SClass": "SC_None",
      "TInfo": "NullTSI",
      "TemplateOrSpecialization": "null",
      "getDescribedFunctionTemplate()": {"ptr": "null"},
      "getExplicitSpecifierInternal()": "TODO",
      "getInstantiatedFromMemberFunction()": {"ptr": "null"},
      "getMemberSpecializationInfo()": {"ptr": "null"},
      "getPrimaryTemplate()": {"ptr": "null"},
      "getTemplateInstantiationPattern(false)": {"ptr": "null"},
      "getTemplateInstantiationPattern(true)": {"ptr": "null"},
      "getTemplateSpecializationInfo()": {"ptr": "null"},
      "getTemplatedKind()": "TK_NonTemplate",
      "moduleOwnershipKind": "Unowned"
    },
    "CXXRecordDecl 17": {
      "Access": "AS_none",
      "Bits.IsCompleteDefinition": "true",
      "BraceRange": "<in/src/ct-cont-ct-emspec-of-cspspec.cc:6:14, line:13:1>",
      "CTD": {"ptr": "ClassTemplateDecl 14"},
      "DC": {"ptr": "TranslationUnitDecl 1"},
      "Decl::flags": "",
      "DeclContextBits": "",
      "DeclKind": "CXXRecordDecl",
      "DefinitionData": {"ptr": "DefinitionData 70"},
      "FirstDecl": {"ptr": "CXXRecordDecl 18"},
      "IdentifierNamespace": "IDNS_Tag|IDNS_Type",
      "LDC": {"ptr": "TranslationUnitDecl 1"},
      "LastDecl": {"ptr": "ClassTemplatePartialSpecializationDecl 23"},
      "Linkage": "(not set)",
      "Loc": "in/src/ct-cont-ct-emspec-of-cspspec.cc:6:8",
      "LocStart": "in/src/ct-cont-ct-emspec-of-cspspec.cc:6:1",
      "LookupPtr": "StoredDeclsMap with 2 entries",
      "Name": "\"Outer\"",
      "NextInContext": {"ptr": "null"},
      "ODRHash": "38049550",
      "RD::First": {"ptr": "CXXRecordDecl 17"},
      "RD::Prev": {"ptr": "CXXRecordDecl 17"},
      "RecordDeclBits": "APK_CannotPassInRegs",
      "TagDeclBits": "TTK_Struct IsCompleteDefinition IsFreeStanding",
      "TypeForDecl": {
        "preview": "Outer<T>",
        "ptr": "InjectedClassNameType 69"
      },
      "TypedefNameDeclOrQualifier.name": {"ptr": "null"},
      "getDependentLambdaCallOperator()": {"ptr": "null"},
      "getDescribedClassTemplate()": {"ptr": "ClassTemplateDecl 14"},
      "getInstantiatedFromMemberClass()": {"ptr": "null"},
      "getTemplateInstantiationPattern()": {"ptr": "null"},
      "moduleOwnershipKind": "Unowned"
    },
    "CXXRecordDecl 18": {
      "Access": "AS_public",
      "Bits.IsCompleteDefinition": "false",
      "BraceRange": "<<invalid sloc>>",
      "CTD": {"ptr": "ClassTemplateDecl 14"},
      "DC": {"ptr": "CXXRecordDecl 17"},
      "Decl::Implicit": "true",
      "Decl::flags": "Implicit",
      "DeclContextBits": "",
      "DeclKind": "CXXRecordDecl",
      "DefinitionData": {"ptr": "null"},
      "FirstDecl": {"ptr": "null"},
      "IdentifierNamespace": "IDNS_Tag|IDNS_Type",
      "LDC": {"ptr": "CXXRecordDecl 17"},
      "LastDecl": {"ptr": "null"},
      "Linkage": "(not set)",
      "Loc": "in/src/ct-cont-ct-emspec-of-cspspec.cc:6:8",
      "LocStart": "in/src/ct-cont-ct-emspec-of-cspspec.cc:6:1",
      "LookupPtr": "null",
      "Name": "\"Outer\"",
      "NextInContext": {"ptr": "ClassTemplateDecl 19"},
      "ODRHash": "38049550",
      "RD::First": {"ptr": "CXXRecordDecl 18"},
      "RD::Prev": {"ptr": "CXXRecordDecl 18"},
      "RecordDeclBits": "APK_CanPassInRegs",
      "TagDeclBits": "TTK_Struct",
      "TypeForDecl": {
        "preview": "Outer<T>",
        "ptr": "InjectedClassNameType 69"
      },
      "TypedefNameDeclOrQualifier.name": {"ptr": "null"},
      "getDependentLambdaCallOperator()": {"ptr": "null"},
      "getDescribedClassTemplate()": {"ptr": "ClassTemplateDecl 14"},
      "getInstantiatedFromMemberClass()": {"ptr": "null"},
      "getTemplateInstantiationPattern()": {"ptr": "null"},
      "moduleOwnershipKind": "Unowned"
    },
    "CXXRecordDecl 22": {
      "Access": "AS_none",
      "Bits.IsCompleteDefinition": "false",
      "BraceRange": "<<invalid sloc>>",
      "CTD": {"ptr": "ClassTemplateDecl 19"},
      "DC": {"ptr": "CXXRecordDecl 17"},
      "Decl::flags": "",
      "DeclContextBits": "",
      "DeclKind": "CXXRecordDecl",
      "DefinitionData": {"ptr": "null"},
      "FirstDecl": {"ptr": "null"},
      "IdentifierNamespace": "IDNS_Tag|IDNS_Type",
      "LDC": {"ptr": "CXXRecordDecl 17"},
      "LastDecl": {"ptr": "null"},
      "Linkage": "(not set)",
      "Loc": "in/src/ct-cont-ct-emspec-of-cspspec.cc:8:10",
      "LocStart": "in/src/ct-cont-ct-emspec-of-cspspec.cc:8:3",
      "LookupPtr": "null",
      "Name": "\"Inner\"",
      "NextInContext": {"ptr": "null"},
      "ODRHash": "7466073",
      "RD::First": {"ptr": "CXXRecordDecl 22"},
      "RD::Prev": {"ptr": "CXXRecordDecl 22"},
      "RecordDeclBits": "APK_CanPassInRegs",
      "TagDeclBits": "TTK_Struct IsFreeStanding",
      "TypeForDecl": {
        "preview": "Inner<U>",
        "ptr": "InjectedClassNameType 73"
      },
      "TypedefNameDeclOrQualifier.name": {"ptr": "null"},
      "getDependentLambdaCallOperator()": {"ptr": "null"},
      "getDescribedClassTemplate()": {"ptr": "ClassTemplateDecl 19"},
      "getInstantiatedFromMemberClass()": {"ptr": "null"},
      "getTemplateInstantiationPattern()": {"ptr": "null"},
      "moduleOwnershipKind": "Unowned"
    },
    "CXXRecordDecl 28": {
      "Access": "AS_public",
      "Bits.IsCompleteDefinition": "false",
      "BraceRange": "<<invalid sloc>>",
      "DC": {"ptr": "ClassTemplateSpecializationDecl 27"},
      "Decl::Implicit": "true",
      "Decl::flags": "Implicit",
      "DeclContextBits": "",
      "DeclKind": "CXXRecordDecl",
      "DefinitionData": {"ptr": "null"},
      "FirstDecl": {"ptr": "null"},
      "IdentifierNamespace": "IDNS_Tag|IDNS_Type",
      "LDC": {"ptr": "ClassTemplateSpecializationDecl 27"},
      "LastDecl": {"ptr": "null"},
      "Linkage": "(not set)",
      "Loc": "in/src/ct-cont-ct-emspec-of-cspspec.cc:6:8",
      "LocStart": "in/src/ct-cont-ct-emspec-of-cspspec.cc:6:1",
      "LookupPtr": "null",
      "Name": "\"Outer\"",
      "NextInContext": {"ptr": "ClassTemplateDecl 29"},
      "ODRHash": "38049550",
      "RD::First": {"ptr": "CXXRecordDecl 28"},
      "RD::Prev": {"ptr": "CXXRecordDecl 28"},
      "RecordDeclBits": "APK_CanPassInRegs",
      "TagDeclBits": "TTK_Struct",
      "TemplateOrInstantiation": "null",
      "TypeForDecl": {
        "preview": "struct Outer<int>",
        "ptr": "RecordType 76"
      },
      "TypedefNameDeclOrQualifier.name": {"ptr": "null"},
      "getDependentLambdaCallOperator()": {"ptr": "null"},
      "getDescribedClassTemplate()": {"ptr": "null"},
      "getInstantiatedFromMemberClass()": {"ptr": "null"},
      "getTemplateInstantiationPattern()": {"ptr": "null"},
      "moduleOwnershipKind": "Unowned"
    },
    "CXXRecordDecl 32": {
      "Access": "AS_none",
      "Bits.IsCompleteDefinition": "false",
      "BraceRange": "<<invalid sloc>>",
      "CTD": {"ptr": "ClassTemplateDecl 29"},
      "DC": {"ptr": "ClassTemplateSpecializationDecl 27"},
      "Decl::flags": "",
      "DeclContextBits": "",
      "DeclKind": "CXXRecordDecl",
      "DefinitionData": {"ptr": "null"},
      "FirstDecl": {"ptr": "null"},
      "IdentifierNamespace": "IDNS_Tag|IDNS_Type",
      "LDC": {"ptr": "ClassTemplateSpecializationDecl 27"},
      "LastDecl": {"ptr": "null"},
      "Linkage": "(not set)",
      "Loc": "in/src/ct-cont-ct-emspec-of-cspspec.cc:8:10",
      "LocStart": "in/src/ct-cont-ct-emspec-of-cspspec.cc:8:3",
      "LookupPtr": "null",
      "Name": "\"Inner\"",
      "NextInContext": {"ptr": "null"},
      "ODRHash": "7466073",
      "RD::First": {"ptr": "CXXRecordDecl 32"},
      "RD::Prev": {"ptr": "CXXRecordDecl 32"},
      "RecordDeclBits": "APK_CanPassInRegs",
      "TagDeclBits": "TTK_Struct",
      "TypeForDecl": {
        "preview": "Inner<U>",
        "ptr": "InjectedClassNameType 79"
      },
      "TypedefNameDeclOrQualifier.name": {"ptr": "null"},
      "getDependentLambdaCallOperator()": {"ptr": "null"},
      "getDescribedClassTemplate()": {"ptr": "ClassTemplateDecl 29"},
      "getInstantiatedFromMemberClass()": {"ptr": "null"},
      "getTemplateInstantiationPattern()": {"ptr": "null"},
      "moduleOwnershipKind": "Unowned"
    },
    "CXXRecordDecl 34": {
      "Access": "AS_public",
      "Bits.IsCompleteDefinition": "false",
      "BraceRange": "<<invalid sloc>>",
      "DC": {"ptr": "ClassTemplateSpecializationDecl 33"},
      "Decl::Implicit": "true",
      "Decl::flags": "Implicit",
      "DeclContextBits": "",
      "DeclKind": "CXXRecordDecl",
      "DefinitionData": {"ptr": "null"},
      "FirstDecl": {"ptr": "null"},
      "IdentifierNamespace": "IDNS_Tag|IDNS_Type",
      "LDC": {"ptr": "ClassTemplateSpecializationDecl 33"},
      "LastDecl": {"ptr": "null"},
      "Linkage": "(not set)",
      "Loc": "in/src/ct-cont-ct-emspec-of-cspspec.cc:18:20",
      "LocStart": "in/src/ct-cont-ct-emspec-of-cspspec.cc:18:1",
      "LookupPtr": "null",
      "Name": "\"Inner\"",
      "NextInContext": {"ptr": "FieldDecl 35"},
      "ODRHash": "7466073",
      "RD::First": {"ptr": "CXXRecordDecl 34"},
      "RD::Prev": {"ptr": "CXXRecordDecl 34"},
      "RecordDeclBits": "APK_CanPassInRegs",
      "TagDeclBits": "TTK_Struct",
      "TemplateOrInstantiation": "null",
      "TypeForDecl": {
        "preview": "struct Outer<int>::Inner<float *>",
        "ptr": "RecordType 47"
      },
      "TypedefNameDeclOrQualifier.name": {"ptr": "null"},
      "getDependentLambdaCallOperator()": {"ptr": "null"},
      "getDescribedClassTemplate()": {"ptr": "null"},
      "getInstantiatedFromMemberClass()": {"ptr": "null"},
      "getTemplateInstantiationPattern()": {"ptr": "null"},
      "moduleOwnershipKind": "Unowned"
    },
    "CXXRecordDecl 56": {
      "Access": "AS_public",
      "Bits.IsCompleteDefinition": "false",
      "BraceRange": "<<invalid sloc>>",
      "DC": {"ptr": "ClassTemplatePartialSpecializationDecl 51"},
      "Decl::Implicit": "true",
      "Decl::flags": "Implicit",
      "DeclContextBits": "",
      "DeclKind": "CXXRecordDecl",
      "DefinitionData": {"ptr": "null"},
      "FirstDecl": {"ptr": "null"},
      "IdentifierNamespace": "IDNS_Tag|IDNS_Type",
      "LDC": {"ptr": "ClassTemplatePartialSpecializationDecl 51"},
      "LastDecl": {"ptr": "null"},
      "Linkage": "(not set)",
      "Loc": "in/src/ct-cont-ct-emspec-of-cspspec.cc:18:20",
      "LocStart": "in/src/ct-cont-ct-emspec-of-cspspec.cc:18:1",
      "LookupPtr": "null",
      "Name": "\"Inner\"",
      "NextInContext": {"ptr": "FieldDecl 57"},
      "ODRHash": "7466073",
      "RD::First": {"ptr": "CXXRecordDecl 56"},
      "RD::Prev": {"ptr": "CXXRecordDecl 56"},
      "RecordDeclBits": "APK_CanPassInRegs",
      "TagDeclBits": "TTK_Struct",
      "TemplateOrInstantiation": "null",
      "TypeForDecl": {
        "preview": "Inner<type-parameter-0-0 *>",
        "ptr": "InjectedClassNameType 86"
      },
      "TypedefNameDeclOrQualifier.name": {"ptr": "null"},
      "getDependentLambdaCallOperator()": {"ptr": "null"},
      "getDescribedClassTemplate()": {"ptr": "null"},
      "getInstantiatedFromMemberClass()": {"ptr": "null"},
      "getTemplateInstantiationPattern()": {"ptr": "null"},
      "moduleOwnershipKind": "Unowned"
    },
    "CXXRecordDecl 65": {"skipping reserved": "\"__NSConstantString_tag\""},
    "CXXRecordDecl 66": {"skipping reserved": "\"__va_list_tag\""},
    "ClassTemplateDecl 14": {
      "Access": "AS_none",
      "Cmn": {"ptr": "ClassTemplateDecl::Common 67"},
      "DC": {"ptr": "TranslationUnitDecl 1"},
      "Decl::flags": "",
      "IdentifierNamespace": "IDNS_Tag|IDNS_Type|IDNS_Ordinary",
      "LDC": {"ptr": "TranslationUnitDecl 1"},
      "Linkage": "ExternalLinkage",
      "Loc": "in/src/ct-cont-ct-emspec-of-cspspec.cc:6:8",
      "Name": "\"Outer\"",
      "NextInContext": {"ptr": "ClassTemplatePartialSpecializationDecl 51"},
      "Param[0]": {"ptr": "TemplateTypeParmDecl 15"},
      "RD::First": {"ptr": "ClassTemplateDecl 14"},
      "RD::Prev": {"ptr": "ClassTemplateDecl 14"},
      "TP": "\"template <class T>\"",
      "TP->Flags": "",
      "TP->LAngleLoc": "in/src/ct-cont-ct-emspec-of-cspspec.cc:5:10",
      "TP->NumTParams": "1",
      "TP->RAngleLoc": "in/src/ct-cont-ct-emspec-of-cspspec.cc:5:18",
      "TP->Requires": {"ptr": "null"},
      "TP->TemplateLoc": "in/src/ct-cont-ct-emspec-of-cspspec.cc:5:1",
      "TdD": {"ptr": "CXXRecordDecl 17"},
      "getInstantiatedFromMemberTemplate()": {"ptr": "null"},
      "moduleOwnershipKind": "Unowned"
    },
    "ClassTemplateDecl 19": {
      "Access": "AS_public",
      "Cmn": {"ptr": "ClassTemplateDecl::Common 71"},
      "DC": {"ptr": "CXXRecordDecl 17"},
      "Decl::flags": "",
      "IdentifierNamespace": "IDNS_Tag|IDNS_Type|IDNS_Ordinary",
      "LDC": {"ptr": "CXXRecordDecl 17"},
      "Linkage": "(not set)",
      "Loc": "in/src/ct-cont-ct-emspec-of-cspspec.cc:8:10",
      "Name": "\"Inner\"",
      "NextInContext": {"ptr": "ClassTemplatePartialSpecializationDecl 23"},
      "Param[0]": {"ptr": "TemplateTypeParmDecl 20"},
      "RD::First": {"ptr": "ClassTemplateDecl 19"},
      "RD::Prev": {"ptr": "ClassTemplateDecl 19"},
      "TP": "\"template <class U>\"",
      "TP->Flags": "",
      "TP->LAngleLoc": "in/src/ct-cont-ct-emspec-of-cspspec.cc:7:12",
      "TP->NumTParams": "1",
      "TP->RAngleLoc": "in/src/ct-cont-ct-emspec-of-cspspec.cc:7:20",
      "TP->Requires": {"ptr": "null"},
      "TP->TemplateLoc": "in/src/ct-cont-ct-emspec-of-cspspec.cc:7:3",
      "TdD": {"ptr": "CXXRecordDecl 22"},
      "getInstantiatedFromMemberTemplate()": {"ptr": "null"},
      "moduleOwnershipKind": "Unowned"
    },
    "ClassTemplateDecl 29": {
      "Access": "AS_public",
      "Cmn": {"ptr": "ClassTemplateDecl::Common 78"},
      "DC": {"ptr": "ClassTemplateSpecializationDecl 27"},
      "Decl::flags": "",
      "IdentifierNamespace": "IDNS_Tag|IDNS_Type|IDNS_Ordinary",
      "LDC": {"ptr": "ClassTemplateSpecializationDecl 27"},
      "Linkage": "ExternalLinkage",
      "Loc": "in/src/ct-cont-ct-emspec-of-cspspec.cc:8:10",
      "Name": "\"Inner\"",
      "NextInContext": {"ptr": "null"},
      "Param[0]": {"ptr": "TemplateTypeParmDecl 30"},
      "RD::First": {"ptr": "ClassTemplateDecl 29"},
      "RD::Prev": {"ptr": "ClassTemplateDecl 29"},
      "TP": "\"template <class U>\"",
      "TP->Flags": "",
      "TP->LAngleLoc": "in/src/ct-cont-ct-emspec-of-cspspec.cc:7:12",
      "TP->NumTParams": "1",
      "TP->RAngleLoc": "in/src/ct-cont-ct-emspec-of-cspspec.cc:7:20",
      "TP->Requires": {"ptr": "null"},
      "TP->TemplateLoc": "in/src/ct-cont-ct-emspec-of-cspspec.cc:7:3",
      "TdD": {"ptr": "CXXRecordDecl 32"},
      "getInstantiatedFromMemberTemplate()": {"ptr": "ClassTemplateDecl 19"},
      "moduleOwnershipKind": "Unowned"
    },
    "ClassTemplateDecl::Common 67": {
      "InjectedArgs[0]": "\"T\"",
      "InjectedClassNameType": {
        "preview": "Outer<T>",
        "ptr": "TemplateSpecializationType 90"
      },
      "InstantiatedFromMember": {"ptr": "null"},
      "LazySpecializations": "null",
      "PartialSpecializations": "empty",
      "Specializations[0]": {"ptr": "ClassTemplateSpecializationDecl 27"},
      "associated decl": {"ptr": "ClassTemplateDecl 14"},
      "explicitMemberSpec": "0"
    },
    "ClassTemplateDecl::Common 71": {
      "InjectedArgs": "null",
      "InjectedClassNameType": {
        "preview": "Inner<U>",
        "ptr": "TemplateSpecializationType 91"
      },
      "InstantiatedFromMember": {"ptr": "null"},
      "LazySpecializations": "null",
      "PartialSpecializations[0]": {"ptr": "ClassTemplatePartialSpecializationDecl 23"},
      "Specializations": "empty",
      "associated decl": {"ptr": "ClassTemplateDecl 19"},
      "explicitMemberSpec": "0"
    },
    "ClassTemplateDecl::Common 78": {
      "InjectedArgs": "null",
      "InjectedClassNameType": {
        "preview": "Inner<U>",
        "ptr": "TemplateSpecializationType 93"
      },
      "InstantiatedFromMember": {"ptr": "ClassTemplateDecl 19"},
      "LazySpecializations": "null",
      "PartialSpecializations[0]": {"ptr": "ClassTemplatePartialSpecializationDecl 87"},
      "Specializations[0]": {"ptr": "ClassTemplateSpecializationDecl 33"},
      "associated decl": {"ptr": "ClassTemplateDecl 29"},
      "explicitMemberSpec": "0"
    },
    "ClassTemplatePartialSpecializationDecl 23": {
      "Access": "AS_none",
      "ArgsAsWritten": "TODO",
      "Bits.IsCompleteDefinition": "false",
      "BraceRange": "<<invalid sloc>>",
      "DC": {"ptr": "CXXRecordDecl 17"},
      "Decl::flags": "",
      "DeclContextBits": "",
      "DeclKind": "ClassTemplatePartialSpecializationDecl",
      "DefinitionData": {"ptr": "null"},
      "EI->ExternLoc": "<invalid loc>",
      "EI->TemplateKeywordLoc": "in/src/ct-cont-ct-emspec-of-cspspec.cc:11:3",
      "EI->TypeAsWritten": "TemplateSpecialization(\"Inner<V *>\", <in/src/ct-cont-ct-emspec-of-cspspec.cc:12:10, col:18>, NullTypeLoc)",
      "FirstDecl": {"ptr": "null"},
      "IdentifierNamespace": "0",
      "InstantiatedFromMember": {"ptr": "null"},
      "LDC": {"ptr": "CXXRecordDecl 17"},
      "LastDecl": {"ptr": "null"},
      "Linkage": "(not set)",
      "Loc": "in/src/ct-cont-ct-emspec-of-cspspec.cc:12:10",
      "LocStart": "in/src/ct-cont-ct-emspec-of-cspspec.cc:12:3",
      "LookupPtr": "null",
      "Name": "\"Inner\"",
      "NextInContext": {"ptr": "null"},
      "ODRHash": "54370693",
      "Param[0]": {"ptr": "TemplateTypeParmDecl 24"},
      "PointOfInstantiation": "<invalid loc>",
      "RD::First": {"ptr": "ClassTemplatePartialSpecializationDecl 23"},
      "RD::Prev": {"ptr": "ClassTemplatePartialSpecializationDecl 23"},
      "RecordDeclBits": "APK_CanPassInRegs",
      "ST.CTD": {"ptr": "ClassTemplateDecl 19"},
      "SpecializationKind": "TSK_ExplicitSpecialization",
      "TP": "\"template <class V>\"",
      "TP->Flags": "",
      "TP->LAngleLoc": "in/src/ct-cont-ct-emspec-of-cspspec.cc:11:12",
      "TP->NumTParams": "1",
      "TP->RAngleLoc": "in/src/ct-cont-ct-emspec-of-cspspec.cc:11:20",
      "TP->Requires": {"ptr": "null"},
      "TP->TemplateLoc": "in/src/ct-cont-ct-emspec-of-cspspec.cc:11:3",
      "TagDeclBits": "TTK_Struct IsFreeStanding",
      "TemplateArgs": "\"<type-parameter-1-0 *>\"",
      "TemplateArgs[0].IsDefaulted": "0",
      "TemplateArgs[0].Kind": "Type",
      "TemplateArgs[0].TOV.V": {
        "preview": "type-parameter-1-0 *",
        "ptr": "PointerType 75"
      },
      "TemplateOrInstantiation": "null",
      "TypeForDecl": {
        "preview": "Inner<type-parameter-1-0 *>",
        "ptr": "InjectedClassNameType 74"
      },
      "TypedefNameDeclOrQualifier.name": {"ptr": "null"},
      "getDependentLambdaCallOperator()": {"ptr": "null"},
      "getDescribedClassTemplate()": {"ptr": "null"},
      "getInstantiatedFrom()": null,
      "getInstantiatedFromMemberClass()": {"ptr": "null"},
      "getSpecializedOrPartial().CTD": {"ptr": "ClassTemplateDecl 19"},
      "getSpecializedTemplate()": {"ptr": "ClassTemplateDecl 19"},
      "getTemplateInstantiationPattern()": {"ptr": "null"},
      "moduleOwnershipKind": "Unowned",
      "specdThisLevel": 0
    },
    "ClassTemplatePartialSpecializationDecl 51": {
      "Access": "AS_none",
      "ArgsAsWritten": "TODO",
      "Bits.IsCompleteDefinition": "true",
      "BraceRange": "<in/src/ct-cont-ct-emspec-of-cspspec.cc:18:30, line:21:1>",
      "DC": {"ptr": "ClassTemplateSpecializationDecl 27"},
      "Decl::flags": "",
      "DeclContextBits": "",
      "DeclKind": "ClassTemplatePartialSpecializationDecl",
      "DefinitionData": {"ptr": "DefinitionData 88"},
      "EI->ExternLoc": "<invalid loc>",
      "EI->TemplateKeywordLoc": "in/src/ct-cont-ct-emspec-of-cspspec.cc:16:1",
      "EI->TypeAsWritten": "TemplateSpecialization(\"Inner<V *>\", <in/src/ct-cont-ct-emspec-of-cspspec.cc:18:20, col:28>, NullTypeLoc)",
      "FirstDecl": {"ptr": "CXXRecordDecl 56"},
      "IdentifierNamespace": "0",
      "InstantiatedFromMember": {"ptr": "null"},
      "LDC": {"ptr": "TranslationUnitDecl 1"},
      "LastDecl": {"ptr": "FieldDecl 58"},
      "Linkage": "(not set)",
      "Loc": "in/src/ct-cont-ct-emspec-of-cspspec.cc:18:20",
      "LocStart": "in/src/ct-cont-ct-emspec-of-cspspec.cc:18:1",
      "LookupPtr": "StoredDeclsMap with 3 entries",
      "Name": "\"Inner\"",
      "NextInContext": {"ptr": "VarDecl 59"},
      "ODRHash": "9958786",
      "Param[0]": {"ptr": "TemplateTypeParmDecl 52"},
      "PointOfInstantiation": "<invalid loc>",
      "RD::First": {"ptr": "ClassTemplatePartialSpecializationDecl 87"},
      "RD::Prev": {"ptr": "ClassTemplatePartialSpecializationDecl 87"},
      "RecordDeclBits": "APK_CannotPassInRegs",
      "ST.CTD": {"ptr": "ClassTemplateDecl 29"},
      "SpecializationKind": "TSK_ExplicitSpecialization",
      "TP": "\"template <class V>\"",
      "TP->Flags": "",
      "TP->LAngleLoc": "in/src/ct-cont-ct-emspec-of-cspspec.cc:17:10",
      "TP->NumTParams": "1",
      "TP->RAngleLoc": "in/src/ct-cont-ct-emspec-of-cspspec.cc:17:18",
      "TP->Requires": {"ptr": "null"},
      "TP->TemplateLoc": "in/src/ct-cont-ct-emspec-of-cspspec.cc:17:1",
      "TagDeclBits": "TTK_Struct IsCompleteDefinition IsFreeStanding",
      "TemplateArgs": "\"<type-parameter-0-0 *>\"",
      "TemplateArgs[0].IsDefaulted": "0",
      "TemplateArgs[0].Kind": "Type",
      "TemplateArgs[0].TOV.V": {
        "preview": "type-parameter-0-0 *",
        "ptr": "PointerType 89"
      },
      "TemplateOrInstantiation": "null",
      "TypeForDecl": {
        "preview": "Inner<type-parameter-0-0 *>",
        "ptr": "InjectedClassNameType 86"
      },
      "getDependentLambdaCallOperator()": {"ptr": "null"},
      "getDescribedClassTemplate()": {"ptr": "null"},
      "getInstantiatedFrom()": null,
      "getInstantiatedFromMemberClass()": {"ptr": "null"},
      "getSpecializedOrPartial().CTD": {"ptr": "ClassTemplateDecl 29"},
      "getSpecializedTemplate()": {"ptr": "ClassTemplateDecl 29"},
      "getTemplateInstantiationPattern()": {"ptr": "null"},
      "moduleOwnershipKind": "Unowned",
      "q->NumTemplParamLists": "1",
      "q->QualifierLoc": "\"Outer<int>::\" at <in/src/ct-cont-ct-emspec-of-cspspec.cc:18:8, col:18>",
      "q->TemplParamLists[0]": "\"template <>\"",
      "redecls_size()": 2,
      "specdThisLevel": 0
    },
    "ClassTemplatePartialSpecializationDecl 87": {
      "Access": "AS_none",
      "ArgsAsWritten": "TODO",
      "Bits.IsCompleteDefinition": "false",
      "BraceRange": "<<invalid sloc>>",
      "DC": {"ptr": "ClassTemplateSpecializationDecl 27"},
      "Decl::flags": "",
      "DeclContextBits": "",
      "DeclKind": "ClassTemplatePartialSpecializationDecl",
      "DefinitionData": {"ptr": "DefinitionData 88"},
      "EI->ExternLoc": "<invalid loc>",
      "EI->TemplateKeywordLoc": "<invalid loc>",
      "EI->TypeAsWritten": "TemplateSpecialization(\"Inner<V *>\", <in/src/ct-cont-ct-emspec-of-cspspec.cc:12:10, col:18>, NullTypeLoc)",
      "FirstDecl": {"ptr": "null"},
      "IdentifierNamespace": "0",
      "InstantiatedFromMember": {"ptr": "ClassTemplatePartialSpecializationDecl 23"},
      "LDC": {"ptr": "ClassTemplateSpecializationDecl 27"},
      "LastDecl": {"ptr": "null"},
      "Linkage": "(not set)",
      "Loc": "in/src/ct-cont-ct-emspec-of-cspspec.cc:12:10",
      "LocStart": "in/src/ct-cont-ct-emspec-of-cspspec.cc:12:3",
      "LookupPtr": "null",
      "Name": "\"Inner\"",
      "NextInContext": {"ptr": "null"},
      "ODRHash": "1861593",
      "Param[0]": {"ptr": "TemplateTypeParmDecl 98"},
      "PointOfInstantiation": "<invalid loc>",
      "RD::First": {"ptr": "ClassTemplatePartialSpecializationDecl 87"},
      "RD::Prev": {"ptr": "ClassTemplatePartialSpecializationDecl 51"},
      "RecordDeclBits": "APK_CanPassInRegs",
      "ST.CTD": {"ptr": "ClassTemplateDecl 29"},
      "SpecializationKind": "TSK_ExplicitSpecialization",
      "TP": "\"template <class V>\"",
      "TP->Flags": "",
      "TP->LAngleLoc": "in/src/ct-cont-ct-emspec-of-cspspec.cc:11:12",
      "TP->NumTParams": "1",
      "TP->RAngleLoc": "in/src/ct-cont-ct-emspec-of-cspspec.cc:11:20",
      "TP->Requires": {"ptr": "null"},
      "TP->TemplateLoc": "in/src/ct-cont-ct-emspec-of-cspspec.cc:11:3",
      "TagDeclBits": "TTK_Struct",
      "TemplateArgs": "\"<type-parameter-0-0 *>\"",
      "TemplateArgs[0].IsDefaulted": "0",
      "TemplateArgs[0].Kind": "Type",
      "TemplateArgs[0].TOV.V": {
        "preview": "type-parameter-0-0 *",
        "ptr": "PointerType 89"
      },
      "TemplateOrInstantiation": "null",
      "TypeForDecl": {
        "preview": "Inner<type-parameter-0-0 *>",
        "ptr": "InjectedClassNameType 86"
      },
      "TypedefNameDeclOrQualifier.name": {"ptr": "null"},
      "getDependentLambdaCallOperator()": {"ptr": "null"},
      "getDescribedClassTemplate()": {"ptr": "null"},
      "getInstantiatedFrom()": null,
      "getInstantiatedFromMemberClass()": {"ptr": "null"},
      "getSpecializedOrPartial().CTD": {"ptr": "ClassTemplateDecl 29"},
      "getSpecializedTemplate()": {"ptr": "ClassTemplateDecl 29"},
      "getTemplateInstantiationPattern()": {"ptr": "null"},
      "moduleOwnershipKind": "Unowned",
      "redecls_size()": 2,
      "specdThisLevel": 1
    },
    "ClassTemplateSpecializationDecl 27": {
      "Access": "AS_none",
      "Bits.IsCompleteDefinition": "true",
      "BraceRange": "<in/src/ct-cont-ct-emspec-of-cspspec.cc:6:14, line:13:1>",
      "DC": {"ptr": "TranslationUnitDecl 1"},
      "Decl::flags": "",
      "DeclContextBits": "",
      "DeclKind": "ClassTemplateSpecializationDecl",
      "DefinitionData": {"ptr": "DefinitionData 77"},
      "ExplicitInfo": "null",
      "FirstDecl": {"ptr": "CXXRecordDecl 28"},
      "IdentifierNamespace": "0",
      "LDC": {"ptr": "TranslationUnitDecl 1"},
      "LastDecl": {"ptr": "ClassTemplateDecl 29"},
      "Linkage": "ExternalLinkage",
      "Loc": "in/src/ct-cont-ct-emspec-of-cspspec.cc:6:8",
      "LocStart": "in/src/ct-cont-ct-emspec-of-cspspec.cc:6:1",
      "LookupPtr": "StoredDeclsMap with 2 entries",
      "Name": "\"Outer\"",
      "NextInContext": {"ptr": "null"},
      "ODRHash": "52499103",
      "PointOfInstantiation": "in/src/ct-cont-ct-emspec-of-cspspec.cc:18:8",
      "RD::First": {"ptr": "ClassTemplateSpecializationDecl 27"},
      "RD::Prev": {"ptr": "ClassTemplateSpecializationDecl 27"},
      "RecordDeclBits": "APK_CanPassInRegs",
      "ST.CTD": {"ptr": "ClassTemplateDecl 14"},
      "SpecializationKind": "TSK_ImplicitInstantiation",
      "TagDeclBits": "TTK_Struct IsCompleteDefinition IsCompleteDefinitionRequired",
      "TemplateArgs": "\"<int>\"",
      "TemplateArgs[0].IsDefaulted": "0",
      "TemplateArgs[0].Kind": "Type",
      "TemplateArgs[0].TOV.V": {
        "preview": "int",
        "ptr": "BuiltinType 36"
      },
      "TemplateOrInstantiation": "null",
      "TypeForDecl": {
        "preview": "struct Outer<int>",
        "ptr": "RecordType 76"
      },
      "TypedefNameDeclOrQualifier.name": {"ptr": "null"},
      "getDependentLambdaCallOperator()": {"ptr": "null"},
      "getDescribedClassTemplate()": {"ptr": "null"},
      "getInstantiatedFrom().CTD": {"ptr": "ClassTemplateDecl 14"},
      "getInstantiatedFromMemberClass()": {"ptr": "null"},
      "getSpecializedOrPartial().CTD": {"ptr": "ClassTemplateDecl 14"},
      "getSpecializedTemplate()": {"ptr": "ClassTemplateDecl 14"},
      "getTemplateInstantiationPattern()": {"ptr": "CXXRecordDecl 17"},
      "moduleOwnershipKind": "Unowned"
    },
    "ClassTemplateSpecializationDecl 33": {
      "Access": "AS_none",
      "Bits.IsCompleteDefinition": "true",
      "BraceRange": "<in/src/ct-cont-ct-emspec-of-cspspec.cc:18:30, line:21:1>",
      "DC": {"ptr": "ClassTemplateSpecializationDecl 27"},
      "Decl::flags": "",
      "DeclContextBits": "",
      "DeclKind": "ClassTemplateSpecializationDecl",
      "DefinitionData": {"ptr": "DefinitionData 80"},
      "ExplicitInfo": "null",
      "FirstDecl": {"ptr": "CXXRecordDecl 34"},
      "IdentifierNamespace": "0",
      "LDC": {"ptr": "ClassTemplateSpecializationDecl 27"},
      "LastDecl": {"ptr": "CXXConstructorDecl 48"},
      "Linkage": "ExternalLinkage",
      "Loc": "in/src/ct-cont-ct-emspec-of-cspspec.cc:18:20",
      "LocStart": "in/src/ct-cont-ct-emspec-of-cspspec.cc:18:1",
      "LookupPtr": "StoredDeclsMap with 4 entries",
      "Name": "\"Inner\"",
      "NextInContext": {"ptr": "null"},
      "ODRHash": "15998492",
      "PointOfInstantiation": "in/src/ct-cont-ct-emspec-of-cspspec.cc:24:27",
      "RD::First": {"ptr": "ClassTemplateSpecializationDecl 33"},
      "RD::Prev": {"ptr": "ClassTemplateSpecializationDecl 33"},
      "RecordDeclBits": "APK_CanPassInRegs",
      "ST.SPS->PartialSpecialization": {"ptr": "ClassTemplatePartialSpecializationDecl 51"},
      "ST.SPS->TemplateArgs": "\"<float>\"",
      "SpecializationKind": "TSK_ImplicitInstantiation",
      "TagDeclBits": "TTK_Struct IsCompleteDefinition IsCompleteDefinitionRequired",
      "TemplateArgs": "\"<float *>\"",
      "TemplateArgs[0].IsDefaulted": "0",
      "TemplateArgs[0].Kind": "Type",
      "TemplateArgs[0].TOV.V": {
        "preview": "float *",
        "ptr": "PointerType 63"
      },
      "TemplateOrInstantiation": "null",
      "TypeForDecl": {
        "preview": "struct Outer<int>::Inner<float *>",
        "ptr": "RecordType 47"
      },
      "TypedefNameDeclOrQualifier.name": {"ptr": "null"},
      "getDependentLambdaCallOperator()": {"ptr": "null"},
      "getDescribedClassTemplate()": {"ptr": "null"},
      "getInstantiatedFrom().CTPSD": {"ptr": "ClassTemplatePartialSpecializationDecl 51"},
      "getInstantiatedFromMemberClass()": {"ptr": "null"},
      "getSpecializedOrPartial().CTPSD": {"ptr": "ClassTemplatePartialSpecializationDecl 51"},
      "getSpecializedTemplate()": {"ptr": "ClassTemplateDecl 29"},
      "getTemplateInstantiationPattern()": {"ptr": "ClassTemplatePartialSpecializationDecl 23"},
      "moduleOwnershipKind": "Unowned"
    },
    "CompoundStmt 42": {},
    "ConstantArrayType 12": {"syntax": "\"struct __va_list_tag[1]\""},
    "DefinitionData 70": {
      "Bases": "TODO",
      "Conversions": "TODO",
      "DeclaredNonTrivialSpecialMembers": "SMF_None",
      "DeclaredNonTrivialSpecialMembersForCall": "SMF_None",
      "DeclaredSpecialMembers": "SMF_None",
      "Definition": {"ptr": "CXXRecordDecl 17"},
      "FirstFriend": "TODO",
      "HasTrivialSpecialMembers": "SMF_DefaultConstructor|SMF_CopyConstructor|SMF_MoveConstructor|SMF_CopyAssignment|SMF_MoveAssignment|SMF_Destructor",
      "HasTrivialSpecialMembersForCall": "SMF_DefaultConstructor|SMF_CopyConstructor|SMF_MoveConstructor|SMF_CopyAssignment|SMF_MoveAssignment|SMF_Destructor",
      "NumBases": "0",
      "NumVBases": "0",
      "ODRHash": "0",
      "UserDeclaredSpecialMembers": "SMF_None",
      "VBases": "TODO",
      "VisibleConversions": "TODO",
      "flags": [
        "Aggregate",
        "PlainOldData",
        "Empty",
        "IsStandardLayout",
        "IsCXX11StandardLayout",
        "HasIrrelevantDestructor",
        "DefaultedDefaultConstructorIsConstexpr",
        "DefaultedDestructorIsConstexpr",
        "StructuralIfLiteral",
        "ImplicitCopyConstructorCanHaveConstParamForVBase",
        "ImplicitCopyConstructorCanHaveConstParamForNonVBase",
        "ImplicitCopyAssignmentHasConstParam"
      ]
    },
    "DefinitionData 77": {
      "Bases": "TODO",
      "Conversions": "TODO",
      "DeclaredNonTrivialSpecialMembers": "SMF_None",
      "DeclaredNonTrivialSpecialMembersForCall": "SMF_None",
      "DeclaredSpecialMembers": "SMF_None",
      "Definition": {"ptr": "ClassTemplateSpecializationDecl 27"},
      "FirstFriend": "TODO",
      "HasTrivialSpecialMembers": "SMF_DefaultConstructor|SMF_CopyConstructor|SMF_MoveConstructor|SMF_CopyAssignment|SMF_MoveAssignment|SMF_Destructor",
      "HasTrivialSpecialMembersForCall": "SMF_DefaultConstructor|SMF_CopyConstructor|SMF_MoveConstructor|SMF_CopyAssignment|SMF_MoveAssignment|SMF_Destructor",
      "NumBases": "0",
      "NumVBases": "0",
      "ODRHash": "0",
      "UserDeclaredSpecialMembers": "SMF_None",
      "VBases": "TODO",
      "VisibleConversions": "TODO",
      "flags": [
        "Aggregate",
        "PlainOldData",
        "Empty",
        "IsStandardLayout",
        "IsCXX11StandardLayout",
        "HasIrrelevantDestructor",
        "DefaultedDefaultConstructorIsConstexpr",
        "DefaultedDestructorIsConstexpr",
        "StructuralIfLiteral",
        "ImplicitCopyConstructorCanHaveConstParamForVBase",
        "ImplicitCopyConstructorCanHaveConstParamForNonVBase",
        "ImplicitCopyAssignmentHasConstParam"
      ]
    },
    "DefinitionData 80": {
      "Bases": "TODO",
      "Conversions": "TODO",
      "DeclaredNonTrivialSpecialMembers": "SMF_None",
      "DeclaredNonTrivialSpecialMembersForCall": "SMF_None",
      "DeclaredSpecialMembers": "SMF_DefaultConstructor|SMF_CopyConstructor|SMF_MoveConstructor",
      "Definition": {"ptr": "ClassTemplateSpecializationDecl 33"},
      "FirstFriend": "TODO",
      "HasTrivialSpecialMembers": "SMF_DefaultConstructor|SMF_CopyConstructor|SMF_MoveConstructor|SMF_CopyAssignment|SMF_MoveAssignment|SMF_Destructor",
      "HasTrivialSpecialMembersForCall": "SMF_DefaultConstructor|SMF_CopyConstructor|SMF_MoveConstructor|SMF_CopyAssignment|SMF_MoveAssignment|SMF_Destructor",
      "NumBases": "0",
      "NumVBases": "0",
      "ODRHash": "0",
      "UserDeclaredSpecialMembers": "SMF_None",
      "VBases": "TODO",
      "VisibleConversions": "TODO",
      "flags": [
        "Aggregate",
        "PlainOldData",
        "IsStandardLayout",
        "IsCXX11StandardLayout",
        "HasPublicFields",
        "HasOnlyCMembers",
        "HasUninitializedFields",
        "HasIrrelevantDestructor",
        "HasDefaultedDefaultConstructor",
        "DefaultedDestructorIsConstexpr",
        "StructuralIfLiteral",
        "ImplicitCopyConstructorCanHaveConstParamForVBase",
        "ImplicitCopyConstructorCanHaveConstParamForNonVBase",
        "ImplicitCopyAssignmentHasConstParam",
        "HasDeclaredCopyConstructorWithConstParam"
      ]
    },
    "DefinitionData 88": {
      "Bases": "TODO",
      "Conversions": "TODO",
      "DeclaredNonTrivialSpecialMembers": "SMF_None",
      "DeclaredNonTrivialSpecialMembersForCall": "SMF_None",
      "DeclaredSpecialMembers": "SMF_None",
      "Definition": {"ptr": "ClassTemplatePartialSpecializationDecl 51"},
      "FirstFriend": "TODO",
      "HasTrivialSpecialMembers": "SMF_DefaultConstructor|SMF_CopyConstructor|SMF_MoveConstructor|SMF_CopyAssignment|SMF_MoveAssignment|SMF_Destructor",
      "HasTrivialSpecialMembersForCall": "SMF_DefaultConstructor|SMF_CopyConstructor|SMF_MoveConstructor|SMF_CopyAssignment|SMF_MoveAssignment|SMF_Destructor",
      "NumBases": "0",
      "NumVBases": "0",
      "ODRHash": "0",
      "UserDeclaredSpecialMembers": "SMF_None",
      "VBases": "TODO",
      "VisibleConversions": "TODO",
      "flags": [
        "Aggregate",
        "PlainOldData",
        "IsStandardLayout",
        "IsCXX11StandardLayout",
        "HasPublicFields",
        "HasOnlyCMembers",
        "HasUninitializedFields",
        "HasIrrelevantDestructor",
        "DefaultedDestructorIsConstexpr",
        "HasNonLiteralTypeFieldsOrBases",
        "StructuralIfLiteral",
        "ImplicitCopyConstructorCanHaveConstParamForVBase",
        "ImplicitCopyConstructorCanHaveConstParamForNonVBase",
        "ImplicitCopyAssignmentHasConstParam"
      ]
    },
    "ElaboratedType 46": {
      "Canon": {
        "preview": "struct Outer<int>::Inner<float *>",
        "ptr": "RecordType 47"
      },
      "Keyword": "ETK_None",
      "NNS": "null",
      "NamedType": {
        "preview": "struct Outer<int>::Inner<float *>",
        "ptr": "RecordType 47"
      },
      "getUnqualifiedDesugaredType()": {
        "preview": "struct Outer<int>::Inner<float *>",
        "ptr": "RecordType 47"
      },
      "syntax": "\"Inner<float *>\""
    },
    "ElaboratedType 60": {
      "Canon": {
        "preview": "struct Outer<int>::Inner<float *>",
        "ptr": "RecordType 47"
      },
      "Keyword": "ETK_None",
      "NNS": "\"Outer<int>::\"",
      "NamedType": {
        "preview": "Inner<float *>",
        "ptr": "TemplateSpecializationType 62"
      },
      "getUnqualifiedDesugaredType()": {
        "preview": "struct Outer<int>::Inner<float *>",
        "ptr": "RecordType 47"
      },
      "syntax": "\"Outer<int>::Inner<float *>\""
    },
    "FieldDecl 35": {
      "Access": "AS_public",
      "CachedFieldIndex": "1",
      "DC": {"ptr": "ClassTemplateSpecializationDecl 33"},
      "Decl::flags": "",
      "DeclType": {
        "preview": "int",
        "ptr": "BuiltinType 36"
      },
      "ExtInfo": "absent",
      "FieldDecl flags": "",
      "IdentifierNamespace": "IDNS_Member",
      "InitStorageKind": "ICIS_NoInit",
      "InnerLocStart": "in/src/ct-cont-ct-emspec-of-cspspec.cc:19:3",
      "LDC": {"ptr": "ClassTemplateSpecializationDecl 33"},
      "Linkage": "(not set)",
      "Loc": "in/src/ct-cont-ct-emspec-of-cspspec.cc:19:7",
      "Name": "\"t\"",
      "NextInContext": {"ptr": "FieldDecl 37"},
      "TInfo": "Builtin(\"int\", <in/src/ct-cont-ct-emspec-of-cspspec.cc:19:3>, NullTypeLoc)",
      "moduleOwnershipKind": "Unowned"
    },
    "FieldDecl 37": {
      "Access": "AS_public",
      "CachedFieldIndex": "2",
      "DC": {"ptr": "ClassTemplateSpecializationDecl 33"},
      "Decl::flags": "",
      "DeclType": {
        "preview": "float *",
        "ptr": "PointerType 38"
      },
      "ExtInfo": "absent",
      "FieldDecl flags": "",
      "IdentifierNamespace": "IDNS_Member",
      "InitStorageKind": "ICIS_NoInit",
      "InnerLocStart": "in/src/ct-cont-ct-emspec-of-cspspec.cc:20:3",
      "LDC": {"ptr": "ClassTemplateSpecializationDecl 33"},
      "Linkage": "(not set)",
      "Loc": "in/src/ct-cont-ct-emspec-of-cspspec.cc:20:6",
      "Name": "\"u\"",
      "NextInContext": {"ptr": "CXXConstructorDecl 41"},
      "TInfo": "Pointer(\"float *\", <in/src/ct-cont-ct-emspec-of-cspspec.cc:20:3, col:5>, SubstTemplateTypeParm(\"float\", <in/src/ct-cont-ct-emspec-of-cspspec.cc:20:3>, NullTypeLoc))",
      "moduleOwnershipKind": "Unowned"
    },
    "FieldDecl 57": {
      "Access": "AS_public",
      "CachedFieldIndex": "0",
      "DC": {"ptr": "ClassTemplatePartialSpecializationDecl 51"},
      "Decl::flags": "",
      "DeclType": {
        "preview": "int",
        "ptr": "BuiltinType 36"
      },
      "ExtInfo": "absent",
      "FieldDecl flags": "",
      "IdentifierNamespace": "IDNS_Member",
      "InitStorageKind": "ICIS_NoInit",
      "InnerLocStart": "in/src/ct-cont-ct-emspec-of-cspspec.cc:19:3",
      "LDC": {"ptr": "ClassTemplatePartialSpecializationDecl 51"},
      "Linkage": "(not set)",
      "Loc": "in/src/ct-cont-ct-emspec-of-cspspec.cc:19:7",
      "Name": "\"t\"",
      "NextInContext": {"ptr": "FieldDecl 58"},
      "TInfo": "Builtin(\"int\", <in/src/ct-cont-ct-emspec-of-cspspec.cc:19:3>, NullTypeLoc)",
      "moduleOwnershipKind": "Unowned"
    },
    "FieldDecl 58": {
      "Access": "AS_public",
      "CachedFieldIndex": "0",
      "DC": {"ptr": "ClassTemplatePartialSpecializationDecl 51"},
      "Decl::flags": "",
      "DeclType": {
        "preview": "V *",
        "ptr": "PointerType 54"
      },
      "ExtInfo": "absent",
      "FieldDecl flags": "",
      "IdentifierNamespace": "IDNS_Member",
      "InitStorageKind": "ICIS_NoInit",
      "InnerLocStart": "in/src/ct-cont-ct-emspec-of-cspspec.cc:20:3",
      "LDC": {"ptr": "ClassTemplatePartialSpecializationDecl 51"},
      "Linkage": "(not set)",
      "Loc": "in/src/ct-cont-ct-emspec-of-cspspec.cc:20:6",
      "Name": "\"u\"",
      "NextInContext": {"ptr": "null"},
      "TInfo": "Pointer(\"V *\", <in/src/ct-cont-ct-emspec-of-cspspec.cc:20:3, col:5>, TemplateTypeParm(\"V\", <in/src/ct-cont-ct-emspec-of-cspspec.cc:20:3>, NullTypeLoc))",
      "moduleOwnershipKind": "Unowned"
    },
    "FunctionProtoType 81": {
      "ResultType": {
        "preview": "void",
        "ptr": "BuiltinType 94"
      },
      "syntax": "\"void (void) noexcept\""
    },
    "FunctionProtoType 82": {
      "Canon": {
        "preview": "void (const struct Outer<int>::Inner<float *> &)",
        "ptr": "FunctionProtoType 95"
      },
      "ResultType": {
        "preview": "void",
        "ptr": "BuiltinType 94"
      },
      "paramType[0]": {
        "preview": "const Inner<float *> &",
        "ptr": "LValueReferenceType 45"
      },
      "syntax": "\"void (const Inner<float *> &)\""
    },
    "FunctionProtoType 84": {
      "Canon": {
        "preview": "void (struct Outer<int>::Inner<float *> &&)",
        "ptr": "FunctionProtoType 96"
      },
      "ResultType": {
        "preview": "void",
        "ptr": "BuiltinType 94"
      },
      "paramType[0]": {
        "preview": "Inner<float *> &&",
        "ptr": "RValueReferenceType 50"
      },
      "syntax": "\"void (Inner<float *> &&)\""
    },
    "FunctionProtoType 95": {
      "ResultType": {
        "preview": "void",
        "ptr": "BuiltinType 94"
      },
      "paramType[0]": {
        "preview": "const struct Outer<int>::Inner<float *> &",
        "ptr": "LValueReferenceType 83"
      },
      "syntax": "\"void (const struct Outer<int>::Inner<float *> &)\""
    },
    "FunctionProtoType 96": {
      "ResultType": {
        "preview": "void",
        "ptr": "BuiltinType 94"
      },
      "paramType[0]": {
        "preview": "struct Outer<int>::Inner<float *> &&",
        "ptr": "RValueReferenceType 85"
      },
      "syntax": "\"void (struct Outer<int>::Inner<float *> &&)\""
    },
    "InjectedClassNameType 69": {
      "Decl": {"ptr": "CXXRecordDecl 17"},
      "InjectedType": {
        "preview": "Outer<T>",
        "ptr": "TemplateSpecializationType 90"
      },
      "syntax": "\"Outer<T>\""
    },
    "InjectedClassNameType 73": {
      "Decl": {"ptr": "CXXRecordDecl 22"},
      "InjectedType": {
        "preview": "Inner<U>",
        "ptr": "TemplateSpecializationType 91"
      },
      "syntax": "\"Inner<U>\""
    },
    "InjectedClassNameType 74": {
      "Decl": {"ptr": "ClassTemplatePartialSpecializationDecl 23"},
      "InjectedType": {
        "preview": "Inner<type-parameter-1-0 *>",
        "ptr": "TemplateSpecializationType 92"
      },
      "syntax": "\"Inner<type-parameter-1-0 *>\""
    },
    "InjectedClassNameType 79": {
      "Decl": {"ptr": "CXXRecordDecl 32"},
      "InjectedType": {
        "preview": "Inner<U>",
        "ptr": "TemplateSpecializationType 93"
      },
      "syntax": "\"Inner<U>\""
    },
    "InjectedClassNameType 86": {
      "Decl": {"ptr": "ClassTemplatePartialSpecializationDecl 87"},
      "InjectedType": {
        "preview": "Inner<type-parameter-0-0 *>",
        "ptr": "TemplateSpecializationType 97"
      },
      "syntax": "\"Inner<type-parameter-0-0 *>\""
    },
    "LValueReferenceType 45": {
      "Canon": {
        "preview": "const struct Outer<int>::Inner<float *> &",
        "ptr": "LValueReferenceType 83"
      },
      "PointeeType": {
        "preview": "const Inner<float *>",
        "ptr": "ElaboratedType 46"
      },
      "syntax": "\"const Inner<float *> &\""
    },
    "LValueReferenceType 83": {
      "PointeeType": {
        "preview": "const struct Outer<int>::Inner<float *>",
        "ptr": "RecordType 47"
      },
      "syntax": "\"const struct Outer<int>::Inner<float *> &\""
    },
    "ParmVarDecl 44": {
      "ARCPseudoStrong": "0",
      "Access": "AS_none",
      "DC": {"ptr": "CXXConstructorDecl 43"},
      "Decl::flags": "",
      "DeclType": {
        "preview": "const Inner<float *> &",
        "ptr": "LValueReferenceType 45"
      },
      "DefaultArgKind": "DAK_Normal",
      "ExtInfo": "absent",
      "IdentifierNamespace": "IDNS_Ordinary",
      "InitStmt": {"ptr": "null"},
      "InitStyle": "CInit",
      "InnerLocStart": "in/src/ct-cont-ct-emspec-of-cspspec.cc:18:20",
      "LDC": {"ptr": "CXXConstructorDecl 43"},
      "Linkage": "(not set)",
      "Loc": "in/src/ct-cont-ct-emspec-of-cspspec.cc:18:20",
      "Name": "\"\"",
      "NextInContext": {"ptr": "null"},
      "ParameterIndex": "0",
      "ParmVarDeclBits flags": "",
      "SClass": "SC_None",
      "ScopeDepthOrObjCQuals": "0",
      "TInfo": "NullTSI",
      "TSCSpec": "TSCS_unspecified",
      "moduleOwnershipKind": "Unowned"
    },
    "ParmVarDecl 49": {
      "ARCPseudoStrong": "0",
      "Access": "AS_none",
      "DC": {"ptr": "CXXConstructorDecl 48"},
      "Decl::flags": "",
      "DeclType": {
        "preview": "Inner<float *> &&",
        "ptr": "RValueReferenceType 50"
      },
      "DefaultArgKind": "DAK_Normal",
      "ExtInfo": "absent",
      "IdentifierNamespace": "IDNS_Ordinary",
      "InitStmt": {"ptr": "null"},
      "InitStyle": "CInit",
      "InnerLocStart": "in/src/ct-cont-ct-emspec-of-cspspec.cc:18:20",
      "LDC": {"ptr": "CXXConstructorDecl 48"},
      "Linkage": "(not set)",
      "Loc": "in/src/ct-cont-ct-emspec-of-cspspec.cc:18:20",
      "Name": "\"\"",
      "NextInContext": {"ptr": "null"},
      "ParameterIndex": "0",
      "ParmVarDeclBits flags": "",
      "SClass": "SC_None",
      "ScopeDepthOrObjCQuals": "0",
      "TInfo": "NullTSI",
      "TSCSpec": "TSCS_unspecified",
      "moduleOwnershipKind": "Unowned"
    },
    "PointerType 26": {
      "Canon": {
        "preview": "type-parameter-1-0 *",
        "ptr": "PointerType 75"
      },
      "PointeeType": {
        "preview": "V",
        "ptr": "TemplateTypeParmType 25"
      },
      "syntax": "\"V *\""
    },
    "PointerType 38": {
      "Canon": {
        "preview": "float *",
        "ptr": "PointerType 63"
      },
      "PointeeType": {
        "preview": "float",
        "ptr": "SubstTemplateTypeParmType 39"
      },
      "syntax": "\"float *\""
    },
    "PointerType 54": {
      "Canon": {
        "preview": "type-parameter-0-0 *",
        "ptr": "PointerType 89"
      },
      "PointeeType": {
        "preview": "V",
        "ptr": "TemplateTypeParmType 53"
      },
      "syntax": "\"V *\""
    },
    "PointerType 63": {
      "PointeeType": {
        "preview": "float",
        "ptr": "BuiltinType 40"
      },
      "syntax": "\"float *\""
    },
    "PointerType 75": {
      "PointeeType": {
        "preview": "type-parameter-1-0",
        "ptr": "TemplateTypeParmType 72"
      },
      "syntax": "\"type-parameter-1-0 *\""
    },
    "PointerType 89": {
      "PointeeType": {
        "preview": "type-parameter-0-0",
        "ptr": "TemplateTypeParmType 68"
      },
      "syntax": "\"type-parameter-0-0 *\""
    },
    "PointerType 9": {
      "PointeeType": {
        "preview": "char",
        "ptr": "BuiltinType 10"
      },
      "syntax": "\"char *\""
    },
    "RValueReferenceType 50": {
      "Canon": {
        "preview": "struct Outer<int>::Inner<float *> &&",
        "ptr": "RValueReferenceType 85"
      },
      "PointeeType": {
        "preview": "Inner<float *>",
        "ptr": "ElaboratedType 46"
      },
      "syntax": "\"Inner<float *> &&\""
    },
    "RValueReferenceType 85": {
      "PointeeType": {
        "preview": "struct Outer<int>::Inner<float *>",
        "ptr": "RecordType 47"
      },
      "syntax": "\"struct Outer<int>::Inner<float *> &&\""
    },
    "RecordType 13": {
      "decl": {"ptr": "CXXRecordDecl 66"},
      "syntax": "\"struct __va_list_tag\""
    },
    "RecordType 47": {
      "decl": {"ptr": "ClassTemplateSpecializationDecl 33"},
      "syntax": "\"struct Outer<int>::Inner<float *>\""
    },
    "RecordType 7": {
      "decl": {"ptr": "CXXRecordDecl 65"},
      "syntax": "\"struct __NSConstantString_tag\""
    },
    "RecordType 76": {
      "decl": {"ptr": "ClassTemplateSpecializationDecl 27"},
      "syntax": "\"struct Outer<int>\""
    },
    "SubstTemplateTypeParmType 39": {
      "AssociatedDecl": {"ptr": "ClassTemplateSpecializationDecl 33"},
      "Canon": {
        "preview": "float",
        "ptr": "BuiltinType 40"
      },
      "Index": "0",
      "PackIndex": "none",
      "getReplacementType()": {
        "preview": "float",
        "ptr": "BuiltinType 40"
      },
      "getUnqualifiedDesugaredType()": {
        "preview": "float",
        "ptr": "BuiltinType 40"
      },
      "syntax": "\"float\""
    },
    "TemplateSpecializationType 100": {
      "Bits.NumArgs": "1",
      "Bits.TypeAlias": "0",
      "Template": "Inner",
      "TemplateDecl": {"ptr": "ClassTemplateDecl 19"},
      "args[0]": "\"type-parameter-1-0\" (ArgKind::Type)",
      "args[0].Type": {
        "preview": "type-parameter-1-0",
        "ptr": "TemplateTypeParmType 72"
      },
      "desugar()": {
        "preview": "Inner<type-parameter-1-0>",
        "ptr": "TemplateSpecializationType 100"
      },
      "syntax": "\"Inner<type-parameter-1-0>\""
    },
    "TemplateSpecializationType 101": {
      "Bits.NumArgs": "1",
      "Bits.TypeAlias": "0",
      "Template": "Inner",
      "TemplateDecl": {"ptr": "ClassTemplateDecl 19"},
      "args[0]": "\"type-parameter-1-0 *\" (ArgKind::Type)",
      "args[0].Type": {
        "preview": "type-parameter-1-0 *",
        "ptr": "PointerType 75"
      },
      "desugar()": {
        "preview": "Inner<type-parameter-1-0 *>",
        "ptr": "TemplateSpecializationType 101"
      },
      "syntax": "\"Inner<type-parameter-1-0 *>\""
    },
    "TemplateSpecializationType 102": {
      "Bits.NumArgs": "1",
      "Bits.TypeAlias": "0",
      "Template": "Inner",
      "TemplateDecl": {"ptr": "ClassTemplateDecl 29"},
      "args[0]": "\"type-parameter-0-0\" (ArgKind::Type)",
      "args[0].Type": {
        "preview": "type-parameter-0-0",
        "ptr": "TemplateTypeParmType 68"
      },
      "desugar()": {
        "preview": "Inner<type-parameter-0-0>",
        "ptr": "TemplateSpecializationType 102"
      },
      "syntax": "\"Inner<type-parameter-0-0>\""
    },
    "TemplateSpecializationType 103": {
      "Bits.NumArgs": "1",
      "Bits.TypeAlias": "0",
      "Template": "Inner",
      "TemplateDecl": {"ptr": "ClassTemplateDecl 29"},
      "args[0]": "\"type-parameter-0-0 *\" (ArgKind::Type)",
      "args[0].Type": {
        "preview": "type-parameter-0-0 *",
        "ptr": "PointerType 89"
      },
      "desugar()": {
        "preview": "Inner<type-parameter-0-0 *>",
        "ptr": "TemplateSpecializationType 103"
      },
      "syntax": "\"Inner<type-parameter-0-0 *>\""
    },
    "TemplateSpecializationType 55": {
      "Bits.NumArgs": "1",
      "Bits.TypeAlias": "0",
      "Canon": {
        "preview": "struct Outer<int>",
        "ptr": "RecordType 76"
      },
      "Template": "Outer",
      "TemplateDecl": {"ptr": "ClassTemplateDecl 14"},
      "args[0]": "\"int\" (ArgKind::Type)",
      "args[0].Type": {
        "preview": "int",
        "ptr": "BuiltinType 36"
      },
      "desugar()": {
        "preview": "struct Outer<int>",
        "ptr": "RecordType 76"
      },
      "getUnqualifiedDesugaredType()": {
        "preview": "struct Outer<int>",
        "ptr": "RecordType 76"
      },
      "syntax": "\"Outer<int>\""
    },
    "TemplateSpecializationType 61": {
      "Bits.NumArgs": "1",
      "Bits.TypeAlias": "0",
      "Canon": {
        "preview": "struct Outer<int>",
        "ptr": "RecordType 76"
      },
      "Template": "Outer",
      "TemplateDecl": {"ptr": "ClassTemplateDecl 14"},
      "args[0]": "\"int\" (ArgKind::Type)",
      "args[0].Type": {
        "preview": "int",
        "ptr": "BuiltinType 36"
      },
      "desugar()": {
        "preview": "struct Outer<int>",
        "ptr": "RecordType 76"
      },
      "getUnqualifiedDesugaredType()": {
        "preview": "struct Outer<int>",
        "ptr": "RecordType 76"
      },
      "syntax": "\"Outer<int>\""
    },
    "TemplateSpecializationType 62": {
      "Bits.NumArgs": "1",
      "Bits.TypeAlias": "0",
      "Canon": {
        "preview": "struct Outer<int>::Inner<float *>",
        "ptr": "RecordType 47"
      },
      "Template": "Inner",
      "TemplateDecl": {"ptr": "ClassTemplateDecl 29"},
      "args[0]": "\"float *\" (ArgKind::Type)",
      "args[0].Type": {
        "preview": "float *",
        "ptr": "PointerType 63"
      },
      "desugar()": {
        "preview": "struct Outer<int>::Inner<float *>",
        "ptr": "RecordType 47"
      },
      "getUnqualifiedDesugaredType()": {
        "preview": "struct Outer<int>::Inner<float *>",
        "ptr": "RecordType 47"
      },
      "syntax": "\"Inner<float *>\""
    },
    "TemplateSpecializationType 90": {
      "Bits.NumArgs": "1",
      "Bits.TypeAlias": "0",
      "Canon": {
        "preview": "Outer<type-parameter-0-0>",
        "ptr": "TemplateSpecializationType 99"
      },
      "Template": "Outer",
      "TemplateDecl": {"ptr": "ClassTemplateDecl 14"},
      "args[0]": "\"T\" (ArgKind::Type)",
      "args[0].Type": {
        "preview": "T",
        "ptr": "TemplateTypeParmType 16"
      },
      "desugar()": {
        "preview": "Outer<type-parameter-0-0>",
        "ptr": "TemplateSpecializationType 99"
      },
      "syntax": "\"Outer<T>\""
    },
    "TemplateSpecializationType 91": {
      "Bits.NumArgs": "1",
      "Bits.TypeAlias": "0",
      "Canon": {
        "preview": "Inner<type-parameter-1-0>",
        "ptr": "TemplateSpecializationType 100"
      },
      "Template": "Inner",
      "TemplateDecl": {"ptr": "ClassTemplateDecl 19"},
      "args[0]": "\"U\" (ArgKind::Type)",
      "args[0].Type": {
        "preview": "U",
        "ptr": "TemplateTypeParmType 21"
      },
      "desugar()": {
        "preview": "Inner<type-parameter-1-0>",
        "ptr": "TemplateSpecializationType 100"
      },
      "syntax": "\"Inner<U>\""
    },
    "TemplateSpecializationType 92": {
      "Bits.NumArgs": "1",
      "Bits.TypeAlias": "0",
      "Canon": {
        "preview": "Inner<type-parameter-1-0 *>",
        "ptr": "TemplateSpecializationType 101"
      },
      "Template": "Inner",
      "TemplateDecl": {"ptr": "ClassTemplateDecl 19"},
      "args[0]": "\"type-parameter-1-0 *\" (ArgKind::Type)",
      "args[0].Type": {
        "preview": "type-parameter-1-0 *",
        "ptr": "PointerType 75"
      },
      "desugar()": {
        "preview": "Inner<type-parameter-1-0 *>",
        "ptr": "TemplateSpecializationType 101"
      },
      "syntax": "\"Inner<type-parameter-1-0 *>\""
    },
    "TemplateSpecializationType 93": {
      "Bits.NumArgs": "1",
      "Bits.TypeAlias": "0",
      "Canon": {
        "preview": "Inner<type-parameter-0-0>",
        "ptr": "TemplateSpecializationType 102"
      },
      "Template": "Inner",
      "TemplateDecl": {"ptr": "ClassTemplateDecl 29"},
      "args[0]": "\"U\" (ArgKind::Type)",
      "args[0].Type": {
        "preview": "U",
        "ptr": "TemplateTypeParmType 31"
      },
      "desugar()": {
        "preview": "Inner<type-parameter-0-0>",
        "ptr": "TemplateSpecializationType 102"
      },
      "syntax": "\"Inner<U>\""
    },
    "TemplateSpecializationType 97": {
      "Bits.NumArgs": "1",
      "Bits.TypeAlias": "0",
      "Canon": {
        "preview": "Inner<type-parameter-0-0 *>",
        "ptr": "TemplateSpecializationType 103"
      },
      "Template": "Inner",
      "TemplateDecl": {"ptr": "ClassTemplateDecl 29"},
      "args[0]": "\"type-parameter-0-0 *\" (ArgKind::Type)",
      "args[0].Type": {
        "preview": "type-parameter-0-0 *",
        "ptr": "PointerType 89"
      },
      "desugar()": {
        "preview": "Inner<type-parameter-0-0 *>",
        "ptr": "TemplateSpecializationType 103"
      },
      "syntax": "\"Inner<type-parameter-0-0 *>\""
    },
    "TemplateSpecializationType 99": {
      "Bits.NumArgs": "1",
      "Bits.TypeAlias": "0",
      "Template": "Outer",
      "TemplateDecl": {"ptr": "ClassTemplateDecl 14"},
      "args[0]": "\"type-parameter-0-0\" (ArgKind::Type)",
      "args[0].Type": {
        "preview": "type-parameter-0-0",
        "ptr": "TemplateTypeParmType 68"
      },
      "desugar()": {
        "preview": "Outer<type-parameter-0-0>",
        "ptr": "TemplateSpecializationType 99"
      },
      "syntax": "\"Outer<type-parameter-0-0>\""
    },
    "TemplateTypeParmDecl 15": {
      "Access": "AS_public",
      "DC": {"ptr": "CXXRecordDecl 17"},
      "Decl::flags": "",
      "IdentifierNamespace": "IDNS_Type|IDNS_Ordinary",
      "LDC": {"ptr": "CXXRecordDecl 17"},
      "Linkage": "(not set)",
      "Loc": "in/src/ct-cont-ct-emspec-of-cspspec.cc:5:17",
      "LocStart": "in/src/ct-cont-ct-emspec-of-cspspec.cc:5:11",
      "Name": "\"T\"",
      "NextInContext": {"ptr": "null"},
      "NumExpanded": "0",
      "TemplateTypeParmDecl flags": "",
      "TypeForDecl": {
        "preview": "T",
        "ptr": "TemplateTypeParmType 16"
      },
      "moduleOwnershipKind": "Unowned"
    },
    "TemplateTypeParmDecl 20": {
      "Access": "AS_public",
      "DC": {"ptr": "CXXRecordDecl 22"},
      "Decl::flags": "",
      "IdentifierNamespace": "IDNS_Type|IDNS_Ordinary",
      "LDC": {"ptr": "CXXRecordDecl 22"},
      "Linkage": "(not set)",
      "Loc": "in/src/ct-cont-ct-emspec-of-cspspec.cc:7:19",
      "LocStart": "in/src/ct-cont-ct-emspec-of-cspspec.cc:7:13",
      "Name": "\"U\"",
      "NextInContext": {"ptr": "null"},
      "NumExpanded": "0",
      "TemplateTypeParmDecl flags": "",
      "TypeForDecl": {
        "preview": "U",
        "ptr": "TemplateTypeParmType 21"
      },
      "moduleOwnershipKind": "Unowned"
    },
    "TemplateTypeParmDecl 24": {
      "Access": "AS_public",
      "DC": {"ptr": "ClassTemplatePartialSpecializationDecl 23"},
      "Decl::flags": "Referenced",
      "IdentifierNamespace": "IDNS_Type|IDNS_Ordinary",
      "LDC": {"ptr": "ClassTemplatePartialSpecializationDecl 23"},
      "Linkage": "(not set)",
      "Loc": "in/src/ct-cont-ct-emspec-of-cspspec.cc:11:19",
      "LocStart": "in/src/ct-cont-ct-emspec-of-cspspec.cc:11:13",
      "Name": "\"V\"",
      "NextInContext": {"ptr": "null"},
      "NumExpanded": "0",
      "TemplateTypeParmDecl flags": "",
      "TypeForDecl": {
        "preview": "V",
        "ptr": "TemplateTypeParmType 25"
      },
      "moduleOwnershipKind": "Unowned"
    },
    "TemplateTypeParmDecl 30": {
      "Access": "AS_public",
      "DC": {"ptr": "CXXRecordDecl 32"},
      "Decl::flags": "",
      "IdentifierNamespace": "IDNS_Type|IDNS_Ordinary",
      "LDC": {"ptr": "CXXRecordDecl 32"},
      "Linkage": "(not set)",
      "Loc": "in/src/ct-cont-ct-emspec-of-cspspec.cc:7:19",
      "LocStart": "in/src/ct-cont-ct-emspec-of-cspspec.cc:7:13",
      "Name": "\"U\"",
      "NextInContext": {"ptr": "null"},
      "NumExpanded": "0",
      "TemplateTypeParmDecl flags": "",
      "TypeForDecl": {
        "preview": "U",
        "ptr": "TemplateTypeParmType 31"
      },
      "moduleOwnershipKind": "Unowned"
    },
    "TemplateTypeParmDecl 52": {
      "Access": "AS_public",
      "DC": {"ptr": "ClassTemplatePartialSpecializationDecl 51"},
      "Decl::flags": "Referenced",
      "IdentifierNamespace": "IDNS_Type|IDNS_Ordinary",
      "LDC": {"ptr": "ClassTemplatePartialSpecializationDecl 51"},
      "Linkage": "(not set)",
      "Loc": "in/src/ct-cont-ct-emspec-of-cspspec.cc:17:17",
      "LocStart": "in/src/ct-cont-ct-emspec-of-cspspec.cc:17:11",
      "Name": "\"V\"",
      "NextInContext": {"ptr": "null"},
      "NumExpanded": "0",
      "TemplateTypeParmDecl flags": "",
      "TypeForDecl": {
        "preview": "V",
        "ptr": "TemplateTypeParmType 53"
      },
      "moduleOwnershipKind": "Unowned"
    },
    "TemplateTypeParmDecl 98": {
      "Access": "AS_public",
      "DC": {"ptr": "ClassTemplatePartialSpecializationDecl 87"},
      "Decl::flags": "",
      "IdentifierNamespace": "IDNS_Type|IDNS_Ordinary",
      "LDC": {"ptr": "ClassTemplatePartialSpecializationDecl 87"},
      "Linkage": "(not set)",
      "Loc": "in/src/ct-cont-ct-emspec-of-cspspec.cc:11:19",
      "LocStart": "in/src/ct-cont-ct-emspec-of-cspspec.cc:11:13",
      "Name": "\"V\"",
      "NextInContext": {"ptr": "null"},
      "NumExpanded": "0",
      "TemplateTypeParmDecl flags": "",
      "TypeForDecl": {
        "preview": "V",
        "ptr": "TemplateTypeParmType 104"
      },
      "moduleOwnershipKind": "Unowned"
    },
    "TemplateTypeParmType 104": {
      "Canon": {
        "preview": "type-parameter-0-0",
        "ptr": "TemplateTypeParmType 68"
      },
      "Depth": "0",
      "Index": "0",
      "TTPDecl": {"ptr": "TemplateTypeParmDecl 98"},
      "isParameterPack": "0",
      "syntax": "\"V\""
    },
    "TemplateTypeParmType 16": {
      "Canon": {
        "preview": "type-parameter-0-0",
        "ptr": "TemplateTypeParmType 68"
      },
      "Depth": "0",
      "Index": "0",
      "TTPDecl": {"ptr": "TemplateTypeParmDecl 15"},
      "isParameterPack": "0",
      "syntax": "\"T\""
    },
    "TemplateTypeParmType 21": {
      "Canon": {
        "preview": "type-parameter-1-0",
        "ptr": "TemplateTypeParmType 72"
      },
      "Depth": "1",
      "Index": "0",
      "TTPDecl": {"ptr": "TemplateTypeParmDecl 20"},
      "isParameterPack": "0",
      "syntax": "\"U\""
    },
    "TemplateTypeParmType 25": {
      "Canon": {
        "preview": "type-parameter-1-0",
        "ptr": "TemplateTypeParmType 72"
      },
      "Depth": "1",
      "Index": "0",
      "TTPDecl": {"ptr": "TemplateTypeParmDecl 24"},
      "isParameterPack": "0",
      "syntax": "\"V\""
    },
    "TemplateTypeParmType 31": {
      "Canon": {
        "preview": "type-parameter-0-0",
        "ptr": "TemplateTypeParmType 68"
      },
      "Depth": "0",
      "Index": "0",
      "TTPDecl": {"ptr": "TemplateTypeParmDecl 30"},
      "isParameterPack": "0",
      "syntax": "\"U\""
    },
    "TemplateTypeParmType 53": {
      "Canon": {
        "preview": "type-parameter-0-0",
        "ptr": "TemplateTypeParmType 68"
      },
      "Depth": "0",
      "Index": "0",
      "TTPDecl": {"ptr": "TemplateTypeParmDecl 52"},
      "isParameterPack": "0",
      "syntax": "\"V\""
    },
    "TemplateTypeParmType 68": {
      "Depth": "0",
      "Index": "0",
      "TTPDecl": {"ptr": "null"},
      "isParameterPack": "0",
      "syntax": "\"type-parameter-0-0\""
    },
    "TemplateTypeParmType 72": {
      "Depth": "1",
      "Index": "0",
      "TTPDecl": {"ptr": "null"},
      "isParameterPack": "0",
      "syntax": "\"type-parameter-1-0\""
    },
    "TranslationUnitDecl 1": {
      "Access": "AS_none",
      "DC": {"ptr": "null"},
      "Decl::flags": "",
      "DeclContextBits": "",
      "DeclKind": "TranslationUnitDecl",
      "FirstDecl": {"ptr": "TypedefDecl 2"},
      "IdentifierNamespace": "0",
      "LDC": {"ptr": "null"},
      "LastDecl": {"ptr": "VarDecl 59"},
      "Linkage": "(not set)",
      "Loc": "<invalid loc>",
      "LookupPtr": "StoredDeclsMap with 7 entries",
      "NextInContext": {"ptr": "null"},
      "moduleOwnershipKind": "Unowned"
    },
    "TypedefDecl 11": {"skipping reserved": "\"__builtin_va_list\""},
    "TypedefDecl 2": {"skipping reserved": "\"__int128_t\""},
    "TypedefDecl 4": {"skipping reserved": "\"__uint128_t\""},
    "TypedefDecl 6": {"skipping reserved": "\"__NSConstantString\""},
    "TypedefDecl 8": {"skipping reserved": "\"__builtin_ms_va_list\""},
    "VarDecl 59": {
      "ARCPseudoStrong": "0",
      "Access": "AS_none",
      "DC": {"ptr": "TranslationUnitDecl 1"},
      "Decl::flags": "",
      "DeclType": {
        "preview": "Outer<int>::Inner<float *>",
        "ptr": "ElaboratedType 60"
      },
      "Evaluated": "None",
      "EvaluatedStmt flags": "",
      "ExtInfo": "absent",
      "IdentifierNamespace": "IDNS_Ordinary",
      "InitStmt": {"ptr": "CXXConstructExpr 64"},
      "InitStyle": "CallInit",
      "InnerLocStart": "in/src/ct-cont-ct-emspec-of-cspspec.cc:24:1",
      "LDC": {"ptr": "TranslationUnitDecl 1"},
      "Linkage": "ExternalLinkage",
      "Loc": "in/src/ct-cont-ct-emspec-of-cspspec.cc:24:27",
      "Name": "\"i\"",
      "NextInContext": {"ptr": "null"},
      "SClass": "SC_None",
      "TInfo": "Elaborated(\"Outer<int>::Inner<float *>\", <in/src/ct-cont-ct-emspec-of-cspspec.cc:24:1, col:25>, TemplateSpecialization(\"Inner<float *>\", <in/src/ct-cont-ct-emspec-of-cspspec.cc:24:13, col:25>, NullTypeLoc))",
      "TSCSpec": "TSCS_unspecified",
      "moduleOwnershipKind": "Unowned"
    }
  },
  "objectGraphConfig": {
    "newNodeAttributes": null,
    "newNodeName": null,
    "showFields": [
      "explicitMemberSpec",
      "syntax",
      "Depth",
      "Index",
      "specKind",
      "Name",
      "TemplateArguments",
      "TP",
      "Specializations",
      "Decl::Implicit",
      "TemplParamLists[0]",
      "TypeForDecl",
      "DeclType",
      "TemplatedDecl",
      "TTPDecl",
      "TemplateOrSpecialization",
      "InstantiatedFromMember",
      "Bits.IsCompleteDefinition",
      "TemplateOrInstantiation",
      "Body",
      "ExplicitInfo",
      "TemplateArgs",
      "SpecializationKind",
      "ST.SPS->TemplateArgs",
      "TemplateSpecializationKind",
      "q->NumTemplParamLists",
      "q->TemplParamLists[0]",
      "q->TemplParamLists[1]",
      "args[0].Type",
      "InjectedClassNameType",
      "PartialSpecializations[0]",
      "Specializations[0]",
      "isMemberSpecialization",
      "isFuncMemberSpec",
      "specdThisLevel",
      "Specializations[1]",
      "ST.SPS->PartialSpecialization",
      "ST.classTemplateDecl",
      "Param[0]",
      "PointeeType",
      "CanonicalType",
      "InjectedType",
      "MSI",
      "Member",
      "ResultType",
      "paramType[0]",
      "paramType[1]",
      "Function",
      "CTD",
      "FTD",
      "Cmn",
      "TdD",
      "FTSI",
      "DC",
      "Base",
      "MemberDecl",
      "TR",
      "TemplateArgumentLocs[0]::Argument",
      "redecls_size()",
      "TPL[0]",
      "TPL[1]",
      "getTemplateInstantiationPattern()",
      "decl",
      "PartialSpecializations"
    ]
  },
  "objectGraphSourceFile": "../../out/ct-cont-ct-emspec-of-cspspec.cc.abbrev.json",
  "relations": [
    {
      "end": {"entityRef": 2},
      "label": "TdD",
      "start": {"entityRef": 1}
    },
    {
      "end": {"entityRef": 1},
      "label": "CTD",
      "start": {"entityRef": 2}
    },
    {
      "end": {"entityRef": 4},
      "label": "DC",
      "start": {"entityRef": 3}
    },
    {
      "end": {"entityRef": 6},
      "label": "TdD",
      "start": {"entityRef": 3}
    },
    {
      "end": {"entityRef": 3},
      "label": "CTD",
      "start": {"entityRef": 6}
    },
    {
      "end": {"entityRef": 5},
      "label": "Cmn",
      "start": {"entityRef": 1}
    },
    {
      "controlPts": [{
        "x": 255,
        "y": 210
      }],
      "end": {"entityRef": 8},
      "label": "Cmn",
      "start": {"entityRef": 3}
    },
    {
      "end": {"entityRef": 9},
      "label": "Specializations[0]",
      "start": {"entityRef": 5}
    },
    {
      "end": {"entityRef": 4},
      "label": "DC",
      "start": {"entityRef": 10}
    },
    {
      "end": {"entityRef": 10},
      "label": "PartialSpecializations[0]",
      "start": {"entityRef": 8}
    },
    {
      "end": {"entityRef": 0},
      "label": "DC",
      "start": {"entityRef": 11}
    },
    {
      "end": {"entityRef": 12},
      "label": "TdD",
      "start": {"entityRef": 11}
    },
    {
      "end": {"entityRef": 11},
      "label": "CTD",
      "start": {"entityRef": 12}
    },
    {
      "end": {"entityRef": 13},
      "label": "Cmn",
      "start": {"entityRef": 11}
    },
    {
      "controlPts": [
        {
          "x": 570,
          "y": 145
        },
        {
          "x": 195,
          "y": 145
        }
      ],
      "end": {"entityRef": 3},
      "label": "InstantiatedFromMember",
      "routingAlg": "RA_MANHATTAN_VERT",
      "start": {"entityRef": 13}
    },
    {
      "controlPts": [{
        "x": 550,
        "y": 230
      }],
      "end": {"entityRef": 14},
      "label": "PartialSpecializations[0]",
      "start": {"entityRef": 13}
    },
    {
      "controlPts": [{
        "x": 365,
        "y": 510
      }],
      "end": {"entityRef": 10},
      "label": "InstantiatedFromMember",
      "routingAlg": "RA_MANHATTAN_VERT",
      "start": {"entityRef": 14}
    },
    {
      "end": {"entityRef": 0},
      "label": "DC",
      "start": {"entityRef": 14}
    },
    {
      "end": {"entityRef": 15},
      "label": "RD::Prev",
      "start": {"entityRef": 14}
    },
    {
      "end": {"entityRef": 14},
      "label": "RD::Prev",
      "start": {"entityRef": 15}
    },
    {
      "end": {"entityRef": 15},
      "label": "DC",
      "start": {"entityRef": 16}
    },
    {
      "end": {"entityRef": 15},
      "label": "DC",
      "start": {"entityRef": 17}
    },
    {
      "controlPts": [
        {
          "x": 930,
          "y": 185
        },
        {
          "x": 840,
          "y": 605
        }
      ],
      "end": {"entityRef": 18},
      "label": "Specializations[0]",
      "start": {"entityRef": 13}
    },
    {
      "controlPts": [
        {
          "x": 600,
          "y": 505
        },
        {
          "x": 775,
          "y": 495
        }
      ],
      "end": {"entityRef": 15},
      "label": "ST.SPS->PartialSpecialization",
      "labelSegmentNumber": 1,
      "routingAlg": "RA_MANHATTAN_VERT",
      "start": {"entityRef": 18}
    },
    {
      "end": {"entityRef": 0},
      "label": "DC",
      "start": {"entityRef": 18}
    },
    {
      "end": {"entityRef": 18},
      "label": "DC",
      "start": {"entityRef": 20}
    },
    {
      "end": {"entityRef": 18},
      "label": "DC",
      "start": {"entityRef": 19}
    },
    {
      "controlPts": [
        {
          "x": 600,
          "y": 315
        },
        {
          "x": 345,
          "y": 315
        },
        {
          "x": 345,
          "y": 220
        }
      ],
      "end": {"entityRef": 11},
      "label": "ST.CTD",
      "routingAlg": "RA_MANHATTAN_VERT",
      "start": {"entityRef": 15}
    },
    {
      "controlPts": [
        {
          "x": 395,
          "y": 315
        },
        {
          "x": 345,
          "y": 220
        }
      ],
      "end": {"entityRef": 11},
      "label": "ST.CTD",
      "start": {"entityRef": 14}
    },
    {
      "end": {"entityRef": 22},
      "label": "DeclType",
      "start": {"entityRef": 21}
    },
    {
      "end": {"entityRef": 23},
      "label": "NamedType",
      "start": {"entityRef": 22}
    },
    {
      "end": {"entityRef": 24},
      "label": "Canon",
      "start": {"entityRef": 23}
    },
    {
      "end": {"entityRef": 18},
      "label": "decl",
      "start": {"entityRef": 24}
    }
  ],
  "type": "Diagram Editor Diagram",
  "version": 30,
  "windowSize": {
    "h": 746,
    "w": 945
  }
}
