{
  "drawFileName": true,
  "entities": [
    {
      "loc": {
        "x": 15,
        "y": 25
      },
      "name": "TU",
      "objectGraphNodeID": "TranslationUnitDecl 1",
      "size": {
        "h": 665,
        "w": 20
      }
    },
    {
      "attributes": "$(graphNodeShowFieldsAttrs)\n\n$(graphNodeShowFieldsPtrs)\n",
      "attributesWrapTextIndentSpaces": 4,
      "attributesWrapTextPolicy": "Sentence",
      "loc": {
        "x": 55,
        "y": 25
      },
      "name": "$(graphNodeID)",
      "objectGraphNodeID": "ClassTemplateDecl 14",
      "size": {
        "h": 60,
        "w": 145
      }
    },
    {
      "attributes": "$(graphNodeShowFieldsAttrs)\n\n$(graphNodeShowFieldsPtrs)\n",
      "loc": {
        "x": 55,
        "y": 120
      },
      "name": "$(graphNodeID)",
      "objectGraphNodeID": "CXXRecordDecl 17",
      "size": {
        "h": 60,
        "w": 180
      }
    },
    {
      "attributes": "$(graphNodeShowFieldsAttrs)\n\n$(graphNodeShowFieldsPtrs)\n",
      "loc": {
        "x": 230,
        "y": 25
      },
      "name": "$(graphNodeID)",
      "nameAlign": "TA_RIGHT",
      "objectGraphNodeID": "ClassTemplateDecl::Common 66",
      "size": {
        "h": 45,
        "w": 155
      }
    },
    {
      "attributes": "$(graphNodeShowFieldsAttrs)\n\n$(graphNodeShowFieldsPtrs)\n",
      "loc": {
        "x": 95,
        "y": 200
      },
      "name": "$(graphNodeID)",
      "objectGraphNodeID": "ClassTemplateDecl 19",
      "size": {
        "h": 60,
        "w": 160
      }
    },
    {
      "loc": {
        "x": 55,
        "y": 180
      },
      "name": "17",
      "objectGraphNodeID": "CXXRecordDecl 17",
      "size": {
        "h": 365,
        "w": 20
      }
    },
    {
      "attributes": "$(graphNodeShowFieldsAttrs)\n\n$(graphNodeShowFieldsPtrs)\n",
      "loc": {
        "x": 305,
        "y": 200
      },
      "name": "$(graphNodeID)",
      "nameAlign": "TA_RIGHT",
      "objectGraphNodeID": "ClassTemplateDecl::Common 70",
      "size": {
        "h": 60,
        "w": 155
      }
    },
    {
      "attributes": "$(graphNodeShowFieldsAttrs)\n\n\n\n\n\n\n$(graphNodeShowFieldsPtrs)\n",
      "loc": {
        "x": 95,
        "y": 295
      },
      "name": "$(graphNodeID)",
      "objectGraphNodeID": "CXXRecordDecl 22",
      "size": {
        "h": 60,
        "w": 180
      }
    },
    {
      "attributes": "template <class T>\nstruct Outer {\n  template <class U>\n  struct Inner;\n};\n",
      "fillColor": "Yellow",
      "loc": {
        "x": 40,
        "y": 575
      },
      "name": "Source Code pt. 1",
      "size": {
        "h": 115,
        "w": 125
      }
    },
    {
      "attributes": "$(graphNodeShowFieldsAttrs)\n\n$(graphNodeShowFieldsPtrs)\n",
      "loc": {
        "x": 490,
        "y": 25
      },
      "name": "$(graphNodeID)",
      "objectGraphNodeID": "ClassTemplateSpecializationDecl 23",
      "size": {
        "h": 120,
        "w": 255
      }
    },
    {
      "attributes": "$(graphNodeShowFieldsAttrs)\n\n$(graphNodeShowFieldsPtrs)\n",
      "loc": {
        "x": 530,
        "y": 200
      },
      "name": "$(graphNodeID)",
      "objectGraphNodeID": "ClassTemplateDecl 25",
      "size": {
        "h": 60,
        "w": 145
      }
    },
    {
      "attributes": "$(graphNodeShowFieldsAttrs)\n\n$(graphNodeShowFieldsPtrs)\n",
      "loc": {
        "x": 530,
        "y": 290
      },
      "name": "$(graphNodeID)",
      "objectGraphNodeID": "CXXRecordDecl 28",
      "size": {
        "h": 60,
        "w": 180
      }
    },
    {
      "attributes": "$(graphNodeShowFieldsAttrs)\n\n$(graphNodeShowFieldsPtrs)\n",
      "loc": {
        "x": 705,
        "y": 200
      },
      "name": "$(graphNodeID)",
      "objectGraphNodeID": "ClassTemplateDecl::Common 75",
      "size": {
        "h": 45,
        "w": 190
      }
    },
    {
      "loc": {
        "x": 490,
        "y": 145
      },
      "name": "23",
      "objectGraphNodeID": "ClassTemplateSpecializationDecl 23",
      "size": {
        "h": 545,
        "w": 20
      }
    },
    {
      "attributes": "$(graphNodeShowFieldsAttrs)\n\n$(graphNodeShowFieldsPtrs)\n",
      "loc": {
        "x": 530,
        "y": 550
      },
      "name": "$(graphNodeID)",
      "objectGraphNodeID": "ClassTemplateSpecializationDecl 29",
      "size": {
        "h": 140,
        "w": 275
      }
    },
    {
      "attributes": "$(graphNodeShowFieldsAttrs)\n$(graphNodeShowFieldsPtrs)\n",
      "attributesWrapTextIndentSpaces": 4,
      "attributesWrapTextPolicy": "Whitespace",
      "loc": {
        "x": 825,
        "y": 510
      },
      "name": "$(graphNodeID)",
      "objectGraphNodeID": "FieldDecl 31",
      "size": {
        "h": 90,
        "w": 110
      }
    },
    {
      "attributes": "$(graphNodeShowFieldsAttrs)\n$(graphNodeShowFieldsPtrs)\n",
      "attributesWrapTextIndentSpaces": 4,
      "attributesWrapTextPolicy": "Whitespace",
      "loc": {
        "x": 825,
        "y": 605
      },
      "name": "$(graphNodeID)",
      "objectGraphNodeID": "FieldDecl 34",
      "size": {
        "h": 85,
        "w": 110
      }
    },
    {
      "attributes": "$(graphNodeShowFieldsAttrs)\n\n$(graphNodeShowFieldsPtrs)\n",
      "fillColor": "Focus Node",
      "loc": {
        "x": 95,
        "y": 385
      },
      "name": "$(graphNodeID)",
      "objectGraphNodeID": "ClassTemplatePartialSpecializationDecl 48",
      "size": {
        "h": 160,
        "w": 275
      }
    },
    {
      "attributes": "$(graphNodeShowFieldsAttrs)\n\n$(graphNodeShowFieldsPtrs)\n",
      "loc": {
        "x": 530,
        "y": 385
      },
      "name": "$(graphNodeID)",
      "objectGraphNodeID": "ClassTemplatePartialSpecializationDecl 78",
      "size": {
        "h": 145,
        "w": 275
      }
    },
    {
      "attributes": "$(graphNodeShowFieldsAttrs)\n$(graphNodeShowFieldsPtrs)\n",
      "attributesWrapTextIndentSpaces": 4,
      "attributesWrapTextPolicy": "Whitespace",
      "loc": {
        "x": 390,
        "y": 365
      },
      "name": "$(graphNodeID)",
      "objectGraphNodeID": "FieldDecl 56",
      "size": {
        "h": 85,
        "w": 85
      }
    },
    {
      "attributes": "$(graphNodeShowFieldsAttrs)\n$(graphNodeShowFieldsPtrs)\n",
      "attributesWrapTextIndentSpaces": 4,
      "attributesWrapTextPolicy": "Whitespace",
      "loc": {
        "x": 390,
        "y": 455
      },
      "name": "$(graphNodeID)",
      "objectGraphNodeID": "FieldDecl 57",
      "size": {
        "h": 90,
        "w": 85
      }
    },
    {
      "attributes": "template <class T>\ntemplate <class V>\nstruct Outer<T>::Inner<V*> {\n  T t;\n  V *u;\n};\n",
      "fillColor": "Yellow",
      "loc": {
        "x": 165,
        "y": 575
      },
      "name": "Source Code pt. 2",
      "size": {
        "h": 115,
        "w": 165
      }
    },
    {
      "attributes": "Outer<int>::Inner<float*> i;\n",
      "fillColor": "Yellow",
      "loc": {
        "x": 330,
        "y": 575
      },
      "name": "Source Code pt. 3",
      "size": {
        "h": 115,
        "w": 155
      }
    }
  ],
  "inheritances": [],
  "namedColors": [
    {
      "color": "RGB(0,0,0)",
      "name": "Black"
    },
    {
      "color": "RGB(192,192,192)",
      "name": "Gray"
    },
    {
      "color": "RGB(255,255,255)",
      "name": "White"
    },
    {
      "color": "RGB(224,224,224)",
      "name": "Light Gray"
    },
    {
      "color": "RGB(236,125,70)",
      "name": "Orange"
    },
    {
      "color": "RGB(234,236,52)",
      "name": "Yellow"
    },
    {
      "color": "RGB(76,222,76)",
      "name": "Green"
    },
    {
      "color": "RGB(135,193,255)",
      "name": "Sky Blue"
    },
    {
      "color": "RGB(161,140,237)",
      "name": "Purple"
    },
    {
      "color": "RGB(227,120,236)",
      "name": "Pink"
    },
    {
      "color": "RGB(248,50,50)",
      "name": "Red"
    },
    {
      "color": "RGB(150,255,150)",
      "name": "CanonicalType"
    },
    {
      "color": "RGB(60,200,60)",
      "name": "Type"
    },
    {
      "color": "RGB(227,120,236)",
      "name": "Stmt"
    },
    {
      "color": "RGB(255,204,204)",
      "name": "Focus Node"
    }
  ],
  "objectGraph": {
    "BuiltinType 10": {"syntax": "\"char\""},
    "BuiltinType 3": {"syntax": "\"__int128\""},
    "BuiltinType 33": {"syntax": "\"int\""},
    "BuiltinType 37": {"syntax": "\"float\""},
    "BuiltinType 5": {"syntax": "\"unsigned __int128\""},
    "BuiltinType 94": {"syntax": "\"void\""},
    "CXXConstructExpr 63": {
      "Dependent": "None",
      "ObjectKind": "OK_Ordinary",
      "TR": {
        "preview": "Outer<int>::Inner<float *>",
        "ptr": "ElaboratedType 59"
      },
      "ValueKind": "VK_PRValue"
    },
    "CXXConstructorDecl 38": {
      "Access": "AS_public",
      "Body": {"ptr": "CompoundStmt 39"},
      "CXXConstructorDeclBits flags": "",
      "CXXConstructorDeclBits.NumCtorInitializers": "0",
      "CtorInitializers": "TODO",
      "DC": {"ptr": "ClassTemplateSpecializationDecl 29"},
      "DNLoc": "(none)",
      "Decl::Implicit": "true",
      "Decl::flags": "Implicit Used Referenced",
      "DeclContextBits": "",
      "DeclKind": "CXXConstructorDecl",
      "DeclType": {
        "preview": "void (void) noexcept",
        "ptr": "FunctionProtoType 79"
      },
      "DefaultKWLoc": "<invalid loc>",
      "EndRangeLoc": "in/src/ct-cont-ct-pspec.cc:12:18",
      "ExtInfo": "absent",
      "FirstDecl": {"ptr": "null"},
      "FunctionDeclBits": "IsInline IsInlineSpecified HasWrittenPrototype IsTrivial IsDefaulted Constexpr",
      "IdentifierNamespace": "IDNS_Ordinary",
      "InheritedConstructor": "TODO",
      "InnerLocStart": "in/src/ct-cont-ct-pspec.cc:12:18",
      "LDC": {"ptr": "ClassTemplateSpecializationDecl 29"},
      "LastDecl": {"ptr": "null"},
      "Linkage": "(not set)",
      "Loc": "in/src/ct-cont-ct-pspec.cc:12:18",
      "LookupPtr": "null",
      "Name": "\"Inner\"",
      "NextInContext": {"ptr": "CXXConstructorDecl 40"},
      "ODRHash": "0",
      "ParamInfo": "(empty)",
      "RD::First": {"ptr": "CXXConstructorDecl 38"},
      "RD::Prev": {"ptr": "CXXConstructorDecl 38"},
      "SClass": "SC_None",
      "TInfo": "NullTSI",
      "TemplateOrSpecialization": "null",
      "getDescribedFunctionTemplate()": {"ptr": "null"},
      "getExplicitSpecifierInternal()": "TODO",
      "getInstantiatedFromMemberFunction()": {"ptr": "null"},
      "getMemberSpecializationInfo()": {"ptr": "null"},
      "getPrimaryTemplate()": {"ptr": "null"},
      "getTemplateInstantiationPattern(false)": {"ptr": "null"},
      "getTemplateInstantiationPattern(true)": {"ptr": "null"},
      "getTemplateSpecializationInfo()": {"ptr": "null"},
      "getTemplatedKind()": "TK_NonTemplate",
      "moduleOwnershipKind": "Unowned"
    },
    "CXXConstructorDecl 40": {
      "Access": "AS_public",
      "Body": {"ptr": "null"},
      "CXXConstructorDeclBits flags": "",
      "CXXConstructorDeclBits.NumCtorInitializers": "0",
      "CtorInitializers": "TODO",
      "DC": {"ptr": "ClassTemplateSpecializationDecl 29"},
      "DNLoc": "(none)",
      "Decl::Implicit": "true",
      "Decl::flags": "Implicit",
      "DeclContextBits": "",
      "DeclKind": "CXXConstructorDecl",
      "DeclType": {
        "preview": "void (const Inner<float *> &)",
        "ptr": "FunctionProtoType 80"
      },
      "DefaultKWLoc": "<invalid loc>",
      "EndRangeLoc": "in/src/ct-cont-ct-pspec.cc:12:18",
      "ExtInfo": "absent",
      "FirstDecl": {"ptr": "null"},
      "FunctionDeclBits": "IsInline IsInlineSpecified HasWrittenPrototype IsTrivial IsTrivialForCall IsDefaulted Constexpr",
      "IdentifierNamespace": "IDNS_Ordinary",
      "InheritedConstructor": "TODO",
      "InnerLocStart": "in/src/ct-cont-ct-pspec.cc:12:18",
      "LDC": {"ptr": "ClassTemplateSpecializationDecl 29"},
      "LastDecl": {"ptr": "null"},
      "Linkage": "(not set)",
      "Loc": "in/src/ct-cont-ct-pspec.cc:12:18",
      "LookupPtr": "null",
      "Name": "\"Inner\"",
      "NextInContext": {"ptr": "CXXConstructorDecl 45"},
      "ODRHash": "0",
      "ParamInfo[0]": {"ptr": "ParmVarDecl 41"},
      "RD::First": {"ptr": "CXXConstructorDecl 40"},
      "RD::Prev": {"ptr": "CXXConstructorDecl 40"},
      "SClass": "SC_None",
      "TInfo": "NullTSI",
      "TemplateOrSpecialization": "null",
      "getDescribedFunctionTemplate()": {"ptr": "null"},
      "getExplicitSpecifierInternal()": "TODO",
      "getInstantiatedFromMemberFunction()": {"ptr": "null"},
      "getMemberSpecializationInfo()": {"ptr": "null"},
      "getPrimaryTemplate()": {"ptr": "null"},
      "getTemplateInstantiationPattern(false)": {"ptr": "null"},
      "getTemplateInstantiationPattern(true)": {"ptr": "null"},
      "getTemplateSpecializationInfo()": {"ptr": "null"},
      "getTemplatedKind()": "TK_NonTemplate",
      "moduleOwnershipKind": "Unowned"
    },
    "CXXConstructorDecl 45": {
      "Access": "AS_public",
      "Body": {"ptr": "null"},
      "CXXConstructorDeclBits flags": "",
      "CXXConstructorDeclBits.NumCtorInitializers": "0",
      "CtorInitializers": "TODO",
      "DC": {"ptr": "ClassTemplateSpecializationDecl 29"},
      "DNLoc": "(none)",
      "Decl::Implicit": "true",
      "Decl::flags": "Implicit",
      "DeclContextBits": "",
      "DeclKind": "CXXConstructorDecl",
      "DeclType": {
        "preview": "void (Inner<float *> &&)",
        "ptr": "FunctionProtoType 82"
      },
      "DefaultKWLoc": "<invalid loc>",
      "EndRangeLoc": "in/src/ct-cont-ct-pspec.cc:12:18",
      "ExtInfo": "absent",
      "FirstDecl": {"ptr": "null"},
      "FunctionDeclBits": "IsInline IsInlineSpecified HasWrittenPrototype IsTrivial IsTrivialForCall IsDefaulted Constexpr",
      "IdentifierNamespace": "IDNS_Ordinary",
      "InheritedConstructor": "TODO",
      "InnerLocStart": "in/src/ct-cont-ct-pspec.cc:12:18",
      "LDC": {"ptr": "ClassTemplateSpecializationDecl 29"},
      "LastDecl": {"ptr": "null"},
      "Linkage": "(not set)",
      "Loc": "in/src/ct-cont-ct-pspec.cc:12:18",
      "LookupPtr": "null",
      "Name": "\"Inner\"",
      "NextInContext": {"ptr": "null"},
      "ODRHash": "0",
      "ParamInfo[0]": {"ptr": "ParmVarDecl 46"},
      "RD::First": {"ptr": "CXXConstructorDecl 45"},
      "RD::Prev": {"ptr": "CXXConstructorDecl 45"},
      "SClass": "SC_None",
      "TInfo": "NullTSI",
      "TemplateOrSpecialization": "null",
      "getDescribedFunctionTemplate()": {"ptr": "null"},
      "getExplicitSpecifierInternal()": "TODO",
      "getInstantiatedFromMemberFunction()": {"ptr": "null"},
      "getMemberSpecializationInfo()": {"ptr": "null"},
      "getPrimaryTemplate()": {"ptr": "null"},
      "getTemplateInstantiationPattern(false)": {"ptr": "null"},
      "getTemplateInstantiationPattern(true)": {"ptr": "null"},
      "getTemplateSpecializationInfo()": {"ptr": "null"},
      "getTemplatedKind()": "TK_NonTemplate",
      "moduleOwnershipKind": "Unowned"
    },
    "CXXRecordDecl 17": {
      "Access": "AS_none",
      "Bits.IsCompleteDefinition": "true",
      "BraceRange": "<in/src/ct-cont-ct-pspec.cc:5:14, line:8:1>",
      "CTD": {"ptr": "ClassTemplateDecl 14"},
      "DC": {"ptr": "TranslationUnitDecl 1"},
      "Decl::flags": "",
      "DeclContextBits": "",
      "DeclKind": "CXXRecordDecl",
      "DefinitionData": {"ptr": "DefinitionData 69"},
      "FirstDecl": {"ptr": "CXXRecordDecl 18"},
      "IdentifierNamespace": "IDNS_Tag|IDNS_Type",
      "LDC": {"ptr": "TranslationUnitDecl 1"},
      "LastDecl": {"ptr": "ClassTemplateDecl 19"},
      "Linkage": "(not set)",
      "Loc": "in/src/ct-cont-ct-pspec.cc:5:8",
      "LocStart": "in/src/ct-cont-ct-pspec.cc:5:1",
      "LookupPtr": "StoredDeclsMap with 2 entries",
      "Name": "\"Outer\"",
      "NextInContext": {"ptr": "null"},
      "ODRHash": "38049550",
      "RD::First": {"ptr": "CXXRecordDecl 17"},
      "RD::Prev": {"ptr": "CXXRecordDecl 17"},
      "RecordDeclBits": "APK_CannotPassInRegs",
      "TagDeclBits": "TTK_Struct IsCompleteDefinition IsFreeStanding MayHaveOutOfDateDef",
      "TypeForDecl": {
        "preview": "Outer<T>",
        "ptr": "InjectedClassNameType 68"
      },
      "TypedefNameDeclOrQualifier.name": {"ptr": "null"},
      "getDependentLambdaCallOperator()": {"ptr": "null"},
      "getDescribedClassTemplate()": {"ptr": "ClassTemplateDecl 14"},
      "getInstantiatedFromMemberClass()": {"ptr": "null"},
      "getTemplateInstantiationPattern()": {"ptr": "null"},
      "moduleOwnershipKind": "Unowned"
    },
    "CXXRecordDecl 18": {
      "Access": "AS_public",
      "Bits.IsCompleteDefinition": "false",
      "BraceRange": "<<invalid sloc>>",
      "CTD": {"ptr": "ClassTemplateDecl 14"},
      "DC": {"ptr": "CXXRecordDecl 17"},
      "Decl::Implicit": "true",
      "Decl::flags": "Implicit",
      "DeclContextBits": "",
      "DeclKind": "CXXRecordDecl",
      "DefinitionData": {"ptr": "null"},
      "FirstDecl": {"ptr": "null"},
      "IdentifierNamespace": "IDNS_Tag|IDNS_Type",
      "LDC": {"ptr": "CXXRecordDecl 17"},
      "LastDecl": {"ptr": "null"},
      "Linkage": "(not set)",
      "Loc": "in/src/ct-cont-ct-pspec.cc:5:8",
      "LocStart": "in/src/ct-cont-ct-pspec.cc:5:1",
      "LookupPtr": "null",
      "Name": "\"Outer\"",
      "NextInContext": {"ptr": "ClassTemplateDecl 19"},
      "ODRHash": "38049550",
      "RD::First": {"ptr": "CXXRecordDecl 18"},
      "RD::Prev": {"ptr": "CXXRecordDecl 18"},
      "RecordDeclBits": "APK_CanPassInRegs",
      "TagDeclBits": "TTK_Struct MayHaveOutOfDateDef",
      "TypeForDecl": {
        "preview": "Outer<T>",
        "ptr": "InjectedClassNameType 68"
      },
      "TypedefNameDeclOrQualifier.name": {"ptr": "null"},
      "getDependentLambdaCallOperator()": {"ptr": "null"},
      "getDescribedClassTemplate()": {"ptr": "ClassTemplateDecl 14"},
      "getInstantiatedFromMemberClass()": {"ptr": "null"},
      "getTemplateInstantiationPattern()": {"ptr": "null"},
      "moduleOwnershipKind": "Unowned"
    },
    "CXXRecordDecl 22": {
      "Access": "AS_none",
      "Bits.IsCompleteDefinition": "false",
      "BraceRange": "<<invalid sloc>>",
      "CTD": {"ptr": "ClassTemplateDecl 19"},
      "DC": {"ptr": "CXXRecordDecl 17"},
      "Decl::flags": "",
      "DeclContextBits": "",
      "DeclKind": "CXXRecordDecl",
      "DefinitionData": {"ptr": "null"},
      "FirstDecl": {"ptr": "null"},
      "IdentifierNamespace": "IDNS_Tag|IDNS_Type",
      "LDC": {"ptr": "CXXRecordDecl 17"},
      "LastDecl": {"ptr": "null"},
      "Linkage": "(not set)",
      "Loc": "in/src/ct-cont-ct-pspec.cc:7:10",
      "LocStart": "in/src/ct-cont-ct-pspec.cc:7:3",
      "LookupPtr": "null",
      "Name": "\"Inner\"",
      "NextInContext": {"ptr": "null"},
      "ODRHash": "7466073",
      "RD::First": {"ptr": "CXXRecordDecl 22"},
      "RD::Prev": {"ptr": "CXXRecordDecl 22"},
      "RecordDeclBits": "APK_CanPassInRegs",
      "TagDeclBits": "TTK_Struct IsFreeStanding MayHaveOutOfDateDef",
      "TypeForDecl": {
        "preview": "Inner<U>",
        "ptr": "InjectedClassNameType 72"
      },
      "TypedefNameDeclOrQualifier.name": {"ptr": "null"},
      "getDependentLambdaCallOperator()": {"ptr": "null"},
      "getDescribedClassTemplate()": {"ptr": "ClassTemplateDecl 19"},
      "getInstantiatedFromMemberClass()": {"ptr": "null"},
      "getTemplateInstantiationPattern()": {"ptr": "null"},
      "moduleOwnershipKind": "Unowned"
    },
    "CXXRecordDecl 24": {
      "Access": "AS_public",
      "Bits.IsCompleteDefinition": "false",
      "BraceRange": "<<invalid sloc>>",
      "DC": {"ptr": "ClassTemplateSpecializationDecl 23"},
      "Decl::Implicit": "true",
      "Decl::flags": "Implicit",
      "DeclContextBits": "",
      "DeclKind": "CXXRecordDecl",
      "DefinitionData": {"ptr": "null"},
      "FirstDecl": {"ptr": "null"},
      "IdentifierNamespace": "IDNS_Tag|IDNS_Type",
      "LDC": {"ptr": "ClassTemplateSpecializationDecl 23"},
      "LastDecl": {"ptr": "null"},
      "Linkage": "(not set)",
      "Loc": "in/src/ct-cont-ct-pspec.cc:5:8",
      "LocStart": "in/src/ct-cont-ct-pspec.cc:5:1",
      "LookupPtr": "null",
      "Name": "\"Outer\"",
      "NextInContext": {"ptr": "ClassTemplateDecl 25"},
      "ODRHash": "38049550",
      "RD::First": {"ptr": "CXXRecordDecl 24"},
      "RD::Prev": {"ptr": "CXXRecordDecl 24"},
      "RecordDeclBits": "APK_CanPassInRegs",
      "TagDeclBits": "TTK_Struct MayHaveOutOfDateDef",
      "TemplateOrInstantiation": "null",
      "TypeForDecl": {
        "preview": "struct Outer<int>",
        "ptr": "RecordType 73"
      },
      "TypedefNameDeclOrQualifier.name": {"ptr": "null"},
      "getDependentLambdaCallOperator()": {"ptr": "null"},
      "getDescribedClassTemplate()": {"ptr": "null"},
      "getInstantiatedFromMemberClass()": {"ptr": "null"},
      "getTemplateInstantiationPattern()": {"ptr": "null"},
      "moduleOwnershipKind": "Unowned"
    },
    "CXXRecordDecl 28": {
      "Access": "AS_none",
      "Bits.IsCompleteDefinition": "false",
      "BraceRange": "<<invalid sloc>>",
      "CTD": {"ptr": "ClassTemplateDecl 25"},
      "DC": {"ptr": "ClassTemplateSpecializationDecl 23"},
      "Decl::flags": "",
      "DeclContextBits": "",
      "DeclKind": "CXXRecordDecl",
      "DefinitionData": {"ptr": "null"},
      "FirstDecl": {"ptr": "null"},
      "IdentifierNamespace": "IDNS_Tag|IDNS_Type",
      "LDC": {"ptr": "ClassTemplateSpecializationDecl 23"},
      "LastDecl": {"ptr": "null"},
      "Linkage": "(not set)",
      "Loc": "in/src/ct-cont-ct-pspec.cc:7:10",
      "LocStart": "in/src/ct-cont-ct-pspec.cc:7:3",
      "LookupPtr": "null",
      "Name": "\"Inner\"",
      "NextInContext": {"ptr": "null"},
      "ODRHash": "7466073",
      "RD::First": {"ptr": "CXXRecordDecl 28"},
      "RD::Prev": {"ptr": "CXXRecordDecl 28"},
      "RecordDeclBits": "APK_CanPassInRegs",
      "TagDeclBits": "TTK_Struct MayHaveOutOfDateDef",
      "TypeForDecl": {
        "preview": "Inner<U>",
        "ptr": "InjectedClassNameType 76"
      },
      "TypedefNameDeclOrQualifier.name": {"ptr": "null"},
      "getDependentLambdaCallOperator()": {"ptr": "null"},
      "getDescribedClassTemplate()": {"ptr": "ClassTemplateDecl 25"},
      "getInstantiatedFromMemberClass()": {"ptr": "null"},
      "getTemplateInstantiationPattern()": {"ptr": "null"},
      "moduleOwnershipKind": "Unowned"
    },
    "CXXRecordDecl 30": {
      "Access": "AS_public",
      "Bits.IsCompleteDefinition": "false",
      "BraceRange": "<<invalid sloc>>",
      "DC": {"ptr": "ClassTemplateSpecializationDecl 29"},
      "Decl::Implicit": "true",
      "Decl::flags": "Implicit",
      "DeclContextBits": "",
      "DeclKind": "CXXRecordDecl",
      "DefinitionData": {"ptr": "null"},
      "FirstDecl": {"ptr": "null"},
      "IdentifierNamespace": "IDNS_Tag|IDNS_Type",
      "LDC": {"ptr": "ClassTemplateSpecializationDecl 29"},
      "LastDecl": {"ptr": "null"},
      "Linkage": "(not set)",
      "Loc": "in/src/ct-cont-ct-pspec.cc:12:18",
      "LocStart": "in/src/ct-cont-ct-pspec.cc:12:1",
      "LookupPtr": "null",
      "Name": "\"Inner\"",
      "NextInContext": {"ptr": "FieldDecl 31"},
      "ODRHash": "7466073",
      "RD::First": {"ptr": "CXXRecordDecl 30"},
      "RD::Prev": {"ptr": "CXXRecordDecl 30"},
      "RecordDeclBits": "APK_CanPassInRegs",
      "TagDeclBits": "TTK_Struct MayHaveOutOfDateDef",
      "TemplateOrInstantiation": "null",
      "TypeForDecl": {
        "preview": "struct Outer<int>::Inner<float *>",
        "ptr": "RecordType 44"
      },
      "TypedefNameDeclOrQualifier.name": {"ptr": "null"},
      "getDependentLambdaCallOperator()": {"ptr": "null"},
      "getDescribedClassTemplate()": {"ptr": "null"},
      "getInstantiatedFromMemberClass()": {"ptr": "null"},
      "getTemplateInstantiationPattern()": {"ptr": "null"},
      "moduleOwnershipKind": "Unowned"
    },
    "CXXRecordDecl 55": {
      "Access": "AS_public",
      "Bits.IsCompleteDefinition": "false",
      "BraceRange": "<<invalid sloc>>",
      "DC": {"ptr": "ClassTemplatePartialSpecializationDecl 48"},
      "Decl::Implicit": "true",
      "Decl::flags": "Implicit",
      "DeclContextBits": "",
      "DeclKind": "CXXRecordDecl",
      "DefinitionData": {"ptr": "null"},
      "FirstDecl": {"ptr": "null"},
      "IdentifierNamespace": "IDNS_Tag|IDNS_Type",
      "LDC": {"ptr": "ClassTemplatePartialSpecializationDecl 48"},
      "LastDecl": {"ptr": "null"},
      "Linkage": "(not set)",
      "Loc": "in/src/ct-cont-ct-pspec.cc:12:18",
      "LocStart": "in/src/ct-cont-ct-pspec.cc:12:1",
      "LookupPtr": "null",
      "Name": "\"Inner\"",
      "NextInContext": {"ptr": "FieldDecl 56"},
      "ODRHash": "7466073",
      "RD::First": {"ptr": "CXXRecordDecl 55"},
      "RD::Prev": {"ptr": "CXXRecordDecl 55"},
      "RecordDeclBits": "APK_CanPassInRegs",
      "TagDeclBits": "TTK_Struct MayHaveOutOfDateDef",
      "TemplateOrInstantiation": "null",
      "TypeForDecl": {
        "preview": "Inner<type-parameter-1-0 *>",
        "ptr": "InjectedClassNameType 84"
      },
      "TypedefNameDeclOrQualifier.name": {"ptr": "null"},
      "getDependentLambdaCallOperator()": {"ptr": "null"},
      "getDescribedClassTemplate()": {"ptr": "null"},
      "getInstantiatedFromMemberClass()": {"ptr": "null"},
      "getTemplateInstantiationPattern()": {"ptr": "null"},
      "moduleOwnershipKind": "Unowned"
    },
    "CXXRecordDecl 64": {"skipping reserved": "\"__NSConstantString_tag\""},
    "CXXRecordDecl 65": {"skipping reserved": "\"__va_list_tag\""},
    "ClassTemplateDecl 14": {
      "Access": "AS_none",
      "Cmn": {"ptr": "ClassTemplateDecl::Common 66"},
      "DC": {"ptr": "TranslationUnitDecl 1"},
      "Decl::flags": "",
      "IdentifierNamespace": "IDNS_Tag|IDNS_Type|IDNS_Ordinary",
      "LDC": {"ptr": "TranslationUnitDecl 1"},
      "Linkage": "ExternalLinkage",
      "Loc": "in/src/ct-cont-ct-pspec.cc:5:8",
      "Name": "\"Outer\"",
      "NextInContext": {"ptr": "ClassTemplatePartialSpecializationDecl 48"},
      "Param[0]": {"ptr": "TemplateTypeParmDecl 15"},
      "RD::First": {"ptr": "ClassTemplateDecl 14"},
      "RD::Prev": {"ptr": "ClassTemplateDecl 14"},
      "TP": "\"template <class T>\"",
      "TP->Flags": "",
      "TP->LAngleLoc": "in/src/ct-cont-ct-pspec.cc:4:10",
      "TP->NumTParams": "1",
      "TP->RAngleLoc": "in/src/ct-cont-ct-pspec.cc:4:18",
      "TP->Requires": {"ptr": "null"},
      "TP->TemplateLoc": "in/src/ct-cont-ct-pspec.cc:4:1",
      "TdD": {"ptr": "CXXRecordDecl 17"},
      "getInstantiatedFromMemberTemplate()": {"ptr": "null"},
      "moduleOwnershipKind": "Unowned"
    },
    "ClassTemplateDecl 19": {
      "Access": "AS_public",
      "Cmn": {"ptr": "ClassTemplateDecl::Common 70"},
      "DC": {"ptr": "CXXRecordDecl 17"},
      "Decl::flags": "",
      "IdentifierNamespace": "IDNS_Tag|IDNS_Type|IDNS_Ordinary",
      "LDC": {"ptr": "CXXRecordDecl 17"},
      "Linkage": "(not set)",
      "Loc": "in/src/ct-cont-ct-pspec.cc:7:10",
      "Name": "\"Inner\"",
      "NextInContext": {"ptr": "null"},
      "Param[0]": {"ptr": "TemplateTypeParmDecl 20"},
      "RD::First": {"ptr": "ClassTemplateDecl 19"},
      "RD::Prev": {"ptr": "ClassTemplateDecl 19"},
      "TP": "\"template <class U>\"",
      "TP->Flags": "",
      "TP->LAngleLoc": "in/src/ct-cont-ct-pspec.cc:6:12",
      "TP->NumTParams": "1",
      "TP->RAngleLoc": "in/src/ct-cont-ct-pspec.cc:6:20",
      "TP->Requires": {"ptr": "null"},
      "TP->TemplateLoc": "in/src/ct-cont-ct-pspec.cc:6:3",
      "TdD": {"ptr": "CXXRecordDecl 22"},
      "getInstantiatedFromMemberTemplate()": {"ptr": "null"},
      "moduleOwnershipKind": "Unowned"
    },
    "ClassTemplateDecl 25": {
      "Access": "AS_public",
      "Cmn": {"ptr": "ClassTemplateDecl::Common 75"},
      "DC": {"ptr": "ClassTemplateSpecializationDecl 23"},
      "Decl::flags": "",
      "IdentifierNamespace": "IDNS_Tag|IDNS_Type|IDNS_Ordinary",
      "LDC": {"ptr": "ClassTemplateSpecializationDecl 23"},
      "Linkage": "ExternalLinkage",
      "Loc": "in/src/ct-cont-ct-pspec.cc:7:10",
      "Name": "\"Inner\"",
      "NextInContext": {"ptr": "null"},
      "Param[0]": {"ptr": "TemplateTypeParmDecl 26"},
      "RD::First": {"ptr": "ClassTemplateDecl 25"},
      "RD::Prev": {"ptr": "ClassTemplateDecl 25"},
      "TP": "\"template <class U>\"",
      "TP->Flags": "",
      "TP->LAngleLoc": "in/src/ct-cont-ct-pspec.cc:6:12",
      "TP->NumTParams": "1",
      "TP->RAngleLoc": "in/src/ct-cont-ct-pspec.cc:6:20",
      "TP->Requires": {"ptr": "null"},
      "TP->TemplateLoc": "in/src/ct-cont-ct-pspec.cc:6:3",
      "TdD": {"ptr": "CXXRecordDecl 28"},
      "getInstantiatedFromMemberTemplate()": {"ptr": "ClassTemplateDecl 19"},
      "moduleOwnershipKind": "Unowned"
    },
    "ClassTemplateDecl::Common 66": {
      "InjectedArgs": "null",
      "InjectedClassNameType": {
        "preview": "Outer<T>",
        "ptr": "TemplateSpecializationType 88"
      },
      "InstantiatedFromMember": {"ptr": "null"},
      "LazySpecializations": "null",
      "PartialSpecializations": "empty",
      "Specializations[0]": {"ptr": "ClassTemplateSpecializationDecl 23"},
      "associated decl": {"ptr": "ClassTemplateDecl 14"},
      "explicitMemberSpec": "0"
    },
    "ClassTemplateDecl::Common 70": {
      "InjectedArgs": "null",
      "InjectedClassNameType": {
        "preview": "Inner<U>",
        "ptr": "TemplateSpecializationType 89"
      },
      "InstantiatedFromMember": {"ptr": "null"},
      "LazySpecializations": "null",
      "PartialSpecializations[0]": {"ptr": "ClassTemplatePartialSpecializationDecl 48"},
      "Specializations": "empty",
      "associated decl": {"ptr": "ClassTemplateDecl 19"},
      "explicitMemberSpec": "0"
    },
    "ClassTemplateDecl::Common 75": {
      "InjectedArgs": "null",
      "InjectedClassNameType": {
        "preview": "Inner<U>",
        "ptr": "TemplateSpecializationType 90"
      },
      "InstantiatedFromMember": {"ptr": "ClassTemplateDecl 19"},
      "LazySpecializations": "null",
      "PartialSpecializations[0]": {"ptr": "ClassTemplatePartialSpecializationDecl 78"},
      "Specializations[0]": {"ptr": "ClassTemplateSpecializationDecl 29"},
      "associated decl": {"ptr": "ClassTemplateDecl 25"},
      "explicitMemberSpec": "0"
    },
    "ClassTemplatePartialSpecializationDecl 48": {
      "Access": "AS_none",
      "ArgsAsWritten": "TODO",
      "Bits.IsCompleteDefinition": "true",
      "BraceRange": "<in/src/ct-cont-ct-pspec.cc:12:28, line:15:1>",
      "DC": {"ptr": "CXXRecordDecl 17"},
      "Decl::flags": "",
      "DeclContextBits": "",
      "DeclKind": "ClassTemplatePartialSpecializationDecl",
      "DefinitionData": {"ptr": "DefinitionData 85"},
      "EI->ExternLoc": "<invalid loc>",
      "EI->TemplateKeywordLoc": "in/src/ct-cont-ct-pspec.cc:10:1",
      "EI->TypeAsWritten": "TemplateSpecialization(\"Inner<V *>\", <in/src/ct-cont-ct-pspec.cc:12:18, col:26>, NullTypeLoc)",
      "FirstDecl": {"ptr": "CXXRecordDecl 55"},
      "IdentifierNamespace": "0",
      "InstantiatedFromMember": {"ptr": "null"},
      "LDC": {"ptr": "TranslationUnitDecl 1"},
      "LastDecl": {"ptr": "FieldDecl 57"},
      "Linkage": "(not set)",
      "Loc": "in/src/ct-cont-ct-pspec.cc:12:18",
      "LocStart": "in/src/ct-cont-ct-pspec.cc:12:1",
      "LookupPtr": "StoredDeclsMap with 3 entries",
      "Name": "\"Inner\"",
      "NextInContext": {"ptr": "VarDecl 58"},
      "ODRHash": "49673569",
      "Param[0]": {"ptr": "TemplateTypeParmDecl 49"},
      "PointOfInstantiation": "<invalid loc>",
      "RD::First": {"ptr": "ClassTemplatePartialSpecializationDecl 48"},
      "RD::Prev": {"ptr": "ClassTemplatePartialSpecializationDecl 48"},
      "RecordDeclBits": "APK_CannotPassInRegs",
      "ST.CTD": {"ptr": "ClassTemplateDecl 19"},
      "SpecializationKind": "TSK_ExplicitSpecialization",
      "TP": "\"template <class V>\"",
      "TP->Flags": "",
      "TP->LAngleLoc": "in/src/ct-cont-ct-pspec.cc:11:10",
      "TP->NumTParams": "1",
      "TP->RAngleLoc": "in/src/ct-cont-ct-pspec.cc:11:18",
      "TP->Requires": {"ptr": "null"},
      "TP->TemplateLoc": "in/src/ct-cont-ct-pspec.cc:11:1",
      "TagDeclBits": "TTK_Struct IsCompleteDefinition IsFreeStanding",
      "TemplateArgs": "\"<type-parameter-1-0 *>\"",
      "TemplateArgs[0].Kind": "Type",
      "TemplateArgs[0].TOV.V": {
        "preview": "type-parameter-1-0 *",
        "ptr": "PointerType 86"
      },
      "TemplateOrInstantiation": "null",
      "TypeForDecl": {
        "preview": "Inner<type-parameter-1-0 *>",
        "ptr": "InjectedClassNameType 84"
      },
      "getDependentLambdaCallOperator()": {"ptr": "null"},
      "getDescribedClassTemplate()": {"ptr": "null"},
      "getInstantiatedFrom()": null,
      "getInstantiatedFromMemberClass()": {"ptr": "null"},
      "getSpecializedOrPartial().CTD": {"ptr": "ClassTemplateDecl 19"},
      "getSpecializedTemplate()": {"ptr": "ClassTemplateDecl 19"},
      "getTemplateInstantiationPattern()": {"ptr": "null"},
      "moduleOwnershipKind": "Unowned",
      "q->NumTemplParamLists": "1",
      "q->QualifierLoc": "\"Outer<T>::\" at <in/src/ct-cont-ct-pspec.cc:12:8, col:16>",
      "q->TemplParamLists[0]": "\"template <class T>\"",
      "specdThisLevel": 0
    },
    "ClassTemplatePartialSpecializationDecl 78": {
      "Access": "AS_none",
      "ArgsAsWritten": "TODO",
      "Bits.IsCompleteDefinition": "false",
      "BraceRange": "<<invalid sloc>>",
      "DC": {"ptr": "ClassTemplateSpecializationDecl 23"},
      "Decl::flags": "",
      "DeclContextBits": "",
      "DeclKind": "ClassTemplatePartialSpecializationDecl",
      "DefinitionData": {"ptr": "null"},
      "EI->ExternLoc": "<invalid loc>",
      "EI->TemplateKeywordLoc": "<invalid loc>",
      "EI->TypeAsWritten": "TemplateSpecialization(\"Inner<V *>\", <in/src/ct-cont-ct-pspec.cc:12:18, col:26>, NullTypeLoc)",
      "FirstDecl": {"ptr": "null"},
      "IdentifierNamespace": "0",
      "InstantiatedFromMember": {"ptr": "ClassTemplatePartialSpecializationDecl 48"},
      "LDC": {"ptr": "ClassTemplateSpecializationDecl 23"},
      "LastDecl": {"ptr": "null"},
      "Linkage": "(not set)",
      "Loc": "in/src/ct-cont-ct-pspec.cc:12:18",
      "LocStart": "in/src/ct-cont-ct-pspec.cc:12:1",
      "LookupPtr": "null",
      "Name": "\"Inner\"",
      "NextInContext": {"ptr": "null"},
      "ODRHash": "1861593",
      "Param[0]": {"ptr": "TemplateTypeParmDecl 93"},
      "PointOfInstantiation": "<invalid loc>",
      "RD::First": {"ptr": "ClassTemplatePartialSpecializationDecl 78"},
      "RD::Prev": {"ptr": "ClassTemplatePartialSpecializationDecl 78"},
      "RecordDeclBits": "APK_CanPassInRegs",
      "ST.CTD": {"ptr": "ClassTemplateDecl 25"},
      "SpecializationKind": "TSK_ExplicitSpecialization",
      "TP": "\"template <class V>\"",
      "TP->Flags": "",
      "TP->LAngleLoc": "in/src/ct-cont-ct-pspec.cc:11:10",
      "TP->NumTParams": "1",
      "TP->RAngleLoc": "in/src/ct-cont-ct-pspec.cc:11:18",
      "TP->Requires": {"ptr": "null"},
      "TP->TemplateLoc": "in/src/ct-cont-ct-pspec.cc:11:1",
      "TagDeclBits": "TTK_Struct",
      "TemplateArgs": "\"<type-parameter-0-0 *>\"",
      "TemplateArgs[0].Kind": "Type",
      "TemplateArgs[0].TOV.V": {
        "preview": "type-parameter-0-0 *",
        "ptr": "PointerType 92"
      },
      "TemplateOrInstantiation": "null",
      "TypeForDecl": {
        "preview": "Inner<type-parameter-0-0 *>",
        "ptr": "InjectedClassNameType 91"
      },
      "getDependentLambdaCallOperator()": {"ptr": "null"},
      "getDescribedClassTemplate()": {"ptr": "null"},
      "getInstantiatedFrom()": null,
      "getInstantiatedFromMemberClass()": {"ptr": "null"},
      "getSpecializedOrPartial().CTD": {"ptr": "ClassTemplateDecl 25"},
      "getSpecializedTemplate()": {"ptr": "ClassTemplateDecl 25"},
      "getTemplateInstantiationPattern()": {"ptr": "null"},
      "moduleOwnershipKind": "Unowned",
      "q->NumTemplParamLists": "0",
      "q->QualifierLoc": "\"Outer<int>::\" at <in/src/ct-cont-ct-pspec.cc:12:8, col:16>",
      "specdThisLevel": 0
    },
    "ClassTemplateSpecializationDecl 23": {
      "Access": "AS_none",
      "Bits.IsCompleteDefinition": "true",
      "BraceRange": "<in/src/ct-cont-ct-pspec.cc:5:14, line:8:1>",
      "DC": {"ptr": "TranslationUnitDecl 1"},
      "Decl::flags": "",
      "DeclContextBits": "",
      "DeclKind": "ClassTemplateSpecializationDecl",
      "DefinitionData": {"ptr": "DefinitionData 74"},
      "ExplicitInfo": "null",
      "FirstDecl": {"ptr": "CXXRecordDecl 24"},
      "IdentifierNamespace": "0",
      "LDC": {"ptr": "TranslationUnitDecl 1"},
      "LastDecl": {"ptr": "ClassTemplateDecl 25"},
      "Linkage": "ExternalLinkage",
      "Loc": "in/src/ct-cont-ct-pspec.cc:5:8",
      "LocStart": "in/src/ct-cont-ct-pspec.cc:5:1",
      "LookupPtr": "StoredDeclsMap with 2 entries",
      "Name": "\"Outer\"",
      "NextInContext": {"ptr": "null"},
      "ODRHash": "21622129",
      "PointOfInstantiation": "in/src/ct-cont-ct-pspec.cc:17:1",
      "RD::First": {"ptr": "ClassTemplateSpecializationDecl 23"},
      "RD::Prev": {"ptr": "ClassTemplateSpecializationDecl 23"},
      "RecordDeclBits": "APK_CanPassInRegs",
      "ST.CTD": {"ptr": "ClassTemplateDecl 14"},
      "SpecializationKind": "TSK_ImplicitInstantiation",
      "TagDeclBits": "TTK_Struct IsCompleteDefinition IsCompleteDefinitionRequired",
      "TemplateArgs": "\"<int>\"",
      "TemplateArgs[0].Kind": "Type",
      "TemplateArgs[0].TOV.V": {
        "preview": "int",
        "ptr": "BuiltinType 33"
      },
      "TemplateOrInstantiation": "null",
      "TypeForDecl": {
        "preview": "struct Outer<int>",
        "ptr": "RecordType 73"
      },
      "TypedefNameDeclOrQualifier.name": {"ptr": "null"},
      "getDependentLambdaCallOperator()": {"ptr": "null"},
      "getDescribedClassTemplate()": {"ptr": "null"},
      "getInstantiatedFrom().CTD": {"ptr": "ClassTemplateDecl 14"},
      "getInstantiatedFromMemberClass()": {"ptr": "null"},
      "getSpecializedOrPartial().CTD": {"ptr": "ClassTemplateDecl 14"},
      "getSpecializedTemplate()": {"ptr": "ClassTemplateDecl 14"},
      "getTemplateInstantiationPattern()": {"ptr": "CXXRecordDecl 17"},
      "moduleOwnershipKind": "Unowned"
    },
    "ClassTemplateSpecializationDecl 29": {
      "Access": "AS_none",
      "Bits.IsCompleteDefinition": "true",
      "BraceRange": "<in/src/ct-cont-ct-pspec.cc:12:28, line:15:1>",
      "DC": {"ptr": "ClassTemplateSpecializationDecl 23"},
      "Decl::flags": "",
      "DeclContextBits": "",
      "DeclKind": "ClassTemplateSpecializationDecl",
      "DefinitionData": {"ptr": "DefinitionData 77"},
      "ExplicitInfo": "null",
      "FirstDecl": {"ptr": "CXXRecordDecl 30"},
      "IdentifierNamespace": "0",
      "LDC": {"ptr": "ClassTemplateSpecializationDecl 23"},
      "LastDecl": {"ptr": "CXXConstructorDecl 45"},
      "Linkage": "ExternalLinkage",
      "Loc": "in/src/ct-cont-ct-pspec.cc:12:18",
      "LocStart": "in/src/ct-cont-ct-pspec.cc:12:1",
      "LookupPtr": "StoredDeclsMap with 4 entries",
      "Name": "\"Inner\"",
      "NextInContext": {"ptr": "null"},
      "ODRHash": "20504916",
      "PointOfInstantiation": "in/src/ct-cont-ct-pspec.cc:17:27",
      "RD::First": {"ptr": "ClassTemplateSpecializationDecl 29"},
      "RD::Prev": {"ptr": "ClassTemplateSpecializationDecl 29"},
      "RecordDeclBits": "APK_CanPassInRegs",
      "ST.SPS->PartialSpecialization": {"ptr": "ClassTemplatePartialSpecializationDecl 78"},
      "ST.SPS->TemplateArgs": "\"<float>\"",
      "SpecializationKind": "TSK_ImplicitInstantiation",
      "TagDeclBits": "TTK_Struct IsCompleteDefinition IsCompleteDefinitionRequired",
      "TemplateArgs": "\"<float *>\"",
      "TemplateArgs[0].Kind": "Type",
      "TemplateArgs[0].TOV.V": {
        "preview": "float *",
        "ptr": "PointerType 62"
      },
      "TemplateOrInstantiation": "null",
      "TypeForDecl": {
        "preview": "struct Outer<int>::Inner<float *>",
        "ptr": "RecordType 44"
      },
      "TypedefNameDeclOrQualifier.name": {"ptr": "null"},
      "getDependentLambdaCallOperator()": {"ptr": "null"},
      "getDescribedClassTemplate()": {"ptr": "null"},
      "getInstantiatedFrom().CTPSD": {"ptr": "ClassTemplatePartialSpecializationDecl 78"},
      "getInstantiatedFromMemberClass()": {"ptr": "null"},
      "getSpecializedOrPartial().CTPSD": {"ptr": "ClassTemplatePartialSpecializationDecl 78"},
      "getSpecializedTemplate()": {"ptr": "ClassTemplateDecl 25"},
      "getTemplateInstantiationPattern()": {"ptr": "ClassTemplatePartialSpecializationDecl 48"},
      "moduleOwnershipKind": "Unowned"
    },
    "CompoundStmt 39": {},
    "ConstantArrayType 12": {"syntax": "\"struct __va_list_tag[1]\""},
    "DefinitionData 69": {
      "Bases": "TODO",
      "Conversions": "TODO",
      "DeclaredNonTrivialSpecialMembers": "SMF_None",
      "DeclaredNonTrivialSpecialMembersForCall": "SMF_None",
      "DeclaredSpecialMembers": "SMF_None",
      "Definition": {"ptr": "CXXRecordDecl 17"},
      "FirstFriend": "TODO",
      "HasTrivialSpecialMembers": "SMF_DefaultConstructor|SMF_CopyConstructor|SMF_MoveConstructor|SMF_CopyAssignment|SMF_MoveAssignment|SMF_Destructor",
      "HasTrivialSpecialMembersForCall": "SMF_DefaultConstructor|SMF_CopyConstructor|SMF_MoveConstructor|SMF_CopyAssignment|SMF_MoveAssignment|SMF_Destructor",
      "NumBases": "0",
      "NumVBases": "0",
      "ODRHash": "0",
      "UserDeclaredSpecialMembers": "SMF_None",
      "VBases": "TODO",
      "VisibleConversions": "TODO",
      "flags": [
        "Aggregate",
        "PlainOldData",
        "Empty",
        "IsStandardLayout",
        "IsCXX11StandardLayout",
        "HasIrrelevantDestructor",
        "DefaultedDefaultConstructorIsConstexpr",
        "DefaultedDestructorIsConstexpr",
        "StructuralIfLiteral",
        "ImplicitCopyConstructorCanHaveConstParamForVBase",
        "ImplicitCopyConstructorCanHaveConstParamForNonVBase",
        "ImplicitCopyAssignmentHasConstParam"
      ]
    },
    "DefinitionData 74": {
      "Bases": "TODO",
      "Conversions": "TODO",
      "DeclaredNonTrivialSpecialMembers": "SMF_None",
      "DeclaredNonTrivialSpecialMembersForCall": "SMF_None",
      "DeclaredSpecialMembers": "SMF_None",
      "Definition": {"ptr": "ClassTemplateSpecializationDecl 23"},
      "FirstFriend": "TODO",
      "HasTrivialSpecialMembers": "SMF_DefaultConstructor|SMF_CopyConstructor|SMF_MoveConstructor|SMF_CopyAssignment|SMF_MoveAssignment|SMF_Destructor",
      "HasTrivialSpecialMembersForCall": "SMF_DefaultConstructor|SMF_CopyConstructor|SMF_MoveConstructor|SMF_CopyAssignment|SMF_MoveAssignment|SMF_Destructor",
      "NumBases": "0",
      "NumVBases": "0",
      "ODRHash": "0",
      "UserDeclaredSpecialMembers": "SMF_None",
      "VBases": "TODO",
      "VisibleConversions": "TODO",
      "flags": [
        "Aggregate",
        "PlainOldData",
        "Empty",
        "IsStandardLayout",
        "IsCXX11StandardLayout",
        "HasIrrelevantDestructor",
        "DefaultedDefaultConstructorIsConstexpr",
        "DefaultedDestructorIsConstexpr",
        "StructuralIfLiteral",
        "ImplicitCopyConstructorCanHaveConstParamForVBase",
        "ImplicitCopyConstructorCanHaveConstParamForNonVBase",
        "ImplicitCopyAssignmentHasConstParam"
      ]
    },
    "DefinitionData 77": {
      "Bases": "TODO",
      "Conversions": "TODO",
      "DeclaredNonTrivialSpecialMembers": "SMF_None",
      "DeclaredNonTrivialSpecialMembersForCall": "SMF_None",
      "DeclaredSpecialMembers": "SMF_DefaultConstructor|SMF_CopyConstructor|SMF_MoveConstructor",
      "Definition": {"ptr": "ClassTemplateSpecializationDecl 29"},
      "FirstFriend": "TODO",
      "HasTrivialSpecialMembers": "SMF_DefaultConstructor|SMF_CopyConstructor|SMF_MoveConstructor|SMF_CopyAssignment|SMF_MoveAssignment|SMF_Destructor",
      "HasTrivialSpecialMembersForCall": "SMF_DefaultConstructor|SMF_CopyConstructor|SMF_MoveConstructor|SMF_CopyAssignment|SMF_MoveAssignment|SMF_Destructor",
      "NumBases": "0",
      "NumVBases": "0",
      "ODRHash": "0",
      "UserDeclaredSpecialMembers": "SMF_None",
      "VBases": "TODO",
      "VisibleConversions": "TODO",
      "flags": [
        "Aggregate",
        "PlainOldData",
        "IsStandardLayout",
        "IsCXX11StandardLayout",
        "HasPublicFields",
        "HasOnlyCMembers",
        "HasUninitializedFields",
        "HasIrrelevantDestructor",
        "HasConstexprNonCopyMoveConstructor",
        "HasDefaultedDefaultConstructor",
        "DefaultedDefaultConstructorIsConstexpr",
        "HasConstexprDefaultConstructor",
        "DefaultedDestructorIsConstexpr",
        "StructuralIfLiteral",
        "ImplicitCopyConstructorCanHaveConstParamForVBase",
        "ImplicitCopyConstructorCanHaveConstParamForNonVBase",
        "ImplicitCopyAssignmentHasConstParam",
        "HasDeclaredCopyConstructorWithConstParam"
      ]
    },
    "DefinitionData 85": {
      "Bases": "TODO",
      "Conversions": "TODO",
      "DeclaredNonTrivialSpecialMembers": "SMF_None",
      "DeclaredNonTrivialSpecialMembersForCall": "SMF_None",
      "DeclaredSpecialMembers": "SMF_None",
      "Definition": {"ptr": "ClassTemplatePartialSpecializationDecl 48"},
      "FirstFriend": "TODO",
      "HasTrivialSpecialMembers": "SMF_DefaultConstructor|SMF_CopyConstructor|SMF_MoveConstructor|SMF_CopyAssignment|SMF_MoveAssignment|SMF_Destructor",
      "HasTrivialSpecialMembersForCall": "SMF_DefaultConstructor|SMF_CopyConstructor|SMF_MoveConstructor|SMF_CopyAssignment|SMF_MoveAssignment|SMF_Destructor",
      "NumBases": "0",
      "NumVBases": "0",
      "ODRHash": "0",
      "UserDeclaredSpecialMembers": "SMF_None",
      "VBases": "TODO",
      "VisibleConversions": "TODO",
      "flags": [
        "Aggregate",
        "IsStandardLayout",
        "IsCXX11StandardLayout",
        "HasPublicFields",
        "HasOnlyCMembers",
        "HasUninitializedFields",
        "HasIrrelevantDestructor",
        "DefaultedDestructorIsConstexpr",
        "HasNonLiteralTypeFieldsOrBases",
        "ImplicitCopyConstructorCanHaveConstParamForVBase",
        "ImplicitCopyConstructorCanHaveConstParamForNonVBase",
        "ImplicitCopyAssignmentHasConstParam"
      ]
    },
    "ElaboratedType 43": {
      "Canon": {
        "preview": "struct Outer<int>::Inner<float *>",
        "ptr": "RecordType 44"
      },
      "Keyword": "ETK_None",
      "NNS": "null",
      "NamedType": {
        "preview": "struct Outer<int>::Inner<float *>",
        "ptr": "RecordType 44"
      },
      "getUnqualifiedDesugaredType()": {
        "preview": "struct Outer<int>::Inner<float *>",
        "ptr": "RecordType 44"
      },
      "syntax": "\"Inner<float *>\""
    },
    "ElaboratedType 59": {
      "Canon": {
        "preview": "struct Outer<int>::Inner<float *>",
        "ptr": "RecordType 44"
      },
      "Keyword": "ETK_None",
      "NNS": "\"Outer<int>::\"",
      "NamedType": {
        "preview": "Inner<float *>",
        "ptr": "TemplateSpecializationType 61"
      },
      "getUnqualifiedDesugaredType()": {
        "preview": "struct Outer<int>::Inner<float *>",
        "ptr": "RecordType 44"
      },
      "syntax": "\"Outer<int>::Inner<float *>\""
    },
    "FieldDecl 31": {
      "Access": "AS_public",
      "CachedFieldIndex": "1",
      "DC": {"ptr": "ClassTemplateSpecializationDecl 29"},
      "Decl::flags": "",
      "DeclType": {
        "preview": "int",
        "ptr": "SubstTemplateTypeParmType 32"
      },
      "ExtInfo": "absent",
      "FieldDecl flags": "",
      "IdentifierNamespace": "IDNS_Member",
      "InitStorageKind": "ICIS_NoInit",
      "InnerLocStart": "in/src/ct-cont-ct-pspec.cc:13:3",
      "LDC": {"ptr": "ClassTemplateSpecializationDecl 29"},
      "Linkage": "(not set)",
      "Loc": "in/src/ct-cont-ct-pspec.cc:13:5",
      "Name": "\"t\"",
      "NextInContext": {"ptr": "FieldDecl 34"},
      "TInfo": "SubstTemplateTypeParm(\"int\", <in/src/ct-cont-ct-pspec.cc:13:3>, NullTypeLoc)",
      "moduleOwnershipKind": "Unowned"
    },
    "FieldDecl 34": {
      "Access": "AS_public",
      "CachedFieldIndex": "2",
      "DC": {"ptr": "ClassTemplateSpecializationDecl 29"},
      "Decl::flags": "",
      "DeclType": {
        "preview": "float *",
        "ptr": "PointerType 35"
      },
      "ExtInfo": "absent",
      "FieldDecl flags": "",
      "IdentifierNamespace": "IDNS_Member",
      "InitStorageKind": "ICIS_NoInit",
      "InnerLocStart": "in/src/ct-cont-ct-pspec.cc:14:3",
      "LDC": {"ptr": "ClassTemplateSpecializationDecl 29"},
      "Linkage": "(not set)",
      "Loc": "in/src/ct-cont-ct-pspec.cc:14:6",
      "Name": "\"u\"",
      "NextInContext": {"ptr": "CXXConstructorDecl 38"},
      "TInfo": "Pointer(\"float *\", <in/src/ct-cont-ct-pspec.cc:14:3, col:5>, SubstTemplateTypeParm(\"float\", <in/src/ct-cont-ct-pspec.cc:14:3>, NullTypeLoc))",
      "moduleOwnershipKind": "Unowned"
    },
    "FieldDecl 56": {
      "Access": "AS_public",
      "CachedFieldIndex": "0",
      "DC": {"ptr": "ClassTemplatePartialSpecializationDecl 48"},
      "Decl::flags": "",
      "DeclType": {
        "preview": "T",
        "ptr": "TemplateTypeParmType 53"
      },
      "ExtInfo": "absent",
      "FieldDecl flags": "",
      "IdentifierNamespace": "IDNS_Member",
      "InitStorageKind": "ICIS_NoInit",
      "InnerLocStart": "in/src/ct-cont-ct-pspec.cc:13:3",
      "LDC": {"ptr": "ClassTemplatePartialSpecializationDecl 48"},
      "Linkage": "(not set)",
      "Loc": "in/src/ct-cont-ct-pspec.cc:13:5",
      "Name": "\"t\"",
      "NextInContext": {"ptr": "FieldDecl 57"},
      "TInfo": "TemplateTypeParm(\"T\", <in/src/ct-cont-ct-pspec.cc:13:3>, NullTypeLoc)",
      "moduleOwnershipKind": "Unowned"
    },
    "FieldDecl 57": {
      "Access": "AS_public",
      "CachedFieldIndex": "0",
      "DC": {"ptr": "ClassTemplatePartialSpecializationDecl 48"},
      "Decl::flags": "",
      "DeclType": {
        "preview": "V *",
        "ptr": "PointerType 51"
      },
      "ExtInfo": "absent",
      "FieldDecl flags": "",
      "IdentifierNamespace": "IDNS_Member",
      "InitStorageKind": "ICIS_NoInit",
      "InnerLocStart": "in/src/ct-cont-ct-pspec.cc:14:3",
      "LDC": {"ptr": "ClassTemplatePartialSpecializationDecl 48"},
      "Linkage": "(not set)",
      "Loc": "in/src/ct-cont-ct-pspec.cc:14:6",
      "Name": "\"u\"",
      "NextInContext": {"ptr": "null"},
      "TInfo": "Pointer(\"V *\", <in/src/ct-cont-ct-pspec.cc:14:3, col:5>, TemplateTypeParm(\"V\", <in/src/ct-cont-ct-pspec.cc:14:3>, NullTypeLoc))",
      "moduleOwnershipKind": "Unowned"
    },
    "FunctionProtoType 79": {
      "ResultType": {
        "preview": "void",
        "ptr": "BuiltinType 94"
      },
      "syntax": "\"void (void) noexcept\""
    },
    "FunctionProtoType 80": {
      "Canon": {
        "preview": "void (const struct Outer<int>::Inner<float *> &)",
        "ptr": "FunctionProtoType 95"
      },
      "ResultType": {
        "preview": "void",
        "ptr": "BuiltinType 94"
      },
      "paramType[0]": {
        "preview": "const Inner<float *> &",
        "ptr": "LValueReferenceType 42"
      },
      "syntax": "\"void (const Inner<float *> &)\""
    },
    "FunctionProtoType 82": {
      "Canon": {
        "preview": "void (struct Outer<int>::Inner<float *> &&)",
        "ptr": "FunctionProtoType 96"
      },
      "ResultType": {
        "preview": "void",
        "ptr": "BuiltinType 94"
      },
      "paramType[0]": {
        "preview": "Inner<float *> &&",
        "ptr": "RValueReferenceType 47"
      },
      "syntax": "\"void (Inner<float *> &&)\""
    },
    "FunctionProtoType 95": {
      "ResultType": {
        "preview": "void",
        "ptr": "BuiltinType 94"
      },
      "paramType[0]": {
        "preview": "const struct Outer<int>::Inner<float *> &",
        "ptr": "LValueReferenceType 81"
      },
      "syntax": "\"void (const struct Outer<int>::Inner<float *> &)\""
    },
    "FunctionProtoType 96": {
      "ResultType": {
        "preview": "void",
        "ptr": "BuiltinType 94"
      },
      "paramType[0]": {
        "preview": "struct Outer<int>::Inner<float *> &&",
        "ptr": "RValueReferenceType 83"
      },
      "syntax": "\"void (struct Outer<int>::Inner<float *> &&)\""
    },
    "InjectedClassNameType 68": {
      "Decl": {"ptr": "CXXRecordDecl 17"},
      "InjectedType": {
        "preview": "Outer<T>",
        "ptr": "TemplateSpecializationType 88"
      },
      "syntax": "\"Outer<T>\""
    },
    "InjectedClassNameType 72": {
      "Decl": {"ptr": "CXXRecordDecl 22"},
      "InjectedType": {
        "preview": "Inner<U>",
        "ptr": "TemplateSpecializationType 89"
      },
      "syntax": "\"Inner<U>\""
    },
    "InjectedClassNameType 76": {
      "Decl": {"ptr": "CXXRecordDecl 28"},
      "InjectedType": {
        "preview": "Inner<U>",
        "ptr": "TemplateSpecializationType 90"
      },
      "syntax": "\"Inner<U>\""
    },
    "InjectedClassNameType 84": {
      "Decl": {"ptr": "ClassTemplatePartialSpecializationDecl 48"},
      "InjectedType": {
        "preview": "Inner<type-parameter-1-0 *>",
        "ptr": "TemplateSpecializationType 97"
      },
      "syntax": "\"Inner<type-parameter-1-0 *>\""
    },
    "InjectedClassNameType 91": {
      "Decl": {"ptr": "ClassTemplatePartialSpecializationDecl 78"},
      "InjectedType": {
        "preview": "Inner<type-parameter-0-0 *>",
        "ptr": "TemplateSpecializationType 100"
      },
      "syntax": "\"Inner<type-parameter-0-0 *>\""
    },
    "LValueReferenceType 42": {
      "Canon": {
        "preview": "const struct Outer<int>::Inner<float *> &",
        "ptr": "LValueReferenceType 81"
      },
      "PointeeType": {
        "preview": "const Inner<float *>",
        "ptr": "ElaboratedType 43"
      },
      "syntax": "\"const Inner<float *> &\""
    },
    "LValueReferenceType 81": {
      "PointeeType": {
        "preview": "const struct Outer<int>::Inner<float *>",
        "ptr": "RecordType 44"
      },
      "syntax": "\"const struct Outer<int>::Inner<float *> &\""
    },
    "ParmVarDecl 41": {
      "ARCPseudoStrong": "0",
      "Access": "AS_none",
      "DC": {"ptr": "CXXConstructorDecl 40"},
      "Decl::flags": "",
      "DeclType": {
        "preview": "const Inner<float *> &",
        "ptr": "LValueReferenceType 42"
      },
      "DefaultArgKind": "DAK_Normal",
      "ExtInfo": "absent",
      "IdentifierNamespace": "IDNS_Ordinary",
      "InitStmt": {"ptr": "null"},
      "InitStyle": "CInit",
      "InnerLocStart": "in/src/ct-cont-ct-pspec.cc:12:18",
      "LDC": {"ptr": "CXXConstructorDecl 40"},
      "Linkage": "(not set)",
      "Loc": "in/src/ct-cont-ct-pspec.cc:12:18",
      "Name": "\"\"",
      "NextInContext": {"ptr": "null"},
      "ParameterIndex": "0",
      "ParmVarDeclBits flags": "",
      "SClass": "SC_None",
      "ScopeDepthOrObjCQuals": "0",
      "TInfo": "NullTSI",
      "TSCSpec": "TSCS_unspecified",
      "moduleOwnershipKind": "Unowned"
    },
    "ParmVarDecl 46": {
      "ARCPseudoStrong": "0",
      "Access": "AS_none",
      "DC": {"ptr": "CXXConstructorDecl 45"},
      "Decl::flags": "",
      "DeclType": {
        "preview": "Inner<float *> &&",
        "ptr": "RValueReferenceType 47"
      },
      "DefaultArgKind": "DAK_Normal",
      "ExtInfo": "absent",
      "IdentifierNamespace": "IDNS_Ordinary",
      "InitStmt": {"ptr": "null"},
      "InitStyle": "CInit",
      "InnerLocStart": "in/src/ct-cont-ct-pspec.cc:12:18",
      "LDC": {"ptr": "CXXConstructorDecl 45"},
      "Linkage": "(not set)",
      "Loc": "in/src/ct-cont-ct-pspec.cc:12:18",
      "Name": "\"\"",
      "NextInContext": {"ptr": "null"},
      "ParameterIndex": "0",
      "ParmVarDeclBits flags": "",
      "SClass": "SC_None",
      "ScopeDepthOrObjCQuals": "0",
      "TInfo": "NullTSI",
      "TSCSpec": "TSCS_unspecified",
      "moduleOwnershipKind": "Unowned"
    },
    "PointerType 35": {
      "Canon": {
        "preview": "float *",
        "ptr": "PointerType 62"
      },
      "PointeeType": {
        "preview": "float",
        "ptr": "SubstTemplateTypeParmType 36"
      },
      "syntax": "\"float *\""
    },
    "PointerType 51": {
      "Canon": {
        "preview": "type-parameter-1-0 *",
        "ptr": "PointerType 86"
      },
      "PointeeType": {
        "preview": "V",
        "ptr": "TemplateTypeParmType 50"
      },
      "syntax": "\"V *\""
    },
    "PointerType 62": {
      "PointeeType": {
        "preview": "float",
        "ptr": "BuiltinType 37"
      },
      "syntax": "\"float *\""
    },
    "PointerType 86": {
      "PointeeType": {
        "preview": "type-parameter-1-0",
        "ptr": "TemplateTypeParmType 71"
      },
      "syntax": "\"type-parameter-1-0 *\""
    },
    "PointerType 9": {
      "PointeeType": {
        "preview": "char",
        "ptr": "BuiltinType 10"
      },
      "syntax": "\"char *\""
    },
    "PointerType 92": {
      "PointeeType": {
        "preview": "type-parameter-0-0",
        "ptr": "TemplateTypeParmType 67"
      },
      "syntax": "\"type-parameter-0-0 *\""
    },
    "RValueReferenceType 47": {
      "Canon": {
        "preview": "struct Outer<int>::Inner<float *> &&",
        "ptr": "RValueReferenceType 83"
      },
      "PointeeType": {
        "preview": "Inner<float *>",
        "ptr": "ElaboratedType 43"
      },
      "syntax": "\"Inner<float *> &&\""
    },
    "RValueReferenceType 83": {
      "PointeeType": {
        "preview": "struct Outer<int>::Inner<float *>",
        "ptr": "RecordType 44"
      },
      "syntax": "\"struct Outer<int>::Inner<float *> &&\""
    },
    "RecordType 13": {
      "decl": {"ptr": "CXXRecordDecl 65"},
      "syntax": "\"struct __va_list_tag\""
    },
    "RecordType 44": {
      "decl": {"ptr": "ClassTemplateSpecializationDecl 29"},
      "syntax": "\"struct Outer<int>::Inner<float *>\""
    },
    "RecordType 7": {
      "decl": {"ptr": "CXXRecordDecl 64"},
      "syntax": "\"struct __NSConstantString_tag\""
    },
    "RecordType 73": {
      "decl": {"ptr": "ClassTemplateSpecializationDecl 23"},
      "syntax": "\"struct Outer<int>\""
    },
    "SubstTemplateTypeParmType 32": {
      "AssociatedDecl": {"ptr": "ClassTemplateSpecializationDecl 23"},
      "Canon": {
        "preview": "int",
        "ptr": "BuiltinType 33"
      },
      "Index": "0",
      "PackIndex": "none",
      "getReplacementType()": {
        "preview": "int",
        "ptr": "BuiltinType 33"
      },
      "getUnqualifiedDesugaredType()": {
        "preview": "int",
        "ptr": "BuiltinType 33"
      },
      "syntax": "\"int\""
    },
    "SubstTemplateTypeParmType 36": {
      "AssociatedDecl": {"ptr": "ClassTemplateSpecializationDecl 29"},
      "Canon": {
        "preview": "float",
        "ptr": "BuiltinType 37"
      },
      "Index": "0",
      "PackIndex": "none",
      "getReplacementType()": {
        "preview": "float",
        "ptr": "BuiltinType 37"
      },
      "getUnqualifiedDesugaredType()": {
        "preview": "float",
        "ptr": "BuiltinType 37"
      },
      "syntax": "\"float\""
    },
    "TemplateSpecializationType 100": {
      "Bits.NumArgs": "1",
      "Bits.TypeAlias": "0",
      "Canon": {
        "preview": "Inner<type-parameter-0-0 *>",
        "ptr": "TemplateSpecializationType 103"
      },
      "Template": "Inner",
      "TemplateDecl": {"ptr": "ClassTemplateDecl 25"},
      "args[0]": "\"type-parameter-0-0 *\" (ArgKind::Type)",
      "args[0].Type": {
        "preview": "type-parameter-0-0 *",
        "ptr": "PointerType 92"
      },
      "desugar()": {
        "preview": "Inner<type-parameter-0-0 *>",
        "ptr": "TemplateSpecializationType 103"
      },
      "syntax": "\"Inner<type-parameter-0-0 *>\""
    },
    "TemplateSpecializationType 102": {
      "Bits.NumArgs": "1",
      "Bits.TypeAlias": "0",
      "Template": "Inner",
      "TemplateDecl": {"ptr": "ClassTemplateDecl 19"},
      "args[0]": "\"type-parameter-1-0 *\" (ArgKind::Type)",
      "args[0].Type": {
        "preview": "type-parameter-1-0 *",
        "ptr": "PointerType 86"
      },
      "desugar()": {
        "preview": "Inner<type-parameter-1-0 *>",
        "ptr": "TemplateSpecializationType 102"
      },
      "syntax": "\"Inner<type-parameter-1-0 *>\""
    },
    "TemplateSpecializationType 103": {
      "Bits.NumArgs": "1",
      "Bits.TypeAlias": "0",
      "Template": "Inner",
      "TemplateDecl": {"ptr": "ClassTemplateDecl 25"},
      "args[0]": "\"type-parameter-0-0 *\" (ArgKind::Type)",
      "args[0].Type": {
        "preview": "type-parameter-0-0 *",
        "ptr": "PointerType 92"
      },
      "desugar()": {
        "preview": "Inner<type-parameter-0-0 *>",
        "ptr": "TemplateSpecializationType 103"
      },
      "syntax": "\"Inner<type-parameter-0-0 *>\""
    },
    "TemplateSpecializationType 54": {
      "Bits.NumArgs": "1",
      "Bits.TypeAlias": "0",
      "Canon": {
        "preview": "Outer<type-parameter-0-0>",
        "ptr": "TemplateSpecializationType 87"
      },
      "Template": "Outer",
      "TemplateDecl": {"ptr": "ClassTemplateDecl 14"},
      "args[0]": "\"T\" (ArgKind::Type)",
      "args[0].Type": {
        "preview": "T",
        "ptr": "TemplateTypeParmType 53"
      },
      "desugar()": {
        "preview": "Outer<type-parameter-0-0>",
        "ptr": "TemplateSpecializationType 87"
      },
      "syntax": "\"Outer<T>\""
    },
    "TemplateSpecializationType 60": {
      "Bits.NumArgs": "1",
      "Bits.TypeAlias": "0",
      "Canon": {
        "preview": "struct Outer<int>",
        "ptr": "RecordType 73"
      },
      "Template": "Outer",
      "TemplateDecl": {"ptr": "ClassTemplateDecl 14"},
      "args[0]": "\"int\" (ArgKind::Type)",
      "args[0].Type": {
        "preview": "int",
        "ptr": "BuiltinType 33"
      },
      "desugar()": {
        "preview": "struct Outer<int>",
        "ptr": "RecordType 73"
      },
      "getUnqualifiedDesugaredType()": {
        "preview": "struct Outer<int>",
        "ptr": "RecordType 73"
      },
      "syntax": "\"Outer<int>\""
    },
    "TemplateSpecializationType 61": {
      "Bits.NumArgs": "1",
      "Bits.TypeAlias": "0",
      "Canon": {
        "preview": "struct Outer<int>::Inner<float *>",
        "ptr": "RecordType 44"
      },
      "Template": "Inner",
      "TemplateDecl": {"ptr": "ClassTemplateDecl 25"},
      "args[0]": "\"float *\" (ArgKind::Type)",
      "args[0].Type": {
        "preview": "float *",
        "ptr": "PointerType 62"
      },
      "desugar()": {
        "preview": "struct Outer<int>::Inner<float *>",
        "ptr": "RecordType 44"
      },
      "getUnqualifiedDesugaredType()": {
        "preview": "struct Outer<int>::Inner<float *>",
        "ptr": "RecordType 44"
      },
      "syntax": "\"Inner<float *>\""
    },
    "TemplateSpecializationType 87": {
      "Bits.NumArgs": "1",
      "Bits.TypeAlias": "0",
      "Template": "Outer",
      "TemplateDecl": {"ptr": "ClassTemplateDecl 14"},
      "args[0]": "\"type-parameter-0-0\" (ArgKind::Type)",
      "args[0].Type": {
        "preview": "type-parameter-0-0",
        "ptr": "TemplateTypeParmType 67"
      },
      "desugar()": {
        "preview": "Outer<type-parameter-0-0>",
        "ptr": "TemplateSpecializationType 87"
      },
      "syntax": "\"Outer<type-parameter-0-0>\""
    },
    "TemplateSpecializationType 88": {
      "Bits.NumArgs": "1",
      "Bits.TypeAlias": "0",
      "Canon": {
        "preview": "Outer<type-parameter-0-0>",
        "ptr": "TemplateSpecializationType 87"
      },
      "Template": "Outer",
      "TemplateDecl": {"ptr": "ClassTemplateDecl 14"},
      "args[0]": "\"T\" (ArgKind::Type)",
      "args[0].Type": {
        "preview": "T",
        "ptr": "TemplateTypeParmType 16"
      },
      "desugar()": {
        "preview": "Outer<type-parameter-0-0>",
        "ptr": "TemplateSpecializationType 87"
      },
      "syntax": "\"Outer<T>\""
    },
    "TemplateSpecializationType 89": {
      "Bits.NumArgs": "1",
      "Bits.TypeAlias": "0",
      "Canon": {
        "preview": "Inner<type-parameter-1-0>",
        "ptr": "TemplateSpecializationType 98"
      },
      "Template": "Inner",
      "TemplateDecl": {"ptr": "ClassTemplateDecl 19"},
      "args[0]": "\"U\" (ArgKind::Type)",
      "args[0].Type": {
        "preview": "U",
        "ptr": "TemplateTypeParmType 21"
      },
      "desugar()": {
        "preview": "Inner<type-parameter-1-0>",
        "ptr": "TemplateSpecializationType 98"
      },
      "syntax": "\"Inner<U>\""
    },
    "TemplateSpecializationType 90": {
      "Bits.NumArgs": "1",
      "Bits.TypeAlias": "0",
      "Canon": {
        "preview": "Inner<type-parameter-0-0>",
        "ptr": "TemplateSpecializationType 99"
      },
      "Template": "Inner",
      "TemplateDecl": {"ptr": "ClassTemplateDecl 25"},
      "args[0]": "\"U\" (ArgKind::Type)",
      "args[0].Type": {
        "preview": "U",
        "ptr": "TemplateTypeParmType 27"
      },
      "desugar()": {
        "preview": "Inner<type-parameter-0-0>",
        "ptr": "TemplateSpecializationType 99"
      },
      "syntax": "\"Inner<U>\""
    },
    "TemplateSpecializationType 97": {
      "Bits.NumArgs": "1",
      "Bits.TypeAlias": "0",
      "Canon": {
        "preview": "Inner<type-parameter-1-0 *>",
        "ptr": "TemplateSpecializationType 102"
      },
      "Template": "Inner",
      "TemplateDecl": {"ptr": "ClassTemplateDecl 19"},
      "args[0]": "\"type-parameter-1-0 *\" (ArgKind::Type)",
      "args[0].Type": {
        "preview": "type-parameter-1-0 *",
        "ptr": "PointerType 86"
      },
      "desugar()": {
        "preview": "Inner<type-parameter-1-0 *>",
        "ptr": "TemplateSpecializationType 102"
      },
      "syntax": "\"Inner<type-parameter-1-0 *>\""
    },
    "TemplateSpecializationType 98": {
      "Bits.NumArgs": "1",
      "Bits.TypeAlias": "0",
      "Template": "Inner",
      "TemplateDecl": {"ptr": "ClassTemplateDecl 19"},
      "args[0]": "\"type-parameter-1-0\" (ArgKind::Type)",
      "args[0].Type": {
        "preview": "type-parameter-1-0",
        "ptr": "TemplateTypeParmType 71"
      },
      "desugar()": {
        "preview": "Inner<type-parameter-1-0>",
        "ptr": "TemplateSpecializationType 98"
      },
      "syntax": "\"Inner<type-parameter-1-0>\""
    },
    "TemplateSpecializationType 99": {
      "Bits.NumArgs": "1",
      "Bits.TypeAlias": "0",
      "Template": "Inner",
      "TemplateDecl": {"ptr": "ClassTemplateDecl 25"},
      "args[0]": "\"type-parameter-0-0\" (ArgKind::Type)",
      "args[0].Type": {
        "preview": "type-parameter-0-0",
        "ptr": "TemplateTypeParmType 67"
      },
      "desugar()": {
        "preview": "Inner<type-parameter-0-0>",
        "ptr": "TemplateSpecializationType 99"
      },
      "syntax": "\"Inner<type-parameter-0-0>\""
    },
    "TemplateTypeParmDecl 15": {
      "Access": "AS_public",
      "DC": {"ptr": "CXXRecordDecl 17"},
      "Decl::flags": "",
      "IdentifierNamespace": "IDNS_Type|IDNS_Ordinary",
      "LDC": {"ptr": "CXXRecordDecl 17"},
      "Linkage": "(not set)",
      "Loc": "in/src/ct-cont-ct-pspec.cc:4:17",
      "LocStart": "in/src/ct-cont-ct-pspec.cc:4:11",
      "Name": "\"T\"",
      "NextInContext": {"ptr": "null"},
      "NumExpanded": "0",
      "TemplateTypeParmDecl flags": "",
      "TypeForDecl": {
        "preview": "T",
        "ptr": "TemplateTypeParmType 16"
      },
      "moduleOwnershipKind": "Unowned"
    },
    "TemplateTypeParmDecl 20": {
      "Access": "AS_public",
      "DC": {"ptr": "CXXRecordDecl 22"},
      "Decl::flags": "",
      "IdentifierNamespace": "IDNS_Type|IDNS_Ordinary",
      "LDC": {"ptr": "CXXRecordDecl 22"},
      "Linkage": "(not set)",
      "Loc": "in/src/ct-cont-ct-pspec.cc:6:19",
      "LocStart": "in/src/ct-cont-ct-pspec.cc:6:13",
      "Name": "\"U\"",
      "NextInContext": {"ptr": "null"},
      "NumExpanded": "0",
      "TemplateTypeParmDecl flags": "",
      "TypeForDecl": {
        "preview": "U",
        "ptr": "TemplateTypeParmType 21"
      },
      "moduleOwnershipKind": "Unowned"
    },
    "TemplateTypeParmDecl 26": {
      "Access": "AS_public",
      "DC": {"ptr": "CXXRecordDecl 28"},
      "Decl::flags": "",
      "IdentifierNamespace": "IDNS_Type|IDNS_Ordinary",
      "LDC": {"ptr": "CXXRecordDecl 28"},
      "Linkage": "(not set)",
      "Loc": "in/src/ct-cont-ct-pspec.cc:6:19",
      "LocStart": "in/src/ct-cont-ct-pspec.cc:6:13",
      "Name": "\"U\"",
      "NextInContext": {"ptr": "null"},
      "NumExpanded": "0",
      "TemplateTypeParmDecl flags": "",
      "TypeForDecl": {
        "preview": "U",
        "ptr": "TemplateTypeParmType 27"
      },
      "moduleOwnershipKind": "Unowned"
    },
    "TemplateTypeParmDecl 49": {
      "Access": "AS_public",
      "DC": {"ptr": "ClassTemplatePartialSpecializationDecl 48"},
      "Decl::flags": "Referenced",
      "IdentifierNamespace": "IDNS_Type|IDNS_Ordinary",
      "LDC": {"ptr": "ClassTemplatePartialSpecializationDecl 48"},
      "Linkage": "(not set)",
      "Loc": "in/src/ct-cont-ct-pspec.cc:11:17",
      "LocStart": "in/src/ct-cont-ct-pspec.cc:11:11",
      "Name": "\"V\"",
      "NextInContext": {"ptr": "null"},
      "NumExpanded": "0",
      "TemplateTypeParmDecl flags": "",
      "TypeForDecl": {
        "preview": "V",
        "ptr": "TemplateTypeParmType 50"
      },
      "moduleOwnershipKind": "Unowned"
    },
    "TemplateTypeParmDecl 52": {
      "Access": "AS_public",
      "DC": {"ptr": "TranslationUnitDecl 1"},
      "Decl::flags": "Referenced",
      "IdentifierNamespace": "IDNS_Type|IDNS_Ordinary",
      "LDC": {"ptr": "TranslationUnitDecl 1"},
      "Linkage": "(not set)",
      "Loc": "in/src/ct-cont-ct-pspec.cc:10:17",
      "LocStart": "in/src/ct-cont-ct-pspec.cc:10:11",
      "Name": "\"T\"",
      "NextInContext": {"ptr": "null"},
      "NumExpanded": "0",
      "TemplateTypeParmDecl flags": "",
      "TypeForDecl": {
        "preview": "T",
        "ptr": "TemplateTypeParmType 53"
      },
      "moduleOwnershipKind": "Unowned"
    },
    "TemplateTypeParmDecl 93": {
      "Access": "AS_public",
      "DC": {"ptr": "ClassTemplatePartialSpecializationDecl 78"},
      "Decl::flags": "",
      "IdentifierNamespace": "IDNS_Type|IDNS_Ordinary",
      "LDC": {"ptr": "ClassTemplatePartialSpecializationDecl 78"},
      "Linkage": "(not set)",
      "Loc": "in/src/ct-cont-ct-pspec.cc:11:17",
      "LocStart": "in/src/ct-cont-ct-pspec.cc:11:11",
      "Name": "\"V\"",
      "NextInContext": {"ptr": "null"},
      "NumExpanded": "0",
      "TemplateTypeParmDecl flags": "",
      "TypeForDecl": {
        "preview": "V",
        "ptr": "TemplateTypeParmType 101"
      },
      "moduleOwnershipKind": "Unowned"
    },
    "TemplateTypeParmType 101": {
      "Canon": {
        "preview": "type-parameter-0-0",
        "ptr": "TemplateTypeParmType 67"
      },
      "Depth": "0",
      "Index": "0",
      "TTPDecl": {"ptr": "TemplateTypeParmDecl 93"},
      "isParameterPack": "0",
      "syntax": "\"V\""
    },
    "TemplateTypeParmType 16": {
      "Canon": {
        "preview": "type-parameter-0-0",
        "ptr": "TemplateTypeParmType 67"
      },
      "Depth": "0",
      "Index": "0",
      "TTPDecl": {"ptr": "TemplateTypeParmDecl 15"},
      "isParameterPack": "0",
      "syntax": "\"T\""
    },
    "TemplateTypeParmType 21": {
      "Canon": {
        "preview": "type-parameter-1-0",
        "ptr": "TemplateTypeParmType 71"
      },
      "Depth": "1",
      "Index": "0",
      "TTPDecl": {"ptr": "TemplateTypeParmDecl 20"},
      "isParameterPack": "0",
      "syntax": "\"U\""
    },
    "TemplateTypeParmType 27": {
      "Canon": {
        "preview": "type-parameter-0-0",
        "ptr": "TemplateTypeParmType 67"
      },
      "Depth": "0",
      "Index": "0",
      "TTPDecl": {"ptr": "TemplateTypeParmDecl 26"},
      "isParameterPack": "0",
      "syntax": "\"U\""
    },
    "TemplateTypeParmType 50": {
      "Canon": {
        "preview": "type-parameter-1-0",
        "ptr": "TemplateTypeParmType 71"
      },
      "Depth": "1",
      "Index": "0",
      "TTPDecl": {"ptr": "TemplateTypeParmDecl 49"},
      "isParameterPack": "0",
      "syntax": "\"V\""
    },
    "TemplateTypeParmType 53": {
      "Canon": {
        "preview": "type-parameter-0-0",
        "ptr": "TemplateTypeParmType 67"
      },
      "Depth": "0",
      "Index": "0",
      "TTPDecl": {"ptr": "TemplateTypeParmDecl 52"},
      "isParameterPack": "0",
      "syntax": "\"T\""
    },
    "TemplateTypeParmType 67": {
      "Depth": "0",
      "Index": "0",
      "TTPDecl": {"ptr": "null"},
      "isParameterPack": "0",
      "syntax": "\"type-parameter-0-0\""
    },
    "TemplateTypeParmType 71": {
      "Depth": "1",
      "Index": "0",
      "TTPDecl": {"ptr": "null"},
      "isParameterPack": "0",
      "syntax": "\"type-parameter-1-0\""
    },
    "TranslationUnitDecl 1": {
      "Access": "AS_none",
      "DC": {"ptr": "null"},
      "Decl::flags": "",
      "DeclContextBits": "",
      "DeclKind": "TranslationUnitDecl",
      "FirstDecl": {"ptr": "TypedefDecl 2"},
      "IdentifierNamespace": "0",
      "LDC": {"ptr": "null"},
      "LastDecl": {"ptr": "VarDecl 58"},
      "Linkage": "(not set)",
      "Loc": "<invalid loc>",
      "LookupPtr": "StoredDeclsMap with 7 entries",
      "NextInContext": {"ptr": "null"},
      "moduleOwnershipKind": "Unowned"
    },
    "TypedefDecl 11": {"skipping reserved": "\"__builtin_va_list\""},
    "TypedefDecl 2": {"skipping reserved": "\"__int128_t\""},
    "TypedefDecl 4": {"skipping reserved": "\"__uint128_t\""},
    "TypedefDecl 6": {"skipping reserved": "\"__NSConstantString\""},
    "TypedefDecl 8": {"skipping reserved": "\"__builtin_ms_va_list\""},
    "VarDecl 58": {
      "ARCPseudoStrong": "0",
      "Access": "AS_none",
      "DC": {"ptr": "TranslationUnitDecl 1"},
      "Decl::flags": "",
      "DeclType": {
        "preview": "Outer<int>::Inner<float *>",
        "ptr": "ElaboratedType 59"
      },
      "Evaluated": "None",
      "EvaluatedStmt flags": "",
      "ExtInfo": "absent",
      "IdentifierNamespace": "IDNS_Ordinary",
      "InitStmt": {"ptr": "CXXConstructExpr 63"},
      "InitStyle": "CallInit",
      "InnerLocStart": "in/src/ct-cont-ct-pspec.cc:17:1",
      "LDC": {"ptr": "TranslationUnitDecl 1"},
      "Linkage": "ExternalLinkage",
      "Loc": "in/src/ct-cont-ct-pspec.cc:17:27",
      "Name": "\"i\"",
      "NextInContext": {"ptr": "null"},
      "SClass": "SC_None",
      "TInfo": "Elaborated(\"Outer<int>::Inner<float *>\", <in/src/ct-cont-ct-pspec.cc:17:1, col:25>, TemplateSpecialization(\"Inner<float *>\", <in/src/ct-cont-ct-pspec.cc:17:13, col:25>, NullTypeLoc))",
      "TSCSpec": "TSCS_unspecified",
      "moduleOwnershipKind": "Unowned"
    }
  },
  "objectGraphConfig": {
    "newNodeAttributes": null,
    "newNodeName": null,
    "showFields": [
      "syntax",
      "Depth",
      "Index",
      "specKind",
      "Name",
      "TemplateArguments",
      "TP",
      "Specializations",
      "Decl::Implicit",
      "TemplParamLists[0]",
      "TypeForDecl",
      "DeclType",
      "TemplatedDecl",
      "Bits.NumArgs",
      "TTPDecl",
      "TemplateOrSpecialization",
      "InstantiatedFromMember",
      "Bits.IsCompleteDefinition",
      "TemplateOrInstantiation",
      "Body",
      "ExplicitInfo",
      "TemplateArgs",
      "SpecializationKind",
      "ST.SPS->TemplateArgs",
      "TemplateSpecializationKind",
      "q->NumTemplParamLists",
      "q->TemplParamLists[0]",
      "q->TemplParamLists[1]",
      "args[0].Type",
      "InjectedClassNameType",
      "PartialSpecializations[0]",
      "Specializations[0]",
      "isMemberSpecialization",
      "explicitMemberSpec",
      "isFuncMemberSpec",
      "specdThisLevel",
      "Specializations[1]",
      "ST.SPS->PartialSpecialization",
      "ST.classTemplateDecl",
      "Param[0]",
      "PointeeType",
      "CanonicalType",
      "InjectedType",
      "MSI",
      "Member",
      "ResultType",
      "paramType[0]",
      "paramType[1]",
      "Function",
      "Template",
      "CTD",
      "FTD",
      "Cmn",
      "TdD",
      "FTSI",
      "DC",
      "Base",
      "MemberDecl",
      "TR",
      "TemplateArgumentLocs[0]::Argument",
      "redecls_size()",
      "TPL[0]",
      "TPL[1]",
      "getTemplateInstantiationPattern()",
      "decl",
      "ST.CTD"
    ]
  },
  "objectGraphSourceFile": "../../out/ct-cont-ct-pspec.cc.abbrev.json",
  "relations": [
    {
      "end": {"entityRef": 0},
      "label": "DC",
      "start": {"entityRef": 1}
    },
    {
      "end": {"entityRef": 2},
      "label": "TdD",
      "start": {"entityRef": 1}
    },
    {
      "end": {"entityRef": 3},
      "label": "Cmn",
      "start": {"entityRef": 1}
    },
    {
      "end": {"entityRef": 1},
      "label": "CTD",
      "start": {"entityRef": 2}
    },
    {
      "end": {"entityRef": 5},
      "label": "DC",
      "start": {"entityRef": 4}
    },
    {
      "end": {"entityRef": 6},
      "label": "Cmn",
      "start": {"entityRef": 4}
    },
    {
      "end": {"entityRef": 7},
      "label": "TdD",
      "start": {"entityRef": 4}
    },
    {
      "end": {"entityRef": 4},
      "label": "CTD",
      "start": {"entityRef": 7}
    },
    {
      "end": {"entityRef": 9},
      "label": "Specializations[0]",
      "start": {"entityRef": 3}
    },
    {
      "controlPts": [{
        "x": 465,
        "y": 110
      }],
      "end": {"entityRef": 0},
      "label": "DC",
      "start": {"entityRef": 9}
    },
    {
      "controlPts": [{
        "x": 440,
        "y": 80
      }],
      "end": {"entityRef": 1},
      "label": "ST.CTD",
      "start": {"entityRef": 9}
    },
    {
      "end": {"entityRef": 13},
      "label": "DC",
      "start": {"entityRef": 10}
    },
    {
      "end": {"entityRef": 11},
      "label": "TdD",
      "start": {"entityRef": 10}
    },
    {
      "end": {"entityRef": 12},
      "label": "Cmn",
      "start": {"entityRef": 10}
    },
    {
      "end": {"entityRef": 10},
      "label": "CTD",
      "start": {"entityRef": 11}
    },
    {
      "controlPts": [{
        "x": 245,
        "y": 160
      }],
      "end": {"entityRef": 4},
      "label": "InstantiatedFromMember",
      "routingAlg": "RA_MANHATTAN_VERT",
      "start": {"entityRef": 12}
    },
    {
      "controlPts": [{
        "x": 815,
        "y": 560
      }],
      "end": {"entityRef": 14},
      "label": "Specializations[0]",
      "start": {"entityRef": 12}
    },
    {
      "end": {"entityRef": 13},
      "label": "DC",
      "start": {"entityRef": 14}
    },
    {
      "end": {"entityRef": 14},
      "label": "DC",
      "start": {"entityRef": 15}
    },
    {
      "end": {"entityRef": 14},
      "label": "DC",
      "start": {"entityRef": 16}
    },
    {
      "end": {"entityRef": 5},
      "label": "DC",
      "start": {"entityRef": 17}
    },
    {
      "controlPts": [{
        "x": 770,
        "y": 530
      }],
      "end": {"entityRef": 18},
      "label": "ST.SPS->PartialSpecialization",
      "start": {"entityRef": 14}
    },
    {
      "controlPts": [{
        "x": 360,
        "y": 355
      }],
      "end": {"entityRef": 17},
      "label": "InstantiatedFromMember",
      "routingAlg": "RA_MANHATTAN_VERT",
      "start": {"entityRef": 18}
    },
    {
      "controlPts": [
        {
          "x": 335,
          "y": 280
        },
        {
          "x": 245,
          "y": 280
        }
      ],
      "end": {"entityRef": 4},
      "label": "ST.CTD",
      "routingAlg": "RA_MANHATTAN_VERT",
      "start": {"entityRef": 17}
    },
    {
      "controlPts": [
        {
          "x": 770,
          "y": 275
        },
        {
          "x": 660,
          "y": 275
        }
      ],
      "end": {"entityRef": 10},
      "label": "ST.CTD",
      "routingAlg": "RA_MANHATTAN_VERT",
      "start": {"entityRef": 18}
    },
    {
      "controlPts": [{
        "x": 780,
        "y": 265
      }],
      "end": {"entityRef": 18},
      "label": "PartialSpecializations[0]",
      "start": {"entityRef": 12}
    },
    {
      "controlPts": [{
        "x": 345,
        "y": 280
      }],
      "end": {"entityRef": 17},
      "label": "PartialSpecializations[0]",
      "start": {"entityRef": 6}
    },
    {
      "end": {"entityRef": 13},
      "label": "DC",
      "start": {"entityRef": 18}
    },
    {
      "controlPts": [{
        "x": 245,
        "y": 555
      }],
      "end": {"entityRef": 17},
      "label": "getTemplateInstantiationPattern()",
      "start": {"entityRef": 14}
    },
    {
      "end": {"entityRef": 17},
      "label": "DC",
      "start": {"entityRef": 19}
    },
    {
      "end": {"entityRef": 17},
      "label": "DC",
      "start": {"entityRef": 20}
    }
  ],
  "type": "Diagram Editor Diagram",
  "version": 30,
  "windowSize": {
    "h": 704,
    "w": 948
  }
}
