{
  "drawFileName": true,
  "entities": [
    {
      "attributes": "template <class T>\nstruct S {\n  template <class U>\n  int add(T t, U u);\n\n  template <>\n  int add(T t, float u)\n  {\n    return t + u;\n  }\n};\n\nint caller(S<int> &s,\n                 int i, float f)\n{\n  return s.add(i, f);\n}\n",
      "fillColor": "Yellow",
      "loc": {
        "x": 825,
        "y": 30
      },
      "name": "Source code",
      "size": {
        "h": 270,
        "w": 125
      }
    },
    {
      "attributes": "$(graphNodeShowFieldsAttrs)\n\n$(graphNodeShowFieldsPtrs)\n",
      "loc": {
        "x": 40,
        "y": 30
      },
      "name": "$(graphNodeID)",
      "objectGraphNodeID": "ClassTemplateDecl 14",
      "size": {
        "h": 60,
        "w": 145
      }
    },
    {
      "loc": {
        "x": 20,
        "y": 30
      },
      "name": "14",
      "objectGraphNodeID": "ClassTemplateDecl 14",
      "size": {
        "h": 485,
        "w": 20
      }
    },
    {
      "attributes": "$(graphNodeShowFieldsAttrs)\n\n$(graphNodeShowFieldsPtrs)\n",
      "loc": {
        "x": 50,
        "y": 110
      },
      "name": "$(graphNodeID)",
      "objectGraphNodeID": "CXXRecordDecl 17",
      "size": {
        "h": 20,
        "w": 135
      }
    },
    {
      "loc": {
        "x": 50,
        "y": 130
      },
      "name": "17",
      "objectGraphNodeID": "CXXRecordDecl 17",
      "size": {
        "h": 385,
        "w": 20
      }
    },
    {
      "attributes": "$(graphNodeShowFieldsAttrs)\n\n$(graphNodeShowFieldsPtrs)\n",
      "loc": {
        "x": 90,
        "y": 140
      },
      "name": "$(graphNodeID)",
      "objectGraphNodeID": "FunctionTemplateDecl 19",
      "size": {
        "h": 60,
        "w": 210
      }
    },
    {
      "attributes": "$(graphNodeShowFieldsAttrs)\n$(graphNodeShowFieldsPtrs)\n",
      "attributesWrapTextIndentSpaces": 4,
      "attributesWrapTextPolicy": "Whitespace",
      "loc": {
        "x": 90,
        "y": 220
      },
      "name": "$(graphNodeID)",
      "objectGraphNodeID": "CXXMethodDecl 22",
      "size": {
        "h": 90,
        "w": 210
      }
    },
    {
      "loc": {
        "x": 215,
        "y": 30
      },
      "nameAlign": "TA_RIGHT",
      "objectGraphNodeID": "ClassTemplateDecl::Common 81",
      "size": {
        "h": 60,
        "w": 20
      }
    },
    {
      "attributes": "$(graphNodeShowFieldsAttrs)\n\n$(graphNodeShowFieldsPtrs)\n",
      "attributesWrapTextIndentSpaces": 4,
      "attributesWrapTextPolicy": "Sentence",
      "loc": {
        "x": 340,
        "y": 30
      },
      "name": "$(graphNodeID)",
      "nameAlign": "TA_RIGHT",
      "objectGraphNodeID": "ClassTemplateSpecializationDecl 38",
      "size": {
        "h": 175,
        "w": 210
      }
    },
    {
      "attributes": "$(graphNodeShowFieldsAttrs)\n\n$(graphNodeShowFieldsPtrs)\n",
      "loc": {
        "x": 570,
        "y": 30
      },
      "name": "$(graphNodeID)",
      "objectGraphNodeID": "FunctionTemplateDecl 40",
      "size": {
        "h": 60,
        "w": 155
      }
    },
    {
      "attributes": "$(graphNodeShowFieldsAttrs)\n$(graphNodeShowFieldsPtrs)\n",
      "attributesWrapTextIndentSpaces": 4,
      "attributesWrapTextPolicy": "Whitespace",
      "loc": {
        "x": 570,
        "y": 105
      },
      "name": "$(graphNodeID)",
      "objectGraphNodeID": "CXXMethodDecl 43",
      "size": {
        "h": 100,
        "w": 155
      }
    },
    {
      "loc": {
        "x": 755,
        "y": 30
      },
      "objectGraphNodeID": "FunctionTemplateDecl::Common 92",
      "size": {
        "h": 65,
        "w": 20
      }
    },
    {
      "attributes": "$(graphNodeShowFieldsAttrs)\n\n$(graphNodeShowFieldsPtrs)\n",
      "loc": {
        "x": 715,
        "y": 355
      },
      "name": "$(graphNodeID)",
      "objectGraphNodeID": "FunctionTemplateSpecializationInfo 101",
      "size": {
        "h": 75,
        "w": 235
      }
    },
    {
      "attributes": "$(graphNodeShowFieldsAttrs)\n$(graphNodeShowFieldsPtrs)\n",
      "attributesWrapTextIndentSpaces": 4,
      "attributesWrapTextPolicy": "Whitespace",
      "loc": {
        "x": 725,
        "y": 455
      },
      "name": "$(graphNodeID)",
      "objectGraphNodeID": "CXXMethodDecl 94",
      "size": {
        "h": 105,
        "w": 225
      }
    },
    {
      "attributesWrapTextIndentSpaces": 4,
      "attributesWrapTextPolicy": "Sentence",
      "loc": {
        "x": 340,
        "y": 205
      },
      "name": "38",
      "objectGraphNodeID": "ClassTemplateSpecializationDecl 38",
      "size": {
        "h": 220,
        "w": 20
      }
    },
    {
      "attributes": "$(graphNodeShowFieldsAttrs)\n$(graphNodeShowFieldsPtrs)\n",
      "fillColor": "Focus Node",
      "loc": {
        "x": 380,
        "y": 400
      },
      "name": "$(graphNodeID)",
      "objectGraphNodeID": "CXXMethodDecl 48",
      "size": {
        "h": 75,
        "w": 290
      }
    },
    {
      "attributes": "$(graphNodeShowFieldsAttrs)\n\n$(graphNodeShowFieldsPtrs)\n",
      "loc": {
        "x": 380,
        "y": 300
      },
      "name": "$(graphNodeID)",
      "objectGraphNodeID": "FunctionTemplateSpecializationInfo 51",
      "size": {
        "h": 75,
        "w": 290
      }
    },
    {
      "attributes": "$(graphNodeShowFieldsAttrs)\n\n$(graphNodeShowFieldsPtrs)\n",
      "loc": {
        "x": 380,
        "y": 225
      },
      "name": "$(graphNodeID)",
      "objectGraphNodeID": "MemberSpecializationInfo 95",
      "size": {
        "h": 50,
        "w": 305
      }
    },
    {
      "attributes": "$(graphNodeShowFieldsAttrs)\n\n$(graphNodeShowFieldsPtrs)\n",
      "loc": {
        "x": 90,
        "y": 320
      },
      "name": "$(graphNodeID)",
      "objectGraphNodeID": "ClassScopeFunctionSpecializationDecl 27",
      "size": {
        "h": 45,
        "w": 245
      }
    },
    {
      "attributes": "$(graphNodeShowFieldsAttrs)\n$(graphNodeShowFieldsPtrs)\n",
      "attributesWrapTextIndentSpaces": 4,
      "attributesWrapTextPolicy": "Whitespace",
      "loc": {
        "x": 90,
        "y": 385
      },
      "name": "$(graphNodeID)",
      "objectGraphNodeID": "CXXMethodDecl 28",
      "size": {
        "h": 90,
        "w": 220
      }
    },
    {
      "attributes": "$(graphNodeShowFieldsAttrs)\n\n$(graphNodeShowFieldsPtrs)\n",
      "fillColor": "Stmt",
      "loc": {
        "x": 90,
        "y": 495
      },
      "name": "$(graphNodeID)",
      "objectGraphNodeID": "CompoundStmt 33",
      "size": {
        "h": 20,
        "w": 120
      }
    },
    {
      "attributes": "$(graphNodeShowFieldsAttrs)\n\n$(graphNodeShowFieldsPtrs)\n",
      "fillColor": "Stmt",
      "loc": {
        "x": 380,
        "y": 495
      },
      "name": "$(graphNodeID)",
      "objectGraphNodeID": "CompoundStmt 53",
      "size": {
        "h": 20,
        "w": 120
      }
    },
    {
      "attributes": "$(graphNodeShowFieldsAttrs)\n\n$(graphNodeShowFieldsPtrs)\n",
      "loc": {
        "x": 20,
        "y": 530
      },
      "name": "$(graphNodeID)",
      "objectGraphNodeID": "FunctionDecl 62",
      "size": {
        "h": 60,
        "w": 185
      }
    },
    {
      "attributes": "\"add\"",
      "fillColor": "Stmt",
      "loc": {
        "x": 380,
        "y": 530
      },
      "name": "$(graphNodeID)",
      "objectGraphNodeID": "MemberExpr 73",
      "size": {
        "h": 45,
        "w": 120
      }
    },
    {
      "attributes": "$(graphNodeShowFieldsAttrs)\n\n$(graphNodeShowFieldsPtrs)\n",
      "fillColor": "Stmt",
      "loc": {
        "x": 240,
        "y": 530
      },
      "name": "$(graphNodeID)",
      "objectGraphNodeID": "CompoundStmt 70",
      "size": {
        "h": 20,
        "w": 120
      }
    },
    {
      "loc": {
        "x": 765,
        "y": 325
      },
      "name": "Specializations[0]",
      "nameAlign": "TA_LEFT",
      "shape": "ES_NO_SHAPE",
      "size": {
        "h": 20,
        "w": 110
      }
    }
  ],
  "inheritances": [],
  "namedColors": [
    {
      "color": "RGB(0,0,0)",
      "name": "Black"
    },
    {
      "color": "RGB(192,192,192)",
      "name": "Gray"
    },
    {
      "color": "RGB(255,255,255)",
      "name": "White"
    },
    {
      "color": "RGB(224,224,224)",
      "name": "Light Gray"
    },
    {
      "color": "RGB(236,125,70)",
      "name": "Orange"
    },
    {
      "color": "RGB(234,236,52)",
      "name": "Yellow"
    },
    {
      "color": "RGB(76,222,76)",
      "name": "Green"
    },
    {
      "color": "RGB(135,193,255)",
      "name": "Sky Blue"
    },
    {
      "color": "RGB(161,140,237)",
      "name": "Purple"
    },
    {
      "color": "RGB(227,120,236)",
      "name": "Pink"
    },
    {
      "color": "RGB(248,50,50)",
      "name": "Red"
    },
    {
      "color": "RGB(150,255,150)",
      "name": "CanonicalType"
    },
    {
      "color": "RGB(60,200,60)",
      "name": "Type"
    },
    {
      "color": "RGB(227,120,236)",
      "name": "Stmt"
    },
    {
      "color": "RGB(255,204,204)",
      "name": "Focus Node"
    }
  ],
  "objectGraph": {
    "BinaryOperator 35": {
      "Dependent": "Instantiation|Type|Value",
      "ObjectKind": "OK_Ordinary",
      "TR": {
        "preview": "<dependent type>",
        "ptr": "BuiltinType 89"
      },
      "ValueKind": "VK_PRValue"
    },
    "BinaryOperator 56": {
      "Dependent": "None",
      "ObjectKind": "OK_Ordinary",
      "TR": {
        "preview": "float",
        "ptr": "BuiltinType 32"
      },
      "ValueKind": "VK_PRValue"
    },
    "BuiltinType 10": {"syntax": "\"char\""},
    "BuiltinType 26": {"syntax": "\"int\""},
    "BuiltinType 3": {"syntax": "\"__int128\""},
    "BuiltinType 32": {"syntax": "\"float\""},
    "BuiltinType 5": {"syntax": "\"unsigned __int128\""},
    "BuiltinType 89": {"syntax": "\"<dependent type>\""},
    "BuiltinType 99": {"syntax": "\"<bound member function type>\""},
    "CXXMemberCallExpr 72": {
      "Dependent": "None",
      "ObjectKind": "OK_Ordinary",
      "TR": {
        "preview": "int",
        "ptr": "BuiltinType 26"
      },
      "ValueKind": "VK_PRValue"
    },
    "CXXMethodDecl 22": {
      "Access": "AS_public",
      "Body": {"ptr": "null"},
      "DC": {"ptr": "CXXRecordDecl 17"},
      "DNLoc": "(none)",
      "Decl::flags": "",
      "DeclContextBits": "",
      "DeclKind": "CXXMethodDecl",
      "DeclType": {
        "preview": "int (T, U)",
        "ptr": "FunctionProtoType 25"
      },
      "DefaultKWLoc": "<invalid loc>",
      "EndRangeLoc": "in/src/ct-cont-ft-csspec.cc:7:19",
      "ExtInfo": "absent",
      "FTD": {"ptr": "FunctionTemplateDecl 19"},
      "FirstDecl": {"ptr": "null"},
      "FunctionDeclBits": "HasWrittenPrototype HasODRHash",
      "IdentifierNamespace": "IDNS_Ordinary",
      "InnerLocStart": "in/src/ct-cont-ft-csspec.cc:7:3",
      "LDC": {"ptr": "CXXRecordDecl 17"},
      "LastDecl": {"ptr": "null"},
      "Linkage": "(not set)",
      "Loc": "in/src/ct-cont-ft-csspec.cc:7:7",
      "LookupPtr": "null",
      "Name": "\"add\"",
      "NextInContext": {"ptr": "null"},
      "ODRHash": "4197363431",
      "ParamInfo[0]": {"ptr": "ParmVarDecl 23"},
      "ParamInfo[1]": {"ptr": "ParmVarDecl 24"},
      "RD::First": {"ptr": "CXXMethodDecl 22"},
      "RD::Prev": {"ptr": "CXXMethodDecl 22"},
      "SClass": "SC_None",
      "TInfo": "FunctionProto(\"int (T, U)\", <in/src/ct-cont-ft-csspec.cc:7:3, col:19>, Builtin(\"int\", <in/src/ct-cont-ft-csspec.cc:7:3>, NullTypeLoc))",
      "getDescribedFunctionTemplate()": {"ptr": "FunctionTemplateDecl 19"},
      "getInstantiatedFromMemberFunction()": {"ptr": "null"},
      "getMemberSpecializationInfo()": {"ptr": "null"},
      "getPrimaryTemplate()": {"ptr": "null"},
      "getTemplateInstantiationPattern(false)": {"ptr": "null"},
      "getTemplateInstantiationPattern(true)": {"ptr": "null"},
      "getTemplateSpecializationInfo()": {"ptr": "null"},
      "getTemplatedKind()": "TK_FunctionTemplate",
      "moduleOwnershipKind": "Unowned"
    },
    "CXXMethodDecl 28": {
      "Access": "AS_public",
      "Body": {"ptr": "CompoundStmt 33"},
      "DC": {"ptr": "CXXRecordDecl 17"},
      "DNLoc": "(none)",
      "Decl::flags": "",
      "DeclContextBits": "",
      "DeclKind": "CXXMethodDecl",
      "DeclType": {
        "preview": "int (T, float)",
        "ptr": "FunctionProtoType 29"
      },
      "DefaultKWLoc": "<invalid loc>",
      "EndRangeLoc": "in/src/ct-cont-ft-csspec.cc:13:3",
      "FirstDecl": {"ptr": "ParmVarDecl 30"},
      "FunctionDeclBits": "IsInline HasWrittenPrototype",
      "IdentifierNamespace": "IDNS_Ordinary",
      "InnerLocStart": "in/src/ct-cont-ft-csspec.cc:10:3",
      "LDC": {"ptr": "CXXRecordDecl 17"},
      "LastDecl": {"ptr": "ParmVarDecl 31"},
      "Linkage": "(not set)",
      "Loc": "in/src/ct-cont-ft-csspec.cc:10:7",
      "LookupPtr": "null",
      "Name": "\"add\"",
      "NextInContext": {"ptr": "null"},
      "NumTemplParamLists": "1",
      "ODRHash": "0",
      "ParamInfo[0]": {"ptr": "ParmVarDecl 30"},
      "ParamInfo[1]": {"ptr": "ParmVarDecl 31"},
      "QualifierLoc": "AbsentNNSLoc",
      "RD::First": {"ptr": "CXXMethodDecl 28"},
      "RD::Prev": {"ptr": "CXXMethodDecl 28"},
      "SClass": "SC_None",
      "TInfo": "FunctionProto(\"int (T, float)\", <in/src/ct-cont-ft-csspec.cc:10:3, col:23>, Builtin(\"int\", <in/src/ct-cont-ft-csspec.cc:10:3>, NullTypeLoc))",
      "TPL[0]": "\"template <>\"",
      "TPL[0]->Flags": "",
      "TPL[0]->LAngleLoc": "in/src/ct-cont-ft-csspec.cc:9:12",
      "TPL[0]->NumTParams": "0",
      "TPL[0]->RAngleLoc": "in/src/ct-cont-ft-csspec.cc:9:13",
      "TPL[0]->Requires": {"ptr": "null"},
      "TPL[0]->TemplateLoc": "in/src/ct-cont-ft-csspec.cc:9:3",
      "TemplateOrSpecialization": "null",
      "TrailingRequiresClause": {"ptr": "null"},
      "getDescribedFunctionTemplate()": {"ptr": "null"},
      "getInstantiatedFromMemberFunction()": {"ptr": "null"},
      "getMemberSpecializationInfo()": {"ptr": "null"},
      "getPrimaryTemplate()": {"ptr": "null"},
      "getTemplateInstantiationPattern(false)": {"ptr": "null"},
      "getTemplateInstantiationPattern(true)": {"ptr": "null"},
      "getTemplateSpecializationInfo()": {"ptr": "null"},
      "getTemplatedKind()": "TK_NonTemplate",
      "moduleOwnershipKind": "Unowned"
    },
    "CXXMethodDecl 43": {
      "Access": "AS_public",
      "Body": {"ptr": "null"},
      "DC": {"ptr": "ClassTemplateSpecializationDecl 38"},
      "DNLoc": "(none)",
      "Decl::flags": "",
      "DeclContextBits": "",
      "DeclKind": "CXXMethodDecl",
      "DeclType": {
        "preview": "int (int, U)",
        "ptr": "FunctionProtoType 46"
      },
      "DefaultKWLoc": "<invalid loc>",
      "EndRangeLoc": "in/src/ct-cont-ft-csspec.cc:7:19",
      "ExtInfo": "absent",
      "FTD": {"ptr": "FunctionTemplateDecl 40"},
      "FirstDecl": {"ptr": "null"},
      "FunctionDeclBits": "HasWrittenPrototype HasODRHash",
      "IdentifierNamespace": "IDNS_Ordinary",
      "InnerLocStart": "in/src/ct-cont-ft-csspec.cc:7:3",
      "LDC": {"ptr": "ClassTemplateSpecializationDecl 38"},
      "LastDecl": {"ptr": "null"},
      "Linkage": "(not set)",
      "Loc": "in/src/ct-cont-ft-csspec.cc:7:7",
      "LookupPtr": "null",
      "Name": "\"add\"",
      "NextInContext": {"ptr": "null"},
      "ODRHash": "2607168096",
      "ParamInfo[0]": {"ptr": "ParmVarDecl 44"},
      "ParamInfo[1]": {"ptr": "ParmVarDecl 45"},
      "RD::First": {"ptr": "CXXMethodDecl 43"},
      "RD::Prev": {"ptr": "CXXMethodDecl 43"},
      "SClass": "SC_None",
      "TInfo": "FunctionProto(\"int (int, U)\", <in/src/ct-cont-ft-csspec.cc:7:3, col:19>, Builtin(\"int\", <in/src/ct-cont-ft-csspec.cc:7:3>, NullTypeLoc))",
      "getDescribedFunctionTemplate()": {"ptr": "FunctionTemplateDecl 40"},
      "getInstantiatedFromMemberFunction()": {"ptr": "null"},
      "getMemberSpecializationInfo()": {"ptr": "null"},
      "getPrimaryTemplate()": {"ptr": "null"},
      "getTemplateInstantiationPattern(false)": {"ptr": "null"},
      "getTemplateInstantiationPattern(true)": {"ptr": "null"},
      "getTemplateSpecializationInfo()": {"ptr": "null"},
      "getTemplatedKind()": "TK_FunctionTemplate",
      "moduleOwnershipKind": "Unowned"
    },
    "CXXMethodDecl 48": {
      "Access": "AS_public",
      "Body": {"ptr": "CompoundStmt 53"},
      "DC": {"ptr": "ClassTemplateSpecializationDecl 38"},
      "DNLoc": "(none)",
      "Decl::flags": "Referenced",
      "DeclContextBits": "",
      "DeclKind": "CXXMethodDecl",
      "DeclType": {
        "preview": "int (int, float)",
        "ptr": "FunctionProtoType 52"
      },
      "DefaultKWLoc": "<invalid loc>",
      "EndRangeLoc": "in/src/ct-cont-ft-csspec.cc:13:3",
      "ExtInfo": "absent",
      "FTSI": {"ptr": "FunctionTemplateSpecializationInfo 51"},
      "FirstDecl": {"ptr": "null"},
      "FunctionDeclBits": "IsInline HasWrittenPrototype",
      "IdentifierNamespace": "IDNS_Ordinary",
      "InnerLocStart": "in/src/ct-cont-ft-csspec.cc:10:3",
      "LDC": {"ptr": "ClassTemplateSpecializationDecl 38"},
      "LastDecl": {"ptr": "null"},
      "Linkage": "ExternalLinkage",
      "Loc": "in/src/ct-cont-ft-csspec.cc:10:7",
      "LookupPtr": "null",
      "Name": "\"add\"",
      "NextInContext": {"ptr": "null"},
      "ODRHash": "0",
      "ParamInfo[0]": {"ptr": "ParmVarDecl 49"},
      "ParamInfo[1]": {"ptr": "ParmVarDecl 50"},
      "RD::First": {"ptr": "CXXMethodDecl 94"},
      "RD::Prev": {"ptr": "CXXMethodDecl 94"},
      "SClass": "SC_None",
      "TInfo": "FunctionProto(\"int (int, float)\", <in/src/ct-cont-ft-csspec.cc:10:3, col:23>, Builtin(\"int\", <in/src/ct-cont-ft-csspec.cc:10:3>, NullTypeLoc))",
      "getDescribedFunctionTemplate()": {"ptr": "null"},
      "getInstantiatedFromMemberFunction()": {"ptr": "CXXMethodDecl 28"},
      "getMemberSpecializationInfo()": {"ptr": "MemberSpecializationInfo 95"},
      "getPrimaryTemplate()": {"ptr": "FunctionTemplateDecl 40"},
      "getTemplateInstantiationPattern(false)": {"ptr": "CXXMethodDecl 28"},
      "getTemplateInstantiationPattern(true)": {"ptr": "CXXMethodDecl 28"},
      "getTemplateSpecializationInfo()": {"ptr": "FunctionTemplateSpecializationInfo 51"},
      "getTemplatedKind()": "TK_FunctionTemplateSpecialization",
      "moduleOwnershipKind": "Unowned",
      "redecls_size()": 2
    },
    "CXXMethodDecl 94": {
      "Access": "AS_public",
      "Body": {"ptr": "null"},
      "DC": {"ptr": "ClassTemplateSpecializationDecl 38"},
      "DNLoc": "(none)",
      "Decl::flags": "Used",
      "DeclContextBits": "",
      "DeclKind": "CXXMethodDecl",
      "DeclType": {
        "preview": "int (int, float)",
        "ptr": "FunctionProtoType 102"
      },
      "DefaultKWLoc": "<invalid loc>",
      "EndRangeLoc": "in/src/ct-cont-ft-csspec.cc:7:19",
      "ExtInfo": "absent",
      "FTSI": {"ptr": "FunctionTemplateSpecializationInfo 101"},
      "FirstDecl": {"ptr": "null"},
      "FunctionDeclBits": "HasWrittenPrototype",
      "IdentifierNamespace": "IDNS_Ordinary",
      "InnerLocStart": "in/src/ct-cont-ft-csspec.cc:7:3",
      "LDC": {"ptr": "ClassTemplateSpecializationDecl 38"},
      "LastDecl": {"ptr": "null"},
      "Linkage": "ExternalLinkage",
      "Loc": "in/src/ct-cont-ft-csspec.cc:10:7",
      "LookupPtr": "null",
      "Name": "\"add\"",
      "NextInContext": {"ptr": "null"},
      "ODRHash": "0",
      "ParamInfo[0]": {"ptr": "ParmVarDecl 103"},
      "ParamInfo[1]": {"ptr": "ParmVarDecl 104"},
      "RD::First": {"ptr": "CXXMethodDecl 94"},
      "RD::Prev": {"ptr": "CXXMethodDecl 48"},
      "SClass": "SC_None",
      "TInfo": "FunctionProto(\"int (int, float)\", <in/src/ct-cont-ft-csspec.cc:7:3, col:19>, Builtin(\"int\", <in/src/ct-cont-ft-csspec.cc:7:3>, NullTypeLoc))",
      "getDescribedFunctionTemplate()": {"ptr": "null"},
      "getInstantiatedFromMemberFunction()": {"ptr": "null"},
      "getMemberSpecializationInfo()": {"ptr": "null"},
      "getPrimaryTemplate()": {"ptr": "FunctionTemplateDecl 40"},
      "getTemplateInstantiationPattern(false)": {"ptr": "CXXMethodDecl 28"},
      "getTemplateInstantiationPattern(true)": {"ptr": "CXXMethodDecl 28"},
      "getTemplateSpecializationInfo()": {"ptr": "FunctionTemplateSpecializationInfo 101"},
      "getTemplatedKind()": "TK_FunctionTemplateSpecialization",
      "moduleOwnershipKind": "Unowned",
      "redecls_size()": 2
    },
    "CXXRecordDecl 17": {
      "Access": "AS_none",
      "Bits.IsCompleteDefinition": "true",
      "BraceRange": "<in/src/ct-cont-ft-csspec.cc:5:10, line:14:1>",
      "CTD": {"ptr": "ClassTemplateDecl 14"},
      "DC": {"ptr": "TranslationUnitDecl 1"},
      "Decl::flags": "",
      "DeclContextBits": "",
      "DeclKind": "CXXRecordDecl",
      "DefinitionData": {"ptr": "DefinitionData 84"},
      "FirstDecl": {"ptr": "CXXRecordDecl 18"},
      "IdentifierNamespace": "IDNS_Tag|IDNS_Type",
      "LDC": {"ptr": "TranslationUnitDecl 1"},
      "LastDecl": {"ptr": "ClassScopeFunctionSpecializationDecl 27"},
      "Linkage": "(not set)",
      "Loc": "in/src/ct-cont-ft-csspec.cc:5:8",
      "LocStart": "in/src/ct-cont-ft-csspec.cc:5:1",
      "LookupPtr": "StoredDeclsMap with 2 entries",
      "Name": "\"S\"",
      "NextInContext": {"ptr": "null"},
      "ODRHash": "25012263",
      "RD::First": {"ptr": "CXXRecordDecl 17"},
      "RD::Prev": {"ptr": "CXXRecordDecl 17"},
      "RecordDeclBits": "APK_CannotPassInRegs",
      "TagDeclBits": "TTK_Struct IsCompleteDefinition IsFreeStanding MayHaveOutOfDateDef",
      "TypeForDecl": {
        "preview": "S<T>",
        "ptr": "InjectedClassNameType 83"
      },
      "TypedefNameDeclOrQualifier.name": {"ptr": "null"},
      "getDependentLambdaCallOperator()": {"ptr": "null"},
      "getDescribedClassTemplate()": {"ptr": "ClassTemplateDecl 14"},
      "getInstantiatedFromMemberClass()": {"ptr": "null"},
      "getTemplateInstantiationPattern()": {"ptr": "null"},
      "moduleOwnershipKind": "Unowned"
    },
    "CXXRecordDecl 18": {
      "Access": "AS_public",
      "Bits.IsCompleteDefinition": "false",
      "BraceRange": "<<invalid sloc>>",
      "CTD": {"ptr": "ClassTemplateDecl 14"},
      "DC": {"ptr": "CXXRecordDecl 17"},
      "Decl::Implicit": "true",
      "Decl::flags": "Implicit",
      "DeclContextBits": "",
      "DeclKind": "CXXRecordDecl",
      "DefinitionData": {"ptr": "null"},
      "FirstDecl": {"ptr": "null"},
      "IdentifierNamespace": "IDNS_Tag|IDNS_Type",
      "LDC": {"ptr": "CXXRecordDecl 17"},
      "LastDecl": {"ptr": "null"},
      "Linkage": "(not set)",
      "Loc": "in/src/ct-cont-ft-csspec.cc:5:8",
      "LocStart": "in/src/ct-cont-ft-csspec.cc:5:1",
      "LookupPtr": "null",
      "Name": "\"S\"",
      "NextInContext": {"ptr": "FunctionTemplateDecl 19"},
      "ODRHash": "58770973",
      "RD::First": {"ptr": "CXXRecordDecl 18"},
      "RD::Prev": {"ptr": "CXXRecordDecl 18"},
      "RecordDeclBits": "APK_CanPassInRegs",
      "TagDeclBits": "TTK_Struct MayHaveOutOfDateDef",
      "TypeForDecl": {
        "preview": "S<T>",
        "ptr": "InjectedClassNameType 83"
      },
      "TypedefNameDeclOrQualifier.name": {"ptr": "null"},
      "getDependentLambdaCallOperator()": {"ptr": "null"},
      "getDescribedClassTemplate()": {"ptr": "ClassTemplateDecl 14"},
      "getInstantiatedFromMemberClass()": {"ptr": "null"},
      "getTemplateInstantiationPattern()": {"ptr": "null"},
      "moduleOwnershipKind": "Unowned"
    },
    "CXXRecordDecl 39": {
      "Access": "AS_public",
      "Bits.IsCompleteDefinition": "false",
      "BraceRange": "<<invalid sloc>>",
      "DC": {"ptr": "ClassTemplateSpecializationDecl 38"},
      "Decl::Implicit": "true",
      "Decl::flags": "Implicit",
      "DeclContextBits": "",
      "DeclKind": "CXXRecordDecl",
      "DefinitionData": {"ptr": "null"},
      "FirstDecl": {"ptr": "null"},
      "IdentifierNamespace": "IDNS_Tag|IDNS_Type",
      "LDC": {"ptr": "ClassTemplateSpecializationDecl 38"},
      "LastDecl": {"ptr": "null"},
      "Linkage": "(not set)",
      "Loc": "in/src/ct-cont-ft-csspec.cc:5:8",
      "LocStart": "in/src/ct-cont-ft-csspec.cc:5:1",
      "LookupPtr": "null",
      "Name": "\"S\"",
      "NextInContext": {"ptr": "FunctionTemplateDecl 40"},
      "ODRHash": "58770973",
      "RD::First": {"ptr": "CXXRecordDecl 39"},
      "RD::Prev": {"ptr": "CXXRecordDecl 39"},
      "RecordDeclBits": "APK_CanPassInRegs",
      "TagDeclBits": "TTK_Struct MayHaveOutOfDateDef",
      "TemplateOrInstantiation": "null",
      "TypeForDecl": {
        "preview": "struct S<int>",
        "ptr": "RecordType 90"
      },
      "TypedefNameDeclOrQualifier.name": {"ptr": "null"},
      "getDependentLambdaCallOperator()": {"ptr": "null"},
      "getDescribedClassTemplate()": {"ptr": "null"},
      "getInstantiatedFromMemberClass()": {"ptr": "null"},
      "getTemplateInstantiationPattern()": {"ptr": "null"},
      "moduleOwnershipKind": "Unowned"
    },
    "CXXRecordDecl 79": {"skipping reserved": "\"__NSConstantString_tag\""},
    "CXXRecordDecl 80": {"skipping reserved": "\"__va_list_tag\""},
    "ClassScopeFunctionSpecializationDecl 27": {
      "Access": "AS_none",
      "DC": {"ptr": "CXXRecordDecl 17"},
      "Decl::flags": "",
      "IdentifierNamespace": "0",
      "LDC": {"ptr": "CXXRecordDecl 17"},
      "Linkage": "(not set)",
      "Loc": "in/src/ct-cont-ft-csspec.cc:10:7",
      "NextInContext": {"ptr": "null"},
      "Specialization": {"ptr": "CXXMethodDecl 28"},
      "TemplateArgs": null,
      "moduleOwnershipKind": "Unowned"
    },
    "ClassTemplateDecl 14": {
      "Access": "AS_none",
      "Cmn": {"ptr": "ClassTemplateDecl::Common 81"},
      "DC": {"ptr": "TranslationUnitDecl 1"},
      "Decl::flags": "",
      "IdentifierNamespace": "IDNS_Tag|IDNS_Type|IDNS_Ordinary",
      "LDC": {"ptr": "TranslationUnitDecl 1"},
      "Linkage": "ExternalLinkage",
      "Loc": "in/src/ct-cont-ft-csspec.cc:5:8",
      "Name": "\"S\"",
      "NextInContext": {"ptr": "FunctionDecl 62"},
      "Param[0]": {"ptr": "TemplateTypeParmDecl 15"},
      "RD::First": {"ptr": "ClassTemplateDecl 14"},
      "RD::Prev": {"ptr": "ClassTemplateDecl 14"},
      "TP": "\"template <class T>\"",
      "TP->Flags": "",
      "TP->LAngleLoc": "in/src/ct-cont-ft-csspec.cc:4:10",
      "TP->NumTParams": "1",
      "TP->RAngleLoc": "in/src/ct-cont-ft-csspec.cc:4:18",
      "TP->Requires": {"ptr": "null"},
      "TP->TemplateLoc": "in/src/ct-cont-ft-csspec.cc:4:1",
      "TdD": {"ptr": "CXXRecordDecl 17"},
      "getInstantiatedFromMemberTemplate()": {"ptr": "null"},
      "moduleOwnershipKind": "Unowned"
    },
    "ClassTemplateDecl::Common 81": {
      "InjectedArgs": "null",
      "InjectedClassNameType": {
        "preview": "S<T>",
        "ptr": "TemplateSpecializationType 100"
      },
      "InstantiatedFromMember": {"ptr": "null"},
      "LazySpecializations": "null",
      "PartialSpecializations": "empty",
      "Specializations[0]": {"ptr": "ClassTemplateSpecializationDecl 38"},
      "associated decl": {"ptr": "ClassTemplateDecl 14"},
      "explicitMemberSpec": "0"
    },
    "ClassTemplateSpecializationDecl 38": {
      "Access": "AS_none",
      "Bits.IsCompleteDefinition": "true",
      "BraceRange": "<in/src/ct-cont-ft-csspec.cc:5:10, line:14:1>",
      "DC": {"ptr": "TranslationUnitDecl 1"},
      "Decl::flags": "",
      "DeclContextBits": "",
      "DeclKind": "ClassTemplateSpecializationDecl",
      "DefinitionData": {"ptr": "DefinitionData 91"},
      "ExplicitInfo": "null",
      "FirstDecl": {"ptr": "CXXRecordDecl 39"},
      "IdentifierNamespace": "0",
      "LDC": {"ptr": "TranslationUnitDecl 1"},
      "LastDecl": {"ptr": "CXXMethodDecl 48"},
      "Linkage": "ExternalLinkage",
      "Loc": "in/src/ct-cont-ft-csspec.cc:5:8",
      "LocStart": "in/src/ct-cont-ft-csspec.cc:5:1",
      "LookupPtr": "StoredDeclsMap with 2 entries",
      "Name": "\"S\"",
      "NextInContext": {"ptr": "null"},
      "ODRHash": "46480523",
      "PointOfInstantiation": "in/src/ct-cont-ft-csspec.cc:18:11",
      "RD::First": {"ptr": "ClassTemplateSpecializationDecl 38"},
      "RD::Prev": {"ptr": "ClassTemplateSpecializationDecl 38"},
      "RecordDeclBits": "APK_CanPassInRegs",
      "ST.CTD": {"ptr": "ClassTemplateDecl 14"},
      "SpecializationKind": "TSK_ImplicitInstantiation",
      "TagDeclBits": "TTK_Struct IsCompleteDefinition IsCompleteDefinitionRequired",
      "TemplateArgs": "\"<int>\"",
      "TemplateArgs[0].Kind": "Type",
      "TemplateArgs[0].TOV.V": {
        "preview": "int",
        "ptr": "BuiltinType 26"
      },
      "TemplateOrInstantiation": "null",
      "TypeForDecl": {
        "preview": "struct S<int>",
        "ptr": "RecordType 90"
      },
      "TypedefNameDeclOrQualifier.name": {"ptr": "null"},
      "getDependentLambdaCallOperator()": {"ptr": "null"},
      "getDescribedClassTemplate()": {"ptr": "null"},
      "getInstantiatedFrom().CTD": {"ptr": "ClassTemplateDecl 14"},
      "getInstantiatedFromMemberClass()": {"ptr": "null"},
      "getSpecializedOrPartial().CTD": {"ptr": "ClassTemplateDecl 14"},
      "getSpecializedTemplate()": {"ptr": "ClassTemplateDecl 14"},
      "getTemplateInstantiationPattern()": {"ptr": "CXXRecordDecl 17"},
      "moduleOwnershipKind": "Unowned"
    },
    "CompoundStmt 33": {},
    "CompoundStmt 53": {},
    "CompoundStmt 70": {},
    "ConstantArrayType 12": {"syntax": "\"struct __va_list_tag[1]\""},
    "DeclRefExpr 36": {
      "D": {"ptr": "ParmVarDecl 30"},
      "DNLoc": "(none)",
      "DeclRefExprBits": "",
      "Dependent": "Instantiation|Type|Value",
      "Loc": "in/src/ct-cont-ft-csspec.cc:12:12",
      "ObjectKind": "OK_Ordinary",
      "TR": {
        "preview": "T",
        "ptr": "TemplateTypeParmType 16"
      },
      "ValueKind": "VK_LValue"
    },
    "DeclRefExpr 37": {
      "D": {"ptr": "ParmVarDecl 31"},
      "DNLoc": "(none)",
      "DeclRefExprBits": "",
      "Dependent": "None",
      "Loc": "in/src/ct-cont-ft-csspec.cc:12:16",
      "ObjectKind": "OK_Ordinary",
      "TR": {
        "preview": "float",
        "ptr": "BuiltinType 32"
      },
      "ValueKind": "VK_LValue"
    },
    "DeclRefExpr 59": {
      "D": {"ptr": "ParmVarDecl 49"},
      "DNLoc": "(none)",
      "DeclRefExprBits": "",
      "Dependent": "None",
      "Loc": "in/src/ct-cont-ft-csspec.cc:12:12",
      "ObjectKind": "OK_Ordinary",
      "TR": {
        "preview": "int",
        "ptr": "SubstTemplateTypeParmType 47"
      },
      "ValueKind": "VK_LValue"
    },
    "DeclRefExpr 61": {
      "D": {"ptr": "ParmVarDecl 50"},
      "DNLoc": "(none)",
      "DeclRefExprBits": "",
      "Dependent": "None",
      "Loc": "in/src/ct-cont-ft-csspec.cc:12:16",
      "ObjectKind": "OK_Ordinary",
      "TR": {
        "preview": "float",
        "ptr": "BuiltinType 32"
      },
      "ValueKind": "VK_LValue"
    },
    "DeclRefExpr 74": {
      "D": {"ptr": "ParmVarDecl 64"},
      "DNLoc": "(none)",
      "DeclRefExprBits": "",
      "Dependent": "None",
      "Loc": "in/src/ct-cont-ft-csspec.cc:18:10",
      "ObjectKind": "OK_Ordinary",
      "TR": {
        "preview": "S<int>",
        "ptr": "ElaboratedType 66"
      },
      "ValueKind": "VK_LValue"
    },
    "DeclRefExpr 76": {
      "D": {"ptr": "ParmVarDecl 68"},
      "DNLoc": "(none)",
      "DeclRefExprBits": "",
      "Dependent": "None",
      "Loc": "in/src/ct-cont-ft-csspec.cc:18:16",
      "ObjectKind": "OK_Ordinary",
      "TR": {
        "preview": "int",
        "ptr": "BuiltinType 26"
      },
      "ValueKind": "VK_LValue"
    },
    "DeclRefExpr 78": {
      "D": {"ptr": "ParmVarDecl 69"},
      "DNLoc": "(none)",
      "DeclRefExprBits": "",
      "Dependent": "None",
      "Loc": "in/src/ct-cont-ft-csspec.cc:18:19",
      "ObjectKind": "OK_Ordinary",
      "TR": {
        "preview": "float",
        "ptr": "BuiltinType 32"
      },
      "ValueKind": "VK_LValue"
    },
    "DefinitionData 84": {
      "Bases": "TODO",
      "Conversions": "TODO",
      "DeclaredNonTrivialSpecialMembers": "SMF_None",
      "DeclaredNonTrivialSpecialMembersForCall": "SMF_None",
      "DeclaredSpecialMembers": "SMF_None",
      "Definition": {"ptr": "CXXRecordDecl 17"},
      "FirstFriend": "TODO",
      "HasTrivialSpecialMembers": "SMF_DefaultConstructor|SMF_CopyConstructor|SMF_MoveConstructor|SMF_CopyAssignment|SMF_MoveAssignment|SMF_Destructor",
      "HasTrivialSpecialMembersForCall": "SMF_DefaultConstructor|SMF_CopyConstructor|SMF_MoveConstructor|SMF_CopyAssignment|SMF_MoveAssignment|SMF_Destructor",
      "NumBases": "0",
      "NumVBases": "0",
      "ODRHash": "0",
      "UserDeclaredSpecialMembers": "SMF_None",
      "VBases": "TODO",
      "VisibleConversions": "TODO",
      "flags": [
        "Aggregate",
        "PlainOldData",
        "Empty",
        "IsStandardLayout",
        "IsCXX11StandardLayout",
        "HasIrrelevantDestructor",
        "DefaultedDefaultConstructorIsConstexpr",
        "DefaultedDestructorIsConstexpr",
        "StructuralIfLiteral",
        "ImplicitCopyConstructorCanHaveConstParamForVBase",
        "ImplicitCopyConstructorCanHaveConstParamForNonVBase",
        "ImplicitCopyAssignmentHasConstParam"
      ]
    },
    "DefinitionData 91": {
      "Bases": "TODO",
      "Conversions": "TODO",
      "DeclaredNonTrivialSpecialMembers": "SMF_None",
      "DeclaredNonTrivialSpecialMembersForCall": "SMF_None",
      "DeclaredSpecialMembers": "SMF_None",
      "Definition": {"ptr": "ClassTemplateSpecializationDecl 38"},
      "FirstFriend": "TODO",
      "HasTrivialSpecialMembers": "SMF_DefaultConstructor|SMF_CopyConstructor|SMF_MoveConstructor|SMF_CopyAssignment|SMF_MoveAssignment|SMF_Destructor",
      "HasTrivialSpecialMembersForCall": "SMF_DefaultConstructor|SMF_CopyConstructor|SMF_MoveConstructor|SMF_CopyAssignment|SMF_MoveAssignment|SMF_Destructor",
      "NumBases": "0",
      "NumVBases": "0",
      "ODRHash": "0",
      "UserDeclaredSpecialMembers": "SMF_None",
      "VBases": "TODO",
      "VisibleConversions": "TODO",
      "flags": [
        "Aggregate",
        "PlainOldData",
        "Empty",
        "IsStandardLayout",
        "IsCXX11StandardLayout",
        "HasIrrelevantDestructor",
        "DefaultedDefaultConstructorIsConstexpr",
        "DefaultedDestructorIsConstexpr",
        "StructuralIfLiteral",
        "ImplicitCopyConstructorCanHaveConstParamForVBase",
        "ImplicitCopyConstructorCanHaveConstParamForNonVBase",
        "ImplicitCopyAssignmentHasConstParam"
      ]
    },
    "ElaboratedType 66": {
      "Canon": {
        "preview": "struct S<int>",
        "ptr": "RecordType 90"
      },
      "Keyword": "ETK_None",
      "NNS": "null",
      "NamedType": {
        "preview": "S<int>",
        "ptr": "TemplateSpecializationType 67"
      },
      "getUnqualifiedDesugaredType()": {
        "preview": "struct S<int>",
        "ptr": "RecordType 90"
      },
      "syntax": "\"S<int>\""
    },
    "FunctionDecl 62": {
      "Access": "AS_none",
      "Body": {"ptr": "CompoundStmt 70"},
      "DC": {"ptr": "TranslationUnitDecl 1"},
      "DNLoc": "(none)",
      "Decl::flags": "",
      "DeclContextBits": "",
      "DeclKind": "FunctionDecl",
      "DeclType": {
        "preview": "int (S<int> &, int, float)",
        "ptr": "FunctionProtoType 63"
      },
      "DefaultKWLoc": "<invalid loc>",
      "EndRangeLoc": "in/src/ct-cont-ft-csspec.cc:19:1",
      "ExtInfo": "absent",
      "FirstDecl": {"ptr": "ParmVarDecl 64"},
      "FunctionDeclBits": "HasWrittenPrototype",
      "IdentifierNamespace": "IDNS_Ordinary",
      "InnerLocStart": "in/src/ct-cont-ft-csspec.cc:16:1",
      "LDC": {"ptr": "TranslationUnitDecl 1"},
      "LastDecl": {"ptr": "ParmVarDecl 69"},
      "Linkage": "ExternalLinkage",
      "Loc": "in/src/ct-cont-ft-csspec.cc:16:5",
      "LookupPtr": "null",
      "Name": "\"caller\"",
      "NextInContext": {"ptr": "null"},
      "ODRHash": "0",
      "ParamInfo[0]": {"ptr": "ParmVarDecl 64"},
      "ParamInfo[1]": {"ptr": "ParmVarDecl 68"},
      "ParamInfo[2]": {"ptr": "ParmVarDecl 69"},
      "RD::First": {"ptr": "FunctionDecl 62"},
      "RD::Prev": {"ptr": "FunctionDecl 62"},
      "SClass": "SC_None",
      "TInfo": "FunctionProto(\"int (S<int> &, int, float)\", <in/src/ct-cont-ft-csspec.cc:16:1, col:37>, Builtin(\"int\", <in/src/ct-cont-ft-csspec.cc:16:1>, NullTypeLoc))",
      "TemplateOrSpecialization": "null",
      "getDescribedFunctionTemplate()": {"ptr": "null"},
      "getInstantiatedFromMemberFunction()": {"ptr": "null"},
      "getMemberSpecializationInfo()": {"ptr": "null"},
      "getPrimaryTemplate()": {"ptr": "null"},
      "getTemplateInstantiationPattern(false)": {"ptr": "null"},
      "getTemplateInstantiationPattern(true)": {"ptr": "null"},
      "getTemplateSpecializationInfo()": {"ptr": "null"},
      "getTemplatedKind()": "TK_NonTemplate",
      "moduleOwnershipKind": "Unowned"
    },
    "FunctionProtoType 102": {
      "Canon": {
        "preview": "int (int, float)",
        "ptr": "FunctionProtoType 96"
      },
      "ResultType": {
        "preview": "int",
        "ptr": "BuiltinType 26"
      },
      "paramType[0]": {
        "preview": "int",
        "ptr": "SubstTemplateTypeParmType 47"
      },
      "paramType[1]": {
        "preview": "float",
        "ptr": "SubstTemplateTypeParmType 106"
      },
      "syntax": "\"int (int, float)\""
    },
    "FunctionProtoType 25": {
      "Canon": {
        "preview": "int (type-parameter-0-0, type-parameter-1-0)",
        "ptr": "FunctionProtoType 87"
      },
      "ResultType": {
        "preview": "int",
        "ptr": "BuiltinType 26"
      },
      "paramType[0]": {
        "preview": "T",
        "ptr": "TemplateTypeParmType 16"
      },
      "paramType[1]": {
        "preview": "U",
        "ptr": "TemplateTypeParmType 21"
      },
      "syntax": "\"int (T, U)\""
    },
    "FunctionProtoType 29": {
      "Canon": {
        "preview": "int (type-parameter-0-0, float)",
        "ptr": "FunctionProtoType 88"
      },
      "ResultType": {
        "preview": "int",
        "ptr": "BuiltinType 26"
      },
      "paramType[0]": {
        "preview": "T",
        "ptr": "TemplateTypeParmType 16"
      },
      "paramType[1]": {
        "preview": "float",
        "ptr": "BuiltinType 32"
      },
      "syntax": "\"int (T, float)\""
    },
    "FunctionProtoType 46": {
      "Canon": {
        "preview": "int (int, type-parameter-0-0)",
        "ptr": "FunctionProtoType 93"
      },
      "ResultType": {
        "preview": "int",
        "ptr": "BuiltinType 26"
      },
      "paramType[0]": {
        "preview": "int",
        "ptr": "SubstTemplateTypeParmType 47"
      },
      "paramType[1]": {
        "preview": "U",
        "ptr": "TemplateTypeParmType 42"
      },
      "syntax": "\"int (int, U)\""
    },
    "FunctionProtoType 52": {
      "Canon": {
        "preview": "int (int, float)",
        "ptr": "FunctionProtoType 96"
      },
      "ResultType": {
        "preview": "int",
        "ptr": "BuiltinType 26"
      },
      "paramType[0]": {
        "preview": "int",
        "ptr": "SubstTemplateTypeParmType 47"
      },
      "paramType[1]": {
        "preview": "float",
        "ptr": "BuiltinType 32"
      },
      "syntax": "\"int (int, float)\""
    },
    "FunctionProtoType 63": {
      "Canon": {
        "preview": "int (struct S<int> &, int, float)",
        "ptr": "FunctionProtoType 97"
      },
      "ResultType": {
        "preview": "int",
        "ptr": "BuiltinType 26"
      },
      "paramType[0]": {
        "preview": "S<int> &",
        "ptr": "LValueReferenceType 65"
      },
      "paramType[1]": {
        "preview": "int",
        "ptr": "BuiltinType 26"
      },
      "paramType[2]": {
        "preview": "float",
        "ptr": "BuiltinType 32"
      },
      "syntax": "\"int (S<int> &, int, float)\""
    },
    "FunctionProtoType 87": {
      "ResultType": {
        "preview": "int",
        "ptr": "BuiltinType 26"
      },
      "paramType[0]": {
        "preview": "type-parameter-0-0",
        "ptr": "TemplateTypeParmType 82"
      },
      "paramType[1]": {
        "preview": "type-parameter-1-0",
        "ptr": "TemplateTypeParmType 86"
      },
      "syntax": "\"int (type-parameter-0-0, type-parameter-1-0)\""
    },
    "FunctionProtoType 88": {
      "ResultType": {
        "preview": "int",
        "ptr": "BuiltinType 26"
      },
      "paramType[0]": {
        "preview": "type-parameter-0-0",
        "ptr": "TemplateTypeParmType 82"
      },
      "paramType[1]": {
        "preview": "float",
        "ptr": "BuiltinType 32"
      },
      "syntax": "\"int (type-parameter-0-0, float)\""
    },
    "FunctionProtoType 93": {
      "ResultType": {
        "preview": "int",
        "ptr": "BuiltinType 26"
      },
      "paramType[0]": {
        "preview": "int",
        "ptr": "BuiltinType 26"
      },
      "paramType[1]": {
        "preview": "type-parameter-0-0",
        "ptr": "TemplateTypeParmType 82"
      },
      "syntax": "\"int (int, type-parameter-0-0)\""
    },
    "FunctionProtoType 96": {
      "ResultType": {
        "preview": "int",
        "ptr": "BuiltinType 26"
      },
      "paramType[0]": {
        "preview": "int",
        "ptr": "BuiltinType 26"
      },
      "paramType[1]": {
        "preview": "float",
        "ptr": "BuiltinType 32"
      },
      "syntax": "\"int (int, float)\""
    },
    "FunctionProtoType 97": {
      "ResultType": {
        "preview": "int",
        "ptr": "BuiltinType 26"
      },
      "paramType[0]": {
        "preview": "struct S<int> &",
        "ptr": "LValueReferenceType 98"
      },
      "paramType[1]": {
        "preview": "int",
        "ptr": "BuiltinType 26"
      },
      "paramType[2]": {
        "preview": "float",
        "ptr": "BuiltinType 32"
      },
      "syntax": "\"int (struct S<int> &, int, float)\""
    },
    "FunctionTemplateDecl 19": {
      "Access": "AS_public",
      "Cmn": {"ptr": "FunctionTemplateDecl::Common 85"},
      "DC": {"ptr": "CXXRecordDecl 17"},
      "Decl::flags": "",
      "IdentifierNamespace": "IDNS_Ordinary",
      "LDC": {"ptr": "CXXRecordDecl 17"},
      "Linkage": "(not set)",
      "Loc": "in/src/ct-cont-ft-csspec.cc:7:7",
      "Name": "\"add\"",
      "NextInContext": {"ptr": "ClassScopeFunctionSpecializationDecl 27"},
      "Param[0]": {"ptr": "TemplateTypeParmDecl 20"},
      "RD::First": {"ptr": "FunctionTemplateDecl 19"},
      "RD::Prev": {"ptr": "FunctionTemplateDecl 19"},
      "TP": "\"template <class U>\"",
      "TP->Flags": "",
      "TP->LAngleLoc": "in/src/ct-cont-ft-csspec.cc:6:12",
      "TP->NumTParams": "1",
      "TP->RAngleLoc": "in/src/ct-cont-ft-csspec.cc:6:20",
      "TP->Requires": {"ptr": "null"},
      "TP->TemplateLoc": "in/src/ct-cont-ft-csspec.cc:6:3",
      "TdD": {"ptr": "CXXMethodDecl 22"},
      "getInstantiatedFromMemberTemplate()": {"ptr": "null"},
      "moduleOwnershipKind": "Unowned"
    },
    "FunctionTemplateDecl 40": {
      "Access": "AS_public",
      "Cmn": {"ptr": "FunctionTemplateDecl::Common 92"},
      "DC": {"ptr": "ClassTemplateSpecializationDecl 38"},
      "Decl::flags": "",
      "IdentifierNamespace": "IDNS_Ordinary",
      "LDC": {"ptr": "ClassTemplateSpecializationDecl 38"},
      "Linkage": "ExternalLinkage",
      "Loc": "in/src/ct-cont-ft-csspec.cc:7:7",
      "Name": "\"add\"",
      "NextInContext": {"ptr": "CXXMethodDecl 48"},
      "Param[0]": {"ptr": "TemplateTypeParmDecl 41"},
      "RD::First": {"ptr": "FunctionTemplateDecl 40"},
      "RD::Prev": {"ptr": "FunctionTemplateDecl 40"},
      "TP": "\"template <class U>\"",
      "TP->Flags": "",
      "TP->LAngleLoc": "in/src/ct-cont-ft-csspec.cc:6:12",
      "TP->NumTParams": "1",
      "TP->RAngleLoc": "in/src/ct-cont-ft-csspec.cc:6:20",
      "TP->Requires": {"ptr": "null"},
      "TP->TemplateLoc": "in/src/ct-cont-ft-csspec.cc:6:3",
      "TdD": {"ptr": "CXXMethodDecl 43"},
      "getInstantiatedFromMemberTemplate()": {"ptr": "FunctionTemplateDecl 19"},
      "moduleOwnershipKind": "Unowned"
    },
    "FunctionTemplateDecl::Common 85": {
      "InjectedArgs": "null",
      "InstantiatedFromMember": {"ptr": "null"},
      "LazySpecializations": "null",
      "Specializations": "empty",
      "associated decl": {"ptr": "FunctionTemplateDecl 19"},
      "explicitMemberSpec": "0"
    },
    "FunctionTemplateDecl::Common 92": {
      "InjectedArgs": "null",
      "InstantiatedFromMember": {"ptr": "FunctionTemplateDecl 19"},
      "LazySpecializations": "null",
      "Specializations[0]": {"ptr": "FunctionTemplateSpecializationInfo 101"},
      "associated decl": {"ptr": "FunctionTemplateDecl 40"},
      "explicitMemberSpec": "0"
    },
    "FunctionTemplateSpecializationInfo 101": {
      "Function": {"ptr": "CXXMethodDecl 94"},
      "PointOfInstantiation": "<invalid loc>",
      "Template": {"ptr": "FunctionTemplateDecl 40"},
      "TemplateArguments": "\"<float>\"",
      "TemplateArgumentsAsWritten": "null",
      "isFuncMemberSpec": "0",
      "specKind": "TSK_ExplicitSpecialization"
    },
    "FunctionTemplateSpecializationInfo 51": {
      "Function": {"ptr": "CXXMethodDecl 48"},
      "MemberSpecializationInfo": {"ptr": "MemberSpecializationInfo 95"},
      "PointOfInstantiation": "<invalid loc>",
      "Template": {"ptr": "FunctionTemplateDecl 40"},
      "TemplateArguments": "\"<float>\"",
      "TemplateArgumentsAsWritten": "null",
      "isFuncMemberSpec": "1",
      "specKind": "TSK_ExplicitSpecialization"
    },
    "ImplicitCastExpr 55": {
      "Dependent": "None",
      "ObjectKind": "OK_Ordinary",
      "TR": {
        "preview": "int",
        "ptr": "BuiltinType 26"
      },
      "ValueKind": "VK_PRValue"
    },
    "ImplicitCastExpr 57": {
      "Dependent": "None",
      "ObjectKind": "OK_Ordinary",
      "TR": {
        "preview": "float",
        "ptr": "BuiltinType 32"
      },
      "ValueKind": "VK_PRValue"
    },
    "ImplicitCastExpr 58": {
      "Dependent": "None",
      "ObjectKind": "OK_Ordinary",
      "TR": {
        "preview": "int",
        "ptr": "SubstTemplateTypeParmType 47"
      },
      "ValueKind": "VK_PRValue"
    },
    "ImplicitCastExpr 60": {
      "Dependent": "None",
      "ObjectKind": "OK_Ordinary",
      "TR": {
        "preview": "float",
        "ptr": "BuiltinType 32"
      },
      "ValueKind": "VK_PRValue"
    },
    "ImplicitCastExpr 75": {
      "Dependent": "None",
      "ObjectKind": "OK_Ordinary",
      "TR": {
        "preview": "int",
        "ptr": "BuiltinType 26"
      },
      "ValueKind": "VK_PRValue"
    },
    "ImplicitCastExpr 77": {
      "Dependent": "None",
      "ObjectKind": "OK_Ordinary",
      "TR": {
        "preview": "float",
        "ptr": "BuiltinType 32"
      },
      "ValueKind": "VK_PRValue"
    },
    "InjectedClassNameType 83": {
      "Decl": {"ptr": "CXXRecordDecl 17"},
      "InjectedType": {
        "preview": "S<T>",
        "ptr": "TemplateSpecializationType 100"
      },
      "syntax": "\"S<T>\""
    },
    "LValueReferenceType 65": {
      "Canon": {
        "preview": "struct S<int> &",
        "ptr": "LValueReferenceType 98"
      },
      "PointeeType": {
        "preview": "S<int>",
        "ptr": "ElaboratedType 66"
      },
      "syntax": "\"S<int> &\""
    },
    "LValueReferenceType 98": {
      "PointeeType": {
        "preview": "struct S<int>",
        "ptr": "RecordType 90"
      },
      "syntax": "\"struct S<int> &\""
    },
    "MemberExpr 73": {
      "Base": {"ptr": "DeclRefExpr 74"},
      "Dependent": "None",
      "MemberDNLoc": "(none)",
      "MemberDecl": {"ptr": "CXXMethodDecl 48"},
      "MemberExprBits": "NOUR_None HasQualifierOrFoundDecl HadMultipleCandidates",
      "MemberExprNameQualifier": "TODO",
      "MemberLoc": "in/src/ct-cont-ft-csspec.cc:18:12",
      "ObjectKind": "OK_Ordinary",
      "OperatorLoc": "in/src/ct-cont-ft-csspec.cc:18:11",
      "TR": {
        "preview": "<bound member function type>",
        "ptr": "BuiltinType 99"
      },
      "ValueKind": "VK_PRValue"
    },
    "MemberSpecializationInfo 95": {
      "Member": {"ptr": "CXXMethodDecl 28"},
      "PointOfInstantiation": "in/src/ct-cont-ft-csspec.cc:18:12",
      "TemplateSpecializationKind": "TSK_ImplicitInstantiation"
    },
    "ParmVarDecl 103": {
      "ARCPseudoStrong": "0",
      "Access": "AS_none",
      "DC": {"ptr": "CXXMethodDecl 94"},
      "Decl::flags": "",
      "DeclType": {
        "preview": "int",
        "ptr": "SubstTemplateTypeParmType 47"
      },
      "DefaultArgKind": "DAK_Normal",
      "ExtInfo": "absent",
      "IdentifierNamespace": "IDNS_Ordinary",
      "InitStmt": {"ptr": "null"},
      "InitStyle": "CInit",
      "InnerLocStart": "in/src/ct-cont-ft-csspec.cc:7:11",
      "LDC": {"ptr": "CXXMethodDecl 94"},
      "Linkage": "(not set)",
      "Loc": "in/src/ct-cont-ft-csspec.cc:7:13",
      "Name": "\"t\"",
      "NextInContext": {"ptr": "null"},
      "ParameterIndex": "0",
      "ParmVarDeclBits flags": "",
      "SClass": "SC_None",
      "ScopeDepthOrObjCQuals": "0",
      "TInfo": "SubstTemplateTypeParm(\"int\", <in/src/ct-cont-ft-csspec.cc:7:11>, NullTypeLoc)",
      "TSCSpec": "TSCS_unspecified",
      "moduleOwnershipKind": "Unowned"
    },
    "ParmVarDecl 104": {
      "ARCPseudoStrong": "0",
      "Access": "AS_none",
      "DC": {"ptr": "CXXMethodDecl 94"},
      "Decl::flags": "",
      "DeclType": {
        "preview": "float",
        "ptr": "SubstTemplateTypeParmType 106"
      },
      "DefaultArgKind": "DAK_Normal",
      "ExtInfo": "absent",
      "IdentifierNamespace": "IDNS_Ordinary",
      "InitStmt": {"ptr": "null"},
      "InitStyle": "CInit",
      "InnerLocStart": "in/src/ct-cont-ft-csspec.cc:7:16",
      "LDC": {"ptr": "CXXMethodDecl 94"},
      "Linkage": "(not set)",
      "Loc": "in/src/ct-cont-ft-csspec.cc:7:18",
      "Name": "\"u\"",
      "NextInContext": {"ptr": "null"},
      "ParameterIndex": "1",
      "ParmVarDeclBits flags": "",
      "SClass": "SC_None",
      "ScopeDepthOrObjCQuals": "0",
      "TInfo": "SubstTemplateTypeParm(\"float\", <in/src/ct-cont-ft-csspec.cc:7:16>, NullTypeLoc)",
      "TSCSpec": "TSCS_unspecified",
      "moduleOwnershipKind": "Unowned"
    },
    "ParmVarDecl 23": {
      "ARCPseudoStrong": "0",
      "Access": "AS_none",
      "DC": {"ptr": "CXXMethodDecl 22"},
      "Decl::flags": "",
      "DeclType": {
        "preview": "T",
        "ptr": "TemplateTypeParmType 16"
      },
      "DefaultArgKind": "DAK_Normal",
      "ExtInfo": "absent",
      "IdentifierNamespace": "IDNS_Ordinary",
      "InitStmt": {"ptr": "null"},
      "InitStyle": "CInit",
      "InnerLocStart": "in/src/ct-cont-ft-csspec.cc:7:11",
      "LDC": {"ptr": "CXXMethodDecl 22"},
      "Linkage": "(not set)",
      "Loc": "in/src/ct-cont-ft-csspec.cc:7:13",
      "Name": "\"t\"",
      "NextInContext": {"ptr": "null"},
      "ParameterIndex": "0",
      "ParmVarDeclBits flags": "",
      "SClass": "SC_None",
      "ScopeDepthOrObjCQuals": "0",
      "TInfo": "TemplateTypeParm(\"T\", <in/src/ct-cont-ft-csspec.cc:7:11>, NullTypeLoc)",
      "TSCSpec": "TSCS_unspecified",
      "moduleOwnershipKind": "Unowned"
    },
    "ParmVarDecl 24": {
      "ARCPseudoStrong": "0",
      "Access": "AS_none",
      "DC": {"ptr": "CXXMethodDecl 22"},
      "Decl::flags": "",
      "DeclType": {
        "preview": "U",
        "ptr": "TemplateTypeParmType 21"
      },
      "DefaultArgKind": "DAK_Normal",
      "ExtInfo": "absent",
      "IdentifierNamespace": "IDNS_Ordinary",
      "InitStmt": {"ptr": "null"},
      "InitStyle": "CInit",
      "InnerLocStart": "in/src/ct-cont-ft-csspec.cc:7:16",
      "LDC": {"ptr": "CXXMethodDecl 22"},
      "Linkage": "(not set)",
      "Loc": "in/src/ct-cont-ft-csspec.cc:7:18",
      "Name": "\"u\"",
      "NextInContext": {"ptr": "null"},
      "ParameterIndex": "1",
      "ParmVarDeclBits flags": "",
      "SClass": "SC_None",
      "ScopeDepthOrObjCQuals": "0",
      "TInfo": "TemplateTypeParm(\"U\", <in/src/ct-cont-ft-csspec.cc:7:16>, NullTypeLoc)",
      "TSCSpec": "TSCS_unspecified",
      "moduleOwnershipKind": "Unowned"
    },
    "ParmVarDecl 30": {
      "ARCPseudoStrong": "0",
      "Access": "AS_none",
      "DC": {"ptr": "CXXMethodDecl 28"},
      "Decl::flags": "Referenced",
      "DeclType": {
        "preview": "T",
        "ptr": "TemplateTypeParmType 16"
      },
      "DefaultArgKind": "DAK_Normal",
      "ExtInfo": "absent",
      "IdentifierNamespace": "IDNS_Ordinary",
      "InitStmt": {"ptr": "null"},
      "InitStyle": "CInit",
      "InnerLocStart": "in/src/ct-cont-ft-csspec.cc:10:11",
      "LDC": {"ptr": "CXXMethodDecl 28"},
      "Linkage": "(not set)",
      "Loc": "in/src/ct-cont-ft-csspec.cc:10:13",
      "Name": "\"t\"",
      "NextInContext": {"ptr": "ParmVarDecl 31"},
      "ParameterIndex": "0",
      "ParmVarDeclBits flags": "",
      "SClass": "SC_None",
      "ScopeDepthOrObjCQuals": "0",
      "TInfo": "TemplateTypeParm(\"T\", <in/src/ct-cont-ft-csspec.cc:10:11>, NullTypeLoc)",
      "TSCSpec": "TSCS_unspecified",
      "moduleOwnershipKind": "Unowned"
    },
    "ParmVarDecl 31": {
      "ARCPseudoStrong": "0",
      "Access": "AS_none",
      "DC": {"ptr": "CXXMethodDecl 28"},
      "Decl::flags": "Referenced",
      "DeclType": {
        "preview": "float",
        "ptr": "BuiltinType 32"
      },
      "DefaultArgKind": "DAK_Normal",
      "ExtInfo": "absent",
      "IdentifierNamespace": "IDNS_Ordinary",
      "InitStmt": {"ptr": "null"},
      "InitStyle": "CInit",
      "InnerLocStart": "in/src/ct-cont-ft-csspec.cc:10:16",
      "LDC": {"ptr": "CXXMethodDecl 28"},
      "Linkage": "(not set)",
      "Loc": "in/src/ct-cont-ft-csspec.cc:10:22",
      "Name": "\"u\"",
      "NextInContext": {"ptr": "null"},
      "ParameterIndex": "1",
      "ParmVarDeclBits flags": "",
      "SClass": "SC_None",
      "ScopeDepthOrObjCQuals": "0",
      "TInfo": "Builtin(\"float\", <in/src/ct-cont-ft-csspec.cc:10:16>, NullTypeLoc)",
      "TSCSpec": "TSCS_unspecified",
      "moduleOwnershipKind": "Unowned"
    },
    "ParmVarDecl 44": {
      "ARCPseudoStrong": "0",
      "Access": "AS_none",
      "DC": {"ptr": "CXXMethodDecl 43"},
      "Decl::flags": "",
      "DeclType": {
        "preview": "int",
        "ptr": "SubstTemplateTypeParmType 47"
      },
      "DefaultArgKind": "DAK_Normal",
      "ExtInfo": "absent",
      "IdentifierNamespace": "IDNS_Ordinary",
      "InitStmt": {"ptr": "null"},
      "InitStyle": "CInit",
      "InnerLocStart": "in/src/ct-cont-ft-csspec.cc:7:11",
      "LDC": {"ptr": "CXXMethodDecl 43"},
      "Linkage": "(not set)",
      "Loc": "in/src/ct-cont-ft-csspec.cc:7:13",
      "Name": "\"t\"",
      "NextInContext": {"ptr": "null"},
      "ParameterIndex": "0",
      "ParmVarDeclBits flags": "",
      "SClass": "SC_None",
      "ScopeDepthOrObjCQuals": "0",
      "TInfo": "SubstTemplateTypeParm(\"int\", <in/src/ct-cont-ft-csspec.cc:7:11>, NullTypeLoc)",
      "TSCSpec": "TSCS_unspecified",
      "moduleOwnershipKind": "Unowned"
    },
    "ParmVarDecl 45": {
      "ARCPseudoStrong": "0",
      "Access": "AS_none",
      "DC": {"ptr": "CXXMethodDecl 43"},
      "Decl::flags": "",
      "DeclType": {
        "preview": "U",
        "ptr": "TemplateTypeParmType 42"
      },
      "DefaultArgKind": "DAK_Normal",
      "ExtInfo": "absent",
      "IdentifierNamespace": "IDNS_Ordinary",
      "InitStmt": {"ptr": "null"},
      "InitStyle": "CInit",
      "InnerLocStart": "in/src/ct-cont-ft-csspec.cc:7:16",
      "LDC": {"ptr": "CXXMethodDecl 43"},
      "Linkage": "(not set)",
      "Loc": "in/src/ct-cont-ft-csspec.cc:7:18",
      "Name": "\"u\"",
      "NextInContext": {"ptr": "null"},
      "ParameterIndex": "1",
      "ParmVarDeclBits flags": "",
      "SClass": "SC_None",
      "ScopeDepthOrObjCQuals": "0",
      "TInfo": "TemplateTypeParm(\"U\", <in/src/ct-cont-ft-csspec.cc:7:16>, NullTypeLoc)",
      "TSCSpec": "TSCS_unspecified",
      "moduleOwnershipKind": "Unowned"
    },
    "ParmVarDecl 49": {
      "ARCPseudoStrong": "0",
      "Access": "AS_none",
      "DC": {"ptr": "CXXMethodDecl 48"},
      "Decl::flags": "Used Referenced",
      "DeclType": {
        "preview": "int",
        "ptr": "SubstTemplateTypeParmType 47"
      },
      "DefaultArgKind": "DAK_Normal",
      "ExtInfo": "absent",
      "IdentifierNamespace": "IDNS_Ordinary",
      "InitStmt": {"ptr": "null"},
      "InitStyle": "CInit",
      "InnerLocStart": "in/src/ct-cont-ft-csspec.cc:10:11",
      "LDC": {"ptr": "CXXMethodDecl 48"},
      "Linkage": "(not set)",
      "Loc": "in/src/ct-cont-ft-csspec.cc:10:13",
      "Name": "\"t\"",
      "NextInContext": {"ptr": "null"},
      "ParameterIndex": "0",
      "ParmVarDeclBits flags": "",
      "SClass": "SC_None",
      "ScopeDepthOrObjCQuals": "0",
      "TInfo": "SubstTemplateTypeParm(\"int\", <in/src/ct-cont-ft-csspec.cc:10:11>, NullTypeLoc)",
      "TSCSpec": "TSCS_unspecified",
      "moduleOwnershipKind": "Unowned"
    },
    "ParmVarDecl 50": {
      "ARCPseudoStrong": "0",
      "Access": "AS_none",
      "DC": {"ptr": "CXXMethodDecl 48"},
      "Decl::flags": "Used Referenced",
      "DeclType": {
        "preview": "float",
        "ptr": "BuiltinType 32"
      },
      "DefaultArgKind": "DAK_Normal",
      "ExtInfo": "absent",
      "IdentifierNamespace": "IDNS_Ordinary",
      "InitStmt": {"ptr": "null"},
      "InitStyle": "CInit",
      "InnerLocStart": "in/src/ct-cont-ft-csspec.cc:10:16",
      "LDC": {"ptr": "CXXMethodDecl 48"},
      "Linkage": "(not set)",
      "Loc": "in/src/ct-cont-ft-csspec.cc:10:22",
      "Name": "\"u\"",
      "NextInContext": {"ptr": "null"},
      "ParameterIndex": "1",
      "ParmVarDeclBits flags": "",
      "SClass": "SC_None",
      "ScopeDepthOrObjCQuals": "0",
      "TInfo": "Builtin(\"float\", <in/src/ct-cont-ft-csspec.cc:10:16>, NullTypeLoc)",
      "TSCSpec": "TSCS_unspecified",
      "moduleOwnershipKind": "Unowned"
    },
    "ParmVarDecl 64": {
      "ARCPseudoStrong": "0",
      "Access": "AS_none",
      "DC": {"ptr": "FunctionDecl 62"},
      "Decl::flags": "Used Referenced",
      "DeclType": {
        "preview": "S<int> &",
        "ptr": "LValueReferenceType 65"
      },
      "DefaultArgKind": "DAK_Normal",
      "ExtInfo": "absent",
      "IdentifierNamespace": "IDNS_Ordinary",
      "InitStmt": {"ptr": "null"},
      "InitStyle": "CInit",
      "InnerLocStart": "in/src/ct-cont-ft-csspec.cc:16:12",
      "LDC": {"ptr": "FunctionDecl 62"},
      "Linkage": "(not set)",
      "Loc": "in/src/ct-cont-ft-csspec.cc:16:20",
      "Name": "\"s\"",
      "NextInContext": {"ptr": "ParmVarDecl 68"},
      "ParameterIndex": "0",
      "ParmVarDeclBits flags": "",
      "SClass": "SC_None",
      "ScopeDepthOrObjCQuals": "0",
      "TInfo": "LValueReference(\"S<int> &\", <in/src/ct-cont-ft-csspec.cc:16:12, col:19>, Elaborated(\"S<int>\", <in/src/ct-cont-ft-csspec.cc:16:12, col:17>, TemplateSpecialization(\"S<int>\", <in/src/ct-cont-ft-csspec.cc:16:12, col:17>, NullTypeLoc)))",
      "TSCSpec": "TSCS_unspecified",
      "moduleOwnershipKind": "Unowned"
    },
    "ParmVarDecl 68": {
      "ARCPseudoStrong": "0",
      "Access": "AS_none",
      "DC": {"ptr": "FunctionDecl 62"},
      "Decl::flags": "Used Referenced",
      "DeclType": {
        "preview": "int",
        "ptr": "BuiltinType 26"
      },
      "DefaultArgKind": "DAK_Normal",
      "ExtInfo": "absent",
      "IdentifierNamespace": "IDNS_Ordinary",
      "InitStmt": {"ptr": "null"},
      "InitStyle": "CInit",
      "InnerLocStart": "in/src/ct-cont-ft-csspec.cc:16:23",
      "LDC": {"ptr": "FunctionDecl 62"},
      "Linkage": "(not set)",
      "Loc": "in/src/ct-cont-ft-csspec.cc:16:27",
      "Name": "\"i\"",
      "NextInContext": {"ptr": "ParmVarDecl 69"},
      "ParameterIndex": "1",
      "ParmVarDeclBits flags": "",
      "SClass": "SC_None",
      "ScopeDepthOrObjCQuals": "0",
      "TInfo": "Builtin(\"int\", <in/src/ct-cont-ft-csspec.cc:16:23>, NullTypeLoc)",
      "TSCSpec": "TSCS_unspecified",
      "moduleOwnershipKind": "Unowned"
    },
    "ParmVarDecl 69": {
      "ARCPseudoStrong": "0",
      "Access": "AS_none",
      "DC": {"ptr": "FunctionDecl 62"},
      "Decl::flags": "Used Referenced",
      "DeclType": {
        "preview": "float",
        "ptr": "BuiltinType 32"
      },
      "DefaultArgKind": "DAK_Normal",
      "ExtInfo": "absent",
      "IdentifierNamespace": "IDNS_Ordinary",
      "InitStmt": {"ptr": "null"},
      "InitStyle": "CInit",
      "InnerLocStart": "in/src/ct-cont-ft-csspec.cc:16:30",
      "LDC": {"ptr": "FunctionDecl 62"},
      "Linkage": "(not set)",
      "Loc": "in/src/ct-cont-ft-csspec.cc:16:36",
      "Name": "\"f\"",
      "NextInContext": {"ptr": "null"},
      "ParameterIndex": "2",
      "ParmVarDeclBits flags": "",
      "SClass": "SC_None",
      "ScopeDepthOrObjCQuals": "0",
      "TInfo": "Builtin(\"float\", <in/src/ct-cont-ft-csspec.cc:16:30>, NullTypeLoc)",
      "TSCSpec": "TSCS_unspecified",
      "moduleOwnershipKind": "Unowned"
    },
    "PointerType 9": {
      "PointeeType": {
        "preview": "char",
        "ptr": "BuiltinType 10"
      },
      "syntax": "\"char *\""
    },
    "RecordType 13": {
      "decl": {"ptr": "CXXRecordDecl 80"},
      "syntax": "\"struct __va_list_tag\""
    },
    "RecordType 7": {
      "decl": {"ptr": "CXXRecordDecl 79"},
      "syntax": "\"struct __NSConstantString_tag\""
    },
    "RecordType 90": {
      "decl": {"ptr": "ClassTemplateSpecializationDecl 38"},
      "syntax": "\"struct S<int>\""
    },
    "ReturnStmt 34": {},
    "ReturnStmt 54": {},
    "ReturnStmt 71": {},
    "SubstTemplateTypeParmType 106": {
      "AssociatedDecl": {"ptr": "FunctionTemplateDecl 40"},
      "Canon": {
        "preview": "float",
        "ptr": "BuiltinType 32"
      },
      "Index": "0",
      "PackIndex": "none",
      "getReplacementType()": {
        "preview": "float",
        "ptr": "BuiltinType 32"
      },
      "getUnqualifiedDesugaredType()": {
        "preview": "float",
        "ptr": "BuiltinType 32"
      },
      "syntax": "\"float\""
    },
    "SubstTemplateTypeParmType 47": {
      "AssociatedDecl": {"ptr": "ClassTemplateSpecializationDecl 38"},
      "Canon": {
        "preview": "int",
        "ptr": "BuiltinType 26"
      },
      "Index": "0",
      "PackIndex": "none",
      "getReplacementType()": {
        "preview": "int",
        "ptr": "BuiltinType 26"
      },
      "getUnqualifiedDesugaredType()": {
        "preview": "int",
        "ptr": "BuiltinType 26"
      },
      "syntax": "\"int\""
    },
    "TemplateSpecializationType 100": {
      "Bits.NumArgs": "1",
      "Bits.TypeAlias": "0",
      "Canon": {
        "preview": "S<type-parameter-0-0>",
        "ptr": "TemplateSpecializationType 105"
      },
      "Template": "S",
      "TemplateDecl": {"ptr": "ClassTemplateDecl 14"},
      "args[0]": "\"T\" (ArgKind::Type)",
      "args[0].Type": {
        "preview": "T",
        "ptr": "TemplateTypeParmType 16"
      },
      "desugar()": {
        "preview": "S<type-parameter-0-0>",
        "ptr": "TemplateSpecializationType 105"
      },
      "syntax": "\"S<T>\""
    },
    "TemplateSpecializationType 105": {
      "Bits.NumArgs": "1",
      "Bits.TypeAlias": "0",
      "Template": "S",
      "TemplateDecl": {"ptr": "ClassTemplateDecl 14"},
      "args[0]": "\"type-parameter-0-0\" (ArgKind::Type)",
      "args[0].Type": {
        "preview": "type-parameter-0-0",
        "ptr": "TemplateTypeParmType 82"
      },
      "desugar()": {
        "preview": "S<type-parameter-0-0>",
        "ptr": "TemplateSpecializationType 105"
      },
      "syntax": "\"S<type-parameter-0-0>\""
    },
    "TemplateSpecializationType 67": {
      "Bits.NumArgs": "1",
      "Bits.TypeAlias": "0",
      "Canon": {
        "preview": "struct S<int>",
        "ptr": "RecordType 90"
      },
      "Template": "S",
      "TemplateDecl": {"ptr": "ClassTemplateDecl 14"},
      "args[0]": "\"int\" (ArgKind::Type)",
      "args[0].Type": {
        "preview": "int",
        "ptr": "BuiltinType 26"
      },
      "desugar()": {
        "preview": "struct S<int>",
        "ptr": "RecordType 90"
      },
      "getUnqualifiedDesugaredType()": {
        "preview": "struct S<int>",
        "ptr": "RecordType 90"
      },
      "syntax": "\"S<int>\""
    },
    "TemplateTypeParmDecl 15": {
      "Access": "AS_public",
      "DC": {"ptr": "CXXRecordDecl 17"},
      "Decl::flags": "Referenced",
      "IdentifierNamespace": "IDNS_Type|IDNS_Ordinary",
      "LDC": {"ptr": "CXXRecordDecl 17"},
      "Linkage": "(not set)",
      "Loc": "in/src/ct-cont-ft-csspec.cc:4:17",
      "LocStart": "in/src/ct-cont-ft-csspec.cc:4:11",
      "Name": "\"T\"",
      "NextInContext": {"ptr": "null"},
      "NumExpanded": "0",
      "TemplateTypeParmDecl flags": "",
      "TypeForDecl": {
        "preview": "T",
        "ptr": "TemplateTypeParmType 16"
      },
      "moduleOwnershipKind": "Unowned"
    },
    "TemplateTypeParmDecl 20": {
      "Access": "AS_public",
      "DC": {"ptr": "CXXMethodDecl 22"},
      "Decl::flags": "Referenced",
      "IdentifierNamespace": "IDNS_Type|IDNS_Ordinary",
      "LDC": {"ptr": "CXXMethodDecl 22"},
      "Linkage": "(not set)",
      "Loc": "in/src/ct-cont-ft-csspec.cc:6:19",
      "LocStart": "in/src/ct-cont-ft-csspec.cc:6:13",
      "Name": "\"U\"",
      "NextInContext": {"ptr": "null"},
      "NumExpanded": "0",
      "TemplateTypeParmDecl flags": "",
      "TypeForDecl": {
        "preview": "U",
        "ptr": "TemplateTypeParmType 21"
      },
      "moduleOwnershipKind": "Unowned"
    },
    "TemplateTypeParmDecl 41": {
      "Access": "AS_public",
      "DC": {"ptr": "CXXMethodDecl 43"},
      "Decl::flags": "",
      "IdentifierNamespace": "IDNS_Type|IDNS_Ordinary",
      "LDC": {"ptr": "CXXMethodDecl 43"},
      "Linkage": "(not set)",
      "Loc": "in/src/ct-cont-ft-csspec.cc:6:19",
      "LocStart": "in/src/ct-cont-ft-csspec.cc:6:13",
      "Name": "\"U\"",
      "NextInContext": {"ptr": "null"},
      "NumExpanded": "0",
      "TemplateTypeParmDecl flags": "",
      "TypeForDecl": {
        "preview": "U",
        "ptr": "TemplateTypeParmType 42"
      },
      "moduleOwnershipKind": "Unowned"
    },
    "TemplateTypeParmType 16": {
      "Canon": {
        "preview": "type-parameter-0-0",
        "ptr": "TemplateTypeParmType 82"
      },
      "Depth": "0",
      "Index": "0",
      "TTPDecl": {"ptr": "TemplateTypeParmDecl 15"},
      "isParameterPack": "0",
      "syntax": "\"T\""
    },
    "TemplateTypeParmType 21": {
      "Canon": {
        "preview": "type-parameter-1-0",
        "ptr": "TemplateTypeParmType 86"
      },
      "Depth": "1",
      "Index": "0",
      "TTPDecl": {"ptr": "TemplateTypeParmDecl 20"},
      "isParameterPack": "0",
      "syntax": "\"U\""
    },
    "TemplateTypeParmType 42": {
      "Canon": {
        "preview": "type-parameter-0-0",
        "ptr": "TemplateTypeParmType 82"
      },
      "Depth": "0",
      "Index": "0",
      "TTPDecl": {"ptr": "TemplateTypeParmDecl 41"},
      "isParameterPack": "0",
      "syntax": "\"U\""
    },
    "TemplateTypeParmType 82": {
      "Depth": "0",
      "Index": "0",
      "TTPDecl": {"ptr": "null"},
      "isParameterPack": "0",
      "syntax": "\"type-parameter-0-0\""
    },
    "TemplateTypeParmType 86": {
      "Depth": "1",
      "Index": "0",
      "TTPDecl": {"ptr": "null"},
      "isParameterPack": "0",
      "syntax": "\"type-parameter-1-0\""
    },
    "TranslationUnitDecl 1": {
      "Access": "AS_none",
      "DC": {"ptr": "null"},
      "Decl::flags": "",
      "DeclContextBits": "",
      "DeclKind": "TranslationUnitDecl",
      "FirstDecl": {"ptr": "TypedefDecl 2"},
      "IdentifierNamespace": "0",
      "LDC": {"ptr": "null"},
      "LastDecl": {"ptr": "FunctionDecl 62"},
      "Linkage": "(not set)",
      "Loc": "<invalid loc>",
      "LookupPtr": "StoredDeclsMap with 7 entries",
      "NextInContext": {"ptr": "null"},
      "moduleOwnershipKind": "Unowned"
    },
    "TypedefDecl 11": {"skipping reserved": "\"__builtin_va_list\""},
    "TypedefDecl 2": {"skipping reserved": "\"__int128_t\""},
    "TypedefDecl 4": {"skipping reserved": "\"__uint128_t\""},
    "TypedefDecl 6": {"skipping reserved": "\"__NSConstantString\""},
    "TypedefDecl 8": {"skipping reserved": "\"__builtin_ms_va_list\""}
  },
  "objectGraphConfig": {
    "newNodeAttributes": null,
    "newNodeName": null,
    "showFields": [
      "TP",
      "syntax",
      "Depth",
      "Index",
      "specKind",
      "Name",
      "TemplateArguments",
      "NumParams",
      "TemplateParameterList",
      "Specializations",
      "TypeForDecl",
      "DeclType",
      "TemplatedDecl",
      "Keyword",
      "NNS",
      "Bits.NumArgs",
      "TTPDecl",
      "TemplateOrSpecialization",
      "InjectedArgs",
      "InstantiatedFromMember",
      "Bits.IsCompleteDefinition",
      "TemplateOrInstantiation",
      "ExplicitInfo",
      "TemplateArgs",
      "SpecializationKind",
      "TemplateSpecializationKind",
      "Body",
      "explicitMemberSpec",
      "isFuncMemberSpec",
      "specdThisLevel",
      "redecls_size()"
    ]
  },
  "objectGraphSourceFile": "../../out/ct-cont-ft-csspec.cc.abbrev.json",
  "relations": [
    {
      "end": {"entityRef": 3},
      "label": "TdD",
      "start": {"entityRef": 1}
    },
    {
      "end": {"entityRef": 1},
      "label": "CTD",
      "start": {"entityRef": 3}
    },
    {
      "end": {"entityRef": 4},
      "label": "DC",
      "start": {"entityRef": 5}
    },
    {
      "end": {"entityRef": 6},
      "label": "TdD",
      "start": {"entityRef": 5}
    },
    {
      "end": {"entityRef": 5},
      "label": "FTD",
      "start": {"entityRef": 6}
    },
    {
      "end": {"entityRef": 7},
      "label": "Cmn",
      "start": {"entityRef": 1}
    },
    {
      "end": {"entityRef": 8},
      "label": "Specializations[0]",
      "start": {"entityRef": 7}
    },
    {
      "end": {"entityRef": 8},
      "label": "DC",
      "start": {"entityRef": 9}
    },
    {
      "end": {"entityRef": 10},
      "label": "TdD",
      "start": {"entityRef": 9}
    },
    {
      "end": {"entityRef": 11},
      "label": "Cmn",
      "start": {"entityRef": 9}
    },
    {
      "controlPts": [{
        "x": 285,
        "y": 10
      }],
      "end": {"entityRef": 5},
      "label": "InstantiatedFromMember",
      "routingAlg": "RA_MANHATTAN_VERT",
      "start": {"entityRef": 11}
    },
    {
      "end": {"entityRef": 12},
      "start": {"entityRef": 11}
    },
    {
      "end": {"entityRef": 13},
      "label": "Function",
      "start": {"entityRef": 12}
    },
    {
      "end": {"entityRef": 15},
      "label": "RD::Prev",
      "start": {"entityRef": 13}
    },
    {
      "end": {"entityRef": 16},
      "label": "FTSI",
      "start": {"entityRef": 15}
    },
    {
      "end": {"entityRef": 12},
      "label": "FTSI",
      "start": {"entityRef": 13}
    },
    {
      "end": {"entityRef": 15},
      "label": "Function",
      "start": {"entityRef": 16}
    },
    {
      "end": {"entityRef": 14},
      "label": "DC",
      "start": {"entityRef": 15}
    },
    {
      "end": {"entityRef": 17},
      "label": "MemberSpecializationInfo",
      "start": {"entityRef": 16}
    },
    {
      "end": {"entityRef": 13},
      "label": "RD::Prev",
      "start": {"entityRef": 15}
    },
    {
      "end": {"entityRef": 19},
      "label": "Specialization",
      "start": {"entityRef": 18}
    },
    {
      "end": {"entityRef": 20},
      "label": "Body",
      "start": {"entityRef": 19}
    },
    {
      "end": {"entityRef": 4},
      "label": "DC",
      "start": {"entityRef": 18}
    },
    {
      "controlPts": [{
        "x": 305,
        "y": 250
      }],
      "end": {"entityRef": 19},
      "label": "Member",
      "start": {"entityRef": 17}
    },
    {
      "end": {"entityRef": 21},
      "label": "Body",
      "start": {"entityRef": 15}
    },
    {
      "controlPts": [{
        "x": 585,
        "y": 540
      }],
      "end": {"entityRef": 15},
      "label": "MemberDecl",
      "start": {"entityRef": 23}
    },
    {
      "end": {"entityRef": 24},
      "label": "Body",
      "start": {"entityRef": 22}
    },
    {
      "dashStructure": [
        1,
        2
      ],
      "end": {"entityRef": 23},
      "start": {"entityRef": 24}
    },
    {
      "controlPts": [
        {
          "x": 750,
          "y": 265
        },
        {
          "x": 750,
          "y": 80
        }
      ],
      "end": {"entityRef": 9},
      "label": "Template",
      "start": {"entityRef": 12}
    },
    {
      "controlPts": [{
        "x": 750,
        "y": 80
      }],
      "end": {"entityRef": 9},
      "start": {"entityRef": 16}
    }
  ],
  "type": "Diagram Editor Diagram",
  "version": 30,
  "windowSize": {
    "h": 607,
    "w": 968
  }
}
