{
  "drawFileName": true,
  "entities": [
    {
      "loc": {
        "x": 15,
        "y": 30
      },
      "name": "$(graphNodeID)",
      "objectGraphNodeID": "ClassTemplateDecl 14",
      "size": {
        "h": 20,
        "w": 160
      }
    },
    {
      "attributes": "$(graphNodeShowFieldsAttrs)\n$(graphNodeShowFieldsPtrs)\n",
      "attributesWrapTextIndentSpaces": 4,
      "attributesWrapTextPolicy": "Sentence",
      "loc": {
        "x": 50,
        "y": 70
      },
      "name": "$(graphNodeID)",
      "objectGraphNodeID": "CXXRecordDecl 17",
      "size": {
        "h": 90,
        "w": 240
      }
    },
    {
      "attributes": "$(graphNodeShowFieldsAttrs)\n$(graphNodeShowFieldsPtrs)\n",
      "loc": {
        "x": 355,
        "y": 30
      },
      "name": "$(graphNodeID)",
      "objectGraphNodeID": "TemplateTypeParmDecl 15",
      "size": {
        "h": 60,
        "w": 280
      }
    },
    {
      "attributes": "$(graphNodeShowFieldsPtrs)\n",
      "loc": {
        "x": 10,
        "y": 565
      },
      "name": "$(graphNodeID)",
      "objectGraphNodeID": "ClassTemplateDecl::Common 33",
      "size": {
        "h": 50,
        "w": 205
      }
    },
    {
      "loc": {
        "x": 15,
        "y": 50
      },
      "name": "14",
      "objectGraphNodeID": "ClassTemplateDecl 14",
      "size": {
        "h": 480,
        "w": 20
      }
    },
    {
      "attributes": "$(graphNodeShowFieldsAttrs)\n\n$(graphNodeShowFieldsPtrs)\n",
      "attributesWrapTextIndentSpaces": 4,
      "attributesWrapTextPolicy": "Sentence",
      "fillColor": "Focus Node",
      "loc": {
        "x": 50,
        "y": 205
      },
      "name": "$(graphNodeID)",
      "objectGraphNodeID": "ClassTemplateSpecializationDecl 18",
      "size": {
        "h": 210,
        "w": 270
      }
    },
    {
      "loc": {
        "x": 50,
        "y": 435
      },
      "name": "$(graphNodeID)",
      "objectGraphNodeID": "DefinitionData 36",
      "size": {
        "h": 20,
        "w": 105
      }
    },
    {
      "attributes": "$(graphNodeShowFieldsAttrs)\n\n$(graphNodeShowFieldsPtrs)\n",
      "loc": {
        "x": 355,
        "y": 150
      },
      "name": "$(graphNodeID)",
      "objectGraphNodeID": "CXXRecordDecl 21",
      "size": {
        "h": 75,
        "w": 180
      }
    },
    {
      "attributes": "$(graphNodeShowFieldsAttrs)\n$(graphNodeShowFieldsPtrs)\n",
      "loc": {
        "x": 355,
        "y": 235
      },
      "name": "$(graphNodeID)",
      "objectGraphNodeID": "FieldDecl 22",
      "size": {
        "h": 60,
        "w": 195
      }
    },
    {
      "attributes": "$(graphNodeShowFieldsAttrs)\n\n$(graphNodeShowFieldsPtrs)\n",
      "loc": {
        "x": 355,
        "y": 305
      },
      "name": "$(graphNodeID)",
      "objectGraphNodeID": "FieldDecl 23",
      "size": {
        "h": 50,
        "w": 180
      }
    },
    {
      "attributes": "$(graphNodeShowFieldsAttrs)\n\n$(graphNodeShowFieldsPtrs)\n",
      "fillColor": "Type",
      "loc": {
        "x": 615,
        "y": 305
      },
      "name": "$(graphNodeID)",
      "objectGraphNodeID": "PointerType 24",
      "size": {
        "h": 50,
        "w": 125
      }
    },
    {
      "attributes": "$(graphNodeShowFieldsAttrs)\n\n$(graphNodeShowFieldsPtrs)\n",
      "fillColor": "Type",
      "loc": {
        "x": 615,
        "y": 235
      },
      "name": "$(graphNodeID)",
      "objectGraphNodeID": "ElaboratedType 25",
      "size": {
        "h": 50,
        "w": 210
      }
    },
    {
      "attributes": "$(graphNodeShowFieldsAttrs)\n\n$(graphNodeShowFieldsPtrs)\n",
      "fillColor": "CanonicalType",
      "loc": {
        "x": 615,
        "y": 165
      },
      "name": "$(graphNodeID)",
      "objectGraphNodeID": "RecordType 26",
      "size": {
        "h": 45,
        "w": 325
      }
    },
    {
      "attributes": "$(graphNodeShowFieldsAttrs)\n\n$(graphNodeShowFieldsPtrs)\n",
      "fillColor": "CanonicalType",
      "loc": {
        "x": 790,
        "y": 305
      },
      "name": "$(graphNodeID)",
      "objectGraphNodeID": "PointerType 37",
      "size": {
        "h": 110,
        "w": 140
      }
    },
    {
      "attributes": "$(graphNodeShowFieldsAttrs)\n\n$(graphNodeShowFieldsPtrs)\n",
      "loc": {
        "x": 355,
        "y": 365
      },
      "name": "$(graphNodeID)",
      "objectGraphNodeID": "FieldDecl 27",
      "size": {
        "h": 50,
        "w": 180
      }
    },
    {
      "attributes": "$(graphNodeShowFieldsAttrs)\n\n$(graphNodeShowFieldsPtrs)\n",
      "fillColor": "Type",
      "loc": {
        "x": 615,
        "y": 365
      },
      "name": "$(graphNodeID)",
      "objectGraphNodeID": "PointerType 28",
      "size": {
        "h": 50,
        "w": 125
      }
    },
    {
      "attributes": "$(graphNodeShowFieldsAttrs)\n\n$(graphNodeShowFieldsPtrs)\n",
      "fillColor": "Type",
      "loc": {
        "x": 615,
        "y": 440
      },
      "name": "$(graphNodeID)",
      "objectGraphNodeID": "ElaboratedType 29",
      "size": {
        "h": 50,
        "w": 210
      }
    },
    {
      "attributes": "$(graphNodeShowFieldsAttrs)\n$(graphNodeShowFieldsPtrs)\n",
      "fillColor": "Type",
      "loc": {
        "x": 615,
        "y": 515
      },
      "name": "$(graphNodeID)",
      "objectGraphNodeID": "TemplateSpecializationType 30",
      "size": {
        "h": 80,
        "w": 210
      }
    },
    {
      "attributes": "$(graphNodeShowFieldsAttrs)\n$(graphNodeShowFieldsPtrs)\n",
      "attributesWrapTextIndentSpaces": 4,
      "attributesWrapTextPolicy": "Sentence",
      "fillColor": "Type",
      "loc": {
        "x": 380,
        "y": 550
      },
      "name": "$(graphNodeID)",
      "objectGraphNodeID": "TemplateSpecializationType 38",
      "size": {
        "h": 90,
        "w": 215
      }
    },
    {
      "attributes": "template <class T>\nstruct S;\n\ntemplate <>\nstruct S<int>\n{\n  int data;\n  S *ptr1;\n  S<int> *ptr2;\n};\n",
      "fillColor": "Yellow",
      "loc": {
        "x": 830,
        "y": 30
      },
      "name": "Source Code",
      "size": {
        "h": 170,
        "w": 115
      }
    },
    {
      "attributes": "$(graphNodeShowFieldsAttrs)\n\n$(graphNodeShowFieldsPtrs)\n",
      "fillColor": "Type",
      "loc": {
        "x": 190,
        "y": 435
      },
      "name": "$(graphNodeID)",
      "objectGraphNodeID": "TemplateSpecializationType 19",
      "size": {
        "h": 60,
        "w": 185
      }
    }
  ],
  "inheritances": [],
  "namedColors": [
    {
      "color": "RGB(0,0,0)",
      "name": "Black"
    },
    {
      "color": "RGB(192,192,192)",
      "name": "Gray"
    },
    {
      "color": "RGB(255,255,255)",
      "name": "White"
    },
    {
      "color": "RGB(224,224,224)",
      "name": "Light Gray"
    },
    {
      "color": "RGB(236,125,70)",
      "name": "Orange"
    },
    {
      "color": "RGB(234,236,52)",
      "name": "Yellow"
    },
    {
      "color": "RGB(76,222,76)",
      "name": "Green"
    },
    {
      "color": "RGB(135,193,255)",
      "name": "Sky Blue"
    },
    {
      "color": "RGB(161,140,237)",
      "name": "Purple"
    },
    {
      "color": "RGB(227,120,236)",
      "name": "Pink"
    },
    {
      "color": "RGB(248,50,50)",
      "name": "Red"
    },
    {
      "color": "RGB(150,255,150)",
      "name": "CanonicalType"
    },
    {
      "color": "RGB(60,200,60)",
      "name": "Type"
    },
    {
      "color": "RGB(227,120,236)",
      "name": "Stmt"
    },
    {
      "color": "RGB(255,204,204)",
      "name": "Focus Node"
    }
  ],
  "objectGraph": {
    "BuiltinType 10": {"syntax": "\"char\""},
    "BuiltinType 20": {"syntax": "\"int\""},
    "BuiltinType 3": {"syntax": "\"__int128\""},
    "BuiltinType 5": {"syntax": "\"unsigned __int128\""},
    "CXXRecordDecl 17": {
      "Access": "AS_none",
      "Bits.IsCompleteDefinition": "false",
      "BraceRange": "<<invalid sloc>>",
      "CTD": {"ptr": "ClassTemplateDecl 14"},
      "DC": {"ptr": "TranslationUnitDecl 1"},
      "Decl::flags": "",
      "DeclContextBits": "",
      "DeclKind": "CXXRecordDecl",
      "DefinitionData": {"ptr": "null"},
      "FirstDecl": {"ptr": "null"},
      "IdentifierNamespace": "IDNS_Tag|IDNS_Type",
      "LDC": {"ptr": "TranslationUnitDecl 1"},
      "LastDecl": {"ptr": "null"},
      "Linkage": "(not set)",
      "Loc": "in/src/ct-espec.cc:5:8",
      "LocStart": "in/src/ct-espec.cc:5:1",
      "LookupPtr": "null",
      "Name": "\"S\"",
      "NextInContext": {"ptr": "null"},
      "ODRHash": "58770973",
      "RD::First": {"ptr": "CXXRecordDecl 17"},
      "RD::Prev": {"ptr": "CXXRecordDecl 17"},
      "RecordDeclBits": "APK_CanPassInRegs",
      "TagDeclBits": "TTK_Struct IsFreeStanding",
      "TypeForDecl": {
        "preview": "S<T>",
        "ptr": "InjectedClassNameType 35"
      },
      "TypedefNameDeclOrQualifier.name": {"ptr": "null"},
      "getDependentLambdaCallOperator()": {"ptr": "null"},
      "getDescribedClassTemplate()": {"ptr": "ClassTemplateDecl 14"},
      "getDestructor()": {"ptr": "null"},
      "getInstantiatedFromMemberClass()": {"ptr": "null"},
      "getTemplateInstantiationPattern()": {"ptr": "null"},
      "moduleOwnershipKind": "Unowned"
    },
    "CXXRecordDecl 21": {
      "Access": "AS_public",
      "Bits.IsCompleteDefinition": "false",
      "BraceRange": "<<invalid sloc>>",
      "DC": {"ptr": "ClassTemplateSpecializationDecl 18"},
      "Decl::Implicit": "true",
      "Decl::flags": "Implicit Referenced",
      "DeclContextBits": "",
      "DeclKind": "CXXRecordDecl",
      "DefinitionData": {"ptr": "null"},
      "FirstDecl": {"ptr": "null"},
      "IdentifierNamespace": "IDNS_Tag|IDNS_Type",
      "LDC": {"ptr": "ClassTemplateSpecializationDecl 18"},
      "LastDecl": {"ptr": "null"},
      "Linkage": "(not set)",
      "Loc": "in/src/ct-espec.cc:8:8",
      "LocStart": "in/src/ct-espec.cc:8:1",
      "LookupPtr": "null",
      "Name": "\"S\"",
      "NextInContext": {"ptr": "FieldDecl 22"},
      "ODRHash": "58770973",
      "RD::First": {"ptr": "CXXRecordDecl 21"},
      "RD::Prev": {"ptr": "CXXRecordDecl 21"},
      "RecordDeclBits": "APK_CanPassInRegs",
      "TagDeclBits": "TTK_Struct",
      "TemplateOrInstantiation": "null",
      "TypeForDecl": {
        "preview": "struct S<int>",
        "ptr": "RecordType 26"
      },
      "TypedefNameDeclOrQualifier.name": {"ptr": "null"},
      "getDependentLambdaCallOperator()": {"ptr": "null"},
      "getDescribedClassTemplate()": {"ptr": "null"},
      "getDestructor()": {"ptr": "null"},
      "getInstantiatedFromMemberClass()": {"ptr": "null"},
      "getTemplateInstantiationPattern()": {"ptr": "null"},
      "moduleOwnershipKind": "Unowned"
    },
    "CXXRecordDecl 31": {"skipping reserved": "\"__NSConstantString_tag\""},
    "CXXRecordDecl 32": {"skipping reserved": "\"__va_list_tag\""},
    "ClassTemplateDecl 14": {
      "Access": "AS_none",
      "Cmn": {"ptr": "ClassTemplateDecl::Common 33"},
      "DC": {"ptr": "TranslationUnitDecl 1"},
      "Decl::flags": "",
      "IdentifierNamespace": "IDNS_Tag|IDNS_Type|IDNS_Ordinary",
      "LDC": {"ptr": "TranslationUnitDecl 1"},
      "Linkage": "(not set)",
      "Loc": "in/src/ct-espec.cc:5:8",
      "Name": "\"S\"",
      "NextInContext": {"ptr": "ClassTemplateSpecializationDecl 18"},
      "Param[0]": {"ptr": "TemplateTypeParmDecl 15"},
      "RD::First": {"ptr": "ClassTemplateDecl 14"},
      "RD::Prev": {"ptr": "ClassTemplateDecl 14"},
      "TP": "\"template <class T>\"",
      "TP->Flags": "",
      "TP->LAngleLoc": "in/src/ct-espec.cc:4:10",
      "TP->NumTParams": "1",
      "TP->RAngleLoc": "in/src/ct-espec.cc:4:18",
      "TP->Requires": {"ptr": "null"},
      "TP->TemplateLoc": "in/src/ct-espec.cc:4:1",
      "TdD": {"ptr": "CXXRecordDecl 17"},
      "getInstantiatedFromMemberTemplate()": {"ptr": "null"},
      "moduleOwnershipKind": "Unowned"
    },
    "ClassTemplateDecl::Common 33": {
      "InjectedArgs": "null",
      "InjectedClassNameType": {
        "preview": "S<T>",
        "ptr": "TemplateSpecializationType 38"
      },
      "InstantiatedFromMember": {"ptr": "null"},
      "LazySpecializations": "null",
      "PartialSpecializations": "empty",
      "Specializations[0]": {"ptr": "ClassTemplateSpecializationDecl 18"},
      "associated decl": {"ptr": "ClassTemplateDecl 14"},
      "explicitMemberSpec": "0"
    },
    "ClassTemplateSpecializationDecl 18": {
      "Access": "AS_none",
      "Bits.IsCompleteDefinition": "true",
      "BraceRange": "<in/src/ct-espec.cc:9:1, line:13:1>",
      "DC": {"ptr": "TranslationUnitDecl 1"},
      "Decl::flags": "",
      "DeclContextBits": "",
      "DeclKind": "ClassTemplateSpecializationDecl",
      "DefinitionData": {"ptr": "DefinitionData 36"},
      "EI->ExternLoc": "<invalid loc>",
      "EI->TAW->Ty": {"ptr": "TemplateSpecializationType 19"},
      "EI->TemplateKeywordLoc": "in/src/ct-espec.cc:7:1",
      "EI->TypeAsWritten": "TemplateSpecialization(\"S<int>\", <in/src/ct-espec.cc:8:8, col:13>, NullTypeLoc)",
      "FirstDecl": {"ptr": "CXXRecordDecl 21"},
      "IdentifierNamespace": "0",
      "LDC": {"ptr": "TranslationUnitDecl 1"},
      "LastDecl": {"ptr": "FieldDecl 27"},
      "Linkage": "(not set)",
      "Loc": "in/src/ct-espec.cc:8:8",
      "LocStart": "in/src/ct-espec.cc:8:1",
      "LookupPtr": "StoredDeclsMap with 4 entries",
      "Name": "\"S\"",
      "NextInContext": {"ptr": "null"},
      "ODRHash": "2201533",
      "PointOfInstantiation": "<invalid loc>",
      "RD::First": {"ptr": "ClassTemplateSpecializationDecl 18"},
      "RD::Prev": {"ptr": "ClassTemplateSpecializationDecl 18"},
      "RecordDeclBits": "APK_CanPassInRegs",
      "ST.CTD": {"ptr": "ClassTemplateDecl 14"},
      "SpecializationKind": "TSK_ExplicitSpecialization",
      "TagDeclBits": "TTK_Struct IsCompleteDefinition IsFreeStanding",
      "TemplateArgs": "\"<int>\"",
      "TemplateArgs[0].Kind": "Type",
      "TemplateArgs[0].TOV.V": {
        "preview": "int",
        "ptr": "BuiltinType 20"
      },
      "TemplateOrInstantiation": "null",
      "TypeForDecl": {
        "preview": "struct S<int>",
        "ptr": "RecordType 26"
      },
      "getDependentLambdaCallOperator()": {"ptr": "null"},
      "getDescribedClassTemplate()": {"ptr": "null"},
      "getDestructor()": {"ptr": "null"},
      "getInstantiatedFrom()": null,
      "getInstantiatedFromMemberClass()": {"ptr": "null"},
      "getSpecializedOrPartial().CTD": {"ptr": "ClassTemplateDecl 14"},
      "getSpecializedTemplate()": {"ptr": "ClassTemplateDecl 14"},
      "getTemplateInstantiationPattern()": {"ptr": "null"},
      "moduleOwnershipKind": "Unowned",
      "needsImplicitDestructor()": true,
      "q->NumTemplParamLists": "1",
      "q->QualifierLoc": "AbsentNNSLoc",
      "q->TemplParamLists[0]": "\"template <>\""
    },
    "ConstantArrayType 12": {"syntax": "\"struct __va_list_tag[1]\""},
    "DefinitionData 36": {
      "Bases": "TODO",
      "Conversions": "TODO",
      "DeclaredNonTrivialSpecialMembers": "SMF_None",
      "DeclaredNonTrivialSpecialMembersForCall": "SMF_None",
      "DeclaredSpecialMembers": "SMF_None",
      "Definition": {"ptr": "ClassTemplateSpecializationDecl 18"},
      "FirstFriend": "TODO",
      "HasTrivialSpecialMembers": "SMF_DefaultConstructor|SMF_CopyConstructor|SMF_MoveConstructor|SMF_CopyAssignment|SMF_MoveAssignment|SMF_Destructor",
      "HasTrivialSpecialMembersForCall": "SMF_DefaultConstructor|SMF_CopyConstructor|SMF_MoveConstructor|SMF_CopyAssignment|SMF_MoveAssignment|SMF_Destructor",
      "NumBases": "0",
      "NumVBases": "0",
      "ODRHash": "0",
      "UserDeclaredSpecialMembers": "SMF_None",
      "VBases": "TODO",
      "VisibleConversions": "TODO",
      "flags": [
        "Aggregate",
        "PlainOldData",
        "IsStandardLayout",
        "IsCXX11StandardLayout",
        "HasPublicFields",
        "HasOnlyCMembers",
        "HasUninitializedFields",
        "HasIrrelevantDestructor",
        "DefaultedDestructorIsConstexpr",
        "StructuralIfLiteral",
        "ImplicitCopyConstructorCanHaveConstParamForVBase",
        "ImplicitCopyConstructorCanHaveConstParamForNonVBase",
        "ImplicitCopyAssignmentHasConstParam"
      ]
    },
    "ElaboratedType 25": {
      "Canon": {
        "preview": "struct S<int>",
        "ptr": "RecordType 26"
      },
      "Keyword": "ETK_None",
      "NNS": "null",
      "NamedType": {
        "preview": "struct S<int>",
        "ptr": "RecordType 26"
      },
      "getUnqualifiedDesugaredType()": {
        "preview": "struct S<int>",
        "ptr": "RecordType 26"
      },
      "syntax": "\"S<int>\""
    },
    "ElaboratedType 29": {
      "Canon": {
        "preview": "struct S<int>",
        "ptr": "RecordType 26"
      },
      "Keyword": "ETK_None",
      "NNS": "null",
      "NamedType": {
        "preview": "S<int>",
        "ptr": "TemplateSpecializationType 30"
      },
      "getUnqualifiedDesugaredType()": {
        "preview": "struct S<int>",
        "ptr": "RecordType 26"
      },
      "syntax": "\"S<int>\""
    },
    "FieldDecl 22": {
      "Access": "AS_public",
      "CachedFieldIndex": "0",
      "DC": {"ptr": "ClassTemplateSpecializationDecl 18"},
      "Decl::flags": "",
      "DeclType": {
        "preview": "int",
        "ptr": "BuiltinType 20"
      },
      "ExtInfo": "absent",
      "FieldDecl flags": "",
      "IdentifierNamespace": "IDNS_Member",
      "InitStorageKind": "ICIS_NoInit",
      "InnerLocStart": "in/src/ct-espec.cc:10:3",
      "LDC": {"ptr": "ClassTemplateSpecializationDecl 18"},
      "Linkage": "(not set)",
      "Loc": "in/src/ct-espec.cc:10:7",
      "Name": "\"data\"",
      "NextInContext": {"ptr": "FieldDecl 23"},
      "TInfo": "Builtin(\"int\", <in/src/ct-espec.cc:10:3>, NullTypeLoc)",
      "moduleOwnershipKind": "Unowned"
    },
    "FieldDecl 23": {
      "Access": "AS_public",
      "CachedFieldIndex": "0",
      "DC": {"ptr": "ClassTemplateSpecializationDecl 18"},
      "Decl::flags": "",
      "DeclType": {
        "preview": "S<int> *",
        "ptr": "PointerType 24"
      },
      "ExtInfo": "absent",
      "FieldDecl flags": "",
      "IdentifierNamespace": "IDNS_Member",
      "InitStorageKind": "ICIS_NoInit",
      "InnerLocStart": "in/src/ct-espec.cc:11:3",
      "LDC": {"ptr": "ClassTemplateSpecializationDecl 18"},
      "Linkage": "(not set)",
      "Loc": "in/src/ct-espec.cc:11:6",
      "Name": "\"ptr1\"",
      "NextInContext": {"ptr": "FieldDecl 27"},
      "TInfo": "Pointer(\"S<int> *\", <in/src/ct-espec.cc:11:3, col:5>, Elaborated(\"S<int>\", <in/src/ct-espec.cc:11:3>, Record(\"struct S<int>\", <in/src/ct-espec.cc:11:3>, NullTypeLoc)))",
      "moduleOwnershipKind": "Unowned"
    },
    "FieldDecl 27": {
      "Access": "AS_public",
      "CachedFieldIndex": "0",
      "DC": {"ptr": "ClassTemplateSpecializationDecl 18"},
      "Decl::flags": "",
      "DeclType": {
        "preview": "S<int> *",
        "ptr": "PointerType 28"
      },
      "ExtInfo": "absent",
      "FieldDecl flags": "",
      "IdentifierNamespace": "IDNS_Member",
      "InitStorageKind": "ICIS_NoInit",
      "InnerLocStart": "in/src/ct-espec.cc:12:3",
      "LDC": {"ptr": "ClassTemplateSpecializationDecl 18"},
      "Linkage": "(not set)",
      "Loc": "in/src/ct-espec.cc:12:11",
      "Name": "\"ptr2\"",
      "NextInContext": {"ptr": "null"},
      "TInfo": "Pointer(\"S<int> *\", <in/src/ct-espec.cc:12:3, col:10>, Elaborated(\"S<int>\", <in/src/ct-espec.cc:12:3, col:8>, TemplateSpecialization(\"S<int>\", <in/src/ct-espec.cc:12:3, col:8>, NullTypeLoc)))",
      "moduleOwnershipKind": "Unowned"
    },
    "InjectedClassNameType 35": {
      "Decl": {"ptr": "CXXRecordDecl 17"},
      "InjectedType": {
        "preview": "S<T>",
        "ptr": "TemplateSpecializationType 38"
      },
      "syntax": "\"S<T>\""
    },
    "PointerType 24": {
      "Canon": {
        "preview": "struct S<int> *",
        "ptr": "PointerType 37"
      },
      "PointeeType": {
        "preview": "S<int>",
        "ptr": "ElaboratedType 25"
      },
      "syntax": "\"S<int> *\""
    },
    "PointerType 28": {
      "Canon": {
        "preview": "struct S<int> *",
        "ptr": "PointerType 37"
      },
      "PointeeType": {
        "preview": "S<int>",
        "ptr": "ElaboratedType 29"
      },
      "syntax": "\"S<int> *\""
    },
    "PointerType 37": {
      "PointeeType": {
        "preview": "struct S<int>",
        "ptr": "RecordType 26"
      },
      "syntax": "\"struct S<int> *\""
    },
    "PointerType 9": {
      "PointeeType": {
        "preview": "char",
        "ptr": "BuiltinType 10"
      },
      "syntax": "\"char *\""
    },
    "RecordType 13": {
      "decl": {"ptr": "CXXRecordDecl 32"},
      "syntax": "\"struct __va_list_tag\""
    },
    "RecordType 26": {
      "decl": {"ptr": "ClassTemplateSpecializationDecl 18"},
      "syntax": "\"struct S<int>\""
    },
    "RecordType 7": {
      "decl": {"ptr": "CXXRecordDecl 31"},
      "syntax": "\"struct __NSConstantString_tag\""
    },
    "TemplateSpecializationType 19": {
      "Bits.NumArgs": "1",
      "Bits.TypeAlias": "0",
      "Canon": {
        "preview": "struct S<int>",
        "ptr": "RecordType 26"
      },
      "Template": "S",
      "TemplateDecl": {"ptr": "ClassTemplateDecl 14"},
      "args[0]": "\"int\" (ArgKind::Type)",
      "args[0].Type": {
        "preview": "int",
        "ptr": "BuiltinType 20"
      },
      "desugar()": {
        "preview": "struct S<int>",
        "ptr": "RecordType 26"
      },
      "getUnqualifiedDesugaredType()": {
        "preview": "struct S<int>",
        "ptr": "RecordType 26"
      },
      "syntax": "\"S<int>\""
    },
    "TemplateSpecializationType 30": {
      "Bits.NumArgs": "1",
      "Bits.TypeAlias": "0",
      "Canon": {
        "preview": "struct S<int>",
        "ptr": "RecordType 26"
      },
      "Template": "S",
      "TemplateDecl": {"ptr": "ClassTemplateDecl 14"},
      "args[0]": "\"int\" (ArgKind::Type)",
      "args[0].Type": {
        "preview": "int",
        "ptr": "BuiltinType 20"
      },
      "desugar()": {
        "preview": "struct S<int>",
        "ptr": "RecordType 26"
      },
      "getUnqualifiedDesugaredType()": {
        "preview": "struct S<int>",
        "ptr": "RecordType 26"
      },
      "syntax": "\"S<int>\""
    },
    "TemplateSpecializationType 38": {
      "Bits.NumArgs": "1",
      "Bits.TypeAlias": "0",
      "Canon": {
        "preview": "S<type-parameter-0-0>",
        "ptr": "TemplateSpecializationType 39"
      },
      "Template": "S",
      "TemplateDecl": {"ptr": "ClassTemplateDecl 14"},
      "args[0]": "\"T\" (ArgKind::Type)",
      "args[0].Type": {
        "preview": "T",
        "ptr": "TemplateTypeParmType 16"
      },
      "desugar()": {
        "preview": "S<type-parameter-0-0>",
        "ptr": "TemplateSpecializationType 39"
      },
      "syntax": "\"S<T>\""
    },
    "TemplateSpecializationType 39": {
      "Bits.NumArgs": "1",
      "Bits.TypeAlias": "0",
      "Template": "S",
      "TemplateDecl": {"ptr": "ClassTemplateDecl 14"},
      "args[0]": "\"type-parameter-0-0\" (ArgKind::Type)",
      "args[0].Type": {
        "preview": "type-parameter-0-0",
        "ptr": "TemplateTypeParmType 34"
      },
      "desugar()": {
        "preview": "S<type-parameter-0-0>",
        "ptr": "TemplateSpecializationType 39"
      },
      "syntax": "\"S<type-parameter-0-0>\""
    },
    "TemplateTypeParmDecl 15": {
      "Access": "AS_public",
      "DC": {"ptr": "CXXRecordDecl 17"},
      "Decl::flags": "",
      "IdentifierNamespace": "IDNS_Type|IDNS_Ordinary",
      "LDC": {"ptr": "CXXRecordDecl 17"},
      "Linkage": "(not set)",
      "Loc": "in/src/ct-espec.cc:4:17",
      "LocStart": "in/src/ct-espec.cc:4:11",
      "Name": "\"T\"",
      "NextInContext": {"ptr": "null"},
      "NumExpanded": "0",
      "TemplateTypeParmDecl flags": "",
      "TypeForDecl": {
        "preview": "T",
        "ptr": "TemplateTypeParmType 16"
      },
      "moduleOwnershipKind": "Unowned"
    },
    "TemplateTypeParmType 16": {
      "Canon": {
        "preview": "type-parameter-0-0",
        "ptr": "TemplateTypeParmType 34"
      },
      "Depth": "0",
      "Index": "0",
      "TTPDecl": {"ptr": "TemplateTypeParmDecl 15"},
      "isParameterPack": "0",
      "syntax": "\"T\""
    },
    "TemplateTypeParmType 34": {
      "Depth": "0",
      "Index": "0",
      "TTPDecl": {"ptr": "null"},
      "isParameterPack": "0",
      "syntax": "\"type-parameter-0-0\""
    },
    "TranslationUnitDecl 1": {
      "Access": "AS_none",
      "DC": {"ptr": "null"},
      "Decl::flags": "",
      "DeclContextBits": "",
      "DeclKind": "TranslationUnitDecl",
      "FirstDecl": {"ptr": "TypedefDecl 2"},
      "IdentifierNamespace": "0",
      "LDC": {"ptr": "null"},
      "LastDecl": {"ptr": "ClassTemplateSpecializationDecl 18"},
      "Linkage": "(not set)",
      "Loc": "<invalid loc>",
      "LookupPtr": "StoredDeclsMap with 6 entries",
      "NextInContext": {"ptr": "null"},
      "moduleOwnershipKind": "Unowned"
    },
    "TypedefDecl 11": {"skipping reserved": "\"__builtin_va_list\""},
    "TypedefDecl 2": {"skipping reserved": "\"__int128_t\""},
    "TypedefDecl 4": {"skipping reserved": "\"__uint128_t\""},
    "TypedefDecl 6": {"skipping reserved": "\"__NSConstantString\""},
    "TypedefDecl 8": {"skipping reserved": "\"__builtin_ms_va_list\""}
  },
  "objectGraphConfig": {
    "newNodeAttributes": null,
    "newNodeName": null,
    "showFields": [
      "syntax",
      "Depth",
      "Index",
      "isMemberSpecialization",
      "explicitMemberSpec",
      "isFuncMemberSpec",
      "specdThisLevel",
      "specKind",
      "Name",
      "redecls_size()",
      "TemplateArguments",
      "NumTParams",
      "TemplateParameterList",
      "Specializations",
      "TemplParamLists[0]",
      "TypeForDecl",
      "DeclType",
      "TemplatedDecl",
      "Bits.NumArgs",
      "TTPDecl",
      "TemplateOrSpecialization",
      "InstantiatedFromMember",
      "Bits.IsCompleteDefinition",
      "TemplateOrInstantiation",
      "Body",
      "ExplicitInfo",
      "TemplateArgs",
      "SpecializationKind",
      "TemplateSpecializationKind",
      "q->TemplParamLists[0]",
      "args[0].Type",
      "EI->TAW->Ty"
    ]
  },
  "objectGraphSourceFile": "../../out/ct-espec.cc.abbrev.json",
  "relations": [
    {
      "end": {"entityRef": 2},
      "label": "Param[0]",
      "start": {"entityRef": 0}
    },
    {
      "end": {"entityRef": 3},
      "label": "Cmn",
      "start": {"entityRef": 4}
    },
    {
      "end": {"entityRef": 1},
      "label": "DC",
      "start": {"entityRef": 2}
    },
    {
      "end": {"entityRef": 6},
      "start": {"entityRef": 5}
    },
    {
      "end": {"entityRef": 5},
      "start": {"entityRef": 6}
    },
    {
      "controlPts": [{
        "x": 155,
        "y": 185
      }],
      "end": {"entityRef": 4},
      "label": "ST.CTD",
      "start": {"entityRef": 5}
    },
    {
      "end": {"entityRef": 5},
      "label": "DC",
      "start": {"entityRef": 7}
    },
    {
      "end": {"entityRef": 5},
      "label": "DC",
      "start": {"entityRef": 8}
    },
    {
      "end": {"entityRef": 10},
      "label": "DeclType",
      "start": {"entityRef": 9}
    },
    {
      "end": {"entityRef": 11},
      "label": "PointeeType",
      "start": {"entityRef": 10}
    },
    {
      "controlPts": [{
        "x": 800,
        "y": 215
      }],
      "end": {"entityRef": 12},
      "label": "NamedType",
      "start": {"entityRef": 11}
    },
    {
      "controlPts": [
        {
          "x": 625,
          "y": 125
        },
        {
          "x": 315,
          "y": 190
        }
      ],
      "end": {"entityRef": 5},
      "label": "decl",
      "start": {"entityRef": 12}
    },
    {
      "end": {"entityRef": 12},
      "label": "TypeForDecl",
      "start": {"entityRef": 7}
    },
    {
      "controlPts": [{
        "x": 710,
        "y": 215
      }],
      "end": {"entityRef": 12},
      "label": "Canon",
      "start": {"entityRef": 11}
    },
    {
      "end": {"entityRef": 13},
      "label": "Canon",
      "start": {"entityRef": 10}
    },
    {
      "end": {"entityRef": 15},
      "label": "DeclType",
      "start": {"entityRef": 14}
    },
    {
      "end": {"entityRef": 16},
      "label": "PointeeType",
      "start": {"entityRef": 15}
    },
    {
      "end": {"entityRef": 13},
      "label": "Canon",
      "start": {"entityRef": 15}
    },
    {
      "controlPts": [{
        "x": 935,
        "y": 300
      }],
      "end": {"entityRef": 12},
      "label": "Canon",
      "start": {"entityRef": 16}
    },
    {
      "end": {"entityRef": 17},
      "label": "NamedType",
      "start": {"entityRef": 16}
    },
    {
      "controlPts": [{
        "x": 935,
        "y": 285
      }],
      "end": {"entityRef": 12},
      "label": "Canon",
      "start": {"entityRef": 17}
    },
    {
      "controlPts": [{
        "x": 515,
        "y": 525
      }],
      "end": {"entityRef": 4},
      "label": "TemplateDecl",
      "start": {"entityRef": 17}
    },
    {
      "controlPts": [{
        "x": 175,
        "y": 540
      }],
      "end": {"entityRef": 5},
      "label": "Specializations[0]",
      "start": {"entityRef": 3}
    },
    {
      "end": {"entityRef": 18},
      "label": "InjectedClassNameType",
      "start": {"entityRef": 3}
    },
    {
      "controlPts": [{
        "x": 905,
        "y": 260
      }],
      "end": {"entityRef": 12},
      "label": "PointeeType",
      "routingAlg": "RA_MANHATTAN_VERT",
      "start": {"entityRef": 13}
    },
    {
      "controlPts": [{
        "x": 430,
        "y": 525
      }],
      "end": {"entityRef": 4},
      "label": "TemplateDecl",
      "routingAlg": "RA_MANHATTAN_VERT",
      "start": {"entityRef": 18}
    },
    {
      "end": {"entityRef": 5},
      "label": "DC",
      "start": {"entityRef": 9}
    },
    {
      "end": {"entityRef": 5},
      "label": "DC",
      "start": {"entityRef": 14}
    },
    {
      "end": {"entityRef": 0},
      "label": "CTD",
      "start": {"entityRef": 1}
    },
    {
      "end": {"entityRef": 1},
      "label": "TdD",
      "start": {"entityRef": 0}
    },
    {
      "end": {"entityRef": 20},
      "label": "EI->TAW->Ty",
      "start": {"entityRef": 5}
    },
    {
      "end": {"entityRef": 4},
      "label": "TemplateDecl",
      "start": {"entityRef": 20}
    },
    {
      "controlPts": [{
        "x": 600,
        "y": 200
      }],
      "end": {"entityRef": 12},
      "label": "Canon",
      "start": {"entityRef": 20}
    }
  ],
  "type": "Diagram Editor Diagram",
  "version": 30,
  "windowSize": {
    "h": 655,
    "w": 954
  }
}
