{
  "drawFileName": true,
  "entities": [
    {
      "attributes": "template <class T>\nT identity(T x)\n{\n  struct S {\n    T m_t;\n\n    S(T t)\n      : m_t(t)\n    {}\n  };\n\n  S s(x);\n  return s.m_t;\n}\n",
      "fillColor": "Yellow",
      "loc": {
        "x": 820,
        "y": 20
      },
      "name": "Source code part 1",
      "size": {
        "h": 230,
        "w": 115
      }
    },
    {
      "attributes": "$(graphNodeShowFieldsAttrs)\n\n$(graphNodeShowFieldsPtrs)\n",
      "loc": {
        "x": 15,
        "y": 30
      },
      "name": "$(graphNodeID)",
      "objectGraphNodeID": "FunctionTemplateDecl 14",
      "size": {
        "h": 60,
        "w": 155
      }
    },
    {
      "attributes": "$(graphNodeShowFieldsAttrs)\n$(graphNodeShowFieldsPtrs)\n",
      "loc": {
        "x": 200,
        "y": 30
      },
      "name": "$(graphNodeID)",
      "objectGraphNodeID": "FunctionTemplateDecl::Common 87",
      "size": {
        "h": 70,
        "w": 210
      }
    },
    {
      "attributes": "$(graphNodeShowFieldsAttrs)\n$(graphNodeShowFieldsPtrs)\n",
      "loc": {
        "x": 15,
        "y": 110
      },
      "name": "$(graphNodeID)",
      "objectGraphNodeID": "FunctionDecl 17",
      "size": {
        "h": 60,
        "w": 250
      }
    },
    {
      "attributes": "$(graphNodeShowFieldsAttrs)\n\n$(graphNodeShowFieldsPtrs)\n",
      "loc": {
        "x": 475,
        "y": 30
      },
      "name": "$(graphNodeID)",
      "objectGraphNodeID": "FunctionTemplateSpecializationInfo 42",
      "size": {
        "h": 75,
        "w": 230
      }
    },
    {
      "attributes": "$(graphNodeShowFieldsAttrs)\n\n$(graphNodeShowFieldsPtrs)\n",
      "fillColor": "Stmt",
      "loc": {
        "x": 15,
        "y": 190
      },
      "name": "$(graphNodeID)",
      "objectGraphNodeID": "CompoundStmt 20",
      "size": {
        "h": 45,
        "w": 120
      }
    },
    {
      "fillColor": "Stmt",
      "loc": {
        "x": 15,
        "y": 235
      },
      "name": "20",
      "objectGraphNodeID": "CompoundStmt 20",
      "size": {
        "h": 565,
        "w": 20
      }
    },
    {
      "attributes": "$(graphNodeShowFieldsAttrs)\n\n$(graphNodeShowFieldsPtrs)\n",
      "fillColor": "Stmt",
      "loc": {
        "x": 175,
        "y": 215
      },
      "name": "$(graphNodeID)",
      "objectGraphNodeID": "DeclStmt 21",
      "size": {
        "h": 20,
        "w": 80
      }
    },
    {
      "attributes": "$(graphNodeShowFieldsAttrs)\n\n$(graphNodeShowFieldsPtrs)\n",
      "fillColor": "Stmt",
      "loc": {
        "x": 80,
        "y": 605
      },
      "name": "$(graphNodeID)",
      "objectGraphNodeID": "DeclStmt 32",
      "size": {
        "h": 20,
        "w": 80
      }
    },
    {
      "attributes": "$(graphNodeShowFieldsAttrs)\n\n$(graphNodeShowFieldsPtrs)\n",
      "fillColor": "Stmt",
      "loc": {
        "x": 80,
        "y": 705
      },
      "name": "$(graphNodeID)",
      "objectGraphNodeID": "ReturnStmt 38",
      "size": {
        "h": 20,
        "w": 80
      }
    },
    {
      "attributes": "$(graphNodeShowFieldsAttrs)\n\n$(graphNodeShowFieldsPtrs)\n",
      "loc": {
        "x": 50,
        "y": 250
      },
      "name": "$(graphNodeID)",
      "objectGraphNodeID": "CXXRecordDecl 22",
      "size": {
        "h": 75,
        "w": 175
      }
    },
    {
      "attributes": "$(graphNodeShowFieldsAttrs)\n$(graphNodeShowFieldsPtrs)\n",
      "attributesWrapTextIndentSpaces": 4,
      "attributesWrapTextPolicy": "Whitespace",
      "loc": {
        "x": 95,
        "y": 335
      },
      "name": "$(graphNodeID)",
      "objectGraphNodeID": "FieldDecl 24",
      "size": {
        "h": 75,
        "w": 195
      }
    },
    {
      "attributes": "$(graphNodeShowFieldsAttrs)\n\n$(graphNodeShowFieldsPtrs)\n",
      "loc": {
        "x": 95,
        "y": 430
      },
      "name": "$(graphNodeID)",
      "objectGraphNodeID": "CXXConstructorDecl 25",
      "size": {
        "h": 60,
        "w": 180
      }
    },
    {
      "loc": {
        "x": 50,
        "y": 325
      },
      "name": "22",
      "objectGraphNodeID": "CXXRecordDecl 22",
      "size": {
        "h": 265,
        "w": 20
      }
    },
    {
      "attributes": "$(graphNodeShowFieldsAttrs)\n\n$(graphNodeShowFieldsPtrs)\n",
      "loc": {
        "x": 50,
        "y": 640
      },
      "name": "$(graphNodeID)",
      "objectGraphNodeID": "VarDecl 33",
      "size": {
        "h": 45,
        "w": 80
      }
    },
    {
      "attributes": "$(graphNodeShowFieldsAttrs)\n\n$(graphNodeShowFieldsPtrs)\n",
      "fillColor": "Type",
      "loc": {
        "x": 190,
        "y": 640
      },
      "name": "$(graphNodeID)",
      "objectGraphNodeID": "ElaboratedType 34",
      "size": {
        "h": 45,
        "w": 115
      }
    },
    {
      "attributes": "$(graphNodeShowFieldsAttrs)\n\n$(graphNodeShowFieldsPtrs)\n",
      "fillColor": "CanonicalType",
      "loc": {
        "x": 315,
        "y": 640
      },
      "name": "$(graphNodeID)",
      "objectGraphNodeID": "RecordType 35",
      "size": {
        "h": 45,
        "w": 105
      }
    },
    {
      "attributes": "$(graphNodeShowFieldsAttrs)\n\n$(graphNodeShowFieldsPtrs)\n",
      "fillColor": "Stmt",
      "loc": {
        "x": 95,
        "y": 545
      },
      "name": "$(graphNodeID)",
      "objectGraphNodeID": "CompoundStmt 31",
      "size": {
        "h": 45,
        "w": 115
      }
    },
    {
      "attributes": "$(graphNodeShowFieldsAttrs)\n\n$(graphNodeShowFieldsPtrs)\n",
      "fillColor": "Stmt",
      "loc": {
        "x": 165,
        "y": 510
      },
      "name": "$(graphNodeID)",
      "objectGraphNodeID": "ParenListExpr 29",
      "size": {
        "h": 20,
        "w": 110
      }
    },
    {
      "attributes": "$(graphNodeShowFieldsAttrs)\n\n$(graphNodeShowFieldsPtrs)\n",
      "fillColor": "Stmt",
      "loc": {
        "x": 330,
        "y": 510
      },
      "name": "$(graphNodeID)",
      "objectGraphNodeID": "DeclRefExpr 30",
      "size": {
        "h": 20,
        "w": 100
      }
    },
    {
      "attributes": "$(graphNodeShowFieldsAttrs)\n$(graphNodeShowFieldsPtrs)\n",
      "attributesWrapTextIndentSpaces": 4,
      "attributesWrapTextPolicy": "Whitespace",
      "loc": {
        "x": 330,
        "y": 405
      },
      "name": "$(graphNodeID)",
      "objectGraphNodeID": "ParmVarDecl 28",
      "size": {
        "h": 85,
        "w": 125
      }
    },
    {
      "attributes": "$(graphNodeShowFieldsAttrs)\n$(graphNodeShowFieldsPtrs)\n",
      "fillColor": "Stmt",
      "loc": {
        "x": 50,
        "y": 740
      },
      "name": "$(graphNodeID)",
      "objectGraphNodeID": "CXXDependentScopeMemberExpr 39",
      "size": {
        "h": 60,
        "w": 240
      }
    },
    {
      "attributes": "$(graphNodeShowFieldsPtrs)\n$(graphNodeShowFieldsAttrs)\n",
      "attributesWrapTextIndentSpaces": 4,
      "attributesWrapTextPolicy": "Whitespace",
      "fillColor": "Stmt",
      "loc": {
        "x": 325,
        "y": 740
      },
      "name": "$(graphNodeID)",
      "objectGraphNodeID": "DeclRefExpr 40",
      "size": {
        "h": 60,
        "w": 135
      }
    },
    {
      "attributes": "$(graphNodeShowFieldsAttrs)\n$(graphNodeShowFieldsPtrs)\n",
      "loc": {
        "x": 475,
        "y": 125
      },
      "name": "$(graphNodeID)",
      "objectGraphNodeID": "FunctionDecl 41",
      "size": {
        "h": 60,
        "w": 260
      }
    },
    {
      "attributes": "$(graphNodeShowFieldsAttrs)\n\n$(graphNodeShowFieldsPtrs)\n",
      "fillColor": "Stmt",
      "loc": {
        "x": 475,
        "y": 205
      },
      "name": "$(graphNodeID)",
      "objectGraphNodeID": "CompoundStmt 47",
      "size": {
        "h": 50,
        "w": 120
      }
    },
    {
      "fillColor": "Stmt",
      "loc": {
        "x": 475,
        "y": 255
      },
      "name": "47",
      "objectGraphNodeID": "CompoundStmt 47",
      "size": {
        "h": 530,
        "w": 20
      }
    },
    {
      "attributes": "$(graphNodeShowFieldsAttrs)\n\n$(graphNodeShowFieldsPtrs)\n",
      "fillColor": "Stmt",
      "loc": {
        "x": 635,
        "y": 235
      },
      "name": "$(graphNodeID)",
      "objectGraphNodeID": "DeclStmt 48",
      "size": {
        "h": 20,
        "w": 80
      }
    },
    {
      "attributes": "$(graphNodeShowFieldsAttrs)\n\n$(graphNodeShowFieldsPtrs)\n",
      "fillColor": "Focus Node",
      "loc": {
        "x": 510,
        "y": 275
      },
      "name": "$(graphNodeID)",
      "objectGraphNodeID": "CXXRecordDecl 49",
      "size": {
        "h": 60,
        "w": 175
      }
    },
    {
      "loc": {
        "x": 510,
        "y": 335
      },
      "name": "49",
      "objectGraphNodeID": "CXXRecordDecl 49",
      "size": {
        "h": 255,
        "w": 20
      }
    },
    {
      "attributes": "$(graphNodeShowFieldsAttrs)\n$(graphNodeShowFieldsPtrs)\n",
      "attributesWrapTextIndentSpaces": 4,
      "attributesWrapTextPolicy": "Whitespace",
      "loc": {
        "x": 550,
        "y": 345
      },
      "name": "$(graphNodeID)",
      "objectGraphNodeID": "FieldDecl 51",
      "size": {
        "h": 75,
        "w": 235
      }
    },
    {
      "attributes": "$(graphNodeShowFieldsAttrs)\n\n$(graphNodeShowFieldsPtrs)\n",
      "loc": {
        "x": 550,
        "y": 440
      },
      "name": "$(graphNodeID)",
      "objectGraphNodeID": "CXXConstructorDecl 53",
      "size": {
        "h": 45,
        "w": 155
      }
    },
    {
      "attributes": "$(graphNodeShowFieldsAttrs)\n\n$(graphNodeShowFieldsPtrs)\n",
      "attributesWrapTextIndentSpaces": 4,
      "attributesWrapTextPolicy": "Sentence",
      "loc": {
        "x": 735,
        "y": 275
      },
      "name": "$(graphNodeID)",
      "objectGraphNodeID": "MemberSpecializationInfo 94",
      "size": {
        "h": 60,
        "w": 175
      }
    },
    {
      "attributes": "$(graphNodeShowFieldsAttrs)\n\n$(graphNodeShowFieldsPtrs)\n",
      "attributesWrapTextIndentSpaces": 4,
      "attributesWrapTextPolicy": "Sentence",
      "loc": {
        "x": 735,
        "y": 440
      },
      "name": "$(graphNodeID)",
      "objectGraphNodeID": "MemberSpecializationInfo 95",
      "size": {
        "h": 60,
        "w": 175
      }
    },
    {
      "attributes": "$(graphNodeShowFieldsAttrs)\n$(graphNodeShowFieldsPtrs)\n",
      "attributesWrapTextIndentSpaces": 4,
      "attributesWrapTextPolicy": "Whitespace",
      "loc": {
        "x": 755,
        "y": 505
      },
      "name": "$(graphNodeID)",
      "objectGraphNodeID": "ParmVarDecl 54",
      "size": {
        "h": 85,
        "w": 155
      }
    },
    {
      "attributes": "$(graphNodeShowFieldsAttrs)\n\n$(graphNodeShowFieldsPtrs)\n",
      "fillColor": "Stmt",
      "loc": {
        "x": 560,
        "y": 505
      },
      "name": "$(graphNodeID)",
      "objectGraphNodeID": "ImplicitCastExpr 56",
      "size": {
        "h": 20,
        "w": 120
      }
    },
    {
      "attributes": "$(graphNodeShowFieldsAttrs)\n\n$(graphNodeShowFieldsPtrs)\n",
      "fillColor": "Stmt",
      "loc": {
        "x": 560,
        "y": 540
      },
      "name": "$(graphNodeID)",
      "objectGraphNodeID": "DeclRefExpr 57",
      "size": {
        "h": 20,
        "w": 120
      }
    },
    {
      "attributes": "$(graphNodeShowFieldsAttrs)\n\n$(graphNodeShowFieldsPtrs)\n",
      "fillColor": "Stmt",
      "loc": {
        "x": 540,
        "y": 605
      },
      "name": "$(graphNodeID)",
      "objectGraphNodeID": "DeclStmt 66",
      "size": {
        "h": 20,
        "w": 80
      }
    },
    {
      "attributes": "$(graphNodeShowFieldsAttrs)\n\n$(graphNodeShowFieldsPtrs)\n",
      "fillColor": "Stmt",
      "loc": {
        "x": 540,
        "y": 730
      },
      "name": "$(graphNodeID)",
      "objectGraphNodeID": "ReturnStmt 71",
      "size": {
        "h": 20,
        "w": 80
      }
    },
    {
      "attributes": "$(graphNodeShowFieldsAttrs)\n\n$(graphNodeShowFieldsPtrs)\n",
      "loc": {
        "x": 510,
        "y": 640
      },
      "name": "$(graphNodeID)",
      "objectGraphNodeID": "VarDecl 67",
      "size": {
        "h": 45,
        "w": 80
      }
    },
    {
      "attributes": "$(graphNodeShowFieldsAttrs)\n\n$(graphNodeShowFieldsPtrs)\n",
      "fillColor": "Type",
      "loc": {
        "x": 650,
        "y": 640
      },
      "name": "$(graphNodeID)",
      "objectGraphNodeID": "ElaboratedType 61",
      "size": {
        "h": 45,
        "w": 115
      }
    },
    {
      "attributes": "$(graphNodeShowFieldsAttrs)\n\n$(graphNodeShowFieldsPtrs)\n",
      "fillColor": "CanonicalType",
      "loc": {
        "x": 775,
        "y": 640
      },
      "name": "$(graphNodeID)",
      "objectGraphNodeID": "RecordType 62",
      "size": {
        "h": 45,
        "w": 105
      }
    },
    {
      "attributes": "$(graphNodeShowFieldsAttrs)\n\n$(graphNodeShowFieldsPtrs)\n",
      "fillColor": "Stmt",
      "loc": {
        "x": 510,
        "y": 765
      },
      "name": "$(graphNodeID)",
      "objectGraphNodeID": "ImplicitCastExpr 72",
      "size": {
        "h": 20,
        "w": 115
      }
    },
    {
      "attributes": "$(graphNodeShowFieldsAttrs)\n\n$(graphNodeShowFieldsPtrs)\n",
      "fillColor": "Stmt",
      "loc": {
        "x": 650,
        "y": 765
      },
      "name": "$(graphNodeID)",
      "objectGraphNodeID": "MemberExpr 73",
      "size": {
        "h": 20,
        "w": 95
      }
    },
    {
      "attributes": "$(graphNodeShowFieldsAttrs)\n\n$(graphNodeShowFieldsPtrs)\n",
      "fillColor": "Stmt",
      "loc": {
        "x": 780,
        "y": 765
      },
      "name": "$(graphNodeID)",
      "objectGraphNodeID": "DeclRefExpr 74",
      "size": {
        "h": 20,
        "w": 100
      }
    },
    {
      "attributes": "$(graphNodeShowFieldsAttrs)\n\n$(graphNodeShowFieldsPtrs)\n",
      "loc": {
        "x": 15,
        "y": 815
      },
      "name": "$(graphNodeID)",
      "objectGraphNodeID": "FunctionDecl 75",
      "size": {
        "h": 45,
        "w": 105
      }
    },
    {
      "fillColor": "Stmt",
      "loc": {
        "x": 160,
        "y": 815
      },
      "name": "$(graphNodeID)",
      "objectGraphNodeID": "DeclRefExpr 82",
      "size": {
        "h": 45,
        "w": 100
      }
    },
    {
      "attributes": "int caller(int y)\n  { return identity(y); }\n",
      "fillColor": "Yellow",
      "loc": {
        "x": 510,
        "y": 800
      },
      "name": "Source code part 2",
      "size": {
        "h": 60,
        "w": 130
      }
    }
  ],
  "inheritances": [],
  "namedColors": [
    {
      "color": "RGB(0,0,0)",
      "name": "Black"
    },
    {
      "color": "RGB(192,192,192)",
      "name": "Gray"
    },
    {
      "color": "RGB(255,255,255)",
      "name": "White"
    },
    {
      "color": "RGB(224,224,224)",
      "name": "Light Gray"
    },
    {
      "color": "RGB(236,125,70)",
      "name": "Orange"
    },
    {
      "color": "RGB(234,236,52)",
      "name": "Yellow"
    },
    {
      "color": "RGB(76,222,76)",
      "name": "Green"
    },
    {
      "color": "RGB(135,193,255)",
      "name": "Sky Blue"
    },
    {
      "color": "RGB(161,140,237)",
      "name": "Purple"
    },
    {
      "color": "RGB(227,120,236)",
      "name": "Pink"
    },
    {
      "color": "RGB(248,50,50)",
      "name": "Red"
    },
    {
      "color": "RGB(150,255,150)",
      "name": "CanonicalType"
    },
    {
      "color": "RGB(60,200,60)",
      "name": "Type"
    },
    {
      "color": "RGB(227,120,236)",
      "name": "Stmt"
    },
    {
      "color": "RGB(255,204,204)",
      "name": "Focus Node"
    }
  ],
  "objectGraph": {
    "BuiltinType 10": {"syntax": "\"char\""},
    "BuiltinType 27": {"syntax": "\"void\""},
    "BuiltinType 3": {"syntax": "\"__int128\""},
    "BuiltinType 45": {"syntax": "\"int\""},
    "BuiltinType 5": {"syntax": "\"unsigned __int128\""},
    "BuiltinType 92": {"syntax": "\"<dependent type>\""},
    "CXXConstructExpr 68": {
      "Arg[0]": {"ptr": "ImplicitCastExpr 69"},
      "CXXConstructExprBits": "CK_Complete HadMultipleCandidates",
      "Constructor": {"ptr": "CXXConstructorDecl 53"},
      "Dependent": "None",
      "Loc": "in/src/ft-cont-oc-inst.cc:15:5",
      "NumArgs": 1,
      "ObjectKind": "OK_Ordinary",
      "ParenOrBraceRange": "<in/src/ft-cont-oc-inst.cc:15:6, col:8>",
      "TR": {
        "preview": "S",
        "ptr": "ElaboratedType 61"
      },
      "ValueKind": "VK_PRValue"
    },
    "CXXConstructorDecl 25": {
      "Access": "AS_public",
      "Body": {"ptr": "CompoundStmt 31"},
      "CXXConstructorDeclBits flags": "",
      "CXXConstructorDeclBits.NumCtorInitializers": "1",
      "DC": {"ptr": "CXXRecordDecl 22"},
      "DNLoc": "(none)",
      "Decl::flags": "",
      "DeclContextBits": "",
      "DeclKind": "CXXConstructorDecl",
      "DeclType": {
        "preview": "void (T)",
        "ptr": "FunctionProtoType 26"
      },
      "DefaultKWLoc": "<invalid loc>",
      "EndRangeLoc": "in/src/ft-cont-oc-inst.cc:12:6",
      "ExtInfo": "absent",
      "FirstDecl": {"ptr": "ParmVarDecl 28"},
      "FunctionDeclBits": "IsInline HasWrittenPrototype",
      "IdentifierNamespace": "IDNS_Ordinary",
      "InheritedConstructor": "TODO",
      "Init[0].Flags": "IsWritten",
      "Init[0].Init": {"ptr": "ParenListExpr 29"},
      "Init[0].Initializee": {"ptr": "FieldDecl 24"},
      "Init[0].LParenLoc": "in/src/ft-cont-oc-inst.cc:11:12",
      "Init[0].MemberOrEllipsisLocation": "in/src/ft-cont-oc-inst.cc:11:9",
      "Init[0].RParenLoc": "in/src/ft-cont-oc-inst.cc:11:14",
      "Init[0].SourceOrder": 0,
      "InnerLocStart": "in/src/ft-cont-oc-inst.cc:10:5",
      "LDC": {"ptr": "CXXRecordDecl 22"},
      "LastDecl": {"ptr": "ParmVarDecl 28"},
      "Linkage": "(not set)",
      "Loc": "in/src/ft-cont-oc-inst.cc:10:5",
      "LookupPtr": "null",
      "Name": "\"S\"",
      "NextInContext": {"ptr": "null"},
      "ODRHash": "0",
      "Param[0]": {"ptr": "ParmVarDecl 28"},
      "RD::First": {"ptr": "CXXConstructorDecl 25"},
      "RD::Prev": {"ptr": "CXXConstructorDecl 25"},
      "SClass": "SC_None",
      "TInfo": "FunctionProto(\"void (T)\", <in/src/ft-cont-oc-inst.cc:10:6, col:10>, Builtin(\"void\", <<invalid sloc>>, NullTypeLoc))",
      "TemplateOrSpecialization": "null",
      "getDescribedFunctionTemplate()": {"ptr": "null"},
      "getExplicitSpecifierInternal()": "TODO",
      "getInstantiatedFromMemberFunction()": {"ptr": "null"},
      "getMemberSpecializationInfo()": {"ptr": "null"},
      "getPrimaryTemplate()": {"ptr": "null"},
      "getTemplateInstantiationPattern(false)": {"ptr": "null"},
      "getTemplateInstantiationPattern(true)": {"ptr": "null"},
      "getTemplateSpecializationInfo()": {"ptr": "null"},
      "getTemplatedKind()": "TK_NonTemplate",
      "moduleOwnershipKind": "Unowned"
    },
    "CXXConstructorDecl 53": {
      "Access": "AS_public",
      "Body": {"ptr": "CompoundStmt 31"},
      "CXXConstructorDeclBits flags": "",
      "CXXConstructorDeclBits.NumCtorInitializers": "1",
      "DC": {"ptr": "CXXRecordDecl 49"},
      "DNLoc": "(none)",
      "Decl::flags": "Used Referenced",
      "DeclContextBits": "",
      "DeclKind": "CXXConstructorDecl",
      "DeclType": {
        "preview": "void (int)",
        "ptr": "FunctionProtoType 55"
      },
      "DefaultKWLoc": "<invalid loc>",
      "EndRangeLoc": "in/src/ft-cont-oc-inst.cc:12:6",
      "ExtInfo": "absent",
      "FirstDecl": {"ptr": "null"},
      "FunctionDeclBits": "IsInline HasWrittenPrototype",
      "IdentifierNamespace": "IDNS_Ordinary",
      "InheritedConstructor": "TODO",
      "Init[0].Flags": "IsWritten",
      "Init[0].Init": {"ptr": "ImplicitCastExpr 56"},
      "Init[0].Initializee": {"ptr": "FieldDecl 51"},
      "Init[0].LParenLoc": "in/src/ft-cont-oc-inst.cc:11:12",
      "Init[0].MemberOrEllipsisLocation": "in/src/ft-cont-oc-inst.cc:11:9",
      "Init[0].RParenLoc": "in/src/ft-cont-oc-inst.cc:11:14",
      "Init[0].SourceOrder": 0,
      "InnerLocStart": "in/src/ft-cont-oc-inst.cc:10:5",
      "LDC": {"ptr": "CXXRecordDecl 49"},
      "LastDecl": {"ptr": "null"},
      "Linkage": "(not set)",
      "Loc": "in/src/ft-cont-oc-inst.cc:10:5",
      "LookupPtr": "null",
      "MSI": {"ptr": "MemberSpecializationInfo 95"},
      "Name": "\"S\"",
      "NextInContext": {"ptr": "CXXConstructorDecl 58"},
      "ODRHash": "0",
      "Param[0]": {"ptr": "ParmVarDecl 54"},
      "RD::First": {"ptr": "CXXConstructorDecl 53"},
      "RD::Prev": {"ptr": "CXXConstructorDecl 53"},
      "SClass": "SC_None",
      "TInfo": "FunctionProto(\"void (int)\", <in/src/ft-cont-oc-inst.cc:10:6, col:10>, Builtin(\"void\", <<invalid sloc>>, NullTypeLoc))",
      "getDescribedFunctionTemplate()": {"ptr": "null"},
      "getExplicitSpecifierInternal()": "TODO",
      "getInstantiatedFromMemberFunction()": {"ptr": "CXXConstructorDecl 25"},
      "getMemberSpecializationInfo()": {"ptr": "MemberSpecializationInfo 95"},
      "getPrimaryTemplate()": {"ptr": "null"},
      "getTemplateInstantiationPattern(false)": {"ptr": "CXXConstructorDecl 25"},
      "getTemplateInstantiationPattern(true)": {"ptr": "CXXConstructorDecl 25"},
      "getTemplateSpecializationInfo()": {"ptr": "null"},
      "getTemplatedKind()": "TK_MemberSpecialization",
      "moduleOwnershipKind": "Unowned"
    },
    "CXXConstructorDecl 58": {
      "Access": "AS_public",
      "Body": {"ptr": "null"},
      "CXXConstructorDeclBits flags": "",
      "CXXConstructorDeclBits.NumCtorInitializers": "0",
      "DC": {"ptr": "CXXRecordDecl 49"},
      "DNLoc": "(none)",
      "Decl::Implicit": "true",
      "Decl::flags": "Implicit",
      "DeclContextBits": "",
      "DeclKind": "CXXConstructorDecl",
      "DeclType": {
        "preview": "void (const S &)",
        "ptr": "FunctionProtoType 97"
      },
      "DefaultKWLoc": "<invalid loc>",
      "EndRangeLoc": "in/src/ft-cont-oc-inst.cc:7:10",
      "ExtInfo": "absent",
      "FirstDecl": {"ptr": "null"},
      "FunctionDeclBits": "IsInline IsInlineSpecified HasWrittenPrototype IsTrivial IsTrivialForCall IsDefaulted Constexpr",
      "IdentifierNamespace": "IDNS_Ordinary",
      "InheritedConstructor": "TODO",
      "InnerLocStart": "in/src/ft-cont-oc-inst.cc:7:10",
      "LDC": {"ptr": "CXXRecordDecl 49"},
      "LastDecl": {"ptr": "null"},
      "Linkage": "(not set)",
      "Loc": "in/src/ft-cont-oc-inst.cc:7:10",
      "LookupPtr": "null",
      "Name": "\"S\"",
      "NextInContext": {"ptr": "CXXConstructorDecl 63"},
      "ODRHash": "0",
      "Param[0]": {"ptr": "ParmVarDecl 59"},
      "RD::First": {"ptr": "CXXConstructorDecl 58"},
      "RD::Prev": {"ptr": "CXXConstructorDecl 58"},
      "SClass": "SC_None",
      "TInfo": "NullTSI",
      "TemplateOrSpecialization": "null",
      "getDescribedFunctionTemplate()": {"ptr": "null"},
      "getExplicitSpecifierInternal()": "TODO",
      "getInstantiatedFromMemberFunction()": {"ptr": "null"},
      "getMemberSpecializationInfo()": {"ptr": "null"},
      "getPrimaryTemplate()": {"ptr": "null"},
      "getTemplateInstantiationPattern(false)": {"ptr": "null"},
      "getTemplateInstantiationPattern(true)": {"ptr": "null"},
      "getTemplateSpecializationInfo()": {"ptr": "null"},
      "getTemplatedKind()": "TK_NonTemplate",
      "moduleOwnershipKind": "Unowned"
    },
    "CXXConstructorDecl 63": {
      "Access": "AS_public",
      "Body": {"ptr": "null"},
      "CXXConstructorDeclBits flags": "",
      "CXXConstructorDeclBits.NumCtorInitializers": "0",
      "DC": {"ptr": "CXXRecordDecl 49"},
      "DNLoc": "(none)",
      "Decl::Implicit": "true",
      "Decl::flags": "Implicit",
      "DeclContextBits": "",
      "DeclKind": "CXXConstructorDecl",
      "DeclType": {
        "preview": "void (S &&)",
        "ptr": "FunctionProtoType 99"
      },
      "DefaultKWLoc": "<invalid loc>",
      "EndRangeLoc": "in/src/ft-cont-oc-inst.cc:7:10",
      "ExtInfo": "absent",
      "FirstDecl": {"ptr": "null"},
      "FunctionDeclBits": "IsInline IsInlineSpecified HasWrittenPrototype IsTrivial IsTrivialForCall IsDefaulted Constexpr",
      "IdentifierNamespace": "IDNS_Ordinary",
      "InheritedConstructor": "TODO",
      "InnerLocStart": "in/src/ft-cont-oc-inst.cc:7:10",
      "LDC": {"ptr": "CXXRecordDecl 49"},
      "LastDecl": {"ptr": "null"},
      "Linkage": "(not set)",
      "Loc": "in/src/ft-cont-oc-inst.cc:7:10",
      "LookupPtr": "null",
      "Name": "\"S\"",
      "NextInContext": {"ptr": "null"},
      "ODRHash": "0",
      "Param[0]": {"ptr": "ParmVarDecl 64"},
      "RD::First": {"ptr": "CXXConstructorDecl 63"},
      "RD::Prev": {"ptr": "CXXConstructorDecl 63"},
      "SClass": "SC_None",
      "TInfo": "NullTSI",
      "TemplateOrSpecialization": "null",
      "getDescribedFunctionTemplate()": {"ptr": "null"},
      "getExplicitSpecifierInternal()": "TODO",
      "getInstantiatedFromMemberFunction()": {"ptr": "null"},
      "getMemberSpecializationInfo()": {"ptr": "null"},
      "getPrimaryTemplate()": {"ptr": "null"},
      "getTemplateInstantiationPattern(false)": {"ptr": "null"},
      "getTemplateInstantiationPattern(true)": {"ptr": "null"},
      "getTemplateSpecializationInfo()": {"ptr": "null"},
      "getTemplatedKind()": "TK_NonTemplate",
      "moduleOwnershipKind": "Unowned"
    },
    "CXXDependentScopeMemberExpr 39": {
      "ASTTemplateKWAndArgsInfo": "TODO",
      "Base": {"ptr": "DeclRefExpr 40"},
      "BaseType": {
        "preview": "S",
        "ptr": "ElaboratedType 34"
      },
      "Dependent": "Instantiation|Type|Value",
      "FirstQualifierFoundInScope": "TODO",
      "MemberNameInfo.LocInfo": "(none)",
      "MemberNameInfo.Name": "\"m_t\" (Identifier)",
      "MemberNameInfo.NameLoc": "in/src/ft-cont-oc-inst.cc:16:12",
      "ObjectKind": "OK_Ordinary",
      "QualifierLoc": "AbsentNNSLoc",
      "TR": {
        "preview": "<dependent type>",
        "ptr": "BuiltinType 92"
      },
      "TemplateArgumentLocs": "TODO",
      "ValueKind": "VK_LValue"
    },
    "CXXRecordDecl 22": {
      "Access": "AS_none",
      "Bits.IsCompleteDefinition": "true",
      "BraceRange": "<in/src/ft-cont-oc-inst.cc:7:12, line:13:3>",
      "DC": {"ptr": "FunctionDecl 17"},
      "Decl::flags": "Referenced",
      "DeclContextBits": "",
      "DeclKind": "CXXRecordDecl",
      "DefinitionData": {"ptr": "DefinitionData 90"},
      "FirstDecl": {"ptr": "CXXRecordDecl 23"},
      "IdentifierNamespace": "IDNS_Tag|IDNS_Type",
      "LDC": {"ptr": "FunctionDecl 17"},
      "LastDecl": {"ptr": "CXXConstructorDecl 25"},
      "Linkage": "(not set)",
      "Loc": "in/src/ft-cont-oc-inst.cc:7:10",
      "LocStart": "in/src/ft-cont-oc-inst.cc:7:3",
      "LookupPtr": "StoredDeclsMap with 3 entries",
      "Name": "\"S\"",
      "NextInContext": {"ptr": "VarDecl 33"},
      "ODRHash": "41785280",
      "RD::First": {"ptr": "CXXRecordDecl 22"},
      "RD::Prev": {"ptr": "CXXRecordDecl 22"},
      "RecordDeclBits": "APK_CannotPassInRegs",
      "TagDeclBits": "TTK_Struct IsCompleteDefinition IsFreeStanding",
      "TemplateOrInstantiation": "null",
      "TypeForDecl": {
        "preview": "struct S",
        "ptr": "RecordType 35"
      },
      "TypedefNameDeclOrQualifier.name": {"ptr": "null"},
      "getDependentLambdaCallOperator()": {"ptr": "null"},
      "getDescribedClassTemplate()": {"ptr": "null"},
      "getDestructor()": {"ptr": "null"},
      "getInstantiatedFromMemberClass()": {"ptr": "null"},
      "getTemplateInstantiationPattern()": {"ptr": "null"},
      "moduleOwnershipKind": "Unowned",
      "needsImplicitDestructor()": true
    },
    "CXXRecordDecl 23": {
      "Access": "AS_public",
      "Bits.IsCompleteDefinition": "false",
      "BraceRange": "<<invalid sloc>>",
      "DC": {"ptr": "CXXRecordDecl 22"},
      "Decl::Implicit": "true",
      "Decl::flags": "Implicit Referenced",
      "DeclContextBits": "",
      "DeclKind": "CXXRecordDecl",
      "DefinitionData": {"ptr": "null"},
      "FirstDecl": {"ptr": "null"},
      "IdentifierNamespace": "IDNS_Tag|IDNS_Type",
      "LDC": {"ptr": "CXXRecordDecl 22"},
      "LastDecl": {"ptr": "null"},
      "Linkage": "(not set)",
      "Loc": "in/src/ft-cont-oc-inst.cc:7:10",
      "LocStart": "in/src/ft-cont-oc-inst.cc:7:3",
      "LookupPtr": "null",
      "Name": "\"S\"",
      "NextInContext": {"ptr": "FieldDecl 24"},
      "ODRHash": "58770973",
      "RD::First": {"ptr": "CXXRecordDecl 23"},
      "RD::Prev": {"ptr": "CXXRecordDecl 23"},
      "RecordDeclBits": "APK_CanPassInRegs",
      "TagDeclBits": "TTK_Struct",
      "TemplateOrInstantiation": "null",
      "TypeForDecl": {
        "preview": "struct S",
        "ptr": "RecordType 35"
      },
      "TypedefNameDeclOrQualifier.name": {"ptr": "null"},
      "getDependentLambdaCallOperator()": {"ptr": "null"},
      "getDescribedClassTemplate()": {"ptr": "null"},
      "getDestructor()": {"ptr": "null"},
      "getInstantiatedFromMemberClass()": {"ptr": "null"},
      "getTemplateInstantiationPattern()": {"ptr": "null"},
      "moduleOwnershipKind": "Unowned"
    },
    "CXXRecordDecl 49": {
      "Access": "AS_none",
      "Bits.IsCompleteDefinition": "true",
      "BraceRange": "<in/src/ft-cont-oc-inst.cc:7:12, line:13:3>",
      "DC": {"ptr": "FunctionDecl 41"},
      "Decl::flags": "",
      "DeclContextBits": "",
      "DeclKind": "CXXRecordDecl",
      "DefinitionData": {"ptr": "DefinitionData 93"},
      "FirstDecl": {"ptr": "CXXRecordDecl 50"},
      "IdentifierNamespace": "IDNS_Tag|IDNS_Type",
      "LDC": {"ptr": "FunctionDecl 41"},
      "LastDecl": {"ptr": "CXXConstructorDecl 63"},
      "Linkage": "(not set)",
      "Loc": "in/src/ft-cont-oc-inst.cc:7:10",
      "LocStart": "in/src/ft-cont-oc-inst.cc:7:3",
      "LookupPtr": "StoredDeclsMap with 3 entries",
      "MSI": {"ptr": "MemberSpecializationInfo 94"},
      "Name": "\"S\"",
      "NextInContext": {"ptr": "VarDecl 67"},
      "ODRHash": "67011964",
      "RD::First": {"ptr": "CXXRecordDecl 49"},
      "RD::Prev": {"ptr": "CXXRecordDecl 49"},
      "RecordDeclBits": "APK_CanPassInRegs",
      "TagDeclBits": "TTK_Struct IsCompleteDefinition IsCompleteDefinitionRequired",
      "TypeForDecl": {
        "preview": "struct S",
        "ptr": "RecordType 62"
      },
      "TypedefNameDeclOrQualifier.name": {"ptr": "null"},
      "getDependentLambdaCallOperator()": {"ptr": "null"},
      "getDescribedClassTemplate()": {"ptr": "null"},
      "getDestructor()": {"ptr": "null"},
      "getInstantiatedFromMemberClass()": {"ptr": "CXXRecordDecl 22"},
      "getTemplateInstantiationPattern()": {"ptr": "CXXRecordDecl 22"},
      "moduleOwnershipKind": "Unowned",
      "needsImplicitDestructor()": true
    },
    "CXXRecordDecl 50": {
      "Access": "AS_public",
      "Bits.IsCompleteDefinition": "false",
      "BraceRange": "<<invalid sloc>>",
      "DC": {"ptr": "CXXRecordDecl 49"},
      "Decl::Implicit": "true",
      "Decl::flags": "Implicit",
      "DeclContextBits": "",
      "DeclKind": "CXXRecordDecl",
      "DefinitionData": {"ptr": "null"},
      "FirstDecl": {"ptr": "null"},
      "IdentifierNamespace": "IDNS_Tag|IDNS_Type",
      "LDC": {"ptr": "CXXRecordDecl 49"},
      "LastDecl": {"ptr": "null"},
      "Linkage": "(not set)",
      "Loc": "in/src/ft-cont-oc-inst.cc:7:10",
      "LocStart": "in/src/ft-cont-oc-inst.cc:7:3",
      "LookupPtr": "null",
      "Name": "\"S\"",
      "NextInContext": {"ptr": "FieldDecl 51"},
      "ODRHash": "58770973",
      "RD::First": {"ptr": "CXXRecordDecl 50"},
      "RD::Prev": {"ptr": "CXXRecordDecl 50"},
      "RecordDeclBits": "APK_CanPassInRegs",
      "TagDeclBits": "TTK_Struct",
      "TemplateOrInstantiation": "null",
      "TypeForDecl": {
        "preview": "struct S",
        "ptr": "RecordType 62"
      },
      "TypedefNameDeclOrQualifier.name": {"ptr": "null"},
      "getDependentLambdaCallOperator()": {"ptr": "null"},
      "getDescribedClassTemplate()": {"ptr": "null"},
      "getDestructor()": {"ptr": "null"},
      "getInstantiatedFromMemberClass()": {"ptr": "null"},
      "getTemplateInstantiationPattern()": {"ptr": "null"},
      "moduleOwnershipKind": "Unowned"
    },
    "CXXRecordDecl 85": {"skipping reserved": "\"__NSConstantString_tag\""},
    "CXXRecordDecl 86": {"skipping reserved": "\"__va_list_tag\""},
    "CallExpr 80": {
      "Dependent": "None",
      "ObjectKind": "OK_Ordinary",
      "TR": {
        "preview": "int",
        "ptr": "SubstTemplateTypeParmType 44"
      },
      "ValueKind": "VK_PRValue"
    },
    "CompoundStmt 20": {
      "LBraceLoc": "in/src/ft-cont-oc-inst.cc:6:1",
      "NumStmts": 3,
      "RBraceLoc": "in/src/ft-cont-oc-inst.cc:17:1",
      "Stmt[0]": {"ptr": "DeclStmt 21"},
      "Stmt[1]": {"ptr": "DeclStmt 32"},
      "Stmt[2]": {"ptr": "ReturnStmt 38"}
    },
    "CompoundStmt 31": {
      "LBraceLoc": "in/src/ft-cont-oc-inst.cc:12:5",
      "NumStmts": 0,
      "RBraceLoc": "in/src/ft-cont-oc-inst.cc:12:6"
    },
    "CompoundStmt 47": {
      "LBraceLoc": "in/src/ft-cont-oc-inst.cc:6:1",
      "NumStmts": 3,
      "RBraceLoc": "in/src/ft-cont-oc-inst.cc:17:1",
      "Stmt[0]": {"ptr": "DeclStmt 48"},
      "Stmt[1]": {"ptr": "DeclStmt 66"},
      "Stmt[2]": {"ptr": "ReturnStmt 71"}
    },
    "CompoundStmt 78": {
      "LBraceLoc": "in/src/ft-cont-oc-inst.cc:20:1",
      "NumStmts": 1,
      "RBraceLoc": "in/src/ft-cont-oc-inst.cc:22:1",
      "Stmt[0]": {"ptr": "ReturnStmt 79"}
    },
    "ConstantArrayType 12": {"syntax": "\"struct __va_list_tag[1]\""},
    "DeclRefExpr 30": {
      "D": {"ptr": "ParmVarDecl 28"},
      "DNLoc": "(none)",
      "DeclRefExprBits": "",
      "Dependent": "Instantiation|Type|Value",
      "Loc": "in/src/ft-cont-oc-inst.cc:11:13",
      "ObjectKind": "OK_Ordinary",
      "TR": {
        "preview": "T",
        "ptr": "TemplateTypeParmType 16"
      },
      "ValueKind": "VK_LValue"
    },
    "DeclRefExpr 37": {
      "D": {"ptr": "ParmVarDecl 19"},
      "DNLoc": "(none)",
      "DeclRefExprBits": "",
      "Dependent": "Instantiation|Type|Value",
      "Loc": "in/src/ft-cont-oc-inst.cc:15:7",
      "ObjectKind": "OK_Ordinary",
      "TR": {
        "preview": "T",
        "ptr": "TemplateTypeParmType 16"
      },
      "ValueKind": "VK_LValue"
    },
    "DeclRefExpr 40": {
      "D": {"ptr": "VarDecl 33"},
      "DNLoc": "(none)",
      "DeclRefExprBits": "",
      "Dependent": "Instantiation|Type|Value",
      "Loc": "in/src/ft-cont-oc-inst.cc:16:10",
      "ObjectKind": "OK_Ordinary",
      "TR": {
        "preview": "S",
        "ptr": "ElaboratedType 34"
      },
      "ValueKind": "VK_LValue"
    },
    "DeclRefExpr 57": {
      "D": {"ptr": "ParmVarDecl 54"},
      "DNLoc": "(none)",
      "DeclRefExprBits": "",
      "Dependent": "None",
      "Loc": "in/src/ft-cont-oc-inst.cc:11:13",
      "ObjectKind": "OK_Ordinary",
      "TR": {
        "preview": "int",
        "ptr": "SubstTemplateTypeParmType 52"
      },
      "ValueKind": "VK_LValue"
    },
    "DeclRefExpr 70": {
      "D": {"ptr": "ParmVarDecl 46"},
      "DNLoc": "(none)",
      "DeclRefExprBits": "",
      "Dependent": "None",
      "Loc": "in/src/ft-cont-oc-inst.cc:15:7",
      "ObjectKind": "OK_Ordinary",
      "TR": {
        "preview": "int",
        "ptr": "SubstTemplateTypeParmType 44"
      },
      "ValueKind": "VK_LValue"
    },
    "DeclRefExpr 74": {
      "D": {"ptr": "VarDecl 67"},
      "DNLoc": "(none)",
      "DeclRefExprBits": "",
      "Dependent": "None",
      "Loc": "in/src/ft-cont-oc-inst.cc:16:10",
      "ObjectKind": "OK_Ordinary",
      "TR": {
        "preview": "S",
        "ptr": "ElaboratedType 61"
      },
      "ValueKind": "VK_LValue"
    },
    "DeclRefExpr 82": {
      "D": {"ptr": "FunctionDecl 41"},
      "DNLoc": "(none)",
      "DeclRefExprBits": "HasFoundDecl",
      "Dependent": "None",
      "FoundDecl": {"ptr": "FunctionTemplateDecl 14"},
      "Loc": "in/src/ft-cont-oc-inst.cc:21:10",
      "ObjectKind": "OK_Ordinary",
      "TR": {
        "preview": "int (int)",
        "ptr": "FunctionProtoType 43"
      },
      "ValueKind": "VK_LValue"
    },
    "DeclRefExpr 84": {
      "D": {"ptr": "ParmVarDecl 77"},
      "DNLoc": "(none)",
      "DeclRefExprBits": "",
      "Dependent": "None",
      "Loc": "in/src/ft-cont-oc-inst.cc:21:19",
      "ObjectKind": "OK_Ordinary",
      "TR": {
        "preview": "int",
        "ptr": "BuiltinType 45"
      },
      "ValueKind": "VK_LValue"
    },
    "DeclStmt 21": {
      "DG": {"ptr": "CXXRecordDecl 22"},
      "EndLoc": "in/src/ft-cont-oc-inst.cc:13:4",
      "StartLoc": "in/src/ft-cont-oc-inst.cc:7:3"
    },
    "DeclStmt 32": {
      "DG": {"ptr": "VarDecl 33"},
      "EndLoc": "in/src/ft-cont-oc-inst.cc:15:9",
      "StartLoc": "in/src/ft-cont-oc-inst.cc:15:3"
    },
    "DeclStmt 48": {
      "DG": {"ptr": "CXXRecordDecl 49"},
      "EndLoc": "in/src/ft-cont-oc-inst.cc:13:4",
      "StartLoc": "in/src/ft-cont-oc-inst.cc:7:3"
    },
    "DeclStmt 66": {
      "DG": {"ptr": "VarDecl 67"},
      "EndLoc": "in/src/ft-cont-oc-inst.cc:15:9",
      "StartLoc": "in/src/ft-cont-oc-inst.cc:15:3"
    },
    "DefinitionData 90": {
      "Bases": "TODO",
      "Conversions": "TODO",
      "DeclaredNonTrivialSpecialMembers": "SMF_None",
      "DeclaredNonTrivialSpecialMembersForCall": "SMF_None",
      "DeclaredSpecialMembers": "SMF_None",
      "Definition": {"ptr": "CXXRecordDecl 22"},
      "FirstFriend": "TODO",
      "HasTrivialSpecialMembers": "SMF_DefaultConstructor|SMF_CopyConstructor|SMF_MoveConstructor|SMF_CopyAssignment|SMF_MoveAssignment|SMF_Destructor",
      "HasTrivialSpecialMembersForCall": "SMF_DefaultConstructor|SMF_CopyConstructor|SMF_MoveConstructor|SMF_CopyAssignment|SMF_MoveAssignment|SMF_Destructor",
      "NumBases": "0",
      "NumVBases": "0",
      "ODRHash": "0",
      "UserDeclaredSpecialMembers": "SMF_None",
      "VBases": "TODO",
      "VisibleConversions": "TODO",
      "flags": [
        "UserDeclaredConstructor",
        "IsStandardLayout",
        "IsCXX11StandardLayout",
        "HasPublicFields",
        "HasUninitializedFields",
        "HasIrrelevantDestructor",
        "DefaultedDestructorIsConstexpr",
        "HasNonLiteralTypeFieldsOrBases",
        "ImplicitCopyConstructorCanHaveConstParamForVBase",
        "ImplicitCopyConstructorCanHaveConstParamForNonVBase",
        "ImplicitCopyAssignmentHasConstParam"
      ]
    },
    "DefinitionData 93": {
      "Bases": "TODO",
      "Conversions": "TODO",
      "DeclaredNonTrivialSpecialMembers": "SMF_None",
      "DeclaredNonTrivialSpecialMembersForCall": "SMF_None",
      "DeclaredSpecialMembers": "SMF_CopyConstructor|SMF_MoveConstructor",
      "Definition": {"ptr": "CXXRecordDecl 49"},
      "FirstFriend": "TODO",
      "HasTrivialSpecialMembers": "SMF_DefaultConstructor|SMF_CopyConstructor|SMF_MoveConstructor|SMF_CopyAssignment|SMF_MoveAssignment|SMF_Destructor",
      "HasTrivialSpecialMembersForCall": "SMF_DefaultConstructor|SMF_CopyConstructor|SMF_MoveConstructor|SMF_CopyAssignment|SMF_MoveAssignment|SMF_Destructor",
      "NumBases": "0",
      "NumVBases": "0",
      "ODRHash": "0",
      "UserDeclaredSpecialMembers": "SMF_None",
      "VBases": "TODO",
      "VisibleConversions": "TODO",
      "flags": [
        "UserDeclaredConstructor",
        "IsStandardLayout",
        "IsCXX11StandardLayout",
        "HasPublicFields",
        "HasUninitializedFields",
        "HasIrrelevantDestructor",
        "DefaultedDestructorIsConstexpr",
        "StructuralIfLiteral",
        "ImplicitCopyConstructorCanHaveConstParamForVBase",
        "ImplicitCopyConstructorCanHaveConstParamForNonVBase",
        "ImplicitCopyAssignmentHasConstParam",
        "HasDeclaredCopyConstructorWithConstParam"
      ]
    },
    "ElaboratedType 34": {
      "Canon": {
        "preview": "struct S",
        "ptr": "RecordType 35"
      },
      "Keyword": "ETK_None",
      "NNS": "null",
      "NamedType": {
        "preview": "struct S",
        "ptr": "RecordType 35"
      },
      "getUnqualifiedDesugaredType()": {
        "preview": "struct S",
        "ptr": "RecordType 35"
      },
      "syntax": "\"S\""
    },
    "ElaboratedType 61": {
      "Canon": {
        "preview": "struct S",
        "ptr": "RecordType 62"
      },
      "Keyword": "ETK_None",
      "NNS": "null",
      "NamedType": {
        "preview": "struct S",
        "ptr": "RecordType 62"
      },
      "getUnqualifiedDesugaredType()": {
        "preview": "struct S",
        "ptr": "RecordType 62"
      },
      "syntax": "\"S\""
    },
    "FieldDecl 24": {
      "Access": "AS_public",
      "CachedFieldIndex": "0",
      "DC": {"ptr": "CXXRecordDecl 22"},
      "Decl::flags": "",
      "DeclType": {
        "preview": "T",
        "ptr": "TemplateTypeParmType 16"
      },
      "ExtInfo": "absent",
      "FieldDecl flags": "",
      "IdentifierNamespace": "IDNS_Member",
      "InitStorageKind": "ICIS_NoInit",
      "InnerLocStart": "in/src/ft-cont-oc-inst.cc:8:5",
      "LDC": {"ptr": "CXXRecordDecl 22"},
      "Linkage": "(not set)",
      "Loc": "in/src/ft-cont-oc-inst.cc:8:7",
      "Name": "\"m_t\"",
      "NextInContext": {"ptr": "CXXConstructorDecl 25"},
      "TInfo": "TemplateTypeParm(\"T\", <in/src/ft-cont-oc-inst.cc:8:5>, NullTypeLoc)",
      "moduleOwnershipKind": "Unowned"
    },
    "FieldDecl 51": {
      "Access": "AS_public",
      "CachedFieldIndex": "0",
      "DC": {"ptr": "CXXRecordDecl 49"},
      "Decl::flags": "Referenced",
      "DeclType": {
        "preview": "int",
        "ptr": "SubstTemplateTypeParmType 52"
      },
      "ExtInfo": "absent",
      "FieldDecl flags": "",
      "IdentifierNamespace": "IDNS_Member",
      "InitStorageKind": "ICIS_NoInit",
      "InnerLocStart": "in/src/ft-cont-oc-inst.cc:8:5",
      "LDC": {"ptr": "CXXRecordDecl 49"},
      "Linkage": "(not set)",
      "Loc": "in/src/ft-cont-oc-inst.cc:8:7",
      "Name": "\"m_t\"",
      "NextInContext": {"ptr": "CXXConstructorDecl 53"},
      "TInfo": "SubstTemplateTypeParm(\"int\", <in/src/ft-cont-oc-inst.cc:8:5>, NullTypeLoc)",
      "moduleOwnershipKind": "Unowned"
    },
    "FunctionDecl 17": {
      "Access": "AS_none",
      "Body": {"ptr": "CompoundStmt 20"},
      "DC": {"ptr": "TranslationUnitDecl 1"},
      "DNLoc": "(none)",
      "Decl::flags": "",
      "DeclContextBits": "",
      "DeclKind": "FunctionDecl",
      "DeclType": {
        "preview": "T (T)",
        "ptr": "FunctionProtoType 18"
      },
      "DefaultKWLoc": "<invalid loc>",
      "EndRangeLoc": "in/src/ft-cont-oc-inst.cc:17:1",
      "ExtInfo": "absent",
      "FTD": {"ptr": "FunctionTemplateDecl 14"},
      "FirstDecl": {"ptr": "ParmVarDecl 19"},
      "FunctionDeclBits": "HasWrittenPrototype",
      "IdentifierNamespace": "IDNS_Ordinary",
      "InnerLocStart": "in/src/ft-cont-oc-inst.cc:5:1",
      "LDC": {"ptr": "TranslationUnitDecl 1"},
      "LastDecl": {"ptr": "VarDecl 33"},
      "Linkage": "ExternalLinkage",
      "Loc": "in/src/ft-cont-oc-inst.cc:5:3",
      "LookupPtr": "null",
      "Name": "\"identity\"",
      "NextInContext": {"ptr": "null"},
      "ODRHash": "0",
      "Param[0]": {"ptr": "ParmVarDecl 19"},
      "RD::First": {"ptr": "FunctionDecl 17"},
      "RD::Prev": {"ptr": "FunctionDecl 17"},
      "SClass": "SC_None",
      "TInfo": "FunctionProto(\"T (T)\", <in/src/ft-cont-oc-inst.cc:5:1, col:15>, TemplateTypeParm(\"T\", <in/src/ft-cont-oc-inst.cc:5:1>, NullTypeLoc))",
      "getDescribedFunctionTemplate()": {"ptr": "FunctionTemplateDecl 14"},
      "getInstantiatedFromMemberFunction()": {"ptr": "null"},
      "getMemberSpecializationInfo()": {"ptr": "null"},
      "getPrimaryTemplate()": {"ptr": "null"},
      "getTemplateInstantiationPattern(false)": {"ptr": "null"},
      "getTemplateInstantiationPattern(true)": {"ptr": "null"},
      "getTemplateSpecializationInfo()": {"ptr": "null"},
      "getTemplatedKind()": "TK_FunctionTemplate",
      "moduleOwnershipKind": "Unowned"
    },
    "FunctionDecl 41": {
      "Access": "AS_none",
      "Body": {"ptr": "CompoundStmt 47"},
      "DC": {"ptr": "TranslationUnitDecl 1"},
      "DNLoc": "(none)",
      "Decl::flags": "Used Referenced",
      "DeclContextBits": "",
      "DeclKind": "FunctionDecl",
      "DeclType": {
        "preview": "int (int)",
        "ptr": "FunctionProtoType 43"
      },
      "DefaultKWLoc": "<invalid loc>",
      "EndRangeLoc": "in/src/ft-cont-oc-inst.cc:17:1",
      "ExtInfo": "absent",
      "FTSI": {"ptr": "FunctionTemplateSpecializationInfo 42"},
      "FirstDecl": {"ptr": "CXXRecordDecl 49"},
      "FunctionDeclBits": "HasWrittenPrototype",
      "IdentifierNamespace": "IDNS_Ordinary",
      "InnerLocStart": "in/src/ft-cont-oc-inst.cc:5:1",
      "LDC": {"ptr": "TranslationUnitDecl 1"},
      "LastDecl": {"ptr": "VarDecl 67"},
      "Linkage": "ExternalLinkage",
      "Loc": "in/src/ft-cont-oc-inst.cc:5:3",
      "LookupPtr": "null",
      "Name": "\"identity\"",
      "NextInContext": {"ptr": "null"},
      "ODRHash": "0",
      "Param[0]": {"ptr": "ParmVarDecl 46"},
      "RD::First": {"ptr": "FunctionDecl 41"},
      "RD::Prev": {"ptr": "FunctionDecl 41"},
      "SClass": "SC_None",
      "TInfo": "FunctionProto(\"int (int)\", <in/src/ft-cont-oc-inst.cc:5:1, col:15>, SubstTemplateTypeParm(\"int\", <in/src/ft-cont-oc-inst.cc:5:1>, NullTypeLoc))",
      "getDescribedFunctionTemplate()": {"ptr": "null"},
      "getInstantiatedFromMemberFunction()": {"ptr": "null"},
      "getMemberSpecializationInfo()": {"ptr": "null"},
      "getPrimaryTemplate()": {"ptr": "FunctionTemplateDecl 14"},
      "getTemplateInstantiationPattern(false)": {"ptr": "FunctionDecl 17"},
      "getTemplateInstantiationPattern(true)": {"ptr": "FunctionDecl 17"},
      "getTemplateSpecializationInfo()": {"ptr": "FunctionTemplateSpecializationInfo 42"},
      "getTemplatedKind()": "TK_FunctionTemplateSpecialization",
      "moduleOwnershipKind": "Unowned"
    },
    "FunctionDecl 75": {
      "Access": "AS_none",
      "Body": {"ptr": "CompoundStmt 78"},
      "DC": {"ptr": "TranslationUnitDecl 1"},
      "DNLoc": "(none)",
      "Decl::flags": "",
      "DeclContextBits": "",
      "DeclKind": "FunctionDecl",
      "DeclType": {
        "preview": "int (int)",
        "ptr": "FunctionProtoType 76"
      },
      "DefaultKWLoc": "<invalid loc>",
      "EndRangeLoc": "in/src/ft-cont-oc-inst.cc:22:1",
      "ExtInfo": "absent",
      "FirstDecl": {"ptr": "ParmVarDecl 77"},
      "FunctionDeclBits": "HasWrittenPrototype",
      "IdentifierNamespace": "IDNS_Ordinary",
      "InnerLocStart": "in/src/ft-cont-oc-inst.cc:19:1",
      "LDC": {"ptr": "TranslationUnitDecl 1"},
      "LastDecl": {"ptr": "ParmVarDecl 77"},
      "Linkage": "ExternalLinkage",
      "Loc": "in/src/ft-cont-oc-inst.cc:19:5",
      "LookupPtr": "null",
      "Name": "\"caller\"",
      "NextInContext": {"ptr": "null"},
      "ODRHash": "0",
      "Param[0]": {"ptr": "ParmVarDecl 77"},
      "RD::First": {"ptr": "FunctionDecl 75"},
      "RD::Prev": {"ptr": "FunctionDecl 75"},
      "SClass": "SC_None",
      "TInfo": "FunctionProto(\"int (int)\", <in/src/ft-cont-oc-inst.cc:19:1, col:17>, Builtin(\"int\", <in/src/ft-cont-oc-inst.cc:19:1>, NullTypeLoc))",
      "TemplateOrSpecialization": "null",
      "getDescribedFunctionTemplate()": {"ptr": "null"},
      "getInstantiatedFromMemberFunction()": {"ptr": "null"},
      "getMemberSpecializationInfo()": {"ptr": "null"},
      "getPrimaryTemplate()": {"ptr": "null"},
      "getTemplateInstantiationPattern(false)": {"ptr": "null"},
      "getTemplateInstantiationPattern(true)": {"ptr": "null"},
      "getTemplateSpecializationInfo()": {"ptr": "null"},
      "getTemplatedKind()": "TK_NonTemplate",
      "moduleOwnershipKind": "Unowned"
    },
    "FunctionProtoType 102": {
      "ResultType": {
        "preview": "void",
        "ptr": "BuiltinType 27"
      },
      "paramType[0]": {
        "preview": "const struct S &",
        "ptr": "LValueReferenceType 98"
      },
      "syntax": "\"void (const struct S &)\""
    },
    "FunctionProtoType 103": {
      "ResultType": {
        "preview": "void",
        "ptr": "BuiltinType 27"
      },
      "paramType[0]": {
        "preview": "struct S &&",
        "ptr": "RValueReferenceType 100"
      },
      "syntax": "\"void (struct S &&)\""
    },
    "FunctionProtoType 18": {
      "Canon": {
        "preview": "type-parameter-0-0 (type-parameter-0-0)",
        "ptr": "FunctionProtoType 89"
      },
      "ResultType": {
        "preview": "T",
        "ptr": "TemplateTypeParmType 16"
      },
      "paramType[0]": {
        "preview": "T",
        "ptr": "TemplateTypeParmType 16"
      },
      "syntax": "\"T (T)\""
    },
    "FunctionProtoType 26": {
      "Canon": {
        "preview": "void (type-parameter-0-0)",
        "ptr": "FunctionProtoType 91"
      },
      "ResultType": {
        "preview": "void",
        "ptr": "BuiltinType 27"
      },
      "paramType[0]": {
        "preview": "T",
        "ptr": "TemplateTypeParmType 16"
      },
      "syntax": "\"void (T)\""
    },
    "FunctionProtoType 43": {
      "Canon": {
        "preview": "int (int)",
        "ptr": "FunctionProtoType 76"
      },
      "ResultType": {
        "preview": "int",
        "ptr": "SubstTemplateTypeParmType 44"
      },
      "paramType[0]": {
        "preview": "int",
        "ptr": "SubstTemplateTypeParmType 44"
      },
      "syntax": "\"int (int)\""
    },
    "FunctionProtoType 55": {
      "Canon": {
        "preview": "void (int)",
        "ptr": "FunctionProtoType 96"
      },
      "ResultType": {
        "preview": "void",
        "ptr": "BuiltinType 27"
      },
      "paramType[0]": {
        "preview": "int",
        "ptr": "SubstTemplateTypeParmType 52"
      },
      "syntax": "\"void (int)\""
    },
    "FunctionProtoType 76": {
      "ResultType": {
        "preview": "int",
        "ptr": "BuiltinType 45"
      },
      "paramType[0]": {
        "preview": "int",
        "ptr": "BuiltinType 45"
      },
      "syntax": "\"int (int)\""
    },
    "FunctionProtoType 89": {
      "ResultType": {
        "preview": "type-parameter-0-0",
        "ptr": "TemplateTypeParmType 88"
      },
      "paramType[0]": {
        "preview": "type-parameter-0-0",
        "ptr": "TemplateTypeParmType 88"
      },
      "syntax": "\"type-parameter-0-0 (type-parameter-0-0)\""
    },
    "FunctionProtoType 91": {
      "ResultType": {
        "preview": "void",
        "ptr": "BuiltinType 27"
      },
      "paramType[0]": {
        "preview": "type-parameter-0-0",
        "ptr": "TemplateTypeParmType 88"
      },
      "syntax": "\"void (type-parameter-0-0)\""
    },
    "FunctionProtoType 96": {
      "ResultType": {
        "preview": "void",
        "ptr": "BuiltinType 27"
      },
      "paramType[0]": {
        "preview": "int",
        "ptr": "BuiltinType 45"
      },
      "syntax": "\"void (int)\""
    },
    "FunctionProtoType 97": {
      "Canon": {
        "preview": "void (const struct S &)",
        "ptr": "FunctionProtoType 102"
      },
      "ResultType": {
        "preview": "void",
        "ptr": "BuiltinType 27"
      },
      "paramType[0]": {
        "preview": "const S &",
        "ptr": "LValueReferenceType 60"
      },
      "syntax": "\"void (const S &)\""
    },
    "FunctionProtoType 99": {
      "Canon": {
        "preview": "void (struct S &&)",
        "ptr": "FunctionProtoType 103"
      },
      "ResultType": {
        "preview": "void",
        "ptr": "BuiltinType 27"
      },
      "paramType[0]": {
        "preview": "S &&",
        "ptr": "RValueReferenceType 65"
      },
      "syntax": "\"void (S &&)\""
    },
    "FunctionTemplateDecl 14": {
      "Access": "AS_none",
      "Cmn": {"ptr": "FunctionTemplateDecl::Common 87"},
      "DC": {"ptr": "TranslationUnitDecl 1"},
      "Decl::flags": "",
      "IdentifierNamespace": "IDNS_Ordinary",
      "LDC": {"ptr": "TranslationUnitDecl 1"},
      "Linkage": "ExternalLinkage",
      "Loc": "in/src/ft-cont-oc-inst.cc:5:3",
      "Name": "\"identity\"",
      "NextInContext": {"ptr": "FunctionDecl 75"},
      "Param[0]": {"ptr": "TemplateTypeParmDecl 15"},
      "RD::First": {"ptr": "FunctionTemplateDecl 14"},
      "RD::Prev": {"ptr": "FunctionTemplateDecl 14"},
      "TP": "\"template <class T>\"",
      "TP->Flags": "",
      "TP->LAngleLoc": "in/src/ft-cont-oc-inst.cc:4:10",
      "TP->NumTParams": "1",
      "TP->RAngleLoc": "in/src/ft-cont-oc-inst.cc:4:18",
      "TP->Requires": {"ptr": "null"},
      "TP->TemplateLoc": "in/src/ft-cont-oc-inst.cc:4:1",
      "TdD": {"ptr": "FunctionDecl 17"},
      "getInstantiatedFromMemberTemplate()": {"ptr": "null"},
      "moduleOwnershipKind": "Unowned"
    },
    "FunctionTemplateDecl::Common 87": {
      "InjectedArgs": "null",
      "InstantiatedFromMember": {"ptr": "null"},
      "LazySpecializations": "null",
      "Specializations[0]": {"ptr": "FunctionTemplateSpecializationInfo 42"},
      "associated decl": {"ptr": "FunctionTemplateDecl 14"},
      "explicitMemberSpec": "0"
    },
    "FunctionTemplateSpecializationInfo 42": {
      "Function": {"ptr": "FunctionDecl 41"},
      "PointOfInstantiation": "in/src/ft-cont-oc-inst.cc:21:10",
      "Template": {"ptr": "FunctionTemplateDecl 14"},
      "TemplateArguments": "\"<int>\"",
      "TemplateArgumentsAsWritten": "null",
      "isFuncMemberSpec": "0",
      "specKind": "TSK_ImplicitInstantiation"
    },
    "ImplicitCastExpr 56": {
      "BasePathSize": 0,
      "CastExprBits": "LValueToRValue",
      "Dependent": "None",
      "ObjectKind": "OK_Ordinary",
      "Op": {"ptr": "DeclRefExpr 57"},
      "PartOfExplicitCast": false,
      "TR": {
        "preview": "int",
        "ptr": "SubstTemplateTypeParmType 52"
      },
      "ValueKind": "VK_PRValue",
      "getConversionFunction()": {"ptr": "null"},
      "getStoredFPFeatures())": "TODO"
    },
    "ImplicitCastExpr 69": {
      "BasePathSize": 0,
      "CastExprBits": "LValueToRValue",
      "Dependent": "None",
      "ObjectKind": "OK_Ordinary",
      "Op": {"ptr": "DeclRefExpr 70"},
      "PartOfExplicitCast": false,
      "TR": {
        "preview": "int",
        "ptr": "SubstTemplateTypeParmType 44"
      },
      "ValueKind": "VK_PRValue",
      "getConversionFunction()": {"ptr": "null"},
      "getStoredFPFeatures())": "TODO"
    },
    "ImplicitCastExpr 72": {
      "BasePathSize": 0,
      "CastExprBits": "LValueToRValue",
      "Dependent": "None",
      "ObjectKind": "OK_Ordinary",
      "Op": {"ptr": "MemberExpr 73"},
      "PartOfExplicitCast": false,
      "TR": {
        "preview": "int",
        "ptr": "SubstTemplateTypeParmType 52"
      },
      "ValueKind": "VK_PRValue",
      "getConversionFunction()": {"ptr": "null"},
      "getStoredFPFeatures())": "TODO"
    },
    "ImplicitCastExpr 81": {
      "BasePathSize": 0,
      "CastExprBits": "FunctionToPointerDecay",
      "Dependent": "None",
      "ObjectKind": "OK_Ordinary",
      "Op": {"ptr": "DeclRefExpr 82"},
      "PartOfExplicitCast": false,
      "TR": {
        "preview": "int (*)(int)",
        "ptr": "PointerType 101"
      },
      "ValueKind": "VK_PRValue",
      "getConversionFunction()": {"ptr": "null"},
      "getStoredFPFeatures())": "TODO"
    },
    "ImplicitCastExpr 83": {
      "BasePathSize": 0,
      "CastExprBits": "LValueToRValue",
      "Dependent": "None",
      "ObjectKind": "OK_Ordinary",
      "Op": {"ptr": "DeclRefExpr 84"},
      "PartOfExplicitCast": false,
      "TR": {
        "preview": "int",
        "ptr": "BuiltinType 45"
      },
      "ValueKind": "VK_PRValue",
      "getConversionFunction()": {"ptr": "null"},
      "getStoredFPFeatures())": "TODO"
    },
    "LValueReferenceType 60": {
      "Canon": {
        "preview": "const struct S &",
        "ptr": "LValueReferenceType 98"
      },
      "PointeeType": {
        "preview": "const S",
        "ptr": "ElaboratedType 61"
      },
      "syntax": "\"const S &\""
    },
    "LValueReferenceType 98": {
      "PointeeType": {
        "preview": "const struct S",
        "ptr": "RecordType 62"
      },
      "syntax": "\"const struct S &\""
    },
    "MemberExpr 73": {
      "Base": {"ptr": "DeclRefExpr 74"},
      "Dependent": "None",
      "MemberDNLoc": "(none)",
      "MemberDecl": {"ptr": "FieldDecl 51"},
      "MemberExprBits": "NOUR_None",
      "MemberExprNameQualifier": "TODO",
      "MemberLoc": "in/src/ft-cont-oc-inst.cc:16:12",
      "ObjectKind": "OK_Ordinary",
      "OperatorLoc": "in/src/ft-cont-oc-inst.cc:16:11",
      "TR": {
        "preview": "int",
        "ptr": "SubstTemplateTypeParmType 52"
      },
      "ValueKind": "VK_LValue"
    },
    "MemberSpecializationInfo 94": {
      "Member": {"ptr": "CXXRecordDecl 22"},
      "PointOfInstantiation": "in/src/ft-cont-oc-inst.cc:7:10",
      "TemplateSpecializationKind": "TSK_ImplicitInstantiation"
    },
    "MemberSpecializationInfo 95": {
      "Member": {"ptr": "CXXConstructorDecl 25"},
      "PointOfInstantiation": "in/src/ft-cont-oc-inst.cc:7:10",
      "TemplateSpecializationKind": "TSK_ImplicitInstantiation"
    },
    "ParenListExpr 29": {
      "Dependent": "Instantiation|Type|Value",
      "Expr[0]": {"ptr": "DeclRefExpr 30"},
      "LParenLoc": "in/src/ft-cont-oc-inst.cc:11:12",
      "NumExprs": 1,
      "ObjectKind": "OK_Ordinary",
      "RParenLoc": "in/src/ft-cont-oc-inst.cc:11:14",
      "TR": null,
      "ValueKind": "VK_PRValue"
    },
    "ParenListExpr 36": {
      "Dependent": "Instantiation|Type|Value",
      "Expr[0]": {"ptr": "DeclRefExpr 37"},
      "LParenLoc": "in/src/ft-cont-oc-inst.cc:15:6",
      "NumExprs": 1,
      "ObjectKind": "OK_Ordinary",
      "RParenLoc": "in/src/ft-cont-oc-inst.cc:15:8",
      "TR": null,
      "ValueKind": "VK_PRValue"
    },
    "ParmVarDecl 19": {
      "ARCPseudoStrong": "0",
      "Access": "AS_none",
      "DC": {"ptr": "FunctionDecl 17"},
      "Decl::flags": "Referenced",
      "DeclType": {
        "preview": "T",
        "ptr": "TemplateTypeParmType 16"
      },
      "DefaultArgKind": "DAK_Normal",
      "ExtInfo": "absent",
      "IdentifierNamespace": "IDNS_Ordinary",
      "InitStmt": {"ptr": "null"},
      "InitStyle": "CInit",
      "InnerLocStart": "in/src/ft-cont-oc-inst.cc:5:12",
      "LDC": {"ptr": "FunctionDecl 17"},
      "Linkage": "(not set)",
      "Loc": "in/src/ft-cont-oc-inst.cc:5:14",
      "Name": "\"x\"",
      "NextInContext": {"ptr": "CXXRecordDecl 22"},
      "ParameterIndex": "0",
      "ParmVarDeclBits flags": "",
      "SClass": "SC_None",
      "ScopeDepthOrObjCQuals": "0",
      "TInfo": "TemplateTypeParm(\"T\", <in/src/ft-cont-oc-inst.cc:5:12>, NullTypeLoc)",
      "TSCSpec": "TSCS_unspecified",
      "moduleOwnershipKind": "Unowned"
    },
    "ParmVarDecl 28": {
      "ARCPseudoStrong": "0",
      "Access": "AS_none",
      "DC": {"ptr": "CXXConstructorDecl 25"},
      "Decl::flags": "Referenced",
      "DeclType": {
        "preview": "T",
        "ptr": "TemplateTypeParmType 16"
      },
      "DefaultArgKind": "DAK_Normal",
      "ExtInfo": "absent",
      "IdentifierNamespace": "IDNS_Ordinary",
      "InitStmt": {"ptr": "null"},
      "InitStyle": "CInit",
      "InnerLocStart": "in/src/ft-cont-oc-inst.cc:10:7",
      "LDC": {"ptr": "CXXConstructorDecl 25"},
      "Linkage": "(not set)",
      "Loc": "in/src/ft-cont-oc-inst.cc:10:9",
      "Name": "\"t\"",
      "NextInContext": {"ptr": "null"},
      "ParameterIndex": "0",
      "ParmVarDeclBits flags": "",
      "SClass": "SC_None",
      "ScopeDepthOrObjCQuals": "0",
      "TInfo": "TemplateTypeParm(\"T\", <in/src/ft-cont-oc-inst.cc:10:7>, NullTypeLoc)",
      "TSCSpec": "TSCS_unspecified",
      "moduleOwnershipKind": "Unowned"
    },
    "ParmVarDecl 46": {
      "ARCPseudoStrong": "0",
      "Access": "AS_none",
      "DC": {"ptr": "FunctionDecl 41"},
      "Decl::flags": "Used Referenced",
      "DeclType": {
        "preview": "int",
        "ptr": "SubstTemplateTypeParmType 44"
      },
      "DefaultArgKind": "DAK_Normal",
      "ExtInfo": "absent",
      "IdentifierNamespace": "IDNS_Ordinary",
      "InitStmt": {"ptr": "null"},
      "InitStyle": "CInit",
      "InnerLocStart": "in/src/ft-cont-oc-inst.cc:5:12",
      "LDC": {"ptr": "FunctionDecl 41"},
      "Linkage": "(not set)",
      "Loc": "in/src/ft-cont-oc-inst.cc:5:14",
      "Name": "\"x\"",
      "NextInContext": {"ptr": "null"},
      "ParameterIndex": "0",
      "ParmVarDeclBits flags": "",
      "SClass": "SC_None",
      "ScopeDepthOrObjCQuals": "0",
      "TInfo": "SubstTemplateTypeParm(\"int\", <in/src/ft-cont-oc-inst.cc:5:12>, NullTypeLoc)",
      "TSCSpec": "TSCS_unspecified",
      "moduleOwnershipKind": "Unowned"
    },
    "ParmVarDecl 54": {
      "ARCPseudoStrong": "0",
      "Access": "AS_none",
      "DC": {"ptr": "CXXConstructorDecl 53"},
      "Decl::flags": "Used Referenced",
      "DeclType": {
        "preview": "int",
        "ptr": "SubstTemplateTypeParmType 52"
      },
      "DefaultArgKind": "DAK_Normal",
      "ExtInfo": "absent",
      "IdentifierNamespace": "IDNS_Ordinary",
      "InitStmt": {"ptr": "null"},
      "InitStyle": "CInit",
      "InnerLocStart": "in/src/ft-cont-oc-inst.cc:10:7",
      "LDC": {"ptr": "CXXConstructorDecl 53"},
      "Linkage": "(not set)",
      "Loc": "in/src/ft-cont-oc-inst.cc:10:9",
      "Name": "\"t\"",
      "NextInContext": {"ptr": "null"},
      "ParameterIndex": "0",
      "ParmVarDeclBits flags": "",
      "SClass": "SC_None",
      "ScopeDepthOrObjCQuals": "0",
      "TInfo": "SubstTemplateTypeParm(\"int\", <in/src/ft-cont-oc-inst.cc:10:7>, NullTypeLoc)",
      "TSCSpec": "TSCS_unspecified",
      "moduleOwnershipKind": "Unowned"
    },
    "ParmVarDecl 59": {
      "ARCPseudoStrong": "0",
      "Access": "AS_none",
      "DC": {"ptr": "CXXConstructorDecl 58"},
      "Decl::flags": "",
      "DeclType": {
        "preview": "const S &",
        "ptr": "LValueReferenceType 60"
      },
      "DefaultArgKind": "DAK_Normal",
      "ExtInfo": "absent",
      "IdentifierNamespace": "IDNS_Ordinary",
      "InitStmt": {"ptr": "null"},
      "InitStyle": "CInit",
      "InnerLocStart": "in/src/ft-cont-oc-inst.cc:7:10",
      "LDC": {"ptr": "CXXConstructorDecl 58"},
      "Linkage": "(not set)",
      "Loc": "in/src/ft-cont-oc-inst.cc:7:10",
      "Name": "\"\"",
      "NextInContext": {"ptr": "null"},
      "ParameterIndex": "0",
      "ParmVarDeclBits flags": "",
      "SClass": "SC_None",
      "ScopeDepthOrObjCQuals": "0",
      "TInfo": "NullTSI",
      "TSCSpec": "TSCS_unspecified",
      "moduleOwnershipKind": "Unowned"
    },
    "ParmVarDecl 64": {
      "ARCPseudoStrong": "0",
      "Access": "AS_none",
      "DC": {"ptr": "CXXConstructorDecl 63"},
      "Decl::flags": "",
      "DeclType": {
        "preview": "S &&",
        "ptr": "RValueReferenceType 65"
      },
      "DefaultArgKind": "DAK_Normal",
      "ExtInfo": "absent",
      "IdentifierNamespace": "IDNS_Ordinary",
      "InitStmt": {"ptr": "null"},
      "InitStyle": "CInit",
      "InnerLocStart": "in/src/ft-cont-oc-inst.cc:7:10",
      "LDC": {"ptr": "CXXConstructorDecl 63"},
      "Linkage": "(not set)",
      "Loc": "in/src/ft-cont-oc-inst.cc:7:10",
      "Name": "\"\"",
      "NextInContext": {"ptr": "null"},
      "ParameterIndex": "0",
      "ParmVarDeclBits flags": "",
      "SClass": "SC_None",
      "ScopeDepthOrObjCQuals": "0",
      "TInfo": "NullTSI",
      "TSCSpec": "TSCS_unspecified",
      "moduleOwnershipKind": "Unowned"
    },
    "ParmVarDecl 77": {
      "ARCPseudoStrong": "0",
      "Access": "AS_none",
      "DC": {"ptr": "FunctionDecl 75"},
      "Decl::flags": "Used Referenced",
      "DeclType": {
        "preview": "int",
        "ptr": "BuiltinType 45"
      },
      "DefaultArgKind": "DAK_Normal",
      "ExtInfo": "absent",
      "IdentifierNamespace": "IDNS_Ordinary",
      "InitStmt": {"ptr": "null"},
      "InitStyle": "CInit",
      "InnerLocStart": "in/src/ft-cont-oc-inst.cc:19:12",
      "LDC": {"ptr": "FunctionDecl 75"},
      "Linkage": "(not set)",
      "Loc": "in/src/ft-cont-oc-inst.cc:19:16",
      "Name": "\"y\"",
      "NextInContext": {"ptr": "null"},
      "ParameterIndex": "0",
      "ParmVarDeclBits flags": "",
      "SClass": "SC_None",
      "ScopeDepthOrObjCQuals": "0",
      "TInfo": "Builtin(\"int\", <in/src/ft-cont-oc-inst.cc:19:12>, NullTypeLoc)",
      "TSCSpec": "TSCS_unspecified",
      "moduleOwnershipKind": "Unowned"
    },
    "PointerType 101": {
      "Canon": {
        "preview": "int (*)(int)",
        "ptr": "PointerType 104"
      },
      "PointeeType": {
        "preview": "int (int)",
        "ptr": "FunctionProtoType 43"
      },
      "syntax": "\"int (*)(int)\""
    },
    "PointerType 104": {
      "PointeeType": {
        "preview": "int (int)",
        "ptr": "FunctionProtoType 76"
      },
      "syntax": "\"int (*)(int)\""
    },
    "PointerType 9": {
      "PointeeType": {
        "preview": "char",
        "ptr": "BuiltinType 10"
      },
      "syntax": "\"char *\""
    },
    "RValueReferenceType 100": {
      "PointeeType": {
        "preview": "struct S",
        "ptr": "RecordType 62"
      },
      "syntax": "\"struct S &&\""
    },
    "RValueReferenceType 65": {
      "Canon": {
        "preview": "struct S &&",
        "ptr": "RValueReferenceType 100"
      },
      "PointeeType": {
        "preview": "S",
        "ptr": "ElaboratedType 61"
      },
      "syntax": "\"S &&\""
    },
    "RecordType 13": {
      "decl": {"ptr": "CXXRecordDecl 86"},
      "syntax": "\"struct __va_list_tag\""
    },
    "RecordType 35": {
      "decl": {"ptr": "CXXRecordDecl 22"},
      "syntax": "\"struct S\""
    },
    "RecordType 62": {
      "decl": {"ptr": "CXXRecordDecl 49"},
      "syntax": "\"struct S\""
    },
    "RecordType 7": {
      "decl": {"ptr": "CXXRecordDecl 85"},
      "syntax": "\"struct __NSConstantString_tag\""
    },
    "ReturnStmt 38": {
      "NRVOCandidate": {"ptr": "null"},
      "RetExpr": {"ptr": "CXXDependentScopeMemberExpr 39"},
      "RetLoc": "in/src/ft-cont-oc-inst.cc:16:3"
    },
    "ReturnStmt 71": {
      "NRVOCandidate": {"ptr": "null"},
      "RetExpr": {"ptr": "ImplicitCastExpr 72"},
      "RetLoc": "in/src/ft-cont-oc-inst.cc:16:3"
    },
    "ReturnStmt 79": {
      "NRVOCandidate": {"ptr": "null"},
      "RetExpr": {"ptr": "CallExpr 80"},
      "RetLoc": "in/src/ft-cont-oc-inst.cc:21:3"
    },
    "SubstTemplateTypeParmType 44": {
      "AssociatedDecl": {"ptr": "FunctionTemplateDecl 14"},
      "Canon": {
        "preview": "int",
        "ptr": "BuiltinType 45"
      },
      "Index": "0",
      "PackIndex": "none",
      "getReplacementType()": {
        "preview": "int",
        "ptr": "BuiltinType 45"
      },
      "getUnqualifiedDesugaredType()": {
        "preview": "int",
        "ptr": "BuiltinType 45"
      },
      "syntax": "\"int\""
    },
    "SubstTemplateTypeParmType 52": {
      "AssociatedDecl": {"ptr": "FunctionDecl 41"},
      "Canon": {
        "preview": "int",
        "ptr": "BuiltinType 45"
      },
      "Index": "0",
      "PackIndex": "none",
      "getReplacementType()": {
        "preview": "int",
        "ptr": "BuiltinType 45"
      },
      "getUnqualifiedDesugaredType()": {
        "preview": "int",
        "ptr": "BuiltinType 45"
      },
      "syntax": "\"int\""
    },
    "TemplateTypeParmDecl 15": {
      "Access": "AS_public",
      "DC": {"ptr": "FunctionDecl 17"},
      "Decl::flags": "Referenced",
      "IdentifierNamespace": "IDNS_Type|IDNS_Ordinary",
      "LDC": {"ptr": "FunctionDecl 17"},
      "Linkage": "(not set)",
      "Loc": "in/src/ft-cont-oc-inst.cc:4:17",
      "LocStart": "in/src/ft-cont-oc-inst.cc:4:11",
      "Name": "\"T\"",
      "NextInContext": {"ptr": "null"},
      "NumExpanded": "0",
      "TemplateTypeParmDecl flags": "",
      "TypeForDecl": {
        "preview": "T",
        "ptr": "TemplateTypeParmType 16"
      },
      "moduleOwnershipKind": "Unowned"
    },
    "TemplateTypeParmType 16": {
      "Canon": {
        "preview": "type-parameter-0-0",
        "ptr": "TemplateTypeParmType 88"
      },
      "Depth": "0",
      "Index": "0",
      "TTPDecl": {"ptr": "TemplateTypeParmDecl 15"},
      "isParameterPack": "0",
      "syntax": "\"T\""
    },
    "TemplateTypeParmType 88": {
      "Depth": "0",
      "Index": "0",
      "TTPDecl": {"ptr": "null"},
      "isParameterPack": "0",
      "syntax": "\"type-parameter-0-0\""
    },
    "TranslationUnitDecl 1": {
      "Access": "AS_none",
      "DC": {"ptr": "null"},
      "Decl::flags": "",
      "DeclContextBits": "",
      "DeclKind": "TranslationUnitDecl",
      "FirstDecl": {"ptr": "TypedefDecl 2"},
      "IdentifierNamespace": "0",
      "LDC": {"ptr": "null"},
      "LastDecl": {"ptr": "FunctionDecl 75"},
      "Linkage": "(not set)",
      "Loc": "<invalid loc>",
      "LookupPtr": "StoredDeclsMap with 7 entries",
      "NextInContext": {"ptr": "null"},
      "moduleOwnershipKind": "Unowned"
    },
    "TypedefDecl 11": {"skipping reserved": "\"__builtin_va_list\""},
    "TypedefDecl 2": {"skipping reserved": "\"__int128_t\""},
    "TypedefDecl 4": {"skipping reserved": "\"__uint128_t\""},
    "TypedefDecl 6": {"skipping reserved": "\"__NSConstantString\""},
    "TypedefDecl 8": {"skipping reserved": "\"__builtin_ms_va_list\""},
    "VarDecl 33": {
      "ARCPseudoStrong": "0",
      "Access": "AS_none",
      "DC": {"ptr": "FunctionDecl 17"},
      "Decl::flags": "Referenced",
      "DeclType": {
        "preview": "S",
        "ptr": "ElaboratedType 34"
      },
      "ExtInfo": "absent",
      "IdentifierNamespace": "IDNS_Ordinary",
      "InitStmt": {"ptr": "ParenListExpr 36"},
      "InitStyle": "CallInit",
      "InnerLocStart": "in/src/ft-cont-oc-inst.cc:15:3",
      "LDC": {"ptr": "FunctionDecl 17"},
      "Linkage": "NoLinkage",
      "Loc": "in/src/ft-cont-oc-inst.cc:15:5",
      "Name": "\"s\"",
      "NextInContext": {"ptr": "null"},
      "SClass": "SC_None",
      "TInfo": "Elaborated(\"S\", <in/src/ft-cont-oc-inst.cc:15:3>, Record(\"struct S\", <in/src/ft-cont-oc-inst.cc:15:3>, NullTypeLoc))",
      "TSCSpec": "TSCS_unspecified",
      "moduleOwnershipKind": "Unowned"
    },
    "VarDecl 67": {
      "ARCPseudoStrong": "0",
      "Access": "AS_none",
      "DC": {"ptr": "FunctionDecl 41"},
      "Decl::flags": "Used Referenced",
      "DeclType": {
        "preview": "S",
        "ptr": "ElaboratedType 61"
      },
      "ExtInfo": "absent",
      "IdentifierNamespace": "IDNS_Ordinary",
      "InitStmt": {"ptr": "CXXConstructExpr 68"},
      "InitStyle": "CallInit",
      "InnerLocStart": "in/src/ft-cont-oc-inst.cc:15:3",
      "LDC": {"ptr": "FunctionDecl 41"},
      "Linkage": "(not set)",
      "Loc": "in/src/ft-cont-oc-inst.cc:15:5",
      "Name": "\"s\"",
      "NextInContext": {"ptr": "null"},
      "SClass": "SC_None",
      "TInfo": "Elaborated(\"S\", <in/src/ft-cont-oc-inst.cc:15:3>, Record(\"struct S\", <in/src/ft-cont-oc-inst.cc:15:3>, NullTypeLoc))",
      "TSCSpec": "TSCS_unspecified",
      "moduleOwnershipKind": "Unowned"
    }
  },
  "objectGraphConfig": {
    "newNodeAttributes": null,
    "newNodeName": null,
    "showFields": [
      "TP",
      "syntax",
      "Depth",
      "Index",
      "specKind",
      "Name",
      "TemplateArguments",
      "NumParams",
      "TemplateParameterList",
      "Specializations",
      "TypeForDecl",
      "DeclType",
      "TemplatedDecl",
      "Bits.NumArgs",
      "TTPDecl",
      "TemplateOrSpecialization",
      "InjectedArgs",
      "InstantiatedFromMember",
      "Bits.IsCompleteDefinition",
      "TemplateOrInstantiation",
      "ExplicitInfo",
      "TemplateArgs",
      "SpecializationKind",
      "TemplateSpecializationKind",
      "Body",
      "explicitMemberSpec",
      "isFuncMemberSpec",
      "specdThisLevel",
      "redecls_size()",
      "NumStmts",
      "Stmt[0]",
      "Stmt[1]",
      "Stmt[2]",
      "DG",
      "Expr[0]",
      "D",
      "TR",
      "MemberNameInfo.Name"
    ]
  },
  "objectGraphSourceFile": "../../out/ft-cont-oc-inst.cc.abbrev.json",
  "relations": [
    {
      "end": {"entityRef": 2},
      "label": "Cmn",
      "start": {"entityRef": 1}
    },
    {
      "end": {"entityRef": 3},
      "label": "TdD",
      "start": {"entityRef": 1}
    },
    {
      "end": {"entityRef": 1},
      "label": "FTD",
      "start": {"entityRef": 3}
    },
    {
      "controlPts": [{
        "x": 485,
        "y": 120
      }],
      "end": {"entityRef": 4},
      "label": "Specializations[0]",
      "routingAlg": "RA_MANHATTAN_VERT",
      "start": {"entityRef": 2}
    },
    {
      "end": {"entityRef": 5},
      "label": "Body",
      "start": {"entityRef": 3}
    },
    {
      "end": {"entityRef": 7},
      "label": "Stmt[0]",
      "start": {"entityRef": 5}
    },
    {
      "end": {"entityRef": 8},
      "label": "Stmt[1]",
      "start": {"entityRef": 6}
    },
    {
      "end": {"entityRef": 9},
      "label": "Stmt[2]",
      "start": {"entityRef": 6}
    },
    {
      "end": {"entityRef": 10},
      "label": "DG",
      "start": {"entityRef": 7}
    },
    {
      "end": {"entityRef": 13},
      "label": "DC",
      "start": {"entityRef": 11}
    },
    {
      "end": {"entityRef": 13},
      "label": "DC",
      "start": {"entityRef": 12}
    },
    {
      "end": {"entityRef": 14},
      "label": "DG",
      "start": {"entityRef": 8}
    },
    {
      "end": {"entityRef": 15},
      "label": "DeclType",
      "start": {"entityRef": 14}
    },
    {
      "controlPts": [{
        "x": 295,
        "y": 620
      }],
      "end": {"entityRef": 16},
      "label": "NamedType",
      "start": {"entityRef": 15}
    },
    {
      "controlPts": [
        {
          "x": 460,
          "y": 650
        },
        {
          "x": 255,
          "y": 315
        }
      ],
      "end": {"entityRef": 10},
      "label": "decl",
      "routingAlg": "RA_MANHATTAN_VERT",
      "start": {"entityRef": 16}
    },
    {
      "controlPts": [{
        "x": 105,
        "y": 510
      }],
      "end": {"entityRef": 17},
      "label": "Body",
      "start": {"entityRef": 12}
    },
    {
      "end": {"entityRef": 19},
      "label": "Expr[0]",
      "start": {"entityRef": 18}
    },
    {
      "end": {"entityRef": 20},
      "label": "D",
      "routingAlg": "RA_MANHATTAN_VERT",
      "start": {"entityRef": 19}
    },
    {
      "end": {"entityRef": 11},
      "label": "Init[0].Initializee",
      "start": {"entityRef": 12}
    },
    {
      "end": {"entityRef": 18},
      "label": "Init[0].Init",
      "start": {"entityRef": 12}
    },
    {
      "end": {"entityRef": 21},
      "label": "RetExpr",
      "start": {"entityRef": 9}
    },
    {
      "end": {"entityRef": 22},
      "label": "Base",
      "start": {"entityRef": 21}
    },
    {
      "controlPts": [
        {
          "x": 365,
          "y": 700
        },
        {
          "x": 115,
          "y": 695
        }
      ],
      "end": {"entityRef": 14},
      "label": "D",
      "start": {"entityRef": 22}
    },
    {
      "controlPts": [{
        "x": 150,
        "y": 10
      }],
      "end": {"entityRef": 1},
      "label": "Template",
      "routingAlg": "RA_MANHATTAN_VERT",
      "start": {"entityRef": 4}
    },
    {
      "end": {"entityRef": 23},
      "label": "Function",
      "start": {"entityRef": 4}
    },
    {
      "end": {"entityRef": 24},
      "label": "Body",
      "start": {"entityRef": 23}
    },
    {
      "end": {"entityRef": 26},
      "label": "Stmt[0]",
      "start": {"entityRef": 24}
    },
    {
      "end": {"entityRef": 27},
      "label": "DG",
      "start": {"entityRef": 26}
    },
    {
      "end": {"entityRef": 28},
      "label": "DC",
      "start": {"entityRef": 29}
    },
    {
      "end": {"entityRef": 28},
      "label": "DC",
      "start": {"entityRef": 30}
    },
    {
      "end": {"entityRef": 4},
      "label": "FTSI",
      "start": {"entityRef": 23}
    },
    {
      "end": {"entityRef": 31},
      "label": "MSI",
      "start": {"entityRef": 27}
    },
    {
      "controlPts": [
        {
          "x": 780,
          "y": 190
        },
        {
          "x": 315,
          "y": 260
        }
      ],
      "end": {"entityRef": 10},
      "label": "Member",
      "routingAlg": "RA_MANHATTAN_VERT",
      "start": {"entityRef": 31}
    },
    {
      "end": {"entityRef": 32},
      "label": "MSI",
      "start": {"entityRef": 30}
    },
    {
      "controlPts": [
        {
          "x": 555,
          "y": 505
        },
        {
          "x": 555,
          "y": 555
        }
      ],
      "end": {"entityRef": 17},
      "label": "Body",
      "routingAlg": "RA_MANHATTAN_VERT",
      "start": {"entityRef": 30}
    },
    {
      "end": {"entityRef": 29},
      "label": "Init[0].Initializee",
      "start": {"entityRef": 30}
    },
    {
      "controlPts": [
        {
          "x": 830,
          "y": 420
        },
        {
          "x": 830,
          "y": 340
        },
        {
          "x": 310,
          "y": 435
        }
      ],
      "end": {"entityRef": 12},
      "label": "Member",
      "routingAlg": "RA_MANHATTAN_VERT",
      "start": {"entityRef": 32}
    },
    {
      "end": {"entityRef": 34},
      "label": "Init[0].Init",
      "start": {"entityRef": 30}
    },
    {
      "end": {"entityRef": 35},
      "label": "Op",
      "start": {"entityRef": 34}
    },
    {
      "end": {"entityRef": 33},
      "label": "D",
      "start": {"entityRef": 35}
    },
    {
      "end": {"entityRef": 36},
      "label": "Stmt[1]",
      "start": {"entityRef": 25}
    },
    {
      "end": {"entityRef": 37},
      "label": "Stmt[2]",
      "start": {"entityRef": 25}
    },
    {
      "end": {"entityRef": 38},
      "label": "DG",
      "start": {"entityRef": 36}
    },
    {
      "end": {"entityRef": 39},
      "label": "DeclType",
      "start": {"entityRef": 38}
    },
    {
      "controlPts": [{
        "x": 755,
        "y": 620
      }],
      "end": {"entityRef": 40},
      "label": "NamedType",
      "start": {"entityRef": 39}
    },
    {
      "controlPts": [
        {
          "x": 920,
          "y": 450
        },
        {
          "x": 675,
          "y": 265
        }
      ],
      "end": {"entityRef": 27},
      "label": "decl",
      "start": {"entityRef": 40}
    },
    {
      "end": {"entityRef": 41},
      "label": "RetExpr",
      "start": {"entityRef": 37}
    },
    {
      "end": {"entityRef": 42},
      "label": "Op",
      "start": {"entityRef": 41}
    },
    {
      "end": {"entityRef": 43},
      "label": "Base",
      "start": {"entityRef": 42}
    },
    {
      "controlPts": [
        {
          "x": 670,
          "y": 800
        },
        {
          "x": 930,
          "y": 665
        }
      ],
      "end": {"entityRef": 29},
      "label": "MemberDecl",
      "routingAlg": "RA_MANHATTAN_VERT",
      "start": {"entityRef": 42}
    },
    {
      "controlPts": [{
        "x": 795,
        "y": 715
      }],
      "end": {"entityRef": 38},
      "label": "D",
      "start": {"entityRef": 43}
    },
    {
      "end": {"entityRef": 20},
      "label": "Param[0]",
      "start": {"entityRef": 12}
    },
    {
      "controlPts": [{
        "x": 690,
        "y": 530
      }],
      "end": {"entityRef": 33},
      "label": "Param[0]",
      "labelSegmentNumber": 1,
      "start": {"entityRef": 30}
    },
    {
      "controlPts": [
        {
          "x": 470,
          "y": 850
        },
        {
          "x": 465,
          "y": 160
        },
        {
          "x": 460,
          "y": 150
        }
      ],
      "end": {"entityRef": 23},
      "label": "D",
      "start": {"entityRef": 45}
    },
    {
      "dashStructure": [
        1,
        2
      ],
      "end": {"entityRef": 45},
      "label": "Body",
      "start": {"entityRef": 44}
    },
    {
      "controlPts": [
        {
          "x": 465,
          "y": 825
        },
        {
          "x": 465,
          "y": 175
        },
        {
          "x": 270,
          "y": 135
        },
        {
          "x": 155,
          "y": 105
        }
      ],
      "end": {"entityRef": 1},
      "label": "FoundDecl",
      "start": {"entityRef": 45}
    }
  ],
  "type": "Diagram Editor Diagram",
  "version": 30,
  "windowSize": {
    "h": 875,
    "w": 948
  }
}
