GLIBC_2.18 __free_hook D 0x4
GLIBC_2.18 __malloc_hook D 0x4
GLIBC_2.18 __memalign_hook D 0x4
GLIBC_2.18 __realloc_hook D 0x4
GLIBC_2.18 aligned_alloc F
GLIBC_2.18 calloc F
GLIBC_2.18 free F
GLIBC_2.18 mallinfo F
GLIBC_2.18 malloc F
GLIBC_2.18 malloc_get_state F
GLIBC_2.18 malloc_info F
GLIBC_2.18 malloc_set_state F
GLIBC_2.18 malloc_stats F
GLIBC_2.18 malloc_trim F
GLIBC_2.18 malloc_usable_size F
GLIBC_2.18 mallopt F
GLIBC_2.18 mcheck F
GLIBC_2.18 mcheck_check_all F
GLIBC_2.18 mcheck_pedantic F
GLIBC_2.18 memalign F
GLIBC_2.18 mprobe F
GLIBC_2.18 mtrace F
GLIBC_2.18 muntrace F
GLIBC_2.18 posix_memalign F
GLIBC_2.18 pvalloc F
GLIBC_2.18 realloc F
GLIBC_2.18 valloc F
GLIBC_2.33 mallinfo2 F
