import("//third-party/unittest/unittest.gni")

unittest("FrontendTests") {
  configs += [ "//llvm/utils/gn/build:clang_code" ]
  deps = [
    "//clang/lib/AST",
    "//clang/lib/Basic",
    "//clang/lib/CodeGen",
    "//clang/lib/Frontend",
    "//clang/lib/FrontendTool",
    "//clang/lib/Lex",
    "//clang/lib/Sema",
    "//clang/lib/Tooling",
    "//llvm/lib/Support",
    "//llvm/lib/Target:AllTargetsDescs",
    "//llvm/lib/TargetParser",
  ]
  sources = [
    "ASTUnitTest.cpp",
    "CodeGenActionTest.cpp",
    "CompilerInstanceTest.cpp",
    "CompilerInvocationTest.cpp",
    "FixedPointString.cpp",
    "FrontendActionTest.cpp",
    "NoAlterCodeGenActionTest.cpp",
    "OutputStreamTest.cpp",
    "PCHPreambleTest.cpp",
    "ParsedSourceLocationTest.cpp",
    "ReparseWorkingDirTest.cpp",
    "SearchPathTest.cpp",
    "TextDiagnosticTest.cpp",
    "UtilsTest.cpp",
  ]
}
