# This file is licensed under the Apache License v2.0 with LLVM Exceptions.
# See https://llvm.org/LICENSE.txt for license information.
# SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception

load("@rules_cc//cc:defs.bzl", "cc_library")

package(
    default_visibility = ["//visibility:public"],
    features = [
        "layering_check",
    ],
)

licenses(["notice"])

exports_files(["host.h"])

cc_library(
    name = "FortranEvaluate",
    srcs = glob([
        "*.cpp",
        "*.h",
    ]),
    deps = [
        "//flang:CommonHeaders",
        "//flang:DecimalHeaders",
        "//flang:EvaluateHeaders",
        "//flang:ParserHeaders",
        "//flang:RuntimeHeaders",
        "//flang:SemanticsHeaders",
        "//flang:SupportHeaders",
        "//flang/lib/Decimal:FortranDecimal",
        "//flang/lib/Parser:FortranParser",
        "//flang/lib/Support:FortranSupport",
        "//llvm:Support",
        "//llvm:TargetParser",
    ],
)
