
[0;36mâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•[0m
[0;32mâ–¶ BOOT PARAMETER ANALYSIS[0m
[0;36mâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•[0m
[0;35mCurrent kernel command line:[0m
root=zfs:rpool/ROOT/LONENOMAD ro loglevel=7 debug console=tty0 earlyprintk=vga systemd.log_level=debug systemd.log_target=console zbm.debug=1 zfs.zfs_debug=1 i915.enable_psr=2 i915.enable_guc=3 i915.enable_fbc=1 intel_iommu=on iommu=pt clearcpuid=514 dell_rbu.force=1 dell_smbios.force=1 dell_smbios.ignore_dmi=1 dell_laptop.force=1 dell_wmi.force=1 noresume spl.spl_hostid=0x00bab10c

[0;35mAnalyzing boot parameters:[0m

[0;33mChecking for problematic parameters:[0m
[0;31m[!] Found: dell_rbu.force=1 - Forces Remote BIOS Update (security risk)[0m
