.MS E 801 "Wrong version of IPA information - $"
.\"/*
.\" * Part of the LLVM Project, under the Apache License v2.0 with LLVM Exceptions.
.\" * See https://llvm.org/LICENSE.txt for license information.
.\" * SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception
.\" *
.\" */
This message may occur if you compile one or more files with -Mipa, and then link those
files with a different version of the compiler.
The solution is to disable -Mipa at the link step, or recompile those files with the
same version of the compiler used to link.
.MS W 802 "Stale or wrong version of .ipa file: $"
The IPA information generated by the link step does not match the
file being compiled.  This is usually caused when copying object files
or libraries so the modification dates of the object files are invalid.
The solution is to clear the object files and rebuild from source files.
