# This file is licensed under the Apache License v2.0 with LLVM Exceptions.
# See https://llvm.org/LICENSE.txt for license information.
# SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception

load("@rules_cc//cc:defs.bzl", "cc_library")

package(
    default_visibility = ["//visibility:public"],
    features = [
        "layering_check",
    ],
)

licenses(["notice"])

cc_library(
    name = "FortranLower",
    srcs = glob(
        [
            "*.cpp",
            "*.h",
            "OpenMP/*.cpp",
            "OpenMP/*.h",
            "Support/*.cpp",
            "Support/*.h",
        ],
        allow_empty = True,
    ),
    deps = [
        "//flang:CommonHeaders",
        "//flang:EvaluateHeaders",
        "//flang:LowerHeaders",
        "//flang:ParserHeaders",
        "//flang:RuntimeHeaders",
        "//flang:SemanticsHeaders",
        "//flang:SupportHeaders",
        "//flang:ToolsHeaders",
        "//flang:UtilsHeaders",
        "//flang/include/flang/Optimizer/Analysis:AnalysisHeaders",
        "//flang/include/flang/Optimizer/Builder:BuilderHeaders",
        "//flang/include/flang/Optimizer/Dialect:DialectHeaders",
        "//flang/include/flang/Optimizer/Dialect:FIRDialectSupportHeaders",
        "//flang/include/flang/Optimizer/Dialect/CUF:CUFHeaders",
        "//flang/include/flang/Optimizer/Dialect/CUF/Attributes:CUFAttrsHeaders",
        "//flang/include/flang/Optimizer/Dialect/MIF:MIFHeaders",
        "//flang/include/flang/Optimizer/HLFIR:HLFIRHeaders",
        "//flang/include/flang/Optimizer/OpenACC:OpenACCHeaders",
        "//flang/include/flang/Optimizer/Support:FIRSupportHeaders",
        "//flang/include/flang/Optimizer/Transforms:TransformsHeaders",
        "//flang/lib/Evaluate:FortranEvaluate",
        "//flang/lib/Optimizer/Builder:FIRBuilder",
        "//flang/lib/Optimizer/Dialect:FIRDialect",
        "//flang/lib/Optimizer/Dialect/CUF:CUFDialect",
        "//flang/lib/Optimizer/Dialect/CUF/Attributes:CUFAttrs",
        "//flang/lib/Optimizer/Dialect/MIF:MIFDialect",
        "//flang/lib/Optimizer/Dialect/Support:FIRDialectSupport",
        "//flang/lib/Optimizer/HLFIR/IR:HLFIRDialect",
        "//flang/lib/Optimizer/Support:FIRSupport",
        "//flang/lib/Optimizer/Transforms:FIRTransforms",
        "//flang/lib/Parser:FortranParser",
        "//flang/lib/Semantics:FortranSemantics",
        "//flang/lib/Support:FortranSupport",
        "//flang/lib/Utils:FortranUtils",
        "//llvm:FrontendOpenACC",
        "//llvm:FrontendOpenMP",
        "//llvm:Support",
        "//llvm:Target",
        "//llvm:TargetParser",
        "//mlir:AffineToStandard",
        "//mlir:AllExtensions",
        "//mlir:ArithDialect",
        "//mlir:ControlFlowDialect",
        "//mlir:FuncDialect",
        "//mlir:IR",
        "//mlir:LLVMDialect",
        "//mlir:OpenACCDialect",
        "//mlir:OpenMPDialect",
        "//mlir:Parser",
        "//mlir:Pass",
        "//mlir:RegisterAllDialects",
        "//mlir:SCFDialect",
        "//mlir:SCFToControlFlow",
        "//mlir:Support",
        "//mlir:TransformUtils",
    ],
)
