libc {
  GLIBC_2.21 {
    __adddf3; __addsf3; __divdf3; __divsf3; __eqdf2; __eqsf2; __extendsfdf2;
    __fixdfdi; __fixdfsi; __fixsfdi; __fixsfsi;
    __fixunsdfdi; __fixunsdfsi; __fixunssfdi; __fixunssfsi;
    __floatdidf; __floatdisf; __floatsidf; __floatsisf;
    __floatundidf; __floatundisf; __floatunsidf; __floatunsisf;
    __gedf2; __gesf2; __gtdf2; __gtsf2; __ledf2; __lesf2; __ltdf2; __ltsf2;
    __muldf3; __mulsf3; __nedf2; __nesf2; __negdf2; __negsf2;
    __subdf3; __subsf3; __truncdfsf2; __unorddf2; __unordsf2;
  }
}
