# RUN: llc -mtriple=amdgpu12.50 -amdgpu-enable-static-simulator -amdgpu-static-sim-verbose -debug-only=amdgpu-static-simulator -run-pass=amdgpu-static-simulator -filetype=null %s 2>&1 | FileCheck %s
# REQUIRES: asserts

---
name: vopd_single_cycle_occupancy
tracksRegLiveness: true
body: |
  bb.0:
    liveins: $sgpr0, $vgpr0, $vgpr1, $vgpr2, $vgpr3

    $vgpr10, $vgpr11 = V_DUAL_MUL_F32_e32_X_MUL_F32_e32_gfx1250 $sgpr0, $vgpr0, $sgpr0, $vgpr1, implicit $mode, implicit $exec, implicit $mode, implicit $exec, implicit $mode, implicit $exec
    $vgpr12, $vgpr13 = V_DUAL_MUL_F32_e32_X_MUL_F32_e32_gfx1250 $sgpr0, $vgpr2, $sgpr0, $vgpr3, implicit $mode, implicit $exec, implicit $mode, implicit $exec, implicit $mode, implicit $exec
    $vgpr14 = V_MOV_B32_e32 42, implicit $exec

    S_ENDPGM 0, implicit $vgpr10, implicit $vgpr11, implicit $vgpr12, implicit $vgpr13, implicit $vgpr14
...

---
name: trans_half_rate_occupancy
tracksRegLiveness: true
body: |
  bb.0:
    liveins: $vgpr0, $vgpr1, $vgpr2

    $vgpr10 = V_EXP_F32_e32 $vgpr0, implicit $exec, implicit $mode
    $vgpr11 = V_EXP_F32_e32 $vgpr1, implicit $exec, implicit $mode
    $vgpr12 = V_EXP_F32_e32 $vgpr2, implicit $exec, implicit $mode

    S_ENDPGM 0, implicit $vgpr10, implicit $vgpr11, implicit $vgpr12
...

---
name: valu_single_cycle_occupancy
tracksRegLiveness: true
body: |
  bb.0:
    $vgpr10 = V_MOV_B32_e32 1, implicit $exec
    $vgpr11 = V_MOV_B32_e32 2, implicit $exec
    $vgpr12 = V_MOV_B32_e32 3, implicit $exec
    $vgpr13 = V_MOV_B32_e32 4, implicit $exec

    S_ENDPGM 0, implicit $vgpr10, implicit $vgpr11, implicit $vgpr12, implicit $vgpr13
...

---
name: spill_reload_test
tracksRegLiveness: true
body: |
  bb.0:
    liveins: $vgpr0, $vgpr1, $vgpr2, $sgpr0, $sgpr1, $sgpr2
    SCRATCH_STORE_DWORD_SADDR $vgpr0, $sgpr0, 0, 0, implicit $exec, implicit $flat_scr
    SCRATCH_STORE_DWORD_SADDR $vgpr1, $sgpr0, 4, 0, implicit $exec, implicit $flat_scr
    $vgpr10 = SCRATCH_LOAD_DWORD_SADDR $sgpr0, 0, 0, implicit $exec, implicit $flat_scr
    $vgpr11 = SCRATCH_LOAD_DWORD_SADDR $sgpr0, 4, 0, implicit $exec, implicit $flat_scr
    $vgpr2 = V_WRITELANE_B32 $sgpr1, 0, $vgpr2, implicit $exec
    $vgpr2 = V_WRITELANE_B32 $sgpr2, 1, $vgpr2, implicit $exec
    $sgpr10 = V_READLANE_B32 $vgpr2, 0, implicit $exec
    $sgpr11 = V_READLANE_B32 $vgpr2, 1, implicit $exec
    S_ENDPGM 0, implicit $vgpr10, implicit $vgpr11, implicit $sgpr10, implicit $sgpr11
...

---
# PK8 conversion instructions occupy VALU for 4 cycles.
name: pk8_valu_occupancy_test
# CHECK-LABEL: pk8_valu_occupancy_test
# CHECK: V_CVT_SCALE_PK8_F16_FP8
# CHECK: V_MOV_B32_e32 1
# CHECK: Stalls: FU=3
# CHECK: V_MOV_B32_e32 2
# CHECK: Stalls: (none)
tracksRegLiveness: true
body: |
  bb.0:
    liveins: $vgpr0_vgpr1, $vgpr2
    $vgpr8_vgpr9_vgpr10_vgpr11 = V_CVT_SCALE_PK8_F16_FP8_e64 $vgpr0_vgpr1, $vgpr2, 0, implicit $mode, implicit $exec
    $vgpr20 = V_MOV_B32_e32 1, implicit $exec
    $vgpr21 = V_MOV_B32_e32 2, implicit $exec
    $vgpr22 = V_MOV_B32_e32 3, implicit $exec
    $vgpr23 = V_MOV_B32_e32 4, implicit $exec
    S_ENDPGM 0, implicit $vgpr23
...

---
# PK16 conversion instructions occupy VALU for 8 cycles.
name: pk16_valu_occupancy_test
# CHECK-LABEL: pk16_valu_occupancy_test
# CHECK: V_CVT_SCALE_PK16_F16_FP6
# CHECK: V_MOV_B32_e32 1
# CHECK: Stalls: FU=7
# CHECK: V_MOV_B32_e32 2
# CHECK: Stalls: (none)
tracksRegLiveness: true
body: |
  bb.0:
    liveins: $vgpr0_vgpr1_vgpr2, $vgpr3
    $vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14_vgpr15 = V_CVT_SCALE_PK16_F16_FP6_e64 $vgpr0_vgpr1_vgpr2, $vgpr3, 0, implicit $mode, implicit $exec
    $vgpr20 = V_MOV_B32_e32 1, implicit $exec
    $vgpr21 = V_MOV_B32_e32 2, implicit $exec
    S_ENDPGM 0, implicit $vgpr21
...
