/home/youzhewei.linux/work/llvm-project/ts-build/SingleSource/UnitTests/2002-05-02-CastTest  :
section               size    addr
.interp                 33     736
.note.ABI-tag           32     772
.note.package          120     804
.dynsym                168     928
.gnu.version            14    1096
.gnu.version_r          48    1112
.gnu.hash               28    1160
.dynstr                134    1188
.rela.dyn              192    1328
.rela.plt               72    1520
.rodata                327    1592
.eh_frame_hdr           28    1920
.eh_frame              116    1952
.text                  604    6164
.plt                    80    6768
.preinit_array           8   10944
.fini_array              8   10952
.init_array              8   10960
.dynamic               416   10968
.got                    40   11384
.relro_padding         864   11424
.data                    8   15520
.tm_clone_table          0   15528
.got.plt                40   15528
.bss                     1   15568
.riscv.attributes      116       0
.comment               250       0
Total                 3755


