/home/youzhewei.linux/work/llvm-project/ts-build/SingleSource/UnitTests/2002-05-19-DivTest  :
section               size    addr
.interp                 33     736
.note.ABI-tag           32     772
.note.package          120     804
.dynsym                144     928
.gnu.version            12    1072
.gnu.version_r          48    1084
.gnu.hash               28    1136
.dynstr                127    1164
.rela.dyn              192    1296
.rela.plt               48    1488
.rodata                  8    1536
.eh_frame_hdr           44    1544
.eh_frame              188    1592
.text                  542    5876
.plt                    64    6432
.preinit_array           8   10592
.fini_array              8   10600
.init_array              8   10608
.dynamic               416   10616
.got                    40   11032
.relro_padding        1216   11072
.data                    8   15168
.tm_clone_table          0   15176
.got.plt                32   15176
.bss                     1   15208
.riscv.attributes      116       0
.comment               250       0
Total                 3733


