/home/youzhewei.linux/work/llvm-project/ts-build/SingleSource/UnitTests/2002-08-02-CastTest  :
section               size    addr
.interp                 33     736
.note.ABI-tag           32     772
.note.package          120     804
.dynsym                144     928
.gnu.version            12    1072
.gnu.version_r          48    1084
.gnu.hash               28    1136
.dynstr                127    1164
.rela.dyn              192    1296
.rela.plt               48    1488
.rodata                  8    1536
.eh_frame_hdr           36    1544
.eh_frame              116    1584
.text                  276    5796
.plt                    64    6080
.preinit_array           8   10240
.fini_array              8   10248
.init_array              8   10256
.dynamic               416   10264
.got                    40   10680
.relro_padding        1568   10720
.data                    8   14816
.tm_clone_table          0   14824
.got.plt                32   14824
.bss                     1   14856
.riscv.attributes      116       0
.comment               250       0
Total                 3739


