/home/youzhewei.linux/work/llvm-project/ts-build/SingleSource/UnitTests/2002-05-03-NotTest  :
section               size    addr
.interp                 33     736
.note.ABI-tag           32     772
.note.package          120     804
.dynsym                144     928
.gnu.version            12    1072
.gnu.version_r          48    1084
.gnu.hash               28    1136
.dynstr                127    1164
.rela.dyn              192    1296
.rela.plt               48    1488
.rodata                 62    1536
.eh_frame_hdr           44    1600
.eh_frame              132    1648
.text                  404    5876
.plt                    64    6288
.preinit_array           8   10448
.fini_array              8   10456
.init_array              8   10464
.dynamic               416   10472
.got                    40   10888
.relro_padding        1360   10928
.data                    8   15024
.tm_clone_table          0   15032
.got.plt                32   15032
.bss                     1   15064
.riscv.attributes      116       0
.comment               250       0
Total                 3737


