/home/youzhewei.linux/work/llvm-project/ts-build/SingleSource/UnitTests/2002-05-02-CastTest2  :
section               size    addr
.interp                 33     736
.note.ABI-tag           32     772
.note.package          120     804
.dynsym                168     928
.gnu.version            14    1096
.gnu.version_r          48    1112
.gnu.hash               28    1160
.dynstr                134    1188
.rela.dyn              192    1328
.rela.plt               72    1520
.rodata                 15    1592
.eh_frame_hdr           28    1608
.eh_frame               92    1640
.text                  298    5828
.plt                    80    6128
.preinit_array           8   10304
.fini_array              8   10312
.init_array              8   10320
.dynamic               416   10328
.got                    40   10744
.relro_padding        1504   10784
.data                    8   14880
.tm_clone_table          0   14888
.got.plt                40   14888
.bss                     1   14928
.riscv.attributes      116       0
.comment               250       0
Total                 3753


