/home/youzhewei.linux/work/llvm-project/ts-build/SingleSource/UnitTests/2003-07-09-SignedArgs  :
section               size    addr
.interp                 33     736
.note.ABI-tag           32     772
.note.package          120     804
.dynsym                144     928
.gnu.version            12    1072
.gnu.version_r          48    1084
.gnu.hash               28    1136
.dynstr                127    1164
.rela.dyn              192    1296
.rela.plt               48    1488
.rodata                 75    1536
.eh_frame_hdr           52    1612
.eh_frame              268    1664
.text                  880    6028
.plt                    64    6912
.preinit_array           8   11072
.fini_array              8   11080
.init_array              8   11088
.dynamic               416   11096
.got                    40   11512
.relro_padding         736   11552
.data                    8   15648
.tm_clone_table          0   15656
.got.plt                32   15656
.bss                     1   15688
.riscv.attributes      116       0
.comment               250       0
Total                 3746


