/home/youzhewei.linux/work/llvm-project/ts-build/SingleSource/UnitTests/2003-07-09-LoadShorts  :
section               size    addr
.interp                 33     736
.note.ABI-tag           32     772
.note.package          120     804
.dynsym                144     928
.gnu.version            12    1072
.gnu.version_r          48    1084
.gnu.hash               28    1136
.dynstr                127    1164
.rela.dyn              192    1296
.rela.plt               48    1488
.rodata                571    1536
.eh_frame_hdr           36    2108
.eh_frame              124    2144
.text                  660    6364
.plt                    64    7024
.preinit_array           8   11184
.fini_array              8   11192
.init_array              8   11200
.dynamic               416   11208
.got                    40   11624
.relro_padding         624   11664
.data                    8   15760
.tm_clone_table          0   15768
.got.plt                32   15768
.bss                     1   15800
.riscv.attributes      116       0
.comment               250       0
Total                 3750


