/home/youzhewei.linux/work/llvm-project/ts-build/SingleSource/UnitTests/2003-07-10-SignConversions  :
section               size    addr
.interp                 33     736
.note.ABI-tag           32     772
.note.package          120     804
.dynsym                144     928
.gnu.version            12    1072
.gnu.version_r          48    1084
.gnu.hash               28    1136
.dynstr                127    1164
.rela.dyn              192    1296
.rela.plt               48    1488
.rodata                160    1536
.eh_frame_hdr           44    1696
.eh_frame              140    1744
.text                  380    5980
.plt                    64    6368
.preinit_array           8   10528
.fini_array              8   10536
.init_array              8   10544
.dynamic               416   10552
.got                    40   10968
.relro_padding        1280   11008
.data                    8   15104
.tm_clone_table          0   15112
.got.plt                32   15112
.bss                     1   15144
.riscv.attributes      116       0
.comment               250       0
Total                 3739


