/home/youzhewei.linux/work/llvm-project/ts-build/SingleSource/UnitTests/2003-05-14-AtExit  :
section               size    addr
.interp                 33     736
.note.ABI-tag           32     772
.note.package          120     804
.dynsym                168     928
.gnu.version            14    1096
.gnu.version_r          48    1112
.gnu.hash               28    1160
.dynstr                138    1188
.rela.dyn              192    1328
.rela.plt               72    1520
.rodata                 21    1592
.eh_frame_hdr           44    1616
.eh_frame              160    1664
.text                  314    5920
.plt                    80    6240
.preinit_array           8   10416
.fini_array              8   10424
.init_array              8   10432
.dynamic               416   10440
.got                    40   10856
.relro_padding        1392   10896
.data                    8   14992
.tm_clone_table          0   15000
.got.plt                40   15000
.bss                     1   15040
.riscv.attributes      116       0
.comment               250       0
Total                 3751


