/home/youzhewei.linux/work/llvm-project/ts-build/SingleSource/UnitTests/2003-07-06-IntOverflow  :
section               size    addr
.interp                 33     736
.note.ABI-tag           32     772
.note.package          120     804
.dynsym                168     928
.gnu.version            14    1096
.gnu.version_r          48    1112
.gnu.hash               28    1160
.dynstr                132    1188
.rela.dyn              192    1320
.rela.plt               72    1512
.rodata                188    1584
.eh_frame_hdr           60    1772
.eh_frame              180    1832
.text                  454    6108
.plt                    80    6576
.preinit_array           8   10752
.fini_array              8   10760
.init_array              8   10768
.dynamic               416   10776
.got                    40   11192
.relro_padding        1056   11232
.data                    8   15328
.tm_clone_table          0   15336
.got.plt                40   15336
.bss                     1   15376
.riscv.attributes      116       0
.comment               250       0
Total                 3752


