/home/youzhewei.linux/work/llvm-project/ts-build/SingleSource/UnitTests/2003-08-20-FoldBug  :
section               size    addr
.interp                 33     736
.note.ABI-tag           32     772
.note.package          120     804
.dynsym                168     928
.gnu.version            14    1096
.gnu.version_r          48    1112
.gnu.hash               28    1160
.dynstr                131    1188
.rela.dyn              192    1320
.rela.plt               72    1512
.rodata                 11    1584
.eh_frame_hdr           36    1596
.eh_frame              116    1632
.text                  296    5844
.plt                    80    6144
.preinit_array           8   10320
.fini_array              8   10328
.init_array              8   10336
.dynamic               416   10344
.got                    40   10760
.relro_padding        1488   10800
.data                    8   14896
.tm_clone_table          0   14904
.got.plt                40   14904
.bss                     1   14944
.riscv.attributes      116       0
.comment               250       0
Total                 3760


