/home/youzhewei.linux/work/llvm-project/ts-build/SingleSource/UnitTests/2003-05-31-CastToBool  :
section               size    addr
.interp                 33     736
.note.ABI-tag           32     772
.note.package          120     804
.dynsym                144     928
.gnu.version            12    1072
.gnu.version_r          48    1084
.gnu.hash               28    1136
.dynstr                127    1164
.rela.dyn              192    1296
.rela.plt               48    1488
.rodata                124    1536
.eh_frame_hdr           76    1660
.eh_frame              284    1736
.text                  774    6116
.plt                    64    6896
.preinit_array           8   11056
.fini_array              8   11064
.init_array              8   11072
.dynamic               416   11080
.got                    40   11496
.relro_padding         752   11536
.data                    8   15632
.tm_clone_table          0   15640
.got.plt                32   15640
.bss                     1   15672
.riscv.attributes      116       0
.comment               250       0
Total                 3745


