/home/youzhewei.linux/work/llvm-project/ts-build/SingleSource/UnitTests/2003-05-07-VarArgs  :
section               size    addr
.interp                 33     736
.note.ABI-tag           32     772
.note.package          120     804
.dynsym                144     928
.gnu.version            12    1072
.gnu.version_r          48    1084
.gnu.hash               28    1136
.dynstr                127    1164
.rela.dyn              192    1296
.rela.plt               48    1488
.rodata                361    1536
.eh_frame_hdr           36    1900
.eh_frame              172    1936
.text                  758    6204
.plt                    64    6976
.preinit_array           8   11136
.fini_array              8   11144
.init_array              8   11152
.dynamic               416   11160
.got                    40   11576
.relro_padding         672   11616
.data                    8   15712
.tm_clone_table          0   15720
.got.plt                32   15720
.bss                     1   15752
.riscv.attributes      116       0
.comment               250       0
Total                 3734


