/home/youzhewei.linux/work/llvm-project/ts-build/SingleSource/UnitTests/2003-10-13-SwitchTest  :
section               size    addr
.interp                 33     736
.note.ABI-tag           32     772
.note.package          120     804
.dynsym                144     928
.gnu.version            12    1072
.gnu.version_r          48    1084
.gnu.hash               28    1136
.dynstr                125    1164
.rela.dyn              192    1296
.rela.plt               48    1488
.rodata                 13    1536
.eh_frame_hdr           28    1552
.eh_frame              108    1584
.text                  312    5788
.plt                    64    6112
.preinit_array           8   10272
.fini_array              8   10280
.init_array              8   10288
.dynamic               416   10296
.got                    40   10712
.relro_padding        1536   10752
.data                    8   14848
.tm_clone_table          0   14856
.got.plt                32   14856
.bss                     1   14888
.riscv.attributes      116       0
.comment               250       0
Total                 3730


