/home/youzhewei.linux/work/llvm-project/ts-build/SingleSource/UnitTests/2005-11-29-LongSwitch  :
section               size    addr
.interp                 33     736
.note.ABI-tag           32     772
.note.package          120     804
.dynsym                144     928
.gnu.version            12    1072
.gnu.version_r          48    1084
.gnu.hash               28    1136
.dynstr                127    1164
.rela.dyn              192    1296
.rela.plt               48    1488
.rodata                 14    1536
.eh_frame_hdr           36    1552
.eh_frame              116    1592
.text                  284    5804
.plt                    64    6096
.preinit_array           8   10256
.fini_array              8   10264
.init_array              8   10272
.dynamic               416   10280
.got                    40   10696
.relro_padding        1552   10736
.data                    8   14832
.tm_clone_table          0   14840
.got.plt                32   14840
.bss                     1   14872
.riscv.attributes      116       0
.comment               250       0
Total                 3737


