/home/youzhewei.linux/work/llvm-project/ts-build/SingleSource/UnitTests/2005-05-12-Int64ToFP  :
section               size    addr
.interp                 33     736
.note.ABI-tag           32     772
.note.package          120     804
.dynsym                144     928
.gnu.version            12    1072
.gnu.version_r          48    1084
.gnu.hash               28    1136
.dynstr                127    1164
.rela.dyn              192    1296
.rela.plt               48    1488
.rodata                 26    1536
.eh_frame_hdr           28    1564
.eh_frame              108    1592
.text                  692    5796
.plt                    64    6496
.preinit_array           8   10656
.fini_array              8   10664
.init_array              8   10672
.dynamic               416   10680
.got                    40   11096
.relro_padding        1152   11136
.data                    8   15232
.tm_clone_table          0   15240
.got.plt                32   15240
.bss                     1   15272
.riscv.attributes      116       0
.comment               250       0
Total                 3741


