/home/youzhewei.linux/work/llvm-project/ts-build/SingleSource/UnitTests/2006-12-04-DynAllocAndRestore  :
section               size    addr
.interp                 33     736
.note.ABI-tag           32     772
.note.package          120     804
.dynsym                120     928
.gnu.version            10    1048
.gnu.version_r          48    1060
.gnu.hash               28    1112
.dynstr                159    1140
.rela.dyn              192    1304
.rela.plt               24    1496
.rodata                  4    1520
.eh_frame_hdr           36    1524
.eh_frame              148    1560
.text                  354    5804
.plt                    48    6160
.preinit_array           8   10304
.fini_array              8   10312
.init_array              8   10320
.dynamic               464   10328
.got                    40   10792
.relro_padding        1456   10832
.data                    8   14928
.tm_clone_table          0   14936
.got.plt                24   14936
.bss                     8   14960
.riscv.attributes      116       0
.comment               250       0
Total                 3746


