/home/youzhewei.linux/work/llvm-project/ts-build/SingleSource/UnitTests/2006-01-23-UnionInit  :
section                size    addr
.interp                  33     736
.note.ABI-tag            32     772
.note.package           120     804
.dynsym                 168     928
.gnu.version             14    1096
.gnu.version_r           48    1112
.gnu.hash                28    1160
.dynstr                 132    1188
.rela.dyn               192    1320
.rela.plt                72    1512
.rodata                 254    1584
.eh_frame_hdr            52    1840
.eh_frame               164    1896
.text                   574    6156
.plt                     80    6736
.preinit_array            8   10912
.fini_array               8   10920
.init_array               8   10928
.dynamic                416   10936
.got                     40   11352
.relro_padding          896   11392
.data                 16580   15488
.tm_clone_table           0   32072
.got.plt                 40   32072
.bss                      1   32112
.riscv.attributes       116       0
.comment                250       0
Total                 20326


