/home/youzhewei.linux/work/llvm-project/ts-build/SingleSource/UnitTests/2006-01-29-SimpleIndirectCall  :
section               size    addr
.interp                 33     736
.note.ABI-tag           32     772
.note.package          120     804
.dynsym                144     928
.gnu.version            12    1072
.gnu.version_r          48    1084
.gnu.hash               28    1136
.dynstr                125    1164
.rela.dyn              192    1296
.rela.plt               48    1488
.rodata                 34    1536
.eh_frame_hdr           44    1572
.eh_frame              132    1616
.text                  300    5844
.plt                    64    6144
.preinit_array           8   10304
.fini_array              8   10312
.init_array              8   10320
.dynamic               416   10328
.got                    40   10744
.relro_padding        1504   10784
.data                    8   14880
.tm_clone_table          0   14888
.got.plt                32   14888
.bss                     1   14920
.riscv.attributes      116       0
.comment               250       0
Total                 3747


