/home/youzhewei.linux/work/llvm-project/ts-build/SingleSource/UnitTests/2007-03-02-VaCopy  :
section               size    addr
.interp                 33     736
.note.ABI-tag           32     772
.note.package          120     804
.dynsym                144     928
.gnu.version            12    1072
.gnu.version_r          48    1084
.gnu.hash               28    1136
.dynstr                127    1164
.rela.dyn              192    1296
.rela.plt               48    1488
.rodata                 19    1536
.eh_frame_hdr           36    1556
.eh_frame              124    1592
.text                  310    5812
.plt                    64    6128
.preinit_array           8   10288
.fini_array              8   10296
.init_array              8   10304
.dynamic               416   10312
.got                    40   10728
.relro_padding        1520   10768
.data                    8   14864
.tm_clone_table          0   14872
.got.plt                32   14872
.bss                     1   14904
.riscv.attributes      116       0
.comment               250       0
Total                 3744


