/home/youzhewei.linux/work/llvm-project/ts-build/SingleSource/UnitTests/2008-07-13-InlineSetjmp  :
section               size    addr
.interp                 33     736
.note.ABI-tag           32     772
.note.package          120     804
.dynsym                192     928
.gnu.version            16    1120
.gnu.version_r          48    1136
.gnu.hash               28    1184
.dynstr                143    1212
.rela.dyn              192    1360
.rela.plt               96    1552
.rodata                  8    1648
.eh_frame_hdr           36    1656
.eh_frame              132    1696
.text                  326    5924
.plt                    96    6256
.preinit_array           8   10448
.fini_array              8   10456
.init_array              8   10464
.dynamic               416   10472
.got                    40   10888
.relro_padding        1360   10928
.data                    8   15024
.tm_clone_table          0   15032
.got.plt                48   15032
.bss                   352   15080
.riscv.attributes      116       0
.comment               250       0
Total                 4112


