/home/youzhewei.linux/work/llvm-project/ts-build/SingleSource/UnitTests/2008-04-18-LoopBug  :
section               size    addr
.interp                 33     736
.note.ABI-tag           32     772
.note.package          120     804
.dynsym                144     928
.gnu.version            12    1072
.gnu.version_r          48    1084
.gnu.hash               28    1136
.dynstr                127    1164
.rela.dyn              192    1296
.rela.plt               48    1488
.rodata                 20    1536
.eh_frame_hdr           36    1556
.eh_frame              132    1592
.text                  428    5820
.plt                    64    6256
.preinit_array           8   10416
.fini_array              8   10424
.init_array              8   10432
.dynamic               416   10440
.got                    40   10856
.relro_padding        1392   10896
.data                    8   14992
.tm_clone_table          0   15000
.got.plt                32   15000
.bss                     1   15032
.riscv.attributes      116       0
.comment               250       0
Total                 3743


