/home/youzhewei.linux/work/llvm-project/ts-build/SingleSource/UnitTests/2009-12-07-StructReturn  :
section               size    addr
.interp                 33     736
.note.ABI-tag           32     772
.note.package          120     804
.dynsym                168     928
.gnu.version            14    1096
.gnu.version_r          48    1112
.gnu.hash               28    1160
.dynstr                131    1188
.rela.dyn              192    1320
.rela.plt               72    1512
.rodata                 54    1584
.eh_frame_hdr           44    1640
.eh_frame              140    1688
.text                  356    5924
.plt                    80    6288
.preinit_array           8   10464
.fini_array              8   10472
.init_array              8   10480
.dynamic               416   10488
.got                    40   10904
.relro_padding        1344   10944
.data                    8   15040
.tm_clone_table          0   15048
.got.plt                40   15048
.bss                    72   15088
.riscv.attributes      116       0
.comment               250       0
Total                 3822


