/home/youzhewei.linux/work/llvm-project/ts-build/SingleSource/UnitTests/2020-01-06-coverage-008  :
section               size    addr
.interp                 33     736
.note.ABI-tag           32     772
.note.package          120     804
.dynsym                144     928
.gnu.version            12    1072
.gnu.version_r          48    1084
.gnu.hash               28    1136
.dynstr                127    1164
.rela.dyn              192    1296
.rela.plt               48    1488
.rodata                 57    1536
.eh_frame_hdr           36    1596
.eh_frame              116    1632
.text                  370    5844
.plt                    64    6224
.preinit_array           8   10384
.fini_array              8   10392
.init_array              8   10400
.dynamic               416   10408
.got                    40   10824
.relro_padding        1424   10864
.data                    8   14960
.tm_clone_table          0   14968
.got.plt                32   14968
.bss                    48   15000
.riscv.attributes      116       0
.comment               250       0
Total                 3785


