/home/youzhewei.linux/work/llvm-project/ts-build/SingleSource/UnitTests/2020-01-06-coverage-001  :
section               size    addr
.interp                 33     736
.note.ABI-tag           32     772
.note.package          120     804
.dynsym                144     928
.gnu.version            12    1072
.gnu.version_r          48    1084
.gnu.hash               28    1136
.dynstr                127    1164
.rela.dyn              192    1296
.rela.plt               48    1488
.rodata                 20    1536
.eh_frame_hdr           36    1556
.eh_frame              116    1592
.text                  376    5804
.plt                    64    6192
.preinit_array           8   10352
.fini_array              8   10360
.init_array              8   10368
.dynamic               416   10376
.got                    40   10792
.relro_padding        1456   10832
.data                    9   14928
.tm_clone_table          0   14944
.got.plt                32   14944
.bss                    32   14976
.riscv.attributes      116       0
.comment               250       0
Total                 3771


