/home/youzhewei.linux/work/llvm-project/ts-build/SingleSource/UnitTests/2020-01-06-coverage-002  :
section               size    addr
.interp                 33     736
.note.ABI-tag           32     772
.note.package          120     804
.dynsym                144     928
.gnu.version            12    1072
.gnu.version_r          48    1084
.gnu.hash               28    1136
.dynstr                127    1164
.rela.dyn              192    1296
.rela.plt               48    1488
.rodata                 70    1536
.eh_frame_hdr           36    1608
.eh_frame              116    1648
.text                  454    5860
.plt                    64    6320
.preinit_array           8   10480
.fini_array              8   10488
.init_array              8   10496
.dynamic               416   10504
.got                    40   10920
.relro_padding        1328   10960
.data                    8   15056
.tm_clone_table          0   15064
.got.plt                32   15064
.bss                    48   15096
.riscv.attributes      116       0
.comment               250       0
Total                 3786


