/home/youzhewei.linux/work/llvm-project/ts-build/SingleSource/UnitTests/2020-01-06-coverage-009  :
section               size    addr
.interp                 33     736
.note.ABI-tag           32     772
.note.package          120     804
.dynsym                144     928
.gnu.version            12    1072
.gnu.version_r          48    1084
.gnu.hash               28    1136
.dynstr                127    1164
.rela.dyn              216    1296
.rela.plt               48    1512
.rodata                 52    1560
.eh_frame_hdr           36    1612
.eh_frame              116    1648
.text                  472    5860
.plt                    64    6336
.preinit_array           8   10496
.fini_array              8   10504
.init_array              8   10512
.data.rel.ro             8   10520
.dynamic               416   10528
.got                    40   10944
.relro_padding        1304   10984
.data                    9   15080
.tm_clone_table          0   15096
.got.plt                32   15096
.bss                    32   15128
.riscv.attributes      116       0
.comment               250       0
Total                 3779


