/home/youzhewei.linux/work/llvm-project/ts-build/SingleSource/UnitTests/2020-01-06-coverage-010  :
section               size    addr
.interp                 33     736
.note.ABI-tag           32     772
.note.package          120     804
.dynsym                144     928
.gnu.version            12    1072
.gnu.version_r          48    1084
.gnu.hash               28    1136
.dynstr                127    1164
.rela.dyn              192    1296
.rela.plt               48    1488
.rodata                 84    1536
.eh_frame_hdr           36    1620
.eh_frame              116    1656
.text                  638    5868
.plt                    64    6512
.preinit_array           8   10672
.fini_array              8   10680
.init_array              8   10688
.dynamic               416   10696
.got                    40   11112
.relro_padding        1136   11152
.data                    8   15248
.tm_clone_table          0   15256
.got.plt                32   15256
.bss                    64   15288
.riscv.attributes      116       0
.comment               250       0
Total                 3808


