/home/youzhewei.linux/work/llvm-project/ts-build/SingleSource/UnitTests/byval-alignment  :
section               size    addr
.interp                 33     736
.note.ABI-tag           32     772
.note.package          120     804
.dynsym                144     928
.gnu.version            12    1072
.gnu.version_r          48    1084
.gnu.hash               28    1136
.dynstr                127    1164
.rela.dyn              216    1296
.rela.plt               48    1512
.rodata                360    1568
.eh_frame_hdr           68    1928
.eh_frame              388    2000
.text                 4952    6484
.plt                    64   11440
.preinit_array           8   15600
.fini_array              8   15608
.init_array              8   15616
.dynamic               416   15624
.got                    48   16040
.relro_padding         296   16088
.data                    8   20184
.tm_clone_table          0   20192
.got.plt                32   20192
.bss                    48   20224
.riscv.attributes      120       0
.comment               250       0
Total                 7882


