/home/youzhewei.linux/work/llvm-project/ts-build/SingleSource/UnitTests/FloatPrecision  :
section               size    addr
.interp                 33     736
.note.ABI-tag           32     772
.note.package          120     804
.dynsym                144     928
.gnu.version            12    1072
.gnu.version_r          48    1084
.gnu.hash               28    1136
.dynstr                127    1164
.rela.dyn              192    1296
.rela.plt               48    1488
.rodata                 12    1536
.eh_frame_hdr           36    1548
.eh_frame              124    1584
.text                  346    5804
.plt                    64    6160
.preinit_array           8   10320
.fini_array              8   10328
.init_array              8   10336
.dynamic               416   10344
.got                    40   10760
.relro_padding        1488   10800
.data                    8   14896
.tm_clone_table          0   14904
.got.plt                32   14904
.bss                     1   14936
.riscv.attributes      116       0
.comment               250       0
Total                 3741


