/home/youzhewei.linux/work/llvm-project/ts-build/SingleSource/UnitTests/printargs  :
section               size    addr
.interp                 33     736
.note.ABI-tag           32     772
.note.package          120     804
.dynsym                168     928
.gnu.version            14    1096
.gnu.version_r          48    1112
.gnu.hash               28    1160
.dynstr                132    1188
.rela.dyn              192    1320
.rela.plt               72    1512
.rodata                 27    1584
.eh_frame_hdr           28    1612
.eh_frame              108    1640
.text                  312    5844
.plt                    80    6160
.preinit_array           8   10336
.fini_array              8   10344
.init_array              8   10352
.dynamic               416   10360
.got                    40   10776
.relro_padding        1472   10816
.data                    8   14912
.tm_clone_table          0   14920
.got.plt                40   14920
.bss                     1   14960
.riscv.attributes      116       0
.comment               250       0
Total                 3761


