/home/youzhewei.linux/work/llvm-project/ts-build/SingleSource/UnitTests/stmtexpr  :
section               size    addr
.interp                 33     736
.note.ABI-tag           32     772
.note.package          120     804
.dynsym                120     928
.gnu.version            10    1048
.gnu.version_r          48    1060
.gnu.hash               28    1112
.dynstr                159    1140
.rela.dyn              192    1304
.rela.plt               24    1496
.rodata                  4    1520
.eh_frame_hdr           60    1524
.eh_frame              164    1584
.text                  260    5844
.plt                    48    6112
.preinit_array           8   10256
.fini_array              8   10264
.init_array              8   10272
.dynamic               464   10280
.got                    40   10744
.relro_padding        1504   10784
.data                    8   14880
.tm_clone_table          0   14888
.got.plt                24   14888
.bss                     1   14912
.riscv.attributes      116       0
.comment               250       0
Total                 3733


