/home/youzhewei.linux/work/llvm-project/ts-build/SingleSource/UnitTests/testcase-ExprConstant-2  :
section               size    addr
.interp                 33     736
.note.ABI-tag           32     772
.note.package          120     804
.dynsym                144     928
.gnu.version            12    1072
.gnu.version_r          48    1084
.gnu.hash               28    1136
.dynstr                125    1164
.rela.dyn              192    1296
.rela.plt               48    1488
.rodata                  9    1536
.eh_frame_hdr           28    1548
.eh_frame               92    1576
.text                  266    5764
.plt                    64    6032
.preinit_array           8   10192
.fini_array              8   10200
.init_array              8   10208
.dynamic               416   10216
.got                    40   10632
.relro_padding        1616   10672
.data                    8   14768
.tm_clone_table          0   14776
.got.plt                32   14776
.bss                     1   14808
.riscv.attributes      116       0
.comment               250       0
Total                 3744


