// REQUIRES: riscv-registered-target
// RUN: %clang --target=riscv64 -mcpu=gr765 --print-enabled-extensions | FileCheck %s

// CHECK: Extensions enabled for the given RISC-V target
// CHECK: Name{{ *}}Version{{ *}}Description
// CHECK-DAG: i{{ *}}2.1{{ *}}'I' (Base Integer Instruction Set)
// CHECK-DAG: m{{ *}}2.0{{ *}}'M' (Integer Multiplication and Division)
// CHECK-DAG: a{{ *}}2.1{{ *}}'A' (Atomic Instructions)
// CHECK-DAG: f{{ *}}2.2{{ *}}'F' (Single-Precision Floating-Point)
// CHECK-DAG: d{{ *}}2.2{{ *}}'D' (Double-Precision Floating-Point)
// CHECK-DAG: c{{ *}}2.0{{ *}}'C' (Compressed Instructions)
// CHECK-DAG: h{{ *}}1.0{{ *}}'H' (Hypervisor)
// CHECK-DAG: zic64b{{ *}}1.0{{ *}}'Zic64b' (Cache Block Size Is 64 Bytes)
// CHECK-DAG: zicbom{{ *}}1.0{{ *}}'Zicbom' (Cache-Block Management Instructions)
// CHECK-DAG: zicntr{{ *}}2.0{{ *}}'Zicntr' (Base Counters and Timers)
// CHECK-DAG: zicsr{{ *}}2.0{{ *}}'Zicsr' (CSRs)
// CHECK-DAG: zifencei{{ *}}2.0{{ *}}'Zifencei' (fence.i)
// CHECK-DAG: zihpm{{ *}}2.0{{ *}}'Zihpm' (Hardware Performance Counters)
// CHECK-DAG: zba{{ *}}1.0{{ *}}'Zba' (Address Generation Instructions)
// CHECK-DAG: zbb{{ *}}1.0{{ *}}'Zbb' (Basic Bit-Manipulation)
// CHECK-DAG: zbc{{ *}}1.0{{ *}}'Zbc' (Carry-Less Multiplication)
// CHECK-DAG: zbs{{ *}}1.0{{ *}}'Zbs' (Single-Bit Instructions)
// CHECK-DAG: zcb{{ *}}1.0{{ *}}'Zcb' (Compressed basic bit manipulation instructions)
// CHECK-DAG: zcmop{{ *}}1.0{{ *}}'Zcmop' (Compressed May-Be-Operations)
// CHECK-DAG: zfa{{ *}}1.0{{ *}}'Zfa' (Additional Floating-Point)
// CHECK-DAG: zfbfmin{{ *}}1.0{{ *}}'Zfbfmin' (Scalar BF16 Converts)
// CHECK-DAG: zfh{{ *}}1.0{{ *}}'Zfh' (Half-Precision Floating-Point)
// CHECK-DAG: zfhmin{{ *}}1.0{{ *}}'Zfhmin' (Half-Precision Floating-Point Minimal)
// CHECK-DAG: zicfiss{{ *}}1.0{{ *}}'Zicfiss' (Shadow stack)
// CHECK-DAG: zicond{{ *}}1.0{{ *}}'Zicond' (Integer Conditional Operations)
// CHECK-DAG: zimop{{ *}}1.0{{ *}}'Zimop' (May-Be-Operations)
// CHECK-DAG: zkn{{ *}}1.0{{ *}}'Zkn' (NIST Algorithm Suite)
// CHECK-DAG: zkt{{ *}}1.0{{ *}}'Zkt' (Data Independent Execution Latency)
// CHECK-DAG: shlcofideleg{{ *}}1.0{{ *}}'Shlcofideleg' (Delegating LCOFI Interrupts to VS-mode)
// CHECK-DAG: smaia{{ *}}1.0{{ *}}'Smaia' (Advanced Interrupt Architecture Machine Level)
// CHECK-DAG: smcdeleg{{ *}}1.0{{ *}}'Smcdeleg' (Counter Delegation Machine Level)
// CHECK-DAG: smcntrpmf{{ *}}1.0{{ *}}'Smcntrpmf' (Cycle and Instret Privilege Mode Filtering)
// CHECK-DAG: smcsrind{{ *}}1.0{{ *}}'Smcsrind' (Indirect CSR Access Machine Level)
// CHECK-DAG: ssaia{{ *}}1.0{{ *}}'Ssaia' (Advanced Interrupt Architecture Supervisor Level)
// CHECK-DAG: smdbltrp{{ *}}1.0{{ *}}'Smdbltrp' (Double Trap Machine Level)
// CHECK-DAG: smepmp{{ *}}1.0{{ *}}'Smepmp' (Enhanced Physical Memory Protection)
// CHECK-DAG: smrnmi{{ *}}1.0{{ *}}'Smrnmi' (Resumable Non-Maskable Interrupts)
// CHECK-DAG: smstateen{{ *}}1.0{{ *}}'Smstateen' (Machine-mode view of the state-enable extension)
// CHECK-DAG: sscofpmf{{ *}}1.0{{ *}}'Sscofpmf' (Count Overflow and Mode-Based Filtering)
// CHECK-DAG: sscsrind{{ *}}1.0{{ *}}'Sscsrind' (Indirect CSR Access Supervisor Level)
// CHECK-DAG: ssdbltrp{{ *}}1.0{{ *}}'Ssdbltrp' (Double Trap Supervisor Level)
// CHECK-DAG: sstc{{ *}}1.0{{ *}}'Sstc' (Supervisor-mode timer interrupts)
// CHECK-DAG: svadu{{ *}}1.0{{ *}}'Svadu' (Hardware A/D updates)
// CHECK-DAG: svinval{{ *}}1.0{{ *}}'Svinval' (Fine-Grained Address-Translation Cache Invalidation)
// CHECK-DAG: svnapot{{ *}}1.0{{ *}}'Svnapot' (NAPOT Translation Contiguity)
// CHECK-DAG: svpbmt{{ *}}1.0{{ *}}'Svpbmt' (Page-Based Memory Types)
// CHECK-DAG: svrsw60t59b{{ *}}1.0{{ *}}'Svrsw60t59b' (PTE Reserved-for-Software Bits 60-59)
