// REQUIRES: riscv-registered-target
// RUN: %clang --target=riscv32 -mcpu=sifive-x160 -menable-experimental-extensions --print-enabled-extensions | FileCheck %s

// CHECK:    Name                 Version   Description
// CHECK-NEXT:    i                    2.1       'I' (Base Integer Instruction Set)
// CHECK-NEXT:    m                    2.0       'M' (Integer Multiplication and Division)
// CHECK-NEXT:    a                    2.1       'A' (Atomic Instructions)
// CHECK-NEXT:    f                    2.2       'F' (Single-Precision Floating-Point)
// CHECK-NEXT:    c                    2.0       'C' (Compressed Instructions)
// CHECK-NEXT:    b                    1.0       'B' (the collection of the Zba, Zbb, Zbs extensions)
// CHECK-NEXT:    zicbom               1.0       'Zicbom' (Cache-Block Management Instructions)
// CHECK-NEXT:    zicbop               1.0       'Zicbop' (Cache-Block Prefetch Instructions)
// CHECK-NEXT:    zicboz               1.0       'Zicboz' (Cache-Block Zero Instructions)
// CHECK-NEXT:    zicond               1.0       'Zicond' (Integer Conditional Operations)
// CHECK-NEXT:    zicsr                2.0       'Zicsr' (CSRs)
// CHECK-NEXT:    zifencei             2.0       'Zifencei' (fence.i)
// CHECK-NEXT:    zihintntl            1.0       'Zihintntl' (Non-Temporal Locality Hints)
// CHECK-NEXT:    zihintpause          2.0       'Zihintpause' (Pause Hint)
// CHECK-NEXT:    zihpm                2.0       'Zihpm' (Hardware Performance Counters)
// CHECK-NEXT:    zimop                1.0       'Zimop' (May-Be-Operations)
// CHECK-NEXT:    zmmul                1.0       'Zmmul' (Integer Multiplication)
// CHECK-NEXT:    zaamo                1.0       'Zaamo' (Atomic Memory Operations)
// CHECK-NEXT:    zalrsc               1.0       'Zalrsc' (Load-Reserved/Store-Conditional)
// CHECK-NEXT:    zawrs                1.0       'Zawrs' (Wait on Reservation Set)
// CHECK-NEXT:    zfa                  1.0       'Zfa' (Additional Floating-Point)
// CHECK-NEXT:    zfbfmin              1.0       'Zfbfmin' (Scalar BF16 Converts)
// CHECK-NEXT:    zfh                  1.0       'Zfh' (Half-Precision Floating-Point)
// CHECK-NEXT:    zfhmin               1.0       'Zfhmin' (Half-Precision Floating-Point Minimal)
// CHECK-NEXT:    zca                  1.0       'Zca' (part of the C extension, excluding compressed floating point loads/stores)
// CHECK-NEXT:    zcb                  1.0       'Zcb' (Compressed basic bit manipulation instructions)
// CHECK-NEXT:    zce                  1.0       'Zce' (Compressed extensions for microcontrollers)
// CHECK-NEXT:    zcf                  1.0       'Zcf' (Compressed Single-Precision Floating-Point Instructions)
// CHECK-NEXT:    zcmop                1.0       'Zcmop' (Compressed May-Be-Operations)
// CHECK-NEXT:    zcmp                 1.0       'Zcmp' (sequenced instructions for code-size reduction)
// CHECK-NEXT:    zcmt                 1.0       'Zcmt' (table jump instructions for code-size reduction)
// CHECK-NEXT:    zba                  1.0       'Zba' (Address Generation Instructions)
// CHECK-NEXT:    zbb                  1.0       'Zbb' (Basic Bit-Manipulation)
// CHECK-NEXT:    zbs                  1.0       'Zbs' (Single-Bit Instructions)
// CHECK-NEXT:    zkt                  1.0       'Zkt' (Data Independent Execution Latency)
// CHECK-NEXT:    zvbb                 1.0       'Zvbb' (Vector basic bit-manipulation instructions)
// CHECK-NEXT:    zve32f               1.0       'Zve32f' (Vector Extensions for Embedded Processors with maximal 32 EEW and F extension)
// CHECK-NEXT:    zve32x               1.0       'Zve32x' (Vector Extensions for Embedded Processors with maximal 32 EEW)
// CHECK-NEXT:    zvfbfmin             1.0       'Zvfbfmin' (Vector BF16 Converts)
// CHECK-NEXT:    zvfbfwma             1.0       'Zvfbfwma' (Vector BF16 widening mul-add)
// CHECK-NEXT:    zvfh                 1.0       'Zvfh' (Vector Half-Precision Floating-Point)
// CHECK-NEXT:    zvfhmin              1.0       'Zvfhmin' (Vector Half-Precision Floating-Point Minimal)
// CHECK-NEXT:    zvkb                 1.0       'Zvkb' (Vector Bit-manipulation used in Cryptography)
// CHECK-NEXT:    zvkt                 1.0       'Zvkt' (Vector Data-Independent Execution Latency)
// CHECK-NEXT:    zvl128b              1.0       'Zvl128b' (Minimum Vector Length 128)
// CHECK-NEXT:    zvl32b               1.0       'Zvl32b' (Minimum Vector Length 32)
// CHECK-NEXT:    zvl64b               1.0       'Zvl64b' (Minimum Vector Length 64)
// CHECK-NEXT:    xsfcease             1.0       'XSfcease' (SiFive sf.cease Instruction)
// CHECK-EMPTY:
// CHECK-NEXT: Experimental extensions
// CHECK-NEXT:    zicfilp              1.0       'Zicfilp' (Landing pad)
// CHECK-NEXT:    zvdot4a8i            0.1       'Zvdot4a8i' (Vector 4-element Dot Product of packed 8-bit Integers)
// CHECK-NEXT:    zvfbfa               0.1       'Zvfbfa' (Additional BF16 vector compute support)
// CHECK-EMPTY:
// CHECK-NEXT: ISA String: rv32i2p1_m2p0_a2p1_f2p2_c2p0_b1p0_zicbom1p0_zicbop1p0_zicboz1p0_zicfilp1p0_zicond1p0_zicsr2p0_zifencei2p0_zihintntl1p0_zihintpause2p0_zihpm2p0_zimop1p0_zmmul1p0_zaamo1p0_zalrsc1p0_zawrs1p0_zfa1p0_zfbfmin1p0_zfh1p0_zfhmin1p0_zca1p0_zcb1p0_zce1p0_zcf1p0_zcmop1p0_zcmp1p0_zcmt1p0_zba1p0_zbb1p0_zbs1p0_zkt1p0_zvbb1p0_zvdot4a8i0p1_zve32f1p0_zve32x1p0_zvfbfa0p1_zvfbfmin1p0_zvfbfwma1p0_zvfh1p0_zvfhmin1p0_zvkb1p0_zvkt1p0_zvl128b1p0_zvl32b1p0_zvl64b1p0_xsfcease1p0
