/home/youzhewei.linux/work/llvm-project/ts-build/SingleSource/UnitTests/Float/classify  :
section                size    addr
.interp                  33     736
.note.ABI-tag            32     772
.note.package           120     804
.dynsym                 192     928
.gnu.version             16    1120
.gnu.version_r           48    1136
.gnu.hash                28    1184
.dynstr                 137    1212
.rela.dyn               192    1352
.rela.plt                96    1544
.rodata                1400    1640
.eh_frame_hdr           356    3040
.eh_frame              1612    3400
.text                 22452    9108
.plt                     96   31568
.preinit_array            8   35760
.fini_array               8   35768
.init_array               8   35776
.dynamic                416   35784
.got                     40   36200
.relro_padding          624   36240
.data                   624   40336
.tm_clone_table           0   40960
.got.plt                 48   40960
.bss                    304   41008
.riscv.attributes       120       0
.comment                250       0
Total                 29260


