//===----------------------------------------------------------------------===//
//
// Part of the LLVM Project, under the Apache License v2.0 with LLVM Exceptions.
// See https://llvm.org/LICENSE.txt for license information.
// SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception
//
//===----------------------------------------------------------------------===//

#include <clc/common/clc_degrees.h>
#include <clc/internal/clc.h>

#define __CLC_BODY <clc_degrees.inc>
#include <clc/math/gentype.inc>
