//===------ RISCVProfiles.td - RISC-V Profiles -------------*- tablegen -*-===//
//
// Part of the LLVM Project, under the Apache License v2.0 with LLVM Exceptions.
// See https://llvm.org/LICENSE.txt for license information.
// SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception
//
//===----------------------------------------------------------------------===//

class RISCVProfile<string name, list<SubtargetFeature> features>
  : SubtargetFeature<name, "RISCVProfile", NAME,
                     "RISC-V " # name # " profile",
                     features>;

def RVI20U32 : RISCVProfile<"rvi20u32", [Feature32Bit]>;

def RVI20U64 : RISCVProfile<"rvi20u64", [Feature64Bit]>;

def RVA20U64 : RISCVProfile<"rva20u64", [Feature64Bit,
                                         FeatureStdExtM,
                                         FeatureStdExtA,
                                         FeatureStdExtF,
                                         FeatureStdExtD,
                                         FeatureStdExtC,
                                         FeatureStdExtZicntr,
                                         FeatureStdExtZiccif,
                                         FeatureStdExtZiccrse,
                                         FeatureStdExtZiccamoa,
                                         FeatureStdExtZa128rs,
                                         FeatureStdExtZicclsm]>;

def RVA20S64 : RISCVProfile<"rva20s64", [RVA20U64,
                                         FeatureStdExtZifencei,
                                         FeatureStdExtSvbare,
                                         FeatureStdExtSvade,
                                         FeatureStdExtSsccptr,
                                         FeatureStdExtSstvecd,
                                         FeatureStdExtSstvala]>;

def RVA22U64 : RISCVProfile<"rva22u64", [Feature64Bit,
                                         FeatureStdExtM,
                                         FeatureStdExtA,
                                         FeatureStdExtF,
                                         FeatureStdExtD,
                                         FeatureStdExtC,
                                         FeatureStdExtZicntr,
                                         FeatureStdExtZiccif,
                                         FeatureStdExtZiccrse,
                                         FeatureStdExtZiccamoa,
                                         FeatureStdExtZicclsm,
                                         FeatureStdExtZa64rs,
                                         FeatureStdExtZihpm,
                                         FeatureStdExtZihintpause,
                                         FeatureStdExtZba,
                                         FeatureStdExtZbb,
                                         FeatureStdExtZbs,
                                         FeatureStdExtZic64b,
                                         FeatureStdExtZicbom,
                                         FeatureStdExtZicbop,
                                         FeatureStdExtZicboz,
                                         FeatureStdExtZfhmin,
                                         FeatureStdExtZkt]>;

def RVA22S64 : RISCVProfile<"rva22s64", [RVA22U64,
                                         FeatureStdExtZifencei,
                                         FeatureStdExtSvbare,
                                         FeatureStdExtSvade,
                                         FeatureStdExtSsccptr,
                                         FeatureStdExtSstvecd,
                                         FeatureStdExtSstvala,
                                         FeatureStdExtSscounterenw,
                                         FeatureStdExtSvpbmt,
                                         FeatureStdExtSvinval]>;

def RVA23U64 : RISCVProfile<"rva23u64", [Feature64Bit,
                                         FeatureStdExtM,
                                         FeatureStdExtA,
                                         FeatureStdExtF,
                                         FeatureStdExtD,
                                         FeatureStdExtC,
                                         FeatureStdExtZicntr,
                                         FeatureStdExtZihpm,
                                         FeatureStdExtZiccif,
                                         FeatureStdExtZiccrse,
                                         FeatureStdExtZiccamoa,
                                         FeatureStdExtZicclsm,
                                         FeatureStdExtZa64rs,
                                         FeatureStdExtZihintpause,
                                         FeatureStdExtZba,
                                         FeatureStdExtZbb,
                                         FeatureStdExtZbs,
                                         FeatureStdExtZic64b,
                                         FeatureStdExtZicbom,
                                         FeatureStdExtZicbop,
                                         FeatureStdExtZicboz,
                                         FeatureStdExtZfhmin,
                                         FeatureStdExtZkt,
                                         FeatureStdExtV,
                                         FeatureStdExtZvfhmin,
                                         FeatureStdExtZvbb,
                                         FeatureStdExtZvkt,
                                         FeatureStdExtZihintntl,
                                         FeatureStdExtZicond,
                                         FeatureStdExtZimop,
                                         FeatureStdExtZcmop,
                                         FeatureStdExtZcb,
                                         FeatureStdExtZfa,
                                         FeatureStdExtZawrs]>;

def RVA23S64 : RISCVProfile<"rva23s64", [RVA23U64,
                                         FeatureStdExtZifencei,
                                         FeatureStdExtSvbare,
                                         FeatureStdExtSvade,
                                         FeatureStdExtSsccptr,
                                         FeatureStdExtSstvecd,
                                         FeatureStdExtSstvala,
                                         FeatureStdExtSscounterenw,
                                         FeatureStdExtSvpbmt,
                                         FeatureStdExtSvinval,
                                         FeatureStdExtSvnapot,
                                         FeatureStdExtSstc,
                                         FeatureStdExtSscofpmf,
                                         FeatureStdExtSsnpm,
                                         FeatureStdExtSsu64xl,
                                         FeatureStdExtH,
                                         FeatureStdExtSsstateen,
                                         FeatureStdExtShcounterenw,
                                         FeatureStdExtShvstvala,
                                         FeatureStdExtShtvala,
                                         FeatureStdExtShvstvecd,
                                         FeatureStdExtShvsatpa,
                                         FeatureStdExtShgatpa]>;

def RVB23U64 : RISCVProfile<"rvb23u64", [Feature64Bit,
                                         FeatureStdExtM,
                                         FeatureStdExtA,
                                         FeatureStdExtF,
                                         FeatureStdExtD,
                                         FeatureStdExtC,
                                         FeatureStdExtZicntr,
                                         FeatureStdExtZihpm,
                                         FeatureStdExtZiccif,
                                         FeatureStdExtZiccrse,
                                         FeatureStdExtZiccamoa,
                                         FeatureStdExtZicclsm,
                                         FeatureStdExtZa64rs,
                                         FeatureStdExtZihintpause,
                                         FeatureStdExtZba,
                                         FeatureStdExtZbb,
                                         FeatureStdExtZbs,
                                         FeatureStdExtZic64b,
                                         FeatureStdExtZicbom,
                                         FeatureStdExtZicbop,
                                         FeatureStdExtZicboz,
                                         FeatureStdExtZkt,
                                         FeatureStdExtZihintntl,
                                         FeatureStdExtZicond,
                                         FeatureStdExtZimop,
                                         FeatureStdExtZcmop,
                                         FeatureStdExtZcb,
                                         FeatureStdExtZfa,
                                         FeatureStdExtZawrs]>;

def RVB23S64 : RISCVProfile<"rvb23s64", [RVB23U64,
                                         FeatureStdExtZifencei,
                                         FeatureStdExtSvnapot,
                                         FeatureStdExtSvbare,
                                         FeatureStdExtSvade,
                                         FeatureStdExtSsccptr,
                                         FeatureStdExtSstvecd,
                                         FeatureStdExtSstvala,
                                         FeatureStdExtSscounterenw,
                                         FeatureStdExtSvpbmt,
                                         FeatureStdExtSvinval,
                                         FeatureStdExtSstc,
                                         FeatureStdExtSscofpmf,
                                         FeatureStdExtSsu64xl]>;

def RVM23U32 : RISCVProfile<"rvm23u32", [Feature32Bit,
                                         FeatureStdExtM,
                                         FeatureStdExtZba,
                                         FeatureStdExtZbb,
                                         FeatureStdExtZbs,
                                         FeatureStdExtZicond,
                                         FeatureStdExtZihintpause,
                                         FeatureStdExtZihintntl,
                                         FeatureStdExtZce,
                                         FeatureStdExtZicbop,
                                         FeatureStdExtZimop,
                                         FeatureStdExtZcmop]>;
