libc {
  GLIBC_2.1.1 {
    # SPARC v9 SYSV ABI helper functions
    __align_cpy_1; __align_cpy_2; __align_cpy_4;
    __align_cpy_8; __align_cpy_16;
  }
  GLIBC_2.2 {
    _Qp_add; _Qp_cmp; _Qp_cmpe; _Qp_div; _Qp_dtoq; _Qp_feq; _Qp_fge; _Qp_fgt;
    _Qp_fle; _Qp_flt; _Qp_fne; _Qp_itoq; _Qp_mul; _Qp_neg; _Qp_qtod; _Qp_qtoi;
    _Qp_qtos; _Qp_qtoui; _Qp_qtoux; _Qp_qtox; _Qp_sqrt; _Qp_stoq; _Qp_sub;
    _Qp_uitoq; _Qp_uxtoq; _Qp_xtoq;
  }
}
libm {
  GLIBC_2.1 {
    # A generic bug got this omitted from other configurations' version
    # sets, but we always had it.
    exp2l;
  }
}
