# Transliteration for the C locale.  -*-C-*-
# Copyright (C) 2000-2021 Free Software Foundation, Inc.
# This file is part of the GNU C Library.
# Contributed by Ulrich Drepper <drepper@redhat.com>, 2000.
#
# The GNU C Library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
#
# The GNU C Library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with the GNU C Library; if not, see
# <https://www.gnu.org/licenses/>.

# The entries here have to be sorted relative to the input string.

"\x00a0"	" "	# <U00A0> NO-BREAK SPACE
"\x00a9"	"(C)"	# <U00A9> COPYRIGHT SIGN
"\x00ab"	"<<"	# <U00AB> LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
"\x00ad"	"-"	# <U00AD> SOFT HYPHEN
"\x00ae"	"(R)"	# <U00AE> REGISTERED SIGN
"\x00b5"	"u"	# <U00B5> MICRO SIGN
"\x00b8"	","	# <U00B8> CEDILLA
"\x00bb"	">>"	# <U00BB> RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
"\x00bc"	" 1/4 "	# <U00BC> VULGAR FRACTION ONE QUARTER
"\x00bd"	" 1/2 "	# <U00BD> VULGAR FRACTION ONE HALF
"\x00be"	" 3/4 "	# <U00BE> VULGAR FRACTION THREE QUARTERS
"\x00c6"	"AE"	# <U00C6> LATIN CAPITAL LETTER AE
"\x00d7"	"x"	# <U00D7> MULTIPLICATION SIGN
"\x00df"	"ss"	# <U00DF> LATIN SMALL LETTER SHARP S
"\x00e6"	"ae"	# <U00E6> LATIN SMALL LETTER AE
"\x0132"	"IJ"	# <U0132> LATIN CAPITAL LIGATURE IJ
"\x0133"	"ij"	# <U0133> LATIN SMALL LIGATURE IJ
"\x0149"	"'n"	# <U0149> LATIN SMALL LETTER N PRECEDED BY APOSTROPHE
"\x0152"	"OE"	# <U0152> LATIN CAPITAL LIGATURE OE
"\x0153"	"oe"	# <U0153> LATIN SMALL LIGATURE OE
"\x017f"	"s"	# <U017F> LATIN SMALL LETTER LONG S
"\x01c7"	"LJ"	# <U01C7> LATIN CAPITAL LETTER LJ
"\x01c8"	"Lj"	# <U01C8> LATIN CAPITAL LETTER L WITH SMALL LETTER J
"\x01c9"	"lj"	# <U01C9> LATIN SMALL LETTER LJ
"\x01ca"	"NJ"	# <U01CA> LATIN CAPITAL LETTER NJ
"\x01cb"	"Nj"	# <U01CB> LATIN CAPITAL LETTER N WITH SMALL LETTER J
"\x01cc"	"nj"	# <U01CC> LATIN SMALL LETTER NJ
"\x01f1"	"DZ"	# <U01F1> LATIN CAPITAL LETTER DZ
"\x01f2"	"Dz"	# <U01F2> LATIN CAPITAL LETTER D WITH SMALL LETTER Z
"\x01f3"	"dz"	# <U01F3> LATIN SMALL LETTER DZ
"\x02bc"	"'"	# <U02BC> MODIFIER LETTER APOSTROPHE
"\x02c6"	"^"	# <U02C6> MODIFIER LETTER CIRCUMFLEX ACCENT
"\x02c8"	"'"	# <U02C8> MODIFIER LETTER VERTICAL LINE
"\x02cb"	"`"	# <U02CB> MODIFIER LETTER GRAVE ACCENT
"\x02cd"	"_"	# <U02CD> MODIFIER LETTER LOW MACRON
"\x02d0"	":"	# <U02D0> MODIFIER LETTER TRIANGULAR COLON
"\x02dc"	"~"	# <U02DC> SMALL TILDE
"\x0370"	"H"	# <U0370> GREEK CAPITAL LETTER HETA
"\x0371"	"h"	# <U0371> GREEK SMALL LETTER HETA
"\x0372"	"SS"	# <U0372> GREEK CAPITAL LETTER ARCHAIC SAMPI
"\x0373"	"ss"	# <U0373> GREEK SMALL LETTER ARCHAIC SAMPI
"\x0374"	"#"	# <U0374> GREEK NUMERAL SIGN
"\x0375"	"#`"	# <U0375> GREEK LOWER NUMERAL SIGN
"\x0376"	"W"	# <U0376> GREEK CAPITAL LETTER PAMPHYLIAN DIGAMMA
"\x0377"	"w"	# <U0377> GREEK SMALL LETTER PAMPHYLIAN DIGAMMA
"\x037a"	"i"	# <U037A> GREEK YPOGEGRAMMENI
"\x037b"	"s"	# <U037B> GREEK SMALL REVERSED LUNATE SIGMA SYMBOL
"\x037c"	"s"	# <U037C> GREEK SMALL DOTTED LUNATE SIGMA SYMBOL
"\x037d"	"s"	# <U037D> GREEK SMALL REVERSED DOTTED LUNATE SIGMA SYMBOL
"\x037e"	"?"	# <U037E> GREEK QUESTION MARK
"\x037f"	"J"	# <U037F> GREEK CAPITAL LETTER YOT
"\x0384"	"`"	# <U0384> GREEK TONOS
"\x0385"	"`"	# <U0385> GREEK DIALYTIKA TONOS
"\x0386"	"A"	# <U0386> GREEK CAPITAL LETTER ALPHA WITH TONOS
"\x0387"	";"	# <U0387> GREEK ANO TELEIA
"\x0388"	"E"	# <U0388> GREEK CAPITAL LETTER EPSILON WITH TONOS
"\x0389"	"I"	# <U0389> GREEK CAPITAL LETTER ETA WITH TONOS
"\x038a"	"I"	# <U038A> GREEK CAPITAL LETTER IOTA WITH TONOS
"\x038c"	"O"	# <U038C> GREEK CAPITAL LETTER OMICRON WITH TONOS
"\x038e"	"Y"	# <U038E> GREEK CAPITAL LETTER UPSILON WITH TONOS
"\x038f"	"O"	# <U038F> GREEK CAPITAL LETTER OMEGA WITH TONOS
"\x0390"	"I"	# <U0390> GREEK SMALL LETTER IOTA WITH DIALYTIKA AND TONOS
"\x0391"	"A"	# <U0391> GREEK CAPITAL LETTER ALPHA
"\x0392"	"V"	# <U0392> GREEK CAPITAL LETTER BETA
"\x0393"	"G"	# <U0393> GREEK CAPITAL LETTER GAMMA
"\x0394"	"D"	# <U0394> GREEK CAPITAL LETTER DELTA
"\x0395"	"E"	# <U0395> GREEK CAPITAL LETTER EPSILON
"\x0396"	"Z"	# <U0396> GREEK CAPITAL LETTER ZETA
"\x0397"	"I"	# <U0397> GREEK CAPITAL LETTER ETA
"\x0398"	"TH"	# <U0398> GREEK CAPITAL LETTER THETA
"\x0399"	"I"	# <U0399> GREEK CAPITAL LETTER IOTA
"\x039a"	"K"	# <U039A> GREEK CAPITAL LETTER KAPPA
"\x039b"	"L"	# <U039B> GREEK CAPITAL LETTER LAMDA
"\x039c"	"M"	# <U039C> GREEK CAPITAL LETTER MU
"\x039d"	"N"	# <U039D> GREEK CAPITAL LETTER NU
"\x039e"	"X"	# <U039E> GREEK CAPITAL LETTER XI
"\x039f"	"O"	# <U039F> GREEK CAPITAL LETTER OMICRON
"\x03a0"	"P"	# <U03A0> GREEK CAPITAL LETTER PI
"\x03a1"	"R"	# <U03A1> GREEK CAPITAL LETTER RHO
"\x03a3"	"S"	# <U03A3> GREEK CAPITAL LETTER SIGMA
"\x03a4"	"T"	# <U03A4> GREEK CAPITAL LETTER TAU
"\x03a5"	"Y"	# <U03A5> GREEK CAPITAL LETTER UPSILON
"\x03a6"	"F"	# <U03A6> GREEK CAPITAL LETTER PHI
"\x03a7"	"CH"	# <U03A7> GREEK CAPITAL LETTER CHI
"\x03a8"	"PS"	# <U03A8> GREEK CAPITAL LETTER PSI
"\x03a9"	"O"	# <U03A9> GREEK CAPITAL LETTER OMEGA
"\x03aa"	"I"	# <U03AA> GREEK CAPITAL LETTER IOTA WITH DIALYTIKA
"\x03ab"	"Y"	# <U03AB> GREEK CAPITAL LETTER UPSILON WITH DIALYTIKA
"\x03ac"	"a"	# <U03AC> GREEK SMALL LETTER ALPHA WITH TONOS
"\x03ad"	"e"	# <U03AD> GREEK SMALL LETTER EPSILON WITH TONOS
"\x03ae"	"i"	# <U03AE> GREEK SMALL LETTER ETA WITH TONOS
"\x03af"	"i"	# <U03AF> GREEK SMALL LETTER IOTA WITH TONOS
"\x03b0"	"y"	# <U03B0> GREEK SMALL LETTER UPSILON WITH DIALYTIKA AND TONOS
"\x03b1"	"a"	# <U03B1> GREEK SMALL LETTER ALPHA
"\x03b2"	"v"	# <U03B2> GREEK SMALL LETTER BETA
"\x03b3"	"g"	# <U03B3> GREEK SMALL LETTER GAMMA
"\x03b4"	"d"	# <U03B4> GREEK SMALL LETTER DELTA
"\x03b5"	"e"	# <U03B5> GREEK SMALL LETTER EPSILON
"\x03b6"	"z"	# <U03B6> GREEK SMALL LETTER ZETA
"\x03b7"	"i"	# <U03B7> GREEK SMALL LETTER ETA
"\x03b8"	"th"	# <U03B8> GREEK SMALL LETTER THETA
"\x03b9"	"i"	# <U03B9> GREEK SMALL LETTER IOTA
"\x03ba"	"k"	# <U03BA> GREEK SMALL LETTER KAPPA
"\x03bb"	"l"	# <U03BB> GREEK SMALL LETTER LAMDA
"\x03bc"	"m"	# <U03BC> GREEK SMALL LETTER MU
"\x03bd"	"n"	# <U03BD> GREEK SMALL LETTER NU
"\x03be"	"x"	# <U03BE> GREEK SMALL LETTER XI
"\x03bf"	"o"	# <U03BF> GREEK SMALL LETTER OMICRON
"\x03c0"	"p"	# <U03C0> GREEK SMALL LETTER PI
"\x03c1"	"r"	# <U03C1> GREEK SMALL LETTER RHO
"\x03c2"	"s"	# <U03C2> GREEK SMALL LETTER FINAL SIGMA
"\x03c3"	"s"	# <U03C3> GREEK SMALL LETTER SIGMA
"\x03c4"	"t"	# <U03C4> GREEK SMALL LETTER TAU
"\x03c5"	"y"	# <U03C5> GREEK SMALL LETTER UPSILON
"\x03c6"	"f"	# <U03C6> GREEK SMALL LETTER PHI
"\x03c7"	"ch"	# <U03C7> GREEK SMALL LETTER CHI
"\x03c8"	"ps"	# <U03C8> GREEK SMALL LETTER PSI
"\x03c9"	"o"	# <U03C9> GREEK SMALL LETTER OMEGA
"\x03ca"	"i"	# <U03CA> GREEK SMALL LETTER IOTA WITH DIALYTIKA
"\x03cb"	"y"	# <U03CB> GREEK SMALL LETTER UPSILON WITH DIALYTIKA
"\x03cc"	"o"	# <U03CC> GREEK SMALL LETTER OMICRON WITH TONOS
"\x03cd"	"y"	# <U03CD> GREEK SMALL LETTER UPSILON WITH TONOS
"\x03ce"	"o"	# <U03CE> GREEK SMALL LETTER OMEGA WITH TONOS
"\x03cf"	"&"	# <U03CF> GREEK CAPITAL KAI SYMBOL
"\x03d0"	"b"	# <U03D0> GREEK BETA SYMBOL
"\x03d1"	"th"	# <U03D1> GREEK THETA SYMBOL
"\x03d2"	"Y`"	# <U03D2> GREEK UPSILON WITH HOOK SYMBOL
"\x03d3"	"Y`"	# <U03D3> GREEK UPSILON WITH ACUTE AND HOOK SYMBOL
"\x03d4"	"Y`"	# <U03D4> GREEK UPSILON WITH DIAERESIS AND HOOK SYMBOL
"\x03d5"	"f"	# <U03D5> GREEK PHI SYMBOL
"\x03d6"	"p"	# <U03D6> GREEK PI SYMBOL
"\x03d7"	"&"	# <U03D7> GREEK KAI SYMBOL
"\x03d8"	"Q"	# <U03D8> GREEK LETTER ARCHAIC KOPPA
"\x03d9"	"q"	# <U03D9> GREEK SMALL LETTER ARCHAIC KOPPA
"\x03da"	"6"	# <U03DA> GREEK LETTER STIGMA
"\x03db"	"6"	# <U03DB> GREEK SMALL LETTER STIGMA
"\x03dc"	"W"	# <U03DC> GREEK LETTER DIGAMMA
"\x03dd"	"w"	# <U03DD> GREEK SMALL LETTER DIGAMMA
"\x03de"	"90"	# <U03DE> GREEK LETTER KOPPA
"\x03df"	"90"	# <U03DF> GREEK SMALL LETTER KOPPA
"\x03e0"	"900"	# <U03E0> GREEK LETTER SAMPI
"\x03e1"	"900"	# <U03E1> GREEK SMALL LETTER SAMPI
"\x03e2"	"SH"	# <U03E2> COPTIC CAPITAL LETTER SHEI
"\x03e3"	"sh"	# <U03E3> COPTIC SMALL LETTER SHEI
"\x03e4"	"F"	# <U03E4> COPTIC CAPITAL LETTER FEI
"\x03e5"	"f"	# <U03E5> COPTIC SMALL LETTER FEI
"\x03e6"	"KH"	# <U03E6> COPTIC CAPITAL LETTER KHEI
"\x03e7"	"kh"	# <U03E7> COPTIC SMALL LETTER KHEI
"\x03e8"	"H"	# <U03E8> COPTIC CAPITAL LETTER HORI
"\x03e9"	"h"	# <U03E9> COPTIC SMALL LETTER HORI
"\x03ea"	"DJ"	# <U03EA> COPTIC CAPITAL LETTER GANGIA
"\x03eb"	"dj"	# <U03EB> COPTIC SMALL LETTER GANGIA
"\x03ec"	"GJ"	# <U03EC> COPTIC CAPITAL LETTER SHIMA
"\x03ed"	"gj"	# <U03ED> COPTIC SMALL LETTER SHIMA
"\x03ee"	"TI"	# <U03EE> COPTIC CAPITAL LETTER DEI
"\x03ef"	"ti"	# <U03EF> COPTIC SMALL LETTER DEI
"\x03f0"	"k"	# <U03F0> GREEK KAPPA SYMBOL
"\x03f1"	"r"	# <U03F1> GREEK RHO SYMBOL
"\x03f2"	"s"	# <U03F2> GREEK LUNATE SIGMA SYMBOL
"\x03f3"	"j"	# <U03F3> GREEK LETTER YOT
"\x03f4"	"TH"	# <U03F4> GREEK CAPITAL THETA SYMBOL
"\x03f5"	"e"	# <U03F5> GREEK LUNATE EPSILON SYMBOL
"\x03f6"	"e"	# <U03F6> GREEK REVERSED LUNATE EPSILON SYMBOL
"\x03f7"	"SH"	# <U03F7> GREEK CAPITAL LETTER SHO
"\x03f8"	"sh"	# <U03F8> GREEK SMALL LETTER SHO
"\x03f9"	"S"	# <U03F9> GREEK CAPITAL LUNATE SIGMA SYMBOL
"\x03fa"	"S"	# <U03FA> GREEK CAPITAL LETTER SAN
"\x03fb"	"s"	# <U03FB> GREEK SMALL LETTER SAN
"\x03fc"	"r"	# <U03FC> GREEK RHO WITH STROKE SYMBOL
"\x03fd"	"S"	# <U03FD> GREEK CAPITAL REVERSED LUNATE SIGMA SYMBOL
"\x03fe"	"S"	# <U03FE> GREEK CAPITAL DOTTED LUNATE SIGMA SYMBOL
"\x03ff"	"S"	# <U03FF> GREEK CAPITAL REVERSED DOTTED LUNATE SIGMA SYMBOL
"\x0401"	"YO"	# <U0401> CYRILLIC CAPITAL LETTER IO
"\x0402"	"DJ"	# <U0402> CYRILLIC CAPITAL LETTER DJE
"\x0403"	"G`"	# <U0403> CYRILLIC CAPITAL LETTER GJE
"\x0404"	"YE"	# <U0404> CYRILLIC CAPITAL LETTER UKRAINIAN IE
"\x0405"	"Z`"	# <U0405> CYRILLIC CAPITAL LETTER DZE
"\x0406"	"I"	# <U0406> CYRILLIC CAPITAL LETTER BYELORUSSIAN-UKRAINIAN I
"\x0407"	"YI"	# <U0407> CYRILLIC CAPITAL LETTER YI
"\x0408"	"J"	# <U0408> CYRILLIC CAPITAL LETTER JE
"\x0409"	"L`"	# <U0409> CYRILLIC CAPITAL LETTER LJE
"\x040a"	"N`"	# <U040A> CYRILLIC CAPITAL LETTER NJE
"\x040b"	"TSH"	# <U040B> CYRILLIC CAPITAL LETTER TSHE
"\x040c"	"K`"	# <U040C> CYRILLIC CAPITAL LETTER KJE
"\x040e"	"U`"	# <U040E> CYRILLIC CAPITAL LETTER SHORT U
"\x040f"	"DH"	# <U040F> CYRILLIC CAPITAL LETTER DZHE
"\x0410"	"A"	# <U0410> CYRILLIC CAPITAL LETTER A
"\x0411"	"B"	# <U0411> CYRILLIC CAPITAL LETTER BE
"\x0412"	"V"	# <U0412> CYRILLIC CAPITAL LETTER VE
"\x0413"	"G"	# <U0413> CYRILLIC CAPITAL LETTER GHE
"\x0414"	"D"	# <U0414> CYRILLIC CAPITAL LETTER DE
"\x0415"	"E"	# <U0415> CYRILLIC CAPITAL LETTER IE
"\x0416"	"ZH"	# <U0416> CYRILLIC CAPITAL LETTER ZHE
"\x0417"	"Z"	# <U0417> CYRILLIC CAPITAL LETTER ZE
"\x0418"	"I"	# <U0418> CYRILLIC CAPITAL LETTER I
"\x0419"	"J"	# <U0419> CYRILLIC CAPITAL LETTER SHORT I
"\x041a"	"K"	# <U041A> CYRILLIC CAPITAL LETTER KA
"\x041b"	"L"	# <U041B> CYRILLIC CAPITAL LETTER EL
"\x041c"	"M"	# <U041C> CYRILLIC CAPITAL LETTER EM
"\x041d"	"N"	# <U041D> CYRILLIC CAPITAL LETTER EN
"\x041e"	"O"	# <U041E> CYRILLIC CAPITAL LETTER O
"\x041f"	"P"	# <U041F> CYRILLIC CAPITAL LETTER PE
"\x0420"	"R"	# <U0420> CYRILLIC CAPITAL LETTER ER
"\x0421"	"S"	# <U0421> CYRILLIC CAPITAL LETTER ES
"\x0422"	"T"	# <U0422> CYRILLIC CAPITAL LETTER TE
"\x0423"	"U"	# <U0423> CYRILLIC CAPITAL LETTER U
"\x0424"	"F"	# <U0424> CYRILLIC CAPITAL LETTER EF
"\x0425"	"X"	# <U0425> CYRILLIC CAPITAL LETTER HA
"\x0426"	"CZ"	# <U0426> CYRILLIC CAPITAL LETTER TSE
"\x0427"	"CH"	# <U0427> CYRILLIC CAPITAL LETTER CHE
"\x0428"	"SH"	# <U0428> CYRILLIC CAPITAL LETTER SHA
"\x0429"	"SHH"	# <U0429> CYRILLIC CAPITAL LETTER SHCHA
"\x042a"	"A`"	# <U042A> CYRILLIC CAPITAL LETTER HARD SIGN
"\x042b"	"Y`"	# <U042B> CYRILLIC CAPITAL LETTER YERU
"\x042c"	"`"	# <U042C> CYRILLIC CAPITAL LETTER SOFT SIGN
"\x042d"	"E`"	# <U042D> CYRILLIC CAPITAL LETTER E
"\x042e"	"YU"	# <U042E> CYRILLIC CAPITAL LETTER YU
"\x042f"	"YA"	# <U042F> CYRILLIC CAPITAL LETTER YA
"\x0430"	"a"	# <U0430> CYRILLIC SMALL LETTER A
"\x0431"	"b"	# <U0431> CYRILLIC SMALL LETTER BE
"\x0432"	"v"	# <U0432> CYRILLIC SMALL LETTER VE
"\x0433"	"g"	# <U0433> CYRILLIC SMALL LETTER GHE
"\x0434"	"d"	# <U0434> CYRILLIC SMALL LETTER DE
"\x0435"	"e"	# <U0435> CYRILLIC SMALL LETTER IE
"\x0436"	"zh"	# <U0436> CYRILLIC SMALL LETTER ZHE
"\x0437"	"z"	# <U0437> CYRILLIC SMALL LETTER ZE
"\x0438"	"i"	# <U0438> CYRILLIC SMALL LETTER I
"\x0439"	"j"	# <U0439> CYRILLIC SMALL LETTER SHORT I
"\x043a"	"k"	# <U043A> CYRILLIC SMALL LETTER KA
"\x043b"	"l"	# <U043B> CYRILLIC SMALL LETTER EL
"\x043c"	"m"	# <U043C> CYRILLIC SMALL LETTER EM
"\x043d"	"n"	# <U043D> CYRILLIC SMALL LETTER EN
"\x043e"	"o"	# <U043E> CYRILLIC SMALL LETTER O
"\x043f"	"p"	# <U043F> CYRILLIC SMALL LETTER PE
"\x0440"	"r"	# <U0440> CYRILLIC SMALL LETTER ER
"\x0441"	"s"	# <U0441> CYRILLIC SMALL LETTER ES
"\x0442"	"t"	# <U0442> CYRILLIC SMALL LETTER TE
"\x0443"	"u"	# <U0443> CYRILLIC SMALL LETTER U
"\x0444"	"f"	# <U0444> CYRILLIC SMALL LETTER EF
"\x0445"	"x"	# <U0445> CYRILLIC SMALL LETTER HA
"\x0446"	"cz"	# <U0446> CYRILLIC SMALL LETTER TSE
"\x0447"	"ch"	# <U0447> CYRILLIC SMALL LETTER CHE
"\x0448"	"sh"	# <U0448> CYRILLIC SMALL LETTER SHA
"\x0449"	"shh"	# <U0449> CYRILLIC SMALL LETTER SHCHA
"\x044a"	"``"	# <U044A> CYRILLIC SMALL LETTER HARD SIGN
"\x044b"	"y`"	# <U044B> CYRILLIC SMALL LETTER YERU
"\x044c"	"`"	# <U044C> CYRILLIC SMALL LETTER SOFT SIGN
"\x044d"	"e`"	# <U044D> CYRILLIC SMALL LETTER E
"\x044e"	"yu"	# <U044E> CYRILLIC SMALL LETTER YU
"\x044f"	"ya"	# <U044F> CYRILLIC SMALL LETTER YA
"\x0451"	"yo"	# <U0451> CYRILLIC SMALL LETTER IO
"\x0452"	"dj"	# <U0452> CYRILLIC SMALL LETTER DJE
"\x0453"	"g`"	# <U0453> CYRILLIC SMALL LETTER GJE
"\x0454"	"ye"	# <U0454> CYRILLIC SMALL LETTER UKRAINIAN IE
"\x0455"	"z`"	# <U0455> CYRILLIC SMALL LETTER DZE
"\x0456"	"i"	# <U0456> CYRILLIC SMALL LETTER BYELORUSSIAN-UKRAINIAN I
"\x0457"	"yi"	# <U0457> CYRILLIC SMALL LETTER YI
"\x0458"	"j"	# <U0458> CYRILLIC SMALL LETTER JE
"\x0459"	"l`"	# <U0459> CYRILLIC SMALL LETTER LJE
"\x045a"	"n`"	# <U045A> CYRILLIC SMALL LETTER NJE
"\x045b"	"tsh"	# <U045B> CYRILLIC SMALL LETTER TSHE
"\x045c"	"k`"	# <U045C> CYRILLIC SMALL LETTER KJE
"\x045e"	"u`"	# <U045E> CYRILLIC SMALL LETTER SHORT U
"\x045f"	"dh"	# <U045F> CYRILLIC SMALL LETTER DZHE
"\x046a"	"O`"	# <U046A> CYRILLIC CAPITAL LETTER BIG YUS
"\x046b"	"o`"	# <U046B> CYRILLIC SMALL LETTER BIG YUS
"\x0472"	"FH"	# <U0472> CYRILLIC CAPITAL LETTER FITA
"\x0473"	"fh"	# <U0473> CYRILLIC SMALL LETTER FITA
"\x0474"	"YH"	# <U0474> CYRILLIC CAPITAL LETTER IZHITSA
"\x0475"	"yh"	# <U0475> CYRILLIC SMALL LETTER IZHITSA
"\x048c"	"E`"	# <U048C> CYRILLIC CAPITAL LETTER SEMISOFT SIGN
"\x048d"	"e`"	# <U048D> CYRILLIC SMALL LETTER SEMISOFT SIGN
"\x0490"	"G`"	# <U0490> CYRILLIC CAPITAL LETTER GHE WITH UPTURN
"\x0491"	"g`"	# <U0491> CYRILLIC SMALL LETTER GHE WITH UPTURN
"\x0492"	"GH"	# <U0492> CYRILLIC CAPITAL LETTER GHE WITH STROKE
"\x0493"	"gh"	# <U0493> CYRILLIC SMALL LETTER GHE WITH STROKE
"\x0494"	"GH"	# <U0494> CYRILLIC CAPITAL LETTER GHE WITH MIDDLE HOOK
"\x0495"	"gh"	# <U0495> CYRILLIC SMALL LETTER GHE WITH MIDDLE HOOK
"\x0496"	"ZH`"	# <U0496> CYRILLIC CAPITAL LETTER ZHE WITH DESCENDER
"\x0497"	"zh`"	# <U0497> CYRILLIC SMALL LETTER ZHE WITH DESCENDER
"\x049a"	"K`"	# <U049A> CYRILLIC CAPITAL LETTER KA WITH DESCENDER
"\x049b"	"k`"	# <U049B> CYRILLIC SMALL LETTER KA WITH DESCENDER
"\x049e"	"K`"	# <U049E> CYRILLIC CAPITAL LETTER KA WITH STROKE
"\x049f"	"k`"	# <U049F> CYRILLIC SMALL LETTER KA WITH STROKE
"\x04a2"	"N`"	# <U04A2> CYRILLIC CAPITAL LETTER EN WITH DESCENDER
"\x04a3"	"n`"	# <U04A3> CYRILLIC SMALL LETTER EN WITH DESCENDER
"\x04a4"	"NG"	# <U04A4> CYRILLIC CAPITAL LIGATURE EN GHE
"\x04a5"	"ng"	# <U04A5> CYRILLIC SMALL LIGATURE EN GHE
"\x04a6"	"P`"	# <U04A6> CYRILLIC CAPITAL LETTER PE WITH MIDDLE HOOK
"\x04a7"	"p`"	# <U04A7> CYRILLIC SMALL LETTER PE WITH MIDDLE HOOK
"\x04a8"	"O`"	# <U04A8> CYRILLIC CAPITAL LETTER ABKHASIAN HA
"\x04a9"	"o`"	# <U04A9> CYRILLIC SMALL LETTER ABKHASIAN HA
"\x04aa"	"C`"	# <U04AA> CYRILLIC CAPITAL LETTER ES WITH DESCENDER
"\x04ab"	"C`"	# <U04AB> CYRILLIC SMALL LETTER ES WITH DESCENDER
"\x04ac"	"T`"	# <U04AC> CYRILLIC CAPITAL LETTER TE WITH DESCENDER
"\x04ad"	"t`"	# <U04AD> CYRILLIC SMALL LETTER TE WITH DESCENDER
"\x04ae"	"U"	# <U04AE> CYRILLIC CAPITAL LETTER STRAIGHT U
"\x04af"	"u"	# <U04AF> CYRILLIC SMALL LETTER STRAIGHT U
"\x04b2"	"H`"	# <U04B2> CYRILLIC CAPITAL LETTER HA WITH DESCENDER
"\x04b3"	"h`"	# <U04B3> CYRILLIC SMALL LETTER HA WITH DESCENDER
"\x04b4"	"TCZ"	# <U04B4> CYRILLIC CAPITAL LIGATURE TE TSE
"\x04b5"	"tcz"	# <U04B5> CYRILLIC SMALL LIGATURE TE TSE
"\x04ba"	"SH`"	# <U04BA> CYRILLIC CAPITAL LETTER SHHA
"\x04bb"	"sh`"	# <U04BB> CYRILLIC SMALL LETTER SHHA
"\x04bc"	"CH`"	# <U04BC> CYRILLIC CAPITAL LETTER ABKHASIAN CHE
"\x04bd"	"ch`"	# <U04BD> CYRILLIC SMALL LETTER ABKHASIAN CHE
"\x04be"	"CH`"	# <U04BE> CYRILLIC CAPITAL LETTER ABKHASIAN CHE WITH DESCENDER
"\x04bf"	"ch`"	# <U04BF> CYRILLIC SMALL LETTER ABKHASIAN CHE WITH DESCENDER
"\x04c0"	"i"	# <U04C0> CYRILLIC LETTER PALOCHKA
"\x04c1"	"ZH`"	# <U04C1> CYRILLIC CAPITAL LETTER ZHE WITH BREVE
"\x04c2"	"zh`"	# <U04C2> CYRILLIC SMALL LETTER ZHE WITH BREVE
"\x04cb"	"CH`"	# <U04CB> CYRILLIC CAPITAL LETTER KHAKASSIAN CHE
"\x04cc"	"ch`"	# <U04CC> CYRILLIC SMALL LETTER KHAKASSIAN CHE
"\x04d0"	"A`"	# <U04D0> CYRILLIC CAPITAL LETTER A WITH BREVE
"\x04d1"	"a`"	# <U04D1> CYRILLIC SMALL LETTER A WITH BREVE
"\x04d2"	"A`"	# <U04D2> CYRILLIC CAPITAL LETTER A WITH DIAERESIS
"\x04d3"	"a`"	# <U04D3> CYRILLIC SMALL LETTER A WITH DIAERESIS
"\x04d6"	"E`"	# <U04D6> CYRILLIC CAPITAL LETTER IE WITH BREVE
"\x04d7"	"e`"	# <U04D7> CYRILLIC SMALL LETTER IE WITH BREVE
"\x04d8"	"A`"	# <U04D8> CYRILLIC CAPITAL LETTER SCHWA
"\x04d9"	"a`"	# <U04D9> CYRILLIC SMALL LETTER SCHWA
"\x04dc"	"ZH`"	# <U04DC> CYRILLIC CAPITAL LETTER ZHE WITH DIAERESIS
"\x04dd"	"zh`"	# <U04DD> CYRILLIC SMALL LETTER ZHE WITH DIAERESIS
"\x04de"	"Z`"	# <U04DE> CYRILLIC CAPITAL LETTER ZE WITH DIAERESIS
"\x04df"	"z`"	# <U04DF> CYRILLIC SMALL LETTER ZE WITH DIAERESIS
"\x04e0"	"Z`"	# <U04E0> CYRILLIC CAPITAL LETTER ABKHASIAN DZE
"\x04e1"	"z`"	# <U04E1> CYRILLIC SMALL LETTER ABKHASIAN DZE
"\x04e4"	"I`"	# <U04E4> CYRILLIC CAPITAL LETTER I WITH DIAERESIS
"\x04e5"	"i`"	# <U04E5> CYRILLIC SMALL LETTER I WITH DIAERESIS
"\x04e6"	"O`"	# <U04E6> CYRILLIC CAPITAL LETTER O WITH DIAERESIS
"\x04e7"	"o`"	# <U04E7> CYRILLIC SMALL LETTER O WITH DIAERESIS
"\x04e8"	"O`"	# <U04E8> CYRILLIC CAPITAL LETTER BARRED O
"\x04e9"	"o`"	# <U04E9> CYRILLIC SMALL LETTER BARRED O
"\x04f0"	"U`"	# <U04F0> CYRILLIC CAPITAL LETTER U WITH DIAERESIS
"\x04f1"	"u`"	# <U04F1> CYRILLIC SMALL LETTER U WITH DIAERESIS
"\x04f2"	"U`"	# <U04F2> CYRILLIC CAPITAL LETTER U WITH DOUBLE ACUTE
"\x04f3"	"u`"	# <U04F3> CYRILLIC SMALL LETTER U WITH DOUBLE ACUTE
"\x04f4"	"CH`"	# <U04F4> CYRILLIC CAPITAL LETTER CHE WITH DIAERESIS
"\x04f5"	"ch`"	# <U04F5> CYRILLIC SMALL LETTER CHE WITH DIAERESIS
"\x04f8"	"Y`"	# <U04F8> CYRILLIC CAPITAL LETTER YERU WITH DIAERESIS
"\x04f9"	"y`"	# <U04F9> CYRILLIC SMALL LETTER YERU WITH DIAERESIS
"\x05f3"	"'"	# <U05F3> HEBREW PUNCTUATION GERESH
"\x05f4"	"\""	# <U05F4> HEBREW PUNCTUATION GERSHAYIM
"\x2002"	" "	# <U2002> EN SPACE
"\x2003"	" "	# <U2003> EM SPACE
"\x2004"	" "	# <U2004> THREE-PER-EM SPACE
"\x2005"	" "	# <U2005> FOUR-PER-EM SPACE
"\x2006"	" "	# <U2006> SIX-PER-EM SPACE
"\x2008"	" "	# <U2008> PUNCTUATION SPACE
"\x2009"	" "	# <U2009> THIN SPACE
"\x200a"	" "	# <U200A> HAIR SPACE
"\x200b"	""	# <U200B> ZERO WIDTH SPACE
"\x2010"	"-"	# <U2010> HYPHEN
"\x2011"	"-"	# <U2011> NON-BREAKING HYPHEN
"\x2012"	"-"	# <U2012> FIGURE DASH
"\x2013"	"-"	# <U2013> EN DASH
"\x2014"	"--"	# <U2014> EM DASH
"\x2015"	"-"	# <U2015> HORIZONTAL BAR
"\x2018"	"'"	# <U2018> LEFT SINGLE QUOTATION MARK
"\x2019"	"'"	# <U2019> RIGHT SINGLE QUOTATION MARK
"\x201a"	","	# <U201A> SINGLE LOW-9 QUOTATION MARK
"\x201b"	"'"	# <U201B> SINGLE HIGH-REVERSED-9 QUOTATION MARK
"\x201c"	"\""	# <U201C> LEFT DOUBLE QUOTATION MARK
"\x201d"	"\""	# <U201D> RIGHT DOUBLE QUOTATION MARK
"\x201e"	",,"	# <U201E> DOUBLE LOW-9 QUOTATION MARK
"\x201f"	"\""	# <U201F> DOUBLE HIGH-REVERSED-9 QUOTATION MARK
"\x2020"	"+"	# <U2020> DAGGER
"\x2022"	"o"	# <U2022> BULLET
"\x2024"	"."	# <U2024> ONE DOT LEADER
"\x2025"	".."	# <U2025> TWO DOT LEADER
"\x2026"	"..."	# <U2026> HORIZONTAL ELLIPSIS
"\x202f"	" "	# <U202F> NARROW NO-BREAK SPACE
"\x2035"	"`"	# <U2035> REVERSED PRIME
"\x2036"	"``"	# <U2036> REVERSED DOUBLE PRIME
"\x2037"	"```"	# <U2037> REVERSED TRIPLE PRIME
"\x2039"	"<"	# <U2039> SINGLE LEFT-POINTING ANGLE QUOTATION MARK
"\x203a"	">"	# <U203A> SINGLE RIGHT-POINTING ANGLE QUOTATION MARK
"\x203c"	"!!"	# <U203C> DOUBLE EXCLAMATION MARK
"\x2044"	"/"	# <U2044> FRACTION SLASH
"\x2047"	"??"	# <U2047> DOUBLE QUESTION MARK
"\x2048"	"?!"	# <U2048> QUESTION EXCLAMATION MARK
"\x2049"	"!?"	# <U2049> EXCLAMATION QUESTION MARK
"\x205f"	" "	# <U205F> MEDIUM MATHEMATICAL SPACE
"\x2060"	""	# <U2060> WORD JOINER
"\x2061"	""	# <U2061> FUNCTION APPLICATION
"\x2062"	""	# <U2062> INVISIBLE TIMES
"\x2063"	""	# <U2063> INVISIBLE SEPARATOR
"\x20a1"	"C="	# <U20A1> COLON SIGN
"\x20a8"	"Rs"	# <U20A8> RUPEE SIGN
"\x20ac"	"EUR"	# <U20AC> EURO SIGN
"\x20b9"	"INR"	# <U20B9> INDIAN RUPEE SIGN
"\x2100"	"a/c"	# <U2100> ACCOUNT OF
"\x2101"	"a/s"	# <U2101> ADDRESSED TO THE SUBJECT
"\x2102"	"C"	# <U2102> DOUBLE-STRUCK CAPITAL C
"\x2105"	"c/o"	# <U2105> CARE OF
"\x2106"	"c/u"	# <U2106> CADA UNA
"\x210a"	"g"	# <U210A> SCRIPT SMALL G
"\x210b"	"H"	# <U210B> SCRIPT CAPITAL H
"\x210c"	"H"	# <U210C> BLACK-LETTER CAPITAL H
"\x210d"	"H"	# <U210D> DOUBLE-STRUCK CAPITAL H
"\x210e"	"h"	# <U210E> PLANCK CONSTANT
"\x2110"	"I"	# <U2110> SCRIPT CAPITAL I
"\x2111"	"I"	# <U2111> BLACK-LETTER CAPITAL I
"\x2112"	"L"	# <U2112> SCRIPT CAPITAL L
"\x2113"	"l"	# <U2113> SCRIPT SMALL L
"\x2115"	"N"	# <U2115> DOUBLE-STRUCK CAPITAL N
"\x2116"	"No"	# <U2116> NUMERO SIGN
"\x2119"	"P"	# <U2119> DOUBLE-STRUCK CAPITAL P
"\x211a"	"Q"	# <U211A> DOUBLE-STRUCK CAPITAL Q
"\x211b"	"R"	# <U211B> SCRIPT CAPITAL R
"\x211c"	"R"	# <U211C> BLACK-LETTER CAPITAL R
"\x211d"	"R"	# <U211D> DOUBLE-STRUCK CAPITAL R
"\x2121"	"TEL"	# <U2121> TELEPHONE SIGN
"\x2122"	"(TM)"	# <U2122> TRADE MARK SIGN
"\x2124"	"Z"	# <U2124> DOUBLE-STRUCK CAPITAL Z
"\x2126"	"Ohm"	# <U2126> OHM SIGN
"\x2128"	"Z"	# <U2128> BLACK-LETTER CAPITAL Z
"\x212c"	"B"	# <U212C> SCRIPT CAPITAL B
"\x212d"	"C"	# <U212D> BLACK-LETTER CAPITAL C
"\x212e"	"e"	# <U212E> ESTIMATED SYMBOL
"\x212f"	"e"	# <U212F> SCRIPT SMALL E
"\x2130"	"E"	# <U2130> SCRIPT CAPITAL E
"\x2131"	"F"	# <U2131> SCRIPT CAPITAL F
"\x2133"	"M"	# <U2133> SCRIPT CAPITAL M
"\x2134"	"o"	# <U2134> SCRIPT SMALL O
"\x2139"	"i"	# <U2139> INFORMATION SOURCE
"\x2145"	"D"	# <U2145> DOUBLE-STRUCK ITALIC CAPITAL D
"\x2146"	"d"	# <U2146> DOUBLE-STRUCK ITALIC SMALL D
"\x2147"	"e"	# <U2147> DOUBLE-STRUCK ITALIC SMALL E
"\x2148"	"i"	# <U2148> DOUBLE-STRUCK ITALIC SMALL I
"\x2149"	"j"	# <U2149> DOUBLE-STRUCK ITALIC SMALL J
"\x2153"	" 1/3 "	# <U2153> VULGAR FRACTION ONE THIRD
"\x2154"	" 2/3 "	# <U2154> VULGAR FRACTION TWO THIRDS
"\x2155"	" 1/5 "	# <U2155> VULGAR FRACTION ONE FIFTH
"\x2156"	" 2/5 "	# <U2156> VULGAR FRACTION TWO FIFTHS
"\x2157"	" 3/5 "	# <U2157> VULGAR FRACTION THREE FIFTHS
"\x2158"	" 4/5 "	# <U2158> VULGAR FRACTION FOUR FIFTHS
"\x2159"	" 1/6 "	# <U2159> VULGAR FRACTION ONE SIXTH
"\x215a"	" 5/6 "	# <U215A> VULGAR FRACTION FIVE SIXTHS
"\x215b"	" 1/8 "	# <U215B> VULGAR FRACTION ONE EIGHTH
"\x215c"	" 3/8 "	# <U215C> VULGAR FRACTION THREE EIGHTHS
"\x215d"	" 5/8 "	# <U215D> VULGAR FRACTION FIVE EIGHTHS
"\x215e"	" 7/8 "	# <U215E> VULGAR FRACTION SEVEN EIGHTHS
"\x215f"	" 1/"	# <U215F> FRACTION NUMERATOR ONE
"\x2160"	"I"	# <U2160> ROMAN NUMERAL ONE
"\x2161"	"II"	# <U2161> ROMAN NUMERAL TWO
"\x2162"	"III"	# <U2162> ROMAN NUMERAL THREE
"\x2163"	"IV"	# <U2163> ROMAN NUMERAL FOUR
"\x2164"	"V"	# <U2164> ROMAN NUMERAL FIVE
"\x2165"	"VI"	# <U2165> ROMAN NUMERAL SIX
"\x2166"	"VII"	# <U2166> ROMAN NUMERAL SEVEN
"\x2167"	"VIII"	# <U2167> ROMAN NUMERAL EIGHT
"\x2168"	"IX"	# <U2168> ROMAN NUMERAL NINE
"\x2169"	"X"	# <U2169> ROMAN NUMERAL TEN
"\x216a"	"XI"	# <U216A> ROMAN NUMERAL ELEVEN
"\x216b"	"XII"	# <U216B> ROMAN NUMERAL TWELVE
"\x216c"	"L"	# <U216C> ROMAN NUMERAL FIFTY
"\x216d"	"C"	# <U216D> ROMAN NUMERAL ONE HUNDRED
"\x216e"	"D"	# <U216E> ROMAN NUMERAL FIVE HUNDRED
"\x216f"	"M"	# <U216F> ROMAN NUMERAL ONE THOUSAND
"\x2170"	"i"	# <U2170> SMALL ROMAN NUMERAL ONE
"\x2171"	"ii"	# <U2171> SMALL ROMAN NUMERAL TWO
"\x2172"	"iii"	# <U2172> SMALL ROMAN NUMERAL THREE
"\x2173"	"iv"	# <U2173> SMALL ROMAN NUMERAL FOUR
"\x2174"	"v"	# <U2174> SMALL ROMAN NUMERAL FIVE
"\x2175"	"vi"	# <U2175> SMALL ROMAN NUMERAL SIX
"\x2176"	"vii"	# <U2176> SMALL ROMAN NUMERAL SEVEN
"\x2177"	"viii"	# <U2177> SMALL ROMAN NUMERAL EIGHT
"\x2178"	"ix"	# <U2178> SMALL ROMAN NUMERAL NINE
"\x2179"	"x"	# <U2179> SMALL ROMAN NUMERAL TEN
"\x217a"	"xi"	# <U217A> SMALL ROMAN NUMERAL ELEVEN
"\x217b"	"xii"	# <U217B> SMALL ROMAN NUMERAL TWELVE
"\x217c"	"l"	# <U217C> SMALL ROMAN NUMERAL FIFTY
"\x217d"	"c"	# <U217D> SMALL ROMAN NUMERAL ONE HUNDRED
"\x217e"	"d"	# <U217E> SMALL ROMAN NUMERAL FIVE HUNDRED
"\x217f"	"m"	# <U217F> SMALL ROMAN NUMERAL ONE THOUSAND
"\x2190"	"<-"	# <U2190> LEFTWARDS ARROW
"\x2192"	"->"	# <U2192> RIGHTWARDS ARROW
"\x2194"	"<->"	# <U2194> LEFT RIGHT ARROW
"\x21d0"	"<="	# <U21D0> LEFTWARDS DOUBLE ARROW
"\x21d2"	"=>"	# <U21D2> RIGHTWARDS DOUBLE ARROW
"\x21d4"	"<=>"	# <U21D4> LEFT RIGHT DOUBLE ARROW
"\x2212"	"-"	# <U2212> MINUS SIGN
"\x2215"	"/"	# <U2215> DIVISION SLASH
"\x2216"	"\\"	# <U2216> SET MINUS
"\x2217"	"*"	# <U2217> ASTERISK OPERATOR
"\x2223"	"|"	# <U2223> DIVIDES
"\x2236"	":"	# <U2236> RATIO
"\x223c"	"~"	# <U223C> TILDE OPERATOR
"\x2264"	"<="	# <U2264> LESS-THAN OR EQUAL TO
"\x2265"	">="	# <U2265> GREATER-THAN OR EQUAL TO
"\x226a"	"<<"	# <U226A> MUCH LESS-THAN
"\x226b"	">>"	# <U226B> MUCH GREATER-THAN
"\x22d8"	"<<<"	# <U22D8> VERY MUCH LESS-THAN
"\x22d9"	">>>"	# <U22D9> VERY MUCH GREATER-THAN
"\x2400"	"NUL"	# <U2400> SYMBOL FOR NULL
"\x2401"	"SOH"	# <U2401> SYMBOL FOR START OF HEADING
"\x2402"	"STX"	# <U2402> SYMBOL FOR START OF TEXT
"\x2403"	"ETX"	# <U2403> SYMBOL FOR END OF TEXT
"\x2404"	"EOT"	# <U2404> SYMBOL FOR END OF TRANSMISSION
"\x2405"	"ENQ"	# <U2405> SYMBOL FOR ENQUIRY
"\x2406"	"ACK"	# <U2406> SYMBOL FOR ACKNOWLEDGE
"\x2407"	"BEL"	# <U2407> SYMBOL FOR BELL
"\x2408"	"BS"	# <U2408> SYMBOL FOR BACKSPACE
"\x2409"	"HT"	# <U2409> SYMBOL FOR HORIZONTAL TABULATION
"\x240a"	"LF"	# <U240A> SYMBOL FOR LINE FEED
"\x240b"	"VT"	# <U240B> SYMBOL FOR VERTICAL TABULATION
"\x240c"	"FF"	# <U240C> SYMBOL FOR FORM FEED
"\x240d"	"CR"	# <U240D> SYMBOL FOR CARRIAGE RETURN
"\x240e"	"SO"	# <U240E> SYMBOL FOR SHIFT OUT
"\x240f"	"SI"	# <U240F> SYMBOL FOR SHIFT IN
"\x2410"	"DLE"	# <U2410> SYMBOL FOR DATA LINK ESCAPE
"\x2411"	"DC1"	# <U2411> SYMBOL FOR DEVICE CONTROL ONE
"\x2412"	"DC2"	# <U2412> SYMBOL FOR DEVICE CONTROL TWO
"\x2413"	"DC3"	# <U2413> SYMBOL FOR DEVICE CONTROL THREE
"\x2414"	"DC4"	# <U2414> SYMBOL FOR DEVICE CONTROL FOUR
"\x2415"	"NAK"	# <U2415> SYMBOL FOR NEGATIVE ACKNOWLEDGE
"\x2416"	"SYN"	# <U2416> SYMBOL FOR SYNCHRONOUS IDLE
"\x2417"	"ETB"	# <U2417> SYMBOL FOR END OF TRANSMISSION BLOCK
"\x2418"	"CAN"	# <U2418> SYMBOL FOR CANCEL
"\x2419"	"EM"	# <U2419> SYMBOL FOR END OF MEDIUM
"\x241a"	"SUB"	# <U241A> SYMBOL FOR SUBSTITUTE
"\x241b"	"ESC"	# <U241B> SYMBOL FOR ESCAPE
"\x241c"	"FS"	# <U241C> SYMBOL FOR FILE SEPARATOR
"\x241d"	"GS"	# <U241D> SYMBOL FOR GROUP SEPARATOR
"\x241e"	"RS"	# <U241E> SYMBOL FOR RECORD SEPARATOR
"\x241f"	"US"	# <U241F> SYMBOL FOR UNIT SEPARATOR
"\x2420"	"SP"	# <U2420> SYMBOL FOR SPACE
"\x2421"	"DEL"	# <U2421> SYMBOL FOR DELETE
"\x2423"	"_"	# <U2423> OPEN BOX
"\x2424"	"NL"	# <U2424> SYMBOL FOR NEWLINE
"\x2460"	"(1)"	# <U2460> CIRCLED DIGIT ONE
"\x2461"	"(2)"	# <U2461> CIRCLED DIGIT TWO
"\x2462"	"(3)"	# <U2462> CIRCLED DIGIT THREE
"\x2463"	"(4)"	# <U2463> CIRCLED DIGIT FOUR
"\x2464"	"(5)"	# <U2464> CIRCLED DIGIT FIVE
"\x2465"	"(6)"	# <U2465> CIRCLED DIGIT SIX
"\x2466"	"(7)"	# <U2466> CIRCLED DIGIT SEVEN
"\x2467"	"(8)"	# <U2467> CIRCLED DIGIT EIGHT
"\x2468"	"(9)"	# <U2468> CIRCLED DIGIT NINE
"\x2469"	"(10)"	# <U2469> CIRCLED NUMBER TEN
"\x246a"	"(11)"	# <U246A> CIRCLED NUMBER ELEVEN
"\x246b"	"(12)"	# <U246B> CIRCLED NUMBER TWELVE
"\x246c"	"(13)"	# <U246C> CIRCLED NUMBER THIRTEEN
"\x246d"	"(14)"	# <U246D> CIRCLED NUMBER FOURTEEN
"\x246e"	"(15)"	# <U246E> CIRCLED NUMBER FIFTEEN
"\x246f"	"(16)"	# <U246F> CIRCLED NUMBER SIXTEEN
"\x2470"	"(17)"	# <U2470> CIRCLED NUMBER SEVENTEEN
"\x2471"	"(18)"	# <U2471> CIRCLED NUMBER EIGHTEEN
"\x2472"	"(19)"	# <U2472> CIRCLED NUMBER NINETEEN
"\x2473"	"(20)"	# <U2473> CIRCLED NUMBER TWENTY
"\x2474"	"(1)"	# <U2474> PARENTHESIZED DIGIT ONE
"\x2475"	"(2)"	# <U2475> PARENTHESIZED DIGIT TWO
"\x2476"	"(3)"	# <U2476> PARENTHESIZED DIGIT THREE
"\x2477"	"(4)"	# <U2477> PARENTHESIZED DIGIT FOUR
"\x2478"	"(5)"	# <U2478> PARENTHESIZED DIGIT FIVE
"\x2479"	"(6)"	# <U2479> PARENTHESIZED DIGIT SIX
"\x247a"	"(7)"	# <U247A> PARENTHESIZED DIGIT SEVEN
"\x247b"	"(8)"	# <U247B> PARENTHESIZED DIGIT EIGHT
"\x247c"	"(9)"	# <U247C> PARENTHESIZED DIGIT NINE
"\x247d"	"(10)"	# <U247D> PARENTHESIZED NUMBER TEN
"\x247e"	"(11)"	# <U247E> PARENTHESIZED NUMBER ELEVEN
"\x247f"	"(12)"	# <U247F> PARENTHESIZED NUMBER TWELVE
"\x2480"	"(13)"	# <U2480> PARENTHESIZED NUMBER THIRTEEN
"\x2481"	"(14)"	# <U2481> PARENTHESIZED NUMBER FOURTEEN
"\x2482"	"(15)"	# <U2482> PARENTHESIZED NUMBER FIFTEEN
"\x2483"	"(16)"	# <U2483> PARENTHESIZED NUMBER SIXTEEN
"\x2484"	"(17)"	# <U2484> PARENTHESIZED NUMBER SEVENTEEN
"\x2485"	"(18)"	# <U2485> PARENTHESIZED NUMBER EIGHTEEN
"\x2486"	"(19)"	# <U2486> PARENTHESIZED NUMBER NINETEEN
"\x2487"	"(20)"	# <U2487> PARENTHESIZED NUMBER TWENTY
"\x2488"	"1."	# <U2488> DIGIT ONE FULL STOP
"\x2489"	"2."	# <U2489> DIGIT TWO FULL STOP
"\x248a"	"3."	# <U248A> DIGIT THREE FULL STOP
"\x248b"	"4."	# <U248B> DIGIT FOUR FULL STOP
"\x248c"	"5."	# <U248C> DIGIT FIVE FULL STOP
"\x248d"	"6."	# <U248D> DIGIT SIX FULL STOP
"\x248e"	"7."	# <U248E> DIGIT SEVEN FULL STOP
"\x248f"	"8."	# <U248F> DIGIT EIGHT FULL STOP
"\x2490"	"9."	# <U2490> DIGIT NINE FULL STOP
"\x2491"	"10."	# <U2491> NUMBER TEN FULL STOP
"\x2492"	"11."	# <U2492> NUMBER ELEVEN FULL STOP
"\x2493"	"12."	# <U2493> NUMBER TWELVE FULL STOP
"\x2494"	"13."	# <U2494> NUMBER THIRTEEN FULL STOP
"\x2495"	"14."	# <U2495> NUMBER FOURTEEN FULL STOP
"\x2496"	"15."	# <U2496> NUMBER FIFTEEN FULL STOP
"\x2497"	"16."	# <U2497> NUMBER SIXTEEN FULL STOP
"\x2498"	"17."	# <U2498> NUMBER SEVENTEEN FULL STOP
"\x2499"	"18."	# <U2499> NUMBER EIGHTEEN FULL STOP
"\x249a"	"19."	# <U249A> NUMBER NINETEEN FULL STOP
"\x249b"	"20."	# <U249B> NUMBER TWENTY FULL STOP
"\x249c"	"(a)"	# <U249C> PARENTHESIZED LATIN SMALL LETTER A
"\x249d"	"(b)"	# <U249D> PARENTHESIZED LATIN SMALL LETTER B
"\x249e"	"(c)"	# <U249E> PARENTHESIZED LATIN SMALL LETTER C
"\x249f"	"(d)"	# <U249F> PARENTHESIZED LATIN SMALL LETTER D
"\x24a0"	"(e)"	# <U24A0> PARENTHESIZED LATIN SMALL LETTER E
"\x24a1"	"(f)"	# <U24A1> PARENTHESIZED LATIN SMALL LETTER F
"\x24a2"	"(g)"	# <U24A2> PARENTHESIZED LATIN SMALL LETTER G
"\x24a3"	"(h)"	# <U24A3> PARENTHESIZED LATIN SMALL LETTER H
"\x24a4"	"(i)"	# <U24A4> PARENTHESIZED LATIN SMALL LETTER I
"\x24a5"	"(j)"	# <U24A5> PARENTHESIZED LATIN SMALL LETTER J
"\x24a6"	"(k)"	# <U24A6> PARENTHESIZED LATIN SMALL LETTER K
"\x24a7"	"(l)"	# <U24A7> PARENTHESIZED LATIN SMALL LETTER L
"\x24a8"	"(m)"	# <U24A8> PARENTHESIZED LATIN SMALL LETTER M
"\x24a9"	"(n)"	# <U24A9> PARENTHESIZED LATIN SMALL LETTER N
"\x24aa"	"(o)"	# <U24AA> PARENTHESIZED LATIN SMALL LETTER O
"\x24ab"	"(p)"	# <U24AB> PARENTHESIZED LATIN SMALL LETTER P
"\x24ac"	"(q)"	# <U24AC> PARENTHESIZED LATIN SMALL LETTER Q
"\x24ad"	"(r)"	# <U24AD> PARENTHESIZED LATIN SMALL LETTER R
"\x24ae"	"(s)"	# <U24AE> PARENTHESIZED LATIN SMALL LETTER S
"\x24af"	"(t)"	# <U24AF> PARENTHESIZED LATIN SMALL LETTER T
"\x24b0"	"(u)"	# <U24B0> PARENTHESIZED LATIN SMALL LETTER U
"\x24b1"	"(v)"	# <U24B1> PARENTHESIZED LATIN SMALL LETTER V
"\x24b2"	"(w)"	# <U24B2> PARENTHESIZED LATIN SMALL LETTER W
"\x24b3"	"(x)"	# <U24B3> PARENTHESIZED LATIN SMALL LETTER X
"\x24b4"	"(y)"	# <U24B4> PARENTHESIZED LATIN SMALL LETTER Y
"\x24b5"	"(z)"	# <U24B5> PARENTHESIZED LATIN SMALL LETTER Z
"\x24b6"	"(A)"	# <U24B6> CIRCLED LATIN CAPITAL LETTER A
"\x24b7"	"(B)"	# <U24B7> CIRCLED LATIN CAPITAL LETTER B
"\x24b8"	"(C)"	# <U24B8> CIRCLED LATIN CAPITAL LETTER C
"\x24b9"	"(D)"	# <U24B9> CIRCLED LATIN CAPITAL LETTER D
"\x24ba"	"(E)"	# <U24BA> CIRCLED LATIN CAPITAL LETTER E
"\x24bb"	"(F)"	# <U24BB> CIRCLED LATIN CAPITAL LETTER F
"\x24bc"	"(G)"	# <U24BC> CIRCLED LATIN CAPITAL LETTER G
"\x24bd"	"(H)"	# <U24BD> CIRCLED LATIN CAPITAL LETTER H
"\x24be"	"(I)"	# <U24BE> CIRCLED LATIN CAPITAL LETTER I
"\x24bf"	"(J)"	# <U24BF> CIRCLED LATIN CAPITAL LETTER J
"\x24c0"	"(K)"	# <U24C0> CIRCLED LATIN CAPITAL LETTER K
"\x24c1"	"(L)"	# <U24C1> CIRCLED LATIN CAPITAL LETTER L
"\x24c2"	"(M)"	# <U24C2> CIRCLED LATIN CAPITAL LETTER M
"\x24c3"	"(N)"	# <U24C3> CIRCLED LATIN CAPITAL LETTER N
"\x24c4"	"(O)"	# <U24C4> CIRCLED LATIN CAPITAL LETTER O
"\x24c5"	"(P)"	# <U24C5> CIRCLED LATIN CAPITAL LETTER P
"\x24c6"	"(Q)"	# <U24C6> CIRCLED LATIN CAPITAL LETTER Q
"\x24c7"	"(R)"	# <U24C7> CIRCLED LATIN CAPITAL LETTER R
"\x24c8"	"(S)"	# <U24C8> CIRCLED LATIN CAPITAL LETTER S
"\x24c9"	"(T)"	# <U24C9> CIRCLED LATIN CAPITAL LETTER T
"\x24ca"	"(U)"	# <U24CA> CIRCLED LATIN CAPITAL LETTER U
"\x24cb"	"(V)"	# <U24CB> CIRCLED LATIN CAPITAL LETTER V
"\x24cc"	"(W)"	# <U24CC> CIRCLED LATIN CAPITAL LETTER W
"\x24cd"	"(X)"	# <U24CD> CIRCLED LATIN CAPITAL LETTER X
"\x24ce"	"(Y)"	# <U24CE> CIRCLED LATIN CAPITAL LETTER Y
"\x24cf"	"(Z)"	# <U24CF> CIRCLED LATIN CAPITAL LETTER Z
"\x24d0"	"(a)"	# <U24D0> CIRCLED LATIN SMALL LETTER A
"\x24d1"	"(b)"	# <U24D1> CIRCLED LATIN SMALL LETTER B
"\x24d2"	"(c)"	# <U24D2> CIRCLED LATIN SMALL LETTER C
"\x24d3"	"(d)"	# <U24D3> CIRCLED LATIN SMALL LETTER D
"\x24d4"	"(e)"	# <U24D4> CIRCLED LATIN SMALL LETTER E
"\x24d5"	"(f)"	# <U24D5> CIRCLED LATIN SMALL LETTER F
"\x24d6"	"(g)"	# <U24D6> CIRCLED LATIN SMALL LETTER G
"\x24d7"	"(h)"	# <U24D7> CIRCLED LATIN SMALL LETTER H
"\x24d8"	"(i)"	# <U24D8> CIRCLED LATIN SMALL LETTER I
"\x24d9"	"(j)"	# <U24D9> CIRCLED LATIN SMALL LETTER J
"\x24da"	"(k)"	# <U24DA> CIRCLED LATIN SMALL LETTER K
"\x24db"	"(l)"	# <U24DB> CIRCLED LATIN SMALL LETTER L
"\x24dc"	"(m)"	# <U24DC> CIRCLED LATIN SMALL LETTER M
"\x24dd"	"(n)"	# <U24DD> CIRCLED LATIN SMALL LETTER N
"\x24de"	"(o)"	# <U24DE> CIRCLED LATIN SMALL LETTER O
"\x24df"	"(p)"	# <U24DF> CIRCLED LATIN SMALL LETTER P
"\x24e0"	"(q)"	# <U24E0> CIRCLED LATIN SMALL LETTER Q
"\x24e1"	"(r)"	# <U24E1> CIRCLED LATIN SMALL LETTER R
"\x24e2"	"(s)"	# <U24E2> CIRCLED LATIN SMALL LETTER S
"\x24e3"	"(t)"	# <U24E3> CIRCLED LATIN SMALL LETTER T
"\x24e4"	"(u)"	# <U24E4> CIRCLED LATIN SMALL LETTER U
"\x24e5"	"(v)"	# <U24E5> CIRCLED LATIN SMALL LETTER V
"\x24e6"	"(w)"	# <U24E6> CIRCLED LATIN SMALL LETTER W
"\x24e7"	"(x)"	# <U24E7> CIRCLED LATIN SMALL LETTER X
"\x24e8"	"(y)"	# <U24E8> CIRCLED LATIN SMALL LETTER Y
"\x24e9"	"(z)"	# <U24E9> CIRCLED LATIN SMALL LETTER Z
"\x24ea"	"(0)"	# <U24EA> CIRCLED DIGIT ZERO
"\x2500"	"-"	# <U2500> BOX DRAWINGS LIGHT HORIZONTAL
"\x2502"	"|"	# <U2502> BOX DRAWINGS LIGHT VERTICAL
"\x250c"	"+"	# <U250C> BOX DRAWINGS LIGHT DOWN AND RIGHT
"\x2510"	"+"	# <U2510> BOX DRAWINGS LIGHT DOWN AND LEFT
"\x2514"	"+"	# <U2514> BOX DRAWINGS LIGHT UP AND RIGHT
"\x2518"	"+"	# <U2518> BOX DRAWINGS LIGHT UP AND LEFT
"\x251c"	"+"	# <U251C> BOX DRAWINGS LIGHT VERTICAL AND RIGHT
"\x2524"	"+"	# <U2524> BOX DRAWINGS LIGHT VERTICAL AND LEFT
"\x252c"	"+"	# <U252C> BOX DRAWINGS LIGHT DOWN AND HORIZONTAL
"\x2534"	"+"	# <U2534> BOX DRAWINGS LIGHT UP AND HORIZONTAL
"\x253c"	"+"	# <U253C> BOX DRAWINGS LIGHT VERTICAL AND HORIZONTAL
"\x25e6"	"o"	# <U25E6> WHITE BULLET
"\x2a74"	"::="	# <U2A74> DOUBLE COLON EQUAL
"\x2a75"	"=="	# <U2A75> TWO CONSECUTIVE EQUALS SIGNS
"\x2a76"	"==="	# <U2A76> THREE CONSECUTIVE EQUALS SIGNS
"\x3000"	" "	# <U3000> IDEOGRAPHIC SPACE
"\x30a0"	"="	# <U30A0> KATAKANA-HIRAGANA DOUBLE HYPHEN
"\x3251"	"(21)"	# <U3251> CIRCLED NUMBER TWENTY ONE
"\x3252"	"(22)"	# <U3252> CIRCLED NUMBER TWENTY TWO
"\x3253"	"(23)"	# <U3253> CIRCLED NUMBER TWENTY THREE
"\x3254"	"(24)"	# <U3254> CIRCLED NUMBER TWENTY FOUR
"\x3255"	"(25)"	# <U3255> CIRCLED NUMBER TWENTY FIVE
"\x3256"	"(26)"	# <U3256> CIRCLED NUMBER TWENTY SIX
"\x3257"	"(27)"	# <U3257> CIRCLED NUMBER TWENTY SEVEN
"\x3258"	"(28)"	# <U3258> CIRCLED NUMBER TWENTY EIGHT
"\x3259"	"(29)"	# <U3259> CIRCLED NUMBER TWENTY NINE
"\x325a"	"(30)"	# <U325A> CIRCLED NUMBER THIRTY
"\x325b"	"(31)"	# <U325B> CIRCLED NUMBER THIRTY ONE
"\x325c"	"(32)"	# <U325C> CIRCLED NUMBER THIRTY TWO
"\x325d"	"(33)"	# <U325D> CIRCLED NUMBER THIRTY THREE
"\x325e"	"(34)"	# <U325E> CIRCLED NUMBER THIRTY FOUR
"\x325f"	"(35)"	# <U325F> CIRCLED NUMBER THIRTY FIVE
"\x32b1"	"(36)"	# <U32B1> CIRCLED NUMBER THIRTY SIX
"\x32b2"	"(37)"	# <U32B2> CIRCLED NUMBER THIRTY SEVEN
"\x32b3"	"(38)"	# <U32B3> CIRCLED NUMBER THIRTY EIGHT
"\x32b4"	"(39)"	# <U32B4> CIRCLED NUMBER THIRTY NINE
"\x32b5"	"(40)"	# <U32B5> CIRCLED NUMBER FORTY
"\x32b6"	"(41)"	# <U32B6> CIRCLED NUMBER FORTY ONE
"\x32b7"	"(42)"	# <U32B7> CIRCLED NUMBER FORTY TWO
"\x32b8"	"(43)"	# <U32B8> CIRCLED NUMBER FORTY THREE
"\x32b9"	"(44)"	# <U32B9> CIRCLED NUMBER FORTY FOUR
"\x32ba"	"(45)"	# <U32BA> CIRCLED NUMBER FORTY FIVE
"\x32bb"	"(46)"	# <U32BB> CIRCLED NUMBER FORTY SIX
"\x32bc"	"(47)"	# <U32BC> CIRCLED NUMBER FORTY SEVEN
"\x32bd"	"(48)"	# <U32BD> CIRCLED NUMBER FORTY EIGHT
"\x32be"	"(49)"	# <U32BE> CIRCLED NUMBER FORTY NINE
"\x32bf"	"(50)"	# <U32BF> CIRCLED NUMBER FIFTY
"\x3371"	"hPa"	# <U3371> SQUARE HPA
"\x3372"	"da"	# <U3372> SQUARE DA
"\x3373"	"AU"	# <U3373> SQUARE AU
"\x3374"	"bar"	# <U3374> SQUARE BAR
"\x3375"	"oV"	# <U3375> SQUARE OV
"\x3376"	"pc"	# <U3376> SQUARE PC
"\x3380"	"pA"	# <U3380> SQUARE PA AMPS
"\x3381"	"nA"	# <U3381> SQUARE NA
"\x3382"	"uA"	# <U3382> SQUARE MU A
"\x3383"	"mA"	# <U3383> SQUARE MA
"\x3384"	"kA"	# <U3384> SQUARE KA
"\x3385"	"KB"	# <U3385> SQUARE KB
"\x3386"	"MB"	# <U3386> SQUARE MB
"\x3387"	"GB"	# <U3387> SQUARE GB
"\x3388"	"cal"	# <U3388> SQUARE CAL
"\x3389"	"kcal"	# <U3389> SQUARE KCAL
"\x338a"	"pF"	# <U338A> SQUARE PF
"\x338b"	"nF"	# <U338B> SQUARE NF
"\x338c"	"uF"	# <U338C> SQUARE MU F
"\x338d"	"ug"	# <U338D> SQUARE MU G
"\x338e"	"mg"	# <U338E> SQUARE MG
"\x338f"	"kg"	# <U338F> SQUARE KG
"\x3390"	"Hz"	# <U3390> SQUARE HZ
"\x3391"	"kHz"	# <U3391> SQUARE KHZ
"\x3392"	"MHz"	# <U3392> SQUARE MHZ
"\x3393"	"GHz"	# <U3393> SQUARE GHZ
"\x3394"	"THz"	# <U3394> SQUARE THZ
"\x3395"	"ul"	# <U3395> SQUARE MU L
"\x3396"	"ml"	# <U3396> SQUARE ML
"\x3397"	"dl"	# <U3397> SQUARE DL
"\x3398"	"kl"	# <U3398> SQUARE KL
"\x3399"	"fm"	# <U3399> SQUARE FM
"\x339a"	"nm"	# <U339A> SQUARE NM
"\x339b"	"um"	# <U339B> SQUARE MU M
"\x339c"	"mm"	# <U339C> SQUARE MM
"\x339d"	"cm"	# <U339D> SQUARE CM
"\x339e"	"km"	# <U339E> SQUARE KM
"\x339f"	"mm^2"	# <U339F> SQUARE MM SQUARED
"\x33a0"	"cm^2"	# <U33A0> SQUARE CM SQUARED
"\x33a1"	"m^2"	# <U33A1> SQUARE M SQUARED
"\x33a2"	"km^2"	# <U33A2> SQUARE KM SQUARED
"\x33a3"	"mm^3"	# <U33A3> SQUARE MM CUBED
"\x33a4"	"cm^3"	# <U33A4> SQUARE CM CUBED
"\x33a5"	"m^3"	# <U33A5> SQUARE M CUBED
"\x33a6"	"km^3"	# <U33A6> SQUARE KM CUBED
"\x33a7"	"m/s"	# <U33A7> SQUARE M OVER S
"\x33a8"	"m/s^2"	# <U33A8> SQUARE M OVER S SQUARED
"\x33a9"	"Pa"	# <U33A9> SQUARE PA
"\x33aa"	"kPa"	# <U33AA> SQUARE KPA
"\x33ab"	"MPa"	# <U33AB> SQUARE MPA
"\x33ac"	"GPa"	# <U33AC> SQUARE GPA
"\x33ad"	"rad"	# <U33AD> SQUARE RAD
"\x33ae"	"rad/s"	# <U33AE> SQUARE RAD OVER S
"\x33af"	"rad/s^2"	# <U33AF> SQUARE RAD OVER S SQUARED
"\x33b0"	"ps"	# <U33B0> SQUARE PS
"\x33b1"	"ns"	# <U33B1> SQUARE NS
"\x33b2"	"us"	# <U33B2> SQUARE MU S
"\x33b3"	"ms"	# <U33B3> SQUARE MS
"\x33b4"	"pV"	# <U33B4> SQUARE PV
"\x33b5"	"nV"	# <U33B5> SQUARE NV
"\x33b6"	"uV"	# <U33B6> SQUARE MU V
"\x33b7"	"mV"	# <U33B7> SQUARE MV
"\x33b8"	"kV"	# <U33B8> SQUARE KV
"\x33b9"	"MV"	# <U33B9> SQUARE MV MEGA
"\x33ba"	"pW"	# <U33BA> SQUARE PW
"\x33bb"	"nW"	# <U33BB> SQUARE NW
"\x33bc"	"uW"	# <U33BC> SQUARE MU W
"\x33bd"	"mW"	# <U33BD> SQUARE MW
"\x33be"	"kW"	# <U33BE> SQUARE KW
"\x33bf"	"MW"	# <U33BF> SQUARE MW MEGA
"\x33c2"	"a.m."	# <U33C2> SQUARE AM
"\x33c3"	"Bq"	# <U33C3> SQUARE BQ
"\x33c4"	"cc"	# <U33C4> SQUARE CC
"\x33c5"	"cd"	# <U33C5> SQUARE CD
"\x33c6"	"C/kg"	# <U33C6> SQUARE C OVER KG
"\x33c7"	"Co."	# <U33C7> SQUARE CO
"\x33c8"	"dB"	# <U33C8> SQUARE DB
"\x33c9"	"Gy"	# <U33C9> SQUARE GY
"\x33ca"	"ha"	# <U33CA> SQUARE HA
"\x33cb"	"HP"	# <U33CB> SQUARE HP
"\x33cc"	"in"	# <U33CC> SQUARE IN
"\x33cd"	"KK"	# <U33CD> SQUARE KK
"\x33ce"	"KM"	# <U33CE> SQUARE KM CAPITAL
"\x33cf"	"kt"	# <U33CF> SQUARE KT
"\x33d0"	"lm"	# <U33D0> SQUARE LM
"\x33d1"	"ln"	# <U33D1> SQUARE LN
"\x33d2"	"log"	# <U33D2> SQUARE LOG
"\x33d3"	"lx"	# <U33D3> SQUARE LX
"\x33d4"	"mb"	# <U33D4> SQUARE MB SMALL
"\x33d5"	"mil"	# <U33D5> SQUARE MIL
"\x33d6"	"mol"	# <U33D6> SQUARE MOL
"\x33d7"	"PH"	# <U33D7> SQUARE PH
"\x33d8"	"p.m."	# <U33D8> SQUARE PM
"\x33d9"	"PPM"	# <U33D9> SQUARE PPM
"\x33da"	"PR"	# <U33DA> SQUARE PR
"\x33db"	"sr"	# <U33DB> SQUARE SR
"\x33dc"	"Sv"	# <U33DC> SQUARE SV
"\x33dd"	"Wb"	# <U33DD> SQUARE WB
"\xfb00"	"ff"	# <UFB00> LATIN SMALL LIGATURE FF
"\xfb01"	"fi"	# <UFB01> LATIN SMALL LIGATURE FI
"\xfb02"	"fl"	# <UFB02> LATIN SMALL LIGATURE FL
"\xfb03"	"ffi"	# <UFB03> LATIN SMALL LIGATURE FFI
"\xfb04"	"ffl"	# <UFB04> LATIN SMALL LIGATURE FFL
"\xfb06"	"st"	# <UFB06> LATIN SMALL LIGATURE ST
"\xfb29"	"+"	# <UFB29> HEBREW LETTER ALTERNATIVE PLUS SIGN
"\xfe00"	""	# VARIATION SELECTOR-1
"\xfe01"	""	# VARIATION SELECTOR-2
"\xfe02"	""	# VARIATION SELECTOR-3
"\xfe03"	""	# VARIATION SELECTOR-4
"\xfe04"	""	# VARIATION SELECTOR-5
"\xfe05"	""	# VARIATION SELECTOR-6
"\xfe06"	""	# VARIATION SELECTOR-7
"\xfe07"	""	# VARIATION SELECTOR-8
"\xfe08"	""	# VARIATION SELECTOR-9
"\xfe09"	""	# VARIATION SELECTOR-10
"\xfe0a"	""	# VARIATION SELECTOR-11
"\xfe0b"	""	# VARIATION SELECTOR-12
"\xfe0c"	""	# VARIATION SELECTOR-13
"\xfe0d"	""	# VARIATION SELECTOR-14
"\xfe0e"	""	# VARIATION SELECTOR-15
"\xfe0f"	""	# VARIATION SELECTOR-16
"\xfe4d"	"_"	# <UFE4D> DASHED LOW LINE
"\xfe4e"	"_"	# <UFE4E> CENTRELINE LOW LINE
"\xfe4f"	"_"	# <UFE4F> WAVY LOW LINE
"\xfe50"	","	# <UFE50> SMALL COMMA
"\xfe52"	"."	# <UFE52> SMALL FULL STOP
"\xfe54"	";"	# <UFE54> SMALL SEMICOLON
"\xfe55"	":"	# <UFE55> SMALL COLON
"\xfe56"	"?"	# <UFE56> SMALL QUESTION MARK
"\xfe57"	"!"	# <UFE57> SMALL EXCLAMATION MARK
"\xfe59"	"("	# <UFE59> SMALL LEFT PARENTHESIS
"\xfe5a"	")"	# <UFE5A> SMALL RIGHT PARENTHESIS
"\xfe5b"	"{"	# <UFE5B> SMALL LEFT CURLY BRACKET
"\xfe5c"	"}"	# <UFE5C> SMALL RIGHT CURLY BRACKET
"\xfe5f"	"#"	# <UFE5F> SMALL NUMBER SIGN
"\xfe60"	"&"	# <UFE60> SMALL AMPERSAND
"\xfe61"	"*"	# <UFE61> SMALL ASTERISK
"\xfe62"	"+"	# <UFE62> SMALL PLUS SIGN
"\xfe63"	"-"	# <UFE63> SMALL HYPHEN-MINUS
"\xfe64"	"<"	# <UFE64> SMALL LESS-THAN SIGN
"\xfe65"	">"	# <UFE65> SMALL GREATER-THAN SIGN
"\xfe66"	"="	# <UFE66> SMALL EQUALS SIGN
"\xfe68"	"\\"	# <UFE68> SMALL REVERSE SOLIDUS
"\xfe69"	"$"	# <UFE69> SMALL DOLLAR SIGN
"\xfe6a"	"%"	# <UFE6A> SMALL PERCENT SIGN
"\xfe6b"	"@"	# <UFE6B> SMALL COMMERCIAL AT
"\xfeff"	""	# <UFEFF> ZERO WIDTH NO-BREAK SPACE
"\xff01"	"!"	# <UFF01> FULLWIDTH EXCLAMATION MARK
"\xff02"	"\""	# <UFF02> FULLWIDTH QUOTATION MARK
"\xff03"	"#"	# <UFF03> FULLWIDTH NUMBER SIGN
"\xff04"	"$"	# <UFF04> FULLWIDTH DOLLAR SIGN
"\xff05"	"%"	# <UFF05> FULLWIDTH PERCENT SIGN
"\xff06"	"&"	# <UFF06> FULLWIDTH AMPERSAND
"\xff07"	"'"	# <UFF07> FULLWIDTH APOSTROPHE
"\xff08"	"("	# <UFF08> FULLWIDTH LEFT PARENTHESIS
"\xff09"	")"	# <UFF09> FULLWIDTH RIGHT PARENTHESIS
"\xff0a"	"*"	# <UFF0A> FULLWIDTH ASTERISK
"\xff0b"	"+"	# <UFF0B> FULLWIDTH PLUS SIGN
"\xff0c"	","	# <UFF0C> FULLWIDTH COMMA
"\xff0d"	"-"	# <UFF0D> FULLWIDTH HYPHEN-MINUS
"\xff0e"	"."	# <UFF0E> FULLWIDTH FULL STOP
"\xff0f"	"/"	# <UFF0F> FULLWIDTH SOLIDUS
"\xff10"	"0"	# <UFF10> FULLWIDTH DIGIT ZERO
"\xff11"	"1"	# <UFF11> FULLWIDTH DIGIT ONE
"\xff12"	"2"	# <UFF12> FULLWIDTH DIGIT TWO
"\xff13"	"3"	# <UFF13> FULLWIDTH DIGIT THREE
"\xff14"	"4"	# <UFF14> FULLWIDTH DIGIT FOUR
"\xff15"	"5"	# <UFF15> FULLWIDTH DIGIT FIVE
"\xff16"	"6"	# <UFF16> FULLWIDTH DIGIT SIX
"\xff17"	"7"	# <UFF17> FULLWIDTH DIGIT SEVEN
"\xff18"	"8"	# <UFF18> FULLWIDTH DIGIT EIGHT
"\xff19"	"9"	# <UFF19> FULLWIDTH DIGIT NINE
"\xff1a"	":"	# <UFF1A> FULLWIDTH COLON
"\xff1b"	";"	# <UFF1B> FULLWIDTH SEMICOLON
"\xff1c"	"<"	# <UFF1C> FULLWIDTH LESS-THAN SIGN
"\xff1d"	"="	# <UFF1D> FULLWIDTH EQUALS SIGN
"\xff1e"	">"	# <UFF1E> FULLWIDTH GREATER-THAN SIGN
"\xff1f"	"?"	# <UFF1F> FULLWIDTH QUESTION MARK
"\xff20"	"@"	# <UFF20> FULLWIDTH COMMERCIAL AT
"\xff21"	"A"	# <UFF21> FULLWIDTH LATIN CAPITAL LETTER A
"\xff22"	"B"	# <UFF22> FULLWIDTH LATIN CAPITAL LETTER B
"\xff23"	"C"	# <UFF23> FULLWIDTH LATIN CAPITAL LETTER C
"\xff24"	"D"	# <UFF24> FULLWIDTH LATIN CAPITAL LETTER D
"\xff25"	"E"	# <UFF25> FULLWIDTH LATIN CAPITAL LETTER E
"\xff26"	"F"	# <UFF26> FULLWIDTH LATIN CAPITAL LETTER F
"\xff27"	"G"	# <UFF27> FULLWIDTH LATIN CAPITAL LETTER G
"\xff28"	"H"	# <UFF28> FULLWIDTH LATIN CAPITAL LETTER H
"\xff29"	"I"	# <UFF29> FULLWIDTH LATIN CAPITAL LETTER I
"\xff2a"	"J"	# <UFF2A> FULLWIDTH LATIN CAPITAL LETTER J
"\xff2b"	"K"	# <UFF2B> FULLWIDTH LATIN CAPITAL LETTER K
"\xff2c"	"L"	# <UFF2C> FULLWIDTH LATIN CAPITAL LETTER L
"\xff2d"	"M"	# <UFF2D> FULLWIDTH LATIN CAPITAL LETTER M
"\xff2e"	"N"	# <UFF2E> FULLWIDTH LATIN CAPITAL LETTER N
"\xff2f"	"O"	# <UFF2F> FULLWIDTH LATIN CAPITAL LETTER O
"\xff30"	"P"	# <UFF30> FULLWIDTH LATIN CAPITAL LETTER P
"\xff31"	"Q"	# <UFF31> FULLWIDTH LATIN CAPITAL LETTER Q
"\xff32"	"R"	# <UFF32> FULLWIDTH LATIN CAPITAL LETTER R
"\xff33"	"S"	# <UFF33> FULLWIDTH LATIN CAPITAL LETTER S
"\xff34"	"T"	# <UFF34> FULLWIDTH LATIN CAPITAL LETTER T
"\xff35"	"U"	# <UFF35> FULLWIDTH LATIN CAPITAL LETTER U
"\xff36"	"V"	# <UFF36> FULLWIDTH LATIN CAPITAL LETTER V
"\xff37"	"W"	# <UFF37> FULLWIDTH LATIN CAPITAL LETTER W
"\xff38"	"X"	# <UFF38> FULLWIDTH LATIN CAPITAL LETTER X
"\xff39"	"Y"	# <UFF39> FULLWIDTH LATIN CAPITAL LETTER Y
"\xff3a"	"Z"	# <UFF3A> FULLWIDTH LATIN CAPITAL LETTER Z
"\xff3b"	"["	# <UFF3B> FULLWIDTH LEFT SQUARE BRACKET
"\xff3c"	"\\"	# <UFF3C> FULLWIDTH REVERSE SOLIDUS
"\xff3d"	"]"	# <UFF3D> FULLWIDTH RIGHT SQUARE BRACKET
"\xff3e"	"^"	# <UFF3E> FULLWIDTH CIRCUMFLEX ACCENT
"\xff3f"	"_"	# <UFF3F> FULLWIDTH LOW LINE
"\xff40"	"`"	# <UFF40> FULLWIDTH GRAVE ACCENT
"\xff41"	"a"	# <UFF41> FULLWIDTH LATIN SMALL LETTER A
"\xff42"	"b"	# <UFF42> FULLWIDTH LATIN SMALL LETTER B
"\xff43"	"c"	# <UFF43> FULLWIDTH LATIN SMALL LETTER C
"\xff44"	"d"	# <UFF44> FULLWIDTH LATIN SMALL LETTER D
"\xff45"	"e"	# <UFF45> FULLWIDTH LATIN SMALL LETTER E
"\xff46"	"f"	# <UFF46> FULLWIDTH LATIN SMALL LETTER F
"\xff47"	"g"	# <UFF47> FULLWIDTH LATIN SMALL LETTER G
"\xff48"	"h"	# <UFF48> FULLWIDTH LATIN SMALL LETTER H
"\xff49"	"i"	# <UFF49> FULLWIDTH LATIN SMALL LETTER I
"\xff4a"	"j"	# <UFF4A> FULLWIDTH LATIN SMALL LETTER J
"\xff4b"	"k"	# <UFF4B> FULLWIDTH LATIN SMALL LETTER K
"\xff4c"	"l"	# <UFF4C> FULLWIDTH LATIN SMALL LETTER L
"\xff4d"	"m"	# <UFF4D> FULLWIDTH LATIN SMALL LETTER M
"\xff4e"	"n"	# <UFF4E> FULLWIDTH LATIN SMALL LETTER N
"\xff4f"	"o"	# <UFF4F> FULLWIDTH LATIN SMALL LETTER O
"\xff50"	"p"	# <UFF50> FULLWIDTH LATIN SMALL LETTER P
"\xff51"	"q"	# <UFF51> FULLWIDTH LATIN SMALL LETTER Q
"\xff52"	"r"	# <UFF52> FULLWIDTH LATIN SMALL LETTER R
"\xff53"	"s"	# <UFF53> FULLWIDTH LATIN SMALL LETTER S
"\xff54"	"t"	# <UFF54> FULLWIDTH LATIN SMALL LETTER T
"\xff55"	"u"	# <UFF55> FULLWIDTH LATIN SMALL LETTER U
"\xff56"	"v"	# <UFF56> FULLWIDTH LATIN SMALL LETTER V
"\xff57"	"w"	# <UFF57> FULLWIDTH LATIN SMALL LETTER W
"\xff58"	"x"	# <UFF58> FULLWIDTH LATIN SMALL LETTER X
"\xff59"	"y"	# <UFF59> FULLWIDTH LATIN SMALL LETTER Y
"\xff5a"	"z"	# <UFF5A> FULLWIDTH LATIN SMALL LETTER Z
"\xff5b"	"{"	# <UFF5B> FULLWIDTH LEFT CURLY BRACKET
"\xff5c"	"|"	# <UFF5C> FULLWIDTH VERTICAL LINE
"\xff5d"	"}"	# <UFF5D> FULLWIDTH RIGHT CURLY BRACKET
"\xff5e"	"~"	# <UFF5E> FULLWIDTH TILDE
"\x0001d400"	"A"	# <U0001D400> MATHEMATICAL BOLD CAPITAL A
"\x0001d401"	"B"	# <U0001D401> MATHEMATICAL BOLD CAPITAL B
"\x0001d402"	"C"	# <U0001D402> MATHEMATICAL BOLD CAPITAL C
"\x0001d403"	"D"	# <U0001D403> MATHEMATICAL BOLD CAPITAL D
"\x0001d404"	"E"	# <U0001D404> MATHEMATICAL BOLD CAPITAL E
"\x0001d405"	"F"	# <U0001D405> MATHEMATICAL BOLD CAPITAL F
"\x0001d406"	"G"	# <U0001D406> MATHEMATICAL BOLD CAPITAL G
"\x0001d407"	"H"	# <U0001D407> MATHEMATICAL BOLD CAPITAL H
"\x0001d408"	"I"	# <U0001D408> MATHEMATICAL BOLD CAPITAL I
"\x0001d409"	"J"	# <U0001D409> MATHEMATICAL BOLD CAPITAL J
"\x0001d40a"	"K"	# <U0001D40A> MATHEMATICAL BOLD CAPITAL K
"\x0001d40b"	"L"	# <U0001D40B> MATHEMATICAL BOLD CAPITAL L
"\x0001d40c"	"M"	# <U0001D40C> MATHEMATICAL BOLD CAPITAL M
"\x0001d40d"	"N"	# <U0001D40D> MATHEMATICAL BOLD CAPITAL N
"\x0001d40e"	"O"	# <U0001D40E> MATHEMATICAL BOLD CAPITAL O
"\x0001d40f"	"P"	# <U0001D40F> MATHEMATICAL BOLD CAPITAL P
"\x0001d410"	"Q"	# <U0001D410> MATHEMATICAL BOLD CAPITAL Q
"\x0001d411"	"R"	# <U0001D411> MATHEMATICAL BOLD CAPITAL R
"\x0001d412"	"S"	# <U0001D412> MATHEMATICAL BOLD CAPITAL S
"\x0001d413"	"T"	# <U0001D413> MATHEMATICAL BOLD CAPITAL T
"\x0001d414"	"U"	# <U0001D414> MATHEMATICAL BOLD CAPITAL U
"\x0001d415"	"V"	# <U0001D415> MATHEMATICAL BOLD CAPITAL V
"\x0001d416"	"W"	# <U0001D416> MATHEMATICAL BOLD CAPITAL W
"\x0001d417"	"X"	# <U0001D417> MATHEMATICAL BOLD CAPITAL X
"\x0001d418"	"Y"	# <U0001D418> MATHEMATICAL BOLD CAPITAL Y
"\x0001d419"	"Z"	# <U0001D419> MATHEMATICAL BOLD CAPITAL Z
"\x0001d41a"	"a"	# <U0001D41A> MATHEMATICAL BOLD SMALL A
"\x0001d41b"	"b"	# <U0001D41B> MATHEMATICAL BOLD SMALL B
"\x0001d41c"	"c"	# <U0001D41C> MATHEMATICAL BOLD SMALL C
"\x0001d41d"	"d"	# <U0001D41D> MATHEMATICAL BOLD SMALL D
"\x0001d41e"	"e"	# <U0001D41E> MATHEMATICAL BOLD SMALL E
"\x0001d41f"	"f"	# <U0001D41F> MATHEMATICAL BOLD SMALL F
"\x0001d420"	"g"	# <U0001D420> MATHEMATICAL BOLD SMALL G
"\x0001d421"	"h"	# <U0001D421> MATHEMATICAL BOLD SMALL H
"\x0001d422"	"i"	# <U0001D422> MATHEMATICAL BOLD SMALL I
"\x0001d423"	"j"	# <U0001D423> MATHEMATICAL BOLD SMALL J
"\x0001d424"	"k"	# <U0001D424> MATHEMATICAL BOLD SMALL K
"\x0001d425"	"l"	# <U0001D425> MATHEMATICAL BOLD SMALL L
"\x0001d426"	"m"	# <U0001D426> MATHEMATICAL BOLD SMALL M
"\x0001d427"	"n"	# <U0001D427> MATHEMATICAL BOLD SMALL N
"\x0001d428"	"o"	# <U0001D428> MATHEMATICAL BOLD SMALL O
"\x0001d429"	"p"	# <U0001D429> MATHEMATICAL BOLD SMALL P
"\x0001d42a"	"q"	# <U0001D42A> MATHEMATICAL BOLD SMALL Q
"\x0001d42b"	"r"	# <U0001D42B> MATHEMATICAL BOLD SMALL R
"\x0001d42c"	"s"	# <U0001D42C> MATHEMATICAL BOLD SMALL S
"\x0001d42d"	"t"	# <U0001D42D> MATHEMATICAL BOLD SMALL T
"\x0001d42e"	"u"	# <U0001D42E> MATHEMATICAL BOLD SMALL U
"\x0001d42f"	"v"	# <U0001D42F> MATHEMATICAL BOLD SMALL V
"\x0001d430"	"w"	# <U0001D430> MATHEMATICAL BOLD SMALL W
"\x0001d431"	"x"	# <U0001D431> MATHEMATICAL BOLD SMALL X
"\x0001d432"	"y"	# <U0001D432> MATHEMATICAL BOLD SMALL Y
"\x0001d433"	"z"	# <U0001D433> MATHEMATICAL BOLD SMALL Z
"\x0001d434"	"A"	# <U0001D434> MATHEMATICAL ITALIC CAPITAL A
"\x0001d435"	"B"	# <U0001D435> MATHEMATICAL ITALIC CAPITAL B
"\x0001d436"	"C"	# <U0001D436> MATHEMATICAL ITALIC CAPITAL C
"\x0001d437"	"D"	# <U0001D437> MATHEMATICAL ITALIC CAPITAL D
"\x0001d438"	"E"	# <U0001D438> MATHEMATICAL ITALIC CAPITAL E
"\x0001d439"	"F"	# <U0001D439> MATHEMATICAL ITALIC CAPITAL F
"\x0001d43a"	"G"	# <U0001D43A> MATHEMATICAL ITALIC CAPITAL G
"\x0001d43b"	"H"	# <U0001D43B> MATHEMATICAL ITALIC CAPITAL H
"\x0001d43c"	"I"	# <U0001D43C> MATHEMATICAL ITALIC CAPITAL I
"\x0001d43d"	"J"	# <U0001D43D> MATHEMATICAL ITALIC CAPITAL J
"\x0001d43e"	"K"	# <U0001D43E> MATHEMATICAL ITALIC CAPITAL K
"\x0001d43f"	"L"	# <U0001D43F> MATHEMATICAL ITALIC CAPITAL L
"\x0001d440"	"M"	# <U0001D440> MATHEMATICAL ITALIC CAPITAL M
"\x0001d441"	"N"	# <U0001D441> MATHEMATICAL ITALIC CAPITAL N
"\x0001d442"	"O"	# <U0001D442> MATHEMATICAL ITALIC CAPITAL O
"\x0001d443"	"P"	# <U0001D443> MATHEMATICAL ITALIC CAPITAL P
"\x0001d444"	"Q"	# <U0001D444> MATHEMATICAL ITALIC CAPITAL Q
"\x0001d445"	"R"	# <U0001D445> MATHEMATICAL ITALIC CAPITAL R
"\x0001d446"	"S"	# <U0001D446> MATHEMATICAL ITALIC CAPITAL S
"\x0001d447"	"T"	# <U0001D447> MATHEMATICAL ITALIC CAPITAL T
"\x0001d448"	"U"	# <U0001D448> MATHEMATICAL ITALIC CAPITAL U
"\x0001d449"	"V"	# <U0001D449> MATHEMATICAL ITALIC CAPITAL V
"\x0001d44a"	"W"	# <U0001D44A> MATHEMATICAL ITALIC CAPITAL W
"\x0001d44b"	"X"	# <U0001D44B> MATHEMATICAL ITALIC CAPITAL X
"\x0001d44c"	"Y"	# <U0001D44C> MATHEMATICAL ITALIC CAPITAL Y
"\x0001d44d"	"Z"	# <U0001D44D> MATHEMATICAL ITALIC CAPITAL Z
"\x0001d44e"	"a"	# <U0001D44E> MATHEMATICAL ITALIC SMALL A
"\x0001d44f"	"b"	# <U0001D44F> MATHEMATICAL ITALIC SMALL B
"\x0001d450"	"c"	# <U0001D450> MATHEMATICAL ITALIC SMALL C
"\x0001d451"	"d"	# <U0001D451> MATHEMATICAL ITALIC SMALL D
"\x0001d452"	"e"	# <U0001D452> MATHEMATICAL ITALIC SMALL E
"\x0001d453"	"f"	# <U0001D453> MATHEMATICAL ITALIC SMALL F
"\x0001d454"	"g"	# <U0001D454> MATHEMATICAL ITALIC SMALL G
"\x0001d456"	"i"	# <U0001D456> MATHEMATICAL ITALIC SMALL I
"\x0001d457"	"j"	# <U0001D457> MATHEMATICAL ITALIC SMALL J
"\x0001d458"	"k"	# <U0001D458> MATHEMATICAL ITALIC SMALL K
"\x0001d459"	"l"	# <U0001D459> MATHEMATICAL ITALIC SMALL L
"\x0001d45a"	"m"	# <U0001D45A> MATHEMATICAL ITALIC SMALL M
"\x0001d45b"	"n"	# <U0001D45B> MATHEMATICAL ITALIC SMALL N
"\x0001d45c"	"o"	# <U0001D45C> MATHEMATICAL ITALIC SMALL O
"\x0001d45d"	"p"	# <U0001D45D> MATHEMATICAL ITALIC SMALL P
"\x0001d45e"	"q"	# <U0001D45E> MATHEMATICAL ITALIC SMALL Q
"\x0001d45f"	"r"	# <U0001D45F> MATHEMATICAL ITALIC SMALL R
"\x0001d460"	"s"	# <U0001D460> MATHEMATICAL ITALIC SMALL S
"\x0001d461"	"t"	# <U0001D461> MATHEMATICAL ITALIC SMALL T
"\x0001d462"	"u"	# <U0001D462> MATHEMATICAL ITALIC SMALL U
"\x0001d463"	"v"	# <U0001D463> MATHEMATICAL ITALIC SMALL V
"\x0001d464"	"w"	# <U0001D464> MATHEMATICAL ITALIC SMALL W
"\x0001d465"	"x"	# <U0001D465> MATHEMATICAL ITALIC SMALL X
"\x0001d466"	"y"	# <U0001D466> MATHEMATICAL ITALIC SMALL Y
"\x0001d467"	"z"	# <U0001D467> MATHEMATICAL ITALIC SMALL Z
"\x0001d468"	"A"	# <U0001D468> MATHEMATICAL BOLD ITALIC CAPITAL A
"\x0001d469"	"B"	# <U0001D469> MATHEMATICAL BOLD ITALIC CAPITAL B
"\x0001d46a"	"C"	# <U0001D46A> MATHEMATICAL BOLD ITALIC CAPITAL C
"\x0001d46b"	"D"	# <U0001D46B> MATHEMATICAL BOLD ITALIC CAPITAL D
"\x0001d46c"	"E"	# <U0001D46C> MATHEMATICAL BOLD ITALIC CAPITAL E
"\x0001d46d"	"F"	# <U0001D46D> MATHEMATICAL BOLD ITALIC CAPITAL F
"\x0001d46e"	"G"	# <U0001D46E> MATHEMATICAL BOLD ITALIC CAPITAL G
"\x0001d46f"	"H"	# <U0001D46F> MATHEMATICAL BOLD ITALIC CAPITAL H
"\x0001d470"	"I"	# <U0001D470> MATHEMATICAL BOLD ITALIC CAPITAL I
"\x0001d471"	"J"	# <U0001D471> MATHEMATICAL BOLD ITALIC CAPITAL J
"\x0001d472"	"K"	# <U0001D472> MATHEMATICAL BOLD ITALIC CAPITAL K
"\x0001d473"	"L"	# <U0001D473> MATHEMATICAL BOLD ITALIC CAPITAL L
"\x0001d474"	"M"	# <U0001D474> MATHEMATICAL BOLD ITALIC CAPITAL M
"\x0001d475"	"N"	# <U0001D475> MATHEMATICAL BOLD ITALIC CAPITAL N
"\x0001d476"	"O"	# <U0001D476> MATHEMATICAL BOLD ITALIC CAPITAL O
"\x0001d477"	"P"	# <U0001D477> MATHEMATICAL BOLD ITALIC CAPITAL P
"\x0001d478"	"Q"	# <U0001D478> MATHEMATICAL BOLD ITALIC CAPITAL Q
"\x0001d479"	"R"	# <U0001D479> MATHEMATICAL BOLD ITALIC CAPITAL R
"\x0001d47a"	"S"	# <U0001D47A> MATHEMATICAL BOLD ITALIC CAPITAL S
"\x0001d47b"	"T"	# <U0001D47B> MATHEMATICAL BOLD ITALIC CAPITAL T
"\x0001d47c"	"U"	# <U0001D47C> MATHEMATICAL BOLD ITALIC CAPITAL U
"\x0001d47d"	"V"	# <U0001D47D> MATHEMATICAL BOLD ITALIC CAPITAL V
"\x0001d47e"	"W"	# <U0001D47E> MATHEMATICAL BOLD ITALIC CAPITAL W
"\x0001d47f"	"X"	# <U0001D47F> MATHEMATICAL BOLD ITALIC CAPITAL X
"\x0001d480"	"Y"	# <U0001D480> MATHEMATICAL BOLD ITALIC CAPITAL Y
"\x0001d481"	"Z"	# <U0001D481> MATHEMATICAL BOLD ITALIC CAPITAL Z
"\x0001d482"	"a"	# <U0001D482> MATHEMATICAL BOLD ITALIC SMALL A
"\x0001d483"	"b"	# <U0001D483> MATHEMATICAL BOLD ITALIC SMALL B
"\x0001d484"	"c"	# <U0001D484> MATHEMATICAL BOLD ITALIC SMALL C
"\x0001d485"	"d"	# <U0001D485> MATHEMATICAL BOLD ITALIC SMALL D
"\x0001d486"	"e"	# <U0001D486> MATHEMATICAL BOLD ITALIC SMALL E
"\x0001d487"	"f"	# <U0001D487> MATHEMATICAL BOLD ITALIC SMALL F
"\x0001d488"	"g"	# <U0001D488> MATHEMATICAL BOLD ITALIC SMALL G
"\x0001d489"	"h"	# <U0001D489> MATHEMATICAL BOLD ITALIC SMALL H
"\x0001d48a"	"i"	# <U0001D48A> MATHEMATICAL BOLD ITALIC SMALL I
"\x0001d48b"	"j"	# <U0001D48B> MATHEMATICAL BOLD ITALIC SMALL J
"\x0001d48c"	"k"	# <U0001D48C> MATHEMATICAL BOLD ITALIC SMALL K
"\x0001d48d"	"l"	# <U0001D48D> MATHEMATICAL BOLD ITALIC SMALL L
"\x0001d48e"	"m"	# <U0001D48E> MATHEMATICAL BOLD ITALIC SMALL M
"\x0001d48f"	"n"	# <U0001D48F> MATHEMATICAL BOLD ITALIC SMALL N
"\x0001d490"	"o"	# <U0001D490> MATHEMATICAL BOLD ITALIC SMALL O
"\x0001d491"	"p"	# <U0001D491> MATHEMATICAL BOLD ITALIC SMALL P
"\x0001d492"	"q"	# <U0001D492> MATHEMATICAL BOLD ITALIC SMALL Q
"\x0001d493"	"r"	# <U0001D493> MATHEMATICAL BOLD ITALIC SMALL R
"\x0001d494"	"s"	# <U0001D494> MATHEMATICAL BOLD ITALIC SMALL S
"\x0001d495"	"t"	# <U0001D495> MATHEMATICAL BOLD ITALIC SMALL T
"\x0001d496"	"u"	# <U0001D496> MATHEMATICAL BOLD ITALIC SMALL U
"\x0001d497"	"v"	# <U0001D497> MATHEMATICAL BOLD ITALIC SMALL V
"\x0001d498"	"w"	# <U0001D498> MATHEMATICAL BOLD ITALIC SMALL W
"\x0001d499"	"x"	# <U0001D499> MATHEMATICAL BOLD ITALIC SMALL X
"\x0001d49a"	"y"	# <U0001D49A> MATHEMATICAL BOLD ITALIC SMALL Y
"\x0001d49b"	"z"	# <U0001D49B> MATHEMATICAL BOLD ITALIC SMALL Z
"\x0001d49c"	"A"	# <U0001D49C> MATHEMATICAL SCRIPT CAPITAL A
"\x0001d49e"	"C"	# <U0001D49E> MATHEMATICAL SCRIPT CAPITAL C
"\x0001d49f"	"D"	# <U0001D49F> MATHEMATICAL SCRIPT CAPITAL D
"\x0001d4a2"	"G"	# <U0001D4A2> MATHEMATICAL SCRIPT CAPITAL G
"\x0001d4a5"	"J"	# <U0001D4A5> MATHEMATICAL SCRIPT CAPITAL J
"\x0001d4a6"	"K"	# <U0001D4A6> MATHEMATICAL SCRIPT CAPITAL K
"\x0001d4a9"	"N"	# <U0001D4A9> MATHEMATICAL SCRIPT CAPITAL N
"\x0001d4aa"	"O"	# <U0001D4AA> MATHEMATICAL SCRIPT CAPITAL O
"\x0001d4ab"	"P"	# <U0001D4AB> MATHEMATICAL SCRIPT CAPITAL P
"\x0001d4ac"	"Q"	# <U0001D4AC> MATHEMATICAL SCRIPT CAPITAL Q
"\x0001d4ae"	"S"	# <U0001D4AE> MATHEMATICAL SCRIPT CAPITAL S
"\x0001d4af"	"T"	# <U0001D4AF> MATHEMATICAL SCRIPT CAPITAL T
"\x0001d4b0"	"U"	# <U0001D4B0> MATHEMATICAL SCRIPT CAPITAL U
"\x0001d4b1"	"V"	# <U0001D4B1> MATHEMATICAL SCRIPT CAPITAL V
"\x0001d4b2"	"W"	# <U0001D4B2> MATHEMATICAL SCRIPT CAPITAL W
"\x0001d4b3"	"X"	# <U0001D4B3> MATHEMATICAL SCRIPT CAPITAL X
"\x0001d4b4"	"Y"	# <U0001D4B4> MATHEMATICAL SCRIPT CAPITAL Y
"\x0001d4b5"	"Z"	# <U0001D4B5> MATHEMATICAL SCRIPT CAPITAL Z
"\x0001d4b6"	"a"	# <U0001D4B6> MATHEMATICAL SCRIPT SMALL A
"\x0001d4b7"	"b"	# <U0001D4B7> MATHEMATICAL SCRIPT SMALL B
"\x0001d4b8"	"c"	# <U0001D4B8> MATHEMATICAL SCRIPT SMALL C
"\x0001d4b9"	"d"	# <U0001D4B9> MATHEMATICAL SCRIPT SMALL D
"\x0001d4bb"	"f"	# <U0001D4BB> MATHEMATICAL SCRIPT SMALL F
"\x0001d4bd"	"h"	# <U0001D4BD> MATHEMATICAL SCRIPT SMALL H
"\x0001d4be"	"i"	# <U0001D4BE> MATHEMATICAL SCRIPT SMALL I
"\x0001d4bf"	"j"	# <U0001D4BF> MATHEMATICAL SCRIPT SMALL J
"\x0001d4c0"	"k"	# <U0001D4C0> MATHEMATICAL SCRIPT SMALL K
"\x0001d4c2"	"m"	# <U0001D4C2> MATHEMATICAL SCRIPT SMALL M
"\x0001d4c3"	"n"	# <U0001D4C3> MATHEMATICAL SCRIPT SMALL N
"\x0001d4c5"	"p"	# <U0001D4C5> MATHEMATICAL SCRIPT SMALL P
"\x0001d4c6"	"q"	# <U0001D4C6> MATHEMATICAL SCRIPT SMALL Q
"\x0001d4c7"	"r"	# <U0001D4C7> MATHEMATICAL SCRIPT SMALL R
"\x0001d4c8"	"s"	# <U0001D4C8> MATHEMATICAL SCRIPT SMALL S
"\x0001d4c9"	"t"	# <U0001D4C9> MATHEMATICAL SCRIPT SMALL T
"\x0001d4ca"	"u"	# <U0001D4CA> MATHEMATICAL SCRIPT SMALL U
"\x0001d4cb"	"v"	# <U0001D4CB> MATHEMATICAL SCRIPT SMALL V
"\x0001d4cc"	"w"	# <U0001D4CC> MATHEMATICAL SCRIPT SMALL W
"\x0001d4cd"	"x"	# <U0001D4CD> MATHEMATICAL SCRIPT SMALL X
"\x0001d4ce"	"y"	# <U0001D4CE> MATHEMATICAL SCRIPT SMALL Y
"\x0001d4cf"	"z"	# <U0001D4CF> MATHEMATICAL SCRIPT SMALL Z
"\x0001d4d0"	"A"	# <U0001D4D0> MATHEMATICAL BOLD SCRIPT CAPITAL A
"\x0001d4d1"	"B"	# <U0001D4D1> MATHEMATICAL BOLD SCRIPT CAPITAL B
"\x0001d4d2"	"C"	# <U0001D4D2> MATHEMATICAL BOLD SCRIPT CAPITAL C
"\x0001d4d3"	"D"	# <U0001D4D3> MATHEMATICAL BOLD SCRIPT CAPITAL D
"\x0001d4d4"	"E"	# <U0001D4D4> MATHEMATICAL BOLD SCRIPT CAPITAL E
"\x0001d4d5"	"F"	# <U0001D4D5> MATHEMATICAL BOLD SCRIPT CAPITAL F
"\x0001d4d6"	"G"	# <U0001D4D6> MATHEMATICAL BOLD SCRIPT CAPITAL G
"\x0001d4d7"	"H"	# <U0001D4D7> MATHEMATICAL BOLD SCRIPT CAPITAL H
"\x0001d4d8"	"I"	# <U0001D4D8> MATHEMATICAL BOLD SCRIPT CAPITAL I
"\x0001d4d9"	"J"	# <U0001D4D9> MATHEMATICAL BOLD SCRIPT CAPITAL J
"\x0001d4da"	"K"	# <U0001D4DA> MATHEMATICAL BOLD SCRIPT CAPITAL K
"\x0001d4db"	"L"	# <U0001D4DB> MATHEMATICAL BOLD SCRIPT CAPITAL L
"\x0001d4dc"	"M"	# <U0001D4DC> MATHEMATICAL BOLD SCRIPT CAPITAL M
"\x0001d4dd"	"N"	# <U0001D4DD> MATHEMATICAL BOLD SCRIPT CAPITAL N
"\x0001d4de"	"O"	# <U0001D4DE> MATHEMATICAL BOLD SCRIPT CAPITAL O
"\x0001d4df"	"P"	# <U0001D4DF> MATHEMATICAL BOLD SCRIPT CAPITAL P
"\x0001d4e0"	"Q"	# <U0001D4E0> MATHEMATICAL BOLD SCRIPT CAPITAL Q
"\x0001d4e1"	"R"	# <U0001D4E1> MATHEMATICAL BOLD SCRIPT CAPITAL R
"\x0001d4e2"	"S"	# <U0001D4E2> MATHEMATICAL BOLD SCRIPT CAPITAL S
"\x0001d4e3"	"T"	# <U0001D4E3> MATHEMATICAL BOLD SCRIPT CAPITAL T
"\x0001d4e4"	"U"	# <U0001D4E4> MATHEMATICAL BOLD SCRIPT CAPITAL U
"\x0001d4e5"	"V"	# <U0001D4E5> MATHEMATICAL BOLD SCRIPT CAPITAL V
"\x0001d4e6"	"W"	# <U0001D4E6> MATHEMATICAL BOLD SCRIPT CAPITAL W
"\x0001d4e7"	"X"	# <U0001D4E7> MATHEMATICAL BOLD SCRIPT CAPITAL X
"\x0001d4e8"	"Y"	# <U0001D4E8> MATHEMATICAL BOLD SCRIPT CAPITAL Y
"\x0001d4e9"	"Z"	# <U0001D4E9> MATHEMATICAL BOLD SCRIPT CAPITAL Z
"\x0001d4ea"	"a"	# <U0001D4EA> MATHEMATICAL BOLD SCRIPT SMALL A
"\x0001d4eb"	"b"	# <U0001D4EB> MATHEMATICAL BOLD SCRIPT SMALL B
"\x0001d4ec"	"c"	# <U0001D4EC> MATHEMATICAL BOLD SCRIPT SMALL C
"\x0001d4ed"	"d"	# <U0001D4ED> MATHEMATICAL BOLD SCRIPT SMALL D
"\x0001d4ee"	"e"	# <U0001D4EE> MATHEMATICAL BOLD SCRIPT SMALL E
"\x0001d4ef"	"f"	# <U0001D4EF> MATHEMATICAL BOLD SCRIPT SMALL F
"\x0001d4f0"	"g"	# <U0001D4F0> MATHEMATICAL BOLD SCRIPT SMALL G
"\x0001d4f1"	"h"	# <U0001D4F1> MATHEMATICAL BOLD SCRIPT SMALL H
"\x0001d4f2"	"i"	# <U0001D4F2> MATHEMATICAL BOLD SCRIPT SMALL I
"\x0001d4f3"	"j"	# <U0001D4F3> MATHEMATICAL BOLD SCRIPT SMALL J
"\x0001d4f4"	"k"	# <U0001D4F4> MATHEMATICAL BOLD SCRIPT SMALL K
"\x0001d4f5"	"l"	# <U0001D4F5> MATHEMATICAL BOLD SCRIPT SMALL L
"\x0001d4f6"	"m"	# <U0001D4F6> MATHEMATICAL BOLD SCRIPT SMALL M
"\x0001d4f7"	"n"	# <U0001D4F7> MATHEMATICAL BOLD SCRIPT SMALL N
"\x0001d4f8"	"o"	# <U0001D4F8> MATHEMATICAL BOLD SCRIPT SMALL O
"\x0001d4f9"	"p"	# <U0001D4F9> MATHEMATICAL BOLD SCRIPT SMALL P
"\x0001d4fa"	"q"	# <U0001D4FA> MATHEMATICAL BOLD SCRIPT SMALL Q
"\x0001d4fb"	"r"	# <U0001D4FB> MATHEMATICAL BOLD SCRIPT SMALL R
"\x0001d4fc"	"s"	# <U0001D4FC> MATHEMATICAL BOLD SCRIPT SMALL S
"\x0001d4fd"	"t"	# <U0001D4FD> MATHEMATICAL BOLD SCRIPT SMALL T
"\x0001d4fe"	"u"	# <U0001D4FE> MATHEMATICAL BOLD SCRIPT SMALL U
"\x0001d4ff"	"v"	# <U0001D4FF> MATHEMATICAL BOLD SCRIPT SMALL V
"\x0001d500"	"w"	# <U0001D500> MATHEMATICAL BOLD SCRIPT SMALL W
"\x0001d501"	"x"	# <U0001D501> MATHEMATICAL BOLD SCRIPT SMALL X
"\x0001d502"	"y"	# <U0001D502> MATHEMATICAL BOLD SCRIPT SMALL Y
"\x0001d503"	"z"	# <U0001D503> MATHEMATICAL BOLD SCRIPT SMALL Z
"\x0001d504"	"A"	# <U0001D504> MATHEMATICAL FRAKTUR CAPITAL A
"\x0001d505"	"B"	# <U0001D505> MATHEMATICAL FRAKTUR CAPITAL B
"\x0001d507"	"D"	# <U0001D507> MATHEMATICAL FRAKTUR CAPITAL D
"\x0001d508"	"E"	# <U0001D508> MATHEMATICAL FRAKTUR CAPITAL E
"\x0001d509"	"F"	# <U0001D509> MATHEMATICAL FRAKTUR CAPITAL F
"\x0001d50a"	"G"	# <U0001D50A> MATHEMATICAL FRAKTUR CAPITAL G
"\x0001d50d"	"J"	# <U0001D50D> MATHEMATICAL FRAKTUR CAPITAL J
"\x0001d50e"	"K"	# <U0001D50E> MATHEMATICAL FRAKTUR CAPITAL K
"\x0001d50f"	"L"	# <U0001D50F> MATHEMATICAL FRAKTUR CAPITAL L
"\x0001d510"	"M"	# <U0001D510> MATHEMATICAL FRAKTUR CAPITAL M
"\x0001d511"	"N"	# <U0001D511> MATHEMATICAL FRAKTUR CAPITAL N
"\x0001d512"	"O"	# <U0001D512> MATHEMATICAL FRAKTUR CAPITAL O
"\x0001d513"	"P"	# <U0001D513> MATHEMATICAL FRAKTUR CAPITAL P
"\x0001d514"	"Q"	# <U0001D514> MATHEMATICAL FRAKTUR CAPITAL Q
"\x0001d516"	"S"	# <U0001D516> MATHEMATICAL FRAKTUR CAPITAL S
"\x0001d517"	"T"	# <U0001D517> MATHEMATICAL FRAKTUR CAPITAL T
"\x0001d518"	"U"	# <U0001D518> MATHEMATICAL FRAKTUR CAPITAL U
"\x0001d519"	"V"	# <U0001D519> MATHEMATICAL FRAKTUR CAPITAL V
"\x0001d51a"	"W"	# <U0001D51A> MATHEMATICAL FRAKTUR CAPITAL W
"\x0001d51b"	"X"	# <U0001D51B> MATHEMATICAL FRAKTUR CAPITAL X
"\x0001d51c"	"Y"	# <U0001D51C> MATHEMATICAL FRAKTUR CAPITAL Y
"\x0001d51e"	"a"	# <U0001D51E> MATHEMATICAL FRAKTUR SMALL A
"\x0001d51f"	"b"	# <U0001D51F> MATHEMATICAL FRAKTUR SMALL B
"\x0001d520"	"c"	# <U0001D520> MATHEMATICAL FRAKTUR SMALL C
"\x0001d521"	"d"	# <U0001D521> MATHEMATICAL FRAKTUR SMALL D
"\x0001d522"	"e"	# <U0001D522> MATHEMATICAL FRAKTUR SMALL E
"\x0001d523"	"f"	# <U0001D523> MATHEMATICAL FRAKTUR SMALL F
"\x0001d524"	"g"	# <U0001D524> MATHEMATICAL FRAKTUR SMALL G
"\x0001d525"	"h"	# <U0001D525> MATHEMATICAL FRAKTUR SMALL H
"\x0001d526"	"i"	# <U0001D526> MATHEMATICAL FRAKTUR SMALL I
"\x0001d527"	"j"	# <U0001D527> MATHEMATICAL FRAKTUR SMALL J
"\x0001d528"	"k"	# <U0001D528> MATHEMATICAL FRAKTUR SMALL K
"\x0001d529"	"l"	# <U0001D529> MATHEMATICAL FRAKTUR SMALL L
"\x0001d52a"	"m"	# <U0001D52A> MATHEMATICAL FRAKTUR SMALL M
"\x0001d52b"	"n"	# <U0001D52B> MATHEMATICAL FRAKTUR SMALL N
"\x0001d52c"	"o"	# <U0001D52C> MATHEMATICAL FRAKTUR SMALL O
"\x0001d52d"	"p"	# <U0001D52D> MATHEMATICAL FRAKTUR SMALL P
"\x0001d52e"	"q"	# <U0001D52E> MATHEMATICAL FRAKTUR SMALL Q
"\x0001d52f"	"r"	# <U0001D52F> MATHEMATICAL FRAKTUR SMALL R
"\x0001d530"	"s"	# <U0001D530> MATHEMATICAL FRAKTUR SMALL S
"\x0001d531"	"t"	# <U0001D531> MATHEMATICAL FRAKTUR SMALL T
"\x0001d532"	"u"	# <U0001D532> MATHEMATICAL FRAKTUR SMALL U
"\x0001d533"	"v"	# <U0001D533> MATHEMATICAL FRAKTUR SMALL V
"\x0001d534"	"w"	# <U0001D534> MATHEMATICAL FRAKTUR SMALL W
"\x0001d535"	"x"	# <U0001D535> MATHEMATICAL FRAKTUR SMALL X
"\x0001d536"	"y"	# <U0001D536> MATHEMATICAL FRAKTUR SMALL Y
"\x0001d537"	"z"	# <U0001D537> MATHEMATICAL FRAKTUR SMALL Z
"\x0001d538"	"A"	# <U0001D538> MATHEMATICAL DOUBLE-STRUCK CAPITAL A
"\x0001d539"	"B"	# <U0001D539> MATHEMATICAL DOUBLE-STRUCK CAPITAL B
"\x0001d53b"	"D"	# <U0001D53B> MATHEMATICAL DOUBLE-STRUCK CAPITAL D
"\x0001d53c"	"E"	# <U0001D53C> MATHEMATICAL DOUBLE-STRUCK CAPITAL E
"\x0001d53d"	"F"	# <U0001D53D> MATHEMATICAL DOUBLE-STRUCK CAPITAL F
"\x0001d53e"	"G"	# <U0001D53E> MATHEMATICAL DOUBLE-STRUCK CAPITAL G
"\x0001d540"	"I"	# <U0001D540> MATHEMATICAL DOUBLE-STRUCK CAPITAL I
"\x0001d541"	"J"	# <U0001D541> MATHEMATICAL DOUBLE-STRUCK CAPITAL J
"\x0001d542"	"K"	# <U0001D542> MATHEMATICAL DOUBLE-STRUCK CAPITAL K
"\x0001d543"	"L"	# <U0001D543> MATHEMATICAL DOUBLE-STRUCK CAPITAL L
"\x0001d544"	"M"	# <U0001D544> MATHEMATICAL DOUBLE-STRUCK CAPITAL M
"\x0001d546"	"O"	# <U0001D546> MATHEMATICAL DOUBLE-STRUCK CAPITAL O
"\x0001d54a"	"S"	# <U0001D54A> MATHEMATICAL DOUBLE-STRUCK CAPITAL S
"\x0001d54b"	"T"	# <U0001D54B> MATHEMATICAL DOUBLE-STRUCK CAPITAL T
"\x0001d54c"	"U"	# <U0001D54C> MATHEMATICAL DOUBLE-STRUCK CAPITAL U
"\x0001d54d"	"V"	# <U0001D54D> MATHEMATICAL DOUBLE-STRUCK CAPITAL V
"\x0001d54e"	"W"	# <U0001D54E> MATHEMATICAL DOUBLE-STRUCK CAPITAL W
"\x0001d54f"	"X"	# <U0001D54F> MATHEMATICAL DOUBLE-STRUCK CAPITAL X
"\x0001d550"	"Y"	# <U0001D550> MATHEMATICAL DOUBLE-STRUCK CAPITAL Y
"\x0001d552"	"a"	# <U0001D552> MATHEMATICAL DOUBLE-STRUCK SMALL A
"\x0001d553"	"b"	# <U0001D553> MATHEMATICAL DOUBLE-STRUCK SMALL B
"\x0001d554"	"c"	# <U0001D554> MATHEMATICAL DOUBLE-STRUCK SMALL C
"\x0001d555"	"d"	# <U0001D555> MATHEMATICAL DOUBLE-STRUCK SMALL D
"\x0001d556"	"e"	# <U0001D556> MATHEMATICAL DOUBLE-STRUCK SMALL E
"\x0001d557"	"f"	# <U0001D557> MATHEMATICAL DOUBLE-STRUCK SMALL F
"\x0001d558"	"g"	# <U0001D558> MATHEMATICAL DOUBLE-STRUCK SMALL G
"\x0001d559"	"h"	# <U0001D559> MATHEMATICAL DOUBLE-STRUCK SMALL H
"\x0001d55a"	"i"	# <U0001D55A> MATHEMATICAL DOUBLE-STRUCK SMALL I
"\x0001d55b"	"j"	# <U0001D55B> MATHEMATICAL DOUBLE-STRUCK SMALL J
"\x0001d55c"	"k"	# <U0001D55C> MATHEMATICAL DOUBLE-STRUCK SMALL K
"\x0001d55d"	"l"	# <U0001D55D> MATHEMATICAL DOUBLE-STRUCK SMALL L
"\x0001d55e"	"m"	# <U0001D55E> MATHEMATICAL DOUBLE-STRUCK SMALL M
"\x0001d55f"	"n"	# <U0001D55F> MATHEMATICAL DOUBLE-STRUCK SMALL N
"\x0001d560"	"o"	# <U0001D560> MATHEMATICAL DOUBLE-STRUCK SMALL O
"\x0001d561"	"p"	# <U0001D561> MATHEMATICAL DOUBLE-STRUCK SMALL P
"\x0001d562"	"q"	# <U0001D562> MATHEMATICAL DOUBLE-STRUCK SMALL Q
"\x0001d563"	"r"	# <U0001D563> MATHEMATICAL DOUBLE-STRUCK SMALL R
"\x0001d564"	"s"	# <U0001D564> MATHEMATICAL DOUBLE-STRUCK SMALL S
"\x0001d565"	"t"	# <U0001D565> MATHEMATICAL DOUBLE-STRUCK SMALL T
"\x0001d566"	"u"	# <U0001D566> MATHEMATICAL DOUBLE-STRUCK SMALL U
"\x0001d567"	"v"	# <U0001D567> MATHEMATICAL DOUBLE-STRUCK SMALL V
"\x0001d568"	"w"	# <U0001D568> MATHEMATICAL DOUBLE-STRUCK SMALL W
"\x0001d569"	"x"	# <U0001D569> MATHEMATICAL DOUBLE-STRUCK SMALL X
"\x0001d56a"	"y"	# <U0001D56A> MATHEMATICAL DOUBLE-STRUCK SMALL Y
"\x0001d56b"	"z"	# <U0001D56B> MATHEMATICAL DOUBLE-STRUCK SMALL Z
"\x0001d56c"	"A"	# <U0001D56C> MATHEMATICAL BOLD FRAKTUR CAPITAL A
"\x0001d56d"	"B"	# <U0001D56D> MATHEMATICAL BOLD FRAKTUR CAPITAL B
"\x0001d56e"	"C"	# <U0001D56E> MATHEMATICAL BOLD FRAKTUR CAPITAL C
"\x0001d56f"	"D"	# <U0001D56F> MATHEMATICAL BOLD FRAKTUR CAPITAL D
"\x0001d570"	"E"	# <U0001D570> MATHEMATICAL BOLD FRAKTUR CAPITAL E
"\x0001d571"	"F"	# <U0001D571> MATHEMATICAL BOLD FRAKTUR CAPITAL F
"\x0001d572"	"G"	# <U0001D572> MATHEMATICAL BOLD FRAKTUR CAPITAL G
"\x0001d573"	"H"	# <U0001D573> MATHEMATICAL BOLD FRAKTUR CAPITAL H
"\x0001d574"	"I"	# <U0001D574> MATHEMATICAL BOLD FRAKTUR CAPITAL I
"\x0001d575"	"J"	# <U0001D575> MATHEMATICAL BOLD FRAKTUR CAPITAL J
"\x0001d576"	"K"	# <U0001D576> MATHEMATICAL BOLD FRAKTUR CAPITAL K
"\x0001d577"	"L"	# <U0001D577> MATHEMATICAL BOLD FRAKTUR CAPITAL L
"\x0001d578"	"M"	# <U0001D578> MATHEMATICAL BOLD FRAKTUR CAPITAL M
"\x0001d579"	"N"	# <U0001D579> MATHEMATICAL BOLD FRAKTUR CAPITAL N
"\x0001d57a"	"O"	# <U0001D57A> MATHEMATICAL BOLD FRAKTUR CAPITAL O
"\x0001d57b"	"P"	# <U0001D57B> MATHEMATICAL BOLD FRAKTUR CAPITAL P
"\x0001d57c"	"Q"	# <U0001D57C> MATHEMATICAL BOLD FRAKTUR CAPITAL Q
"\x0001d57d"	"R"	# <U0001D57D> MATHEMATICAL BOLD FRAKTUR CAPITAL R
"\x0001d57e"	"S"	# <U0001D57E> MATHEMATICAL BOLD FRAKTUR CAPITAL S
"\x0001d57f"	"T"	# <U0001D57F> MATHEMATICAL BOLD FRAKTUR CAPITAL T
"\x0001d580"	"U"	# <U0001D580> MATHEMATICAL BOLD FRAKTUR CAPITAL U
"\x0001d581"	"V"	# <U0001D581> MATHEMATICAL BOLD FRAKTUR CAPITAL V
"\x0001d582"	"W"	# <U0001D582> MATHEMATICAL BOLD FRAKTUR CAPITAL W
"\x0001d583"	"X"	# <U0001D583> MATHEMATICAL BOLD FRAKTUR CAPITAL X
"\x0001d584"	"Y"	# <U0001D584> MATHEMATICAL BOLD FRAKTUR CAPITAL Y
"\x0001d585"	"Z"	# <U0001D585> MATHEMATICAL BOLD FRAKTUR CAPITAL Z
"\x0001d586"	"a"	# <U0001D586> MATHEMATICAL BOLD FRAKTUR SMALL A
"\x0001d587"	"b"	# <U0001D587> MATHEMATICAL BOLD FRAKTUR SMALL B
"\x0001d588"	"c"	# <U0001D588> MATHEMATICAL BOLD FRAKTUR SMALL C
"\x0001d589"	"d"	# <U0001D589> MATHEMATICAL BOLD FRAKTUR SMALL D
"\x0001d58a"	"e"	# <U0001D58A> MATHEMATICAL BOLD FRAKTUR SMALL E
"\x0001d58b"	"f"	# <U0001D58B> MATHEMATICAL BOLD FRAKTUR SMALL F
"\x0001d58c"	"g"	# <U0001D58C> MATHEMATICAL BOLD FRAKTUR SMALL G
"\x0001d58d"	"h"	# <U0001D58D> MATHEMATICAL BOLD FRAKTUR SMALL H
"\x0001d58e"	"i"	# <U0001D58E> MATHEMATICAL BOLD FRAKTUR SMALL I
"\x0001d58f"	"j"	# <U0001D58F> MATHEMATICAL BOLD FRAKTUR SMALL J
"\x0001d590"	"k"	# <U0001D590> MATHEMATICAL BOLD FRAKTUR SMALL K
"\x0001d591"	"l"	# <U0001D591> MATHEMATICAL BOLD FRAKTUR SMALL L
"\x0001d592"	"m"	# <U0001D592> MATHEMATICAL BOLD FRAKTUR SMALL M
"\x0001d593"	"n"	# <U0001D593> MATHEMATICAL BOLD FRAKTUR SMALL N
"\x0001d594"	"o"	# <U0001D594> MATHEMATICAL BOLD FRAKTUR SMALL O
"\x0001d595"	"p"	# <U0001D595> MATHEMATICAL BOLD FRAKTUR SMALL P
"\x0001d596"	"q"	# <U0001D596> MATHEMATICAL BOLD FRAKTUR SMALL Q
"\x0001d597"	"r"	# <U0001D597> MATHEMATICAL BOLD FRAKTUR SMALL R
"\x0001d598"	"s"	# <U0001D598> MATHEMATICAL BOLD FRAKTUR SMALL S
"\x0001d599"	"t"	# <U0001D599> MATHEMATICAL BOLD FRAKTUR SMALL T
"\x0001d59a"	"u"	# <U0001D59A> MATHEMATICAL BOLD FRAKTUR SMALL U
"\x0001d59b"	"v"	# <U0001D59B> MATHEMATICAL BOLD FRAKTUR SMALL V
"\x0001d59c"	"w"	# <U0001D59C> MATHEMATICAL BOLD FRAKTUR SMALL W
"\x0001d59d"	"x"	# <U0001D59D> MATHEMATICAL BOLD FRAKTUR SMALL X
"\x0001d59e"	"y"	# <U0001D59E> MATHEMATICAL BOLD FRAKTUR SMALL Y
"\x0001d59f"	"z"	# <U0001D59F> MATHEMATICAL BOLD FRAKTUR SMALL Z
"\x0001d5a0"	"A"	# <U0001D5A0> MATHEMATICAL SANS-SERIF CAPITAL A
"\x0001d5a1"	"B"	# <U0001D5A1> MATHEMATICAL SANS-SERIF CAPITAL B
"\x0001d5a2"	"C"	# <U0001D5A2> MATHEMATICAL SANS-SERIF CAPITAL C
"\x0001d5a3"	"D"	# <U0001D5A3> MATHEMATICAL SANS-SERIF CAPITAL D
"\x0001d5a4"	"E"	# <U0001D5A4> MATHEMATICAL SANS-SERIF CAPITAL E
"\x0001d5a5"	"F"	# <U0001D5A5> MATHEMATICAL SANS-SERIF CAPITAL F
"\x0001d5a6"	"G"	# <U0001D5A6> MATHEMATICAL SANS-SERIF CAPITAL G
"\x0001d5a7"	"H"	# <U0001D5A7> MATHEMATICAL SANS-SERIF CAPITAL H
"\x0001d5a8"	"I"	# <U0001D5A8> MATHEMATICAL SANS-SERIF CAPITAL I
"\x0001d5a9"	"J"	# <U0001D5A9> MATHEMATICAL SANS-SERIF CAPITAL J
"\x0001d5aa"	"K"	# <U0001D5AA> MATHEMATICAL SANS-SERIF CAPITAL K
"\x0001d5ab"	"L"	# <U0001D5AB> MATHEMATICAL SANS-SERIF CAPITAL L
"\x0001d5ac"	"M"	# <U0001D5AC> MATHEMATICAL SANS-SERIF CAPITAL M
"\x0001d5ad"	"N"	# <U0001D5AD> MATHEMATICAL SANS-SERIF CAPITAL N
"\x0001d5ae"	"O"	# <U0001D5AE> MATHEMATICAL SANS-SERIF CAPITAL O
"\x0001d5af"	"P"	# <U0001D5AF> MATHEMATICAL SANS-SERIF CAPITAL P
"\x0001d5b0"	"Q"	# <U0001D5B0> MATHEMATICAL SANS-SERIF CAPITAL Q
"\x0001d5b1"	"R"	# <U0001D5B1> MATHEMATICAL SANS-SERIF CAPITAL R
"\x0001d5b2"	"S"	# <U0001D5B2> MATHEMATICAL SANS-SERIF CAPITAL S
"\x0001d5b3"	"T"	# <U0001D5B3> MATHEMATICAL SANS-SERIF CAPITAL T
"\x0001d5b4"	"U"	# <U0001D5B4> MATHEMATICAL SANS-SERIF CAPITAL U
"\x0001d5b5"	"V"	# <U0001D5B5> MATHEMATICAL SANS-SERIF CAPITAL V
"\x0001d5b6"	"W"	# <U0001D5B6> MATHEMATICAL SANS-SERIF CAPITAL W
"\x0001d5b7"	"X"	# <U0001D5B7> MATHEMATICAL SANS-SERIF CAPITAL X
"\x0001d5b8"	"Y"	# <U0001D5B8> MATHEMATICAL SANS-SERIF CAPITAL Y
"\x0001d5b9"	"Z"	# <U0001D5B9> MATHEMATICAL SANS-SERIF CAPITAL Z
"\x0001d5ba"	"a"	# <U0001D5BA> MATHEMATICAL SANS-SERIF SMALL A
"\x0001d5bb"	"b"	# <U0001D5BB> MATHEMATICAL SANS-SERIF SMALL B
"\x0001d5bc"	"c"	# <U0001D5BC> MATHEMATICAL SANS-SERIF SMALL C
"\x0001d5bd"	"d"	# <U0001D5BD> MATHEMATICAL SANS-SERIF SMALL D
"\x0001d5be"	"e"	# <U0001D5BE> MATHEMATICAL SANS-SERIF SMALL E
"\x0001d5bf"	"f"	# <U0001D5BF> MATHEMATICAL SANS-SERIF SMALL F
"\x0001d5c0"	"g"	# <U0001D5C0> MATHEMATICAL SANS-SERIF SMALL G
"\x0001d5c1"	"h"	# <U0001D5C1> MATHEMATICAL SANS-SERIF SMALL H
"\x0001d5c2"	"i"	# <U0001D5C2> MATHEMATICAL SANS-SERIF SMALL I
"\x0001d5c3"	"j"	# <U0001D5C3> MATHEMATICAL SANS-SERIF SMALL J
"\x0001d5c4"	"k"	# <U0001D5C4> MATHEMATICAL SANS-SERIF SMALL K
"\x0001d5c5"	"l"	# <U0001D5C5> MATHEMATICAL SANS-SERIF SMALL L
"\x0001d5c6"	"m"	# <U0001D5C6> MATHEMATICAL SANS-SERIF SMALL M
"\x0001d5c7"	"n"	# <U0001D5C7> MATHEMATICAL SANS-SERIF SMALL N
"\x0001d5c8"	"o"	# <U0001D5C8> MATHEMATICAL SANS-SERIF SMALL O
"\x0001d5c9"	"p"	# <U0001D5C9> MATHEMATICAL SANS-SERIF SMALL P
"\x0001d5ca"	"q"	# <U0001D5CA> MATHEMATICAL SANS-SERIF SMALL Q
"\x0001d5cb"	"r"	# <U0001D5CB> MATHEMATICAL SANS-SERIF SMALL R
"\x0001d5cc"	"s"	# <U0001D5CC> MATHEMATICAL SANS-SERIF SMALL S
"\x0001d5cd"	"t"	# <U0001D5CD> MATHEMATICAL SANS-SERIF SMALL T
"\x0001d5ce"	"u"	# <U0001D5CE> MATHEMATICAL SANS-SERIF SMALL U
"\x0001d5cf"	"v"	# <U0001D5CF> MATHEMATICAL SANS-SERIF SMALL V
"\x0001d5d0"	"w"	# <U0001D5D0> MATHEMATICAL SANS-SERIF SMALL W
"\x0001d5d1"	"x"	# <U0001D5D1> MATHEMATICAL SANS-SERIF SMALL X
"\x0001d5d2"	"y"	# <U0001D5D2> MATHEMATICAL SANS-SERIF SMALL Y
"\x0001d5d3"	"z"	# <U0001D5D3> MATHEMATICAL SANS-SERIF SMALL Z
"\x0001d5d4"	"A"	# <U0001D5D4> MATHEMATICAL SANS-SERIF BOLD CAPITAL A
"\x0001d5d5"	"B"	# <U0001D5D5> MATHEMATICAL SANS-SERIF BOLD CAPITAL B
"\x0001d5d6"	"C"	# <U0001D5D6> MATHEMATICAL SANS-SERIF BOLD CAPITAL C
"\x0001d5d7"	"D"	# <U0001D5D7> MATHEMATICAL SANS-SERIF BOLD CAPITAL D
"\x0001d5d8"	"E"	# <U0001D5D8> MATHEMATICAL SANS-SERIF BOLD CAPITAL E
"\x0001d5d9"	"F"	# <U0001D5D9> MATHEMATICAL SANS-SERIF BOLD CAPITAL F
"\x0001d5da"	"G"	# <U0001D5DA> MATHEMATICAL SANS-SERIF BOLD CAPITAL G
"\x0001d5db"	"H"	# <U0001D5DB> MATHEMATICAL SANS-SERIF BOLD CAPITAL H
"\x0001d5dc"	"I"	# <U0001D5DC> MATHEMATICAL SANS-SERIF BOLD CAPITAL I
"\x0001d5dd"	"J"	# <U0001D5DD> MATHEMATICAL SANS-SERIF BOLD CAPITAL J
"\x0001d5de"	"K"	# <U0001D5DE> MATHEMATICAL SANS-SERIF BOLD CAPITAL K
"\x0001d5df"	"L"	# <U0001D5DF> MATHEMATICAL SANS-SERIF BOLD CAPITAL L
"\x0001d5e0"	"M"	# <U0001D5E0> MATHEMATICAL SANS-SERIF BOLD CAPITAL M
"\x0001d5e1"	"N"	# <U0001D5E1> MATHEMATICAL SANS-SERIF BOLD CAPITAL N
"\x0001d5e2"	"O"	# <U0001D5E2> MATHEMATICAL SANS-SERIF BOLD CAPITAL O
"\x0001d5e3"	"P"	# <U0001D5E3> MATHEMATICAL SANS-SERIF BOLD CAPITAL P
"\x0001d5e4"	"Q"	# <U0001D5E4> MATHEMATICAL SANS-SERIF BOLD CAPITAL Q
"\x0001d5e5"	"R"	# <U0001D5E5> MATHEMATICAL SANS-SERIF BOLD CAPITAL R
"\x0001d5e6"	"S"	# <U0001D5E6> MATHEMATICAL SANS-SERIF BOLD CAPITAL S
"\x0001d5e7"	"T"	# <U0001D5E7> MATHEMATICAL SANS-SERIF BOLD CAPITAL T
"\x0001d5e8"	"U"	# <U0001D5E8> MATHEMATICAL SANS-SERIF BOLD CAPITAL U
"\x0001d5e9"	"V"	# <U0001D5E9> MATHEMATICAL SANS-SERIF BOLD CAPITAL V
"\x0001d5ea"	"W"	# <U0001D5EA> MATHEMATICAL SANS-SERIF BOLD CAPITAL W
"\x0001d5eb"	"X"	# <U0001D5EB> MATHEMATICAL SANS-SERIF BOLD CAPITAL X
"\x0001d5ec"	"Y"	# <U0001D5EC> MATHEMATICAL SANS-SERIF BOLD CAPITAL Y
"\x0001d5ed"	"Z"	# <U0001D5ED> MATHEMATICAL SANS-SERIF BOLD CAPITAL Z
"\x0001d5ee"	"a"	# <U0001D5EE> MATHEMATICAL SANS-SERIF BOLD SMALL A
"\x0001d5ef"	"b"	# <U0001D5EF> MATHEMATICAL SANS-SERIF BOLD SMALL B
"\x0001d5f0"	"c"	# <U0001D5F0> MATHEMATICAL SANS-SERIF BOLD SMALL C
"\x0001d5f1"	"d"	# <U0001D5F1> MATHEMATICAL SANS-SERIF BOLD SMALL D
"\x0001d5f2"	"e"	# <U0001D5F2> MATHEMATICAL SANS-SERIF BOLD SMALL E
"\x0001d5f3"	"f"	# <U0001D5F3> MATHEMATICAL SANS-SERIF BOLD SMALL F
"\x0001d5f4"	"g"	# <U0001D5F4> MATHEMATICAL SANS-SERIF BOLD SMALL G
"\x0001d5f5"	"h"	# <U0001D5F5> MATHEMATICAL SANS-SERIF BOLD SMALL H
"\x0001d5f6"	"i"	# <U0001D5F6> MATHEMATICAL SANS-SERIF BOLD SMALL I
"\x0001d5f7"	"j"	# <U0001D5F7> MATHEMATICAL SANS-SERIF BOLD SMALL J
"\x0001d5f8"	"k"	# <U0001D5F8> MATHEMATICAL SANS-SERIF BOLD SMALL K
"\x0001d5f9"	"l"	# <U0001D5F9> MATHEMATICAL SANS-SERIF BOLD SMALL L
"\x0001d5fa"	"m"	# <U0001D5FA> MATHEMATICAL SANS-SERIF BOLD SMALL M
"\x0001d5fb"	"n"	# <U0001D5FB> MATHEMATICAL SANS-SERIF BOLD SMALL N
"\x0001d5fc"	"o"	# <U0001D5FC> MATHEMATICAL SANS-SERIF BOLD SMALL O
"\x0001d5fd"	"p"	# <U0001D5FD> MATHEMATICAL SANS-SERIF BOLD SMALL P
"\x0001d5fe"	"q"	# <U0001D5FE> MATHEMATICAL SANS-SERIF BOLD SMALL Q
"\x0001d5ff"	"r"	# <U0001D5FF> MATHEMATICAL SANS-SERIF BOLD SMALL R
"\x0001d600"	"s"	# <U0001D600> MATHEMATICAL SANS-SERIF BOLD SMALL S
"\x0001d601"	"t"	# <U0001D601> MATHEMATICAL SANS-SERIF BOLD SMALL T
"\x0001d602"	"u"	# <U0001D602> MATHEMATICAL SANS-SERIF BOLD SMALL U
"\x0001d603"	"v"	# <U0001D603> MATHEMATICAL SANS-SERIF BOLD SMALL V
"\x0001d604"	"w"	# <U0001D604> MATHEMATICAL SANS-SERIF BOLD SMALL W
"\x0001d605"	"x"	# <U0001D605> MATHEMATICAL SANS-SERIF BOLD SMALL X
"\x0001d606"	"y"	# <U0001D606> MATHEMATICAL SANS-SERIF BOLD SMALL Y
"\x0001d607"	"z"	# <U0001D607> MATHEMATICAL SANS-SERIF BOLD SMALL Z
"\x0001d608"	"A"	# <U0001D608> MATHEMATICAL SANS-SERIF ITALIC CAPITAL A
"\x0001d609"	"B"	# <U0001D609> MATHEMATICAL SANS-SERIF ITALIC CAPITAL B
"\x0001d60a"	"C"	# <U0001D60A> MATHEMATICAL SANS-SERIF ITALIC CAPITAL C
"\x0001d60b"	"D"	# <U0001D60B> MATHEMATICAL SANS-SERIF ITALIC CAPITAL D
"\x0001d60c"	"E"	# <U0001D60C> MATHEMATICAL SANS-SERIF ITALIC CAPITAL E
"\x0001d60d"	"F"	# <U0001D60D> MATHEMATICAL SANS-SERIF ITALIC CAPITAL F
"\x0001d60e"	"G"	# <U0001D60E> MATHEMATICAL SANS-SERIF ITALIC CAPITAL G
"\x0001d60f"	"H"	# <U0001D60F> MATHEMATICAL SANS-SERIF ITALIC CAPITAL H
"\x0001d610"	"I"	# <U0001D610> MATHEMATICAL SANS-SERIF ITALIC CAPITAL I
"\x0001d611"	"J"	# <U0001D611> MATHEMATICAL SANS-SERIF ITALIC CAPITAL J
"\x0001d612"	"K"	# <U0001D612> MATHEMATICAL SANS-SERIF ITALIC CAPITAL K
"\x0001d613"	"L"	# <U0001D613> MATHEMATICAL SANS-SERIF ITALIC CAPITAL L
"\x0001d614"	"M"	# <U0001D614> MATHEMATICAL SANS-SERIF ITALIC CAPITAL M
"\x0001d615"	"N"	# <U0001D615> MATHEMATICAL SANS-SERIF ITALIC CAPITAL N
"\x0001d616"	"O"	# <U0001D616> MATHEMATICAL SANS-SERIF ITALIC CAPITAL O
"\x0001d617"	"P"	# <U0001D617> MATHEMATICAL SANS-SERIF ITALIC CAPITAL P
"\x0001d618"	"Q"	# <U0001D618> MATHEMATICAL SANS-SERIF ITALIC CAPITAL Q
"\x0001d619"	"R"	# <U0001D619> MATHEMATICAL SANS-SERIF ITALIC CAPITAL R
"\x0001d61a"	"S"	# <U0001D61A> MATHEMATICAL SANS-SERIF ITALIC CAPITAL S
"\x0001d61b"	"T"	# <U0001D61B> MATHEMATICAL SANS-SERIF ITALIC CAPITAL T
"\x0001d61c"	"U"	# <U0001D61C> MATHEMATICAL SANS-SERIF ITALIC CAPITAL U
"\x0001d61d"	"V"	# <U0001D61D> MATHEMATICAL SANS-SERIF ITALIC CAPITAL V
"\x0001d61e"	"W"	# <U0001D61E> MATHEMATICAL SANS-SERIF ITALIC CAPITAL W
"\x0001d61f"	"X"	# <U0001D61F> MATHEMATICAL SANS-SERIF ITALIC CAPITAL X
"\x0001d620"	"Y"	# <U0001D620> MATHEMATICAL SANS-SERIF ITALIC CAPITAL Y
"\x0001d621"	"Z"	# <U0001D621> MATHEMATICAL SANS-SERIF ITALIC CAPITAL Z
"\x0001d622"	"a"	# <U0001D622> MATHEMATICAL SANS-SERIF ITALIC SMALL A
"\x0001d623"	"b"	# <U0001D623> MATHEMATICAL SANS-SERIF ITALIC SMALL B
"\x0001d624"	"c"	# <U0001D624> MATHEMATICAL SANS-SERIF ITALIC SMALL C
"\x0001d625"	"d"	# <U0001D625> MATHEMATICAL SANS-SERIF ITALIC SMALL D
"\x0001d626"	"e"	# <U0001D626> MATHEMATICAL SANS-SERIF ITALIC SMALL E
"\x0001d627"	"f"	# <U0001D627> MATHEMATICAL SANS-SERIF ITALIC SMALL F
"\x0001d628"	"g"	# <U0001D628> MATHEMATICAL SANS-SERIF ITALIC SMALL G
"\x0001d629"	"h"	# <U0001D629> MATHEMATICAL SANS-SERIF ITALIC SMALL H
"\x0001d62a"	"i"	# <U0001D62A> MATHEMATICAL SANS-SERIF ITALIC SMALL I
"\x0001d62b"	"j"	# <U0001D62B> MATHEMATICAL SANS-SERIF ITALIC SMALL J
"\x0001d62c"	"k"	# <U0001D62C> MATHEMATICAL SANS-SERIF ITALIC SMALL K
"\x0001d62d"	"l"	# <U0001D62D> MATHEMATICAL SANS-SERIF ITALIC SMALL L
"\x0001d62e"	"m"	# <U0001D62E> MATHEMATICAL SANS-SERIF ITALIC SMALL M
"\x0001d62f"	"n"	# <U0001D62F> MATHEMATICAL SANS-SERIF ITALIC SMALL N
"\x0001d630"	"o"	# <U0001D630> MATHEMATICAL SANS-SERIF ITALIC SMALL O
"\x0001d631"	"p"	# <U0001D631> MATHEMATICAL SANS-SERIF ITALIC SMALL P
"\x0001d632"	"q"	# <U0001D632> MATHEMATICAL SANS-SERIF ITALIC SMALL Q
"\x0001d633"	"r"	# <U0001D633> MATHEMATICAL SANS-SERIF ITALIC SMALL R
"\x0001d634"	"s"	# <U0001D634> MATHEMATICAL SANS-SERIF ITALIC SMALL S
"\x0001d635"	"t"	# <U0001D635> MATHEMATICAL SANS-SERIF ITALIC SMALL T
"\x0001d636"	"u"	# <U0001D636> MATHEMATICAL SANS-SERIF ITALIC SMALL U
"\x0001d637"	"v"	# <U0001D637> MATHEMATICAL SANS-SERIF ITALIC SMALL V
"\x0001d638"	"w"	# <U0001D638> MATHEMATICAL SANS-SERIF ITALIC SMALL W
"\x0001d639"	"x"	# <U0001D639> MATHEMATICAL SANS-SERIF ITALIC SMALL X
"\x0001d63a"	"y"	# <U0001D63A> MATHEMATICAL SANS-SERIF ITALIC SMALL Y
"\x0001d63b"	"z"	# <U0001D63B> MATHEMATICAL SANS-SERIF ITALIC SMALL Z
"\x0001d63c"	"A"	# <U0001D63C> MATHEMATICAL SANS-SERIF BOLD ITALIC CAPITAL A
"\x0001d63d"	"B"	# <U0001D63D> MATHEMATICAL SANS-SERIF BOLD ITALIC CAPITAL B
"\x0001d63e"	"C"	# <U0001D63E> MATHEMATICAL SANS-SERIF BOLD ITALIC CAPITAL C
"\x0001d63f"	"D"	# <U0001D63F> MATHEMATICAL SANS-SERIF BOLD ITALIC CAPITAL D
"\x0001d640"	"E"	# <U0001D640> MATHEMATICAL SANS-SERIF BOLD ITALIC CAPITAL E
"\x0001d641"	"F"	# <U0001D641> MATHEMATICAL SANS-SERIF BOLD ITALIC CAPITAL F
"\x0001d642"	"G"	# <U0001D642> MATHEMATICAL SANS-SERIF BOLD ITALIC CAPITAL G
"\x0001d643"	"H"	# <U0001D643> MATHEMATICAL SANS-SERIF BOLD ITALIC CAPITAL H
"\x0001d644"	"I"	# <U0001D644> MATHEMATICAL SANS-SERIF BOLD ITALIC CAPITAL I
"\x0001d645"	"J"	# <U0001D645> MATHEMATICAL SANS-SERIF BOLD ITALIC CAPITAL J
"\x0001d646"	"K"	# <U0001D646> MATHEMATICAL SANS-SERIF BOLD ITALIC CAPITAL K
"\x0001d647"	"L"	# <U0001D647> MATHEMATICAL SANS-SERIF BOLD ITALIC CAPITAL L
"\x0001d648"	"M"	# <U0001D648> MATHEMATICAL SANS-SERIF BOLD ITALIC CAPITAL M
"\x0001d649"	"N"	# <U0001D649> MATHEMATICAL SANS-SERIF BOLD ITALIC CAPITAL N
"\x0001d64a"	"O"	# <U0001D64A> MATHEMATICAL SANS-SERIF BOLD ITALIC CAPITAL O
"\x0001d64b"	"P"	# <U0001D64B> MATHEMATICAL SANS-SERIF BOLD ITALIC CAPITAL P
"\x0001d64c"	"Q"	# <U0001D64C> MATHEMATICAL SANS-SERIF BOLD ITALIC CAPITAL Q
"\x0001d64d"	"R"	# <U0001D64D> MATHEMATICAL SANS-SERIF BOLD ITALIC CAPITAL R
"\x0001d64e"	"S"	# <U0001D64E> MATHEMATICAL SANS-SERIF BOLD ITALIC CAPITAL S
"\x0001d64f"	"T"	# <U0001D64F> MATHEMATICAL SANS-SERIF BOLD ITALIC CAPITAL T
"\x0001d650"	"U"	# <U0001D650> MATHEMATICAL SANS-SERIF BOLD ITALIC CAPITAL U
"\x0001d651"	"V"	# <U0001D651> MATHEMATICAL SANS-SERIF BOLD ITALIC CAPITAL V
"\x0001d652"	"W"	# <U0001D652> MATHEMATICAL SANS-SERIF BOLD ITALIC CAPITAL W
"\x0001d653"	"X"	# <U0001D653> MATHEMATICAL SANS-SERIF BOLD ITALIC CAPITAL X
"\x0001d654"	"Y"	# <U0001D654> MATHEMATICAL SANS-SERIF BOLD ITALIC CAPITAL Y
"\x0001d655"	"Z"	# <U0001D655> MATHEMATICAL SANS-SERIF BOLD ITALIC CAPITAL Z
"\x0001d656"	"a"	# <U0001D656> MATHEMATICAL SANS-SERIF BOLD ITALIC SMALL A
"\x0001d657"	"b"	# <U0001D657> MATHEMATICAL SANS-SERIF BOLD ITALIC SMALL B
"\x0001d658"	"c"	# <U0001D658> MATHEMATICAL SANS-SERIF BOLD ITALIC SMALL C
"\x0001d659"	"d"	# <U0001D659> MATHEMATICAL SANS-SERIF BOLD ITALIC SMALL D
"\x0001d65a"	"e"	# <U0001D65A> MATHEMATICAL SANS-SERIF BOLD ITALIC SMALL E
"\x0001d65b"	"f"	# <U0001D65B> MATHEMATICAL SANS-SERIF BOLD ITALIC SMALL F
"\x0001d65c"	"g"	# <U0001D65C> MATHEMATICAL SANS-SERIF BOLD ITALIC SMALL G
"\x0001d65d"	"h"	# <U0001D65D> MATHEMATICAL SANS-SERIF BOLD ITALIC SMALL H
"\x0001d65e"	"i"	# <U0001D65E> MATHEMATICAL SANS-SERIF BOLD ITALIC SMALL I
"\x0001d65f"	"j"	# <U0001D65F> MATHEMATICAL SANS-SERIF BOLD ITALIC SMALL J
"\x0001d660"	"k"	# <U0001D660> MATHEMATICAL SANS-SERIF BOLD ITALIC SMALL K
"\x0001d661"	"l"	# <U0001D661> MATHEMATICAL SANS-SERIF BOLD ITALIC SMALL L
"\x0001d662"	"m"	# <U0001D662> MATHEMATICAL SANS-SERIF BOLD ITALIC SMALL M
"\x0001d663"	"n"	# <U0001D663> MATHEMATICAL SANS-SERIF BOLD ITALIC SMALL N
"\x0001d664"	"o"	# <U0001D664> MATHEMATICAL SANS-SERIF BOLD ITALIC SMALL O
"\x0001d665"	"p"	# <U0001D665> MATHEMATICAL SANS-SERIF BOLD ITALIC SMALL P
"\x0001d666"	"q"	# <U0001D666> MATHEMATICAL SANS-SERIF BOLD ITALIC SMALL Q
"\x0001d667"	"r"	# <U0001D667> MATHEMATICAL SANS-SERIF BOLD ITALIC SMALL R
"\x0001d668"	"s"	# <U0001D668> MATHEMATICAL SANS-SERIF BOLD ITALIC SMALL S
"\x0001d669"	"t"	# <U0001D669> MATHEMATICAL SANS-SERIF BOLD ITALIC SMALL T
"\x0001d66a"	"u"	# <U0001D66A> MATHEMATICAL SANS-SERIF BOLD ITALIC SMALL U
"\x0001d66b"	"v"	# <U0001D66B> MATHEMATICAL SANS-SERIF BOLD ITALIC SMALL V
"\x0001d66c"	"w"	# <U0001D66C> MATHEMATICAL SANS-SERIF BOLD ITALIC SMALL W
"\x0001d66d"	"x"	# <U0001D66D> MATHEMATICAL SANS-SERIF BOLD ITALIC SMALL X
"\x0001d66e"	"y"	# <U0001D66E> MATHEMATICAL SANS-SERIF BOLD ITALIC SMALL Y
"\x0001d66f"	"z"	# <U0001D66F> MATHEMATICAL SANS-SERIF BOLD ITALIC SMALL Z
"\x0001d670"	"A"	# <U0001D670> MATHEMATICAL MONOSPACE CAPITAL A
"\x0001d671"	"B"	# <U0001D671> MATHEMATICAL MONOSPACE CAPITAL B
"\x0001d672"	"C"	# <U0001D672> MATHEMATICAL MONOSPACE CAPITAL C
"\x0001d673"	"D"	# <U0001D673> MATHEMATICAL MONOSPACE CAPITAL D
"\x0001d674"	"E"	# <U0001D674> MATHEMATICAL MONOSPACE CAPITAL E
"\x0001d675"	"F"	# <U0001D675> MATHEMATICAL MONOSPACE CAPITAL F
"\x0001d676"	"G"	# <U0001D676> MATHEMATICAL MONOSPACE CAPITAL G
"\x0001d677"	"H"	# <U0001D677> MATHEMATICAL MONOSPACE CAPITAL H
"\x0001d678"	"I"	# <U0001D678> MATHEMATICAL MONOSPACE CAPITAL I
"\x0001d679"	"J"	# <U0001D679> MATHEMATICAL MONOSPACE CAPITAL J
"\x0001d67a"	"K"	# <U0001D67A> MATHEMATICAL MONOSPACE CAPITAL K
"\x0001d67b"	"L"	# <U0001D67B> MATHEMATICAL MONOSPACE CAPITAL L
"\x0001d67c"	"M"	# <U0001D67C> MATHEMATICAL MONOSPACE CAPITAL M
"\x0001d67d"	"N"	# <U0001D67D> MATHEMATICAL MONOSPACE CAPITAL N
"\x0001d67e"	"O"	# <U0001D67E> MATHEMATICAL MONOSPACE CAPITAL O
"\x0001d67f"	"P"	# <U0001D67F> MATHEMATICAL MONOSPACE CAPITAL P
"\x0001d680"	"Q"	# <U0001D680> MATHEMATICAL MONOSPACE CAPITAL Q
"\x0001d681"	"R"	# <U0001D681> MATHEMATICAL MONOSPACE CAPITAL R
"\x0001d682"	"S"	# <U0001D682> MATHEMATICAL MONOSPACE CAPITAL S
"\x0001d683"	"T"	# <U0001D683> MATHEMATICAL MONOSPACE CAPITAL T
"\x0001d684"	"U"	# <U0001D684> MATHEMATICAL MONOSPACE CAPITAL U
"\x0001d685"	"V"	# <U0001D685> MATHEMATICAL MONOSPACE CAPITAL V
"\x0001d686"	"W"	# <U0001D686> MATHEMATICAL MONOSPACE CAPITAL W
"\x0001d687"	"X"	# <U0001D687> MATHEMATICAL MONOSPACE CAPITAL X
"\x0001d688"	"Y"	# <U0001D688> MATHEMATICAL MONOSPACE CAPITAL Y
"\x0001d689"	"Z"	# <U0001D689> MATHEMATICAL MONOSPACE CAPITAL Z
"\x0001d68a"	"a"	# <U0001D68A> MATHEMATICAL MONOSPACE SMALL A
"\x0001d68b"	"b"	# <U0001D68B> MATHEMATICAL MONOSPACE SMALL B
"\x0001d68c"	"c"	# <U0001D68C> MATHEMATICAL MONOSPACE SMALL C
"\x0001d68d"	"d"	# <U0001D68D> MATHEMATICAL MONOSPACE SMALL D
"\x0001d68e"	"e"	# <U0001D68E> MATHEMATICAL MONOSPACE SMALL E
"\x0001d68f"	"f"	# <U0001D68F> MATHEMATICAL MONOSPACE SMALL F
"\x0001d690"	"g"	# <U0001D690> MATHEMATICAL MONOSPACE SMALL G
"\x0001d691"	"h"	# <U0001D691> MATHEMATICAL MONOSPACE SMALL H
"\x0001d692"	"i"	# <U0001D692> MATHEMATICAL MONOSPACE SMALL I
"\x0001d693"	"j"	# <U0001D693> MATHEMATICAL MONOSPACE SMALL J
"\x0001d694"	"k"	# <U0001D694> MATHEMATICAL MONOSPACE SMALL K
"\x0001d695"	"l"	# <U0001D695> MATHEMATICAL MONOSPACE SMALL L
"\x0001d696"	"m"	# <U0001D696> MATHEMATICAL MONOSPACE SMALL M
"\x0001d697"	"n"	# <U0001D697> MATHEMATICAL MONOSPACE SMALL N
"\x0001d698"	"o"	# <U0001D698> MATHEMATICAL MONOSPACE SMALL O
"\x0001d699"	"p"	# <U0001D699> MATHEMATICAL MONOSPACE SMALL P
"\x0001d69a"	"q"	# <U0001D69A> MATHEMATICAL MONOSPACE SMALL Q
"\x0001d69b"	"r"	# <U0001D69B> MATHEMATICAL MONOSPACE SMALL R
"\x0001d69c"	"s"	# <U0001D69C> MATHEMATICAL MONOSPACE SMALL S
"\x0001d69d"	"t"	# <U0001D69D> MATHEMATICAL MONOSPACE SMALL T
"\x0001d69e"	"u"	# <U0001D69E> MATHEMATICAL MONOSPACE SMALL U
"\x0001d69f"	"v"	# <U0001D69F> MATHEMATICAL MONOSPACE SMALL V
"\x0001d6a0"	"w"	# <U0001D6A0> MATHEMATICAL MONOSPACE SMALL W
"\x0001d6a1"	"x"	# <U0001D6A1> MATHEMATICAL MONOSPACE SMALL X
"\x0001d6a2"	"y"	# <U0001D6A2> MATHEMATICAL MONOSPACE SMALL Y
"\x0001d6a3"	"z"	# <U0001D6A3> MATHEMATICAL MONOSPACE SMALL Z
"\x0001d7ce"	"0"	# <U0001D7CE> MATHEMATICAL BOLD DIGIT ZERO
"\x0001d7cf"	"1"	# <U0001D7CF> MATHEMATICAL BOLD DIGIT ONE
"\x0001d7d0"	"2"	# <U0001D7D0> MATHEMATICAL BOLD DIGIT TWO
"\x0001d7d1"	"3"	# <U0001D7D1> MATHEMATICAL BOLD DIGIT THREE
"\x0001d7d2"	"4"	# <U0001D7D2> MATHEMATICAL BOLD DIGIT FOUR
"\x0001d7d3"	"5"	# <U0001D7D3> MATHEMATICAL BOLD DIGIT FIVE
"\x0001d7d4"	"6"	# <U0001D7D4> MATHEMATICAL BOLD DIGIT SIX
"\x0001d7d5"	"7"	# <U0001D7D5> MATHEMATICAL BOLD DIGIT SEVEN
"\x0001d7d6"	"8"	# <U0001D7D6> MATHEMATICAL BOLD DIGIT EIGHT
"\x0001d7d7"	"9"	# <U0001D7D7> MATHEMATICAL BOLD DIGIT NINE
"\x0001d7d8"	"0"	# <U0001D7D8> MATHEMATICAL DOUBLE-STRUCK DIGIT ZERO
"\x0001d7d9"	"1"	# <U0001D7D9> MATHEMATICAL DOUBLE-STRUCK DIGIT ONE
"\x0001d7da"	"2"	# <U0001D7DA> MATHEMATICAL DOUBLE-STRUCK DIGIT TWO
"\x0001d7db"	"3"	# <U0001D7DB> MATHEMATICAL DOUBLE-STRUCK DIGIT THREE
"\x0001d7dc"	"4"	# <U0001D7DC> MATHEMATICAL DOUBLE-STRUCK DIGIT FOUR
"\x0001d7dd"	"5"	# <U0001D7DD> MATHEMATICAL DOUBLE-STRUCK DIGIT FIVE
"\x0001d7de"	"6"	# <U0001D7DE> MATHEMATICAL DOUBLE-STRUCK DIGIT SIX
"\x0001d7df"	"7"	# <U0001D7DF> MATHEMATICAL DOUBLE-STRUCK DIGIT SEVEN
"\x0001d7e0"	"8"	# <U0001D7E0> MATHEMATICAL DOUBLE-STRUCK DIGIT EIGHT
"\x0001d7e1"	"9"	# <U0001D7E1> MATHEMATICAL DOUBLE-STRUCK DIGIT NINE
"\x0001d7e2"	"0"	# <U0001D7E2> MATHEMATICAL SANS-SERIF DIGIT ZERO
"\x0001d7e3"	"1"	# <U0001D7E3> MATHEMATICAL SANS-SERIF DIGIT ONE
"\x0001d7e4"	"2"	# <U0001D7E4> MATHEMATICAL SANS-SERIF DIGIT TWO
"\x0001d7e5"	"3"	# <U0001D7E5> MATHEMATICAL SANS-SERIF DIGIT THREE
"\x0001d7e6"	"4"	# <U0001D7E6> MATHEMATICAL SANS-SERIF DIGIT FOUR
"\x0001d7e7"	"5"	# <U0001D7E7> MATHEMATICAL SANS-SERIF DIGIT FIVE
"\x0001d7e8"	"6"	# <U0001D7E8> MATHEMATICAL SANS-SERIF DIGIT SIX
"\x0001d7e9"	"7"	# <U0001D7E9> MATHEMATICAL SANS-SERIF DIGIT SEVEN
"\x0001d7ea"	"8"	# <U0001D7EA> MATHEMATICAL SANS-SERIF DIGIT EIGHT
"\x0001d7eb"	"9"	# <U0001D7EB> MATHEMATICAL SANS-SERIF DIGIT NINE
"\x0001d7ec"	"0"	# <U0001D7EC> MATHEMATICAL SANS-SERIF BOLD DIGIT ZERO
"\x0001d7ed"	"1"	# <U0001D7ED> MATHEMATICAL SANS-SERIF BOLD DIGIT ONE
"\x0001d7ee"	"2"	# <U0001D7EE> MATHEMATICAL SANS-SERIF BOLD DIGIT TWO
"\x0001d7ef"	"3"	# <U0001D7EF> MATHEMATICAL SANS-SERIF BOLD DIGIT THREE
"\x0001d7f0"	"4"	# <U0001D7F0> MATHEMATICAL SANS-SERIF BOLD DIGIT FOUR
"\x0001d7f1"	"5"	# <U0001D7F1> MATHEMATICAL SANS-SERIF BOLD DIGIT FIVE
"\x0001d7f2"	"6"	# <U0001D7F2> MATHEMATICAL SANS-SERIF BOLD DIGIT SIX
"\x0001d7f3"	"7"	# <U0001D7F3> MATHEMATICAL SANS-SERIF BOLD DIGIT SEVEN
"\x0001d7f4"	"8"	# <U0001D7F4> MATHEMATICAL SANS-SERIF BOLD DIGIT EIGHT
"\x0001d7f5"	"9"	# <U0001D7F5> MATHEMATICAL SANS-SERIF BOLD DIGIT NINE
"\x0001d7f6"	"0"	# <U0001D7F6> MATHEMATICAL MONOSPACE DIGIT ZERO
"\x0001d7f7"	"1"	# <U0001D7F7> MATHEMATICAL MONOSPACE DIGIT ONE
"\x0001d7f8"	"2"	# <U0001D7F8> MATHEMATICAL MONOSPACE DIGIT TWO
"\x0001d7f9"	"3"	# <U0001D7F9> MATHEMATICAL MONOSPACE DIGIT THREE
"\x0001d7fa"	"4"	# <U0001D7FA> MATHEMATICAL MONOSPACE DIGIT FOUR
"\x0001d7fb"	"5"	# <U0001D7FB> MATHEMATICAL MONOSPACE DIGIT FIVE
"\x0001d7fc"	"6"	# <U0001D7FC> MATHEMATICAL MONOSPACE DIGIT SIX
"\x0001d7fd"	"7"	# <U0001D7FD> MATHEMATICAL MONOSPACE DIGIT SEVEN
"\x0001d7fe"	"8"	# <U0001D7FE> MATHEMATICAL MONOSPACE DIGIT EIGHT
"\x0001d7ff"	"9"	# <U0001D7FF> MATHEMATICAL MONOSPACE DIGIT NINE
