INTEL METEOR LAKE - QUICK FLAGS REFERENCE
==========================================

COPY & PASTE - OPTIMAL FLAGS:
-----------------------------
export CFLAGS_OPTIMAL="-O3 -pipe -fomit-frame-pointer -funroll-loops -fstrict-aliasing -fno-plt -fdata-sections -ffunction-sections -flto=auto -march=meteorlake -mtune=meteorlake -msse4.2 -mpopcnt -mavx -mavx2 -mfma -mf16c -mbmi -mbmi2 -mlzcnt -mmovbe -mavxvnni -maes -mvaes -mpclmul -mvpclmulqdq -msha -mgfni -madx -mclflushopt -mclwb -mcldemote -mmovdiri -mmovdir64b -mwaitpkg -mserialize -mtsxldtrk -muintr -mprefetchw -mprfchw -mrdrnd -mrdseed"

export LDFLAGS_OPTIMAL="-Wl,--as-needed -Wl,--gc-sections -Wl,-O1 -Wl,--hash-style=gnu -flto=auto"

KERNEL COMPILATION:
------------------
export KCFLAGS="-O3 -pipe -march=meteorlake -mtune=meteorlake -mavx2 -mfma -mavxvnni -maes -mvaes -mpclmul -mvpclmulqdq -msha -mgfni -falign-functions=32"

make -j16 KCFLAGS="$KCFLAGS" KCPPFLAGS="$KCFLAGS"

QUICK TEST:
----------
echo 'int main(){return 0;}' | gcc -xc $CFLAGS_OPTIMAL - -o /tmp/test && echo "✓ Working!"

FALLBACK (if meteorlake not recognized):
----------------------------------------
sed -i 's/meteorlake/alderlake/g' in your flags

YOUR SYSTEM:
-----------
CPU: Intel Core Ultra 7 165H
Arch: Meteor Lake (6P+10E cores)
GPU: Intel Arc Graphics (Xe-LPG)
NPU: VPU 3720
Features: AVX2, AVX-VNNI, AES-NI, SHA
