static_library("CPlusPlus") {
  output_name = "lldbPluginCPPRuntime"
  configs += [
    "//llvm/utils/gn/build:clang_code",
    "//llvm/utils/gn/build:lldb_code",
  ]
  deps = [
    "//lldb/source/Breakpoint",
    "//lldb/source/Core",
    "//lldb/source/Interpreter",

    # Causes a depdendency cycle:
    # "//lldb/source/Plugins/TypeSystem/Clang",
    "//lldb/source/Symbol",
    "//lldb/source/Target",
    "//lldb/source/ValueObject",
  ]

  # Reaches into Plugins/LanguageRuntime/CPlusPlus.
  include_dirs = [ "//lldb/source" ]
  sources = [
    "CPPLanguageRuntime.cpp",
    "CommandObjectCPlusPlus.cpp",
    "ItaniumABIRuntime.cpp",
    "VerboseTrapFrameRecognizer.cpp",
  ]
}
