# RUN: llvm-mc -arch=amdgcn -mcpu=gfx1210 -disassemble -show-encoding < %s | FileCheck -check-prefix=GFX1210 %s

# GFX1210: v_tanh_f32_e64 v255, -|0xaf123456| clamp div:2 ; encoding: [0xff,0x81,0x9e,0xd5,0xff,0x00,0x00,0x38,0x56,0x34,0x12,0xaf]
0xff,0x81,0x9e,0xd5,0xff,0x00,0x00,0x38,0x56,0x34,0x12,0xaf

# GFX1210: v_tanh_f32_e64 v5, -1        ; encoding: [0x05,0x00,0x9e,0xd5,0xc1,0x00,0x00,0x00]
0x05,0x00,0x9e,0xd5,0xc1,0x00,0x00,0x00

# GFX1210: v_tanh_f32_e64 v5, 0.5 mul:2        ; encoding: [0x05,0x00,0x9e,0xd5,0xf0,0x00,0x00,0x08]
0x05,0x00,0x9e,0xd5,0xf0,0x00,0x00,0x08

# GFX1210: v_tanh_f32_e64 v5, exec_hi        ; encoding: [0x05,0x00,0x9e,0xd5,0x7f,0x00,0x00,0x00]
0x05,0x00,0x9e,0xd5,0x7f,0x00,0x00,0x00

# GFX1210: v_tanh_f32_e64 v5, exec_lo        ; encoding: [0x05,0x00,0x9e,0xd5,0x7e,0x00,0x00,0x00]
0x05,0x00,0x9e,0xd5,0x7e,0x00,0x00,0x00

# GFX1210: v_tanh_f32_e64 v5, m0        ; encoding: [0x05,0x00,0x9e,0xd5,0x7d,0x00,0x00,0x00]
0x05,0x00,0x9e,0xd5,0x7d,0x00,0x00,0x00

# GFX1210: v_tanh_f32_e64 v5, null        ; encoding: [0x05,0x00,0x9e,0xd5,0x7c,0x00,0x00,0x00]
0x05,0x00,0x9e,0xd5,0x7c,0x00,0x00,0x00

# GFX1210: v_tanh_f32_e64 v5, s1        ; encoding: [0x05,0x00,0x9e,0xd5,0x01,0x00,0x00,0x00]
0x05,0x00,0x9e,0xd5,0x01,0x00,0x00,0x00

# GFX1210: v_tanh_f32_e64 v5, s105        ; encoding: [0x05,0x00,0x9e,0xd5,0x69,0x00,0x00,0x00]
0x05,0x00,0x9e,0xd5,0x69,0x00,0x00,0x00

# GFX1210: v_tanh_f32_e64 v5, src_scc mul:4        ; encoding: [0x05,0x00,0x9e,0xd5,0xfd,0x00,0x00,0x10]
0x05,0x00,0x9e,0xd5,0xfd,0x00,0x00,0x10

# GFX1210: v_tanh_f32_e64 v5, ttmp15        ; encoding: [0x05,0x00,0x9e,0xd5,0x7b,0x00,0x00,0x00]
0x05,0x00,0x9e,0xd5,0x7b,0x00,0x00,0x00

# GFX1210: v_tanh_f32_e64 v5, v1        ; encoding: [0x05,0x00,0x9e,0xd5,0x01,0x01,0x00,0x00]
0x05,0x00,0x9e,0xd5,0x01,0x01,0x00,0x00

# GFX1210: v_tanh_f32_e64 v5, v255        ; encoding: [0x05,0x00,0x9e,0xd5,0xff,0x01,0x00,0x00]
0x05,0x00,0x9e,0xd5,0xff,0x01,0x00,0x00

# GFX1210: v_tanh_f32_e64 v5, vcc_hi        ; encoding: [0x05,0x00,0x9e,0xd5,0x6b,0x00,0x00,0x00]
0x05,0x00,0x9e,0xd5,0x6b,0x00,0x00,0x00

# GFX1210: v_tanh_f32_e64 v5, vcc_lo        ; encoding: [0x05,0x00,0x9e,0xd5,0x6a,0x00,0x00,0x00]
0x05,0x00,0x9e,0xd5,0x6a,0x00,0x00,0x00

# GFX1210: v_tanh_f16_e64 v255, -|0x8000| clamp div:2 ; encoding: [0xff,0x81,0x9f,0xd5,0xff,0x00,0x00,0x38,0x00,0x80,0x00,0x00]
0xff,0x81,0x9f,0xd5,0xff,0x00,0x00,0x38,0x00,0x80,0x00,0x00

# GFX1210: v_tanh_f16_e64 v5, -1        ; encoding: [0x05,0x00,0x9f,0xd5,0xc1,0x00,0x00,0x00]
0x05,0x00,0x9f,0xd5,0xc1,0x00,0x00,0x00

# GFX1210: v_tanh_f16_e64 v5, 0.5 mul:2        ; encoding: [0x05,0x00,0x9f,0xd5,0xf0,0x00,0x00,0x08]
0x05,0x00,0x9f,0xd5,0xf0,0x00,0x00,0x08

# GFX1210: v_tanh_f16_e64 v5, exec_hi        ; encoding: [0x05,0x00,0x9f,0xd5,0x7f,0x00,0x00,0x00]
0x05,0x00,0x9f,0xd5,0x7f,0x00,0x00,0x00

# GFX1210: v_tanh_f16_e64 v5, exec_lo        ; encoding: [0x05,0x00,0x9f,0xd5,0x7e,0x00,0x00,0x00]
0x05,0x00,0x9f,0xd5,0x7e,0x00,0x00,0x00

# GFX1210: v_tanh_f16_e64 v5, m0        ; encoding: [0x05,0x00,0x9f,0xd5,0x7d,0x00,0x00,0x00]
0x05,0x00,0x9f,0xd5,0x7d,0x00,0x00,0x00

# GFX1210: v_tanh_f16_e64 v5, null        ; encoding: [0x05,0x00,0x9f,0xd5,0x7c,0x00,0x00,0x00]
0x05,0x00,0x9f,0xd5,0x7c,0x00,0x00,0x00

# GFX1210: v_tanh_f16_e64 v5, s1        ; encoding: [0x05,0x00,0x9f,0xd5,0x01,0x00,0x00,0x00]
0x05,0x00,0x9f,0xd5,0x01,0x00,0x00,0x00

# GFX1210: v_tanh_f16_e64 v5, s105        ; encoding: [0x05,0x00,0x9f,0xd5,0x69,0x00,0x00,0x00]
0x05,0x00,0x9f,0xd5,0x69,0x00,0x00,0x00

# GFX1210: v_tanh_f16_e64 v5, src_scc mul:4        ; encoding: [0x05,0x00,0x9f,0xd5,0xfd,0x00,0x00,0x10]
0x05,0x00,0x9f,0xd5,0xfd,0x00,0x00,0x10

# GFX1210: v_tanh_f16_e64 v5, ttmp15        ; encoding: [0x05,0x00,0x9f,0xd5,0x7b,0x00,0x00,0x00]
0x05,0x00,0x9f,0xd5,0x7b,0x00,0x00,0x00

# GFX1210: v_tanh_f16_e64 v5, v1        ; encoding: [0x05,0x00,0x9f,0xd5,0x01,0x01,0x00,0x00]
0x05,0x00,0x9f,0xd5,0x01,0x01,0x00,0x00

# GFX1210: v_tanh_f16_e64 v5, v255        ; encoding: [0x05,0x00,0x9f,0xd5,0xff,0x01,0x00,0x00]
0x05,0x00,0x9f,0xd5,0xff,0x01,0x00,0x00

# GFX1210: v_tanh_f16_e64 v5, vcc_hi        ; encoding: [0x05,0x00,0x9f,0xd5,0x6b,0x00,0x00,0x00]
0x05,0x00,0x9f,0xd5,0x6b,0x00,0x00,0x00

# GFX1210: v_tanh_f16_e64 v5, vcc_lo        ; encoding: [0x05,0x00,0x9f,0xd5,0x6a,0x00,0x00,0x00]
0x05,0x00,0x9f,0xd5,0x6a,0x00,0x00,0x00

# GFX1210: v_tanh_bf16_e64 v255, -|0x8000| clamp div:2 ; encoding: [0xff,0x81,0xca,0xd5,0xff,0x00,0x00,0x38,0x00,0x80,0x00,0x00]
0xff,0x81,0xca,0xd5,0xff,0x00,0x00,0x38,0x00,0x80,0x00,0x00

# GFX1210: v_tanh_bf16_e64 v5, -1        ; encoding: [0x05,0x00,0xca,0xd5,0xc1,0x00,0x00,0x00]
0x05,0x00,0xca,0xd5,0xc1,0x00,0x00,0x00

# GFX1210: v_tanh_bf16_e64 v5, 0.5 mul:2        ; encoding: [0x05,0x00,0xca,0xd5,0xf0,0x00,0x00,0x08]
0x05,0x00,0xca,0xd5,0xf0,0x00,0x00,0x08

# GFX1210: v_tanh_bf16_e64 v5, exec_hi        ; encoding: [0x05,0x00,0xca,0xd5,0x7f,0x00,0x00,0x00]
0x05,0x00,0xca,0xd5,0x7f,0x00,0x00,0x00

# GFX1210: v_tanh_bf16_e64 v5, exec_lo        ; encoding: [0x05,0x00,0xca,0xd5,0x7e,0x00,0x00,0x00]
0x05,0x00,0xca,0xd5,0x7e,0x00,0x00,0x00

# GFX1210: v_tanh_bf16_e64 v5, m0        ; encoding: [0x05,0x00,0xca,0xd5,0x7d,0x00,0x00,0x00]
0x05,0x00,0xca,0xd5,0x7d,0x00,0x00,0x00

# GFX1210: v_tanh_bf16_e64 v5, null        ; encoding: [0x05,0x00,0xca,0xd5,0x7c,0x00,0x00,0x00]
0x05,0x00,0xca,0xd5,0x7c,0x00,0x00,0x00

# GFX1210: v_tanh_bf16_e64 v5, s1        ; encoding: [0x05,0x00,0xca,0xd5,0x01,0x00,0x00,0x00]
0x05,0x00,0xca,0xd5,0x01,0x00,0x00,0x00

# GFX1210: v_tanh_bf16_e64 v5, s105        ; encoding: [0x05,0x00,0xca,0xd5,0x69,0x00,0x00,0x00]
0x05,0x00,0xca,0xd5,0x69,0x00,0x00,0x00

# GFX1210: v_tanh_bf16_e64 v5, src_scc mul:4       ; encoding: [0x05,0x00,0xca,0xd5,0xfd,0x00,0x00,0x10]
0x05,0x00,0xca,0xd5,0xfd,0x00,0x00,0x10

# GFX1210: v_tanh_bf16_e64 v5, ttmp15        ; encoding: [0x05,0x00,0xca,0xd5,0x7b,0x00,0x00,0x00]
0x05,0x00,0xca,0xd5,0x7b,0x00,0x00,0x00

# GFX1210: v_tanh_bf16_e64 v5, v1        ; encoding: [0x05,0x00,0xca,0xd5,0x01,0x01,0x00,0x00]
0x05,0x00,0xca,0xd5,0x01,0x01,0x00,0x00

# GFX1210: v_tanh_bf16_e64 v5, v255        ; encoding: [0x05,0x00,0xca,0xd5,0xff,0x01,0x00,0x00]
0x05,0x00,0xca,0xd5,0xff,0x01,0x00,0x00

# GFX1210: v_tanh_bf16_e64 v5, vcc_hi        ; encoding: [0x05,0x00,0xca,0xd5,0x6b,0x00,0x00,0x00]
0x05,0x00,0xca,0xd5,0x6b,0x00,0x00,0x00

# GFX1210: v_tanh_bf16_e64 v5, vcc_lo        ; encoding: [0x05,0x00,0xca,0xd5,0x6a,0x00,0x00,0x00]
0x05,0x00,0xca,0xd5,0x6a,0x00,0x00,0x00
