# NOTE: Assertions have been autogenerated by utils/update_mc_test_checks.py UTC_ARGS: --unique --sort --version 6
# RUN: llvm-mc -triple=amdgpu11.00 -mattr=+real-true16 -disassemble -show-encoding < %s | FileCheck -strict-whitespace -check-prefixes=GFX11,W32 %s
# RUN: llvm-mc -triple=amdgpu11.00 -mattr=+wavefrontsize64,+real-true16 -disassemble -show-encoding < %s | FileCheck -strict-whitespace -check-prefixes=GFX11,W64 %s

0xff,0xc3,0x32,0xd5,0xff,0xd6,0x00,0x78,0x0b,0xfe,0x00,0x00
# GFX11: v_add_f16_e64 v255.h, -|0xfe0b|, -|vcc_hi| op_sel:[0,0,1] clamp div:2 ; encoding: [0xff,0xc3,0x32,0xd5,0xff,0xd6,0x00,0x7a,0x0b,0xfe,0x00,0x00]

0x05,0x08,0x32,0xd5,0x01,0x05,0x02,0x00
# GFX11: v_add_f16_e64 v5.l, v1.h, v2.l op_sel:[1,0,0] ; encoding: [0x05,0x08,0x32,0xd5,0x01,0x05,0x02,0x02]

0x05,0x10,0x32,0xd5,0xff,0xff,0x03,0x00
# GFX11: v_add_f16_e64 v5.l, v255.l, v255.h op_sel:[0,1,0] ; encoding: [0x05,0x10,0x32,0xd5,0xff,0xff,0x03,0x02]

0xff,0xc3,0x36,0xd5,0xff,0xd6,0x00,0x78,0x0b,0xfe,0x00,0x00
# GFX11: v_fmac_f16_e64 v255.h, -|0xfe0b|, -|vcc_hi| op_sel:[0,0,0,1] clamp div:2 ; encoding: [0xff,0xc3,0x36,0xd5,0xff,0xd6,0x00,0x7a,0x0b,0xfe,0x00,0x00]

0x05,0x08,0x36,0xd5,0x01,0x05,0x02,0x00
# GFX11: v_fmac_f16_e64 v5.l, v1.h, v2.l op_sel:[1,0,0,0] ; encoding: [0x05,0x08,0x36,0xd5,0x01,0x05,0x02,0x02]

0x05,0x10,0x36,0xd5,0xff,0xff,0x03,0x00
# GFX11: v_fmac_f16_e64 v5.l, v255.l, v255.h op_sel:[0,1,0,0] ; encoding: [0x05,0x10,0x36,0xd5,0xff,0xff,0x03,0x02]

0xff,0xc1,0x3b,0xd5,0xff,0xd6,0x00,0x38,0x0b,0xfe,0x00,0x00
# GFX11: v_ldexp_f16_e64 v255.h, -|0xfe0b|, vcc_hi op_sel:[0,0,1] clamp div:2 ; encoding: [0xff,0xc1,0x3b,0xd5,0xff,0xd6,0x00,0x3a,0x0b,0xfe,0x00,0x00]

0x05,0x08,0x3b,0xd5,0x01,0x05,0x02,0x00
# GFX11: v_ldexp_f16_e64 v5.l, v1.h, v2.l op_sel:[1,0,0] ; encoding: [0x05,0x08,0x3b,0xd5,0x01,0x05,0x02,0x02]

0x05,0x10,0x3b,0xd5,0xff,0xff,0x03,0x00
# GFX11: v_ldexp_f16_e64 v5.l, v255.l, v255.h op_sel:[0,1,0] ; encoding: [0x05,0x10,0x3b,0xd5,0xff,0xff,0x03,0x02]

0xff,0xc3,0x39,0xd5,0xff,0xd6,0x00,0x78,0x0b,0xfe,0x00,0x00
# GFX11: v_max_f16_e64 v255.h, -|0xfe0b|, -|vcc_hi| op_sel:[0,0,1] clamp div:2 ; encoding: [0xff,0xc3,0x39,0xd5,0xff,0xd6,0x00,0x7a,0x0b,0xfe,0x00,0x00]

0x05,0x08,0x39,0xd5,0x01,0x05,0x02,0x00
# GFX11: v_max_f16_e64 v5.l, v1.h, v2.l op_sel:[1,0,0] ; encoding: [0x05,0x08,0x39,0xd5,0x01,0x05,0x02,0x02]

0x05,0x10,0x39,0xd5,0xff,0xff,0x03,0x00
# GFX11: v_max_f16_e64 v5.l, v255.l, v255.h op_sel:[0,1,0] ; encoding: [0x05,0x10,0x39,0xd5,0xff,0xff,0x03,0x02]

0xff,0xc3,0x3a,0xd5,0xff,0xd6,0x00,0x78,0x0b,0xfe,0x00,0x00
# GFX11: v_min_f16_e64 v255.h, -|0xfe0b|, -|vcc_hi| op_sel:[0,0,1] clamp div:2 ; encoding: [0xff,0xc3,0x3a,0xd5,0xff,0xd6,0x00,0x7a,0x0b,0xfe,0x00,0x00]

0x05,0x08,0x3a,0xd5,0x01,0x05,0x02,0x00
# GFX11: v_min_f16_e64 v5.l, v1.h, v2.l op_sel:[1,0,0] ; encoding: [0x05,0x08,0x3a,0xd5,0x01,0x05,0x02,0x02]

0x05,0x10,0x3a,0xd5,0xff,0xff,0x03,0x00
# GFX11: v_min_f16_e64 v5.l, v255.l, v255.h op_sel:[0,1,0] ; encoding: [0x05,0x10,0x3a,0xd5,0xff,0xff,0x03,0x02]

0xff,0xc3,0x35,0xd5,0xff,0xd6,0x00,0x78,0x0b,0xfe,0x00,0x00
# GFX11: v_mul_f16_e64 v255.h, -|0xfe0b|, -|vcc_hi| op_sel:[0,0,1] clamp div:2 ; encoding: [0xff,0xc3,0x35,0xd5,0xff,0xd6,0x00,0x7a,0x0b,0xfe,0x00,0x00]

0x05,0x08,0x35,0xd5,0x01,0x05,0x02,0x00
# GFX11: v_mul_f16_e64 v5.l, v1.h, v2.l op_sel:[1,0,0] ; encoding: [0x05,0x08,0x35,0xd5,0x01,0x05,0x02,0x02]

0x05,0x10,0x35,0xd5,0xff,0xff,0x03,0x00
# GFX11: v_mul_f16_e64 v5.l, v255.l, v255.h op_sel:[0,1,0] ; encoding: [0x05,0x10,0x35,0xd5,0xff,0xff,0x03,0x02]

0xff,0xc3,0x33,0xd5,0xff,0xd6,0x00,0x78,0x0b,0xfe,0x00,0x00
# GFX11: v_sub_f16_e64 v255.h, -|0xfe0b|, -|vcc_hi| op_sel:[0,0,1] clamp div:2 ; encoding: [0xff,0xc3,0x33,0xd5,0xff,0xd6,0x00,0x7a,0x0b,0xfe,0x00,0x00]

0x05,0x08,0x33,0xd5,0x01,0x05,0x02,0x00
# GFX11: v_sub_f16_e64 v5.l, v1.h, v2.l op_sel:[1,0,0] ; encoding: [0x05,0x08,0x33,0xd5,0x01,0x05,0x02,0x02]

0x05,0x10,0x33,0xd5,0xff,0xff,0x03,0x00
# GFX11: v_sub_f16_e64 v5.l, v255.l, v255.h op_sel:[0,1,0] ; encoding: [0x05,0x10,0x33,0xd5,0xff,0xff,0x03,0x02]

0xff,0xc3,0x34,0xd5,0xff,0xd6,0x00,0x78,0x0b,0xfe,0x00,0x00
# GFX11: v_subrev_f16_e64 v255.h, -|0xfe0b|, -|vcc_hi| op_sel:[0,0,1] clamp div:2 ; encoding: [0xff,0xc3,0x34,0xd5,0xff,0xd6,0x00,0x7a,0x0b,0xfe,0x00,0x00]

0x05,0x08,0x34,0xd5,0x01,0x05,0x02,0x00
# GFX11: v_subrev_f16_e64 v5.l, v1.h, v2.l op_sel:[1,0,0] ; encoding: [0x05,0x08,0x34,0xd5,0x01,0x05,0x02,0x02]

0x05,0x10,0x34,0xd5,0xff,0xff,0x03,0x00
# GFX11: v_subrev_f16_e64 v5.l, v255.l, v255.h op_sel:[0,1,0] ; encoding: [0x05,0x10,0x34,0xd5,0xff,0xff,0x03,0x02]
## NOTE: These prefixes are unused and the list is autogenerated. Do not add tests below this line:
# W32: {{.*}}
# W64: {{.*}}
