# RUN: llvm-mc -triple=amdgcn -mcpu=gfx1300 -disassemble -show-encoding < %s | FileCheck -strict-whitespace -check-prefix=GFX13 %s

# GFX13: buffer_load_b32 v5, off, s[8:11], s3 offset:8388607 ; encoding: [0x03,0x00,0x03,0xc4,0x05,0x10,0x80,0x00,0x00,0xff,0xff,0x7f]
0x03,0x00,0x03,0xc4,0x05,0x10,0x80,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_load_b32 v5, off, s8, s3 offset:8388607 ; encoding: [0x03,0x00,0x03,0xc4,0x05,0x10,0x81,0x00,0x00,0xff,0xff,0x7f]
0x03,0x00,0x03,0xc4,0x05,0x10,0x81,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_load_b32 v5, off, v8, s3 offset:8388607 ; encoding: [0x03,0x00,0x03,0xc4,0x05,0x10,0x82,0x00,0x00,0xff,0xff,0x7f]
0x03,0x00,0x03,0xc4,0x05,0x10,0x82,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_load_b32 v255, off, s[8:11], s3 offset:8388607 ; encoding: [0x03,0x00,0x03,0xc4,0xff,0x10,0x80,0x00,0x00,0xff,0xff,0x7f]
0x03,0x00,0x03,0xc4,0xff,0x10,0x80,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_load_b32 v5, off, s[12:15], s3 offset:8388607 ; encoding: [0x03,0x00,0x03,0xc4,0x05,0x18,0x80,0x00,0x00,0xff,0xff,0x7f]
0x03,0x00,0x03,0xc4,0x05,0x18,0x80,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_load_b32 v5, off, s[96:99], s3 offset:8388607 ; encoding: [0x03,0x00,0x03,0xc4,0x05,0xc0,0x80,0x00,0x00,0xff,0xff,0x7f]
0x03,0x00,0x03,0xc4,0x05,0xc0,0x80,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_load_b32 v5, off, s[8:11], s101 offset:8388607 ; encoding: [0x65,0x00,0x03,0xc4,0x05,0x10,0x80,0x00,0x00,0xff,0xff,0x7f]
0x65,0x00,0x03,0xc4,0x05,0x10,0x80,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_load_b32 v5, off, s[8:11], m0 offset:8388607 ; encoding: [0x7d,0x00,0x03,0xc4,0x05,0x10,0x80,0x00,0x00,0xff,0xff,0x7f]
0x7d,0x00,0x03,0xc4,0x05,0x10,0x80,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_load_b32 v5, v0, s[8:11], s3 idxen offset:8388607 ; encoding: [0x03,0x00,0x03,0xc4,0x05,0x10,0x80,0x80,0x00,0xff,0xff,0x7f]
0x03,0x00,0x03,0xc4,0x05,0x10,0x80,0x80,0x00,0xff,0xff,0x7f

# GFX13: buffer_load_b32 v5, v0, s[8:11], s3 offen offset:8388607 ; encoding: [0x03,0x00,0x03,0xc4,0x05,0x10,0x80,0x40,0x00,0xff,0xff,0x7f]
0x03,0x00,0x03,0xc4,0x05,0x10,0x80,0x40,0x00,0xff,0xff,0x7f

# GFX13: buffer_load_b32 v5, off, s[8:11], s3    ; encoding: [0x03,0x00,0x03,0xc4,0x05,0x10,0x80,0x00,0x00,0x00,0x00,0x00]
0x03,0x00,0x03,0xc4,0x05,0x10,0x80,0x00,0x00,0x00,0x00,0x00

# GFX13: buffer_load_b32 v5, off, s[8:11], s3    ; encoding: [0x03,0x00,0x03,0xc4,0x05,0x10,0x80,0x00,0x00,0x00,0x00,0x00]
0x03,0x00,0x03,0xc4,0x05,0x10,0x80,0x00,0x00,0x00,0x00,0x00

# GFX13: buffer_load_b32 v5, off, s[8:11], s3 offset:7 ; encoding: [0x03,0x00,0x03,0xc4,0x05,0x10,0x80,0x00,0x00,0x07,0x00,0x00]
0x03,0x00,0x03,0xc4,0x05,0x10,0x80,0x00,0x00,0x07,0x00,0x00

# GFX13: buffer_load_b32 v5, off, s[8:11], s3 offset:8388607 th:TH_LOAD_NT_HT scope:SCOPE_DEV ; encoding: [0x03,0x00,0x03,0xc4,0x05,0x10,0xe8,0x00,0x00,0xff,0xff,0x7f]
0x03,0x00,0x03,0xc4,0x05,0x10,0xe8,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_load_b32 v5, off, s[8:11], s3 offset:8388607 th:TH_LOAD_BYPASS scope:SCOPE_SYS ; encoding: [0x03,0x00,0x03,0xc4,0x05,0x10,0xbc,0x00,0x00,0xff,0xff,0x7f]
0x03,0x00,0x03,0xc4,0x05,0x10,0xbc,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_load_b32 v5, off, s[8:11], s3 offset:8388607 th:TH_LOAD_BYPASS scope:SCOPE_SYS cfs:CFS_128B ; encoding: [0x03,0x01,0x03,0xc4,0x05,0x10,0xbc,0x00,0x00,0xff,0xff,0x7f]
0x03,0x01,0x03,0xc4,0x05,0x10,0xbc,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_load_b32 v5, off, s[8:11], s3 offset:8388607 th:TH_LOAD_BYPASS scope:SCOPE_SYS cfs:CFS_64B ; encoding: [0x03,0x02,0x03,0xc4,0x05,0x10,0xbc,0x00,0x00,0xff,0xff,0x7f]
0x03,0x02,0x03,0xc4,0x05,0x10,0xbc,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_load_b32 v5, off, s[8:11], s3 offset:8388607 th:TH_LOAD_BYPASS scope:SCOPE_SYS cfs:CFS_32B ; encoding: [0x03,0x03,0x03,0xc4,0x05,0x10,0xbc,0x00,0x00,0xff,0xff,0x7f]
0x03,0x03,0x03,0xc4,0x05,0x10,0xbc,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_load_b64 v[5:6], off, s[8:11], s3 offset:8388607 ; encoding: [0x03,0x40,0x03,0xc4,0x05,0x10,0x80,0x00,0x00,0xff,0xff,0x7f]
0x03,0x40,0x03,0xc4,0x05,0x10,0x80,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_load_b64 v[254:255], off, s[8:11], s3 offset:8388607 ; encoding: [0x03,0x40,0x03,0xc4,0xfe,0x10,0x80,0x00,0x00,0xff,0xff,0x7f]
0x03,0x40,0x03,0xc4,0xfe,0x10,0x80,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_load_b64 v[5:6], off, s[12:15], s3 offset:8388607 ; encoding: [0x03,0x40,0x03,0xc4,0x05,0x18,0x80,0x00,0x00,0xff,0xff,0x7f]
0x03,0x40,0x03,0xc4,0x05,0x18,0x80,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_load_b64 v[5:6], off, s[96:99], s3 offset:8388607 ; encoding: [0x03,0x40,0x03,0xc4,0x05,0xc0,0x80,0x00,0x00,0xff,0xff,0x7f]
0x03,0x40,0x03,0xc4,0x05,0xc0,0x80,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_load_b64 v[5:6], off, s[8:11], s101 offset:8388607 ; encoding: [0x65,0x40,0x03,0xc4,0x05,0x10,0x80,0x00,0x00,0xff,0xff,0x7f]
0x65,0x40,0x03,0xc4,0x05,0x10,0x80,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_load_b64 v[5:6], off, s[8:11], m0 offset:8388607 ; encoding: [0x7d,0x40,0x03,0xc4,0x05,0x10,0x80,0x00,0x00,0xff,0xff,0x7f]
0x7d,0x40,0x03,0xc4,0x05,0x10,0x80,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_load_b64 v[5:6], v0, s[8:11], s3 idxen offset:8388607 ; encoding: [0x03,0x40,0x03,0xc4,0x05,0x10,0x80,0x80,0x00,0xff,0xff,0x7f]
0x03,0x40,0x03,0xc4,0x05,0x10,0x80,0x80,0x00,0xff,0xff,0x7f

# GFX13: buffer_load_b64 v[5:6], v0, v8, s3 idxen offset:8388607 ; encoding: [0x03,0x40,0x03,0xc4,0x05,0x10,0x82,0x80,0x00,0xff,0xff,0x7f]
0x03,0x40,0x03,0xc4,0x05,0x10,0x82,0x80,0x00,0xff,0xff,0x7f

# GFX13: buffer_load_b64 v[5:6], v0, s8, s3 idxen offset:8388607 ; encoding: [0x03,0x40,0x03,0xc4,0x05,0x10,0x81,0x80,0x00,0xff,0xff,0x7f]
0x03,0x40,0x03,0xc4,0x05,0x10,0x81,0x80,0x00,0xff,0xff,0x7f

# GFX13: buffer_load_b64 v[5:6], v0, s[8:11], s3 offen offset:8388607 ; encoding: [0x03,0x40,0x03,0xc4,0x05,0x10,0x80,0x40,0x00,0xff,0xff,0x7f]
0x03,0x40,0x03,0xc4,0x05,0x10,0x80,0x40,0x00,0xff,0xff,0x7f

# GFX13: buffer_load_b64 v[5:6], off, s[8:11], s3 ; encoding: [0x03,0x40,0x03,0xc4,0x05,0x10,0x80,0x00,0x00,0x00,0x00,0x00]
0x03,0x40,0x03,0xc4,0x05,0x10,0x80,0x00,0x00,0x00,0x00,0x00

# GFX13: buffer_load_b64 v[5:6], off, s[8:11], s3 ; encoding: [0x03,0x40,0x03,0xc4,0x05,0x10,0x80,0x00,0x00,0x00,0x00,0x00]
0x03,0x40,0x03,0xc4,0x05,0x10,0x80,0x00,0x00,0x00,0x00,0x00

# GFX13: buffer_load_b64 v[5:6], off, s[8:11], s3 offset:7 ; encoding: [0x03,0x40,0x03,0xc4,0x05,0x10,0x80,0x00,0x00,0x07,0x00,0x00]
0x03,0x40,0x03,0xc4,0x05,0x10,0x80,0x00,0x00,0x07,0x00,0x00

# GFX13: buffer_load_b64 v[5:6], off, s[8:11], s3 offset:8388607 th:TH_LOAD_NT_HT scope:SCOPE_DEV ; encoding: [0x03,0x40,0x03,0xc4,0x05,0x10,0xe8,0x00,0x00,0xff,0xff,0x7f]
0x03,0x40,0x03,0xc4,0x05,0x10,0xe8,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_load_b64 v[5:6], off, s[8:11], s3 offset:8388607 th:TH_LOAD_BYPASS scope:SCOPE_SYS ; encoding: [0x03,0x40,0x03,0xc4,0x05,0x10,0xbc,0x00,0x00,0xff,0xff,0x7f]
0x03,0x40,0x03,0xc4,0x05,0x10,0xbc,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_load_b96 v[5:7], off, s[8:11], s3 offset:8388607 ; encoding: [0x03,0xc0,0x03,0xc4,0x05,0x10,0x80,0x00,0x00,0xff,0xff,0x7f]
0x03,0xc0,0x03,0xc4,0x05,0x10,0x80,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_load_b96 v[253:255], off, s[8:11], s3 offset:8388607 ; encoding: [0x03,0xc0,0x03,0xc4,0xfd,0x10,0x80,0x00,0x00,0xff,0xff,0x7f]
0x03,0xc0,0x03,0xc4,0xfd,0x10,0x80,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_load_b96 v[5:7], off, s[12:15], s3 offset:8388607 ; encoding: [0x03,0xc0,0x03,0xc4,0x05,0x18,0x80,0x00,0x00,0xff,0xff,0x7f]
0x03,0xc0,0x03,0xc4,0x05,0x18,0x80,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_load_b96 v[5:7], off, s[96:99], s3 offset:8388607 ; encoding: [0x03,0xc0,0x03,0xc4,0x05,0xc0,0x80,0x00,0x00,0xff,0xff,0x7f]
0x03,0xc0,0x03,0xc4,0x05,0xc0,0x80,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_load_b96 v[5:7], off, s[8:11], s101 offset:8388607 ; encoding: [0x65,0xc0,0x03,0xc4,0x05,0x10,0x80,0x00,0x00,0xff,0xff,0x7f]
0x65,0xc0,0x03,0xc4,0x05,0x10,0x80,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_load_b96 v[5:7], off, s[8:11], m0 offset:8388607 ; encoding: [0x7d,0xc0,0x03,0xc4,0x05,0x10,0x80,0x00,0x00,0xff,0xff,0x7f]
0x7d,0xc0,0x03,0xc4,0x05,0x10,0x80,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_load_b96 v[5:7], v0, s[8:11], s3 idxen offset:8388607 ; encoding: [0x03,0xc0,0x03,0xc4,0x05,0x10,0x80,0x80,0x00,0xff,0xff,0x7f]
0x03,0xc0,0x03,0xc4,0x05,0x10,0x80,0x80,0x00,0xff,0xff,0x7f

# GFX13: buffer_load_b96 v[5:7], v0, s[8:11], s3 offen offset:8388607 ; encoding: [0x03,0xc0,0x03,0xc4,0x05,0x10,0x80,0x40,0x00,0xff,0xff,0x7f]
0x03,0xc0,0x03,0xc4,0x05,0x10,0x80,0x40,0x00,0xff,0xff,0x7f

# GFX13: buffer_load_b96 v[5:7], v0, s8, s3 offen offset:8388607 ; encoding: [0x03,0xc0,0x03,0xc4,0x05,0x10,0x81,0x40,0x00,0xff,0xff,0x7f]
0x03,0xc0,0x03,0xc4,0x05,0x10,0x81,0x40,0x00,0xff,0xff,0x7f

# GFX13: buffer_load_b96 v[5:7], v0, v8, s3 offen offset:8388607 ; encoding: [0x03,0xc0,0x03,0xc4,0x05,0x10,0x82,0x40,0x00,0xff,0xff,0x7f]
0x03,0xc0,0x03,0xc4,0x05,0x10,0x82,0x40,0x00,0xff,0xff,0x7f

# GFX13: buffer_load_b96 v[5:7], off, s[8:11], s3 ; encoding: [0x03,0xc0,0x03,0xc4,0x05,0x10,0x80,0x00,0x00,0x00,0x00,0x00]
0x03,0xc0,0x03,0xc4,0x05,0x10,0x80,0x00,0x00,0x00,0x00,0x00

# GFX13: buffer_load_b96 v[5:7], off, s[8:11], s3 ; encoding: [0x03,0xc0,0x03,0xc4,0x05,0x10,0x80,0x00,0x00,0x00,0x00,0x00]
0x03,0xc0,0x03,0xc4,0x05,0x10,0x80,0x00,0x00,0x00,0x00,0x00

# GFX13: buffer_load_b96 v[5:7], off, s[8:11], s3 offset:7 ; encoding: [0x03,0xc0,0x03,0xc4,0x05,0x10,0x80,0x00,0x00,0x07,0x00,0x00]
0x03,0xc0,0x03,0xc4,0x05,0x10,0x80,0x00,0x00,0x07,0x00,0x00

# GFX13: buffer_load_b96 v[5:7], off, s[8:11], s3 offset:8388607 th:TH_LOAD_NT_HT scope:SCOPE_DEV ; encoding: [0x03,0xc0,0x03,0xc4,0x05,0x10,0xe8,0x00,0x00,0xff,0xff,0x7f]
0x03,0xc0,0x03,0xc4,0x05,0x10,0xe8,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_load_b96 v[5:7], off, s[8:11], s3 offset:8388607 th:TH_LOAD_BYPASS scope:SCOPE_SYS ; encoding: [0x03,0xc0,0x03,0xc4,0x05,0x10,0xbc,0x00,0x00,0xff,0xff,0x7f]
0x03,0xc0,0x03,0xc4,0x05,0x10,0xbc,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_load_b128 v[5:8], off, s[8:11], s3 offset:8388607 ; encoding: [0x03,0x80,0x03,0xc4,0x05,0x10,0x80,0x00,0x00,0xff,0xff,0x7f]
0x03,0x80,0x03,0xc4,0x05,0x10,0x80,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_load_b128 v[252:255], off, s[8:11], s3 offset:8388607 ; encoding: [0x03,0x80,0x03,0xc4,0xfc,0x10,0x80,0x00,0x00,0xff,0xff,0x7f]
0x03,0x80,0x03,0xc4,0xfc,0x10,0x80,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_load_b128 v[5:8], off, s[12:15], s3 offset:8388607 ; encoding: [0x03,0x80,0x03,0xc4,0x05,0x18,0x80,0x00,0x00,0xff,0xff,0x7f]
0x03,0x80,0x03,0xc4,0x05,0x18,0x80,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_load_b128 v[5:8], off, s[96:99], s3 offset:8388607 ; encoding: [0x03,0x80,0x03,0xc4,0x05,0xc0,0x80,0x00,0x00,0xff,0xff,0x7f]
0x03,0x80,0x03,0xc4,0x05,0xc0,0x80,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_load_b128 v[5:8], off, s[8:11], s101 offset:8388607 ; encoding: [0x65,0x80,0x03,0xc4,0x05,0x10,0x80,0x00,0x00,0xff,0xff,0x7f]
0x65,0x80,0x03,0xc4,0x05,0x10,0x80,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_load_b128 v[5:8], off, s[8:11], m0 offset:8388607 ; encoding: [0x7d,0x80,0x03,0xc4,0x05,0x10,0x80,0x00,0x00,0xff,0xff,0x7f]
0x7d,0x80,0x03,0xc4,0x05,0x10,0x80,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_load_b128 v[5:8], v0, s[8:11], s3 idxen offset:8388607 ; encoding: [0x03,0x80,0x03,0xc4,0x05,0x10,0x80,0x80,0x00,0xff,0xff,0x7f]
0x03,0x80,0x03,0xc4,0x05,0x10,0x80,0x80,0x00,0xff,0xff,0x7f

# GFX13: buffer_load_b128 v[5:8], v0, s[8:11], s3 offen offset:8388607 ; encoding: [0x03,0x80,0x03,0xc4,0x05,0x10,0x80,0x40,0x00,0xff,0xff,0x7f]
0x03,0x80,0x03,0xc4,0x05,0x10,0x80,0x40,0x00,0xff,0xff,0x7f

# GFX13: buffer_load_b128 v[5:8], off, s[8:11], s3 ; encoding: [0x03,0x80,0x03,0xc4,0x05,0x10,0x80,0x00,0x00,0x00,0x00,0x00]
0x03,0x80,0x03,0xc4,0x05,0x10,0x80,0x00,0x00,0x00,0x00,0x00

# GFX13: buffer_load_b128 v[5:8], off, s[8:11], s3 ; encoding: [0x03,0x80,0x03,0xc4,0x05,0x10,0x80,0x00,0x00,0x00,0x00,0x00]
0x03,0x80,0x03,0xc4,0x05,0x10,0x80,0x00,0x00,0x00,0x00,0x00

# GFX13: buffer_load_b128 v[5:8], off, s[8:11], s3 offset:7 ; encoding: [0x03,0x80,0x03,0xc4,0x05,0x10,0x80,0x00,0x00,0x07,0x00,0x00]
0x03,0x80,0x03,0xc4,0x05,0x10,0x80,0x00,0x00,0x07,0x00,0x00

# GFX13: buffer_load_b128 v[5:8], off, s[8:11], s3 offset:8388607 th:TH_LOAD_NT_HT scope:SCOPE_DEV ; encoding: [0x03,0x80,0x03,0xc4,0x05,0x10,0xe8,0x00,0x00,0xff,0xff,0x7f]
0x03,0x80,0x03,0xc4,0x05,0x10,0xe8,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_load_b128 v[5:8], off, s[8:11], s3 offset:8388607 th:TH_LOAD_BYPASS scope:SCOPE_SYS ; encoding: [0x03,0x80,0x03,0xc4,0x05,0x10,0xbc,0x00,0x00,0xff,0xff,0x7f]
0x03,0x80,0x03,0xc4,0x05,0x10,0xbc,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_load_b128 v[5:8], off, s8, s3 offset:8388607 th:TH_LOAD_BYPASS scope:SCOPE_SYS ; encoding: [0x03,0x80,0x03,0xc4,0x05,0x10,0xbd,0x00,0x00,0xff,0xff,0x7f]
0x03,0x80,0x03,0xc4,0x05,0x10,0xbd,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_load_b128 v[5:8], off, v8, s3 offset:8388607 th:TH_LOAD_BYPASS scope:SCOPE_SYS ; encoding: [0x03,0x80,0x03,0xc4,0x05,0x10,0xbe,0x00,0x00,0xff,0xff,0x7f]
0x03,0x80,0x03,0xc4,0x05,0x10,0xbe,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_load_d16_b16 v5, off, s[8:11], s3 offset:8388607 ; encoding: [0x03,0x00,0x09,0xc4,0x05,0x10,0x80,0x00,0x00,0xff,0xff,0x7f]
0x03,0x00,0x09,0xc4,0x05,0x10,0x80,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_load_d16_b16 v5, off, s8, s3 offset:8388607 ; encoding: [0x03,0x00,0x09,0xc4,0x05,0x10,0x81,0x00,0x00,0xff,0xff,0x7f]
0x03,0x00,0x09,0xc4,0x05,0x10,0x81,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_load_d16_b16 v5, off, v8, s3 offset:8388607 ; encoding: [0x03,0x00,0x09,0xc4,0x05,0x10,0x82,0x00,0x00,0xff,0xff,0x7f]
0x03,0x00,0x09,0xc4,0x05,0x10,0x82,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_load_d16_b16 v255, off, s[8:11], s3 offset:8388607 ; encoding: [0x03,0x00,0x09,0xc4,0xff,0x10,0x80,0x00,0x00,0xff,0xff,0x7f]
0x03,0x00,0x09,0xc4,0xff,0x10,0x80,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_load_d16_b16 v5, off, s[12:15], s3 offset:8388607 ; encoding: [0x03,0x00,0x09,0xc4,0x05,0x18,0x80,0x00,0x00,0xff,0xff,0x7f]
0x03,0x00,0x09,0xc4,0x05,0x18,0x80,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_load_d16_b16 v5, off, s[96:99], s3 offset:8388607 ; encoding: [0x03,0x00,0x09,0xc4,0x05,0xc0,0x80,0x00,0x00,0xff,0xff,0x7f]
0x03,0x00,0x09,0xc4,0x05,0xc0,0x80,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_load_d16_b16 v5, off, s[8:11], s101 offset:8388607 ; encoding: [0x65,0x00,0x09,0xc4,0x05,0x10,0x80,0x00,0x00,0xff,0xff,0x7f]
0x65,0x00,0x09,0xc4,0x05,0x10,0x80,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_load_d16_b16 v5, off, s[8:11], m0 offset:8388607 ; encoding: [0x7d,0x00,0x09,0xc4,0x05,0x10,0x80,0x00,0x00,0xff,0xff,0x7f]
0x7d,0x00,0x09,0xc4,0x05,0x10,0x80,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_load_d16_b16 v5, v0, s[8:11], s3 idxen offset:8388607 ; encoding: [0x03,0x00,0x09,0xc4,0x05,0x10,0x80,0x80,0x00,0xff,0xff,0x7f]
0x03,0x00,0x09,0xc4,0x05,0x10,0x80,0x80,0x00,0xff,0xff,0x7f

# GFX13: buffer_load_d16_hi_b16 v5, v0, s8, s3 idxen offset:8388607 ; encoding: [0x03,0x40,0x09,0xc4,0x05,0x10,0x81,0x80,0x00,0xff,0xff,0x7f]
0x03,0x40,0x09,0xc4,0x05,0x10,0x81,0x80,0x00,0xff,0xff,0x7f

# GFX13: buffer_load_d16_hi_b16 v5, v0, v8, s3 idxen offset:8388607 ; encoding: [0x03,0x40,0x09,0xc4,0x05,0x10,0x82,0x80,0x00,0xff,0xff,0x7f]
0x03,0x40,0x09,0xc4,0x05,0x10,0x82,0x80,0x00,0xff,0xff,0x7f

# GFX13: buffer_load_d16_b16 v5, v0, s[8:11], s3 offen offset:8388607 ; encoding: [0x03,0x00,0x09,0xc4,0x05,0x10,0x80,0x40,0x00,0xff,0xff,0x7f]
0x03,0x00,0x09,0xc4,0x05,0x10,0x80,0x40,0x00,0xff,0xff,0x7f

# GFX13: buffer_load_d16_b16 v5, off, s[8:11], s3 ; encoding: [0x03,0x00,0x09,0xc4,0x05,0x10,0x80,0x00,0x00,0x00,0x00,0x00]
0x03,0x00,0x09,0xc4,0x05,0x10,0x80,0x00,0x00,0x00,0x00,0x00

# GFX13: buffer_load_d16_b16 v5, off, s[8:11], s3 ; encoding: [0x03,0x00,0x09,0xc4,0x05,0x10,0x80,0x00,0x00,0x00,0x00,0x00]
0x03,0x00,0x09,0xc4,0x05,0x10,0x80,0x00,0x00,0x00,0x00,0x00

# GFX13: buffer_load_d16_b16 v5, off, s[8:11], s3 offset:7 ; encoding: [0x03,0x00,0x09,0xc4,0x05,0x10,0x80,0x00,0x00,0x07,0x00,0x00]
0x03,0x00,0x09,0xc4,0x05,0x10,0x80,0x00,0x00,0x07,0x00,0x00

# GFX13: buffer_load_d16_b16 v5, off, s[8:11], s3 offset:8388607 th:TH_LOAD_NT_HT scope:SCOPE_DEV ; encoding: [0x03,0x00,0x09,0xc4,0x05,0x10,0xe8,0x00,0x00,0xff,0xff,0x7f]
0x03,0x00,0x09,0xc4,0x05,0x10,0xe8,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_load_d16_b16 v5, off, s[8:11], s3 offset:8388607 th:TH_LOAD_BYPASS scope:SCOPE_SYS ; encoding: [0x03,0x00,0x09,0xc4,0x05,0x10,0xbc,0x00,0x00,0xff,0xff,0x7f]
0x03,0x00,0x09,0xc4,0x05,0x10,0xbc,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_load_d16_hi_b16 v5, off, s[8:11], s3 offset:8388607 ; encoding: [0x03,0x40,0x09,0xc4,0x05,0x10,0x80,0x00,0x00,0xff,0xff,0x7f]
0x03,0x40,0x09,0xc4,0x05,0x10,0x80,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_load_d16_hi_b16 v255, off, s[8:11], s3 offset:8388607 ; encoding: [0x03,0x40,0x09,0xc4,0xff,0x10,0x80,0x00,0x00,0xff,0xff,0x7f]
0x03,0x40,0x09,0xc4,0xff,0x10,0x80,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_load_d16_hi_b16 v5, off, s[12:15], s3 offset:8388607 ; encoding: [0x03,0x40,0x09,0xc4,0x05,0x18,0x80,0x00,0x00,0xff,0xff,0x7f]
0x03,0x40,0x09,0xc4,0x05,0x18,0x80,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_load_d16_hi_b16 v5, off, s[96:99], s3 offset:8388607 ; encoding: [0x03,0x40,0x09,0xc4,0x05,0xc0,0x80,0x00,0x00,0xff,0xff,0x7f]
0x03,0x40,0x09,0xc4,0x05,0xc0,0x80,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_load_d16_hi_b16 v5, off, s[8:11], s101 offset:8388607 ; encoding: [0x65,0x40,0x09,0xc4,0x05,0x10,0x80,0x00,0x00,0xff,0xff,0x7f]
0x65,0x40,0x09,0xc4,0x05,0x10,0x80,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_load_d16_hi_b16 v5, off, s[8:11], m0 offset:8388607 ; encoding: [0x7d,0x40,0x09,0xc4,0x05,0x10,0x80,0x00,0x00,0xff,0xff,0x7f]
0x7d,0x40,0x09,0xc4,0x05,0x10,0x80,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_load_d16_hi_b16 v5, v0, s[8:11], s3 idxen offset:8388607 ; encoding: [0x03,0x40,0x09,0xc4,0x05,0x10,0x80,0x80,0x00,0xff,0xff,0x7f]
0x03,0x40,0x09,0xc4,0x05,0x10,0x80,0x80,0x00,0xff,0xff,0x7f

# GFX13: buffer_load_d16_hi_b16 v5, v0, s[8:11], s3 offen offset:8388607 ; encoding: [0x03,0x40,0x09,0xc4,0x05,0x10,0x80,0x40,0x00,0xff,0xff,0x7f]
0x03,0x40,0x09,0xc4,0x05,0x10,0x80,0x40,0x00,0xff,0xff,0x7f

# GFX13: buffer_load_d16_hi_b16 v5, off, s[8:11], s3 ; encoding: [0x03,0x40,0x09,0xc4,0x05,0x10,0x80,0x00,0x00,0x00,0x00,0x00]
0x03,0x40,0x09,0xc4,0x05,0x10,0x80,0x00,0x00,0x00,0x00,0x00

# GFX13: buffer_load_d16_hi_b16 v5, off, s[8:11], s3 ; encoding: [0x03,0x40,0x09,0xc4,0x05,0x10,0x80,0x00,0x00,0x00,0x00,0x00]
0x03,0x40,0x09,0xc4,0x05,0x10,0x80,0x00,0x00,0x00,0x00,0x00

# GFX13: buffer_load_d16_hi_b16 v5, off, s[8:11], s3 offset:7 ; encoding: [0x03,0x40,0x09,0xc4,0x05,0x10,0x80,0x00,0x00,0x07,0x00,0x00]
0x03,0x40,0x09,0xc4,0x05,0x10,0x80,0x00,0x00,0x07,0x00,0x00

# GFX13: buffer_load_d16_hi_b16 v5, off, s[8:11], s3 offset:8388607 th:TH_LOAD_NT_HT scope:SCOPE_DEV ; encoding: [0x03,0x40,0x09,0xc4,0x05,0x10,0xe8,0x00,0x00,0xff,0xff,0x7f]
0x03,0x40,0x09,0xc4,0x05,0x10,0xe8,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_load_d16_hi_b16 v5, off, s[8:11], s3 offset:8388607 th:TH_LOAD_BYPASS scope:SCOPE_SYS ; encoding: [0x03,0x40,0x09,0xc4,0x05,0x10,0xbc,0x00,0x00,0xff,0xff,0x7f]
0x03,0x40,0x09,0xc4,0x05,0x10,0xbc,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_load_d16_hi_i8 v5, off, s[8:11], s3 offset:8388607 ; encoding: [0x03,0xc0,0x08,0xc4,0x05,0x10,0x80,0x00,0x00,0xff,0xff,0x7f]
0x03,0xc0,0x08,0xc4,0x05,0x10,0x80,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_load_d16_hi_i8 v255, off, s[8:11], s3 offset:8388607 ; encoding: [0x03,0xc0,0x08,0xc4,0xff,0x10,0x80,0x00,0x00,0xff,0xff,0x7f]
0x03,0xc0,0x08,0xc4,0xff,0x10,0x80,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_load_d16_hi_i8 v5, off, s[12:15], s3 offset:8388607 ; encoding: [0x03,0xc0,0x08,0xc4,0x05,0x18,0x80,0x00,0x00,0xff,0xff,0x7f]
0x03,0xc0,0x08,0xc4,0x05,0x18,0x80,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_load_d16_hi_i8 v5, off, s[96:99], s3 offset:8388607 ; encoding: [0x03,0xc0,0x08,0xc4,0x05,0xc0,0x80,0x00,0x00,0xff,0xff,0x7f]
0x03,0xc0,0x08,0xc4,0x05,0xc0,0x80,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_load_d16_hi_i8 v5, off, s[8:11], s101 offset:8388607 ; encoding: [0x65,0xc0,0x08,0xc4,0x05,0x10,0x80,0x00,0x00,0xff,0xff,0x7f]
0x65,0xc0,0x08,0xc4,0x05,0x10,0x80,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_load_d16_hi_i8 v5, off, s[8:11], m0 offset:8388607 ; encoding: [0x7d,0xc0,0x08,0xc4,0x05,0x10,0x80,0x00,0x00,0xff,0xff,0x7f]
0x7d,0xc0,0x08,0xc4,0x05,0x10,0x80,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_load_d16_hi_i8 v5, v0, s[8:11], s3 idxen offset:8388607 ; encoding: [0x03,0xc0,0x08,0xc4,0x05,0x10,0x80,0x80,0x00,0xff,0xff,0x7f]
0x03,0xc0,0x08,0xc4,0x05,0x10,0x80,0x80,0x00,0xff,0xff,0x7f

# GFX13: buffer_load_d16_hi_i8 v5, v0, s[8:11], s3 offen offset:8388607 ; encoding: [0x03,0xc0,0x08,0xc4,0x05,0x10,0x80,0x40,0x00,0xff,0xff,0x7f]
0x03,0xc0,0x08,0xc4,0x05,0x10,0x80,0x40,0x00,0xff,0xff,0x7f

# GFX13: buffer_load_d16_hi_i8 v5, v0, s8, s3 offen offset:8388607 ; encoding: [0x03,0xc0,0x08,0xc4,0x05,0x10,0x81,0x40,0x00,0xff,0xff,0x7f]
0x03,0xc0,0x08,0xc4,0x05,0x10,0x81,0x40,0x00,0xff,0xff,0x7f

# GFX13: buffer_load_d16_hi_i8 v5, v0, v8, s3 offen offset:8388607 ; encoding: [0x03,0xc0,0x08,0xc4,0x05,0x10,0x82,0x40,0x00,0xff,0xff,0x7f]
0x03,0xc0,0x08,0xc4,0x05,0x10,0x82,0x40,0x00,0xff,0xff,0x7f

# GFX13: buffer_load_d16_hi_i8 v5, off, s[8:11], s3 ; encoding: [0x03,0xc0,0x08,0xc4,0x05,0x10,0x80,0x00,0x00,0x00,0x00,0x00]
0x03,0xc0,0x08,0xc4,0x05,0x10,0x80,0x00,0x00,0x00,0x00,0x00

# GFX13: buffer_load_d16_hi_i8 v5, off, s[8:11], s3 ; encoding: [0x03,0xc0,0x08,0xc4,0x05,0x10,0x80,0x00,0x00,0x00,0x00,0x00]
0x03,0xc0,0x08,0xc4,0x05,0x10,0x80,0x00,0x00,0x00,0x00,0x00

# GFX13: buffer_load_d16_hi_i8 v5, off, s[8:11], s3 offset:7 ; encoding: [0x03,0xc0,0x08,0xc4,0x05,0x10,0x80,0x00,0x00,0x07,0x00,0x00]
0x03,0xc0,0x08,0xc4,0x05,0x10,0x80,0x00,0x00,0x07,0x00,0x00

# GFX13: buffer_load_d16_hi_i8 v5, off, s[8:11], s3 offset:8388607 th:TH_LOAD_NT_HT scope:SCOPE_DEV ; encoding: [0x03,0xc0,0x08,0xc4,0x05,0x10,0xe8,0x00,0x00,0xff,0xff,0x7f]
0x03,0xc0,0x08,0xc4,0x05,0x10,0xe8,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_load_d16_hi_i8 v5, off, s[8:11], s3 offset:8388607 th:TH_LOAD_BYPASS scope:SCOPE_SYS ; encoding: [0x03,0xc0,0x08,0xc4,0x05,0x10,0xbc,0x00,0x00,0xff,0xff,0x7f]
0x03,0xc0,0x08,0xc4,0x05,0x10,0xbc,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_load_d16_hi_u8 v5, off, s[8:11], s3 offset:8388607 ; encoding: [0x03,0x40,0x08,0xc4,0x05,0x10,0x80,0x00,0x00,0xff,0xff,0x7f]
0x03,0x40,0x08,0xc4,0x05,0x10,0x80,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_load_d16_hi_u8 v5, off, s8, s3 offset:8388607 ; encoding: [0x03,0x40,0x08,0xc4,0x05,0x10,0x81,0x00,0x00,0xff,0xff,0x7f]
0x03,0x40,0x08,0xc4,0x05,0x10,0x81,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_load_d16_hi_u8 v5, off, v8, s3 offset:8388607 ; encoding: [0x03,0x40,0x08,0xc4,0x05,0x10,0x82,0x00,0x00,0xff,0xff,0x7f]
0x03,0x40,0x08,0xc4,0x05,0x10,0x82,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_load_d16_hi_u8 v255, off, s[8:11], s3 offset:8388607 ; encoding: [0x03,0x40,0x08,0xc4,0xff,0x10,0x80,0x00,0x00,0xff,0xff,0x7f]
0x03,0x40,0x08,0xc4,0xff,0x10,0x80,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_load_d16_hi_u8 v5, off, s[12:15], s3 offset:8388607 ; encoding: [0x03,0x40,0x08,0xc4,0x05,0x18,0x80,0x00,0x00,0xff,0xff,0x7f]
0x03,0x40,0x08,0xc4,0x05,0x18,0x80,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_load_d16_hi_u8 v5, off, s[96:99], s3 offset:8388607 ; encoding: [0x03,0x40,0x08,0xc4,0x05,0xc0,0x80,0x00,0x00,0xff,0xff,0x7f]
0x03,0x40,0x08,0xc4,0x05,0xc0,0x80,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_load_d16_hi_u8 v5, off, s[8:11], s101 offset:8388607 ; encoding: [0x65,0x40,0x08,0xc4,0x05,0x10,0x80,0x00,0x00,0xff,0xff,0x7f]
0x65,0x40,0x08,0xc4,0x05,0x10,0x80,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_load_d16_hi_u8 v5, off, s[8:11], m0 offset:8388607 ; encoding: [0x7d,0x40,0x08,0xc4,0x05,0x10,0x80,0x00,0x00,0xff,0xff,0x7f]
0x7d,0x40,0x08,0xc4,0x05,0x10,0x80,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_load_d16_hi_u8 v5, v0, s[8:11], s3 idxen offset:8388607 ; encoding: [0x03,0x40,0x08,0xc4,0x05,0x10,0x80,0x80,0x00,0xff,0xff,0x7f]
0x03,0x40,0x08,0xc4,0x05,0x10,0x80,0x80,0x00,0xff,0xff,0x7f

# GFX13: buffer_load_d16_hi_u8 v5, v0, s[8:11], s3 offen offset:8388607 ; encoding: [0x03,0x40,0x08,0xc4,0x05,0x10,0x80,0x40,0x00,0xff,0xff,0x7f]
0x03,0x40,0x08,0xc4,0x05,0x10,0x80,0x40,0x00,0xff,0xff,0x7f

# GFX13: buffer_load_d16_hi_u8 v5, off, s[8:11], s3 ; encoding: [0x03,0x40,0x08,0xc4,0x05,0x10,0x80,0x00,0x00,0x00,0x00,0x00]
0x03,0x40,0x08,0xc4,0x05,0x10,0x80,0x00,0x00,0x00,0x00,0x00

# GFX13: buffer_load_d16_hi_u8 v5, off, s[8:11], s3 ; encoding: [0x03,0x40,0x08,0xc4,0x05,0x10,0x80,0x00,0x00,0x00,0x00,0x00]
0x03,0x40,0x08,0xc4,0x05,0x10,0x80,0x00,0x00,0x00,0x00,0x00

# GFX13: buffer_load_d16_hi_u8 v5, off, s[8:11], s3 offset:7 ; encoding: [0x03,0x40,0x08,0xc4,0x05,0x10,0x80,0x00,0x00,0x07,0x00,0x00]
0x03,0x40,0x08,0xc4,0x05,0x10,0x80,0x00,0x00,0x07,0x00,0x00

# GFX13: buffer_load_d16_hi_u8 v5, off, s[8:11], s3 offset:8388607 th:TH_LOAD_NT_HT scope:SCOPE_DEV ; encoding: [0x03,0x40,0x08,0xc4,0x05,0x10,0xe8,0x00,0x00,0xff,0xff,0x7f]
0x03,0x40,0x08,0xc4,0x05,0x10,0xe8,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_load_d16_hi_u8 v5, off, s[8:11], s3 offset:8388607 th:TH_LOAD_BYPASS scope:SCOPE_SYS ; encoding: [0x03,0x40,0x08,0xc4,0x05,0x10,0xbc,0x00,0x00,0xff,0xff,0x7f]
0x03,0x40,0x08,0xc4,0x05,0x10,0xbc,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_load_d16_i8 v5, off, s[8:11], s3 offset:8388607 ; encoding: [0x03,0x80,0x08,0xc4,0x05,0x10,0x80,0x00,0x00,0xff,0xff,0x7f]
0x03,0x80,0x08,0xc4,0x05,0x10,0x80,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_load_d16_i8 v5, off, s8, s3 offset:8388607 ; encoding: [0x03,0x80,0x08,0xc4,0x05,0x10,0x81,0x00,0x00,0xff,0xff,0x7f]
0x03,0x80,0x08,0xc4,0x05,0x10,0x81,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_load_d16_i8 v5, off, v8, s3 offset:8388607 ; encoding: [0x03,0x80,0x08,0xc4,0x05,0x10,0x82,0x00,0x00,0xff,0xff,0x7f]
0x03,0x80,0x08,0xc4,0x05,0x10,0x82,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_load_d16_i8 v255, off, s[8:11], s3 offset:8388607 ; encoding: [0x03,0x80,0x08,0xc4,0xff,0x10,0x80,0x00,0x00,0xff,0xff,0x7f]
0x03,0x80,0x08,0xc4,0xff,0x10,0x80,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_load_d16_i8 v5, off, s[12:15], s3 offset:8388607 ; encoding: [0x03,0x80,0x08,0xc4,0x05,0x18,0x80,0x00,0x00,0xff,0xff,0x7f]
0x03,0x80,0x08,0xc4,0x05,0x18,0x80,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_load_d16_i8 v5, off, s[96:99], s3 offset:8388607 ; encoding: [0x03,0x80,0x08,0xc4,0x05,0xc0,0x80,0x00,0x00,0xff,0xff,0x7f]
0x03,0x80,0x08,0xc4,0x05,0xc0,0x80,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_load_d16_i8 v5, off, s[8:11], s101 offset:8388607 ; encoding: [0x65,0x80,0x08,0xc4,0x05,0x10,0x80,0x00,0x00,0xff,0xff,0x7f]
0x65,0x80,0x08,0xc4,0x05,0x10,0x80,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_load_d16_i8 v5, off, s[8:11], m0 offset:8388607 ; encoding: [0x7d,0x80,0x08,0xc4,0x05,0x10,0x80,0x00,0x00,0xff,0xff,0x7f]
0x7d,0x80,0x08,0xc4,0x05,0x10,0x80,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_load_d16_i8 v5, v0, s[8:11], s3 idxen offset:8388607 ; encoding: [0x03,0x80,0x08,0xc4,0x05,0x10,0x80,0x80,0x00,0xff,0xff,0x7f]
0x03,0x80,0x08,0xc4,0x05,0x10,0x80,0x80,0x00,0xff,0xff,0x7f

# GFX13: buffer_load_d16_i8 v5, v0, s[8:11], s3 offen offset:8388607 ; encoding: [0x03,0x80,0x08,0xc4,0x05,0x10,0x80,0x40,0x00,0xff,0xff,0x7f]
0x03,0x80,0x08,0xc4,0x05,0x10,0x80,0x40,0x00,0xff,0xff,0x7f

# GFX13: buffer_load_d16_i8 v5, off, s[8:11], s3 ; encoding: [0x03,0x80,0x08,0xc4,0x05,0x10,0x80,0x00,0x00,0x00,0x00,0x00]
0x03,0x80,0x08,0xc4,0x05,0x10,0x80,0x00,0x00,0x00,0x00,0x00

# GFX13: buffer_load_d16_i8 v5, off, s[8:11], s3 ; encoding: [0x03,0x80,0x08,0xc4,0x05,0x10,0x80,0x00,0x00,0x00,0x00,0x00]
0x03,0x80,0x08,0xc4,0x05,0x10,0x80,0x00,0x00,0x00,0x00,0x00

# GFX13: buffer_load_d16_i8 v5, off, s[8:11], s3 offset:7 ; encoding: [0x03,0x80,0x08,0xc4,0x05,0x10,0x80,0x00,0x00,0x07,0x00,0x00]
0x03,0x80,0x08,0xc4,0x05,0x10,0x80,0x00,0x00,0x07,0x00,0x00

# GFX13: buffer_load_d16_i8 v5, off, s[8:11], s3 offset:8388607 th:TH_LOAD_NT_HT scope:SCOPE_DEV ; encoding: [0x03,0x80,0x08,0xc4,0x05,0x10,0xe8,0x00,0x00,0xff,0xff,0x7f]
0x03,0x80,0x08,0xc4,0x05,0x10,0xe8,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_load_d16_i8 v5, off, s[8:11], s3 offset:8388607 th:TH_LOAD_BYPASS scope:SCOPE_SYS ; encoding: [0x03,0x80,0x08,0xc4,0x05,0x10,0xbc,0x00,0x00,0xff,0xff,0x7f]
0x03,0x80,0x08,0xc4,0x05,0x10,0xbc,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_load_d16_u8 v5, off, s[8:11], s3 offset:8388607 ; encoding: [0x03,0x00,0x08,0xc4,0x05,0x10,0x80,0x00,0x00,0xff,0xff,0x7f]
0x03,0x00,0x08,0xc4,0x05,0x10,0x80,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_load_d16_u8 v255, off, s[8:11], s3 offset:8388607 ; encoding: [0x03,0x00,0x08,0xc4,0xff,0x10,0x80,0x00,0x00,0xff,0xff,0x7f]
0x03,0x00,0x08,0xc4,0xff,0x10,0x80,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_load_d16_u8 v5, off, s[12:15], s3 offset:8388607 ; encoding: [0x03,0x00,0x08,0xc4,0x05,0x18,0x80,0x00,0x00,0xff,0xff,0x7f]
0x03,0x00,0x08,0xc4,0x05,0x18,0x80,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_load_d16_u8 v5, off, s[96:99], s3 offset:8388607 ; encoding: [0x03,0x00,0x08,0xc4,0x05,0xc0,0x80,0x00,0x00,0xff,0xff,0x7f]
0x03,0x00,0x08,0xc4,0x05,0xc0,0x80,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_load_d16_u8 v5, off, s[8:11], s101 offset:8388607 ; encoding: [0x65,0x00,0x08,0xc4,0x05,0x10,0x80,0x00,0x00,0xff,0xff,0x7f]
0x65,0x00,0x08,0xc4,0x05,0x10,0x80,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_load_d16_u8 v5, off, s[8:11], m0 offset:8388607 ; encoding: [0x7d,0x00,0x08,0xc4,0x05,0x10,0x80,0x00,0x00,0xff,0xff,0x7f]
0x7d,0x00,0x08,0xc4,0x05,0x10,0x80,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_load_d16_u8 v5, v0, s[8:11], s3 idxen offset:8388607 ; encoding: [0x03,0x00,0x08,0xc4,0x05,0x10,0x80,0x80,0x00,0xff,0xff,0x7f]
0x03,0x00,0x08,0xc4,0x05,0x10,0x80,0x80,0x00,0xff,0xff,0x7f

# GFX13: buffer_load_d16_u8 v5, v0, s8, s3 idxen offset:8388607 ; encoding: [0x03,0x00,0x08,0xc4,0x05,0x10,0x81,0x80,0x00,0xff,0xff,0x7f]
0x03,0x00,0x08,0xc4,0x05,0x10,0x81,0x80,0x00,0xff,0xff,0x7f

# GFX13: buffer_load_d16_u8 v5, v0, v8, s3 idxen offset:8388607 ; encoding: [0x03,0x00,0x08,0xc4,0x05,0x10,0x82,0x80,0x00,0xff,0xff,0x7f]
0x03,0x00,0x08,0xc4,0x05,0x10,0x82,0x80,0x00,0xff,0xff,0x7f

# GFX13: buffer_load_d16_u8 v5, v0, s[8:11], s3 offen offset:8388607 ; encoding: [0x03,0x00,0x08,0xc4,0x05,0x10,0x80,0x40,0x00,0xff,0xff,0x7f]
0x03,0x00,0x08,0xc4,0x05,0x10,0x80,0x40,0x00,0xff,0xff,0x7f

# GFX13: buffer_load_d16_u8 v5, off, s[8:11], s3 ; encoding: [0x03,0x00,0x08,0xc4,0x05,0x10,0x80,0x00,0x00,0x00,0x00,0x00]
0x03,0x00,0x08,0xc4,0x05,0x10,0x80,0x00,0x00,0x00,0x00,0x00

# GFX13: buffer_load_d16_u8 v5, off, s[8:11], s3 ; encoding: [0x03,0x00,0x08,0xc4,0x05,0x10,0x80,0x00,0x00,0x00,0x00,0x00]
0x03,0x00,0x08,0xc4,0x05,0x10,0x80,0x00,0x00,0x00,0x00,0x00

# GFX13: buffer_load_d16_u8 v5, off, s[8:11], s3 offset:7 ; encoding: [0x03,0x00,0x08,0xc4,0x05,0x10,0x80,0x00,0x00,0x07,0x00,0x00]
0x03,0x00,0x08,0xc4,0x05,0x10,0x80,0x00,0x00,0x07,0x00,0x00

# GFX13: buffer_load_d16_u8 v5, off, s[8:11], s3 offset:8388607 th:TH_LOAD_NT_HT scope:SCOPE_DEV ; encoding: [0x03,0x00,0x08,0xc4,0x05,0x10,0xe8,0x00,0x00,0xff,0xff,0x7f]
0x03,0x00,0x08,0xc4,0x05,0x10,0xe8,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_load_d16_u8 v5, off, s[8:11], s3 offset:8388607 th:TH_LOAD_BYPASS scope:SCOPE_SYS ; encoding: [0x03,0x00,0x08,0xc4,0x05,0x10,0xbc,0x00,0x00,0xff,0xff,0x7f]
0x03,0x00,0x08,0xc4,0x05,0x10,0xbc,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_load_i8 v5, off, s[8:11], s3 offset:8388607 ; encoding: [0x03,0x40,0x02,0xc4,0x05,0x10,0x80,0x00,0x00,0xff,0xff,0x7f]
0x03,0x40,0x02,0xc4,0x05,0x10,0x80,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_load_i8 v255, off, s[8:11], s3 offset:8388607 ; encoding: [0x03,0x40,0x02,0xc4,0xff,0x10,0x80,0x00,0x00,0xff,0xff,0x7f]
0x03,0x40,0x02,0xc4,0xff,0x10,0x80,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_load_i8 v5, off, s[12:15], s3 offset:8388607 ; encoding: [0x03,0x40,0x02,0xc4,0x05,0x18,0x80,0x00,0x00,0xff,0xff,0x7f]
0x03,0x40,0x02,0xc4,0x05,0x18,0x80,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_load_i8 v5, off, s[96:99], s3 offset:8388607 ; encoding: [0x03,0x40,0x02,0xc4,0x05,0xc0,0x80,0x00,0x00,0xff,0xff,0x7f]
0x03,0x40,0x02,0xc4,0x05,0xc0,0x80,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_load_i8 v5, off, s[8:11], s101 offset:8388607 ; encoding: [0x65,0x40,0x02,0xc4,0x05,0x10,0x80,0x00,0x00,0xff,0xff,0x7f]
0x65,0x40,0x02,0xc4,0x05,0x10,0x80,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_load_i8 v5, off, s[8:11], m0 offset:8388607 ; encoding: [0x7d,0x40,0x02,0xc4,0x05,0x10,0x80,0x00,0x00,0xff,0xff,0x7f]
0x7d,0x40,0x02,0xc4,0x05,0x10,0x80,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_load_i8 v5, v0, s[8:11], s3 idxen offset:8388607 ; encoding: [0x03,0x40,0x02,0xc4,0x05,0x10,0x80,0x80,0x00,0xff,0xff,0x7f]
0x03,0x40,0x02,0xc4,0x05,0x10,0x80,0x80,0x00,0xff,0xff,0x7f

# GFX13: buffer_load_i8 v5, v0, s[8:11], s3 offen offset:8388607 ; encoding: [0x03,0x40,0x02,0xc4,0x05,0x10,0x80,0x40,0x00,0xff,0xff,0x7f]
0x03,0x40,0x02,0xc4,0x05,0x10,0x80,0x40,0x00,0xff,0xff,0x7f

# GFX13: buffer_load_i8 v5, off, s[8:11], s3     ; encoding: [0x03,0x40,0x02,0xc4,0x05,0x10,0x80,0x00,0x00,0x00,0x00,0x00]
0x03,0x40,0x02,0xc4,0x05,0x10,0x80,0x00,0x00,0x00,0x00,0x00

# GFX13: buffer_load_i8 v5, off, s[8:11], s3     ; encoding: [0x03,0x40,0x02,0xc4,0x05,0x10,0x80,0x00,0x00,0x00,0x00,0x00]
0x03,0x40,0x02,0xc4,0x05,0x10,0x80,0x00,0x00,0x00,0x00,0x00

# GFX13: buffer_load_i8 v5, off, s8, s3        ; encoding: [0x03,0x40,0x02,0xc4,0x05,0x10,0x81,0x00,0x00,0x00,0x00,0x00]
0x03,0x40,0x02,0xc4,0x05,0x10,0x81,0x00,0x00,0x00,0x00,0x00

# GFX13: buffer_load_i8 v5, off, v8, s3        ; encoding: [0x03,0x40,0x02,0xc4,0x05,0x10,0x82,0x00,0x00,0x00,0x00,0x00]
0x03,0x40,0x02,0xc4,0x05,0x10,0x82,0x00,0x00,0x00,0x00,0x00

# GFX13: buffer_load_i8 v5, off, s[8:11], s3 offset:7 ; encoding: [0x03,0x40,0x02,0xc4,0x05,0x10,0x80,0x00,0x00,0x07,0x00,0x00]
0x03,0x40,0x02,0xc4,0x05,0x10,0x80,0x00,0x00,0x07,0x00,0x00

# GFX13: buffer_load_i8 v5, off, s[8:11], s3 offset:8388607 th:TH_LOAD_NT_HT scope:SCOPE_DEV ; encoding: [0x03,0x40,0x02,0xc4,0x05,0x10,0xe8,0x00,0x00,0xff,0xff,0x7f]
0x03,0x40,0x02,0xc4,0x05,0x10,0xe8,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_load_i8 v5, off, s[8:11], s3 offset:8388607 th:TH_LOAD_BYPASS scope:SCOPE_SYS ; encoding: [0x03,0x40,0x02,0xc4,0x05,0x10,0xbc,0x00,0x00,0xff,0xff,0x7f]
0x03,0x40,0x02,0xc4,0x05,0x10,0xbc,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_load_i16 v5, off, s[8:11], s3 offset:8388607 ; encoding: [0x03,0xc0,0x02,0xc4,0x05,0x10,0x80,0x00,0x00,0xff,0xff,0x7f]
0x03,0xc0,0x02,0xc4,0x05,0x10,0x80,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_load_i16 v5, off, s8, s3 offset:8388607 ; encoding: [0x03,0xc0,0x02,0xc4,0x05,0x10,0x81,0x00,0x00,0xff,0xff,0x7f]
0x03,0xc0,0x02,0xc4,0x05,0x10,0x81,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_load_i16 v5, off, v8, s3 offset:8388607 ; encoding: [0x03,0xc0,0x02,0xc4,0x05,0x10,0x82,0x00,0x00,0xff,0xff,0x7f]
0x03,0xc0,0x02,0xc4,0x05,0x10,0x82,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_load_i16 v255, off, s[8:11], s3 offset:8388607 ; encoding: [0x03,0xc0,0x02,0xc4,0xff,0x10,0x80,0x00,0x00,0xff,0xff,0x7f]
0x03,0xc0,0x02,0xc4,0xff,0x10,0x80,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_load_i16 v5, off, s[12:15], s3 offset:8388607 ; encoding: [0x03,0xc0,0x02,0xc4,0x05,0x18,0x80,0x00,0x00,0xff,0xff,0x7f]
0x03,0xc0,0x02,0xc4,0x05,0x18,0x80,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_load_i16 v5, off, s[96:99], s3 offset:8388607 ; encoding: [0x03,0xc0,0x02,0xc4,0x05,0xc0,0x80,0x00,0x00,0xff,0xff,0x7f]
0x03,0xc0,0x02,0xc4,0x05,0xc0,0x80,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_load_i16 v5, off, s[8:11], s101 offset:8388607 ; encoding: [0x65,0xc0,0x02,0xc4,0x05,0x10,0x80,0x00,0x00,0xff,0xff,0x7f]
0x65,0xc0,0x02,0xc4,0x05,0x10,0x80,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_load_i16 v5, off, s[8:11], m0 offset:8388607 ; encoding: [0x7d,0xc0,0x02,0xc4,0x05,0x10,0x80,0x00,0x00,0xff,0xff,0x7f]
0x7d,0xc0,0x02,0xc4,0x05,0x10,0x80,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_load_i16 v5, v0, s[8:11], s3 idxen offset:8388607 ; encoding: [0x03,0xc0,0x02,0xc4,0x05,0x10,0x80,0x80,0x00,0xff,0xff,0x7f]
0x03,0xc0,0x02,0xc4,0x05,0x10,0x80,0x80,0x00,0xff,0xff,0x7f

# GFX13: buffer_load_i16 v5, v0, s[8:11], s3 offen offset:8388607 ; encoding: [0x03,0xc0,0x02,0xc4,0x05,0x10,0x80,0x40,0x00,0xff,0xff,0x7f]
0x03,0xc0,0x02,0xc4,0x05,0x10,0x80,0x40,0x00,0xff,0xff,0x7f

# GFX13: buffer_load_i16 v5, off, s[8:11], s3    ; encoding: [0x03,0xc0,0x02,0xc4,0x05,0x10,0x80,0x00,0x00,0x00,0x00,0x00]
0x03,0xc0,0x02,0xc4,0x05,0x10,0x80,0x00,0x00,0x00,0x00,0x00

# GFX13: buffer_load_i16 v5, off, s[8:11], s3    ; encoding: [0x03,0xc0,0x02,0xc4,0x05,0x10,0x80,0x00,0x00,0x00,0x00,0x00]
0x03,0xc0,0x02,0xc4,0x05,0x10,0x80,0x00,0x00,0x00,0x00,0x00

# GFX13: buffer_load_i16 v5, off, s[8:11], s3 offset:7 ; encoding: [0x03,0xc0,0x02,0xc4,0x05,0x10,0x80,0x00,0x00,0x07,0x00,0x00]
0x03,0xc0,0x02,0xc4,0x05,0x10,0x80,0x00,0x00,0x07,0x00,0x00

# GFX13: buffer_load_i16 v5, off, s[8:11], s3 offset:8388607 th:TH_LOAD_NT_HT scope:SCOPE_DEV ; encoding: [0x03,0xc0,0x02,0xc4,0x05,0x10,0xe8,0x00,0x00,0xff,0xff,0x7f]
0x03,0xc0,0x02,0xc4,0x05,0x10,0xe8,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_load_i16 v5, off, s[8:11], s3 offset:8388607 th:TH_LOAD_BYPASS scope:SCOPE_SYS ; encoding: [0x03,0xc0,0x02,0xc4,0x05,0x10,0xbc,0x00,0x00,0xff,0xff,0x7f]
0x03,0xc0,0x02,0xc4,0x05,0x10,0xbc,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_load_u8 v5, off, s[8:11], s3 offset:8388607 ; encoding: [0x03,0x00,0x02,0xc4,0x05,0x10,0x80,0x00,0x00,0xff,0xff,0x7f]
0x03,0x00,0x02,0xc4,0x05,0x10,0x80,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_load_u8 v5, off, s8, s3 offset:8388607 ; encoding: [0x03,0x00,0x02,0xc4,0x05,0x10,0x81,0x00,0x00,0xff,0xff,0x7f]
0x03,0x00,0x02,0xc4,0x05,0x10,0x81,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_load_u8 v5, off, v8, s3 offset:8388607 ; encoding: [0x03,0x00,0x02,0xc4,0x05,0x10,0x82,0x00,0x00,0xff,0xff,0x7f]
0x03,0x00,0x02,0xc4,0x05,0x10,0x82,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_load_u8 v255, off, s[8:11], s3 offset:8388607 ; encoding: [0x03,0x00,0x02,0xc4,0xff,0x10,0x80,0x00,0x00,0xff,0xff,0x7f]
0x03,0x00,0x02,0xc4,0xff,0x10,0x80,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_load_u8 v5, off, s[12:15], s3 offset:8388607 ; encoding: [0x03,0x00,0x02,0xc4,0x05,0x18,0x80,0x00,0x00,0xff,0xff,0x7f]
0x03,0x00,0x02,0xc4,0x05,0x18,0x80,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_load_u8 v5, off, s[96:99], s3 offset:8388607 ; encoding: [0x03,0x00,0x02,0xc4,0x05,0xc0,0x80,0x00,0x00,0xff,0xff,0x7f]
0x03,0x00,0x02,0xc4,0x05,0xc0,0x80,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_load_u8 v5, off, s[8:11], s101 offset:8388607 ; encoding: [0x65,0x00,0x02,0xc4,0x05,0x10,0x80,0x00,0x00,0xff,0xff,0x7f]
0x65,0x00,0x02,0xc4,0x05,0x10,0x80,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_load_u8 v5, off, s[8:11], m0 offset:8388607 ; encoding: [0x7d,0x00,0x02,0xc4,0x05,0x10,0x80,0x00,0x00,0xff,0xff,0x7f]
0x7d,0x00,0x02,0xc4,0x05,0x10,0x80,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_load_u8 v5, v0, s[8:11], s3 idxen offset:8388607 ; encoding: [0x03,0x00,0x02,0xc4,0x05,0x10,0x80,0x80,0x00,0xff,0xff,0x7f]
0x03,0x00,0x02,0xc4,0x05,0x10,0x80,0x80,0x00,0xff,0xff,0x7f

# GFX13: buffer_load_u8 v5, v0, s[8:11], s3 offen offset:8388607 ; encoding: [0x03,0x00,0x02,0xc4,0x05,0x10,0x80,0x40,0x00,0xff,0xff,0x7f]
0x03,0x00,0x02,0xc4,0x05,0x10,0x80,0x40,0x00,0xff,0xff,0x7f

# GFX13: buffer_load_u8 v5, off, s[8:11], s3     ; encoding: [0x03,0x00,0x02,0xc4,0x05,0x10,0x80,0x00,0x00,0x00,0x00,0x00]
0x03,0x00,0x02,0xc4,0x05,0x10,0x80,0x00,0x00,0x00,0x00,0x00

# GFX13: buffer_load_u8 v5, off, s[8:11], s3     ; encoding: [0x03,0x00,0x02,0xc4,0x05,0x10,0x80,0x00,0x00,0x00,0x00,0x00]
0x03,0x00,0x02,0xc4,0x05,0x10,0x80,0x00,0x00,0x00,0x00,0x00

# GFX13: buffer_load_u8 v5, off, s[8:11], s3 offset:7 ; encoding: [0x03,0x00,0x02,0xc4,0x05,0x10,0x80,0x00,0x00,0x07,0x00,0x00]
0x03,0x00,0x02,0xc4,0x05,0x10,0x80,0x00,0x00,0x07,0x00,0x00

# GFX13: buffer_load_u8 v5, off, s[8:11], s3 offset:8388607 th:TH_LOAD_NT_HT scope:SCOPE_DEV ; encoding: [0x03,0x00,0x02,0xc4,0x05,0x10,0xe8,0x00,0x00,0xff,0xff,0x7f]
0x03,0x00,0x02,0xc4,0x05,0x10,0xe8,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_load_u8 v5, off, s[8:11], s3 offset:8388607 th:TH_LOAD_BYPASS scope:SCOPE_SYS ; encoding: [0x03,0x00,0x02,0xc4,0x05,0x10,0xbc,0x00,0x00,0xff,0xff,0x7f]
0x03,0x00,0x02,0xc4,0x05,0x10,0xbc,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_load_u16 v5, off, s[8:11], s3 offset:8388607 ; encoding: [0x03,0x80,0x02,0xc4,0x05,0x10,0x80,0x00,0x00,0xff,0xff,0x7f]
0x03,0x80,0x02,0xc4,0x05,0x10,0x80,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_load_u16 v255, off, s[8:11], s3 offset:8388607 ; encoding: [0x03,0x80,0x02,0xc4,0xff,0x10,0x80,0x00,0x00,0xff,0xff,0x7f]
0x03,0x80,0x02,0xc4,0xff,0x10,0x80,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_load_u16 v5, off, s[12:15], s3 offset:8388607 ; encoding: [0x03,0x80,0x02,0xc4,0x05,0x18,0x80,0x00,0x00,0xff,0xff,0x7f]
0x03,0x80,0x02,0xc4,0x05,0x18,0x80,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_load_u16 v5, off, s[96:99], s3 offset:8388607 ; encoding: [0x03,0x80,0x02,0xc4,0x05,0xc0,0x80,0x00,0x00,0xff,0xff,0x7f]
0x03,0x80,0x02,0xc4,0x05,0xc0,0x80,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_load_u16 v5, off, s[8:11], s101 offset:8388607 ; encoding: [0x65,0x80,0x02,0xc4,0x05,0x10,0x80,0x00,0x00,0xff,0xff,0x7f]
0x65,0x80,0x02,0xc4,0x05,0x10,0x80,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_load_u16 v5, off, s[8:11], m0 offset:8388607 ; encoding: [0x7d,0x80,0x02,0xc4,0x05,0x10,0x80,0x00,0x00,0xff,0xff,0x7f]
0x7d,0x80,0x02,0xc4,0x05,0x10,0x80,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_load_u16 v5, v0, s[8:11], s3 idxen offset:8388607 ; encoding: [0x03,0x80,0x02,0xc4,0x05,0x10,0x80,0x80,0x00,0xff,0xff,0x7f]
0x03,0x80,0x02,0xc4,0x05,0x10,0x80,0x80,0x00,0xff,0xff,0x7f

# GFX13: buffer_load_u16 v5, v0, s[8:11], s3 offen offset:8388607 ; encoding: [0x03,0x80,0x02,0xc4,0x05,0x10,0x80,0x40,0x00,0xff,0xff,0x7f]
0x03,0x80,0x02,0xc4,0x05,0x10,0x80,0x40,0x00,0xff,0xff,0x7f

# GFX13: buffer_load_u16 v5, off, s[8:11], s3    ; encoding: [0x03,0x80,0x02,0xc4,0x05,0x10,0x80,0x00,0x00,0x00,0x00,0x00]
0x03,0x80,0x02,0xc4,0x05,0x10,0x80,0x00,0x00,0x00,0x00,0x00

# GFX13: buffer_load_u16 v5, off, s[8:11], s3    ; encoding: [0x03,0x80,0x02,0xc4,0x05,0x10,0x80,0x00,0x00,0x00,0x00,0x00]
0x03,0x80,0x02,0xc4,0x05,0x10,0x80,0x00,0x00,0x00,0x00,0x00

# GFX13: buffer_load_u16 v5, off, s[8:11], s3 offset:7 ; encoding: [0x03,0x80,0x02,0xc4,0x05,0x10,0x80,0x00,0x00,0x07,0x00,0x00]
0x03,0x80,0x02,0xc4,0x05,0x10,0x80,0x00,0x00,0x07,0x00,0x00

# GFX13: buffer_load_u16 v5, off, s[8:11], s3 offset:8388607 th:TH_LOAD_NT_HT scope:SCOPE_DEV ; encoding: [0x03,0x80,0x02,0xc4,0x05,0x10,0xe8,0x00,0x00,0xff,0xff,0x7f]
0x03,0x80,0x02,0xc4,0x05,0x10,0xe8,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_load_u16 v5, off, s[8:11], s3 offset:8388607 th:TH_LOAD_BYPASS scope:SCOPE_SYS ; encoding: [0x03,0x80,0x02,0xc4,0x05,0x10,0xbc,0x00,0x00,0xff,0xff,0x7f]
0x03,0x80,0x02,0xc4,0x05,0x10,0xbc,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_store_b8 v1, off, s[12:15], s4 offset:8388607 ; encoding: [0x04,0x00,0x06,0xc4,0x01,0x18,0x80,0x00,0x00,0xff,0xff,0x7f]
0x04,0x00,0x06,0xc4,0x01,0x18,0x80,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_store_b8 v1, off, s12, s4 offset:8388607 ; encoding: [0x04,0x00,0x06,0xc4,0x01,0x18,0x81,0x00,0x00,0xff,0xff,0x7f]
0x04,0x00,0x06,0xc4,0x01,0x18,0x81,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_store_b8 v1, off, v12, s4 offset:8388607 ; encoding: [0x04,0x00,0x06,0xc4,0x01,0x18,0x82,0x00,0x00,0xff,0xff,0x7f]
0x04,0x00,0x06,0xc4,0x01,0x18,0x82,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_store_b8 v255, off, s[12:15], s4 offset:8388607 ; encoding: [0x04,0x00,0x06,0xc4,0xff,0x18,0x80,0x00,0x00,0xff,0xff,0x7f]
0x04,0x00,0x06,0xc4,0xff,0x18,0x80,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_store_b8 v1, off, s[16:19], s4 offset:8388607 ; encoding: [0x04,0x00,0x06,0xc4,0x01,0x20,0x80,0x00,0x00,0xff,0xff,0x7f]
0x04,0x00,0x06,0xc4,0x01,0x20,0x80,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_store_b8 v1, off, s[96:99], s4 offset:8388607 ; encoding: [0x04,0x00,0x06,0xc4,0x01,0xc0,0x80,0x00,0x00,0xff,0xff,0x7f]
0x04,0x00,0x06,0xc4,0x01,0xc0,0x80,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_store_b8 v1, off, s[12:15], s101 offset:8388607 ; encoding: [0x65,0x00,0x06,0xc4,0x01,0x18,0x80,0x00,0x00,0xff,0xff,0x7f]
0x65,0x00,0x06,0xc4,0x01,0x18,0x80,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_store_b8 v1, off, s[12:15], m0 offset:8388607 ; encoding: [0x7d,0x00,0x06,0xc4,0x01,0x18,0x80,0x00,0x00,0xff,0xff,0x7f]
0x7d,0x00,0x06,0xc4,0x01,0x18,0x80,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_store_b8 v1, v0, s[12:15], s4 idxen offset:8388607 ; encoding: [0x04,0x00,0x06,0xc4,0x01,0x18,0x80,0x80,0x00,0xff,0xff,0x7f]
0x04,0x00,0x06,0xc4,0x01,0x18,0x80,0x80,0x00,0xff,0xff,0x7f

# GFX13: buffer_store_b8 v1, v0, s[12:15], s4 offen offset:8388607 ; encoding: [0x04,0x00,0x06,0xc4,0x01,0x18,0x80,0x40,0x00,0xff,0xff,0x7f]
0x04,0x00,0x06,0xc4,0x01,0x18,0x80,0x40,0x00,0xff,0xff,0x7f

# GFX13: buffer_store_b8 v1, off, s[12:15], s4   ; encoding: [0x04,0x00,0x06,0xc4,0x01,0x18,0x80,0x00,0x00,0x00,0x00,0x00]
0x04,0x00,0x06,0xc4,0x01,0x18,0x80,0x00,0x00,0x00,0x00,0x00

# GFX13: buffer_store_b8 v1, off, s[12:15], s4   ; encoding: [0x04,0x00,0x06,0xc4,0x01,0x18,0x80,0x00,0x00,0x00,0x00,0x00]
0x04,0x00,0x06,0xc4,0x01,0x18,0x80,0x00,0x00,0x00,0x00,0x00

# GFX13: buffer_store_b8 v1, off, s[12:15], s4 offset:7 ; encoding: [0x04,0x00,0x06,0xc4,0x01,0x18,0x80,0x00,0x00,0x07,0x00,0x00]
0x04,0x00,0x06,0xc4,0x01,0x18,0x80,0x00,0x00,0x07,0x00,0x00

# GFX13: buffer_store_b8 v1, off, s[12:15], s4 offset:8388607 th:TH_STORE_NT_HT scope:SCOPE_DEV ; encoding: [0x04,0x00,0x06,0xc4,0x01,0x18,0xe8,0x00,0x00,0xff,0xff,0x7f]
0x04,0x00,0x06,0xc4,0x01,0x18,0xe8,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_store_b8 v1, off, s[12:15], s4 offset:8388607 th:TH_STORE_BYPASS scope:SCOPE_SYS ; encoding: [0x04,0x00,0x06,0xc4,0x01,0x18,0xbc,0x00,0x00,0xff,0xff,0x7f]
0x04,0x00,0x06,0xc4,0x01,0x18,0xbc,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_store_b8 v1, off, s[12:15], s4 offset:8388607 th:TH_STORE_BYPASS scope:SCOPE_SYS cfs:CFS_128B ; encoding: [0x04,0x01,0x06,0xc4,0x01,0x18,0xbc,0x00,0x00,0xff,0xff,0x7f]
0x04,0x01,0x06,0xc4,0x01,0x18,0xbc,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_store_b8 v1, off, s[12:15], s4 offset:8388607 th:TH_STORE_BYPASS scope:SCOPE_SYS cfs:CFS_64B ; encoding: [0x04,0x02,0x06,0xc4,0x01,0x18,0xbc,0x00,0x00,0xff,0xff,0x7f]
0x04,0x02,0x06,0xc4,0x01,0x18,0xbc,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_store_b8 v1, off, s[12:15], s4 offset:8388607 th:TH_STORE_BYPASS scope:SCOPE_SYS cfs:CFS_32B ; encoding: [0x04,0x03,0x06,0xc4,0x01,0x18,0xbc,0x00,0x00,0xff,0xff,0x7f]
0x04,0x03,0x06,0xc4,0x01,0x18,0xbc,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_store_b16 v1, off, s[12:15], s4 offset:8388607 ; encoding: [0x04,0x80,0x06,0xc4,0x01,0x18,0x80,0x00,0x00,0xff,0xff,0x7f]
0x04,0x80,0x06,0xc4,0x01,0x18,0x80,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_store_b16 v255, off, s[12:15], s4 offset:8388607 ; encoding: [0x04,0x80,0x06,0xc4,0xff,0x18,0x80,0x00,0x00,0xff,0xff,0x7f]
0x04,0x80,0x06,0xc4,0xff,0x18,0x80,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_store_b16 v1, off, s[16:19], s4 offset:8388607 ; encoding: [0x04,0x80,0x06,0xc4,0x01,0x20,0x80,0x00,0x00,0xff,0xff,0x7f]
0x04,0x80,0x06,0xc4,0x01,0x20,0x80,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_store_b16 v1, off, s[96:99], s4 offset:8388607 ; encoding: [0x04,0x80,0x06,0xc4,0x01,0xc0,0x80,0x00,0x00,0xff,0xff,0x7f]
0x04,0x80,0x06,0xc4,0x01,0xc0,0x80,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_store_b16 v1, off, s[12:15], s101 offset:8388607 ; encoding: [0x65,0x80,0x06,0xc4,0x01,0x18,0x80,0x00,0x00,0xff,0xff,0x7f]
0x65,0x80,0x06,0xc4,0x01,0x18,0x80,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_store_b16 v1, off, s[12:15], m0 offset:8388607 ; encoding: [0x7d,0x80,0x06,0xc4,0x01,0x18,0x80,0x00,0x00,0xff,0xff,0x7f]
0x7d,0x80,0x06,0xc4,0x01,0x18,0x80,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_store_b16 v1, v0, s[12:15], s4 idxen offset:8388607 ; encoding: [0x04,0x80,0x06,0xc4,0x01,0x18,0x80,0x80,0x00,0xff,0xff,0x7f]
0x04,0x80,0x06,0xc4,0x01,0x18,0x80,0x80,0x00,0xff,0xff,0x7f

# GFX13: buffer_store_b16 v1, v0, s[12:15], s4 offen offset:8388607 ; encoding: [0x04,0x80,0x06,0xc4,0x01,0x18,0x80,0x40,0x00,0xff,0xff,0x7f]
0x04,0x80,0x06,0xc4,0x01,0x18,0x80,0x40,0x00,0xff,0xff,0x7f

# GFX13: buffer_store_b16 v1, off, s[12:15], s4  ; encoding: [0x04,0x80,0x06,0xc4,0x01,0x18,0x80,0x00,0x00,0x00,0x00,0x00]
0x04,0x80,0x06,0xc4,0x01,0x18,0x80,0x00,0x00,0x00,0x00,0x00

# GFX13: buffer_store_b16 v1, off, s[12:15], s4  ; encoding: [0x04,0x80,0x06,0xc4,0x01,0x18,0x80,0x00,0x00,0x00,0x00,0x00]
0x04,0x80,0x06,0xc4,0x01,0x18,0x80,0x00,0x00,0x00,0x00,0x00

# GFX13: buffer_store_b16 v1, off, s[12:15], s4 offset:7 ; encoding: [0x04,0x80,0x06,0xc4,0x01,0x18,0x80,0x00,0x00,0x07,0x00,0x00]
0x04,0x80,0x06,0xc4,0x01,0x18,0x80,0x00,0x00,0x07,0x00,0x00

# GFX13: buffer_store_b16 v1, off, s[12:15], s4 offset:8388607 th:TH_STORE_NT_HT scope:SCOPE_DEV ; encoding: [0x04,0x80,0x06,0xc4,0x01,0x18,0xe8,0x00,0x00,0xff,0xff,0x7f]
0x04,0x80,0x06,0xc4,0x01,0x18,0xe8,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_store_b16 v1, off, s[12:15], s4 offset:8388607 th:TH_STORE_BYPASS scope:SCOPE_SYS ; encoding: [0x04,0x80,0x06,0xc4,0x01,0x18,0xbc,0x00,0x00,0xff,0xff,0x7f]
0x04,0x80,0x06,0xc4,0x01,0x18,0xbc,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_store_b32 v1, off, s[12:15], s4 offset:8388607 ; encoding: [0x04,0x00,0x07,0xc4,0x01,0x18,0x80,0x00,0x00,0xff,0xff,0x7f]
0x04,0x00,0x07,0xc4,0x01,0x18,0x80,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_store_b32 v255, off, s[12:15], s4 offset:8388607 ; encoding: [0x04,0x00,0x07,0xc4,0xff,0x18,0x80,0x00,0x00,0xff,0xff,0x7f]
0x04,0x00,0x07,0xc4,0xff,0x18,0x80,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_store_b32 v1, off, s[16:19], s4 offset:8388607 ; encoding: [0x04,0x00,0x07,0xc4,0x01,0x20,0x80,0x00,0x00,0xff,0xff,0x7f]
0x04,0x00,0x07,0xc4,0x01,0x20,0x80,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_store_b32 v1, off, s[96:99], s4 offset:8388607 ; encoding: [0x04,0x00,0x07,0xc4,0x01,0xc0,0x80,0x00,0x00,0xff,0xff,0x7f]
0x04,0x00,0x07,0xc4,0x01,0xc0,0x80,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_store_b32 v1, off, s[12:15], s101 offset:8388607 ; encoding: [0x65,0x00,0x07,0xc4,0x01,0x18,0x80,0x00,0x00,0xff,0xff,0x7f]
0x65,0x00,0x07,0xc4,0x01,0x18,0x80,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_store_b32 v1, off, s[12:15], m0 offset:8388607 ; encoding: [0x7d,0x00,0x07,0xc4,0x01,0x18,0x80,0x00,0x00,0xff,0xff,0x7f]
0x7d,0x00,0x07,0xc4,0x01,0x18,0x80,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_store_b32 v1, v0, s[12:15], s4 idxen offset:8388607 ; encoding: [0x04,0x00,0x07,0xc4,0x01,0x18,0x80,0x80,0x00,0xff,0xff,0x7f]
0x04,0x00,0x07,0xc4,0x01,0x18,0x80,0x80,0x00,0xff,0xff,0x7f

# GFX13: buffer_store_b32 v1, v0, s[12:15], s4 offen offset:8388607 ; encoding: [0x04,0x00,0x07,0xc4,0x01,0x18,0x80,0x40,0x00,0xff,0xff,0x7f]
0x04,0x00,0x07,0xc4,0x01,0x18,0x80,0x40,0x00,0xff,0xff,0x7f

# GFX13: buffer_store_b32 v1, off, s[12:15], s4  ; encoding: [0x04,0x00,0x07,0xc4,0x01,0x18,0x80,0x00,0x00,0x00,0x00,0x00]
0x04,0x00,0x07,0xc4,0x01,0x18,0x80,0x00,0x00,0x00,0x00,0x00

# GFX13: buffer_store_b32 v1, off, s[12:15], s4  ; encoding: [0x04,0x00,0x07,0xc4,0x01,0x18,0x80,0x00,0x00,0x00,0x00,0x00]
0x04,0x00,0x07,0xc4,0x01,0x18,0x80,0x00,0x00,0x00,0x00,0x00

# GFX13: buffer_store_b32 v1, off, s[12:15], s4 offset:7 ; encoding: [0x04,0x00,0x07,0xc4,0x01,0x18,0x80,0x00,0x00,0x07,0x00,0x00]
0x04,0x00,0x07,0xc4,0x01,0x18,0x80,0x00,0x00,0x07,0x00,0x00

# GFX13: buffer_store_b32 v1, off, s[12:15], s4 offset:8388607 th:TH_STORE_NT_HT scope:SCOPE_DEV ; encoding: [0x04,0x00,0x07,0xc4,0x01,0x18,0xe8,0x00,0x00,0xff,0xff,0x7f]
0x04,0x00,0x07,0xc4,0x01,0x18,0xe8,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_store_b32 v1, off, s[12:15], s4 offset:8388607 th:TH_STORE_BYPASS scope:SCOPE_SYS ; encoding: [0x04,0x00,0x07,0xc4,0x01,0x18,0xbc,0x00,0x00,0xff,0xff,0x7f]
0x04,0x00,0x07,0xc4,0x01,0x18,0xbc,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_store_b64 v[1:2], off, s[12:15], s4 offset:8388607 ; encoding: [0x04,0x40,0x07,0xc4,0x01,0x18,0x80,0x00,0x00,0xff,0xff,0x7f]
0x04,0x40,0x07,0xc4,0x01,0x18,0x80,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_store_b64 v[254:255], off, s[12:15], s4 offset:8388607 ; encoding: [0x04,0x40,0x07,0xc4,0xfe,0x18,0x80,0x00,0x00,0xff,0xff,0x7f]
0x04,0x40,0x07,0xc4,0xfe,0x18,0x80,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_store_b64 v[1:2], off, s[16:19], s4 offset:8388607 ; encoding: [0x04,0x40,0x07,0xc4,0x01,0x20,0x80,0x00,0x00,0xff,0xff,0x7f]
0x04,0x40,0x07,0xc4,0x01,0x20,0x80,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_store_b64 v[1:2], off, s[96:99], s4 offset:8388607 ; encoding: [0x04,0x40,0x07,0xc4,0x01,0xc0,0x80,0x00,0x00,0xff,0xff,0x7f]
0x04,0x40,0x07,0xc4,0x01,0xc0,0x80,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_store_b64 v[1:2], off, s[12:15], s101 offset:8388607 ; encoding: [0x65,0x40,0x07,0xc4,0x01,0x18,0x80,0x00,0x00,0xff,0xff,0x7f]
0x65,0x40,0x07,0xc4,0x01,0x18,0x80,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_store_b64 v[1:2], off, s[12:15], m0 offset:8388607 ; encoding: [0x7d,0x40,0x07,0xc4,0x01,0x18,0x80,0x00,0x00,0xff,0xff,0x7f]
0x7d,0x40,0x07,0xc4,0x01,0x18,0x80,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_store_b64 v[1:2], v0, s[12:15], s4 idxen offset:8388607 ; encoding: [0x04,0x40,0x07,0xc4,0x01,0x18,0x80,0x80,0x00,0xff,0xff,0x7f]
0x04,0x40,0x07,0xc4,0x01,0x18,0x80,0x80,0x00,0xff,0xff,0x7f

# GFX13: buffer_store_b64 v[1:2], v0, s[12:15], s4 offen offset:8388607 ; encoding: [0x04,0x40,0x07,0xc4,0x01,0x18,0x80,0x40,0x00,0xff,0xff,0x7f]
0x04,0x40,0x07,0xc4,0x01,0x18,0x80,0x40,0x00,0xff,0xff,0x7f

# GFX13: buffer_store_b64 v[1:2], off, s[12:15], s4 ; encoding: [0x04,0x40,0x07,0xc4,0x01,0x18,0x80,0x00,0x00,0x00,0x00,0x00]
0x04,0x40,0x07,0xc4,0x01,0x18,0x80,0x00,0x00,0x00,0x00,0x00

# GFX13: buffer_store_b64 v[1:2], off, s[12:15], s4 ; encoding: [0x04,0x40,0x07,0xc4,0x01,0x18,0x80,0x00,0x00,0x00,0x00,0x00]
0x04,0x40,0x07,0xc4,0x01,0x18,0x80,0x00,0x00,0x00,0x00,0x00

# GFX13: buffer_store_b64 v[1:2], off, s[12:15], s4 offset:7 ; encoding: [0x04,0x40,0x07,0xc4,0x01,0x18,0x80,0x00,0x00,0x07,0x00,0x00]
0x04,0x40,0x07,0xc4,0x01,0x18,0x80,0x00,0x00,0x07,0x00,0x00

# GFX13: buffer_store_b64 v[1:2], off, s12, s4 offset:7 ; encoding: [0x04,0x40,0x07,0xc4,0x01,0x18,0x81,0x00,0x00,0x07,0x00,0x00]
0x04,0x40,0x07,0xc4,0x01,0x18,0x81,0x00,0x00,0x07,0x00,0x00

# GFX13: buffer_store_b64 v[1:2], off, v12, s4 offset:7 ; encoding: [0x04,0x40,0x07,0xc4,0x01,0x18,0x82,0x00,0x00,0x07,0x00,0x00]
0x04,0x40,0x07,0xc4,0x01,0x18,0x82,0x00,0x00,0x07,0x00,0x00

# GFX13: buffer_store_b64 v[1:2], off, s[12:15], s4 offset:8388607 th:TH_STORE_NT_HT scope:SCOPE_DEV ; encoding: [0x04,0x40,0x07,0xc4,0x01,0x18,0xe8,0x00,0x00,0xff,0xff,0x7f]
0x04,0x40,0x07,0xc4,0x01,0x18,0xe8,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_store_b64 v[1:2], off, s[12:15], s4 offset:8388607 th:TH_STORE_BYPASS scope:SCOPE_SYS ; encoding: [0x04,0x40,0x07,0xc4,0x01,0x18,0xbc,0x00,0x00,0xff,0xff,0x7f]
0x04,0x40,0x07,0xc4,0x01,0x18,0xbc,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_store_b96 v[1:3], off, s[12:15], s4 offset:8388607 ; encoding: [0x04,0xc0,0x07,0xc4,0x01,0x18,0x80,0x00,0x00,0xff,0xff,0x7f]
0x04,0xc0,0x07,0xc4,0x01,0x18,0x80,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_store_b96 v[253:255], off, s[12:15], s4 offset:8388607 ; encoding: [0x04,0xc0,0x07,0xc4,0xfd,0x18,0x80,0x00,0x00,0xff,0xff,0x7f]
0x04,0xc0,0x07,0xc4,0xfd,0x18,0x80,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_store_b96 v[1:3], off, s[16:19], s4 offset:8388607 ; encoding: [0x04,0xc0,0x07,0xc4,0x01,0x20,0x80,0x00,0x00,0xff,0xff,0x7f]
0x04,0xc0,0x07,0xc4,0x01,0x20,0x80,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_store_b96 v[1:3], off, s[96:99], s4 offset:8388607 ; encoding: [0x04,0xc0,0x07,0xc4,0x01,0xc0,0x80,0x00,0x00,0xff,0xff,0x7f]
0x04,0xc0,0x07,0xc4,0x01,0xc0,0x80,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_store_b96 v[1:3], off, s[12:15], s101 offset:8388607 ; encoding: [0x65,0xc0,0x07,0xc4,0x01,0x18,0x80,0x00,0x00,0xff,0xff,0x7f]
0x65,0xc0,0x07,0xc4,0x01,0x18,0x80,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_store_b96 v[1:3], off, s[12:15], m0 offset:8388607 ; encoding: [0x7d,0xc0,0x07,0xc4,0x01,0x18,0x80,0x00,0x00,0xff,0xff,0x7f]
0x7d,0xc0,0x07,0xc4,0x01,0x18,0x80,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_store_b96 v[1:3], v0, s[12:15], s4 idxen offset:8388607 ; encoding: [0x04,0xc0,0x07,0xc4,0x01,0x18,0x80,0x80,0x00,0xff,0xff,0x7f]
0x04,0xc0,0x07,0xc4,0x01,0x18,0x80,0x80,0x00,0xff,0xff,0x7f

# GFX13: buffer_store_b96 v[1:3], v0, s[12:15], s4 offen offset:8388607 ; encoding: [0x04,0xc0,0x07,0xc4,0x01,0x18,0x80,0x40,0x00,0xff,0xff,0x7f]
0x04,0xc0,0x07,0xc4,0x01,0x18,0x80,0x40,0x00,0xff,0xff,0x7f

# GFX13: buffer_store_b96 v[1:3], off, s[12:15], s4 ; encoding: [0x04,0xc0,0x07,0xc4,0x01,0x18,0x80,0x00,0x00,0x00,0x00,0x00]
0x04,0xc0,0x07,0xc4,0x01,0x18,0x80,0x00,0x00,0x00,0x00,0x00

# GFX13: buffer_store_b96 v[1:3], off, s[12:15], s4 ; encoding: [0x04,0xc0,0x07,0xc4,0x01,0x18,0x80,0x00,0x00,0x00,0x00,0x00]
0x04,0xc0,0x07,0xc4,0x01,0x18,0x80,0x00,0x00,0x00,0x00,0x00

# GFX13: buffer_store_b96 v[1:3], off, s[12:15], s4 offset:7 ; encoding: [0x04,0xc0,0x07,0xc4,0x01,0x18,0x80,0x00,0x00,0x07,0x00,0x00]
0x04,0xc0,0x07,0xc4,0x01,0x18,0x80,0x00,0x00,0x07,0x00,0x00

# GFX13: buffer_store_b96 v[1:3], off, s[12:15], s4 offset:8388607 th:TH_STORE_NT_HT scope:SCOPE_DEV ; encoding: [0x04,0xc0,0x07,0xc4,0x01,0x18,0xe8,0x00,0x00,0xff,0xff,0x7f]
0x04,0xc0,0x07,0xc4,0x01,0x18,0xe8,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_store_b96 v[1:3], off, s[12:15], s4 offset:8388607 th:TH_STORE_BYPASS scope:SCOPE_SYS ; encoding: [0x04,0xc0,0x07,0xc4,0x01,0x18,0xbc,0x00,0x00,0xff,0xff,0x7f]
0x04,0xc0,0x07,0xc4,0x01,0x18,0xbc,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_store_b128 v[1:4], off, s[12:15], s4 offset:8388607 ; encoding: [0x04,0x80,0x07,0xc4,0x01,0x18,0x80,0x00,0x00,0xff,0xff,0x7f]
0x04,0x80,0x07,0xc4,0x01,0x18,0x80,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_store_b128 v[252:255], off, s[12:15], s4 offset:8388607 ; encoding: [0x04,0x80,0x07,0xc4,0xfc,0x18,0x80,0x00,0x00,0xff,0xff,0x7f]
0x04,0x80,0x07,0xc4,0xfc,0x18,0x80,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_store_b128 v[1:4], off, s[16:19], s4 offset:8388607 ; encoding: [0x04,0x80,0x07,0xc4,0x01,0x20,0x80,0x00,0x00,0xff,0xff,0x7f]
0x04,0x80,0x07,0xc4,0x01,0x20,0x80,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_store_b128 v[1:4], off, s[96:99], s4 offset:8388607 ; encoding: [0x04,0x80,0x07,0xc4,0x01,0xc0,0x80,0x00,0x00,0xff,0xff,0x7f]
0x04,0x80,0x07,0xc4,0x01,0xc0,0x80,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_store_b128 v[1:4], off, s[12:15], s101 offset:8388607 ; encoding: [0x65,0x80,0x07,0xc4,0x01,0x18,0x80,0x00,0x00,0xff,0xff,0x7f]
0x65,0x80,0x07,0xc4,0x01,0x18,0x80,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_store_b128 v[1:4], off, s[12:15], m0 offset:8388607 ; encoding: [0x7d,0x80,0x07,0xc4,0x01,0x18,0x80,0x00,0x00,0xff,0xff,0x7f]
0x7d,0x80,0x07,0xc4,0x01,0x18,0x80,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_store_b128 v[1:4], v0, s[12:15], s4 idxen offset:8388607 ; encoding: [0x04,0x80,0x07,0xc4,0x01,0x18,0x80,0x80,0x00,0xff,0xff,0x7f]
0x04,0x80,0x07,0xc4,0x01,0x18,0x80,0x80,0x00,0xff,0xff,0x7f

# GFX13: buffer_store_b128 v[1:4], v0, s[12:15], s4 offen offset:8388607 ; encoding: [0x04,0x80,0x07,0xc4,0x01,0x18,0x80,0x40,0x00,0xff,0xff,0x7f]
0x04,0x80,0x07,0xc4,0x01,0x18,0x80,0x40,0x00,0xff,0xff,0x7f

# GFX13: buffer_store_b128 v[1:4], off, s[12:15], s4 ; encoding: [0x04,0x80,0x07,0xc4,0x01,0x18,0x80,0x00,0x00,0x00,0x00,0x00]
0x04,0x80,0x07,0xc4,0x01,0x18,0x80,0x00,0x00,0x00,0x00,0x00

# GFX13: buffer_store_b128 v[1:4], off, s[12:15], s4 ; encoding: [0x04,0x80,0x07,0xc4,0x01,0x18,0x80,0x00,0x00,0x00,0x00,0x00]
0x04,0x80,0x07,0xc4,0x01,0x18,0x80,0x00,0x00,0x00,0x00,0x00

# GFX13: buffer_store_b128 v[1:4], off, s[12:15], s4 offset:7 ; encoding: [0x04,0x80,0x07,0xc4,0x01,0x18,0x80,0x00,0x00,0x07,0x00,0x00]
0x04,0x80,0x07,0xc4,0x01,0x18,0x80,0x00,0x00,0x07,0x00,0x00

# GFX13: buffer_store_b128 v[1:4], off, s[12:15], s4 offset:8388607 th:TH_STORE_NT_HT scope:SCOPE_DEV ; encoding: [0x04,0x80,0x07,0xc4,0x01,0x18,0xe8,0x00,0x00,0xff,0xff,0x7f]
0x04,0x80,0x07,0xc4,0x01,0x18,0xe8,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_store_b128 v[1:4], off, s[12:15], s4 offset:8388607 th:TH_STORE_BYPASS scope:SCOPE_SYS ; encoding: [0x04,0x80,0x07,0xc4,0x01,0x18,0xbc,0x00,0x00,0xff,0xff,0x7f]
0x04,0x80,0x07,0xc4,0x01,0x18,0xbc,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_store_b128 v[5:8], v0, s[20:23], s2 idxen th:TH_STORE_NT_WB scope:SCOPE_DEV ; encoding: [0x02,0x80,0x07,0xc4,0x05,0x28,0x78,0x80,0x00,0x00,0x00,0x00]
# Check that we can still disassemble the instruction when the FORMAT field is not 1.
0x02,0x80,0x07,0xc4,0x05,0x28,0x78,0x80,0x00,0x00,0x00,0x00

# GFX13: buffer_store_d16_hi_b8 v1, off, s[12:15], s4 offset:8388607 ; encoding: [0x04,0x40,0x06,0xc4,0x01,0x18,0x80,0x00,0x00,0xff,0xff,0x7f]
0x04,0x40,0x06,0xc4,0x01,0x18,0x80,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_store_d16_hi_b8 v1, off, s12, s4 offset:8388607 ; encoding: [0x04,0x40,0x06,0xc4,0x01,0x18,0x81,0x00,0x00,0xff,0xff,0x7f]
0x04,0x40,0x06,0xc4,0x01,0x18,0x81,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_store_d16_hi_b8 v1, off, v12, s4 offset:8388607 ; encoding: [0x04,0x40,0x06,0xc4,0x01,0x18,0x82,0x00,0x00,0xff,0xff,0x7f]
0x04,0x40,0x06,0xc4,0x01,0x18,0x82,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_store_d16_hi_b8 v255, off, s[12:15], s4 offset:8388607 ; encoding: [0x04,0x40,0x06,0xc4,0xff,0x18,0x80,0x00,0x00,0xff,0xff,0x7f]
0x04,0x40,0x06,0xc4,0xff,0x18,0x80,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_store_d16_hi_b8 v1, off, s[16:19], s4 offset:8388607 ; encoding: [0x04,0x40,0x06,0xc4,0x01,0x20,0x80,0x00,0x00,0xff,0xff,0x7f]
0x04,0x40,0x06,0xc4,0x01,0x20,0x80,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_store_d16_hi_b8 v1, off, s[96:99], s4 offset:8388607 ; encoding: [0x04,0x40,0x06,0xc4,0x01,0xc0,0x80,0x00,0x00,0xff,0xff,0x7f]
0x04,0x40,0x06,0xc4,0x01,0xc0,0x80,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_store_d16_hi_b8 v1, off, s[12:15], s101 offset:8388607 ; encoding: [0x65,0x40,0x06,0xc4,0x01,0x18,0x80,0x00,0x00,0xff,0xff,0x7f]
0x65,0x40,0x06,0xc4,0x01,0x18,0x80,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_store_d16_hi_b8 v1, off, s[12:15], m0 offset:8388607 ; encoding: [0x7d,0x40,0x06,0xc4,0x01,0x18,0x80,0x00,0x00,0xff,0xff,0x7f]
0x7d,0x40,0x06,0xc4,0x01,0x18,0x80,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_store_d16_hi_b8 v1, v0, s[12:15], s4 idxen offset:8388607 ; encoding: [0x04,0x40,0x06,0xc4,0x01,0x18,0x80,0x80,0x00,0xff,0xff,0x7f]
0x04,0x40,0x06,0xc4,0x01,0x18,0x80,0x80,0x00,0xff,0xff,0x7f

# GFX13: buffer_store_d16_hi_b8 v1, v0, s[12:15], s4 offen offset:8388607 ; encoding: [0x04,0x40,0x06,0xc4,0x01,0x18,0x80,0x40,0x00,0xff,0xff,0x7f]
0x04,0x40,0x06,0xc4,0x01,0x18,0x80,0x40,0x00,0xff,0xff,0x7f

# GFX13: buffer_store_d16_hi_b8 v1, off, s[12:15], s4 ; encoding: [0x04,0x40,0x06,0xc4,0x01,0x18,0x80,0x00,0x00,0x00,0x00,0x00]
0x04,0x40,0x06,0xc4,0x01,0x18,0x80,0x00,0x00,0x00,0x00,0x00

# GFX13: buffer_store_d16_hi_b8 v1, off, s[12:15], s4 ; encoding: [0x04,0x40,0x06,0xc4,0x01,0x18,0x80,0x00,0x00,0x00,0x00,0x00]
0x04,0x40,0x06,0xc4,0x01,0x18,0x80,0x00,0x00,0x00,0x00,0x00

# GFX13: buffer_store_d16_hi_b8 v1, off, s[12:15], s4 offset:7 ; encoding: [0x04,0x40,0x06,0xc4,0x01,0x18,0x80,0x00,0x00,0x07,0x00,0x00]
0x04,0x40,0x06,0xc4,0x01,0x18,0x80,0x00,0x00,0x07,0x00,0x00

# GFX13: buffer_store_d16_hi_b8 v1, off, s[12:15], s4 offset:8388607 th:TH_STORE_NT_HT scope:SCOPE_DEV ; encoding: [0x04,0x40,0x06,0xc4,0x01,0x18,0xe8,0x00,0x00,0xff,0xff,0x7f]
0x04,0x40,0x06,0xc4,0x01,0x18,0xe8,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_store_d16_hi_b8 v1, off, s[12:15], s4 offset:8388607 th:TH_STORE_BYPASS scope:SCOPE_SYS ; encoding: [0x04,0x40,0x06,0xc4,0x01,0x18,0xbc,0x00,0x00,0xff,0xff,0x7f]
0x04,0x40,0x06,0xc4,0x01,0x18,0xbc,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_store_d16_hi_b16 v1, off, s[12:15], s4 offset:8388607 ; encoding: [0x04,0xc0,0x06,0xc4,0x01,0x18,0x80,0x00,0x00,0xff,0xff,0x7f]
0x04,0xc0,0x06,0xc4,0x01,0x18,0x80,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_store_d16_hi_b16 v255, off, s[12:15], s4 offset:8388607 ; encoding: [0x04,0xc0,0x06,0xc4,0xff,0x18,0x80,0x00,0x00,0xff,0xff,0x7f]
0x04,0xc0,0x06,0xc4,0xff,0x18,0x80,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_store_d16_hi_b16 v1, off, s[16:19], s4 offset:8388607 ; encoding: [0x04,0xc0,0x06,0xc4,0x01,0x20,0x80,0x00,0x00,0xff,0xff,0x7f]
0x04,0xc0,0x06,0xc4,0x01,0x20,0x80,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_store_d16_hi_b16 v1, off, s[96:99], s4 offset:8388607 ; encoding: [0x04,0xc0,0x06,0xc4,0x01,0xc0,0x80,0x00,0x00,0xff,0xff,0x7f]
0x04,0xc0,0x06,0xc4,0x01,0xc0,0x80,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_store_d16_hi_b16 v1, off, s[12:15], s101 offset:8388607 ; encoding: [0x65,0xc0,0x06,0xc4,0x01,0x18,0x80,0x00,0x00,0xff,0xff,0x7f]
0x65,0xc0,0x06,0xc4,0x01,0x18,0x80,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_store_d16_hi_b16 v1, off, s[12:15], m0 offset:8388607 ; encoding: [0x7d,0xc0,0x06,0xc4,0x01,0x18,0x80,0x00,0x00,0xff,0xff,0x7f]
0x7d,0xc0,0x06,0xc4,0x01,0x18,0x80,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_store_d16_hi_b16 v1, v0, s[12:15], s4 idxen offset:8388607 ; encoding: [0x04,0xc0,0x06,0xc4,0x01,0x18,0x80,0x80,0x00,0xff,0xff,0x7f]
0x04,0xc0,0x06,0xc4,0x01,0x18,0x80,0x80,0x00,0xff,0xff,0x7f

# GFX13: buffer_store_d16_hi_b16 v1, v0, s[12:15], s4 offen offset:8388607 ; encoding: [0x04,0xc0,0x06,0xc4,0x01,0x18,0x80,0x40,0x00,0xff,0xff,0x7f]
0x04,0xc0,0x06,0xc4,0x01,0x18,0x80,0x40,0x00,0xff,0xff,0x7f

# GFX13: buffer_store_d16_hi_b16 v1, off, s[12:15], s4 ; encoding: [0x04,0xc0,0x06,0xc4,0x01,0x18,0x80,0x00,0x00,0x00,0x00,0x00]
0x04,0xc0,0x06,0xc4,0x01,0x18,0x80,0x00,0x00,0x00,0x00,0x00

# GFX13: buffer_store_d16_hi_b16 v1, off, s[12:15], s4 ; encoding: [0x04,0xc0,0x06,0xc4,0x01,0x18,0x80,0x00,0x00,0x00,0x00,0x00]
0x04,0xc0,0x06,0xc4,0x01,0x18,0x80,0x00,0x00,0x00,0x00,0x00

# GFX13: buffer_store_d16_hi_b16 v1, off, s[12:15], s4 offset:7 ; encoding: [0x04,0xc0,0x06,0xc4,0x01,0x18,0x80,0x00,0x00,0x07,0x00,0x00]
0x04,0xc0,0x06,0xc4,0x01,0x18,0x80,0x00,0x00,0x07,0x00,0x00

# GFX13: buffer_store_d16_hi_b16 v1, off, s[12:15], s4 offset:8388607 th:TH_STORE_NT_HT scope:SCOPE_DEV ; encoding: [0x04,0xc0,0x06,0xc4,0x01,0x18,0xe8,0x00,0x00,0xff,0xff,0x7f]
0x04,0xc0,0x06,0xc4,0x01,0x18,0xe8,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_store_d16_hi_b16 v1, off, s[12:15], s4 offset:8388607 th:TH_STORE_BYPASS scope:SCOPE_SYS ; encoding: [0x04,0xc0,0x06,0xc4,0x01,0x18,0xbc,0x00,0x00,0xff,0xff,0x7f]
0x04,0xc0,0x06,0xc4,0x01,0x18,0xbc,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_pk_add_f16 v5, off, s[8:11], s3 offset:8388607 ; encoding: [0x03,0x80,0x12,0xc4,0x05,0x10,0x80,0x00,0x00,0xff,0xff,0x7f]
0x03,0x80,0x12,0xc4,0x05,0x10,0x80,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_pk_add_f16 v5, off, s8, s3 offset:8388607 ; encoding: [0x03,0x80,0x12,0xc4,0x05,0x10,0x81,0x00,0x00,0xff,0xff,0x7f]
0x03,0x80,0x12,0xc4,0x05,0x10,0x81,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_pk_add_f16 v5, off, v8, s3 offset:8388607 ; encoding: [0x03,0x80,0x12,0xc4,0x05,0x10,0x82,0x00,0x00,0xff,0xff,0x7f]
0x03,0x80,0x12,0xc4,0x05,0x10,0x82,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_pk_add_f16 v255, off, s[8:11], s3 offset:8388607 ; encoding: [0x03,0x80,0x12,0xc4,0xff,0x10,0x80,0x00,0x00,0xff,0xff,0x7f]
0x03,0x80,0x12,0xc4,0xff,0x10,0x80,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_pk_add_f16 v5, off, s[12:15], s3 offset:8388607 ; encoding: [0x03,0x80,0x12,0xc4,0x05,0x18,0x80,0x00,0x00,0xff,0xff,0x7f]
0x03,0x80,0x12,0xc4,0x05,0x18,0x80,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_pk_add_f16 v5, off, s[96:99], s3 offset:8388607 ; encoding: [0x03,0x80,0x12,0xc4,0x05,0xc0,0x80,0x00,0x00,0xff,0xff,0x7f]
0x03,0x80,0x12,0xc4,0x05,0xc0,0x80,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_pk_add_f16 v5, off, s[8:11], s101 offset:8388607 ; encoding: [0x65,0x80,0x12,0xc4,0x05,0x10,0x80,0x00,0x00,0xff,0xff,0x7f]
0x65,0x80,0x12,0xc4,0x05,0x10,0x80,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_pk_add_f16 v5, off, s[8:11], m0 offset:8388607 ; encoding: [0x7d,0x80,0x12,0xc4,0x05,0x10,0x80,0x00,0x00,0xff,0xff,0x7f]
0x7d,0x80,0x12,0xc4,0x05,0x10,0x80,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_pk_add_f16 v5, v0, s[8:11], s3 idxen offset:8388607 ; encoding: [0x03,0x80,0x12,0xc4,0x05,0x10,0x80,0x80,0x00,0xff,0xff,0x7f]
0x03,0x80,0x12,0xc4,0x05,0x10,0x80,0x80,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_pk_add_f16 v5, v0, s[8:11], s3 offen offset:8388607 ; encoding: [0x03,0x80,0x12,0xc4,0x05,0x10,0x80,0x40,0x00,0xff,0xff,0x7f]
0x03,0x80,0x12,0xc4,0x05,0x10,0x80,0x40,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_pk_add_f16 v5, off, s[8:11], s3 ; encoding: [0x03,0x80,0x12,0xc4,0x05,0x10,0x80,0x00,0x00,0x00,0x00,0x00]
0x03,0x80,0x12,0xc4,0x05,0x10,0x80,0x00,0x00,0x00,0x00,0x00

# GFX13: buffer_atomic_pk_add_f16 v5, off, s[8:11], s3 ; encoding: [0x03,0x80,0x12,0xc4,0x05,0x10,0x80,0x00,0x00,0x00,0x00,0x00]
0x03,0x80,0x12,0xc4,0x05,0x10,0x80,0x00,0x00,0x00,0x00,0x00

# GFX13: buffer_atomic_pk_add_f16 v5, off, s[8:11], s3 offset:7 ; encoding: [0x03,0x80,0x12,0xc4,0x05,0x10,0x80,0x00,0x00,0x07,0x00,0x00]
0x03,0x80,0x12,0xc4,0x05,0x10,0x80,0x00,0x00,0x07,0x00,0x00

# GFX13: buffer_atomic_pk_add_f16 v5, off, s[8:11], s3 offset:8388607 th:TH_ATOMIC_RETURN ; encoding: [0x03,0x80,0x12,0xc4,0x05,0x10,0x90,0x00,0x00,0xff,0xff,0x7f]
0x03,0x80,0x12,0xc4,0x05,0x10,0x90,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_pk_add_f16 v5, off, s[8:11], s3 offset:8388607 th:TH_ATOMIC_RETURN scope:SCOPE_SE ; encoding: [0x03,0x80,0x12,0xc4,0x05,0x10,0x94,0x00,0x00,0xff,0xff,0x7f]
0x03,0x80,0x12,0xc4,0x05,0x10,0x94,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_pk_add_f16 v5, off, s[8:11], s3 offset:8388607 th:TH_ATOMIC_CASCADE_NT scope:SCOPE_DEV ; encoding: [0x03,0x80,0x12,0xc4,0x05,0x10,0xe8,0x00,0x00,0xff,0xff,0x7f]
0x03,0x80,0x12,0xc4,0x05,0x10,0xe8,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_pk_add_bf16 v5, off, s[8:11], s3 offset:8388607 ; encoding: [0x03,0xc0,0x12,0xc4,0x05,0x10,0x80,0x00,0x00,0xff,0xff,0x7f]
0x03,0xc0,0x12,0xc4,0x05,0x10,0x80,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_pk_add_bf16 v255, off, s[8:11], s3 offset:8388607 ; encoding: [0x03,0xc0,0x12,0xc4,0xff,0x10,0x80,0x00,0x00,0xff,0xff,0x7f]
0x03,0xc0,0x12,0xc4,0xff,0x10,0x80,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_pk_add_bf16 v5, off, s[12:15], s3 offset:8388607 ; encoding: [0x03,0xc0,0x12,0xc4,0x05,0x18,0x80,0x00,0x00,0xff,0xff,0x7f]
0x03,0xc0,0x12,0xc4,0x05,0x18,0x80,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_pk_add_bf16 v5, off, s[96:99], s3 offset:8388607 ; encoding: [0x03,0xc0,0x12,0xc4,0x05,0xc0,0x80,0x00,0x00,0xff,0xff,0x7f]
0x03,0xc0,0x12,0xc4,0x05,0xc0,0x80,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_pk_add_bf16 v5, off, s[8:11], s101 offset:8388607 ; encoding: [0x65,0xc0,0x12,0xc4,0x05,0x10,0x80,0x00,0x00,0xff,0xff,0x7f]
0x65,0xc0,0x12,0xc4,0x05,0x10,0x80,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_pk_add_bf16 v5, off, s[8:11], m0 offset:8388607 ; encoding: [0x7d,0xc0,0x12,0xc4,0x05,0x10,0x80,0x00,0x00,0xff,0xff,0x7f]
0x7d,0xc0,0x12,0xc4,0x05,0x10,0x80,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_pk_add_bf16 v5, v0, s[8:11], s3 idxen offset:8388607 ; encoding: [0x03,0xc0,0x12,0xc4,0x05,0x10,0x80,0x80,0x00,0xff,0xff,0x7f]
0x03,0xc0,0x12,0xc4,0x05,0x10,0x80,0x80,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_pk_add_bf16 v5, v0, s[8:11], s3 offen offset:8388607 ; encoding: [0x03,0xc0,0x12,0xc4,0x05,0x10,0x80,0x40,0x00,0xff,0xff,0x7f]
0x03,0xc0,0x12,0xc4,0x05,0x10,0x80,0x40,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_pk_add_bf16 v5, off, s[8:11], s3 ; encoding: [0x03,0xc0,0x12,0xc4,0x05,0x10,0x80,0x00,0x00,0x00,0x00,0x00]
0x03,0xc0,0x12,0xc4,0x05,0x10,0x80,0x00,0x00,0x00,0x00,0x00

# GFX13: buffer_atomic_pk_add_bf16 v5, off, s[8:11], s3 ; encoding: [0x03,0xc0,0x12,0xc4,0x05,0x10,0x80,0x00,0x00,0x00,0x00,0x00]
0x03,0xc0,0x12,0xc4,0x05,0x10,0x80,0x00,0x00,0x00,0x00,0x00

# GFX13: buffer_atomic_pk_add_bf16 v5, off, s[8:11], s3 offset:7 ; encoding: [0x03,0xc0,0x12,0xc4,0x05,0x10,0x80,0x00,0x00,0x07,0x00,0x00]
0x03,0xc0,0x12,0xc4,0x05,0x10,0x80,0x00,0x00,0x07,0x00,0x00

# GFX13: buffer_atomic_pk_add_bf16 v5, off, s[8:11], s3 offset:8388607 th:TH_ATOMIC_RETURN ; encoding: [0x03,0xc0,0x12,0xc4,0x05,0x10,0x90,0x00,0x00,0xff,0xff,0x7f]
0x03,0xc0,0x12,0xc4,0x05,0x10,0x90,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_pk_add_bf16 v5, off, s[8:11], s3 offset:8388607 th:TH_ATOMIC_RETURN scope:SCOPE_SE ; encoding: [0x03,0xc0,0x12,0xc4,0x05,0x10,0x94,0x00,0x00,0xff,0xff,0x7f]
0x03,0xc0,0x12,0xc4,0x05,0x10,0x94,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_pk_add_bf16 v5, off, s[8:11], s3 offset:8388607 th:TH_ATOMIC_CASCADE_NT scope:SCOPE_DEV ; encoding: [0x03,0xc0,0x12,0xc4,0x05,0x10,0xe8,0x00,0x00,0xff,0xff,0x7f]
0x03,0xc0,0x12,0xc4,0x05,0x10,0xe8,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_add_f32 v5, off, s[8:11], s3 offset:8388607 ; encoding: [0x03,0x00,0x15,0xc4,0x05,0x10,0x80,0x00,0x00,0xff,0xff,0x7f]
0x03,0x00,0x15,0xc4,0x05,0x10,0x80,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_add_f32 v5, off, s8, s3 offset:8388607 ; encoding: [0x03,0x00,0x15,0xc4,0x05,0x10,0x81,0x00,0x00,0xff,0xff,0x7f]
0x03,0x00,0x15,0xc4,0x05,0x10,0x81,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_add_f32 v5, off, v8, s3 offset:8388607 ; encoding: [0x03,0x00,0x15,0xc4,0x05,0x10,0x82,0x00,0x00,0xff,0xff,0x7f]
0x03,0x00,0x15,0xc4,0x05,0x10,0x82,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_add_f32 v255, off, s[8:11], s3 offset:8388607 ; encoding: [0x03,0x00,0x15,0xc4,0xff,0x10,0x80,0x00,0x00,0xff,0xff,0x7f]
0x03,0x00,0x15,0xc4,0xff,0x10,0x80,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_add_f32 v5, off, s[12:15], s3 offset:8388607 ; encoding: [0x03,0x00,0x15,0xc4,0x05,0x18,0x80,0x00,0x00,0xff,0xff,0x7f]
0x03,0x00,0x15,0xc4,0x05,0x18,0x80,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_add_f32 v5, off, s[96:99], s3 offset:8388607 ; encoding: [0x03,0x00,0x15,0xc4,0x05,0xc0,0x80,0x00,0x00,0xff,0xff,0x7f]
0x03,0x00,0x15,0xc4,0x05,0xc0,0x80,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_add_f32 v5, off, s[8:11], s101 offset:8388607 ; encoding: [0x65,0x00,0x15,0xc4,0x05,0x10,0x80,0x00,0x00,0xff,0xff,0x7f]
0x65,0x00,0x15,0xc4,0x05,0x10,0x80,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_add_f32 v5, off, s[8:11], m0 offset:8388607 ; encoding: [0x7d,0x00,0x15,0xc4,0x05,0x10,0x80,0x00,0x00,0xff,0xff,0x7f]
0x7d,0x00,0x15,0xc4,0x05,0x10,0x80,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_add_f32 v5, v0, s[8:11], s3 idxen offset:8388607 ; encoding: [0x03,0x00,0x15,0xc4,0x05,0x10,0x80,0x80,0x00,0xff,0xff,0x7f]
0x03,0x00,0x15,0xc4,0x05,0x10,0x80,0x80,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_add_f32 v5, v0, s[8:11], s3 offen offset:8388607 ; encoding: [0x03,0x00,0x15,0xc4,0x05,0x10,0x80,0x40,0x00,0xff,0xff,0x7f]
0x03,0x00,0x15,0xc4,0x05,0x10,0x80,0x40,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_add_f32 v5, off, s[8:11], s3 ; encoding: [0x03,0x00,0x15,0xc4,0x05,0x10,0x80,0x00,0x00,0x00,0x00,0x00]
0x03,0x00,0x15,0xc4,0x05,0x10,0x80,0x00,0x00,0x00,0x00,0x00

# GFX13: buffer_atomic_add_f32 v5, off, s[8:11], s3 ; encoding: [0x03,0x00,0x15,0xc4,0x05,0x10,0x80,0x00,0x00,0x00,0x00,0x00]
0x03,0x00,0x15,0xc4,0x05,0x10,0x80,0x00,0x00,0x00,0x00,0x00

# GFX13: buffer_atomic_add_f32 v5, off, s[8:11], s3 offset:7 ; encoding: [0x03,0x00,0x15,0xc4,0x05,0x10,0x80,0x00,0x00,0x07,0x00,0x00]
0x03,0x00,0x15,0xc4,0x05,0x10,0x80,0x00,0x00,0x07,0x00,0x00

# GFX13: buffer_atomic_add_f32 v5, off, s[8:11], s3 offset:8388607 th:TH_ATOMIC_RETURN ; encoding: [0x03,0x00,0x15,0xc4,0x05,0x10,0x90,0x00,0x00,0xff,0xff,0x7f]
0x03,0x00,0x15,0xc4,0x05,0x10,0x90,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_add_f32 v5, off, s[8:11], s3 offset:8388607 th:TH_ATOMIC_RETURN scope:SCOPE_SE ; encoding: [0x03,0x00,0x15,0xc4,0x05,0x10,0x94,0x00,0x00,0xff,0xff,0x7f]
0x03,0x00,0x15,0xc4,0x05,0x10,0x94,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_add_f32 v5, off, s[8:11], s3 offset:8388607 th:TH_ATOMIC_CASCADE_NT scope:SCOPE_DEV ; encoding: [0x03,0x00,0x15,0xc4,0x05,0x10,0xe8,0x00,0x00,0xff,0xff,0x7f]
0x03,0x00,0x15,0xc4,0x05,0x10,0xe8,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_add_f32 v5, off, s[8:11], s3 offset:8388607 th:TH_ATOMIC_CASCADE_NT scope:SCOPE_DEV cfs:CFS_128B ; encoding: [0x03,0x01,0x15,0xc4,0x05,0x10,0xe8,0x00,0x00,0xff,0xff,0x7f]
0x03,0x01,0x15,0xc4,0x05,0x10,0xe8,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_add_f32 v5, off, s[8:11], s3 offset:8388607 th:TH_ATOMIC_CASCADE_NT scope:SCOPE_DEV cfs:CFS_64B ; encoding: [0x03,0x02,0x15,0xc4,0x05,0x10,0xe8,0x00,0x00,0xff,0xff,0x7f]
0x03,0x02,0x15,0xc4,0x05,0x10,0xe8,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_add_f32 v5, off, s[8:11], s3 offset:8388607 th:TH_ATOMIC_CASCADE_NT scope:SCOPE_DEV cfs:CFS_32B ; encoding: [0x03,0x03,0x15,0xc4,0x05,0x10,0xe8,0x00,0x00,0xff,0xff,0x7f]
0x03,0x03,0x15,0xc4,0x05,0x10,0xe8,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_add_u32 v5, off, s[8:11], s3 offset:8388607 ; encoding: [0x03,0x80,0x0c,0xc4,0x05,0x10,0x80,0x00,0x00,0xff,0xff,0x7f]
0x03,0x80,0x0c,0xc4,0x05,0x10,0x80,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_add_u32 v255, off, s[8:11], s3 offset:8388607 ; encoding: [0x03,0x80,0x0c,0xc4,0xff,0x10,0x80,0x00,0x00,0xff,0xff,0x7f]
0x03,0x80,0x0c,0xc4,0xff,0x10,0x80,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_add_u32 v5, off, s[12:15], s3 offset:8388607 ; encoding: [0x03,0x80,0x0c,0xc4,0x05,0x18,0x80,0x00,0x00,0xff,0xff,0x7f]
0x03,0x80,0x0c,0xc4,0x05,0x18,0x80,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_add_u32 v5, off, s[96:99], s3 offset:8388607 ; encoding: [0x03,0x80,0x0c,0xc4,0x05,0xc0,0x80,0x00,0x00,0xff,0xff,0x7f]
0x03,0x80,0x0c,0xc4,0x05,0xc0,0x80,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_add_u32 v5, off, s[8:11], s101 offset:8388607 ; encoding: [0x65,0x80,0x0c,0xc4,0x05,0x10,0x80,0x00,0x00,0xff,0xff,0x7f]
0x65,0x80,0x0c,0xc4,0x05,0x10,0x80,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_add_u32 v5, off, s[8:11], m0 offset:8388607 ; encoding: [0x7d,0x80,0x0c,0xc4,0x05,0x10,0x80,0x00,0x00,0xff,0xff,0x7f]
0x7d,0x80,0x0c,0xc4,0x05,0x10,0x80,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_add_u32 v5, v0, s[8:11], s3 idxen offset:8388607 ; encoding: [0x03,0x80,0x0c,0xc4,0x05,0x10,0x80,0x80,0x00,0xff,0xff,0x7f]
0x03,0x80,0x0c,0xc4,0x05,0x10,0x80,0x80,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_add_u32 v5, v0, s[8:11], s3 offen offset:8388607 ; encoding: [0x03,0x80,0x0c,0xc4,0x05,0x10,0x80,0x40,0x00,0xff,0xff,0x7f]
0x03,0x80,0x0c,0xc4,0x05,0x10,0x80,0x40,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_add_u32 v5, off, s[8:11], s3 ; encoding: [0x03,0x80,0x0c,0xc4,0x05,0x10,0x80,0x00,0x00,0x00,0x00,0x00]
0x03,0x80,0x0c,0xc4,0x05,0x10,0x80,0x00,0x00,0x00,0x00,0x00

# GFX13: buffer_atomic_add_u32 v5, off, s[8:11], s3 ; encoding: [0x03,0x80,0x0c,0xc4,0x05,0x10,0x80,0x00,0x00,0x00,0x00,0x00]
0x03,0x80,0x0c,0xc4,0x05,0x10,0x80,0x00,0x00,0x00,0x00,0x00

# GFX13: buffer_atomic_add_u32 v5, off, s[8:11], s3 offset:7 ; encoding: [0x03,0x80,0x0c,0xc4,0x05,0x10,0x80,0x00,0x00,0x07,0x00,0x00]
0x03,0x80,0x0c,0xc4,0x05,0x10,0x80,0x00,0x00,0x07,0x00,0x00

# GFX13: buffer_atomic_add_u32 v5, off, s[8:11], s3 offset:8388607 th:TH_ATOMIC_RETURN ; encoding: [0x03,0x80,0x0c,0xc4,0x05,0x10,0x90,0x00,0x00,0xff,0xff,0x7f]
0x03,0x80,0x0c,0xc4,0x05,0x10,0x90,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_add_u32 v5, off, s[8:11], s3 offset:8388607 th:TH_ATOMIC_RETURN scope:SCOPE_SE ; encoding: [0x03,0x80,0x0c,0xc4,0x05,0x10,0x94,0x00,0x00,0xff,0xff,0x7f]
0x03,0x80,0x0c,0xc4,0x05,0x10,0x94,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_add_u32 v5, off, s[8:11], s3 offset:8388607 th:TH_ATOMIC_CASCADE_NT scope:SCOPE_DEV ; encoding: [0x03,0x80,0x0c,0xc4,0x05,0x10,0xe8,0x00,0x00,0xff,0xff,0x7f]
0x03,0x80,0x0c,0xc4,0x05,0x10,0xe8,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_add_u64 v[5:6], off, s[8:11], s3 offset:8388607 ; encoding: [0x03,0x80,0x14,0xc4,0x05,0x10,0x80,0x00,0x00,0xff,0xff,0x7f]
0x03,0x80,0x14,0xc4,0x05,0x10,0x80,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_add_u64 v[254:255], off, s[8:11], s3 offset:8388607 ; encoding: [0x03,0x80,0x14,0xc4,0xfe,0x10,0x80,0x00,0x00,0xff,0xff,0x7f]
0x03,0x80,0x14,0xc4,0xfe,0x10,0x80,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_add_u64 v[5:6], off, s[12:15], s3 offset:8388607 ; encoding: [0x03,0x80,0x14,0xc4,0x05,0x18,0x80,0x00,0x00,0xff,0xff,0x7f]
0x03,0x80,0x14,0xc4,0x05,0x18,0x80,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_add_u64 v[5:6], off, s[96:99], s3 offset:8388607 ; encoding: [0x03,0x80,0x14,0xc4,0x05,0xc0,0x80,0x00,0x00,0xff,0xff,0x7f]
0x03,0x80,0x14,0xc4,0x05,0xc0,0x80,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_add_u64 v[5:6], off, s[8:11], s101 offset:8388607 ; encoding: [0x65,0x80,0x14,0xc4,0x05,0x10,0x80,0x00,0x00,0xff,0xff,0x7f]
0x65,0x80,0x14,0xc4,0x05,0x10,0x80,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_add_u64 v[5:6], off, s[8:11], m0 offset:8388607 ; encoding: [0x7d,0x80,0x14,0xc4,0x05,0x10,0x80,0x00,0x00,0xff,0xff,0x7f]
0x7d,0x80,0x14,0xc4,0x05,0x10,0x80,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_add_u64 v[5:6], v0, s[8:11], s3 idxen offset:8388607 ; encoding: [0x03,0x80,0x14,0xc4,0x05,0x10,0x80,0x80,0x00,0xff,0xff,0x7f]
0x03,0x80,0x14,0xc4,0x05,0x10,0x80,0x80,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_add_u64 v[5:6], v0, s[8:11], s3 offen offset:8388607 ; encoding: [0x03,0x80,0x14,0xc4,0x05,0x10,0x80,0x40,0x00,0xff,0xff,0x7f]
0x03,0x80,0x14,0xc4,0x05,0x10,0x80,0x40,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_add_u64 v[5:6], off, s[8:11], s3 ; encoding: [0x03,0x80,0x14,0xc4,0x05,0x10,0x80,0x00,0x00,0x00,0x00,0x00]
0x03,0x80,0x14,0xc4,0x05,0x10,0x80,0x00,0x00,0x00,0x00,0x00

# GFX13: buffer_atomic_add_u64 v[5:6], off, s[8:11], s3 ; encoding: [0x03,0x80,0x14,0xc4,0x05,0x10,0x80,0x00,0x00,0x00,0x00,0x00]
0x03,0x80,0x14,0xc4,0x05,0x10,0x80,0x00,0x00,0x00,0x00,0x00

# GFX13: buffer_atomic_add_u64 v[5:6], off, s[8:11], s3 offset:7 ; encoding: [0x03,0x80,0x14,0xc4,0x05,0x10,0x80,0x00,0x00,0x07,0x00,0x00]
0x03,0x80,0x14,0xc4,0x05,0x10,0x80,0x00,0x00,0x07,0x00,0x00

# GFX13: buffer_atomic_add_u64 v[5:6], off, s[8:11], s3 offset:8388607 th:TH_ATOMIC_RETURN ; encoding: [0x03,0x80,0x14,0xc4,0x05,0x10,0x90,0x00,0x00,0xff,0xff,0x7f]
0x03,0x80,0x14,0xc4,0x05,0x10,0x90,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_add_u64 v[5:6], off, s[8:11], s3 offset:8388607 th:TH_ATOMIC_RETURN scope:SCOPE_SE ; encoding: [0x03,0x80,0x14,0xc4,0x05,0x10,0x94,0x00,0x00,0xff,0xff,0x7f]
0x03,0x80,0x14,0xc4,0x05,0x10,0x94,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_add_u64 v[5:6], off, s[8:11], s3 offset:8388607 th:TH_ATOMIC_CASCADE_NT scope:SCOPE_DEV ; encoding: [0x03,0x80,0x14,0xc4,0x05,0x10,0xe8,0x00,0x00,0xff,0xff,0x7f]
0x03,0x80,0x14,0xc4,0x05,0x10,0xe8,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_and_b32 v5, off, s[8:11], s3 offset:8388607 ; encoding: [0x03,0x40,0x0e,0xc4,0x05,0x10,0x80,0x00,0x00,0xff,0xff,0x7f]
0x03,0x40,0x0e,0xc4,0x05,0x10,0x80,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_and_b32 v255, off, s[8:11], s3 offset:8388607 ; encoding: [0x03,0x40,0x0e,0xc4,0xff,0x10,0x80,0x00,0x00,0xff,0xff,0x7f]
0x03,0x40,0x0e,0xc4,0xff,0x10,0x80,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_and_b32 v5, off, s[12:15], s3 offset:8388607 ; encoding: [0x03,0x40,0x0e,0xc4,0x05,0x18,0x80,0x00,0x00,0xff,0xff,0x7f]
0x03,0x40,0x0e,0xc4,0x05,0x18,0x80,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_and_b32 v5, off, s[96:99], s3 offset:8388607 ; encoding: [0x03,0x40,0x0e,0xc4,0x05,0xc0,0x80,0x00,0x00,0xff,0xff,0x7f]
0x03,0x40,0x0e,0xc4,0x05,0xc0,0x80,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_and_b32 v5, off, s[8:11], s101 offset:8388607 ; encoding: [0x65,0x40,0x0e,0xc4,0x05,0x10,0x80,0x00,0x00,0xff,0xff,0x7f]
0x65,0x40,0x0e,0xc4,0x05,0x10,0x80,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_and_b32 v5, off, s[8:11], m0 offset:8388607 ; encoding: [0x7d,0x40,0x0e,0xc4,0x05,0x10,0x80,0x00,0x00,0xff,0xff,0x7f]
0x7d,0x40,0x0e,0xc4,0x05,0x10,0x80,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_and_b32 v5, v0, s[8:11], s3 idxen offset:8388607 ; encoding: [0x03,0x40,0x0e,0xc4,0x05,0x10,0x80,0x80,0x00,0xff,0xff,0x7f]
0x03,0x40,0x0e,0xc4,0x05,0x10,0x80,0x80,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_and_b32 v5, v0, s[8:11], s3 offen offset:8388607 ; encoding: [0x03,0x40,0x0e,0xc4,0x05,0x10,0x80,0x40,0x00,0xff,0xff,0x7f]
0x03,0x40,0x0e,0xc4,0x05,0x10,0x80,0x40,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_and_b32 v5, off, s[8:11], s3 ; encoding: [0x03,0x40,0x0e,0xc4,0x05,0x10,0x80,0x00,0x00,0x00,0x00,0x00]
0x03,0x40,0x0e,0xc4,0x05,0x10,0x80,0x00,0x00,0x00,0x00,0x00

# GFX13: buffer_atomic_and_b32 v5, off, s[8:11], s3 ; encoding: [0x03,0x40,0x0e,0xc4,0x05,0x10,0x80,0x00,0x00,0x00,0x00,0x00]
0x03,0x40,0x0e,0xc4,0x05,0x10,0x80,0x00,0x00,0x00,0x00,0x00

# GFX13: buffer_atomic_and_b32 v5, off, s[8:11], s3 offset:7 ; encoding: [0x03,0x40,0x0e,0xc4,0x05,0x10,0x80,0x00,0x00,0x07,0x00,0x00]
0x03,0x40,0x0e,0xc4,0x05,0x10,0x80,0x00,0x00,0x07,0x00,0x00

# GFX13: buffer_atomic_and_b32 v5, off, s[8:11], s3 offset:8388607 th:TH_ATOMIC_RETURN ; encoding: [0x03,0x40,0x0e,0xc4,0x05,0x10,0x90,0x00,0x00,0xff,0xff,0x7f]
0x03,0x40,0x0e,0xc4,0x05,0x10,0x90,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_and_b32 v5, off, s[8:11], s3 offset:8388607 th:TH_ATOMIC_RETURN scope:SCOPE_SE ; encoding: [0x03,0x40,0x0e,0xc4,0x05,0x10,0x94,0x00,0x00,0xff,0xff,0x7f]
0x03,0x40,0x0e,0xc4,0x05,0x10,0x94,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_and_b32 v5, off, s[8:11], s3 offset:8388607 th:TH_ATOMIC_CASCADE_NT scope:SCOPE_DEV ; encoding: [0x03,0x40,0x0e,0xc4,0x05,0x10,0xe8,0x00,0x00,0xff,0xff,0x7f]
0x03,0x40,0x0e,0xc4,0x05,0x10,0xe8,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_and_b64 v[5:6], off, s[8:11], s3 offset:8388607 ; encoding: [0x03,0x40,0x16,0xc4,0x05,0x10,0x80,0x00,0x00,0xff,0xff,0x7f]
0x03,0x40,0x16,0xc4,0x05,0x10,0x80,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_and_b64 v[254:255], off, s[8:11], s3 offset:8388607 ; encoding: [0x03,0x40,0x16,0xc4,0xfe,0x10,0x80,0x00,0x00,0xff,0xff,0x7f]
0x03,0x40,0x16,0xc4,0xfe,0x10,0x80,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_and_b64 v[5:6], off, s[12:15], s3 offset:8388607 ; encoding: [0x03,0x40,0x16,0xc4,0x05,0x18,0x80,0x00,0x00,0xff,0xff,0x7f]
0x03,0x40,0x16,0xc4,0x05,0x18,0x80,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_and_b64 v[5:6], off, s[96:99], s3 offset:8388607 ; encoding: [0x03,0x40,0x16,0xc4,0x05,0xc0,0x80,0x00,0x00,0xff,0xff,0x7f]
0x03,0x40,0x16,0xc4,0x05,0xc0,0x80,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_and_b64 v[5:6], off, s[8:11], s101 offset:8388607 ; encoding: [0x65,0x40,0x16,0xc4,0x05,0x10,0x80,0x00,0x00,0xff,0xff,0x7f]
0x65,0x40,0x16,0xc4,0x05,0x10,0x80,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_and_b64 v[5:6], off, s[8:11], m0 offset:8388607 ; encoding: [0x7d,0x40,0x16,0xc4,0x05,0x10,0x80,0x00,0x00,0xff,0xff,0x7f]
0x7d,0x40,0x16,0xc4,0x05,0x10,0x80,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_and_b64 v[5:6], v0, s[8:11], s3 idxen offset:8388607 ; encoding: [0x03,0x40,0x16,0xc4,0x05,0x10,0x80,0x80,0x00,0xff,0xff,0x7f]
0x03,0x40,0x16,0xc4,0x05,0x10,0x80,0x80,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_and_b64 v[5:6], v0, s[8:11], s3 offen offset:8388607 ; encoding: [0x03,0x40,0x16,0xc4,0x05,0x10,0x80,0x40,0x00,0xff,0xff,0x7f]
0x03,0x40,0x16,0xc4,0x05,0x10,0x80,0x40,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_and_b64 v[5:6], off, s[8:11], s3 ; encoding: [0x03,0x40,0x16,0xc4,0x05,0x10,0x80,0x00,0x00,0x00,0x00,0x00]
0x03,0x40,0x16,0xc4,0x05,0x10,0x80,0x00,0x00,0x00,0x00,0x00

# GFX13: buffer_atomic_and_b64 v[5:6], off, s[8:11], s3 ; encoding: [0x03,0x40,0x16,0xc4,0x05,0x10,0x80,0x00,0x00,0x00,0x00,0x00]
0x03,0x40,0x16,0xc4,0x05,0x10,0x80,0x00,0x00,0x00,0x00,0x00

# GFX13: buffer_atomic_and_b64 v[5:6], off, s[8:11], s3 offset:7 ; encoding: [0x03,0x40,0x16,0xc4,0x05,0x10,0x80,0x00,0x00,0x07,0x00,0x00]
0x03,0x40,0x16,0xc4,0x05,0x10,0x80,0x00,0x00,0x07,0x00,0x00

# GFX13: buffer_atomic_and_b64 v[5:6], off, s[8:11], s3 offset:8388607 th:TH_ATOMIC_RETURN ; encoding: [0x03,0x40,0x16,0xc4,0x05,0x10,0x90,0x00,0x00,0xff,0xff,0x7f]
0x03,0x40,0x16,0xc4,0x05,0x10,0x90,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_and_b64 v[5:6], off, s[8:11], s3 offset:8388607 th:TH_ATOMIC_RETURN scope:SCOPE_SE ; encoding: [0x03,0x40,0x16,0xc4,0x05,0x10,0x94,0x00,0x00,0xff,0xff,0x7f]
0x03,0x40,0x16,0xc4,0x05,0x10,0x94,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_and_b64 v[5:6], off, s[8:11], s3 offset:8388607 th:TH_ATOMIC_CASCADE_NT scope:SCOPE_DEV ; encoding: [0x03,0x40,0x16,0xc4,0x05,0x10,0xe8,0x00,0x00,0xff,0xff,0x7f]
0x03,0x40,0x16,0xc4,0x05,0x10,0xe8,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_cmpswap_b32 v[5:6], off, s[8:11], s3 offset:8388607 ; encoding: [0x03,0x40,0x0c,0xc4,0x05,0x10,0x80,0x00,0x00,0xff,0xff,0x7f]
0x03,0x40,0x0c,0xc4,0x05,0x10,0x80,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_cmpswap_b32 v[5:6], off, s8, s3 offset:8388607 ; encoding: [0x03,0x40,0x0c,0xc4,0x05,0x10,0x81,0x00,0x00,0xff,0xff,0x7f]
0x03,0x40,0x0c,0xc4,0x05,0x10,0x81,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_cmpswap_b32 v[5:6], off, v8, s3 offset:8388607 ; encoding: [0x03,0x40,0x0c,0xc4,0x05,0x10,0x82,0x00,0x00,0xff,0xff,0x7f]
0x03,0x40,0x0c,0xc4,0x05,0x10,0x82,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_cmpswap_b32 v[254:255], off, s[8:11], s3 offset:8388607 ; encoding: [0x03,0x40,0x0c,0xc4,0xfe,0x10,0x80,0x00,0x00,0xff,0xff,0x7f]
0x03,0x40,0x0c,0xc4,0xfe,0x10,0x80,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_cmpswap_b32 v[5:6], off, s[12:15], s3 offset:8388607 ; encoding: [0x03,0x40,0x0c,0xc4,0x05,0x18,0x80,0x00,0x00,0xff,0xff,0x7f]
0x03,0x40,0x0c,0xc4,0x05,0x18,0x80,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_cmpswap_b32 v[5:6], off, s[96:99], s3 offset:8388607 ; encoding: [0x03,0x40,0x0c,0xc4,0x05,0xc0,0x80,0x00,0x00,0xff,0xff,0x7f]
0x03,0x40,0x0c,0xc4,0x05,0xc0,0x80,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_cmpswap_b32 v[5:6], off, s[8:11], s101 offset:8388607 ; encoding: [0x65,0x40,0x0c,0xc4,0x05,0x10,0x80,0x00,0x00,0xff,0xff,0x7f]
0x65,0x40,0x0c,0xc4,0x05,0x10,0x80,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_cmpswap_b32 v[5:6], off, s[8:11], m0 offset:8388607 ; encoding: [0x7d,0x40,0x0c,0xc4,0x05,0x10,0x80,0x00,0x00,0xff,0xff,0x7f]
0x7d,0x40,0x0c,0xc4,0x05,0x10,0x80,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_cmpswap_b32 v[5:6], v0, s[8:11], s3 idxen offset:8388607 ; encoding: [0x03,0x40,0x0c,0xc4,0x05,0x10,0x80,0x80,0x00,0xff,0xff,0x7f]
0x03,0x40,0x0c,0xc4,0x05,0x10,0x80,0x80,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_cmpswap_b32 v[5:6], v0, s[8:11], s3 offen offset:8388607 ; encoding: [0x03,0x40,0x0c,0xc4,0x05,0x10,0x80,0x40,0x00,0xff,0xff,0x7f]
0x03,0x40,0x0c,0xc4,0x05,0x10,0x80,0x40,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_cmpswap_b32 v[5:6], off, s[8:11], s3 ; encoding: [0x03,0x40,0x0c,0xc4,0x05,0x10,0x80,0x00,0x00,0x00,0x00,0x00]
0x03,0x40,0x0c,0xc4,0x05,0x10,0x80,0x00,0x00,0x00,0x00,0x00

# GFX13: buffer_atomic_cmpswap_b32 v[5:6], off, s[8:11], s3 ; encoding: [0x03,0x40,0x0c,0xc4,0x05,0x10,0x80,0x00,0x00,0x00,0x00,0x00]
0x03,0x40,0x0c,0xc4,0x05,0x10,0x80,0x00,0x00,0x00,0x00,0x00

# GFX13: buffer_atomic_cmpswap_b32 v[5:6], off, s[8:11], s3 offset:7 ; encoding: [0x03,0x40,0x0c,0xc4,0x05,0x10,0x80,0x00,0x00,0x07,0x00,0x00]
0x03,0x40,0x0c,0xc4,0x05,0x10,0x80,0x00,0x00,0x07,0x00,0x00

# GFX13: buffer_atomic_cmpswap_b32 v[5:6], off, s[8:11], s3 offset:8388607 th:TH_ATOMIC_RETURN ; encoding: [0x03,0x40,0x0c,0xc4,0x05,0x10,0x90,0x00,0x00,0xff,0xff,0x7f]
0x03,0x40,0x0c,0xc4,0x05,0x10,0x90,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_cmpswap_b32 v[5:6], off, s[8:11], s3 offset:8388607 th:TH_ATOMIC_RETURN scope:SCOPE_SE ; encoding: [0x03,0x40,0x0c,0xc4,0x05,0x10,0x94,0x00,0x00,0xff,0xff,0x7f]
0x03,0x40,0x0c,0xc4,0x05,0x10,0x94,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_cmpswap_b32 v[5:6], off, s[8:11], s3 offset:8388607 th:TH_ATOMIC_CASCADE_NT scope:SCOPE_DEV ; encoding: [0x03,0x40,0x0c,0xc4,0x05,0x10,0xe8,0x00,0x00,0xff,0xff,0x7f]
0x03,0x40,0x0c,0xc4,0x05,0x10,0xe8,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_cmpswap_b64 v[5:8], off, s[8:11], s3 offset:8388607 ; encoding: [0x03,0x40,0x14,0xc4,0x05,0x10,0x80,0x00,0x00,0xff,0xff,0x7f]
0x03,0x40,0x14,0xc4,0x05,0x10,0x80,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_cmpswap_b64 v[252:255], off, s[8:11], s3 offset:8388607 ; encoding: [0x03,0x40,0x14,0xc4,0xfc,0x10,0x80,0x00,0x00,0xff,0xff,0x7f]
0x03,0x40,0x14,0xc4,0xfc,0x10,0x80,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_cmpswap_b64 v[5:8], off, s[12:15], s3 offset:8388607 ; encoding: [0x03,0x40,0x14,0xc4,0x05,0x18,0x80,0x00,0x00,0xff,0xff,0x7f]
0x03,0x40,0x14,0xc4,0x05,0x18,0x80,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_cmpswap_b64 v[5:8], off, s[96:99], s3 offset:8388607 ; encoding: [0x03,0x40,0x14,0xc4,0x05,0xc0,0x80,0x00,0x00,0xff,0xff,0x7f]
0x03,0x40,0x14,0xc4,0x05,0xc0,0x80,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_cmpswap_b64 v[5:8], off, s[8:11], s101 offset:8388607 ; encoding: [0x65,0x40,0x14,0xc4,0x05,0x10,0x80,0x00,0x00,0xff,0xff,0x7f]
0x65,0x40,0x14,0xc4,0x05,0x10,0x80,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_cmpswap_b64 v[5:8], off, s[8:11], m0 offset:8388607 ; encoding: [0x7d,0x40,0x14,0xc4,0x05,0x10,0x80,0x00,0x00,0xff,0xff,0x7f]
0x7d,0x40,0x14,0xc4,0x05,0x10,0x80,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_cmpswap_b64 v[5:8], v0, s[8:11], s3 idxen offset:8388607 ; encoding: [0x03,0x40,0x14,0xc4,0x05,0x10,0x80,0x80,0x00,0xff,0xff,0x7f]
0x03,0x40,0x14,0xc4,0x05,0x10,0x80,0x80,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_cmpswap_b64 v[5:8], v0, s[8:11], s3 offen offset:8388607 ; encoding: [0x03,0x40,0x14,0xc4,0x05,0x10,0x80,0x40,0x00,0xff,0xff,0x7f]
0x03,0x40,0x14,0xc4,0x05,0x10,0x80,0x40,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_cmpswap_b64 v[5:8], off, s[8:11], s3 ; encoding: [0x03,0x40,0x14,0xc4,0x05,0x10,0x80,0x00,0x00,0x00,0x00,0x00]
0x03,0x40,0x14,0xc4,0x05,0x10,0x80,0x00,0x00,0x00,0x00,0x00

# GFX13: buffer_atomic_cmpswap_b64 v[5:8], off, s[8:11], s3 ; encoding: [0x03,0x40,0x14,0xc4,0x05,0x10,0x80,0x00,0x00,0x00,0x00,0x00]
0x03,0x40,0x14,0xc4,0x05,0x10,0x80,0x00,0x00,0x00,0x00,0x00

# GFX13: buffer_atomic_cmpswap_b64 v[5:8], off, s[8:11], s3 offset:7 ; encoding: [0x03,0x40,0x14,0xc4,0x05,0x10,0x80,0x00,0x00,0x07,0x00,0x00]
0x03,0x40,0x14,0xc4,0x05,0x10,0x80,0x00,0x00,0x07,0x00,0x00

# GFX13: buffer_atomic_cmpswap_b64 v[5:8], off, s[8:11], s3 offset:8388607 th:TH_ATOMIC_RETURN ; encoding: [0x03,0x40,0x14,0xc4,0x05,0x10,0x90,0x00,0x00,0xff,0xff,0x7f]
0x03,0x40,0x14,0xc4,0x05,0x10,0x90,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_cmpswap_b64 v[5:8], off, s[8:11], s3 offset:8388607 th:TH_ATOMIC_RETURN scope:SCOPE_SE ; encoding: [0x03,0x40,0x14,0xc4,0x05,0x10,0x94,0x00,0x00,0xff,0xff,0x7f]
0x03,0x40,0x14,0xc4,0x05,0x10,0x94,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_cmpswap_b64 v[5:8], off, s[8:11], s3 offset:8388607 th:TH_ATOMIC_CASCADE_NT scope:SCOPE_DEV ; encoding: [0x03,0x40,0x14,0xc4,0x05,0x10,0xe8,0x00,0x00,0xff,0xff,0x7f]
0x03,0x40,0x14,0xc4,0x05,0x10,0xe8,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_sub_clamp_u32 v5, off, s[8:11], s3 offset:8388607 ; encoding: [0x03,0x00,0x0d,0xc4,0x05,0x10,0x80,0x00,0x00,0xff,0xff,0x7f]
0x03,0x00,0x0d,0xc4,0x05,0x10,0x80,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_sub_clamp_u32 v255, off, s[8:11], s3 offset:8388607 th:TH_ATOMIC_RETURN ; encoding: [0x03,0x00,0x0d,0xc4,0xff,0x10,0x90,0x00,0x00,0xff,0xff,0x7f]
0x03,0x00,0x0d,0xc4,0xff,0x10,0x90,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_sub_clamp_u32 v255, off, s[8:11], s3 offset:8388607 th:TH_ATOMIC_RETURN scope:SCOPE_SE ; encoding: [0x03,0x00,0x0d,0xc4,0xff,0x10,0x94,0x00,0x00,0xff,0xff,0x7f]
0x03,0x00,0x0d,0xc4,0xff,0x10,0x94,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_sub_clamp_u32 v255, off, s[8:11], s3 offset:8388607 th:TH_ATOMIC_CASCADE_NT scope:SCOPE_DEV ; encoding: [0x03,0x00,0x0d,0xc4,0xff,0x10,0xe8,0x00,0x00,0xff,0xff,0x7f]
0x03,0x00,0x0d,0xc4,0xff,0x10,0xe8,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_sub_clamp_u32 v5, off, s[12:15], s3 offset:8388607 th:TH_ATOMIC_RETURN ; encoding: [0x03,0x00,0x0d,0xc4,0x05,0x18,0x90,0x00,0x00,0xff,0xff,0x7f]
0x03,0x00,0x0d,0xc4,0x05,0x18,0x90,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_sub_clamp_u32 v5, off, s[12:15], s3 offset:8388607 th:TH_ATOMIC_RETURN scope:SCOPE_SE ; encoding: [0x03,0x00,0x0d,0xc4,0x05,0x18,0x94,0x00,0x00,0xff,0xff,0x7f]
0x03,0x00,0x0d,0xc4,0x05,0x18,0x94,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_sub_clamp_u32 v5, off, s[12:15], s3 offset:8388607 th:TH_ATOMIC_CASCADE_NT scope:SCOPE_DEV ; encoding: [0x03,0x00,0x0d,0xc4,0x05,0x18,0xe8,0x00,0x00,0xff,0xff,0x7f]
0x03,0x00,0x0d,0xc4,0x05,0x18,0xe8,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_sub_clamp_u32 v5, off, s[96:99], s3 offset:8388607 th:TH_ATOMIC_RETURN ; encoding: [0x03,0x00,0x0d,0xc4,0x05,0xc0,0x90,0x00,0x00,0xff,0xff,0x7f]
0x03,0x00,0x0d,0xc4,0x05,0xc0,0x90,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_sub_clamp_u32 v5, off, s[96:99], s3 offset:8388607 th:TH_ATOMIC_RETURN scope:SCOPE_SE ; encoding: [0x03,0x00,0x0d,0xc4,0x05,0xc0,0x94,0x00,0x00,0xff,0xff,0x7f]
0x03,0x00,0x0d,0xc4,0x05,0xc0,0x94,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_sub_clamp_u32 v5, off, s[96:99], s3 offset:8388607 th:TH_ATOMIC_CASCADE_NT scope:SCOPE_DEV ; encoding: [0x03,0x00,0x0d,0xc4,0x05,0xc0,0xe8,0x00,0x00,0xff,0xff,0x7f]
0x03,0x00,0x0d,0xc4,0x05,0xc0,0xe8,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_sub_clamp_u32 v5, off, s[8:11], s101 offset:8388607 th:TH_ATOMIC_RETURN ; encoding: [0x65,0x00,0x0d,0xc4,0x05,0x10,0x90,0x00,0x00,0xff,0xff,0x7f]
0x65,0x00,0x0d,0xc4,0x05,0x10,0x90,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_sub_clamp_u32 v5, off, s[8:11], s101 offset:8388607 th:TH_ATOMIC_RETURN scope:SCOPE_SE ; encoding: [0x65,0x00,0x0d,0xc4,0x05,0x10,0x94,0x00,0x00,0xff,0xff,0x7f]
0x65,0x00,0x0d,0xc4,0x05,0x10,0x94,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_sub_clamp_u32 v5, off, s[8:11], s101 offset:8388607 th:TH_ATOMIC_CASCADE_NT scope:SCOPE_DEV ; encoding: [0x65,0x00,0x0d,0xc4,0x05,0x10,0xe8,0x00,0x00,0xff,0xff,0x7f]
0x65,0x00,0x0d,0xc4,0x05,0x10,0xe8,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_sub_clamp_u32 v5, off, s[8:11], m0 offset:8388607 th:TH_ATOMIC_RETURN ; encoding: [0x7d,0x00,0x0d,0xc4,0x05,0x10,0x90,0x00,0x00,0xff,0xff,0x7f]
0x7d,0x00,0x0d,0xc4,0x05,0x10,0x90,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_sub_clamp_u32 v5, off, s[8:11], m0 offset:8388607 th:TH_ATOMIC_RETURN scope:SCOPE_SE ; encoding: [0x7d,0x00,0x0d,0xc4,0x05,0x10,0x94,0x00,0x00,0xff,0xff,0x7f]
0x7d,0x00,0x0d,0xc4,0x05,0x10,0x94,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_sub_clamp_u32 v5, off, s[8:11], m0 offset:8388607 th:TH_ATOMIC_CASCADE_NT scope:SCOPE_DEV ; encoding: [0x7d,0x00,0x0d,0xc4,0x05,0x10,0xe8,0x00,0x00,0xff,0xff,0x7f]
0x7d,0x00,0x0d,0xc4,0x05,0x10,0xe8,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_sub_clamp_u32 v5, v0, s[8:11], s3 idxen offset:8388607 th:TH_ATOMIC_RETURN ; encoding: [0x03,0x00,0x0d,0xc4,0x05,0x10,0x90,0x80,0x00,0xff,0xff,0x7f]
0x03,0x00,0x0d,0xc4,0x05,0x10,0x90,0x80,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_sub_clamp_u32 v5, v0, s[8:11], s3 idxen offset:8388607 th:TH_ATOMIC_RETURN scope:SCOPE_SE ; encoding: [0x03,0x00,0x0d,0xc4,0x05,0x10,0x94,0x80,0x00,0xff,0xff,0x7f]
0x03,0x00,0x0d,0xc4,0x05,0x10,0x94,0x80,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_sub_clamp_u32 v5, v0, s[8:11], s3 idxen offset:8388607 th:TH_ATOMIC_CASCADE_NT scope:SCOPE_DEV ; encoding: [0x03,0x00,0x0d,0xc4,0x05,0x10,0xe8,0x80,0x00,0xff,0xff,0x7f]
0x03,0x00,0x0d,0xc4,0x05,0x10,0xe8,0x80,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_sub_clamp_u32 v5, v0, s[8:11], s3 offen offset:8388607 th:TH_ATOMIC_RETURN ; encoding: [0x03,0x00,0x0d,0xc4,0x05,0x10,0x90,0x40,0x00,0xff,0xff,0x7f]
0x03,0x00,0x0d,0xc4,0x05,0x10,0x90,0x40,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_sub_clamp_u32 v5, v0, s[8:11], s3 offen offset:8388607 th:TH_ATOMIC_RETURN scope:SCOPE_SE ; encoding: [0x03,0x00,0x0d,0xc4,0x05,0x10,0x94,0x40,0x00,0xff,0xff,0x7f]
0x03,0x00,0x0d,0xc4,0x05,0x10,0x94,0x40,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_sub_clamp_u32 v5, v0, s[8:11], s3 offen offset:8388607 th:TH_ATOMIC_CASCADE_NT scope:SCOPE_DEV ; encoding: [0x03,0x00,0x0d,0xc4,0x05,0x10,0xe8,0x40,0x00,0xff,0xff,0x7f]
0x03,0x00,0x0d,0xc4,0x05,0x10,0xe8,0x40,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_sub_clamp_u32 v5, off, s[8:11], s3 th:TH_ATOMIC_RETURN ; encoding: [0x03,0x00,0x0d,0xc4,0x05,0x10,0x90,0x00,0x00,0x00,0x00,0x00]
0x03,0x00,0x0d,0xc4,0x05,0x10,0x90,0x00,0x00,0x00,0x00,0x00

# GFX13: buffer_atomic_sub_clamp_u32 v5, off, s[8:11], s3 th:TH_ATOMIC_RETURN scope:SCOPE_SE ; encoding: [0x03,0x00,0x0d,0xc4,0x05,0x10,0x94,0x00,0x00,0x00,0x00,0x00]
0x03,0x00,0x0d,0xc4,0x05,0x10,0x94,0x00,0x00,0x00,0x00,0x00

# GFX13: buffer_atomic_sub_clamp_u32 v5, off, s[8:11], s3 th:TH_ATOMIC_CASCADE_NT scope:SCOPE_DEV ; encoding: [0x03,0x00,0x0d,0xc4,0x05,0x10,0xe8,0x00,0x00,0x00,0x00,0x00]
0x03,0x00,0x0d,0xc4,0x05,0x10,0xe8,0x00,0x00,0x00,0x00,0x00

# GFX13: buffer_atomic_sub_clamp_u32 v5, off, s[8:11], s3 th:TH_ATOMIC_RETURN ; encoding: [0x03,0x00,0x0d,0xc4,0x05,0x10,0x90,0x00,0x00,0x00,0x00,0x00]
0x03,0x00,0x0d,0xc4,0x05,0x10,0x90,0x00,0x00,0x00,0x00,0x00

# GFX13: buffer_atomic_sub_clamp_u32 v5, off, s[8:11], s3 th:TH_ATOMIC_RETURN scope:SCOPE_SE ; encoding: [0x03,0x00,0x0d,0xc4,0x05,0x10,0x94,0x00,0x00,0x00,0x00,0x00]
0x03,0x00,0x0d,0xc4,0x05,0x10,0x94,0x00,0x00,0x00,0x00,0x00

# GFX13: buffer_atomic_sub_clamp_u32 v5, off, s[8:11], s3 th:TH_ATOMIC_CASCADE_NT scope:SCOPE_DEV ; encoding: [0x03,0x00,0x0d,0xc4,0x05,0x10,0xe8,0x00,0x00,0x00,0x00,0x00]
0x03,0x00,0x0d,0xc4,0x05,0x10,0xe8,0x00,0x00,0x00,0x00,0x00

# GFX13: buffer_atomic_sub_clamp_u32 v5, off, s[8:11], s3 offset:7 th:TH_ATOMIC_RETURN ; encoding: [0x03,0x00,0x0d,0xc4,0x05,0x10,0x90,0x00,0x00,0x07,0x00,0x00]
0x03,0x00,0x0d,0xc4,0x05,0x10,0x90,0x00,0x00,0x07,0x00,0x00

# GFX13: buffer_atomic_sub_clamp_u32 v5, off, s[8:11], s3 offset:7 th:TH_ATOMIC_RETURN scope:SCOPE_SE ; encoding: [0x03,0x00,0x0d,0xc4,0x05,0x10,0x94,0x00,0x00,0x07,0x00,0x00]
0x03,0x00,0x0d,0xc4,0x05,0x10,0x94,0x00,0x00,0x07,0x00,0x00

# GFX13: buffer_atomic_sub_clamp_u32 v5, off, s[8:11], s3 offset:7 th:TH_ATOMIC_CASCADE_NT scope:SCOPE_DEV ; encoding: [0x03,0x00,0x0d,0xc4,0x05,0x10,0xe8,0x00,0x00,0x07,0x00,0x00]
0x03,0x00,0x0d,0xc4,0x05,0x10,0xe8,0x00,0x00,0x07,0x00,0x00

# GFX13: buffer_atomic_sub_clamp_u32 v5, off, s[8:11], s3 offset:8388607 th:TH_ATOMIC_RETURN ; encoding: [0x03,0x00,0x0d,0xc4,0x05,0x10,0x90,0x00,0x00,0xff,0xff,0x7f]
0x03,0x00,0x0d,0xc4,0x05,0x10,0x90,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_sub_clamp_u32 v5, off, s[8:11], s3 offset:8388607 th:TH_ATOMIC_RETURN scope:SCOPE_SE ; encoding: [0x03,0x00,0x0d,0xc4,0x05,0x10,0x94,0x00,0x00,0xff,0xff,0x7f]
0x03,0x00,0x0d,0xc4,0x05,0x10,0x94,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_sub_clamp_u32 v5, off, s[8:11], s3 offset:8388607 th:TH_ATOMIC_CASCADE_NT scope:SCOPE_DEV ; encoding: [0x03,0x00,0x0d,0xc4,0x05,0x10,0xe8,0x00,0x00,0xff,0xff,0x7f]
0x03,0x00,0x0d,0xc4,0x05,0x10,0xe8,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_cond_sub_u32 v5, off, s[8:11], s3 offset:8388607 ; encoding: [0x03,0xc0,0x11,0xc4,0x05,0x10,0x80,0x00,0x00,0xff,0xff,0x7f]
0x03,0xc0,0x11,0xc4,0x05,0x10,0x80,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_cond_sub_u32 v255, off, s[8:11], s3 offset:8388607 ; encoding: [0x03,0xc0,0x11,0xc4,0xff,0x10,0x80,0x00,0x00,0xff,0xff,0x7f]
0x03,0xc0,0x11,0xc4,0xff,0x10,0x80,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_cond_sub_u32 v5, off, s[12:15], s3 offset:8388607 ; encoding: [0x03,0xc0,0x11,0xc4,0x05,0x18,0x80,0x00,0x00,0xff,0xff,0x7f]
0x03,0xc0,0x11,0xc4,0x05,0x18,0x80,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_cond_sub_u32 v5, off, s[96:99], s3 offset:8388607 ; encoding: [0x03,0xc0,0x11,0xc4,0x05,0xc0,0x80,0x00,0x00,0xff,0xff,0x7f]
0x03,0xc0,0x11,0xc4,0x05,0xc0,0x80,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_cond_sub_u32 v5, off, s[8:11], s101 offset:8388607 ; encoding: [0x65,0xc0,0x11,0xc4,0x05,0x10,0x80,0x00,0x00,0xff,0xff,0x7f]
0x65,0xc0,0x11,0xc4,0x05,0x10,0x80,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_cond_sub_u32 v5, off, s[8:11], m0 offset:8388607 ; encoding: [0x7d,0xc0,0x11,0xc4,0x05,0x10,0x80,0x00,0x00,0xff,0xff,0x7f]
0x7d,0xc0,0x11,0xc4,0x05,0x10,0x80,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_cond_sub_u32 v5, v0, s[8:11], s3 idxen offset:8388607 ; encoding: [0x03,0xc0,0x11,0xc4,0x05,0x10,0x80,0x80,0x00,0xff,0xff,0x7f]
0x03,0xc0,0x11,0xc4,0x05,0x10,0x80,0x80,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_cond_sub_u32 v5, v0, s[8:11], s3 offen offset:8388607 ; encoding: [0x03,0xc0,0x11,0xc4,0x05,0x10,0x80,0x40,0x00,0xff,0xff,0x7f]
0x03,0xc0,0x11,0xc4,0x05,0x10,0x80,0x40,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_cond_sub_u32 v5, off, s[8:11], s3 ; encoding: [0x03,0xc0,0x11,0xc4,0x05,0x10,0x80,0x00,0x00,0x00,0x00,0x00]
0x03,0xc0,0x11,0xc4,0x05,0x10,0x80,0x00,0x00,0x00,0x00,0x00

# GFX13: buffer_atomic_cond_sub_u32 v5, off, s[8:11], s3 ; encoding: [0x03,0xc0,0x11,0xc4,0x05,0x10,0x80,0x00,0x00,0x00,0x00,0x00]
0x03,0xc0,0x11,0xc4,0x05,0x10,0x80,0x00,0x00,0x00,0x00,0x00

# GFX13: buffer_atomic_cond_sub_u32 v5, off, s[8:11], s3 offset:7 ; encoding: [0x03,0xc0,0x11,0xc4,0x05,0x10,0x80,0x00,0x00,0x07,0x00,0x00]
0x03,0xc0,0x11,0xc4,0x05,0x10,0x80,0x00,0x00,0x07,0x00,0x00

# GFX13: buffer_atomic_cond_sub_u32 v5, off, s[8:11], s3 offset:8388607 th:TH_ATOMIC_RETURN ; encoding: [0x03,0xc0,0x11,0xc4,0x05,0x10,0x90,0x00,0x00,0xff,0xff,0x7f]
0x03,0xc0,0x11,0xc4,0x05,0x10,0x90,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_cond_sub_u32 v5, off, s[8:11], s3 offset:8388607 th:TH_ATOMIC_RETURN scope:SCOPE_SE ; encoding: [0x03,0xc0,0x11,0xc4,0x05,0x10,0x94,0x00,0x00,0xff,0xff,0x7f]
0x03,0xc0,0x11,0xc4,0x05,0x10,0x94,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_cond_sub_u32 v5, off, s[8:11], s3 offset:8388607 th:TH_ATOMIC_CASCADE_NT scope:SCOPE_DEV ; encoding: [0x03,0xc0,0x11,0xc4,0x05,0x10,0xe8,0x00,0x00,0xff,0xff,0x7f]
0x03,0xc0,0x11,0xc4,0x05,0x10,0xe8,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_dec_u32 v5, off, s[8:11], s3 offset:8388607 ; encoding: [0x03,0x40,0x0f,0xc4,0x05,0x10,0x80,0x00,0x00,0xff,0xff,0x7f]
0x03,0x40,0x0f,0xc4,0x05,0x10,0x80,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_dec_u32 v255, off, s[8:11], s3 offset:8388607 ; encoding: [0x03,0x40,0x0f,0xc4,0xff,0x10,0x80,0x00,0x00,0xff,0xff,0x7f]
0x03,0x40,0x0f,0xc4,0xff,0x10,0x80,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_dec_u32 v5, off, s[12:15], s3 offset:8388607 ; encoding: [0x03,0x40,0x0f,0xc4,0x05,0x18,0x80,0x00,0x00,0xff,0xff,0x7f]
0x03,0x40,0x0f,0xc4,0x05,0x18,0x80,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_dec_u32 v5, off, s[96:99], s3 offset:8388607 ; encoding: [0x03,0x40,0x0f,0xc4,0x05,0xc0,0x80,0x00,0x00,0xff,0xff,0x7f]
0x03,0x40,0x0f,0xc4,0x05,0xc0,0x80,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_dec_u32 v5, off, s[8:11], s101 offset:8388607 ; encoding: [0x65,0x40,0x0f,0xc4,0x05,0x10,0x80,0x00,0x00,0xff,0xff,0x7f]
0x65,0x40,0x0f,0xc4,0x05,0x10,0x80,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_dec_u32 v5, off, s[8:11], m0 offset:8388607 ; encoding: [0x7d,0x40,0x0f,0xc4,0x05,0x10,0x80,0x00,0x00,0xff,0xff,0x7f]
0x7d,0x40,0x0f,0xc4,0x05,0x10,0x80,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_dec_u32 v5, v0, s[8:11], s3 idxen offset:8388607 ; encoding: [0x03,0x40,0x0f,0xc4,0x05,0x10,0x80,0x80,0x00,0xff,0xff,0x7f]
0x03,0x40,0x0f,0xc4,0x05,0x10,0x80,0x80,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_dec_u32 v5, v0, s[8:11], s3 offen offset:8388607 ; encoding: [0x03,0x40,0x0f,0xc4,0x05,0x10,0x80,0x40,0x00,0xff,0xff,0x7f]
0x03,0x40,0x0f,0xc4,0x05,0x10,0x80,0x40,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_dec_u32 v5, off, s[8:11], s3 ; encoding: [0x03,0x40,0x0f,0xc4,0x05,0x10,0x80,0x00,0x00,0x00,0x00,0x00]
0x03,0x40,0x0f,0xc4,0x05,0x10,0x80,0x00,0x00,0x00,0x00,0x00

# GFX13: buffer_atomic_dec_u32 v5, off, s[8:11], s3 ; encoding: [0x03,0x40,0x0f,0xc4,0x05,0x10,0x80,0x00,0x00,0x00,0x00,0x00]
0x03,0x40,0x0f,0xc4,0x05,0x10,0x80,0x00,0x00,0x00,0x00,0x00

# GFX13: buffer_atomic_dec_u32 v5, off, s[8:11], s3 offset:7 ; encoding: [0x03,0x40,0x0f,0xc4,0x05,0x10,0x80,0x00,0x00,0x07,0x00,0x00]
0x03,0x40,0x0f,0xc4,0x05,0x10,0x80,0x00,0x00,0x07,0x00,0x00

# GFX13: buffer_atomic_dec_u32 v5, off, s[8:11], s3 offset:8388607 th:TH_ATOMIC_RETURN ; encoding: [0x03,0x40,0x0f,0xc4,0x05,0x10,0x90,0x00,0x00,0xff,0xff,0x7f]
0x03,0x40,0x0f,0xc4,0x05,0x10,0x90,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_dec_u32 v5, off, s[8:11], s3 offset:8388607 th:TH_ATOMIC_RETURN scope:SCOPE_SE ; encoding: [0x03,0x40,0x0f,0xc4,0x05,0x10,0x94,0x00,0x00,0xff,0xff,0x7f]
0x03,0x40,0x0f,0xc4,0x05,0x10,0x94,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_dec_u32 v5, off, s[8:11], s3 offset:8388607 th:TH_ATOMIC_CASCADE_NT scope:SCOPE_DEV ; encoding: [0x03,0x40,0x0f,0xc4,0x05,0x10,0xe8,0x00,0x00,0xff,0xff,0x7f]
0x03,0x40,0x0f,0xc4,0x05,0x10,0xe8,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_dec_u64 v[5:6], off, s[8:11], s3 offset:8388607 ; encoding: [0x03,0x40,0x17,0xc4,0x05,0x10,0x80,0x00,0x00,0xff,0xff,0x7f]
0x03,0x40,0x17,0xc4,0x05,0x10,0x80,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_dec_u64 v[254:255], off, s[8:11], s3 offset:8388607 ; encoding: [0x03,0x40,0x17,0xc4,0xfe,0x10,0x80,0x00,0x00,0xff,0xff,0x7f]
0x03,0x40,0x17,0xc4,0xfe,0x10,0x80,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_dec_u64 v[5:6], off, s[12:15], s3 offset:8388607 ; encoding: [0x03,0x40,0x17,0xc4,0x05,0x18,0x80,0x00,0x00,0xff,0xff,0x7f]
0x03,0x40,0x17,0xc4,0x05,0x18,0x80,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_dec_u64 v[5:6], off, s[96:99], s3 offset:8388607 ; encoding: [0x03,0x40,0x17,0xc4,0x05,0xc0,0x80,0x00,0x00,0xff,0xff,0x7f]
0x03,0x40,0x17,0xc4,0x05,0xc0,0x80,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_dec_u64 v[5:6], off, s[8:11], s101 offset:8388607 ; encoding: [0x65,0x40,0x17,0xc4,0x05,0x10,0x80,0x00,0x00,0xff,0xff,0x7f]
0x65,0x40,0x17,0xc4,0x05,0x10,0x80,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_dec_u64 v[5:6], off, s[8:11], m0 offset:8388607 ; encoding: [0x7d,0x40,0x17,0xc4,0x05,0x10,0x80,0x00,0x00,0xff,0xff,0x7f]
0x7d,0x40,0x17,0xc4,0x05,0x10,0x80,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_dec_u64 v[5:6], v0, s[8:11], s3 idxen offset:8388607 ; encoding: [0x03,0x40,0x17,0xc4,0x05,0x10,0x80,0x80,0x00,0xff,0xff,0x7f]
0x03,0x40,0x17,0xc4,0x05,0x10,0x80,0x80,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_dec_u64 v[5:6], v0, s[8:11], s3 offen offset:8388607 ; encoding: [0x03,0x40,0x17,0xc4,0x05,0x10,0x80,0x40,0x00,0xff,0xff,0x7f]
0x03,0x40,0x17,0xc4,0x05,0x10,0x80,0x40,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_dec_u64 v[5:6], off, s[8:11], s3 ; encoding: [0x03,0x40,0x17,0xc4,0x05,0x10,0x80,0x00,0x00,0x00,0x00,0x00]
0x03,0x40,0x17,0xc4,0x05,0x10,0x80,0x00,0x00,0x00,0x00,0x00

# GFX13: buffer_atomic_dec_u64 v[5:6], off, s[8:11], s3 ; encoding: [0x03,0x40,0x17,0xc4,0x05,0x10,0x80,0x00,0x00,0x00,0x00,0x00]
0x03,0x40,0x17,0xc4,0x05,0x10,0x80,0x00,0x00,0x00,0x00,0x00

# GFX13: buffer_atomic_dec_u64 v[5:6], off, s[8:11], s3 offset:7 ; encoding: [0x03,0x40,0x17,0xc4,0x05,0x10,0x80,0x00,0x00,0x07,0x00,0x00]
0x03,0x40,0x17,0xc4,0x05,0x10,0x80,0x00,0x00,0x07,0x00,0x00

# GFX13: buffer_atomic_dec_u64 v[5:6], off, s[8:11], s3 offset:8388607 th:TH_ATOMIC_RETURN ; encoding: [0x03,0x40,0x17,0xc4,0x05,0x10,0x90,0x00,0x00,0xff,0xff,0x7f]
0x03,0x40,0x17,0xc4,0x05,0x10,0x90,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_dec_u64 v[5:6], off, s[8:11], s3 offset:8388607 th:TH_ATOMIC_RETURN scope:SCOPE_SE ; encoding: [0x03,0x40,0x17,0xc4,0x05,0x10,0x94,0x00,0x00,0xff,0xff,0x7f]
0x03,0x40,0x17,0xc4,0x05,0x10,0x94,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_dec_u64 v[5:6], off, s[8:11], s3 offset:8388607 th:TH_ATOMIC_CASCADE_NT scope:SCOPE_DEV ; encoding: [0x03,0x40,0x17,0xc4,0x05,0x10,0xe8,0x00,0x00,0xff,0xff,0x7f]
0x03,0x40,0x17,0xc4,0x05,0x10,0xe8,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_inc_u32 v5, off, s[8:11], s3 offset:8388607 ; encoding: [0x03,0x00,0x0f,0xc4,0x05,0x10,0x80,0x00,0x00,0xff,0xff,0x7f]
0x03,0x00,0x0f,0xc4,0x05,0x10,0x80,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_inc_u32 v255, off, s[8:11], s3 offset:8388607 ; encoding: [0x03,0x00,0x0f,0xc4,0xff,0x10,0x80,0x00,0x00,0xff,0xff,0x7f]
0x03,0x00,0x0f,0xc4,0xff,0x10,0x80,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_inc_u32 v5, off, s[12:15], s3 offset:8388607 ; encoding: [0x03,0x00,0x0f,0xc4,0x05,0x18,0x80,0x00,0x00,0xff,0xff,0x7f]
0x03,0x00,0x0f,0xc4,0x05,0x18,0x80,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_inc_u32 v5, off, s[96:99], s3 offset:8388607 ; encoding: [0x03,0x00,0x0f,0xc4,0x05,0xc0,0x80,0x00,0x00,0xff,0xff,0x7f]
0x03,0x00,0x0f,0xc4,0x05,0xc0,0x80,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_inc_u32 v5, off, s[8:11], s101 offset:8388607 ; encoding: [0x65,0x00,0x0f,0xc4,0x05,0x10,0x80,0x00,0x00,0xff,0xff,0x7f]
0x65,0x00,0x0f,0xc4,0x05,0x10,0x80,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_inc_u32 v5, off, s[8:11], m0 offset:8388607 ; encoding: [0x7d,0x00,0x0f,0xc4,0x05,0x10,0x80,0x00,0x00,0xff,0xff,0x7f]
0x7d,0x00,0x0f,0xc4,0x05,0x10,0x80,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_inc_u32 v5, v0, s[8:11], s3 idxen offset:8388607 ; encoding: [0x03,0x00,0x0f,0xc4,0x05,0x10,0x80,0x80,0x00,0xff,0xff,0x7f]
0x03,0x00,0x0f,0xc4,0x05,0x10,0x80,0x80,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_inc_u32 v5, v0, s[8:11], s3 offen offset:8388607 ; encoding: [0x03,0x00,0x0f,0xc4,0x05,0x10,0x80,0x40,0x00,0xff,0xff,0x7f]
0x03,0x00,0x0f,0xc4,0x05,0x10,0x80,0x40,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_inc_u32 v5, off, s[8:11], s3 ; encoding: [0x03,0x00,0x0f,0xc4,0x05,0x10,0x80,0x00,0x00,0x00,0x00,0x00]
0x03,0x00,0x0f,0xc4,0x05,0x10,0x80,0x00,0x00,0x00,0x00,0x00

# GFX13: buffer_atomic_inc_u32 v5, off, s[8:11], s3 ; encoding: [0x03,0x00,0x0f,0xc4,0x05,0x10,0x80,0x00,0x00,0x00,0x00,0x00]
0x03,0x00,0x0f,0xc4,0x05,0x10,0x80,0x00,0x00,0x00,0x00,0x00

# GFX13: buffer_atomic_inc_u32 v5, off, s[8:11], s3 offset:7 ; encoding: [0x03,0x00,0x0f,0xc4,0x05,0x10,0x80,0x00,0x00,0x07,0x00,0x00]
0x03,0x00,0x0f,0xc4,0x05,0x10,0x80,0x00,0x00,0x07,0x00,0x00

# GFX13: buffer_atomic_inc_u32 v5, off, s[8:11], s3 offset:8388607 th:TH_ATOMIC_RETURN ; encoding: [0x03,0x00,0x0f,0xc4,0x05,0x10,0x90,0x00,0x00,0xff,0xff,0x7f]
0x03,0x00,0x0f,0xc4,0x05,0x10,0x90,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_inc_u32 v5, off, s[8:11], s3 offset:8388607 th:TH_ATOMIC_RETURN scope:SCOPE_SE ; encoding: [0x03,0x00,0x0f,0xc4,0x05,0x10,0x94,0x00,0x00,0xff,0xff,0x7f]
0x03,0x00,0x0f,0xc4,0x05,0x10,0x94,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_inc_u32 v5, off, s[8:11], s3 offset:8388607 th:TH_ATOMIC_CASCADE_NT scope:SCOPE_DEV ; encoding: [0x03,0x00,0x0f,0xc4,0x05,0x10,0xe8,0x00,0x00,0xff,0xff,0x7f]
0x03,0x00,0x0f,0xc4,0x05,0x10,0xe8,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_inc_u64 v[5:6], off, s[8:11], s3 offset:8388607 ; encoding: [0x03,0x00,0x17,0xc4,0x05,0x10,0x80,0x00,0x00,0xff,0xff,0x7f]
0x03,0x00,0x17,0xc4,0x05,0x10,0x80,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_inc_u64 v[254:255], off, s[8:11], s3 offset:8388607 ; encoding: [0x03,0x00,0x17,0xc4,0xfe,0x10,0x80,0x00,0x00,0xff,0xff,0x7f]
0x03,0x00,0x17,0xc4,0xfe,0x10,0x80,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_inc_u64 v[5:6], off, s[12:15], s3 offset:8388607 ; encoding: [0x03,0x00,0x17,0xc4,0x05,0x18,0x80,0x00,0x00,0xff,0xff,0x7f]
0x03,0x00,0x17,0xc4,0x05,0x18,0x80,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_inc_u64 v[5:6], off, s[96:99], s3 offset:8388607 ; encoding: [0x03,0x00,0x17,0xc4,0x05,0xc0,0x80,0x00,0x00,0xff,0xff,0x7f]
0x03,0x00,0x17,0xc4,0x05,0xc0,0x80,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_inc_u64 v[5:6], off, s[8:11], s101 offset:8388607 ; encoding: [0x65,0x00,0x17,0xc4,0x05,0x10,0x80,0x00,0x00,0xff,0xff,0x7f]
0x65,0x00,0x17,0xc4,0x05,0x10,0x80,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_inc_u64 v[5:6], off, s[8:11], m0 offset:8388607 ; encoding: [0x7d,0x00,0x17,0xc4,0x05,0x10,0x80,0x00,0x00,0xff,0xff,0x7f]
0x7d,0x00,0x17,0xc4,0x05,0x10,0x80,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_inc_u64 v[5:6], v0, s[8:11], s3 idxen offset:8388607 ; encoding: [0x03,0x00,0x17,0xc4,0x05,0x10,0x80,0x80,0x00,0xff,0xff,0x7f]
0x03,0x00,0x17,0xc4,0x05,0x10,0x80,0x80,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_inc_u64 v[5:6], v0, s[8:11], s3 offen offset:8388607 ; encoding: [0x03,0x00,0x17,0xc4,0x05,0x10,0x80,0x40,0x00,0xff,0xff,0x7f]
0x03,0x00,0x17,0xc4,0x05,0x10,0x80,0x40,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_inc_u64 v[5:6], off, s[8:11], s3 ; encoding: [0x03,0x00,0x17,0xc4,0x05,0x10,0x80,0x00,0x00,0x00,0x00,0x00]
0x03,0x00,0x17,0xc4,0x05,0x10,0x80,0x00,0x00,0x00,0x00,0x00

# GFX13: buffer_atomic_inc_u64 v[5:6], off, s[8:11], s3 ; encoding: [0x03,0x00,0x17,0xc4,0x05,0x10,0x80,0x00,0x00,0x00,0x00,0x00]
0x03,0x00,0x17,0xc4,0x05,0x10,0x80,0x00,0x00,0x00,0x00,0x00

# GFX13: buffer_atomic_inc_u64 v[5:6], off, s[8:11], s3 offset:7 ; encoding: [0x03,0x00,0x17,0xc4,0x05,0x10,0x80,0x00,0x00,0x07,0x00,0x00]
0x03,0x00,0x17,0xc4,0x05,0x10,0x80,0x00,0x00,0x07,0x00,0x00

# GFX13: buffer_atomic_inc_u64 v[5:6], off, s[8:11], s3 offset:8388607 th:TH_ATOMIC_RETURN ; encoding: [0x03,0x00,0x17,0xc4,0x05,0x10,0x90,0x00,0x00,0xff,0xff,0x7f]
0x03,0x00,0x17,0xc4,0x05,0x10,0x90,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_inc_u64 v[5:6], off, s[8:11], s3 offset:8388607 th:TH_ATOMIC_RETURN scope:SCOPE_SE ; encoding: [0x03,0x00,0x17,0xc4,0x05,0x10,0x94,0x00,0x00,0xff,0xff,0x7f]
0x03,0x00,0x17,0xc4,0x05,0x10,0x94,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_inc_u64 v[5:6], off, s[8:11], s3 offset:8388607 th:TH_ATOMIC_CASCADE_NT scope:SCOPE_DEV ; encoding: [0x03,0x00,0x17,0xc4,0x05,0x10,0xe8,0x00,0x00,0xff,0xff,0x7f]
0x03,0x00,0x17,0xc4,0x05,0x10,0xe8,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_max_num_f32 v5, off, s[8:11], s3 offset:8388607 ; encoding: [0x03,0x00,0x10,0xc4,0x05,0x10,0x80,0x00,0x00,0xff,0xff,0x7f]
0x03,0x00,0x10,0xc4,0x05,0x10,0x80,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_max_num_f32 v255, off, s[8:11], s3 offset:8388607 ; encoding: [0x03,0x00,0x10,0xc4,0xff,0x10,0x80,0x00,0x00,0xff,0xff,0x7f]
0x03,0x00,0x10,0xc4,0xff,0x10,0x80,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_max_num_f32 v5, off, s[12:15], s3 offset:8388607 ; encoding: [0x03,0x00,0x10,0xc4,0x05,0x18,0x80,0x00,0x00,0xff,0xff,0x7f]
0x03,0x00,0x10,0xc4,0x05,0x18,0x80,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_max_num_f32 v5, off, s[96:99], s3 offset:8388607 ; encoding: [0x03,0x00,0x10,0xc4,0x05,0xc0,0x80,0x00,0x00,0xff,0xff,0x7f]
0x03,0x00,0x10,0xc4,0x05,0xc0,0x80,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_max_num_f32 v5, off, s[8:11], s101 offset:8388607 ; encoding: [0x65,0x00,0x10,0xc4,0x05,0x10,0x80,0x00,0x00,0xff,0xff,0x7f]
0x65,0x00,0x10,0xc4,0x05,0x10,0x80,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_max_num_f32 v5, off, s[8:11], m0 offset:8388607 ; encoding: [0x7d,0x00,0x10,0xc4,0x05,0x10,0x80,0x00,0x00,0xff,0xff,0x7f]
0x7d,0x00,0x10,0xc4,0x05,0x10,0x80,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_max_num_f32 v5, v0, s[8:11], s3 idxen offset:8388607 ; encoding: [0x03,0x00,0x10,0xc4,0x05,0x10,0x80,0x80,0x00,0xff,0xff,0x7f]
0x03,0x00,0x10,0xc4,0x05,0x10,0x80,0x80,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_max_num_f32 v5, v0, s[8:11], s3 offen offset:8388607 ; encoding: [0x03,0x00,0x10,0xc4,0x05,0x10,0x80,0x40,0x00,0xff,0xff,0x7f]
0x03,0x00,0x10,0xc4,0x05,0x10,0x80,0x40,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_max_num_f32 v5, off, s[8:11], s3 ; encoding: [0x03,0x00,0x10,0xc4,0x05,0x10,0x80,0x00,0x00,0x00,0x00,0x00]
0x03,0x00,0x10,0xc4,0x05,0x10,0x80,0x00,0x00,0x00,0x00,0x00

# GFX13: buffer_atomic_max_num_f32 v5, off, s[8:11], s3 ; encoding: [0x03,0x00,0x10,0xc4,0x05,0x10,0x80,0x00,0x00,0x00,0x00,0x00]
0x03,0x00,0x10,0xc4,0x05,0x10,0x80,0x00,0x00,0x00,0x00,0x00

# GFX13: buffer_atomic_max_num_f32 v5, off, s[8:11], s3 offset:7 ; encoding: [0x03,0x00,0x10,0xc4,0x05,0x10,0x80,0x00,0x00,0x07,0x00,0x00]
0x03,0x00,0x10,0xc4,0x05,0x10,0x80,0x00,0x00,0x07,0x00,0x00

# GFX13: buffer_atomic_max_num_f32 v5, off, s[8:11], s3 offset:8388607 th:TH_ATOMIC_RETURN ; encoding: [0x03,0x00,0x10,0xc4,0x05,0x10,0x90,0x00,0x00,0xff,0xff,0x7f]
0x03,0x00,0x10,0xc4,0x05,0x10,0x90,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_max_num_f32 v5, off, s[8:11], s3 offset:8388607 th:TH_ATOMIC_RETURN scope:SCOPE_SE ; encoding: [0x03,0x00,0x10,0xc4,0x05,0x10,0x94,0x00,0x00,0xff,0xff,0x7f]
0x03,0x00,0x10,0xc4,0x05,0x10,0x94,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_max_num_f32 v5, off, s[8:11], s3 offset:8388607 th:TH_ATOMIC_CASCADE_NT scope:SCOPE_DEV ; encoding: [0x03,0x00,0x10,0xc4,0x05,0x10,0xe8,0x00,0x00,0xff,0xff,0x7f]
0x03,0x00,0x10,0xc4,0x05,0x10,0xe8,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_max_num_f64 v[5:6], off, s[8:11], s3 offset:8388607 ; encoding: [0x03,0x00,0x18,0xc4,0x05,0x10,0x80,0x00,0x00,0xff,0xff,0x7f]
0x03,0x00,0x18,0xc4,0x05,0x10,0x80,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_max_num_f64 v[254:255], off, s[8:11], s3 offset:8388607 ; encoding: [0x03,0x00,0x18,0xc4,0xfe,0x10,0x80,0x00,0x00,0xff,0xff,0x7f]
0x03,0x00,0x18,0xc4,0xfe,0x10,0x80,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_max_num_f64 v[5:6], off, s[12:15], s3 offset:8388607 ; encoding: [0x03,0x00,0x18,0xc4,0x05,0x18,0x80,0x00,0x00,0xff,0xff,0x7f]
0x03,0x00,0x18,0xc4,0x05,0x18,0x80,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_max_num_f64 v[5:6], off, s[96:99], s3 offset:8388607 ; encoding: [0x03,0x00,0x18,0xc4,0x05,0xc0,0x80,0x00,0x00,0xff,0xff,0x7f]
0x03,0x00,0x18,0xc4,0x05,0xc0,0x80,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_max_num_f64 v[5:6], off, s[8:11], s101 offset:8388607 ; encoding: [0x65,0x00,0x18,0xc4,0x05,0x10,0x80,0x00,0x00,0xff,0xff,0x7f]
0x65,0x00,0x18,0xc4,0x05,0x10,0x80,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_max_num_f64 v[5:6], off, s[8:11], m0 offset:8388607 ; encoding: [0x7d,0x00,0x18,0xc4,0x05,0x10,0x80,0x00,0x00,0xff,0xff,0x7f]
0x7d,0x00,0x18,0xc4,0x05,0x10,0x80,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_max_num_f64 v[5:6], v0, s[8:11], s3 idxen offset:8388607 ; encoding: [0x03,0x00,0x18,0xc4,0x05,0x10,0x80,0x80,0x00,0xff,0xff,0x7f]
0x03,0x00,0x18,0xc4,0x05,0x10,0x80,0x80,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_max_num_f64 v[5:6], v0, s[8:11], s3 offen offset:8388607 ; encoding: [0x03,0x00,0x18,0xc4,0x05,0x10,0x80,0x40,0x00,0xff,0xff,0x7f]
0x03,0x00,0x18,0xc4,0x05,0x10,0x80,0x40,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_max_num_f64 v[5:6], off, s[8:11], s3 ; encoding: [0x03,0x00,0x18,0xc4,0x05,0x10,0x80,0x00,0x00,0x00,0x00,0x00]
0x03,0x00,0x18,0xc4,0x05,0x10,0x80,0x00,0x00,0x00,0x00,0x00

# GFX13: buffer_atomic_max_num_f64 v[5:6], off, s[8:11], s3 ; encoding: [0x03,0x00,0x18,0xc4,0x05,0x10,0x80,0x00,0x00,0x00,0x00,0x00]
0x03,0x00,0x18,0xc4,0x05,0x10,0x80,0x00,0x00,0x00,0x00,0x00

# GFX13: buffer_atomic_max_num_f64 v[5:6], off, s[8:11], s3 offset:7 ; encoding: [0x03,0x00,0x18,0xc4,0x05,0x10,0x80,0x00,0x00,0x07,0x00,0x00]
0x03,0x00,0x18,0xc4,0x05,0x10,0x80,0x00,0x00,0x07,0x00,0x00

# GFX13: buffer_atomic_max_num_f64 v[5:6], off, s[8:11], s3 offset:8388607 th:TH_ATOMIC_RETURN ; encoding: [0x03,0x00,0x18,0xc4,0x05,0x10,0x90,0x00,0x00,0xff,0xff,0x7f]
0x03,0x00,0x18,0xc4,0x05,0x10,0x90,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_max_num_f64 v[5:6], off, s[8:11], s3 offset:8388607 th:TH_ATOMIC_RETURN scope:SCOPE_SE ; encoding: [0x03,0x00,0x18,0xc4,0x05,0x10,0x94,0x00,0x00,0xff,0xff,0x7f]
0x03,0x00,0x18,0xc4,0x05,0x10,0x94,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_max_num_f64 v[5:6], off, s[8:11], s3 offset:8388607 th:TH_ATOMIC_CASCADE_NT scope:SCOPE_DEV ; encoding: [0x03,0x00,0x18,0xc4,0x05,0x10,0xe8,0x00,0x00,0xff,0xff,0x7f]
0x03,0x00,0x18,0xc4,0x05,0x10,0xe8,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_max_i32 v5, off, s[8:11], s3 offset:8388607 ; encoding: [0x03,0xc0,0x0d,0xc4,0x05,0x10,0x80,0x00,0x00,0xff,0xff,0x7f]
0x03,0xc0,0x0d,0xc4,0x05,0x10,0x80,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_max_i32 v255, off, s[8:11], s3 offset:8388607 ; encoding: [0x03,0xc0,0x0d,0xc4,0xff,0x10,0x80,0x00,0x00,0xff,0xff,0x7f]
0x03,0xc0,0x0d,0xc4,0xff,0x10,0x80,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_max_i32 v5, off, s[12:15], s3 offset:8388607 ; encoding: [0x03,0xc0,0x0d,0xc4,0x05,0x18,0x80,0x00,0x00,0xff,0xff,0x7f]
0x03,0xc0,0x0d,0xc4,0x05,0x18,0x80,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_max_i32 v5, off, s[96:99], s3 offset:8388607 ; encoding: [0x03,0xc0,0x0d,0xc4,0x05,0xc0,0x80,0x00,0x00,0xff,0xff,0x7f]
0x03,0xc0,0x0d,0xc4,0x05,0xc0,0x80,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_max_i32 v5, off, s[8:11], s101 offset:8388607 ; encoding: [0x65,0xc0,0x0d,0xc4,0x05,0x10,0x80,0x00,0x00,0xff,0xff,0x7f]
0x65,0xc0,0x0d,0xc4,0x05,0x10,0x80,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_max_i32 v5, off, s[8:11], m0 offset:8388607 ; encoding: [0x7d,0xc0,0x0d,0xc4,0x05,0x10,0x80,0x00,0x00,0xff,0xff,0x7f]
0x7d,0xc0,0x0d,0xc4,0x05,0x10,0x80,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_max_i32 v5, v0, s[8:11], s3 idxen offset:8388607 ; encoding: [0x03,0xc0,0x0d,0xc4,0x05,0x10,0x80,0x80,0x00,0xff,0xff,0x7f]
0x03,0xc0,0x0d,0xc4,0x05,0x10,0x80,0x80,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_max_i32 v5, v0, s[8:11], s3 offen offset:8388607 ; encoding: [0x03,0xc0,0x0d,0xc4,0x05,0x10,0x80,0x40,0x00,0xff,0xff,0x7f]
0x03,0xc0,0x0d,0xc4,0x05,0x10,0x80,0x40,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_max_i32 v5, off, s[8:11], s3 ; encoding: [0x03,0xc0,0x0d,0xc4,0x05,0x10,0x80,0x00,0x00,0x00,0x00,0x00]
0x03,0xc0,0x0d,0xc4,0x05,0x10,0x80,0x00,0x00,0x00,0x00,0x00

# GFX13: buffer_atomic_max_i32 v5, off, s[8:11], s3 ; encoding: [0x03,0xc0,0x0d,0xc4,0x05,0x10,0x80,0x00,0x00,0x00,0x00,0x00]
0x03,0xc0,0x0d,0xc4,0x05,0x10,0x80,0x00,0x00,0x00,0x00,0x00

# GFX13: buffer_atomic_max_i32 v5, off, s[8:11], s3 offset:7 ; encoding: [0x03,0xc0,0x0d,0xc4,0x05,0x10,0x80,0x00,0x00,0x07,0x00,0x00]
0x03,0xc0,0x0d,0xc4,0x05,0x10,0x80,0x00,0x00,0x07,0x00,0x00

# GFX13: buffer_atomic_max_i32 v5, off, s[8:11], s3 offset:8388607 th:TH_ATOMIC_RETURN ; encoding: [0x03,0xc0,0x0d,0xc4,0x05,0x10,0x90,0x00,0x00,0xff,0xff,0x7f]
0x03,0xc0,0x0d,0xc4,0x05,0x10,0x90,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_max_i32 v5, off, s[8:11], s3 offset:8388607 th:TH_ATOMIC_RETURN scope:SCOPE_SE ; encoding: [0x03,0xc0,0x0d,0xc4,0x05,0x10,0x94,0x00,0x00,0xff,0xff,0x7f]
0x03,0xc0,0x0d,0xc4,0x05,0x10,0x94,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_max_i32 v5, off, s[8:11], s3 offset:8388607 th:TH_ATOMIC_CASCADE_NT scope:SCOPE_DEV ; encoding: [0x03,0xc0,0x0d,0xc4,0x05,0x10,0xe8,0x00,0x00,0xff,0xff,0x7f]
0x03,0xc0,0x0d,0xc4,0x05,0x10,0xe8,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_max_i64 v[5:6], off, s[8:11], s3 offset:8388607 ; encoding: [0x03,0xc0,0x15,0xc4,0x05,0x10,0x80,0x00,0x00,0xff,0xff,0x7f]
0x03,0xc0,0x15,0xc4,0x05,0x10,0x80,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_max_i64 v[254:255], off, s[8:11], s3 offset:8388607 ; encoding: [0x03,0xc0,0x15,0xc4,0xfe,0x10,0x80,0x00,0x00,0xff,0xff,0x7f]
0x03,0xc0,0x15,0xc4,0xfe,0x10,0x80,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_max_i64 v[5:6], off, s[12:15], s3 offset:8388607 ; encoding: [0x03,0xc0,0x15,0xc4,0x05,0x18,0x80,0x00,0x00,0xff,0xff,0x7f]
0x03,0xc0,0x15,0xc4,0x05,0x18,0x80,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_max_i64 v[5:6], off, s[96:99], s3 offset:8388607 ; encoding: [0x03,0xc0,0x15,0xc4,0x05,0xc0,0x80,0x00,0x00,0xff,0xff,0x7f]
0x03,0xc0,0x15,0xc4,0x05,0xc0,0x80,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_max_i64 v[5:6], off, s[8:11], s101 offset:8388607 ; encoding: [0x65,0xc0,0x15,0xc4,0x05,0x10,0x80,0x00,0x00,0xff,0xff,0x7f]
0x65,0xc0,0x15,0xc4,0x05,0x10,0x80,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_max_i64 v[5:6], off, s[8:11], m0 offset:8388607 ; encoding: [0x7d,0xc0,0x15,0xc4,0x05,0x10,0x80,0x00,0x00,0xff,0xff,0x7f]
0x7d,0xc0,0x15,0xc4,0x05,0x10,0x80,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_max_i64 v[5:6], v0, s[8:11], s3 idxen offset:8388607 ; encoding: [0x03,0xc0,0x15,0xc4,0x05,0x10,0x80,0x80,0x00,0xff,0xff,0x7f]
0x03,0xc0,0x15,0xc4,0x05,0x10,0x80,0x80,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_max_i64 v[5:6], v0, s[8:11], s3 offen offset:8388607 ; encoding: [0x03,0xc0,0x15,0xc4,0x05,0x10,0x80,0x40,0x00,0xff,0xff,0x7f]
0x03,0xc0,0x15,0xc4,0x05,0x10,0x80,0x40,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_max_i64 v[5:6], off, s[8:11], s3 ; encoding: [0x03,0xc0,0x15,0xc4,0x05,0x10,0x80,0x00,0x00,0x00,0x00,0x00]
0x03,0xc0,0x15,0xc4,0x05,0x10,0x80,0x00,0x00,0x00,0x00,0x00

# GFX13: buffer_atomic_max_i64 v[5:6], off, s[8:11], s3 ; encoding: [0x03,0xc0,0x15,0xc4,0x05,0x10,0x80,0x00,0x00,0x00,0x00,0x00]
0x03,0xc0,0x15,0xc4,0x05,0x10,0x80,0x00,0x00,0x00,0x00,0x00

# GFX13: buffer_atomic_max_i64 v[5:6], off, s[8:11], s3 offset:7 ; encoding: [0x03,0xc0,0x15,0xc4,0x05,0x10,0x80,0x00,0x00,0x07,0x00,0x00]
0x03,0xc0,0x15,0xc4,0x05,0x10,0x80,0x00,0x00,0x07,0x00,0x00

# GFX13: buffer_atomic_max_i64 v[5:6], off, s[8:11], s3 offset:8388607 th:TH_ATOMIC_RETURN ; encoding: [0x03,0xc0,0x15,0xc4,0x05,0x10,0x90,0x00,0x00,0xff,0xff,0x7f]
0x03,0xc0,0x15,0xc4,0x05,0x10,0x90,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_max_i64 v[5:6], off, s[8:11], s3 offset:8388607 th:TH_ATOMIC_RETURN scope:SCOPE_SE ; encoding: [0x03,0xc0,0x15,0xc4,0x05,0x10,0x94,0x00,0x00,0xff,0xff,0x7f]
0x03,0xc0,0x15,0xc4,0x05,0x10,0x94,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_max_i64 v[5:6], off, s[8:11], s3 offset:8388607 th:TH_ATOMIC_CASCADE_NT scope:SCOPE_DEV ; encoding: [0x03,0xc0,0x15,0xc4,0x05,0x10,0xe8,0x00,0x00,0xff,0xff,0x7f]
0x03,0xc0,0x15,0xc4,0x05,0x10,0xe8,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_max_u32 v5, off, s[8:11], s3 offset:8388607 ; encoding: [0x03,0x00,0x0e,0xc4,0x05,0x10,0x80,0x00,0x00,0xff,0xff,0x7f]
0x03,0x00,0x0e,0xc4,0x05,0x10,0x80,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_max_u32 v255, off, s[8:11], s3 offset:8388607 ; encoding: [0x03,0x00,0x0e,0xc4,0xff,0x10,0x80,0x00,0x00,0xff,0xff,0x7f]
0x03,0x00,0x0e,0xc4,0xff,0x10,0x80,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_max_u32 v5, off, s[12:15], s3 offset:8388607 ; encoding: [0x03,0x00,0x0e,0xc4,0x05,0x18,0x80,0x00,0x00,0xff,0xff,0x7f]
0x03,0x00,0x0e,0xc4,0x05,0x18,0x80,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_max_u32 v5, off, s[96:99], s3 offset:8388607 ; encoding: [0x03,0x00,0x0e,0xc4,0x05,0xc0,0x80,0x00,0x00,0xff,0xff,0x7f]
0x03,0x00,0x0e,0xc4,0x05,0xc0,0x80,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_max_u32 v5, off, s[8:11], s101 offset:8388607 ; encoding: [0x65,0x00,0x0e,0xc4,0x05,0x10,0x80,0x00,0x00,0xff,0xff,0x7f]
0x65,0x00,0x0e,0xc4,0x05,0x10,0x80,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_max_u32 v5, off, s[8:11], m0 offset:8388607 ; encoding: [0x7d,0x00,0x0e,0xc4,0x05,0x10,0x80,0x00,0x00,0xff,0xff,0x7f]
0x7d,0x00,0x0e,0xc4,0x05,0x10,0x80,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_max_u32 v5, v0, s[8:11], s3 idxen offset:8388607 ; encoding: [0x03,0x00,0x0e,0xc4,0x05,0x10,0x80,0x80,0x00,0xff,0xff,0x7f]
0x03,0x00,0x0e,0xc4,0x05,0x10,0x80,0x80,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_max_u32 v5, v0, s[8:11], s3 offen offset:8388607 ; encoding: [0x03,0x00,0x0e,0xc4,0x05,0x10,0x80,0x40,0x00,0xff,0xff,0x7f]
0x03,0x00,0x0e,0xc4,0x05,0x10,0x80,0x40,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_max_u32 v5, off, s[8:11], s3 ; encoding: [0x03,0x00,0x0e,0xc4,0x05,0x10,0x80,0x00,0x00,0x00,0x00,0x00]
0x03,0x00,0x0e,0xc4,0x05,0x10,0x80,0x00,0x00,0x00,0x00,0x00

# GFX13: buffer_atomic_max_u32 v5, off, s[8:11], s3 ; encoding: [0x03,0x00,0x0e,0xc4,0x05,0x10,0x80,0x00,0x00,0x00,0x00,0x00]
0x03,0x00,0x0e,0xc4,0x05,0x10,0x80,0x00,0x00,0x00,0x00,0x00

# GFX13: buffer_atomic_max_u32 v5, off, s[8:11], s3 offset:7 ; encoding: [0x03,0x00,0x0e,0xc4,0x05,0x10,0x80,0x00,0x00,0x07,0x00,0x00]
0x03,0x00,0x0e,0xc4,0x05,0x10,0x80,0x00,0x00,0x07,0x00,0x00

# GFX13: buffer_atomic_max_u32 v5, off, s[8:11], s3 offset:8388607 th:TH_ATOMIC_RETURN ; encoding: [0x03,0x00,0x0e,0xc4,0x05,0x10,0x90,0x00,0x00,0xff,0xff,0x7f]
0x03,0x00,0x0e,0xc4,0x05,0x10,0x90,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_max_u32 v5, off, s[8:11], s3 offset:8388607 th:TH_ATOMIC_RETURN scope:SCOPE_SE ; encoding: [0x03,0x00,0x0e,0xc4,0x05,0x10,0x94,0x00,0x00,0xff,0xff,0x7f]
0x03,0x00,0x0e,0xc4,0x05,0x10,0x94,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_max_u32 v5, off, s[8:11], s3 offset:8388607 th:TH_ATOMIC_CASCADE_NT scope:SCOPE_DEV ; encoding: [0x03,0x00,0x0e,0xc4,0x05,0x10,0xe8,0x00,0x00,0xff,0xff,0x7f]
0x03,0x00,0x0e,0xc4,0x05,0x10,0xe8,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_max_u64 v[5:6], off, s[8:11], s3 offset:8388607 ; encoding: [0x03,0x00,0x16,0xc4,0x05,0x10,0x80,0x00,0x00,0xff,0xff,0x7f]
0x03,0x00,0x16,0xc4,0x05,0x10,0x80,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_max_u64 v[254:255], off, s[8:11], s3 offset:8388607 ; encoding: [0x03,0x00,0x16,0xc4,0xfe,0x10,0x80,0x00,0x00,0xff,0xff,0x7f]
0x03,0x00,0x16,0xc4,0xfe,0x10,0x80,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_max_u64 v[5:6], off, s[12:15], s3 offset:8388607 ; encoding: [0x03,0x00,0x16,0xc4,0x05,0x18,0x80,0x00,0x00,0xff,0xff,0x7f]
0x03,0x00,0x16,0xc4,0x05,0x18,0x80,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_max_u64 v[5:6], off, s[96:99], s3 offset:8388607 ; encoding: [0x03,0x00,0x16,0xc4,0x05,0xc0,0x80,0x00,0x00,0xff,0xff,0x7f]
0x03,0x00,0x16,0xc4,0x05,0xc0,0x80,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_max_u64 v[5:6], off, s[8:11], s101 offset:8388607 ; encoding: [0x65,0x00,0x16,0xc4,0x05,0x10,0x80,0x00,0x00,0xff,0xff,0x7f]
0x65,0x00,0x16,0xc4,0x05,0x10,0x80,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_max_u64 v[5:6], off, s[8:11], m0 offset:8388607 ; encoding: [0x7d,0x00,0x16,0xc4,0x05,0x10,0x80,0x00,0x00,0xff,0xff,0x7f]
0x7d,0x00,0x16,0xc4,0x05,0x10,0x80,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_max_u64 v[5:6], v0, s[8:11], s3 idxen offset:8388607 ; encoding: [0x03,0x00,0x16,0xc4,0x05,0x10,0x80,0x80,0x00,0xff,0xff,0x7f]
0x03,0x00,0x16,0xc4,0x05,0x10,0x80,0x80,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_max_u64 v[5:6], v0, s[8:11], s3 offen offset:8388607 ; encoding: [0x03,0x00,0x16,0xc4,0x05,0x10,0x80,0x40,0x00,0xff,0xff,0x7f]
0x03,0x00,0x16,0xc4,0x05,0x10,0x80,0x40,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_max_u64 v[5:6], off, s[8:11], s3 ; encoding: [0x03,0x00,0x16,0xc4,0x05,0x10,0x80,0x00,0x00,0x00,0x00,0x00]
0x03,0x00,0x16,0xc4,0x05,0x10,0x80,0x00,0x00,0x00,0x00,0x00

# GFX13: buffer_atomic_max_u64 v[5:6], off, s[8:11], s3 ; encoding: [0x03,0x00,0x16,0xc4,0x05,0x10,0x80,0x00,0x00,0x00,0x00,0x00]
0x03,0x00,0x16,0xc4,0x05,0x10,0x80,0x00,0x00,0x00,0x00,0x00

# GFX13: buffer_atomic_max_u64 v[5:6], off, s[8:11], s3 offset:7 ; encoding: [0x03,0x00,0x16,0xc4,0x05,0x10,0x80,0x00,0x00,0x07,0x00,0x00]
0x03,0x00,0x16,0xc4,0x05,0x10,0x80,0x00,0x00,0x07,0x00,0x00

# GFX13: buffer_atomic_max_u64 v[5:6], off, s[8:11], s3 offset:8388607 th:TH_ATOMIC_RETURN ; encoding: [0x03,0x00,0x16,0xc4,0x05,0x10,0x90,0x00,0x00,0xff,0xff,0x7f]
0x03,0x00,0x16,0xc4,0x05,0x10,0x90,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_max_u64 v[5:6], off, s[8:11], s3 offset:8388607 th:TH_ATOMIC_RETURN scope:SCOPE_SE ; encoding: [0x03,0x00,0x16,0xc4,0x05,0x10,0x94,0x00,0x00,0xff,0xff,0x7f]
0x03,0x00,0x16,0xc4,0x05,0x10,0x94,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_max_u64 v[5:6], off, s[8:11], s3 offset:8388607 th:TH_ATOMIC_CASCADE_NT scope:SCOPE_DEV ; encoding: [0x03,0x00,0x16,0xc4,0x05,0x10,0xe8,0x00,0x00,0xff,0xff,0x7f]
0x03,0x00,0x16,0xc4,0x05,0x10,0xe8,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_max_u64_in_b128 v[3:6], off, s[8:11], s3 offset:8388607 ; encoding: [0x03,0x80,0x1e,0xc4,0x03,0x10,0x80,0x00,0x00,0xff,0xff,0x7f]
0x03,0x80,0x1e,0xc4,0x03,0x10,0x80,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_max_u64_in_b128 v[252:255], off, s[8:11], s3 offset:8388607 ; encoding: [0x03,0x80,0x1e,0xc4,0xfc,0x10,0x80,0x00,0x00,0xff,0xff,0x7f]
0x03,0x80,0x1e,0xc4,0xfc,0x10,0x80,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_max_u64_in_b128 v[3:6], off, s[12:15], s3 offset:8388607 ; encoding: [0x03,0x80,0x1e,0xc4,0x03,0x18,0x80,0x00,0x00,0xff,0xff,0x7f]
0x03,0x80,0x1e,0xc4,0x03,0x18,0x80,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_max_u64_in_b128 v[3:6], off, s[96:99], s3 offset:8388607 ; encoding: [0x03,0x80,0x1e,0xc4,0x03,0xc0,0x80,0x00,0x00,0xff,0xff,0x7f]
0x03,0x80,0x1e,0xc4,0x03,0xc0,0x80,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_max_u64_in_b128 v[3:6], off, s[8:11], s101 offset:8388607 ; encoding: [0x65,0x80,0x1e,0xc4,0x03,0x10,0x80,0x00,0x00,0xff,0xff,0x7f]
0x65,0x80,0x1e,0xc4,0x03,0x10,0x80,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_max_u64_in_b128 v[3:6], off, s[8:11], m0 offset:8388607 ; encoding: [0x7d,0x80,0x1e,0xc4,0x03,0x10,0x80,0x00,0x00,0xff,0xff,0x7f]
0x7d,0x80,0x1e,0xc4,0x03,0x10,0x80,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_max_u64_in_b128 v[3:6], v0, s[8:11], s3 idxen offset:8388607 ; encoding: [0x03,0x80,0x1e,0xc4,0x03,0x10,0x80,0x80,0x00,0xff,0xff,0x7f]
0x03,0x80,0x1e,0xc4,0x03,0x10,0x80,0x80,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_max_u64_in_b128 v[3:6], v0, s[8:11], s3 offen offset:8388607 ; encoding: [0x03,0x80,0x1e,0xc4,0x03,0x10,0x80,0x40,0x00,0xff,0xff,0x7f]
0x03,0x80,0x1e,0xc4,0x03,0x10,0x80,0x40,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_max_u64_in_b128 v[3:6], off, s[8:11], s3 ; encoding: [0x03,0x80,0x1e,0xc4,0x03,0x10,0x80,0x00,0x00,0x00,0x00,0x00]
0x03,0x80,0x1e,0xc4,0x03,0x10,0x80,0x00,0x00,0x00,0x00,0x00

# GFX13: buffer_atomic_max_u64_in_b128 v[3:6], off, s[8:11], s3 ; encoding: [0x03,0x80,0x1e,0xc4,0x03,0x10,0x80,0x00,0x00,0x00,0x00,0x00]
0x03,0x80,0x1e,0xc4,0x03,0x10,0x80,0x00,0x00,0x00,0x00,0x00

# GFX13: buffer_atomic_max_u64_in_b128 v[3:6], off, s[8:11], s3 offset:7 ; encoding: [0x03,0x80,0x1e,0xc4,0x03,0x10,0x80,0x00,0x00,0x07,0x00,0x00]
0x03,0x80,0x1e,0xc4,0x03,0x10,0x80,0x00,0x00,0x07,0x00,0x00

# GFX13: buffer_atomic_max_u64_in_b128 v[3:6], off, s[8:11], s3 offset:8388607 th:TH_ATOMIC_RETURN ; encoding: [0x03,0x80,0x1e,0xc4,0x03,0x10,0x90,0x00,0x00,0xff,0xff,0x7f]
0x03,0x80,0x1e,0xc4,0x03,0x10,0x90,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_max_u64_in_b128 v[3:6], off, s[8:11], s3 offset:8388607 th:TH_ATOMIC_RETURN scope:SCOPE_SE ; encoding: [0x03,0x80,0x1e,0xc4,0x03,0x10,0x94,0x00,0x00,0xff,0xff,0x7f]
0x03,0x80,0x1e,0xc4,0x03,0x10,0x94,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_max_u64_in_b128 v[3:6], off, s[8:11], s3 offset:8388607 th:TH_ATOMIC_CASCADE_NT scope:SCOPE_DEV ; encoding: [0x03,0x80,0x1e,0xc4,0x03,0x10,0xe8,0x00,0x00,0xff,0xff,0x7f]
0x03,0x80,0x1e,0xc4,0x03,0x10,0xe8,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_min_num_f32 v5, off, s[8:11], s3 offset:8388607 ; encoding: [0x03,0xc0,0x0f,0xc4,0x05,0x10,0x80,0x00,0x00,0xff,0xff,0x7f]
0x03,0xc0,0x0f,0xc4,0x05,0x10,0x80,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_min_num_f32 v255, off, s[8:11], s3 offset:8388607 ; encoding: [0x03,0xc0,0x0f,0xc4,0xff,0x10,0x80,0x00,0x00,0xff,0xff,0x7f]
0x03,0xc0,0x0f,0xc4,0xff,0x10,0x80,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_min_num_f32 v5, off, s[12:15], s3 offset:8388607 ; encoding: [0x03,0xc0,0x0f,0xc4,0x05,0x18,0x80,0x00,0x00,0xff,0xff,0x7f]
0x03,0xc0,0x0f,0xc4,0x05,0x18,0x80,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_min_num_f32 v5, off, s[96:99], s3 offset:8388607 ; encoding: [0x03,0xc0,0x0f,0xc4,0x05,0xc0,0x80,0x00,0x00,0xff,0xff,0x7f]
0x03,0xc0,0x0f,0xc4,0x05,0xc0,0x80,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_min_num_f32 v5, off, s[8:11], s101 offset:8388607 ; encoding: [0x65,0xc0,0x0f,0xc4,0x05,0x10,0x80,0x00,0x00,0xff,0xff,0x7f]
0x65,0xc0,0x0f,0xc4,0x05,0x10,0x80,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_min_num_f32 v5, off, s[8:11], m0 offset:8388607 ; encoding: [0x7d,0xc0,0x0f,0xc4,0x05,0x10,0x80,0x00,0x00,0xff,0xff,0x7f]
0x7d,0xc0,0x0f,0xc4,0x05,0x10,0x80,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_min_num_f32 v5, v0, s[8:11], s3 idxen offset:8388607 ; encoding: [0x03,0xc0,0x0f,0xc4,0x05,0x10,0x80,0x80,0x00,0xff,0xff,0x7f]
0x03,0xc0,0x0f,0xc4,0x05,0x10,0x80,0x80,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_min_num_f32 v5, v0, s[8:11], s3 offen offset:8388607 ; encoding: [0x03,0xc0,0x0f,0xc4,0x05,0x10,0x80,0x40,0x00,0xff,0xff,0x7f]
0x03,0xc0,0x0f,0xc4,0x05,0x10,0x80,0x40,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_min_num_f32 v5, off, s[8:11], s3 ; encoding: [0x03,0xc0,0x0f,0xc4,0x05,0x10,0x80,0x00,0x00,0x00,0x00,0x00]
0x03,0xc0,0x0f,0xc4,0x05,0x10,0x80,0x00,0x00,0x00,0x00,0x00

# GFX13: buffer_atomic_min_num_f32 v5, off, s[8:11], s3 ; encoding: [0x03,0xc0,0x0f,0xc4,0x05,0x10,0x80,0x00,0x00,0x00,0x00,0x00]
0x03,0xc0,0x0f,0xc4,0x05,0x10,0x80,0x00,0x00,0x00,0x00,0x00

# GFX13: buffer_atomic_min_num_f32 v5, off, s[8:11], s3 offset:7 ; encoding: [0x03,0xc0,0x0f,0xc4,0x05,0x10,0x80,0x00,0x00,0x07,0x00,0x00]
0x03,0xc0,0x0f,0xc4,0x05,0x10,0x80,0x00,0x00,0x07,0x00,0x00

# GFX13: buffer_atomic_min_num_f32 v5, off, s[8:11], s3 offset:8388607 th:TH_ATOMIC_RETURN ; encoding: [0x03,0xc0,0x0f,0xc4,0x05,0x10,0x90,0x00,0x00,0xff,0xff,0x7f]
0x03,0xc0,0x0f,0xc4,0x05,0x10,0x90,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_min_num_f32 v5, off, s[8:11], s3 offset:8388607 th:TH_ATOMIC_RETURN scope:SCOPE_SE ; encoding: [0x03,0xc0,0x0f,0xc4,0x05,0x10,0x94,0x00,0x00,0xff,0xff,0x7f]
0x03,0xc0,0x0f,0xc4,0x05,0x10,0x94,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_min_num_f32 v5, off, s[8:11], s3 offset:8388607 th:TH_ATOMIC_CASCADE_NT scope:SCOPE_DEV ; encoding: [0x03,0xc0,0x0f,0xc4,0x05,0x10,0xe8,0x00,0x00,0xff,0xff,0x7f]
0x03,0xc0,0x0f,0xc4,0x05,0x10,0xe8,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_min_num_f64 v[5:6], off, s[8:11], s3 offset:8388607 ; encoding: [0x03,0xc0,0x17,0xc4,0x05,0x10,0x80,0x00,0x00,0xff,0xff,0x7f]
0x03,0xc0,0x17,0xc4,0x05,0x10,0x80,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_min_num_f64 v[254:255], off, s[8:11], s3 offset:8388607 ; encoding: [0x03,0xc0,0x17,0xc4,0xfe,0x10,0x80,0x00,0x00,0xff,0xff,0x7f]
0x03,0xc0,0x17,0xc4,0xfe,0x10,0x80,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_min_num_f64 v[5:6], off, s[12:15], s3 offset:8388607 ; encoding: [0x03,0xc0,0x17,0xc4,0x05,0x18,0x80,0x00,0x00,0xff,0xff,0x7f]
0x03,0xc0,0x17,0xc4,0x05,0x18,0x80,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_min_num_f64 v[5:6], off, s[96:99], s3 offset:8388607 ; encoding: [0x03,0xc0,0x17,0xc4,0x05,0xc0,0x80,0x00,0x00,0xff,0xff,0x7f]
0x03,0xc0,0x17,0xc4,0x05,0xc0,0x80,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_min_num_f64 v[5:6], off, s[8:11], s101 offset:8388607 ; encoding: [0x65,0xc0,0x17,0xc4,0x05,0x10,0x80,0x00,0x00,0xff,0xff,0x7f]
0x65,0xc0,0x17,0xc4,0x05,0x10,0x80,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_min_num_f64 v[5:6], off, s[8:11], m0 offset:8388607 ; encoding: [0x7d,0xc0,0x17,0xc4,0x05,0x10,0x80,0x00,0x00,0xff,0xff,0x7f]
0x7d,0xc0,0x17,0xc4,0x05,0x10,0x80,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_min_num_f64 v[5:6], v0, s[8:11], s3 idxen offset:8388607 ; encoding: [0x03,0xc0,0x17,0xc4,0x05,0x10,0x80,0x80,0x00,0xff,0xff,0x7f]
0x03,0xc0,0x17,0xc4,0x05,0x10,0x80,0x80,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_min_num_f64 v[5:6], v0, s[8:11], s3 offen offset:8388607 ; encoding: [0x03,0xc0,0x17,0xc4,0x05,0x10,0x80,0x40,0x00,0xff,0xff,0x7f]
0x03,0xc0,0x17,0xc4,0x05,0x10,0x80,0x40,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_min_num_f64 v[5:6], off, s[8:11], s3 ; encoding: [0x03,0xc0,0x17,0xc4,0x05,0x10,0x80,0x00,0x00,0x00,0x00,0x00]
0x03,0xc0,0x17,0xc4,0x05,0x10,0x80,0x00,0x00,0x00,0x00,0x00

# GFX13: buffer_atomic_min_num_f64 v[5:6], off, s[8:11], s3 ; encoding: [0x03,0xc0,0x17,0xc4,0x05,0x10,0x80,0x00,0x00,0x00,0x00,0x00]
0x03,0xc0,0x17,0xc4,0x05,0x10,0x80,0x00,0x00,0x00,0x00,0x00

# GFX13: buffer_atomic_min_num_f64 v[5:6], off, s[8:11], s3 offset:7 ; encoding: [0x03,0xc0,0x17,0xc4,0x05,0x10,0x80,0x00,0x00,0x07,0x00,0x00]
0x03,0xc0,0x17,0xc4,0x05,0x10,0x80,0x00,0x00,0x07,0x00,0x00

# GFX13: buffer_atomic_min_num_f64 v[5:6], off, s[8:11], s3 offset:8388607 th:TH_ATOMIC_RETURN ; encoding: [0x03,0xc0,0x17,0xc4,0x05,0x10,0x90,0x00,0x00,0xff,0xff,0x7f]
0x03,0xc0,0x17,0xc4,0x05,0x10,0x90,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_min_num_f64 v[5:6], off, s[8:11], s3 offset:8388607 th:TH_ATOMIC_RETURN scope:SCOPE_SE ; encoding: [0x03,0xc0,0x17,0xc4,0x05,0x10,0x94,0x00,0x00,0xff,0xff,0x7f]
0x03,0xc0,0x17,0xc4,0x05,0x10,0x94,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_min_num_f64 v[5:6], off, s[8:11], s3 offset:8388607 th:TH_ATOMIC_CASCADE_NT scope:SCOPE_DEV ; encoding: [0x03,0xc0,0x17,0xc4,0x05,0x10,0xe8,0x00,0x00,0xff,0xff,0x7f]
0x03,0xc0,0x17,0xc4,0x05,0x10,0xe8,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_min_i32 v5, off, s[8:11], s3 offset:8388607 ; encoding: [0x03,0x40,0x0d,0xc4,0x05,0x10,0x80,0x00,0x00,0xff,0xff,0x7f]
0x03,0x40,0x0d,0xc4,0x05,0x10,0x80,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_min_i32 v255, off, s[8:11], s3 offset:8388607 ; encoding: [0x03,0x40,0x0d,0xc4,0xff,0x10,0x80,0x00,0x00,0xff,0xff,0x7f]
0x03,0x40,0x0d,0xc4,0xff,0x10,0x80,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_min_i32 v5, off, s[12:15], s3 offset:8388607 ; encoding: [0x03,0x40,0x0d,0xc4,0x05,0x18,0x80,0x00,0x00,0xff,0xff,0x7f]
0x03,0x40,0x0d,0xc4,0x05,0x18,0x80,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_min_i32 v5, off, s[96:99], s3 offset:8388607 ; encoding: [0x03,0x40,0x0d,0xc4,0x05,0xc0,0x80,0x00,0x00,0xff,0xff,0x7f]
0x03,0x40,0x0d,0xc4,0x05,0xc0,0x80,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_min_i32 v5, off, s[8:11], s101 offset:8388607 ; encoding: [0x65,0x40,0x0d,0xc4,0x05,0x10,0x80,0x00,0x00,0xff,0xff,0x7f]
0x65,0x40,0x0d,0xc4,0x05,0x10,0x80,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_min_i32 v5, off, s[8:11], m0 offset:8388607 ; encoding: [0x7d,0x40,0x0d,0xc4,0x05,0x10,0x80,0x00,0x00,0xff,0xff,0x7f]
0x7d,0x40,0x0d,0xc4,0x05,0x10,0x80,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_min_i32 v5, v0, s[8:11], s3 idxen offset:8388607 ; encoding: [0x03,0x40,0x0d,0xc4,0x05,0x10,0x80,0x80,0x00,0xff,0xff,0x7f]
0x03,0x40,0x0d,0xc4,0x05,0x10,0x80,0x80,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_min_i32 v5, v0, s[8:11], s3 offen offset:8388607 ; encoding: [0x03,0x40,0x0d,0xc4,0x05,0x10,0x80,0x40,0x00,0xff,0xff,0x7f]
0x03,0x40,0x0d,0xc4,0x05,0x10,0x80,0x40,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_min_i32 v5, off, s[8:11], s3 ; encoding: [0x03,0x40,0x0d,0xc4,0x05,0x10,0x80,0x00,0x00,0x00,0x00,0x00]
0x03,0x40,0x0d,0xc4,0x05,0x10,0x80,0x00,0x00,0x00,0x00,0x00

# GFX13: buffer_atomic_min_i32 v5, off, s[8:11], s3 ; encoding: [0x03,0x40,0x0d,0xc4,0x05,0x10,0x80,0x00,0x00,0x00,0x00,0x00]
0x03,0x40,0x0d,0xc4,0x05,0x10,0x80,0x00,0x00,0x00,0x00,0x00

# GFX13: buffer_atomic_min_i32 v5, off, s[8:11], s3 offset:7 ; encoding: [0x03,0x40,0x0d,0xc4,0x05,0x10,0x80,0x00,0x00,0x07,0x00,0x00]
0x03,0x40,0x0d,0xc4,0x05,0x10,0x80,0x00,0x00,0x07,0x00,0x00

# GFX13: buffer_atomic_min_i32 v5, off, s[8:11], s3 offset:8388607 th:TH_ATOMIC_RETURN ; encoding: [0x03,0x40,0x0d,0xc4,0x05,0x10,0x90,0x00,0x00,0xff,0xff,0x7f]
0x03,0x40,0x0d,0xc4,0x05,0x10,0x90,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_min_i32 v5, off, s[8:11], s3 offset:8388607 th:TH_ATOMIC_RETURN scope:SCOPE_SE ; encoding: [0x03,0x40,0x0d,0xc4,0x05,0x10,0x94,0x00,0x00,0xff,0xff,0x7f]
0x03,0x40,0x0d,0xc4,0x05,0x10,0x94,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_min_i32 v5, off, s[8:11], s3 offset:8388607 th:TH_ATOMIC_CASCADE_NT scope:SCOPE_DEV ; encoding: [0x03,0x40,0x0d,0xc4,0x05,0x10,0xe8,0x00,0x00,0xff,0xff,0x7f]
0x03,0x40,0x0d,0xc4,0x05,0x10,0xe8,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_min_i64 v[5:6], off, s[8:11], s3 offset:8388607 ; encoding: [0x03,0x40,0x15,0xc4,0x05,0x10,0x80,0x00,0x00,0xff,0xff,0x7f]
0x03,0x40,0x15,0xc4,0x05,0x10,0x80,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_min_i64 v[254:255], off, s[8:11], s3 offset:8388607 ; encoding: [0x03,0x40,0x15,0xc4,0xfe,0x10,0x80,0x00,0x00,0xff,0xff,0x7f]
0x03,0x40,0x15,0xc4,0xfe,0x10,0x80,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_min_i64 v[5:6], off, s[12:15], s3 offset:8388607 ; encoding: [0x03,0x40,0x15,0xc4,0x05,0x18,0x80,0x00,0x00,0xff,0xff,0x7f]
0x03,0x40,0x15,0xc4,0x05,0x18,0x80,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_min_i64 v[5:6], off, s[96:99], s3 offset:8388607 ; encoding: [0x03,0x40,0x15,0xc4,0x05,0xc0,0x80,0x00,0x00,0xff,0xff,0x7f]
0x03,0x40,0x15,0xc4,0x05,0xc0,0x80,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_min_i64 v[5:6], off, s[8:11], s101 offset:8388607 ; encoding: [0x65,0x40,0x15,0xc4,0x05,0x10,0x80,0x00,0x00,0xff,0xff,0x7f]
0x65,0x40,0x15,0xc4,0x05,0x10,0x80,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_min_i64 v[5:6], off, s[8:11], m0 offset:8388607 ; encoding: [0x7d,0x40,0x15,0xc4,0x05,0x10,0x80,0x00,0x00,0xff,0xff,0x7f]
0x7d,0x40,0x15,0xc4,0x05,0x10,0x80,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_min_i64 v[5:6], v0, s[8:11], s3 idxen offset:8388607 ; encoding: [0x03,0x40,0x15,0xc4,0x05,0x10,0x80,0x80,0x00,0xff,0xff,0x7f]
0x03,0x40,0x15,0xc4,0x05,0x10,0x80,0x80,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_min_i64 v[5:6], v0, s[8:11], s3 offen offset:8388607 ; encoding: [0x03,0x40,0x15,0xc4,0x05,0x10,0x80,0x40,0x00,0xff,0xff,0x7f]
0x03,0x40,0x15,0xc4,0x05,0x10,0x80,0x40,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_min_i64 v[5:6], off, s[8:11], s3 ; encoding: [0x03,0x40,0x15,0xc4,0x05,0x10,0x80,0x00,0x00,0x00,0x00,0x00]
0x03,0x40,0x15,0xc4,0x05,0x10,0x80,0x00,0x00,0x00,0x00,0x00

# GFX13: buffer_atomic_min_i64 v[5:6], off, s[8:11], s3 ; encoding: [0x03,0x40,0x15,0xc4,0x05,0x10,0x80,0x00,0x00,0x00,0x00,0x00]
0x03,0x40,0x15,0xc4,0x05,0x10,0x80,0x00,0x00,0x00,0x00,0x00

# GFX13: buffer_atomic_min_i64 v[5:6], off, s[8:11], s3 offset:7 ; encoding: [0x03,0x40,0x15,0xc4,0x05,0x10,0x80,0x00,0x00,0x07,0x00,0x00]
0x03,0x40,0x15,0xc4,0x05,0x10,0x80,0x00,0x00,0x07,0x00,0x00

# GFX13: buffer_atomic_min_i64 v[5:6], off, s[8:11], s3 offset:8388607 th:TH_ATOMIC_RETURN ; encoding: [0x03,0x40,0x15,0xc4,0x05,0x10,0x90,0x00,0x00,0xff,0xff,0x7f]
0x03,0x40,0x15,0xc4,0x05,0x10,0x90,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_min_i64 v[5:6], off, s[8:11], s3 offset:8388607 th:TH_ATOMIC_RETURN scope:SCOPE_SE ; encoding: [0x03,0x40,0x15,0xc4,0x05,0x10,0x94,0x00,0x00,0xff,0xff,0x7f]
0x03,0x40,0x15,0xc4,0x05,0x10,0x94,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_min_i64 v[5:6], off, s[8:11], s3 offset:8388607 th:TH_ATOMIC_CASCADE_NT scope:SCOPE_DEV ; encoding: [0x03,0x40,0x15,0xc4,0x05,0x10,0xe8,0x00,0x00,0xff,0xff,0x7f]
0x03,0x40,0x15,0xc4,0x05,0x10,0xe8,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_min_u32 v5, off, s[8:11], s3 offset:8388607 ; encoding: [0x03,0x80,0x0d,0xc4,0x05,0x10,0x80,0x00,0x00,0xff,0xff,0x7f]
0x03,0x80,0x0d,0xc4,0x05,0x10,0x80,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_min_u32 v255, off, s[8:11], s3 offset:8388607 ; encoding: [0x03,0x80,0x0d,0xc4,0xff,0x10,0x80,0x00,0x00,0xff,0xff,0x7f]
0x03,0x80,0x0d,0xc4,0xff,0x10,0x80,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_min_u32 v5, off, s[12:15], s3 offset:8388607 ; encoding: [0x03,0x80,0x0d,0xc4,0x05,0x18,0x80,0x00,0x00,0xff,0xff,0x7f]
0x03,0x80,0x0d,0xc4,0x05,0x18,0x80,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_min_u32 v5, off, s[96:99], s3 offset:8388607 ; encoding: [0x03,0x80,0x0d,0xc4,0x05,0xc0,0x80,0x00,0x00,0xff,0xff,0x7f]
0x03,0x80,0x0d,0xc4,0x05,0xc0,0x80,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_min_u32 v5, off, s[8:11], s101 offset:8388607 ; encoding: [0x65,0x80,0x0d,0xc4,0x05,0x10,0x80,0x00,0x00,0xff,0xff,0x7f]
0x65,0x80,0x0d,0xc4,0x05,0x10,0x80,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_min_u32 v5, off, s[8:11], m0 offset:8388607 ; encoding: [0x7d,0x80,0x0d,0xc4,0x05,0x10,0x80,0x00,0x00,0xff,0xff,0x7f]
0x7d,0x80,0x0d,0xc4,0x05,0x10,0x80,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_min_u32 v5, v0, s[8:11], s3 idxen offset:8388607 ; encoding: [0x03,0x80,0x0d,0xc4,0x05,0x10,0x80,0x80,0x00,0xff,0xff,0x7f]
0x03,0x80,0x0d,0xc4,0x05,0x10,0x80,0x80,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_min_u32 v5, v0, s[8:11], s3 offen offset:8388607 ; encoding: [0x03,0x80,0x0d,0xc4,0x05,0x10,0x80,0x40,0x00,0xff,0xff,0x7f]
0x03,0x80,0x0d,0xc4,0x05,0x10,0x80,0x40,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_min_u32 v5, off, s[8:11], s3 ; encoding: [0x03,0x80,0x0d,0xc4,0x05,0x10,0x80,0x00,0x00,0x00,0x00,0x00]
0x03,0x80,0x0d,0xc4,0x05,0x10,0x80,0x00,0x00,0x00,0x00,0x00

# GFX13: buffer_atomic_min_u32 v5, off, s[8:11], s3 ; encoding: [0x03,0x80,0x0d,0xc4,0x05,0x10,0x80,0x00,0x00,0x00,0x00,0x00]
0x03,0x80,0x0d,0xc4,0x05,0x10,0x80,0x00,0x00,0x00,0x00,0x00

# GFX13: buffer_atomic_min_u32 v5, off, s[8:11], s3 offset:7 ; encoding: [0x03,0x80,0x0d,0xc4,0x05,0x10,0x80,0x00,0x00,0x07,0x00,0x00]
0x03,0x80,0x0d,0xc4,0x05,0x10,0x80,0x00,0x00,0x07,0x00,0x00

# GFX13: buffer_atomic_min_u32 v5, off, s[8:11], s3 offset:8388607 th:TH_ATOMIC_RETURN ; encoding: [0x03,0x80,0x0d,0xc4,0x05,0x10,0x90,0x00,0x00,0xff,0xff,0x7f]
0x03,0x80,0x0d,0xc4,0x05,0x10,0x90,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_min_u32 v5, off, s[8:11], s3 offset:8388607 th:TH_ATOMIC_RETURN scope:SCOPE_SE ; encoding: [0x03,0x80,0x0d,0xc4,0x05,0x10,0x94,0x00,0x00,0xff,0xff,0x7f]
0x03,0x80,0x0d,0xc4,0x05,0x10,0x94,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_min_u32 v5, off, s[8:11], s3 offset:8388607 th:TH_ATOMIC_CASCADE_NT scope:SCOPE_DEV ; encoding: [0x03,0x80,0x0d,0xc4,0x05,0x10,0xe8,0x00,0x00,0xff,0xff,0x7f]
0x03,0x80,0x0d,0xc4,0x05,0x10,0xe8,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_min_u64 v[5:6], off, s[8:11], s3 offset:8388607 ; encoding: [0x03,0x80,0x15,0xc4,0x05,0x10,0x80,0x00,0x00,0xff,0xff,0x7f]
0x03,0x80,0x15,0xc4,0x05,0x10,0x80,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_min_u64 v[254:255], off, s[8:11], s3 offset:8388607 ; encoding: [0x03,0x80,0x15,0xc4,0xfe,0x10,0x80,0x00,0x00,0xff,0xff,0x7f]
0x03,0x80,0x15,0xc4,0xfe,0x10,0x80,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_min_u64 v[5:6], off, s[12:15], s3 offset:8388607 ; encoding: [0x03,0x80,0x15,0xc4,0x05,0x18,0x80,0x00,0x00,0xff,0xff,0x7f]
0x03,0x80,0x15,0xc4,0x05,0x18,0x80,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_min_u64 v[5:6], off, s[96:99], s3 offset:8388607 ; encoding: [0x03,0x80,0x15,0xc4,0x05,0xc0,0x80,0x00,0x00,0xff,0xff,0x7f]
0x03,0x80,0x15,0xc4,0x05,0xc0,0x80,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_min_u64 v[5:6], off, s[8:11], s101 offset:8388607 ; encoding: [0x65,0x80,0x15,0xc4,0x05,0x10,0x80,0x00,0x00,0xff,0xff,0x7f]
0x65,0x80,0x15,0xc4,0x05,0x10,0x80,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_min_u64 v[5:6], off, s[8:11], m0 offset:8388607 ; encoding: [0x7d,0x80,0x15,0xc4,0x05,0x10,0x80,0x00,0x00,0xff,0xff,0x7f]
0x7d,0x80,0x15,0xc4,0x05,0x10,0x80,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_min_u64 v[5:6], v0, s[8:11], s3 idxen offset:8388607 ; encoding: [0x03,0x80,0x15,0xc4,0x05,0x10,0x80,0x80,0x00,0xff,0xff,0x7f]
0x03,0x80,0x15,0xc4,0x05,0x10,0x80,0x80,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_min_u64 v[5:6], v0, s[8:11], s3 offen offset:8388607 ; encoding: [0x03,0x80,0x15,0xc4,0x05,0x10,0x80,0x40,0x00,0xff,0xff,0x7f]
0x03,0x80,0x15,0xc4,0x05,0x10,0x80,0x40,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_min_u64 v[5:6], off, s[8:11], s3 ; encoding: [0x03,0x80,0x15,0xc4,0x05,0x10,0x80,0x00,0x00,0x00,0x00,0x00]
0x03,0x80,0x15,0xc4,0x05,0x10,0x80,0x00,0x00,0x00,0x00,0x00

# GFX13: buffer_atomic_min_u64 v[5:6], off, s[8:11], s3 ; encoding: [0x03,0x80,0x15,0xc4,0x05,0x10,0x80,0x00,0x00,0x00,0x00,0x00]
0x03,0x80,0x15,0xc4,0x05,0x10,0x80,0x00,0x00,0x00,0x00,0x00

# GFX13: buffer_atomic_min_u64 v[5:6], off, s[8:11], s3 offset:7 ; encoding: [0x03,0x80,0x15,0xc4,0x05,0x10,0x80,0x00,0x00,0x07,0x00,0x00]
0x03,0x80,0x15,0xc4,0x05,0x10,0x80,0x00,0x00,0x07,0x00,0x00

# GFX13: buffer_atomic_min_u64 v[5:6], off, s[8:11], s3 offset:8388607 th:TH_ATOMIC_RETURN ; encoding: [0x03,0x80,0x15,0xc4,0x05,0x10,0x90,0x00,0x00,0xff,0xff,0x7f]
0x03,0x80,0x15,0xc4,0x05,0x10,0x90,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_min_u64 v[5:6], off, s[8:11], s3 offset:8388607 th:TH_ATOMIC_RETURN scope:SCOPE_SE ; encoding: [0x03,0x80,0x15,0xc4,0x05,0x10,0x94,0x00,0x00,0xff,0xff,0x7f]
0x03,0x80,0x15,0xc4,0x05,0x10,0x94,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_min_u64 v[5:6], off, s[8:11], s3 offset:8388607 th:TH_ATOMIC_CASCADE_NT scope:SCOPE_DEV ; encoding: [0x03,0x80,0x15,0xc4,0x05,0x10,0xe8,0x00,0x00,0xff,0xff,0x7f]
0x03,0x80,0x15,0xc4,0x05,0x10,0xe8,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_min_u64_in_b128 v[3:6], off, s[8:11], s3 offset:8388607 ; encoding: [0x03,0x40,0x1e,0xc4,0x03,0x10,0x80,0x00,0x00,0xff,0xff,0x7f]
0x03,0x40,0x1e,0xc4,0x03,0x10,0x80,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_min_u64_in_b128 v[252:255], off, s[8:11], s3 offset:8388607 ; encoding: [0x03,0x40,0x1e,0xc4,0xfc,0x10,0x80,0x00,0x00,0xff,0xff,0x7f]
0x03,0x40,0x1e,0xc4,0xfc,0x10,0x80,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_min_u64_in_b128 v[3:6], off, s[12:15], s3 offset:8388607 ; encoding: [0x03,0x40,0x1e,0xc4,0x03,0x18,0x80,0x00,0x00,0xff,0xff,0x7f]
0x03,0x40,0x1e,0xc4,0x03,0x18,0x80,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_min_u64_in_b128 v[3:6], off, s[96:99], s3 offset:8388607 ; encoding: [0x03,0x40,0x1e,0xc4,0x03,0xc0,0x80,0x00,0x00,0xff,0xff,0x7f]
0x03,0x40,0x1e,0xc4,0x03,0xc0,0x80,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_min_u64_in_b128 v[3:6], off, s[8:11], s101 offset:8388607 ; encoding: [0x65,0x40,0x1e,0xc4,0x03,0x10,0x80,0x00,0x00,0xff,0xff,0x7f]
0x65,0x40,0x1e,0xc4,0x03,0x10,0x80,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_min_u64_in_b128 v[3:6], off, s[8:11], m0 offset:8388607 ; encoding: [0x7d,0x40,0x1e,0xc4,0x03,0x10,0x80,0x00,0x00,0xff,0xff,0x7f]
0x7d,0x40,0x1e,0xc4,0x03,0x10,0x80,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_min_u64_in_b128 v[3:6], v0, s[8:11], s3 idxen offset:8388607 ; encoding: [0x03,0x40,0x1e,0xc4,0x03,0x10,0x80,0x80,0x00,0xff,0xff,0x7f]
0x03,0x40,0x1e,0xc4,0x03,0x10,0x80,0x80,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_min_u64_in_b128 v[3:6], v0, s[8:11], s3 offen offset:8388607 ; encoding: [0x03,0x40,0x1e,0xc4,0x03,0x10,0x80,0x40,0x00,0xff,0xff,0x7f]
0x03,0x40,0x1e,0xc4,0x03,0x10,0x80,0x40,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_min_u64_in_b128 v[3:6], off, s[8:11], s3 ; encoding: [0x03,0x40,0x1e,0xc4,0x03,0x10,0x80,0x00,0x00,0x00,0x00,0x00]
0x03,0x40,0x1e,0xc4,0x03,0x10,0x80,0x00,0x00,0x00,0x00,0x00

# GFX13: buffer_atomic_min_u64_in_b128 v[3:6], off, s[8:11], s3 ; encoding: [0x03,0x40,0x1e,0xc4,0x03,0x10,0x80,0x00,0x00,0x00,0x00,0x00]
0x03,0x40,0x1e,0xc4,0x03,0x10,0x80,0x00,0x00,0x00,0x00,0x00

# GFX13: buffer_atomic_min_u64_in_b128 v[3:6], off, s[8:11], s3 offset:7 ; encoding: [0x03,0x40,0x1e,0xc4,0x03,0x10,0x80,0x00,0x00,0x07,0x00,0x00]
0x03,0x40,0x1e,0xc4,0x03,0x10,0x80,0x00,0x00,0x07,0x00,0x00

# GFX13: buffer_atomic_min_u64_in_b128 v[3:6], off, s[8:11], s3 offset:8388607 th:TH_ATOMIC_RETURN ; encoding: [0x03,0x40,0x1e,0xc4,0x03,0x10,0x90,0x00,0x00,0xff,0xff,0x7f]
0x03,0x40,0x1e,0xc4,0x03,0x10,0x90,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_min_u64_in_b128 v[3:6], off, s[8:11], s3 offset:8388607 th:TH_ATOMIC_RETURN scope:SCOPE_SE ; encoding: [0x03,0x40,0x1e,0xc4,0x03,0x10,0x94,0x00,0x00,0xff,0xff,0x7f]
0x03,0x40,0x1e,0xc4,0x03,0x10,0x94,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_min_u64_in_b128 v[3:6], off, s[8:11], s3 offset:8388607 th:TH_ATOMIC_CASCADE_NT scope:SCOPE_DEV ; encoding: [0x03,0x40,0x1e,0xc4,0x03,0x10,0xe8,0x00,0x00,0xff,0xff,0x7f]
0x03,0x40,0x1e,0xc4,0x03,0x10,0xe8,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_or_b32 v5, off, s[8:11], s3 offset:8388607 ; encoding: [0x03,0x80,0x0e,0xc4,0x05,0x10,0x80,0x00,0x00,0xff,0xff,0x7f]
0x03,0x80,0x0e,0xc4,0x05,0x10,0x80,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_or_b32 v255, off, s[8:11], s3 offset:8388607 ; encoding: [0x03,0x80,0x0e,0xc4,0xff,0x10,0x80,0x00,0x00,0xff,0xff,0x7f]
0x03,0x80,0x0e,0xc4,0xff,0x10,0x80,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_or_b32 v5, off, s[12:15], s3 offset:8388607 ; encoding: [0x03,0x80,0x0e,0xc4,0x05,0x18,0x80,0x00,0x00,0xff,0xff,0x7f]
0x03,0x80,0x0e,0xc4,0x05,0x18,0x80,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_or_b32 v5, off, s[96:99], s3 offset:8388607 ; encoding: [0x03,0x80,0x0e,0xc4,0x05,0xc0,0x80,0x00,0x00,0xff,0xff,0x7f]
0x03,0x80,0x0e,0xc4,0x05,0xc0,0x80,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_or_b32 v5, off, s[8:11], s101 offset:8388607 ; encoding: [0x65,0x80,0x0e,0xc4,0x05,0x10,0x80,0x00,0x00,0xff,0xff,0x7f]
0x65,0x80,0x0e,0xc4,0x05,0x10,0x80,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_or_b32 v5, off, s[8:11], m0 offset:8388607 ; encoding: [0x7d,0x80,0x0e,0xc4,0x05,0x10,0x80,0x00,0x00,0xff,0xff,0x7f]
0x7d,0x80,0x0e,0xc4,0x05,0x10,0x80,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_or_b32 v5, v0, s[8:11], s3 idxen offset:8388607 ; encoding: [0x03,0x80,0x0e,0xc4,0x05,0x10,0x80,0x80,0x00,0xff,0xff,0x7f]
0x03,0x80,0x0e,0xc4,0x05,0x10,0x80,0x80,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_or_b32 v5, v0, s[8:11], s3 offen offset:8388607 ; encoding: [0x03,0x80,0x0e,0xc4,0x05,0x10,0x80,0x40,0x00,0xff,0xff,0x7f]
0x03,0x80,0x0e,0xc4,0x05,0x10,0x80,0x40,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_or_b32 v5, off, s[8:11], s3 ; encoding: [0x03,0x80,0x0e,0xc4,0x05,0x10,0x80,0x00,0x00,0x00,0x00,0x00]
0x03,0x80,0x0e,0xc4,0x05,0x10,0x80,0x00,0x00,0x00,0x00,0x00

# GFX13: buffer_atomic_or_b32 v5, off, s[8:11], s3 ; encoding: [0x03,0x80,0x0e,0xc4,0x05,0x10,0x80,0x00,0x00,0x00,0x00,0x00]
0x03,0x80,0x0e,0xc4,0x05,0x10,0x80,0x00,0x00,0x00,0x00,0x00

# GFX13: buffer_atomic_or_b32 v5, off, s[8:11], s3 offset:7 ; encoding: [0x03,0x80,0x0e,0xc4,0x05,0x10,0x80,0x00,0x00,0x07,0x00,0x00]
0x03,0x80,0x0e,0xc4,0x05,0x10,0x80,0x00,0x00,0x07,0x00,0x00

# GFX13: buffer_atomic_or_b32 v5, off, s[8:11], s3 offset:8388607 th:TH_ATOMIC_RETURN ; encoding: [0x03,0x80,0x0e,0xc4,0x05,0x10,0x90,0x00,0x00,0xff,0xff,0x7f]
0x03,0x80,0x0e,0xc4,0x05,0x10,0x90,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_or_b32 v5, off, s[8:11], s3 offset:8388607 th:TH_ATOMIC_RETURN scope:SCOPE_SE ; encoding: [0x03,0x80,0x0e,0xc4,0x05,0x10,0x94,0x00,0x00,0xff,0xff,0x7f]
0x03,0x80,0x0e,0xc4,0x05,0x10,0x94,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_or_b32 v5, off, s[8:11], s3 offset:8388607 th:TH_ATOMIC_CASCADE_NT scope:SCOPE_DEV ; encoding: [0x03,0x80,0x0e,0xc4,0x05,0x10,0xe8,0x00,0x00,0xff,0xff,0x7f]
0x03,0x80,0x0e,0xc4,0x05,0x10,0xe8,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_or_b32 v5, off, s[8:11], s3 offset:8388607 th:TH_ATOMIC_CASCADE_NT scope:SCOPE_DEV cfs:CFS_128B ; encoding: [0x03,0x81,0x0e,0xc4,0x05,0x10,0xe8,0x00,0x00,0xff,0xff,0x7f]
0x03,0x81,0x0e,0xc4,0x05,0x10,0xe8,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_or_b32 v5, off, s[8:11], s3 offset:8388607 th:TH_ATOMIC_CASCADE_NT scope:SCOPE_DEV cfs:CFS_64B ; encoding: [0x03,0x82,0x0e,0xc4,0x05,0x10,0xe8,0x00,0x00,0xff,0xff,0x7f]
0x03,0x82,0x0e,0xc4,0x05,0x10,0xe8,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_or_b32 v5, off, s[8:11], s3 offset:8388607 th:TH_ATOMIC_CASCADE_NT scope:SCOPE_DEV cfs:CFS_32B ; encoding: [0x03,0x83,0x0e,0xc4,0x05,0x10,0xe8,0x00,0x00,0xff,0xff,0x7f]
0x03,0x83,0x0e,0xc4,0x05,0x10,0xe8,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_or_b64 v[5:6], off, s[8:11], s3 offset:8388607 ; encoding: [0x03,0x80,0x16,0xc4,0x05,0x10,0x80,0x00,0x00,0xff,0xff,0x7f]
0x03,0x80,0x16,0xc4,0x05,0x10,0x80,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_or_b64 v[254:255], off, s[8:11], s3 offset:8388607 ; encoding: [0x03,0x80,0x16,0xc4,0xfe,0x10,0x80,0x00,0x00,0xff,0xff,0x7f]
0x03,0x80,0x16,0xc4,0xfe,0x10,0x80,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_or_b64 v[5:6], off, s[12:15], s3 offset:8388607 ; encoding: [0x03,0x80,0x16,0xc4,0x05,0x18,0x80,0x00,0x00,0xff,0xff,0x7f]
0x03,0x80,0x16,0xc4,0x05,0x18,0x80,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_or_b64 v[5:6], off, s[96:99], s3 offset:8388607 ; encoding: [0x03,0x80,0x16,0xc4,0x05,0xc0,0x80,0x00,0x00,0xff,0xff,0x7f]
0x03,0x80,0x16,0xc4,0x05,0xc0,0x80,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_or_b64 v[5:6], off, s[8:11], s101 offset:8388607 ; encoding: [0x65,0x80,0x16,0xc4,0x05,0x10,0x80,0x00,0x00,0xff,0xff,0x7f]
0x65,0x80,0x16,0xc4,0x05,0x10,0x80,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_or_b64 v[5:6], off, s[8:11], m0 offset:8388607 ; encoding: [0x7d,0x80,0x16,0xc4,0x05,0x10,0x80,0x00,0x00,0xff,0xff,0x7f]
0x7d,0x80,0x16,0xc4,0x05,0x10,0x80,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_or_b64 v[5:6], v0, s[8:11], s3 idxen offset:8388607 ; encoding: [0x03,0x80,0x16,0xc4,0x05,0x10,0x80,0x80,0x00,0xff,0xff,0x7f]
0x03,0x80,0x16,0xc4,0x05,0x10,0x80,0x80,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_or_b64 v[5:6], v0, s[8:11], s3 offen offset:8388607 ; encoding: [0x03,0x80,0x16,0xc4,0x05,0x10,0x80,0x40,0x00,0xff,0xff,0x7f]
0x03,0x80,0x16,0xc4,0x05,0x10,0x80,0x40,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_or_b64 v[5:6], off, s[8:11], s3 ; encoding: [0x03,0x80,0x16,0xc4,0x05,0x10,0x80,0x00,0x00,0x00,0x00,0x00]
0x03,0x80,0x16,0xc4,0x05,0x10,0x80,0x00,0x00,0x00,0x00,0x00

# GFX13: buffer_atomic_or_b64 v[5:6], off, s[8:11], s3 ; encoding: [0x03,0x80,0x16,0xc4,0x05,0x10,0x80,0x00,0x00,0x00,0x00,0x00]
0x03,0x80,0x16,0xc4,0x05,0x10,0x80,0x00,0x00,0x00,0x00,0x00

# GFX13: buffer_atomic_or_b64 v[5:6], off, s[8:11], s3 offset:7 ; encoding: [0x03,0x80,0x16,0xc4,0x05,0x10,0x80,0x00,0x00,0x07,0x00,0x00]
0x03,0x80,0x16,0xc4,0x05,0x10,0x80,0x00,0x00,0x07,0x00,0x00

# GFX13: buffer_atomic_or_b64 v[5:6], off, s[8:11], s3 offset:8388607 th:TH_ATOMIC_RETURN ; encoding: [0x03,0x80,0x16,0xc4,0x05,0x10,0x90,0x00,0x00,0xff,0xff,0x7f]
0x03,0x80,0x16,0xc4,0x05,0x10,0x90,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_or_b64 v[5:6], off, s[8:11], s3 offset:8388607 th:TH_ATOMIC_RETURN scope:SCOPE_SE ; encoding: [0x03,0x80,0x16,0xc4,0x05,0x10,0x94,0x00,0x00,0xff,0xff,0x7f]
0x03,0x80,0x16,0xc4,0x05,0x10,0x94,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_or_b64 v[5:6], off, s[8:11], s3 offset:8388607 th:TH_ATOMIC_CASCADE_NT scope:SCOPE_DEV ; encoding: [0x03,0x80,0x16,0xc4,0x05,0x10,0xe8,0x00,0x00,0xff,0xff,0x7f]
0x03,0x80,0x16,0xc4,0x05,0x10,0xe8,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_sub_u32 v5, off, s[8:11], s3 offset:8388607 ; encoding: [0x03,0xc0,0x0c,0xc4,0x05,0x10,0x80,0x00,0x00,0xff,0xff,0x7f]
0x03,0xc0,0x0c,0xc4,0x05,0x10,0x80,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_sub_u32 v255, off, s[8:11], s3 offset:8388607 ; encoding: [0x03,0xc0,0x0c,0xc4,0xff,0x10,0x80,0x00,0x00,0xff,0xff,0x7f]
0x03,0xc0,0x0c,0xc4,0xff,0x10,0x80,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_sub_u32 v5, off, s[12:15], s3 offset:8388607 ; encoding: [0x03,0xc0,0x0c,0xc4,0x05,0x18,0x80,0x00,0x00,0xff,0xff,0x7f]
0x03,0xc0,0x0c,0xc4,0x05,0x18,0x80,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_sub_u32 v5, off, s[96:99], s3 offset:8388607 ; encoding: [0x03,0xc0,0x0c,0xc4,0x05,0xc0,0x80,0x00,0x00,0xff,0xff,0x7f]
0x03,0xc0,0x0c,0xc4,0x05,0xc0,0x80,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_sub_u32 v5, off, s[8:11], s101 offset:8388607 ; encoding: [0x65,0xc0,0x0c,0xc4,0x05,0x10,0x80,0x00,0x00,0xff,0xff,0x7f]
0x65,0xc0,0x0c,0xc4,0x05,0x10,0x80,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_sub_u32 v5, off, s[8:11], m0 offset:8388607 ; encoding: [0x7d,0xc0,0x0c,0xc4,0x05,0x10,0x80,0x00,0x00,0xff,0xff,0x7f]
0x7d,0xc0,0x0c,0xc4,0x05,0x10,0x80,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_sub_u32 v5, v0, s[8:11], s3 idxen offset:8388607 ; encoding: [0x03,0xc0,0x0c,0xc4,0x05,0x10,0x80,0x80,0x00,0xff,0xff,0x7f]
0x03,0xc0,0x0c,0xc4,0x05,0x10,0x80,0x80,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_sub_u32 v5, v0, s[8:11], s3 offen offset:8388607 ; encoding: [0x03,0xc0,0x0c,0xc4,0x05,0x10,0x80,0x40,0x00,0xff,0xff,0x7f]
0x03,0xc0,0x0c,0xc4,0x05,0x10,0x80,0x40,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_sub_u32 v5, off, s[8:11], s3 ; encoding: [0x03,0xc0,0x0c,0xc4,0x05,0x10,0x80,0x00,0x00,0x00,0x00,0x00]
0x03,0xc0,0x0c,0xc4,0x05,0x10,0x80,0x00,0x00,0x00,0x00,0x00

# GFX13: buffer_atomic_sub_u32 v5, off, s[8:11], s3 ; encoding: [0x03,0xc0,0x0c,0xc4,0x05,0x10,0x80,0x00,0x00,0x00,0x00,0x00]
0x03,0xc0,0x0c,0xc4,0x05,0x10,0x80,0x00,0x00,0x00,0x00,0x00

# GFX13: buffer_atomic_sub_u32 v5, off, s[8:11], s3 offset:7 ; encoding: [0x03,0xc0,0x0c,0xc4,0x05,0x10,0x80,0x00,0x00,0x07,0x00,0x00]
0x03,0xc0,0x0c,0xc4,0x05,0x10,0x80,0x00,0x00,0x07,0x00,0x00

# GFX13: buffer_atomic_sub_u32 v5, off, s[8:11], s3 offset:8388607 th:TH_ATOMIC_RETURN ; encoding: [0x03,0xc0,0x0c,0xc4,0x05,0x10,0x90,0x00,0x00,0xff,0xff,0x7f]
0x03,0xc0,0x0c,0xc4,0x05,0x10,0x90,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_sub_u32 v5, off, s[8:11], s3 offset:8388607 th:TH_ATOMIC_RETURN scope:SCOPE_SE ; encoding: [0x03,0xc0,0x0c,0xc4,0x05,0x10,0x94,0x00,0x00,0xff,0xff,0x7f]
0x03,0xc0,0x0c,0xc4,0x05,0x10,0x94,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_sub_u32 v5, off, s[8:11], s3 offset:8388607 th:TH_ATOMIC_CASCADE_NT scope:SCOPE_DEV ; encoding: [0x03,0xc0,0x0c,0xc4,0x05,0x10,0xe8,0x00,0x00,0xff,0xff,0x7f]
0x03,0xc0,0x0c,0xc4,0x05,0x10,0xe8,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_sub_u64 v[5:6], off, s[8:11], s3 offset:8388607 ; encoding: [0x03,0xc0,0x14,0xc4,0x05,0x10,0x80,0x00,0x00,0xff,0xff,0x7f]
0x03,0xc0,0x14,0xc4,0x05,0x10,0x80,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_sub_u64 v[254:255], off, s[8:11], s3 offset:8388607 ; encoding: [0x03,0xc0,0x14,0xc4,0xfe,0x10,0x80,0x00,0x00,0xff,0xff,0x7f]
0x03,0xc0,0x14,0xc4,0xfe,0x10,0x80,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_sub_u64 v[5:6], off, s[12:15], s3 offset:8388607 ; encoding: [0x03,0xc0,0x14,0xc4,0x05,0x18,0x80,0x00,0x00,0xff,0xff,0x7f]
0x03,0xc0,0x14,0xc4,0x05,0x18,0x80,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_sub_u64 v[5:6], off, s[96:99], s3 offset:8388607 ; encoding: [0x03,0xc0,0x14,0xc4,0x05,0xc0,0x80,0x00,0x00,0xff,0xff,0x7f]
0x03,0xc0,0x14,0xc4,0x05,0xc0,0x80,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_sub_u64 v[5:6], off, s[8:11], s101 offset:8388607 ; encoding: [0x65,0xc0,0x14,0xc4,0x05,0x10,0x80,0x00,0x00,0xff,0xff,0x7f]
0x65,0xc0,0x14,0xc4,0x05,0x10,0x80,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_sub_u64 v[5:6], off, s[8:11], m0 offset:8388607 ; encoding: [0x7d,0xc0,0x14,0xc4,0x05,0x10,0x80,0x00,0x00,0xff,0xff,0x7f]
0x7d,0xc0,0x14,0xc4,0x05,0x10,0x80,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_sub_u64 v[5:6], v0, s[8:11], s3 idxen offset:8388607 ; encoding: [0x03,0xc0,0x14,0xc4,0x05,0x10,0x80,0x80,0x00,0xff,0xff,0x7f]
0x03,0xc0,0x14,0xc4,0x05,0x10,0x80,0x80,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_sub_u64 v[5:6], v0, s[8:11], s3 offen offset:8388607 ; encoding: [0x03,0xc0,0x14,0xc4,0x05,0x10,0x80,0x40,0x00,0xff,0xff,0x7f]
0x03,0xc0,0x14,0xc4,0x05,0x10,0x80,0x40,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_sub_u64 v[5:6], off, s[8:11], s3 ; encoding: [0x03,0xc0,0x14,0xc4,0x05,0x10,0x80,0x00,0x00,0x00,0x00,0x00]
0x03,0xc0,0x14,0xc4,0x05,0x10,0x80,0x00,0x00,0x00,0x00,0x00

# GFX13: buffer_atomic_sub_u64 v[5:6], off, s[8:11], s3 ; encoding: [0x03,0xc0,0x14,0xc4,0x05,0x10,0x80,0x00,0x00,0x00,0x00,0x00]
0x03,0xc0,0x14,0xc4,0x05,0x10,0x80,0x00,0x00,0x00,0x00,0x00

# GFX13: buffer_atomic_sub_u64 v[5:6], off, s[8:11], s3 offset:7 ; encoding: [0x03,0xc0,0x14,0xc4,0x05,0x10,0x80,0x00,0x00,0x07,0x00,0x00]
0x03,0xc0,0x14,0xc4,0x05,0x10,0x80,0x00,0x00,0x07,0x00,0x00

# GFX13: buffer_atomic_sub_u64 v[5:6], off, s[8:11], s3 offset:8388607 th:TH_ATOMIC_RETURN ; encoding: [0x03,0xc0,0x14,0xc4,0x05,0x10,0x90,0x00,0x00,0xff,0xff,0x7f]
0x03,0xc0,0x14,0xc4,0x05,0x10,0x90,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_sub_u64 v[5:6], off, s[8:11], s3 offset:8388607 th:TH_ATOMIC_RETURN scope:SCOPE_SE ; encoding: [0x03,0xc0,0x14,0xc4,0x05,0x10,0x94,0x00,0x00,0xff,0xff,0x7f]
0x03,0xc0,0x14,0xc4,0x05,0x10,0x94,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_sub_u64 v[5:6], off, s[8:11], s3 offset:8388607 th:TH_ATOMIC_CASCADE_NT scope:SCOPE_DEV ; encoding: [0x03,0xc0,0x14,0xc4,0x05,0x10,0xe8,0x00,0x00,0xff,0xff,0x7f]
0x03,0xc0,0x14,0xc4,0x05,0x10,0xe8,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_swap_b32 v5, off, s[8:11], s3 offset:8388607 ; encoding: [0x03,0x00,0x0c,0xc4,0x05,0x10,0x80,0x00,0x00,0xff,0xff,0x7f]
0x03,0x00,0x0c,0xc4,0x05,0x10,0x80,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_swap_b32 v255, off, s[8:11], s3 offset:8388607 ; encoding: [0x03,0x00,0x0c,0xc4,0xff,0x10,0x80,0x00,0x00,0xff,0xff,0x7f]
0x03,0x00,0x0c,0xc4,0xff,0x10,0x80,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_swap_b32 v5, off, s[12:15], s3 offset:8388607 ; encoding: [0x03,0x00,0x0c,0xc4,0x05,0x18,0x80,0x00,0x00,0xff,0xff,0x7f]
0x03,0x00,0x0c,0xc4,0x05,0x18,0x80,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_swap_b32 v5, off, s[96:99], s3 offset:8388607 ; encoding: [0x03,0x00,0x0c,0xc4,0x05,0xc0,0x80,0x00,0x00,0xff,0xff,0x7f]
0x03,0x00,0x0c,0xc4,0x05,0xc0,0x80,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_swap_b32 v5, off, s[8:11], s101 offset:8388607 ; encoding: [0x65,0x00,0x0c,0xc4,0x05,0x10,0x80,0x00,0x00,0xff,0xff,0x7f]
0x65,0x00,0x0c,0xc4,0x05,0x10,0x80,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_swap_b32 v5, off, s[8:11], m0 offset:8388607 ; encoding: [0x7d,0x00,0x0c,0xc4,0x05,0x10,0x80,0x00,0x00,0xff,0xff,0x7f]
0x7d,0x00,0x0c,0xc4,0x05,0x10,0x80,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_swap_b32 v5, v0, s[8:11], s3 idxen offset:8388607 ; encoding: [0x03,0x00,0x0c,0xc4,0x05,0x10,0x80,0x80,0x00,0xff,0xff,0x7f]
0x03,0x00,0x0c,0xc4,0x05,0x10,0x80,0x80,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_swap_b32 v5, v0, s[8:11], s3 offen offset:8388607 ; encoding: [0x03,0x00,0x0c,0xc4,0x05,0x10,0x80,0x40,0x00,0xff,0xff,0x7f]
0x03,0x00,0x0c,0xc4,0x05,0x10,0x80,0x40,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_swap_b32 v5, off, s[8:11], s3 ; encoding: [0x03,0x00,0x0c,0xc4,0x05,0x10,0x80,0x00,0x00,0x00,0x00,0x00]
0x03,0x00,0x0c,0xc4,0x05,0x10,0x80,0x00,0x00,0x00,0x00,0x00

# GFX13: buffer_atomic_swap_b32 v5, off, s[8:11], s3 ; encoding: [0x03,0x00,0x0c,0xc4,0x05,0x10,0x80,0x00,0x00,0x00,0x00,0x00]
0x03,0x00,0x0c,0xc4,0x05,0x10,0x80,0x00,0x00,0x00,0x00,0x00

# GFX13: buffer_atomic_swap_b32 v5, off, s[8:11], s3 offset:7 ; encoding: [0x03,0x00,0x0c,0xc4,0x05,0x10,0x80,0x00,0x00,0x07,0x00,0x00]
0x03,0x00,0x0c,0xc4,0x05,0x10,0x80,0x00,0x00,0x07,0x00,0x00

# GFX13: buffer_atomic_swap_b32 v5, off, s[8:11], s3 offset:8388607 th:TH_ATOMIC_RETURN ; encoding: [0x03,0x00,0x0c,0xc4,0x05,0x10,0x90,0x00,0x00,0xff,0xff,0x7f]
0x03,0x00,0x0c,0xc4,0x05,0x10,0x90,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_swap_b32 v5, off, s[8:11], s3 offset:8388607 th:TH_ATOMIC_RETURN scope:SCOPE_SE ; encoding: [0x03,0x00,0x0c,0xc4,0x05,0x10,0x94,0x00,0x00,0xff,0xff,0x7f]
0x03,0x00,0x0c,0xc4,0x05,0x10,0x94,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_swap_b32 v5, off, s[8:11], s3 offset:8388607 th:TH_ATOMIC_CASCADE_NT scope:SCOPE_DEV ; encoding: [0x03,0x00,0x0c,0xc4,0x05,0x10,0xe8,0x00,0x00,0xff,0xff,0x7f]
0x03,0x00,0x0c,0xc4,0x05,0x10,0xe8,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_swap_b64 v[5:6], off, s[8:11], s3 offset:8388607 ; encoding: [0x03,0x00,0x14,0xc4,0x05,0x10,0x80,0x00,0x00,0xff,0xff,0x7f]
0x03,0x00,0x14,0xc4,0x05,0x10,0x80,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_swap_b64 v[254:255], off, s[8:11], s3 offset:8388607 ; encoding: [0x03,0x00,0x14,0xc4,0xfe,0x10,0x80,0x00,0x00,0xff,0xff,0x7f]
0x03,0x00,0x14,0xc4,0xfe,0x10,0x80,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_swap_b64 v[5:6], off, s[12:15], s3 offset:8388607 ; encoding: [0x03,0x00,0x14,0xc4,0x05,0x18,0x80,0x00,0x00,0xff,0xff,0x7f]
0x03,0x00,0x14,0xc4,0x05,0x18,0x80,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_swap_b64 v[5:6], off, s[96:99], s3 offset:8388607 ; encoding: [0x03,0x00,0x14,0xc4,0x05,0xc0,0x80,0x00,0x00,0xff,0xff,0x7f]
0x03,0x00,0x14,0xc4,0x05,0xc0,0x80,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_swap_b64 v[5:6], off, s[8:11], s101 offset:8388607 ; encoding: [0x65,0x00,0x14,0xc4,0x05,0x10,0x80,0x00,0x00,0xff,0xff,0x7f]
0x65,0x00,0x14,0xc4,0x05,0x10,0x80,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_swap_b64 v[5:6], off, s[8:11], m0 offset:8388607 ; encoding: [0x7d,0x00,0x14,0xc4,0x05,0x10,0x80,0x00,0x00,0xff,0xff,0x7f]
0x7d,0x00,0x14,0xc4,0x05,0x10,0x80,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_swap_b64 v[5:6], v0, s[8:11], s3 idxen offset:8388607 ; encoding: [0x03,0x00,0x14,0xc4,0x05,0x10,0x80,0x80,0x00,0xff,0xff,0x7f]
0x03,0x00,0x14,0xc4,0x05,0x10,0x80,0x80,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_swap_b64 v[5:6], v0, s[8:11], s3 offen offset:8388607 ; encoding: [0x03,0x00,0x14,0xc4,0x05,0x10,0x80,0x40,0x00,0xff,0xff,0x7f]
0x03,0x00,0x14,0xc4,0x05,0x10,0x80,0x40,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_swap_b64 v[5:6], off, s[8:11], s3 ; encoding: [0x03,0x00,0x14,0xc4,0x05,0x10,0x80,0x00,0x00,0x00,0x00,0x00]
0x03,0x00,0x14,0xc4,0x05,0x10,0x80,0x00,0x00,0x00,0x00,0x00

# GFX13: buffer_atomic_swap_b64 v[5:6], off, s[8:11], s3 ; encoding: [0x03,0x00,0x14,0xc4,0x05,0x10,0x80,0x00,0x00,0x00,0x00,0x00]
0x03,0x00,0x14,0xc4,0x05,0x10,0x80,0x00,0x00,0x00,0x00,0x00

# GFX13: buffer_atomic_swap_b64 v[5:6], off, s[8:11], s3 offset:7 ; encoding: [0x03,0x00,0x14,0xc4,0x05,0x10,0x80,0x00,0x00,0x07,0x00,0x00]
0x03,0x00,0x14,0xc4,0x05,0x10,0x80,0x00,0x00,0x07,0x00,0x00

# GFX13: buffer_atomic_swap_b64 v[5:6], off, s[8:11], s3 offset:8388607 th:TH_ATOMIC_RETURN ; encoding: [0x03,0x00,0x14,0xc4,0x05,0x10,0x90,0x00,0x00,0xff,0xff,0x7f]
0x03,0x00,0x14,0xc4,0x05,0x10,0x90,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_swap_b64 v[5:6], off, s[8:11], s3 offset:8388607 th:TH_ATOMIC_RETURN scope:SCOPE_SE ; encoding: [0x03,0x00,0x14,0xc4,0x05,0x10,0x94,0x00,0x00,0xff,0xff,0x7f]
0x03,0x00,0x14,0xc4,0x05,0x10,0x94,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_swap_b64 v[5:6], off, s[8:11], s3 offset:8388607 th:TH_ATOMIC_CASCADE_NT scope:SCOPE_DEV ; encoding: [0x03,0x00,0x14,0xc4,0x05,0x10,0xe8,0x00,0x00,0xff,0xff,0x7f]
0x03,0x00,0x14,0xc4,0x05,0x10,0xe8,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_xor_b32 v5, off, s[8:11], s3 offset:8388607 ; encoding: [0x03,0xc0,0x0e,0xc4,0x05,0x10,0x80,0x00,0x00,0xff,0xff,0x7f]
0x03,0xc0,0x0e,0xc4,0x05,0x10,0x80,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_xor_b32 v255, off, s[8:11], s3 offset:8388607 ; encoding: [0x03,0xc0,0x0e,0xc4,0xff,0x10,0x80,0x00,0x00,0xff,0xff,0x7f]
0x03,0xc0,0x0e,0xc4,0xff,0x10,0x80,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_xor_b32 v5, off, s[12:15], s3 offset:8388607 ; encoding: [0x03,0xc0,0x0e,0xc4,0x05,0x18,0x80,0x00,0x00,0xff,0xff,0x7f]
0x03,0xc0,0x0e,0xc4,0x05,0x18,0x80,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_xor_b32 v5, off, s[96:99], s3 offset:8388607 ; encoding: [0x03,0xc0,0x0e,0xc4,0x05,0xc0,0x80,0x00,0x00,0xff,0xff,0x7f]
0x03,0xc0,0x0e,0xc4,0x05,0xc0,0x80,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_xor_b32 v5, off, s[8:11], s101 offset:8388607 ; encoding: [0x65,0xc0,0x0e,0xc4,0x05,0x10,0x80,0x00,0x00,0xff,0xff,0x7f]
0x65,0xc0,0x0e,0xc4,0x05,0x10,0x80,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_xor_b32 v5, off, s[8:11], m0 offset:8388607 ; encoding: [0x7d,0xc0,0x0e,0xc4,0x05,0x10,0x80,0x00,0x00,0xff,0xff,0x7f]
0x7d,0xc0,0x0e,0xc4,0x05,0x10,0x80,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_xor_b32 v5, v0, s[8:11], s3 idxen offset:8388607 ; encoding: [0x03,0xc0,0x0e,0xc4,0x05,0x10,0x80,0x80,0x00,0xff,0xff,0x7f]
0x03,0xc0,0x0e,0xc4,0x05,0x10,0x80,0x80,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_xor_b32 v5, v0, s[8:11], s3 offen offset:8388607 ; encoding: [0x03,0xc0,0x0e,0xc4,0x05,0x10,0x80,0x40,0x00,0xff,0xff,0x7f]
0x03,0xc0,0x0e,0xc4,0x05,0x10,0x80,0x40,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_xor_b32 v5, off, s[8:11], s3 ; encoding: [0x03,0xc0,0x0e,0xc4,0x05,0x10,0x80,0x00,0x00,0x00,0x00,0x00]
0x03,0xc0,0x0e,0xc4,0x05,0x10,0x80,0x00,0x00,0x00,0x00,0x00

# GFX13: buffer_atomic_xor_b32 v5, off, s[8:11], s3 ; encoding: [0x03,0xc0,0x0e,0xc4,0x05,0x10,0x80,0x00,0x00,0x00,0x00,0x00]
0x03,0xc0,0x0e,0xc4,0x05,0x10,0x80,0x00,0x00,0x00,0x00,0x00

# GFX13: buffer_atomic_xor_b32 v5, off, s[8:11], s3 offset:7 ; encoding: [0x03,0xc0,0x0e,0xc4,0x05,0x10,0x80,0x00,0x00,0x07,0x00,0x00]
0x03,0xc0,0x0e,0xc4,0x05,0x10,0x80,0x00,0x00,0x07,0x00,0x00

# GFX13: buffer_atomic_xor_b32 v5, off, s[8:11], s3 offset:8388607 th:TH_ATOMIC_RETURN ; encoding: [0x03,0xc0,0x0e,0xc4,0x05,0x10,0x90,0x00,0x00,0xff,0xff,0x7f]
0x03,0xc0,0x0e,0xc4,0x05,0x10,0x90,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_xor_b32 v5, off, s[8:11], s3 offset:8388607 th:TH_ATOMIC_RETURN scope:SCOPE_SE ; encoding: [0x03,0xc0,0x0e,0xc4,0x05,0x10,0x94,0x00,0x00,0xff,0xff,0x7f]
0x03,0xc0,0x0e,0xc4,0x05,0x10,0x94,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_xor_b32 v5, off, s[8:11], s3 offset:8388607 th:TH_ATOMIC_CASCADE_NT scope:SCOPE_DEV ; encoding: [0x03,0xc0,0x0e,0xc4,0x05,0x10,0xe8,0x00,0x00,0xff,0xff,0x7f]
0x03,0xc0,0x0e,0xc4,0x05,0x10,0xe8,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_xor_b64 v[5:6], off, s[8:11], s3 offset:8388607 ; encoding: [0x03,0xc0,0x16,0xc4,0x05,0x10,0x80,0x00,0x00,0xff,0xff,0x7f]
0x03,0xc0,0x16,0xc4,0x05,0x10,0x80,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_xor_b64 v[254:255], off, s[8:11], s3 offset:8388607 ; encoding: [0x03,0xc0,0x16,0xc4,0xfe,0x10,0x80,0x00,0x00,0xff,0xff,0x7f]
0x03,0xc0,0x16,0xc4,0xfe,0x10,0x80,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_xor_b64 v[5:6], off, s[12:15], s3 offset:8388607 ; encoding: [0x03,0xc0,0x16,0xc4,0x05,0x18,0x80,0x00,0x00,0xff,0xff,0x7f]
0x03,0xc0,0x16,0xc4,0x05,0x18,0x80,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_xor_b64 v[5:6], off, s[96:99], s3 offset:8388607 ; encoding: [0x03,0xc0,0x16,0xc4,0x05,0xc0,0x80,0x00,0x00,0xff,0xff,0x7f]
0x03,0xc0,0x16,0xc4,0x05,0xc0,0x80,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_xor_b64 v[5:6], off, s[8:11], s101 offset:8388607 ; encoding: [0x65,0xc0,0x16,0xc4,0x05,0x10,0x80,0x00,0x00,0xff,0xff,0x7f]
0x65,0xc0,0x16,0xc4,0x05,0x10,0x80,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_xor_b64 v[5:6], off, s[8:11], m0 offset:8388607 ; encoding: [0x7d,0xc0,0x16,0xc4,0x05,0x10,0x80,0x00,0x00,0xff,0xff,0x7f]
0x7d,0xc0,0x16,0xc4,0x05,0x10,0x80,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_xor_b64 v[5:6], v0, s[8:11], s3 idxen offset:8388607 ; encoding: [0x03,0xc0,0x16,0xc4,0x05,0x10,0x80,0x80,0x00,0xff,0xff,0x7f]
0x03,0xc0,0x16,0xc4,0x05,0x10,0x80,0x80,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_xor_b64 v[5:6], v0, s[8:11], s3 offen offset:8388607 ; encoding: [0x03,0xc0,0x16,0xc4,0x05,0x10,0x80,0x40,0x00,0xff,0xff,0x7f]
0x03,0xc0,0x16,0xc4,0x05,0x10,0x80,0x40,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_xor_b64 v[5:6], off, s[8:11], s3 ; encoding: [0x03,0xc0,0x16,0xc4,0x05,0x10,0x80,0x00,0x00,0x00,0x00,0x00]
0x03,0xc0,0x16,0xc4,0x05,0x10,0x80,0x00,0x00,0x00,0x00,0x00

# GFX13: buffer_atomic_xor_b64 v[5:6], off, s[8:11], s3 ; encoding: [0x03,0xc0,0x16,0xc4,0x05,0x10,0x80,0x00,0x00,0x00,0x00,0x00]
0x03,0xc0,0x16,0xc4,0x05,0x10,0x80,0x00,0x00,0x00,0x00,0x00

# GFX13: buffer_atomic_xor_b64 v[5:6], off, s[8:11], s3 offset:7 ; encoding: [0x03,0xc0,0x16,0xc4,0x05,0x10,0x80,0x00,0x00,0x07,0x00,0x00]
0x03,0xc0,0x16,0xc4,0x05,0x10,0x80,0x00,0x00,0x07,0x00,0x00

# GFX13: buffer_atomic_xor_b64 v[5:6], off, s[8:11], s3 offset:8388607 th:TH_ATOMIC_RETURN ; encoding: [0x03,0xc0,0x16,0xc4,0x05,0x10,0x90,0x00,0x00,0xff,0xff,0x7f]
0x03,0xc0,0x16,0xc4,0x05,0x10,0x90,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_xor_b64 v[5:6], off, s[8:11], s3 offset:8388607 th:TH_ATOMIC_RETURN scope:SCOPE_SE ; encoding: [0x03,0xc0,0x16,0xc4,0x05,0x10,0x94,0x00,0x00,0xff,0xff,0x7f]
0x03,0xc0,0x16,0xc4,0x05,0x10,0x94,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_atomic_xor_b64 v[5:6], off, s[8:11], s3 offset:8388607 th:TH_ATOMIC_CASCADE_NT scope:SCOPE_DEV ; encoding: [0x03,0xc0,0x16,0xc4,0x05,0x10,0xe8,0x00,0x00,0xff,0xff,0x7f]
0x03,0xc0,0x16,0xc4,0x05,0x10,0xe8,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_discard_b32 off, s[12:15], s4    ; encoding: [0x04,0x00,0x13,0xc4,0x00,0x18,0x80,0x00,0x00,0x00,0x00,0x00]
0x04,0x00,0x13,0xc4,0x00,0x18,0x80,0x00,0x00,0x00,0x00,0x00

# GFX13: buffer_discard_b32 off, s12, s4        ; encoding: [0x04,0x00,0x13,0xc4,0x00,0x18,0x81,0x00,0x00,0x00,0x00,0x00]
0x04,0x00,0x13,0xc4,0x00,0x18,0x81,0x00,0x00,0x00,0x00,0x00

# GFX13: buffer_discard_b32 off, v12, s4        ; encoding: [0x04,0x00,0x13,0xc4,0x00,0x18,0x82,0x00,0x00,0x00,0x00,0x00]
0x04,0x00,0x13,0xc4,0x00,0x18,0x82,0x00,0x00,0x00,0x00,0x00

# GFX13: buffer_discard_b32 off, s[12:15], s4    ; encoding: [0x04,0x00,0x13,0xc4,0x00,0x18,0x80,0x00,0x00,0x00,0x00,0x00]
0x04,0x00,0x13,0xc4,0x00,0x18,0x80,0x00,0x00,0x00,0x00,0x00

# GFX13: buffer_discard_b32 off, s[12:15], s4 offset:7 ; encoding: [0x04,0x00,0x13,0xc4,0x00,0x18,0x80,0x00,0x00,0x07,0x00,0x00]
0x04,0x00,0x13,0xc4,0x00,0x18,0x80,0x00,0x00,0x07,0x00,0x00

# GFX13: buffer_discard_b32 off, s[12:15], s4 offset:8388607 th:TH_STORE_NT_HT scope:SCOPE_DEV ; encoding: [0x04,0x00,0x13,0xc4,0x00,0x18,0xe8,0x00,0x00,0xff,0xff,0x7f]
0x04,0x00,0x13,0xc4,0x00,0x18,0xe8,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_discard_b32 v[0:1], s[0:3], s4 idxen offen ; encoding: [0x04,0x00,0x13,0xc4,0x00,0x00,0x80,0xc0,0x00,0x00,0x00,0x00]
0x04,0x00,0x13,0xc4,0x00,0x00,0x80,0xc0,0x00,0x00,0x00,0x00

# GFX13: buffer_discard_b32 v[0:1], s[0:3], s4 idxen offen offset:150 ; encoding: [0x04,0x00,0x13,0xc4,0x00,0x00,0x80,0xc0,0x00,0x96,0x00,0x00]
0x04,0x00,0x13,0xc4,0x00,0x00,0x80,0xc0,0x00,0x96,0x00,0x00

# GFX13: buffer_discard_b32 v[0:1], s[0:3], s4 idxen offen offset:150 scope:SCOPE_DEV ; encoding: [0x04,0x00,0x13,0xc4,0x00,0x00,0x88,0xc0,0x00,0x96,0x00,0x00]
0x04,0x00,0x13,0xc4,0x00,0x00,0x88,0xc0,0x00,0x96,0x00,0x00

# GFX13: buffer_discard_b32 v[0:1], s[0:3], s4 idxen offen offset:150 th:TH_STORE_NT_HT scope:SCOPE_DEV ; encoding: [0x04,0x00,0x13,0xc4,0x00,0x00,0xe8,0xc0,0x00,0x96,0x00,0x00]
0x04,0x00,0x13,0xc4,0x00,0x00,0xe8,0xc0,0x00,0x96,0x00,0x00

# GFX13: buffer_discard_b32 v0, s[0:3], s4 idxen offset:150 ; encoding: [0x04,0x00,0x13,0xc4,0x00,0x00,0x80,0x80,0x00,0x96,0x00,0x00]
0x04,0x00,0x13,0xc4,0x00,0x00,0x80,0x80,0x00,0x96,0x00,0x00

# GFX13: buffer_discard_b32 v0, s[0:3], s4 offen ; encoding: [0x04,0x00,0x13,0xc4,0x00,0x00,0x80,0x40,0x00,0x00,0x00,0x00]
0x04,0x00,0x13,0xc4,0x00,0x00,0x80,0x40,0x00,0x00,0x00,0x00

# GFX13: buffer_discard_b32 off, s[12:15], s4 offset:8388607 ; encoding: [0x04,0x00,0x13,0xc4,0x00,0x18,0x80,0x00,0x00,0xff,0xff,0x7f]
0x04,0x00,0x13,0xc4,0x00,0x18,0x80,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_discard_b32 off, s[12:15], s101 offset:8388607 ; encoding: [0x65,0x00,0x13,0xc4,0x00,0x18,0x80,0x00,0x00,0xff,0xff,0x7f]
0x65,0x00,0x13,0xc4,0x00,0x18,0x80,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_discard_b32 off, s[12:15], s4 scope:SCOPE_SE ; encoding: [0x04,0x00,0x13,0xc4,0x00,0x18,0x84,0x00,0x00,0x00,0x00,0x00]
0x04,0x00,0x13,0xc4,0x00,0x18,0x84,0x00,0x00,0x00,0x00,0x00

# GFX13: buffer_discard_b32 off, s[12:15], s4 th:TH_STORE_HT ; encoding: [0x04,0x00,0x13,0xc4,0x00,0x18,0xa0,0x00,0x00,0x00,0x00,0x00]
0x04,0x00,0x13,0xc4,0x00,0x18,0xa0,0x00,0x00,0x00,0x00,0x00

# GFX13: buffer_discard_b32 off, s[12:15], s4 th:TH_STORE_NT ; encoding: [0x04,0x00,0x13,0xc4,0x00,0x18,0x90,0x00,0x00,0x00,0x00,0x00]
0x04,0x00,0x13,0xc4,0x00,0x18,0x90,0x00,0x00,0x00,0x00,0x00

# GFX13: buffer_discard_b32 off, s[12:15], s4 th:TH_STORE_NT_RT scope:SCOPE_DEV ; encoding: [0x04,0x00,0x13,0xc4,0x00,0x18,0xc8,0x00,0x00,0x00,0x00,0x00]
0x04,0x00,0x13,0xc4,0x00,0x18,0xc8,0x00,0x00,0x00,0x00,0x00

# GFX13: buffer_discard_b32 off, s[12:15], s4 th:TH_STORE_RT_NT ; encoding: [0x04,0x00,0x13,0xc4,0x00,0x18,0xd0,0x00,0x00,0x00,0x00,0x00]
0x04,0x00,0x13,0xc4,0x00,0x18,0xd0,0x00,0x00,0x00,0x00,0x00

# GFX13: buffer_discard_b32 off, s[12:15], s4 th:TH_STORE_NT_HT ; encoding: [0x04,0x00,0x13,0xc4,0x00,0x18,0xe0,0x00,0x00,0x00,0x00,0x00]
0x04,0x00,0x13,0xc4,0x00,0x18,0xe0,0x00,0x00,0x00,0x00,0x00

# GFX13: buffer_discard_b32 off, s[12:15], s4 th:TH_STORE_NT_WB scope:SCOPE_SYS ; encoding: [0x04,0x00,0x13,0xc4,0x00,0x18,0xfc,0x00,0x00,0x00,0x00,0x00]
0x04,0x00,0x13,0xc4,0x00,0x18,0xfc,0x00,0x00,0x00,0x00,0x00

# GFX13: buffer_discard_b32 off, s[12:15], s4 th:TH_STORE_NT_WB scope:SCOPE_SYS cfs:CFS_128B ; encoding: [0x04,0x01,0x13,0xc4,0x00,0x18,0xfc,0x00,0x00,0x00,0x00,0x00]
0x04,0x01,0x13,0xc4,0x00,0x18,0xfc,0x00,0x00,0x00,0x00,0x00

# GFX13: buffer_discard_b32 off, s[12:15], s4 th:TH_STORE_NT_WB scope:SCOPE_SYS cfs:CFS_64B ; encoding: [0x04,0x02,0x13,0xc4,0x00,0x18,0xfc,0x00,0x00,0x00,0x00,0x00]
0x04,0x02,0x13,0xc4,0x00,0x18,0xfc,0x00,0x00,0x00,0x00,0x00

# GFX13: buffer_discard_b32 off, s[12:15], s4 th:TH_STORE_NT_WB scope:SCOPE_SYS cfs:CFS_32B ; encoding: [0x04,0x03,0x13,0xc4,0x00,0x18,0xfc,0x00,0x00,0x00,0x00,0x00]
0x04,0x03,0x13,0xc4,0x00,0x18,0xfc,0x00,0x00,0x00,0x00,0x00

# GFX13: buffer_discard_b128 off, s[12:15], s4   ; encoding: [0x04,0x40,0x13,0xc4,0x00,0x18,0x80,0x00,0x00,0x00,0x00,0x00]
0x04,0x40,0x13,0xc4,0x00,0x18,0x80,0x00,0x00,0x00,0x00,0x00

# GFX13: buffer_discard_b128 off, s[12:15], s4   ; encoding: [0x04,0x40,0x13,0xc4,0x00,0x18,0x80,0x00,0x00,0x00,0x00,0x00]
0x04,0x40,0x13,0xc4,0x00,0x18,0x80,0x00,0x00,0x00,0x00,0x00

# GFX13: buffer_discard_b128 off, s[12:15], s4 offset:7 ; encoding: [0x04,0x40,0x13,0xc4,0x00,0x18,0x80,0x00,0x00,0x07,0x00,0x00]
0x04,0x40,0x13,0xc4,0x00,0x18,0x80,0x00,0x00,0x07,0x00,0x00

# GFX13: buffer_discard_b128 off, s[12:15], s4 offset:8388607 th:TH_STORE_NT_HT scope:SCOPE_DEV ; encoding: [0x04,0x40,0x13,0xc4,0x00,0x18,0xe8,0x00,0x00,0xff,0xff,0x7f]
0x04,0x40,0x13,0xc4,0x00,0x18,0xe8,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_discard_b128 off, s[12:15], s4 offset:8388607 th:TH_STORE_BYPASS scope:SCOPE_SYS ; encoding: [0x04,0x40,0x13,0xc4,0x00,0x18,0xbc,0x00,0x00,0xff,0xff,0x7f]
0x04,0x40,0x13,0xc4,0x00,0x18,0xbc,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_discard_b128 off, s[12:15], s4 offset:8388607 ; encoding: [0x04,0x40,0x13,0xc4,0x00,0x18,0x80,0x00,0x00,0xff,0xff,0x7f]
0x04,0x40,0x13,0xc4,0x00,0x18,0x80,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_discard_b128 off, s[12:15], s101 offset:8388607 ; encoding: [0x65,0x40,0x13,0xc4,0x00,0x18,0x80,0x00,0x00,0xff,0xff,0x7f]
0x65,0x40,0x13,0xc4,0x00,0x18,0x80,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_discard_b128 off, s[96:99], s4 offset:8388607 ; encoding: [0x04,0x40,0x13,0xc4,0x00,0xc0,0x80,0x00,0x00,0xff,0xff,0x7f]
0x04,0x40,0x13,0xc4,0x00,0xc0,0x80,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_discard_b128 off, s[12:15], s4 scope:SCOPE_SE ; encoding: [0x04,0x40,0x13,0xc4,0x00,0x18,0x84,0x00,0x00,0x00,0x00,0x00]
0x04,0x40,0x13,0xc4,0x00,0x18,0x84,0x00,0x00,0x00,0x00,0x00

# GFX13: buffer_discard_b128 off, s[12:15], s4 th:TH_STORE_HT ; encoding: [0x04,0x40,0x13,0xc4,0x00,0x18,0xa0,0x00,0x00,0x00,0x00,0x00]
0x04,0x40,0x13,0xc4,0x00,0x18,0xa0,0x00,0x00,0x00,0x00,0x00

# GFX13: buffer_discard_b128 off, s[12:15], s4 th:TH_STORE_NT ; encoding: [0x04,0x40,0x13,0xc4,0x00,0x18,0x90,0x00,0x00,0x00,0x00,0x00]
0x04,0x40,0x13,0xc4,0x00,0x18,0x90,0x00,0x00,0x00,0x00,0x00

# GFX13: buffer_discard_b128 off, s[12:15], s4 th:TH_STORE_WB ; encoding: [0x04,0x40,0x13,0xc4,0x00,0x18,0xb0,0x00,0x00,0x00,0x00,0x00]
0x04,0x40,0x13,0xc4,0x00,0x18,0xb0,0x00,0x00,0x00,0x00,0x00

# GFX13: buffer_discard_b128 off, s[12:15], s4 th:TH_STORE_NT_RT scope:SCOPE_DEV ; encoding: [0x04,0x40,0x13,0xc4,0x00,0x18,0xc8,0x00,0x00,0x00,0x00,0x00]
0x04,0x40,0x13,0xc4,0x00,0x18,0xc8,0x00,0x00,0x00,0x00,0x00

# GFX13: buffer_discard_b128 off, s[12:15], s4 th:TH_STORE_RT_NT ; encoding: [0x04,0x40,0x13,0xc4,0x00,0x18,0xd0,0x00,0x00,0x00,0x00,0x00]
0x04,0x40,0x13,0xc4,0x00,0x18,0xd0,0x00,0x00,0x00,0x00,0x00

# GFX13: buffer_discard_b128 off, s[12:15], s4 th:TH_STORE_NT_HT ; encoding: [0x04,0x40,0x13,0xc4,0x00,0x18,0xe0,0x00,0x00,0x00,0x00,0x00]
0x04,0x40,0x13,0xc4,0x00,0x18,0xe0,0x00,0x00,0x00,0x00,0x00

# GFX13: buffer_discard_b128 off, s[12:15], s4 th:TH_STORE_NT_WB scope:SCOPE_SYS ; encoding: [0x04,0x40,0x13,0xc4,0x00,0x18,0xfc,0x00,0x00,0x00,0x00,0x00]
0x04,0x40,0x13,0xc4,0x00,0x18,0xfc,0x00,0x00,0x00,0x00,0x00

# GFX13: buffer_discard_b128 v[0:1], s[0:3], s4 idxen offen ; encoding: [0x04,0x40,0x13,0xc4,0x00,0x00,0x80,0xc0,0x00,0x00,0x00,0x00]
0x04,0x40,0x13,0xc4,0x00,0x00,0x80,0xc0,0x00,0x00,0x00,0x00

# GFX13: buffer_discard_b128 v[0:1], s[0:3], s4 idxen offen offset:150 ; encoding: [0x04,0x40,0x13,0xc4,0x00,0x00,0x80,0xc0,0x00,0x96,0x00,0x00]
0x04,0x40,0x13,0xc4,0x00,0x00,0x80,0xc0,0x00,0x96,0x00,0x00

# GFX13: buffer_discard_b128 v[0:1], s[0:3], s4 idxen offen offset:150 scope:SCOPE_DEV ; encoding: [0x04,0x40,0x13,0xc4,0x00,0x00,0x88,0xc0,0x00,0x96,0x00,0x00]
0x04,0x40,0x13,0xc4,0x00,0x00,0x88,0xc0,0x00,0x96,0x00,0x00

# GFX13: buffer_discard_b128 v[0:1], s[0:3], s4 idxen offen offset:150 th:TH_STORE_NT_HT scope:SCOPE_DEV ; encoding: [0x04,0x40,0x13,0xc4,0x00,0x00,0xe8,0xc0,0x00,0x96,0x00,0x00]
0x04,0x40,0x13,0xc4,0x00,0x00,0xe8,0xc0,0x00,0x96,0x00,0x00

# GFX13: buffer_discard_b128 v0, s[0:3], s4 idxen offset:150 ; encoding: [0x04,0x40,0x13,0xc4,0x00,0x00,0x80,0x80,0x00,0x96,0x00,0x00]
0x04,0x40,0x13,0xc4,0x00,0x00,0x80,0x80,0x00,0x96,0x00,0x00

# GFX13: buffer_discard_b128 v0, s[0:3], s4 offen ; encoding: [0x04,0x40,0x13,0xc4,0x00,0x00,0x80,0x40,0x00,0x00,0x00,0x00]
0x04,0x40,0x13,0xc4,0x00,0x00,0x80,0x40,0x00,0x00,0x00,0x00

# GFX13: buffer_discard_b1024 off, s[12:15], s4  ; encoding: [0x04,0x80,0x13,0xc4,0x00,0x18,0x80,0x00,0x00,0x00,0x00,0x00]
0x04,0x80,0x13,0xc4,0x00,0x18,0x80,0x00,0x00,0x00,0x00,0x00

# GFX13: buffer_discard_b1024 off, s[12:15], s4  ; encoding: [0x04,0x80,0x13,0xc4,0x00,0x18,0x80,0x00,0x00,0x00,0x00,0x00]
0x04,0x80,0x13,0xc4,0x00,0x18,0x80,0x00,0x00,0x00,0x00,0x00

# GFX13: buffer_discard_b1024 off, s[12:15], s4 offset:7 ; encoding: [0x04,0x80,0x13,0xc4,0x00,0x18,0x80,0x00,0x00,0x07,0x00,0x00]
0x04,0x80,0x13,0xc4,0x00,0x18,0x80,0x00,0x00,0x07,0x00,0x00

# GFX13: buffer_discard_b1024 off, s[12:15], s4 offset:8388607 th:TH_STORE_NT_HT scope:SCOPE_DEV ; encoding: [0x04,0x80,0x13,0xc4,0x00,0x18,0xe8,0x00,0x00,0xff,0xff,0x7f]
0x04,0x80,0x13,0xc4,0x00,0x18,0xe8,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_discard_b1024 off, s[12:15], s4 offset:8388607 th:TH_STORE_BYPASS scope:SCOPE_SYS ; encoding: [0x04,0x80,0x13,0xc4,0x00,0x18,0xbc,0x00,0x00,0xff,0xff,0x7f]
0x04,0x80,0x13,0xc4,0x00,0x18,0xbc,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_discard_b1024 off, s[12:15], s4 offset:8388607 ; encoding: [0x04,0x80,0x13,0xc4,0x00,0x18,0x80,0x00,0x00,0xff,0xff,0x7f]
0x04,0x80,0x13,0xc4,0x00,0x18,0x80,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_discard_b1024 off, s[12:15], s101 offset:8388607 ; encoding: [0x65,0x80,0x13,0xc4,0x00,0x18,0x80,0x00,0x00,0xff,0xff,0x7f]
0x65,0x80,0x13,0xc4,0x00,0x18,0x80,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_discard_b1024 off, s[96:99], s4 offset:8388607 ; encoding: [0x04,0x80,0x13,0xc4,0x00,0xc0,0x80,0x00,0x00,0xff,0xff,0x7f]
0x04,0x80,0x13,0xc4,0x00,0xc0,0x80,0x00,0x00,0xff,0xff,0x7f

# GFX13: buffer_discard_b1024 off, s[12:15], s4 scope:SCOPE_SE ; encoding: [0x04,0x80,0x13,0xc4,0x00,0x18,0x84,0x00,0x00,0x00,0x00,0x00]
0x04,0x80,0x13,0xc4,0x00,0x18,0x84,0x00,0x00,0x00,0x00,0x00

# GFX13: buffer_discard_b1024 off, s[12:15], s4 th:TH_STORE_HT ; encoding: [0x04,0x80,0x13,0xc4,0x00,0x18,0xa0,0x00,0x00,0x00,0x00,0x00]
0x04,0x80,0x13,0xc4,0x00,0x18,0xa0,0x00,0x00,0x00,0x00,0x00

# GFX13: buffer_discard_b1024 off, s[12:15], s4 th:TH_STORE_NT ; encoding: [0x04,0x80,0x13,0xc4,0x00,0x18,0x90,0x00,0x00,0x00,0x00,0x00]
0x04,0x80,0x13,0xc4,0x00,0x18,0x90,0x00,0x00,0x00,0x00,0x00

# GFX13: buffer_discard_b1024 off, s[12:15], s4 th:TH_STORE_WB ; encoding: [0x04,0x80,0x13,0xc4,0x00,0x18,0xb0,0x00,0x00,0x00,0x00,0x00]
0x04,0x80,0x13,0xc4,0x00,0x18,0xb0,0x00,0x00,0x00,0x00,0x00

# GFX13: buffer_discard_b1024 off, s[12:15], s4 th:TH_STORE_NT_RT scope:SCOPE_DEV ; encoding: [0x04,0x80,0x13,0xc4,0x00,0x18,0xc8,0x00,0x00,0x00,0x00,0x00]
0x04,0x80,0x13,0xc4,0x00,0x18,0xc8,0x00,0x00,0x00,0x00,0x00

# GFX13: buffer_discard_b1024 off, s[12:15], s4 th:TH_STORE_RT_NT ; encoding: [0x04,0x80,0x13,0xc4,0x00,0x18,0xd0,0x00,0x00,0x00,0x00,0x00]
0x04,0x80,0x13,0xc4,0x00,0x18,0xd0,0x00,0x00,0x00,0x00,0x00

# GFX13: buffer_discard_b1024 off, s[12:15], s4 th:TH_STORE_NT_HT ; encoding: [0x04,0x80,0x13,0xc4,0x00,0x18,0xe0,0x00,0x00,0x00,0x00,0x00]
0x04,0x80,0x13,0xc4,0x00,0x18,0xe0,0x00,0x00,0x00,0x00,0x00

# GFX13: buffer_discard_b1024 off, s[12:15], s4 th:TH_STORE_NT_WB scope:SCOPE_SYS ; encoding: [0x04,0x80,0x13,0xc4,0x00,0x18,0xfc,0x00,0x00,0x00,0x00,0x00]
0x04,0x80,0x13,0xc4,0x00,0x18,0xfc,0x00,0x00,0x00,0x00,0x00

# GFX13: buffer_discard_b1024 v[0:1], s[0:3], s4 idxen offen ; encoding: [0x04,0x80,0x13,0xc4,0x00,0x00,0x80,0xc0,0x00,0x00,0x00,0x00]
0x04,0x80,0x13,0xc4,0x00,0x00,0x80,0xc0,0x00,0x00,0x00,0x00

# GFX13: buffer_discard_b1024 v[0:1], s[0:3], s4 idxen offen offset:150 ; encoding: [0x04,0x80,0x13,0xc4,0x00,0x00,0x80,0xc0,0x00,0x96,0x00,0x00]
0x04,0x80,0x13,0xc4,0x00,0x00,0x80,0xc0,0x00,0x96,0x00,0x00

# GFX13: buffer_discard_b1024 v[0:1], s0, s4 idxen offen offset:150 ; encoding: [0x04,0x80,0x13,0xc4,0x00,0x00,0x81,0xc0,0x00,0x96,0x00,0x00]
0x04,0x80,0x13,0xc4,0x00,0x00,0x81,0xc0,0x00,0x96,0x00,0x00

# GFX13: buffer_discard_b1024 v[0:1], v0, s4 idxen offen offset:150 ; encoding: [0x04,0x80,0x13,0xc4,0x00,0x00,0x82,0xc0,0x00,0x96,0x00,0x00]
0x04,0x80,0x13,0xc4,0x00,0x00,0x82,0xc0,0x00,0x96,0x00,0x00

# GFX13: buffer_discard_b1024 v[0:1], s[0:3], s4 idxen offen offset:150 scope:SCOPE_DEV ; encoding: [0x04,0x80,0x13,0xc4,0x00,0x00,0x88,0xc0,0x00,0x96,0x00,0x00]
0x04,0x80,0x13,0xc4,0x00,0x00,0x88,0xc0,0x00,0x96,0x00,0x00

# GFX13: buffer_discard_b1024 v[0:1], s[0:3], s4 idxen offen offset:150 th:TH_STORE_NT_HT scope:SCOPE_DEV ; encoding: [0x04,0x80,0x13,0xc4,0x00,0x00,0xe8,0xc0,0x00,0x96,0x00,0x00]
0x04,0x80,0x13,0xc4,0x00,0x00,0xe8,0xc0,0x00,0x96,0x00,0x00

# GFX13: buffer_discard_b1024 v0, s[0:3], s4 idxen offset:150 ; encoding: [0x04,0x80,0x13,0xc4,0x00,0x00,0x80,0x80,0x00,0x96,0x00,0x00]
0x04,0x80,0x13,0xc4,0x00,0x00,0x80,0x80,0x00,0x96,0x00,0x00

# GFX13: buffer_discard_b1024 v0, s[0:3], s4 offen ; encoding: [0x04,0x80,0x13,0xc4,0x00,0x00,0x80,0x40,0x00,0x00,0x00,0x00]
0x04,0x80,0x13,0xc4,0x00,0x00,0x80,0x40,0x00,0x00,0x00,0x00
