# RUN: llvm-mc -triple=amdgcn -mcpu=gfx1010 -mattr=+wavefrontsize32,-wavefrontsize64 -disassemble -show-encoding < %s | FileCheck -strict-whitespace -check-prefix=GFX10 %s
# RUN: llvm-mc -triple=amdgcn -mcpu=gfx1010 -mattr=-wavefrontsize32,+wavefrontsize64 -disassemble -show-encoding < %s | FileCheck -strict-whitespace -check-prefix=GFX10 %s

# GFX10: s_absdiff_i32 exec_hi, s1, s2        ; encoding: [0x01,0x02,0x7f,0x96]
0x01,0x02,0x7f,0x96

# GFX10: s_absdiff_i32 exec_lo, s1, s2        ; encoding: [0x01,0x02,0x7e,0x96]
0x01,0x02,0x7e,0x96

# GFX10: s_absdiff_i32 m0, s1, s2        ; encoding: [0x01,0x02,0x7c,0x96]
0x01,0x02,0x7c,0x96

# GFX10: s_absdiff_i32 s0, -1, s2        ; encoding: [0xc1,0x02,0x00,0x96]
0xc1,0x02,0x00,0x96

# GFX10: s_absdiff_i32 s0, -4.0, s2        ; encoding: [0xf7,0x02,0x00,0x96]
0xf7,0x02,0x00,0x96

# GFX10: s_absdiff_i32 s0, 0, s2        ; encoding: [0x80,0x02,0x00,0x96]
0x80,0x02,0x00,0x96

# GFX10: s_absdiff_i32 s0, 0.5, s2        ; encoding: [0xf0,0x02,0x00,0x96]
0xf0,0x02,0x00,0x96

# GFX10: s_absdiff_i32 s0, 0x3f717273, s2        ; encoding: [0xff,0x02,0x00,0x96,0x73,0x72,0x71,0x3f]
0xff,0x02,0x00,0x96,0x73,0x72,0x71,0x3f

# GFX10: s_absdiff_i32 s0, 0xaf123456, s2        ; encoding: [0xff,0x02,0x00,0x96,0x56,0x34,0x12,0xaf]
0xff,0x02,0x00,0x96,0x56,0x34,0x12,0xaf

# GFX10: s_absdiff_i32 s0, exec_hi, s2        ; encoding: [0x7f,0x02,0x00,0x96]
0x7f,0x02,0x00,0x96

# GFX10: s_absdiff_i32 s0, exec_lo, s2        ; encoding: [0x7e,0x02,0x00,0x96]
0x7e,0x02,0x00,0x96

# GFX10: s_absdiff_i32 s0, m0, s2        ; encoding: [0x7c,0x02,0x00,0x96]
0x7c,0x02,0x00,0x96

# GFX10: s_absdiff_i32 s0, s1, -1        ; encoding: [0x01,0xc1,0x00,0x96]
0x01,0xc1,0x00,0x96

# GFX10: s_absdiff_i32 s0, s1, -4.0        ; encoding: [0x01,0xf7,0x00,0x96]
0x01,0xf7,0x00,0x96

# GFX10: s_absdiff_i32 s0, s1, 0        ; encoding: [0x01,0x80,0x00,0x96]
0x01,0x80,0x00,0x96

# GFX10: s_absdiff_i32 s0, s1, 0.5        ; encoding: [0x01,0xf0,0x00,0x96]
0x01,0xf0,0x00,0x96

# GFX10: s_absdiff_i32 s0, s1, 0x3f717273        ; encoding: [0x01,0xff,0x00,0x96,0x73,0x72,0x71,0x3f]
0x01,0xff,0x00,0x96,0x73,0x72,0x71,0x3f

# GFX10: s_absdiff_i32 s0, s1, 0xaf123456        ; encoding: [0x01,0xff,0x00,0x96,0x56,0x34,0x12,0xaf]
0x01,0xff,0x00,0x96,0x56,0x34,0x12,0xaf

# GFX10: s_absdiff_i32 s0, s1, exec_hi        ; encoding: [0x01,0x7f,0x00,0x96]
0x01,0x7f,0x00,0x96

# GFX10: s_absdiff_i32 s0, s1, exec_lo        ; encoding: [0x01,0x7e,0x00,0x96]
0x01,0x7e,0x00,0x96

# GFX10: s_absdiff_i32 s0, s1, m0        ; encoding: [0x01,0x7c,0x00,0x96]
0x01,0x7c,0x00,0x96

# GFX10: s_absdiff_i32 s0, s1, s103        ; encoding: [0x01,0x67,0x00,0x96]
0x01,0x67,0x00,0x96

# GFX10: s_absdiff_i32 s0, s1, s2        ; encoding: [0x01,0x02,0x00,0x96]
0x01,0x02,0x00,0x96

# GFX10: s_absdiff_i32 s0, s1, vcc_hi        ; encoding: [0x01,0x6b,0x00,0x96]
0x01,0x6b,0x00,0x96

# GFX10: s_absdiff_i32 s0, s1, vcc_lo        ; encoding: [0x01,0x6a,0x00,0x96]
0x01,0x6a,0x00,0x96

# GFX10: s_absdiff_i32 s0, s104, s103        ; encoding: [0x68,0x67,0x00,0x96]
0x68,0x67,0x00,0x96

# GFX10: s_absdiff_i32 s0, s104, s2        ; encoding: [0x68,0x02,0x00,0x96]
0x68,0x02,0x00,0x96

# GFX10: s_absdiff_i32 s0, vcc_hi, s2        ; encoding: [0x6b,0x02,0x00,0x96]
0x6b,0x02,0x00,0x96

# GFX10: s_absdiff_i32 s0, vcc_lo, s2        ; encoding: [0x6a,0x02,0x00,0x96]
0x6a,0x02,0x00,0x96

# GFX10: s_absdiff_i32 s105, s1, s103        ; encoding: [0x01,0x67,0x69,0x96]
0x01,0x67,0x69,0x96

# GFX10: s_absdiff_i32 s105, s1, s2        ; encoding: [0x01,0x02,0x69,0x96]
0x01,0x02,0x69,0x96

# GFX10: s_absdiff_i32 s105, s104, s103        ; encoding: [0x68,0x67,0x69,0x96]
0x68,0x67,0x69,0x96

# GFX10: s_absdiff_i32 s105, s104, s2        ; encoding: [0x68,0x02,0x69,0x96]
0x68,0x02,0x69,0x96

# GFX10: s_absdiff_i32 vcc_hi, s1, s2        ; encoding: [0x01,0x02,0x6b,0x96]
0x01,0x02,0x6b,0x96

# GFX10: s_absdiff_i32 vcc_lo, s1, s2        ; encoding: [0x01,0x02,0x6a,0x96]
0x01,0x02,0x6a,0x96

# GFX10: s_add_i32 exec_hi, s1, s2        ; encoding: [0x01,0x02,0x7f,0x81]
0x01,0x02,0x7f,0x81

# GFX10: s_add_i32 exec_lo, s1, s2        ; encoding: [0x01,0x02,0x7e,0x81]
0x01,0x02,0x7e,0x81

# GFX10: s_add_i32 m0, s1, s2        ; encoding: [0x01,0x02,0x7c,0x81]
0x01,0x02,0x7c,0x81

# GFX10: s_add_i32 s0, -1, s2        ; encoding: [0xc1,0x02,0x00,0x81]
0xc1,0x02,0x00,0x81

# GFX10: s_add_i32 s0, -4.0, s2        ; encoding: [0xf7,0x02,0x00,0x81]
0xf7,0x02,0x00,0x81

# GFX10: s_add_i32 s0, 0, s2        ; encoding: [0x80,0x02,0x00,0x81]
0x80,0x02,0x00,0x81

# GFX10: s_add_i32 s0, 0.5, s2        ; encoding: [0xf0,0x02,0x00,0x81]
0xf0,0x02,0x00,0x81

# GFX10: s_add_i32 s0, 0x3f717273, s2        ; encoding: [0xff,0x02,0x00,0x81,0x73,0x72,0x71,0x3f]
0xff,0x02,0x00,0x81,0x73,0x72,0x71,0x3f

# GFX10: s_add_i32 s0, 0xaf123456, s2        ; encoding: [0xff,0x02,0x00,0x81,0x56,0x34,0x12,0xaf]
0xff,0x02,0x00,0x81,0x56,0x34,0x12,0xaf

# GFX10: s_add_i32 s0, exec_hi, s2        ; encoding: [0x7f,0x02,0x00,0x81]
0x7f,0x02,0x00,0x81

# GFX10: s_add_i32 s0, exec_lo, s2        ; encoding: [0x7e,0x02,0x00,0x81]
0x7e,0x02,0x00,0x81

# GFX10: s_add_i32 s0, m0, s2        ; encoding: [0x7c,0x02,0x00,0x81]
0x7c,0x02,0x00,0x81

# GFX10: s_add_i32 s0, s1, -1        ; encoding: [0x01,0xc1,0x00,0x81]
0x01,0xc1,0x00,0x81

# GFX10: s_add_i32 s0, s1, -4.0        ; encoding: [0x01,0xf7,0x00,0x81]
0x01,0xf7,0x00,0x81

# GFX10: s_add_i32 s0, s1, 0        ; encoding: [0x01,0x80,0x00,0x81]
0x01,0x80,0x00,0x81

# GFX10: s_add_i32 s0, s1, 0.5        ; encoding: [0x01,0xf0,0x00,0x81]
0x01,0xf0,0x00,0x81

# GFX10: s_add_i32 s0, s1, 0x3f717273        ; encoding: [0x01,0xff,0x00,0x81,0x73,0x72,0x71,0x3f]
0x01,0xff,0x00,0x81,0x73,0x72,0x71,0x3f

# GFX10: s_add_i32 s0, s1, 0xaf123456        ; encoding: [0x01,0xff,0x00,0x81,0x56,0x34,0x12,0xaf]
0x01,0xff,0x00,0x81,0x56,0x34,0x12,0xaf

# GFX10: s_add_i32 s0, s1, exec_hi        ; encoding: [0x01,0x7f,0x00,0x81]
0x01,0x7f,0x00,0x81

# GFX10: s_add_i32 s0, s1, exec_lo        ; encoding: [0x01,0x7e,0x00,0x81]
0x01,0x7e,0x00,0x81

# GFX10: s_add_i32 s0, s1, m0        ; encoding: [0x01,0x7c,0x00,0x81]
0x01,0x7c,0x00,0x81

# GFX10: s_add_i32 s0, s1, s103        ; encoding: [0x01,0x67,0x00,0x81]
0x01,0x67,0x00,0x81

# GFX10: s_add_i32 s0, s1, s2        ; encoding: [0x01,0x02,0x00,0x81]
0x01,0x02,0x00,0x81

# GFX10: s_add_i32 s0, s1, vcc_hi        ; encoding: [0x01,0x6b,0x00,0x81]
0x01,0x6b,0x00,0x81

# GFX10: s_add_i32 s0, s1, vcc_lo        ; encoding: [0x01,0x6a,0x00,0x81]
0x01,0x6a,0x00,0x81

# GFX10: s_add_i32 s0, s104, s103        ; encoding: [0x68,0x67,0x00,0x81]
0x68,0x67,0x00,0x81

# GFX10: s_add_i32 s0, s104, s2        ; encoding: [0x68,0x02,0x00,0x81]
0x68,0x02,0x00,0x81

# GFX10: s_add_i32 s0, vcc_hi, s2        ; encoding: [0x6b,0x02,0x00,0x81]
0x6b,0x02,0x00,0x81

# GFX10: s_add_i32 s0, vcc_lo, s2        ; encoding: [0x6a,0x02,0x00,0x81]
0x6a,0x02,0x00,0x81

# GFX10: s_add_i32 s105, s1, s103        ; encoding: [0x01,0x67,0x69,0x81]
0x01,0x67,0x69,0x81

# GFX10: s_add_i32 s105, s1, s2        ; encoding: [0x01,0x02,0x69,0x81]
0x01,0x02,0x69,0x81

# GFX10: s_add_i32 s105, s104, s103        ; encoding: [0x68,0x67,0x69,0x81]
0x68,0x67,0x69,0x81

# GFX10: s_add_i32 s105, s104, s2        ; encoding: [0x68,0x02,0x69,0x81]
0x68,0x02,0x69,0x81

# GFX10: s_add_i32 vcc_hi, s1, s2        ; encoding: [0x01,0x02,0x6b,0x81]
0x01,0x02,0x6b,0x81

# GFX10: s_add_i32 vcc_lo, s1, s2        ; encoding: [0x01,0x02,0x6a,0x81]
0x01,0x02,0x6a,0x81

# GFX10: s_add_u32 exec_hi, s1, s2        ; encoding: [0x01,0x02,0x7f,0x80]
0x01,0x02,0x7f,0x80

# GFX10: s_add_u32 exec_lo, s1, s2        ; encoding: [0x01,0x02,0x7e,0x80]
0x01,0x02,0x7e,0x80

# GFX10: s_add_u32 m0, s1, s2        ; encoding: [0x01,0x02,0x7c,0x80]
0x01,0x02,0x7c,0x80

# GFX10: s_add_u32 s0, -1, s2        ; encoding: [0xc1,0x02,0x00,0x80]
0xc1,0x02,0x00,0x80

# GFX10: s_add_u32 s0, -4.0, s2        ; encoding: [0xf7,0x02,0x00,0x80]
0xf7,0x02,0x00,0x80

# GFX10: s_add_u32 s0, 0, s2        ; encoding: [0x80,0x02,0x00,0x80]
0x80,0x02,0x00,0x80

# GFX10: s_add_u32 s0, 0.5, s2        ; encoding: [0xf0,0x02,0x00,0x80]
0xf0,0x02,0x00,0x80

# GFX10: s_add_u32 s0, 0x3f717273, s2        ; encoding: [0xff,0x02,0x00,0x80,0x73,0x72,0x71,0x3f]
0xff,0x02,0x00,0x80,0x73,0x72,0x71,0x3f

# GFX10: s_add_u32 s0, 0xaf123456, s2        ; encoding: [0xff,0x02,0x00,0x80,0x56,0x34,0x12,0xaf]
0xff,0x02,0x00,0x80,0x56,0x34,0x12,0xaf

# GFX10: s_add_u32 s0, exec_hi, s2        ; encoding: [0x7f,0x02,0x00,0x80]
0x7f,0x02,0x00,0x80

# GFX10: s_add_u32 s0, exec_lo, s2        ; encoding: [0x7e,0x02,0x00,0x80]
0x7e,0x02,0x00,0x80

# GFX10: s_add_u32 s0, m0, s2        ; encoding: [0x7c,0x02,0x00,0x80]
0x7c,0x02,0x00,0x80

# GFX10: s_add_u32 s0, s1, -1        ; encoding: [0x01,0xc1,0x00,0x80]
0x01,0xc1,0x00,0x80

# GFX10: s_add_u32 s0, s1, -4.0        ; encoding: [0x01,0xf7,0x00,0x80]
0x01,0xf7,0x00,0x80

# GFX10: s_add_u32 s0, s1, 0        ; encoding: [0x01,0x80,0x00,0x80]
0x01,0x80,0x00,0x80

# GFX10: s_add_u32 s0, s1, 0.5        ; encoding: [0x01,0xf0,0x00,0x80]
0x01,0xf0,0x00,0x80

# GFX10: s_add_u32 s0, s1, 0x3f717273        ; encoding: [0x01,0xff,0x00,0x80,0x73,0x72,0x71,0x3f]
0x01,0xff,0x00,0x80,0x73,0x72,0x71,0x3f

# GFX10: s_add_u32 s0, s1, 0xaf123456        ; encoding: [0x01,0xff,0x00,0x80,0x56,0x34,0x12,0xaf]
0x01,0xff,0x00,0x80,0x56,0x34,0x12,0xaf

# GFX10: s_add_u32 s0, s1, exec_hi        ; encoding: [0x01,0x7f,0x00,0x80]
0x01,0x7f,0x00,0x80

# GFX10: s_add_u32 s0, s1, exec_lo        ; encoding: [0x01,0x7e,0x00,0x80]
0x01,0x7e,0x00,0x80

# GFX10: s_add_u32 s0, s1, m0        ; encoding: [0x01,0x7c,0x00,0x80]
0x01,0x7c,0x00,0x80

# GFX10: s_add_u32 s0, s1, s103        ; encoding: [0x01,0x67,0x00,0x80]
0x01,0x67,0x00,0x80

# GFX10: s_add_u32 s0, s1, s2        ; encoding: [0x01,0x02,0x00,0x80]
0x01,0x02,0x00,0x80

# GFX10: s_add_u32 s0, s1, vcc_hi        ; encoding: [0x01,0x6b,0x00,0x80]
0x01,0x6b,0x00,0x80

# GFX10: s_add_u32 s0, s1, vcc_lo        ; encoding: [0x01,0x6a,0x00,0x80]
0x01,0x6a,0x00,0x80

# GFX10: s_add_u32 s0, s104, s103        ; encoding: [0x68,0x67,0x00,0x80]
0x68,0x67,0x00,0x80

# GFX10: s_add_u32 s0, s104, s2        ; encoding: [0x68,0x02,0x00,0x80]
0x68,0x02,0x00,0x80

# GFX10: s_add_u32 s0, vcc_hi, s2        ; encoding: [0x6b,0x02,0x00,0x80]
0x6b,0x02,0x00,0x80

# GFX10: s_add_u32 s0, vcc_lo, s2        ; encoding: [0x6a,0x02,0x00,0x80]
0x6a,0x02,0x00,0x80

# GFX10: s_add_u32 s105, s1, s103        ; encoding: [0x01,0x67,0x69,0x80]
0x01,0x67,0x69,0x80

# GFX10: s_add_u32 s105, s1, s2        ; encoding: [0x01,0x02,0x69,0x80]
0x01,0x02,0x69,0x80

# GFX10: s_add_u32 s105, s104, s103        ; encoding: [0x68,0x67,0x69,0x80]
0x68,0x67,0x69,0x80

# GFX10: s_add_u32 s105, s104, s2        ; encoding: [0x68,0x02,0x69,0x80]
0x68,0x02,0x69,0x80

# GFX10: s_add_u32 vcc_hi, s1, s2        ; encoding: [0x01,0x02,0x6b,0x80]
0x01,0x02,0x6b,0x80

# GFX10: s_add_u32 vcc_lo, s1, s2        ; encoding: [0x01,0x02,0x6a,0x80]
0x01,0x02,0x6a,0x80

# GFX10: s_addc_u32 exec_hi, s1, s2        ; encoding: [0x01,0x02,0x7f,0x82]
0x01,0x02,0x7f,0x82

# GFX10: s_addc_u32 exec_lo, s1, s2        ; encoding: [0x01,0x02,0x7e,0x82]
0x01,0x02,0x7e,0x82

# GFX10: s_addc_u32 m0, s1, s2        ; encoding: [0x01,0x02,0x7c,0x82]
0x01,0x02,0x7c,0x82

# GFX10: s_addc_u32 s0, -1, s2        ; encoding: [0xc1,0x02,0x00,0x82]
0xc1,0x02,0x00,0x82

# GFX10: s_addc_u32 s0, -4.0, s2        ; encoding: [0xf7,0x02,0x00,0x82]
0xf7,0x02,0x00,0x82

# GFX10: s_addc_u32 s0, 0, s2        ; encoding: [0x80,0x02,0x00,0x82]
0x80,0x02,0x00,0x82

# GFX10: s_addc_u32 s0, 0.5, s2        ; encoding: [0xf0,0x02,0x00,0x82]
0xf0,0x02,0x00,0x82

# GFX10: s_addc_u32 s0, 0x3f717273, s2        ; encoding: [0xff,0x02,0x00,0x82,0x73,0x72,0x71,0x3f]
0xff,0x02,0x00,0x82,0x73,0x72,0x71,0x3f

# GFX10: s_addc_u32 s0, 0xaf123456, s2        ; encoding: [0xff,0x02,0x00,0x82,0x56,0x34,0x12,0xaf]
0xff,0x02,0x00,0x82,0x56,0x34,0x12,0xaf

# GFX10: s_addc_u32 s0, exec_hi, s2        ; encoding: [0x7f,0x02,0x00,0x82]
0x7f,0x02,0x00,0x82

# GFX10: s_addc_u32 s0, exec_lo, s2        ; encoding: [0x7e,0x02,0x00,0x82]
0x7e,0x02,0x00,0x82

# GFX10: s_addc_u32 s0, m0, s2        ; encoding: [0x7c,0x02,0x00,0x82]
0x7c,0x02,0x00,0x82

# GFX10: s_addc_u32 s0, s1, -1        ; encoding: [0x01,0xc1,0x00,0x82]
0x01,0xc1,0x00,0x82

# GFX10: s_addc_u32 s0, s1, -4.0        ; encoding: [0x01,0xf7,0x00,0x82]
0x01,0xf7,0x00,0x82

# GFX10: s_addc_u32 s0, s1, 0        ; encoding: [0x01,0x80,0x00,0x82]
0x01,0x80,0x00,0x82

# GFX10: s_addc_u32 s0, s1, 0.5        ; encoding: [0x01,0xf0,0x00,0x82]
0x01,0xf0,0x00,0x82

# GFX10: s_addc_u32 s0, s1, 0x3f717273        ; encoding: [0x01,0xff,0x00,0x82,0x73,0x72,0x71,0x3f]
0x01,0xff,0x00,0x82,0x73,0x72,0x71,0x3f

# GFX10: s_addc_u32 s0, s1, 0xaf123456        ; encoding: [0x01,0xff,0x00,0x82,0x56,0x34,0x12,0xaf]
0x01,0xff,0x00,0x82,0x56,0x34,0x12,0xaf

# GFX10: s_addc_u32 s0, s1, exec_hi        ; encoding: [0x01,0x7f,0x00,0x82]
0x01,0x7f,0x00,0x82

# GFX10: s_addc_u32 s0, s1, exec_lo        ; encoding: [0x01,0x7e,0x00,0x82]
0x01,0x7e,0x00,0x82

# GFX10: s_addc_u32 s0, s1, m0        ; encoding: [0x01,0x7c,0x00,0x82]
0x01,0x7c,0x00,0x82

# GFX10: s_addc_u32 s0, s1, s103        ; encoding: [0x01,0x67,0x00,0x82]
0x01,0x67,0x00,0x82

# GFX10: s_addc_u32 s0, s1, s2        ; encoding: [0x01,0x02,0x00,0x82]
0x01,0x02,0x00,0x82

# GFX10: s_addc_u32 s0, s1, vcc_hi        ; encoding: [0x01,0x6b,0x00,0x82]
0x01,0x6b,0x00,0x82

# GFX10: s_addc_u32 s0, s1, vcc_lo        ; encoding: [0x01,0x6a,0x00,0x82]
0x01,0x6a,0x00,0x82

# GFX10: s_addc_u32 s0, s104, s103        ; encoding: [0x68,0x67,0x00,0x82]
0x68,0x67,0x00,0x82

# GFX10: s_addc_u32 s0, s104, s2        ; encoding: [0x68,0x02,0x00,0x82]
0x68,0x02,0x00,0x82

# GFX10: s_addc_u32 s0, vcc_hi, s2        ; encoding: [0x6b,0x02,0x00,0x82]
0x6b,0x02,0x00,0x82

# GFX10: s_addc_u32 s0, vcc_lo, s2        ; encoding: [0x6a,0x02,0x00,0x82]
0x6a,0x02,0x00,0x82

# GFX10: s_addc_u32 s105, s1, s103        ; encoding: [0x01,0x67,0x69,0x82]
0x01,0x67,0x69,0x82

# GFX10: s_addc_u32 s105, s1, s2        ; encoding: [0x01,0x02,0x69,0x82]
0x01,0x02,0x69,0x82

# GFX10: s_addc_u32 s105, s104, s103        ; encoding: [0x68,0x67,0x69,0x82]
0x68,0x67,0x69,0x82

# GFX10: s_addc_u32 s105, s104, s2        ; encoding: [0x68,0x02,0x69,0x82]
0x68,0x02,0x69,0x82

# GFX10: s_addc_u32 vcc_hi, s1, s2        ; encoding: [0x01,0x02,0x6b,0x82]
0x01,0x02,0x6b,0x82

# GFX10: s_addc_u32 vcc_lo, s1, s2        ; encoding: [0x01,0x02,0x6a,0x82]
0x01,0x02,0x6a,0x82

# GFX10: s_and_b32 exec_hi, s1, s2        ; encoding: [0x01,0x02,0x7f,0x87]
0x01,0x02,0x7f,0x87

# GFX10: s_and_b32 exec_lo, s1, s2        ; encoding: [0x01,0x02,0x7e,0x87]
0x01,0x02,0x7e,0x87

# GFX10: s_and_b32 m0, s1, s2        ; encoding: [0x01,0x02,0x7c,0x87]
0x01,0x02,0x7c,0x87

# GFX10: s_and_b32 s0, -1, s2        ; encoding: [0xc1,0x02,0x00,0x87]
0xc1,0x02,0x00,0x87

# GFX10: s_and_b32 s0, -4.0, s2        ; encoding: [0xf7,0x02,0x00,0x87]
0xf7,0x02,0x00,0x87

# GFX10: s_and_b32 s0, 0, s2        ; encoding: [0x80,0x02,0x00,0x87]
0x80,0x02,0x00,0x87

# GFX10: s_and_b32 s0, 0.5, s2        ; encoding: [0xf0,0x02,0x00,0x87]
0xf0,0x02,0x00,0x87

# GFX10: s_and_b32 s0, 0x3f717273, s2        ; encoding: [0xff,0x02,0x00,0x87,0x73,0x72,0x71,0x3f]
0xff,0x02,0x00,0x87,0x73,0x72,0x71,0x3f

# GFX10: s_and_b32 s0, 0xaf123456, s2        ; encoding: [0xff,0x02,0x00,0x87,0x56,0x34,0x12,0xaf]
0xff,0x02,0x00,0x87,0x56,0x34,0x12,0xaf

# GFX10: s_and_b32 s0, exec_hi, s2        ; encoding: [0x7f,0x02,0x00,0x87]
0x7f,0x02,0x00,0x87

# GFX10: s_and_b32 s0, exec_lo, s2        ; encoding: [0x7e,0x02,0x00,0x87]
0x7e,0x02,0x00,0x87

# GFX10: s_and_b32 s0, m0, s2        ; encoding: [0x7c,0x02,0x00,0x87]
0x7c,0x02,0x00,0x87

# GFX10: s_and_b32 s0, s1, -1        ; encoding: [0x01,0xc1,0x00,0x87]
0x01,0xc1,0x00,0x87

# GFX10: s_and_b32 s0, s1, -4.0        ; encoding: [0x01,0xf7,0x00,0x87]
0x01,0xf7,0x00,0x87

# GFX10: s_and_b32 s0, s1, 0        ; encoding: [0x01,0x80,0x00,0x87]
0x01,0x80,0x00,0x87

# GFX10: s_and_b32 s0, s1, 0.5        ; encoding: [0x01,0xf0,0x00,0x87]
0x01,0xf0,0x00,0x87

# GFX10: s_and_b32 s0, s1, 0x3f717273        ; encoding: [0x01,0xff,0x00,0x87,0x73,0x72,0x71,0x3f]
0x01,0xff,0x00,0x87,0x73,0x72,0x71,0x3f

# GFX10: s_and_b32 s0, s1, 0xaf123456        ; encoding: [0x01,0xff,0x00,0x87,0x56,0x34,0x12,0xaf]
0x01,0xff,0x00,0x87,0x56,0x34,0x12,0xaf

# GFX10: s_and_b32 s0, s1, exec_hi        ; encoding: [0x01,0x7f,0x00,0x87]
0x01,0x7f,0x00,0x87

# GFX10: s_and_b32 s0, s1, exec_lo        ; encoding: [0x01,0x7e,0x00,0x87]
0x01,0x7e,0x00,0x87

# GFX10: s_and_b32 s0, s1, m0        ; encoding: [0x01,0x7c,0x00,0x87]
0x01,0x7c,0x00,0x87

# GFX10: s_and_b32 s0, s1, s103        ; encoding: [0x01,0x67,0x00,0x87]
0x01,0x67,0x00,0x87

# GFX10: s_and_b32 s0, s1, s2        ; encoding: [0x01,0x02,0x00,0x87]
0x01,0x02,0x00,0x87

# GFX10: s_and_b32 s0, s1, vcc_hi        ; encoding: [0x01,0x6b,0x00,0x87]
0x01,0x6b,0x00,0x87

# GFX10: s_and_b32 s0, s1, vcc_lo        ; encoding: [0x01,0x6a,0x00,0x87]
0x01,0x6a,0x00,0x87

# GFX10: s_and_b32 s0, s104, s103        ; encoding: [0x68,0x67,0x00,0x87]
0x68,0x67,0x00,0x87

# GFX10: s_and_b32 s0, s104, s2        ; encoding: [0x68,0x02,0x00,0x87]
0x68,0x02,0x00,0x87

# GFX10: s_and_b32 s0, vcc_hi, s2        ; encoding: [0x6b,0x02,0x00,0x87]
0x6b,0x02,0x00,0x87

# GFX10: s_and_b32 s0, vcc_lo, s2        ; encoding: [0x6a,0x02,0x00,0x87]
0x6a,0x02,0x00,0x87

# GFX10: s_and_b32 s105, s1, s103        ; encoding: [0x01,0x67,0x69,0x87]
0x01,0x67,0x69,0x87

# GFX10: s_and_b32 s105, s1, s2        ; encoding: [0x01,0x02,0x69,0x87]
0x01,0x02,0x69,0x87

# GFX10: s_and_b32 s105, s104, s103        ; encoding: [0x68,0x67,0x69,0x87]
0x68,0x67,0x69,0x87

# GFX10: s_and_b32 s105, s104, s2        ; encoding: [0x68,0x02,0x69,0x87]
0x68,0x02,0x69,0x87

# GFX10: s_and_b32 vcc_hi, s1, s2        ; encoding: [0x01,0x02,0x6b,0x87]
0x01,0x02,0x6b,0x87

# GFX10: s_and_b32 vcc_lo, s1, s2        ; encoding: [0x01,0x02,0x6a,0x87]
0x01,0x02,0x6a,0x87

# GFX10: s_and_b64 null, s[4:5], s[6:7]        ; encoding: [0x04,0x06,0xfd,0x87]
0x04,0x06,0xfd,0x87

# GFX10: s_and_b64 exec, s[2:3], s[4:5]        ; encoding: [0x02,0x04,0xfe,0x87]
0x02,0x04,0xfe,0x87

# GFX10: s_and_b64 s[0:1], -1, s[4:5]        ; encoding: [0xc1,0x04,0x80,0x87]
0xc1,0x04,0x80,0x87

# GFX10: s_and_b64 s[0:1], -4.0, s[4:5]        ; encoding: [0xf7,0x04,0x80,0x87]
0xf7,0x04,0x80,0x87

# GFX10: s_and_b64 s[0:1], 0, s[4:5]        ; encoding: [0x80,0x04,0x80,0x87]
0x80,0x04,0x80,0x87

# GFX10: s_and_b64 s[0:1], 0.5, s[4:5]        ; encoding: [0xf0,0x04,0x80,0x87]
0xf0,0x04,0x80,0x87

# GFX10: s_and_b64 s[0:1], 0x3f717273, s[4:5]    ; encoding: [0xff,0x04,0x80,0x87,0x73,0x72,0x71,0x3f]
0xff,0x04,0x80,0x87,0x73,0x72,0x71,0x3f

# GFX10: s_and_b64 s[0:1], 0xaf123456, s[4:5]    ; encoding: [0xff,0x04,0x80,0x87,0x56,0x34,0x12,0xaf]
0xff,0x04,0x80,0x87,0x56,0x34,0x12,0xaf

# GFX10: s_and_b64 s[0:1], exec, s[4:5]        ; encoding: [0x7e,0x04,0x80,0x87]
0x7e,0x04,0x80,0x87

# GFX10: s_and_b64 s[0:1], s[102:103], s[100:101] ; encoding: [0x66,0x64,0x80,0x87]
0x66,0x64,0x80,0x87

# GFX10: s_and_b64 s[0:1], s[102:103], s[4:5]    ; encoding: [0x66,0x04,0x80,0x87]
0x66,0x04,0x80,0x87

# GFX10: s_and_b64 s[0:1], s[2:3], -1        ; encoding: [0x02,0xc1,0x80,0x87]
0x02,0xc1,0x80,0x87

# GFX10: s_and_b64 s[0:1], s[2:3], -4.0        ; encoding: [0x02,0xf7,0x80,0x87]
0x02,0xf7,0x80,0x87

# GFX10: s_and_b64 s[0:1], s[2:3], 0        ; encoding: [0x02,0x80,0x80,0x87]
0x02,0x80,0x80,0x87

# GFX10: s_and_b64 s[0:1], s[2:3], 0.5        ; encoding: [0x02,0xf0,0x80,0x87]
0x02,0xf0,0x80,0x87

# GFX10: s_and_b64 s[0:1], s[2:3], 0x3f717273    ; encoding: [0x02,0xff,0x80,0x87,0x73,0x72,0x71,0x3f]
0x02,0xff,0x80,0x87,0x73,0x72,0x71,0x3f

# GFX10: s_and_b64 s[0:1], s[2:3], 0xaf123456    ; encoding: [0x02,0xff,0x80,0x87,0x56,0x34,0x12,0xaf]
0x02,0xff,0x80,0x87,0x56,0x34,0x12,0xaf

# GFX10: s_and_b64 s[0:1], s[2:3], exec        ; encoding: [0x02,0x7e,0x80,0x87]
0x02,0x7e,0x80,0x87

# GFX10: s_and_b64 s[0:1], s[2:3], s[100:101]    ; encoding: [0x02,0x64,0x80,0x87]
0x02,0x64,0x80,0x87

# GFX10: s_and_b64 s[0:1], s[2:3], s[4:5]        ; encoding: [0x02,0x04,0x80,0x87]
0x02,0x04,0x80,0x87

# GFX10: s_and_b64 s[0:1], s[2:3], vcc        ; encoding: [0x02,0x6a,0x80,0x87]
0x02,0x6a,0x80,0x87

# GFX10: s_and_b64 s[0:1], vcc, s[4:5]        ; encoding: [0x6a,0x04,0x80,0x87]
0x6a,0x04,0x80,0x87

# GFX10: s_and_b64 s[104:105], s[102:103], s[100:101] ; encoding: [0x66,0x64,0xe8,0x87]
0x66,0x64,0xe8,0x87

# GFX10: s_and_b64 s[104:105], s[102:103], s[4:5] ; encoding: [0x66,0x04,0xe8,0x87]
0x66,0x04,0xe8,0x87

# GFX10: s_and_b64 s[104:105], s[2:3], s[100:101] ; encoding: [0x02,0x64,0xe8,0x87]
0x02,0x64,0xe8,0x87

# GFX10: s_and_b64 s[104:105], s[2:3], s[4:5]    ; encoding: [0x02,0x04,0xe8,0x87]
0x02,0x04,0xe8,0x87

# GFX10: s_and_b64 vcc, s[2:3], s[4:5]        ; encoding: [0x02,0x04,0xea,0x87]
0x02,0x04,0xea,0x87

# GFX10: s_andn2_b32 exec_hi, s1, s2        ; encoding: [0x01,0x02,0x7f,0x8a]
0x01,0x02,0x7f,0x8a

# GFX10: s_andn2_b32 exec_lo, s1, s2        ; encoding: [0x01,0x02,0x7e,0x8a]
0x01,0x02,0x7e,0x8a

# GFX10: s_andn2_b32 m0, s1, s2        ; encoding: [0x01,0x02,0x7c,0x8a]
0x01,0x02,0x7c,0x8a

# GFX10: s_andn2_b32 s0, -1, s2        ; encoding: [0xc1,0x02,0x00,0x8a]
0xc1,0x02,0x00,0x8a

# GFX10: s_andn2_b32 s0, -4.0, s2        ; encoding: [0xf7,0x02,0x00,0x8a]
0xf7,0x02,0x00,0x8a

# GFX10: s_andn2_b32 s0, 0, s2        ; encoding: [0x80,0x02,0x00,0x8a]
0x80,0x02,0x00,0x8a

# GFX10: s_andn2_b32 s0, 0.5, s2        ; encoding: [0xf0,0x02,0x00,0x8a]
0xf0,0x02,0x00,0x8a

# GFX10: s_andn2_b32 s0, 0x3f717273, s2        ; encoding: [0xff,0x02,0x00,0x8a,0x73,0x72,0x71,0x3f]
0xff,0x02,0x00,0x8a,0x73,0x72,0x71,0x3f

# GFX10: s_andn2_b32 s0, 0xaf123456, s2        ; encoding: [0xff,0x02,0x00,0x8a,0x56,0x34,0x12,0xaf]
0xff,0x02,0x00,0x8a,0x56,0x34,0x12,0xaf

# GFX10: s_andn2_b32 s0, exec_hi, s2        ; encoding: [0x7f,0x02,0x00,0x8a]
0x7f,0x02,0x00,0x8a

# GFX10: s_andn2_b32 s0, exec_lo, s2        ; encoding: [0x7e,0x02,0x00,0x8a]
0x7e,0x02,0x00,0x8a

# GFX10: s_andn2_b32 s0, m0, s2        ; encoding: [0x7c,0x02,0x00,0x8a]
0x7c,0x02,0x00,0x8a

# GFX10: s_andn2_b32 s0, s1, -1        ; encoding: [0x01,0xc1,0x00,0x8a]
0x01,0xc1,0x00,0x8a

# GFX10: s_andn2_b32 s0, s1, -4.0        ; encoding: [0x01,0xf7,0x00,0x8a]
0x01,0xf7,0x00,0x8a

# GFX10: s_andn2_b32 s0, s1, 0        ; encoding: [0x01,0x80,0x00,0x8a]
0x01,0x80,0x00,0x8a

# GFX10: s_andn2_b32 s0, s1, 0.5        ; encoding: [0x01,0xf0,0x00,0x8a]
0x01,0xf0,0x00,0x8a

# GFX10: s_andn2_b32 s0, s1, 0x3f717273        ; encoding: [0x01,0xff,0x00,0x8a,0x73,0x72,0x71,0x3f]
0x01,0xff,0x00,0x8a,0x73,0x72,0x71,0x3f

# GFX10: s_andn2_b32 s0, s1, 0xaf123456        ; encoding: [0x01,0xff,0x00,0x8a,0x56,0x34,0x12,0xaf]
0x01,0xff,0x00,0x8a,0x56,0x34,0x12,0xaf

# GFX10: s_andn2_b32 s0, s1, exec_hi        ; encoding: [0x01,0x7f,0x00,0x8a]
0x01,0x7f,0x00,0x8a

# GFX10: s_andn2_b32 s0, s1, exec_lo        ; encoding: [0x01,0x7e,0x00,0x8a]
0x01,0x7e,0x00,0x8a

# GFX10: s_andn2_b32 s0, s1, m0        ; encoding: [0x01,0x7c,0x00,0x8a]
0x01,0x7c,0x00,0x8a

# GFX10: s_andn2_b32 s0, s1, s103        ; encoding: [0x01,0x67,0x00,0x8a]
0x01,0x67,0x00,0x8a

# GFX10: s_andn2_b32 s0, s1, s2        ; encoding: [0x01,0x02,0x00,0x8a]
0x01,0x02,0x00,0x8a

# GFX10: s_andn2_b32 s0, s1, vcc_hi        ; encoding: [0x01,0x6b,0x00,0x8a]
0x01,0x6b,0x00,0x8a

# GFX10: s_andn2_b32 s0, s1, vcc_lo        ; encoding: [0x01,0x6a,0x00,0x8a]
0x01,0x6a,0x00,0x8a

# GFX10: s_andn2_b32 s0, s104, s103        ; encoding: [0x68,0x67,0x00,0x8a]
0x68,0x67,0x00,0x8a

# GFX10: s_andn2_b32 s0, s104, s2        ; encoding: [0x68,0x02,0x00,0x8a]
0x68,0x02,0x00,0x8a

# GFX10: s_andn2_b32 s0, vcc_hi, s2        ; encoding: [0x6b,0x02,0x00,0x8a]
0x6b,0x02,0x00,0x8a

# GFX10: s_andn2_b32 s0, vcc_lo, s2        ; encoding: [0x6a,0x02,0x00,0x8a]
0x6a,0x02,0x00,0x8a

# GFX10: s_andn2_b32 s105, s1, s103        ; encoding: [0x01,0x67,0x69,0x8a]
0x01,0x67,0x69,0x8a

# GFX10: s_andn2_b32 s105, s1, s2        ; encoding: [0x01,0x02,0x69,0x8a]
0x01,0x02,0x69,0x8a

# GFX10: s_andn2_b32 s105, s104, s103        ; encoding: [0x68,0x67,0x69,0x8a]
0x68,0x67,0x69,0x8a

# GFX10: s_andn2_b32 s105, s104, s2        ; encoding: [0x68,0x02,0x69,0x8a]
0x68,0x02,0x69,0x8a

# GFX10: s_andn2_b32 vcc_hi, s1, s2        ; encoding: [0x01,0x02,0x6b,0x8a]
0x01,0x02,0x6b,0x8a

# GFX10: s_andn2_b32 vcc_lo, s1, s2        ; encoding: [0x01,0x02,0x6a,0x8a]
0x01,0x02,0x6a,0x8a

# GFX10: s_andn2_b64 exec, s[2:3], s[4:5]        ; encoding: [0x02,0x04,0xfe,0x8a]
0x02,0x04,0xfe,0x8a

# GFX10: s_andn2_b64 s[0:1], -1, s[4:5]        ; encoding: [0xc1,0x04,0x80,0x8a]
0xc1,0x04,0x80,0x8a

# GFX10: s_andn2_b64 s[0:1], -4.0, s[4:5]        ; encoding: [0xf7,0x04,0x80,0x8a]
0xf7,0x04,0x80,0x8a

# GFX10: s_andn2_b64 s[0:1], 0, s[4:5]        ; encoding: [0x80,0x04,0x80,0x8a]
0x80,0x04,0x80,0x8a

# GFX10: s_andn2_b64 s[0:1], 0.5, s[4:5]        ; encoding: [0xf0,0x04,0x80,0x8a]
0xf0,0x04,0x80,0x8a

# GFX10: s_andn2_b64 s[0:1], 0x3f717273, s[4:5]  ; encoding: [0xff,0x04,0x80,0x8a,0x73,0x72,0x71,0x3f]
0xff,0x04,0x80,0x8a,0x73,0x72,0x71,0x3f

# GFX10: s_andn2_b64 s[0:1], 0xaf123456, s[4:5]  ; encoding: [0xff,0x04,0x80,0x8a,0x56,0x34,0x12,0xaf]
0xff,0x04,0x80,0x8a,0x56,0x34,0x12,0xaf

# GFX10: s_andn2_b64 s[0:1], exec, s[4:5]        ; encoding: [0x7e,0x04,0x80,0x8a]
0x7e,0x04,0x80,0x8a

# GFX10: s_andn2_b64 s[0:1], s[102:103], s[100:101] ; encoding: [0x66,0x64,0x80,0x8a]
0x66,0x64,0x80,0x8a

# GFX10: s_andn2_b64 s[0:1], s[102:103], s[4:5]  ; encoding: [0x66,0x04,0x80,0x8a]
0x66,0x04,0x80,0x8a

# GFX10: s_andn2_b64 s[0:1], s[2:3], -1        ; encoding: [0x02,0xc1,0x80,0x8a]
0x02,0xc1,0x80,0x8a

# GFX10: s_andn2_b64 s[0:1], s[2:3], -4.0        ; encoding: [0x02,0xf7,0x80,0x8a]
0x02,0xf7,0x80,0x8a

# GFX10: s_andn2_b64 s[0:1], s[2:3], 0        ; encoding: [0x02,0x80,0x80,0x8a]
0x02,0x80,0x80,0x8a

# GFX10: s_andn2_b64 s[0:1], s[2:3], 0.5        ; encoding: [0x02,0xf0,0x80,0x8a]
0x02,0xf0,0x80,0x8a

# GFX10: s_andn2_b64 s[0:1], s[2:3], 0x3f717273  ; encoding: [0x02,0xff,0x80,0x8a,0x73,0x72,0x71,0x3f]
0x02,0xff,0x80,0x8a,0x73,0x72,0x71,0x3f

# GFX10: s_andn2_b64 s[0:1], s[2:3], 0xaf123456  ; encoding: [0x02,0xff,0x80,0x8a,0x56,0x34,0x12,0xaf]
0x02,0xff,0x80,0x8a,0x56,0x34,0x12,0xaf

# GFX10: s_andn2_b64 s[0:1], s[2:3], exec        ; encoding: [0x02,0x7e,0x80,0x8a]
0x02,0x7e,0x80,0x8a

# GFX10: s_andn2_b64 s[0:1], s[2:3], s[100:101]  ; encoding: [0x02,0x64,0x80,0x8a]
0x02,0x64,0x80,0x8a

# GFX10: s_andn2_b64 s[0:1], s[2:3], s[4:5]      ; encoding: [0x02,0x04,0x80,0x8a]
0x02,0x04,0x80,0x8a

# GFX10: s_andn2_b64 s[0:1], s[2:3], vcc        ; encoding: [0x02,0x6a,0x80,0x8a]
0x02,0x6a,0x80,0x8a

# GFX10: s_andn2_b64 s[0:1], vcc, s[4:5]        ; encoding: [0x6a,0x04,0x80,0x8a]
0x6a,0x04,0x80,0x8a

# GFX10: s_andn2_b64 s[104:105], s[102:103], s[100:101] ; encoding: [0x66,0x64,0xe8,0x8a]
0x66,0x64,0xe8,0x8a

# GFX10: s_andn2_b64 s[104:105], s[102:103], s[4:5] ; encoding: [0x66,0x04,0xe8,0x8a]
0x66,0x04,0xe8,0x8a

# GFX10: s_andn2_b64 s[104:105], s[2:3], s[100:101] ; encoding: [0x02,0x64,0xe8,0x8a]
0x02,0x64,0xe8,0x8a

# GFX10: s_andn2_b64 s[104:105], s[2:3], s[4:5]  ; encoding: [0x02,0x04,0xe8,0x8a]
0x02,0x04,0xe8,0x8a

# GFX10: s_andn2_b64 vcc, s[2:3], s[4:5]        ; encoding: [0x02,0x04,0xea,0x8a]
0x02,0x04,0xea,0x8a

# GFX10: s_ashr_i32 exec_hi, s1, s2        ; encoding: [0x01,0x02,0x7f,0x91]
0x01,0x02,0x7f,0x91

# GFX10: s_ashr_i32 exec_lo, s1, s2        ; encoding: [0x01,0x02,0x7e,0x91]
0x01,0x02,0x7e,0x91

# GFX10: s_ashr_i32 m0, s1, s2        ; encoding: [0x01,0x02,0x7c,0x91]
0x01,0x02,0x7c,0x91

# GFX10: s_ashr_i32 s0, -1, s2        ; encoding: [0xc1,0x02,0x00,0x91]
0xc1,0x02,0x00,0x91

# GFX10: s_ashr_i32 s0, -4.0, s2        ; encoding: [0xf7,0x02,0x00,0x91]
0xf7,0x02,0x00,0x91

# GFX10: s_ashr_i32 s0, 0, s2        ; encoding: [0x80,0x02,0x00,0x91]
0x80,0x02,0x00,0x91

# GFX10: s_ashr_i32 s0, 0.5, s2        ; encoding: [0xf0,0x02,0x00,0x91]
0xf0,0x02,0x00,0x91

# GFX10: s_ashr_i32 s0, 0x3f717273, s2        ; encoding: [0xff,0x02,0x00,0x91,0x73,0x72,0x71,0x3f]
0xff,0x02,0x00,0x91,0x73,0x72,0x71,0x3f

# GFX10: s_ashr_i32 s0, 0xaf123456, s2        ; encoding: [0xff,0x02,0x00,0x91,0x56,0x34,0x12,0xaf]
0xff,0x02,0x00,0x91,0x56,0x34,0x12,0xaf

# GFX10: s_ashr_i32 s0, exec_hi, s2        ; encoding: [0x7f,0x02,0x00,0x91]
0x7f,0x02,0x00,0x91

# GFX10: s_ashr_i32 s0, exec_lo, s2        ; encoding: [0x7e,0x02,0x00,0x91]
0x7e,0x02,0x00,0x91

# GFX10: s_ashr_i32 s0, m0, s2        ; encoding: [0x7c,0x02,0x00,0x91]
0x7c,0x02,0x00,0x91

# GFX10: s_ashr_i32 s0, s1, -1        ; encoding: [0x01,0xc1,0x00,0x91]
0x01,0xc1,0x00,0x91

# GFX10: s_ashr_i32 s0, s1, -4.0        ; encoding: [0x01,0xf7,0x00,0x91]
0x01,0xf7,0x00,0x91

# GFX10: s_ashr_i32 s0, s1, 0        ; encoding: [0x01,0x80,0x00,0x91]
0x01,0x80,0x00,0x91

# GFX10: s_ashr_i32 s0, s1, 0.5        ; encoding: [0x01,0xf0,0x00,0x91]
0x01,0xf0,0x00,0x91

# GFX10: s_ashr_i32 s0, s1, 0x3f717273        ; encoding: [0x01,0xff,0x00,0x91,0x73,0x72,0x71,0x3f]
0x01,0xff,0x00,0x91,0x73,0x72,0x71,0x3f

# GFX10: s_ashr_i32 s0, s1, 0xaf123456        ; encoding: [0x01,0xff,0x00,0x91,0x56,0x34,0x12,0xaf]
0x01,0xff,0x00,0x91,0x56,0x34,0x12,0xaf

# GFX10: s_ashr_i32 s0, s1, exec_hi        ; encoding: [0x01,0x7f,0x00,0x91]
0x01,0x7f,0x00,0x91

# GFX10: s_ashr_i32 s0, s1, exec_lo        ; encoding: [0x01,0x7e,0x00,0x91]
0x01,0x7e,0x00,0x91

# GFX10: s_ashr_i32 s0, s1, m0        ; encoding: [0x01,0x7c,0x00,0x91]
0x01,0x7c,0x00,0x91

# GFX10: s_ashr_i32 s0, s1, s103        ; encoding: [0x01,0x67,0x00,0x91]
0x01,0x67,0x00,0x91

# GFX10: s_ashr_i32 s0, s1, s2        ; encoding: [0x01,0x02,0x00,0x91]
0x01,0x02,0x00,0x91

# GFX10: s_ashr_i32 s0, s1, vcc_hi        ; encoding: [0x01,0x6b,0x00,0x91]
0x01,0x6b,0x00,0x91

# GFX10: s_ashr_i32 s0, s1, vcc_lo        ; encoding: [0x01,0x6a,0x00,0x91]
0x01,0x6a,0x00,0x91

# GFX10: s_ashr_i32 s0, s104, s103        ; encoding: [0x68,0x67,0x00,0x91]
0x68,0x67,0x00,0x91

# GFX10: s_ashr_i32 s0, s104, s2        ; encoding: [0x68,0x02,0x00,0x91]
0x68,0x02,0x00,0x91

# GFX10: s_ashr_i32 s0, vcc_hi, s2        ; encoding: [0x6b,0x02,0x00,0x91]
0x6b,0x02,0x00,0x91

# GFX10: s_ashr_i32 s0, vcc_lo, s2        ; encoding: [0x6a,0x02,0x00,0x91]
0x6a,0x02,0x00,0x91

# GFX10: s_ashr_i32 s105, s1, s103        ; encoding: [0x01,0x67,0x69,0x91]
0x01,0x67,0x69,0x91

# GFX10: s_ashr_i32 s105, s1, s2        ; encoding: [0x01,0x02,0x69,0x91]
0x01,0x02,0x69,0x91

# GFX10: s_ashr_i32 s105, s104, s103        ; encoding: [0x68,0x67,0x69,0x91]
0x68,0x67,0x69,0x91

# GFX10: s_ashr_i32 s105, s104, s2        ; encoding: [0x68,0x02,0x69,0x91]
0x68,0x02,0x69,0x91

# GFX10: s_ashr_i32 vcc_hi, s1, s2        ; encoding: [0x01,0x02,0x6b,0x91]
0x01,0x02,0x6b,0x91

# GFX10: s_ashr_i32 vcc_lo, s1, s2        ; encoding: [0x01,0x02,0x6a,0x91]
0x01,0x02,0x6a,0x91

# GFX10: s_ashr_i64 exec, s[2:3], s4        ; encoding: [0x02,0x04,0xfe,0x91]
0x02,0x04,0xfe,0x91

# GFX10: s_ashr_i64 s[0:1], -1, s4        ; encoding: [0xc1,0x04,0x80,0x91]
0xc1,0x04,0x80,0x91

# GFX10: s_ashr_i64 s[0:1], -4.0, s4        ; encoding: [0xf7,0x04,0x80,0x91]
0xf7,0x04,0x80,0x91

# GFX10: s_ashr_i64 s[0:1], 0, s4        ; encoding: [0x80,0x04,0x80,0x91]
0x80,0x04,0x80,0x91

# GFX10: s_ashr_i64 s[0:1], 0.5, s4        ; encoding: [0xf0,0x04,0x80,0x91]
0xf0,0x04,0x80,0x91

# GFX10: s_ashr_i64 s[0:1], 0x3f717273, s4       ; encoding: [0xff,0x04,0x80,0x91,0x73,0x72,0x71,0x3f]
0xff,0x04,0x80,0x91,0x73,0x72,0x71,0x3f

# GFX10: s_ashr_i64 s[0:1], 0xaf123456, s4       ; encoding: [0xff,0x04,0x80,0x91,0x56,0x34,0x12,0xaf]
0xff,0x04,0x80,0x91,0x56,0x34,0x12,0xaf

# GFX10: s_ashr_i64 s[0:1], exec, s4        ; encoding: [0x7e,0x04,0x80,0x91]
0x7e,0x04,0x80,0x91

# GFX10: s_ashr_i64 s[0:1], s[102:103], s100     ; encoding: [0x66,0x64,0x80,0x91]
0x66,0x64,0x80,0x91

# GFX10: s_ashr_i64 s[0:1], s[102:103], s4       ; encoding: [0x66,0x04,0x80,0x91]
0x66,0x04,0x80,0x91

# GFX10: s_ashr_i64 s[0:1], s[2:3], -1        ; encoding: [0x02,0xc1,0x80,0x91]
0x02,0xc1,0x80,0x91

# GFX10: s_ashr_i64 s[0:1], s[2:3], -4.0        ; encoding: [0x02,0xf7,0x80,0x91]
0x02,0xf7,0x80,0x91

# GFX10: s_ashr_i64 s[0:1], s[2:3], 0        ; encoding: [0x02,0x80,0x80,0x91]
0x02,0x80,0x80,0x91

# GFX10: s_ashr_i64 s[0:1], s[2:3], 0.5        ; encoding: [0x02,0xf0,0x80,0x91]
0x02,0xf0,0x80,0x91

# GFX10: s_ashr_i64 s[0:1], s[2:3], 0x3f717273   ; encoding: [0x02,0xff,0x80,0x91,0x73,0x72,0x71,0x3f]
0x02,0xff,0x80,0x91,0x73,0x72,0x71,0x3f

# GFX10: s_ashr_i64 s[0:1], s[2:3], 0xaf123456   ; encoding: [0x02,0xff,0x80,0x91,0x56,0x34,0x12,0xaf]
0x02,0xff,0x80,0x91,0x56,0x34,0x12,0xaf

# GFX10: s_ashr_i64 s[0:1], s[2:3], exec_lo      ; encoding: [0x02,0x7e,0x80,0x91]
0x02,0x7e,0x80,0x91

# GFX10: s_ashr_i64 s[0:1], s[2:3], s100        ; encoding: [0x02,0x64,0x80,0x91]
0x02,0x64,0x80,0x91

# GFX10: s_ashr_i64 s[0:1], s[2:3], s4        ; encoding: [0x02,0x04,0x80,0x91]
0x02,0x04,0x80,0x91

# GFX10: s_ashr_i64 s[0:1], s[2:3], vcc_lo       ; encoding: [0x02,0x6a,0x80,0x91]
0x02,0x6a,0x80,0x91

# GFX10: s_ashr_i64 s[0:1], vcc, s4        ; encoding: [0x6a,0x04,0x80,0x91]
0x6a,0x04,0x80,0x91

# GFX10: s_ashr_i64 s[104:105], s[102:103], s100 ; encoding: [0x66,0x64,0xe8,0x91]
0x66,0x64,0xe8,0x91

# GFX10: s_ashr_i64 s[104:105], s[102:103], s4   ; encoding: [0x66,0x04,0xe8,0x91]
0x66,0x04,0xe8,0x91

# GFX10: s_ashr_i64 s[104:105], s[2:3], s100     ; encoding: [0x02,0x64,0xe8,0x91]
0x02,0x64,0xe8,0x91

# GFX10: s_ashr_i64 s[104:105], s[2:3], s4       ; encoding: [0x02,0x04,0xe8,0x91]
0x02,0x04,0xe8,0x91

# GFX10: s_ashr_i64 vcc, s[2:3], s4        ; encoding: [0x02,0x04,0xea,0x91]
0x02,0x04,0xea,0x91

# GFX10: s_bfe_i32 exec_hi, s1, s2        ; encoding: [0x01,0x02,0x7f,0x94]
0x01,0x02,0x7f,0x94

# GFX10: s_bfe_i32 exec_lo, s1, s2        ; encoding: [0x01,0x02,0x7e,0x94]
0x01,0x02,0x7e,0x94

# GFX10: s_bfe_i32 m0, s1, s2        ; encoding: [0x01,0x02,0x7c,0x94]
0x01,0x02,0x7c,0x94

# GFX10: s_bfe_i32 s0, -1, s2        ; encoding: [0xc1,0x02,0x00,0x94]
0xc1,0x02,0x00,0x94

# GFX10: s_bfe_i32 s0, -4.0, s2        ; encoding: [0xf7,0x02,0x00,0x94]
0xf7,0x02,0x00,0x94

# GFX10: s_bfe_i32 s0, 0, s2        ; encoding: [0x80,0x02,0x00,0x94]
0x80,0x02,0x00,0x94

# GFX10: s_bfe_i32 s0, 0.5, s2        ; encoding: [0xf0,0x02,0x00,0x94]
0xf0,0x02,0x00,0x94

# GFX10: s_bfe_i32 s0, 0x3f717273, s2        ; encoding: [0xff,0x02,0x00,0x94,0x73,0x72,0x71,0x3f]
0xff,0x02,0x00,0x94,0x73,0x72,0x71,0x3f

# GFX10: s_bfe_i32 s0, 0xaf123456, s2        ; encoding: [0xff,0x02,0x00,0x94,0x56,0x34,0x12,0xaf]
0xff,0x02,0x00,0x94,0x56,0x34,0x12,0xaf

# GFX10: s_bfe_i32 s0, exec_hi, s2        ; encoding: [0x7f,0x02,0x00,0x94]
0x7f,0x02,0x00,0x94

# GFX10: s_bfe_i32 s0, exec_lo, s2        ; encoding: [0x7e,0x02,0x00,0x94]
0x7e,0x02,0x00,0x94

# GFX10: s_bfe_i32 s0, m0, s2        ; encoding: [0x7c,0x02,0x00,0x94]
0x7c,0x02,0x00,0x94

# GFX10: s_bfe_i32 s0, s1, -1        ; encoding: [0x01,0xc1,0x00,0x94]
0x01,0xc1,0x00,0x94

# GFX10: s_bfe_i32 s0, s1, -4.0        ; encoding: [0x01,0xf7,0x00,0x94]
0x01,0xf7,0x00,0x94

# GFX10: s_bfe_i32 s0, s1, 0        ; encoding: [0x01,0x80,0x00,0x94]
0x01,0x80,0x00,0x94

# GFX10: s_bfe_i32 s0, s1, 0.5        ; encoding: [0x01,0xf0,0x00,0x94]
0x01,0xf0,0x00,0x94

# GFX10: s_bfe_i32 s0, s1, 0x3f717273        ; encoding: [0x01,0xff,0x00,0x94,0x73,0x72,0x71,0x3f]
0x01,0xff,0x00,0x94,0x73,0x72,0x71,0x3f

# GFX10: s_bfe_i32 s0, s1, 0xaf123456        ; encoding: [0x01,0xff,0x00,0x94,0x56,0x34,0x12,0xaf]
0x01,0xff,0x00,0x94,0x56,0x34,0x12,0xaf

# GFX10: s_bfe_i32 s0, s1, exec_hi        ; encoding: [0x01,0x7f,0x00,0x94]
0x01,0x7f,0x00,0x94

# GFX10: s_bfe_i32 s0, s1, exec_lo        ; encoding: [0x01,0x7e,0x00,0x94]
0x01,0x7e,0x00,0x94

# GFX10: s_bfe_i32 s0, s1, m0        ; encoding: [0x01,0x7c,0x00,0x94]
0x01,0x7c,0x00,0x94

# GFX10: s_bfe_i32 s0, s1, s103        ; encoding: [0x01,0x67,0x00,0x94]
0x01,0x67,0x00,0x94

# GFX10: s_bfe_i32 s0, s1, s2        ; encoding: [0x01,0x02,0x00,0x94]
0x01,0x02,0x00,0x94

# GFX10: s_bfe_i32 s0, s1, vcc_hi        ; encoding: [0x01,0x6b,0x00,0x94]
0x01,0x6b,0x00,0x94

# GFX10: s_bfe_i32 s0, s1, vcc_lo        ; encoding: [0x01,0x6a,0x00,0x94]
0x01,0x6a,0x00,0x94

# GFX10: s_bfe_i32 s0, s104, s103        ; encoding: [0x68,0x67,0x00,0x94]
0x68,0x67,0x00,0x94

# GFX10: s_bfe_i32 s0, s104, s2        ; encoding: [0x68,0x02,0x00,0x94]
0x68,0x02,0x00,0x94

# GFX10: s_bfe_i32 s0, vcc_hi, s2        ; encoding: [0x6b,0x02,0x00,0x94]
0x6b,0x02,0x00,0x94

# GFX10: s_bfe_i32 s0, vcc_lo, s2        ; encoding: [0x6a,0x02,0x00,0x94]
0x6a,0x02,0x00,0x94

# GFX10: s_bfe_i32 s105, s1, s103        ; encoding: [0x01,0x67,0x69,0x94]
0x01,0x67,0x69,0x94

# GFX10: s_bfe_i32 s105, s1, s2        ; encoding: [0x01,0x02,0x69,0x94]
0x01,0x02,0x69,0x94

# GFX10: s_bfe_i32 s105, s104, s103        ; encoding: [0x68,0x67,0x69,0x94]
0x68,0x67,0x69,0x94

# GFX10: s_bfe_i32 s105, s104, s2        ; encoding: [0x68,0x02,0x69,0x94]
0x68,0x02,0x69,0x94

# GFX10: s_bfe_i32 vcc_hi, s1, s2        ; encoding: [0x01,0x02,0x6b,0x94]
0x01,0x02,0x6b,0x94

# GFX10: s_bfe_i32 vcc_lo, s1, s2        ; encoding: [0x01,0x02,0x6a,0x94]
0x01,0x02,0x6a,0x94

# GFX10: s_bfe_i64 exec, s[2:3], s4        ; encoding: [0x02,0x04,0x7e,0x95]
0x02,0x04,0x7e,0x95

# GFX10: s_bfe_i64 s[0:1], -1, s4        ; encoding: [0xc1,0x04,0x00,0x95]
0xc1,0x04,0x00,0x95

# GFX10: s_bfe_i64 s[0:1], -4.0, s4        ; encoding: [0xf7,0x04,0x00,0x95]
0xf7,0x04,0x00,0x95

# GFX10: s_bfe_i64 s[0:1], 0, s4        ; encoding: [0x80,0x04,0x00,0x95]
0x80,0x04,0x00,0x95

# GFX10: s_bfe_i64 s[0:1], 0.5, s4        ; encoding: [0xf0,0x04,0x00,0x95]
0xf0,0x04,0x00,0x95

# GFX10: s_bfe_i64 s[0:1], 0x3f717273, s4        ; encoding: [0xff,0x04,0x00,0x95,0x73,0x72,0x71,0x3f]
0xff,0x04,0x00,0x95,0x73,0x72,0x71,0x3f

# GFX10: s_bfe_i64 s[0:1], 0xaf123456, s4        ; encoding: [0xff,0x04,0x00,0x95,0x56,0x34,0x12,0xaf]
0xff,0x04,0x00,0x95,0x56,0x34,0x12,0xaf

# GFX10: s_bfe_i64 s[0:1], exec, s4        ; encoding: [0x7e,0x04,0x00,0x95]
0x7e,0x04,0x00,0x95

# GFX10: s_bfe_i64 s[0:1], s[102:103], s100      ; encoding: [0x66,0x64,0x00,0x95]
0x66,0x64,0x00,0x95

# GFX10: s_bfe_i64 s[0:1], s[102:103], s4        ; encoding: [0x66,0x04,0x00,0x95]
0x66,0x04,0x00,0x95

# GFX10: s_bfe_i64 s[0:1], s[2:3], -1        ; encoding: [0x02,0xc1,0x00,0x95]
0x02,0xc1,0x00,0x95

# GFX10: s_bfe_i64 s[0:1], s[2:3], -4.0        ; encoding: [0x02,0xf7,0x00,0x95]
0x02,0xf7,0x00,0x95

# GFX10: s_bfe_i64 s[0:1], s[2:3], 0        ; encoding: [0x02,0x80,0x00,0x95]
0x02,0x80,0x00,0x95

# GFX10: s_bfe_i64 s[0:1], s[2:3], 0.5        ; encoding: [0x02,0xf0,0x00,0x95]
0x02,0xf0,0x00,0x95

# GFX10: s_bfe_i64 s[0:1], s[2:3], 0x3f717273    ; encoding: [0x02,0xff,0x00,0x95,0x73,0x72,0x71,0x3f]
0x02,0xff,0x00,0x95,0x73,0x72,0x71,0x3f

# GFX10: s_bfe_i64 s[0:1], s[2:3], 0xaf123456    ; encoding: [0x02,0xff,0x00,0x95,0x56,0x34,0x12,0xaf]
0x02,0xff,0x00,0x95,0x56,0x34,0x12,0xaf

# GFX10: s_bfe_i64 s[0:1], s[2:3], exec_lo       ; encoding: [0x02,0x7e,0x00,0x95]
0x02,0x7e,0x00,0x95

# GFX10: s_bfe_i64 s[0:1], s[2:3], s100        ; encoding: [0x02,0x64,0x00,0x95]
0x02,0x64,0x00,0x95

# GFX10: s_bfe_i64 s[0:1], s[2:3], s4        ; encoding: [0x02,0x04,0x00,0x95]
0x02,0x04,0x00,0x95

# GFX10: s_bfe_i64 s[0:1], s[2:3], vcc_lo        ; encoding: [0x02,0x6a,0x00,0x95]
0x02,0x6a,0x00,0x95

# GFX10: s_bfe_i64 s[0:1], vcc, s4        ; encoding: [0x6a,0x04,0x00,0x95]
0x6a,0x04,0x00,0x95

# GFX10: s_bfe_i64 s[104:105], s[102:103], s100  ; encoding: [0x66,0x64,0x68,0x95]
0x66,0x64,0x68,0x95

# GFX10: s_bfe_i64 s[104:105], s[102:103], s4    ; encoding: [0x66,0x04,0x68,0x95]
0x66,0x04,0x68,0x95

# GFX10: s_bfe_i64 s[104:105], s[2:3], s100      ; encoding: [0x02,0x64,0x68,0x95]
0x02,0x64,0x68,0x95

# GFX10: s_bfe_i64 s[104:105], s[2:3], s4        ; encoding: [0x02,0x04,0x68,0x95]
0x02,0x04,0x68,0x95

# GFX10: s_bfe_i64 vcc, s[2:3], s4        ; encoding: [0x02,0x04,0x6a,0x95]
0x02,0x04,0x6a,0x95

# GFX10: s_bfe_u32 exec_hi, s1, s2        ; encoding: [0x01,0x02,0xff,0x93]
0x01,0x02,0xff,0x93

# GFX10: s_bfe_u32 exec_lo, s1, s2        ; encoding: [0x01,0x02,0xfe,0x93]
0x01,0x02,0xfe,0x93

# GFX10: s_bfe_u32 m0, s1, s2        ; encoding: [0x01,0x02,0xfc,0x93]
0x01,0x02,0xfc,0x93

# GFX10: s_bfe_u32 s0, -1, s2        ; encoding: [0xc1,0x02,0x80,0x93]
0xc1,0x02,0x80,0x93

# GFX10: s_bfe_u32 s0, -4.0, s2        ; encoding: [0xf7,0x02,0x80,0x93]
0xf7,0x02,0x80,0x93

# GFX10: s_bfe_u32 s0, 0, s2        ; encoding: [0x80,0x02,0x80,0x93]
0x80,0x02,0x80,0x93

# GFX10: s_bfe_u32 s0, 0.5, s2        ; encoding: [0xf0,0x02,0x80,0x93]
0xf0,0x02,0x80,0x93

# GFX10: s_bfe_u32 s0, 0x3f717273, s2        ; encoding: [0xff,0x02,0x80,0x93,0x73,0x72,0x71,0x3f]
0xff,0x02,0x80,0x93,0x73,0x72,0x71,0x3f

# GFX10: s_bfe_u32 s0, 0xaf123456, s2        ; encoding: [0xff,0x02,0x80,0x93,0x56,0x34,0x12,0xaf]
0xff,0x02,0x80,0x93,0x56,0x34,0x12,0xaf

# GFX10: s_bfe_u32 s0, exec_hi, s2        ; encoding: [0x7f,0x02,0x80,0x93]
0x7f,0x02,0x80,0x93

# GFX10: s_bfe_u32 s0, exec_lo, s2        ; encoding: [0x7e,0x02,0x80,0x93]
0x7e,0x02,0x80,0x93

# GFX10: s_bfe_u32 s0, m0, s2        ; encoding: [0x7c,0x02,0x80,0x93]
0x7c,0x02,0x80,0x93

# GFX10: s_bfe_u32 s0, s1, -1        ; encoding: [0x01,0xc1,0x80,0x93]
0x01,0xc1,0x80,0x93

# GFX10: s_bfe_u32 s0, s1, -4.0        ; encoding: [0x01,0xf7,0x80,0x93]
0x01,0xf7,0x80,0x93

# GFX10: s_bfe_u32 s0, s1, 0        ; encoding: [0x01,0x80,0x80,0x93]
0x01,0x80,0x80,0x93

# GFX10: s_bfe_u32 s0, s1, 0.5        ; encoding: [0x01,0xf0,0x80,0x93]
0x01,0xf0,0x80,0x93

# GFX10: s_bfe_u32 s0, s1, 0x3f717273        ; encoding: [0x01,0xff,0x80,0x93,0x73,0x72,0x71,0x3f]
0x01,0xff,0x80,0x93,0x73,0x72,0x71,0x3f

# GFX10: s_bfe_u32 s0, s1, 0xaf123456        ; encoding: [0x01,0xff,0x80,0x93,0x56,0x34,0x12,0xaf]
0x01,0xff,0x80,0x93,0x56,0x34,0x12,0xaf

# GFX10: s_bfe_u32 s0, s1, exec_hi        ; encoding: [0x01,0x7f,0x80,0x93]
0x01,0x7f,0x80,0x93

# GFX10: s_bfe_u32 s0, s1, exec_lo        ; encoding: [0x01,0x7e,0x80,0x93]
0x01,0x7e,0x80,0x93

# GFX10: s_bfe_u32 s0, s1, m0        ; encoding: [0x01,0x7c,0x80,0x93]
0x01,0x7c,0x80,0x93

# GFX10: s_bfe_u32 s0, s1, s103        ; encoding: [0x01,0x67,0x80,0x93]
0x01,0x67,0x80,0x93

# GFX10: s_bfe_u32 s0, s1, s2        ; encoding: [0x01,0x02,0x80,0x93]
0x01,0x02,0x80,0x93

# GFX10: s_bfe_u32 s0, s1, vcc_hi        ; encoding: [0x01,0x6b,0x80,0x93]
0x01,0x6b,0x80,0x93

# GFX10: s_bfe_u32 s0, s1, vcc_lo        ; encoding: [0x01,0x6a,0x80,0x93]
0x01,0x6a,0x80,0x93

# GFX10: s_bfe_u32 s0, s104, s103        ; encoding: [0x68,0x67,0x80,0x93]
0x68,0x67,0x80,0x93

# GFX10: s_bfe_u32 s0, s104, s2        ; encoding: [0x68,0x02,0x80,0x93]
0x68,0x02,0x80,0x93

# GFX10: s_bfe_u32 s0, vcc_hi, s2        ; encoding: [0x6b,0x02,0x80,0x93]
0x6b,0x02,0x80,0x93

# GFX10: s_bfe_u32 s0, vcc_lo, s2        ; encoding: [0x6a,0x02,0x80,0x93]
0x6a,0x02,0x80,0x93

# GFX10: s_bfe_u32 s105, s1, s103        ; encoding: [0x01,0x67,0xe9,0x93]
0x01,0x67,0xe9,0x93

# GFX10: s_bfe_u32 s105, s1, s2        ; encoding: [0x01,0x02,0xe9,0x93]
0x01,0x02,0xe9,0x93

# GFX10: s_bfe_u32 s105, s104, s103        ; encoding: [0x68,0x67,0xe9,0x93]
0x68,0x67,0xe9,0x93

# GFX10: s_bfe_u32 s105, s104, s2        ; encoding: [0x68,0x02,0xe9,0x93]
0x68,0x02,0xe9,0x93

# GFX10: s_bfe_u32 vcc_hi, s1, s2        ; encoding: [0x01,0x02,0xeb,0x93]
0x01,0x02,0xeb,0x93

# GFX10: s_bfe_u32 vcc_lo, s1, s2        ; encoding: [0x01,0x02,0xea,0x93]
0x01,0x02,0xea,0x93

# GFX10: s_bfe_u64 exec, s[2:3], s4        ; encoding: [0x02,0x04,0xfe,0x94]
0x02,0x04,0xfe,0x94

# GFX10: s_bfe_u64 s[0:1], -1, s4        ; encoding: [0xc1,0x04,0x80,0x94]
0xc1,0x04,0x80,0x94

# GFX10: s_bfe_u64 s[0:1], -4.0, s4        ; encoding: [0xf7,0x04,0x80,0x94]
0xf7,0x04,0x80,0x94

# GFX10: s_bfe_u64 s[0:1], 0, s4        ; encoding: [0x80,0x04,0x80,0x94]
0x80,0x04,0x80,0x94

# GFX10: s_bfe_u64 s[0:1], 0.5, s4        ; encoding: [0xf0,0x04,0x80,0x94]
0xf0,0x04,0x80,0x94

# GFX10: s_bfe_u64 s[0:1], 0x3f717273, s4        ; encoding: [0xff,0x04,0x80,0x94,0x73,0x72,0x71,0x3f]
0xff,0x04,0x80,0x94,0x73,0x72,0x71,0x3f

# GFX10: s_bfe_u64 s[0:1], 0xaf123456, s4        ; encoding: [0xff,0x04,0x80,0x94,0x56,0x34,0x12,0xaf]
0xff,0x04,0x80,0x94,0x56,0x34,0x12,0xaf

# GFX10: s_bfe_u64 s[0:1], exec, s4        ; encoding: [0x7e,0x04,0x80,0x94]
0x7e,0x04,0x80,0x94

# GFX10: s_bfe_u64 s[0:1], s[102:103], s100      ; encoding: [0x66,0x64,0x80,0x94]
0x66,0x64,0x80,0x94

# GFX10: s_bfe_u64 s[0:1], s[102:103], s4        ; encoding: [0x66,0x04,0x80,0x94]
0x66,0x04,0x80,0x94

# GFX10: s_bfe_u64 s[0:1], s[2:3], -1        ; encoding: [0x02,0xc1,0x80,0x94]
0x02,0xc1,0x80,0x94

# GFX10: s_bfe_u64 s[0:1], s[2:3], -4.0        ; encoding: [0x02,0xf7,0x80,0x94]
0x02,0xf7,0x80,0x94

# GFX10: s_bfe_u64 s[0:1], s[2:3], 0        ; encoding: [0x02,0x80,0x80,0x94]
0x02,0x80,0x80,0x94

# GFX10: s_bfe_u64 s[0:1], s[2:3], 0.5        ; encoding: [0x02,0xf0,0x80,0x94]
0x02,0xf0,0x80,0x94

# GFX10: s_bfe_u64 s[0:1], s[2:3], 0x3f717273    ; encoding: [0x02,0xff,0x80,0x94,0x73,0x72,0x71,0x3f]
0x02,0xff,0x80,0x94,0x73,0x72,0x71,0x3f

# GFX10: s_bfe_u64 s[0:1], s[2:3], 0xaf123456    ; encoding: [0x02,0xff,0x80,0x94,0x56,0x34,0x12,0xaf]
0x02,0xff,0x80,0x94,0x56,0x34,0x12,0xaf

# GFX10: s_bfe_u64 s[0:1], s[2:3], exec_lo       ; encoding: [0x02,0x7e,0x80,0x94]
0x02,0x7e,0x80,0x94

# GFX10: s_bfe_u64 s[0:1], s[2:3], s100        ; encoding: [0x02,0x64,0x80,0x94]
0x02,0x64,0x80,0x94

# GFX10: s_bfe_u64 s[0:1], s[2:3], s4        ; encoding: [0x02,0x04,0x80,0x94]
0x02,0x04,0x80,0x94

# GFX10: s_bfe_u64 s[0:1], s[2:3], vcc_lo        ; encoding: [0x02,0x6a,0x80,0x94]
0x02,0x6a,0x80,0x94

# GFX10: s_bfe_u64 s[0:1], vcc, s4        ; encoding: [0x6a,0x04,0x80,0x94]
0x6a,0x04,0x80,0x94

# GFX10: s_bfe_u64 s[104:105], s[102:103], s100  ; encoding: [0x66,0x64,0xe8,0x94]
0x66,0x64,0xe8,0x94

# GFX10: s_bfe_u64 s[104:105], s[102:103], s4    ; encoding: [0x66,0x04,0xe8,0x94]
0x66,0x04,0xe8,0x94

# GFX10: s_bfe_u64 s[104:105], s[2:3], s100      ; encoding: [0x02,0x64,0xe8,0x94]
0x02,0x64,0xe8,0x94

# GFX10: s_bfe_u64 s[104:105], s[2:3], s4        ; encoding: [0x02,0x04,0xe8,0x94]
0x02,0x04,0xe8,0x94

# GFX10: s_bfe_u64 vcc, s[2:3], s4        ; encoding: [0x02,0x04,0xea,0x94]
0x02,0x04,0xea,0x94

# GFX10: s_bfm_b32 exec_hi, s1, s2        ; encoding: [0x01,0x02,0x7f,0x92]
0x01,0x02,0x7f,0x92

# GFX10: s_bfm_b32 exec_lo, s1, s2        ; encoding: [0x01,0x02,0x7e,0x92]
0x01,0x02,0x7e,0x92

# GFX10: s_bfm_b32 m0, s1, s2        ; encoding: [0x01,0x02,0x7c,0x92]
0x01,0x02,0x7c,0x92

# GFX10: s_bfm_b32 s0, -1, s2        ; encoding: [0xc1,0x02,0x00,0x92]
0xc1,0x02,0x00,0x92

# GFX10: s_bfm_b32 s0, -4.0, s2        ; encoding: [0xf7,0x02,0x00,0x92]
0xf7,0x02,0x00,0x92

# GFX10: s_bfm_b32 s0, 0, s2        ; encoding: [0x80,0x02,0x00,0x92]
0x80,0x02,0x00,0x92

# GFX10: s_bfm_b32 s0, 0.5, s2        ; encoding: [0xf0,0x02,0x00,0x92]
0xf0,0x02,0x00,0x92

# GFX10: s_bfm_b32 s0, 0x3f717273, s2        ; encoding: [0xff,0x02,0x00,0x92,0x73,0x72,0x71,0x3f]
0xff,0x02,0x00,0x92,0x73,0x72,0x71,0x3f

# GFX10: s_bfm_b32 s0, 0xaf123456, s2        ; encoding: [0xff,0x02,0x00,0x92,0x56,0x34,0x12,0xaf]
0xff,0x02,0x00,0x92,0x56,0x34,0x12,0xaf

# GFX10: s_bfm_b32 s0, exec_hi, s2        ; encoding: [0x7f,0x02,0x00,0x92]
0x7f,0x02,0x00,0x92

# GFX10: s_bfm_b32 s0, exec_lo, s2        ; encoding: [0x7e,0x02,0x00,0x92]
0x7e,0x02,0x00,0x92

# GFX10: s_bfm_b32 s0, m0, s2        ; encoding: [0x7c,0x02,0x00,0x92]
0x7c,0x02,0x00,0x92

# GFX10: s_bfm_b32 s0, s1, -1        ; encoding: [0x01,0xc1,0x00,0x92]
0x01,0xc1,0x00,0x92

# GFX10: s_bfm_b32 s0, s1, -4.0        ; encoding: [0x01,0xf7,0x00,0x92]
0x01,0xf7,0x00,0x92

# GFX10: s_bfm_b32 s0, s1, 0        ; encoding: [0x01,0x80,0x00,0x92]
0x01,0x80,0x00,0x92

# GFX10: s_bfm_b32 s0, s1, 0.5        ; encoding: [0x01,0xf0,0x00,0x92]
0x01,0xf0,0x00,0x92

# GFX10: s_bfm_b32 s0, s1, 0x3f717273        ; encoding: [0x01,0xff,0x00,0x92,0x73,0x72,0x71,0x3f]
0x01,0xff,0x00,0x92,0x73,0x72,0x71,0x3f

# GFX10: s_bfm_b32 s0, s1, 0xaf123456        ; encoding: [0x01,0xff,0x00,0x92,0x56,0x34,0x12,0xaf]
0x01,0xff,0x00,0x92,0x56,0x34,0x12,0xaf

# GFX10: s_bfm_b32 s0, s1, exec_hi        ; encoding: [0x01,0x7f,0x00,0x92]
0x01,0x7f,0x00,0x92

# GFX10: s_bfm_b32 s0, s1, exec_lo        ; encoding: [0x01,0x7e,0x00,0x92]
0x01,0x7e,0x00,0x92

# GFX10: s_bfm_b32 s0, s1, m0        ; encoding: [0x01,0x7c,0x00,0x92]
0x01,0x7c,0x00,0x92

# GFX10: s_bfm_b32 s0, s1, s103        ; encoding: [0x01,0x67,0x00,0x92]
0x01,0x67,0x00,0x92

# GFX10: s_bfm_b32 s0, s1, s2        ; encoding: [0x01,0x02,0x00,0x92]
0x01,0x02,0x00,0x92

# GFX10: s_bfm_b32 s0, s1, vcc_hi        ; encoding: [0x01,0x6b,0x00,0x92]
0x01,0x6b,0x00,0x92

# GFX10: s_bfm_b32 s0, s1, vcc_lo        ; encoding: [0x01,0x6a,0x00,0x92]
0x01,0x6a,0x00,0x92

# GFX10: s_bfm_b32 s0, s104, s103        ; encoding: [0x68,0x67,0x00,0x92]
0x68,0x67,0x00,0x92

# GFX10: s_bfm_b32 s0, s104, s2        ; encoding: [0x68,0x02,0x00,0x92]
0x68,0x02,0x00,0x92

# GFX10: s_bfm_b32 s0, vcc_hi, s2        ; encoding: [0x6b,0x02,0x00,0x92]
0x6b,0x02,0x00,0x92

# GFX10: s_bfm_b32 s0, vcc_lo, s2        ; encoding: [0x6a,0x02,0x00,0x92]
0x6a,0x02,0x00,0x92

# GFX10: s_bfm_b32 s105, s1, s103        ; encoding: [0x01,0x67,0x69,0x92]
0x01,0x67,0x69,0x92

# GFX10: s_bfm_b32 s105, s1, s2        ; encoding: [0x01,0x02,0x69,0x92]
0x01,0x02,0x69,0x92

# GFX10: s_bfm_b32 s105, s104, s103        ; encoding: [0x68,0x67,0x69,0x92]
0x68,0x67,0x69,0x92

# GFX10: s_bfm_b32 s105, s104, s2        ; encoding: [0x68,0x02,0x69,0x92]
0x68,0x02,0x69,0x92

# GFX10: s_bfm_b32 vcc_hi, s1, s2        ; encoding: [0x01,0x02,0x6b,0x92]
0x01,0x02,0x6b,0x92

# GFX10: s_bfm_b32 vcc_lo, s1, s2        ; encoding: [0x01,0x02,0x6a,0x92]
0x01,0x02,0x6a,0x92

# GFX10: s_bfm_b64 exec, s2, s3        ; encoding: [0x02,0x03,0xfe,0x92]
0x02,0x03,0xfe,0x92

# GFX10: s_bfm_b64 s[0:1], -1, s3        ; encoding: [0xc1,0x03,0x80,0x92]
0xc1,0x03,0x80,0x92

# GFX10: s_bfm_b64 s[0:1], -4.0, s3        ; encoding: [0xf7,0x03,0x80,0x92]
0xf7,0x03,0x80,0x92

# GFX10: s_bfm_b64 s[0:1], 0, s3        ; encoding: [0x80,0x03,0x80,0x92]
0x80,0x03,0x80,0x92

# GFX10: s_bfm_b64 s[0:1], 0.5, s3        ; encoding: [0xf0,0x03,0x80,0x92]
0xf0,0x03,0x80,0x92

# GFX10: s_bfm_b64 s[0:1], 0x3f717273, s3        ; encoding: [0xff,0x03,0x80,0x92,0x73,0x72,0x71,0x3f]
0xff,0x03,0x80,0x92,0x73,0x72,0x71,0x3f

# GFX10: s_bfm_b64 s[0:1], 0xaf123456, s3        ; encoding: [0xff,0x03,0x80,0x92,0x56,0x34,0x12,0xaf]
0xff,0x03,0x80,0x92,0x56,0x34,0x12,0xaf

# GFX10: s_bfm_b64 s[0:1], exec_hi, s3        ; encoding: [0x7f,0x03,0x80,0x92]
0x7f,0x03,0x80,0x92

# GFX10: s_bfm_b64 s[0:1], exec_lo, s3        ; encoding: [0x7e,0x03,0x80,0x92]
0x7e,0x03,0x80,0x92

# GFX10: s_bfm_b64 s[0:1], m0, s3        ; encoding: [0x7c,0x03,0x80,0x92]
0x7c,0x03,0x80,0x92

# GFX10: s_bfm_b64 s[0:1], s104, s103        ; encoding: [0x68,0x67,0x80,0x92]
0x68,0x67,0x80,0x92

# GFX10: s_bfm_b64 s[0:1], s104, s3        ; encoding: [0x68,0x03,0x80,0x92]
0x68,0x03,0x80,0x92

# GFX10: s_bfm_b64 s[0:1], s2, -1        ; encoding: [0x02,0xc1,0x80,0x92]
0x02,0xc1,0x80,0x92

# GFX10: s_bfm_b64 s[0:1], s2, -4.0        ; encoding: [0x02,0xf7,0x80,0x92]
0x02,0xf7,0x80,0x92

# GFX10: s_bfm_b64 s[0:1], s2, 0        ; encoding: [0x02,0x80,0x80,0x92]
0x02,0x80,0x80,0x92

# GFX10: s_bfm_b64 s[0:1], s2, 0.5        ; encoding: [0x02,0xf0,0x80,0x92]
0x02,0xf0,0x80,0x92

# GFX10: s_bfm_b64 s[0:1], s2, 0x3f717273        ; encoding: [0x02,0xff,0x80,0x92,0x73,0x72,0x71,0x3f]
0x02,0xff,0x80,0x92,0x73,0x72,0x71,0x3f

# GFX10: s_bfm_b64 s[0:1], s2, 0xaf123456        ; encoding: [0x02,0xff,0x80,0x92,0x56,0x34,0x12,0xaf]
0x02,0xff,0x80,0x92,0x56,0x34,0x12,0xaf

# GFX10: s_bfm_b64 s[0:1], s2, exec_hi        ; encoding: [0x02,0x7f,0x80,0x92]
0x02,0x7f,0x80,0x92

# GFX10: s_bfm_b64 s[0:1], s2, exec_lo        ; encoding: [0x02,0x7e,0x80,0x92]
0x02,0x7e,0x80,0x92

# GFX10: s_bfm_b64 s[0:1], s2, m0        ; encoding: [0x02,0x7c,0x80,0x92]
0x02,0x7c,0x80,0x92

# GFX10: s_bfm_b64 s[0:1], s2, s103        ; encoding: [0x02,0x67,0x80,0x92]
0x02,0x67,0x80,0x92

# GFX10: s_bfm_b64 s[0:1], s2, s3        ; encoding: [0x02,0x03,0x80,0x92]
0x02,0x03,0x80,0x92

# GFX10: s_bfm_b64 s[0:1], s2, vcc_hi        ; encoding: [0x02,0x6b,0x80,0x92]
0x02,0x6b,0x80,0x92

# GFX10: s_bfm_b64 s[0:1], s2, vcc_lo        ; encoding: [0x02,0x6a,0x80,0x92]
0x02,0x6a,0x80,0x92

# GFX10: s_bfm_b64 s[0:1], vcc_hi, s3        ; encoding: [0x6b,0x03,0x80,0x92]
0x6b,0x03,0x80,0x92

# GFX10: s_bfm_b64 s[0:1], vcc_lo, s3        ; encoding: [0x6a,0x03,0x80,0x92]
0x6a,0x03,0x80,0x92

# GFX10: s_bfm_b64 s[104:105], s103, s102        ; encoding: [0x67,0x66,0xe8,0x92]
0x67,0x66,0xe8,0x92

# GFX10: s_bfm_b64 s[104:105], s104, s3        ; encoding: [0x68,0x03,0xe8,0x92]
0x68,0x03,0xe8,0x92

# GFX10: s_bfm_b64 s[104:105], s2, s103        ; encoding: [0x02,0x67,0xe8,0x92]
0x02,0x67,0xe8,0x92

# GFX10: s_bfm_b64 s[104:105], s2, s3        ; encoding: [0x02,0x03,0xe8,0x92]
0x02,0x03,0xe8,0x92

# GFX10: s_bfm_b64 vcc, s2, s3        ; encoding: [0x02,0x03,0xea,0x92]
0x02,0x03,0xea,0x92

# GFX10: s_cselect_b32 exec_hi, s1, s2        ; encoding: [0x01,0x02,0x7f,0x85]
0x01,0x02,0x7f,0x85

# GFX10: s_cselect_b32 exec_lo, s1, s2        ; encoding: [0x01,0x02,0x7e,0x85]
0x01,0x02,0x7e,0x85

# GFX10: s_cselect_b32 m0, s1, s2        ; encoding: [0x01,0x02,0x7c,0x85]
0x01,0x02,0x7c,0x85

# GFX10: s_cselect_b32 s0, -1, s2        ; encoding: [0xc1,0x02,0x00,0x85]
0xc1,0x02,0x00,0x85

# GFX10: s_cselect_b32 s0, -4.0, s2        ; encoding: [0xf7,0x02,0x00,0x85]
0xf7,0x02,0x00,0x85

# GFX10: s_cselect_b32 s0, 0, s2        ; encoding: [0x80,0x02,0x00,0x85]
0x80,0x02,0x00,0x85

# GFX10: s_cselect_b32 s0, 0.5, s2        ; encoding: [0xf0,0x02,0x00,0x85]
0xf0,0x02,0x00,0x85

# GFX10: s_cselect_b32 s0, 0x3f717273, s2        ; encoding: [0xff,0x02,0x00,0x85,0x73,0x72,0x71,0x3f]
0xff,0x02,0x00,0x85,0x73,0x72,0x71,0x3f

# GFX10: s_cselect_b32 s0, 0xaf123456, s2        ; encoding: [0xff,0x02,0x00,0x85,0x56,0x34,0x12,0xaf]
0xff,0x02,0x00,0x85,0x56,0x34,0x12,0xaf

# GFX10: s_cselect_b32 s0, exec_hi, s2        ; encoding: [0x7f,0x02,0x00,0x85]
0x7f,0x02,0x00,0x85

# GFX10: s_cselect_b32 s0, exec_lo, s2        ; encoding: [0x7e,0x02,0x00,0x85]
0x7e,0x02,0x00,0x85

# GFX10: s_cselect_b32 s0, m0, s2        ; encoding: [0x7c,0x02,0x00,0x85]
0x7c,0x02,0x00,0x85

# GFX10: s_cselect_b32 s0, s1, -1        ; encoding: [0x01,0xc1,0x00,0x85]
0x01,0xc1,0x00,0x85

# GFX10: s_cselect_b32 s0, s1, -4.0        ; encoding: [0x01,0xf7,0x00,0x85]
0x01,0xf7,0x00,0x85

# GFX10: s_cselect_b32 s0, s1, 0        ; encoding: [0x01,0x80,0x00,0x85]
0x01,0x80,0x00,0x85

# GFX10: s_cselect_b32 s0, s1, 0.5        ; encoding: [0x01,0xf0,0x00,0x85]
0x01,0xf0,0x00,0x85

# GFX10: s_cselect_b32 s0, s1, 0x3f717273        ; encoding: [0x01,0xff,0x00,0x85,0x73,0x72,0x71,0x3f]
0x01,0xff,0x00,0x85,0x73,0x72,0x71,0x3f

# GFX10: s_cselect_b32 s0, s1, 0xaf123456        ; encoding: [0x01,0xff,0x00,0x85,0x56,0x34,0x12,0xaf]
0x01,0xff,0x00,0x85,0x56,0x34,0x12,0xaf

# GFX10: s_cselect_b32 s0, s1, exec_hi        ; encoding: [0x01,0x7f,0x00,0x85]
0x01,0x7f,0x00,0x85

# GFX10: s_cselect_b32 s0, s1, exec_lo        ; encoding: [0x01,0x7e,0x00,0x85]
0x01,0x7e,0x00,0x85

# GFX10: s_cselect_b32 s0, s1, m0        ; encoding: [0x01,0x7c,0x00,0x85]
0x01,0x7c,0x00,0x85

# GFX10: s_cselect_b32 s0, s1, s103        ; encoding: [0x01,0x67,0x00,0x85]
0x01,0x67,0x00,0x85

# GFX10: s_cselect_b32 s0, s1, s2        ; encoding: [0x01,0x02,0x00,0x85]
0x01,0x02,0x00,0x85

# GFX10: s_cselect_b32 s0, s1, vcc_hi        ; encoding: [0x01,0x6b,0x00,0x85]
0x01,0x6b,0x00,0x85

# GFX10: s_cselect_b32 s0, s1, vcc_lo        ; encoding: [0x01,0x6a,0x00,0x85]
0x01,0x6a,0x00,0x85

# GFX10: s_cselect_b32 s0, s104, s103        ; encoding: [0x68,0x67,0x00,0x85]
0x68,0x67,0x00,0x85

# GFX10: s_cselect_b32 s0, s104, s2        ; encoding: [0x68,0x02,0x00,0x85]
0x68,0x02,0x00,0x85

# GFX10: s_cselect_b32 s0, vcc_hi, s2        ; encoding: [0x6b,0x02,0x00,0x85]
0x6b,0x02,0x00,0x85

# GFX10: s_cselect_b32 s0, vcc_lo, s2        ; encoding: [0x6a,0x02,0x00,0x85]
0x6a,0x02,0x00,0x85

# GFX10: s_cselect_b32 s105, s1, s103        ; encoding: [0x01,0x67,0x69,0x85]
0x01,0x67,0x69,0x85

# GFX10: s_cselect_b32 s105, s1, s2        ; encoding: [0x01,0x02,0x69,0x85]
0x01,0x02,0x69,0x85

# GFX10: s_cselect_b32 s105, s104, s103        ; encoding: [0x68,0x67,0x69,0x85]
0x68,0x67,0x69,0x85

# GFX10: s_cselect_b32 s105, s104, s2        ; encoding: [0x68,0x02,0x69,0x85]
0x68,0x02,0x69,0x85

# GFX10: s_cselect_b32 vcc_hi, s1, s2        ; encoding: [0x01,0x02,0x6b,0x85]
0x01,0x02,0x6b,0x85

# GFX10: s_cselect_b32 vcc_lo, s1, s2        ; encoding: [0x01,0x02,0x6a,0x85]
0x01,0x02,0x6a,0x85

# GFX10: s_cselect_b64 exec, s[2:3], s[4:5]      ; encoding: [0x02,0x04,0xfe,0x85]
0x02,0x04,0xfe,0x85

# GFX10: s_cselect_b64 s[0:1], -1, s[4:5]        ; encoding: [0xc1,0x04,0x80,0x85]
0xc1,0x04,0x80,0x85

# GFX10: s_cselect_b64 s[0:1], -4.0, s[4:5]      ; encoding: [0xf7,0x04,0x80,0x85]
0xf7,0x04,0x80,0x85

# GFX10: s_cselect_b64 s[0:1], 0, s[4:5]        ; encoding: [0x80,0x04,0x80,0x85]
0x80,0x04,0x80,0x85

# GFX10: s_cselect_b64 s[0:1], 0.5, s[4:5]       ; encoding: [0xf0,0x04,0x80,0x85]
0xf0,0x04,0x80,0x85

# GFX10: s_cselect_b64 s[0:1], 0x3f717273, s[4:5] ; encoding: [0xff,0x04,0x80,0x85,0x73,0x72,0x71,0x3f]
0xff,0x04,0x80,0x85,0x73,0x72,0x71,0x3f

# GFX10: s_cselect_b64 s[0:1], 0xaf123456, s[4:5] ; encoding: [0xff,0x04,0x80,0x85,0x56,0x34,0x12,0xaf]
0xff,0x04,0x80,0x85,0x56,0x34,0x12,0xaf

# GFX10: s_cselect_b64 s[0:1], exec, s[4:5]      ; encoding: [0x7e,0x04,0x80,0x85]
0x7e,0x04,0x80,0x85

# GFX10: s_cselect_b64 s[0:1], s[102:103], s[100:101] ; encoding: [0x66,0x64,0x80,0x85]
0x66,0x64,0x80,0x85

# GFX10: s_cselect_b64 s[0:1], s[102:103], s[4:5] ; encoding: [0x66,0x04,0x80,0x85]
0x66,0x04,0x80,0x85

# GFX10: s_cselect_b64 s[0:1], s[2:3], -1        ; encoding: [0x02,0xc1,0x80,0x85]
0x02,0xc1,0x80,0x85

# GFX10: s_cselect_b64 s[0:1], s[2:3], -4.0      ; encoding: [0x02,0xf7,0x80,0x85]
0x02,0xf7,0x80,0x85

# GFX10: s_cselect_b64 s[0:1], s[2:3], 0        ; encoding: [0x02,0x80,0x80,0x85]
0x02,0x80,0x80,0x85

# GFX10: s_cselect_b64 s[0:1], s[2:3], 0.5       ; encoding: [0x02,0xf0,0x80,0x85]
0x02,0xf0,0x80,0x85

# GFX10: s_cselect_b64 s[0:1], s[2:3], 0x3f717273 ; encoding: [0x02,0xff,0x80,0x85,0x73,0x72,0x71,0x3f]
0x02,0xff,0x80,0x85,0x73,0x72,0x71,0x3f

# GFX10: s_cselect_b64 s[0:1], s[2:3], 0xaf123456 ; encoding: [0x02,0xff,0x80,0x85,0x56,0x34,0x12,0xaf]
0x02,0xff,0x80,0x85,0x56,0x34,0x12,0xaf

# GFX10: s_cselect_b64 s[0:1], s[2:3], exec      ; encoding: [0x02,0x7e,0x80,0x85]
0x02,0x7e,0x80,0x85

# GFX10: s_cselect_b64 s[0:1], s[2:3], s[100:101] ; encoding: [0x02,0x64,0x80,0x85]
0x02,0x64,0x80,0x85

# GFX10: s_cselect_b64 s[0:1], s[2:3], s[4:5]    ; encoding: [0x02,0x04,0x80,0x85]
0x02,0x04,0x80,0x85

# GFX10: s_cselect_b64 s[0:1], s[2:3], vcc       ; encoding: [0x02,0x6a,0x80,0x85]
0x02,0x6a,0x80,0x85

# GFX10: s_cselect_b64 s[0:1], vcc, s[4:5]       ; encoding: [0x6a,0x04,0x80,0x85]
0x6a,0x04,0x80,0x85

# GFX10: s_cselect_b64 s[104:105], s[102:103], s[100:101] ; encoding: [0x66,0x64,0xe8,0x85]
0x66,0x64,0xe8,0x85

# GFX10: s_cselect_b64 s[104:105], s[102:103], s[4:5] ; encoding: [0x66,0x04,0xe8,0x85]
0x66,0x04,0xe8,0x85

# GFX10: s_cselect_b64 s[104:105], s[2:3], s[100:101] ; encoding: [0x02,0x64,0xe8,0x85]
0x02,0x64,0xe8,0x85

# GFX10: s_cselect_b64 s[104:105], s[2:3], s[4:5] ; encoding: [0x02,0x04,0xe8,0x85]
0x02,0x04,0xe8,0x85

# GFX10: s_cselect_b64 vcc, s[2:3], s[4:5]       ; encoding: [0x02,0x04,0xea,0x85]
0x02,0x04,0xea,0x85

# GFX10: s_lshl1_add_u32 exec_hi, s1, s2        ; encoding: [0x01,0x02,0x7f,0x97]
0x01,0x02,0x7f,0x97

# GFX10: s_lshl1_add_u32 exec_lo, s1, s2        ; encoding: [0x01,0x02,0x7e,0x97]
0x01,0x02,0x7e,0x97

# GFX10: s_lshl1_add_u32 m0, s1, s2        ; encoding: [0x01,0x02,0x7c,0x97]
0x01,0x02,0x7c,0x97

# GFX10: s_lshl1_add_u32 s0, -1, s2        ; encoding: [0xc1,0x02,0x00,0x97]
0xc1,0x02,0x00,0x97

# GFX10: s_lshl1_add_u32 s0, -4.0, s2        ; encoding: [0xf7,0x02,0x00,0x97]
0xf7,0x02,0x00,0x97

# GFX10: s_lshl1_add_u32 s0, 0, s2        ; encoding: [0x80,0x02,0x00,0x97]
0x80,0x02,0x00,0x97

# GFX10: s_lshl1_add_u32 s0, 0.5, s2        ; encoding: [0xf0,0x02,0x00,0x97]
0xf0,0x02,0x00,0x97

# GFX10: s_lshl1_add_u32 s0, 0x3f717273, s2      ; encoding: [0xff,0x02,0x00,0x97,0x73,0x72,0x71,0x3f]
0xff,0x02,0x00,0x97,0x73,0x72,0x71,0x3f

# GFX10: s_lshl1_add_u32 s0, 0xaf123456, s2      ; encoding: [0xff,0x02,0x00,0x97,0x56,0x34,0x12,0xaf]
0xff,0x02,0x00,0x97,0x56,0x34,0x12,0xaf

# GFX10: s_lshl1_add_u32 s0, exec_hi, s2        ; encoding: [0x7f,0x02,0x00,0x97]
0x7f,0x02,0x00,0x97

# GFX10: s_lshl1_add_u32 s0, exec_lo, s2        ; encoding: [0x7e,0x02,0x00,0x97]
0x7e,0x02,0x00,0x97

# GFX10: s_lshl1_add_u32 s0, m0, s2        ; encoding: [0x7c,0x02,0x00,0x97]
0x7c,0x02,0x00,0x97

# GFX10: s_lshl1_add_u32 s0, s1, -1        ; encoding: [0x01,0xc1,0x00,0x97]
0x01,0xc1,0x00,0x97

# GFX10: s_lshl1_add_u32 s0, s1, -4.0        ; encoding: [0x01,0xf7,0x00,0x97]
0x01,0xf7,0x00,0x97

# GFX10: s_lshl1_add_u32 s0, s1, 0        ; encoding: [0x01,0x80,0x00,0x97]
0x01,0x80,0x00,0x97

# GFX10: s_lshl1_add_u32 s0, s1, 0.5        ; encoding: [0x01,0xf0,0x00,0x97]
0x01,0xf0,0x00,0x97

# GFX10: s_lshl1_add_u32 s0, s1, 0x3f717273      ; encoding: [0x01,0xff,0x00,0x97,0x73,0x72,0x71,0x3f]
0x01,0xff,0x00,0x97,0x73,0x72,0x71,0x3f

# GFX10: s_lshl1_add_u32 s0, s1, 0xaf123456      ; encoding: [0x01,0xff,0x00,0x97,0x56,0x34,0x12,0xaf]
0x01,0xff,0x00,0x97,0x56,0x34,0x12,0xaf

# GFX10: s_lshl1_add_u32 s0, s1, exec_hi        ; encoding: [0x01,0x7f,0x00,0x97]
0x01,0x7f,0x00,0x97

# GFX10: s_lshl1_add_u32 s0, s1, exec_lo        ; encoding: [0x01,0x7e,0x00,0x97]
0x01,0x7e,0x00,0x97

# GFX10: s_lshl1_add_u32 s0, s1, m0        ; encoding: [0x01,0x7c,0x00,0x97]
0x01,0x7c,0x00,0x97

# GFX10: s_lshl1_add_u32 s0, s1, s103        ; encoding: [0x01,0x67,0x00,0x97]
0x01,0x67,0x00,0x97

# GFX10: s_lshl1_add_u32 s0, s1, s2        ; encoding: [0x01,0x02,0x00,0x97]
0x01,0x02,0x00,0x97

# GFX10: s_lshl1_add_u32 s0, s1, vcc_hi        ; encoding: [0x01,0x6b,0x00,0x97]
0x01,0x6b,0x00,0x97

# GFX10: s_lshl1_add_u32 s0, s1, vcc_lo        ; encoding: [0x01,0x6a,0x00,0x97]
0x01,0x6a,0x00,0x97

# GFX10: s_lshl1_add_u32 s0, s104, s103        ; encoding: [0x68,0x67,0x00,0x97]
0x68,0x67,0x00,0x97

# GFX10: s_lshl1_add_u32 s0, s104, s2        ; encoding: [0x68,0x02,0x00,0x97]
0x68,0x02,0x00,0x97

# GFX10: s_lshl1_add_u32 s0, vcc_hi, s2        ; encoding: [0x6b,0x02,0x00,0x97]
0x6b,0x02,0x00,0x97

# GFX10: s_lshl1_add_u32 s0, vcc_lo, s2        ; encoding: [0x6a,0x02,0x00,0x97]
0x6a,0x02,0x00,0x97

# GFX10: s_lshl1_add_u32 s105, s1, s103        ; encoding: [0x01,0x67,0x69,0x97]
0x01,0x67,0x69,0x97

# GFX10: s_lshl1_add_u32 s105, s1, s2        ; encoding: [0x01,0x02,0x69,0x97]
0x01,0x02,0x69,0x97

# GFX10: s_lshl1_add_u32 s105, s104, s103        ; encoding: [0x68,0x67,0x69,0x97]
0x68,0x67,0x69,0x97

# GFX10: s_lshl1_add_u32 s105, s104, s2        ; encoding: [0x68,0x02,0x69,0x97]
0x68,0x02,0x69,0x97

# GFX10: s_lshl1_add_u32 vcc_hi, s1, s2        ; encoding: [0x01,0x02,0x6b,0x97]
0x01,0x02,0x6b,0x97

# GFX10: s_lshl1_add_u32 vcc_lo, s1, s2        ; encoding: [0x01,0x02,0x6a,0x97]
0x01,0x02,0x6a,0x97

# GFX10: s_lshl2_add_u32 exec_hi, s1, s2        ; encoding: [0x01,0x02,0xff,0x97]
0x01,0x02,0xff,0x97

# GFX10: s_lshl2_add_u32 exec_lo, s1, s2        ; encoding: [0x01,0x02,0xfe,0x97]
0x01,0x02,0xfe,0x97

# GFX10: s_lshl2_add_u32 m0, s1, s2        ; encoding: [0x01,0x02,0xfc,0x97]
0x01,0x02,0xfc,0x97

# GFX10: s_lshl2_add_u32 s0, -1, s2        ; encoding: [0xc1,0x02,0x80,0x97]
0xc1,0x02,0x80,0x97

# GFX10: s_lshl2_add_u32 s0, -4.0, s2        ; encoding: [0xf7,0x02,0x80,0x97]
0xf7,0x02,0x80,0x97

# GFX10: s_lshl2_add_u32 s0, 0, s2        ; encoding: [0x80,0x02,0x80,0x97]
0x80,0x02,0x80,0x97

# GFX10: s_lshl2_add_u32 s0, 0.5, s2        ; encoding: [0xf0,0x02,0x80,0x97]
0xf0,0x02,0x80,0x97

# GFX10: s_lshl2_add_u32 s0, 0x3f717273, s2      ; encoding: [0xff,0x02,0x80,0x97,0x73,0x72,0x71,0x3f]
0xff,0x02,0x80,0x97,0x73,0x72,0x71,0x3f

# GFX10: s_lshl2_add_u32 s0, 0xaf123456, s2      ; encoding: [0xff,0x02,0x80,0x97,0x56,0x34,0x12,0xaf]
0xff,0x02,0x80,0x97,0x56,0x34,0x12,0xaf

# GFX10: s_lshl2_add_u32 s0, exec_hi, s2        ; encoding: [0x7f,0x02,0x80,0x97]
0x7f,0x02,0x80,0x97

# GFX10: s_lshl2_add_u32 s0, exec_lo, s2        ; encoding: [0x7e,0x02,0x80,0x97]
0x7e,0x02,0x80,0x97

# GFX10: s_lshl2_add_u32 s0, m0, s2        ; encoding: [0x7c,0x02,0x80,0x97]
0x7c,0x02,0x80,0x97

# GFX10: s_lshl2_add_u32 s0, s1, -1        ; encoding: [0x01,0xc1,0x80,0x97]
0x01,0xc1,0x80,0x97

# GFX10: s_lshl2_add_u32 s0, s1, -4.0        ; encoding: [0x01,0xf7,0x80,0x97]
0x01,0xf7,0x80,0x97

# GFX10: s_lshl2_add_u32 s0, s1, 0        ; encoding: [0x01,0x80,0x80,0x97]
0x01,0x80,0x80,0x97

# GFX10: s_lshl2_add_u32 s0, s1, 0.5        ; encoding: [0x01,0xf0,0x80,0x97]
0x01,0xf0,0x80,0x97

# GFX10: s_lshl2_add_u32 s0, s1, 0x3f717273      ; encoding: [0x01,0xff,0x80,0x97,0x73,0x72,0x71,0x3f]
0x01,0xff,0x80,0x97,0x73,0x72,0x71,0x3f

# GFX10: s_lshl2_add_u32 s0, s1, 0xaf123456      ; encoding: [0x01,0xff,0x80,0x97,0x56,0x34,0x12,0xaf]
0x01,0xff,0x80,0x97,0x56,0x34,0x12,0xaf

# GFX10: s_lshl2_add_u32 s0, s1, exec_hi        ; encoding: [0x01,0x7f,0x80,0x97]
0x01,0x7f,0x80,0x97

# GFX10: s_lshl2_add_u32 s0, s1, exec_lo        ; encoding: [0x01,0x7e,0x80,0x97]
0x01,0x7e,0x80,0x97

# GFX10: s_lshl2_add_u32 s0, s1, m0        ; encoding: [0x01,0x7c,0x80,0x97]
0x01,0x7c,0x80,0x97

# GFX10: s_lshl2_add_u32 s0, s1, s103        ; encoding: [0x01,0x67,0x80,0x97]
0x01,0x67,0x80,0x97

# GFX10: s_lshl2_add_u32 s0, s1, s2        ; encoding: [0x01,0x02,0x80,0x97]
0x01,0x02,0x80,0x97

# GFX10: s_lshl2_add_u32 s0, s1, vcc_hi        ; encoding: [0x01,0x6b,0x80,0x97]
0x01,0x6b,0x80,0x97

# GFX10: s_lshl2_add_u32 s0, s1, vcc_lo        ; encoding: [0x01,0x6a,0x80,0x97]
0x01,0x6a,0x80,0x97

# GFX10: s_lshl2_add_u32 s0, s104, s103        ; encoding: [0x68,0x67,0x80,0x97]
0x68,0x67,0x80,0x97

# GFX10: s_lshl2_add_u32 s0, s104, s2        ; encoding: [0x68,0x02,0x80,0x97]
0x68,0x02,0x80,0x97

# GFX10: s_lshl2_add_u32 s0, vcc_hi, s2        ; encoding: [0x6b,0x02,0x80,0x97]
0x6b,0x02,0x80,0x97

# GFX10: s_lshl2_add_u32 s0, vcc_lo, s2        ; encoding: [0x6a,0x02,0x80,0x97]
0x6a,0x02,0x80,0x97

# GFX10: s_lshl2_add_u32 s105, s1, s103        ; encoding: [0x01,0x67,0xe9,0x97]
0x01,0x67,0xe9,0x97

# GFX10: s_lshl2_add_u32 s105, s1, s2        ; encoding: [0x01,0x02,0xe9,0x97]
0x01,0x02,0xe9,0x97

# GFX10: s_lshl2_add_u32 s105, s104, s103        ; encoding: [0x68,0x67,0xe9,0x97]
0x68,0x67,0xe9,0x97

# GFX10: s_lshl2_add_u32 s105, s104, s2        ; encoding: [0x68,0x02,0xe9,0x97]
0x68,0x02,0xe9,0x97

# GFX10: s_lshl2_add_u32 vcc_hi, s1, s2        ; encoding: [0x01,0x02,0xeb,0x97]
0x01,0x02,0xeb,0x97

# GFX10: s_lshl2_add_u32 vcc_lo, s1, s2        ; encoding: [0x01,0x02,0xea,0x97]
0x01,0x02,0xea,0x97

# GFX10: s_lshl3_add_u32 exec_hi, s1, s2        ; encoding: [0x01,0x02,0x7f,0x98]
0x01,0x02,0x7f,0x98

# GFX10: s_lshl3_add_u32 exec_lo, s1, s2        ; encoding: [0x01,0x02,0x7e,0x98]
0x01,0x02,0x7e,0x98

# GFX10: s_lshl3_add_u32 m0, s1, s2        ; encoding: [0x01,0x02,0x7c,0x98]
0x01,0x02,0x7c,0x98

# GFX10: s_lshl3_add_u32 s0, -1, s2        ; encoding: [0xc1,0x02,0x00,0x98]
0xc1,0x02,0x00,0x98

# GFX10: s_lshl3_add_u32 s0, -4.0, s2        ; encoding: [0xf7,0x02,0x00,0x98]
0xf7,0x02,0x00,0x98

# GFX10: s_lshl3_add_u32 s0, 0, s2        ; encoding: [0x80,0x02,0x00,0x98]
0x80,0x02,0x00,0x98

# GFX10: s_lshl3_add_u32 s0, 0.5, s2        ; encoding: [0xf0,0x02,0x00,0x98]
0xf0,0x02,0x00,0x98

# GFX10: s_lshl3_add_u32 s0, 0x3f717273, s2      ; encoding: [0xff,0x02,0x00,0x98,0x73,0x72,0x71,0x3f]
0xff,0x02,0x00,0x98,0x73,0x72,0x71,0x3f

# GFX10: s_lshl3_add_u32 s0, 0xaf123456, s2      ; encoding: [0xff,0x02,0x00,0x98,0x56,0x34,0x12,0xaf]
0xff,0x02,0x00,0x98,0x56,0x34,0x12,0xaf

# GFX10: s_lshl3_add_u32 s0, exec_hi, s2        ; encoding: [0x7f,0x02,0x00,0x98]
0x7f,0x02,0x00,0x98

# GFX10: s_lshl3_add_u32 s0, exec_lo, s2        ; encoding: [0x7e,0x02,0x00,0x98]
0x7e,0x02,0x00,0x98

# GFX10: s_lshl3_add_u32 s0, m0, s2        ; encoding: [0x7c,0x02,0x00,0x98]
0x7c,0x02,0x00,0x98

# GFX10: s_lshl3_add_u32 s0, s1, -1        ; encoding: [0x01,0xc1,0x00,0x98]
0x01,0xc1,0x00,0x98

# GFX10: s_lshl3_add_u32 s0, s1, -4.0        ; encoding: [0x01,0xf7,0x00,0x98]
0x01,0xf7,0x00,0x98

# GFX10: s_lshl3_add_u32 s0, s1, 0        ; encoding: [0x01,0x80,0x00,0x98]
0x01,0x80,0x00,0x98

# GFX10: s_lshl3_add_u32 s0, s1, 0.5        ; encoding: [0x01,0xf0,0x00,0x98]
0x01,0xf0,0x00,0x98

# GFX10: s_lshl3_add_u32 s0, s1, 0x3f717273      ; encoding: [0x01,0xff,0x00,0x98,0x73,0x72,0x71,0x3f]
0x01,0xff,0x00,0x98,0x73,0x72,0x71,0x3f

# GFX10: s_lshl3_add_u32 s0, s1, 0xaf123456      ; encoding: [0x01,0xff,0x00,0x98,0x56,0x34,0x12,0xaf]
0x01,0xff,0x00,0x98,0x56,0x34,0x12,0xaf

# GFX10: s_lshl3_add_u32 s0, s1, exec_hi        ; encoding: [0x01,0x7f,0x00,0x98]
0x01,0x7f,0x00,0x98

# GFX10: s_lshl3_add_u32 s0, s1, exec_lo        ; encoding: [0x01,0x7e,0x00,0x98]
0x01,0x7e,0x00,0x98

# GFX10: s_lshl3_add_u32 s0, s1, m0        ; encoding: [0x01,0x7c,0x00,0x98]
0x01,0x7c,0x00,0x98

# GFX10: s_lshl3_add_u32 s0, s1, s103        ; encoding: [0x01,0x67,0x00,0x98]
0x01,0x67,0x00,0x98

# GFX10: s_lshl3_add_u32 s0, s1, s2        ; encoding: [0x01,0x02,0x00,0x98]
0x01,0x02,0x00,0x98

# GFX10: s_lshl3_add_u32 s0, s1, vcc_hi        ; encoding: [0x01,0x6b,0x00,0x98]
0x01,0x6b,0x00,0x98

# GFX10: s_lshl3_add_u32 s0, s1, vcc_lo        ; encoding: [0x01,0x6a,0x00,0x98]
0x01,0x6a,0x00,0x98

# GFX10: s_lshl3_add_u32 s0, s104, s103        ; encoding: [0x68,0x67,0x00,0x98]
0x68,0x67,0x00,0x98

# GFX10: s_lshl3_add_u32 s0, s104, s2        ; encoding: [0x68,0x02,0x00,0x98]
0x68,0x02,0x00,0x98

# GFX10: s_lshl3_add_u32 s0, vcc_hi, s2        ; encoding: [0x6b,0x02,0x00,0x98]
0x6b,0x02,0x00,0x98

# GFX10: s_lshl3_add_u32 s0, vcc_lo, s2        ; encoding: [0x6a,0x02,0x00,0x98]
0x6a,0x02,0x00,0x98

# GFX10: s_lshl3_add_u32 s105, s1, s103        ; encoding: [0x01,0x67,0x69,0x98]
0x01,0x67,0x69,0x98

# GFX10: s_lshl3_add_u32 s105, s1, s2        ; encoding: [0x01,0x02,0x69,0x98]
0x01,0x02,0x69,0x98

# GFX10: s_lshl3_add_u32 s105, s104, s103        ; encoding: [0x68,0x67,0x69,0x98]
0x68,0x67,0x69,0x98

# GFX10: s_lshl3_add_u32 s105, s104, s2        ; encoding: [0x68,0x02,0x69,0x98]
0x68,0x02,0x69,0x98

# GFX10: s_lshl3_add_u32 vcc_hi, s1, s2        ; encoding: [0x01,0x02,0x6b,0x98]
0x01,0x02,0x6b,0x98

# GFX10: s_lshl3_add_u32 vcc_lo, s1, s2        ; encoding: [0x01,0x02,0x6a,0x98]
0x01,0x02,0x6a,0x98

# GFX10: s_lshl4_add_u32 exec_hi, s1, s2        ; encoding: [0x01,0x02,0xff,0x98]
0x01,0x02,0xff,0x98

# GFX10: s_lshl4_add_u32 exec_lo, s1, s2        ; encoding: [0x01,0x02,0xfe,0x98]
0x01,0x02,0xfe,0x98

# GFX10: s_lshl4_add_u32 m0, s1, s2        ; encoding: [0x01,0x02,0xfc,0x98]
0x01,0x02,0xfc,0x98

# GFX10: s_lshl4_add_u32 s0, -1, s2        ; encoding: [0xc1,0x02,0x80,0x98]
0xc1,0x02,0x80,0x98

# GFX10: s_lshl4_add_u32 s0, -4.0, s2        ; encoding: [0xf7,0x02,0x80,0x98]
0xf7,0x02,0x80,0x98

# GFX10: s_lshl4_add_u32 s0, 0, s2        ; encoding: [0x80,0x02,0x80,0x98]
0x80,0x02,0x80,0x98

# GFX10: s_lshl4_add_u32 s0, 0.5, s2        ; encoding: [0xf0,0x02,0x80,0x98]
0xf0,0x02,0x80,0x98

# GFX10: s_lshl4_add_u32 s0, 0x3f717273, s2      ; encoding: [0xff,0x02,0x80,0x98,0x73,0x72,0x71,0x3f]
0xff,0x02,0x80,0x98,0x73,0x72,0x71,0x3f

# GFX10: s_lshl4_add_u32 s0, 0xaf123456, s2      ; encoding: [0xff,0x02,0x80,0x98,0x56,0x34,0x12,0xaf]
0xff,0x02,0x80,0x98,0x56,0x34,0x12,0xaf

# GFX10: s_lshl4_add_u32 s0, exec_hi, s2        ; encoding: [0x7f,0x02,0x80,0x98]
0x7f,0x02,0x80,0x98

# GFX10: s_lshl4_add_u32 s0, exec_lo, s2        ; encoding: [0x7e,0x02,0x80,0x98]
0x7e,0x02,0x80,0x98

# GFX10: s_lshl4_add_u32 s0, m0, s2        ; encoding: [0x7c,0x02,0x80,0x98]
0x7c,0x02,0x80,0x98

# GFX10: s_lshl4_add_u32 s0, s1, -1        ; encoding: [0x01,0xc1,0x80,0x98]
0x01,0xc1,0x80,0x98

# GFX10: s_lshl4_add_u32 s0, s1, -4.0        ; encoding: [0x01,0xf7,0x80,0x98]
0x01,0xf7,0x80,0x98

# GFX10: s_lshl4_add_u32 s0, s1, 0        ; encoding: [0x01,0x80,0x80,0x98]
0x01,0x80,0x80,0x98

# GFX10: s_lshl4_add_u32 s0, s1, 0.5        ; encoding: [0x01,0xf0,0x80,0x98]
0x01,0xf0,0x80,0x98

# GFX10: s_lshl4_add_u32 s0, s1, 0x3f717273      ; encoding: [0x01,0xff,0x80,0x98,0x73,0x72,0x71,0x3f]
0x01,0xff,0x80,0x98,0x73,0x72,0x71,0x3f

# GFX10: s_lshl4_add_u32 s0, s1, 0xaf123456      ; encoding: [0x01,0xff,0x80,0x98,0x56,0x34,0x12,0xaf]
0x01,0xff,0x80,0x98,0x56,0x34,0x12,0xaf

# GFX10: s_lshl4_add_u32 s0, s1, exec_hi        ; encoding: [0x01,0x7f,0x80,0x98]
0x01,0x7f,0x80,0x98

# GFX10: s_lshl4_add_u32 s0, s1, exec_lo        ; encoding: [0x01,0x7e,0x80,0x98]
0x01,0x7e,0x80,0x98

# GFX10: s_lshl4_add_u32 s0, s1, m0        ; encoding: [0x01,0x7c,0x80,0x98]
0x01,0x7c,0x80,0x98

# GFX10: s_lshl4_add_u32 s0, s1, s103        ; encoding: [0x01,0x67,0x80,0x98]
0x01,0x67,0x80,0x98

# GFX10: s_lshl4_add_u32 s0, s1, s2        ; encoding: [0x01,0x02,0x80,0x98]
0x01,0x02,0x80,0x98

# GFX10: s_lshl4_add_u32 s0, s1, vcc_hi        ; encoding: [0x01,0x6b,0x80,0x98]
0x01,0x6b,0x80,0x98

# GFX10: s_lshl4_add_u32 s0, s1, vcc_lo        ; encoding: [0x01,0x6a,0x80,0x98]
0x01,0x6a,0x80,0x98

# GFX10: s_lshl4_add_u32 s0, s104, s103        ; encoding: [0x68,0x67,0x80,0x98]
0x68,0x67,0x80,0x98

# GFX10: s_lshl4_add_u32 s0, s104, s2        ; encoding: [0x68,0x02,0x80,0x98]
0x68,0x02,0x80,0x98

# GFX10: s_lshl4_add_u32 s0, vcc_hi, s2        ; encoding: [0x6b,0x02,0x80,0x98]
0x6b,0x02,0x80,0x98

# GFX10: s_lshl4_add_u32 s0, vcc_lo, s2        ; encoding: [0x6a,0x02,0x80,0x98]
0x6a,0x02,0x80,0x98

# GFX10: s_lshl4_add_u32 s105, s1, s103        ; encoding: [0x01,0x67,0xe9,0x98]
0x01,0x67,0xe9,0x98

# GFX10: s_lshl4_add_u32 s105, s1, s2        ; encoding: [0x01,0x02,0xe9,0x98]
0x01,0x02,0xe9,0x98

# GFX10: s_lshl4_add_u32 s105, s104, s103        ; encoding: [0x68,0x67,0xe9,0x98]
0x68,0x67,0xe9,0x98

# GFX10: s_lshl4_add_u32 s105, s104, s2        ; encoding: [0x68,0x02,0xe9,0x98]
0x68,0x02,0xe9,0x98

# GFX10: s_lshl4_add_u32 vcc_hi, s1, s2        ; encoding: [0x01,0x02,0xeb,0x98]
0x01,0x02,0xeb,0x98

# GFX10: s_lshl4_add_u32 vcc_lo, s1, s2        ; encoding: [0x01,0x02,0xea,0x98]
0x01,0x02,0xea,0x98

# GFX10: s_lshl_b32 exec_hi, s1, s2        ; encoding: [0x01,0x02,0x7f,0x8f]
0x01,0x02,0x7f,0x8f

# GFX10: s_lshl_b32 exec_lo, s1, s2        ; encoding: [0x01,0x02,0x7e,0x8f]
0x01,0x02,0x7e,0x8f

# GFX10: s_lshl_b32 m0, s1, s2        ; encoding: [0x01,0x02,0x7c,0x8f]
0x01,0x02,0x7c,0x8f

# GFX10: s_lshl_b32 s0, -1, s2        ; encoding: [0xc1,0x02,0x00,0x8f]
0xc1,0x02,0x00,0x8f

# GFX10: s_lshl_b32 s0, -4.0, s2        ; encoding: [0xf7,0x02,0x00,0x8f]
0xf7,0x02,0x00,0x8f

# GFX10: s_lshl_b32 s0, 0, s2        ; encoding: [0x80,0x02,0x00,0x8f]
0x80,0x02,0x00,0x8f

# GFX10: s_lshl_b32 s0, 0.5, s2        ; encoding: [0xf0,0x02,0x00,0x8f]
0xf0,0x02,0x00,0x8f

# GFX10: s_lshl_b32 s0, 0x3f717273, s2        ; encoding: [0xff,0x02,0x00,0x8f,0x73,0x72,0x71,0x3f]
0xff,0x02,0x00,0x8f,0x73,0x72,0x71,0x3f

# GFX10: s_lshl_b32 s0, 0xaf123456, s2        ; encoding: [0xff,0x02,0x00,0x8f,0x56,0x34,0x12,0xaf]
0xff,0x02,0x00,0x8f,0x56,0x34,0x12,0xaf

# GFX10: s_lshl_b32 s0, exec_hi, s2        ; encoding: [0x7f,0x02,0x00,0x8f]
0x7f,0x02,0x00,0x8f

# GFX10: s_lshl_b32 s0, exec_lo, s2        ; encoding: [0x7e,0x02,0x00,0x8f]
0x7e,0x02,0x00,0x8f

# GFX10: s_lshl_b32 s0, m0, s2        ; encoding: [0x7c,0x02,0x00,0x8f]
0x7c,0x02,0x00,0x8f

# GFX10: s_lshl_b32 s0, s1, -1        ; encoding: [0x01,0xc1,0x00,0x8f]
0x01,0xc1,0x00,0x8f

# GFX10: s_lshl_b32 s0, s1, -4.0        ; encoding: [0x01,0xf7,0x00,0x8f]
0x01,0xf7,0x00,0x8f

# GFX10: s_lshl_b32 s0, s1, 0        ; encoding: [0x01,0x80,0x00,0x8f]
0x01,0x80,0x00,0x8f

# GFX10: s_lshl_b32 s0, s1, 0.5        ; encoding: [0x01,0xf0,0x00,0x8f]
0x01,0xf0,0x00,0x8f

# GFX10: s_lshl_b32 s0, s1, 0x3f717273        ; encoding: [0x01,0xff,0x00,0x8f,0x73,0x72,0x71,0x3f]
0x01,0xff,0x00,0x8f,0x73,0x72,0x71,0x3f

# GFX10: s_lshl_b32 s0, s1, 0xaf123456        ; encoding: [0x01,0xff,0x00,0x8f,0x56,0x34,0x12,0xaf]
0x01,0xff,0x00,0x8f,0x56,0x34,0x12,0xaf

# GFX10: s_lshl_b32 s0, s1, exec_hi        ; encoding: [0x01,0x7f,0x00,0x8f]
0x01,0x7f,0x00,0x8f

# GFX10: s_lshl_b32 s0, s1, exec_lo        ; encoding: [0x01,0x7e,0x00,0x8f]
0x01,0x7e,0x00,0x8f

# GFX10: s_lshl_b32 s0, s1, m0        ; encoding: [0x01,0x7c,0x00,0x8f]
0x01,0x7c,0x00,0x8f

# GFX10: s_lshl_b32 s0, s1, s103        ; encoding: [0x01,0x67,0x00,0x8f]
0x01,0x67,0x00,0x8f

# GFX10: s_lshl_b32 s0, s1, s2        ; encoding: [0x01,0x02,0x00,0x8f]
0x01,0x02,0x00,0x8f

# GFX10: s_lshl_b32 s0, s1, vcc_hi        ; encoding: [0x01,0x6b,0x00,0x8f]
0x01,0x6b,0x00,0x8f

# GFX10: s_lshl_b32 s0, s1, vcc_lo        ; encoding: [0x01,0x6a,0x00,0x8f]
0x01,0x6a,0x00,0x8f

# GFX10: s_lshl_b32 s0, s104, s103        ; encoding: [0x68,0x67,0x00,0x8f]
0x68,0x67,0x00,0x8f

# GFX10: s_lshl_b32 s0, s104, s2        ; encoding: [0x68,0x02,0x00,0x8f]
0x68,0x02,0x00,0x8f

# GFX10: s_lshl_b32 s0, vcc_hi, s2        ; encoding: [0x6b,0x02,0x00,0x8f]
0x6b,0x02,0x00,0x8f

# GFX10: s_lshl_b32 s0, vcc_lo, s2        ; encoding: [0x6a,0x02,0x00,0x8f]
0x6a,0x02,0x00,0x8f

# GFX10: s_lshl_b32 s105, s1, s103        ; encoding: [0x01,0x67,0x69,0x8f]
0x01,0x67,0x69,0x8f

# GFX10: s_lshl_b32 s105, s1, s2        ; encoding: [0x01,0x02,0x69,0x8f]
0x01,0x02,0x69,0x8f

# GFX10: s_lshl_b32 s105, s104, s103        ; encoding: [0x68,0x67,0x69,0x8f]
0x68,0x67,0x69,0x8f

# GFX10: s_lshl_b32 s105, s104, s2        ; encoding: [0x68,0x02,0x69,0x8f]
0x68,0x02,0x69,0x8f

# GFX10: s_lshl_b32 vcc_hi, s1, s2        ; encoding: [0x01,0x02,0x6b,0x8f]
0x01,0x02,0x6b,0x8f

# GFX10: s_lshl_b32 vcc_lo, s1, s2        ; encoding: [0x01,0x02,0x6a,0x8f]
0x01,0x02,0x6a,0x8f

# GFX10: s_lshl_b64 exec, s[2:3], s4        ; encoding: [0x02,0x04,0xfe,0x8f]
0x02,0x04,0xfe,0x8f

# GFX10: s_lshl_b64 s[0:1], -1, s4        ; encoding: [0xc1,0x04,0x80,0x8f]
0xc1,0x04,0x80,0x8f

# GFX10: s_lshl_b64 s[0:1], -4.0, s4        ; encoding: [0xf7,0x04,0x80,0x8f]
0xf7,0x04,0x80,0x8f

# GFX10: s_lshl_b64 s[0:1], 0, s4        ; encoding: [0x80,0x04,0x80,0x8f]
0x80,0x04,0x80,0x8f

# GFX10: s_lshl_b64 s[0:1], 0.5, s4        ; encoding: [0xf0,0x04,0x80,0x8f]
0xf0,0x04,0x80,0x8f

# GFX10: s_lshl_b64 s[0:1], 0x3f717273, s4       ; encoding: [0xff,0x04,0x80,0x8f,0x73,0x72,0x71,0x3f]
0xff,0x04,0x80,0x8f,0x73,0x72,0x71,0x3f

# GFX10: s_lshl_b64 s[0:1], 0xaf123456, s4       ; encoding: [0xff,0x04,0x80,0x8f,0x56,0x34,0x12,0xaf]
0xff,0x04,0x80,0x8f,0x56,0x34,0x12,0xaf

# GFX10: s_lshl_b64 s[0:1], exec, s4        ; encoding: [0x7e,0x04,0x80,0x8f]
0x7e,0x04,0x80,0x8f

# GFX10: s_lshl_b64 s[0:1], s[102:103], s100     ; encoding: [0x66,0x64,0x80,0x8f]
0x66,0x64,0x80,0x8f

# GFX10: s_lshl_b64 s[0:1], s[102:103], s4       ; encoding: [0x66,0x04,0x80,0x8f]
0x66,0x04,0x80,0x8f

# GFX10: s_lshl_b64 s[0:1], s[2:3], -1        ; encoding: [0x02,0xc1,0x80,0x8f]
0x02,0xc1,0x80,0x8f

# GFX10: s_lshl_b64 s[0:1], s[2:3], -4.0        ; encoding: [0x02,0xf7,0x80,0x8f]
0x02,0xf7,0x80,0x8f

# GFX10: s_lshl_b64 s[0:1], s[2:3], 0        ; encoding: [0x02,0x80,0x80,0x8f]
0x02,0x80,0x80,0x8f

# GFX10: s_lshl_b64 s[0:1], s[2:3], 0.5        ; encoding: [0x02,0xf0,0x80,0x8f]
0x02,0xf0,0x80,0x8f

# GFX10: s_lshl_b64 s[0:1], s[2:3], 0x3f717273   ; encoding: [0x02,0xff,0x80,0x8f,0x73,0x72,0x71,0x3f]
0x02,0xff,0x80,0x8f,0x73,0x72,0x71,0x3f

# GFX10: s_lshl_b64 s[0:1], s[2:3], 0xaf123456   ; encoding: [0x02,0xff,0x80,0x8f,0x56,0x34,0x12,0xaf]
0x02,0xff,0x80,0x8f,0x56,0x34,0x12,0xaf

# GFX10: s_lshl_b64 s[0:1], s[2:3], exec_lo      ; encoding: [0x02,0x7e,0x80,0x8f]
0x02,0x7e,0x80,0x8f

# GFX10: s_lshl_b64 s[0:1], s[2:3], s100        ; encoding: [0x02,0x64,0x80,0x8f]
0x02,0x64,0x80,0x8f

# GFX10: s_lshl_b64 s[0:1], s[2:3], s4        ; encoding: [0x02,0x04,0x80,0x8f]
0x02,0x04,0x80,0x8f

# GFX10: s_lshl_b64 s[0:1], s[2:3], vcc_lo       ; encoding: [0x02,0x6a,0x80,0x8f]
0x02,0x6a,0x80,0x8f

# GFX10: s_lshl_b64 s[0:1], vcc, s4        ; encoding: [0x6a,0x04,0x80,0x8f]
0x6a,0x04,0x80,0x8f

# GFX10: s_lshl_b64 s[104:105], s[102:103], s100 ; encoding: [0x66,0x64,0xe8,0x8f]
0x66,0x64,0xe8,0x8f

# GFX10: s_lshl_b64 s[104:105], s[102:103], s4   ; encoding: [0x66,0x04,0xe8,0x8f]
0x66,0x04,0xe8,0x8f

# GFX10: s_lshl_b64 s[104:105], s[2:3], s100     ; encoding: [0x02,0x64,0xe8,0x8f]
0x02,0x64,0xe8,0x8f

# GFX10: s_lshl_b64 s[104:105], s[2:3], s4       ; encoding: [0x02,0x04,0xe8,0x8f]
0x02,0x04,0xe8,0x8f

# GFX10: s_lshl_b64 vcc, s[2:3], s4        ; encoding: [0x02,0x04,0xea,0x8f]
0x02,0x04,0xea,0x8f

# GFX10: s_lshr_b32 exec_hi, s1, s2        ; encoding: [0x01,0x02,0x7f,0x90]
0x01,0x02,0x7f,0x90

# GFX10: s_lshr_b32 exec_lo, s1, s2        ; encoding: [0x01,0x02,0x7e,0x90]
0x01,0x02,0x7e,0x90

# GFX10: s_lshr_b32 m0, s1, s2        ; encoding: [0x01,0x02,0x7c,0x90]
0x01,0x02,0x7c,0x90

# GFX10: s_lshr_b32 s0, -1, s2        ; encoding: [0xc1,0x02,0x00,0x90]
0xc1,0x02,0x00,0x90

# GFX10: s_lshr_b32 s0, -4.0, s2        ; encoding: [0xf7,0x02,0x00,0x90]
0xf7,0x02,0x00,0x90

# GFX10: s_lshr_b32 s0, 0, s2        ; encoding: [0x80,0x02,0x00,0x90]
0x80,0x02,0x00,0x90

# GFX10: s_lshr_b32 s0, 0.5, s2        ; encoding: [0xf0,0x02,0x00,0x90]
0xf0,0x02,0x00,0x90

# GFX10: s_lshr_b32 s0, 0x3f717273, s2        ; encoding: [0xff,0x02,0x00,0x90,0x73,0x72,0x71,0x3f]
0xff,0x02,0x00,0x90,0x73,0x72,0x71,0x3f

# GFX10: s_lshr_b32 s0, 0xaf123456, s2        ; encoding: [0xff,0x02,0x00,0x90,0x56,0x34,0x12,0xaf]
0xff,0x02,0x00,0x90,0x56,0x34,0x12,0xaf

# GFX10: s_lshr_b32 s0, exec_hi, s2        ; encoding: [0x7f,0x02,0x00,0x90]
0x7f,0x02,0x00,0x90

# GFX10: s_lshr_b32 s0, exec_lo, s2        ; encoding: [0x7e,0x02,0x00,0x90]
0x7e,0x02,0x00,0x90

# GFX10: s_lshr_b32 s0, m0, s2        ; encoding: [0x7c,0x02,0x00,0x90]
0x7c,0x02,0x00,0x90

# GFX10: s_lshr_b32 s0, s1, -1        ; encoding: [0x01,0xc1,0x00,0x90]
0x01,0xc1,0x00,0x90

# GFX10: s_lshr_b32 s0, s1, -4.0        ; encoding: [0x01,0xf7,0x00,0x90]
0x01,0xf7,0x00,0x90

# GFX10: s_lshr_b32 s0, s1, 0        ; encoding: [0x01,0x80,0x00,0x90]
0x01,0x80,0x00,0x90

# GFX10: s_lshr_b32 s0, s1, 0.5        ; encoding: [0x01,0xf0,0x00,0x90]
0x01,0xf0,0x00,0x90

# GFX10: s_lshr_b32 s0, s1, 0x3f717273        ; encoding: [0x01,0xff,0x00,0x90,0x73,0x72,0x71,0x3f]
0x01,0xff,0x00,0x90,0x73,0x72,0x71,0x3f

# GFX10: s_lshr_b32 s0, s1, 0xaf123456        ; encoding: [0x01,0xff,0x00,0x90,0x56,0x34,0x12,0xaf]
0x01,0xff,0x00,0x90,0x56,0x34,0x12,0xaf

# GFX10: s_lshr_b32 s0, s1, exec_hi        ; encoding: [0x01,0x7f,0x00,0x90]
0x01,0x7f,0x00,0x90

# GFX10: s_lshr_b32 s0, s1, exec_lo        ; encoding: [0x01,0x7e,0x00,0x90]
0x01,0x7e,0x00,0x90

# GFX10: s_lshr_b32 s0, s1, m0        ; encoding: [0x01,0x7c,0x00,0x90]
0x01,0x7c,0x00,0x90

# GFX10: s_lshr_b32 s0, s1, s103        ; encoding: [0x01,0x67,0x00,0x90]
0x01,0x67,0x00,0x90

# GFX10: s_lshr_b32 s0, s1, s2        ; encoding: [0x01,0x02,0x00,0x90]
0x01,0x02,0x00,0x90

# GFX10: s_lshr_b32 s0, s1, vcc_hi        ; encoding: [0x01,0x6b,0x00,0x90]
0x01,0x6b,0x00,0x90

# GFX10: s_lshr_b32 s0, s1, vcc_lo        ; encoding: [0x01,0x6a,0x00,0x90]
0x01,0x6a,0x00,0x90

# GFX10: s_lshr_b32 s0, s104, s103        ; encoding: [0x68,0x67,0x00,0x90]
0x68,0x67,0x00,0x90

# GFX10: s_lshr_b32 s0, s104, s2        ; encoding: [0x68,0x02,0x00,0x90]
0x68,0x02,0x00,0x90

# GFX10: s_lshr_b32 s0, vcc_hi, s2        ; encoding: [0x6b,0x02,0x00,0x90]
0x6b,0x02,0x00,0x90

# GFX10: s_lshr_b32 s0, vcc_lo, s2        ; encoding: [0x6a,0x02,0x00,0x90]
0x6a,0x02,0x00,0x90

# GFX10: s_lshr_b32 s105, s1, s103        ; encoding: [0x01,0x67,0x69,0x90]
0x01,0x67,0x69,0x90

# GFX10: s_lshr_b32 s105, s1, s2        ; encoding: [0x01,0x02,0x69,0x90]
0x01,0x02,0x69,0x90

# GFX10: s_lshr_b32 s105, s104, s103        ; encoding: [0x68,0x67,0x69,0x90]
0x68,0x67,0x69,0x90

# GFX10: s_lshr_b32 s105, s104, s2        ; encoding: [0x68,0x02,0x69,0x90]
0x68,0x02,0x69,0x90

# GFX10: s_lshr_b32 vcc_hi, s1, s2        ; encoding: [0x01,0x02,0x6b,0x90]
0x01,0x02,0x6b,0x90

# GFX10: s_lshr_b32 vcc_lo, s1, s2        ; encoding: [0x01,0x02,0x6a,0x90]
0x01,0x02,0x6a,0x90

# GFX10: s_lshr_b64 exec, s[2:3], s4        ; encoding: [0x02,0x04,0xfe,0x90]
0x02,0x04,0xfe,0x90

# GFX10: s_lshr_b64 s[0:1], -1, s4        ; encoding: [0xc1,0x04,0x80,0x90]
0xc1,0x04,0x80,0x90

# GFX10: s_lshr_b64 s[0:1], -4.0, s4        ; encoding: [0xf7,0x04,0x80,0x90]
0xf7,0x04,0x80,0x90

# GFX10: s_lshr_b64 s[0:1], 0, s4        ; encoding: [0x80,0x04,0x80,0x90]
0x80,0x04,0x80,0x90

# GFX10: s_lshr_b64 s[0:1], 0.5, s4        ; encoding: [0xf0,0x04,0x80,0x90]
0xf0,0x04,0x80,0x90

# GFX10: s_lshr_b64 s[0:1], 0x3f717273, s4       ; encoding: [0xff,0x04,0x80,0x90,0x73,0x72,0x71,0x3f]
0xff,0x04,0x80,0x90,0x73,0x72,0x71,0x3f

# GFX10: s_lshr_b64 s[0:1], 0xaf123456, s4       ; encoding: [0xff,0x04,0x80,0x90,0x56,0x34,0x12,0xaf]
0xff,0x04,0x80,0x90,0x56,0x34,0x12,0xaf

# GFX10: s_lshr_b64 s[0:1], exec, s4        ; encoding: [0x7e,0x04,0x80,0x90]
0x7e,0x04,0x80,0x90

# GFX10: s_lshr_b64 s[0:1], s[102:103], s100     ; encoding: [0x66,0x64,0x80,0x90]
0x66,0x64,0x80,0x90

# GFX10: s_lshr_b64 s[0:1], s[102:103], s4       ; encoding: [0x66,0x04,0x80,0x90]
0x66,0x04,0x80,0x90

# GFX10: s_lshr_b64 s[0:1], s[2:3], -1        ; encoding: [0x02,0xc1,0x80,0x90]
0x02,0xc1,0x80,0x90

# GFX10: s_lshr_b64 s[0:1], s[2:3], -4.0        ; encoding: [0x02,0xf7,0x80,0x90]
0x02,0xf7,0x80,0x90

# GFX10: s_lshr_b64 s[0:1], s[2:3], 0        ; encoding: [0x02,0x80,0x80,0x90]
0x02,0x80,0x80,0x90

# GFX10: s_lshr_b64 s[0:1], s[2:3], 0.5        ; encoding: [0x02,0xf0,0x80,0x90]
0x02,0xf0,0x80,0x90

# GFX10: s_lshr_b64 s[0:1], s[2:3], 0x3f717273   ; encoding: [0x02,0xff,0x80,0x90,0x73,0x72,0x71,0x3f]
0x02,0xff,0x80,0x90,0x73,0x72,0x71,0x3f

# GFX10: s_lshr_b64 s[0:1], s[2:3], 0xaf123456   ; encoding: [0x02,0xff,0x80,0x90,0x56,0x34,0x12,0xaf]
0x02,0xff,0x80,0x90,0x56,0x34,0x12,0xaf

# GFX10: s_lshr_b64 s[0:1], s[2:3], exec_lo      ; encoding: [0x02,0x7e,0x80,0x90]
0x02,0x7e,0x80,0x90

# GFX10: s_lshr_b64 s[0:1], s[2:3], s100        ; encoding: [0x02,0x64,0x80,0x90]
0x02,0x64,0x80,0x90

# GFX10: s_lshr_b64 s[0:1], s[2:3], s4        ; encoding: [0x02,0x04,0x80,0x90]
0x02,0x04,0x80,0x90

# GFX10: s_lshr_b64 s[0:1], s[2:3], vcc_lo       ; encoding: [0x02,0x6a,0x80,0x90]
0x02,0x6a,0x80,0x90

# GFX10: s_lshr_b64 s[0:1], vcc, s4        ; encoding: [0x6a,0x04,0x80,0x90]
0x6a,0x04,0x80,0x90

# GFX10: s_lshr_b64 s[104:105], s[102:103], s100 ; encoding: [0x66,0x64,0xe8,0x90]
0x66,0x64,0xe8,0x90

# GFX10: s_lshr_b64 s[104:105], s[102:103], s4   ; encoding: [0x66,0x04,0xe8,0x90]
0x66,0x04,0xe8,0x90

# GFX10: s_lshr_b64 s[104:105], s[2:3], s100     ; encoding: [0x02,0x64,0xe8,0x90]
0x02,0x64,0xe8,0x90

# GFX10: s_lshr_b64 s[104:105], s[2:3], s4       ; encoding: [0x02,0x04,0xe8,0x90]
0x02,0x04,0xe8,0x90

# GFX10: s_lshr_b64 vcc, s[2:3], s4        ; encoding: [0x02,0x04,0xea,0x90]
0x02,0x04,0xea,0x90

# GFX10: s_max_i32 exec_hi, s1, s2        ; encoding: [0x01,0x02,0x7f,0x84]
0x01,0x02,0x7f,0x84

# GFX10: s_max_i32 exec_lo, s1, s2        ; encoding: [0x01,0x02,0x7e,0x84]
0x01,0x02,0x7e,0x84

# GFX10: s_max_i32 m0, s1, s2        ; encoding: [0x01,0x02,0x7c,0x84]
0x01,0x02,0x7c,0x84

# GFX10: s_max_i32 s0, -1, s2        ; encoding: [0xc1,0x02,0x00,0x84]
0xc1,0x02,0x00,0x84

# GFX10: s_max_i32 s0, -4.0, s2        ; encoding: [0xf7,0x02,0x00,0x84]
0xf7,0x02,0x00,0x84

# GFX10: s_max_i32 s0, 0, s2        ; encoding: [0x80,0x02,0x00,0x84]
0x80,0x02,0x00,0x84

# GFX10: s_max_i32 s0, 0.5, s2        ; encoding: [0xf0,0x02,0x00,0x84]
0xf0,0x02,0x00,0x84

# GFX10: s_max_i32 s0, 0x3f717273, s2        ; encoding: [0xff,0x02,0x00,0x84,0x73,0x72,0x71,0x3f]
0xff,0x02,0x00,0x84,0x73,0x72,0x71,0x3f

# GFX10: s_max_i32 s0, 0xaf123456, s2        ; encoding: [0xff,0x02,0x00,0x84,0x56,0x34,0x12,0xaf]
0xff,0x02,0x00,0x84,0x56,0x34,0x12,0xaf

# GFX10: s_max_i32 s0, exec_hi, s2        ; encoding: [0x7f,0x02,0x00,0x84]
0x7f,0x02,0x00,0x84

# GFX10: s_max_i32 s0, exec_lo, s2        ; encoding: [0x7e,0x02,0x00,0x84]
0x7e,0x02,0x00,0x84

# GFX10: s_max_i32 s0, m0, s2        ; encoding: [0x7c,0x02,0x00,0x84]
0x7c,0x02,0x00,0x84

# GFX10: s_max_i32 s0, s1, -1        ; encoding: [0x01,0xc1,0x00,0x84]
0x01,0xc1,0x00,0x84

# GFX10: s_max_i32 s0, s1, -4.0        ; encoding: [0x01,0xf7,0x00,0x84]
0x01,0xf7,0x00,0x84

# GFX10: s_max_i32 s0, s1, 0        ; encoding: [0x01,0x80,0x00,0x84]
0x01,0x80,0x00,0x84

# GFX10: s_max_i32 s0, s1, 0.5        ; encoding: [0x01,0xf0,0x00,0x84]
0x01,0xf0,0x00,0x84

# GFX10: s_max_i32 s0, s1, 0x3f717273        ; encoding: [0x01,0xff,0x00,0x84,0x73,0x72,0x71,0x3f]
0x01,0xff,0x00,0x84,0x73,0x72,0x71,0x3f

# GFX10: s_max_i32 s0, s1, 0xaf123456        ; encoding: [0x01,0xff,0x00,0x84,0x56,0x34,0x12,0xaf]
0x01,0xff,0x00,0x84,0x56,0x34,0x12,0xaf

# GFX10: s_max_i32 s0, s1, exec_hi        ; encoding: [0x01,0x7f,0x00,0x84]
0x01,0x7f,0x00,0x84

# GFX10: s_max_i32 s0, s1, exec_lo        ; encoding: [0x01,0x7e,0x00,0x84]
0x01,0x7e,0x00,0x84

# GFX10: s_max_i32 s0, s1, m0        ; encoding: [0x01,0x7c,0x00,0x84]
0x01,0x7c,0x00,0x84

# GFX10: s_max_i32 s0, s1, s103        ; encoding: [0x01,0x67,0x00,0x84]
0x01,0x67,0x00,0x84

# GFX10: s_max_i32 s0, s1, s2        ; encoding: [0x01,0x02,0x00,0x84]
0x01,0x02,0x00,0x84

# GFX10: s_max_i32 s0, s1, vcc_hi        ; encoding: [0x01,0x6b,0x00,0x84]
0x01,0x6b,0x00,0x84

# GFX10: s_max_i32 s0, s1, vcc_lo        ; encoding: [0x01,0x6a,0x00,0x84]
0x01,0x6a,0x00,0x84

# GFX10: s_max_i32 s0, s104, s103        ; encoding: [0x68,0x67,0x00,0x84]
0x68,0x67,0x00,0x84

# GFX10: s_max_i32 s0, s104, s2        ; encoding: [0x68,0x02,0x00,0x84]
0x68,0x02,0x00,0x84

# GFX10: s_max_i32 s0, vcc_hi, s2        ; encoding: [0x6b,0x02,0x00,0x84]
0x6b,0x02,0x00,0x84

# GFX10: s_max_i32 s0, vcc_lo, s2        ; encoding: [0x6a,0x02,0x00,0x84]
0x6a,0x02,0x00,0x84

# GFX10: s_max_i32 s105, s1, s103        ; encoding: [0x01,0x67,0x69,0x84]
0x01,0x67,0x69,0x84

# GFX10: s_max_i32 s105, s1, s2        ; encoding: [0x01,0x02,0x69,0x84]
0x01,0x02,0x69,0x84

# GFX10: s_max_i32 s105, s104, s103        ; encoding: [0x68,0x67,0x69,0x84]
0x68,0x67,0x69,0x84

# GFX10: s_max_i32 s105, s104, s2        ; encoding: [0x68,0x02,0x69,0x84]
0x68,0x02,0x69,0x84

# GFX10: s_max_i32 vcc_hi, s1, s2        ; encoding: [0x01,0x02,0x6b,0x84]
0x01,0x02,0x6b,0x84

# GFX10: s_max_i32 vcc_lo, s1, s2        ; encoding: [0x01,0x02,0x6a,0x84]
0x01,0x02,0x6a,0x84

# GFX10: s_max_u32 exec_hi, s1, s2        ; encoding: [0x01,0x02,0xff,0x84]
0x01,0x02,0xff,0x84

# GFX10: s_max_u32 exec_lo, s1, s2        ; encoding: [0x01,0x02,0xfe,0x84]
0x01,0x02,0xfe,0x84

# GFX10: s_max_u32 m0, s1, s2        ; encoding: [0x01,0x02,0xfc,0x84]
0x01,0x02,0xfc,0x84

# GFX10: s_max_u32 s0, -1, s2        ; encoding: [0xc1,0x02,0x80,0x84]
0xc1,0x02,0x80,0x84

# GFX10: s_max_u32 s0, -4.0, s2        ; encoding: [0xf7,0x02,0x80,0x84]
0xf7,0x02,0x80,0x84

# GFX10: s_max_u32 s0, 0, s2        ; encoding: [0x80,0x02,0x80,0x84]
0x80,0x02,0x80,0x84

# GFX10: s_max_u32 s0, 0.5, s2        ; encoding: [0xf0,0x02,0x80,0x84]
0xf0,0x02,0x80,0x84

# GFX10: s_max_u32 s0, 0x3f717273, s2        ; encoding: [0xff,0x02,0x80,0x84,0x73,0x72,0x71,0x3f]
0xff,0x02,0x80,0x84,0x73,0x72,0x71,0x3f

# GFX10: s_max_u32 s0, 0xaf123456, s2        ; encoding: [0xff,0x02,0x80,0x84,0x56,0x34,0x12,0xaf]
0xff,0x02,0x80,0x84,0x56,0x34,0x12,0xaf

# GFX10: s_max_u32 s0, exec_hi, s2        ; encoding: [0x7f,0x02,0x80,0x84]
0x7f,0x02,0x80,0x84

# GFX10: s_max_u32 s0, exec_lo, s2        ; encoding: [0x7e,0x02,0x80,0x84]
0x7e,0x02,0x80,0x84

# GFX10: s_max_u32 s0, m0, s2        ; encoding: [0x7c,0x02,0x80,0x84]
0x7c,0x02,0x80,0x84

# GFX10: s_max_u32 s0, s1, -1        ; encoding: [0x01,0xc1,0x80,0x84]
0x01,0xc1,0x80,0x84

# GFX10: s_max_u32 s0, s1, -4.0        ; encoding: [0x01,0xf7,0x80,0x84]
0x01,0xf7,0x80,0x84

# GFX10: s_max_u32 s0, s1, 0        ; encoding: [0x01,0x80,0x80,0x84]
0x01,0x80,0x80,0x84

# GFX10: s_max_u32 s0, s1, 0.5        ; encoding: [0x01,0xf0,0x80,0x84]
0x01,0xf0,0x80,0x84

# GFX10: s_max_u32 s0, s1, 0x3f717273        ; encoding: [0x01,0xff,0x80,0x84,0x73,0x72,0x71,0x3f]
0x01,0xff,0x80,0x84,0x73,0x72,0x71,0x3f

# GFX10: s_max_u32 s0, s1, 0xaf123456        ; encoding: [0x01,0xff,0x80,0x84,0x56,0x34,0x12,0xaf]
0x01,0xff,0x80,0x84,0x56,0x34,0x12,0xaf

# GFX10: s_max_u32 s0, s1, exec_hi        ; encoding: [0x01,0x7f,0x80,0x84]
0x01,0x7f,0x80,0x84

# GFX10: s_max_u32 s0, s1, exec_lo        ; encoding: [0x01,0x7e,0x80,0x84]
0x01,0x7e,0x80,0x84

# GFX10: s_max_u32 s0, s1, m0        ; encoding: [0x01,0x7c,0x80,0x84]
0x01,0x7c,0x80,0x84

# GFX10: s_max_u32 s0, s1, s103        ; encoding: [0x01,0x67,0x80,0x84]
0x01,0x67,0x80,0x84

# GFX10: s_max_u32 s0, s1, s2        ; encoding: [0x01,0x02,0x80,0x84]
0x01,0x02,0x80,0x84

# GFX10: s_max_u32 s0, s1, vcc_hi        ; encoding: [0x01,0x6b,0x80,0x84]
0x01,0x6b,0x80,0x84

# GFX10: s_max_u32 s0, s1, vcc_lo        ; encoding: [0x01,0x6a,0x80,0x84]
0x01,0x6a,0x80,0x84

# GFX10: s_max_u32 s0, s104, s103        ; encoding: [0x68,0x67,0x80,0x84]
0x68,0x67,0x80,0x84

# GFX10: s_max_u32 s0, s104, s2        ; encoding: [0x68,0x02,0x80,0x84]
0x68,0x02,0x80,0x84

# GFX10: s_max_u32 s0, vcc_hi, s2        ; encoding: [0x6b,0x02,0x80,0x84]
0x6b,0x02,0x80,0x84

# GFX10: s_max_u32 s0, vcc_lo, s2        ; encoding: [0x6a,0x02,0x80,0x84]
0x6a,0x02,0x80,0x84

# GFX10: s_max_u32 s105, s1, s103        ; encoding: [0x01,0x67,0xe9,0x84]
0x01,0x67,0xe9,0x84

# GFX10: s_max_u32 s105, s1, s2        ; encoding: [0x01,0x02,0xe9,0x84]
0x01,0x02,0xe9,0x84

# GFX10: s_max_u32 s105, s104, s103        ; encoding: [0x68,0x67,0xe9,0x84]
0x68,0x67,0xe9,0x84

# GFX10: s_max_u32 s105, s104, s2        ; encoding: [0x68,0x02,0xe9,0x84]
0x68,0x02,0xe9,0x84

# GFX10: s_max_u32 vcc_hi, s1, s2        ; encoding: [0x01,0x02,0xeb,0x84]
0x01,0x02,0xeb,0x84

# GFX10: s_max_u32 vcc_lo, s1, s2        ; encoding: [0x01,0x02,0xea,0x84]
0x01,0x02,0xea,0x84

# GFX10: s_min_i32 exec_hi, s1, s2        ; encoding: [0x01,0x02,0x7f,0x83]
0x01,0x02,0x7f,0x83

# GFX10: s_min_i32 exec_lo, s1, s2        ; encoding: [0x01,0x02,0x7e,0x83]
0x01,0x02,0x7e,0x83

# GFX10: s_min_i32 m0, s1, s2        ; encoding: [0x01,0x02,0x7c,0x83]
0x01,0x02,0x7c,0x83

# GFX10: s_min_i32 s0, -1, s2        ; encoding: [0xc1,0x02,0x00,0x83]
0xc1,0x02,0x00,0x83

# GFX10: s_min_i32 s0, -4.0, s2        ; encoding: [0xf7,0x02,0x00,0x83]
0xf7,0x02,0x00,0x83

# GFX10: s_min_i32 s0, 0, s2        ; encoding: [0x80,0x02,0x00,0x83]
0x80,0x02,0x00,0x83

# GFX10: s_min_i32 s0, 0.5, s2        ; encoding: [0xf0,0x02,0x00,0x83]
0xf0,0x02,0x00,0x83

# GFX10: s_min_i32 s0, 0x3f717273, s2        ; encoding: [0xff,0x02,0x00,0x83,0x73,0x72,0x71,0x3f]
0xff,0x02,0x00,0x83,0x73,0x72,0x71,0x3f

# GFX10: s_min_i32 s0, 0xaf123456, s2        ; encoding: [0xff,0x02,0x00,0x83,0x56,0x34,0x12,0xaf]
0xff,0x02,0x00,0x83,0x56,0x34,0x12,0xaf

# GFX10: s_min_i32 s0, exec_hi, s2        ; encoding: [0x7f,0x02,0x00,0x83]
0x7f,0x02,0x00,0x83

# GFX10: s_min_i32 s0, exec_lo, s2        ; encoding: [0x7e,0x02,0x00,0x83]
0x7e,0x02,0x00,0x83

# GFX10: s_min_i32 s0, m0, s2        ; encoding: [0x7c,0x02,0x00,0x83]
0x7c,0x02,0x00,0x83

# GFX10: s_min_i32 s0, s1, -1        ; encoding: [0x01,0xc1,0x00,0x83]
0x01,0xc1,0x00,0x83

# GFX10: s_min_i32 s0, s1, -4.0        ; encoding: [0x01,0xf7,0x00,0x83]
0x01,0xf7,0x00,0x83

# GFX10: s_min_i32 s0, s1, 0        ; encoding: [0x01,0x80,0x00,0x83]
0x01,0x80,0x00,0x83

# GFX10: s_min_i32 s0, s1, 0.5        ; encoding: [0x01,0xf0,0x00,0x83]
0x01,0xf0,0x00,0x83

# GFX10: s_min_i32 s0, s1, 0x3f717273        ; encoding: [0x01,0xff,0x00,0x83,0x73,0x72,0x71,0x3f]
0x01,0xff,0x00,0x83,0x73,0x72,0x71,0x3f

# GFX10: s_min_i32 s0, s1, 0xaf123456        ; encoding: [0x01,0xff,0x00,0x83,0x56,0x34,0x12,0xaf]
0x01,0xff,0x00,0x83,0x56,0x34,0x12,0xaf

# GFX10: s_min_i32 s0, s1, exec_hi        ; encoding: [0x01,0x7f,0x00,0x83]
0x01,0x7f,0x00,0x83

# GFX10: s_min_i32 s0, s1, exec_lo        ; encoding: [0x01,0x7e,0x00,0x83]
0x01,0x7e,0x00,0x83

# GFX10: s_min_i32 s0, s1, m0        ; encoding: [0x01,0x7c,0x00,0x83]
0x01,0x7c,0x00,0x83

# GFX10: s_min_i32 s0, s1, s103        ; encoding: [0x01,0x67,0x00,0x83]
0x01,0x67,0x00,0x83

# GFX10: s_min_i32 s0, s1, s2        ; encoding: [0x01,0x02,0x00,0x83]
0x01,0x02,0x00,0x83

# GFX10: s_min_i32 s0, s1, vcc_hi        ; encoding: [0x01,0x6b,0x00,0x83]
0x01,0x6b,0x00,0x83

# GFX10: s_min_i32 s0, s1, vcc_lo        ; encoding: [0x01,0x6a,0x00,0x83]
0x01,0x6a,0x00,0x83

# GFX10: s_min_i32 s0, s104, s103        ; encoding: [0x68,0x67,0x00,0x83]
0x68,0x67,0x00,0x83

# GFX10: s_min_i32 s0, s104, s2        ; encoding: [0x68,0x02,0x00,0x83]
0x68,0x02,0x00,0x83

# GFX10: s_min_i32 s0, vcc_hi, s2        ; encoding: [0x6b,0x02,0x00,0x83]
0x6b,0x02,0x00,0x83

# GFX10: s_min_i32 s0, vcc_lo, s2        ; encoding: [0x6a,0x02,0x00,0x83]
0x6a,0x02,0x00,0x83

# GFX10: s_min_i32 s105, s1, s103        ; encoding: [0x01,0x67,0x69,0x83]
0x01,0x67,0x69,0x83

# GFX10: s_min_i32 s105, s1, s2        ; encoding: [0x01,0x02,0x69,0x83]
0x01,0x02,0x69,0x83

# GFX10: s_min_i32 s105, s104, s103        ; encoding: [0x68,0x67,0x69,0x83]
0x68,0x67,0x69,0x83

# GFX10: s_min_i32 s105, s104, s2        ; encoding: [0x68,0x02,0x69,0x83]
0x68,0x02,0x69,0x83

# GFX10: s_min_i32 vcc_hi, s1, s2        ; encoding: [0x01,0x02,0x6b,0x83]
0x01,0x02,0x6b,0x83

# GFX10: s_min_i32 vcc_lo, s1, s2        ; encoding: [0x01,0x02,0x6a,0x83]
0x01,0x02,0x6a,0x83

# GFX10: s_min_u32 exec_hi, s1, s2        ; encoding: [0x01,0x02,0xff,0x83]
0x01,0x02,0xff,0x83

# GFX10: s_min_u32 exec_lo, s1, s2        ; encoding: [0x01,0x02,0xfe,0x83]
0x01,0x02,0xfe,0x83

# GFX10: s_min_u32 m0, s1, s2        ; encoding: [0x01,0x02,0xfc,0x83]
0x01,0x02,0xfc,0x83

# GFX10: s_min_u32 s0, -1, s2        ; encoding: [0xc1,0x02,0x80,0x83]
0xc1,0x02,0x80,0x83

# GFX10: s_min_u32 s0, -4.0, s2        ; encoding: [0xf7,0x02,0x80,0x83]
0xf7,0x02,0x80,0x83

# GFX10: s_min_u32 s0, 0, s2        ; encoding: [0x80,0x02,0x80,0x83]
0x80,0x02,0x80,0x83

# GFX10: s_min_u32 s0, 0.5, s2        ; encoding: [0xf0,0x02,0x80,0x83]
0xf0,0x02,0x80,0x83

# GFX10: s_min_u32 s0, 0x3f717273, s2        ; encoding: [0xff,0x02,0x80,0x83,0x73,0x72,0x71,0x3f]
0xff,0x02,0x80,0x83,0x73,0x72,0x71,0x3f

# GFX10: s_min_u32 s0, 0xaf123456, s2        ; encoding: [0xff,0x02,0x80,0x83,0x56,0x34,0x12,0xaf]
0xff,0x02,0x80,0x83,0x56,0x34,0x12,0xaf

# GFX10: s_min_u32 s0, exec_hi, s2        ; encoding: [0x7f,0x02,0x80,0x83]
0x7f,0x02,0x80,0x83

# GFX10: s_min_u32 s0, exec_lo, s2        ; encoding: [0x7e,0x02,0x80,0x83]
0x7e,0x02,0x80,0x83

# GFX10: s_min_u32 s0, m0, s2        ; encoding: [0x7c,0x02,0x80,0x83]
0x7c,0x02,0x80,0x83

# GFX10: s_min_u32 s0, s1, -1        ; encoding: [0x01,0xc1,0x80,0x83]
0x01,0xc1,0x80,0x83

# GFX10: s_min_u32 s0, s1, -4.0        ; encoding: [0x01,0xf7,0x80,0x83]
0x01,0xf7,0x80,0x83

# GFX10: s_min_u32 s0, s1, 0        ; encoding: [0x01,0x80,0x80,0x83]
0x01,0x80,0x80,0x83

# GFX10: s_min_u32 s0, s1, 0.5        ; encoding: [0x01,0xf0,0x80,0x83]
0x01,0xf0,0x80,0x83

# GFX10: s_min_u32 s0, s1, 0x3f717273        ; encoding: [0x01,0xff,0x80,0x83,0x73,0x72,0x71,0x3f]
0x01,0xff,0x80,0x83,0x73,0x72,0x71,0x3f

# GFX10: s_min_u32 s0, s1, 0xaf123456        ; encoding: [0x01,0xff,0x80,0x83,0x56,0x34,0x12,0xaf]
0x01,0xff,0x80,0x83,0x56,0x34,0x12,0xaf

# GFX10: s_min_u32 s0, s1, exec_hi        ; encoding: [0x01,0x7f,0x80,0x83]
0x01,0x7f,0x80,0x83

# GFX10: s_min_u32 s0, s1, exec_lo        ; encoding: [0x01,0x7e,0x80,0x83]
0x01,0x7e,0x80,0x83

# GFX10: s_min_u32 s0, s1, m0        ; encoding: [0x01,0x7c,0x80,0x83]
0x01,0x7c,0x80,0x83

# GFX10: s_min_u32 s0, s1, s103        ; encoding: [0x01,0x67,0x80,0x83]
0x01,0x67,0x80,0x83

# GFX10: s_min_u32 s0, s1, s2        ; encoding: [0x01,0x02,0x80,0x83]
0x01,0x02,0x80,0x83

# GFX10: s_min_u32 s0, s1, vcc_hi        ; encoding: [0x01,0x6b,0x80,0x83]
0x01,0x6b,0x80,0x83

# GFX10: s_min_u32 s0, s1, vcc_lo        ; encoding: [0x01,0x6a,0x80,0x83]
0x01,0x6a,0x80,0x83

# GFX10: s_min_u32 s0, s104, s103        ; encoding: [0x68,0x67,0x80,0x83]
0x68,0x67,0x80,0x83

# GFX10: s_min_u32 s0, s104, s2        ; encoding: [0x68,0x02,0x80,0x83]
0x68,0x02,0x80,0x83

# GFX10: s_min_u32 s0, vcc_hi, s2        ; encoding: [0x6b,0x02,0x80,0x83]
0x6b,0x02,0x80,0x83

# GFX10: s_min_u32 s0, vcc_lo, s2        ; encoding: [0x6a,0x02,0x80,0x83]
0x6a,0x02,0x80,0x83

# GFX10: s_min_u32 s105, s1, s103        ; encoding: [0x01,0x67,0xe9,0x83]
0x01,0x67,0xe9,0x83

# GFX10: s_min_u32 s105, s1, s2        ; encoding: [0x01,0x02,0xe9,0x83]
0x01,0x02,0xe9,0x83

# GFX10: s_min_u32 s105, s104, s103        ; encoding: [0x68,0x67,0xe9,0x83]
0x68,0x67,0xe9,0x83

# GFX10: s_min_u32 s105, s104, s2        ; encoding: [0x68,0x02,0xe9,0x83]
0x68,0x02,0xe9,0x83

# GFX10: s_min_u32 vcc_hi, s1, s2        ; encoding: [0x01,0x02,0xeb,0x83]
0x01,0x02,0xeb,0x83

# GFX10: s_min_u32 vcc_lo, s1, s2        ; encoding: [0x01,0x02,0xea,0x83]
0x01,0x02,0xea,0x83

# GFX10: s_mul_hi_i32 exec_hi, s1, s2        ; encoding: [0x01,0x02,0x7f,0x9b]
0x01,0x02,0x7f,0x9b

# GFX10: s_mul_hi_i32 exec_lo, s1, s2        ; encoding: [0x01,0x02,0x7e,0x9b]
0x01,0x02,0x7e,0x9b

# GFX10: s_mul_hi_i32 m0, s1, s2        ; encoding: [0x01,0x02,0x7c,0x9b]
0x01,0x02,0x7c,0x9b

# GFX10: s_mul_hi_i32 s0, -1, s2        ; encoding: [0xc1,0x02,0x00,0x9b]
0xc1,0x02,0x00,0x9b

# GFX10: s_mul_hi_i32 s0, -4.0, s2        ; encoding: [0xf7,0x02,0x00,0x9b]
0xf7,0x02,0x00,0x9b

# GFX10: s_mul_hi_i32 s0, 0, s2        ; encoding: [0x80,0x02,0x00,0x9b]
0x80,0x02,0x00,0x9b

# GFX10: s_mul_hi_i32 s0, 0.5, s2        ; encoding: [0xf0,0x02,0x00,0x9b]
0xf0,0x02,0x00,0x9b

# GFX10: s_mul_hi_i32 s0, 0x3f717273, s2        ; encoding: [0xff,0x02,0x00,0x9b,0x73,0x72,0x71,0x3f]
0xff,0x02,0x00,0x9b,0x73,0x72,0x71,0x3f

# GFX10: s_mul_hi_i32 s0, 0xaf123456, s2        ; encoding: [0xff,0x02,0x00,0x9b,0x56,0x34,0x12,0xaf]
0xff,0x02,0x00,0x9b,0x56,0x34,0x12,0xaf

# GFX10: s_mul_hi_i32 s0, exec_hi, s2        ; encoding: [0x7f,0x02,0x00,0x9b]
0x7f,0x02,0x00,0x9b

# GFX10: s_mul_hi_i32 s0, exec_lo, s2        ; encoding: [0x7e,0x02,0x00,0x9b]
0x7e,0x02,0x00,0x9b

# GFX10: s_mul_hi_i32 s0, m0, s2        ; encoding: [0x7c,0x02,0x00,0x9b]
0x7c,0x02,0x00,0x9b

# GFX10: s_mul_hi_i32 s0, s1, -1        ; encoding: [0x01,0xc1,0x00,0x9b]
0x01,0xc1,0x00,0x9b

# GFX10: s_mul_hi_i32 s0, s1, -4.0        ; encoding: [0x01,0xf7,0x00,0x9b]
0x01,0xf7,0x00,0x9b

# GFX10: s_mul_hi_i32 s0, s1, 0        ; encoding: [0x01,0x80,0x00,0x9b]
0x01,0x80,0x00,0x9b

# GFX10: s_mul_hi_i32 s0, s1, 0.5        ; encoding: [0x01,0xf0,0x00,0x9b]
0x01,0xf0,0x00,0x9b

# GFX10: s_mul_hi_i32 s0, s1, 0x3f717273        ; encoding: [0x01,0xff,0x00,0x9b,0x73,0x72,0x71,0x3f]
0x01,0xff,0x00,0x9b,0x73,0x72,0x71,0x3f

# GFX10: s_mul_hi_i32 s0, s1, 0xaf123456        ; encoding: [0x01,0xff,0x00,0x9b,0x56,0x34,0x12,0xaf]
0x01,0xff,0x00,0x9b,0x56,0x34,0x12,0xaf

# GFX10: s_mul_hi_i32 s0, s1, exec_hi        ; encoding: [0x01,0x7f,0x00,0x9b]
0x01,0x7f,0x00,0x9b

# GFX10: s_mul_hi_i32 s0, s1, exec_lo        ; encoding: [0x01,0x7e,0x00,0x9b]
0x01,0x7e,0x00,0x9b

# GFX10: s_mul_hi_i32 s0, s1, m0        ; encoding: [0x01,0x7c,0x00,0x9b]
0x01,0x7c,0x00,0x9b

# GFX10: s_mul_hi_i32 s0, s1, s103        ; encoding: [0x01,0x67,0x00,0x9b]
0x01,0x67,0x00,0x9b

# GFX10: s_mul_hi_i32 s0, s1, s2        ; encoding: [0x01,0x02,0x00,0x9b]
0x01,0x02,0x00,0x9b

# GFX10: s_mul_hi_i32 s0, s1, vcc_hi        ; encoding: [0x01,0x6b,0x00,0x9b]
0x01,0x6b,0x00,0x9b

# GFX10: s_mul_hi_i32 s0, s1, vcc_lo        ; encoding: [0x01,0x6a,0x00,0x9b]
0x01,0x6a,0x00,0x9b

# GFX10: s_mul_hi_i32 s0, s104, s103        ; encoding: [0x68,0x67,0x00,0x9b]
0x68,0x67,0x00,0x9b

# GFX10: s_mul_hi_i32 s0, s104, s2        ; encoding: [0x68,0x02,0x00,0x9b]
0x68,0x02,0x00,0x9b

# GFX10: s_mul_hi_i32 s0, vcc_hi, s2        ; encoding: [0x6b,0x02,0x00,0x9b]
0x6b,0x02,0x00,0x9b

# GFX10: s_mul_hi_i32 s0, vcc_lo, s2        ; encoding: [0x6a,0x02,0x00,0x9b]
0x6a,0x02,0x00,0x9b

# GFX10: s_mul_hi_i32 s105, s1, s103        ; encoding: [0x01,0x67,0x69,0x9b]
0x01,0x67,0x69,0x9b

# GFX10: s_mul_hi_i32 s105, s1, s2        ; encoding: [0x01,0x02,0x69,0x9b]
0x01,0x02,0x69,0x9b

# GFX10: s_mul_hi_i32 s105, s104, s103        ; encoding: [0x68,0x67,0x69,0x9b]
0x68,0x67,0x69,0x9b

# GFX10: s_mul_hi_i32 s105, s104, s2        ; encoding: [0x68,0x02,0x69,0x9b]
0x68,0x02,0x69,0x9b

# GFX10: s_mul_hi_i32 vcc_hi, s1, s2        ; encoding: [0x01,0x02,0x6b,0x9b]
0x01,0x02,0x6b,0x9b

# GFX10: s_mul_hi_i32 vcc_lo, s1, s2        ; encoding: [0x01,0x02,0x6a,0x9b]
0x01,0x02,0x6a,0x9b

# GFX10: s_mul_hi_u32 exec_hi, s1, s2        ; encoding: [0x01,0x02,0xff,0x9a]
0x01,0x02,0xff,0x9a

# GFX10: s_mul_hi_u32 exec_lo, s1, s2        ; encoding: [0x01,0x02,0xfe,0x9a]
0x01,0x02,0xfe,0x9a

# GFX10: s_mul_hi_u32 m0, s1, s2        ; encoding: [0x01,0x02,0xfc,0x9a]
0x01,0x02,0xfc,0x9a

# GFX10: s_mul_hi_u32 s0, -1, s2        ; encoding: [0xc1,0x02,0x80,0x9a]
0xc1,0x02,0x80,0x9a

# GFX10: s_mul_hi_u32 s0, -4.0, s2        ; encoding: [0xf7,0x02,0x80,0x9a]
0xf7,0x02,0x80,0x9a

# GFX10: s_mul_hi_u32 s0, 0, s2        ; encoding: [0x80,0x02,0x80,0x9a]
0x80,0x02,0x80,0x9a

# GFX10: s_mul_hi_u32 s0, 0.5, s2        ; encoding: [0xf0,0x02,0x80,0x9a]
0xf0,0x02,0x80,0x9a

# GFX10: s_mul_hi_u32 s0, 0x3f717273, s2        ; encoding: [0xff,0x02,0x80,0x9a,0x73,0x72,0x71,0x3f]
0xff,0x02,0x80,0x9a,0x73,0x72,0x71,0x3f

# GFX10: s_mul_hi_u32 s0, 0xaf123456, s2        ; encoding: [0xff,0x02,0x80,0x9a,0x56,0x34,0x12,0xaf]
0xff,0x02,0x80,0x9a,0x56,0x34,0x12,0xaf

# GFX10: s_mul_hi_u32 s0, exec_hi, s2        ; encoding: [0x7f,0x02,0x80,0x9a]
0x7f,0x02,0x80,0x9a

# GFX10: s_mul_hi_u32 s0, exec_lo, s2        ; encoding: [0x7e,0x02,0x80,0x9a]
0x7e,0x02,0x80,0x9a

# GFX10: s_mul_hi_u32 s0, m0, s2        ; encoding: [0x7c,0x02,0x80,0x9a]
0x7c,0x02,0x80,0x9a

# GFX10: s_mul_hi_u32 s0, s1, -1        ; encoding: [0x01,0xc1,0x80,0x9a]
0x01,0xc1,0x80,0x9a

# GFX10: s_mul_hi_u32 s0, s1, -4.0        ; encoding: [0x01,0xf7,0x80,0x9a]
0x01,0xf7,0x80,0x9a

# GFX10: s_mul_hi_u32 s0, s1, 0        ; encoding: [0x01,0x80,0x80,0x9a]
0x01,0x80,0x80,0x9a

# GFX10: s_mul_hi_u32 s0, s1, 0.5        ; encoding: [0x01,0xf0,0x80,0x9a]
0x01,0xf0,0x80,0x9a

# GFX10: s_mul_hi_u32 s0, s1, 0x3f717273        ; encoding: [0x01,0xff,0x80,0x9a,0x73,0x72,0x71,0x3f]
0x01,0xff,0x80,0x9a,0x73,0x72,0x71,0x3f

# GFX10: s_mul_hi_u32 s0, s1, 0xaf123456        ; encoding: [0x01,0xff,0x80,0x9a,0x56,0x34,0x12,0xaf]
0x01,0xff,0x80,0x9a,0x56,0x34,0x12,0xaf

# GFX10: s_mul_hi_u32 s0, s1, exec_hi        ; encoding: [0x01,0x7f,0x80,0x9a]
0x01,0x7f,0x80,0x9a

# GFX10: s_mul_hi_u32 s0, s1, exec_lo        ; encoding: [0x01,0x7e,0x80,0x9a]
0x01,0x7e,0x80,0x9a

# GFX10: s_mul_hi_u32 s0, s1, m0        ; encoding: [0x01,0x7c,0x80,0x9a]
0x01,0x7c,0x80,0x9a

# GFX10: s_mul_hi_u32 s0, s1, s103        ; encoding: [0x01,0x67,0x80,0x9a]
0x01,0x67,0x80,0x9a

# GFX10: s_mul_hi_u32 s0, s1, s2        ; encoding: [0x01,0x02,0x80,0x9a]
0x01,0x02,0x80,0x9a

# GFX10: s_mul_hi_u32 s0, s1, vcc_hi        ; encoding: [0x01,0x6b,0x80,0x9a]
0x01,0x6b,0x80,0x9a

# GFX10: s_mul_hi_u32 s0, s1, vcc_lo        ; encoding: [0x01,0x6a,0x80,0x9a]
0x01,0x6a,0x80,0x9a

# GFX10: s_mul_hi_u32 s0, s104, s103        ; encoding: [0x68,0x67,0x80,0x9a]
0x68,0x67,0x80,0x9a

# GFX10: s_mul_hi_u32 s0, s104, s2        ; encoding: [0x68,0x02,0x80,0x9a]
0x68,0x02,0x80,0x9a

# GFX10: s_mul_hi_u32 s0, vcc_hi, s2        ; encoding: [0x6b,0x02,0x80,0x9a]
0x6b,0x02,0x80,0x9a

# GFX10: s_mul_hi_u32 s0, vcc_lo, s2        ; encoding: [0x6a,0x02,0x80,0x9a]
0x6a,0x02,0x80,0x9a

# GFX10: s_mul_hi_u32 s105, s1, s103        ; encoding: [0x01,0x67,0xe9,0x9a]
0x01,0x67,0xe9,0x9a

# GFX10: s_mul_hi_u32 s105, s1, s2        ; encoding: [0x01,0x02,0xe9,0x9a]
0x01,0x02,0xe9,0x9a

# GFX10: s_mul_hi_u32 s105, s104, s103        ; encoding: [0x68,0x67,0xe9,0x9a]
0x68,0x67,0xe9,0x9a

# GFX10: s_mul_hi_u32 s105, s104, s2        ; encoding: [0x68,0x02,0xe9,0x9a]
0x68,0x02,0xe9,0x9a

# GFX10: s_mul_hi_u32 vcc_hi, s1, s2        ; encoding: [0x01,0x02,0xeb,0x9a]
0x01,0x02,0xeb,0x9a

# GFX10: s_mul_hi_u32 vcc_lo, s1, s2        ; encoding: [0x01,0x02,0xea,0x9a]
0x01,0x02,0xea,0x9a

# GFX10: s_mul_i32 exec_hi, s1, s2        ; encoding: [0x01,0x02,0x7f,0x93]
0x01,0x02,0x7f,0x93

# GFX10: s_mul_i32 exec_lo, s1, s2        ; encoding: [0x01,0x02,0x7e,0x93]
0x01,0x02,0x7e,0x93

# GFX10: s_mul_i32 m0, s1, s2        ; encoding: [0x01,0x02,0x7c,0x93]
0x01,0x02,0x7c,0x93

# GFX10: s_mul_i32 s0, -1, s2        ; encoding: [0xc1,0x02,0x00,0x93]
0xc1,0x02,0x00,0x93

# GFX10: s_mul_i32 s0, -4.0, s2        ; encoding: [0xf7,0x02,0x00,0x93]
0xf7,0x02,0x00,0x93

# GFX10: s_mul_i32 s0, 0, s2        ; encoding: [0x80,0x02,0x00,0x93]
0x80,0x02,0x00,0x93

# GFX10: s_mul_i32 s0, 0.5, s2        ; encoding: [0xf0,0x02,0x00,0x93]
0xf0,0x02,0x00,0x93

# GFX10: s_mul_i32 s0, 0x3f717273, s2        ; encoding: [0xff,0x02,0x00,0x93,0x73,0x72,0x71,0x3f]
0xff,0x02,0x00,0x93,0x73,0x72,0x71,0x3f

# GFX10: s_mul_i32 s0, 0xaf123456, s2        ; encoding: [0xff,0x02,0x00,0x93,0x56,0x34,0x12,0xaf]
0xff,0x02,0x00,0x93,0x56,0x34,0x12,0xaf

# GFX10: s_mul_i32 s0, exec_hi, s2        ; encoding: [0x7f,0x02,0x00,0x93]
0x7f,0x02,0x00,0x93

# GFX10: s_mul_i32 s0, exec_lo, s2        ; encoding: [0x7e,0x02,0x00,0x93]
0x7e,0x02,0x00,0x93

# GFX10: s_mul_i32 s0, m0, s2        ; encoding: [0x7c,0x02,0x00,0x93]
0x7c,0x02,0x00,0x93

# GFX10: s_mul_i32 s0, s1, -1        ; encoding: [0x01,0xc1,0x00,0x93]
0x01,0xc1,0x00,0x93

# GFX10: s_mul_i32 s0, s1, -4.0        ; encoding: [0x01,0xf7,0x00,0x93]
0x01,0xf7,0x00,0x93

# GFX10: s_mul_i32 s0, s1, 0        ; encoding: [0x01,0x80,0x00,0x93]
0x01,0x80,0x00,0x93

# GFX10: s_mul_i32 s0, s1, 0.5        ; encoding: [0x01,0xf0,0x00,0x93]
0x01,0xf0,0x00,0x93

# GFX10: s_mul_i32 s0, s1, 0x3f717273        ; encoding: [0x01,0xff,0x00,0x93,0x73,0x72,0x71,0x3f]
0x01,0xff,0x00,0x93,0x73,0x72,0x71,0x3f

# GFX10: s_mul_i32 s0, s1, 0xaf123456        ; encoding: [0x01,0xff,0x00,0x93,0x56,0x34,0x12,0xaf]
0x01,0xff,0x00,0x93,0x56,0x34,0x12,0xaf

# GFX10: s_mul_i32 s0, s1, exec_hi        ; encoding: [0x01,0x7f,0x00,0x93]
0x01,0x7f,0x00,0x93

# GFX10: s_mul_i32 s0, s1, exec_lo        ; encoding: [0x01,0x7e,0x00,0x93]
0x01,0x7e,0x00,0x93

# GFX10: s_mul_i32 s0, s1, m0        ; encoding: [0x01,0x7c,0x00,0x93]
0x01,0x7c,0x00,0x93

# GFX10: s_mul_i32 s0, s1, s103        ; encoding: [0x01,0x67,0x00,0x93]
0x01,0x67,0x00,0x93

# GFX10: s_mul_i32 s0, s1, s2        ; encoding: [0x01,0x02,0x00,0x93]
0x01,0x02,0x00,0x93

# GFX10: s_mul_i32 s0, s1, vcc_hi        ; encoding: [0x01,0x6b,0x00,0x93]
0x01,0x6b,0x00,0x93

# GFX10: s_mul_i32 s0, s1, vcc_lo        ; encoding: [0x01,0x6a,0x00,0x93]
0x01,0x6a,0x00,0x93

# GFX10: s_mul_i32 s0, s104, s103        ; encoding: [0x68,0x67,0x00,0x93]
0x68,0x67,0x00,0x93

# GFX10: s_mul_i32 s0, s104, s2        ; encoding: [0x68,0x02,0x00,0x93]
0x68,0x02,0x00,0x93

# GFX10: s_mul_i32 s0, vcc_hi, s2        ; encoding: [0x6b,0x02,0x00,0x93]
0x6b,0x02,0x00,0x93

# GFX10: s_mul_i32 s0, vcc_lo, s2        ; encoding: [0x6a,0x02,0x00,0x93]
0x6a,0x02,0x00,0x93

# GFX10: s_mul_i32 s105, s1, s103        ; encoding: [0x01,0x67,0x69,0x93]
0x01,0x67,0x69,0x93

# GFX10: s_mul_i32 s105, s1, s2        ; encoding: [0x01,0x02,0x69,0x93]
0x01,0x02,0x69,0x93

# GFX10: s_mul_i32 s105, s104, s103        ; encoding: [0x68,0x67,0x69,0x93]
0x68,0x67,0x69,0x93

# GFX10: s_mul_i32 s105, s104, s2        ; encoding: [0x68,0x02,0x69,0x93]
0x68,0x02,0x69,0x93

# GFX10: s_mul_i32 vcc_hi, s1, s2        ; encoding: [0x01,0x02,0x6b,0x93]
0x01,0x02,0x6b,0x93

# GFX10: s_mul_i32 vcc_lo, s1, s2        ; encoding: [0x01,0x02,0x6a,0x93]
0x01,0x02,0x6a,0x93

# GFX10: s_nand_b32 exec_hi, s1, s2        ; encoding: [0x01,0x02,0x7f,0x8c]
0x01,0x02,0x7f,0x8c

# GFX10: s_nand_b32 exec_lo, s1, s2        ; encoding: [0x01,0x02,0x7e,0x8c]
0x01,0x02,0x7e,0x8c

# GFX10: s_nand_b32 m0, s1, s2        ; encoding: [0x01,0x02,0x7c,0x8c]
0x01,0x02,0x7c,0x8c

# GFX10: s_nand_b32 s0, -1, s2        ; encoding: [0xc1,0x02,0x00,0x8c]
0xc1,0x02,0x00,0x8c

# GFX10: s_nand_b32 s0, -4.0, s2        ; encoding: [0xf7,0x02,0x00,0x8c]
0xf7,0x02,0x00,0x8c

# GFX10: s_nand_b32 s0, 0, s2        ; encoding: [0x80,0x02,0x00,0x8c]
0x80,0x02,0x00,0x8c

# GFX10: s_nand_b32 s0, 0.5, s2        ; encoding: [0xf0,0x02,0x00,0x8c]
0xf0,0x02,0x00,0x8c

# GFX10: s_nand_b32 s0, 0x3f717273, s2        ; encoding: [0xff,0x02,0x00,0x8c,0x73,0x72,0x71,0x3f]
0xff,0x02,0x00,0x8c,0x73,0x72,0x71,0x3f

# GFX10: s_nand_b32 s0, 0xaf123456, s2        ; encoding: [0xff,0x02,0x00,0x8c,0x56,0x34,0x12,0xaf]
0xff,0x02,0x00,0x8c,0x56,0x34,0x12,0xaf

# GFX10: s_nand_b32 s0, exec_hi, s2        ; encoding: [0x7f,0x02,0x00,0x8c]
0x7f,0x02,0x00,0x8c

# GFX10: s_nand_b32 s0, exec_lo, s2        ; encoding: [0x7e,0x02,0x00,0x8c]
0x7e,0x02,0x00,0x8c

# GFX10: s_nand_b32 s0, m0, s2        ; encoding: [0x7c,0x02,0x00,0x8c]
0x7c,0x02,0x00,0x8c

# GFX10: s_nand_b32 s0, s1, -1        ; encoding: [0x01,0xc1,0x00,0x8c]
0x01,0xc1,0x00,0x8c

# GFX10: s_nand_b32 s0, s1, -4.0        ; encoding: [0x01,0xf7,0x00,0x8c]
0x01,0xf7,0x00,0x8c

# GFX10: s_nand_b32 s0, s1, 0        ; encoding: [0x01,0x80,0x00,0x8c]
0x01,0x80,0x00,0x8c

# GFX10: s_nand_b32 s0, s1, 0.5        ; encoding: [0x01,0xf0,0x00,0x8c]
0x01,0xf0,0x00,0x8c

# GFX10: s_nand_b32 s0, s1, 0x3f717273        ; encoding: [0x01,0xff,0x00,0x8c,0x73,0x72,0x71,0x3f]
0x01,0xff,0x00,0x8c,0x73,0x72,0x71,0x3f

# GFX10: s_nand_b32 s0, s1, 0xaf123456        ; encoding: [0x01,0xff,0x00,0x8c,0x56,0x34,0x12,0xaf]
0x01,0xff,0x00,0x8c,0x56,0x34,0x12,0xaf

# GFX10: s_nand_b32 s0, s1, exec_hi        ; encoding: [0x01,0x7f,0x00,0x8c]
0x01,0x7f,0x00,0x8c

# GFX10: s_nand_b32 s0, s1, exec_lo        ; encoding: [0x01,0x7e,0x00,0x8c]
0x01,0x7e,0x00,0x8c

# GFX10: s_nand_b32 s0, s1, m0        ; encoding: [0x01,0x7c,0x00,0x8c]
0x01,0x7c,0x00,0x8c

# GFX10: s_nand_b32 s0, s1, s103        ; encoding: [0x01,0x67,0x00,0x8c]
0x01,0x67,0x00,0x8c

# GFX10: s_nand_b32 s0, s1, s2        ; encoding: [0x01,0x02,0x00,0x8c]
0x01,0x02,0x00,0x8c

# GFX10: s_nand_b32 s0, s1, vcc_hi        ; encoding: [0x01,0x6b,0x00,0x8c]
0x01,0x6b,0x00,0x8c

# GFX10: s_nand_b32 s0, s1, vcc_lo        ; encoding: [0x01,0x6a,0x00,0x8c]
0x01,0x6a,0x00,0x8c

# GFX10: s_nand_b32 s0, s104, s103        ; encoding: [0x68,0x67,0x00,0x8c]
0x68,0x67,0x00,0x8c

# GFX10: s_nand_b32 s0, s104, s2        ; encoding: [0x68,0x02,0x00,0x8c]
0x68,0x02,0x00,0x8c

# GFX10: s_nand_b32 s0, vcc_hi, s2        ; encoding: [0x6b,0x02,0x00,0x8c]
0x6b,0x02,0x00,0x8c

# GFX10: s_nand_b32 s0, vcc_lo, s2        ; encoding: [0x6a,0x02,0x00,0x8c]
0x6a,0x02,0x00,0x8c

# GFX10: s_nand_b32 s105, s1, s103        ; encoding: [0x01,0x67,0x69,0x8c]
0x01,0x67,0x69,0x8c

# GFX10: s_nand_b32 s105, s1, s2        ; encoding: [0x01,0x02,0x69,0x8c]
0x01,0x02,0x69,0x8c

# GFX10: s_nand_b32 s105, s104, s103        ; encoding: [0x68,0x67,0x69,0x8c]
0x68,0x67,0x69,0x8c

# GFX10: s_nand_b32 s105, s104, s2        ; encoding: [0x68,0x02,0x69,0x8c]
0x68,0x02,0x69,0x8c

# GFX10: s_nand_b32 vcc_hi, s1, s2        ; encoding: [0x01,0x02,0x6b,0x8c]
0x01,0x02,0x6b,0x8c

# GFX10: s_nand_b32 vcc_lo, s1, s2        ; encoding: [0x01,0x02,0x6a,0x8c]
0x01,0x02,0x6a,0x8c

# GFX10: s_nand_b64 exec, s[2:3], s[4:5]        ; encoding: [0x02,0x04,0xfe,0x8c]
0x02,0x04,0xfe,0x8c

# GFX10: s_nand_b64 s[0:1], -1, s[4:5]        ; encoding: [0xc1,0x04,0x80,0x8c]
0xc1,0x04,0x80,0x8c

# GFX10: s_nand_b64 s[0:1], -4.0, s[4:5]        ; encoding: [0xf7,0x04,0x80,0x8c]
0xf7,0x04,0x80,0x8c

# GFX10: s_nand_b64 s[0:1], 0, s[4:5]        ; encoding: [0x80,0x04,0x80,0x8c]
0x80,0x04,0x80,0x8c

# GFX10: s_nand_b64 s[0:1], 0.5, s[4:5]        ; encoding: [0xf0,0x04,0x80,0x8c]
0xf0,0x04,0x80,0x8c

# GFX10: s_nand_b64 s[0:1], 0x3f717273, s[4:5]   ; encoding: [0xff,0x04,0x80,0x8c,0x73,0x72,0x71,0x3f]
0xff,0x04,0x80,0x8c,0x73,0x72,0x71,0x3f

# GFX10: s_nand_b64 s[0:1], 0xaf123456, s[4:5]   ; encoding: [0xff,0x04,0x80,0x8c,0x56,0x34,0x12,0xaf]
0xff,0x04,0x80,0x8c,0x56,0x34,0x12,0xaf

# GFX10: s_nand_b64 s[0:1], exec, s[4:5]        ; encoding: [0x7e,0x04,0x80,0x8c]
0x7e,0x04,0x80,0x8c

# GFX10: s_nand_b64 s[0:1], s[102:103], s[100:101] ; encoding: [0x66,0x64,0x80,0x8c]
0x66,0x64,0x80,0x8c

# GFX10: s_nand_b64 s[0:1], s[102:103], s[4:5]   ; encoding: [0x66,0x04,0x80,0x8c]
0x66,0x04,0x80,0x8c

# GFX10: s_nand_b64 s[0:1], s[2:3], -1        ; encoding: [0x02,0xc1,0x80,0x8c]
0x02,0xc1,0x80,0x8c

# GFX10: s_nand_b64 s[0:1], s[2:3], -4.0        ; encoding: [0x02,0xf7,0x80,0x8c]
0x02,0xf7,0x80,0x8c

# GFX10: s_nand_b64 s[0:1], s[2:3], 0        ; encoding: [0x02,0x80,0x80,0x8c]
0x02,0x80,0x80,0x8c

# GFX10: s_nand_b64 s[0:1], s[2:3], 0.5        ; encoding: [0x02,0xf0,0x80,0x8c]
0x02,0xf0,0x80,0x8c

# GFX10: s_nand_b64 s[0:1], s[2:3], 0x3f717273   ; encoding: [0x02,0xff,0x80,0x8c,0x73,0x72,0x71,0x3f]
0x02,0xff,0x80,0x8c,0x73,0x72,0x71,0x3f

# GFX10: s_nand_b64 s[0:1], s[2:3], 0xaf123456   ; encoding: [0x02,0xff,0x80,0x8c,0x56,0x34,0x12,0xaf]
0x02,0xff,0x80,0x8c,0x56,0x34,0x12,0xaf

# GFX10: s_nand_b64 s[0:1], s[2:3], exec        ; encoding: [0x02,0x7e,0x80,0x8c]
0x02,0x7e,0x80,0x8c

# GFX10: s_nand_b64 s[0:1], s[2:3], s[100:101]   ; encoding: [0x02,0x64,0x80,0x8c]
0x02,0x64,0x80,0x8c

# GFX10: s_nand_b64 s[0:1], s[2:3], s[4:5]       ; encoding: [0x02,0x04,0x80,0x8c]
0x02,0x04,0x80,0x8c

# GFX10: s_nand_b64 s[0:1], s[2:3], vcc        ; encoding: [0x02,0x6a,0x80,0x8c]
0x02,0x6a,0x80,0x8c

# GFX10: s_nand_b64 s[0:1], vcc, s[4:5]        ; encoding: [0x6a,0x04,0x80,0x8c]
0x6a,0x04,0x80,0x8c

# GFX10: s_nand_b64 s[104:105], s[102:103], s[100:101] ; encoding: [0x66,0x64,0xe8,0x8c]
0x66,0x64,0xe8,0x8c

# GFX10: s_nand_b64 s[104:105], s[102:103], s[4:5] ; encoding: [0x66,0x04,0xe8,0x8c]
0x66,0x04,0xe8,0x8c

# GFX10: s_nand_b64 s[104:105], s[2:3], s[100:101] ; encoding: [0x02,0x64,0xe8,0x8c]
0x02,0x64,0xe8,0x8c

# GFX10: s_nand_b64 s[104:105], s[2:3], s[4:5]   ; encoding: [0x02,0x04,0xe8,0x8c]
0x02,0x04,0xe8,0x8c

# GFX10: s_nand_b64 vcc, s[2:3], s[4:5]        ; encoding: [0x02,0x04,0xea,0x8c]
0x02,0x04,0xea,0x8c

# GFX10: s_nor_b32 exec_hi, s1, s2        ; encoding: [0x01,0x02,0x7f,0x8d]
0x01,0x02,0x7f,0x8d

# GFX10: s_nor_b32 exec_lo, s1, s2        ; encoding: [0x01,0x02,0x7e,0x8d]
0x01,0x02,0x7e,0x8d

# GFX10: s_nor_b32 m0, s1, s2        ; encoding: [0x01,0x02,0x7c,0x8d]
0x01,0x02,0x7c,0x8d

# GFX10: s_nor_b32 s0, -1, s2        ; encoding: [0xc1,0x02,0x00,0x8d]
0xc1,0x02,0x00,0x8d

# GFX10: s_nor_b32 s0, -4.0, s2        ; encoding: [0xf7,0x02,0x00,0x8d]
0xf7,0x02,0x00,0x8d

# GFX10: s_nor_b32 s0, 0, s2        ; encoding: [0x80,0x02,0x00,0x8d]
0x80,0x02,0x00,0x8d

# GFX10: s_nor_b32 s0, 0.5, s2        ; encoding: [0xf0,0x02,0x00,0x8d]
0xf0,0x02,0x00,0x8d

# GFX10: s_nor_b32 s0, 0x3f717273, s2        ; encoding: [0xff,0x02,0x00,0x8d,0x73,0x72,0x71,0x3f]
0xff,0x02,0x00,0x8d,0x73,0x72,0x71,0x3f

# GFX10: s_nor_b32 s0, 0xaf123456, s2        ; encoding: [0xff,0x02,0x00,0x8d,0x56,0x34,0x12,0xaf]
0xff,0x02,0x00,0x8d,0x56,0x34,0x12,0xaf

# GFX10: s_nor_b32 s0, exec_hi, s2        ; encoding: [0x7f,0x02,0x00,0x8d]
0x7f,0x02,0x00,0x8d

# GFX10: s_nor_b32 s0, exec_lo, s2        ; encoding: [0x7e,0x02,0x00,0x8d]
0x7e,0x02,0x00,0x8d

# GFX10: s_nor_b32 s0, m0, s2        ; encoding: [0x7c,0x02,0x00,0x8d]
0x7c,0x02,0x00,0x8d

# GFX10: s_nor_b32 s0, s1, -1        ; encoding: [0x01,0xc1,0x00,0x8d]
0x01,0xc1,0x00,0x8d

# GFX10: s_nor_b32 s0, s1, -4.0        ; encoding: [0x01,0xf7,0x00,0x8d]
0x01,0xf7,0x00,0x8d

# GFX10: s_nor_b32 s0, s1, 0        ; encoding: [0x01,0x80,0x00,0x8d]
0x01,0x80,0x00,0x8d

# GFX10: s_nor_b32 s0, s1, 0.5        ; encoding: [0x01,0xf0,0x00,0x8d]
0x01,0xf0,0x00,0x8d

# GFX10: s_nor_b32 s0, s1, 0x3f717273        ; encoding: [0x01,0xff,0x00,0x8d,0x73,0x72,0x71,0x3f]
0x01,0xff,0x00,0x8d,0x73,0x72,0x71,0x3f

# GFX10: s_nor_b32 s0, s1, 0xaf123456        ; encoding: [0x01,0xff,0x00,0x8d,0x56,0x34,0x12,0xaf]
0x01,0xff,0x00,0x8d,0x56,0x34,0x12,0xaf

# GFX10: s_nor_b32 s0, s1, exec_hi        ; encoding: [0x01,0x7f,0x00,0x8d]
0x01,0x7f,0x00,0x8d

# GFX10: s_nor_b32 s0, s1, exec_lo        ; encoding: [0x01,0x7e,0x00,0x8d]
0x01,0x7e,0x00,0x8d

# GFX10: s_nor_b32 s0, s1, m0        ; encoding: [0x01,0x7c,0x00,0x8d]
0x01,0x7c,0x00,0x8d

# GFX10: s_nor_b32 s0, s1, s103        ; encoding: [0x01,0x67,0x00,0x8d]
0x01,0x67,0x00,0x8d

# GFX10: s_nor_b32 s0, s1, s2        ; encoding: [0x01,0x02,0x00,0x8d]
0x01,0x02,0x00,0x8d

# GFX10: s_nor_b32 s0, s1, vcc_hi        ; encoding: [0x01,0x6b,0x00,0x8d]
0x01,0x6b,0x00,0x8d

# GFX10: s_nor_b32 s0, s1, vcc_lo        ; encoding: [0x01,0x6a,0x00,0x8d]
0x01,0x6a,0x00,0x8d

# GFX10: s_nor_b32 s0, s104, s103        ; encoding: [0x68,0x67,0x00,0x8d]
0x68,0x67,0x00,0x8d

# GFX10: s_nor_b32 s0, s104, s2        ; encoding: [0x68,0x02,0x00,0x8d]
0x68,0x02,0x00,0x8d

# GFX10: s_nor_b32 s0, vcc_hi, s2        ; encoding: [0x6b,0x02,0x00,0x8d]
0x6b,0x02,0x00,0x8d

# GFX10: s_nor_b32 s0, vcc_lo, s2        ; encoding: [0x6a,0x02,0x00,0x8d]
0x6a,0x02,0x00,0x8d

# GFX10: s_nor_b32 s105, s1, s103        ; encoding: [0x01,0x67,0x69,0x8d]
0x01,0x67,0x69,0x8d

# GFX10: s_nor_b32 s105, s1, s2        ; encoding: [0x01,0x02,0x69,0x8d]
0x01,0x02,0x69,0x8d

# GFX10: s_nor_b32 s105, s104, s103        ; encoding: [0x68,0x67,0x69,0x8d]
0x68,0x67,0x69,0x8d

# GFX10: s_nor_b32 s105, s104, s2        ; encoding: [0x68,0x02,0x69,0x8d]
0x68,0x02,0x69,0x8d

# GFX10: s_nor_b32 vcc_hi, s1, s2        ; encoding: [0x01,0x02,0x6b,0x8d]
0x01,0x02,0x6b,0x8d

# GFX10: s_nor_b32 vcc_lo, s1, s2        ; encoding: [0x01,0x02,0x6a,0x8d]
0x01,0x02,0x6a,0x8d

# GFX10: s_nor_b64 exec, s[2:3], s[4:5]        ; encoding: [0x02,0x04,0xfe,0x8d]
0x02,0x04,0xfe,0x8d

# GFX10: s_nor_b64 s[0:1], -1, s[4:5]        ; encoding: [0xc1,0x04,0x80,0x8d]
0xc1,0x04,0x80,0x8d

# GFX10: s_nor_b64 s[0:1], -4.0, s[4:5]        ; encoding: [0xf7,0x04,0x80,0x8d]
0xf7,0x04,0x80,0x8d

# GFX10: s_nor_b64 s[0:1], 0, s[4:5]        ; encoding: [0x80,0x04,0x80,0x8d]
0x80,0x04,0x80,0x8d

# GFX10: s_nor_b64 s[0:1], 0.5, s[4:5]        ; encoding: [0xf0,0x04,0x80,0x8d]
0xf0,0x04,0x80,0x8d

# GFX10: s_nor_b64 s[0:1], 0x3f717273, s[4:5]    ; encoding: [0xff,0x04,0x80,0x8d,0x73,0x72,0x71,0x3f]
0xff,0x04,0x80,0x8d,0x73,0x72,0x71,0x3f

# GFX10: s_nor_b64 s[0:1], 0xaf123456, s[4:5]    ; encoding: [0xff,0x04,0x80,0x8d,0x56,0x34,0x12,0xaf]
0xff,0x04,0x80,0x8d,0x56,0x34,0x12,0xaf

# GFX10: s_nor_b64 s[0:1], exec, s[4:5]        ; encoding: [0x7e,0x04,0x80,0x8d]
0x7e,0x04,0x80,0x8d

# GFX10: s_nor_b64 s[0:1], s[102:103], s[100:101] ; encoding: [0x66,0x64,0x80,0x8d]
0x66,0x64,0x80,0x8d

# GFX10: s_nor_b64 s[0:1], s[102:103], s[4:5]    ; encoding: [0x66,0x04,0x80,0x8d]
0x66,0x04,0x80,0x8d

# GFX10: s_nor_b64 s[0:1], s[2:3], -1        ; encoding: [0x02,0xc1,0x80,0x8d]
0x02,0xc1,0x80,0x8d

# GFX10: s_nor_b64 s[0:1], s[2:3], -4.0        ; encoding: [0x02,0xf7,0x80,0x8d]
0x02,0xf7,0x80,0x8d

# GFX10: s_nor_b64 s[0:1], s[2:3], 0        ; encoding: [0x02,0x80,0x80,0x8d]
0x02,0x80,0x80,0x8d

# GFX10: s_nor_b64 s[0:1], s[2:3], 0.5        ; encoding: [0x02,0xf0,0x80,0x8d]
0x02,0xf0,0x80,0x8d

# GFX10: s_nor_b64 s[0:1], s[2:3], 0x3f717273    ; encoding: [0x02,0xff,0x80,0x8d,0x73,0x72,0x71,0x3f]
0x02,0xff,0x80,0x8d,0x73,0x72,0x71,0x3f

# GFX10: s_nor_b64 s[0:1], s[2:3], 0xaf123456    ; encoding: [0x02,0xff,0x80,0x8d,0x56,0x34,0x12,0xaf]
0x02,0xff,0x80,0x8d,0x56,0x34,0x12,0xaf

# GFX10: s_nor_b64 s[0:1], s[2:3], exec        ; encoding: [0x02,0x7e,0x80,0x8d]
0x02,0x7e,0x80,0x8d

# GFX10: s_nor_b64 s[0:1], s[2:3], s[100:101]    ; encoding: [0x02,0x64,0x80,0x8d]
0x02,0x64,0x80,0x8d

# GFX10: s_nor_b64 s[0:1], s[2:3], s[4:5]        ; encoding: [0x02,0x04,0x80,0x8d]
0x02,0x04,0x80,0x8d

# GFX10: s_nor_b64 s[0:1], s[2:3], vcc        ; encoding: [0x02,0x6a,0x80,0x8d]
0x02,0x6a,0x80,0x8d

# GFX10: s_nor_b64 s[0:1], vcc, s[4:5]        ; encoding: [0x6a,0x04,0x80,0x8d]
0x6a,0x04,0x80,0x8d

# GFX10: s_nor_b64 s[104:105], s[102:103], s[100:101] ; encoding: [0x66,0x64,0xe8,0x8d]
0x66,0x64,0xe8,0x8d

# GFX10: s_nor_b64 s[104:105], s[102:103], s[4:5] ; encoding: [0x66,0x04,0xe8,0x8d]
0x66,0x04,0xe8,0x8d

# GFX10: s_nor_b64 s[104:105], s[2:3], s[100:101] ; encoding: [0x02,0x64,0xe8,0x8d]
0x02,0x64,0xe8,0x8d

# GFX10: s_nor_b64 s[104:105], s[2:3], s[4:5]    ; encoding: [0x02,0x04,0xe8,0x8d]
0x02,0x04,0xe8,0x8d

# GFX10: s_nor_b64 vcc, s[2:3], s[4:5]        ; encoding: [0x02,0x04,0xea,0x8d]
0x02,0x04,0xea,0x8d

# GFX10: s_or_b32 exec_hi, s1, s2        ; encoding: [0x01,0x02,0x7f,0x88]
0x01,0x02,0x7f,0x88

# GFX10: s_or_b32 exec_lo, s1, s2        ; encoding: [0x01,0x02,0x7e,0x88]
0x01,0x02,0x7e,0x88

# GFX10: s_or_b32 m0, s1, s2        ; encoding: [0x01,0x02,0x7c,0x88]
0x01,0x02,0x7c,0x88

# GFX10: s_or_b32 s0, -1, s2        ; encoding: [0xc1,0x02,0x00,0x88]
0xc1,0x02,0x00,0x88

# GFX10: s_or_b32 s0, -4.0, s2        ; encoding: [0xf7,0x02,0x00,0x88]
0xf7,0x02,0x00,0x88

# GFX10: s_or_b32 s0, 0, s2        ; encoding: [0x80,0x02,0x00,0x88]
0x80,0x02,0x00,0x88

# GFX10: s_or_b32 s0, 0.5, s2        ; encoding: [0xf0,0x02,0x00,0x88]
0xf0,0x02,0x00,0x88

# GFX10: s_or_b32 s0, 0x3f717273, s2        ; encoding: [0xff,0x02,0x00,0x88,0x73,0x72,0x71,0x3f]
0xff,0x02,0x00,0x88,0x73,0x72,0x71,0x3f

# GFX10: s_or_b32 s0, 0xaf123456, s2        ; encoding: [0xff,0x02,0x00,0x88,0x56,0x34,0x12,0xaf]
0xff,0x02,0x00,0x88,0x56,0x34,0x12,0xaf

# GFX10: s_or_b32 s0, exec_hi, s2        ; encoding: [0x7f,0x02,0x00,0x88]
0x7f,0x02,0x00,0x88

# GFX10: s_or_b32 s0, exec_lo, s2        ; encoding: [0x7e,0x02,0x00,0x88]
0x7e,0x02,0x00,0x88

# GFX10: s_or_b32 s0, m0, s2        ; encoding: [0x7c,0x02,0x00,0x88]
0x7c,0x02,0x00,0x88

# GFX10: s_or_b32 s0, s1, -1        ; encoding: [0x01,0xc1,0x00,0x88]
0x01,0xc1,0x00,0x88

# GFX10: s_or_b32 s0, s1, -4.0        ; encoding: [0x01,0xf7,0x00,0x88]
0x01,0xf7,0x00,0x88

# GFX10: s_or_b32 s0, s1, 0        ; encoding: [0x01,0x80,0x00,0x88]
0x01,0x80,0x00,0x88

# GFX10: s_or_b32 s0, s1, 0.5        ; encoding: [0x01,0xf0,0x00,0x88]
0x01,0xf0,0x00,0x88

# GFX10: s_or_b32 s0, s1, 0x3f717273        ; encoding: [0x01,0xff,0x00,0x88,0x73,0x72,0x71,0x3f]
0x01,0xff,0x00,0x88,0x73,0x72,0x71,0x3f

# GFX10: s_or_b32 s0, s1, 0xaf123456        ; encoding: [0x01,0xff,0x00,0x88,0x56,0x34,0x12,0xaf]
0x01,0xff,0x00,0x88,0x56,0x34,0x12,0xaf

# GFX10: s_or_b32 s0, s1, exec_hi        ; encoding: [0x01,0x7f,0x00,0x88]
0x01,0x7f,0x00,0x88

# GFX10: s_or_b32 s0, s1, exec_lo        ; encoding: [0x01,0x7e,0x00,0x88]
0x01,0x7e,0x00,0x88

# GFX10: s_or_b32 s0, s1, m0        ; encoding: [0x01,0x7c,0x00,0x88]
0x01,0x7c,0x00,0x88

# GFX10: s_or_b32 s0, s1, s103        ; encoding: [0x01,0x67,0x00,0x88]
0x01,0x67,0x00,0x88

# GFX10: s_or_b32 s0, s1, s2        ; encoding: [0x01,0x02,0x00,0x88]
0x01,0x02,0x00,0x88

# GFX10: s_or_b32 s0, s1, vcc_hi        ; encoding: [0x01,0x6b,0x00,0x88]
0x01,0x6b,0x00,0x88

# GFX10: s_or_b32 s0, s1, vcc_lo        ; encoding: [0x01,0x6a,0x00,0x88]
0x01,0x6a,0x00,0x88

# GFX10: s_or_b32 s0, s104, s103        ; encoding: [0x68,0x67,0x00,0x88]
0x68,0x67,0x00,0x88

# GFX10: s_or_b32 s0, s104, s2        ; encoding: [0x68,0x02,0x00,0x88]
0x68,0x02,0x00,0x88

# GFX10: s_or_b32 s0, vcc_hi, s2        ; encoding: [0x6b,0x02,0x00,0x88]
0x6b,0x02,0x00,0x88

# GFX10: s_or_b32 s0, vcc_lo, s2        ; encoding: [0x6a,0x02,0x00,0x88]
0x6a,0x02,0x00,0x88

# GFX10: s_or_b32 s105, s1, s103        ; encoding: [0x01,0x67,0x69,0x88]
0x01,0x67,0x69,0x88

# GFX10: s_or_b32 s105, s1, s2        ; encoding: [0x01,0x02,0x69,0x88]
0x01,0x02,0x69,0x88

# GFX10: s_or_b32 s105, s104, s103        ; encoding: [0x68,0x67,0x69,0x88]
0x68,0x67,0x69,0x88

# GFX10: s_or_b32 s105, s104, s2        ; encoding: [0x68,0x02,0x69,0x88]
0x68,0x02,0x69,0x88

# GFX10: s_or_b32 vcc_hi, s1, s2        ; encoding: [0x01,0x02,0x6b,0x88]
0x01,0x02,0x6b,0x88

# GFX10: s_or_b32 vcc_lo, s1, s2        ; encoding: [0x01,0x02,0x6a,0x88]
0x01,0x02,0x6a,0x88

# GFX10: s_or_b64 exec, s[2:3], s[4:5]        ; encoding: [0x02,0x04,0xfe,0x88]
0x02,0x04,0xfe,0x88

# GFX10: s_or_b64 s[0:1], -1, s[4:5]        ; encoding: [0xc1,0x04,0x80,0x88]
0xc1,0x04,0x80,0x88

# GFX10: s_or_b64 s[0:1], -4.0, s[4:5]        ; encoding: [0xf7,0x04,0x80,0x88]
0xf7,0x04,0x80,0x88

# GFX10: s_or_b64 s[0:1], 0, s[4:5]        ; encoding: [0x80,0x04,0x80,0x88]
0x80,0x04,0x80,0x88

# GFX10: s_or_b64 s[0:1], 0.5, s[4:5]        ; encoding: [0xf0,0x04,0x80,0x88]
0xf0,0x04,0x80,0x88

# GFX10: s_or_b64 s[0:1], 0x3f717273, s[4:5]     ; encoding: [0xff,0x04,0x80,0x88,0x73,0x72,0x71,0x3f]
0xff,0x04,0x80,0x88,0x73,0x72,0x71,0x3f

# GFX10: s_or_b64 s[0:1], 0xaf123456, s[4:5]     ; encoding: [0xff,0x04,0x80,0x88,0x56,0x34,0x12,0xaf]
0xff,0x04,0x80,0x88,0x56,0x34,0x12,0xaf

# GFX10: s_or_b64 s[0:1], exec, s[4:5]        ; encoding: [0x7e,0x04,0x80,0x88]
0x7e,0x04,0x80,0x88

# GFX10: s_or_b64 s[0:1], s[102:103], s[100:101] ; encoding: [0x66,0x64,0x80,0x88]
0x66,0x64,0x80,0x88

# GFX10: s_or_b64 s[0:1], s[102:103], s[4:5]     ; encoding: [0x66,0x04,0x80,0x88]
0x66,0x04,0x80,0x88

# GFX10: s_or_b64 s[0:1], s[2:3], -1        ; encoding: [0x02,0xc1,0x80,0x88]
0x02,0xc1,0x80,0x88

# GFX10: s_or_b64 s[0:1], s[2:3], -4.0        ; encoding: [0x02,0xf7,0x80,0x88]
0x02,0xf7,0x80,0x88

# GFX10: s_or_b64 s[0:1], s[2:3], 0        ; encoding: [0x02,0x80,0x80,0x88]
0x02,0x80,0x80,0x88

# GFX10: s_or_b64 s[0:1], s[2:3], 0.5        ; encoding: [0x02,0xf0,0x80,0x88]
0x02,0xf0,0x80,0x88

# GFX10: s_or_b64 s[0:1], s[2:3], 0x3f717273     ; encoding: [0x02,0xff,0x80,0x88,0x73,0x72,0x71,0x3f]
0x02,0xff,0x80,0x88,0x73,0x72,0x71,0x3f

# GFX10: s_or_b64 s[0:1], s[2:3], 0xaf123456     ; encoding: [0x02,0xff,0x80,0x88,0x56,0x34,0x12,0xaf]
0x02,0xff,0x80,0x88,0x56,0x34,0x12,0xaf

# GFX10: s_or_b64 s[0:1], s[2:3], exec        ; encoding: [0x02,0x7e,0x80,0x88]
0x02,0x7e,0x80,0x88

# GFX10: s_or_b64 s[0:1], s[2:3], s[100:101]     ; encoding: [0x02,0x64,0x80,0x88]
0x02,0x64,0x80,0x88

# GFX10: s_or_b64 s[0:1], s[2:3], s[4:5]        ; encoding: [0x02,0x04,0x80,0x88]
0x02,0x04,0x80,0x88

# GFX10: s_or_b64 s[0:1], s[2:3], vcc        ; encoding: [0x02,0x6a,0x80,0x88]
0x02,0x6a,0x80,0x88

# GFX10: s_or_b64 s[0:1], vcc, s[4:5]        ; encoding: [0x6a,0x04,0x80,0x88]
0x6a,0x04,0x80,0x88

# GFX10: s_or_b64 s[104:105], s[102:103], s[100:101] ; encoding: [0x66,0x64,0xe8,0x88]
0x66,0x64,0xe8,0x88

# GFX10: s_or_b64 s[104:105], s[102:103], s[4:5] ; encoding: [0x66,0x04,0xe8,0x88]
0x66,0x04,0xe8,0x88

# GFX10: s_or_b64 s[104:105], s[2:3], s[100:101] ; encoding: [0x02,0x64,0xe8,0x88]
0x02,0x64,0xe8,0x88

# GFX10: s_or_b64 s[104:105], s[2:3], s[4:5]     ; encoding: [0x02,0x04,0xe8,0x88]
0x02,0x04,0xe8,0x88

# GFX10: s_or_b64 vcc, s[2:3], s[4:5]        ; encoding: [0x02,0x04,0xea,0x88]
0x02,0x04,0xea,0x88

# GFX10: s_orn2_b32 exec_hi, s1, s2        ; encoding: [0x01,0x02,0x7f,0x8b]
0x01,0x02,0x7f,0x8b

# GFX10: s_orn2_b32 exec_lo, s1, s2        ; encoding: [0x01,0x02,0x7e,0x8b]
0x01,0x02,0x7e,0x8b

# GFX10: s_orn2_b32 m0, s1, s2        ; encoding: [0x01,0x02,0x7c,0x8b]
0x01,0x02,0x7c,0x8b

# GFX10: s_orn2_b32 s0, -1, s2        ; encoding: [0xc1,0x02,0x00,0x8b]
0xc1,0x02,0x00,0x8b

# GFX10: s_orn2_b32 s0, -4.0, s2        ; encoding: [0xf7,0x02,0x00,0x8b]
0xf7,0x02,0x00,0x8b

# GFX10: s_orn2_b32 s0, 0, s2        ; encoding: [0x80,0x02,0x00,0x8b]
0x80,0x02,0x00,0x8b

# GFX10: s_orn2_b32 s0, 0.5, s2        ; encoding: [0xf0,0x02,0x00,0x8b]
0xf0,0x02,0x00,0x8b

# GFX10: s_orn2_b32 s0, 0x3f717273, s2        ; encoding: [0xff,0x02,0x00,0x8b,0x73,0x72,0x71,0x3f]
0xff,0x02,0x00,0x8b,0x73,0x72,0x71,0x3f

# GFX10: s_orn2_b32 s0, 0xaf123456, s2        ; encoding: [0xff,0x02,0x00,0x8b,0x56,0x34,0x12,0xaf]
0xff,0x02,0x00,0x8b,0x56,0x34,0x12,0xaf

# GFX10: s_orn2_b32 s0, exec_hi, s2        ; encoding: [0x7f,0x02,0x00,0x8b]
0x7f,0x02,0x00,0x8b

# GFX10: s_orn2_b32 s0, exec_lo, s2        ; encoding: [0x7e,0x02,0x00,0x8b]
0x7e,0x02,0x00,0x8b

# GFX10: s_orn2_b32 s0, m0, s2        ; encoding: [0x7c,0x02,0x00,0x8b]
0x7c,0x02,0x00,0x8b

# GFX10: s_orn2_b32 s0, s1, -1        ; encoding: [0x01,0xc1,0x00,0x8b]
0x01,0xc1,0x00,0x8b

# GFX10: s_orn2_b32 s0, s1, -4.0        ; encoding: [0x01,0xf7,0x00,0x8b]
0x01,0xf7,0x00,0x8b

# GFX10: s_orn2_b32 s0, s1, 0        ; encoding: [0x01,0x80,0x00,0x8b]
0x01,0x80,0x00,0x8b

# GFX10: s_orn2_b32 s0, s1, 0.5        ; encoding: [0x01,0xf0,0x00,0x8b]
0x01,0xf0,0x00,0x8b

# GFX10: s_orn2_b32 s0, s1, 0x3f717273        ; encoding: [0x01,0xff,0x00,0x8b,0x73,0x72,0x71,0x3f]
0x01,0xff,0x00,0x8b,0x73,0x72,0x71,0x3f

# GFX10: s_orn2_b32 s0, s1, 0xaf123456        ; encoding: [0x01,0xff,0x00,0x8b,0x56,0x34,0x12,0xaf]
0x01,0xff,0x00,0x8b,0x56,0x34,0x12,0xaf

# GFX10: s_orn2_b32 s0, s1, exec_hi        ; encoding: [0x01,0x7f,0x00,0x8b]
0x01,0x7f,0x00,0x8b

# GFX10: s_orn2_b32 s0, s1, exec_lo        ; encoding: [0x01,0x7e,0x00,0x8b]
0x01,0x7e,0x00,0x8b

# GFX10: s_orn2_b32 s0, s1, m0        ; encoding: [0x01,0x7c,0x00,0x8b]
0x01,0x7c,0x00,0x8b

# GFX10: s_orn2_b32 s0, s1, s103        ; encoding: [0x01,0x67,0x00,0x8b]
0x01,0x67,0x00,0x8b

# GFX10: s_orn2_b32 s0, s1, s2        ; encoding: [0x01,0x02,0x00,0x8b]
0x01,0x02,0x00,0x8b

# GFX10: s_orn2_b32 s0, s1, vcc_hi        ; encoding: [0x01,0x6b,0x00,0x8b]
0x01,0x6b,0x00,0x8b

# GFX10: s_orn2_b32 s0, s1, vcc_lo        ; encoding: [0x01,0x6a,0x00,0x8b]
0x01,0x6a,0x00,0x8b

# GFX10: s_orn2_b32 s0, s104, s103        ; encoding: [0x68,0x67,0x00,0x8b]
0x68,0x67,0x00,0x8b

# GFX10: s_orn2_b32 s0, s104, s2        ; encoding: [0x68,0x02,0x00,0x8b]
0x68,0x02,0x00,0x8b

# GFX10: s_orn2_b32 s0, vcc_hi, s2        ; encoding: [0x6b,0x02,0x00,0x8b]
0x6b,0x02,0x00,0x8b

# GFX10: s_orn2_b32 s0, vcc_lo, s2        ; encoding: [0x6a,0x02,0x00,0x8b]
0x6a,0x02,0x00,0x8b

# GFX10: s_orn2_b32 s105, s1, s103        ; encoding: [0x01,0x67,0x69,0x8b]
0x01,0x67,0x69,0x8b

# GFX10: s_orn2_b32 s105, s1, s2        ; encoding: [0x01,0x02,0x69,0x8b]
0x01,0x02,0x69,0x8b

# GFX10: s_orn2_b32 s105, s104, s103        ; encoding: [0x68,0x67,0x69,0x8b]
0x68,0x67,0x69,0x8b

# GFX10: s_orn2_b32 s105, s104, s2        ; encoding: [0x68,0x02,0x69,0x8b]
0x68,0x02,0x69,0x8b

# GFX10: s_orn2_b32 vcc_hi, s1, s2        ; encoding: [0x01,0x02,0x6b,0x8b]
0x01,0x02,0x6b,0x8b

# GFX10: s_orn2_b32 vcc_lo, s1, s2        ; encoding: [0x01,0x02,0x6a,0x8b]
0x01,0x02,0x6a,0x8b

# GFX10: s_orn2_b64 exec, s[2:3], s[4:5]        ; encoding: [0x02,0x04,0xfe,0x8b]
0x02,0x04,0xfe,0x8b

# GFX10: s_orn2_b64 s[0:1], -1, s[4:5]        ; encoding: [0xc1,0x04,0x80,0x8b]
0xc1,0x04,0x80,0x8b

# GFX10: s_orn2_b64 s[0:1], -4.0, s[4:5]        ; encoding: [0xf7,0x04,0x80,0x8b]
0xf7,0x04,0x80,0x8b

# GFX10: s_orn2_b64 s[0:1], 0, s[4:5]        ; encoding: [0x80,0x04,0x80,0x8b]
0x80,0x04,0x80,0x8b

# GFX10: s_orn2_b64 s[0:1], 0.5, s[4:5]        ; encoding: [0xf0,0x04,0x80,0x8b]
0xf0,0x04,0x80,0x8b

# GFX10: s_orn2_b64 s[0:1], 0x3f717273, s[4:5]   ; encoding: [0xff,0x04,0x80,0x8b,0x73,0x72,0x71,0x3f]
0xff,0x04,0x80,0x8b,0x73,0x72,0x71,0x3f

# GFX10: s_orn2_b64 s[0:1], 0xaf123456, s[4:5]   ; encoding: [0xff,0x04,0x80,0x8b,0x56,0x34,0x12,0xaf]
0xff,0x04,0x80,0x8b,0x56,0x34,0x12,0xaf

# GFX10: s_orn2_b64 s[0:1], exec, s[4:5]        ; encoding: [0x7e,0x04,0x80,0x8b]
0x7e,0x04,0x80,0x8b

# GFX10: s_orn2_b64 s[0:1], s[102:103], s[100:101] ; encoding: [0x66,0x64,0x80,0x8b]
0x66,0x64,0x80,0x8b

# GFX10: s_orn2_b64 s[0:1], s[102:103], s[4:5]   ; encoding: [0x66,0x04,0x80,0x8b]
0x66,0x04,0x80,0x8b

# GFX10: s_orn2_b64 s[0:1], s[2:3], -1        ; encoding: [0x02,0xc1,0x80,0x8b]
0x02,0xc1,0x80,0x8b

# GFX10: s_orn2_b64 s[0:1], s[2:3], -4.0        ; encoding: [0x02,0xf7,0x80,0x8b]
0x02,0xf7,0x80,0x8b

# GFX10: s_orn2_b64 s[0:1], s[2:3], 0        ; encoding: [0x02,0x80,0x80,0x8b]
0x02,0x80,0x80,0x8b

# GFX10: s_orn2_b64 s[0:1], s[2:3], 0.5        ; encoding: [0x02,0xf0,0x80,0x8b]
0x02,0xf0,0x80,0x8b

# GFX10: s_orn2_b64 s[0:1], s[2:3], 0x3f717273   ; encoding: [0x02,0xff,0x80,0x8b,0x73,0x72,0x71,0x3f]
0x02,0xff,0x80,0x8b,0x73,0x72,0x71,0x3f

# GFX10: s_orn2_b64 s[0:1], s[2:3], 0xaf123456   ; encoding: [0x02,0xff,0x80,0x8b,0x56,0x34,0x12,0xaf]
0x02,0xff,0x80,0x8b,0x56,0x34,0x12,0xaf

# GFX10: s_orn2_b64 s[0:1], s[2:3], exec        ; encoding: [0x02,0x7e,0x80,0x8b]
0x02,0x7e,0x80,0x8b

# GFX10: s_orn2_b64 s[0:1], s[2:3], s[100:101]   ; encoding: [0x02,0x64,0x80,0x8b]
0x02,0x64,0x80,0x8b

# GFX10: s_orn2_b64 s[0:1], s[2:3], s[4:5]       ; encoding: [0x02,0x04,0x80,0x8b]
0x02,0x04,0x80,0x8b

# GFX10: s_orn2_b64 s[0:1], s[2:3], vcc        ; encoding: [0x02,0x6a,0x80,0x8b]
0x02,0x6a,0x80,0x8b

# GFX10: s_orn2_b64 s[0:1], vcc, s[4:5]        ; encoding: [0x6a,0x04,0x80,0x8b]
0x6a,0x04,0x80,0x8b

# GFX10: s_orn2_b64 s[104:105], s[102:103], s[100:101] ; encoding: [0x66,0x64,0xe8,0x8b]
0x66,0x64,0xe8,0x8b

# GFX10: s_orn2_b64 s[104:105], s[102:103], s[4:5] ; encoding: [0x66,0x04,0xe8,0x8b]
0x66,0x04,0xe8,0x8b

# GFX10: s_orn2_b64 s[104:105], s[2:3], s[100:101] ; encoding: [0x02,0x64,0xe8,0x8b]
0x02,0x64,0xe8,0x8b

# GFX10: s_orn2_b64 s[104:105], s[2:3], s[4:5]   ; encoding: [0x02,0x04,0xe8,0x8b]
0x02,0x04,0xe8,0x8b

# GFX10: s_orn2_b64 vcc, s[2:3], s[4:5]        ; encoding: [0x02,0x04,0xea,0x8b]
0x02,0x04,0xea,0x8b

# GFX10: s_pack_hh_b32_b16 exec_hi, s1, s2       ; encoding: [0x01,0x02,0x7f,0x9a]
0x01,0x02,0x7f,0x9a

# GFX10: s_pack_hh_b32_b16 exec_lo, s1, s2       ; encoding: [0x01,0x02,0x7e,0x9a]
0x01,0x02,0x7e,0x9a

# GFX10: s_pack_hh_b32_b16 m0, s1, s2        ; encoding: [0x01,0x02,0x7c,0x9a]
0x01,0x02,0x7c,0x9a

# GFX10: s_pack_hh_b32_b16 s0, -1, s2        ; encoding: [0xc1,0x02,0x00,0x9a]
0xc1,0x02,0x00,0x9a

# GFX10: s_pack_hh_b32_b16 s0, -4.0, s2        ; encoding: [0xf7,0x02,0x00,0x9a]
0xf7,0x02,0x00,0x9a

# GFX10: s_pack_hh_b32_b16 s0, 0, s2        ; encoding: [0x80,0x02,0x00,0x9a]
0x80,0x02,0x00,0x9a

# GFX10: s_pack_hh_b32_b16 s0, 0.5, s2        ; encoding: [0xf0,0x02,0x00,0x9a]
0xf0,0x02,0x00,0x9a

# GFX10: s_pack_hh_b32_b16 s0, 0x3f717273, s2    ; encoding: [0xff,0x02,0x00,0x9a,0x73,0x72,0x71,0x3f]
0xff,0x02,0x00,0x9a,0x73,0x72,0x71,0x3f

# GFX10: s_pack_hh_b32_b16 s0, 0xaf123456, s2    ; encoding: [0xff,0x02,0x00,0x9a,0x56,0x34,0x12,0xaf]
0xff,0x02,0x00,0x9a,0x56,0x34,0x12,0xaf

# GFX10: s_pack_hh_b32_b16 s0, exec_hi, s2       ; encoding: [0x7f,0x02,0x00,0x9a]
0x7f,0x02,0x00,0x9a

# GFX10: s_pack_hh_b32_b16 s0, exec_lo, s2       ; encoding: [0x7e,0x02,0x00,0x9a]
0x7e,0x02,0x00,0x9a

# GFX10: s_pack_hh_b32_b16 s0, m0, s2        ; encoding: [0x7c,0x02,0x00,0x9a]
0x7c,0x02,0x00,0x9a

# GFX10: s_pack_hh_b32_b16 s0, s1, -1        ; encoding: [0x01,0xc1,0x00,0x9a]
0x01,0xc1,0x00,0x9a

# GFX10: s_pack_hh_b32_b16 s0, s1, -4.0        ; encoding: [0x01,0xf7,0x00,0x9a]
0x01,0xf7,0x00,0x9a

# GFX10: s_pack_hh_b32_b16 s0, s1, 0        ; encoding: [0x01,0x80,0x00,0x9a]
0x01,0x80,0x00,0x9a

# GFX10: s_pack_hh_b32_b16 s0, s1, 0.5        ; encoding: [0x01,0xf0,0x00,0x9a]
0x01,0xf0,0x00,0x9a

# GFX10: s_pack_hh_b32_b16 s0, s1, 0x3f717273    ; encoding: [0x01,0xff,0x00,0x9a,0x73,0x72,0x71,0x3f]
0x01,0xff,0x00,0x9a,0x73,0x72,0x71,0x3f

# GFX10: s_pack_hh_b32_b16 s0, s1, 0xaf123456    ; encoding: [0x01,0xff,0x00,0x9a,0x56,0x34,0x12,0xaf]
0x01,0xff,0x00,0x9a,0x56,0x34,0x12,0xaf

# GFX10: s_pack_hh_b32_b16 s0, s1, exec_hi       ; encoding: [0x01,0x7f,0x00,0x9a]
0x01,0x7f,0x00,0x9a

# GFX10: s_pack_hh_b32_b16 s0, s1, exec_lo       ; encoding: [0x01,0x7e,0x00,0x9a]
0x01,0x7e,0x00,0x9a

# GFX10: s_pack_hh_b32_b16 s0, s1, m0        ; encoding: [0x01,0x7c,0x00,0x9a]
0x01,0x7c,0x00,0x9a

# GFX10: s_pack_hh_b32_b16 s0, s1, s103        ; encoding: [0x01,0x67,0x00,0x9a]
0x01,0x67,0x00,0x9a

# GFX10: s_pack_hh_b32_b16 s0, s1, s2        ; encoding: [0x01,0x02,0x00,0x9a]
0x01,0x02,0x00,0x9a

# GFX10: s_pack_hh_b32_b16 s0, s1, vcc_hi        ; encoding: [0x01,0x6b,0x00,0x9a]
0x01,0x6b,0x00,0x9a

# GFX10: s_pack_hh_b32_b16 s0, s1, vcc_lo        ; encoding: [0x01,0x6a,0x00,0x9a]
0x01,0x6a,0x00,0x9a

# GFX10: s_pack_hh_b32_b16 s0, s104, s103        ; encoding: [0x68,0x67,0x00,0x9a]
0x68,0x67,0x00,0x9a

# GFX10: s_pack_hh_b32_b16 s0, s104, s2        ; encoding: [0x68,0x02,0x00,0x9a]
0x68,0x02,0x00,0x9a

# GFX10: s_pack_hh_b32_b16 s0, vcc_hi, s2        ; encoding: [0x6b,0x02,0x00,0x9a]
0x6b,0x02,0x00,0x9a

# GFX10: s_pack_hh_b32_b16 s0, vcc_lo, s2        ; encoding: [0x6a,0x02,0x00,0x9a]
0x6a,0x02,0x00,0x9a

# GFX10: s_pack_hh_b32_b16 s105, s1, s103        ; encoding: [0x01,0x67,0x69,0x9a]
0x01,0x67,0x69,0x9a

# GFX10: s_pack_hh_b32_b16 s105, s1, s2        ; encoding: [0x01,0x02,0x69,0x9a]
0x01,0x02,0x69,0x9a

# GFX10: s_pack_hh_b32_b16 s105, s104, s103      ; encoding: [0x68,0x67,0x69,0x9a]
0x68,0x67,0x69,0x9a

# GFX10: s_pack_hh_b32_b16 s105, s104, s2        ; encoding: [0x68,0x02,0x69,0x9a]
0x68,0x02,0x69,0x9a

# GFX10: s_pack_hh_b32_b16 vcc_hi, s1, s2        ; encoding: [0x01,0x02,0x6b,0x9a]
0x01,0x02,0x6b,0x9a

# GFX10: s_pack_hh_b32_b16 vcc_lo, s1, s2        ; encoding: [0x01,0x02,0x6a,0x9a]
0x01,0x02,0x6a,0x9a

# GFX10: s_pack_lh_b32_b16 exec_hi, s1, s2       ; encoding: [0x01,0x02,0xff,0x99]
0x01,0x02,0xff,0x99

# GFX10: s_pack_lh_b32_b16 exec_lo, s1, s2       ; encoding: [0x01,0x02,0xfe,0x99]
0x01,0x02,0xfe,0x99

# GFX10: s_pack_lh_b32_b16 m0, s1, s2        ; encoding: [0x01,0x02,0xfc,0x99]
0x01,0x02,0xfc,0x99

# GFX10: s_pack_lh_b32_b16 s0, -1, s2        ; encoding: [0xc1,0x02,0x80,0x99]
0xc1,0x02,0x80,0x99

# GFX10: s_pack_lh_b32_b16 s0, -4.0, s2        ; encoding: [0xf7,0x02,0x80,0x99]
0xf7,0x02,0x80,0x99

# GFX10: s_pack_lh_b32_b16 s0, 0, s2        ; encoding: [0x80,0x02,0x80,0x99]
0x80,0x02,0x80,0x99

# GFX10: s_pack_lh_b32_b16 s0, 0.5, s2        ; encoding: [0xf0,0x02,0x80,0x99]
0xf0,0x02,0x80,0x99

# GFX10: s_pack_lh_b32_b16 s0, 0x3f717273, s2    ; encoding: [0xff,0x02,0x80,0x99,0x73,0x72,0x71,0x3f]
0xff,0x02,0x80,0x99,0x73,0x72,0x71,0x3f

# GFX10: s_pack_lh_b32_b16 s0, 0xaf123456, s2    ; encoding: [0xff,0x02,0x80,0x99,0x56,0x34,0x12,0xaf]
0xff,0x02,0x80,0x99,0x56,0x34,0x12,0xaf

# GFX10: s_pack_lh_b32_b16 s0, exec_hi, s2       ; encoding: [0x7f,0x02,0x80,0x99]
0x7f,0x02,0x80,0x99

# GFX10: s_pack_lh_b32_b16 s0, exec_lo, s2       ; encoding: [0x7e,0x02,0x80,0x99]
0x7e,0x02,0x80,0x99

# GFX10: s_pack_lh_b32_b16 s0, m0, s2        ; encoding: [0x7c,0x02,0x80,0x99]
0x7c,0x02,0x80,0x99

# GFX10: s_pack_lh_b32_b16 s0, s1, -1        ; encoding: [0x01,0xc1,0x80,0x99]
0x01,0xc1,0x80,0x99

# GFX10: s_pack_lh_b32_b16 s0, s1, -4.0        ; encoding: [0x01,0xf7,0x80,0x99]
0x01,0xf7,0x80,0x99

# GFX10: s_pack_lh_b32_b16 s0, s1, 0        ; encoding: [0x01,0x80,0x80,0x99]
0x01,0x80,0x80,0x99

# GFX10: s_pack_lh_b32_b16 s0, s1, 0.5        ; encoding: [0x01,0xf0,0x80,0x99]
0x01,0xf0,0x80,0x99

# GFX10: s_pack_lh_b32_b16 s0, s1, 0x3f717273    ; encoding: [0x01,0xff,0x80,0x99,0x73,0x72,0x71,0x3f]
0x01,0xff,0x80,0x99,0x73,0x72,0x71,0x3f

# GFX10: s_pack_lh_b32_b16 s0, s1, 0xaf123456    ; encoding: [0x01,0xff,0x80,0x99,0x56,0x34,0x12,0xaf]
0x01,0xff,0x80,0x99,0x56,0x34,0x12,0xaf

# GFX10: s_pack_lh_b32_b16 s0, s1, exec_hi       ; encoding: [0x01,0x7f,0x80,0x99]
0x01,0x7f,0x80,0x99

# GFX10: s_pack_lh_b32_b16 s0, s1, exec_lo       ; encoding: [0x01,0x7e,0x80,0x99]
0x01,0x7e,0x80,0x99

# GFX10: s_pack_lh_b32_b16 s0, s1, m0        ; encoding: [0x01,0x7c,0x80,0x99]
0x01,0x7c,0x80,0x99

# GFX10: s_pack_lh_b32_b16 s0, s1, s103        ; encoding: [0x01,0x67,0x80,0x99]
0x01,0x67,0x80,0x99

# GFX10: s_pack_lh_b32_b16 s0, s1, s2        ; encoding: [0x01,0x02,0x80,0x99]
0x01,0x02,0x80,0x99

# GFX10: s_pack_lh_b32_b16 s0, s1, vcc_hi        ; encoding: [0x01,0x6b,0x80,0x99]
0x01,0x6b,0x80,0x99

# GFX10: s_pack_lh_b32_b16 s0, s1, vcc_lo        ; encoding: [0x01,0x6a,0x80,0x99]
0x01,0x6a,0x80,0x99

# GFX10: s_pack_lh_b32_b16 s0, s104, s103        ; encoding: [0x68,0x67,0x80,0x99]
0x68,0x67,0x80,0x99

# GFX10: s_pack_lh_b32_b16 s0, s104, s2        ; encoding: [0x68,0x02,0x80,0x99]
0x68,0x02,0x80,0x99

# GFX10: s_pack_lh_b32_b16 s0, vcc_hi, s2        ; encoding: [0x6b,0x02,0x80,0x99]
0x6b,0x02,0x80,0x99

# GFX10: s_pack_lh_b32_b16 s0, vcc_lo, s2        ; encoding: [0x6a,0x02,0x80,0x99]
0x6a,0x02,0x80,0x99

# GFX10: s_pack_lh_b32_b16 s105, s1, s103        ; encoding: [0x01,0x67,0xe9,0x99]
0x01,0x67,0xe9,0x99

# GFX10: s_pack_lh_b32_b16 s105, s1, s2        ; encoding: [0x01,0x02,0xe9,0x99]
0x01,0x02,0xe9,0x99

# GFX10: s_pack_lh_b32_b16 s105, s104, s103      ; encoding: [0x68,0x67,0xe9,0x99]
0x68,0x67,0xe9,0x99

# GFX10: s_pack_lh_b32_b16 s105, s104, s2        ; encoding: [0x68,0x02,0xe9,0x99]
0x68,0x02,0xe9,0x99

# GFX10: s_pack_lh_b32_b16 vcc_hi, s1, s2        ; encoding: [0x01,0x02,0xeb,0x99]
0x01,0x02,0xeb,0x99

# GFX10: s_pack_lh_b32_b16 vcc_lo, s1, s2        ; encoding: [0x01,0x02,0xea,0x99]
0x01,0x02,0xea,0x99

# GFX10: s_pack_ll_b32_b16 exec_hi, s1, s2       ; encoding: [0x01,0x02,0x7f,0x99]
0x01,0x02,0x7f,0x99

# GFX10: s_pack_ll_b32_b16 exec_lo, s1, s2       ; encoding: [0x01,0x02,0x7e,0x99]
0x01,0x02,0x7e,0x99

# GFX10: s_pack_ll_b32_b16 m0, s1, s2        ; encoding: [0x01,0x02,0x7c,0x99]
0x01,0x02,0x7c,0x99

# GFX10: s_pack_ll_b32_b16 s0, -1, s2        ; encoding: [0xc1,0x02,0x00,0x99]
0xc1,0x02,0x00,0x99

# GFX10: s_pack_ll_b32_b16 s0, -4.0, s2        ; encoding: [0xf7,0x02,0x00,0x99]
0xf7,0x02,0x00,0x99

# GFX10: s_pack_ll_b32_b16 s0, 0, s2        ; encoding: [0x80,0x02,0x00,0x99]
0x80,0x02,0x00,0x99

# GFX10: s_pack_ll_b32_b16 s0, 0.5, s2        ; encoding: [0xf0,0x02,0x00,0x99]
0xf0,0x02,0x00,0x99

# GFX10: s_pack_ll_b32_b16 s0, 0x3f717273, s2    ; encoding: [0xff,0x02,0x00,0x99,0x73,0x72,0x71,0x3f]
0xff,0x02,0x00,0x99,0x73,0x72,0x71,0x3f

# GFX10: s_pack_ll_b32_b16 s0, 0xaf123456, s2    ; encoding: [0xff,0x02,0x00,0x99,0x56,0x34,0x12,0xaf]
0xff,0x02,0x00,0x99,0x56,0x34,0x12,0xaf

# GFX10: s_pack_ll_b32_b16 s0, exec_hi, s2       ; encoding: [0x7f,0x02,0x00,0x99]
0x7f,0x02,0x00,0x99

# GFX10: s_pack_ll_b32_b16 s0, exec_lo, s2       ; encoding: [0x7e,0x02,0x00,0x99]
0x7e,0x02,0x00,0x99

# GFX10: s_pack_ll_b32_b16 s0, m0, s2        ; encoding: [0x7c,0x02,0x00,0x99]
0x7c,0x02,0x00,0x99

# GFX10: s_pack_ll_b32_b16 s0, s1, -1        ; encoding: [0x01,0xc1,0x00,0x99]
0x01,0xc1,0x00,0x99

# GFX10: s_pack_ll_b32_b16 s0, s1, -4.0        ; encoding: [0x01,0xf7,0x00,0x99]
0x01,0xf7,0x00,0x99

# GFX10: s_pack_ll_b32_b16 s0, s1, 0        ; encoding: [0x01,0x80,0x00,0x99]
0x01,0x80,0x00,0x99

# GFX10: s_pack_ll_b32_b16 s0, s1, 0.5        ; encoding: [0x01,0xf0,0x00,0x99]
0x01,0xf0,0x00,0x99

# GFX10: s_pack_ll_b32_b16 s0, s1, 0x3f717273    ; encoding: [0x01,0xff,0x00,0x99,0x73,0x72,0x71,0x3f]
0x01,0xff,0x00,0x99,0x73,0x72,0x71,0x3f

# GFX10: s_pack_ll_b32_b16 s0, s1, 0xaf123456    ; encoding: [0x01,0xff,0x00,0x99,0x56,0x34,0x12,0xaf]
0x01,0xff,0x00,0x99,0x56,0x34,0x12,0xaf

# GFX10: s_pack_ll_b32_b16 s0, s1, exec_hi       ; encoding: [0x01,0x7f,0x00,0x99]
0x01,0x7f,0x00,0x99

# GFX10: s_pack_ll_b32_b16 s0, s1, exec_lo       ; encoding: [0x01,0x7e,0x00,0x99]
0x01,0x7e,0x00,0x99

# GFX10: s_pack_ll_b32_b16 s0, s1, m0        ; encoding: [0x01,0x7c,0x00,0x99]
0x01,0x7c,0x00,0x99

# GFX10: s_pack_ll_b32_b16 s0, s1, s103        ; encoding: [0x01,0x67,0x00,0x99]
0x01,0x67,0x00,0x99

# GFX10: s_pack_ll_b32_b16 s0, s1, s2        ; encoding: [0x01,0x02,0x00,0x99]
0x01,0x02,0x00,0x99

# GFX10: s_pack_ll_b32_b16 s0, s1, vcc_hi        ; encoding: [0x01,0x6b,0x00,0x99]
0x01,0x6b,0x00,0x99

# GFX10: s_pack_ll_b32_b16 s0, s1, vcc_lo        ; encoding: [0x01,0x6a,0x00,0x99]
0x01,0x6a,0x00,0x99

# GFX10: s_pack_ll_b32_b16 s0, s104, s103        ; encoding: [0x68,0x67,0x00,0x99]
0x68,0x67,0x00,0x99

# GFX10: s_pack_ll_b32_b16 s0, s104, s2        ; encoding: [0x68,0x02,0x00,0x99]
0x68,0x02,0x00,0x99

# GFX10: s_pack_ll_b32_b16 s0, vcc_hi, s2        ; encoding: [0x6b,0x02,0x00,0x99]
0x6b,0x02,0x00,0x99

# GFX10: s_pack_ll_b32_b16 s0, vcc_lo, s2        ; encoding: [0x6a,0x02,0x00,0x99]
0x6a,0x02,0x00,0x99

# GFX10: s_pack_ll_b32_b16 s105, s1, s103        ; encoding: [0x01,0x67,0x69,0x99]
0x01,0x67,0x69,0x99

# GFX10: s_pack_ll_b32_b16 s105, s1, s2        ; encoding: [0x01,0x02,0x69,0x99]
0x01,0x02,0x69,0x99

# GFX10: s_pack_ll_b32_b16 s105, s104, s103      ; encoding: [0x68,0x67,0x69,0x99]
0x68,0x67,0x69,0x99

# GFX10: s_pack_ll_b32_b16 s105, s104, s2        ; encoding: [0x68,0x02,0x69,0x99]
0x68,0x02,0x69,0x99

# GFX10: s_pack_ll_b32_b16 vcc_hi, s1, s2        ; encoding: [0x01,0x02,0x6b,0x99]
0x01,0x02,0x6b,0x99

# GFX10: s_pack_ll_b32_b16 vcc_lo, s1, s2        ; encoding: [0x01,0x02,0x6a,0x99]
0x01,0x02,0x6a,0x99

# GFX10: s_sub_i32 exec_hi, s1, s2        ; encoding: [0x01,0x02,0xff,0x81]
0x01,0x02,0xff,0x81

# GFX10: s_sub_i32 exec_lo, s1, s2        ; encoding: [0x01,0x02,0xfe,0x81]
0x01,0x02,0xfe,0x81

# GFX10: s_sub_i32 m0, s1, s2        ; encoding: [0x01,0x02,0xfc,0x81]
0x01,0x02,0xfc,0x81

# GFX10: s_sub_i32 s0, -1, s2        ; encoding: [0xc1,0x02,0x80,0x81]
0xc1,0x02,0x80,0x81

# GFX10: s_sub_i32 s0, -4.0, s2        ; encoding: [0xf7,0x02,0x80,0x81]
0xf7,0x02,0x80,0x81

# GFX10: s_sub_i32 s0, 0, s2        ; encoding: [0x80,0x02,0x80,0x81]
0x80,0x02,0x80,0x81

# GFX10: s_sub_i32 s0, 0.5, s2        ; encoding: [0xf0,0x02,0x80,0x81]
0xf0,0x02,0x80,0x81

# GFX10: s_sub_i32 s0, 0x3f717273, s2        ; encoding: [0xff,0x02,0x80,0x81,0x73,0x72,0x71,0x3f]
0xff,0x02,0x80,0x81,0x73,0x72,0x71,0x3f

# GFX10: s_sub_i32 s0, 0xaf123456, s2        ; encoding: [0xff,0x02,0x80,0x81,0x56,0x34,0x12,0xaf]
0xff,0x02,0x80,0x81,0x56,0x34,0x12,0xaf

# GFX10: s_sub_i32 s0, exec_hi, s2        ; encoding: [0x7f,0x02,0x80,0x81]
0x7f,0x02,0x80,0x81

# GFX10: s_sub_i32 s0, exec_lo, s2        ; encoding: [0x7e,0x02,0x80,0x81]
0x7e,0x02,0x80,0x81

# GFX10: s_sub_i32 s0, m0, s2        ; encoding: [0x7c,0x02,0x80,0x81]
0x7c,0x02,0x80,0x81

# GFX10: s_sub_i32 s0, s1, -1        ; encoding: [0x01,0xc1,0x80,0x81]
0x01,0xc1,0x80,0x81

# GFX10: s_sub_i32 s0, s1, -4.0        ; encoding: [0x01,0xf7,0x80,0x81]
0x01,0xf7,0x80,0x81

# GFX10: s_sub_i32 s0, s1, 0        ; encoding: [0x01,0x80,0x80,0x81]
0x01,0x80,0x80,0x81

# GFX10: s_sub_i32 s0, s1, 0.5        ; encoding: [0x01,0xf0,0x80,0x81]
0x01,0xf0,0x80,0x81

# GFX10: s_sub_i32 s0, s1, 0x3f717273        ; encoding: [0x01,0xff,0x80,0x81,0x73,0x72,0x71,0x3f]
0x01,0xff,0x80,0x81,0x73,0x72,0x71,0x3f

# GFX10: s_sub_i32 s0, s1, 0xaf123456        ; encoding: [0x01,0xff,0x80,0x81,0x56,0x34,0x12,0xaf]
0x01,0xff,0x80,0x81,0x56,0x34,0x12,0xaf

# GFX10: s_sub_i32 s0, s1, exec_hi        ; encoding: [0x01,0x7f,0x80,0x81]
0x01,0x7f,0x80,0x81

# GFX10: s_sub_i32 s0, s1, exec_lo        ; encoding: [0x01,0x7e,0x80,0x81]
0x01,0x7e,0x80,0x81

# GFX10: s_sub_i32 s0, s1, m0        ; encoding: [0x01,0x7c,0x80,0x81]
0x01,0x7c,0x80,0x81

# GFX10: s_sub_i32 s0, s1, s103        ; encoding: [0x01,0x67,0x80,0x81]
0x01,0x67,0x80,0x81

# GFX10: s_sub_i32 s0, s1, s2        ; encoding: [0x01,0x02,0x80,0x81]
0x01,0x02,0x80,0x81

# GFX10: s_sub_i32 s0, s1, vcc_hi        ; encoding: [0x01,0x6b,0x80,0x81]
0x01,0x6b,0x80,0x81

# GFX10: s_sub_i32 s0, s1, vcc_lo        ; encoding: [0x01,0x6a,0x80,0x81]
0x01,0x6a,0x80,0x81

# GFX10: s_sub_i32 s0, s104, s103        ; encoding: [0x68,0x67,0x80,0x81]
0x68,0x67,0x80,0x81

# GFX10: s_sub_i32 s0, s104, s2        ; encoding: [0x68,0x02,0x80,0x81]
0x68,0x02,0x80,0x81

# GFX10: s_sub_i32 s0, vcc_hi, s2        ; encoding: [0x6b,0x02,0x80,0x81]
0x6b,0x02,0x80,0x81

# GFX10: s_sub_i32 s0, vcc_lo, s2        ; encoding: [0x6a,0x02,0x80,0x81]
0x6a,0x02,0x80,0x81

# GFX10: s_sub_i32 s105, s1, s103        ; encoding: [0x01,0x67,0xe9,0x81]
0x01,0x67,0xe9,0x81

# GFX10: s_sub_i32 s105, s1, s2        ; encoding: [0x01,0x02,0xe9,0x81]
0x01,0x02,0xe9,0x81

# GFX10: s_sub_i32 s105, s104, s103        ; encoding: [0x68,0x67,0xe9,0x81]
0x68,0x67,0xe9,0x81

# GFX10: s_sub_i32 s105, s104, s2        ; encoding: [0x68,0x02,0xe9,0x81]
0x68,0x02,0xe9,0x81

# GFX10: s_sub_i32 vcc_hi, s1, s2        ; encoding: [0x01,0x02,0xeb,0x81]
0x01,0x02,0xeb,0x81

# GFX10: s_sub_i32 vcc_lo, s1, s2        ; encoding: [0x01,0x02,0xea,0x81]
0x01,0x02,0xea,0x81

# GFX10: s_sub_u32 exec_hi, s1, s2        ; encoding: [0x01,0x02,0xff,0x80]
0x01,0x02,0xff,0x80

# GFX10: s_sub_u32 exec_lo, s1, s2        ; encoding: [0x01,0x02,0xfe,0x80]
0x01,0x02,0xfe,0x80

# GFX10: s_sub_u32 m0, s1, s2        ; encoding: [0x01,0x02,0xfc,0x80]
0x01,0x02,0xfc,0x80

# GFX10: s_sub_u32 s0, -1, s2        ; encoding: [0xc1,0x02,0x80,0x80]
0xc1,0x02,0x80,0x80

# GFX10: s_sub_u32 s0, -4.0, s2        ; encoding: [0xf7,0x02,0x80,0x80]
0xf7,0x02,0x80,0x80

# GFX10: s_sub_u32 s0, 0, s2        ; encoding: [0x80,0x02,0x80,0x80]
0x80,0x02,0x80,0x80

# GFX10: s_sub_u32 s0, 0.5, s2        ; encoding: [0xf0,0x02,0x80,0x80]
0xf0,0x02,0x80,0x80

# GFX10: s_sub_u32 s0, 0x3f717273, s2        ; encoding: [0xff,0x02,0x80,0x80,0x73,0x72,0x71,0x3f]
0xff,0x02,0x80,0x80,0x73,0x72,0x71,0x3f

# GFX10: s_sub_u32 s0, 0xaf123456, s2        ; encoding: [0xff,0x02,0x80,0x80,0x56,0x34,0x12,0xaf]
0xff,0x02,0x80,0x80,0x56,0x34,0x12,0xaf

# GFX10: s_sub_u32 s0, exec_hi, s2        ; encoding: [0x7f,0x02,0x80,0x80]
0x7f,0x02,0x80,0x80

# GFX10: s_sub_u32 s0, exec_lo, s2        ; encoding: [0x7e,0x02,0x80,0x80]
0x7e,0x02,0x80,0x80

# GFX10: s_sub_u32 s0, m0, s2        ; encoding: [0x7c,0x02,0x80,0x80]
0x7c,0x02,0x80,0x80

# GFX10: s_sub_u32 s0, s1, -1        ; encoding: [0x01,0xc1,0x80,0x80]
0x01,0xc1,0x80,0x80

# GFX10: s_sub_u32 s0, s1, -4.0        ; encoding: [0x01,0xf7,0x80,0x80]
0x01,0xf7,0x80,0x80

# GFX10: s_sub_u32 s0, s1, 0        ; encoding: [0x01,0x80,0x80,0x80]
0x01,0x80,0x80,0x80

# GFX10: s_sub_u32 s0, s1, 0.5        ; encoding: [0x01,0xf0,0x80,0x80]
0x01,0xf0,0x80,0x80

# GFX10: s_sub_u32 s0, s1, 0x3f717273        ; encoding: [0x01,0xff,0x80,0x80,0x73,0x72,0x71,0x3f]
0x01,0xff,0x80,0x80,0x73,0x72,0x71,0x3f

# GFX10: s_sub_u32 s0, s1, 0xaf123456        ; encoding: [0x01,0xff,0x80,0x80,0x56,0x34,0x12,0xaf]
0x01,0xff,0x80,0x80,0x56,0x34,0x12,0xaf

# GFX10: s_sub_u32 s0, s1, exec_hi        ; encoding: [0x01,0x7f,0x80,0x80]
0x01,0x7f,0x80,0x80

# GFX10: s_sub_u32 s0, s1, exec_lo        ; encoding: [0x01,0x7e,0x80,0x80]
0x01,0x7e,0x80,0x80

# GFX10: s_sub_u32 s0, s1, m0        ; encoding: [0x01,0x7c,0x80,0x80]
0x01,0x7c,0x80,0x80

# GFX10: s_sub_u32 s0, s1, s103        ; encoding: [0x01,0x67,0x80,0x80]
0x01,0x67,0x80,0x80

# GFX10: s_sub_u32 s0, s1, s2        ; encoding: [0x01,0x02,0x80,0x80]
0x01,0x02,0x80,0x80

# GFX10: s_sub_u32 s0, s1, vcc_hi        ; encoding: [0x01,0x6b,0x80,0x80]
0x01,0x6b,0x80,0x80

# GFX10: s_sub_u32 s0, s1, vcc_lo        ; encoding: [0x01,0x6a,0x80,0x80]
0x01,0x6a,0x80,0x80

# GFX10: s_sub_u32 s0, s104, s103        ; encoding: [0x68,0x67,0x80,0x80]
0x68,0x67,0x80,0x80

# GFX10: s_sub_u32 s0, s104, s2        ; encoding: [0x68,0x02,0x80,0x80]
0x68,0x02,0x80,0x80

# GFX10: s_sub_u32 s0, vcc_hi, s2        ; encoding: [0x6b,0x02,0x80,0x80]
0x6b,0x02,0x80,0x80

# GFX10: s_sub_u32 s0, vcc_lo, s2        ; encoding: [0x6a,0x02,0x80,0x80]
0x6a,0x02,0x80,0x80

# GFX10: s_sub_u32 s105, s1, s103        ; encoding: [0x01,0x67,0xe9,0x80]
0x01,0x67,0xe9,0x80

# GFX10: s_sub_u32 s105, s1, s2        ; encoding: [0x01,0x02,0xe9,0x80]
0x01,0x02,0xe9,0x80

# GFX10: s_sub_u32 s105, s104, s103        ; encoding: [0x68,0x67,0xe9,0x80]
0x68,0x67,0xe9,0x80

# GFX10: s_sub_u32 s105, s104, s2        ; encoding: [0x68,0x02,0xe9,0x80]
0x68,0x02,0xe9,0x80

# GFX10: s_sub_u32 vcc_hi, s1, s2        ; encoding: [0x01,0x02,0xeb,0x80]
0x01,0x02,0xeb,0x80

# GFX10: s_sub_u32 vcc_lo, s1, s2        ; encoding: [0x01,0x02,0xea,0x80]
0x01,0x02,0xea,0x80

# GFX10: s_subb_u32 exec_hi, s1, s2        ; encoding: [0x01,0x02,0xff,0x82]
0x01,0x02,0xff,0x82

# GFX10: s_subb_u32 exec_lo, s1, s2        ; encoding: [0x01,0x02,0xfe,0x82]
0x01,0x02,0xfe,0x82

# GFX10: s_subb_u32 m0, s1, s2        ; encoding: [0x01,0x02,0xfc,0x82]
0x01,0x02,0xfc,0x82

# GFX10: s_subb_u32 s0, -1, s2        ; encoding: [0xc1,0x02,0x80,0x82]
0xc1,0x02,0x80,0x82

# GFX10: s_subb_u32 s0, -4.0, s2        ; encoding: [0xf7,0x02,0x80,0x82]
0xf7,0x02,0x80,0x82

# GFX10: s_subb_u32 s0, 0, s2        ; encoding: [0x80,0x02,0x80,0x82]
0x80,0x02,0x80,0x82

# GFX10: s_subb_u32 s0, 0.5, s2        ; encoding: [0xf0,0x02,0x80,0x82]
0xf0,0x02,0x80,0x82

# GFX10: s_subb_u32 s0, 0x3f717273, s2        ; encoding: [0xff,0x02,0x80,0x82,0x73,0x72,0x71,0x3f]
0xff,0x02,0x80,0x82,0x73,0x72,0x71,0x3f

# GFX10: s_subb_u32 s0, 0xaf123456, s2        ; encoding: [0xff,0x02,0x80,0x82,0x56,0x34,0x12,0xaf]
0xff,0x02,0x80,0x82,0x56,0x34,0x12,0xaf

# GFX10: s_subb_u32 s0, exec_hi, s2        ; encoding: [0x7f,0x02,0x80,0x82]
0x7f,0x02,0x80,0x82

# GFX10: s_subb_u32 s0, exec_lo, s2        ; encoding: [0x7e,0x02,0x80,0x82]
0x7e,0x02,0x80,0x82

# GFX10: s_subb_u32 s0, m0, s2        ; encoding: [0x7c,0x02,0x80,0x82]
0x7c,0x02,0x80,0x82

# GFX10: s_subb_u32 s0, s1, -1        ; encoding: [0x01,0xc1,0x80,0x82]
0x01,0xc1,0x80,0x82

# GFX10: s_subb_u32 s0, s1, -4.0        ; encoding: [0x01,0xf7,0x80,0x82]
0x01,0xf7,0x80,0x82

# GFX10: s_subb_u32 s0, s1, 0        ; encoding: [0x01,0x80,0x80,0x82]
0x01,0x80,0x80,0x82

# GFX10: s_subb_u32 s0, s1, 0.5        ; encoding: [0x01,0xf0,0x80,0x82]
0x01,0xf0,0x80,0x82

# GFX10: s_subb_u32 s0, s1, 0x3f717273        ; encoding: [0x01,0xff,0x80,0x82,0x73,0x72,0x71,0x3f]
0x01,0xff,0x80,0x82,0x73,0x72,0x71,0x3f

# GFX10: s_subb_u32 s0, s1, 0xaf123456        ; encoding: [0x01,0xff,0x80,0x82,0x56,0x34,0x12,0xaf]
0x01,0xff,0x80,0x82,0x56,0x34,0x12,0xaf

# GFX10: s_subb_u32 s0, s1, exec_hi        ; encoding: [0x01,0x7f,0x80,0x82]
0x01,0x7f,0x80,0x82

# GFX10: s_subb_u32 s0, s1, exec_lo        ; encoding: [0x01,0x7e,0x80,0x82]
0x01,0x7e,0x80,0x82

# GFX10: s_subb_u32 s0, s1, m0        ; encoding: [0x01,0x7c,0x80,0x82]
0x01,0x7c,0x80,0x82

# GFX10: s_subb_u32 s0, s1, s103        ; encoding: [0x01,0x67,0x80,0x82]
0x01,0x67,0x80,0x82

# GFX10: s_subb_u32 s0, s1, s2        ; encoding: [0x01,0x02,0x80,0x82]
0x01,0x02,0x80,0x82

# GFX10: s_subb_u32 s0, s1, vcc_hi        ; encoding: [0x01,0x6b,0x80,0x82]
0x01,0x6b,0x80,0x82

# GFX10: s_subb_u32 s0, s1, vcc_lo        ; encoding: [0x01,0x6a,0x80,0x82]
0x01,0x6a,0x80,0x82

# GFX10: s_subb_u32 s0, s104, s103        ; encoding: [0x68,0x67,0x80,0x82]
0x68,0x67,0x80,0x82

# GFX10: s_subb_u32 s0, s104, s2        ; encoding: [0x68,0x02,0x80,0x82]
0x68,0x02,0x80,0x82

# GFX10: s_subb_u32 s0, vcc_hi, s2        ; encoding: [0x6b,0x02,0x80,0x82]
0x6b,0x02,0x80,0x82

# GFX10: s_subb_u32 s0, vcc_lo, s2        ; encoding: [0x6a,0x02,0x80,0x82]
0x6a,0x02,0x80,0x82

# GFX10: s_subb_u32 s105, s1, s103        ; encoding: [0x01,0x67,0xe9,0x82]
0x01,0x67,0xe9,0x82

# GFX10: s_subb_u32 s105, s1, s2        ; encoding: [0x01,0x02,0xe9,0x82]
0x01,0x02,0xe9,0x82

# GFX10: s_subb_u32 s105, s104, s103        ; encoding: [0x68,0x67,0xe9,0x82]
0x68,0x67,0xe9,0x82

# GFX10: s_subb_u32 s105, s104, s2        ; encoding: [0x68,0x02,0xe9,0x82]
0x68,0x02,0xe9,0x82

# GFX10: s_subb_u32 vcc_hi, s1, s2        ; encoding: [0x01,0x02,0xeb,0x82]
0x01,0x02,0xeb,0x82

# GFX10: s_subb_u32 vcc_lo, s1, s2        ; encoding: [0x01,0x02,0xea,0x82]
0x01,0x02,0xea,0x82

# GFX10: s_xnor_b32 exec_hi, s1, s2        ; encoding: [0x01,0x02,0x7f,0x8e]
0x01,0x02,0x7f,0x8e

# GFX10: s_xnor_b32 exec_lo, s1, s2        ; encoding: [0x01,0x02,0x7e,0x8e]
0x01,0x02,0x7e,0x8e

# GFX10: s_xnor_b32 m0, s1, s2        ; encoding: [0x01,0x02,0x7c,0x8e]
0x01,0x02,0x7c,0x8e

# GFX10: s_xnor_b32 s0, -1, s2        ; encoding: [0xc1,0x02,0x00,0x8e]
0xc1,0x02,0x00,0x8e

# GFX10: s_xnor_b32 s0, -4.0, s2        ; encoding: [0xf7,0x02,0x00,0x8e]
0xf7,0x02,0x00,0x8e

# GFX10: s_xnor_b32 s0, 0, s2        ; encoding: [0x80,0x02,0x00,0x8e]
0x80,0x02,0x00,0x8e

# GFX10: s_xnor_b32 s0, 0.5, s2        ; encoding: [0xf0,0x02,0x00,0x8e]
0xf0,0x02,0x00,0x8e

# GFX10: s_xnor_b32 s0, 0x3f717273, s2        ; encoding: [0xff,0x02,0x00,0x8e,0x73,0x72,0x71,0x3f]
0xff,0x02,0x00,0x8e,0x73,0x72,0x71,0x3f

# GFX10: s_xnor_b32 s0, 0xaf123456, s2        ; encoding: [0xff,0x02,0x00,0x8e,0x56,0x34,0x12,0xaf]
0xff,0x02,0x00,0x8e,0x56,0x34,0x12,0xaf

# GFX10: s_xnor_b32 s0, exec_hi, s2        ; encoding: [0x7f,0x02,0x00,0x8e]
0x7f,0x02,0x00,0x8e

# GFX10: s_xnor_b32 s0, exec_lo, s2        ; encoding: [0x7e,0x02,0x00,0x8e]
0x7e,0x02,0x00,0x8e

# GFX10: s_xnor_b32 s0, m0, s2        ; encoding: [0x7c,0x02,0x00,0x8e]
0x7c,0x02,0x00,0x8e

# GFX10: s_xnor_b32 s0, s1, -1        ; encoding: [0x01,0xc1,0x00,0x8e]
0x01,0xc1,0x00,0x8e

# GFX10: s_xnor_b32 s0, s1, -4.0        ; encoding: [0x01,0xf7,0x00,0x8e]
0x01,0xf7,0x00,0x8e

# GFX10: s_xnor_b32 s0, s1, 0        ; encoding: [0x01,0x80,0x00,0x8e]
0x01,0x80,0x00,0x8e

# GFX10: s_xnor_b32 s0, s1, 0.5        ; encoding: [0x01,0xf0,0x00,0x8e]
0x01,0xf0,0x00,0x8e

# GFX10: s_xnor_b32 s0, s1, 0x3f717273        ; encoding: [0x01,0xff,0x00,0x8e,0x73,0x72,0x71,0x3f]
0x01,0xff,0x00,0x8e,0x73,0x72,0x71,0x3f

# GFX10: s_xnor_b32 s0, s1, 0xaf123456        ; encoding: [0x01,0xff,0x00,0x8e,0x56,0x34,0x12,0xaf]
0x01,0xff,0x00,0x8e,0x56,0x34,0x12,0xaf

# GFX10: s_xnor_b32 s0, s1, exec_hi        ; encoding: [0x01,0x7f,0x00,0x8e]
0x01,0x7f,0x00,0x8e

# GFX10: s_xnor_b32 s0, s1, exec_lo        ; encoding: [0x01,0x7e,0x00,0x8e]
0x01,0x7e,0x00,0x8e

# GFX10: s_xnor_b32 s0, s1, m0        ; encoding: [0x01,0x7c,0x00,0x8e]
0x01,0x7c,0x00,0x8e

# GFX10: s_xnor_b32 s0, s1, s103        ; encoding: [0x01,0x67,0x00,0x8e]
0x01,0x67,0x00,0x8e

# GFX10: s_xnor_b32 s0, s1, s2        ; encoding: [0x01,0x02,0x00,0x8e]
0x01,0x02,0x00,0x8e

# GFX10: s_xnor_b32 s0, s1, vcc_hi        ; encoding: [0x01,0x6b,0x00,0x8e]
0x01,0x6b,0x00,0x8e

# GFX10: s_xnor_b32 s0, s1, vcc_lo        ; encoding: [0x01,0x6a,0x00,0x8e]
0x01,0x6a,0x00,0x8e

# GFX10: s_xnor_b32 s0, s104, s103        ; encoding: [0x68,0x67,0x00,0x8e]
0x68,0x67,0x00,0x8e

# GFX10: s_xnor_b32 s0, s104, s2        ; encoding: [0x68,0x02,0x00,0x8e]
0x68,0x02,0x00,0x8e

# GFX10: s_xnor_b32 s0, vcc_hi, s2        ; encoding: [0x6b,0x02,0x00,0x8e]
0x6b,0x02,0x00,0x8e

# GFX10: s_xnor_b32 s0, vcc_lo, s2        ; encoding: [0x6a,0x02,0x00,0x8e]
0x6a,0x02,0x00,0x8e

# GFX10: s_xnor_b32 s105, s1, s103        ; encoding: [0x01,0x67,0x69,0x8e]
0x01,0x67,0x69,0x8e

# GFX10: s_xnor_b32 s105, s1, s2        ; encoding: [0x01,0x02,0x69,0x8e]
0x01,0x02,0x69,0x8e

# GFX10: s_xnor_b32 s105, s104, s103        ; encoding: [0x68,0x67,0x69,0x8e]
0x68,0x67,0x69,0x8e

# GFX10: s_xnor_b32 s105, s104, s2        ; encoding: [0x68,0x02,0x69,0x8e]
0x68,0x02,0x69,0x8e

# GFX10: s_xnor_b32 vcc_hi, s1, s2        ; encoding: [0x01,0x02,0x6b,0x8e]
0x01,0x02,0x6b,0x8e

# GFX10: s_xnor_b32 vcc_lo, s1, s2        ; encoding: [0x01,0x02,0x6a,0x8e]
0x01,0x02,0x6a,0x8e

# GFX10: s_xnor_b64 exec, s[2:3], s[4:5]        ; encoding: [0x02,0x04,0xfe,0x8e]
0x02,0x04,0xfe,0x8e

# GFX10: s_xnor_b64 s[0:1], -1, s[4:5]        ; encoding: [0xc1,0x04,0x80,0x8e]
0xc1,0x04,0x80,0x8e

# GFX10: s_xnor_b64 s[0:1], -4.0, s[4:5]        ; encoding: [0xf7,0x04,0x80,0x8e]
0xf7,0x04,0x80,0x8e

# GFX10: s_xnor_b64 s[0:1], 0, s[4:5]        ; encoding: [0x80,0x04,0x80,0x8e]
0x80,0x04,0x80,0x8e

# GFX10: s_xnor_b64 s[0:1], 0.5, s[4:5]        ; encoding: [0xf0,0x04,0x80,0x8e]
0xf0,0x04,0x80,0x8e

# GFX10: s_xnor_b64 s[0:1], 0x3f717273, s[4:5]   ; encoding: [0xff,0x04,0x80,0x8e,0x73,0x72,0x71,0x3f]
0xff,0x04,0x80,0x8e,0x73,0x72,0x71,0x3f

# GFX10: s_xnor_b64 s[0:1], 0xaf123456, s[4:5]   ; encoding: [0xff,0x04,0x80,0x8e,0x56,0x34,0x12,0xaf]
0xff,0x04,0x80,0x8e,0x56,0x34,0x12,0xaf

# GFX10: s_xnor_b64 s[0:1], exec, s[4:5]        ; encoding: [0x7e,0x04,0x80,0x8e]
0x7e,0x04,0x80,0x8e

# GFX10: s_xnor_b64 s[0:1], s[102:103], s[100:101] ; encoding: [0x66,0x64,0x80,0x8e]
0x66,0x64,0x80,0x8e

# GFX10: s_xnor_b64 s[0:1], s[102:103], s[4:5]   ; encoding: [0x66,0x04,0x80,0x8e]
0x66,0x04,0x80,0x8e

# GFX10: s_xnor_b64 s[0:1], s[2:3], -1        ; encoding: [0x02,0xc1,0x80,0x8e]
0x02,0xc1,0x80,0x8e

# GFX10: s_xnor_b64 s[0:1], s[2:3], -4.0        ; encoding: [0x02,0xf7,0x80,0x8e]
0x02,0xf7,0x80,0x8e

# GFX10: s_xnor_b64 s[0:1], s[2:3], 0        ; encoding: [0x02,0x80,0x80,0x8e]
0x02,0x80,0x80,0x8e

# GFX10: s_xnor_b64 s[0:1], s[2:3], 0.5        ; encoding: [0x02,0xf0,0x80,0x8e]
0x02,0xf0,0x80,0x8e

# GFX10: s_xnor_b64 s[0:1], s[2:3], 0x3f717273   ; encoding: [0x02,0xff,0x80,0x8e,0x73,0x72,0x71,0x3f]
0x02,0xff,0x80,0x8e,0x73,0x72,0x71,0x3f

# GFX10: s_xnor_b64 s[0:1], s[2:3], 0xaf123456   ; encoding: [0x02,0xff,0x80,0x8e,0x56,0x34,0x12,0xaf]
0x02,0xff,0x80,0x8e,0x56,0x34,0x12,0xaf

# GFX10: s_xnor_b64 s[0:1], s[2:3], exec        ; encoding: [0x02,0x7e,0x80,0x8e]
0x02,0x7e,0x80,0x8e

# GFX10: s_xnor_b64 s[0:1], s[2:3], s[100:101]   ; encoding: [0x02,0x64,0x80,0x8e]
0x02,0x64,0x80,0x8e

# GFX10: s_xnor_b64 s[0:1], s[2:3], s[4:5]       ; encoding: [0x02,0x04,0x80,0x8e]
0x02,0x04,0x80,0x8e

# GFX10: s_xnor_b64 s[0:1], s[2:3], vcc        ; encoding: [0x02,0x6a,0x80,0x8e]
0x02,0x6a,0x80,0x8e

# GFX10: s_xnor_b64 s[0:1], vcc, s[4:5]        ; encoding: [0x6a,0x04,0x80,0x8e]
0x6a,0x04,0x80,0x8e

# GFX10: s_xnor_b64 s[104:105], s[102:103], s[100:101] ; encoding: [0x66,0x64,0xe8,0x8e]
0x66,0x64,0xe8,0x8e

# GFX10: s_xnor_b64 s[104:105], s[102:103], s[4:5] ; encoding: [0x66,0x04,0xe8,0x8e]
0x66,0x04,0xe8,0x8e

# GFX10: s_xnor_b64 s[104:105], s[2:3], s[100:101] ; encoding: [0x02,0x64,0xe8,0x8e]
0x02,0x64,0xe8,0x8e

# GFX10: s_xnor_b64 s[104:105], s[2:3], s[4:5]   ; encoding: [0x02,0x04,0xe8,0x8e]
0x02,0x04,0xe8,0x8e

# GFX10: s_xnor_b64 vcc, s[2:3], s[4:5]        ; encoding: [0x02,0x04,0xea,0x8e]
0x02,0x04,0xea,0x8e

# GFX10: s_xor_b32 exec_hi, s1, s2        ; encoding: [0x01,0x02,0x7f,0x89]
0x01,0x02,0x7f,0x89

# GFX10: s_xor_b32 exec_lo, s1, s2        ; encoding: [0x01,0x02,0x7e,0x89]
0x01,0x02,0x7e,0x89

# GFX10: s_xor_b32 m0, s1, s2        ; encoding: [0x01,0x02,0x7c,0x89]
0x01,0x02,0x7c,0x89

# GFX10: s_xor_b32 s0, -1, s2        ; encoding: [0xc1,0x02,0x00,0x89]
0xc1,0x02,0x00,0x89

# GFX10: s_xor_b32 s0, -4.0, s2        ; encoding: [0xf7,0x02,0x00,0x89]
0xf7,0x02,0x00,0x89

# GFX10: s_xor_b32 s0, 0, s2        ; encoding: [0x80,0x02,0x00,0x89]
0x80,0x02,0x00,0x89

# GFX10: s_xor_b32 s0, 0.5, s2        ; encoding: [0xf0,0x02,0x00,0x89]
0xf0,0x02,0x00,0x89

# GFX10: s_xor_b32 s0, 0x3f717273, s2        ; encoding: [0xff,0x02,0x00,0x89,0x73,0x72,0x71,0x3f]
0xff,0x02,0x00,0x89,0x73,0x72,0x71,0x3f

# GFX10: s_xor_b32 s0, 0xaf123456, s2        ; encoding: [0xff,0x02,0x00,0x89,0x56,0x34,0x12,0xaf]
0xff,0x02,0x00,0x89,0x56,0x34,0x12,0xaf

# GFX10: s_xor_b32 s0, exec_hi, s2        ; encoding: [0x7f,0x02,0x00,0x89]
0x7f,0x02,0x00,0x89

# GFX10: s_xor_b32 s0, exec_lo, s2        ; encoding: [0x7e,0x02,0x00,0x89]
0x7e,0x02,0x00,0x89

# GFX10: s_xor_b32 s0, m0, s2        ; encoding: [0x7c,0x02,0x00,0x89]
0x7c,0x02,0x00,0x89

# GFX10: s_xor_b32 s0, s1, -1        ; encoding: [0x01,0xc1,0x00,0x89]
0x01,0xc1,0x00,0x89

# GFX10: s_xor_b32 s0, s1, -4.0        ; encoding: [0x01,0xf7,0x00,0x89]
0x01,0xf7,0x00,0x89

# GFX10: s_xor_b32 s0, s1, 0        ; encoding: [0x01,0x80,0x00,0x89]
0x01,0x80,0x00,0x89

# GFX10: s_xor_b32 s0, s1, 0.5        ; encoding: [0x01,0xf0,0x00,0x89]
0x01,0xf0,0x00,0x89

# GFX10: s_xor_b32 s0, s1, 0x3f717273        ; encoding: [0x01,0xff,0x00,0x89,0x73,0x72,0x71,0x3f]
0x01,0xff,0x00,0x89,0x73,0x72,0x71,0x3f

# GFX10: s_xor_b32 s0, s1, 0xaf123456        ; encoding: [0x01,0xff,0x00,0x89,0x56,0x34,0x12,0xaf]
0x01,0xff,0x00,0x89,0x56,0x34,0x12,0xaf

# GFX10: s_xor_b32 s0, s1, exec_hi        ; encoding: [0x01,0x7f,0x00,0x89]
0x01,0x7f,0x00,0x89

# GFX10: s_xor_b32 s0, s1, exec_lo        ; encoding: [0x01,0x7e,0x00,0x89]
0x01,0x7e,0x00,0x89

# GFX10: s_xor_b32 s0, s1, m0        ; encoding: [0x01,0x7c,0x00,0x89]
0x01,0x7c,0x00,0x89

# GFX10: s_xor_b32 s0, s1, s103        ; encoding: [0x01,0x67,0x00,0x89]
0x01,0x67,0x00,0x89

# GFX10: s_xor_b32 s0, s1, s2        ; encoding: [0x01,0x02,0x00,0x89]
0x01,0x02,0x00,0x89

# GFX10: s_xor_b32 s0, s1, vcc_hi        ; encoding: [0x01,0x6b,0x00,0x89]
0x01,0x6b,0x00,0x89

# GFX10: s_xor_b32 s0, s1, vcc_lo        ; encoding: [0x01,0x6a,0x00,0x89]
0x01,0x6a,0x00,0x89

# GFX10: s_xor_b32 s0, s104, s103        ; encoding: [0x68,0x67,0x00,0x89]
0x68,0x67,0x00,0x89

# GFX10: s_xor_b32 s0, s104, s2        ; encoding: [0x68,0x02,0x00,0x89]
0x68,0x02,0x00,0x89

# GFX10: s_xor_b32 s0, vcc_hi, s2        ; encoding: [0x6b,0x02,0x00,0x89]
0x6b,0x02,0x00,0x89

# GFX10: s_xor_b32 s0, vcc_lo, s2        ; encoding: [0x6a,0x02,0x00,0x89]
0x6a,0x02,0x00,0x89

# GFX10: s_xor_b32 s105, s1, s103        ; encoding: [0x01,0x67,0x69,0x89]
0x01,0x67,0x69,0x89

# GFX10: s_xor_b32 s105, s1, s2        ; encoding: [0x01,0x02,0x69,0x89]
0x01,0x02,0x69,0x89

# GFX10: s_xor_b32 s105, s104, s103        ; encoding: [0x68,0x67,0x69,0x89]
0x68,0x67,0x69,0x89

# GFX10: s_xor_b32 s105, s104, s2        ; encoding: [0x68,0x02,0x69,0x89]
0x68,0x02,0x69,0x89

# GFX10: s_xor_b32 vcc_hi, s1, s2        ; encoding: [0x01,0x02,0x6b,0x89]
0x01,0x02,0x6b,0x89

# GFX10: s_xor_b32 vcc_lo, s1, s2        ; encoding: [0x01,0x02,0x6a,0x89]
0x01,0x02,0x6a,0x89

# GFX10: s_xor_b64 exec, s[2:3], s[4:5]        ; encoding: [0x02,0x04,0xfe,0x89]
0x02,0x04,0xfe,0x89

# GFX10: s_xor_b64 s[0:1], -1, s[4:5]        ; encoding: [0xc1,0x04,0x80,0x89]
0xc1,0x04,0x80,0x89

# GFX10: s_xor_b64 s[0:1], -4.0, s[4:5]        ; encoding: [0xf7,0x04,0x80,0x89]
0xf7,0x04,0x80,0x89

# GFX10: s_xor_b64 s[0:1], 0, s[4:5]        ; encoding: [0x80,0x04,0x80,0x89]
0x80,0x04,0x80,0x89

# GFX10: s_xor_b64 s[0:1], 0.5, s[4:5]        ; encoding: [0xf0,0x04,0x80,0x89]
0xf0,0x04,0x80,0x89

# GFX10: s_xor_b64 s[0:1], 0x3f717273, s[4:5]    ; encoding: [0xff,0x04,0x80,0x89,0x73,0x72,0x71,0x3f]
0xff,0x04,0x80,0x89,0x73,0x72,0x71,0x3f

# GFX10: s_xor_b64 s[0:1], 0xaf123456, s[4:5]    ; encoding: [0xff,0x04,0x80,0x89,0x56,0x34,0x12,0xaf]
0xff,0x04,0x80,0x89,0x56,0x34,0x12,0xaf

# GFX10: s_xor_b64 s[0:1], exec, s[4:5]        ; encoding: [0x7e,0x04,0x80,0x89]
0x7e,0x04,0x80,0x89

# GFX10: s_xor_b64 s[0:1], s[102:103], s[100:101] ; encoding: [0x66,0x64,0x80,0x89]
0x66,0x64,0x80,0x89

# GFX10: s_xor_b64 s[0:1], s[102:103], s[4:5]    ; encoding: [0x66,0x04,0x80,0x89]
0x66,0x04,0x80,0x89

# GFX10: s_xor_b64 s[0:1], s[2:3], -1        ; encoding: [0x02,0xc1,0x80,0x89]
0x02,0xc1,0x80,0x89

# GFX10: s_xor_b64 s[0:1], s[2:3], -4.0        ; encoding: [0x02,0xf7,0x80,0x89]
0x02,0xf7,0x80,0x89

# GFX10: s_xor_b64 s[0:1], s[2:3], 0        ; encoding: [0x02,0x80,0x80,0x89]
0x02,0x80,0x80,0x89

# GFX10: s_xor_b64 s[0:1], s[2:3], 0.5        ; encoding: [0x02,0xf0,0x80,0x89]
0x02,0xf0,0x80,0x89

# GFX10: s_xor_b64 s[0:1], s[2:3], 0x3f717273    ; encoding: [0x02,0xff,0x80,0x89,0x73,0x72,0x71,0x3f]
0x02,0xff,0x80,0x89,0x73,0x72,0x71,0x3f

# GFX10: s_xor_b64 s[0:1], s[2:3], 0xaf123456    ; encoding: [0x02,0xff,0x80,0x89,0x56,0x34,0x12,0xaf]
0x02,0xff,0x80,0x89,0x56,0x34,0x12,0xaf

# GFX10: s_xor_b64 s[0:1], s[2:3], exec        ; encoding: [0x02,0x7e,0x80,0x89]
0x02,0x7e,0x80,0x89

# GFX10: s_xor_b64 s[0:1], s[2:3], s[100:101]    ; encoding: [0x02,0x64,0x80,0x89]
0x02,0x64,0x80,0x89

# GFX10: s_xor_b64 s[0:1], s[2:3], s[4:5]        ; encoding: [0x02,0x04,0x80,0x89]
0x02,0x04,0x80,0x89

# GFX10: s_xor_b64 s[0:1], s[2:3], vcc        ; encoding: [0x02,0x6a,0x80,0x89]
0x02,0x6a,0x80,0x89

# GFX10: s_xor_b64 s[0:1], vcc, s[4:5]        ; encoding: [0x6a,0x04,0x80,0x89]
0x6a,0x04,0x80,0x89

# GFX10: s_xor_b64 s[104:105], s[102:103], s[100:101] ; encoding: [0x66,0x64,0xe8,0x89]
0x66,0x64,0xe8,0x89

# GFX10: s_xor_b64 s[104:105], s[102:103], s[4:5] ; encoding: [0x66,0x04,0xe8,0x89]
0x66,0x04,0xe8,0x89

# GFX10: s_xor_b64 s[104:105], s[2:3], s[100:101] ; encoding: [0x02,0x64,0xe8,0x89]
0x02,0x64,0xe8,0x89

# GFX10: s_xor_b64 s[104:105], s[2:3], s[4:5]    ; encoding: [0x02,0x04,0xe8,0x89]
0x02,0x04,0xe8,0x89

# GFX10: s_xor_b64 vcc, s[2:3], s[4:5]        ; encoding: [0x02,0x04,0xea,0x89]
0x02,0x04,0xea,0x89

# GFX10: s_ashr_i64 s[0:1], null, s0        ; encoding: [0x7d,0x00,0x80,0x91]
0x7d,0x00,0x80,0x91

# GFX10: s_and_b64 s[0:1], null, null        ; encoding: [0x7d,0x7d,0x80,0x87]
0x7d,0x7d,0x80,0x87
