# RUN: llvm-mc -arch=amdgcn -mcpu=gfx1100 -disassemble -show-encoding < %s | FileCheck -check-prefixes=GFX11,W32 %s
# RUN: llvm-mc -arch=amdgcn -mcpu=gfx1100 -mattr=-WavefrontSize32,+WavefrontSize64 -disassemble -show-encoding < %s | FileCheck -check-prefixes=GFX11,W64 %s

# GFX11: v_add3_u32 v255, v1, v2, v3        ; encoding: [0xff,0x00,0x55,0xd6,0x01,0x05,0x0e,0x04]
0xff,0x00,0x55,0xd6,0x01,0x05,0x0e,0x04

# GFX11: v_add3_u32 v5, 0.5, v2, v3        ; encoding: [0x05,0x00,0x55,0xd6,0xf0,0x04,0x0e,0x04]
0x05,0x00,0x55,0xd6,0xf0,0x04,0x0e,0x04

# GFX11: v_add3_u32 v5, 0, v2, v3        ; encoding: [0x05,0x00,0x55,0xd6,0x80,0x04,0x0e,0x04]
0x05,0x00,0x55,0xd6,0x80,0x04,0x0e,0x04

# GFX11: v_add3_u32 v5, -1, v2, v3        ; encoding: [0x05,0x00,0x55,0xd6,0xc1,0x04,0x0e,0x04]
0x05,0x00,0x55,0xd6,0xc1,0x04,0x0e,0x04

# GFX11: v_add3_u32 v5, -4.0, v2, v3        ; encoding: [0x05,0x00,0x55,0xd6,0xf7,0x04,0x0e,0x04]
0x05,0x00,0x55,0xd6,0xf7,0x04,0x0e,0x04

# GFX11: v_add3_u32 v5, exec_hi, v2, v3        ; encoding: [0x05,0x00,0x55,0xd6,0x7f,0x04,0x0e,0x04]
0x05,0x00,0x55,0xd6,0x7f,0x04,0x0e,0x04

# GFX11: v_add3_u32 v5, exec_lo, v2, v3        ; encoding: [0x05,0x00,0x55,0xd6,0x7e,0x04,0x0e,0x04]
0x05,0x00,0x55,0xd6,0x7e,0x04,0x0e,0x04

# GFX11: v_add3_u32 v5, m0, v2, v3        ; encoding: [0x05,0x00,0x55,0xd6,0x7d,0x04,0x0e,0x04]
0x05,0x00,0x55,0xd6,0x7d,0x04,0x0e,0x04

# GFX11: v_add3_u32 v5, s101, v2, v3        ; encoding: [0x05,0x00,0x55,0xd6,0x65,0x04,0x0e,0x04]
0x05,0x00,0x55,0xd6,0x65,0x04,0x0e,0x04

# GFX11: v_add3_u32 v5, s1, v2, v3        ; encoding: [0x05,0x00,0x55,0xd6,0x01,0x04,0x0e,0x04]
0x05,0x00,0x55,0xd6,0x01,0x04,0x0e,0x04

# GFX11: v_add3_u32 v5, v1, 0.5, v3        ; encoding: [0x05,0x00,0x55,0xd6,0x01,0xe1,0x0d,0x04]
0x05,0x00,0x55,0xd6,0x01,0xe1,0x0d,0x04

# GFX11: v_add3_u32 v5, v1, 0, v3        ; encoding: [0x05,0x00,0x55,0xd6,0x01,0x01,0x0d,0x04]
0x05,0x00,0x55,0xd6,0x01,0x01,0x0d,0x04

# GFX11: v_add3_u32 v5, v1, -1, v3        ; encoding: [0x05,0x00,0x55,0xd6,0x01,0x83,0x0d,0x04]
0x05,0x00,0x55,0xd6,0x01,0x83,0x0d,0x04

# GFX11: v_add3_u32 v5, v1, -4.0, v3        ; encoding: [0x05,0x00,0x55,0xd6,0x01,0xef,0x0d,0x04]
0x05,0x00,0x55,0xd6,0x01,0xef,0x0d,0x04

# GFX11: v_add3_u32 v5, v1, exec_hi, v3        ; encoding: [0x05,0x00,0x55,0xd6,0x01,0xff,0x0c,0x04]
0x05,0x00,0x55,0xd6,0x01,0xff,0x0c,0x04

# GFX11: v_add3_u32 v5, v1, exec_lo, v3        ; encoding: [0x05,0x00,0x55,0xd6,0x01,0xfd,0x0c,0x04]
0x05,0x00,0x55,0xd6,0x01,0xfd,0x0c,0x04

# GFX11: v_add3_u32 v5, v1, m0, v3        ; encoding: [0x05,0x00,0x55,0xd6,0x01,0xfb,0x0c,0x04]
0x05,0x00,0x55,0xd6,0x01,0xfb,0x0c,0x04

# GFX11: v_add3_u32 v5, v1, s101, v3        ; encoding: [0x05,0x00,0x55,0xd6,0x01,0xcb,0x0c,0x04]
0x05,0x00,0x55,0xd6,0x01,0xcb,0x0c,0x04

# GFX11: v_add3_u32 v5, v1, s2, v3        ; encoding: [0x05,0x00,0x55,0xd6,0x01,0x05,0x0c,0x04]
0x05,0x00,0x55,0xd6,0x01,0x05,0x0c,0x04

# GFX11: v_add3_u32 v5, v1, v2, 0.5        ; encoding: [0x05,0x00,0x55,0xd6,0x01,0x05,0xc2,0x03]
0x05,0x00,0x55,0xd6,0x01,0x05,0xc2,0x03

# GFX11: v_add3_u32 v5, v1, v2, 0        ; encoding: [0x05,0x00,0x55,0xd6,0x01,0x05,0x02,0x02]
0x05,0x00,0x55,0xd6,0x01,0x05,0x02,0x02

# GFX11: v_add3_u32 v5, v1, v2, -1        ; encoding: [0x05,0x00,0x55,0xd6,0x01,0x05,0x06,0x03]
0x05,0x00,0x55,0xd6,0x01,0x05,0x06,0x03

# GFX11: v_add3_u32 v5, v1, v2, -4.0        ; encoding: [0x05,0x00,0x55,0xd6,0x01,0x05,0xde,0x03]
0x05,0x00,0x55,0xd6,0x01,0x05,0xde,0x03

# GFX11: v_add3_u32 v5, v1, v255, v3        ; encoding: [0x05,0x00,0x55,0xd6,0x01,0xff,0x0f,0x04]
0x05,0x00,0x55,0xd6,0x01,0xff,0x0f,0x04

# GFX11: v_add3_u32 v5, v1, v2, exec_hi        ; encoding: [0x05,0x00,0x55,0xd6,0x01,0x05,0xfe,0x01]
0x05,0x00,0x55,0xd6,0x01,0x05,0xfe,0x01

# GFX11: v_add3_u32 v5, v1, v2, exec_lo        ; encoding: [0x05,0x00,0x55,0xd6,0x01,0x05,0xfa,0x01]
0x05,0x00,0x55,0xd6,0x01,0x05,0xfa,0x01

# GFX11: v_add3_u32 v5, v1, v2, m0        ; encoding: [0x05,0x00,0x55,0xd6,0x01,0x05,0xf6,0x01]
0x05,0x00,0x55,0xd6,0x01,0x05,0xf6,0x01

# GFX11: v_add3_u32 v5, v1, v2, s101        ; encoding: [0x05,0x00,0x55,0xd6,0x01,0x05,0x96,0x01]
0x05,0x00,0x55,0xd6,0x01,0x05,0x96,0x01

# GFX11: v_add3_u32 v5, v1, v2, s3        ; encoding: [0x05,0x00,0x55,0xd6,0x01,0x05,0x0e,0x00]
0x05,0x00,0x55,0xd6,0x01,0x05,0x0e,0x00

# GFX11: v_add3_u32 v5, v1, v2, v255        ; encoding: [0x05,0x00,0x55,0xd6,0x01,0x05,0xfe,0x07]
0x05,0x00,0x55,0xd6,0x01,0x05,0xfe,0x07

# GFX11: v_add3_u32 v5, v1, v2, v3        ; encoding: [0x05,0x00,0x55,0xd6,0x01,0x05,0x0e,0x04]
0x05,0x00,0x55,0xd6,0x01,0x05,0x0e,0x04

# GFX11: v_add3_u32 v5, v1, v2, vcc_hi        ; encoding: [0x05,0x00,0x55,0xd6,0x01,0x05,0xae,0x01]
0x05,0x00,0x55,0xd6,0x01,0x05,0xae,0x01

# GFX11: v_add3_u32 v5, v1, v2, vcc_lo        ; encoding: [0x05,0x00,0x55,0xd6,0x01,0x05,0xaa,0x01]
0x05,0x00,0x55,0xd6,0x01,0x05,0xaa,0x01

# GFX11: v_add3_u32 v5, v1, vcc_hi, v3        ; encoding: [0x05,0x00,0x55,0xd6,0x01,0xd7,0x0c,0x04]
0x05,0x00,0x55,0xd6,0x01,0xd7,0x0c,0x04

# GFX11: v_add3_u32 v5, v1, vcc_lo, v3        ; encoding: [0x05,0x00,0x55,0xd6,0x01,0xd5,0x0c,0x04]
0x05,0x00,0x55,0xd6,0x01,0xd5,0x0c,0x04

# GFX11: v_add3_u32 v5, v255, v2, v3        ; encoding: [0x05,0x00,0x55,0xd6,0xff,0x05,0x0e,0x04]
0x05,0x00,0x55,0xd6,0xff,0x05,0x0e,0x04

# GFX11: v_add3_u32 v5, vcc_hi, v2, v3        ; encoding: [0x05,0x00,0x55,0xd6,0x6b,0x04,0x0e,0x04]
0x05,0x00,0x55,0xd6,0x6b,0x04,0x0e,0x04

# GFX11: v_add3_u32 v5, vcc_lo, v2, v3        ; encoding: [0x05,0x00,0x55,0xd6,0x6a,0x04,0x0e,0x04]
0x05,0x00,0x55,0xd6,0x6a,0x04,0x0e,0x04

# W32: v_add_co_u32 v255, s0, v1, v2        ; encoding: [0xff,0x00,0x00,0xd7,0x01,0x05,0x02,0x00]
# W64: v_add_co_u32 v255, s[0:1], v1, v2       ; encoding: [0xff,0x00,0x00,0xd7,0x01,0x05,0x02,0x00]
0xff,0x00,0x00,0xd7,0x01,0x05,0x02,0x00

# W32: v_add_co_u32 v5, s0, 0.5, v2        ; encoding: [0x05,0x00,0x00,0xd7,0xf0,0x04,0x02,0x00]
# W64: v_add_co_u32 v5, s[0:1], 0.5, v2        ; encoding: [0x05,0x00,0x00,0xd7,0xf0,0x04,0x02,0x00]
0x05,0x00,0x00,0xd7,0xf0,0x04,0x02,0x00

# W32: v_add_co_u32 v5, s0, 0, v2        ; encoding: [0x05,0x00,0x00,0xd7,0x80,0x04,0x02,0x00]
# W64: v_add_co_u32 v5, s[0:1], 0, v2        ; encoding: [0x05,0x00,0x00,0xd7,0x80,0x04,0x02,0x00]
0x05,0x00,0x00,0xd7,0x80,0x04,0x02,0x00

# W32: v_add_co_u32 v5, s0, -1, v2        ; encoding: [0x05,0x00,0x00,0xd7,0xc1,0x04,0x02,0x00]
# W64: v_add_co_u32 v5, s[0:1], -1, v2        ; encoding: [0x05,0x00,0x00,0xd7,0xc1,0x04,0x02,0x00]
0x05,0x00,0x00,0xd7,0xc1,0x04,0x02,0x00

# W32: v_add_co_u32 v5, s0, -4.0, v2        ; encoding: [0x05,0x00,0x00,0xd7,0xf7,0x04,0x02,0x00]
# W64: v_add_co_u32 v5, s[0:1], -4.0, v2       ; encoding: [0x05,0x00,0x00,0xd7,0xf7,0x04,0x02,0x00]
0x05,0x00,0x00,0xd7,0xf7,0x04,0x02,0x00

# W32: v_add_co_u32 v5, s0, exec_hi, v2        ; encoding: [0x05,0x00,0x00,0xd7,0x7f,0x04,0x02,0x00]
# W64: v_add_co_u32 v5, s[0:1], exec_hi, v2    ; encoding: [0x05,0x00,0x00,0xd7,0x7f,0x04,0x02,0x00]
0x05,0x00,0x00,0xd7,0x7f,0x04,0x02,0x00

# W32: v_add_co_u32 v5, s0, exec_lo, v2        ; encoding: [0x05,0x00,0x00,0xd7,0x7e,0x04,0x02,0x00]
# W64: v_add_co_u32 v5, s[0:1], exec_lo, v2    ; encoding: [0x05,0x00,0x00,0xd7,0x7e,0x04,0x02,0x00]
0x05,0x00,0x00,0xd7,0x7e,0x04,0x02,0x00

# W32: v_add_co_u32 v5, s0, m0, v2        ; encoding: [0x05,0x00,0x00,0xd7,0x7d,0x04,0x02,0x00]
# W64: v_add_co_u32 v5, s[0:1], m0, v2        ; encoding: [0x05,0x00,0x00,0xd7,0x7d,0x04,0x02,0x00]
0x05,0x00,0x00,0xd7,0x7d,0x04,0x02,0x00

# W32: v_add_co_u32 v5, s0, s103, v2        ; encoding: [0x05,0x00,0x00,0xd7,0x67,0x04,0x02,0x00]
# W64: v_add_co_u32 v5, s[0:1], s103, v2       ; encoding: [0x05,0x00,0x00,0xd7,0x67,0x04,0x02,0x00]
0x05,0x00,0x00,0xd7,0x67,0x04,0x02,0x00

# W32: v_add_co_u32 v5, s0, s1, v2        ; encoding: [0x05,0x00,0x00,0xd7,0x01,0x04,0x02,0x00]
# W64: v_add_co_u32 v5, s[0:1], s1, v2        ; encoding: [0x05,0x00,0x00,0xd7,0x01,0x04,0x02,0x00]
0x05,0x00,0x00,0xd7,0x01,0x04,0x02,0x00

# W32: v_add_co_u32 v5, s0, v1, 0.5        ; encoding: [0x05,0x00,0x00,0xd7,0x01,0xe1,0x01,0x00]
# W64: v_add_co_u32 v5, s[0:1], v1, 0.5        ; encoding: [0x05,0x00,0x00,0xd7,0x01,0xe1,0x01,0x00]
0x05,0x00,0x00,0xd7,0x01,0xe1,0x01,0x00

# W32: v_add_co_u32 v5, s0, v1, 0        ; encoding: [0x05,0x00,0x00,0xd7,0x01,0x01,0x01,0x00]
# W64: v_add_co_u32 v5, s[0:1], v1, 0        ; encoding: [0x05,0x00,0x00,0xd7,0x01,0x01,0x01,0x00]
0x05,0x00,0x00,0xd7,0x01,0x01,0x01,0x00

# W32: v_add_co_u32 v5, s0, v1, -1        ; encoding: [0x05,0x00,0x00,0xd7,0x01,0x83,0x01,0x00]
# W64: v_add_co_u32 v5, s[0:1], v1, -1        ; encoding: [0x05,0x00,0x00,0xd7,0x01,0x83,0x01,0x00]
0x05,0x00,0x00,0xd7,0x01,0x83,0x01,0x00

# W32: v_add_co_u32 v5, s0, v1, -4.0        ; encoding: [0x05,0x00,0x00,0xd7,0x01,0xef,0x01,0x00]
# W64: v_add_co_u32 v5, s[0:1], v1, -4.0       ; encoding: [0x05,0x00,0x00,0xd7,0x01,0xef,0x01,0x00]
0x05,0x00,0x00,0xd7,0x01,0xef,0x01,0x00

# W32: v_add_co_u32 v5, s0, v1, exec_hi        ; encoding: [0x05,0x00,0x00,0xd7,0x01,0xff,0x00,0x00]
# W64: v_add_co_u32 v5, s[0:1], v1, exec_hi    ; encoding: [0x05,0x00,0x00,0xd7,0x01,0xff,0x00,0x00]
0x05,0x00,0x00,0xd7,0x01,0xff,0x00,0x00

# W32: v_add_co_u32 v5, s0, v1, exec_lo        ; encoding: [0x05,0x00,0x00,0xd7,0x01,0xfd,0x00,0x00]
# W64: v_add_co_u32 v5, s[0:1], v1, exec_lo    ; encoding: [0x05,0x00,0x00,0xd7,0x01,0xfd,0x00,0x00]
0x05,0x00,0x00,0xd7,0x01,0xfd,0x00,0x00

# W32: v_add_co_u32 v5, s0, v1, m0        ; encoding: [0x05,0x00,0x00,0xd7,0x01,0xfb,0x00,0x00]
# W64: v_add_co_u32 v5, s[0:1], v1, m0        ; encoding: [0x05,0x00,0x00,0xd7,0x01,0xfb,0x00,0x00]
0x05,0x00,0x00,0xd7,0x01,0xfb,0x00,0x00

# W32: v_add_co_u32 v5, s0, v1, s103        ; encoding: [0x05,0x00,0x00,0xd7,0x01,0xcf,0x00,0x00]
# W64: v_add_co_u32 v5, s[0:1], v1, s103       ; encoding: [0x05,0x00,0x00,0xd7,0x01,0xcf,0x00,0x00]
0x05,0x00,0x00,0xd7,0x01,0xcf,0x00,0x00

# W32: v_add_co_u32 v5, s0, v1, s2        ; encoding: [0x05,0x00,0x00,0xd7,0x01,0x05,0x00,0x00]
# W64: v_add_co_u32 v5, s[0:1], v1, s2        ; encoding: [0x05,0x00,0x00,0xd7,0x01,0x05,0x00,0x00]
0x05,0x00,0x00,0xd7,0x01,0x05,0x00,0x00

# W32: v_add_co_u32 v5, s0, v1, v255        ; encoding: [0x05,0x00,0x00,0xd7,0x01,0xff,0x03,0x00]
# W64: v_add_co_u32 v5, s[0:1], v1, v255       ; encoding: [0x05,0x00,0x00,0xd7,0x01,0xff,0x03,0x00]
0x05,0x00,0x00,0xd7,0x01,0xff,0x03,0x00

# W32: v_add_co_u32 v5, s0, v1, v2        ; encoding: [0x05,0x00,0x00,0xd7,0x01,0x05,0x02,0x00]
# W64: v_add_co_u32 v5, s[0:1], v1, v2        ; encoding: [0x05,0x00,0x00,0xd7,0x01,0x05,0x02,0x00]
0x05,0x00,0x00,0xd7,0x01,0x05,0x02,0x00

# W32: v_add_co_u32 v5, s0, v1, vcc_hi        ; encoding: [0x05,0x00,0x00,0xd7,0x01,0xd7,0x00,0x00]
# W64: v_add_co_u32 v5, s[0:1], v1, vcc_hi     ; encoding: [0x05,0x00,0x00,0xd7,0x01,0xd7,0x00,0x00]
0x05,0x00,0x00,0xd7,0x01,0xd7,0x00,0x00

# W32: v_add_co_u32 v5, s0, v1, vcc_lo        ; encoding: [0x05,0x00,0x00,0xd7,0x01,0xd5,0x00,0x00]
# W64: v_add_co_u32 v5, s[0:1], v1, vcc_lo     ; encoding: [0x05,0x00,0x00,0xd7,0x01,0xd5,0x00,0x00]
0x05,0x00,0x00,0xd7,0x01,0xd5,0x00,0x00

# W32: v_add_co_u32 v5, s0, v255, v2        ; encoding: [0x05,0x00,0x00,0xd7,0xff,0x05,0x02,0x00]
# W64: v_add_co_u32 v5, s[0:1], v255, v2       ; encoding: [0x05,0x00,0x00,0xd7,0xff,0x05,0x02,0x00]
0x05,0x00,0x00,0xd7,0xff,0x05,0x02,0x00

# W32: v_add_co_u32 v5, s0, vcc_hi, v2        ; encoding: [0x05,0x00,0x00,0xd7,0x6b,0x04,0x02,0x00]
# W64: v_add_co_u32 v5, s[0:1], vcc_hi, v2     ; encoding: [0x05,0x00,0x00,0xd7,0x6b,0x04,0x02,0x00]
0x05,0x00,0x00,0xd7,0x6b,0x04,0x02,0x00

# W32: v_add_co_u32 v5, s0, vcc_lo, v2        ; encoding: [0x05,0x00,0x00,0xd7,0x6a,0x04,0x02,0x00]
# W64: v_add_co_u32 v5, s[0:1], vcc_lo, v2     ; encoding: [0x05,0x00,0x00,0xd7,0x6a,0x04,0x02,0x00]
0x05,0x00,0x00,0xd7,0x6a,0x04,0x02,0x00

# GFX11: v_add_f64 v[254:255], v[1:2], v[2:3]    ; encoding: [0xfe,0x00,0x27,0xd7,0x01,0x05,0x02,0x00]
0xfe,0x00,0x27,0xd7,0x01,0x05,0x02,0x00

# GFX11: v_add_f64 v[5:6], 0.5, v[2:3]        ; encoding: [0x05,0x00,0x27,0xd7,0xf0,0x04,0x02,0x00]
0x05,0x00,0x27,0xd7,0xf0,0x04,0x02,0x00

# GFX11: v_add_f64 v[5:6], 0, v[2:3]        ; encoding: [0x05,0x00,0x27,0xd7,0x80,0x04,0x02,0x00]
0x05,0x00,0x27,0xd7,0x80,0x04,0x02,0x00

# GFX11: v_add_f64 v[5:6], -1, v[2:3]        ; encoding: [0x05,0x00,0x27,0xd7,0xc1,0x04,0x02,0x00]
0x05,0x00,0x27,0xd7,0xc1,0x04,0x02,0x00

# GFX11: v_add_f64 v[5:6], -4.0, v[2:3]        ; encoding: [0x05,0x00,0x27,0xd7,0xf7,0x04,0x02,0x00]
0x05,0x00,0x27,0xd7,0xf7,0x04,0x02,0x00

# GFX11: v_add_f64 v[5:6], exec, v[2:3]        ; encoding: [0x05,0x00,0x27,0xd7,0x7e,0x04,0x02,0x00]
0x05,0x00,0x27,0xd7,0x7e,0x04,0x02,0x00

# GFX11: v_add_f64 v[5:6], s[102:103], v[2:3]    ; encoding: [0x05,0x00,0x27,0xd7,0x66,0x04,0x02,0x00]
0x05,0x00,0x27,0xd7,0x66,0x04,0x02,0x00

# GFX11: v_add_f64 v[5:6], s[2:3], v[2:3]        ; encoding: [0x05,0x00,0x27,0xd7,0x02,0x04,0x02,0x00]
0x05,0x00,0x27,0xd7,0x02,0x04,0x02,0x00

# GFX11: v_add_f64 v[5:6], s[4:5], v[2:3]        ; encoding: [0x05,0x00,0x27,0xd7,0x04,0x04,0x02,0x00]
0x05,0x00,0x27,0xd7,0x04,0x04,0x02,0x00

# GFX11: v_add_f64 v[5:6], v[1:2], 0.5        ; encoding: [0x05,0x00,0x27,0xd7,0x01,0xe1,0x01,0x00]
0x05,0x00,0x27,0xd7,0x01,0xe1,0x01,0x00

# GFX11: v_add_f64 v[5:6], v[1:2], 0        ; encoding: [0x05,0x00,0x27,0xd7,0x01,0x01,0x01,0x00]
0x05,0x00,0x27,0xd7,0x01,0x01,0x01,0x00

# GFX11: v_add_f64 v[5:6], v[1:2], -1        ; encoding: [0x05,0x00,0x27,0xd7,0x01,0x83,0x01,0x00]
0x05,0x00,0x27,0xd7,0x01,0x83,0x01,0x00

# GFX11: v_add_f64 v[5:6], v[1:2], -4.0        ; encoding: [0x05,0x00,0x27,0xd7,0x01,0xef,0x01,0x00]
0x05,0x00,0x27,0xd7,0x01,0xef,0x01,0x00

# GFX11: v_add_f64 v[5:6], v[1:2], exec        ; encoding: [0x05,0x00,0x27,0xd7,0x01,0xfd,0x00,0x00]
0x05,0x00,0x27,0xd7,0x01,0xfd,0x00,0x00

# GFX11: v_add_f64 v[5:6], v[1:2], s[102:103]    ; encoding: [0x05,0x00,0x27,0xd7,0x01,0xcd,0x00,0x00]
0x05,0x00,0x27,0xd7,0x01,0xcd,0x00,0x00

# GFX11: v_add_f64 v[5:6], v[1:2], s[4:5]        ; encoding: [0x05,0x00,0x27,0xd7,0x01,0x09,0x00,0x00]
0x05,0x00,0x27,0xd7,0x01,0x09,0x00,0x00

# GFX11: v_add_f64 v[5:6], v[1:2], s[6:7]        ; encoding: [0x05,0x00,0x27,0xd7,0x01,0x0d,0x00,0x00]
0x05,0x00,0x27,0xd7,0x01,0x0d,0x00,0x00

# GFX11: v_add_f64 v[5:6], v[1:2], v[2:3] clamp  ; encoding: [0x05,0x80,0x27,0xd7,0x01,0x05,0x02,0x00]
0x05,0x80,0x27,0xd7,0x01,0x05,0x02,0x00

# GFX11: v_add_f64 v[5:6], v[1:2], v[2:3] div:2  ; encoding: [0x05,0x00,0x27,0xd7,0x01,0x05,0x02,0x18]
0x05,0x00,0x27,0xd7,0x01,0x05,0x02,0x18

# GFX11: v_add_f64 v[5:6], v[1:2], v[2:3]        ; encoding: [0x05,0x00,0x27,0xd7,0x01,0x05,0x02,0x00]
0x05,0x00,0x27,0xd7,0x01,0x05,0x02,0x00

# GFX11: v_add_f64 v[5:6], -v[1:2], v[2:3]       ; encoding: [0x05,0x00,0x27,0xd7,0x01,0x05,0x02,0x20]
0x05,0x00,0x27,0xd7,0x01,0x05,0x02,0x20

# GFX11: v_add_f64 v[5:6], v[1:2], -v[2:3]       ; encoding: [0x05,0x00,0x27,0xd7,0x01,0x05,0x02,0x40]
0x05,0x00,0x27,0xd7,0x01,0x05,0x02,0x40

# GFX11: v_add_f64 v[5:6], -v[1:2], -v[2:3]      ; encoding: [0x05,0x00,0x27,0xd7,0x01,0x05,0x02,0x60]
0x05,0x00,0x27,0xd7,0x01,0x05,0x02,0x60

# GFX11: v_add_f64 v[5:6], v[1:2], v[2:3] mul:2  ; encoding: [0x05,0x00,0x27,0xd7,0x01,0x05,0x02,0x08]
0x05,0x00,0x27,0xd7,0x01,0x05,0x02,0x08

# GFX11: v_add_f64 v[5:6], v[1:2], v[2:3] mul:4  ; encoding: [0x05,0x00,0x27,0xd7,0x01,0x05,0x02,0x10]
0x05,0x00,0x27,0xd7,0x01,0x05,0x02,0x10

# GFX11: v_add_f64 v[5:6], v[1:2], v[254:255]    ; encoding: [0x05,0x00,0x27,0xd7,0x01,0xfd,0x03,0x00]
0x05,0x00,0x27,0xd7,0x01,0xfd,0x03,0x00

# GFX11: v_add_f64 v[5:6], v[1:2], vcc        ; encoding: [0x05,0x00,0x27,0xd7,0x01,0xd5,0x00,0x00]
0x05,0x00,0x27,0xd7,0x01,0xd5,0x00,0x00

# GFX11: v_add_f64 v[5:6], v[254:255], v[2:3]    ; encoding: [0x05,0x00,0x27,0xd7,0xfe,0x05,0x02,0x00]
0x05,0x00,0x27,0xd7,0xfe,0x05,0x02,0x00

# GFX11: v_add_f64 v[5:6], vcc, v[2:3]        ; encoding: [0x05,0x00,0x27,0xd7,0x6a,0x04,0x02,0x00]
0x05,0x00,0x27,0xd7,0x6a,0x04,0x02,0x00

# GFX11: v_add_f64 v[5:6], v[1:2], null        ; encoding: [0x05,0x00,0x27,0xd7,0x01,0xf9,0x00,0x00]
0x05,0x00,0x27,0xd7,0x01,0xf9,0x00,0x00

# GFX11: v_add_f64 v[5:6], null, v[2:3]        ; encoding: [0x05,0x00,0x27,0xd7,0x7c,0x04,0x02,0x00]
0x05,0x00,0x27,0xd7,0x7c,0x04,0x02,0x00

# GFX11: v_add_lshl_u32 v255, v1, v2, v3        ; encoding: [0xff,0x00,0x47,0xd6,0x01,0x05,0x0e,0x04]
0xff,0x00,0x47,0xd6,0x01,0x05,0x0e,0x04

# GFX11: v_add_lshl_u32 v5, 0.5, v2, v3        ; encoding: [0x05,0x00,0x47,0xd6,0xf0,0x04,0x0e,0x04]
0x05,0x00,0x47,0xd6,0xf0,0x04,0x0e,0x04

# GFX11: v_add_lshl_u32 v5, 0, v2, v3        ; encoding: [0x05,0x00,0x47,0xd6,0x80,0x04,0x0e,0x04]
0x05,0x00,0x47,0xd6,0x80,0x04,0x0e,0x04

# GFX11: v_add_lshl_u32 v5, -1, v2, v3        ; encoding: [0x05,0x00,0x47,0xd6,0xc1,0x04,0x0e,0x04]
0x05,0x00,0x47,0xd6,0xc1,0x04,0x0e,0x04

# GFX11: v_add_lshl_u32 v5, -4.0, v2, v3        ; encoding: [0x05,0x00,0x47,0xd6,0xf7,0x04,0x0e,0x04]
0x05,0x00,0x47,0xd6,0xf7,0x04,0x0e,0x04

# GFX11: v_add_lshl_u32 v5, exec_hi, v2, v3      ; encoding: [0x05,0x00,0x47,0xd6,0x7f,0x04,0x0e,0x04]
0x05,0x00,0x47,0xd6,0x7f,0x04,0x0e,0x04

# GFX11: v_add_lshl_u32 v5, exec_lo, v2, v3      ; encoding: [0x05,0x00,0x47,0xd6,0x7e,0x04,0x0e,0x04]
0x05,0x00,0x47,0xd6,0x7e,0x04,0x0e,0x04

# GFX11: v_add_lshl_u32 v5, m0, v2, v3        ; encoding: [0x05,0x00,0x47,0xd6,0x7d,0x04,0x0e,0x04]
0x05,0x00,0x47,0xd6,0x7d,0x04,0x0e,0x04

# GFX11: v_add_lshl_u32 v5, s101, v2, v3        ; encoding: [0x05,0x00,0x47,0xd6,0x65,0x04,0x0e,0x04]
0x05,0x00,0x47,0xd6,0x65,0x04,0x0e,0x04

# GFX11: v_add_lshl_u32 v5, s1, v2, v3        ; encoding: [0x05,0x00,0x47,0xd6,0x01,0x04,0x0e,0x04]
0x05,0x00,0x47,0xd6,0x01,0x04,0x0e,0x04

# GFX11: v_add_lshl_u32 v5, v1, 0.5, v3        ; encoding: [0x05,0x00,0x47,0xd6,0x01,0xe1,0x0d,0x04]
0x05,0x00,0x47,0xd6,0x01,0xe1,0x0d,0x04

# GFX11: v_add_lshl_u32 v5, v1, 0, v3        ; encoding: [0x05,0x00,0x47,0xd6,0x01,0x01,0x0d,0x04]
0x05,0x00,0x47,0xd6,0x01,0x01,0x0d,0x04

# GFX11: v_add_lshl_u32 v5, v1, -1, v3        ; encoding: [0x05,0x00,0x47,0xd6,0x01,0x83,0x0d,0x04]
0x05,0x00,0x47,0xd6,0x01,0x83,0x0d,0x04

# GFX11: v_add_lshl_u32 v5, v1, -4.0, v3        ; encoding: [0x05,0x00,0x47,0xd6,0x01,0xef,0x0d,0x04]
0x05,0x00,0x47,0xd6,0x01,0xef,0x0d,0x04

# GFX11: v_add_lshl_u32 v5, v1, exec_hi, v3      ; encoding: [0x05,0x00,0x47,0xd6,0x01,0xff,0x0c,0x04]
0x05,0x00,0x47,0xd6,0x01,0xff,0x0c,0x04

# GFX11: v_add_lshl_u32 v5, v1, exec_lo, v3      ; encoding: [0x05,0x00,0x47,0xd6,0x01,0xfd,0x0c,0x04]
0x05,0x00,0x47,0xd6,0x01,0xfd,0x0c,0x04

# GFX11: v_add_lshl_u32 v5, v1, m0, v3        ; encoding: [0x05,0x00,0x47,0xd6,0x01,0xfb,0x0c,0x04]
0x05,0x00,0x47,0xd6,0x01,0xfb,0x0c,0x04

# GFX11: v_add_lshl_u32 v5, v1, s101, v3        ; encoding: [0x05,0x00,0x47,0xd6,0x01,0xcb,0x0c,0x04]
0x05,0x00,0x47,0xd6,0x01,0xcb,0x0c,0x04

# GFX11: v_add_lshl_u32 v5, v1, s2, v3        ; encoding: [0x05,0x00,0x47,0xd6,0x01,0x05,0x0c,0x04]
0x05,0x00,0x47,0xd6,0x01,0x05,0x0c,0x04

# GFX11: v_add_lshl_u32 v5, v1, v2, 0.5        ; encoding: [0x05,0x00,0x47,0xd6,0x01,0x05,0xc2,0x03]
0x05,0x00,0x47,0xd6,0x01,0x05,0xc2,0x03

# GFX11: v_add_lshl_u32 v5, v1, v2, 0        ; encoding: [0x05,0x00,0x47,0xd6,0x01,0x05,0x02,0x02]
0x05,0x00,0x47,0xd6,0x01,0x05,0x02,0x02

# GFX11: v_add_lshl_u32 v5, v1, v2, -1        ; encoding: [0x05,0x00,0x47,0xd6,0x01,0x05,0x06,0x03]
0x05,0x00,0x47,0xd6,0x01,0x05,0x06,0x03

# GFX11: v_add_lshl_u32 v5, v1, v2, -4.0        ; encoding: [0x05,0x00,0x47,0xd6,0x01,0x05,0xde,0x03]
0x05,0x00,0x47,0xd6,0x01,0x05,0xde,0x03

# GFX11: v_add_lshl_u32 v5, v1, v255, v3        ; encoding: [0x05,0x00,0x47,0xd6,0x01,0xff,0x0f,0x04]
0x05,0x00,0x47,0xd6,0x01,0xff,0x0f,0x04

# GFX11: v_add_lshl_u32 v5, v1, v2, exec_hi      ; encoding: [0x05,0x00,0x47,0xd6,0x01,0x05,0xfe,0x01]
0x05,0x00,0x47,0xd6,0x01,0x05,0xfe,0x01

# GFX11: v_add_lshl_u32 v5, v1, v2, exec_lo      ; encoding: [0x05,0x00,0x47,0xd6,0x01,0x05,0xfa,0x01]
0x05,0x00,0x47,0xd6,0x01,0x05,0xfa,0x01

# GFX11: v_add_lshl_u32 v5, v1, v2, m0        ; encoding: [0x05,0x00,0x47,0xd6,0x01,0x05,0xf6,0x01]
0x05,0x00,0x47,0xd6,0x01,0x05,0xf6,0x01

# GFX11: v_add_lshl_u32 v5, v1, v2, s101        ; encoding: [0x05,0x00,0x47,0xd6,0x01,0x05,0x96,0x01]
0x05,0x00,0x47,0xd6,0x01,0x05,0x96,0x01

# GFX11: v_add_lshl_u32 v5, v1, v2, s3        ; encoding: [0x05,0x00,0x47,0xd6,0x01,0x05,0x0e,0x00]
0x05,0x00,0x47,0xd6,0x01,0x05,0x0e,0x00

# GFX11: v_add_lshl_u32 v5, v1, v2, v255        ; encoding: [0x05,0x00,0x47,0xd6,0x01,0x05,0xfe,0x07]
0x05,0x00,0x47,0xd6,0x01,0x05,0xfe,0x07

# GFX11: v_add_lshl_u32 v5, v1, v2, v3        ; encoding: [0x05,0x00,0x47,0xd6,0x01,0x05,0x0e,0x04]
0x05,0x00,0x47,0xd6,0x01,0x05,0x0e,0x04

# GFX11: v_add_lshl_u32 v5, v1, v2, vcc_hi       ; encoding: [0x05,0x00,0x47,0xd6,0x01,0x05,0xae,0x01]
0x05,0x00,0x47,0xd6,0x01,0x05,0xae,0x01

# GFX11: v_add_lshl_u32 v5, v1, v2, vcc_lo       ; encoding: [0x05,0x00,0x47,0xd6,0x01,0x05,0xaa,0x01]
0x05,0x00,0x47,0xd6,0x01,0x05,0xaa,0x01

# GFX11: v_add_lshl_u32 v5, v1, vcc_hi, v3       ; encoding: [0x05,0x00,0x47,0xd6,0x01,0xd7,0x0c,0x04]
0x05,0x00,0x47,0xd6,0x01,0xd7,0x0c,0x04

# GFX11: v_add_lshl_u32 v5, v1, vcc_lo, v3       ; encoding: [0x05,0x00,0x47,0xd6,0x01,0xd5,0x0c,0x04]
0x05,0x00,0x47,0xd6,0x01,0xd5,0x0c,0x04

# GFX11: v_add_lshl_u32 v5, v255, v2, v3        ; encoding: [0x05,0x00,0x47,0xd6,0xff,0x05,0x0e,0x04]
0x05,0x00,0x47,0xd6,0xff,0x05,0x0e,0x04

# GFX11: v_add_lshl_u32 v5, vcc_hi, v2, v3       ; encoding: [0x05,0x00,0x47,0xd6,0x6b,0x04,0x0e,0x04]
0x05,0x00,0x47,0xd6,0x6b,0x04,0x0e,0x04

# GFX11: v_add_lshl_u32 v5, vcc_lo, v2, v3       ; encoding: [0x05,0x00,0x47,0xd6,0x6a,0x04,0x0e,0x04]
0x05,0x00,0x47,0xd6,0x6a,0x04,0x0e,0x04

# GFX11: v_add_nc_i16 v255, v1, v2        ; encoding: [0xff,0x00,0x0d,0xd7,0x01,0x05,0x02,0x00]
0xff,0x00,0x0d,0xd7,0x01,0x05,0x02,0x00

# GFX11: v_add_nc_i16 v5, 0, v2        ; encoding: [0x05,0x00,0x0d,0xd7,0x80,0x04,0x02,0x00]
0x05,0x00,0x0d,0xd7,0x80,0x04,0x02,0x00

# GFX11: v_add_nc_i16 v5, 0x3800, v2        ; encoding: [0x05,0x00,0x0d,0xd7,0xff,0x04,0x02,0x00,0x00,0x38,0x00,0x00]
0x05,0x00,0x0d,0xd7,0xff,0x04,0x02,0x00,0x00,0x38,0x00,0x00

# GFX11: v_add_nc_i16 v5, 0xc400, v2        ; encoding: [0x05,0x00,0x0d,0xd7,0xff,0x04,0x02,0x00,0x00,0xc4,0x00,0x00]
0x05,0x00,0x0d,0xd7,0xff,0x04,0x02,0x00,0x00,0xc4,0x00,0x00

# GFX11: v_add_nc_i16 v5, -1, v2        ; encoding: [0x05,0x00,0x0d,0xd7,0xc1,0x04,0x02,0x00]
0x05,0x00,0x0d,0xd7,0xc1,0x04,0x02,0x00

# GFX11: v_add_nc_i16 v5, exec_hi, v2        ; encoding: [0x05,0x00,0x0d,0xd7,0x7f,0x04,0x02,0x00]
0x05,0x00,0x0d,0xd7,0x7f,0x04,0x02,0x00

# GFX11: v_add_nc_i16 v5, exec_lo, v2        ; encoding: [0x05,0x00,0x0d,0xd7,0x7e,0x04,0x02,0x00]
0x05,0x00,0x0d,0xd7,0x7e,0x04,0x02,0x00

# GFX11: v_add_nc_i16 v5, m0, v2        ; encoding: [0x05,0x00,0x0d,0xd7,0x7d,0x04,0x02,0x00]
0x05,0x00,0x0d,0xd7,0x7d,0x04,0x02,0x00

# GFX11: v_add_nc_i16 v5, s101, v2        ; encoding: [0x05,0x00,0x0d,0xd7,0x65,0x04,0x02,0x00]
0x05,0x00,0x0d,0xd7,0x65,0x04,0x02,0x00

# GFX11: v_add_nc_i16 v5, s1, v2        ; encoding: [0x05,0x00,0x0d,0xd7,0x01,0x04,0x02,0x00]
0x05,0x00,0x0d,0xd7,0x01,0x04,0x02,0x00

# GFX11: v_add_nc_i16 v5, v1, 0        ; encoding: [0x05,0x00,0x0d,0xd7,0x01,0x01,0x01,0x00]
0x05,0x00,0x0d,0xd7,0x01,0x01,0x01,0x00

# GFX11: v_add_nc_i16 v5, v1, -1        ; encoding: [0x05,0x00,0x0d,0xd7,0x01,0x83,0x01,0x00]
0x05,0x00,0x0d,0xd7,0x01,0x83,0x01,0x00

# GFX11: v_add_nc_i16 v5, v1, exec_hi        ; encoding: [0x05,0x00,0x0d,0xd7,0x01,0xff,0x00,0x00]
0x05,0x00,0x0d,0xd7,0x01,0xff,0x00,0x00

# GFX11: v_add_nc_i16 v5, v1, exec_lo        ; encoding: [0x05,0x00,0x0d,0xd7,0x01,0xfd,0x00,0x00]
0x05,0x00,0x0d,0xd7,0x01,0xfd,0x00,0x00

# GFX11: v_add_nc_i16 v5, v1, m0        ; encoding: [0x05,0x00,0x0d,0xd7,0x01,0xfb,0x00,0x00]
0x05,0x00,0x0d,0xd7,0x01,0xfb,0x00,0x00

# GFX11: v_add_nc_i16 v5, v1, s101        ; encoding: [0x05,0x00,0x0d,0xd7,0x01,0xcb,0x00,0x00]
0x05,0x00,0x0d,0xd7,0x01,0xcb,0x00,0x00

# GFX11: v_add_nc_i16 v5, v1, s2        ; encoding: [0x05,0x00,0x0d,0xd7,0x01,0x05,0x00,0x00]
0x05,0x00,0x0d,0xd7,0x01,0x05,0x00,0x00

# GFX11: v_add_nc_i16 v5, v1, v255        ; encoding: [0x05,0x00,0x0d,0xd7,0x01,0xff,0x03,0x00]
0x05,0x00,0x0d,0xd7,0x01,0xff,0x03,0x00

# GFX11: v_add_nc_i16 v5, v1, v2        ; encoding: [0x05,0x00,0x0d,0xd7,0x01,0x05,0x02,0x00]
0x05,0x00,0x0d,0xd7,0x01,0x05,0x02,0x00

# GFX11: v_add_nc_i16 v5, v1, vcc_hi        ; encoding: [0x05,0x00,0x0d,0xd7,0x01,0xd7,0x00,0x00]
0x05,0x00,0x0d,0xd7,0x01,0xd7,0x00,0x00

# GFX11: v_add_nc_i16 v5, v1, vcc_lo        ; encoding: [0x05,0x00,0x0d,0xd7,0x01,0xd5,0x00,0x00]
0x05,0x00,0x0d,0xd7,0x01,0xd5,0x00,0x00

# GFX11: v_add_nc_i16 v5, v255, v2        ; encoding: [0x05,0x00,0x0d,0xd7,0xff,0x05,0x02,0x00]
0x05,0x00,0x0d,0xd7,0xff,0x05,0x02,0x00

# GFX11: v_add_nc_i16 v5, vcc_hi, v2        ; encoding: [0x05,0x00,0x0d,0xd7,0x6b,0x04,0x02,0x00]
0x05,0x00,0x0d,0xd7,0x6b,0x04,0x02,0x00

# GFX11: v_add_nc_i16 v5, vcc_lo, v2        ; encoding: [0x05,0x00,0x0d,0xd7,0x6a,0x04,0x02,0x00]
0x05,0x00,0x0d,0xd7,0x6a,0x04,0x02,0x00

# GFX11: v_add_nc_i32 v255, v1, v2        ; encoding: [0xff,0x00,0x26,0xd7,0x01,0x05,0x02,0x00]
0xff,0x00,0x26,0xd7,0x01,0x05,0x02,0x00

# GFX11: v_add_nc_i32 v5, 0.5, v2        ; encoding: [0x05,0x00,0x26,0xd7,0xf0,0x04,0x02,0x00]
0x05,0x00,0x26,0xd7,0xf0,0x04,0x02,0x00

# GFX11: v_add_nc_i32 v5, 0, v2        ; encoding: [0x05,0x00,0x26,0xd7,0x80,0x04,0x02,0x00]
0x05,0x00,0x26,0xd7,0x80,0x04,0x02,0x00

# GFX11: v_add_nc_i32 v5, -1, v2        ; encoding: [0x05,0x00,0x26,0xd7,0xc1,0x04,0x02,0x00]
0x05,0x00,0x26,0xd7,0xc1,0x04,0x02,0x00

# GFX11: v_add_nc_i32 v5, -4.0, v2        ; encoding: [0x05,0x00,0x26,0xd7,0xf7,0x04,0x02,0x00]
0x05,0x00,0x26,0xd7,0xf7,0x04,0x02,0x00

# GFX11: v_add_nc_i32 v5, exec_hi, v2        ; encoding: [0x05,0x00,0x26,0xd7,0x7f,0x04,0x02,0x00]
0x05,0x00,0x26,0xd7,0x7f,0x04,0x02,0x00

# GFX11: v_add_nc_i32 v5, exec_lo, v2        ; encoding: [0x05,0x00,0x26,0xd7,0x7e,0x04,0x02,0x00]
0x05,0x00,0x26,0xd7,0x7e,0x04,0x02,0x00

# GFX11: v_add_nc_i32 v5, m0, v2        ; encoding: [0x05,0x00,0x26,0xd7,0x7d,0x04,0x02,0x00]
0x05,0x00,0x26,0xd7,0x7d,0x04,0x02,0x00

# GFX11: v_add_nc_i32 v5, s103, v2        ; encoding: [0x05,0x00,0x26,0xd7,0x67,0x04,0x02,0x00]
0x05,0x00,0x26,0xd7,0x67,0x04,0x02,0x00

# GFX11: v_add_nc_i32 v5, s1, v2        ; encoding: [0x05,0x00,0x26,0xd7,0x01,0x04,0x02,0x00]
0x05,0x00,0x26,0xd7,0x01,0x04,0x02,0x00

# GFX11: v_add_nc_i32 v5, v1, 0.5        ; encoding: [0x05,0x00,0x26,0xd7,0x01,0xe1,0x01,0x00]
0x05,0x00,0x26,0xd7,0x01,0xe1,0x01,0x00

# GFX11: v_add_nc_i32 v5, v1, 0        ; encoding: [0x05,0x00,0x26,0xd7,0x01,0x01,0x01,0x00]
0x05,0x00,0x26,0xd7,0x01,0x01,0x01,0x00

# GFX11: v_add_nc_i32 v5, v1, -1        ; encoding: [0x05,0x00,0x26,0xd7,0x01,0x83,0x01,0x00]
0x05,0x00,0x26,0xd7,0x01,0x83,0x01,0x00

# GFX11: v_add_nc_i32 v5, v1, -4.0 clamp        ; encoding: [0x05,0x80,0x26,0xd7,0x01,0xef,0x01,0x00]
0x05,0x80,0x26,0xd7,0x01,0xef,0x01,0x00

# GFX11: v_add_nc_i32 v5, v1, -4.0        ; encoding: [0x05,0x00,0x26,0xd7,0x01,0xef,0x01,0x00]
0x05,0x00,0x26,0xd7,0x01,0xef,0x01,0x00

# GFX11: v_add_nc_i32 v5, v1, exec_hi        ; encoding: [0x05,0x00,0x26,0xd7,0x01,0xff,0x00,0x00]
0x05,0x00,0x26,0xd7,0x01,0xff,0x00,0x00

# GFX11: v_add_nc_i32 v5, v1, exec_lo        ; encoding: [0x05,0x00,0x26,0xd7,0x01,0xfd,0x00,0x00]
0x05,0x00,0x26,0xd7,0x01,0xfd,0x00,0x00

# GFX11: v_add_nc_i32 v5, v1, m0        ; encoding: [0x05,0x00,0x26,0xd7,0x01,0xfb,0x00,0x00]
0x05,0x00,0x26,0xd7,0x01,0xfb,0x00,0x00

# GFX11: v_add_nc_i32 v5, v1, s103        ; encoding: [0x05,0x00,0x26,0xd7,0x01,0xcf,0x00,0x00]
0x05,0x00,0x26,0xd7,0x01,0xcf,0x00,0x00

# GFX11: v_add_nc_i32 v5, v1, s2        ; encoding: [0x05,0x00,0x26,0xd7,0x01,0x05,0x00,0x00]
0x05,0x00,0x26,0xd7,0x01,0x05,0x00,0x00

# GFX11: v_add_nc_i32 v5, v1, v255        ; encoding: [0x05,0x00,0x26,0xd7,0x01,0xff,0x03,0x00]
0x05,0x00,0x26,0xd7,0x01,0xff,0x03,0x00

# GFX11: v_add_nc_i32 v5, v1, v2        ; encoding: [0x05,0x00,0x26,0xd7,0x01,0x05,0x02,0x00]
0x05,0x00,0x26,0xd7,0x01,0x05,0x02,0x00

# GFX11: v_add_nc_i32 v5, v1, vcc_hi        ; encoding: [0x05,0x00,0x26,0xd7,0x01,0xd7,0x00,0x00]
0x05,0x00,0x26,0xd7,0x01,0xd7,0x00,0x00

# GFX11: v_add_nc_i32 v5, v1, vcc_lo        ; encoding: [0x05,0x00,0x26,0xd7,0x01,0xd5,0x00,0x00]
0x05,0x00,0x26,0xd7,0x01,0xd5,0x00,0x00

# GFX11: v_add_nc_i32 v5, v255, v2        ; encoding: [0x05,0x00,0x26,0xd7,0xff,0x05,0x02,0x00]
0x05,0x00,0x26,0xd7,0xff,0x05,0x02,0x00

# GFX11: v_add_nc_i32 v5, vcc_hi, v2        ; encoding: [0x05,0x00,0x26,0xd7,0x6b,0x04,0x02,0x00]
0x05,0x00,0x26,0xd7,0x6b,0x04,0x02,0x00

# GFX11: v_add_nc_i32 v5, vcc_lo, v2        ; encoding: [0x05,0x00,0x26,0xd7,0x6a,0x04,0x02,0x00]
0x05,0x00,0x26,0xd7,0x6a,0x04,0x02,0x00

# GFX11: v_add_nc_u16 v255, v1, v2        ; encoding: [0xff,0x00,0x03,0xd7,0x01,0x05,0x02,0x00]
0xff,0x00,0x03,0xd7,0x01,0x05,0x02,0x00

# GFX11: v_add_nc_u16 v5, 0, v2        ; encoding: [0x05,0x00,0x03,0xd7,0x80,0x04,0x02,0x00]
0x05,0x00,0x03,0xd7,0x80,0x04,0x02,0x00

# GFX11: v_add_nc_u16 v5, 0x3800, v2        ; encoding: [0x05,0x00,0x03,0xd7,0xff,0x04,0x02,0x00,0x00,0x38,0x00,0x00]
0x05,0x00,0x03,0xd7,0xff,0x04,0x02,0x00,0x00,0x38,0x00,0x00

# GFX11: v_add_nc_u16 v5, 0xc400, v2        ; encoding: [0x05,0x00,0x03,0xd7,0xff,0x04,0x02,0x00,0x00,0xc4,0x00,0x00]
0x05,0x00,0x03,0xd7,0xff,0x04,0x02,0x00,0x00,0xc4,0x00,0x00

# GFX11: v_add_nc_u16 v5, -1, v2        ; encoding: [0x05,0x00,0x03,0xd7,0xc1,0x04,0x02,0x00]
0x05,0x00,0x03,0xd7,0xc1,0x04,0x02,0x00

# GFX11: v_add_nc_u16 v5, exec_hi, v2        ; encoding: [0x05,0x00,0x03,0xd7,0x7f,0x04,0x02,0x00]
0x05,0x00,0x03,0xd7,0x7f,0x04,0x02,0x00

# GFX11: v_add_nc_u16 v5, exec_lo, v2        ; encoding: [0x05,0x00,0x03,0xd7,0x7e,0x04,0x02,0x00]
0x05,0x00,0x03,0xd7,0x7e,0x04,0x02,0x00

# GFX11: v_add_nc_u16 v5, m0, v2        ; encoding: [0x05,0x00,0x03,0xd7,0x7d,0x04,0x02,0x00]
0x05,0x00,0x03,0xd7,0x7d,0x04,0x02,0x00

# GFX11: v_add_nc_u16 v5, s101, v2        ; encoding: [0x05,0x00,0x03,0xd7,0x65,0x04,0x02,0x00]
0x05,0x00,0x03,0xd7,0x65,0x04,0x02,0x00

# GFX11: v_add_nc_u16 v5, s1, v2        ; encoding: [0x05,0x00,0x03,0xd7,0x01,0x04,0x02,0x00]
0x05,0x00,0x03,0xd7,0x01,0x04,0x02,0x00

# GFX11: v_add_nc_u16 v5, v1, 0        ; encoding: [0x05,0x00,0x03,0xd7,0x01,0x01,0x01,0x00]
0x05,0x00,0x03,0xd7,0x01,0x01,0x01,0x00

# GFX11: v_add_nc_u16 v5, v1, 0x3800        ; encoding: [0x05,0x00,0x03,0xd7,0x01,0xff,0x01,0x00,0x00,0x38,0x00,0x00]
0x05,0x00,0x03,0xd7,0x01,0xff,0x01,0x00,0x00,0x38,0x00,0x00

# GFX11: v_add_nc_u16 v5, v1, 0xc400 clamp       ; encoding: [0x05,0x80,0x03,0xd7,0x01,0xff,0x01,0x00,0x00,0xc4,0x00,0x00]
0x05,0x80,0x03,0xd7,0x01,0xff,0x01,0x00,0x00,0xc4,0x00,0x00

# GFX11: v_add_nc_u16 v5, v1, 0xc400        ; encoding: [0x05,0x00,0x03,0xd7,0x01,0xff,0x01,0x00,0x00,0xc4,0x00,0x00]
0x05,0x00,0x03,0xd7,0x01,0xff,0x01,0x00,0x00,0xc4,0x00,0x00

# GFX11: v_add_nc_u16 v5, v1, -1        ; encoding: [0x05,0x00,0x03,0xd7,0x01,0x83,0x01,0x00]
0x05,0x00,0x03,0xd7,0x01,0x83,0x01,0x00

# GFX11: v_add_nc_u16 v5, v1, exec_hi        ; encoding: [0x05,0x00,0x03,0xd7,0x01,0xff,0x00,0x00]
0x05,0x00,0x03,0xd7,0x01,0xff,0x00,0x00

# GFX11: v_add_nc_u16 v5, v1, exec_lo        ; encoding: [0x05,0x00,0x03,0xd7,0x01,0xfd,0x00,0x00]
0x05,0x00,0x03,0xd7,0x01,0xfd,0x00,0x00

# GFX11: v_add_nc_u16 v5, v1, m0        ; encoding: [0x05,0x00,0x03,0xd7,0x01,0xfb,0x00,0x00]
0x05,0x00,0x03,0xd7,0x01,0xfb,0x00,0x00

# GFX11: v_add_nc_u16 v5, v1, s101        ; encoding: [0x05,0x00,0x03,0xd7,0x01,0xcb,0x00,0x00]
0x05,0x00,0x03,0xd7,0x01,0xcb,0x00,0x00

# GFX11: v_add_nc_u16 v5, v1, s2        ; encoding: [0x05,0x00,0x03,0xd7,0x01,0x05,0x00,0x00]
0x05,0x00,0x03,0xd7,0x01,0x05,0x00,0x00

# GFX11: v_add_nc_u16 v5, v1, v255        ; encoding: [0x05,0x00,0x03,0xd7,0x01,0xff,0x03,0x00]
0x05,0x00,0x03,0xd7,0x01,0xff,0x03,0x00

# GFX11: v_add_nc_u16 v5, v1, v2        ; encoding: [0x05,0x00,0x03,0xd7,0x01,0x05,0x02,0x00]
0x05,0x00,0x03,0xd7,0x01,0x05,0x02,0x00

# GFX11: v_add_nc_u16 v5, v1, vcc_hi        ; encoding: [0x05,0x00,0x03,0xd7,0x01,0xd7,0x00,0x00]
0x05,0x00,0x03,0xd7,0x01,0xd7,0x00,0x00

# GFX11: v_add_nc_u16 v5, v1, vcc_lo        ; encoding: [0x05,0x00,0x03,0xd7,0x01,0xd5,0x00,0x00]
0x05,0x00,0x03,0xd7,0x01,0xd5,0x00,0x00

# GFX11: v_add_nc_u16 v5, v255, v2        ; encoding: [0x05,0x00,0x03,0xd7,0xff,0x05,0x02,0x00]
0x05,0x00,0x03,0xd7,0xff,0x05,0x02,0x00

# GFX11: v_add_nc_u16 v5, vcc_hi, v2        ; encoding: [0x05,0x00,0x03,0xd7,0x6b,0x04,0x02,0x00]
0x05,0x00,0x03,0xd7,0x6b,0x04,0x02,0x00

# GFX11: v_add_nc_u16 v5, vcc_lo, v2        ; encoding: [0x05,0x00,0x03,0xd7,0x6a,0x04,0x02,0x00]
0x05,0x00,0x03,0xd7,0x6a,0x04,0x02,0x00

# GFX11: v_alignbit_b32 v255, v1, v2, v3        ; encoding: [0xff,0x00,0x16,0xd6,0x01,0x05,0x0e,0x04]
0xff,0x00,0x16,0xd6,0x01,0x05,0x0e,0x04

# GFX11: v_alignbit_b32 v5, exec_hi, v2, v3      ; encoding: [0x05,0x00,0x16,0xd6,0x7f,0x04,0x0e,0x04]
0x05,0x00,0x16,0xd6,0x7f,0x04,0x0e,0x04

# GFX11: v_alignbit_b32 v5, exec_lo, v2, v3      ; encoding: [0x05,0x00,0x16,0xd6,0x7e,0x04,0x0e,0x04]
0x05,0x00,0x16,0xd6,0x7e,0x04,0x0e,0x04

# GFX11: v_alignbit_b32 v5, m0, v2, v3        ; encoding: [0x05,0x00,0x16,0xd6,0x7d,0x04,0x0e,0x04]
0x05,0x00,0x16,0xd6,0x7d,0x04,0x0e,0x04

# GFX11: v_alignbit_b32 v5, s103, v2, v3        ; encoding: [0x05,0x00,0x16,0xd6,0x67,0x04,0x0e,0x04]
0x05,0x00,0x16,0xd6,0x67,0x04,0x0e,0x04

# GFX11: v_alignbit_b32 v5, s1, v2, v3        ; encoding: [0x05,0x00,0x16,0xd6,0x01,0x04,0x0e,0x04]
0x05,0x00,0x16,0xd6,0x01,0x04,0x0e,0x04

# GFX11: v_alignbit_b32 v5, v1, exec_hi, v3      ; encoding: [0x05,0x00,0x16,0xd6,0x01,0xff,0x0c,0x04]
0x05,0x00,0x16,0xd6,0x01,0xff,0x0c,0x04

# GFX11: v_alignbit_b32 v5, v1, exec_lo, v3      ; encoding: [0x05,0x00,0x16,0xd6,0x01,0xfd,0x0c,0x04]
0x05,0x00,0x16,0xd6,0x01,0xfd,0x0c,0x04

# GFX11: v_alignbit_b32 v5, v1, m0, v3        ; encoding: [0x05,0x00,0x16,0xd6,0x01,0xfb,0x0c,0x04]
0x05,0x00,0x16,0xd6,0x01,0xfb,0x0c,0x04

# GFX11: v_alignbit_b32 v5, v1, s103, v3        ; encoding: [0x05,0x00,0x16,0xd6,0x01,0xcf,0x0c,0x04]
0x05,0x00,0x16,0xd6,0x01,0xcf,0x0c,0x04

# GFX11: v_alignbit_b32 v5, v1, s2, v3        ; encoding: [0x05,0x00,0x16,0xd6,0x01,0x05,0x0c,0x04]
0x05,0x00,0x16,0xd6,0x01,0x05,0x0c,0x04

# GFX11: v_alignbit_b32 v5, v1, v255, v3        ; encoding: [0x05,0x00,0x16,0xd6,0x01,0xff,0x0f,0x04]
0x05,0x00,0x16,0xd6,0x01,0xff,0x0f,0x04

# GFX11: v_alignbit_b32 v5, v1, v2, exec_hi      ; encoding: [0x05,0x00,0x16,0xd6,0x01,0x05,0xfe,0x01]
0x05,0x00,0x16,0xd6,0x01,0x05,0xfe,0x01

# GFX11: v_alignbit_b32 v5, v1, v2, exec_lo      ; encoding: [0x05,0x00,0x16,0xd6,0x01,0x05,0xfa,0x01]
0x05,0x00,0x16,0xd6,0x01,0x05,0xfa,0x01

# GFX11: v_alignbit_b32 v5, v1, v2, m0        ; encoding: [0x05,0x00,0x16,0xd6,0x01,0x05,0xf6,0x01]
0x05,0x00,0x16,0xd6,0x01,0x05,0xf6,0x01

# GFX11: v_alignbit_b32 v5, v1, v2, s103        ; encoding: [0x05,0x00,0x16,0xd6,0x01,0x05,0x9e,0x01]
0x05,0x00,0x16,0xd6,0x01,0x05,0x9e,0x01

# GFX11: v_alignbit_b32 v5, v1, v2, s3        ; encoding: [0x05,0x00,0x16,0xd6,0x01,0x05,0x0e,0x00]
0x05,0x00,0x16,0xd6,0x01,0x05,0x0e,0x00

# GFX11: v_alignbit_b32 v5, v1, v2, v255        ; encoding: [0x05,0x00,0x16,0xd6,0x01,0x05,0xfe,0x07]
0x05,0x00,0x16,0xd6,0x01,0x05,0xfe,0x07

# GFX11: v_alignbit_b32 v5, v1, v2, v3        ; encoding: [0x05,0x00,0x16,0xd6,0x01,0x05,0x0e,0x04]
0x05,0x00,0x16,0xd6,0x01,0x05,0x0e,0x04

# GFX11: v_alignbit_b32 v5, v1, v2, vcc_hi       ; encoding: [0x05,0x00,0x16,0xd6,0x01,0x05,0xae,0x01]
0x05,0x00,0x16,0xd6,0x01,0x05,0xae,0x01

# GFX11: v_alignbit_b32 v5, v1, v2, vcc_lo       ; encoding: [0x05,0x00,0x16,0xd6,0x01,0x05,0xaa,0x01]
0x05,0x00,0x16,0xd6,0x01,0x05,0xaa,0x01

# GFX11: v_alignbit_b32 v5, v1, vcc_hi, v3       ; encoding: [0x05,0x00,0x16,0xd6,0x01,0xd7,0x0c,0x04]
0x05,0x00,0x16,0xd6,0x01,0xd7,0x0c,0x04

# GFX11: v_alignbit_b32 v5, v1, vcc_lo, v3       ; encoding: [0x05,0x00,0x16,0xd6,0x01,0xd5,0x0c,0x04]
0x05,0x00,0x16,0xd6,0x01,0xd5,0x0c,0x04

# GFX11: v_alignbit_b32 v5, v255, v2, v3        ; encoding: [0x05,0x00,0x16,0xd6,0xff,0x05,0x0e,0x04]
0x05,0x00,0x16,0xd6,0xff,0x05,0x0e,0x04

# GFX11: v_alignbit_b32 v5, vcc_hi, v2, v3       ; encoding: [0x05,0x00,0x16,0xd6,0x6b,0x04,0x0e,0x04]
0x05,0x00,0x16,0xd6,0x6b,0x04,0x0e,0x04

# GFX11: v_alignbit_b32 v5, vcc_lo, v2, v3       ; encoding: [0x05,0x00,0x16,0xd6,0x6a,0x04,0x0e,0x04]
0x05,0x00,0x16,0xd6,0x6a,0x04,0x0e,0x04

# GFX11: v_alignbyte_b32 v255, v1, v2, v3        ; encoding: [0xff,0x00,0x17,0xd6,0x01,0x05,0x0e,0x04]
0xff,0x00,0x17,0xd6,0x01,0x05,0x0e,0x04

# GFX11: v_alignbyte_b32 v5, exec_hi, v2, v3     ; encoding: [0x05,0x00,0x17,0xd6,0x7f,0x04,0x0e,0x04]
0x05,0x00,0x17,0xd6,0x7f,0x04,0x0e,0x04

# GFX11: v_alignbyte_b32 v5, exec_lo, v2, v3     ; encoding: [0x05,0x00,0x17,0xd6,0x7e,0x04,0x0e,0x04]
0x05,0x00,0x17,0xd6,0x7e,0x04,0x0e,0x04

# GFX11: v_alignbyte_b32 v5, m0, v2, v3        ; encoding: [0x05,0x00,0x17,0xd6,0x7d,0x04,0x0e,0x04]
0x05,0x00,0x17,0xd6,0x7d,0x04,0x0e,0x04

# GFX11: v_alignbyte_b32 v5, s103, v2, v3        ; encoding: [0x05,0x00,0x17,0xd6,0x67,0x04,0x0e,0x04]
0x05,0x00,0x17,0xd6,0x67,0x04,0x0e,0x04

# GFX11: v_alignbyte_b32 v5, s1, v2, v3        ; encoding: [0x05,0x00,0x17,0xd6,0x01,0x04,0x0e,0x04]
0x05,0x00,0x17,0xd6,0x01,0x04,0x0e,0x04

# GFX11: v_alignbyte_b32 v5, v1, exec_hi, v3     ; encoding: [0x05,0x00,0x17,0xd6,0x01,0xff,0x0c,0x04]
0x05,0x00,0x17,0xd6,0x01,0xff,0x0c,0x04

# GFX11: v_alignbyte_b32 v5, v1, exec_lo, v3     ; encoding: [0x05,0x00,0x17,0xd6,0x01,0xfd,0x0c,0x04]
0x05,0x00,0x17,0xd6,0x01,0xfd,0x0c,0x04

# GFX11: v_alignbyte_b32 v5, v1, m0, v3        ; encoding: [0x05,0x00,0x17,0xd6,0x01,0xfb,0x0c,0x04]
0x05,0x00,0x17,0xd6,0x01,0xfb,0x0c,0x04

# GFX11: v_alignbyte_b32 v5, v1, s103, v3        ; encoding: [0x05,0x00,0x17,0xd6,0x01,0xcf,0x0c,0x04]
0x05,0x00,0x17,0xd6,0x01,0xcf,0x0c,0x04

# GFX11: v_alignbyte_b32 v5, v1, s2, v3        ; encoding: [0x05,0x00,0x17,0xd6,0x01,0x05,0x0c,0x04]
0x05,0x00,0x17,0xd6,0x01,0x05,0x0c,0x04

# GFX11: v_alignbyte_b32 v5, v1, v255, v3        ; encoding: [0x05,0x00,0x17,0xd6,0x01,0xff,0x0f,0x04]
0x05,0x00,0x17,0xd6,0x01,0xff,0x0f,0x04

# GFX11: v_alignbyte_b32 v5, v1, v2, exec_hi     ; encoding: [0x05,0x00,0x17,0xd6,0x01,0x05,0xfe,0x01]
0x05,0x00,0x17,0xd6,0x01,0x05,0xfe,0x01

# GFX11: v_alignbyte_b32 v5, v1, v2, exec_lo     ; encoding: [0x05,0x00,0x17,0xd6,0x01,0x05,0xfa,0x01]
0x05,0x00,0x17,0xd6,0x01,0x05,0xfa,0x01

# GFX11: v_alignbyte_b32 v5, v1, v2, m0        ; encoding: [0x05,0x00,0x17,0xd6,0x01,0x05,0xf6,0x01]
0x05,0x00,0x17,0xd6,0x01,0x05,0xf6,0x01

# GFX11: v_alignbyte_b32 v5, v1, v2, s103        ; encoding: [0x05,0x00,0x17,0xd6,0x01,0x05,0x9e,0x01]
0x05,0x00,0x17,0xd6,0x01,0x05,0x9e,0x01

# GFX11: v_alignbyte_b32 v5, v1, v2, s3        ; encoding: [0x05,0x00,0x17,0xd6,0x01,0x05,0x0e,0x00]
0x05,0x00,0x17,0xd6,0x01,0x05,0x0e,0x00

# GFX11: v_alignbyte_b32 v5, v1, v2, v255        ; encoding: [0x05,0x00,0x17,0xd6,0x01,0x05,0xfe,0x07]
0x05,0x00,0x17,0xd6,0x01,0x05,0xfe,0x07

# GFX11: v_alignbyte_b32 v5, v1, v2, v3        ; encoding: [0x05,0x00,0x17,0xd6,0x01,0x05,0x0e,0x04]
0x05,0x00,0x17,0xd6,0x01,0x05,0x0e,0x04

# GFX11: v_alignbyte_b32 v5, v1, v2, vcc_hi      ; encoding: [0x05,0x00,0x17,0xd6,0x01,0x05,0xae,0x01]
0x05,0x00,0x17,0xd6,0x01,0x05,0xae,0x01

# GFX11: v_alignbyte_b32 v5, v1, v2, vcc_lo      ; encoding: [0x05,0x00,0x17,0xd6,0x01,0x05,0xaa,0x01]
0x05,0x00,0x17,0xd6,0x01,0x05,0xaa,0x01

# GFX11: v_alignbyte_b32 v5, v1, vcc_hi, v3      ; encoding: [0x05,0x00,0x17,0xd6,0x01,0xd7,0x0c,0x04]
0x05,0x00,0x17,0xd6,0x01,0xd7,0x0c,0x04

# GFX11: v_alignbyte_b32 v5, v1, vcc_lo, v3      ; encoding: [0x05,0x00,0x17,0xd6,0x01,0xd5,0x0c,0x04]
0x05,0x00,0x17,0xd6,0x01,0xd5,0x0c,0x04

# GFX11: v_alignbyte_b32 v5, v255, v2, v3        ; encoding: [0x05,0x00,0x17,0xd6,0xff,0x05,0x0e,0x04]
0x05,0x00,0x17,0xd6,0xff,0x05,0x0e,0x04

# GFX11: v_alignbyte_b32 v5, vcc_hi, v2, v3      ; encoding: [0x05,0x00,0x17,0xd6,0x6b,0x04,0x0e,0x04]
0x05,0x00,0x17,0xd6,0x6b,0x04,0x0e,0x04

# GFX11: v_alignbyte_b32 v5, vcc_lo, v2, v3      ; encoding: [0x05,0x00,0x17,0xd6,0x6a,0x04,0x0e,0x04]
0x05,0x00,0x17,0xd6,0x6a,0x04,0x0e,0x04

# GFX11: v_and_or_b32 v255, v1, v2, v3        ; encoding: [0xff,0x00,0x57,0xd6,0x01,0x05,0x0e,0x04]
0xff,0x00,0x57,0xd6,0x01,0x05,0x0e,0x04

# GFX11: v_and_or_b32 v5, 0.5, v2, v3        ; encoding: [0x05,0x00,0x57,0xd6,0xf0,0x04,0x0e,0x04]
0x05,0x00,0x57,0xd6,0xf0,0x04,0x0e,0x04

# GFX11: v_and_or_b32 v5, 0, v2, v3        ; encoding: [0x05,0x00,0x57,0xd6,0x80,0x04,0x0e,0x04]
0x05,0x00,0x57,0xd6,0x80,0x04,0x0e,0x04

# GFX11: v_and_or_b32 v5, -1, v2, v3        ; encoding: [0x05,0x00,0x57,0xd6,0xc1,0x04,0x0e,0x04]
0x05,0x00,0x57,0xd6,0xc1,0x04,0x0e,0x04

# GFX11: v_and_or_b32 v5, -4.0, v2, v3        ; encoding: [0x05,0x00,0x57,0xd6,0xf7,0x04,0x0e,0x04]
0x05,0x00,0x57,0xd6,0xf7,0x04,0x0e,0x04

# GFX11: v_and_or_b32 v5, exec_hi, v2, v3        ; encoding: [0x05,0x00,0x57,0xd6,0x7f,0x04,0x0e,0x04]
0x05,0x00,0x57,0xd6,0x7f,0x04,0x0e,0x04

# GFX11: v_and_or_b32 v5, exec_lo, v2, v3        ; encoding: [0x05,0x00,0x57,0xd6,0x7e,0x04,0x0e,0x04]
0x05,0x00,0x57,0xd6,0x7e,0x04,0x0e,0x04

# GFX11: v_and_or_b32 v5, m0, v2, v3        ; encoding: [0x05,0x00,0x57,0xd6,0x7d,0x04,0x0e,0x04]
0x05,0x00,0x57,0xd6,0x7d,0x04,0x0e,0x04

# GFX11: v_and_or_b32 v5, s101, v2, v3        ; encoding: [0x05,0x00,0x57,0xd6,0x65,0x04,0x0e,0x04]
0x05,0x00,0x57,0xd6,0x65,0x04,0x0e,0x04

# GFX11: v_and_or_b32 v5, s1, v2, v3        ; encoding: [0x05,0x00,0x57,0xd6,0x01,0x04,0x0e,0x04]
0x05,0x00,0x57,0xd6,0x01,0x04,0x0e,0x04

# GFX11: v_and_or_b32 v5, v1, 0.5, v3        ; encoding: [0x05,0x00,0x57,0xd6,0x01,0xe1,0x0d,0x04]
0x05,0x00,0x57,0xd6,0x01,0xe1,0x0d,0x04

# GFX11: v_and_or_b32 v5, v1, 0, v3        ; encoding: [0x05,0x00,0x57,0xd6,0x01,0x01,0x0d,0x04]
0x05,0x00,0x57,0xd6,0x01,0x01,0x0d,0x04

# GFX11: v_and_or_b32 v5, v1, -1, v3        ; encoding: [0x05,0x00,0x57,0xd6,0x01,0x83,0x0d,0x04]
0x05,0x00,0x57,0xd6,0x01,0x83,0x0d,0x04

# GFX11: v_and_or_b32 v5, v1, -4.0, v3        ; encoding: [0x05,0x00,0x57,0xd6,0x01,0xef,0x0d,0x04]
0x05,0x00,0x57,0xd6,0x01,0xef,0x0d,0x04

# GFX11: v_and_or_b32 v5, v1, exec_hi, v3        ; encoding: [0x05,0x00,0x57,0xd6,0x01,0xff,0x0c,0x04]
0x05,0x00,0x57,0xd6,0x01,0xff,0x0c,0x04

# GFX11: v_and_or_b32 v5, v1, exec_lo, v3        ; encoding: [0x05,0x00,0x57,0xd6,0x01,0xfd,0x0c,0x04]
0x05,0x00,0x57,0xd6,0x01,0xfd,0x0c,0x04

# GFX11: v_and_or_b32 v5, v1, m0, v3        ; encoding: [0x05,0x00,0x57,0xd6,0x01,0xfb,0x0c,0x04]
0x05,0x00,0x57,0xd6,0x01,0xfb,0x0c,0x04

# GFX11: v_and_or_b32 v5, v1, s101, v3        ; encoding: [0x05,0x00,0x57,0xd6,0x01,0xcb,0x0c,0x04]
0x05,0x00,0x57,0xd6,0x01,0xcb,0x0c,0x04

# GFX11: v_and_or_b32 v5, v1, s2, v3        ; encoding: [0x05,0x00,0x57,0xd6,0x01,0x05,0x0c,0x04]
0x05,0x00,0x57,0xd6,0x01,0x05,0x0c,0x04

# GFX11: v_and_or_b32 v5, v1, v2, 0.5        ; encoding: [0x05,0x00,0x57,0xd6,0x01,0x05,0xc2,0x03]
0x05,0x00,0x57,0xd6,0x01,0x05,0xc2,0x03

# GFX11: v_and_or_b32 v5, v1, v2, 0        ; encoding: [0x05,0x00,0x57,0xd6,0x01,0x05,0x02,0x02]
0x05,0x00,0x57,0xd6,0x01,0x05,0x02,0x02

# GFX11: v_and_or_b32 v5, v1, v2, -1        ; encoding: [0x05,0x00,0x57,0xd6,0x01,0x05,0x06,0x03]
0x05,0x00,0x57,0xd6,0x01,0x05,0x06,0x03

# GFX11: v_and_or_b32 v5, v1, v2, -4.0        ; encoding: [0x05,0x00,0x57,0xd6,0x01,0x05,0xde,0x03]
0x05,0x00,0x57,0xd6,0x01,0x05,0xde,0x03

# GFX11: v_and_or_b32 v5, v1, v255, v3        ; encoding: [0x05,0x00,0x57,0xd6,0x01,0xff,0x0f,0x04]
0x05,0x00,0x57,0xd6,0x01,0xff,0x0f,0x04

# GFX11: v_and_or_b32 v5, v1, v2, exec_hi        ; encoding: [0x05,0x00,0x57,0xd6,0x01,0x05,0xfe,0x01]
0x05,0x00,0x57,0xd6,0x01,0x05,0xfe,0x01

# GFX11: v_and_or_b32 v5, v1, v2, exec_lo        ; encoding: [0x05,0x00,0x57,0xd6,0x01,0x05,0xfa,0x01]
0x05,0x00,0x57,0xd6,0x01,0x05,0xfa,0x01

# GFX11: v_and_or_b32 v5, v1, v2, m0        ; encoding: [0x05,0x00,0x57,0xd6,0x01,0x05,0xf6,0x01]
0x05,0x00,0x57,0xd6,0x01,0x05,0xf6,0x01

# GFX11: v_and_or_b32 v5, v1, v2, s101        ; encoding: [0x05,0x00,0x57,0xd6,0x01,0x05,0x96,0x01]
0x05,0x00,0x57,0xd6,0x01,0x05,0x96,0x01

# GFX11: v_and_or_b32 v5, v1, v2, s3        ; encoding: [0x05,0x00,0x57,0xd6,0x01,0x05,0x0e,0x00]
0x05,0x00,0x57,0xd6,0x01,0x05,0x0e,0x00

# GFX11: v_and_or_b32 v5, v1, v2, v255        ; encoding: [0x05,0x00,0x57,0xd6,0x01,0x05,0xfe,0x07]
0x05,0x00,0x57,0xd6,0x01,0x05,0xfe,0x07

# GFX11: v_and_or_b32 v5, v1, v2, v3        ; encoding: [0x05,0x00,0x57,0xd6,0x01,0x05,0x0e,0x04]
0x05,0x00,0x57,0xd6,0x01,0x05,0x0e,0x04

# GFX11: v_and_or_b32 v5, v1, v2, vcc_hi        ; encoding: [0x05,0x00,0x57,0xd6,0x01,0x05,0xae,0x01]
0x05,0x00,0x57,0xd6,0x01,0x05,0xae,0x01

# GFX11: v_and_or_b32 v5, v1, v2, vcc_lo        ; encoding: [0x05,0x00,0x57,0xd6,0x01,0x05,0xaa,0x01]
0x05,0x00,0x57,0xd6,0x01,0x05,0xaa,0x01

# GFX11: v_and_or_b32 v5, v1, vcc_hi, v3        ; encoding: [0x05,0x00,0x57,0xd6,0x01,0xd7,0x0c,0x04]
0x05,0x00,0x57,0xd6,0x01,0xd7,0x0c,0x04

# GFX11: v_and_or_b32 v5, v1, vcc_lo, v3        ; encoding: [0x05,0x00,0x57,0xd6,0x01,0xd5,0x0c,0x04]
0x05,0x00,0x57,0xd6,0x01,0xd5,0x0c,0x04

# GFX11: v_and_or_b32 v5, v255, v2, v3        ; encoding: [0x05,0x00,0x57,0xd6,0xff,0x05,0x0e,0x04]
0x05,0x00,0x57,0xd6,0xff,0x05,0x0e,0x04

# GFX11: v_and_or_b32 v5, vcc_hi, v2, v3        ; encoding: [0x05,0x00,0x57,0xd6,0x6b,0x04,0x0e,0x04]
0x05,0x00,0x57,0xd6,0x6b,0x04,0x0e,0x04

# GFX11: v_and_or_b32 v5, vcc_lo, v2, v3        ; encoding: [0x05,0x00,0x57,0xd6,0x6a,0x04,0x0e,0x04]
0x05,0x00,0x57,0xd6,0x6a,0x04,0x0e,0x04

# GFX11: v_ashrrev_i16 v255, v1, v2        ; encoding: [0xff,0x00,0x3a,0xd7,0x01,0x05,0x02,0x00]
0xff,0x00,0x3a,0xd7,0x01,0x05,0x02,0x00

# GFX11: v_ashrrev_i16 v5, 0, v2        ; encoding: [0x05,0x00,0x3a,0xd7,0x80,0x04,0x02,0x00]
0x05,0x00,0x3a,0xd7,0x80,0x04,0x02,0x00

# GFX11: v_ashrrev_i16 v5, 0x3800, v2        ; encoding: [0x05,0x00,0x3a,0xd7,0xff,0x04,0x02,0x00,0x00,0x38,0x00,0x00]
0x05,0x00,0x3a,0xd7,0xff,0x04,0x02,0x00,0x00,0x38,0x00,0x00

# GFX11: v_ashrrev_i16 v5, 0xc400, v2        ; encoding: [0x05,0x00,0x3a,0xd7,0xff,0x04,0x02,0x00,0x00,0xc4,0x00,0x00]
0x05,0x00,0x3a,0xd7,0xff,0x04,0x02,0x00,0x00,0xc4,0x00,0x00

# GFX11: v_ashrrev_i16 v5, -1, v2        ; encoding: [0x05,0x00,0x3a,0xd7,0xc1,0x04,0x02,0x00]
0x05,0x00,0x3a,0xd7,0xc1,0x04,0x02,0x00

# GFX11: v_ashrrev_i16 v5, exec_hi, v2        ; encoding: [0x05,0x00,0x3a,0xd7,0x7f,0x04,0x02,0x00]
0x05,0x00,0x3a,0xd7,0x7f,0x04,0x02,0x00

# GFX11: v_ashrrev_i16 v5, exec_lo, v2        ; encoding: [0x05,0x00,0x3a,0xd7,0x7e,0x04,0x02,0x00]
0x05,0x00,0x3a,0xd7,0x7e,0x04,0x02,0x00

# GFX11: v_ashrrev_i16 v5, m0, v2        ; encoding: [0x05,0x00,0x3a,0xd7,0x7d,0x04,0x02,0x00]
0x05,0x00,0x3a,0xd7,0x7d,0x04,0x02,0x00

# GFX11: v_ashrrev_i16 v5, s101, v2        ; encoding: [0x05,0x00,0x3a,0xd7,0x65,0x04,0x02,0x00]
0x05,0x00,0x3a,0xd7,0x65,0x04,0x02,0x00

# GFX11: v_ashrrev_i16 v5, s1, v2        ; encoding: [0x05,0x00,0x3a,0xd7,0x01,0x04,0x02,0x00]
0x05,0x00,0x3a,0xd7,0x01,0x04,0x02,0x00

# GFX11: v_ashrrev_i16 v5, v1, 0        ; encoding: [0x05,0x00,0x3a,0xd7,0x01,0x01,0x01,0x00]
0x05,0x00,0x3a,0xd7,0x01,0x01,0x01,0x00

# GFX11: v_ashrrev_i16 v5, v1, 0x3800        ; encoding: [0x05,0x00,0x3a,0xd7,0x01,0xff,0x01,0x00,0x00,0x38,0x00,0x00]
0x05,0x00,0x3a,0xd7,0x01,0xff,0x01,0x00,0x00,0x38,0x00,0x00

# GFX11: v_ashrrev_i16 v5, v1, 0xc400        ; encoding: [0x05,0x00,0x3a,0xd7,0x01,0xff,0x01,0x00,0x00,0xc4,0x00,0x00]
0x05,0x00,0x3a,0xd7,0x01,0xff,0x01,0x00,0x00,0xc4,0x00,0x00

# GFX11: v_ashrrev_i16 v5, v1, -1        ; encoding: [0x05,0x00,0x3a,0xd7,0x01,0x83,0x01,0x00]
0x05,0x00,0x3a,0xd7,0x01,0x83,0x01,0x00

# GFX11: v_ashrrev_i16 v5, v1, exec_hi        ; encoding: [0x05,0x00,0x3a,0xd7,0x01,0xff,0x00,0x00]
0x05,0x00,0x3a,0xd7,0x01,0xff,0x00,0x00

# GFX11: v_ashrrev_i16 v5, v1, exec_lo        ; encoding: [0x05,0x00,0x3a,0xd7,0x01,0xfd,0x00,0x00]
0x05,0x00,0x3a,0xd7,0x01,0xfd,0x00,0x00

# GFX11: v_ashrrev_i16 v5, v1, m0        ; encoding: [0x05,0x00,0x3a,0xd7,0x01,0xfb,0x00,0x00]
0x05,0x00,0x3a,0xd7,0x01,0xfb,0x00,0x00

# GFX11: v_ashrrev_i16 v5, v1, s101        ; encoding: [0x05,0x00,0x3a,0xd7,0x01,0xcb,0x00,0x00]
0x05,0x00,0x3a,0xd7,0x01,0xcb,0x00,0x00

# GFX11: v_ashrrev_i16 v5, v1, s2        ; encoding: [0x05,0x00,0x3a,0xd7,0x01,0x05,0x00,0x00]
0x05,0x00,0x3a,0xd7,0x01,0x05,0x00,0x00

# GFX11: v_ashrrev_i16 v5, v1, v255        ; encoding: [0x05,0x00,0x3a,0xd7,0x01,0xff,0x03,0x00]
0x05,0x00,0x3a,0xd7,0x01,0xff,0x03,0x00

# GFX11: v_ashrrev_i16 v5, v1, v2        ; encoding: [0x05,0x00,0x3a,0xd7,0x01,0x05,0x02,0x00]
0x05,0x00,0x3a,0xd7,0x01,0x05,0x02,0x00

# GFX11: v_ashrrev_i16 v5, v1, vcc_hi        ; encoding: [0x05,0x00,0x3a,0xd7,0x01,0xd7,0x00,0x00]
0x05,0x00,0x3a,0xd7,0x01,0xd7,0x00,0x00

# GFX11: v_ashrrev_i16 v5, v1, vcc_lo        ; encoding: [0x05,0x00,0x3a,0xd7,0x01,0xd5,0x00,0x00]
0x05,0x00,0x3a,0xd7,0x01,0xd5,0x00,0x00

# GFX11: v_ashrrev_i16 v5, v255, v2        ; encoding: [0x05,0x00,0x3a,0xd7,0xff,0x05,0x02,0x00]
0x05,0x00,0x3a,0xd7,0xff,0x05,0x02,0x00

# GFX11: v_ashrrev_i16 v5, vcc_hi, v2        ; encoding: [0x05,0x00,0x3a,0xd7,0x6b,0x04,0x02,0x00]
0x05,0x00,0x3a,0xd7,0x6b,0x04,0x02,0x00

# GFX11: v_ashrrev_i16 v5, vcc_lo, v2        ; encoding: [0x05,0x00,0x3a,0xd7,0x6a,0x04,0x02,0x00]
0x05,0x00,0x3a,0xd7,0x6a,0x04,0x02,0x00

# GFX11: v_ashrrev_i64 v[254:255], v1, v[2:3]    ; encoding: [0xfe,0x00,0x3e,0xd7,0x01,0x05,0x02,0x00]
0xfe,0x00,0x3e,0xd7,0x01,0x05,0x02,0x00

# GFX11: v_ashrrev_i64 v[5:6], 0.5, v[2:3]       ; encoding: [0x05,0x00,0x3e,0xd7,0xf0,0x04,0x02,0x00]
0x05,0x00,0x3e,0xd7,0xf0,0x04,0x02,0x00

# GFX11: v_ashrrev_i64 v[5:6], 0, v[2:3]        ; encoding: [0x05,0x00,0x3e,0xd7,0x80,0x04,0x02,0x00]
0x05,0x00,0x3e,0xd7,0x80,0x04,0x02,0x00

# GFX11: v_ashrrev_i64 v[5:6], -1, v[2:3]        ; encoding: [0x05,0x00,0x3e,0xd7,0xc1,0x04,0x02,0x00]
0x05,0x00,0x3e,0xd7,0xc1,0x04,0x02,0x00

# GFX11: v_ashrrev_i64 v[5:6], -4.0, v[2:3]      ; encoding: [0x05,0x00,0x3e,0xd7,0xf7,0x04,0x02,0x00]
0x05,0x00,0x3e,0xd7,0xf7,0x04,0x02,0x00

# GFX11: v_ashrrev_i64 v[5:6], exec_hi, v[2:3]   ; encoding: [0x05,0x00,0x3e,0xd7,0x7f,0x04,0x02,0x00]
0x05,0x00,0x3e,0xd7,0x7f,0x04,0x02,0x00

# GFX11: v_ashrrev_i64 v[5:6], exec_lo, v[2:3]   ; encoding: [0x05,0x00,0x3e,0xd7,0x7e,0x04,0x02,0x00]
0x05,0x00,0x3e,0xd7,0x7e,0x04,0x02,0x00

# GFX11: v_ashrrev_i64 v[5:6], m0, v[2:3]        ; encoding: [0x05,0x00,0x3e,0xd7,0x7d,0x04,0x02,0x00]
0x05,0x00,0x3e,0xd7,0x7d,0x04,0x02,0x00

# GFX11: v_ashrrev_i64 v[5:6], s101, v[2:3]      ; encoding: [0x05,0x00,0x3e,0xd7,0x65,0x04,0x02,0x00]
0x05,0x00,0x3e,0xd7,0x65,0x04,0x02,0x00

# GFX11: v_ashrrev_i64 v[5:6], s1, v[2:3]        ; encoding: [0x05,0x00,0x3e,0xd7,0x01,0x04,0x02,0x00]
0x05,0x00,0x3e,0xd7,0x01,0x04,0x02,0x00

# GFX11: v_ashrrev_i64 v[5:6], v1, 0.5        ; encoding: [0x05,0x00,0x3e,0xd7,0x01,0xe1,0x01,0x00]
0x05,0x00,0x3e,0xd7,0x01,0xe1,0x01,0x00

# GFX11: v_ashrrev_i64 v[5:6], v1, 0        ; encoding: [0x05,0x00,0x3e,0xd7,0x01,0x01,0x01,0x00]
0x05,0x00,0x3e,0xd7,0x01,0x01,0x01,0x00

# GFX11: v_ashrrev_i64 v[5:6], v1, -1        ; encoding: [0x05,0x00,0x3e,0xd7,0x01,0x83,0x01,0x00]
0x05,0x00,0x3e,0xd7,0x01,0x83,0x01,0x00

# GFX11: v_ashrrev_i64 v[5:6], v1, -4.0        ; encoding: [0x05,0x00,0x3e,0xd7,0x01,0xef,0x01,0x00]
0x05,0x00,0x3e,0xd7,0x01,0xef,0x01,0x00

# GFX11: v_ashrrev_i64 v[5:6], v1, exec        ; encoding: [0x05,0x00,0x3e,0xd7,0x01,0xfd,0x00,0x00]
0x05,0x00,0x3e,0xd7,0x01,0xfd,0x00,0x00

# GFX11: v_ashrrev_i64 v[5:6], v1, s[100:101]    ; encoding: [0x05,0x00,0x3e,0xd7,0x01,0xc9,0x00,0x00]
0x05,0x00,0x3e,0xd7,0x01,0xc9,0x00,0x00

# GFX11: v_ashrrev_i64 v[5:6], v1, s[4:5]        ; encoding: [0x05,0x00,0x3e,0xd7,0x01,0x09,0x00,0x00]
0x05,0x00,0x3e,0xd7,0x01,0x09,0x00,0x00

# GFX11: v_ashrrev_i64 v[5:6], v1, s[6:7]        ; encoding: [0x05,0x00,0x3e,0xd7,0x01,0x0d,0x00,0x00]
0x05,0x00,0x3e,0xd7,0x01,0x0d,0x00,0x00

# GFX11: v_ashrrev_i64 v[5:6], v1, v[2:3]        ; encoding: [0x05,0x00,0x3e,0xd7,0x01,0x05,0x02,0x00]
0x05,0x00,0x3e,0xd7,0x01,0x05,0x02,0x00

# GFX11: v_ashrrev_i64 v[5:6], v1, v[254:255]    ; encoding: [0x05,0x00,0x3e,0xd7,0x01,0xfd,0x03,0x00]
0x05,0x00,0x3e,0xd7,0x01,0xfd,0x03,0x00

# GFX11: v_ashrrev_i64 v[5:6], v1, vcc        ; encoding: [0x05,0x00,0x3e,0xd7,0x01,0xd5,0x00,0x00]
0x05,0x00,0x3e,0xd7,0x01,0xd5,0x00,0x00

# GFX11: v_ashrrev_i64 v[5:6], v255, v[2:3]      ; encoding: [0x05,0x00,0x3e,0xd7,0xff,0x05,0x02,0x00]
0x05,0x00,0x3e,0xd7,0xff,0x05,0x02,0x00

# GFX11: v_ashrrev_i64 v[5:6], vcc_hi, v[2:3]    ; encoding: [0x05,0x00,0x3e,0xd7,0x6b,0x04,0x02,0x00]
0x05,0x00,0x3e,0xd7,0x6b,0x04,0x02,0x00

# GFX11: v_ashrrev_i64 v[5:6], vcc_lo, v[2:3]    ; encoding: [0x05,0x00,0x3e,0xd7,0x6a,0x04,0x02,0x00]
0x05,0x00,0x3e,0xd7,0x6a,0x04,0x02,0x00

# GFX11: v_bcnt_u32_b32 v255, v1, v2        ; encoding: [0xff,0x00,0x1e,0xd7,0x01,0x05,0x02,0x00]
0xff,0x00,0x1e,0xd7,0x01,0x05,0x02,0x00

# GFX11: v_bcnt_u32_b32 v5, 0.5, v2        ; encoding: [0x05,0x00,0x1e,0xd7,0xf0,0x04,0x02,0x00]
0x05,0x00,0x1e,0xd7,0xf0,0x04,0x02,0x00

# GFX11: v_bcnt_u32_b32 v5, 0, v2        ; encoding: [0x05,0x00,0x1e,0xd7,0x80,0x04,0x02,0x00]
0x05,0x00,0x1e,0xd7,0x80,0x04,0x02,0x00

# GFX11: v_bcnt_u32_b32 v5, -1, v2        ; encoding: [0x05,0x00,0x1e,0xd7,0xc1,0x04,0x02,0x00]
0x05,0x00,0x1e,0xd7,0xc1,0x04,0x02,0x00

# GFX11: v_bcnt_u32_b32 v5, -4.0, v2        ; encoding: [0x05,0x00,0x1e,0xd7,0xf7,0x04,0x02,0x00]
0x05,0x00,0x1e,0xd7,0xf7,0x04,0x02,0x00

# GFX11: v_bcnt_u32_b32 v5, exec_hi, v2        ; encoding: [0x05,0x00,0x1e,0xd7,0x7f,0x04,0x02,0x00]
0x05,0x00,0x1e,0xd7,0x7f,0x04,0x02,0x00

# GFX11: v_bcnt_u32_b32 v5, exec_lo, v2        ; encoding: [0x05,0x00,0x1e,0xd7,0x7e,0x04,0x02,0x00]
0x05,0x00,0x1e,0xd7,0x7e,0x04,0x02,0x00

# GFX11: v_bcnt_u32_b32 v5, m0, v2        ; encoding: [0x05,0x00,0x1e,0xd7,0x7d,0x04,0x02,0x00]
0x05,0x00,0x1e,0xd7,0x7d,0x04,0x02,0x00

# GFX11: v_bcnt_u32_b32 v5, s103, v2        ; encoding: [0x05,0x00,0x1e,0xd7,0x67,0x04,0x02,0x00]
0x05,0x00,0x1e,0xd7,0x67,0x04,0x02,0x00

# GFX11: v_bcnt_u32_b32 v5, s1, v2        ; encoding: [0x05,0x00,0x1e,0xd7,0x01,0x04,0x02,0x00]
0x05,0x00,0x1e,0xd7,0x01,0x04,0x02,0x00

# GFX11: v_bcnt_u32_b32 v5, v1, 0.5        ; encoding: [0x05,0x00,0x1e,0xd7,0x01,0xe1,0x01,0x00]
0x05,0x00,0x1e,0xd7,0x01,0xe1,0x01,0x00

# GFX11: v_bcnt_u32_b32 v5, v1, 0        ; encoding: [0x05,0x00,0x1e,0xd7,0x01,0x01,0x01,0x00]
0x05,0x00,0x1e,0xd7,0x01,0x01,0x01,0x00

# GFX11: v_bcnt_u32_b32 v5, v1, -1        ; encoding: [0x05,0x00,0x1e,0xd7,0x01,0x83,0x01,0x00]
0x05,0x00,0x1e,0xd7,0x01,0x83,0x01,0x00

# GFX11: v_bcnt_u32_b32 v5, v1, -4.0        ; encoding: [0x05,0x00,0x1e,0xd7,0x01,0xef,0x01,0x00]
0x05,0x00,0x1e,0xd7,0x01,0xef,0x01,0x00

# GFX11: v_bcnt_u32_b32 v5, v1, exec_hi        ; encoding: [0x05,0x00,0x1e,0xd7,0x01,0xff,0x00,0x00]
0x05,0x00,0x1e,0xd7,0x01,0xff,0x00,0x00

# GFX11: v_bcnt_u32_b32 v5, v1, exec_lo        ; encoding: [0x05,0x00,0x1e,0xd7,0x01,0xfd,0x00,0x00]
0x05,0x00,0x1e,0xd7,0x01,0xfd,0x00,0x00

# GFX11: v_bcnt_u32_b32 v5, v1, m0        ; encoding: [0x05,0x00,0x1e,0xd7,0x01,0xfb,0x00,0x00]
0x05,0x00,0x1e,0xd7,0x01,0xfb,0x00,0x00

# GFX11: v_bcnt_u32_b32 v5, v1, s103        ; encoding: [0x05,0x00,0x1e,0xd7,0x01,0xcf,0x00,0x00]
0x05,0x00,0x1e,0xd7,0x01,0xcf,0x00,0x00

# GFX11: v_bcnt_u32_b32 v5, v1, s2        ; encoding: [0x05,0x00,0x1e,0xd7,0x01,0x05,0x00,0x00]
0x05,0x00,0x1e,0xd7,0x01,0x05,0x00,0x00

# GFX11: v_bcnt_u32_b32 v5, v1, v255        ; encoding: [0x05,0x00,0x1e,0xd7,0x01,0xff,0x03,0x00]
0x05,0x00,0x1e,0xd7,0x01,0xff,0x03,0x00

# GFX11: v_bcnt_u32_b32 v5, v1, v2        ; encoding: [0x05,0x00,0x1e,0xd7,0x01,0x05,0x02,0x00]
0x05,0x00,0x1e,0xd7,0x01,0x05,0x02,0x00

# GFX11: v_bcnt_u32_b32 v5, v1, vcc_hi        ; encoding: [0x05,0x00,0x1e,0xd7,0x01,0xd7,0x00,0x00]
0x05,0x00,0x1e,0xd7,0x01,0xd7,0x00,0x00

# GFX11: v_bcnt_u32_b32 v5, v1, vcc_lo        ; encoding: [0x05,0x00,0x1e,0xd7,0x01,0xd5,0x00,0x00]
0x05,0x00,0x1e,0xd7,0x01,0xd5,0x00,0x00

# GFX11: v_bcnt_u32_b32 v5, v255, v2        ; encoding: [0x05,0x00,0x1e,0xd7,0xff,0x05,0x02,0x00]
0x05,0x00,0x1e,0xd7,0xff,0x05,0x02,0x00

# GFX11: v_bcnt_u32_b32 v5, vcc_hi, v2        ; encoding: [0x05,0x00,0x1e,0xd7,0x6b,0x04,0x02,0x00]
0x05,0x00,0x1e,0xd7,0x6b,0x04,0x02,0x00

# GFX11: v_bcnt_u32_b32 v5, vcc_lo, v2        ; encoding: [0x05,0x00,0x1e,0xd7,0x6a,0x04,0x02,0x00]
0x05,0x00,0x1e,0xd7,0x6a,0x04,0x02,0x00

# GFX11: v_bfe_i32 v255, v1, v2, v3        ; encoding: [0xff,0x00,0x11,0xd6,0x01,0x05,0x0e,0x04]
0xff,0x00,0x11,0xd6,0x01,0x05,0x0e,0x04

# GFX11: v_bfe_i32 v5, 0.5, v2, v3        ; encoding: [0x05,0x00,0x11,0xd6,0xf0,0x04,0x0e,0x04]
0x05,0x00,0x11,0xd6,0xf0,0x04,0x0e,0x04

# GFX11: v_bfe_i32 v5, 0, v2, v3        ; encoding: [0x05,0x00,0x11,0xd6,0x80,0x04,0x0e,0x04]
0x05,0x00,0x11,0xd6,0x80,0x04,0x0e,0x04

# GFX11: v_bfe_i32 v5, -1, v2, v3        ; encoding: [0x05,0x00,0x11,0xd6,0xc1,0x04,0x0e,0x04]
0x05,0x00,0x11,0xd6,0xc1,0x04,0x0e,0x04

# GFX11: v_bfe_i32 v5, -4.0, v2, v3        ; encoding: [0x05,0x00,0x11,0xd6,0xf7,0x04,0x0e,0x04]
0x05,0x00,0x11,0xd6,0xf7,0x04,0x0e,0x04

# GFX11: v_bfe_i32 v5, exec_hi, v2, v3        ; encoding: [0x05,0x00,0x11,0xd6,0x7f,0x04,0x0e,0x04]
0x05,0x00,0x11,0xd6,0x7f,0x04,0x0e,0x04

# GFX11: v_bfe_i32 v5, exec_lo, v2, v3        ; encoding: [0x05,0x00,0x11,0xd6,0x7e,0x04,0x0e,0x04]
0x05,0x00,0x11,0xd6,0x7e,0x04,0x0e,0x04

# GFX11: v_bfe_i32 v5, m0, v2, v3        ; encoding: [0x05,0x00,0x11,0xd6,0x7d,0x04,0x0e,0x04]
0x05,0x00,0x11,0xd6,0x7d,0x04,0x0e,0x04

# GFX11: v_bfe_i32 v5, s103, v2, v3        ; encoding: [0x05,0x00,0x11,0xd6,0x67,0x04,0x0e,0x04]
0x05,0x00,0x11,0xd6,0x67,0x04,0x0e,0x04

# GFX11: v_bfe_i32 v5, s1, v2, v3        ; encoding: [0x05,0x00,0x11,0xd6,0x01,0x04,0x0e,0x04]
0x05,0x00,0x11,0xd6,0x01,0x04,0x0e,0x04

# GFX11: v_bfe_i32 v5, v1, 0.5, v3        ; encoding: [0x05,0x00,0x11,0xd6,0x01,0xe1,0x0d,0x04]
0x05,0x00,0x11,0xd6,0x01,0xe1,0x0d,0x04

# GFX11: v_bfe_i32 v5, v1, 0, v3        ; encoding: [0x05,0x00,0x11,0xd6,0x01,0x01,0x0d,0x04]
0x05,0x00,0x11,0xd6,0x01,0x01,0x0d,0x04

# GFX11: v_bfe_i32 v5, v1, -1, v3        ; encoding: [0x05,0x00,0x11,0xd6,0x01,0x83,0x0d,0x04]
0x05,0x00,0x11,0xd6,0x01,0x83,0x0d,0x04

# GFX11: v_bfe_i32 v5, v1, -4.0, v3        ; encoding: [0x05,0x00,0x11,0xd6,0x01,0xef,0x0d,0x04]
0x05,0x00,0x11,0xd6,0x01,0xef,0x0d,0x04

# GFX11: v_bfe_i32 v5, v1, exec_hi, v3        ; encoding: [0x05,0x00,0x11,0xd6,0x01,0xff,0x0c,0x04]
0x05,0x00,0x11,0xd6,0x01,0xff,0x0c,0x04

# GFX11: v_bfe_i32 v5, v1, exec_lo, v3        ; encoding: [0x05,0x00,0x11,0xd6,0x01,0xfd,0x0c,0x04]
0x05,0x00,0x11,0xd6,0x01,0xfd,0x0c,0x04

# GFX11: v_bfe_i32 v5, v1, m0, v3        ; encoding: [0x05,0x00,0x11,0xd6,0x01,0xfb,0x0c,0x04]
0x05,0x00,0x11,0xd6,0x01,0xfb,0x0c,0x04

# GFX11: v_bfe_i32 v5, v1, s103, v3        ; encoding: [0x05,0x00,0x11,0xd6,0x01,0xcf,0x0c,0x04]
0x05,0x00,0x11,0xd6,0x01,0xcf,0x0c,0x04

# GFX11: v_bfe_i32 v5, v1, s2, v3        ; encoding: [0x05,0x00,0x11,0xd6,0x01,0x05,0x0c,0x04]
0x05,0x00,0x11,0xd6,0x01,0x05,0x0c,0x04

# GFX11: v_bfe_i32 v5, v1, v2, 0.5        ; encoding: [0x05,0x00,0x11,0xd6,0x01,0x05,0xc2,0x03]
0x05,0x00,0x11,0xd6,0x01,0x05,0xc2,0x03

# GFX11: v_bfe_i32 v5, v1, v2, 0        ; encoding: [0x05,0x00,0x11,0xd6,0x01,0x05,0x02,0x02]
0x05,0x00,0x11,0xd6,0x01,0x05,0x02,0x02

# GFX11: v_bfe_i32 v5, v1, v2, -1        ; encoding: [0x05,0x00,0x11,0xd6,0x01,0x05,0x06,0x03]
0x05,0x00,0x11,0xd6,0x01,0x05,0x06,0x03

# GFX11: v_bfe_i32 v5, v1, v2, -4.0        ; encoding: [0x05,0x00,0x11,0xd6,0x01,0x05,0xde,0x03]
0x05,0x00,0x11,0xd6,0x01,0x05,0xde,0x03

# GFX11: v_bfe_i32 v5, v1, v255, v3        ; encoding: [0x05,0x00,0x11,0xd6,0x01,0xff,0x0f,0x04]
0x05,0x00,0x11,0xd6,0x01,0xff,0x0f,0x04

# GFX11: v_bfe_i32 v5, v1, v2, exec_hi        ; encoding: [0x05,0x00,0x11,0xd6,0x01,0x05,0xfe,0x01]
0x05,0x00,0x11,0xd6,0x01,0x05,0xfe,0x01

# GFX11: v_bfe_i32 v5, v1, v2, exec_lo        ; encoding: [0x05,0x00,0x11,0xd6,0x01,0x05,0xfa,0x01]
0x05,0x00,0x11,0xd6,0x01,0x05,0xfa,0x01

# GFX11: v_bfe_i32 v5, v1, v2, m0        ; encoding: [0x05,0x00,0x11,0xd6,0x01,0x05,0xf6,0x01]
0x05,0x00,0x11,0xd6,0x01,0x05,0xf6,0x01

# GFX11: v_bfe_i32 v5, v1, v2, s103        ; encoding: [0x05,0x00,0x11,0xd6,0x01,0x05,0x9e,0x01]
0x05,0x00,0x11,0xd6,0x01,0x05,0x9e,0x01

# GFX11: v_bfe_i32 v5, v1, v2, s3        ; encoding: [0x05,0x00,0x11,0xd6,0x01,0x05,0x0e,0x00]
0x05,0x00,0x11,0xd6,0x01,0x05,0x0e,0x00

# GFX11: v_bfe_i32 v5, v1, v2, v255        ; encoding: [0x05,0x00,0x11,0xd6,0x01,0x05,0xfe,0x07]
0x05,0x00,0x11,0xd6,0x01,0x05,0xfe,0x07

# GFX11: v_bfe_i32 v5, v1, v2, v3        ; encoding: [0x05,0x00,0x11,0xd6,0x01,0x05,0x0e,0x04]
0x05,0x00,0x11,0xd6,0x01,0x05,0x0e,0x04

# GFX11: v_bfe_i32 v5, v1, v2, vcc_hi        ; encoding: [0x05,0x00,0x11,0xd6,0x01,0x05,0xae,0x01]
0x05,0x00,0x11,0xd6,0x01,0x05,0xae,0x01

# GFX11: v_bfe_i32 v5, v1, v2, vcc_lo        ; encoding: [0x05,0x00,0x11,0xd6,0x01,0x05,0xaa,0x01]
0x05,0x00,0x11,0xd6,0x01,0x05,0xaa,0x01

# GFX11: v_bfe_i32 v5, v1, vcc_hi, v3        ; encoding: [0x05,0x00,0x11,0xd6,0x01,0xd7,0x0c,0x04]
0x05,0x00,0x11,0xd6,0x01,0xd7,0x0c,0x04

# GFX11: v_bfe_i32 v5, v1, vcc_lo, v3        ; encoding: [0x05,0x00,0x11,0xd6,0x01,0xd5,0x0c,0x04]
0x05,0x00,0x11,0xd6,0x01,0xd5,0x0c,0x04

# GFX11: v_bfe_i32 v5, v255, v2, v3        ; encoding: [0x05,0x00,0x11,0xd6,0xff,0x05,0x0e,0x04]
0x05,0x00,0x11,0xd6,0xff,0x05,0x0e,0x04

# GFX11: v_bfe_i32 v5, vcc_hi, v2, v3        ; encoding: [0x05,0x00,0x11,0xd6,0x6b,0x04,0x0e,0x04]
0x05,0x00,0x11,0xd6,0x6b,0x04,0x0e,0x04

# GFX11: v_bfe_i32 v5, vcc_lo, v2, v3        ; encoding: [0x05,0x00,0x11,0xd6,0x6a,0x04,0x0e,0x04]
0x05,0x00,0x11,0xd6,0x6a,0x04,0x0e,0x04

# GFX11: v_bfe_u32 v255, v1, v2, v3        ; encoding: [0xff,0x00,0x10,0xd6,0x01,0x05,0x0e,0x04]
0xff,0x00,0x10,0xd6,0x01,0x05,0x0e,0x04

# GFX11: v_bfe_u32 v5, 0.5, v2, v3        ; encoding: [0x05,0x00,0x10,0xd6,0xf0,0x04,0x0e,0x04]
0x05,0x00,0x10,0xd6,0xf0,0x04,0x0e,0x04

# GFX11: v_bfe_u32 v5, 0, v2, v3        ; encoding: [0x05,0x00,0x10,0xd6,0x80,0x04,0x0e,0x04]
0x05,0x00,0x10,0xd6,0x80,0x04,0x0e,0x04

# GFX11: v_bfe_u32 v5, -1, v2, v3        ; encoding: [0x05,0x00,0x10,0xd6,0xc1,0x04,0x0e,0x04]
0x05,0x00,0x10,0xd6,0xc1,0x04,0x0e,0x04

# GFX11: v_bfe_u32 v5, -4.0, v2, v3        ; encoding: [0x05,0x00,0x10,0xd6,0xf7,0x04,0x0e,0x04]
0x05,0x00,0x10,0xd6,0xf7,0x04,0x0e,0x04

# GFX11: v_bfe_u32 v5, exec_hi, v2, v3        ; encoding: [0x05,0x00,0x10,0xd6,0x7f,0x04,0x0e,0x04]
0x05,0x00,0x10,0xd6,0x7f,0x04,0x0e,0x04

# GFX11: v_bfe_u32 v5, exec_lo, v2, v3        ; encoding: [0x05,0x00,0x10,0xd6,0x7e,0x04,0x0e,0x04]
0x05,0x00,0x10,0xd6,0x7e,0x04,0x0e,0x04

# GFX11: v_bfe_u32 v5, m0, v2, v3        ; encoding: [0x05,0x00,0x10,0xd6,0x7d,0x04,0x0e,0x04]
0x05,0x00,0x10,0xd6,0x7d,0x04,0x0e,0x04

# GFX11: v_bfe_u32 v5, s103, v2, v3        ; encoding: [0x05,0x00,0x10,0xd6,0x67,0x04,0x0e,0x04]
0x05,0x00,0x10,0xd6,0x67,0x04,0x0e,0x04

# GFX11: v_bfe_u32 v5, s1, v2, v3        ; encoding: [0x05,0x00,0x10,0xd6,0x01,0x04,0x0e,0x04]
0x05,0x00,0x10,0xd6,0x01,0x04,0x0e,0x04

# GFX11: v_bfe_u32 v5, v1, 0.5, v3        ; encoding: [0x05,0x00,0x10,0xd6,0x01,0xe1,0x0d,0x04]
0x05,0x00,0x10,0xd6,0x01,0xe1,0x0d,0x04

# GFX11: v_bfe_u32 v5, v1, 0, v3        ; encoding: [0x05,0x00,0x10,0xd6,0x01,0x01,0x0d,0x04]
0x05,0x00,0x10,0xd6,0x01,0x01,0x0d,0x04

# GFX11: v_bfe_u32 v5, v1, -1, v3        ; encoding: [0x05,0x00,0x10,0xd6,0x01,0x83,0x0d,0x04]
0x05,0x00,0x10,0xd6,0x01,0x83,0x0d,0x04

# GFX11: v_bfe_u32 v5, v1, -4.0, v3        ; encoding: [0x05,0x00,0x10,0xd6,0x01,0xef,0x0d,0x04]
0x05,0x00,0x10,0xd6,0x01,0xef,0x0d,0x04

# GFX11: v_bfe_u32 v5, v1, exec_hi, v3        ; encoding: [0x05,0x00,0x10,0xd6,0x01,0xff,0x0c,0x04]
0x05,0x00,0x10,0xd6,0x01,0xff,0x0c,0x04

# GFX11: v_bfe_u32 v5, v1, exec_lo, v3        ; encoding: [0x05,0x00,0x10,0xd6,0x01,0xfd,0x0c,0x04]
0x05,0x00,0x10,0xd6,0x01,0xfd,0x0c,0x04

# GFX11: v_bfe_u32 v5, v1, m0, v3        ; encoding: [0x05,0x00,0x10,0xd6,0x01,0xfb,0x0c,0x04]
0x05,0x00,0x10,0xd6,0x01,0xfb,0x0c,0x04

# GFX11: v_bfe_u32 v5, v1, s103, v3        ; encoding: [0x05,0x00,0x10,0xd6,0x01,0xcf,0x0c,0x04]
0x05,0x00,0x10,0xd6,0x01,0xcf,0x0c,0x04

# GFX11: v_bfe_u32 v5, v1, s2, v3        ; encoding: [0x05,0x00,0x10,0xd6,0x01,0x05,0x0c,0x04]
0x05,0x00,0x10,0xd6,0x01,0x05,0x0c,0x04

# GFX11: v_bfe_u32 v5, v1, v2, 0.5        ; encoding: [0x05,0x00,0x10,0xd6,0x01,0x05,0xc2,0x03]
0x05,0x00,0x10,0xd6,0x01,0x05,0xc2,0x03

# GFX11: v_bfe_u32 v5, v1, v2, 0        ; encoding: [0x05,0x00,0x10,0xd6,0x01,0x05,0x02,0x02]
0x05,0x00,0x10,0xd6,0x01,0x05,0x02,0x02

# GFX11: v_bfe_u32 v5, v1, v2, -1        ; encoding: [0x05,0x00,0x10,0xd6,0x01,0x05,0x06,0x03]
0x05,0x00,0x10,0xd6,0x01,0x05,0x06,0x03

# GFX11: v_bfe_u32 v5, v1, v2, -4.0        ; encoding: [0x05,0x00,0x10,0xd6,0x01,0x05,0xde,0x03]
0x05,0x00,0x10,0xd6,0x01,0x05,0xde,0x03

# GFX11: v_bfe_u32 v5, v1, v255, v3        ; encoding: [0x05,0x00,0x10,0xd6,0x01,0xff,0x0f,0x04]
0x05,0x00,0x10,0xd6,0x01,0xff,0x0f,0x04

# GFX11: v_bfe_u32 v5, v1, v2, exec_hi        ; encoding: [0x05,0x00,0x10,0xd6,0x01,0x05,0xfe,0x01]
0x05,0x00,0x10,0xd6,0x01,0x05,0xfe,0x01

# GFX11: v_bfe_u32 v5, v1, v2, exec_lo        ; encoding: [0x05,0x00,0x10,0xd6,0x01,0x05,0xfa,0x01]
0x05,0x00,0x10,0xd6,0x01,0x05,0xfa,0x01

# GFX11: v_bfe_u32 v5, v1, v2, m0        ; encoding: [0x05,0x00,0x10,0xd6,0x01,0x05,0xf6,0x01]
0x05,0x00,0x10,0xd6,0x01,0x05,0xf6,0x01

# GFX11: v_bfe_u32 v5, v1, v2, s103        ; encoding: [0x05,0x00,0x10,0xd6,0x01,0x05,0x9e,0x01]
0x05,0x00,0x10,0xd6,0x01,0x05,0x9e,0x01

# GFX11: v_bfe_u32 v5, v1, v2, s3        ; encoding: [0x05,0x00,0x10,0xd6,0x01,0x05,0x0e,0x00]
0x05,0x00,0x10,0xd6,0x01,0x05,0x0e,0x00

# GFX11: v_bfe_u32 v5, v1, v2, v255        ; encoding: [0x05,0x00,0x10,0xd6,0x01,0x05,0xfe,0x07]
0x05,0x00,0x10,0xd6,0x01,0x05,0xfe,0x07

# GFX11: v_bfe_u32 v5, v1, v2, v3        ; encoding: [0x05,0x00,0x10,0xd6,0x01,0x05,0x0e,0x04]
0x05,0x00,0x10,0xd6,0x01,0x05,0x0e,0x04

# GFX11: v_bfe_u32 v5, v1, v2, vcc_hi        ; encoding: [0x05,0x00,0x10,0xd6,0x01,0x05,0xae,0x01]
0x05,0x00,0x10,0xd6,0x01,0x05,0xae,0x01

# GFX11: v_bfe_u32 v5, v1, v2, vcc_lo        ; encoding: [0x05,0x00,0x10,0xd6,0x01,0x05,0xaa,0x01]
0x05,0x00,0x10,0xd6,0x01,0x05,0xaa,0x01

# GFX11: v_bfe_u32 v5, v1, vcc_hi, v3        ; encoding: [0x05,0x00,0x10,0xd6,0x01,0xd7,0x0c,0x04]
0x05,0x00,0x10,0xd6,0x01,0xd7,0x0c,0x04

# GFX11: v_bfe_u32 v5, v1, vcc_lo, v3        ; encoding: [0x05,0x00,0x10,0xd6,0x01,0xd5,0x0c,0x04]
0x05,0x00,0x10,0xd6,0x01,0xd5,0x0c,0x04

# GFX11: v_bfe_u32 v5, v255, v2, v3        ; encoding: [0x05,0x00,0x10,0xd6,0xff,0x05,0x0e,0x04]
0x05,0x00,0x10,0xd6,0xff,0x05,0x0e,0x04

# GFX11: v_bfe_u32 v5, vcc_hi, v2, v3        ; encoding: [0x05,0x00,0x10,0xd6,0x6b,0x04,0x0e,0x04]
0x05,0x00,0x10,0xd6,0x6b,0x04,0x0e,0x04

# GFX11: v_bfe_u32 v5, vcc_lo, v2, v3        ; encoding: [0x05,0x00,0x10,0xd6,0x6a,0x04,0x0e,0x04]
0x05,0x00,0x10,0xd6,0x6a,0x04,0x0e,0x04

# GFX11: v_bfi_b32 v255, v1, v2, v3        ; encoding: [0xff,0x00,0x12,0xd6,0x01,0x05,0x0e,0x04]
0xff,0x00,0x12,0xd6,0x01,0x05,0x0e,0x04

# GFX11: v_bfi_b32 v5, 0.5, v2, v3        ; encoding: [0x05,0x00,0x12,0xd6,0xf0,0x04,0x0e,0x04]
0x05,0x00,0x12,0xd6,0xf0,0x04,0x0e,0x04

# GFX11: v_bfi_b32 v5, 0, v2, v3        ; encoding: [0x05,0x00,0x12,0xd6,0x80,0x04,0x0e,0x04]
0x05,0x00,0x12,0xd6,0x80,0x04,0x0e,0x04

# GFX11: v_bfi_b32 v5, -1, v2, v3        ; encoding: [0x05,0x00,0x12,0xd6,0xc1,0x04,0x0e,0x04]
0x05,0x00,0x12,0xd6,0xc1,0x04,0x0e,0x04

# GFX11: v_bfi_b32 v5, -4.0, v2, v3        ; encoding: [0x05,0x00,0x12,0xd6,0xf7,0x04,0x0e,0x04]
0x05,0x00,0x12,0xd6,0xf7,0x04,0x0e,0x04

# GFX11: v_bfi_b32 v5, exec_hi, v2, v3        ; encoding: [0x05,0x00,0x12,0xd6,0x7f,0x04,0x0e,0x04]
0x05,0x00,0x12,0xd6,0x7f,0x04,0x0e,0x04

# GFX11: v_bfi_b32 v5, exec_lo, v2, v3        ; encoding: [0x05,0x00,0x12,0xd6,0x7e,0x04,0x0e,0x04]
0x05,0x00,0x12,0xd6,0x7e,0x04,0x0e,0x04

# GFX11: v_bfi_b32 v5, m0, v2, v3        ; encoding: [0x05,0x00,0x12,0xd6,0x7d,0x04,0x0e,0x04]
0x05,0x00,0x12,0xd6,0x7d,0x04,0x0e,0x04

# GFX11: v_bfi_b32 v5, s103, v2, v3        ; encoding: [0x05,0x00,0x12,0xd6,0x67,0x04,0x0e,0x04]
0x05,0x00,0x12,0xd6,0x67,0x04,0x0e,0x04

# GFX11: v_bfi_b32 v5, s1, v2, v3        ; encoding: [0x05,0x00,0x12,0xd6,0x01,0x04,0x0e,0x04]
0x05,0x00,0x12,0xd6,0x01,0x04,0x0e,0x04

# GFX11: v_bfi_b32 v5, v1, 0.5, v3        ; encoding: [0x05,0x00,0x12,0xd6,0x01,0xe1,0x0d,0x04]
0x05,0x00,0x12,0xd6,0x01,0xe1,0x0d,0x04

# GFX11: v_bfi_b32 v5, v1, 0, v3        ; encoding: [0x05,0x00,0x12,0xd6,0x01,0x01,0x0d,0x04]
0x05,0x00,0x12,0xd6,0x01,0x01,0x0d,0x04

# GFX11: v_bfi_b32 v5, v1, -1, v3        ; encoding: [0x05,0x00,0x12,0xd6,0x01,0x83,0x0d,0x04]
0x05,0x00,0x12,0xd6,0x01,0x83,0x0d,0x04

# GFX11: v_bfi_b32 v5, v1, -4.0, v3        ; encoding: [0x05,0x00,0x12,0xd6,0x01,0xef,0x0d,0x04]
0x05,0x00,0x12,0xd6,0x01,0xef,0x0d,0x04

# GFX11: v_bfi_b32 v5, v1, exec_hi, v3        ; encoding: [0x05,0x00,0x12,0xd6,0x01,0xff,0x0c,0x04]
0x05,0x00,0x12,0xd6,0x01,0xff,0x0c,0x04

# GFX11: v_bfi_b32 v5, v1, exec_lo, v3        ; encoding: [0x05,0x00,0x12,0xd6,0x01,0xfd,0x0c,0x04]
0x05,0x00,0x12,0xd6,0x01,0xfd,0x0c,0x04

# GFX11: v_bfi_b32 v5, v1, m0, v3        ; encoding: [0x05,0x00,0x12,0xd6,0x01,0xfb,0x0c,0x04]
0x05,0x00,0x12,0xd6,0x01,0xfb,0x0c,0x04

# GFX11: v_bfi_b32 v5, v1, s103, v3        ; encoding: [0x05,0x00,0x12,0xd6,0x01,0xcf,0x0c,0x04]
0x05,0x00,0x12,0xd6,0x01,0xcf,0x0c,0x04

# GFX11: v_bfi_b32 v5, v1, s2, v3        ; encoding: [0x05,0x00,0x12,0xd6,0x01,0x05,0x0c,0x04]
0x05,0x00,0x12,0xd6,0x01,0x05,0x0c,0x04

# GFX11: v_bfi_b32 v5, v1, v2, 0.5        ; encoding: [0x05,0x00,0x12,0xd6,0x01,0x05,0xc2,0x03]
0x05,0x00,0x12,0xd6,0x01,0x05,0xc2,0x03

# GFX11: v_bfi_b32 v5, v1, v2, 0        ; encoding: [0x05,0x00,0x12,0xd6,0x01,0x05,0x02,0x02]
0x05,0x00,0x12,0xd6,0x01,0x05,0x02,0x02

# GFX11: v_bfi_b32 v5, v1, v2, -1        ; encoding: [0x05,0x00,0x12,0xd6,0x01,0x05,0x06,0x03]
0x05,0x00,0x12,0xd6,0x01,0x05,0x06,0x03

# GFX11: v_bfi_b32 v5, v1, v2, -4.0        ; encoding: [0x05,0x00,0x12,0xd6,0x01,0x05,0xde,0x03]
0x05,0x00,0x12,0xd6,0x01,0x05,0xde,0x03

# GFX11: v_bfi_b32 v5, v1, v255, v3        ; encoding: [0x05,0x00,0x12,0xd6,0x01,0xff,0x0f,0x04]
0x05,0x00,0x12,0xd6,0x01,0xff,0x0f,0x04

# GFX11: v_bfi_b32 v5, v1, v2, exec_hi        ; encoding: [0x05,0x00,0x12,0xd6,0x01,0x05,0xfe,0x01]
0x05,0x00,0x12,0xd6,0x01,0x05,0xfe,0x01

# GFX11: v_bfi_b32 v5, v1, v2, exec_lo        ; encoding: [0x05,0x00,0x12,0xd6,0x01,0x05,0xfa,0x01]
0x05,0x00,0x12,0xd6,0x01,0x05,0xfa,0x01

# GFX11: v_bfi_b32 v5, v1, v2, m0        ; encoding: [0x05,0x00,0x12,0xd6,0x01,0x05,0xf6,0x01]
0x05,0x00,0x12,0xd6,0x01,0x05,0xf6,0x01

# GFX11: v_bfi_b32 v5, v1, v2, s103        ; encoding: [0x05,0x00,0x12,0xd6,0x01,0x05,0x9e,0x01]
0x05,0x00,0x12,0xd6,0x01,0x05,0x9e,0x01

# GFX11: v_bfi_b32 v5, v1, v2, s3        ; encoding: [0x05,0x00,0x12,0xd6,0x01,0x05,0x0e,0x00]
0x05,0x00,0x12,0xd6,0x01,0x05,0x0e,0x00

# GFX11: v_bfi_b32 v5, v1, v2, v255        ; encoding: [0x05,0x00,0x12,0xd6,0x01,0x05,0xfe,0x07]
0x05,0x00,0x12,0xd6,0x01,0x05,0xfe,0x07

# GFX11: v_bfi_b32 v5, v1, v2, v3        ; encoding: [0x05,0x00,0x12,0xd6,0x01,0x05,0x0e,0x04]
0x05,0x00,0x12,0xd6,0x01,0x05,0x0e,0x04

# GFX11: v_bfi_b32 v5, v1, v2, vcc_hi        ; encoding: [0x05,0x00,0x12,0xd6,0x01,0x05,0xae,0x01]
0x05,0x00,0x12,0xd6,0x01,0x05,0xae,0x01

# GFX11: v_bfi_b32 v5, v1, v2, vcc_lo        ; encoding: [0x05,0x00,0x12,0xd6,0x01,0x05,0xaa,0x01]
0x05,0x00,0x12,0xd6,0x01,0x05,0xaa,0x01

# GFX11: v_bfi_b32 v5, v1, vcc_hi, v3        ; encoding: [0x05,0x00,0x12,0xd6,0x01,0xd7,0x0c,0x04]
0x05,0x00,0x12,0xd6,0x01,0xd7,0x0c,0x04

# GFX11: v_bfi_b32 v5, v1, vcc_lo, v3        ; encoding: [0x05,0x00,0x12,0xd6,0x01,0xd5,0x0c,0x04]
0x05,0x00,0x12,0xd6,0x01,0xd5,0x0c,0x04

# GFX11: v_bfi_b32 v5, v255, v2, v3        ; encoding: [0x05,0x00,0x12,0xd6,0xff,0x05,0x0e,0x04]
0x05,0x00,0x12,0xd6,0xff,0x05,0x0e,0x04

# GFX11: v_bfi_b32 v5, vcc_hi, v2, v3        ; encoding: [0x05,0x00,0x12,0xd6,0x6b,0x04,0x0e,0x04]
0x05,0x00,0x12,0xd6,0x6b,0x04,0x0e,0x04

# GFX11: v_bfi_b32 v5, vcc_lo, v2, v3        ; encoding: [0x05,0x00,0x12,0xd6,0x6a,0x04,0x0e,0x04]
0x05,0x00,0x12,0xd6,0x6a,0x04,0x0e,0x04

# GFX11: v_bfm_b32 v255, v1, v2        ; encoding: [0xff,0x00,0x1d,0xd7,0x01,0x05,0x02,0x00]
0xff,0x00,0x1d,0xd7,0x01,0x05,0x02,0x00

# GFX11: v_bfm_b32 v5, 0.5, v2        ; encoding: [0x05,0x00,0x1d,0xd7,0xf0,0x04,0x02,0x00]
0x05,0x00,0x1d,0xd7,0xf0,0x04,0x02,0x00

# GFX11: v_bfm_b32 v5, 0, v2        ; encoding: [0x05,0x00,0x1d,0xd7,0x80,0x04,0x02,0x00]
0x05,0x00,0x1d,0xd7,0x80,0x04,0x02,0x00

# GFX11: v_bfm_b32 v5, -1, v2        ; encoding: [0x05,0x00,0x1d,0xd7,0xc1,0x04,0x02,0x00]
0x05,0x00,0x1d,0xd7,0xc1,0x04,0x02,0x00

# GFX11: v_bfm_b32 v5, -4.0, v2        ; encoding: [0x05,0x00,0x1d,0xd7,0xf7,0x04,0x02,0x00]
0x05,0x00,0x1d,0xd7,0xf7,0x04,0x02,0x00

# GFX11: v_bfm_b32 v5, exec_hi, v2        ; encoding: [0x05,0x00,0x1d,0xd7,0x7f,0x04,0x02,0x00]
0x05,0x00,0x1d,0xd7,0x7f,0x04,0x02,0x00

# GFX11: v_bfm_b32 v5, exec_lo, v2        ; encoding: [0x05,0x00,0x1d,0xd7,0x7e,0x04,0x02,0x00]
0x05,0x00,0x1d,0xd7,0x7e,0x04,0x02,0x00

# GFX11: v_bfm_b32 v5, m0, v2        ; encoding: [0x05,0x00,0x1d,0xd7,0x7d,0x04,0x02,0x00]
0x05,0x00,0x1d,0xd7,0x7d,0x04,0x02,0x00

# GFX11: v_bfm_b32 v5, s103, v2        ; encoding: [0x05,0x00,0x1d,0xd7,0x67,0x04,0x02,0x00]
0x05,0x00,0x1d,0xd7,0x67,0x04,0x02,0x00

# GFX11: v_bfm_b32 v5, s1, v2        ; encoding: [0x05,0x00,0x1d,0xd7,0x01,0x04,0x02,0x00]
0x05,0x00,0x1d,0xd7,0x01,0x04,0x02,0x00

# GFX11: v_bfm_b32 v5, v1, 0.5        ; encoding: [0x05,0x00,0x1d,0xd7,0x01,0xe1,0x01,0x00]
0x05,0x00,0x1d,0xd7,0x01,0xe1,0x01,0x00

# GFX11: v_bfm_b32 v5, v1, 0        ; encoding: [0x05,0x00,0x1d,0xd7,0x01,0x01,0x01,0x00]
0x05,0x00,0x1d,0xd7,0x01,0x01,0x01,0x00

# GFX11: v_bfm_b32 v5, v1, -1        ; encoding: [0x05,0x00,0x1d,0xd7,0x01,0x83,0x01,0x00]
0x05,0x00,0x1d,0xd7,0x01,0x83,0x01,0x00

# GFX11: v_bfm_b32 v5, v1, -4.0        ; encoding: [0x05,0x00,0x1d,0xd7,0x01,0xef,0x01,0x00]
0x05,0x00,0x1d,0xd7,0x01,0xef,0x01,0x00

# GFX11: v_bfm_b32 v5, v1, exec_hi        ; encoding: [0x05,0x00,0x1d,0xd7,0x01,0xff,0x00,0x00]
0x05,0x00,0x1d,0xd7,0x01,0xff,0x00,0x00

# GFX11: v_bfm_b32 v5, v1, exec_lo        ; encoding: [0x05,0x00,0x1d,0xd7,0x01,0xfd,0x00,0x00]
0x05,0x00,0x1d,0xd7,0x01,0xfd,0x00,0x00

# GFX11: v_bfm_b32 v5, v1, m0        ; encoding: [0x05,0x00,0x1d,0xd7,0x01,0xfb,0x00,0x00]
0x05,0x00,0x1d,0xd7,0x01,0xfb,0x00,0x00

# GFX11: v_bfm_b32 v5, v1, s103        ; encoding: [0x05,0x00,0x1d,0xd7,0x01,0xcf,0x00,0x00]
0x05,0x00,0x1d,0xd7,0x01,0xcf,0x00,0x00

# GFX11: v_bfm_b32 v5, v1, s2        ; encoding: [0x05,0x00,0x1d,0xd7,0x01,0x05,0x00,0x00]
0x05,0x00,0x1d,0xd7,0x01,0x05,0x00,0x00

# GFX11: v_bfm_b32 v5, v1, v255        ; encoding: [0x05,0x00,0x1d,0xd7,0x01,0xff,0x03,0x00]
0x05,0x00,0x1d,0xd7,0x01,0xff,0x03,0x00

# GFX11: v_bfm_b32 v5, v1, v2        ; encoding: [0x05,0x00,0x1d,0xd7,0x01,0x05,0x02,0x00]
0x05,0x00,0x1d,0xd7,0x01,0x05,0x02,0x00

# GFX11: v_bfm_b32 v5, v1, vcc_hi        ; encoding: [0x05,0x00,0x1d,0xd7,0x01,0xd7,0x00,0x00]
0x05,0x00,0x1d,0xd7,0x01,0xd7,0x00,0x00

# GFX11: v_bfm_b32 v5, v1, vcc_lo        ; encoding: [0x05,0x00,0x1d,0xd7,0x01,0xd5,0x00,0x00]
0x05,0x00,0x1d,0xd7,0x01,0xd5,0x00,0x00

# GFX11: v_bfm_b32 v5, v255, v2        ; encoding: [0x05,0x00,0x1d,0xd7,0xff,0x05,0x02,0x00]
0x05,0x00,0x1d,0xd7,0xff,0x05,0x02,0x00

# GFX11: v_bfm_b32 v5, vcc_hi, v2        ; encoding: [0x05,0x00,0x1d,0xd7,0x6b,0x04,0x02,0x00]
0x05,0x00,0x1d,0xd7,0x6b,0x04,0x02,0x00

# GFX11: v_bfm_b32 v5, vcc_lo, v2        ; encoding: [0x05,0x00,0x1d,0xd7,0x6a,0x04,0x02,0x00]
0x05,0x00,0x1d,0xd7,0x6a,0x04,0x02,0x00

# GFX11: v_cubeid_f32 v255, v1, v2, v3        ; encoding: [0xff,0x00,0x0c,0xd6,0x01,0x05,0x0e,0x04]
0xff,0x00,0x0c,0xd6,0x01,0x05,0x0e,0x04

# GFX11: v_cubeid_f32 v5, 0.5, v2, v3        ; encoding: [0x05,0x00,0x0c,0xd6,0xf0,0x04,0x0e,0x04]
0x05,0x00,0x0c,0xd6,0xf0,0x04,0x0e,0x04

# GFX11: v_cubeid_f32 v5, 0, v2, v3        ; encoding: [0x05,0x00,0x0c,0xd6,0x80,0x04,0x0e,0x04]
0x05,0x00,0x0c,0xd6,0x80,0x04,0x0e,0x04

# GFX11: v_cubeid_f32 v5, -1, v2, v3        ; encoding: [0x05,0x00,0x0c,0xd6,0xc1,0x04,0x0e,0x04]
0x05,0x00,0x0c,0xd6,0xc1,0x04,0x0e,0x04

# GFX11: v_cubeid_f32 v5, -4.0, v2, v3        ; encoding: [0x05,0x00,0x0c,0xd6,0xf7,0x04,0x0e,0x04]
0x05,0x00,0x0c,0xd6,0xf7,0x04,0x0e,0x04

# GFX11: v_cubeid_f32 v5, exec_hi, v2, v3        ; encoding: [0x05,0x00,0x0c,0xd6,0x7f,0x04,0x0e,0x04]
0x05,0x00,0x0c,0xd6,0x7f,0x04,0x0e,0x04

# GFX11: v_cubeid_f32 v5, exec_lo, v2, v3        ; encoding: [0x05,0x00,0x0c,0xd6,0x7e,0x04,0x0e,0x04]
0x05,0x00,0x0c,0xd6,0x7e,0x04,0x0e,0x04

# GFX11: v_cubeid_f32 v5, m0, v2, v3        ; encoding: [0x05,0x00,0x0c,0xd6,0x7d,0x04,0x0e,0x04]
0x05,0x00,0x0c,0xd6,0x7d,0x04,0x0e,0x04

# GFX11: v_cubeid_f32 v5, s103, v2, v3        ; encoding: [0x05,0x00,0x0c,0xd6,0x67,0x04,0x0e,0x04]
0x05,0x00,0x0c,0xd6,0x67,0x04,0x0e,0x04

# GFX11: v_cubeid_f32 v5, s1, v2, v3        ; encoding: [0x05,0x00,0x0c,0xd6,0x01,0x04,0x0e,0x04]
0x05,0x00,0x0c,0xd6,0x01,0x04,0x0e,0x04

# GFX11: v_cubeid_f32 v5, v1, 0.5, v3        ; encoding: [0x05,0x00,0x0c,0xd6,0x01,0xe1,0x0d,0x04]
0x05,0x00,0x0c,0xd6,0x01,0xe1,0x0d,0x04

# GFX11: v_cubeid_f32 v5, v1, 0, v3        ; encoding: [0x05,0x00,0x0c,0xd6,0x01,0x01,0x0d,0x04]
0x05,0x00,0x0c,0xd6,0x01,0x01,0x0d,0x04

# GFX11: v_cubeid_f32 v5, v1, -1, v3        ; encoding: [0x05,0x00,0x0c,0xd6,0x01,0x83,0x0d,0x04]
0x05,0x00,0x0c,0xd6,0x01,0x83,0x0d,0x04

# GFX11: v_cubeid_f32 v5, v1, -4.0, v3        ; encoding: [0x05,0x00,0x0c,0xd6,0x01,0xef,0x0d,0x04]
0x05,0x00,0x0c,0xd6,0x01,0xef,0x0d,0x04

# GFX11: v_cubeid_f32 v5, v1, exec_hi, v3        ; encoding: [0x05,0x00,0x0c,0xd6,0x01,0xff,0x0c,0x04]
0x05,0x00,0x0c,0xd6,0x01,0xff,0x0c,0x04

# GFX11: v_cubeid_f32 v5, v1, exec_lo, v3        ; encoding: [0x05,0x00,0x0c,0xd6,0x01,0xfd,0x0c,0x04]
0x05,0x00,0x0c,0xd6,0x01,0xfd,0x0c,0x04

# GFX11: v_cubeid_f32 v5, v1, m0, v3        ; encoding: [0x05,0x00,0x0c,0xd6,0x01,0xfb,0x0c,0x04]
0x05,0x00,0x0c,0xd6,0x01,0xfb,0x0c,0x04

# GFX11: v_cubeid_f32 v5, v1, s103, v3        ; encoding: [0x05,0x00,0x0c,0xd6,0x01,0xcf,0x0c,0x04]
0x05,0x00,0x0c,0xd6,0x01,0xcf,0x0c,0x04

# GFX11: v_cubeid_f32 v5, v1, s2, v3        ; encoding: [0x05,0x00,0x0c,0xd6,0x01,0x05,0x0c,0x04]
0x05,0x00,0x0c,0xd6,0x01,0x05,0x0c,0x04

# GFX11: v_cubeid_f32 v5, v1, v2, 0.5        ; encoding: [0x05,0x00,0x0c,0xd6,0x01,0x05,0xc2,0x03]
0x05,0x00,0x0c,0xd6,0x01,0x05,0xc2,0x03

# GFX11: v_cubeid_f32 v5, v1, v2, 0        ; encoding: [0x05,0x00,0x0c,0xd6,0x01,0x05,0x02,0x02]
0x05,0x00,0x0c,0xd6,0x01,0x05,0x02,0x02

# GFX11: v_cubeid_f32 v5, v1, v2, -1        ; encoding: [0x05,0x00,0x0c,0xd6,0x01,0x05,0x06,0x03]
0x05,0x00,0x0c,0xd6,0x01,0x05,0x06,0x03

# GFX11: v_cubeid_f32 v5, v1, v2, -4.0        ; encoding: [0x05,0x00,0x0c,0xd6,0x01,0x05,0xde,0x03]
0x05,0x00,0x0c,0xd6,0x01,0x05,0xde,0x03

# GFX11: v_cubeid_f32 v5, v1, v255, v3        ; encoding: [0x05,0x00,0x0c,0xd6,0x01,0xff,0x0f,0x04]
0x05,0x00,0x0c,0xd6,0x01,0xff,0x0f,0x04

# GFX11: v_cubeid_f32 v5, v1, v2, exec_hi        ; encoding: [0x05,0x00,0x0c,0xd6,0x01,0x05,0xfe,0x01]
0x05,0x00,0x0c,0xd6,0x01,0x05,0xfe,0x01

# GFX11: v_cubeid_f32 v5, v1, v2, exec_lo        ; encoding: [0x05,0x00,0x0c,0xd6,0x01,0x05,0xfa,0x01]
0x05,0x00,0x0c,0xd6,0x01,0x05,0xfa,0x01

# GFX11: v_cubeid_f32 v5, v1, v2, m0        ; encoding: [0x05,0x00,0x0c,0xd6,0x01,0x05,0xf6,0x01]
0x05,0x00,0x0c,0xd6,0x01,0x05,0xf6,0x01

# GFX11: v_cubeid_f32 v5, v1, v2, s103        ; encoding: [0x05,0x00,0x0c,0xd6,0x01,0x05,0x9e,0x01]
0x05,0x00,0x0c,0xd6,0x01,0x05,0x9e,0x01

# GFX11: v_cubeid_f32 v5, v1, v2, s3        ; encoding: [0x05,0x00,0x0c,0xd6,0x01,0x05,0x0e,0x00]
0x05,0x00,0x0c,0xd6,0x01,0x05,0x0e,0x00

# GFX11: v_cubeid_f32 v5, v1, v2, v255        ; encoding: [0x05,0x00,0x0c,0xd6,0x01,0x05,0xfe,0x07]
0x05,0x00,0x0c,0xd6,0x01,0x05,0xfe,0x07

# GFX11: v_cubeid_f32 v5, v1, v2, v3 clamp       ; encoding: [0x05,0x80,0x0c,0xd6,0x01,0x05,0x0e,0x04]
0x05,0x80,0x0c,0xd6,0x01,0x05,0x0e,0x04

# GFX11: v_cubeid_f32 v5, v1, v2, v3 div:2       ; encoding: [0x05,0x00,0x0c,0xd6,0x01,0x05,0x0e,0x1c]
0x05,0x00,0x0c,0xd6,0x01,0x05,0x0e,0x1c

# GFX11: v_cubeid_f32 v5, v1, v2, v3        ; encoding: [0x05,0x00,0x0c,0xd6,0x01,0x05,0x0e,0x04]
0x05,0x00,0x0c,0xd6,0x01,0x05,0x0e,0x04

# GFX11: v_cubeid_f32 v5, -v1, v2, v3        ; encoding: [0x05,0x00,0x0c,0xd6,0x01,0x05,0x0e,0x24]
0x05,0x00,0x0c,0xd6,0x01,0x05,0x0e,0x24

# GFX11: v_cubeid_f32 v5, v1, -v2, v3        ; encoding: [0x05,0x00,0x0c,0xd6,0x01,0x05,0x0e,0x44]
0x05,0x00,0x0c,0xd6,0x01,0x05,0x0e,0x44

# GFX11: v_cubeid_f32 v5, v1, v2, -v3        ; encoding: [0x05,0x00,0x0c,0xd6,0x01,0x05,0x0e,0x84]
0x05,0x00,0x0c,0xd6,0x01,0x05,0x0e,0x84

# GFX11: v_cubeid_f32 v5, -v1, -v2, -v3        ; encoding: [0x05,0x00,0x0c,0xd6,0x01,0x05,0x0e,0xe4]
0x05,0x00,0x0c,0xd6,0x01,0x05,0x0e,0xe4

# GFX11: v_cubeid_f32 v5, v1, v2, v3 mul:2       ; encoding: [0x05,0x00,0x0c,0xd6,0x01,0x05,0x0e,0x0c]
0x05,0x00,0x0c,0xd6,0x01,0x05,0x0e,0x0c

# GFX11: v_cubeid_f32 v5, v1, v2, v3 mul:4       ; encoding: [0x05,0x00,0x0c,0xd6,0x01,0x05,0x0e,0x14]
0x05,0x00,0x0c,0xd6,0x01,0x05,0x0e,0x14

# GFX11: v_cubeid_f32 v5, v1, v2, vcc_hi        ; encoding: [0x05,0x00,0x0c,0xd6,0x01,0x05,0xae,0x01]
0x05,0x00,0x0c,0xd6,0x01,0x05,0xae,0x01

# GFX11: v_cubeid_f32 v5, v1, v2, vcc_lo        ; encoding: [0x05,0x00,0x0c,0xd6,0x01,0x05,0xaa,0x01]
0x05,0x00,0x0c,0xd6,0x01,0x05,0xaa,0x01

# GFX11: v_cubeid_f32 v5, v1, vcc_hi, v3        ; encoding: [0x05,0x00,0x0c,0xd6,0x01,0xd7,0x0c,0x04]
0x05,0x00,0x0c,0xd6,0x01,0xd7,0x0c,0x04

# GFX11: v_cubeid_f32 v5, v1, vcc_lo, v3        ; encoding: [0x05,0x00,0x0c,0xd6,0x01,0xd5,0x0c,0x04]
0x05,0x00,0x0c,0xd6,0x01,0xd5,0x0c,0x04

# GFX11: v_cubeid_f32 v5, v255, v2, v3        ; encoding: [0x05,0x00,0x0c,0xd6,0xff,0x05,0x0e,0x04]
0x05,0x00,0x0c,0xd6,0xff,0x05,0x0e,0x04

# GFX11: v_cubeid_f32 v5, vcc_hi, v2, v3        ; encoding: [0x05,0x00,0x0c,0xd6,0x6b,0x04,0x0e,0x04]
0x05,0x00,0x0c,0xd6,0x6b,0x04,0x0e,0x04

# GFX11: v_cubeid_f32 v5, vcc_lo, v2, v3        ; encoding: [0x05,0x00,0x0c,0xd6,0x6a,0x04,0x0e,0x04]
0x05,0x00,0x0c,0xd6,0x6a,0x04,0x0e,0x04

# GFX11: v_cubema_f32 v255, v1, v2, v3        ; encoding: [0xff,0x00,0x0f,0xd6,0x01,0x05,0x0e,0x04]
0xff,0x00,0x0f,0xd6,0x01,0x05,0x0e,0x04

# GFX11: v_cubema_f32 v5, 0.5, v2, v3        ; encoding: [0x05,0x00,0x0f,0xd6,0xf0,0x04,0x0e,0x04]
0x05,0x00,0x0f,0xd6,0xf0,0x04,0x0e,0x04

# GFX11: v_cubema_f32 v5, 0, v2, v3        ; encoding: [0x05,0x00,0x0f,0xd6,0x80,0x04,0x0e,0x04]
0x05,0x00,0x0f,0xd6,0x80,0x04,0x0e,0x04

# GFX11: v_cubema_f32 v5, -1, v2, v3        ; encoding: [0x05,0x00,0x0f,0xd6,0xc1,0x04,0x0e,0x04]
0x05,0x00,0x0f,0xd6,0xc1,0x04,0x0e,0x04

# GFX11: v_cubema_f32 v5, -4.0, v2, v3        ; encoding: [0x05,0x00,0x0f,0xd6,0xf7,0x04,0x0e,0x04]
0x05,0x00,0x0f,0xd6,0xf7,0x04,0x0e,0x04

# GFX11: v_cubema_f32 v5, exec_hi, v2, v3        ; encoding: [0x05,0x00,0x0f,0xd6,0x7f,0x04,0x0e,0x04]
0x05,0x00,0x0f,0xd6,0x7f,0x04,0x0e,0x04

# GFX11: v_cubema_f32 v5, exec_lo, v2, v3        ; encoding: [0x05,0x00,0x0f,0xd6,0x7e,0x04,0x0e,0x04]
0x05,0x00,0x0f,0xd6,0x7e,0x04,0x0e,0x04

# GFX11: v_cubema_f32 v5, m0, v2, v3        ; encoding: [0x05,0x00,0x0f,0xd6,0x7d,0x04,0x0e,0x04]
0x05,0x00,0x0f,0xd6,0x7d,0x04,0x0e,0x04

# GFX11: v_cubema_f32 v5, s103, v2, v3        ; encoding: [0x05,0x00,0x0f,0xd6,0x67,0x04,0x0e,0x04]
0x05,0x00,0x0f,0xd6,0x67,0x04,0x0e,0x04

# GFX11: v_cubema_f32 v5, s1, v2, v3        ; encoding: [0x05,0x00,0x0f,0xd6,0x01,0x04,0x0e,0x04]
0x05,0x00,0x0f,0xd6,0x01,0x04,0x0e,0x04

# GFX11: v_cubema_f32 v5, v1, 0.5, v3        ; encoding: [0x05,0x00,0x0f,0xd6,0x01,0xe1,0x0d,0x04]
0x05,0x00,0x0f,0xd6,0x01,0xe1,0x0d,0x04

# GFX11: v_cubema_f32 v5, v1, 0, v3        ; encoding: [0x05,0x00,0x0f,0xd6,0x01,0x01,0x0d,0x04]
0x05,0x00,0x0f,0xd6,0x01,0x01,0x0d,0x04

# GFX11: v_cubema_f32 v5, v1, -1, v3        ; encoding: [0x05,0x00,0x0f,0xd6,0x01,0x83,0x0d,0x04]
0x05,0x00,0x0f,0xd6,0x01,0x83,0x0d,0x04

# GFX11: v_cubema_f32 v5, v1, -4.0, v3        ; encoding: [0x05,0x00,0x0f,0xd6,0x01,0xef,0x0d,0x04]
0x05,0x00,0x0f,0xd6,0x01,0xef,0x0d,0x04

# GFX11: v_cubema_f32 v5, v1, exec_hi, v3        ; encoding: [0x05,0x00,0x0f,0xd6,0x01,0xff,0x0c,0x04]
0x05,0x00,0x0f,0xd6,0x01,0xff,0x0c,0x04

# GFX11: v_cubema_f32 v5, v1, exec_lo, v3        ; encoding: [0x05,0x00,0x0f,0xd6,0x01,0xfd,0x0c,0x04]
0x05,0x00,0x0f,0xd6,0x01,0xfd,0x0c,0x04

# GFX11: v_cubema_f32 v5, v1, m0, v3        ; encoding: [0x05,0x00,0x0f,0xd6,0x01,0xfb,0x0c,0x04]
0x05,0x00,0x0f,0xd6,0x01,0xfb,0x0c,0x04

# GFX11: v_cubema_f32 v5, v1, s103, v3        ; encoding: [0x05,0x00,0x0f,0xd6,0x01,0xcf,0x0c,0x04]
0x05,0x00,0x0f,0xd6,0x01,0xcf,0x0c,0x04

# GFX11: v_cubema_f32 v5, v1, s2, v3        ; encoding: [0x05,0x00,0x0f,0xd6,0x01,0x05,0x0c,0x04]
0x05,0x00,0x0f,0xd6,0x01,0x05,0x0c,0x04

# GFX11: v_cubema_f32 v5, v1, v2, 0.5        ; encoding: [0x05,0x00,0x0f,0xd6,0x01,0x05,0xc2,0x03]
0x05,0x00,0x0f,0xd6,0x01,0x05,0xc2,0x03

# GFX11: v_cubema_f32 v5, v1, v2, 0        ; encoding: [0x05,0x00,0x0f,0xd6,0x01,0x05,0x02,0x02]
0x05,0x00,0x0f,0xd6,0x01,0x05,0x02,0x02

# GFX11: v_cubema_f32 v5, v1, v2, -1        ; encoding: [0x05,0x00,0x0f,0xd6,0x01,0x05,0x06,0x03]
0x05,0x00,0x0f,0xd6,0x01,0x05,0x06,0x03

# GFX11: v_cubema_f32 v5, v1, v2, -4.0        ; encoding: [0x05,0x00,0x0f,0xd6,0x01,0x05,0xde,0x03]
0x05,0x00,0x0f,0xd6,0x01,0x05,0xde,0x03

# GFX11: v_cubema_f32 v5, v1, v255, v3        ; encoding: [0x05,0x00,0x0f,0xd6,0x01,0xff,0x0f,0x04]
0x05,0x00,0x0f,0xd6,0x01,0xff,0x0f,0x04

# GFX11: v_cubema_f32 v5, v1, v2, exec_hi        ; encoding: [0x05,0x00,0x0f,0xd6,0x01,0x05,0xfe,0x01]
0x05,0x00,0x0f,0xd6,0x01,0x05,0xfe,0x01

# GFX11: v_cubema_f32 v5, v1, v2, exec_lo        ; encoding: [0x05,0x00,0x0f,0xd6,0x01,0x05,0xfa,0x01]
0x05,0x00,0x0f,0xd6,0x01,0x05,0xfa,0x01

# GFX11: v_cubema_f32 v5, v1, v2, m0        ; encoding: [0x05,0x00,0x0f,0xd6,0x01,0x05,0xf6,0x01]
0x05,0x00,0x0f,0xd6,0x01,0x05,0xf6,0x01

# GFX11: v_cubema_f32 v5, v1, v2, s103        ; encoding: [0x05,0x00,0x0f,0xd6,0x01,0x05,0x9e,0x01]
0x05,0x00,0x0f,0xd6,0x01,0x05,0x9e,0x01

# GFX11: v_cubema_f32 v5, v1, v2, s3        ; encoding: [0x05,0x00,0x0f,0xd6,0x01,0x05,0x0e,0x00]
0x05,0x00,0x0f,0xd6,0x01,0x05,0x0e,0x00

# GFX11: v_cubema_f32 v5, v1, v2, v255        ; encoding: [0x05,0x00,0x0f,0xd6,0x01,0x05,0xfe,0x07]
0x05,0x00,0x0f,0xd6,0x01,0x05,0xfe,0x07

# GFX11: v_cubema_f32 v5, v1, v2, v3 clamp       ; encoding: [0x05,0x80,0x0f,0xd6,0x01,0x05,0x0e,0x04]
0x05,0x80,0x0f,0xd6,0x01,0x05,0x0e,0x04

# GFX11: v_cubema_f32 v5, v1, v2, v3 div:2       ; encoding: [0x05,0x00,0x0f,0xd6,0x01,0x05,0x0e,0x1c]
0x05,0x00,0x0f,0xd6,0x01,0x05,0x0e,0x1c

# GFX11: v_cubema_f32 v5, v1, v2, v3        ; encoding: [0x05,0x00,0x0f,0xd6,0x01,0x05,0x0e,0x04]
0x05,0x00,0x0f,0xd6,0x01,0x05,0x0e,0x04

# GFX11: v_cubema_f32 v5, -v1, v2, v3        ; encoding: [0x05,0x00,0x0f,0xd6,0x01,0x05,0x0e,0x24]
0x05,0x00,0x0f,0xd6,0x01,0x05,0x0e,0x24

# GFX11: v_cubema_f32 v5, v1, -v2, v3        ; encoding: [0x05,0x00,0x0f,0xd6,0x01,0x05,0x0e,0x44]
0x05,0x00,0x0f,0xd6,0x01,0x05,0x0e,0x44

# GFX11: v_cubema_f32 v5, v1, v2, -v3        ; encoding: [0x05,0x00,0x0f,0xd6,0x01,0x05,0x0e,0x84]
0x05,0x00,0x0f,0xd6,0x01,0x05,0x0e,0x84

# GFX11: v_cubema_f32 v5, -v1, -v2, -v3        ; encoding: [0x05,0x00,0x0f,0xd6,0x01,0x05,0x0e,0xe4]
0x05,0x00,0x0f,0xd6,0x01,0x05,0x0e,0xe4

# GFX11: v_cubema_f32 v5, v1, v2, v3 mul:2       ; encoding: [0x05,0x00,0x0f,0xd6,0x01,0x05,0x0e,0x0c]
0x05,0x00,0x0f,0xd6,0x01,0x05,0x0e,0x0c

# GFX11: v_cubema_f32 v5, v1, v2, v3 mul:4       ; encoding: [0x05,0x00,0x0f,0xd6,0x01,0x05,0x0e,0x14]
0x05,0x00,0x0f,0xd6,0x01,0x05,0x0e,0x14

# GFX11: v_cubema_f32 v5, v1, v2, vcc_hi        ; encoding: [0x05,0x00,0x0f,0xd6,0x01,0x05,0xae,0x01]
0x05,0x00,0x0f,0xd6,0x01,0x05,0xae,0x01

# GFX11: v_cubema_f32 v5, v1, v2, vcc_lo        ; encoding: [0x05,0x00,0x0f,0xd6,0x01,0x05,0xaa,0x01]
0x05,0x00,0x0f,0xd6,0x01,0x05,0xaa,0x01

# GFX11: v_cubema_f32 v5, v1, vcc_hi, v3        ; encoding: [0x05,0x00,0x0f,0xd6,0x01,0xd7,0x0c,0x04]
0x05,0x00,0x0f,0xd6,0x01,0xd7,0x0c,0x04

# GFX11: v_cubema_f32 v5, v1, vcc_lo, v3        ; encoding: [0x05,0x00,0x0f,0xd6,0x01,0xd5,0x0c,0x04]
0x05,0x00,0x0f,0xd6,0x01,0xd5,0x0c,0x04

# GFX11: v_cubema_f32 v5, v255, v2, v3        ; encoding: [0x05,0x00,0x0f,0xd6,0xff,0x05,0x0e,0x04]
0x05,0x00,0x0f,0xd6,0xff,0x05,0x0e,0x04

# GFX11: v_cubema_f32 v5, vcc_hi, v2, v3        ; encoding: [0x05,0x00,0x0f,0xd6,0x6b,0x04,0x0e,0x04]
0x05,0x00,0x0f,0xd6,0x6b,0x04,0x0e,0x04

# GFX11: v_cubema_f32 v5, vcc_lo, v2, v3        ; encoding: [0x05,0x00,0x0f,0xd6,0x6a,0x04,0x0e,0x04]
0x05,0x00,0x0f,0xd6,0x6a,0x04,0x0e,0x04

# GFX11: v_cubesc_f32 v255, v1, v2, v3        ; encoding: [0xff,0x00,0x0d,0xd6,0x01,0x05,0x0e,0x04]
0xff,0x00,0x0d,0xd6,0x01,0x05,0x0e,0x04

# GFX11: v_cubesc_f32 v5, 0.5, v2, v3        ; encoding: [0x05,0x00,0x0d,0xd6,0xf0,0x04,0x0e,0x04]
0x05,0x00,0x0d,0xd6,0xf0,0x04,0x0e,0x04

# GFX11: v_cubesc_f32 v5, 0, v2, v3        ; encoding: [0x05,0x00,0x0d,0xd6,0x80,0x04,0x0e,0x04]
0x05,0x00,0x0d,0xd6,0x80,0x04,0x0e,0x04

# GFX11: v_cubesc_f32 v5, -1, v2, v3        ; encoding: [0x05,0x00,0x0d,0xd6,0xc1,0x04,0x0e,0x04]
0x05,0x00,0x0d,0xd6,0xc1,0x04,0x0e,0x04

# GFX11: v_cubesc_f32 v5, -4.0, v2, v3        ; encoding: [0x05,0x00,0x0d,0xd6,0xf7,0x04,0x0e,0x04]
0x05,0x00,0x0d,0xd6,0xf7,0x04,0x0e,0x04

# GFX11: v_cubesc_f32 v5, exec_hi, v2, v3        ; encoding: [0x05,0x00,0x0d,0xd6,0x7f,0x04,0x0e,0x04]
0x05,0x00,0x0d,0xd6,0x7f,0x04,0x0e,0x04

# GFX11: v_cubesc_f32 v5, exec_lo, v2, v3        ; encoding: [0x05,0x00,0x0d,0xd6,0x7e,0x04,0x0e,0x04]
0x05,0x00,0x0d,0xd6,0x7e,0x04,0x0e,0x04

# GFX11: v_cubesc_f32 v5, m0, v2, v3        ; encoding: [0x05,0x00,0x0d,0xd6,0x7d,0x04,0x0e,0x04]
0x05,0x00,0x0d,0xd6,0x7d,0x04,0x0e,0x04

# GFX11: v_cubesc_f32 v5, s103, v2, v3        ; encoding: [0x05,0x00,0x0d,0xd6,0x67,0x04,0x0e,0x04]
0x05,0x00,0x0d,0xd6,0x67,0x04,0x0e,0x04

# GFX11: v_cubesc_f32 v5, s1, v2, v3        ; encoding: [0x05,0x00,0x0d,0xd6,0x01,0x04,0x0e,0x04]
0x05,0x00,0x0d,0xd6,0x01,0x04,0x0e,0x04

# GFX11: v_cubesc_f32 v5, v1, 0.5, v3        ; encoding: [0x05,0x00,0x0d,0xd6,0x01,0xe1,0x0d,0x04]
0x05,0x00,0x0d,0xd6,0x01,0xe1,0x0d,0x04

# GFX11: v_cubesc_f32 v5, v1, 0, v3        ; encoding: [0x05,0x00,0x0d,0xd6,0x01,0x01,0x0d,0x04]
0x05,0x00,0x0d,0xd6,0x01,0x01,0x0d,0x04

# GFX11: v_cubesc_f32 v5, v1, -1, v3        ; encoding: [0x05,0x00,0x0d,0xd6,0x01,0x83,0x0d,0x04]
0x05,0x00,0x0d,0xd6,0x01,0x83,0x0d,0x04

# GFX11: v_cubesc_f32 v5, v1, -4.0, v3        ; encoding: [0x05,0x00,0x0d,0xd6,0x01,0xef,0x0d,0x04]
0x05,0x00,0x0d,0xd6,0x01,0xef,0x0d,0x04

# GFX11: v_cubesc_f32 v5, v1, exec_hi, v3        ; encoding: [0x05,0x00,0x0d,0xd6,0x01,0xff,0x0c,0x04]
0x05,0x00,0x0d,0xd6,0x01,0xff,0x0c,0x04

# GFX11: v_cubesc_f32 v5, v1, exec_lo, v3        ; encoding: [0x05,0x00,0x0d,0xd6,0x01,0xfd,0x0c,0x04]
0x05,0x00,0x0d,0xd6,0x01,0xfd,0x0c,0x04

# GFX11: v_cubesc_f32 v5, v1, m0, v3        ; encoding: [0x05,0x00,0x0d,0xd6,0x01,0xfb,0x0c,0x04]
0x05,0x00,0x0d,0xd6,0x01,0xfb,0x0c,0x04

# GFX11: v_cubesc_f32 v5, v1, s103, v3        ; encoding: [0x05,0x00,0x0d,0xd6,0x01,0xcf,0x0c,0x04]
0x05,0x00,0x0d,0xd6,0x01,0xcf,0x0c,0x04

# GFX11: v_cubesc_f32 v5, v1, s2, v3        ; encoding: [0x05,0x00,0x0d,0xd6,0x01,0x05,0x0c,0x04]
0x05,0x00,0x0d,0xd6,0x01,0x05,0x0c,0x04

# GFX11: v_cubesc_f32 v5, v1, v2, 0.5        ; encoding: [0x05,0x00,0x0d,0xd6,0x01,0x05,0xc2,0x03]
0x05,0x00,0x0d,0xd6,0x01,0x05,0xc2,0x03

# GFX11: v_cubesc_f32 v5, v1, v2, 0        ; encoding: [0x05,0x00,0x0d,0xd6,0x01,0x05,0x02,0x02]
0x05,0x00,0x0d,0xd6,0x01,0x05,0x02,0x02

# GFX11: v_cubesc_f32 v5, v1, v2, -1        ; encoding: [0x05,0x00,0x0d,0xd6,0x01,0x05,0x06,0x03]
0x05,0x00,0x0d,0xd6,0x01,0x05,0x06,0x03

# GFX11: v_cubesc_f32 v5, v1, v2, -4.0        ; encoding: [0x05,0x00,0x0d,0xd6,0x01,0x05,0xde,0x03]
0x05,0x00,0x0d,0xd6,0x01,0x05,0xde,0x03

# GFX11: v_cubesc_f32 v5, v1, v255, v3        ; encoding: [0x05,0x00,0x0d,0xd6,0x01,0xff,0x0f,0x04]
0x05,0x00,0x0d,0xd6,0x01,0xff,0x0f,0x04

# GFX11: v_cubesc_f32 v5, v1, v2, exec_hi        ; encoding: [0x05,0x00,0x0d,0xd6,0x01,0x05,0xfe,0x01]
0x05,0x00,0x0d,0xd6,0x01,0x05,0xfe,0x01

# GFX11: v_cubesc_f32 v5, v1, v2, exec_lo        ; encoding: [0x05,0x00,0x0d,0xd6,0x01,0x05,0xfa,0x01]
0x05,0x00,0x0d,0xd6,0x01,0x05,0xfa,0x01

# GFX11: v_cubesc_f32 v5, v1, v2, m0        ; encoding: [0x05,0x00,0x0d,0xd6,0x01,0x05,0xf6,0x01]
0x05,0x00,0x0d,0xd6,0x01,0x05,0xf6,0x01

# GFX11: v_cubesc_f32 v5, v1, v2, s103        ; encoding: [0x05,0x00,0x0d,0xd6,0x01,0x05,0x9e,0x01]
0x05,0x00,0x0d,0xd6,0x01,0x05,0x9e,0x01

# GFX11: v_cubesc_f32 v5, v1, v2, s3        ; encoding: [0x05,0x00,0x0d,0xd6,0x01,0x05,0x0e,0x00]
0x05,0x00,0x0d,0xd6,0x01,0x05,0x0e,0x00

# GFX11: v_cubesc_f32 v5, v1, v2, v255        ; encoding: [0x05,0x00,0x0d,0xd6,0x01,0x05,0xfe,0x07]
0x05,0x00,0x0d,0xd6,0x01,0x05,0xfe,0x07

# GFX11: v_cubesc_f32 v5, v1, v2, v3 clamp       ; encoding: [0x05,0x80,0x0d,0xd6,0x01,0x05,0x0e,0x04]
0x05,0x80,0x0d,0xd6,0x01,0x05,0x0e,0x04

# GFX11: v_cubesc_f32 v5, v1, v2, v3 div:2       ; encoding: [0x05,0x00,0x0d,0xd6,0x01,0x05,0x0e,0x1c]
0x05,0x00,0x0d,0xd6,0x01,0x05,0x0e,0x1c

# GFX11: v_cubesc_f32 v5, v1, v2, v3        ; encoding: [0x05,0x00,0x0d,0xd6,0x01,0x05,0x0e,0x04]
0x05,0x00,0x0d,0xd6,0x01,0x05,0x0e,0x04

# GFX11: v_cubesc_f32 v5, -v1, v2, v3        ; encoding: [0x05,0x00,0x0d,0xd6,0x01,0x05,0x0e,0x24]
0x05,0x00,0x0d,0xd6,0x01,0x05,0x0e,0x24

# GFX11: v_cubesc_f32 v5, v1, -v2, v3        ; encoding: [0x05,0x00,0x0d,0xd6,0x01,0x05,0x0e,0x44]
0x05,0x00,0x0d,0xd6,0x01,0x05,0x0e,0x44

# GFX11: v_cubesc_f32 v5, v1, v2, -v3        ; encoding: [0x05,0x00,0x0d,0xd6,0x01,0x05,0x0e,0x84]
0x05,0x00,0x0d,0xd6,0x01,0x05,0x0e,0x84

# GFX11: v_cubesc_f32 v5, -v1, -v2, -v3        ; encoding: [0x05,0x00,0x0d,0xd6,0x01,0x05,0x0e,0xe4]
0x05,0x00,0x0d,0xd6,0x01,0x05,0x0e,0xe4

# GFX11: v_cubesc_f32 v5, v1, v2, v3 mul:2       ; encoding: [0x05,0x00,0x0d,0xd6,0x01,0x05,0x0e,0x0c]
0x05,0x00,0x0d,0xd6,0x01,0x05,0x0e,0x0c

# GFX11: v_cubesc_f32 v5, v1, v2, v3 mul:4       ; encoding: [0x05,0x00,0x0d,0xd6,0x01,0x05,0x0e,0x14]
0x05,0x00,0x0d,0xd6,0x01,0x05,0x0e,0x14

# GFX11: v_cubesc_f32 v5, v1, v2, vcc_hi        ; encoding: [0x05,0x00,0x0d,0xd6,0x01,0x05,0xae,0x01]
0x05,0x00,0x0d,0xd6,0x01,0x05,0xae,0x01

# GFX11: v_cubesc_f32 v5, v1, v2, vcc_lo        ; encoding: [0x05,0x00,0x0d,0xd6,0x01,0x05,0xaa,0x01]
0x05,0x00,0x0d,0xd6,0x01,0x05,0xaa,0x01

# GFX11: v_cubesc_f32 v5, v1, vcc_hi, v3        ; encoding: [0x05,0x00,0x0d,0xd6,0x01,0xd7,0x0c,0x04]
0x05,0x00,0x0d,0xd6,0x01,0xd7,0x0c,0x04

# GFX11: v_cubesc_f32 v5, v1, vcc_lo, v3        ; encoding: [0x05,0x00,0x0d,0xd6,0x01,0xd5,0x0c,0x04]
0x05,0x00,0x0d,0xd6,0x01,0xd5,0x0c,0x04

# GFX11: v_cubesc_f32 v5, v255, v2, v3        ; encoding: [0x05,0x00,0x0d,0xd6,0xff,0x05,0x0e,0x04]
0x05,0x00,0x0d,0xd6,0xff,0x05,0x0e,0x04

# GFX11: v_cubesc_f32 v5, vcc_hi, v2, v3        ; encoding: [0x05,0x00,0x0d,0xd6,0x6b,0x04,0x0e,0x04]
0x05,0x00,0x0d,0xd6,0x6b,0x04,0x0e,0x04

# GFX11: v_cubesc_f32 v5, vcc_lo, v2, v3        ; encoding: [0x05,0x00,0x0d,0xd6,0x6a,0x04,0x0e,0x04]
0x05,0x00,0x0d,0xd6,0x6a,0x04,0x0e,0x04

# GFX11: v_cubetc_f32 v255, v1, v2, v3        ; encoding: [0xff,0x00,0x0e,0xd6,0x01,0x05,0x0e,0x04]
0xff,0x00,0x0e,0xd6,0x01,0x05,0x0e,0x04

# GFX11: v_cubetc_f32 v5, 0.5, v2, v3        ; encoding: [0x05,0x00,0x0e,0xd6,0xf0,0x04,0x0e,0x04]
0x05,0x00,0x0e,0xd6,0xf0,0x04,0x0e,0x04

# GFX11: v_cubetc_f32 v5, 0, v2, v3        ; encoding: [0x05,0x00,0x0e,0xd6,0x80,0x04,0x0e,0x04]
0x05,0x00,0x0e,0xd6,0x80,0x04,0x0e,0x04

# GFX11: v_cubetc_f32 v5, -1, v2, v3        ; encoding: [0x05,0x00,0x0e,0xd6,0xc1,0x04,0x0e,0x04]
0x05,0x00,0x0e,0xd6,0xc1,0x04,0x0e,0x04

# GFX11: v_cubetc_f32 v5, -4.0, v2, v3        ; encoding: [0x05,0x00,0x0e,0xd6,0xf7,0x04,0x0e,0x04]
0x05,0x00,0x0e,0xd6,0xf7,0x04,0x0e,0x04

# GFX11: v_cubetc_f32 v5, exec_hi, v2, v3        ; encoding: [0x05,0x00,0x0e,0xd6,0x7f,0x04,0x0e,0x04]
0x05,0x00,0x0e,0xd6,0x7f,0x04,0x0e,0x04

# GFX11: v_cubetc_f32 v5, exec_lo, v2, v3        ; encoding: [0x05,0x00,0x0e,0xd6,0x7e,0x04,0x0e,0x04]
0x05,0x00,0x0e,0xd6,0x7e,0x04,0x0e,0x04

# GFX11: v_cubetc_f32 v5, m0, v2, v3        ; encoding: [0x05,0x00,0x0e,0xd6,0x7d,0x04,0x0e,0x04]
0x05,0x00,0x0e,0xd6,0x7d,0x04,0x0e,0x04

# GFX11: v_cubetc_f32 v5, s103, v2, v3        ; encoding: [0x05,0x00,0x0e,0xd6,0x67,0x04,0x0e,0x04]
0x05,0x00,0x0e,0xd6,0x67,0x04,0x0e,0x04

# GFX11: v_cubetc_f32 v5, s1, v2, v3        ; encoding: [0x05,0x00,0x0e,0xd6,0x01,0x04,0x0e,0x04]
0x05,0x00,0x0e,0xd6,0x01,0x04,0x0e,0x04

# GFX11: v_cubetc_f32 v5, v1, 0.5, v3        ; encoding: [0x05,0x00,0x0e,0xd6,0x01,0xe1,0x0d,0x04]
0x05,0x00,0x0e,0xd6,0x01,0xe1,0x0d,0x04

# GFX11: v_cubetc_f32 v5, v1, 0, v3        ; encoding: [0x05,0x00,0x0e,0xd6,0x01,0x01,0x0d,0x04]
0x05,0x00,0x0e,0xd6,0x01,0x01,0x0d,0x04

# GFX11: v_cubetc_f32 v5, v1, -1, v3        ; encoding: [0x05,0x00,0x0e,0xd6,0x01,0x83,0x0d,0x04]
0x05,0x00,0x0e,0xd6,0x01,0x83,0x0d,0x04

# GFX11: v_cubetc_f32 v5, v1, -4.0, v3        ; encoding: [0x05,0x00,0x0e,0xd6,0x01,0xef,0x0d,0x04]
0x05,0x00,0x0e,0xd6,0x01,0xef,0x0d,0x04

# GFX11: v_cubetc_f32 v5, v1, exec_hi, v3        ; encoding: [0x05,0x00,0x0e,0xd6,0x01,0xff,0x0c,0x04]
0x05,0x00,0x0e,0xd6,0x01,0xff,0x0c,0x04

# GFX11: v_cubetc_f32 v5, v1, exec_lo, v3        ; encoding: [0x05,0x00,0x0e,0xd6,0x01,0xfd,0x0c,0x04]
0x05,0x00,0x0e,0xd6,0x01,0xfd,0x0c,0x04

# GFX11: v_cubetc_f32 v5, v1, m0, v3        ; encoding: [0x05,0x00,0x0e,0xd6,0x01,0xfb,0x0c,0x04]
0x05,0x00,0x0e,0xd6,0x01,0xfb,0x0c,0x04

# GFX11: v_cubetc_f32 v5, v1, s103, v3        ; encoding: [0x05,0x00,0x0e,0xd6,0x01,0xcf,0x0c,0x04]
0x05,0x00,0x0e,0xd6,0x01,0xcf,0x0c,0x04

# GFX11: v_cubetc_f32 v5, v1, s2, v3        ; encoding: [0x05,0x00,0x0e,0xd6,0x01,0x05,0x0c,0x04]
0x05,0x00,0x0e,0xd6,0x01,0x05,0x0c,0x04

# GFX11: v_cubetc_f32 v5, v1, v2, 0.5        ; encoding: [0x05,0x00,0x0e,0xd6,0x01,0x05,0xc2,0x03]
0x05,0x00,0x0e,0xd6,0x01,0x05,0xc2,0x03

# GFX11: v_cubetc_f32 v5, v1, v2, 0        ; encoding: [0x05,0x00,0x0e,0xd6,0x01,0x05,0x02,0x02]
0x05,0x00,0x0e,0xd6,0x01,0x05,0x02,0x02

# GFX11: v_cubetc_f32 v5, v1, v2, -1        ; encoding: [0x05,0x00,0x0e,0xd6,0x01,0x05,0x06,0x03]
0x05,0x00,0x0e,0xd6,0x01,0x05,0x06,0x03

# GFX11: v_cubetc_f32 v5, v1, v2, -4.0        ; encoding: [0x05,0x00,0x0e,0xd6,0x01,0x05,0xde,0x03]
0x05,0x00,0x0e,0xd6,0x01,0x05,0xde,0x03

# GFX11: v_cubetc_f32 v5, v1, v255, v3        ; encoding: [0x05,0x00,0x0e,0xd6,0x01,0xff,0x0f,0x04]
0x05,0x00,0x0e,0xd6,0x01,0xff,0x0f,0x04

# GFX11: v_cubetc_f32 v5, v1, v2, exec_hi        ; encoding: [0x05,0x00,0x0e,0xd6,0x01,0x05,0xfe,0x01]
0x05,0x00,0x0e,0xd6,0x01,0x05,0xfe,0x01

# GFX11: v_cubetc_f32 v5, v1, v2, exec_lo        ; encoding: [0x05,0x00,0x0e,0xd6,0x01,0x05,0xfa,0x01]
0x05,0x00,0x0e,0xd6,0x01,0x05,0xfa,0x01

# GFX11: v_cubetc_f32 v5, v1, v2, m0        ; encoding: [0x05,0x00,0x0e,0xd6,0x01,0x05,0xf6,0x01]
0x05,0x00,0x0e,0xd6,0x01,0x05,0xf6,0x01

# GFX11: v_cubetc_f32 v5, v1, v2, s103        ; encoding: [0x05,0x00,0x0e,0xd6,0x01,0x05,0x9e,0x01]
0x05,0x00,0x0e,0xd6,0x01,0x05,0x9e,0x01

# GFX11: v_cubetc_f32 v5, v1, v2, s3        ; encoding: [0x05,0x00,0x0e,0xd6,0x01,0x05,0x0e,0x00]
0x05,0x00,0x0e,0xd6,0x01,0x05,0x0e,0x00

# GFX11: v_cubetc_f32 v5, v1, v2, v255        ; encoding: [0x05,0x00,0x0e,0xd6,0x01,0x05,0xfe,0x07]
0x05,0x00,0x0e,0xd6,0x01,0x05,0xfe,0x07

# GFX11: v_cubetc_f32 v5, v1, v2, v3 clamp       ; encoding: [0x05,0x80,0x0e,0xd6,0x01,0x05,0x0e,0x04]
0x05,0x80,0x0e,0xd6,0x01,0x05,0x0e,0x04

# GFX11: v_cubetc_f32 v5, v1, v2, v3 div:2       ; encoding: [0x05,0x00,0x0e,0xd6,0x01,0x05,0x0e,0x1c]
0x05,0x00,0x0e,0xd6,0x01,0x05,0x0e,0x1c

# GFX11: v_cubetc_f32 v5, v1, v2, v3        ; encoding: [0x05,0x00,0x0e,0xd6,0x01,0x05,0x0e,0x04]
0x05,0x00,0x0e,0xd6,0x01,0x05,0x0e,0x04

# GFX11: v_cubetc_f32 v5, -v1, v2, v3        ; encoding: [0x05,0x00,0x0e,0xd6,0x01,0x05,0x0e,0x24]
0x05,0x00,0x0e,0xd6,0x01,0x05,0x0e,0x24

# GFX11: v_cubetc_f32 v5, v1, -v2, v3        ; encoding: [0x05,0x00,0x0e,0xd6,0x01,0x05,0x0e,0x44]
0x05,0x00,0x0e,0xd6,0x01,0x05,0x0e,0x44

# GFX11: v_cubetc_f32 v5, v1, v2, -v3        ; encoding: [0x05,0x00,0x0e,0xd6,0x01,0x05,0x0e,0x84]
0x05,0x00,0x0e,0xd6,0x01,0x05,0x0e,0x84

# GFX11: v_cubetc_f32 v5, -v1, -v2, -v3        ; encoding: [0x05,0x00,0x0e,0xd6,0x01,0x05,0x0e,0xe4]
0x05,0x00,0x0e,0xd6,0x01,0x05,0x0e,0xe4

# GFX11: v_cubetc_f32 v5, v1, v2, v3 mul:2       ; encoding: [0x05,0x00,0x0e,0xd6,0x01,0x05,0x0e,0x0c]
0x05,0x00,0x0e,0xd6,0x01,0x05,0x0e,0x0c

# GFX11: v_cubetc_f32 v5, v1, v2, v3 mul:4       ; encoding: [0x05,0x00,0x0e,0xd6,0x01,0x05,0x0e,0x14]
0x05,0x00,0x0e,0xd6,0x01,0x05,0x0e,0x14

# GFX11: v_cubetc_f32 v5, v1, v2, vcc_hi        ; encoding: [0x05,0x00,0x0e,0xd6,0x01,0x05,0xae,0x01]
0x05,0x00,0x0e,0xd6,0x01,0x05,0xae,0x01

# GFX11: v_cubetc_f32 v5, v1, v2, vcc_lo        ; encoding: [0x05,0x00,0x0e,0xd6,0x01,0x05,0xaa,0x01]
0x05,0x00,0x0e,0xd6,0x01,0x05,0xaa,0x01

# GFX11: v_cubetc_f32 v5, v1, vcc_hi, v3        ; encoding: [0x05,0x00,0x0e,0xd6,0x01,0xd7,0x0c,0x04]
0x05,0x00,0x0e,0xd6,0x01,0xd7,0x0c,0x04

# GFX11: v_cubetc_f32 v5, v1, vcc_lo, v3        ; encoding: [0x05,0x00,0x0e,0xd6,0x01,0xd5,0x0c,0x04]
0x05,0x00,0x0e,0xd6,0x01,0xd5,0x0c,0x04

# GFX11: v_cubetc_f32 v5, v255, v2, v3        ; encoding: [0x05,0x00,0x0e,0xd6,0xff,0x05,0x0e,0x04]
0x05,0x00,0x0e,0xd6,0xff,0x05,0x0e,0x04

# GFX11: v_cubetc_f32 v5, vcc_hi, v2, v3        ; encoding: [0x05,0x00,0x0e,0xd6,0x6b,0x04,0x0e,0x04]
0x05,0x00,0x0e,0xd6,0x6b,0x04,0x0e,0x04

# GFX11: v_cubetc_f32 v5, vcc_lo, v2, v3        ; encoding: [0x05,0x00,0x0e,0xd6,0x6a,0x04,0x0e,0x04]
0x05,0x00,0x0e,0xd6,0x6a,0x04,0x0e,0x04

# GFX11: v_cvt_pk_i16_i32 v255, v1, v2        ; encoding: [0xff,0x00,0x24,0xd7,0x01,0x05,0x02,0x00]
0xff,0x00,0x24,0xd7,0x01,0x05,0x02,0x00

# GFX11: v_cvt_pk_i16_i32 v5, 0.5, v2        ; encoding: [0x05,0x00,0x24,0xd7,0xf0,0x04,0x02,0x00]
0x05,0x00,0x24,0xd7,0xf0,0x04,0x02,0x00

# GFX11: v_cvt_pk_i16_i32 v5, 0, v2        ; encoding: [0x05,0x00,0x24,0xd7,0x80,0x04,0x02,0x00]
0x05,0x00,0x24,0xd7,0x80,0x04,0x02,0x00

# GFX11: v_cvt_pk_i16_i32 v5, -1, v2        ; encoding: [0x05,0x00,0x24,0xd7,0xc1,0x04,0x02,0x00]
0x05,0x00,0x24,0xd7,0xc1,0x04,0x02,0x00

# GFX11: v_cvt_pk_i16_i32 v5, -4.0, v2        ; encoding: [0x05,0x00,0x24,0xd7,0xf7,0x04,0x02,0x00]
0x05,0x00,0x24,0xd7,0xf7,0x04,0x02,0x00

# GFX11: v_cvt_pk_i16_i32 v5, exec_hi, v2        ; encoding: [0x05,0x00,0x24,0xd7,0x7f,0x04,0x02,0x00]
0x05,0x00,0x24,0xd7,0x7f,0x04,0x02,0x00

# GFX11: v_cvt_pk_i16_i32 v5, exec_lo, v2        ; encoding: [0x05,0x00,0x24,0xd7,0x7e,0x04,0x02,0x00]
0x05,0x00,0x24,0xd7,0x7e,0x04,0x02,0x00

# GFX11: v_cvt_pk_i16_i32 v5, m0, v2        ; encoding: [0x05,0x00,0x24,0xd7,0x7d,0x04,0x02,0x00]
0x05,0x00,0x24,0xd7,0x7d,0x04,0x02,0x00

# GFX11: v_cvt_pk_i16_i32 v5, s103, v2        ; encoding: [0x05,0x00,0x24,0xd7,0x67,0x04,0x02,0x00]
0x05,0x00,0x24,0xd7,0x67,0x04,0x02,0x00

# GFX11: v_cvt_pk_i16_i32 v5, s1, v2        ; encoding: [0x05,0x00,0x24,0xd7,0x01,0x04,0x02,0x00]
0x05,0x00,0x24,0xd7,0x01,0x04,0x02,0x00

# GFX11: v_cvt_pk_i16_i32 v5, v1, 0.5        ; encoding: [0x05,0x00,0x24,0xd7,0x01,0xe1,0x01,0x00]
0x05,0x00,0x24,0xd7,0x01,0xe1,0x01,0x00

# GFX11: v_cvt_pk_i16_i32 v5, v1, 0        ; encoding: [0x05,0x00,0x24,0xd7,0x01,0x01,0x01,0x00]
0x05,0x00,0x24,0xd7,0x01,0x01,0x01,0x00

# GFX11: v_cvt_pk_i16_i32 v5, v1, -1        ; encoding: [0x05,0x00,0x24,0xd7,0x01,0x83,0x01,0x00]
0x05,0x00,0x24,0xd7,0x01,0x83,0x01,0x00

# GFX11: v_cvt_pk_i16_i32 v5, v1, -4.0        ; encoding: [0x05,0x00,0x24,0xd7,0x01,0xef,0x01,0x00]
0x05,0x00,0x24,0xd7,0x01,0xef,0x01,0x00

# GFX11: v_cvt_pk_i16_i32 v5, v1, exec_hi        ; encoding: [0x05,0x00,0x24,0xd7,0x01,0xff,0x00,0x00]
0x05,0x00,0x24,0xd7,0x01,0xff,0x00,0x00

# GFX11: v_cvt_pk_i16_i32 v5, v1, exec_lo        ; encoding: [0x05,0x00,0x24,0xd7,0x01,0xfd,0x00,0x00]
0x05,0x00,0x24,0xd7,0x01,0xfd,0x00,0x00

# GFX11: v_cvt_pk_i16_i32 v5, v1, m0        ; encoding: [0x05,0x00,0x24,0xd7,0x01,0xfb,0x00,0x00]
0x05,0x00,0x24,0xd7,0x01,0xfb,0x00,0x00

# GFX11: v_cvt_pk_i16_i32 v5, v1, s103        ; encoding: [0x05,0x00,0x24,0xd7,0x01,0xcf,0x00,0x00]
0x05,0x00,0x24,0xd7,0x01,0xcf,0x00,0x00

# GFX11: v_cvt_pk_i16_i32 v5, v1, s2        ; encoding: [0x05,0x00,0x24,0xd7,0x01,0x05,0x00,0x00]
0x05,0x00,0x24,0xd7,0x01,0x05,0x00,0x00

# GFX11: v_cvt_pk_i16_i32 v5, v1, v255        ; encoding: [0x05,0x00,0x24,0xd7,0x01,0xff,0x03,0x00]
0x05,0x00,0x24,0xd7,0x01,0xff,0x03,0x00

# GFX11: v_cvt_pk_i16_i32 v5, v1, v2        ; encoding: [0x05,0x00,0x24,0xd7,0x01,0x05,0x02,0x00]
0x05,0x00,0x24,0xd7,0x01,0x05,0x02,0x00

# GFX11: v_cvt_pk_i16_i32 v5, v1, vcc_hi        ; encoding: [0x05,0x00,0x24,0xd7,0x01,0xd7,0x00,0x00]
0x05,0x00,0x24,0xd7,0x01,0xd7,0x00,0x00

# GFX11: v_cvt_pk_i16_i32 v5, v1, vcc_lo        ; encoding: [0x05,0x00,0x24,0xd7,0x01,0xd5,0x00,0x00]
0x05,0x00,0x24,0xd7,0x01,0xd5,0x00,0x00

# GFX11: v_cvt_pk_i16_i32 v5, v255, v2        ; encoding: [0x05,0x00,0x24,0xd7,0xff,0x05,0x02,0x00]
0x05,0x00,0x24,0xd7,0xff,0x05,0x02,0x00

# GFX11: v_cvt_pk_i16_i32 v5, vcc_hi, v2        ; encoding: [0x05,0x00,0x24,0xd7,0x6b,0x04,0x02,0x00]
0x05,0x00,0x24,0xd7,0x6b,0x04,0x02,0x00

# GFX11: v_cvt_pk_i16_i32 v5, vcc_lo, v2        ; encoding: [0x05,0x00,0x24,0xd7,0x6a,0x04,0x02,0x00]
0x05,0x00,0x24,0xd7,0x6a,0x04,0x02,0x00

# GFX11: v_cvt_pk_norm_i16_f16 v255, v1, v2      ; encoding: [0xff,0x00,0x12,0xd7,0x01,0x05,0x02,0x00]
0xff,0x00,0x12,0xd7,0x01,0x05,0x02,0x00

# GFX11: v_cvt_pk_norm_i16_f16 v5, 0.5, v2       ; encoding: [0x05,0x00,0x12,0xd7,0xf0,0x04,0x02,0x00]
0x05,0x00,0x12,0xd7,0xf0,0x04,0x02,0x00

# GFX11: v_cvt_pk_norm_i16_f16 v5, 0, v2        ; encoding: [0x05,0x00,0x12,0xd7,0x80,0x04,0x02,0x00]
0x05,0x00,0x12,0xd7,0x80,0x04,0x02,0x00

# GFX11: v_cvt_pk_norm_i16_f16 v5, -1, v2        ; encoding: [0x05,0x00,0x12,0xd7,0xc1,0x04,0x02,0x00]
0x05,0x00,0x12,0xd7,0xc1,0x04,0x02,0x00

# GFX11: v_cvt_pk_norm_i16_f16 v5, -4.0, v2      ; encoding: [0x05,0x00,0x12,0xd7,0xf7,0x04,0x02,0x00]
0x05,0x00,0x12,0xd7,0xf7,0x04,0x02,0x00

# GFX11: v_cvt_pk_norm_i16_f16 v5, exec_hi, v2   ; encoding: [0x05,0x00,0x12,0xd7,0x7f,0x04,0x02,0x00]
0x05,0x00,0x12,0xd7,0x7f,0x04,0x02,0x00

# GFX11: v_cvt_pk_norm_i16_f16 v5, exec_lo, v2   ; encoding: [0x05,0x00,0x12,0xd7,0x7e,0x04,0x02,0x00]
0x05,0x00,0x12,0xd7,0x7e,0x04,0x02,0x00

# GFX11: v_cvt_pk_norm_i16_f16 v5, m0, v2        ; encoding: [0x05,0x00,0x12,0xd7,0x7d,0x04,0x02,0x00]
0x05,0x00,0x12,0xd7,0x7d,0x04,0x02,0x00

# GFX11: v_cvt_pk_norm_i16_f16 v5, s101, v2      ; encoding: [0x05,0x00,0x12,0xd7,0x65,0x04,0x02,0x00]
0x05,0x00,0x12,0xd7,0x65,0x04,0x02,0x00

# GFX11: v_cvt_pk_norm_i16_f16 v5, s1, v2        ; encoding: [0x05,0x00,0x12,0xd7,0x01,0x04,0x02,0x00]
0x05,0x00,0x12,0xd7,0x01,0x04,0x02,0x00

# GFX11: v_cvt_pk_norm_i16_f16 v5, v1, 0.5       ; encoding: [0x05,0x00,0x12,0xd7,0x01,0xe1,0x01,0x00]
0x05,0x00,0x12,0xd7,0x01,0xe1,0x01,0x00

# GFX11: v_cvt_pk_norm_i16_f16 v5, v1, 0        ; encoding: [0x05,0x00,0x12,0xd7,0x01,0x01,0x01,0x00]
0x05,0x00,0x12,0xd7,0x01,0x01,0x01,0x00

# GFX11: v_cvt_pk_norm_i16_f16 v5, v1, -1        ; encoding: [0x05,0x00,0x12,0xd7,0x01,0x83,0x01,0x00]
0x05,0x00,0x12,0xd7,0x01,0x83,0x01,0x00

# GFX11: v_cvt_pk_norm_i16_f16 v5, v1, -4.0      ; encoding: [0x05,0x00,0x12,0xd7,0x01,0xef,0x01,0x00]
0x05,0x00,0x12,0xd7,0x01,0xef,0x01,0x00

# GFX11: v_cvt_pk_norm_i16_f16 v5, v1, exec_hi   ; encoding: [0x05,0x00,0x12,0xd7,0x01,0xff,0x00,0x00]
0x05,0x00,0x12,0xd7,0x01,0xff,0x00,0x00

# GFX11: v_cvt_pk_norm_i16_f16 v5, v1, exec_lo   ; encoding: [0x05,0x00,0x12,0xd7,0x01,0xfd,0x00,0x00]
0x05,0x00,0x12,0xd7,0x01,0xfd,0x00,0x00

# GFX11: v_cvt_pk_norm_i16_f16 v5, v1, m0        ; encoding: [0x05,0x00,0x12,0xd7,0x01,0xfb,0x00,0x00]
0x05,0x00,0x12,0xd7,0x01,0xfb,0x00,0x00

# GFX11: v_cvt_pk_norm_i16_f16 v5, v1, s101      ; encoding: [0x05,0x00,0x12,0xd7,0x01,0xcb,0x00,0x00]
0x05,0x00,0x12,0xd7,0x01,0xcb,0x00,0x00

# GFX11: v_cvt_pk_norm_i16_f16 v5, v1, s2        ; encoding: [0x05,0x00,0x12,0xd7,0x01,0x05,0x00,0x00]
0x05,0x00,0x12,0xd7,0x01,0x05,0x00,0x00

# GFX11: v_cvt_pk_norm_i16_f16 v5, v1, v255      ; encoding: [0x05,0x00,0x12,0xd7,0x01,0xff,0x03,0x00]
0x05,0x00,0x12,0xd7,0x01,0xff,0x03,0x00

# GFX11: v_cvt_pk_norm_i16_f16 v5, v1, v2        ; encoding: [0x05,0x00,0x12,0xd7,0x01,0x05,0x02,0x00]
0x05,0x00,0x12,0xd7,0x01,0x05,0x02,0x00

# GFX11: v_cvt_pk_norm_i16_f16 v5, -v1, v2       ; encoding: [0x05,0x00,0x12,0xd7,0x01,0x05,0x02,0x20]
0x05,0x00,0x12,0xd7,0x01,0x05,0x02,0x20

# GFX11: v_cvt_pk_norm_i16_f16 v5, v1, -v2       ; encoding: [0x05,0x00,0x12,0xd7,0x01,0x05,0x02,0x40]
0x05,0x00,0x12,0xd7,0x01,0x05,0x02,0x40

# GFX11: v_cvt_pk_norm_i16_f16 v5, -v1, -v2      ; encoding: [0x05,0x00,0x12,0xd7,0x01,0x05,0x02,0x60]
0x05,0x00,0x12,0xd7,0x01,0x05,0x02,0x60

# GFX11: v_cvt_pk_norm_i16_f16 v5, v1, vcc_hi    ; encoding: [0x05,0x00,0x12,0xd7,0x01,0xd7,0x00,0x00]
0x05,0x00,0x12,0xd7,0x01,0xd7,0x00,0x00

# GFX11: v_cvt_pk_norm_i16_f16 v5, v1, vcc_lo    ; encoding: [0x05,0x00,0x12,0xd7,0x01,0xd5,0x00,0x00]
0x05,0x00,0x12,0xd7,0x01,0xd5,0x00,0x00

# GFX11: v_cvt_pk_norm_i16_f16 v5, v255, v2      ; encoding: [0x05,0x00,0x12,0xd7,0xff,0x05,0x02,0x00]
0x05,0x00,0x12,0xd7,0xff,0x05,0x02,0x00

# GFX11: v_cvt_pk_norm_i16_f16 v5, vcc_hi, v2    ; encoding: [0x05,0x00,0x12,0xd7,0x6b,0x04,0x02,0x00]
0x05,0x00,0x12,0xd7,0x6b,0x04,0x02,0x00

# GFX11: v_cvt_pk_norm_i16_f16 v5, vcc_lo, v2    ; encoding: [0x05,0x00,0x12,0xd7,0x6a,0x04,0x02,0x00]
0x05,0x00,0x12,0xd7,0x6a,0x04,0x02,0x00

# GFX11: v_cvt_pknorm_i16_f32 v255, v1, v2       ; encoding: [0xff,0x00,0x21,0xd7,0x01,0x05,0x02,0x00]
0xff,0x00,0x21,0xd7,0x01,0x05,0x02,0x00

# GFX11: v_cvt_pknorm_i16_f32 v5, 0.5, v2        ; encoding: [0x05,0x00,0x21,0xd7,0xf0,0x04,0x02,0x00]
0x05,0x00,0x21,0xd7,0xf0,0x04,0x02,0x00

# GFX11: v_cvt_pknorm_i16_f32 v5, 0, v2        ; encoding: [0x05,0x00,0x21,0xd7,0x80,0x04,0x02,0x00]
0x05,0x00,0x21,0xd7,0x80,0x04,0x02,0x00

# GFX11: v_cvt_pknorm_i16_f32 v5, -1, v2        ; encoding: [0x05,0x00,0x21,0xd7,0xc1,0x04,0x02,0x00]
0x05,0x00,0x21,0xd7,0xc1,0x04,0x02,0x00

# GFX11: v_cvt_pknorm_i16_f32 v5, -4.0, v2       ; encoding: [0x05,0x00,0x21,0xd7,0xf7,0x04,0x02,0x00]
0x05,0x00,0x21,0xd7,0xf7,0x04,0x02,0x00

# GFX11: v_cvt_pknorm_i16_f32 v5, exec_hi, v2    ; encoding: [0x05,0x00,0x21,0xd7,0x7f,0x04,0x02,0x00]
0x05,0x00,0x21,0xd7,0x7f,0x04,0x02,0x00

# GFX11: v_cvt_pknorm_i16_f32 v5, exec_lo, v2    ; encoding: [0x05,0x00,0x21,0xd7,0x7e,0x04,0x02,0x00]
0x05,0x00,0x21,0xd7,0x7e,0x04,0x02,0x00

# GFX11: v_cvt_pknorm_i16_f32 v5, m0, v2        ; encoding: [0x05,0x00,0x21,0xd7,0x7d,0x04,0x02,0x00]
0x05,0x00,0x21,0xd7,0x7d,0x04,0x02,0x00

# GFX11: v_cvt_pknorm_i16_f32 v5, s103, v2       ; encoding: [0x05,0x00,0x21,0xd7,0x67,0x04,0x02,0x00]
0x05,0x00,0x21,0xd7,0x67,0x04,0x02,0x00

# GFX11: v_cvt_pknorm_i16_f32 v5, s1, v2        ; encoding: [0x05,0x00,0x21,0xd7,0x01,0x04,0x02,0x00]
0x05,0x00,0x21,0xd7,0x01,0x04,0x02,0x00

# GFX11: v_cvt_pknorm_i16_f32 v5, v1, 0.5        ; encoding: [0x05,0x00,0x21,0xd7,0x01,0xe1,0x01,0x00]
0x05,0x00,0x21,0xd7,0x01,0xe1,0x01,0x00

# GFX11: v_cvt_pknorm_i16_f32 v5, v1, 0        ; encoding: [0x05,0x00,0x21,0xd7,0x01,0x01,0x01,0x00]
0x05,0x00,0x21,0xd7,0x01,0x01,0x01,0x00

# GFX11: v_cvt_pknorm_i16_f32 v5, v1, -1        ; encoding: [0x05,0x00,0x21,0xd7,0x01,0x83,0x01,0x00]
0x05,0x00,0x21,0xd7,0x01,0x83,0x01,0x00

# GFX11: v_cvt_pknorm_i16_f32 v5, v1, -4.0       ; encoding: [0x05,0x00,0x21,0xd7,0x01,0xef,0x01,0x00]
0x05,0x00,0x21,0xd7,0x01,0xef,0x01,0x00

# GFX11: v_cvt_pknorm_i16_f32 v5, v1, exec_hi    ; encoding: [0x05,0x00,0x21,0xd7,0x01,0xff,0x00,0x00]
0x05,0x00,0x21,0xd7,0x01,0xff,0x00,0x00

# GFX11: v_cvt_pknorm_i16_f32 v5, v1, exec_lo    ; encoding: [0x05,0x00,0x21,0xd7,0x01,0xfd,0x00,0x00]
0x05,0x00,0x21,0xd7,0x01,0xfd,0x00,0x00

# GFX11: v_cvt_pknorm_i16_f32 v5, v1, m0        ; encoding: [0x05,0x00,0x21,0xd7,0x01,0xfb,0x00,0x00]
0x05,0x00,0x21,0xd7,0x01,0xfb,0x00,0x00

# GFX11: v_cvt_pknorm_i16_f32 v5, v1, s103       ; encoding: [0x05,0x00,0x21,0xd7,0x01,0xcf,0x00,0x00]
0x05,0x00,0x21,0xd7,0x01,0xcf,0x00,0x00

# GFX11: v_cvt_pknorm_i16_f32 v5, v1, s2        ; encoding: [0x05,0x00,0x21,0xd7,0x01,0x05,0x00,0x00]
0x05,0x00,0x21,0xd7,0x01,0x05,0x00,0x00

# GFX11: v_cvt_pknorm_i16_f32 v5, v1, v255       ; encoding: [0x05,0x00,0x21,0xd7,0x01,0xff,0x03,0x00]
0x05,0x00,0x21,0xd7,0x01,0xff,0x03,0x00

# GFX11: v_cvt_pknorm_i16_f32 v5, v1, v2 clamp   ; encoding: [0x05,0x80,0x21,0xd7,0x01,0x05,0x02,0x00]
0x05,0x80,0x21,0xd7,0x01,0x05,0x02,0x00

# GFX11: v_cvt_pknorm_i16_f32 v5, v1, v2        ; encoding: [0x05,0x00,0x21,0xd7,0x01,0x05,0x02,0x00]
0x05,0x00,0x21,0xd7,0x01,0x05,0x02,0x00

# GFX11: v_cvt_pknorm_i16_f32 v5, -v1, v2        ; encoding: [0x05,0x00,0x21,0xd7,0x01,0x05,0x02,0x20]
0x05,0x00,0x21,0xd7,0x01,0x05,0x02,0x20

# GFX11: v_cvt_pknorm_i16_f32 v5, v1, -v2        ; encoding: [0x05,0x00,0x21,0xd7,0x01,0x05,0x02,0x40]
0x05,0x00,0x21,0xd7,0x01,0x05,0x02,0x40

# GFX11: v_cvt_pknorm_i16_f32 v5, -v1, -v2       ; encoding: [0x05,0x00,0x21,0xd7,0x01,0x05,0x02,0x60]
0x05,0x00,0x21,0xd7,0x01,0x05,0x02,0x60

# GFX11: v_cvt_pknorm_i16_f32 v5, v1, vcc_hi     ; encoding: [0x05,0x00,0x21,0xd7,0x01,0xd7,0x00,0x00]
0x05,0x00,0x21,0xd7,0x01,0xd7,0x00,0x00

# GFX11: v_cvt_pknorm_i16_f32 v5, v1, vcc_lo     ; encoding: [0x05,0x00,0x21,0xd7,0x01,0xd5,0x00,0x00]
0x05,0x00,0x21,0xd7,0x01,0xd5,0x00,0x00

# GFX11: v_cvt_pknorm_i16_f32 v5, v255, v2       ; encoding: [0x05,0x00,0x21,0xd7,0xff,0x05,0x02,0x00]
0x05,0x00,0x21,0xd7,0xff,0x05,0x02,0x00

# GFX11: v_cvt_pknorm_i16_f32 v5, vcc_hi, v2     ; encoding: [0x05,0x00,0x21,0xd7,0x6b,0x04,0x02,0x00]
0x05,0x00,0x21,0xd7,0x6b,0x04,0x02,0x00

# GFX11: v_cvt_pknorm_i16_f32 v5, vcc_lo, v2     ; encoding: [0x05,0x00,0x21,0xd7,0x6a,0x04,0x02,0x00]
0x05,0x00,0x21,0xd7,0x6a,0x04,0x02,0x00

# GFX11: v_cvt_pk_norm_u16_f16 v255, v1, v2      ; encoding: [0xff,0x00,0x13,0xd7,0x01,0x05,0x02,0x00]
0xff,0x00,0x13,0xd7,0x01,0x05,0x02,0x00

# GFX11: v_cvt_pk_norm_u16_f16 v5, 0.5, v2       ; encoding: [0x05,0x00,0x13,0xd7,0xf0,0x04,0x02,0x00]
0x05,0x00,0x13,0xd7,0xf0,0x04,0x02,0x00

# GFX11: v_cvt_pk_norm_u16_f16 v5, 0, v2        ; encoding: [0x05,0x00,0x13,0xd7,0x80,0x04,0x02,0x00]
0x05,0x00,0x13,0xd7,0x80,0x04,0x02,0x00

# GFX11: v_cvt_pk_norm_u16_f16 v5, -1, v2        ; encoding: [0x05,0x00,0x13,0xd7,0xc1,0x04,0x02,0x00]
0x05,0x00,0x13,0xd7,0xc1,0x04,0x02,0x00

# GFX11: v_cvt_pk_norm_u16_f16 v5, -4.0, v2      ; encoding: [0x05,0x00,0x13,0xd7,0xf7,0x04,0x02,0x00]
0x05,0x00,0x13,0xd7,0xf7,0x04,0x02,0x00

# GFX11: v_cvt_pk_norm_u16_f16 v5, exec_hi, v2   ; encoding: [0x05,0x00,0x13,0xd7,0x7f,0x04,0x02,0x00]
0x05,0x00,0x13,0xd7,0x7f,0x04,0x02,0x00

# GFX11: v_cvt_pk_norm_u16_f16 v5, exec_lo, v2   ; encoding: [0x05,0x00,0x13,0xd7,0x7e,0x04,0x02,0x00]
0x05,0x00,0x13,0xd7,0x7e,0x04,0x02,0x00

# GFX11: v_cvt_pk_norm_u16_f16 v5, m0, v2        ; encoding: [0x05,0x00,0x13,0xd7,0x7d,0x04,0x02,0x00]
0x05,0x00,0x13,0xd7,0x7d,0x04,0x02,0x00

# GFX11: v_cvt_pk_norm_u16_f16 v5, s101, v2      ; encoding: [0x05,0x00,0x13,0xd7,0x65,0x04,0x02,0x00]
0x05,0x00,0x13,0xd7,0x65,0x04,0x02,0x00

# GFX11: v_cvt_pk_norm_u16_f16 v5, s1, v2        ; encoding: [0x05,0x00,0x13,0xd7,0x01,0x04,0x02,0x00]
0x05,0x00,0x13,0xd7,0x01,0x04,0x02,0x00

# GFX11: v_cvt_pk_norm_u16_f16 v5, v1, 0.5       ; encoding: [0x05,0x00,0x13,0xd7,0x01,0xe1,0x01,0x00]
0x05,0x00,0x13,0xd7,0x01,0xe1,0x01,0x00

# GFX11: v_cvt_pk_norm_u16_f16 v5, v1, 0        ; encoding: [0x05,0x00,0x13,0xd7,0x01,0x01,0x01,0x00]
0x05,0x00,0x13,0xd7,0x01,0x01,0x01,0x00

# GFX11: v_cvt_pk_norm_u16_f16 v5, v1, -1        ; encoding: [0x05,0x00,0x13,0xd7,0x01,0x83,0x01,0x00]
0x05,0x00,0x13,0xd7,0x01,0x83,0x01,0x00

# GFX11: v_cvt_pk_norm_u16_f16 v5, v1, -4.0      ; encoding: [0x05,0x00,0x13,0xd7,0x01,0xef,0x01,0x00]
0x05,0x00,0x13,0xd7,0x01,0xef,0x01,0x00

# GFX11: v_cvt_pk_norm_u16_f16 v5, v1, exec_hi   ; encoding: [0x05,0x00,0x13,0xd7,0x01,0xff,0x00,0x00]
0x05,0x00,0x13,0xd7,0x01,0xff,0x00,0x00

# GFX11: v_cvt_pk_norm_u16_f16 v5, v1, exec_lo   ; encoding: [0x05,0x00,0x13,0xd7,0x01,0xfd,0x00,0x00]
0x05,0x00,0x13,0xd7,0x01,0xfd,0x00,0x00

# GFX11: v_cvt_pk_norm_u16_f16 v5, v1, m0        ; encoding: [0x05,0x00,0x13,0xd7,0x01,0xfb,0x00,0x00]
0x05,0x00,0x13,0xd7,0x01,0xfb,0x00,0x00

# GFX11: v_cvt_pk_norm_u16_f16 v5, v1, s101      ; encoding: [0x05,0x00,0x13,0xd7,0x01,0xcb,0x00,0x00]
0x05,0x00,0x13,0xd7,0x01,0xcb,0x00,0x00

# GFX11: v_cvt_pk_norm_u16_f16 v5, v1, s2        ; encoding: [0x05,0x00,0x13,0xd7,0x01,0x05,0x00,0x00]
0x05,0x00,0x13,0xd7,0x01,0x05,0x00,0x00

# GFX11: v_cvt_pk_norm_u16_f16 v5, v1, v255      ; encoding: [0x05,0x00,0x13,0xd7,0x01,0xff,0x03,0x00]
0x05,0x00,0x13,0xd7,0x01,0xff,0x03,0x00

# GFX11: v_cvt_pk_norm_u16_f16 v5, v1, v2        ; encoding: [0x05,0x00,0x13,0xd7,0x01,0x05,0x02,0x00]
0x05,0x00,0x13,0xd7,0x01,0x05,0x02,0x00

# GFX11: v_cvt_pk_norm_u16_f16 v5, -v1, v2       ; encoding: [0x05,0x00,0x13,0xd7,0x01,0x05,0x02,0x20]
0x05,0x00,0x13,0xd7,0x01,0x05,0x02,0x20

# GFX11: v_cvt_pk_norm_u16_f16 v5, v1, -v2       ; encoding: [0x05,0x00,0x13,0xd7,0x01,0x05,0x02,0x40]
0x05,0x00,0x13,0xd7,0x01,0x05,0x02,0x40

# GFX11: v_cvt_pk_norm_u16_f16 v5, -v1, -v2      ; encoding: [0x05,0x00,0x13,0xd7,0x01,0x05,0x02,0x60]
0x05,0x00,0x13,0xd7,0x01,0x05,0x02,0x60

# GFX11: v_cvt_pk_norm_u16_f16 v5, v1, vcc_hi    ; encoding: [0x05,0x00,0x13,0xd7,0x01,0xd7,0x00,0x00]
0x05,0x00,0x13,0xd7,0x01,0xd7,0x00,0x00

# GFX11: v_cvt_pk_norm_u16_f16 v5, v1, vcc_lo    ; encoding: [0x05,0x00,0x13,0xd7,0x01,0xd5,0x00,0x00]
0x05,0x00,0x13,0xd7,0x01,0xd5,0x00,0x00

# GFX11: v_cvt_pk_norm_u16_f16 v5, v255, v2      ; encoding: [0x05,0x00,0x13,0xd7,0xff,0x05,0x02,0x00]
0x05,0x00,0x13,0xd7,0xff,0x05,0x02,0x00

# GFX11: v_cvt_pk_norm_u16_f16 v5, vcc_hi, v2    ; encoding: [0x05,0x00,0x13,0xd7,0x6b,0x04,0x02,0x00]
0x05,0x00,0x13,0xd7,0x6b,0x04,0x02,0x00

# GFX11: v_cvt_pk_norm_u16_f16 v5, vcc_lo, v2    ; encoding: [0x05,0x00,0x13,0xd7,0x6a,0x04,0x02,0x00]
0x05,0x00,0x13,0xd7,0x6a,0x04,0x02,0x00

# GFX11: v_cvt_pknorm_u16_f32 v255, v1, v2       ; encoding: [0xff,0x00,0x22,0xd7,0x01,0x05,0x02,0x00]
0xff,0x00,0x22,0xd7,0x01,0x05,0x02,0x00

# GFX11: v_cvt_pknorm_u16_f32 v5, 0.5, v2        ; encoding: [0x05,0x00,0x22,0xd7,0xf0,0x04,0x02,0x00]
0x05,0x00,0x22,0xd7,0xf0,0x04,0x02,0x00

# GFX11: v_cvt_pknorm_u16_f32 v5, 0, v2        ; encoding: [0x05,0x00,0x22,0xd7,0x80,0x04,0x02,0x00]
0x05,0x00,0x22,0xd7,0x80,0x04,0x02,0x00

# GFX11: v_cvt_pknorm_u16_f32 v5, -1, v2        ; encoding: [0x05,0x00,0x22,0xd7,0xc1,0x04,0x02,0x00]
0x05,0x00,0x22,0xd7,0xc1,0x04,0x02,0x00

# GFX11: v_cvt_pknorm_u16_f32 v5, -4.0, v2       ; encoding: [0x05,0x00,0x22,0xd7,0xf7,0x04,0x02,0x00]
0x05,0x00,0x22,0xd7,0xf7,0x04,0x02,0x00

# GFX11: v_cvt_pknorm_u16_f32 v5, exec_hi, v2    ; encoding: [0x05,0x00,0x22,0xd7,0x7f,0x04,0x02,0x00]
0x05,0x00,0x22,0xd7,0x7f,0x04,0x02,0x00

# GFX11: v_cvt_pknorm_u16_f32 v5, exec_lo, v2    ; encoding: [0x05,0x00,0x22,0xd7,0x7e,0x04,0x02,0x00]
0x05,0x00,0x22,0xd7,0x7e,0x04,0x02,0x00

# GFX11: v_cvt_pknorm_u16_f32 v5, m0, v2        ; encoding: [0x05,0x00,0x22,0xd7,0x7d,0x04,0x02,0x00]
0x05,0x00,0x22,0xd7,0x7d,0x04,0x02,0x00

# GFX11: v_cvt_pknorm_u16_f32 v5, s103, v2       ; encoding: [0x05,0x00,0x22,0xd7,0x67,0x04,0x02,0x00]
0x05,0x00,0x22,0xd7,0x67,0x04,0x02,0x00

# GFX11: v_cvt_pknorm_u16_f32 v5, s1, v2        ; encoding: [0x05,0x00,0x22,0xd7,0x01,0x04,0x02,0x00]
0x05,0x00,0x22,0xd7,0x01,0x04,0x02,0x00

# GFX11: v_cvt_pknorm_u16_f32 v5, v1, 0.5        ; encoding: [0x05,0x00,0x22,0xd7,0x01,0xe1,0x01,0x00]
0x05,0x00,0x22,0xd7,0x01,0xe1,0x01,0x00

# GFX11: v_cvt_pknorm_u16_f32 v5, v1, 0        ; encoding: [0x05,0x00,0x22,0xd7,0x01,0x01,0x01,0x00]
0x05,0x00,0x22,0xd7,0x01,0x01,0x01,0x00

# GFX11: v_cvt_pknorm_u16_f32 v5, v1, -1        ; encoding: [0x05,0x00,0x22,0xd7,0x01,0x83,0x01,0x00]
0x05,0x00,0x22,0xd7,0x01,0x83,0x01,0x00

# GFX11: v_cvt_pknorm_u16_f32 v5, v1, -4.0       ; encoding: [0x05,0x00,0x22,0xd7,0x01,0xef,0x01,0x00]
0x05,0x00,0x22,0xd7,0x01,0xef,0x01,0x00

# GFX11: v_cvt_pknorm_u16_f32 v5, v1, exec_hi    ; encoding: [0x05,0x00,0x22,0xd7,0x01,0xff,0x00,0x00]
0x05,0x00,0x22,0xd7,0x01,0xff,0x00,0x00

# GFX11: v_cvt_pknorm_u16_f32 v5, v1, exec_lo    ; encoding: [0x05,0x00,0x22,0xd7,0x01,0xfd,0x00,0x00]
0x05,0x00,0x22,0xd7,0x01,0xfd,0x00,0x00

# GFX11: v_cvt_pknorm_u16_f32 v5, v1, m0        ; encoding: [0x05,0x00,0x22,0xd7,0x01,0xfb,0x00,0x00]
0x05,0x00,0x22,0xd7,0x01,0xfb,0x00,0x00

# GFX11: v_cvt_pknorm_u16_f32 v5, v1, s103       ; encoding: [0x05,0x00,0x22,0xd7,0x01,0xcf,0x00,0x00]
0x05,0x00,0x22,0xd7,0x01,0xcf,0x00,0x00

# GFX11: v_cvt_pknorm_u16_f32 v5, v1, s2        ; encoding: [0x05,0x00,0x22,0xd7,0x01,0x05,0x00,0x00]
0x05,0x00,0x22,0xd7,0x01,0x05,0x00,0x00

# GFX11: v_cvt_pknorm_u16_f32 v5, v1, v255       ; encoding: [0x05,0x00,0x22,0xd7,0x01,0xff,0x03,0x00]
0x05,0x00,0x22,0xd7,0x01,0xff,0x03,0x00

# GFX11: v_cvt_pknorm_u16_f32 v5, v1, v2 clamp   ; encoding: [0x05,0x80,0x22,0xd7,0x01,0x05,0x02,0x00]
0x05,0x80,0x22,0xd7,0x01,0x05,0x02,0x00

# GFX11: v_cvt_pknorm_u16_f32 v5, v1, v2        ; encoding: [0x05,0x00,0x22,0xd7,0x01,0x05,0x02,0x00]
0x05,0x00,0x22,0xd7,0x01,0x05,0x02,0x00

# GFX11: v_cvt_pknorm_u16_f32 v5, -v1, v2        ; encoding: [0x05,0x00,0x22,0xd7,0x01,0x05,0x02,0x20]
0x05,0x00,0x22,0xd7,0x01,0x05,0x02,0x20

# GFX11: v_cvt_pknorm_u16_f32 v5, v1, -v2        ; encoding: [0x05,0x00,0x22,0xd7,0x01,0x05,0x02,0x40]
0x05,0x00,0x22,0xd7,0x01,0x05,0x02,0x40

# GFX11: v_cvt_pknorm_u16_f32 v5, -v1, -v2       ; encoding: [0x05,0x00,0x22,0xd7,0x01,0x05,0x02,0x60]
0x05,0x00,0x22,0xd7,0x01,0x05,0x02,0x60

# GFX11: v_cvt_pknorm_u16_f32 v5, v1, vcc_hi     ; encoding: [0x05,0x00,0x22,0xd7,0x01,0xd7,0x00,0x00]
0x05,0x00,0x22,0xd7,0x01,0xd7,0x00,0x00

# GFX11: v_cvt_pknorm_u16_f32 v5, v1, vcc_lo     ; encoding: [0x05,0x00,0x22,0xd7,0x01,0xd5,0x00,0x00]
0x05,0x00,0x22,0xd7,0x01,0xd5,0x00,0x00

# GFX11: v_cvt_pknorm_u16_f32 v5, v255, v2       ; encoding: [0x05,0x00,0x22,0xd7,0xff,0x05,0x02,0x00]
0x05,0x00,0x22,0xd7,0xff,0x05,0x02,0x00

# GFX11: v_cvt_pknorm_u16_f32 v5, vcc_hi, v2     ; encoding: [0x05,0x00,0x22,0xd7,0x6b,0x04,0x02,0x00]
0x05,0x00,0x22,0xd7,0x6b,0x04,0x02,0x00

# GFX11: v_cvt_pknorm_u16_f32 v5, vcc_lo, v2     ; encoding: [0x05,0x00,0x22,0xd7,0x6a,0x04,0x02,0x00]
0x05,0x00,0x22,0xd7,0x6a,0x04,0x02,0x00

# GFX11: v_cvt_pk_u16_u32 v255, v1, v2        ; encoding: [0xff,0x00,0x23,0xd7,0x01,0x05,0x02,0x00]
0xff,0x00,0x23,0xd7,0x01,0x05,0x02,0x00

# GFX11: v_cvt_pk_u16_u32 v5, 0.5, v2        ; encoding: [0x05,0x00,0x23,0xd7,0xf0,0x04,0x02,0x00]
0x05,0x00,0x23,0xd7,0xf0,0x04,0x02,0x00

# GFX11: v_cvt_pk_u16_u32 v5, 0, v2        ; encoding: [0x05,0x00,0x23,0xd7,0x80,0x04,0x02,0x00]
0x05,0x00,0x23,0xd7,0x80,0x04,0x02,0x00

# GFX11: v_cvt_pk_u16_u32 v5, -1, v2        ; encoding: [0x05,0x00,0x23,0xd7,0xc1,0x04,0x02,0x00]
0x05,0x00,0x23,0xd7,0xc1,0x04,0x02,0x00

# GFX11: v_cvt_pk_u16_u32 v5, -4.0, v2        ; encoding: [0x05,0x00,0x23,0xd7,0xf7,0x04,0x02,0x00]
0x05,0x00,0x23,0xd7,0xf7,0x04,0x02,0x00

# GFX11: v_cvt_pk_u16_u32 v5, exec_hi, v2        ; encoding: [0x05,0x00,0x23,0xd7,0x7f,0x04,0x02,0x00]
0x05,0x00,0x23,0xd7,0x7f,0x04,0x02,0x00

# GFX11: v_cvt_pk_u16_u32 v5, exec_lo, v2        ; encoding: [0x05,0x00,0x23,0xd7,0x7e,0x04,0x02,0x00]
0x05,0x00,0x23,0xd7,0x7e,0x04,0x02,0x00

# GFX11: v_cvt_pk_u16_u32 v5, m0, v2        ; encoding: [0x05,0x00,0x23,0xd7,0x7d,0x04,0x02,0x00]
0x05,0x00,0x23,0xd7,0x7d,0x04,0x02,0x00

# GFX11: v_cvt_pk_u16_u32 v5, s103, v2        ; encoding: [0x05,0x00,0x23,0xd7,0x67,0x04,0x02,0x00]
0x05,0x00,0x23,0xd7,0x67,0x04,0x02,0x00

# GFX11: v_cvt_pk_u16_u32 v5, s1, v2        ; encoding: [0x05,0x00,0x23,0xd7,0x01,0x04,0x02,0x00]
0x05,0x00,0x23,0xd7,0x01,0x04,0x02,0x00

# GFX11: v_cvt_pk_u16_u32 v5, v1, 0.5        ; encoding: [0x05,0x00,0x23,0xd7,0x01,0xe1,0x01,0x00]
0x05,0x00,0x23,0xd7,0x01,0xe1,0x01,0x00

# GFX11: v_cvt_pk_u16_u32 v5, v1, 0        ; encoding: [0x05,0x00,0x23,0xd7,0x01,0x01,0x01,0x00]
0x05,0x00,0x23,0xd7,0x01,0x01,0x01,0x00

# GFX11: v_cvt_pk_u16_u32 v5, v1, -1        ; encoding: [0x05,0x00,0x23,0xd7,0x01,0x83,0x01,0x00]
0x05,0x00,0x23,0xd7,0x01,0x83,0x01,0x00

# GFX11: v_cvt_pk_u16_u32 v5, v1, -4.0        ; encoding: [0x05,0x00,0x23,0xd7,0x01,0xef,0x01,0x00]
0x05,0x00,0x23,0xd7,0x01,0xef,0x01,0x00

# GFX11: v_cvt_pk_u16_u32 v5, v1, exec_hi        ; encoding: [0x05,0x00,0x23,0xd7,0x01,0xff,0x00,0x00]
0x05,0x00,0x23,0xd7,0x01,0xff,0x00,0x00

# GFX11: v_cvt_pk_u16_u32 v5, v1, exec_lo        ; encoding: [0x05,0x00,0x23,0xd7,0x01,0xfd,0x00,0x00]
0x05,0x00,0x23,0xd7,0x01,0xfd,0x00,0x00

# GFX11: v_cvt_pk_u16_u32 v5, v1, m0        ; encoding: [0x05,0x00,0x23,0xd7,0x01,0xfb,0x00,0x00]
0x05,0x00,0x23,0xd7,0x01,0xfb,0x00,0x00

# GFX11: v_cvt_pk_u16_u32 v5, v1, s103        ; encoding: [0x05,0x00,0x23,0xd7,0x01,0xcf,0x00,0x00]
0x05,0x00,0x23,0xd7,0x01,0xcf,0x00,0x00

# GFX11: v_cvt_pk_u16_u32 v5, v1, s2        ; encoding: [0x05,0x00,0x23,0xd7,0x01,0x05,0x00,0x00]
0x05,0x00,0x23,0xd7,0x01,0x05,0x00,0x00

# GFX11: v_cvt_pk_u16_u32 v5, v1, v255        ; encoding: [0x05,0x00,0x23,0xd7,0x01,0xff,0x03,0x00]
0x05,0x00,0x23,0xd7,0x01,0xff,0x03,0x00

# GFX11: v_cvt_pk_u16_u32 v5, v1, v2        ; encoding: [0x05,0x00,0x23,0xd7,0x01,0x05,0x02,0x00]
0x05,0x00,0x23,0xd7,0x01,0x05,0x02,0x00

# GFX11: v_cvt_pk_u16_u32 v5, v1, vcc_hi        ; encoding: [0x05,0x00,0x23,0xd7,0x01,0xd7,0x00,0x00]
0x05,0x00,0x23,0xd7,0x01,0xd7,0x00,0x00

# GFX11: v_cvt_pk_u16_u32 v5, v1, vcc_lo        ; encoding: [0x05,0x00,0x23,0xd7,0x01,0xd5,0x00,0x00]
0x05,0x00,0x23,0xd7,0x01,0xd5,0x00,0x00

# GFX11: v_cvt_pk_u16_u32 v5, v255, v2        ; encoding: [0x05,0x00,0x23,0xd7,0xff,0x05,0x02,0x00]
0x05,0x00,0x23,0xd7,0xff,0x05,0x02,0x00

# GFX11: v_cvt_pk_u16_u32 v5, vcc_hi, v2        ; encoding: [0x05,0x00,0x23,0xd7,0x6b,0x04,0x02,0x00]
0x05,0x00,0x23,0xd7,0x6b,0x04,0x02,0x00

# GFX11: v_cvt_pk_u16_u32 v5, vcc_lo, v2        ; encoding: [0x05,0x00,0x23,0xd7,0x6a,0x04,0x02,0x00]
0x05,0x00,0x23,0xd7,0x6a,0x04,0x02,0x00

# GFX11: v_cvt_pk_u8_f32 v255, v1, v2, v3        ; encoding: [0xff,0x00,0x26,0xd6,0x01,0x05,0x0e,0x04]
0xff,0x00,0x26,0xd6,0x01,0x05,0x0e,0x04

# GFX11: v_cvt_pk_u8_f32 v5, 0.5, v2, v3        ; encoding: [0x05,0x00,0x26,0xd6,0xf0,0x04,0x0e,0x04]
0x05,0x00,0x26,0xd6,0xf0,0x04,0x0e,0x04

# GFX11: v_cvt_pk_u8_f32 v5, 0, v2, v3        ; encoding: [0x05,0x00,0x26,0xd6,0x80,0x04,0x0e,0x04]
0x05,0x00,0x26,0xd6,0x80,0x04,0x0e,0x04

# GFX11: v_cvt_pk_u8_f32 v5, -1, v2, v3        ; encoding: [0x05,0x00,0x26,0xd6,0xc1,0x04,0x0e,0x04]
0x05,0x00,0x26,0xd6,0xc1,0x04,0x0e,0x04

# GFX11: v_cvt_pk_u8_f32 v5, -4.0, v2, v3        ; encoding: [0x05,0x00,0x26,0xd6,0xf7,0x04,0x0e,0x04]
0x05,0x00,0x26,0xd6,0xf7,0x04,0x0e,0x04

# GFX11: v_cvt_pk_u8_f32 v5, exec_hi, v2, v3     ; encoding: [0x05,0x00,0x26,0xd6,0x7f,0x04,0x0e,0x04]
0x05,0x00,0x26,0xd6,0x7f,0x04,0x0e,0x04

# GFX11: v_cvt_pk_u8_f32 v5, exec_lo, v2, v3     ; encoding: [0x05,0x00,0x26,0xd6,0x7e,0x04,0x0e,0x04]
0x05,0x00,0x26,0xd6,0x7e,0x04,0x0e,0x04

# GFX11: v_cvt_pk_u8_f32 v5, m0, v2, v3        ; encoding: [0x05,0x00,0x26,0xd6,0x7d,0x04,0x0e,0x04]
0x05,0x00,0x26,0xd6,0x7d,0x04,0x0e,0x04

# GFX11: v_cvt_pk_u8_f32 v5, s103, v2, v3        ; encoding: [0x05,0x00,0x26,0xd6,0x67,0x04,0x0e,0x04]
0x05,0x00,0x26,0xd6,0x67,0x04,0x0e,0x04

# GFX11: v_cvt_pk_u8_f32 v5, s1, v2, v3        ; encoding: [0x05,0x00,0x26,0xd6,0x01,0x04,0x0e,0x04]
0x05,0x00,0x26,0xd6,0x01,0x04,0x0e,0x04

# GFX11: v_cvt_pk_u8_f32 v5, v1, 0.5, v3        ; encoding: [0x05,0x00,0x26,0xd6,0x01,0xe1,0x0d,0x04]
0x05,0x00,0x26,0xd6,0x01,0xe1,0x0d,0x04

# GFX11: v_cvt_pk_u8_f32 v5, v1, 0, v3        ; encoding: [0x05,0x00,0x26,0xd6,0x01,0x01,0x0d,0x04]
0x05,0x00,0x26,0xd6,0x01,0x01,0x0d,0x04

# GFX11: v_cvt_pk_u8_f32 v5, v1, -1, v3        ; encoding: [0x05,0x00,0x26,0xd6,0x01,0x83,0x0d,0x04]
0x05,0x00,0x26,0xd6,0x01,0x83,0x0d,0x04

# GFX11: v_cvt_pk_u8_f32 v5, v1, -4.0, v3        ; encoding: [0x05,0x00,0x26,0xd6,0x01,0xef,0x0d,0x04]
0x05,0x00,0x26,0xd6,0x01,0xef,0x0d,0x04

# GFX11: v_cvt_pk_u8_f32 v5, v1, exec_hi, v3     ; encoding: [0x05,0x00,0x26,0xd6,0x01,0xff,0x0c,0x04]
0x05,0x00,0x26,0xd6,0x01,0xff,0x0c,0x04

# GFX11: v_cvt_pk_u8_f32 v5, v1, exec_lo, v3     ; encoding: [0x05,0x00,0x26,0xd6,0x01,0xfd,0x0c,0x04]
0x05,0x00,0x26,0xd6,0x01,0xfd,0x0c,0x04

# GFX11: v_cvt_pk_u8_f32 v5, v1, m0, v3        ; encoding: [0x05,0x00,0x26,0xd6,0x01,0xfb,0x0c,0x04]
0x05,0x00,0x26,0xd6,0x01,0xfb,0x0c,0x04

# GFX11: v_cvt_pk_u8_f32 v5, v1, s103, v3        ; encoding: [0x05,0x00,0x26,0xd6,0x01,0xcf,0x0c,0x04]
0x05,0x00,0x26,0xd6,0x01,0xcf,0x0c,0x04

# GFX11: v_cvt_pk_u8_f32 v5, v1, s2, v3        ; encoding: [0x05,0x00,0x26,0xd6,0x01,0x05,0x0c,0x04]
0x05,0x00,0x26,0xd6,0x01,0x05,0x0c,0x04

# GFX11: v_cvt_pk_u8_f32 v5, v1, v2, 0.5        ; encoding: [0x05,0x00,0x26,0xd6,0x01,0x05,0xc2,0x03]
0x05,0x00,0x26,0xd6,0x01,0x05,0xc2,0x03

# GFX11: v_cvt_pk_u8_f32 v5, v1, v2, 0        ; encoding: [0x05,0x00,0x26,0xd6,0x01,0x05,0x02,0x02]
0x05,0x00,0x26,0xd6,0x01,0x05,0x02,0x02

# GFX11: v_cvt_pk_u8_f32 v5, v1, v2, -1        ; encoding: [0x05,0x00,0x26,0xd6,0x01,0x05,0x06,0x03]
0x05,0x00,0x26,0xd6,0x01,0x05,0x06,0x03

# GFX11: v_cvt_pk_u8_f32 v5, v1, v2, -4.0        ; encoding: [0x05,0x00,0x26,0xd6,0x01,0x05,0xde,0x03]
0x05,0x00,0x26,0xd6,0x01,0x05,0xde,0x03

# GFX11: v_cvt_pk_u8_f32 v5, v1, v255, v3        ; encoding: [0x05,0x00,0x26,0xd6,0x01,0xff,0x0f,0x04]
0x05,0x00,0x26,0xd6,0x01,0xff,0x0f,0x04

# GFX11: v_cvt_pk_u8_f32 v5, v1, v2, exec_hi     ; encoding: [0x05,0x00,0x26,0xd6,0x01,0x05,0xfe,0x01]
0x05,0x00,0x26,0xd6,0x01,0x05,0xfe,0x01

# GFX11: v_cvt_pk_u8_f32 v5, v1, v2, exec_lo     ; encoding: [0x05,0x00,0x26,0xd6,0x01,0x05,0xfa,0x01]
0x05,0x00,0x26,0xd6,0x01,0x05,0xfa,0x01

# GFX11: v_cvt_pk_u8_f32 v5, v1, v2, m0        ; encoding: [0x05,0x00,0x26,0xd6,0x01,0x05,0xf6,0x01]
0x05,0x00,0x26,0xd6,0x01,0x05,0xf6,0x01

# GFX11: v_cvt_pk_u8_f32 v5, v1, v2, s103        ; encoding: [0x05,0x00,0x26,0xd6,0x01,0x05,0x9e,0x01]
0x05,0x00,0x26,0xd6,0x01,0x05,0x9e,0x01

# GFX11: v_cvt_pk_u8_f32 v5, v1, v2, s3        ; encoding: [0x05,0x00,0x26,0xd6,0x01,0x05,0x0e,0x00]
0x05,0x00,0x26,0xd6,0x01,0x05,0x0e,0x00

# GFX11: v_cvt_pk_u8_f32 v5, v1, v2, v255        ; encoding: [0x05,0x00,0x26,0xd6,0x01,0x05,0xfe,0x07]
0x05,0x00,0x26,0xd6,0x01,0x05,0xfe,0x07

# GFX11: v_cvt_pk_u8_f32 v5, v1, v2, v3 clamp    ; encoding: [0x05,0x80,0x26,0xd6,0x01,0x05,0x0e,0x04]
0x05,0x80,0x26,0xd6,0x01,0x05,0x0e,0x04

# GFX11: v_cvt_pk_u8_f32 v5, v1, v2, v3        ; encoding: [0x05,0x00,0x26,0xd6,0x01,0x05,0x0e,0x04]
0x05,0x00,0x26,0xd6,0x01,0x05,0x0e,0x04

# GFX11: v_cvt_pk_u8_f32 v5, -v1, v2, v3        ; encoding: [0x05,0x00,0x26,0xd6,0x01,0x05,0x0e,0x24]
0x05,0x00,0x26,0xd6,0x01,0x05,0x0e,0x24

# GFX11: v_cvt_pk_u8_f32 v5, v1, v2, vcc_hi      ; encoding: [0x05,0x00,0x26,0xd6,0x01,0x05,0xae,0x01]
0x05,0x00,0x26,0xd6,0x01,0x05,0xae,0x01

# GFX11: v_cvt_pk_u8_f32 v5, v1, v2, vcc_lo      ; encoding: [0x05,0x00,0x26,0xd6,0x01,0x05,0xaa,0x01]
0x05,0x00,0x26,0xd6,0x01,0x05,0xaa,0x01

# GFX11: v_cvt_pk_u8_f32 v5, v1, vcc_hi, v3      ; encoding: [0x05,0x00,0x26,0xd6,0x01,0xd7,0x0c,0x04]
0x05,0x00,0x26,0xd6,0x01,0xd7,0x0c,0x04

# GFX11: v_cvt_pk_u8_f32 v5, v1, vcc_lo, v3      ; encoding: [0x05,0x00,0x26,0xd6,0x01,0xd5,0x0c,0x04]
0x05,0x00,0x26,0xd6,0x01,0xd5,0x0c,0x04

# GFX11: v_cvt_pk_u8_f32 v5, v255, v2, v3        ; encoding: [0x05,0x00,0x26,0xd6,0xff,0x05,0x0e,0x04]
0x05,0x00,0x26,0xd6,0xff,0x05,0x0e,0x04

# GFX11: v_cvt_pk_u8_f32 v5, vcc_hi, v2, v3      ; encoding: [0x05,0x00,0x26,0xd6,0x6b,0x04,0x0e,0x04]
0x05,0x00,0x26,0xd6,0x6b,0x04,0x0e,0x04

# GFX11: v_cvt_pk_u8_f32 v5, vcc_lo, v2, v3      ; encoding: [0x05,0x00,0x26,0xd6,0x6a,0x04,0x0e,0x04]
0x05,0x00,0x26,0xd6,0x6a,0x04,0x0e,0x04

# GFX11: v_div_fixup_f16 v5, 0.5, v2, v3        ; encoding: [0x05,0x00,0x54,0xd6,0xf0,0x04,0x0e,0x04]
0x05,0x00,0x54,0xd6,0xf0,0x04,0x0e,0x04

# GFX11: v_div_fixup_f16 v5, v1, 0.5, v3        ; encoding: [0x05,0x00,0x54,0xd6,0x01,0xe1,0x0d,0x04]
0x05,0x00,0x54,0xd6,0x01,0xe1,0x0d,0x04

# GFX11: v_div_fixup_f16 v5, v1, v2, 0.5        ; encoding: [0x05,0x00,0x54,0xd6,0x01,0x05,0xc2,0x03]
0x05,0x00,0x54,0xd6,0x01,0x05,0xc2,0x03

# GFX11: v_div_fixup_f16 v5, v1, v2, v3 clamp    ; encoding: [0x05,0x80,0x54,0xd6,0x01,0x05,0x0e,0x04]
0x05,0x80,0x54,0xd6,0x01,0x05,0x0e,0x04

# GFX11: v_div_fixup_f16 v5, -v1, v2, v3        ; encoding: [0x05,0x00,0x54,0xd6,0x01,0x05,0x0e,0x24]
0x05,0x00,0x54,0xd6,0x01,0x05,0x0e,0x24

# GFX11: v_div_fixup_f32 v255, v1, v2, v3        ; encoding: [0xff,0x00,0x27,0xd6,0x01,0x05,0x0e,0x04]
0xff,0x00,0x27,0xd6,0x01,0x05,0x0e,0x04

# GFX11: v_div_fixup_f32 v5, 0.5, v2, v3        ; encoding: [0x05,0x00,0x27,0xd6,0xf0,0x04,0x0e,0x04]
0x05,0x00,0x27,0xd6,0xf0,0x04,0x0e,0x04

# GFX11: v_div_fixup_f32 v5, 0, v2, v3        ; encoding: [0x05,0x00,0x27,0xd6,0x80,0x04,0x0e,0x04]
0x05,0x00,0x27,0xd6,0x80,0x04,0x0e,0x04

# GFX11: v_div_fixup_f32 v5, -1, v2, v3        ; encoding: [0x05,0x00,0x27,0xd6,0xc1,0x04,0x0e,0x04]
0x05,0x00,0x27,0xd6,0xc1,0x04,0x0e,0x04

# GFX11: v_div_fixup_f32 v5, -4.0, v2, v3        ; encoding: [0x05,0x00,0x27,0xd6,0xf7,0x04,0x0e,0x04]
0x05,0x00,0x27,0xd6,0xf7,0x04,0x0e,0x04

# GFX11: v_div_fixup_f32 v5, exec_hi, v2, v3     ; encoding: [0x05,0x00,0x27,0xd6,0x7f,0x04,0x0e,0x04]
0x05,0x00,0x27,0xd6,0x7f,0x04,0x0e,0x04

# GFX11: v_div_fixup_f32 v5, exec_lo, v2, v3     ; encoding: [0x05,0x00,0x27,0xd6,0x7e,0x04,0x0e,0x04]
0x05,0x00,0x27,0xd6,0x7e,0x04,0x0e,0x04

# GFX11: v_div_fixup_f32 v5, m0, v2, v3        ; encoding: [0x05,0x00,0x27,0xd6,0x7d,0x04,0x0e,0x04]
0x05,0x00,0x27,0xd6,0x7d,0x04,0x0e,0x04

# GFX11: v_div_fixup_f32 v5, s103, v2, v3        ; encoding: [0x05,0x00,0x27,0xd6,0x67,0x04,0x0e,0x04]
0x05,0x00,0x27,0xd6,0x67,0x04,0x0e,0x04

# GFX11: v_div_fixup_f32 v5, s1, v2, v3        ; encoding: [0x05,0x00,0x27,0xd6,0x01,0x04,0x0e,0x04]
0x05,0x00,0x27,0xd6,0x01,0x04,0x0e,0x04

# GFX11: v_div_fixup_f32 v5, v1, 0.5, v3        ; encoding: [0x05,0x00,0x27,0xd6,0x01,0xe1,0x0d,0x04]
0x05,0x00,0x27,0xd6,0x01,0xe1,0x0d,0x04

# GFX11: v_div_fixup_f32 v5, v1, 0, v3        ; encoding: [0x05,0x00,0x27,0xd6,0x01,0x01,0x0d,0x04]
0x05,0x00,0x27,0xd6,0x01,0x01,0x0d,0x04

# GFX11: v_div_fixup_f32 v5, v1, -1, v3        ; encoding: [0x05,0x00,0x27,0xd6,0x01,0x83,0x0d,0x04]
0x05,0x00,0x27,0xd6,0x01,0x83,0x0d,0x04

# GFX11: v_div_fixup_f32 v5, v1, -4.0, v3        ; encoding: [0x05,0x00,0x27,0xd6,0x01,0xef,0x0d,0x04]
0x05,0x00,0x27,0xd6,0x01,0xef,0x0d,0x04

# GFX11: v_div_fixup_f32 v5, v1, exec_hi, v3     ; encoding: [0x05,0x00,0x27,0xd6,0x01,0xff,0x0c,0x04]
0x05,0x00,0x27,0xd6,0x01,0xff,0x0c,0x04

# GFX11: v_div_fixup_f32 v5, v1, exec_lo, v3     ; encoding: [0x05,0x00,0x27,0xd6,0x01,0xfd,0x0c,0x04]
0x05,0x00,0x27,0xd6,0x01,0xfd,0x0c,0x04

# GFX11: v_div_fixup_f32 v5, v1, m0, v3        ; encoding: [0x05,0x00,0x27,0xd6,0x01,0xfb,0x0c,0x04]
0x05,0x00,0x27,0xd6,0x01,0xfb,0x0c,0x04

# GFX11: v_div_fixup_f32 v5, v1, s103, v3        ; encoding: [0x05,0x00,0x27,0xd6,0x01,0xcf,0x0c,0x04]
0x05,0x00,0x27,0xd6,0x01,0xcf,0x0c,0x04

# GFX11: v_div_fixup_f32 v5, v1, s2, v3        ; encoding: [0x05,0x00,0x27,0xd6,0x01,0x05,0x0c,0x04]
0x05,0x00,0x27,0xd6,0x01,0x05,0x0c,0x04

# GFX11: v_div_fixup_f32 v5, v1, v2, 0.5        ; encoding: [0x05,0x00,0x27,0xd6,0x01,0x05,0xc2,0x03]
0x05,0x00,0x27,0xd6,0x01,0x05,0xc2,0x03

# GFX11: v_div_fixup_f32 v5, v1, v2, 0        ; encoding: [0x05,0x00,0x27,0xd6,0x01,0x05,0x02,0x02]
0x05,0x00,0x27,0xd6,0x01,0x05,0x02,0x02

# GFX11: v_div_fixup_f32 v5, v1, v2, -1        ; encoding: [0x05,0x00,0x27,0xd6,0x01,0x05,0x06,0x03]
0x05,0x00,0x27,0xd6,0x01,0x05,0x06,0x03

# GFX11: v_div_fixup_f32 v5, v1, v2, -4.0        ; encoding: [0x05,0x00,0x27,0xd6,0x01,0x05,0xde,0x03]
0x05,0x00,0x27,0xd6,0x01,0x05,0xde,0x03

# GFX11: v_div_fixup_f32 v5, v1, v255, v3        ; encoding: [0x05,0x00,0x27,0xd6,0x01,0xff,0x0f,0x04]
0x05,0x00,0x27,0xd6,0x01,0xff,0x0f,0x04

# GFX11: v_div_fixup_f32 v5, v1, v2, exec_hi     ; encoding: [0x05,0x00,0x27,0xd6,0x01,0x05,0xfe,0x01]
0x05,0x00,0x27,0xd6,0x01,0x05,0xfe,0x01

# GFX11: v_div_fixup_f32 v5, v1, v2, exec_lo     ; encoding: [0x05,0x00,0x27,0xd6,0x01,0x05,0xfa,0x01]
0x05,0x00,0x27,0xd6,0x01,0x05,0xfa,0x01

# GFX11: v_div_fixup_f32 v5, v1, v2, m0        ; encoding: [0x05,0x00,0x27,0xd6,0x01,0x05,0xf6,0x01]
0x05,0x00,0x27,0xd6,0x01,0x05,0xf6,0x01

# GFX11: v_div_fixup_f32 v5, v1, v2, s103        ; encoding: [0x05,0x00,0x27,0xd6,0x01,0x05,0x9e,0x01]
0x05,0x00,0x27,0xd6,0x01,0x05,0x9e,0x01

# GFX11: v_div_fixup_f32 v5, v1, v2, s3        ; encoding: [0x05,0x00,0x27,0xd6,0x01,0x05,0x0e,0x00]
0x05,0x00,0x27,0xd6,0x01,0x05,0x0e,0x00

# GFX11: v_div_fixup_f32 v5, v1, v2, v255        ; encoding: [0x05,0x00,0x27,0xd6,0x01,0x05,0xfe,0x07]
0x05,0x00,0x27,0xd6,0x01,0x05,0xfe,0x07

# GFX11: v_div_fixup_f32 v5, v1, v2, v3 clamp    ; encoding: [0x05,0x80,0x27,0xd6,0x01,0x05,0x0e,0x04]
0x05,0x80,0x27,0xd6,0x01,0x05,0x0e,0x04

# GFX11: v_div_fixup_f32 v5, v1, v2, v3 div:2    ; encoding: [0x05,0x00,0x27,0xd6,0x01,0x05,0x0e,0x1c]
0x05,0x00,0x27,0xd6,0x01,0x05,0x0e,0x1c

# GFX11: v_div_fixup_f32 v5, v1, v2, v3        ; encoding: [0x05,0x00,0x27,0xd6,0x01,0x05,0x0e,0x04]
0x05,0x00,0x27,0xd6,0x01,0x05,0x0e,0x04

# GFX11: v_div_fixup_f32 v5, -v1, v2, v3        ; encoding: [0x05,0x00,0x27,0xd6,0x01,0x05,0x0e,0x24]
0x05,0x00,0x27,0xd6,0x01,0x05,0x0e,0x24

# GFX11: v_div_fixup_f32 v5, v1, -v2, v3        ; encoding: [0x05,0x00,0x27,0xd6,0x01,0x05,0x0e,0x44]
0x05,0x00,0x27,0xd6,0x01,0x05,0x0e,0x44

# GFX11: v_div_fixup_f32 v5, v1, v2, -v3        ; encoding: [0x05,0x00,0x27,0xd6,0x01,0x05,0x0e,0x84]
0x05,0x00,0x27,0xd6,0x01,0x05,0x0e,0x84

# GFX11: v_div_fixup_f32 v5, -v1, -v2, -v3       ; encoding: [0x05,0x00,0x27,0xd6,0x01,0x05,0x0e,0xe4]
0x05,0x00,0x27,0xd6,0x01,0x05,0x0e,0xe4

# GFX11: v_div_fixup_f32 v5, v1, v2, v3 mul:2    ; encoding: [0x05,0x00,0x27,0xd6,0x01,0x05,0x0e,0x0c]
0x05,0x00,0x27,0xd6,0x01,0x05,0x0e,0x0c

# GFX11: v_div_fixup_f32 v5, v1, v2, v3 mul:4    ; encoding: [0x05,0x00,0x27,0xd6,0x01,0x05,0x0e,0x14]
0x05,0x00,0x27,0xd6,0x01,0x05,0x0e,0x14

# GFX11: v_div_fixup_f32 v5, v1, v2, vcc_hi      ; encoding: [0x05,0x00,0x27,0xd6,0x01,0x05,0xae,0x01]
0x05,0x00,0x27,0xd6,0x01,0x05,0xae,0x01

# GFX11: v_div_fixup_f32 v5, v1, v2, vcc_lo      ; encoding: [0x05,0x00,0x27,0xd6,0x01,0x05,0xaa,0x01]
0x05,0x00,0x27,0xd6,0x01,0x05,0xaa,0x01

# GFX11: v_div_fixup_f32 v5, v1, vcc_hi, v3      ; encoding: [0x05,0x00,0x27,0xd6,0x01,0xd7,0x0c,0x04]
0x05,0x00,0x27,0xd6,0x01,0xd7,0x0c,0x04

# GFX11: v_div_fixup_f32 v5, v1, vcc_lo, v3      ; encoding: [0x05,0x00,0x27,0xd6,0x01,0xd5,0x0c,0x04]
0x05,0x00,0x27,0xd6,0x01,0xd5,0x0c,0x04

# GFX11: v_div_fixup_f32 v5, v255, v2, v3        ; encoding: [0x05,0x00,0x27,0xd6,0xff,0x05,0x0e,0x04]
0x05,0x00,0x27,0xd6,0xff,0x05,0x0e,0x04

# GFX11: v_div_fixup_f32 v5, vcc_hi, v2, v3      ; encoding: [0x05,0x00,0x27,0xd6,0x6b,0x04,0x0e,0x04]
0x05,0x00,0x27,0xd6,0x6b,0x04,0x0e,0x04

# GFX11: v_div_fixup_f32 v5, vcc_lo, v2, v3      ; encoding: [0x05,0x00,0x27,0xd6,0x6a,0x04,0x0e,0x04]
0x05,0x00,0x27,0xd6,0x6a,0x04,0x0e,0x04

# GFX11: v_div_fixup_f64 v[254:255], v[1:2], v[2:3], v[3:4] ; encoding: [0xfe,0x00,0x28,0xd6,0x01,0x05,0x0e,0x04]
0xfe,0x00,0x28,0xd6,0x01,0x05,0x0e,0x04

# GFX11: v_div_fixup_f64 v[5:6], 0.5, v[2:3], v[3:4] ; encoding: [0x05,0x00,0x28,0xd6,0xf0,0x04,0x0e,0x04]
0x05,0x00,0x28,0xd6,0xf0,0x04,0x0e,0x04

# GFX11: v_div_fixup_f64 v[5:6], 0, v[2:3], v[3:4] ; encoding: [0x05,0x00,0x28,0xd6,0x80,0x04,0x0e,0x04]
0x05,0x00,0x28,0xd6,0x80,0x04,0x0e,0x04

# GFX11: v_div_fixup_f64 v[5:6], -1, v[2:3], v[3:4] ; encoding: [0x05,0x00,0x28,0xd6,0xc1,0x04,0x0e,0x04]
0x05,0x00,0x28,0xd6,0xc1,0x04,0x0e,0x04

# GFX11: v_div_fixup_f64 v[5:6], -4.0, v[2:3], v[3:4] ; encoding: [0x05,0x00,0x28,0xd6,0xf7,0x04,0x0e,0x04]
0x05,0x00,0x28,0xd6,0xf7,0x04,0x0e,0x04

# GFX11: v_div_fixup_f64 v[5:6], exec, v[2:3], v[3:4] ; encoding: [0x05,0x00,0x28,0xd6,0x7e,0x04,0x0e,0x04]
0x05,0x00,0x28,0xd6,0x7e,0x04,0x0e,0x04

# GFX11: v_div_fixup_f64 v[5:6], s[102:103], v[2:3], v[3:4] ; encoding: [0x05,0x00,0x28,0xd6,0x66,0x04,0x0e,0x04]
0x05,0x00,0x28,0xd6,0x66,0x04,0x0e,0x04

# GFX11: v_div_fixup_f64 v[5:6], s[2:3], v[2:3], v[3:4] ; encoding: [0x05,0x00,0x28,0xd6,0x02,0x04,0x0e,0x04]
0x05,0x00,0x28,0xd6,0x02,0x04,0x0e,0x04

# GFX11: v_div_fixup_f64 v[5:6], s[4:5], v[2:3], v[3:4] ; encoding: [0x05,0x00,0x28,0xd6,0x04,0x04,0x0e,0x04]
0x05,0x00,0x28,0xd6,0x04,0x04,0x0e,0x04

# GFX11: v_div_fixup_f64 v[5:6], v[1:2], 0.5, v[3:4] ; encoding: [0x05,0x00,0x28,0xd6,0x01,0xe1,0x0d,0x04]
0x05,0x00,0x28,0xd6,0x01,0xe1,0x0d,0x04

# GFX11: v_div_fixup_f64 v[5:6], v[1:2], 0, v[3:4] ; encoding: [0x05,0x00,0x28,0xd6,0x01,0x01,0x0d,0x04]
0x05,0x00,0x28,0xd6,0x01,0x01,0x0d,0x04

# GFX11: v_div_fixup_f64 v[5:6], v[1:2], -1, v[3:4] ; encoding: [0x05,0x00,0x28,0xd6,0x01,0x83,0x0d,0x04]
0x05,0x00,0x28,0xd6,0x01,0x83,0x0d,0x04

# GFX11: v_div_fixup_f64 v[5:6], v[1:2], -4.0, v[3:4] ; encoding: [0x05,0x00,0x28,0xd6,0x01,0xef,0x0d,0x04]
0x05,0x00,0x28,0xd6,0x01,0xef,0x0d,0x04

# GFX11: v_div_fixup_f64 v[5:6], v[1:2], exec, v[3:4] ; encoding: [0x05,0x00,0x28,0xd6,0x01,0xfd,0x0c,0x04]
0x05,0x00,0x28,0xd6,0x01,0xfd,0x0c,0x04

# GFX11: v_div_fixup_f64 v[5:6], v[1:2], s[102:103], v[3:4] ; encoding: [0x05,0x00,0x28,0xd6,0x01,0xcd,0x0c,0x04]
0x05,0x00,0x28,0xd6,0x01,0xcd,0x0c,0x04

# GFX11: v_div_fixup_f64 v[5:6], v[1:2], s[4:5], v[3:4] ; encoding: [0x05,0x00,0x28,0xd6,0x01,0x09,0x0c,0x04]
0x05,0x00,0x28,0xd6,0x01,0x09,0x0c,0x04

# GFX11: v_div_fixup_f64 v[5:6], v[1:2], s[6:7], v[3:4] ; encoding: [0x05,0x00,0x28,0xd6,0x01,0x0d,0x0c,0x04]
0x05,0x00,0x28,0xd6,0x01,0x0d,0x0c,0x04

# GFX11: v_div_fixup_f64 v[5:6], v[1:2], v[2:3], 0.5 ; encoding: [0x05,0x00,0x28,0xd6,0x01,0x05,0xc2,0x03]
0x05,0x00,0x28,0xd6,0x01,0x05,0xc2,0x03

# GFX11: v_div_fixup_f64 v[5:6], v[1:2], v[2:3], 0 ; encoding: [0x05,0x00,0x28,0xd6,0x01,0x05,0x02,0x02]
0x05,0x00,0x28,0xd6,0x01,0x05,0x02,0x02

# GFX11: v_div_fixup_f64 v[5:6], v[1:2], v[2:3], -1 ; encoding: [0x05,0x00,0x28,0xd6,0x01,0x05,0x06,0x03]
0x05,0x00,0x28,0xd6,0x01,0x05,0x06,0x03

# GFX11: v_div_fixup_f64 v[5:6], v[1:2], v[2:3], -4.0 ; encoding: [0x05,0x00,0x28,0xd6,0x01,0x05,0xde,0x03]
0x05,0x00,0x28,0xd6,0x01,0x05,0xde,0x03

# GFX11: v_div_fixup_f64 v[5:6], v[1:2], v[2:3], exec ; encoding: [0x05,0x00,0x28,0xd6,0x01,0x05,0xfa,0x01]
0x05,0x00,0x28,0xd6,0x01,0x05,0xfa,0x01

# GFX11: v_div_fixup_f64 v[5:6], v[1:2], v[2:3], s[102:103] ; encoding: [0x05,0x00,0x28,0xd6,0x01,0x05,0x9a,0x01]
0x05,0x00,0x28,0xd6,0x01,0x05,0x9a,0x01

# GFX11: v_div_fixup_f64 v[5:6], v[1:2], v[2:3], s[6:7] ; encoding: [0x05,0x00,0x28,0xd6,0x01,0x05,0x1a,0x00]
0x05,0x00,0x28,0xd6,0x01,0x05,0x1a,0x00

# GFX11: v_div_fixup_f64 v[5:6], v[1:2], v[2:3], s[8:9] ; encoding: [0x05,0x00,0x28,0xd6,0x01,0x05,0x22,0x00]
0x05,0x00,0x28,0xd6,0x01,0x05,0x22,0x00

# GFX11: v_div_fixup_f64 v[5:6], v[1:2], v[2:3], v[254:255] ; encoding: [0x05,0x00,0x28,0xd6,0x01,0x05,0xfa,0x07]
0x05,0x00,0x28,0xd6,0x01,0x05,0xfa,0x07

# GFX11: v_div_fixup_f64 v[5:6], v[1:2], v[2:3], v[3:4] clamp ; encoding: [0x05,0x80,0x28,0xd6,0x01,0x05,0x0e,0x04]
0x05,0x80,0x28,0xd6,0x01,0x05,0x0e,0x04

# GFX11: v_div_fixup_f64 v[5:6], v[1:2], v[2:3], v[3:4] div:2 ; encoding: [0x05,0x00,0x28,0xd6,0x01,0x05,0x0e,0x1c]
0x05,0x00,0x28,0xd6,0x01,0x05,0x0e,0x1c

# GFX11: v_div_fixup_f64 v[5:6], v[1:2], v[2:3], v[3:4] ; encoding: [0x05,0x00,0x28,0xd6,0x01,0x05,0x0e,0x04]
0x05,0x00,0x28,0xd6,0x01,0x05,0x0e,0x04

# GFX11: v_div_fixup_f64 v[5:6], -v[1:2], v[2:3], v[3:4] ; encoding: [0x05,0x00,0x28,0xd6,0x01,0x05,0x0e,0x24]
0x05,0x00,0x28,0xd6,0x01,0x05,0x0e,0x24

# GFX11: v_div_fixup_f64 v[5:6], v[1:2], -v[2:3], v[3:4] ; encoding: [0x05,0x00,0x28,0xd6,0x01,0x05,0x0e,0x44]
0x05,0x00,0x28,0xd6,0x01,0x05,0x0e,0x44

# GFX11: v_div_fixup_f64 v[5:6], v[1:2], v[2:3], -v[3:4] ; encoding: [0x05,0x00,0x28,0xd6,0x01,0x05,0x0e,0x84]
0x05,0x00,0x28,0xd6,0x01,0x05,0x0e,0x84

# GFX11: v_div_fixup_f64 v[5:6], -v[1:2], -v[2:3], -v[3:4] ; encoding: [0x05,0x00,0x28,0xd6,0x01,0x05,0x0e,0xe4]
0x05,0x00,0x28,0xd6,0x01,0x05,0x0e,0xe4

# GFX11: v_div_fixup_f64 v[5:6], v[1:2], v[2:3], v[3:4] mul:2 ; encoding: [0x05,0x00,0x28,0xd6,0x01,0x05,0x0e,0x0c]
0x05,0x00,0x28,0xd6,0x01,0x05,0x0e,0x0c

# GFX11: v_div_fixup_f64 v[5:6], v[1:2], v[2:3], v[3:4] mul:4 ; encoding: [0x05,0x00,0x28,0xd6,0x01,0x05,0x0e,0x14]
0x05,0x00,0x28,0xd6,0x01,0x05,0x0e,0x14

# GFX11: v_div_fixup_f64 v[5:6], v[1:2], v[2:3], vcc ; encoding: [0x05,0x00,0x28,0xd6,0x01,0x05,0xaa,0x01]
0x05,0x00,0x28,0xd6,0x01,0x05,0xaa,0x01

# GFX11: v_div_fixup_f64 v[5:6], v[1:2], v[254:255], v[3:4] ; encoding: [0x05,0x00,0x28,0xd6,0x01,0xfd,0x0f,0x04]
0x05,0x00,0x28,0xd6,0x01,0xfd,0x0f,0x04

# GFX11: v_div_fixup_f64 v[5:6], v[1:2], vcc, v[3:4] ; encoding: [0x05,0x00,0x28,0xd6,0x01,0xd5,0x0c,0x04]
0x05,0x00,0x28,0xd6,0x01,0xd5,0x0c,0x04

# GFX11: v_div_fixup_f64 v[5:6], v[254:255], v[2:3], v[3:4] ; encoding: [0x05,0x00,0x28,0xd6,0xfe,0x05,0x0e,0x04]
0x05,0x00,0x28,0xd6,0xfe,0x05,0x0e,0x04

# GFX11: v_div_fixup_f64 v[5:6], vcc, v[2:3], v[3:4] ; encoding: [0x05,0x00,0x28,0xd6,0x6a,0x04,0x0e,0x04]
0x05,0x00,0x28,0xd6,0x6a,0x04,0x0e,0x04

# GFX11: v_div_fmas_f32 v255, v1, v2, v3        ; encoding: [0xff,0x00,0x37,0xd6,0x01,0x05,0x0e,0x04]
0xff,0x00,0x37,0xd6,0x01,0x05,0x0e,0x04

# GFX11: v_div_fmas_f32 v5, 0.5, v2, v3        ; encoding: [0x05,0x00,0x37,0xd6,0xf0,0x04,0x0e,0x04]
0x05,0x00,0x37,0xd6,0xf0,0x04,0x0e,0x04

# GFX11: v_div_fmas_f32 v5, 0, v2, v3        ; encoding: [0x05,0x00,0x37,0xd6,0x80,0x04,0x0e,0x04]
0x05,0x00,0x37,0xd6,0x80,0x04,0x0e,0x04

# GFX11: v_div_fmas_f32 v5, -1, v2, v3        ; encoding: [0x05,0x00,0x37,0xd6,0xc1,0x04,0x0e,0x04]
0x05,0x00,0x37,0xd6,0xc1,0x04,0x0e,0x04

# GFX11: v_div_fmas_f32 v5, -4.0, v2, v3        ; encoding: [0x05,0x00,0x37,0xd6,0xf7,0x04,0x0e,0x04]
0x05,0x00,0x37,0xd6,0xf7,0x04,0x0e,0x04

# GFX11: v_div_fmas_f32 v5, v1, 0.5, v3        ; encoding: [0x05,0x00,0x37,0xd6,0x01,0xe1,0x0d,0x04]
0x05,0x00,0x37,0xd6,0x01,0xe1,0x0d,0x04

# GFX11: v_div_fmas_f32 v5, v1, 0, v3        ; encoding: [0x05,0x00,0x37,0xd6,0x01,0x01,0x0d,0x04]
0x05,0x00,0x37,0xd6,0x01,0x01,0x0d,0x04

# GFX11: v_div_fmas_f32 v5, v1, -1, v3        ; encoding: [0x05,0x00,0x37,0xd6,0x01,0x83,0x0d,0x04]
0x05,0x00,0x37,0xd6,0x01,0x83,0x0d,0x04

# GFX11: v_div_fmas_f32 v5, v1, -4.0, v3        ; encoding: [0x05,0x00,0x37,0xd6,0x01,0xef,0x0d,0x04]
0x05,0x00,0x37,0xd6,0x01,0xef,0x0d,0x04

# GFX11: v_div_fmas_f32 v5, v1, v2, 0.5        ; encoding: [0x05,0x00,0x37,0xd6,0x01,0x05,0xc2,0x03]
0x05,0x00,0x37,0xd6,0x01,0x05,0xc2,0x03

# GFX11: v_div_fmas_f32 v5, v1, v2, 0        ; encoding: [0x05,0x00,0x37,0xd6,0x01,0x05,0x02,0x02]
0x05,0x00,0x37,0xd6,0x01,0x05,0x02,0x02

# GFX11: v_div_fmas_f32 v5, v1, v2, -1        ; encoding: [0x05,0x00,0x37,0xd6,0x01,0x05,0x06,0x03]
0x05,0x00,0x37,0xd6,0x01,0x05,0x06,0x03

# GFX11: v_div_fmas_f32 v5, v1, v2, -4.0        ; encoding: [0x05,0x00,0x37,0xd6,0x01,0x05,0xde,0x03]
0x05,0x00,0x37,0xd6,0x01,0x05,0xde,0x03

# GFX11: v_div_fmas_f32 v5, v1, v255, v3        ; encoding: [0x05,0x00,0x37,0xd6,0x01,0xff,0x0f,0x04]
0x05,0x00,0x37,0xd6,0x01,0xff,0x0f,0x04

# GFX11: v_div_fmas_f32 v5, v1, v2, v255        ; encoding: [0x05,0x00,0x37,0xd6,0x01,0x05,0xfe,0x07]
0x05,0x00,0x37,0xd6,0x01,0x05,0xfe,0x07

# GFX11: v_div_fmas_f32 v5, v1, v2, v3 clamp     ; encoding: [0x05,0x80,0x37,0xd6,0x01,0x05,0x0e,0x04]
0x05,0x80,0x37,0xd6,0x01,0x05,0x0e,0x04

# GFX11: v_div_fmas_f32 v5, v1, v2, v3 div:2     ; encoding: [0x05,0x00,0x37,0xd6,0x01,0x05,0x0e,0x1c]
0x05,0x00,0x37,0xd6,0x01,0x05,0x0e,0x1c

# GFX11: v_div_fmas_f32 v5, v1, v2, v3        ; encoding: [0x05,0x00,0x37,0xd6,0x01,0x05,0x0e,0x04]
0x05,0x00,0x37,0xd6,0x01,0x05,0x0e,0x04

# GFX11: v_div_fmas_f32 v5, -v1, v2, v3        ; encoding: [0x05,0x00,0x37,0xd6,0x01,0x05,0x0e,0x24]
0x05,0x00,0x37,0xd6,0x01,0x05,0x0e,0x24

# GFX11: v_div_fmas_f32 v5, v1, -v2, v3        ; encoding: [0x05,0x00,0x37,0xd6,0x01,0x05,0x0e,0x44]
0x05,0x00,0x37,0xd6,0x01,0x05,0x0e,0x44

# GFX11: v_div_fmas_f32 v5, v1, v2, -v3        ; encoding: [0x05,0x00,0x37,0xd6,0x01,0x05,0x0e,0x84]
0x05,0x00,0x37,0xd6,0x01,0x05,0x0e,0x84

# GFX11: v_div_fmas_f32 v5, -v1, -v2, -v3        ; encoding: [0x05,0x00,0x37,0xd6,0x01,0x05,0x0e,0xe4]
0x05,0x00,0x37,0xd6,0x01,0x05,0x0e,0xe4

# GFX11: v_div_fmas_f32 v5, v1, v2, v3 mul:2     ; encoding: [0x05,0x00,0x37,0xd6,0x01,0x05,0x0e,0x0c]
0x05,0x00,0x37,0xd6,0x01,0x05,0x0e,0x0c

# GFX11: v_div_fmas_f32 v5, v1, v2, v3 mul:4     ; encoding: [0x05,0x00,0x37,0xd6,0x01,0x05,0x0e,0x14]
0x05,0x00,0x37,0xd6,0x01,0x05,0x0e,0x14

# GFX11: v_div_fmas_f32 v5, v255, v2, v3        ; encoding: [0x05,0x00,0x37,0xd6,0xff,0x05,0x0e,0x04]
0x05,0x00,0x37,0xd6,0xff,0x05,0x0e,0x04

# GFX11: v_div_fmas_f64 v[254:255], v[1:2], v[2:3], v[3:4] ; encoding: [0xfe,0x00,0x38,0xd6,0x01,0x05,0x0e,0x04]
0xfe,0x00,0x38,0xd6,0x01,0x05,0x0e,0x04

# GFX11: v_div_fmas_f64 v[5:6], 0.5, v[2:3], v[3:4] ; encoding: [0x05,0x00,0x38,0xd6,0xf0,0x04,0x0e,0x04]
0x05,0x00,0x38,0xd6,0xf0,0x04,0x0e,0x04

# GFX11: v_div_fmas_f64 v[5:6], 0, v[2:3], v[3:4] ; encoding: [0x05,0x00,0x38,0xd6,0x80,0x04,0x0e,0x04]
0x05,0x00,0x38,0xd6,0x80,0x04,0x0e,0x04

# GFX11: v_div_fmas_f64 v[5:6], -1, v[2:3], v[3:4] ; encoding: [0x05,0x00,0x38,0xd6,0xc1,0x04,0x0e,0x04]
0x05,0x00,0x38,0xd6,0xc1,0x04,0x0e,0x04

# GFX11: v_div_fmas_f64 v[5:6], -4.0, v[2:3], v[3:4] ; encoding: [0x05,0x00,0x38,0xd6,0xf7,0x04,0x0e,0x04]
0x05,0x00,0x38,0xd6,0xf7,0x04,0x0e,0x04

# GFX11: v_div_fmas_f64 v[5:6], v[1:2], 0.5, v[3:4] ; encoding: [0x05,0x00,0x38,0xd6,0x01,0xe1,0x0d,0x04]
0x05,0x00,0x38,0xd6,0x01,0xe1,0x0d,0x04

# GFX11: v_div_fmas_f64 v[5:6], v[1:2], 0, v[3:4] ; encoding: [0x05,0x00,0x38,0xd6,0x01,0x01,0x0d,0x04]
0x05,0x00,0x38,0xd6,0x01,0x01,0x0d,0x04

# GFX11: v_div_fmas_f64 v[5:6], v[1:2], -1, v[3:4] ; encoding: [0x05,0x00,0x38,0xd6,0x01,0x83,0x0d,0x04]
0x05,0x00,0x38,0xd6,0x01,0x83,0x0d,0x04

# GFX11: v_div_fmas_f64 v[5:6], v[1:2], -4.0, v[3:4] ; encoding: [0x05,0x00,0x38,0xd6,0x01,0xef,0x0d,0x04]
0x05,0x00,0x38,0xd6,0x01,0xef,0x0d,0x04

# GFX11: v_div_fmas_f64 v[5:6], v[1:2], v[2:3], 0.5 ; encoding: [0x05,0x00,0x38,0xd6,0x01,0x05,0xc2,0x03]
0x05,0x00,0x38,0xd6,0x01,0x05,0xc2,0x03

# GFX11: v_div_fmas_f64 v[5:6], v[1:2], v[2:3], 0 ; encoding: [0x05,0x00,0x38,0xd6,0x01,0x05,0x02,0x02]
0x05,0x00,0x38,0xd6,0x01,0x05,0x02,0x02

# GFX11: v_div_fmas_f64 v[5:6], v[1:2], v[2:3], -1 ; encoding: [0x05,0x00,0x38,0xd6,0x01,0x05,0x06,0x03]
0x05,0x00,0x38,0xd6,0x01,0x05,0x06,0x03

# GFX11: v_div_fmas_f64 v[5:6], v[1:2], v[2:3], -4.0 ; encoding: [0x05,0x00,0x38,0xd6,0x01,0x05,0xde,0x03]
0x05,0x00,0x38,0xd6,0x01,0x05,0xde,0x03

# GFX11: v_div_fmas_f64 v[5:6], v[1:2], v[2:3], v[254:255] ; encoding: [0x05,0x00,0x38,0xd6,0x01,0x05,0xfa,0x07]
0x05,0x00,0x38,0xd6,0x01,0x05,0xfa,0x07

# GFX11: v_div_fmas_f64 v[5:6], v[1:2], v[2:3], v[3:4] clamp ; encoding: [0x05,0x80,0x38,0xd6,0x01,0x05,0x0e,0x04]
0x05,0x80,0x38,0xd6,0x01,0x05,0x0e,0x04

# GFX11: v_div_fmas_f64 v[5:6], v[1:2], v[2:3], v[3:4] div:2 ; encoding: [0x05,0x00,0x38,0xd6,0x01,0x05,0x0e,0x1c]
0x05,0x00,0x38,0xd6,0x01,0x05,0x0e,0x1c

# GFX11: v_div_fmas_f64 v[5:6], v[1:2], v[2:3], v[3:4] ; encoding: [0x05,0x00,0x38,0xd6,0x01,0x05,0x0e,0x04]
0x05,0x00,0x38,0xd6,0x01,0x05,0x0e,0x04

# GFX11: v_div_fmas_f64 v[5:6], -v[1:2], v[2:3], v[3:4] ; encoding: [0x05,0x00,0x38,0xd6,0x01,0x05,0x0e,0x24]
0x05,0x00,0x38,0xd6,0x01,0x05,0x0e,0x24

# GFX11: v_div_fmas_f64 v[5:6], v[1:2], -v[2:3], v[3:4] ; encoding: [0x05,0x00,0x38,0xd6,0x01,0x05,0x0e,0x44]
0x05,0x00,0x38,0xd6,0x01,0x05,0x0e,0x44

# GFX11: v_div_fmas_f64 v[5:6], v[1:2], v[2:3], -v[3:4] ; encoding: [0x05,0x00,0x38,0xd6,0x01,0x05,0x0e,0x84]
0x05,0x00,0x38,0xd6,0x01,0x05,0x0e,0x84

# GFX11: v_div_fmas_f64 v[5:6], -v[1:2], -v[2:3], -v[3:4] ; encoding: [0x05,0x00,0x38,0xd6,0x01,0x05,0x0e,0xe4]
0x05,0x00,0x38,0xd6,0x01,0x05,0x0e,0xe4

# GFX11: v_div_fmas_f64 v[5:6], v[1:2], v[2:3], v[3:4] mul:2 ; encoding: [0x05,0x00,0x38,0xd6,0x01,0x05,0x0e,0x0c]
0x05,0x00,0x38,0xd6,0x01,0x05,0x0e,0x0c

# GFX11: v_div_fmas_f64 v[5:6], v[1:2], v[2:3], v[3:4] mul:4 ; encoding: [0x05,0x00,0x38,0xd6,0x01,0x05,0x0e,0x14]
0x05,0x00,0x38,0xd6,0x01,0x05,0x0e,0x14

# GFX11: v_div_fmas_f64 v[5:6], v[1:2], v[254:255], v[3:4] ; encoding: [0x05,0x00,0x38,0xd6,0x01,0xfd,0x0f,0x04]
0x05,0x00,0x38,0xd6,0x01,0xfd,0x0f,0x04

# GFX11: v_div_fmas_f64 v[5:6], v[254:255], v[2:3], v[3:4] ; encoding: [0x05,0x00,0x38,0xd6,0xfe,0x05,0x0e,0x04]
0x05,0x00,0x38,0xd6,0xfe,0x05,0x0e,0x04

# GFX11: v_dot2_f16_f16 v0, v1, v2, v3        ; encoding: [0x00,0x00,0x66,0xd6,0x01,0x05,0x0e,0x04]
0x00,0x00,0x66,0xd6,0x01,0x05,0x0e,0x04

# op_sel[1:0] are ignored
# GFX11: v_dot2_f16_f16 v0, v1, v2, v3 op_sel:[0,0,1,1] ; encoding: [0x00,0x60,0x66,0xd6,0x01,0x05,0x0e,0x04]
0x00,0x78,0x66,0xd6,0x01,0x05,0x0e,0x04

# GFX11: v_dot2_f16_f16 v0, v1, v2, v3 op_sel:[0,0,1,1]     ; encoding: [0x00,0x60,0x66,0xd6,0x01,0x05,0x0e,0x04]
0x00,0x60,0x66,0xd6,0x01,0x05,0x0e,0x04

# GFX11: v_dot2_f16_f16 v0, |v1|, -v2, -|v3| op_sel:[0,0,1,1] ; encoding: [0x00,0x65,0x66,0xd6,0x01,0x05,0x0e,0xc4]
0x00,0x65,0x66,0xd6,0x01,0x05,0x0e,0xc4

# GFX11: v_dot2_f16_f16 v5, -v255, v255, |s3| ; encoding: [0x05,0x04,0x66,0xd6,0xff,0xff,0x0f,0x20]
0x05,0x04,0x66,0xd6,0xff,0xff,0x0f,0x20

# GFX11: v_dot2_f16_f16 v5, -|s1|, -|s2|, v255 ; encoding: [0x05,0x03,0x66,0xd6,0x01,0x04,0xfc,0x67]
0x05,0x03,0x66,0xd6,0x01,0x04,0xfc,0x67

# GFX11: v_dot2_bf16_bf16 v0, v1, v2, v3        ; encoding: [0x00,0x00,0x67,0xd6,0x01,0x05,0x0e,0x04]
0x00,0x00,0x67,0xd6,0x01,0x05,0x0e,0x04

# op_sel[1:0] are ignored
# GFX11: v_dot2_bf16_bf16 v0, v1, v2, v3 op_sel:[0,0,1,1] ; encoding: [0x00,0x60,0x67,0xd6,0x01,0x05,0x0e,0x04]
0x00,0x78,0x67,0xd6,0x01,0x05,0x0e,0x04

# GFX11: v_dot2_bf16_bf16 v0, v1, v2, v3 op_sel:[0,0,1,1] ; encoding: [0x00,0x60,0x67,0xd6,0x01,0x05,0x0e,0x04]
0x00,0x60,0x67,0xd6,0x01,0x05,0x0e,0x04

# GFX11: v_dot2_bf16_bf16 v0, |v1|, -v2, -|v3| op_sel:[0,0,1,1] ; encoding: [0x00,0x65,0x67,0xd6,0x01,0x05,0x0e,0xc4]
0x00,0x65,0x67,0xd6,0x01,0x05,0x0e,0xc4

# GFX11: v_dot2_bf16_bf16 v5, -v255, v255, |s3| ; encoding: [0x05,0x04,0x67,0xd6,0xff,0xff,0x0f,0x20]
0x05,0x04,0x67,0xd6,0xff,0xff,0x0f,0x20

# GFX11: v_dot2_bf16_bf16 v5, -|s1|, -|s2|, v255 ; encoding: [0x05,0x03,0x67,0xd6,0x01,0x04,0xfc,0x67]
0x05,0x03,0x67,0xd6,0x01,0x04,0xfc,0x67

# GFX11: v_fmac_f16_e64 v0, |v1|, -v2        ; encoding: [0x00,0x01,0x36,0xd5,0x01,0x05,0x02,0x40]
0x00,0x01,0x36,0xd5,0x01,0x05,0x02,0x40

# GFX11: v_fmac_f16_e64 v0, s1, 2.0        ; encoding: [0x00,0x00,0x36,0xd5,0x01,0xe8,0x01,0x00]
0x00,0x00,0x36,0xd5,0x01,0xe8,0x01,0x00

# GFX11: v_fmac_f32_e64 v0, |v1|, -v2        ; encoding: [0x00,0x01,0x2b,0xd5,0x01,0x05,0x02,0x40]
0x00,0x01,0x2b,0xd5,0x01,0x05,0x02,0x40

# GFX11: v_fmac_f32_e64 v0, s1, 2.0        ; encoding: [0x00,0x00,0x2b,0xd5,0x01,0xe8,0x01,0x00]
0x00,0x00,0x2b,0xd5,0x01,0xe8,0x01,0x00

# GFX11: v_fmac_dx9_zero_f32_e64 v0, |v1|, -v2   ; encoding: [0x00,0x01,0x06,0xd5,0x01,0x05,0x02,0x40]
0x00,0x01,0x06,0xd5,0x01,0x05,0x02,0x40

# GFX11: v_fmac_dx9_zero_f32_e64 v0, s1, 2.0     ; encoding: [0x00,0x00,0x06,0xd5,0x01,0xe8,0x01,0x00]
0x00,0x00,0x06,0xd5,0x01,0xe8,0x01,0x00

# GFX11: v_fma_f16 v5, v1, v2, v3 clamp        ; encoding: [0x05,0x80,0x48,0xd6,0x01,0x05,0x0e,0x04]
0x05,0x80,0x48,0xd6,0x01,0x05,0x0e,0x04

# GFX11: v_fma_f16 v5, v1, v2, v3        ; encoding: [0x05,0x00,0x48,0xd6,0x01,0x05,0x0e,0x04]
0x05,0x00,0x48,0xd6,0x01,0x05,0x0e,0x04

# GFX11: v_fma_f16 v5, v1, -v2, v3        ; encoding: [0x05,0x00,0x48,0xd6,0x01,0x05,0x0e,0x44]
0x05,0x00,0x48,0xd6,0x01,0x05,0x0e,0x44

# GFX11: v_fma_f32 v255, v1, v2, v3        ; encoding: [0xff,0x00,0x13,0xd6,0x01,0x05,0x0e,0x04]
0xff,0x00,0x13,0xd6,0x01,0x05,0x0e,0x04

# GFX11: v_fma_f32 v5, 0.5, v2, v3        ; encoding: [0x05,0x00,0x13,0xd6,0xf0,0x04,0x0e,0x04]
0x05,0x00,0x13,0xd6,0xf0,0x04,0x0e,0x04

# GFX11: v_fma_f32 v5, 0, v2, v3        ; encoding: [0x05,0x00,0x13,0xd6,0x80,0x04,0x0e,0x04]
0x05,0x00,0x13,0xd6,0x80,0x04,0x0e,0x04

# GFX11: v_fma_f32 v5, -1, v2, v3        ; encoding: [0x05,0x00,0x13,0xd6,0xc1,0x04,0x0e,0x04]
0x05,0x00,0x13,0xd6,0xc1,0x04,0x0e,0x04

# GFX11: v_fma_f32 v5, -4.0, v2, v3        ; encoding: [0x05,0x00,0x13,0xd6,0xf7,0x04,0x0e,0x04]
0x05,0x00,0x13,0xd6,0xf7,0x04,0x0e,0x04

# GFX11: v_fma_f32 v5, exec_hi, v2, v3        ; encoding: [0x05,0x00,0x13,0xd6,0x7f,0x04,0x0e,0x04]
0x05,0x00,0x13,0xd6,0x7f,0x04,0x0e,0x04

# GFX11: v_fma_f32 v5, exec_lo, v2, v3        ; encoding: [0x05,0x00,0x13,0xd6,0x7e,0x04,0x0e,0x04]
0x05,0x00,0x13,0xd6,0x7e,0x04,0x0e,0x04

# GFX11: v_fma_f32 v5, m0, v2, v3        ; encoding: [0x05,0x00,0x13,0xd6,0x7d,0x04,0x0e,0x04]
0x05,0x00,0x13,0xd6,0x7d,0x04,0x0e,0x04

# GFX11: v_fma_f32 v5, s103, v2, v3        ; encoding: [0x05,0x00,0x13,0xd6,0x67,0x04,0x0e,0x04]
0x05,0x00,0x13,0xd6,0x67,0x04,0x0e,0x04

# GFX11: v_fma_f32 v5, s1, v2, v3        ; encoding: [0x05,0x00,0x13,0xd6,0x01,0x04,0x0e,0x04]
0x05,0x00,0x13,0xd6,0x01,0x04,0x0e,0x04

# GFX11: v_fma_f32 v5, v1, 0.5, v3        ; encoding: [0x05,0x00,0x13,0xd6,0x01,0xe1,0x0d,0x04]
0x05,0x00,0x13,0xd6,0x01,0xe1,0x0d,0x04

# GFX11: v_fma_f32 v5, v1, 0, v3        ; encoding: [0x05,0x00,0x13,0xd6,0x01,0x01,0x0d,0x04]
0x05,0x00,0x13,0xd6,0x01,0x01,0x0d,0x04

# GFX11: v_fma_f32 v5, v1, -1, v3        ; encoding: [0x05,0x00,0x13,0xd6,0x01,0x83,0x0d,0x04]
0x05,0x00,0x13,0xd6,0x01,0x83,0x0d,0x04

# GFX11: v_fma_f32 v5, v1, -4.0, v3        ; encoding: [0x05,0x00,0x13,0xd6,0x01,0xef,0x0d,0x04]
0x05,0x00,0x13,0xd6,0x01,0xef,0x0d,0x04

# GFX11: v_fma_f32 v5, v1, exec_hi, v3        ; encoding: [0x05,0x00,0x13,0xd6,0x01,0xff,0x0c,0x04]
0x05,0x00,0x13,0xd6,0x01,0xff,0x0c,0x04

# GFX11: v_fma_f32 v5, v1, exec_lo, v3        ; encoding: [0x05,0x00,0x13,0xd6,0x01,0xfd,0x0c,0x04]
0x05,0x00,0x13,0xd6,0x01,0xfd,0x0c,0x04

# GFX11: v_fma_f32 v5, v1, m0, v3        ; encoding: [0x05,0x00,0x13,0xd6,0x01,0xfb,0x0c,0x04]
0x05,0x00,0x13,0xd6,0x01,0xfb,0x0c,0x04

# GFX11: v_fma_f32 v5, v1, s103, v3        ; encoding: [0x05,0x00,0x13,0xd6,0x01,0xcf,0x0c,0x04]
0x05,0x00,0x13,0xd6,0x01,0xcf,0x0c,0x04

# GFX11: v_fma_f32 v5, v1, s2, v3        ; encoding: [0x05,0x00,0x13,0xd6,0x01,0x05,0x0c,0x04]
0x05,0x00,0x13,0xd6,0x01,0x05,0x0c,0x04

# GFX11: v_fma_f32 v5, v1, v2, 0.5        ; encoding: [0x05,0x00,0x13,0xd6,0x01,0x05,0xc2,0x03]
0x05,0x00,0x13,0xd6,0x01,0x05,0xc2,0x03

# GFX11: v_fma_f32 v5, v1, v2, 0        ; encoding: [0x05,0x00,0x13,0xd6,0x01,0x05,0x02,0x02]
0x05,0x00,0x13,0xd6,0x01,0x05,0x02,0x02

# GFX11: v_fma_f32 v5, v1, v2, -1        ; encoding: [0x05,0x00,0x13,0xd6,0x01,0x05,0x06,0x03]
0x05,0x00,0x13,0xd6,0x01,0x05,0x06,0x03

# GFX11: v_fma_f32 v5, v1, v2, -4.0        ; encoding: [0x05,0x00,0x13,0xd6,0x01,0x05,0xde,0x03]
0x05,0x00,0x13,0xd6,0x01,0x05,0xde,0x03

# GFX11: v_fma_f32 v5, v1, v255, v3        ; encoding: [0x05,0x00,0x13,0xd6,0x01,0xff,0x0f,0x04]
0x05,0x00,0x13,0xd6,0x01,0xff,0x0f,0x04

# GFX11: v_fma_f32 v5, v1, v2, exec_hi        ; encoding: [0x05,0x00,0x13,0xd6,0x01,0x05,0xfe,0x01]
0x05,0x00,0x13,0xd6,0x01,0x05,0xfe,0x01

# GFX11: v_fma_f32 v5, v1, v2, exec_lo        ; encoding: [0x05,0x00,0x13,0xd6,0x01,0x05,0xfa,0x01]
0x05,0x00,0x13,0xd6,0x01,0x05,0xfa,0x01

# GFX11: v_fma_f32 v5, v1, v2, m0        ; encoding: [0x05,0x00,0x13,0xd6,0x01,0x05,0xf6,0x01]
0x05,0x00,0x13,0xd6,0x01,0x05,0xf6,0x01

# GFX11: v_fma_f32 v5, v1, v2, s103        ; encoding: [0x05,0x00,0x13,0xd6,0x01,0x05,0x9e,0x01]
0x05,0x00,0x13,0xd6,0x01,0x05,0x9e,0x01

# GFX11: v_fma_f32 v5, v1, v2, s3        ; encoding: [0x05,0x00,0x13,0xd6,0x01,0x05,0x0e,0x00]
0x05,0x00,0x13,0xd6,0x01,0x05,0x0e,0x00

# GFX11: v_fma_f32 v5, v1, v2, v255        ; encoding: [0x05,0x00,0x13,0xd6,0x01,0x05,0xfe,0x07]
0x05,0x00,0x13,0xd6,0x01,0x05,0xfe,0x07

# GFX11: v_fma_f32 v5, v1, v2, v3 clamp        ; encoding: [0x05,0x80,0x13,0xd6,0x01,0x05,0x0e,0x04]
0x05,0x80,0x13,0xd6,0x01,0x05,0x0e,0x04

# GFX11: v_fma_f32 v5, v1, v2, v3 div:2        ; encoding: [0x05,0x00,0x13,0xd6,0x01,0x05,0x0e,0x1c]
0x05,0x00,0x13,0xd6,0x01,0x05,0x0e,0x1c

# GFX11: v_fma_f32 v5, v1, v2, v3        ; encoding: [0x05,0x00,0x13,0xd6,0x01,0x05,0x0e,0x04]
0x05,0x00,0x13,0xd6,0x01,0x05,0x0e,0x04

# GFX11: v_fma_f32 v5, -v1, v2, v3        ; encoding: [0x05,0x00,0x13,0xd6,0x01,0x05,0x0e,0x24]
0x05,0x00,0x13,0xd6,0x01,0x05,0x0e,0x24

# GFX11: v_fma_f32 v5, v1, -v2, v3        ; encoding: [0x05,0x00,0x13,0xd6,0x01,0x05,0x0e,0x44]
0x05,0x00,0x13,0xd6,0x01,0x05,0x0e,0x44

# GFX11: v_fma_f32 v5, v1, v2, -v3        ; encoding: [0x05,0x00,0x13,0xd6,0x01,0x05,0x0e,0x84]
0x05,0x00,0x13,0xd6,0x01,0x05,0x0e,0x84

# GFX11: v_fma_f32 v5, -v1, -v2, -v3        ; encoding: [0x05,0x00,0x13,0xd6,0x01,0x05,0x0e,0xe4]
0x05,0x00,0x13,0xd6,0x01,0x05,0x0e,0xe4

# GFX11: v_fma_f32 v5, v1, v2, v3 mul:2        ; encoding: [0x05,0x00,0x13,0xd6,0x01,0x05,0x0e,0x0c]
0x05,0x00,0x13,0xd6,0x01,0x05,0x0e,0x0c

# GFX11: v_fma_f32 v5, v1, v2, v3 mul:4        ; encoding: [0x05,0x00,0x13,0xd6,0x01,0x05,0x0e,0x14]
0x05,0x00,0x13,0xd6,0x01,0x05,0x0e,0x14

# GFX11: v_fma_f32 v5, v1, v2, vcc_hi        ; encoding: [0x05,0x00,0x13,0xd6,0x01,0x05,0xae,0x01]
0x05,0x00,0x13,0xd6,0x01,0x05,0xae,0x01

# GFX11: v_fma_f32 v5, v1, v2, vcc_lo        ; encoding: [0x05,0x00,0x13,0xd6,0x01,0x05,0xaa,0x01]
0x05,0x00,0x13,0xd6,0x01,0x05,0xaa,0x01

# GFX11: v_fma_f32 v5, v1, vcc_hi, v3        ; encoding: [0x05,0x00,0x13,0xd6,0x01,0xd7,0x0c,0x04]
0x05,0x00,0x13,0xd6,0x01,0xd7,0x0c,0x04

# GFX11: v_fma_f32 v5, v1, vcc_lo, v3        ; encoding: [0x05,0x00,0x13,0xd6,0x01,0xd5,0x0c,0x04]
0x05,0x00,0x13,0xd6,0x01,0xd5,0x0c,0x04

# GFX11: v_fma_f32 v5, v255, v2, v3        ; encoding: [0x05,0x00,0x13,0xd6,0xff,0x05,0x0e,0x04]
0x05,0x00,0x13,0xd6,0xff,0x05,0x0e,0x04

# GFX11: v_fma_f32 v5, vcc_hi, v2, v3        ; encoding: [0x05,0x00,0x13,0xd6,0x6b,0x04,0x0e,0x04]
0x05,0x00,0x13,0xd6,0x6b,0x04,0x0e,0x04

# GFX11: v_fma_f32 v5, vcc_lo, v2, v3        ; encoding: [0x05,0x00,0x13,0xd6,0x6a,0x04,0x0e,0x04]
0x05,0x00,0x13,0xd6,0x6a,0x04,0x0e,0x04

# GFX11: v_fma_f32 v5, v1, v2, null        ; encoding: [0x05,0x00,0x13,0xd6,0x01,0x05,0xf2,0x01]
0x05,0x00,0x13,0xd6,0x01,0x05,0xf2,0x01

# GFX11: v_fma_f32 v5, v1, null, v3        ; encoding: [0x05,0x00,0x13,0xd6,0x01,0xf9,0x0c,0x04]
0x05,0x00,0x13,0xd6,0x01,0xf9,0x0c,0x04

# GFX11: v_fma_dx9_zero_f32 v255, v1, v2, v3     ; encoding: [0xff,0x00,0x09,0xd6,0x01,0x05,0x0e,0x04]
0xff,0x00,0x09,0xd6,0x01,0x05,0x0e,0x04

# GFX11: v_fma_dx9_zero_f32 v5, 0.5, v2, v3      ; encoding: [0x05,0x00,0x09,0xd6,0xf0,0x04,0x0e,0x04]
0x05,0x00,0x09,0xd6,0xf0,0x04,0x0e,0x04

# GFX11: v_fma_dx9_zero_f32 v5, 0, v2, v3        ; encoding: [0x05,0x00,0x09,0xd6,0x80,0x04,0x0e,0x04]
0x05,0x00,0x09,0xd6,0x80,0x04,0x0e,0x04

# GFX11: v_fma_dx9_zero_f32 v5, -1, v2, v3       ; encoding: [0x05,0x00,0x09,0xd6,0xc1,0x04,0x0e,0x04]
0x05,0x00,0x09,0xd6,0xc1,0x04,0x0e,0x04

# GFX11: v_fma_dx9_zero_f32 v5, -4.0, v2, v3     ; encoding: [0x05,0x00,0x09,0xd6,0xf7,0x04,0x0e,0x04]
0x05,0x00,0x09,0xd6,0xf7,0x04,0x0e,0x04

# GFX11: v_fma_dx9_zero_f32 v5, exec_hi, v2, v3  ; encoding: [0x05,0x00,0x09,0xd6,0x7f,0x04,0x0e,0x04]
0x05,0x00,0x09,0xd6,0x7f,0x04,0x0e,0x04

# GFX11: v_fma_dx9_zero_f32 v5, exec_lo, v2, v3  ; encoding: [0x05,0x00,0x09,0xd6,0x7e,0x04,0x0e,0x04]
0x05,0x00,0x09,0xd6,0x7e,0x04,0x0e,0x04

# GFX11: v_fma_dx9_zero_f32 v5, m0, v2, v3       ; encoding: [0x05,0x00,0x09,0xd6,0x7d,0x04,0x0e,0x04]
0x05,0x00,0x09,0xd6,0x7d,0x04,0x0e,0x04

# GFX11: v_fma_dx9_zero_f32 v5, s103, v2, v3     ; encoding: [0x05,0x00,0x09,0xd6,0x67,0x04,0x0e,0x04]
0x05,0x00,0x09,0xd6,0x67,0x04,0x0e,0x04

# GFX11: v_fma_dx9_zero_f32 v5, s1, v2, v3       ; encoding: [0x05,0x00,0x09,0xd6,0x01,0x04,0x0e,0x04]
0x05,0x00,0x09,0xd6,0x01,0x04,0x0e,0x04

# GFX11: v_fma_dx9_zero_f32 v5, v1, 0.5, v3      ; encoding: [0x05,0x00,0x09,0xd6,0x01,0xe1,0x0d,0x04]
0x05,0x00,0x09,0xd6,0x01,0xe1,0x0d,0x04

# GFX11: v_fma_dx9_zero_f32 v5, v1, 0, v3        ; encoding: [0x05,0x00,0x09,0xd6,0x01,0x01,0x0d,0x04]
0x05,0x00,0x09,0xd6,0x01,0x01,0x0d,0x04

# GFX11: v_fma_dx9_zero_f32 v5, v1, -1, v3       ; encoding: [0x05,0x00,0x09,0xd6,0x01,0x83,0x0d,0x04]
0x05,0x00,0x09,0xd6,0x01,0x83,0x0d,0x04

# GFX11: v_fma_dx9_zero_f32 v5, v1, -4.0, v3     ; encoding: [0x05,0x00,0x09,0xd6,0x01,0xef,0x0d,0x04]
0x05,0x00,0x09,0xd6,0x01,0xef,0x0d,0x04

# GFX11: v_fma_dx9_zero_f32 v5, v1, exec_hi, v3  ; encoding: [0x05,0x00,0x09,0xd6,0x01,0xff,0x0c,0x04]
0x05,0x00,0x09,0xd6,0x01,0xff,0x0c,0x04

# GFX11: v_fma_dx9_zero_f32 v5, v1, exec_lo, v3  ; encoding: [0x05,0x00,0x09,0xd6,0x01,0xfd,0x0c,0x04]
0x05,0x00,0x09,0xd6,0x01,0xfd,0x0c,0x04

# GFX11: v_fma_dx9_zero_f32 v5, v1, m0, v3       ; encoding: [0x05,0x00,0x09,0xd6,0x01,0xfb,0x0c,0x04]
0x05,0x00,0x09,0xd6,0x01,0xfb,0x0c,0x04

# GFX11: v_fma_dx9_zero_f32 v5, v1, s103, v3     ; encoding: [0x05,0x00,0x09,0xd6,0x01,0xcf,0x0c,0x04]
0x05,0x00,0x09,0xd6,0x01,0xcf,0x0c,0x04

# GFX11: v_fma_dx9_zero_f32 v5, v1, s2, v3       ; encoding: [0x05,0x00,0x09,0xd6,0x01,0x05,0x0c,0x04]
0x05,0x00,0x09,0xd6,0x01,0x05,0x0c,0x04

# GFX11: v_fma_dx9_zero_f32 v5, v1, v2, 0.5      ; encoding: [0x05,0x00,0x09,0xd6,0x01,0x05,0xc2,0x03]
0x05,0x00,0x09,0xd6,0x01,0x05,0xc2,0x03

# GFX11: v_fma_dx9_zero_f32 v5, v1, v2, 0        ; encoding: [0x05,0x00,0x09,0xd6,0x01,0x05,0x02,0x02]
0x05,0x00,0x09,0xd6,0x01,0x05,0x02,0x02

# GFX11: v_fma_dx9_zero_f32 v5, v1, v2, -1       ; encoding: [0x05,0x00,0x09,0xd6,0x01,0x05,0x06,0x03]
0x05,0x00,0x09,0xd6,0x01,0x05,0x06,0x03

# GFX11: v_fma_dx9_zero_f32 v5, v1, v2, -4.0     ; encoding: [0x05,0x00,0x09,0xd6,0x01,0x05,0xde,0x03]
0x05,0x00,0x09,0xd6,0x01,0x05,0xde,0x03

# GFX11: v_fma_dx9_zero_f32 v5, v1, v255, v3     ; encoding: [0x05,0x00,0x09,0xd6,0x01,0xff,0x0f,0x04]
0x05,0x00,0x09,0xd6,0x01,0xff,0x0f,0x04

# GFX11: v_fma_dx9_zero_f32 v5, v1, v2, exec_hi  ; encoding: [0x05,0x00,0x09,0xd6,0x01,0x05,0xfe,0x01]
0x05,0x00,0x09,0xd6,0x01,0x05,0xfe,0x01

# GFX11: v_fma_dx9_zero_f32 v5, v1, v2, exec_lo  ; encoding: [0x05,0x00,0x09,0xd6,0x01,0x05,0xfa,0x01]
0x05,0x00,0x09,0xd6,0x01,0x05,0xfa,0x01

# GFX11: v_fma_dx9_zero_f32 v5, v1, v2, m0       ; encoding: [0x05,0x00,0x09,0xd6,0x01,0x05,0xf6,0x01]
0x05,0x00,0x09,0xd6,0x01,0x05,0xf6,0x01

# GFX11: v_fma_dx9_zero_f32 v5, v1, v2, s103     ; encoding: [0x05,0x00,0x09,0xd6,0x01,0x05,0x9e,0x01]
0x05,0x00,0x09,0xd6,0x01,0x05,0x9e,0x01

# GFX11: v_fma_dx9_zero_f32 v5, v1, v2, s3       ; encoding: [0x05,0x00,0x09,0xd6,0x01,0x05,0x0e,0x00]
0x05,0x00,0x09,0xd6,0x01,0x05,0x0e,0x00

# GFX11: v_fma_dx9_zero_f32 v5, v1, v2, v255     ; encoding: [0x05,0x00,0x09,0xd6,0x01,0x05,0xfe,0x07]
0x05,0x00,0x09,0xd6,0x01,0x05,0xfe,0x07

# GFX11: v_fma_dx9_zero_f32 v5, v1, v2, v3 clamp ; encoding: [0x05,0x80,0x09,0xd6,0x01,0x05,0x0e,0x04]
0x05,0x80,0x09,0xd6,0x01,0x05,0x0e,0x04

# GFX11: v_fma_dx9_zero_f32 v5, v1, v2, v3 div:2 ; encoding: [0x05,0x00,0x09,0xd6,0x01,0x05,0x0e,0x1c]
0x05,0x00,0x09,0xd6,0x01,0x05,0x0e,0x1c

# GFX11: v_fma_dx9_zero_f32 v5, v1, v2, v3       ; encoding: [0x05,0x00,0x09,0xd6,0x01,0x05,0x0e,0x04]
0x05,0x00,0x09,0xd6,0x01,0x05,0x0e,0x04

# GFX11: v_fma_dx9_zero_f32 v5, -v1, v2, v3      ; encoding: [0x05,0x00,0x09,0xd6,0x01,0x05,0x0e,0x24]
0x05,0x00,0x09,0xd6,0x01,0x05,0x0e,0x24

# GFX11: v_fma_dx9_zero_f32 v5, v1, -v2, v3      ; encoding: [0x05,0x00,0x09,0xd6,0x01,0x05,0x0e,0x44]
0x05,0x00,0x09,0xd6,0x01,0x05,0x0e,0x44

# GFX11: v_fma_dx9_zero_f32 v5, v1, v2, -v3      ; encoding: [0x05,0x00,0x09,0xd6,0x01,0x05,0x0e,0x84]
0x05,0x00,0x09,0xd6,0x01,0x05,0x0e,0x84

# GFX11: v_fma_dx9_zero_f32 v5, -v1, -v2, -v3    ; encoding: [0x05,0x00,0x09,0xd6,0x01,0x05,0x0e,0xe4]
0x05,0x00,0x09,0xd6,0x01,0x05,0x0e,0xe4

# GFX11: v_fma_dx9_zero_f32 v5, v1, v2, v3 mul:2 ; encoding: [0x05,0x00,0x09,0xd6,0x01,0x05,0x0e,0x0c]
0x05,0x00,0x09,0xd6,0x01,0x05,0x0e,0x0c

# GFX11: v_fma_dx9_zero_f32 v5, v1, v2, v3 mul:4 ; encoding: [0x05,0x00,0x09,0xd6,0x01,0x05,0x0e,0x14]
0x05,0x00,0x09,0xd6,0x01,0x05,0x0e,0x14

# GFX11: v_fma_dx9_zero_f32 v5, v1, v2, vcc_hi   ; encoding: [0x05,0x00,0x09,0xd6,0x01,0x05,0xae,0x01]
0x05,0x00,0x09,0xd6,0x01,0x05,0xae,0x01

# GFX11: v_fma_dx9_zero_f32 v5, v1, v2, vcc_lo   ; encoding: [0x05,0x00,0x09,0xd6,0x01,0x05,0xaa,0x01]
0x05,0x00,0x09,0xd6,0x01,0x05,0xaa,0x01

# GFX11: v_fma_dx9_zero_f32 v5, v1, vcc_hi, v3   ; encoding: [0x05,0x00,0x09,0xd6,0x01,0xd7,0x0c,0x04]
0x05,0x00,0x09,0xd6,0x01,0xd7,0x0c,0x04

# GFX11: v_fma_dx9_zero_f32 v5, v1, vcc_lo, v3   ; encoding: [0x05,0x00,0x09,0xd6,0x01,0xd5,0x0c,0x04]
0x05,0x00,0x09,0xd6,0x01,0xd5,0x0c,0x04

# GFX11: v_fma_dx9_zero_f32 v5, v255, v2, v3     ; encoding: [0x05,0x00,0x09,0xd6,0xff,0x05,0x0e,0x04]
0x05,0x00,0x09,0xd6,0xff,0x05,0x0e,0x04

# GFX11: v_fma_dx9_zero_f32 v5, vcc_hi, v2, v3   ; encoding: [0x05,0x00,0x09,0xd6,0x6b,0x04,0x0e,0x04]
0x05,0x00,0x09,0xd6,0x6b,0x04,0x0e,0x04

# GFX11: v_fma_dx9_zero_f32 v5, vcc_lo, v2, v3   ; encoding: [0x05,0x00,0x09,0xd6,0x6a,0x04,0x0e,0x04]
0x05,0x00,0x09,0xd6,0x6a,0x04,0x0e,0x04

# GFX11: v_fma_f64 v[254:255], v[1:2], v[2:3], v[3:4] ; encoding: [0xfe,0x00,0x14,0xd6,0x01,0x05,0x0e,0x04]
0xfe,0x00,0x14,0xd6,0x01,0x05,0x0e,0x04

# GFX11: v_fma_f64 v[5:6], 0.5, v[2:3], v[3:4]   ; encoding: [0x05,0x00,0x14,0xd6,0xf0,0x04,0x0e,0x04]
0x05,0x00,0x14,0xd6,0xf0,0x04,0x0e,0x04

# GFX11: v_fma_f64 v[5:6], 0, v[2:3], v[3:4]     ; encoding: [0x05,0x00,0x14,0xd6,0x80,0x04,0x0e,0x04]
0x05,0x00,0x14,0xd6,0x80,0x04,0x0e,0x04

# GFX11: v_fma_f64 v[5:6], -1, v[2:3], v[3:4]    ; encoding: [0x05,0x00,0x14,0xd6,0xc1,0x04,0x0e,0x04]
0x05,0x00,0x14,0xd6,0xc1,0x04,0x0e,0x04

# GFX11: v_fma_f64 v[5:6], -4.0, v[2:3], v[3:4]  ; encoding: [0x05,0x00,0x14,0xd6,0xf7,0x04,0x0e,0x04]
0x05,0x00,0x14,0xd6,0xf7,0x04,0x0e,0x04

# GFX11: v_fma_f64 v[5:6], exec, v[2:3], v[3:4]  ; encoding: [0x05,0x00,0x14,0xd6,0x7e,0x04,0x0e,0x04]
0x05,0x00,0x14,0xd6,0x7e,0x04,0x0e,0x04

# GFX11: v_fma_f64 v[5:6], s[102:103], v[2:3], v[3:4] ; encoding: [0x05,0x00,0x14,0xd6,0x66,0x04,0x0e,0x04]
0x05,0x00,0x14,0xd6,0x66,0x04,0x0e,0x04

# GFX11: v_fma_f64 v[5:6], s[2:3], v[2:3], v[3:4] ; encoding: [0x05,0x00,0x14,0xd6,0x02,0x04,0x0e,0x04]
0x05,0x00,0x14,0xd6,0x02,0x04,0x0e,0x04

# GFX11: v_fma_f64 v[5:6], s[4:5], v[2:3], v[3:4] ; encoding: [0x05,0x00,0x14,0xd6,0x04,0x04,0x0e,0x04]
0x05,0x00,0x14,0xd6,0x04,0x04,0x0e,0x04

# GFX11: v_fma_f64 v[5:6], v[1:2], 0.5, v[3:4]   ; encoding: [0x05,0x00,0x14,0xd6,0x01,0xe1,0x0d,0x04]
0x05,0x00,0x14,0xd6,0x01,0xe1,0x0d,0x04

# GFX11: v_fma_f64 v[5:6], v[1:2], 0, v[3:4]     ; encoding: [0x05,0x00,0x14,0xd6,0x01,0x01,0x0d,0x04]
0x05,0x00,0x14,0xd6,0x01,0x01,0x0d,0x04

# GFX11: v_fma_f64 v[5:6], v[1:2], -1, v[3:4]    ; encoding: [0x05,0x00,0x14,0xd6,0x01,0x83,0x0d,0x04]
0x05,0x00,0x14,0xd6,0x01,0x83,0x0d,0x04

# GFX11: v_fma_f64 v[5:6], v[1:2], -4.0, v[3:4]  ; encoding: [0x05,0x00,0x14,0xd6,0x01,0xef,0x0d,0x04]
0x05,0x00,0x14,0xd6,0x01,0xef,0x0d,0x04

# GFX11: v_fma_f64 v[5:6], v[1:2], exec, v[3:4]  ; encoding: [0x05,0x00,0x14,0xd6,0x01,0xfd,0x0c,0x04]
0x05,0x00,0x14,0xd6,0x01,0xfd,0x0c,0x04

# GFX11: v_fma_f64 v[5:6], v[1:2], s[102:103], v[3:4] ; encoding: [0x05,0x00,0x14,0xd6,0x01,0xcd,0x0c,0x04]
0x05,0x00,0x14,0xd6,0x01,0xcd,0x0c,0x04

# GFX11: v_fma_f64 v[5:6], v[1:2], s[4:5], v[3:4] ; encoding: [0x05,0x00,0x14,0xd6,0x01,0x09,0x0c,0x04]
0x05,0x00,0x14,0xd6,0x01,0x09,0x0c,0x04

# GFX11: v_fma_f64 v[5:6], v[1:2], s[6:7], v[3:4] ; encoding: [0x05,0x00,0x14,0xd6,0x01,0x0d,0x0c,0x04]
0x05,0x00,0x14,0xd6,0x01,0x0d,0x0c,0x04

# GFX11: v_fma_f64 v[5:6], v[1:2], v[2:3], 0.5   ; encoding: [0x05,0x00,0x14,0xd6,0x01,0x05,0xc2,0x03]
0x05,0x00,0x14,0xd6,0x01,0x05,0xc2,0x03

# GFX11: v_fma_f64 v[5:6], v[1:2], v[2:3], 0     ; encoding: [0x05,0x00,0x14,0xd6,0x01,0x05,0x02,0x02]
0x05,0x00,0x14,0xd6,0x01,0x05,0x02,0x02

# GFX11: v_fma_f64 v[5:6], v[1:2], v[2:3], -1    ; encoding: [0x05,0x00,0x14,0xd6,0x01,0x05,0x06,0x03]
0x05,0x00,0x14,0xd6,0x01,0x05,0x06,0x03

# GFX11: v_fma_f64 v[5:6], v[1:2], v[2:3], -4.0  ; encoding: [0x05,0x00,0x14,0xd6,0x01,0x05,0xde,0x03]
0x05,0x00,0x14,0xd6,0x01,0x05,0xde,0x03

# GFX11: v_fma_f64 v[5:6], v[1:2], v[2:3], exec  ; encoding: [0x05,0x00,0x14,0xd6,0x01,0x05,0xfa,0x01]
0x05,0x00,0x14,0xd6,0x01,0x05,0xfa,0x01

# GFX11: v_fma_f64 v[5:6], v[1:2], v[2:3], s[102:103] ; encoding: [0x05,0x00,0x14,0xd6,0x01,0x05,0x9a,0x01]
0x05,0x00,0x14,0xd6,0x01,0x05,0x9a,0x01

# GFX11: v_fma_f64 v[5:6], v[1:2], v[2:3], s[6:7] ; encoding: [0x05,0x00,0x14,0xd6,0x01,0x05,0x1a,0x00]
0x05,0x00,0x14,0xd6,0x01,0x05,0x1a,0x00

# GFX11: v_fma_f64 v[5:6], v[1:2], v[2:3], s[8:9] ; encoding: [0x05,0x00,0x14,0xd6,0x01,0x05,0x22,0x00]
0x05,0x00,0x14,0xd6,0x01,0x05,0x22,0x00

# GFX11: v_fma_f64 v[5:6], v[1:2], v[2:3], v[254:255] ; encoding: [0x05,0x00,0x14,0xd6,0x01,0x05,0xfa,0x07]
0x05,0x00,0x14,0xd6,0x01,0x05,0xfa,0x07

# GFX11: v_fma_f64 v[5:6], v[1:2], v[2:3], v[3:4] clamp ; encoding: [0x05,0x80,0x14,0xd6,0x01,0x05,0x0e,0x04]
0x05,0x80,0x14,0xd6,0x01,0x05,0x0e,0x04

# GFX11: v_fma_f64 v[5:6], v[1:2], v[2:3], v[3:4] div:2 ; encoding: [0x05,0x00,0x14,0xd6,0x01,0x05,0x0e,0x1c]
0x05,0x00,0x14,0xd6,0x01,0x05,0x0e,0x1c

# GFX11: v_fma_f64 v[5:6], v[1:2], v[2:3], v[3:4] ; encoding: [0x05,0x00,0x14,0xd6,0x01,0x05,0x0e,0x04]
0x05,0x00,0x14,0xd6,0x01,0x05,0x0e,0x04

# GFX11: v_fma_f64 v[5:6], -v[1:2], v[2:3], v[3:4] ; encoding: [0x05,0x00,0x14,0xd6,0x01,0x05,0x0e,0x24]
0x05,0x00,0x14,0xd6,0x01,0x05,0x0e,0x24

# GFX11: v_fma_f64 v[5:6], v[1:2], -v[2:3], v[3:4] ; encoding: [0x05,0x00,0x14,0xd6,0x01,0x05,0x0e,0x44]
0x05,0x00,0x14,0xd6,0x01,0x05,0x0e,0x44

# GFX11: v_fma_f64 v[5:6], v[1:2], v[2:3], -v[3:4] ; encoding: [0x05,0x00,0x14,0xd6,0x01,0x05,0x0e,0x84]
0x05,0x00,0x14,0xd6,0x01,0x05,0x0e,0x84

# GFX11: v_fma_f64 v[5:6], -v[1:2], -v[2:3], -v[3:4] ; encoding: [0x05,0x00,0x14,0xd6,0x01,0x05,0x0e,0xe4]
0x05,0x00,0x14,0xd6,0x01,0x05,0x0e,0xe4

# GFX11: v_fma_f64 v[5:6], v[1:2], v[2:3], v[3:4] mul:2 ; encoding: [0x05,0x00,0x14,0xd6,0x01,0x05,0x0e,0x0c]
0x05,0x00,0x14,0xd6,0x01,0x05,0x0e,0x0c

# GFX11: v_fma_f64 v[5:6], v[1:2], v[2:3], v[3:4] mul:4 ; encoding: [0x05,0x00,0x14,0xd6,0x01,0x05,0x0e,0x14]
0x05,0x00,0x14,0xd6,0x01,0x05,0x0e,0x14

# GFX11: v_fma_f64 v[5:6], v[1:2], v[2:3], vcc   ; encoding: [0x05,0x00,0x14,0xd6,0x01,0x05,0xaa,0x01]
0x05,0x00,0x14,0xd6,0x01,0x05,0xaa,0x01

# GFX11: v_fma_f64 v[5:6], v[1:2], v[254:255], v[3:4] ; encoding: [0x05,0x00,0x14,0xd6,0x01,0xfd,0x0f,0x04]
0x05,0x00,0x14,0xd6,0x01,0xfd,0x0f,0x04

# GFX11: v_fma_f64 v[5:6], v[1:2], vcc, v[3:4]   ; encoding: [0x05,0x00,0x14,0xd6,0x01,0xd5,0x0c,0x04]
0x05,0x00,0x14,0xd6,0x01,0xd5,0x0c,0x04

# GFX11: v_fma_f64 v[5:6], v[254:255], v[2:3], v[3:4] ; encoding: [0x05,0x00,0x14,0xd6,0xfe,0x05,0x0e,0x04]
0x05,0x00,0x14,0xd6,0xfe,0x05,0x0e,0x04

# GFX11: v_fma_f64 v[5:6], vcc, v[2:3], v[3:4]   ; encoding: [0x05,0x00,0x14,0xd6,0x6a,0x04,0x0e,0x04]
0x05,0x00,0x14,0xd6,0x6a,0x04,0x0e,0x04

# GFX11: v_ldexp_f32 v255, v1, v2        ; encoding: [0xff,0x00,0x1c,0xd7,0x01,0x05,0x02,0x00]
0xff,0x00,0x1c,0xd7,0x01,0x05,0x02,0x00

# GFX11: v_ldexp_f32 v5, 0.5, v2        ; encoding: [0x05,0x00,0x1c,0xd7,0xf0,0x04,0x02,0x00]
0x05,0x00,0x1c,0xd7,0xf0,0x04,0x02,0x00

# GFX11: v_ldexp_f32 v5, 0, v2        ; encoding: [0x05,0x00,0x1c,0xd7,0x80,0x04,0x02,0x00]
0x05,0x00,0x1c,0xd7,0x80,0x04,0x02,0x00

# GFX11: v_ldexp_f32 v5, -1, v2        ; encoding: [0x05,0x00,0x1c,0xd7,0xc1,0x04,0x02,0x00]
0x05,0x00,0x1c,0xd7,0xc1,0x04,0x02,0x00

# GFX11: v_ldexp_f32 v5, -4.0, v2        ; encoding: [0x05,0x00,0x1c,0xd7,0xf7,0x04,0x02,0x00]
0x05,0x00,0x1c,0xd7,0xf7,0x04,0x02,0x00

# GFX11: v_ldexp_f32 v5, exec_hi, v2        ; encoding: [0x05,0x00,0x1c,0xd7,0x7f,0x04,0x02,0x00]
0x05,0x00,0x1c,0xd7,0x7f,0x04,0x02,0x00

# GFX11: v_ldexp_f32 v5, exec_lo, v2        ; encoding: [0x05,0x00,0x1c,0xd7,0x7e,0x04,0x02,0x00]
0x05,0x00,0x1c,0xd7,0x7e,0x04,0x02,0x00

# GFX11: v_ldexp_f32 v5, m0, v2        ; encoding: [0x05,0x00,0x1c,0xd7,0x7d,0x04,0x02,0x00]
0x05,0x00,0x1c,0xd7,0x7d,0x04,0x02,0x00

# GFX11: v_ldexp_f32 v5, s103, v2        ; encoding: [0x05,0x00,0x1c,0xd7,0x67,0x04,0x02,0x00]
0x05,0x00,0x1c,0xd7,0x67,0x04,0x02,0x00

# GFX11: v_ldexp_f32 v5, s1, v2        ; encoding: [0x05,0x00,0x1c,0xd7,0x01,0x04,0x02,0x00]
0x05,0x00,0x1c,0xd7,0x01,0x04,0x02,0x00

# GFX11: v_ldexp_f32 v5, v1, 0.5        ; encoding: [0x05,0x00,0x1c,0xd7,0x01,0xe1,0x01,0x00]
0x05,0x00,0x1c,0xd7,0x01,0xe1,0x01,0x00

# GFX11: v_ldexp_f32 v5, v1, 0        ; encoding: [0x05,0x00,0x1c,0xd7,0x01,0x01,0x01,0x00]
0x05,0x00,0x1c,0xd7,0x01,0x01,0x01,0x00

# GFX11: v_ldexp_f32 v5, v1, -1        ; encoding: [0x05,0x00,0x1c,0xd7,0x01,0x83,0x01,0x00]
0x05,0x00,0x1c,0xd7,0x01,0x83,0x01,0x00

# GFX11: v_ldexp_f32 v5, v1, -4.0        ; encoding: [0x05,0x00,0x1c,0xd7,0x01,0xef,0x01,0x00]
0x05,0x00,0x1c,0xd7,0x01,0xef,0x01,0x00

# GFX11: v_ldexp_f32 v5, v1, exec_hi        ; encoding: [0x05,0x00,0x1c,0xd7,0x01,0xff,0x00,0x00]
0x05,0x00,0x1c,0xd7,0x01,0xff,0x00,0x00

# GFX11: v_ldexp_f32 v5, v1, exec_lo        ; encoding: [0x05,0x00,0x1c,0xd7,0x01,0xfd,0x00,0x00]
0x05,0x00,0x1c,0xd7,0x01,0xfd,0x00,0x00

# GFX11: v_ldexp_f32 v5, v1, m0        ; encoding: [0x05,0x00,0x1c,0xd7,0x01,0xfb,0x00,0x00]
0x05,0x00,0x1c,0xd7,0x01,0xfb,0x00,0x00

# GFX11: v_ldexp_f32 v5, v1, s103        ; encoding: [0x05,0x00,0x1c,0xd7,0x01,0xcf,0x00,0x00]
0x05,0x00,0x1c,0xd7,0x01,0xcf,0x00,0x00

# GFX11: v_ldexp_f32 v5, v1, s2        ; encoding: [0x05,0x00,0x1c,0xd7,0x01,0x05,0x00,0x00]
0x05,0x00,0x1c,0xd7,0x01,0x05,0x00,0x00

# GFX11: v_ldexp_f32 v5, v1, v255        ; encoding: [0x05,0x00,0x1c,0xd7,0x01,0xff,0x03,0x00]
0x05,0x00,0x1c,0xd7,0x01,0xff,0x03,0x00

# GFX11: v_ldexp_f32 v5, v1, v2 clamp        ; encoding: [0x05,0x80,0x1c,0xd7,0x01,0x05,0x02,0x00]
0x05,0x80,0x1c,0xd7,0x01,0x05,0x02,0x00

# GFX11: v_ldexp_f32 v5, v1, v2 div:2        ; encoding: [0x05,0x00,0x1c,0xd7,0x01,0x05,0x02,0x18]
0x05,0x00,0x1c,0xd7,0x01,0x05,0x02,0x18

# GFX11: v_ldexp_f32 v5, v1, v2        ; encoding: [0x05,0x00,0x1c,0xd7,0x01,0x05,0x02,0x00]
0x05,0x00,0x1c,0xd7,0x01,0x05,0x02,0x00

# GFX11: v_ldexp_f32 v5, -v1, v2        ; encoding: [0x05,0x00,0x1c,0xd7,0x01,0x05,0x02,0x20]
0x05,0x00,0x1c,0xd7,0x01,0x05,0x02,0x20

# GFX11: v_ldexp_f32 v5, v1, v2 mul:2        ; encoding: [0x05,0x00,0x1c,0xd7,0x01,0x05,0x02,0x08]
0x05,0x00,0x1c,0xd7,0x01,0x05,0x02,0x08

# GFX11: v_ldexp_f32 v5, v1, v2 mul:4        ; encoding: [0x05,0x00,0x1c,0xd7,0x01,0x05,0x02,0x10]
0x05,0x00,0x1c,0xd7,0x01,0x05,0x02,0x10

# GFX11: v_ldexp_f32 v5, v1, vcc_hi        ; encoding: [0x05,0x00,0x1c,0xd7,0x01,0xd7,0x00,0x00]
0x05,0x00,0x1c,0xd7,0x01,0xd7,0x00,0x00

# GFX11: v_ldexp_f32 v5, v1, vcc_lo        ; encoding: [0x05,0x00,0x1c,0xd7,0x01,0xd5,0x00,0x00]
0x05,0x00,0x1c,0xd7,0x01,0xd5,0x00,0x00

# GFX11: v_ldexp_f32 v5, v255, v2        ; encoding: [0x05,0x00,0x1c,0xd7,0xff,0x05,0x02,0x00]
0x05,0x00,0x1c,0xd7,0xff,0x05,0x02,0x00

# GFX11: v_ldexp_f32 v5, vcc_hi, v2        ; encoding: [0x05,0x00,0x1c,0xd7,0x6b,0x04,0x02,0x00]
0x05,0x00,0x1c,0xd7,0x6b,0x04,0x02,0x00

# GFX11: v_ldexp_f32 v5, vcc_lo, v2        ; encoding: [0x05,0x00,0x1c,0xd7,0x6a,0x04,0x02,0x00]
0x05,0x00,0x1c,0xd7,0x6a,0x04,0x02,0x00

# GFX11: v_ldexp_f64 v[254:255], v[1:2], v2      ; encoding: [0xfe,0x00,0x2b,0xd7,0x01,0x05,0x02,0x00]
0xfe,0x00,0x2b,0xd7,0x01,0x05,0x02,0x00

# GFX11: v_ldexp_f64 v[5:6], 0.5, v2        ; encoding: [0x05,0x00,0x2b,0xd7,0xf0,0x04,0x02,0x00]
0x05,0x00,0x2b,0xd7,0xf0,0x04,0x02,0x00

# GFX11: v_ldexp_f64 v[5:6], 0, v2        ; encoding: [0x05,0x00,0x2b,0xd7,0x80,0x04,0x02,0x00]
0x05,0x00,0x2b,0xd7,0x80,0x04,0x02,0x00

# GFX11: v_ldexp_f64 v[5:6], -1, v2        ; encoding: [0x05,0x00,0x2b,0xd7,0xc1,0x04,0x02,0x00]
0x05,0x00,0x2b,0xd7,0xc1,0x04,0x02,0x00

# GFX11: v_ldexp_f64 v[5:6], -4.0, v2        ; encoding: [0x05,0x00,0x2b,0xd7,0xf7,0x04,0x02,0x00]
0x05,0x00,0x2b,0xd7,0xf7,0x04,0x02,0x00

# GFX11: v_ldexp_f64 v[5:6], exec, v2        ; encoding: [0x05,0x00,0x2b,0xd7,0x7e,0x04,0x02,0x00]
0x05,0x00,0x2b,0xd7,0x7e,0x04,0x02,0x00

# GFX11: v_ldexp_f64 v[5:6], s[102:103], v2      ; encoding: [0x05,0x00,0x2b,0xd7,0x66,0x04,0x02,0x00]
0x05,0x00,0x2b,0xd7,0x66,0x04,0x02,0x00

# GFX11: v_ldexp_f64 v[5:6], s[2:3], v2        ; encoding: [0x05,0x00,0x2b,0xd7,0x02,0x04,0x02,0x00]
0x05,0x00,0x2b,0xd7,0x02,0x04,0x02,0x00

# GFX11: v_ldexp_f64 v[5:6], s[4:5], v2        ; encoding: [0x05,0x00,0x2b,0xd7,0x04,0x04,0x02,0x00]
0x05,0x00,0x2b,0xd7,0x04,0x04,0x02,0x00

# GFX11: v_ldexp_f64 v[5:6], v[1:2], 0.5        ; encoding: [0x05,0x00,0x2b,0xd7,0x01,0xe1,0x01,0x00]
0x05,0x00,0x2b,0xd7,0x01,0xe1,0x01,0x00

# GFX11: v_ldexp_f64 v[5:6], v[1:2], 0        ; encoding: [0x05,0x00,0x2b,0xd7,0x01,0x01,0x01,0x00]
0x05,0x00,0x2b,0xd7,0x01,0x01,0x01,0x00

# GFX11: v_ldexp_f64 v[5:6], v[1:2], -1        ; encoding: [0x05,0x00,0x2b,0xd7,0x01,0x83,0x01,0x00]
0x05,0x00,0x2b,0xd7,0x01,0x83,0x01,0x00

# GFX11: v_ldexp_f64 v[5:6], v[1:2], -4.0        ; encoding: [0x05,0x00,0x2b,0xd7,0x01,0xef,0x01,0x00]
0x05,0x00,0x2b,0xd7,0x01,0xef,0x01,0x00

# GFX11: v_ldexp_f64 v[5:6], v[1:2], exec_hi     ; encoding: [0x05,0x00,0x2b,0xd7,0x01,0xff,0x00,0x00]
0x05,0x00,0x2b,0xd7,0x01,0xff,0x00,0x00

# GFX11: v_ldexp_f64 v[5:6], v[1:2], exec_lo     ; encoding: [0x05,0x00,0x2b,0xd7,0x01,0xfd,0x00,0x00]
0x05,0x00,0x2b,0xd7,0x01,0xfd,0x00,0x00

# GFX11: v_ldexp_f64 v[5:6], v[1:2], m0        ; encoding: [0x05,0x00,0x2b,0xd7,0x01,0xfb,0x00,0x00]
0x05,0x00,0x2b,0xd7,0x01,0xfb,0x00,0x00

# GFX11: v_ldexp_f64 v[5:6], v[1:2], s103        ; encoding: [0x05,0x00,0x2b,0xd7,0x01,0xcf,0x00,0x00]
0x05,0x00,0x2b,0xd7,0x01,0xcf,0x00,0x00

# GFX11: v_ldexp_f64 v[5:6], v[1:2], s2        ; encoding: [0x05,0x00,0x2b,0xd7,0x01,0x05,0x00,0x00]
0x05,0x00,0x2b,0xd7,0x01,0x05,0x00,0x00

# GFX11: v_ldexp_f64 v[5:6], v[1:2], v255        ; encoding: [0x05,0x00,0x2b,0xd7,0x01,0xff,0x03,0x00]
0x05,0x00,0x2b,0xd7,0x01,0xff,0x03,0x00

# GFX11: v_ldexp_f64 v[5:6], v[1:2], v2 clamp    ; encoding: [0x05,0x80,0x2b,0xd7,0x01,0x05,0x02,0x00]
0x05,0x80,0x2b,0xd7,0x01,0x05,0x02,0x00

# GFX11: v_ldexp_f64 v[5:6], v[1:2], v2 div:2    ; encoding: [0x05,0x00,0x2b,0xd7,0x01,0x05,0x02,0x18]
0x05,0x00,0x2b,0xd7,0x01,0x05,0x02,0x18

# GFX11: v_ldexp_f64 v[5:6], v[1:2], v2        ; encoding: [0x05,0x00,0x2b,0xd7,0x01,0x05,0x02,0x00]
0x05,0x00,0x2b,0xd7,0x01,0x05,0x02,0x00

# GFX11: v_ldexp_f64 v[5:6], -v[1:2], v2        ; encoding: [0x05,0x00,0x2b,0xd7,0x01,0x05,0x02,0x20]
0x05,0x00,0x2b,0xd7,0x01,0x05,0x02,0x20

# GFX11: v_ldexp_f64 v[5:6], v[1:2], v2 mul:2    ; encoding: [0x05,0x00,0x2b,0xd7,0x01,0x05,0x02,0x08]
0x05,0x00,0x2b,0xd7,0x01,0x05,0x02,0x08

# GFX11: v_ldexp_f64 v[5:6], v[1:2], v2 mul:4    ; encoding: [0x05,0x00,0x2b,0xd7,0x01,0x05,0x02,0x10]
0x05,0x00,0x2b,0xd7,0x01,0x05,0x02,0x10

# GFX11: v_ldexp_f64 v[5:6], v[1:2], vcc_hi      ; encoding: [0x05,0x00,0x2b,0xd7,0x01,0xd7,0x00,0x00]
0x05,0x00,0x2b,0xd7,0x01,0xd7,0x00,0x00

# GFX11: v_ldexp_f64 v[5:6], v[1:2], vcc_lo      ; encoding: [0x05,0x00,0x2b,0xd7,0x01,0xd5,0x00,0x00]
0x05,0x00,0x2b,0xd7,0x01,0xd5,0x00,0x00

# GFX11: v_ldexp_f64 v[5:6], v[254:255], v2      ; encoding: [0x05,0x00,0x2b,0xd7,0xfe,0x05,0x02,0x00]
0x05,0x00,0x2b,0xd7,0xfe,0x05,0x02,0x00

# GFX11: v_ldexp_f64 v[5:6], vcc, v2        ; encoding: [0x05,0x00,0x2b,0xd7,0x6a,0x04,0x02,0x00]
0x05,0x00,0x2b,0xd7,0x6a,0x04,0x02,0x00

# GFX11: v_lerp_u8 v255, v1, v2, v3        ; encoding: [0xff,0x00,0x15,0xd6,0x01,0x05,0x0e,0x04]
0xff,0x00,0x15,0xd6,0x01,0x05,0x0e,0x04

# GFX11: v_lerp_u8 v5, 0.5, v2, v3        ; encoding: [0x05,0x00,0x15,0xd6,0xf0,0x04,0x0e,0x04]
0x05,0x00,0x15,0xd6,0xf0,0x04,0x0e,0x04

# GFX11: v_lerp_u8 v5, 0, v2, v3        ; encoding: [0x05,0x00,0x15,0xd6,0x80,0x04,0x0e,0x04]
0x05,0x00,0x15,0xd6,0x80,0x04,0x0e,0x04

# GFX11: v_lerp_u8 v5, -1, v2, v3        ; encoding: [0x05,0x00,0x15,0xd6,0xc1,0x04,0x0e,0x04]
0x05,0x00,0x15,0xd6,0xc1,0x04,0x0e,0x04

# GFX11: v_lerp_u8 v5, -4.0, v2, v3        ; encoding: [0x05,0x00,0x15,0xd6,0xf7,0x04,0x0e,0x04]
0x05,0x00,0x15,0xd6,0xf7,0x04,0x0e,0x04

# GFX11: v_lerp_u8 v5, exec_hi, v2, v3        ; encoding: [0x05,0x00,0x15,0xd6,0x7f,0x04,0x0e,0x04]
0x05,0x00,0x15,0xd6,0x7f,0x04,0x0e,0x04

# GFX11: v_lerp_u8 v5, exec_lo, v2, v3        ; encoding: [0x05,0x00,0x15,0xd6,0x7e,0x04,0x0e,0x04]
0x05,0x00,0x15,0xd6,0x7e,0x04,0x0e,0x04

# GFX11: v_lerp_u8 v5, m0, v2, v3        ; encoding: [0x05,0x00,0x15,0xd6,0x7d,0x04,0x0e,0x04]
0x05,0x00,0x15,0xd6,0x7d,0x04,0x0e,0x04

# GFX11: v_lerp_u8 v5, s103, v2, v3        ; encoding: [0x05,0x00,0x15,0xd6,0x67,0x04,0x0e,0x04]
0x05,0x00,0x15,0xd6,0x67,0x04,0x0e,0x04

# GFX11: v_lerp_u8 v5, s1, v2, v3        ; encoding: [0x05,0x00,0x15,0xd6,0x01,0x04,0x0e,0x04]
0x05,0x00,0x15,0xd6,0x01,0x04,0x0e,0x04

# GFX11: v_lerp_u8 v5, v1, 0.5, v3        ; encoding: [0x05,0x00,0x15,0xd6,0x01,0xe1,0x0d,0x04]
0x05,0x00,0x15,0xd6,0x01,0xe1,0x0d,0x04

# GFX11: v_lerp_u8 v5, v1, 0, v3        ; encoding: [0x05,0x00,0x15,0xd6,0x01,0x01,0x0d,0x04]
0x05,0x00,0x15,0xd6,0x01,0x01,0x0d,0x04

# GFX11: v_lerp_u8 v5, v1, -1, v3        ; encoding: [0x05,0x00,0x15,0xd6,0x01,0x83,0x0d,0x04]
0x05,0x00,0x15,0xd6,0x01,0x83,0x0d,0x04

# GFX11: v_lerp_u8 v5, v1, -4.0, v3        ; encoding: [0x05,0x00,0x15,0xd6,0x01,0xef,0x0d,0x04]
0x05,0x00,0x15,0xd6,0x01,0xef,0x0d,0x04

# GFX11: v_lerp_u8 v5, v1, exec_hi, v3        ; encoding: [0x05,0x00,0x15,0xd6,0x01,0xff,0x0c,0x04]
0x05,0x00,0x15,0xd6,0x01,0xff,0x0c,0x04

# GFX11: v_lerp_u8 v5, v1, exec_lo, v3        ; encoding: [0x05,0x00,0x15,0xd6,0x01,0xfd,0x0c,0x04]
0x05,0x00,0x15,0xd6,0x01,0xfd,0x0c,0x04

# GFX11: v_lerp_u8 v5, v1, m0, v3        ; encoding: [0x05,0x00,0x15,0xd6,0x01,0xfb,0x0c,0x04]
0x05,0x00,0x15,0xd6,0x01,0xfb,0x0c,0x04

# GFX11: v_lerp_u8 v5, v1, s103, v3        ; encoding: [0x05,0x00,0x15,0xd6,0x01,0xcf,0x0c,0x04]
0x05,0x00,0x15,0xd6,0x01,0xcf,0x0c,0x04

# GFX11: v_lerp_u8 v5, v1, s2, v3        ; encoding: [0x05,0x00,0x15,0xd6,0x01,0x05,0x0c,0x04]
0x05,0x00,0x15,0xd6,0x01,0x05,0x0c,0x04

# GFX11: v_lerp_u8 v5, v1, v2, 0.5        ; encoding: [0x05,0x00,0x15,0xd6,0x01,0x05,0xc2,0x03]
0x05,0x00,0x15,0xd6,0x01,0x05,0xc2,0x03

# GFX11: v_lerp_u8 v5, v1, v2, 0        ; encoding: [0x05,0x00,0x15,0xd6,0x01,0x05,0x02,0x02]
0x05,0x00,0x15,0xd6,0x01,0x05,0x02,0x02

# GFX11: v_lerp_u8 v5, v1, v2, -1        ; encoding: [0x05,0x00,0x15,0xd6,0x01,0x05,0x06,0x03]
0x05,0x00,0x15,0xd6,0x01,0x05,0x06,0x03

# GFX11: v_lerp_u8 v5, v1, v2, -4.0        ; encoding: [0x05,0x00,0x15,0xd6,0x01,0x05,0xde,0x03]
0x05,0x00,0x15,0xd6,0x01,0x05,0xde,0x03

# GFX11: v_lerp_u8 v5, v1, v255, v3        ; encoding: [0x05,0x00,0x15,0xd6,0x01,0xff,0x0f,0x04]
0x05,0x00,0x15,0xd6,0x01,0xff,0x0f,0x04

# GFX11: v_lerp_u8 v5, v1, v2, exec_hi        ; encoding: [0x05,0x00,0x15,0xd6,0x01,0x05,0xfe,0x01]
0x05,0x00,0x15,0xd6,0x01,0x05,0xfe,0x01

# GFX11: v_lerp_u8 v5, v1, v2, exec_lo        ; encoding: [0x05,0x00,0x15,0xd6,0x01,0x05,0xfa,0x01]
0x05,0x00,0x15,0xd6,0x01,0x05,0xfa,0x01

# GFX11: v_lerp_u8 v5, v1, v2, m0        ; encoding: [0x05,0x00,0x15,0xd6,0x01,0x05,0xf6,0x01]
0x05,0x00,0x15,0xd6,0x01,0x05,0xf6,0x01

# GFX11: v_lerp_u8 v5, v1, v2, s103        ; encoding: [0x05,0x00,0x15,0xd6,0x01,0x05,0x9e,0x01]
0x05,0x00,0x15,0xd6,0x01,0x05,0x9e,0x01

# GFX11: v_lerp_u8 v5, v1, v2, s3        ; encoding: [0x05,0x00,0x15,0xd6,0x01,0x05,0x0e,0x00]
0x05,0x00,0x15,0xd6,0x01,0x05,0x0e,0x00

# GFX11: v_lerp_u8 v5, v1, v2, v255        ; encoding: [0x05,0x00,0x15,0xd6,0x01,0x05,0xfe,0x07]
0x05,0x00,0x15,0xd6,0x01,0x05,0xfe,0x07

# GFX11: v_lerp_u8 v5, v1, v2, v3        ; encoding: [0x05,0x00,0x15,0xd6,0x01,0x05,0x0e,0x04]
0x05,0x00,0x15,0xd6,0x01,0x05,0x0e,0x04

# GFX11: v_lerp_u8 v5, v1, v2, vcc_hi        ; encoding: [0x05,0x00,0x15,0xd6,0x01,0x05,0xae,0x01]
0x05,0x00,0x15,0xd6,0x01,0x05,0xae,0x01

# GFX11: v_lerp_u8 v5, v1, v2, vcc_lo        ; encoding: [0x05,0x00,0x15,0xd6,0x01,0x05,0xaa,0x01]
0x05,0x00,0x15,0xd6,0x01,0x05,0xaa,0x01

# GFX11: v_lerp_u8 v5, v1, vcc_hi, v3        ; encoding: [0x05,0x00,0x15,0xd6,0x01,0xd7,0x0c,0x04]
0x05,0x00,0x15,0xd6,0x01,0xd7,0x0c,0x04

# GFX11: v_lerp_u8 v5, v1, vcc_lo, v3        ; encoding: [0x05,0x00,0x15,0xd6,0x01,0xd5,0x0c,0x04]
0x05,0x00,0x15,0xd6,0x01,0xd5,0x0c,0x04

# GFX11: v_lerp_u8 v5, v255, v2, v3        ; encoding: [0x05,0x00,0x15,0xd6,0xff,0x05,0x0e,0x04]
0x05,0x00,0x15,0xd6,0xff,0x05,0x0e,0x04

# GFX11: v_lerp_u8 v5, vcc_hi, v2, v3        ; encoding: [0x05,0x00,0x15,0xd6,0x6b,0x04,0x0e,0x04]
0x05,0x00,0x15,0xd6,0x6b,0x04,0x0e,0x04

# GFX11: v_lerp_u8 v5, vcc_lo, v2, v3        ; encoding: [0x05,0x00,0x15,0xd6,0x6a,0x04,0x0e,0x04]
0x05,0x00,0x15,0xd6,0x6a,0x04,0x0e,0x04

# GFX11: v_lshl_add_u32 v255, v1, v2, v3        ; encoding: [0xff,0x00,0x46,0xd6,0x01,0x05,0x0e,0x04]
0xff,0x00,0x46,0xd6,0x01,0x05,0x0e,0x04

# GFX11: v_lshl_add_u32 v5, 0.5, v2, v3        ; encoding: [0x05,0x00,0x46,0xd6,0xf0,0x04,0x0e,0x04]
0x05,0x00,0x46,0xd6,0xf0,0x04,0x0e,0x04

# GFX11: v_lshl_add_u32 v5, 0, v2, v3        ; encoding: [0x05,0x00,0x46,0xd6,0x80,0x04,0x0e,0x04]
0x05,0x00,0x46,0xd6,0x80,0x04,0x0e,0x04

# GFX11: v_lshl_add_u32 v5, -1, v2, v3        ; encoding: [0x05,0x00,0x46,0xd6,0xc1,0x04,0x0e,0x04]
0x05,0x00,0x46,0xd6,0xc1,0x04,0x0e,0x04

# GFX11: v_lshl_add_u32 v5, -4.0, v2, v3        ; encoding: [0x05,0x00,0x46,0xd6,0xf7,0x04,0x0e,0x04]
0x05,0x00,0x46,0xd6,0xf7,0x04,0x0e,0x04

# GFX11: v_lshl_add_u32 v5, exec_hi, v2, v3      ; encoding: [0x05,0x00,0x46,0xd6,0x7f,0x04,0x0e,0x04]
0x05,0x00,0x46,0xd6,0x7f,0x04,0x0e,0x04

# GFX11: v_lshl_add_u32 v5, exec_lo, v2, v3      ; encoding: [0x05,0x00,0x46,0xd6,0x7e,0x04,0x0e,0x04]
0x05,0x00,0x46,0xd6,0x7e,0x04,0x0e,0x04

# GFX11: v_lshl_add_u32 v5, m0, v2, v3        ; encoding: [0x05,0x00,0x46,0xd6,0x7d,0x04,0x0e,0x04]
0x05,0x00,0x46,0xd6,0x7d,0x04,0x0e,0x04

# GFX11: v_lshl_add_u32 v5, s101, v2, v3        ; encoding: [0x05,0x00,0x46,0xd6,0x65,0x04,0x0e,0x04]
0x05,0x00,0x46,0xd6,0x65,0x04,0x0e,0x04

# GFX11: v_lshl_add_u32 v5, s1, v2, v3        ; encoding: [0x05,0x00,0x46,0xd6,0x01,0x04,0x0e,0x04]
0x05,0x00,0x46,0xd6,0x01,0x04,0x0e,0x04

# GFX11: v_lshl_add_u32 v5, v1, 0.5, v3        ; encoding: [0x05,0x00,0x46,0xd6,0x01,0xe1,0x0d,0x04]
0x05,0x00,0x46,0xd6,0x01,0xe1,0x0d,0x04

# GFX11: v_lshl_add_u32 v5, v1, 0, v3        ; encoding: [0x05,0x00,0x46,0xd6,0x01,0x01,0x0d,0x04]
0x05,0x00,0x46,0xd6,0x01,0x01,0x0d,0x04

# GFX11: v_lshl_add_u32 v5, v1, -1, v3        ; encoding: [0x05,0x00,0x46,0xd6,0x01,0x83,0x0d,0x04]
0x05,0x00,0x46,0xd6,0x01,0x83,0x0d,0x04

# GFX11: v_lshl_add_u32 v5, v1, -4.0, v3        ; encoding: [0x05,0x00,0x46,0xd6,0x01,0xef,0x0d,0x04]
0x05,0x00,0x46,0xd6,0x01,0xef,0x0d,0x04

# GFX11: v_lshl_add_u32 v5, v1, exec_hi, v3      ; encoding: [0x05,0x00,0x46,0xd6,0x01,0xff,0x0c,0x04]
0x05,0x00,0x46,0xd6,0x01,0xff,0x0c,0x04

# GFX11: v_lshl_add_u32 v5, v1, exec_lo, v3      ; encoding: [0x05,0x00,0x46,0xd6,0x01,0xfd,0x0c,0x04]
0x05,0x00,0x46,0xd6,0x01,0xfd,0x0c,0x04

# GFX11: v_lshl_add_u32 v5, v1, m0, v3        ; encoding: [0x05,0x00,0x46,0xd6,0x01,0xfb,0x0c,0x04]
0x05,0x00,0x46,0xd6,0x01,0xfb,0x0c,0x04

# GFX11: v_lshl_add_u32 v5, v1, s101, v3        ; encoding: [0x05,0x00,0x46,0xd6,0x01,0xcb,0x0c,0x04]
0x05,0x00,0x46,0xd6,0x01,0xcb,0x0c,0x04

# GFX11: v_lshl_add_u32 v5, v1, s2, v3        ; encoding: [0x05,0x00,0x46,0xd6,0x01,0x05,0x0c,0x04]
0x05,0x00,0x46,0xd6,0x01,0x05,0x0c,0x04

# GFX11: v_lshl_add_u32 v5, v1, v2, 0.5        ; encoding: [0x05,0x00,0x46,0xd6,0x01,0x05,0xc2,0x03]
0x05,0x00,0x46,0xd6,0x01,0x05,0xc2,0x03

# GFX11: v_lshl_add_u32 v5, v1, v2, 0        ; encoding: [0x05,0x00,0x46,0xd6,0x01,0x05,0x02,0x02]
0x05,0x00,0x46,0xd6,0x01,0x05,0x02,0x02

# GFX11: v_lshl_add_u32 v5, v1, v2, -1        ; encoding: [0x05,0x00,0x46,0xd6,0x01,0x05,0x06,0x03]
0x05,0x00,0x46,0xd6,0x01,0x05,0x06,0x03

# GFX11: v_lshl_add_u32 v5, v1, v2, -4.0        ; encoding: [0x05,0x00,0x46,0xd6,0x01,0x05,0xde,0x03]
0x05,0x00,0x46,0xd6,0x01,0x05,0xde,0x03

# GFX11: v_lshl_add_u32 v5, v1, v255, v3        ; encoding: [0x05,0x00,0x46,0xd6,0x01,0xff,0x0f,0x04]
0x05,0x00,0x46,0xd6,0x01,0xff,0x0f,0x04

# GFX11: v_lshl_add_u32 v5, v1, v2, exec_hi      ; encoding: [0x05,0x00,0x46,0xd6,0x01,0x05,0xfe,0x01]
0x05,0x00,0x46,0xd6,0x01,0x05,0xfe,0x01

# GFX11: v_lshl_add_u32 v5, v1, v2, exec_lo      ; encoding: [0x05,0x00,0x46,0xd6,0x01,0x05,0xfa,0x01]
0x05,0x00,0x46,0xd6,0x01,0x05,0xfa,0x01

# GFX11: v_lshl_add_u32 v5, v1, v2, m0        ; encoding: [0x05,0x00,0x46,0xd6,0x01,0x05,0xf6,0x01]
0x05,0x00,0x46,0xd6,0x01,0x05,0xf6,0x01

# GFX11: v_lshl_add_u32 v5, v1, v2, s101        ; encoding: [0x05,0x00,0x46,0xd6,0x01,0x05,0x96,0x01]
0x05,0x00,0x46,0xd6,0x01,0x05,0x96,0x01

# GFX11: v_lshl_add_u32 v5, v1, v2, s3        ; encoding: [0x05,0x00,0x46,0xd6,0x01,0x05,0x0e,0x00]
0x05,0x00,0x46,0xd6,0x01,0x05,0x0e,0x00

# GFX11: v_lshl_add_u32 v5, v1, v2, v255        ; encoding: [0x05,0x00,0x46,0xd6,0x01,0x05,0xfe,0x07]
0x05,0x00,0x46,0xd6,0x01,0x05,0xfe,0x07

# GFX11: v_lshl_add_u32 v5, v1, v2, v3        ; encoding: [0x05,0x00,0x46,0xd6,0x01,0x05,0x0e,0x04]
0x05,0x00,0x46,0xd6,0x01,0x05,0x0e,0x04

# GFX11: v_lshl_add_u32 v5, v1, v2, vcc_hi       ; encoding: [0x05,0x00,0x46,0xd6,0x01,0x05,0xae,0x01]
0x05,0x00,0x46,0xd6,0x01,0x05,0xae,0x01

# GFX11: v_lshl_add_u32 v5, v1, v2, vcc_lo       ; encoding: [0x05,0x00,0x46,0xd6,0x01,0x05,0xaa,0x01]
0x05,0x00,0x46,0xd6,0x01,0x05,0xaa,0x01

# GFX11: v_lshl_add_u32 v5, v1, vcc_hi, v3       ; encoding: [0x05,0x00,0x46,0xd6,0x01,0xd7,0x0c,0x04]
0x05,0x00,0x46,0xd6,0x01,0xd7,0x0c,0x04

# GFX11: v_lshl_add_u32 v5, v1, vcc_lo, v3       ; encoding: [0x05,0x00,0x46,0xd6,0x01,0xd5,0x0c,0x04]
0x05,0x00,0x46,0xd6,0x01,0xd5,0x0c,0x04

# GFX11: v_lshl_add_u32 v5, v255, v2, v3        ; encoding: [0x05,0x00,0x46,0xd6,0xff,0x05,0x0e,0x04]
0x05,0x00,0x46,0xd6,0xff,0x05,0x0e,0x04

# GFX11: v_lshl_add_u32 v5, vcc_hi, v2, v3       ; encoding: [0x05,0x00,0x46,0xd6,0x6b,0x04,0x0e,0x04]
0x05,0x00,0x46,0xd6,0x6b,0x04,0x0e,0x04

# GFX11: v_lshl_add_u32 v5, vcc_lo, v2, v3       ; encoding: [0x05,0x00,0x46,0xd6,0x6a,0x04,0x0e,0x04]
0x05,0x00,0x46,0xd6,0x6a,0x04,0x0e,0x04

# GFX11: v_lshl_or_b32 v255, v1, v2, v3        ; encoding: [0xff,0x00,0x56,0xd6,0x01,0x05,0x0e,0x04]
0xff,0x00,0x56,0xd6,0x01,0x05,0x0e,0x04

# GFX11: v_lshl_or_b32 v5, 0.5, v2, v3        ; encoding: [0x05,0x00,0x56,0xd6,0xf0,0x04,0x0e,0x04]
0x05,0x00,0x56,0xd6,0xf0,0x04,0x0e,0x04

# GFX11: v_lshl_or_b32 v5, 0, v2, v3        ; encoding: [0x05,0x00,0x56,0xd6,0x80,0x04,0x0e,0x04]
0x05,0x00,0x56,0xd6,0x80,0x04,0x0e,0x04

# GFX11: v_lshl_or_b32 v5, -1, v2, v3        ; encoding: [0x05,0x00,0x56,0xd6,0xc1,0x04,0x0e,0x04]
0x05,0x00,0x56,0xd6,0xc1,0x04,0x0e,0x04

# GFX11: v_lshl_or_b32 v5, -4.0, v2, v3        ; encoding: [0x05,0x00,0x56,0xd6,0xf7,0x04,0x0e,0x04]
0x05,0x00,0x56,0xd6,0xf7,0x04,0x0e,0x04

# GFX11: v_lshl_or_b32 v5, exec_hi, v2, v3       ; encoding: [0x05,0x00,0x56,0xd6,0x7f,0x04,0x0e,0x04]
0x05,0x00,0x56,0xd6,0x7f,0x04,0x0e,0x04

# GFX11: v_lshl_or_b32 v5, exec_lo, v2, v3       ; encoding: [0x05,0x00,0x56,0xd6,0x7e,0x04,0x0e,0x04]
0x05,0x00,0x56,0xd6,0x7e,0x04,0x0e,0x04

# GFX11: v_lshl_or_b32 v5, m0, v2, v3        ; encoding: [0x05,0x00,0x56,0xd6,0x7d,0x04,0x0e,0x04]
0x05,0x00,0x56,0xd6,0x7d,0x04,0x0e,0x04

# GFX11: v_lshl_or_b32 v5, s101, v2, v3        ; encoding: [0x05,0x00,0x56,0xd6,0x65,0x04,0x0e,0x04]
0x05,0x00,0x56,0xd6,0x65,0x04,0x0e,0x04

# GFX11: v_lshl_or_b32 v5, s1, v2, v3        ; encoding: [0x05,0x00,0x56,0xd6,0x01,0x04,0x0e,0x04]
0x05,0x00,0x56,0xd6,0x01,0x04,0x0e,0x04

# GFX11: v_lshl_or_b32 v5, v1, 0.5, v3        ; encoding: [0x05,0x00,0x56,0xd6,0x01,0xe1,0x0d,0x04]
0x05,0x00,0x56,0xd6,0x01,0xe1,0x0d,0x04

# GFX11: v_lshl_or_b32 v5, v1, 0, v3        ; encoding: [0x05,0x00,0x56,0xd6,0x01,0x01,0x0d,0x04]
0x05,0x00,0x56,0xd6,0x01,0x01,0x0d,0x04

# GFX11: v_lshl_or_b32 v5, v1, -1, v3        ; encoding: [0x05,0x00,0x56,0xd6,0x01,0x83,0x0d,0x04]
0x05,0x00,0x56,0xd6,0x01,0x83,0x0d,0x04

# GFX11: v_lshl_or_b32 v5, v1, -4.0, v3        ; encoding: [0x05,0x00,0x56,0xd6,0x01,0xef,0x0d,0x04]
0x05,0x00,0x56,0xd6,0x01,0xef,0x0d,0x04

# GFX11: v_lshl_or_b32 v5, v1, exec_hi, v3       ; encoding: [0x05,0x00,0x56,0xd6,0x01,0xff,0x0c,0x04]
0x05,0x00,0x56,0xd6,0x01,0xff,0x0c,0x04

# GFX11: v_lshl_or_b32 v5, v1, exec_lo, v3       ; encoding: [0x05,0x00,0x56,0xd6,0x01,0xfd,0x0c,0x04]
0x05,0x00,0x56,0xd6,0x01,0xfd,0x0c,0x04

# GFX11: v_lshl_or_b32 v5, v1, m0, v3        ; encoding: [0x05,0x00,0x56,0xd6,0x01,0xfb,0x0c,0x04]
0x05,0x00,0x56,0xd6,0x01,0xfb,0x0c,0x04

# GFX11: v_lshl_or_b32 v5, v1, s101, v3        ; encoding: [0x05,0x00,0x56,0xd6,0x01,0xcb,0x0c,0x04]
0x05,0x00,0x56,0xd6,0x01,0xcb,0x0c,0x04

# GFX11: v_lshl_or_b32 v5, v1, s2, v3        ; encoding: [0x05,0x00,0x56,0xd6,0x01,0x05,0x0c,0x04]
0x05,0x00,0x56,0xd6,0x01,0x05,0x0c,0x04

# GFX11: v_lshl_or_b32 v5, v1, v2, 0.5        ; encoding: [0x05,0x00,0x56,0xd6,0x01,0x05,0xc2,0x03]
0x05,0x00,0x56,0xd6,0x01,0x05,0xc2,0x03

# GFX11: v_lshl_or_b32 v5, v1, v2, 0        ; encoding: [0x05,0x00,0x56,0xd6,0x01,0x05,0x02,0x02]
0x05,0x00,0x56,0xd6,0x01,0x05,0x02,0x02

# GFX11: v_lshl_or_b32 v5, v1, v2, -1        ; encoding: [0x05,0x00,0x56,0xd6,0x01,0x05,0x06,0x03]
0x05,0x00,0x56,0xd6,0x01,0x05,0x06,0x03

# GFX11: v_lshl_or_b32 v5, v1, v2, -4.0        ; encoding: [0x05,0x00,0x56,0xd6,0x01,0x05,0xde,0x03]
0x05,0x00,0x56,0xd6,0x01,0x05,0xde,0x03

# GFX11: v_lshl_or_b32 v5, v1, v255, v3        ; encoding: [0x05,0x00,0x56,0xd6,0x01,0xff,0x0f,0x04]
0x05,0x00,0x56,0xd6,0x01,0xff,0x0f,0x04

# GFX11: v_lshl_or_b32 v5, v1, v2, exec_hi       ; encoding: [0x05,0x00,0x56,0xd6,0x01,0x05,0xfe,0x01]
0x05,0x00,0x56,0xd6,0x01,0x05,0xfe,0x01

# GFX11: v_lshl_or_b32 v5, v1, v2, exec_lo       ; encoding: [0x05,0x00,0x56,0xd6,0x01,0x05,0xfa,0x01]
0x05,0x00,0x56,0xd6,0x01,0x05,0xfa,0x01

# GFX11: v_lshl_or_b32 v5, v1, v2, m0        ; encoding: [0x05,0x00,0x56,0xd6,0x01,0x05,0xf6,0x01]
0x05,0x00,0x56,0xd6,0x01,0x05,0xf6,0x01

# GFX11: v_lshl_or_b32 v5, v1, v2, s101        ; encoding: [0x05,0x00,0x56,0xd6,0x01,0x05,0x96,0x01]
0x05,0x00,0x56,0xd6,0x01,0x05,0x96,0x01

# GFX11: v_lshl_or_b32 v5, v1, v2, s3        ; encoding: [0x05,0x00,0x56,0xd6,0x01,0x05,0x0e,0x00]
0x05,0x00,0x56,0xd6,0x01,0x05,0x0e,0x00

# GFX11: v_lshl_or_b32 v5, v1, v2, v255        ; encoding: [0x05,0x00,0x56,0xd6,0x01,0x05,0xfe,0x07]
0x05,0x00,0x56,0xd6,0x01,0x05,0xfe,0x07

# GFX11: v_lshl_or_b32 v5, v1, v2, v3        ; encoding: [0x05,0x00,0x56,0xd6,0x01,0x05,0x0e,0x04]
0x05,0x00,0x56,0xd6,0x01,0x05,0x0e,0x04

# GFX11: v_lshl_or_b32 v5, v1, v2, vcc_hi        ; encoding: [0x05,0x00,0x56,0xd6,0x01,0x05,0xae,0x01]
0x05,0x00,0x56,0xd6,0x01,0x05,0xae,0x01

# GFX11: v_lshl_or_b32 v5, v1, v2, vcc_lo        ; encoding: [0x05,0x00,0x56,0xd6,0x01,0x05,0xaa,0x01]
0x05,0x00,0x56,0xd6,0x01,0x05,0xaa,0x01

# GFX11: v_lshl_or_b32 v5, v1, vcc_hi, v3        ; encoding: [0x05,0x00,0x56,0xd6,0x01,0xd7,0x0c,0x04]
0x05,0x00,0x56,0xd6,0x01,0xd7,0x0c,0x04

# GFX11: v_lshl_or_b32 v5, v1, vcc_lo, v3        ; encoding: [0x05,0x00,0x56,0xd6,0x01,0xd5,0x0c,0x04]
0x05,0x00,0x56,0xd6,0x01,0xd5,0x0c,0x04

# GFX11: v_lshl_or_b32 v5, v255, v2, v3        ; encoding: [0x05,0x00,0x56,0xd6,0xff,0x05,0x0e,0x04]
0x05,0x00,0x56,0xd6,0xff,0x05,0x0e,0x04

# GFX11: v_lshl_or_b32 v5, vcc_hi, v2, v3        ; encoding: [0x05,0x00,0x56,0xd6,0x6b,0x04,0x0e,0x04]
0x05,0x00,0x56,0xd6,0x6b,0x04,0x0e,0x04

# GFX11: v_lshl_or_b32 v5, vcc_lo, v2, v3        ; encoding: [0x05,0x00,0x56,0xd6,0x6a,0x04,0x0e,0x04]
0x05,0x00,0x56,0xd6,0x6a,0x04,0x0e,0x04

# GFX11: v_lshlrev_b16 v255, v1, v2        ; encoding: [0xff,0x00,0x38,0xd7,0x01,0x05,0x02,0x00]
0xff,0x00,0x38,0xd7,0x01,0x05,0x02,0x00

# GFX11: v_lshlrev_b16 v5, 0, v2        ; encoding: [0x05,0x00,0x38,0xd7,0x80,0x04,0x02,0x00]
0x05,0x00,0x38,0xd7,0x80,0x04,0x02,0x00

# GFX11: v_lshlrev_b16 v5, 0x3800, v2        ; encoding: [0x05,0x00,0x38,0xd7,0xff,0x04,0x02,0x00,0x00,0x38,0x00,0x00]
0x05,0x00,0x38,0xd7,0xff,0x04,0x02,0x00,0x00,0x38,0x00,0x00

# GFX11: v_lshlrev_b16 v5, 0xc400, v2        ; encoding: [0x05,0x00,0x38,0xd7,0xff,0x04,0x02,0x00,0x00,0xc4,0x00,0x00]
0x05,0x00,0x38,0xd7,0xff,0x04,0x02,0x00,0x00,0xc4,0x00,0x00

# GFX11: v_lshlrev_b16 v5, -1, v2        ; encoding: [0x05,0x00,0x38,0xd7,0xc1,0x04,0x02,0x00]
0x05,0x00,0x38,0xd7,0xc1,0x04,0x02,0x00

# GFX11: v_lshlrev_b16 v5, exec_hi, v2        ; encoding: [0x05,0x00,0x38,0xd7,0x7f,0x04,0x02,0x00]
0x05,0x00,0x38,0xd7,0x7f,0x04,0x02,0x00

# GFX11: v_lshlrev_b16 v5, exec_lo, v2        ; encoding: [0x05,0x00,0x38,0xd7,0x7e,0x04,0x02,0x00]
0x05,0x00,0x38,0xd7,0x7e,0x04,0x02,0x00

# GFX11: v_lshlrev_b16 v5, m0, v2        ; encoding: [0x05,0x00,0x38,0xd7,0x7d,0x04,0x02,0x00]
0x05,0x00,0x38,0xd7,0x7d,0x04,0x02,0x00

# GFX11: v_lshlrev_b16 v5, s101, v2        ; encoding: [0x05,0x00,0x38,0xd7,0x65,0x04,0x02,0x00]
0x05,0x00,0x38,0xd7,0x65,0x04,0x02,0x00

# GFX11: v_lshlrev_b16 v5, s1, v2        ; encoding: [0x05,0x00,0x38,0xd7,0x01,0x04,0x02,0x00]
0x05,0x00,0x38,0xd7,0x01,0x04,0x02,0x00

# GFX11: v_lshlrev_b16 v5, v1, 0        ; encoding: [0x05,0x00,0x38,0xd7,0x01,0x01,0x01,0x00]
0x05,0x00,0x38,0xd7,0x01,0x01,0x01,0x00

# GFX11: v_lshlrev_b16 v5, v1, -1        ; encoding: [0x05,0x00,0x38,0xd7,0x01,0x83,0x01,0x00]
0x05,0x00,0x38,0xd7,0x01,0x83,0x01,0x00

# GFX11: v_lshlrev_b16 v5, v1, exec_hi        ; encoding: [0x05,0x00,0x38,0xd7,0x01,0xff,0x00,0x00]
0x05,0x00,0x38,0xd7,0x01,0xff,0x00,0x00

# GFX11: v_lshlrev_b16 v5, v1, exec_lo        ; encoding: [0x05,0x00,0x38,0xd7,0x01,0xfd,0x00,0x00]
0x05,0x00,0x38,0xd7,0x01,0xfd,0x00,0x00

# GFX11: v_lshlrev_b16 v5, v1, m0        ; encoding: [0x05,0x00,0x38,0xd7,0x01,0xfb,0x00,0x00]
0x05,0x00,0x38,0xd7,0x01,0xfb,0x00,0x00

# GFX11: v_lshlrev_b16 v5, v1, s101        ; encoding: [0x05,0x00,0x38,0xd7,0x01,0xcb,0x00,0x00]
0x05,0x00,0x38,0xd7,0x01,0xcb,0x00,0x00

# GFX11: v_lshlrev_b16 v5, v1, s2        ; encoding: [0x05,0x00,0x38,0xd7,0x01,0x05,0x00,0x00]
0x05,0x00,0x38,0xd7,0x01,0x05,0x00,0x00

# GFX11: v_lshlrev_b16 v5, v1, v255        ; encoding: [0x05,0x00,0x38,0xd7,0x01,0xff,0x03,0x00]
0x05,0x00,0x38,0xd7,0x01,0xff,0x03,0x00

# GFX11: v_lshlrev_b16 v5, v1, v2        ; encoding: [0x05,0x00,0x38,0xd7,0x01,0x05,0x02,0x00]
0x05,0x00,0x38,0xd7,0x01,0x05,0x02,0x00

# GFX11: v_lshlrev_b16 v5, v1, vcc_hi        ; encoding: [0x05,0x00,0x38,0xd7,0x01,0xd7,0x00,0x00]
0x05,0x00,0x38,0xd7,0x01,0xd7,0x00,0x00

# GFX11: v_lshlrev_b16 v5, v1, vcc_lo        ; encoding: [0x05,0x00,0x38,0xd7,0x01,0xd5,0x00,0x00]
0x05,0x00,0x38,0xd7,0x01,0xd5,0x00,0x00

# GFX11: v_lshlrev_b16 v5, v255, v2        ; encoding: [0x05,0x00,0x38,0xd7,0xff,0x05,0x02,0x00]
0x05,0x00,0x38,0xd7,0xff,0x05,0x02,0x00

# GFX11: v_lshlrev_b16 v5, vcc_hi, v2        ; encoding: [0x05,0x00,0x38,0xd7,0x6b,0x04,0x02,0x00]
0x05,0x00,0x38,0xd7,0x6b,0x04,0x02,0x00

# GFX11: v_lshlrev_b16 v5, vcc_lo, v2        ; encoding: [0x05,0x00,0x38,0xd7,0x6a,0x04,0x02,0x00]
0x05,0x00,0x38,0xd7,0x6a,0x04,0x02,0x00

# GFX11: v_lshlrev_b64 v[254:255], v1, v[2:3]    ; encoding: [0xfe,0x00,0x3c,0xd7,0x01,0x05,0x02,0x00]
0xfe,0x00,0x3c,0xd7,0x01,0x05,0x02,0x00

# GFX11: v_lshlrev_b64 v[5:6], 0.5, v[2:3]       ; encoding: [0x05,0x00,0x3c,0xd7,0xf0,0x04,0x02,0x00]
0x05,0x00,0x3c,0xd7,0xf0,0x04,0x02,0x00

# GFX11: v_lshlrev_b64 v[5:6], 0, v[2:3]        ; encoding: [0x05,0x00,0x3c,0xd7,0x80,0x04,0x02,0x00]
0x05,0x00,0x3c,0xd7,0x80,0x04,0x02,0x00

# GFX11: v_lshlrev_b64 v[5:6], -1, v[2:3]        ; encoding: [0x05,0x00,0x3c,0xd7,0xc1,0x04,0x02,0x00]
0x05,0x00,0x3c,0xd7,0xc1,0x04,0x02,0x00

# GFX11: v_lshlrev_b64 v[5:6], -4.0, v[2:3]      ; encoding: [0x05,0x00,0x3c,0xd7,0xf7,0x04,0x02,0x00]
0x05,0x00,0x3c,0xd7,0xf7,0x04,0x02,0x00

# GFX11: v_lshlrev_b64 v[5:6], exec_hi, v[2:3]   ; encoding: [0x05,0x00,0x3c,0xd7,0x7f,0x04,0x02,0x00]
0x05,0x00,0x3c,0xd7,0x7f,0x04,0x02,0x00

# GFX11: v_lshlrev_b64 v[5:6], exec_lo, v[2:3]   ; encoding: [0x05,0x00,0x3c,0xd7,0x7e,0x04,0x02,0x00]
0x05,0x00,0x3c,0xd7,0x7e,0x04,0x02,0x00

# GFX11: v_lshlrev_b64 v[5:6], m0, v[2:3]        ; encoding: [0x05,0x00,0x3c,0xd7,0x7d,0x04,0x02,0x00]
0x05,0x00,0x3c,0xd7,0x7d,0x04,0x02,0x00

# GFX11: v_lshlrev_b64 v[5:6], s101, v[2:3]      ; encoding: [0x05,0x00,0x3c,0xd7,0x65,0x04,0x02,0x00]
0x05,0x00,0x3c,0xd7,0x65,0x04,0x02,0x00

# GFX11: v_lshlrev_b64 v[5:6], s1, v[2:3]        ; encoding: [0x05,0x00,0x3c,0xd7,0x01,0x04,0x02,0x00]
0x05,0x00,0x3c,0xd7,0x01,0x04,0x02,0x00

# GFX11: v_lshlrev_b64 v[5:6], v1, 0.5        ; encoding: [0x05,0x00,0x3c,0xd7,0x01,0xe1,0x01,0x00]
0x05,0x00,0x3c,0xd7,0x01,0xe1,0x01,0x00

# GFX11: v_lshlrev_b64 v[5:6], v1, 0        ; encoding: [0x05,0x00,0x3c,0xd7,0x01,0x01,0x01,0x00]
0x05,0x00,0x3c,0xd7,0x01,0x01,0x01,0x00

# GFX11: v_lshlrev_b64 v[5:6], v1, -1        ; encoding: [0x05,0x00,0x3c,0xd7,0x01,0x83,0x01,0x00]
0x05,0x00,0x3c,0xd7,0x01,0x83,0x01,0x00

# GFX11: v_lshlrev_b64 v[5:6], v1, -4.0        ; encoding: [0x05,0x00,0x3c,0xd7,0x01,0xef,0x01,0x00]
0x05,0x00,0x3c,0xd7,0x01,0xef,0x01,0x00

# GFX11: v_lshlrev_b64 v[5:6], v1, exec        ; encoding: [0x05,0x00,0x3c,0xd7,0x01,0xfd,0x00,0x00]
0x05,0x00,0x3c,0xd7,0x01,0xfd,0x00,0x00

# GFX11: v_lshlrev_b64 v[5:6], v1, s[100:101]    ; encoding: [0x05,0x00,0x3c,0xd7,0x01,0xc9,0x00,0x00]
0x05,0x00,0x3c,0xd7,0x01,0xc9,0x00,0x00

# GFX11: v_lshlrev_b64 v[5:6], v1, s[4:5]        ; encoding: [0x05,0x00,0x3c,0xd7,0x01,0x09,0x00,0x00]
0x05,0x00,0x3c,0xd7,0x01,0x09,0x00,0x00

# GFX11: v_lshlrev_b64 v[5:6], v1, s[6:7]        ; encoding: [0x05,0x00,0x3c,0xd7,0x01,0x0d,0x00,0x00]
0x05,0x00,0x3c,0xd7,0x01,0x0d,0x00,0x00

# GFX11: v_lshlrev_b64 v[5:6], v1, v[2:3]        ; encoding: [0x05,0x00,0x3c,0xd7,0x01,0x05,0x02,0x00]
0x05,0x00,0x3c,0xd7,0x01,0x05,0x02,0x00

# GFX11: v_lshlrev_b64 v[5:6], v1, v[254:255]    ; encoding: [0x05,0x00,0x3c,0xd7,0x01,0xfd,0x03,0x00]
0x05,0x00,0x3c,0xd7,0x01,0xfd,0x03,0x00

# GFX11: v_lshlrev_b64 v[5:6], v1, vcc        ; encoding: [0x05,0x00,0x3c,0xd7,0x01,0xd5,0x00,0x00]
0x05,0x00,0x3c,0xd7,0x01,0xd5,0x00,0x00

# GFX11: v_lshlrev_b64 v[5:6], v255, v[2:3]      ; encoding: [0x05,0x00,0x3c,0xd7,0xff,0x05,0x02,0x00]
0x05,0x00,0x3c,0xd7,0xff,0x05,0x02,0x00

# GFX11: v_lshlrev_b64 v[5:6], vcc_hi, v[2:3]    ; encoding: [0x05,0x00,0x3c,0xd7,0x6b,0x04,0x02,0x00]
0x05,0x00,0x3c,0xd7,0x6b,0x04,0x02,0x00

# GFX11: v_lshlrev_b64 v[5:6], vcc_lo, v[2:3]    ; encoding: [0x05,0x00,0x3c,0xd7,0x6a,0x04,0x02,0x00]
0x05,0x00,0x3c,0xd7,0x6a,0x04,0x02,0x00

# GFX11: v_lshrrev_b16 v255, v1, v2        ; encoding: [0xff,0x00,0x39,0xd7,0x01,0x05,0x02,0x00]
0xff,0x00,0x39,0xd7,0x01,0x05,0x02,0x00

# GFX11: v_lshrrev_b16 v5, 0, v2        ; encoding: [0x05,0x00,0x39,0xd7,0x80,0x04,0x02,0x00]
0x05,0x00,0x39,0xd7,0x80,0x04,0x02,0x00

# GFX11: v_lshrrev_b16 v5, 0x3800, v2        ; encoding: [0x05,0x00,0x39,0xd7,0xff,0x04,0x02,0x00,0x00,0x38,0x00,0x00]
0x05,0x00,0x39,0xd7,0xff,0x04,0x02,0x00,0x00,0x38,0x00,0x00

# GFX11: v_lshrrev_b16 v5, 0xc400, v2        ; encoding: [0x05,0x00,0x39,0xd7,0xff,0x04,0x02,0x00,0x00,0xc4,0x00,0x00]
0x05,0x00,0x39,0xd7,0xff,0x04,0x02,0x00,0x00,0xc4,0x00,0x00

# GFX11: v_lshrrev_b16 v5, -1, v2        ; encoding: [0x05,0x00,0x39,0xd7,0xc1,0x04,0x02,0x00]
0x05,0x00,0x39,0xd7,0xc1,0x04,0x02,0x00

# GFX11: v_lshrrev_b16 v5, exec_hi, v2        ; encoding: [0x05,0x00,0x39,0xd7,0x7f,0x04,0x02,0x00]
0x05,0x00,0x39,0xd7,0x7f,0x04,0x02,0x00

# GFX11: v_lshrrev_b16 v5, exec_lo, v2        ; encoding: [0x05,0x00,0x39,0xd7,0x7e,0x04,0x02,0x00]
0x05,0x00,0x39,0xd7,0x7e,0x04,0x02,0x00

# GFX11: v_lshrrev_b16 v5, m0, v2        ; encoding: [0x05,0x00,0x39,0xd7,0x7d,0x04,0x02,0x00]
0x05,0x00,0x39,0xd7,0x7d,0x04,0x02,0x00

# GFX11: v_lshrrev_b16 v5, s101, v2        ; encoding: [0x05,0x00,0x39,0xd7,0x65,0x04,0x02,0x00]
0x05,0x00,0x39,0xd7,0x65,0x04,0x02,0x00

# GFX11: v_lshrrev_b16 v5, s1, v2        ; encoding: [0x05,0x00,0x39,0xd7,0x01,0x04,0x02,0x00]
0x05,0x00,0x39,0xd7,0x01,0x04,0x02,0x00

# GFX11: v_lshrrev_b16 v5, v1, 0        ; encoding: [0x05,0x00,0x39,0xd7,0x01,0x01,0x01,0x00]
0x05,0x00,0x39,0xd7,0x01,0x01,0x01,0x00

# GFX11: v_lshrrev_b16 v5, v1, 0x3800        ; encoding: [0x05,0x00,0x39,0xd7,0x01,0xff,0x01,0x00,0x00,0x38,0x00,0x00]
0x05,0x00,0x39,0xd7,0x01,0xff,0x01,0x00,0x00,0x38,0x00,0x00

# GFX11: v_lshrrev_b16 v5, v1, 0xc400        ; encoding: [0x05,0x00,0x39,0xd7,0x01,0xff,0x01,0x00,0x00,0xc4,0x00,0x00]
0x05,0x00,0x39,0xd7,0x01,0xff,0x01,0x00,0x00,0xc4,0x00,0x00

# GFX11: v_lshrrev_b16 v5, v1, -1        ; encoding: [0x05,0x00,0x39,0xd7,0x01,0x83,0x01,0x00]
0x05,0x00,0x39,0xd7,0x01,0x83,0x01,0x00

# GFX11: v_lshrrev_b16 v5, v1, exec_hi        ; encoding: [0x05,0x00,0x39,0xd7,0x01,0xff,0x00,0x00]
0x05,0x00,0x39,0xd7,0x01,0xff,0x00,0x00

# GFX11: v_lshrrev_b16 v5, v1, exec_lo        ; encoding: [0x05,0x00,0x39,0xd7,0x01,0xfd,0x00,0x00]
0x05,0x00,0x39,0xd7,0x01,0xfd,0x00,0x00

# GFX11: v_lshrrev_b16 v5, v1, m0        ; encoding: [0x05,0x00,0x39,0xd7,0x01,0xfb,0x00,0x00]
0x05,0x00,0x39,0xd7,0x01,0xfb,0x00,0x00

# GFX11: v_lshrrev_b16 v5, v1, s101        ; encoding: [0x05,0x00,0x39,0xd7,0x01,0xcb,0x00,0x00]
0x05,0x00,0x39,0xd7,0x01,0xcb,0x00,0x00

# GFX11: v_lshrrev_b16 v5, v1, s2        ; encoding: [0x05,0x00,0x39,0xd7,0x01,0x05,0x00,0x00]
0x05,0x00,0x39,0xd7,0x01,0x05,0x00,0x00

# GFX11: v_lshrrev_b16 v5, v1, v255        ; encoding: [0x05,0x00,0x39,0xd7,0x01,0xff,0x03,0x00]
0x05,0x00,0x39,0xd7,0x01,0xff,0x03,0x00

# GFX11: v_lshrrev_b16 v5, v1, v2        ; encoding: [0x05,0x00,0x39,0xd7,0x01,0x05,0x02,0x00]
0x05,0x00,0x39,0xd7,0x01,0x05,0x02,0x00

# GFX11: v_lshrrev_b16 v5, v1, vcc_hi        ; encoding: [0x05,0x00,0x39,0xd7,0x01,0xd7,0x00,0x00]
0x05,0x00,0x39,0xd7,0x01,0xd7,0x00,0x00

# GFX11: v_lshrrev_b16 v5, v1, vcc_lo        ; encoding: [0x05,0x00,0x39,0xd7,0x01,0xd5,0x00,0x00]
0x05,0x00,0x39,0xd7,0x01,0xd5,0x00,0x00

# GFX11: v_lshrrev_b16 v5, v255, v2        ; encoding: [0x05,0x00,0x39,0xd7,0xff,0x05,0x02,0x00]
0x05,0x00,0x39,0xd7,0xff,0x05,0x02,0x00

# GFX11: v_lshrrev_b16 v5, vcc_hi, v2        ; encoding: [0x05,0x00,0x39,0xd7,0x6b,0x04,0x02,0x00]
0x05,0x00,0x39,0xd7,0x6b,0x04,0x02,0x00

# GFX11: v_lshrrev_b16 v5, vcc_lo, v2        ; encoding: [0x05,0x00,0x39,0xd7,0x6a,0x04,0x02,0x00]
0x05,0x00,0x39,0xd7,0x6a,0x04,0x02,0x00

# GFX11: v_lshrrev_b64 v[254:255], v1, v[2:3]    ; encoding: [0xfe,0x00,0x3d,0xd7,0x01,0x05,0x02,0x00]
0xfe,0x00,0x3d,0xd7,0x01,0x05,0x02,0x00

# GFX11: v_lshrrev_b64 v[5:6], 0.5, v[2:3]       ; encoding: [0x05,0x00,0x3d,0xd7,0xf0,0x04,0x02,0x00]
0x05,0x00,0x3d,0xd7,0xf0,0x04,0x02,0x00

# GFX11: v_lshrrev_b64 v[5:6], 0, v[2:3]        ; encoding: [0x05,0x00,0x3d,0xd7,0x80,0x04,0x02,0x00]
0x05,0x00,0x3d,0xd7,0x80,0x04,0x02,0x00

# GFX11: v_lshrrev_b64 v[5:6], -1, v[2:3]        ; encoding: [0x05,0x00,0x3d,0xd7,0xc1,0x04,0x02,0x00]
0x05,0x00,0x3d,0xd7,0xc1,0x04,0x02,0x00

# GFX11: v_lshrrev_b64 v[5:6], -4.0, v[2:3]      ; encoding: [0x05,0x00,0x3d,0xd7,0xf7,0x04,0x02,0x00]
0x05,0x00,0x3d,0xd7,0xf7,0x04,0x02,0x00

# GFX11: v_lshrrev_b64 v[5:6], exec_hi, v[2:3]   ; encoding: [0x05,0x00,0x3d,0xd7,0x7f,0x04,0x02,0x00]
0x05,0x00,0x3d,0xd7,0x7f,0x04,0x02,0x00

# GFX11: v_lshrrev_b64 v[5:6], exec_lo, v[2:3]   ; encoding: [0x05,0x00,0x3d,0xd7,0x7e,0x04,0x02,0x00]
0x05,0x00,0x3d,0xd7,0x7e,0x04,0x02,0x00

# GFX11: v_lshrrev_b64 v[5:6], m0, v[2:3]        ; encoding: [0x05,0x00,0x3d,0xd7,0x7d,0x04,0x02,0x00]
0x05,0x00,0x3d,0xd7,0x7d,0x04,0x02,0x00

# GFX11: v_lshrrev_b64 v[5:6], s101, v[2:3]      ; encoding: [0x05,0x00,0x3d,0xd7,0x65,0x04,0x02,0x00]
0x05,0x00,0x3d,0xd7,0x65,0x04,0x02,0x00

# GFX11: v_lshrrev_b64 v[5:6], s1, v[2:3]        ; encoding: [0x05,0x00,0x3d,0xd7,0x01,0x04,0x02,0x00]
0x05,0x00,0x3d,0xd7,0x01,0x04,0x02,0x00

# GFX11: v_lshrrev_b64 v[5:6], v1, 0.5        ; encoding: [0x05,0x00,0x3d,0xd7,0x01,0xe1,0x01,0x00]
0x05,0x00,0x3d,0xd7,0x01,0xe1,0x01,0x00

# GFX11: v_lshrrev_b64 v[5:6], v1, 0        ; encoding: [0x05,0x00,0x3d,0xd7,0x01,0x01,0x01,0x00]
0x05,0x00,0x3d,0xd7,0x01,0x01,0x01,0x00

# GFX11: v_lshrrev_b64 v[5:6], v1, -1        ; encoding: [0x05,0x00,0x3d,0xd7,0x01,0x83,0x01,0x00]
0x05,0x00,0x3d,0xd7,0x01,0x83,0x01,0x00

# GFX11: v_lshrrev_b64 v[5:6], v1, -4.0        ; encoding: [0x05,0x00,0x3d,0xd7,0x01,0xef,0x01,0x00]
0x05,0x00,0x3d,0xd7,0x01,0xef,0x01,0x00

# GFX11: v_lshrrev_b64 v[5:6], v1, exec        ; encoding: [0x05,0x00,0x3d,0xd7,0x01,0xfd,0x00,0x00]
0x05,0x00,0x3d,0xd7,0x01,0xfd,0x00,0x00

# GFX11: v_lshrrev_b64 v[5:6], v1, s[100:101]    ; encoding: [0x05,0x00,0x3d,0xd7,0x01,0xc9,0x00,0x00]
0x05,0x00,0x3d,0xd7,0x01,0xc9,0x00,0x00

# GFX11: v_lshrrev_b64 v[5:6], v1, s[4:5]        ; encoding: [0x05,0x00,0x3d,0xd7,0x01,0x09,0x00,0x00]
0x05,0x00,0x3d,0xd7,0x01,0x09,0x00,0x00

# GFX11: v_lshrrev_b64 v[5:6], v1, s[6:7]        ; encoding: [0x05,0x00,0x3d,0xd7,0x01,0x0d,0x00,0x00]
0x05,0x00,0x3d,0xd7,0x01,0x0d,0x00,0x00

# GFX11: v_lshrrev_b64 v[5:6], v1, v[2:3]        ; encoding: [0x05,0x00,0x3d,0xd7,0x01,0x05,0x02,0x00]
0x05,0x00,0x3d,0xd7,0x01,0x05,0x02,0x00

# GFX11: v_lshrrev_b64 v[5:6], v1, v[254:255]    ; encoding: [0x05,0x00,0x3d,0xd7,0x01,0xfd,0x03,0x00]
0x05,0x00,0x3d,0xd7,0x01,0xfd,0x03,0x00

# GFX11: v_lshrrev_b64 v[5:6], v1, vcc        ; encoding: [0x05,0x00,0x3d,0xd7,0x01,0xd5,0x00,0x00]
0x05,0x00,0x3d,0xd7,0x01,0xd5,0x00,0x00

# GFX11: v_lshrrev_b64 v[5:6], v255, v[2:3]      ; encoding: [0x05,0x00,0x3d,0xd7,0xff,0x05,0x02,0x00]
0x05,0x00,0x3d,0xd7,0xff,0x05,0x02,0x00

# GFX11: v_lshrrev_b64 v[5:6], vcc_hi, v[2:3]    ; encoding: [0x05,0x00,0x3d,0xd7,0x6b,0x04,0x02,0x00]
0x05,0x00,0x3d,0xd7,0x6b,0x04,0x02,0x00

# GFX11: v_lshrrev_b64 v[5:6], vcc_lo, v[2:3]    ; encoding: [0x05,0x00,0x3d,0xd7,0x6a,0x04,0x02,0x00]
0x05,0x00,0x3d,0xd7,0x6a,0x04,0x02,0x00

# GFX11: v_mad_i16 v5, 0, v2, v3        ; encoding: [0x05,0x00,0x53,0xd6,0x80,0x04,0x0e,0x04]
0x05,0x00,0x53,0xd6,0x80,0x04,0x0e,0x04

# GFX11: v_mad_i16 v5, v1, -1, v3        ; encoding: [0x05,0x00,0x53,0xd6,0x01,0x83,0x0d,0x04]
0x05,0x00,0x53,0xd6,0x01,0x83,0x0d,0x04

# GFX11: v_mad_i16 v5, v1, v2, 0xc400        ; encoding: [0x05,0x00,0x53,0xd6,0x01,0x05,0xfe,0x03,0x00,0xc4,0x00,0x00]
0x05,0x00,0x53,0xd6,0x01,0x05,0xfe,0x03,0x00,0xc4,0x00,0x00

# GFX11: v_mad_i16 v5, v1, v2, v3 clamp        ; encoding: [0x05,0x80,0x53,0xd6,0x01,0x05,0x0e,0x04]
0x05,0x80,0x53,0xd6,0x01,0x05,0x0e,0x04

# GFX11: v_mad_i32_i16 v255, v1, v2, v3        ; encoding: [0xff,0x00,0x5a,0xd6,0x01,0x05,0x0e,0x04]
0xff,0x00,0x5a,0xd6,0x01,0x05,0x0e,0x04

# GFX11: v_mad_i32_i16 v5, 0, v2, v3        ; encoding: [0x05,0x00,0x5a,0xd6,0x80,0x04,0x0e,0x04]
0x05,0x00,0x5a,0xd6,0x80,0x04,0x0e,0x04

# GFX11: v_mad_i32_i16 v5, 0x3800, v2, v3        ; encoding: [0x05,0x00,0x5a,0xd6,0xff,0x04,0x0e,0x04,0x00,0x38,0x00,0x00]
0x05,0x00,0x5a,0xd6,0xff,0x04,0x0e,0x04,0x00,0x38,0x00,0x00

# GFX11: v_mad_i32_i16 v5, 0xc400, v2, v3        ; encoding: [0x05,0x00,0x5a,0xd6,0xff,0x04,0x0e,0x04,0x00,0xc4,0x00,0x00]
0x05,0x00,0x5a,0xd6,0xff,0x04,0x0e,0x04,0x00,0xc4,0x00,0x00

# GFX11: v_mad_i32_i16 v5, -1, v2, v3        ; encoding: [0x05,0x00,0x5a,0xd6,0xc1,0x04,0x0e,0x04]
0x05,0x00,0x5a,0xd6,0xc1,0x04,0x0e,0x04

# GFX11: v_mad_i32_i16 v5, exec_hi, v2, v3       ; encoding: [0x05,0x00,0x5a,0xd6,0x7f,0x04,0x0e,0x04]
0x05,0x00,0x5a,0xd6,0x7f,0x04,0x0e,0x04

# GFX11: v_mad_i32_i16 v5, exec_lo, v2, v3       ; encoding: [0x05,0x00,0x5a,0xd6,0x7e,0x04,0x0e,0x04]
0x05,0x00,0x5a,0xd6,0x7e,0x04,0x0e,0x04

# GFX11: v_mad_i32_i16 v5, m0, v2, v3        ; encoding: [0x05,0x00,0x5a,0xd6,0x7d,0x04,0x0e,0x04]
0x05,0x00,0x5a,0xd6,0x7d,0x04,0x0e,0x04

# GFX11: v_mad_i32_i16 v5, s101, v2, v3        ; encoding: [0x05,0x00,0x5a,0xd6,0x65,0x04,0x0e,0x04]
0x05,0x00,0x5a,0xd6,0x65,0x04,0x0e,0x04

# GFX11: v_mad_i32_i16 v5, s1, v2, v3        ; encoding: [0x05,0x00,0x5a,0xd6,0x01,0x04,0x0e,0x04]
0x05,0x00,0x5a,0xd6,0x01,0x04,0x0e,0x04

# GFX11: v_mad_i32_i16 v5, v1, 0, v3        ; encoding: [0x05,0x00,0x5a,0xd6,0x01,0x01,0x0d,0x04]
0x05,0x00,0x5a,0xd6,0x01,0x01,0x0d,0x04

# GFX11: v_mad_i32_i16 v5, v1, -1, v3        ; encoding: [0x05,0x00,0x5a,0xd6,0x01,0x83,0x0d,0x04]
0x05,0x00,0x5a,0xd6,0x01,0x83,0x0d,0x04

# GFX11: v_mad_i32_i16 v5, v1, exec_hi, v3       ; encoding: [0x05,0x00,0x5a,0xd6,0x01,0xff,0x0c,0x04]
0x05,0x00,0x5a,0xd6,0x01,0xff,0x0c,0x04

# GFX11: v_mad_i32_i16 v5, v1, exec_lo, v3       ; encoding: [0x05,0x00,0x5a,0xd6,0x01,0xfd,0x0c,0x04]
0x05,0x00,0x5a,0xd6,0x01,0xfd,0x0c,0x04

# GFX11: v_mad_i32_i16 v5, v1, m0, v3        ; encoding: [0x05,0x00,0x5a,0xd6,0x01,0xfb,0x0c,0x04]
0x05,0x00,0x5a,0xd6,0x01,0xfb,0x0c,0x04

# GFX11: v_mad_i32_i16 v5, v1, s101, v3        ; encoding: [0x05,0x00,0x5a,0xd6,0x01,0xcb,0x0c,0x04]
0x05,0x00,0x5a,0xd6,0x01,0xcb,0x0c,0x04

# GFX11: v_mad_i32_i16 v5, v1, s2, v3        ; encoding: [0x05,0x00,0x5a,0xd6,0x01,0x05,0x0c,0x04]
0x05,0x00,0x5a,0xd6,0x01,0x05,0x0c,0x04

# GFX11: v_mad_i32_i16 v5, v1, v2, 0.5        ; encoding: [0x05,0x00,0x5a,0xd6,0x01,0x05,0xc2,0x03]
0x05,0x00,0x5a,0xd6,0x01,0x05,0xc2,0x03

# GFX11: v_mad_i32_i16 v5, v1, v2, 0        ; encoding: [0x05,0x00,0x5a,0xd6,0x01,0x05,0x02,0x02]
0x05,0x00,0x5a,0xd6,0x01,0x05,0x02,0x02

# GFX11: v_mad_i32_i16 v5, v1, v2, -1        ; encoding: [0x05,0x00,0x5a,0xd6,0x01,0x05,0x06,0x03]
0x05,0x00,0x5a,0xd6,0x01,0x05,0x06,0x03

# GFX11: v_mad_i32_i16 v5, v1, v2, -4.0        ; encoding: [0x05,0x00,0x5a,0xd6,0x01,0x05,0xde,0x03]
0x05,0x00,0x5a,0xd6,0x01,0x05,0xde,0x03

# GFX11: v_mad_i32_i16 v5, v1, v255, v3        ; encoding: [0x05,0x00,0x5a,0xd6,0x01,0xff,0x0f,0x04]
0x05,0x00,0x5a,0xd6,0x01,0xff,0x0f,0x04

# GFX11: v_mad_i32_i16 v5, v1, v2, exec_hi       ; encoding: [0x05,0x00,0x5a,0xd6,0x01,0x05,0xfe,0x01]
0x05,0x00,0x5a,0xd6,0x01,0x05,0xfe,0x01

# GFX11: v_mad_i32_i16 v5, v1, v2, exec_lo       ; encoding: [0x05,0x00,0x5a,0xd6,0x01,0x05,0xfa,0x01]
0x05,0x00,0x5a,0xd6,0x01,0x05,0xfa,0x01

# GFX11: v_mad_i32_i16 v5, v1, v2, m0        ; encoding: [0x05,0x00,0x5a,0xd6,0x01,0x05,0xf6,0x01]
0x05,0x00,0x5a,0xd6,0x01,0x05,0xf6,0x01

# GFX11: v_mad_i32_i16 v5, v1, v2, s101        ; encoding: [0x05,0x00,0x5a,0xd6,0x01,0x05,0x96,0x01]
0x05,0x00,0x5a,0xd6,0x01,0x05,0x96,0x01

# GFX11: v_mad_i32_i16 v5, v1, v2, s3        ; encoding: [0x05,0x00,0x5a,0xd6,0x01,0x05,0x0e,0x00]
0x05,0x00,0x5a,0xd6,0x01,0x05,0x0e,0x00

# GFX11: v_mad_i32_i16 v5, v1, v2, v255        ; encoding: [0x05,0x00,0x5a,0xd6,0x01,0x05,0xfe,0x07]
0x05,0x00,0x5a,0xd6,0x01,0x05,0xfe,0x07

# GFX11: v_mad_i32_i16 v5, v1, v2, v3 clamp      ; encoding: [0x05,0x80,0x5a,0xd6,0x01,0x05,0x0e,0x04]
0x05,0x80,0x5a,0xd6,0x01,0x05,0x0e,0x04

# GFX11: v_mad_i32_i16 v5, v1, v2, v3        ; encoding: [0x05,0x00,0x5a,0xd6,0x01,0x05,0x0e,0x04]
0x05,0x00,0x5a,0xd6,0x01,0x05,0x0e,0x04

# GFX11: v_mad_i32_i16 v5, v1, v2, vcc_hi        ; encoding: [0x05,0x00,0x5a,0xd6,0x01,0x05,0xae,0x01]
0x05,0x00,0x5a,0xd6,0x01,0x05,0xae,0x01

# GFX11: v_mad_i32_i16 v5, v1, v2, vcc_lo        ; encoding: [0x05,0x00,0x5a,0xd6,0x01,0x05,0xaa,0x01]
0x05,0x00,0x5a,0xd6,0x01,0x05,0xaa,0x01

# GFX11: v_mad_i32_i16 v5, v1, vcc_hi, v3        ; encoding: [0x05,0x00,0x5a,0xd6,0x01,0xd7,0x0c,0x04]
0x05,0x00,0x5a,0xd6,0x01,0xd7,0x0c,0x04

# GFX11: v_mad_i32_i16 v5, v1, vcc_lo, v3        ; encoding: [0x05,0x00,0x5a,0xd6,0x01,0xd5,0x0c,0x04]
0x05,0x00,0x5a,0xd6,0x01,0xd5,0x0c,0x04

# GFX11: v_mad_i32_i16 v5, v255, v2, v3        ; encoding: [0x05,0x00,0x5a,0xd6,0xff,0x05,0x0e,0x04]
0x05,0x00,0x5a,0xd6,0xff,0x05,0x0e,0x04

# GFX11: v_mad_i32_i16 v5, vcc_hi, v2, v3        ; encoding: [0x05,0x00,0x5a,0xd6,0x6b,0x04,0x0e,0x04]
0x05,0x00,0x5a,0xd6,0x6b,0x04,0x0e,0x04

# GFX11: v_mad_i32_i16 v5, vcc_lo, v2, v3        ; encoding: [0x05,0x00,0x5a,0xd6,0x6a,0x04,0x0e,0x04]
0x05,0x00,0x5a,0xd6,0x6a,0x04,0x0e,0x04

# GFX11: v_mad_i32_i24 v255, v1, v2, v3        ; encoding: [0xff,0x00,0x0a,0xd6,0x01,0x05,0x0e,0x04]
0xff,0x00,0x0a,0xd6,0x01,0x05,0x0e,0x04

# GFX11: v_mad_i32_i24 v5, 0.5, v2, v3        ; encoding: [0x05,0x00,0x0a,0xd6,0xf0,0x04,0x0e,0x04]
0x05,0x00,0x0a,0xd6,0xf0,0x04,0x0e,0x04

# GFX11: v_mad_i32_i24 v5, 0, v2, v3        ; encoding: [0x05,0x00,0x0a,0xd6,0x80,0x04,0x0e,0x04]
0x05,0x00,0x0a,0xd6,0x80,0x04,0x0e,0x04

# GFX11: v_mad_i32_i24 v5, -1, v2, v3        ; encoding: [0x05,0x00,0x0a,0xd6,0xc1,0x04,0x0e,0x04]
0x05,0x00,0x0a,0xd6,0xc1,0x04,0x0e,0x04

# GFX11: v_mad_i32_i24 v5, -4.0, v2, v3        ; encoding: [0x05,0x00,0x0a,0xd6,0xf7,0x04,0x0e,0x04]
0x05,0x00,0x0a,0xd6,0xf7,0x04,0x0e,0x04

# GFX11: v_mad_i32_i24 v5, exec_hi, v2, v3       ; encoding: [0x05,0x00,0x0a,0xd6,0x7f,0x04,0x0e,0x04]
0x05,0x00,0x0a,0xd6,0x7f,0x04,0x0e,0x04

# GFX11: v_mad_i32_i24 v5, exec_lo, v2, v3       ; encoding: [0x05,0x00,0x0a,0xd6,0x7e,0x04,0x0e,0x04]
0x05,0x00,0x0a,0xd6,0x7e,0x04,0x0e,0x04

# GFX11: v_mad_i32_i24 v5, m0, v2, v3        ; encoding: [0x05,0x00,0x0a,0xd6,0x7d,0x04,0x0e,0x04]
0x05,0x00,0x0a,0xd6,0x7d,0x04,0x0e,0x04

# GFX11: v_mad_i32_i24 v5, s103, v2, v3        ; encoding: [0x05,0x00,0x0a,0xd6,0x67,0x04,0x0e,0x04]
0x05,0x00,0x0a,0xd6,0x67,0x04,0x0e,0x04

# GFX11: v_mad_i32_i24 v5, s1, v2, v3        ; encoding: [0x05,0x00,0x0a,0xd6,0x01,0x04,0x0e,0x04]
0x05,0x00,0x0a,0xd6,0x01,0x04,0x0e,0x04

# GFX11: v_mad_i32_i24 v5, v1, 0.5, v3        ; encoding: [0x05,0x00,0x0a,0xd6,0x01,0xe1,0x0d,0x04]
0x05,0x00,0x0a,0xd6,0x01,0xe1,0x0d,0x04

# GFX11: v_mad_i32_i24 v5, v1, 0, v3        ; encoding: [0x05,0x00,0x0a,0xd6,0x01,0x01,0x0d,0x04]
0x05,0x00,0x0a,0xd6,0x01,0x01,0x0d,0x04

# GFX11: v_mad_i32_i24 v5, v1, -1, v3        ; encoding: [0x05,0x00,0x0a,0xd6,0x01,0x83,0x0d,0x04]
0x05,0x00,0x0a,0xd6,0x01,0x83,0x0d,0x04

# GFX11: v_mad_i32_i24 v5, v1, -4.0, v3        ; encoding: [0x05,0x00,0x0a,0xd6,0x01,0xef,0x0d,0x04]
0x05,0x00,0x0a,0xd6,0x01,0xef,0x0d,0x04

# GFX11: v_mad_i32_i24 v5, v1, exec_hi, v3       ; encoding: [0x05,0x00,0x0a,0xd6,0x01,0xff,0x0c,0x04]
0x05,0x00,0x0a,0xd6,0x01,0xff,0x0c,0x04

# GFX11: v_mad_i32_i24 v5, v1, exec_lo, v3       ; encoding: [0x05,0x00,0x0a,0xd6,0x01,0xfd,0x0c,0x04]
0x05,0x00,0x0a,0xd6,0x01,0xfd,0x0c,0x04

# GFX11: v_mad_i32_i24 v5, v1, m0, v3        ; encoding: [0x05,0x00,0x0a,0xd6,0x01,0xfb,0x0c,0x04]
0x05,0x00,0x0a,0xd6,0x01,0xfb,0x0c,0x04

# GFX11: v_mad_i32_i24 v5, v1, s103, v3        ; encoding: [0x05,0x00,0x0a,0xd6,0x01,0xcf,0x0c,0x04]
0x05,0x00,0x0a,0xd6,0x01,0xcf,0x0c,0x04

# GFX11: v_mad_i32_i24 v5, v1, s2, v3        ; encoding: [0x05,0x00,0x0a,0xd6,0x01,0x05,0x0c,0x04]
0x05,0x00,0x0a,0xd6,0x01,0x05,0x0c,0x04

# GFX11: v_mad_i32_i24 v5, v1, v2, 0.5        ; encoding: [0x05,0x00,0x0a,0xd6,0x01,0x05,0xc2,0x03]
0x05,0x00,0x0a,0xd6,0x01,0x05,0xc2,0x03

# GFX11: v_mad_i32_i24 v5, v1, v2, 0        ; encoding: [0x05,0x00,0x0a,0xd6,0x01,0x05,0x02,0x02]
0x05,0x00,0x0a,0xd6,0x01,0x05,0x02,0x02

# GFX11: v_mad_i32_i24 v5, v1, v2, -1        ; encoding: [0x05,0x00,0x0a,0xd6,0x01,0x05,0x06,0x03]
0x05,0x00,0x0a,0xd6,0x01,0x05,0x06,0x03

# GFX11: v_mad_i32_i24 v5, v1, v2, -4.0        ; encoding: [0x05,0x00,0x0a,0xd6,0x01,0x05,0xde,0x03]
0x05,0x00,0x0a,0xd6,0x01,0x05,0xde,0x03

# GFX11: v_mad_i32_i24 v5, v1, v255, v3        ; encoding: [0x05,0x00,0x0a,0xd6,0x01,0xff,0x0f,0x04]
0x05,0x00,0x0a,0xd6,0x01,0xff,0x0f,0x04

# GFX11: v_mad_i32_i24 v5, v1, v2, exec_hi       ; encoding: [0x05,0x00,0x0a,0xd6,0x01,0x05,0xfe,0x01]
0x05,0x00,0x0a,0xd6,0x01,0x05,0xfe,0x01

# GFX11: v_mad_i32_i24 v5, v1, v2, exec_lo       ; encoding: [0x05,0x00,0x0a,0xd6,0x01,0x05,0xfa,0x01]
0x05,0x00,0x0a,0xd6,0x01,0x05,0xfa,0x01

# GFX11: v_mad_i32_i24 v5, v1, v2, m0        ; encoding: [0x05,0x00,0x0a,0xd6,0x01,0x05,0xf6,0x01]
0x05,0x00,0x0a,0xd6,0x01,0x05,0xf6,0x01

# GFX11: v_mad_i32_i24 v5, v1, v2, s103        ; encoding: [0x05,0x00,0x0a,0xd6,0x01,0x05,0x9e,0x01]
0x05,0x00,0x0a,0xd6,0x01,0x05,0x9e,0x01

# GFX11: v_mad_i32_i24 v5, v1, v2, s3        ; encoding: [0x05,0x00,0x0a,0xd6,0x01,0x05,0x0e,0x00]
0x05,0x00,0x0a,0xd6,0x01,0x05,0x0e,0x00

# GFX11: v_mad_i32_i24 v5, v1, v2, v255        ; encoding: [0x05,0x00,0x0a,0xd6,0x01,0x05,0xfe,0x07]
0x05,0x00,0x0a,0xd6,0x01,0x05,0xfe,0x07

# GFX11: v_mad_i32_i24 v5, v1, v2, v3        ; encoding: [0x05,0x00,0x0a,0xd6,0x01,0x05,0x0e,0x04]
0x05,0x00,0x0a,0xd6,0x01,0x05,0x0e,0x04

# GFX11: v_mad_i32_i24 v5, v1, v2, vcc_hi        ; encoding: [0x05,0x00,0x0a,0xd6,0x01,0x05,0xae,0x01]
0x05,0x00,0x0a,0xd6,0x01,0x05,0xae,0x01

# GFX11: v_mad_i32_i24 v5, v1, v2, vcc_lo        ; encoding: [0x05,0x00,0x0a,0xd6,0x01,0x05,0xaa,0x01]
0x05,0x00,0x0a,0xd6,0x01,0x05,0xaa,0x01

# GFX11: v_mad_i32_i24 v5, v1, vcc_hi, v3        ; encoding: [0x05,0x00,0x0a,0xd6,0x01,0xd7,0x0c,0x04]
0x05,0x00,0x0a,0xd6,0x01,0xd7,0x0c,0x04

# GFX11: v_mad_i32_i24 v5, v1, vcc_lo, v3        ; encoding: [0x05,0x00,0x0a,0xd6,0x01,0xd5,0x0c,0x04]
0x05,0x00,0x0a,0xd6,0x01,0xd5,0x0c,0x04

# GFX11: v_mad_i32_i24 v5, v255, v2, v3        ; encoding: [0x05,0x00,0x0a,0xd6,0xff,0x05,0x0e,0x04]
0x05,0x00,0x0a,0xd6,0xff,0x05,0x0e,0x04

# GFX11: v_mad_i32_i24 v5, vcc_hi, v2, v3        ; encoding: [0x05,0x00,0x0a,0xd6,0x6b,0x04,0x0e,0x04]
0x05,0x00,0x0a,0xd6,0x6b,0x04,0x0e,0x04

# GFX11: v_mad_i32_i24 v5, vcc_lo, v2, v3        ; encoding: [0x05,0x00,0x0a,0xd6,0x6a,0x04,0x0e,0x04]
0x05,0x00,0x0a,0xd6,0x6a,0x04,0x0e,0x04

# W32: v_mad_i64_i32 v[254:255], s12, v1, v2, v[3:4] ; encoding: [0xfe,0x0c,0xff,0xd6,0x01,0x05,0x0e,0x04]
# W64: v_mad_i64_i32 v[254:255], s[12:13], v1, v2, v[3:4] ; encoding: [0xfe,0x0c,0xff,0xd6,0x01,0x05,0x0e,0x04]
0xfe,0x0c,0xff,0xd6,0x01,0x05,0x0e,0x04

# W32: v_mad_i64_i32 v[5:6], s100, v1, v2, v[3:4] ; encoding: [0x05,0x64,0xff,0xd6,0x01,0x05,0x0e,0x04]
# W64: v_mad_i64_i32 v[5:6], s[100:101], v1, v2, v[3:4] ; encoding: [0x05,0x64,0xff,0xd6,0x01,0x05,0x0e,0x04]
0x05,0x64,0xff,0xd6,0x01,0x05,0x0e,0x04

# W32: v_mad_i64_i32 v[5:6], s12, 0.5, v2, v[3:4] ; encoding: [0x05,0x0c,0xff,0xd6,0xf0,0x04,0x0e,0x04]
# W64: v_mad_i64_i32 v[5:6], s[12:13], 0.5, v2, v[3:4] ; encoding: [0x05,0x0c,0xff,0xd6,0xf0,0x04,0x0e,0x04]
0x05,0x0c,0xff,0xd6,0xf0,0x04,0x0e,0x04

# W32: v_mad_i64_i32 v[5:6], s12, 0, v2, v[3:4] ; encoding: [0x05,0x0c,0xff,0xd6,0x80,0x04,0x0e,0x04]
# W64: v_mad_i64_i32 v[5:6], s[12:13], 0, v2, v[3:4] ; encoding: [0x05,0x0c,0xff,0xd6,0x80,0x04,0x0e,0x04]
0x05,0x0c,0xff,0xd6,0x80,0x04,0x0e,0x04

# W32: v_mad_i64_i32 v[5:6], s12, -1, v2, v[3:4] ; encoding: [0x05,0x0c,0xff,0xd6,0xc1,0x04,0x0e,0x04]
# W64: v_mad_i64_i32 v[5:6], s[12:13], -1, v2, v[3:4] ; encoding: [0x05,0x0c,0xff,0xd6,0xc1,0x04,0x0e,0x04]
0x05,0x0c,0xff,0xd6,0xc1,0x04,0x0e,0x04

# W32: v_mad_i64_i32 v[5:6], s12, -4.0, v2, v[3:4] ; encoding: [0x05,0x0c,0xff,0xd6,0xf7,0x04,0x0e,0x04]
# W64: v_mad_i64_i32 v[5:6], s[12:13], -4.0, v2, v[3:4] ; encoding: [0x05,0x0c,0xff,0xd6,0xf7,0x04,0x0e,0x04]
0x05,0x0c,0xff,0xd6,0xf7,0x04,0x0e,0x04

# W32: v_mad_i64_i32 v[5:6], s12, exec_hi, v2, v[3:4] ; encoding: [0x05,0x0c,0xff,0xd6,0x7f,0x04,0x0e,0x04]
# W64: v_mad_i64_i32 v[5:6], s[12:13], exec_hi, v2, v[3:4] ; encoding: [0x05,0x0c,0xff,0xd6,0x7f,0x04,0x0e,0x04]
0x05,0x0c,0xff,0xd6,0x7f,0x04,0x0e,0x04

# W32: v_mad_i64_i32 v[5:6], s12, exec_lo, v2, v[3:4] ; encoding: [0x05,0x0c,0xff,0xd6,0x7e,0x04,0x0e,0x04]
# W64: v_mad_i64_i32 v[5:6], s[12:13], exec_lo, v2, v[3:4] ; encoding: [0x05,0x0c,0xff,0xd6,0x7e,0x04,0x0e,0x04]
0x05,0x0c,0xff,0xd6,0x7e,0x04,0x0e,0x04

# W32: v_mad_i64_i32 v[5:6], s12, m0, v2, v[3:4] ; encoding: [0x05,0x0c,0xff,0xd6,0x7d,0x04,0x0e,0x04]
# W64: v_mad_i64_i32 v[5:6], s[12:13], m0, v2, v[3:4] ; encoding: [0x05,0x0c,0xff,0xd6,0x7d,0x04,0x0e,0x04]
0x05,0x0c,0xff,0xd6,0x7d,0x04,0x0e,0x04

# W32: v_mad_i64_i32 v[5:6], s12, s101, v2, v[3:4] ; encoding: [0x05,0x0c,0xff,0xd6,0x65,0x04,0x0e,0x04]
# W64: v_mad_i64_i32 v[5:6], s[12:13], s101, v2, v[3:4] ; encoding: [0x05,0x0c,0xff,0xd6,0x65,0x04,0x0e,0x04]
0x05,0x0c,0xff,0xd6,0x65,0x04,0x0e,0x04

# W32: v_mad_i64_i32 v[5:6], s12, s1, v2, v[3:4] ; encoding: [0x05,0x0c,0xff,0xd6,0x01,0x04,0x0e,0x04]
# W64: v_mad_i64_i32 v[5:6], s[12:13], s1, v2, v[3:4] ; encoding: [0x05,0x0c,0xff,0xd6,0x01,0x04,0x0e,0x04]
0x05,0x0c,0xff,0xd6,0x01,0x04,0x0e,0x04

# W32: v_mad_i64_i32 v[5:6], s12, v1, 0.5, v[3:4] ; encoding: [0x05,0x0c,0xff,0xd6,0x01,0xe1,0x0d,0x04]
# W64: v_mad_i64_i32 v[5:6], s[12:13], v1, 0.5, v[3:4] ; encoding: [0x05,0x0c,0xff,0xd6,0x01,0xe1,0x0d,0x04]
0x05,0x0c,0xff,0xd6,0x01,0xe1,0x0d,0x04

# W32: v_mad_i64_i32 v[5:6], s12, v1, 0, v[3:4] ; encoding: [0x05,0x0c,0xff,0xd6,0x01,0x01,0x0d,0x04]
# W64: v_mad_i64_i32 v[5:6], s[12:13], v1, 0, v[3:4] ; encoding: [0x05,0x0c,0xff,0xd6,0x01,0x01,0x0d,0x04]
0x05,0x0c,0xff,0xd6,0x01,0x01,0x0d,0x04

# W32: v_mad_i64_i32 v[5:6], s12, v1, -1, v[3:4] ; encoding: [0x05,0x0c,0xff,0xd6,0x01,0x83,0x0d,0x04]
# W64: v_mad_i64_i32 v[5:6], s[12:13], v1, -1, v[3:4] ; encoding: [0x05,0x0c,0xff,0xd6,0x01,0x83,0x0d,0x04]
0x05,0x0c,0xff,0xd6,0x01,0x83,0x0d,0x04

# W32: v_mad_i64_i32 v[5:6], s12, v1, -4.0, v[3:4] ; encoding: [0x05,0x0c,0xff,0xd6,0x01,0xef,0x0d,0x04]
# W64: v_mad_i64_i32 v[5:6], s[12:13], v1, -4.0, v[3:4] ; encoding: [0x05,0x0c,0xff,0xd6,0x01,0xef,0x0d,0x04]
0x05,0x0c,0xff,0xd6,0x01,0xef,0x0d,0x04

# W32: v_mad_i64_i32 v[5:6], s12, v1, exec_hi, v[3:4] ; encoding: [0x05,0x0c,0xff,0xd6,0x01,0xff,0x0c,0x04]
# W64: v_mad_i64_i32 v[5:6], s[12:13], v1, exec_hi, v[3:4] ; encoding: [0x05,0x0c,0xff,0xd6,0x01,0xff,0x0c,0x04]
0x05,0x0c,0xff,0xd6,0x01,0xff,0x0c,0x04

# W32: v_mad_i64_i32 v[5:6], s12, v1, exec_lo, v[3:4] ; encoding: [0x05,0x0c,0xff,0xd6,0x01,0xfd,0x0c,0x04]
# W64: v_mad_i64_i32 v[5:6], s[12:13], v1, exec_lo, v[3:4] ; encoding: [0x05,0x0c,0xff,0xd6,0x01,0xfd,0x0c,0x04]
0x05,0x0c,0xff,0xd6,0x01,0xfd,0x0c,0x04

# W32: v_mad_i64_i32 v[5:6], s12, v1, m0, v[3:4] ; encoding: [0x05,0x0c,0xff,0xd6,0x01,0xfb,0x0c,0x04]
# W64: v_mad_i64_i32 v[5:6], s[12:13], v1, m0, v[3:4] ; encoding: [0x05,0x0c,0xff,0xd6,0x01,0xfb,0x0c,0x04]
0x05,0x0c,0xff,0xd6,0x01,0xfb,0x0c,0x04

# W32: v_mad_i64_i32 v[5:6], s12, v1, s101, v[3:4] ; encoding: [0x05,0x0c,0xff,0xd6,0x01,0xcb,0x0c,0x04]
# W64: v_mad_i64_i32 v[5:6], s[12:13], v1, s101, v[3:4] ; encoding: [0x05,0x0c,0xff,0xd6,0x01,0xcb,0x0c,0x04]
0x05,0x0c,0xff,0xd6,0x01,0xcb,0x0c,0x04

# W32: v_mad_i64_i32 v[5:6], s12, v1, s2, v[3:4] ; encoding: [0x05,0x0c,0xff,0xd6,0x01,0x05,0x0c,0x04]
# W64: v_mad_i64_i32 v[5:6], s[12:13], v1, s2, v[3:4] ; encoding: [0x05,0x0c,0xff,0xd6,0x01,0x05,0x0c,0x04]
0x05,0x0c,0xff,0xd6,0x01,0x05,0x0c,0x04

# W32: v_mad_i64_i32 v[5:6], s12, v1, v2, 0.5  ; encoding: [0x05,0x0c,0xff,0xd6,0x01,0x05,0xc2,0x03]
# W64: v_mad_i64_i32 v[5:6], s[12:13], v1, v2, 0.5 ; encoding: [0x05,0x0c,0xff,0xd6,0x01,0x05,0xc2,0x03]
0x05,0x0c,0xff,0xd6,0x01,0x05,0xc2,0x03

# W32: v_mad_i64_i32 v[5:6], s12, v1, v2, 0    ; encoding: [0x05,0x0c,0xff,0xd6,0x01,0x05,0x02,0x02]
# W64: v_mad_i64_i32 v[5:6], s[12:13], v1, v2, 0 ; encoding: [0x05,0x0c,0xff,0xd6,0x01,0x05,0x02,0x02]
0x05,0x0c,0xff,0xd6,0x01,0x05,0x02,0x02

# W32: v_mad_i64_i32 v[5:6], s12, v1, v2, -1   ; encoding: [0x05,0x0c,0xff,0xd6,0x01,0x05,0x06,0x03]
# W64: v_mad_i64_i32 v[5:6], s[12:13], v1, v2, -1 ; encoding: [0x05,0x0c,0xff,0xd6,0x01,0x05,0x06,0x03]
0x05,0x0c,0xff,0xd6,0x01,0x05,0x06,0x03

# W32: v_mad_i64_i32 v[5:6], s12, v1, v2, -4.0 ; encoding: [0x05,0x0c,0xff,0xd6,0x01,0x05,0xde,0x03]
# W64: v_mad_i64_i32 v[5:6], s[12:13], v1, v2, -4.0 ; encoding: [0x05,0x0c,0xff,0xd6,0x01,0x05,0xde,0x03]
0x05,0x0c,0xff,0xd6,0x01,0x05,0xde,0x03

# W32: v_mad_i64_i32 v[5:6], s12, v1, v255, v[3:4] ; encoding: [0x05,0x0c,0xff,0xd6,0x01,0xff,0x0f,0x04]
# W64: v_mad_i64_i32 v[5:6], s[12:13], v1, v255, v[3:4] ; encoding: [0x05,0x0c,0xff,0xd6,0x01,0xff,0x0f,0x04]
0x05,0x0c,0xff,0xd6,0x01,0xff,0x0f,0x04

# W32: v_mad_i64_i32 v[5:6], s12, v1, v2, exec ; encoding: [0x05,0x0c,0xff,0xd6,0x01,0x05,0xfa,0x01]
# W64: v_mad_i64_i32 v[5:6], s[12:13], v1, v2, exec ; encoding: [0x05,0x0c,0xff,0xd6,0x01,0x05,0xfa,0x01]
0x05,0x0c,0xff,0xd6,0x01,0x05,0xfa,0x01

# W32: v_mad_i64_i32 v[5:6], s12, v1, v2, s[100:101] ; encoding: [0x05,0x0c,0xff,0xd6,0x01,0x05,0x92,0x01]
# W64: v_mad_i64_i32 v[5:6], s[12:13], v1, v2, s[100:101] ; encoding: [0x05,0x0c,0xff,0xd6,0x01,0x05,0x92,0x01]
0x05,0x0c,0xff,0xd6,0x01,0x05,0x92,0x01

# W32: v_mad_i64_i32 v[5:6], s12, v1, v2, s[6:7] ; encoding: [0x05,0x0c,0xff,0xd6,0x01,0x05,0x1a,0x00]
# W64: v_mad_i64_i32 v[5:6], s[12:13], v1, v2, s[6:7] ; encoding: [0x05,0x0c,0xff,0xd6,0x01,0x05,0x1a,0x00]
0x05,0x0c,0xff,0xd6,0x01,0x05,0x1a,0x00

# W32: v_mad_i64_i32 v[5:6], s12, v1, v2, s[8:9] ; encoding: [0x05,0x0c,0xff,0xd6,0x01,0x05,0x22,0x00]
# W64: v_mad_i64_i32 v[5:6], s[12:13], v1, v2, s[8:9] ; encoding: [0x05,0x0c,0xff,0xd6,0x01,0x05,0x22,0x00]
0x05,0x0c,0xff,0xd6,0x01,0x05,0x22,0x00

# W32: v_mad_i64_i32 v[5:6], s12, v1, v2, v[254:255] ; encoding: [0x05,0x0c,0xff,0xd6,0x01,0x05,0xfa,0x07]
# W64: v_mad_i64_i32 v[5:6], s[12:13], v1, v2, v[254:255] ; encoding: [0x05,0x0c,0xff,0xd6,0x01,0x05,0xfa,0x07]
0x05,0x0c,0xff,0xd6,0x01,0x05,0xfa,0x07

# W32: v_mad_i64_i32 v[5:6], s12, v1, v2, v[3:4] ; encoding: [0x05,0x0c,0xff,0xd6,0x01,0x05,0x0e,0x04]
# W64: v_mad_i64_i32 v[5:6], s[12:13], v1, v2, v[3:4] ; encoding: [0x05,0x0c,0xff,0xd6,0x01,0x05,0x0e,0x04]
0x05,0x0c,0xff,0xd6,0x01,0x05,0x0e,0x04

# W32: v_mad_i64_i32 v[5:6], s12, v1, v2, vcc  ; encoding: [0x05,0x0c,0xff,0xd6,0x01,0x05,0xaa,0x01]
# W64: v_mad_i64_i32 v[5:6], s[12:13], v1, v2, vcc ; encoding: [0x05,0x0c,0xff,0xd6,0x01,0x05,0xaa,0x01]
0x05,0x0c,0xff,0xd6,0x01,0x05,0xaa,0x01

# W32: v_mad_i64_i32 v[5:6], s12, v1, vcc_hi, v[3:4] ; encoding: [0x05,0x0c,0xff,0xd6,0x01,0xd7,0x0c,0x04]
# W64: v_mad_i64_i32 v[5:6], s[12:13], v1, vcc_hi, v[3:4] ; encoding: [0x05,0x0c,0xff,0xd6,0x01,0xd7,0x0c,0x04]
0x05,0x0c,0xff,0xd6,0x01,0xd7,0x0c,0x04

# W32: v_mad_i64_i32 v[5:6], s12, v1, vcc_lo, v[3:4] ; encoding: [0x05,0x0c,0xff,0xd6,0x01,0xd5,0x0c,0x04]
# W64: v_mad_i64_i32 v[5:6], s[12:13], v1, vcc_lo, v[3:4] ; encoding: [0x05,0x0c,0xff,0xd6,0x01,0xd5,0x0c,0x04]
0x05,0x0c,0xff,0xd6,0x01,0xd5,0x0c,0x04

# W32: v_mad_i64_i32 v[5:6], s12, v255, v2, v[3:4] ; encoding: [0x05,0x0c,0xff,0xd6,0xff,0x05,0x0e,0x04]
# W64: v_mad_i64_i32 v[5:6], s[12:13], v255, v2, v[3:4] ; encoding: [0x05,0x0c,0xff,0xd6,0xff,0x05,0x0e,0x04]
0x05,0x0c,0xff,0xd6,0xff,0x05,0x0e,0x04

# W32: v_mad_i64_i32 v[5:6], s12, vcc_hi, v2, v[3:4] ; encoding: [0x05,0x0c,0xff,0xd6,0x6b,0x04,0x0e,0x04]
# W64: v_mad_i64_i32 v[5:6], s[12:13], vcc_hi, v2, v[3:4] ; encoding: [0x05,0x0c,0xff,0xd6,0x6b,0x04,0x0e,0x04]
0x05,0x0c,0xff,0xd6,0x6b,0x04,0x0e,0x04

# W32: v_mad_i64_i32 v[5:6], s12, vcc_lo, v2, v[3:4] ; encoding: [0x05,0x0c,0xff,0xd6,0x6a,0x04,0x0e,0x04]
# W64: v_mad_i64_i32 v[5:6], s[12:13], vcc_lo, v2, v[3:4] ; encoding: [0x05,0x0c,0xff,0xd6,0x6a,0x04,0x0e,0x04]
0x05,0x0c,0xff,0xd6,0x6a,0x04,0x0e,0x04

# W32: v_mad_i64_i32 v[5:6], s14, v1, v2, v[3:4] ; encoding: [0x05,0x0e,0xff,0xd6,0x01,0x05,0x0e,0x04]
# W64: v_mad_i64_i32 v[5:6], s[14:15], v1, v2, v[3:4] ; encoding: [0x05,0x0e,0xff,0xd6,0x01,0x05,0x0e,0x04]
0x05,0x0e,0xff,0xd6,0x01,0x05,0x0e,0x04

# GFX11: v_mad_u16 v5, 0, v2, v3        ; encoding: [0x05,0x00,0x41,0xd6,0x80,0x04,0x0e,0x04]
0x05,0x00,0x41,0xd6,0x80,0x04,0x0e,0x04

# GFX11: v_mad_u16 v5, v1, -1, v3        ; encoding: [0x05,0x00,0x41,0xd6,0x01,0x83,0x0d,0x04]
0x05,0x00,0x41,0xd6,0x01,0x83,0x0d,0x04

# GFX11: v_mad_u16 v5, v1, v2, 0xc400        ; encoding: [0x05,0x00,0x41,0xd6,0x01,0x05,0xfe,0x03,0x00,0xc4,0x00,0x00]
0x05,0x00,0x41,0xd6,0x01,0x05,0xfe,0x03,0x00,0xc4,0x00,0x00

# GFX11: v_mad_u16 v5, v1, v2, v3 clamp        ; encoding: [0x05,0x80,0x41,0xd6,0x01,0x05,0x0e,0x04]
0x05,0x80,0x41,0xd6,0x01,0x05,0x0e,0x04

# GFX11: v_mad_u32_u16 v255, v1, v2, v3        ; encoding: [0xff,0x00,0x59,0xd6,0x01,0x05,0x0e,0x04]
0xff,0x00,0x59,0xd6,0x01,0x05,0x0e,0x04

# GFX11: v_mad_u32_u16 v5, 0, v2, v3        ; encoding: [0x05,0x00,0x59,0xd6,0x80,0x04,0x0e,0x04]
0x05,0x00,0x59,0xd6,0x80,0x04,0x0e,0x04

# GFX11: v_mad_u32_u16 v5, 0x3800, v2, v3        ; encoding: [0x05,0x00,0x59,0xd6,0xff,0x04,0x0e,0x04,0x00,0x38,0x00,0x00]
0x05,0x00,0x59,0xd6,0xff,0x04,0x0e,0x04,0x00,0x38,0x00,0x00

# GFX11: v_mad_u32_u16 v5, 0xc400, v2, v3        ; encoding: [0x05,0x00,0x59,0xd6,0xff,0x04,0x0e,0x04,0x00,0xc4,0x00,0x00]
0x05,0x00,0x59,0xd6,0xff,0x04,0x0e,0x04,0x00,0xc4,0x00,0x00

# GFX11: v_mad_u32_u16 v5, -1, v2, v3        ; encoding: [0x05,0x00,0x59,0xd6,0xc1,0x04,0x0e,0x04]
0x05,0x00,0x59,0xd6,0xc1,0x04,0x0e,0x04

# GFX11: v_mad_u32_u16 v5, exec_hi, v2, v3       ; encoding: [0x05,0x00,0x59,0xd6,0x7f,0x04,0x0e,0x04]
0x05,0x00,0x59,0xd6,0x7f,0x04,0x0e,0x04

# GFX11: v_mad_u32_u16 v5, exec_lo, v2, v3       ; encoding: [0x05,0x00,0x59,0xd6,0x7e,0x04,0x0e,0x04]
0x05,0x00,0x59,0xd6,0x7e,0x04,0x0e,0x04

# GFX11: v_mad_u32_u16 v5, m0, v2, v3        ; encoding: [0x05,0x00,0x59,0xd6,0x7d,0x04,0x0e,0x04]
0x05,0x00,0x59,0xd6,0x7d,0x04,0x0e,0x04

# GFX11: v_mad_u32_u16 v5, s101, v2, v3        ; encoding: [0x05,0x00,0x59,0xd6,0x65,0x04,0x0e,0x04]
0x05,0x00,0x59,0xd6,0x65,0x04,0x0e,0x04

# GFX11: v_mad_u32_u16 v5, s1, v2, v3        ; encoding: [0x05,0x00,0x59,0xd6,0x01,0x04,0x0e,0x04]
0x05,0x00,0x59,0xd6,0x01,0x04,0x0e,0x04

# GFX11: v_mad_u32_u16 v5, v1, 0, v3        ; encoding: [0x05,0x00,0x59,0xd6,0x01,0x01,0x0d,0x04]
0x05,0x00,0x59,0xd6,0x01,0x01,0x0d,0x04

# GFX11: v_mad_u32_u16 v5, v1, -1, v3        ; encoding: [0x05,0x00,0x59,0xd6,0x01,0x83,0x0d,0x04]
0x05,0x00,0x59,0xd6,0x01,0x83,0x0d,0x04

# GFX11: v_mad_u32_u16 v5, v1, exec_hi, v3       ; encoding: [0x05,0x00,0x59,0xd6,0x01,0xff,0x0c,0x04]
0x05,0x00,0x59,0xd6,0x01,0xff,0x0c,0x04

# GFX11: v_mad_u32_u16 v5, v1, exec_lo, v3       ; encoding: [0x05,0x00,0x59,0xd6,0x01,0xfd,0x0c,0x04]
0x05,0x00,0x59,0xd6,0x01,0xfd,0x0c,0x04

# GFX11: v_mad_u32_u16 v5, v1, m0, v3        ; encoding: [0x05,0x00,0x59,0xd6,0x01,0xfb,0x0c,0x04]
0x05,0x00,0x59,0xd6,0x01,0xfb,0x0c,0x04

# GFX11: v_mad_u32_u16 v5, v1, s101, v3        ; encoding: [0x05,0x00,0x59,0xd6,0x01,0xcb,0x0c,0x04]
0x05,0x00,0x59,0xd6,0x01,0xcb,0x0c,0x04

# GFX11: v_mad_u32_u16 v5, v1, s2, v3        ; encoding: [0x05,0x00,0x59,0xd6,0x01,0x05,0x0c,0x04]
0x05,0x00,0x59,0xd6,0x01,0x05,0x0c,0x04

# GFX11: v_mad_u32_u16 v5, v1, v2, 0.5        ; encoding: [0x05,0x00,0x59,0xd6,0x01,0x05,0xc2,0x03]
0x05,0x00,0x59,0xd6,0x01,0x05,0xc2,0x03

# GFX11: v_mad_u32_u16 v5, v1, v2, 0        ; encoding: [0x05,0x00,0x59,0xd6,0x01,0x05,0x02,0x02]
0x05,0x00,0x59,0xd6,0x01,0x05,0x02,0x02

# GFX11: v_mad_u32_u16 v5, v1, v2, -1        ; encoding: [0x05,0x00,0x59,0xd6,0x01,0x05,0x06,0x03]
0x05,0x00,0x59,0xd6,0x01,0x05,0x06,0x03

# GFX11: v_mad_u32_u16 v5, v1, v2, -4.0        ; encoding: [0x05,0x00,0x59,0xd6,0x01,0x05,0xde,0x03]
0x05,0x00,0x59,0xd6,0x01,0x05,0xde,0x03

# GFX11: v_mad_u32_u16 v5, v1, v255, v3        ; encoding: [0x05,0x00,0x59,0xd6,0x01,0xff,0x0f,0x04]
0x05,0x00,0x59,0xd6,0x01,0xff,0x0f,0x04

# GFX11: v_mad_u32_u16 v5, v1, v2, exec_hi       ; encoding: [0x05,0x00,0x59,0xd6,0x01,0x05,0xfe,0x01]
0x05,0x00,0x59,0xd6,0x01,0x05,0xfe,0x01

# GFX11: v_mad_u32_u16 v5, v1, v2, exec_lo       ; encoding: [0x05,0x00,0x59,0xd6,0x01,0x05,0xfa,0x01]
0x05,0x00,0x59,0xd6,0x01,0x05,0xfa,0x01

# GFX11: v_mad_u32_u16 v5, v1, v2, m0        ; encoding: [0x05,0x00,0x59,0xd6,0x01,0x05,0xf6,0x01]
0x05,0x00,0x59,0xd6,0x01,0x05,0xf6,0x01

# GFX11: v_mad_u32_u16 v5, v1, v2, s101        ; encoding: [0x05,0x00,0x59,0xd6,0x01,0x05,0x96,0x01]
0x05,0x00,0x59,0xd6,0x01,0x05,0x96,0x01

# GFX11: v_mad_u32_u16 v5, v1, v2, s3        ; encoding: [0x05,0x00,0x59,0xd6,0x01,0x05,0x0e,0x00]
0x05,0x00,0x59,0xd6,0x01,0x05,0x0e,0x00

# GFX11: v_mad_u32_u16 v5, v1, v2, v255        ; encoding: [0x05,0x00,0x59,0xd6,0x01,0x05,0xfe,0x07]
0x05,0x00,0x59,0xd6,0x01,0x05,0xfe,0x07

# GFX11: v_mad_u32_u16 v5, v1, v2, v3 clamp      ; encoding: [0x05,0x80,0x59,0xd6,0x01,0x05,0x0e,0x04]
0x05,0x80,0x59,0xd6,0x01,0x05,0x0e,0x04

# GFX11: v_mad_u32_u16 v5, v1, v2, v3        ; encoding: [0x05,0x00,0x59,0xd6,0x01,0x05,0x0e,0x04]
0x05,0x00,0x59,0xd6,0x01,0x05,0x0e,0x04

# GFX11: v_mad_u32_u16 v5, v1, v2, vcc_hi        ; encoding: [0x05,0x00,0x59,0xd6,0x01,0x05,0xae,0x01]
0x05,0x00,0x59,0xd6,0x01,0x05,0xae,0x01

# GFX11: v_mad_u32_u16 v5, v1, v2, vcc_lo        ; encoding: [0x05,0x00,0x59,0xd6,0x01,0x05,0xaa,0x01]
0x05,0x00,0x59,0xd6,0x01,0x05,0xaa,0x01

# GFX11: v_mad_u32_u16 v5, v1, vcc_hi, v3        ; encoding: [0x05,0x00,0x59,0xd6,0x01,0xd7,0x0c,0x04]
0x05,0x00,0x59,0xd6,0x01,0xd7,0x0c,0x04

# GFX11: v_mad_u32_u16 v5, v1, vcc_lo, v3        ; encoding: [0x05,0x00,0x59,0xd6,0x01,0xd5,0x0c,0x04]
0x05,0x00,0x59,0xd6,0x01,0xd5,0x0c,0x04

# GFX11: v_mad_u32_u16 v5, v255, v2, v3        ; encoding: [0x05,0x00,0x59,0xd6,0xff,0x05,0x0e,0x04]
0x05,0x00,0x59,0xd6,0xff,0x05,0x0e,0x04

# GFX11: v_mad_u32_u16 v5, vcc_hi, v2, v3        ; encoding: [0x05,0x00,0x59,0xd6,0x6b,0x04,0x0e,0x04]
0x05,0x00,0x59,0xd6,0x6b,0x04,0x0e,0x04

# GFX11: v_mad_u32_u16 v5, vcc_lo, v2, v3        ; encoding: [0x05,0x00,0x59,0xd6,0x6a,0x04,0x0e,0x04]
0x05,0x00,0x59,0xd6,0x6a,0x04,0x0e,0x04

# GFX11: v_mad_u32_u24 v255, v1, v2, v3        ; encoding: [0xff,0x00,0x0b,0xd6,0x01,0x05,0x0e,0x04]
0xff,0x00,0x0b,0xd6,0x01,0x05,0x0e,0x04

# GFX11: v_mad_u32_u24 v5, 0.5, v2, v3        ; encoding: [0x05,0x00,0x0b,0xd6,0xf0,0x04,0x0e,0x04]
0x05,0x00,0x0b,0xd6,0xf0,0x04,0x0e,0x04

# GFX11: v_mad_u32_u24 v5, 0, v2, v3        ; encoding: [0x05,0x00,0x0b,0xd6,0x80,0x04,0x0e,0x04]
0x05,0x00,0x0b,0xd6,0x80,0x04,0x0e,0x04

# GFX11: v_mad_u32_u24 v5, -1, v2, v3        ; encoding: [0x05,0x00,0x0b,0xd6,0xc1,0x04,0x0e,0x04]
0x05,0x00,0x0b,0xd6,0xc1,0x04,0x0e,0x04

# GFX11: v_mad_u32_u24 v5, -4.0, v2, v3        ; encoding: [0x05,0x00,0x0b,0xd6,0xf7,0x04,0x0e,0x04]
0x05,0x00,0x0b,0xd6,0xf7,0x04,0x0e,0x04

# GFX11: v_mad_u32_u24 v5, exec_hi, v2, v3       ; encoding: [0x05,0x00,0x0b,0xd6,0x7f,0x04,0x0e,0x04]
0x05,0x00,0x0b,0xd6,0x7f,0x04,0x0e,0x04

# GFX11: v_mad_u32_u24 v5, exec_lo, v2, v3       ; encoding: [0x05,0x00,0x0b,0xd6,0x7e,0x04,0x0e,0x04]
0x05,0x00,0x0b,0xd6,0x7e,0x04,0x0e,0x04

# GFX11: v_mad_u32_u24 v5, m0, v2, v3        ; encoding: [0x05,0x00,0x0b,0xd6,0x7d,0x04,0x0e,0x04]
0x05,0x00,0x0b,0xd6,0x7d,0x04,0x0e,0x04

# GFX11: v_mad_u32_u24 v5, s103, v2, v3        ; encoding: [0x05,0x00,0x0b,0xd6,0x67,0x04,0x0e,0x04]
0x05,0x00,0x0b,0xd6,0x67,0x04,0x0e,0x04

# GFX11: v_mad_u32_u24 v5, s1, v2, v3        ; encoding: [0x05,0x00,0x0b,0xd6,0x01,0x04,0x0e,0x04]
0x05,0x00,0x0b,0xd6,0x01,0x04,0x0e,0x04

# GFX11: v_mad_u32_u24 v5, v1, 0.5, v3        ; encoding: [0x05,0x00,0x0b,0xd6,0x01,0xe1,0x0d,0x04]
0x05,0x00,0x0b,0xd6,0x01,0xe1,0x0d,0x04

# GFX11: v_mad_u32_u24 v5, v1, 0, v3        ; encoding: [0x05,0x00,0x0b,0xd6,0x01,0x01,0x0d,0x04]
0x05,0x00,0x0b,0xd6,0x01,0x01,0x0d,0x04

# GFX11: v_mad_u32_u24 v5, v1, -1, v3        ; encoding: [0x05,0x00,0x0b,0xd6,0x01,0x83,0x0d,0x04]
0x05,0x00,0x0b,0xd6,0x01,0x83,0x0d,0x04

# GFX11: v_mad_u32_u24 v5, v1, -4.0, v3        ; encoding: [0x05,0x00,0x0b,0xd6,0x01,0xef,0x0d,0x04]
0x05,0x00,0x0b,0xd6,0x01,0xef,0x0d,0x04

# GFX11: v_mad_u32_u24 v5, v1, exec_hi, v3       ; encoding: [0x05,0x00,0x0b,0xd6,0x01,0xff,0x0c,0x04]
0x05,0x00,0x0b,0xd6,0x01,0xff,0x0c,0x04

# GFX11: v_mad_u32_u24 v5, v1, exec_lo, v3       ; encoding: [0x05,0x00,0x0b,0xd6,0x01,0xfd,0x0c,0x04]
0x05,0x00,0x0b,0xd6,0x01,0xfd,0x0c,0x04

# GFX11: v_mad_u32_u24 v5, v1, m0, v3        ; encoding: [0x05,0x00,0x0b,0xd6,0x01,0xfb,0x0c,0x04]
0x05,0x00,0x0b,0xd6,0x01,0xfb,0x0c,0x04

# GFX11: v_mad_u32_u24 v5, v1, s103, v3        ; encoding: [0x05,0x00,0x0b,0xd6,0x01,0xcf,0x0c,0x04]
0x05,0x00,0x0b,0xd6,0x01,0xcf,0x0c,0x04

# GFX11: v_mad_u32_u24 v5, v1, s2, v3        ; encoding: [0x05,0x00,0x0b,0xd6,0x01,0x05,0x0c,0x04]
0x05,0x00,0x0b,0xd6,0x01,0x05,0x0c,0x04

# GFX11: v_mad_u32_u24 v5, v1, v2, 0.5        ; encoding: [0x05,0x00,0x0b,0xd6,0x01,0x05,0xc2,0x03]
0x05,0x00,0x0b,0xd6,0x01,0x05,0xc2,0x03

# GFX11: v_mad_u32_u24 v5, v1, v2, 0        ; encoding: [0x05,0x00,0x0b,0xd6,0x01,0x05,0x02,0x02]
0x05,0x00,0x0b,0xd6,0x01,0x05,0x02,0x02

# GFX11: v_mad_u32_u24 v5, v1, v2, -1        ; encoding: [0x05,0x00,0x0b,0xd6,0x01,0x05,0x06,0x03]
0x05,0x00,0x0b,0xd6,0x01,0x05,0x06,0x03

# GFX11: v_mad_u32_u24 v5, v1, v2, -4.0        ; encoding: [0x05,0x00,0x0b,0xd6,0x01,0x05,0xde,0x03]
0x05,0x00,0x0b,0xd6,0x01,0x05,0xde,0x03

# GFX11: v_mad_u32_u24 v5, v1, v255, v3        ; encoding: [0x05,0x00,0x0b,0xd6,0x01,0xff,0x0f,0x04]
0x05,0x00,0x0b,0xd6,0x01,0xff,0x0f,0x04

# GFX11: v_mad_u32_u24 v5, v1, v2, exec_hi       ; encoding: [0x05,0x00,0x0b,0xd6,0x01,0x05,0xfe,0x01]
0x05,0x00,0x0b,0xd6,0x01,0x05,0xfe,0x01

# GFX11: v_mad_u32_u24 v5, v1, v2, exec_lo       ; encoding: [0x05,0x00,0x0b,0xd6,0x01,0x05,0xfa,0x01]
0x05,0x00,0x0b,0xd6,0x01,0x05,0xfa,0x01

# GFX11: v_mad_u32_u24 v5, v1, v2, m0        ; encoding: [0x05,0x00,0x0b,0xd6,0x01,0x05,0xf6,0x01]
0x05,0x00,0x0b,0xd6,0x01,0x05,0xf6,0x01

# GFX11: v_mad_u32_u24 v5, v1, v2, s103        ; encoding: [0x05,0x00,0x0b,0xd6,0x01,0x05,0x9e,0x01]
0x05,0x00,0x0b,0xd6,0x01,0x05,0x9e,0x01

# GFX11: v_mad_u32_u24 v5, v1, v2, s3        ; encoding: [0x05,0x00,0x0b,0xd6,0x01,0x05,0x0e,0x00]
0x05,0x00,0x0b,0xd6,0x01,0x05,0x0e,0x00

# GFX11: v_mad_u32_u24 v5, v1, v2, v255        ; encoding: [0x05,0x00,0x0b,0xd6,0x01,0x05,0xfe,0x07]
0x05,0x00,0x0b,0xd6,0x01,0x05,0xfe,0x07

# GFX11: v_mad_u32_u24 v5, v1, v2, v3        ; encoding: [0x05,0x00,0x0b,0xd6,0x01,0x05,0x0e,0x04]
0x05,0x00,0x0b,0xd6,0x01,0x05,0x0e,0x04

# GFX11: v_mad_u32_u24 v5, v1, v2, vcc_hi        ; encoding: [0x05,0x00,0x0b,0xd6,0x01,0x05,0xae,0x01]
0x05,0x00,0x0b,0xd6,0x01,0x05,0xae,0x01

# GFX11: v_mad_u32_u24 v5, v1, v2, vcc_lo        ; encoding: [0x05,0x00,0x0b,0xd6,0x01,0x05,0xaa,0x01]
0x05,0x00,0x0b,0xd6,0x01,0x05,0xaa,0x01

# GFX11: v_mad_u32_u24 v5, v1, vcc_hi, v3        ; encoding: [0x05,0x00,0x0b,0xd6,0x01,0xd7,0x0c,0x04]
0x05,0x00,0x0b,0xd6,0x01,0xd7,0x0c,0x04

# GFX11: v_mad_u32_u24 v5, v1, vcc_lo, v3        ; encoding: [0x05,0x00,0x0b,0xd6,0x01,0xd5,0x0c,0x04]
0x05,0x00,0x0b,0xd6,0x01,0xd5,0x0c,0x04

# GFX11: v_mad_u32_u24 v5, v255, v2, v3        ; encoding: [0x05,0x00,0x0b,0xd6,0xff,0x05,0x0e,0x04]
0x05,0x00,0x0b,0xd6,0xff,0x05,0x0e,0x04

# GFX11: v_mad_u32_u24 v5, vcc_hi, v2, v3        ; encoding: [0x05,0x00,0x0b,0xd6,0x6b,0x04,0x0e,0x04]
0x05,0x00,0x0b,0xd6,0x6b,0x04,0x0e,0x04

# GFX11: v_mad_u32_u24 v5, vcc_lo, v2, v3        ; encoding: [0x05,0x00,0x0b,0xd6,0x6a,0x04,0x0e,0x04]
0x05,0x00,0x0b,0xd6,0x6a,0x04,0x0e,0x04

# W32: v_mad_u64_u32 v[254:255], s12, v1, v2, v[3:4] ; encoding: [0xfe,0x0c,0xfe,0xd6,0x01,0x05,0x0e,0x04]
# W64: v_mad_u64_u32 v[254:255], s[12:13], v1, v2, v[3:4] ; encoding: [0xfe,0x0c,0xfe,0xd6,0x01,0x05,0x0e,0x04]
0xfe,0x0c,0xfe,0xd6,0x01,0x05,0x0e,0x04

# W32: v_mad_u64_u32 v[5:6], s100, v1, v2, v[3:4] ; encoding: [0x05,0x64,0xfe,0xd6,0x01,0x05,0x0e,0x04]
# W64: v_mad_u64_u32 v[5:6], s[100:101], v1, v2, v[3:4] ; encoding: [0x05,0x64,0xfe,0xd6,0x01,0x05,0x0e,0x04]
0x05,0x64,0xfe,0xd6,0x01,0x05,0x0e,0x04

# W32: v_mad_u64_u32 v[5:6], s12, 0.5, v2, v[3:4] ; encoding: [0x05,0x0c,0xfe,0xd6,0xf0,0x04,0x0e,0x04]
# W64: v_mad_u64_u32 v[5:6], s[12:13], 0.5, v2, v[3:4] ; encoding: [0x05,0x0c,0xfe,0xd6,0xf0,0x04,0x0e,0x04]
0x05,0x0c,0xfe,0xd6,0xf0,0x04,0x0e,0x04

# W32: v_mad_u64_u32 v[5:6], s12, 0, v2, v[3:4] ; encoding: [0x05,0x0c,0xfe,0xd6,0x80,0x04,0x0e,0x04]
# W64: v_mad_u64_u32 v[5:6], s[12:13], 0, v2, v[3:4] ; encoding: [0x05,0x0c,0xfe,0xd6,0x80,0x04,0x0e,0x04]
0x05,0x0c,0xfe,0xd6,0x80,0x04,0x0e,0x04

# W32: v_mad_u64_u32 v[5:6], s12, -1, v2, v[3:4] ; encoding: [0x05,0x0c,0xfe,0xd6,0xc1,0x04,0x0e,0x04]
# W64: v_mad_u64_u32 v[5:6], s[12:13], -1, v2, v[3:4] ; encoding: [0x05,0x0c,0xfe,0xd6,0xc1,0x04,0x0e,0x04]
0x05,0x0c,0xfe,0xd6,0xc1,0x04,0x0e,0x04

# W32: v_mad_u64_u32 v[5:6], s12, -4.0, v2, v[3:4] ; encoding: [0x05,0x0c,0xfe,0xd6,0xf7,0x04,0x0e,0x04]
# W64: v_mad_u64_u32 v[5:6], s[12:13], -4.0, v2, v[3:4] ; encoding: [0x05,0x0c,0xfe,0xd6,0xf7,0x04,0x0e,0x04]
0x05,0x0c,0xfe,0xd6,0xf7,0x04,0x0e,0x04

# W32: v_mad_u64_u32 v[5:6], s12, exec_hi, v2, v[3:4] ; encoding: [0x05,0x0c,0xfe,0xd6,0x7f,0x04,0x0e,0x04]
# W64: v_mad_u64_u32 v[5:6], s[12:13], exec_hi, v2, v[3:4] ; encoding: [0x05,0x0c,0xfe,0xd6,0x7f,0x04,0x0e,0x04]
0x05,0x0c,0xfe,0xd6,0x7f,0x04,0x0e,0x04

# W32: v_mad_u64_u32 v[5:6], s12, exec_lo, v2, v[3:4] ; encoding: [0x05,0x0c,0xfe,0xd6,0x7e,0x04,0x0e,0x04]
# W64: v_mad_u64_u32 v[5:6], s[12:13], exec_lo, v2, v[3:4] ; encoding: [0x05,0x0c,0xfe,0xd6,0x7e,0x04,0x0e,0x04]
0x05,0x0c,0xfe,0xd6,0x7e,0x04,0x0e,0x04

# W32: v_mad_u64_u32 v[5:6], s12, m0, v2, v[3:4] ; encoding: [0x05,0x0c,0xfe,0xd6,0x7d,0x04,0x0e,0x04]
# W64: v_mad_u64_u32 v[5:6], s[12:13], m0, v2, v[3:4] ; encoding: [0x05,0x0c,0xfe,0xd6,0x7d,0x04,0x0e,0x04]
0x05,0x0c,0xfe,0xd6,0x7d,0x04,0x0e,0x04

# W32: v_mad_u64_u32 v[5:6], s12, s101, v2, v[3:4] ; encoding: [0x05,0x0c,0xfe,0xd6,0x65,0x04,0x0e,0x04]
# W64: v_mad_u64_u32 v[5:6], s[12:13], s101, v2, v[3:4] ; encoding: [0x05,0x0c,0xfe,0xd6,0x65,0x04,0x0e,0x04]
0x05,0x0c,0xfe,0xd6,0x65,0x04,0x0e,0x04

# W32: v_mad_u64_u32 v[5:6], s12, s1, v2, v[3:4] ; encoding: [0x05,0x0c,0xfe,0xd6,0x01,0x04,0x0e,0x04]
# W64: v_mad_u64_u32 v[5:6], s[12:13], s1, v2, v[3:4] ; encoding: [0x05,0x0c,0xfe,0xd6,0x01,0x04,0x0e,0x04]
0x05,0x0c,0xfe,0xd6,0x01,0x04,0x0e,0x04

# W32: v_mad_u64_u32 v[5:6], s12, v1, 0.5, v[3:4] ; encoding: [0x05,0x0c,0xfe,0xd6,0x01,0xe1,0x0d,0x04]
# W64: v_mad_u64_u32 v[5:6], s[12:13], v1, 0.5, v[3:4] ; encoding: [0x05,0x0c,0xfe,0xd6,0x01,0xe1,0x0d,0x04]
0x05,0x0c,0xfe,0xd6,0x01,0xe1,0x0d,0x04

# W32: v_mad_u64_u32 v[5:6], s12, v1, 0, v[3:4] ; encoding: [0x05,0x0c,0xfe,0xd6,0x01,0x01,0x0d,0x04]
# W64: v_mad_u64_u32 v[5:6], s[12:13], v1, 0, v[3:4] ; encoding: [0x05,0x0c,0xfe,0xd6,0x01,0x01,0x0d,0x04]
0x05,0x0c,0xfe,0xd6,0x01,0x01,0x0d,0x04

# W32: v_mad_u64_u32 v[5:6], s12, v1, -1, v[3:4] ; encoding: [0x05,0x0c,0xfe,0xd6,0x01,0x83,0x0d,0x04]
# W64: v_mad_u64_u32 v[5:6], s[12:13], v1, -1, v[3:4] ; encoding: [0x05,0x0c,0xfe,0xd6,0x01,0x83,0x0d,0x04]
0x05,0x0c,0xfe,0xd6,0x01,0x83,0x0d,0x04

# W32: v_mad_u64_u32 v[5:6], s12, v1, -4.0, v[3:4] ; encoding: [0x05,0x0c,0xfe,0xd6,0x01,0xef,0x0d,0x04]
# W64: v_mad_u64_u32 v[5:6], s[12:13], v1, -4.0, v[3:4] ; encoding: [0x05,0x0c,0xfe,0xd6,0x01,0xef,0x0d,0x04]
0x05,0x0c,0xfe,0xd6,0x01,0xef,0x0d,0x04

# W32: v_mad_u64_u32 v[5:6], s12, v1, exec_hi, v[3:4] ; encoding: [0x05,0x0c,0xfe,0xd6,0x01,0xff,0x0c,0x04]
# W64: v_mad_u64_u32 v[5:6], s[12:13], v1, exec_hi, v[3:4] ; encoding: [0x05,0x0c,0xfe,0xd6,0x01,0xff,0x0c,0x04]
0x05,0x0c,0xfe,0xd6,0x01,0xff,0x0c,0x04

# W32: v_mad_u64_u32 v[5:6], s12, v1, exec_lo, v[3:4] ; encoding: [0x05,0x0c,0xfe,0xd6,0x01,0xfd,0x0c,0x04]
# W64: v_mad_u64_u32 v[5:6], s[12:13], v1, exec_lo, v[3:4] ; encoding: [0x05,0x0c,0xfe,0xd6,0x01,0xfd,0x0c,0x04]
0x05,0x0c,0xfe,0xd6,0x01,0xfd,0x0c,0x04

# W32: v_mad_u64_u32 v[5:6], s12, v1, m0, v[3:4] ; encoding: [0x05,0x0c,0xfe,0xd6,0x01,0xfb,0x0c,0x04]
# W64: v_mad_u64_u32 v[5:6], s[12:13], v1, m0, v[3:4] ; encoding: [0x05,0x0c,0xfe,0xd6,0x01,0xfb,0x0c,0x04]
0x05,0x0c,0xfe,0xd6,0x01,0xfb,0x0c,0x04

# W32: v_mad_u64_u32 v[5:6], s12, v1, s101, v[3:4] ; encoding: [0x05,0x0c,0xfe,0xd6,0x01,0xcb,0x0c,0x04]
# W64: v_mad_u64_u32 v[5:6], s[12:13], v1, s101, v[3:4] ; encoding: [0x05,0x0c,0xfe,0xd6,0x01,0xcb,0x0c,0x04]
0x05,0x0c,0xfe,0xd6,0x01,0xcb,0x0c,0x04

# W32: v_mad_u64_u32 v[5:6], s12, v1, s2, v[3:4] ; encoding: [0x05,0x0c,0xfe,0xd6,0x01,0x05,0x0c,0x04]
