# RUN: llvm-mc -disassemble -triple=amdgcn -mcpu=gfx1300 -show-encoding %s | FileCheck -strict-whitespace --check-prefix=GFX13 %s

[0x01,0x10,0x48,0xdd,0x05,0x04,0x00,0xa8,0x02,0x81,0x00,0x00]
# GFX13: v_cvt_to_tensor_i4_fp32 v1, v2, v[5:8] aux_data:42 clamp ; encoding: [0x01,0x10,0x48,0xdd,0x05,0x04,0x00,0xa8,0x02,0x81,0x00,0x00]

[0x01,0x10,0x48,0xdd,0x05,0x04,0x00,0xa8,0x00,0x00,0x01,0x00]
# GFX13: v_cvt_to_tensor_i4_fp32 v1, v[5:8] aux_data:42 clamp ; encoding: [0x01,0x10,0x48,0xdd,0x05,0x04,0x00,0xa8,0x00,0x00,0x01,0x00]

[0x01,0x10,0x48,0xdd,0x05,0x04,0x00,0xa8,0x00,0x00,0x01,0x00]
# GFX13: v_cvt_to_tensor_i4_fp32 v1, v[5:8] aux_data:42 clamp ; encoding: [0x01,0x10,0x48,0xdd,0x05,0x04,0x00,0xa8,0x00,0x00,0x01,0x00]

[0x01,0x90,0x48,0xdd,0x05,0x04,0x00,0xa8,0x02,0x81,0x00,0x00]
# GFX13: v_cvt_to_tensor_i4_fp16 v1, v2, v[5:8] aux_data:42 clamp ; encoding: [0x01,0x90,0x48,0xdd,0x05,0x04,0x00,0xa8,0x02,0x81,0x00,0x00]

[0x01,0x90,0x48,0xdd,0x05,0x04,0x00,0xa8,0x00,0x00,0x00,0x00]
# GFX13: v_cvt_to_tensor_i4_fp16 v1, v[5:8] aux_data:42 clamp ; encoding: [0x01,0x90,0x48,0xdd,0x05,0x04,0x00,0xa8,0x00,0x00,0x00,0x00]

[0x01,0x90,0x48,0xdd,0x05,0x04,0x00,0xa8,0x00,0x00,0x01,0x00]
# GFX13: v_cvt_to_tensor_i4_fp16 v1, v[5:6] aux_data:42 clamp ; encoding: [0x01,0x90,0x48,0xdd,0x05,0x04,0x00,0xa8,0x00,0x00,0x01,0x00]

[0x01,0x10,0x49,0xdd,0x05,0x04,0x00,0xa8,0x02,0x81,0x00,0x00]
# GFX13: v_cvt_to_tensor_i4_bf16 v1, v2, v[5:8] aux_data:42 clamp ; encoding: [0x01,0x10,0x49,0xdd,0x05,0x04,0x00,0xa8,0x02,0x81,0x00,0x00]

[0x01,0x10,0x49,0xdd,0x05,0x04,0x00,0xa8,0x00,0x00,0x00,0x00]
# GFX13: v_cvt_to_tensor_i4_bf16 v1, v[5:8] aux_data:42 clamp ; encoding: [0x01,0x10,0x49,0xdd,0x05,0x04,0x00,0xa8,0x00,0x00,0x00,0x00]

[0x01,0x10,0x49,0xdd,0x05,0x04,0x00,0xa8,0x00,0x00,0x01,0x00]
# GFX13: v_cvt_to_tensor_i4_bf16 v1, v[5:6] aux_data:42 clamp ; encoding: [0x01,0x10,0x49,0xdd,0x05,0x04,0x00,0xa8,0x00,0x00,0x01,0x00]

[0x01,0x90,0x49,0xdd,0x05,0x04,0x00,0xa8,0x02,0x81,0x00,0x00]
# GFX13: v_cvt_to_tensor_u4_fp32 v1, v2, v[5:8] aux_data:42 clamp ; encoding: [0x01,0x90,0x49,0xdd,0x05,0x04,0x00,0xa8,0x02,0x81,0x00,0x00]

[0x01,0x90,0x49,0xdd,0x05,0x04,0x00,0xa8,0x00,0x00,0x01,0x00]
# GFX13: v_cvt_to_tensor_u4_fp32 v1, v[5:8] aux_data:42 clamp ; encoding: [0x01,0x90,0x49,0xdd,0x05,0x04,0x00,0xa8,0x00,0x00,0x01,0x00]

[0x01,0x90,0x49,0xdd,0x05,0x04,0x00,0xa8,0x00,0x00,0x01,0x00]
# GFX13: v_cvt_to_tensor_u4_fp32 v1, v[5:8] aux_data:42 clamp ; encoding: [0x01,0x90,0x49,0xdd,0x05,0x04,0x00,0xa8,0x00,0x00,0x01,0x00]

[0x01,0x10,0x4a,0xdd,0x05,0x04,0x00,0xa8,0x02,0x81,0x00,0x00]
# GFX13: v_cvt_to_tensor_u4_fp16 v1, v2, v[5:8] aux_data:42 clamp ; encoding: [0x01,0x10,0x4a,0xdd,0x05,0x04,0x00,0xa8,0x02,0x81,0x00,0x00]

[0x01,0x10,0x4a,0xdd,0x05,0x04,0x00,0xa8,0x00,0x00,0x00,0x00]
# GFX13: v_cvt_to_tensor_u4_fp16 v1, v[5:8] aux_data:42 clamp ; encoding: [0x01,0x10,0x4a,0xdd,0x05,0x04,0x00,0xa8,0x00,0x00,0x00,0x00]

[0x01,0x10,0x4a,0xdd,0x05,0x04,0x00,0xa8,0x00,0x00,0x01,0x00]
# GFX13: v_cvt_to_tensor_u4_fp16 v1, v[5:6] aux_data:42 clamp ; encoding: [0x01,0x10,0x4a,0xdd,0x05,0x04,0x00,0xa8,0x00,0x00,0x01,0x00]

[0x01,0x90,0x4a,0xdd,0x05,0x04,0x00,0xa8,0x02,0x81,0x00,0x00]
# GFX13: v_cvt_to_tensor_u4_bf16 v1, v2, v[5:8] aux_data:42 clamp ; encoding: [0x01,0x90,0x4a,0xdd,0x05,0x04,0x00,0xa8,0x02,0x81,0x00,0x00]

[0x01,0x90,0x4a,0xdd,0x05,0x04,0x00,0xa8,0x00,0x00,0x00,0x00]
# GFX13: v_cvt_to_tensor_u4_bf16 v1, v[5:8] aux_data:42 clamp ; encoding: [0x01,0x90,0x4a,0xdd,0x05,0x04,0x00,0xa8,0x00,0x00,0x00,0x00]

[0x01,0x90,0x4a,0xdd,0x05,0x04,0x00,0xa8,0x00,0x00,0x01,0x00]
# GFX13: v_cvt_to_tensor_u4_bf16 v1, v[5:6] aux_data:42 clamp ; encoding: [0x01,0x90,0x4a,0xdd,0x05,0x04,0x00,0xa8,0x00,0x00,0x01,0x00]

[0x01,0x10,0x4b,0xdd,0x05,0x04,0x00,0xa8,0x02,0x01,0x00,0x00]
# GFX13: v_cvt_to_tensor_i8_fp32 v1, v2, v[5:8] aux_data:42 clamp ; encoding: [0x01,0x10,0x4b,0xdd,0x05,0x04,0x00,0xa8,0x02,0x01,0x00,0x00]

[0x01,0x10,0x4b,0xdd,0x05,0x04,0x00,0xa8,0x02,0x01,0x00,0x00]
# GFX13: v_cvt_to_tensor_i8_fp32 v1, v2, v[5:8] aux_data:42 clamp ; encoding: [0x01,0x10,0x4b,0xdd,0x05,0x04,0x00,0xa8,0x02,0x01,0x00,0x00]

[0x01,0x10,0x4b,0xdd,0x05,0x04,0x00,0xa8,0x00,0x00,0x01,0x00]
# GFX13: v_cvt_to_tensor_i8_fp32 v1, v[5:8] aux_data:42 clamp ; encoding: [0x01,0x10,0x4b,0xdd,0x05,0x04,0x00,0xa8,0x00,0x00,0x01,0x00]

[0x01,0x90,0x4b,0xdd,0x05,0x04,0x00,0xa8,0x02,0x01,0x00,0x00]
# GFX13: v_cvt_to_tensor_i8_fp16 v1, v2, v[5:8] aux_data:42 clamp ; encoding: [0x01,0x90,0x4b,0xdd,0x05,0x04,0x00,0xa8,0x02,0x01,0x00,0x00]

[0x01,0x90,0x4b,0xdd,0x05,0x04,0x00,0xa8,0x02,0x01,0x00,0x00]
# GFX13: v_cvt_to_tensor_i8_fp16 v1, v2, v[5:8] aux_data:42 clamp ; encoding: [0x01,0x90,0x4b,0xdd,0x05,0x04,0x00,0xa8,0x02,0x01,0x00,0x00]

[0x01,0x90,0x4b,0xdd,0x05,0x04,0x00,0xa8,0x00,0x00,0x01,0x00]
# GFX13: v_cvt_to_tensor_i8_fp16 v1, v[5:6] aux_data:42 clamp ; encoding: [0x01,0x90,0x4b,0xdd,0x05,0x04,0x00,0xa8,0x00,0x00,0x01,0x00]

[0x01,0x10,0x4c,0xdd,0x05,0x04,0x00,0xa8,0x02,0x01,0x00,0x00]
# GFX13: v_cvt_to_tensor_i8_bf16 v1, v2, v[5:8] aux_data:42 clamp ; encoding: [0x01,0x10,0x4c,0xdd,0x05,0x04,0x00,0xa8,0x02,0x01,0x00,0x00]

[0x01,0x10,0x4c,0xdd,0x05,0x04,0x00,0xa8,0x02,0x01,0x00,0x00]
# GFX13: v_cvt_to_tensor_i8_bf16 v1, v2, v[5:8] aux_data:42 clamp ; encoding: [0x01,0x10,0x4c,0xdd,0x05,0x04,0x00,0xa8,0x02,0x01,0x00,0x00]

[0x01,0x10,0x4c,0xdd,0x05,0x04,0x00,0xa8,0x00,0x00,0x01,0x00]
# GFX13: v_cvt_to_tensor_i8_bf16 v1, v[5:6] aux_data:42 clamp ; encoding: [0x01,0x10,0x4c,0xdd,0x05,0x04,0x00,0xa8,0x00,0x00,0x01,0x00]

[0x01,0x90,0x4c,0xdd,0x05,0x04,0x00,0xa8,0x02,0x01,0x00,0x00]
# GFX13: v_cvt_to_tensor_u8_fp32 v1, v2, v[5:8] aux_data:42 clamp ; encoding: [0x01,0x90,0x4c,0xdd,0x05,0x04,0x00,0xa8,0x02,0x01,0x00,0x00]

[0x01,0x90,0x4c,0xdd,0x05,0x04,0x00,0xa8,0x02,0x01,0x00,0x00]
# GFX13: v_cvt_to_tensor_u8_fp32 v1, v2, v[5:8] aux_data:42 clamp ; encoding: [0x01,0x90,0x4c,0xdd,0x05,0x04,0x00,0xa8,0x02,0x01,0x00,0x00]

[0x01,0x90,0x4c,0xdd,0x05,0x04,0x00,0xa8,0x00,0x00,0x01,0x00]
# GFX13: v_cvt_to_tensor_u8_fp32 v1, v[5:8] aux_data:42 clamp ; encoding: [0x01,0x90,0x4c,0xdd,0x05,0x04,0x00,0xa8,0x00,0x00,0x01,0x00]

[0x01,0x10,0x4d,0xdd,0x05,0x04,0x00,0xa8,0x02,0x01,0x00,0x00]
# GFX13: v_cvt_to_tensor_u8_fp16 v1, v2, v[5:8] aux_data:42 clamp ; encoding: [0x01,0x10,0x4d,0xdd,0x05,0x04,0x00,0xa8,0x02,0x01,0x00,0x00]

[0x01,0x10,0x4d,0xdd,0x05,0x04,0x00,0xa8,0x02,0x01,0x00,0x00]
# GFX13: v_cvt_to_tensor_u8_fp16 v1, v2, v[5:8] aux_data:42 clamp ; encoding: [0x01,0x10,0x4d,0xdd,0x05,0x04,0x00,0xa8,0x02,0x01,0x00,0x00]

[0x01,0x10,0x4d,0xdd,0x05,0x04,0x00,0xa8,0x00,0x00,0x01,0x00]
# GFX13: v_cvt_to_tensor_u8_fp16 v1, v[5:6] aux_data:42 clamp ; encoding: [0x01,0x10,0x4d,0xdd,0x05,0x04,0x00,0xa8,0x00,0x00,0x01,0x00]

[0x01,0x90,0x4d,0xdd,0x05,0x04,0x00,0xa8,0x02,0x01,0x00,0x00]
# GFX13: v_cvt_to_tensor_u8_bf16 v1, v2, v[5:8] aux_data:42 clamp ; encoding: [0x01,0x90,0x4d,0xdd,0x05,0x04,0x00,0xa8,0x02,0x01,0x00,0x00]

[0x01,0x90,0x4d,0xdd,0x05,0x04,0x00,0xa8,0x02,0x01,0x00,0x00]
# GFX13: v_cvt_to_tensor_u8_bf16 v1, v2, v[5:8] aux_data:42 clamp ; encoding: [0x01,0x90,0x4d,0xdd,0x05,0x04,0x00,0xa8,0x02,0x01,0x00,0x00]

[0x01,0x90,0x4d,0xdd,0x05,0x04,0x00,0xa8,0x00,0x00,0x01,0x00]
# GFX13: v_cvt_to_tensor_u8_bf16 v1, v[5:6] aux_data:42 clamp ; encoding: [0x01,0x90,0x4d,0xdd,0x05,0x04,0x00,0xa8,0x00,0x00,0x01,0x00]

[0x01,0x10,0x4e,0xdd,0x05,0x04,0x00,0xa8,0x02,0x01,0x00,0x00]
# GFX13: v_cvt_to_tensor_fp8_fp32 v1, v2, v[5:8] aux_data:42 clamp ; encoding: [0x01,0x10,0x4e,0xdd,0x05,0x04,0x00,0xa8,0x02,0x01,0x00,0x00]

[0x01,0x10,0x4e,0xdd,0x05,0x04,0x00,0xa8,0x02,0x01,0x00,0x00]
# GFX13: v_cvt_to_tensor_fp8_fp32 v1, v2, v[5:8] aux_data:42 clamp ; encoding: [0x01,0x10,0x4e,0xdd,0x05,0x04,0x00,0xa8,0x02,0x01,0x00,0x00]

[0x01,0x10,0x4e,0xdd,0x05,0x04,0x00,0xa8,0x00,0x00,0x01,0x00]
# GFX13: v_cvt_to_tensor_fp8_fp32 v1, v[5:8] aux_data:42 clamp ; encoding: [0x01,0x10,0x4e,0xdd,0x05,0x04,0x00,0xa8,0x00,0x00,0x01,0x00]

[0x01,0x90,0x4e,0xdd,0x05,0x04,0x00,0xa8,0x02,0x01,0x00,0x00]
# GFX13: v_cvt_to_tensor_fp8_fp16 v1, v2, v[5:8] aux_data:42 clamp ; encoding: [0x01,0x90,0x4e,0xdd,0x05,0x04,0x00,0xa8,0x02,0x01,0x00,0x00]

[0x01,0x90,0x4e,0xdd,0x05,0x04,0x00,0xa8,0x02,0x01,0x00,0x00]
# GFX13: v_cvt_to_tensor_fp8_fp16 v1, v2, v[5:8] aux_data:42 clamp ; encoding: [0x01,0x90,0x4e,0xdd,0x05,0x04,0x00,0xa8,0x02,0x01,0x00,0x00]

[0x01,0x90,0x4e,0xdd,0x05,0x04,0x00,0xa8,0x00,0x00,0x01,0x00]
# GFX13: v_cvt_to_tensor_fp8_fp16 v1, v[5:6] aux_data:42 clamp ; encoding: [0x01,0x90,0x4e,0xdd,0x05,0x04,0x00,0xa8,0x00,0x00,0x01,0x00]

[0x01,0x10,0x4f,0xdd,0x05,0x04,0x00,0xa8,0x02,0x01,0x00,0x00]
# GFX13: v_cvt_to_tensor_fp8_bf16 v1, v2, v[5:8] aux_data:42 clamp ; encoding: [0x01,0x10,0x4f,0xdd,0x05,0x04,0x00,0xa8,0x02,0x01,0x00,0x00]

[0x01,0x10,0x4f,0xdd,0x05,0x04,0x00,0xa8,0x02,0x01,0x00,0x00]
# GFX13: v_cvt_to_tensor_fp8_bf16 v1, v2, v[5:8] aux_data:42 clamp ; encoding: [0x01,0x10,0x4f,0xdd,0x05,0x04,0x00,0xa8,0x02,0x01,0x00,0x00]

[0x01,0x10,0x4f,0xdd,0x05,0x04,0x00,0xa8,0x00,0x00,0x01,0x00]
# GFX13: v_cvt_to_tensor_fp8_bf16 v1, v[5:6] aux_data:42 clamp ; encoding: [0x01,0x10,0x4f,0xdd,0x05,0x04,0x00,0xa8,0x00,0x00,0x01,0x00]

[0x01,0x90,0x4f,0xdd,0x05,0x04,0x00,0xa8,0x02,0x01,0x00,0x00]
# GFX13: v_cvt_to_tensor_bf8_fp32 v1, v2, v[5:8] aux_data:42 clamp ; encoding: [0x01,0x90,0x4f,0xdd,0x05,0x04,0x00,0xa8,0x02,0x01,0x00,0x00]

[0x01,0x90,0x4f,0xdd,0x05,0x04,0x00,0xa8,0x02,0x01,0x00,0x00]
# GFX13: v_cvt_to_tensor_bf8_fp32 v1, v2, v[5:8] aux_data:42 clamp ; encoding: [0x01,0x90,0x4f,0xdd,0x05,0x04,0x00,0xa8,0x02,0x01,0x00,0x00]

[0x01,0x90,0x4f,0xdd,0x05,0x04,0x00,0xa8,0x00,0x00,0x01,0x00]
# GFX13: v_cvt_to_tensor_bf8_fp32 v1, v[5:8] aux_data:42 clamp ; encoding: [0x01,0x90,0x4f,0xdd,0x05,0x04,0x00,0xa8,0x00,0x00,0x01,0x00]

[0x01,0x10,0x50,0xdd,0x05,0x04,0x00,0xa8,0x02,0x01,0x00,0x00]
# GFX13: v_cvt_to_tensor_bf8_fp16 v1, v2, v[5:8] aux_data:42 clamp ; encoding: [0x01,0x10,0x50,0xdd,0x05,0x04,0x00,0xa8,0x02,0x01,0x00,0x00]

[0x01,0x10,0x50,0xdd,0x05,0x04,0x00,0xa8,0x02,0x01,0x00,0x00]
# GFX13: v_cvt_to_tensor_bf8_fp16 v1, v2, v[5:8] aux_data:42 clamp ; encoding: [0x01,0x10,0x50,0xdd,0x05,0x04,0x00,0xa8,0x02,0x01,0x00,0x00]

[0x01,0x10,0x50,0xdd,0x05,0x04,0x00,0xa8,0x00,0x00,0x01,0x00]
# GFX13: v_cvt_to_tensor_bf8_fp16 v1, v[5:6] aux_data:42 clamp ; encoding: [0x01,0x10,0x50,0xdd,0x05,0x04,0x00,0xa8,0x00,0x00,0x01,0x00]

[0x01,0x90,0x50,0xdd,0x05,0x04,0x00,0xa8,0x02,0x01,0x00,0x00]
# GFX13: v_cvt_to_tensor_bf8_bf16 v1, v2, v[5:8] aux_data:42 clamp ; encoding: [0x01,0x90,0x50,0xdd,0x05,0x04,0x00,0xa8,0x02,0x01,0x00,0x00]

[0x01,0x90,0x50,0xdd,0x05,0x04,0x00,0xa8,0x02,0x01,0x00,0x00]
# GFX13: v_cvt_to_tensor_bf8_bf16 v1, v2, v[5:8] aux_data:42 clamp ; encoding: [0x01,0x90,0x50,0xdd,0x05,0x04,0x00,0xa8,0x02,0x01,0x00,0x00]

[0x01,0x90,0x50,0xdd,0x05,0x04,0x00,0xa8,0x00,0x00,0x01,0x00]
# GFX13: v_cvt_to_tensor_bf8_bf16 v1, v[5:6] aux_data:42 clamp ; encoding: [0x01,0x90,0x50,0xdd,0x05,0x04,0x00,0xa8,0x00,0x00,0x01,0x00]

[0x01,0x10,0xa2,0xde,0x05,0x01,0x00,0xa8,0x02,0x01,0x00,0x00,0x03,0x41,0x10,0x00]
# GFX13: v_cvt_to_tensor_fp16_fp32 v1, v2, v3, v4, v[5:8] aux_data:42 clamp ; encoding: [0x01,0x10,0xa2,0xde,0x05,0x01,0x00,0xa8,0x02,0x01,0x00,0x00,0x03,0x41,0x10,0x00]

[0x01,0x10,0xa2,0xde,0x05,0x01,0x00,0xa8,0x02,0x01,0x00,0x00,0x03,0x41,0x10,0x00]
# GFX13: v_cvt_to_tensor_fp16_fp32 v1, v2, v3, v4, v[5:8] aux_data:42 clamp ; encoding: [0x01,0x10,0xa2,0xde,0x05,0x01,0x00,0xa8,0x02,0x01,0x00,0x00,0x03,0x41,0x10,0x00]

[0x01,0x10,0x51,0xdd,0x05,0x04,0x00,0xa8,0x02,0x01,0x01,0x00]
# GFX13: v_cvt_to_tensor_fp16_fp32 v1, v2, v[5:8] aux_data:42 clamp ; encoding: [0x01,0x10,0x51,0xdd,0x05,0x04,0x00,0xa8,0x02,0x01,0x01,0x00]

[0x01,0x10,0xa3,0xde,0x05,0x01,0x00,0xa8,0x02,0x01,0x00,0x00,0x03,0x41,0x10,0x00]
# GFX13: v_cvt_to_tensor_fp16_fp16 v1, v2, v3, v4, v[5:8] aux_data:42 clamp ; encoding: [0x01,0x10,0xa3,0xde,0x05,0x01,0x00,0xa8,0x02,0x01,0x00,0x00,0x03,0x41,0x10,0x00]

[0x01,0x10,0xa3,0xde,0x05,0x01,0x00,0xa8,0x02,0x01,0x00,0x00,0x03,0x41,0x10,0x00]
# GFX13: v_cvt_to_tensor_fp16_fp16 v1, v2, v3, v4, v[5:8] aux_data:42 clamp ; encoding: [0x01,0x10,0xa3,0xde,0x05,0x01,0x00,0xa8,0x02,0x01,0x00,0x00,0x03,0x41,0x10,0x00]

[0x01,0x90,0x51,0xdd,0x05,0x04,0x00,0xa8,0x02,0x01,0x01,0x00]
# GFX13: v_cvt_to_tensor_fp16_fp16 v1, v2, v[5:6] aux_data:42 clamp ; encoding: [0x01,0x90,0x51,0xdd,0x05,0x04,0x00,0xa8,0x02,0x01,0x01,0x00]

[0x01,0x10,0xa4,0xde,0x05,0x01,0x00,0xa8,0x02,0x01,0x00,0x00,0x03,0x41,0x10,0x00]
# GFX13: v_cvt_to_tensor_fp16_bf16 v1, v2, v3, v4, v[5:8] aux_data:42 clamp ; encoding: [0x01,0x10,0xa4,0xde,0x05,0x01,0x00,0xa8,0x02,0x01,0x00,0x00,0x03,0x41,0x10,0x00]

[0x01,0x10,0xa4,0xde,0x05,0x01,0x00,0xa8,0x02,0x01,0x00,0x00,0x03,0x41,0x10,0x00]
# GFX13: v_cvt_to_tensor_fp16_bf16 v1, v2, v3, v4, v[5:8] aux_data:42 clamp ; encoding: [0x01,0x10,0xa4,0xde,0x05,0x01,0x00,0xa8,0x02,0x01,0x00,0x00,0x03,0x41,0x10,0x00]

[0x01,0x10,0x52,0xdd,0x05,0x04,0x00,0xa8,0x02,0x01,0x01,0x00]
# GFX13: v_cvt_to_tensor_fp16_bf16 v1, v2, v[5:6] aux_data:42 clamp ; encoding: [0x01,0x10,0x52,0xdd,0x05,0x04,0x00,0xa8,0x02,0x01,0x01,0x00]

[0x01,0x10,0xa5,0xde,0x05,0x01,0x00,0xa8,0x02,0x01,0x00,0x00,0x03,0x41,0x10,0x00]
# GFX13: v_cvt_to_tensor_bf16_fp32 v1, v2, v3, v4, v[5:8] aux_data:42 clamp ; encoding: [0x01,0x10,0xa5,0xde,0x05,0x01,0x00,0xa8,0x02,0x01,0x00,0x00,0x03,0x41,0x10,0x00]

[0x01,0x10,0xa5,0xde,0x05,0x01,0x00,0xa8,0x02,0x01,0x00,0x00,0x03,0x41,0x10,0x00]
# GFX13: v_cvt_to_tensor_bf16_fp32 v1, v2, v3, v4, v[5:8] aux_data:42 clamp ; encoding: [0x01,0x10,0xa5,0xde,0x05,0x01,0x00,0xa8,0x02,0x01,0x00,0x00,0x03,0x41,0x10,0x00]

[0x01,0x90,0x52,0xdd,0x05,0x04,0x00,0xa8,0x02,0x01,0x01,0x00]
# GFX13: v_cvt_to_tensor_bf16_fp32 v1, v2, v[5:8] aux_data:42 clamp ; encoding: [0x01,0x90,0x52,0xdd,0x05,0x04,0x00,0xa8,0x02,0x01,0x01,0x00]

[0x01,0x10,0xa6,0xde,0x05,0x01,0x00,0xa8,0x02,0x01,0x00,0x00,0x03,0x41,0x10,0x00]
# GFX13: v_cvt_to_tensor_bf16_fp16 v1, v2, v3, v4, v[5:8] aux_data:42 clamp ; encoding: [0x01,0x10,0xa6,0xde,0x05,0x01,0x00,0xa8,0x02,0x01,0x00,0x00,0x03,0x41,0x10,0x00]

[0x01,0x10,0xa6,0xde,0x05,0x01,0x00,0xa8,0x02,0x01,0x00,0x00,0x03,0x41,0x10,0x00]
# GFX13: v_cvt_to_tensor_bf16_fp16 v1, v2, v3, v4, v[5:8] aux_data:42 clamp ; encoding: [0x01,0x10,0xa6,0xde,0x05,0x01,0x00,0xa8,0x02,0x01,0x00,0x00,0x03,0x41,0x10,0x00]

[0x01,0x10,0x53,0xdd,0x05,0x04,0x00,0xa8,0x02,0x01,0x01,0x00]
# GFX13: v_cvt_to_tensor_bf16_fp16 v1, v2, v[5:6] aux_data:42 clamp ; encoding: [0x01,0x10,0x53,0xdd,0x05,0x04,0x00,0xa8,0x02,0x01,0x01,0x00]

[0x01,0x10,0xa7,0xde,0x05,0x01,0x00,0xa8,0x02,0x01,0x00,0x00,0x03,0x41,0x10,0x00]
# GFX13: v_cvt_to_tensor_bf16_bf16 v1, v2, v3, v4, v[5:8] aux_data:42 clamp ; encoding: [0x01,0x10,0xa7,0xde,0x05,0x01,0x00,0xa8,0x02,0x01,0x00,0x00,0x03,0x41,0x10,0x00]

[0x01,0x10,0xa7,0xde,0x05,0x01,0x00,0xa8,0x02,0x01,0x00,0x00,0x03,0x41,0x10,0x00]
# GFX13: v_cvt_to_tensor_bf16_bf16 v1, v2, v3, v4, v[5:8] aux_data:42 clamp ; encoding: [0x01,0x10,0xa7,0xde,0x05,0x01,0x00,0xa8,0x02,0x01,0x00,0x00,0x03,0x41,0x10,0x00]

[0x01,0x90,0x53,0xdd,0x05,0x04,0x00,0xa8,0x02,0x01,0x01,0x00]
# GFX13: v_cvt_to_tensor_bf16_bf16 v1, v2, v[5:6] aux_data:42 clamp ; encoding: [0x01,0x90,0x53,0xdd,0x05,0x04,0x00,0xa8,0x02,0x01,0x01,0x00]
