# RUN: llvm-mc -triple=amdgcn -mcpu=gfx1300 -mattr=+sgpr-vmem -disassemble -show-encoding < %s | FileCheck -strict-whitespace -check-prefix=GFX13 %s

# GFX13: ds_add_sgpr_rtn_u32 s5, s1, s2        ; encoding: [0x00,0x00,0xb8,0xda,0x01,0x02,0x00,0x05]
0x00,0x00,0xb8,0xda,0x01,0x02,0x00,0x05

# GFX13: ds_add_sgpr_rtn_u32 s5, s1, s2 offset:65535 ; encoding: [0xff,0xff,0xb8,0xda,0x01,0x02,0x00,0x05]
0xff,0xff,0xb8,0xda,0x01,0x02,0x00,0x05

# GFX13: ds_add_sgpr_rtn_u32 s5, s1, s2        ; encoding: [0x00,0x00,0xb8,0xda,0x01,0x02,0x00,0x05]
0x00,0x00,0xb8,0xda,0x01,0x02,0x00,0x05

# GFX13: ds_add_sgpr_rtn_u32 s100, s100, s100 offset:4 ; encoding: [0x04,0x00,0xb8,0xda,0x64,0x64,0x00,0x64]
0x04,0x00,0xb8,0xda,0x64,0x64,0x00,0x64

# GFX13: ds_add_sgpr_u32 s1, s2        ; encoding: [0x00,0x00,0x04,0xda,0x01,0x02,0x00,0x00]
0x00,0x00,0x04,0xda,0x01,0x02,0x00,0x00

# GFX13: ds_add_sgpr_u32 s1, s2 offset:65535     ; encoding: [0xff,0xff,0x04,0xda,0x01,0x02,0x00,0x00]
0xff,0xff,0x04,0xda,0x01,0x02,0x00,0x00

# GFX13: ds_add_sgpr_u32 s1, s2        ; encoding: [0x00,0x00,0x04,0xda,0x01,0x02,0x00,0x00]
0x00,0x00,0x04,0xda,0x01,0x02,0x00,0x00

# GFX13: ds_add_sgpr_u32 s100, s100 offset:4     ; encoding: [0x04,0x00,0x04,0xda,0x64,0x64,0x00,0x00]
0x04,0x00,0x04,0xda,0x64,0x64,0x00,0x00

# GFX13: ds_load_sgpr_b32 s5, s1        ; encoding: [0x00,0x00,0xb4,0xda,0x01,0x00,0x00,0x05]
0x00,0x00,0xb4,0xda,0x01,0x00,0x00,0x05

# GFX13: ds_load_sgpr_b32 s5, s1 offset:65535    ; encoding: [0xff,0xff,0xb4,0xda,0x01,0x00,0x00,0x05]
0xff,0xff,0xb4,0xda,0x01,0x00,0x00,0x05

# GFX13: ds_load_sgpr_b32 s5, s1        ; encoding: [0x00,0x00,0xb4,0xda,0x01,0x00,0x00,0x05]
0x00,0x00,0xb4,0xda,0x01,0x00,0x00,0x05

# GFX13: ds_load_sgpr_b32 s100, s100 offset:4    ; encoding: [0x04,0x00,0xb4,0xda,0x64,0x00,0x00,0x64]
0x04,0x00,0xb4,0xda,0x64,0x00,0x00,0x64

# GFX13: ds_store_sgpr_b32 s1, s2        ; encoding: [0x00,0x00,0x00,0xda,0x01,0x02,0x00,0x00]
0x00,0x00,0x00,0xda,0x01,0x02,0x00,0x00

# GFX13: ds_store_sgpr_b32 s1, s2 offset:65535   ; encoding: [0xff,0xff,0x00,0xda,0x01,0x02,0x00,0x00]
0xff,0xff,0x00,0xda,0x01,0x02,0x00,0x00

# GFX13: ds_store_sgpr_b32 s1, s2        ; encoding: [0x00,0x00,0x00,0xda,0x01,0x02,0x00,0x00]
0x00,0x00,0x00,0xda,0x01,0x02,0x00,0x00

# GFX13: ds_store_sgpr_b32 s100, s100 offset:4   ; encoding: [0x04,0x00,0x00,0xda,0x64,0x64,0x00,0x00]
0x04,0x00,0x00,0xda,0x64,0x64,0x00,0x00

# GFX13: global_atomic_add_sgpr_u32 s0, s[0:1] offset:-64 ; encoding: [0x00,0x00,0x23,0xee,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0xff]
0x00,0x00,0x23,0xee,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0xff

# GFX13: global_atomic_add_sgpr_u32 s2, s[0:1] offset:64 ; encoding: [0x00,0x00,0x23,0xee,0x00,0x00,0x00,0x01,0x00,0x40,0x00,0x00]
0x00,0x00,0x23,0xee,0x00,0x00,0x00,0x01,0x00,0x40,0x00,0x00

# GFX13: global_atomic_add_sgpr_u32 s1, s2, s[0:1] offset:-64 th:TH_ATOMIC_RETURN ; encoding: [0x00,0x00,0x23,0xee,0x01,0x00,0x10,0x01,0x00,0xc0,0xff,0xff]
0x00,0x00,0x23,0xee,0x01,0x00,0x10,0x01,0x00,0xc0,0xff,0xff

# GFX13: global_atomic_add_sgpr_u32 s1, s2, s[0:1] offset:64 th:TH_ATOMIC_RETURN ; encoding: [0x00,0x00,0x23,0xee,0x01,0x00,0x10,0x01,0x00,0x40,0x00,0x00]
0x00,0x00,0x23,0xee,0x01,0x00,0x10,0x01,0x00,0x40,0x00,0x00

# GFX13: global_atomic_add_sgpr_u32 s1, s2, null offset:-64 th:TH_ATOMIC_RETURN ; encoding: [0x7c,0x00,0x23,0xee,0x01,0x00,0x10,0x01,0x00,0xc0,0xff,0xff]
0x7c,0x00,0x23,0xee,0x01,0x00,0x10,0x01,0x00,0xc0,0xff,0xff

# GFX13: global_atomic_add_sgpr_u32 s1, s2, null offset:64 th:TH_ATOMIC_RETURN ; encoding: [0x7c,0x00,0x23,0xee,0x01,0x00,0x10,0x01,0x00,0x40,0x00,0x00]
0x7c,0x00,0x23,0xee,0x01,0x00,0x10,0x01,0x00,0x40,0x00,0x00

# GFX13: global_atomic_add_sgpr_u32 s2, null offset:-64 ; encoding: [0x7c,0x00,0x23,0xee,0x00,0x00,0x00,0x01,0x00,0xc0,0xff,0xff]
0x7c,0x00,0x23,0xee,0x00,0x00,0x00,0x01,0x00,0xc0,0xff,0xff

# GFX13: global_atomic_add_sgpr_u32 s1, null offset:64 ; encoding: [0x7c,0x00,0x23,0xee,0x00,0x00,0x80,0x00,0x00,0x40,0x00,0x00]
0x7c,0x00,0x23,0xee,0x00,0x00,0x80,0x00,0x00,0x40,0x00,0x00

# GFX13: global_load_sgpr_b32 s1, s[0:1] offset:-64 ; encoding: [0x00,0x40,0x22,0xee,0x01,0x00,0x00,0x00,0x00,0xc0,0xff,0xff]
0x00,0x40,0x22,0xee,0x01,0x00,0x00,0x00,0x00,0xc0,0xff,0xff

# GFX13: global_load_sgpr_b32 s1, s[0:1] offset:64 ; encoding: [0x00,0x40,0x22,0xee,0x01,0x00,0x00,0x00,0x00,0x40,0x00,0x00]
0x00,0x40,0x22,0xee,0x01,0x00,0x00,0x00,0x00,0x40,0x00,0x00

# GFX13: global_load_sgpr_b32 s1, s[2:3] offset:2047 ; encoding: [0x02,0x40,0x22,0xee,0x01,0x00,0x00,0x00,0x00,0xff,0x07,0x00]
0x02,0x40,0x22,0xee,0x01,0x00,0x00,0x00,0x00,0xff,0x07,0x00

# GFX13: global_load_sgpr_b32 s1, s[2:3]        ; encoding: [0x02,0x40,0x22,0xee,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00]
0x02,0x40,0x22,0xee,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00

# GFX13: global_load_sgpr_b32 s1, null offset:-64 ; encoding: [0x7c,0x40,0x22,0xee,0x01,0x00,0x00,0x00,0x00,0xc0,0xff,0xff]
0x7c,0x40,0x22,0xee,0x01,0x00,0x00,0x00,0x00,0xc0,0xff,0xff

# GFX13: global_load_sgpr_b32 s1, null offset:64 ; encoding: [0x7c,0x40,0x22,0xee,0x01,0x00,0x00,0x00,0x00,0x40,0x00,0x00]
0x7c,0x40,0x22,0xee,0x01,0x00,0x00,0x00,0x00,0x40,0x00,0x00

# GFX13: global_load_sgpr_b32 s1, null offset:2047 ; encoding: [0x7c,0x40,0x22,0xee,0x01,0x00,0x00,0x00,0x00,0xff,0x07,0x00]
0x7c,0x40,0x22,0xee,0x01,0x00,0x00,0x00,0x00,0xff,0x07,0x00

# GFX13: global_load_sgpr_b32 s1, null        ; encoding: [0x7c,0x40,0x22,0xee,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00]
0x7c,0x40,0x22,0xee,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00

# GFX13: global_store_sgpr_b32 s2, s[0:1] offset:-64 ; encoding: [0x00,0x00,0x22,0xee,0x00,0x00,0x00,0x01,0x00,0xc0,0xff,0xff]
0x00,0x00,0x22,0xee,0x00,0x00,0x00,0x01,0x00,0xc0,0xff,0xff

# GFX13: global_store_sgpr_b32 s2, s[0:1] offset:64 ; encoding: [0x00,0x00,0x22,0xee,0x00,0x00,0x00,0x01,0x00,0x40,0x00,0x00]
0x00,0x00,0x22,0xee,0x00,0x00,0x00,0x01,0x00,0x40,0x00,0x00

# GFX13: global_store_sgpr_b32 s1, s[2:3] offset:-16 ; encoding: [0x02,0x00,0x22,0xee,0x00,0x00,0x80,0x00,0x00,0xf0,0xff,0xff]
0x02,0x00,0x22,0xee,0x00,0x00,0x80,0x00,0x00,0xf0,0xff,0xff

# GFX13: global_store_sgpr_b32 s1, s[2:3] offset:16 ; encoding: [0x02,0x00,0x22,0xee,0x00,0x00,0x80,0x00,0x00,0x10,0x00,0x00]
0x02,0x00,0x22,0xee,0x00,0x00,0x80,0x00,0x00,0x10,0x00,0x00

# GFX13: global_store_sgpr_b32 s2, null offset:-64 ; encoding: [0x7c,0x00,0x22,0xee,0x00,0x00,0x00,0x01,0x00,0xc0,0xff,0xff]
0x7c,0x00,0x22,0xee,0x00,0x00,0x00,0x01,0x00,0xc0,0xff,0xff

# GFX13: global_store_sgpr_b32 s2, null offset:64 ; encoding: [0x7c,0x00,0x22,0xee,0x00,0x00,0x00,0x01,0x00,0x40,0x00,0x00]
0x7c,0x00,0x22,0xee,0x00,0x00,0x00,0x01,0x00,0x40,0x00,0x00

# GFX13: global_store_sgpr_b32 s1, null offset:-16 ; encoding: [0x7c,0x00,0x22,0xee,0x00,0x00,0x80,0x00,0x00,0xf0,0xff,0xff]
0x7c,0x00,0x22,0xee,0x00,0x00,0x80,0x00,0x00,0xf0,0xff,0xff

# GFX13: global_store_sgpr_b32 s1, null offset:16 ; encoding: [0x7c,0x00,0x22,0xee,0x00,0x00,0x80,0x00,0x00,0x10,0x00,0x00]
0x7c,0x00,0x22,0xee,0x00,0x00,0x80,0x00,0x00,0x10,0x00,0x00
