# NOTE: Assertions have been autogenerated by utils/update_mc_test_checks.py UTC_ARGS: --version 5
# RUN: llvm-mc -triple=amdgcn -mcpu=gfx1170 -mattr=+real-true16 -disassemble -show-encoding < %s | FileCheck -check-prefixes=GFX1170,GFX1170-REAL16 %s
# RUN: llvm-mc -triple=amdgcn -mcpu=gfx1170 -mattr=-real-true16 -disassemble -show-encoding < %s | FileCheck -check-prefixes=GFX1170,GFX1170-FAKE16 %s

0x01,0x00,0xed,0xd5,0x03,0x00,0x00,0x00
# GFX1170: v_cvt_f32_bf8_e64 v1, s3        ; encoding: [0x01,0x00,0xed,0xd5,0x03,0x00,0x01,0x02]

0x01,0x00,0xed,0xd5,0x83,0x00,0x00,0x00
# GFX1170: v_cvt_f32_bf8_e64 v1, 3        ; encoding: [0x01,0x00,0xed,0xd5,0x83,0x00,0x01,0x02]

0x01,0x00,0xed,0xd5,0x03,0x01,0x00,0x00
# GFX1170: v_cvt_f32_bf8_e64 v1, v3        ; encoding: [0x01,0x00,0xed,0xd5,0x03,0x01,0x01,0x02]

0x01,0x00,0xec,0xd5,0x03,0x00,0x00,0x00
# GFX1170: v_cvt_f32_fp8_e64 v1, s3        ; encoding: [0x01,0x00,0xec,0xd5,0x03,0x00,0x01,0x02]

0x01,0x00,0xec,0xd5,0x83,0x00,0x00,0x00
# GFX1170: v_cvt_f32_fp8_e64 v1, 3        ; encoding: [0x01,0x00,0xec,0xd5,0x83,0x00,0x01,0x02]

0x01,0x00,0xec,0xd5,0x03,0x01,0x00,0x00
# GFX1170: v_cvt_f32_fp8_e64 v1, v3        ; encoding: [0x01,0x00,0xec,0xd5,0x03,0x01,0x01,0x02]

0x02,0x00,0xef,0xd5,0x03,0x00,0x00,0x00
# GFX1170: v_cvt_pk_f32_bf8_e64 v[2:3], s3        ; encoding: [0x02,0x00,0xef,0xd5,0x03,0x00,0x01,0x02]

0x02,0x00,0xef,0xd5,0x83,0x00,0x00,0x00
# GFX1170: v_cvt_pk_f32_bf8_e64 v[2:3], 3        ; encoding: [0x02,0x00,0xef,0xd5,0x83,0x00,0x01,0x02]

0x02,0x00,0xef,0xd5,0x03,0x01,0x00,0x00
# GFX1170-FAKE16: v_cvt_pk_f32_bf8_e64 v[2:3], v3        ; encoding: [0x02,0x00,0xef,0xd5,0x03,0x01,0x01,0x02]
# GFX1170-REAL16: v_cvt_pk_f32_bf8_e64 v[2:3], v3.l       ; encoding: [0x02,0x00,0xef,0xd5,0x03,0x01,0x01,0x02]

0x02,0x08,0xef,0xd5,0x03,0x01,0x00,0x00
# GFX1170-FAKE16: v_cvt_pk_f32_bf8_e64 v[2:3], v3 op_sel:[1,0] ; encoding: [0x02,0x08,0xef,0xd5,0x03,0x01,0x01,0x02]
# GFX1170-REAL16: v_cvt_pk_f32_bf8_e64 v[2:3], v3.h op_sel:[1,0] ; encoding: [0x02,0x08,0xef,0xd5,0x03,0x01,0x01,0x02]

0x02,0x08,0xef,0xd5,0xff,0x01,0x00,0x00
# GFX1170-FAKE16: v_cvt_pk_f32_bf8_e64 v[2:3], v255 op_sel:[1,0] ; encoding: [0x02,0x08,0xef,0xd5,0xff,0x01,0x01,0x02]
# GFX1170-REAL16: v_cvt_pk_f32_bf8_e64 v[2:3], v255.h op_sel:[1,0] ; encoding: [0x02,0x08,0xef,0xd5,0xff,0x01,0x01,0x02]

0x02,0x00,0xee,0xd5,0x03,0x00,0x00,0x00
# GFX1170: v_cvt_pk_f32_fp8_e64 v[2:3], s3        ; encoding: [0x02,0x00,0xee,0xd5,0x03,0x00,0x01,0x02]

0x02,0x00,0xee,0xd5,0x83,0x00,0x00,0x00
# GFX1170: v_cvt_pk_f32_fp8_e64 v[2:3], 3        ; encoding: [0x02,0x00,0xee,0xd5,0x83,0x00,0x01,0x02]

0x02,0x00,0xee,0xd5,0x03,0x01,0x00,0x00
# GFX1170-FAKE16: v_cvt_pk_f32_fp8_e64 v[2:3], v3        ; encoding: [0x02,0x00,0xee,0xd5,0x03,0x01,0x01,0x02]
# GFX1170-REAL16: v_cvt_pk_f32_fp8_e64 v[2:3], v3.l       ; encoding: [0x02,0x00,0xee,0xd5,0x03,0x01,0x01,0x02]

0x02,0x08,0xee,0xd5,0x03,0x01,0x00,0x00
# GFX1170-FAKE16: v_cvt_pk_f32_fp8_e64 v[2:3], v3 op_sel:[1,0] ; encoding: [0x02,0x08,0xee,0xd5,0x03,0x01,0x01,0x02]
# GFX1170-REAL16: v_cvt_pk_f32_fp8_e64 v[2:3], v3.h op_sel:[1,0] ; encoding: [0x02,0x08,0xee,0xd5,0x03,0x01,0x01,0x02]

0x02,0x08,0xee,0xd5,0xff,0x01,0x00,0x00
# GFX1170-FAKE16: v_cvt_pk_f32_fp8_e64 v[2:3], v255 op_sel:[1,0] ; encoding: [0x02,0x08,0xee,0xd5,0xff,0x01,0x01,0x02]
# GFX1170-REAL16: v_cvt_pk_f32_fp8_e64 v[2:3], v255.h op_sel:[1,0] ; encoding: [0x02,0x08,0xee,0xd5,0xff,0x01,0x01,0x02]
