# RUN: llvm-mc -disassemble -arch=amdgcn -mcpu=gfx1300 -show-encoding %s | FileCheck --check-prefix=GFX13 %s

[0x02,0x10,0x70,0xde,0x02,0xc4,0x80,0x6c,0x18,0x00,0x00,0x00,0x22,0xe0,0x01,0x00]
# GFX13: v_convolve_f32_iu4 v[2:5], v[2:5], v[6:23], v[24:26], v[34:36], v[30:32] aux_data:16 clamp ; encoding: [0x02,0x10,0x70,0xde,0x02,0xc4,0x80,0x6c,0x18,0x00,0x00,0x00,0x22,0xe0,0x01,0x00]

[0x02,0x10,0x73,0xde,0x02,0x84,0x80,0x6c,0x16,0x00,0x00,0x00,0x20,0xc0,0x01,0x00]
# GFX13: v_convolve_f16_iu4 v[2:3], v[2:3], v[4:21], v[22:24], v[32:34], v[28:30] aux_data:16 clamp ; encoding: [0x02,0x10,0x73,0xde,0x02,0x84,0x80,0x6c,0x16,0x00,0x00,0x00,0x20,0xc0,0x01,0x00]

[0x02,0x10,0x73,0xde,0x02,0xc4,0x80,0x64,0x1a,0x00,0x00,0x00,0x12,0x60,0x01,0x00]
# GFX13: v_convolve_f16_iu4 v[2:5], v[2:5], v[6:14], v[26:28], v[18:20], v[22:24] aux_data:16 clamp ; encoding: [0x02,0x10,0x73,0xde,0x02,0xc4,0x80,0x64,0x1a,0x00,0x00,0x00,0x12,0x60,0x01,0x00]

[0x02,0x10,0x73,0xde,0x02,0xc4,0x80,0x60,0x0c,0x00,0x00,0x00,0x10,0x40,0x01,0x00]
# GFX13: v_convolve_f16_iu4 v[2:5], v[2:5], v[6:10], v[12:15], v[16:19], v[20:23] aux_data:16 clamp ; encoding: [0x02,0x10,0x73,0xde,0x02,0xc4,0x80,0x60,0x0c,0x00,0x00,0x00,0x10,0x40,0x01,0x00]

[0x02,0x10,0x76,0xde,0x02,0xc4,0x80,0x6c,0x18,0x00,0x00,0x00,0x22,0xe0,0x01,0x00]
# GFX13: v_convolve_i32_iu4 v[2:5], v[2:5], v[6:23], v[24:26], v[34:36], v[30:32] aux_data:16 clamp ; encoding: [0x02,0x10,0x76,0xde,0x02,0xc4,0x80,0x6c,0x18,0x00,0x00,0x00,0x22,0xe0,0x01,0x00]

[0x02,0x10,0x77,0xde,0x02,0xc4,0x80,0x6c,0x18,0x00,0x00,0x00,0x22,0xe0,0x01,0x00]
# GFX13: v_convolve_f32i32_iu4 v[2:5], v[2:5], v[6:23], v[24:26], v[34:36], v[30:32] aux_data:16 clamp ; encoding: [0x02,0x10,0x77,0xde,0x02,0xc4,0x80,0x6c,0x18,0x00,0x00,0x00,0x22,0xe0,0x01,0x00]

[0x02,0x90,0x70,0xde,0x02,0xc4,0x80,0x6c,0x18,0x00,0x00,0x00,0x22,0xe0,0x01,0x00]
# GFX13: v_convolve_f32_iu8 v[2:5], v[2:5], v[6:23], v[24:26], v[34:36], v[30:32] aux_data:16 clamp ; encoding: [0x02,0x90,0x70,0xde,0x02,0xc4,0x80,0x6c,0x18,0x00,0x00,0x00,0x22,0xe0,0x01,0x00]

[0x02,0x90,0x73,0xde,0x02,0x84,0x80,0x6c,0x16,0x00,0x00,0x00,0x20,0xc0,0x01,0x00]
# GFX13: v_convolve_f16_iu8 v[2:3], v[2:3], v[4:21], v[22:24], v[32:34], v[28:30] aux_data:16 clamp ; encoding: [0x02,0x90,0x73,0xde,0x02,0x84,0x80,0x6c,0x16,0x00,0x00,0x00,0x20,0xc0,0x01,0x00]

[0x02,0x90,0x73,0xde,0x02,0xc4,0x80,0x64,0x1a,0x00,0x00,0x00,0x12,0x60,0x01,0x00]
# GFX13: v_convolve_f16_iu8 v[2:5], v[2:5], v[6:14], v[26:28], v[18:20], v[22:24] aux_data:16 clamp ; encoding: [0x02,0x90,0x73,0xde,0x02,0xc4,0x80,0x64,0x1a,0x00,0x00,0x00,0x12,0x60,0x01,0x00]

[0x02,0x90,0x73,0xde,0x02,0xc4,0x80,0x60,0x0c,0x00,0x00,0x00,0x10,0x40,0x01,0x00]
# GFX13: v_convolve_f16_iu8 v[2:5], v[2:5], v[6:10], v[12:15], v[16:19], v[20:23] aux_data:16 clamp ; encoding: [0x02,0x90,0x73,0xde,0x02,0xc4,0x80,0x60,0x0c,0x00,0x00,0x00,0x10,0x40,0x01,0x00]

[0x02,0x90,0x76,0xde,0x02,0xc4,0x80,0x6c,0x18,0x00,0x00,0x00,0x22,0xe0,0x01,0x00]
# GFX13: v_convolve_i32_iu8 v[2:5], v[2:5], v[6:23], v[24:26], v[34:36], v[30:32] aux_data:16 clamp ; encoding: [0x02,0x90,0x76,0xde,0x02,0xc4,0x80,0x6c,0x18,0x00,0x00,0x00,0x22,0xe0,0x01,0x00]

[0x02,0x90,0x77,0xde,0x02,0xc4,0x80,0x6c,0x18,0x00,0x00,0x00,0x22,0xe0,0x01,0x00]
# GFX13: v_convolve_f32i32_iu8 v[2:5], v[2:5], v[6:23], v[24:26], v[34:36], v[30:32] aux_data:16 clamp ; encoding: [0x02,0x90,0x77,0xde,0x02,0xc4,0x80,0x6c,0x18,0x00,0x00,0x00,0x22,0xe0,0x01,0x00]

[0x02,0x10,0x71,0xde,0x02,0xc4,0x80,0x6c,0x18,0x00,0x00,0x00,0x22,0xe0,0x01,0x00]
# GFX13: v_convolve_f32_fp8 v[2:5], v[2:5], v[6:23], v[24:26], v[34:36], v[30:32] aux_data:16 clamp ; encoding: [0x02,0x10,0x71,0xde,0x02,0xc4,0x80,0x6c,0x18,0x00,0x00,0x00,0x22,0xe0,0x01,0x00]

[0x02,0x10,0x74,0xde,0x02,0x84,0x80,0x6c,0x16,0x00,0x00,0x00,0x20,0xc0,0x01,0x00]
# GFX13: v_convolve_f16_fp8 v[2:3], v[2:3], v[4:21], v[22:24], v[32:34], v[28:30] aux_data:16 clamp ; encoding: [0x02,0x10,0x74,0xde,0x02,0x84,0x80,0x6c,0x16,0x00,0x00,0x00,0x20,0xc0,0x01,0x00]

[0x02,0x10,0x74,0xde,0x02,0xc4,0x80,0x64,0x1a,0x00,0x00,0x00,0x12,0x60,0x01,0x00]
# GFX13: v_convolve_f16_fp8 v[2:5], v[2:5], v[6:14], v[26:28], v[18:20], v[22:24] aux_data:16 clamp ; encoding: [0x02,0x10,0x74,0xde,0x02,0xc4,0x80,0x64,0x1a,0x00,0x00,0x00,0x12,0x60,0x01,0x00]

[0x02,0x10,0x74,0xde,0x02,0xc4,0x80,0x60,0x0c,0x00,0x00,0x00,0x10,0x40,0x01,0x00]
# GFX13: v_convolve_f16_fp8 v[2:5], v[2:5], v[6:10], v[12:15], v[16:19], v[20:23] aux_data:16 clamp ; encoding: [0x02,0x10,0x74,0xde,0x02,0xc4,0x80,0x60,0x0c,0x00,0x00,0x00,0x10,0x40,0x01,0x00]

[0x02,0x90,0x71,0xde,0x02,0xc4,0x80,0x6c,0x18,0x00,0x00,0x00,0x22,0xe0,0x01,0x00]
# GFX13: v_convolve_f32_bf8 v[2:5], v[2:5], v[6:23], v[24:26], v[34:36], v[30:32] aux_data:16 clamp ; encoding: [0x02,0x90,0x71,0xde,0x02,0xc4,0x80,0x6c,0x18,0x00,0x00,0x00,0x22,0xe0,0x01,0x00]

[0x02,0x90,0x74,0xde,0x02,0x84,0x80,0x6c,0x16,0x00,0x00,0x00,0x20,0xc0,0x01,0x00]
# GFX13: v_convolve_bf16_bf8 v[2:3], v[2:3], v[4:21], v[22:24], v[32:34], v[28:30] aux_data:16 clamp ; encoding: [0x02,0x90,0x74,0xde,0x02,0x84,0x80,0x6c,0x16,0x00,0x00,0x00,0x20,0xc0,0x01,0x00]

[0x02,0x90,0x74,0xde,0x02,0xc4,0x80,0x64,0x1a,0x00,0x00,0x00,0x12,0x60,0x01,0x00]
# GFX13: v_convolve_bf16_bf8 v[2:5], v[2:5], v[6:14], v[26:28], v[18:20], v[22:24] aux_data:16 clamp ; encoding: [0x02,0x90,0x74,0xde,0x02,0xc4,0x80,0x64,0x1a,0x00,0x00,0x00,0x12,0x60,0x01,0x00]

[0x02,0x90,0x74,0xde,0x02,0xc4,0x80,0x60,0x0c,0x00,0x00,0x00,0x10,0x40,0x01,0x00]
# GFX13: v_convolve_bf16_bf8 v[2:5], v[2:5], v[6:10], v[12:15], v[16:19], v[20:23] aux_data:16 clamp ; encoding: [0x02,0x90,0x74,0xde,0x02,0xc4,0x80,0x60,0x0c,0x00,0x00,0x00,0x10,0x40,0x01,0x00]

[0x02,0x10,0x72,0xde,0x02,0xc4,0x80,0x6c,0x18,0x00,0x00,0x00,0x22,0xe0,0x01,0x00]
# GFX13: v_convolve_f32_f16 v[2:5], v[2:5], v[6:23], v[24:26], v[34:36], v[30:32] aux_data:16 clamp ; encoding: [0x02,0x10,0x72,0xde,0x02,0xc4,0x80,0x6c,0x18,0x00,0x00,0x00,0x22,0xe0,0x01,0x00]

[0x02,0x10,0x75,0xde,0x02,0x84,0x80,0x6c,0x16,0x00,0x00,0x00,0x20,0xc0,0x01,0x00]
# GFX13: v_convolve_f16_f16 v[2:3], v[2:3], v[4:21], v[22:24], v[32:34], v[28:30] aux_data:16 clamp ; encoding: [0x02,0x10,0x75,0xde,0x02,0x84,0x80,0x6c,0x16,0x00,0x00,0x00,0x20,0xc0,0x01,0x00]

[0x02,0x10,0x75,0xde,0x02,0xc4,0x80,0x64,0x1a,0x00,0x00,0x00,0x12,0x60,0x01,0x00]
# GFX13: v_convolve_f16_f16 v[2:5], v[2:5], v[6:14], v[26:28], v[18:20], v[22:24] aux_data:16 clamp ; encoding: [0x02,0x10,0x75,0xde,0x02,0xc4,0x80,0x64,0x1a,0x00,0x00,0x00,0x12,0x60,0x01,0x00]

[0x02,0x10,0x75,0xde,0x02,0xc4,0x80,0x60,0x0c,0x00,0x00,0x00,0x10,0x40,0x01,0x00]
# GFX13: v_convolve_f16_f16 v[2:5], v[2:5], v[6:10], v[12:15], v[16:19], v[20:23] aux_data:16 clamp ; encoding: [0x02,0x10,0x75,0xde,0x02,0xc4,0x80,0x60,0x0c,0x00,0x00,0x00,0x10,0x40,0x01,0x00]

[0x02,0x90,0x72,0xde,0x02,0xc4,0x80,0x6c,0x18,0x00,0x00,0x00,0x22,0xe0,0x01,0x00]
# GFX13: v_convolve_f32_bf16 v[2:5], v[2:5], v[6:23], v[24:26], v[34:36], v[30:32] aux_data:16 clamp ; encoding: [0x02,0x90,0x72,0xde,0x02,0xc4,0x80,0x6c,0x18,0x00,0x00,0x00,0x22,0xe0,0x01,0x00]

[0x02,0x90,0x75,0xde,0x02,0x84,0x80,0x6c,0x16,0x00,0x00,0x00,0x20,0xc0,0x01,0x00]
# GFX13: v_convolve_bf16_bf16 v[2:3], v[2:3], v[4:21], v[22:24], v[32:34], v[28:30] aux_data:16 clamp ; encoding: [0x02,0x90,0x75,0xde,0x02,0x84,0x80,0x6c,0x16,0x00,0x00,0x00,0x20,0xc0,0x01,0x00]

[0x02,0x90,0x75,0xde,0x02,0xc4,0x80,0x64,0x1a,0x00,0x00,0x00,0x12,0x60,0x01,0x00]
# GFX13: v_convolve_bf16_bf16 v[2:5], v[2:5], v[6:14], v[26:28], v[18:20], v[22:24] aux_data:16 clamp ; encoding: [0x02,0x90,0x75,0xde,0x02,0xc4,0x80,0x64,0x1a,0x00,0x00,0x00,0x12,0x60,0x01,0x00]

[0x02,0x90,0x75,0xde,0x02,0xc4,0x80,0x60,0x0c,0x00,0x00,0x00,0x10,0x40,0x01,0x00]
# GFX13: v_convolve_bf16_bf16 v[2:5], v[2:5], v[6:10], v[12:15], v[16:19], v[20:23] aux_data:16 clamp ; encoding: [0x02,0x90,0x75,0xde,0x02,0xc4,0x80,0x60,0x0c,0x00,0x00,0x00,0x10,0x40,0x01,0x00]

[0x02,0x10,0x70,0xdf,0x02,0xc4,0x80,0x4c,0x08,0x00,0xb0,0x00,0x09,0xa0,0x00,0x00]
# GFX13: v_convolve_f32_iu4 v[2:5], v[2:5], v[6:7], v8, v9, v10, v11 aux_data:16 clamp ; encoding: [0x02,0x10,0x70,0xdf,0x02,0xc4,0x80,0x4c,0x08,0x00,0xb0,0x00,0x09,0xa0,0x00,0x00]

[0x02,0x10,0x73,0xdf,0x02,0x84,0x80,0x4c,0x06,0x00,0x90,0x00,0x07,0x80,0x00,0x00]
# GFX13: v_convolve_f16_iu4 v[2:3], v[2:3], v[4:5], v6, v7, v8, v9 aux_data:16 clamp ; encoding: [0x02,0x10,0x73,0xdf,0x02,0x84,0x80,0x4c,0x06,0x00,0x90,0x00,0x07,0x80,0x00,0x00]

[0x02,0x10,0x73,0xdf,0x02,0xc4,0x80,0x44,0x07,0x00,0xa0,0x00,0x08,0x90,0x00,0x00]
# GFX13: v_convolve_f16_iu4 v[2:5], v[2:5], v6, v7, v8, v9, v10 aux_data:16 clamp ; encoding: [0x02,0x10,0x73,0xdf,0x02,0xc4,0x80,0x44,0x07,0x00,0xa0,0x00,0x08,0x90,0x00,0x00]

[0x02,0x10,0x73,0xdf,0x02,0xc4,0x80,0x40,0x08,0x00,0xe0,0x00,0x0a,0xc0,0x00,0x00]
# GFX13: v_convolve_f16_iu4 v[2:5], v[2:5], v6, v[8:9], v[10:11], v[12:13], v[14:15] aux_data:16 clamp ; encoding: [0x02,0x10,0x73,0xdf,0x02,0xc4,0x80,0x40,0x08,0x00,0xe0,0x00,0x0a,0xc0,0x00,0x00]

[0x02,0x10,0x76,0xdf,0x02,0xc4,0x80,0x4c,0x08,0x00,0xb0,0x00,0x09,0xa0,0x00,0x00]
# GFX13: v_convolve_i32_iu4 v[2:5], v[2:5], v[6:7], v8, v9, v10, v11 aux_data:16 clamp ; encoding: [0x02,0x10,0x76,0xdf,0x02,0xc4,0x80,0x4c,0x08,0x00,0xb0,0x00,0x09,0xa0,0x00,0x00]

[0x02,0x10,0x77,0xdf,0x02,0xc4,0x80,0x4c,0x08,0x00,0xb0,0x00,0x09,0xa0,0x00,0x00]
# GFX13: v_convolve_f32i32_iu4 v[2:5], v[2:5], v[6:7], v8, v9, v10, v11 aux_data:16 clamp ; encoding: [0x02,0x10,0x77,0xdf,0x02,0xc4,0x80,0x4c,0x08,0x00,0xb0,0x00,0x09,0xa0,0x00,0x00]

[0x02,0x90,0x70,0xdf,0x02,0xc4,0x80,0x4c,0x08,0x00,0xb0,0x00,0x09,0xa0,0x00,0x00]
# GFX13: v_convolve_f32_iu8 v[2:5], v[2:5], v[6:7], v8, v9, v10, v11 aux_data:16 clamp ; encoding: [0x02,0x90,0x70,0xdf,0x02,0xc4,0x80,0x4c,0x08,0x00,0xb0,0x00,0x09,0xa0,0x00,0x00]

[0x02,0x90,0x73,0xdf,0x02,0x84,0x80,0x4c,0x06,0x00,0x90,0x00,0x07,0x80,0x00,0x00]
# GFX13: v_convolve_f16_iu8 v[2:3], v[2:3], v[4:5], v6, v7, v8, v9 aux_data:16 clamp ; encoding: [0x02,0x90,0x73,0xdf,0x02,0x84,0x80,0x4c,0x06,0x00,0x90,0x00,0x07,0x80,0x00,0x00]

[0x02,0x90,0x73,0xdf,0x02,0xc4,0x80,0x44,0x07,0x00,0xa0,0x00,0x08,0x90,0x00,0x00]
# GFX13: v_convolve_f16_iu8 v[2:5], v[2:5], v6, v7, v8, v9, v10 aux_data:16 clamp ; encoding: [0x02,0x90,0x73,0xdf,0x02,0xc4,0x80,0x44,0x07,0x00,0xa0,0x00,0x08,0x90,0x00,0x00]

[0x02,0x90,0x73,0xdf,0x02,0xc4,0x80,0x40,0x08,0x00,0xe0,0x00,0x0a,0xc0,0x00,0x00]
# GFX13: v_convolve_f16_iu8 v[2:5], v[2:5], v6, v[8:9], v[10:11], v[12:13], v[14:15] aux_data:16 clamp ; encoding: [0x02,0x90,0x73,0xdf,0x02,0xc4,0x80,0x40,0x08,0x00,0xe0,0x00,0x0a,0xc0,0x00,0x00]

[0x02,0x90,0x76,0xdf,0x02,0xc4,0x80,0x4c,0x08,0x00,0xb0,0x00,0x09,0xa0,0x00,0x00]
# GFX13: v_convolve_i32_iu8 v[2:5], v[2:5], v[6:7], v8, v9, v10, v11 aux_data:16 clamp ; encoding: [0x02,0x90,0x76,0xdf,0x02,0xc4,0x80,0x4c,0x08,0x00,0xb0,0x00,0x09,0xa0,0x00,0x00]

[0x02,0x90,0x77,0xdf,0x02,0xc4,0x80,0x4c,0x08,0x00,0xb0,0x00,0x09,0xa0,0x00,0x00]
# GFX13: v_convolve_f32i32_iu8 v[2:5], v[2:5], v[6:7], v8, v9, v10, v11 aux_data:16 clamp ; encoding: [0x02,0x90,0x77,0xdf,0x02,0xc4,0x80,0x4c,0x08,0x00,0xb0,0x00,0x09,0xa0,0x00,0x00]

[0x02,0x10,0x71,0xdf,0x02,0xc4,0x80,0x4c,0x08,0x00,0xb0,0x00,0x09,0xa0,0x00,0x00]
# GFX13: v_convolve_f32_fp8 v[2:5], v[2:5], v[6:7], v8, v9, v10, v11 aux_data:16 clamp ; encoding: [0x02,0x10,0x71,0xdf,0x02,0xc4,0x80,0x4c,0x08,0x00,0xb0,0x00,0x09,0xa0,0x00,0x00]

[0x02,0x10,0x74,0xdf,0x02,0x84,0x80,0x4c,0x06,0x00,0x90,0x00,0x07,0x80,0x00,0x00]
# GFX13: v_convolve_f16_fp8 v[2:3], v[2:3], v[4:5], v6, v7, v8, v9 aux_data:16 clamp ; encoding: [0x02,0x10,0x74,0xdf,0x02,0x84,0x80,0x4c,0x06,0x00,0x90,0x00,0x07,0x80,0x00,0x00]

[0x02,0x10,0x74,0xdf,0x02,0xc4,0x80,0x44,0x07,0x00,0xa0,0x00,0x08,0x90,0x00,0x00]
# GFX13: v_convolve_f16_fp8 v[2:5], v[2:5], v6, v7, v8, v9, v10 aux_data:16 clamp ; encoding: [0x02,0x10,0x74,0xdf,0x02,0xc4,0x80,0x44,0x07,0x00,0xa0,0x00,0x08,0x90,0x00,0x00]

[0x02,0x10,0x74,0xdf,0x02,0xc4,0x80,0x40,0x08,0x00,0xe0,0x00,0x0a,0xc0,0x00,0x00]
# GFX13: v_convolve_f16_fp8 v[2:5], v[2:5], v6, v[8:9], v[10:11], v[12:13], v[14:15] aux_data:16 clamp ; encoding: [0x02,0x10,0x74,0xdf,0x02,0xc4,0x80,0x40,0x08,0x00,0xe0,0x00,0x0a,0xc0,0x00,0x00]

[0x02,0x90,0x71,0xdf,0x02,0xc4,0x80,0x4c,0x08,0x00,0xb0,0x00,0x09,0xa0,0x00,0x00]
# GFX13: v_convolve_f32_bf8 v[2:5], v[2:5], v[6:7], v8, v9, v10, v11 aux_data:16 clamp ; encoding: [0x02,0x90,0x71,0xdf,0x02,0xc4,0x80,0x4c,0x08,0x00,0xb0,0x00,0x09,0xa0,0x00,0x00]

[0x02,0x90,0x74,0xdf,0x02,0x84,0x80,0x4c,0x06,0x00,0x90,0x00,0x07,0x80,0x00,0x00]
# GFX13: v_convolve_bf16_bf8 v[2:3], v[2:3], v[4:5], v6, v7, v8, v9 aux_data:16 clamp ; encoding: [0x02,0x90,0x74,0xdf,0x02,0x84,0x80,0x4c,0x06,0x00,0x90,0x00,0x07,0x80,0x00,0x00]

[0x02,0x90,0x74,0xdf,0x02,0xc4,0x80,0x44,0x07,0x00,0xa0,0x00,0x08,0x90,0x00,0x00]
# GFX13: v_convolve_bf16_bf8 v[2:5], v[2:5], v6, v7, v8, v9, v10 aux_data:16 clamp ; encoding: [0x02,0x90,0x74,0xdf,0x02,0xc4,0x80,0x44,0x07,0x00,0xa0,0x00,0x08,0x90,0x00,0x00]

[0x02,0x90,0x74,0xdf,0x02,0xc4,0x80,0x40,0x08,0x00,0xe0,0x00,0x0a,0xc0,0x00,0x00]
# GFX13: v_convolve_bf16_bf8 v[2:5], v[2:5], v6, v[8:9], v[10:11], v[12:13], v[14:15] aux_data:16 clamp ; encoding: [0x02,0x90,0x74,0xdf,0x02,0xc4,0x80,0x40,0x08,0x00,0xe0,0x00,0x0a,0xc0,0x00,0x00]

[0x02,0x10,0x72,0xdf,0x02,0xc4,0x80,0x4c,0x08,0x00,0xb0,0x00,0x09,0xa0,0x00,0x00]
# GFX13: v_convolve_f32_f16 v[2:5], v[2:5], v[6:7], v8, v9, v10, v11 aux_data:16 clamp ; encoding: [0x02,0x10,0x72,0xdf,0x02,0xc4,0x80,0x4c,0x08,0x00,0xb0,0x00,0x09,0xa0,0x00,0x00]

[0x02,0x10,0x75,0xdf,0x02,0x84,0x80,0x4c,0x06,0x00,0x90,0x00,0x07,0x80,0x00,0x00]
# GFX13: v_convolve_f16_f16 v[2:3], v[2:3], v[4:5], v6, v7, v8, v9 aux_data:16 clamp ; encoding: [0x02,0x10,0x75,0xdf,0x02,0x84,0x80,0x4c,0x06,0x00,0x90,0x00,0x07,0x80,0x00,0x00]

[0x02,0x10,0x75,0xdf,0x02,0xc4,0x80,0x44,0x07,0x00,0xa0,0x00,0x08,0x90,0x00,0x00]
# GFX13: v_convolve_f16_f16 v[2:5], v[2:5], v6, v7, v8, v9, v10 aux_data:16 clamp ; encoding: [0x02,0x10,0x75,0xdf,0x02,0xc4,0x80,0x44,0x07,0x00,0xa0,0x00,0x08,0x90,0x00,0x00]

[0x02,0x10,0x75,0xdf,0x02,0xc4,0x80,0x40,0x08,0x00,0xe0,0x00,0x0a,0xc0,0x00,0x00]
# GFX13: v_convolve_f16_f16 v[2:5], v[2:5], v6, v[8:9], v[10:11], v[12:13], v[14:15] aux_data:16 clamp ; encoding: [0x02,0x10,0x75,0xdf,0x02,0xc4,0x80,0x40,0x08,0x00,0xe0,0x00,0x0a,0xc0,0x00,0x00]

[0x02,0x90,0x72,0xdf,0x02,0xc4,0x80,0x4c,0x08,0x00,0xb0,0x00,0x09,0xa0,0x00,0x00]
# GFX13: v_convolve_f32_bf16 v[2:5], v[2:5], v[6:7], v8, v9, v10, v11 aux_data:16 clamp ; encoding: [0x02,0x90,0x72,0xdf,0x02,0xc4,0x80,0x4c,0x08,0x00,0xb0,0x00,0x09,0xa0,0x00,0x00]

[0x02,0x90,0x75,0xdf,0x02,0x84,0x80,0x4c,0x06,0x00,0x90,0x00,0x07,0x80,0x00,0x00]
# GFX13: v_convolve_bf16_bf16 v[2:3], v[2:3], v[4:5], v6, v7, v8, v9 aux_data:16 clamp ; encoding: [0x02,0x90,0x75,0xdf,0x02,0x84,0x80,0x4c,0x06,0x00,0x90,0x00,0x07,0x80,0x00,0x00]

[0x02,0x90,0x75,0xdf,0x02,0xc4,0x80,0x44,0x07,0x00,0xa0,0x00,0x08,0x90,0x00,0x00]
# GFX13: v_convolve_bf16_bf16 v[2:5], v[2:5], v6, v7, v8, v9, v10 aux_data:16 clamp ; encoding: [0x02,0x90,0x75,0xdf,0x02,0xc4,0x80,0x44,0x07,0x00,0xa0,0x00,0x08,0x90,0x00,0x00]

[0x02,0x90,0x75,0xdf,0x02,0xc4,0x80,0x40,0x08,0x00,0xe0,0x00,0x0a,0xc0,0x00,0x00]
# GFX13: v_convolve_bf16_bf16 v[2:5], v[2:5], v6, v[8:9], v[10:11], v[12:13], v[14:15] aux_data:16 clamp ; encoding: [0x02,0x90,0x75,0xdf,0x02,0xc4,0x80,0x40,0x08,0x00,0xe0,0x00,0x0a,0xc0,0x00,0x00]
