# RUN: llvm-mc -triple=amdgcn -mcpu=gfx1300 -disassemble -show-encoding < %s | FileCheck -strict-whitespace -check-prefixes=W32 %s

# W32: v_cvt_scale_pk8_f16_fp8 v[10:13], v[20:21], v8 ; encoding: [0x0a,0x00,0xbe,0xd6,0x14,0x11,0x02,0x00]
0x0a,0x00,0xbe,0xd6,0x14,0x11,0x02,0x00

# W32: v_cvt_scale_pk8_f16_fp8 v[10:13], v[20:21], 0xcf00 ; encoding: [0x0a,0x00,0xbe,0xd6,0x14,0xff,0x01,0x00,0x00,0xcf,0x00,0x00]
0x0a,0x00,0xbe,0xd6,0x14,0xff,0x01,0x00,0x00,0xcf,0x00,0x00

# W32: v_cvt_scale_pk8_f16_fp8 v[10:13], v[20:21], v8 scale_sel:5 ; encoding: [0x0a,0x28,0xbe,0xd6,0x14,0x11,0x02,0x00]
0x0a,0x28,0xbe,0xd6,0x14,0x11,0x02,0x00

# W32: v_cvt_scale_pk8_bf16_fp8 v[10:13], v[20:21], v8 ; encoding: [0x0a,0x00,0xbb,0xd6,0x14,0x11,0x02,0x00]
0x0a,0x00,0xbb,0xd6,0x14,0x11,0x02,0x00

# W32: v_cvt_scale_pk8_bf16_fp8 v[10:13], v[20:21], 0xcf00 ; encoding: [0x0a,0x00,0xbb,0xd6,0x14,0xff,0x01,0x00,0x00,0xcf,0x00,0x00]
0x0a,0x00,0xbb,0xd6,0x14,0xff,0x01,0x00,0x00,0xcf,0x00,0x00

# W32: v_cvt_scale_pk8_bf16_fp8 v[10:13], v[20:21], v8 scale_sel:6 ; encoding: [0x0a,0x30,0xbb,0xd6,0x14,0x11,0x02,0x00]
0x0a,0x30,0xbb,0xd6,0x14,0x11,0x02,0x00

# W32: v_cvt_scale_pk8_f16_bf8 v[10:13], v[20:21], v8 ; encoding: [0x0a,0x00,0xbc,0xd6,0x14,0x11,0x02,0x00]
0x0a,0x00,0xbc,0xd6,0x14,0x11,0x02,0x00

# W32: v_cvt_scale_pk8_f16_bf8 v[10:13], v[20:21], 0xcf00 ; encoding: [0x0a,0x00,0xbc,0xd6,0x14,0xff,0x01,0x00,0x00,0xcf,0x00,0x00]
0x0a,0x00,0xbc,0xd6,0x14,0xff,0x01,0x00,0x00,0xcf,0x00,0x00

# W32: v_cvt_scale_pk8_f16_bf8 v[10:13], v[20:21], v8 scale_sel:7 ; encoding: [0x0a,0x38,0xbc,0xd6,0x14,0x11,0x02,0x00]
0x0a,0x38,0xbc,0xd6,0x14,0x11,0x02,0x00

# W32: v_cvt_scale_pk8_bf16_bf8 v[10:13], v[20:21], v8 ; encoding: [0x0a,0x00,0xb9,0xd6,0x14,0x11,0x02,0x00]
0x0a,0x00,0xb9,0xd6,0x14,0x11,0x02,0x00

# W32: v_cvt_scale_pk8_bf16_bf8 v[10:13], v[20:21], 0xcf00 ; encoding: [0x0a,0x00,0xb9,0xd6,0x14,0xff,0x01,0x00,0x00,0xcf,0x00,0x00]
0x0a,0x00,0xb9,0xd6,0x14,0xff,0x01,0x00,0x00,0xcf,0x00,0x00

# W32: v_cvt_scale_pk8_bf16_bf8 v[10:13], v[20:21], v8 scale_sel:1 ; encoding: [0x0a,0x08,0xb9,0xd6,0x14,0x11,0x02,0x00]
0x0a,0x08,0xb9,0xd6,0x14,0x11,0x02,0x00

# W32: v_cvt_scale_pk8_bf16_fp4 v[10:13], v20, v8 ; encoding: [0x0a,0x00,0xba,0xd6,0x14,0x11,0x02,0x00]
0x0a,0x00,0xba,0xd6,0x14,0x11,0x02,0x00

# W32: v_cvt_scale_pk8_bf16_fp4 v[10:13], v20, 0xcf00 ; encoding: [0x0a,0x00,0xba,0xd6,0x14,0xff,0x01,0x00,0x00,0xcf,0x00,0x00]
0x0a,0x00,0xba,0xd6,0x14,0xff,0x01,0x00,0x00,0xcf,0x00,0x00

# W32: v_cvt_scale_pk8_bf16_fp4 v[10:13], v20, v8 scale_sel:2 ; encoding: [0x0a,0x10,0xba,0xd6,0x14,0x11,0x02,0x00]
0x0a,0x10,0xba,0xd6,0x14,0x11,0x02,0x00

# W32: v_cvt_scale_pk8_f16_fp4 v[10:13], v20, v8 ; encoding: [0x0a,0x00,0xbd,0xd6,0x14,0x11,0x02,0x00]
0x0a,0x00,0xbd,0xd6,0x14,0x11,0x02,0x00

# W32: v_cvt_scale_pk8_f16_fp4 v[10:13], v20, 0xcf00 ; encoding: [0x0a,0x00,0xbd,0xd6,0x14,0xff,0x01,0x00,0x00,0xcf,0x00,0x00]
0x0a,0x00,0xbd,0xd6,0x14,0xff,0x01,0x00,0x00,0xcf,0x00,0x00

# W32: v_cvt_scale_pk8_f16_fp4 v[10:13], v20, v8 scale_sel:3 ; encoding: [0x0a,0x18,0xbd,0xd6,0x14,0x11,0x02,0x00]
0x0a,0x18,0xbd,0xd6,0x14,0x11,0x02,0x00

# W32: v_cvt_scale_pk8_f32_fp8 v[10:17], v[20:21], v8 ; encoding: [0x0a,0x00,0xc1,0xd6,0x14,0x11,0x02,0x00]
0x0a,0x00,0xc1,0xd6,0x14,0x11,0x02,0x00

# W32: v_cvt_scale_pk8_f32_fp8 v[10:17], v[20:21], 0xcf00 ; encoding: [0x0a,0x00,0xc1,0xd6,0x14,0xff,0x01,0x00,0x00,0xcf,0x00,0x00]
0x0a,0x00,0xc1,0xd6,0x14,0xff,0x01,0x00,0x00,0xcf,0x00,0x00

# W32: v_cvt_scale_pk8_f32_fp8 v[10:17], v[20:21], v8 scale_sel:6 ; encoding: [0x0a,0x30,0xc1,0xd6,0x14,0x11,0x02,0x00]
0x0a,0x30,0xc1,0xd6,0x14,0x11,0x02,0x00

# W32: v_cvt_scale_pk8_f32_bf8 v[10:17], v[20:21], v8 ; encoding: [0x0a,0x00,0xbf,0xd6,0x14,0x11,0x02,0x00]
0x0a,0x00,0xbf,0xd6,0x14,0x11,0x02,0x00

# W32: v_cvt_scale_pk8_f32_bf8 v[10:17], v[20:21], 0xcf00 ; encoding: [0x0a,0x00,0xbf,0xd6,0x14,0xff,0x01,0x00,0x00,0xcf,0x00,0x00]
0x0a,0x00,0xbf,0xd6,0x14,0xff,0x01,0x00,0x00,0xcf,0x00,0x00

# W32: v_cvt_scale_pk8_f32_bf8 v[10:17], v[20:21], v8 scale_sel:7 ; encoding: [0x0a,0x38,0xbf,0xd6,0x14,0x11,0x02,0x00]
0x0a,0x38,0xbf,0xd6,0x14,0x11,0x02,0x00

# W32: v_cvt_scale_pk8_f32_fp4 v[10:17], v20, v8 ; encoding: [0x0a,0x00,0xc0,0xd6,0x14,0x11,0x02,0x00]
0x0a,0x00,0xc0,0xd6,0x14,0x11,0x02,0x00

# W32: v_cvt_scale_pk8_f32_fp4 v[10:17], v20, 0xcf00 ; encoding: [0x0a,0x00,0xc0,0xd6,0x14,0xff,0x01,0x00,0x00,0xcf,0x00,0x00]
0x0a,0x00,0xc0,0xd6,0x14,0xff,0x01,0x00,0x00,0xcf,0x00,0x00

# W32: v_cvt_scale_pk8_f32_fp4 v[10:17], v20, v8 scale_sel:1 ; encoding: [0x0a,0x08,0xc0,0xd6,0x14,0x11,0x02,0x00]
0x0a,0x08,0xc0,0xd6,0x14,0x11,0x02,0x00

# W32: v_cvt_scalef32_sr_pk8_fp4_f32 v10, v[20:27], v4, v8 ; encoding: [0x0a,0x00,0xaf,0xd6,0x14,0x09,0x22,0x04]
0x0a,0x00,0xaf,0xd6,0x14,0x09,0x22,0x04

# W32: v_cvt_scalef32_sr_pk8_fp4_f32 v10, v[20:27], s4, 0x42c80000 ; encoding: [0x0a,0x00,0xaf,0xd6,0x14,0x09,0xfc,0x03,0x00,0x00,0xc8,0x42]
0x0a,0x00,0xaf,0xd6,0x14,0x09,0xfc,0x03,0x00,0x00,0xc8,0x42

# W32: v_cvt_scalef32_sr_pk8_fp8_f32 v[10:11], v[20:27], v4, v8 ; encoding: [0x0a,0x00,0xb2,0xd6,0x14,0x09,0x22,0x04]
0x0a,0x00,0xb2,0xd6,0x14,0x09,0x22,0x04

# W32: v_cvt_scalef32_sr_pk8_fp8_f32 v[10:11], v[20:27], s4, 0x42c80000 ; encoding: [0x0a,0x00,0xb2,0xd6,0x14,0x09,0xfc,0x03,0x00,0x00,0xc8,0x42]
0x0a,0x00,0xb2,0xd6,0x14,0x09,0xfc,0x03,0x00,0x00,0xc8,0x42

# W32: v_cvt_scalef32_sr_pk8_bf8_f32 v[10:11], v[20:27], v4, v8 ; encoding: [0x0a,0x00,0xac,0xd6,0x14,0x09,0x22,0x04]
0x0a,0x00,0xac,0xd6,0x14,0x09,0x22,0x04

# W32: v_cvt_scalef32_sr_pk8_bf8_f32 v[10:11], v[20:27], s4, 0x42c80000 ; encoding: [0x0a,0x00,0xac,0xd6,0x14,0x09,0xfc,0x03,0x00,0x00,0xc8,0x42]
0x0a,0x00,0xac,0xd6,0x14,0x09,0xfc,0x03,0x00,0x00,0xc8,0x42

# W32: v_cvt_scalef32_sr_pk8_fp4_f16 v10, v[20:23], v4, v8 ; encoding: [0x0a,0x00,0xae,0xd6,0x14,0x09,0x22,0x04]
0x0a,0x00,0xae,0xd6,0x14,0x09,0x22,0x04

# W32: v_cvt_scalef32_sr_pk8_fp4_f16 v10, v[20:23], s4, 0x42c80000 ; encoding: [0x0a,0x00,0xae,0xd6,0x14,0x09,0xfc,0x03,0x00,0x00,0xc8,0x42]
0x0a,0x00,0xae,0xd6,0x14,0x09,0xfc,0x03,0x00,0x00,0xc8,0x42

# W32: v_cvt_scalef32_sr_pk8_fp4_bf16 v10, v[20:23], v4, v8 ; encoding: [0x0a,0x00,0xad,0xd6,0x14,0x09,0x22,0x04]
0x0a,0x00,0xad,0xd6,0x14,0x09,0x22,0x04

# W32: v_cvt_scalef32_sr_pk8_fp4_bf16 v10, v[20:23], s4, 0x42c80000 ; encoding: [0x0a,0x00,0xad,0xd6,0x14,0x09,0xfc,0x03,0x00,0x00,0xc8,0x42]
0x0a,0x00,0xad,0xd6,0x14,0x09,0xfc,0x03,0x00,0x00,0xc8,0x42

# W32: v_cvt_scalef32_sr_pk8_fp8_f16 v[10:11], v[20:23], v4, v8 ; encoding: [0x0a,0x00,0xb1,0xd6,0x14,0x09,0x22,0x04]
0x0a,0x00,0xb1,0xd6,0x14,0x09,0x22,0x04

# W32: v_cvt_scalef32_sr_pk8_fp8_f16 v[10:11], v[20:23], s4, 0x42c80000 ; encoding: [0x0a,0x00,0xb1,0xd6,0x14,0x09,0xfc,0x03,0x00,0x00,0xc8,0x42]
0x0a,0x00,0xb1,0xd6,0x14,0x09,0xfc,0x03,0x00,0x00,0xc8,0x42

# W32: v_cvt_scalef32_sr_pk8_fp8_bf16 v[10:11], v[20:23], v4, v8 ; encoding: [0x0a,0x00,0xb0,0xd6,0x14,0x09,0x22,0x04]
0x0a,0x00,0xb0,0xd6,0x14,0x09,0x22,0x04

# W32: v_cvt_scalef32_sr_pk8_fp8_bf16 v[10:11], v[20:23], s4, 0x42c80000 ; encoding: [0x0a,0x00,0xb0,0xd6,0x14,0x09,0xfc,0x03,0x00,0x00,0xc8,0x42]
0x0a,0x00,0xb0,0xd6,0x14,0x09,0xfc,0x03,0x00,0x00,0xc8,0x42

# W32: v_cvt_scalef32_sr_pk8_bf8_f16 v[10:11], v[20:23], v4, v8 ; encoding: [0x0a,0x00,0xab,0xd6,0x14,0x09,0x22,0x04]
0x0a,0x00,0xab,0xd6,0x14,0x09,0x22,0x04

# W32: v_cvt_scalef32_sr_pk8_bf8_f16 v[10:11], v[20:23], s4, 0x42c80000 ; encoding: [0x0a,0x00,0xab,0xd6,0x14,0x09,0xfc,0x03,0x00,0x00,0xc8,0x42]
0x0a,0x00,0xab,0xd6,0x14,0x09,0xfc,0x03,0x00,0x00,0xc8,0x42

# W32: v_cvt_scalef32_sr_pk8_bf8_bf16 v[10:11], v[20:23], v4, v8 ; encoding: [0x0a,0x00,0xaa,0xd6,0x14,0x09,0x22,0x04]
0x0a,0x00,0xaa,0xd6,0x14,0x09,0x22,0x04

# W32: v_cvt_scalef32_sr_pk8_bf8_bf16 v[10:11], v[20:23], s4, 0x42c80000 ; encoding: [0x0a,0x00,0xaa,0xd6,0x14,0x09,0xfc,0x03,0x00,0x00,0xc8,0x42]
0x0a,0x00,0xaa,0xd6,0x14,0x09,0xfc,0x03,0x00,0x00,0xc8,0x42

# W32: v_cvt_scalef32_pk8_fp8_f32 v[10:11], v[20:27], v8 ; encoding: [0x0a,0x00,0xa3,0xd6,0x14,0x11,0x02,0x00]
0x0a,0x00,0xa3,0xd6,0x14,0x11,0x02,0x00

# W32: v_cvt_scalef32_pk8_fp8_f32 v[10:11], v[20:27], 0x42c80000 ; encoding: [0x0a,0x00,0xa3,0xd6,0x14,0xff,0x01,0x00,0x00,0x00,0xc8,0x42]
0x0a,0x00,0xa3,0xd6,0x14,0xff,0x01,0x00,0x00,0x00,0xc8,0x42

# W32: v_cvt_scalef32_pk8_fp4_f32 v10, v[20:27], v8 ; encoding: [0x0a,0x00,0xa0,0xd6,0x14,0x11,0x02,0x00]
0x0a,0x00,0xa0,0xd6,0x14,0x11,0x02,0x00

# W32: v_cvt_scalef32_pk8_fp4_f32 v10, v[20:27], 0x42c80000 ; encoding: [0x0a,0x00,0xa0,0xd6,0x14,0xff,0x01,0x00,0x00,0x00,0xc8,0x42]
0x0a,0x00,0xa0,0xd6,0x14,0xff,0x01,0x00,0x00,0x00,0xc8,0x42

# W32: v_cvt_scalef32_pk8_fp4_f16 v10, v[20:23], v8 ; encoding: [0x0a,0x00,0x9f,0xd6,0x14,0x11,0x02,0x00]
0x0a,0x00,0x9f,0xd6,0x14,0x11,0x02,0x00

# W32: v_cvt_scalef32_pk8_fp4_f16 v10, v[20:23], 0x42c80000 ; encoding: [0x0a,0x00,0x9f,0xd6,0x14,0xff,0x01,0x00,0x00,0x00,0xc8,0x42]
0x0a,0x00,0x9f,0xd6,0x14,0xff,0x01,0x00,0x00,0x00,0xc8,0x42

# W32: v_cvt_scalef32_pk8_bf8_bf16 v[10:11], v[20:23], v8 ; encoding: [0x0a,0x00,0x9b,0xd6,0x14,0x11,0x02,0x00]
0x0a,0x00,0x9b,0xd6,0x14,0x11,0x02,0x00

# W32: v_cvt_scalef32_pk8_bf8_bf16 v[10:11], v[20:23], 0x42c80000 ; encoding: [0x0a,0x00,0x9b,0xd6,0x14,0xff,0x01,0x00,0x00,0x00,0xc8,0x42]
0x0a,0x00,0x9b,0xd6,0x14,0xff,0x01,0x00,0x00,0x00,0xc8,0x42

# W32: v_cvt_scalef32_pk8_fp8_bf16 v[10:11], v[20:23], v8 ; encoding: [0x0a,0x00,0xa1,0xd6,0x14,0x11,0x02,0x00]
0x0a,0x00,0xa1,0xd6,0x14,0x11,0x02,0x00

# W32: v_cvt_scalef32_pk8_fp8_bf16 v[10:11], v[20:23], 0x42c80000 ; encoding: [0x0a,0x00,0xa1,0xd6,0x14,0xff,0x01,0x00,0x00,0x00,0xc8,0x42]
0x0a,0x00,0xa1,0xd6,0x14,0xff,0x01,0x00,0x00,0x00,0xc8,0x42

# W32: v_cvt_scalef32_pk8_fp4_bf16 v10, v[20:23], v8 ; encoding: [0x0a,0x00,0x9e,0xd6,0x14,0x11,0x02,0x00]
0x0a,0x00,0x9e,0xd6,0x14,0x11,0x02,0x00

# W32: v_cvt_scalef32_pk8_fp4_bf16 v10, v[20:23], 0x42c80000 ; encoding: [0x0a,0x00,0x9e,0xd6,0x14,0xff,0x01,0x00,0x00,0x00,0xc8,0x42]
0x0a,0x00,0x9e,0xd6,0x14,0xff,0x01,0x00,0x00,0x00,0xc8,0x42

# W32: v_cvt_scalef32_pk8_fp8_f16 v[10:11], v[20:23], v8 ; encoding: [0x0a,0x00,0xa2,0xd6,0x14,0x11,0x02,0x00]
0x0a,0x00,0xa2,0xd6,0x14,0x11,0x02,0x00

# W32: v_cvt_scalef32_pk8_fp8_f16 v[10:11], v[20:23], 0x42c80000 ; encoding: [0x0a,0x00,0xa2,0xd6,0x14,0xff,0x01,0x00,0x00,0x00,0xc8,0x42]
0x0a,0x00,0xa2,0xd6,0x14,0xff,0x01,0x00,0x00,0x00,0xc8,0x42

# W32: v_cvt_scalef32_pk8_bf8_f32 v[10:11], v[20:27], v8 ; encoding: [0x0a,0x00,0x9d,0xd6,0x14,0x11,0x02,0x00]
0x0a,0x00,0x9d,0xd6,0x14,0x11,0x02,0x00

# W32: v_cvt_scalef32_pk8_bf8_f32 v[10:11], v[20:27], 0x42c80000 ; encoding: [0x0a,0x00,0x9d,0xd6,0x14,0xff,0x01,0x00,0x00,0x00,0xc8,0x42]
0x0a,0x00,0x9d,0xd6,0x14,0xff,0x01,0x00,0x00,0x00,0xc8,0x42

# W32: v_cvt_scalef32_pk8_bf8_f16 v[10:11], v[20:23], v8 ; encoding: [0x0a,0x00,0x9c,0xd6,0x14,0x11,0x02,0x00]
0x0a,0x00,0x9c,0xd6,0x14,0x11,0x02,0x00

# W32: v_cvt_scalef32_pk8_bf8_f16 v[10:11], v[20:23], 0x42c80000 ; encoding: [0x0a,0x00,0x9c,0xd6,0x14,0xff,0x01,0x00,0x00,0x00,0xc8,0x42]
0x0a,0x00,0x9c,0xd6,0x14,0xff,0x01,0x00,0x00,0x00,0xc8,0x42
