# RUN: llvm-mc -triple=amdgcn -mcpu=gfx1300 -disassemble -show-encoding < %s | FileCheck -strict-whitespace -check-prefix=GFX13 %s

# GFX13: global_load_async_mcast_to_lds_b8 v1, v[2:3], off ; encoding: [0x7c,0x00,0x1b,0xee,0x01,0x00,0x00,0x00,0x02,0x00,0x00,0x00]
0x7c,0x00,0x1b,0xee,0x01,0x00,0x00,0x00,0x02,0x00,0x00,0x00

# GFX13: global_load_async_mcast_to_lds_b8 v1, v[2:3], off offset:64 ; encoding: [0x7c,0x00,0x1b,0xee,0x01,0x00,0x00,0x00,0x02,0x40,0x00,0x00]
0x7c,0x00,0x1b,0xee,0x01,0x00,0x00,0x00,0x02,0x40,0x00,0x00

# GFX13: global_load_async_mcast_to_lds_b8 v1, v[2:3], off offset:-64 ; encoding: [0x7c,0x00,0x1b,0xee,0x01,0x00,0x00,0x00,0x02,0xc0,0xff,0xff]
0x7c,0x00,0x1b,0xee,0x01,0x00,0x00,0x00,0x02,0xc0,0xff,0xff

# GFX13: global_load_async_mcast_to_lds_b8 v1, v2, s[2:3] ; encoding: [0x02,0x00,0x1b,0xee,0x01,0x00,0x00,0x00,0x02,0x00,0x00,0x00]
0x02,0x00,0x1b,0xee,0x01,0x00,0x00,0x00,0x02,0x00,0x00,0x00

# GFX13: global_load_async_mcast_to_lds_b8 v1, v2, s[2:3] offset:64 ; encoding: [0x02,0x00,0x1b,0xee,0x01,0x00,0x00,0x00,0x02,0x40,0x00,0x00]
0x02,0x00,0x1b,0xee,0x01,0x00,0x00,0x00,0x02,0x40,0x00,0x00

# GFX13: global_load_async_mcast_to_lds_b8 v1, v2, s[2:3] offset:-64 ; encoding: [0x02,0x00,0x1b,0xee,0x01,0x00,0x00,0x00,0x02,0xc0,0xff,0xff]
0x02,0x00,0x1b,0xee,0x01,0x00,0x00,0x00,0x02,0xc0,0xff,0xff

# GFX13: global_load_async_mcast_to_lds_b32 v1, v[2:3], off ; encoding: [0x7c,0x40,0x1b,0xee,0x01,0x00,0x00,0x00,0x02,0x00,0x00,0x00]
0x7c,0x40,0x1b,0xee,0x01,0x00,0x00,0x00,0x02,0x00,0x00,0x00

# GFX13: global_load_async_mcast_to_lds_b32 v1, v[2:3], off offset:64 ; encoding: [0x7c,0x40,0x1b,0xee,0x01,0x00,0x00,0x00,0x02,0x40,0x00,0x00]
0x7c,0x40,0x1b,0xee,0x01,0x00,0x00,0x00,0x02,0x40,0x00,0x00

# GFX13: global_load_async_mcast_to_lds_b32 v1, v[2:3], off offset:-64 ; encoding: [0x7c,0x40,0x1b,0xee,0x01,0x00,0x00,0x00,0x02,0xc0,0xff,0xff]
0x7c,0x40,0x1b,0xee,0x01,0x00,0x00,0x00,0x02,0xc0,0xff,0xff

# GFX13: global_load_async_mcast_to_lds_b32 v1, v2, s[2:3] ; encoding: [0x02,0x40,0x1b,0xee,0x01,0x00,0x00,0x00,0x02,0x00,0x00,0x00]
0x02,0x40,0x1b,0xee,0x01,0x00,0x00,0x00,0x02,0x00,0x00,0x00

# GFX13: global_load_async_mcast_to_lds_b32 v1, v2, s[2:3] offset:64 ; encoding: [0x02,0x40,0x1b,0xee,0x01,0x00,0x00,0x00,0x02,0x40,0x00,0x00]
0x02,0x40,0x1b,0xee,0x01,0x00,0x00,0x00,0x02,0x40,0x00,0x00

# GFX13: global_load_async_mcast_to_lds_b32 v1, v2, s[2:3] offset:-64 ; encoding: [0x02,0x40,0x1b,0xee,0x01,0x00,0x00,0x00,0x02,0xc0,0xff,0xff]
0x02,0x40,0x1b,0xee,0x01,0x00,0x00,0x00,0x02,0xc0,0xff,0xff

# GFX13: dds_load_async_mcast_to_lds_b32 v1, v2, off ; encoding: [0x7c,0x40,0x1b,0xef,0x01,0x00,0x00,0x00,0x02,0x00,0x00,0x00]
0x7c,0x40,0x1b,0xef,0x01,0x00,0x00,0x00,0x02,0x00,0x00,0x00

# GFX13: dds_load_async_mcast_to_lds_b32 v1, v2, off offset:64 ; encoding: [0x7c,0x40,0x1b,0xef,0x01,0x00,0x00,0x00,0x02,0x40,0x00,0x00]
0x7c,0x40,0x1b,0xef,0x01,0x00,0x00,0x00,0x02,0x40,0x00,0x00

# GFX13: dds_load_async_mcast_to_lds_b32 v1, v2, off offset:-64 ; encoding: [0x7c,0x40,0x1b,0xef,0x01,0x00,0x00,0x00,0x02,0xc0,0xff,0xff]
0x7c,0x40,0x1b,0xef,0x01,0x00,0x00,0x00,0x02,0xc0,0xff,0xff

# GFX13: dds_load_async_mcast_to_lds_b32 v1, v2, s[2:3] ; encoding: [0x02,0x40,0x1b,0xef,0x01,0x00,0x00,0x00,0x02,0x00,0x00,0x00]
0x02,0x40,0x1b,0xef,0x01,0x00,0x00,0x00,0x02,0x00,0x00,0x00

# GFX13: dds_load_async_mcast_to_lds_b32 v1, v2, s[2:3] offset:64 ; encoding: [0x02,0x40,0x1b,0xef,0x01,0x00,0x00,0x00,0x02,0x40,0x00,0x00]
0x02,0x40,0x1b,0xef,0x01,0x00,0x00,0x00,0x02,0x40,0x00,0x00

# GFX13: dds_load_async_mcast_to_lds_b32 v1, v2, s[2:3] offset:-64 ; encoding: [0x02,0x40,0x1b,0xef,0x01,0x00,0x00,0x00,0x02,0xc0,0xff,0xff]
0x02,0x40,0x1b,0xef,0x01,0x00,0x00,0x00,0x02,0xc0,0xff,0xff

# GFX13: global_load_async_mcast_to_lds_b64 v1, v[2:3], off ; encoding: [0x7c,0x80,0x1b,0xee,0x01,0x00,0x00,0x00,0x02,0x00,0x00,0x00]
0x7c,0x80,0x1b,0xee,0x01,0x00,0x00,0x00,0x02,0x00,0x00,0x00

# GFX13: global_load_async_mcast_to_lds_b64 v1, v[2:3], off offset:64 ; encoding: [0x7c,0x80,0x1b,0xee,0x01,0x00,0x00,0x00,0x02,0x40,0x00,0x00]
0x7c,0x80,0x1b,0xee,0x01,0x00,0x00,0x00,0x02,0x40,0x00,0x00

# GFX13: global_load_async_mcast_to_lds_b64 v1, v[2:3], off offset:-64 ; encoding: [0x7c,0x80,0x1b,0xee,0x01,0x00,0x00,0x00,0x02,0xc0,0xff,0xff]
0x7c,0x80,0x1b,0xee,0x01,0x00,0x00,0x00,0x02,0xc0,0xff,0xff

# GFX13: global_load_async_mcast_to_lds_b64 v1, v2, s[2:3] ; encoding: [0x02,0x80,0x1b,0xee,0x01,0x00,0x00,0x00,0x02,0x00,0x00,0x00]
0x02,0x80,0x1b,0xee,0x01,0x00,0x00,0x00,0x02,0x00,0x00,0x00

# GFX13: global_load_async_mcast_to_lds_b64 v1, v2, s[2:3] offset:64 ; encoding: [0x02,0x80,0x1b,0xee,0x01,0x00,0x00,0x00,0x02,0x40,0x00,0x00]
0x02,0x80,0x1b,0xee,0x01,0x00,0x00,0x00,0x02,0x40,0x00,0x00

# GFX13: global_load_async_mcast_to_lds_b64 v1, v2, s[2:3] offset:-64 ; encoding: [0x02,0x80,0x1b,0xee,0x01,0x00,0x00,0x00,0x02,0xc0,0xff,0xff]
0x02,0x80,0x1b,0xee,0x01,0x00,0x00,0x00,0x02,0xc0,0xff,0xff

# GFX13: dds_load_async_mcast_to_lds_b64 v1, v2, off ; encoding: [0x7c,0x80,0x1b,0xef,0x01,0x00,0x00,0x00,0x02,0x00,0x00,0x00]
0x7c,0x80,0x1b,0xef,0x01,0x00,0x00,0x00,0x02,0x00,0x00,0x00

# GFX13: dds_load_async_mcast_to_lds_b64 v1, v2, off offset:64 ; encoding: [0x7c,0x80,0x1b,0xef,0x01,0x00,0x00,0x00,0x02,0x40,0x00,0x00]
0x7c,0x80,0x1b,0xef,0x01,0x00,0x00,0x00,0x02,0x40,0x00,0x00

# GFX13: dds_load_async_mcast_to_lds_b64 v1, v2, off offset:-64 ; encoding: [0x7c,0x80,0x1b,0xef,0x01,0x00,0x00,0x00,0x02,0xc0,0xff,0xff]
0x7c,0x80,0x1b,0xef,0x01,0x00,0x00,0x00,0x02,0xc0,0xff,0xff

# GFX13: dds_load_async_mcast_to_lds_b64 v1, v2, s[2:3] ; encoding: [0x02,0x80,0x1b,0xef,0x01,0x00,0x00,0x00,0x02,0x00,0x00,0x00]
0x02,0x80,0x1b,0xef,0x01,0x00,0x00,0x00,0x02,0x00,0x00,0x00

# GFX13: dds_load_async_mcast_to_lds_b64 v1, v2, s[2:3] offset:64 ; encoding: [0x02,0x80,0x1b,0xef,0x01,0x00,0x00,0x00,0x02,0x40,0x00,0x00]
0x02,0x80,0x1b,0xef,0x01,0x00,0x00,0x00,0x02,0x40,0x00,0x00

# GFX13: dds_load_async_mcast_to_lds_b64 v1, v2, s[2:3] offset:-64 ; encoding: [0x02,0x80,0x1b,0xef,0x01,0x00,0x00,0x00,0x02,0xc0,0xff,0xff]
0x02,0x80,0x1b,0xef,0x01,0x00,0x00,0x00,0x02,0xc0,0xff,0xff

# GFX13: global_load_async_mcast_to_lds_b128 v1, v[2:3], off ; encoding: [0x7c,0xc0,0x1b,0xee,0x01,0x00,0x00,0x00,0x02,0x00,0x00,0x00]
0x7c,0xc0,0x1b,0xee,0x01,0x00,0x00,0x00,0x02,0x00,0x00,0x00

# GFX13: global_load_async_mcast_to_lds_b128 v1, v[2:3], off offset:64 ; encoding: [0x7c,0xc0,0x1b,0xee,0x01,0x00,0x00,0x00,0x02,0x40,0x00,0x00]
0x7c,0xc0,0x1b,0xee,0x01,0x00,0x00,0x00,0x02,0x40,0x00,0x00

# GFX13: global_load_async_mcast_to_lds_b128 v1, v[2:3], off offset:-64 ; encoding: [0x7c,0xc0,0x1b,0xee,0x01,0x00,0x00,0x00,0x02,0xc0,0xff,0xff]
0x7c,0xc0,0x1b,0xee,0x01,0x00,0x00,0x00,0x02,0xc0,0xff,0xff

# GFX13: global_load_async_mcast_to_lds_b128 v1, v2, s[2:3] ; encoding: [0x02,0xc0,0x1b,0xee,0x01,0x00,0x00,0x00,0x02,0x00,0x00,0x00]
0x02,0xc0,0x1b,0xee,0x01,0x00,0x00,0x00,0x02,0x00,0x00,0x00

# GFX13: global_load_async_mcast_to_lds_b128 v1, v2, s[2:3] offset:64 ; encoding: [0x02,0xc0,0x1b,0xee,0x01,0x00,0x00,0x00,0x02,0x40,0x00,0x00]
0x02,0xc0,0x1b,0xee,0x01,0x00,0x00,0x00,0x02,0x40,0x00,0x00

# GFX13: global_load_async_mcast_to_lds_b128 v1, v2, s[2:3] offset:-64 ; encoding: [0x02,0xc0,0x1b,0xee,0x01,0x00,0x00,0x00,0x02,0xc0,0xff,0xff]
0x02,0xc0,0x1b,0xee,0x01,0x00,0x00,0x00,0x02,0xc0,0xff,0xff

# GFX13: dds_load_async_mcast_to_lds_b128 v1, v2, off ; encoding: [0x7c,0xc0,0x1b,0xef,0x01,0x00,0x00,0x00,0x02,0x00,0x00,0x00]
0x7c,0xc0,0x1b,0xef,0x01,0x00,0x00,0x00,0x02,0x00,0x00,0x00

# GFX13: dds_load_async_mcast_to_lds_b128 v1, v2, off offset:64 ; encoding: [0x7c,0xc0,0x1b,0xef,0x01,0x00,0x00,0x00,0x02,0x40,0x00,0x00]
0x7c,0xc0,0x1b,0xef,0x01,0x00,0x00,0x00,0x02,0x40,0x00,0x00

# GFX13: dds_load_async_mcast_to_lds_b128 v1, v2, off offset:-64 ; encoding: [0x7c,0xc0,0x1b,0xef,0x01,0x00,0x00,0x00,0x02,0xc0,0xff,0xff]
0x7c,0xc0,0x1b,0xef,0x01,0x00,0x00,0x00,0x02,0xc0,0xff,0xff

# GFX13: dds_load_async_mcast_to_lds_b128 v1, v2, s[2:3] ; encoding: [0x02,0xc0,0x1b,0xef,0x01,0x00,0x00,0x00,0x02,0x00,0x00,0x00]
0x02,0xc0,0x1b,0xef,0x01,0x00,0x00,0x00,0x02,0x00,0x00,0x00

# GFX13: dds_load_async_mcast_to_lds_b128 v1, v2, s[2:3] offset:64 ; encoding: [0x02,0xc0,0x1b,0xef,0x01,0x00,0x00,0x00,0x02,0x40,0x00,0x00]
0x02,0xc0,0x1b,0xef,0x01,0x00,0x00,0x00,0x02,0x40,0x00,0x00

# GFX13: dds_load_async_mcast_to_lds_b128 v1, v2, s[2:3] offset:-64 ; encoding: [0x02,0xc0,0x1b,0xef,0x01,0x00,0x00,0x00,0x02,0xc0,0xff,0xff]
0x02,0xc0,0x1b,0xef,0x01,0x00,0x00,0x00,0x02,0xc0,0xff,0xff

# GFX13: global_load_mcast_b32 v1, v[2:3], off   ; encoding: [0x7c,0x40,0x1a,0xee,0x01,0x00,0x00,0x00,0x02,0x00,0x00,0x00]
0x7c,0x40,0x1a,0xee,0x01,0x00,0x00,0x00,0x02,0x00,0x00,0x00

# GFX13: global_load_mcast_b32 v1, v[2:3], off offset:64 ; encoding: [0x7c,0x40,0x1a,0xee,0x01,0x00,0x00,0x00,0x02,0x40,0x00,0x00]
0x7c,0x40,0x1a,0xee,0x01,0x00,0x00,0x00,0x02,0x40,0x00,0x00

# GFX13: global_load_mcast_b32 v1, v[2:3], off offset:-64 ; encoding: [0x7c,0x40,0x1a,0xee,0x01,0x00,0x00,0x00,0x02,0xc0,0xff,0xff]
0x7c,0x40,0x1a,0xee,0x01,0x00,0x00,0x00,0x02,0xc0,0xff,0xff

# GFX13: global_load_mcast_b32 v1, v2, s[0:1]    ; encoding: [0x00,0x40,0x1a,0xee,0x01,0x00,0x00,0x00,0x02,0x00,0x00,0x00]
0x00,0x40,0x1a,0xee,0x01,0x00,0x00,0x00,0x02,0x00,0x00,0x00

# GFX13: global_load_mcast_b32 v1, v2, s[0:1] offset:64 ; encoding: [0x00,0x40,0x1a,0xee,0x01,0x00,0x00,0x00,0x02,0x40,0x00,0x00]
0x00,0x40,0x1a,0xee,0x01,0x00,0x00,0x00,0x02,0x40,0x00,0x00

# GFX13: global_load_mcast_b32 v1, v2, s[0:1] offset:-64 ; encoding: [0x00,0x40,0x1a,0xee,0x01,0x00,0x00,0x00,0x02,0xc0,0xff,0xff]
0x00,0x40,0x1a,0xee,0x01,0x00,0x00,0x00,0x02,0xc0,0xff,0xff

# GFX13: dds_load_mcast_b32 v1, v2, off        ; encoding: [0x7c,0x40,0x1a,0xef,0x01,0x00,0x00,0x00,0x02,0x00,0x00,0x00]
0x7c,0x40,0x1a,0xef,0x01,0x00,0x00,0x00,0x02,0x00,0x00,0x00

# GFX13: dds_load_mcast_b32 v1, v2, off offset:64 ; encoding: [0x7c,0x40,0x1a,0xef,0x01,0x00,0x00,0x00,0x02,0x40,0x00,0x00]
0x7c,0x40,0x1a,0xef,0x01,0x00,0x00,0x00,0x02,0x40,0x00,0x00

# GFX13: dds_load_mcast_b32 v1, v2, off offset:-64 ; encoding: [0x7c,0x40,0x1a,0xef,0x01,0x00,0x00,0x00,0x02,0xc0,0xff,0xff]
0x7c,0x40,0x1a,0xef,0x01,0x00,0x00,0x00,0x02,0xc0,0xff,0xff

# GFX13: dds_load_mcast_b32 v1, v2, s[0:1]       ; encoding: [0x00,0x40,0x1a,0xef,0x01,0x00,0x00,0x00,0x02,0x00,0x00,0x00]
0x00,0x40,0x1a,0xef,0x01,0x00,0x00,0x00,0x02,0x00,0x00,0x00

# GFX13: dds_load_mcast_b32 v1, v2, s[0:1] offset:64 ; encoding: [0x00,0x40,0x1a,0xef,0x01,0x00,0x00,0x00,0x02,0x40,0x00,0x00]
0x00,0x40,0x1a,0xef,0x01,0x00,0x00,0x00,0x02,0x40,0x00,0x00

# GFX13: dds_load_mcast_b32 v1, v2, s[0:1] offset:-64 ; encoding: [0x00,0x40,0x1a,0xef,0x01,0x00,0x00,0x00,0x02,0xc0,0xff,0xff]
0x00,0x40,0x1a,0xef,0x01,0x00,0x00,0x00,0x02,0xc0,0xff,0xff

# GFX13: global_load_mcast_b64 v[0:1], v[2:3], off ; encoding: [0x7c,0x80,0x1a,0xee,0x00,0x00,0x00,0x00,0x02,0x00,0x00,0x00]
0x7c,0x80,0x1a,0xee,0x00,0x00,0x00,0x00,0x02,0x00,0x00,0x00

# GFX13: global_load_mcast_b64 v[0:1], v[2:3], off offset:64 ; encoding: [0x7c,0x80,0x1a,0xee,0x00,0x00,0x00,0x00,0x02,0x40,0x00,0x00]
0x7c,0x80,0x1a,0xee,0x00,0x00,0x00,0x00,0x02,0x40,0x00,0x00

# GFX13: global_load_mcast_b64 v[0:1], v[2:3], off offset:-64 ; encoding: [0x7c,0x80,0x1a,0xee,0x00,0x00,0x00,0x00,0x02,0xc0,0xff,0xff]
0x7c,0x80,0x1a,0xee,0x00,0x00,0x00,0x00,0x02,0xc0,0xff,0xff

# GFX13: global_load_mcast_b64 v[0:1], v2, s[0:1] ; encoding: [0x00,0x80,0x1a,0xee,0x00,0x00,0x00,0x00,0x02,0x00,0x00,0x00]
0x00,0x80,0x1a,0xee,0x00,0x00,0x00,0x00,0x02,0x00,0x00,0x00

# GFX13: global_load_mcast_b64 v[0:1], v2, s[0:1] offset:64 ; encoding: [0x00,0x80,0x1a,0xee,0x00,0x00,0x00,0x00,0x02,0x40,0x00,0x00]
0x00,0x80,0x1a,0xee,0x00,0x00,0x00,0x00,0x02,0x40,0x00,0x00

# GFX13: global_load_mcast_b64 v[0:1], v2, s[0:1] offset:-64 ; encoding: [0x00,0x80,0x1a,0xee,0x00,0x00,0x00,0x00,0x02,0xc0,0xff,0xff]
0x00,0x80,0x1a,0xee,0x00,0x00,0x00,0x00,0x02,0xc0,0xff,0xff

# GFX13: dds_load_mcast_b64 v[0:1], v2, off      ; encoding: [0x7c,0x80,0x1a,0xef,0x00,0x00,0x00,0x00,0x02,0x00,0x00,0x00]
0x7c,0x80,0x1a,0xef,0x00,0x00,0x00,0x00,0x02,0x00,0x00,0x00

# GFX13: dds_load_mcast_b64 v[0:1], v2, off offset:64 ; encoding: [0x7c,0x80,0x1a,0xef,0x00,0x00,0x00,0x00,0x02,0x40,0x00,0x00]
0x7c,0x80,0x1a,0xef,0x00,0x00,0x00,0x00,0x02,0x40,0x00,0x00

# GFX13: dds_load_mcast_b64 v[0:1], v2, off offset:-64 ; encoding: [0x7c,0x80,0x1a,0xef,0x00,0x00,0x00,0x00,0x02,0xc0,0xff,0xff]
0x7c,0x80,0x1a,0xef,0x00,0x00,0x00,0x00,0x02,0xc0,0xff,0xff

# GFX13: dds_load_mcast_b64 v[0:1], v2, s[0:1]   ; encoding: [0x00,0x80,0x1a,0xef,0x00,0x00,0x00,0x00,0x02,0x00,0x00,0x00]
0x00,0x80,0x1a,0xef,0x00,0x00,0x00,0x00,0x02,0x00,0x00,0x00

# GFX13: dds_load_mcast_b64 v[0:1], v2, s[0:1] offset:64 ; encoding: [0x00,0x80,0x1a,0xef,0x00,0x00,0x00,0x00,0x02,0x40,0x00,0x00]
0x00,0x80,0x1a,0xef,0x00,0x00,0x00,0x00,0x02,0x40,0x00,0x00

# GFX13: dds_load_mcast_b64 v[0:1], v2, s[0:1] offset:-64 ; encoding: [0x00,0x80,0x1a,0xef,0x00,0x00,0x00,0x00,0x02,0xc0,0xff,0xff]
0x00,0x80,0x1a,0xef,0x00,0x00,0x00,0x00,0x02,0xc0,0xff,0xff

# GFX13: global_load_mcast_b128 v[0:3], v[4:5], off ; encoding: [0x7c,0xc0,0x1a,0xee,0x00,0x00,0x00,0x00,0x04,0x00,0x00,0x00]
0x7c,0xc0,0x1a,0xee,0x00,0x00,0x00,0x00,0x04,0x00,0x00,0x00

# GFX13: global_load_mcast_b128 v[0:3], v[4:5], off offset:64 ; encoding: [0x7c,0xc0,0x1a,0xee,0x00,0x00,0x00,0x00,0x04,0x40,0x00,0x00]
0x7c,0xc0,0x1a,0xee,0x00,0x00,0x00,0x00,0x04,0x40,0x00,0x00

# GFX13: global_load_mcast_b128 v[0:3], v[4:5], off offset:-64 ; encoding: [0x7c,0xc0,0x1a,0xee,0x00,0x00,0x00,0x00,0x04,0xc0,0xff,0xff]
0x7c,0xc0,0x1a,0xee,0x00,0x00,0x00,0x00,0x04,0xc0,0xff,0xff

# GFX13: global_load_mcast_b128 v[0:3], v4, s[0:1] ; encoding: [0x00,0xc0,0x1a,0xee,0x00,0x00,0x00,0x00,0x04,0x00,0x00,0x00]
0x00,0xc0,0x1a,0xee,0x00,0x00,0x00,0x00,0x04,0x00,0x00,0x00

# GFX13: global_load_mcast_b128 v[0:3], v4, s[0:1] offset:64 ; encoding: [0x00,0xc0,0x1a,0xee,0x00,0x00,0x00,0x00,0x04,0x40,0x00,0x00]
0x00,0xc0,0x1a,0xee,0x00,0x00,0x00,0x00,0x04,0x40,0x00,0x00

# GFX13: global_load_mcast_b128 v[0:3], v4, s[0:1] offset:-64 ; encoding: [0x00,0xc0,0x1a,0xee,0x00,0x00,0x00,0x00,0x04,0xc0,0xff,0xff]
0x00,0xc0,0x1a,0xee,0x00,0x00,0x00,0x00,0x04,0xc0,0xff,0xff

# GFX13: dds_load_mcast_b128 v[0:3], v4, off     ; encoding: [0x7c,0xc0,0x1a,0xef,0x00,0x00,0x00,0x00,0x04,0x00,0x00,0x00]
0x7c,0xc0,0x1a,0xef,0x00,0x00,0x00,0x00,0x04,0x00,0x00,0x00

# GFX13: dds_load_mcast_b128 v[0:3], v4, off offset:64 ; encoding: [0x7c,0xc0,0x1a,0xef,0x00,0x00,0x00,0x00,0x04,0x40,0x00,0x00]
0x7c,0xc0,0x1a,0xef,0x00,0x00,0x00,0x00,0x04,0x40,0x00,0x00

# GFX13: dds_load_mcast_b128 v[0:3], v4, off offset:-64 ; encoding: [0x7c,0xc0,0x1a,0xef,0x00,0x00,0x00,0x00,0x04,0xc0,0xff,0xff]
0x7c,0xc0,0x1a,0xef,0x00,0x00,0x00,0x00,0x04,0xc0,0xff,0xff

# GFX13: dds_load_mcast_b128 v[0:3], v4, s[0:1]  ; encoding: [0x00,0xc0,0x1a,0xef,0x00,0x00,0x00,0x00,0x04,0x00,0x00,0x00]
0x00,0xc0,0x1a,0xef,0x00,0x00,0x00,0x00,0x04,0x00,0x00,0x00

# GFX13: dds_load_mcast_b128 v[0:3], v4, s[0:1] offset:64 ; encoding: [0x00,0xc0,0x1a,0xef,0x00,0x00,0x00,0x00,0x04,0x40,0x00,0x00]
0x00,0xc0,0x1a,0xef,0x00,0x00,0x00,0x00,0x04,0x40,0x00,0x00

# GFX13: dds_load_mcast_b128 v[0:3], v4, s[0:1] offset:-64 ; encoding: [0x00,0xc0,0x1a,0xef,0x00,0x00,0x00,0x00,0x04,0xc0,0xff,0xff]
0x00,0xc0,0x1a,0xef,0x00,0x00,0x00,0x00,0x04,0xc0,0xff,0xff

# GFX13: flat_atomic_add_f32 v1, v[0:1], v2 offset:-8000000 th:TH_ATOMIC_RETURN ; encoding: [0x7c,0x00,0x15,0xec,0x01,0x00,0x10,0x01,0x00,0x00,0xee,0x85]
0x7c,0x00,0x15,0xec,0x01,0x00,0x10,0x01,0x00,0x00,0xee,0x85

# GFX13: flat_atomic_add_f32 v1, v[0:1], v2 offset:8000000 th:TH_ATOMIC_RETURN ; encoding: [0x7c,0x00,0x15,0xec,0x01,0x00,0x10,0x01,0x00,0x00,0x12,0x7a]
0x7c,0x00,0x15,0xec,0x01,0x00,0x10,0x01,0x00,0x00,0x12,0x7a

# GFX13: flat_atomic_add_f32 v1, v[0:1], v2 offset:-64 th:TH_ATOMIC_RETURN ; encoding: [0x7c,0x00,0x15,0xec,0x01,0x00,0x10,0x01,0x00,0xc0,0xff,0xff]
0x7c,0x00,0x15,0xec,0x01,0x00,0x10,0x01,0x00,0xc0,0xff,0xff

# GFX13: flat_atomic_add_f32 v1, v[0:1], v2 offset:64 th:TH_ATOMIC_RETURN ; encoding: [0x7c,0x00,0x15,0xec,0x01,0x00,0x10,0x01,0x00,0x40,0x00,0x00]
0x7c,0x00,0x15,0xec,0x01,0x00,0x10,0x01,0x00,0x40,0x00,0x00

# GFX13: flat_atomic_add_f32 v[0:1], v2 offset:-64 ; encoding: [0x7c,0x00,0x15,0xec,0x00,0x00,0x00,0x01,0x00,0xc0,0xff,0xff]
0x7c,0x00,0x15,0xec,0x00,0x00,0x00,0x01,0x00,0xc0,0xff,0xff

# GFX13: flat_atomic_add_f32 v[0:1], v2 offset:64 ; encoding: [0x7c,0x00,0x15,0xec,0x00,0x00,0x00,0x01,0x00,0x40,0x00,0x00]
0x7c,0x00,0x15,0xec,0x00,0x00,0x00,0x01,0x00,0x40,0x00,0x00

# GFX13: flat_atomic_add_u32 v1, v[0:1], v2 offset:-64 th:TH_ATOMIC_RETURN ; encoding: [0x7c,0x80,0x0c,0xec,0x01,0x00,0x10,0x01,0x00,0xc0,0xff,0xff]
0x7c,0x80,0x0c,0xec,0x01,0x00,0x10,0x01,0x00,0xc0,0xff,0xff

# GFX13: flat_atomic_add_u32 v1, v[0:1], v2 offset:-64 th:TH_ATOMIC_RETURN cfs:CFS_128B ; encoding: [0x7c,0x81,0x0c,0xec,0x01,0x00,0x10,0x01,0x00,0xc0,0xff,0xff]
0x7c,0x81,0x0c,0xec,0x01,0x00,0x10,0x01,0x00,0xc0,0xff,0xff

# GFX13: flat_atomic_add_u32 v1, v[0:1], v2 offset:-64 th:TH_ATOMIC_RETURN cfs:CFS_64B ; encoding: [0x7c,0x82,0x0c,0xec,0x01,0x00,0x10,0x01,0x00,0xc0,0xff,0xff]
0x7c,0x82,0x0c,0xec,0x01,0x00,0x10,0x01,0x00,0xc0,0xff,0xff

# GFX13: flat_atomic_add_u32 v1, v[0:1], v2 offset:-64 th:TH_ATOMIC_RETURN cfs:CFS_32B ; encoding: [0x7c,0x83,0x0c,0xec,0x01,0x00,0x10,0x01,0x00,0xc0,0xff,0xff]
0x7c,0x83,0x0c,0xec,0x01,0x00,0x10,0x01,0x00,0xc0,0xff,0xff

# GFX13: flat_atomic_add_u32 v1, v[0:1], v2 offset:-64 th:TH_ATOMIC_RETURN ; encoding: [0x7c,0x80,0x0c,0xec,0x01,0x00,0x10,0x01,0x00,0xc0,0xff,0xff]
0x7c,0x80,0x0c,0xec,0x01,0x00,0x10,0x01,0x00,0xc0,0xff,0xff

# GFX13: flat_atomic_add_u32 v1, v[0:1], v2 offset:64 th:TH_ATOMIC_RETURN ; encoding: [0x7c,0x80,0x0c,0xec,0x01,0x00,0x10,0x01,0x00,0x40,0x00,0x00]
0x7c,0x80,0x0c,0xec,0x01,0x00,0x10,0x01,0x00,0x40,0x00,0x00

# GFX13: flat_atomic_add_u32 v[0:1], v2 offset:-64 ; encoding: [0x7c,0x80,0x0c,0xec,0x00,0x00,0x00,0x01,0x00,0xc0,0xff,0xff]
0x7c,0x80,0x0c,0xec,0x00,0x00,0x00,0x01,0x00,0xc0,0xff,0xff

# GFX13: flat_atomic_add_u32 v[0:1], v2 offset:64 ; encoding: [0x7c,0x80,0x0c,0xec,0x00,0x00,0x00,0x01,0x00,0x40,0x00,0x00]
0x7c,0x80,0x0c,0xec,0x00,0x00,0x00,0x01,0x00,0x40,0x00,0x00

# GFX13: flat_atomic_add_u32 v[3:4], v5        ; encoding: [0x7c,0x80,0x0c,0xec,0x00,0x00,0x80,0x02,0x03,0x00,0x00,0x00]
0x7c,0x80,0x0c,0xec,0x00,0x00,0x80,0x02,0x03,0x00,0x00,0x00

# GFX13: flat_atomic_add_u64 v[0:1], v[2:3] offset:-64 ; encoding: [0x7c,0x80,0x14,0xec,0x00,0x00,0x00,0x01,0x00,0xc0,0xff,0xff]
0x7c,0x80,0x14,0xec,0x00,0x00,0x00,0x01,0x00,0xc0,0xff,0xff

# GFX13: flat_atomic_add_u64 v[0:1], v[2:3] offset:64 ; encoding: [0x7c,0x80,0x14,0xec,0x00,0x00,0x00,0x01,0x00,0x40,0x00,0x00]
0x7c,0x80,0x14,0xec,0x00,0x00,0x00,0x01,0x00,0x40,0x00,0x00

# GFX13: flat_atomic_add_u64 v[1:2], v[0:1], v[2:3] offset:-64 th:TH_ATOMIC_RETURN ; encoding: [0x7c,0x80,0x14,0xec,0x01,0x00,0x10,0x01,0x00,0xc0,0xff,0xff]
0x7c,0x80,0x14,0xec,0x01,0x00,0x10,0x01,0x00,0xc0,0xff,0xff

# GFX13: flat_atomic_add_u64 v[1:2], v[0:1], v[2:3] offset:64 th:TH_ATOMIC_RETURN ; encoding: [0x7c,0x80,0x14,0xec,0x01,0x00,0x10,0x01,0x00,0x40,0x00,0x00]
0x7c,0x80,0x14,0xec,0x01,0x00,0x10,0x01,0x00,0x40,0x00,0x00

# GFX13: flat_atomic_and_b32 v1, v[0:1], v2 offset:-64 th:TH_ATOMIC_RETURN ; encoding: [0x7c,0x40,0x0e,0xec,0x01,0x00,0x10,0x01,0x00,0xc0,0xff,0xff]
0x7c,0x40,0x0e,0xec,0x01,0x00,0x10,0x01,0x00,0xc0,0xff,0xff

# GFX13: flat_atomic_and_b32 v1, v[0:1], v2 offset:64 th:TH_ATOMIC_RETURN ; encoding: [0x7c,0x40,0x0e,0xec,0x01,0x00,0x10,0x01,0x00,0x40,0x00,0x00]
0x7c,0x40,0x0e,0xec,0x01,0x00,0x10,0x01,0x00,0x40,0x00,0x00

# GFX13: flat_atomic_and_b32 v[0:1], v2 offset:-64 ; encoding: [0x7c,0x40,0x0e,0xec,0x00,0x00,0x00,0x01,0x00,0xc0,0xff,0xff]
0x7c,0x40,0x0e,0xec,0x00,0x00,0x00,0x01,0x00,0xc0,0xff,0xff

# GFX13: flat_atomic_and_b32 v[0:1], v2 offset:64 ; encoding: [0x7c,0x40,0x0e,0xec,0x00,0x00,0x00,0x01,0x00,0x40,0x00,0x00]
0x7c,0x40,0x0e,0xec,0x00,0x00,0x00,0x01,0x00,0x40,0x00,0x00

# GFX13: flat_atomic_and_b64 v[0:1], v[2:3] offset:-64 ; encoding: [0x7c,0x40,0x16,0xec,0x00,0x00,0x00,0x01,0x00,0xc0,0xff,0xff]
0x7c,0x40,0x16,0xec,0x00,0x00,0x00,0x01,0x00,0xc0,0xff,0xff

# GFX13: flat_atomic_and_b64 v[0:1], v[2:3] offset:64 ; encoding: [0x7c,0x40,0x16,0xec,0x00,0x00,0x00,0x01,0x00,0x40,0x00,0x00]
0x7c,0x40,0x16,0xec,0x00,0x00,0x00,0x01,0x00,0x40,0x00,0x00

# GFX13: flat_atomic_and_b64 v[1:2], v[0:1], v[2:3] offset:-64 th:TH_ATOMIC_RETURN ; encoding: [0x7c,0x40,0x16,0xec,0x01,0x00,0x10,0x01,0x00,0xc0,0xff,0xff]
0x7c,0x40,0x16,0xec,0x01,0x00,0x10,0x01,0x00,0xc0,0xff,0xff

# GFX13: flat_atomic_and_b64 v[1:2], v[0:1], v[2:3] offset:64 th:TH_ATOMIC_RETURN ; encoding: [0x7c,0x40,0x16,0xec,0x01,0x00,0x10,0x01,0x00,0x40,0x00,0x00]
0x7c,0x40,0x16,0xec,0x01,0x00,0x10,0x01,0x00,0x40,0x00,0x00

# GFX13: flat_atomic_cmpswap_b32 v0, v[1:2], v[3:4] th:TH_ATOMIC_RETURN ; encoding: [0x7c,0x40,0x0c,0xec,0x00,0x00,0x90,0x01,0x01,0x00,0x00,0x00]
0x7c,0x40,0x0c,0xec,0x00,0x00,0x90,0x01,0x01,0x00,0x00,0x00

# GFX13: flat_atomic_cmpswap_b32 v0, v[1:2], v[3:4] th:TH_ATOMIC_RETURN ; encoding: [0x7c,0x40,0x0c,0xec,0x00,0x00,0x90,0x01,0x01,0x00,0x00,0x00]
0x7c,0x40,0x0c,0xec,0x00,0x00,0x90,0x01,0x01,0x00,0x00,0x00

# GFX13: flat_atomic_cmpswap_b32 v0, v[1:2], v[3:4] offset:2047 th:TH_ATOMIC_RETURN ; encoding: [0x7c,0x40,0x0c,0xec,0x00,0x00,0x90,0x01,0x01,0xff,0x07,0x00]
0x7c,0x40,0x0c,0xec,0x00,0x00,0x90,0x01,0x01,0xff,0x07,0x00

# GFX13: flat_atomic_cmpswap_b32 v0, v[1:2], v[3:4] offset:2047 th:TH_ATOMIC_RETURN ; encoding: [0x7c,0x40,0x0c,0xec,0x00,0x00,0x90,0x01,0x01,0xff,0x07,0x00]
0x7c,0x40,0x0c,0xec,0x00,0x00,0x90,0x01,0x01,0xff,0x07,0x00

# GFX13: flat_atomic_cmpswap_b32 v1, v[0:1], v[2:3] offset:-64 th:TH_ATOMIC_RETURN ; encoding: [0x7c,0x40,0x0c,0xec,0x01,0x00,0x10,0x01,0x00,0xc0,0xff,0xff]
0x7c,0x40,0x0c,0xec,0x01,0x00,0x10,0x01,0x00,0xc0,0xff,0xff

# GFX13: flat_atomic_cmpswap_b32 v1, v[0:1], v[2:3] offset:64 th:TH_ATOMIC_RETURN ; encoding: [0x7c,0x40,0x0c,0xec,0x01,0x00,0x10,0x01,0x00,0x40,0x00,0x00]
0x7c,0x40,0x0c,0xec,0x01,0x00,0x10,0x01,0x00,0x40,0x00,0x00

# GFX13: flat_atomic_cmpswap_b32 v[0:1], v[2:3] offset:-64 ; encoding: [0x7c,0x40,0x0c,0xec,0x00,0x00,0x00,0x01,0x00,0xc0,0xff,0xff]
0x7c,0x40,0x0c,0xec,0x00,0x00,0x00,0x01,0x00,0xc0,0xff,0xff

# GFX13: flat_atomic_cmpswap_b32 v[0:1], v[2:3] offset:64 ; encoding: [0x7c,0x40,0x0c,0xec,0x00,0x00,0x00,0x01,0x00,0x40,0x00,0x00]
0x7c,0x40,0x0c,0xec,0x00,0x00,0x00,0x01,0x00,0x40,0x00,0x00

# GFX13: flat_atomic_cmpswap_b64 v[0:1], v[2:5] offset:-64 ; encoding: [0x7c,0x40,0x14,0xec,0x00,0x00,0x00,0x01,0x00,0xc0,0xff,0xff]
0x7c,0x40,0x14,0xec,0x00,0x00,0x00,0x01,0x00,0xc0,0xff,0xff

# GFX13: flat_atomic_cmpswap_b64 v[0:1], v[2:5] offset:64 ; encoding: [0x7c,0x40,0x14,0xec,0x00,0x00,0x00,0x01,0x00,0x40,0x00,0x00]
0x7c,0x40,0x14,0xec,0x00,0x00,0x00,0x01,0x00,0x40,0x00,0x00

# GFX13: flat_atomic_cmpswap_b64 v[1:2], v[0:1], v[2:5] offset:-64 th:TH_ATOMIC_RETURN ; encoding: [0x7c,0x40,0x14,0xec,0x01,0x00,0x10,0x01,0x00,0xc0,0xff,0xff]
0x7c,0x40,0x14,0xec,0x01,0x00,0x10,0x01,0x00,0xc0,0xff,0xff

# GFX13: flat_atomic_cmpswap_b64 v[1:2], v[0:1], v[2:5] offset:64 th:TH_ATOMIC_RETURN ; encoding: [0x7c,0x40,0x14,0xec,0x01,0x00,0x10,0x01,0x00,0x40,0x00,0x00]
0x7c,0x40,0x14,0xec,0x01,0x00,0x10,0x01,0x00,0x40,0x00,0x00

# GFX13: flat_atomic_cmpswap_b64 v[1:2], v[3:4], v[5:8] th:TH_ATOMIC_RETURN ; encoding: [0x7c,0x40,0x14,0xec,0x01,0x00,0x90,0x02,0x03,0x00,0x00,0x00]
0x7c,0x40,0x14,0xec,0x01,0x00,0x90,0x02,0x03,0x00,0x00,0x00

# GFX13: flat_atomic_cmpswap_b64 v[1:2], v[3:4], v[5:8] th:TH_ATOMIC_RETURN ; encoding: [0x7c,0x40,0x14,0xec,0x01,0x00,0x90,0x02,0x03,0x00,0x00,0x00]
0x7c,0x40,0x14,0xec,0x01,0x00,0x90,0x02,0x03,0x00,0x00,0x00

# GFX13: flat_atomic_cmpswap_b64 v[1:2], v[3:4], v[5:8] offset:2047 th:TH_ATOMIC_RETURN ; encoding: [0x7c,0x40,0x14,0xec,0x01,0x00,0x90,0x02,0x03,0xff,0x07,0x00]
0x7c,0x40,0x14,0xec,0x01,0x00,0x90,0x02,0x03,0xff,0x07,0x00

# GFX13: flat_atomic_cmpswap_b64 v[1:2], v[3:4], v[5:8] offset:2047 th:TH_ATOMIC_RETURN ; encoding: [0x7c,0x40,0x14,0xec,0x01,0x00,0x90,0x02,0x03,0xff,0x07,0x00]
0x7c,0x40,0x14,0xec,0x01,0x00,0x90,0x02,0x03,0xff,0x07,0x00

# GFX13: flat_atomic_cond_sub_u32 v1, v[0:1], v2 offset:-64 th:TH_ATOMIC_RETURN ; encoding: [0x7c,0xc0,0x11,0xec,0x01,0x00,0x10,0x01,0x00,0xc0,0xff,0xff]
0x7c,0xc0,0x11,0xec,0x01,0x00,0x10,0x01,0x00,0xc0,0xff,0xff

# GFX13: flat_atomic_cond_sub_u32 v1, v[0:1], v2 offset:64 th:TH_ATOMIC_RETURN ; encoding: [0x7c,0xc0,0x11,0xec,0x01,0x00,0x10,0x01,0x00,0x40,0x00,0x00]
0x7c,0xc0,0x11,0xec,0x01,0x00,0x10,0x01,0x00,0x40,0x00,0x00

# GFX13: flat_atomic_cond_sub_u32 v[0:1], v2 offset:-64 ; encoding: [0x7c,0xc0,0x11,0xec,0x00,0x00,0x00,0x01,0x00,0xc0,0xff,0xff]
0x7c,0xc0,0x11,0xec,0x00,0x00,0x00,0x01,0x00,0xc0,0xff,0xff

# GFX13: flat_atomic_cond_sub_u32 v[0:1], v2 offset:64 ; encoding: [0x7c,0xc0,0x11,0xec,0x00,0x00,0x00,0x01,0x00,0x40,0x00,0x00]
0x7c,0xc0,0x11,0xec,0x00,0x00,0x00,0x01,0x00,0x40,0x00,0x00

# GFX13: flat_atomic_dec_u32 v1, v[0:1], v2 offset:-64 th:TH_ATOMIC_RETURN ; encoding: [0x7c,0x40,0x0f,0xec,0x01,0x00,0x10,0x01,0x00,0xc0,0xff,0xff]
0x7c,0x40,0x0f,0xec,0x01,0x00,0x10,0x01,0x00,0xc0,0xff,0xff

# GFX13: flat_atomic_dec_u32 v1, v[0:1], v2 offset:64 th:TH_ATOMIC_RETURN ; encoding: [0x7c,0x40,0x0f,0xec,0x01,0x00,0x10,0x01,0x00,0x40,0x00,0x00]
0x7c,0x40,0x0f,0xec,0x01,0x00,0x10,0x01,0x00,0x40,0x00,0x00

# GFX13: flat_atomic_dec_u32 v[0:1], v2 offset:-64 ; encoding: [0x7c,0x40,0x0f,0xec,0x00,0x00,0x00,0x01,0x00,0xc0,0xff,0xff]
0x7c,0x40,0x0f,0xec,0x00,0x00,0x00,0x01,0x00,0xc0,0xff,0xff

# GFX13: flat_atomic_dec_u32 v[0:1], v2 offset:64 ; encoding: [0x7c,0x40,0x0f,0xec,0x00,0x00,0x00,0x01,0x00,0x40,0x00,0x00]
0x7c,0x40,0x0f,0xec,0x00,0x00,0x00,0x01,0x00,0x40,0x00,0x00

# GFX13: flat_atomic_dec_u64 v[0:1], v[2:3] offset:-64 ; encoding: [0x7c,0x40,0x17,0xec,0x00,0x00,0x00,0x01,0x00,0xc0,0xff,0xff]
0x7c,0x40,0x17,0xec,0x00,0x00,0x00,0x01,0x00,0xc0,0xff,0xff

# GFX13: flat_atomic_dec_u64 v[0:1], v[2:3] offset:64 ; encoding: [0x7c,0x40,0x17,0xec,0x00,0x00,0x00,0x01,0x00,0x40,0x00,0x00]
0x7c,0x40,0x17,0xec,0x00,0x00,0x00,0x01,0x00,0x40,0x00,0x00

# GFX13: flat_atomic_dec_u64 v[1:2], v[0:1], v[2:3] offset:-64 th:TH_ATOMIC_RETURN ; encoding: [0x7c,0x40,0x17,0xec,0x01,0x00,0x10,0x01,0x00,0xc0,0xff,0xff]
0x7c,0x40,0x17,0xec,0x01,0x00,0x10,0x01,0x00,0xc0,0xff,0xff

# GFX13: flat_atomic_dec_u64 v[1:2], v[0:1], v[2:3] offset:64 th:TH_ATOMIC_RETURN ; encoding: [0x7c,0x40,0x17,0xec,0x01,0x00,0x10,0x01,0x00,0x40,0x00,0x00]
0x7c,0x40,0x17,0xec,0x01,0x00,0x10,0x01,0x00,0x40,0x00,0x00

# GFX13: flat_atomic_inc_u32 v1, v[0:1], v2 offset:-64 th:TH_ATOMIC_RETURN ; encoding: [0x7c,0x00,0x0f,0xec,0x01,0x00,0x10,0x01,0x00,0xc0,0xff,0xff]
0x7c,0x00,0x0f,0xec,0x01,0x00,0x10,0x01,0x00,0xc0,0xff,0xff

# GFX13: flat_atomic_inc_u32 v1, v[0:1], v2 offset:64 th:TH_ATOMIC_RETURN ; encoding: [0x7c,0x00,0x0f,0xec,0x01,0x00,0x10,0x01,0x00,0x40,0x00,0x00]
0x7c,0x00,0x0f,0xec,0x01,0x00,0x10,0x01,0x00,0x40,0x00,0x00

# GFX13: flat_atomic_inc_u32 v[0:1], v2 offset:-64 ; encoding: [0x7c,0x00,0x0f,0xec,0x00,0x00,0x00,0x01,0x00,0xc0,0xff,0xff]
0x7c,0x00,0x0f,0xec,0x00,0x00,0x00,0x01,0x00,0xc0,0xff,0xff

# GFX13: flat_atomic_inc_u32 v[0:1], v2 offset:64 ; encoding: [0x7c,0x00,0x0f,0xec,0x00,0x00,0x00,0x01,0x00,0x40,0x00,0x00]
0x7c,0x00,0x0f,0xec,0x00,0x00,0x00,0x01,0x00,0x40,0x00,0x00

# GFX13: flat_atomic_inc_u64 v[0:1], v[2:3] offset:-64 ; encoding: [0x7c,0x00,0x17,0xec,0x00,0x00,0x00,0x01,0x00,0xc0,0xff,0xff]
0x7c,0x00,0x17,0xec,0x00,0x00,0x00,0x01,0x00,0xc0,0xff,0xff

# GFX13: flat_atomic_inc_u64 v[0:1], v[2:3] offset:64 ; encoding: [0x7c,0x00,0x17,0xec,0x00,0x00,0x00,0x01,0x00,0x40,0x00,0x00]
0x7c,0x00,0x17,0xec,0x00,0x00,0x00,0x01,0x00,0x40,0x00,0x00

# GFX13: flat_atomic_inc_u64 v[1:2], v[0:1], v[2:3] offset:-64 th:TH_ATOMIC_RETURN ; encoding: [0x7c,0x00,0x17,0xec,0x01,0x00,0x10,0x01,0x00,0xc0,0xff,0xff]
0x7c,0x00,0x17,0xec,0x01,0x00,0x10,0x01,0x00,0xc0,0xff,0xff

# GFX13: flat_atomic_inc_u64 v[1:2], v[0:1], v[2:3] offset:64 th:TH_ATOMIC_RETURN ; encoding: [0x7c,0x00,0x17,0xec,0x01,0x00,0x10,0x01,0x00,0x40,0x00,0x00]
0x7c,0x00,0x17,0xec,0x01,0x00,0x10,0x01,0x00,0x40,0x00,0x00

# GFX13: flat_atomic_max_num_f32 v1, v[0:1], v2 offset:-64 th:TH_ATOMIC_RETURN ; encoding: [0x7c,0x00,0x10,0xec,0x01,0x00,0x10,0x01,0x00,0xc0,0xff,0xff]
0x7c,0x00,0x10,0xec,0x01,0x00,0x10,0x01,0x00,0xc0,0xff,0xff

# GFX13: flat_atomic_max_num_f32 v1, v[0:1], v2 offset:64 th:TH_ATOMIC_RETURN ; encoding: [0x7c,0x00,0x10,0xec,0x01,0x00,0x10,0x01,0x00,0x40,0x00,0x00]
0x7c,0x00,0x10,0xec,0x01,0x00,0x10,0x01,0x00,0x40,0x00,0x00

# GFX13: flat_atomic_max_num_f32 v[0:1], v2 offset:-64 ; encoding: [0x7c,0x00,0x10,0xec,0x00,0x00,0x00,0x01,0x00,0xc0,0xff,0xff]
0x7c,0x00,0x10,0xec,0x00,0x00,0x00,0x01,0x00,0xc0,0xff,0xff

# GFX13: flat_atomic_max_num_f32 v[0:1], v2 offset:64 ; encoding: [0x7c,0x00,0x10,0xec,0x00,0x00,0x00,0x01,0x00,0x40,0x00,0x00]
0x7c,0x00,0x10,0xec,0x00,0x00,0x00,0x01,0x00,0x40,0x00,0x00

# GFX13: flat_atomic_max_num_f64 v[0:1], v[2:3] offset:4095 ; encoding: [0x7c,0x00,0x18,0xec,0x00,0x00,0x00,0x01,0x00,0xff,0x0f,0x00]
0x7c,0x00,0x18,0xec,0x00,0x00,0x00,0x01,0x00,0xff,0x0f,0x00

# GFX13: flat_atomic_max_num_f64 v[254:255], v[2:3] offset:4095 ; encoding: [0x7c,0x00,0x18,0xec,0x00,0x00,0x00,0x01,0xfe,0xff,0x0f,0x00]
0x7c,0x00,0x18,0xec,0x00,0x00,0x00,0x01,0xfe,0xff,0x0f,0x00

# GFX13: flat_atomic_max_num_f64 v[0:1], v[254:255] offset:4095 ; encoding: [0x7c,0x00,0x18,0xec,0x00,0x00,0x00,0x7f,0x00,0xff,0x0f,0x00]
0x7c,0x00,0x18,0xec,0x00,0x00,0x00,0x7f,0x00,0xff,0x0f,0x00

# GFX13: flat_atomic_max_num_f64 v[0:1], v[2:3]  ; encoding: [0x7c,0x00,0x18,0xec,0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x00]
0x7c,0x00,0x18,0xec,0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x00

# GFX13: flat_atomic_max_num_f64 v[0:1], v[2:3]  ; encoding: [0x7c,0x00,0x18,0xec,0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x00]
0x7c,0x00,0x18,0xec,0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x00

# GFX13: flat_atomic_max_num_f64 v[0:1], v[2:3] offset:7 ; encoding: [0x7c,0x00,0x18,0xec,0x00,0x00,0x00,0x01,0x00,0x07,0x00,0x00]
0x7c,0x00,0x18,0xec,0x00,0x00,0x00,0x01,0x00,0x07,0x00,0x00

# GFX13: flat_atomic_max_i32 v1, v[0:1], v2 offset:-64 th:TH_ATOMIC_RETURN ; encoding: [0x7c,0xc0,0x0d,0xec,0x01,0x00,0x10,0x01,0x00,0xc0,0xff,0xff]
0x7c,0xc0,0x0d,0xec,0x01,0x00,0x10,0x01,0x00,0xc0,0xff,0xff

# GFX13: flat_atomic_max_i32 v1, v[0:1], v2 offset:64 th:TH_ATOMIC_RETURN ; encoding: [0x7c,0xc0,0x0d,0xec,0x01,0x00,0x10,0x01,0x00,0x40,0x00,0x00]
0x7c,0xc0,0x0d,0xec,0x01,0x00,0x10,0x01,0x00,0x40,0x00,0x00

# GFX13: flat_atomic_max_i32 v[0:1], v2 offset:-64 ; encoding: [0x7c,0xc0,0x0d,0xec,0x00,0x00,0x00,0x01,0x00,0xc0,0xff,0xff]
0x7c,0xc0,0x0d,0xec,0x00,0x00,0x00,0x01,0x00,0xc0,0xff,0xff

# GFX13: flat_atomic_max_i32 v[0:1], v2 offset:64 ; encoding: [0x7c,0xc0,0x0d,0xec,0x00,0x00,0x00,0x01,0x00,0x40,0x00,0x00]
0x7c,0xc0,0x0d,0xec,0x00,0x00,0x00,0x01,0x00,0x40,0x00,0x00

# GFX13: flat_atomic_max_i64 v[0:1], v[2:3] offset:-64 ; encoding: [0x7c,0xc0,0x15,0xec,0x00,0x00,0x00,0x01,0x00,0xc0,0xff,0xff]
0x7c,0xc0,0x15,0xec,0x00,0x00,0x00,0x01,0x00,0xc0,0xff,0xff

# GFX13: flat_atomic_max_i64 v[0:1], v[2:3] offset:64 ; encoding: [0x7c,0xc0,0x15,0xec,0x00,0x00,0x00,0x01,0x00,0x40,0x00,0x00]
0x7c,0xc0,0x15,0xec,0x00,0x00,0x00,0x01,0x00,0x40,0x00,0x00

# GFX13: flat_atomic_max_i64 v[1:2], v[0:1], v[2:3] offset:-64 th:TH_ATOMIC_RETURN ; encoding: [0x7c,0xc0,0x15,0xec,0x01,0x00,0x10,0x01,0x00,0xc0,0xff,0xff]
0x7c,0xc0,0x15,0xec,0x01,0x00,0x10,0x01,0x00,0xc0,0xff,0xff

# GFX13: flat_atomic_max_i64 v[1:2], v[0:1], v[2:3] offset:-64 th:TH_ATOMIC_RETURN cfs:CFS_128B ; encoding: [0x7c,0xc1,0x15,0xec,0x01,0x00,0x10,0x01,0x00,0xc0,0xff,0xff]
0x7c,0xc1,0x15,0xec,0x01,0x00,0x10,0x01,0x00,0xc0,0xff,0xff

# GFX13: flat_atomic_max_i64 v[1:2], v[0:1], v[2:3] offset:-64 th:TH_ATOMIC_RETURN cfs:CFS_64B ; encoding: [0x7c,0xc2,0x15,0xec,0x01,0x00,0x10,0x01,0x00,0xc0,0xff,0xff]
0x7c,0xc2,0x15,0xec,0x01,0x00,0x10,0x01,0x00,0xc0,0xff,0xff

# GFX13: flat_atomic_max_i64 v[1:2], v[0:1], v[2:3] offset:-64 th:TH_ATOMIC_RETURN cfs:CFS_32B ; encoding: [0x7c,0xc3,0x15,0xec,0x01,0x00,0x10,0x01,0x00,0xc0,0xff,0xff]
0x7c,0xc3,0x15,0xec,0x01,0x00,0x10,0x01,0x00,0xc0,0xff,0xff

# GFX13: flat_atomic_max_i64 v[1:2], v[0:1], v[2:3] offset:64 th:TH_ATOMIC_RETURN ; encoding: [0x7c,0xc0,0x15,0xec,0x01,0x00,0x10,0x01,0x00,0x40,0x00,0x00]
0x7c,0xc0,0x15,0xec,0x01,0x00,0x10,0x01,0x00,0x40,0x00,0x00

# GFX13: flat_atomic_max_u32 v1, v[0:1], v2 offset:-64 th:TH_ATOMIC_RETURN ; encoding: [0x7c,0x00,0x0e,0xec,0x01,0x00,0x10,0x01,0x00,0xc0,0xff,0xff]
0x7c,0x00,0x0e,0xec,0x01,0x00,0x10,0x01,0x00,0xc0,0xff,0xff

# GFX13: flat_atomic_max_u32 v1, v[0:1], v2 offset:64 th:TH_ATOMIC_RETURN ; encoding: [0x7c,0x00,0x0e,0xec,0x01,0x00,0x10,0x01,0x00,0x40,0x00,0x00]
0x7c,0x00,0x0e,0xec,0x01,0x00,0x10,0x01,0x00,0x40,0x00,0x00

# GFX13: flat_atomic_max_u32 v[0:1], v2 offset:-64 ; encoding: [0x7c,0x00,0x0e,0xec,0x00,0x00,0x00,0x01,0x00,0xc0,0xff,0xff]
0x7c,0x00,0x0e,0xec,0x00,0x00,0x00,0x01,0x00,0xc0,0xff,0xff

# GFX13: flat_atomic_max_u32 v[0:1], v2 offset:64 ; encoding: [0x7c,0x00,0x0e,0xec,0x00,0x00,0x00,0x01,0x00,0x40,0x00,0x00]
0x7c,0x00,0x0e,0xec,0x00,0x00,0x00,0x01,0x00,0x40,0x00,0x00

# GFX13: flat_atomic_max_u64 v[0:1], v[2:3] offset:-64 ; encoding: [0x7c,0x00,0x16,0xec,0x00,0x00,0x00,0x01,0x00,0xc0,0xff,0xff]
0x7c,0x00,0x16,0xec,0x00,0x00,0x00,0x01,0x00,0xc0,0xff,0xff

# GFX13: flat_atomic_max_u64 v[0:1], v[2:3] offset:64 ; encoding: [0x7c,0x00,0x16,0xec,0x00,0x00,0x00,0x01,0x00,0x40,0x00,0x00]
0x7c,0x00,0x16,0xec,0x00,0x00,0x00,0x01,0x00,0x40,0x00,0x00

# GFX13: flat_atomic_max_u64 v[1:2], v[0:1], v[2:3] offset:-64 th:TH_ATOMIC_RETURN ; encoding: [0x7c,0x00,0x16,0xec,0x01,0x00,0x10,0x01,0x00,0xc0,0xff,0xff]
0x7c,0x00,0x16,0xec,0x01,0x00,0x10,0x01,0x00,0xc0,0xff,0xff

# GFX13: flat_atomic_max_u64 v[1:2], v[0:1], v[2:3] offset:64 th:TH_ATOMIC_RETURN ; encoding: [0x7c,0x00,0x16,0xec,0x01,0x00,0x10,0x01,0x00,0x40,0x00,0x00]
0x7c,0x00,0x16,0xec,0x01,0x00,0x10,0x01,0x00,0x40,0x00,0x00

# GFX13: flat_atomic_min_num_f32 v1, v[0:1], v2 offset:-64 th:TH_ATOMIC_RETURN ; encoding: [0x7c,0xc0,0x0f,0xec,0x01,0x00,0x10,0x01,0x00,0xc0,0xff,0xff]
0x7c,0xc0,0x0f,0xec,0x01,0x00,0x10,0x01,0x00,0xc0,0xff,0xff

# GFX13: flat_atomic_min_num_f32 v1, v[0:1], v2 offset:64 th:TH_ATOMIC_RETURN ; encoding: [0x7c,0xc0,0x0f,0xec,0x01,0x00,0x10,0x01,0x00,0x40,0x00,0x00]
0x7c,0xc0,0x0f,0xec,0x01,0x00,0x10,0x01,0x00,0x40,0x00,0x00

# GFX13: flat_atomic_min_num_f32 v[0:1], v2 offset:-64 ; encoding: [0x7c,0xc0,0x0f,0xec,0x00,0x00,0x00,0x01,0x00,0xc0,0xff,0xff]
0x7c,0xc0,0x0f,0xec,0x00,0x00,0x00,0x01,0x00,0xc0,0xff,0xff

# GFX13: flat_atomic_min_num_f32 v[0:1], v2 offset:64 ; encoding: [0x7c,0xc0,0x0f,0xec,0x00,0x00,0x00,0x01,0x00,0x40,0x00,0x00]
0x7c,0xc0,0x0f,0xec,0x00,0x00,0x00,0x01,0x00,0x40,0x00,0x00

# GFX13: flat_atomic_min_num_f64 v[0:1], v[2:3] offset:4095 ; encoding: [0x7c,0xc0,0x17,0xec,0x00,0x00,0x00,0x01,0x00,0xff,0x0f,0x00]
0x7c,0xc0,0x17,0xec,0x00,0x00,0x00,0x01,0x00,0xff,0x0f,0x00

# GFX13: flat_atomic_min_num_f64 v[254:255], v[2:3] offset:4095 ; encoding: [0x7c,0xc0,0x17,0xec,0x00,0x00,0x00,0x01,0xfe,0xff,0x0f,0x00]
0x7c,0xc0,0x17,0xec,0x00,0x00,0x00,0x01,0xfe,0xff,0x0f,0x00

# GFX13: flat_atomic_min_num_f64 v[0:1], v[254:255] offset:4095 ; encoding: [0x7c,0xc0,0x17,0xec,0x00,0x00,0x00,0x7f,0x00,0xff,0x0f,0x00]
0x7c,0xc0,0x17,0xec,0x00,0x00,0x00,0x7f,0x00,0xff,0x0f,0x00

# GFX13: flat_atomic_min_num_f64 v[0:1], v[2:3]  ; encoding: [0x7c,0xc0,0x17,0xec,0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x00]
0x7c,0xc0,0x17,0xec,0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x00

# GFX13: flat_atomic_min_num_f64 v[0:1], v[2:3]  ; encoding: [0x7c,0xc0,0x17,0xec,0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x00]
0x7c,0xc0,0x17,0xec,0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x00

# GFX13: flat_atomic_min_num_f64 v[0:1], v[2:3] offset:7 ; encoding: [0x7c,0xc0,0x17,0xec,0x00,0x00,0x00,0x01,0x00,0x07,0x00,0x00]
0x7c,0xc0,0x17,0xec,0x00,0x00,0x00,0x01,0x00,0x07,0x00,0x00

# GFX13: flat_atomic_min_i32 v1, v[0:1], v2 offset:-64 th:TH_ATOMIC_RETURN ; encoding: [0x7c,0x40,0x0d,0xec,0x01,0x00,0x10,0x01,0x00,0xc0,0xff,0xff]
0x7c,0x40,0x0d,0xec,0x01,0x00,0x10,0x01,0x00,0xc0,0xff,0xff

# GFX13: flat_atomic_min_i32 v1, v[0:1], v2 offset:64 th:TH_ATOMIC_RETURN ; encoding: [0x7c,0x40,0x0d,0xec,0x01,0x00,0x10,0x01,0x00,0x40,0x00,0x00]
0x7c,0x40,0x0d,0xec,0x01,0x00,0x10,0x01,0x00,0x40,0x00,0x00

# GFX13: flat_atomic_min_i32 v[0:1], v2 offset:-64 ; encoding: [0x7c,0x40,0x0d,0xec,0x00,0x00,0x00,0x01,0x00,0xc0,0xff,0xff]
0x7c,0x40,0x0d,0xec,0x00,0x00,0x00,0x01,0x00,0xc0,0xff,0xff

# GFX13: flat_atomic_min_i32 v[0:1], v2 offset:64 ; encoding: [0x7c,0x40,0x0d,0xec,0x00,0x00,0x00,0x01,0x00,0x40,0x00,0x00]
0x7c,0x40,0x0d,0xec,0x00,0x00,0x00,0x01,0x00,0x40,0x00,0x00

# GFX13: flat_atomic_min_i64 v[0:1], v[2:3] offset:-64 ; encoding: [0x7c,0x40,0x15,0xec,0x00,0x00,0x00,0x01,0x00,0xc0,0xff,0xff]
0x7c,0x40,0x15,0xec,0x00,0x00,0x00,0x01,0x00,0xc0,0xff,0xff

# GFX13: flat_atomic_min_i64 v[0:1], v[2:3] offset:64 ; encoding: [0x7c,0x40,0x15,0xec,0x00,0x00,0x00,0x01,0x00,0x40,0x00,0x00]
0x7c,0x40,0x15,0xec,0x00,0x00,0x00,0x01,0x00,0x40,0x00,0x00

# GFX13: flat_atomic_min_i64 v[1:2], v[0:1], v[2:3] offset:-64 th:TH_ATOMIC_RETURN ; encoding: [0x7c,0x40,0x15,0xec,0x01,0x00,0x10,0x01,0x00,0xc0,0xff,0xff]
0x7c,0x40,0x15,0xec,0x01,0x00,0x10,0x01,0x00,0xc0,0xff,0xff

# GFX13: flat_atomic_min_i64 v[1:2], v[0:1], v[2:3] offset:64 th:TH_ATOMIC_RETURN ; encoding: [0x7c,0x40,0x15,0xec,0x01,0x00,0x10,0x01,0x00,0x40,0x00,0x00]
0x7c,0x40,0x15,0xec,0x01,0x00,0x10,0x01,0x00,0x40,0x00,0x00

# GFX13: flat_atomic_min_u32 v1, v[0:1], v2 offset:-64 th:TH_ATOMIC_RETURN ; encoding: [0x7c,0x80,0x0d,0xec,0x01,0x00,0x10,0x01,0x00,0xc0,0xff,0xff]
0x7c,0x80,0x0d,0xec,0x01,0x00,0x10,0x01,0x00,0xc0,0xff,0xff

# GFX13: flat_atomic_min_u32 v1, v[0:1], v2 offset:64 th:TH_ATOMIC_RETURN ; encoding: [0x7c,0x80,0x0d,0xec,0x01,0x00,0x10,0x01,0x00,0x40,0x00,0x00]
0x7c,0x80,0x0d,0xec,0x01,0x00,0x10,0x01,0x00,0x40,0x00,0x00

# GFX13: flat_atomic_min_u32 v[0:1], v2 offset:-64 ; encoding: [0x7c,0x80,0x0d,0xec,0x00,0x00,0x00,0x01,0x00,0xc0,0xff,0xff]
0x7c,0x80,0x0d,0xec,0x00,0x00,0x00,0x01,0x00,0xc0,0xff,0xff

# GFX13: flat_atomic_min_u32 v[0:1], v2 offset:64 ; encoding: [0x7c,0x80,0x0d,0xec,0x00,0x00,0x00,0x01,0x00,0x40,0x00,0x00]
0x7c,0x80,0x0d,0xec,0x00,0x00,0x00,0x01,0x00,0x40,0x00,0x00

# GFX13: flat_atomic_min_u64 v[0:1], v[2:3] offset:-64 ; encoding: [0x7c,0x80,0x15,0xec,0x00,0x00,0x00,0x01,0x00,0xc0,0xff,0xff]
0x7c,0x80,0x15,0xec,0x00,0x00,0x00,0x01,0x00,0xc0,0xff,0xff

# GFX13: flat_atomic_min_u64 v[0:1], v[2:3] offset:64 ; encoding: [0x7c,0x80,0x15,0xec,0x00,0x00,0x00,0x01,0x00,0x40,0x00,0x00]
0x7c,0x80,0x15,0xec,0x00,0x00,0x00,0x01,0x00,0x40,0x00,0x00

# GFX13: flat_atomic_min_u64 v[1:2], v[0:1], v[2:3] offset:-64 th:TH_ATOMIC_RETURN ; encoding: [0x7c,0x80,0x15,0xec,0x01,0x00,0x10,0x01,0x00,0xc0,0xff,0xff]
0x7c,0x80,0x15,0xec,0x01,0x00,0x10,0x01,0x00,0xc0,0xff,0xff

# GFX13: flat_atomic_min_u64 v[1:2], v[0:1], v[2:3] offset:64 th:TH_ATOMIC_RETURN ; encoding: [0x7c,0x80,0x15,0xec,0x01,0x00,0x10,0x01,0x00,0x40,0x00,0x00]
0x7c,0x80,0x15,0xec,0x01,0x00,0x10,0x01,0x00,0x40,0x00,0x00

# GFX13: flat_atomic_or_b32 v1, v[0:1], v2 offset:-64 th:TH_ATOMIC_RETURN ; encoding: [0x7c,0x80,0x0e,0xec,0x01,0x00,0x10,0x01,0x00,0xc0,0xff,0xff]
0x7c,0x80,0x0e,0xec,0x01,0x00,0x10,0x01,0x00,0xc0,0xff,0xff

# GFX13: flat_atomic_or_b32 v1, v[0:1], v2 offset:64 th:TH_ATOMIC_RETURN ; encoding: [0x7c,0x80,0x0e,0xec,0x01,0x00,0x10,0x01,0x00,0x40,0x00,0x00]
0x7c,0x80,0x0e,0xec,0x01,0x00,0x10,0x01,0x00,0x40,0x00,0x00

# GFX13: flat_atomic_or_b32 v[0:1], v2 offset:-64 ; encoding: [0x7c,0x80,0x0e,0xec,0x00,0x00,0x00,0x01,0x00,0xc0,0xff,0xff]
0x7c,0x80,0x0e,0xec,0x00,0x00,0x00,0x01,0x00,0xc0,0xff,0xff

# GFX13: flat_atomic_or_b32 v[0:1], v2 offset:64 ; encoding: [0x7c,0x80,0x0e,0xec,0x00,0x00,0x00,0x01,0x00,0x40,0x00,0x00]
0x7c,0x80,0x0e,0xec,0x00,0x00,0x00,0x01,0x00,0x40,0x00,0x00

# GFX13: flat_atomic_or_b64 v[0:1], v[2:3] offset:-64 ; encoding: [0x7c,0x80,0x16,0xec,0x00,0x00,0x00,0x01,0x00,0xc0,0xff,0xff]
0x7c,0x80,0x16,0xec,0x00,0x00,0x00,0x01,0x00,0xc0,0xff,0xff

# GFX13: flat_atomic_or_b64 v[0:1], v[2:3] offset:64 ; encoding: [0x7c,0x80,0x16,0xec,0x00,0x00,0x00,0x01,0x00,0x40,0x00,0x00]
0x7c,0x80,0x16,0xec,0x00,0x00,0x00,0x01,0x00,0x40,0x00,0x00

# GFX13: flat_atomic_or_b64 v[1:2], v[0:1], v[2:3] offset:-64 th:TH_ATOMIC_RETURN ; encoding: [0x7c,0x80,0x16,0xec,0x01,0x00,0x10,0x01,0x00,0xc0,0xff,0xff]
0x7c,0x80,0x16,0xec,0x01,0x00,0x10,0x01,0x00,0xc0,0xff,0xff

# GFX13: flat_atomic_or_b64 v[1:2], v[0:1], v[2:3] offset:64 th:TH_ATOMIC_RETURN ; encoding: [0x7c,0x80,0x16,0xec,0x01,0x00,0x10,0x01,0x00,0x40,0x00,0x00]
0x7c,0x80,0x16,0xec,0x01,0x00,0x10,0x01,0x00,0x40,0x00,0x00

# GFX13: flat_atomic_sub_clamp_u32 v1, v[0:1], v2 offset:-64 th:TH_ATOMIC_RETURN ; encoding: [0x7c,0x00,0x0d,0xec,0x01,0x00,0x10,0x01,0x00,0xc0,0xff,0xff]
0x7c,0x00,0x0d,0xec,0x01,0x00,0x10,0x01,0x00,0xc0,0xff,0xff

# GFX13: flat_atomic_sub_clamp_u32 v1, v[0:1], v2 offset:64 th:TH_ATOMIC_RETURN ; encoding: [0x7c,0x00,0x0d,0xec,0x01,0x00,0x10,0x01,0x00,0x40,0x00,0x00]
0x7c,0x00,0x0d,0xec,0x01,0x00,0x10,0x01,0x00,0x40,0x00,0x00

# GFX13: flat_atomic_sub_clamp_u32 v[0:1], v2 offset:64 ; encoding: [0x7c,0x00,0x0d,0xec,0x00,0x00,0x00,0x01,0x00,0x40,0x00,0x00]
0x7c,0x00,0x0d,0xec,0x00,0x00,0x00,0x01,0x00,0x40,0x00,0x00

# GFX13: flat_atomic_sub_u32 v1, v[0:1], v2 offset:-64 th:TH_ATOMIC_RETURN ; encoding: [0x7c,0xc0,0x0c,0xec,0x01,0x00,0x10,0x01,0x00,0xc0,0xff,0xff]
0x7c,0xc0,0x0c,0xec,0x01,0x00,0x10,0x01,0x00,0xc0,0xff,0xff

# GFX13: flat_atomic_sub_u32 v1, v[0:1], v2 offset:64 th:TH_ATOMIC_RETURN ; encoding: [0x7c,0xc0,0x0c,0xec,0x01,0x00,0x10,0x01,0x00,0x40,0x00,0x00]
0x7c,0xc0,0x0c,0xec,0x01,0x00,0x10,0x01,0x00,0x40,0x00,0x00

# GFX13: flat_atomic_sub_u32 v[0:1], v2 offset:-64 ; encoding: [0x7c,0xc0,0x0c,0xec,0x00,0x00,0x00,0x01,0x00,0xc0,0xff,0xff]
0x7c,0xc0,0x0c,0xec,0x00,0x00,0x00,0x01,0x00,0xc0,0xff,0xff

# GFX13: flat_atomic_sub_u32 v[0:1], v2 offset:64 ; encoding: [0x7c,0xc0,0x0c,0xec,0x00,0x00,0x00,0x01,0x00,0x40,0x00,0x00]
0x7c,0xc0,0x0c,0xec,0x00,0x00,0x00,0x01,0x00,0x40,0x00,0x00

# GFX13: flat_atomic_sub_u64 v[0:1], v[2:3] offset:-64 ; encoding: [0x7c,0xc0,0x14,0xec,0x00,0x00,0x00,0x01,0x00,0xc0,0xff,0xff]
0x7c,0xc0,0x14,0xec,0x00,0x00,0x00,0x01,0x00,0xc0,0xff,0xff

# GFX13: flat_atomic_sub_u64 v[0:1], v[2:3] offset:64 ; encoding: [0x7c,0xc0,0x14,0xec,0x00,0x00,0x00,0x01,0x00,0x40,0x00,0x00]
0x7c,0xc0,0x14,0xec,0x00,0x00,0x00,0x01,0x00,0x40,0x00,0x00

# GFX13: flat_atomic_sub_u64 v[1:2], v[0:1], v[2:3] offset:-64 th:TH_ATOMIC_RETURN ; encoding: [0x7c,0xc0,0x14,0xec,0x01,0x00,0x10,0x01,0x00,0xc0,0xff,0xff]
0x7c,0xc0,0x14,0xec,0x01,0x00,0x10,0x01,0x00,0xc0,0xff,0xff

# GFX13: flat_atomic_sub_u64 v[1:2], v[0:1], v[2:3] offset:64 th:TH_ATOMIC_RETURN ; encoding: [0x7c,0xc0,0x14,0xec,0x01,0x00,0x10,0x01,0x00,0x40,0x00,0x00]
0x7c,0xc0,0x14,0xec,0x01,0x00,0x10,0x01,0x00,0x40,0x00,0x00

# GFX13: flat_atomic_swap_b32 v0, v[1:2], v3 th:TH_ATOMIC_RETURN ; encoding: [0x7c,0x00,0x0c,0xec,0x00,0x00,0x90,0x01,0x01,0x00,0x00,0x00]
0x7c,0x00,0x0c,0xec,0x00,0x00,0x90,0x01,0x01,0x00,0x00,0x00

# GFX13: flat_atomic_swap_b32 v0, v[1:2], v3 th:TH_ATOMIC_RETURN ; encoding: [0x7c,0x00,0x0c,0xec,0x00,0x00,0x90,0x01,0x01,0x00,0x00,0x00]
0x7c,0x00,0x0c,0xec,0x00,0x00,0x90,0x01,0x01,0x00,0x00,0x00

# GFX13: flat_atomic_swap_b32 v0, v[1:2], v3 offset:2047 th:TH_ATOMIC_RETURN ; encoding: [0x7c,0x00,0x0c,0xec,0x00,0x00,0x90,0x01,0x01,0xff,0x07,0x00]
0x7c,0x00,0x0c,0xec,0x00,0x00,0x90,0x01,0x01,0xff,0x07,0x00

# GFX13: flat_atomic_swap_b32 v0, v[1:2], v3 offset:2047 th:TH_ATOMIC_RETURN ; encoding: [0x7c,0x00,0x0c,0xec,0x00,0x00,0x90,0x01,0x01,0xff,0x07,0x00]
0x7c,0x00,0x0c,0xec,0x00,0x00,0x90,0x01,0x01,0xff,0x07,0x00

# GFX13: flat_atomic_swap_b32 v0, v[1:2], v3 offset:-2048 th:TH_ATOMIC_RETURN ; encoding: [0x7c,0x00,0x0c,0xec,0x00,0x00,0x90,0x01,0x01,0x00,0xf8,0xff]
0x7c,0x00,0x0c,0xec,0x00,0x00,0x90,0x01,0x01,0x00,0xf8,0xff

# GFX13: flat_atomic_swap_b32 v0, v[1:2], v3 offset:2048 th:TH_ATOMIC_RETURN ; encoding: [0x7c,0x00,0x0c,0xec,0x00,0x00,0x90,0x01,0x01,0x00,0x08,0x00]
0x7c,0x00,0x0c,0xec,0x00,0x00,0x90,0x01,0x01,0x00,0x08,0x00

# GFX13: flat_atomic_swap_b32 v1, v[0:1], v2 offset:-64 th:TH_ATOMIC_RETURN ; encoding: [0x7c,0x00,0x0c,0xec,0x01,0x00,0x10,0x01,0x00,0xc0,0xff,0xff]
0x7c,0x00,0x0c,0xec,0x01,0x00,0x10,0x01,0x00,0xc0,0xff,0xff

# GFX13: flat_atomic_swap_b32 v1, v[0:1], v2 offset:64 th:TH_ATOMIC_RETURN ; encoding: [0x7c,0x00,0x0c,0xec,0x01,0x00,0x10,0x01,0x00,0x40,0x00,0x00]
0x7c,0x00,0x0c,0xec,0x01,0x00,0x10,0x01,0x00,0x40,0x00,0x00

# GFX13: flat_atomic_swap_b32 v[0:1], v2 offset:-64 ; encoding: [0x7c,0x00,0x0c,0xec,0x00,0x00,0x00,0x01,0x00,0xc0,0xff,0xff]
0x7c,0x00,0x0c,0xec,0x00,0x00,0x00,0x01,0x00,0xc0,0xff,0xff

# GFX13: flat_atomic_swap_b32 v[0:1], v2 offset:64 ; encoding: [0x7c,0x00,0x0c,0xec,0x00,0x00,0x00,0x01,0x00,0x40,0x00,0x00]
0x7c,0x00,0x0c,0xec,0x00,0x00,0x00,0x01,0x00,0x40,0x00,0x00

# GFX13: flat_atomic_swap_b64 v[0:1], v[2:3] offset:-64 ; encoding: [0x7c,0x00,0x14,0xec,0x00,0x00,0x00,0x01,0x00,0xc0,0xff,0xff]
0x7c,0x00,0x14,0xec,0x00,0x00,0x00,0x01,0x00,0xc0,0xff,0xff

# GFX13: flat_atomic_swap_b64 v[0:1], v[2:3] offset:64 ; encoding: [0x7c,0x00,0x14,0xec,0x00,0x00,0x00,0x01,0x00,0x40,0x00,0x00]
0x7c,0x00,0x14,0xec,0x00,0x00,0x00,0x01,0x00,0x40,0x00,0x00

# GFX13: flat_atomic_swap_b64 v[1:2], v[0:1], v[2:3] offset:-64 th:TH_ATOMIC_RETURN ; encoding: [0x7c,0x00,0x14,0xec,0x01,0x00,0x10,0x01,0x00,0xc0,0xff,0xff]
0x7c,0x00,0x14,0xec,0x01,0x00,0x10,0x01,0x00,0xc0,0xff,0xff

# GFX13: flat_atomic_swap_b64 v[1:2], v[0:1], v[2:3] offset:64 th:TH_ATOMIC_RETURN ; encoding: [0x7c,0x00,0x14,0xec,0x01,0x00,0x10,0x01,0x00,0x40,0x00,0x00]
0x7c,0x00,0x14,0xec,0x01,0x00,0x10,0x01,0x00,0x40,0x00,0x00

# GFX13: flat_atomic_swap_b64 v[1:2], v[3:4], v[5:6] th:TH_ATOMIC_RETURN ; encoding: [0x7c,0x00,0x14,0xec,0x01,0x00,0x90,0x02,0x03,0x00,0x00,0x00]
0x7c,0x00,0x14,0xec,0x01,0x00,0x90,0x02,0x03,0x00,0x00,0x00

# GFX13: flat_atomic_swap_b64 v[1:2], v[3:4], v[5:6] th:TH_ATOMIC_RETURN ; encoding: [0x7c,0x00,0x14,0xec,0x01,0x00,0x90,0x02,0x03,0x00,0x00,0x00]
0x7c,0x00,0x14,0xec,0x01,0x00,0x90,0x02,0x03,0x00,0x00,0x00

# GFX13: flat_atomic_swap_b64 v[1:2], v[3:4], v[5:6] offset:2047 th:TH_ATOMIC_RETURN ; encoding: [0x7c,0x00,0x14,0xec,0x01,0x00,0x90,0x02,0x03,0xff,0x07,0x00]
0x7c,0x00,0x14,0xec,0x01,0x00,0x90,0x02,0x03,0xff,0x07,0x00

# GFX13: flat_atomic_swap_b64 v[1:2], v[3:4], v[5:6] offset:2047 th:TH_ATOMIC_RETURN ; encoding: [0x7c,0x00,0x14,0xec,0x01,0x00,0x90,0x02,0x03,0xff,0x07,0x00]
0x7c,0x00,0x14,0xec,0x01,0x00,0x90,0x02,0x03,0xff,0x07,0x00

# GFX13: flat_atomic_xor_b32 v1, v[0:1], v2 offset:-64 th:TH_ATOMIC_RETURN ; encoding: [0x7c,0xc0,0x0e,0xec,0x01,0x00,0x10,0x01,0x00,0xc0,0xff,0xff]
0x7c,0xc0,0x0e,0xec,0x01,0x00,0x10,0x01,0x00,0xc0,0xff,0xff

# GFX13: flat_atomic_xor_b32 v1, v[0:1], v2 offset:64 th:TH_ATOMIC_RETURN ; encoding: [0x7c,0xc0,0x0e,0xec,0x01,0x00,0x10,0x01,0x00,0x40,0x00,0x00]
0x7c,0xc0,0x0e,0xec,0x01,0x00,0x10,0x01,0x00,0x40,0x00,0x00

# GFX13: flat_atomic_xor_b32 v[0:1], v2 offset:-64 ; encoding: [0x7c,0xc0,0x0e,0xec,0x00,0x00,0x00,0x01,0x00,0xc0,0xff,0xff]
0x7c,0xc0,0x0e,0xec,0x00,0x00,0x00,0x01,0x00,0xc0,0xff,0xff

# GFX13: flat_atomic_xor_b32 v[0:1], v2 offset:64 ; encoding: [0x7c,0xc0,0x0e,0xec,0x00,0x00,0x00,0x01,0x00,0x40,0x00,0x00]
0x7c,0xc0,0x0e,0xec,0x00,0x00,0x00,0x01,0x00,0x40,0x00,0x00

# GFX13: flat_atomic_xor_b64 v[0:1], v[2:3] offset:-64 ; encoding: [0x7c,0xc0,0x16,0xec,0x00,0x00,0x00,0x01,0x00,0xc0,0xff,0xff]
0x7c,0xc0,0x16,0xec,0x00,0x00,0x00,0x01,0x00,0xc0,0xff,0xff

# GFX13: flat_atomic_xor_b64 v[0:1], v[2:3] offset:64 ; encoding: [0x7c,0xc0,0x16,0xec,0x00,0x00,0x00,0x01,0x00,0x40,0x00,0x00]
0x7c,0xc0,0x16,0xec,0x00,0x00,0x00,0x01,0x00,0x40,0x00,0x00

# GFX13: flat_atomic_xor_b64 v[1:2], v[0:1], v[2:3] offset:-64 th:TH_ATOMIC_RETURN ; encoding: [0x7c,0xc0,0x16,0xec,0x01,0x00,0x10,0x01,0x00,0xc0,0xff,0xff]
0x7c,0xc0,0x16,0xec,0x01,0x00,0x10,0x01,0x00,0xc0,0xff,0xff

# GFX13: flat_atomic_xor_b64 v[1:2], v[0:1], v[2:3] offset:64 th:TH_ATOMIC_RETURN ; encoding: [0x7c,0xc0,0x16,0xec,0x01,0x00,0x10,0x01,0x00,0x40,0x00,0x00]
0x7c,0xc0,0x16,0xec,0x01,0x00,0x10,0x01,0x00,0x40,0x00,0x00

# GFX13: flat_atomic_pk_add_f16 v1, v[0:1], v2 offset:-8000000 th:TH_ATOMIC_RETURN ; encoding: [0x7c,0x80,0x12,0xec,0x01,0x00,0x10,0x01,0x00,0x00,0xee,0x85]
0x7c,0x80,0x12,0xec,0x01,0x00,0x10,0x01,0x00,0x00,0xee,0x85

# GFX13: flat_atomic_pk_add_f16 v1, v[0:1], v2 offset:8000000 th:TH_ATOMIC_RETURN ; encoding: [0x7c,0x80,0x12,0xec,0x01,0x00,0x10,0x01,0x00,0x00,0x12,0x7a]
0x7c,0x80,0x12,0xec,0x01,0x00,0x10,0x01,0x00,0x00,0x12,0x7a

# GFX13: flat_atomic_pk_add_f16 v1, v[0:1], v2 offset:-64 th:TH_ATOMIC_RETURN ; encoding: [0x7c,0x80,0x12,0xec,0x01,0x00,0x10,0x01,0x00,0xc0,0xff,0xff]
0x7c,0x80,0x12,0xec,0x01,0x00,0x10,0x01,0x00,0xc0,0xff,0xff

# GFX13: flat_atomic_pk_add_f16 v1, v[0:1], v2 offset:64 th:TH_ATOMIC_RETURN ; encoding: [0x7c,0x80,0x12,0xec,0x01,0x00,0x10,0x01,0x00,0x40,0x00,0x00]
0x7c,0x80,0x12,0xec,0x01,0x00,0x10,0x01,0x00,0x40,0x00,0x00

# GFX13: flat_atomic_pk_add_f16 v[0:1], v2 offset:-64 ; encoding: [0x7c,0x80,0x12,0xec,0x00,0x00,0x00,0x01,0x00,0xc0,0xff,0xff]
0x7c,0x80,0x12,0xec,0x00,0x00,0x00,0x01,0x00,0xc0,0xff,0xff

# GFX13: flat_atomic_pk_add_f16 v[0:1], v2 offset:64 ; encoding: [0x7c,0x80,0x12,0xec,0x00,0x00,0x00,0x01,0x00,0x40,0x00,0x00]
0x7c,0x80,0x12,0xec,0x00,0x00,0x00,0x01,0x00,0x40,0x00,0x00

# GFX13: flat_atomic_pk_add_f16 v[0:1], v2       ; encoding: [0x7c,0x80,0x12,0xec,0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x00]
0x7c,0x80,0x12,0xec,0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x00

# GFX13: flat_atomic_pk_add_bf16 v1, v[0:1], v2 offset:-8000000 th:TH_ATOMIC_RETURN ; encoding: [0x7c,0xc0,0x12,0xec,0x01,0x00,0x10,0x01,0x00,0x00,0xee,0x85]
0x7c,0xc0,0x12,0xec,0x01,0x00,0x10,0x01,0x00,0x00,0xee,0x85

# GFX13: flat_atomic_pk_add_bf16 v1, v[0:1], v2 offset:8000000 th:TH_ATOMIC_RETURN ; encoding: [0x7c,0xc0,0x12,0xec,0x01,0x00,0x10,0x01,0x00,0x00,0x12,0x7a]
0x7c,0xc0,0x12,0xec,0x01,0x00,0x10,0x01,0x00,0x00,0x12,0x7a

# GFX13: flat_atomic_pk_add_bf16 v1, v[0:1], v2 offset:-64 th:TH_ATOMIC_RETURN ; encoding: [0x7c,0xc0,0x12,0xec,0x01,0x00,0x10,0x01,0x00,0xc0,0xff,0xff]
0x7c,0xc0,0x12,0xec,0x01,0x00,0x10,0x01,0x00,0xc0,0xff,0xff

# GFX13: flat_atomic_pk_add_bf16 v1, v[0:1], v2 offset:64 th:TH_ATOMIC_RETURN ; encoding: [0x7c,0xc0,0x12,0xec,0x01,0x00,0x10,0x01,0x00,0x40,0x00,0x00]
0x7c,0xc0,0x12,0xec,0x01,0x00,0x10,0x01,0x00,0x40,0x00,0x00

# GFX13: flat_atomic_pk_add_bf16 v[0:1], v2 offset:-64 ; encoding: [0x7c,0xc0,0x12,0xec,0x00,0x00,0x00,0x01,0x00,0xc0,0xff,0xff]
0x7c,0xc0,0x12,0xec,0x00,0x00,0x00,0x01,0x00,0xc0,0xff,0xff

# GFX13: flat_atomic_pk_add_bf16 v[0:1], v2 offset:64 ; encoding: [0x7c,0xc0,0x12,0xec,0x00,0x00,0x00,0x01,0x00,0x40,0x00,0x00]
0x7c,0xc0,0x12,0xec,0x00,0x00,0x00,0x01,0x00,0x40,0x00,0x00

# GFX13: flat_atomic_pk_add_bf16 v[0:1], v2      ; encoding: [0x7c,0xc0,0x12,0xec,0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x00]
0x7c,0xc0,0x12,0xec,0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x00

# GFX13: flat_discard_b32 v[1:2]        ; encoding: [0x7c,0x00,0x13,0xec,0x00,0x00,0x00,0x00,0x01,0x00,0x00,0x00]
0x7c,0x00,0x13,0xec,0x00,0x00,0x00,0x00,0x01,0x00,0x00,0x00

# GFX13: flat_discard_b32 v[1:2] offset:64       ; encoding: [0x7c,0x00,0x13,0xec,0x00,0x00,0x00,0x00,0x01,0x40,0x00,0x00]
0x7c,0x00,0x13,0xec,0x00,0x00,0x00,0x00,0x01,0x40,0x00,0x00

# GFX13: flat_discard_b32 v[1:2] scope:SCOPE_SYS ; encoding: [0x7c,0x00,0x13,0xec,0x00,0x00,0x0c,0x00,0x01,0x00,0x00,0x00]
0x7c,0x00,0x13,0xec,0x00,0x00,0x0c,0x00,0x01,0x00,0x00,0x00

# GFX13: flat_discard_b32 v[1:2] scope:SCOPE_DEV ; encoding: [0x7c,0x00,0x13,0xec,0x00,0x00,0x08,0x00,0x01,0x00,0x00,0x00]
0x7c,0x00,0x13,0xec,0x00,0x00,0x08,0x00,0x01,0x00,0x00,0x00

# GFX13: flat_discard_b32 v[1:2] scope:SCOPE_SE  ; encoding: [0x7c,0x00,0x13,0xec,0x00,0x00,0x04,0x00,0x01,0x00,0x00,0x00]
0x7c,0x00,0x13,0xec,0x00,0x00,0x04,0x00,0x01,0x00,0x00,0x00

# GFX13: flat_discard_b32 v[1:2] th:TH_STORE_HT  ; encoding: [0x7c,0x00,0x13,0xec,0x00,0x00,0x20,0x00,0x01,0x00,0x00,0x00]
0x7c,0x00,0x13,0xec,0x00,0x00,0x20,0x00,0x01,0x00,0x00,0x00

# GFX13: flat_discard_b32 v[1:2] offset:64 th:TH_STORE_WB ; encoding: [0x7c,0x00,0x13,0xec,0x00,0x00,0x30,0x00,0x01,0x40,0x00,0x00]
0x7c,0x00,0x13,0xec,0x00,0x00,0x30,0x00,0x01,0x40,0x00,0x00

# GFX13: flat_discard_b32 v[1:2] th:TH_STORE_NT_RT scope:SCOPE_SYS ; encoding: [0x7c,0x00,0x13,0xec,0x00,0x00,0x4c,0x00,0x01,0x00,0x00,0x00]
0x7c,0x00,0x13,0xec,0x00,0x00,0x4c,0x00,0x01,0x00,0x00,0x00

# GFX13: flat_discard_b32 v[1:2] th:TH_STORE_NT_RT scope:SCOPE_SYS cfs:CFS_128B ; encoding: [0x7c,0x01,0x13,0xec,0x00,0x00,0x4c,0x00,0x01,0x00,0x00,0x00]
0x7c,0x01,0x13,0xec,0x00,0x00,0x4c,0x00,0x01,0x00,0x00,0x00

# GFX13: flat_discard_b32 v[1:2] th:TH_STORE_NT_RT scope:SCOPE_SYS cfs:CFS_64B ; encoding: [0x7c,0x02,0x13,0xec,0x00,0x00,0x4c,0x00,0x01,0x00,0x00,0x00]
0x7c,0x02,0x13,0xec,0x00,0x00,0x4c,0x00,0x01,0x00,0x00,0x00

# GFX13: flat_discard_b32 v[1:2] th:TH_STORE_NT_RT scope:SCOPE_SYS cfs:CFS_32B ; encoding: [0x7c,0x03,0x13,0xec,0x00,0x00,0x4c,0x00,0x01,0x00,0x00,0x00]
0x7c,0x03,0x13,0xec,0x00,0x00,0x4c,0x00,0x01,0x00,0x00,0x00

# GFX13: flat_discard_b32 v[1:2] th:TH_STORE_RT_NT scope:SCOPE_DEV ; encoding: [0x7c,0x00,0x13,0xec,0x00,0x00,0x58,0x00,0x01,0x00,0x00,0x00]
0x7c,0x00,0x13,0xec,0x00,0x00,0x58,0x00,0x01,0x00,0x00,0x00

# GFX13: flat_discard_b32 v[1:2] th:TH_STORE_NT_HT scope:SCOPE_SE ; encoding: [0x7c,0x00,0x13,0xec,0x00,0x00,0x64,0x00,0x01,0x00,0x00,0x00]
0x7c,0x00,0x13,0xec,0x00,0x00,0x64,0x00,0x01,0x00,0x00,0x00

# GFX13: flat_discard_b32 v[1:2] th:TH_STORE_NT_WB scope:SCOPE_SE ; encoding: [0x7c,0x00,0x13,0xec,0x00,0x00,0x74,0x00,0x01,0x00,0x00,0x00]
0x7c,0x00,0x13,0xec,0x00,0x00,0x74,0x00,0x01,0x00,0x00,0x00

# GFX13: flat_discard_b128 v[1:2]        ; encoding: [0x7c,0x40,0x13,0xec,0x00,0x00,0x00,0x00,0x01,0x00,0x00,0x00]
0x7c,0x40,0x13,0xec,0x00,0x00,0x00,0x00,0x01,0x00,0x00,0x00

# GFX13: flat_discard_b128 v[1:2] offset:64      ; encoding: [0x7c,0x40,0x13,0xec,0x00,0x00,0x00,0x00,0x01,0x40,0x00,0x00]
0x7c,0x40,0x13,0xec,0x00,0x00,0x00,0x00,0x01,0x40,0x00,0x00

# GFX13: flat_discard_b128 v[1:2] scope:SCOPE_SYS ; encoding: [0x7c,0x40,0x13,0xec,0x00,0x00,0x0c,0x00,0x01,0x00,0x00,0x00]
0x7c,0x40,0x13,0xec,0x00,0x00,0x0c,0x00,0x01,0x00,0x00,0x00

# GFX13: flat_discard_b128 v[1:2] scope:SCOPE_DEV ; encoding: [0x7c,0x40,0x13,0xec,0x00,0x00,0x08,0x00,0x01,0x00,0x00,0x00]
0x7c,0x40,0x13,0xec,0x00,0x00,0x08,0x00,0x01,0x00,0x00,0x00

# GFX13: flat_discard_b128 v[1:2] scope:SCOPE_SE ; encoding: [0x7c,0x40,0x13,0xec,0x00,0x00,0x04,0x00,0x01,0x00,0x00,0x00]
0x7c,0x40,0x13,0xec,0x00,0x00,0x04,0x00,0x01,0x00,0x00,0x00

# GFX13: flat_discard_b128 v[1:2] th:TH_STORE_HT ; encoding: [0x7c,0x40,0x13,0xec,0x00,0x00,0x20,0x00,0x01,0x00,0x00,0x00]
0x7c,0x40,0x13,0xec,0x00,0x00,0x20,0x00,0x01,0x00,0x00,0x00

# GFX13: flat_discard_b128 v[1:2] offset:-64 th:TH_STORE_NT ; encoding: [0x7c,0x40,0x13,0xec,0x00,0x00,0x10,0x00,0x01,0xc0,0xff,0xff]
0x7c,0x40,0x13,0xec,0x00,0x00,0x10,0x00,0x01,0xc0,0xff,0xff

# GFX13: flat_discard_b128 v[1:2] offset:64 th:TH_STORE_WB ; encoding: [0x7c,0x40,0x13,0xec,0x00,0x00,0x30,0x00,0x01,0x40,0x00,0x00]
0x7c,0x40,0x13,0xec,0x00,0x00,0x30,0x00,0x01,0x40,0x00,0x00

# GFX13: flat_discard_b128 v[1:2] th:TH_STORE_NT_RT scope:SCOPE_SYS ; encoding: [0x7c,0x40,0x13,0xec,0x00,0x00,0x4c,0x00,0x01,0x00,0x00,0x00]
0x7c,0x40,0x13,0xec,0x00,0x00,0x4c,0x00,0x01,0x00,0x00,0x00

# GFX13: flat_discard_b128 v[1:2] th:TH_STORE_RT_NT scope:SCOPE_DEV ; encoding: [0x7c,0x40,0x13,0xec,0x00,0x00,0x58,0x00,0x01,0x00,0x00,0x00]
0x7c,0x40,0x13,0xec,0x00,0x00,0x58,0x00,0x01,0x00,0x00,0x00

# GFX13: flat_discard_b128 v[1:2] th:TH_STORE_NT_HT scope:SCOPE_SE ; encoding: [0x7c,0x40,0x13,0xec,0x00,0x00,0x64,0x00,0x01,0x00,0x00,0x00]
0x7c,0x40,0x13,0xec,0x00,0x00,0x64,0x00,0x01,0x00,0x00,0x00

# GFX13: flat_discard_b128 v[1:2] th:TH_STORE_NT_WB scope:SCOPE_SE ; encoding: [0x7c,0x40,0x13,0xec,0x00,0x00,0x74,0x00,0x01,0x00,0x00,0x00]
0x7c,0x40,0x13,0xec,0x00,0x00,0x74,0x00,0x01,0x00,0x00,0x00

# GFX13: flat_discard_b1024 v[1:2]        ; encoding: [0x7c,0x80,0x13,0xec,0x00,0x00,0x00,0x00,0x01,0x00,0x00,0x00]
0x7c,0x80,0x13,0xec,0x00,0x00,0x00,0x00,0x01,0x00,0x00,0x00

# GFX13: flat_discard_b1024 v[1:2] offset:64     ; encoding: [0x7c,0x80,0x13,0xec,0x00,0x00,0x00,0x00,0x01,0x40,0x00,0x00]
0x7c,0x80,0x13,0xec,0x00,0x00,0x00,0x00,0x01,0x40,0x00,0x00

# GFX13: flat_discard_b1024 v[1:2] scope:SCOPE_SYS ; encoding: [0x7c,0x80,0x13,0xec,0x00,0x00,0x0c,0x00,0x01,0x00,0x00,0x00]
0x7c,0x80,0x13,0xec,0x00,0x00,0x0c,0x00,0x01,0x00,0x00,0x00

# GFX13: flat_discard_b1024 v[1:2] scope:SCOPE_DEV ; encoding: [0x7c,0x80,0x13,0xec,0x00,0x00,0x08,0x00,0x01,0x00,0x00,0x00]
0x7c,0x80,0x13,0xec,0x00,0x00,0x08,0x00,0x01,0x00,0x00,0x00

# GFX13: flat_discard_b1024 v[1:2] scope:SCOPE_SE ; encoding: [0x7c,0x80,0x13,0xec,0x00,0x00,0x04,0x00,0x01,0x00,0x00,0x00]
0x7c,0x80,0x13,0xec,0x00,0x00,0x04,0x00,0x01,0x00,0x00,0x00

# GFX13: flat_discard_b1024 v[1:2] th:TH_STORE_HT ; encoding: [0x7c,0x80,0x13,0xec,0x00,0x00,0x20,0x00,0x01,0x00,0x00,0x00]
0x7c,0x80,0x13,0xec,0x00,0x00,0x20,0x00,0x01,0x00,0x00,0x00

# GFX13: flat_discard_b1024 v[1:2] offset:64 th:TH_STORE_WB ; encoding: [0x7c,0x80,0x13,0xec,0x00,0x00,0x30,0x00,0x01,0x40,0x00,0x00]
0x7c,0x80,0x13,0xec,0x00,0x00,0x30,0x00,0x01,0x40,0x00,0x00

# GFX13: flat_discard_b1024 v[1:2] th:TH_STORE_NT_RT scope:SCOPE_SYS ; encoding: [0x7c,0x80,0x13,0xec,0x00,0x00,0x4c,0x00,0x01,0x00,0x00,0x00]
0x7c,0x80,0x13,0xec,0x00,0x00,0x4c,0x00,0x01,0x00,0x00,0x00

# GFX13: flat_discard_b1024 v[1:2] th:TH_STORE_RT_NT scope:SCOPE_DEV ; encoding: [0x7c,0x80,0x13,0xec,0x00,0x00,0x58,0x00,0x01,0x00,0x00,0x00]
0x7c,0x80,0x13,0xec,0x00,0x00,0x58,0x00,0x01,0x00,0x00,0x00

# GFX13: flat_discard_b1024 v[1:2] th:TH_STORE_NT_HT scope:SCOPE_SE ; encoding: [0x7c,0x80,0x13,0xec,0x00,0x00,0x64,0x00,0x01,0x00,0x00,0x00]
0x7c,0x80,0x13,0xec,0x00,0x00,0x64,0x00,0x01,0x00,0x00,0x00

# GFX13: flat_discard_b1024 v[1:2] th:TH_STORE_NT_WB scope:SCOPE_SE ; encoding: [0x7c,0x80,0x13,0xec,0x00,0x00,0x74,0x00,0x01,0x00,0x00,0x00]
0x7c,0x80,0x13,0xec,0x00,0x00,0x74,0x00,0x01,0x00,0x00,0x00

# GFX13: flat_discard_b1024 v[1:2] th:TH_STORE_NT_WB scope:SCOPE_SE cfs:CFS_128B ; encoding: [0x7c,0x81,0x13,0xec,0x00,0x00,0x74,0x00,0x01,0x00,0x00,0x00]
0x7c,0x81,0x13,0xec,0x00,0x00,0x74,0x00,0x01,0x00,0x00,0x00

# GFX13: flat_discard_b1024 v[1:2] th:TH_STORE_NT_WB scope:SCOPE_SE cfs:CFS_64B ; encoding: [0x7c,0x82,0x13,0xec,0x00,0x00,0x74,0x00,0x01,0x00,0x00,0x00]
0x7c,0x82,0x13,0xec,0x00,0x00,0x74,0x00,0x01,0x00,0x00,0x00

# GFX13: flat_discard_b1024 v[1:2] th:TH_STORE_NT_WB scope:SCOPE_SE cfs:CFS_32B ; encoding: [0x7c,0x83,0x13,0xec,0x00,0x00,0x74,0x00,0x01,0x00,0x00,0x00]
0x7c,0x83,0x13,0xec,0x00,0x00,0x74,0x00,0x01,0x00,0x00,0x00

# GFX13: flat_load_b128 v[1:4], v[0:1] offset:-64 ; encoding: [0x7c,0x80,0x03,0xec,0x01,0x00,0x00,0x00,0x00,0xc0,0xff,0xff]
0x7c,0x80,0x03,0xec,0x01,0x00,0x00,0x00,0x00,0xc0,0xff,0xff

# GFX13: flat_load_b128 v[1:4], v[0:1] offset:64 ; encoding: [0x7c,0x80,0x03,0xec,0x01,0x00,0x00,0x00,0x00,0x40,0x00,0x00]
0x7c,0x80,0x03,0xec,0x01,0x00,0x00,0x00,0x00,0x40,0x00,0x00

# GFX13: flat_load_b128 v[1:4], v[5:6]        ; encoding: [0x7c,0x80,0x03,0xec,0x01,0x00,0x00,0x00,0x05,0x00,0x00,0x00]
0x7c,0x80,0x03,0xec,0x01,0x00,0x00,0x00,0x05,0x00,0x00,0x00

# GFX13: flat_load_b32 v1, v[0:1] offset:-64     ; encoding: [0x7c,0x00,0x03,0xec,0x01,0x00,0x00,0x00,0x00,0xc0,0xff,0xff]
0x7c,0x00,0x03,0xec,0x01,0x00,0x00,0x00,0x00,0xc0,0xff,0xff

# GFX13: flat_load_b32 v1, v[0:1] offset:-64 cfs:CFS_128B ; encoding: [0x7c,0x01,0x03,0xec,0x01,0x00,0x00,0x00,0x00,0xc0,0xff,0xff]
0x7c,0x01,0x03,0xec,0x01,0x00,0x00,0x00,0x00,0xc0,0xff,0xff

# GFX13: flat_load_b32 v1, v[0:1] offset:-64 cfs:CFS_64B ; encoding: [0x7c,0x02,0x03,0xec,0x01,0x00,0x00,0x00,0x00,0xc0,0xff,0xff]
0x7c,0x02,0x03,0xec,0x01,0x00,0x00,0x00,0x00,0xc0,0xff,0xff

# GFX13: flat_load_b32 v1, v[0:1] offset:-64 cfs:CFS_32B ; encoding: [0x7c,0x03,0x03,0xec,0x01,0x00,0x00,0x00,0x00,0xc0,0xff,0xff]
0x7c,0x03,0x03,0xec,0x01,0x00,0x00,0x00,0x00,0xc0,0xff,0xff

# GFX13: flat_load_b32 v1, v[0:1] offset:64      ; encoding: [0x7c,0x00,0x03,0xec,0x01,0x00,0x00,0x00,0x00,0x40,0x00,0x00]
0x7c,0x00,0x03,0xec,0x01,0x00,0x00,0x00,0x00,0x40,0x00,0x00

# GFX13: flat_load_b32 v1, v[3:4] offset:2047    ; encoding: [0x7c,0x00,0x03,0xec,0x01,0x00,0x00,0x00,0x03,0xff,0x07,0x00]
0x7c,0x00,0x03,0xec,0x01,0x00,0x00,0x00,0x03,0xff,0x07,0x00

# GFX13: flat_load_b32 v1, v[3:4] offset:-2048   ; encoding: [0x7c,0x00,0x03,0xec,0x01,0x00,0x00,0x00,0x03,0x00,0xf8,0xff]
0x7c,0x00,0x03,0xec,0x01,0x00,0x00,0x00,0x03,0x00,0xf8,0xff

# GFX13: flat_load_b32 v1, v[3:4] offset:2048    ; encoding: [0x7c,0x00,0x03,0xec,0x01,0x00,0x00,0x00,0x03,0x00,0x08,0x00]
0x7c,0x00,0x03,0xec,0x01,0x00,0x00,0x00,0x03,0x00,0x08,0x00

# GFX13: flat_load_b32 v1, v[3:4] offset:-4      ; encoding: [0x7c,0x00,0x03,0xec,0x01,0x00,0x00,0x00,0x03,0xfc,0xff,0xff]
0x7c,0x00,0x03,0xec,0x01,0x00,0x00,0x00,0x03,0xfc,0xff,0xff

# GFX13: flat_load_b32 v1, v[3:4] offset:4       ; encoding: [0x7c,0x00,0x03,0xec,0x01,0x00,0x00,0x00,0x03,0x04,0x00,0x00]
0x7c,0x00,0x03,0xec,0x01,0x00,0x00,0x00,0x03,0x04,0x00,0x00

# GFX13: flat_load_b32 v1, v[3:4] offset:-4      ; encoding: [0x7c,0x00,0x03,0xec,0x01,0x00,0x00,0x00,0x03,0xfc,0xff,0xff]
0x7c,0x00,0x03,0xec,0x01,0x00,0x00,0x00,0x03,0xfc,0xff,0xff

# GFX13: flat_load_b32 v1, v[3:4] offset:4       ; encoding: [0x7c,0x00,0x03,0xec,0x01,0x00,0x00,0x00,0x03,0x04,0x00,0x00]
0x7c,0x00,0x03,0xec,0x01,0x00,0x00,0x00,0x03,0x04,0x00,0x00

# GFX13: flat_load_b32 v1, v[3:4] offset:-4      ; encoding: [0x7c,0x00,0x03,0xec,0x01,0x00,0x00,0x00,0x03,0xfc,0xff,0xff]
0x7c,0x00,0x03,0xec,0x01,0x00,0x00,0x00,0x03,0xfc,0xff,0xff

# GFX13: flat_load_b32 v1, v[3:4] offset:4       ; encoding: [0x7c,0x00,0x03,0xec,0x01,0x00,0x00,0x00,0x03,0x04,0x00,0x00]
0x7c,0x00,0x03,0xec,0x01,0x00,0x00,0x00,0x03,0x04,0x00,0x00

# GFX13: flat_load_b32 v1, v[3:4]        ; encoding: [0x7c,0x00,0x03,0xec,0x01,0x00,0x00,0x00,0x03,0x00,0x00,0x00]
0x7c,0x00,0x03,0xec,0x01,0x00,0x00,0x00,0x03,0x00,0x00,0x00

# GFX13: flat_load_b64 v[1:2], v[0:1] offset:-64 ; encoding: [0x7c,0x40,0x03,0xec,0x01,0x00,0x00,0x00,0x00,0xc0,0xff,0xff]
0x7c,0x40,0x03,0xec,0x01,0x00,0x00,0x00,0x00,0xc0,0xff,0xff

# GFX13: flat_load_b64 v[1:2], v[0:1] offset:64  ; encoding: [0x7c,0x40,0x03,0xec,0x01,0x00,0x00,0x00,0x00,0x40,0x00,0x00]
0x7c,0x40,0x03,0xec,0x01,0x00,0x00,0x00,0x00,0x40,0x00,0x00

# GFX13: flat_load_b64 v[1:2], v[3:4]        ; encoding: [0x7c,0x40,0x03,0xec,0x01,0x00,0x00,0x00,0x03,0x00,0x00,0x00]
0x7c,0x40,0x03,0xec,0x01,0x00,0x00,0x00,0x03,0x00,0x00,0x00

# GFX13: flat_load_b96 v[1:3], v[0:1] offset:-64 ; encoding: [0x7c,0xc0,0x03,0xec,0x01,0x00,0x00,0x00,0x00,0xc0,0xff,0xff]
0x7c,0xc0,0x03,0xec,0x01,0x00,0x00,0x00,0x00,0xc0,0xff,0xff

# GFX13: flat_load_b96 v[1:3], v[0:1] offset:64  ; encoding: [0x7c,0xc0,0x03,0xec,0x01,0x00,0x00,0x00,0x00,0x40,0x00,0x00]
0x7c,0xc0,0x03,0xec,0x01,0x00,0x00,0x00,0x00,0x40,0x00,0x00

# GFX13: flat_load_b96 v[1:3], v[5:6]        ; encoding: [0x7c,0xc0,0x03,0xec,0x01,0x00,0x00,0x00,0x05,0x00,0x00,0x00]
0x7c,0xc0,0x03,0xec,0x01,0x00,0x00,0x00,0x05,0x00,0x00,0x00

# GFX13: flat_load_d16_b16 v1, v[0:1] offset:-64 ; encoding: [0x7c,0x00,0x09,0xec,0x01,0x00,0x00,0x00,0x00,0xc0,0xff,0xff]
0x7c,0x00,0x09,0xec,0x01,0x00,0x00,0x00,0x00,0xc0,0xff,0xff

# GFX13: flat_load_d16_b16 v1, v[0:1] offset:64  ; encoding: [0x7c,0x00,0x09,0xec,0x01,0x00,0x00,0x00,0x00,0x40,0x00,0x00]
0x7c,0x00,0x09,0xec,0x01,0x00,0x00,0x00,0x00,0x40,0x00,0x00

# GFX13: flat_load_d16_b16 v1, v[3:4]        ; encoding: [0x7c,0x00,0x09,0xec,0x01,0x00,0x00,0x00,0x03,0x00,0x00,0x00]
0x7c,0x00,0x09,0xec,0x01,0x00,0x00,0x00,0x03,0x00,0x00,0x00

# GFX13: flat_load_d16_hi_b16 v1, v[0:1] offset:-64 ; encoding: [0x7c,0x40,0x09,0xec,0x01,0x00,0x00,0x00,0x00,0xc0,0xff,0xff]
0x7c,0x40,0x09,0xec,0x01,0x00,0x00,0x00,0x00,0xc0,0xff,0xff

# GFX13: flat_load_d16_hi_b16 v1, v[0:1] offset:64 ; encoding: [0x7c,0x40,0x09,0xec,0x01,0x00,0x00,0x00,0x00,0x40,0x00,0x00]
0x7c,0x40,0x09,0xec,0x01,0x00,0x00,0x00,0x00,0x40,0x00,0x00

# GFX13: flat_load_d16_hi_b16 v1, v[3:4]        ; encoding: [0x7c,0x40,0x09,0xec,0x01,0x00,0x00,0x00,0x03,0x00,0x00,0x00]
0x7c,0x40,0x09,0xec,0x01,0x00,0x00,0x00,0x03,0x00,0x00,0x00

# GFX13: flat_load_d16_hi_i8 v1, v[0:1] offset:-64 ; encoding: [0x7c,0xc0,0x08,0xec,0x01,0x00,0x00,0x00,0x00,0xc0,0xff,0xff]
0x7c,0xc0,0x08,0xec,0x01,0x00,0x00,0x00,0x00,0xc0,0xff,0xff

# GFX13: flat_load_d16_hi_i8 v1, v[0:1] offset:64 ; encoding: [0x7c,0xc0,0x08,0xec,0x01,0x00,0x00,0x00,0x00,0x40,0x00,0x00]
0x7c,0xc0,0x08,0xec,0x01,0x00,0x00,0x00,0x00,0x40,0x00,0x00

# GFX13: flat_load_d16_hi_i8 v1, v[3:4]        ; encoding: [0x7c,0xc0,0x08,0xec,0x01,0x00,0x00,0x00,0x03,0x00,0x00,0x00]
0x7c,0xc0,0x08,0xec,0x01,0x00,0x00,0x00,0x03,0x00,0x00,0x00

# GFX13: flat_load_d16_hi_u8 v1, v[0:1] offset:-64 ; encoding: [0x7c,0x40,0x08,0xec,0x01,0x00,0x00,0x00,0x00,0xc0,0xff,0xff]
0x7c,0x40,0x08,0xec,0x01,0x00,0x00,0x00,0x00,0xc0,0xff,0xff

# GFX13: flat_load_d16_hi_u8 v1, v[0:1] offset:64 ; encoding: [0x7c,0x40,0x08,0xec,0x01,0x00,0x00,0x00,0x00,0x40,0x00,0x00]
0x7c,0x40,0x08,0xec,0x01,0x00,0x00,0x00,0x00,0x40,0x00,0x00

# GFX13: flat_load_d16_hi_u8 v1, v[3:4]        ; encoding: [0x7c,0x40,0x08,0xec,0x01,0x00,0x00,0x00,0x03,0x00,0x00,0x00]
0x7c,0x40,0x08,0xec,0x01,0x00,0x00,0x00,0x03,0x00,0x00,0x00

# GFX13: flat_load_d16_i8 v1, v[0:1] offset:-64  ; encoding: [0x7c,0x80,0x08,0xec,0x01,0x00,0x00,0x00,0x00,0xc0,0xff,0xff]
0x7c,0x80,0x08,0xec,0x01,0x00,0x00,0x00,0x00,0xc0,0xff,0xff

# GFX13: flat_load_d16_i8 v1, v[0:1] offset:64   ; encoding: [0x7c,0x80,0x08,0xec,0x01,0x00,0x00,0x00,0x00,0x40,0x00,0x00]
0x7c,0x80,0x08,0xec,0x01,0x00,0x00,0x00,0x00,0x40,0x00,0x00

# GFX13: flat_load_d16_i8 v1, v[3:4]        ; encoding: [0x7c,0x80,0x08,0xec,0x01,0x00,0x00,0x00,0x03,0x00,0x00,0x00]
0x7c,0x80,0x08,0xec,0x01,0x00,0x00,0x00,0x03,0x00,0x00,0x00

# GFX13: flat_load_d16_u8 v1, v[0:1] offset:-64  ; encoding: [0x7c,0x00,0x08,0xec,0x01,0x00,0x00,0x00,0x00,0xc0,0xff,0xff]
0x7c,0x00,0x08,0xec,0x01,0x00,0x00,0x00,0x00,0xc0,0xff,0xff

# GFX13: flat_load_d16_u8 v1, v[0:1] offset:64   ; encoding: [0x7c,0x00,0x08,0xec,0x01,0x00,0x00,0x00,0x00,0x40,0x00,0x00]
0x7c,0x00,0x08,0xec,0x01,0x00,0x00,0x00,0x00,0x40,0x00,0x00

# GFX13: flat_load_d16_u8 v1, v[3:4]        ; encoding: [0x7c,0x00,0x08,0xec,0x01,0x00,0x00,0x00,0x03,0x00,0x00,0x00]
0x7c,0x00,0x08,0xec,0x01,0x00,0x00,0x00,0x03,0x00,0x00,0x00

# GFX13: flat_load_i16 v1, v[0:1] offset:-64     ; encoding: [0x7c,0xc0,0x02,0xec,0x01,0x00,0x00,0x00,0x00,0xc0,0xff,0xff]
0x7c,0xc0,0x02,0xec,0x01,0x00,0x00,0x00,0x00,0xc0,0xff,0xff

# GFX13: flat_load_i16 v1, v[0:1] offset:64      ; encoding: [0x7c,0xc0,0x02,0xec,0x01,0x00,0x00,0x00,0x00,0x40,0x00,0x00]
0x7c,0xc0,0x02,0xec,0x01,0x00,0x00,0x00,0x00,0x40,0x00,0x00

# GFX13: flat_load_i16 v1, v[3:4]        ; encoding: [0x7c,0xc0,0x02,0xec,0x01,0x00,0x00,0x00,0x03,0x00,0x00,0x00]
0x7c,0xc0,0x02,0xec,0x01,0x00,0x00,0x00,0x03,0x00,0x00,0x00

# GFX13: flat_load_i8 v1, v[0:1] offset:-64      ; encoding: [0x7c,0x40,0x02,0xec,0x01,0x00,0x00,0x00,0x00,0xc0,0xff,0xff]
0x7c,0x40,0x02,0xec,0x01,0x00,0x00,0x00,0x00,0xc0,0xff,0xff

# GFX13: flat_load_i8 v1, v[0:1] offset:64       ; encoding: [0x7c,0x40,0x02,0xec,0x01,0x00,0x00,0x00,0x00,0x40,0x00,0x00]
0x7c,0x40,0x02,0xec,0x01,0x00,0x00,0x00,0x00,0x40,0x00,0x00

# GFX13: flat_load_i8 v1, v[3:4]        ; encoding: [0x7c,0x40,0x02,0xec,0x01,0x00,0x00,0x00,0x03,0x00,0x00,0x00]
0x7c,0x40,0x02,0xec,0x01,0x00,0x00,0x00,0x03,0x00,0x00,0x00

# GFX13: flat_load_u16 v1, v[0:1] offset:-64     ; encoding: [0x7c,0x80,0x02,0xec,0x01,0x00,0x00,0x00,0x00,0xc0,0xff,0xff]
0x7c,0x80,0x02,0xec,0x01,0x00,0x00,0x00,0x00,0xc0,0xff,0xff

# GFX13: flat_load_u16 v1, v[0:1] offset:64      ; encoding: [0x7c,0x80,0x02,0xec,0x01,0x00,0x00,0x00,0x00,0x40,0x00,0x00]
0x7c,0x80,0x02,0xec,0x01,0x00,0x00,0x00,0x00,0x40,0x00,0x00

# GFX13: flat_load_u16 v1, v[3:4]        ; encoding: [0x7c,0x80,0x02,0xec,0x01,0x00,0x00,0x00,0x03,0x00,0x00,0x00]
0x7c,0x80,0x02,0xec,0x01,0x00,0x00,0x00,0x03,0x00,0x00,0x00

# GFX13: flat_load_u8 v1, v[0:1] offset:-64      ; encoding: [0x7c,0x00,0x02,0xec,0x01,0x00,0x00,0x00,0x00,0xc0,0xff,0xff]
0x7c,0x00,0x02,0xec,0x01,0x00,0x00,0x00,0x00,0xc0,0xff,0xff

# GFX13: flat_load_u8 v1, v[0:1] offset:64       ; encoding: [0x7c,0x00,0x02,0xec,0x01,0x00,0x00,0x00,0x00,0x40,0x00,0x00]
0x7c,0x00,0x02,0xec,0x01,0x00,0x00,0x00,0x00,0x40,0x00,0x00

# GFX13: flat_load_u8 v1, v[3:4]        ; encoding: [0x7c,0x00,0x02,0xec,0x01,0x00,0x00,0x00,0x03,0x00,0x00,0x00]
0x7c,0x00,0x02,0xec,0x01,0x00,0x00,0x00,0x03,0x00,0x00,0x00

# GFX13: flat_prefetch_b8 v[2:3]        ; encoding: [0x7c,0x00,0x12,0xec,0x00,0x00,0x00,0x00,0x02,0x00,0x00,0x00]
0x7c,0x00,0x12,0xec,0x00,0x00,0x00,0x00,0x02,0x00,0x00,0x00

# GFX13: flat_prefetch_b8 v[2:3] offset:1024     ; encoding: [0x7c,0x00,0x12,0xec,0x00,0x00,0x00,0x00,0x02,0x00,0x04,0x00]
0x7c,0x00,0x12,0xec,0x00,0x00,0x00,0x00,0x02,0x00,0x04,0x00

# GFX13: flat_prefetch_b8 v[2:3] offset:-1024    ; encoding: [0x7c,0x00,0x12,0xec,0x00,0x00,0x00,0x00,0x02,0x00,0xfc,0xff]
0x7c,0x00,0x12,0xec,0x00,0x00,0x00,0x00,0x02,0x00,0xfc,0xff

# GFX13: flat_prefetch_b8 v[2:3] offset:-1024 th:TH_LOAD_NT scope:SCOPE_SE ; encoding: [0x7c,0x00,0x12,0xec,0x00,0x00,0x14,0x00,0x02,0x00,0xfc,0xff]
0x7c,0x00,0x12,0xec,0x00,0x00,0x14,0x00,0x02,0x00,0xfc,0xff

# GFX13: flat_prefetch_b8 v[2:3] th:TH_LOAD_HT   ; encoding: [0x7c,0x00,0x12,0xec,0x00,0x00,0x20,0x00,0x02,0x00,0x00,0x00]
0x7c,0x00,0x12,0xec,0x00,0x00,0x20,0x00,0x02,0x00,0x00,0x00

# GFX13: flat_prefetch_b8 v[2:3] offset:64 th:TH_LOAD_NT_RT scope:SCOPE_DEV ; encoding: [0x7c,0x00,0x12,0xec,0x00,0x00,0x48,0x00,0x02,0x40,0x00,0x00]
0x7c,0x00,0x12,0xec,0x00,0x00,0x48,0x00,0x02,0x40,0x00,0x00

# GFX13: flat_prefetch_b8 v[2:3] th:TH_LOAD_HT   ; encoding: [0x7c,0x00,0x12,0xec,0x00,0x00,0x20,0x00,0x02,0x00,0x00,0x00]
0x7c,0x00,0x12,0xec,0x00,0x00,0x20,0x00,0x02,0x00,0x00,0x00

# GFX13: flat_prefetch_b8 v[2:3] th:TH_LOAD_BYPASS scope:SCOPE_SYS ; encoding: [0x7c,0x00,0x12,0xec,0x00,0x00,0x3c,0x00,0x02,0x00,0x00,0x00]
0x7c,0x00,0x12,0xec,0x00,0x00,0x3c,0x00,0x02,0x00,0x00,0x00

# GFX13: flat_prefetch_b8 v[2:3] th:TH_LOAD_HT scope:SCOPE_SE ; encoding: [0x7c,0x00,0x12,0xec,0x00,0x00,0x24,0x00,0x02,0x00,0x00,0x00]
0x7c,0x00,0x12,0xec,0x00,0x00,0x24,0x00,0x02,0x00,0x00,0x00

# GFX13: flat_prefetch_b8 v[2:3] th:TH_LOAD_HT scope:SCOPE_SE cfs:CFS_128B ; encoding: [0x7c,0x01,0x12,0xec,0x00,0x00,0x24,0x00,0x02,0x00,0x00,0x00]
0x7c,0x01,0x12,0xec,0x00,0x00,0x24,0x00,0x02,0x00,0x00,0x00

# GFX13: flat_prefetch_b8 v[2:3] th:TH_LOAD_HT scope:SCOPE_SE cfs:CFS_64B ; encoding: [0x7c,0x02,0x12,0xec,0x00,0x00,0x24,0x00,0x02,0x00,0x00,0x00]
0x7c,0x02,0x12,0xec,0x00,0x00,0x24,0x00,0x02,0x00,0x00,0x00

# GFX13: flat_prefetch_b8 v[2:3] th:TH_LOAD_HT scope:SCOPE_SE cfs:CFS_32B ; encoding: [0x7c,0x03,0x12,0xec,0x00,0x00,0x24,0x00,0x02,0x00,0x00,0x00]
0x7c,0x03,0x12,0xec,0x00,0x00,0x24,0x00,0x02,0x00,0x00,0x00

# GFX13: flat_store_b128 v[0:1], v[2:5] offset:-64 ; encoding: [0x7c,0x80,0x07,0xec,0x00,0x00,0x00,0x01,0x00,0xc0,0xff,0xff]
0x7c,0x80,0x07,0xec,0x00,0x00,0x00,0x01,0x00,0xc0,0xff,0xff

# GFX13: flat_store_b128 v[0:1], v[2:5] offset:64 ; encoding: [0x7c,0x80,0x07,0xec,0x00,0x00,0x00,0x01,0x00,0x40,0x00,0x00]
0x7c,0x80,0x07,0xec,0x00,0x00,0x00,0x01,0x00,0x40,0x00,0x00

# GFX13: flat_store_b128 v[1:2], v[3:6]        ; encoding: [0x7c,0x80,0x07,0xec,0x00,0x00,0x80,0x01,0x01,0x00,0x00,0x00]
0x7c,0x80,0x07,0xec,0x00,0x00,0x80,0x01,0x01,0x00,0x00,0x00

# GFX13: flat_store_b16 v[0:1], v2 offset:-64    ; encoding: [0x7c,0x80,0x06,0xec,0x00,0x00,0x00,0x01,0x00,0xc0,0xff,0xff]
0x7c,0x80,0x06,0xec,0x00,0x00,0x00,0x01,0x00,0xc0,0xff,0xff

# GFX13: flat_store_b16 v[0:1], v2 offset:64     ; encoding: [0x7c,0x80,0x06,0xec,0x00,0x00,0x00,0x01,0x00,0x40,0x00,0x00]
0x7c,0x80,0x06,0xec,0x00,0x00,0x00,0x01,0x00,0x40,0x00,0x00

# GFX13: flat_store_b16 v[3:4], v1        ; encoding: [0x7c,0x80,0x06,0xec,0x00,0x00,0x80,0x00,0x03,0x00,0x00,0x00]
0x7c,0x80,0x06,0xec,0x00,0x00,0x80,0x00,0x03,0x00,0x00,0x00

# GFX13: flat_store_b32 v[0:1], v2 offset:-64    ; encoding: [0x7c,0x00,0x07,0xec,0x00,0x00,0x00,0x01,0x00,0xc0,0xff,0xff]
0x7c,0x00,0x07,0xec,0x00,0x00,0x00,0x01,0x00,0xc0,0xff,0xff

# GFX13: flat_store_b32 v[0:1], v2 offset:64     ; encoding: [0x7c,0x00,0x07,0xec,0x00,0x00,0x00,0x01,0x00,0x40,0x00,0x00]
0x7c,0x00,0x07,0xec,0x00,0x00,0x00,0x01,0x00,0x40,0x00,0x00

# GFX13: flat_store_b32 v[3:4], v1 offset:-16    ; encoding: [0x7c,0x00,0x07,0xec,0x00,0x00,0x80,0x00,0x03,0xf0,0xff,0xff]
0x7c,0x00,0x07,0xec,0x00,0x00,0x80,0x00,0x03,0xf0,0xff,0xff

# GFX13: flat_store_b32 v[3:4], v1 offset:16     ; encoding: [0x7c,0x00,0x07,0xec,0x00,0x00,0x80,0x00,0x03,0x10,0x00,0x00]
0x7c,0x00,0x07,0xec,0x00,0x00,0x80,0x00,0x03,0x10,0x00,0x00

# GFX13: flat_store_b64 v[0:1], v[2:3] offset:-64 ; encoding: [0x7c,0x40,0x07,0xec,0x00,0x00,0x00,0x01,0x00,0xc0,0xff,0xff]
0x7c,0x40,0x07,0xec,0x00,0x00,0x00,0x01,0x00,0xc0,0xff,0xff

# GFX13: flat_store_b64 v[0:1], v[2:3] offset:64 ; encoding: [0x7c,0x40,0x07,0xec,0x00,0x00,0x00,0x01,0x00,0x40,0x00,0x00]
0x7c,0x40,0x07,0xec,0x00,0x00,0x00,0x01,0x00,0x40,0x00,0x00

# GFX13: flat_store_b64 v[1:2], v[3:4]        ; encoding: [0x7c,0x40,0x07,0xec,0x00,0x00,0x80,0x01,0x01,0x00,0x00,0x00]
0x7c,0x40,0x07,0xec,0x00,0x00,0x80,0x01,0x01,0x00,0x00,0x00

# GFX13: flat_store_b8 v[0:1], v2 offset:-64     ; encoding: [0x7c,0x00,0x06,0xec,0x00,0x00,0x00,0x01,0x00,0xc0,0xff,0xff]
0x7c,0x00,0x06,0xec,0x00,0x00,0x00,0x01,0x00,0xc0,0xff,0xff

# GFX13: flat_store_b8 v[0:1], v2 offset:64      ; encoding: [0x7c,0x00,0x06,0xec,0x00,0x00,0x00,0x01,0x00,0x40,0x00,0x00]
0x7c,0x00,0x06,0xec,0x00,0x00,0x00,0x01,0x00,0x40,0x00,0x00

# GFX13: flat_store_b8 v[3:4], v1        ; encoding: [0x7c,0x00,0x06,0xec,0x00,0x00,0x80,0x00,0x03,0x00,0x00,0x00]
0x7c,0x00,0x06,0xec,0x00,0x00,0x80,0x00,0x03,0x00,0x00,0x00

# GFX13: flat_store_b96 v[0:1], v[2:4] offset:-64 ; encoding: [0x7c,0xc0,0x07,0xec,0x00,0x00,0x00,0x01,0x00,0xc0,0xff,0xff]
0x7c,0xc0,0x07,0xec,0x00,0x00,0x00,0x01,0x00,0xc0,0xff,0xff

# GFX13: flat_store_b96 v[0:1], v[2:4] offset:64 ; encoding: [0x7c,0xc0,0x07,0xec,0x00,0x00,0x00,0x01,0x00,0x40,0x00,0x00]
0x7c,0xc0,0x07,0xec,0x00,0x00,0x00,0x01,0x00,0x40,0x00,0x00

# GFX13: flat_store_b96 v[1:2], v[3:5]        ; encoding: [0x7c,0xc0,0x07,0xec,0x00,0x00,0x80,0x01,0x01,0x00,0x00,0x00]
0x7c,0xc0,0x07,0xec,0x00,0x00,0x80,0x01,0x01,0x00,0x00,0x00

# GFX13: flat_store_d16_hi_b16 v[0:1], v2 offset:-64 ; encoding: [0x7c,0xc0,0x06,0xec,0x00,0x00,0x00,0x01,0x00,0xc0,0xff,0xff]
0x7c,0xc0,0x06,0xec,0x00,0x00,0x00,0x01,0x00,0xc0,0xff,0xff

# GFX13: flat_store_d16_hi_b16 v[0:1], v2 offset:64 ; encoding: [0x7c,0xc0,0x06,0xec,0x00,0x00,0x00,0x01,0x00,0x40,0x00,0x00]
0x7c,0xc0,0x06,0xec,0x00,0x00,0x00,0x01,0x00,0x40,0x00,0x00

# GFX13: flat_store_d16_hi_b16 v[3:4], v1        ; encoding: [0x7c,0xc0,0x06,0xec,0x00,0x00,0x80,0x00,0x03,0x00,0x00,0x00]
0x7c,0xc0,0x06,0xec,0x00,0x00,0x80,0x00,0x03,0x00,0x00,0x00

# GFX13: flat_store_d16_hi_b8 v[0:1], v2 offset:-64 ; encoding: [0x7c,0x40,0x06,0xec,0x00,0x00,0x00,0x01,0x00,0xc0,0xff,0xff]
0x7c,0x40,0x06,0xec,0x00,0x00,0x00,0x01,0x00,0xc0,0xff,0xff

# GFX13: flat_store_d16_hi_b8 v[0:1], v2 offset:64 ; encoding: [0x7c,0x40,0x06,0xec,0x00,0x00,0x00,0x01,0x00,0x40,0x00,0x00]
0x7c,0x40,0x06,0xec,0x00,0x00,0x00,0x01,0x00,0x40,0x00,0x00

# GFX13: flat_store_d16_hi_b8 v[3:4], v1        ; encoding: [0x7c,0x40,0x06,0xec,0x00,0x00,0x80,0x00,0x03,0x00,0x00,0x00]
0x7c,0x40,0x06,0xec,0x00,0x00,0x80,0x00,0x03,0x00,0x00,0x00

# GFX13: flat_atomic_add_u32 v0, v1, v2, s[2:3] offset:-64 scale_offset th:TH_ATOMIC_RETURN ; encoding: [0x02,0x80,0x0c,0xec,0x00,0x00,0x11,0x01,0x01,0xc0,0xff,0xff]
0x02,0x80,0x0c,0xec,0x00,0x00,0x11,0x01,0x01,0xc0,0xff,0xff

# GFX13: flat_atomic_add_u32 v2, v3, s[2:3] offset:-64 ; encoding: [0x02,0x80,0x0c,0xec,0x00,0x00,0x80,0x01,0x02,0xc0,0xff,0xff]
0x02,0x80,0x0c,0xec,0x00,0x00,0x80,0x01,0x02,0xc0,0xff,0xff

# GFX13: flat_atomic_add_u64 v2, v[2:3], s[2:3] offset:64 ; encoding: [0x02,0x80,0x14,0xec,0x00,0x00,0x00,0x01,0x02,0x40,0x00,0x00]
0x02,0x80,0x14,0xec,0x00,0x00,0x00,0x01,0x02,0x40,0x00,0x00

# GFX13: flat_atomic_add_u64 v[0:1], v2, v[2:3], s[2:3] offset:-64 scale_offset th:TH_ATOMIC_RETURN ; encoding: [0x02,0x80,0x14,0xec,0x00,0x00,0x11,0x01,0x02,0xc0,0xff,0xff]
0x02,0x80,0x14,0xec,0x00,0x00,0x11,0x01,0x02,0xc0,0xff,0xff

# GFX13: flat_atomic_and_b32 v0, v1, v2, s[2:3] offset:64 scale_offset th:TH_ATOMIC_RETURN ; encoding: [0x02,0x40,0x0e,0xec,0x00,0x00,0x11,0x01,0x01,0x40,0x00,0x00]
0x02,0x40,0x0e,0xec,0x00,0x00,0x11,0x01,0x01,0x40,0x00,0x00

# GFX13: flat_atomic_and_b32 v2, v3, s[2:3] offset:64 ; encoding: [0x02,0x40,0x0e,0xec,0x00,0x00,0x80,0x01,0x02,0x40,0x00,0x00]
0x02,0x40,0x0e,0xec,0x00,0x00,0x80,0x01,0x02,0x40,0x00,0x00

# GFX13: flat_atomic_and_b64 v2, v[2:3], s[2:3] offset:64 ; encoding: [0x02,0x40,0x16,0xec,0x00,0x00,0x00,0x01,0x02,0x40,0x00,0x00]
0x02,0x40,0x16,0xec,0x00,0x00,0x00,0x01,0x02,0x40,0x00,0x00

# GFX13: flat_atomic_and_b64 v[0:1], v2, v[2:3], s[2:3] offset:-64 scale_offset th:TH_ATOMIC_RETURN ; encoding: [0x02,0x40,0x16,0xec,0x00,0x00,0x11,0x01,0x02,0xc0,0xff,0xff]
0x02,0x40,0x16,0xec,0x00,0x00,0x11,0x01,0x02,0xc0,0xff,0xff

# GFX13: flat_atomic_cmpswap_b32 v0, v2, v[2:3], s[2:3] scale_offset th:TH_ATOMIC_RETURN ; encoding: [0x02,0x40,0x0c,0xec,0x00,0x00,0x11,0x01,0x02,0x00,0x00,0x00]
0x02,0x40,0x0c,0xec,0x00,0x00,0x11,0x01,0x02,0x00,0x00,0x00

# GFX13: flat_atomic_cmpswap_b32 v2, v[2:3], s[2:3] offset:64 ; encoding: [0x02,0x40,0x0c,0xec,0x00,0x00,0x00,0x01,0x02,0x40,0x00,0x00]
0x02,0x40,0x0c,0xec,0x00,0x00,0x00,0x01,0x02,0x40,0x00,0x00

# GFX13: flat_atomic_cmpswap_b64 v[0:1], v2, v[2:5], s[2:3] offset:64 scale_offset th:TH_ATOMIC_RETURN ; encoding: [0x02,0x40,0x14,0xec,0x00,0x00,0x11,0x01,0x02,0x40,0x00,0x00]
0x02,0x40,0x14,0xec,0x00,0x00,0x11,0x01,0x02,0x40,0x00,0x00

# GFX13: flat_atomic_cmpswap_b64 v2, v[2:5], s[2:3] ; encoding: [0x02,0x40,0x14,0xec,0x00,0x00,0x00,0x01,0x02,0x00,0x00,0x00]
0x02,0x40,0x14,0xec,0x00,0x00,0x00,0x01,0x02,0x00,0x00,0x00

# GFX13: flat_atomic_cond_sub_u32 v0, v1, v2, s[2:3] offset:64 scale_offset th:TH_ATOMIC_RETURN ; encoding: [0x02,0xc0,0x11,0xec,0x00,0x00,0x11,0x01,0x01,0x40,0x00,0x00]
0x02,0xc0,0x11,0xec,0x00,0x00,0x11,0x01,0x01,0x40,0x00,0x00

# GFX13: flat_atomic_cond_sub_u32 v2, v3, s[2:3] offset:64 ; encoding: [0x02,0xc0,0x11,0xec,0x00,0x00,0x80,0x01,0x02,0x40,0x00,0x00]
0x02,0xc0,0x11,0xec,0x00,0x00,0x80,0x01,0x02,0x40,0x00,0x00

# GFX13: flat_atomic_dec_u32 v0, v1, v2, s[2:3] offset:64 scale_offset th:TH_ATOMIC_RETURN ; encoding: [0x02,0x40,0x0f,0xec,0x00,0x00,0x11,0x01,0x01,0x40,0x00,0x00]
0x02,0x40,0x0f,0xec,0x00,0x00,0x11,0x01,0x01,0x40,0x00,0x00

# GFX13: flat_atomic_dec_u32 v2, v3, s[2:3] offset:64 ; encoding: [0x02,0x40,0x0f,0xec,0x00,0x00,0x80,0x01,0x02,0x40,0x00,0x00]
0x02,0x40,0x0f,0xec,0x00,0x00,0x80,0x01,0x02,0x40,0x00,0x00

# GFX13: flat_atomic_dec_u64 v2, v[2:3], s[2:3] offset:64 ; encoding: [0x02,0x40,0x17,0xec,0x00,0x00,0x00,0x01,0x02,0x40,0x00,0x00]
0x02,0x40,0x17,0xec,0x00,0x00,0x00,0x01,0x02,0x40,0x00,0x00

# GFX13: flat_atomic_dec_u64 v[0:1], v2, v[2:3], s[2:3] offset:-64 scale_offset th:TH_ATOMIC_RETURN ; encoding: [0x02,0x40,0x17,0xec,0x00,0x00,0x11,0x01,0x02,0xc0,0xff,0xff]
0x02,0x40,0x17,0xec,0x00,0x00,0x11,0x01,0x02,0xc0,0xff,0xff

# GFX13: flat_atomic_inc_u32 v0, v1, v2, s[2:3] offset:64 scale_offset th:TH_ATOMIC_RETURN ; encoding: [0x02,0x00,0x0f,0xec,0x00,0x00,0x11,0x01,0x01,0x40,0x00,0x00]
0x02,0x00,0x0f,0xec,0x00,0x00,0x11,0x01,0x01,0x40,0x00,0x00

# GFX13: flat_atomic_inc_u32 v2, v3, s[2:3] offset:64 ; encoding: [0x02,0x00,0x0f,0xec,0x00,0x00,0x80,0x01,0x02,0x40,0x00,0x00]
0x02,0x00,0x0f,0xec,0x00,0x00,0x80,0x01,0x02,0x40,0x00,0x00

# GFX13: flat_atomic_inc_u64 v2, v[2:3], s[2:3] offset:64 ; encoding: [0x02,0x00,0x17,0xec,0x00,0x00,0x00,0x01,0x02,0x40,0x00,0x00]
0x02,0x00,0x17,0xec,0x00,0x00,0x00,0x01,0x02,0x40,0x00,0x00

# GFX13: flat_atomic_inc_u64 v[0:1], v2, v[2:3], s[2:3] offset:64 scale_offset th:TH_ATOMIC_RETURN ; encoding: [0x02,0x00,0x17,0xec,0x00,0x00,0x11,0x01,0x02,0x40,0x00,0x00]
0x02,0x00,0x17,0xec,0x00,0x00,0x11,0x01,0x02,0x40,0x00,0x00

# GFX13: flat_atomic_max_num_f32 v0, v1, v2, s[2:3] offset:64 scale_offset th:TH_ATOMIC_RETURN ; encoding: [0x02,0x00,0x10,0xec,0x00,0x00,0x11,0x01,0x01,0x40,0x00,0x00]
0x02,0x00,0x10,0xec,0x00,0x00,0x11,0x01,0x01,0x40,0x00,0x00

# GFX13: flat_atomic_max_num_f32 v2, v3, s[2:3] offset:64 ; encoding: [0x02,0x00,0x10,0xec,0x00,0x00,0x80,0x01,0x02,0x40,0x00,0x00]
0x02,0x00,0x10,0xec,0x00,0x00,0x80,0x01,0x02,0x40,0x00,0x00

# GFX13: flat_atomic_max_i32 v0, v1, v2, s[2:3] offset:64 scale_offset th:TH_ATOMIC_RETURN ; encoding: [0x02,0xc0,0x0d,0xec,0x00,0x00,0x11,0x01,0x01,0x40,0x00,0x00]
0x02,0xc0,0x0d,0xec,0x00,0x00,0x11,0x01,0x01,0x40,0x00,0x00

# GFX13: flat_atomic_max_i32 v2, v3, s[2:3] offset:64 ; encoding: [0x02,0xc0,0x0d,0xec,0x00,0x00,0x80,0x01,0x02,0x40,0x00,0x00]
0x02,0xc0,0x0d,0xec,0x00,0x00,0x80,0x01,0x02,0x40,0x00,0x00

# GFX13: flat_atomic_max_i64 v2, v[2:3], s[2:3] offset:64 ; encoding: [0x02,0xc0,0x15,0xec,0x00,0x00,0x00,0x01,0x02,0x40,0x00,0x00]
0x02,0xc0,0x15,0xec,0x00,0x00,0x00,0x01,0x02,0x40,0x00,0x00

# GFX13: flat_atomic_max_i64 v[0:1], v2, v[2:3], s[2:3] offset:64 scale_offset th:TH_ATOMIC_RETURN ; encoding: [0x02,0xc0,0x15,0xec,0x00,0x00,0x11,0x01,0x02,0x40,0x00,0x00]
0x02,0xc0,0x15,0xec,0x00,0x00,0x11,0x01,0x02,0x40,0x00,0x00

# GFX13: flat_atomic_max_u32 v0, v1, v2, s[2:3] offset:64 scale_offset th:TH_ATOMIC_RETURN ; encoding: [0x02,0x00,0x0e,0xec,0x00,0x00,0x11,0x01,0x01,0x40,0x00,0x00]
0x02,0x00,0x0e,0xec,0x00,0x00,0x11,0x01,0x01,0x40,0x00,0x00

# GFX13: flat_atomic_max_u32 v2, v3, s[2:3] offset:64 ; encoding: [0x02,0x00,0x0e,0xec,0x00,0x00,0x80,0x01,0x02,0x40,0x00,0x00]
0x02,0x00,0x0e,0xec,0x00,0x00,0x80,0x01,0x02,0x40,0x00,0x00

# GFX13: flat_atomic_max_u64 v2, v[2:3], s[2:3] offset:64 ; encoding: [0x02,0x00,0x16,0xec,0x00,0x00,0x00,0x01,0x02,0x40,0x00,0x00]
0x02,0x00,0x16,0xec,0x00,0x00,0x00,0x01,0x02,0x40,0x00,0x00

# GFX13: flat_atomic_max_u64 v[0:1], v2, v[2:3], s[2:3] offset:64 scale_offset th:TH_ATOMIC_RETURN ; encoding: [0x02,0x00,0x16,0xec,0x00,0x00,0x11,0x01,0x02,0x40,0x00,0x00]
0x02,0x00,0x16,0xec,0x00,0x00,0x11,0x01,0x02,0x40,0x00,0x00

# GFX13: flat_atomic_min_num_f32 v0, v1, v2, s[2:3] offset:64 scale_offset th:TH_ATOMIC_RETURN ; encoding: [0x02,0xc0,0x0f,0xec,0x00,0x00,0x11,0x01,0x01,0x40,0x00,0x00]
0x02,0xc0,0x0f,0xec,0x00,0x00,0x11,0x01,0x01,0x40,0x00,0x00

# GFX13: flat_atomic_min_num_f32 v2, v3, s[2:3] offset:64 ; encoding: [0x02,0xc0,0x0f,0xec,0x00,0x00,0x80,0x01,0x02,0x40,0x00,0x00]
0x02,0xc0,0x0f,0xec,0x00,0x00,0x80,0x01,0x02,0x40,0x00,0x00

# GFX13: flat_atomic_min_i32 v0, v1, v2, s[2:3] offset:64 scale_offset th:TH_ATOMIC_RETURN ; encoding: [0x02,0x40,0x0d,0xec,0x00,0x00,0x11,0x01,0x01,0x40,0x00,0x00]
0x02,0x40,0x0d,0xec,0x00,0x00,0x11,0x01,0x01,0x40,0x00,0x00

# GFX13: flat_atomic_min_i32 v2, v3, s[2:3] offset:64 ; encoding: [0x02,0x40,0x0d,0xec,0x00,0x00,0x80,0x01,0x02,0x40,0x00,0x00]
0x02,0x40,0x0d,0xec,0x00,0x00,0x80,0x01,0x02,0x40,0x00,0x00

# GFX13: flat_atomic_min_i64 v2, v[2:3], s[2:3] offset:64 ; encoding: [0x02,0x40,0x15,0xec,0x00,0x00,0x00,0x01,0x02,0x40,0x00,0x00]
0x02,0x40,0x15,0xec,0x00,0x00,0x00,0x01,0x02,0x40,0x00,0x00

# GFX13: flat_atomic_min_i64 v[0:1], v2, v[2:3], s[2:3] offset:64 scale_offset th:TH_ATOMIC_RETURN ; encoding: [0x02,0x40,0x15,0xec,0x00,0x00,0x11,0x01,0x02,0x40,0x00,0x00]
0x02,0x40,0x15,0xec,0x00,0x00,0x11,0x01,0x02,0x40,0x00,0x00

# GFX13: flat_atomic_min_u32 v0, v1, v2, s[2:3] offset:64 scale_offset th:TH_ATOMIC_RETURN ; encoding: [0x02,0x80,0x0d,0xec,0x00,0x00,0x11,0x01,0x01,0x40,0x00,0x00]
0x02,0x80,0x0d,0xec,0x00,0x00,0x11,0x01,0x01,0x40,0x00,0x00

# GFX13: flat_atomic_min_u32 v2, v3, s[2:3] offset:64 ; encoding: [0x02,0x80,0x0d,0xec,0x00,0x00,0x80,0x01,0x02,0x40,0x00,0x00]
0x02,0x80,0x0d,0xec,0x00,0x00,0x80,0x01,0x02,0x40,0x00,0x00

# GFX13: flat_atomic_min_u64 v2, v[2:3], s[2:3] offset:64 ; encoding: [0x02,0x80,0x15,0xec,0x00,0x00,0x00,0x01,0x02,0x40,0x00,0x00]
0x02,0x80,0x15,0xec,0x00,0x00,0x00,0x01,0x02,0x40,0x00,0x00

# GFX13: flat_atomic_min_u64 v[0:1], v2, v[2:3], s[2:3] offset:64 scale_offset th:TH_ATOMIC_RETURN ; encoding: [0x02,0x80,0x15,0xec,0x00,0x00,0x11,0x01,0x02,0x40,0x00,0x00]
0x02,0x80,0x15,0xec,0x00,0x00,0x11,0x01,0x02,0x40,0x00,0x00

# GFX13: flat_atomic_or_b32 v0, v1, v2, s[2:3] offset:64 scale_offset th:TH_ATOMIC_RETURN ; encoding: [0x02,0x80,0x0e,0xec,0x00,0x00,0x11,0x01,0x01,0x40,0x00,0x00]
0x02,0x80,0x0e,0xec,0x00,0x00,0x11,0x01,0x01,0x40,0x00,0x00

# GFX13: flat_atomic_or_b32 v2, v3, s[2:3] offset:64 ; encoding: [0x02,0x80,0x0e,0xec,0x00,0x00,0x80,0x01,0x02,0x40,0x00,0x00]
0x02,0x80,0x0e,0xec,0x00,0x00,0x80,0x01,0x02,0x40,0x00,0x00

# GFX13: flat_atomic_or_b64 v2, v[2:3], s[2:3] offset:64 ; encoding: [0x02,0x80,0x16,0xec,0x00,0x00,0x00,0x01,0x02,0x40,0x00,0x00]
0x02,0x80,0x16,0xec,0x00,0x00,0x00,0x01,0x02,0x40,0x00,0x00

# GFX13: flat_atomic_or_b64 v[0:1], v2, v[2:3], s[2:3] offset:64 scale_offset th:TH_ATOMIC_RETURN ; encoding: [0x02,0x80,0x16,0xec,0x00,0x00,0x11,0x01,0x02,0x40,0x00,0x00]
0x02,0x80,0x16,0xec,0x00,0x00,0x11,0x01,0x02,0x40,0x00,0x00

# GFX13: flat_atomic_sub_clamp_u32 v0, v1, v2, s[2:3] offset:64 scale_offset th:TH_ATOMIC_RETURN ; encoding: [0x02,0x00,0x0d,0xec,0x00,0x00,0x11,0x01,0x01,0x40,0x00,0x00]
0x02,0x00,0x0d,0xec,0x00,0x00,0x11,0x01,0x01,0x40,0x00,0x00

# GFX13: flat_atomic_sub_clamp_u32 v2, v3, s[2:3] offset:64 ; encoding: [0x02,0x00,0x0d,0xec,0x00,0x00,0x80,0x01,0x02,0x40,0x00,0x00]
0x02,0x00,0x0d,0xec,0x00,0x00,0x80,0x01,0x02,0x40,0x00,0x00

# GFX13: flat_atomic_sub_u32 v0, v1, v2, s[2:3] offset:64 scale_offset th:TH_ATOMIC_RETURN ; encoding: [0x02,0xc0,0x0c,0xec,0x00,0x00,0x11,0x01,0x01,0x40,0x00,0x00]
0x02,0xc0,0x0c,0xec,0x00,0x00,0x11,0x01,0x01,0x40,0x00,0x00

# GFX13: flat_atomic_sub_u32 v2, v3, s[2:3] offset:64 ; encoding: [0x02,0xc0,0x0c,0xec,0x00,0x00,0x80,0x01,0x02,0x40,0x00,0x00]
0x02,0xc0,0x0c,0xec,0x00,0x00,0x80,0x01,0x02,0x40,0x00,0x00

# GFX13: flat_atomic_sub_u64 v2, v[2:3], s[2:3] offset:64 ; encoding: [0x02,0xc0,0x14,0xec,0x00,0x00,0x00,0x01,0x02,0x40,0x00,0x00]
0x02,0xc0,0x14,0xec,0x00,0x00,0x00,0x01,0x02,0x40,0x00,0x00

# GFX13: flat_atomic_sub_u64 v[0:1], v2, v[2:3], s[2:3] offset:64 scale_offset th:TH_ATOMIC_RETURN ; encoding: [0x02,0xc0,0x14,0xec,0x00,0x00,0x11,0x01,0x02,0x40,0x00,0x00]
0x02,0xc0,0x14,0xec,0x00,0x00,0x11,0x01,0x02,0x40,0x00,0x00

# GFX13: flat_atomic_swap_b32 v0, v0, v2, s[2:3] scale_offset th:TH_ATOMIC_RETURN ; encoding: [0x02,0x00,0x0c,0xec,0x00,0x00,0x11,0x01,0x00,0x00,0x00,0x00]
0x02,0x00,0x0c,0xec,0x00,0x00,0x11,0x01,0x00,0x00,0x00,0x00

# GFX13: flat_atomic_swap_b32 v2, v3, s[2:3] offset:64 ; encoding: [0x02,0x00,0x0c,0xec,0x00,0x00,0x80,0x01,0x02,0x40,0x00,0x00]
0x02,0x00,0x0c,0xec,0x00,0x00,0x80,0x01,0x02,0x40,0x00,0x00

# GFX13: flat_atomic_swap_b64 v2, v[2:3], s[2:3] offset:64 ; encoding: [0x02,0x00,0x14,0xec,0x00,0x00,0x00,0x01,0x02,0x40,0x00,0x00]
0x02,0x00,0x14,0xec,0x00,0x00,0x00,0x01,0x02,0x40,0x00,0x00

# GFX13: flat_atomic_swap_b64 v[0:1], v2, v[2:3], s[2:3] offset:64 scale_offset th:TH_ATOMIC_RETURN ; encoding: [0x02,0x00,0x14,0xec,0x00,0x00,0x11,0x01,0x02,0x40,0x00,0x00]
0x02,0x00,0x14,0xec,0x00,0x00,0x11,0x01,0x02,0x40,0x00,0x00

# GFX13: flat_atomic_xor_b32 v0, v1, v2, s[2:3] offset:64 scale_offset th:TH_ATOMIC_RETURN ; encoding: [0x02,0xc0,0x0e,0xec,0x00,0x00,0x11,0x01,0x01,0x40,0x00,0x00]
0x02,0xc0,0x0e,0xec,0x00,0x00,0x11,0x01,0x01,0x40,0x00,0x00

# GFX13: flat_atomic_xor_b32 v2, v3, s[2:3] offset:64 ; encoding: [0x02,0xc0,0x0e,0xec,0x00,0x00,0x80,0x01,0x02,0x40,0x00,0x00]
0x02,0xc0,0x0e,0xec,0x00,0x00,0x80,0x01,0x02,0x40,0x00,0x00

# GFX13: flat_atomic_xor_b64 v2, v[2:3], s[2:3] offset:64 ; encoding: [0x02,0xc0,0x16,0xec,0x00,0x00,0x00,0x01,0x02,0x40,0x00,0x00]
0x02,0xc0,0x16,0xec,0x00,0x00,0x00,0x01,0x02,0x40,0x00,0x00

# GFX13: flat_atomic_xor_b64 v[0:1], v2, v[2:3], s[2:3] offset:64 scale_offset th:TH_ATOMIC_RETURN ; encoding: [0x02,0xc0,0x16,0xec,0x00,0x00,0x11,0x01,0x02,0x40,0x00,0x00]
0x02,0xc0,0x16,0xec,0x00,0x00,0x11,0x01,0x02,0x40,0x00,0x00

# GFX13: flat_atomic_pk_add_f16 v0, v1, v2, s[2:3] offset:8000000 scale_offset th:TH_ATOMIC_RETURN ; encoding: [0x02,0x80,0x12,0xec,0x00,0x00,0x11,0x01,0x01,0x00,0x12,0x7a]
0x02,0x80,0x12,0xec,0x00,0x00,0x11,0x01,0x01,0x00,0x12,0x7a

# GFX13: flat_atomic_pk_add_f16 v2, v3, s[2:3] offset:64 ; encoding: [0x02,0x80,0x12,0xec,0x00,0x00,0x80,0x01,0x02,0x40,0x00,0x00]
0x02,0x80,0x12,0xec,0x00,0x00,0x80,0x01,0x02,0x40,0x00,0x00

# GFX13: flat_atomic_pk_add_bf16 v0, v1, v2, s[2:3] offset:8000000 scale_offset th:TH_ATOMIC_RETURN ; encoding: [0x02,0xc0,0x12,0xec,0x00,0x00,0x11,0x01,0x01,0x00,0x12,0x7a]
0x02,0xc0,0x12,0xec,0x00,0x00,0x11,0x01,0x01,0x00,0x12,0x7a

# GFX13: flat_atomic_pk_add_bf16 v2, v3, s[2:3] offset:64 ; encoding: [0x02,0xc0,0x12,0xec,0x00,0x00,0x80,0x01,0x02,0x40,0x00,0x00]
0x02,0xc0,0x12,0xec,0x00,0x00,0x80,0x01,0x02,0x40,0x00,0x00

# GFX13: flat_load_b128 v[2:5], v2, s[2:3] offset:64 scale_offset ; encoding: [0x02,0x80,0x03,0xec,0x02,0x00,0x01,0x00,0x02,0x40,0x00,0x00]
0x02,0x80,0x03,0xec,0x02,0x00,0x01,0x00,0x02,0x40,0x00,0x00

# GFX13: flat_load_b32 v1, v2, s[2:3] offset:64 scale_offset ; encoding: [0x02,0x00,0x03,0xec,0x01,0x00,0x01,0x00,0x02,0x40,0x00,0x00]
0x02,0x00,0x03,0xec,0x01,0x00,0x01,0x00,0x02,0x40,0x00,0x00

# GFX13: flat_load_b64 v[2:3], v2, s[2:3] offset:64 scale_offset ; encoding: [0x02,0x40,0x03,0xec,0x02,0x00,0x01,0x00,0x02,0x40,0x00,0x00]
0x02,0x40,0x03,0xec,0x02,0x00,0x01,0x00,0x02,0x40,0x00,0x00

# GFX13: flat_load_b96 v[2:4], v2, s[2:3] offset:64 scale_offset ; encoding: [0x02,0xc0,0x03,0xec,0x02,0x00,0x01,0x00,0x02,0x40,0x00,0x00]
0x02,0xc0,0x03,0xec,0x02,0x00,0x01,0x00,0x02,0x40,0x00,0x00

# GFX13: flat_load_d16_b16 v1, v2, s[2:3] offset:64 scale_offset ; encoding: [0x02,0x00,0x09,0xec,0x01,0x00,0x01,0x00,0x02,0x40,0x00,0x00]
0x02,0x00,0x09,0xec,0x01,0x00,0x01,0x00,0x02,0x40,0x00,0x00

# GFX13: flat_load_d16_hi_b16 v1, v2, s[2:3] offset:64 scale_offset ; encoding: [0x02,0x40,0x09,0xec,0x01,0x00,0x01,0x00,0x02,0x40,0x00,0x00]
0x02,0x40,0x09,0xec,0x01,0x00,0x01,0x00,0x02,0x40,0x00,0x00

# GFX13: flat_load_d16_hi_i8 v1, v2, s[2:3] offset:64 scale_offset ; encoding: [0x02,0xc0,0x08,0xec,0x01,0x00,0x01,0x00,0x02,0x40,0x00,0x00]
0x02,0xc0,0x08,0xec,0x01,0x00,0x01,0x00,0x02,0x40,0x00,0x00

# GFX13: flat_load_d16_hi_u8 v1, v2, s[2:3] offset:64 scale_offset ; encoding: [0x02,0x40,0x08,0xec,0x01,0x00,0x01,0x00,0x02,0x40,0x00,0x00]
0x02,0x40,0x08,0xec,0x01,0x00,0x01,0x00,0x02,0x40,0x00,0x00

# GFX13: flat_load_d16_i8 v1, v2, s[2:3] offset:64 scale_offset ; encoding: [0x02,0x80,0x08,0xec,0x01,0x00,0x01,0x00,0x02,0x40,0x00,0x00]
0x02,0x80,0x08,0xec,0x01,0x00,0x01,0x00,0x02,0x40,0x00,0x00

# GFX13: flat_load_d16_u8 v1, v2, s[2:3] offset:64 scale_offset ; encoding: [0x02,0x00,0x08,0xec,0x01,0x00,0x01,0x00,0x02,0x40,0x00,0x00]
0x02,0x00,0x08,0xec,0x01,0x00,0x01,0x00,0x02,0x40,0x00,0x00

# GFX13: flat_load_i16 v1, v2, s[2:3] offset:64 scale_offset ; encoding: [0x02,0xc0,0x02,0xec,0x01,0x00,0x01,0x00,0x02,0x40,0x00,0x00]
0x02,0xc0,0x02,0xec,0x01,0x00,0x01,0x00,0x02,0x40,0x00,0x00

# GFX13: flat_load_i8 v1, v2, s[2:3] offset:64 scale_offset ; encoding: [0x02,0x40,0x02,0xec,0x01,0x00,0x01,0x00,0x02,0x40,0x00,0x00]
0x02,0x40,0x02,0xec,0x01,0x00,0x01,0x00,0x02,0x40,0x00,0x00

# GFX13: flat_load_u16 v1, v2, s[2:3] offset:64 scale_offset ; encoding: [0x02,0x80,0x02,0xec,0x01,0x00,0x01,0x00,0x02,0x40,0x00,0x00]
0x02,0x80,0x02,0xec,0x01,0x00,0x01,0x00,0x02,0x40,0x00,0x00

# GFX13: flat_load_u8 v1, v2, s[2:3] offset:64 scale_offset ; encoding: [0x02,0x00,0x02,0xec,0x01,0x00,0x01,0x00,0x02,0x40,0x00,0x00]
0x02,0x00,0x02,0xec,0x01,0x00,0x01,0x00,0x02,0x40,0x00,0x00

# GFX13: flat_load_b32 v1, v2, s[2:3] offset:64 scale_offset ; encoding: [0x02,0x00,0x03,0xec,0x01,0x00,0x01,0x00,0x02,0x40,0x00,0x00]
0x02,0x00,0x03,0xec,0x01,0x00,0x01,0x00,0x02,0x40,0x00,0x00

# GFX13: flat_store_b128 v2, v[2:5], s[2:3] offset:64 scale_offset ; encoding: [0x02,0x80,0x07,0xec,0x00,0x00,0x01,0x01,0x02,0x40,0x00,0x00]
0x02,0x80,0x07,0xec,0x00,0x00,0x01,0x01,0x02,0x40,0x00,0x00

# GFX13: flat_store_b16 v2, v2, s[2:3] offset:64 scale_offset ; encoding: [0x02,0x80,0x06,0xec,0x00,0x00,0x01,0x01,0x02,0x40,0x00,0x00]
0x02,0x80,0x06,0xec,0x00,0x00,0x01,0x01,0x02,0x40,0x00,0x00

# GFX13: flat_store_b32 v2, v2, s[2:3] offset:64 scale_offset ; encoding: [0x02,0x00,0x07,0xec,0x00,0x00,0x01,0x01,0x02,0x40,0x00,0x00]
0x02,0x00,0x07,0xec,0x00,0x00,0x01,0x01,0x02,0x40,0x00,0x00

# GFX13: flat_store_b64 v2, v[2:3], s[2:3] offset:64 scale_offset ; encoding: [0x02,0x40,0x07,0xec,0x00,0x00,0x01,0x01,0x02,0x40,0x00,0x00]
0x02,0x40,0x07,0xec,0x00,0x00,0x01,0x01,0x02,0x40,0x00,0x00

# GFX13: flat_store_b8 v2, v2, s[2:3] offset:64 scale_offset ; encoding: [0x02,0x00,0x06,0xec,0x00,0x00,0x01,0x01,0x02,0x40,0x00,0x00]
0x02,0x00,0x06,0xec,0x00,0x00,0x01,0x01,0x02,0x40,0x00,0x00

# GFX13: flat_store_b96 v2, v[2:4], s[2:3] offset:64 scale_offset ; encoding: [0x02,0xc0,0x07,0xec,0x00,0x00,0x01,0x01,0x02,0x40,0x00,0x00]
0x02,0xc0,0x07,0xec,0x00,0x00,0x01,0x01,0x02,0x40,0x00,0x00

# GFX13: flat_store_d16_hi_b16 v2, v2, s[2:3] offset:64 scale_offset ; encoding: [0x02,0xc0,0x06,0xec,0x00,0x00,0x01,0x01,0x02,0x40,0x00,0x00]
0x02,0xc0,0x06,0xec,0x00,0x00,0x01,0x01,0x02,0x40,0x00,0x00

# GFX13: flat_store_d16_hi_b8 v2, v2, s[2:3] offset:64 scale_offset ; encoding: [0x02,0x40,0x06,0xec,0x00,0x00,0x01,0x01,0x02,0x40,0x00,0x00]
0x02,0x40,0x06,0xec,0x00,0x00,0x01,0x01,0x02,0x40,0x00,0x00

# GFX13: flat_prefetch_b8 v3, s[2:3]        ; encoding: [0x02,0x00,0x12,0xec,0x00,0x00,0x00,0x00,0x03,0x00,0x00,0x00]
0x02,0x00,0x12,0xec,0x00,0x00,0x00,0x00,0x03,0x00,0x00,0x00

# GFX13: global_atomic_add_f32 v0, v2, s[0:1] offset:-64 ; encoding: [0x00,0x00,0x15,0xee,0x00,0x00,0x00,0x01,0x00,0xc0,0xff,0xff]
0x00,0x00,0x15,0xee,0x00,0x00,0x00,0x01,0x00,0xc0,0xff,0xff

# GFX13: global_atomic_add_f32 v0, v2, s[0:1] offset:64 ; encoding: [0x00,0x00,0x15,0xee,0x00,0x00,0x00,0x01,0x00,0x40,0x00,0x00]
0x00,0x00,0x15,0xee,0x00,0x00,0x00,0x01,0x00,0x40,0x00,0x00

# GFX13: global_atomic_add_f32 v1, v0, v2, s[0:1] offset:-64 th:TH_ATOMIC_RETURN ; encoding: [0x00,0x00,0x15,0xee,0x01,0x00,0x10,0x01,0x00,0xc0,0xff,0xff]
0x00,0x00,0x15,0xee,0x01,0x00,0x10,0x01,0x00,0xc0,0xff,0xff

# GFX13: global_atomic_add_f32 v1, v0, v2, s[0:1] offset:64 th:TH_ATOMIC_RETURN ; encoding: [0x00,0x00,0x15,0xee,0x01,0x00,0x10,0x01,0x00,0x40,0x00,0x00]
0x00,0x00,0x15,0xee,0x01,0x00,0x10,0x01,0x00,0x40,0x00,0x00

# GFX13: global_atomic_add_f32 v1, v[0:1], v2, off offset:-64 th:TH_ATOMIC_RETURN ; encoding: [0x7c,0x00,0x15,0xee,0x01,0x00,0x10,0x01,0x00,0xc0,0xff,0xff]
0x7c,0x00,0x15,0xee,0x01,0x00,0x10,0x01,0x00,0xc0,0xff,0xff

# GFX13: global_atomic_add_f32 v1, v[0:1], v2, off offset:64 th:TH_ATOMIC_RETURN ; encoding: [0x7c,0x00,0x15,0xee,0x01,0x00,0x10,0x01,0x00,0x40,0x00,0x00]
0x7c,0x00,0x15,0xee,0x01,0x00,0x10,0x01,0x00,0x40,0x00,0x00

# GFX13: global_atomic_add_f32 v[0:1], v2, off offset:-64 ; encoding: [0x7c,0x00,0x15,0xee,0x00,0x00,0x00,0x01,0x00,0xc0,0xff,0xff]
0x7c,0x00,0x15,0xee,0x00,0x00,0x00,0x01,0x00,0xc0,0xff,0xff

# GFX13: global_atomic_add_f32 v[0:1], v2, off offset:64 ; encoding: [0x7c,0x00,0x15,0xee,0x00,0x00,0x00,0x01,0x00,0x40,0x00,0x00]
0x7c,0x00,0x15,0xee,0x00,0x00,0x00,0x01,0x00,0x40,0x00,0x00

# GFX13: global_atomic_add_u32 v0, v2, s[0:1] offset:-64 ; encoding: [0x00,0x80,0x0c,0xee,0x00,0x00,0x00,0x01,0x00,0xc0,0xff,0xff]
0x00,0x80,0x0c,0xee,0x00,0x00,0x00,0x01,0x00,0xc0,0xff,0xff

# GFX13: global_atomic_add_u32 v0, v2, s[0:1] offset:64 ; encoding: [0x00,0x80,0x0c,0xee,0x00,0x00,0x00,0x01,0x00,0x40,0x00,0x00]
0x00,0x80,0x0c,0xee,0x00,0x00,0x00,0x01,0x00,0x40,0x00,0x00

# GFX13: global_atomic_add_u32 v1, v0, v2, s[0:1] offset:-64 th:TH_ATOMIC_RETURN ; encoding: [0x00,0x80,0x0c,0xee,0x01,0x00,0x10,0x01,0x00,0xc0,0xff,0xff]
0x00,0x80,0x0c,0xee,0x01,0x00,0x10,0x01,0x00,0xc0,0xff,0xff

# GFX13: global_atomic_add_u32 v1, v0, v2, s[0:1] offset:64 th:TH_ATOMIC_RETURN ; encoding: [0x00,0x80,0x0c,0xee,0x01,0x00,0x10,0x01,0x00,0x40,0x00,0x00]
0x00,0x80,0x0c,0xee,0x01,0x00,0x10,0x01,0x00,0x40,0x00,0x00

# GFX13: global_atomic_add_u32 v1, v[0:1], v2, off offset:-64 th:TH_ATOMIC_RETURN ; encoding: [0x7c,0x80,0x0c,0xee,0x01,0x00,0x10,0x01,0x00,0xc0,0xff,0xff]
0x7c,0x80,0x0c,0xee,0x01,0x00,0x10,0x01,0x00,0xc0,0xff,0xff

# GFX13: global_atomic_add_u32 v1, v[0:1], v2, off offset:64 th:TH_ATOMIC_RETURN ; encoding: [0x7c,0x80,0x0c,0xee,0x01,0x00,0x10,0x01,0x00,0x40,0x00,0x00]
0x7c,0x80,0x0c,0xee,0x01,0x00,0x10,0x01,0x00,0x40,0x00,0x00

# GFX13: global_atomic_add_u32 v[0:1], v2, off offset:-64 ; encoding: [0x7c,0x80,0x0c,0xee,0x00,0x00,0x00,0x01,0x00,0xc0,0xff,0xff]
0x7c,0x80,0x0c,0xee,0x00,0x00,0x00,0x01,0x00,0xc0,0xff,0xff

# GFX13: global_atomic_add_u32 v[0:1], v2, off offset:64 ; encoding: [0x7c,0x80,0x0c,0xee,0x00,0x00,0x00,0x01,0x00,0x40,0x00,0x00]
0x7c,0x80,0x0c,0xee,0x00,0x00,0x00,0x01,0x00,0x40,0x00,0x00

# GFX13: global_atomic_add_u64 v0, v[2:3], s[0:1] offset:-64 ; encoding: [0x00,0x80,0x14,0xee,0x00,0x00,0x00,0x01,0x00,0xc0,0xff,0xff]
0x00,0x80,0x14,0xee,0x00,0x00,0x00,0x01,0x00,0xc0,0xff,0xff

# GFX13: global_atomic_add_u64 v0, v[2:3], s[0:1] offset:64 ; encoding: [0x00,0x80,0x14,0xee,0x00,0x00,0x00,0x01,0x00,0x40,0x00,0x00]
0x00,0x80,0x14,0xee,0x00,0x00,0x00,0x01,0x00,0x40,0x00,0x00

# GFX13: global_atomic_add_u64 v[0:1], v[2:3], off offset:-64 ; encoding: [0x7c,0x80,0x14,0xee,0x00,0x00,0x00,0x01,0x00,0xc0,0xff,0xff]
0x7c,0x80,0x14,0xee,0x00,0x00,0x00,0x01,0x00,0xc0,0xff,0xff

# GFX13: global_atomic_add_u64 v[0:1], v[2:3], off offset:64 ; encoding: [0x7c,0x80,0x14,0xee,0x00,0x00,0x00,0x01,0x00,0x40,0x00,0x00]
0x7c,0x80,0x14,0xee,0x00,0x00,0x00,0x01,0x00,0x40,0x00,0x00

# GFX13: global_atomic_add_u64 v[1:2], v0, v[2:3], s[0:1] offset:-64 th:TH_ATOMIC_RETURN ; encoding: [0x00,0x80,0x14,0xee,0x01,0x00,0x10,0x01,0x00,0xc0,0xff,0xff]
0x00,0x80,0x14,0xee,0x01,0x00,0x10,0x01,0x00,0xc0,0xff,0xff

# GFX13: global_atomic_add_u64 v[1:2], v0, v[2:3], s[0:1] offset:64 th:TH_ATOMIC_RETURN ; encoding: [0x00,0x80,0x14,0xee,0x01,0x00,0x10,0x01,0x00,0x40,0x00,0x00]
0x00,0x80,0x14,0xee,0x01,0x00,0x10,0x01,0x00,0x40,0x00,0x00

# GFX13: global_atomic_add_u64 v[1:2], v[0:1], v[2:3], off offset:-64 th:TH_ATOMIC_RETURN ; encoding: [0x7c,0x80,0x14,0xee,0x01,0x00,0x10,0x01,0x00,0xc0,0xff,0xff]
0x7c,0x80,0x14,0xee,0x01,0x00,0x10,0x01,0x00,0xc0,0xff,0xff

# GFX13: global_atomic_add_u64 v[1:2], v[0:1], v[2:3], off offset:64 th:TH_ATOMIC_RETURN ; encoding: [0x7c,0x80,0x14,0xee,0x01,0x00,0x10,0x01,0x00,0x40,0x00,0x00]
0x7c,0x80,0x14,0xee,0x01,0x00,0x10,0x01,0x00,0x40,0x00,0x00

# GFX13: global_atomic_and_b32 v0, v2, s[0:1] offset:-64 ; encoding: [0x00,0x40,0x0e,0xee,0x00,0x00,0x00,0x01,0x00,0xc0,0xff,0xff]
0x00,0x40,0x0e,0xee,0x00,0x00,0x00,0x01,0x00,0xc0,0xff,0xff

# GFX13: global_atomic_and_b32 v0, v2, s[0:1] offset:64 ; encoding: [0x00,0x40,0x0e,0xee,0x00,0x00,0x00,0x01,0x00,0x40,0x00,0x00]
0x00,0x40,0x0e,0xee,0x00,0x00,0x00,0x01,0x00,0x40,0x00,0x00

# GFX13: global_atomic_and_b32 v1, v0, v2, s[0:1] offset:-64 th:TH_ATOMIC_RETURN ; encoding: [0x00,0x40,0x0e,0xee,0x01,0x00,0x10,0x01,0x00,0xc0,0xff,0xff]
0x00,0x40,0x0e,0xee,0x01,0x00,0x10,0x01,0x00,0xc0,0xff,0xff

# GFX13: global_atomic_and_b32 v1, v0, v2, s[0:1] offset:64 th:TH_ATOMIC_RETURN ; encoding: [0x00,0x40,0x0e,0xee,0x01,0x00,0x10,0x01,0x00,0x40,0x00,0x00]
0x00,0x40,0x0e,0xee,0x01,0x00,0x10,0x01,0x00,0x40,0x00,0x00

# GFX13: global_atomic_and_b32 v1, v[0:1], v2, off offset:-64 th:TH_ATOMIC_RETURN ; encoding: [0x7c,0x40,0x0e,0xee,0x01,0x00,0x10,0x01,0x00,0xc0,0xff,0xff]
0x7c,0x40,0x0e,0xee,0x01,0x00,0x10,0x01,0x00,0xc0,0xff,0xff

# GFX13: global_atomic_and_b32 v1, v[0:1], v2, off offset:64 th:TH_ATOMIC_RETURN ; encoding: [0x7c,0x40,0x0e,0xee,0x01,0x00,0x10,0x01,0x00,0x40,0x00,0x00]
0x7c,0x40,0x0e,0xee,0x01,0x00,0x10,0x01,0x00,0x40,0x00,0x00

# GFX13: global_atomic_and_b32 v[0:1], v2, off offset:-64 ; encoding: [0x7c,0x40,0x0e,0xee,0x00,0x00,0x00,0x01,0x00,0xc0,0xff,0xff]
0x7c,0x40,0x0e,0xee,0x00,0x00,0x00,0x01,0x00,0xc0,0xff,0xff

# GFX13: global_atomic_and_b32 v[0:1], v2, off offset:64 ; encoding: [0x7c,0x40,0x0e,0xee,0x00,0x00,0x00,0x01,0x00,0x40,0x00,0x00]
0x7c,0x40,0x0e,0xee,0x00,0x00,0x00,0x01,0x00,0x40,0x00,0x00

# GFX13: global_atomic_and_b64 v0, v[2:3], s[0:1] offset:-64 ; encoding: [0x00,0x40,0x16,0xee,0x00,0x00,0x00,0x01,0x00,0xc0,0xff,0xff]
0x00,0x40,0x16,0xee,0x00,0x00,0x00,0x01,0x00,0xc0,0xff,0xff

# GFX13: global_atomic_and_b64 v0, v[2:3], s[0:1] offset:64 ; encoding: [0x00,0x40,0x16,0xee,0x00,0x00,0x00,0x01,0x00,0x40,0x00,0x00]
0x00,0x40,0x16,0xee,0x00,0x00,0x00,0x01,0x00,0x40,0x00,0x00

# GFX13: global_atomic_and_b64 v[0:1], v[2:3], off offset:-64 ; encoding: [0x7c,0x40,0x16,0xee,0x00,0x00,0x00,0x01,0x00,0xc0,0xff,0xff]
0x7c,0x40,0x16,0xee,0x00,0x00,0x00,0x01,0x00,0xc0,0xff,0xff

# GFX13: global_atomic_and_b64 v[0:1], v[2:3], off offset:64 ; encoding: [0x7c,0x40,0x16,0xee,0x00,0x00,0x00,0x01,0x00,0x40,0x00,0x00]
0x7c,0x40,0x16,0xee,0x00,0x00,0x00,0x01,0x00,0x40,0x00,0x00

# GFX13: global_atomic_and_b64 v[1:2], v0, v[2:3], s[0:1] offset:-64 th:TH_ATOMIC_RETURN ; encoding: [0x00,0x40,0x16,0xee,0x01,0x00,0x10,0x01,0x00,0xc0,0xff,0xff]
0x00,0x40,0x16,0xee,0x01,0x00,0x10,0x01,0x00,0xc0,0xff,0xff

# GFX13: global_atomic_and_b64 v[1:2], v0, v[2:3], s[0:1] offset:64 th:TH_ATOMIC_RETURN ; encoding: [0x00,0x40,0x16,0xee,0x01,0x00,0x10,0x01,0x00,0x40,0x00,0x00]
0x00,0x40,0x16,0xee,0x01,0x00,0x10,0x01,0x00,0x40,0x00,0x00

# GFX13: global_atomic_and_b64 v[1:2], v[0:1], v[2:3], off offset:-64 th:TH_ATOMIC_RETURN ; encoding: [0x7c,0x40,0x16,0xee,0x01,0x00,0x10,0x01,0x00,0xc0,0xff,0xff]
0x7c,0x40,0x16,0xee,0x01,0x00,0x10,0x01,0x00,0xc0,0xff,0xff

# GFX13: global_atomic_and_b64 v[1:2], v[0:1], v[2:3], off offset:64 th:TH_ATOMIC_RETURN ; encoding: [0x7c,0x40,0x16,0xee,0x01,0x00,0x10,0x01,0x00,0x40,0x00,0x00]
0x7c,0x40,0x16,0xee,0x01,0x00,0x10,0x01,0x00,0x40,0x00,0x00

# GFX13: global_atomic_cmpswap_b32 v0, v1, v[2:3], s[2:3] th:TH_ATOMIC_RETURN ; encoding: [0x02,0x40,0x0c,0xee,0x00,0x00,0x10,0x01,0x01,0x00,0x00,0x00]
0x02,0x40,0x0c,0xee,0x00,0x00,0x10,0x01,0x01,0x00,0x00,0x00

# GFX13: global_atomic_cmpswap_b32 v0, v1, v[2:3], s[2:3] th:TH_ATOMIC_RETURN cfs:CFS_128B ; encoding: [0x02,0x41,0x0c,0xee,0x00,0x00,0x10,0x01,0x01,0x00,0x00,0x00]
0x02,0x41,0x0c,0xee,0x00,0x00,0x10,0x01,0x01,0x00,0x00,0x00

# GFX13: global_atomic_cmpswap_b32 v0, v1, v[2:3], s[2:3] th:TH_ATOMIC_RETURN cfs:CFS_64B ; encoding: [0x02,0x42,0x0c,0xee,0x00,0x00,0x10,0x01,0x01,0x00,0x00,0x00]
0x02,0x42,0x0c,0xee,0x00,0x00,0x10,0x01,0x01,0x00,0x00,0x00

# GFX13: global_atomic_cmpswap_b32 v0, v1, v[2:3], s[2:3] th:TH_ATOMIC_RETURN cfs:CFS_32B ; encoding: [0x02,0x43,0x0c,0xee,0x00,0x00,0x10,0x01,0x01,0x00,0x00,0x00]
0x02,0x43,0x0c,0xee,0x00,0x00,0x10,0x01,0x01,0x00,0x00,0x00

# GFX13: global_atomic_cmpswap_b32 v0, v1, v[2:3], s[2:3] offset:2047 th:TH_ATOMIC_RETURN ; encoding: [0x02,0x40,0x0c,0xee,0x00,0x00,0x10,0x01,0x01,0xff,0x07,0x00]
0x02,0x40,0x0c,0xee,0x00,0x00,0x10,0x01,0x01,0xff,0x07,0x00

# GFX13: global_atomic_cmpswap_b32 v0, v1, v[2:3], s[2:3] offset:2047 th:TH_ATOMIC_RETURN ; encoding: [0x02,0x40,0x0c,0xee,0x00,0x00,0x10,0x01,0x01,0xff,0x07,0x00]
0x02,0x40,0x0c,0xee,0x00,0x00,0x10,0x01,0x01,0xff,0x07,0x00

# GFX13: global_atomic_cmpswap_b32 v0, v[1:2], v[3:4], off th:TH_ATOMIC_RETURN ; encoding: [0x7c,0x40,0x0c,0xee,0x00,0x00,0x90,0x01,0x01,0x00,0x00,0x00]
0x7c,0x40,0x0c,0xee,0x00,0x00,0x90,0x01,0x01,0x00,0x00,0x00

# GFX13: global_atomic_cmpswap_b32 v0, v[1:2], v[3:4], off th:TH_ATOMIC_RETURN ; encoding: [0x7c,0x40,0x0c,0xee,0x00,0x00,0x90,0x01,0x01,0x00,0x00,0x00]
0x7c,0x40,0x0c,0xee,0x00,0x00,0x90,0x01,0x01,0x00,0x00,0x00

# GFX13: global_atomic_cmpswap_b32 v0, v[1:2], v[3:4], off offset:2047 th:TH_ATOMIC_RETURN ; encoding: [0x7c,0x40,0x0c,0xee,0x00,0x00,0x90,0x01,0x01,0xff,0x07,0x00]
0x7c,0x40,0x0c,0xee,0x00,0x00,0x90,0x01,0x01,0xff,0x07,0x00

# GFX13: global_atomic_cmpswap_b32 v0, v[1:2], v[3:4], off offset:2047 th:TH_ATOMIC_RETURN ; encoding: [0x7c,0x40,0x0c,0xee,0x00,0x00,0x90,0x01,0x01,0xff,0x07,0x00]
0x7c,0x40,0x0c,0xee,0x00,0x00,0x90,0x01,0x01,0xff,0x07,0x00

# GFX13: global_atomic_cmpswap_b32 v0, v[2:3], s[0:1] offset:-64 ; encoding: [0x00,0x40,0x0c,0xee,0x00,0x00,0x00,0x01,0x00,0xc0,0xff,0xff]
0x00,0x40,0x0c,0xee,0x00,0x00,0x00,0x01,0x00,0xc0,0xff,0xff

# GFX13: global_atomic_cmpswap_b32 v0, v[2:3], s[0:1] offset:64 ; encoding: [0x00,0x40,0x0c,0xee,0x00,0x00,0x00,0x01,0x00,0x40,0x00,0x00]
0x00,0x40,0x0c,0xee,0x00,0x00,0x00,0x01,0x00,0x40,0x00,0x00

# GFX13: global_atomic_cmpswap_b32 v1, v0, v[2:3], s[0:1] offset:-64 th:TH_ATOMIC_RETURN ; encoding: [0x00,0x40,0x0c,0xee,0x01,0x00,0x10,0x01,0x00,0xc0,0xff,0xff]
0x00,0x40,0x0c,0xee,0x01,0x00,0x10,0x01,0x00,0xc0,0xff,0xff

# GFX13: global_atomic_cmpswap_b32 v1, v0, v[2:3], s[0:1] offset:64 th:TH_ATOMIC_RETURN ; encoding: [0x00,0x40,0x0c,0xee,0x01,0x00,0x10,0x01,0x00,0x40,0x00,0x00]
0x00,0x40,0x0c,0xee,0x01,0x00,0x10,0x01,0x00,0x40,0x00,0x00

# GFX13: global_atomic_cmpswap_b32 v1, v[0:1], v[2:3], off offset:-64 th:TH_ATOMIC_RETURN ; encoding: [0x7c,0x40,0x0c,0xee,0x01,0x00,0x10,0x01,0x00,0xc0,0xff,0xff]
0x7c,0x40,0x0c,0xee,0x01,0x00,0x10,0x01,0x00,0xc0,0xff,0xff

# GFX13: global_atomic_cmpswap_b32 v1, v[0:1], v[2:3], off offset:64 th:TH_ATOMIC_RETURN ; encoding: [0x7c,0x40,0x0c,0xee,0x01,0x00,0x10,0x01,0x00,0x40,0x00,0x00]
0x7c,0x40,0x0c,0xee,0x01,0x00,0x10,0x01,0x00,0x40,0x00,0x00

# GFX13: global_atomic_cmpswap_b32 v[0:1], v[2:3], off offset:-64 ; encoding: [0x7c,0x40,0x0c,0xee,0x00,0x00,0x00,0x01,0x00,0xc0,0xff,0xff]
0x7c,0x40,0x0c,0xee,0x00,0x00,0x00,0x01,0x00,0xc0,0xff,0xff

# GFX13: global_atomic_cmpswap_b32 v[0:1], v[2:3], off offset:64 ; encoding: [0x7c,0x40,0x0c,0xee,0x00,0x00,0x00,0x01,0x00,0x40,0x00,0x00]
0x7c,0x40,0x0c,0xee,0x00,0x00,0x00,0x01,0x00,0x40,0x00,0x00

# GFX13: global_atomic_cmpswap_b64 v0, v[2:5], s[0:1] offset:-64 ; encoding: [0x00,0x40,0x14,0xee,0x00,0x00,0x00,0x01,0x00,0xc0,0xff,0xff]
0x00,0x40,0x14,0xee,0x00,0x00,0x00,0x01,0x00,0xc0,0xff,0xff

# GFX13: global_atomic_cmpswap_b64 v0, v[2:5], s[0:1] offset:64 ; encoding: [0x00,0x40,0x14,0xee,0x00,0x00,0x00,0x01,0x00,0x40,0x00,0x00]
0x00,0x40,0x14,0xee,0x00,0x00,0x00,0x01,0x00,0x40,0x00,0x00

# GFX13: global_atomic_cmpswap_b64 v[0:1], v[2:5], off offset:-64 ; encoding: [0x7c,0x40,0x14,0xee,0x00,0x00,0x00,0x01,0x00,0xc0,0xff,0xff]
0x7c,0x40,0x14,0xee,0x00,0x00,0x00,0x01,0x00,0xc0,0xff,0xff

# GFX13: global_atomic_cmpswap_b64 v[0:1], v[2:5], off offset:64 ; encoding: [0x7c,0x40,0x14,0xee,0x00,0x00,0x00,0x01,0x00,0x40,0x00,0x00]
0x7c,0x40,0x14,0xee,0x00,0x00,0x00,0x01,0x00,0x40,0x00,0x00

# GFX13: global_atomic_cmpswap_b64 v[1:2], v0, v[2:5], s[0:1] offset:-64 th:TH_ATOMIC_RETURN ; encoding: [0x00,0x40,0x14,0xee,0x01,0x00,0x10,0x01,0x00,0xc0,0xff,0xff]
0x00,0x40,0x14,0xee,0x01,0x00,0x10,0x01,0x00,0xc0,0xff,0xff

# GFX13: global_atomic_cmpswap_b64 v[1:2], v0, v[2:5], s[0:1] offset:-64 th:TH_ATOMIC_RETURN cfs:CFS_128B ; encoding: [0x00,0x41,0x14,0xee,0x01,0x00,0x10,0x01,0x00,0xc0,0xff,0xff]
0x00,0x41,0x14,0xee,0x01,0x00,0x10,0x01,0x00,0xc0,0xff,0xff

# GFX13: global_atomic_cmpswap_b64 v[1:2], v0, v[2:5], s[0:1] offset:-64 th:TH_ATOMIC_RETURN cfs:CFS_64B ; encoding: [0x00,0x42,0x14,0xee,0x01,0x00,0x10,0x01,0x00,0xc0,0xff,0xff]
0x00,0x42,0x14,0xee,0x01,0x00,0x10,0x01,0x00,0xc0,0xff,0xff

# GFX13: global_atomic_cmpswap_b64 v[1:2], v0, v[2:5], s[0:1] offset:-64 th:TH_ATOMIC_RETURN cfs:CFS_32B ; encoding: [0x00,0x43,0x14,0xee,0x01,0x00,0x10,0x01,0x00,0xc0,0xff,0xff]
0x00,0x43,0x14,0xee,0x01,0x00,0x10,0x01,0x00,0xc0,0xff,0xff

# GFX13: global_atomic_cmpswap_b64 v[1:2], v0, v[2:5], s[0:1] offset:64 th:TH_ATOMIC_RETURN ; encoding: [0x00,0x40,0x14,0xee,0x01,0x00,0x10,0x01,0x00,0x40,0x00,0x00]
0x00,0x40,0x14,0xee,0x01,0x00,0x10,0x01,0x00,0x40,0x00,0x00

# GFX13: global_atomic_cmpswap_b64 v[1:2], v3, v[5:8], s[2:3] th:TH_ATOMIC_RETURN ; encoding: [0x02,0x40,0x14,0xee,0x01,0x00,0x90,0x02,0x03,0x00,0x00,0x00]
0x02,0x40,0x14,0xee,0x01,0x00,0x90,0x02,0x03,0x00,0x00,0x00

# GFX13: global_atomic_cmpswap_b64 v[1:2], v3, v[5:8], s[2:3] th:TH_ATOMIC_RETURN ; encoding: [0x02,0x40,0x14,0xee,0x01,0x00,0x90,0x02,0x03,0x00,0x00,0x00]
0x02,0x40,0x14,0xee,0x01,0x00,0x90,0x02,0x03,0x00,0x00,0x00

# GFX13: global_atomic_cmpswap_b64 v[1:2], v3, v[5:8], s[2:3] offset:2047 th:TH_ATOMIC_RETURN ; encoding: [0x02,0x40,0x14,0xee,0x01,0x00,0x90,0x02,0x03,0xff,0x07,0x00]
0x02,0x40,0x14,0xee,0x01,0x00,0x90,0x02,0x03,0xff,0x07,0x00

# GFX13: global_atomic_cmpswap_b64 v[1:2], v3, v[5:8], s[2:3] offset:2047 th:TH_ATOMIC_RETURN ; encoding: [0x02,0x40,0x14,0xee,0x01,0x00,0x90,0x02,0x03,0xff,0x07,0x00]
0x02,0x40,0x14,0xee,0x01,0x00,0x90,0x02,0x03,0xff,0x07,0x00

# GFX13: global_atomic_cmpswap_b64 v[1:2], v[0:1], v[2:5], off offset:-64 th:TH_ATOMIC_RETURN ; encoding: [0x7c,0x40,0x14,0xee,0x01,0x00,0x10,0x01,0x00,0xc0,0xff,0xff]
0x7c,0x40,0x14,0xee,0x01,0x00,0x10,0x01,0x00,0xc0,0xff,0xff

# GFX13: global_atomic_cmpswap_b64 v[1:2], v[0:1], v[2:5], off offset:64 th:TH_ATOMIC_RETURN ; encoding: [0x7c,0x40,0x14,0xee,0x01,0x00,0x10,0x01,0x00,0x40,0x00,0x00]
0x7c,0x40,0x14,0xee,0x01,0x00,0x10,0x01,0x00,0x40,0x00,0x00

# GFX13: global_atomic_cmpswap_b64 v[1:2], v[3:4], v[5:8], off th:TH_ATOMIC_RETURN ; encoding: [0x7c,0x40,0x14,0xee,0x01,0x00,0x90,0x02,0x03,0x00,0x00,0x00]
0x7c,0x40,0x14,0xee,0x01,0x00,0x90,0x02,0x03,0x00,0x00,0x00

# GFX13: global_atomic_cmpswap_b64 v[1:2], v[3:4], v[5:8], off th:TH_ATOMIC_RETURN ; encoding: [0x7c,0x40,0x14,0xee,0x01,0x00,0x90,0x02,0x03,0x00,0x00,0x00]
0x7c,0x40,0x14,0xee,0x01,0x00,0x90,0x02,0x03,0x00,0x00,0x00

# GFX13: global_atomic_cmpswap_b64 v[1:2], v[3:4], v[5:8], off offset:2047 th:TH_ATOMIC_RETURN ; encoding: [0x7c,0x40,0x14,0xee,0x01,0x00,0x90,0x02,0x03,0xff,0x07,0x00]
0x7c,0x40,0x14,0xee,0x01,0x00,0x90,0x02,0x03,0xff,0x07,0x00

# GFX13: global_atomic_cmpswap_b64 v[1:2], v[3:4], v[5:8], off offset:2047 th:TH_ATOMIC_RETURN ; encoding: [0x7c,0x40,0x14,0xee,0x01,0x00,0x90,0x02,0x03,0xff,0x07,0x00]
0x7c,0x40,0x14,0xee,0x01,0x00,0x90,0x02,0x03,0xff,0x07,0x00

# GFX13: global_atomic_cond_sub_u32 v0, v2, s[0:1] offset:-64 ; encoding: [0x00,0xc0,0x11,0xee,0x00,0x00,0x00,0x01,0x00,0xc0,0xff,0xff]
0x00,0xc0,0x11,0xee,0x00,0x00,0x00,0x01,0x00,0xc0,0xff,0xff

# GFX13: global_atomic_cond_sub_u32 v0, v2, s[0:1] offset:64 ; encoding: [0x00,0xc0,0x11,0xee,0x00,0x00,0x00,0x01,0x00,0x40,0x00,0x00]
0x00,0xc0,0x11,0xee,0x00,0x00,0x00,0x01,0x00,0x40,0x00,0x00

# GFX13: global_atomic_cond_sub_u32 v1, v0, v2, s[0:1] offset:-64 th:TH_ATOMIC_RETURN ; encoding: [0x00,0xc0,0x11,0xee,0x01,0x00,0x10,0x01,0x00,0xc0,0xff,0xff]
0x00,0xc0,0x11,0xee,0x01,0x00,0x10,0x01,0x00,0xc0,0xff,0xff

# GFX13: global_atomic_cond_sub_u32 v1, v0, v2, s[0:1] offset:64 th:TH_ATOMIC_RETURN ; encoding: [0x00,0xc0,0x11,0xee,0x01,0x00,0x10,0x01,0x00,0x40,0x00,0x00]
0x00,0xc0,0x11,0xee,0x01,0x00,0x10,0x01,0x00,0x40,0x00,0x00

# GFX13: global_atomic_cond_sub_u32 v1, v[0:1], v2, off offset:-64 th:TH_ATOMIC_RETURN ; encoding: [0x7c,0xc0,0x11,0xee,0x01,0x00,0x10,0x01,0x00,0xc0,0xff,0xff]
0x7c,0xc0,0x11,0xee,0x01,0x00,0x10,0x01,0x00,0xc0,0xff,0xff

# GFX13: global_atomic_cond_sub_u32 v1, v[0:1], v2, off offset:64 th:TH_ATOMIC_RETURN ; encoding: [0x7c,0xc0,0x11,0xee,0x01,0x00,0x10,0x01,0x00,0x40,0x00,0x00]
0x7c,0xc0,0x11,0xee,0x01,0x00,0x10,0x01,0x00,0x40,0x00,0x00

# GFX13: global_atomic_cond_sub_u32 v[0:1], v2, off offset:-64 ; encoding: [0x7c,0xc0,0x11,0xee,0x00,0x00,0x00,0x01,0x00,0xc0,0xff,0xff]
0x7c,0xc0,0x11,0xee,0x00,0x00,0x00,0x01,0x00,0xc0,0xff,0xff

# GFX13: global_atomic_cond_sub_u32 v[0:1], v2, off offset:64 ; encoding: [0x7c,0xc0,0x11,0xee,0x00,0x00,0x00,0x01,0x00,0x40,0x00,0x00]
0x7c,0xc0,0x11,0xee,0x00,0x00,0x00,0x01,0x00,0x40,0x00,0x00

# GFX13: global_atomic_max_num_f64 v[0:1], v[2:3], off ; encoding: [0x7c,0x00,0x18,0xee,0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x00]
0x7c,0x00,0x18,0xee,0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x00

# GFX13: global_atomic_min_num_f64 v[0:1], v[2:3], off ; encoding: [0x7c,0xc0,0x17,0xee,0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x00]
0x7c,0xc0,0x17,0xee,0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x00

# GFX13: global_atomic_sub_clamp_u32 v1, v0, v2, s[0:1] offset:-64 th:TH_ATOMIC_RETURN ; encoding: [0x00,0x00,0x0d,0xee,0x01,0x00,0x10,0x01,0x00,0xc0,0xff,0xff]
0x00,0x00,0x0d,0xee,0x01,0x00,0x10,0x01,0x00,0xc0,0xff,0xff

# GFX13: global_atomic_sub_clamp_u32 v1, v0, v2, s[0:1] offset:64 th:TH_ATOMIC_RETURN ; encoding: [0x00,0x00,0x0d,0xee,0x01,0x00,0x10,0x01,0x00,0x40,0x00,0x00]
0x00,0x00,0x0d,0xee,0x01,0x00,0x10,0x01,0x00,0x40,0x00,0x00

# GFX13: global_atomic_sub_clamp_u32 v0, v2, s[0:1] offset:64 ; encoding: [0x00,0x00,0x0d,0xee,0x00,0x00,0x00,0x01,0x00,0x40,0x00,0x00]
0x00,0x00,0x0d,0xee,0x00,0x00,0x00,0x01,0x00,0x40,0x00,0x00

# GFX13: global_atomic_sub_clamp_u32 v1, v[0:1], v2, off offset:-64 th:TH_ATOMIC_RETURN ; encoding: [0x7c,0x00,0x0d,0xee,0x01,0x00,0x10,0x01,0x00,0xc0,0xff,0xff]
0x7c,0x00,0x0d,0xee,0x01,0x00,0x10,0x01,0x00,0xc0,0xff,0xff

# GFX13: global_atomic_sub_clamp_u32 v1, v[0:1], v2, off offset:64 th:TH_ATOMIC_RETURN ; encoding: [0x7c,0x00,0x0d,0xee,0x01,0x00,0x10,0x01,0x00,0x40,0x00,0x00]
0x7c,0x00,0x0d,0xee,0x01,0x00,0x10,0x01,0x00,0x40,0x00,0x00

# GFX13: global_atomic_sub_clamp_u32 v[0:1], v2, off offset:64 ; encoding: [0x7c,0x00,0x0d,0xee,0x00,0x00,0x00,0x01,0x00,0x40,0x00,0x00]
0x7c,0x00,0x0d,0xee,0x00,0x00,0x00,0x01,0x00,0x40,0x00,0x00

# GFX13: global_atomic_pk_add_f16 v1, v0, v2, s[0:1] offset:-64 th:TH_ATOMIC_RETURN ; encoding: [0x00,0x80,0x12,0xee,0x01,0x00,0x10,0x01,0x00,0xc0,0xff,0xff]
0x00,0x80,0x12,0xee,0x01,0x00,0x10,0x01,0x00,0xc0,0xff,0xff

# GFX13: global_atomic_pk_add_f16 v1, v0, v2, s[0:1] th:TH_ATOMIC_RETURN ; encoding: [0x00,0x80,0x12,0xee,0x01,0x00,0x10,0x01,0x00,0x00,0x00,0x00]
0x00,0x80,0x12,0xee,0x01,0x00,0x10,0x01,0x00,0x00,0x00,0x00

# GFX13: global_atomic_pk_add_f16 v1, v0, v2, s[0:1] offset:64 th:TH_ATOMIC_RETURN ; encoding: [0x00,0x80,0x12,0xee,0x01,0x00,0x10,0x01,0x00,0x40,0x00,0x00]
0x00,0x80,0x12,0xee,0x01,0x00,0x10,0x01,0x00,0x40,0x00,0x00

# GFX13: global_atomic_pk_add_f16 v1, v[0:1], v2, off offset:-64 th:TH_ATOMIC_RETURN ; encoding: [0x7c,0x80,0x12,0xee,0x01,0x00,0x10,0x01,0x00,0xc0,0xff,0xff]
0x7c,0x80,0x12,0xee,0x01,0x00,0x10,0x01,0x00,0xc0,0xff,0xff

# GFX13: global_atomic_pk_add_f16 v1, v[0:1], v2, off offset:64 th:TH_ATOMIC_RETURN ; encoding: [0x7c,0x80,0x12,0xee,0x01,0x00,0x10,0x01,0x00,0x40,0x00,0x00]
0x7c,0x80,0x12,0xee,0x01,0x00,0x10,0x01,0x00,0x40,0x00,0x00

# GFX13: global_atomic_pk_add_f16 v0, v2, s[0:1] offset:-64 ; encoding: [0x00,0x80,0x12,0xee,0x00,0x00,0x00,0x01,0x00,0xc0,0xff,0xff]
0x00,0x80,0x12,0xee,0x00,0x00,0x00,0x01,0x00,0xc0,0xff,0xff

# GFX13: global_atomic_pk_add_f16 v0, v2, s[0:1] ; encoding: [0x00,0x80,0x12,0xee,0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x00]
0x00,0x80,0x12,0xee,0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x00

# GFX13: global_atomic_pk_add_f16 v0, v2, s[0:1] offset:64 ; encoding: [0x00,0x80,0x12,0xee,0x00,0x00,0x00,0x01,0x00,0x40,0x00,0x00]
0x00,0x80,0x12,0xee,0x00,0x00,0x00,0x01,0x00,0x40,0x00,0x00

# GFX13: global_atomic_pk_add_f16 v[0:1], v2, off offset:-64 ; encoding: [0x7c,0x80,0x12,0xee,0x00,0x00,0x00,0x01,0x00,0xc0,0xff,0xff]
0x7c,0x80,0x12,0xee,0x00,0x00,0x00,0x01,0x00,0xc0,0xff,0xff

# GFX13: global_atomic_pk_add_f16 v[0:1], v2, off offset:64 ; encoding: [0x7c,0x80,0x12,0xee,0x00,0x00,0x00,0x01,0x00,0x40,0x00,0x00]
0x7c,0x80,0x12,0xee,0x00,0x00,0x00,0x01,0x00,0x40,0x00,0x00

# GFX13: global_atomic_pk_add_bf16 v1, v0, v2, s[0:1] offset:-64 th:TH_ATOMIC_RETURN ; encoding: [0x00,0xc0,0x12,0xee,0x01,0x00,0x10,0x01,0x00,0xc0,0xff,0xff]
0x00,0xc0,0x12,0xee,0x01,0x00,0x10,0x01,0x00,0xc0,0xff,0xff

# GFX13: global_atomic_pk_add_bf16 v1, v0, v2, s[0:1] th:TH_ATOMIC_RETURN ; encoding: [0x00,0xc0,0x12,0xee,0x01,0x00,0x10,0x01,0x00,0x00,0x00,0x00]
0x00,0xc0,0x12,0xee,0x01,0x00,0x10,0x01,0x00,0x00,0x00,0x00

# GFX13: global_atomic_pk_add_bf16 v1, v0, v2, s[0:1] offset:64 th:TH_ATOMIC_RETURN ; encoding: [0x00,0xc0,0x12,0xee,0x01,0x00,0x10,0x01,0x00,0x40,0x00,0x00]
0x00,0xc0,0x12,0xee,0x01,0x00,0x10,0x01,0x00,0x40,0x00,0x00

# GFX13: global_atomic_pk_add_bf16 v1, v[0:1], v2, off offset:-64 th:TH_ATOMIC_RETURN ; encoding: [0x7c,0xc0,0x12,0xee,0x01,0x00,0x10,0x01,0x00,0xc0,0xff,0xff]
0x7c,0xc0,0x12,0xee,0x01,0x00,0x10,0x01,0x00,0xc0,0xff,0xff

# GFX13: global_atomic_pk_add_bf16 v1, v[0:1], v2, off offset:64 th:TH_ATOMIC_RETURN ; encoding: [0x7c,0xc0,0x12,0xee,0x01,0x00,0x10,0x01,0x00,0x40,0x00,0x00]
0x7c,0xc0,0x12,0xee,0x01,0x00,0x10,0x01,0x00,0x40,0x00,0x00

# GFX13: global_atomic_pk_add_bf16 v0, v2, s[0:1] offset:-64 ; encoding: [0x00,0xc0,0x12,0xee,0x00,0x00,0x00,0x01,0x00,0xc0,0xff,0xff]
0x00,0xc0,0x12,0xee,0x00,0x00,0x00,0x01,0x00,0xc0,0xff,0xff

# GFX13: global_atomic_pk_add_bf16 v0, v2, s[0:1] ; encoding: [0x00,0xc0,0x12,0xee,0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x00]
0x00,0xc0,0x12,0xee,0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x00

# GFX13: global_atomic_pk_add_bf16 v0, v2, s[0:1] offset:64 ; encoding: [0x00,0xc0,0x12,0xee,0x00,0x00,0x00,0x01,0x00,0x40,0x00,0x00]
0x00,0xc0,0x12,0xee,0x00,0x00,0x00,0x01,0x00,0x40,0x00,0x00

# GFX13: global_atomic_pk_add_bf16 v[0:1], v2, off offset:-64 ; encoding: [0x7c,0xc0,0x12,0xee,0x00,0x00,0x00,0x01,0x00,0xc0,0xff,0xff]
0x7c,0xc0,0x12,0xee,0x00,0x00,0x00,0x01,0x00,0xc0,0xff,0xff

# GFX13: global_atomic_pk_add_bf16 v[0:1], v2, off offset:64 ; encoding: [0x7c,0xc0,0x12,0xee,0x00,0x00,0x00,0x01,0x00,0x40,0x00,0x00]
0x7c,0xc0,0x12,0xee,0x00,0x00,0x00,0x01,0x00,0x40,0x00,0x00

# GFX13: global_atomic_dec_u32 v0, v2, s[0:1] offset:-64 ; encoding: [0x00,0x40,0x0f,0xee,0x00,0x00,0x00,0x01,0x00,0xc0,0xff,0xff]
0x00,0x40,0x0f,0xee,0x00,0x00,0x00,0x01,0x00,0xc0,0xff,0xff

# GFX13: global_atomic_dec_u32 v0, v2, s[0:1] offset:64 ; encoding: [0x00,0x40,0x0f,0xee,0x00,0x00,0x00,0x01,0x00,0x40,0x00,0x00]
0x00,0x40,0x0f,0xee,0x00,0x00,0x00,0x01,0x00,0x40,0x00,0x00

# GFX13: global_atomic_dec_u32 v1, v0, v2, s[0:1] offset:-64 th:TH_ATOMIC_RETURN ; encoding: [0x00,0x40,0x0f,0xee,0x01,0x00,0x10,0x01,0x00,0xc0,0xff,0xff]
0x00,0x40,0x0f,0xee,0x01,0x00,0x10,0x01,0x00,0xc0,0xff,0xff

# GFX13: global_atomic_dec_u32 v1, v0, v2, s[0:1] offset:64 th:TH_ATOMIC_RETURN ; encoding: [0x00,0x40,0x0f,0xee,0x01,0x00,0x10,0x01,0x00,0x40,0x00,0x00]
0x00,0x40,0x0f,0xee,0x01,0x00,0x10,0x01,0x00,0x40,0x00,0x00

# GFX13: global_atomic_dec_u32 v1, v[0:1], v2, off offset:-64 th:TH_ATOMIC_RETURN ; encoding: [0x7c,0x40,0x0f,0xee,0x01,0x00,0x10,0x01,0x00,0xc0,0xff,0xff]
0x7c,0x40,0x0f,0xee,0x01,0x00,0x10,0x01,0x00,0xc0,0xff,0xff

# GFX13: global_atomic_dec_u32 v1, v[0:1], v2, off offset:64 th:TH_ATOMIC_RETURN ; encoding: [0x7c,0x40,0x0f,0xee,0x01,0x00,0x10,0x01,0x00,0x40,0x00,0x00]
0x7c,0x40,0x0f,0xee,0x01,0x00,0x10,0x01,0x00,0x40,0x00,0x00

# GFX13: global_atomic_dec_u32 v[0:1], v2, off offset:-64 ; encoding: [0x7c,0x40,0x0f,0xee,0x00,0x00,0x00,0x01,0x00,0xc0,0xff,0xff]
0x7c,0x40,0x0f,0xee,0x00,0x00,0x00,0x01,0x00,0xc0,0xff,0xff

# GFX13: global_atomic_dec_u32 v[0:1], v2, off offset:64 ; encoding: [0x7c,0x40,0x0f,0xee,0x00,0x00,0x00,0x01,0x00,0x40,0x00,0x00]
0x7c,0x40,0x0f,0xee,0x00,0x00,0x00,0x01,0x00,0x40,0x00,0x00

# GFX13: global_atomic_dec_u64 v0, v[2:3], s[0:1] offset:-64 ; encoding: [0x00,0x40,0x17,0xee,0x00,0x00,0x00,0x01,0x00,0xc0,0xff,0xff]
0x00,0x40,0x17,0xee,0x00,0x00,0x00,0x01,0x00,0xc0,0xff,0xff

# GFX13: global_atomic_dec_u64 v0, v[2:3], s[0:1] offset:64 ; encoding: [0x00,0x40,0x17,0xee,0x00,0x00,0x00,0x01,0x00,0x40,0x00,0x00]
0x00,0x40,0x17,0xee,0x00,0x00,0x00,0x01,0x00,0x40,0x00,0x00

# GFX13: global_atomic_dec_u64 v[0:1], v[2:3], off offset:-64 ; encoding: [0x7c,0x40,0x17,0xee,0x00,0x00,0x00,0x01,0x00,0xc0,0xff,0xff]
0x7c,0x40,0x17,0xee,0x00,0x00,0x00,0x01,0x00,0xc0,0xff,0xff

# GFX13: global_atomic_dec_u64 v[0:1], v[2:3], off offset:64 ; encoding: [0x7c,0x40,0x17,0xee,0x00,0x00,0x00,0x01,0x00,0x40,0x00,0x00]
0x7c,0x40,0x17,0xee,0x00,0x00,0x00,0x01,0x00,0x40,0x00,0x00

# GFX13: global_atomic_dec_u64 v[1:2], v0, v[2:3], s[0:1] offset:-64 th:TH_ATOMIC_RETURN ; encoding: [0x00,0x40,0x17,0xee,0x01,0x00,0x10,0x01,0x00,0xc0,0xff,0xff]
0x00,0x40,0x17,0xee,0x01,0x00,0x10,0x01,0x00,0xc0,0xff,0xff

# GFX13: global_atomic_dec_u64 v[1:2], v0, v[2:3], s[0:1] offset:64 th:TH_ATOMIC_RETURN ; encoding: [0x00,0x40,0x17,0xee,0x01,0x00,0x10,0x01,0x00,0x40,0x00,0x00]
0x00,0x40,0x17,0xee,0x01,0x00,0x10,0x01,0x00,0x40,0x00,0x00

# GFX13: global_atomic_dec_u64 v[1:2], v[0:1], v[2:3], off offset:-64 th:TH_ATOMIC_RETURN ; encoding: [0x7c,0x40,0x17,0xee,0x01,0x00,0x10,0x01,0x00,0xc0,0xff,0xff]
0x7c,0x40,0x17,0xee,0x01,0x00,0x10,0x01,0x00,0xc0,0xff,0xff

# GFX13: global_atomic_dec_u64 v[1:2], v[0:1], v[2:3], off offset:64 th:TH_ATOMIC_RETURN ; encoding: [0x7c,0x40,0x17,0xee,0x01,0x00,0x10,0x01,0x00,0x40,0x00,0x00]
0x7c,0x40,0x17,0xee,0x01,0x00,0x10,0x01,0x00,0x40,0x00,0x00

# GFX13: global_atomic_inc_u32 v0, v2, s[0:1] offset:-64 ; encoding: [0x00,0x00,0x0f,0xee,0x00,0x00,0x00,0x01,0x00,0xc0,0xff,0xff]
0x00,0x00,0x0f,0xee,0x00,0x00,0x00,0x01,0x00,0xc0,0xff,0xff

# GFX13: global_atomic_inc_u32 v0, v2, s[0:1] offset:64 ; encoding: [0x00,0x00,0x0f,0xee,0x00,0x00,0x00,0x01,0x00,0x40,0x00,0x00]
0x00,0x00,0x0f,0xee,0x00,0x00,0x00,0x01,0x00,0x40,0x00,0x00

# GFX13: global_atomic_inc_u32 v1, v0, v2, s[0:1] offset:-64 th:TH_ATOMIC_RETURN ; encoding: [0x00,0x00,0x0f,0xee,0x01,0x00,0x10,0x01,0x00,0xc0,0xff,0xff]
0x00,0x00,0x0f,0xee,0x01,0x00,0x10,0x01,0x00,0xc0,0xff,0xff

# GFX13: global_atomic_inc_u32 v1, v0, v2, s[0:1] offset:64 th:TH_ATOMIC_RETURN ; encoding: [0x00,0x00,0x0f,0xee,0x01,0x00,0x10,0x01,0x00,0x40,0x00,0x00]
0x00,0x00,0x0f,0xee,0x01,0x00,0x10,0x01,0x00,0x40,0x00,0x00

# GFX13: global_atomic_inc_u32 v1, v[0:1], v2, off offset:-64 th:TH_ATOMIC_RETURN ; encoding: [0x7c,0x00,0x0f,0xee,0x01,0x00,0x10,0x01,0x00,0xc0,0xff,0xff]
0x7c,0x00,0x0f,0xee,0x01,0x00,0x10,0x01,0x00,0xc0,0xff,0xff

# GFX13: global_atomic_inc_u32 v1, v[0:1], v2, off offset:64 th:TH_ATOMIC_RETURN ; encoding: [0x7c,0x00,0x0f,0xee,0x01,0x00,0x10,0x01,0x00,0x40,0x00,0x00]
0x7c,0x00,0x0f,0xee,0x01,0x00,0x10,0x01,0x00,0x40,0x00,0x00

# GFX13: global_atomic_inc_u32 v[0:1], v2, off offset:-64 ; encoding: [0x7c,0x00,0x0f,0xee,0x00,0x00,0x00,0x01,0x00,0xc0,0xff,0xff]
0x7c,0x00,0x0f,0xee,0x00,0x00,0x00,0x01,0x00,0xc0,0xff,0xff

# GFX13: global_atomic_inc_u32 v[0:1], v2, off offset:64 ; encoding: [0x7c,0x00,0x0f,0xee,0x00,0x00,0x00,0x01,0x00,0x40,0x00,0x00]
0x7c,0x00,0x0f,0xee,0x00,0x00,0x00,0x01,0x00,0x40,0x00,0x00

# GFX13: global_atomic_inc_u64 v0, v[2:3], s[0:1] offset:-64 ; encoding: [0x00,0x00,0x17,0xee,0x00,0x00,0x00,0x01,0x00,0xc0,0xff,0xff]
0x00,0x00,0x17,0xee,0x00,0x00,0x00,0x01,0x00,0xc0,0xff,0xff

# GFX13: global_atomic_inc_u64 v0, v[2:3], s[0:1] offset:64 ; encoding: [0x00,0x00,0x17,0xee,0x00,0x00,0x00,0x01,0x00,0x40,0x00,0x00]
0x00,0x00,0x17,0xee,0x00,0x00,0x00,0x01,0x00,0x40,0x00,0x00

# GFX13: global_atomic_inc_u64 v[0:1], v[2:3], off offset:-64 ; encoding: [0x7c,0x00,0x17,0xee,0x00,0x00,0x00,0x01,0x00,0xc0,0xff,0xff]
0x7c,0x00,0x17,0xee,0x00,0x00,0x00,0x01,0x00,0xc0,0xff,0xff

# GFX13: global_atomic_inc_u64 v[0:1], v[2:3], off offset:64 ; encoding: [0x7c,0x00,0x17,0xee,0x00,0x00,0x00,0x01,0x00,0x40,0x00,0x00]
0x7c,0x00,0x17,0xee,0x00,0x00,0x00,0x01,0x00,0x40,0x00,0x00

# GFX13: global_atomic_inc_u64 v[1:2], v0, v[2:3], s[0:1] offset:-64 th:TH_ATOMIC_RETURN ; encoding: [0x00,0x00,0x17,0xee,0x01,0x00,0x10,0x01,0x00,0xc0,0xff,0xff]
0x00,0x00,0x17,0xee,0x01,0x00,0x10,0x01,0x00,0xc0,0xff,0xff

# GFX13: global_atomic_inc_u64 v[1:2], v0, v[2:3], s[0:1] offset:64 th:TH_ATOMIC_RETURN ; encoding: [0x00,0x00,0x17,0xee,0x01,0x00,0x10,0x01,0x00,0x40,0x00,0x00]
0x00,0x00,0x17,0xee,0x01,0x00,0x10,0x01,0x00,0x40,0x00,0x00

# GFX13: global_atomic_inc_u64 v[1:2], v[0:1], v[2:3], off offset:-64 th:TH_ATOMIC_RETURN ; encoding: [0x7c,0x00,0x17,0xee,0x01,0x00,0x10,0x01,0x00,0xc0,0xff,0xff]
0x7c,0x00,0x17,0xee,0x01,0x00,0x10,0x01,0x00,0xc0,0xff,0xff

# GFX13: global_atomic_inc_u64 v[1:2], v[0:1], v[2:3], off offset:64 th:TH_ATOMIC_RETURN ; encoding: [0x7c,0x00,0x17,0xee,0x01,0x00,0x10,0x01,0x00,0x40,0x00,0x00]
0x7c,0x00,0x17,0xee,0x01,0x00,0x10,0x01,0x00,0x40,0x00,0x00

# GFX13: global_atomic_max_num_f32 v0, v2, s[0:1] offset:-64 ; encoding: [0x00,0x00,0x10,0xee,0x00,0x00,0x00,0x01,0x00,0xc0,0xff,0xff]
0x00,0x00,0x10,0xee,0x00,0x00,0x00,0x01,0x00,0xc0,0xff,0xff

# GFX13: global_atomic_max_num_f32 v0, v2, s[0:1] offset:64 ; encoding: [0x00,0x00,0x10,0xee,0x00,0x00,0x00,0x01,0x00,0x40,0x00,0x00]
0x00,0x00,0x10,0xee,0x00,0x00,0x00,0x01,0x00,0x40,0x00,0x00

# GFX13: global_atomic_max_num_f32 v1, v0, v2, s[0:1] offset:-64 th:TH_ATOMIC_RETURN ; encoding: [0x00,0x00,0x10,0xee,0x01,0x00,0x10,0x01,0x00,0xc0,0xff,0xff]
0x00,0x00,0x10,0xee,0x01,0x00,0x10,0x01,0x00,0xc0,0xff,0xff

# GFX13: global_atomic_max_num_f32 v1, v0, v2, s[0:1] offset:64 th:TH_ATOMIC_RETURN ; encoding: [0x00,0x00,0x10,0xee,0x01,0x00,0x10,0x01,0x00,0x40,0x00,0x00]
0x00,0x00,0x10,0xee,0x01,0x00,0x10,0x01,0x00,0x40,0x00,0x00

# GFX13: global_atomic_max_num_f32 v1, v[0:1], v2, off offset:-64 th:TH_ATOMIC_RETURN ; encoding: [0x7c,0x00,0x10,0xee,0x01,0x00,0x10,0x01,0x00,0xc0,0xff,0xff]
0x7c,0x00,0x10,0xee,0x01,0x00,0x10,0x01,0x00,0xc0,0xff,0xff

# GFX13: global_atomic_max_num_f32 v1, v[0:1], v2, off offset:64 th:TH_ATOMIC_RETURN ; encoding: [0x7c,0x00,0x10,0xee,0x01,0x00,0x10,0x01,0x00,0x40,0x00,0x00]
0x7c,0x00,0x10,0xee,0x01,0x00,0x10,0x01,0x00,0x40,0x00,0x00

# GFX13: global_atomic_max_num_f32 v[0:1], v2, off offset:-64 ; encoding: [0x7c,0x00,0x10,0xee,0x00,0x00,0x00,0x01,0x00,0xc0,0xff,0xff]
0x7c,0x00,0x10,0xee,0x00,0x00,0x00,0x01,0x00,0xc0,0xff,0xff

# GFX13: global_atomic_max_num_f32 v[0:1], v2, off offset:64 ; encoding: [0x7c,0x00,0x10,0xee,0x00,0x00,0x00,0x01,0x00,0x40,0x00,0x00]
0x7c,0x00,0x10,0xee,0x00,0x00,0x00,0x01,0x00,0x40,0x00,0x00

# GFX13: global_atomic_max_i32 v0, v2, s[0:1] offset:-64 ; encoding: [0x00,0xc0,0x0d,0xee,0x00,0x00,0x00,0x01,0x00,0xc0,0xff,0xff]
0x00,0xc0,0x0d,0xee,0x00,0x00,0x00,0x01,0x00,0xc0,0xff,0xff

# GFX13: global_atomic_max_i32 v0, v2, s[0:1] offset:64 ; encoding: [0x00,0xc0,0x0d,0xee,0x00,0x00,0x00,0x01,0x00,0x40,0x00,0x00]
0x00,0xc0,0x0d,0xee,0x00,0x00,0x00,0x01,0x00,0x40,0x00,0x00

# GFX13: global_atomic_max_i32 v1, v0, v2, s[0:1] offset:-64 th:TH_ATOMIC_RETURN ; encoding: [0x00,0xc0,0x0d,0xee,0x01,0x00,0x10,0x01,0x00,0xc0,0xff,0xff]
0x00,0xc0,0x0d,0xee,0x01,0x00,0x10,0x01,0x00,0xc0,0xff,0xff

# GFX13: global_atomic_max_i32 v1, v0, v2, s[0:1] offset:64 th:TH_ATOMIC_RETURN ; encoding: [0x00,0xc0,0x0d,0xee,0x01,0x00,0x10,0x01,0x00,0x40,0x00,0x00]
0x00,0xc0,0x0d,0xee,0x01,0x00,0x10,0x01,0x00,0x40,0x00,0x00

# GFX13: global_atomic_max_i32 v1, v[0:1], v2, off offset:-64 th:TH_ATOMIC_RETURN ; encoding: [0x7c,0xc0,0x0d,0xee,0x01,0x00,0x10,0x01,0x00,0xc0,0xff,0xff]
0x7c,0xc0,0x0d,0xee,0x01,0x00,0x10,0x01,0x00,0xc0,0xff,0xff

# GFX13: global_atomic_max_i32 v1, v[0:1], v2, off offset:64 th:TH_ATOMIC_RETURN ; encoding: [0x7c,0xc0,0x0d,0xee,0x01,0x00,0x10,0x01,0x00,0x40,0x00,0x00]
0x7c,0xc0,0x0d,0xee,0x01,0x00,0x10,0x01,0x00,0x40,0x00,0x00

# GFX13: global_atomic_max_i32 v[0:1], v2, off offset:-64 ; encoding: [0x7c,0xc0,0x0d,0xee,0x00,0x00,0x00,0x01,0x00,0xc0,0xff,0xff]
0x7c,0xc0,0x0d,0xee,0x00,0x00,0x00,0x01,0x00,0xc0,0xff,0xff

# GFX13: global_atomic_max_i32 v[0:1], v2, off offset:64 ; encoding: [0x7c,0xc0,0x0d,0xee,0x00,0x00,0x00,0x01,0x00,0x40,0x00,0x00]
0x7c,0xc0,0x0d,0xee,0x00,0x00,0x00,0x01,0x00,0x40,0x00,0x00

# GFX13: global_atomic_max_i64 v0, v[2:3], s[0:1] offset:-64 ; encoding: [0x00,0xc0,0x15,0xee,0x00,0x00,0x00,0x01,0x00,0xc0,0xff,0xff]
0x00,0xc0,0x15,0xee,0x00,0x00,0x00,0x01,0x00,0xc0,0xff,0xff

# GFX13: global_atomic_max_i64 v0, v[2:3], s[0:1] offset:64 ; encoding: [0x00,0xc0,0x15,0xee,0x00,0x00,0x00,0x01,0x00,0x40,0x00,0x00]
0x00,0xc0,0x15,0xee,0x00,0x00,0x00,0x01,0x00,0x40,0x00,0x00

# GFX13: global_atomic_max_i64 v[0:1], v[2:3], off offset:-64 ; encoding: [0x7c,0xc0,0x15,0xee,0x00,0x00,0x00,0x01,0x00,0xc0,0xff,0xff]
0x7c,0xc0,0x15,0xee,0x00,0x00,0x00,0x01,0x00,0xc0,0xff,0xff

# GFX13: global_atomic_max_i64 v[0:1], v[2:3], off offset:64 ; encoding: [0x7c,0xc0,0x15,0xee,0x00,0x00,0x00,0x01,0x00,0x40,0x00,0x00]
0x7c,0xc0,0x15,0xee,0x00,0x00,0x00,0x01,0x00,0x40,0x00,0x00

# GFX13: global_atomic_max_i64 v[1:2], v0, v[2:3], s[0:1] offset:-64 th:TH_ATOMIC_RETURN ; encoding: [0x00,0xc0,0x15,0xee,0x01,0x00,0x10,0x01,0x00,0xc0,0xff,0xff]
0x00,0xc0,0x15,0xee,0x01,0x00,0x10,0x01,0x00,0xc0,0xff,0xff

# GFX13: global_atomic_max_i64 v[1:2], v0, v[2:3], s[0:1] offset:64 th:TH_ATOMIC_RETURN ; encoding: [0x00,0xc0,0x15,0xee,0x01,0x00,0x10,0x01,0x00,0x40,0x00,0x00]
0x00,0xc0,0x15,0xee,0x01,0x00,0x10,0x01,0x00,0x40,0x00,0x00

# GFX13: global_atomic_max_i64 v[1:2], v[0:1], v[2:3], off offset:-64 th:TH_ATOMIC_RETURN ; encoding: [0x7c,0xc0,0x15,0xee,0x01,0x00,0x10,0x01,0x00,0xc0,0xff,0xff]
0x7c,0xc0,0x15,0xee,0x01,0x00,0x10,0x01,0x00,0xc0,0xff,0xff

# GFX13: global_atomic_max_i64 v[1:2], v[0:1], v[2:3], off offset:64 th:TH_ATOMIC_RETURN ; encoding: [0x7c,0xc0,0x15,0xee,0x01,0x00,0x10,0x01,0x00,0x40,0x00,0x00]
0x7c,0xc0,0x15,0xee,0x01,0x00,0x10,0x01,0x00,0x40,0x00,0x00

# GFX13: global_atomic_max_u32 v0, v2, s[0:1] offset:-64 ; encoding: [0x00,0x00,0x0e,0xee,0x00,0x00,0x00,0x01,0x00,0xc0,0xff,0xff]
0x00,0x00,0x0e,0xee,0x00,0x00,0x00,0x01,0x00,0xc0,0xff,0xff

# GFX13: global_atomic_max_u32 v0, v2, s[0:1] offset:64 ; encoding: [0x00,0x00,0x0e,0xee,0x00,0x00,0x00,0x01,0x00,0x40,0x00,0x00]
0x00,0x00,0x0e,0xee,0x00,0x00,0x00,0x01,0x00,0x40,0x00,0x00

# GFX13: global_atomic_max_u32 v1, v0, v2, s[0:1] offset:-64 th:TH_ATOMIC_RETURN ; encoding: [0x00,0x00,0x0e,0xee,0x01,0x00,0x10,0x01,0x00,0xc0,0xff,0xff]
0x00,0x00,0x0e,0xee,0x01,0x00,0x10,0x01,0x00,0xc0,0xff,0xff

# GFX13: global_atomic_max_u32 v1, v0, v2, s[0:1] offset:64 th:TH_ATOMIC_RETURN ; encoding: [0x00,0x00,0x0e,0xee,0x01,0x00,0x10,0x01,0x00,0x40,0x00,0x00]
0x00,0x00,0x0e,0xee,0x01,0x00,0x10,0x01,0x00,0x40,0x00,0x00

# GFX13: global_atomic_max_u32 v1, v[0:1], v2, off offset:-64 th:TH_ATOMIC_RETURN ; encoding: [0x7c,0x00,0x0e,0xee,0x01,0x00,0x10,0x01,0x00,0xc0,0xff,0xff]
0x7c,0x00,0x0e,0xee,0x01,0x00,0x10,0x01,0x00,0xc0,0xff,0xff

# GFX13: global_atomic_max_u32 v1, v[0:1], v2, off offset:64 th:TH_ATOMIC_RETURN ; encoding: [0x7c,0x00,0x0e,0xee,0x01,0x00,0x10,0x01,0x00,0x40,0x00,0x00]
0x7c,0x00,0x0e,0xee,0x01,0x00,0x10,0x01,0x00,0x40,0x00,0x00

# GFX13: global_atomic_max_u32 v[0:1], v2, off offset:-64 ; encoding: [0x7c,0x00,0x0e,0xee,0x00,0x00,0x00,0x01,0x00,0xc0,0xff,0xff]
0x7c,0x00,0x0e,0xee,0x00,0x00,0x00,0x01,0x00,0xc0,0xff,0xff

# GFX13: global_atomic_max_u32 v[0:1], v2, off offset:64 ; encoding: [0x7c,0x00,0x0e,0xee,0x00,0x00,0x00,0x01,0x00,0x40,0x00,0x00]
0x7c,0x00,0x0e,0xee,0x00,0x00,0x00,0x01,0x00,0x40,0x00,0x00

# GFX13: global_atomic_max_u64 v0, v[2:3], s[0:1] offset:-64 ; encoding: [0x00,0x00,0x16,0xee,0x00,0x00,0x00,0x01,0x00,0xc0,0xff,0xff]
0x00,0x00,0x16,0xee,0x00,0x00,0x00,0x01,0x00,0xc0,0xff,0xff

# GFX13: global_atomic_max_u64 v0, v[2:3], s[0:1] offset:64 ; encoding: [0x00,0x00,0x16,0xee,0x00,0x00,0x00,0x01,0x00,0x40,0x00,0x00]
0x00,0x00,0x16,0xee,0x00,0x00,0x00,0x01,0x00,0x40,0x00,0x00

# GFX13: global_atomic_max_u64 v[0:1], v[2:3], off offset:-64 ; encoding: [0x7c,0x00,0x16,0xee,0x00,0x00,0x00,0x01,0x00,0xc0,0xff,0xff]
0x7c,0x00,0x16,0xee,0x00,0x00,0x00,0x01,0x00,0xc0,0xff,0xff

# GFX13: global_atomic_max_u64 v[0:1], v[2:3], off offset:64 ; encoding: [0x7c,0x00,0x16,0xee,0x00,0x00,0x00,0x01,0x00,0x40,0x00,0x00]
0x7c,0x00,0x16,0xee,0x00,0x00,0x00,0x01,0x00,0x40,0x00,0x00

# GFX13: global_atomic_max_u64 v[1:2], v0, v[2:3], s[0:1] offset:-64 th:TH_ATOMIC_RETURN ; encoding: [0x00,0x00,0x16,0xee,0x01,0x00,0x10,0x01,0x00,0xc0,0xff,0xff]
0x00,0x00,0x16,0xee,0x01,0x00,0x10,0x01,0x00,0xc0,0xff,0xff

# GFX13: global_atomic_max_u64 v[1:2], v0, v[2:3], s[0:1] offset:64 th:TH_ATOMIC_RETURN ; encoding: [0x00,0x00,0x16,0xee,0x01,0x00,0x10,0x01,0x00,0x40,0x00,0x00]
0x00,0x00,0x16,0xee,0x01,0x00,0x10,0x01,0x00,0x40,0x00,0x00

# GFX13: global_atomic_max_u64 v[1:2], v[0:1], v[2:3], off offset:-64 th:TH_ATOMIC_RETURN ; encoding: [0x7c,0x00,0x16,0xee,0x01,0x00,0x10,0x01,0x00,0xc0,0xff,0xff]
0x7c,0x00,0x16,0xee,0x01,0x00,0x10,0x01,0x00,0xc0,0xff,0xff

# GFX13: global_atomic_max_u64 v[1:2], v[0:1], v[2:3], off offset:64 th:TH_ATOMIC_RETURN ; encoding: [0x7c,0x00,0x16,0xee,0x01,0x00,0x10,0x01,0x00,0x40,0x00,0x00]
0x7c,0x00,0x16,0xee,0x01,0x00,0x10,0x01,0x00,0x40,0x00,0x00

# GFX13: global_atomic_max_u64_in_b128 v0, v[2:5], s[0:1] offset:-64 ; encoding: [0x00,0x80,0x1e,0xee,0x00,0x00,0x00,0x01,0x00,0xc0,0xff,0xff]
0x00,0x80,0x1e,0xee,0x00,0x00,0x00,0x01,0x00,0xc0,0xff,0xff

# GFX13: global_atomic_max_u64_in_b128 v0, v[2:5], s[0:1] offset:64 ; encoding: [0x00,0x80,0x1e,0xee,0x00,0x00,0x00,0x01,0x00,0x40,0x00,0x00]
0x00,0x80,0x1e,0xee,0x00,0x00,0x00,0x01,0x00,0x40,0x00,0x00

# GFX13: global_atomic_max_u64_in_b128 v[0:1], v[2:5], off offset:-64 ; encoding: [0x7c,0x80,0x1e,0xee,0x00,0x00,0x00,0x01,0x00,0xc0,0xff,0xff]
0x7c,0x80,0x1e,0xee,0x00,0x00,0x00,0x01,0x00,0xc0,0xff,0xff

# GFX13: global_atomic_max_u64_in_b128 v[0:1], v[2:5], off offset:64 ; encoding: [0x7c,0x80,0x1e,0xee,0x00,0x00,0x00,0x01,0x00,0x40,0x00,0x00]
0x7c,0x80,0x1e,0xee,0x00,0x00,0x00,0x01,0x00,0x40,0x00,0x00

# GFX13: global_atomic_max_u64_in_b128 v[1:4], v0, v[5:8], s[0:1] offset:-64 th:TH_ATOMIC_RETURN ; encoding: [0x00,0x80,0x1e,0xee,0x01,0x00,0x90,0x02,0x00,0xc0,0xff,0xff]
0x00,0x80,0x1e,0xee,0x01,0x00,0x90,0x02,0x00,0xc0,0xff,0xff

# GFX13: global_atomic_max_u64_in_b128 v[1:4], v0, v[5:8], s[0:1] offset:64 th:TH_ATOMIC_RETURN ; encoding: [0x00,0x80,0x1e,0xee,0x01,0x00,0x90,0x02,0x00,0x40,0x00,0x00]
0x00,0x80,0x1e,0xee,0x01,0x00,0x90,0x02,0x00,0x40,0x00,0x00

# GFX13: global_atomic_max_u64_in_b128 v[2:5], v[0:1], v[6:9], off offset:-64 th:TH_ATOMIC_RETURN ; encoding: [0x7c,0x80,0x1e,0xee,0x02,0x00,0x10,0x03,0x00,0xc0,0xff,0xff]
0x7c,0x80,0x1e,0xee,0x02,0x00,0x10,0x03,0x00,0xc0,0xff,0xff

# GFX13: global_atomic_max_u64_in_b128 v[2:5], v[0:1], v[6:9], off offset:64 th:TH_ATOMIC_RETURN ; encoding: [0x7c,0x80,0x1e,0xee,0x02,0x00,0x10,0x03,0x00,0x40,0x00,0x00]
0x7c,0x80,0x1e,0xee,0x02,0x00,0x10,0x03,0x00,0x40,0x00,0x00

# GFX13: global_atomic_min_num_f32 v0, v2, s[0:1] offset:-64 ; encoding: [0x00,0xc0,0x0f,0xee,0x00,0x00,0x00,0x01,0x00,0xc0,0xff,0xff]
0x00,0xc0,0x0f,0xee,0x00,0x00,0x00,0x01,0x00,0xc0,0xff,0xff

# GFX13: global_atomic_min_num_f32 v0, v2, s[0:1] offset:64 ; encoding: [0x00,0xc0,0x0f,0xee,0x00,0x00,0x00,0x01,0x00,0x40,0x00,0x00]
0x00,0xc0,0x0f,0xee,0x00,0x00,0x00,0x01,0x00,0x40,0x00,0x00

# GFX13: global_atomic_min_num_f32 v1, v0, v2, s[0:1] offset:-64 th:TH_ATOMIC_RETURN ; encoding: [0x00,0xc0,0x0f,0xee,0x01,0x00,0x10,0x01,0x00,0xc0,0xff,0xff]
0x00,0xc0,0x0f,0xee,0x01,0x00,0x10,0x01,0x00,0xc0,0xff,0xff

# GFX13: global_atomic_min_num_f32 v1, v0, v2, s[0:1] offset:64 th:TH_ATOMIC_RETURN ; encoding: [0x00,0xc0,0x0f,0xee,0x01,0x00,0x10,0x01,0x00,0x40,0x00,0x00]
0x00,0xc0,0x0f,0xee,0x01,0x00,0x10,0x01,0x00,0x40,0x00,0x00

# GFX13: global_atomic_min_num_f32 v1, v[0:1], v2, off offset:-64 th:TH_ATOMIC_RETURN ; encoding: [0x7c,0xc0,0x0f,0xee,0x01,0x00,0x10,0x01,0x00,0xc0,0xff,0xff]
0x7c,0xc0,0x0f,0xee,0x01,0x00,0x10,0x01,0x00,0xc0,0xff,0xff

# GFX13: global_atomic_min_num_f32 v1, v[0:1], v2, off offset:64 th:TH_ATOMIC_RETURN ; encoding: [0x7c,0xc0,0x0f,0xee,0x01,0x00,0x10,0x01,0x00,0x40,0x00,0x00]
0x7c,0xc0,0x0f,0xee,0x01,0x00,0x10,0x01,0x00,0x40,0x00,0x00

# GFX13: global_atomic_min_num_f32 v[0:1], v2, off offset:-64 ; encoding: [0x7c,0xc0,0x0f,0xee,0x00,0x00,0x00,0x01,0x00,0xc0,0xff,0xff]
0x7c,0xc0,0x0f,0xee,0x00,0x00,0x00,0x01,0x00,0xc0,0xff,0xff

# GFX13: global_atomic_min_num_f32 v[0:1], v2, off offset:64 ; encoding: [0x7c,0xc0,0x0f,0xee,0x00,0x00,0x00,0x01,0x00,0x40,0x00,0x00]
0x7c,0xc0,0x0f,0xee,0x00,0x00,0x00,0x01,0x00,0x40,0x00,0x00

# GFX13: global_atomic_min_i32 v0, v2, s[0:1] offset:-64 ; encoding: [0x00,0x40,0x0d,0xee,0x00,0x00,0x00,0x01,0x00,0xc0,0xff,0xff]
0x00,0x40,0x0d,0xee,0x00,0x00,0x00,0x01,0x00,0xc0,0xff,0xff

# GFX13: global_atomic_min_i32 v0, v2, s[0:1] offset:64 ; encoding: [0x00,0x40,0x0d,0xee,0x00,0x00,0x00,0x01,0x00,0x40,0x00,0x00]
0x00,0x40,0x0d,0xee,0x00,0x00,0x00,0x01,0x00,0x40,0x00,0x00

# GFX13: global_atomic_min_i32 v1, v0, v2, s[0:1] offset:-64 th:TH_ATOMIC_RETURN ; encoding: [0x00,0x40,0x0d,0xee,0x01,0x00,0x10,0x01,0x00,0xc0,0xff,0xff]
0x00,0x40,0x0d,0xee,0x01,0x00,0x10,0x01,0x00,0xc0,0xff,0xff

# GFX13: global_atomic_min_i32 v1, v0, v2, s[0:1] offset:64 th:TH_ATOMIC_RETURN ; encoding: [0x00,0x40,0x0d,0xee,0x01,0x00,0x10,0x01,0x00,0x40,0x00,0x00]
0x00,0x40,0x0d,0xee,0x01,0x00,0x10,0x01,0x00,0x40,0x00,0x00

# GFX13: global_atomic_min_i32 v1, v[0:1], v2, off offset:-64 th:TH_ATOMIC_RETURN ; encoding: [0x7c,0x40,0x0d,0xee,0x01,0x00,0x10,0x01,0x00,0xc0,0xff,0xff]
0x7c,0x40,0x0d,0xee,0x01,0x00,0x10,0x01,0x00,0xc0,0xff,0xff

# GFX13: global_atomic_min_i32 v1, v[0:1], v2, off offset:64 th:TH_ATOMIC_RETURN ; encoding: [0x7c,0x40,0x0d,0xee,0x01,0x00,0x10,0x01,0x00,0x40,0x00,0x00]
0x7c,0x40,0x0d,0xee,0x01,0x00,0x10,0x01,0x00,0x40,0x00,0x00

# GFX13: global_atomic_min_i32 v[0:1], v2, off offset:-64 ; encoding: [0x7c,0x40,0x0d,0xee,0x00,0x00,0x00,0x01,0x00,0xc0,0xff,0xff]
0x7c,0x40,0x0d,0xee,0x00,0x00,0x00,0x01,0x00,0xc0,0xff,0xff

# GFX13: global_atomic_min_i32 v[0:1], v2, off offset:64 ; encoding: [0x7c,0x40,0x0d,0xee,0x00,0x00,0x00,0x01,0x00,0x40,0x00,0x00]
0x7c,0x40,0x0d,0xee,0x00,0x00,0x00,0x01,0x00,0x40,0x00,0x00

# GFX13: global_atomic_min_i64 v0, v[2:3], s[0:1] offset:-64 ; encoding: [0x00,0x40,0x15,0xee,0x00,0x00,0x00,0x01,0x00,0xc0,0xff,0xff]
0x00,0x40,0x15,0xee,0x00,0x00,0x00,0x01,0x00,0xc0,0xff,0xff

# GFX13: global_atomic_min_i64 v0, v[2:3], s[0:1] offset:64 ; encoding: [0x00,0x40,0x15,0xee,0x00,0x00,0x00,0x01,0x00,0x40,0x00,0x00]
0x00,0x40,0x15,0xee,0x00,0x00,0x00,0x01,0x00,0x40,0x00,0x00

# GFX13: global_atomic_min_i64 v[0:1], v[2:3], off offset:-64 ; encoding: [0x7c,0x40,0x15,0xee,0x00,0x00,0x00,0x01,0x00,0xc0,0xff,0xff]
0x7c,0x40,0x15,0xee,0x00,0x00,0x00,0x01,0x00,0xc0,0xff,0xff

# GFX13: global_atomic_min_i64 v[0:1], v[2:3], off offset:64 ; encoding: [0x7c,0x40,0x15,0xee,0x00,0x00,0x00,0x01,0x00,0x40,0x00,0x00]
0x7c,0x40,0x15,0xee,0x00,0x00,0x00,0x01,0x00,0x40,0x00,0x00

# GFX13: global_atomic_min_i64 v[1:2], v0, v[2:3], s[0:1] offset:-64 th:TH_ATOMIC_RETURN ; encoding: [0x00,0x40,0x15,0xee,0x01,0x00,0x10,0x01,0x00,0xc0,0xff,0xff]
0x00,0x40,0x15,0xee,0x01,0x00,0x10,0x01,0x00,0xc0,0xff,0xff

# GFX13: global_atomic_min_i64 v[1:2], v0, v[2:3], s[0:1] offset:64 th:TH_ATOMIC_RETURN ; encoding: [0x00,0x40,0x15,0xee,0x01,0x00,0x10,0x01,0x00,0x40,0x00,0x00]
0x00,0x40,0x15,0xee,0x01,0x00,0x10,0x01,0x00,0x40,0x00,0x00

# GFX13: global_atomic_min_i64 v[1:2], v[0:1], v[2:3], off offset:-64 th:TH_ATOMIC_RETURN ; encoding: [0x7c,0x40,0x15,0xee,0x01,0x00,0x10,0x01,0x00,0xc0,0xff,0xff]
0x7c,0x40,0x15,0xee,0x01,0x00,0x10,0x01,0x00,0xc0,0xff,0xff

# GFX13: global_atomic_min_i64 v[1:2], v[0:1], v[2:3], off offset:64 th:TH_ATOMIC_RETURN ; encoding: [0x7c,0x40,0x15,0xee,0x01,0x00,0x10,0x01,0x00,0x40,0x00,0x00]
0x7c,0x40,0x15,0xee,0x01,0x00,0x10,0x01,0x00,0x40,0x00,0x00

# GFX13: global_atomic_min_u32 v0, v2, s[0:1] offset:-64 ; encoding: [0x00,0x80,0x0d,0xee,0x00,0x00,0x00,0x01,0x00,0xc0,0xff,0xff]
0x00,0x80,0x0d,0xee,0x00,0x00,0x00,0x01,0x00,0xc0,0xff,0xff

# GFX13: global_atomic_min_u32 v0, v2, s[0:1] offset:64 ; encoding: [0x00,0x80,0x0d,0xee,0x00,0x00,0x00,0x01,0x00,0x40,0x00,0x00]
0x00,0x80,0x0d,0xee,0x00,0x00,0x00,0x01,0x00,0x40,0x00,0x00

# GFX13: global_atomic_min_u32 v1, v0, v2, s[0:1] offset:-64 th:TH_ATOMIC_RETURN ; encoding: [0x00,0x80,0x0d,0xee,0x01,0x00,0x10,0x01,0x00,0xc0,0xff,0xff]
0x00,0x80,0x0d,0xee,0x01,0x00,0x10,0x01,0x00,0xc0,0xff,0xff

# GFX13: global_atomic_min_u32 v1, v0, v2, s[0:1] offset:64 th:TH_ATOMIC_RETURN ; encoding: [0x00,0x80,0x0d,0xee,0x01,0x00,0x10,0x01,0x00,0x40,0x00,0x00]
0x00,0x80,0x0d,0xee,0x01,0x00,0x10,0x01,0x00,0x40,0x00,0x00

# GFX13: global_atomic_min_u32 v1, v[0:1], v2, off offset:-64 th:TH_ATOMIC_RETURN ; encoding: [0x7c,0x80,0x0d,0xee,0x01,0x00,0x10,0x01,0x00,0xc0,0xff,0xff]
0x7c,0x80,0x0d,0xee,0x01,0x00,0x10,0x01,0x00,0xc0,0xff,0xff

# GFX13: global_atomic_min_u32 v1, v[0:1], v2, off offset:64 th:TH_ATOMIC_RETURN ; encoding: [0x7c,0x80,0x0d,0xee,0x01,0x00,0x10,0x01,0x00,0x40,0x00,0x00]
0x7c,0x80,0x0d,0xee,0x01,0x00,0x10,0x01,0x00,0x40,0x00,0x00

# GFX13: global_atomic_min_u32 v[0:1], v2, off offset:-64 ; encoding: [0x7c,0x80,0x0d,0xee,0x00,0x00,0x00,0x01,0x00,0xc0,0xff,0xff]
0x7c,0x80,0x0d,0xee,0x00,0x00,0x00,0x01,0x00,0xc0,0xff,0xff

# GFX13: global_atomic_min_u32 v[0:1], v2, off offset:64 ; encoding: [0x7c,0x80,0x0d,0xee,0x00,0x00,0x00,0x01,0x00,0x40,0x00,0x00]
0x7c,0x80,0x0d,0xee,0x00,0x00,0x00,0x01,0x00,0x40,0x00,0x00

# GFX13: global_atomic_min_u64 v0, v[2:3], s[0:1] offset:-64 ; encoding: [0x00,0x80,0x15,0xee,0x00,0x00,0x00,0x01,0x00,0xc0,0xff,0xff]
0x00,0x80,0x15,0xee,0x00,0x00,0x00,0x01,0x00,0xc0,0xff,0xff

# GFX13: global_atomic_min_u64 v0, v[2:3], s[0:1] offset:64 ; encoding: [0x00,0x80,0x15,0xee,0x00,0x00,0x00,0x01,0x00,0x40,0x00,0x00]
0x00,0x80,0x15,0xee,0x00,0x00,0x00,0x01,0x00,0x40,0x00,0x00

# GFX13: global_atomic_min_u64 v[0:1], v[2:3], off offset:-64 ; encoding: [0x7c,0x80,0x15,0xee,0x00,0x00,0x00,0x01,0x00,0xc0,0xff,0xff]
0x7c,0x80,0x15,0xee,0x00,0x00,0x00,0x01,0x00,0xc0,0xff,0xff

# GFX13: global_atomic_min_u64 v[0:1], v[2:3], off offset:64 ; encoding: [0x7c,0x80,0x15,0xee,0x00,0x00,0x00,0x01,0x00,0x40,0x00,0x00]
0x7c,0x80,0x15,0xee,0x00,0x00,0x00,0x01,0x00,0x40,0x00,0x00

# GFX13: global_atomic_min_u64 v[1:2], v0, v[2:3], s[0:1] offset:-64 th:TH_ATOMIC_RETURN ; encoding: [0x00,0x80,0x15,0xee,0x01,0x00,0x10,0x01,0x00,0xc0,0xff,0xff]
0x00,0x80,0x15,0xee,0x01,0x00,0x10,0x01,0x00,0xc0,0xff,0xff

# GFX13: global_atomic_min_u64 v[1:2], v0, v[2:3], s[0:1] offset:64 th:TH_ATOMIC_RETURN ; encoding: [0x00,0x80,0x15,0xee,0x01,0x00,0x10,0x01,0x00,0x40,0x00,0x00]
0x00,0x80,0x15,0xee,0x01,0x00,0x10,0x01,0x00,0x40,0x00,0x00

# GFX13: global_atomic_min_u64 v[1:2], v[0:1], v[2:3], off offset:-64 th:TH_ATOMIC_RETURN ; encoding: [0x7c,0x80,0x15,0xee,0x01,0x00,0x10,0x01,0x00,0xc0,0xff,0xff]
0x7c,0x80,0x15,0xee,0x01,0x00,0x10,0x01,0x00,0xc0,0xff,0xff

# GFX13: global_atomic_min_u64 v[1:2], v[0:1], v[2:3], off offset:64 th:TH_ATOMIC_RETURN ; encoding: [0x7c,0x80,0x15,0xee,0x01,0x00,0x10,0x01,0x00,0x40,0x00,0x00]
0x7c,0x80,0x15,0xee,0x01,0x00,0x10,0x01,0x00,0x40,0x00,0x00

# GFX13: global_atomic_min_u64_in_b128 v0, v[2:5], s[0:1] offset:-64 ; encoding: [0x00,0x40,0x1e,0xee,0x00,0x00,0x00,0x01,0x00,0xc0,0xff,0xff]
0x00,0x40,0x1e,0xee,0x00,0x00,0x00,0x01,0x00,0xc0,0xff,0xff

# GFX13: global_atomic_min_u64_in_b128 v0, v[2:5], s[0:1] offset:64 ; encoding: [0x00,0x40,0x1e,0xee,0x00,0x00,0x00,0x01,0x00,0x40,0x00,0x00]
0x00,0x40,0x1e,0xee,0x00,0x00,0x00,0x01,0x00,0x40,0x00,0x00

# GFX13: global_atomic_min_u64_in_b128 v[0:1], v[2:5], off offset:-64 ; encoding: [0x7c,0x40,0x1e,0xee,0x00,0x00,0x00,0x01,0x00,0xc0,0xff,0xff]
0x7c,0x40,0x1e,0xee,0x00,0x00,0x00,0x01,0x00,0xc0,0xff,0xff

# GFX13: global_atomic_min_u64_in_b128 v[0:1], v[2:5], off offset:64 ; encoding: [0x7c,0x40,0x1e,0xee,0x00,0x00,0x00,0x01,0x00,0x40,0x00,0x00]
0x7c,0x40,0x1e,0xee,0x00,0x00,0x00,0x01,0x00,0x40,0x00,0x00

# GFX13: global_atomic_min_u64_in_b128 v[1:4], v0, v[5:8], s[0:1] offset:-64 th:TH_ATOMIC_RETURN ; encoding: [0x00,0x40,0x1e,0xee,0x01,0x00,0x90,0x02,0x00,0xc0,0xff,0xff]
0x00,0x40,0x1e,0xee,0x01,0x00,0x90,0x02,0x00,0xc0,0xff,0xff

# GFX13: global_atomic_min_u64_in_b128 v[1:4], v0, v[5:8], s[0:1] offset:64 th:TH_ATOMIC_RETURN ; encoding: [0x00,0x40,0x1e,0xee,0x01,0x00,0x90,0x02,0x00,0x40,0x00,0x00]
0x00,0x40,0x1e,0xee,0x01,0x00,0x90,0x02,0x00,0x40,0x00,0x00

# GFX13: global_atomic_min_u64_in_b128 v[2:5], v[0:1], v[6:9], off offset:-64 th:TH_ATOMIC_RETURN ; encoding: [0x7c,0x40,0x1e,0xee,0x02,0x00,0x10,0x03,0x00,0xc0,0xff,0xff]
0x7c,0x40,0x1e,0xee,0x02,0x00,0x10,0x03,0x00,0xc0,0xff,0xff

# GFX13: global_atomic_min_u64_in_b128 v[2:5], v[0:1], v[6:9], off offset:64 th:TH_ATOMIC_RETURN ; encoding: [0x7c,0x40,0x1e,0xee,0x02,0x00,0x10,0x03,0x00,0x40,0x00,0x00]
0x7c,0x40,0x1e,0xee,0x02,0x00,0x10,0x03,0x00,0x40,0x00,0x00

# GFX13: global_atomic_or_b32 v0, v2, s[0:1] offset:-64 ; encoding: [0x00,0x80,0x0e,0xee,0x00,0x00,0x00,0x01,0x00,0xc0,0xff,0xff]
0x00,0x80,0x0e,0xee,0x00,0x00,0x00,0x01,0x00,0xc0,0xff,0xff

# GFX13: global_atomic_or_b32 v0, v2, s[0:1] offset:64 ; encoding: [0x00,0x80,0x0e,0xee,0x00,0x00,0x00,0x01,0x00,0x40,0x00,0x00]
0x00,0x80,0x0e,0xee,0x00,0x00,0x00,0x01,0x00,0x40,0x00,0x00

# GFX13: global_atomic_or_b32 v1, v0, v2, s[0:1] offset:-64 th:TH_ATOMIC_RETURN ; encoding: [0x00,0x80,0x0e,0xee,0x01,0x00,0x10,0x01,0x00,0xc0,0xff,0xff]
0x00,0x80,0x0e,0xee,0x01,0x00,0x10,0x01,0x00,0xc0,0xff,0xff

# GFX13: global_atomic_or_b32 v1, v0, v2, s[0:1] offset:64 th:TH_ATOMIC_RETURN ; encoding: [0x00,0x80,0x0e,0xee,0x01,0x00,0x10,0x01,0x00,0x40,0x00,0x00]
0x00,0x80,0x0e,0xee,0x01,0x00,0x10,0x01,0x00,0x40,0x00,0x00

# GFX13: global_atomic_or_b32 v1, v[0:1], v2, off offset:-64 th:TH_ATOMIC_RETURN ; encoding: [0x7c,0x80,0x0e,0xee,0x01,0x00,0x10,0x01,0x00,0xc0,0xff,0xff]
0x7c,0x80,0x0e,0xee,0x01,0x00,0x10,0x01,0x00,0xc0,0xff,0xff

# GFX13: global_atomic_or_b32 v1, v[0:1], v2, off offset:64 th:TH_ATOMIC_RETURN ; encoding: [0x7c,0x80,0x0e,0xee,0x01,0x00,0x10,0x01,0x00,0x40,0x00,0x00]
0x7c,0x80,0x0e,0xee,0x01,0x00,0x10,0x01,0x00,0x40,0x00,0x00

# GFX13: global_atomic_or_b32 v[0:1], v2, off offset:-64 ; encoding: [0x7c,0x80,0x0e,0xee,0x00,0x00,0x00,0x01,0x00,0xc0,0xff,0xff]
0x7c,0x80,0x0e,0xee,0x00,0x00,0x00,0x01,0x00,0xc0,0xff,0xff

# GFX13: global_atomic_or_b32 v[0:1], v2, off offset:64 ; encoding: [0x7c,0x80,0x0e,0xee,0x00,0x00,0x00,0x01,0x00,0x40,0x00,0x00]
0x7c,0x80,0x0e,0xee,0x00,0x00,0x00,0x01,0x00,0x40,0x00,0x00

# GFX13: global_atomic_or_b64 v0, v[2:3], s[0:1] offset:-64 ; encoding: [0x00,0x80,0x16,0xee,0x00,0x00,0x00,0x01,0x00,0xc0,0xff,0xff]
0x00,0x80,0x16,0xee,0x00,0x00,0x00,0x01,0x00,0xc0,0xff,0xff

# GFX13: global_atomic_or_b64 v0, v[2:3], s[0:1] offset:64 ; encoding: [0x00,0x80,0x16,0xee,0x00,0x00,0x00,0x01,0x00,0x40,0x00,0x00]
0x00,0x80,0x16,0xee,0x00,0x00,0x00,0x01,0x00,0x40,0x00,0x00

# GFX13: global_atomic_or_b64 v[0:1], v[2:3], off offset:-64 ; encoding: [0x7c,0x80,0x16,0xee,0x00,0x00,0x00,0x01,0x00,0xc0,0xff,0xff]
0x7c,0x80,0x16,0xee,0x00,0x00,0x00,0x01,0x00,0xc0,0xff,0xff

# GFX13: global_atomic_or_b64 v[0:1], v[2:3], off offset:64 ; encoding: [0x7c,0x80,0x16,0xee,0x00,0x00,0x00,0x01,0x00,0x40,0x00,0x00]
0x7c,0x80,0x16,0xee,0x00,0x00,0x00,0x01,0x00,0x40,0x00,0x00

# GFX13: global_atomic_or_b64 v[1:2], v0, v[2:3], s[0:1] offset:-64 th:TH_ATOMIC_RETURN ; encoding: [0x00,0x80,0x16,0xee,0x01,0x00,0x10,0x01,0x00,0xc0,0xff,0xff]
0x00,0x80,0x16,0xee,0x01,0x00,0x10,0x01,0x00,0xc0,0xff,0xff

# GFX13: global_atomic_or_b64 v[1:2], v0, v[2:3], s[0:1] offset:64 th:TH_ATOMIC_RETURN ; encoding: [0x00,0x80,0x16,0xee,0x01,0x00,0x10,0x01,0x00,0x40,0x00,0x00]
0x00,0x80,0x16,0xee,0x01,0x00,0x10,0x01,0x00,0x40,0x00,0x00

# GFX13: global_atomic_or_b64 v[1:2], v[0:1], v[2:3], off offset:-64 th:TH_ATOMIC_RETURN ; encoding: [0x7c,0x80,0x16,0xee,0x01,0x00,0x10,0x01,0x00,0xc0,0xff,0xff]
0x7c,0x80,0x16,0xee,0x01,0x00,0x10,0x01,0x00,0xc0,0xff,0xff

# GFX13: global_atomic_or_b64 v[1:2], v[0:1], v[2:3], off offset:64 th:TH_ATOMIC_RETURN ; encoding: [0x7c,0x80,0x16,0xee,0x01,0x00,0x10,0x01,0x00,0x40,0x00,0x00]
0x7c,0x80,0x16,0xee,0x01,0x00,0x10,0x01,0x00,0x40,0x00,0x00

# GFX13: global_atomic_ordered_add_b64 v0, v[2:3], s[0:1] offset:-64 ; encoding: [0x00,0x40,0x1d,0xee,0x00,0x00,0x00,0x01,0x00,0xc0,0xff,0xff]
0x00,0x40,0x1d,0xee,0x00,0x00,0x00,0x01,0x00,0xc0,0xff,0xff

# GFX13: global_atomic_ordered_add_b64 v0, v[2:3], s[0:1] offset:64 ; encoding: [0x00,0x40,0x1d,0xee,0x00,0x00,0x00,0x01,0x00,0x40,0x00,0x00]
0x00,0x40,0x1d,0xee,0x00,0x00,0x00,0x01,0x00,0x40,0x00,0x00

# GFX13: global_atomic_ordered_add_b64 v[0:1], v[2:3], off offset:-64 ; encoding: [0x7c,0x40,0x1d,0xee,0x00,0x00,0x00,0x01,0x00,0xc0,0xff,0xff]
0x7c,0x40,0x1d,0xee,0x00,0x00,0x00,0x01,0x00,0xc0,0xff,0xff

# GFX13: global_atomic_ordered_add_b64 v[0:1], v[2:3], off offset:64 ; encoding: [0x7c,0x40,0x1d,0xee,0x00,0x00,0x00,0x01,0x00,0x40,0x00,0x00]
0x7c,0x40,0x1d,0xee,0x00,0x00,0x00,0x01,0x00,0x40,0x00,0x00

# GFX13: global_atomic_ordered_add_b64 v[1:2], v0, v[2:3], s[0:1] offset:-64 th:TH_ATOMIC_RETURN ; encoding: [0x00,0x40,0x1d,0xee,0x01,0x00,0x10,0x01,0x00,0xc0,0xff,0xff]
0x00,0x40,0x1d,0xee,0x01,0x00,0x10,0x01,0x00,0xc0,0xff,0xff

# GFX13: global_atomic_ordered_add_b64 v[1:2], v0, v[2:3], s[0:1] offset:64 th:TH_ATOMIC_RETURN ; encoding: [0x00,0x40,0x1d,0xee,0x01,0x00,0x10,0x01,0x00,0x40,0x00,0x00]
0x00,0x40,0x1d,0xee,0x01,0x00,0x10,0x01,0x00,0x40,0x00,0x00

# GFX13: global_atomic_ordered_add_b64 v[1:2], v[0:1], v[2:3], off offset:-64 th:TH_ATOMIC_RETURN ; encoding: [0x7c,0x40,0x1d,0xee,0x01,0x00,0x10,0x01,0x00,0xc0,0xff,0xff]
0x7c,0x40,0x1d,0xee,0x01,0x00,0x10,0x01,0x00,0xc0,0xff,0xff

# GFX13: global_atomic_ordered_add_b64 v[1:2], v[0:1], v[2:3], off offset:64 th:TH_ATOMIC_RETURN ; encoding: [0x7c,0x40,0x1d,0xee,0x01,0x00,0x10,0x01,0x00,0x40,0x00,0x00]
0x7c,0x40,0x1d,0xee,0x01,0x00,0x10,0x01,0x00,0x40,0x00,0x00

# GFX13: global_atomic_sub_u32 v0, v2, s[0:1] offset:-64 ; encoding: [0x00,0xc0,0x0c,0xee,0x00,0x00,0x00,0x01,0x00,0xc0,0xff,0xff]
0x00,0xc0,0x0c,0xee,0x00,0x00,0x00,0x01,0x00,0xc0,0xff,0xff

# GFX13: global_atomic_sub_u32 v0, v2, s[0:1] offset:64 ; encoding: [0x00,0xc0,0x0c,0xee,0x00,0x00,0x00,0x01,0x00,0x40,0x00,0x00]
0x00,0xc0,0x0c,0xee,0x00,0x00,0x00,0x01,0x00,0x40,0x00,0x00

# GFX13: global_atomic_sub_u32 v1, v0, v2, s[0:1] offset:-64 th:TH_ATOMIC_RETURN ; encoding: [0x00,0xc0,0x0c,0xee,0x01,0x00,0x10,0x01,0x00,0xc0,0xff,0xff]
0x00,0xc0,0x0c,0xee,0x01,0x00,0x10,0x01,0x00,0xc0,0xff,0xff

# GFX13: global_atomic_sub_u32 v1, v0, v2, s[0:1] offset:64 th:TH_ATOMIC_RETURN ; encoding: [0x00,0xc0,0x0c,0xee,0x01,0x00,0x10,0x01,0x00,0x40,0x00,0x00]
0x00,0xc0,0x0c,0xee,0x01,0x00,0x10,0x01,0x00,0x40,0x00,0x00

# GFX13: global_atomic_sub_u32 v1, v[0:1], v2, off offset:-64 th:TH_ATOMIC_RETURN ; encoding: [0x7c,0xc0,0x0c,0xee,0x01,0x00,0x10,0x01,0x00,0xc0,0xff,0xff]
0x7c,0xc0,0x0c,0xee,0x01,0x00,0x10,0x01,0x00,0xc0,0xff,0xff

# GFX13: global_atomic_sub_u32 v1, v[0:1], v2, off offset:64 th:TH_ATOMIC_RETURN ; encoding: [0x7c,0xc0,0x0c,0xee,0x01,0x00,0x10,0x01,0x00,0x40,0x00,0x00]
0x7c,0xc0,0x0c,0xee,0x01,0x00,0x10,0x01,0x00,0x40,0x00,0x00

# GFX13: global_atomic_sub_u32 v[0:1], v2, off offset:-64 ; encoding: [0x7c,0xc0,0x0c,0xee,0x00,0x00,0x00,0x01,0x00,0xc0,0xff,0xff]
0x7c,0xc0,0x0c,0xee,0x00,0x00,0x00,0x01,0x00,0xc0,0xff,0xff

# GFX13: global_atomic_sub_u32 v[0:1], v2, off offset:64 ; encoding: [0x7c,0xc0,0x0c,0xee,0x00,0x00,0x00,0x01,0x00,0x40,0x00,0x00]
0x7c,0xc0,0x0c,0xee,0x00,0x00,0x00,0x01,0x00,0x40,0x00,0x00

# GFX13: global_atomic_sub_u64 v0, v[2:3], s[0:1] offset:-64 ; encoding: [0x00,0xc0,0x14,0xee,0x00,0x00,0x00,0x01,0x00,0xc0,0xff,0xff]
0x00,0xc0,0x14,0xee,0x00,0x00,0x00,0x01,0x00,0xc0,0xff,0xff

# GFX13: global_atomic_sub_u64 v0, v[2:3], s[0:1] offset:64 ; encoding: [0x00,0xc0,0x14,0xee,0x00,0x00,0x00,0x01,0x00,0x40,0x00,0x00]
0x00,0xc0,0x14,0xee,0x00,0x00,0x00,0x01,0x00,0x40,0x00,0x00

# GFX13: global_atomic_sub_u64 v[0:1], v[2:3], off offset:-64 ; encoding: [0x7c,0xc0,0x14,0xee,0x00,0x00,0x00,0x01,0x00,0xc0,0xff,0xff]
0x7c,0xc0,0x14,0xee,0x00,0x00,0x00,0x01,0x00,0xc0,0xff,0xff

# GFX13: global_atomic_sub_u64 v[0:1], v[2:3], off offset:64 ; encoding: [0x7c,0xc0,0x14,0xee,0x00,0x00,0x00,0x01,0x00,0x40,0x00,0x00]
0x7c,0xc0,0x14,0xee,0x00,0x00,0x00,0x01,0x00,0x40,0x00,0x00

# GFX13: global_atomic_sub_u64 v[1:2], v0, v[2:3], s[0:1] offset:-64 th:TH_ATOMIC_RETURN ; encoding: [0x00,0xc0,0x14,0xee,0x01,0x00,0x10,0x01,0x00,0xc0,0xff,0xff]
0x00,0xc0,0x14,0xee,0x01,0x00,0x10,0x01,0x00,0xc0,0xff,0xff

# GFX13: global_atomic_sub_u64 v[1:2], v0, v[2:3], s[0:1] offset:64 th:TH_ATOMIC_RETURN ; encoding: [0x00,0xc0,0x14,0xee,0x01,0x00,0x10,0x01,0x00,0x40,0x00,0x00]
0x00,0xc0,0x14,0xee,0x01,0x00,0x10,0x01,0x00,0x40,0x00,0x00

# GFX13: global_atomic_sub_u64 v[1:2], v[0:1], v[2:3], off offset:-64 th:TH_ATOMIC_RETURN ; encoding: [0x7c,0xc0,0x14,0xee,0x01,0x00,0x10,0x01,0x00,0xc0,0xff,0xff]
0x7c,0xc0,0x14,0xee,0x01,0x00,0x10,0x01,0x00,0xc0,0xff,0xff

# GFX13: global_atomic_sub_u64 v[1:2], v[0:1], v[2:3], off offset:64 th:TH_ATOMIC_RETURN ; encoding: [0x7c,0xc0,0x14,0xee,0x01,0x00,0x10,0x01,0x00,0x40,0x00,0x00]
0x7c,0xc0,0x14,0xee,0x01,0x00,0x10,0x01,0x00,0x40,0x00,0x00

# GFX13: global_atomic_swap_b32 v0, v1, v3, s[2:3] th:TH_ATOMIC_RETURN ; encoding: [0x02,0x00,0x0c,0xee,0x00,0x00,0x90,0x01,0x01,0x00,0x00,0x00]
0x02,0x00,0x0c,0xee,0x00,0x00,0x90,0x01,0x01,0x00,0x00,0x00

# GFX13: global_atomic_swap_b32 v0, v1, v3, s[2:3] th:TH_ATOMIC_RETURN ; encoding: [0x02,0x00,0x0c,0xee,0x00,0x00,0x90,0x01,0x01,0x00,0x00,0x00]
0x02,0x00,0x0c,0xee,0x00,0x00,0x90,0x01,0x01,0x00,0x00,0x00

# GFX13: global_atomic_swap_b32 v0, v1, v3, s[2:3] offset:2047 th:TH_ATOMIC_RETURN ; encoding: [0x02,0x00,0x0c,0xee,0x00,0x00,0x90,0x01,0x01,0xff,0x07,0x00]
0x02,0x00,0x0c,0xee,0x00,0x00,0x90,0x01,0x01,0xff,0x07,0x00

# GFX13: global_atomic_swap_b32 v0, v1, v3, s[2:3] offset:2047 th:TH_ATOMIC_RETURN ; encoding: [0x02,0x00,0x0c,0xee,0x00,0x00,0x90,0x01,0x01,0xff,0x07,0x00]
0x02,0x00,0x0c,0xee,0x00,0x00,0x90,0x01,0x01,0xff,0x07,0x00

# GFX13: global_atomic_swap_b32 v0, v2, s[0:1] offset:-64 ; encoding: [0x00,0x00,0x0c,0xee,0x00,0x00,0x00,0x01,0x00,0xc0,0xff,0xff]
0x00,0x00,0x0c,0xee,0x00,0x00,0x00,0x01,0x00,0xc0,0xff,0xff

# GFX13: global_atomic_swap_b32 v0, v2, s[0:1] offset:64 ; encoding: [0x00,0x00,0x0c,0xee,0x00,0x00,0x00,0x01,0x00,0x40,0x00,0x00]
0x00,0x00,0x0c,0xee,0x00,0x00,0x00,0x01,0x00,0x40,0x00,0x00

# GFX13: global_atomic_swap_b32 v0, v[1:2], v3, off th:TH_ATOMIC_RETURN ; encoding: [0x7c,0x00,0x0c,0xee,0x00,0x00,0x90,0x01,0x01,0x00,0x00,0x00]
0x7c,0x00,0x0c,0xee,0x00,0x00,0x90,0x01,0x01,0x00,0x00,0x00

# GFX13: global_atomic_swap_b32 v0, v[1:2], v3, off th:TH_ATOMIC_RETURN ; encoding: [0x7c,0x00,0x0c,0xee,0x00,0x00,0x90,0x01,0x01,0x00,0x00,0x00]
0x7c,0x00,0x0c,0xee,0x00,0x00,0x90,0x01,0x01,0x00,0x00,0x00

# GFX13: global_atomic_swap_b32 v0, v[1:2], v3, off offset:2047 th:TH_ATOMIC_RETURN ; encoding: [0x7c,0x00,0x0c,0xee,0x00,0x00,0x90,0x01,0x01,0xff,0x07,0x00]
0x7c,0x00,0x0c,0xee,0x00,0x00,0x90,0x01,0x01,0xff,0x07,0x00

# GFX13: global_atomic_swap_b32 v0, v[1:2], v3, off offset:2047 th:TH_ATOMIC_RETURN ; encoding: [0x7c,0x00,0x0c,0xee,0x00,0x00,0x90,0x01,0x01,0xff,0x07,0x00]
0x7c,0x00,0x0c,0xee,0x00,0x00,0x90,0x01,0x01,0xff,0x07,0x00

# GFX13: global_atomic_swap_b32 v1, v0, v2, s[0:1] offset:-64 th:TH_ATOMIC_RETURN ; encoding: [0x00,0x00,0x0c,0xee,0x01,0x00,0x10,0x01,0x00,0xc0,0xff,0xff]
0x00,0x00,0x0c,0xee,0x01,0x00,0x10,0x01,0x00,0xc0,0xff,0xff

# GFX13: global_atomic_swap_b32 v1, v0, v2, s[0:1] offset:64 th:TH_ATOMIC_RETURN ; encoding: [0x00,0x00,0x0c,0xee,0x01,0x00,0x10,0x01,0x00,0x40,0x00,0x00]
0x00,0x00,0x0c,0xee,0x01,0x00,0x10,0x01,0x00,0x40,0x00,0x00

# GFX13: global_atomic_swap_b32 v1, v[0:1], v2, off offset:-64 th:TH_ATOMIC_RETURN ; encoding: [0x7c,0x00,0x0c,0xee,0x01,0x00,0x10,0x01,0x00,0xc0,0xff,0xff]
0x7c,0x00,0x0c,0xee,0x01,0x00,0x10,0x01,0x00,0xc0,0xff,0xff

# GFX13: global_atomic_swap_b32 v1, v[0:1], v2, off offset:64 th:TH_ATOMIC_RETURN ; encoding: [0x7c,0x00,0x0c,0xee,0x01,0x00,0x10,0x01,0x00,0x40,0x00,0x00]
0x7c,0x00,0x0c,0xee,0x01,0x00,0x10,0x01,0x00,0x40,0x00,0x00

# GFX13: global_atomic_swap_b32 v[0:1], v2, off offset:-64 ; encoding: [0x7c,0x00,0x0c,0xee,0x00,0x00,0x00,0x01,0x00,0xc0,0xff,0xff]
0x7c,0x00,0x0c,0xee,0x00,0x00,0x00,0x01,0x00,0xc0,0xff,0xff

# GFX13: global_atomic_swap_b32 v[0:1], v2, off offset:64 ; encoding: [0x7c,0x00,0x0c,0xee,0x00,0x00,0x00,0x01,0x00,0x40,0x00,0x00]
0x7c,0x00,0x0c,0xee,0x00,0x00,0x00,0x01,0x00,0x40,0x00,0x00

# GFX13: global_atomic_swap_b64 v0, v[2:3], s[0:1] offset:-64 ; encoding: [0x00,0x00,0x14,0xee,0x00,0x00,0x00,0x01,0x00,0xc0,0xff,0xff]
0x00,0x00,0x14,0xee,0x00,0x00,0x00,0x01,0x00,0xc0,0xff,0xff

# GFX13: global_atomic_swap_b64 v0, v[2:3], s[0:1] offset:64 ; encoding: [0x00,0x00,0x14,0xee,0x00,0x00,0x00,0x01,0x00,0x40,0x00,0x00]
0x00,0x00,0x14,0xee,0x00,0x00,0x00,0x01,0x00,0x40,0x00,0x00

# GFX13: global_atomic_swap_b64 v[0:1], v[2:3], off offset:-64 ; encoding: [0x7c,0x00,0x14,0xee,0x00,0x00,0x00,0x01,0x00,0xc0,0xff,0xff]
0x7c,0x00,0x14,0xee,0x00,0x00,0x00,0x01,0x00,0xc0,0xff,0xff

# GFX13: global_atomic_swap_b64 v[0:1], v[2:3], off offset:64 ; encoding: [0x7c,0x00,0x14,0xee,0x00,0x00,0x00,0x01,0x00,0x40,0x00,0x00]
0x7c,0x00,0x14,0xee,0x00,0x00,0x00,0x01,0x00,0x40,0x00,0x00

# GFX13: global_atomic_swap_b64 v[1:2], v0, v[2:3], s[0:1] offset:-64 th:TH_ATOMIC_RETURN ; encoding: [0x00,0x00,0x14,0xee,0x01,0x00,0x10,0x01,0x00,0xc0,0xff,0xff]
0x00,0x00,0x14,0xee,0x01,0x00,0x10,0x01,0x00,0xc0,0xff,0xff

# GFX13: global_atomic_swap_b64 v[1:2], v0, v[2:3], s[0:1] offset:64 th:TH_ATOMIC_RETURN ; encoding: [0x00,0x00,0x14,0xee,0x01,0x00,0x10,0x01,0x00,0x40,0x00,0x00]
0x00,0x00,0x14,0xee,0x01,0x00,0x10,0x01,0x00,0x40,0x00,0x00

# GFX13: global_atomic_swap_b64 v[1:2], v3, v[5:6], s[2:3] th:TH_ATOMIC_RETURN ; encoding: [0x02,0x00,0x14,0xee,0x01,0x00,0x90,0x02,0x03,0x00,0x00,0x00]
0x02,0x00,0x14,0xee,0x01,0x00,0x90,0x02,0x03,0x00,0x00,0x00

# GFX13: global_atomic_swap_b64 v[1:2], v3, v[5:6], s[2:3] th:TH_ATOMIC_RETURN ; encoding: [0x02,0x00,0x14,0xee,0x01,0x00,0x90,0x02,0x03,0x00,0x00,0x00]
0x02,0x00,0x14,0xee,0x01,0x00,0x90,0x02,0x03,0x00,0x00,0x00

# GFX13: global_atomic_swap_b64 v[1:2], v3, v[5:6], s[2:3] offset:2047 th:TH_ATOMIC_RETURN ; encoding: [0x02,0x00,0x14,0xee,0x01,0x00,0x90,0x02,0x03,0xff,0x07,0x00]
0x02,0x00,0x14,0xee,0x01,0x00,0x90,0x02,0x03,0xff,0x07,0x00

# GFX13: global_atomic_swap_b64 v[1:2], v3, v[5:6], s[2:3] offset:2047 th:TH_ATOMIC_RETURN ; encoding: [0x02,0x00,0x14,0xee,0x01,0x00,0x90,0x02,0x03,0xff,0x07,0x00]
0x02,0x00,0x14,0xee,0x01,0x00,0x90,0x02,0x03,0xff,0x07,0x00

# GFX13: global_atomic_swap_b64 v[1:2], v[0:1], v[2:3], off offset:-64 th:TH_ATOMIC_RETURN ; encoding: [0x7c,0x00,0x14,0xee,0x01,0x00,0x10,0x01,0x00,0xc0,0xff,0xff]
0x7c,0x00,0x14,0xee,0x01,0x00,0x10,0x01,0x00,0xc0,0xff,0xff

# GFX13: global_atomic_swap_b64 v[1:2], v[0:1], v[2:3], off offset:64 th:TH_ATOMIC_RETURN ; encoding: [0x7c,0x00,0x14,0xee,0x01,0x00,0x10,0x01,0x00,0x40,0x00,0x00]
0x7c,0x00,0x14,0xee,0x01,0x00,0x10,0x01,0x00,0x40,0x00,0x00

# GFX13: global_atomic_swap_b64 v[1:2], v[3:4], v[5:6], off th:TH_ATOMIC_RETURN ; encoding: [0x7c,0x00,0x14,0xee,0x01,0x00,0x90,0x02,0x03,0x00,0x00,0x00]
0x7c,0x00,0x14,0xee,0x01,0x00,0x90,0x02,0x03,0x00,0x00,0x00

# GFX13: global_atomic_swap_b64 v[1:2], v[3:4], v[5:6], off th:TH_ATOMIC_RETURN ; encoding: [0x7c,0x00,0x14,0xee,0x01,0x00,0x90,0x02,0x03,0x00,0x00,0x00]
0x7c,0x00,0x14,0xee,0x01,0x00,0x90,0x02,0x03,0x00,0x00,0x00

# GFX13: global_atomic_swap_b64 v[1:2], v[3:4], v[5:6], off offset:2047 th:TH_ATOMIC_RETURN ; encoding: [0x7c,0x00,0x14,0xee,0x01,0x00,0x90,0x02,0x03,0xff,0x07,0x00]
0x7c,0x00,0x14,0xee,0x01,0x00,0x90,0x02,0x03,0xff,0x07,0x00

# GFX13: global_atomic_swap_b64 v[1:2], v[3:4], v[5:6], off offset:2047 th:TH_ATOMIC_RETURN ; encoding: [0x7c,0x00,0x14,0xee,0x01,0x00,0x90,0x02,0x03,0xff,0x07,0x00]
0x7c,0x00,0x14,0xee,0x01,0x00,0x90,0x02,0x03,0xff,0x07,0x00

# GFX13: global_atomic_xor_b32 v0, v2, s[0:1] offset:-64 ; encoding: [0x00,0xc0,0x0e,0xee,0x00,0x00,0x00,0x01,0x00,0xc0,0xff,0xff]
0x00,0xc0,0x0e,0xee,0x00,0x00,0x00,0x01,0x00,0xc0,0xff,0xff

# GFX13: global_atomic_xor_b32 v0, v2, s[0:1] offset:64 ; encoding: [0x00,0xc0,0x0e,0xee,0x00,0x00,0x00,0x01,0x00,0x40,0x00,0x00]
0x00,0xc0,0x0e,0xee,0x00,0x00,0x00,0x01,0x00,0x40,0x00,0x00

# GFX13: global_atomic_xor_b32 v1, v0, v2, s[0:1] offset:-64 th:TH_ATOMIC_RETURN ; encoding: [0x00,0xc0,0x0e,0xee,0x01,0x00,0x10,0x01,0x00,0xc0,0xff,0xff]
0x00,0xc0,0x0e,0xee,0x01,0x00,0x10,0x01,0x00,0xc0,0xff,0xff

# GFX13: global_atomic_xor_b32 v1, v0, v2, s[0:1] offset:64 th:TH_ATOMIC_RETURN ; encoding: [0x00,0xc0,0x0e,0xee,0x01,0x00,0x10,0x01,0x00,0x40,0x00,0x00]
0x00,0xc0,0x0e,0xee,0x01,0x00,0x10,0x01,0x00,0x40,0x00,0x00

# GFX13: global_atomic_xor_b32 v1, v[0:1], v2, off offset:-64 th:TH_ATOMIC_RETURN ; encoding: [0x7c,0xc0,0x0e,0xee,0x01,0x00,0x10,0x01,0x00,0xc0,0xff,0xff]
0x7c,0xc0,0x0e,0xee,0x01,0x00,0x10,0x01,0x00,0xc0,0xff,0xff

# GFX13: global_atomic_xor_b32 v1, v[0:1], v2, off offset:64 th:TH_ATOMIC_RETURN ; encoding: [0x7c,0xc0,0x0e,0xee,0x01,0x00,0x10,0x01,0x00,0x40,0x00,0x00]
0x7c,0xc0,0x0e,0xee,0x01,0x00,0x10,0x01,0x00,0x40,0x00,0x00

# GFX13: global_atomic_xor_b32 v[0:1], v2, off offset:-64 ; encoding: [0x7c,0xc0,0x0e,0xee,0x00,0x00,0x00,0x01,0x00,0xc0,0xff,0xff]
0x7c,0xc0,0x0e,0xee,0x00,0x00,0x00,0x01,0x00,0xc0,0xff,0xff

# GFX13: global_atomic_xor_b32 v[0:1], v2, off offset:64 ; encoding: [0x7c,0xc0,0x0e,0xee,0x00,0x00,0x00,0x01,0x00,0x40,0x00,0x00]
0x7c,0xc0,0x0e,0xee,0x00,0x00,0x00,0x01,0x00,0x40,0x00,0x00

# GFX13: global_atomic_xor_b64 v0, v[2:3], s[0:1] offset:-64 ; encoding: [0x00,0xc0,0x16,0xee,0x00,0x00,0x00,0x01,0x00,0xc0,0xff,0xff]
0x00,0xc0,0x16,0xee,0x00,0x00,0x00,0x01,0x00,0xc0,0xff,0xff

# GFX13: global_atomic_xor_b64 v0, v[2:3], s[0:1] offset:64 ; encoding: [0x00,0xc0,0x16,0xee,0x00,0x00,0x00,0x01,0x00,0x40,0x00,0x00]
0x00,0xc0,0x16,0xee,0x00,0x00,0x00,0x01,0x00,0x40,0x00,0x00

# GFX13: global_atomic_xor_b64 v[0:1], v[2:3], off offset:-64 ; encoding: [0x7c,0xc0,0x16,0xee,0x00,0x00,0x00,0x01,0x00,0xc0,0xff,0xff]
0x7c,0xc0,0x16,0xee,0x00,0x00,0x00,0x01,0x00,0xc0,0xff,0xff

# GFX13: global_atomic_xor_b64 v[0:1], v[2:3], off offset:64 ; encoding: [0x7c,0xc0,0x16,0xee,0x00,0x00,0x00,0x01,0x00,0x40,0x00,0x00]
0x7c,0xc0,0x16,0xee,0x00,0x00,0x00,0x01,0x00,0x40,0x00,0x00

# GFX13: global_atomic_xor_b64 v[1:2], v0, v[2:3], s[0:1] offset:-64 th:TH_ATOMIC_RETURN ; encoding: [0x00,0xc0,0x16,0xee,0x01,0x00,0x10,0x01,0x00,0xc0,0xff,0xff]
0x00,0xc0,0x16,0xee,0x01,0x00,0x10,0x01,0x00,0xc0,0xff,0xff

# GFX13: global_atomic_xor_b64 v[1:2], v0, v[2:3], s[0:1] offset:64 th:TH_ATOMIC_RETURN ; encoding: [0x00,0xc0,0x16,0xee,0x01,0x00,0x10,0x01,0x00,0x40,0x00,0x00]
0x00,0xc0,0x16,0xee,0x01,0x00,0x10,0x01,0x00,0x40,0x00,0x00

# GFX13: global_atomic_xor_b64 v[1:2], v[0:1], v[2:3], off offset:-64 th:TH_ATOMIC_RETURN ; encoding: [0x7c,0xc0,0x16,0xee,0x01,0x00,0x10,0x01,0x00,0xc0,0xff,0xff]
0x7c,0xc0,0x16,0xee,0x01,0x00,0x10,0x01,0x00,0xc0,0xff,0xff

# GFX13: global_atomic_xor_b64 v[1:2], v[0:1], v[2:3], off offset:64 th:TH_ATOMIC_RETURN ; encoding: [0x7c,0xc0,0x16,0xee,0x01,0x00,0x10,0x01,0x00,0x40,0x00,0x00]
0x7c,0xc0,0x16,0xee,0x01,0x00,0x10,0x01,0x00,0x40,0x00,0x00

# GFX13: global_discard_b32 v[0:1], off offset:512 ; encoding: [0x7c,0x00,0x13,0xee,0x00,0x00,0x00,0x00,0x00,0x00,0x02,0x00]
0x7c,0x00,0x13,0xee,0x00,0x00,0x00,0x00,0x00,0x00,0x02,0x00

# GFX13: global_discard_b32 v[0:1], off offset:-512 ; encoding: [0x7c,0x00,0x13,0xee,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xff]
0x7c,0x00,0x13,0xee,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xff

# GFX13: global_discard_b32 v0, s[0:1] offset:128 ; encoding: [0x00,0x00,0x13,0xee,0x00,0x00,0x00,0x00,0x00,0x80,0x00,0x00]
0x00,0x00,0x13,0xee,0x00,0x00,0x00,0x00,0x00,0x80,0x00,0x00

# GFX13: global_discard_b32 v0, s[0:1] offset:-128 ; encoding: [0x00,0x00,0x13,0xee,0x00,0x00,0x00,0x00,0x00,0x80,0xff,0xff]
0x00,0x00,0x13,0xee,0x00,0x00,0x00,0x00,0x00,0x80,0xff,0xff

# GFX13: global_discard_b32 v[0:1], off offset:512 scope:SCOPE_SYS ; encoding: [0x7c,0x00,0x13,0xee,0x00,0x00,0x0c,0x00,0x00,0x00,0x02,0x00]
0x7c,0x00,0x13,0xee,0x00,0x00,0x0c,0x00,0x00,0x00,0x02,0x00

# GFX13: global_discard_b32 v[0:1], off offset:-512 scope:SCOPE_DEV ; encoding: [0x7c,0x00,0x13,0xee,0x00,0x00,0x08,0x00,0x00,0x00,0xfe,0xff]
0x7c,0x00,0x13,0xee,0x00,0x00,0x08,0x00,0x00,0x00,0xfe,0xff

# GFX13: global_discard_b32 v0, s[0:1] offset:128 scope:SCOPE_SE ; encoding: [0x00,0x00,0x13,0xee,0x00,0x00,0x04,0x00,0x00,0x80,0x00,0x00]
0x00,0x00,0x13,0xee,0x00,0x00,0x04,0x00,0x00,0x80,0x00,0x00

# GFX13: global_discard_b32 v[0:1], off offset:512 th:TH_STORE_HT ; encoding: [0x7c,0x00,0x13,0xee,0x00,0x00,0x20,0x00,0x00,0x00,0x02,0x00]
0x7c,0x00,0x13,0xee,0x00,0x00,0x20,0x00,0x00,0x00,0x02,0x00

# GFX13: global_discard_b32 v[0:1], off offset:-512 th:TH_STORE_NT ; encoding: [0x7c,0x00,0x13,0xee,0x00,0x00,0x10,0x00,0x00,0x00,0xfe,0xff]
0x7c,0x00,0x13,0xee,0x00,0x00,0x10,0x00,0x00,0x00,0xfe,0xff

# GFX13: global_discard_b32 v0, s[0:1] offset:128 th:TH_STORE_WB ; encoding: [0x00,0x00,0x13,0xee,0x00,0x00,0x30,0x00,0x00,0x80,0x00,0x00]
0x00,0x00,0x13,0xee,0x00,0x00,0x30,0x00,0x00,0x80,0x00,0x00

# GFX13: global_discard_b32 v0, s[0:1] offset:-128 th:TH_STORE_NT_RT ; encoding: [0x00,0x00,0x13,0xee,0x00,0x00,0x40,0x00,0x00,0x80,0xff,0xff]
0x00,0x00,0x13,0xee,0x00,0x00,0x40,0x00,0x00,0x80,0xff,0xff

# GFX13: global_discard_b32 v[0:1], off offset:512 th:TH_STORE_RT_NT scope:SCOPE_SYS ; encoding: [0x7c,0x00,0x13,0xee,0x00,0x00,0x5c,0x00,0x00,0x00,0x02,0x00]
0x7c,0x00,0x13,0xee,0x00,0x00,0x5c,0x00,0x00,0x00,0x02,0x00

# GFX13: global_discard_b32 v[0:1], off offset:-512 th:TH_STORE_NT_HT scope:SCOPE_DEV ; encoding: [0x7c,0x00,0x13,0xee,0x00,0x00,0x68,0x00,0x00,0x00,0xfe,0xff]
0x7c,0x00,0x13,0xee,0x00,0x00,0x68,0x00,0x00,0x00,0xfe,0xff

# GFX13: global_discard_b32 v[0:1], off offset:-512 th:TH_STORE_NT_HT scope:SCOPE_DEV cfs:CFS_128B ; encoding: [0x7c,0x01,0x13,0xee,0x00,0x00,0x68,0x00,0x00,0x00,0xfe,0xff]
0x7c,0x01,0x13,0xee,0x00,0x00,0x68,0x00,0x00,0x00,0xfe,0xff

# GFX13: global_discard_b32 v[0:1], off offset:-512 th:TH_STORE_NT_HT scope:SCOPE_DEV cfs:CFS_64B ; encoding: [0x7c,0x02,0x13,0xee,0x00,0x00,0x68,0x00,0x00,0x00,0xfe,0xff]
0x7c,0x02,0x13,0xee,0x00,0x00,0x68,0x00,0x00,0x00,0xfe,0xff

# GFX13: global_discard_b32 v[0:1], off offset:-512 th:TH_STORE_NT_HT scope:SCOPE_DEV cfs:CFS_32B ; encoding: [0x7c,0x03,0x13,0xee,0x00,0x00,0x68,0x00,0x00,0x00,0xfe,0xff]
0x7c,0x03,0x13,0xee,0x00,0x00,0x68,0x00,0x00,0x00,0xfe,0xff

# GFX13: global_discard_b32 v0, s[0:1] offset:128 th:TH_STORE_NT_WB scope:SCOPE_SE ; encoding: [0x00,0x00,0x13,0xee,0x00,0x00,0x74,0x00,0x00,0x80,0x00,0x00]
0x00,0x00,0x13,0xee,0x00,0x00,0x74,0x00,0x00,0x80,0x00,0x00

# GFX13: global_discard_b128 v[0:1], off offset:512 ; encoding: [0x7c,0x40,0x13,0xee,0x00,0x00,0x00,0x00,0x00,0x00,0x02,0x00]
0x7c,0x40,0x13,0xee,0x00,0x00,0x00,0x00,0x00,0x00,0x02,0x00

# GFX13: global_discard_b128 v[0:1], off offset:-512 ; encoding: [0x7c,0x40,0x13,0xee,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xff]
0x7c,0x40,0x13,0xee,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xff

# GFX13: global_discard_b128 v0, s[0:1] offset:128 ; encoding: [0x00,0x40,0x13,0xee,0x00,0x00,0x00,0x00,0x00,0x80,0x00,0x00]
0x00,0x40,0x13,0xee,0x00,0x00,0x00,0x00,0x00,0x80,0x00,0x00

# GFX13: global_discard_b128 v0, s[0:1] offset:-128 ; encoding: [0x00,0x40,0x13,0xee,0x00,0x00,0x00,0x00,0x00,0x80,0xff,0xff]
0x00,0x40,0x13,0xee,0x00,0x00,0x00,0x00,0x00,0x80,0xff,0xff

# GFX13: global_discard_b128 v[0:1], off offset:512 scope:SCOPE_SYS ; encoding: [0x7c,0x40,0x13,0xee,0x00,0x00,0x0c,0x00,0x00,0x00,0x02,0x00]
0x7c,0x40,0x13,0xee,0x00,0x00,0x0c,0x00,0x00,0x00,0x02,0x00

# GFX13: global_discard_b128 v[0:1], off offset:-512 scope:SCOPE_DEV ; encoding: [0x7c,0x40,0x13,0xee,0x00,0x00,0x08,0x00,0x00,0x00,0xfe,0xff]
0x7c,0x40,0x13,0xee,0x00,0x00,0x08,0x00,0x00,0x00,0xfe,0xff

# GFX13: global_discard_b128 v0, s[0:1] offset:128 scope:SCOPE_SE ; encoding: [0x00,0x40,0x13,0xee,0x00,0x00,0x04,0x00,0x00,0x80,0x00,0x00]
0x00,0x40,0x13,0xee,0x00,0x00,0x04,0x00,0x00,0x80,0x00,0x00

# GFX13: global_discard_b128 v[0:1], off offset:512 th:TH_STORE_HT ; encoding: [0x7c,0x40,0x13,0xee,0x00,0x00,0x20,0x00,0x00,0x00,0x02,0x00]
0x7c,0x40,0x13,0xee,0x00,0x00,0x20,0x00,0x00,0x00,0x02,0x00

# GFX13: global_discard_b128 v[0:1], off offset:-512 th:TH_STORE_NT ; encoding: [0x7c,0x40,0x13,0xee,0x00,0x00,0x10,0x00,0x00,0x00,0xfe,0xff]
0x7c,0x40,0x13,0xee,0x00,0x00,0x10,0x00,0x00,0x00,0xfe,0xff

# GFX13: global_discard_b128 v0, s[0:1] offset:128 th:TH_STORE_WB ; encoding: [0x00,0x40,0x13,0xee,0x00,0x00,0x30,0x00,0x00,0x80,0x00,0x00]
0x00,0x40,0x13,0xee,0x00,0x00,0x30,0x00,0x00,0x80,0x00,0x00

# GFX13: global_discard_b128 v0, s[0:1] offset:-128 th:TH_STORE_NT_RT ; encoding: [0x00,0x40,0x13,0xee,0x00,0x00,0x40,0x00,0x00,0x80,0xff,0xff]
0x00,0x40,0x13,0xee,0x00,0x00,0x40,0x00,0x00,0x80,0xff,0xff

# GFX13: global_discard_b128 v[0:1], off offset:512 th:TH_STORE_RT_NT scope:SCOPE_SYS ; encoding: [0x7c,0x40,0x13,0xee,0x00,0x00,0x5c,0x00,0x00,0x00,0x02,0x00]
0x7c,0x40,0x13,0xee,0x00,0x00,0x5c,0x00,0x00,0x00,0x02,0x00

# GFX13: global_discard_b128 v[0:1], off offset:-512 th:TH_STORE_NT_HT scope:SCOPE_DEV ; encoding: [0x7c,0x40,0x13,0xee,0x00,0x00,0x68,0x00,0x00,0x00,0xfe,0xff]
0x7c,0x40,0x13,0xee,0x00,0x00,0x68,0x00,0x00,0x00,0xfe,0xff

# GFX13: global_discard_b128 v0, s[0:1] offset:128 th:TH_STORE_NT_WB scope:SCOPE_SE ; encoding: [0x00,0x40,0x13,0xee,0x00,0x00,0x74,0x00,0x00,0x80,0x00,0x00]
0x00,0x40,0x13,0xee,0x00,0x00,0x74,0x00,0x00,0x80,0x00,0x00

# GFX13: global_discard_b1024 v[0:1], off offset:512 ; encoding: [0x7c,0x80,0x13,0xee,0x00,0x00,0x00,0x00,0x00,0x00,0x02,0x00]
0x7c,0x80,0x13,0xee,0x00,0x00,0x00,0x00,0x00,0x00,0x02,0x00

# GFX13: global_discard_b1024 v[0:1], off offset:-512 ; encoding: [0x7c,0x80,0x13,0xee,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xff]
0x7c,0x80,0x13,0xee,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xff

# GFX13: global_discard_b1024 v0, s[0:1] offset:128 ; encoding: [0x00,0x80,0x13,0xee,0x00,0x00,0x00,0x00,0x00,0x80,0x00,0x00]
0x00,0x80,0x13,0xee,0x00,0x00,0x00,0x00,0x00,0x80,0x00,0x00

# GFX13: global_discard_b1024 v0, s[0:1] offset:-128 ; encoding: [0x00,0x80,0x13,0xee,0x00,0x00,0x00,0x00,0x00,0x80,0xff,0xff]
0x00,0x80,0x13,0xee,0x00,0x00,0x00,0x00,0x00,0x80,0xff,0xff

# GFX13: global_discard_b1024 v[0:1], off offset:512 scope:SCOPE_SYS ; encoding: [0x7c,0x80,0x13,0xee,0x00,0x00,0x0c,0x00,0x00,0x00,0x02,0x00]
0x7c,0x80,0x13,0xee,0x00,0x00,0x0c,0x00,0x00,0x00,0x02,0x00

# GFX13: global_discard_b1024 v[0:1], off offset:-512 scope:SCOPE_DEV ; encoding: [0x7c,0x80,0x13,0xee,0x00,0x00,0x08,0x00,0x00,0x00,0xfe,0xff]
0x7c,0x80,0x13,0xee,0x00,0x00,0x08,0x00,0x00,0x00,0xfe,0xff

# GFX13: global_discard_b1024 v0, s[0:1] offset:128 scope:SCOPE_SE ; encoding: [0x00,0x80,0x13,0xee,0x00,0x00,0x04,0x00,0x00,0x80,0x00,0x00]
0x00,0x80,0x13,0xee,0x00,0x00,0x04,0x00,0x00,0x80,0x00,0x00

# GFX13: global_discard_b1024 v[0:1], off offset:512 th:TH_STORE_HT ; encoding: [0x7c,0x80,0x13,0xee,0x00,0x00,0x20,0x00,0x00,0x00,0x02,0x00]
0x7c,0x80,0x13,0xee,0x00,0x00,0x20,0x00,0x00,0x00,0x02,0x00

# GFX13: global_discard_b1024 v[0:1], off offset:-512 th:TH_STORE_NT ; encoding: [0x7c,0x80,0x13,0xee,0x00,0x00,0x10,0x00,0x00,0x00,0xfe,0xff]
0x7c,0x80,0x13,0xee,0x00,0x00,0x10,0x00,0x00,0x00,0xfe,0xff

# GFX13: global_discard_b1024 v0, s[0:1] offset:128 th:TH_STORE_WB ; encoding: [0x00,0x80,0x13,0xee,0x00,0x00,0x30,0x00,0x00,0x80,0x00,0x00]
0x00,0x80,0x13,0xee,0x00,0x00,0x30,0x00,0x00,0x80,0x00,0x00

# GFX13: global_discard_b1024 v0, s[0:1] offset:-128 th:TH_STORE_NT_RT ; encoding: [0x00,0x80,0x13,0xee,0x00,0x00,0x40,0x00,0x00,0x80,0xff,0xff]
0x00,0x80,0x13,0xee,0x00,0x00,0x40,0x00,0x00,0x80,0xff,0xff

# GFX13: global_discard_b1024 v[0:1], off offset:512 th:TH_STORE_RT_NT scope:SCOPE_SYS ; encoding: [0x7c,0x80,0x13,0xee,0x00,0x00,0x5c,0x00,0x00,0x00,0x02,0x00]
0x7c,0x80,0x13,0xee,0x00,0x00,0x5c,0x00,0x00,0x00,0x02,0x00

# GFX13: global_discard_b1024 v[0:1], off offset:-512 th:TH_STORE_NT_HT scope:SCOPE_DEV ; encoding: [0x7c,0x80,0x13,0xee,0x00,0x00,0x68,0x00,0x00,0x00,0xfe,0xff]
0x7c,0x80,0x13,0xee,0x00,0x00,0x68,0x00,0x00,0x00,0xfe,0xff

# GFX13: global_discard_b1024 v0, s[0:1] offset:128 th:TH_STORE_NT_WB scope:SCOPE_SE ; encoding: [0x00,0x80,0x13,0xee,0x00,0x00,0x74,0x00,0x00,0x80,0x00,0x00]
0x00,0x80,0x13,0xee,0x00,0x00,0x74,0x00,0x00,0x80,0x00,0x00

# GFX13: global_load_addtid_b32 v1, off offset:-64 ; encoding: [0x7c,0x80,0x05,0xee,0x01,0x00,0x00,0x00,0x00,0xc0,0xff,0xff]
0x7c,0x80,0x05,0xee,0x01,0x00,0x00,0x00,0x00,0xc0,0xff,0xff

# GFX13: global_load_addtid_b32 v1, off offset:-64 cfs:CFS_128B ; encoding: [0x7c,0x81,0x05,0xee,0x01,0x00,0x00,0x00,0x00,0xc0,0xff,0xff]
0x7c,0x81,0x05,0xee,0x01,0x00,0x00,0x00,0x00,0xc0,0xff,0xff

# GFX13: global_load_addtid_b32 v1, off offset:-64 cfs:CFS_64B ; encoding: [0x7c,0x82,0x05,0xee,0x01,0x00,0x00,0x00,0x00,0xc0,0xff,0xff]
0x7c,0x82,0x05,0xee,0x01,0x00,0x00,0x00,0x00,0xc0,0xff,0xff

# GFX13: global_load_addtid_b32 v1, off offset:-64 cfs:CFS_32B ; encoding: [0x7c,0x83,0x05,0xee,0x01,0x00,0x00,0x00,0x00,0xc0,0xff,0xff]
0x7c,0x83,0x05,0xee,0x01,0x00,0x00,0x00,0x00,0xc0,0xff,0xff

# GFX13: global_load_addtid_b32 v1, off offset:64 ; encoding: [0x7c,0x80,0x05,0xee,0x01,0x00,0x00,0x00,0x00,0x40,0x00,0x00]
0x7c,0x80,0x05,0xee,0x01,0x00,0x00,0x00,0x00,0x40,0x00,0x00

# GFX13: global_load_addtid_b32 v1, off        ; encoding: [0x7c,0x80,0x05,0xee,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00]
0x7c,0x80,0x05,0xee,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00

# GFX13: global_load_addtid_b32 v1, s[0:1] offset:-64 ; encoding: [0x00,0x80,0x05,0xee,0x01,0x00,0x00,0x00,0x00,0xc0,0xff,0xff]
0x00,0x80,0x05,0xee,0x01,0x00,0x00,0x00,0x00,0xc0,0xff,0xff

# GFX13: global_load_addtid_b32 v1, s[0:1] offset:64 ; encoding: [0x00,0x80,0x05,0xee,0x01,0x00,0x00,0x00,0x00,0x40,0x00,0x00]
0x00,0x80,0x05,0xee,0x01,0x00,0x00,0x00,0x00,0x40,0x00,0x00

# GFX13: global_load_addtid_b32 v1, s[2:3]       ; encoding: [0x02,0x80,0x05,0xee,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00]
0x02,0x80,0x05,0xee,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00

# GFX13: global_load_async_to_lds_b8 v1, v[2:3], off ; encoding: [0x7c,0x40,0x18,0xee,0x01,0x00,0x00,0x00,0x02,0x00,0x00,0x00]
0x7c,0x40,0x18,0xee,0x01,0x00,0x00,0x00,0x02,0x00,0x00,0x00

# GFX13: global_load_async_to_lds_b8 v1, v[2:3], off offset:64 ; encoding: [0x7c,0x40,0x18,0xee,0x01,0x00,0x00,0x00,0x02,0x40,0x00,0x00]
0x7c,0x40,0x18,0xee,0x01,0x00,0x00,0x00,0x02,0x40,0x00,0x00

# GFX13: global_load_async_to_lds_b8 v1, v[2:3], off offset:-64 ; encoding: [0x7c,0x40,0x18,0xee,0x01,0x00,0x00,0x00,0x02,0xc0,0xff,0xff]
0x7c,0x40,0x18,0xee,0x01,0x00,0x00,0x00,0x02,0xc0,0xff,0xff

# GFX13: global_load_async_to_lds_b8 v1, v2, s[2:3] ; encoding: [0x02,0x40,0x18,0xee,0x01,0x00,0x00,0x00,0x02,0x00,0x00,0x00]
0x02,0x40,0x18,0xee,0x01,0x00,0x00,0x00,0x02,0x00,0x00,0x00

# GFX13: global_load_async_to_lds_b8 v1, v2, s[2:3] offset:64 ; encoding: [0x02,0x40,0x18,0xee,0x01,0x00,0x00,0x00,0x02,0x40,0x00,0x00]
0x02,0x40,0x18,0xee,0x01,0x00,0x00,0x00,0x02,0x40,0x00,0x00

# GFX13: global_load_async_to_lds_b8 v1, v2, s[2:3] offset:-64 ; encoding: [0x02,0x40,0x18,0xee,0x01,0x00,0x00,0x00,0x02,0xc0,0xff,0xff]
0x02,0x40,0x18,0xee,0x01,0x00,0x00,0x00,0x02,0xc0,0xff,0xff

# GFX13: global_load_async_to_lds_b32 v1, v[2:3], off ; encoding: [0x7c,0x80,0x18,0xee,0x01,0x00,0x00,0x00,0x02,0x00,0x00,0x00]
0x7c,0x80,0x18,0xee,0x01,0x00,0x00,0x00,0x02,0x00,0x00,0x00

# GFX13: global_load_async_to_lds_b32 v1, v[2:3], off offset:64 ; encoding: [0x7c,0x80,0x18,0xee,0x01,0x00,0x00,0x00,0x02,0x40,0x00,0x00]
0x7c,0x80,0x18,0xee,0x01,0x00,0x00,0x00,0x02,0x40,0x00,0x00

# GFX13: global_load_async_to_lds_b32 v1, v[2:3], off offset:-64 ; encoding: [0x7c,0x80,0x18,0xee,0x01,0x00,0x00,0x00,0x02,0xc0,0xff,0xff]
0x7c,0x80,0x18,0xee,0x01,0x00,0x00,0x00,0x02,0xc0,0xff,0xff

# GFX13: global_load_async_to_lds_b32 v1, v2, s[2:3] ; encoding: [0x02,0x80,0x18,0xee,0x01,0x00,0x00,0x00,0x02,0x00,0x00,0x00]
0x02,0x80,0x18,0xee,0x01,0x00,0x00,0x00,0x02,0x00,0x00,0x00

# GFX13: global_load_async_to_lds_b32 v1, v2, s[2:3] offset:64 ; encoding: [0x02,0x80,0x18,0xee,0x01,0x00,0x00,0x00,0x02,0x40,0x00,0x00]
0x02,0x80,0x18,0xee,0x01,0x00,0x00,0x00,0x02,0x40,0x00,0x00

# GFX13: global_load_async_to_lds_b32 v1, v2, s[2:3] offset:-64 ; encoding: [0x02,0x80,0x18,0xee,0x01,0x00,0x00,0x00,0x02,0xc0,0xff,0xff]
0x02,0x80,0x18,0xee,0x01,0x00,0x00,0x00,0x02,0xc0,0xff,0xff

# GFX13: dds_load_async_to_lds_b32 v1, v2, off   ; encoding: [0x7c,0x80,0x18,0xef,0x01,0x00,0x00,0x00,0x02,0x00,0x00,0x00]
0x7c,0x80,0x18,0xef,0x01,0x00,0x00,0x00,0x02,0x00,0x00,0x00

# GFX13: dds_load_async_to_lds_b32 v1, v2, off offset:64 ; encoding: [0x7c,0x80,0x18,0xef,0x01,0x00,0x00,0x00,0x02,0x40,0x00,0x00]
0x7c,0x80,0x18,0xef,0x01,0x00,0x00,0x00,0x02,0x40,0x00,0x00

# GFX13: dds_load_async_to_lds_b32 v1, v2, off offset:-64 ; encoding: [0x7c,0x80,0x18,0xef,0x01,0x00,0x00,0x00,0x02,0xc0,0xff,0xff]
0x7c,0x80,0x18,0xef,0x01,0x00,0x00,0x00,0x02,0xc0,0xff,0xff

# GFX13: dds_load_async_to_lds_b32 v1, v2, s[2:3] ; encoding: [0x02,0x80,0x18,0xef,0x01,0x00,0x00,0x00,0x02,0x00,0x00,0x00]
0x02,0x80,0x18,0xef,0x01,0x00,0x00,0x00,0x02,0x00,0x00,0x00

# GFX13: dds_load_async_to_lds_b32 v1, v2, s[2:3] offset:64 ; encoding: [0x02,0x80,0x18,0xef,0x01,0x00,0x00,0x00,0x02,0x40,0x00,0x00]
0x02,0x80,0x18,0xef,0x01,0x00,0x00,0x00,0x02,0x40,0x00,0x00

# GFX13: dds_load_async_to_lds_b32 v1, v2, s[2:3] offset:-64 ; encoding: [0x02,0x80,0x18,0xef,0x01,0x00,0x00,0x00,0x02,0xc0,0xff,0xff]
0x02,0x80,0x18,0xef,0x01,0x00,0x00,0x00,0x02,0xc0,0xff,0xff

# GFX13: global_load_async_to_lds_b64 v1, v[2:3], off ; encoding: [0x7c,0xc0,0x18,0xee,0x01,0x00,0x00,0x00,0x02,0x00,0x00,0x00]
0x7c,0xc0,0x18,0xee,0x01,0x00,0x00,0x00,0x02,0x00,0x00,0x00

# GFX13: global_load_async_to_lds_b64 v1, v[2:3], off offset:64 ; encoding: [0x7c,0xc0,0x18,0xee,0x01,0x00,0x00,0x00,0x02,0x40,0x00,0x00]
0x7c,0xc0,0x18,0xee,0x01,0x00,0x00,0x00,0x02,0x40,0x00,0x00

# GFX13: global_load_async_to_lds_b64 v1, v[2:3], off offset:-64 ; encoding: [0x7c,0xc0,0x18,0xee,0x01,0x00,0x00,0x00,0x02,0xc0,0xff,0xff]
0x7c,0xc0,0x18,0xee,0x01,0x00,0x00,0x00,0x02,0xc0,0xff,0xff

# GFX13: global_load_async_to_lds_b64 v1, v2, s[2:3] ; encoding: [0x02,0xc0,0x18,0xee,0x01,0x00,0x00,0x00,0x02,0x00,0x00,0x00]
0x02,0xc0,0x18,0xee,0x01,0x00,0x00,0x00,0x02,0x00,0x00,0x00

# GFX13: global_load_async_to_lds_b64 v1, v2, s[2:3] offset:64 ; encoding: [0x02,0xc0,0x18,0xee,0x01,0x00,0x00,0x00,0x02,0x40,0x00,0x00]
0x02,0xc0,0x18,0xee,0x01,0x00,0x00,0x00,0x02,0x40,0x00,0x00

# GFX13: global_load_async_to_lds_b64 v1, v2, s[2:3] offset:-64 ; encoding: [0x02,0xc0,0x18,0xee,0x01,0x00,0x00,0x00,0x02,0xc0,0xff,0xff]
0x02,0xc0,0x18,0xee,0x01,0x00,0x00,0x00,0x02,0xc0,0xff,0xff

# GFX13: dds_load_async_to_lds_b64 v1, v2, off   ; encoding: [0x7c,0xc0,0x18,0xef,0x01,0x00,0x00,0x00,0x02,0x00,0x00,0x00]
0x7c,0xc0,0x18,0xef,0x01,0x00,0x00,0x00,0x02,0x00,0x00,0x00

# GFX13: dds_load_async_to_lds_b64 v1, v2, off offset:64 ; encoding: [0x7c,0xc0,0x18,0xef,0x01,0x00,0x00,0x00,0x02,0x40,0x00,0x00]
0x7c,0xc0,0x18,0xef,0x01,0x00,0x00,0x00,0x02,0x40,0x00,0x00

# GFX13: dds_load_async_to_lds_b64 v1, v2, off offset:-64 ; encoding: [0x7c,0xc0,0x18,0xef,0x01,0x00,0x00,0x00,0x02,0xc0,0xff,0xff]
0x7c,0xc0,0x18,0xef,0x01,0x00,0x00,0x00,0x02,0xc0,0xff,0xff

# GFX13: dds_load_async_to_lds_b64 v1, v2, s[2:3] ; encoding: [0x02,0xc0,0x18,0xef,0x01,0x00,0x00,0x00,0x02,0x00,0x00,0x00]
0x02,0xc0,0x18,0xef,0x01,0x00,0x00,0x00,0x02,0x00,0x00,0x00

# GFX13: dds_load_async_to_lds_b64 v1, v2, s[2:3] offset:64 ; encoding: [0x02,0xc0,0x18,0xef,0x01,0x00,0x00,0x00,0x02,0x40,0x00,0x00]
0x02,0xc0,0x18,0xef,0x01,0x00,0x00,0x00,0x02,0x40,0x00,0x00

# GFX13: dds_load_async_to_lds_b64 v1, v2, s[2:3] offset:-64 ; encoding: [0x02,0xc0,0x18,0xef,0x01,0x00,0x00,0x00,0x02,0xc0,0xff,0xff]
0x02,0xc0,0x18,0xef,0x01,0x00,0x00,0x00,0x02,0xc0,0xff,0xff

# GFX13: global_load_async_to_lds_b128 v1, v[2:3], off ; encoding: [0x7c,0x00,0x19,0xee,0x01,0x00,0x00,0x00,0x02,0x00,0x00,0x00]
0x7c,0x00,0x19,0xee,0x01,0x00,0x00,0x00,0x02,0x00,0x00,0x00

# GFX13: global_load_async_to_lds_b128 v1, v[2:3], off offset:64 ; encoding: [0x7c,0x00,0x19,0xee,0x01,0x00,0x00,0x00,0x02,0x40,0x00,0x00]
0x7c,0x00,0x19,0xee,0x01,0x00,0x00,0x00,0x02,0x40,0x00,0x00

# GFX13: global_load_async_to_lds_b128 v1, v[2:3], off offset:-64 ; encoding: [0x7c,0x00,0x19,0xee,0x01,0x00,0x00,0x00,0x02,0xc0,0xff,0xff]
0x7c,0x00,0x19,0xee,0x01,0x00,0x00,0x00,0x02,0xc0,0xff,0xff

# GFX13: global_load_async_to_lds_b128 v1, v2, s[2:3] ; encoding: [0x02,0x00,0x19,0xee,0x01,0x00,0x00,0x00,0x02,0x00,0x00,0x00]
0x02,0x00,0x19,0xee,0x01,0x00,0x00,0x00,0x02,0x00,0x00,0x00

# GFX13: global_load_async_to_lds_b128 v1, v2, s[2:3] offset:64 ; encoding: [0x02,0x00,0x19,0xee,0x01,0x00,0x00,0x00,0x02,0x40,0x00,0x00]
0x02,0x00,0x19,0xee,0x01,0x00,0x00,0x00,0x02,0x40,0x00,0x00

# GFX13: global_load_async_to_lds_b128 v1, v2, s[2:3] offset:-64 ; encoding: [0x02,0x00,0x19,0xee,0x01,0x00,0x00,0x00,0x02,0xc0,0xff,0xff]
0x02,0x00,0x19,0xee,0x01,0x00,0x00,0x00,0x02,0xc0,0xff,0xff

# GFX13: dds_load_async_to_lds_b128 v1, v2, off  ; encoding: [0x7c,0x00,0x19,0xef,0x01,0x00,0x00,0x00,0x02,0x00,0x00,0x00]
0x7c,0x00,0x19,0xef,0x01,0x00,0x00,0x00,0x02,0x00,0x00,0x00

# GFX13: dds_load_async_to_lds_b128 v1, v2, off offset:64 ; encoding: [0x7c,0x00,0x19,0xef,0x01,0x00,0x00,0x00,0x02,0x40,0x00,0x00]
0x7c,0x00,0x19,0xef,0x01,0x00,0x00,0x00,0x02,0x40,0x00,0x00

# GFX13: dds_load_async_to_lds_b128 v1, v2, off offset:-64 ; encoding: [0x7c,0x00,0x19,0xef,0x01,0x00,0x00,0x00,0x02,0xc0,0xff,0xff]
0x7c,0x00,0x19,0xef,0x01,0x00,0x00,0x00,0x02,0xc0,0xff,0xff

# GFX13: dds_load_async_to_lds_b128 v1, v2, s[2:3] ; encoding: [0x02,0x00,0x19,0xef,0x01,0x00,0x00,0x00,0x02,0x00,0x00,0x00]
0x02,0x00,0x19,0xef,0x01,0x00,0x00,0x00,0x02,0x00,0x00,0x00

# GFX13: dds_load_async_to_lds_b128 v1, v2, s[2:3] offset:64 ; encoding: [0x02,0x00,0x19,0xef,0x01,0x00,0x00,0x00,0x02,0x40,0x00,0x00]
0x02,0x00,0x19,0xef,0x01,0x00,0x00,0x00,0x02,0x40,0x00,0x00

# GFX13: dds_load_async_to_lds_b128 v1, v2, s[2:3] offset:-64 ; encoding: [0x02,0x00,0x19,0xef,0x01,0x00,0x00,0x00,0x02,0xc0,0xff,0xff]
0x02,0x00,0x19,0xef,0x01,0x00,0x00,0x00,0x02,0xc0,0xff,0xff

# GFX13: global_load_b128 v[1:4], v0, s[0:1] offset:-64 ; encoding: [0x00,0x80,0x03,0xee,0x01,0x00,0x00,0x00,0x00,0xc0,0xff,0xff]
0x00,0x80,0x03,0xee,0x01,0x00,0x00,0x00,0x00,0xc0,0xff,0xff

# GFX13: global_load_b128 v[1:4], v0, s[0:1] offset:64 ; encoding: [0x00,0x80,0x03,0xee,0x01,0x00,0x00,0x00,0x00,0x40,0x00,0x00]
0x00,0x80,0x03,0xee,0x01,0x00,0x00,0x00,0x00,0x40,0x00,0x00

# GFX13: global_load_b128 v[1:4], v5, s[2:3]     ; encoding: [0x02,0x80,0x03,0xee,0x01,0x00,0x00,0x00,0x05,0x00,0x00,0x00]
0x02,0x80,0x03,0xee,0x01,0x00,0x00,0x00,0x05,0x00,0x00,0x00

# GFX13: global_load_b128 v[1:4], v[0:1], off offset:-64 ; encoding: [0x7c,0x80,0x03,0xee,0x01,0x00,0x00,0x00,0x00,0xc0,0xff,0xff]
0x7c,0x80,0x03,0xee,0x01,0x00,0x00,0x00,0x00,0xc0,0xff,0xff

# GFX13: global_load_b128 v[1:4], v[0:1], off offset:64 ; encoding: [0x7c,0x80,0x03,0xee,0x01,0x00,0x00,0x00,0x00,0x40,0x00,0x00]
0x7c,0x80,0x03,0xee,0x01,0x00,0x00,0x00,0x00,0x40,0x00,0x00

# GFX13: global_load_b128 v[1:4], v[5:6], off    ; encoding: [0x7c,0x80,0x03,0xee,0x01,0x00,0x00,0x00,0x05,0x00,0x00,0x00]
0x7c,0x80,0x03,0xee,0x01,0x00,0x00,0x00,0x05,0x00,0x00,0x00

# GFX13: dds_load_b128 v[1:4], v0, s[0:1] offset:-64 ; encoding: [0x00,0x80,0x03,0xef,0x01,0x00,0x00,0x00,0x00,0xc0,0xff,0xff]
0x00,0x80,0x03,0xef,0x01,0x00,0x00,0x00,0x00,0xc0,0xff,0xff

# GFX13: dds_load_b128 v[1:4], v0, s[0:1] offset:64 ; encoding: [0x00,0x80,0x03,0xef,0x01,0x00,0x00,0x00,0x00,0x40,0x00,0x00]
0x00,0x80,0x03,0xef,0x01,0x00,0x00,0x00,0x00,0x40,0x00,0x00

# GFX13: dds_load_b128 v[1:4], v5, s[2:3]        ; encoding: [0x02,0x80,0x03,0xef,0x01,0x00,0x00,0x00,0x05,0x00,0x00,0x00]
0x02,0x80,0x03,0xef,0x01,0x00,0x00,0x00,0x05,0x00,0x00,0x00

# GFX13: dds_load_b128 v[1:4], v0, off offset:-64 ; encoding: [0x7c,0x80,0x03,0xef,0x01,0x00,0x00,0x00,0x00,0xc0,0xff,0xff]
0x7c,0x80,0x03,0xef,0x01,0x00,0x00,0x00,0x00,0xc0,0xff,0xff

# GFX13: dds_load_b128 v[1:4], v0, off offset:64 ; encoding: [0x7c,0x80,0x03,0xef,0x01,0x00,0x00,0x00,0x00,0x40,0x00,0x00]
0x7c,0x80,0x03,0xef,0x01,0x00,0x00,0x00,0x00,0x40,0x00,0x00

# GFX13: dds_load_b128 v[1:4], v5, off        ; encoding: [0x7c,0x80,0x03,0xef,0x01,0x00,0x00,0x00,0x05,0x00,0x00,0x00]
0x7c,0x80,0x03,0xef,0x01,0x00,0x00,0x00,0x05,0x00,0x00,0x00

# GFX13: global_load_b32 v1, v0, s[0:1] offset:-64 ; encoding: [0x00,0x00,0x03,0xee,0x01,0x00,0x00,0x00,0x00,0xc0,0xff,0xff]
0x00,0x00,0x03,0xee,0x01,0x00,0x00,0x00,0x00,0xc0,0xff,0xff

# GFX13: global_load_b32 v1, v0, s[0:1] offset:64 ; encoding: [0x00,0x00,0x03,0xee,0x01,0x00,0x00,0x00,0x00,0x40,0x00,0x00]
0x00,0x00,0x03,0xee,0x01,0x00,0x00,0x00,0x00,0x40,0x00,0x00

# GFX13: global_load_b32 v1, v3, s[2:3] offset:2047 ; encoding: [0x02,0x00,0x03,0xee,0x01,0x00,0x00,0x00,0x03,0xff,0x07,0x00]
0x02,0x00,0x03,0xee,0x01,0x00,0x00,0x00,0x03,0xff,0x07,0x00

# GFX13: global_load_b32 v1, v3, s[2:3]        ; encoding: [0x02,0x00,0x03,0xee,0x01,0x00,0x00,0x00,0x03,0x00,0x00,0x00]
0x02,0x00,0x03,0xee,0x01,0x00,0x00,0x00,0x03,0x00,0x00,0x00

# GFX13: global_load_b32 v1, v[0:1], off offset:-64 ; encoding: [0x7c,0x00,0x03,0xee,0x01,0x00,0x00,0x00,0x00,0xc0,0xff,0xff]
0x7c,0x00,0x03,0xee,0x01,0x00,0x00,0x00,0x00,0xc0,0xff,0xff

# GFX13: global_load_b32 v1, v[0:1], off offset:64 ; encoding: [0x7c,0x00,0x03,0xee,0x01,0x00,0x00,0x00,0x00,0x40,0x00,0x00]
0x7c,0x00,0x03,0xee,0x01,0x00,0x00,0x00,0x00,0x40,0x00,0x00

# GFX13: global_load_b32 v1, v[3:4], off offset:2047 ; encoding: [0x7c,0x00,0x03,0xee,0x01,0x00,0x00,0x00,0x03,0xff,0x07,0x00]
0x7c,0x00,0x03,0xee,0x01,0x00,0x00,0x00,0x03,0xff,0x07,0x00

# GFX13: global_load_b32 v1, v[3:4], off        ; encoding: [0x7c,0x00,0x03,0xee,0x01,0x00,0x00,0x00,0x03,0x00,0x00,0x00]
0x7c,0x00,0x03,0xee,0x01,0x00,0x00,0x00,0x03,0x00,0x00,0x00

# GFX13: dds_load_b32 v1, v0, s[0:1] offset:-64  ; encoding: [0x00,0x00,0x03,0xef,0x01,0x00,0x00,0x00,0x00,0xc0,0xff,0xff]
0x00,0x00,0x03,0xef,0x01,0x00,0x00,0x00,0x00,0xc0,0xff,0xff

# GFX13: dds_load_b32 v1, v0, s[0:1] offset:64   ; encoding: [0x00,0x00,0x03,0xef,0x01,0x00,0x00,0x00,0x00,0x40,0x00,0x00]
0x00,0x00,0x03,0xef,0x01,0x00,0x00,0x00,0x00,0x40,0x00,0x00

# GFX13: dds_load_b32 v1, v3, s[2:3] offset:2047 ; encoding: [0x02,0x00,0x03,0xef,0x01,0x00,0x00,0x00,0x03,0xff,0x07,0x00]
0x02,0x00,0x03,0xef,0x01,0x00,0x00,0x00,0x03,0xff,0x07,0x00

# GFX13: dds_load_b32 v1, v3, s[2:3]        ; encoding: [0x02,0x00,0x03,0xef,0x01,0x00,0x00,0x00,0x03,0x00,0x00,0x00]
0x02,0x00,0x03,0xef,0x01,0x00,0x00,0x00,0x03,0x00,0x00,0x00

# GFX13: dds_load_b32 v1, v0, off offset:-64     ; encoding: [0x7c,0x00,0x03,0xef,0x01,0x00,0x00,0x00,0x00,0xc0,0xff,0xff]
0x7c,0x00,0x03,0xef,0x01,0x00,0x00,0x00,0x00,0xc0,0xff,0xff

# GFX13: dds_load_b32 v1, v0, off offset:64      ; encoding: [0x7c,0x00,0x03,0xef,0x01,0x00,0x00,0x00,0x00,0x40,0x00,0x00]
0x7c,0x00,0x03,0xef,0x01,0x00,0x00,0x00,0x00,0x40,0x00,0x00

# GFX13: dds_load_b32 v1, v3, off offset:2047    ; encoding: [0x7c,0x00,0x03,0xef,0x01,0x00,0x00,0x00,0x03,0xff,0x07,0x00]
0x7c,0x00,0x03,0xef,0x01,0x00,0x00,0x00,0x03,0xff,0x07,0x00

# GFX13: dds_load_b32 v1, v3, off        ; encoding: [0x7c,0x00,0x03,0xef,0x01,0x00,0x00,0x00,0x03,0x00,0x00,0x00]
0x7c,0x00,0x03,0xef,0x01,0x00,0x00,0x00,0x03,0x00,0x00,0x00

# GFX13: global_load_b64 v[1:2], v0, s[0:1] offset:-64 ; encoding: [0x00,0x40,0x03,0xee,0x01,0x00,0x00,0x00,0x00,0xc0,0xff,0xff]
0x00,0x40,0x03,0xee,0x01,0x00,0x00,0x00,0x00,0xc0,0xff,0xff

# GFX13: global_load_b64 v[1:2], v0, s[0:1] offset:64 ; encoding: [0x00,0x40,0x03,0xee,0x01,0x00,0x00,0x00,0x00,0x40,0x00,0x00]
0x00,0x40,0x03,0xee,0x01,0x00,0x00,0x00,0x00,0x40,0x00,0x00

# GFX13: global_load_b64 v[1:2], v3, s[2:3]      ; encoding: [0x02,0x40,0x03,0xee,0x01,0x00,0x00,0x00,0x03,0x00,0x00,0x00]
0x02,0x40,0x03,0xee,0x01,0x00,0x00,0x00,0x03,0x00,0x00,0x00

# GFX13: global_load_b64 v[1:2], v[0:1], off offset:-64 ; encoding: [0x7c,0x40,0x03,0xee,0x01,0x00,0x00,0x00,0x00,0xc0,0xff,0xff]
0x7c,0x40,0x03,0xee,0x01,0x00,0x00,0x00,0x00,0xc0,0xff,0xff

# GFX13: global_load_b64 v[1:2], v[0:1], off offset:64 ; encoding: [0x7c,0x40,0x03,0xee,0x01,0x00,0x00,0x00,0x00,0x40,0x00,0x00]
0x7c,0x40,0x03,0xee,0x01,0x00,0x00,0x00,0x00,0x40,0x00,0x00

# GFX13: global_load_b64 v[1:2], v[3:4], off     ; encoding: [0x7c,0x40,0x03,0xee,0x01,0x00,0x00,0x00,0x03,0x00,0x00,0x00]
0x7c,0x40,0x03,0xee,0x01,0x00,0x00,0x00,0x03,0x00,0x00,0x00

# GFX13: dds_load_b64 v[1:2], v0, s[0:1] offset:-64 ; encoding: [0x00,0x40,0x03,0xef,0x01,0x00,0x00,0x00,0x00,0xc0,0xff,0xff]
0x00,0x40,0x03,0xef,0x01,0x00,0x00,0x00,0x00,0xc0,0xff,0xff

# GFX13: dds_load_b64 v[1:2], v0, s[0:1] offset:64 ; encoding: [0x00,0x40,0x03,0xef,0x01,0x00,0x00,0x00,0x00,0x40,0x00,0x00]
0x00,0x40,0x03,0xef,0x01,0x00,0x00,0x00,0x00,0x40,0x00,0x00

# GFX13: dds_load_b64 v[1:2], v3, s[2:3]        ; encoding: [0x02,0x40,0x03,0xef,0x01,0x00,0x00,0x00,0x03,0x00,0x00,0x00]
0x02,0x40,0x03,0xef,0x01,0x00,0x00,0x00,0x03,0x00,0x00,0x00

# GFX13: dds_load_b64 v[1:2], v0, off offset:-64 ; encoding: [0x7c,0x40,0x03,0xef,0x01,0x00,0x00,0x00,0x00,0xc0,0xff,0xff]
0x7c,0x40,0x03,0xef,0x01,0x00,0x00,0x00,0x00,0xc0,0xff,0xff

# GFX13: dds_load_b64 v[1:2], v0, off offset:64  ; encoding: [0x7c,0x40,0x03,0xef,0x01,0x00,0x00,0x00,0x00,0x40,0x00,0x00]
0x7c,0x40,0x03,0xef,0x01,0x00,0x00,0x00,0x00,0x40,0x00,0x00

# GFX13: dds_load_b64 v[1:2], v3, off        ; encoding: [0x7c,0x40,0x03,0xef,0x01,0x00,0x00,0x00,0x03,0x00,0x00,0x00]
0x7c,0x40,0x03,0xef,0x01,0x00,0x00,0x00,0x03,0x00,0x00,0x00

# GFX13: global_load_b96 v[1:3], v0, s[0:1] offset:-64 ; encoding: [0x00,0xc0,0x03,0xee,0x01,0x00,0x00,0x00,0x00,0xc0,0xff,0xff]
0x00,0xc0,0x03,0xee,0x01,0x00,0x00,0x00,0x00,0xc0,0xff,0xff

# GFX13: global_load_b96 v[1:3], v0, s[0:1] offset:64 ; encoding: [0x00,0xc0,0x03,0xee,0x01,0x00,0x00,0x00,0x00,0x40,0x00,0x00]
0x00,0xc0,0x03,0xee,0x01,0x00,0x00,0x00,0x00,0x40,0x00,0x00

# GFX13: global_load_b96 v[1:3], v5, s[2:3]      ; encoding: [0x02,0xc0,0x03,0xee,0x01,0x00,0x00,0x00,0x05,0x00,0x00,0x00]
0x02,0xc0,0x03,0xee,0x01,0x00,0x00,0x00,0x05,0x00,0x00,0x00

# GFX13: global_load_b96 v[1:3], v[0:1], off offset:-64 ; encoding: [0x7c,0xc0,0x03,0xee,0x01,0x00,0x00,0x00,0x00,0xc0,0xff,0xff]
0x7c,0xc0,0x03,0xee,0x01,0x00,0x00,0x00,0x00,0xc0,0xff,0xff

# GFX13: global_load_b96 v[1:3], v[0:1], off offset:64 ; encoding: [0x7c,0xc0,0x03,0xee,0x01,0x00,0x00,0x00,0x00,0x40,0x00,0x00]
0x7c,0xc0,0x03,0xee,0x01,0x00,0x00,0x00,0x00,0x40,0x00,0x00

# GFX13: global_load_b96 v[1:3], v[5:6], off     ; encoding: [0x7c,0xc0,0x03,0xee,0x01,0x00,0x00,0x00,0x05,0x00,0x00,0x00]
0x7c,0xc0,0x03,0xee,0x01,0x00,0x00,0x00,0x05,0x00,0x00,0x00

# GFX13: global_load_d16_b16 v1, v0, s[0:1] offset:-64 ; encoding: [0x00,0x00,0x09,0xee,0x01,0x00,0x00,0x00,0x00,0xc0,0xff,0xff]
0x00,0x00,0x09,0xee,0x01,0x00,0x00,0x00,0x00,0xc0,0xff,0xff

# GFX13: global_load_d16_b16 v1, v0, s[0:1] offset:64 ; encoding: [0x00,0x00,0x09,0xee,0x01,0x00,0x00,0x00,0x00,0x40,0x00,0x00]
0x00,0x00,0x09,0xee,0x01,0x00,0x00,0x00,0x00,0x40,0x00,0x00

# GFX13: global_load_d16_b16 v1, v3, s[2:3]      ; encoding: [0x02,0x00,0x09,0xee,0x01,0x00,0x00,0x00,0x03,0x00,0x00,0x00]
0x02,0x00,0x09,0xee,0x01,0x00,0x00,0x00,0x03,0x00,0x00,0x00

# GFX13: global_load_d16_b16 v1, v[0:1], off offset:-64 ; encoding: [0x7c,0x00,0x09,0xee,0x01,0x00,0x00,0x00,0x00,0xc0,0xff,0xff]
0x7c,0x00,0x09,0xee,0x01,0x00,0x00,0x00,0x00,0xc0,0xff,0xff

# GFX13: global_load_d16_b16 v1, v[0:1], off offset:64 ; encoding: [0x7c,0x00,0x09,0xee,0x01,0x00,0x00,0x00,0x00,0x40,0x00,0x00]
0x7c,0x00,0x09,0xee,0x01,0x00,0x00,0x00,0x00,0x40,0x00,0x00

# GFX13: global_load_d16_b16 v1, v[3:4], off     ; encoding: [0x7c,0x00,0x09,0xee,0x01,0x00,0x00,0x00,0x03,0x00,0x00,0x00]
0x7c,0x00,0x09,0xee,0x01,0x00,0x00,0x00,0x03,0x00,0x00,0x00

# GFX13: global_load_d16_hi_b16 v1, v0, s[0:1] offset:-64 ; encoding: [0x00,0x40,0x09,0xee,0x01,0x00,0x00,0x00,0x00,0xc0,0xff,0xff]
0x00,0x40,0x09,0xee,0x01,0x00,0x00,0x00,0x00,0xc0,0xff,0xff

# GFX13: global_load_d16_hi_b16 v1, v0, s[0:1] offset:64 ; encoding: [0x00,0x40,0x09,0xee,0x01,0x00,0x00,0x00,0x00,0x40,0x00,0x00]
0x00,0x40,0x09,0xee,0x01,0x00,0x00,0x00,0x00,0x40,0x00,0x00

# GFX13: global_load_d16_hi_b16 v1, v3, s[2:3]   ; encoding: [0x02,0x40,0x09,0xee,0x01,0x00,0x00,0x00,0x03,0x00,0x00,0x00]
0x02,0x40,0x09,0xee,0x01,0x00,0x00,0x00,0x03,0x00,0x00,0x00

# GFX13: global_load_d16_hi_b16 v1, v[0:1], off offset:-64 ; encoding: [0x7c,0x40,0x09,0xee,0x01,0x00,0x00,0x00,0x00,0xc0,0xff,0xff]
0x7c,0x40,0x09,0xee,0x01,0x00,0x00,0x00,0x00,0xc0,0xff,0xff

# GFX13: global_load_d16_hi_b16 v1, v[0:1], off offset:64 ; encoding: [0x7c,0x40,0x09,0xee,0x01,0x00,0x00,0x00,0x00,0x40,0x00,0x00]
0x7c,0x40,0x09,0xee,0x01,0x00,0x00,0x00,0x00,0x40,0x00,0x00

# GFX13: global_load_d16_hi_b16 v1, v[3:4], off  ; encoding: [0x7c,0x40,0x09,0xee,0x01,0x00,0x00,0x00,0x03,0x00,0x00,0x00]
0x7c,0x40,0x09,0xee,0x01,0x00,0x00,0x00,0x03,0x00,0x00,0x00

# GFX13: global_load_d16_hi_i8 v1, v0, s[0:1] offset:-64 ; encoding: [0x00,0xc0,0x08,0xee,0x01,0x00,0x00,0x00,0x00,0xc0,0xff,0xff]
0x00,0xc0,0x08,0xee,0x01,0x00,0x00,0x00,0x00,0xc0,0xff,0xff

# GFX13: global_load_d16_hi_i8 v1, v0, s[0:1] offset:64 ; encoding: [0x00,0xc0,0x08,0xee,0x01,0x00,0x00,0x00,0x00,0x40,0x00,0x00]
0x00,0xc0,0x08,0xee,0x01,0x00,0x00,0x00,0x00,0x40,0x00,0x00

# GFX13: global_load_d16_hi_i8 v1, v3, s[2:3]    ; encoding: [0x02,0xc0,0x08,0xee,0x01,0x00,0x00,0x00,0x03,0x00,0x00,0x00]
0x02,0xc0,0x08,0xee,0x01,0x00,0x00,0x00,0x03,0x00,0x00,0x00

# GFX13: global_load_d16_hi_i8 v1, v[0:1], off offset:-64 ; encoding: [0x7c,0xc0,0x08,0xee,0x01,0x00,0x00,0x00,0x00,0xc0,0xff,0xff]
0x7c,0xc0,0x08,0xee,0x01,0x00,0x00,0x00,0x00,0xc0,0xff,0xff

# GFX13: global_load_d16_hi_i8 v1, v[0:1], off offset:64 ; encoding: [0x7c,0xc0,0x08,0xee,0x01,0x00,0x00,0x00,0x00,0x40,0x00,0x00]
0x7c,0xc0,0x08,0xee,0x01,0x00,0x00,0x00,0x00,0x40,0x00,0x00

# GFX13: global_load_d16_hi_i8 v1, v[3:4], off   ; encoding: [0x7c,0xc0,0x08,0xee,0x01,0x00,0x00,0x00,0x03,0x00,0x00,0x00]
0x7c,0xc0,0x08,0xee,0x01,0x00,0x00,0x00,0x03,0x00,0x00,0x00

# GFX13: global_load_d16_hi_u8 v1, v0, s[0:1] offset:-64 ; encoding: [0x00,0x40,0x08,0xee,0x01,0x00,0x00,0x00,0x00,0xc0,0xff,0xff]
0x00,0x40,0x08,0xee,0x01,0x00,0x00,0x00,0x00,0xc0,0xff,0xff

# GFX13: global_load_d16_hi_u8 v1, v0, s[0:1] offset:64 ; encoding: [0x00,0x40,0x08,0xee,0x01,0x00,0x00,0x00,0x00,0x40,0x00,0x00]
0x00,0x40,0x08,0xee,0x01,0x00,0x00,0x00,0x00,0x40,0x00,0x00

# GFX13: global_load_d16_hi_u8 v1, v3, s[2:3]    ; encoding: [0x02,0x40,0x08,0xee,0x01,0x00,0x00,0x00,0x03,0x00,0x00,0x00]
0x02,0x40,0x08,0xee,0x01,0x00,0x00,0x00,0x03,0x00,0x00,0x00

# GFX13: global_load_d16_hi_u8 v1, v[0:1], off offset:-64 ; encoding: [0x7c,0x40,0x08,0xee,0x01,0x00,0x00,0x00,0x00,0xc0,0xff,0xff]
0x7c,0x40,0x08,0xee,0x01,0x00,0x00,0x00,0x00,0xc0,0xff,0xff

# GFX13: global_load_d16_hi_u8 v1, v[0:1], off offset:64 ; encoding: [0x7c,0x40,0x08,0xee,0x01,0x00,0x00,0x00,0x00,0x40,0x00,0x00]
0x7c,0x40,0x08,0xee,0x01,0x00,0x00,0x00,0x00,0x40,0x00,0x00

# GFX13: global_load_d16_hi_u8 v1, v[3:4], off   ; encoding: [0x7c,0x40,0x08,0xee,0x01,0x00,0x00,0x00,0x03,0x00,0x00,0x00]
0x7c,0x40,0x08,0xee,0x01,0x00,0x00,0x00,0x03,0x00,0x00,0x00

# GFX13: global_load_d16_i8 v1, v0, s[0:1] offset:-64 ; encoding: [0x00,0x80,0x08,0xee,0x01,0x00,0x00,0x00,0x00,0xc0,0xff,0xff]
0x00,0x80,0x08,0xee,0x01,0x00,0x00,0x00,0x00,0xc0,0xff,0xff

# GFX13: global_load_d16_i8 v1, v0, s[0:1] offset:64 ; encoding: [0x00,0x80,0x08,0xee,0x01,0x00,0x00,0x00,0x00,0x40,0x00,0x00]
0x00,0x80,0x08,0xee,0x01,0x00,0x00,0x00,0x00,0x40,0x00,0x00

# GFX13: global_load_d16_i8 v1, v3, s[2:3]       ; encoding: [0x02,0x80,0x08,0xee,0x01,0x00,0x00,0x00,0x03,0x00,0x00,0x00]
0x02,0x80,0x08,0xee,0x01,0x00,0x00,0x00,0x03,0x00,0x00,0x00

# GFX13: global_load_d16_i8 v1, v[0:1], off offset:-64 ; encoding: [0x7c,0x80,0x08,0xee,0x01,0x00,0x00,0x00,0x00,0xc0,0xff,0xff]
0x7c,0x80,0x08,0xee,0x01,0x00,0x00,0x00,0x00,0xc0,0xff,0xff

# GFX13: global_load_d16_i8 v1, v[0:1], off offset:64 ; encoding: [0x7c,0x80,0x08,0xee,0x01,0x00,0x00,0x00,0x00,0x40,0x00,0x00]
0x7c,0x80,0x08,0xee,0x01,0x00,0x00,0x00,0x00,0x40,0x00,0x00

# GFX13: global_load_d16_i8 v1, v[3:4], off      ; encoding: [0x7c,0x80,0x08,0xee,0x01,0x00,0x00,0x00,0x03,0x00,0x00,0x00]
0x7c,0x80,0x08,0xee,0x01,0x00,0x00,0x00,0x03,0x00,0x00,0x00

# GFX13: global_load_d16_u8 v1, v0, s[0:1] offset:-64 ; encoding: [0x00,0x00,0x08,0xee,0x01,0x00,0x00,0x00,0x00,0xc0,0xff,0xff]
0x00,0x00,0x08,0xee,0x01,0x00,0x00,0x00,0x00,0xc0,0xff,0xff

# GFX13: global_load_d16_u8 v1, v0, s[0:1] offset:64 ; encoding: [0x00,0x00,0x08,0xee,0x01,0x00,0x00,0x00,0x00,0x40,0x00,0x00]
0x00,0x00,0x08,0xee,0x01,0x00,0x00,0x00,0x00,0x40,0x00,0x00

# GFX13: global_load_d16_u8 v1, v3, s[2:3]       ; encoding: [0x02,0x00,0x08,0xee,0x01,0x00,0x00,0x00,0x03,0x00,0x00,0x00]
0x02,0x00,0x08,0xee,0x01,0x00,0x00,0x00,0x03,0x00,0x00,0x00

# GFX13: global_load_d16_u8 v1, v[0:1], off offset:-64 ; encoding: [0x7c,0x00,0x08,0xee,0x01,0x00,0x00,0x00,0x00,0xc0,0xff,0xff]
0x7c,0x00,0x08,0xee,0x01,0x00,0x00,0x00,0x00,0xc0,0xff,0xff

# GFX13: global_load_d16_u8 v1, v[0:1], off offset:64 ; encoding: [0x7c,0x00,0x08,0xee,0x01,0x00,0x00,0x00,0x00,0x40,0x00,0x00]
0x7c,0x00,0x08,0xee,0x01,0x00,0x00,0x00,0x00,0x40,0x00,0x00

# GFX13: global_load_d16_u8 v1, v[3:4], off      ; encoding: [0x7c,0x00,0x08,0xee,0x01,0x00,0x00,0x00,0x03,0x00,0x00,0x00]
0x7c,0x00,0x08,0xee,0x01,0x00,0x00,0x00,0x03,0x00,0x00,0x00

# GFX13: global_load_i16 v1, v0, s[0:1] offset:-64 ; encoding: [0x00,0xc0,0x02,0xee,0x01,0x00,0x00,0x00,0x00,0xc0,0xff,0xff]
0x00,0xc0,0x02,0xee,0x01,0x00,0x00,0x00,0x00,0xc0,0xff,0xff

# GFX13: global_load_i16 v1, v0, s[0:1] offset:64 ; encoding: [0x00,0xc0,0x02,0xee,0x01,0x00,0x00,0x00,0x00,0x40,0x00,0x00]
0x00,0xc0,0x02,0xee,0x01,0x00,0x00,0x00,0x00,0x40,0x00,0x00

# GFX13: global_load_i16 v1, v3, s[2:3]        ; encoding: [0x02,0xc0,0x02,0xee,0x01,0x00,0x00,0x00,0x03,0x00,0x00,0x00]
0x02,0xc0,0x02,0xee,0x01,0x00,0x00,0x00,0x03,0x00,0x00,0x00

# GFX13: global_load_i16 v1, v[0:1], off offset:-64 ; encoding: [0x7c,0xc0,0x02,0xee,0x01,0x00,0x00,0x00,0x00,0xc0,0xff,0xff]
0x7c,0xc0,0x02,0xee,0x01,0x00,0x00,0x00,0x00,0xc0,0xff,0xff

# GFX13: global_load_i16 v1, v[0:1], off offset:64 ; encoding: [0x7c,0xc0,0x02,0xee,0x01,0x00,0x00,0x00,0x00,0x40,0x00,0x00]
0x7c,0xc0,0x02,0xee,0x01,0x00,0x00,0x00,0x00,0x40,0x00,0x00

# GFX13: global_load_i16 v1, v[3:4], off        ; encoding: [0x7c,0xc0,0x02,0xee,0x01,0x00,0x00,0x00,0x03,0x00,0x00,0x00]
0x7c,0xc0,0x02,0xee,0x01,0x00,0x00,0x00,0x03,0x00,0x00,0x00

# GFX13: global_load_i8 v1, v0, s[0:1] offset:-64 ; encoding: [0x00,0x40,0x02,0xee,0x01,0x00,0x00,0x00,0x00,0xc0,0xff,0xff]
0x00,0x40,0x02,0xee,0x01,0x00,0x00,0x00,0x00,0xc0,0xff,0xff

# GFX13: global_load_i8 v1, v0, s[0:1] offset:64 ; encoding: [0x00,0x40,0x02,0xee,0x01,0x00,0x00,0x00,0x00,0x40,0x00,0x00]
0x00,0x40,0x02,0xee,0x01,0x00,0x00,0x00,0x00,0x40,0x00,0x00

# GFX13: global_load_i8 v1, v3, s[2:3]        ; encoding: [0x02,0x40,0x02,0xee,0x01,0x00,0x00,0x00,0x03,0x00,0x00,0x00]
0x02,0x40,0x02,0xee,0x01,0x00,0x00,0x00,0x03,0x00,0x00,0x00

# GFX13: global_load_i8 v1, v[0:1], off offset:-64 ; encoding: [0x7c,0x40,0x02,0xee,0x01,0x00,0x00,0x00,0x00,0xc0,0xff,0xff]
0x7c,0x40,0x02,0xee,0x01,0x00,0x00,0x00,0x00,0xc0,0xff,0xff

# GFX13: global_load_i8 v1, v[0:1], off offset:64 ; encoding: [0x7c,0x40,0x02,0xee,0x01,0x00,0x00,0x00,0x00,0x40,0x00,0x00]
0x7c,0x40,0x02,0xee,0x01,0x00,0x00,0x00,0x00,0x40,0x00,0x00

# GFX13: global_load_i8 v1, v[3:4], off        ; encoding: [0x7c,0x40,0x02,0xee,0x01,0x00,0x00,0x00,0x03,0x00,0x00,0x00]
0x7c,0x40,0x02,0xee,0x01,0x00,0x00,0x00,0x03,0x00,0x00,0x00

# GFX13: global_load_tr8_b64 v[1:2], v0, s[0:1]  ; encoding: [0x00,0x80,0x11,0xee,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00]
0x00,0x80,0x11,0xee,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00

# GFX13: global_load_tr8_b64 v[1:2], v0, s[0:1] offset:64 ; encoding: [0x00,0x80,0x11,0xee,0x01,0x00,0x00,0x00,0x00,0x40,0x00,0x00]
0x00,0x80,0x11,0xee,0x01,0x00,0x00,0x00,0x00,0x40,0x00,0x00

# GFX13: global_load_tr8_b64 v[1:2], v0, s[0:1] offset:-64 ; encoding: [0x00,0x80,0x11,0xee,0x01,0x00,0x00,0x00,0x00,0xc0,0xff,0xff]
0x00,0x80,0x11,0xee,0x01,0x00,0x00,0x00,0x00,0xc0,0xff,0xff

# GFX13: global_load_tr8_b64 v[1:2], v[3:4], off ; encoding: [0x7c,0x80,0x11,0xee,0x01,0x00,0x00,0x00,0x03,0x00,0x00,0x00]
0x7c,0x80,0x11,0xee,0x01,0x00,0x00,0x00,0x03,0x00,0x00,0x00

# GFX13: global_load_tr8_b64 v[1:2], v[3:4], off offset:64 ; encoding: [0x7c,0x80,0x11,0xee,0x01,0x00,0x00,0x00,0x03,0x40,0x00,0x00]
0x7c,0x80,0x11,0xee,0x01,0x00,0x00,0x00,0x03,0x40,0x00,0x00

# GFX13: global_load_tr8_b64 v[1:2], v[3:4], off offset:-64 ; encoding: [0x7c,0x80,0x11,0xee,0x01,0x00,0x00,0x00,0x03,0xc0,0xff,0xff]
0x7c,0x80,0x11,0xee,0x01,0x00,0x00,0x00,0x03,0xc0,0xff,0xff

# GFX13: global_load_tr4_b64 v[1:2], v0, s[0:1]  ; encoding: [0x00,0x80,0x22,0xee,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00]
0x00,0x80,0x22,0xee,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00

# GFX13: global_load_tr4_b64 v[1:2], v0, s[0:1] offset:64 ; encoding: [0x00,0x80,0x22,0xee,0x01,0x00,0x00,0x00,0x00,0x40,0x00,0x00]
0x00,0x80,0x22,0xee,0x01,0x00,0x00,0x00,0x00,0x40,0x00,0x00

# GFX13: global_load_tr4_b64 v[1:2], v0, s[0:1] offset:-64 ; encoding: [0x00,0x80,0x22,0xee,0x01,0x00,0x00,0x00,0x00,0xc0,0xff,0xff]
0x00,0x80,0x22,0xee,0x01,0x00,0x00,0x00,0x00,0xc0,0xff,0xff

# GFX13: global_load_tr4_b64 v[1:2], v[3:4], off ; encoding: [0x7c,0x80,0x22,0xee,0x01,0x00,0x00,0x00,0x03,0x00,0x00,0x00]
0x7c,0x80,0x22,0xee,0x01,0x00,0x00,0x00,0x03,0x00,0x00,0x00

# GFX13: global_load_tr4_b64 v[1:2], v[3:4], off offset:64 ; encoding: [0x7c,0x80,0x22,0xee,0x01,0x00,0x00,0x00,0x03,0x40,0x00,0x00]
0x7c,0x80,0x22,0xee,0x01,0x00,0x00,0x00,0x03,0x40,0x00,0x00

# GFX13: global_load_tr4_b64 v[1:2], v[3:4], off offset:-64 ; encoding: [0x7c,0x80,0x22,0xee,0x01,0x00,0x00,0x00,0x03,0xc0,0xff,0xff]
0x7c,0x80,0x22,0xee,0x01,0x00,0x00,0x00,0x03,0xc0,0xff,0xff

# GFX13: global_load_tr16_b128 v[1:4], v0, s[0:1] ; encoding: [0x00,0x40,0x11,0xee,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00]
0x00,0x40,0x11,0xee,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00

# GFX13: global_load_tr16_b128 v[1:4], v0, s[0:1] offset:64 ; encoding: [0x00,0x40,0x11,0xee,0x01,0x00,0x00,0x00,0x00,0x40,0x00,0x00]
0x00,0x40,0x11,0xee,0x01,0x00,0x00,0x00,0x00,0x40,0x00,0x00

# GFX13: global_load_tr16_b128 v[1:4], v0, s[0:1] offset:-64 ; encoding: [0x00,0x40,0x11,0xee,0x01,0x00,0x00,0x00,0x00,0xc0,0xff,0xff]
0x00,0x40,0x11,0xee,0x01,0x00,0x00,0x00,0x00,0xc0,0xff,0xff

# GFX13: global_load_tr16_b128 v[1:4], v[5:6], off ; encoding: [0x7c,0x40,0x11,0xee,0x01,0x00,0x00,0x00,0x05,0x00,0x00,0x00]
0x7c,0x40,0x11,0xee,0x01,0x00,0x00,0x00,0x05,0x00,0x00,0x00

# GFX13: global_load_tr16_b128 v[1:4], v[5:6], off offset:64 ; encoding: [0x7c,0x40,0x11,0xee,0x01,0x00,0x00,0x00,0x05,0x40,0x00,0x00]
0x7c,0x40,0x11,0xee,0x01,0x00,0x00,0x00,0x05,0x40,0x00,0x00

# GFX13: global_load_tr16_b128 v[1:4], v[5:6], off offset:-64 ; encoding: [0x7c,0x40,0x11,0xee,0x01,0x00,0x00,0x00,0x05,0xc0,0xff,0xff]
0x7c,0x40,0x11,0xee,0x01,0x00,0x00,0x00,0x05,0xc0,0xff,0xff

# GFX13: global_load_tr6_b96 v[1:3], v0, s[0:1]  ; encoding: [0x00,0xc0,0x22,0xee,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00]
0x00,0xc0,0x22,0xee,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00

# GFX13: global_load_tr6_b96 v[1:3], v0, s[0:1] offset:64 ; encoding: [0x00,0xc0,0x22,0xee,0x01,0x00,0x00,0x00,0x00,0x40,0x00,0x00]
0x00,0xc0,0x22,0xee,0x01,0x00,0x00,0x00,0x00,0x40,0x00,0x00

# GFX13: global_load_tr6_b96 v[1:3], v0, s[0:1] offset:-64 ; encoding: [0x00,0xc0,0x22,0xee,0x01,0x00,0x00,0x00,0x00,0xc0,0xff,0xff]
0x00,0xc0,0x22,0xee,0x01,0x00,0x00,0x00,0x00,0xc0,0xff,0xff

# GFX13: global_load_tr6_b96 v[1:3], v[5:6], off ; encoding: [0x7c,0xc0,0x22,0xee,0x01,0x00,0x00,0x00,0x05,0x00,0x00,0x00]
0x7c,0xc0,0x22,0xee,0x01,0x00,0x00,0x00,0x05,0x00,0x00,0x00

# GFX13: global_load_tr6_b96 v[1:3], v[5:6], off offset:64 ; encoding: [0x7c,0xc0,0x22,0xee,0x01,0x00,0x00,0x00,0x05,0x40,0x00,0x00]
0x7c,0xc0,0x22,0xee,0x01,0x00,0x00,0x00,0x05,0x40,0x00,0x00

# GFX13: global_load_tr6_b96 v[1:3], v[5:6], off offset:-64 ; encoding: [0x7c,0xc0,0x22,0xee,0x01,0x00,0x00,0x00,0x05,0xc0,0xff,0xff]
0x7c,0xc0,0x22,0xee,0x01,0x00,0x00,0x00,0x05,0xc0,0xff,0xff

# GFX13: global_load_u16 v1, v0, s[0:1] offset:-64 ; encoding: [0x00,0x80,0x02,0xee,0x01,0x00,0x00,0x00,0x00,0xc0,0xff,0xff]
0x00,0x80,0x02,0xee,0x01,0x00,0x00,0x00,0x00,0xc0,0xff,0xff

# GFX13: global_load_u16 v1, v0, s[0:1] offset:64 ; encoding: [0x00,0x80,0x02,0xee,0x01,0x00,0x00,0x00,0x00,0x40,0x00,0x00]
0x00,0x80,0x02,0xee,0x01,0x00,0x00,0x00,0x00,0x40,0x00,0x00

# GFX13: global_load_u16 v1, v3, s[2:3]        ; encoding: [0x02,0x80,0x02,0xee,0x01,0x00,0x00,0x00,0x03,0x00,0x00,0x00]
0x02,0x80,0x02,0xee,0x01,0x00,0x00,0x00,0x03,0x00,0x00,0x00

# GFX13: global_load_u16 v1, v[0:1], off offset:-64 ; encoding: [0x7c,0x80,0x02,0xee,0x01,0x00,0x00,0x00,0x00,0xc0,0xff,0xff]
0x7c,0x80,0x02,0xee,0x01,0x00,0x00,0x00,0x00,0xc0,0xff,0xff

# GFX13: global_load_u16 v1, v[0:1], off offset:64 ; encoding: [0x7c,0x80,0x02,0xee,0x01,0x00,0x00,0x00,0x00,0x40,0x00,0x00]
0x7c,0x80,0x02,0xee,0x01,0x00,0x00,0x00,0x00,0x40,0x00,0x00

# GFX13: global_load_u16 v1, v[3:4], off        ; encoding: [0x7c,0x80,0x02,0xee,0x01,0x00,0x00,0x00,0x03,0x00,0x00,0x00]
0x7c,0x80,0x02,0xee,0x01,0x00,0x00,0x00,0x03,0x00,0x00,0x00

# GFX13: global_load_u8 v1, v0, s[0:1] offset:-64 ; encoding: [0x00,0x00,0x02,0xee,0x01,0x00,0x00,0x00,0x00,0xc0,0xff,0xff]
0x00,0x00,0x02,0xee,0x01,0x00,0x00,0x00,0x00,0xc0,0xff,0xff

# GFX13: global_load_u8 v1, v0, s[0:1] offset:64 ; encoding: [0x00,0x00,0x02,0xee,0x01,0x00,0x00,0x00,0x00,0x40,0x00,0x00]
0x00,0x00,0x02,0xee,0x01,0x00,0x00,0x00,0x00,0x40,0x00,0x00

# GFX13: global_load_u8 v1, v3, s[2:3]        ; encoding: [0x02,0x00,0x02,0xee,0x01,0x00,0x00,0x00,0x03,0x00,0x00,0x00]
0x02,0x00,0x02,0xee,0x01,0x00,0x00,0x00,0x03,0x00,0x00,0x00

# GFX13: global_load_u8 v1, v[0:1], off offset:-64 ; encoding: [0x7c,0x00,0x02,0xee,0x01,0x00,0x00,0x00,0x00,0xc0,0xff,0xff]
0x7c,0x00,0x02,0xee,0x01,0x00,0x00,0x00,0x00,0xc0,0xff,0xff

# GFX13: global_load_u8 v1, v[0:1], off offset:64 ; encoding: [0x7c,0x00,0x02,0xee,0x01,0x00,0x00,0x00,0x00,0x40,0x00,0x00]
0x7c,0x00,0x02,0xee,0x01,0x00,0x00,0x00,0x00,0x40,0x00,0x00

# GFX13: global_load_u8 v1, v[3:4], off        ; encoding: [0x7c,0x00,0x02,0xee,0x01,0x00,0x00,0x00,0x03,0x00,0x00,0x00]
0x7c,0x00,0x02,0xee,0x01,0x00,0x00,0x00,0x03,0x00,0x00,0x00

# GFX13: global_load_block v[9:40], v0, s[0:1] offset:-64 ; encoding: [0x00,0xc0,0x10,0xee,0x09,0x00,0x00,0x00,0x00,0xc0,0xff,0xff]
0x00,0xc0,0x10,0xee,0x09,0x00,0x00,0x00,0x00,0xc0,0xff,0xff

# GFX13: global_load_block v[9:40], v0, s[0:1] offset:64 ; encoding: [0x00,0xc0,0x10,0xee,0x09,0x00,0x00,0x00,0x00,0x40,0x00,0x00]
0x00,0xc0,0x10,0xee,0x09,0x00,0x00,0x00,0x00,0x40,0x00,0x00

# GFX13: global_load_block v[9:40], v5, s[2:3]   ; encoding: [0x02,0xc0,0x10,0xee,0x09,0x00,0x00,0x00,0x05,0x00,0x00,0x00]
0x02,0xc0,0x10,0xee,0x09,0x00,0x00,0x00,0x05,0x00,0x00,0x00

# GFX13: global_load_block v[9:40], v[0:1], off offset:-64 ; encoding: [0x7c,0xc0,0x10,0xee,0x09,0x00,0x00,0x00,0x00,0xc0,0xff,0xff]
0x7c,0xc0,0x10,0xee,0x09,0x00,0x00,0x00,0x00,0xc0,0xff,0xff

# GFX13: global_load_block v[9:40], v[0:1], off offset:64 ; encoding: [0x7c,0xc0,0x10,0xee,0x09,0x00,0x00,0x00,0x00,0x40,0x00,0x00]
0x7c,0xc0,0x10,0xee,0x09,0x00,0x00,0x00,0x00,0x40,0x00,0x00

# GFX13: global_load_block v[9:40], v[5:6], off  ; encoding: [0x7c,0xc0,0x10,0xee,0x09,0x00,0x00,0x00,0x05,0x00,0x00,0x00]
0x7c,0xc0,0x10,0xee,0x09,0x00,0x00,0x00,0x05,0x00,0x00,0x00

# GFX13: global_load_block v[9:40], v[5:6], off th:TH_LOAD_HT scope:SCOPE_SE ; encoding: [0x7c,0xc0,0x10,0xee,0x09,0x00,0x24,0x00,0x05,0x00,0x00,0x00]
0x7c,0xc0,0x10,0xee,0x09,0x00,0x24,0x00,0x05,0x00,0x00,0x00

# GFX13: global_prefetch_b8 v[2:3], off offset:-1024 th:TH_LOAD_HT scope:SCOPE_SE ; encoding: [0x7c,0x00,0x12,0xee,0x00,0x00,0x24,0x00,0x02,0x00,0xfc,0xff]
0x7c,0x00,0x12,0xee,0x00,0x00,0x24,0x00,0x02,0x00,0xfc,0xff

# GFX13: global_prefetch_b8 v4, s[2:3] offset:-1024 th:TH_LOAD_NT scope:SCOPE_DEV ; encoding: [0x02,0x00,0x12,0xee,0x00,0x00,0x18,0x00,0x04,0x00,0xfc,0xff]
0x02,0x00,0x12,0xee,0x00,0x00,0x18,0x00,0x04,0x00,0xfc,0xff

# GFX13: global_prefetch_b8 v4, s[2:3] offset:-1024 th:TH_LOAD_NT scope:SCOPE_DEV cfs:CFS_128B ; encoding: [0x02,0x01,0x12,0xee,0x00,0x00,0x18,0x00,0x04,0x00,0xfc,0xff]
0x02,0x01,0x12,0xee,0x00,0x00,0x18,0x00,0x04,0x00,0xfc,0xff

# GFX13: global_prefetch_b8 v4, s[2:3] offset:-1024 th:TH_LOAD_NT scope:SCOPE_DEV cfs:CFS_64B ; encoding: [0x02,0x02,0x12,0xee,0x00,0x00,0x18,0x00,0x04,0x00,0xfc,0xff]
0x02,0x02,0x12,0xee,0x00,0x00,0x18,0x00,0x04,0x00,0xfc,0xff

# GFX13: global_prefetch_b8 v4, s[2:3] offset:-1024 th:TH_LOAD_NT scope:SCOPE_DEV cfs:CFS_32B ; encoding: [0x02,0x03,0x12,0xee,0x00,0x00,0x18,0x00,0x04,0x00,0xfc,0xff]
0x02,0x03,0x12,0xee,0x00,0x00,0x18,0x00,0x04,0x00,0xfc,0xff

# GFX13: global_prefetch_b8 v4, s[2:3] th:TH_LOAD_RT_NT ; encoding: [0x02,0x00,0x12,0xee,0x00,0x00,0x50,0x00,0x04,0x00,0x00,0x00]
0x02,0x00,0x12,0xee,0x00,0x00,0x50,0x00,0x04,0x00,0x00,0x00

# GFX13: global_prefetch_b8 v[2:3], off th:TH_LOAD_BYPASS scope:SCOPE_SYS ; encoding: [0x7c,0x00,0x12,0xee,0x00,0x00,0x3c,0x00,0x02,0x00,0x00,0x00]
0x7c,0x00,0x12,0xee,0x00,0x00,0x3c,0x00,0x02,0x00,0x00,0x00

# GFX13: global_prefetch_b8 v[2:3], off offset:64 th:TH_LOAD_NT_RT scope:SCOPE_DEV ; encoding: [0x7c,0x00,0x12,0xee,0x00,0x00,0x48,0x00,0x02,0x40,0x00,0x00]
0x7c,0x00,0x12,0xee,0x00,0x00,0x48,0x00,0x02,0x40,0x00,0x00

# GFX13: global_store_addtid_b32 v2, off offset:-64 ; encoding: [0x7c,0xc0,0x05,0xee,0x00,0x00,0x00,0x01,0x00,0xc0,0xff,0xff]
0x7c,0xc0,0x05,0xee,0x00,0x00,0x00,0x01,0x00,0xc0,0xff,0xff

# GFX13: global_store_addtid_b32 v2, off offset:64 ; encoding: [0x7c,0xc0,0x05,0xee,0x00,0x00,0x00,0x01,0x00,0x40,0x00,0x00]
0x7c,0xc0,0x05,0xee,0x00,0x00,0x00,0x01,0x00,0x40,0x00,0x00

# GFX13: global_store_addtid_b32 v2, s[0:1] offset:-64 ; encoding: [0x00,0xc0,0x05,0xee,0x00,0x00,0x00,0x01,0x00,0xc0,0xff,0xff]
0x00,0xc0,0x05,0xee,0x00,0x00,0x00,0x01,0x00,0xc0,0xff,0xff

# GFX13: global_store_addtid_b32 v2, s[0:1] offset:64 ; encoding: [0x00,0xc0,0x05,0xee,0x00,0x00,0x00,0x01,0x00,0x40,0x00,0x00]
0x00,0xc0,0x05,0xee,0x00,0x00,0x00,0x01,0x00,0x40,0x00,0x00

# GFX13: global_store_async_from_lds_b8 v[2:3], v1, off ; encoding: [0x7c,0x40,0x19,0xee,0x00,0x00,0x80,0x00,0x02,0x00,0x00,0x00]
0x7c,0x40,0x19,0xee,0x00,0x00,0x80,0x00,0x02,0x00,0x00,0x00

# GFX13: global_store_async_from_lds_b8 v[2:3], v1, off offset:64 ; encoding: [0x7c,0x40,0x19,0xee,0x00,0x00,0x80,0x00,0x02,0x40,0x00,0x00]
0x7c,0x40,0x19,0xee,0x00,0x00,0x80,0x00,0x02,0x40,0x00,0x00

# GFX13: global_store_async_from_lds_b8 v[2:3], v1, off offset:-64 ; encoding: [0x7c,0x40,0x19,0xee,0x00,0x00,0x80,0x00,0x02,0xc0,0xff,0xff]
0x7c,0x40,0x19,0xee,0x00,0x00,0x80,0x00,0x02,0xc0,0xff,0xff

# GFX13: global_store_async_from_lds_b8 v2, v1, s[2:3] ; encoding: [0x02,0x40,0x19,0xee,0x00,0x00,0x80,0x00,0x02,0x00,0x00,0x00]
0x02,0x40,0x19,0xee,0x00,0x00,0x80,0x00,0x02,0x00,0x00,0x00

# GFX13: global_store_async_from_lds_b8 v2, v1, s[2:3] offset:64 ; encoding: [0x02,0x40,0x19,0xee,0x00,0x00,0x80,0x00,0x02,0x40,0x00,0x00]
0x02,0x40,0x19,0xee,0x00,0x00,0x80,0x00,0x02,0x40,0x00,0x00

# GFX13: global_store_async_from_lds_b8 v2, v1, s[2:3] offset:64 ; encoding: [0x02,0x40,0x19,0xee,0x00,0x00,0x80,0x00,0x02,0x40,0x00,0x00]
0x02,0x40,0x19,0xee,0x00,0x00,0x80,0x00,0x02,0x40,0x00,0x00

# GFX13: global_store_async_from_lds_b32 v[2:3], v1, off ; encoding: [0x7c,0x80,0x19,0xee,0x00,0x00,0x80,0x00,0x02,0x00,0x00,0x00]
0x7c,0x80,0x19,0xee,0x00,0x00,0x80,0x00,0x02,0x00,0x00,0x00

# GFX13: global_store_async_from_lds_b32 v[2:3], v1, off offset:64 ; encoding: [0x7c,0x80,0x19,0xee,0x00,0x00,0x80,0x00,0x02,0x40,0x00,0x00]
0x7c,0x80,0x19,0xee,0x00,0x00,0x80,0x00,0x02,0x40,0x00,0x00

# GFX13: global_store_async_from_lds_b32 v[2:3], v1, off offset:-64 ; encoding: [0x7c,0x80,0x19,0xee,0x00,0x00,0x80,0x00,0x02,0xc0,0xff,0xff]
0x7c,0x80,0x19,0xee,0x00,0x00,0x80,0x00,0x02,0xc0,0xff,0xff

# GFX13: global_store_async_from_lds_b32 v2, v1, s[2:3] ; encoding: [0x02,0x80,0x19,0xee,0x00,0x00,0x80,0x00,0x02,0x00,0x00,0x00]
0x02,0x80,0x19,0xee,0x00,0x00,0x80,0x00,0x02,0x00,0x00,0x00

# GFX13: global_store_async_from_lds_b32 v2, v1, s[2:3] offset:64 ; encoding: [0x02,0x80,0x19,0xee,0x00,0x00,0x80,0x00,0x02,0x40,0x00,0x00]
0x02,0x80,0x19,0xee,0x00,0x00,0x80,0x00,0x02,0x40,0x00,0x00

# GFX13: global_store_async_from_lds_b32 v2, v1, s[2:3] offset:-64 ; encoding: [0x02,0x80,0x19,0xee,0x00,0x00,0x80,0x00,0x02,0xc0,0xff,0xff]
0x02,0x80,0x19,0xee,0x00,0x00,0x80,0x00,0x02,0xc0,0xff,0xff

# GFX13: global_store_async_from_lds_b64 v[2:3], v1, off ; encoding: [0x7c,0xc0,0x19,0xee,0x00,0x00,0x80,0x00,0x02,0x00,0x00,0x00]
0x7c,0xc0,0x19,0xee,0x00,0x00,0x80,0x00,0x02,0x00,0x00,0x00

# GFX13: global_store_async_from_lds_b64 v[2:3], v1, off offset:64 ; encoding: [0x7c,0xc0,0x19,0xee,0x00,0x00,0x80,0x00,0x02,0x40,0x00,0x00]
0x7c,0xc0,0x19,0xee,0x00,0x00,0x80,0x00,0x02,0x40,0x00,0x00

# GFX13: global_store_async_from_lds_b64 v[2:3], v1, off offset:-64 ; encoding: [0x7c,0xc0,0x19,0xee,0x00,0x00,0x80,0x00,0x02,0xc0,0xff,0xff]
0x7c,0xc0,0x19,0xee,0x00,0x00,0x80,0x00,0x02,0xc0,0xff,0xff

# GFX13: global_store_async_from_lds_b64 v2, v1, s[2:3] ; encoding: [0x02,0xc0,0x19,0xee,0x00,0x00,0x80,0x00,0x02,0x00,0x00,0x00]
0x02,0xc0,0x19,0xee,0x00,0x00,0x80,0x00,0x02,0x00,0x00,0x00

# GFX13: global_store_async_from_lds_b64 v2, v1, s[2:3] offset:64 ; encoding: [0x02,0xc0,0x19,0xee,0x00,0x00,0x80,0x00,0x02,0x40,0x00,0x00]
0x02,0xc0,0x19,0xee,0x00,0x00,0x80,0x00,0x02,0x40,0x00,0x00

# GFX13: global_store_async_from_lds_b64 v2, v1, s[2:3] offset:-64 ; encoding: [0x02,0xc0,0x19,0xee,0x00,0x00,0x80,0x00,0x02,0xc0,0xff,0xff]
0x02,0xc0,0x19,0xee,0x00,0x00,0x80,0x00,0x02,0xc0,0xff,0xff

# GFX13: global_store_async_from_lds_b128 v[2:3], v1, off ; encoding: [0x7c,0x00,0x1a,0xee,0x00,0x00,0x80,0x00,0x02,0x00,0x00,0x00]
0x7c,0x00,0x1a,0xee,0x00,0x00,0x80,0x00,0x02,0x00,0x00,0x00

# GFX13: global_store_async_from_lds_b128 v[2:3], v1, off offset:64 ; encoding: [0x7c,0x00,0x1a,0xee,0x00,0x00,0x80,0x00,0x02,0x40,0x00,0x00]
0x7c,0x00,0x1a,0xee,0x00,0x00,0x80,0x00,0x02,0x40,0x00,0x00

# GFX13: global_store_async_from_lds_b128 v[2:3], v1, off offset:-64 ; encoding: [0x7c,0x00,0x1a,0xee,0x00,0x00,0x80,0x00,0x02,0xc0,0xff,0xff]
0x7c,0x00,0x1a,0xee,0x00,0x00,0x80,0x00,0x02,0xc0,0xff,0xff

# GFX13: global_store_async_from_lds_b128 v2, v1, s[2:3] ; encoding: [0x02,0x00,0x1a,0xee,0x00,0x00,0x80,0x00,0x02,0x00,0x00,0x00]
0x02,0x00,0x1a,0xee,0x00,0x00,0x80,0x00,0x02,0x00,0x00,0x00

# GFX13: global_store_async_from_lds_b128 v2, v1, s[2:3] offset:64 ; encoding: [0x02,0x00,0x1a,0xee,0x00,0x00,0x80,0x00,0x02,0x40,0x00,0x00]
0x02,0x00,0x1a,0xee,0x00,0x00,0x80,0x00,0x02,0x40,0x00,0x00

# GFX13: global_store_async_from_lds_b128 v2, v1, s[2:3] offset:-64 ; encoding: [0x02,0x00,0x1a,0xee,0x00,0x00,0x80,0x00,0x02,0xc0,0xff,0xff]
0x02,0x00,0x1a,0xee,0x00,0x00,0x80,0x00,0x02,0xc0,0xff,0xff

# GFX13: global_store_b128 v0, v[2:5], s[0:1] offset:-64 ; encoding: [0x00,0x80,0x07,0xee,0x00,0x00,0x00,0x01,0x00,0xc0,0xff,0xff]
0x00,0x80,0x07,0xee,0x00,0x00,0x00,0x01,0x00,0xc0,0xff,0xff

# GFX13: global_store_b128 v0, v[2:5], s[0:1] offset:64 ; encoding: [0x00,0x80,0x07,0xee,0x00,0x00,0x00,0x01,0x00,0x40,0x00,0x00]
0x00,0x80,0x07,0xee,0x00,0x00,0x00,0x01,0x00,0x40,0x00,0x00

# GFX13: global_store_b128 v1, v[3:6], s[2:3]    ; encoding: [0x02,0x80,0x07,0xee,0x00,0x00,0x80,0x01,0x01,0x00,0x00,0x00]
0x02,0x80,0x07,0xee,0x00,0x00,0x80,0x01,0x01,0x00,0x00,0x00

# GFX13: global_store_b128 v[0:1], v[2:5], off offset:-64 ; encoding: [0x7c,0x80,0x07,0xee,0x00,0x00,0x00,0x01,0x00,0xc0,0xff,0xff]
0x7c,0x80,0x07,0xee,0x00,0x00,0x00,0x01,0x00,0xc0,0xff,0xff

# GFX13: global_store_b128 v[0:1], v[2:5], off offset:64 ; encoding: [0x7c,0x80,0x07,0xee,0x00,0x00,0x00,0x01,0x00,0x40,0x00,0x00]
0x7c,0x80,0x07,0xee,0x00,0x00,0x00,0x01,0x00,0x40,0x00,0x00

# GFX13: global_store_b128 v[1:2], v[3:6], off   ; encoding: [0x7c,0x80,0x07,0xee,0x00,0x00,0x80,0x01,0x01,0x00,0x00,0x00]
0x7c,0x80,0x07,0xee,0x00,0x00,0x80,0x01,0x01,0x00,0x00,0x00

# GFX13: global_store_b16 v0, v2, s[0:1] offset:-64 ; encoding: [0x00,0x80,0x06,0xee,0x00,0x00,0x00,0x01,0x00,0xc0,0xff,0xff]
0x00,0x80,0x06,0xee,0x00,0x00,0x00,0x01,0x00,0xc0,0xff,0xff

# GFX13: global_store_b16 v0, v2, s[0:1] offset:64 ; encoding: [0x00,0x80,0x06,0xee,0x00,0x00,0x00,0x01,0x00,0x40,0x00,0x00]
0x00,0x80,0x06,0xee,0x00,0x00,0x00,0x01,0x00,0x40,0x00,0x00

# GFX13: global_store_b16 v3, v1, s[2:3]        ; encoding: [0x02,0x80,0x06,0xee,0x00,0x00,0x80,0x00,0x03,0x00,0x00,0x00]
0x02,0x80,0x06,0xee,0x00,0x00,0x80,0x00,0x03,0x00,0x00,0x00

# GFX13: global_store_b16 v[0:1], v2, off offset:-64 ; encoding: [0x7c,0x80,0x06,0xee,0x00,0x00,0x00,0x01,0x00,0xc0,0xff,0xff]
0x7c,0x80,0x06,0xee,0x00,0x00,0x00,0x01,0x00,0xc0,0xff,0xff

# GFX13: global_store_b16 v[0:1], v2, off offset:64 ; encoding: [0x7c,0x80,0x06,0xee,0x00,0x00,0x00,0x01,0x00,0x40,0x00,0x00]
0x7c,0x80,0x06,0xee,0x00,0x00,0x00,0x01,0x00,0x40,0x00,0x00

# GFX13: global_store_b16 v[3:4], v1, off        ; encoding: [0x7c,0x80,0x06,0xee,0x00,0x00,0x80,0x00,0x03,0x00,0x00,0x00]
0x7c,0x80,0x06,0xee,0x00,0x00,0x80,0x00,0x03,0x00,0x00,0x00

# GFX13: global_store_b32 v0, v2, s[0:1] offset:-64 ; encoding: [0x00,0x00,0x07,0xee,0x00,0x00,0x00,0x01,0x00,0xc0,0xff,0xff]
0x00,0x00,0x07,0xee,0x00,0x00,0x00,0x01,0x00,0xc0,0xff,0xff

# GFX13: global_store_b32 v0, v2, s[0:1] offset:64 ; encoding: [0x00,0x00,0x07,0xee,0x00,0x00,0x00,0x01,0x00,0x40,0x00,0x00]
0x00,0x00,0x07,0xee,0x00,0x00,0x00,0x01,0x00,0x40,0x00,0x00

# GFX13: global_store_b32 v0, v2, s[0:1] offset:64 cfs:CFS_128B ; encoding: [0x00,0x01,0x07,0xee,0x00,0x00,0x00,0x01,0x00,0x40,0x00,0x00]
0x00,0x01,0x07,0xee,0x00,0x00,0x00,0x01,0x00,0x40,0x00,0x00

# GFX13: global_store_b32 v0, v2, s[0:1] offset:64 cfs:CFS_64B ; encoding: [0x00,0x02,0x07,0xee,0x00,0x00,0x00,0x01,0x00,0x40,0x00,0x00]
0x00,0x02,0x07,0xee,0x00,0x00,0x00,0x01,0x00,0x40,0x00,0x00

# GFX13: global_store_b32 v0, v2, s[0:1] offset:64 cfs:CFS_32B ; encoding: [0x00,0x03,0x07,0xee,0x00,0x00,0x00,0x01,0x00,0x40,0x00,0x00]
0x00,0x03,0x07,0xee,0x00,0x00,0x00,0x01,0x00,0x40,0x00,0x00

# GFX13: global_store_b32 v3, v1, s[2:3] offset:-16 ; encoding: [0x02,0x00,0x07,0xee,0x00,0x00,0x80,0x00,0x03,0xf0,0xff,0xff]
0x02,0x00,0x07,0xee,0x00,0x00,0x80,0x00,0x03,0xf0,0xff,0xff

# GFX13: global_store_b32 v3, v1, s[2:3] offset:16 ; encoding: [0x02,0x00,0x07,0xee,0x00,0x00,0x80,0x00,0x03,0x10,0x00,0x00]
0x02,0x00,0x07,0xee,0x00,0x00,0x80,0x00,0x03,0x10,0x00,0x00

# GFX13: global_store_b32 v[0:1], v2, off offset:-64 ; encoding: [0x7c,0x00,0x07,0xee,0x00,0x00,0x00,0x01,0x00,0xc0,0xff,0xff]
0x7c,0x00,0x07,0xee,0x00,0x00,0x00,0x01,0x00,0xc0,0xff,0xff

# GFX13: global_store_b32 v[0:1], v2, off offset:64 ; encoding: [0x7c,0x00,0x07,0xee,0x00,0x00,0x00,0x01,0x00,0x40,0x00,0x00]
0x7c,0x00,0x07,0xee,0x00,0x00,0x00,0x01,0x00,0x40,0x00,0x00

# GFX13: global_store_b32 v[3:4], v1, off offset:-16 ; encoding: [0x7c,0x00,0x07,0xee,0x00,0x00,0x80,0x00,0x03,0xf0,0xff,0xff]
0x7c,0x00,0x07,0xee,0x00,0x00,0x80,0x00,0x03,0xf0,0xff,0xff

# GFX13: global_store_b32 v[3:4], v1, off offset:16 ; encoding: [0x7c,0x00,0x07,0xee,0x00,0x00,0x80,0x00,0x03,0x10,0x00,0x00]
0x7c,0x00,0x07,0xee,0x00,0x00,0x80,0x00,0x03,0x10,0x00,0x00

# GFX13: global_store_b64 v0, v[2:3], s[0:1] offset:-64 ; encoding: [0x00,0x40,0x07,0xee,0x00,0x00,0x00,0x01,0x00,0xc0,0xff,0xff]
0x00,0x40,0x07,0xee,0x00,0x00,0x00,0x01,0x00,0xc0,0xff,0xff

# GFX13: global_store_b64 v0, v[2:3], s[0:1] offset:64 ; encoding: [0x00,0x40,0x07,0xee,0x00,0x00,0x00,0x01,0x00,0x40,0x00,0x00]
0x00,0x40,0x07,0xee,0x00,0x00,0x00,0x01,0x00,0x40,0x00,0x00

# GFX13: global_store_b64 v1, v[2:3], s[2:3]     ; encoding: [0x02,0x40,0x07,0xee,0x00,0x00,0x00,0x01,0x01,0x00,0x00,0x00]
0x02,0x40,0x07,0xee,0x00,0x00,0x00,0x01,0x01,0x00,0x00,0x00

# GFX13: global_store_b64 v[0:1], v[2:3], off offset:-64 ; encoding: [0x7c,0x40,0x07,0xee,0x00,0x00,0x00,0x01,0x00,0xc0,0xff,0xff]
0x7c,0x40,0x07,0xee,0x00,0x00,0x00,0x01,0x00,0xc0,0xff,0xff

# GFX13: global_store_b64 v[0:1], v[2:3], off offset:64 ; encoding: [0x7c,0x40,0x07,0xee,0x00,0x00,0x00,0x01,0x00,0x40,0x00,0x00]
0x7c,0x40,0x07,0xee,0x00,0x00,0x00,0x01,0x00,0x40,0x00,0x00

# GFX13: global_store_b64 v[1:2], v[3:4], off    ; encoding: [0x7c,0x40,0x07,0xee,0x00,0x00,0x80,0x01,0x01,0x00,0x00,0x00]
0x7c,0x40,0x07,0xee,0x00,0x00,0x80,0x01,0x01,0x00,0x00,0x00

# GFX13: global_store_b8 v0, v2, s[0:1] offset:-64 ; encoding: [0x00,0x00,0x06,0xee,0x00,0x00,0x00,0x01,0x00,0xc0,0xff,0xff]
0x00,0x00,0x06,0xee,0x00,0x00,0x00,0x01,0x00,0xc0,0xff,0xff

# GFX13: global_store_b8 v0, v2, s[0:1] offset:64 ; encoding: [0x00,0x00,0x06,0xee,0x00,0x00,0x00,0x01,0x00,0x40,0x00,0x00]
0x00,0x00,0x06,0xee,0x00,0x00,0x00,0x01,0x00,0x40,0x00,0x00

# GFX13: global_store_b8 v3, v1, s[2:3]        ; encoding: [0x02,0x00,0x06,0xee,0x00,0x00,0x80,0x00,0x03,0x00,0x00,0x00]
0x02,0x00,0x06,0xee,0x00,0x00,0x80,0x00,0x03,0x00,0x00,0x00

# GFX13: global_store_b8 v[0:1], v2, off offset:-64 ; encoding: [0x7c,0x00,0x06,0xee,0x00,0x00,0x00,0x01,0x00,0xc0,0xff,0xff]
0x7c,0x00,0x06,0xee,0x00,0x00,0x00,0x01,0x00,0xc0,0xff,0xff

# GFX13: global_store_b8 v[0:1], v2, off offset:64 ; encoding: [0x7c,0x00,0x06,0xee,0x00,0x00,0x00,0x01,0x00,0x40,0x00,0x00]
0x7c,0x00,0x06,0xee,0x00,0x00,0x00,0x01,0x00,0x40,0x00,0x00

# GFX13: global_store_b8 v[3:4], v1, off        ; encoding: [0x7c,0x00,0x06,0xee,0x00,0x00,0x80,0x00,0x03,0x00,0x00,0x00]
0x7c,0x00,0x06,0xee,0x00,0x00,0x80,0x00,0x03,0x00,0x00,0x00

# GFX13: global_store_b96 v0, v[2:4], s[0:1] offset:-64 ; encoding: [0x00,0xc0,0x07,0xee,0x00,0x00,0x00,0x01,0x00,0xc0,0xff,0xff]
0x00,0xc0,0x07,0xee,0x00,0x00,0x00,0x01,0x00,0xc0,0xff,0xff

# GFX13: global_store_b96 v0, v[2:4], s[0:1] offset:64 ; encoding: [0x00,0xc0,0x07,0xee,0x00,0x00,0x00,0x01,0x00,0x40,0x00,0x00]
0x00,0xc0,0x07,0xee,0x00,0x00,0x00,0x01,0x00,0x40,0x00,0x00

# GFX13: global_store_b96 v1, v[3:5], s[2:3]     ; encoding: [0x02,0xc0,0x07,0xee,0x00,0x00,0x80,0x01,0x01,0x00,0x00,0x00]
0x02,0xc0,0x07,0xee,0x00,0x00,0x80,0x01,0x01,0x00,0x00,0x00

# GFX13: global_store_b96 v[0:1], v[2:4], off offset:-64 ; encoding: [0x7c,0xc0,0x07,0xee,0x00,0x00,0x00,0x01,0x00,0xc0,0xff,0xff]
0x7c,0xc0,0x07,0xee,0x00,0x00,0x00,0x01,0x00,0xc0,0xff,0xff

# GFX13: global_store_b96 v[0:1], v[2:4], off offset:64 ; encoding: [0x7c,0xc0,0x07,0xee,0x00,0x00,0x00,0x01,0x00,0x40,0x00,0x00]
0x7c,0xc0,0x07,0xee,0x00,0x00,0x00,0x01,0x00,0x40,0x00,0x00

# GFX13: global_store_b96 v[1:2], v[3:5], off    ; encoding: [0x7c,0xc0,0x07,0xee,0x00,0x00,0x80,0x01,0x01,0x00,0x00,0x00]
0x7c,0xc0,0x07,0xee,0x00,0x00,0x80,0x01,0x01,0x00,0x00,0x00

# GFX13: global_store_d16_hi_b16 v0, v2, s[0:1] offset:-64 ; encoding: [0x00,0xc0,0x06,0xee,0x00,0x00,0x00,0x01,0x00,0xc0,0xff,0xff]
0x00,0xc0,0x06,0xee,0x00,0x00,0x00,0x01,0x00,0xc0,0xff,0xff

# GFX13: global_store_d16_hi_b16 v0, v2, s[0:1] offset:64 ; encoding: [0x00,0xc0,0x06,0xee,0x00,0x00,0x00,0x01,0x00,0x40,0x00,0x00]
0x00,0xc0,0x06,0xee,0x00,0x00,0x00,0x01,0x00,0x40,0x00,0x00

# GFX13: global_store_d16_hi_b16 v3, v1, s[2:3]  ; encoding: [0x02,0xc0,0x06,0xee,0x00,0x00,0x80,0x00,0x03,0x00,0x00,0x00]
0x02,0xc0,0x06,0xee,0x00,0x00,0x80,0x00,0x03,0x00,0x00,0x00

# GFX13: global_store_d16_hi_b16 v[0:1], v2, off offset:-64 ; encoding: [0x7c,0xc0,0x06,0xee,0x00,0x00,0x00,0x01,0x00,0xc0,0xff,0xff]
0x7c,0xc0,0x06,0xee,0x00,0x00,0x00,0x01,0x00,0xc0,0xff,0xff

# GFX13: global_store_d16_hi_b16 v[0:1], v2, off offset:64 ; encoding: [0x7c,0xc0,0x06,0xee,0x00,0x00,0x00,0x01,0x00,0x40,0x00,0x00]
0x7c,0xc0,0x06,0xee,0x00,0x00,0x00,0x01,0x00,0x40,0x00,0x00

# GFX13: global_store_d16_hi_b16 v[3:4], v1, off ; encoding: [0x7c,0xc0,0x06,0xee,0x00,0x00,0x80,0x00,0x03,0x00,0x00,0x00]
0x7c,0xc0,0x06,0xee,0x00,0x00,0x80,0x00,0x03,0x00,0x00,0x00

# GFX13: global_store_d16_hi_b8 v0, v2, s[0:1] offset:-64 ; encoding: [0x00,0x40,0x06,0xee,0x00,0x00,0x00,0x01,0x00,0xc0,0xff,0xff]
0x00,0x40,0x06,0xee,0x00,0x00,0x00,0x01,0x00,0xc0,0xff,0xff

# GFX13: global_store_d16_hi_b8 v0, v2, s[0:1] offset:64 ; encoding: [0x00,0x40,0x06,0xee,0x00,0x00,0x00,0x01,0x00,0x40,0x00,0x00]
0x00,0x40,0x06,0xee,0x00,0x00,0x00,0x01,0x00,0x40,0x00,0x00

# GFX13: global_store_d16_hi_b8 v3, v1, s[2:3]   ; encoding: [0x02,0x40,0x06,0xee,0x00,0x00,0x80,0x00,0x03,0x00,0x00,0x00]
0x02,0x40,0x06,0xee,0x00,0x00,0x80,0x00,0x03,0x00,0x00,0x00

# GFX13: global_store_d16_hi_b8 v[0:1], v2, off offset:-64 ; encoding: [0x7c,0x40,0x06,0xee,0x00,0x00,0x00,0x01,0x00,0xc0,0xff,0xff]
0x7c,0x40,0x06,0xee,0x00,0x00,0x00,0x01,0x00,0xc0,0xff,0xff

# GFX13: global_store_d16_hi_b8 v[0:1], v2, off offset:64 ; encoding: [0x7c,0x40,0x06,0xee,0x00,0x00,0x00,0x01,0x00,0x40,0x00,0x00]
0x7c,0x40,0x06,0xee,0x00,0x00,0x00,0x01,0x00,0x40,0x00,0x00

# GFX13: global_store_d16_hi_b8 v[3:4], v1, off  ; encoding: [0x7c,0x40,0x06,0xee,0x00,0x00,0x80,0x00,0x03,0x00,0x00,0x00]
0x7c,0x40,0x06,0xee,0x00,0x00,0x80,0x00,0x03,0x00,0x00,0x00

# GFX13: global_store_block v0, v[2:33], s[0:1] offset:-64 ; encoding: [0x00,0x00,0x11,0xee,0x00,0x00,0x00,0x01,0x00,0xc0,0xff,0xff]
0x00,0x00,0x11,0xee,0x00,0x00,0x00,0x01,0x00,0xc0,0xff,0xff

# GFX13: global_store_block v0, v[2:33], s[0:1] offset:64 ; encoding: [0x00,0x00,0x11,0xee,0x00,0x00,0x00,0x01,0x00,0x40,0x00,0x00]
0x00,0x00,0x11,0xee,0x00,0x00,0x00,0x01,0x00,0x40,0x00,0x00

# GFX13: global_store_block v1, v[3:34], s[2:3]  ; encoding: [0x02,0x00,0x11,0xee,0x00,0x00,0x80,0x01,0x01,0x00,0x00,0x00]
0x02,0x00,0x11,0xee,0x00,0x00,0x80,0x01,0x01,0x00,0x00,0x00

# GFX13: global_store_block v[0:1], v[2:33], off offset:-64 ; encoding: [0x7c,0x00,0x11,0xee,0x00,0x00,0x00,0x01,0x00,0xc0,0xff,0xff]
0x7c,0x00,0x11,0xee,0x00,0x00,0x00,0x01,0x00,0xc0,0xff,0xff

# GFX13: global_store_block v[0:1], v[2:33], off offset:64 ; encoding: [0x7c,0x00,0x11,0xee,0x00,0x00,0x00,0x01,0x00,0x40,0x00,0x00]
0x7c,0x00,0x11,0xee,0x00,0x00,0x00,0x01,0x00,0x40,0x00,0x00

# GFX13: global_store_block v[1:2], v[3:34], off ; encoding: [0x7c,0x00,0x11,0xee,0x00,0x00,0x80,0x01,0x01,0x00,0x00,0x00]
0x7c,0x00,0x11,0xee,0x00,0x00,0x80,0x01,0x01,0x00,0x00,0x00

# GFX13: global_store_block v[1:2], v[3:34], off th:TH_STORE_HT scope:SCOPE_SE ; encoding: [0x7c,0x00,0x11,0xee,0x00,0x00,0xa4,0x01,0x01,0x00,0x00,0x00]
0x7c,0x00,0x11,0xee,0x00,0x00,0xa4,0x01,0x01,0x00,0x00,0x00

# GFX13: global_inv        ; encoding: [0x7c,0xc0,0x0a,0xee,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00]
0x7c,0xc0,0x0a,0xee,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00

# GFX13: global_inv scope:SCOPE_DEV        ; encoding: [0x7c,0xc0,0x0a,0xee,0x00,0x00,0x08,0x00,0x00,0x00,0x00,0x00]
0x7c,0xc0,0x0a,0xee,0x00,0x00,0x08,0x00,0x00,0x00,0x00,0x00

# GFX13: global_inv scope:SCOPE_SYS        ; encoding: [0x7c,0xc0,0x0a,0xee,0x00,0x00,0x0c,0x00,0x00,0x00,0x00,0x00]
0x7c,0xc0,0x0a,0xee,0x00,0x00,0x0c,0x00,0x00,0x00,0x00,0x00

# GFX13: global_wb        ; encoding: [0x7c,0x00,0x0b,0xee,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00]
0x7c,0x00,0x0b,0xee,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00

# GFX13: global_wb scope:SCOPE_DEV        ; encoding: [0x7c,0x00,0x0b,0xee,0x00,0x00,0x08,0x00,0x00,0x00,0x00,0x00]
0x7c,0x00,0x0b,0xee,0x00,0x00,0x08,0x00,0x00,0x00,0x00,0x00

# GFX13: global_wb scope:SCOPE_SYS        ; encoding: [0x7c,0x00,0x0b,0xee,0x00,0x00,0x0c,0x00,0x00,0x00,0x00,0x00]
0x7c,0x00,0x0b,0xee,0x00,0x00,0x0c,0x00,0x00,0x00,0x00,0x00

# GFX13: global_wbinv        ; encoding: [0x7c,0x80,0x0b,0xee,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00]
0x7c,0x80,0x0b,0xee,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00

# GFX13: global_wbinv scope:SCOPE_DEV        ; encoding: [0x7c,0x80,0x0b,0xee,0x00,0x00,0x08,0x00,0x00,0x00,0x00,0x00]
0x7c,0x80,0x0b,0xee,0x00,0x00,0x08,0x00,0x00,0x00,0x00,0x00

# GFX13: global_wbinv scope:SCOPE_SYS        ; encoding: [0x7c,0x80,0x0b,0xee,0x00,0x00,0x0c,0x00,0x00,0x00,0x00,0x00]
0x7c,0x80,0x0b,0xee,0x00,0x00,0x0c,0x00,0x00,0x00,0x00,0x00

# GFX13: scratch_discard_b32 v1, s3        ; encoding: [0x03,0x00,0x13,0xed,0x00,0x00,0x02,0x00,0x01,0x00,0x00,0x00]
0x03,0x00,0x13,0xed,0x00,0x00,0x02,0x00,0x01,0x00,0x00,0x00

# GFX13: scratch_discard_b32 v1, off        ; encoding: [0x7c,0x00,0x13,0xed,0x00,0x00,0x02,0x00,0x01,0x00,0x00,0x00]
0x7c,0x00,0x13,0xed,0x00,0x00,0x02,0x00,0x01,0x00,0x00,0x00

# GFX13: scratch_discard_b32 off, s3        ; encoding: [0x03,0x00,0x13,0xed,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00]
0x03,0x00,0x13,0xed,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00

# GFX13: scratch_discard_b32 off, off        ; encoding: [0x7c,0x00,0x13,0xed,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00]
0x7c,0x00,0x13,0xed,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00

# GFX13: scratch_discard_b32 off, off offset:-64 ; encoding: [0x7c,0x00,0x13,0xed,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0xff]
0x7c,0x00,0x13,0xed,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0xff

# GFX13: scratch_discard_b32 v2, s4 offset:64    ; encoding: [0x04,0x00,0x13,0xed,0x00,0x00,0x02,0x00,0x02,0x40,0x00,0x00]
0x04,0x00,0x13,0xed,0x00,0x00,0x02,0x00,0x02,0x40,0x00,0x00

# GFX13: scratch_discard_b32 v2, s4 offset:64 scope:SCOPE_SE ; encoding: [0x04,0x00,0x13,0xed,0x00,0x00,0x06,0x00,0x02,0x40,0x00,0x00]
0x04,0x00,0x13,0xed,0x00,0x00,0x06,0x00,0x02,0x40,0x00,0x00

# GFX13: scratch_discard_b32 v2, s4 offset:64 scope:SCOPE_SYS ; encoding: [0x04,0x00,0x13,0xed,0x00,0x00,0x0e,0x00,0x02,0x40,0x00,0x00]
0x04,0x00,0x13,0xed,0x00,0x00,0x0e,0x00,0x02,0x40,0x00,0x00

# GFX13: scratch_discard_b32 v2, s4 offset:64 scope:SCOPE_DEV ; encoding: [0x04,0x00,0x13,0xed,0x00,0x00,0x0a,0x00,0x02,0x40,0x00,0x00]
0x04,0x00,0x13,0xed,0x00,0x00,0x0a,0x00,0x02,0x40,0x00,0x00

# GFX13: scratch_discard_b32 v1, s3 th:TH_STORE_HT ; encoding: [0x03,0x00,0x13,0xed,0x00,0x00,0x22,0x00,0x01,0x00,0x00,0x00]
0x03,0x00,0x13,0xed,0x00,0x00,0x22,0x00,0x01,0x00,0x00,0x00

# GFX13: scratch_discard_b32 v1, off th:TH_STORE_NT ; encoding: [0x7c,0x00,0x13,0xed,0x00,0x00,0x12,0x00,0x01,0x00,0x00,0x00]
0x7c,0x00,0x13,0xed,0x00,0x00,0x12,0x00,0x01,0x00,0x00,0x00

# GFX13: scratch_discard_b32 off, s3 th:TH_STORE_WB ; encoding: [0x03,0x00,0x13,0xed,0x00,0x00,0x30,0x00,0x00,0x00,0x00,0x00]
0x03,0x00,0x13,0xed,0x00,0x00,0x30,0x00,0x00,0x00,0x00,0x00

# GFX13: scratch_discard_b32 off, off th:TH_STORE_NT_RT ; encoding: [0x7c,0x00,0x13,0xed,0x00,0x00,0x40,0x00,0x00,0x00,0x00,0x00]
0x7c,0x00,0x13,0xed,0x00,0x00,0x40,0x00,0x00,0x00,0x00,0x00

# GFX13: scratch_discard_b32 off, off offset:-64 th:TH_STORE_RT_NT ; encoding: [0x7c,0x00,0x13,0xed,0x00,0x00,0x50,0x00,0x00,0xc0,0xff,0xff]
0x7c,0x00,0x13,0xed,0x00,0x00,0x50,0x00,0x00,0xc0,0xff,0xff

# GFX13: scratch_discard_b32 v2, s4 offset:64 th:TH_STORE_NT_HT ; encoding: [0x04,0x00,0x13,0xed,0x00,0x00,0x62,0x00,0x02,0x40,0x00,0x00]
0x04,0x00,0x13,0xed,0x00,0x00,0x62,0x00,0x02,0x40,0x00,0x00

# GFX13: scratch_discard_b32 v2, s4 offset:64 th:TH_STORE_NT_WB scope:SCOPE_SE ; encoding: [0x04,0x00,0x13,0xed,0x00,0x00,0x76,0x00,0x02,0x40,0x00,0x00]
0x04,0x00,0x13,0xed,0x00,0x00,0x76,0x00,0x02,0x40,0x00,0x00

# GFX13: scratch_discard_b32 v2, s4 offset:64 th:TH_STORE_NT_WB scope:SCOPE_SE cfs:CFS_128B ; encoding: [0x04,0x01,0x13,0xed,0x00,0x00,0x76,0x00,0x02,0x40,0x00,0x00]
0x04,0x01,0x13,0xed,0x00,0x00,0x76,0x00,0x02,0x40,0x00,0x00

# GFX13: scratch_discard_b32 v2, s4 offset:64 th:TH_STORE_NT_WB scope:SCOPE_SE cfs:CFS_64B ; encoding: [0x04,0x02,0x13,0xed,0x00,0x00,0x76,0x00,0x02,0x40,0x00,0x00]
0x04,0x02,0x13,0xed,0x00,0x00,0x76,0x00,0x02,0x40,0x00,0x00

# GFX13: scratch_discard_b32 v2, s4 offset:64 th:TH_STORE_NT_WB scope:SCOPE_SE cfs:CFS_32B ; encoding: [0x04,0x03,0x13,0xed,0x00,0x00,0x76,0x00,0x02,0x40,0x00,0x00]
0x04,0x03,0x13,0xed,0x00,0x00,0x76,0x00,0x02,0x40,0x00,0x00

# GFX13: scratch_discard_b128 v1, s3        ; encoding: [0x03,0x40,0x13,0xed,0x00,0x00,0x02,0x00,0x01,0x00,0x00,0x00]
0x03,0x40,0x13,0xed,0x00,0x00,0x02,0x00,0x01,0x00,0x00,0x00

# GFX13: scratch_discard_b128 v1, off        ; encoding: [0x7c,0x40,0x13,0xed,0x00,0x00,0x02,0x00,0x01,0x00,0x00,0x00]
0x7c,0x40,0x13,0xed,0x00,0x00,0x02,0x00,0x01,0x00,0x00,0x00

# GFX13: scratch_discard_b128 off, s3        ; encoding: [0x03,0x40,0x13,0xed,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00]
0x03,0x40,0x13,0xed,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00

# GFX13: scratch_discard_b128 off, off        ; encoding: [0x7c,0x40,0x13,0xed,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00]
0x7c,0x40,0x13,0xed,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00

# GFX13: scratch_discard_b128 off, off offset:-64 ; encoding: [0x7c,0x40,0x13,0xed,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0xff]
0x7c,0x40,0x13,0xed,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0xff

# GFX13: scratch_discard_b128 v2, s4 offset:64   ; encoding: [0x04,0x40,0x13,0xed,0x00,0x00,0x02,0x00,0x02,0x40,0x00,0x00]
0x04,0x40,0x13,0xed,0x00,0x00,0x02,0x00,0x02,0x40,0x00,0x00

# GFX13: scratch_discard_b128 v2, s4 offset:64 scope:SCOPE_SE ; encoding: [0x04,0x40,0x13,0xed,0x00,0x00,0x06,0x00,0x02,0x40,0x00,0x00]
0x04,0x40,0x13,0xed,0x00,0x00,0x06,0x00,0x02,0x40,0x00,0x00

# GFX13: scratch_discard_b128 v2, s4 offset:64 scope:SCOPE_SYS ; encoding: [0x04,0x40,0x13,0xed,0x00,0x00,0x0e,0x00,0x02,0x40,0x00,0x00]
0x04,0x40,0x13,0xed,0x00,0x00,0x0e,0x00,0x02,0x40,0x00,0x00

# GFX13: scratch_discard_b128 v2, s4 offset:64 scope:SCOPE_DEV ; encoding: [0x04,0x40,0x13,0xed,0x00,0x00,0x0a,0x00,0x02,0x40,0x00,0x00]
0x04,0x40,0x13,0xed,0x00,0x00,0x0a,0x00,0x02,0x40,0x00,0x00

# GFX13: scratch_discard_b128 v1, s3 th:TH_STORE_HT ; encoding: [0x03,0x40,0x13,0xed,0x00,0x00,0x22,0x00,0x01,0x00,0x00,0x00]
0x03,0x40,0x13,0xed,0x00,0x00,0x22,0x00,0x01,0x00,0x00,0x00

# GFX13: scratch_discard_b128 v1, off th:TH_STORE_NT ; encoding: [0x7c,0x40,0x13,0xed,0x00,0x00,0x12,0x00,0x01,0x00,0x00,0x00]
0x7c,0x40,0x13,0xed,0x00,0x00,0x12,0x00,0x01,0x00,0x00,0x00

# GFX13: scratch_discard_b128 off, s3 th:TH_STORE_WB ; encoding: [0x03,0x40,0x13,0xed,0x00,0x00,0x30,0x00,0x00,0x00,0x00,0x00]
0x03,0x40,0x13,0xed,0x00,0x00,0x30,0x00,0x00,0x00,0x00,0x00

# GFX13: scratch_discard_b128 off, off th:TH_STORE_NT_RT ; encoding: [0x7c,0x40,0x13,0xed,0x00,0x00,0x40,0x00,0x00,0x00,0x00,0x00]
0x7c,0x40,0x13,0xed,0x00,0x00,0x40,0x00,0x00,0x00,0x00,0x00

# GFX13: scratch_discard_b128 off, off offset:-64 th:TH_STORE_RT_NT ; encoding: [0x7c,0x40,0x13,0xed,0x00,0x00,0x50,0x00,0x00,0xc0,0xff,0xff]
0x7c,0x40,0x13,0xed,0x00,0x00,0x50,0x00,0x00,0xc0,0xff,0xff

# GFX13: scratch_discard_b128 v2, s4 offset:64 th:TH_STORE_NT_HT ; encoding: [0x04,0x40,0x13,0xed,0x00,0x00,0x62,0x00,0x02,0x40,0x00,0x00]
0x04,0x40,0x13,0xed,0x00,0x00,0x62,0x00,0x02,0x40,0x00,0x00

# GFX13: scratch_discard_b128 v2, s4 offset:64 th:TH_STORE_NT_WB scope:SCOPE_SE ; encoding: [0x04,0x40,0x13,0xed,0x00,0x00,0x76,0x00,0x02,0x40,0x00,0x00]
0x04,0x40,0x13,0xed,0x00,0x00,0x76,0x00,0x02,0x40,0x00,0x00

# GFX13: scratch_load_b128 v[1:4], off, off offset:-64 ; encoding: [0x7c,0x80,0x03,0xed,0x01,0x00,0x00,0x00,0x00,0xc0,0xff,0xff]
0x7c,0x80,0x03,0xed,0x01,0x00,0x00,0x00,0x00,0xc0,0xff,0xff

# GFX13: scratch_load_b128 v[1:4], off, off offset:-64 cfs:CFS_128B ; encoding: [0x7c,0x81,0x03,0xed,0x01,0x00,0x00,0x00,0x00,0xc0,0xff,0xff]
0x7c,0x81,0x03,0xed,0x01,0x00,0x00,0x00,0x00,0xc0,0xff,0xff

# GFX13: scratch_load_b128 v[1:4], off, off offset:-64 cfs:CFS_64B ; encoding: [0x7c,0x82,0x03,0xed,0x01,0x00,0x00,0x00,0x00,0xc0,0xff,0xff]
0x7c,0x82,0x03,0xed,0x01,0x00,0x00,0x00,0x00,0xc0,0xff,0xff

# GFX13: scratch_load_b128 v[1:4], off, off offset:-64 cfs:CFS_32B ; encoding: [0x7c,0x83,0x03,0xed,0x01,0x00,0x00,0x00,0x00,0xc0,0xff,0xff]
0x7c,0x83,0x03,0xed,0x01,0x00,0x00,0x00,0x00,0xc0,0xff,0xff

# GFX13: scratch_load_b128 v[1:4], off, off offset:64 ; encoding: [0x7c,0x80,0x03,0xed,0x01,0x00,0x00,0x00,0x00,0x40,0x00,0x00]
0x7c,0x80,0x03,0xed,0x01,0x00,0x00,0x00,0x00,0x40,0x00,0x00

# GFX13: scratch_load_b128 v[1:4], off, s0 offset:-64 ; encoding: [0x00,0x80,0x03,0xed,0x01,0x00,0x00,0x00,0x00,0xc0,0xff,0xff]
0x00,0x80,0x03,0xed,0x01,0x00,0x00,0x00,0x00,0xc0,0xff,0xff

# GFX13: scratch_load_b128 v[1:4], off, s0 offset:64 ; encoding: [0x00,0x80,0x03,0xed,0x01,0x00,0x00,0x00,0x00,0x40,0x00,0x00]
0x00,0x80,0x03,0xed,0x01,0x00,0x00,0x00,0x00,0x40,0x00,0x00

# GFX13: scratch_load_b128 v[1:4], v0, off offset:-64 ; encoding: [0x7c,0x80,0x03,0xed,0x01,0x00,0x02,0x00,0x00,0xc0,0xff,0xff]
0x7c,0x80,0x03,0xed,0x01,0x00,0x02,0x00,0x00,0xc0,0xff,0xff

# GFX13: scratch_load_b128 v[1:4], v0, off offset:64 ; encoding: [0x7c,0x80,0x03,0xed,0x01,0x00,0x02,0x00,0x00,0x40,0x00,0x00]
0x7c,0x80,0x03,0xed,0x01,0x00,0x02,0x00,0x00,0x40,0x00,0x00

# GFX13: scratch_load_b128 v[1:4], v0, s0 offset:-64 ; encoding: [0x00,0x80,0x03,0xed,0x01,0x00,0x02,0x00,0x00,0xc0,0xff,0xff]
0x00,0x80,0x03,0xed,0x01,0x00,0x02,0x00,0x00,0xc0,0xff,0xff

# GFX13: scratch_load_b128 v[1:4], v0, s0 offset:64 ; encoding: [0x00,0x80,0x03,0xed,0x01,0x00,0x02,0x00,0x00,0x40,0x00,0x00]
0x00,0x80,0x03,0xed,0x01,0x00,0x02,0x00,0x00,0x40,0x00,0x00

# GFX13: scratch_load_b128 v[1:4], v2, s1        ; encoding: [0x01,0x80,0x03,0xed,0x01,0x00,0x02,0x00,0x02,0x00,0x00,0x00]
0x01,0x80,0x03,0xed,0x01,0x00,0x02,0x00,0x02,0x00,0x00,0x00

# GFX13: scratch_load_b32 v1, off, off offset:2047 ; encoding: [0x7c,0x00,0x03,0xed,0x01,0x00,0x00,0x00,0x00,0xff,0x07,0x00]
0x7c,0x00,0x03,0xed,0x01,0x00,0x00,0x00,0x00,0xff,0x07,0x00

# GFX13: scratch_load_b32 v1, off, off offset:2047 cfs:CFS_128B ; encoding: [0x7c,0x01,0x03,0xed,0x01,0x00,0x00,0x00,0x00,0xff,0x07,0x00]
0x7c,0x01,0x03,0xed,0x01,0x00,0x00,0x00,0x00,0xff,0x07,0x00

# GFX13: scratch_load_b32 v1, off, off offset:2047 cfs:CFS_64B ; encoding: [0x7c,0x02,0x03,0xed,0x01,0x00,0x00,0x00,0x00,0xff,0x07,0x00]
0x7c,0x02,0x03,0xed,0x01,0x00,0x00,0x00,0x00,0xff,0x07,0x00

# GFX13: scratch_load_b32 v1, off, off offset:2047 cfs:CFS_32B ; encoding: [0x7c,0x03,0x03,0xed,0x01,0x00,0x00,0x00,0x00,0xff,0x07,0x00]
0x7c,0x03,0x03,0xed,0x01,0x00,0x00,0x00,0x00,0xff,0x07,0x00

# GFX13: scratch_load_b32 v1, off, off offset:-64 ; encoding: [0x7c,0x00,0x03,0xed,0x01,0x00,0x00,0x00,0x00,0xc0,0xff,0xff]
0x7c,0x00,0x03,0xed,0x01,0x00,0x00,0x00,0x00,0xc0,0xff,0xff

# GFX13: scratch_load_b32 v1, off, off offset:64 ; encoding: [0x7c,0x00,0x03,0xed,0x01,0x00,0x00,0x00,0x00,0x40,0x00,0x00]
0x7c,0x00,0x03,0xed,0x01,0x00,0x00,0x00,0x00,0x40,0x00,0x00

# GFX13: scratch_load_b32 v1, off, off        ; encoding: [0x7c,0x00,0x03,0xed,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00]
0x7c,0x00,0x03,0xed,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00

# GFX13: scratch_load_b32 v1, off, s0 offset:-64 ; encoding: [0x00,0x00,0x03,0xed,0x01,0x00,0x00,0x00,0x00,0xc0,0xff,0xff]
0x00,0x00,0x03,0xed,0x01,0x00,0x00,0x00,0x00,0xc0,0xff,0xff

# GFX13: scratch_load_b32 v1, off, s0 offset:64  ; encoding: [0x00,0x00,0x03,0xed,0x01,0x00,0x00,0x00,0x00,0x40,0x00,0x00]
0x00,0x00,0x03,0xed,0x01,0x00,0x00,0x00,0x00,0x40,0x00,0x00

# GFX13: scratch_load_b32 v1, off, s1 offset:2047 ; encoding: [0x01,0x00,0x03,0xed,0x01,0x00,0x00,0x00,0x00,0xff,0x07,0x00]
0x01,0x00,0x03,0xed,0x01,0x00,0x00,0x00,0x00,0xff,0x07,0x00

# GFX13: scratch_load_b32 v1, v0, off offset:-64 ; encoding: [0x7c,0x00,0x03,0xed,0x01,0x00,0x02,0x00,0x00,0xc0,0xff,0xff]
0x7c,0x00,0x03,0xed,0x01,0x00,0x02,0x00,0x00,0xc0,0xff,0xff

# GFX13: scratch_load_b32 v1, v0, off offset:64  ; encoding: [0x7c,0x00,0x03,0xed,0x01,0x00,0x02,0x00,0x00,0x40,0x00,0x00]
0x7c,0x00,0x03,0xed,0x01,0x00,0x02,0x00,0x00,0x40,0x00,0x00

# GFX13: scratch_load_b32 v1, v0, s0 offset:-64  ; encoding: [0x00,0x00,0x03,0xed,0x01,0x00,0x02,0x00,0x00,0xc0,0xff,0xff]
0x00,0x00,0x03,0xed,0x01,0x00,0x02,0x00,0x00,0xc0,0xff,0xff

# GFX13: scratch_load_b32 v1, v0, s0 offset:64   ; encoding: [0x00,0x00,0x03,0xed,0x01,0x00,0x02,0x00,0x00,0x40,0x00,0x00]
0x00,0x00,0x03,0xed,0x01,0x00,0x02,0x00,0x00,0x40,0x00,0x00

# GFX13: scratch_load_b32 v1, v2, off offset:2047 ; encoding: [0x7c,0x00,0x03,0xed,0x01,0x00,0x02,0x00,0x02,0xff,0x07,0x00]
0x7c,0x00,0x03,0xed,0x01,0x00,0x02,0x00,0x02,0xff,0x07,0x00

# GFX13: scratch_load_b32 v1, v2, s1 offset:-61440 ; encoding: [0x01,0x00,0x03,0xed,0x01,0x00,0x02,0x00,0x02,0x00,0x10,0xff]
0x01,0x00,0x03,0xed,0x01,0x00,0x02,0x00,0x02,0x00,0x10,0xff

# GFX13: scratch_load_b32 v1, v2, s1 offset:61440 ; encoding: [0x01,0x00,0x03,0xed,0x01,0x00,0x02,0x00,0x02,0x00,0xf0,0x00]
0x01,0x00,0x03,0xed,0x01,0x00,0x02,0x00,0x02,0x00,0xf0,0x00

# GFX13: scratch_load_b32 v1, v2, s1 offset:2047 ; encoding: [0x01,0x00,0x03,0xed,0x01,0x00,0x02,0x00,0x02,0xff,0x07,0x00]
0x01,0x00,0x03,0xed,0x01,0x00,0x02,0x00,0x02,0xff,0x07,0x00

# GFX13: scratch_load_b32 v1, v2, s1 offset:-4095 ; encoding: [0x01,0x00,0x03,0xed,0x01,0x00,0x02,0x00,0x02,0x01,0xf0,0xff]
0x01,0x00,0x03,0xed,0x01,0x00,0x02,0x00,0x02,0x01,0xf0,0xff

# GFX13: scratch_load_b32 v1, v2, s1 offset:4095 ; encoding: [0x01,0x00,0x03,0xed,0x01,0x00,0x02,0x00,0x02,0xff,0x0f,0x00]
0x01,0x00,0x03,0xed,0x01,0x00,0x02,0x00,0x02,0xff,0x0f,0x00

# GFX13: scratch_load_b32 v1, v2, s1        ; encoding: [0x01,0x00,0x03,0xed,0x01,0x00,0x02,0x00,0x02,0x00,0x00,0x00]
0x01,0x00,0x03,0xed,0x01,0x00,0x02,0x00,0x02,0x00,0x00,0x00

# GFX13: scratch_load_b32 v5, v2, off scale_offset ; encoding: [0x7c,0x00,0x03,0xed,0x05,0x00,0x03,0x00,0x02,0x00,0x00,0x00]
0x7c,0x00,0x03,0xed,0x05,0x00,0x03,0x00,0x02,0x00,0x00,0x00

# GFX13: scratch_load_b32 v5, v2, off offset:32 scale_offset ; encoding: [0x7c,0x00,0x03,0xed,0x05,0x00,0x03,0x00,0x02,0x20,0x00,0x00]
0x7c,0x00,0x03,0xed,0x05,0x00,0x03,0x00,0x02,0x20,0x00,0x00

# GFX13: scratch_load_b32 v5, v2, s1 offset:32 scale_offset ; encoding: [0x01,0x00,0x03,0xed,0x05,0x00,0x03,0x00,0x02,0x20,0x00,0x00]
0x01,0x00,0x03,0xed,0x05,0x00,0x03,0x00,0x02,0x20,0x00,0x00

# GFX13: scratch_load_b64 v[1:2], off, off offset:-64 ; encoding: [0x7c,0x40,0x03,0xed,0x01,0x00,0x00,0x00,0x00,0xc0,0xff,0xff]
0x7c,0x40,0x03,0xed,0x01,0x00,0x00,0x00,0x00,0xc0,0xff,0xff

# GFX13: scratch_load_b64 v[1:2], off, off offset:64 ; encoding: [0x7c,0x40,0x03,0xed,0x01,0x00,0x00,0x00,0x00,0x40,0x00,0x00]
0x7c,0x40,0x03,0xed,0x01,0x00,0x00,0x00,0x00,0x40,0x00,0x00

# GFX13: scratch_load_b64 v[1:2], off, s0 offset:-64 ; encoding: [0x00,0x40,0x03,0xed,0x01,0x00,0x00,0x00,0x00,0xc0,0xff,0xff]
0x00,0x40,0x03,0xed,0x01,0x00,0x00,0x00,0x00,0xc0,0xff,0xff

# GFX13: scratch_load_b64 v[1:2], off, s0 offset:64 ; encoding: [0x00,0x40,0x03,0xed,0x01,0x00,0x00,0x00,0x00,0x40,0x00,0x00]
0x00,0x40,0x03,0xed,0x01,0x00,0x00,0x00,0x00,0x40,0x00,0x00

# GFX13: scratch_load_b64 v[1:2], v0, off offset:-64 ; encoding: [0x7c,0x40,0x03,0xed,0x01,0x00,0x02,0x00,0x00,0xc0,0xff,0xff]
0x7c,0x40,0x03,0xed,0x01,0x00,0x02,0x00,0x00,0xc0,0xff,0xff

# GFX13: scratch_load_b64 v[1:2], v0, off offset:64 ; encoding: [0x7c,0x40,0x03,0xed,0x01,0x00,0x02,0x00,0x00,0x40,0x00,0x00]
0x7c,0x40,0x03,0xed,0x01,0x00,0x02,0x00,0x00,0x40,0x00,0x00

# GFX13: scratch_load_b64 v[1:2], v0, s0 offset:-64 ; encoding: [0x00,0x40,0x03,0xed,0x01,0x00,0x02,0x00,0x00,0xc0,0xff,0xff]
0x00,0x40,0x03,0xed,0x01,0x00,0x02,0x00,0x00,0xc0,0xff,0xff

# GFX13: scratch_load_b64 v[1:2], v0, s0 offset:64 ; encoding: [0x00,0x40,0x03,0xed,0x01,0x00,0x02,0x00,0x00,0x40,0x00,0x00]
0x00,0x40,0x03,0xed,0x01,0x00,0x02,0x00,0x00,0x40,0x00,0x00

# GFX13: scratch_load_b64 v[1:2], v2, s1        ; encoding: [0x01,0x40,0x03,0xed,0x01,0x00,0x02,0x00,0x02,0x00,0x00,0x00]
0x01,0x40,0x03,0xed,0x01,0x00,0x02,0x00,0x02,0x00,0x00,0x00

# GFX13: scratch_load_b96 v[1:3], off, off offset:-64 ; encoding: [0x7c,0xc0,0x03,0xed,0x01,0x00,0x00,0x00,0x00,0xc0,0xff,0xff]
0x7c,0xc0,0x03,0xed,0x01,0x00,0x00,0x00,0x00,0xc0,0xff,0xff

# GFX13: scratch_load_b96 v[1:3], off, off offset:64 ; encoding: [0x7c,0xc0,0x03,0xed,0x01,0x00,0x00,0x00,0x00,0x40,0x00,0x00]
0x7c,0xc0,0x03,0xed,0x01,0x00,0x00,0x00,0x00,0x40,0x00,0x00

# GFX13: scratch_load_b96 v[1:3], off, s0 offset:-64 ; encoding: [0x00,0xc0,0x03,0xed,0x01,0x00,0x00,0x00,0x00,0xc0,0xff,0xff]
0x00,0xc0,0x03,0xed,0x01,0x00,0x00,0x00,0x00,0xc0,0xff,0xff

# GFX13: scratch_load_b96 v[1:3], off, s0 offset:64 ; encoding: [0x00,0xc0,0x03,0xed,0x01,0x00,0x00,0x00,0x00,0x40,0x00,0x00]
0x00,0xc0,0x03,0xed,0x01,0x00,0x00,0x00,0x00,0x40,0x00,0x00

# GFX13: scratch_load_b96 v[1:3], v0, off offset:-64 ; encoding: [0x7c,0xc0,0x03,0xed,0x01,0x00,0x02,0x00,0x00,0xc0,0xff,0xff]
0x7c,0xc0,0x03,0xed,0x01,0x00,0x02,0x00,0x00,0xc0,0xff,0xff

# GFX13: scratch_load_b96 v[1:3], v0, off offset:64 ; encoding: [0x7c,0xc0,0x03,0xed,0x01,0x00,0x02,0x00,0x00,0x40,0x00,0x00]
0x7c,0xc0,0x03,0xed,0x01,0x00,0x02,0x00,0x00,0x40,0x00,0x00

# GFX13: scratch_load_b96 v[1:3], v0, s0 offset:-64 ; encoding: [0x00,0xc0,0x03,0xed,0x01,0x00,0x02,0x00,0x00,0xc0,0xff,0xff]
0x00,0xc0,0x03,0xed,0x01,0x00,0x02,0x00,0x00,0xc0,0xff,0xff

# GFX13: scratch_load_b96 v[1:3], v0, s0 offset:64 ; encoding: [0x00,0xc0,0x03,0xed,0x01,0x00,0x02,0x00,0x00,0x40,0x00,0x00]
0x00,0xc0,0x03,0xed,0x01,0x00,0x02,0x00,0x00,0x40,0x00,0x00

# GFX13: scratch_load_b96 v[1:3], v2, s1        ; encoding: [0x01,0xc0,0x03,0xed,0x01,0x00,0x02,0x00,0x02,0x00,0x00,0x00]
0x01,0xc0,0x03,0xed,0x01,0x00,0x02,0x00,0x02,0x00,0x00,0x00

# GFX13: scratch_load_d16_b16 v1, off, off offset:-64 ; encoding: [0x7c,0x00,0x09,0xed,0x01,0x00,0x00,0x00,0x00,0xc0,0xff,0xff]
0x7c,0x00,0x09,0xed,0x01,0x00,0x00,0x00,0x00,0xc0,0xff,0xff

# GFX13: scratch_load_d16_b16 v1, off, off offset:64 ; encoding: [0x7c,0x00,0x09,0xed,0x01,0x00,0x00,0x00,0x00,0x40,0x00,0x00]
0x7c,0x00,0x09,0xed,0x01,0x00,0x00,0x00,0x00,0x40,0x00,0x00

# GFX13: scratch_load_d16_b16 v1, off, s0 offset:-64 ; encoding: [0x00,0x00,0x09,0xed,0x01,0x00,0x00,0x00,0x00,0xc0,0xff,0xff]
0x00,0x00,0x09,0xed,0x01,0x00,0x00,0x00,0x00,0xc0,0xff,0xff

# GFX13: scratch_load_d16_b16 v1, off, s0 offset:64 ; encoding: [0x00,0x00,0x09,0xed,0x01,0x00,0x00,0x00,0x00,0x40,0x00,0x00]
0x00,0x00,0x09,0xed,0x01,0x00,0x00,0x00,0x00,0x40,0x00,0x00

# GFX13: scratch_load_d16_b16 v1, v0, off offset:-64 ; encoding: [0x7c,0x00,0x09,0xed,0x01,0x00,0x02,0x00,0x00,0xc0,0xff,0xff]
0x7c,0x00,0x09,0xed,0x01,0x00,0x02,0x00,0x00,0xc0,0xff,0xff

# GFX13: scratch_load_d16_b16 v1, v0, off offset:64 ; encoding: [0x7c,0x00,0x09,0xed,0x01,0x00,0x02,0x00,0x00,0x40,0x00,0x00]
0x7c,0x00,0x09,0xed,0x01,0x00,0x02,0x00,0x00,0x40,0x00,0x00

# GFX13: scratch_load_d16_b16 v1, v0, s0 offset:-64 ; encoding: [0x00,0x00,0x09,0xed,0x01,0x00,0x02,0x00,0x00,0xc0,0xff,0xff]
0x00,0x00,0x09,0xed,0x01,0x00,0x02,0x00,0x00,0xc0,0xff,0xff

# GFX13: scratch_load_d16_b16 v1, v0, s0 offset:64 ; encoding: [0x00,0x00,0x09,0xed,0x01,0x00,0x02,0x00,0x00,0x40,0x00,0x00]
0x00,0x00,0x09,0xed,0x01,0x00,0x02,0x00,0x00,0x40,0x00,0x00

# GFX13: scratch_load_d16_b16 v1, v2, s1        ; encoding: [0x01,0x00,0x09,0xed,0x01,0x00,0x02,0x00,0x02,0x00,0x00,0x00]
0x01,0x00,0x09,0xed,0x01,0x00,0x02,0x00,0x02,0x00,0x00,0x00

# GFX13: scratch_load_d16_hi_b16 v1, off, off offset:-64 ; encoding: [0x7c,0x40,0x09,0xed,0x01,0x00,0x00,0x00,0x00,0xc0,0xff,0xff]
0x7c,0x40,0x09,0xed,0x01,0x00,0x00,0x00,0x00,0xc0,0xff,0xff

# GFX13: scratch_load_d16_hi_b16 v1, off, off offset:64 ; encoding: [0x7c,0x40,0x09,0xed,0x01,0x00,0x00,0x00,0x00,0x40,0x00,0x00]
0x7c,0x40,0x09,0xed,0x01,0x00,0x00,0x00,0x00,0x40,0x00,0x00

# GFX13: scratch_load_d16_hi_b16 v1, off, s0 offset:-64 ; encoding: [0x00,0x40,0x09,0xed,0x01,0x00,0x00,0x00,0x00,0xc0,0xff,0xff]
0x00,0x40,0x09,0xed,0x01,0x00,0x00,0x00,0x00,0xc0,0xff,0xff

# GFX13: scratch_load_d16_hi_b16 v1, off, s0 offset:64 ; encoding: [0x00,0x40,0x09,0xed,0x01,0x00,0x00,0x00,0x00,0x40,0x00,0x00]
0x00,0x40,0x09,0xed,0x01,0x00,0x00,0x00,0x00,0x40,0x00,0x00

# GFX13: scratch_load_d16_hi_b16 v1, v0, off offset:-64 ; encoding: [0x7c,0x40,0x09,0xed,0x01,0x00,0x02,0x00,0x00,0xc0,0xff,0xff]
0x7c,0x40,0x09,0xed,0x01,0x00,0x02,0x00,0x00,0xc0,0xff,0xff

# GFX13: scratch_load_d16_hi_b16 v1, v0, off offset:64 ; encoding: [0x7c,0x40,0x09,0xed,0x01,0x00,0x02,0x00,0x00,0x40,0x00,0x00]
0x7c,0x40,0x09,0xed,0x01,0x00,0x02,0x00,0x00,0x40,0x00,0x00

# GFX13: scratch_load_d16_hi_b16 v1, v0, s0 offset:-64 ; encoding: [0x00,0x40,0x09,0xed,0x01,0x00,0x02,0x00,0x00,0xc0,0xff,0xff]
0x00,0x40,0x09,0xed,0x01,0x00,0x02,0x00,0x00,0xc0,0xff,0xff

# GFX13: scratch_load_d16_hi_b16 v1, v0, s0 offset:64 ; encoding: [0x00,0x40,0x09,0xed,0x01,0x00,0x02,0x00,0x00,0x40,0x00,0x00]
0x00,0x40,0x09,0xed,0x01,0x00,0x02,0x00,0x00,0x40,0x00,0x00

# GFX13: scratch_load_d16_hi_b16 v1, v2, s1      ; encoding: [0x01,0x40,0x09,0xed,0x01,0x00,0x02,0x00,0x02,0x00,0x00,0x00]
0x01,0x40,0x09,0xed,0x01,0x00,0x02,0x00,0x02,0x00,0x00,0x00

# GFX13: scratch_load_d16_hi_i8 v1, off, off offset:-64 ; encoding: [0x7c,0xc0,0x08,0xed,0x01,0x00,0x00,0x00,0x00,0xc0,0xff,0xff]
0x7c,0xc0,0x08,0xed,0x01,0x00,0x00,0x00,0x00,0xc0,0xff,0xff

# GFX13: scratch_load_d16_hi_i8 v1, off, off offset:64 ; encoding: [0x7c,0xc0,0x08,0xed,0x01,0x00,0x00,0x00,0x00,0x40,0x00,0x00]
0x7c,0xc0,0x08,0xed,0x01,0x00,0x00,0x00,0x00,0x40,0x00,0x00

# GFX13: scratch_load_d16_hi_i8 v1, off, s0 offset:-64 ; encoding: [0x00,0xc0,0x08,0xed,0x01,0x00,0x00,0x00,0x00,0xc0,0xff,0xff]
0x00,0xc0,0x08,0xed,0x01,0x00,0x00,0x00,0x00,0xc0,0xff,0xff

# GFX13: scratch_load_d16_hi_i8 v1, off, s0 offset:64 ; encoding: [0x00,0xc0,0x08,0xed,0x01,0x00,0x00,0x00,0x00,0x40,0x00,0x00]
0x00,0xc0,0x08,0xed,0x01,0x00,0x00,0x00,0x00,0x40,0x00,0x00

# GFX13: scratch_load_d16_hi_i8 v1, v0, off offset:-64 ; encoding: [0x7c,0xc0,0x08,0xed,0x01,0x00,0x02,0x00,0x00,0xc0,0xff,0xff]
0x7c,0xc0,0x08,0xed,0x01,0x00,0x02,0x00,0x00,0xc0,0xff,0xff

# GFX13: scratch_load_d16_hi_i8 v1, v0, off offset:64 ; encoding: [0x7c,0xc0,0x08,0xed,0x01,0x00,0x02,0x00,0x00,0x40,0x00,0x00]
0x7c,0xc0,0x08,0xed,0x01,0x00,0x02,0x00,0x00,0x40,0x00,0x00

# GFX13: scratch_load_d16_hi_i8 v1, v0, s0 offset:-64 ; encoding: [0x00,0xc0,0x08,0xed,0x01,0x00,0x02,0x00,0x00,0xc0,0xff,0xff]
0x00,0xc0,0x08,0xed,0x01,0x00,0x02,0x00,0x00,0xc0,0xff,0xff

# GFX13: scratch_load_d16_hi_i8 v1, v0, s0 offset:64 ; encoding: [0x00,0xc0,0x08,0xed,0x01,0x00,0x02,0x00,0x00,0x40,0x00,0x00]
0x00,0xc0,0x08,0xed,0x01,0x00,0x02,0x00,0x00,0x40,0x00,0x00

# GFX13: scratch_load_d16_hi_i8 v1, v2, s1       ; encoding: [0x01,0xc0,0x08,0xed,0x01,0x00,0x02,0x00,0x02,0x00,0x00,0x00]
