# RUN: llvm-mc -arch=amdgcn -mcpu=gfx1100 -disassemble -show-encoding < %s | FileCheck -check-prefix=GFX11 %s
# RUN: llvm-mc -arch=amdgcn -mcpu=gfx1100 -mattr=-WavefrontSize32,+WavefrontSize64 -disassemble -show-encoding < %s | FileCheck -check-prefix=GFX11 %s

# GFX11: s_addk_i32 exec_hi, 0x1234        ; encoding: [0x34,0x12,0xff,0xb7]
0x34,0x12,0xff,0xb7

# GFX11: s_addk_i32 exec_lo, 0x1234        ; encoding: [0x34,0x12,0xfe,0xb7]
0x34,0x12,0xfe,0xb7

# GFX11: s_addk_i32 m0, 0x1234        ; encoding: [0x34,0x12,0xfd,0xb7]
0x34,0x12,0xfd,0xb7

# GFX11: s_addk_i32 s0, 0x1234        ; encoding: [0x34,0x12,0x80,0xb7]
0x34,0x12,0x80,0xb7

# GFX11: s_addk_i32 s0, 0xc1d1        ; encoding: [0xd1,0xc1,0x80,0xb7]
0xd1,0xc1,0x80,0xb7

# GFX11: s_addk_i32 s105, 0x1234        ; encoding: [0x34,0x12,0xe9,0xb7]
0x34,0x12,0xe9,0xb7

# GFX11: s_addk_i32 vcc_hi, 0x1234        ; encoding: [0x34,0x12,0xeb,0xb7]
0x34,0x12,0xeb,0xb7

# GFX11: s_addk_i32 vcc_lo, 0x1234        ; encoding: [0x34,0x12,0xea,0xb7]
0x34,0x12,0xea,0xb7

# GFX11: s_call_b64 exec, 4660        ; encoding: [0x34,0x12,0x7e,0xba]
0x34,0x12,0x7e,0xba

# GFX11: s_call_b64 s[0:1], 4660        ; encoding: [0x34,0x12,0x00,0xba]
0x34,0x12,0x00,0xba

# GFX11: s_call_b64 s[104:105], 4660        ; encoding: [0x34,0x12,0x68,0xba]
0x34,0x12,0x68,0xba

# GFX11: s_call_b64 vcc, 4660        ; encoding: [0x34,0x12,0x6a,0xba]
0x34,0x12,0x6a,0xba

# GFX11: s_call_b64 null, 4660        ; encoding: [0x34,0x12,0x7c,0xba]
0x34,0x12,0x7c,0xba

# GFX11: s_cmovk_i32 exec_hi, 0x1234        ; encoding: [0x34,0x12,0x7f,0xb1]
0x34,0x12,0x7f,0xb1

# GFX11: s_cmovk_i32 exec_lo, 0x1234        ; encoding: [0x34,0x12,0x7e,0xb1]
0x34,0x12,0x7e,0xb1

# GFX11: s_cmovk_i32 m0, 0x1234        ; encoding: [0x34,0x12,0x7d,0xb1]
0x34,0x12,0x7d,0xb1

# GFX11: s_cmovk_i32 s0, 0x1234        ; encoding: [0x34,0x12,0x00,0xb1]
0x34,0x12,0x00,0xb1

# GFX11: s_cmovk_i32 s0, 0xc1d1        ; encoding: [0xd1,0xc1,0x00,0xb1]
0xd1,0xc1,0x00,0xb1

# GFX11: s_cmovk_i32 s105, 0x1234        ; encoding: [0x34,0x12,0x69,0xb1]
0x34,0x12,0x69,0xb1

# GFX11: s_cmovk_i32 vcc_hi, 0x1234        ; encoding: [0x34,0x12,0x6b,0xb1]
0x34,0x12,0x6b,0xb1

# GFX11: s_cmovk_i32 vcc_lo, 0x1234        ; encoding: [0x34,0x12,0x6a,0xb1]
0x34,0x12,0x6a,0xb1

# GFX11: s_cmpk_eq_i32 exec_hi, 0x1234        ; encoding: [0x34,0x12,0xff,0xb1]
0x34,0x12,0xff,0xb1

# GFX11: s_cmpk_eq_i32 exec_lo, 0x1234        ; encoding: [0x34,0x12,0xfe,0xb1]
0x34,0x12,0xfe,0xb1

# GFX11: s_cmpk_eq_i32 m0, 0x1234        ; encoding: [0x34,0x12,0xfd,0xb1]
0x34,0x12,0xfd,0xb1

# GFX11: s_cmpk_eq_i32 s0, 0x1234        ; encoding: [0x34,0x12,0x80,0xb1]
0x34,0x12,0x80,0xb1

# GFX11: s_cmpk_eq_i32 s0, 0xc1d1        ; encoding: [0xd1,0xc1,0x80,0xb1]
0xd1,0xc1,0x80,0xb1

# GFX11: s_cmpk_eq_i32 s105, 0x1234        ; encoding: [0x34,0x12,0xe9,0xb1]
0x34,0x12,0xe9,0xb1

# GFX11: s_cmpk_eq_i32 vcc_hi, 0x1234        ; encoding: [0x34,0x12,0xeb,0xb1]
0x34,0x12,0xeb,0xb1

# GFX11: s_cmpk_eq_i32 vcc_lo, 0x1234        ; encoding: [0x34,0x12,0xea,0xb1]
0x34,0x12,0xea,0xb1

# GFX11: s_cmpk_eq_u32 exec_hi, 0x1234        ; encoding: [0x34,0x12,0xff,0xb4]
0x34,0x12,0xff,0xb4

# GFX11: s_cmpk_eq_u32 exec_lo, 0x1234        ; encoding: [0x34,0x12,0xfe,0xb4]
0x34,0x12,0xfe,0xb4

# GFX11: s_cmpk_eq_u32 m0, 0x1234        ; encoding: [0x34,0x12,0xfd,0xb4]
0x34,0x12,0xfd,0xb4

# GFX11: s_cmpk_eq_u32 s0, 0x1234        ; encoding: [0x34,0x12,0x80,0xb4]
0x34,0x12,0x80,0xb4

# GFX11: s_cmpk_eq_u32 s0, 0xc1d1        ; encoding: [0xd1,0xc1,0x80,0xb4]
0xd1,0xc1,0x80,0xb4

# GFX11: s_cmpk_eq_u32 s105, 0x1234        ; encoding: [0x34,0x12,0xe9,0xb4]
0x34,0x12,0xe9,0xb4

# GFX11: s_cmpk_eq_u32 vcc_hi, 0x1234        ; encoding: [0x34,0x12,0xeb,0xb4]
0x34,0x12,0xeb,0xb4

# GFX11: s_cmpk_eq_u32 vcc_lo, 0x1234        ; encoding: [0x34,0x12,0xea,0xb4]
0x34,0x12,0xea,0xb4

# GFX11: s_cmpk_ge_i32 exec_hi, 0x1234        ; encoding: [0x34,0x12,0x7f,0xb3]
0x34,0x12,0x7f,0xb3

# GFX11: s_cmpk_ge_i32 exec_lo, 0x1234        ; encoding: [0x34,0x12,0x7e,0xb3]
0x34,0x12,0x7e,0xb3

# GFX11: s_cmpk_ge_i32 m0, 0x1234        ; encoding: [0x34,0x12,0x7d,0xb3]
0x34,0x12,0x7d,0xb3

# GFX11: s_cmpk_ge_i32 s0, 0x1234        ; encoding: [0x34,0x12,0x00,0xb3]
0x34,0x12,0x00,0xb3

# GFX11: s_cmpk_ge_i32 s0, 0xc1d1        ; encoding: [0xd1,0xc1,0x00,0xb3]
0xd1,0xc1,0x00,0xb3

# GFX11: s_cmpk_ge_i32 s105, 0x1234        ; encoding: [0x34,0x12,0x69,0xb3]
0x34,0x12,0x69,0xb3

# GFX11: s_cmpk_ge_i32 vcc_hi, 0x1234        ; encoding: [0x34,0x12,0x6b,0xb3]
0x34,0x12,0x6b,0xb3

# GFX11: s_cmpk_ge_i32 vcc_lo, 0x1234        ; encoding: [0x34,0x12,0x6a,0xb3]
0x34,0x12,0x6a,0xb3

# GFX11: s_cmpk_ge_u32 exec_hi, 0x1234        ; encoding: [0x34,0x12,0x7f,0xb6]
0x34,0x12,0x7f,0xb6

# GFX11: s_cmpk_ge_u32 exec_lo, 0x1234        ; encoding: [0x34,0x12,0x7e,0xb6]
0x34,0x12,0x7e,0xb6

# GFX11: s_cmpk_ge_u32 m0, 0x1234        ; encoding: [0x34,0x12,0x7d,0xb6]
0x34,0x12,0x7d,0xb6

# GFX11: s_cmpk_ge_u32 s0, 0x1234        ; encoding: [0x34,0x12,0x00,0xb6]
0x34,0x12,0x00,0xb6

# GFX11: s_cmpk_ge_u32 s0, 0xc1d1        ; encoding: [0xd1,0xc1,0x00,0xb6]
0xd1,0xc1,0x00,0xb6

# GFX11: s_cmpk_ge_u32 s105, 0x1234        ; encoding: [0x34,0x12,0x69,0xb6]
0x34,0x12,0x69,0xb6

# GFX11: s_cmpk_ge_u32 vcc_hi, 0x1234        ; encoding: [0x34,0x12,0x6b,0xb6]
0x34,0x12,0x6b,0xb6

# GFX11: s_cmpk_ge_u32 vcc_lo, 0x1234        ; encoding: [0x34,0x12,0x6a,0xb6]
0x34,0x12,0x6a,0xb6

# GFX11: s_cmpk_gt_i32 exec_hi, 0x1234        ; encoding: [0x34,0x12,0xff,0xb2]
0x34,0x12,0xff,0xb2

# GFX11: s_cmpk_gt_i32 exec_lo, 0x1234        ; encoding: [0x34,0x12,0xfe,0xb2]
0x34,0x12,0xfe,0xb2

# GFX11: s_cmpk_gt_i32 m0, 0x1234        ; encoding: [0x34,0x12,0xfd,0xb2]
0x34,0x12,0xfd,0xb2

# GFX11: s_cmpk_gt_i32 s0, 0x1234        ; encoding: [0x34,0x12,0x80,0xb2]
0x34,0x12,0x80,0xb2

# GFX11: s_cmpk_gt_i32 s0, 0xc1d1        ; encoding: [0xd1,0xc1,0x80,0xb2]
0xd1,0xc1,0x80,0xb2

# GFX11: s_cmpk_gt_i32 s105, 0x1234        ; encoding: [0x34,0x12,0xe9,0xb2]
0x34,0x12,0xe9,0xb2

# GFX11: s_cmpk_gt_i32 vcc_hi, 0x1234        ; encoding: [0x34,0x12,0xeb,0xb2]
0x34,0x12,0xeb,0xb2

# GFX11: s_cmpk_gt_i32 vcc_lo, 0x1234        ; encoding: [0x34,0x12,0xea,0xb2]
0x34,0x12,0xea,0xb2

# GFX11: s_cmpk_gt_u32 exec_hi, 0x1234        ; encoding: [0x34,0x12,0xff,0xb5]
0x34,0x12,0xff,0xb5

# GFX11: s_cmpk_gt_u32 exec_lo, 0x1234        ; encoding: [0x34,0x12,0xfe,0xb5]
0x34,0x12,0xfe,0xb5

# GFX11: s_cmpk_gt_u32 m0, 0x1234        ; encoding: [0x34,0x12,0xfd,0xb5]
0x34,0x12,0xfd,0xb5

# GFX11: s_cmpk_gt_u32 s0, 0x1234        ; encoding: [0x34,0x12,0x80,0xb5]
0x34,0x12,0x80,0xb5

# GFX11: s_cmpk_gt_u32 s0, 0xc1d1        ; encoding: [0xd1,0xc1,0x80,0xb5]
0xd1,0xc1,0x80,0xb5

# GFX11: s_cmpk_gt_u32 s105, 0x1234        ; encoding: [0x34,0x12,0xe9,0xb5]
0x34,0x12,0xe9,0xb5

# GFX11: s_cmpk_gt_u32 vcc_hi, 0x1234        ; encoding: [0x34,0x12,0xeb,0xb5]
0x34,0x12,0xeb,0xb5

# GFX11: s_cmpk_gt_u32 vcc_lo, 0x1234        ; encoding: [0x34,0x12,0xea,0xb5]
0x34,0x12,0xea,0xb5

# GFX11: s_cmpk_le_i32 exec_hi, 0x1234        ; encoding: [0x34,0x12,0x7f,0xb4]
0x34,0x12,0x7f,0xb4

# GFX11: s_cmpk_le_i32 exec_lo, 0x1234        ; encoding: [0x34,0x12,0x7e,0xb4]
0x34,0x12,0x7e,0xb4

# GFX11: s_cmpk_le_i32 m0, 0x1234        ; encoding: [0x34,0x12,0x7d,0xb4]
0x34,0x12,0x7d,0xb4

# GFX11: s_cmpk_le_i32 s0, 0x1234        ; encoding: [0x34,0x12,0x00,0xb4]
0x34,0x12,0x00,0xb4

# GFX11: s_cmpk_le_i32 s0, 0xc1d1        ; encoding: [0xd1,0xc1,0x00,0xb4]
0xd1,0xc1,0x00,0xb4

# GFX11: s_cmpk_le_i32 s105, 0x1234        ; encoding: [0x34,0x12,0x69,0xb4]
0x34,0x12,0x69,0xb4

# GFX11: s_cmpk_le_i32 vcc_hi, 0x1234        ; encoding: [0x34,0x12,0x6b,0xb4]
0x34,0x12,0x6b,0xb4

# GFX11: s_cmpk_le_i32 vcc_lo, 0x1234        ; encoding: [0x34,0x12,0x6a,0xb4]
0x34,0x12,0x6a,0xb4

# GFX11: s_cmpk_le_u32 exec_hi, 0x1234        ; encoding: [0x34,0x12,0x7f,0xb7]
0x34,0x12,0x7f,0xb7

# GFX11: s_cmpk_le_u32 exec_lo, 0x1234        ; encoding: [0x34,0x12,0x7e,0xb7]
0x34,0x12,0x7e,0xb7

# GFX11: s_cmpk_le_u32 m0, 0x1234        ; encoding: [0x34,0x12,0x7d,0xb7]
0x34,0x12,0x7d,0xb7

# GFX11: s_cmpk_le_u32 s0, 0x1234        ; encoding: [0x34,0x12,0x00,0xb7]
0x34,0x12,0x00,0xb7

# GFX11: s_cmpk_le_u32 s0, 0xc1d1        ; encoding: [0xd1,0xc1,0x00,0xb7]
0xd1,0xc1,0x00,0xb7

# GFX11: s_cmpk_le_u32 s105, 0x1234        ; encoding: [0x34,0x12,0x69,0xb7]
0x34,0x12,0x69,0xb7

# GFX11: s_cmpk_le_u32 vcc_hi, 0x1234        ; encoding: [0x34,0x12,0x6b,0xb7]
0x34,0x12,0x6b,0xb7

# GFX11: s_cmpk_le_u32 vcc_lo, 0x1234        ; encoding: [0x34,0x12,0x6a,0xb7]
0x34,0x12,0x6a,0xb7

# GFX11: s_cmpk_lg_i32 exec_hi, 0x1234        ; encoding: [0x34,0x12,0x7f,0xb2]
0x34,0x12,0x7f,0xb2

# GFX11: s_cmpk_lg_i32 exec_lo, 0x1234        ; encoding: [0x34,0x12,0x7e,0xb2]
0x34,0x12,0x7e,0xb2

# GFX11: s_cmpk_lg_i32 m0, 0x1234        ; encoding: [0x34,0x12,0x7d,0xb2]
0x34,0x12,0x7d,0xb2

# GFX11: s_cmpk_lg_i32 s0, 0x1234        ; encoding: [0x34,0x12,0x00,0xb2]
0x34,0x12,0x00,0xb2

# GFX11: s_cmpk_lg_i32 s0, 0xc1d1        ; encoding: [0xd1,0xc1,0x00,0xb2]
0xd1,0xc1,0x00,0xb2

# GFX11: s_cmpk_lg_i32 s105, 0x1234        ; encoding: [0x34,0x12,0x69,0xb2]
0x34,0x12,0x69,0xb2

# GFX11: s_cmpk_lg_i32 vcc_hi, 0x1234        ; encoding: [0x34,0x12,0x6b,0xb2]
0x34,0x12,0x6b,0xb2

# GFX11: s_cmpk_lg_i32 vcc_lo, 0x1234        ; encoding: [0x34,0x12,0x6a,0xb2]
0x34,0x12,0x6a,0xb2

# GFX11: s_cmpk_lg_u32 exec_hi, 0x1234        ; encoding: [0x34,0x12,0x7f,0xb5]
0x34,0x12,0x7f,0xb5

# GFX11: s_cmpk_lg_u32 exec_lo, 0x1234        ; encoding: [0x34,0x12,0x7e,0xb5]
0x34,0x12,0x7e,0xb5

# GFX11: s_cmpk_lg_u32 m0, 0x1234        ; encoding: [0x34,0x12,0x7d,0xb5]
0x34,0x12,0x7d,0xb5

# GFX11: s_cmpk_lg_u32 s0, 0x1234        ; encoding: [0x34,0x12,0x00,0xb5]
0x34,0x12,0x00,0xb5

# GFX11: s_cmpk_lg_u32 s0, 0xc1d1        ; encoding: [0xd1,0xc1,0x00,0xb5]
0xd1,0xc1,0x00,0xb5

# GFX11: s_cmpk_lg_u32 s105, 0x1234        ; encoding: [0x34,0x12,0x69,0xb5]
0x34,0x12,0x69,0xb5

# GFX11: s_cmpk_lg_u32 vcc_hi, 0x1234        ; encoding: [0x34,0x12,0x6b,0xb5]
0x34,0x12,0x6b,0xb5

# GFX11: s_cmpk_lg_u32 vcc_lo, 0x1234        ; encoding: [0x34,0x12,0x6a,0xb5]
0x34,0x12,0x6a,0xb5

# GFX11: s_cmpk_lt_i32 exec_hi, 0x1234        ; encoding: [0x34,0x12,0xff,0xb3]
0x34,0x12,0xff,0xb3

# GFX11: s_cmpk_lt_i32 exec_lo, 0x1234        ; encoding: [0x34,0x12,0xfe,0xb3]
0x34,0x12,0xfe,0xb3

# GFX11: s_cmpk_lt_i32 m0, 0x1234        ; encoding: [0x34,0x12,0xfd,0xb3]
0x34,0x12,0xfd,0xb3

# GFX11: s_cmpk_lt_i32 s0, 0x1234        ; encoding: [0x34,0x12,0x80,0xb3]
0x34,0x12,0x80,0xb3

# GFX11: s_cmpk_lt_i32 s0, 0xc1d1        ; encoding: [0xd1,0xc1,0x80,0xb3]
0xd1,0xc1,0x80,0xb3

# GFX11: s_cmpk_lt_i32 s105, 0x1234        ; encoding: [0x34,0x12,0xe9,0xb3]
0x34,0x12,0xe9,0xb3

# GFX11: s_cmpk_lt_i32 vcc_hi, 0x1234        ; encoding: [0x34,0x12,0xeb,0xb3]
0x34,0x12,0xeb,0xb3

# GFX11: s_cmpk_lt_i32 vcc_lo, 0x1234        ; encoding: [0x34,0x12,0xea,0xb3]
0x34,0x12,0xea,0xb3

# GFX11: s_cmpk_lt_u32 exec_hi, 0x1234        ; encoding: [0x34,0x12,0xff,0xb6]
0x34,0x12,0xff,0xb6

# GFX11: s_cmpk_lt_u32 exec_lo, 0x1234        ; encoding: [0x34,0x12,0xfe,0xb6]
0x34,0x12,0xfe,0xb6

# GFX11: s_cmpk_lt_u32 m0, 0x1234        ; encoding: [0x34,0x12,0xfd,0xb6]
0x34,0x12,0xfd,0xb6

# GFX11: s_cmpk_lt_u32 s0, 0x1234        ; encoding: [0x34,0x12,0x80,0xb6]
0x34,0x12,0x80,0xb6

# GFX11: s_cmpk_lt_u32 s0, 0xc1d1        ; encoding: [0xd1,0xc1,0x80,0xb6]
0xd1,0xc1,0x80,0xb6

# GFX11: s_cmpk_lt_u32 s105, 0x1234        ; encoding: [0x34,0x12,0xe9,0xb6]
0x34,0x12,0xe9,0xb6

# GFX11: s_cmpk_lt_u32 vcc_hi, 0x1234        ; encoding: [0x34,0x12,0xeb,0xb6]
0x34,0x12,0xeb,0xb6

# GFX11: s_cmpk_lt_u32 vcc_lo, 0x1234        ; encoding: [0x34,0x12,0xea,0xb6]
0x34,0x12,0xea,0xb6

# GFX11: s_getreg_b32 exec_hi, hwreg(52, 8, 3)   ; encoding: [0x34,0x12,0xff,0xb8]
0x34,0x12,0xff,0xb8

# GFX11: s_getreg_b32 exec_lo, hwreg(52, 8, 3)   ; encoding: [0x34,0x12,0xfe,0xb8]
0x34,0x12,0xfe,0xb8

# GFX11: s_getreg_b32 m0, hwreg(52, 8, 3)        ; encoding: [0x34,0x12,0xfd,0xb8]
0x34,0x12,0xfd,0xb8

# GFX11: s_getreg_b32 s0, hwreg(52, 8, 3)        ; encoding: [0x34,0x12,0x80,0xb8]
0x34,0x12,0x80,0xb8

# GFX11: s_getreg_b32 s0, hwreg(17, 7, 25) ; encoding: [0xd1,0xc1,0x80,0xb8]
0xd1,0xc1,0x80,0xb8

# GFX11: s_getreg_b32 s105, hwreg(52, 8, 3)      ; encoding: [0x34,0x12,0xe9,0xb8]
0x34,0x12,0xe9,0xb8

# GFX11: s_getreg_b32 vcc_hi, hwreg(52, 8, 3)    ; encoding: [0x34,0x12,0xeb,0xb8]
0x34,0x12,0xeb,0xb8

# GFX11: s_getreg_b32 vcc_lo, hwreg(52, 8, 3)    ; encoding: [0x34,0x12,0xea,0xb8]
0x34,0x12,0xea,0xb8

# GFX11: s_movk_i32 exec_hi, 0x1234        ; encoding: [0x34,0x12,0x7f,0xb0]
0x34,0x12,0x7f,0xb0

# GFX11: s_movk_i32 exec_lo, 0x1234        ; encoding: [0x34,0x12,0x7e,0xb0]
0x34,0x12,0x7e,0xb0

# GFX11: s_movk_i32 m0, 0x1234        ; encoding: [0x34,0x12,0x7d,0xb0]
0x34,0x12,0x7d,0xb0

# GFX11: s_movk_i32 s0, 0x1234        ; encoding: [0x34,0x12,0x00,0xb0]
0x34,0x12,0x00,0xb0

# GFX11: s_movk_i32 s0, 0xc1d1        ; encoding: [0xd1,0xc1,0x00,0xb0]
0xd1,0xc1,0x00,0xb0

# GFX11: s_movk_i32 s105, 0x1234        ; encoding: [0x34,0x12,0x69,0xb0]
0x34,0x12,0x69,0xb0

# GFX11: s_movk_i32 vcc_hi, 0x1234        ; encoding: [0x34,0x12,0x6b,0xb0]
0x34,0x12,0x6b,0xb0

# GFX11: s_movk_i32 vcc_lo, 0x1234        ; encoding: [0x34,0x12,0x6a,0xb0]
0x34,0x12,0x6a,0xb0

# GFX11: s_mulk_i32 exec_hi, 0x1234        ; encoding: [0x34,0x12,0x7f,0xb8]
0x34,0x12,0x7f,0xb8

# GFX11: s_mulk_i32 exec_lo, 0x1234        ; encoding: [0x34,0x12,0x7e,0xb8]
0x34,0x12,0x7e,0xb8

# GFX11: s_mulk_i32 m0, 0x1234        ; encoding: [0x34,0x12,0x7d,0xb8]
0x34,0x12,0x7d,0xb8

# GFX11: s_mulk_i32 s0, 0x1234        ; encoding: [0x34,0x12,0x00,0xb8]
0x34,0x12,0x00,0xb8

# GFX11: s_mulk_i32 s0, 0xc1d1        ; encoding: [0xd1,0xc1,0x00,0xb8]
0xd1,0xc1,0x00,0xb8

# GFX11: s_mulk_i32 s105, 0x1234        ; encoding: [0x34,0x12,0x69,0xb8]
0x34,0x12,0x69,0xb8

# GFX11: s_mulk_i32 vcc_hi, 0x1234        ; encoding: [0x34,0x12,0x6b,0xb8]
0x34,0x12,0x6b,0xb8

# GFX11: s_mulk_i32 vcc_lo, 0x1234        ; encoding: [0x34,0x12,0x6a,0xb8]
0x34,0x12,0x6a,0xb8

# GFX11: s_setreg_b32 hwreg(52, 8, 3), exec_hi   ; encoding: [0x34,0x12,0x7f,0xb9]
0x34,0x12,0x7f,0xb9

# GFX11: s_setreg_b32 hwreg(52, 8, 3), exec_lo   ; encoding: [0x34,0x12,0x7e,0xb9]
0x34,0x12,0x7e,0xb9

# GFX11: s_setreg_b32 hwreg(52, 8, 3), m0        ; encoding: [0x34,0x12,0x7d,0xb9]
0x34,0x12,0x7d,0xb9

# GFX11: s_setreg_b32 hwreg(52, 8, 3), s0        ; encoding: [0x34,0x12,0x00,0xb9]
0x34,0x12,0x00,0xb9

# GFX11: s_setreg_b32 hwreg(52, 8, 3), s105      ; encoding: [0x34,0x12,0x69,0xb9]
0x34,0x12,0x69,0xb9

# GFX11: s_setreg_b32 hwreg(52, 8, 3), vcc_hi    ; encoding: [0x34,0x12,0x6b,0xb9]
0x34,0x12,0x6b,0xb9

# GFX11: s_setreg_b32 hwreg(52, 8, 3), vcc_lo    ; encoding: [0x34,0x12,0x6a,0xb9]
0x34,0x12,0x6a,0xb9

# GFX11: s_setreg_b32 hwreg(17, 7, 25), s0 ; encoding: [0xd1,0xc1,0x00,0xb9]
0xd1,0xc1,0x00,0xb9

# GFX11: s_subvector_loop_begin exec_hi, 4660    ; encoding: [0x34,0x12,0x7f,0xbb]
0x34,0x12,0x7f,0xbb

# GFX11: s_subvector_loop_begin exec_lo, 4660    ; encoding: [0x34,0x12,0x7e,0xbb]
0x34,0x12,0x7e,0xbb

# GFX11: s_subvector_loop_begin m0, 4660        ; encoding: [0x34,0x12,0x7d,0xbb]
0x34,0x12,0x7d,0xbb

# GFX11: s_subvector_loop_begin s0, 4660        ; encoding: [0x34,0x12,0x00,0xbb]
0x34,0x12,0x00,0xbb

# GFX11: s_subvector_loop_begin s105, 4660       ; encoding: [0x34,0x12,0x69,0xbb]
0x34,0x12,0x69,0xbb

# GFX11: s_subvector_loop_begin vcc_hi, 4660     ; encoding: [0x34,0x12,0x6b,0xbb]
0x34,0x12,0x6b,0xbb

# GFX11: s_subvector_loop_begin vcc_lo, 4660     ; encoding: [0x34,0x12,0x6a,0xbb]
0x34,0x12,0x6a,0xbb

# GFX11: s_subvector_loop_end exec_hi, 4660      ; encoding: [0x34,0x12,0xff,0xbb]
0x34,0x12,0xff,0xbb

# GFX11: s_subvector_loop_end exec_lo, 4660      ; encoding: [0x34,0x12,0xfe,0xbb]
0x34,0x12,0xfe,0xbb

# GFX11: s_subvector_loop_end m0, 4660        ; encoding: [0x34,0x12,0xfd,0xbb]
0x34,0x12,0xfd,0xbb

# GFX11: s_subvector_loop_end s0, 4660        ; encoding: [0x34,0x12,0x80,0xbb]
0x34,0x12,0x80,0xbb

# GFX11: s_subvector_loop_end s105, 4660        ; encoding: [0x34,0x12,0xe9,0xbb]
0x34,0x12,0xe9,0xbb

# GFX11: s_subvector_loop_end vcc_hi, 4660       ; encoding: [0x34,0x12,0xeb,0xbb]
0x34,0x12,0xeb,0xbb

# GFX11: s_subvector_loop_end vcc_lo, 4660       ; encoding: [0x34,0x12,0xea,0xbb]
0x34,0x12,0xea,0xbb

# GFX11: s_version 0x1234        ; encoding: [0x34,0x12,0x80,0xb0]
0x34,0x12,0x80,0xb0

# GFX11: s_version 0xc1d1        ; encoding: [0xd1,0xc1,0x80,0xb0]
0xd1,0xc1,0x80,0xb0

# GFX11: s_waitcnt_expcnt null, 0x1234        ; encoding: [0x34,0x12,0x7c,0xbd]
0x34,0x12,0x7c,0xbd

# GFX11: s_waitcnt_expcnt null, 0xc1d1        ; encoding: [0xd1,0xc1,0x7c,0xbd]
0xd1,0xc1,0x7c,0xbd

# GFX11: s_waitcnt_expcnt s105, 0x1234        ; encoding: [0x34,0x12,0x69,0xbd]
0x34,0x12,0x69,0xbd

# GFX11: s_waitcnt_lgkmcnt null, 0x1234        ; encoding: [0x34,0x12,0xfc,0xbd]
0x34,0x12,0xfc,0xbd

# GFX11: s_waitcnt_lgkmcnt null, 0xc1d1        ; encoding: [0xd1,0xc1,0xfc,0xbd]
0xd1,0xc1,0xfc,0xbd

# GFX11: s_waitcnt_lgkmcnt vcc_hi, 0x1234        ; encoding: [0x34,0x12,0xeb,0xbd]
0x34,0x12,0xeb,0xbd

# GFX11: s_waitcnt_vmcnt null, 0x1234        ; encoding: [0x34,0x12,0xfc,0xbc]
0x34,0x12,0xfc,0xbc

# GFX11: s_waitcnt_vmcnt null, 0xc1d1        ; encoding: [0xd1,0xc1,0xfc,0xbc]
0xd1,0xc1,0xfc,0xbc

# GFX11: s_waitcnt_vmcnt exec_hi, 0x1234        ; encoding: [0x34,0x12,0xff,0xbc]
0x34,0x12,0xff,0xbc

# GFX11: s_waitcnt_vscnt null, 0x1234        ; encoding: [0x34,0x12,0x7c,0xbc]
0x34,0x12,0x7c,0xbc

# GFX11: s_waitcnt_vscnt null, 0xc1d1        ; encoding: [0xd1,0xc1,0x7c,0xbc]
0xd1,0xc1,0x7c,0xbc

# GFX11: s_waitcnt_vscnt m0, 0x1234        ; encoding: [0x34,0x12,0x7d,0xbc]
0x34,0x12,0x7d,0xbc

# GFX11: s_setreg_imm32_b32 hwreg(HW_REG_MODE), 0xaf123456 ; encoding: [0x01,0xf8,0x80,0xb9,0x56,0x34,0x12,0xaf]
0x01,0xf8,0x80,0xb9,0x56,0x34,0x12,0xaf

# GFX11: s_setreg_imm32_b32 hwreg(HW_REG_MODE, 31, 1), 0xaf123456 ; encoding: [0xc1,0x07,0x80,0xb9,0x56,0x34,0x12,0xaf]
0xc1,0x07,0x80,0xb9,0x56,0x34,0x12,0xaf

# GFX11: s_setreg_imm32_b32 hwreg(HW_REG_STATUS), 0xaf123456 ; encoding: [0x02,0xf8,0x80,0xb9,0x56,0x34,0x12,0xaf]
0x02,0xf8,0x80,0xb9,0x56,0x34,0x12,0xaf

# GFX11: s_setreg_imm32_b32 hwreg(HW_REG_TRAPSTS), 0xaf123456 ; encoding: [0x03,0xf8,0x80,0xb9,0x56,0x34,0x12,0xaf]
0x03,0xf8,0x80,0xb9,0x56,0x34,0x12,0xaf

# GFX11: s_setreg_imm32_b32 hwreg(HW_REG_GPR_ALLOC), 0xaf123456 ; encoding: [0x05,0xf8,0x80,0xb9,0x56,0x34,0x12,0xaf]
0x05,0xf8,0x80,0xb9,0x56,0x34,0x12,0xaf

# GFX11: s_setreg_imm32_b32 hwreg(HW_REG_LDS_ALLOC), 0xaf123456 ; encoding: [0x06,0xf8,0x80,0xb9,0x56,0x34,0x12,0xaf]
0x06,0xf8,0x80,0xb9,0x56,0x34,0x12,0xaf

# GFX11: s_setreg_imm32_b32 hwreg(HW_REG_IB_STS), 0xaf123456 ; encoding: [0x07,0xf8,0x80,0xb9,0x56,0x34,0x12,0xaf]
0x07,0xf8,0x80,0xb9,0x56,0x34,0x12,0xaf

# GFX11: s_setreg_imm32_b32 hwreg(HW_REG_SH_MEM_BASES), 0xaf123456 ; encoding: [0x0f,0xf8,0x80,0xb9,0x56,0x34,0x12,0xaf]
0x0f,0xf8,0x80,0xb9,0x56,0x34,0x12,0xaf

# GFX11: s_setreg_imm32_b32 hwreg(HW_REG_FLAT_SCR_LO), 0xaf123456 ; encoding: [0x14,0xf8,0x80,0xb9,0x56,0x34,0x12,0xaf]
0x14,0xf8,0x80,0xb9,0x56,0x34,0x12,0xaf

# GFX11: s_setreg_imm32_b32 hwreg(HW_REG_FLAT_SCR_HI), 0xaf123456 ; encoding: [0x15,0xf8,0x80,0xb9,0x56,0x34,0x12,0xaf]
0x15,0xf8,0x80,0xb9,0x56,0x34,0x12,0xaf

# GFX11: s_setreg_imm32_b32 hwreg(HW_REG_HW_ID1), 0xaf123456 ; encoding: [0x17,0xf8,0x80,0xb9,0x56,0x34,0x12,0xaf]
0x17,0xf8,0x80,0xb9,0x56,0x34,0x12,0xaf

# GFX11: s_setreg_imm32_b32 hwreg(HW_REG_HW_ID2), 0xaf123456 ; encoding: [0x18,0xf8,0x80,0xb9,0x56,0x34,0x12,0xaf]
0x18,0xf8,0x80,0xb9,0x56,0x34,0x12,0xaf

# GFX11: s_getreg_b32 s0, hwreg(HW_REG_PERF_SNAPSHOT_PC_LO) ; encoding: [0x12,0xf8,0x80,0xb8]
0x12,0xf8,0x80,0xb8

# GFX11: s_getreg_b32 s0, hwreg(HW_REG_PERF_SNAPSHOT_PC_HI) ; encoding: [0x13,0xf8,0x80,0xb8]
0x13,0xf8,0x80,0xb8

# GFX11: s_getreg_b32 s0, hwreg(HW_REG_PERF_SNAPSHOT_DATA) ; encoding: [0x1b,0xf8,0x80,0xb8]
0x1b,0xf8,0x80,0xb8
