# RUN: llvm-mc -arch=amdgcn -mcpu=gfx1010 -mattr=+wavefrontsize32,-wavefrontsize64 -disassemble -show-encoding < %s | FileCheck -strict-whitespace -check-prefixes=GFX10,W32 %s
# RUN: llvm-mc -arch=amdgcn -mcpu=gfx1010 -mattr=-wavefrontsize32,+wavefrontsize64 -disassemble -show-encoding < %s | FileCheck -strict-whitespace -check-prefixes=GFX10,W64 %s

# GFX10: v_add3_u32 v255, v1, v2, v3        ; encoding: [0xff,0x00,0x6d,0xd7,0x01,0x05,0x0e,0x04]
0xff,0x00,0x6d,0xd7,0x01,0x05,0x0e,0x04

# GFX10: v_add3_u32 v5, -1, v2, v3        ; encoding: [0x05,0x00,0x6d,0xd7,0xc1,0x04,0x0e,0x04]
0x05,0x00,0x6d,0xd7,0xc1,0x04,0x0e,0x04

# GFX10: v_add3_u32 v5, -4.0, v2, v3        ; encoding: [0x05,0x00,0x6d,0xd7,0xf7,0x04,0x0e,0x04]
0x05,0x00,0x6d,0xd7,0xf7,0x04,0x0e,0x04

# GFX10: v_add3_u32 v5, 0, v2, v3        ; encoding: [0x05,0x00,0x6d,0xd7,0x80,0x04,0x0e,0x04]
0x05,0x00,0x6d,0xd7,0x80,0x04,0x0e,0x04

# GFX10: v_add3_u32 v5, 0.5, v2, v3        ; encoding: [0x05,0x00,0x6d,0xd7,0xf0,0x04,0x0e,0x04]
0x05,0x00,0x6d,0xd7,0xf0,0x04,0x0e,0x04

# GFX10: v_add3_u32 v5, exec_hi, v2, v3        ; encoding: [0x05,0x00,0x6d,0xd7,0x7f,0x04,0x0e,0x04]
0x05,0x00,0x6d,0xd7,0x7f,0x04,0x0e,0x04

# GFX10: v_add3_u32 v5, exec_lo, v2, v3        ; encoding: [0x05,0x00,0x6d,0xd7,0x7e,0x04,0x0e,0x04]
0x05,0x00,0x6d,0xd7,0x7e,0x04,0x0e,0x04

# GFX10: v_add3_u32 v5, m0, v2, v3        ; encoding: [0x05,0x00,0x6d,0xd7,0x7c,0x04,0x0e,0x04]
0x05,0x00,0x6d,0xd7,0x7c,0x04,0x0e,0x04

# GFX10: v_add3_u32 v5, s1, v2, v3        ; encoding: [0x05,0x00,0x6d,0xd7,0x01,0x04,0x0e,0x04]
0x05,0x00,0x6d,0xd7,0x01,0x04,0x0e,0x04

# GFX10: v_add3_u32 v5, s101, v2, v3        ; encoding: [0x05,0x00,0x6d,0xd7,0x65,0x04,0x0e,0x04]
0x05,0x00,0x6d,0xd7,0x65,0x04,0x0e,0x04

# GFX10: v_add3_u32 v5, v1, -1, v3        ; encoding: [0x05,0x00,0x6d,0xd7,0x01,0x83,0x0d,0x04]
0x05,0x00,0x6d,0xd7,0x01,0x83,0x0d,0x04

# GFX10: v_add3_u32 v5, v1, -4.0, v3        ; encoding: [0x05,0x00,0x6d,0xd7,0x01,0xef,0x0d,0x04]
0x05,0x00,0x6d,0xd7,0x01,0xef,0x0d,0x04

# GFX10: v_add3_u32 v5, v1, 0, v3        ; encoding: [0x05,0x00,0x6d,0xd7,0x01,0x01,0x0d,0x04]
0x05,0x00,0x6d,0xd7,0x01,0x01,0x0d,0x04

# GFX10: v_add3_u32 v5, v1, 0.5, v3        ; encoding: [0x05,0x00,0x6d,0xd7,0x01,0xe1,0x0d,0x04]
0x05,0x00,0x6d,0xd7,0x01,0xe1,0x0d,0x04

# GFX10: v_add3_u32 v5, v1, exec_hi, v3        ; encoding: [0x05,0x00,0x6d,0xd7,0x01,0xff,0x0c,0x04]
0x05,0x00,0x6d,0xd7,0x01,0xff,0x0c,0x04

# GFX10: v_add3_u32 v5, v1, exec_lo, v3        ; encoding: [0x05,0x00,0x6d,0xd7,0x01,0xfd,0x0c,0x04]
0x05,0x00,0x6d,0xd7,0x01,0xfd,0x0c,0x04

# GFX10: v_add3_u32 v5, v1, m0, v3        ; encoding: [0x05,0x00,0x6d,0xd7,0x01,0xf9,0x0c,0x04]
0x05,0x00,0x6d,0xd7,0x01,0xf9,0x0c,0x04

# GFX10: v_add3_u32 v5, v1, s101, v3        ; encoding: [0x05,0x00,0x6d,0xd7,0x01,0xcb,0x0c,0x04]
0x05,0x00,0x6d,0xd7,0x01,0xcb,0x0c,0x04

# GFX10: v_add3_u32 v5, v1, s2, v3        ; encoding: [0x05,0x00,0x6d,0xd7,0x01,0x05,0x0c,0x04]
0x05,0x00,0x6d,0xd7,0x01,0x05,0x0c,0x04

# GFX10: v_add3_u32 v5, v1, v2, -1        ; encoding: [0x05,0x00,0x6d,0xd7,0x01,0x05,0x06,0x03]
0x05,0x00,0x6d,0xd7,0x01,0x05,0x06,0x03

# GFX10: v_add3_u32 v5, v1, v2, -4.0        ; encoding: [0x05,0x00,0x6d,0xd7,0x01,0x05,0xde,0x03]
0x05,0x00,0x6d,0xd7,0x01,0x05,0xde,0x03

# GFX10: v_add3_u32 v5, v1, v2, 0        ; encoding: [0x05,0x00,0x6d,0xd7,0x01,0x05,0x02,0x02]
0x05,0x00,0x6d,0xd7,0x01,0x05,0x02,0x02

# GFX10: v_add3_u32 v5, v1, v2, 0.5        ; encoding: [0x05,0x00,0x6d,0xd7,0x01,0x05,0xc2,0x03]
0x05,0x00,0x6d,0xd7,0x01,0x05,0xc2,0x03

# GFX10: v_add3_u32 v5, v1, v2, exec_hi        ; encoding: [0x05,0x00,0x6d,0xd7,0x01,0x05,0xfe,0x01]
0x05,0x00,0x6d,0xd7,0x01,0x05,0xfe,0x01

# GFX10: v_add3_u32 v5, v1, v2, exec_lo        ; encoding: [0x05,0x00,0x6d,0xd7,0x01,0x05,0xfa,0x01]
0x05,0x00,0x6d,0xd7,0x01,0x05,0xfa,0x01

# GFX10: v_add3_u32 v5, v1, v2, m0        ; encoding: [0x05,0x00,0x6d,0xd7,0x01,0x05,0xf2,0x01]
0x05,0x00,0x6d,0xd7,0x01,0x05,0xf2,0x01

# GFX10: v_add3_u32 v5, v1, v2, s101        ; encoding: [0x05,0x00,0x6d,0xd7,0x01,0x05,0x96,0x01]
0x05,0x00,0x6d,0xd7,0x01,0x05,0x96,0x01

# GFX10: v_add3_u32 v5, v1, v2, s3        ; encoding: [0x05,0x00,0x6d,0xd7,0x01,0x05,0x0e,0x00]
0x05,0x00,0x6d,0xd7,0x01,0x05,0x0e,0x00

# GFX10: v_add3_u32 v5, v1, v2, v255        ; encoding: [0x05,0x00,0x6d,0xd7,0x01,0x05,0xfe,0x07]
0x05,0x00,0x6d,0xd7,0x01,0x05,0xfe,0x07

# GFX10: v_add3_u32 v5, v1, v2, v3        ; encoding: [0x05,0x00,0x6d,0xd7,0x01,0x05,0x0e,0x04]
0x05,0x00,0x6d,0xd7,0x01,0x05,0x0e,0x04

# GFX10: v_add3_u32 v5, v1, v2, vcc_hi        ; encoding: [0x05,0x00,0x6d,0xd7,0x01,0x05,0xae,0x01]
0x05,0x00,0x6d,0xd7,0x01,0x05,0xae,0x01

# GFX10: v_add3_u32 v5, v1, v2, vcc_lo        ; encoding: [0x05,0x00,0x6d,0xd7,0x01,0x05,0xaa,0x01]
0x05,0x00,0x6d,0xd7,0x01,0x05,0xaa,0x01

# GFX10: v_add3_u32 v5, v1, v255, v3        ; encoding: [0x05,0x00,0x6d,0xd7,0x01,0xff,0x0f,0x04]
0x05,0x00,0x6d,0xd7,0x01,0xff,0x0f,0x04

# GFX10: v_add3_u32 v5, v1, vcc_hi, v3        ; encoding: [0x05,0x00,0x6d,0xd7,0x01,0xd7,0x0c,0x04]
0x05,0x00,0x6d,0xd7,0x01,0xd7,0x0c,0x04

# GFX10: v_add3_u32 v5, v1, vcc_lo, v3        ; encoding: [0x05,0x00,0x6d,0xd7,0x01,0xd5,0x0c,0x04]
0x05,0x00,0x6d,0xd7,0x01,0xd5,0x0c,0x04

# GFX10: v_add3_u32 v5, v255, v2, v3        ; encoding: [0x05,0x00,0x6d,0xd7,0xff,0x05,0x0e,0x04]
0x05,0x00,0x6d,0xd7,0xff,0x05,0x0e,0x04

# GFX10: v_add3_u32 v5, vcc_hi, v2, v3        ; encoding: [0x05,0x00,0x6d,0xd7,0x6b,0x04,0x0e,0x04]
0x05,0x00,0x6d,0xd7,0x6b,0x04,0x0e,0x04

# GFX10: v_add3_u32 v5, vcc_lo, v2, v3        ; encoding: [0x05,0x00,0x6d,0xd7,0x6a,0x04,0x0e,0x04]
0x05,0x00,0x6d,0xd7,0x6a,0x04,0x0e,0x04

# W32: v_add_co_ci_u32_e64 v255, s12, v1, v2, s6 ; encoding: [0xff,0x0c,0x28,0xd5,0x01,0x05,0x1a,0x00]
# W64: v_add_co_ci_u32_e64 v255, s[12:13], v1, v2, s[6:7] ; encoding: [0xff,0x0c,0x28,0xd5,0x01,0x05,0x1a,0x00]
0xff,0x0c,0x28,0xd5,0x01,0x05,0x1a,0x00

# W32: v_add_co_ci_u32_e64 v5, s102, v1, v2, s6 ; encoding: [0x05,0x66,0x28,0xd5,0x01,0x05,0x1a,0x00]
# W64: v_add_co_ci_u32_e64 v5, s[102:103], v1, v2, s[6:7] ; encoding: [0x05,0x66,0x28,0xd5,0x01,0x05,0x1a,0x00]
0x05,0x66,0x28,0xd5,0x01,0x05,0x1a,0x00

# W32: v_add_co_ci_u32_e64 v5, s12, -1, v2, s6 ; encoding: [0x05,0x0c,0x28,0xd5,0xc1,0x04,0x1a,0x00]
# W64: v_add_co_ci_u32_e64 v5, s[12:13], -1, v2, s[6:7] ; encoding: [0x05,0x0c,0x28,0xd5,0xc1,0x04,0x1a,0x00]
0x05,0x0c,0x28,0xd5,0xc1,0x04,0x1a,0x00

# W32: v_add_co_ci_u32_e64 v5, s12, -4.0, v2, s6 ; encoding: [0x05,0x0c,0x28,0xd5,0xf7,0x04,0x1a,0x00]
# W64: v_add_co_ci_u32_e64 v5, s[12:13], -4.0, v2, s[6:7] ; encoding: [0x05,0x0c,0x28,0xd5,0xf7,0x04,0x1a,0x00]
0x05,0x0c,0x28,0xd5,0xf7,0x04,0x1a,0x00

# W32: v_add_co_ci_u32_e64 v5, s12, 0, v2, s6  ; encoding: [0x05,0x0c,0x28,0xd5,0x80,0x04,0x1a,0x00]
# W64: v_add_co_ci_u32_e64 v5, s[12:13], 0, v2, s[6:7] ; encoding: [0x05,0x0c,0x28,0xd5,0x80,0x04,0x1a,0x00]
0x05,0x0c,0x28,0xd5,0x80,0x04,0x1a,0x00

# W32: v_add_co_ci_u32_e64 v5, s12, 0.5, v2, s6 ; encoding: [0x05,0x0c,0x28,0xd5,0xf0,0x04,0x1a,0x00]
# W64: v_add_co_ci_u32_e64 v5, s[12:13], 0.5, v2, s[6:7] ; encoding: [0x05,0x0c,0x28,0xd5,0xf0,0x04,0x1a,0x00]
0x05,0x0c,0x28,0xd5,0xf0,0x04,0x1a,0x00

# W32: v_add_co_ci_u32_e64 v5, s12, v1, -1, s6 ; encoding: [0x05,0x0c,0x28,0xd5,0x01,0x83,0x19,0x00]
# W64: v_add_co_ci_u32_e64 v5, s[12:13], v1, -1, s[6:7] ; encoding: [0x05,0x0c,0x28,0xd5,0x01,0x83,0x19,0x00]
0x05,0x0c,0x28,0xd5,0x01,0x83,0x19,0x00

# W32: v_add_co_ci_u32_e64 v5, s12, v1, -4.0, s6 ; encoding: [0x05,0x0c,0x28,0xd5,0x01,0xef,0x19,0x00]
# W64: v_add_co_ci_u32_e64 v5, s[12:13], v1, -4.0, s[6:7] ; encoding: [0x05,0x0c,0x28,0xd5,0x01,0xef,0x19,0x00]
0x05,0x0c,0x28,0xd5,0x01,0xef,0x19,0x00

# W32: v_add_co_ci_u32_e64 v5, s12, v1, 0, s6  ; encoding: [0x05,0x0c,0x28,0xd5,0x01,0x01,0x19,0x00]
# W64: v_add_co_ci_u32_e64 v5, s[12:13], v1, 0, s[6:7] ; encoding: [0x05,0x0c,0x28,0xd5,0x01,0x01,0x19,0x00]
0x05,0x0c,0x28,0xd5,0x01,0x01,0x19,0x00

# W32: v_add_co_ci_u32_e64 v5, s12, v1, 0.5, s6 ; encoding: [0x05,0x0c,0x28,0xd5,0x01,0xe1,0x19,0x00]
# W64: v_add_co_ci_u32_e64 v5, s[12:13], v1, 0.5, s[6:7] ; encoding: [0x05,0x0c,0x28,0xd5,0x01,0xe1,0x19,0x00]
0x05,0x0c,0x28,0xd5,0x01,0xe1,0x19,0x00

# W32: v_add_co_ci_u32_e64 v5, s12, v1, v2, s102 ; encoding: [0x05,0x0c,0x28,0xd5,0x01,0x05,0x9a,0x01]
# W64: v_add_co_ci_u32_e64 v5, s[12:13], v1, v2, s[102:103] ; encoding: [0x05,0x0c,0x28,0xd5,0x01,0x05,0x9a,0x01]
0x05,0x0c,0x28,0xd5,0x01,0x05,0x9a,0x01

# W32: v_add_co_ci_u32_e64 v5, s12, v1, v2, s6 ; encoding: [0x05,0x0c,0x28,0xd5,0x01,0x05,0x1a,0x00]
# W64: v_add_co_ci_u32_e64 v5, s[12:13], v1, v2, s[6:7] ; encoding: [0x05,0x0c,0x28,0xd5,0x01,0x05,0x1a,0x00]
0x05,0x0c,0x28,0xd5,0x01,0x05,0x1a,0x00

# W32: v_add_co_ci_u32_e64 v5, s12, v1, v2, s8 ; encoding: [0x05,0x0c,0x28,0xd5,0x01,0x05,0x22,0x00]
# W64: v_add_co_ci_u32_e64 v5, s[12:13], v1, v2, s[8:9] ; encoding: [0x05,0x0c,0x28,0xd5,0x01,0x05,0x22,0x00]
0x05,0x0c,0x28,0xd5,0x01,0x05,0x22,0x00

# W32: v_add_co_ci_u32_e64 v5, s12, v1, v2, vcc_lo ; encoding: [0x05,0x0c,0x28,0xd5,0x01,0x05,0xaa,0x01]
# W64: v_add_co_ci_u32_e64 v5, s[12:13], v1, v2, vcc ; encoding: [0x05,0x0c,0x28,0xd5,0x01,0x05,0xaa,0x01]
0x05,0x0c,0x28,0xd5,0x01,0x05,0xaa,0x01

# W32: v_add_co_ci_u32_e64 v5, s12, v1, v255, s6 ; encoding: [0x05,0x0c,0x28,0xd5,0x01,0xff,0x1b,0x00]
# W64: v_add_co_ci_u32_e64 v5, s[12:13], v1, v255, s[6:7] ; encoding: [0x05,0x0c,0x28,0xd5,0x01,0xff,0x1b,0x00]
0x05,0x0c,0x28,0xd5,0x01,0xff,0x1b,0x00

# W32: v_add_co_ci_u32_e64 v5, s12, v255, v2, s6 ; encoding: [0x05,0x0c,0x28,0xd5,0xff,0x05,0x1a,0x00]
# W64: v_add_co_ci_u32_e64 v5, s[12:13], v255, v2, s[6:7] ; encoding: [0x05,0x0c,0x28,0xd5,0xff,0x05,0x1a,0x00]
0x05,0x0c,0x28,0xd5,0xff,0x05,0x1a,0x00

# W32: v_add_co_ci_u32_e64 v5, s14, v1, v2, s6 ; encoding: [0x05,0x0e,0x28,0xd5,0x01,0x05,0x1a,0x00]
# W64: v_add_co_ci_u32_e64 v5, s[14:15], v1, v2, s[6:7] ; encoding: [0x05,0x0e,0x28,0xd5,0x01,0x05,0x1a,0x00]
0x05,0x0e,0x28,0xd5,0x01,0x05,0x1a,0x00

# W32: v_add_co_ci_u32_e64 v5, vcc_lo, v1, v2, s6 ; encoding: [0x05,0x6a,0x28,0xd5,0x01,0x05,0x1a,0x00]
# W64: v_add_co_ci_u32_e64 v5, vcc, v1, v2, s[6:7] ; encoding: [0x05,0x6a,0x28,0xd5,0x01,0x05,0x1a,0x00]
0x05,0x6a,0x28,0xd5,0x01,0x05,0x1a,0x00

# W32: v_add_co_u32 v255, s0, v1, v2        ; encoding: [0xff,0x00,0x0f,0xd7,0x01,0x05,0x02,0x00]
# W64: v_add_co_u32 v255, s[0:1], v1, v2       ; encoding: [0xff,0x00,0x0f,0xd7,0x01,0x05,0x02,0x00]
0xff,0x00,0x0f,0xd7,0x01,0x05,0x02,0x00

# W32: v_add_co_u32 v5, s0, -1, v2        ; encoding: [0x05,0x00,0x0f,0xd7,0xc1,0x04,0x02,0x00]
# W64: v_add_co_u32 v5, s[0:1], -1, v2        ; encoding: [0x05,0x00,0x0f,0xd7,0xc1,0x04,0x02,0x00]
0x05,0x00,0x0f,0xd7,0xc1,0x04,0x02,0x00

# W32: v_add_co_u32 v5, s0, -4.0, v2        ; encoding: [0x05,0x00,0x0f,0xd7,0xf7,0x04,0x02,0x00]
# W64: v_add_co_u32 v5, s[0:1], -4.0, v2       ; encoding: [0x05,0x00,0x0f,0xd7,0xf7,0x04,0x02,0x00]
0x05,0x00,0x0f,0xd7,0xf7,0x04,0x02,0x00

# W32: v_add_co_u32 v5, s0, 0, v2        ; encoding: [0x05,0x00,0x0f,0xd7,0x80,0x04,0x02,0x00]
# W64: v_add_co_u32 v5, s[0:1], 0, v2        ; encoding: [0x05,0x00,0x0f,0xd7,0x80,0x04,0x02,0x00]
0x05,0x00,0x0f,0xd7,0x80,0x04,0x02,0x00

# W32: v_add_co_u32 v5, s0, 0.5, v2        ; encoding: [0x05,0x00,0x0f,0xd7,0xf0,0x04,0x02,0x00]
# W64: v_add_co_u32 v5, s[0:1], 0.5, v2        ; encoding: [0x05,0x00,0x0f,0xd7,0xf0,0x04,0x02,0x00]
0x05,0x00,0x0f,0xd7,0xf0,0x04,0x02,0x00

# W32: v_add_co_u32 v5, s0, exec_hi, v2        ; encoding: [0x05,0x00,0x0f,0xd7,0x7f,0x04,0x02,0x00]
# W64: v_add_co_u32 v5, s[0:1], exec_hi, v2    ; encoding: [0x05,0x00,0x0f,0xd7,0x7f,0x04,0x02,0x00]
0x05,0x00,0x0f,0xd7,0x7f,0x04,0x02,0x00

# W32: v_add_co_u32 v5, s0, exec_lo, v2        ; encoding: [0x05,0x00,0x0f,0xd7,0x7e,0x04,0x02,0x00]
# W64: v_add_co_u32 v5, s[0:1], exec_lo, v2    ; encoding: [0x05,0x00,0x0f,0xd7,0x7e,0x04,0x02,0x00]
0x05,0x00,0x0f,0xd7,0x7e,0x04,0x02,0x00

# W32: v_add_co_u32 v5, s0, m0, v2        ; encoding: [0x05,0x00,0x0f,0xd7,0x7c,0x04,0x02,0x00]
# W64: v_add_co_u32 v5, s[0:1], m0, v2        ; encoding: [0x05,0x00,0x0f,0xd7,0x7c,0x04,0x02,0x00]
0x05,0x00,0x0f,0xd7,0x7c,0x04,0x02,0x00

# W32: v_add_co_u32 v5, s0, s1, v2        ; encoding: [0x05,0x00,0x0f,0xd7,0x01,0x04,0x02,0x00]
# W64: v_add_co_u32 v5, s[0:1], s1, v2        ; encoding: [0x05,0x00,0x0f,0xd7,0x01,0x04,0x02,0x00]
0x05,0x00,0x0f,0xd7,0x01,0x04,0x02,0x00

# W32: v_add_co_u32 v5, s0, s103, v2        ; encoding: [0x05,0x00,0x0f,0xd7,0x67,0x04,0x02,0x00]
# W64: v_add_co_u32 v5, s[0:1], s103, v2       ; encoding: [0x05,0x00,0x0f,0xd7,0x67,0x04,0x02,0x00]
0x05,0x00,0x0f,0xd7,0x67,0x04,0x02,0x00

# W32: v_add_co_u32 v5, s0, ttmp11, v2        ; encoding: [0x05,0x00,0x0f,0xd7,0x77,0x04,0x02,0x00]
# W64: v_add_co_u32 v5, s[0:1], ttmp11, v2     ; encoding: [0x05,0x00,0x0f,0xd7,0x77,0x04,0x02,0x00]
0x05,0x00,0x0f,0xd7,0x77,0x04,0x02,0x00

# W32: v_add_co_u32 v5, s0, v1, -1        ; encoding: [0x05,0x00,0x0f,0xd7,0x01,0x83,0x01,0x00]
# W64: v_add_co_u32 v5, s[0:1], v1, -1        ; encoding: [0x05,0x00,0x0f,0xd7,0x01,0x83,0x01,0x00]
0x05,0x00,0x0f,0xd7,0x01,0x83,0x01,0x00

# W32: v_add_co_u32 v5, s0, v1, -4.0        ; encoding: [0x05,0x00,0x0f,0xd7,0x01,0xef,0x01,0x00]
# W64: v_add_co_u32 v5, s[0:1], v1, -4.0       ; encoding: [0x05,0x00,0x0f,0xd7,0x01,0xef,0x01,0x00]
0x05,0x00,0x0f,0xd7,0x01,0xef,0x01,0x00

# W32: v_add_co_u32 v5, s0, v1, 0        ; encoding: [0x05,0x00,0x0f,0xd7,0x01,0x01,0x01,0x00]
# W64: v_add_co_u32 v5, s[0:1], v1, 0        ; encoding: [0x05,0x00,0x0f,0xd7,0x01,0x01,0x01,0x00]
0x05,0x00,0x0f,0xd7,0x01,0x01,0x01,0x00

# W32: v_add_co_u32 v5, s0, v1, 0.5        ; encoding: [0x05,0x00,0x0f,0xd7,0x01,0xe1,0x01,0x00]
# W64: v_add_co_u32 v5, s[0:1], v1, 0.5        ; encoding: [0x05,0x00,0x0f,0xd7,0x01,0xe1,0x01,0x00]
0x05,0x00,0x0f,0xd7,0x01,0xe1,0x01,0x00

# W32: v_add_co_u32 v5, s0, v1, exec_hi        ; encoding: [0x05,0x00,0x0f,0xd7,0x01,0xff,0x00,0x00]
# W64: v_add_co_u32 v5, s[0:1], v1, exec_hi    ; encoding: [0x05,0x00,0x0f,0xd7,0x01,0xff,0x00,0x00]
0x05,0x00,0x0f,0xd7,0x01,0xff,0x00,0x00

# W32: v_add_co_u32 v5, s0, v1, exec_lo        ; encoding: [0x05,0x00,0x0f,0xd7,0x01,0xfd,0x00,0x00]
# W64: v_add_co_u32 v5, s[0:1], v1, exec_lo    ; encoding: [0x05,0x00,0x0f,0xd7,0x01,0xfd,0x00,0x00]
0x05,0x00,0x0f,0xd7,0x01,0xfd,0x00,0x00

# W32: v_add_co_u32 v5, s0, v1, m0        ; encoding: [0x05,0x00,0x0f,0xd7,0x01,0xf9,0x00,0x00]
# W64: v_add_co_u32 v5, s[0:1], v1, m0        ; encoding: [0x05,0x00,0x0f,0xd7,0x01,0xf9,0x00,0x00]
0x05,0x00,0x0f,0xd7,0x01,0xf9,0x00,0x00

# W32: v_add_co_u32 v5, s0, v1, s103        ; encoding: [0x05,0x00,0x0f,0xd7,0x01,0xcf,0x00,0x00]
# W64: v_add_co_u32 v5, s[0:1], v1, s103       ; encoding: [0x05,0x00,0x0f,0xd7,0x01,0xcf,0x00,0x00]
0x05,0x00,0x0f,0xd7,0x01,0xcf,0x00,0x00

# W32: v_add_co_u32 v5, s0, v1, s2        ; encoding: [0x05,0x00,0x0f,0xd7,0x01,0x05,0x00,0x00]
# W64: v_add_co_u32 v5, s[0:1], v1, s2        ; encoding: [0x05,0x00,0x0f,0xd7,0x01,0x05,0x00,0x00]
0x05,0x00,0x0f,0xd7,0x01,0x05,0x00,0x00

# W32: v_add_co_u32 v5, s0, v1, ttmp11        ; encoding: [0x05,0x00,0x0f,0xd7,0x01,0xef,0x00,0x00]
# W64: v_add_co_u32 v5, s[0:1], v1, ttmp11     ; encoding: [0x05,0x00,0x0f,0xd7,0x01,0xef,0x00,0x00]
0x05,0x00,0x0f,0xd7,0x01,0xef,0x00,0x00

# W32: v_add_co_u32 v5, s0, v1, v2        ; encoding: [0x05,0x00,0x0f,0xd7,0x01,0x05,0x02,0x00]
# W64: v_add_co_u32 v5, s[0:1], v1, v2        ; encoding: [0x05,0x00,0x0f,0xd7,0x01,0x05,0x02,0x00]
0x05,0x00,0x0f,0xd7,0x01,0x05,0x02,0x00

# W32: v_add_co_u32 v5, s0, v1, v255        ; encoding: [0x05,0x00,0x0f,0xd7,0x01,0xff,0x03,0x00]
# W64: v_add_co_u32 v5, s[0:1], v1, v255       ; encoding: [0x05,0x00,0x0f,0xd7,0x01,0xff,0x03,0x00]
0x05,0x00,0x0f,0xd7,0x01,0xff,0x03,0x00

# W32: v_add_co_u32 v5, s0, v1, vcc_hi        ; encoding: [0x05,0x00,0x0f,0xd7,0x01,0xd7,0x00,0x00]
# W64: v_add_co_u32 v5, s[0:1], v1, vcc_hi     ; encoding: [0x05,0x00,0x0f,0xd7,0x01,0xd7,0x00,0x00]
0x05,0x00,0x0f,0xd7,0x01,0xd7,0x00,0x00

# W32: v_add_co_u32 v5, s0, v1, vcc_lo        ; encoding: [0x05,0x00,0x0f,0xd7,0x01,0xd5,0x00,0x00]
# W64: v_add_co_u32 v5, s[0:1], v1, vcc_lo     ; encoding: [0x05,0x00,0x0f,0xd7,0x01,0xd5,0x00,0x00]
0x05,0x00,0x0f,0xd7,0x01,0xd5,0x00,0x00

# W32: v_add_co_u32 v5, s0, v255, v2        ; encoding: [0x05,0x00,0x0f,0xd7,0xff,0x05,0x02,0x00]
# W64: v_add_co_u32 v5, s[0:1], v255, v2       ; encoding: [0x05,0x00,0x0f,0xd7,0xff,0x05,0x02,0x00]
0x05,0x00,0x0f,0xd7,0xff,0x05,0x02,0x00

# W32: v_add_co_u32 v5, s0, vcc_hi, v2        ; encoding: [0x05,0x00,0x0f,0xd7,0x6b,0x04,0x02,0x00]
# W64: v_add_co_u32 v5, s[0:1], vcc_hi, v2     ; encoding: [0x05,0x00,0x0f,0xd7,0x6b,0x04,0x02,0x00]
0x05,0x00,0x0f,0xd7,0x6b,0x04,0x02,0x00

# W32: v_add_co_u32 v5, s0, vcc_lo, v2        ; encoding: [0x05,0x00,0x0f,0xd7,0x6a,0x04,0x02,0x00]
# W64: v_add_co_u32 v5, s[0:1], vcc_lo, v2     ; encoding: [0x05,0x00,0x0f,0xd7,0x6a,0x04,0x02,0x00]
0x05,0x00,0x0f,0xd7,0x6a,0x04,0x02,0x00

# GFX10: v_add_f16_e64 v255, v1, v2        ; encoding: [0xff,0x00,0x32,0xd5,0x01,0x05,0x02,0x00]
0xff,0x00,0x32,0xd5,0x01,0x05,0x02,0x00

# GFX10: v_add_f16_e64 v5, -1, v2        ; encoding: [0x05,0x00,0x32,0xd5,0xc1,0x04,0x02,0x00]
0x05,0x00,0x32,0xd5,0xc1,0x04,0x02,0x00

# GFX10: v_add_f16_e64 v5, -4.0, v2        ; encoding: [0x05,0x00,0x32,0xd5,0xf7,0x04,0x02,0x00]
0x05,0x00,0x32,0xd5,0xf7,0x04,0x02,0x00

# GFX10: v_add_f16_e64 v5, -v1, -v2        ; encoding: [0x05,0x00,0x32,0xd5,0x01,0x05,0x02,0x60]
0x05,0x00,0x32,0xd5,0x01,0x05,0x02,0x60

# GFX10: v_add_f16_e64 v5, -v1, v2        ; encoding: [0x05,0x00,0x32,0xd5,0x01,0x05,0x02,0x20]
0x05,0x00,0x32,0xd5,0x01,0x05,0x02,0x20

# GFX10: v_add_f16_e64 v5, 0, v2        ; encoding: [0x05,0x00,0x32,0xd5,0x80,0x04,0x02,0x00]
0x05,0x00,0x32,0xd5,0x80,0x04,0x02,0x00

# GFX10: v_add_f16_e64 v5, 0.5, v2        ; encoding: [0x05,0x00,0x32,0xd5,0xf0,0x04,0x02,0x00]
0x05,0x00,0x32,0xd5,0xf0,0x04,0x02,0x00

# GFX10: v_add_f16_e64 v5, exec_hi, v2        ; encoding: [0x05,0x00,0x32,0xd5,0x7f,0x04,0x02,0x00]
0x05,0x00,0x32,0xd5,0x7f,0x04,0x02,0x00

# GFX10: v_add_f16_e64 v5, exec_lo, v2        ; encoding: [0x05,0x00,0x32,0xd5,0x7e,0x04,0x02,0x00]
0x05,0x00,0x32,0xd5,0x7e,0x04,0x02,0x00

# GFX10: v_add_f16_e64 v5, m0, v2        ; encoding: [0x05,0x00,0x32,0xd5,0x7c,0x04,0x02,0x00]
0x05,0x00,0x32,0xd5,0x7c,0x04,0x02,0x00

# GFX10: v_add_f16_e64 v5, s1, v2        ; encoding: [0x05,0x00,0x32,0xd5,0x01,0x04,0x02,0x00]
0x05,0x00,0x32,0xd5,0x01,0x04,0x02,0x00

# GFX10: v_add_f16_e64 v5, s101, v2        ; encoding: [0x05,0x00,0x32,0xd5,0x65,0x04,0x02,0x00]
0x05,0x00,0x32,0xd5,0x65,0x04,0x02,0x00

# GFX10: v_add_f16_e64 v5, v1, -1        ; encoding: [0x05,0x00,0x32,0xd5,0x01,0x83,0x01,0x00]
0x05,0x00,0x32,0xd5,0x01,0x83,0x01,0x00

# GFX10: v_add_f16_e64 v5, v1, -4.0        ; encoding: [0x05,0x00,0x32,0xd5,0x01,0xef,0x01,0x00]
0x05,0x00,0x32,0xd5,0x01,0xef,0x01,0x00

# GFX10: v_add_f16_e64 v5, v1, -v2        ; encoding: [0x05,0x00,0x32,0xd5,0x01,0x05,0x02,0x40]
0x05,0x00,0x32,0xd5,0x01,0x05,0x02,0x40

# GFX10: v_add_f16_e64 v5, v1, 0        ; encoding: [0x05,0x00,0x32,0xd5,0x01,0x01,0x01,0x00]
0x05,0x00,0x32,0xd5,0x01,0x01,0x01,0x00

# GFX10: v_add_f16_e64 v5, v1, 0.5        ; encoding: [0x05,0x00,0x32,0xd5,0x01,0xe1,0x01,0x00]
0x05,0x00,0x32,0xd5,0x01,0xe1,0x01,0x00

# GFX10: v_add_f16_e64 v5, v1, exec_hi        ; encoding: [0x05,0x00,0x32,0xd5,0x01,0xff,0x00,0x00]
0x05,0x00,0x32,0xd5,0x01,0xff,0x00,0x00

# GFX10: v_add_f16_e64 v5, v1, exec_lo        ; encoding: [0x05,0x00,0x32,0xd5,0x01,0xfd,0x00,0x00]
0x05,0x00,0x32,0xd5,0x01,0xfd,0x00,0x00

# GFX10: v_add_f16_e64 v5, v1, m0        ; encoding: [0x05,0x00,0x32,0xd5,0x01,0xf9,0x00,0x00]
0x05,0x00,0x32,0xd5,0x01,0xf9,0x00,0x00

# GFX10: v_add_f16_e64 v5, v1, s101        ; encoding: [0x05,0x00,0x32,0xd5,0x01,0xcb,0x00,0x00]
0x05,0x00,0x32,0xd5,0x01,0xcb,0x00,0x00

# GFX10: v_add_f16_e64 v5, v1, s2        ; encoding: [0x05,0x00,0x32,0xd5,0x01,0x05,0x00,0x00]
0x05,0x00,0x32,0xd5,0x01,0x05,0x00,0x00

# GFX10: v_add_f16_e64 v5, v1, v2        ; encoding: [0x05,0x00,0x32,0xd5,0x01,0x05,0x02,0x00]
0x05,0x00,0x32,0xd5,0x01,0x05,0x02,0x00

# GFX10: v_add_f16_e64 v5, v1, v2 clamp        ; encoding: [0x05,0x80,0x32,0xd5,0x01,0x05,0x02,0x00]
0x05,0x80,0x32,0xd5,0x01,0x05,0x02,0x00

# GFX10: v_add_f16_e64 v5, v1, v255        ; encoding: [0x05,0x00,0x32,0xd5,0x01,0xff,0x03,0x00]
0x05,0x00,0x32,0xd5,0x01,0xff,0x03,0x00

# GFX10: v_add_f16_e64 v5, v1, vcc_hi        ; encoding: [0x05,0x00,0x32,0xd5,0x01,0xd7,0x00,0x00]
0x05,0x00,0x32,0xd5,0x01,0xd7,0x00,0x00

# GFX10: v_add_f16_e64 v5, v1, vcc_lo        ; encoding: [0x05,0x00,0x32,0xd5,0x01,0xd5,0x00,0x00]
0x05,0x00,0x32,0xd5,0x01,0xd5,0x00,0x00

# GFX10: v_add_f16_e64 v5, v1, |v2|        ; encoding: [0x05,0x02,0x32,0xd5,0x01,0x05,0x02,0x00]
0x05,0x02,0x32,0xd5,0x01,0x05,0x02,0x00

# GFX10: v_add_f16_e64 v5, v255, v2        ; encoding: [0x05,0x00,0x32,0xd5,0xff,0x05,0x02,0x00]
0x05,0x00,0x32,0xd5,0xff,0x05,0x02,0x00

# GFX10: v_add_f16_e64 v5, vcc_hi, v2        ; encoding: [0x05,0x00,0x32,0xd5,0x6b,0x04,0x02,0x00]
0x05,0x00,0x32,0xd5,0x6b,0x04,0x02,0x00

# GFX10: v_add_f16_e64 v5, vcc_lo, v2        ; encoding: [0x05,0x00,0x32,0xd5,0x6a,0x04,0x02,0x00]
0x05,0x00,0x32,0xd5,0x6a,0x04,0x02,0x00

# GFX10: v_add_f16_e64 v5, |v1|, v2        ; encoding: [0x05,0x01,0x32,0xd5,0x01,0x05,0x02,0x00]
0x05,0x01,0x32,0xd5,0x01,0x05,0x02,0x00

# GFX10: v_add_f16_e64 v5, |v1|, |v2|        ; encoding: [0x05,0x03,0x32,0xd5,0x01,0x05,0x02,0x00]
0x05,0x03,0x32,0xd5,0x01,0x05,0x02,0x00

# GFX10: v_add_f32_e64 v255, v1, v2        ; encoding: [0xff,0x00,0x03,0xd5,0x01,0x05,0x02,0x00]
0xff,0x00,0x03,0xd5,0x01,0x05,0x02,0x00

# GFX10: v_add_f32_e64 v5, -1, v2        ; encoding: [0x05,0x00,0x03,0xd5,0xc1,0x04,0x02,0x00]
0x05,0x00,0x03,0xd5,0xc1,0x04,0x02,0x00

# GFX10: v_add_f32_e64 v5, -4.0, v2        ; encoding: [0x05,0x00,0x03,0xd5,0xf7,0x04,0x02,0x00]
0x05,0x00,0x03,0xd5,0xf7,0x04,0x02,0x00

# GFX10: v_add_f32_e64 v5, -v1, -v2        ; encoding: [0x05,0x00,0x03,0xd5,0x01,0x05,0x02,0x60]
0x05,0x00,0x03,0xd5,0x01,0x05,0x02,0x60

# GFX10: v_add_f32_e64 v5, -v1, v2        ; encoding: [0x05,0x00,0x03,0xd5,0x01,0x05,0x02,0x20]
0x05,0x00,0x03,0xd5,0x01,0x05,0x02,0x20

# GFX10: v_add_f32_e64 v5, 0, v2        ; encoding: [0x05,0x00,0x03,0xd5,0x80,0x04,0x02,0x00]
0x05,0x00,0x03,0xd5,0x80,0x04,0x02,0x00

# GFX10: v_add_f32_e64 v5, 0.5, v2        ; encoding: [0x05,0x00,0x03,0xd5,0xf0,0x04,0x02,0x00]
0x05,0x00,0x03,0xd5,0xf0,0x04,0x02,0x00

# GFX10: v_add_f32_e64 v5, exec_hi, v2        ; encoding: [0x05,0x00,0x03,0xd5,0x7f,0x04,0x02,0x00]
0x05,0x00,0x03,0xd5,0x7f,0x04,0x02,0x00

# GFX10: v_add_f32_e64 v5, exec_lo, v2        ; encoding: [0x05,0x00,0x03,0xd5,0x7e,0x04,0x02,0x00]
0x05,0x00,0x03,0xd5,0x7e,0x04,0x02,0x00

# GFX10: v_add_f32_e64 v5, m0, v2        ; encoding: [0x05,0x00,0x03,0xd5,0x7c,0x04,0x02,0x00]
0x05,0x00,0x03,0xd5,0x7c,0x04,0x02,0x00

# GFX10: v_add_f32_e64 v5, s1, v2        ; encoding: [0x05,0x00,0x03,0xd5,0x01,0x04,0x02,0x00]
0x05,0x00,0x03,0xd5,0x01,0x04,0x02,0x00

# GFX10: v_add_f32_e64 v5, s101, v2        ; encoding: [0x05,0x00,0x03,0xd5,0x65,0x04,0x02,0x00]
0x05,0x00,0x03,0xd5,0x65,0x04,0x02,0x00

# GFX10: v_add_f32_e64 v5, v1, -1        ; encoding: [0x05,0x00,0x03,0xd5,0x01,0x83,0x01,0x00]
0x05,0x00,0x03,0xd5,0x01,0x83,0x01,0x00

# GFX10: v_add_f32_e64 v5, v1, -4.0        ; encoding: [0x05,0x00,0x03,0xd5,0x01,0xef,0x01,0x00]
0x05,0x00,0x03,0xd5,0x01,0xef,0x01,0x00

# GFX10: v_add_f32_e64 v5, v1, -v2        ; encoding: [0x05,0x00,0x03,0xd5,0x01,0x05,0x02,0x40]
0x05,0x00,0x03,0xd5,0x01,0x05,0x02,0x40

# GFX10: v_add_f32_e64 v5, v1, 0        ; encoding: [0x05,0x00,0x03,0xd5,0x01,0x01,0x01,0x00]
0x05,0x00,0x03,0xd5,0x01,0x01,0x01,0x00

# GFX10: v_add_f32_e64 v5, v1, 0.5        ; encoding: [0x05,0x00,0x03,0xd5,0x01,0xe1,0x01,0x00]
0x05,0x00,0x03,0xd5,0x01,0xe1,0x01,0x00

# GFX10: v_add_f32_e64 v5, v1, exec_hi        ; encoding: [0x05,0x00,0x03,0xd5,0x01,0xff,0x00,0x00]
0x05,0x00,0x03,0xd5,0x01,0xff,0x00,0x00

# GFX10: v_add_f32_e64 v5, v1, exec_lo        ; encoding: [0x05,0x00,0x03,0xd5,0x01,0xfd,0x00,0x00]
0x05,0x00,0x03,0xd5,0x01,0xfd,0x00,0x00

# GFX10: v_add_f32_e64 v5, v1, m0        ; encoding: [0x05,0x00,0x03,0xd5,0x01,0xf9,0x00,0x00]
0x05,0x00,0x03,0xd5,0x01,0xf9,0x00,0x00

# GFX10: v_add_f32_e64 v5, v1, s101        ; encoding: [0x05,0x00,0x03,0xd5,0x01,0xcb,0x00,0x00]
0x05,0x00,0x03,0xd5,0x01,0xcb,0x00,0x00

# GFX10: v_add_f32_e64 v5, v1, s2        ; encoding: [0x05,0x00,0x03,0xd5,0x01,0x05,0x00,0x00]
0x05,0x00,0x03,0xd5,0x01,0x05,0x00,0x00

# GFX10: v_add_f32_e64 v5, v1, v2        ; encoding: [0x05,0x00,0x03,0xd5,0x01,0x05,0x02,0x00]
0x05,0x00,0x03,0xd5,0x01,0x05,0x02,0x00

# GFX10: v_add_f32_e64 v5, v1, v2 clamp        ; encoding: [0x05,0x80,0x03,0xd5,0x01,0x05,0x02,0x00]
0x05,0x80,0x03,0xd5,0x01,0x05,0x02,0x00

# GFX10: v_add_f32_e64 v5, v1, v2 div:2        ; encoding: [0x05,0x00,0x03,0xd5,0x01,0x05,0x02,0x18]
0x05,0x00,0x03,0xd5,0x01,0x05,0x02,0x18

# GFX10: v_add_f32_e64 v5, v1, v2 mul:2        ; encoding: [0x05,0x00,0x03,0xd5,0x01,0x05,0x02,0x08]
0x05,0x00,0x03,0xd5,0x01,0x05,0x02,0x08

# GFX10: v_add_f32_e64 v5, v1, v2 mul:4        ; encoding: [0x05,0x00,0x03,0xd5,0x01,0x05,0x02,0x10]
0x05,0x00,0x03,0xd5,0x01,0x05,0x02,0x10

# GFX10: v_add_f32_e64 v5, v1, v255        ; encoding: [0x05,0x00,0x03,0xd5,0x01,0xff,0x03,0x00]
0x05,0x00,0x03,0xd5,0x01,0xff,0x03,0x00

# GFX10: v_add_f32_e64 v5, v1, vcc_hi        ; encoding: [0x05,0x00,0x03,0xd5,0x01,0xd7,0x00,0x00]
0x05,0x00,0x03,0xd5,0x01,0xd7,0x00,0x00

# GFX10: v_add_f32_e64 v5, v1, vcc_lo        ; encoding: [0x05,0x00,0x03,0xd5,0x01,0xd5,0x00,0x00]
0x05,0x00,0x03,0xd5,0x01,0xd5,0x00,0x00

# GFX10: v_add_f32_e64 v5, v1, |v2|        ; encoding: [0x05,0x02,0x03,0xd5,0x01,0x05,0x02,0x00]
0x05,0x02,0x03,0xd5,0x01,0x05,0x02,0x00

# GFX10: v_add_f32_e64 v5, v255, v2        ; encoding: [0x05,0x00,0x03,0xd5,0xff,0x05,0x02,0x00]
0x05,0x00,0x03,0xd5,0xff,0x05,0x02,0x00

# GFX10: v_add_f32_e64 v5, vcc_hi, v2        ; encoding: [0x05,0x00,0x03,0xd5,0x6b,0x04,0x02,0x00]
0x05,0x00,0x03,0xd5,0x6b,0x04,0x02,0x00

# GFX10: v_add_f32_e64 v5, vcc_lo, v2        ; encoding: [0x05,0x00,0x03,0xd5,0x6a,0x04,0x02,0x00]
0x05,0x00,0x03,0xd5,0x6a,0x04,0x02,0x00

# GFX10: v_add_f32_e64 v5, |v1|, v2        ; encoding: [0x05,0x01,0x03,0xd5,0x01,0x05,0x02,0x00]
0x05,0x01,0x03,0xd5,0x01,0x05,0x02,0x00

# GFX10: v_add_f32_e64 v5, |v1|, |v2|        ; encoding: [0x05,0x03,0x03,0xd5,0x01,0x05,0x02,0x00]
0x05,0x03,0x03,0xd5,0x01,0x05,0x02,0x00

# GFX10: v_add_f64 v[254:255], v[1:2], v[2:3]    ; encoding: [0xfe,0x00,0x64,0xd5,0x01,0x05,0x02,0x00]
0xfe,0x00,0x64,0xd5,0x01,0x05,0x02,0x00

# GFX10: v_add_f64 v[5:6], -1, v[2:3]        ; encoding: [0x05,0x00,0x64,0xd5,0xc1,0x04,0x02,0x00]
0x05,0x00,0x64,0xd5,0xc1,0x04,0x02,0x00

# GFX10: v_add_f64 v[5:6], -4.0, v[2:3]        ; encoding: [0x05,0x00,0x64,0xd5,0xf7,0x04,0x02,0x00]
0x05,0x00,0x64,0xd5,0xf7,0x04,0x02,0x00

# GFX10: v_add_f64 v[5:6], -v[1:2], -v[2:3]      ; encoding: [0x05,0x00,0x64,0xd5,0x01,0x05,0x02,0x60]
0x05,0x00,0x64,0xd5,0x01,0x05,0x02,0x60

# GFX10: v_add_f64 v[5:6], -v[1:2], v[2:3]       ; encoding: [0x05,0x00,0x64,0xd5,0x01,0x05,0x02,0x20]
0x05,0x00,0x64,0xd5,0x01,0x05,0x02,0x20

# GFX10: v_add_f64 v[5:6], 0, v[2:3]        ; encoding: [0x05,0x00,0x64,0xd5,0x80,0x04,0x02,0x00]
0x05,0x00,0x64,0xd5,0x80,0x04,0x02,0x00

# GFX10: v_add_f64 v[5:6], 0.5, v[2:3]        ; encoding: [0x05,0x00,0x64,0xd5,0xf0,0x04,0x02,0x00]
0x05,0x00,0x64,0xd5,0xf0,0x04,0x02,0x00

# GFX10: v_add_f64 v[5:6], exec, v[2:3]        ; encoding: [0x05,0x00,0x64,0xd5,0x7e,0x04,0x02,0x00]
0x05,0x00,0x64,0xd5,0x7e,0x04,0x02,0x00

# GFX10: v_add_f64 v[5:6], s[102:103], v[2:3]    ; encoding: [0x05,0x00,0x64,0xd5,0x66,0x04,0x02,0x00]
0x05,0x00,0x64,0xd5,0x66,0x04,0x02,0x00

# GFX10: v_add_f64 v[5:6], s[2:3], v[2:3]        ; encoding: [0x05,0x00,0x64,0xd5,0x02,0x04,0x02,0x00]
0x05,0x00,0x64,0xd5,0x02,0x04,0x02,0x00

# GFX10: v_add_f64 v[5:6], s[4:5], v[2:3]        ; encoding: [0x05,0x00,0x64,0xd5,0x04,0x04,0x02,0x00]
0x05,0x00,0x64,0xd5,0x04,0x04,0x02,0x00

# GFX10: v_add_f64 v[5:6], ttmp[10:11], v[2:3]   ; encoding: [0x05,0x00,0x64,0xd5,0x76,0x04,0x02,0x00]
0x05,0x00,0x64,0xd5,0x76,0x04,0x02,0x00

# GFX10: v_add_f64 v[5:6], v[1:2], -1        ; encoding: [0x05,0x00,0x64,0xd5,0x01,0x83,0x01,0x00]
0x05,0x00,0x64,0xd5,0x01,0x83,0x01,0x00

# GFX10: v_add_f64 v[5:6], v[1:2], -4.0        ; encoding: [0x05,0x00,0x64,0xd5,0x01,0xef,0x01,0x00]
0x05,0x00,0x64,0xd5,0x01,0xef,0x01,0x00

# GFX10: v_add_f64 v[5:6], v[1:2], -v[2:3]       ; encoding: [0x05,0x00,0x64,0xd5,0x01,0x05,0x02,0x40]
0x05,0x00,0x64,0xd5,0x01,0x05,0x02,0x40

# GFX10: v_add_f64 v[5:6], v[1:2], 0        ; encoding: [0x05,0x00,0x64,0xd5,0x01,0x01,0x01,0x00]
0x05,0x00,0x64,0xd5,0x01,0x01,0x01,0x00

# GFX10: v_add_f64 v[5:6], v[1:2], 0.5        ; encoding: [0x05,0x00,0x64,0xd5,0x01,0xe1,0x01,0x00]
0x05,0x00,0x64,0xd5,0x01,0xe1,0x01,0x00

# GFX10: v_add_f64 v[5:6], v[1:2], exec        ; encoding: [0x05,0x00,0x64,0xd5,0x01,0xfd,0x00,0x00]
0x05,0x00,0x64,0xd5,0x01,0xfd,0x00,0x00

# GFX10: v_add_f64 v[5:6], v[1:2], s[102:103]    ; encoding: [0x05,0x00,0x64,0xd5,0x01,0xcd,0x00,0x00]
0x05,0x00,0x64,0xd5,0x01,0xcd,0x00,0x00

# GFX10: v_add_f64 v[5:6], v[1:2], s[4:5]        ; encoding: [0x05,0x00,0x64,0xd5,0x01,0x09,0x00,0x00]
0x05,0x00,0x64,0xd5,0x01,0x09,0x00,0x00

# GFX10: v_add_f64 v[5:6], v[1:2], s[6:7]        ; encoding: [0x05,0x00,0x64,0xd5,0x01,0x0d,0x00,0x00]
0x05,0x00,0x64,0xd5,0x01,0x0d,0x00,0x00

# GFX10: v_add_f64 v[5:6], v[1:2], ttmp[10:11]   ; encoding: [0x05,0x00,0x64,0xd5,0x01,0xed,0x00,0x00]
0x05,0x00,0x64,0xd5,0x01,0xed,0x00,0x00

# GFX10: v_add_f64 v[5:6], v[1:2], v[254:255]    ; encoding: [0x05,0x00,0x64,0xd5,0x01,0xfd,0x03,0x00]
0x05,0x00,0x64,0xd5,0x01,0xfd,0x03,0x00

# GFX10: v_add_f64 v[5:6], v[1:2], v[2:3]        ; encoding: [0x05,0x00,0x64,0xd5,0x01,0x05,0x02,0x00]
0x05,0x00,0x64,0xd5,0x01,0x05,0x02,0x00

# GFX10: v_add_f64 v[5:6], v[1:2], v[2:3] clamp  ; encoding: [0x05,0x80,0x64,0xd5,0x01,0x05,0x02,0x00]
0x05,0x80,0x64,0xd5,0x01,0x05,0x02,0x00

# GFX10: v_add_f64 v[5:6], v[1:2], v[2:3] div:2  ; encoding: [0x05,0x00,0x64,0xd5,0x01,0x05,0x02,0x18]
0x05,0x00,0x64,0xd5,0x01,0x05,0x02,0x18

# GFX10: v_add_f64 v[5:6], v[1:2], v[2:3] mul:2  ; encoding: [0x05,0x00,0x64,0xd5,0x01,0x05,0x02,0x08]
0x05,0x00,0x64,0xd5,0x01,0x05,0x02,0x08

# GFX10: v_add_f64 v[5:6], v[1:2], v[2:3] mul:4  ; encoding: [0x05,0x00,0x64,0xd5,0x01,0x05,0x02,0x10]
0x05,0x00,0x64,0xd5,0x01,0x05,0x02,0x10

# GFX10: v_add_f64 v[5:6], v[1:2], vcc        ; encoding: [0x05,0x00,0x64,0xd5,0x01,0xd5,0x00,0x00]
0x05,0x00,0x64,0xd5,0x01,0xd5,0x00,0x00

# GFX10: v_add_f64 v[5:6], v[1:2], |v[2:3]|      ; encoding: [0x05,0x02,0x64,0xd5,0x01,0x05,0x02,0x00]
0x05,0x02,0x64,0xd5,0x01,0x05,0x02,0x00

# GFX10: v_add_f64 v[5:6], v[254:255], v[2:3]    ; encoding: [0x05,0x00,0x64,0xd5,0xfe,0x05,0x02,0x00]
0x05,0x00,0x64,0xd5,0xfe,0x05,0x02,0x00

# GFX10: v_add_f64 v[5:6], vcc, v[2:3]        ; encoding: [0x05,0x00,0x64,0xd5,0x6a,0x04,0x02,0x00]
0x05,0x00,0x64,0xd5,0x6a,0x04,0x02,0x00

# GFX10: v_add_f64 v[5:6], |v[1:2]|, v[2:3]      ; encoding: [0x05,0x01,0x64,0xd5,0x01,0x05,0x02,0x00]
0x05,0x01,0x64,0xd5,0x01,0x05,0x02,0x00

# GFX10: v_add_f64 v[5:6], |v[1:2]|, |v[2:3]|    ; encoding: [0x05,0x03,0x64,0xd5,0x01,0x05,0x02,0x00]
0x05,0x03,0x64,0xd5,0x01,0x05,0x02,0x00

# GFX10: v_add_lshl_u32 v255, v1, v2, v3        ; encoding: [0xff,0x00,0x47,0xd7,0x01,0x05,0x0e,0x04]
0xff,0x00,0x47,0xd7,0x01,0x05,0x0e,0x04

# GFX10: v_add_lshl_u32 v5, -1, v2, v3        ; encoding: [0x05,0x00,0x47,0xd7,0xc1,0x04,0x0e,0x04]
0x05,0x00,0x47,0xd7,0xc1,0x04,0x0e,0x04

# GFX10: v_add_lshl_u32 v5, -4.0, v2, v3        ; encoding: [0x05,0x00,0x47,0xd7,0xf7,0x04,0x0e,0x04]
0x05,0x00,0x47,0xd7,0xf7,0x04,0x0e,0x04

# GFX10: v_add_lshl_u32 v5, 0, v2, v3        ; encoding: [0x05,0x00,0x47,0xd7,0x80,0x04,0x0e,0x04]
0x05,0x00,0x47,0xd7,0x80,0x04,0x0e,0x04

# GFX10: v_add_lshl_u32 v5, 0.5, v2, v3        ; encoding: [0x05,0x00,0x47,0xd7,0xf0,0x04,0x0e,0x04]
0x05,0x00,0x47,0xd7,0xf0,0x04,0x0e,0x04

# GFX10: v_add_lshl_u32 v5, exec_hi, v2, v3      ; encoding: [0x05,0x00,0x47,0xd7,0x7f,0x04,0x0e,0x04]
0x05,0x00,0x47,0xd7,0x7f,0x04,0x0e,0x04

# GFX10: v_add_lshl_u32 v5, exec_lo, v2, v3      ; encoding: [0x05,0x00,0x47,0xd7,0x7e,0x04,0x0e,0x04]
0x05,0x00,0x47,0xd7,0x7e,0x04,0x0e,0x04

# GFX10: v_add_lshl_u32 v5, m0, v2, v3        ; encoding: [0x05,0x00,0x47,0xd7,0x7c,0x04,0x0e,0x04]
0x05,0x00,0x47,0xd7,0x7c,0x04,0x0e,0x04

# GFX10: v_add_lshl_u32 v5, s1, v2, v3        ; encoding: [0x05,0x00,0x47,0xd7,0x01,0x04,0x0e,0x04]
0x05,0x00,0x47,0xd7,0x01,0x04,0x0e,0x04

# GFX10: v_add_lshl_u32 v5, s101, v2, v3        ; encoding: [0x05,0x00,0x47,0xd7,0x65,0x04,0x0e,0x04]
0x05,0x00,0x47,0xd7,0x65,0x04,0x0e,0x04

# GFX10: v_add_lshl_u32 v5, v1, -1, v3        ; encoding: [0x05,0x00,0x47,0xd7,0x01,0x83,0x0d,0x04]
0x05,0x00,0x47,0xd7,0x01,0x83,0x0d,0x04

# GFX10: v_add_lshl_u32 v5, v1, -4.0, v3        ; encoding: [0x05,0x00,0x47,0xd7,0x01,0xef,0x0d,0x04]
0x05,0x00,0x47,0xd7,0x01,0xef,0x0d,0x04

# GFX10: v_add_lshl_u32 v5, v1, 0, v3        ; encoding: [0x05,0x00,0x47,0xd7,0x01,0x01,0x0d,0x04]
0x05,0x00,0x47,0xd7,0x01,0x01,0x0d,0x04

# GFX10: v_add_lshl_u32 v5, v1, 0.5, v3        ; encoding: [0x05,0x00,0x47,0xd7,0x01,0xe1,0x0d,0x04]
0x05,0x00,0x47,0xd7,0x01,0xe1,0x0d,0x04

# GFX10: v_add_lshl_u32 v5, v1, exec_hi, v3      ; encoding: [0x05,0x00,0x47,0xd7,0x01,0xff,0x0c,0x04]
0x05,0x00,0x47,0xd7,0x01,0xff,0x0c,0x04

# GFX10: v_add_lshl_u32 v5, v1, exec_lo, v3      ; encoding: [0x05,0x00,0x47,0xd7,0x01,0xfd,0x0c,0x04]
0x05,0x00,0x47,0xd7,0x01,0xfd,0x0c,0x04

# GFX10: v_add_lshl_u32 v5, v1, m0, v3        ; encoding: [0x05,0x00,0x47,0xd7,0x01,0xf9,0x0c,0x04]
0x05,0x00,0x47,0xd7,0x01,0xf9,0x0c,0x04

# GFX10: v_add_lshl_u32 v5, v1, s101, v3        ; encoding: [0x05,0x00,0x47,0xd7,0x01,0xcb,0x0c,0x04]
0x05,0x00,0x47,0xd7,0x01,0xcb,0x0c,0x04

# GFX10: v_add_lshl_u32 v5, v1, s2, v3        ; encoding: [0x05,0x00,0x47,0xd7,0x01,0x05,0x0c,0x04]
0x05,0x00,0x47,0xd7,0x01,0x05,0x0c,0x04

# GFX10: v_add_lshl_u32 v5, v1, v2, -1        ; encoding: [0x05,0x00,0x47,0xd7,0x01,0x05,0x06,0x03]
0x05,0x00,0x47,0xd7,0x01,0x05,0x06,0x03

# GFX10: v_add_lshl_u32 v5, v1, v2, -4.0        ; encoding: [0x05,0x00,0x47,0xd7,0x01,0x05,0xde,0x03]
0x05,0x00,0x47,0xd7,0x01,0x05,0xde,0x03

# GFX10: v_add_lshl_u32 v5, v1, v2, 0        ; encoding: [0x05,0x00,0x47,0xd7,0x01,0x05,0x02,0x02]
0x05,0x00,0x47,0xd7,0x01,0x05,0x02,0x02

# GFX10: v_add_lshl_u32 v5, v1, v2, 0.5        ; encoding: [0x05,0x00,0x47,0xd7,0x01,0x05,0xc2,0x03]
0x05,0x00,0x47,0xd7,0x01,0x05,0xc2,0x03

# GFX10: v_add_lshl_u32 v5, v1, v2, exec_hi      ; encoding: [0x05,0x00,0x47,0xd7,0x01,0x05,0xfe,0x01]
0x05,0x00,0x47,0xd7,0x01,0x05,0xfe,0x01

# GFX10: v_add_lshl_u32 v5, v1, v2, exec_lo      ; encoding: [0x05,0x00,0x47,0xd7,0x01,0x05,0xfa,0x01]
0x05,0x00,0x47,0xd7,0x01,0x05,0xfa,0x01

# GFX10: v_add_lshl_u32 v5, v1, v2, m0        ; encoding: [0x05,0x00,0x47,0xd7,0x01,0x05,0xf2,0x01]
0x05,0x00,0x47,0xd7,0x01,0x05,0xf2,0x01

# GFX10: v_add_lshl_u32 v5, v1, v2, s101        ; encoding: [0x05,0x00,0x47,0xd7,0x01,0x05,0x96,0x01]
0x05,0x00,0x47,0xd7,0x01,0x05,0x96,0x01

# GFX10: v_add_lshl_u32 v5, v1, v2, s3        ; encoding: [0x05,0x00,0x47,0xd7,0x01,0x05,0x0e,0x00]
0x05,0x00,0x47,0xd7,0x01,0x05,0x0e,0x00

# GFX10: v_add_lshl_u32 v5, v1, v2, v255        ; encoding: [0x05,0x00,0x47,0xd7,0x01,0x05,0xfe,0x07]
0x05,0x00,0x47,0xd7,0x01,0x05,0xfe,0x07

# GFX10: v_add_lshl_u32 v5, v1, v2, v3        ; encoding: [0x05,0x00,0x47,0xd7,0x01,0x05,0x0e,0x04]
0x05,0x00,0x47,0xd7,0x01,0x05,0x0e,0x04

# GFX10: v_add_lshl_u32 v5, v1, v2, vcc_hi       ; encoding: [0x05,0x00,0x47,0xd7,0x01,0x05,0xae,0x01]
0x05,0x00,0x47,0xd7,0x01,0x05,0xae,0x01

# GFX10: v_add_lshl_u32 v5, v1, v2, vcc_lo       ; encoding: [0x05,0x00,0x47,0xd7,0x01,0x05,0xaa,0x01]
0x05,0x00,0x47,0xd7,0x01,0x05,0xaa,0x01

# GFX10: v_add_lshl_u32 v5, v1, v255, v3        ; encoding: [0x05,0x00,0x47,0xd7,0x01,0xff,0x0f,0x04]
0x05,0x00,0x47,0xd7,0x01,0xff,0x0f,0x04

# GFX10: v_add_lshl_u32 v5, v1, vcc_hi, v3       ; encoding: [0x05,0x00,0x47,0xd7,0x01,0xd7,0x0c,0x04]
0x05,0x00,0x47,0xd7,0x01,0xd7,0x0c,0x04

# GFX10: v_add_lshl_u32 v5, v1, vcc_lo, v3       ; encoding: [0x05,0x00,0x47,0xd7,0x01,0xd5,0x0c,0x04]
0x05,0x00,0x47,0xd7,0x01,0xd5,0x0c,0x04

# GFX10: v_add_lshl_u32 v5, v255, v2, v3        ; encoding: [0x05,0x00,0x47,0xd7,0xff,0x05,0x0e,0x04]
0x05,0x00,0x47,0xd7,0xff,0x05,0x0e,0x04

# GFX10: v_add_lshl_u32 v5, vcc_hi, v2, v3       ; encoding: [0x05,0x00,0x47,0xd7,0x6b,0x04,0x0e,0x04]
0x05,0x00,0x47,0xd7,0x6b,0x04,0x0e,0x04

# GFX10: v_add_lshl_u32 v5, vcc_lo, v2, v3       ; encoding: [0x05,0x00,0x47,0xd7,0x6a,0x04,0x0e,0x04]
0x05,0x00,0x47,0xd7,0x6a,0x04,0x0e,0x04

# GFX10: v_add_nc_i16 v255, v1, v2        ; encoding: [0xff,0x00,0x0d,0xd7,0x01,0x05,0x02,0x00]
0xff,0x00,0x0d,0xd7,0x01,0x05,0x02,0x00

# GFX10: v_add_nc_i16 v5, -1, v2        ; encoding: [0x05,0x00,0x0d,0xd7,0xc1,0x04,0x02,0x00]
0x05,0x00,0x0d,0xd7,0xc1,0x04,0x02,0x00

# GFX10: v_add_nc_i16 v5, 0xc400, v2        ; encoding: [0x05,0x00,0x0d,0xd7,0xff,0x04,0x02,0x00,0x00,0xc4,0x00,0x00]
0x05,0x00,0x0d,0xd7,0xf7,0x04,0x02,0x00

# GFX10: v_add_nc_i16 v5, 0, v2        ; encoding: [0x05,0x00,0x0d,0xd7,0x80,0x04,0x02,0x00]
0x05,0x00,0x0d,0xd7,0x80,0x04,0x02,0x00

# GFX10: v_add_nc_i16 v5, 0x3800, v2        ; encoding: [0x05,0x00,0x0d,0xd7,0xff,0x04,0x02,0x00,0x00,0x38,0x00,0x00]
0x05,0x00,0x0d,0xd7,0xf0,0x04,0x02,0x00

# GFX10: v_add_nc_i16 v5, exec_hi, v2        ; encoding: [0x05,0x00,0x0d,0xd7,0x7f,0x04,0x02,0x00]
0x05,0x00,0x0d,0xd7,0x7f,0x04,0x02,0x00

# GFX10: v_add_nc_i16 v5, exec_lo, v2        ; encoding: [0x05,0x00,0x0d,0xd7,0x7e,0x04,0x02,0x00]
0x05,0x00,0x0d,0xd7,0x7e,0x04,0x02,0x00

# GFX10: v_add_nc_i16 v5, m0, v2        ; encoding: [0x05,0x00,0x0d,0xd7,0x7c,0x04,0x02,0x00]
0x05,0x00,0x0d,0xd7,0x7c,0x04,0x02,0x00

# GFX10: v_add_nc_i16 v5, s1, v2        ; encoding: [0x05,0x00,0x0d,0xd7,0x01,0x04,0x02,0x00]
0x05,0x00,0x0d,0xd7,0x01,0x04,0x02,0x00

# GFX10: v_add_nc_i16 v5, s101, v2        ; encoding: [0x05,0x00,0x0d,0xd7,0x65,0x04,0x02,0x00]
0x05,0x00,0x0d,0xd7,0x65,0x04,0x02,0x00

# GFX10: v_add_nc_i16 v5, v1, -1        ; encoding: [0x05,0x00,0x0d,0xd7,0x01,0x83,0x01,0x00]
0x05,0x00,0x0d,0xd7,0x01,0x83,0x01,0x00

# GFX10: v_add_nc_i16 v5, v1, 0xc400        ; encoding: [0x05,0x00,0x0d,0xd7,0x01,0xff,0x01,0x00,0x00,0xc4,0x00,0x00]
0x05,0x00,0x0d,0xd7,0x01,0xef,0x01,0x00

# GFX10: v_add_nc_i16 v5, v1, 0        ; encoding: [0x05,0x00,0x0d,0xd7,0x01,0x01,0x01,0x00]
0x05,0x00,0x0d,0xd7,0x01,0x01,0x01,0x00

# GFX10: v_add_nc_i16 v5, v1, 0x3800        ; encoding: [0x05,0x00,0x0d,0xd7,0x01,0xff,0x01,0x00,0x00,0x38,0x00,0x00]
0x05,0x00,0x0d,0xd7,0x01,0xe1,0x01,0x00

# GFX10: v_add_nc_i16 v5, v1, exec_hi        ; encoding: [0x05,0x00,0x0d,0xd7,0x01,0xff,0x00,0x00]
0x05,0x00,0x0d,0xd7,0x01,0xff,0x00,0x00

# GFX10: v_add_nc_i16 v5, v1, exec_lo        ; encoding: [0x05,0x00,0x0d,0xd7,0x01,0xfd,0x00,0x00]
0x05,0x00,0x0d,0xd7,0x01,0xfd,0x00,0x00

# GFX10: v_add_nc_i16 v5, v1, m0        ; encoding: [0x05,0x00,0x0d,0xd7,0x01,0xf9,0x00,0x00]
0x05,0x00,0x0d,0xd7,0x01,0xf9,0x00,0x00

# GFX10: v_add_nc_i16 v5, v1, s101        ; encoding: [0x05,0x00,0x0d,0xd7,0x01,0xcb,0x00,0x00]
0x05,0x00,0x0d,0xd7,0x01,0xcb,0x00,0x00

# GFX10: v_add_nc_i16 v5, v1, s2        ; encoding: [0x05,0x00,0x0d,0xd7,0x01,0x05,0x00,0x00]
0x05,0x00,0x0d,0xd7,0x01,0x05,0x00,0x00

# GFX10: v_add_nc_i16 v5, v1, v2        ; encoding: [0x05,0x00,0x0d,0xd7,0x01,0x05,0x02,0x00]
0x05,0x00,0x0d,0xd7,0x01,0x05,0x02,0x00

# GFX10: v_add_nc_i16 v5, v1, v255        ; encoding: [0x05,0x00,0x0d,0xd7,0x01,0xff,0x03,0x00]
0x05,0x00,0x0d,0xd7,0x01,0xff,0x03,0x00

# GFX10: v_add_nc_i16 v5, v1, vcc_hi        ; encoding: [0x05,0x00,0x0d,0xd7,0x01,0xd7,0x00,0x00]
0x05,0x00,0x0d,0xd7,0x01,0xd7,0x00,0x00

# GFX10: v_add_nc_i16 v5, v1, vcc_lo        ; encoding: [0x05,0x00,0x0d,0xd7,0x01,0xd5,0x00,0x00]
0x05,0x00,0x0d,0xd7,0x01,0xd5,0x00,0x00

# GFX10: v_add_nc_i16 v5, v255, v2        ; encoding: [0x05,0x00,0x0d,0xd7,0xff,0x05,0x02,0x00]
0x05,0x00,0x0d,0xd7,0xff,0x05,0x02,0x00

# GFX10: v_add_nc_i16 v5, vcc_hi, v2        ; encoding: [0x05,0x00,0x0d,0xd7,0x6b,0x04,0x02,0x00]
0x05,0x00,0x0d,0xd7,0x6b,0x04,0x02,0x00

# GFX10: v_add_nc_i16 v5, vcc_lo, v2        ; encoding: [0x05,0x00,0x0d,0xd7,0x6a,0x04,0x02,0x00]
0x05,0x00,0x0d,0xd7,0x6a,0x04,0x02,0x00

# GFX10: v_add_nc_i32 v255, v1, v2        ; encoding: [0xff,0x00,0x7f,0xd7,0x01,0x05,0x02,0x00]
0xff,0x00,0x7f,0xd7,0x01,0x05,0x02,0x00

# GFX10: v_add_nc_i32 v5, -1, v2        ; encoding: [0x05,0x00,0x7f,0xd7,0xc1,0x04,0x02,0x00]
0x05,0x00,0x7f,0xd7,0xc1,0x04,0x02,0x00

# GFX10: v_add_nc_i32 v5, -4.0, v2        ; encoding: [0x05,0x00,0x7f,0xd7,0xf7,0x04,0x02,0x00]
0x05,0x00,0x7f,0xd7,0xf7,0x04,0x02,0x00

# GFX10: v_add_nc_i32 v5, 0, v2        ; encoding: [0x05,0x00,0x7f,0xd7,0x80,0x04,0x02,0x00]
0x05,0x00,0x7f,0xd7,0x80,0x04,0x02,0x00

# GFX10: v_add_nc_i32 v5, 0.5, v2        ; encoding: [0x05,0x00,0x7f,0xd7,0xf0,0x04,0x02,0x00]
0x05,0x00,0x7f,0xd7,0xf0,0x04,0x02,0x00

# GFX10: v_add_nc_i32 v5, exec_hi, v2        ; encoding: [0x05,0x00,0x7f,0xd7,0x7f,0x04,0x02,0x00]
0x05,0x00,0x7f,0xd7,0x7f,0x04,0x02,0x00

# GFX10: v_add_nc_i32 v5, exec_lo, v2        ; encoding: [0x05,0x00,0x7f,0xd7,0x7e,0x04,0x02,0x00]
0x05,0x00,0x7f,0xd7,0x7e,0x04,0x02,0x00

# GFX10: v_add_nc_i32 v5, m0, v2        ; encoding: [0x05,0x00,0x7f,0xd7,0x7c,0x04,0x02,0x00]
0x05,0x00,0x7f,0xd7,0x7c,0x04,0x02,0x00

# GFX10: v_add_nc_i32 v5, s1, v2        ; encoding: [0x05,0x00,0x7f,0xd7,0x01,0x04,0x02,0x00]
0x05,0x00,0x7f,0xd7,0x01,0x04,0x02,0x00

# GFX10: v_add_nc_i32 v5, s103, v2        ; encoding: [0x05,0x00,0x7f,0xd7,0x67,0x04,0x02,0x00]
0x05,0x00,0x7f,0xd7,0x67,0x04,0x02,0x00

# GFX10: v_add_nc_i32 v5, ttmp11, v2        ; encoding: [0x05,0x00,0x7f,0xd7,0x77,0x04,0x02,0x00]
0x05,0x00,0x7f,0xd7,0x77,0x04,0x02,0x00

# GFX10: v_add_nc_i32 v5, v1, -1        ; encoding: [0x05,0x00,0x7f,0xd7,0x01,0x83,0x01,0x00]
0x05,0x00,0x7f,0xd7,0x01,0x83,0x01,0x00

# GFX10: v_add_nc_i32 v5, v1, -4.0        ; encoding: [0x05,0x00,0x7f,0xd7,0x01,0xef,0x01,0x00]
0x05,0x00,0x7f,0xd7,0x01,0xef,0x01,0x00

# GFX10: v_add_nc_i32 v5, v1, 0        ; encoding: [0x05,0x00,0x7f,0xd7,0x01,0x01,0x01,0x00]
0x05,0x00,0x7f,0xd7,0x01,0x01,0x01,0x00

# GFX10: v_add_nc_i32 v5, v1, 0.5        ; encoding: [0x05,0x00,0x7f,0xd7,0x01,0xe1,0x01,0x00]
0x05,0x00,0x7f,0xd7,0x01,0xe1,0x01,0x00

# GFX10: v_add_nc_i32 v5, v1, exec_hi        ; encoding: [0x05,0x00,0x7f,0xd7,0x01,0xff,0x00,0x00]
0x05,0x00,0x7f,0xd7,0x01,0xff,0x00,0x00

# GFX10: v_add_nc_i32 v5, v1, exec_lo        ; encoding: [0x05,0x00,0x7f,0xd7,0x01,0xfd,0x00,0x00]
0x05,0x00,0x7f,0xd7,0x01,0xfd,0x00,0x00

# GFX10: v_add_nc_i32 v5, v1, m0        ; encoding: [0x05,0x00,0x7f,0xd7,0x01,0xf9,0x00,0x00]
0x05,0x00,0x7f,0xd7,0x01,0xf9,0x00,0x00

# GFX10: v_add_nc_i32 v5, v1, s103        ; encoding: [0x05,0x00,0x7f,0xd7,0x01,0xcf,0x00,0x00]
0x05,0x00,0x7f,0xd7,0x01,0xcf,0x00,0x00

# GFX10: v_add_nc_i32 v5, v1, s2        ; encoding: [0x05,0x00,0x7f,0xd7,0x01,0x05,0x00,0x00]
0x05,0x00,0x7f,0xd7,0x01,0x05,0x00,0x00

# GFX10: v_add_nc_i32 v5, v1, ttmp11        ; encoding: [0x05,0x00,0x7f,0xd7,0x01,0xef,0x00,0x00]
0x05,0x00,0x7f,0xd7,0x01,0xef,0x00,0x00

# GFX10: v_add_nc_i32 v5, v1, v2        ; encoding: [0x05,0x00,0x7f,0xd7,0x01,0x05,0x02,0x00]
0x05,0x00,0x7f,0xd7,0x01,0x05,0x02,0x00

# GFX10: v_add_nc_i32 v5, v1, v255        ; encoding: [0x05,0x00,0x7f,0xd7,0x01,0xff,0x03,0x00]
0x05,0x00,0x7f,0xd7,0x01,0xff,0x03,0x00

# GFX10: v_add_nc_i32 v5, v1, vcc_hi        ; encoding: [0x05,0x00,0x7f,0xd7,0x01,0xd7,0x00,0x00]
0x05,0x00,0x7f,0xd7,0x01,0xd7,0x00,0x00

# GFX10: v_add_nc_i32 v5, v1, vcc_lo        ; encoding: [0x05,0x00,0x7f,0xd7,0x01,0xd5,0x00,0x00]
0x05,0x00,0x7f,0xd7,0x01,0xd5,0x00,0x00

# GFX10: v_add_nc_i32 v5, v255, v2        ; encoding: [0x05,0x00,0x7f,0xd7,0xff,0x05,0x02,0x00]
0x05,0x00,0x7f,0xd7,0xff,0x05,0x02,0x00

# GFX10: v_add_nc_i32 v5, vcc_hi, v2        ; encoding: [0x05,0x00,0x7f,0xd7,0x6b,0x04,0x02,0x00]
0x05,0x00,0x7f,0xd7,0x6b,0x04,0x02,0x00

# GFX10: v_add_nc_i32 v5, vcc_lo, v2        ; encoding: [0x05,0x00,0x7f,0xd7,0x6a,0x04,0x02,0x00]
0x05,0x00,0x7f,0xd7,0x6a,0x04,0x02,0x00

# GFX10: v_add_nc_i32 v1, v2, v3 clamp        ; encoding: [0x01,0x80,0x7f,0xd7,0x02,0x07,0x02,0x00]
0x01,0x80,0x7f,0xd7,0x02,0x07,0x02,0x00

# GFX10: v_add_nc_u16 v255, v1, v2        ; encoding: [0xff,0x00,0x03,0xd7,0x01,0x05,0x02,0x00]
0xff,0x00,0x03,0xd7,0x01,0x05,0x02,0x00

# GFX10: v_add_nc_u16 v5, -1, v2        ; encoding: [0x05,0x00,0x03,0xd7,0xc1,0x04,0x02,0x00]
0x05,0x00,0x03,0xd7,0xc1,0x04,0x02,0x00

# GFX10: v_add_nc_u16 v5, 0xc400, v2        ; encoding: [0x05,0x00,0x03,0xd7,0xff,0x04,0x02,0x00,0x00,0xc4,0x00,0x00]
0x05,0x00,0x03,0xd7,0xf7,0x04,0x02,0x00

# GFX10: v_add_nc_u16 v5, 0, v2        ; encoding: [0x05,0x00,0x03,0xd7,0x80,0x04,0x02,0x00]
0x05,0x00,0x03,0xd7,0x80,0x04,0x02,0x00

# GFX10: v_add_nc_u16 v5, 0x3800, v2        ; encoding: [0x05,0x00,0x03,0xd7,0xff,0x04,0x02,0x00,0x00,0x38,0x00,0x00]
0x05,0x00,0x03,0xd7,0xf0,0x04,0x02,0x00

# GFX10: v_add_nc_u16 v5, exec_hi, v2        ; encoding: [0x05,0x00,0x03,0xd7,0x7f,0x04,0x02,0x00]
0x05,0x00,0x03,0xd7,0x7f,0x04,0x02,0x00

# GFX10: v_add_nc_u16 v5, exec_lo, v2        ; encoding: [0x05,0x00,0x03,0xd7,0x7e,0x04,0x02,0x00]
0x05,0x00,0x03,0xd7,0x7e,0x04,0x02,0x00

# GFX10: v_add_nc_u16 v5, m0, v2        ; encoding: [0x05,0x00,0x03,0xd7,0x7c,0x04,0x02,0x00]
0x05,0x00,0x03,0xd7,0x7c,0x04,0x02,0x00

# GFX10: v_add_nc_u16 v5, s1, v2        ; encoding: [0x05,0x00,0x03,0xd7,0x01,0x04,0x02,0x00]
0x05,0x00,0x03,0xd7,0x01,0x04,0x02,0x00

# GFX10: v_add_nc_u16 v5, s101, v2        ; encoding: [0x05,0x00,0x03,0xd7,0x65,0x04,0x02,0x00]
0x05,0x00,0x03,0xd7,0x65,0x04,0x02,0x00

# GFX10: v_add_nc_u16 v5, v1, -1        ; encoding: [0x05,0x00,0x03,0xd7,0x01,0x83,0x01,0x00]
0x05,0x00,0x03,0xd7,0x01,0x83,0x01,0x00

# GFX10: v_add_nc_u16 v5, v1, 0xc400        ; encoding: [0x05,0x00,0x03,0xd7,0x01,0xff,0x01,0x00,0x00,0xc4,0x00,0x00]
0x05,0x00,0x03,0xd7,0x01,0xef,0x01,0x00

# GFX10: v_add_nc_u16 v5, v1, 0        ; encoding: [0x05,0x00,0x03,0xd7,0x01,0x01,0x01,0x00]
0x05,0x00,0x03,0xd7,0x01,0x01,0x01,0x00

# GFX10: v_add_nc_u16 v5, v1, 0x3800        ; encoding: [0x05,0x00,0x03,0xd7,0x01,0xff,0x01,0x00,0x00,0x38,0x00,0x00]
0x05,0x00,0x03,0xd7,0x01,0xe1,0x01,0x00

# GFX10: v_add_nc_u16 v5, v1, exec_hi        ; encoding: [0x05,0x00,0x03,0xd7,0x01,0xff,0x00,0x00]
0x05,0x00,0x03,0xd7,0x01,0xff,0x00,0x00

# GFX10: v_add_nc_u16 v5, v1, exec_lo        ; encoding: [0x05,0x00,0x03,0xd7,0x01,0xfd,0x00,0x00]
0x05,0x00,0x03,0xd7,0x01,0xfd,0x00,0x00

# GFX10: v_add_nc_u16 v5, v1, m0        ; encoding: [0x05,0x00,0x03,0xd7,0x01,0xf9,0x00,0x00]
0x05,0x00,0x03,0xd7,0x01,0xf9,0x00,0x00

# GFX10: v_add_nc_u16 v5, v1, s101        ; encoding: [0x05,0x00,0x03,0xd7,0x01,0xcb,0x00,0x00]
0x05,0x00,0x03,0xd7,0x01,0xcb,0x00,0x00

# GFX10: v_add_nc_u16 v5, v1, s2        ; encoding: [0x05,0x00,0x03,0xd7,0x01,0x05,0x00,0x00]
0x05,0x00,0x03,0xd7,0x01,0x05,0x00,0x00

# GFX10: v_add_nc_u16 v5, v1, v2        ; encoding: [0x05,0x00,0x03,0xd7,0x01,0x05,0x02,0x00]
0x05,0x00,0x03,0xd7,0x01,0x05,0x02,0x00

# GFX10: v_add_nc_u16 v5, v1, v255        ; encoding: [0x05,0x00,0x03,0xd7,0x01,0xff,0x03,0x00]
0x05,0x00,0x03,0xd7,0x01,0xff,0x03,0x00

# GFX10: v_add_nc_u16 v5, v1, vcc_hi        ; encoding: [0x05,0x00,0x03,0xd7,0x01,0xd7,0x00,0x00]
0x05,0x00,0x03,0xd7,0x01,0xd7,0x00,0x00

# GFX10: v_add_nc_u16 v5, v1, vcc_lo        ; encoding: [0x05,0x00,0x03,0xd7,0x01,0xd5,0x00,0x00]
0x05,0x00,0x03,0xd7,0x01,0xd5,0x00,0x00

# GFX10: v_add_nc_u16 v5, v255, v2        ; encoding: [0x05,0x00,0x03,0xd7,0xff,0x05,0x02,0x00]
0x05,0x00,0x03,0xd7,0xff,0x05,0x02,0x00

# GFX10: v_add_nc_u16 v5, vcc_hi, v2        ; encoding: [0x05,0x00,0x03,0xd7,0x6b,0x04,0x02,0x00]
0x05,0x00,0x03,0xd7,0x6b,0x04,0x02,0x00

# GFX10: v_add_nc_u16 v5, vcc_lo, v2        ; encoding: [0x05,0x00,0x03,0xd7,0x6a,0x04,0x02,0x00]
0x05,0x00,0x03,0xd7,0x6a,0x04,0x02,0x00

# GFX10: v_add_nc_u16 v5, vcc_lo, v2 clamp       ; encoding: [0x05,0x80,0x03,0xd7,0x6a,0x04,0x02,0x00]
0x05,0x80,0x03,0xd7,0x6a,0x04,0x02,0x00

# GFX10: v_add_nc_u16 v5, v1, v2 op_sel:[1,1,1]  ; encoding: [0x05,0x58,0x03,0xd7,0x01,0x05,0x02,0x00]
0x05,0x58,0x03,0xd7,0x01,0x05,0x02,0x00

# GFX10: v_add_nc_u16 v5, v1, v2 op_sel:[1,0,0]  ; encoding: [0x05,0x08,0x03,0xd7,0x01,0x05,0x02,0x00]
0x05,0x08,0x03,0xd7,0x01,0x05,0x02,0x00

# GFX10: v_add_nc_u16 v5, v1, v2 op_sel:[0,1,0]  ; encoding: [0x05,0x10,0x03,0xd7,0x01,0x05,0x02,0x00]
0x05,0x10,0x03,0xd7,0x01,0x05,0x02,0x00

# GFX10: v_add_nc_u16 v5, v1, v2 op_sel:[0,0,1]  ; encoding: [0x05,0x40,0x03,0xd7,0x01,0x05,0x02,0x00]
0x05,0x40,0x03,0xd7,0x01,0x05,0x02,0x00

# GFX10: v_add_nc_u32_e64 v255, v1, v2        ; encoding: [0xff,0x00,0x25,0xd5,0x01,0x05,0x02,0x00]
0xff,0x00,0x25,0xd5,0x01,0x05,0x02,0x00

# GFX10: v_add_nc_u32_e64 v5, -1, v2        ; encoding: [0x05,0x00,0x25,0xd5,0xc1,0x04,0x02,0x00]
0x05,0x00,0x25,0xd5,0xc1,0x04,0x02,0x00

# GFX10: v_add_nc_u32_e64 v5, -4.0, v2        ; encoding: [0x05,0x00,0x25,0xd5,0xf7,0x04,0x02,0x00]
0x05,0x00,0x25,0xd5,0xf7,0x04,0x02,0x00

# GFX10: v_add_nc_u32_e64 v5, 0, v2        ; encoding: [0x05,0x00,0x25,0xd5,0x80,0x04,0x02,0x00]
0x05,0x00,0x25,0xd5,0x80,0x04,0x02,0x00

# GFX10: v_add_nc_u32_e64 v5, 0.5, v2        ; encoding: [0x05,0x00,0x25,0xd5,0xf0,0x04,0x02,0x00]
0x05,0x00,0x25,0xd5,0xf0,0x04,0x02,0x00

# GFX10: v_add_nc_u32_e64 v5, exec_hi, v2        ; encoding: [0x05,0x00,0x25,0xd5,0x7f,0x04,0x02,0x00]
0x05,0x00,0x25,0xd5,0x7f,0x04,0x02,0x00

# GFX10: v_add_nc_u32_e64 v5, exec_lo, v2        ; encoding: [0x05,0x00,0x25,0xd5,0x7e,0x04,0x02,0x00]
0x05,0x00,0x25,0xd5,0x7e,0x04,0x02,0x00

# GFX10: v_add_nc_u32_e64 v5, m0, v2        ; encoding: [0x05,0x00,0x25,0xd5,0x7c,0x04,0x02,0x00]
0x05,0x00,0x25,0xd5,0x7c,0x04,0x02,0x00

# GFX10: v_add_nc_u32_e64 v5, s1, v2        ; encoding: [0x05,0x00,0x25,0xd5,0x01,0x04,0x02,0x00]
0x05,0x00,0x25,0xd5,0x01,0x04,0x02,0x00

# GFX10: v_add_nc_u32_e64 v5, s101, v2        ; encoding: [0x05,0x00,0x25,0xd5,0x65,0x04,0x02,0x00]
0x05,0x00,0x25,0xd5,0x65,0x04,0x02,0x00

# GFX10: v_add_nc_u32_e64 v5, v1, -1        ; encoding: [0x05,0x00,0x25,0xd5,0x01,0x83,0x01,0x00]
0x05,0x00,0x25,0xd5,0x01,0x83,0x01,0x00

# GFX10: v_add_nc_u32_e64 v5, v1, -4.0        ; encoding: [0x05,0x00,0x25,0xd5,0x01,0xef,0x01,0x00]
0x05,0x00,0x25,0xd5,0x01,0xef,0x01,0x00

# GFX10: v_add_nc_u32_e64 v5, v1, 0        ; encoding: [0x05,0x00,0x25,0xd5,0x01,0x01,0x01,0x00]
0x05,0x00,0x25,0xd5,0x01,0x01,0x01,0x00

# GFX10: v_add_nc_u32_e64 v5, v1, 0.5        ; encoding: [0x05,0x00,0x25,0xd5,0x01,0xe1,0x01,0x00]
0x05,0x00,0x25,0xd5,0x01,0xe1,0x01,0x00

# GFX10: v_add_nc_u32_e64 v5, v1, exec_hi        ; encoding: [0x05,0x00,0x25,0xd5,0x01,0xff,0x00,0x00]
0x05,0x00,0x25,0xd5,0x01,0xff,0x00,0x00

# GFX10: v_add_nc_u32_e64 v5, v1, exec_lo        ; encoding: [0x05,0x00,0x25,0xd5,0x01,0xfd,0x00,0x00]
0x05,0x00,0x25,0xd5,0x01,0xfd,0x00,0x00

# GFX10: v_add_nc_u32_e64 v5, v1, m0        ; encoding: [0x05,0x00,0x25,0xd5,0x01,0xf9,0x00,0x00]
0x05,0x00,0x25,0xd5,0x01,0xf9,0x00,0x00

# GFX10: v_add_nc_u32_e64 v5, v1, s101        ; encoding: [0x05,0x00,0x25,0xd5,0x01,0xcb,0x00,0x00]
0x05,0x00,0x25,0xd5,0x01,0xcb,0x00,0x00

# GFX10: v_add_nc_u32_e64 v5, v1, s2        ; encoding: [0x05,0x00,0x25,0xd5,0x01,0x05,0x00,0x00]
0x05,0x00,0x25,0xd5,0x01,0x05,0x00,0x00

# GFX10: v_add_nc_u32_e64 v5, v1, v2        ; encoding: [0x05,0x00,0x25,0xd5,0x01,0x05,0x02,0x00]
0x05,0x00,0x25,0xd5,0x01,0x05,0x02,0x00

# GFX10: v_add_nc_u32_e64 v5, v1, v255        ; encoding: [0x05,0x00,0x25,0xd5,0x01,0xff,0x03,0x00]
0x05,0x00,0x25,0xd5,0x01,0xff,0x03,0x00

# GFX10: v_add_nc_u32_e64 v5, v1, vcc_hi        ; encoding: [0x05,0x00,0x25,0xd5,0x01,0xd7,0x00,0x00]
0x05,0x00,0x25,0xd5,0x01,0xd7,0x00,0x00

# GFX10: v_add_nc_u32_e64 v5, v1, vcc_lo        ; encoding: [0x05,0x00,0x25,0xd5,0x01,0xd5,0x00,0x00]
0x05,0x00,0x25,0xd5,0x01,0xd5,0x00,0x00

# GFX10: v_add_nc_u32_e64 v5, v255, v2        ; encoding: [0x05,0x00,0x25,0xd5,0xff,0x05,0x02,0x00]
0x05,0x00,0x25,0xd5,0xff,0x05,0x02,0x00

# GFX10: v_add_nc_u32_e64 v5, vcc_hi, v2        ; encoding: [0x05,0x00,0x25,0xd5,0x6b,0x04,0x02,0x00]
0x05,0x00,0x25,0xd5,0x6b,0x04,0x02,0x00

# GFX10: v_add_nc_u32_e64 v5, vcc_lo, v2        ; encoding: [0x05,0x00,0x25,0xd5,0x6a,0x04,0x02,0x00]
0x05,0x00,0x25,0xd5,0x6a,0x04,0x02,0x00

# GFX10: v_alignbit_b32 v255, v1, v2, v3        ; encoding: [0xff,0x00,0x4e,0xd5,0x01,0x05,0x0e,0x04]
0xff,0x00,0x4e,0xd5,0x01,0x05,0x0e,0x04

# GFX10: v_alignbit_b32 v5, exec_hi, v2, v3      ; encoding: [0x05,0x00,0x4e,0xd5,0x7f,0x04,0x0e,0x04]
0x05,0x00,0x4e,0xd5,0x7f,0x04,0x0e,0x04

# GFX10: v_alignbit_b32 v5, exec_lo, v2, v3      ; encoding: [0x05,0x00,0x4e,0xd5,0x7e,0x04,0x0e,0x04]
0x05,0x00,0x4e,0xd5,0x7e,0x04,0x0e,0x04

# GFX10: v_alignbit_b32 v5, m0, v2, v3        ; encoding: [0x05,0x00,0x4e,0xd5,0x7c,0x04,0x0e,0x04]
0x05,0x00,0x4e,0xd5,0x7c,0x04,0x0e,0x04

# GFX10: v_alignbit_b32 v5, s1, v2, v3        ; encoding: [0x05,0x00,0x4e,0xd5,0x01,0x04,0x0e,0x04]
0x05,0x00,0x4e,0xd5,0x01,0x04,0x0e,0x04

# GFX10: v_alignbit_b32 v5, s103, v2, v3        ; encoding: [0x05,0x00,0x4e,0xd5,0x67,0x04,0x0e,0x04]
0x05,0x00,0x4e,0xd5,0x67,0x04,0x0e,0x04

# GFX10: v_alignbit_b32 v5, ttmp11, v2, v3       ; encoding: [0x05,0x00,0x4e,0xd5,0x77,0x04,0x0e,0x04]
0x05,0x00,0x4e,0xd5,0x77,0x04,0x0e,0x04

# GFX10: v_alignbit_b32 v5, v1, exec_hi, v3      ; encoding: [0x05,0x00,0x4e,0xd5,0x01,0xff,0x0c,0x04]
0x05,0x00,0x4e,0xd5,0x01,0xff,0x0c,0x04

# GFX10: v_alignbit_b32 v5, v1, exec_lo, v3      ; encoding: [0x05,0x00,0x4e,0xd5,0x01,0xfd,0x0c,0x04]
0x05,0x00,0x4e,0xd5,0x01,0xfd,0x0c,0x04

# GFX10: v_alignbit_b32 v5, v1, m0, v3        ; encoding: [0x05,0x00,0x4e,0xd5,0x01,0xf9,0x0c,0x04]
0x05,0x00,0x4e,0xd5,0x01,0xf9,0x0c,0x04

# GFX10: v_alignbit_b32 v5, v1, s103, v3        ; encoding: [0x05,0x00,0x4e,0xd5,0x01,0xcf,0x0c,0x04]
0x05,0x00,0x4e,0xd5,0x01,0xcf,0x0c,0x04

# GFX10: v_alignbit_b32 v5, v1, s2, v3        ; encoding: [0x05,0x00,0x4e,0xd5,0x01,0x05,0x0c,0x04]
0x05,0x00,0x4e,0xd5,0x01,0x05,0x0c,0x04

# GFX10: v_alignbit_b32 v5, v1, ttmp11, v3       ; encoding: [0x05,0x00,0x4e,0xd5,0x01,0xef,0x0c,0x04]
0x05,0x00,0x4e,0xd5,0x01,0xef,0x0c,0x04

# GFX10: v_alignbit_b32 v5, v1, v2, exec_hi      ; encoding: [0x05,0x00,0x4e,0xd5,0x01,0x05,0xfe,0x01]
0x05,0x00,0x4e,0xd5,0x01,0x05,0xfe,0x01

# GFX10: v_alignbit_b32 v5, v1, v2, exec_lo      ; encoding: [0x05,0x00,0x4e,0xd5,0x01,0x05,0xfa,0x01]
0x05,0x00,0x4e,0xd5,0x01,0x05,0xfa,0x01

# GFX10: v_alignbit_b32 v5, v1, v2, m0        ; encoding: [0x05,0x00,0x4e,0xd5,0x01,0x05,0xf2,0x01]
0x05,0x00,0x4e,0xd5,0x01,0x05,0xf2,0x01

# GFX10: v_alignbit_b32 v5, v1, v2, s103        ; encoding: [0x05,0x00,0x4e,0xd5,0x01,0x05,0x9e,0x01]
0x05,0x00,0x4e,0xd5,0x01,0x05,0x9e,0x01

# GFX10: v_alignbit_b32 v5, v1, v2, s3        ; encoding: [0x05,0x00,0x4e,0xd5,0x01,0x05,0x0e,0x00]
0x05,0x00,0x4e,0xd5,0x01,0x05,0x0e,0x00

# GFX10: v_alignbit_b32 v5, v1, v2, ttmp11       ; encoding: [0x05,0x00,0x4e,0xd5,0x01,0x05,0xde,0x01]
0x05,0x00,0x4e,0xd5,0x01,0x05,0xde,0x01

# GFX10: v_alignbit_b32 v5, v1, v2, v255        ; encoding: [0x05,0x00,0x4e,0xd5,0x01,0x05,0xfe,0x07]
0x05,0x00,0x4e,0xd5,0x01,0x05,0xfe,0x07

# GFX10: v_alignbit_b32 v5, v1, v2, v3        ; encoding: [0x05,0x00,0x4e,0xd5,0x01,0x05,0x0e,0x04]
0x05,0x00,0x4e,0xd5,0x01,0x05,0x0e,0x04

# GFX10: v_alignbit_b32 v5, v1, v2, vcc_hi       ; encoding: [0x05,0x00,0x4e,0xd5,0x01,0x05,0xae,0x01]
0x05,0x00,0x4e,0xd5,0x01,0x05,0xae,0x01

# GFX10: v_alignbit_b32 v5, v1, v2, vcc_lo       ; encoding: [0x05,0x00,0x4e,0xd5,0x01,0x05,0xaa,0x01]
0x05,0x00,0x4e,0xd5,0x01,0x05,0xaa,0x01

# GFX10: v_alignbit_b32 v5, v1, v255, v3        ; encoding: [0x05,0x00,0x4e,0xd5,0x01,0xff,0x0f,0x04]
0x05,0x00,0x4e,0xd5,0x01,0xff,0x0f,0x04

# GFX10: v_alignbit_b32 v5, v1, vcc_hi, v3       ; encoding: [0x05,0x00,0x4e,0xd5,0x01,0xd7,0x0c,0x04]
0x05,0x00,0x4e,0xd5,0x01,0xd7,0x0c,0x04

# GFX10: v_alignbit_b32 v5, v1, vcc_lo, v3       ; encoding: [0x05,0x00,0x4e,0xd5,0x01,0xd5,0x0c,0x04]
0x05,0x00,0x4e,0xd5,0x01,0xd5,0x0c,0x04

# GFX10: v_alignbit_b32 v5, v255, v2, v3        ; encoding: [0x05,0x00,0x4e,0xd5,0xff,0x05,0x0e,0x04]
0x05,0x00,0x4e,0xd5,0xff,0x05,0x0e,0x04

# GFX10: v_alignbit_b32 v5, vcc_hi, v2, v3       ; encoding: [0x05,0x00,0x4e,0xd5,0x6b,0x04,0x0e,0x04]
0x05,0x00,0x4e,0xd5,0x6b,0x04,0x0e,0x04

# GFX10: v_alignbit_b32 v5, vcc_lo, v2, v3       ; encoding: [0x05,0x00,0x4e,0xd5,0x6a,0x04,0x0e,0x04]
0x05,0x00,0x4e,0xd5,0x6a,0x04,0x0e,0x04

# GFX10: v_alignbyte_b32 v255, v1, v2, v3        ; encoding: [0xff,0x00,0x4f,0xd5,0x01,0x05,0x0e,0x04]
0xff,0x00,0x4f,0xd5,0x01,0x05,0x0e,0x04

# GFX10: v_alignbyte_b32 v5, exec_hi, v2, v3     ; encoding: [0x05,0x00,0x4f,0xd5,0x7f,0x04,0x0e,0x04]
0x05,0x00,0x4f,0xd5,0x7f,0x04,0x0e,0x04

# GFX10: v_alignbyte_b32 v5, exec_lo, v2, v3     ; encoding: [0x05,0x00,0x4f,0xd5,0x7e,0x04,0x0e,0x04]
0x05,0x00,0x4f,0xd5,0x7e,0x04,0x0e,0x04

# GFX10: v_alignbyte_b32 v5, m0, v2, v3        ; encoding: [0x05,0x00,0x4f,0xd5,0x7c,0x04,0x0e,0x04]
0x05,0x00,0x4f,0xd5,0x7c,0x04,0x0e,0x04

# GFX10: v_alignbyte_b32 v5, s1, v2, v3        ; encoding: [0x05,0x00,0x4f,0xd5,0x01,0x04,0x0e,0x04]
0x05,0x00,0x4f,0xd5,0x01,0x04,0x0e,0x04

# GFX10: v_alignbyte_b32 v5, s103, v2, v3        ; encoding: [0x05,0x00,0x4f,0xd5,0x67,0x04,0x0e,0x04]
0x05,0x00,0x4f,0xd5,0x67,0x04,0x0e,0x04

# GFX10: v_alignbyte_b32 v5, ttmp11, v2, v3      ; encoding: [0x05,0x00,0x4f,0xd5,0x77,0x04,0x0e,0x04]
0x05,0x00,0x4f,0xd5,0x77,0x04,0x0e,0x04

# GFX10: v_alignbyte_b32 v5, v1, exec_hi, v3     ; encoding: [0x05,0x00,0x4f,0xd5,0x01,0xff,0x0c,0x04]
0x05,0x00,0x4f,0xd5,0x01,0xff,0x0c,0x04

# GFX10: v_alignbyte_b32 v5, v1, exec_lo, v3     ; encoding: [0x05,0x00,0x4f,0xd5,0x01,0xfd,0x0c,0x04]
0x05,0x00,0x4f,0xd5,0x01,0xfd,0x0c,0x04

# GFX10: v_alignbyte_b32 v5, v1, m0, v3        ; encoding: [0x05,0x00,0x4f,0xd5,0x01,0xf9,0x0c,0x04]
0x05,0x00,0x4f,0xd5,0x01,0xf9,0x0c,0x04

# GFX10: v_alignbyte_b32 v5, v1, s103, v3        ; encoding: [0x05,0x00,0x4f,0xd5,0x01,0xcf,0x0c,0x04]
0x05,0x00,0x4f,0xd5,0x01,0xcf,0x0c,0x04

# GFX10: v_alignbyte_b32 v5, v1, s2, v3        ; encoding: [0x05,0x00,0x4f,0xd5,0x01,0x05,0x0c,0x04]
0x05,0x00,0x4f,0xd5,0x01,0x05,0x0c,0x04

# GFX10: v_alignbyte_b32 v5, v1, ttmp11, v3      ; encoding: [0x05,0x00,0x4f,0xd5,0x01,0xef,0x0c,0x04]
0x05,0x00,0x4f,0xd5,0x01,0xef,0x0c,0x04

# GFX10: v_alignbyte_b32 v5, v1, v2, exec_hi     ; encoding: [0x05,0x00,0x4f,0xd5,0x01,0x05,0xfe,0x01]
0x05,0x00,0x4f,0xd5,0x01,0x05,0xfe,0x01

# GFX10: v_alignbyte_b32 v5, v1, v2, exec_lo     ; encoding: [0x05,0x00,0x4f,0xd5,0x01,0x05,0xfa,0x01]
0x05,0x00,0x4f,0xd5,0x01,0x05,0xfa,0x01

# GFX10: v_alignbyte_b32 v5, v1, v2, m0        ; encoding: [0x05,0x00,0x4f,0xd5,0x01,0x05,0xf2,0x01]
0x05,0x00,0x4f,0xd5,0x01,0x05,0xf2,0x01

# GFX10: v_alignbyte_b32 v5, v1, v2, s103        ; encoding: [0x05,0x00,0x4f,0xd5,0x01,0x05,0x9e,0x01]
0x05,0x00,0x4f,0xd5,0x01,0x05,0x9e,0x01

# GFX10: v_alignbyte_b32 v5, v1, v2, s3        ; encoding: [0x05,0x00,0x4f,0xd5,0x01,0x05,0x0e,0x00]
0x05,0x00,0x4f,0xd5,0x01,0x05,0x0e,0x00

# GFX10: v_alignbyte_b32 v5, v1, v2, ttmp11      ; encoding: [0x05,0x00,0x4f,0xd5,0x01,0x05,0xde,0x01]
0x05,0x00,0x4f,0xd5,0x01,0x05,0xde,0x01

# GFX10: v_alignbyte_b32 v5, v1, v2, v255        ; encoding: [0x05,0x00,0x4f,0xd5,0x01,0x05,0xfe,0x07]
0x05,0x00,0x4f,0xd5,0x01,0x05,0xfe,0x07

# GFX10: v_alignbyte_b32 v5, v1, v2, v3        ; encoding: [0x05,0x00,0x4f,0xd5,0x01,0x05,0x0e,0x04]
0x05,0x00,0x4f,0xd5,0x01,0x05,0x0e,0x04

# GFX10: v_alignbyte_b32 v5, v1, v2, vcc_hi      ; encoding: [0x05,0x00,0x4f,0xd5,0x01,0x05,0xae,0x01]
0x05,0x00,0x4f,0xd5,0x01,0x05,0xae,0x01

# GFX10: v_alignbyte_b32 v5, v1, v2, vcc_lo      ; encoding: [0x05,0x00,0x4f,0xd5,0x01,0x05,0xaa,0x01]
0x05,0x00,0x4f,0xd5,0x01,0x05,0xaa,0x01

# GFX10: v_alignbyte_b32 v5, v1, v255, v3        ; encoding: [0x05,0x00,0x4f,0xd5,0x01,0xff,0x0f,0x04]
0x05,0x00,0x4f,0xd5,0x01,0xff,0x0f,0x04

# GFX10: v_alignbyte_b32 v5, v1, vcc_hi, v3      ; encoding: [0x05,0x00,0x4f,0xd5,0x01,0xd7,0x0c,0x04]
0x05,0x00,0x4f,0xd5,0x01,0xd7,0x0c,0x04

# GFX10: v_alignbyte_b32 v5, v1, vcc_lo, v3      ; encoding: [0x05,0x00,0x4f,0xd5,0x01,0xd5,0x0c,0x04]
0x05,0x00,0x4f,0xd5,0x01,0xd5,0x0c,0x04

# GFX10: v_alignbyte_b32 v5, v255, v2, v3        ; encoding: [0x05,0x00,0x4f,0xd5,0xff,0x05,0x0e,0x04]
0x05,0x00,0x4f,0xd5,0xff,0x05,0x0e,0x04

# GFX10: v_alignbyte_b32 v5, vcc_hi, v2, v3      ; encoding: [0x05,0x00,0x4f,0xd5,0x6b,0x04,0x0e,0x04]
0x05,0x00,0x4f,0xd5,0x6b,0x04,0x0e,0x04

# GFX10: v_alignbyte_b32 v5, vcc_lo, v2, v3      ; encoding: [0x05,0x00,0x4f,0xd5,0x6a,0x04,0x0e,0x04]
0x05,0x00,0x4f,0xd5,0x6a,0x04,0x0e,0x04

# GFX10: v_and_b32_e64 v255, v1, v2        ; encoding: [0xff,0x00,0x1b,0xd5,0x01,0x05,0x02,0x00]
0xff,0x00,0x1b,0xd5,0x01,0x05,0x02,0x00

# GFX10: v_and_b32_e64 v5, -1, v2        ; encoding: [0x05,0x00,0x1b,0xd5,0xc1,0x04,0x02,0x00]
0x05,0x00,0x1b,0xd5,0xc1,0x04,0x02,0x00

# GFX10: v_and_b32_e64 v5, -4.0, v2        ; encoding: [0x05,0x00,0x1b,0xd5,0xf7,0x04,0x02,0x00]
0x05,0x00,0x1b,0xd5,0xf7,0x04,0x02,0x00

# GFX10: v_and_b32_e64 v5, 0, v2        ; encoding: [0x05,0x00,0x1b,0xd5,0x80,0x04,0x02,0x00]
0x05,0x00,0x1b,0xd5,0x80,0x04,0x02,0x00

# GFX10: v_and_b32_e64 v5, 0.5, v2        ; encoding: [0x05,0x00,0x1b,0xd5,0xf0,0x04,0x02,0x00]
0x05,0x00,0x1b,0xd5,0xf0,0x04,0x02,0x00

# GFX10: v_and_b32_e64 v5, exec_hi, v2        ; encoding: [0x05,0x00,0x1b,0xd5,0x7f,0x04,0x02,0x00]
0x05,0x00,0x1b,0xd5,0x7f,0x04,0x02,0x00

# GFX10: v_and_b32_e64 v5, exec_lo, v2        ; encoding: [0x05,0x00,0x1b,0xd5,0x7e,0x04,0x02,0x00]
0x05,0x00,0x1b,0xd5,0x7e,0x04,0x02,0x00

# GFX10: v_and_b32_e64 v5, m0, v2        ; encoding: [0x05,0x00,0x1b,0xd5,0x7c,0x04,0x02,0x00]
0x05,0x00,0x1b,0xd5,0x7c,0x04,0x02,0x00

# GFX10: v_and_b32_e64 v5, s1, v2        ; encoding: [0x05,0x00,0x1b,0xd5,0x01,0x04,0x02,0x00]
0x05,0x00,0x1b,0xd5,0x01,0x04,0x02,0x00

# GFX10: v_and_b32_e64 v5, s101, v2        ; encoding: [0x05,0x00,0x1b,0xd5,0x65,0x04,0x02,0x00]
0x05,0x00,0x1b,0xd5,0x65,0x04,0x02,0x00

# GFX10: v_and_b32_e64 v5, v1, -1        ; encoding: [0x05,0x00,0x1b,0xd5,0x01,0x83,0x01,0x00]
0x05,0x00,0x1b,0xd5,0x01,0x83,0x01,0x00

# GFX10: v_and_b32_e64 v5, v1, -4.0        ; encoding: [0x05,0x00,0x1b,0xd5,0x01,0xef,0x01,0x00]
0x05,0x00,0x1b,0xd5,0x01,0xef,0x01,0x00

# GFX10: v_and_b32_e64 v5, v1, 0        ; encoding: [0x05,0x00,0x1b,0xd5,0x01,0x01,0x01,0x00]
0x05,0x00,0x1b,0xd5,0x01,0x01,0x01,0x00

# GFX10: v_and_b32_e64 v5, v1, 0.5        ; encoding: [0x05,0x00,0x1b,0xd5,0x01,0xe1,0x01,0x00]
0x05,0x00,0x1b,0xd5,0x01,0xe1,0x01,0x00

# GFX10: v_and_b32_e64 v5, v1, exec_hi        ; encoding: [0x05,0x00,0x1b,0xd5,0x01,0xff,0x00,0x00]
0x05,0x00,0x1b,0xd5,0x01,0xff,0x00,0x00

# GFX10: v_and_b32_e64 v5, v1, exec_lo        ; encoding: [0x05,0x00,0x1b,0xd5,0x01,0xfd,0x00,0x00]
0x05,0x00,0x1b,0xd5,0x01,0xfd,0x00,0x00

# GFX10: v_and_b32_e64 v5, v1, m0        ; encoding: [0x05,0x00,0x1b,0xd5,0x01,0xf9,0x00,0x00]
0x05,0x00,0x1b,0xd5,0x01,0xf9,0x00,0x00

# GFX10: v_and_b32_e64 v5, v1, s101        ; encoding: [0x05,0x00,0x1b,0xd5,0x01,0xcb,0x00,0x00]
0x05,0x00,0x1b,0xd5,0x01,0xcb,0x00,0x00

# GFX10: v_and_b32_e64 v5, v1, s2        ; encoding: [0x05,0x00,0x1b,0xd5,0x01,0x05,0x00,0x00]
0x05,0x00,0x1b,0xd5,0x01,0x05,0x00,0x00

# GFX10: v_and_b32_e64 v5, v1, v2        ; encoding: [0x05,0x00,0x1b,0xd5,0x01,0x05,0x02,0x00]
0x05,0x00,0x1b,0xd5,0x01,0x05,0x02,0x00

# GFX10: v_and_b32_e64 v5, v1, v255        ; encoding: [0x05,0x00,0x1b,0xd5,0x01,0xff,0x03,0x00]
0x05,0x00,0x1b,0xd5,0x01,0xff,0x03,0x00

# GFX10: v_and_b32_e64 v5, v1, vcc_hi        ; encoding: [0x05,0x00,0x1b,0xd5,0x01,0xd7,0x00,0x00]
0x05,0x00,0x1b,0xd5,0x01,0xd7,0x00,0x00

# GFX10: v_and_b32_e64 v5, v1, vcc_lo        ; encoding: [0x05,0x00,0x1b,0xd5,0x01,0xd5,0x00,0x00]
0x05,0x00,0x1b,0xd5,0x01,0xd5,0x00,0x00

# GFX10: v_and_b32_e64 v5, v255, v2        ; encoding: [0x05,0x00,0x1b,0xd5,0xff,0x05,0x02,0x00]
0x05,0x00,0x1b,0xd5,0xff,0x05,0x02,0x00

# GFX10: v_and_b32_e64 v5, vcc_hi, v2        ; encoding: [0x05,0x00,0x1b,0xd5,0x6b,0x04,0x02,0x00]
0x05,0x00,0x1b,0xd5,0x6b,0x04,0x02,0x00

# GFX10: v_and_b32_e64 v5, vcc_lo, v2        ; encoding: [0x05,0x00,0x1b,0xd5,0x6a,0x04,0x02,0x00]
0x05,0x00,0x1b,0xd5,0x6a,0x04,0x02,0x00

# GFX10: v_and_or_b32 v255, v1, v2, v3        ; encoding: [0xff,0x00,0x71,0xd7,0x01,0x05,0x0e,0x04]
0xff,0x00,0x71,0xd7,0x01,0x05,0x0e,0x04

# GFX10: v_and_or_b32 v5, -1, v2, v3        ; encoding: [0x05,0x00,0x71,0xd7,0xc1,0x04,0x0e,0x04]
0x05,0x00,0x71,0xd7,0xc1,0x04,0x0e,0x04

# GFX10: v_and_or_b32 v5, -4.0, v2, v3        ; encoding: [0x05,0x00,0x71,0xd7,0xf7,0x04,0x0e,0x04]
0x05,0x00,0x71,0xd7,0xf7,0x04,0x0e,0x04

# GFX10: v_and_or_b32 v5, 0, v2, v3        ; encoding: [0x05,0x00,0x71,0xd7,0x80,0x04,0x0e,0x04]
0x05,0x00,0x71,0xd7,0x80,0x04,0x0e,0x04

# GFX10: v_and_or_b32 v5, 0.5, v2, v3        ; encoding: [0x05,0x00,0x71,0xd7,0xf0,0x04,0x0e,0x04]
0x05,0x00,0x71,0xd7,0xf0,0x04,0x0e,0x04

# GFX10: v_and_or_b32 v5, exec_hi, v2, v3        ; encoding: [0x05,0x00,0x71,0xd7,0x7f,0x04,0x0e,0x04]
0x05,0x00,0x71,0xd7,0x7f,0x04,0x0e,0x04

# GFX10: v_and_or_b32 v5, exec_lo, v2, v3        ; encoding: [0x05,0x00,0x71,0xd7,0x7e,0x04,0x0e,0x04]
0x05,0x00,0x71,0xd7,0x7e,0x04,0x0e,0x04

# GFX10: v_and_or_b32 v5, m0, v2, v3        ; encoding: [0x05,0x00,0x71,0xd7,0x7c,0x04,0x0e,0x04]
0x05,0x00,0x71,0xd7,0x7c,0x04,0x0e,0x04

# GFX10: v_and_or_b32 v5, s1, v2, v3        ; encoding: [0x05,0x00,0x71,0xd7,0x01,0x04,0x0e,0x04]
0x05,0x00,0x71,0xd7,0x01,0x04,0x0e,0x04

# GFX10: v_and_or_b32 v5, s101, v2, v3        ; encoding: [0x05,0x00,0x71,0xd7,0x65,0x04,0x0e,0x04]
0x05,0x00,0x71,0xd7,0x65,0x04,0x0e,0x04

# GFX10: v_and_or_b32 v5, v1, -1, v3        ; encoding: [0x05,0x00,0x71,0xd7,0x01,0x83,0x0d,0x04]
0x05,0x00,0x71,0xd7,0x01,0x83,0x0d,0x04

# GFX10: v_and_or_b32 v5, v1, -4.0, v3        ; encoding: [0x05,0x00,0x71,0xd7,0x01,0xef,0x0d,0x04]
0x05,0x00,0x71,0xd7,0x01,0xef,0x0d,0x04

# GFX10: v_and_or_b32 v5, v1, 0, v3        ; encoding: [0x05,0x00,0x71,0xd7,0x01,0x01,0x0d,0x04]
0x05,0x00,0x71,0xd7,0x01,0x01,0x0d,0x04

# GFX10: v_and_or_b32 v5, v1, 0.5, v3        ; encoding: [0x05,0x00,0x71,0xd7,0x01,0xe1,0x0d,0x04]
0x05,0x00,0x71,0xd7,0x01,0xe1,0x0d,0x04

# GFX10: v_and_or_b32 v5, v1, exec_hi, v3        ; encoding: [0x05,0x00,0x71,0xd7,0x01,0xff,0x0c,0x04]
0x05,0x00,0x71,0xd7,0x01,0xff,0x0c,0x04

# GFX10: v_and_or_b32 v5, v1, exec_lo, v3        ; encoding: [0x05,0x00,0x71,0xd7,0x01,0xfd,0x0c,0x04]
0x05,0x00,0x71,0xd7,0x01,0xfd,0x0c,0x04

# GFX10: v_and_or_b32 v5, v1, m0, v3        ; encoding: [0x05,0x00,0x71,0xd7,0x01,0xf9,0x0c,0x04]
0x05,0x00,0x71,0xd7,0x01,0xf9,0x0c,0x04

# GFX10: v_and_or_b32 v5, v1, s101, v3        ; encoding: [0x05,0x00,0x71,0xd7,0x01,0xcb,0x0c,0x04]
0x05,0x00,0x71,0xd7,0x01,0xcb,0x0c,0x04

# GFX10: v_and_or_b32 v5, v1, s2, v3        ; encoding: [0x05,0x00,0x71,0xd7,0x01,0x05,0x0c,0x04]
0x05,0x00,0x71,0xd7,0x01,0x05,0x0c,0x04

# GFX10: v_and_or_b32 v5, v1, v2, -1        ; encoding: [0x05,0x00,0x71,0xd7,0x01,0x05,0x06,0x03]
0x05,0x00,0x71,0xd7,0x01,0x05,0x06,0x03

# GFX10: v_and_or_b32 v5, v1, v2, -4.0        ; encoding: [0x05,0x00,0x71,0xd7,0x01,0x05,0xde,0x03]
0x05,0x00,0x71,0xd7,0x01,0x05,0xde,0x03

# GFX10: v_and_or_b32 v5, v1, v2, 0        ; encoding: [0x05,0x00,0x71,0xd7,0x01,0x05,0x02,0x02]
0x05,0x00,0x71,0xd7,0x01,0x05,0x02,0x02

# GFX10: v_and_or_b32 v5, v1, v2, 0.5        ; encoding: [0x05,0x00,0x71,0xd7,0x01,0x05,0xc2,0x03]
0x05,0x00,0x71,0xd7,0x01,0x05,0xc2,0x03

# GFX10: v_and_or_b32 v5, v1, v2, exec_hi        ; encoding: [0x05,0x00,0x71,0xd7,0x01,0x05,0xfe,0x01]
0x05,0x00,0x71,0xd7,0x01,0x05,0xfe,0x01

# GFX10: v_and_or_b32 v5, v1, v2, exec_lo        ; encoding: [0x05,0x00,0x71,0xd7,0x01,0x05,0xfa,0x01]
0x05,0x00,0x71,0xd7,0x01,0x05,0xfa,0x01

# GFX10: v_and_or_b32 v5, v1, v2, m0        ; encoding: [0x05,0x00,0x71,0xd7,0x01,0x05,0xf2,0x01]
0x05,0x00,0x71,0xd7,0x01,0x05,0xf2,0x01

# GFX10: v_and_or_b32 v5, v1, v2, s101        ; encoding: [0x05,0x00,0x71,0xd7,0x01,0x05,0x96,0x01]
0x05,0x00,0x71,0xd7,0x01,0x05,0x96,0x01

# GFX10: v_and_or_b32 v5, v1, v2, s3        ; encoding: [0x05,0x00,0x71,0xd7,0x01,0x05,0x0e,0x00]
0x05,0x00,0x71,0xd7,0x01,0x05,0x0e,0x00

# GFX10: v_and_or_b32 v5, v1, v2, v255        ; encoding: [0x05,0x00,0x71,0xd7,0x01,0x05,0xfe,0x07]
0x05,0x00,0x71,0xd7,0x01,0x05,0xfe,0x07

# GFX10: v_and_or_b32 v5, v1, v2, v3        ; encoding: [0x05,0x00,0x71,0xd7,0x01,0x05,0x0e,0x04]
0x05,0x00,0x71,0xd7,0x01,0x05,0x0e,0x04

# GFX10: v_and_or_b32 v5, v1, v2, vcc_hi        ; encoding: [0x05,0x00,0x71,0xd7,0x01,0x05,0xae,0x01]
0x05,0x00,0x71,0xd7,0x01,0x05,0xae,0x01

# GFX10: v_and_or_b32 v5, v1, v2, vcc_lo        ; encoding: [0x05,0x00,0x71,0xd7,0x01,0x05,0xaa,0x01]
0x05,0x00,0x71,0xd7,0x01,0x05,0xaa,0x01

# GFX10: v_and_or_b32 v5, v1, v255, v3        ; encoding: [0x05,0x00,0x71,0xd7,0x01,0xff,0x0f,0x04]
0x05,0x00,0x71,0xd7,0x01,0xff,0x0f,0x04

# GFX10: v_and_or_b32 v5, v1, vcc_hi, v3        ; encoding: [0x05,0x00,0x71,0xd7,0x01,0xd7,0x0c,0x04]
0x05,0x00,0x71,0xd7,0x01,0xd7,0x0c,0x04

# GFX10: v_and_or_b32 v5, v1, vcc_lo, v3        ; encoding: [0x05,0x00,0x71,0xd7,0x01,0xd5,0x0c,0x04]
0x05,0x00,0x71,0xd7,0x01,0xd5,0x0c,0x04

# GFX10: v_and_or_b32 v5, v255, v2, v3        ; encoding: [0x05,0x00,0x71,0xd7,0xff,0x05,0x0e,0x04]
0x05,0x00,0x71,0xd7,0xff,0x05,0x0e,0x04

# GFX10: v_and_or_b32 v5, vcc_hi, v2, v3        ; encoding: [0x05,0x00,0x71,0xd7,0x6b,0x04,0x0e,0x04]
0x05,0x00,0x71,0xd7,0x6b,0x04,0x0e,0x04

# GFX10: v_and_or_b32 v5, vcc_lo, v2, v3        ; encoding: [0x05,0x00,0x71,0xd7,0x6a,0x04,0x0e,0x04]
0x05,0x00,0x71,0xd7,0x6a,0x04,0x0e,0x04

# GFX10: v_ashrrev_i16 v255, v1, v2        ; encoding: [0xff,0x00,0x08,0xd7,0x01,0x05,0x02,0x00]
0xff,0x00,0x08,0xd7,0x01,0x05,0x02,0x00

# GFX10: v_ashrrev_i16 v5, -1, v2        ; encoding: [0x05,0x00,0x08,0xd7,0xc1,0x04,0x02,0x00]
0x05,0x00,0x08,0xd7,0xc1,0x04,0x02,0x00

# GFX10: v_ashrrev_i16 v5, 0xc400, v2        ; encoding: [0x05,0x00,0x08,0xd7,0xff,0x04,0x02,0x00,0x00,0xc4,0x00,0x00]
0x05,0x00,0x08,0xd7,0xf7,0x04,0x02,0x00

# GFX10: v_ashrrev_i16 v5, 0, v2        ; encoding: [0x05,0x00,0x08,0xd7,0x80,0x04,0x02,0x00]
0x05,0x00,0x08,0xd7,0x80,0x04,0x02,0x00

# GFX10: v_ashrrev_i16 v5, 0x3800, v2        ; encoding: [0x05,0x00,0x08,0xd7,0xff,0x04,0x02,0x00,0x00,0x38,0x00,0x00]
0x05,0x00,0x08,0xd7,0xf0,0x04,0x02,0x00

# GFX10: v_ashrrev_i16 v5, exec_hi, v2        ; encoding: [0x05,0x00,0x08,0xd7,0x7f,0x04,0x02,0x00]
0x05,0x00,0x08,0xd7,0x7f,0x04,0x02,0x00

# GFX10: v_ashrrev_i16 v5, exec_lo, v2        ; encoding: [0x05,0x00,0x08,0xd7,0x7e,0x04,0x02,0x00]
0x05,0x00,0x08,0xd7,0x7e,0x04,0x02,0x00

# GFX10: v_ashrrev_i16 v5, m0, v2        ; encoding: [0x05,0x00,0x08,0xd7,0x7c,0x04,0x02,0x00]
0x05,0x00,0x08,0xd7,0x7c,0x04,0x02,0x00

# GFX10: v_ashrrev_i16 v5, s1, v2        ; encoding: [0x05,0x00,0x08,0xd7,0x01,0x04,0x02,0x00]
0x05,0x00,0x08,0xd7,0x01,0x04,0x02,0x00

# GFX10: v_ashrrev_i16 v5, s101, v2        ; encoding: [0x05,0x00,0x08,0xd7,0x65,0x04,0x02,0x00]
0x05,0x00,0x08,0xd7,0x65,0x04,0x02,0x00

# GFX10: v_ashrrev_i16 v5, v1, -1        ; encoding: [0x05,0x00,0x08,0xd7,0x01,0x83,0x01,0x00]
0x05,0x00,0x08,0xd7,0x01,0x83,0x01,0x00

# GFX10: v_ashrrev_i16 v5, v1, 0xc400        ; encoding: [0x05,0x00,0x08,0xd7,0x01,0xff,0x01,0x00,0x00,0xc4,0x00,0x00]
0x05,0x00,0x08,0xd7,0x01,0xef,0x01,0x00

# GFX10: v_ashrrev_i16 v5, v1, 0        ; encoding: [0x05,0x00,0x08,0xd7,0x01,0x01,0x01,0x00]
0x05,0x00,0x08,0xd7,0x01,0x01,0x01,0x00

# GFX10: v_ashrrev_i16 v5, v1, 0x3800        ; encoding: [0x05,0x00,0x08,0xd7,0x01,0xff,0x01,0x00,0x00,0x38,0x00,0x00]
0x05,0x00,0x08,0xd7,0x01,0xe1,0x01,0x00

# GFX10: v_ashrrev_i16 v5, v1, exec_hi        ; encoding: [0x05,0x00,0x08,0xd7,0x01,0xff,0x00,0x00]
0x05,0x00,0x08,0xd7,0x01,0xff,0x00,0x00

# GFX10: v_ashrrev_i16 v5, v1, exec_lo        ; encoding: [0x05,0x00,0x08,0xd7,0x01,0xfd,0x00,0x00]
0x05,0x00,0x08,0xd7,0x01,0xfd,0x00,0x00

# GFX10: v_ashrrev_i16 v5, v1, m0        ; encoding: [0x05,0x00,0x08,0xd7,0x01,0xf9,0x00,0x00]
0x05,0x00,0x08,0xd7,0x01,0xf9,0x00,0x00

# GFX10: v_ashrrev_i16 v5, v1, s101        ; encoding: [0x05,0x00,0x08,0xd7,0x01,0xcb,0x00,0x00]
0x05,0x00,0x08,0xd7,0x01,0xcb,0x00,0x00

# GFX10: v_ashrrev_i16 v5, v1, s2        ; encoding: [0x05,0x00,0x08,0xd7,0x01,0x05,0x00,0x00]
0x05,0x00,0x08,0xd7,0x01,0x05,0x00,0x00

# GFX10: v_ashrrev_i16 v5, v1, v2        ; encoding: [0x05,0x00,0x08,0xd7,0x01,0x05,0x02,0x00]
0x05,0x00,0x08,0xd7,0x01,0x05,0x02,0x00

# GFX10: v_ashrrev_i16 v5, v1, v255        ; encoding: [0x05,0x00,0x08,0xd7,0x01,0xff,0x03,0x00]
0x05,0x00,0x08,0xd7,0x01,0xff,0x03,0x00

# GFX10: v_ashrrev_i16 v5, v1, vcc_hi        ; encoding: [0x05,0x00,0x08,0xd7,0x01,0xd7,0x00,0x00]
0x05,0x00,0x08,0xd7,0x01,0xd7,0x00,0x00

# GFX10: v_ashrrev_i16 v5, v1, vcc_lo        ; encoding: [0x05,0x00,0x08,0xd7,0x01,0xd5,0x00,0x00]
0x05,0x00,0x08,0xd7,0x01,0xd5,0x00,0x00

# GFX10: v_ashrrev_i16 v5, v255, v2        ; encoding: [0x05,0x00,0x08,0xd7,0xff,0x05,0x02,0x00]
0x05,0x00,0x08,0xd7,0xff,0x05,0x02,0x00

# GFX10: v_ashrrev_i16 v5, vcc_hi, v2        ; encoding: [0x05,0x00,0x08,0xd7,0x6b,0x04,0x02,0x00]
0x05,0x00,0x08,0xd7,0x6b,0x04,0x02,0x00

# GFX10: v_ashrrev_i16 v5, vcc_lo, v2        ; encoding: [0x05,0x00,0x08,0xd7,0x6a,0x04,0x02,0x00]
0x05,0x00,0x08,0xd7,0x6a,0x04,0x02,0x00

# GFX10: v_ashrrev_i32_e64 v255, v1, v2        ; encoding: [0xff,0x00,0x18,0xd5,0x01,0x05,0x02,0x00]
0xff,0x00,0x18,0xd5,0x01,0x05,0x02,0x00

# GFX10: v_ashrrev_i32_e64 v5, -1, v2        ; encoding: [0x05,0x00,0x18,0xd5,0xc1,0x04,0x02,0x00]
0x05,0x00,0x18,0xd5,0xc1,0x04,0x02,0x00

# GFX10: v_ashrrev_i32_e64 v5, -4.0, v2        ; encoding: [0x05,0x00,0x18,0xd5,0xf7,0x04,0x02,0x00]
0x05,0x00,0x18,0xd5,0xf7,0x04,0x02,0x00

# GFX10: v_ashrrev_i32_e64 v5, 0, v2        ; encoding: [0x05,0x00,0x18,0xd5,0x80,0x04,0x02,0x00]
0x05,0x00,0x18,0xd5,0x80,0x04,0x02,0x00

# GFX10: v_ashrrev_i32_e64 v5, 0.5, v2        ; encoding: [0x05,0x00,0x18,0xd5,0xf0,0x04,0x02,0x00]
0x05,0x00,0x18,0xd5,0xf0,0x04,0x02,0x00

# GFX10: v_ashrrev_i32_e64 v5, exec_hi, v2       ; encoding: [0x05,0x00,0x18,0xd5,0x7f,0x04,0x02,0x00]
0x05,0x00,0x18,0xd5,0x7f,0x04,0x02,0x00

# GFX10: v_ashrrev_i32_e64 v5, exec_lo, v2       ; encoding: [0x05,0x00,0x18,0xd5,0x7e,0x04,0x02,0x00]
0x05,0x00,0x18,0xd5,0x7e,0x04,0x02,0x00

# GFX10: v_ashrrev_i32_e64 v5, m0, v2        ; encoding: [0x05,0x00,0x18,0xd5,0x7c,0x04,0x02,0x00]
0x05,0x00,0x18,0xd5,0x7c,0x04,0x02,0x00

# GFX10: v_ashrrev_i32_e64 v5, s1, v2        ; encoding: [0x05,0x00,0x18,0xd5,0x01,0x04,0x02,0x00]
0x05,0x00,0x18,0xd5,0x01,0x04,0x02,0x00

# GFX10: v_ashrrev_i32_e64 v5, s101, v2        ; encoding: [0x05,0x00,0x18,0xd5,0x65,0x04,0x02,0x00]
0x05,0x00,0x18,0xd5,0x65,0x04,0x02,0x00

# GFX10: v_ashrrev_i32_e64 v5, v1, -1        ; encoding: [0x05,0x00,0x18,0xd5,0x01,0x83,0x01,0x00]
0x05,0x00,0x18,0xd5,0x01,0x83,0x01,0x00

# GFX10: v_ashrrev_i32_e64 v5, v1, -4.0        ; encoding: [0x05,0x00,0x18,0xd5,0x01,0xef,0x01,0x00]
0x05,0x00,0x18,0xd5,0x01,0xef,0x01,0x00

# GFX10: v_ashrrev_i32_e64 v5, v1, 0        ; encoding: [0x05,0x00,0x18,0xd5,0x01,0x01,0x01,0x00]
0x05,0x00,0x18,0xd5,0x01,0x01,0x01,0x00

# GFX10: v_ashrrev_i32_e64 v5, v1, 0.5        ; encoding: [0x05,0x00,0x18,0xd5,0x01,0xe1,0x01,0x00]
0x05,0x00,0x18,0xd5,0x01,0xe1,0x01,0x00

# GFX10: v_ashrrev_i32_e64 v5, v1, exec_hi       ; encoding: [0x05,0x00,0x18,0xd5,0x01,0xff,0x00,0x00]
0x05,0x00,0x18,0xd5,0x01,0xff,0x00,0x00

# GFX10: v_ashrrev_i32_e64 v5, v1, exec_lo       ; encoding: [0x05,0x00,0x18,0xd5,0x01,0xfd,0x00,0x00]
0x05,0x00,0x18,0xd5,0x01,0xfd,0x00,0x00

# GFX10: v_ashrrev_i32_e64 v5, v1, m0        ; encoding: [0x05,0x00,0x18,0xd5,0x01,0xf9,0x00,0x00]
0x05,0x00,0x18,0xd5,0x01,0xf9,0x00,0x00

# GFX10: v_ashrrev_i32_e64 v5, v1, s101        ; encoding: [0x05,0x00,0x18,0xd5,0x01,0xcb,0x00,0x00]
0x05,0x00,0x18,0xd5,0x01,0xcb,0x00,0x00

# GFX10: v_ashrrev_i32_e64 v5, v1, s2        ; encoding: [0x05,0x00,0x18,0xd5,0x01,0x05,0x00,0x00]
0x05,0x00,0x18,0xd5,0x01,0x05,0x00,0x00

# GFX10: v_ashrrev_i32_e64 v5, v1, v2        ; encoding: [0x05,0x00,0x18,0xd5,0x01,0x05,0x02,0x00]
0x05,0x00,0x18,0xd5,0x01,0x05,0x02,0x00

# GFX10: v_ashrrev_i32_e64 v5, v1, v255        ; encoding: [0x05,0x00,0x18,0xd5,0x01,0xff,0x03,0x00]
0x05,0x00,0x18,0xd5,0x01,0xff,0x03,0x00

# GFX10: v_ashrrev_i32_e64 v5, v1, vcc_hi        ; encoding: [0x05,0x00,0x18,0xd5,0x01,0xd7,0x00,0x00]
0x05,0x00,0x18,0xd5,0x01,0xd7,0x00,0x00

# GFX10: v_ashrrev_i32_e64 v5, v1, vcc_lo        ; encoding: [0x05,0x00,0x18,0xd5,0x01,0xd5,0x00,0x00]
0x05,0x00,0x18,0xd5,0x01,0xd5,0x00,0x00

# GFX10: v_ashrrev_i32_e64 v5, v255, v2        ; encoding: [0x05,0x00,0x18,0xd5,0xff,0x05,0x02,0x00]
0x05,0x00,0x18,0xd5,0xff,0x05,0x02,0x00

# GFX10: v_ashrrev_i32_e64 v5, vcc_hi, v2        ; encoding: [0x05,0x00,0x18,0xd5,0x6b,0x04,0x02,0x00]
0x05,0x00,0x18,0xd5,0x6b,0x04,0x02,0x00

# GFX10: v_ashrrev_i32_e64 v5, vcc_lo, v2        ; encoding: [0x05,0x00,0x18,0xd5,0x6a,0x04,0x02,0x00]
0x05,0x00,0x18,0xd5,0x6a,0x04,0x02,0x00

# GFX10: v_ashrrev_i64 v[254:255], v1, v[2:3]    ; encoding: [0xfe,0x00,0x01,0xd7,0x01,0x05,0x02,0x00]
0xfe,0x00,0x01,0xd7,0x01,0x05,0x02,0x00

# GFX10: v_ashrrev_i64 v[5:6], -1, v[2:3]        ; encoding: [0x05,0x00,0x01,0xd7,0xc1,0x04,0x02,0x00]
0x05,0x00,0x01,0xd7,0xc1,0x04,0x02,0x00

# GFX10: v_ashrrev_i64 v[5:6], -4.0, v[2:3]      ; encoding: [0x05,0x00,0x01,0xd7,0xf7,0x04,0x02,0x00]
0x05,0x00,0x01,0xd7,0xf7,0x04,0x02,0x00

# GFX10: v_ashrrev_i64 v[5:6], 0, v[2:3]        ; encoding: [0x05,0x00,0x01,0xd7,0x80,0x04,0x02,0x00]
0x05,0x00,0x01,0xd7,0x80,0x04,0x02,0x00

# GFX10: v_ashrrev_i64 v[5:6], 0.5, v[2:3]       ; encoding: [0x05,0x00,0x01,0xd7,0xf0,0x04,0x02,0x00]
0x05,0x00,0x01,0xd7,0xf0,0x04,0x02,0x00

# GFX10: v_ashrrev_i64 v[5:6], exec_hi, v[2:3]   ; encoding: [0x05,0x00,0x01,0xd7,0x7f,0x04,0x02,0x00]
0x05,0x00,0x01,0xd7,0x7f,0x04,0x02,0x00

# GFX10: v_ashrrev_i64 v[5:6], exec_lo, v[2:3]   ; encoding: [0x05,0x00,0x01,0xd7,0x7e,0x04,0x02,0x00]
0x05,0x00,0x01,0xd7,0x7e,0x04,0x02,0x00

# GFX10: v_ashrrev_i64 v[5:6], m0, v[2:3]        ; encoding: [0x05,0x00,0x01,0xd7,0x7c,0x04,0x02,0x00]
0x05,0x00,0x01,0xd7,0x7c,0x04,0x02,0x00

# GFX10: v_ashrrev_i64 v[5:6], s1, v[2:3]        ; encoding: [0x05,0x00,0x01,0xd7,0x01,0x04,0x02,0x00]
0x05,0x00,0x01,0xd7,0x01,0x04,0x02,0x00

# GFX10: v_ashrrev_i64 v[5:6], s101, v[2:3]      ; encoding: [0x05,0x00,0x01,0xd7,0x65,0x04,0x02,0x00]
0x05,0x00,0x01,0xd7,0x65,0x04,0x02,0x00

# GFX10: v_ashrrev_i64 v[5:6], v1, -1        ; encoding: [0x05,0x00,0x01,0xd7,0x01,0x83,0x01,0x00]
0x05,0x00,0x01,0xd7,0x01,0x83,0x01,0x00

# GFX10: v_ashrrev_i64 v[5:6], v1, -4.0        ; encoding: [0x05,0x00,0x01,0xd7,0x01,0xef,0x01,0x00]
0x05,0x00,0x01,0xd7,0x01,0xef,0x01,0x00

# GFX10: v_ashrrev_i64 v[5:6], v1, 0        ; encoding: [0x05,0x00,0x01,0xd7,0x01,0x01,0x01,0x00]
0x05,0x00,0x01,0xd7,0x01,0x01,0x01,0x00

# GFX10: v_ashrrev_i64 v[5:6], v1, 0.5        ; encoding: [0x05,0x00,0x01,0xd7,0x01,0xe1,0x01,0x00]
0x05,0x00,0x01,0xd7,0x01,0xe1,0x01,0x00

# GFX10: v_ashrrev_i64 v[5:6], v1, exec        ; encoding: [0x05,0x00,0x01,0xd7,0x01,0xfd,0x00,0x00]
0x05,0x00,0x01,0xd7,0x01,0xfd,0x00,0x00

# GFX10: v_ashrrev_i64 v[5:6], v1, s[100:101]    ; encoding: [0x05,0x00,0x01,0xd7,0x01,0xc9,0x00,0x00]
0x05,0x00,0x01,0xd7,0x01,0xc9,0x00,0x00

# GFX10: v_ashrrev_i64 v[5:6], v1, s[4:5]        ; encoding: [0x05,0x00,0x01,0xd7,0x01,0x09,0x00,0x00]
0x05,0x00,0x01,0xd7,0x01,0x09,0x00,0x00

# GFX10: v_ashrrev_i64 v[5:6], v1, s[6:7]        ; encoding: [0x05,0x00,0x01,0xd7,0x01,0x0d,0x00,0x00]
0x05,0x00,0x01,0xd7,0x01,0x0d,0x00,0x00

# GFX10: v_ashrrev_i64 v[5:6], v1, v[254:255]    ; encoding: [0x05,0x00,0x01,0xd7,0x01,0xfd,0x03,0x00]
0x05,0x00,0x01,0xd7,0x01,0xfd,0x03,0x00

# GFX10: v_ashrrev_i64 v[5:6], v1, v[2:3]        ; encoding: [0x05,0x00,0x01,0xd7,0x01,0x05,0x02,0x00]
0x05,0x00,0x01,0xd7,0x01,0x05,0x02,0x00

# GFX10: v_ashrrev_i64 v[5:6], v1, vcc        ; encoding: [0x05,0x00,0x01,0xd7,0x01,0xd5,0x00,0x00]
0x05,0x00,0x01,0xd7,0x01,0xd5,0x00,0x00

# GFX10: v_ashrrev_i64 v[5:6], v255, v[2:3]      ; encoding: [0x05,0x00,0x01,0xd7,0xff,0x05,0x02,0x00]
0x05,0x00,0x01,0xd7,0xff,0x05,0x02,0x00

# GFX10: v_ashrrev_i64 v[5:6], vcc_hi, v[2:3]    ; encoding: [0x05,0x00,0x01,0xd7,0x6b,0x04,0x02,0x00]
0x05,0x00,0x01,0xd7,0x6b,0x04,0x02,0x00

# GFX10: v_ashrrev_i64 v[5:6], vcc_lo, v[2:3]    ; encoding: [0x05,0x00,0x01,0xd7,0x6a,0x04,0x02,0x00]
0x05,0x00,0x01,0xd7,0x6a,0x04,0x02,0x00

# GFX10: v_bcnt_u32_b32 v255, v1, v2        ; encoding: [0xff,0x00,0x64,0xd7,0x01,0x05,0x02,0x00]
0xff,0x00,0x64,0xd7,0x01,0x05,0x02,0x00

# GFX10: v_bcnt_u32_b32 v5, -1, v2        ; encoding: [0x05,0x00,0x64,0xd7,0xc1,0x04,0x02,0x00]
0x05,0x00,0x64,0xd7,0xc1,0x04,0x02,0x00

# GFX10: v_bcnt_u32_b32 v5, -4.0, v2        ; encoding: [0x05,0x00,0x64,0xd7,0xf7,0x04,0x02,0x00]
0x05,0x00,0x64,0xd7,0xf7,0x04,0x02,0x00

# GFX10: v_bcnt_u32_b32 v5, 0, v2        ; encoding: [0x05,0x00,0x64,0xd7,0x80,0x04,0x02,0x00]
0x05,0x00,0x64,0xd7,0x80,0x04,0x02,0x00

# GFX10: v_bcnt_u32_b32 v5, 0.5, v2        ; encoding: [0x05,0x00,0x64,0xd7,0xf0,0x04,0x02,0x00]
0x05,0x00,0x64,0xd7,0xf0,0x04,0x02,0x00

# GFX10: v_bcnt_u32_b32 v5, exec_hi, v2        ; encoding: [0x05,0x00,0x64,0xd7,0x7f,0x04,0x02,0x00]
0x05,0x00,0x64,0xd7,0x7f,0x04,0x02,0x00

# GFX10: v_bcnt_u32_b32 v5, exec_lo, v2        ; encoding: [0x05,0x00,0x64,0xd7,0x7e,0x04,0x02,0x00]
0x05,0x00,0x64,0xd7,0x7e,0x04,0x02,0x00

# GFX10: v_bcnt_u32_b32 v5, m0, v2        ; encoding: [0x05,0x00,0x64,0xd7,0x7c,0x04,0x02,0x00]
0x05,0x00,0x64,0xd7,0x7c,0x04,0x02,0x00

# GFX10: v_bcnt_u32_b32 v5, s1, v2        ; encoding: [0x05,0x00,0x64,0xd7,0x01,0x04,0x02,0x00]
0x05,0x00,0x64,0xd7,0x01,0x04,0x02,0x00

# GFX10: v_bcnt_u32_b32 v5, s103, v2        ; encoding: [0x05,0x00,0x64,0xd7,0x67,0x04,0x02,0x00]
0x05,0x00,0x64,0xd7,0x67,0x04,0x02,0x00

# GFX10: v_bcnt_u32_b32 v5, ttmp11, v2        ; encoding: [0x05,0x00,0x64,0xd7,0x77,0x04,0x02,0x00]
0x05,0x00,0x64,0xd7,0x77,0x04,0x02,0x00

# GFX10: v_bcnt_u32_b32 v5, v1, -1        ; encoding: [0x05,0x00,0x64,0xd7,0x01,0x83,0x01,0x00]
0x05,0x00,0x64,0xd7,0x01,0x83,0x01,0x00

# GFX10: v_bcnt_u32_b32 v5, v1, -4.0        ; encoding: [0x05,0x00,0x64,0xd7,0x01,0xef,0x01,0x00]
0x05,0x00,0x64,0xd7,0x01,0xef,0x01,0x00

# GFX10: v_bcnt_u32_b32 v5, v1, 0        ; encoding: [0x05,0x00,0x64,0xd7,0x01,0x01,0x01,0x00]
0x05,0x00,0x64,0xd7,0x01,0x01,0x01,0x00

# GFX10: v_bcnt_u32_b32 v5, v1, 0.5        ; encoding: [0x05,0x00,0x64,0xd7,0x01,0xe1,0x01,0x00]
0x05,0x00,0x64,0xd7,0x01,0xe1,0x01,0x00

# GFX10: v_bcnt_u32_b32 v5, v1, exec_hi        ; encoding: [0x05,0x00,0x64,0xd7,0x01,0xff,0x00,0x00]
0x05,0x00,0x64,0xd7,0x01,0xff,0x00,0x00

# GFX10: v_bcnt_u32_b32 v5, v1, exec_lo        ; encoding: [0x05,0x00,0x64,0xd7,0x01,0xfd,0x00,0x00]
0x05,0x00,0x64,0xd7,0x01,0xfd,0x00,0x00

# GFX10: v_bcnt_u32_b32 v5, v1, m0        ; encoding: [0x05,0x00,0x64,0xd7,0x01,0xf9,0x00,0x00]
0x05,0x00,0x64,0xd7,0x01,0xf9,0x00,0x00

# GFX10: v_bcnt_u32_b32 v5, v1, s103        ; encoding: [0x05,0x00,0x64,0xd7,0x01,0xcf,0x00,0x00]
0x05,0x00,0x64,0xd7,0x01,0xcf,0x00,0x00

# GFX10: v_bcnt_u32_b32 v5, v1, s2        ; encoding: [0x05,0x00,0x64,0xd7,0x01,0x05,0x00,0x00]
0x05,0x00,0x64,0xd7,0x01,0x05,0x00,0x00

# GFX10: v_bcnt_u32_b32 v5, v1, ttmp11        ; encoding: [0x05,0x00,0x64,0xd7,0x01,0xef,0x00,0x00]
0x05,0x00,0x64,0xd7,0x01,0xef,0x00,0x00

# GFX10: v_bcnt_u32_b32 v5, v1, v2        ; encoding: [0x05,0x00,0x64,0xd7,0x01,0x05,0x02,0x00]
0x05,0x00,0x64,0xd7,0x01,0x05,0x02,0x00

# GFX10: v_bcnt_u32_b32 v5, v1, v255        ; encoding: [0x05,0x00,0x64,0xd7,0x01,0xff,0x03,0x00]
0x05,0x00,0x64,0xd7,0x01,0xff,0x03,0x00

# GFX10: v_bcnt_u32_b32 v5, v1, vcc_hi        ; encoding: [0x05,0x00,0x64,0xd7,0x01,0xd7,0x00,0x00]
0x05,0x00,0x64,0xd7,0x01,0xd7,0x00,0x00

# GFX10: v_bcnt_u32_b32 v5, v1, vcc_lo        ; encoding: [0x05,0x00,0x64,0xd7,0x01,0xd5,0x00,0x00]
0x05,0x00,0x64,0xd7,0x01,0xd5,0x00,0x00

# GFX10: v_bcnt_u32_b32 v5, v255, v2        ; encoding: [0x05,0x00,0x64,0xd7,0xff,0x05,0x02,0x00]
0x05,0x00,0x64,0xd7,0xff,0x05,0x02,0x00

# GFX10: v_bcnt_u32_b32 v5, vcc_hi, v2        ; encoding: [0x05,0x00,0x64,0xd7,0x6b,0x04,0x02,0x00]
0x05,0x00,0x64,0xd7,0x6b,0x04,0x02,0x00

# GFX10: v_bcnt_u32_b32 v5, vcc_lo, v2        ; encoding: [0x05,0x00,0x64,0xd7,0x6a,0x04,0x02,0x00]
0x05,0x00,0x64,0xd7,0x6a,0x04,0x02,0x00

# GFX10: v_bfe_i32 v255, v1, v2, v3        ; encoding: [0xff,0x00,0x49,0xd5,0x01,0x05,0x0e,0x04]
0xff,0x00,0x49,0xd5,0x01,0x05,0x0e,0x04

# GFX10: v_bfe_i32 v5, -1, v2, v3        ; encoding: [0x05,0x00,0x49,0xd5,0xc1,0x04,0x0e,0x04]
0x05,0x00,0x49,0xd5,0xc1,0x04,0x0e,0x04

# GFX10: v_bfe_i32 v5, -4.0, v2, v3        ; encoding: [0x05,0x00,0x49,0xd5,0xf7,0x04,0x0e,0x04]
0x05,0x00,0x49,0xd5,0xf7,0x04,0x0e,0x04

# GFX10: v_bfe_i32 v5, 0, v2, v3        ; encoding: [0x05,0x00,0x49,0xd5,0x80,0x04,0x0e,0x04]
0x05,0x00,0x49,0xd5,0x80,0x04,0x0e,0x04

# GFX10: v_bfe_i32 v5, 0.5, v2, v3        ; encoding: [0x05,0x00,0x49,0xd5,0xf0,0x04,0x0e,0x04]
0x05,0x00,0x49,0xd5,0xf0,0x04,0x0e,0x04

# GFX10: v_bfe_i32 v5, exec_hi, v2, v3        ; encoding: [0x05,0x00,0x49,0xd5,0x7f,0x04,0x0e,0x04]
0x05,0x00,0x49,0xd5,0x7f,0x04,0x0e,0x04

# GFX10: v_bfe_i32 v5, exec_lo, v2, v3        ; encoding: [0x05,0x00,0x49,0xd5,0x7e,0x04,0x0e,0x04]
0x05,0x00,0x49,0xd5,0x7e,0x04,0x0e,0x04

# GFX10: v_bfe_i32 v5, m0, v2, v3        ; encoding: [0x05,0x00,0x49,0xd5,0x7c,0x04,0x0e,0x04]
0x05,0x00,0x49,0xd5,0x7c,0x04,0x0e,0x04

# GFX10: v_bfe_i32 v5, s1, v2, v3        ; encoding: [0x05,0x00,0x49,0xd5,0x01,0x04,0x0e,0x04]
0x05,0x00,0x49,0xd5,0x01,0x04,0x0e,0x04

# GFX10: v_bfe_i32 v5, s103, v2, v3        ; encoding: [0x05,0x00,0x49,0xd5,0x67,0x04,0x0e,0x04]
0x05,0x00,0x49,0xd5,0x67,0x04,0x0e,0x04

# GFX10: v_bfe_i32 v5, ttmp11, v2, v3        ; encoding: [0x05,0x00,0x49,0xd5,0x77,0x04,0x0e,0x04]
0x05,0x00,0x49,0xd5,0x77,0x04,0x0e,0x04

# GFX10: v_bfe_i32 v5, v1, -1, v3        ; encoding: [0x05,0x00,0x49,0xd5,0x01,0x83,0x0d,0x04]
0x05,0x00,0x49,0xd5,0x01,0x83,0x0d,0x04

# GFX10: v_bfe_i32 v5, v1, -4.0, v3        ; encoding: [0x05,0x00,0x49,0xd5,0x01,0xef,0x0d,0x04]
0x05,0x00,0x49,0xd5,0x01,0xef,0x0d,0x04

# GFX10: v_bfe_i32 v5, v1, 0, v3        ; encoding: [0x05,0x00,0x49,0xd5,0x01,0x01,0x0d,0x04]
0x05,0x00,0x49,0xd5,0x01,0x01,0x0d,0x04

# GFX10: v_bfe_i32 v5, v1, 0.5, v3        ; encoding: [0x05,0x00,0x49,0xd5,0x01,0xe1,0x0d,0x04]
0x05,0x00,0x49,0xd5,0x01,0xe1,0x0d,0x04

# GFX10: v_bfe_i32 v5, v1, exec_hi, v3        ; encoding: [0x05,0x00,0x49,0xd5,0x01,0xff,0x0c,0x04]
0x05,0x00,0x49,0xd5,0x01,0xff,0x0c,0x04

# GFX10: v_bfe_i32 v5, v1, exec_lo, v3        ; encoding: [0x05,0x00,0x49,0xd5,0x01,0xfd,0x0c,0x04]
0x05,0x00,0x49,0xd5,0x01,0xfd,0x0c,0x04

# GFX10: v_bfe_i32 v5, v1, m0, v3        ; encoding: [0x05,0x00,0x49,0xd5,0x01,0xf9,0x0c,0x04]
0x05,0x00,0x49,0xd5,0x01,0xf9,0x0c,0x04

# GFX10: v_bfe_i32 v5, v1, s103, v3        ; encoding: [0x05,0x00,0x49,0xd5,0x01,0xcf,0x0c,0x04]
0x05,0x00,0x49,0xd5,0x01,0xcf,0x0c,0x04

# GFX10: v_bfe_i32 v5, v1, s2, v3        ; encoding: [0x05,0x00,0x49,0xd5,0x01,0x05,0x0c,0x04]
0x05,0x00,0x49,0xd5,0x01,0x05,0x0c,0x04

# GFX10: v_bfe_i32 v5, v1, ttmp11, v3        ; encoding: [0x05,0x00,0x49,0xd5,0x01,0xef,0x0c,0x04]
0x05,0x00,0x49,0xd5,0x01,0xef,0x0c,0x04

# GFX10: v_bfe_i32 v5, v1, v2, -1        ; encoding: [0x05,0x00,0x49,0xd5,0x01,0x05,0x06,0x03]
0x05,0x00,0x49,0xd5,0x01,0x05,0x06,0x03

# GFX10: v_bfe_i32 v5, v1, v2, -4.0        ; encoding: [0x05,0x00,0x49,0xd5,0x01,0x05,0xde,0x03]
0x05,0x00,0x49,0xd5,0x01,0x05,0xde,0x03

# GFX10: v_bfe_i32 v5, v1, v2, 0        ; encoding: [0x05,0x00,0x49,0xd5,0x01,0x05,0x02,0x02]
0x05,0x00,0x49,0xd5,0x01,0x05,0x02,0x02

# GFX10: v_bfe_i32 v5, v1, v2, 0.5        ; encoding: [0x05,0x00,0x49,0xd5,0x01,0x05,0xc2,0x03]
0x05,0x00,0x49,0xd5,0x01,0x05,0xc2,0x03

# GFX10: v_bfe_i32 v5, v1, v2, exec_hi        ; encoding: [0x05,0x00,0x49,0xd5,0x01,0x05,0xfe,0x01]
0x05,0x00,0x49,0xd5,0x01,0x05,0xfe,0x01

# GFX10: v_bfe_i32 v5, v1, v2, exec_lo        ; encoding: [0x05,0x00,0x49,0xd5,0x01,0x05,0xfa,0x01]
0x05,0x00,0x49,0xd5,0x01,0x05,0xfa,0x01

# GFX10: v_bfe_i32 v5, v1, v2, m0        ; encoding: [0x05,0x00,0x49,0xd5,0x01,0x05,0xf2,0x01]
0x05,0x00,0x49,0xd5,0x01,0x05,0xf2,0x01

# GFX10: v_bfe_i32 v5, v1, v2, s103        ; encoding: [0x05,0x00,0x49,0xd5,0x01,0x05,0x9e,0x01]
0x05,0x00,0x49,0xd5,0x01,0x05,0x9e,0x01

# GFX10: v_bfe_i32 v5, v1, v2, s3        ; encoding: [0x05,0x00,0x49,0xd5,0x01,0x05,0x0e,0x00]
0x05,0x00,0x49,0xd5,0x01,0x05,0x0e,0x00

# GFX10: v_bfe_i32 v5, v1, v2, ttmp11        ; encoding: [0x05,0x00,0x49,0xd5,0x01,0x05,0xde,0x01]
0x05,0x00,0x49,0xd5,0x01,0x05,0xde,0x01

# GFX10: v_bfe_i32 v5, v1, v2, v255        ; encoding: [0x05,0x00,0x49,0xd5,0x01,0x05,0xfe,0x07]
0x05,0x00,0x49,0xd5,0x01,0x05,0xfe,0x07

# GFX10: v_bfe_i32 v5, v1, v2, v3        ; encoding: [0x05,0x00,0x49,0xd5,0x01,0x05,0x0e,0x04]
0x05,0x00,0x49,0xd5,0x01,0x05,0x0e,0x04

# GFX10: v_bfe_i32 v5, v1, v2, vcc_hi        ; encoding: [0x05,0x00,0x49,0xd5,0x01,0x05,0xae,0x01]
0x05,0x00,0x49,0xd5,0x01,0x05,0xae,0x01

# GFX10: v_bfe_i32 v5, v1, v2, vcc_lo        ; encoding: [0x05,0x00,0x49,0xd5,0x01,0x05,0xaa,0x01]
0x05,0x00,0x49,0xd5,0x01,0x05,0xaa,0x01

# GFX10: v_bfe_i32 v5, v1, v255, v3        ; encoding: [0x05,0x00,0x49,0xd5,0x01,0xff,0x0f,0x04]
0x05,0x00,0x49,0xd5,0x01,0xff,0x0f,0x04

# GFX10: v_bfe_i32 v5, v1, vcc_hi, v3        ; encoding: [0x05,0x00,0x49,0xd5,0x01,0xd7,0x0c,0x04]
0x05,0x00,0x49,0xd5,0x01,0xd7,0x0c,0x04

# GFX10: v_bfe_i32 v5, v1, vcc_lo, v3        ; encoding: [0x05,0x00,0x49,0xd5,0x01,0xd5,0x0c,0x04]
0x05,0x00,0x49,0xd5,0x01,0xd5,0x0c,0x04

# GFX10: v_bfe_i32 v5, v255, v2, v3        ; encoding: [0x05,0x00,0x49,0xd5,0xff,0x05,0x0e,0x04]
0x05,0x00,0x49,0xd5,0xff,0x05,0x0e,0x04

# GFX10: v_bfe_i32 v5, vcc_hi, v2, v3        ; encoding: [0x05,0x00,0x49,0xd5,0x6b,0x04,0x0e,0x04]
0x05,0x00,0x49,0xd5,0x6b,0x04,0x0e,0x04

# GFX10: v_bfe_i32 v5, vcc_lo, v2, v3        ; encoding: [0x05,0x00,0x49,0xd5,0x6a,0x04,0x0e,0x04]
0x05,0x00,0x49,0xd5,0x6a,0x04,0x0e,0x04

# GFX10: v_bfe_u32 v255, v1, v2, v3        ; encoding: [0xff,0x00,0x48,0xd5,0x01,0x05,0x0e,0x04]
0xff,0x00,0x48,0xd5,0x01,0x05,0x0e,0x04

# GFX10: v_bfe_u32 v5, -1, v2, v3        ; encoding: [0x05,0x00,0x48,0xd5,0xc1,0x04,0x0e,0x04]
0x05,0x00,0x48,0xd5,0xc1,0x04,0x0e,0x04

# GFX10: v_bfe_u32 v5, -4.0, v2, v3        ; encoding: [0x05,0x00,0x48,0xd5,0xf7,0x04,0x0e,0x04]
0x05,0x00,0x48,0xd5,0xf7,0x04,0x0e,0x04

# GFX10: v_bfe_u32 v5, 0, v2, v3        ; encoding: [0x05,0x00,0x48,0xd5,0x80,0x04,0x0e,0x04]
0x05,0x00,0x48,0xd5,0x80,0x04,0x0e,0x04

# GFX10: v_bfe_u32 v5, 0.5, v2, v3        ; encoding: [0x05,0x00,0x48,0xd5,0xf0,0x04,0x0e,0x04]
0x05,0x00,0x48,0xd5,0xf0,0x04,0x0e,0x04

# GFX10: v_bfe_u32 v5, exec_hi, v2, v3        ; encoding: [0x05,0x00,0x48,0xd5,0x7f,0x04,0x0e,0x04]
0x05,0x00,0x48,0xd5,0x7f,0x04,0x0e,0x04

# GFX10: v_bfe_u32 v5, exec_lo, v2, v3        ; encoding: [0x05,0x00,0x48,0xd5,0x7e,0x04,0x0e,0x04]
0x05,0x00,0x48,0xd5,0x7e,0x04,0x0e,0x04

# GFX10: v_bfe_u32 v5, m0, v2, v3        ; encoding: [0x05,0x00,0x48,0xd5,0x7c,0x04,0x0e,0x04]
0x05,0x00,0x48,0xd5,0x7c,0x04,0x0e,0x04

# GFX10: v_bfe_u32 v5, s1, v2, v3        ; encoding: [0x05,0x00,0x48,0xd5,0x01,0x04,0x0e,0x04]
0x05,0x00,0x48,0xd5,0x01,0x04,0x0e,0x04

# GFX10: v_bfe_u32 v5, s103, v2, v3        ; encoding: [0x05,0x00,0x48,0xd5,0x67,0x04,0x0e,0x04]
0x05,0x00,0x48,0xd5,0x67,0x04,0x0e,0x04

# GFX10: v_bfe_u32 v5, ttmp11, v2, v3        ; encoding: [0x05,0x00,0x48,0xd5,0x77,0x04,0x0e,0x04]
0x05,0x00,0x48,0xd5,0x77,0x04,0x0e,0x04

# GFX10: v_bfe_u32 v5, v1, -1, v3        ; encoding: [0x05,0x00,0x48,0xd5,0x01,0x83,0x0d,0x04]
0x05,0x00,0x48,0xd5,0x01,0x83,0x0d,0x04

# GFX10: v_bfe_u32 v5, v1, -4.0, v3        ; encoding: [0x05,0x00,0x48,0xd5,0x01,0xef,0x0d,0x04]
0x05,0x00,0x48,0xd5,0x01,0xef,0x0d,0x04

# GFX10: v_bfe_u32 v5, v1, 0, v3        ; encoding: [0x05,0x00,0x48,0xd5,0x01,0x01,0x0d,0x04]
0x05,0x00,0x48,0xd5,0x01,0x01,0x0d,0x04

# GFX10: v_bfe_u32 v5, v1, 0.5, v3        ; encoding: [0x05,0x00,0x48,0xd5,0x01,0xe1,0x0d,0x04]
0x05,0x00,0x48,0xd5,0x01,0xe1,0x0d,0x04

# GFX10: v_bfe_u32 v5, v1, exec_hi, v3        ; encoding: [0x05,0x00,0x48,0xd5,0x01,0xff,0x0c,0x04]
0x05,0x00,0x48,0xd5,0x01,0xff,0x0c,0x04

# GFX10: v_bfe_u32 v5, v1, exec_lo, v3        ; encoding: [0x05,0x00,0x48,0xd5,0x01,0xfd,0x0c,0x04]
0x05,0x00,0x48,0xd5,0x01,0xfd,0x0c,0x04

# GFX10: v_bfe_u32 v5, v1, m0, v3        ; encoding: [0x05,0x00,0x48,0xd5,0x01,0xf9,0x0c,0x04]
0x05,0x00,0x48,0xd5,0x01,0xf9,0x0c,0x04

# GFX10: v_bfe_u32 v5, v1, s103, v3        ; encoding: [0x05,0x00,0x48,0xd5,0x01,0xcf,0x0c,0x04]
0x05,0x00,0x48,0xd5,0x01,0xcf,0x0c,0x04

# GFX10: v_bfe_u32 v5, v1, s2, v3        ; encoding: [0x05,0x00,0x48,0xd5,0x01,0x05,0x0c,0x04]
0x05,0x00,0x48,0xd5,0x01,0x05,0x0c,0x04

# GFX10: v_bfe_u32 v5, v1, ttmp11, v3        ; encoding: [0x05,0x00,0x48,0xd5,0x01,0xef,0x0c,0x04]
0x05,0x00,0x48,0xd5,0x01,0xef,0x0c,0x04

# GFX10: v_bfe_u32 v5, v1, v2, -1        ; encoding: [0x05,0x00,0x48,0xd5,0x01,0x05,0x06,0x03]
0x05,0x00,0x48,0xd5,0x01,0x05,0x06,0x03

# GFX10: v_bfe_u32 v5, v1, v2, -4.0        ; encoding: [0x05,0x00,0x48,0xd5,0x01,0x05,0xde,0x03]
0x05,0x00,0x48,0xd5,0x01,0x05,0xde,0x03

# GFX10: v_bfe_u32 v5, v1, v2, 0        ; encoding: [0x05,0x00,0x48,0xd5,0x01,0x05,0x02,0x02]
0x05,0x00,0x48,0xd5,0x01,0x05,0x02,0x02

# GFX10: v_bfe_u32 v5, v1, v2, 0.5        ; encoding: [0x05,0x00,0x48,0xd5,0x01,0x05,0xc2,0x03]
0x05,0x00,0x48,0xd5,0x01,0x05,0xc2,0x03

# GFX10: v_bfe_u32 v5, v1, v2, exec_hi        ; encoding: [0x05,0x00,0x48,0xd5,0x01,0x05,0xfe,0x01]
0x05,0x00,0x48,0xd5,0x01,0x05,0xfe,0x01

# GFX10: v_bfe_u32 v5, v1, v2, exec_lo        ; encoding: [0x05,0x00,0x48,0xd5,0x01,0x05,0xfa,0x01]
0x05,0x00,0x48,0xd5,0x01,0x05,0xfa,0x01

# GFX10: v_bfe_u32 v5, v1, v2, m0        ; encoding: [0x05,0x00,0x48,0xd5,0x01,0x05,0xf2,0x01]
0x05,0x00,0x48,0xd5,0x01,0x05,0xf2,0x01

# GFX10: v_bfe_u32 v5, v1, v2, s103        ; encoding: [0x05,0x00,0x48,0xd5,0x01,0x05,0x9e,0x01]
0x05,0x00,0x48,0xd5,0x01,0x05,0x9e,0x01

# GFX10: v_bfe_u32 v5, v1, v2, s3        ; encoding: [0x05,0x00,0x48,0xd5,0x01,0x05,0x0e,0x00]
0x05,0x00,0x48,0xd5,0x01,0x05,0x0e,0x00

# GFX10: v_bfe_u32 v5, v1, v2, ttmp11        ; encoding: [0x05,0x00,0x48,0xd5,0x01,0x05,0xde,0x01]
0x05,0x00,0x48,0xd5,0x01,0x05,0xde,0x01

# GFX10: v_bfe_u32 v5, v1, v2, v255        ; encoding: [0x05,0x00,0x48,0xd5,0x01,0x05,0xfe,0x07]
0x05,0x00,0x48,0xd5,0x01,0x05,0xfe,0x07

# GFX10: v_bfe_u32 v5, v1, v2, v3        ; encoding: [0x05,0x00,0x48,0xd5,0x01,0x05,0x0e,0x04]
0x05,0x00,0x48,0xd5,0x01,0x05,0x0e,0x04

# GFX10: v_bfe_u32 v5, v1, v2, vcc_hi        ; encoding: [0x05,0x00,0x48,0xd5,0x01,0x05,0xae,0x01]
0x05,0x00,0x48,0xd5,0x01,0x05,0xae,0x01

# GFX10: v_bfe_u32 v5, v1, v2, vcc_lo        ; encoding: [0x05,0x00,0x48,0xd5,0x01,0x05,0xaa,0x01]
0x05,0x00,0x48,0xd5,0x01,0x05,0xaa,0x01

# GFX10: v_bfe_u32 v5, v1, v255, v3        ; encoding: [0x05,0x00,0x48,0xd5,0x01,0xff,0x0f,0x04]
0x05,0x00,0x48,0xd5,0x01,0xff,0x0f,0x04

# GFX10: v_bfe_u32 v5, v1, vcc_hi, v3        ; encoding: [0x05,0x00,0x48,0xd5,0x01,0xd7,0x0c,0x04]
0x05,0x00,0x48,0xd5,0x01,0xd7,0x0c,0x04

# GFX10: v_bfe_u32 v5, v1, vcc_lo, v3        ; encoding: [0x05,0x00,0x48,0xd5,0x01,0xd5,0x0c,0x04]
0x05,0x00,0x48,0xd5,0x01,0xd5,0x0c,0x04

# GFX10: v_bfe_u32 v5, v255, v2, v3        ; encoding: [0x05,0x00,0x48,0xd5,0xff,0x05,0x0e,0x04]
0x05,0x00,0x48,0xd5,0xff,0x05,0x0e,0x04

# GFX10: v_bfe_u32 v5, vcc_hi, v2, v3        ; encoding: [0x05,0x00,0x48,0xd5,0x6b,0x04,0x0e,0x04]
0x05,0x00,0x48,0xd5,0x6b,0x04,0x0e,0x04

# GFX10: v_bfe_u32 v5, vcc_lo, v2, v3        ; encoding: [0x05,0x00,0x48,0xd5,0x6a,0x04,0x0e,0x04]
0x05,0x00,0x48,0xd5,0x6a,0x04,0x0e,0x04

# GFX10: v_bfi_b32 v255, v1, v2, v3        ; encoding: [0xff,0x00,0x4a,0xd5,0x01,0x05,0x0e,0x04]
0xff,0x00,0x4a,0xd5,0x01,0x05,0x0e,0x04

# GFX10: v_bfi_b32 v5, -1, v2, v3        ; encoding: [0x05,0x00,0x4a,0xd5,0xc1,0x04,0x0e,0x04]
0x05,0x00,0x4a,0xd5,0xc1,0x04,0x0e,0x04

# GFX10: v_bfi_b32 v5, -4.0, v2, v3        ; encoding: [0x05,0x00,0x4a,0xd5,0xf7,0x04,0x0e,0x04]
0x05,0x00,0x4a,0xd5,0xf7,0x04,0x0e,0x04

# GFX10: v_bfi_b32 v5, 0, v2, v3        ; encoding: [0x05,0x00,0x4a,0xd5,0x80,0x04,0x0e,0x04]
0x05,0x00,0x4a,0xd5,0x80,0x04,0x0e,0x04

# GFX10: v_bfi_b32 v5, 0.5, v2, v3        ; encoding: [0x05,0x00,0x4a,0xd5,0xf0,0x04,0x0e,0x04]
0x05,0x00,0x4a,0xd5,0xf0,0x04,0x0e,0x04

# GFX10: v_bfi_b32 v5, exec_hi, v2, v3        ; encoding: [0x05,0x00,0x4a,0xd5,0x7f,0x04,0x0e,0x04]
0x05,0x00,0x4a,0xd5,0x7f,0x04,0x0e,0x04

# GFX10: v_bfi_b32 v5, exec_lo, v2, v3        ; encoding: [0x05,0x00,0x4a,0xd5,0x7e,0x04,0x0e,0x04]
0x05,0x00,0x4a,0xd5,0x7e,0x04,0x0e,0x04

# GFX10: v_bfi_b32 v5, m0, v2, v3        ; encoding: [0x05,0x00,0x4a,0xd5,0x7c,0x04,0x0e,0x04]
0x05,0x00,0x4a,0xd5,0x7c,0x04,0x0e,0x04

# GFX10: v_bfi_b32 v5, s1, v2, v3        ; encoding: [0x05,0x00,0x4a,0xd5,0x01,0x04,0x0e,0x04]
0x05,0x00,0x4a,0xd5,0x01,0x04,0x0e,0x04

# GFX10: v_bfi_b32 v5, s103, v2, v3        ; encoding: [0x05,0x00,0x4a,0xd5,0x67,0x04,0x0e,0x04]
0x05,0x00,0x4a,0xd5,0x67,0x04,0x0e,0x04

# GFX10: v_bfi_b32 v5, ttmp11, v2, v3        ; encoding: [0x05,0x00,0x4a,0xd5,0x77,0x04,0x0e,0x04]
0x05,0x00,0x4a,0xd5,0x77,0x04,0x0e,0x04

# GFX10: v_bfi_b32 v5, v1, -1, v3        ; encoding: [0x05,0x00,0x4a,0xd5,0x01,0x83,0x0d,0x04]
0x05,0x00,0x4a,0xd5,0x01,0x83,0x0d,0x04

# GFX10: v_bfi_b32 v5, v1, -4.0, v3        ; encoding: [0x05,0x00,0x4a,0xd5,0x01,0xef,0x0d,0x04]
0x05,0x00,0x4a,0xd5,0x01,0xef,0x0d,0x04

# GFX10: v_bfi_b32 v5, v1, 0, v3        ; encoding: [0x05,0x00,0x4a,0xd5,0x01,0x01,0x0d,0x04]
0x05,0x00,0x4a,0xd5,0x01,0x01,0x0d,0x04

# GFX10: v_bfi_b32 v5, v1, 0.5, v3        ; encoding: [0x05,0x00,0x4a,0xd5,0x01,0xe1,0x0d,0x04]
0x05,0x00,0x4a,0xd5,0x01,0xe1,0x0d,0x04

# GFX10: v_bfi_b32 v5, v1, exec_hi, v3        ; encoding: [0x05,0x00,0x4a,0xd5,0x01,0xff,0x0c,0x04]
0x05,0x00,0x4a,0xd5,0x01,0xff,0x0c,0x04

# GFX10: v_bfi_b32 v5, v1, exec_lo, v3        ; encoding: [0x05,0x00,0x4a,0xd5,0x01,0xfd,0x0c,0x04]
0x05,0x00,0x4a,0xd5,0x01,0xfd,0x0c,0x04

# GFX10: v_bfi_b32 v5, v1, m0, v3        ; encoding: [0x05,0x00,0x4a,0xd5,0x01,0xf9,0x0c,0x04]
0x05,0x00,0x4a,0xd5,0x01,0xf9,0x0c,0x04

# GFX10: v_bfi_b32 v5, v1, s103, v3        ; encoding: [0x05,0x00,0x4a,0xd5,0x01,0xcf,0x0c,0x04]
0x05,0x00,0x4a,0xd5,0x01,0xcf,0x0c,0x04

# GFX10: v_bfi_b32 v5, v1, s2, v3        ; encoding: [0x05,0x00,0x4a,0xd5,0x01,0x05,0x0c,0x04]
0x05,0x00,0x4a,0xd5,0x01,0x05,0x0c,0x04

# GFX10: v_bfi_b32 v5, v1, ttmp11, v3        ; encoding: [0x05,0x00,0x4a,0xd5,0x01,0xef,0x0c,0x04]
0x05,0x00,0x4a,0xd5,0x01,0xef,0x0c,0x04

# GFX10: v_bfi_b32 v5, v1, v2, -1        ; encoding: [0x05,0x00,0x4a,0xd5,0x01,0x05,0x06,0x03]
0x05,0x00,0x4a,0xd5,0x01,0x05,0x06,0x03

# GFX10: v_bfi_b32 v5, v1, v2, -4.0        ; encoding: [0x05,0x00,0x4a,0xd5,0x01,0x05,0xde,0x03]
0x05,0x00,0x4a,0xd5,0x01,0x05,0xde,0x03

# GFX10: v_bfi_b32 v5, v1, v2, 0        ; encoding: [0x05,0x00,0x4a,0xd5,0x01,0x05,0x02,0x02]
0x05,0x00,0x4a,0xd5,0x01,0x05,0x02,0x02

# GFX10: v_bfi_b32 v5, v1, v2, 0.5        ; encoding: [0x05,0x00,0x4a,0xd5,0x01,0x05,0xc2,0x03]
0x05,0x00,0x4a,0xd5,0x01,0x05,0xc2,0x03

# GFX10: v_bfi_b32 v5, v1, v2, exec_hi        ; encoding: [0x05,0x00,0x4a,0xd5,0x01,0x05,0xfe,0x01]
0x05,0x00,0x4a,0xd5,0x01,0x05,0xfe,0x01

# GFX10: v_bfi_b32 v5, v1, v2, exec_lo        ; encoding: [0x05,0x00,0x4a,0xd5,0x01,0x05,0xfa,0x01]
0x05,0x00,0x4a,0xd5,0x01,0x05,0xfa,0x01

# GFX10: v_bfi_b32 v5, v1, v2, m0        ; encoding: [0x05,0x00,0x4a,0xd5,0x01,0x05,0xf2,0x01]
0x05,0x00,0x4a,0xd5,0x01,0x05,0xf2,0x01

# GFX10: v_bfi_b32 v5, v1, v2, s103        ; encoding: [0x05,0x00,0x4a,0xd5,0x01,0x05,0x9e,0x01]
0x05,0x00,0x4a,0xd5,0x01,0x05,0x9e,0x01

# GFX10: v_bfi_b32 v5, v1, v2, s3        ; encoding: [0x05,0x00,0x4a,0xd5,0x01,0x05,0x0e,0x00]
0x05,0x00,0x4a,0xd5,0x01,0x05,0x0e,0x00

# GFX10: v_bfi_b32 v5, v1, v2, ttmp11        ; encoding: [0x05,0x00,0x4a,0xd5,0x01,0x05,0xde,0x01]
0x05,0x00,0x4a,0xd5,0x01,0x05,0xde,0x01

# GFX10: v_bfi_b32 v5, v1, v2, v255        ; encoding: [0x05,0x00,0x4a,0xd5,0x01,0x05,0xfe,0x07]
0x05,0x00,0x4a,0xd5,0x01,0x05,0xfe,0x07

# GFX10: v_bfi_b32 v5, v1, v2, v3        ; encoding: [0x05,0x00,0x4a,0xd5,0x01,0x05,0x0e,0x04]
0x05,0x00,0x4a,0xd5,0x01,0x05,0x0e,0x04

# GFX10: v_bfi_b32 v5, v1, v2, vcc_hi        ; encoding: [0x05,0x00,0x4a,0xd5,0x01,0x05,0xae,0x01]
0x05,0x00,0x4a,0xd5,0x01,0x05,0xae,0x01

# GFX10: v_bfi_b32 v5, v1, v2, vcc_lo        ; encoding: [0x05,0x00,0x4a,0xd5,0x01,0x05,0xaa,0x01]
0x05,0x00,0x4a,0xd5,0x01,0x05,0xaa,0x01

# GFX10: v_bfi_b32 v5, v1, v255, v3        ; encoding: [0x05,0x00,0x4a,0xd5,0x01,0xff,0x0f,0x04]
0x05,0x00,0x4a,0xd5,0x01,0xff,0x0f,0x04

# GFX10: v_bfi_b32 v5, v1, vcc_hi, v3        ; encoding: [0x05,0x00,0x4a,0xd5,0x01,0xd7,0x0c,0x04]
0x05,0x00,0x4a,0xd5,0x01,0xd7,0x0c,0x04

# GFX10: v_bfi_b32 v5, v1, vcc_lo, v3        ; encoding: [0x05,0x00,0x4a,0xd5,0x01,0xd5,0x0c,0x04]
0x05,0x00,0x4a,0xd5,0x01,0xd5,0x0c,0x04

# GFX10: v_bfi_b32 v5, v255, v2, v3        ; encoding: [0x05,0x00,0x4a,0xd5,0xff,0x05,0x0e,0x04]
0x05,0x00,0x4a,0xd5,0xff,0x05,0x0e,0x04

# GFX10: v_bfi_b32 v5, vcc_hi, v2, v3        ; encoding: [0x05,0x00,0x4a,0xd5,0x6b,0x04,0x0e,0x04]
0x05,0x00,0x4a,0xd5,0x6b,0x04,0x0e,0x04

# GFX10: v_bfi_b32 v5, vcc_lo, v2, v3        ; encoding: [0x05,0x00,0x4a,0xd5,0x6a,0x04,0x0e,0x04]
0x05,0x00,0x4a,0xd5,0x6a,0x04,0x0e,0x04

# GFX10: v_bfm_b32 v255, v1, v2        ; encoding: [0xff,0x00,0x63,0xd7,0x01,0x05,0x02,0x00]
0xff,0x00,0x63,0xd7,0x01,0x05,0x02,0x00

# GFX10: v_bfm_b32 v5, -1, v2        ; encoding: [0x05,0x00,0x63,0xd7,0xc1,0x04,0x02,0x00]
0x05,0x00,0x63,0xd7,0xc1,0x04,0x02,0x00

# GFX10: v_bfm_b32 v5, -4.0, v2        ; encoding: [0x05,0x00,0x63,0xd7,0xf7,0x04,0x02,0x00]
0x05,0x00,0x63,0xd7,0xf7,0x04,0x02,0x00

# GFX10: v_bfm_b32 v5, 0, v2        ; encoding: [0x05,0x00,0x63,0xd7,0x80,0x04,0x02,0x00]
0x05,0x00,0x63,0xd7,0x80,0x04,0x02,0x00

# GFX10: v_bfm_b32 v5, 0.5, v2        ; encoding: [0x05,0x00,0x63,0xd7,0xf0,0x04,0x02,0x00]
0x05,0x00,0x63,0xd7,0xf0,0x04,0x02,0x00

# GFX10: v_bfm_b32 v5, exec_hi, v2        ; encoding: [0x05,0x00,0x63,0xd7,0x7f,0x04,0x02,0x00]
0x05,0x00,0x63,0xd7,0x7f,0x04,0x02,0x00

# GFX10: v_bfm_b32 v5, exec_lo, v2        ; encoding: [0x05,0x00,0x63,0xd7,0x7e,0x04,0x02,0x00]
0x05,0x00,0x63,0xd7,0x7e,0x04,0x02,0x00

# GFX10: v_bfm_b32 v5, m0, v2        ; encoding: [0x05,0x00,0x63,0xd7,0x7c,0x04,0x02,0x00]
0x05,0x00,0x63,0xd7,0x7c,0x04,0x02,0x00

# GFX10: v_bfm_b32 v5, s1, v2        ; encoding: [0x05,0x00,0x63,0xd7,0x01,0x04,0x02,0x00]
0x05,0x00,0x63,0xd7,0x01,0x04,0x02,0x00

# GFX10: v_bfm_b32 v5, s103, v2        ; encoding: [0x05,0x00,0x63,0xd7,0x67,0x04,0x02,0x00]
0x05,0x00,0x63,0xd7,0x67,0x04,0x02,0x00

# GFX10: v_bfm_b32 v5, ttmp11, v2        ; encoding: [0x05,0x00,0x63,0xd7,0x77,0x04,0x02,0x00]
0x05,0x00,0x63,0xd7,0x77,0x04,0x02,0x00

# GFX10: v_bfm_b32 v5, v1, -1        ; encoding: [0x05,0x00,0x63,0xd7,0x01,0x83,0x01,0x00]
0x05,0x00,0x63,0xd7,0x01,0x83,0x01,0x00

# GFX10: v_bfm_b32 v5, v1, -4.0        ; encoding: [0x05,0x00,0x63,0xd7,0x01,0xef,0x01,0x00]
0x05,0x00,0x63,0xd7,0x01,0xef,0x01,0x00

# GFX10: v_bfm_b32 v5, v1, 0        ; encoding: [0x05,0x00,0x63,0xd7,0x01,0x01,0x01,0x00]
0x05,0x00,0x63,0xd7,0x01,0x01,0x01,0x00

# GFX10: v_bfm_b32 v5, v1, 0.5        ; encoding: [0x05,0x00,0x63,0xd7,0x01,0xe1,0x01,0x00]
0x05,0x00,0x63,0xd7,0x01,0xe1,0x01,0x00

# GFX10: v_bfm_b32 v5, v1, exec_hi        ; encoding: [0x05,0x00,0x63,0xd7,0x01,0xff,0x00,0x00]
0x05,0x00,0x63,0xd7,0x01,0xff,0x00,0x00

# GFX10: v_bfm_b32 v5, v1, exec_lo        ; encoding: [0x05,0x00,0x63,0xd7,0x01,0xfd,0x00,0x00]
0x05,0x00,0x63,0xd7,0x01,0xfd,0x00,0x00

# GFX10: v_bfm_b32 v5, v1, m0        ; encoding: [0x05,0x00,0x63,0xd7,0x01,0xf9,0x00,0x00]
0x05,0x00,0x63,0xd7,0x01,0xf9,0x00,0x00

# GFX10: v_bfm_b32 v5, v1, s103        ; encoding: [0x05,0x00,0x63,0xd7,0x01,0xcf,0x00,0x00]
0x05,0x00,0x63,0xd7,0x01,0xcf,0x00,0x00

# GFX10: v_bfm_b32 v5, v1, s2        ; encoding: [0x05,0x00,0x63,0xd7,0x01,0x05,0x00,0x00]
0x05,0x00,0x63,0xd7,0x01,0x05,0x00,0x00

# GFX10: v_bfm_b32 v5, v1, ttmp11        ; encoding: [0x05,0x00,0x63,0xd7,0x01,0xef,0x00,0x00]
0x05,0x00,0x63,0xd7,0x01,0xef,0x00,0x00

# GFX10: v_bfm_b32 v5, v1, v2        ; encoding: [0x05,0x00,0x63,0xd7,0x01,0x05,0x02,0x00]
0x05,0x00,0x63,0xd7,0x01,0x05,0x02,0x00

# GFX10: v_bfm_b32 v5, v1, v255        ; encoding: [0x05,0x00,0x63,0xd7,0x01,0xff,0x03,0x00]
0x05,0x00,0x63,0xd7,0x01,0xff,0x03,0x00

# GFX10: v_bfm_b32 v5, v1, vcc_hi        ; encoding: [0x05,0x00,0x63,0xd7,0x01,0xd7,0x00,0x00]
0x05,0x00,0x63,0xd7,0x01,0xd7,0x00,0x00

# GFX10: v_bfm_b32 v5, v1, vcc_lo        ; encoding: [0x05,0x00,0x63,0xd7,0x01,0xd5,0x00,0x00]
0x05,0x00,0x63,0xd7,0x01,0xd5,0x00,0x00

# GFX10: v_bfm_b32 v5, v255, v2        ; encoding: [0x05,0x00,0x63,0xd7,0xff,0x05,0x02,0x00]
0x05,0x00,0x63,0xd7,0xff,0x05,0x02,0x00

# GFX10: v_bfm_b32 v5, vcc_hi, v2        ; encoding: [0x05,0x00,0x63,0xd7,0x6b,0x04,0x02,0x00]
0x05,0x00,0x63,0xd7,0x6b,0x04,0x02,0x00

# GFX10: v_bfm_b32 v5, vcc_lo, v2        ; encoding: [0x05,0x00,0x63,0xd7,0x6a,0x04,0x02,0x00]
0x05,0x00,0x63,0xd7,0x6a,0x04,0x02,0x00

# GFX10: v_bfrev_b32_e64 v255, v1        ; encoding: [0xff,0x00,0xb8,0xd5,0x01,0x01,0x00,0x00]
0xff,0x00,0xb8,0xd5,0x01,0x01,0x00,0x00

# GFX10: v_bfrev_b32_e64 v5, -1        ; encoding: [0x05,0x00,0xb8,0xd5,0xc1,0x00,0x00,0x00]
0x05,0x00,0xb8,0xd5,0xc1,0x00,0x00,0x00

# GFX10: v_bfrev_b32_e64 v5, -4.0        ; encoding: [0x05,0x00,0xb8,0xd5,0xf7,0x00,0x00,0x00]
0x05,0x00,0xb8,0xd5,0xf7,0x00,0x00,0x00

# GFX10: v_bfrev_b32_e64 v5, 0        ; encoding: [0x05,0x00,0xb8,0xd5,0x80,0x00,0x00,0x00]
0x05,0x00,0xb8,0xd5,0x80,0x00,0x00,0x00

# GFX10: v_bfrev_b32_e64 v5, 0.5        ; encoding: [0x05,0x00,0xb8,0xd5,0xf0,0x00,0x00,0x00]
0x05,0x00,0xb8,0xd5,0xf0,0x00,0x00,0x00

# GFX10: v_bfrev_b32_e64 v5, exec_hi        ; encoding: [0x05,0x00,0xb8,0xd5,0x7f,0x00,0x00,0x00]
0x05,0x00,0xb8,0xd5,0x7f,0x00,0x00,0x00

# GFX10: v_bfrev_b32_e64 v5, exec_lo        ; encoding: [0x05,0x00,0xb8,0xd5,0x7e,0x00,0x00,0x00]
0x05,0x00,0xb8,0xd5,0x7e,0x00,0x00,0x00

# GFX10: v_bfrev_b32_e64 v5, m0        ; encoding: [0x05,0x00,0xb8,0xd5,0x7c,0x00,0x00,0x00]
0x05,0x00,0xb8,0xd5,0x7c,0x00,0x00,0x00

# GFX10: v_bfrev_b32_e64 v5, s1        ; encoding: [0x05,0x00,0xb8,0xd5,0x01,0x00,0x00,0x00]
0x05,0x00,0xb8,0xd5,0x01,0x00,0x00,0x00

# GFX10: v_bfrev_b32_e64 v5, s101        ; encoding: [0x05,0x00,0xb8,0xd5,0x65,0x00,0x00,0x00]
0x05,0x00,0xb8,0xd5,0x65,0x00,0x00,0x00

# GFX10: v_bfrev_b32_e64 v5, v1        ; encoding: [0x05,0x00,0xb8,0xd5,0x01,0x01,0x00,0x00]
0x05,0x00,0xb8,0xd5,0x01,0x01,0x00,0x00

# GFX10: v_bfrev_b32_e64 v5, v255        ; encoding: [0x05,0x00,0xb8,0xd5,0xff,0x01,0x00,0x00]
0x05,0x00,0xb8,0xd5,0xff,0x01,0x00,0x00

# GFX10: v_bfrev_b32_e64 v5, vcc_hi        ; encoding: [0x05,0x00,0xb8,0xd5,0x6b,0x00,0x00,0x00]
0x05,0x00,0xb8,0xd5,0x6b,0x00,0x00,0x00

# GFX10: v_bfrev_b32_e64 v5, vcc_lo        ; encoding: [0x05,0x00,0xb8,0xd5,0x6a,0x00,0x00,0x00]
0x05,0x00,0xb8,0xd5,0x6a,0x00,0x00,0x00

# GFX10: v_ceil_f16_e64 v255, v1        ; encoding: [0xff,0x00,0xdc,0xd5,0x01,0x01,0x00,0x00]
0xff,0x00,0xdc,0xd5,0x01,0x01,0x00,0x00

# GFX10: v_ceil_f16_e64 v5, -1        ; encoding: [0x05,0x00,0xdc,0xd5,0xc1,0x00,0x00,0x00]
0x05,0x00,0xdc,0xd5,0xc1,0x00,0x00,0x00

# GFX10: v_ceil_f16_e64 v5, -4.0        ; encoding: [0x05,0x00,0xdc,0xd5,0xf7,0x00,0x00,0x00]
0x05,0x00,0xdc,0xd5,0xf7,0x00,0x00,0x00

# GFX10: v_ceil_f16_e64 v5, -v1        ; encoding: [0x05,0x00,0xdc,0xd5,0x01,0x01,0x00,0x20]
0x05,0x00,0xdc,0xd5,0x01,0x01,0x00,0x20

# GFX10: v_ceil_f16_e64 v5, 0        ; encoding: [0x05,0x00,0xdc,0xd5,0x80,0x00,0x00,0x00]
0x05,0x00,0xdc,0xd5,0x80,0x00,0x00,0x00

# GFX10: v_ceil_f16_e64 v5, 0.5        ; encoding: [0x05,0x00,0xdc,0xd5,0xf0,0x00,0x00,0x00]
0x05,0x00,0xdc,0xd5,0xf0,0x00,0x00,0x00

# GFX10: v_ceil_f16_e64 v5, exec_hi        ; encoding: [0x05,0x00,0xdc,0xd5,0x7f,0x00,0x00,0x00]
0x05,0x00,0xdc,0xd5,0x7f,0x00,0x00,0x00

# GFX10: v_ceil_f16_e64 v5, exec_lo        ; encoding: [0x05,0x00,0xdc,0xd5,0x7e,0x00,0x00,0x00]
0x05,0x00,0xdc,0xd5,0x7e,0x00,0x00,0x00

# GFX10: v_ceil_f16_e64 v5, m0        ; encoding: [0x05,0x00,0xdc,0xd5,0x7c,0x00,0x00,0x00]
0x05,0x00,0xdc,0xd5,0x7c,0x00,0x00,0x00

# GFX10: v_ceil_f16_e64 v5, s1        ; encoding: [0x05,0x00,0xdc,0xd5,0x01,0x00,0x00,0x00]
0x05,0x00,0xdc,0xd5,0x01,0x00,0x00,0x00

# GFX10: v_ceil_f16_e64 v5, s101        ; encoding: [0x05,0x00,0xdc,0xd5,0x65,0x00,0x00,0x00]
0x05,0x00,0xdc,0xd5,0x65,0x00,0x00,0x00

# GFX10: v_ceil_f16_e64 v5, v1        ; encoding: [0x05,0x00,0xdc,0xd5,0x01,0x01,0x00,0x00]
0x05,0x00,0xdc,0xd5,0x01,0x01,0x00,0x00

# GFX10: v_ceil_f16_e64 v5, v1 clamp        ; encoding: [0x05,0x80,0xdc,0xd5,0x01,0x01,0x00,0x00]
0x05,0x80,0xdc,0xd5,0x01,0x01,0x00,0x00

# GFX10: v_ceil_f16_e64 v5, v255        ; encoding: [0x05,0x00,0xdc,0xd5,0xff,0x01,0x00,0x00]
0x05,0x00,0xdc,0xd5,0xff,0x01,0x00,0x00

# GFX10: v_ceil_f16_e64 v5, vcc_hi        ; encoding: [0x05,0x00,0xdc,0xd5,0x6b,0x00,0x00,0x00]
0x05,0x00,0xdc,0xd5,0x6b,0x00,0x00,0x00

# GFX10: v_ceil_f16_e64 v5, vcc_lo        ; encoding: [0x05,0x00,0xdc,0xd5,0x6a,0x00,0x00,0x00]
0x05,0x00,0xdc,0xd5,0x6a,0x00,0x00,0x00

# GFX10: v_ceil_f16_e64 v5, |v1|        ; encoding: [0x05,0x01,0xdc,0xd5,0x01,0x01,0x00,0x00]
0x05,0x01,0xdc,0xd5,0x01,0x01,0x00,0x00

# GFX10: v_ceil_f32_e64 v255, v1        ; encoding: [0xff,0x00,0xa2,0xd5,0x01,0x01,0x00,0x00]
0xff,0x00,0xa2,0xd5,0x01,0x01,0x00,0x00

# GFX10: v_ceil_f32_e64 v5, -1        ; encoding: [0x05,0x00,0xa2,0xd5,0xc1,0x00,0x00,0x00]
0x05,0x00,0xa2,0xd5,0xc1,0x00,0x00,0x00

# GFX10: v_ceil_f32_e64 v5, -4.0        ; encoding: [0x05,0x00,0xa2,0xd5,0xf7,0x00,0x00,0x00]
0x05,0x00,0xa2,0xd5,0xf7,0x00,0x00,0x00

# GFX10: v_ceil_f32_e64 v5, -v1        ; encoding: [0x05,0x00,0xa2,0xd5,0x01,0x01,0x00,0x20]
0x05,0x00,0xa2,0xd5,0x01,0x01,0x00,0x20

# GFX10: v_ceil_f32_e64 v5, 0        ; encoding: [0x05,0x00,0xa2,0xd5,0x80,0x00,0x00,0x00]
0x05,0x00,0xa2,0xd5,0x80,0x00,0x00,0x00

# GFX10: v_ceil_f32_e64 v5, 0.5        ; encoding: [0x05,0x00,0xa2,0xd5,0xf0,0x00,0x00,0x00]
0x05,0x00,0xa2,0xd5,0xf0,0x00,0x00,0x00

# GFX10: v_ceil_f32_e64 v5, exec_hi        ; encoding: [0x05,0x00,0xa2,0xd5,0x7f,0x00,0x00,0x00]
0x05,0x00,0xa2,0xd5,0x7f,0x00,0x00,0x00

# GFX10: v_ceil_f32_e64 v5, exec_lo        ; encoding: [0x05,0x00,0xa2,0xd5,0x7e,0x00,0x00,0x00]
0x05,0x00,0xa2,0xd5,0x7e,0x00,0x00,0x00

# GFX10: v_ceil_f32_e64 v5, m0        ; encoding: [0x05,0x00,0xa2,0xd5,0x7c,0x00,0x00,0x00]
0x05,0x00,0xa2,0xd5,0x7c,0x00,0x00,0x00

# GFX10: v_ceil_f32_e64 v5, s1        ; encoding: [0x05,0x00,0xa2,0xd5,0x01,0x00,0x00,0x00]
0x05,0x00,0xa2,0xd5,0x01,0x00,0x00,0x00

# GFX10: v_ceil_f32_e64 v5, s101        ; encoding: [0x05,0x00,0xa2,0xd5,0x65,0x00,0x00,0x00]
0x05,0x00,0xa2,0xd5,0x65,0x00,0x00,0x00

# GFX10: v_ceil_f32_e64 v5, v1        ; encoding: [0x05,0x00,0xa2,0xd5,0x01,0x01,0x00,0x00]
0x05,0x00,0xa2,0xd5,0x01,0x01,0x00,0x00

# GFX10: v_ceil_f32_e64 v5, v1 clamp        ; encoding: [0x05,0x80,0xa2,0xd5,0x01,0x01,0x00,0x00]
0x05,0x80,0xa2,0xd5,0x01,0x01,0x00,0x00

# GFX10: v_ceil_f32_e64 v5, v1 div:2        ; encoding: [0x05,0x00,0xa2,0xd5,0x01,0x01,0x00,0x18]
0x05,0x00,0xa2,0xd5,0x01,0x01,0x00,0x18

# GFX10: v_ceil_f32_e64 v5, v1 mul:2        ; encoding: [0x05,0x00,0xa2,0xd5,0x01,0x01,0x00,0x08]
0x05,0x00,0xa2,0xd5,0x01,0x01,0x00,0x08

# GFX10: v_ceil_f32_e64 v5, v1 mul:4        ; encoding: [0x05,0x00,0xa2,0xd5,0x01,0x01,0x00,0x10]
0x05,0x00,0xa2,0xd5,0x01,0x01,0x00,0x10

# GFX10: v_ceil_f32_e64 v5, v255        ; encoding: [0x05,0x00,0xa2,0xd5,0xff,0x01,0x00,0x00]
0x05,0x00,0xa2,0xd5,0xff,0x01,0x00,0x00

# GFX10: v_ceil_f32_e64 v5, vcc_hi        ; encoding: [0x05,0x00,0xa2,0xd5,0x6b,0x00,0x00,0x00]
0x05,0x00,0xa2,0xd5,0x6b,0x00,0x00,0x00

# GFX10: v_ceil_f32_e64 v5, vcc_lo        ; encoding: [0x05,0x00,0xa2,0xd5,0x6a,0x00,0x00,0x00]
0x05,0x00,0xa2,0xd5,0x6a,0x00,0x00,0x00

# GFX10: v_ceil_f64_e64 v[254:255], v[1:2]       ; encoding: [0xfe,0x00,0x98,0xd5,0x01,0x01,0x00,0x00]
0xfe,0x00,0x98,0xd5,0x01,0x01,0x00,0x00

# GFX10: v_ceil_f64_e64 v[5:6], -1        ; encoding: [0x05,0x00,0x98,0xd5,0xc1,0x00,0x00,0x00]
0x05,0x00,0x98,0xd5,0xc1,0x00,0x00,0x00

# GFX10: v_ceil_f64_e64 v[5:6], -4.0        ; encoding: [0x05,0x00,0x98,0xd5,0xf7,0x00,0x00,0x00]
0x05,0x00,0x98,0xd5,0xf7,0x00,0x00,0x00

# GFX10: v_ceil_f64_e64 v[5:6], -v[1:2]        ; encoding: [0x05,0x00,0x98,0xd5,0x01,0x01,0x00,0x20]
0x05,0x00,0x98,0xd5,0x01,0x01,0x00,0x20

# GFX10: v_ceil_f64_e64 v[5:6], 0        ; encoding: [0x05,0x00,0x98,0xd5,0x80,0x00,0x00,0x00]
0x05,0x00,0x98,0xd5,0x80,0x00,0x00,0x00

# GFX10: v_ceil_f64_e64 v[5:6], 0.5        ; encoding: [0x05,0x00,0x98,0xd5,0xf0,0x00,0x00,0x00]
0x05,0x00,0x98,0xd5,0xf0,0x00,0x00,0x00

# GFX10: v_ceil_f64_e64 v[5:6], exec        ; encoding: [0x05,0x00,0x98,0xd5,0x7e,0x00,0x00,0x00]
0x05,0x00,0x98,0xd5,0x7e,0x00,0x00,0x00

# GFX10: v_ceil_f64_e64 v[5:6], s[100:101]       ; encoding: [0x05,0x00,0x98,0xd5,0x64,0x00,0x00,0x00]
0x05,0x00,0x98,0xd5,0x64,0x00,0x00,0x00

# GFX10: v_ceil_f64_e64 v[5:6], s[2:3]        ; encoding: [0x05,0x00,0x98,0xd5,0x02,0x00,0x00,0x00]
0x05,0x00,0x98,0xd5,0x02,0x00,0x00,0x00

# GFX10: v_ceil_f64_e64 v[5:6], s[4:5]        ; encoding: [0x05,0x00,0x98,0xd5,0x04,0x00,0x00,0x00]
0x05,0x00,0x98,0xd5,0x04,0x00,0x00,0x00

# GFX10: v_ceil_f64_e64 v[5:6], v[1:2]        ; encoding: [0x05,0x00,0x98,0xd5,0x01,0x01,0x00,0x00]
0x05,0x00,0x98,0xd5,0x01,0x01,0x00,0x00

# GFX10: v_ceil_f64_e64 v[5:6], v[1:2] clamp     ; encoding: [0x05,0x80,0x98,0xd5,0x01,0x01,0x00,0x00]
0x05,0x80,0x98,0xd5,0x01,0x01,0x00,0x00

# GFX10: v_ceil_f64_e64 v[5:6], v[1:2] div:2     ; encoding: [0x05,0x00,0x98,0xd5,0x01,0x01,0x00,0x18]
0x05,0x00,0x98,0xd5,0x01,0x01,0x00,0x18

# GFX10: v_ceil_f64_e64 v[5:6], v[1:2] mul:2     ; encoding: [0x05,0x00,0x98,0xd5,0x01,0x01,0x00,0x08]
0x05,0x00,0x98,0xd5,0x01,0x01,0x00,0x08

# GFX10: v_ceil_f64_e64 v[5:6], v[1:2] mul:4     ; encoding: [0x05,0x00,0x98,0xd5,0x01,0x01,0x00,0x10]
0x05,0x00,0x98,0xd5,0x01,0x01,0x00,0x10

# GFX10: v_ceil_f64_e64 v[5:6], v[254:255]       ; encoding: [0x05,0x00,0x98,0xd5,0xfe,0x01,0x00,0x00]
0x05,0x00,0x98,0xd5,0xfe,0x01,0x00,0x00

# GFX10: v_ceil_f64_e64 v[5:6], vcc        ; encoding: [0x05,0x00,0x98,0xd5,0x6a,0x00,0x00,0x00]
0x05,0x00,0x98,0xd5,0x6a,0x00,0x00,0x00

# GFX10: v_ceil_f64_e64 v[5:6], |v[1:2]|        ; encoding: [0x05,0x01,0x98,0xd5,0x01,0x01,0x00,0x00]
0x05,0x01,0x98,0xd5,0x01,0x01,0x00,0x00

# W32: v_cndmask_b32_e64 v255, v1, v2, s6      ; encoding: [0xff,0x00,0x01,0xd5,0x01,0x05,0x1a,0x00]
# W64: v_cndmask_b32_e64 v255, v1, v2, s[6:7]  ; encoding: [0xff,0x00,0x01,0xd5,0x01,0x05,0x1a,0x00]
0xff,0x00,0x01,0xd5,0x01,0x05,0x1a,0x00

# W32: v_cndmask_b32_e64 v5, -1, v2, s6        ; encoding: [0x05,0x00,0x01,0xd5,0xc1,0x04,0x1a,0x00]
# W64: v_cndmask_b32_e64 v5, -1, v2, s[6:7]    ; encoding: [0x05,0x00,0x01,0xd5,0xc1,0x04,0x1a,0x00]
0x05,0x00,0x01,0xd5,0xc1,0x04,0x1a,0x00

# W32: v_cndmask_b32_e64 v5, -4.0, v2, s6      ; encoding: [0x05,0x00,0x01,0xd5,0xf7,0x04,0x1a,0x00]
# W64: v_cndmask_b32_e64 v5, -4.0, v2, s[6:7]  ; encoding: [0x05,0x00,0x01,0xd5,0xf7,0x04,0x1a,0x00]
0x05,0x00,0x01,0xd5,0xf7,0x04,0x1a,0x00

# W32: v_cndmask_b32_e64 v5, 0, v2, s6        ; encoding: [0x05,0x00,0x01,0xd5,0x80,0x04,0x1a,0x00]
# W64: v_cndmask_b32_e64 v5, 0, v2, s[6:7]     ; encoding: [0x05,0x00,0x01,0xd5,0x80,0x04,0x1a,0x00]
0x05,0x00,0x01,0xd5,0x80,0x04,0x1a,0x00

# W32: v_cndmask_b32_e64 v5, 0.5, v2, s6       ; encoding: [0x05,0x00,0x01,0xd5,0xf0,0x04,0x1a,0x00]
# W64: v_cndmask_b32_e64 v5, 0.5, v2, s[6:7]   ; encoding: [0x05,0x00,0x01,0xd5,0xf0,0x04,0x1a,0x00]
0x05,0x00,0x01,0xd5,0xf0,0x04,0x1a,0x00

# W32: v_cndmask_b32_e64 v5, v1, -1, s6        ; encoding: [0x05,0x00,0x01,0xd5,0x01,0x83,0x19,0x00]
# W64: v_cndmask_b32_e64 v5, v1, -1, s[6:7]    ; encoding: [0x05,0x00,0x01,0xd5,0x01,0x83,0x19,0x00]
0x05,0x00,0x01,0xd5,0x01,0x83,0x19,0x00

# W32: v_cndmask_b32_e64 v5, v1, -4.0, s6      ; encoding: [0x05,0x00,0x01,0xd5,0x01,0xef,0x19,0x00]
# W64: v_cndmask_b32_e64 v5, v1, -4.0, s[6:7]  ; encoding: [0x05,0x00,0x01,0xd5,0x01,0xef,0x19,0x00]
0x05,0x00,0x01,0xd5,0x01,0xef,0x19,0x00

# W32: v_cndmask_b32_e64 v5, v1, 0, s6        ; encoding: [0x05,0x00,0x01,0xd5,0x01,0x01,0x19,0x00]
# W64: v_cndmask_b32_e64 v5, v1, 0, s[6:7]     ; encoding: [0x05,0x00,0x01,0xd5,0x01,0x01,0x19,0x00]
0x05,0x00,0x01,0xd5,0x01,0x01,0x19,0x00

# W32: v_cndmask_b32_e64 v5, v1, 0.5, s6       ; encoding: [0x05,0x00,0x01,0xd5,0x01,0xe1,0x19,0x00]
# W64: v_cndmask_b32_e64 v5, v1, 0.5, s[6:7]   ; encoding: [0x05,0x00,0x01,0xd5,0x01,0xe1,0x19,0x00]
0x05,0x00,0x01,0xd5,0x01,0xe1,0x19,0x00

# W32: v_cndmask_b32_e64 v5, v1, v2, s100      ; encoding: [0x05,0x00,0x01,0xd5,0x01,0x05,0x92,0x01]
# W64: v_cndmask_b32_e64 v5, v1, v2, s[100:101] ; encoding: [0x05,0x00,0x01,0xd5,0x01,0x05,0x92,0x01]
0x05,0x00,0x01,0xd5,0x01,0x05,0x92,0x01

# W32: v_cndmask_b32_e64 v5, v1, v2, s6        ; encoding: [0x05,0x00,0x01,0xd5,0x01,0x05,0x1a,0x00]
# W64: v_cndmask_b32_e64 v5, v1, v2, s[6:7]    ; encoding: [0x05,0x00,0x01,0xd5,0x01,0x05,0x1a,0x00]
0x05,0x00,0x01,0xd5,0x01,0x05,0x1a,0x00

# W32: v_cndmask_b32_e64 v5, v1, v2, s8        ; encoding: [0x05,0x00,0x01,0xd5,0x01,0x05,0x22,0x00]
# W64: v_cndmask_b32_e64 v5, v1, v2, s[8:9]    ; encoding: [0x05,0x00,0x01,0xd5,0x01,0x05,0x22,0x00]
0x05,0x00,0x01,0xd5,0x01,0x05,0x22,0x00

# W32: v_cndmask_b32_e64 v5, v1, v2, vcc_lo    ; encoding: [0x05,0x00,0x01,0xd5,0x01,0x05,0xaa,0x01]
# W64: v_cndmask_b32_e64 v5, v1, v2, vcc       ; encoding: [0x05,0x00,0x01,0xd5,0x01,0x05,0xaa,0x01]
0x05,0x00,0x01,0xd5,0x01,0x05,0xaa,0x01

# W32: v_cndmask_b32_e64 v5, v1, v255, s6      ; encoding: [0x05,0x00,0x01,0xd5,0x01,0xff,0x1b,0x00]
# W64: v_cndmask_b32_e64 v5, v1, v255, s[6:7]  ; encoding: [0x05,0x00,0x01,0xd5,0x01,0xff,0x1b,0x00]
0x05,0x00,0x01,0xd5,0x01,0xff,0x1b,0x00

# W32: v_cndmask_b32_e64 v5, v255, v2, s6      ; encoding: [0x05,0x00,0x01,0xd5,0xff,0x05,0x1a,0x00]
# W64: v_cndmask_b32_e64 v5, v255, v2, s[6:7]  ; encoding: [0x05,0x00,0x01,0xd5,0xff,0x05,0x1a,0x00]
0x05,0x00,0x01,0xd5,0xff,0x05,0x1a,0x00

# GFX10: v_cos_f16_e64 v255, v1        ; encoding: [0xff,0x00,0xe1,0xd5,0x01,0x01,0x00,0x00]
0xff,0x00,0xe1,0xd5,0x01,0x01,0x00,0x00

# GFX10: v_cos_f16_e64 v5, -1        ; encoding: [0x05,0x00,0xe1,0xd5,0xc1,0x00,0x00,0x00]
0x05,0x00,0xe1,0xd5,0xc1,0x00,0x00,0x00

# GFX10: v_cos_f16_e64 v5, -4.0        ; encoding: [0x05,0x00,0xe1,0xd5,0xf7,0x00,0x00,0x00]
0x05,0x00,0xe1,0xd5,0xf7,0x00,0x00,0x00

# GFX10: v_cos_f16_e64 v5, -v1        ; encoding: [0x05,0x00,0xe1,0xd5,0x01,0x01,0x00,0x20]
0x05,0x00,0xe1,0xd5,0x01,0x01,0x00,0x20

# GFX10: v_cos_f16_e64 v5, 0        ; encoding: [0x05,0x00,0xe1,0xd5,0x80,0x00,0x00,0x00]
0x05,0x00,0xe1,0xd5,0x80,0x00,0x00,0x00

# GFX10: v_cos_f16_e64 v5, 0.5        ; encoding: [0x05,0x00,0xe1,0xd5,0xf0,0x00,0x00,0x00]
0x05,0x00,0xe1,0xd5,0xf0,0x00,0x00,0x00

# GFX10: v_cos_f16_e64 v5, exec_hi        ; encoding: [0x05,0x00,0xe1,0xd5,0x7f,0x00,0x00,0x00]
0x05,0x00,0xe1,0xd5,0x7f,0x00,0x00,0x00

# GFX10: v_cos_f16_e64 v5, exec_lo        ; encoding: [0x05,0x00,0xe1,0xd5,0x7e,0x00,0x00,0x00]
0x05,0x00,0xe1,0xd5,0x7e,0x00,0x00,0x00

# GFX10: v_cos_f16_e64 v5, m0        ; encoding: [0x05,0x00,0xe1,0xd5,0x7c,0x00,0x00,0x00]
0x05,0x00,0xe1,0xd5,0x7c,0x00,0x00,0x00

# GFX10: v_cos_f16_e64 v5, s1        ; encoding: [0x05,0x00,0xe1,0xd5,0x01,0x00,0x00,0x00]
0x05,0x00,0xe1,0xd5,0x01,0x00,0x00,0x00

# GFX10: v_cos_f16_e64 v5, s101        ; encoding: [0x05,0x00,0xe1,0xd5,0x65,0x00,0x00,0x00]
0x05,0x00,0xe1,0xd5,0x65,0x00,0x00,0x00

# GFX10: v_cos_f16_e64 v5, v1        ; encoding: [0x05,0x00,0xe1,0xd5,0x01,0x01,0x00,0x00]
0x05,0x00,0xe1,0xd5,0x01,0x01,0x00,0x00

# GFX10: v_cos_f16_e64 v5, v1 clamp        ; encoding: [0x05,0x80,0xe1,0xd5,0x01,0x01,0x00,0x00]
0x05,0x80,0xe1,0xd5,0x01,0x01,0x00,0x00

# GFX10: v_cos_f16_e64 v5, v255        ; encoding: [0x05,0x00,0xe1,0xd5,0xff,0x01,0x00,0x00]
0x05,0x00,0xe1,0xd5,0xff,0x01,0x00,0x00

# GFX10: v_cos_f16_e64 v5, vcc_hi        ; encoding: [0x05,0x00,0xe1,0xd5,0x6b,0x00,0x00,0x00]
0x05,0x00,0xe1,0xd5,0x6b,0x00,0x00,0x00

# GFX10: v_cos_f16_e64 v5, vcc_lo        ; encoding: [0x05,0x00,0xe1,0xd5,0x6a,0x00,0x00,0x00]
0x05,0x00,0xe1,0xd5,0x6a,0x00,0x00,0x00

# GFX10: v_cos_f16_e64 v5, |v1|        ; encoding: [0x05,0x01,0xe1,0xd5,0x01,0x01,0x00,0x00]
0x05,0x01,0xe1,0xd5,0x01,0x01,0x00,0x00

# GFX10: v_cos_f32_e64 v255, v1        ; encoding: [0xff,0x00,0xb6,0xd5,0x01,0x01,0x00,0x00]
0xff,0x00,0xb6,0xd5,0x01,0x01,0x00,0x00

# GFX10: v_cos_f32_e64 v5, -1        ; encoding: [0x05,0x00,0xb6,0xd5,0xc1,0x00,0x00,0x00]
0x05,0x00,0xb6,0xd5,0xc1,0x00,0x00,0x00

# GFX10: v_cos_f32_e64 v5, -4.0        ; encoding: [0x05,0x00,0xb6,0xd5,0xf7,0x00,0x00,0x00]
0x05,0x00,0xb6,0xd5,0xf7,0x00,0x00,0x00

# GFX10: v_cos_f32_e64 v5, -v1        ; encoding: [0x05,0x00,0xb6,0xd5,0x01,0x01,0x00,0x20]
0x05,0x00,0xb6,0xd5,0x01,0x01,0x00,0x20

# GFX10: v_cos_f32_e64 v5, 0        ; encoding: [0x05,0x00,0xb6,0xd5,0x80,0x00,0x00,0x00]
0x05,0x00,0xb6,0xd5,0x80,0x00,0x00,0x00

# GFX10: v_cos_f32_e64 v5, 0.5        ; encoding: [0x05,0x00,0xb6,0xd5,0xf0,0x00,0x00,0x00]
0x05,0x00,0xb6,0xd5,0xf0,0x00,0x00,0x00

# GFX10: v_cos_f32_e64 v5, exec_hi        ; encoding: [0x05,0x00,0xb6,0xd5,0x7f,0x00,0x00,0x00]
0x05,0x00,0xb6,0xd5,0x7f,0x00,0x00,0x00

# GFX10: v_cos_f32_e64 v5, exec_lo        ; encoding: [0x05,0x00,0xb6,0xd5,0x7e,0x00,0x00,0x00]
0x05,0x00,0xb6,0xd5,0x7e,0x00,0x00,0x00

# GFX10: v_cos_f32_e64 v5, m0        ; encoding: [0x05,0x00,0xb6,0xd5,0x7c,0x00,0x00,0x00]
0x05,0x00,0xb6,0xd5,0x7c,0x00,0x00,0x00

# GFX10: v_cos_f32_e64 v5, s1        ; encoding: [0x05,0x00,0xb6,0xd5,0x01,0x00,0x00,0x00]
0x05,0x00,0xb6,0xd5,0x01,0x00,0x00,0x00

# GFX10: v_cos_f32_e64 v5, s101        ; encoding: [0x05,0x00,0xb6,0xd5,0x65,0x00,0x00,0x00]
0x05,0x00,0xb6,0xd5,0x65,0x00,0x00,0x00

# GFX10: v_cos_f32_e64 v5, v1        ; encoding: [0x05,0x00,0xb6,0xd5,0x01,0x01,0x00,0x00]
0x05,0x00,0xb6,0xd5,0x01,0x01,0x00,0x00

# GFX10: v_cos_f32_e64 v5, v1 clamp        ; encoding: [0x05,0x80,0xb6,0xd5,0x01,0x01,0x00,0x00]
0x05,0x80,0xb6,0xd5,0x01,0x01,0x00,0x00

# GFX10: v_cos_f32_e64 v5, v1 div:2        ; encoding: [0x05,0x00,0xb6,0xd5,0x01,0x01,0x00,0x18]
0x05,0x00,0xb6,0xd5,0x01,0x01,0x00,0x18

# GFX10: v_cos_f32_e64 v5, v1 mul:2        ; encoding: [0x05,0x00,0xb6,0xd5,0x01,0x01,0x00,0x08]
0x05,0x00,0xb6,0xd5,0x01,0x01,0x00,0x08

# GFX10: v_cos_f32_e64 v5, v1 mul:4        ; encoding: [0x05,0x00,0xb6,0xd5,0x01,0x01,0x00,0x10]
0x05,0x00,0xb6,0xd5,0x01,0x01,0x00,0x10

# GFX10: v_cos_f32_e64 v5, v255        ; encoding: [0x05,0x00,0xb6,0xd5,0xff,0x01,0x00,0x00]
0x05,0x00,0xb6,0xd5,0xff,0x01,0x00,0x00

# GFX10: v_cos_f32_e64 v5, vcc_hi        ; encoding: [0x05,0x00,0xb6,0xd5,0x6b,0x00,0x00,0x00]
0x05,0x00,0xb6,0xd5,0x6b,0x00,0x00,0x00

# GFX10: v_cos_f32_e64 v5, vcc_lo        ; encoding: [0x05,0x00,0xb6,0xd5,0x6a,0x00,0x00,0x00]
0x05,0x00,0xb6,0xd5,0x6a,0x00,0x00,0x00

# GFX10: v_cos_f32_e64 v5, |v1|        ; encoding: [0x05,0x01,0xb6,0xd5,0x01,0x01,0x00,0x00]
0x05,0x01,0xb6,0xd5,0x01,0x01,0x00,0x00

# GFX10: v_cubeid_f32 v255, v1, v2, v3        ; encoding: [0xff,0x00,0x44,0xd5,0x01,0x05,0x0e,0x04]
0xff,0x00,0x44,0xd5,0x01,0x05,0x0e,0x04

# GFX10: v_cubeid_f32 v5, -1, v2, v3        ; encoding: [0x05,0x00,0x44,0xd5,0xc1,0x04,0x0e,0x04]
0x05,0x00,0x44,0xd5,0xc1,0x04,0x0e,0x04

# GFX10: v_cubeid_f32 v5, -4.0, v2, v3        ; encoding: [0x05,0x00,0x44,0xd5,0xf7,0x04,0x0e,0x04]
0x05,0x00,0x44,0xd5,0xf7,0x04,0x0e,0x04

# GFX10: v_cubeid_f32 v5, -v1, -v2, -v3        ; encoding: [0x05,0x00,0x44,0xd5,0x01,0x05,0x0e,0xe4]
0x05,0x00,0x44,0xd5,0x01,0x05,0x0e,0xe4

# GFX10: v_cubeid_f32 v5, -v1, v2, v3        ; encoding: [0x05,0x00,0x44,0xd5,0x01,0x05,0x0e,0x24]
0x05,0x00,0x44,0xd5,0x01,0x05,0x0e,0x24

# GFX10: v_cubeid_f32 v5, 0, v2, v3        ; encoding: [0x05,0x00,0x44,0xd5,0x80,0x04,0x0e,0x04]
0x05,0x00,0x44,0xd5,0x80,0x04,0x0e,0x04

# GFX10: v_cubeid_f32 v5, 0.5, v2, v3        ; encoding: [0x05,0x00,0x44,0xd5,0xf0,0x04,0x0e,0x04]
0x05,0x00,0x44,0xd5,0xf0,0x04,0x0e,0x04

# GFX10: v_cubeid_f32 v5, exec_hi, v2, v3        ; encoding: [0x05,0x00,0x44,0xd5,0x7f,0x04,0x0e,0x04]
0x05,0x00,0x44,0xd5,0x7f,0x04,0x0e,0x04

# GFX10: v_cubeid_f32 v5, exec_lo, v2, v3        ; encoding: [0x05,0x00,0x44,0xd5,0x7e,0x04,0x0e,0x04]
0x05,0x00,0x44,0xd5,0x7e,0x04,0x0e,0x04

# GFX10: v_cubeid_f32 v5, m0, v2, v3        ; encoding: [0x05,0x00,0x44,0xd5,0x7c,0x04,0x0e,0x04]
0x05,0x00,0x44,0xd5,0x7c,0x04,0x0e,0x04

# GFX10: v_cubeid_f32 v5, s1, v2, v3        ; encoding: [0x05,0x00,0x44,0xd5,0x01,0x04,0x0e,0x04]
0x05,0x00,0x44,0xd5,0x01,0x04,0x0e,0x04

# GFX10: v_cubeid_f32 v5, s103, v2, v3        ; encoding: [0x05,0x00,0x44,0xd5,0x67,0x04,0x0e,0x04]
0x05,0x00,0x44,0xd5,0x67,0x04,0x0e,0x04

# GFX10: v_cubeid_f32 v5, ttmp11, v2, v3        ; encoding: [0x05,0x00,0x44,0xd5,0x77,0x04,0x0e,0x04]
0x05,0x00,0x44,0xd5,0x77,0x04,0x0e,0x04

# GFX10: v_cubeid_f32 v5, v1, -1, v3        ; encoding: [0x05,0x00,0x44,0xd5,0x01,0x83,0x0d,0x04]
0x05,0x00,0x44,0xd5,0x01,0x83,0x0d,0x04

# GFX10: v_cubeid_f32 v5, v1, -4.0, v3        ; encoding: [0x05,0x00,0x44,0xd5,0x01,0xef,0x0d,0x04]
0x05,0x00,0x44,0xd5,0x01,0xef,0x0d,0x04

# GFX10: v_cubeid_f32 v5, v1, -v2, v3        ; encoding: [0x05,0x00,0x44,0xd5,0x01,0x05,0x0e,0x44]
0x05,0x00,0x44,0xd5,0x01,0x05,0x0e,0x44

# GFX10: v_cubeid_f32 v5, v1, 0, v3        ; encoding: [0x05,0x00,0x44,0xd5,0x01,0x01,0x0d,0x04]
0x05,0x00,0x44,0xd5,0x01,0x01,0x0d,0x04

# GFX10: v_cubeid_f32 v5, v1, 0.5, v3        ; encoding: [0x05,0x00,0x44,0xd5,0x01,0xe1,0x0d,0x04]
0x05,0x00,0x44,0xd5,0x01,0xe1,0x0d,0x04

# GFX10: v_cubeid_f32 v5, v1, exec_hi, v3        ; encoding: [0x05,0x00,0x44,0xd5,0x01,0xff,0x0c,0x04]
0x05,0x00,0x44,0xd5,0x01,0xff,0x0c,0x04

# GFX10: v_cubeid_f32 v5, v1, exec_lo, v3        ; encoding: [0x05,0x00,0x44,0xd5,0x01,0xfd,0x0c,0x04]
0x05,0x00,0x44,0xd5,0x01,0xfd,0x0c,0x04

# GFX10: v_cubeid_f32 v5, v1, m0, v3        ; encoding: [0x05,0x00,0x44,0xd5,0x01,0xf9,0x0c,0x04]
0x05,0x00,0x44,0xd5,0x01,0xf9,0x0c,0x04

# GFX10: v_cubeid_f32 v5, v1, s103, v3        ; encoding: [0x05,0x00,0x44,0xd5,0x01,0xcf,0x0c,0x04]
0x05,0x00,0x44,0xd5,0x01,0xcf,0x0c,0x04

# GFX10: v_cubeid_f32 v5, v1, s2, v3        ; encoding: [0x05,0x00,0x44,0xd5,0x01,0x05,0x0c,0x04]
0x05,0x00,0x44,0xd5,0x01,0x05,0x0c,0x04

# GFX10: v_cubeid_f32 v5, v1, ttmp11, v3        ; encoding: [0x05,0x00,0x44,0xd5,0x01,0xef,0x0c,0x04]
0x05,0x00,0x44,0xd5,0x01,0xef,0x0c,0x04

# GFX10: v_cubeid_f32 v5, v1, v2, -1        ; encoding: [0x05,0x00,0x44,0xd5,0x01,0x05,0x06,0x03]
0x05,0x00,0x44,0xd5,0x01,0x05,0x06,0x03

# GFX10: v_cubeid_f32 v5, v1, v2, -4.0        ; encoding: [0x05,0x00,0x44,0xd5,0x01,0x05,0xde,0x03]
0x05,0x00,0x44,0xd5,0x01,0x05,0xde,0x03

# GFX10: v_cubeid_f32 v5, v1, v2, -v3        ; encoding: [0x05,0x00,0x44,0xd5,0x01,0x05,0x0e,0x84]
0x05,0x00,0x44,0xd5,0x01,0x05,0x0e,0x84

# GFX10: v_cubeid_f32 v5, v1, v2, 0        ; encoding: [0x05,0x00,0x44,0xd5,0x01,0x05,0x02,0x02]
0x05,0x00,0x44,0xd5,0x01,0x05,0x02,0x02

# GFX10: v_cubeid_f32 v5, v1, v2, 0.5        ; encoding: [0x05,0x00,0x44,0xd5,0x01,0x05,0xc2,0x03]
0x05,0x00,0x44,0xd5,0x01,0x05,0xc2,0x03

# GFX10: v_cubeid_f32 v5, v1, v2, exec_hi        ; encoding: [0x05,0x00,0x44,0xd5,0x01,0x05,0xfe,0x01]
0x05,0x00,0x44,0xd5,0x01,0x05,0xfe,0x01

# GFX10: v_cubeid_f32 v5, v1, v2, exec_lo        ; encoding: [0x05,0x00,0x44,0xd5,0x01,0x05,0xfa,0x01]
0x05,0x00,0x44,0xd5,0x01,0x05,0xfa,0x01

# GFX10: v_cubeid_f32 v5, v1, v2, m0        ; encoding: [0x05,0x00,0x44,0xd5,0x01,0x05,0xf2,0x01]
0x05,0x00,0x44,0xd5,0x01,0x05,0xf2,0x01

# GFX10: v_cubeid_f32 v5, v1, v2, s103        ; encoding: [0x05,0x00,0x44,0xd5,0x01,0x05,0x9e,0x01]
0x05,0x00,0x44,0xd5,0x01,0x05,0x9e,0x01

# GFX10: v_cubeid_f32 v5, v1, v2, s3        ; encoding: [0x05,0x00,0x44,0xd5,0x01,0x05,0x0e,0x00]
0x05,0x00,0x44,0xd5,0x01,0x05,0x0e,0x00

# GFX10: v_cubeid_f32 v5, v1, v2, ttmp11        ; encoding: [0x05,0x00,0x44,0xd5,0x01,0x05,0xde,0x01]
0x05,0x00,0x44,0xd5,0x01,0x05,0xde,0x01

# GFX10: v_cubeid_f32 v5, v1, v2, v255        ; encoding: [0x05,0x00,0x44,0xd5,0x01,0x05,0xfe,0x07]
0x05,0x00,0x44,0xd5,0x01,0x05,0xfe,0x07

# GFX10: v_cubeid_f32 v5, v1, v2, v3        ; encoding: [0x05,0x00,0x44,0xd5,0x01,0x05,0x0e,0x04]
0x05,0x00,0x44,0xd5,0x01,0x05,0x0e,0x04

# GFX10: v_cubeid_f32 v5, v1, v2, v3 clamp       ; encoding: [0x05,0x80,0x44,0xd5,0x01,0x05,0x0e,0x04]
0x05,0x80,0x44,0xd5,0x01,0x05,0x0e,0x04

# GFX10: v_cubeid_f32 v5, v1, v2, v3 div:2       ; encoding: [0x05,0x00,0x44,0xd5,0x01,0x05,0x0e,0x1c]
0x05,0x00,0x44,0xd5,0x01,0x05,0x0e,0x1c

# GFX10: v_cubeid_f32 v5, v1, v2, v3 mul:2       ; encoding: [0x05,0x00,0x44,0xd5,0x01,0x05,0x0e,0x0c]
0x05,0x00,0x44,0xd5,0x01,0x05,0x0e,0x0c

# GFX10: v_cubeid_f32 v5, v1, v2, v3 mul:4       ; encoding: [0x05,0x00,0x44,0xd5,0x01,0x05,0x0e,0x14]
0x05,0x00,0x44,0xd5,0x01,0x05,0x0e,0x14

# GFX10: v_cubeid_f32 v5, v1, v2, vcc_hi        ; encoding: [0x05,0x00,0x44,0xd5,0x01,0x05,0xae,0x01]
0x05,0x00,0x44,0xd5,0x01,0x05,0xae,0x01

# GFX10: v_cubeid_f32 v5, v1, v2, vcc_lo        ; encoding: [0x05,0x00,0x44,0xd5,0x01,0x05,0xaa,0x01]
0x05,0x00,0x44,0xd5,0x01,0x05,0xaa,0x01

# GFX10: v_cubeid_f32 v5, v1, v2, |v3|        ; encoding: [0x05,0x04,0x44,0xd5,0x01,0x05,0x0e,0x04]
0x05,0x04,0x44,0xd5,0x01,0x05,0x0e,0x04

# GFX10: v_cubeid_f32 v5, v1, v255, v3        ; encoding: [0x05,0x00,0x44,0xd5,0x01,0xff,0x0f,0x04]
0x05,0x00,0x44,0xd5,0x01,0xff,0x0f,0x04

# GFX10: v_cubeid_f32 v5, v1, vcc_hi, v3        ; encoding: [0x05,0x00,0x44,0xd5,0x01,0xd7,0x0c,0x04]
0x05,0x00,0x44,0xd5,0x01,0xd7,0x0c,0x04

# GFX10: v_cubeid_f32 v5, v1, vcc_lo, v3        ; encoding: [0x05,0x00,0x44,0xd5,0x01,0xd5,0x0c,0x04]
0x05,0x00,0x44,0xd5,0x01,0xd5,0x0c,0x04

# GFX10: v_cubeid_f32 v5, v1, |v2|, v3        ; encoding: [0x05,0x02,0x44,0xd5,0x01,0x05,0x0e,0x04]
0x05,0x02,0x44,0xd5,0x01,0x05,0x0e,0x04

# GFX10: v_cubeid_f32 v5, v255, v2, v3        ; encoding: [0x05,0x00,0x44,0xd5,0xff,0x05,0x0e,0x04]
0x05,0x00,0x44,0xd5,0xff,0x05,0x0e,0x04

# GFX10: v_cubeid_f32 v5, vcc_hi, v2, v3        ; encoding: [0x05,0x00,0x44,0xd5,0x6b,0x04,0x0e,0x04]
0x05,0x00,0x44,0xd5,0x6b,0x04,0x0e,0x04

# GFX10: v_cubeid_f32 v5, vcc_lo, v2, v3        ; encoding: [0x05,0x00,0x44,0xd5,0x6a,0x04,0x0e,0x04]
0x05,0x00,0x44,0xd5,0x6a,0x04,0x0e,0x04

# GFX10: v_cubeid_f32 v5, |v1|, v2, v3        ; encoding: [0x05,0x01,0x44,0xd5,0x01,0x05,0x0e,0x04]
0x05,0x01,0x44,0xd5,0x01,0x05,0x0e,0x04

# GFX10: v_cubeid_f32 v5, |v1|, |v2|, |v3|       ; encoding: [0x05,0x07,0x44,0xd5,0x01,0x05,0x0e,0x04]
0x05,0x07,0x44,0xd5,0x01,0x05,0x0e,0x04

# GFX10: v_cubema_f32 v255, v1, v2, v3        ; encoding: [0xff,0x00,0x47,0xd5,0x01,0x05,0x0e,0x04]
0xff,0x00,0x47,0xd5,0x01,0x05,0x0e,0x04

# GFX10: v_cubema_f32 v5, -1, v2, v3        ; encoding: [0x05,0x00,0x47,0xd5,0xc1,0x04,0x0e,0x04]
0x05,0x00,0x47,0xd5,0xc1,0x04,0x0e,0x04

# GFX10: v_cubema_f32 v5, -4.0, v2, v3        ; encoding: [0x05,0x00,0x47,0xd5,0xf7,0x04,0x0e,0x04]
0x05,0x00,0x47,0xd5,0xf7,0x04,0x0e,0x04

# GFX10: v_cubema_f32 v5, -v1, -v2, -v3        ; encoding: [0x05,0x00,0x47,0xd5,0x01,0x05,0x0e,0xe4]
0x05,0x00,0x47,0xd5,0x01,0x05,0x0e,0xe4

# GFX10: v_cubema_f32 v5, -v1, v2, v3        ; encoding: [0x05,0x00,0x47,0xd5,0x01,0x05,0x0e,0x24]
0x05,0x00,0x47,0xd5,0x01,0x05,0x0e,0x24

# GFX10: v_cubema_f32 v5, 0, v2, v3        ; encoding: [0x05,0x00,0x47,0xd5,0x80,0x04,0x0e,0x04]
0x05,0x00,0x47,0xd5,0x80,0x04,0x0e,0x04

# GFX10: v_cubema_f32 v5, 0.5, v2, v3        ; encoding: [0x05,0x00,0x47,0xd5,0xf0,0x04,0x0e,0x04]
0x05,0x00,0x47,0xd5,0xf0,0x04,0x0e,0x04

# GFX10: v_cubema_f32 v5, exec_hi, v2, v3        ; encoding: [0x05,0x00,0x47,0xd5,0x7f,0x04,0x0e,0x04]
0x05,0x00,0x47,0xd5,0x7f,0x04,0x0e,0x04

# GFX10: v_cubema_f32 v5, exec_lo, v2, v3        ; encoding: [0x05,0x00,0x47,0xd5,0x7e,0x04,0x0e,0x04]
0x05,0x00,0x47,0xd5,0x7e,0x04,0x0e,0x04

# GFX10: v_cubema_f32 v5, m0, v2, v3        ; encoding: [0x05,0x00,0x47,0xd5,0x7c,0x04,0x0e,0x04]
0x05,0x00,0x47,0xd5,0x7c,0x04,0x0e,0x04

# GFX10: v_cubema_f32 v5, s1, v2, v3        ; encoding: [0x05,0x00,0x47,0xd5,0x01,0x04,0x0e,0x04]
0x05,0x00,0x47,0xd5,0x01,0x04,0x0e,0x04

# GFX10: v_cubema_f32 v5, s103, v2, v3        ; encoding: [0x05,0x00,0x47,0xd5,0x67,0x04,0x0e,0x04]
0x05,0x00,0x47,0xd5,0x67,0x04,0x0e,0x04

# GFX10: v_cubema_f32 v5, ttmp11, v2, v3        ; encoding: [0x05,0x00,0x47,0xd5,0x77,0x04,0x0e,0x04]
0x05,0x00,0x47,0xd5,0x77,0x04,0x0e,0x04

# GFX10: v_cubema_f32 v5, v1, -1, v3        ; encoding: [0x05,0x00,0x47,0xd5,0x01,0x83,0x0d,0x04]
0x05,0x00,0x47,0xd5,0x01,0x83,0x0d,0x04

# GFX10: v_cubema_f32 v5, v1, -4.0, v3        ; encoding: [0x05,0x00,0x47,0xd5,0x01,0xef,0x0d,0x04]
0x05,0x00,0x47,0xd5,0x01,0xef,0x0d,0x04

# GFX10: v_cubema_f32 v5, v1, -v2, v3        ; encoding: [0x05,0x00,0x47,0xd5,0x01,0x05,0x0e,0x44]
0x05,0x00,0x47,0xd5,0x01,0x05,0x0e,0x44

# GFX10: v_cubema_f32 v5, v1, 0, v3        ; encoding: [0x05,0x00,0x47,0xd5,0x01,0x01,0x0d,0x04]
0x05,0x00,0x47,0xd5,0x01,0x01,0x0d,0x04

# GFX10: v_cubema_f32 v5, v1, 0.5, v3        ; encoding: [0x05,0x00,0x47,0xd5,0x01,0xe1,0x0d,0x04]
0x05,0x00,0x47,0xd5,0x01,0xe1,0x0d,0x04

# GFX10: v_cubema_f32 v5, v1, exec_hi, v3        ; encoding: [0x05,0x00,0x47,0xd5,0x01,0xff,0x0c,0x04]
0x05,0x00,0x47,0xd5,0x01,0xff,0x0c,0x04

# GFX10: v_cubema_f32 v5, v1, exec_lo, v3        ; encoding: [0x05,0x00,0x47,0xd5,0x01,0xfd,0x0c,0x04]
0x05,0x00,0x47,0xd5,0x01,0xfd,0x0c,0x04

# GFX10: v_cubema_f32 v5, v1, m0, v3        ; encoding: [0x05,0x00,0x47,0xd5,0x01,0xf9,0x0c,0x04]
0x05,0x00,0x47,0xd5,0x01,0xf9,0x0c,0x04

# GFX10: v_cubema_f32 v5, v1, s103, v3        ; encoding: [0x05,0x00,0x47,0xd5,0x01,0xcf,0x0c,0x04]
0x05,0x00,0x47,0xd5,0x01,0xcf,0x0c,0x04

# GFX10: v_cubema_f32 v5, v1, s2, v3        ; encoding: [0x05,0x00,0x47,0xd5,0x01,0x05,0x0c,0x04]
0x05,0x00,0x47,0xd5,0x01,0x05,0x0c,0x04

# GFX10: v_cubema_f32 v5, v1, ttmp11, v3        ; encoding: [0x05,0x00,0x47,0xd5,0x01,0xef,0x0c,0x04]
0x05,0x00,0x47,0xd5,0x01,0xef,0x0c,0x04

# GFX10: v_cubema_f32 v5, v1, v2, -1        ; encoding: [0x05,0x00,0x47,0xd5,0x01,0x05,0x06,0x03]
0x05,0x00,0x47,0xd5,0x01,0x05,0x06,0x03

# GFX10: v_cubema_f32 v5, v1, v2, -4.0        ; encoding: [0x05,0x00,0x47,0xd5,0x01,0x05,0xde,0x03]
0x05,0x00,0x47,0xd5,0x01,0x05,0xde,0x03

# GFX10: v_cubema_f32 v5, v1, v2, -v3        ; encoding: [0x05,0x00,0x47,0xd5,0x01,0x05,0x0e,0x84]
0x05,0x00,0x47,0xd5,0x01,0x05,0x0e,0x84

# GFX10: v_cubema_f32 v5, v1, v2, 0        ; encoding: [0x05,0x00,0x47,0xd5,0x01,0x05,0x02,0x02]
0x05,0x00,0x47,0xd5,0x01,0x05,0x02,0x02

# GFX10: v_cubema_f32 v5, v1, v2, 0.5        ; encoding: [0x05,0x00,0x47,0xd5,0x01,0x05,0xc2,0x03]
0x05,0x00,0x47,0xd5,0x01,0x05,0xc2,0x03

# GFX10: v_cubema_f32 v5, v1, v2, exec_hi        ; encoding: [0x05,0x00,0x47,0xd5,0x01,0x05,0xfe,0x01]
0x05,0x00,0x47,0xd5,0x01,0x05,0xfe,0x01

# GFX10: v_cubema_f32 v5, v1, v2, exec_lo        ; encoding: [0x05,0x00,0x47,0xd5,0x01,0x05,0xfa,0x01]
0x05,0x00,0x47,0xd5,0x01,0x05,0xfa,0x01

# GFX10: v_cubema_f32 v5, v1, v2, m0        ; encoding: [0x05,0x00,0x47,0xd5,0x01,0x05,0xf2,0x01]
0x05,0x00,0x47,0xd5,0x01,0x05,0xf2,0x01

# GFX10: v_cubema_f32 v5, v1, v2, s103        ; encoding: [0x05,0x00,0x47,0xd5,0x01,0x05,0x9e,0x01]
0x05,0x00,0x47,0xd5,0x01,0x05,0x9e,0x01

# GFX10: v_cubema_f32 v5, v1, v2, s3        ; encoding: [0x05,0x00,0x47,0xd5,0x01,0x05,0x0e,0x00]
0x05,0x00,0x47,0xd5,0x01,0x05,0x0e,0x00

# GFX10: v_cubema_f32 v5, v1, v2, ttmp11        ; encoding: [0x05,0x00,0x47,0xd5,0x01,0x05,0xde,0x01]
0x05,0x00,0x47,0xd5,0x01,0x05,0xde,0x01

# GFX10: v_cubema_f32 v5, v1, v2, v255        ; encoding: [0x05,0x00,0x47,0xd5,0x01,0x05,0xfe,0x07]
0x05,0x00,0x47,0xd5,0x01,0x05,0xfe,0x07

# GFX10: v_cubema_f32 v5, v1, v2, v3        ; encoding: [0x05,0x00,0x47,0xd5,0x01,0x05,0x0e,0x04]
0x05,0x00,0x47,0xd5,0x01,0x05,0x0e,0x04

# GFX10: v_cubema_f32 v5, v1, v2, v3 clamp       ; encoding: [0x05,0x80,0x47,0xd5,0x01,0x05,0x0e,0x04]
0x05,0x80,0x47,0xd5,0x01,0x05,0x0e,0x04

# GFX10: v_cubema_f32 v5, v1, v2, v3 div:2       ; encoding: [0x05,0x00,0x47,0xd5,0x01,0x05,0x0e,0x1c]
0x05,0x00,0x47,0xd5,0x01,0x05,0x0e,0x1c

# GFX10: v_cubema_f32 v5, v1, v2, v3 mul:2       ; encoding: [0x05,0x00,0x47,0xd5,0x01,0x05,0x0e,0x0c]
0x05,0x00,0x47,0xd5,0x01,0x05,0x0e,0x0c

# GFX10: v_cubema_f32 v5, v1, v2, v3 mul:4       ; encoding: [0x05,0x00,0x47,0xd5,0x01,0x05,0x0e,0x14]
0x05,0x00,0x47,0xd5,0x01,0x05,0x0e,0x14

# GFX10: v_cubema_f32 v5, v1, v2, vcc_hi        ; encoding: [0x05,0x00,0x47,0xd5,0x01,0x05,0xae,0x01]
0x05,0x00,0x47,0xd5,0x01,0x05,0xae,0x01

# GFX10: v_cubema_f32 v5, v1, v2, vcc_lo        ; encoding: [0x05,0x00,0x47,0xd5,0x01,0x05,0xaa,0x01]
0x05,0x00,0x47,0xd5,0x01,0x05,0xaa,0x01

# GFX10: v_cubema_f32 v5, v1, v2, |v3|        ; encoding: [0x05,0x04,0x47,0xd5,0x01,0x05,0x0e,0x04]
0x05,0x04,0x47,0xd5,0x01,0x05,0x0e,0x04

# GFX10: v_cubema_f32 v5, v1, v255, v3        ; encoding: [0x05,0x00,0x47,0xd5,0x01,0xff,0x0f,0x04]
0x05,0x00,0x47,0xd5,0x01,0xff,0x0f,0x04

# GFX10: v_cubema_f32 v5, v1, vcc_hi, v3        ; encoding: [0x05,0x00,0x47,0xd5,0x01,0xd7,0x0c,0x04]
0x05,0x00,0x47,0xd5,0x01,0xd7,0x0c,0x04

# GFX10: v_cubema_f32 v5, v1, vcc_lo, v3        ; encoding: [0x05,0x00,0x47,0xd5,0x01,0xd5,0x0c,0x04]
0x05,0x00,0x47,0xd5,0x01,0xd5,0x0c,0x04

# GFX10: v_cubema_f32 v5, v1, |v2|, v3        ; encoding: [0x05,0x02,0x47,0xd5,0x01,0x05,0x0e,0x04]
0x05,0x02,0x47,0xd5,0x01,0x05,0x0e,0x04

# GFX10: v_cubema_f32 v5, v255, v2, v3        ; encoding: [0x05,0x00,0x47,0xd5,0xff,0x05,0x0e,0x04]
0x05,0x00,0x47,0xd5,0xff,0x05,0x0e,0x04

# GFX10: v_cubema_f32 v5, vcc_hi, v2, v3        ; encoding: [0x05,0x00,0x47,0xd5,0x6b,0x04,0x0e,0x04]
0x05,0x00,0x47,0xd5,0x6b,0x04,0x0e,0x04

# GFX10: v_cubema_f32 v5, vcc_lo, v2, v3        ; encoding: [0x05,0x00,0x47,0xd5,0x6a,0x04,0x0e,0x04]
0x05,0x00,0x47,0xd5,0x6a,0x04,0x0e,0x04

# GFX10: v_cubema_f32 v5, |v1|, v2, v3        ; encoding: [0x05,0x01,0x47,0xd5,0x01,0x05,0x0e,0x04]
0x05,0x01,0x47,0xd5,0x01,0x05,0x0e,0x04

# GFX10: v_cubema_f32 v5, |v1|, |v2|, |v3|       ; encoding: [0x05,0x07,0x47,0xd5,0x01,0x05,0x0e,0x04]
0x05,0x07,0x47,0xd5,0x01,0x05,0x0e,0x04

# GFX10: v_cubesc_f32 v255, v1, v2, v3        ; encoding: [0xff,0x00,0x45,0xd5,0x01,0x05,0x0e,0x04]
0xff,0x00,0x45,0xd5,0x01,0x05,0x0e,0x04

# GFX10: v_cubesc_f32 v5, -1, v2, v3        ; encoding: [0x05,0x00,0x45,0xd5,0xc1,0x04,0x0e,0x04]
0x05,0x00,0x45,0xd5,0xc1,0x04,0x0e,0x04

# GFX10: v_cubesc_f32 v5, -4.0, v2, v3        ; encoding: [0x05,0x00,0x45,0xd5,0xf7,0x04,0x0e,0x04]
0x05,0x00,0x45,0xd5,0xf7,0x04,0x0e,0x04

# GFX10: v_cubesc_f32 v5, -v1, -v2, -v3        ; encoding: [0x05,0x00,0x45,0xd5,0x01,0x05,0x0e,0xe4]
0x05,0x00,0x45,0xd5,0x01,0x05,0x0e,0xe4

# GFX10: v_cubesc_f32 v5, -v1, v2, v3        ; encoding: [0x05,0x00,0x45,0xd5,0x01,0x05,0x0e,0x24]
0x05,0x00,0x45,0xd5,0x01,0x05,0x0e,0x24

# GFX10: v_cubesc_f32 v5, 0, v2, v3        ; encoding: [0x05,0x00,0x45,0xd5,0x80,0x04,0x0e,0x04]
0x05,0x00,0x45,0xd5,0x80,0x04,0x0e,0x04

# GFX10: v_cubesc_f32 v5, 0.5, v2, v3        ; encoding: [0x05,0x00,0x45,0xd5,0xf0,0x04,0x0e,0x04]
0x05,0x00,0x45,0xd5,0xf0,0x04,0x0e,0x04

# GFX10: v_cubesc_f32 v5, exec_hi, v2, v3        ; encoding: [0x05,0x00,0x45,0xd5,0x7f,0x04,0x0e,0x04]
0x05,0x00,0x45,0xd5,0x7f,0x04,0x0e,0x04

# GFX10: v_cubesc_f32 v5, exec_lo, v2, v3        ; encoding: [0x05,0x00,0x45,0xd5,0x7e,0x04,0x0e,0x04]
0x05,0x00,0x45,0xd5,0x7e,0x04,0x0e,0x04

# GFX10: v_cubesc_f32 v5, m0, v2, v3        ; encoding: [0x05,0x00,0x45,0xd5,0x7c,0x04,0x0e,0x04]
0x05,0x00,0x45,0xd5,0x7c,0x04,0x0e,0x04

# GFX10: v_cubesc_f32 v5, s1, v2, v3        ; encoding: [0x05,0x00,0x45,0xd5,0x01,0x04,0x0e,0x04]
0x05,0x00,0x45,0xd5,0x01,0x04,0x0e,0x04

# GFX10: v_cubesc_f32 v5, s103, v2, v3        ; encoding: [0x05,0x00,0x45,0xd5,0x67,0x04,0x0e,0x04]
0x05,0x00,0x45,0xd5,0x67,0x04,0x0e,0x04

# GFX10: v_cubesc_f32 v5, ttmp11, v2, v3        ; encoding: [0x05,0x00,0x45,0xd5,0x77,0x04,0x0e,0x04]
0x05,0x00,0x45,0xd5,0x77,0x04,0x0e,0x04

# GFX10: v_cubesc_f32 v5, v1, -1, v3        ; encoding: [0x05,0x00,0x45,0xd5,0x01,0x83,0x0d,0x04]
0x05,0x00,0x45,0xd5,0x01,0x83,0x0d,0x04

# GFX10: v_cubesc_f32 v5, v1, -4.0, v3        ; encoding: [0x05,0x00,0x45,0xd5,0x01,0xef,0x0d,0x04]
0x05,0x00,0x45,0xd5,0x01,0xef,0x0d,0x04

# GFX10: v_cubesc_f32 v5, v1, -v2, v3        ; encoding: [0x05,0x00,0x45,0xd5,0x01,0x05,0x0e,0x44]
0x05,0x00,0x45,0xd5,0x01,0x05,0x0e,0x44

# GFX10: v_cubesc_f32 v5, v1, 0, v3        ; encoding: [0x05,0x00,0x45,0xd5,0x01,0x01,0x0d,0x04]
0x05,0x00,0x45,0xd5,0x01,0x01,0x0d,0x04

# GFX10: v_cubesc_f32 v5, v1, 0.5, v3        ; encoding: [0x05,0x00,0x45,0xd5,0x01,0xe1,0x0d,0x04]
0x05,0x00,0x45,0xd5,0x01,0xe1,0x0d,0x04

# GFX10: v_cubesc_f32 v5, v1, exec_hi, v3        ; encoding: [0x05,0x00,0x45,0xd5,0x01,0xff,0x0c,0x04]
0x05,0x00,0x45,0xd5,0x01,0xff,0x0c,0x04

# GFX10: v_cubesc_f32 v5, v1, exec_lo, v3        ; encoding: [0x05,0x00,0x45,0xd5,0x01,0xfd,0x0c,0x04]
0x05,0x00,0x45,0xd5,0x01,0xfd,0x0c,0x04

# GFX10: v_cubesc_f32 v5, v1, m0, v3        ; encoding: [0x05,0x00,0x45,0xd5,0x01,0xf9,0x0c,0x04]
0x05,0x00,0x45,0xd5,0x01,0xf9,0x0c,0x04

# GFX10: v_cubesc_f32 v5, v1, s103, v3        ; encoding: [0x05,0x00,0x45,0xd5,0x01,0xcf,0x0c,0x04]
0x05,0x00,0x45,0xd5,0x01,0xcf,0x0c,0x04

# GFX10: v_cubesc_f32 v5, v1, s2, v3        ; encoding: [0x05,0x00,0x45,0xd5,0x01,0x05,0x0c,0x04]
0x05,0x00,0x45,0xd5,0x01,0x05,0x0c,0x04

# GFX10: v_cubesc_f32 v5, v1, ttmp11, v3        ; encoding: [0x05,0x00,0x45,0xd5,0x01,0xef,0x0c,0x04]
0x05,0x00,0x45,0xd5,0x01,0xef,0x0c,0x04

# GFX10: v_cubesc_f32 v5, v1, v2, -1        ; encoding: [0x05,0x00,0x45,0xd5,0x01,0x05,0x06,0x03]
0x05,0x00,0x45,0xd5,0x01,0x05,0x06,0x03

# GFX10: v_cubesc_f32 v5, v1, v2, -4.0        ; encoding: [0x05,0x00,0x45,0xd5,0x01,0x05,0xde,0x03]
0x05,0x00,0x45,0xd5,0x01,0x05,0xde,0x03

# GFX10: v_cubesc_f32 v5, v1, v2, -v3        ; encoding: [0x05,0x00,0x45,0xd5,0x01,0x05,0x0e,0x84]
0x05,0x00,0x45,0xd5,0x01,0x05,0x0e,0x84

# GFX10: v_cubesc_f32 v5, v1, v2, 0        ; encoding: [0x05,0x00,0x45,0xd5,0x01,0x05,0x02,0x02]
0x05,0x00,0x45,0xd5,0x01,0x05,0x02,0x02

# GFX10: v_cubesc_f32 v5, v1, v2, 0.5        ; encoding: [0x05,0x00,0x45,0xd5,0x01,0x05,0xc2,0x03]
0x05,0x00,0x45,0xd5,0x01,0x05,0xc2,0x03

# GFX10: v_cubesc_f32 v5, v1, v2, exec_hi        ; encoding: [0x05,0x00,0x45,0xd5,0x01,0x05,0xfe,0x01]
0x05,0x00,0x45,0xd5,0x01,0x05,0xfe,0x01

# GFX10: v_cubesc_f32 v5, v1, v2, exec_lo        ; encoding: [0x05,0x00,0x45,0xd5,0x01,0x05,0xfa,0x01]
0x05,0x00,0x45,0xd5,0x01,0x05,0xfa,0x01

# GFX10: v_cubesc_f32 v5, v1, v2, m0        ; encoding: [0x05,0x00,0x45,0xd5,0x01,0x05,0xf2,0x01]
0x05,0x00,0x45,0xd5,0x01,0x05,0xf2,0x01

# GFX10: v_cubesc_f32 v5, v1, v2, s103        ; encoding: [0x05,0x00,0x45,0xd5,0x01,0x05,0x9e,0x01]
0x05,0x00,0x45,0xd5,0x01,0x05,0x9e,0x01

# GFX10: v_cubesc_f32 v5, v1, v2, s3        ; encoding: [0x05,0x00,0x45,0xd5,0x01,0x05,0x0e,0x00]
0x05,0x00,0x45,0xd5,0x01,0x05,0x0e,0x00

# GFX10: v_cubesc_f32 v5, v1, v2, ttmp11        ; encoding: [0x05,0x00,0x45,0xd5,0x01,0x05,0xde,0x01]
0x05,0x00,0x45,0xd5,0x01,0x05,0xde,0x01

# GFX10: v_cubesc_f32 v5, v1, v2, v255        ; encoding: [0x05,0x00,0x45,0xd5,0x01,0x05,0xfe,0x07]
0x05,0x00,0x45,0xd5,0x01,0x05,0xfe,0x07

# GFX10: v_cubesc_f32 v5, v1, v2, v3        ; encoding: [0x05,0x00,0x45,0xd5,0x01,0x05,0x0e,0x04]
0x05,0x00,0x45,0xd5,0x01,0x05,0x0e,0x04

# GFX10: v_cubesc_f32 v5, v1, v2, v3 clamp       ; encoding: [0x05,0x80,0x45,0xd5,0x01,0x05,0x0e,0x04]
0x05,0x80,0x45,0xd5,0x01,0x05,0x0e,0x04

# GFX10: v_cubesc_f32 v5, v1, v2, v3 div:2       ; encoding: [0x05,0x00,0x45,0xd5,0x01,0x05,0x0e,0x1c]
0x05,0x00,0x45,0xd5,0x01,0x05,0x0e,0x1c

# GFX10: v_cubesc_f32 v5, v1, v2, v3 mul:2       ; encoding: [0x05,0x00,0x45,0xd5,0x01,0x05,0x0e,0x0c]
0x05,0x00,0x45,0xd5,0x01,0x05,0x0e,0x0c

# GFX10: v_cubesc_f32 v5, v1, v2, v3 mul:4       ; encoding: [0x05,0x00,0x45,0xd5,0x01,0x05,0x0e,0x14]
0x05,0x00,0x45,0xd5,0x01,0x05,0x0e,0x14

# GFX10: v_cubesc_f32 v5, v1, v2, vcc_hi        ; encoding: [0x05,0x00,0x45,0xd5,0x01,0x05,0xae,0x01]
0x05,0x00,0x45,0xd5,0x01,0x05,0xae,0x01

# GFX10: v_cubesc_f32 v5, v1, v2, vcc_lo        ; encoding: [0x05,0x00,0x45,0xd5,0x01,0x05,0xaa,0x01]
0x05,0x00,0x45,0xd5,0x01,0x05,0xaa,0x01

# GFX10: v_cubesc_f32 v5, v1, v2, |v3|        ; encoding: [0x05,0x04,0x45,0xd5,0x01,0x05,0x0e,0x04]
0x05,0x04,0x45,0xd5,0x01,0x05,0x0e,0x04

# GFX10: v_cubesc_f32 v5, v1, v255, v3        ; encoding: [0x05,0x00,0x45,0xd5,0x01,0xff,0x0f,0x04]
0x05,0x00,0x45,0xd5,0x01,0xff,0x0f,0x04

# GFX10: v_cubesc_f32 v5, v1, vcc_hi, v3        ; encoding: [0x05,0x00,0x45,0xd5,0x01,0xd7,0x0c,0x04]
0x05,0x00,0x45,0xd5,0x01,0xd7,0x0c,0x04

# GFX10: v_cubesc_f32 v5, v1, vcc_lo, v3        ; encoding: [0x05,0x00,0x45,0xd5,0x01,0xd5,0x0c,0x04]
0x05,0x00,0x45,0xd5,0x01,0xd5,0x0c,0x04

# GFX10: v_cubesc_f32 v5, v1, |v2|, v3        ; encoding: [0x05,0x02,0x45,0xd5,0x01,0x05,0x0e,0x04]
0x05,0x02,0x45,0xd5,0x01,0x05,0x0e,0x04

# GFX10: v_cubesc_f32 v5, v255, v2, v3        ; encoding: [0x05,0x00,0x45,0xd5,0xff,0x05,0x0e,0x04]
0x05,0x00,0x45,0xd5,0xff,0x05,0x0e,0x04

# GFX10: v_cubesc_f32 v5, vcc_hi, v2, v3        ; encoding: [0x05,0x00,0x45,0xd5,0x6b,0x04,0x0e,0x04]
0x05,0x00,0x45,0xd5,0x6b,0x04,0x0e,0x04

# GFX10: v_cubesc_f32 v5, vcc_lo, v2, v3        ; encoding: [0x05,0x00,0x45,0xd5,0x6a,0x04,0x0e,0x04]
0x05,0x00,0x45,0xd5,0x6a,0x04,0x0e,0x04

# GFX10: v_cubesc_f32 v5, |v1|, v2, v3        ; encoding: [0x05,0x01,0x45,0xd5,0x01,0x05,0x0e,0x04]
0x05,0x01,0x45,0xd5,0x01,0x05,0x0e,0x04

# GFX10: v_cubesc_f32 v5, |v1|, |v2|, |v3|       ; encoding: [0x05,0x07,0x45,0xd5,0x01,0x05,0x0e,0x04]
0x05,0x07,0x45,0xd5,0x01,0x05,0x0e,0x04

# GFX10: v_cubetc_f32 v255, v1, v2, v3        ; encoding: [0xff,0x00,0x46,0xd5,0x01,0x05,0x0e,0x04]
0xff,0x00,0x46,0xd5,0x01,0x05,0x0e,0x04

# GFX10: v_cubetc_f32 v5, -1, v2, v3        ; encoding: [0x05,0x00,0x46,0xd5,0xc1,0x04,0x0e,0x04]
0x05,0x00,0x46,0xd5,0xc1,0x04,0x0e,0x04

# GFX10: v_cubetc_f32 v5, -4.0, v2, v3        ; encoding: [0x05,0x00,0x46,0xd5,0xf7,0x04,0x0e,0x04]
0x05,0x00,0x46,0xd5,0xf7,0x04,0x0e,0x04

# GFX10: v_cubetc_f32 v5, -v1, -v2, -v3        ; encoding: [0x05,0x00,0x46,0xd5,0x01,0x05,0x0e,0xe4]
0x05,0x00,0x46,0xd5,0x01,0x05,0x0e,0xe4

# GFX10: v_cubetc_f32 v5, -v1, v2, v3        ; encoding: [0x05,0x00,0x46,0xd5,0x01,0x05,0x0e,0x24]
0x05,0x00,0x46,0xd5,0x01,0x05,0x0e,0x24

# GFX10: v_cubetc_f32 v5, 0, v2, v3        ; encoding: [0x05,0x00,0x46,0xd5,0x80,0x04,0x0e,0x04]
0x05,0x00,0x46,0xd5,0x80,0x04,0x0e,0x04

# GFX10: v_cubetc_f32 v5, 0.5, v2, v3        ; encoding: [0x05,0x00,0x46,0xd5,0xf0,0x04,0x0e,0x04]
0x05,0x00,0x46,0xd5,0xf0,0x04,0x0e,0x04

# GFX10: v_cubetc_f32 v5, exec_hi, v2, v3        ; encoding: [0x05,0x00,0x46,0xd5,0x7f,0x04,0x0e,0x04]
0x05,0x00,0x46,0xd5,0x7f,0x04,0x0e,0x04

# GFX10: v_cubetc_f32 v5, exec_lo, v2, v3        ; encoding: [0x05,0x00,0x46,0xd5,0x7e,0x04,0x0e,0x04]
0x05,0x00,0x46,0xd5,0x7e,0x04,0x0e,0x04

# GFX10: v_cubetc_f32 v5, m0, v2, v3        ; encoding: [0x05,0x00,0x46,0xd5,0x7c,0x04,0x0e,0x04]
0x05,0x00,0x46,0xd5,0x7c,0x04,0x0e,0x04

# GFX10: v_cubetc_f32 v5, s1, v2, v3        ; encoding: [0x05,0x00,0x46,0xd5,0x01,0x04,0x0e,0x04]
0x05,0x00,0x46,0xd5,0x01,0x04,0x0e,0x04

# GFX10: v_cubetc_f32 v5, s103, v2, v3        ; encoding: [0x05,0x00,0x46,0xd5,0x67,0x04,0x0e,0x04]
0x05,0x00,0x46,0xd5,0x67,0x04,0x0e,0x04

# GFX10: v_cubetc_f32 v5, ttmp11, v2, v3        ; encoding: [0x05,0x00,0x46,0xd5,0x77,0x04,0x0e,0x04]
0x05,0x00,0x46,0xd5,0x77,0x04,0x0e,0x04

# GFX10: v_cubetc_f32 v5, v1, -1, v3        ; encoding: [0x05,0x00,0x46,0xd5,0x01,0x83,0x0d,0x04]
0x05,0x00,0x46,0xd5,0x01,0x83,0x0d,0x04

# GFX10: v_cubetc_f32 v5, v1, -4.0, v3        ; encoding: [0x05,0x00,0x46,0xd5,0x01,0xef,0x0d,0x04]
0x05,0x00,0x46,0xd5,0x01,0xef,0x0d,0x04

# GFX10: v_cubetc_f32 v5, v1, -v2, v3        ; encoding: [0x05,0x00,0x46,0xd5,0x01,0x05,0x0e,0x44]
0x05,0x00,0x46,0xd5,0x01,0x05,0x0e,0x44

# GFX10: v_cubetc_f32 v5, v1, 0, v3        ; encoding: [0x05,0x00,0x46,0xd5,0x01,0x01,0x0d,0x04]
0x05,0x00,0x46,0xd5,0x01,0x01,0x0d,0x04

# GFX10: v_cubetc_f32 v5, v1, 0.5, v3        ; encoding: [0x05,0x00,0x46,0xd5,0x01,0xe1,0x0d,0x04]
0x05,0x00,0x46,0xd5,0x01,0xe1,0x0d,0x04

# GFX10: v_cubetc_f32 v5, v1, exec_hi, v3        ; encoding: [0x05,0x00,0x46,0xd5,0x01,0xff,0x0c,0x04]
0x05,0x00,0x46,0xd5,0x01,0xff,0x0c,0x04

# GFX10: v_cubetc_f32 v5, v1, exec_lo, v3        ; encoding: [0x05,0x00,0x46,0xd5,0x01,0xfd,0x0c,0x04]
0x05,0x00,0x46,0xd5,0x01,0xfd,0x0c,0x04

# GFX10: v_cubetc_f32 v5, v1, m0, v3        ; encoding: [0x05,0x00,0x46,0xd5,0x01,0xf9,0x0c,0x04]
0x05,0x00,0x46,0xd5,0x01,0xf9,0x0c,0x04

# GFX10: v_cubetc_f32 v5, v1, s103, v3        ; encoding: [0x05,0x00,0x46,0xd5,0x01,0xcf,0x0c,0x04]
0x05,0x00,0x46,0xd5,0x01,0xcf,0x0c,0x04

# GFX10: v_cubetc_f32 v5, v1, s2, v3        ; encoding: [0x05,0x00,0x46,0xd5,0x01,0x05,0x0c,0x04]
0x05,0x00,0x46,0xd5,0x01,0x05,0x0c,0x04

# GFX10: v_cubetc_f32 v5, v1, ttmp11, v3        ; encoding: [0x05,0x00,0x46,0xd5,0x01,0xef,0x0c,0x04]
0x05,0x00,0x46,0xd5,0x01,0xef,0x0c,0x04

# GFX10: v_cubetc_f32 v5, v1, v2, -1        ; encoding: [0x05,0x00,0x46,0xd5,0x01,0x05,0x06,0x03]
0x05,0x00,0x46,0xd5,0x01,0x05,0x06,0x03

# GFX10: v_cubetc_f32 v5, v1, v2, -4.0        ; encoding: [0x05,0x00,0x46,0xd5,0x01,0x05,0xde,0x03]
0x05,0x00,0x46,0xd5,0x01,0x05,0xde,0x03

# GFX10: v_cubetc_f32 v5, v1, v2, -v3        ; encoding: [0x05,0x00,0x46,0xd5,0x01,0x05,0x0e,0x84]
0x05,0x00,0x46,0xd5,0x01,0x05,0x0e,0x84

# GFX10: v_cubetc_f32 v5, v1, v2, 0        ; encoding: [0x05,0x00,0x46,0xd5,0x01,0x05,0x02,0x02]
0x05,0x00,0x46,0xd5,0x01,0x05,0x02,0x02

# GFX10: v_cubetc_f32 v5, v1, v2, 0.5        ; encoding: [0x05,0x00,0x46,0xd5,0x01,0x05,0xc2,0x03]
0x05,0x00,0x46,0xd5,0x01,0x05,0xc2,0x03

# GFX10: v_cubetc_f32 v5, v1, v2, exec_hi        ; encoding: [0x05,0x00,0x46,0xd5,0x01,0x05,0xfe,0x01]
0x05,0x00,0x46,0xd5,0x01,0x05,0xfe,0x01

# GFX10: v_cubetc_f32 v5, v1, v2, exec_lo        ; encoding: [0x05,0x00,0x46,0xd5,0x01,0x05,0xfa,0x01]
0x05,0x00,0x46,0xd5,0x01,0x05,0xfa,0x01

# GFX10: v_cubetc_f32 v5, v1, v2, m0        ; encoding: [0x05,0x00,0x46,0xd5,0x01,0x05,0xf2,0x01]
0x05,0x00,0x46,0xd5,0x01,0x05,0xf2,0x01

# GFX10: v_cubetc_f32 v5, v1, v2, s103        ; encoding: [0x05,0x00,0x46,0xd5,0x01,0x05,0x9e,0x01]
0x05,0x00,0x46,0xd5,0x01,0x05,0x9e,0x01

# GFX10: v_cubetc_f32 v5, v1, v2, s3        ; encoding: [0x05,0x00,0x46,0xd5,0x01,0x05,0x0e,0x00]
0x05,0x00,0x46,0xd5,0x01,0x05,0x0e,0x00

# GFX10: v_cubetc_f32 v5, v1, v2, ttmp11        ; encoding: [0x05,0x00,0x46,0xd5,0x01,0x05,0xde,0x01]
0x05,0x00,0x46,0xd5,0x01,0x05,0xde,0x01

# GFX10: v_cubetc_f32 v5, v1, v2, v255        ; encoding: [0x05,0x00,0x46,0xd5,0x01,0x05,0xfe,0x07]
0x05,0x00,0x46,0xd5,0x01,0x05,0xfe,0x07

# GFX10: v_cubetc_f32 v5, v1, v2, v3        ; encoding: [0x05,0x00,0x46,0xd5,0x01,0x05,0x0e,0x04]
0x05,0x00,0x46,0xd5,0x01,0x05,0x0e,0x04

# GFX10: v_cubetc_f32 v5, v1, v2, v3 clamp       ; encoding: [0x05,0x80,0x46,0xd5,0x01,0x05,0x0e,0x04]
0x05,0x80,0x46,0xd5,0x01,0x05,0x0e,0x04

# GFX10: v_cubetc_f32 v5, v1, v2, v3 div:2       ; encoding: [0x05,0x00,0x46,0xd5,0x01,0x05,0x0e,0x1c]
0x05,0x00,0x46,0xd5,0x01,0x05,0x0e,0x1c

# GFX10: v_cubetc_f32 v5, v1, v2, v3 mul:2       ; encoding: [0x05,0x00,0x46,0xd5,0x01,0x05,0x0e,0x0c]
0x05,0x00,0x46,0xd5,0x01,0x05,0x0e,0x0c

# GFX10: v_cubetc_f32 v5, v1, v2, v3 mul:4       ; encoding: [0x05,0x00,0x46,0xd5,0x01,0x05,0x0e,0x14]
0x05,0x00,0x46,0xd5,0x01,0x05,0x0e,0x14

# GFX10: v_cubetc_f32 v5, v1, v2, vcc_hi        ; encoding: [0x05,0x00,0x46,0xd5,0x01,0x05,0xae,0x01]
0x05,0x00,0x46,0xd5,0x01,0x05,0xae,0x01

# GFX10: v_cubetc_f32 v5, v1, v2, vcc_lo        ; encoding: [0x05,0x00,0x46,0xd5,0x01,0x05,0xaa,0x01]
0x05,0x00,0x46,0xd5,0x01,0x05,0xaa,0x01

# GFX10: v_cubetc_f32 v5, v1, v2, |v3|        ; encoding: [0x05,0x04,0x46,0xd5,0x01,0x05,0x0e,0x04]
0x05,0x04,0x46,0xd5,0x01,0x05,0x0e,0x04

# GFX10: v_cubetc_f32 v5, v1, v255, v3        ; encoding: [0x05,0x00,0x46,0xd5,0x01,0xff,0x0f,0x04]
0x05,0x00,0x46,0xd5,0x01,0xff,0x0f,0x04

# GFX10: v_cubetc_f32 v5, v1, vcc_hi, v3        ; encoding: [0x05,0x00,0x46,0xd5,0x01,0xd7,0x0c,0x04]
0x05,0x00,0x46,0xd5,0x01,0xd7,0x0c,0x04

# GFX10: v_cubetc_f32 v5, v1, vcc_lo, v3        ; encoding: [0x05,0x00,0x46,0xd5,0x01,0xd5,0x0c,0x04]
0x05,0x00,0x46,0xd5,0x01,0xd5,0x0c,0x04

# GFX10: v_cubetc_f32 v5, v1, |v2|, v3        ; encoding: [0x05,0x02,0x46,0xd5,0x01,0x05,0x0e,0x04]
0x05,0x02,0x46,0xd5,0x01,0x05,0x0e,0x04

# GFX10: v_cubetc_f32 v5, v255, v2, v3        ; encoding: [0x05,0x00,0x46,0xd5,0xff,0x05,0x0e,0x04]
0x05,0x00,0x46,0xd5,0xff,0x05,0x0e,0x04

# GFX10: v_cubetc_f32 v5, vcc_hi, v2, v3        ; encoding: [0x05,0x00,0x46,0xd5,0x6b,0x04,0x0e,0x04]
0x05,0x00,0x46,0xd5,0x6b,0x04,0x0e,0x04

# GFX10: v_cubetc_f32 v5, vcc_lo, v2, v3        ; encoding: [0x05,0x00,0x46,0xd5,0x6a,0x04,0x0e,0x04]
0x05,0x00,0x46,0xd5,0x6a,0x04,0x0e,0x04

# GFX10: v_cubetc_f32 v5, |v1|, v2, v3        ; encoding: [0x05,0x01,0x46,0xd5,0x01,0x05,0x0e,0x04]
0x05,0x01,0x46,0xd5,0x01,0x05,0x0e,0x04

# GFX10: v_cubetc_f32 v5, |v1|, |v2|, |v3|       ; encoding: [0x05,0x07,0x46,0xd5,0x01,0x05,0x0e,0x04]
0x05,0x07,0x46,0xd5,0x01,0x05,0x0e,0x04

# GFX10: v_cvt_f16_f32_e64 v255, v1        ; encoding: [0xff,0x00,0x8a,0xd5,0x01,0x01,0x00,0x00]
0xff,0x00,0x8a,0xd5,0x01,0x01,0x00,0x00

# GFX10: v_cvt_f16_f32_e64 v5, -1        ; encoding: [0x05,0x00,0x8a,0xd5,0xc1,0x00,0x00,0x00]
0x05,0x00,0x8a,0xd5,0xc1,0x00,0x00,0x00

# GFX10: v_cvt_f16_f32_e64 v5, -4.0        ; encoding: [0x05,0x00,0x8a,0xd5,0xf7,0x00,0x00,0x00]
0x05,0x00,0x8a,0xd5,0xf7,0x00,0x00,0x00

# GFX10: v_cvt_f16_f32_e64 v5, -v1        ; encoding: [0x05,0x00,0x8a,0xd5,0x01,0x01,0x00,0x20]
0x05,0x00,0x8a,0xd5,0x01,0x01,0x00,0x20

# GFX10: v_cvt_f16_f32_e64 v5, 0        ; encoding: [0x05,0x00,0x8a,0xd5,0x80,0x00,0x00,0x00]
0x05,0x00,0x8a,0xd5,0x80,0x00,0x00,0x00

# GFX10: v_cvt_f16_f32_e64 v5, 0.5        ; encoding: [0x05,0x00,0x8a,0xd5,0xf0,0x00,0x00,0x00]
0x05,0x00,0x8a,0xd5,0xf0,0x00,0x00,0x00

# GFX10: v_cvt_f16_f32_e64 v5, exec_hi        ; encoding: [0x05,0x00,0x8a,0xd5,0x7f,0x00,0x00,0x00]
0x05,0x00,0x8a,0xd5,0x7f,0x00,0x00,0x00

# GFX10: v_cvt_f16_f32_e64 v5, exec_lo        ; encoding: [0x05,0x00,0x8a,0xd5,0x7e,0x00,0x00,0x00]
0x05,0x00,0x8a,0xd5,0x7e,0x00,0x00,0x00

# GFX10: v_cvt_f16_f32_e64 v5, m0        ; encoding: [0x05,0x00,0x8a,0xd5,0x7c,0x00,0x00,0x00]
0x05,0x00,0x8a,0xd5,0x7c,0x00,0x00,0x00

# GFX10: v_cvt_f16_f32_e64 v5, s1        ; encoding: [0x05,0x00,0x8a,0xd5,0x01,0x00,0x00,0x00]
0x05,0x00,0x8a,0xd5,0x01,0x00,0x00,0x00

# GFX10: v_cvt_f16_f32_e64 v5, s101        ; encoding: [0x05,0x00,0x8a,0xd5,0x65,0x00,0x00,0x00]
0x05,0x00,0x8a,0xd5,0x65,0x00,0x00,0x00

# GFX10: v_cvt_f16_f32_e64 v5, v1        ; encoding: [0x05,0x00,0x8a,0xd5,0x01,0x01,0x00,0x00]
0x05,0x00,0x8a,0xd5,0x01,0x01,0x00,0x00

# GFX10: v_cvt_f16_f32_e64 v5, v1 clamp        ; encoding: [0x05,0x80,0x8a,0xd5,0x01,0x01,0x00,0x00]
0x05,0x80,0x8a,0xd5,0x01,0x01,0x00,0x00

# GFX10: v_cvt_f16_f32_e64 v5, v1 div:2        ; encoding: [0x05,0x00,0x8a,0xd5,0x01,0x01,0x00,0x18]
0x05,0x00,0x8a,0xd5,0x01,0x01,0x00,0x18

# GFX10: v_cvt_f16_f32_e64 v5, v1 mul:2        ; encoding: [0x05,0x00,0x8a,0xd5,0x01,0x01,0x00,0x08]
0x05,0x00,0x8a,0xd5,0x01,0x01,0x00,0x08

# GFX10: v_cvt_f16_f32_e64 v5, v1 mul:4        ; encoding: [0x05,0x00,0x8a,0xd5,0x01,0x01,0x00,0x10]
0x05,0x00,0x8a,0xd5,0x01,0x01,0x00,0x10

# GFX10: v_cvt_f16_f32_e64 v5, v255        ; encoding: [0x05,0x00,0x8a,0xd5,0xff,0x01,0x00,0x00]
0x05,0x00,0x8a,0xd5,0xff,0x01,0x00,0x00

# GFX10: v_cvt_f16_f32_e64 v5, vcc_hi        ; encoding: [0x05,0x00,0x8a,0xd5,0x6b,0x00,0x00,0x00]
0x05,0x00,0x8a,0xd5,0x6b,0x00,0x00,0x00

# GFX10: v_cvt_f16_f32_e64 v5, vcc_lo        ; encoding: [0x05,0x00,0x8a,0xd5,0x6a,0x00,0x00,0x00]
0x05,0x00,0x8a,0xd5,0x6a,0x00,0x00,0x00

# GFX10: v_cvt_f16_f32_e64 v5, |v1|        ; encoding: [0x05,0x01,0x8a,0xd5,0x01,0x01,0x00,0x00]
0x05,0x01,0x8a,0xd5,0x01,0x01,0x00,0x00

# GFX10: v_cvt_f16_i16_e64 v255, v1        ; encoding: [0xff,0x00,0xd1,0xd5,0x01,0x01,0x00,0x00]
0xff,0x00,0xd1,0xd5,0x01,0x01,0x00,0x00

# GFX10: v_cvt_f16_i16_e64 v5, -1        ; encoding: [0x05,0x00,0xd1,0xd5,0xc1,0x00,0x00,0x00]
0x05,0x00,0xd1,0xd5,0xc1,0x00,0x00,0x00

# GFX10: v_cvt_f16_i16_e64 v5, 0xc400        ; encoding: [0x05,0x00,0xd1,0xd5,0xff,0x00,0x00,0x00,0x00,0xc4,0x00,0x00]
0x05,0x00,0xd1,0xd5,0xf7,0x00,0x00,0x00

# GFX10: v_cvt_f16_i16_e64 v5, 0        ; encoding: [0x05,0x00,0xd1,0xd5,0x80,0x00,0x00,0x00]
0x05,0x00,0xd1,0xd5,0x80,0x00,0x00,0x00

# GFX10: v_cvt_f16_i16_e64 v5, 0x3800        ; encoding: [0x05,0x00,0xd1,0xd5,0xff,0x00,0x00,0x00,0x00,0x38,0x00,0x00]
0x05,0x00,0xd1,0xd5,0xf0,0x00,0x00,0x00

# GFX10: v_cvt_f16_i16_e64 v5, exec_hi        ; encoding: [0x05,0x00,0xd1,0xd5,0x7f,0x00,0x00,0x00]
0x05,0x00,0xd1,0xd5,0x7f,0x00,0x00,0x00

# GFX10: v_cvt_f16_i16_e64 v5, exec_lo        ; encoding: [0x05,0x00,0xd1,0xd5,0x7e,0x00,0x00,0x00]
0x05,0x00,0xd1,0xd5,0x7e,0x00,0x00,0x00

# GFX10: v_cvt_f16_i16_e64 v5, m0        ; encoding: [0x05,0x00,0xd1,0xd5,0x7c,0x00,0x00,0x00]
0x05,0x00,0xd1,0xd5,0x7c,0x00,0x00,0x00

# GFX10: v_cvt_f16_i16_e64 v5, s1        ; encoding: [0x05,0x00,0xd1,0xd5,0x01,0x00,0x00,0x00]
0x05,0x00,0xd1,0xd5,0x01,0x00,0x00,0x00

# GFX10: v_cvt_f16_i16_e64 v5, s101        ; encoding: [0x05,0x00,0xd1,0xd5,0x65,0x00,0x00,0x00]
0x05,0x00,0xd1,0xd5,0x65,0x00,0x00,0x00

# GFX10: v_cvt_f16_i16_e64 v5, v1        ; encoding: [0x05,0x00,0xd1,0xd5,0x01,0x01,0x00,0x00]
0x05,0x00,0xd1,0xd5,0x01,0x01,0x00,0x00

# GFX10: v_cvt_f16_i16_e64 v5, v1 clamp        ; encoding: [0x05,0x80,0xd1,0xd5,0x01,0x01,0x00,0x00]
0x05,0x80,0xd1,0xd5,0x01,0x01,0x00,0x00

# GFX10: v_cvt_f16_i16_e64 v5, v255        ; encoding: [0x05,0x00,0xd1,0xd5,0xff,0x01,0x00,0x00]
0x05,0x00,0xd1,0xd5,0xff,0x01,0x00,0x00

# GFX10: v_cvt_f16_i16_e64 v5, vcc_hi        ; encoding: [0x05,0x00,0xd1,0xd5,0x6b,0x00,0x00,0x00]
0x05,0x00,0xd1,0xd5,0x6b,0x00,0x00,0x00

# GFX10: v_cvt_f16_i16_e64 v5, vcc_lo        ; encoding: [0x05,0x00,0xd1,0xd5,0x6a,0x00,0x00,0x00]
0x05,0x00,0xd1,0xd5,0x6a,0x00,0x00,0x00

# GFX10: v_cvt_f16_u16_e64 v255, v1        ; encoding: [0xff,0x00,0xd0,0xd5,0x01,0x01,0x00,0x00]
0xff,0x00,0xd0,0xd5,0x01,0x01,0x00,0x00

# GFX10: v_cvt_f16_u16_e64 v5, -1        ; encoding: [0x05,0x00,0xd0,0xd5,0xc1,0x00,0x00,0x00]
0x05,0x00,0xd0,0xd5,0xc1,0x00,0x00,0x00

# GFX10: v_cvt_f16_u16_e64 v5, 0xc400        ; encoding: [0x05,0x00,0xd0,0xd5,0xff,0x00,0x00,0x00,0x00,0xc4,0x00,0x00]
0x05,0x00,0xd0,0xd5,0xf7,0x00,0x00,0x00

# GFX10: v_cvt_f16_u16_e64 v5, 0        ; encoding: [0x05,0x00,0xd0,0xd5,0x80,0x00,0x00,0x00]
0x05,0x00,0xd0,0xd5,0x80,0x00,0x00,0x00

# GFX10: v_cvt_f16_u16_e64 v5, 0x3800        ; encoding: [0x05,0x00,0xd0,0xd5,0xff,0x00,0x00,0x00,0x00,0x38,0x00,0x00]
0x05,0x00,0xd0,0xd5,0xf0,0x00,0x00,0x00

# GFX10: v_cvt_f16_u16_e64 v5, exec_hi        ; encoding: [0x05,0x00,0xd0,0xd5,0x7f,0x00,0x00,0x00]
0x05,0x00,0xd0,0xd5,0x7f,0x00,0x00,0x00

# GFX10: v_cvt_f16_u16_e64 v5, exec_lo        ; encoding: [0x05,0x00,0xd0,0xd5,0x7e,0x00,0x00,0x00]
0x05,0x00,0xd0,0xd5,0x7e,0x00,0x00,0x00

# GFX10: v_cvt_f16_u16_e64 v5, m0        ; encoding: [0x05,0x00,0xd0,0xd5,0x7c,0x00,0x00,0x00]
0x05,0x00,0xd0,0xd5,0x7c,0x00,0x00,0x00

# GFX10: v_cvt_f16_u16_e64 v5, s1        ; encoding: [0x05,0x00,0xd0,0xd5,0x01,0x00,0x00,0x00]
0x05,0x00,0xd0,0xd5,0x01,0x00,0x00,0x00

# GFX10: v_cvt_f16_u16_e64 v5, s101        ; encoding: [0x05,0x00,0xd0,0xd5,0x65,0x00,0x00,0x00]
0x05,0x00,0xd0,0xd5,0x65,0x00,0x00,0x00

# GFX10: v_cvt_f16_u16_e64 v5, v1        ; encoding: [0x05,0x00,0xd0,0xd5,0x01,0x01,0x00,0x00]
0x05,0x00,0xd0,0xd5,0x01,0x01,0x00,0x00

# GFX10: v_cvt_f16_u16_e64 v5, v1 clamp        ; encoding: [0x05,0x80,0xd0,0xd5,0x01,0x01,0x00,0x00]
0x05,0x80,0xd0,0xd5,0x01,0x01,0x00,0x00

# GFX10: v_cvt_f16_u16_e64 v5, v255        ; encoding: [0x05,0x00,0xd0,0xd5,0xff,0x01,0x00,0x00]
0x05,0x00,0xd0,0xd5,0xff,0x01,0x00,0x00

# GFX10: v_cvt_f16_u16_e64 v5, vcc_hi        ; encoding: [0x05,0x00,0xd0,0xd5,0x6b,0x00,0x00,0x00]
0x05,0x00,0xd0,0xd5,0x6b,0x00,0x00,0x00

# GFX10: v_cvt_f16_u16_e64 v5, vcc_lo        ; encoding: [0x05,0x00,0xd0,0xd5,0x6a,0x00,0x00,0x00]
0x05,0x00,0xd0,0xd5,0x6a,0x00,0x00,0x00

# GFX10: v_cvt_f32_f16_e64 v255, v1        ; encoding: [0xff,0x00,0x8b,0xd5,0x01,0x01,0x00,0x00]
0xff,0x00,0x8b,0xd5,0x01,0x01,0x00,0x00

# GFX10: v_cvt_f32_f16_e64 v5, -1        ; encoding: [0x05,0x00,0x8b,0xd5,0xc1,0x00,0x00,0x00]
0x05,0x00,0x8b,0xd5,0xc1,0x00,0x00,0x00

# GFX10: v_cvt_f32_f16_e64 v5, -4.0        ; encoding: [0x05,0x00,0x8b,0xd5,0xf7,0x00,0x00,0x00]
0x05,0x00,0x8b,0xd5,0xf7,0x00,0x00,0x00

# GFX10: v_cvt_f32_f16_e64 v5, -v1        ; encoding: [0x05,0x00,0x8b,0xd5,0x01,0x01,0x00,0x20]
0x05,0x00,0x8b,0xd5,0x01,0x01,0x00,0x20

# GFX10: v_cvt_f32_f16_e64 v5, 0        ; encoding: [0x05,0x00,0x8b,0xd5,0x80,0x00,0x00,0x00]
0x05,0x00,0x8b,0xd5,0x80,0x00,0x00,0x00

# GFX10: v_cvt_f32_f16_e64 v5, 0.5        ; encoding: [0x05,0x00,0x8b,0xd5,0xf0,0x00,0x00,0x00]
0x05,0x00,0x8b,0xd5,0xf0,0x00,0x00,0x00

# GFX10: v_cvt_f32_f16_e64 v5, exec_hi        ; encoding: [0x05,0x00,0x8b,0xd5,0x7f,0x00,0x00,0x00]
0x05,0x00,0x8b,0xd5,0x7f,0x00,0x00,0x00

# GFX10: v_cvt_f32_f16_e64 v5, exec_lo        ; encoding: [0x05,0x00,0x8b,0xd5,0x7e,0x00,0x00,0x00]
0x05,0x00,0x8b,0xd5,0x7e,0x00,0x00,0x00

# GFX10: v_cvt_f32_f16_e64 v5, m0        ; encoding: [0x05,0x00,0x8b,0xd5,0x7c,0x00,0x00,0x00]
0x05,0x00,0x8b,0xd5,0x7c,0x00,0x00,0x00

# GFX10: v_cvt_f32_f16_e64 v5, s1        ; encoding: [0x05,0x00,0x8b,0xd5,0x01,0x00,0x00,0x00]
0x05,0x00,0x8b,0xd5,0x01,0x00,0x00,0x00

# GFX10: v_cvt_f32_f16_e64 v5, s101        ; encoding: [0x05,0x00,0x8b,0xd5,0x65,0x00,0x00,0x00]
0x05,0x00,0x8b,0xd5,0x65,0x00,0x00,0x00

# GFX10: v_cvt_f32_f16_e64 v5, v1        ; encoding: [0x05,0x00,0x8b,0xd5,0x01,0x01,0x00,0x00]
0x05,0x00,0x8b,0xd5,0x01,0x01,0x00,0x00

# GFX10: v_cvt_f32_f16_e64 v5, v1 clamp        ; encoding: [0x05,0x80,0x8b,0xd5,0x01,0x01,0x00,0x00]
0x05,0x80,0x8b,0xd5,0x01,0x01,0x00,0x00

# GFX10: v_cvt_f32_f16_e64 v5, v1 div:2        ; encoding: [0x05,0x00,0x8b,0xd5,0x01,0x01,0x00,0x18]
0x05,0x00,0x8b,0xd5,0x01,0x01,0x00,0x18

# GFX10: v_cvt_f32_f16_e64 v5, v1 mul:2        ; encoding: [0x05,0x00,0x8b,0xd5,0x01,0x01,0x00,0x08]
0x05,0x00,0x8b,0xd5,0x01,0x01,0x00,0x08

# GFX10: v_cvt_f32_f16_e64 v5, v1 mul:4        ; encoding: [0x05,0x00,0x8b,0xd5,0x01,0x01,0x00,0x10]
0x05,0x00,0x8b,0xd5,0x01,0x01,0x00,0x10

# GFX10: v_cvt_f32_f16_e64 v5, v255        ; encoding: [0x05,0x00,0x8b,0xd5,0xff,0x01,0x00,0x00]
0x05,0x00,0x8b,0xd5,0xff,0x01,0x00,0x00

# GFX10: v_cvt_f32_f16_e64 v5, vcc_hi        ; encoding: [0x05,0x00,0x8b,0xd5,0x6b,0x00,0x00,0x00]
0x05,0x00,0x8b,0xd5,0x6b,0x00,0x00,0x00

# GFX10: v_cvt_f32_f16_e64 v5, vcc_lo        ; encoding: [0x05,0x00,0x8b,0xd5,0x6a,0x00,0x00,0x00]
0x05,0x00,0x8b,0xd5,0x6a,0x00,0x00,0x00

# GFX10: v_cvt_f32_f16_e64 v5, |v1|        ; encoding: [0x05,0x01,0x8b,0xd5,0x01,0x01,0x00,0x00]
0x05,0x01,0x8b,0xd5,0x01,0x01,0x00,0x00

# GFX10: v_cvt_f32_f64_e64 v255, v[1:2]        ; encoding: [0xff,0x00,0x8f,0xd5,0x01,0x01,0x00,0x00]
0xff,0x00,0x8f,0xd5,0x01,0x01,0x00,0x00

# GFX10: v_cvt_f32_f64_e64 v5, -1        ; encoding: [0x05,0x00,0x8f,0xd5,0xc1,0x00,0x00,0x00]
0x05,0x00,0x8f,0xd5,0xc1,0x00,0x00,0x00

# GFX10: v_cvt_f32_f64_e64 v5, -4.0        ; encoding: [0x05,0x00,0x8f,0xd5,0xf7,0x00,0x00,0x00]
0x05,0x00,0x8f,0xd5,0xf7,0x00,0x00,0x00

# GFX10: v_cvt_f32_f64_e64 v5, -v[1:2]        ; encoding: [0x05,0x00,0x8f,0xd5,0x01,0x01,0x00,0x20]
0x05,0x00,0x8f,0xd5,0x01,0x01,0x00,0x20

# GFX10: v_cvt_f32_f64_e64 v5, 0        ; encoding: [0x05,0x00,0x8f,0xd5,0x80,0x00,0x00,0x00]
0x05,0x00,0x8f,0xd5,0x80,0x00,0x00,0x00

# GFX10: v_cvt_f32_f64_e64 v5, 0.5        ; encoding: [0x05,0x00,0x8f,0xd5,0xf0,0x00,0x00,0x00]
0x05,0x00,0x8f,0xd5,0xf0,0x00,0x00,0x00

# GFX10: v_cvt_f32_f64_e64 v5, exec        ; encoding: [0x05,0x00,0x8f,0xd5,0x7e,0x00,0x00,0x00]
0x05,0x00,0x8f,0xd5,0x7e,0x00,0x00,0x00

# GFX10: v_cvt_f32_f64_e64 v5, s[100:101]        ; encoding: [0x05,0x00,0x8f,0xd5,0x64,0x00,0x00,0x00]
0x05,0x00,0x8f,0xd5,0x64,0x00,0x00,0x00

# GFX10: v_cvt_f32_f64_e64 v5, s[2:3]        ; encoding: [0x05,0x00,0x8f,0xd5,0x02,0x00,0x00,0x00]
0x05,0x00,0x8f,0xd5,0x02,0x00,0x00,0x00

# GFX10: v_cvt_f32_f64_e64 v5, s[4:5]        ; encoding: [0x05,0x00,0x8f,0xd5,0x04,0x00,0x00,0x00]
0x05,0x00,0x8f,0xd5,0x04,0x00,0x00,0x00

# GFX10: v_cvt_f32_f64_e64 v5, v[1:2]        ; encoding: [0x05,0x00,0x8f,0xd5,0x01,0x01,0x00,0x00]
0x05,0x00,0x8f,0xd5,0x01,0x01,0x00,0x00

# GFX10: v_cvt_f32_f64_e64 v5, v[1:2] clamp      ; encoding: [0x05,0x80,0x8f,0xd5,0x01,0x01,0x00,0x00]
0x05,0x80,0x8f,0xd5,0x01,0x01,0x00,0x00

# GFX10: v_cvt_f32_f64_e64 v5, v[1:2] div:2      ; encoding: [0x05,0x00,0x8f,0xd5,0x01,0x01,0x00,0x18]
0x05,0x00,0x8f,0xd5,0x01,0x01,0x00,0x18

# GFX10: v_cvt_f32_f64_e64 v5, v[1:2] mul:2      ; encoding: [0x05,0x00,0x8f,0xd5,0x01,0x01,0x00,0x08]
0x05,0x00,0x8f,0xd5,0x01,0x01,0x00,0x08

# GFX10: v_cvt_f32_f64_e64 v5, v[1:2] mul:4      ; encoding: [0x05,0x00,0x8f,0xd5,0x01,0x01,0x00,0x10]
0x05,0x00,0x8f,0xd5,0x01,0x01,0x00,0x10

# GFX10: v_cvt_f32_f64_e64 v5, v[254:255]        ; encoding: [0x05,0x00,0x8f,0xd5,0xfe,0x01,0x00,0x00]
0x05,0x00,0x8f,0xd5,0xfe,0x01,0x00,0x00

# GFX10: v_cvt_f32_f64_e64 v5, vcc        ; encoding: [0x05,0x00,0x8f,0xd5,0x6a,0x00,0x00,0x00]
0x05,0x00,0x8f,0xd5,0x6a,0x00,0x00,0x00

# GFX10: v_cvt_f32_f64_e64 v5, |v[1:2]|        ; encoding: [0x05,0x01,0x8f,0xd5,0x01,0x01,0x00,0x00]
0x05,0x01,0x8f,0xd5,0x01,0x01,0x00,0x00

# GFX10: v_cvt_f32_i32_e64 v255, v1        ; encoding: [0xff,0x00,0x85,0xd5,0x01,0x01,0x00,0x00]
0xff,0x00,0x85,0xd5,0x01,0x01,0x00,0x00

# GFX10: v_cvt_f32_i32_e64 v5, -1        ; encoding: [0x05,0x00,0x85,0xd5,0xc1,0x00,0x00,0x00]
0x05,0x00,0x85,0xd5,0xc1,0x00,0x00,0x00

# GFX10: v_cvt_f32_i32_e64 v5, -4.0        ; encoding: [0x05,0x00,0x85,0xd5,0xf7,0x00,0x00,0x00]
0x05,0x00,0x85,0xd5,0xf7,0x00,0x00,0x00

# GFX10: v_cvt_f32_i32_e64 v5, 0        ; encoding: [0x05,0x00,0x85,0xd5,0x80,0x00,0x00,0x00]
0x05,0x00,0x85,0xd5,0x80,0x00,0x00,0x00

# GFX10: v_cvt_f32_i32_e64 v5, 0.5        ; encoding: [0x05,0x00,0x85,0xd5,0xf0,0x00,0x00,0x00]
0x05,0x00,0x85,0xd5,0xf0,0x00,0x00,0x00

# GFX10: v_cvt_f32_i32_e64 v5, exec_hi        ; encoding: [0x05,0x00,0x85,0xd5,0x7f,0x00,0x00,0x00]
0x05,0x00,0x85,0xd5,0x7f,0x00,0x00,0x00

# GFX10: v_cvt_f32_i32_e64 v5, exec_lo        ; encoding: [0x05,0x00,0x85,0xd5,0x7e,0x00,0x00,0x00]
0x05,0x00,0x85,0xd5,0x7e,0x00,0x00,0x00

# GFX10: v_cvt_f32_i32_e64 v5, m0        ; encoding: [0x05,0x00,0x85,0xd5,0x7c,0x00,0x00,0x00]
0x05,0x00,0x85,0xd5,0x7c,0x00,0x00,0x00

# GFX10: v_cvt_f32_i32_e64 v5, s1        ; encoding: [0x05,0x00,0x85,0xd5,0x01,0x00,0x00,0x00]
0x05,0x00,0x85,0xd5,0x01,0x00,0x00,0x00

# GFX10: v_cvt_f32_i32_e64 v5, s101        ; encoding: [0x05,0x00,0x85,0xd5,0x65,0x00,0x00,0x00]
0x05,0x00,0x85,0xd5,0x65,0x00,0x00,0x00

# GFX10: v_cvt_f32_i32_e64 v5, v1        ; encoding: [0x05,0x00,0x85,0xd5,0x01,0x01,0x00,0x00]
0x05,0x00,0x85,0xd5,0x01,0x01,0x00,0x00

# GFX10: v_cvt_f32_i32_e64 v5, v1 clamp        ; encoding: [0x05,0x80,0x85,0xd5,0x01,0x01,0x00,0x00]
0x05,0x80,0x85,0xd5,0x01,0x01,0x00,0x00

# GFX10: v_cvt_f32_i32_e64 v5, v1 div:2        ; encoding: [0x05,0x00,0x85,0xd5,0x01,0x01,0x00,0x18]
0x05,0x00,0x85,0xd5,0x01,0x01,0x00,0x18

# GFX10: v_cvt_f32_i32_e64 v5, v1 mul:2        ; encoding: [0x05,0x00,0x85,0xd5,0x01,0x01,0x00,0x08]
0x05,0x00,0x85,0xd5,0x01,0x01,0x00,0x08

# GFX10: v_cvt_f32_i32_e64 v5, v1 mul:4        ; encoding: [0x05,0x00,0x85,0xd5,0x01,0x01,0x00,0x10]
0x05,0x00,0x85,0xd5,0x01,0x01,0x00,0x10

# GFX10: v_cvt_f32_i32_e64 v5, v255        ; encoding: [0x05,0x00,0x85,0xd5,0xff,0x01,0x00,0x00]
0x05,0x00,0x85,0xd5,0xff,0x01,0x00,0x00

# GFX10: v_cvt_f32_i32_e64 v5, vcc_hi        ; encoding: [0x05,0x00,0x85,0xd5,0x6b,0x00,0x00,0x00]
0x05,0x00,0x85,0xd5,0x6b,0x00,0x00,0x00

# GFX10: v_cvt_f32_i32_e64 v5, vcc_lo        ; encoding: [0x05,0x00,0x85,0xd5,0x6a,0x00,0x00,0x00]
0x05,0x00,0x85,0xd5,0x6a,0x00,0x00,0x00

# GFX10: v_cvt_f32_u32_e64 v255, v1        ; encoding: [0xff,0x00,0x86,0xd5,0x01,0x01,0x00,0x00]
0xff,0x00,0x86,0xd5,0x01,0x01,0x00,0x00

# GFX10: v_cvt_f32_u32_e64 v5, -1        ; encoding: [0x05,0x00,0x86,0xd5,0xc1,0x00,0x00,0x00]
0x05,0x00,0x86,0xd5,0xc1,0x00,0x00,0x00

# GFX10: v_cvt_f32_u32_e64 v5, -4.0        ; encoding: [0x05,0x00,0x86,0xd5,0xf7,0x00,0x00,0x00]
0x05,0x00,0x86,0xd5,0xf7,0x00,0x00,0x00

# GFX10: v_cvt_f32_u32_e64 v5, 0        ; encoding: [0x05,0x00,0x86,0xd5,0x80,0x00,0x00,0x00]
0x05,0x00,0x86,0xd5,0x80,0x00,0x00,0x00

# GFX10: v_cvt_f32_u32_e64 v5, 0.5        ; encoding: [0x05,0x00,0x86,0xd5,0xf0,0x00,0x00,0x00]
0x05,0x00,0x86,0xd5,0xf0,0x00,0x00,0x00

# GFX10: v_cvt_f32_u32_e64 v5, exec_hi        ; encoding: [0x05,0x00,0x86,0xd5,0x7f,0x00,0x00,0x00]
0x05,0x00,0x86,0xd5,0x7f,0x00,0x00,0x00

# GFX10: v_cvt_f32_u32_e64 v5, exec_lo        ; encoding: [0x05,0x00,0x86,0xd5,0x7e,0x00,0x00,0x00]
0x05,0x00,0x86,0xd5,0x7e,0x00,0x00,0x00

# GFX10: v_cvt_f32_u32_e64 v5, m0        ; encoding: [0x05,0x00,0x86,0xd5,0x7c,0x00,0x00,0x00]
0x05,0x00,0x86,0xd5,0x7c,0x00,0x00,0x00

# GFX10: v_cvt_f32_u32_e64 v5, s1        ; encoding: [0x05,0x00,0x86,0xd5,0x01,0x00,0x00,0x00]
0x05,0x00,0x86,0xd5,0x01,0x00,0x00,0x00

# GFX10: v_cvt_f32_u32_e64 v5, s101        ; encoding: [0x05,0x00,0x86,0xd5,0x65,0x00,0x00,0x00]
0x05,0x00,0x86,0xd5,0x65,0x00,0x00,0x00

# GFX10: v_cvt_f32_u32_e64 v5, v1        ; encoding: [0x05,0x00,0x86,0xd5,0x01,0x01,0x00,0x00]
0x05,0x00,0x86,0xd5,0x01,0x01,0x00,0x00

# GFX10: v_cvt_f32_u32_e64 v5, v1 clamp        ; encoding: [0x05,0x80,0x86,0xd5,0x01,0x01,0x00,0x00]
0x05,0x80,0x86,0xd5,0x01,0x01,0x00,0x00

# GFX10: v_cvt_f32_u32_e64 v5, v1 div:2        ; encoding: [0x05,0x00,0x86,0xd5,0x01,0x01,0x00,0x18]
0x05,0x00,0x86,0xd5,0x01,0x01,0x00,0x18

# GFX10: v_cvt_f32_u32_e64 v5, v1 mul:2        ; encoding: [0x05,0x00,0x86,0xd5,0x01,0x01,0x00,0x08]
0x05,0x00,0x86,0xd5,0x01,0x01,0x00,0x08

# GFX10: v_cvt_f32_u32_e64 v5, v1 mul:4        ; encoding: [0x05,0x00,0x86,0xd5,0x01,0x01,0x00,0x10]
0x05,0x00,0x86,0xd5,0x01,0x01,0x00,0x10

# GFX10: v_cvt_f32_u32_e64 v5, v255        ; encoding: [0x05,0x00,0x86,0xd5,0xff,0x01,0x00,0x00]
0x05,0x00,0x86,0xd5,0xff,0x01,0x00,0x00

# GFX10: v_cvt_f32_u32_e64 v5, vcc_hi        ; encoding: [0x05,0x00,0x86,0xd5,0x6b,0x00,0x00,0x00]
0x05,0x00,0x86,0xd5,0x6b,0x00,0x00,0x00

# GFX10: v_cvt_f32_u32_e64 v5, vcc_lo        ; encoding: [0x05,0x00,0x86,0xd5,0x6a,0x00,0x00,0x00]
0x05,0x00,0x86,0xd5,0x6a,0x00,0x00,0x00

# GFX10: v_cvt_f32_ubyte0_e64 v255, v1        ; encoding: [0xff,0x00,0x91,0xd5,0x01,0x01,0x00,0x00]
0xff,0x00,0x91,0xd5,0x01,0x01,0x00,0x00

# GFX10: v_cvt_f32_ubyte0_e64 v5, -1        ; encoding: [0x05,0x00,0x91,0xd5,0xc1,0x00,0x00,0x00]
0x05,0x00,0x91,0xd5,0xc1,0x00,0x00,0x00

# GFX10: v_cvt_f32_ubyte0_e64 v5, -4.0        ; encoding: [0x05,0x00,0x91,0xd5,0xf7,0x00,0x00,0x00]
0x05,0x00,0x91,0xd5,0xf7,0x00,0x00,0x00

# GFX10: v_cvt_f32_ubyte0_e64 v5, 0        ; encoding: [0x05,0x00,0x91,0xd5,0x80,0x00,0x00,0x00]
0x05,0x00,0x91,0xd5,0x80,0x00,0x00,0x00

# GFX10: v_cvt_f32_ubyte0_e64 v5, 0.5        ; encoding: [0x05,0x00,0x91,0xd5,0xf0,0x00,0x00,0x00]
0x05,0x00,0x91,0xd5,0xf0,0x00,0x00,0x00

# GFX10: v_cvt_f32_ubyte0_e64 v5, exec_hi        ; encoding: [0x05,0x00,0x91,0xd5,0x7f,0x00,0x00,0x00]
0x05,0x00,0x91,0xd5,0x7f,0x00,0x00,0x00

# GFX10: v_cvt_f32_ubyte0_e64 v5, exec_lo        ; encoding: [0x05,0x00,0x91,0xd5,0x7e,0x00,0x00,0x00]
0x05,0x00,0x91,0xd5,0x7e,0x00,0x00,0x00

# GFX10: v_cvt_f32_ubyte0_e64 v5, m0        ; encoding: [0x05,0x00,0x91,0xd5,0x7c,0x00,0x00,0x00]
0x05,0x00,0x91,0xd5,0x7c,0x00,0x00,0x00

# GFX10: v_cvt_f32_ubyte0_e64 v5, s1        ; encoding: [0x05,0x00,0x91,0xd5,0x01,0x00,0x00,0x00]
0x05,0x00,0x91,0xd5,0x01,0x00,0x00,0x00

# GFX10: v_cvt_f32_ubyte0_e64 v5, s101        ; encoding: [0x05,0x00,0x91,0xd5,0x65,0x00,0x00,0x00]
0x05,0x00,0x91,0xd5,0x65,0x00,0x00,0x00

# GFX10: v_cvt_f32_ubyte0_e64 v5, v1        ; encoding: [0x05,0x00,0x91,0xd5,0x01,0x01,0x00,0x00]
0x05,0x00,0x91,0xd5,0x01,0x01,0x00,0x00

# GFX10: v_cvt_f32_ubyte0_e64 v5, v1 clamp       ; encoding: [0x05,0x80,0x91,0xd5,0x01,0x01,0x00,0x00]
0x05,0x80,0x91,0xd5,0x01,0x01,0x00,0x00

# GFX10: v_cvt_f32_ubyte0_e64 v5, v1 div:2       ; encoding: [0x05,0x00,0x91,0xd5,0x01,0x01,0x00,0x18]
0x05,0x00,0x91,0xd5,0x01,0x01,0x00,0x18

# GFX10: v_cvt_f32_ubyte0_e64 v5, v1 mul:2       ; encoding: [0x05,0x00,0x91,0xd5,0x01,0x01,0x00,0x08]
0x05,0x00,0x91,0xd5,0x01,0x01,0x00,0x08

# GFX10: v_cvt_f32_ubyte0_e64 v5, v1 mul:4       ; encoding: [0x05,0x00,0x91,0xd5,0x01,0x01,0x00,0x10]
0x05,0x00,0x91,0xd5,0x01,0x01,0x00,0x10

# GFX10: v_cvt_f32_ubyte0_e64 v5, v255        ; encoding: [0x05,0x00,0x91,0xd5,0xff,0x01,0x00,0x00]
0x05,0x00,0x91,0xd5,0xff,0x01,0x00,0x00

# GFX10: v_cvt_f32_ubyte0_e64 v5, vcc_hi        ; encoding: [0x05,0x00,0x91,0xd5,0x6b,0x00,0x00,0x00]
0x05,0x00,0x91,0xd5,0x6b,0x00,0x00,0x00

# GFX10: v_cvt_f32_ubyte0_e64 v5, vcc_lo        ; encoding: [0x05,0x00,0x91,0xd5,0x6a,0x00,0x00,0x00]
0x05,0x00,0x91,0xd5,0x6a,0x00,0x00,0x00

# GFX10: v_cvt_f32_ubyte1_e64 v255, v1        ; encoding: [0xff,0x00,0x92,0xd5,0x01,0x01,0x00,0x00]
0xff,0x00,0x92,0xd5,0x01,0x01,0x00,0x00

# GFX10: v_cvt_f32_ubyte1_e64 v5, -1        ; encoding: [0x05,0x00,0x92,0xd5,0xc1,0x00,0x00,0x00]
0x05,0x00,0x92,0xd5,0xc1,0x00,0x00,0x00

# GFX10: v_cvt_f32_ubyte1_e64 v5, -4.0        ; encoding: [0x05,0x00,0x92,0xd5,0xf7,0x00,0x00,0x00]
0x05,0x00,0x92,0xd5,0xf7,0x00,0x00,0x00

# GFX10: v_cvt_f32_ubyte1_e64 v5, 0        ; encoding: [0x05,0x00,0x92,0xd5,0x80,0x00,0x00,0x00]
0x05,0x00,0x92,0xd5,0x80,0x00,0x00,0x00

# GFX10: v_cvt_f32_ubyte1_e64 v5, 0.5        ; encoding: [0x05,0x00,0x92,0xd5,0xf0,0x00,0x00,0x00]
0x05,0x00,0x92,0xd5,0xf0,0x00,0x00,0x00

# GFX10: v_cvt_f32_ubyte1_e64 v5, exec_hi        ; encoding: [0x05,0x00,0x92,0xd5,0x7f,0x00,0x00,0x00]
0x05,0x00,0x92,0xd5,0x7f,0x00,0x00,0x00

# GFX10: v_cvt_f32_ubyte1_e64 v5, exec_lo        ; encoding: [0x05,0x00,0x92,0xd5,0x7e,0x00,0x00,0x00]
0x05,0x00,0x92,0xd5,0x7e,0x00,0x00,0x00

# GFX10: v_cvt_f32_ubyte1_e64 v5, m0        ; encoding: [0x05,0x00,0x92,0xd5,0x7c,0x00,0x00,0x00]
0x05,0x00,0x92,0xd5,0x7c,0x00,0x00,0x00

# GFX10: v_cvt_f32_ubyte1_e64 v5, s1        ; encoding: [0x05,0x00,0x92,0xd5,0x01,0x00,0x00,0x00]
0x05,0x00,0x92,0xd5,0x01,0x00,0x00,0x00

# GFX10: v_cvt_f32_ubyte1_e64 v5, s101        ; encoding: [0x05,0x00,0x92,0xd5,0x65,0x00,0x00,0x00]
0x05,0x00,0x92,0xd5,0x65,0x00,0x00,0x00

# GFX10: v_cvt_f32_ubyte1_e64 v5, v1        ; encoding: [0x05,0x00,0x92,0xd5,0x01,0x01,0x00,0x00]
0x05,0x00,0x92,0xd5,0x01,0x01,0x00,0x00

# GFX10: v_cvt_f32_ubyte1_e64 v5, v1 clamp       ; encoding: [0x05,0x80,0x92,0xd5,0x01,0x01,0x00,0x00]
0x05,0x80,0x92,0xd5,0x01,0x01,0x00,0x00

# GFX10: v_cvt_f32_ubyte1_e64 v5, v1 div:2       ; encoding: [0x05,0x00,0x92,0xd5,0x01,0x01,0x00,0x18]
0x05,0x00,0x92,0xd5,0x01,0x01,0x00,0x18

# GFX10: v_cvt_f32_ubyte1_e64 v5, v1 mul:2       ; encoding: [0x05,0x00,0x92,0xd5,0x01,0x01,0x00,0x08]
0x05,0x00,0x92,0xd5,0x01,0x01,0x00,0x08

# GFX10: v_cvt_f32_ubyte1_e64 v5, v1 mul:4       ; encoding: [0x05,0x00,0x92,0xd5,0x01,0x01,0x00,0x10]
0x05,0x00,0x92,0xd5,0x01,0x01,0x00,0x10

# GFX10: v_cvt_f32_ubyte1_e64 v5, v255        ; encoding: [0x05,0x00,0x92,0xd5,0xff,0x01,0x00,0x00]
0x05,0x00,0x92,0xd5,0xff,0x01,0x00,0x00

# GFX10: v_cvt_f32_ubyte1_e64 v5, vcc_hi        ; encoding: [0x05,0x00,0x92,0xd5,0x6b,0x00,0x00,0x00]
0x05,0x00,0x92,0xd5,0x6b,0x00,0x00,0x00

# GFX10: v_cvt_f32_ubyte1_e64 v5, vcc_lo        ; encoding: [0x05,0x00,0x92,0xd5,0x6a,0x00,0x00,0x00]
0x05,0x00,0x92,0xd5,0x6a,0x00,0x00,0x00

# GFX10: v_cvt_f32_ubyte2_e64 v255, v1        ; encoding: [0xff,0x00,0x93,0xd5,0x01,0x01,0x00,0x00]
0xff,0x00,0x93,0xd5,0x01,0x01,0x00,0x00

# GFX10: v_cvt_f32_ubyte2_e64 v5, -1        ; encoding: [0x05,0x00,0x93,0xd5,0xc1,0x00,0x00,0x00]
0x05,0x00,0x93,0xd5,0xc1,0x00,0x00,0x00

# GFX10: v_cvt_f32_ubyte2_e64 v5, -4.0        ; encoding: [0x05,0x00,0x93,0xd5,0xf7,0x00,0x00,0x00]
0x05,0x00,0x93,0xd5,0xf7,0x00,0x00,0x00

# GFX10: v_cvt_f32_ubyte2_e64 v5, 0        ; encoding: [0x05,0x00,0x93,0xd5,0x80,0x00,0x00,0x00]
0x05,0x00,0x93,0xd5,0x80,0x00,0x00,0x00

# GFX10: v_cvt_f32_ubyte2_e64 v5, 0.5        ; encoding: [0x05,0x00,0x93,0xd5,0xf0,0x00,0x00,0x00]
0x05,0x00,0x93,0xd5,0xf0,0x00,0x00,0x00

# GFX10: v_cvt_f32_ubyte2_e64 v5, exec_hi        ; encoding: [0x05,0x00,0x93,0xd5,0x7f,0x00,0x00,0x00]
0x05,0x00,0x93,0xd5,0x7f,0x00,0x00,0x00

# GFX10: v_cvt_f32_ubyte2_e64 v5, exec_lo        ; encoding: [0x05,0x00,0x93,0xd5,0x7e,0x00,0x00,0x00]
0x05,0x00,0x93,0xd5,0x7e,0x00,0x00,0x00

# GFX10: v_cvt_f32_ubyte2_e64 v5, m0        ; encoding: [0x05,0x00,0x93,0xd5,0x7c,0x00,0x00,0x00]
0x05,0x00,0x93,0xd5,0x7c,0x00,0x00,0x00

# GFX10: v_cvt_f32_ubyte2_e64 v5, s1        ; encoding: [0x05,0x00,0x93,0xd5,0x01,0x00,0x00,0x00]
0x05,0x00,0x93,0xd5,0x01,0x00,0x00,0x00

# GFX10: v_cvt_f32_ubyte2_e64 v5, s101        ; encoding: [0x05,0x00,0x93,0xd5,0x65,0x00,0x00,0x00]
0x05,0x00,0x93,0xd5,0x65,0x00,0x00,0x00

# GFX10: v_cvt_f32_ubyte2_e64 v5, v1        ; encoding: [0x05,0x00,0x93,0xd5,0x01,0x01,0x00,0x00]
0x05,0x00,0x93,0xd5,0x01,0x01,0x00,0x00

# GFX10: v_cvt_f32_ubyte2_e64 v5, v1 clamp       ; encoding: [0x05,0x80,0x93,0xd5,0x01,0x01,0x00,0x00]
0x05,0x80,0x93,0xd5,0x01,0x01,0x00,0x00

# GFX10: v_cvt_f32_ubyte2_e64 v5, v1 div:2       ; encoding: [0x05,0x00,0x93,0xd5,0x01,0x01,0x00,0x18]
0x05,0x00,0x93,0xd5,0x01,0x01,0x00,0x18

# GFX10: v_cvt_f32_ubyte2_e64 v5, v1 mul:2       ; encoding: [0x05,0x00,0x93,0xd5,0x01,0x01,0x00,0x08]
0x05,0x00,0x93,0xd5,0x01,0x01,0x00,0x08

# GFX10: v_cvt_f32_ubyte2_e64 v5, v1 mul:4       ; encoding: [0x05,0x00,0x93,0xd5,0x01,0x01,0x00,0x10]
0x05,0x00,0x93,0xd5,0x01,0x01,0x00,0x10

# GFX10: v_cvt_f32_ubyte2_e64 v5, v255        ; encoding: [0x05,0x00,0x93,0xd5,0xff,0x01,0x00,0x00]
0x05,0x00,0x93,0xd5,0xff,0x01,0x00,0x00

# GFX10: v_cvt_f32_ubyte2_e64 v5, vcc_hi        ; encoding: [0x05,0x00,0x93,0xd5,0x6b,0x00,0x00,0x00]
0x05,0x00,0x93,0xd5,0x6b,0x00,0x00,0x00

# GFX10: v_cvt_f32_ubyte2_e64 v5, vcc_lo        ; encoding: [0x05,0x00,0x93,0xd5,0x6a,0x00,0x00,0x00]
0x05,0x00,0x93,0xd5,0x6a,0x00,0x00,0x00

# GFX10: v_cvt_f32_ubyte3_e64 v255, v1        ; encoding: [0xff,0x00,0x94,0xd5,0x01,0x01,0x00,0x00]
0xff,0x00,0x94,0xd5,0x01,0x01,0x00,0x00

# GFX10: v_cvt_f32_ubyte3_e64 v5, -1        ; encoding: [0x05,0x00,0x94,0xd5,0xc1,0x00,0x00,0x00]
0x05,0x00,0x94,0xd5,0xc1,0x00,0x00,0x00

# GFX10: v_cvt_f32_ubyte3_e64 v5, -4.0        ; encoding: [0x05,0x00,0x94,0xd5,0xf7,0x00,0x00,0x00]
0x05,0x00,0x94,0xd5,0xf7,0x00,0x00,0x00

# GFX10: v_cvt_f32_ubyte3_e64 v5, 0        ; encoding: [0x05,0x00,0x94,0xd5,0x80,0x00,0x00,0x00]
0x05,0x00,0x94,0xd5,0x80,0x00,0x00,0x00

# GFX10: v_cvt_f32_ubyte3_e64 v5, 0.5        ; encoding: [0x05,0x00,0x94,0xd5,0xf0,0x00,0x00,0x00]
0x05,0x00,0x94,0xd5,0xf0,0x00,0x00,0x00

# GFX10: v_cvt_f32_ubyte3_e64 v5, exec_hi        ; encoding: [0x05,0x00,0x94,0xd5,0x7f,0x00,0x00,0x00]
0x05,0x00,0x94,0xd5,0x7f,0x00,0x00,0x00

# GFX10: v_cvt_f32_ubyte3_e64 v5, exec_lo        ; encoding: [0x05,0x00,0x94,0xd5,0x7e,0x00,0x00,0x00]
0x05,0x00,0x94,0xd5,0x7e,0x00,0x00,0x00

# GFX10: v_cvt_f32_ubyte3_e64 v5, m0        ; encoding: [0x05,0x00,0x94,0xd5,0x7c,0x00,0x00,0x00]
0x05,0x00,0x94,0xd5,0x7c,0x00,0x00,0x00

# GFX10: v_cvt_f32_ubyte3_e64 v5, s1        ; encoding: [0x05,0x00,0x94,0xd5,0x01,0x00,0x00,0x00]
0x05,0x00,0x94,0xd5,0x01,0x00,0x00,0x00

# GFX10: v_cvt_f32_ubyte3_e64 v5, s101        ; encoding: [0x05,0x00,0x94,0xd5,0x65,0x00,0x00,0x00]
0x05,0x00,0x94,0xd5,0x65,0x00,0x00,0x00

# GFX10: v_cvt_f32_ubyte3_e64 v5, v1        ; encoding: [0x05,0x00,0x94,0xd5,0x01,0x01,0x00,0x00]
0x05,0x00,0x94,0xd5,0x01,0x01,0x00,0x00

# GFX10: v_cvt_f32_ubyte3_e64 v5, v1 clamp       ; encoding: [0x05,0x80,0x94,0xd5,0x01,0x01,0x00,0x00]
0x05,0x80,0x94,0xd5,0x01,0x01,0x00,0x00

# GFX10: v_cvt_f32_ubyte3_e64 v5, v1 div:2       ; encoding: [0x05,0x00,0x94,0xd5,0x01,0x01,0x00,0x18]
0x05,0x00,0x94,0xd5,0x01,0x01,0x00,0x18

# GFX10: v_cvt_f32_ubyte3_e64 v5, v1 mul:2       ; encoding: [0x05,0x00,0x94,0xd5,0x01,0x01,0x00,0x08]
0x05,0x00,0x94,0xd5,0x01,0x01,0x00,0x08

# GFX10: v_cvt_f32_ubyte3_e64 v5, v1 mul:4       ; encoding: [0x05,0x00,0x94,0xd5,0x01,0x01,0x00,0x10]
0x05,0x00,0x94,0xd5,0x01,0x01,0x00,0x10

# GFX10: v_cvt_f32_ubyte3_e64 v5, v255        ; encoding: [0x05,0x00,0x94,0xd5,0xff,0x01,0x00,0x00]
0x05,0x00,0x94,0xd5,0xff,0x01,0x00,0x00

# GFX10: v_cvt_f32_ubyte3_e64 v5, vcc_hi        ; encoding: [0x05,0x00,0x94,0xd5,0x6b,0x00,0x00,0x00]
0x05,0x00,0x94,0xd5,0x6b,0x00,0x00,0x00

# GFX10: v_cvt_f32_ubyte3_e64 v5, vcc_lo        ; encoding: [0x05,0x00,0x94,0xd5,0x6a,0x00,0x00,0x00]
0x05,0x00,0x94,0xd5,0x6a,0x00,0x00,0x00

# GFX10: v_cvt_f64_f32_e64 v[254:255], v1        ; encoding: [0xfe,0x00,0x90,0xd5,0x01,0x01,0x00,0x00]
0xfe,0x00,0x90,0xd5,0x01,0x01,0x00,0x00

# GFX10: v_cvt_f64_f32_e64 v[5:6], -1        ; encoding: [0x05,0x00,0x90,0xd5,0xc1,0x00,0x00,0x00]
0x05,0x00,0x90,0xd5,0xc1,0x00,0x00,0x00

# GFX10: v_cvt_f64_f32_e64 v[5:6], -4.0        ; encoding: [0x05,0x00,0x90,0xd5,0xf7,0x00,0x00,0x00]
0x05,0x00,0x90,0xd5,0xf7,0x00,0x00,0x00

# GFX10: v_cvt_f64_f32_e64 v[5:6], -v1        ; encoding: [0x05,0x00,0x90,0xd5,0x01,0x01,0x00,0x20]
0x05,0x00,0x90,0xd5,0x01,0x01,0x00,0x20

# GFX10: v_cvt_f64_f32_e64 v[5:6], 0        ; encoding: [0x05,0x00,0x90,0xd5,0x80,0x00,0x00,0x00]
0x05,0x00,0x90,0xd5,0x80,0x00,0x00,0x00

# GFX10: v_cvt_f64_f32_e64 v[5:6], 0.5        ; encoding: [0x05,0x00,0x90,0xd5,0xf0,0x00,0x00,0x00]
0x05,0x00,0x90,0xd5,0xf0,0x00,0x00,0x00

# GFX10: v_cvt_f64_f32_e64 v[5:6], exec_hi       ; encoding: [0x05,0x00,0x90,0xd5,0x7f,0x00,0x00,0x00]
0x05,0x00,0x90,0xd5,0x7f,0x00,0x00,0x00

# GFX10: v_cvt_f64_f32_e64 v[5:6], exec_lo       ; encoding: [0x05,0x00,0x90,0xd5,0x7e,0x00,0x00,0x00]
0x05,0x00,0x90,0xd5,0x7e,0x00,0x00,0x00

# GFX10: v_cvt_f64_f32_e64 v[5:6], m0        ; encoding: [0x05,0x00,0x90,0xd5,0x7c,0x00,0x00,0x00]
0x05,0x00,0x90,0xd5,0x7c,0x00,0x00,0x00

# GFX10: v_cvt_f64_f32_e64 v[5:6], s1        ; encoding: [0x05,0x00,0x90,0xd5,0x01,0x00,0x00,0x00]
0x05,0x00,0x90,0xd5,0x01,0x00,0x00,0x00

# GFX10: v_cvt_f64_f32_e64 v[5:6], s101        ; encoding: [0x05,0x00,0x90,0xd5,0x65,0x00,0x00,0x00]
0x05,0x00,0x90,0xd5,0x65,0x00,0x00,0x00

# GFX10: v_cvt_f64_f32_e64 v[5:6], v1        ; encoding: [0x05,0x00,0x90,0xd5,0x01,0x01,0x00,0x00]
0x05,0x00,0x90,0xd5,0x01,0x01,0x00,0x00

# GFX10: v_cvt_f64_f32_e64 v[5:6], v1 clamp      ; encoding: [0x05,0x80,0x90,0xd5,0x01,0x01,0x00,0x00]
0x05,0x80,0x90,0xd5,0x01,0x01,0x00,0x00

# GFX10: v_cvt_f64_f32_e64 v[5:6], v1 div:2      ; encoding: [0x05,0x00,0x90,0xd5,0x01,0x01,0x00,0x18]
0x05,0x00,0x90,0xd5,0x01,0x01,0x00,0x18

# GFX10: v_cvt_f64_f32_e64 v[5:6], v1 mul:2      ; encoding: [0x05,0x00,0x90,0xd5,0x01,0x01,0x00,0x08]
0x05,0x00,0x90,0xd5,0x01,0x01,0x00,0x08

# GFX10: v_cvt_f64_f32_e64 v[5:6], v1 mul:4      ; encoding: [0x05,0x00,0x90,0xd5,0x01,0x01,0x00,0x10]
0x05,0x00,0x90,0xd5,0x01,0x01,0x00,0x10

# GFX10: v_cvt_f64_f32_e64 v[5:6], v255        ; encoding: [0x05,0x00,0x90,0xd5,0xff,0x01,0x00,0x00]
0x05,0x00,0x90,0xd5,0xff,0x01,0x00,0x00

# GFX10: v_cvt_f64_f32_e64 v[5:6], vcc_hi        ; encoding: [0x05,0x00,0x90,0xd5,0x6b,0x00,0x00,0x00]
0x05,0x00,0x90,0xd5,0x6b,0x00,0x00,0x00

# GFX10: v_cvt_f64_f32_e64 v[5:6], vcc_lo        ; encoding: [0x05,0x00,0x90,0xd5,0x6a,0x00,0x00,0x00]
0x05,0x00,0x90,0xd5,0x6a,0x00,0x00,0x00

# GFX10: v_cvt_f64_f32_e64 v[5:6], |v1|        ; encoding: [0x05,0x01,0x90,0xd5,0x01,0x01,0x00,0x00]
0x05,0x01,0x90,0xd5,0x01,0x01,0x00,0x00

# GFX10: v_cvt_f64_i32_e64 v[254:255], v1        ; encoding: [0xfe,0x00,0x84,0xd5,0x01,0x01,0x00,0x00]
0xfe,0x00,0x84,0xd5,0x01,0x01,0x00,0x00

# GFX10: v_cvt_f64_i32_e64 v[5:6], -1        ; encoding: [0x05,0x00,0x84,0xd5,0xc1,0x00,0x00,0x00]
0x05,0x00,0x84,0xd5,0xc1,0x00,0x00,0x00

# GFX10: v_cvt_f64_i32_e64 v[5:6], -4.0        ; encoding: [0x05,0x00,0x84,0xd5,0xf7,0x00,0x00,0x00]
0x05,0x00,0x84,0xd5,0xf7,0x00,0x00,0x00

# GFX10: v_cvt_f64_i32_e64 v[5:6], 0        ; encoding: [0x05,0x00,0x84,0xd5,0x80,0x00,0x00,0x00]
0x05,0x00,0x84,0xd5,0x80,0x00,0x00,0x00

# GFX10: v_cvt_f64_i32_e64 v[5:6], 0.5        ; encoding: [0x05,0x00,0x84,0xd5,0xf0,0x00,0x00,0x00]
0x05,0x00,0x84,0xd5,0xf0,0x00,0x00,0x00

# GFX10: v_cvt_f64_i32_e64 v[5:6], exec_hi       ; encoding: [0x05,0x00,0x84,0xd5,0x7f,0x00,0x00,0x00]
0x05,0x00,0x84,0xd5,0x7f,0x00,0x00,0x00

# GFX10: v_cvt_f64_i32_e64 v[5:6], exec_lo       ; encoding: [0x05,0x00,0x84,0xd5,0x7e,0x00,0x00,0x00]
0x05,0x00,0x84,0xd5,0x7e,0x00,0x00,0x00

# GFX10: v_cvt_f64_i32_e64 v[5:6], m0        ; encoding: [0x05,0x00,0x84,0xd5,0x7c,0x00,0x00,0x00]
0x05,0x00,0x84,0xd5,0x7c,0x00,0x00,0x00

# GFX10: v_cvt_f64_i32_e64 v[5:6], s1        ; encoding: [0x05,0x00,0x84,0xd5,0x01,0x00,0x00,0x00]
0x05,0x00,0x84,0xd5,0x01,0x00,0x00,0x00

# GFX10: v_cvt_f64_i32_e64 v[5:6], s101        ; encoding: [0x05,0x00,0x84,0xd5,0x65,0x00,0x00,0x00]
0x05,0x00,0x84,0xd5,0x65,0x00,0x00,0x00

# GFX10: v_cvt_f64_i32_e64 v[5:6], v1        ; encoding: [0x05,0x00,0x84,0xd5,0x01,0x01,0x00,0x00]
0x05,0x00,0x84,0xd5,0x01,0x01,0x00,0x00

# GFX10: v_cvt_f64_i32_e64 v[5:6], v1 clamp      ; encoding: [0x05,0x80,0x84,0xd5,0x01,0x01,0x00,0x00]
0x05,0x80,0x84,0xd5,0x01,0x01,0x00,0x00

# GFX10: v_cvt_f64_i32_e64 v[5:6], v1 div:2      ; encoding: [0x05,0x00,0x84,0xd5,0x01,0x01,0x00,0x18]
0x05,0x00,0x84,0xd5,0x01,0x01,0x00,0x18

# GFX10: v_cvt_f64_i32_e64 v[5:6], v1 mul:2      ; encoding: [0x05,0x00,0x84,0xd5,0x01,0x01,0x00,0x08]
0x05,0x00,0x84,0xd5,0x01,0x01,0x00,0x08

# GFX10: v_cvt_f64_i32_e64 v[5:6], v1 mul:4      ; encoding: [0x05,0x00,0x84,0xd5,0x01,0x01,0x00,0x10]
0x05,0x00,0x84,0xd5,0x01,0x01,0x00,0x10

# GFX10: v_cvt_f64_i32_e64 v[5:6], v255        ; encoding: [0x05,0x00,0x84,0xd5,0xff,0x01,0x00,0x00]
0x05,0x00,0x84,0xd5,0xff,0x01,0x00,0x00

# GFX10: v_cvt_f64_i32_e64 v[5:6], vcc_hi        ; encoding: [0x05,0x00,0x84,0xd5,0x6b,0x00,0x00,0x00]
0x05,0x00,0x84,0xd5,0x6b,0x00,0x00,0x00

# GFX10: v_cvt_f64_i32_e64 v[5:6], vcc_lo        ; encoding: [0x05,0x00,0x84,0xd5,0x6a,0x00,0x00,0x00]
0x05,0x00,0x84,0xd5,0x6a,0x00,0x00,0x00

# GFX10: v_cvt_f64_u32_e64 v[254:255], v1        ; encoding: [0xfe,0x00,0x96,0xd5,0x01,0x01,0x00,0x00]
0xfe,0x00,0x96,0xd5,0x01,0x01,0x00,0x00

# GFX10: v_cvt_f64_u32_e64 v[5:6], -1        ; encoding: [0x05,0x00,0x96,0xd5,0xc1,0x00,0x00,0x00]
0x05,0x00,0x96,0xd5,0xc1,0x00,0x00,0x00

# GFX10: v_cvt_f64_u32_e64 v[5:6], -4.0        ; encoding: [0x05,0x00,0x96,0xd5,0xf7,0x00,0x00,0x00]
0x05,0x00,0x96,0xd5,0xf7,0x00,0x00,0x00

# GFX10: v_cvt_f64_u32_e64 v[5:6], 0        ; encoding: [0x05,0x00,0x96,0xd5,0x80,0x00,0x00,0x00]
0x05,0x00,0x96,0xd5,0x80,0x00,0x00,0x00

# GFX10: v_cvt_f64_u32_e64 v[5:6], 0.5        ; encoding: [0x05,0x00,0x96,0xd5,0xf0,0x00,0x00,0x00]
0x05,0x00,0x96,0xd5,0xf0,0x00,0x00,0x00

# GFX10: v_cvt_f64_u32_e64 v[5:6], exec_hi       ; encoding: [0x05,0x00,0x96,0xd5,0x7f,0x00,0x00,0x00]
0x05,0x00,0x96,0xd5,0x7f,0x00,0x00,0x00

# GFX10: v_cvt_f64_u32_e64 v[5:6], exec_lo       ; encoding: [0x05,0x00,0x96,0xd5,0x7e,0x00,0x00,0x00]
0x05,0x00,0x96,0xd5,0x7e,0x00,0x00,0x00

# GFX10: v_cvt_f64_u32_e64 v[5:6], m0        ; encoding: [0x05,0x00,0x96,0xd5,0x7c,0x00,0x00,0x00]
0x05,0x00,0x96,0xd5,0x7c,0x00,0x00,0x00

# GFX10: v_cvt_f64_u32_e64 v[5:6], s1        ; encoding: [0x05,0x00,0x96,0xd5,0x01,0x00,0x00,0x00]
0x05,0x00,0x96,0xd5,0x01,0x00,0x00,0x00

# GFX10: v_cvt_f64_u32_e64 v[5:6], s101        ; encoding: [0x05,0x00,0x96,0xd5,0x65,0x00,0x00,0x00]
0x05,0x00,0x96,0xd5,0x65,0x00,0x00,0x00

# GFX10: v_cvt_f64_u32_e64 v[5:6], v1        ; encoding: [0x05,0x00,0x96,0xd5,0x01,0x01,0x00,0x00]
0x05,0x00,0x96,0xd5,0x01,0x01,0x00,0x00

# GFX10: v_cvt_f64_u32_e64 v[5:6], v1 clamp      ; encoding: [0x05,0x80,0x96,0xd5,0x01,0x01,0x00,0x00]
0x05,0x80,0x96,0xd5,0x01,0x01,0x00,0x00

# GFX10: v_cvt_f64_u32_e64 v[5:6], v1 div:2      ; encoding: [0x05,0x00,0x96,0xd5,0x01,0x01,0x00,0x18]
0x05,0x00,0x96,0xd5,0x01,0x01,0x00,0x18

# GFX10: v_cvt_f64_u32_e64 v[5:6], v1 mul:2      ; encoding: [0x05,0x00,0x96,0xd5,0x01,0x01,0x00,0x08]
0x05,0x00,0x96,0xd5,0x01,0x01,0x00,0x08

# GFX10: v_cvt_f64_u32_e64 v[5:6], v1 mul:4      ; encoding: [0x05,0x00,0x96,0xd5,0x01,0x01,0x00,0x10]
0x05,0x00,0x96,0xd5,0x01,0x01,0x00,0x10

# GFX10: v_cvt_f64_u32_e64 v[5:6], v255        ; encoding: [0x05,0x00,0x96,0xd5,0xff,0x01,0x00,0x00]
0x05,0x00,0x96,0xd5,0xff,0x01,0x00,0x00

# GFX10: v_cvt_f64_u32_e64 v[5:6], vcc_hi        ; encoding: [0x05,0x00,0x96,0xd5,0x6b,0x00,0x00,0x00]
0x05,0x00,0x96,0xd5,0x6b,0x00,0x00,0x00

# GFX10: v_cvt_f64_u32_e64 v[5:6], vcc_lo        ; encoding: [0x05,0x00,0x96,0xd5,0x6a,0x00,0x00,0x00]
0x05,0x00,0x96,0xd5,0x6a,0x00,0x00,0x00

# GFX10: v_cvt_flr_i32_f32_e64 v255, v1        ; encoding: [0xff,0x00,0x8d,0xd5,0x01,0x01,0x00,0x00]
0xff,0x00,0x8d,0xd5,0x01,0x01,0x00,0x00

# GFX10: v_cvt_flr_i32_f32_e64 v5, -1        ; encoding: [0x05,0x00,0x8d,0xd5,0xc1,0x00,0x00,0x00]
0x05,0x00,0x8d,0xd5,0xc1,0x00,0x00,0x00

# GFX10: v_cvt_flr_i32_f32_e64 v5, -4.0        ; encoding: [0x05,0x00,0x8d,0xd5,0xf7,0x00,0x00,0x00]
0x05,0x00,0x8d,0xd5,0xf7,0x00,0x00,0x00

# GFX10: v_cvt_flr_i32_f32_e64 v5, -v1        ; encoding: [0x05,0x00,0x8d,0xd5,0x01,0x01,0x00,0x20]
0x05,0x00,0x8d,0xd5,0x01,0x01,0x00,0x20

# GFX10: v_cvt_flr_i32_f32_e64 v5, 0        ; encoding: [0x05,0x00,0x8d,0xd5,0x80,0x00,0x00,0x00]
0x05,0x00,0x8d,0xd5,0x80,0x00,0x00,0x00

# GFX10: v_cvt_flr_i32_f32_e64 v5, 0.5        ; encoding: [0x05,0x00,0x8d,0xd5,0xf0,0x00,0x00,0x00]
0x05,0x00,0x8d,0xd5,0xf0,0x00,0x00,0x00

# GFX10: v_cvt_flr_i32_f32_e64 v5, exec_hi       ; encoding: [0x05,0x00,0x8d,0xd5,0x7f,0x00,0x00,0x00]
0x05,0x00,0x8d,0xd5,0x7f,0x00,0x00,0x00

# GFX10: v_cvt_flr_i32_f32_e64 v5, exec_lo       ; encoding: [0x05,0x00,0x8d,0xd5,0x7e,0x00,0x00,0x00]
0x05,0x00,0x8d,0xd5,0x7e,0x00,0x00,0x00

# GFX10: v_cvt_flr_i32_f32_e64 v5, m0        ; encoding: [0x05,0x00,0x8d,0xd5,0x7c,0x00,0x00,0x00]
0x05,0x00,0x8d,0xd5,0x7c,0x00,0x00,0x00

# GFX10: v_cvt_flr_i32_f32_e64 v5, s1        ; encoding: [0x05,0x00,0x8d,0xd5,0x01,0x00,0x00,0x00]
0x05,0x00,0x8d,0xd5,0x01,0x00,0x00,0x00

# GFX10: v_cvt_flr_i32_f32_e64 v5, s101        ; encoding: [0x05,0x00,0x8d,0xd5,0x65,0x00,0x00,0x00]
0x05,0x00,0x8d,0xd5,0x65,0x00,0x00,0x00

# GFX10: v_cvt_flr_i32_f32_e64 v5, v1        ; encoding: [0x05,0x00,0x8d,0xd5,0x01,0x01,0x00,0x00]
0x05,0x00,0x8d,0xd5,0x01,0x01,0x00,0x00

# GFX10: v_cvt_flr_i32_f32_e64 v5, v1 clamp      ; encoding: [0x05,0x80,0x8d,0xd5,0x01,0x01,0x00,0x00]
0x05,0x80,0x8d,0xd5,0x01,0x01,0x00,0x00

# GFX10: v_cvt_flr_i32_f32_e64 v5, v255        ; encoding: [0x05,0x00,0x8d,0xd5,0xff,0x01,0x00,0x00]
0x05,0x00,0x8d,0xd5,0xff,0x01,0x00,0x00

# GFX10: v_cvt_flr_i32_f32_e64 v5, vcc_hi        ; encoding: [0x05,0x00,0x8d,0xd5,0x6b,0x00,0x00,0x00]
0x05,0x00,0x8d,0xd5,0x6b,0x00,0x00,0x00

# GFX10: v_cvt_flr_i32_f32_e64 v5, vcc_lo        ; encoding: [0x05,0x00,0x8d,0xd5,0x6a,0x00,0x00,0x00]
0x05,0x00,0x8d,0xd5,0x6a,0x00,0x00,0x00

# GFX10: v_cvt_flr_i32_f32_e64 v5, |v1|        ; encoding: [0x05,0x01,0x8d,0xd5,0x01,0x01,0x00,0x00]
0x05,0x01,0x8d,0xd5,0x01,0x01,0x00,0x00

# GFX10: v_cvt_i16_f16_e64 v255, v1        ; encoding: [0xff,0x00,0xd3,0xd5,0x01,0x01,0x00,0x00]
0xff,0x00,0xd3,0xd5,0x01,0x01,0x00,0x00

# GFX10: v_cvt_i16_f16_e64 v5, -1        ; encoding: [0x05,0x00,0xd3,0xd5,0xc1,0x00,0x00,0x00]
0x05,0x00,0xd3,0xd5,0xc1,0x00,0x00,0x00

# GFX10: v_cvt_i16_f16_e64 v5, -4.0        ; encoding: [0x05,0x00,0xd3,0xd5,0xf7,0x00,0x00,0x00]
0x05,0x00,0xd3,0xd5,0xf7,0x00,0x00,0x00

# GFX10: v_cvt_i16_f16_e64 v5, -v1        ; encoding: [0x05,0x00,0xd3,0xd5,0x01,0x01,0x00,0x20]
0x05,0x00,0xd3,0xd5,0x01,0x01,0x00,0x20

# GFX10: v_cvt_i16_f16_e64 v5, 0        ; encoding: [0x05,0x00,0xd3,0xd5,0x80,0x00,0x00,0x00]
0x05,0x00,0xd3,0xd5,0x80,0x00,0x00,0x00

# GFX10: v_cvt_i16_f16_e64 v5, 0.5        ; encoding: [0x05,0x00,0xd3,0xd5,0xf0,0x00,0x00,0x00]
0x05,0x00,0xd3,0xd5,0xf0,0x00,0x00,0x00

# GFX10: v_cvt_i16_f16_e64 v5, exec_hi        ; encoding: [0x05,0x00,0xd3,0xd5,0x7f,0x00,0x00,0x00]
0x05,0x00,0xd3,0xd5,0x7f,0x00,0x00,0x00

# GFX10: v_cvt_i16_f16_e64 v5, exec_lo        ; encoding: [0x05,0x00,0xd3,0xd5,0x7e,0x00,0x00,0x00]
0x05,0x00,0xd3,0xd5,0x7e,0x00,0x00,0x00

# GFX10: v_cvt_i16_f16_e64 v5, m0        ; encoding: [0x05,0x00,0xd3,0xd5,0x7c,0x00,0x00,0x00]
0x05,0x00,0xd3,0xd5,0x7c,0x00,0x00,0x00

# GFX10: v_cvt_i16_f16_e64 v5, s1        ; encoding: [0x05,0x00,0xd3,0xd5,0x01,0x00,0x00,0x00]
0x05,0x00,0xd3,0xd5,0x01,0x00,0x00,0x00

# GFX10: v_cvt_i16_f16_e64 v5, s101        ; encoding: [0x05,0x00,0xd3,0xd5,0x65,0x00,0x00,0x00]
0x05,0x00,0xd3,0xd5,0x65,0x00,0x00,0x00

# GFX10: v_cvt_i16_f16_e64 v5, v1        ; encoding: [0x05,0x00,0xd3,0xd5,0x01,0x01,0x00,0x00]
0x05,0x00,0xd3,0xd5,0x01,0x01,0x00,0x00

# GFX10: v_cvt_i16_f16_e64 v5, v1 clamp        ; encoding: [0x05,0x80,0xd3,0xd5,0x01,0x01,0x00,0x00]
0x05,0x80,0xd3,0xd5,0x01,0x01,0x00,0x00

# GFX10: v_cvt_i16_f16_e64 v5, v255        ; encoding: [0x05,0x00,0xd3,0xd5,0xff,0x01,0x00,0x00]
0x05,0x00,0xd3,0xd5,0xff,0x01,0x00,0x00

# GFX10: v_cvt_i16_f16_e64 v5, vcc_hi        ; encoding: [0x05,0x00,0xd3,0xd5,0x6b,0x00,0x00,0x00]
0x05,0x00,0xd3,0xd5,0x6b,0x00,0x00,0x00

# GFX10: v_cvt_i16_f16_e64 v5, vcc_lo        ; encoding: [0x05,0x00,0xd3,0xd5,0x6a,0x00,0x00,0x00]
0x05,0x00,0xd3,0xd5,0x6a,0x00,0x00,0x00

# GFX10: v_cvt_i16_f16_e64 v5, |v1|        ; encoding: [0x05,0x01,0xd3,0xd5,0x01,0x01,0x00,0x00]
0x05,0x01,0xd3,0xd5,0x01,0x01,0x00,0x00

# GFX10: v_cvt_i32_f32_e64 v255, v1        ; encoding: [0xff,0x00,0x88,0xd5,0x01,0x01,0x00,0x00]
0xff,0x00,0x88,0xd5,0x01,0x01,0x00,0x00

# GFX10: v_cvt_i32_f32_e64 v5, -1        ; encoding: [0x05,0x00,0x88,0xd5,0xc1,0x00,0x00,0x00]
0x05,0x00,0x88,0xd5,0xc1,0x00,0x00,0x00

# GFX10: v_cvt_i32_f32_e64 v5, -4.0        ; encoding: [0x05,0x00,0x88,0xd5,0xf7,0x00,0x00,0x00]
0x05,0x00,0x88,0xd5,0xf7,0x00,0x00,0x00

# GFX10: v_cvt_i32_f32_e64 v5, -v1        ; encoding: [0x05,0x00,0x88,0xd5,0x01,0x01,0x00,0x20]
0x05,0x00,0x88,0xd5,0x01,0x01,0x00,0x20

# GFX10: v_cvt_i32_f32_e64 v5, 0        ; encoding: [0x05,0x00,0x88,0xd5,0x80,0x00,0x00,0x00]
0x05,0x00,0x88,0xd5,0x80,0x00,0x00,0x00

# GFX10: v_cvt_i32_f32_e64 v5, 0.5        ; encoding: [0x05,0x00,0x88,0xd5,0xf0,0x00,0x00,0x00]
0x05,0x00,0x88,0xd5,0xf0,0x00,0x00,0x00

# GFX10: v_cvt_i32_f32_e64 v5, exec_hi        ; encoding: [0x05,0x00,0x88,0xd5,0x7f,0x00,0x00,0x00]
0x05,0x00,0x88,0xd5,0x7f,0x00,0x00,0x00

# GFX10: v_cvt_i32_f32_e64 v5, exec_lo        ; encoding: [0x05,0x00,0x88,0xd5,0x7e,0x00,0x00,0x00]
0x05,0x00,0x88,0xd5,0x7e,0x00,0x00,0x00

# GFX10: v_cvt_i32_f32_e64 v5, m0        ; encoding: [0x05,0x00,0x88,0xd5,0x7c,0x00,0x00,0x00]
0x05,0x00,0x88,0xd5,0x7c,0x00,0x00,0x00

# GFX10: v_cvt_i32_f32_e64 v5, s1        ; encoding: [0x05,0x00,0x88,0xd5,0x01,0x00,0x00,0x00]
0x05,0x00,0x88,0xd5,0x01,0x00,0x00,0x00

# GFX10: v_cvt_i32_f32_e64 v5, s101        ; encoding: [0x05,0x00,0x88,0xd5,0x65,0x00,0x00,0x00]
0x05,0x00,0x88,0xd5,0x65,0x00,0x00,0x00

# GFX10: v_cvt_i32_f32_e64 v5, v1        ; encoding: [0x05,0x00,0x88,0xd5,0x01,0x01,0x00,0x00]
0x05,0x00,0x88,0xd5,0x01,0x01,0x00,0x00

# GFX10: v_cvt_i32_f32_e64 v5, v1 clamp        ; encoding: [0x05,0x80,0x88,0xd5,0x01,0x01,0x00,0x00]
0x05,0x80,0x88,0xd5,0x01,0x01,0x00,0x00

# GFX10: v_cvt_i32_f32_e64 v5, v255        ; encoding: [0x05,0x00,0x88,0xd5,0xff,0x01,0x00,0x00]
0x05,0x00,0x88,0xd5,0xff,0x01,0x00,0x00

# GFX10: v_cvt_i32_f32_e64 v5, vcc_hi        ; encoding: [0x05,0x00,0x88,0xd5,0x6b,0x00,0x00,0x00]
0x05,0x00,0x88,0xd5,0x6b,0x00,0x00,0x00

# GFX10: v_cvt_i32_f32_e64 v5, vcc_lo        ; encoding: [0x05,0x00,0x88,0xd5,0x6a,0x00,0x00,0x00]
0x05,0x00,0x88,0xd5,0x6a,0x00,0x00,0x00

# GFX10: v_cvt_i32_f32_e64 v5, |v1|        ; encoding: [0x05,0x01,0x88,0xd5,0x01,0x01,0x00,0x00]
0x05,0x01,0x88,0xd5,0x01,0x01,0x00,0x00

# GFX10: v_cvt_i32_f64_e64 v255, v[1:2]        ; encoding: [0xff,0x00,0x83,0xd5,0x01,0x01,0x00,0x00]
0xff,0x00,0x83,0xd5,0x01,0x01,0x00,0x00

# GFX10: v_cvt_i32_f64_e64 v5, -1        ; encoding: [0x05,0x00,0x83,0xd5,0xc1,0x00,0x00,0x00]
0x05,0x00,0x83,0xd5,0xc1,0x00,0x00,0x00

# GFX10: v_cvt_i32_f64_e64 v5, -4.0        ; encoding: [0x05,0x00,0x83,0xd5,0xf7,0x00,0x00,0x00]
0x05,0x00,0x83,0xd5,0xf7,0x00,0x00,0x00

# GFX10: v_cvt_i32_f64_e64 v5, -v[1:2]        ; encoding: [0x05,0x00,0x83,0xd5,0x01,0x01,0x00,0x20]
0x05,0x00,0x83,0xd5,0x01,0x01,0x00,0x20

# GFX10: v_cvt_i32_f64_e64 v5, 0        ; encoding: [0x05,0x00,0x83,0xd5,0x80,0x00,0x00,0x00]
0x05,0x00,0x83,0xd5,0x80,0x00,0x00,0x00

# GFX10: v_cvt_i32_f64_e64 v5, 0.5        ; encoding: [0x05,0x00,0x83,0xd5,0xf0,0x00,0x00,0x00]
0x05,0x00,0x83,0xd5,0xf0,0x00,0x00,0x00

# GFX10: v_cvt_i32_f64_e64 v5, exec        ; encoding: [0x05,0x00,0x83,0xd5,0x7e,0x00,0x00,0x00]
0x05,0x00,0x83,0xd5,0x7e,0x00,0x00,0x00

# GFX10: v_cvt_i32_f64_e64 v5, s[100:101]        ; encoding: [0x05,0x00,0x83,0xd5,0x64,0x00,0x00,0x00]
0x05,0x00,0x83,0xd5,0x64,0x00,0x00,0x00

# GFX10: v_cvt_i32_f64_e64 v5, s[2:3]        ; encoding: [0x05,0x00,0x83,0xd5,0x02,0x00,0x00,0x00]
0x05,0x00,0x83,0xd5,0x02,0x00,0x00,0x00

# GFX10: v_cvt_i32_f64_e64 v5, s[4:5]        ; encoding: [0x05,0x00,0x83,0xd5,0x04,0x00,0x00,0x00]
0x05,0x00,0x83,0xd5,0x04,0x00,0x00,0x00

# GFX10: v_cvt_i32_f64_e64 v5, v[1:2]        ; encoding: [0x05,0x00,0x83,0xd5,0x01,0x01,0x00,0x00]
0x05,0x00,0x83,0xd5,0x01,0x01,0x00,0x00

# GFX10: v_cvt_i32_f64_e64 v5, v[1:2] clamp      ; encoding: [0x05,0x80,0x83,0xd5,0x01,0x01,0x00,0x00]
0x05,0x80,0x83,0xd5,0x01,0x01,0x00,0x00

# GFX10: v_cvt_i32_f64_e64 v5, v[254:255]        ; encoding: [0x05,0x00,0x83,0xd5,0xfe,0x01,0x00,0x00]
0x05,0x00,0x83,0xd5,0xfe,0x01,0x00,0x00

# GFX10: v_cvt_i32_f64_e64 v5, vcc        ; encoding: [0x05,0x00,0x83,0xd5,0x6a,0x00,0x00,0x00]
0x05,0x00,0x83,0xd5,0x6a,0x00,0x00,0x00

# GFX10: v_cvt_i32_f64_e64 v5, |v[1:2]|        ; encoding: [0x05,0x01,0x83,0xd5,0x01,0x01,0x00,0x00]
0x05,0x01,0x83,0xd5,0x01,0x01,0x00,0x00

# GFX10: v_cvt_norm_i16_f16_e64 v255, v1        ; encoding: [0xff,0x00,0xe3,0xd5,0x01,0x01,0x00,0x00]
0xff,0x00,0xe3,0xd5,0x01,0x01,0x00,0x00

# GFX10: v_cvt_norm_i16_f16_e64 v5, -1        ; encoding: [0x05,0x00,0xe3,0xd5,0xc1,0x00,0x00,0x00]
0x05,0x00,0xe3,0xd5,0xc1,0x00,0x00,0x00

# GFX10: v_cvt_norm_i16_f16_e64 v5, -4.0        ; encoding: [0x05,0x00,0xe3,0xd5,0xf7,0x00,0x00,0x00]
0x05,0x00,0xe3,0xd5,0xf7,0x00,0x00,0x00

# GFX10: v_cvt_norm_i16_f16_e64 v5, -v1        ; encoding: [0x05,0x00,0xe3,0xd5,0x01,0x01,0x00,0x20]
0x05,0x00,0xe3,0xd5,0x01,0x01,0x00,0x20

# GFX10: v_cvt_norm_i16_f16_e64 v5, 0        ; encoding: [0x05,0x00,0xe3,0xd5,0x80,0x00,0x00,0x00]
0x05,0x00,0xe3,0xd5,0x80,0x00,0x00,0x00

# GFX10: v_cvt_norm_i16_f16_e64 v5, 0.5        ; encoding: [0x05,0x00,0xe3,0xd5,0xf0,0x00,0x00,0x00]
0x05,0x00,0xe3,0xd5,0xf0,0x00,0x00,0x00

# GFX10: v_cvt_norm_i16_f16_e64 v5, exec_hi      ; encoding: [0x05,0x00,0xe3,0xd5,0x7f,0x00,0x00,0x00]
0x05,0x00,0xe3,0xd5,0x7f,0x00,0x00,0x00

# GFX10: v_cvt_norm_i16_f16_e64 v5, exec_lo      ; encoding: [0x05,0x00,0xe3,0xd5,0x7e,0x00,0x00,0x00]
0x05,0x00,0xe3,0xd5,0x7e,0x00,0x00,0x00

# GFX10: v_cvt_norm_i16_f16_e64 v5, m0        ; encoding: [0x05,0x00,0xe3,0xd5,0x7c,0x00,0x00,0x00]
0x05,0x00,0xe3,0xd5,0x7c,0x00,0x00,0x00

# GFX10: v_cvt_norm_i16_f16_e64 v5, s1        ; encoding: [0x05,0x00,0xe3,0xd5,0x01,0x00,0x00,0x00]
0x05,0x00,0xe3,0xd5,0x01,0x00,0x00,0x00

# GFX10: v_cvt_norm_i16_f16_e64 v5, s101        ; encoding: [0x05,0x00,0xe3,0xd5,0x65,0x00,0x00,0x00]
0x05,0x00,0xe3,0xd5,0x65,0x00,0x00,0x00

# GFX10: v_cvt_norm_i16_f16_e64 v5, v1        ; encoding: [0x05,0x00,0xe3,0xd5,0x01,0x01,0x00,0x00]
0x05,0x00,0xe3,0xd5,0x01,0x01,0x00,0x00

# GFX10: v_cvt_norm_i16_f16_e64 v5, v1 clamp     ; encoding: [0x05,0x80,0xe3,0xd5,0x01,0x01,0x00,0x00]
0x05,0x80,0xe3,0xd5,0x01,0x01,0x00,0x00

# GFX10: v_cvt_norm_i16_f16_e64 v5, v255        ; encoding: [0x05,0x00,0xe3,0xd5,0xff,0x01,0x00,0x00]
0x05,0x00,0xe3,0xd5,0xff,0x01,0x00,0x00

# GFX10: v_cvt_norm_i16_f16_e64 v5, vcc_hi       ; encoding: [0x05,0x00,0xe3,0xd5,0x6b,0x00,0x00,0x00]
0x05,0x00,0xe3,0xd5,0x6b,0x00,0x00,0x00

# GFX10: v_cvt_norm_i16_f16_e64 v5, vcc_lo       ; encoding: [0x05,0x00,0xe3,0xd5,0x6a,0x00,0x00,0x00]
0x05,0x00,0xe3,0xd5,0x6a,0x00,0x00,0x00

# GFX10: v_cvt_norm_i16_f16_e64 v5, |v1|        ; encoding: [0x05,0x01,0xe3,0xd5,0x01,0x01,0x00,0x00]
0x05,0x01,0xe3,0xd5,0x01,0x01,0x00,0x00

# GFX10: v_cvt_norm_u16_f16_e64 v255, v1        ; encoding: [0xff,0x00,0xe4,0xd5,0x01,0x01,0x00,0x00]
0xff,0x00,0xe4,0xd5,0x01,0x01,0x00,0x00

# GFX10: v_cvt_norm_u16_f16_e64 v5, -1        ; encoding: [0x05,0x00,0xe4,0xd5,0xc1,0x00,0x00,0x00]
0x05,0x00,0xe4,0xd5,0xc1,0x00,0x00,0x00

# GFX10: v_cvt_norm_u16_f16_e64 v5, -4.0        ; encoding: [0x05,0x00,0xe4,0xd5,0xf7,0x00,0x00,0x00]
0x05,0x00,0xe4,0xd5,0xf7,0x00,0x00,0x00

# GFX10: v_cvt_norm_u16_f16_e64 v5, -v1        ; encoding: [0x05,0x00,0xe4,0xd5,0x01,0x01,0x00,0x20]
0x05,0x00,0xe4,0xd5,0x01,0x01,0x00,0x20

# GFX10: v_cvt_norm_u16_f16_e64 v5, 0        ; encoding: [0x05,0x00,0xe4,0xd5,0x80,0x00,0x00,0x00]
0x05,0x00,0xe4,0xd5,0x80,0x00,0x00,0x00

# GFX10: v_cvt_norm_u16_f16_e64 v5, 0.5        ; encoding: [0x05,0x00,0xe4,0xd5,0xf0,0x00,0x00,0x00]
0x05,0x00,0xe4,0xd5,0xf0,0x00,0x00,0x00

# GFX10: v_cvt_norm_u16_f16_e64 v5, exec_hi      ; encoding: [0x05,0x00,0xe4,0xd5,0x7f,0x00,0x00,0x00]
0x05,0x00,0xe4,0xd5,0x7f,0x00,0x00,0x00

# GFX10: v_cvt_norm_u16_f16_e64 v5, exec_lo      ; encoding: [0x05,0x00,0xe4,0xd5,0x7e,0x00,0x00,0x00]
0x05,0x00,0xe4,0xd5,0x7e,0x00,0x00,0x00

# GFX10: v_cvt_norm_u16_f16_e64 v5, m0        ; encoding: [0x05,0x00,0xe4,0xd5,0x7c,0x00,0x00,0x00]
0x05,0x00,0xe4,0xd5,0x7c,0x00,0x00,0x00

# GFX10: v_cvt_norm_u16_f16_e64 v5, s1        ; encoding: [0x05,0x00,0xe4,0xd5,0x01,0x00,0x00,0x00]
0x05,0x00,0xe4,0xd5,0x01,0x00,0x00,0x00

# GFX10: v_cvt_norm_u16_f16_e64 v5, s101        ; encoding: [0x05,0x00,0xe4,0xd5,0x65,0x00,0x00,0x00]
0x05,0x00,0xe4,0xd5,0x65,0x00,0x00,0x00

# GFX10: v_cvt_norm_u16_f16_e64 v5, v1        ; encoding: [0x05,0x00,0xe4,0xd5,0x01,0x01,0x00,0x00]
0x05,0x00,0xe4,0xd5,0x01,0x01,0x00,0x00

# GFX10: v_cvt_norm_u16_f16_e64 v5, v1 clamp     ; encoding: [0x05,0x80,0xe4,0xd5,0x01,0x01,0x00,0x00]
0x05,0x80,0xe4,0xd5,0x01,0x01,0x00,0x00

# GFX10: v_cvt_norm_u16_f16_e64 v5, v255        ; encoding: [0x05,0x00,0xe4,0xd5,0xff,0x01,0x00,0x00]
0x05,0x00,0xe4,0xd5,0xff,0x01,0x00,0x00

# GFX10: v_cvt_norm_u16_f16_e64 v5, vcc_hi       ; encoding: [0x05,0x00,0xe4,0xd5,0x6b,0x00,0x00,0x00]
0x05,0x00,0xe4,0xd5,0x6b,0x00,0x00,0x00

# GFX10: v_cvt_norm_u16_f16_e64 v5, vcc_lo       ; encoding: [0x05,0x00,0xe4,0xd5,0x6a,0x00,0x00,0x00]
0x05,0x00,0xe4,0xd5,0x6a,0x00,0x00,0x00

# GFX10: v_cvt_norm_u16_f16_e64 v5, |v1|        ; encoding: [0x05,0x01,0xe4,0xd5,0x01,0x01,0x00,0x00]
0x05,0x01,0xe4,0xd5,0x01,0x01,0x00,0x00

# GFX10: v_cvt_off_f32_i4_e64 v255, v1        ; encoding: [0xff,0x00,0x8e,0xd5,0x01,0x01,0x00,0x00]
0xff,0x00,0x8e,0xd5,0x01,0x01,0x00,0x00

# GFX10: v_cvt_off_f32_i4_e64 v5, -1        ; encoding: [0x05,0x00,0x8e,0xd5,0xc1,0x00,0x00,0x00]
0x05,0x00,0x8e,0xd5,0xc1,0x00,0x00,0x00

# GFX10: v_cvt_off_f32_i4_e64 v5, -4.0        ; encoding: [0x05,0x00,0x8e,0xd5,0xf7,0x00,0x00,0x00]
0x05,0x00,0x8e,0xd5,0xf7,0x00,0x00,0x00

# GFX10: v_cvt_off_f32_i4_e64 v5, 0        ; encoding: [0x05,0x00,0x8e,0xd5,0x80,0x00,0x00,0x00]
0x05,0x00,0x8e,0xd5,0x80,0x00,0x00,0x00

# GFX10: v_cvt_off_f32_i4_e64 v5, 0.5        ; encoding: [0x05,0x00,0x8e,0xd5,0xf0,0x00,0x00,0x00]
0x05,0x00,0x8e,0xd5,0xf0,0x00,0x00,0x00

# GFX10: v_cvt_off_f32_i4_e64 v5, exec_hi        ; encoding: [0x05,0x00,0x8e,0xd5,0x7f,0x00,0x00,0x00]
0x05,0x00,0x8e,0xd5,0x7f,0x00,0x00,0x00

# GFX10: v_cvt_off_f32_i4_e64 v5, exec_lo        ; encoding: [0x05,0x00,0x8e,0xd5,0x7e,0x00,0x00,0x00]
0x05,0x00,0x8e,0xd5,0x7e,0x00,0x00,0x00

# GFX10: v_cvt_off_f32_i4_e64 v5, m0        ; encoding: [0x05,0x00,0x8e,0xd5,0x7c,0x00,0x00,0x00]
0x05,0x00,0x8e,0xd5,0x7c,0x00,0x00,0x00

# GFX10: v_cvt_off_f32_i4_e64 v5, s1        ; encoding: [0x05,0x00,0x8e,0xd5,0x01,0x00,0x00,0x00]
0x05,0x00,0x8e,0xd5,0x01,0x00,0x00,0x00

# GFX10: v_cvt_off_f32_i4_e64 v5, s101        ; encoding: [0x05,0x00,0x8e,0xd5,0x65,0x00,0x00,0x00]
0x05,0x00,0x8e,0xd5,0x65,0x00,0x00,0x00

# GFX10: v_cvt_off_f32_i4_e64 v5, v1        ; encoding: [0x05,0x00,0x8e,0xd5,0x01,0x01,0x00,0x00]
0x05,0x00,0x8e,0xd5,0x01,0x01,0x00,0x00

# GFX10: v_cvt_off_f32_i4_e64 v5, v1 clamp       ; encoding: [0x05,0x80,0x8e,0xd5,0x01,0x01,0x00,0x00]
0x05,0x80,0x8e,0xd5,0x01,0x01,0x00,0x00

# GFX10: v_cvt_off_f32_i4_e64 v5, v1 div:2       ; encoding: [0x05,0x00,0x8e,0xd5,0x01,0x01,0x00,0x18]
0x05,0x00,0x8e,0xd5,0x01,0x01,0x00,0x18

# GFX10: v_cvt_off_f32_i4_e64 v5, v1 mul:2       ; encoding: [0x05,0x00,0x8e,0xd5,0x01,0x01,0x00,0x08]
0x05,0x00,0x8e,0xd5,0x01,0x01,0x00,0x08

# GFX10: v_cvt_off_f32_i4_e64 v5, v1 mul:4       ; encoding: [0x05,0x00,0x8e,0xd5,0x01,0x01,0x00,0x10]
0x05,0x00,0x8e,0xd5,0x01,0x01,0x00,0x10

# GFX10: v_cvt_off_f32_i4_e64 v5, v255        ; encoding: [0x05,0x00,0x8e,0xd5,0xff,0x01,0x00,0x00]
0x05,0x00,0x8e,0xd5,0xff,0x01,0x00,0x00

# GFX10: v_cvt_off_f32_i4_e64 v5, vcc_hi        ; encoding: [0x05,0x00,0x8e,0xd5,0x6b,0x00,0x00,0x00]
0x05,0x00,0x8e,0xd5,0x6b,0x00,0x00,0x00

# GFX10: v_cvt_off_f32_i4_e64 v5, vcc_lo        ; encoding: [0x05,0x00,0x8e,0xd5,0x6a,0x00,0x00,0x00]
0x05,0x00,0x8e,0xd5,0x6a,0x00,0x00,0x00

# GFX10: v_cvt_pk_i16_i32 v255, v1, v2        ; encoding: [0xff,0x00,0x6b,0xd7,0x01,0x05,0x02,0x00]
0xff,0x00,0x6b,0xd7,0x01,0x05,0x02,0x00

# GFX10: v_cvt_pk_i16_i32 v5, -1, v2        ; encoding: [0x05,0x00,0x6b,0xd7,0xc1,0x04,0x02,0x00]
0x05,0x00,0x6b,0xd7,0xc1,0x04,0x02,0x00

# GFX10: v_cvt_pk_i16_i32 v5, -4.0, v2        ; encoding: [0x05,0x00,0x6b,0xd7,0xf7,0x04,0x02,0x00]
0x05,0x00,0x6b,0xd7,0xf7,0x04,0x02,0x00

# GFX10: v_cvt_pk_i16_i32 v5, 0, v2        ; encoding: [0x05,0x00,0x6b,0xd7,0x80,0x04,0x02,0x00]
0x05,0x00,0x6b,0xd7,0x80,0x04,0x02,0x00

# GFX10: v_cvt_pk_i16_i32 v5, 0.5, v2        ; encoding: [0x05,0x00,0x6b,0xd7,0xf0,0x04,0x02,0x00]
0x05,0x00,0x6b,0xd7,0xf0,0x04,0x02,0x00

# GFX10: v_cvt_pk_i16_i32 v5, exec_hi, v2        ; encoding: [0x05,0x00,0x6b,0xd7,0x7f,0x04,0x02,0x00]
0x05,0x00,0x6b,0xd7,0x7f,0x04,0x02,0x00

# GFX10: v_cvt_pk_i16_i32 v5, exec_lo, v2        ; encoding: [0x05,0x00,0x6b,0xd7,0x7e,0x04,0x02,0x00]
0x05,0x00,0x6b,0xd7,0x7e,0x04,0x02,0x00

# GFX10: v_cvt_pk_i16_i32 v5, m0, v2        ; encoding: [0x05,0x00,0x6b,0xd7,0x7c,0x04,0x02,0x00]
0x05,0x00,0x6b,0xd7,0x7c,0x04,0x02,0x00

# GFX10: v_cvt_pk_i16_i32 v5, s1, v2        ; encoding: [0x05,0x00,0x6b,0xd7,0x01,0x04,0x02,0x00]
0x05,0x00,0x6b,0xd7,0x01,0x04,0x02,0x00

# GFX10: v_cvt_pk_i16_i32 v5, s103, v2        ; encoding: [0x05,0x00,0x6b,0xd7,0x67,0x04,0x02,0x00]
0x05,0x00,0x6b,0xd7,0x67,0x04,0x02,0x00

# GFX10: v_cvt_pk_i16_i32 v5, ttmp11, v2        ; encoding: [0x05,0x00,0x6b,0xd7,0x77,0x04,0x02,0x00]
0x05,0x00,0x6b,0xd7,0x77,0x04,0x02,0x00

# GFX10: v_cvt_pk_i16_i32 v5, v1, -1        ; encoding: [0x05,0x00,0x6b,0xd7,0x01,0x83,0x01,0x00]
0x05,0x00,0x6b,0xd7,0x01,0x83,0x01,0x00

# GFX10: v_cvt_pk_i16_i32 v5, v1, -4.0        ; encoding: [0x05,0x00,0x6b,0xd7,0x01,0xef,0x01,0x00]
0x05,0x00,0x6b,0xd7,0x01,0xef,0x01,0x00

# GFX10: v_cvt_pk_i16_i32 v5, v1, 0        ; encoding: [0x05,0x00,0x6b,0xd7,0x01,0x01,0x01,0x00]
0x05,0x00,0x6b,0xd7,0x01,0x01,0x01,0x00

# GFX10: v_cvt_pk_i16_i32 v5, v1, 0.5        ; encoding: [0x05,0x00,0x6b,0xd7,0x01,0xe1,0x01,0x00]
0x05,0x00,0x6b,0xd7,0x01,0xe1,0x01,0x00

# GFX10: v_cvt_pk_i16_i32 v5, v1, exec_hi        ; encoding: [0x05,0x00,0x6b,0xd7,0x01,0xff,0x00,0x00]
0x05,0x00,0x6b,0xd7,0x01,0xff,0x00,0x00

# GFX10: v_cvt_pk_i16_i32 v5, v1, exec_lo        ; encoding: [0x05,0x00,0x6b,0xd7,0x01,0xfd,0x00,0x00]
0x05,0x00,0x6b,0xd7,0x01,0xfd,0x00,0x00

# GFX10: v_cvt_pk_i16_i32 v5, v1, m0        ; encoding: [0x05,0x00,0x6b,0xd7,0x01,0xf9,0x00,0x00]
0x05,0x00,0x6b,0xd7,0x01,0xf9,0x00,0x00

# GFX10: v_cvt_pk_i16_i32 v5, v1, s103        ; encoding: [0x05,0x00,0x6b,0xd7,0x01,0xcf,0x00,0x00]
0x05,0x00,0x6b,0xd7,0x01,0xcf,0x00,0x00

# GFX10: v_cvt_pk_i16_i32 v5, v1, s2        ; encoding: [0x05,0x00,0x6b,0xd7,0x01,0x05,0x00,0x00]
0x05,0x00,0x6b,0xd7,0x01,0x05,0x00,0x00

# GFX10: v_cvt_pk_i16_i32 v5, v1, ttmp11        ; encoding: [0x05,0x00,0x6b,0xd7,0x01,0xef,0x00,0x00]
0x05,0x00,0x6b,0xd7,0x01,0xef,0x00,0x00

# GFX10: v_cvt_pk_i16_i32 v5, v1, v2        ; encoding: [0x05,0x00,0x6b,0xd7,0x01,0x05,0x02,0x00]
0x05,0x00,0x6b,0xd7,0x01,0x05,0x02,0x00

# GFX10: v_cvt_pk_i16_i32 v5, v1, v255        ; encoding: [0x05,0x00,0x6b,0xd7,0x01,0xff,0x03,0x00]
0x05,0x00,0x6b,0xd7,0x01,0xff,0x03,0x00

# GFX10: v_cvt_pk_i16_i32 v5, v1, vcc_hi        ; encoding: [0x05,0x00,0x6b,0xd7,0x01,0xd7,0x00,0x00]
0x05,0x00,0x6b,0xd7,0x01,0xd7,0x00,0x00

# GFX10: v_cvt_pk_i16_i32 v5, v1, vcc_lo        ; encoding: [0x05,0x00,0x6b,0xd7,0x01,0xd5,0x00,0x00]
0x05,0x00,0x6b,0xd7,0x01,0xd5,0x00,0x00

# GFX10: v_cvt_pk_i16_i32 v5, v255, v2        ; encoding: [0x05,0x00,0x6b,0xd7,0xff,0x05,0x02,0x00]
0x05,0x00,0x6b,0xd7,0xff,0x05,0x02,0x00

# GFX10: v_cvt_pk_i16_i32 v5, vcc_hi, v2        ; encoding: [0x05,0x00,0x6b,0xd7,0x6b,0x04,0x02,0x00]
0x05,0x00,0x6b,0xd7,0x6b,0x04,0x02,0x00

# GFX10: v_cvt_pk_i16_i32 v5, vcc_lo, v2        ; encoding: [0x05,0x00,0x6b,0xd7,0x6a,0x04,0x02,0x00]
0x05,0x00,0x6b,0xd7,0x6a,0x04,0x02,0x00

# GFX10: v_cvt_pk_u16_u32 v255, v1, v2        ; encoding: [0xff,0x00,0x6a,0xd7,0x01,0x05,0x02,0x00]
0xff,0x00,0x6a,0xd7,0x01,0x05,0x02,0x00

# GFX10: v_cvt_pk_u16_u32 v5, -1, v2        ; encoding: [0x05,0x00,0x6a,0xd7,0xc1,0x04,0x02,0x00]
0x05,0x00,0x6a,0xd7,0xc1,0x04,0x02,0x00

# GFX10: v_cvt_pk_u16_u32 v5, -4.0, v2        ; encoding: [0x05,0x00,0x6a,0xd7,0xf7,0x04,0x02,0x00]
0x05,0x00,0x6a,0xd7,0xf7,0x04,0x02,0x00

# GFX10: v_cvt_pk_u16_u32 v5, 0, v2        ; encoding: [0x05,0x00,0x6a,0xd7,0x80,0x04,0x02,0x00]
0x05,0x00,0x6a,0xd7,0x80,0x04,0x02,0x00

# GFX10: v_cvt_pk_u16_u32 v5, 0.5, v2        ; encoding: [0x05,0x00,0x6a,0xd7,0xf0,0x04,0x02,0x00]
0x05,0x00,0x6a,0xd7,0xf0,0x04,0x02,0x00

# GFX10: v_cvt_pk_u16_u32 v5, exec_hi, v2        ; encoding: [0x05,0x00,0x6a,0xd7,0x7f,0x04,0x02,0x00]
0x05,0x00,0x6a,0xd7,0x7f,0x04,0x02,0x00

# GFX10: v_cvt_pk_u16_u32 v5, exec_lo, v2        ; encoding: [0x05,0x00,0x6a,0xd7,0x7e,0x04,0x02,0x00]
0x05,0x00,0x6a,0xd7,0x7e,0x04,0x02,0x00

# GFX10: v_cvt_pk_u16_u32 v5, m0, v2        ; encoding: [0x05,0x00,0x6a,0xd7,0x7c,0x04,0x02,0x00]
0x05,0x00,0x6a,0xd7,0x7c,0x04,0x02,0x00

# GFX10: v_cvt_pk_u16_u32 v5, s1, v2        ; encoding: [0x05,0x00,0x6a,0xd7,0x01,0x04,0x02,0x00]
0x05,0x00,0x6a,0xd7,0x01,0x04,0x02,0x00

# GFX10: v_cvt_pk_u16_u32 v5, s103, v2        ; encoding: [0x05,0x00,0x6a,0xd7,0x67,0x04,0x02,0x00]
0x05,0x00,0x6a,0xd7,0x67,0x04,0x02,0x00

# GFX10: v_cvt_pk_u16_u32 v5, ttmp11, v2        ; encoding: [0x05,0x00,0x6a,0xd7,0x77,0x04,0x02,0x00]
0x05,0x00,0x6a,0xd7,0x77,0x04,0x02,0x00

# GFX10: v_cvt_pk_u16_u32 v5, v1, -1        ; encoding: [0x05,0x00,0x6a,0xd7,0x01,0x83,0x01,0x00]
0x05,0x00,0x6a,0xd7,0x01,0x83,0x01,0x00

# GFX10: v_cvt_pk_u16_u32 v5, v1, -4.0        ; encoding: [0x05,0x00,0x6a,0xd7,0x01,0xef,0x01,0x00]
0x05,0x00,0x6a,0xd7,0x01,0xef,0x01,0x00

# GFX10: v_cvt_pk_u16_u32 v5, v1, 0        ; encoding: [0x05,0x00,0x6a,0xd7,0x01,0x01,0x01,0x00]
0x05,0x00,0x6a,0xd7,0x01,0x01,0x01,0x00

# GFX10: v_cvt_pk_u16_u32 v5, v1, 0.5        ; encoding: [0x05,0x00,0x6a,0xd7,0x01,0xe1,0x01,0x00]
0x05,0x00,0x6a,0xd7,0x01,0xe1,0x01,0x00

# GFX10: v_cvt_pk_u16_u32 v5, v1, exec_hi        ; encoding: [0x05,0x00,0x6a,0xd7,0x01,0xff,0x00,0x00]
0x05,0x00,0x6a,0xd7,0x01,0xff,0x00,0x00

# GFX10: v_cvt_pk_u16_u32 v5, v1, exec_lo        ; encoding: [0x05,0x00,0x6a,0xd7,0x01,0xfd,0x00,0x00]
0x05,0x00,0x6a,0xd7,0x01,0xfd,0x00,0x00

# GFX10: v_cvt_pk_u16_u32 v5, v1, m0        ; encoding: [0x05,0x00,0x6a,0xd7,0x01,0xf9,0x00,0x00]
0x05,0x00,0x6a,0xd7,0x01,0xf9,0x00,0x00

# GFX10: v_cvt_pk_u16_u32 v5, v1, s103        ; encoding: [0x05,0x00,0x6a,0xd7,0x01,0xcf,0x00,0x00]
0x05,0x00,0x6a,0xd7,0x01,0xcf,0x00,0x00

# GFX10: v_cvt_pk_u16_u32 v5, v1, s2        ; encoding: [0x05,0x00,0x6a,0xd7,0x01,0x05,0x00,0x00]
0x05,0x00,0x6a,0xd7,0x01,0x05,0x00,0x00

# GFX10: v_cvt_pk_u16_u32 v5, v1, ttmp11        ; encoding: [0x05,0x00,0x6a,0xd7,0x01,0xef,0x00,0x00]
0x05,0x00,0x6a,0xd7,0x01,0xef,0x00,0x00

# GFX10: v_cvt_pk_u16_u32 v5, v1, v2        ; encoding: [0x05,0x00,0x6a,0xd7,0x01,0x05,0x02,0x00]
0x05,0x00,0x6a,0xd7,0x01,0x05,0x02,0x00

# GFX10: v_cvt_pk_u16_u32 v5, v1, v255        ; encoding: [0x05,0x00,0x6a,0xd7,0x01,0xff,0x03,0x00]
0x05,0x00,0x6a,0xd7,0x01,0xff,0x03,0x00

# GFX10: v_cvt_pk_u16_u32 v5, v1, vcc_hi        ; encoding: [0x05,0x00,0x6a,0xd7,0x01,0xd7,0x00,0x00]
0x05,0x00,0x6a,0xd7,0x01,0xd7,0x00,0x00

# GFX10: v_cvt_pk_u16_u32 v5, v1, vcc_lo        ; encoding: [0x05,0x00,0x6a,0xd7,0x01,0xd5,0x00,0x00]
0x05,0x00,0x6a,0xd7,0x01,0xd5,0x00,0x00

# GFX10: v_cvt_pk_u16_u32 v5, v255, v2        ; encoding: [0x05,0x00,0x6a,0xd7,0xff,0x05,0x02,0x00]
0x05,0x00,0x6a,0xd7,0xff,0x05,0x02,0x00

# GFX10: v_cvt_pk_u16_u32 v5, vcc_hi, v2        ; encoding: [0x05,0x00,0x6a,0xd7,0x6b,0x04,0x02,0x00]
0x05,0x00,0x6a,0xd7,0x6b,0x04,0x02,0x00

# GFX10: v_cvt_pk_u16_u32 v5, vcc_lo, v2        ; encoding: [0x05,0x00,0x6a,0xd7,0x6a,0x04,0x02,0x00]
0x05,0x00,0x6a,0xd7,0x6a,0x04,0x02,0x00

# GFX10: v_cvt_pk_u8_f32 v255, v1, v2, v3        ; encoding: [0xff,0x00,0x5e,0xd5,0x01,0x05,0x0e,0x04]
0xff,0x00,0x5e,0xd5,0x01,0x05,0x0e,0x04

# GFX10: v_cvt_pk_u8_f32 v5, -1, v2, v3        ; encoding: [0x05,0x00,0x5e,0xd5,0xc1,0x04,0x0e,0x04]
0x05,0x00,0x5e,0xd5,0xc1,0x04,0x0e,0x04

# GFX10: v_cvt_pk_u8_f32 v5, -4.0, v2, v3        ; encoding: [0x05,0x00,0x5e,0xd5,0xf7,0x04,0x0e,0x04]
0x05,0x00,0x5e,0xd5,0xf7,0x04,0x0e,0x04

# GFX10: v_cvt_pk_u8_f32 v5, -v1, v2, v3        ; encoding: [0x05,0x00,0x5e,0xd5,0x01,0x05,0x0e,0x24]
0x05,0x00,0x5e,0xd5,0x01,0x05,0x0e,0x24

# GFX10: v_cvt_pk_u8_f32 v5, 0, v2, v3        ; encoding: [0x05,0x00,0x5e,0xd5,0x80,0x04,0x0e,0x04]
0x05,0x00,0x5e,0xd5,0x80,0x04,0x0e,0x04

# GFX10: v_cvt_pk_u8_f32 v5, 0.5, v2, v3        ; encoding: [0x05,0x00,0x5e,0xd5,0xf0,0x04,0x0e,0x04]
0x05,0x00,0x5e,0xd5,0xf0,0x04,0x0e,0x04

# GFX10: v_cvt_pk_u8_f32 v5, exec_hi, v2, v3     ; encoding: [0x05,0x00,0x5e,0xd5,0x7f,0x04,0x0e,0x04]
0x05,0x00,0x5e,0xd5,0x7f,0x04,0x0e,0x04

# GFX10: v_cvt_pk_u8_f32 v5, exec_lo, v2, v3     ; encoding: [0x05,0x00,0x5e,0xd5,0x7e,0x04,0x0e,0x04]
0x05,0x00,0x5e,0xd5,0x7e,0x04,0x0e,0x04

# GFX10: v_cvt_pk_u8_f32 v5, m0, v2, v3        ; encoding: [0x05,0x00,0x5e,0xd5,0x7c,0x04,0x0e,0x04]
0x05,0x00,0x5e,0xd5,0x7c,0x04,0x0e,0x04

# GFX10: v_cvt_pk_u8_f32 v5, s1, v2, v3        ; encoding: [0x05,0x00,0x5e,0xd5,0x01,0x04,0x0e,0x04]
0x05,0x00,0x5e,0xd5,0x01,0x04,0x0e,0x04

# GFX10: v_cvt_pk_u8_f32 v5, s103, v2, v3        ; encoding: [0x05,0x00,0x5e,0xd5,0x67,0x04,0x0e,0x04]
0x05,0x00,0x5e,0xd5,0x67,0x04,0x0e,0x04

# GFX10: v_cvt_pk_u8_f32 v5, ttmp11, v2, v3      ; encoding: [0x05,0x00,0x5e,0xd5,0x77,0x04,0x0e,0x04]
0x05,0x00,0x5e,0xd5,0x77,0x04,0x0e,0x04

# GFX10: v_cvt_pk_u8_f32 v5, v1, -1, v3        ; encoding: [0x05,0x00,0x5e,0xd5,0x01,0x83,0x0d,0x04]
0x05,0x00,0x5e,0xd5,0x01,0x83,0x0d,0x04

# GFX10: v_cvt_pk_u8_f32 v5, v1, -4.0, v3        ; encoding: [0x05,0x00,0x5e,0xd5,0x01,0xef,0x0d,0x04]
0x05,0x00,0x5e,0xd5,0x01,0xef,0x0d,0x04

# GFX10: v_cvt_pk_u8_f32 v5, v1, 0, v3        ; encoding: [0x05,0x00,0x5e,0xd5,0x01,0x01,0x0d,0x04]
0x05,0x00,0x5e,0xd5,0x01,0x01,0x0d,0x04

# GFX10: v_cvt_pk_u8_f32 v5, v1, 0.5, v3        ; encoding: [0x05,0x00,0x5e,0xd5,0x01,0xe1,0x0d,0x04]
0x05,0x00,0x5e,0xd5,0x01,0xe1,0x0d,0x04

# GFX10: v_cvt_pk_u8_f32 v5, v1, exec_hi, v3     ; encoding: [0x05,0x00,0x5e,0xd5,0x01,0xff,0x0c,0x04]
0x05,0x00,0x5e,0xd5,0x01,0xff,0x0c,0x04

# GFX10: v_cvt_pk_u8_f32 v5, v1, exec_lo, v3     ; encoding: [0x05,0x00,0x5e,0xd5,0x01,0xfd,0x0c,0x04]
0x05,0x00,0x5e,0xd5,0x01,0xfd,0x0c,0x04

# GFX10: v_cvt_pk_u8_f32 v5, v1, m0, v3        ; encoding: [0x05,0x00,0x5e,0xd5,0x01,0xf9,0x0c,0x04]
0x05,0x00,0x5e,0xd5,0x01,0xf9,0x0c,0x04

# GFX10: v_cvt_pk_u8_f32 v5, v1, s103, v3        ; encoding: [0x05,0x00,0x5e,0xd5,0x01,0xcf,0x0c,0x04]
0x05,0x00,0x5e,0xd5,0x01,0xcf,0x0c,0x04

# GFX10: v_cvt_pk_u8_f32 v5, v1, s2, v3        ; encoding: [0x05,0x00,0x5e,0xd5,0x01,0x05,0x0c,0x04]
0x05,0x00,0x5e,0xd5,0x01,0x05,0x0c,0x04

# GFX10: v_cvt_pk_u8_f32 v5, v1, ttmp11, v3      ; encoding: [0x05,0x00,0x5e,0xd5,0x01,0xef,0x0c,0x04]
0x05,0x00,0x5e,0xd5,0x01,0xef,0x0c,0x04

# GFX10: v_cvt_pk_u8_f32 v5, v1, v2, -1        ; encoding: [0x05,0x00,0x5e,0xd5,0x01,0x05,0x06,0x03]
0x05,0x00,0x5e,0xd5,0x01,0x05,0x06,0x03

# GFX10: v_cvt_pk_u8_f32 v5, v1, v2, -4.0        ; encoding: [0x05,0x00,0x5e,0xd5,0x01,0x05,0xde,0x03]
0x05,0x00,0x5e,0xd5,0x01,0x05,0xde,0x03

# GFX10: v_cvt_pk_u8_f32 v5, v1, v2, 0        ; encoding: [0x05,0x00,0x5e,0xd5,0x01,0x05,0x02,0x02]
0x05,0x00,0x5e,0xd5,0x01,0x05,0x02,0x02

# GFX10: v_cvt_pk_u8_f32 v5, v1, v2, 0.5        ; encoding: [0x05,0x00,0x5e,0xd5,0x01,0x05,0xc2,0x03]
0x05,0x00,0x5e,0xd5,0x01,0x05,0xc2,0x03

# GFX10: v_cvt_pk_u8_f32 v5, v1, v2, exec_hi     ; encoding: [0x05,0x00,0x5e,0xd5,0x01,0x05,0xfe,0x01]
0x05,0x00,0x5e,0xd5,0x01,0x05,0xfe,0x01

# GFX10: v_cvt_pk_u8_f32 v5, v1, v2, exec_lo     ; encoding: [0x05,0x00,0x5e,0xd5,0x01,0x05,0xfa,0x01]
0x05,0x00,0x5e,0xd5,0x01,0x05,0xfa,0x01

# GFX10: v_cvt_pk_u8_f32 v5, v1, v2, m0        ; encoding: [0x05,0x00,0x5e,0xd5,0x01,0x05,0xf2,0x01]
0x05,0x00,0x5e,0xd5,0x01,0x05,0xf2,0x01

# GFX10: v_cvt_pk_u8_f32 v5, v1, v2, s103        ; encoding: [0x05,0x00,0x5e,0xd5,0x01,0x05,0x9e,0x01]
0x05,0x00,0x5e,0xd5,0x01,0x05,0x9e,0x01

# GFX10: v_cvt_pk_u8_f32 v5, v1, v2, s3        ; encoding: [0x05,0x00,0x5e,0xd5,0x01,0x05,0x0e,0x00]
0x05,0x00,0x5e,0xd5,0x01,0x05,0x0e,0x00

# GFX10: v_cvt_pk_u8_f32 v5, v1, v2, ttmp11      ; encoding: [0x05,0x00,0x5e,0xd5,0x01,0x05,0xde,0x01]
0x05,0x00,0x5e,0xd5,0x01,0x05,0xde,0x01

# GFX10: v_cvt_pk_u8_f32 v5, v1, v2, v255        ; encoding: [0x05,0x00,0x5e,0xd5,0x01,0x05,0xfe,0x07]
0x05,0x00,0x5e,0xd5,0x01,0x05,0xfe,0x07

# GFX10: v_cvt_pk_u8_f32 v5, v1, v2, v3        ; encoding: [0x05,0x00,0x5e,0xd5,0x01,0x05,0x0e,0x04]
0x05,0x00,0x5e,0xd5,0x01,0x05,0x0e,0x04

# GFX10: v_cvt_pk_u8_f32 v5, v1, v2, v3 clamp    ; encoding: [0x05,0x80,0x5e,0xd5,0x01,0x05,0x0e,0x04]
0x05,0x80,0x5e,0xd5,0x01,0x05,0x0e,0x04

# GFX10: v_cvt_pk_u8_f32 v5, v1, v2, vcc_hi      ; encoding: [0x05,0x00,0x5e,0xd5,0x01,0x05,0xae,0x01]
0x05,0x00,0x5e,0xd5,0x01,0x05,0xae,0x01

# GFX10: v_cvt_pk_u8_f32 v5, v1, v2, vcc_lo      ; encoding: [0x05,0x00,0x5e,0xd5,0x01,0x05,0xaa,0x01]
0x05,0x00,0x5e,0xd5,0x01,0x05,0xaa,0x01

# GFX10: v_cvt_pk_u8_f32 v5, v1, v255, v3        ; encoding: [0x05,0x00,0x5e,0xd5,0x01,0xff,0x0f,0x04]
0x05,0x00,0x5e,0xd5,0x01,0xff,0x0f,0x04

# GFX10: v_cvt_pk_u8_f32 v5, v1, vcc_hi, v3      ; encoding: [0x05,0x00,0x5e,0xd5,0x01,0xd7,0x0c,0x04]
0x05,0x00,0x5e,0xd5,0x01,0xd7,0x0c,0x04

# GFX10: v_cvt_pk_u8_f32 v5, v1, vcc_lo, v3      ; encoding: [0x05,0x00,0x5e,0xd5,0x01,0xd5,0x0c,0x04]
0x05,0x00,0x5e,0xd5,0x01,0xd5,0x0c,0x04

# GFX10: v_cvt_pk_u8_f32 v5, v255, v2, v3        ; encoding: [0x05,0x00,0x5e,0xd5,0xff,0x05,0x0e,0x04]
0x05,0x00,0x5e,0xd5,0xff,0x05,0x0e,0x04

# GFX10: v_cvt_pk_u8_f32 v5, vcc_hi, v2, v3      ; encoding: [0x05,0x00,0x5e,0xd5,0x6b,0x04,0x0e,0x04]
0x05,0x00,0x5e,0xd5,0x6b,0x04,0x0e,0x04

# GFX10: v_cvt_pk_u8_f32 v5, vcc_lo, v2, v3      ; encoding: [0x05,0x00,0x5e,0xd5,0x6a,0x04,0x0e,0x04]
0x05,0x00,0x5e,0xd5,0x6a,0x04,0x0e,0x04

# GFX10: v_cvt_pk_u8_f32 v5, |v1|, v2, v3        ; encoding: [0x05,0x01,0x5e,0xd5,0x01,0x05,0x0e,0x04]
0x05,0x01,0x5e,0xd5,0x01,0x05,0x0e,0x04

# GFX10: v_cvt_pknorm_i16_f16 v255, v1, v2       ; encoding: [0xff,0x00,0x12,0xd7,0x01,0x05,0x02,0x00]
0xff,0x00,0x12,0xd7,0x01,0x05,0x02,0x00

# GFX10: v_cvt_pknorm_i16_f16 v5, -1, v2        ; encoding: [0x05,0x00,0x12,0xd7,0xc1,0x04,0x02,0x00]
0x05,0x00,0x12,0xd7,0xc1,0x04,0x02,0x00

# GFX10: v_cvt_pknorm_i16_f16 v5, -4.0, v2       ; encoding: [0x05,0x00,0x12,0xd7,0xf7,0x04,0x02,0x00]
0x05,0x00,0x12,0xd7,0xf7,0x04,0x02,0x00

# GFX10: v_cvt_pknorm_i16_f16 v5, -v1, -v2       ; encoding: [0x05,0x00,0x12,0xd7,0x01,0x05,0x02,0x60]
0x05,0x00,0x12,0xd7,0x01,0x05,0x02,0x60

# GFX10: v_cvt_pknorm_i16_f16 v5, -v1, v2        ; encoding: [0x05,0x00,0x12,0xd7,0x01,0x05,0x02,0x20]
0x05,0x00,0x12,0xd7,0x01,0x05,0x02,0x20

# GFX10: v_cvt_pknorm_i16_f16 v5, 0, v2        ; encoding: [0x05,0x00,0x12,0xd7,0x80,0x04,0x02,0x00]
0x05,0x00,0x12,0xd7,0x80,0x04,0x02,0x00

# GFX10: v_cvt_pknorm_i16_f16 v5, 0.5, v2        ; encoding: [0x05,0x00,0x12,0xd7,0xf0,0x04,0x02,0x00]
0x05,0x00,0x12,0xd7,0xf0,0x04,0x02,0x00

# GFX10: v_cvt_pknorm_i16_f16 v5, exec_hi, v2    ; encoding: [0x05,0x00,0x12,0xd7,0x7f,0x04,0x02,0x00]
0x05,0x00,0x12,0xd7,0x7f,0x04,0x02,0x00

# GFX10: v_cvt_pknorm_i16_f16 v5, exec_lo, v2    ; encoding: [0x05,0x00,0x12,0xd7,0x7e,0x04,0x02,0x00]
0x05,0x00,0x12,0xd7,0x7e,0x04,0x02,0x00

# GFX10: v_cvt_pknorm_i16_f16 v5, m0, v2        ; encoding: [0x05,0x00,0x12,0xd7,0x7c,0x04,0x02,0x00]
0x05,0x00,0x12,0xd7,0x7c,0x04,0x02,0x00

# GFX10: v_cvt_pknorm_i16_f16 v5, s1, v2        ; encoding: [0x05,0x00,0x12,0xd7,0x01,0x04,0x02,0x00]
0x05,0x00,0x12,0xd7,0x01,0x04,0x02,0x00

# GFX10: v_cvt_pknorm_i16_f16 v5, s101, v2       ; encoding: [0x05,0x00,0x12,0xd7,0x65,0x04,0x02,0x00]
0x05,0x00,0x12,0xd7,0x65,0x04,0x02,0x00

# GFX10: v_cvt_pknorm_i16_f16 v5, v1, -1        ; encoding: [0x05,0x00,0x12,0xd7,0x01,0x83,0x01,0x00]
0x05,0x00,0x12,0xd7,0x01,0x83,0x01,0x00

# GFX10: v_cvt_pknorm_i16_f16 v5, v1, -4.0       ; encoding: [0x05,0x00,0x12,0xd7,0x01,0xef,0x01,0x00]
0x05,0x00,0x12,0xd7,0x01,0xef,0x01,0x00

# GFX10: v_cvt_pknorm_i16_f16 v5, v1, -v2        ; encoding: [0x05,0x00,0x12,0xd7,0x01,0x05,0x02,0x40]
0x05,0x00,0x12,0xd7,0x01,0x05,0x02,0x40

# GFX10: v_cvt_pknorm_i16_f16 v5, v1, 0        ; encoding: [0x05,0x00,0x12,0xd7,0x01,0x01,0x01,0x00]
0x05,0x00,0x12,0xd7,0x01,0x01,0x01,0x00

# GFX10: v_cvt_pknorm_i16_f16 v5, v1, 0.5        ; encoding: [0x05,0x00,0x12,0xd7,0x01,0xe1,0x01,0x00]
0x05,0x00,0x12,0xd7,0x01,0xe1,0x01,0x00

# GFX10: v_cvt_pknorm_i16_f16 v5, v1, exec_hi    ; encoding: [0x05,0x00,0x12,0xd7,0x01,0xff,0x00,0x00]
0x05,0x00,0x12,0xd7,0x01,0xff,0x00,0x00

# GFX10: v_cvt_pknorm_i16_f16 v5, v1, exec_lo    ; encoding: [0x05,0x00,0x12,0xd7,0x01,0xfd,0x00,0x00]
0x05,0x00,0x12,0xd7,0x01,0xfd,0x00,0x00

# GFX10: v_cvt_pknorm_i16_f16 v5, v1, m0        ; encoding: [0x05,0x00,0x12,0xd7,0x01,0xf9,0x00,0x00]
0x05,0x00,0x12,0xd7,0x01,0xf9,0x00,0x00

# GFX10: v_cvt_pknorm_i16_f16 v5, v1, s101       ; encoding: [0x05,0x00,0x12,0xd7,0x01,0xcb,0x00,0x00]
0x05,0x00,0x12,0xd7,0x01,0xcb,0x00,0x00

# GFX10: v_cvt_pknorm_i16_f16 v5, v1, s2        ; encoding: [0x05,0x00,0x12,0xd7,0x01,0x05,0x00,0x00]
0x05,0x00,0x12,0xd7,0x01,0x05,0x00,0x00

# GFX10: v_cvt_pknorm_i16_f16 v5, v1, v2        ; encoding: [0x05,0x00,0x12,0xd7,0x01,0x05,0x02,0x00]
0x05,0x00,0x12,0xd7,0x01,0x05,0x02,0x00

# GFX10: v_cvt_pknorm_i16_f16 v5, v1, v2 op_sel:[0,0,1] ; encoding: [0x05,0x40,0x12,0xd7,0x01,0x05,0x02,0x00]
0x05,0x40,0x12,0xd7,0x01,0x05,0x02,0x00

# GFX10: v_cvt_pknorm_i16_f16 v5, v1, v2 op_sel:[0,1,0] ; encoding: [0x05,0x10,0x12,0xd7,0x01,0x05,0x02,0x00]
0x05,0x10,0x12,0xd7,0x01,0x05,0x02,0x00

# GFX10: v_cvt_pknorm_i16_f16 v5, v1, v2 op_sel:[1,0,0] ; encoding: [0x05,0x08,0x12,0xd7,0x01,0x05,0x02,0x00]
0x05,0x08,0x12,0xd7,0x01,0x05,0x02,0x00

# GFX10: v_cvt_pknorm_i16_f16 v5, v1, v2 op_sel:[1,1,1] ; encoding: [0x05,0x58,0x12,0xd7,0x01,0x05,0x02,0x00]
0x05,0x58,0x12,0xd7,0x01,0x05,0x02,0x00

# GFX10: v_cvt_pknorm_i16_f16 v5, v1, v255       ; encoding: [0x05,0x00,0x12,0xd7,0x01,0xff,0x03,0x00]
0x05,0x00,0x12,0xd7,0x01,0xff,0x03,0x00

# GFX10: v_cvt_pknorm_i16_f16 v5, v1, vcc_hi     ; encoding: [0x05,0x00,0x12,0xd7,0x01,0xd7,0x00,0x00]
0x05,0x00,0x12,0xd7,0x01,0xd7,0x00,0x00

# GFX10: v_cvt_pknorm_i16_f16 v5, v1, vcc_lo     ; encoding: [0x05,0x00,0x12,0xd7,0x01,0xd5,0x00,0x00]
0x05,0x00,0x12,0xd7,0x01,0xd5,0x00,0x00

# GFX10: v_cvt_pknorm_i16_f16 v5, v1, |v2|       ; encoding: [0x05,0x02,0x12,0xd7,0x01,0x05,0x02,0x00]
0x05,0x02,0x12,0xd7,0x01,0x05,0x02,0x00

# GFX10: v_cvt_pknorm_i16_f16 v5, v255, v2       ; encoding: [0x05,0x00,0x12,0xd7,0xff,0x05,0x02,0x00]
0x05,0x00,0x12,0xd7,0xff,0x05,0x02,0x00

# GFX10: v_cvt_pknorm_i16_f16 v5, vcc_hi, v2     ; encoding: [0x05,0x00,0x12,0xd7,0x6b,0x04,0x02,0x00]
0x05,0x00,0x12,0xd7,0x6b,0x04,0x02,0x00

# GFX10: v_cvt_pknorm_i16_f16 v5, vcc_lo, v2     ; encoding: [0x05,0x00,0x12,0xd7,0x6a,0x04,0x02,0x00]
0x05,0x00,0x12,0xd7,0x6a,0x04,0x02,0x00

# GFX10: v_cvt_pknorm_i16_f16 v5, |v1|, v2       ; encoding: [0x05,0x01,0x12,0xd7,0x01,0x05,0x02,0x00]
0x05,0x01,0x12,0xd7,0x01,0x05,0x02,0x00

# GFX10: v_cvt_pknorm_i16_f16 v5, |v1|, |v2|     ; encoding: [0x05,0x03,0x12,0xd7,0x01,0x05,0x02,0x00]
0x05,0x03,0x12,0xd7,0x01,0x05,0x02,0x00

# GFX10: v_cvt_pknorm_i16_f32 v255, v1, v2       ; encoding: [0xff,0x00,0x68,0xd7,0x01,0x05,0x02,0x00]
0xff,0x00,0x68,0xd7,0x01,0x05,0x02,0x00

# GFX10: v_cvt_pknorm_i16_f32 v5, -1, v2        ; encoding: [0x05,0x00,0x68,0xd7,0xc1,0x04,0x02,0x00]
0x05,0x00,0x68,0xd7,0xc1,0x04,0x02,0x00

# GFX10: v_cvt_pknorm_i16_f32 v5, -4.0, v2       ; encoding: [0x05,0x00,0x68,0xd7,0xf7,0x04,0x02,0x00]
0x05,0x00,0x68,0xd7,0xf7,0x04,0x02,0x00

# GFX10: v_cvt_pknorm_i16_f32 v5, -v1, -v2       ; encoding: [0x05,0x00,0x68,0xd7,0x01,0x05,0x02,0x60]
0x05,0x00,0x68,0xd7,0x01,0x05,0x02,0x60

# GFX10: v_cvt_pknorm_i16_f32 v5, -v1, v2        ; encoding: [0x05,0x00,0x68,0xd7,0x01,0x05,0x02,0x20]
0x05,0x00,0x68,0xd7,0x01,0x05,0x02,0x20

# GFX10: v_cvt_pknorm_i16_f32 v5, 0, v2        ; encoding: [0x05,0x00,0x68,0xd7,0x80,0x04,0x02,0x00]
0x05,0x00,0x68,0xd7,0x80,0x04,0x02,0x00

# GFX10: v_cvt_pknorm_i16_f32 v5, 0.5, v2        ; encoding: [0x05,0x00,0x68,0xd7,0xf0,0x04,0x02,0x00]
0x05,0x00,0x68,0xd7,0xf0,0x04,0x02,0x00

# GFX10: v_cvt_pknorm_i16_f32 v5, exec_hi, v2    ; encoding: [0x05,0x00,0x68,0xd7,0x7f,0x04,0x02,0x00]
0x05,0x00,0x68,0xd7,0x7f,0x04,0x02,0x00

# GFX10: v_cvt_pknorm_i16_f32 v5, exec_lo, v2    ; encoding: [0x05,0x00,0x68,0xd7,0x7e,0x04,0x02,0x00]
0x05,0x00,0x68,0xd7,0x7e,0x04,0x02,0x00

# GFX10: v_cvt_pknorm_i16_f32 v5, m0, v2        ; encoding: [0x05,0x00,0x68,0xd7,0x7c,0x04,0x02,0x00]
0x05,0x00,0x68,0xd7,0x7c,0x04,0x02,0x00

# GFX10: v_cvt_pknorm_i16_f32 v5, s1, v2        ; encoding: [0x05,0x00,0x68,0xd7,0x01,0x04,0x02,0x00]
0x05,0x00,0x68,0xd7,0x01,0x04,0x02,0x00

# GFX10: v_cvt_pknorm_i16_f32 v5, s103, v2       ; encoding: [0x05,0x00,0x68,0xd7,0x67,0x04,0x02,0x00]
0x05,0x00,0x68,0xd7,0x67,0x04,0x02,0x00

# GFX10: v_cvt_pknorm_i16_f32 v5, ttmp11, v2     ; encoding: [0x05,0x00,0x68,0xd7,0x77,0x04,0x02,0x00]
0x05,0x00,0x68,0xd7,0x77,0x04,0x02,0x00

# GFX10: v_cvt_pknorm_i16_f32 v5, v1, -1        ; encoding: [0x05,0x00,0x68,0xd7,0x01,0x83,0x01,0x00]
0x05,0x00,0x68,0xd7,0x01,0x83,0x01,0x00

# GFX10: v_cvt_pknorm_i16_f32 v5, v1, -4.0       ; encoding: [0x05,0x00,0x68,0xd7,0x01,0xef,0x01,0x00]
0x05,0x00,0x68,0xd7,0x01,0xef,0x01,0x00

# GFX10: v_cvt_pknorm_i16_f32 v5, v1, -v2        ; encoding: [0x05,0x00,0x68,0xd7,0x01,0x05,0x02,0x40]
0x05,0x00,0x68,0xd7,0x01,0x05,0x02,0x40

# GFX10: v_cvt_pknorm_i16_f32 v5, v1, 0        ; encoding: [0x05,0x00,0x68,0xd7,0x01,0x01,0x01,0x00]
0x05,0x00,0x68,0xd7,0x01,0x01,0x01,0x00

# GFX10: v_cvt_pknorm_i16_f32 v5, v1, 0.5        ; encoding: [0x05,0x00,0x68,0xd7,0x01,0xe1,0x01,0x00]
0x05,0x00,0x68,0xd7,0x01,0xe1,0x01,0x00

# GFX10: v_cvt_pknorm_i16_f32 v5, v1, exec_hi    ; encoding: [0x05,0x00,0x68,0xd7,0x01,0xff,0x00,0x00]
0x05,0x00,0x68,0xd7,0x01,0xff,0x00,0x00

# GFX10: v_cvt_pknorm_i16_f32 v5, v1, exec_lo    ; encoding: [0x05,0x00,0x68,0xd7,0x01,0xfd,0x00,0x00]
0x05,0x00,0x68,0xd7,0x01,0xfd,0x00,0x00

# GFX10: v_cvt_pknorm_i16_f32 v5, v1, m0        ; encoding: [0x05,0x00,0x68,0xd7,0x01,0xf9,0x00,0x00]
0x05,0x00,0x68,0xd7,0x01,0xf9,0x00,0x00

# GFX10: v_cvt_pknorm_i16_f32 v5, v1, s103       ; encoding: [0x05,0x00,0x68,0xd7,0x01,0xcf,0x00,0x00]
0x05,0x00,0x68,0xd7,0x01,0xcf,0x00,0x00

# GFX10: v_cvt_pknorm_i16_f32 v5, v1, s2        ; encoding: [0x05,0x00,0x68,0xd7,0x01,0x05,0x00,0x00]
0x05,0x00,0x68,0xd7,0x01,0x05,0x00,0x00

# GFX10: v_cvt_pknorm_i16_f32 v5, v1, ttmp11     ; encoding: [0x05,0x00,0x68,0xd7,0x01,0xef,0x00,0x00]
0x05,0x00,0x68,0xd7,0x01,0xef,0x00,0x00

# GFX10: v_cvt_pknorm_i16_f32 v5, v1, v2        ; encoding: [0x05,0x00,0x68,0xd7,0x01,0x05,0x02,0x00]
0x05,0x00,0x68,0xd7,0x01,0x05,0x02,0x00

# GFX10: v_cvt_pknorm_i16_f32 v5, v1, v2 clamp   ; encoding: [0x05,0x80,0x68,0xd7,0x01,0x05,0x02,0x00]
0x05,0x80,0x68,0xd7,0x01,0x05,0x02,0x00

# GFX10: v_cvt_pknorm_i16_f32 v5, v1, v255       ; encoding: [0x05,0x00,0x68,0xd7,0x01,0xff,0x03,0x00]
0x05,0x00,0x68,0xd7,0x01,0xff,0x03,0x00

# GFX10: v_cvt_pknorm_i16_f32 v5, v1, vcc_hi     ; encoding: [0x05,0x00,0x68,0xd7,0x01,0xd7,0x00,0x00]
0x05,0x00,0x68,0xd7,0x01,0xd7,0x00,0x00

# GFX10: v_cvt_pknorm_i16_f32 v5, v1, vcc_lo     ; encoding: [0x05,0x00,0x68,0xd7,0x01,0xd5,0x00,0x00]
0x05,0x00,0x68,0xd7,0x01,0xd5,0x00,0x00

# GFX10: v_cvt_pknorm_i16_f32 v5, v1, |v2|       ; encoding: [0x05,0x02,0x68,0xd7,0x01,0x05,0x02,0x00]
0x05,0x02,0x68,0xd7,0x01,0x05,0x02,0x00

# GFX10: v_cvt_pknorm_i16_f32 v5, v255, v2       ; encoding: [0x05,0x00,0x68,0xd7,0xff,0x05,0x02,0x00]
0x05,0x00,0x68,0xd7,0xff,0x05,0x02,0x00

# GFX10: v_cvt_pknorm_i16_f32 v5, vcc_hi, v2     ; encoding: [0x05,0x00,0x68,0xd7,0x6b,0x04,0x02,0x00]
0x05,0x00,0x68,0xd7,0x6b,0x04,0x02,0x00

# GFX10: v_cvt_pknorm_i16_f32 v5, vcc_lo, v2     ; encoding: [0x05,0x00,0x68,0xd7,0x6a,0x04,0x02,0x00]
0x05,0x00,0x68,0xd7,0x6a,0x04,0x02,0x00

# GFX10: v_cvt_pknorm_i16_f32 v5, |v1|, v2       ; encoding: [0x05,0x01,0x68,0xd7,0x01,0x05,0x02,0x00]
0x05,0x01,0x68,0xd7,0x01,0x05,0x02,0x00

# GFX10: v_cvt_pknorm_i16_f32 v5, |v1|, |v2|     ; encoding: [0x05,0x03,0x68,0xd7,0x01,0x05,0x02,0x00]
0x05,0x03,0x68,0xd7,0x01,0x05,0x02,0x00

# GFX10: v_cvt_pknorm_u16_f16 v255, v1, v2       ; encoding: [0xff,0x00,0x13,0xd7,0x01,0x05,0x02,0x00]
0xff,0x00,0x13,0xd7,0x01,0x05,0x02,0x00

# GFX10: v_cvt_pknorm_u16_f16 v5, -1, v2        ; encoding: [0x05,0x00,0x13,0xd7,0xc1,0x04,0x02,0x00]
0x05,0x00,0x13,0xd7,0xc1,0x04,0x02,0x00

# GFX10: v_cvt_pknorm_u16_f16 v5, -4.0, v2       ; encoding: [0x05,0x00,0x13,0xd7,0xf7,0x04,0x02,0x00]
0x05,0x00,0x13,0xd7,0xf7,0x04,0x02,0x00

# GFX10: v_cvt_pknorm_u16_f16 v5, -v1, -v2       ; encoding: [0x05,0x00,0x13,0xd7,0x01,0x05,0x02,0x60]
0x05,0x00,0x13,0xd7,0x01,0x05,0x02,0x60

# GFX10: v_cvt_pknorm_u16_f16 v5, -v1, v2        ; encoding: [0x05,0x00,0x13,0xd7,0x01,0x05,0x02,0x20]
0x05,0x00,0x13,0xd7,0x01,0x05,0x02,0x20

# GFX10: v_cvt_pknorm_u16_f16 v5, 0, v2        ; encoding: [0x05,0x00,0x13,0xd7,0x80,0x04,0x02,0x00]
0x05,0x00,0x13,0xd7,0x80,0x04,0x02,0x00

# GFX10: v_cvt_pknorm_u16_f16 v5, 0.5, v2        ; encoding: [0x05,0x00,0x13,0xd7,0xf0,0x04,0x02,0x00]
0x05,0x00,0x13,0xd7,0xf0,0x04,0x02,0x00

# GFX10: v_cvt_pknorm_u16_f16 v5, exec_hi, v2    ; encoding: [0x05,0x00,0x13,0xd7,0x7f,0x04,0x02,0x00]
0x05,0x00,0x13,0xd7,0x7f,0x04,0x02,0x00

# GFX10: v_cvt_pknorm_u16_f16 v5, exec_lo, v2    ; encoding: [0x05,0x00,0x13,0xd7,0x7e,0x04,0x02,0x00]
0x05,0x00,0x13,0xd7,0x7e,0x04,0x02,0x00

# GFX10: v_cvt_pknorm_u16_f16 v5, m0, v2        ; encoding: [0x05,0x00,0x13,0xd7,0x7c,0x04,0x02,0x00]
0x05,0x00,0x13,0xd7,0x7c,0x04,0x02,0x00

# GFX10: v_cvt_pknorm_u16_f16 v5, s1, v2        ; encoding: [0x05,0x00,0x13,0xd7,0x01,0x04,0x02,0x00]
0x05,0x00,0x13,0xd7,0x01,0x04,0x02,0x00

# GFX10: v_cvt_pknorm_u16_f16 v5, s101, v2       ; encoding: [0x05,0x00,0x13,0xd7,0x65,0x04,0x02,0x00]
0x05,0x00,0x13,0xd7,0x65,0x04,0x02,0x00

# GFX10: v_cvt_pknorm_u16_f16 v5, v1, -1        ; encoding: [0x05,0x00,0x13,0xd7,0x01,0x83,0x01,0x00]
0x05,0x00,0x13,0xd7,0x01,0x83,0x01,0x00

# GFX10: v_cvt_pknorm_u16_f16 v5, v1, -4.0       ; encoding: [0x05,0x00,0x13,0xd7,0x01,0xef,0x01,0x00]
0x05,0x00,0x13,0xd7,0x01,0xef,0x01,0x00

# GFX10: v_cvt_pknorm_u16_f16 v5, v1, -v2        ; encoding: [0x05,0x00,0x13,0xd7,0x01,0x05,0x02,0x40]
0x05,0x00,0x13,0xd7,0x01,0x05,0x02,0x40

# GFX10: v_cvt_pknorm_u16_f16 v5, v1, 0        ; encoding: [0x05,0x00,0x13,0xd7,0x01,0x01,0x01,0x00]
0x05,0x00,0x13,0xd7,0x01,0x01,0x01,0x00

# GFX10: v_cvt_pknorm_u16_f16 v5, v1, 0.5        ; encoding: [0x05,0x00,0x13,0xd7,0x01,0xe1,0x01,0x00]
0x05,0x00,0x13,0xd7,0x01,0xe1,0x01,0x00

# GFX10: v_cvt_pknorm_u16_f16 v5, v1, exec_hi    ; encoding: [0x05,0x00,0x13,0xd7,0x01,0xff,0x00,0x00]
0x05,0x00,0x13,0xd7,0x01,0xff,0x00,0x00

# GFX10: v_cvt_pknorm_u16_f16 v5, v1, exec_lo    ; encoding: [0x05,0x00,0x13,0xd7,0x01,0xfd,0x00,0x00]
0x05,0x00,0x13,0xd7,0x01,0xfd,0x00,0x00

# GFX10: v_cvt_pknorm_u16_f16 v5, v1, m0        ; encoding: [0x05,0x00,0x13,0xd7,0x01,0xf9,0x00,0x00]
0x05,0x00,0x13,0xd7,0x01,0xf9,0x00,0x00

# GFX10: v_cvt_pknorm_u16_f16 v5, v1, s101       ; encoding: [0x05,0x00,0x13,0xd7,0x01,0xcb,0x00,0x00]
0x05,0x00,0x13,0xd7,0x01,0xcb,0x00,0x00

# GFX10: v_cvt_pknorm_u16_f16 v5, v1, s2        ; encoding: [0x05,0x00,0x13,0xd7,0x01,0x05,0x00,0x00]
0x05,0x00,0x13,0xd7,0x01,0x05,0x00,0x00

# GFX10: v_cvt_pknorm_u16_f16 v5, v1, v2        ; encoding: [0x05,0x00,0x13,0xd7,0x01,0x05,0x02,0x00]
0x05,0x00,0x13,0xd7,0x01,0x05,0x02,0x00

# GFX10: v_cvt_pknorm_u16_f16 v5, v1, v2 op_sel:[0,0,1] ; encoding: [0x05,0x40,0x13,0xd7,0x01,0x05,0x02,0x00]
0x05,0x40,0x13,0xd7,0x01,0x05,0x02,0x00

# GFX10: v_cvt_pknorm_u16_f16 v5, v1, v2 op_sel:[0,1,0] ; encoding: [0x05,0x10,0x13,0xd7,0x01,0x05,0x02,0x00]
0x05,0x10,0x13,0xd7,0x01,0x05,0x02,0x00

# GFX10: v_cvt_pknorm_u16_f16 v5, v1, v2 op_sel:[1,0,0] ; encoding: [0x05,0x08,0x13,0xd7,0x01,0x05,0x02,0x00]
0x05,0x08,0x13,0xd7,0x01,0x05,0x02,0x00

# GFX10: v_cvt_pknorm_u16_f16 v5, v1, v2 op_sel:[1,1,1] ; encoding: [0x05,0x58,0x13,0xd7,0x01,0x05,0x02,0x00]
0x05,0x58,0x13,0xd7,0x01,0x05,0x02,0x00

# GFX10: v_cvt_pknorm_u16_f16 v5, v1, v255       ; encoding: [0x05,0x00,0x13,0xd7,0x01,0xff,0x03,0x00]
0x05,0x00,0x13,0xd7,0x01,0xff,0x03,0x00

# GFX10: v_cvt_pknorm_u16_f16 v5, v1, vcc_hi     ; encoding: [0x05,0x00,0x13,0xd7,0x01,0xd7,0x00,0x00]
0x05,0x00,0x13,0xd7,0x01,0xd7,0x00,0x00

# GFX10: v_cvt_pknorm_u16_f16 v5, v1, vcc_lo     ; encoding: [0x05,0x00,0x13,0xd7,0x01,0xd5,0x00,0x00]
0x05,0x00,0x13,0xd7,0x01,0xd5,0x00,0x00

# GFX10: v_cvt_pknorm_u16_f16 v5, v1, |v2|       ; encoding: [0x05,0x02,0x13,0xd7,0x01,0x05,0x02,0x00]
0x05,0x02,0x13,0xd7,0x01,0x05,0x02,0x00

# GFX10: v_cvt_pknorm_u16_f16 v5, v255, v2       ; encoding: [0x05,0x00,0x13,0xd7,0xff,0x05,0x02,0x00]
0x05,0x00,0x13,0xd7,0xff,0x05,0x02,0x00

# GFX10: v_cvt_pknorm_u16_f16 v5, vcc_hi, v2     ; encoding: [0x05,0x00,0x13,0xd7,0x6b,0x04,0x02,0x00]
0x05,0x00,0x13,0xd7,0x6b,0x04,0x02,0x00

# GFX10: v_cvt_pknorm_u16_f16 v5, vcc_lo, v2     ; encoding: [0x05,0x00,0x13,0xd7,0x6a,0x04,0x02,0x00]
0x05,0x00,0x13,0xd7,0x6a,0x04,0x02,0x00

# GFX10: v_cvt_pknorm_u16_f16 v5, |v1|, v2       ; encoding: [0x05,0x01,0x13,0xd7,0x01,0x05,0x02,0x00]
0x05,0x01,0x13,0xd7,0x01,0x05,0x02,0x00

# GFX10: v_cvt_pknorm_u16_f16 v5, |v1|, |v2|     ; encoding: [0x05,0x03,0x13,0xd7,0x01,0x05,0x02,0x00]
0x05,0x03,0x13,0xd7,0x01,0x05,0x02,0x00

# GFX10: v_cvt_pknorm_u16_f32 v255, v1, v2       ; encoding: [0xff,0x00,0x69,0xd7,0x01,0x05,0x02,0x00]
0xff,0x00,0x69,0xd7,0x01,0x05,0x02,0x00

# GFX10: v_cvt_pknorm_u16_f32 v5, -1, v2        ; encoding: [0x05,0x00,0x69,0xd7,0xc1,0x04,0x02,0x00]
0x05,0x00,0x69,0xd7,0xc1,0x04,0x02,0x00

# GFX10: v_cvt_pknorm_u16_f32 v5, -4.0, v2       ; encoding: [0x05,0x00,0x69,0xd7,0xf7,0x04,0x02,0x00]
0x05,0x00,0x69,0xd7,0xf7,0x04,0x02,0x00

# GFX10: v_cvt_pknorm_u16_f32 v5, -v1, -v2       ; encoding: [0x05,0x00,0x69,0xd7,0x01,0x05,0x02,0x60]
0x05,0x00,0x69,0xd7,0x01,0x05,0x02,0x60

# GFX10: v_cvt_pknorm_u16_f32 v5, -v1, v2        ; encoding: [0x05,0x00,0x69,0xd7,0x01,0x05,0x02,0x20]
0x05,0x00,0x69,0xd7,0x01,0x05,0x02,0x20

# GFX10: v_cvt_pknorm_u16_f32 v5, 0, v2        ; encoding: [0x05,0x00,0x69,0xd7,0x80,0x04,0x02,0x00]
0x05,0x00,0x69,0xd7,0x80,0x04,0x02,0x00

# GFX10: v_cvt_pknorm_u16_f32 v5, 0.5, v2        ; encoding: [0x05,0x00,0x69,0xd7,0xf0,0x04,0x02,0x00]
0x05,0x00,0x69,0xd7,0xf0,0x04,0x02,0x00

# GFX10: v_cvt_pknorm_u16_f32 v5, exec_hi, v2    ; encoding: [0x05,0x00,0x69,0xd7,0x7f,0x04,0x02,0x00]
0x05,0x00,0x69,0xd7,0x7f,0x04,0x02,0x00

# GFX10: v_cvt_pknorm_u16_f32 v5, exec_lo, v2    ; encoding: [0x05,0x00,0x69,0xd7,0x7e,0x04,0x02,0x00]
0x05,0x00,0x69,0xd7,0x7e,0x04,0x02,0x00

# GFX10: v_cvt_pknorm_u16_f32 v5, m0, v2        ; encoding: [0x05,0x00,0x69,0xd7,0x7c,0x04,0x02,0x00]
0x05,0x00,0x69,0xd7,0x7c,0x04,0x02,0x00

# GFX10: v_cvt_pknorm_u16_f32 v5, s1, v2        ; encoding: [0x05,0x00,0x69,0xd7,0x01,0x04,0x02,0x00]
0x05,0x00,0x69,0xd7,0x01,0x04,0x02,0x00

# GFX10: v_cvt_pknorm_u16_f32 v5, s103, v2       ; encoding: [0x05,0x00,0x69,0xd7,0x67,0x04,0x02,0x00]
0x05,0x00,0x69,0xd7,0x67,0x04,0x02,0x00

# GFX10: v_cvt_pknorm_u16_f32 v5, ttmp11, v2     ; encoding: [0x05,0x00,0x69,0xd7,0x77,0x04,0x02,0x00]
0x05,0x00,0x69,0xd7,0x77,0x04,0x02,0x00

# GFX10: v_cvt_pknorm_u16_f32 v5, v1, -1        ; encoding: [0x05,0x00,0x69,0xd7,0x01,0x83,0x01,0x00]
0x05,0x00,0x69,0xd7,0x01,0x83,0x01,0x00

# GFX10: v_cvt_pknorm_u16_f32 v5, v1, -4.0       ; encoding: [0x05,0x00,0x69,0xd7,0x01,0xef,0x01,0x00]
0x05,0x00,0x69,0xd7,0x01,0xef,0x01,0x00

# GFX10: v_cvt_pknorm_u16_f32 v5, v1, -v2        ; encoding: [0x05,0x00,0x69,0xd7,0x01,0x05,0x02,0x40]
0x05,0x00,0x69,0xd7,0x01,0x05,0x02,0x40

# GFX10: v_cvt_pknorm_u16_f32 v5, v1, 0        ; encoding: [0x05,0x00,0x69,0xd7,0x01,0x01,0x01,0x00]
0x05,0x00,0x69,0xd7,0x01,0x01,0x01,0x00

# GFX10: v_cvt_pknorm_u16_f32 v5, v1, 0.5        ; encoding: [0x05,0x00,0x69,0xd7,0x01,0xe1,0x01,0x00]
0x05,0x00,0x69,0xd7,0x01,0xe1,0x01,0x00

# GFX10: v_cvt_pknorm_u16_f32 v5, v1, exec_hi    ; encoding: [0x05,0x00,0x69,0xd7,0x01,0xff,0x00,0x00]
0x05,0x00,0x69,0xd7,0x01,0xff,0x00,0x00

# GFX10: v_cvt_pknorm_u16_f32 v5, v1, exec_lo    ; encoding: [0x05,0x00,0x69,0xd7,0x01,0xfd,0x00,0x00]
0x05,0x00,0x69,0xd7,0x01,0xfd,0x00,0x00

# GFX10: v_cvt_pknorm_u16_f32 v5, v1, m0        ; encoding: [0x05,0x00,0x69,0xd7,0x01,0xf9,0x00,0x00]
0x05,0x00,0x69,0xd7,0x01,0xf9,0x00,0x00

# GFX10: v_cvt_pknorm_u16_f32 v5, v1, s103       ; encoding: [0x05,0x00,0x69,0xd7,0x01,0xcf,0x00,0x00]
0x05,0x00,0x69,0xd7,0x01,0xcf,0x00,0x00

# GFX10: v_cvt_pknorm_u16_f32 v5, v1, s2        ; encoding: [0x05,0x00,0x69,0xd7,0x01,0x05,0x00,0x00]
0x05,0x00,0x69,0xd7,0x01,0x05,0x00,0x00

# GFX10: v_cvt_pknorm_u16_f32 v5, v1, ttmp11     ; encoding: [0x05,0x00,0x69,0xd7,0x01,0xef,0x00,0x00]
0x05,0x00,0x69,0xd7,0x01,0xef,0x00,0x00

# GFX10: v_cvt_pknorm_u16_f32 v5, v1, v2        ; encoding: [0x05,0x00,0x69,0xd7,0x01,0x05,0x02,0x00]
0x05,0x00,0x69,0xd7,0x01,0x05,0x02,0x00

# GFX10: v_cvt_pknorm_u16_f32 v5, v1, v2 clamp   ; encoding: [0x05,0x80,0x69,0xd7,0x01,0x05,0x02,0x00]
0x05,0x80,0x69,0xd7,0x01,0x05,0x02,0x00

# GFX10: v_cvt_pknorm_u16_f32 v5, v1, v255       ; encoding: [0x05,0x00,0x69,0xd7,0x01,0xff,0x03,0x00]
0x05,0x00,0x69,0xd7,0x01,0xff,0x03,0x00

# GFX10: v_cvt_pknorm_u16_f32 v5, v1, vcc_hi     ; encoding: [0x05,0x00,0x69,0xd7,0x01,0xd7,0x00,0x00]
0x05,0x00,0x69,0xd7,0x01,0xd7,0x00,0x00

# GFX10: v_cvt_pknorm_u16_f32 v5, v1, vcc_lo     ; encoding: [0x05,0x00,0x69,0xd7,0x01,0xd5,0x00,0x00]
0x05,0x00,0x69,0xd7,0x01,0xd5,0x00,0x00

# GFX10: v_cvt_pknorm_u16_f32 v5, v1, |v2|       ; encoding: [0x05,0x02,0x69,0xd7,0x01,0x05,0x02,0x00]
0x05,0x02,0x69,0xd7,0x01,0x05,0x02,0x00

# GFX10: v_cvt_pknorm_u16_f32 v5, v255, v2       ; encoding: [0x05,0x00,0x69,0xd7,0xff,0x05,0x02,0x00]
0x05,0x00,0x69,0xd7,0xff,0x05,0x02,0x00

# GFX10: v_cvt_pknorm_u16_f32 v5, vcc_hi, v2     ; encoding: [0x05,0x00,0x69,0xd7,0x6b,0x04,0x02,0x00]
0x05,0x00,0x69,0xd7,0x6b,0x04,0x02,0x00

# GFX10: v_cvt_pknorm_u16_f32 v5, vcc_lo, v2     ; encoding: [0x05,0x00,0x69,0xd7,0x6a,0x04,0x02,0x00]
0x05,0x00,0x69,0xd7,0x6a,0x04,0x02,0x00

# GFX10: v_cvt_pknorm_u16_f32 v5, |v1|, v2       ; encoding: [0x05,0x01,0x69,0xd7,0x01,0x05,0x02,0x00]
0x05,0x01,0x69,0xd7,0x01,0x05,0x02,0x00

# GFX10: v_cvt_pknorm_u16_f32 v5, |v1|, |v2|     ; encoding: [0x05,0x03,0x69,0xd7,0x01,0x05,0x02,0x00]
0x05,0x03,0x69,0xd7,0x01,0x05,0x02,0x00

# GFX10: v_cvt_pkrtz_f16_f32_e64 v255, v1, v2    ; encoding: [0xff,0x00,0x2f,0xd5,0x01,0x05,0x02,0x00]
0xff,0x00,0x2f,0xd5,0x01,0x05,0x02,0x00

# GFX10: v_cvt_pkrtz_f16_f32_e64 v5, -1, v2      ; encoding: [0x05,0x00,0x2f,0xd5,0xc1,0x04,0x02,0x00]
0x05,0x00,0x2f,0xd5,0xc1,0x04,0x02,0x00

# GFX10: v_cvt_pkrtz_f16_f32_e64 v5, -4.0, v2    ; encoding: [0x05,0x00,0x2f,0xd5,0xf7,0x04,0x02,0x00]
0x05,0x00,0x2f,0xd5,0xf7,0x04,0x02,0x00

# GFX10: v_cvt_pkrtz_f16_f32_e64 v5, -v1, -v2    ; encoding: [0x05,0x00,0x2f,0xd5,0x01,0x05,0x02,0x60]
0x05,0x00,0x2f,0xd5,0x01,0x05,0x02,0x60

# GFX10: v_cvt_pkrtz_f16_f32_e64 v5, -v1, v2     ; encoding: [0x05,0x00,0x2f,0xd5,0x01,0x05,0x02,0x20]
0x05,0x00,0x2f,0xd5,0x01,0x05,0x02,0x20

# GFX10: v_cvt_pkrtz_f16_f32_e64 v5, 0, v2       ; encoding: [0x05,0x00,0x2f,0xd5,0x80,0x04,0x02,0x00]
0x05,0x00,0x2f,0xd5,0x80,0x04,0x02,0x00

# GFX10: v_cvt_pkrtz_f16_f32_e64 v5, 0.5, v2     ; encoding: [0x05,0x00,0x2f,0xd5,0xf0,0x04,0x02,0x00]
0x05,0x00,0x2f,0xd5,0xf0,0x04,0x02,0x00

# GFX10: v_cvt_pkrtz_f16_f32_e64 v5, exec_hi, v2 ; encoding: [0x05,0x00,0x2f,0xd5,0x7f,0x04,0x02,0x00]
0x05,0x00,0x2f,0xd5,0x7f,0x04,0x02,0x00

# GFX10: v_cvt_pkrtz_f16_f32_e64 v5, exec_lo, v2 ; encoding: [0x05,0x00,0x2f,0xd5,0x7e,0x04,0x02,0x00]
0x05,0x00,0x2f,0xd5,0x7e,0x04,0x02,0x00

# GFX10: v_cvt_pkrtz_f16_f32_e64 v5, m0, v2      ; encoding: [0x05,0x00,0x2f,0xd5,0x7c,0x04,0x02,0x00]
0x05,0x00,0x2f,0xd5,0x7c,0x04,0x02,0x00

# GFX10: v_cvt_pkrtz_f16_f32_e64 v5, s1, v2      ; encoding: [0x05,0x00,0x2f,0xd5,0x01,0x04,0x02,0x00]
0x05,0x00,0x2f,0xd5,0x01,0x04,0x02,0x00

# GFX10: v_cvt_pkrtz_f16_f32_e64 v5, s103, v2    ; encoding: [0x05,0x00,0x2f,0xd5,0x67,0x04,0x02,0x00]
0x05,0x00,0x2f,0xd5,0x67,0x04,0x02,0x00

# GFX10: v_cvt_pkrtz_f16_f32_e64 v5, ttmp11, v2  ; encoding: [0x05,0x00,0x2f,0xd5,0x77,0x04,0x02,0x00]
0x05,0x00,0x2f,0xd5,0x77,0x04,0x02,0x00

# GFX10: v_cvt_pkrtz_f16_f32_e64 v5, v1, -1      ; encoding: [0x05,0x00,0x2f,0xd5,0x01,0x83,0x01,0x00]
0x05,0x00,0x2f,0xd5,0x01,0x83,0x01,0x00

# GFX10: v_cvt_pkrtz_f16_f32_e64 v5, v1, -4.0    ; encoding: [0x05,0x00,0x2f,0xd5,0x01,0xef,0x01,0x00]
0x05,0x00,0x2f,0xd5,0x01,0xef,0x01,0x00

# GFX10: v_cvt_pkrtz_f16_f32_e64 v5, v1, -v2     ; encoding: [0x05,0x00,0x2f,0xd5,0x01,0x05,0x02,0x40]
0x05,0x00,0x2f,0xd5,0x01,0x05,0x02,0x40

# GFX10: v_cvt_pkrtz_f16_f32_e64 v5, v1, 0       ; encoding: [0x05,0x00,0x2f,0xd5,0x01,0x01,0x01,0x00]
0x05,0x00,0x2f,0xd5,0x01,0x01,0x01,0x00

# GFX10: v_cvt_pkrtz_f16_f32_e64 v5, v1, 0.5     ; encoding: [0x05,0x00,0x2f,0xd5,0x01,0xe1,0x01,0x00]
0x05,0x00,0x2f,0xd5,0x01,0xe1,0x01,0x00

# GFX10: v_cvt_pkrtz_f16_f32_e64 v5, v1, exec_hi ; encoding: [0x05,0x00,0x2f,0xd5,0x01,0xff,0x00,0x00]
0x05,0x00,0x2f,0xd5,0x01,0xff,0x00,0x00

# GFX10: v_cvt_pkrtz_f16_f32_e64 v5, v1, exec_lo ; encoding: [0x05,0x00,0x2f,0xd5,0x01,0xfd,0x00,0x00]
0x05,0x00,0x2f,0xd5,0x01,0xfd,0x00,0x00

# GFX10: v_cvt_pkrtz_f16_f32_e64 v5, v1, m0      ; encoding: [0x05,0x00,0x2f,0xd5,0x01,0xf9,0x00,0x00]
0x05,0x00,0x2f,0xd5,0x01,0xf9,0x00,0x00

# GFX10: v_cvt_pkrtz_f16_f32_e64 v5, v1, s103    ; encoding: [0x05,0x00,0x2f,0xd5,0x01,0xcf,0x00,0x00]
0x05,0x00,0x2f,0xd5,0x01,0xcf,0x00,0x00

# GFX10: v_cvt_pkrtz_f16_f32_e64 v5, v1, s2      ; encoding: [0x05,0x00,0x2f,0xd5,0x01,0x05,0x00,0x00]
0x05,0x00,0x2f,0xd5,0x01,0x05,0x00,0x00

# GFX10: v_cvt_pkrtz_f16_f32_e64 v5, v1, ttmp11  ; encoding: [0x05,0x00,0x2f,0xd5,0x01,0xef,0x00,0x00]
0x05,0x00,0x2f,0xd5,0x01,0xef,0x00,0x00

# GFX10: v_cvt_pkrtz_f16_f32_e64 v5, v1, v2      ; encoding: [0x05,0x00,0x2f,0xd5,0x01,0x05,0x02,0x00]
0x05,0x00,0x2f,0xd5,0x01,0x05,0x02,0x00

# GFX10: v_cvt_pkrtz_f16_f32_e64 v5, v1, v255    ; encoding: [0x05,0x00,0x2f,0xd5,0x01,0xff,0x03,0x00]
0x05,0x00,0x2f,0xd5,0x01,0xff,0x03,0x00

# GFX10: v_cvt_pkrtz_f16_f32_e64 v5, v1, vcc_hi  ; encoding: [0x05,0x00,0x2f,0xd5,0x01,0xd7,0x00,0x00]
0x05,0x00,0x2f,0xd5,0x01,0xd7,0x00,0x00

# GFX10: v_cvt_pkrtz_f16_f32_e64 v5, v1, vcc_lo  ; encoding: [0x05,0x00,0x2f,0xd5,0x01,0xd5,0x00,0x00]
0x05,0x00,0x2f,0xd5,0x01,0xd5,0x00,0x00

# GFX10: v_cvt_pkrtz_f16_f32_e64 v5, v1, |v2|    ; encoding: [0x05,0x02,0x2f,0xd5,0x01,0x05,0x02,0x00]
0x05,0x02,0x2f,0xd5,0x01,0x05,0x02,0x00

# GFX10: v_cvt_pkrtz_f16_f32_e64 v5, v255, v2    ; encoding: [0x05,0x00,0x2f,0xd5,0xff,0x05,0x02,0x00]
0x05,0x00,0x2f,0xd5,0xff,0x05,0x02,0x00

# GFX10: v_cvt_pkrtz_f16_f32_e64 v5, vcc_hi, v2  ; encoding: [0x05,0x00,0x2f,0xd5,0x6b,0x04,0x02,0x00]
0x05,0x00,0x2f,0xd5,0x6b,0x04,0x02,0x00

# GFX10: v_cvt_pkrtz_f16_f32_e64 v5, vcc_lo, v2  ; encoding: [0x05,0x00,0x2f,0xd5,0x6a,0x04,0x02,0x00]
0x05,0x00,0x2f,0xd5,0x6a,0x04,0x02,0x00

# GFX10: v_cvt_pkrtz_f16_f32_e64 v5, |v1|, v2    ; encoding: [0x05,0x01,0x2f,0xd5,0x01,0x05,0x02,0x00]
0x05,0x01,0x2f,0xd5,0x01,0x05,0x02,0x00

# GFX10: v_cvt_pkrtz_f16_f32_e64 v5, |v1|, |v2|  ; encoding: [0x05,0x03,0x2f,0xd5,0x01,0x05,0x02,0x00]
0x05,0x03,0x2f,0xd5,0x01,0x05,0x02,0x00

# GFX10: v_cvt_rpi_i32_f32_e64 v255, v1        ; encoding: [0xff,0x00,0x8c,0xd5,0x01,0x01,0x00,0x00]
0xff,0x00,0x8c,0xd5,0x01,0x01,0x00,0x00

# GFX10: v_cvt_rpi_i32_f32_e64 v5, -1        ; encoding: [0x05,0x00,0x8c,0xd5,0xc1,0x00,0x00,0x00]
0x05,0x00,0x8c,0xd5,0xc1,0x00,0x00,0x00

# GFX10: v_cvt_rpi_i32_f32_e64 v5, -4.0        ; encoding: [0x05,0x00,0x8c,0xd5,0xf7,0x00,0x00,0x00]
0x05,0x00,0x8c,0xd5,0xf7,0x00,0x00,0x00

# GFX10: v_cvt_rpi_i32_f32_e64 v5, -v1        ; encoding: [0x05,0x00,0x8c,0xd5,0x01,0x01,0x00,0x20]
0x05,0x00,0x8c,0xd5,0x01,0x01,0x00,0x20

# GFX10: v_cvt_rpi_i32_f32_e64 v5, 0        ; encoding: [0x05,0x00,0x8c,0xd5,0x80,0x00,0x00,0x00]
0x05,0x00,0x8c,0xd5,0x80,0x00,0x00,0x00

# GFX10: v_cvt_rpi_i32_f32_e64 v5, 0.5        ; encoding: [0x05,0x00,0x8c,0xd5,0xf0,0x00,0x00,0x00]
0x05,0x00,0x8c,0xd5,0xf0,0x00,0x00,0x00

# GFX10: v_cvt_rpi_i32_f32_e64 v5, exec_hi       ; encoding: [0x05,0x00,0x8c,0xd5,0x7f,0x00,0x00,0x00]
0x05,0x00,0x8c,0xd5,0x7f,0x00,0x00,0x00

# GFX10: v_cvt_rpi_i32_f32_e64 v5, exec_lo       ; encoding: [0x05,0x00,0x8c,0xd5,0x7e,0x00,0x00,0x00]
0x05,0x00,0x8c,0xd5,0x7e,0x00,0x00,0x00

# GFX10: v_cvt_rpi_i32_f32_e64 v5, m0        ; encoding: [0x05,0x00,0x8c,0xd5,0x7c,0x00,0x00,0x00]
0x05,0x00,0x8c,0xd5,0x7c,0x00,0x00,0x00

# GFX10: v_cvt_rpi_i32_f32_e64 v5, s1        ; encoding: [0x05,0x00,0x8c,0xd5,0x01,0x00,0x00,0x00]
0x05,0x00,0x8c,0xd5,0x01,0x00,0x00,0x00

# GFX10: v_cvt_rpi_i32_f32_e64 v5, s101        ; encoding: [0x05,0x00,0x8c,0xd5,0x65,0x00,0x00,0x00]
0x05,0x00,0x8c,0xd5,0x65,0x00,0x00,0x00

# GFX10: v_cvt_rpi_i32_f32_e64 v5, v1        ; encoding: [0x05,0x00,0x8c,0xd5,0x01,0x01,0x00,0x00]
0x05,0x00,0x8c,0xd5,0x01,0x01,0x00,0x00

# GFX10: v_cvt_rpi_i32_f32_e64 v5, v1 clamp      ; encoding: [0x05,0x80,0x8c,0xd5,0x01,0x01,0x00,0x00]
0x05,0x80,0x8c,0xd5,0x01,0x01,0x00,0x00

# GFX10: v_cvt_rpi_i32_f32_e64 v5, v255        ; encoding: [0x05,0x00,0x8c,0xd5,0xff,0x01,0x00,0x00]
0x05,0x00,0x8c,0xd5,0xff,0x01,0x00,0x00

# GFX10: v_cvt_rpi_i32_f32_e64 v5, vcc_hi        ; encoding: [0x05,0x00,0x8c,0xd5,0x6b,0x00,0x00,0x00]
0x05,0x00,0x8c,0xd5,0x6b,0x00,0x00,0x00

# GFX10: v_cvt_rpi_i32_f32_e64 v5, vcc_lo        ; encoding: [0x05,0x00,0x8c,0xd5,0x6a,0x00,0x00,0x00]
0x05,0x00,0x8c,0xd5,0x6a,0x00,0x00,0x00

# GFX10: v_cvt_rpi_i32_f32_e64 v5, |v1|        ; encoding: [0x05,0x01,0x8c,0xd5,0x01,0x01,0x00,0x00]
0x05,0x01,0x8c,0xd5,0x01,0x01,0x00,0x00

# GFX10: v_cvt_u16_f16_e64 v255, v1        ; encoding: [0xff,0x00,0xd2,0xd5,0x01,0x01,0x00,0x00]
0xff,0x00,0xd2,0xd5,0x01,0x01,0x00,0x00

# GFX10: v_cvt_u16_f16_e64 v5, -1        ; encoding: [0x05,0x00,0xd2,0xd5,0xc1,0x00,0x00,0x00]
0x05,0x00,0xd2,0xd5,0xc1,0x00,0x00,0x00

# GFX10: v_cvt_u16_f16_e64 v5, -4.0        ; encoding: [0x05,0x00,0xd2,0xd5,0xf7,0x00,0x00,0x00]
0x05,0x00,0xd2,0xd5,0xf7,0x00,0x00,0x00

# GFX10: v_cvt_u16_f16_e64 v5, -v1        ; encoding: [0x05,0x00,0xd2,0xd5,0x01,0x01,0x00,0x20]
0x05,0x00,0xd2,0xd5,0x01,0x01,0x00,0x20

# GFX10: v_cvt_u16_f16_e64 v5, 0        ; encoding: [0x05,0x00,0xd2,0xd5,0x80,0x00,0x00,0x00]
0x05,0x00,0xd2,0xd5,0x80,0x00,0x00,0x00

# GFX10: v_cvt_u16_f16_e64 v5, 0.5        ; encoding: [0x05,0x00,0xd2,0xd5,0xf0,0x00,0x00,0x00]
0x05,0x00,0xd2,0xd5,0xf0,0x00,0x00,0x00

# GFX10: v_cvt_u16_f16_e64 v5, exec_hi        ; encoding: [0x05,0x00,0xd2,0xd5,0x7f,0x00,0x00,0x00]
0x05,0x00,0xd2,0xd5,0x7f,0x00,0x00,0x00

# GFX10: v_cvt_u16_f16_e64 v5, exec_lo        ; encoding: [0x05,0x00,0xd2,0xd5,0x7e,0x00,0x00,0x00]
0x05,0x00,0xd2,0xd5,0x7e,0x00,0x00,0x00

# GFX10: v_cvt_u16_f16_e64 v5, m0        ; encoding: [0x05,0x00,0xd2,0xd5,0x7c,0x00,0x00,0x00]
0x05,0x00,0xd2,0xd5,0x7c,0x00,0x00,0x00

# GFX10: v_cvt_u16_f16_e64 v5, s1        ; encoding: [0x05,0x00,0xd2,0xd5,0x01,0x00,0x00,0x00]
0x05,0x00,0xd2,0xd5,0x01,0x00,0x00,0x00

# GFX10: v_cvt_u16_f16_e64 v5, s101        ; encoding: [0x05,0x00,0xd2,0xd5,0x65,0x00,0x00,0x00]
0x05,0x00,0xd2,0xd5,0x65,0x00,0x00,0x00

# GFX10: v_cvt_u16_f16_e64 v5, v1        ; encoding: [0x05,0x00,0xd2,0xd5,0x01,0x01,0x00,0x00]
0x05,0x00,0xd2,0xd5,0x01,0x01,0x00,0x00

# GFX10: v_cvt_u16_f16_e64 v5, v1 clamp        ; encoding: [0x05,0x80,0xd2,0xd5,0x01,0x01,0x00,0x00]
0x05,0x80,0xd2,0xd5,0x01,0x01,0x00,0x00

# GFX10: v_cvt_u16_f16_e64 v5, v255        ; encoding: [0x05,0x00,0xd2,0xd5,0xff,0x01,0x00,0x00]
0x05,0x00,0xd2,0xd5,0xff,0x01,0x00,0x00

# GFX10: v_cvt_u16_f16_e64 v5, vcc_hi        ; encoding: [0x05,0x00,0xd2,0xd5,0x6b,0x00,0x00,0x00]
0x05,0x00,0xd2,0xd5,0x6b,0x00,0x00,0x00

# GFX10: v_cvt_u16_f16_e64 v5, vcc_lo        ; encoding: [0x05,0x00,0xd2,0xd5,0x6a,0x00,0x00,0x00]
0x05,0x00,0xd2,0xd5,0x6a,0x00,0x00,0x00

# GFX10: v_cvt_u16_f16_e64 v5, |v1|        ; encoding: [0x05,0x01,0xd2,0xd5,0x01,0x01,0x00,0x00]
0x05,0x01,0xd2,0xd5,0x01,0x01,0x00,0x00

# GFX10: v_cvt_u32_f32_e64 v255, v1        ; encoding: [0xff,0x00,0x87,0xd5,0x01,0x01,0x00,0x00]
0xff,0x00,0x87,0xd5,0x01,0x01,0x00,0x00

# GFX10: v_cvt_u32_f32_e64 v5, -1        ; encoding: [0x05,0x00,0x87,0xd5,0xc1,0x00,0x00,0x00]
0x05,0x00,0x87,0xd5,0xc1,0x00,0x00,0x00

# GFX10: v_cvt_u32_f32_e64 v5, -4.0        ; encoding: [0x05,0x00,0x87,0xd5,0xf7,0x00,0x00,0x00]
0x05,0x00,0x87,0xd5,0xf7,0x00,0x00,0x00

# GFX10: v_cvt_u32_f32_e64 v5, -v1        ; encoding: [0x05,0x00,0x87,0xd5,0x01,0x01,0x00,0x20]
0x05,0x00,0x87,0xd5,0x01,0x01,0x00,0x20

# GFX10: v_cvt_u32_f32_e64 v5, 0        ; encoding: [0x05,0x00,0x87,0xd5,0x80,0x00,0x00,0x00]
