# RUN: llvm-mc -disassemble -triple=amdgcn -mcpu=gfx1300 -show-encoding %s | FileCheck -strict-whitespace -check-prefix=GFX13 %s

[0x89,0x03,0x04,0xdd,0x86,0x67,0x80,0x00,0x8a,0x03,0x00,0x00]
# GFX13: v_permute_pair_2src_interleave_b64 v905, v906, v902, v3 ; encoding: [0x89,0x03,0x04,0xdd,0x86,0x67,0x80,0x00,0x8a,0x03,0x00,0x00]

[0x89,0x03,0x04,0xdd,0x86,0xe7,0xf0,0x08,0x8a,0x03,0x00,0x00]
# GFX13: v_permute_pair_2src_interleave_b64 v905, v906, v902, v903 aux_data:2 ; encoding: [0x89,0x03,0x04,0xdd,0x86,0xe7,0xf0,0x08,0x8a,0x03,0x00,0x00]

[0x89,0x43,0x04,0xdd,0x86,0x67,0x80,0x00,0x8a,0x03,0x00,0x00]
# GFX13: v_permute_pack_tensor_2src_b64 v905, v906, v902, v3 ; encoding: [0x89,0x43,0x04,0xdd,0x86,0x67,0x80,0x00,0x8a,0x03,0x00,0x00]

[0x89,0x43,0x04,0xdd,0x86,0xe7,0xf0,0x08,0x8a,0x03,0x00,0x00]
# GFX13: v_permute_pack_tensor_2src_b64 v905, v906, v902, v903 aux_data:2 ; encoding: [0x89,0x43,0x04,0xdd,0x86,0xe7,0xf0,0x08,0x8a,0x03,0x00,0x00]

[0x89,0x03,0x08,0xdd,0x89,0xe7,0xf0,0x0c,0x00,0x20,0x00,0x01]
# GFX13: v_scale_bias_activate_f32 v[905:908], v[905:908], s1, v903 aux_data:131 ; encoding: [0x89,0x03,0x08,0xdd,0x89,0xe7,0xf0,0x0c,0x00,0x20,0x00,0x01]

[0x89,0x43,0x08,0xdd,0x89,0xe7,0xf0,0x00,0x00,0x20,0x00,0xf6]
# GFX13: v_scale_bias_activate_f16 v[905:908], v[905:908], 4.0, v903 aux_data:128 ; encoding: [0x89,0x43,0x08,0xdd,0x89,0xe7,0xf0,0x00,0x00,0x20,0x00,0xf6]

[0x89,0x83,0x08,0xdd,0x89,0xe7,0xf0,0x04,0x00,0x20,0x00,0x01]
# GFX13: v_scale_bias_activate_bf16 v[905:908], v[905:908], s1, v903 aux_data:129 ; encoding: [0x89,0x83,0x08,0xdd,0x89,0xe7,0xf0,0x04,0x00,0x20,0x00,0x01]

[0x89,0x43,0x09,0xdd,0x89,0x07,0x00,0x0c,0x00,0x20,0x00,0x01]
# GFX13: v_uniform_scale_activate_f32 v[905:908], v[905:908], s1 aux_data:131 ; encoding: [0x89,0x43,0x09,0xdd,0x89,0x07,0x00,0x0c,0x00,0x20,0x00,0x01]

[0x89,0x83,0x09,0xdd,0x89,0x07,0x00,0x04,0x00,0x20,0x00,0xf6]
# GFX13: v_uniform_scale_activate_f16 v[905:908], v[905:908], 4.0 aux_data:129 ; encoding: [0x89,0x83,0x09,0xdd,0x89,0x07,0x00,0x04,0x00,0x20,0x00,0xf6]

[0x89,0xc3,0x09,0xdd,0x89,0x07,0x00,0x00,0x00,0x20,0x00,0x01]
# GFX13: v_uniform_scale_activate_bf16 v[905:908], v[905:908], s1 aux_data:128 ; encoding: [0x89,0xc3,0x09,0xdd,0x89,0x07,0x00,0x00,0x00,0x20,0x00,0x01]

[0x89,0x43,0x08,0xdd,0x89,0xe7,0xf0,0x0c,0x8a,0x23,0x00,0xf6]
# GFX13: v_scale_bias_activate_scatter2_f16 v905, v906, v[905:906], 4.0, v903 aux_data:131 ; encoding: [0x89,0x43,0x08,0xdd,0x89,0xe7,0xf0,0x0c,0x8a,0x23,0x00,0xf6]

[0x89,0x83,0x08,0xdd,0x89,0xe7,0xf0,0x0c,0x8a,0x23,0x00,0x01]
# GFX13: v_scale_bias_activate_scatter2_bf16 v905, v906, v[905:906], s1, v903 aux_data:131 ; encoding: [0x89,0x83,0x08,0xdd,0x89,0xe7,0xf0,0x0c,0x8a,0x23,0x00,0x01]

[0x89,0x83,0x09,0xdd,0x89,0x07,0x00,0x0c,0x8a,0x23,0x00,0xf6]
# GFX13: v_uniform_scale_activate_scatter2_f16 v905, v906, v[905:906], 4.0 aux_data:131 ; encoding: [0x89,0x83,0x09,0xdd,0x89,0x07,0x00,0x0c,0x8a,0x23,0x00,0xf6]

[0x89,0xc3,0x09,0xdd,0x89,0x07,0x00,0x0c,0x8a,0x23,0x00,0x01]
# GFX13: v_uniform_scale_activate_scatter2_bf16 v905, v906, v[905:906], s1 aux_data:131 ; encoding: [0x89,0xc3,0x09,0xdd,0x89,0x07,0x00,0x0c,0x8a,0x23,0x00,0x01]

[0x88,0x13,0x1d,0xdd,0x88,0x87,0xf0,0x00,0x86,0x03,0x00,0x00]
# GFX13: v_wmma_f32_16x16_fp8_fp8 v[904:911], v[900:901], v[902:903], v[904:911] clamp ; encoding: [0x88,0x13,0x1d,0xdd,0x88,0x87,0xf0,0x00,0x86,0x03,0x00,0x00]

[0x88,0x13,0x1e,0xdd,0x88,0x87,0xf0,0x00,0x86,0x03,0x00,0x00]
# GFX13: v_wmma_f16_16x16_fp8_fp8 v[904:907], v[900:901], v[902:903], v[904:907] clamp ; encoding: [0x88,0x13,0x1e,0xdd,0x88,0x87,0xf0,0x00,0x86,0x03,0x00,0x00]

[0x88,0x53,0x1d,0xdd,0x88,0x87,0xf0,0x00,0x86,0x03,0x00,0x00]
# GFX13: v_wmma_f32_16x16_fp8_bf8 v[904:911], v[900:901], v[902:903], v[904:911] clamp ; encoding: [0x88,0x53,0x1d,0xdd,0x88,0x87,0xf0,0x00,0x86,0x03,0x00,0x00]

[0x88,0x53,0x1e,0xdd,0x88,0x87,0xf0,0x00,0x86,0x03,0x00,0x00]
# GFX13: v_wmma_f16_16x16_fp8_bf8 v[904:907], v[900:901], v[902:903], v[904:907] clamp ; encoding: [0x88,0x53,0x1e,0xdd,0x88,0x87,0xf0,0x00,0x86,0x03,0x00,0x00]

[0x88,0x93,0x1d,0xdd,0x88,0x87,0xf0,0x00,0x86,0x03,0x00,0x00]
# GFX13: v_wmma_f32_16x16_bf8_fp8 v[904:911], v[900:901], v[902:903], v[904:911] clamp ; encoding: [0x88,0x93,0x1d,0xdd,0x88,0x87,0xf0,0x00,0x86,0x03,0x00,0x00]

[0x88,0x93,0x1e,0xdd,0x88,0x87,0xf0,0x00,0x86,0x03,0x00,0x00]
# GFX13: v_wmma_f16_16x16_bf8_fp8 v[904:907], v[900:901], v[902:903], v[904:907] clamp ; encoding: [0x88,0x93,0x1e,0xdd,0x88,0x87,0xf0,0x00,0x86,0x03,0x00,0x00]

[0x88,0xd3,0x1d,0xdd,0x88,0x87,0xf0,0x00,0x86,0x03,0x00,0x00]
# GFX13: v_wmma_f32_16x16_bf8_bf8 v[904:911], v[900:901], v[902:903], v[904:911] clamp ; encoding: [0x88,0xd3,0x1d,0xdd,0x88,0x87,0xf0,0x00,0x86,0x03,0x00,0x00]

[0x88,0xd3,0x1e,0xdd,0x88,0x87,0xf0,0x00,0x86,0x03,0x00,0x00]
# GFX13: v_wmma_f16_16x16_bf8_bf8 v[904:907], v[900:901], v[902:903], v[904:907] clamp ; encoding: [0x88,0xd3,0x1e,0xdd,0x88,0x87,0xf0,0x00,0x86,0x03,0x00,0x00]

[0x8c,0x13,0x1c,0xdd,0x8c,0x87,0xf0,0x00,0x88,0x03,0x00,0x00]
# GFX13: v_wmma_f32_16x16_f16 v[908:915], v[900:903], v[904:907], v[908:915] clamp ; encoding: [0x8c,0x13,0x1c,0xdd,0x8c,0x87,0xf0,0x00,0x88,0x03,0x00,0x00]

[0x8c,0x53,0x1c,0xdd,0x8c,0x87,0xf0,0x00,0x88,0x03,0x00,0x00]
# GFX13: v_wmma_f16_16x16_f16 v[908:911], v[900:903], v[904:907], v[908:911] clamp ; encoding: [0x8c,0x53,0x1c,0xdd,0x8c,0x87,0xf0,0x00,0x88,0x03,0x00,0x00]

[0x8c,0x93,0x1c,0xdd,0x8c,0x87,0xf0,0x00,0x88,0x03,0x00,0x00]
# GFX13: v_wmma_f32_16x16_bf16 v[908:915], v[900:903], v[904:907], v[908:915] clamp ; encoding: [0x8c,0x93,0x1c,0xdd,0x8c,0x87,0xf0,0x00,0x88,0x03,0x00,0x00]

[0x8c,0xd3,0x1c,0xdd,0x8c,0x87,0xf0,0x00,0x88,0x03,0x00,0x00]
# GFX13: v_wmma_bf16_16x16_bf16 v[908:911], v[900:903], v[904:907], v[908:911] clamp ; encoding: [0x8c,0xd3,0x1c,0xdd,0x8c,0x87,0xf0,0x00,0x88,0x03,0x00,0x00]

[0x8c,0x13,0x1d,0xdd,0x8c,0x87,0xf0,0x04,0x88,0x03,0x00,0x00]
# GFX13: v_wmma_f32_16x16_fp8_fp8 v[908:915], v[900:903], v[904:907], v[908:915] clamp ; encoding: [0x8c,0x13,0x1d,0xdd,0x8c,0x87,0xf0,0x04,0x88,0x03,0x00,0x00]

[0x8c,0x13,0x1e,0xdd,0x8c,0x87,0xf0,0x04,0x88,0x03,0x00,0x00]
# GFX13: v_wmma_f16_16x16_fp8_fp8 v[908:911], v[900:903], v[904:907], v[908:911] clamp ; encoding: [0x8c,0x13,0x1e,0xdd,0x8c,0x87,0xf0,0x04,0x88,0x03,0x00,0x00]

[0x8c,0x53,0x1d,0xdd,0x8c,0x87,0xf0,0x04,0x88,0x03,0x00,0x00]
# GFX13: v_wmma_f32_16x16_fp8_bf8 v[908:915], v[900:903], v[904:907], v[908:915] clamp ; encoding: [0x8c,0x53,0x1d,0xdd,0x8c,0x87,0xf0,0x04,0x88,0x03,0x00,0x00]

[0x8c,0x53,0x1e,0xdd,0x8c,0x87,0xf0,0x04,0x88,0x03,0x00,0x00]
# GFX13: v_wmma_f16_16x16_fp8_bf8 v[908:911], v[900:903], v[904:907], v[908:911] clamp ; encoding: [0x8c,0x53,0x1e,0xdd,0x8c,0x87,0xf0,0x04,0x88,0x03,0x00,0x00]

[0x8c,0x93,0x1d,0xdd,0x8c,0x87,0xf0,0x04,0x88,0x03,0x00,0x00]
# GFX13: v_wmma_f32_16x16_bf8_fp8 v[908:915], v[900:903], v[904:907], v[908:915] clamp ; encoding: [0x8c,0x93,0x1d,0xdd,0x8c,0x87,0xf0,0x04,0x88,0x03,0x00,0x00]

[0x8c,0x93,0x1e,0xdd,0x8c,0x87,0xf0,0x04,0x88,0x03,0x00,0x00]
# GFX13: v_wmma_f16_16x16_bf8_fp8 v[908:911], v[900:903], v[904:907], v[908:911] clamp ; encoding: [0x8c,0x93,0x1e,0xdd,0x8c,0x87,0xf0,0x04,0x88,0x03,0x00,0x00]

[0x8c,0xd3,0x1d,0xdd,0x8c,0x87,0xf0,0x04,0x88,0x03,0x00,0x00]
# GFX13: v_wmma_f32_16x16_bf8_bf8 v[908:915], v[900:903], v[904:907], v[908:915] clamp ; encoding: [0x8c,0xd3,0x1d,0xdd,0x8c,0x87,0xf0,0x04,0x88,0x03,0x00,0x00]

[0x8c,0xd3,0x1e,0xdd,0x8c,0x87,0xf0,0x04,0x88,0x03,0x00,0x00]
# GFX13: v_wmma_f16_16x16_bf8_bf8 v[908:911], v[900:903], v[904:907], v[908:911] clamp ; encoding: [0x8c,0xd3,0x1e,0xdd,0x8c,0x87,0xf0,0x04,0x88,0x03,0x00,0x00]

[0x88,0x53,0x1f,0xdd,0x88,0x87,0xf0,0x00,0x86,0x93,0x00,0x00]
# GFX13: v_wmma_f32_16x16_iu8 v[904:911], v[900:901], v[902:903], v[904:911] signed_a signed_b clamp ; encoding: [0x88,0x53,0x1f,0xdd,0x88,0x87,0xf0,0x00,0x86,0x93,0x00,0x00]

[0x88,0x13,0x20,0xdd,0x88,0x87,0xf0,0x00,0x86,0x93,0x00,0x00]
# GFX13: v_wmma_f32i32_16x16_iu8 v[904:911], v[900:901], v[902:903], v[904:911] signed_a signed_b clamp ; encoding: [0x88,0x13,0x20,0xdd,0x88,0x87,0xf0,0x00,0x86,0x93,0x00,0x00]

[0x88,0x13,0x1f,0xdd,0x88,0x87,0xf0,0x00,0x86,0x93,0x00,0x00]
# GFX13: v_wmma_i32_16x16_iu8 v[904:911], v[900:901], v[902:903], v[904:911] signed_a signed_b clamp ; encoding: [0x88,0x13,0x1f,0xdd,0x88,0x87,0xf0,0x00,0x86,0x93,0x00,0x00]

[0x86,0xd3,0x1f,0xdd,0x86,0x87,0xf0,0x00,0x85,0x93,0x00,0x00]
# GFX13: v_wmma_f32_16x16_iu4 v[902:909], v900, v901, v[902:909] signed_a signed_b clamp ; encoding: [0x86,0xd3,0x1f,0xdd,0x86,0x87,0xf0,0x00,0x85,0x93,0x00,0x00]

[0x86,0x53,0x20,0xdd,0x86,0x87,0xf0,0x00,0x85,0x93,0x00,0x00]
# GFX13: v_wmma_f32i32_16x16_iu4 v[902:909], v900, v901, v[902:909] signed_a signed_b clamp ; encoding: [0x86,0x53,0x20,0xdd,0x86,0x87,0xf0,0x00,0x85,0x93,0x00,0x00]

[0x86,0x93,0x1f,0xdd,0x86,0x87,0xf0,0x00,0x85,0x93,0x00,0x00]
# GFX13: v_wmma_i32_16x16_iu4 v[902:909], v900, v901, v[902:909] signed_a signed_b clamp ; encoding: [0x86,0x93,0x1f,0xdd,0x86,0x87,0xf0,0x00,0x85,0x93,0x00,0x00]

[0x8c,0x53,0x1f,0xdd,0x8c,0x87,0xf0,0x04,0x88,0x93,0x00,0x00]
# GFX13: v_wmma_f32_16x16_iu8 v[908:915], v[900:903], v[904:907], v[908:915] signed_a signed_b clamp ; encoding: [0x8c,0x53,0x1f,0xdd,0x8c,0x87,0xf0,0x04,0x88,0x93,0x00,0x00]

[0x8c,0x13,0x20,0xdd,0x8c,0x87,0xf0,0x04,0x88,0x93,0x00,0x00]
# GFX13: v_wmma_f32i32_16x16_iu8 v[908:915], v[900:903], v[904:907], v[908:915] signed_a signed_b clamp ; encoding: [0x8c,0x13,0x20,0xdd,0x8c,0x87,0xf0,0x04,0x88,0x93,0x00,0x00]

[0x8c,0x13,0x1f,0xdd,0x8c,0x87,0xf0,0x04,0x88,0x93,0x00,0x00]
# GFX13: v_wmma_i32_16x16_iu8 v[908:915], v[900:903], v[904:907], v[908:915] signed_a signed_b clamp ; encoding: [0x8c,0x13,0x1f,0xdd,0x8c,0x87,0xf0,0x04,0x88,0x93,0x00,0x00]

[0x88,0xd3,0x1f,0xdd,0x88,0x87,0xf0,0x04,0x86,0x93,0x00,0x00]
# GFX13: v_wmma_f32_16x16_iu4 v[904:911], v[900:901], v[902:903], v[904:911] signed_a signed_b clamp ; encoding: [0x88,0xd3,0x1f,0xdd,0x88,0x87,0xf0,0x04,0x86,0x93,0x00,0x00]

[0x88,0x53,0x20,0xdd,0x88,0x87,0xf0,0x04,0x86,0x93,0x00,0x00]
# GFX13: v_wmma_f32i32_16x16_iu4 v[904:911], v[900:901], v[902:903], v[904:911] signed_a signed_b clamp ; encoding: [0x88,0x53,0x20,0xdd,0x88,0x87,0xf0,0x04,0x86,0x93,0x00,0x00]

[0x88,0x93,0x1f,0xdd,0x88,0x87,0xf0,0x04,0x86,0x93,0x00,0x00]
# GFX13: v_wmma_i32_16x16_iu4 v[904:911], v[900:901], v[902:903], v[904:911] signed_a signed_b clamp ; encoding: [0x88,0x93,0x1f,0xdd,0x88,0x87,0xf0,0x04,0x86,0x93,0x00,0x00]

[0x8c,0xd3,0x1f,0xdd,0x8c,0x87,0xf0,0x0c,0x88,0x93,0x00,0x00]
# GFX13: v_wmma_f32_16x16_iu4 v[908:915], v[900:903], v[904:907], v[908:915] signed_a signed_b clamp ; encoding: [0x8c,0xd3,0x1f,0xdd,0x8c,0x87,0xf0,0x0c,0x88,0x93,0x00,0x00]

[0x8c,0x53,0x20,0xdd,0x8c,0x87,0xf0,0x0c,0x88,0x93,0x00,0x00]
# GFX13: v_wmma_f32i32_16x16_iu4 v[908:915], v[900:903], v[904:907], v[908:915] signed_a signed_b clamp ; encoding: [0x8c,0x53,0x20,0xdd,0x8c,0x87,0xf0,0x0c,0x88,0x93,0x00,0x00]

[0x8c,0x93,0x1f,0xdd,0x8c,0x87,0xf0,0x0c,0x88,0x93,0x00,0x00]
# GFX13: v_wmma_i32_16x16_iu4 v[908:915], v[900:903], v[904:907], v[908:915] signed_a signed_b clamp ; encoding: [0x8c,0x93,0x1f,0xdd,0x8c,0x87,0xf0,0x0c,0x88,0x93,0x00,0x00]

[0x8a,0x13,0x2d,0xde,0x8a,0x87,0xf0,0x00,0x86,0x03,0x00,0x00,0x92,0x03,0x00,0x01]
# GFX13: v_swmma_f32_16x16_fp8_fp8 v[906:913], v[900:901], v[902:905], v[906:913], v914 sparse_index_odd clamp ; encoding: [0x8a,0x13,0x2d,0xde,0x8a,0x87,0xf0,0x00,0x86,0x03,0x00,0x00,0x92,0x03,0x00,0x01]

[0x8a,0x13,0x2e,0xde,0x8a,0x87,0xf0,0x00,0x86,0x03,0x00,0x00,0x8e,0x03,0x00,0x01]
# GFX13: v_swmma_f16_16x16_fp8_fp8 v[906:909], v[900:901], v[902:905], v[906:909], v910 sparse_index_odd clamp ; encoding: [0x8a,0x13,0x2e,0xde,0x8a,0x87,0xf0,0x00,0x86,0x03,0x00,0x00,0x8e,0x03,0x00,0x01]

[0x8a,0x53,0x2d,0xde,0x8a,0x87,0xf0,0x00,0x86,0x03,0x00,0x00,0x92,0x03,0x00,0x01]
# GFX13: v_swmma_f32_16x16_fp8_bf8 v[906:913], v[900:901], v[902:905], v[906:913], v914 sparse_index_odd clamp ; encoding: [0x8a,0x53,0x2d,0xde,0x8a,0x87,0xf0,0x00,0x86,0x03,0x00,0x00,0x92,0x03,0x00,0x01]

[0x8a,0x53,0x2e,0xde,0x8a,0x87,0xf0,0x00,0x86,0x03,0x00,0x00,0x8e,0x03,0x00,0x01]
# GFX13: v_swmma_f16_16x16_fp8_bf8 v[906:909], v[900:901], v[902:905], v[906:909], v910 sparse_index_odd clamp ; encoding: [0x8a,0x53,0x2e,0xde,0x8a,0x87,0xf0,0x00,0x86,0x03,0x00,0x00,0x8e,0x03,0x00,0x01]

[0x8a,0x93,0x2d,0xde,0x8a,0x87,0xf0,0x00,0x86,0x03,0x00,0x00,0x92,0x03,0x00,0x01]
# GFX13: v_swmma_f32_16x16_bf8_fp8 v[906:913], v[900:901], v[902:905], v[906:913], v914 sparse_index_odd clamp ; encoding: [0x8a,0x93,0x2d,0xde,0x8a,0x87,0xf0,0x00,0x86,0x03,0x00,0x00,0x92,0x03,0x00,0x01]

[0x8a,0x93,0x2e,0xde,0x8a,0x87,0xf0,0x00,0x86,0x03,0x00,0x00,0x8e,0x03,0x00,0x01]
# GFX13: v_swmma_f16_16x16_bf8_fp8 v[906:909], v[900:901], v[902:905], v[906:909], v910 sparse_index_odd clamp ; encoding: [0x8a,0x93,0x2e,0xde,0x8a,0x87,0xf0,0x00,0x86,0x03,0x00,0x00,0x8e,0x03,0x00,0x01]

[0x8a,0xd3,0x2d,0xde,0x8a,0x87,0xf0,0x00,0x86,0x03,0x00,0x00,0x92,0x03,0x00,0x01]
# GFX13: v_swmma_f32_16x16_bf8_bf8 v[906:913], v[900:901], v[902:905], v[906:913], v914 sparse_index_odd clamp ; encoding: [0x8a,0xd3,0x2d,0xde,0x8a,0x87,0xf0,0x00,0x86,0x03,0x00,0x00,0x92,0x03,0x00,0x01]

[0x8a,0xd3,0x2e,0xde,0x8a,0x87,0xf0,0x00,0x86,0x03,0x00,0x00,0x8e,0x03,0x00,0x01]
# GFX13: v_swmma_f16_16x16_bf8_bf8 v[906:909], v[900:901], v[902:905], v[906:909], v910 sparse_index_odd clamp ; encoding: [0x8a,0xd3,0x2e,0xde,0x8a,0x87,0xf0,0x00,0x86,0x03,0x00,0x00,0x8e,0x03,0x00,0x01]

[0x90,0x13,0x2c,0xde,0x90,0x87,0xf0,0x00,0x88,0x03,0x00,0x00,0x98,0x03,0x00,0x01]
# GFX13: v_swmma_f32_16x16_f16 v[912:919], v[900:903], v[904:911], v[912:919], v920 sparse_index_odd clamp ; encoding: [0x90,0x13,0x2c,0xde,0x90,0x87,0xf0,0x00,0x88,0x03,0x00,0x00,0x98,0x03,0x00,0x01]

[0x90,0x53,0x2c,0xde,0x90,0x87,0xf0,0x00,0x88,0x03,0x00,0x00,0x94,0x03,0x00,0x01]
# GFX13: v_swmma_f16_16x16_f16 v[912:915], v[900:903], v[904:911], v[912:915], v916 sparse_index_odd clamp ; encoding: [0x90,0x53,0x2c,0xde,0x90,0x87,0xf0,0x00,0x88,0x03,0x00,0x00,0x94,0x03,0x00,0x01]

[0x90,0x93,0x2c,0xde,0x90,0x87,0xf0,0x00,0x88,0x03,0x00,0x00,0x98,0x03,0x00,0x01]
# GFX13: v_swmma_f32_16x16_bf16 v[912:919], v[900:903], v[904:911], v[912:919], v920 sparse_index_odd clamp ; encoding: [0x90,0x93,0x2c,0xde,0x90,0x87,0xf0,0x00,0x88,0x03,0x00,0x00,0x98,0x03,0x00,0x01]

[0x90,0xd3,0x2c,0xde,0x90,0x87,0xf0,0x00,0x88,0x03,0x00,0x00,0x94,0x03,0x00,0x01]
# GFX13: v_swmma_bf16_16x16_bf16 v[912:915], v[900:903], v[904:911], v[912:915], v916 sparse_index_odd clamp ; encoding: [0x90,0xd3,0x2c,0xde,0x90,0x87,0xf0,0x00,0x88,0x03,0x00,0x00,0x94,0x03,0x00,0x01]

[0x90,0x13,0x2d,0xde,0x90,0x87,0xf0,0x04,0x88,0x03,0x00,0x00,0x98,0x03,0x00,0x01]
# GFX13: v_swmma_f32_16x16_fp8_fp8 v[912:919], v[900:903], v[904:911], v[912:919], v920 sparse_index_odd clamp ; encoding: [0x90,0x13,0x2d,0xde,0x90,0x87,0xf0,0x04,0x88,0x03,0x00,0x00,0x98,0x03,0x00,0x01]

[0x90,0x13,0x2e,0xde,0x90,0x87,0xf0,0x04,0x88,0x03,0x00,0x00,0x94,0x03,0x00,0x01]
# GFX13: v_swmma_f16_16x16_fp8_fp8 v[912:915], v[900:903], v[904:911], v[912:915], v916 sparse_index_odd clamp ; encoding: [0x90,0x13,0x2e,0xde,0x90,0x87,0xf0,0x04,0x88,0x03,0x00,0x00,0x94,0x03,0x00,0x01]

[0x90,0x53,0x2d,0xde,0x90,0x87,0xf0,0x04,0x88,0x03,0x00,0x00,0x98,0x03,0x00,0x01]
# GFX13: v_swmma_f32_16x16_fp8_bf8 v[912:919], v[900:903], v[904:911], v[912:919], v920 sparse_index_odd clamp ; encoding: [0x90,0x53,0x2d,0xde,0x90,0x87,0xf0,0x04,0x88,0x03,0x00,0x00,0x98,0x03,0x00,0x01]

[0x90,0x53,0x2e,0xde,0x90,0x87,0xf0,0x04,0x88,0x03,0x00,0x00,0x94,0x03,0x00,0x01]
# GFX13: v_swmma_f16_16x16_fp8_bf8 v[912:915], v[900:903], v[904:911], v[912:915], v916 sparse_index_odd clamp ; encoding: [0x90,0x53,0x2e,0xde,0x90,0x87,0xf0,0x04,0x88,0x03,0x00,0x00,0x94,0x03,0x00,0x01]

[0x90,0x93,0x2d,0xde,0x90,0x87,0xf0,0x04,0x88,0x03,0x00,0x00,0x98,0x03,0x00,0x01]
# GFX13: v_swmma_f32_16x16_bf8_fp8 v[912:919], v[900:903], v[904:911], v[912:919], v920 sparse_index_odd clamp ; encoding: [0x90,0x93,0x2d,0xde,0x90,0x87,0xf0,0x04,0x88,0x03,0x00,0x00,0x98,0x03,0x00,0x01]

[0x90,0x93,0x2e,0xde,0x90,0x87,0xf0,0x04,0x88,0x03,0x00,0x00,0x94,0x03,0x00,0x01]
# GFX13: v_swmma_f16_16x16_bf8_fp8 v[912:915], v[900:903], v[904:911], v[912:915], v916 sparse_index_odd clamp ; encoding: [0x90,0x93,0x2e,0xde,0x90,0x87,0xf0,0x04,0x88,0x03,0x00,0x00,0x94,0x03,0x00,0x01]

[0x90,0xd3,0x2d,0xde,0x90,0x87,0xf0,0x04,0x88,0x03,0x00,0x00,0x98,0x03,0x00,0x01]
# GFX13: v_swmma_f32_16x16_bf8_bf8 v[912:919], v[900:903], v[904:911], v[912:919], v920 sparse_index_odd clamp ; encoding: [0x90,0xd3,0x2d,0xde,0x90,0x87,0xf0,0x04,0x88,0x03,0x00,0x00,0x98,0x03,0x00,0x01]

[0x90,0xd3,0x2e,0xde,0x90,0x87,0xf0,0x04,0x88,0x03,0x00,0x00,0x94,0x03,0x00,0x01]
# GFX13: v_swmma_f16_16x16_bf8_bf8 v[912:915], v[900:903], v[904:911], v[912:915], v916 sparse_index_odd clamp ; encoding: [0x90,0xd3,0x2e,0xde,0x90,0x87,0xf0,0x04,0x88,0x03,0x00,0x00,0x94,0x03,0x00,0x01]

[0x8a,0x13,0x2d,0xde,0x8a,0x87,0xf0,0x00,0x86,0x03,0x00,0x00,0x92,0x03,0x00,0x00]
# GFX13: v_swmma_f32_16x16_fp8_fp8 v[906:913], v[900:901], v[902:905], v[906:913], v914 clamp ; encoding: [0x8a,0x13,0x2d,0xde,0x8a,0x87,0xf0,0x00,0x86,0x03,0x00,0x00,0x92,0x03,0x00,0x00]

[0x8a,0x13,0x2e,0xde,0x8a,0x87,0xf0,0x00,0x86,0x03,0x00,0x00,0x8e,0x03,0x00,0x00]
# GFX13: v_swmma_f16_16x16_fp8_fp8 v[906:909], v[900:901], v[902:905], v[906:909], v910 clamp ; encoding: [0x8a,0x13,0x2e,0xde,0x8a,0x87,0xf0,0x00,0x86,0x03,0x00,0x00,0x8e,0x03,0x00,0x00]

[0x8a,0x53,0x2d,0xde,0x8a,0x87,0xf0,0x00,0x86,0x03,0x00,0x00,0x92,0x03,0x00,0x00]
# GFX13: v_swmma_f32_16x16_fp8_bf8 v[906:913], v[900:901], v[902:905], v[906:913], v914 clamp ; encoding: [0x8a,0x53,0x2d,0xde,0x8a,0x87,0xf0,0x00,0x86,0x03,0x00,0x00,0x92,0x03,0x00,0x00]

[0x8a,0x53,0x2e,0xde,0x8a,0x87,0xf0,0x00,0x86,0x03,0x00,0x00,0x8e,0x03,0x00,0x00]
# GFX13: v_swmma_f16_16x16_fp8_bf8 v[906:909], v[900:901], v[902:905], v[906:909], v910 clamp ; encoding: [0x8a,0x53,0x2e,0xde,0x8a,0x87,0xf0,0x00,0x86,0x03,0x00,0x00,0x8e,0x03,0x00,0x00]

[0x8a,0x93,0x2d,0xde,0x8a,0x87,0xf0,0x00,0x86,0x03,0x00,0x00,0x92,0x03,0x00,0x00]
# GFX13: v_swmma_f32_16x16_bf8_fp8 v[906:913], v[900:901], v[902:905], v[906:913], v914 clamp ; encoding: [0x8a,0x93,0x2d,0xde,0x8a,0x87,0xf0,0x00,0x86,0x03,0x00,0x00,0x92,0x03,0x00,0x00]

[0x8a,0x93,0x2e,0xde,0x8a,0x87,0xf0,0x00,0x86,0x03,0x00,0x00,0x8e,0x03,0x00,0x00]
# GFX13: v_swmma_f16_16x16_bf8_fp8 v[906:909], v[900:901], v[902:905], v[906:909], v910 clamp ; encoding: [0x8a,0x93,0x2e,0xde,0x8a,0x87,0xf0,0x00,0x86,0x03,0x00,0x00,0x8e,0x03,0x00,0x00]

[0x8a,0xd3,0x2d,0xde,0x8a,0x87,0xf0,0x00,0x86,0x03,0x00,0x00,0x92,0x03,0x00,0x00]
# GFX13: v_swmma_f32_16x16_bf8_bf8 v[906:913], v[900:901], v[902:905], v[906:913], v914 clamp ; encoding: [0x8a,0xd3,0x2d,0xde,0x8a,0x87,0xf0,0x00,0x86,0x03,0x00,0x00,0x92,0x03,0x00,0x00]

[0x8a,0xd3,0x2e,0xde,0x8a,0x87,0xf0,0x00,0x86,0x03,0x00,0x00,0x8e,0x03,0x00,0x00]
# GFX13: v_swmma_f16_16x16_bf8_bf8 v[906:909], v[900:901], v[902:905], v[906:909], v910 clamp ; encoding: [0x8a,0xd3,0x2e,0xde,0x8a,0x87,0xf0,0x00,0x86,0x03,0x00,0x00,0x8e,0x03,0x00,0x00]

[0x90,0x13,0x2c,0xde,0x90,0x87,0xf0,0x00,0x88,0x03,0x00,0x00,0x98,0x03,0x00,0x00]
# GFX13: v_swmma_f32_16x16_f16 v[912:919], v[900:903], v[904:911], v[912:919], v920 clamp ; encoding: [0x90,0x13,0x2c,0xde,0x90,0x87,0xf0,0x00,0x88,0x03,0x00,0x00,0x98,0x03,0x00,0x00]

[0x90,0x53,0x2c,0xde,0x90,0x87,0xf0,0x00,0x88,0x03,0x00,0x00,0x94,0x03,0x00,0x00]
# GFX13: v_swmma_f16_16x16_f16 v[912:915], v[900:903], v[904:911], v[912:915], v916 clamp ; encoding: [0x90,0x53,0x2c,0xde,0x90,0x87,0xf0,0x00,0x88,0x03,0x00,0x00,0x94,0x03,0x00,0x00]

[0x90,0x93,0x2c,0xde,0x90,0x87,0xf0,0x00,0x88,0x03,0x00,0x00,0x98,0x03,0x00,0x00]
# GFX13: v_swmma_f32_16x16_bf16 v[912:919], v[900:903], v[904:911], v[912:919], v920 clamp ; encoding: [0x90,0x93,0x2c,0xde,0x90,0x87,0xf0,0x00,0x88,0x03,0x00,0x00,0x98,0x03,0x00,0x00]

[0x90,0xd3,0x2c,0xde,0x90,0x87,0xf0,0x00,0x88,0x03,0x00,0x00,0x94,0x03,0x00,0x00]
# GFX13: v_swmma_bf16_16x16_bf16 v[912:915], v[900:903], v[904:911], v[912:915], v916 clamp ; encoding: [0x90,0xd3,0x2c,0xde,0x90,0x87,0xf0,0x00,0x88,0x03,0x00,0x00,0x94,0x03,0x00,0x00]

[0x90,0x13,0x2d,0xde,0x90,0x87,0xf0,0x04,0x88,0x03,0x00,0x00,0x98,0x03,0x00,0x00]
# GFX13: v_swmma_f32_16x16_fp8_fp8 v[912:919], v[900:903], v[904:911], v[912:919], v920 clamp ; encoding: [0x90,0x13,0x2d,0xde,0x90,0x87,0xf0,0x04,0x88,0x03,0x00,0x00,0x98,0x03,0x00,0x00]

[0x90,0x13,0x2e,0xde,0x90,0x87,0xf0,0x04,0x88,0x03,0x00,0x00,0x94,0x03,0x00,0x00]
# GFX13: v_swmma_f16_16x16_fp8_fp8 v[912:915], v[900:903], v[904:911], v[912:915], v916 clamp ; encoding: [0x90,0x13,0x2e,0xde,0x90,0x87,0xf0,0x04,0x88,0x03,0x00,0x00,0x94,0x03,0x00,0x00]

[0x90,0x53,0x2d,0xde,0x90,0x87,0xf0,0x04,0x88,0x03,0x00,0x00,0x98,0x03,0x00,0x00]
# GFX13: v_swmma_f32_16x16_fp8_bf8 v[912:919], v[900:903], v[904:911], v[912:919], v920 clamp ; encoding: [0x90,0x53,0x2d,0xde,0x90,0x87,0xf0,0x04,0x88,0x03,0x00,0x00,0x98,0x03,0x00,0x00]

[0x90,0x53,0x2e,0xde,0x90,0x87,0xf0,0x04,0x88,0x03,0x00,0x00,0x94,0x03,0x00,0x00]
# GFX13: v_swmma_f16_16x16_fp8_bf8 v[912:915], v[900:903], v[904:911], v[912:915], v916 clamp ; encoding: [0x90,0x53,0x2e,0xde,0x90,0x87,0xf0,0x04,0x88,0x03,0x00,0x00,0x94,0x03,0x00,0x00]

[0x90,0x93,0x2d,0xde,0x90,0x87,0xf0,0x04,0x88,0x03,0x00,0x00,0x98,0x03,0x00,0x00]
# GFX13: v_swmma_f32_16x16_bf8_fp8 v[912:919], v[900:903], v[904:911], v[912:919], v920 clamp ; encoding: [0x90,0x93,0x2d,0xde,0x90,0x87,0xf0,0x04,0x88,0x03,0x00,0x00,0x98,0x03,0x00,0x00]

[0x90,0x93,0x2e,0xde,0x90,0x87,0xf0,0x04,0x88,0x03,0x00,0x00,0x94,0x03,0x00,0x00]
# GFX13: v_swmma_f16_16x16_bf8_fp8 v[912:915], v[900:903], v[904:911], v[912:915], v916 clamp ; encoding: [0x90,0x93,0x2e,0xde,0x90,0x87,0xf0,0x04,0x88,0x03,0x00,0x00,0x94,0x03,0x00,0x00]

[0x90,0xd3,0x2d,0xde,0x90,0x87,0xf0,0x04,0x88,0x03,0x00,0x00,0x98,0x03,0x00,0x00]
# GFX13: v_swmma_f32_16x16_bf8_bf8 v[912:919], v[900:903], v[904:911], v[912:919], v920 clamp ; encoding: [0x90,0xd3,0x2d,0xde,0x90,0x87,0xf0,0x04,0x88,0x03,0x00,0x00,0x98,0x03,0x00,0x00]

[0x90,0xd3,0x2e,0xde,0x90,0x87,0xf0,0x04,0x88,0x03,0x00,0x00,0x94,0x03,0x00,0x00]
# GFX13: v_swmma_f16_16x16_bf8_bf8 v[912:915], v[900:903], v[904:911], v[912:915], v916 clamp ; encoding: [0x90,0xd3,0x2e,0xde,0x90,0x87,0xf0,0x04,0x88,0x03,0x00,0x00,0x94,0x03,0x00,0x00]

[0x89,0x43,0x08,0xde,0x89,0xe7,0xf0,0x08,0x8a,0x03,0x00,0xf6,0x8b,0xc3,0x38,0x00]
# GFX13: v_scale_bias_activate_scatter4_f16 v905, v906, v907, v908, v[905:908], 4.0, v903 aux_data:2 ; encoding: [0x89,0x43,0x08,0xde,0x89,0xe7,0xf0,0x08,0x8a,0x03,0x00,0xf6,0x8b,0xc3,0x38,0x00]

[0x89,0x83,0x08,0xde,0x89,0xe7,0xf0,0x08,0x8a,0x03,0x00,0x01,0x8b,0xc3,0x38,0x00]
# GFX13: v_scale_bias_activate_scatter4_bf16 v905, v906, v907, v908, v[905:908], s1, v903 aux_data:2 ; encoding: [0x89,0x83,0x08,0xde,0x89,0xe7,0xf0,0x08,0x8a,0x03,0x00,0x01,0x8b,0xc3,0x38,0x00]

[0x89,0x83,0x09,0xde,0x89,0x07,0x00,0x08,0x8a,0x03,0x00,0xf6,0x8b,0xc3,0x38,0x00]
# GFX13: v_uniform_scale_activate_scatter4_f16 v905, v906, v907, v908, v[905:908], 4.0 aux_data:2 ; encoding: [0x89,0x83,0x09,0xde,0x89,0x07,0x00,0x08,0x8a,0x03,0x00,0xf6,0x8b,0xc3,0x38,0x00]

[0x89,0xc3,0x09,0xde,0x89,0x07,0x00,0x08,0x8a,0x03,0x00,0x01,0x8b,0xc3,0x38,0x00]
# GFX13: v_uniform_scale_activate_scatter4_bf16 v905, v906, v907, v908, v[905:908], s1 aux_data:2 ; encoding: [0x89,0xc3,0x09,0xde,0x89,0x07,0x00,0x08,0x8a,0x03,0x00,0x01,0x8b,0xc3,0x38,0x00]

[0x94,0x93,0x20,0xde,0x94,0x87,0xf0,0x00,0x8c,0x23,0x01,0x00,0x9c,0xd3,0x39,0x00]
# GFX13: v_wmma_f32_16x16_f8f6f4 v[916:923], v[900:907], v[908:915], v[916:923], v924, v925 aux_data:1152 clamp ; encoding: [0x94,0x93,0x20,0xde,0x94,0x87,0xf0,0x00,0x8c,0x23,0x01,0x00,0x9c,0xd3,0x39,0x00]

[0x86,0xd3,0x19,0xde,0x86,0x07,0xf1,0x08,0x89,0x03,0x01,0x7c,0x8a,0x03,0x00,0x00]
# GFX13: v_fma_from_tensor_bf16_bf16 v[902:903], v[902:903], v904, v905, v[906:907] aux_data:1024 clamp ; encoding: [0x86,0xd3,0x19,0xde,0x86,0x07,0xf1,0x08,0x89,0x03,0x01,0x7c,0x8a,0x03,0x00,0x00]

[0x86,0x53,0x19,0xde,0x86,0x07,0xf1,0x08,0x00,0x00,0x01,0x7c,0x8a,0x03,0x00,0x00]
# GFX13: v_fma_from_tensor_bf16_bf8 v[902:903], v[902:903], v904, v[906:907] aux_data:1024 clamp ; encoding: [0x86,0x53,0x19,0xde,0x86,0x07,0xf1,0x08,0x00,0x00,0x01,0x7c,0x8a,0x03,0x00,0x00]

[0x86,0x53,0x19,0xde,0x86,0xe7,0xf0,0x10,0x00,0x00,0x01,0x7c,0x88,0x03,0x00,0x00]
# GFX13: v_fma_from_tensor_bf16_bf8 v902, v902, v903, v904 aux_data:1024 clamp ; encoding: [0x86,0x53,0x19,0xde,0x86,0xe7,0xf0,0x10,0x00,0x00,0x01,0x7c,0x88,0x03,0x00,0x00]

[0x86,0x13,0x19,0xde,0x86,0x07,0xf1,0x08,0x00,0x00,0x01,0x7c,0x8a,0x03,0x00,0x00]
# GFX13: v_fma_from_tensor_bf16_fp8 v[902:903], v[902:903], v904, v[906:907] aux_data:1024 clamp ; encoding: [0x86,0x13,0x19,0xde,0x86,0x07,0xf1,0x08,0x00,0x00,0x01,0x7c,0x8a,0x03,0x00,0x00]

[0x86,0x13,0x19,0xde,0x86,0xe7,0xf0,0x10,0x00,0x00,0x01,0x7c,0x88,0x03,0x00,0x00]
# GFX13: v_fma_from_tensor_bf16_fp8 v902, v902, v903, v904 aux_data:1024 clamp ; encoding: [0x86,0x13,0x19,0xde,0x86,0xe7,0xf0,0x10,0x00,0x00,0x01,0x7c,0x88,0x03,0x00,0x00]

[0x86,0x13,0x18,0xde,0x86,0x07,0xf1,0x08,0x00,0x00,0x01,0x7c,0x8a,0x03,0x00,0x00]
# GFX13: v_fma_from_tensor_bf16_i4 v[902:903], v[902:903], v904, v[906:907] aux_data:1024 clamp ; encoding: [0x86,0x13,0x18,0xde,0x86,0x07,0xf1,0x08,0x00,0x00,0x01,0x7c,0x8a,0x03,0x00,0x00]

[0x86,0x13,0x18,0xde,0x86,0xe7,0xf0,0x10,0x00,0x00,0x01,0x7c,0x88,0x03,0x00,0x00]
# GFX13: v_fma_from_tensor_bf16_i4 v902, v902, v903, v904 aux_data:1024 clamp ; encoding: [0x86,0x13,0x18,0xde,0x86,0xe7,0xf0,0x10,0x00,0x00,0x01,0x7c,0x88,0x03,0x00,0x00]

[0x86,0x93,0x18,0xde,0x86,0x07,0xf1,0x08,0x00,0x00,0x01,0x7c,0x8a,0x03,0x00,0x00]
# GFX13: v_fma_from_tensor_bf16_i8 v[902:903], v[902:903], v904, v[906:907] aux_data:1024 clamp ; encoding: [0x86,0x93,0x18,0xde,0x86,0x07,0xf1,0x08,0x00,0x00,0x01,0x7c,0x8a,0x03,0x00,0x00]

[0x86,0x93,0x18,0xde,0x86,0xe7,0xf0,0x10,0x00,0x00,0x01,0x7c,0x88,0x03,0x00,0x00]
# GFX13: v_fma_from_tensor_bf16_i8 v902, v902, v903, v904 aux_data:1024 clamp ; encoding: [0x86,0x93,0x18,0xde,0x86,0xe7,0xf0,0x10,0x00,0x00,0x01,0x7c,0x88,0x03,0x00,0x00]

[0x86,0x53,0x18,0xde,0x86,0x07,0xf1,0x08,0x00,0x00,0x01,0x7c,0x8a,0x03,0x00,0x00]
# GFX13: v_fma_from_tensor_bf16_u4 v[902:903], v[902:903], v904, v[906:907] aux_data:1024 clamp ; encoding: [0x86,0x53,0x18,0xde,0x86,0x07,0xf1,0x08,0x00,0x00,0x01,0x7c,0x8a,0x03,0x00,0x00]

[0x86,0x53,0x18,0xde,0x86,0xe7,0xf0,0x10,0x00,0x00,0x01,0x7c,0x88,0x03,0x00,0x00]
# GFX13: v_fma_from_tensor_bf16_u4 v902, v902, v903, v904 aux_data:1024 clamp ; encoding: [0x86,0x53,0x18,0xde,0x86,0xe7,0xf0,0x10,0x00,0x00,0x01,0x7c,0x88,0x03,0x00,0x00]

[0x86,0xd3,0x18,0xde,0x86,0x07,0xf1,0x08,0x00,0x00,0x01,0x7c,0x8a,0x03,0x00,0x00]
# GFX13: v_fma_from_tensor_bf16_u8 v[902:903], v[902:903], v904, v[906:907] aux_data:1024 clamp ; encoding: [0x86,0xd3,0x18,0xde,0x86,0x07,0xf1,0x08,0x00,0x00,0x01,0x7c,0x8a,0x03,0x00,0x00]

[0x86,0xd3,0x18,0xde,0x86,0xe7,0xf0,0x10,0x00,0x00,0x01,0x7c,0x88,0x03,0x00,0x00]
# GFX13: v_fma_from_tensor_bf16_u8 v902, v902, v903, v904 aux_data:1024 clamp ; encoding: [0x86,0xd3,0x18,0xde,0x86,0xe7,0xf0,0x10,0x00,0x00,0x01,0x7c,0x88,0x03,0x00,0x00]

[0x86,0x53,0x17,0xde,0x86,0x07,0xf1,0x08,0x00,0x00,0x01,0x7c,0x8a,0x03,0x00,0x00]
# GFX13: v_fma_from_tensor_f16_bf8 v[902:903], v[902:903], v904, v[906:907] aux_data:1024 clamp ; encoding: [0x86,0x53,0x17,0xde,0x86,0x07,0xf1,0x08,0x00,0x00,0x01,0x7c,0x8a,0x03,0x00,0x00]

[0x86,0x53,0x17,0xde,0x86,0xe7,0xf0,0x10,0x00,0x00,0x01,0x7c,0x88,0x03,0x00,0x00]
# GFX13: v_fma_from_tensor_f16_bf8 v902, v902, v903, v904 aux_data:1024 clamp ; encoding: [0x86,0x53,0x17,0xde,0x86,0xe7,0xf0,0x10,0x00,0x00,0x01,0x7c,0x88,0x03,0x00,0x00]

[0x86,0x93,0x17,0xde,0x86,0x07,0xf1,0x08,0x89,0x03,0x01,0x7c,0x8a,0x03,0x00,0x00]
# GFX13: v_fma_from_tensor_f16_f16 v[902:903], v[902:903], v904, v905, v[906:907] aux_data:1024 clamp ; encoding: [0x86,0x93,0x17,0xde,0x86,0x07,0xf1,0x08,0x89,0x03,0x01,0x7c,0x8a,0x03,0x00,0x00]

[0x86,0x13,0x17,0xde,0x86,0x07,0xf1,0x08,0x00,0x00,0x01,0x7c,0x8a,0x03,0x00,0x00]
# GFX13: v_fma_from_tensor_f16_fp8 v[902:903], v[902:903], v904, v[906:907] aux_data:1024 clamp ; encoding: [0x86,0x13,0x17,0xde,0x86,0x07,0xf1,0x08,0x00,0x00,0x01,0x7c,0x8a,0x03,0x00,0x00]

[0x86,0x13,0x17,0xde,0x86,0xe7,0xf0,0x10,0x00,0x00,0x01,0x7c,0x88,0x03,0x00,0x00]
# GFX13: v_fma_from_tensor_f16_fp8 v902, v902, v903, v904 aux_data:1024 clamp ; encoding: [0x86,0x13,0x17,0xde,0x86,0xe7,0xf0,0x10,0x00,0x00,0x01,0x7c,0x88,0x03,0x00,0x00]

[0x86,0x13,0x16,0xde,0x86,0x07,0xf1,0x08,0x00,0x00,0x01,0x7c,0x8a,0x03,0x00,0x00]
# GFX13: v_fma_from_tensor_f16_i4 v[902:903], v[902:903], v904, v[906:907] aux_data:1024 clamp ; encoding: [0x86,0x13,0x16,0xde,0x86,0x07,0xf1,0x08,0x00,0x00,0x01,0x7c,0x8a,0x03,0x00,0x00]

[0x86,0x13,0x16,0xde,0x86,0xe7,0xf0,0x10,0x00,0x00,0x01,0x7c,0x88,0x03,0x00,0x00]
# GFX13: v_fma_from_tensor_f16_i4 v902, v902, v903, v904 aux_data:1024 clamp ; encoding: [0x86,0x13,0x16,0xde,0x86,0xe7,0xf0,0x10,0x00,0x00,0x01,0x7c,0x88,0x03,0x00,0x00]

[0x86,0x93,0x16,0xde,0x86,0x07,0xf1,0x08,0x00,0x00,0x01,0x7c,0x8a,0x03,0x00,0x00]
# GFX13: v_fma_from_tensor_f16_i8 v[902:903], v[902:903], v904, v[906:907] aux_data:1024 clamp ; encoding: [0x86,0x93,0x16,0xde,0x86,0x07,0xf1,0x08,0x00,0x00,0x01,0x7c,0x8a,0x03,0x00,0x00]

[0x86,0x93,0x16,0xde,0x86,0xe7,0xf0,0x10,0x00,0x00,0x01,0x7c,0x88,0x03,0x00,0x00]
# GFX13: v_fma_from_tensor_f16_i8 v902, v902, v903, v904 aux_data:1024 clamp ; encoding: [0x86,0x93,0x16,0xde,0x86,0xe7,0xf0,0x10,0x00,0x00,0x01,0x7c,0x88,0x03,0x00,0x00]

[0x86,0x53,0x16,0xde,0x86,0x07,0xf1,0x08,0x00,0x00,0x01,0x7c,0x8a,0x03,0x00,0x00]
# GFX13: v_fma_from_tensor_f16_u4 v[902:903], v[902:903], v904, v[906:907] aux_data:1024 clamp ; encoding: [0x86,0x53,0x16,0xde,0x86,0x07,0xf1,0x08,0x00,0x00,0x01,0x7c,0x8a,0x03,0x00,0x00]

[0x86,0x53,0x16,0xde,0x86,0xe7,0xf0,0x10,0x00,0x00,0x01,0x7c,0x88,0x03,0x00,0x00]
# GFX13: v_fma_from_tensor_f16_u4 v902, v902, v903, v904 aux_data:1024 clamp ; encoding: [0x86,0x53,0x16,0xde,0x86,0xe7,0xf0,0x10,0x00,0x00,0x01,0x7c,0x88,0x03,0x00,0x00]

[0x86,0xd3,0x16,0xde,0x86,0x07,0xf1,0x08,0x00,0x00,0x01,0x7c,0x8a,0x03,0x00,0x00]
# GFX13: v_fma_from_tensor_f16_u8 v[902:903], v[902:903], v904, v[906:907] aux_data:1024 clamp ; encoding: [0x86,0xd3,0x16,0xde,0x86,0x07,0xf1,0x08,0x00,0x00,0x01,0x7c,0x8a,0x03,0x00,0x00]

[0x86,0xd3,0x16,0xde,0x86,0xe7,0xf0,0x10,0x00,0x00,0x01,0x7c,0x88,0x03,0x00,0x00]
# GFX13: v_fma_from_tensor_f16_u8 v902, v902, v903, v904 aux_data:1024 clamp ; encoding: [0x86,0xd3,0x16,0xde,0x86,0xe7,0xf0,0x10,0x00,0x00,0x01,0x7c,0x88,0x03,0x00,0x00]

[0x86,0xd3,0x15,0xde,0x86,0x07,0xf1,0x10,0x00,0x00,0x01,0x7c,0x8a,0x03,0x00,0x00]
# GFX13: v_fma_from_tensor_f32_bf16 v[902:903], v[902:903], v904, v[906:907] aux_data:1024 clamp ; encoding: [0x86,0xd3,0x15,0xde,0x86,0x07,0xf1,0x10,0x00,0x00,0x01,0x7c,0x8a,0x03,0x00,0x00]

[0x86,0x53,0x15,0xde,0x86,0x07,0xf1,0x10,0x00,0x00,0x01,0x7c,0x8a,0x03,0x00,0x00]
# GFX13: v_fma_from_tensor_f32_bf8 v[902:903], v[902:903], v904, v[906:907] aux_data:1024 clamp ; encoding: [0x86,0x53,0x15,0xde,0x86,0x07,0xf1,0x10,0x00,0x00,0x01,0x7c,0x8a,0x03,0x00,0x00]

[0x86,0x93,0x15,0xde,0x86,0x07,0xf1,0x10,0x00,0x00,0x01,0x7c,0x8a,0x03,0x00,0x00]
# GFX13: v_fma_from_tensor_f32_f16 v[902:903], v[902:903], v904, v[906:907] aux_data:1024 clamp ; encoding: [0x86,0x93,0x15,0xde,0x86,0x07,0xf1,0x10,0x00,0x00,0x01,0x7c,0x8a,0x03,0x00,0x00]

[0x86,0x13,0x15,0xde,0x86,0x07,0xf1,0x10,0x00,0x00,0x01,0x7c,0x8a,0x03,0x00,0x00]
# GFX13: v_fma_from_tensor_f32_fp8 v[902:903], v[902:903], v904, v[906:907] aux_data:1024 clamp ; encoding: [0x86,0x13,0x15,0xde,0x86,0x07,0xf1,0x10,0x00,0x00,0x01,0x7c,0x8a,0x03,0x00,0x00]

[0x86,0x13,0x14,0xde,0x86,0x07,0xf1,0x10,0x00,0x00,0x01,0x7c,0x8a,0x03,0x00,0x00]
# GFX13: v_fma_from_tensor_f32_i4 v[902:903], v[902:903], v904, v[906:907] aux_data:1024 clamp ; encoding: [0x86,0x13,0x14,0xde,0x86,0x07,0xf1,0x10,0x00,0x00,0x01,0x7c,0x8a,0x03,0x00,0x00]

[0x86,0x93,0x14,0xde,0x86,0x07,0xf1,0x10,0x00,0x00,0x01,0x7c,0x8a,0x03,0x00,0x00]
# GFX13: v_fma_from_tensor_f32_i8 v[902:903], v[902:903], v904, v[906:907] aux_data:1024 clamp ; encoding: [0x86,0x93,0x14,0xde,0x86,0x07,0xf1,0x10,0x00,0x00,0x01,0x7c,0x8a,0x03,0x00,0x00]

[0x86,0x53,0x14,0xde,0x86,0x07,0xf1,0x10,0x00,0x00,0x01,0x7c,0x8a,0x03,0x00,0x00]
# GFX13: v_fma_from_tensor_f32_u4 v[902:903], v[902:903], v904, v[906:907] aux_data:1024 clamp ; encoding: [0x86,0x53,0x14,0xde,0x86,0x07,0xf1,0x10,0x00,0x00,0x01,0x7c,0x8a,0x03,0x00,0x00]

[0x86,0xd3,0x14,0xde,0x86,0x07,0xf1,0x10,0x00,0x00,0x01,0x7c,0x8a,0x03,0x00,0x00]
# GFX13: v_fma_from_tensor_f32_u8 v[902:903], v[902:903], v904, v[906:907] aux_data:1024 clamp ; encoding: [0x86,0xd3,0x14,0xde,0x86,0x07,0xf1,0x10,0x00,0x00,0x01,0x7c,0x8a,0x03,0x00,0x00]

[0x84,0xd3,0x11,0xdd,0x84,0x07,0x00,0x00,0x86,0x23,0x00,0x00]
# GFX13: v_cvt_to_tensor_bf16_bf16 v[900:901], v[902:903], v[900:903], s0 aux_data:128 clamp ; encoding: [0x84,0xd3,0x11,0xdd,0x84,0x07,0x00,0x00,0x86,0x23,0x00,0x00]

[0x84,0xd3,0x11,0xdd,0x84,0x07,0x00,0x0c,0x85,0x23,0x00,0x00]
# GFX13: v_cvt_to_tensor_bf16_bf16 v900, v901, v[900:901], s0 aux_data:128 clamp ; encoding: [0x84,0xd3,0x11,0xdd,0x84,0x07,0x00,0x0c,0x85,0x23,0x00,0x00]

[0x84,0xd3,0x11,0xde,0x84,0x07,0x00,0x08,0x85,0x23,0x00,0x00,0x86,0x73,0x38,0x00]
# GFX13: v_cvt_to_tensor_bf16_bf16 v900, v901, v902, v903, v[900:903], s0 aux_data:128 clamp ; encoding: [0x84,0xd3,0x11,0xde,0x84,0x07,0x00,0x08,0x85,0x23,0x00,0x00,0x86,0x73,0x38,0x00]

[0x84,0xd3,0x0f,0xdd,0x84,0x07,0x00,0x00,0x86,0x23,0x00,0x00]
# GFX13: v_cvt_to_tensor_bf16_f16 v[900:901], v[902:903], v[900:903], s0 aux_data:128 clamp ; encoding: [0x84,0xd3,0x0f,0xdd,0x84,0x07,0x00,0x00,0x86,0x23,0x00,0x00]

[0x84,0xd3,0x0f,0xdd,0x84,0x07,0x00,0x0c,0x85,0x23,0x00,0x00]
# GFX13: v_cvt_to_tensor_bf16_f16 v900, v901, v[900:901], s0 aux_data:128 clamp ; encoding: [0x84,0xd3,0x0f,0xdd,0x84,0x07,0x00,0x0c,0x85,0x23,0x00,0x00]

[0x84,0xd3,0x0f,0xde,0x84,0x07,0x00,0x08,0x85,0x23,0x00,0x00,0x86,0x73,0x38,0x00]
# GFX13: v_cvt_to_tensor_bf16_f16 v900, v901, v902, v903, v[900:903], s0 aux_data:128 clamp ; encoding: [0x84,0xd3,0x0f,0xde,0x84,0x07,0x00,0x08,0x85,0x23,0x00,0x00,0x86,0x73,0x38,0x00]

[0x84,0xd3,0x0d,0xdd,0x84,0x07,0x00,0x0c,0x85,0x23,0x00,0x00]
# GFX13: v_cvt_to_tensor_bf16_f32 v900, v901, v[900:903], s0 aux_data:128 clamp ; encoding: [0x84,0xd3,0x0d,0xdd,0x84,0x07,0x00,0x0c,0x85,0x23,0x00,0x00]

[0x84,0x53,0x11,0xdd,0x84,0x07,0x00,0x00,0x00,0x20,0x00,0x00]
# GFX13: v_cvt_to_tensor_bf8_bf16 v[900:901], v[900:903], s0 aux_data:128 clamp ; encoding: [0x84,0x53,0x11,0xdd,0x84,0x07,0x00,0x00,0x00,0x20,0x00,0x00]

[0x84,0x53,0x11,0xdd,0x84,0x07,0x00,0x0c,0x00,0x20,0x00,0x00]
# GFX13: v_cvt_to_tensor_bf8_bf16 v900, v[900:901], s0 aux_data:128 clamp ; encoding: [0x84,0x53,0x11,0xdd,0x84,0x07,0x00,0x0c,0x00,0x20,0x00,0x00]

[0x84,0x53,0x11,0xdd,0x84,0x07,0x00,0x08,0x85,0x23,0x00,0x00]
# GFX13: v_cvt_to_tensor_bf8_bf16 v900, v901, v[900:903], s0 aux_data:128 clamp ; encoding: [0x84,0x53,0x11,0xdd,0x84,0x07,0x00,0x08,0x85,0x23,0x00,0x00]

[0x84,0x53,0x0f,0xdd,0x84,0x07,0x00,0x00,0x00,0x20,0x00,0x00]
# GFX13: v_cvt_to_tensor_bf8_f16 v[900:901], v[900:903], s0 aux_data:128 clamp ; encoding: [0x84,0x53,0x0f,0xdd,0x84,0x07,0x00,0x00,0x00,0x20,0x00,0x00]

[0x84,0x53,0x0f,0xdd,0x84,0x07,0x00,0x0c,0x00,0x20,0x00,0x00]
# GFX13: v_cvt_to_tensor_bf8_f16 v900, v[900:901], s0 aux_data:128 clamp ; encoding: [0x84,0x53,0x0f,0xdd,0x84,0x07,0x00,0x0c,0x00,0x20,0x00,0x00]

[0x84,0x53,0x0f,0xdd,0x84,0x07,0x00,0x08,0x85,0x23,0x00,0x00]
# GFX13: v_cvt_to_tensor_bf8_f16 v900, v901, v[900:903], s0 aux_data:128 clamp ; encoding: [0x84,0x53,0x0f,0xdd,0x84,0x07,0x00,0x08,0x85,0x23,0x00,0x00]

[0x84,0x53,0x0d,0xdd,0x84,0x07,0x00,0x0c,0x00,0x20,0x00,0x00]
# GFX13: v_cvt_to_tensor_bf8_f32 v900, v[900:903], s0 aux_data:128 clamp ; encoding: [0x84,0x53,0x0d,0xdd,0x84,0x07,0x00,0x0c,0x00,0x20,0x00,0x00]

[0x84,0x93,0x11,0xdd,0x84,0x07,0x00,0x00,0x86,0x23,0x00,0x00]
# GFX13: v_cvt_to_tensor_f16_bf16 v[900:901], v[902:903], v[900:903], s0 aux_data:128 clamp ; encoding: [0x84,0x93,0x11,0xdd,0x84,0x07,0x00,0x00,0x86,0x23,0x00,0x00]

[0x84,0x93,0x11,0xdd,0x84,0x07,0x00,0x0c,0x85,0x23,0x00,0x00]
# GFX13: v_cvt_to_tensor_f16_bf16 v900, v901, v[900:901], s0 aux_data:128 clamp ; encoding: [0x84,0x93,0x11,0xdd,0x84,0x07,0x00,0x0c,0x85,0x23,0x00,0x00]

[0x84,0x93,0x11,0xde,0x84,0x07,0x00,0x08,0x85,0x23,0x00,0x00,0x86,0x73,0x38,0x00]
# GFX13: v_cvt_to_tensor_f16_bf16 v900, v901, v902, v903, v[900:903], s0 aux_data:128 clamp ; encoding: [0x84,0x93,0x11,0xde,0x84,0x07,0x00,0x08,0x85,0x23,0x00,0x00,0x86,0x73,0x38,0x00]

[0x84,0x93,0x0f,0xdd,0x84,0x07,0x00,0x00,0x86,0x23,0x00,0x00]
# GFX13: v_cvt_to_tensor_f16_f16 v[900:901], v[902:903], v[900:903], s0 aux_data:128 clamp ; encoding: [0x84,0x93,0x0f,0xdd,0x84,0x07,0x00,0x00,0x86,0x23,0x00,0x00]

[0x84,0x93,0x0f,0xdd,0x84,0x07,0x00,0x0c,0x85,0x23,0x00,0x00]
# GFX13: v_cvt_to_tensor_f16_f16 v900, v901, v[900:901], s0 aux_data:128 clamp ; encoding: [0x84,0x93,0x0f,0xdd,0x84,0x07,0x00,0x0c,0x85,0x23,0x00,0x00]

[0x84,0x93,0x0f,0xde,0x84,0x07,0x00,0x08,0x85,0x23,0x00,0x00,0x86,0x73,0x38,0x00]
# GFX13: v_cvt_to_tensor_f16_f16 v900, v901, v902, v903, v[900:903], s0 aux_data:128 clamp ; encoding: [0x84,0x93,0x0f,0xde,0x84,0x07,0x00,0x08,0x85,0x23,0x00,0x00,0x86,0x73,0x38,0x00]

[0x84,0x93,0x0d,0xdd,0x84,0x07,0x00,0x0c,0x85,0x23,0x00,0x00]
# GFX13: v_cvt_to_tensor_f16_f32 v900, v901, v[900:903], s0 aux_data:128 clamp ; encoding: [0x84,0x93,0x0d,0xdd,0x84,0x07,0x00,0x0c,0x85,0x23,0x00,0x00]

[0x84,0x13,0x11,0xdd,0x84,0x07,0x00,0x00,0x00,0x20,0x00,0x00]
# GFX13: v_cvt_to_tensor_fp8_bf16 v[900:901], v[900:903], s0 aux_data:128 clamp ; encoding: [0x84,0x13,0x11,0xdd,0x84,0x07,0x00,0x00,0x00,0x20,0x00,0x00]

[0x84,0x13,0x11,0xdd,0x84,0x07,0x00,0x0c,0x00,0x20,0x00,0x00]
# GFX13: v_cvt_to_tensor_fp8_bf16 v900, v[900:901], s0 aux_data:128 clamp ; encoding: [0x84,0x13,0x11,0xdd,0x84,0x07,0x00,0x0c,0x00,0x20,0x00,0x00]

[0x84,0x13,0x11,0xdd,0x84,0x07,0x00,0x08,0x85,0x23,0x00,0x00]
# GFX13: v_cvt_to_tensor_fp8_bf16 v900, v901, v[900:903], s0 aux_data:128 clamp ; encoding: [0x84,0x13,0x11,0xdd,0x84,0x07,0x00,0x08,0x85,0x23,0x00,0x00]

[0x84,0x13,0x0f,0xdd,0x84,0x07,0x00,0x00,0x00,0x20,0x00,0x00]
# GFX13: v_cvt_to_tensor_fp8_f16 v[900:901], v[900:903], s0 aux_data:128 clamp ; encoding: [0x84,0x13,0x0f,0xdd,0x84,0x07,0x00,0x00,0x00,0x20,0x00,0x00]

[0x84,0x13,0x0f,0xdd,0x84,0x07,0x00,0x0c,0x00,0x20,0x00,0x00]
# GFX13: v_cvt_to_tensor_fp8_f16 v900, v[900:901], s0 aux_data:128 clamp ; encoding: [0x84,0x13,0x0f,0xdd,0x84,0x07,0x00,0x0c,0x00,0x20,0x00,0x00]

[0x84,0x13,0x0f,0xdd,0x84,0x07,0x00,0x08,0x85,0x23,0x00,0x00]
# GFX13: v_cvt_to_tensor_fp8_f16 v900, v901, v[900:903], s0 aux_data:128 clamp ; encoding: [0x84,0x13,0x0f,0xdd,0x84,0x07,0x00,0x08,0x85,0x23,0x00,0x00]

[0x84,0x13,0x0d,0xdd,0x84,0x07,0x00,0x0c,0x00,0x20,0x00,0x00]
# GFX13: v_cvt_to_tensor_fp8_f32 v900, v[900:903], s0 aux_data:128 clamp ; encoding: [0x84,0x13,0x0d,0xdd,0x84,0x07,0x00,0x0c,0x00,0x20,0x00,0x00]

[0x84,0x13,0x10,0xdd,0x84,0x07,0x00,0x00,0x00,0x20,0x00,0x00]
# GFX13: v_cvt_to_tensor_i4_bf16 v[900:901], v[900:903], s0 aux_data:128 clamp ; encoding: [0x84,0x13,0x10,0xdd,0x84,0x07,0x00,0x00,0x00,0x20,0x00,0x00]

[0x84,0x13,0x10,0xdd,0x84,0x07,0x00,0x0c,0x00,0x20,0x00,0x00]
# GFX13: v_cvt_to_tensor_i4_bf16 v900, v[900:901], s0 aux_data:128 clamp ; encoding: [0x84,0x13,0x10,0xdd,0x84,0x07,0x00,0x0c,0x00,0x20,0x00,0x00]

[0x84,0x13,0x10,0xdd,0x84,0x07,0x00,0x08,0x00,0x20,0x00,0x00]
# GFX13: v_cvt_to_tensor_i4_bf16 v900, v[900:903], s0 aux_data:128 clamp ; encoding: [0x84,0x13,0x10,0xdd,0x84,0x07,0x00,0x08,0x00,0x20,0x00,0x00]

[0x84,0x13,0x0e,0xdd,0x84,0x07,0x00,0x00,0x00,0x20,0x00,0x00]
# GFX13: v_cvt_to_tensor_i4_f16 v[900:901], v[900:903], s0 aux_data:128 clamp ; encoding: [0x84,0x13,0x0e,0xdd,0x84,0x07,0x00,0x00,0x00,0x20,0x00,0x00]

[0x84,0x13,0x0e,0xdd,0x84,0x07,0x00,0x0c,0x00,0x20,0x00,0x00]
# GFX13: v_cvt_to_tensor_i4_f16 v900, v[900:901], s0 aux_data:128 clamp ; encoding: [0x84,0x13,0x0e,0xdd,0x84,0x07,0x00,0x0c,0x00,0x20,0x00,0x00]

[0x84,0x13,0x0e,0xdd,0x84,0x07,0x00,0x08,0x00,0x20,0x00,0x00]
# GFX13: v_cvt_to_tensor_i4_f16 v900, v[900:903], s0 aux_data:128 clamp ; encoding: [0x84,0x13,0x0e,0xdd,0x84,0x07,0x00,0x08,0x00,0x20,0x00,0x00]

[0x84,0x13,0x0c,0xdd,0x84,0x07,0x00,0x0c,0x00,0x20,0x00,0x00]
# GFX13: v_cvt_to_tensor_i4_f32 v900, v[900:903], s0 aux_data:128 clamp ; encoding: [0x84,0x13,0x0c,0xdd,0x84,0x07,0x00,0x0c,0x00,0x20,0x00,0x00]

[0x84,0x93,0x10,0xdd,0x84,0x07,0x00,0x00,0x00,0x20,0x00,0x00]
# GFX13: v_cvt_to_tensor_i8_bf16 v[900:901], v[900:903], s0 aux_data:128 clamp ; encoding: [0x84,0x93,0x10,0xdd,0x84,0x07,0x00,0x00,0x00,0x20,0x00,0x00]

[0x84,0x93,0x10,0xdd,0x84,0x07,0x00,0x0c,0x00,0x20,0x00,0x00]
# GFX13: v_cvt_to_tensor_i8_bf16 v900, v[900:901], s0 aux_data:128 clamp ; encoding: [0x84,0x93,0x10,0xdd,0x84,0x07,0x00,0x0c,0x00,0x20,0x00,0x00]

[0x84,0x93,0x10,0xdd,0x84,0x07,0x00,0x08,0x85,0x23,0x00,0x00]
# GFX13: v_cvt_to_tensor_i8_bf16 v900, v901, v[900:903], s0 aux_data:128 clamp ; encoding: [0x84,0x93,0x10,0xdd,0x84,0x07,0x00,0x08,0x85,0x23,0x00,0x00]

[0x84,0x93,0x0e,0xdd,0x84,0x07,0x00,0x00,0x00,0x20,0x00,0x00]
# GFX13: v_cvt_to_tensor_i8_f16 v[900:901], v[900:903], s0 aux_data:128 clamp ; encoding: [0x84,0x93,0x0e,0xdd,0x84,0x07,0x00,0x00,0x00,0x20,0x00,0x00]

[0x84,0x93,0x0e,0xdd,0x84,0x07,0x00,0x0c,0x00,0x20,0x00,0x00]
# GFX13: v_cvt_to_tensor_i8_f16 v900, v[900:901], s0 aux_data:128 clamp ; encoding: [0x84,0x93,0x0e,0xdd,0x84,0x07,0x00,0x0c,0x00,0x20,0x00,0x00]

[0x84,0x93,0x0e,0xdd,0x84,0x07,0x00,0x08,0x85,0x23,0x00,0x00]
# GFX13: v_cvt_to_tensor_i8_f16 v900, v901, v[900:903], s0 aux_data:128 clamp ; encoding: [0x84,0x93,0x0e,0xdd,0x84,0x07,0x00,0x08,0x85,0x23,0x00,0x00]

[0x84,0x93,0x0c,0xdd,0x84,0x07,0x00,0x0c,0x00,0x20,0x00,0x00]
# GFX13: v_cvt_to_tensor_i8_f32 v900, v[900:903], s0 aux_data:128 clamp ; encoding: [0x84,0x93,0x0c,0xdd,0x84,0x07,0x00,0x0c,0x00,0x20,0x00,0x00]

[0x84,0x53,0x10,0xdd,0x84,0x07,0x00,0x00,0x00,0x20,0x00,0x00]
# GFX13: v_cvt_to_tensor_u4_bf16 v[900:901], v[900:903], s0 aux_data:128 clamp ; encoding: [0x84,0x53,0x10,0xdd,0x84,0x07,0x00,0x00,0x00,0x20,0x00,0x00]

[0x84,0x53,0x10,0xdd,0x84,0x07,0x00,0x0c,0x00,0x20,0x00,0x00]
# GFX13: v_cvt_to_tensor_u4_bf16 v900, v[900:901], s0 aux_data:128 clamp ; encoding: [0x84,0x53,0x10,0xdd,0x84,0x07,0x00,0x0c,0x00,0x20,0x00,0x00]

[0x84,0x53,0x10,0xdd,0x84,0x07,0x00,0x08,0x00,0x20,0x00,0x00]
# GFX13: v_cvt_to_tensor_u4_bf16 v900, v[900:903], s0 aux_data:128 clamp ; encoding: [0x84,0x53,0x10,0xdd,0x84,0x07,0x00,0x08,0x00,0x20,0x00,0x00]

[0x84,0x53,0x0e,0xdd,0x84,0x07,0x00,0x00,0x00,0x20,0x00,0x00]
# GFX13: v_cvt_to_tensor_u4_f16 v[900:901], v[900:903], s0 aux_data:128 clamp ; encoding: [0x84,0x53,0x0e,0xdd,0x84,0x07,0x00,0x00,0x00,0x20,0x00,0x00]

[0x84,0x53,0x0e,0xdd,0x84,0x07,0x00,0x0c,0x00,0x20,0x00,0x00]
# GFX13: v_cvt_to_tensor_u4_f16 v900, v[900:901], s0 aux_data:128 clamp ; encoding: [0x84,0x53,0x0e,0xdd,0x84,0x07,0x00,0x0c,0x00,0x20,0x00,0x00]

[0x84,0x53,0x0e,0xdd,0x84,0x07,0x00,0x08,0x00,0x20,0x00,0x00]
# GFX13: v_cvt_to_tensor_u4_f16 v900, v[900:903], s0 aux_data:128 clamp ; encoding: [0x84,0x53,0x0e,0xdd,0x84,0x07,0x00,0x08,0x00,0x20,0x00,0x00]

[0x84,0x53,0x0c,0xdd,0x84,0x07,0x00,0x0c,0x00,0x20,0x00,0x00]
# GFX13: v_cvt_to_tensor_u4_f32 v900, v[900:903], s0 aux_data:128 clamp ; encoding: [0x84,0x53,0x0c,0xdd,0x84,0x07,0x00,0x0c,0x00,0x20,0x00,0x00]

[0x84,0xd3,0x10,0xdd,0x84,0x07,0x00,0x00,0x00,0x20,0x00,0x00]
# GFX13: v_cvt_to_tensor_u8_bf16 v[900:901], v[900:903], s0 aux_data:128 clamp ; encoding: [0x84,0xd3,0x10,0xdd,0x84,0x07,0x00,0x00,0x00,0x20,0x00,0x00]

[0x84,0xd3,0x10,0xdd,0x84,0x07,0x00,0x0c,0x00,0x20,0x00,0x00]
# GFX13: v_cvt_to_tensor_u8_bf16 v900, v[900:901], s0 aux_data:128 clamp ; encoding: [0x84,0xd3,0x10,0xdd,0x84,0x07,0x00,0x0c,0x00,0x20,0x00,0x00]

[0x84,0xd3,0x10,0xdd,0x84,0x07,0x00,0x08,0x85,0x23,0x00,0x00]
# GFX13: v_cvt_to_tensor_u8_bf16 v900, v901, v[900:903], s0 aux_data:128 clamp ; encoding: [0x84,0xd3,0x10,0xdd,0x84,0x07,0x00,0x08,0x85,0x23,0x00,0x00]

[0x84,0xd3,0x0e,0xdd,0x84,0x07,0x00,0x00,0x00,0x20,0x00,0x00]
# GFX13: v_cvt_to_tensor_u8_f16 v[900:901], v[900:903], s0 aux_data:128 clamp ; encoding: [0x84,0xd3,0x0e,0xdd,0x84,0x07,0x00,0x00,0x00,0x20,0x00,0x00]

[0x84,0xd3,0x0e,0xdd,0x84,0x07,0x00,0x0c,0x00,0x20,0x00,0x00]
# GFX13: v_cvt_to_tensor_u8_f16 v900, v[900:901], s0 aux_data:128 clamp ; encoding: [0x84,0xd3,0x0e,0xdd,0x84,0x07,0x00,0x0c,0x00,0x20,0x00,0x00]

[0x84,0xd3,0x0e,0xdd,0x84,0x07,0x00,0x08,0x85,0x23,0x00,0x00]
# GFX13: v_cvt_to_tensor_u8_f16 v900, v901, v[900:903], s0 aux_data:128 clamp ; encoding: [0x84,0xd3,0x0e,0xdd,0x84,0x07,0x00,0x08,0x85,0x23,0x00,0x00]

[0x84,0xd3,0x0c,0xdd,0x84,0x07,0x00,0x0c,0x00,0x20,0x00,0x00]
# GFX13: v_cvt_to_tensor_u8_f32 v900, v[900:903], s0 aux_data:128 clamp ; encoding: [0x84,0xd3,0x0c,0xdd,0x84,0x07,0x00,0x0c,0x00,0x20,0x00,0x00]

[0x86,0xd3,0x3c,0xdf,0x86,0x07,0xf1,0x0c,0x90,0x83,0x08,0x00,0x91,0x23,0x39,0x00]
# GFX13: v_convolve_bf16_bf16 v[902:903], v[902:903], v[904:911], v912, v913, v914 aux_data:512 clamp ; encoding: [0x86,0xd3,0x3c,0xdf,0x86,0x07,0xf1,0x0c,0x90,0x83,0x08,0x00,0x91,0x23,0x39,0x00]

[0x86,0xd3,0x3c,0xdf,0x86,0x07,0xf1,0x0c,0x90,0x83,0x3c,0x39,0x91,0x23,0x39,0x00]
# GFX13: v_convolve_bf16_bf16 v[902:903], v[902:903], v[904:911], v912, v913, v914, v915 aux_data:512 clamp ; encoding: [0x86,0xd3,0x3c,0xdf,0x86,0x07,0xf1,0x0c,0x90,0x83,0x3c,0x39,0x91,0x23,0x39,0x00]

[0x86,0xd3,0x3c,0xde,0x86,0x07,0xf1,0x2c,0x9a,0x83,0x00,0x00,0xa4,0x03,0x3a,0x00]
# GFX13: v_convolve_bf16_bf16 v[902:903], v[902:903], v[904:921], v[922:924], v[932:934], v[928:930] aux_data:512 clamp ; encoding: [0x86,0xd3,0x3c,0xde,0x86,0x07,0xf1,0x2c,0x9a,0x83,0x00,0x00,0xa4,0x03,0x3a,0x00]

[0x86,0xd3,0x3c,0xdf,0x86,0x07,0xf1,0x0c,0x8a,0x83,0x00,0x00,0x00,0x00,0x00,0x00]
# GFX13: v_convolve_bf16_bf16 v[902:903], v[902:903], v[904:905], v906 aux_data:512 clamp ; encoding: [0x86,0xd3,0x3c,0xdf,0x86,0x07,0xf1,0x0c,0x8a,0x83,0x00,0x00,0x00,0x00,0x00,0x00]

[0x86,0xd3,0x3c,0xdf,0x86,0x07,0xf1,0x0c,0x8c,0x83,0x04,0x00,0x8d,0x03,0x00,0x00]
# GFX13: v_convolve_bf16_bf16 v[902:903], v[902:903], v[904:907], v908, v909 aux_data:512 clamp ; encoding: [0x86,0xd3,0x3c,0xdf,0x86,0x07,0xf1,0x0c,0x8c,0x83,0x04,0x00,0x8d,0x03,0x00,0x00]

[0x86,0xd3,0x3c,0xde,0x86,0x47,0xf1,0x20,0x90,0x83,0x00,0x00,0x94,0x83,0x39,0x00]
# GFX13: v_convolve_bf16_bf16 v[902:905], v[902:905], v[906:910], v[912:915], v[916:919], v[920:923] aux_data:512 clamp ; encoding: [0x86,0xd3,0x3c,0xde,0x86,0x47,0xf1,0x20,0x90,0x83,0x00,0x00,0x94,0x83,0x39,0x00]

[0x86,0xd3,0x3c,0xde,0x86,0x47,0xf1,0x28,0x9e,0x83,0x00,0x00,0x96,0xa3,0x39,0x00]
# GFX13: v_convolve_bf16_bf16 v[902:905], v[902:905], v[906:914], v[926:928], v[918:920], v[922:924] aux_data:512 clamp ; encoding: [0x86,0xd3,0x3c,0xde,0x86,0x47,0xf1,0x28,0x9e,0x83,0x00,0x00,0x96,0xa3,0x39,0x00]

[0x86,0xd3,0x3c,0xdf,0x86,0x47,0xf1,0x00,0x8c,0x83,0x08,0x00,0x8e,0x03,0x39,0x00]
# GFX13: v_convolve_bf16_bf16 v[902:905], v[902:905], v[906:907], v[908:909], v[910:911], v[912:913] aux_data:512 clamp ; encoding: [0x86,0xd3,0x3c,0xdf,0x86,0x47,0xf1,0x00,0x8c,0x83,0x08,0x00,0x8e,0x03,0x39,0x00]

[0x86,0xd3,0x3c,0xdf,0x86,0x47,0xf1,0x00,0x8c,0x83,0x2c,0x39,0x8e,0x03,0x39,0x00]
# GFX13: v_convolve_bf16_bf16 v[902:905], v[902:905], v[906:907], v[908:909], v[910:911], v[912:913], v[914:915] aux_data:512 clamp ; encoding: [0x86,0xd3,0x3c,0xdf,0x86,0x47,0xf1,0x00,0x8c,0x83,0x2c,0x39,0x8e,0x03,0x39,0x00]

[0x86,0xd3,0x3c,0xdf,0x86,0x47,0xf1,0x08,0x8c,0x83,0x04,0x00,0x8d,0x03,0x00,0x00]
# GFX13: v_convolve_bf16_bf16 v[902:905], v[902:905], v[906:907], v908, v909 aux_data:512 clamp ; encoding: [0x86,0xd3,0x3c,0xdf,0x86,0x47,0xf1,0x08,0x8c,0x83,0x04,0x00,0x8d,0x03,0x00,0x00]

[0x86,0xd3,0x3c,0xdf,0x86,0x47,0xf1,0x08,0x8d,0x83,0x08,0x00,0x8e,0xf3,0x38,0x00]
# GFX13: v_convolve_bf16_bf16 v[902:905], v[902:905], v[906:908], v909, v910, v911 aux_data:512 clamp ; encoding: [0x86,0xd3,0x3c,0xdf,0x86,0x47,0xf1,0x08,0x8d,0x83,0x08,0x00,0x8e,0xf3,0x38,0x00]

[0x86,0xd3,0x3c,0xdf,0x86,0x47,0xf1,0x08,0x8e,0x83,0x1c,0x39,0x8f,0x03,0x39,0x00]
# GFX13: v_convolve_bf16_bf16 v[902:905], v[902:905], v[906:909], v910, v911, v912, v913 aux_data:512 clamp ; encoding: [0x86,0xd3,0x3c,0xdf,0x86,0x47,0xf1,0x08,0x8e,0x83,0x1c,0x39,0x8f,0x03,0x39,0x00]

[0x86,0xd3,0x3c,0xdf,0x86,0x47,0xf1,0x08,0x8b,0x83,0x00,0x00,0x00,0x00,0x00,0x00]
# GFX13: v_convolve_bf16_bf16 v[902:905], v[902:905], v906, v907 aux_data:512 clamp ; encoding: [0x86,0xd3,0x3c,0xdf,0x86,0x47,0xf1,0x08,0x8b,0x83,0x00,0x00,0x00,0x00,0x00,0x00]

[0x86,0xd3,0x3c,0xdf,0x86,0x47,0xf1,0x00,0x8c,0x83,0x00,0x00,0x00,0x00,0x00,0x00]
# GFX13: v_convolve_bf16_bf16 v[902:905], v[902:905], v906, v[908:909] aux_data:512 clamp ; encoding: [0x86,0xd3,0x3c,0xdf,0x86,0x47,0xf1,0x00,0x8c,0x83,0x00,0x00,0x00,0x00,0x00,0x00]

[0x86,0xd3,0x3c,0xdf,0x86,0x47,0xf1,0x00,0x8c,0x83,0x04,0x00,0x8e,0x03,0x00,0x00]
# GFX13: v_convolve_bf16_bf16 v[902:905], v[902:905], v906, v[908:909], v[910:911] aux_data:512 clamp ; encoding: [0x86,0xd3,0x3c,0xdf,0x86,0x47,0xf1,0x00,0x8c,0x83,0x04,0x00,0x8e,0x03,0x00,0x00]

[0x86,0x53,0x3b,0xdf,0x86,0x07,0xf1,0x0c,0x90,0x83,0x3c,0x39,0x91,0x23,0x39,0x00]
# GFX13: v_convolve_f16_bf8_bf8 v[902:903], v[902:903], v[904:911], v912, v913, v914, v915 aux_data:512 clamp ; encoding: [0x86,0x53,0x3b,0xdf,0x86,0x07,0xf1,0x0c,0x90,0x83,0x3c,0x39,0x91,0x23,0x39,0x00]

[0x86,0x53,0x3b,0xde,0x86,0x07,0xf1,0x2c,0x9a,0x83,0x00,0x00,0xa4,0x03,0x3a,0x00]
# GFX13: v_convolve_f16_bf8_bf8 v[902:903], v[902:903], v[904:921], v[922:924], v[932:934], v[928:930] aux_data:512 clamp ; encoding: [0x86,0x53,0x3b,0xde,0x86,0x07,0xf1,0x2c,0x9a,0x83,0x00,0x00,0xa4,0x03,0x3a,0x00]

[0x86,0x53,0x3b,0xdf,0x86,0x07,0xf1,0x0c,0x8a,0x83,0x00,0x00,0x00,0x00,0x00,0x00]
# GFX13: v_convolve_f16_bf8_bf8 v[902:903], v[902:903], v[904:905], v906 aux_data:512 clamp ; encoding: [0x86,0x53,0x3b,0xdf,0x86,0x07,0xf1,0x0c,0x8a,0x83,0x00,0x00,0x00,0x00,0x00,0x00]

[0x86,0x53,0x3b,0xdf,0x86,0x07,0xf1,0x0c,0x8c,0x83,0x04,0x00,0x8d,0x03,0x00,0x00]
# GFX13: v_convolve_f16_bf8_bf8 v[902:903], v[902:903], v[904:907], v908, v909 aux_data:512 clamp ; encoding: [0x86,0x53,0x3b,0xdf,0x86,0x07,0xf1,0x0c,0x8c,0x83,0x04,0x00,0x8d,0x03,0x00,0x00]

[0x86,0x53,0x3b,0xdf,0x86,0x07,0xf1,0x0c,0x8e,0x83,0x08,0x00,0x8f,0x03,0x39,0x00]
# GFX13: v_convolve_f16_bf8_bf8 v[902:903], v[902:903], v[904:909], v910, v911, v912 aux_data:512 clamp ; encoding: [0x86,0x53,0x3b,0xdf,0x86,0x07,0xf1,0x0c,0x8e,0x83,0x08,0x00,0x8f,0x03,0x39,0x00]

[0x86,0x53,0x3b,0xde,0x86,0x47,0xf1,0x20,0x90,0x83,0x00,0x00,0x94,0x83,0x39,0x00]
# GFX13: v_convolve_f16_bf8_bf8 v[902:905], v[902:905], v[906:910], v[912:915], v[916:919], v[920:923] aux_data:512 clamp ; encoding: [0x86,0x53,0x3b,0xde,0x86,0x47,0xf1,0x20,0x90,0x83,0x00,0x00,0x94,0x83,0x39,0x00]

[0x86,0x53,0x3b,0xde,0x86,0x47,0xf1,0x28,0x9e,0x83,0x00,0x00,0x96,0xa3,0x39,0x00]
# GFX13: v_convolve_f16_bf8_bf8 v[902:905], v[902:905], v[906:914], v[926:928], v[918:920], v[922:924] aux_data:512 clamp ; encoding: [0x86,0x53,0x3b,0xde,0x86,0x47,0xf1,0x28,0x9e,0x83,0x00,0x00,0x96,0xa3,0x39,0x00]

[0x86,0x53,0x3b,0xdf,0x86,0x47,0xf1,0x00,0x8c,0x83,0x08,0x00,0x8e,0x03,0x39,0x00]
# GFX13: v_convolve_f16_bf8_bf8 v[902:905], v[902:905], v[906:907], v[908:909], v[910:911], v[912:913] aux_data:512 clamp ; encoding: [0x86,0x53,0x3b,0xdf,0x86,0x47,0xf1,0x00,0x8c,0x83,0x08,0x00,0x8e,0x03,0x39,0x00]

[0x86,0x53,0x3b,0xdf,0x86,0x47,0xf1,0x00,0x8c,0x83,0x2c,0x39,0x8e,0x03,0x39,0x00]
# GFX13: v_convolve_f16_bf8_bf8 v[902:905], v[902:905], v[906:907], v[908:909], v[910:911], v[912:913], v[914:915] aux_data:512 clamp ; encoding: [0x86,0x53,0x3b,0xdf,0x86,0x47,0xf1,0x00,0x8c,0x83,0x2c,0x39,0x8e,0x03,0x39,0x00]

[0x86,0x53,0x3b,0xdf,0x86,0x47,0xf1,0x08,0x8c,0x83,0x04,0x00,0x8d,0x03,0x00,0x00]
# GFX13: v_convolve_f16_bf8_bf8 v[902:905], v[902:905], v[906:907], v908, v909 aux_data:512 clamp ; encoding: [0x86,0x53,0x3b,0xdf,0x86,0x47,0xf1,0x08,0x8c,0x83,0x04,0x00,0x8d,0x03,0x00,0x00]

[0x86,0x53,0x3b,0xdf,0x86,0x47,0xf1,0x08,0x8d,0x83,0x08,0x00,0x8e,0xf3,0x38,0x00]
# GFX13: v_convolve_f16_bf8_bf8 v[902:905], v[902:905], v[906:908], v909, v910, v911 aux_data:512 clamp ; encoding: [0x86,0x53,0x3b,0xdf,0x86,0x47,0xf1,0x08,0x8d,0x83,0x08,0x00,0x8e,0xf3,0x38,0x00]

[0x86,0x53,0x3b,0xdf,0x86,0x47,0xf1,0x08,0x8e,0x83,0x1c,0x39,0x8f,0x03,0x39,0x00]
# GFX13: v_convolve_f16_bf8_bf8 v[902:905], v[902:905], v[906:909], v910, v911, v912, v913 aux_data:512 clamp ; encoding: [0x86,0x53,0x3b,0xdf,0x86,0x47,0xf1,0x08,0x8e,0x83,0x1c,0x39,0x8f,0x03,0x39,0x00]

[0x86,0x53,0x3b,0xdf,0x86,0x47,0xf1,0x08,0x8b,0x83,0x00,0x00,0x00,0x00,0x00,0x00]
# GFX13: v_convolve_f16_bf8_bf8 v[902:905], v[902:905], v906, v907 aux_data:512 clamp ; encoding: [0x86,0x53,0x3b,0xdf,0x86,0x47,0xf1,0x08,0x8b,0x83,0x00,0x00,0x00,0x00,0x00,0x00]

[0x86,0x53,0x3b,0xdf,0x86,0x47,0xf1,0x00,0x8c,0x83,0x00,0x00,0x00,0x00,0x00,0x00]
# GFX13: v_convolve_f16_bf8_bf8 v[902:905], v[902:905], v906, v[908:909] aux_data:512 clamp ; encoding: [0x86,0x53,0x3b,0xdf,0x86,0x47,0xf1,0x00,0x8c,0x83,0x00,0x00,0x00,0x00,0x00,0x00]

[0x86,0x53,0x3b,0xdf,0x86,0x47,0xf1,0x00,0x8c,0x83,0x04,0x00,0x8e,0x03,0x00,0x00]
# GFX13: v_convolve_f16_bf8_bf8 v[902:905], v[902:905], v906, v[908:909], v[910:911] aux_data:512 clamp ; encoding: [0x86,0x53,0x3b,0xdf,0x86,0x47,0xf1,0x00,0x8c,0x83,0x04,0x00,0x8e,0x03,0x00,0x00]

[0x86,0x13,0x3b,0xdf,0x86,0x07,0xf1,0x0c,0x90,0x83,0x3c,0x39,0x91,0x23,0x39,0x00]
# GFX13: v_convolve_f16_bf8_fp8 v[902:903], v[902:903], v[904:911], v912, v913, v914, v915 aux_data:512 clamp ; encoding: [0x86,0x13,0x3b,0xdf,0x86,0x07,0xf1,0x0c,0x90,0x83,0x3c,0x39,0x91,0x23,0x39,0x00]

[0x86,0x13,0x3b,0xde,0x86,0x07,0xf1,0x2c,0x9a,0x83,0x00,0x00,0xa4,0x03,0x3a,0x00]
# GFX13: v_convolve_f16_bf8_fp8 v[902:903], v[902:903], v[904:921], v[922:924], v[932:934], v[928:930] aux_data:512 clamp ; encoding: [0x86,0x13,0x3b,0xde,0x86,0x07,0xf1,0x2c,0x9a,0x83,0x00,0x00,0xa4,0x03,0x3a,0x00]

[0x86,0x13,0x3b,0xdf,0x86,0x07,0xf1,0x0c,0x8a,0x83,0x00,0x00,0x00,0x00,0x00,0x00]
# GFX13: v_convolve_f16_bf8_fp8 v[902:903], v[902:903], v[904:905], v906 aux_data:512 clamp ; encoding: [0x86,0x13,0x3b,0xdf,0x86,0x07,0xf1,0x0c,0x8a,0x83,0x00,0x00,0x00,0x00,0x00,0x00]

[0x86,0x13,0x3b,0xdf,0x86,0x07,0xf1,0x0c,0x8c,0x83,0x04,0x00,0x8d,0x03,0x00,0x00]
# GFX13: v_convolve_f16_bf8_fp8 v[902:903], v[902:903], v[904:907], v908, v909 aux_data:512 clamp ; encoding: [0x86,0x13,0x3b,0xdf,0x86,0x07,0xf1,0x0c,0x8c,0x83,0x04,0x00,0x8d,0x03,0x00,0x00]

[0x86,0x13,0x3b,0xdf,0x86,0x07,0xf1,0x0c,0x8e,0x83,0x08,0x00,0x8f,0x03,0x39,0x00]
# GFX13: v_convolve_f16_bf8_fp8 v[902:903], v[902:903], v[904:909], v910, v911, v912 aux_data:512 clamp ; encoding: [0x86,0x13,0x3b,0xdf,0x86,0x07,0xf1,0x0c,0x8e,0x83,0x08,0x00,0x8f,0x03,0x39,0x00]

[0x86,0x13,0x3b,0xde,0x86,0x47,0xf1,0x20,0x90,0x83,0x00,0x00,0x94,0x83,0x39,0x00]
# GFX13: v_convolve_f16_bf8_fp8 v[902:905], v[902:905], v[906:910], v[912:915], v[916:919], v[920:923] aux_data:512 clamp ; encoding: [0x86,0x13,0x3b,0xde,0x86,0x47,0xf1,0x20,0x90,0x83,0x00,0x00,0x94,0x83,0x39,0x00]

[0x86,0x13,0x3b,0xde,0x86,0x47,0xf1,0x28,0x9e,0x83,0x00,0x00,0x96,0xa3,0x39,0x00]
# GFX13: v_convolve_f16_bf8_fp8 v[902:905], v[902:905], v[906:914], v[926:928], v[918:920], v[922:924] aux_data:512 clamp ; encoding: [0x86,0x13,0x3b,0xde,0x86,0x47,0xf1,0x28,0x9e,0x83,0x00,0x00,0x96,0xa3,0x39,0x00]

[0x86,0x13,0x3b,0xdf,0x86,0x47,0xf1,0x00,0x8c,0x83,0x08,0x00,0x8e,0x03,0x39,0x00]
# GFX13: v_convolve_f16_bf8_fp8 v[902:905], v[902:905], v[906:907], v[908:909], v[910:911], v[912:913] aux_data:512 clamp ; encoding: [0x86,0x13,0x3b,0xdf,0x86,0x47,0xf1,0x00,0x8c,0x83,0x08,0x00,0x8e,0x03,0x39,0x00]

[0x86,0x13,0x3b,0xdf,0x86,0x47,0xf1,0x00,0x8c,0x83,0x2c,0x39,0x8e,0x03,0x39,0x00]
# GFX13: v_convolve_f16_bf8_fp8 v[902:905], v[902:905], v[906:907], v[908:909], v[910:911], v[912:913], v[914:915] aux_data:512 clamp ; encoding: [0x86,0x13,0x3b,0xdf,0x86,0x47,0xf1,0x00,0x8c,0x83,0x2c,0x39,0x8e,0x03,0x39,0x00]

[0x86,0x13,0x3b,0xdf,0x86,0x47,0xf1,0x08,0x8c,0x83,0x04,0x00,0x8d,0x03,0x00,0x00]
# GFX13: v_convolve_f16_bf8_fp8 v[902:905], v[902:905], v[906:907], v908, v909 aux_data:512 clamp ; encoding: [0x86,0x13,0x3b,0xdf,0x86,0x47,0xf1,0x08,0x8c,0x83,0x04,0x00,0x8d,0x03,0x00,0x00]

[0x86,0x13,0x3b,0xdf,0x86,0x47,0xf1,0x08,0x8d,0x83,0x08,0x00,0x8e,0xf3,0x38,0x00]
# GFX13: v_convolve_f16_bf8_fp8 v[902:905], v[902:905], v[906:908], v909, v910, v911 aux_data:512 clamp ; encoding: [0x86,0x13,0x3b,0xdf,0x86,0x47,0xf1,0x08,0x8d,0x83,0x08,0x00,0x8e,0xf3,0x38,0x00]

[0x86,0x13,0x3b,0xdf,0x86,0x47,0xf1,0x08,0x8e,0x83,0x1c,0x39,0x8f,0x03,0x39,0x00]
# GFX13: v_convolve_f16_bf8_fp8 v[902:905], v[902:905], v[906:909], v910, v911, v912, v913 aux_data:512 clamp ; encoding: [0x86,0x13,0x3b,0xdf,0x86,0x47,0xf1,0x08,0x8e,0x83,0x1c,0x39,0x8f,0x03,0x39,0x00]

[0x86,0x13,0x3b,0xdf,0x86,0x47,0xf1,0x08,0x8b,0x83,0x00,0x00,0x00,0x00,0x00,0x00]
# GFX13: v_convolve_f16_bf8_fp8 v[902:905], v[902:905], v906, v907 aux_data:512 clamp ; encoding: [0x86,0x13,0x3b,0xdf,0x86,0x47,0xf1,0x08,0x8b,0x83,0x00,0x00,0x00,0x00,0x00,0x00]

[0x86,0x13,0x3b,0xdf,0x86,0x47,0xf1,0x00,0x8c,0x83,0x00,0x00,0x00,0x00,0x00,0x00]
# GFX13: v_convolve_f16_bf8_fp8 v[902:905], v[902:905], v906, v[908:909] aux_data:512 clamp ; encoding: [0x86,0x13,0x3b,0xdf,0x86,0x47,0xf1,0x00,0x8c,0x83,0x00,0x00,0x00,0x00,0x00,0x00]

[0x86,0x13,0x3b,0xdf,0x86,0x47,0xf1,0x00,0x8c,0x83,0x04,0x00,0x8e,0x03,0x00,0x00]
# GFX13: v_convolve_f16_bf8_fp8 v[902:905], v[902:905], v906, v[908:909], v[910:911] aux_data:512 clamp ; encoding: [0x86,0x13,0x3b,0xdf,0x86,0x47,0xf1,0x00,0x8c,0x83,0x04,0x00,0x8e,0x03,0x00,0x00]

[0x86,0x93,0x3c,0xdf,0x86,0x07,0xf1,0x0c,0x90,0x83,0x08,0x00,0x91,0x23,0x39,0x00]
# GFX13: v_convolve_f16_f16 v[902:903], v[902:903], v[904:911], v912, v913, v914 aux_data:512 clamp ; encoding: [0x86,0x93,0x3c,0xdf,0x86,0x07,0xf1,0x0c,0x90,0x83,0x08,0x00,0x91,0x23,0x39,0x00]

[0x86,0x93,0x3c,0xdf,0x86,0x07,0xf1,0x0c,0x90,0x83,0x3c,0x39,0x91,0x23,0x39,0x00]
# GFX13: v_convolve_f16_f16 v[902:903], v[902:903], v[904:911], v912, v913, v914, v915 aux_data:512 clamp ; encoding: [0x86,0x93,0x3c,0xdf,0x86,0x07,0xf1,0x0c,0x90,0x83,0x3c,0x39,0x91,0x23,0x39,0x00]

[0x86,0x93,0x3c,0xde,0x86,0x07,0xf1,0x2c,0x9a,0x83,0x00,0x00,0xa4,0x03,0x3a,0x00]
# GFX13: v_convolve_f16_f16 v[902:903], v[902:903], v[904:921], v[922:924], v[932:934], v[928:930] aux_data:512 clamp ; encoding: [0x86,0x93,0x3c,0xde,0x86,0x07,0xf1,0x2c,0x9a,0x83,0x00,0x00,0xa4,0x03,0x3a,0x00]

[0x86,0x93,0x3c,0xdf,0x86,0x07,0xf1,0x0c,0x8a,0x83,0x00,0x00,0x00,0x00,0x00,0x00]
# GFX13: v_convolve_f16_f16 v[902:903], v[902:903], v[904:905], v906 aux_data:512 clamp ; encoding: [0x86,0x93,0x3c,0xdf,0x86,0x07,0xf1,0x0c,0x8a,0x83,0x00,0x00,0x00,0x00,0x00,0x00]

[0x86,0x93,0x3c,0xdf,0x86,0x07,0xf1,0x0c,0x8c,0x83,0x04,0x00,0x8d,0x03,0x00,0x00]
# GFX13: v_convolve_f16_f16 v[902:903], v[902:903], v[904:907], v908, v909 aux_data:512 clamp ; encoding: [0x86,0x93,0x3c,0xdf,0x86,0x07,0xf1,0x0c,0x8c,0x83,0x04,0x00,0x8d,0x03,0x00,0x00]

[0x86,0x93,0x3c,0xde,0x86,0x47,0xf1,0x20,0x90,0x83,0x00,0x00,0x94,0x83,0x39,0x00]
# GFX13: v_convolve_f16_f16 v[902:905], v[902:905], v[906:910], v[912:915], v[916:919], v[920:923] aux_data:512 clamp ; encoding: [0x86,0x93,0x3c,0xde,0x86,0x47,0xf1,0x20,0x90,0x83,0x00,0x00,0x94,0x83,0x39,0x00]

[0x86,0x93,0x3c,0xde,0x86,0x47,0xf1,0x28,0x9e,0x83,0x00,0x00,0x96,0xa3,0x39,0x00]
# GFX13: v_convolve_f16_f16 v[902:905], v[902:905], v[906:914], v[926:928], v[918:920], v[922:924] aux_data:512 clamp ; encoding: [0x86,0x93,0x3c,0xde,0x86,0x47,0xf1,0x28,0x9e,0x83,0x00,0x00,0x96,0xa3,0x39,0x00]

[0x86,0x93,0x3c,0xdf,0x86,0x47,0xf1,0x00,0x8c,0x83,0x08,0x00,0x8e,0x03,0x39,0x00]
# GFX13: v_convolve_f16_f16 v[902:905], v[902:905], v[906:907], v[908:909], v[910:911], v[912:913] aux_data:512 clamp ; encoding: [0x86,0x93,0x3c,0xdf,0x86,0x47,0xf1,0x00,0x8c,0x83,0x08,0x00,0x8e,0x03,0x39,0x00]

[0x86,0x93,0x3c,0xdf,0x86,0x47,0xf1,0x00,0x8c,0x83,0x2c,0x39,0x8e,0x03,0x39,0x00]
# GFX13: v_convolve_f16_f16 v[902:905], v[902:905], v[906:907], v[908:909], v[910:911], v[912:913], v[914:915] aux_data:512 clamp ; encoding: [0x86,0x93,0x3c,0xdf,0x86,0x47,0xf1,0x00,0x8c,0x83,0x2c,0x39,0x8e,0x03,0x39,0x00]

[0x86,0x93,0x3c,0xdf,0x86,0x47,0xf1,0x08,0x8c,0x83,0x04,0x00,0x8d,0x03,0x00,0x00]
# GFX13: v_convolve_f16_f16 v[902:905], v[902:905], v[906:907], v908, v909 aux_data:512 clamp ; encoding: [0x86,0x93,0x3c,0xdf,0x86,0x47,0xf1,0x08,0x8c,0x83,0x04,0x00,0x8d,0x03,0x00,0x00]

[0x86,0x93,0x3c,0xdf,0x86,0x47,0xf1,0x08,0x8d,0x83,0x08,0x00,0x8e,0xf3,0x38,0x00]
# GFX13: v_convolve_f16_f16 v[902:905], v[902:905], v[906:908], v909, v910, v911 aux_data:512 clamp ; encoding: [0x86,0x93,0x3c,0xdf,0x86,0x47,0xf1,0x08,0x8d,0x83,0x08,0x00,0x8e,0xf3,0x38,0x00]

[0x86,0x93,0x3c,0xdf,0x86,0x47,0xf1,0x08,0x8e,0x83,0x1c,0x39,0x8f,0x03,0x39,0x00]
# GFX13: v_convolve_f16_f16 v[902:905], v[902:905], v[906:909], v910, v911, v912, v913 aux_data:512 clamp ; encoding: [0x86,0x93,0x3c,0xdf,0x86,0x47,0xf1,0x08,0x8e,0x83,0x1c,0x39,0x8f,0x03,0x39,0x00]

[0x86,0x93,0x3c,0xdf,0x86,0x47,0xf1,0x08,0x8b,0x83,0x00,0x00,0x00,0x00,0x00,0x00]
# GFX13: v_convolve_f16_f16 v[902:905], v[902:905], v906, v907 aux_data:512 clamp ; encoding: [0x86,0x93,0x3c,0xdf,0x86,0x47,0xf1,0x08,0x8b,0x83,0x00,0x00,0x00,0x00,0x00,0x00]

[0x86,0x93,0x3c,0xdf,0x86,0x47,0xf1,0x00,0x8c,0x83,0x00,0x00,0x00,0x00,0x00,0x00]
# GFX13: v_convolve_f16_f16 v[902:905], v[902:905], v906, v[908:909] aux_data:512 clamp ; encoding: [0x86,0x93,0x3c,0xdf,0x86,0x47,0xf1,0x00,0x8c,0x83,0x00,0x00,0x00,0x00,0x00,0x00]

[0x86,0x93,0x3c,0xdf,0x86,0x47,0xf1,0x00,0x8c,0x83,0x04,0x00,0x8e,0x03,0x00,0x00]
# GFX13: v_convolve_f16_f16 v[902:905], v[902:905], v906, v[908:909], v[910:911] aux_data:512 clamp ; encoding: [0x86,0x93,0x3c,0xdf,0x86,0x47,0xf1,0x00,0x8c,0x83,0x04,0x00,0x8e,0x03,0x00,0x00]

[0x86,0xd3,0x3a,0xdf,0x86,0x07,0xf1,0x0c,0x90,0x83,0x3c,0x39,0x91,0x23,0x39,0x00]
# GFX13: v_convolve_f16_fp8_bf8 v[902:903], v[902:903], v[904:911], v912, v913, v914, v915 aux_data:512 clamp ; encoding: [0x86,0xd3,0x3a,0xdf,0x86,0x07,0xf1,0x0c,0x90,0x83,0x3c,0x39,0x91,0x23,0x39,0x00]

[0x86,0xd3,0x3a,0xde,0x86,0x07,0xf1,0x2c,0x9a,0x83,0x00,0x00,0xa4,0x03,0x3a,0x00]
# GFX13: v_convolve_f16_fp8_bf8 v[902:903], v[902:903], v[904:921], v[922:924], v[932:934], v[928:930] aux_data:512 clamp ; encoding: [0x86,0xd3,0x3a,0xde,0x86,0x07,0xf1,0x2c,0x9a,0x83,0x00,0x00,0xa4,0x03,0x3a,0x00]

[0x86,0xd3,0x3a,0xdf,0x86,0x07,0xf1,0x0c,0x8a,0x83,0x00,0x00,0x00,0x00,0x00,0x00]
# GFX13: v_convolve_f16_fp8_bf8 v[902:903], v[902:903], v[904:905], v906 aux_data:512 clamp ; encoding: [0x86,0xd3,0x3a,0xdf,0x86,0x07,0xf1,0x0c,0x8a,0x83,0x00,0x00,0x00,0x00,0x00,0x00]

[0x86,0xd3,0x3a,0xdf,0x86,0x07,0xf1,0x0c,0x8c,0x83,0x04,0x00,0x8d,0x03,0x00,0x00]
# GFX13: v_convolve_f16_fp8_bf8 v[902:903], v[902:903], v[904:907], v908, v909 aux_data:512 clamp ; encoding: [0x86,0xd3,0x3a,0xdf,0x86,0x07,0xf1,0x0c,0x8c,0x83,0x04,0x00,0x8d,0x03,0x00,0x00]

[0x86,0xd3,0x3a,0xdf,0x86,0x07,0xf1,0x0c,0x8e,0x83,0x08,0x00,0x8f,0x03,0x39,0x00]
# GFX13: v_convolve_f16_fp8_bf8 v[902:903], v[902:903], v[904:909], v910, v911, v912 aux_data:512 clamp ; encoding: [0x86,0xd3,0x3a,0xdf,0x86,0x07,0xf1,0x0c,0x8e,0x83,0x08,0x00,0x8f,0x03,0x39,0x00]

[0x86,0xd3,0x3a,0xde,0x86,0x47,0xf1,0x20,0x90,0x83,0x00,0x00,0x94,0x83,0x39,0x00]
# GFX13: v_convolve_f16_fp8_bf8 v[902:905], v[902:905], v[906:910], v[912:915], v[916:919], v[920:923] aux_data:512 clamp ; encoding: [0x86,0xd3,0x3a,0xde,0x86,0x47,0xf1,0x20,0x90,0x83,0x00,0x00,0x94,0x83,0x39,0x00]

[0x86,0xd3,0x3a,0xde,0x86,0x47,0xf1,0x28,0x9e,0x83,0x00,0x00,0x96,0xa3,0x39,0x00]
# GFX13: v_convolve_f16_fp8_bf8 v[902:905], v[902:905], v[906:914], v[926:928], v[918:920], v[922:924] aux_data:512 clamp ; encoding: [0x86,0xd3,0x3a,0xde,0x86,0x47,0xf1,0x28,0x9e,0x83,0x00,0x00,0x96,0xa3,0x39,0x00]

[0x86,0xd3,0x3a,0xdf,0x86,0x47,0xf1,0x00,0x8c,0x83,0x08,0x00,0x8e,0x03,0x39,0x00]
# GFX13: v_convolve_f16_fp8_bf8 v[902:905], v[902:905], v[906:907], v[908:909], v[910:911], v[912:913] aux_data:512 clamp ; encoding: [0x86,0xd3,0x3a,0xdf,0x86,0x47,0xf1,0x00,0x8c,0x83,0x08,0x00,0x8e,0x03,0x39,0x00]

[0x86,0xd3,0x3a,0xdf,0x86,0x47,0xf1,0x00,0x8c,0x83,0x2c,0x39,0x8e,0x03,0x39,0x00]
# GFX13: v_convolve_f16_fp8_bf8 v[902:905], v[902:905], v[906:907], v[908:909], v[910:911], v[912:913], v[914:915] aux_data:512 clamp ; encoding: [0x86,0xd3,0x3a,0xdf,0x86,0x47,0xf1,0x00,0x8c,0x83,0x2c,0x39,0x8e,0x03,0x39,0x00]

[0x86,0xd3,0x3a,0xdf,0x86,0x47,0xf1,0x08,0x8c,0x83,0x04,0x00,0x8d,0x03,0x00,0x00]
# GFX13: v_convolve_f16_fp8_bf8 v[902:905], v[902:905], v[906:907], v908, v909 aux_data:512 clamp ; encoding: [0x86,0xd3,0x3a,0xdf,0x86,0x47,0xf1,0x08,0x8c,0x83,0x04,0x00,0x8d,0x03,0x00,0x00]

[0x86,0xd3,0x3a,0xdf,0x86,0x47,0xf1,0x08,0x8d,0x83,0x08,0x00,0x8e,0xf3,0x38,0x00]
# GFX13: v_convolve_f16_fp8_bf8 v[902:905], v[902:905], v[906:908], v909, v910, v911 aux_data:512 clamp ; encoding: [0x86,0xd3,0x3a,0xdf,0x86,0x47,0xf1,0x08,0x8d,0x83,0x08,0x00,0x8e,0xf3,0x38,0x00]

[0x86,0xd3,0x3a,0xdf,0x86,0x47,0xf1,0x08,0x8e,0x83,0x1c,0x39,0x8f,0x03,0x39,0x00]
# GFX13: v_convolve_f16_fp8_bf8 v[902:905], v[902:905], v[906:909], v910, v911, v912, v913 aux_data:512 clamp ; encoding: [0x86,0xd3,0x3a,0xdf,0x86,0x47,0xf1,0x08,0x8e,0x83,0x1c,0x39,0x8f,0x03,0x39,0x00]

[0x86,0xd3,0x3a,0xdf,0x86,0x47,0xf1,0x08,0x8b,0x83,0x00,0x00,0x00,0x00,0x00,0x00]
# GFX13: v_convolve_f16_fp8_bf8 v[902:905], v[902:905], v906, v907 aux_data:512 clamp ; encoding: [0x86,0xd3,0x3a,0xdf,0x86,0x47,0xf1,0x08,0x8b,0x83,0x00,0x00,0x00,0x00,0x00,0x00]

[0x86,0xd3,0x3a,0xdf,0x86,0x47,0xf1,0x00,0x8c,0x83,0x00,0x00,0x00,0x00,0x00,0x00]
# GFX13: v_convolve_f16_fp8_bf8 v[902:905], v[902:905], v906, v[908:909] aux_data:512 clamp ; encoding: [0x86,0xd3,0x3a,0xdf,0x86,0x47,0xf1,0x00,0x8c,0x83,0x00,0x00,0x00,0x00,0x00,0x00]

[0x86,0xd3,0x3a,0xdf,0x86,0x47,0xf1,0x00,0x8c,0x83,0x04,0x00,0x8e,0x03,0x00,0x00]
# GFX13: v_convolve_f16_fp8_bf8 v[902:905], v[902:905], v906, v[908:909], v[910:911] aux_data:512 clamp ; encoding: [0x86,0xd3,0x3a,0xdf,0x86,0x47,0xf1,0x00,0x8c,0x83,0x04,0x00,0x8e,0x03,0x00,0x00]

[0x86,0x93,0x3a,0xdf,0x86,0x07,0xf1,0x0c,0x90,0x83,0x3c,0x39,0x91,0x23,0x39,0x00]
# GFX13: v_convolve_f16_fp8_fp8 v[902:903], v[902:903], v[904:911], v912, v913, v914, v915 aux_data:512 clamp ; encoding: [0x86,0x93,0x3a,0xdf,0x86,0x07,0xf1,0x0c,0x90,0x83,0x3c,0x39,0x91,0x23,0x39,0x00]

[0x86,0x93,0x3a,0xde,0x86,0x07,0xf1,0x2c,0x9a,0x83,0x00,0x00,0xa4,0x03,0x3a,0x00]
# GFX13: v_convolve_f16_fp8_fp8 v[902:903], v[902:903], v[904:921], v[922:924], v[932:934], v[928:930] aux_data:512 clamp ; encoding: [0x86,0x93,0x3a,0xde,0x86,0x07,0xf1,0x2c,0x9a,0x83,0x00,0x00,0xa4,0x03,0x3a,0x00]

[0x86,0x93,0x3a,0xdf,0x86,0x07,0xf1,0x0c,0x8a,0x83,0x00,0x00,0x00,0x00,0x00,0x00]
# GFX13: v_convolve_f16_fp8_fp8 v[902:903], v[902:903], v[904:905], v906 aux_data:512 clamp ; encoding: [0x86,0x93,0x3a,0xdf,0x86,0x07,0xf1,0x0c,0x8a,0x83,0x00,0x00,0x00,0x00,0x00,0x00]

[0x86,0x93,0x3a,0xdf,0x86,0x07,0xf1,0x0c,0x8c,0x83,0x04,0x00,0x8d,0x03,0x00,0x00]
# GFX13: v_convolve_f16_fp8_fp8 v[902:903], v[902:903], v[904:907], v908, v909 aux_data:512 clamp ; encoding: [0x86,0x93,0x3a,0xdf,0x86,0x07,0xf1,0x0c,0x8c,0x83,0x04,0x00,0x8d,0x03,0x00,0x00]

[0x86,0x93,0x3a,0xdf,0x86,0x07,0xf1,0x0c,0x8e,0x83,0x08,0x00,0x8f,0x03,0x39,0x00]
# GFX13: v_convolve_f16_fp8_fp8 v[902:903], v[902:903], v[904:909], v910, v911, v912 aux_data:512 clamp ; encoding: [0x86,0x93,0x3a,0xdf,0x86,0x07,0xf1,0x0c,0x8e,0x83,0x08,0x00,0x8f,0x03,0x39,0x00]

[0x86,0x93,0x3a,0xde,0x86,0x47,0xf1,0x20,0x90,0x83,0x00,0x00,0x94,0x83,0x39,0x00]
# GFX13: v_convolve_f16_fp8_fp8 v[902:905], v[902:905], v[906:910], v[912:915], v[916:919], v[920:923] aux_data:512 clamp ; encoding: [0x86,0x93,0x3a,0xde,0x86,0x47,0xf1,0x20,0x90,0x83,0x00,0x00,0x94,0x83,0x39,0x00]

[0x86,0x93,0x3a,0xde,0x86,0x47,0xf1,0x28,0x9e,0x83,0x00,0x00,0x96,0xa3,0x39,0x00]
# GFX13: v_convolve_f16_fp8_fp8 v[902:905], v[902:905], v[906:914], v[926:928], v[918:920], v[922:924] aux_data:512 clamp ; encoding: [0x86,0x93,0x3a,0xde,0x86,0x47,0xf1,0x28,0x9e,0x83,0x00,0x00,0x96,0xa3,0x39,0x00]

[0x86,0x93,0x3a,0xdf,0x86,0x47,0xf1,0x00,0x8c,0x83,0x08,0x00,0x8e,0x03,0x39,0x00]
# GFX13: v_convolve_f16_fp8_fp8 v[902:905], v[902:905], v[906:907], v[908:909], v[910:911], v[912:913] aux_data:512 clamp ; encoding: [0x86,0x93,0x3a,0xdf,0x86,0x47,0xf1,0x00,0x8c,0x83,0x08,0x00,0x8e,0x03,0x39,0x00]

[0x86,0x93,0x3a,0xdf,0x86,0x47,0xf1,0x00,0x8c,0x83,0x2c,0x39,0x8e,0x03,0x39,0x00]
# GFX13: v_convolve_f16_fp8_fp8 v[902:905], v[902:905], v[906:907], v[908:909], v[910:911], v[912:913], v[914:915] aux_data:512 clamp ; encoding: [0x86,0x93,0x3a,0xdf,0x86,0x47,0xf1,0x00,0x8c,0x83,0x2c,0x39,0x8e,0x03,0x39,0x00]

[0x86,0x93,0x3a,0xdf,0x86,0x47,0xf1,0x08,0x8c,0x83,0x04,0x00,0x8d,0x03,0x00,0x00]
# GFX13: v_convolve_f16_fp8_fp8 v[902:905], v[902:905], v[906:907], v908, v909 aux_data:512 clamp ; encoding: [0x86,0x93,0x3a,0xdf,0x86,0x47,0xf1,0x08,0x8c,0x83,0x04,0x00,0x8d,0x03,0x00,0x00]

[0x86,0x93,0x3a,0xdf,0x86,0x47,0xf1,0x08,0x8d,0x83,0x08,0x00,0x8e,0xf3,0x38,0x00]
# GFX13: v_convolve_f16_fp8_fp8 v[902:905], v[902:905], v[906:908], v909, v910, v911 aux_data:512 clamp ; encoding: [0x86,0x93,0x3a,0xdf,0x86,0x47,0xf1,0x08,0x8d,0x83,0x08,0x00,0x8e,0xf3,0x38,0x00]

[0x86,0x93,0x3a,0xdf,0x86,0x47,0xf1,0x08,0x8e,0x83,0x1c,0x39,0x8f,0x03,0x39,0x00]
# GFX13: v_convolve_f16_fp8_fp8 v[902:905], v[902:905], v[906:909], v910, v911, v912, v913 aux_data:512 clamp ; encoding: [0x86,0x93,0x3a,0xdf,0x86,0x47,0xf1,0x08,0x8e,0x83,0x1c,0x39,0x8f,0x03,0x39,0x00]

[0x86,0x93,0x3a,0xdf,0x86,0x47,0xf1,0x08,0x8b,0x83,0x00,0x00,0x00,0x00,0x00,0x00]
# GFX13: v_convolve_f16_fp8_fp8 v[902:905], v[902:905], v906, v907 aux_data:512 clamp ; encoding: [0x86,0x93,0x3a,0xdf,0x86,0x47,0xf1,0x08,0x8b,0x83,0x00,0x00,0x00,0x00,0x00,0x00]

[0x86,0x93,0x3a,0xdf,0x86,0x47,0xf1,0x00,0x8c,0x83,0x00,0x00,0x00,0x00,0x00,0x00]
# GFX13: v_convolve_f16_fp8_fp8 v[902:905], v[902:905], v906, v[908:909] aux_data:512 clamp ; encoding: [0x86,0x93,0x3a,0xdf,0x86,0x47,0xf1,0x00,0x8c,0x83,0x00,0x00,0x00,0x00,0x00,0x00]

[0x86,0x93,0x3a,0xdf,0x86,0x47,0xf1,0x00,0x8c,0x83,0x04,0x00,0x8e,0x03,0x00,0x00]
# GFX13: v_convolve_f16_fp8_fp8 v[902:905], v[902:905], v906, v[908:909], v[910:911] aux_data:512 clamp ; encoding: [0x86,0x93,0x3a,0xdf,0x86,0x47,0xf1,0x00,0x8c,0x83,0x04,0x00,0x8e,0x03,0x00,0x00]

[0x86,0x13,0x3a,0xdf,0x86,0x07,0xf1,0x0c,0x90,0x83,0x3c,0x39,0x91,0x23,0x39,0x00]
# GFX13: v_convolve_f16_iu4 v[902:903], v[902:903], v[904:911], v912, v913, v914, v915 aux_data:512 clamp ; encoding: [0x86,0x13,0x3a,0xdf,0x86,0x07,0xf1,0x0c,0x90,0x83,0x3c,0x39,0x91,0x23,0x39,0x00]

[0x86,0x13,0x3a,0xde,0x86,0x07,0xf1,0x2c,0x9a,0x83,0x00,0x00,0xa4,0x03,0x3a,0x00]
# GFX13: v_convolve_f16_iu4 v[902:903], v[902:903], v[904:921], v[922:924], v[932:934], v[928:930] aux_data:512 clamp ; encoding: [0x86,0x13,0x3a,0xde,0x86,0x07,0xf1,0x2c,0x9a,0x83,0x00,0x00,0xa4,0x03,0x3a,0x00]

[0x86,0x13,0x3a,0xdf,0x86,0x07,0xf1,0x0c,0x8a,0x83,0x00,0x00,0x00,0x00,0x00,0x00]
# GFX13: v_convolve_f16_iu4 v[902:903], v[902:903], v[904:905], v906 aux_data:512 clamp ; encoding: [0x86,0x13,0x3a,0xdf,0x86,0x07,0xf1,0x0c,0x8a,0x83,0x00,0x00,0x00,0x00,0x00,0x00]

[0x86,0x13,0x3a,0xdf,0x86,0x07,0xf1,0x0c,0x8c,0x83,0x04,0x00,0x8d,0x03,0x00,0x00]
# GFX13: v_convolve_f16_iu4 v[902:903], v[902:903], v[904:907], v908, v909 aux_data:512 clamp ; encoding: [0x86,0x13,0x3a,0xdf,0x86,0x07,0xf1,0x0c,0x8c,0x83,0x04,0x00,0x8d,0x03,0x00,0x00]

[0x86,0x13,0x3a,0xdf,0x86,0x07,0xf1,0x0c,0x8e,0x83,0x08,0x00,0x8f,0x03,0x39,0x00]
# GFX13: v_convolve_f16_iu4 v[902:903], v[902:903], v[904:909], v910, v911, v912 aux_data:512 clamp ; encoding: [0x86,0x13,0x3a,0xdf,0x86,0x07,0xf1,0x0c,0x8e,0x83,0x08,0x00,0x8f,0x03,0x39,0x00]

[0x86,0x13,0x3a,0xde,0x86,0x47,0xf1,0x20,0x90,0x83,0x00,0x00,0x94,0x83,0x39,0x00]
# GFX13: v_convolve_f16_iu4 v[902:905], v[902:905], v[906:910], v[912:915], v[916:919], v[920:923] aux_data:512 clamp ; encoding: [0x86,0x13,0x3a,0xde,0x86,0x47,0xf1,0x20,0x90,0x83,0x00,0x00,0x94,0x83,0x39,0x00]

[0x86,0x13,0x3a,0xde,0x86,0x47,0xf1,0x28,0x9e,0x83,0x00,0x00,0x96,0xa3,0x39,0x00]
# GFX13: v_convolve_f16_iu4 v[902:905], v[902:905], v[906:914], v[926:928], v[918:920], v[922:924] aux_data:512 clamp ; encoding: [0x86,0x13,0x3a,0xde,0x86,0x47,0xf1,0x28,0x9e,0x83,0x00,0x00,0x96,0xa3,0x39,0x00]

[0x86,0x13,0x3a,0xdf,0x86,0x47,0xf1,0x00,0x8c,0x83,0x08,0x00,0x8e,0x03,0x39,0x00]
# GFX13: v_convolve_f16_iu4 v[902:905], v[902:905], v[906:907], v[908:909], v[910:911], v[912:913] aux_data:512 clamp ; encoding: [0x86,0x13,0x3a,0xdf,0x86,0x47,0xf1,0x00,0x8c,0x83,0x08,0x00,0x8e,0x03,0x39,0x00]

[0x86,0x13,0x3a,0xdf,0x86,0x47,0xf1,0x00,0x8c,0x83,0x2c,0x39,0x8e,0x03,0x39,0x00]
# GFX13: v_convolve_f16_iu4 v[902:905], v[902:905], v[906:907], v[908:909], v[910:911], v[912:913], v[914:915] aux_data:512 clamp ; encoding: [0x86,0x13,0x3a,0xdf,0x86,0x47,0xf1,0x00,0x8c,0x83,0x2c,0x39,0x8e,0x03,0x39,0x00]

[0x86,0x13,0x3a,0xdf,0x86,0x47,0xf1,0x08,0x8c,0x83,0x04,0x00,0x8d,0x03,0x00,0x00]
# GFX13: v_convolve_f16_iu4 v[902:905], v[902:905], v[906:907], v908, v909 aux_data:512 clamp ; encoding: [0x86,0x13,0x3a,0xdf,0x86,0x47,0xf1,0x08,0x8c,0x83,0x04,0x00,0x8d,0x03,0x00,0x00]

[0x86,0x13,0x3a,0xdf,0x86,0x47,0xf1,0x08,0x8d,0x83,0x08,0x00,0x8e,0xf3,0x38,0x00]
# GFX13: v_convolve_f16_iu4 v[902:905], v[902:905], v[906:908], v909, v910, v911 aux_data:512 clamp ; encoding: [0x86,0x13,0x3a,0xdf,0x86,0x47,0xf1,0x08,0x8d,0x83,0x08,0x00,0x8e,0xf3,0x38,0x00]

[0x86,0x13,0x3a,0xdf,0x86,0x47,0xf1,0x08,0x8e,0x83,0x1c,0x39,0x8f,0x03,0x39,0x00]
# GFX13: v_convolve_f16_iu4 v[902:905], v[902:905], v[906:909], v910, v911, v912, v913 aux_data:512 clamp ; encoding: [0x86,0x13,0x3a,0xdf,0x86,0x47,0xf1,0x08,0x8e,0x83,0x1c,0x39,0x8f,0x03,0x39,0x00]

[0x86,0x13,0x3a,0xdf,0x86,0x47,0xf1,0x08,0x8b,0x83,0x00,0x00,0x00,0x00,0x00,0x00]
# GFX13: v_convolve_f16_iu4 v[902:905], v[902:905], v906, v907 aux_data:512 clamp ; encoding: [0x86,0x13,0x3a,0xdf,0x86,0x47,0xf1,0x08,0x8b,0x83,0x00,0x00,0x00,0x00,0x00,0x00]

[0x86,0x13,0x3a,0xdf,0x86,0x47,0xf1,0x00,0x8c,0x83,0x00,0x00,0x00,0x00,0x00,0x00]
# GFX13: v_convolve_f16_iu4 v[902:905], v[902:905], v906, v[908:909] aux_data:512 clamp ; encoding: [0x86,0x13,0x3a,0xdf,0x86,0x47,0xf1,0x00,0x8c,0x83,0x00,0x00,0x00,0x00,0x00,0x00]

[0x86,0x13,0x3a,0xdf,0x86,0x47,0xf1,0x00,0x8c,0x83,0x04,0x00,0x8e,0x03,0x00,0x00]
# GFX13: v_convolve_f16_iu4 v[902:905], v[902:905], v906, v[908:909], v[910:911] aux_data:512 clamp ; encoding: [0x86,0x13,0x3a,0xdf,0x86,0x47,0xf1,0x00,0x8c,0x83,0x04,0x00,0x8e,0x03,0x00,0x00]

[0x86,0x53,0x3a,0xdf,0x86,0x07,0xf1,0x0c,0x90,0x83,0x3c,0x39,0x91,0x23,0x39,0x00]
# GFX13: v_convolve_f16_iu8 v[902:903], v[902:903], v[904:911], v912, v913, v914, v915 aux_data:512 clamp ; encoding: [0x86,0x53,0x3a,0xdf,0x86,0x07,0xf1,0x0c,0x90,0x83,0x3c,0x39,0x91,0x23,0x39,0x00]

[0x86,0x53,0x3a,0xde,0x86,0x07,0xf1,0x2c,0x9a,0x83,0x00,0x00,0xa4,0x03,0x3a,0x00]
# GFX13: v_convolve_f16_iu8 v[902:903], v[902:903], v[904:921], v[922:924], v[932:934], v[928:930] aux_data:512 clamp ; encoding: [0x86,0x53,0x3a,0xde,0x86,0x07,0xf1,0x2c,0x9a,0x83,0x00,0x00,0xa4,0x03,0x3a,0x00]

[0x86,0x53,0x3a,0xdf,0x86,0x07,0xf1,0x0c,0x8a,0x83,0x00,0x00,0x00,0x00,0x00,0x00]
# GFX13: v_convolve_f16_iu8 v[902:903], v[902:903], v[904:905], v906 aux_data:512 clamp ; encoding: [0x86,0x53,0x3a,0xdf,0x86,0x07,0xf1,0x0c,0x8a,0x83,0x00,0x00,0x00,0x00,0x00,0x00]

[0x86,0x53,0x3a,0xdf,0x86,0x07,0xf1,0x0c,0x8c,0x83,0x04,0x00,0x8d,0x03,0x00,0x00]
# GFX13: v_convolve_f16_iu8 v[902:903], v[902:903], v[904:907], v908, v909 aux_data:512 clamp ; encoding: [0x86,0x53,0x3a,0xdf,0x86,0x07,0xf1,0x0c,0x8c,0x83,0x04,0x00,0x8d,0x03,0x00,0x00]

[0x86,0x53,0x3a,0xdf,0x86,0x07,0xf1,0x0c,0x8e,0x83,0x08,0x00,0x8f,0x03,0x39,0x00]
# GFX13: v_convolve_f16_iu8 v[902:903], v[902:903], v[904:909], v910, v911, v912 aux_data:512 clamp ; encoding: [0x86,0x53,0x3a,0xdf,0x86,0x07,0xf1,0x0c,0x8e,0x83,0x08,0x00,0x8f,0x03,0x39,0x00]

[0x86,0x53,0x3a,0xde,0x86,0x47,0xf1,0x20,0x90,0x83,0x00,0x00,0x94,0x83,0x39,0x00]
# GFX13: v_convolve_f16_iu8 v[902:905], v[902:905], v[906:910], v[912:915], v[916:919], v[920:923] aux_data:512 clamp ; encoding: [0x86,0x53,0x3a,0xde,0x86,0x47,0xf1,0x20,0x90,0x83,0x00,0x00,0x94,0x83,0x39,0x00]

[0x86,0x53,0x3a,0xde,0x86,0x47,0xf1,0x28,0x9e,0x83,0x00,0x00,0x96,0xa3,0x39,0x00]
# GFX13: v_convolve_f16_iu8 v[902:905], v[902:905], v[906:914], v[926:928], v[918:920], v[922:924] aux_data:512 clamp ; encoding: [0x86,0x53,0x3a,0xde,0x86,0x47,0xf1,0x28,0x9e,0x83,0x00,0x00,0x96,0xa3,0x39,0x00]

[0x86,0x53,0x3a,0xdf,0x86,0x47,0xf1,0x00,0x8c,0x83,0x08,0x00,0x8e,0x03,0x39,0x00]
# GFX13: v_convolve_f16_iu8 v[902:905], v[902:905], v[906:907], v[908:909], v[910:911], v[912:913] aux_data:512 clamp ; encoding: [0x86,0x53,0x3a,0xdf,0x86,0x47,0xf1,0x00,0x8c,0x83,0x08,0x00,0x8e,0x03,0x39,0x00]

[0x86,0x53,0x3a,0xdf,0x86,0x47,0xf1,0x00,0x8c,0x83,0x2c,0x39,0x8e,0x03,0x39,0x00]
# GFX13: v_convolve_f16_iu8 v[902:905], v[902:905], v[906:907], v[908:909], v[910:911], v[912:913], v[914:915] aux_data:512 clamp ; encoding: [0x86,0x53,0x3a,0xdf,0x86,0x47,0xf1,0x00,0x8c,0x83,0x2c,0x39,0x8e,0x03,0x39,0x00]

[0x86,0x53,0x3a,0xdf,0x86,0x47,0xf1,0x08,0x8c,0x83,0x04,0x00,0x8d,0x03,0x00,0x00]
# GFX13: v_convolve_f16_iu8 v[902:905], v[902:905], v[906:907], v908, v909 aux_data:512 clamp ; encoding: [0x86,0x53,0x3a,0xdf,0x86,0x47,0xf1,0x08,0x8c,0x83,0x04,0x00,0x8d,0x03,0x00,0x00]

[0x86,0x53,0x3a,0xdf,0x86,0x47,0xf1,0x08,0x8d,0x83,0x08,0x00,0x8e,0xf3,0x38,0x00]
# GFX13: v_convolve_f16_iu8 v[902:905], v[902:905], v[906:908], v909, v910, v911 aux_data:512 clamp ; encoding: [0x86,0x53,0x3a,0xdf,0x86,0x47,0xf1,0x08,0x8d,0x83,0x08,0x00,0x8e,0xf3,0x38,0x00]

[0x86,0x53,0x3a,0xdf,0x86,0x47,0xf1,0x08,0x8e,0x83,0x1c,0x39,0x8f,0x03,0x39,0x00]
# GFX13: v_convolve_f16_iu8 v[902:905], v[902:905], v[906:909], v910, v911, v912, v913 aux_data:512 clamp ; encoding: [0x86,0x53,0x3a,0xdf,0x86,0x47,0xf1,0x08,0x8e,0x83,0x1c,0x39,0x8f,0x03,0x39,0x00]

[0x86,0x53,0x3a,0xdf,0x86,0x47,0xf1,0x08,0x8b,0x83,0x00,0x00,0x00,0x00,0x00,0x00]
# GFX13: v_convolve_f16_iu8 v[902:905], v[902:905], v906, v907 aux_data:512 clamp ; encoding: [0x86,0x53,0x3a,0xdf,0x86,0x47,0xf1,0x08,0x8b,0x83,0x00,0x00,0x00,0x00,0x00,0x00]

[0x86,0x53,0x3a,0xdf,0x86,0x47,0xf1,0x00,0x8c,0x83,0x00,0x00,0x00,0x00,0x00,0x00]
# GFX13: v_convolve_f16_iu8 v[902:905], v[902:905], v906, v[908:909] aux_data:512 clamp ; encoding: [0x86,0x53,0x3a,0xdf,0x86,0x47,0xf1,0x00,0x8c,0x83,0x00,0x00,0x00,0x00,0x00,0x00]

[0x86,0x53,0x3a,0xdf,0x86,0x47,0xf1,0x00,0x8c,0x83,0x04,0x00,0x8e,0x03,0x00,0x00]
# GFX13: v_convolve_f16_iu8 v[902:905], v[902:905], v906, v[908:909], v[910:911] aux_data:512 clamp ; encoding: [0x86,0x53,0x3a,0xdf,0x86,0x47,0xf1,0x00,0x8c,0x83,0x04,0x00,0x8e,0x03,0x00,0x00]

[0x86,0xd3,0x39,0xdf,0x86,0x47,0xf1,0x0c,0x92,0x83,0x08,0x00,0x93,0x43,0x39,0x00]
# GFX13: v_convolve_f32_bf16 v[902:905], v[902:905], v[906:913], v914, v915, v916 aux_data:512 clamp ; encoding: [0x86,0xd3,0x39,0xdf,0x86,0x47,0xf1,0x0c,0x92,0x83,0x08,0x00,0x93,0x43,0x39,0x00]

[0x86,0xd3,0x39,0xdf,0x86,0x47,0xf1,0x0c,0x92,0x83,0x5c,0x39,0x93,0x43,0x39,0x00]
# GFX13: v_convolve_f32_bf16 v[902:905], v[902:905], v[906:913], v914, v915, v916, v917 aux_data:512 clamp ; encoding: [0x86,0xd3,0x39,0xdf,0x86,0x47,0xf1,0x0c,0x92,0x83,0x5c,0x39,0x93,0x43,0x39,0x00]

[0x86,0xd3,0x39,0xde,0x86,0x47,0xf1,0x2c,0x9c,0x83,0x00,0x00,0xa6,0x23,0x3a,0x00]
# GFX13: v_convolve_f32_bf16 v[902:905], v[902:905], v[906:923], v[924:926], v[934:936], v[930:932] aux_data:512 clamp ; encoding: [0x86,0xd3,0x39,0xde,0x86,0x47,0xf1,0x2c,0x9c,0x83,0x00,0x00,0xa6,0x23,0x3a,0x00]

[0x86,0xd3,0x39,0xdf,0x86,0x47,0xf1,0x0c,0x8c,0x83,0x00,0x00,0x00,0x00,0x00,0x00]
# GFX13: v_convolve_f32_bf16 v[902:905], v[902:905], v[906:907], v908 aux_data:512 clamp ; encoding: [0x86,0xd3,0x39,0xdf,0x86,0x47,0xf1,0x0c,0x8c,0x83,0x00,0x00,0x00,0x00,0x00,0x00]

[0x86,0xd3,0x39,0xdf,0x86,0x47,0xf1,0x0c,0x8e,0x83,0x04,0x00,0x8f,0x03,0x00,0x00]
# GFX13: v_convolve_f32_bf16 v[902:905], v[902:905], v[906:909], v910, v911 aux_data:512 clamp ; encoding: [0x86,0xd3,0x39,0xdf,0x86,0x47,0xf1,0x0c,0x8e,0x83,0x04,0x00,0x8f,0x03,0x00,0x00]

[0x86,0x53,0x39,0xdf,0x86,0x47,0xf1,0x0c,0x90,0x83,0x08,0x00,0x91,0x23,0x39,0x00]
# GFX13: v_convolve_f32_bf8_bf8 v[902:905], v[902:905], v[906:911], v912, v913, v914 aux_data:512 clamp ; encoding: [0x86,0x53,0x39,0xdf,0x86,0x47,0xf1,0x0c,0x90,0x83,0x08,0x00,0x91,0x23,0x39,0x00]

[0x86,0x53,0x39,0xdf,0x86,0x47,0xf1,0x0c,0x92,0x83,0x5c,0x39,0x93,0x43,0x39,0x00]
# GFX13: v_convolve_f32_bf8_bf8 v[902:905], v[902:905], v[906:913], v914, v915, v916, v917 aux_data:512 clamp ; encoding: [0x86,0x53,0x39,0xdf,0x86,0x47,0xf1,0x0c,0x92,0x83,0x5c,0x39,0x93,0x43,0x39,0x00]

[0x86,0x53,0x39,0xde,0x86,0x47,0xf1,0x2c,0x9c,0x83,0x00,0x00,0xa6,0x23,0x3a,0x00]
# GFX13: v_convolve_f32_bf8_bf8 v[902:905], v[902:905], v[906:923], v[924:926], v[934:936], v[930:932] aux_data:512 clamp ; encoding: [0x86,0x53,0x39,0xde,0x86,0x47,0xf1,0x2c,0x9c,0x83,0x00,0x00,0xa6,0x23,0x3a,0x00]

[0x86,0x53,0x39,0xdf,0x86,0x47,0xf1,0x0c,0x8c,0x83,0x00,0x00,0x00,0x00,0x00,0x00]
# GFX13: v_convolve_f32_bf8_bf8 v[902:905], v[902:905], v[906:907], v908 aux_data:512 clamp ; encoding: [0x86,0x53,0x39,0xdf,0x86,0x47,0xf1,0x0c,0x8c,0x83,0x00,0x00,0x00,0x00,0x00,0x00]

[0x86,0x53,0x39,0xdf,0x86,0x47,0xf1,0x0c,0x8e,0x83,0x04,0x00,0x8f,0x03,0x00,0x00]
# GFX13: v_convolve_f32_bf8_bf8 v[902:905], v[902:905], v[906:909], v910, v911 aux_data:512 clamp ; encoding: [0x86,0x53,0x39,0xdf,0x86,0x47,0xf1,0x0c,0x8e,0x83,0x04,0x00,0x8f,0x03,0x00,0x00]

[0x86,0x13,0x39,0xdf,0x86,0x47,0xf1,0x0c,0x90,0x83,0x08,0x00,0x91,0x23,0x39,0x00]
# GFX13: v_convolve_f32_bf8_fp8 v[902:905], v[902:905], v[906:911], v912, v913, v914 aux_data:512 clamp ; encoding: [0x86,0x13,0x39,0xdf,0x86,0x47,0xf1,0x0c,0x90,0x83,0x08,0x00,0x91,0x23,0x39,0x00]

[0x86,0x13,0x39,0xdf,0x86,0x47,0xf1,0x0c,0x92,0x83,0x5c,0x39,0x93,0x43,0x39,0x00]
# GFX13: v_convolve_f32_bf8_fp8 v[902:905], v[902:905], v[906:913], v914, v915, v916, v917 aux_data:512 clamp ; encoding: [0x86,0x13,0x39,0xdf,0x86,0x47,0xf1,0x0c,0x92,0x83,0x5c,0x39,0x93,0x43,0x39,0x00]

[0x86,0x13,0x39,0xde,0x86,0x47,0xf1,0x2c,0x9c,0x83,0x00,0x00,0xa6,0x23,0x3a,0x00]
# GFX13: v_convolve_f32_bf8_fp8 v[902:905], v[902:905], v[906:923], v[924:926], v[934:936], v[930:932] aux_data:512 clamp ; encoding: [0x86,0x13,0x39,0xde,0x86,0x47,0xf1,0x2c,0x9c,0x83,0x00,0x00,0xa6,0x23,0x3a,0x00]

[0x86,0x13,0x39,0xdf,0x86,0x47,0xf1,0x0c,0x8c,0x83,0x00,0x00,0x00,0x00,0x00,0x00]
# GFX13: v_convolve_f32_bf8_fp8 v[902:905], v[902:905], v[906:907], v908 aux_data:512 clamp ; encoding: [0x86,0x13,0x39,0xdf,0x86,0x47,0xf1,0x0c,0x8c,0x83,0x00,0x00,0x00,0x00,0x00,0x00]

[0x86,0x13,0x39,0xdf,0x86,0x47,0xf1,0x0c,0x8e,0x83,0x04,0x00,0x8f,0x03,0x00,0x00]
# GFX13: v_convolve_f32_bf8_fp8 v[902:905], v[902:905], v[906:909], v910, v911 aux_data:512 clamp ; encoding: [0x86,0x13,0x39,0xdf,0x86,0x47,0xf1,0x0c,0x8e,0x83,0x04,0x00,0x8f,0x03,0x00,0x00]

[0x86,0x93,0x39,0xdf,0x86,0x47,0xf1,0x0c,0x92,0x83,0x08,0x00,0x93,0x43,0x39,0x00]
# GFX13: v_convolve_f32_f16 v[902:905], v[902:905], v[906:913], v914, v915, v916 aux_data:512 clamp ; encoding: [0x86,0x93,0x39,0xdf,0x86,0x47,0xf1,0x0c,0x92,0x83,0x08,0x00,0x93,0x43,0x39,0x00]

[0x86,0x93,0x39,0xdf,0x86,0x47,0xf1,0x0c,0x92,0x83,0x5c,0x39,0x93,0x43,0x39,0x00]
# GFX13: v_convolve_f32_f16 v[902:905], v[902:905], v[906:913], v914, v915, v916, v917 aux_data:512 clamp ; encoding: [0x86,0x93,0x39,0xdf,0x86,0x47,0xf1,0x0c,0x92,0x83,0x5c,0x39,0x93,0x43,0x39,0x00]

[0x86,0x93,0x39,0xde,0x86,0x47,0xf1,0x2c,0x9c,0x83,0x00,0x00,0xa6,0x23,0x3a,0x00]
# GFX13: v_convolve_f32_f16 v[902:905], v[902:905], v[906:923], v[924:926], v[934:936], v[930:932] aux_data:512 clamp ; encoding: [0x86,0x93,0x39,0xde,0x86,0x47,0xf1,0x2c,0x9c,0x83,0x00,0x00,0xa6,0x23,0x3a,0x00]

[0x86,0x93,0x39,0xdf,0x86,0x47,0xf1,0x0c,0x8c,0x83,0x00,0x00,0x00,0x00,0x00,0x00]
# GFX13: v_convolve_f32_f16 v[902:905], v[902:905], v[906:907], v908 aux_data:512 clamp ; encoding: [0x86,0x93,0x39,0xdf,0x86,0x47,0xf1,0x0c,0x8c,0x83,0x00,0x00,0x00,0x00,0x00,0x00]

[0x86,0x93,0x39,0xdf,0x86,0x47,0xf1,0x0c,0x8e,0x83,0x04,0x00,0x8f,0x03,0x00,0x00]
# GFX13: v_convolve_f32_f16 v[902:905], v[902:905], v[906:909], v910, v911 aux_data:512 clamp ; encoding: [0x86,0x93,0x39,0xdf,0x86,0x47,0xf1,0x0c,0x8e,0x83,0x04,0x00,0x8f,0x03,0x00,0x00]

[0x86,0xd3,0x38,0xdf,0x86,0x47,0xf1,0x0c,0x90,0x83,0x08,0x00,0x91,0x23,0x39,0x00]
# GFX13: v_convolve_f32_fp8_bf8 v[902:905], v[902:905], v[906:911], v912, v913, v914 aux_data:512 clamp ; encoding: [0x86,0xd3,0x38,0xdf,0x86,0x47,0xf1,0x0c,0x90,0x83,0x08,0x00,0x91,0x23,0x39,0x00]

[0x86,0xd3,0x38,0xdf,0x86,0x47,0xf1,0x0c,0x92,0x83,0x5c,0x39,0x93,0x43,0x39,0x00]
# GFX13: v_convolve_f32_fp8_bf8 v[902:905], v[902:905], v[906:913], v914, v915, v916, v917 aux_data:512 clamp ; encoding: [0x86,0xd3,0x38,0xdf,0x86,0x47,0xf1,0x0c,0x92,0x83,0x5c,0x39,0x93,0x43,0x39,0x00]

[0x86,0xd3,0x38,0xde,0x86,0x47,0xf1,0x2c,0x9c,0x83,0x00,0x00,0xa6,0x23,0x3a,0x00]
# GFX13: v_convolve_f32_fp8_bf8 v[902:905], v[902:905], v[906:923], v[924:926], v[934:936], v[930:932] aux_data:512 clamp ; encoding: [0x86,0xd3,0x38,0xde,0x86,0x47,0xf1,0x2c,0x9c,0x83,0x00,0x00,0xa6,0x23,0x3a,0x00]

[0x86,0xd3,0x38,0xdf,0x86,0x47,0xf1,0x0c,0x8c,0x83,0x00,0x00,0x00,0x00,0x00,0x00]
# GFX13: v_convolve_f32_fp8_bf8 v[902:905], v[902:905], v[906:907], v908 aux_data:512 clamp ; encoding: [0x86,0xd3,0x38,0xdf,0x86,0x47,0xf1,0x0c,0x8c,0x83,0x00,0x00,0x00,0x00,0x00,0x00]

[0x86,0xd3,0x38,0xdf,0x86,0x47,0xf1,0x0c,0x8e,0x83,0x04,0x00,0x8f,0x03,0x00,0x00]
# GFX13: v_convolve_f32_fp8_bf8 v[902:905], v[902:905], v[906:909], v910, v911 aux_data:512 clamp ; encoding: [0x86,0xd3,0x38,0xdf,0x86,0x47,0xf1,0x0c,0x8e,0x83,0x04,0x00,0x8f,0x03,0x00,0x00]

[0x86,0x93,0x38,0xdf,0x86,0x47,0xf1,0x0c,0x90,0x83,0x08,0x00,0x91,0x23,0x39,0x00]
# GFX13: v_convolve_f32_fp8_fp8 v[902:905], v[902:905], v[906:911], v912, v913, v914 aux_data:512 clamp ; encoding: [0x86,0x93,0x38,0xdf,0x86,0x47,0xf1,0x0c,0x90,0x83,0x08,0x00,0x91,0x23,0x39,0x00]

[0x86,0x93,0x38,0xdf,0x86,0x47,0xf1,0x0c,0x92,0x83,0x5c,0x39,0x93,0x43,0x39,0x00]
# GFX13: v_convolve_f32_fp8_fp8 v[902:905], v[902:905], v[906:913], v914, v915, v916, v917 aux_data:512 clamp ; encoding: [0x86,0x93,0x38,0xdf,0x86,0x47,0xf1,0x0c,0x92,0x83,0x5c,0x39,0x93,0x43,0x39,0x00]

[0x86,0x93,0x38,0xde,0x86,0x47,0xf1,0x2c,0x9c,0x83,0x00,0x00,0xa6,0x23,0x3a,0x00]
# GFX13: v_convolve_f32_fp8_fp8 v[902:905], v[902:905], v[906:923], v[924:926], v[934:936], v[930:932] aux_data:512 clamp ; encoding: [0x86,0x93,0x38,0xde,0x86,0x47,0xf1,0x2c,0x9c,0x83,0x00,0x00,0xa6,0x23,0x3a,0x00]

[0x86,0x93,0x38,0xdf,0x86,0x47,0xf1,0x0c,0x8c,0x83,0x00,0x00,0x00,0x00,0x00,0x00]
# GFX13: v_convolve_f32_fp8_fp8 v[902:905], v[902:905], v[906:907], v908 aux_data:512 clamp ; encoding: [0x86,0x93,0x38,0xdf,0x86,0x47,0xf1,0x0c,0x8c,0x83,0x00,0x00,0x00,0x00,0x00,0x00]

[0x86,0x93,0x38,0xdf,0x86,0x47,0xf1,0x0c,0x8e,0x83,0x04,0x00,0x8f,0x03,0x00,0x00]
# GFX13: v_convolve_f32_fp8_fp8 v[902:905], v[902:905], v[906:909], v910, v911 aux_data:512 clamp ; encoding: [0x86,0x93,0x38,0xdf,0x86,0x47,0xf1,0x0c,0x8e,0x83,0x04,0x00,0x8f,0x03,0x00,0x00]

[0x86,0x93,0x3d,0xdf,0x86,0x47,0xf1,0x0c,0x90,0x83,0x08,0x00,0x91,0x23,0x39,0x00]
# GFX13: v_convolve_f32i32_iu4 v[902:905], v[902:905], v[906:911], v912, v913, v914 aux_data:512 clamp ; encoding: [0x86,0x93,0x3d,0xdf,0x86,0x47,0xf1,0x0c,0x90,0x83,0x08,0x00,0x91,0x23,0x39,0x00]

[0x86,0x93,0x3d,0xdf,0x86,0x47,0xf1,0x0c,0x92,0x83,0x5c,0x39,0x93,0x43,0x39,0x00]
# GFX13: v_convolve_f32i32_iu4 v[902:905], v[902:905], v[906:913], v914, v915, v916, v917 aux_data:512 clamp ; encoding: [0x86,0x93,0x3d,0xdf,0x86,0x47,0xf1,0x0c,0x92,0x83,0x5c,0x39,0x93,0x43,0x39,0x00]

[0x86,0x93,0x3d,0xde,0x86,0x47,0xf1,0x2c,0x9c,0x83,0x00,0x00,0xa6,0x23,0x3a,0x00]
# GFX13: v_convolve_f32i32_iu4 v[902:905], v[902:905], v[906:923], v[924:926], v[934:936], v[930:932] aux_data:512 clamp ; encoding: [0x86,0x93,0x3d,0xde,0x86,0x47,0xf1,0x2c,0x9c,0x83,0x00,0x00,0xa6,0x23,0x3a,0x00]

[0x86,0x93,0x3d,0xdf,0x86,0x47,0xf1,0x0c,0x8c,0x83,0x00,0x00,0x00,0x00,0x00,0x00]
# GFX13: v_convolve_f32i32_iu4 v[902:905], v[902:905], v[906:907], v908 aux_data:512 clamp ; encoding: [0x86,0x93,0x3d,0xdf,0x86,0x47,0xf1,0x0c,0x8c,0x83,0x00,0x00,0x00,0x00,0x00,0x00]

[0x86,0x93,0x3d,0xdf,0x86,0x47,0xf1,0x0c,0x8e,0x83,0x04,0x00,0x8f,0x03,0x00,0x00]
# GFX13: v_convolve_f32i32_iu4 v[902:905], v[902:905], v[906:909], v910, v911 aux_data:512 clamp ; encoding: [0x86,0x93,0x3d,0xdf,0x86,0x47,0xf1,0x0c,0x8e,0x83,0x04,0x00,0x8f,0x03,0x00,0x00]

[0x86,0xd3,0x3d,0xdf,0x86,0x47,0xf1,0x0c,0x90,0x83,0x08,0x00,0x91,0x23,0x39,0x00]
# GFX13: v_convolve_f32i32_iu8 v[902:905], v[902:905], v[906:911], v912, v913, v914 aux_data:512 clamp ; encoding: [0x86,0xd3,0x3d,0xdf,0x86,0x47,0xf1,0x0c,0x90,0x83,0x08,0x00,0x91,0x23,0x39,0x00]

[0x86,0xd3,0x3d,0xdf,0x86,0x47,0xf1,0x0c,0x92,0x83,0x5c,0x39,0x93,0x43,0x39,0x00]
# GFX13: v_convolve_f32i32_iu8 v[902:905], v[902:905], v[906:913], v914, v915, v916, v917 aux_data:512 clamp ; encoding: [0x86,0xd3,0x3d,0xdf,0x86,0x47,0xf1,0x0c,0x92,0x83,0x5c,0x39,0x93,0x43,0x39,0x00]

[0x86,0xd3,0x3d,0xde,0x86,0x47,0xf1,0x2c,0x9c,0x83,0x00,0x00,0xa6,0x23,0x3a,0x00]
# GFX13: v_convolve_f32i32_iu8 v[902:905], v[902:905], v[906:923], v[924:926], v[934:936], v[930:932] aux_data:512 clamp ; encoding: [0x86,0xd3,0x3d,0xde,0x86,0x47,0xf1,0x2c,0x9c,0x83,0x00,0x00,0xa6,0x23,0x3a,0x00]

[0x86,0xd3,0x3d,0xdf,0x86,0x47,0xf1,0x0c,0x8c,0x83,0x00,0x00,0x00,0x00,0x00,0x00]
# GFX13: v_convolve_f32i32_iu8 v[902:905], v[902:905], v[906:907], v908 aux_data:512 clamp ; encoding: [0x86,0xd3,0x3d,0xdf,0x86,0x47,0xf1,0x0c,0x8c,0x83,0x00,0x00,0x00,0x00,0x00,0x00]

[0x86,0xd3,0x3d,0xdf,0x86,0x47,0xf1,0x0c,0x8e,0x83,0x04,0x00,0x8f,0x03,0x00,0x00]
# GFX13: v_convolve_f32i32_iu8 v[902:905], v[902:905], v[906:909], v910, v911 aux_data:512 clamp ; encoding: [0x86,0xd3,0x3d,0xdf,0x86,0x47,0xf1,0x0c,0x8e,0x83,0x04,0x00,0x8f,0x03,0x00,0x00]

[0x86,0x13,0x38,0xdf,0x86,0x47,0xf1,0x0c,0x90,0x83,0x08,0x00,0x91,0x23,0x39,0x00]
# GFX13: v_convolve_f32_iu4 v[902:905], v[902:905], v[906:911], v912, v913, v914 aux_data:512 clamp ; encoding: [0x86,0x13,0x38,0xdf,0x86,0x47,0xf1,0x0c,0x90,0x83,0x08,0x00,0x91,0x23,0x39,0x00]

[0x86,0x13,0x38,0xdf,0x86,0x47,0xf1,0x0c,0x92,0x83,0x5c,0x39,0x93,0x43,0x39,0x00]
# GFX13: v_convolve_f32_iu4 v[902:905], v[902:905], v[906:913], v914, v915, v916, v917 aux_data:512 clamp ; encoding: [0x86,0x13,0x38,0xdf,0x86,0x47,0xf1,0x0c,0x92,0x83,0x5c,0x39,0x93,0x43,0x39,0x00]

[0x86,0x13,0x38,0xde,0x86,0x47,0xf1,0x2c,0x9c,0x83,0x00,0x00,0xa6,0x23,0x3a,0x00]
# GFX13: v_convolve_f32_iu4 v[902:905], v[902:905], v[906:923], v[924:926], v[934:936], v[930:932] aux_data:512 clamp ; encoding: [0x86,0x13,0x38,0xde,0x86,0x47,0xf1,0x2c,0x9c,0x83,0x00,0x00,0xa6,0x23,0x3a,0x00]

[0x86,0x13,0x38,0xdf,0x86,0x47,0xf1,0x0c,0x8c,0x83,0x00,0x00,0x00,0x00,0x00,0x00]
# GFX13: v_convolve_f32_iu4 v[902:905], v[902:905], v[906:907], v908 aux_data:512 clamp ; encoding: [0x86,0x13,0x38,0xdf,0x86,0x47,0xf1,0x0c,0x8c,0x83,0x00,0x00,0x00,0x00,0x00,0x00]

[0x86,0x13,0x38,0xdf,0x86,0x47,0xf1,0x0c,0x8e,0x83,0x04,0x00,0x8f,0x03,0x00,0x00]
# GFX13: v_convolve_f32_iu4 v[902:905], v[902:905], v[906:909], v910, v911 aux_data:512 clamp ; encoding: [0x86,0x13,0x38,0xdf,0x86,0x47,0xf1,0x0c,0x8e,0x83,0x04,0x00,0x8f,0x03,0x00,0x00]

[0x86,0x53,0x38,0xdf,0x86,0x47,0xf1,0x0c,0x90,0x83,0x08,0x00,0x91,0x23,0x39,0x00]
# GFX13: v_convolve_f32_iu8 v[902:905], v[902:905], v[906:911], v912, v913, v914 aux_data:512 clamp ; encoding: [0x86,0x53,0x38,0xdf,0x86,0x47,0xf1,0x0c,0x90,0x83,0x08,0x00,0x91,0x23,0x39,0x00]

[0x86,0x53,0x38,0xdf,0x86,0x47,0xf1,0x0c,0x92,0x83,0x5c,0x39,0x93,0x43,0x39,0x00]
# GFX13: v_convolve_f32_iu8 v[902:905], v[902:905], v[906:913], v914, v915, v916, v917 aux_data:512 clamp ; encoding: [0x86,0x53,0x38,0xdf,0x86,0x47,0xf1,0x0c,0x92,0x83,0x5c,0x39,0x93,0x43,0x39,0x00]

[0x86,0x53,0x38,0xde,0x86,0x47,0xf1,0x2c,0x9c,0x83,0x00,0x00,0xa6,0x23,0x3a,0x00]
# GFX13: v_convolve_f32_iu8 v[902:905], v[902:905], v[906:923], v[924:926], v[934:936], v[930:932] aux_data:512 clamp ; encoding: [0x86,0x53,0x38,0xde,0x86,0x47,0xf1,0x2c,0x9c,0x83,0x00,0x00,0xa6,0x23,0x3a,0x00]

[0x86,0x53,0x38,0xdf,0x86,0x47,0xf1,0x0c,0x8c,0x83,0x00,0x00,0x00,0x00,0x00,0x00]
# GFX13: v_convolve_f32_iu8 v[902:905], v[902:905], v[906:907], v908 aux_data:512 clamp ; encoding: [0x86,0x53,0x38,0xdf,0x86,0x47,0xf1,0x0c,0x8c,0x83,0x00,0x00,0x00,0x00,0x00,0x00]

[0x86,0x53,0x38,0xdf,0x86,0x47,0xf1,0x0c,0x8e,0x83,0x04,0x00,0x8f,0x03,0x00,0x00]
# GFX13: v_convolve_f32_iu8 v[902:905], v[902:905], v[906:909], v910, v911 aux_data:512 clamp ; encoding: [0x86,0x53,0x38,0xdf,0x86,0x47,0xf1,0x0c,0x8e,0x83,0x04,0x00,0x8f,0x03,0x00,0x00]

[0x86,0x13,0x3d,0xdf,0x86,0x47,0xf1,0x0c,0x90,0x83,0x08,0x00,0x91,0x23,0x39,0x00]
# GFX13: v_convolve_i32_iu4 v[902:905], v[902:905], v[906:911], v912, v913, v914 aux_data:512 clamp ; encoding: [0x86,0x13,0x3d,0xdf,0x86,0x47,0xf1,0x0c,0x90,0x83,0x08,0x00,0x91,0x23,0x39,0x00]

[0x86,0x13,0x3d,0xdf,0x86,0x47,0xf1,0x0c,0x92,0x83,0x5c,0x39,0x93,0x43,0x39,0x00]
# GFX13: v_convolve_i32_iu4 v[902:905], v[902:905], v[906:913], v914, v915, v916, v917 aux_data:512 clamp ; encoding: [0x86,0x13,0x3d,0xdf,0x86,0x47,0xf1,0x0c,0x92,0x83,0x5c,0x39,0x93,0x43,0x39,0x00]

[0x86,0x13,0x3d,0xde,0x86,0x47,0xf1,0x2c,0x9c,0x83,0x00,0x00,0xa6,0x23,0x3a,0x00]
# GFX13: v_convolve_i32_iu4 v[902:905], v[902:905], v[906:923], v[924:926], v[934:936], v[930:932] aux_data:512 clamp ; encoding: [0x86,0x13,0x3d,0xde,0x86,0x47,0xf1,0x2c,0x9c,0x83,0x00,0x00,0xa6,0x23,0x3a,0x00]

[0x86,0x13,0x3d,0xdf,0x86,0x47,0xf1,0x0c,0x8c,0x83,0x00,0x00,0x00,0x00,0x00,0x00]
# GFX13: v_convolve_i32_iu4 v[902:905], v[902:905], v[906:907], v908 aux_data:512 clamp ; encoding: [0x86,0x13,0x3d,0xdf,0x86,0x47,0xf1,0x0c,0x8c,0x83,0x00,0x00,0x00,0x00,0x00,0x00]

[0x86,0x13,0x3d,0xdf,0x86,0x47,0xf1,0x0c,0x8e,0x83,0x04,0x00,0x8f,0x03,0x00,0x00]
# GFX13: v_convolve_i32_iu4 v[902:905], v[902:905], v[906:909], v910, v911 aux_data:512 clamp ; encoding: [0x86,0x13,0x3d,0xdf,0x86,0x47,0xf1,0x0c,0x8e,0x83,0x04,0x00,0x8f,0x03,0x00,0x00]

[0x86,0x53,0x3d,0xdf,0x86,0x47,0xf1,0x0c,0x90,0x83,0x08,0x00,0x91,0x23,0x39,0x00]
# GFX13: v_convolve_i32_iu8 v[902:905], v[902:905], v[906:911], v912, v913, v914 aux_data:512 clamp ; encoding: [0x86,0x53,0x3d,0xdf,0x86,0x47,0xf1,0x0c,0x90,0x83,0x08,0x00,0x91,0x23,0x39,0x00]

[0x86,0x53,0x3d,0xdf,0x86,0x47,0xf1,0x0c,0x92,0x83,0x5c,0x39,0x93,0x43,0x39,0x00]
# GFX13: v_convolve_i32_iu8 v[902:905], v[902:905], v[906:913], v914, v915, v916, v917 aux_data:512 clamp ; encoding: [0x86,0x53,0x3d,0xdf,0x86,0x47,0xf1,0x0c,0x92,0x83,0x5c,0x39,0x93,0x43,0x39,0x00]

[0x86,0x53,0x3d,0xde,0x86,0x47,0xf1,0x2c,0x9c,0x83,0x00,0x00,0xa6,0x23,0x3a,0x00]
# GFX13: v_convolve_i32_iu8 v[902:905], v[902:905], v[906:923], v[924:926], v[934:936], v[930:932] aux_data:512 clamp ; encoding: [0x86,0x53,0x3d,0xde,0x86,0x47,0xf1,0x2c,0x9c,0x83,0x00,0x00,0xa6,0x23,0x3a,0x00]

[0x86,0x53,0x3d,0xdf,0x86,0x47,0xf1,0x0c,0x8c,0x83,0x00,0x00,0x00,0x00,0x00,0x00]
# GFX13: v_convolve_i32_iu8 v[902:905], v[902:905], v[906:907], v908 aux_data:512 clamp ; encoding: [0x86,0x53,0x3d,0xdf,0x86,0x47,0xf1,0x0c,0x8c,0x83,0x00,0x00,0x00,0x00,0x00,0x00]

[0x86,0x53,0x3d,0xdf,0x86,0x47,0xf1,0x0c,0x8e,0x83,0x04,0x00,0x8f,0x03,0x00,0x00]
# GFX13: v_convolve_i32_iu8 v[902:905], v[902:905], v[906:909], v910, v911 aux_data:512 clamp ; encoding: [0x86,0x53,0x3d,0xdf,0x86,0x47,0xf1,0x0c,0x8e,0x83,0x04,0x00,0x8f,0x03,0x00,0x00]

[0x8c,0xd3,0x1c,0xdd,0x80,0x80,0xf0,0x00,0x88,0x03,0x00,0x00]
# GFX13: v_wmma_bf16_16x16_bf16 v[908:911], v[900:903], v[904:907], 0 clamp ; encoding: [0x8c,0xd3,0x1c,0xdd,0x80,0x80,0xf0,0x00,0x88,0x03,0x00,0x00]

[0x88,0xd3,0x1e,0xdd,0x80,0x80,0xf0,0x00,0x86,0x03,0x00,0x00]
# GFX13: v_wmma_f16_16x16_bf8_bf8 v[904:907], v[900:901], v[902:903], 0 clamp ; encoding: [0x88,0xd3,0x1e,0xdd,0x80,0x80,0xf0,0x00,0x86,0x03,0x00,0x00]

[0x8c,0xd3,0x1e,0xdd,0x80,0x80,0xf0,0x04,0x88,0x03,0x00,0x00]
# GFX13: v_wmma_f16_16x16_bf8_bf8 v[908:911], v[900:903], v[904:907], 0 clamp ; encoding: [0x8c,0xd3,0x1e,0xdd,0x80,0x80,0xf0,0x04,0x88,0x03,0x00,0x00]

[0x88,0x93,0x1e,0xdd,0x80,0x80,0xf0,0x00,0x86,0x03,0x00,0x00]
# GFX13: v_wmma_f16_16x16_bf8_fp8 v[904:907], v[900:901], v[902:903], 0 clamp ; encoding: [0x88,0x93,0x1e,0xdd,0x80,0x80,0xf0,0x00,0x86,0x03,0x00,0x00]

[0x8c,0x93,0x1e,0xdd,0x80,0x80,0xf0,0x04,0x88,0x03,0x00,0x00]
# GFX13: v_wmma_f16_16x16_bf8_fp8 v[908:911], v[900:903], v[904:907], 0 clamp ; encoding: [0x8c,0x93,0x1e,0xdd,0x80,0x80,0xf0,0x04,0x88,0x03,0x00,0x00]

[0x8c,0x53,0x1c,0xdd,0x80,0x80,0xf0,0x00,0x88,0x03,0x00,0x00]
# GFX13: v_wmma_f16_16x16_f16 v[908:911], v[900:903], v[904:907], 0 clamp ; encoding: [0x8c,0x53,0x1c,0xdd,0x80,0x80,0xf0,0x00,0x88,0x03,0x00,0x00]

[0x88,0x53,0x1e,0xdd,0x80,0x80,0xf0,0x00,0x86,0x03,0x00,0x00]
# GFX13: v_wmma_f16_16x16_fp8_bf8 v[904:907], v[900:901], v[902:903], 0 clamp ; encoding: [0x88,0x53,0x1e,0xdd,0x80,0x80,0xf0,0x00,0x86,0x03,0x00,0x00]

[0x8c,0x53,0x1e,0xdd,0x80,0x80,0xf0,0x04,0x88,0x03,0x00,0x00]
# GFX13: v_wmma_f16_16x16_fp8_bf8 v[908:911], v[900:903], v[904:907], 0 clamp ; encoding: [0x8c,0x53,0x1e,0xdd,0x80,0x80,0xf0,0x04,0x88,0x03,0x00,0x00]

[0x88,0x13,0x1e,0xdd,0x80,0x80,0xf0,0x00,0x86,0x03,0x00,0x00]
# GFX13: v_wmma_f16_16x16_fp8_fp8 v[904:907], v[900:901], v[902:903], 0 clamp ; encoding: [0x88,0x13,0x1e,0xdd,0x80,0x80,0xf0,0x00,0x86,0x03,0x00,0x00]

[0x8c,0x13,0x1e,0xdd,0x80,0x80,0xf0,0x04,0x88,0x03,0x00,0x00]
# GFX13: v_wmma_f16_16x16_fp8_fp8 v[908:911], v[900:903], v[904:907], 0 clamp ; encoding: [0x8c,0x13,0x1e,0xdd,0x80,0x80,0xf0,0x04,0x88,0x03,0x00,0x00]

[0x8c,0x93,0x1c,0xdd,0x80,0x80,0xf0,0x00,0x88,0x03,0x00,0x00]
# GFX13: v_wmma_f32_16x16_bf16 v[908:915], v[900:903], v[904:907], 0 clamp ; encoding: [0x8c,0x93,0x1c,0xdd,0x80,0x80,0xf0,0x00,0x88,0x03,0x00,0x00]

[0x88,0xd3,0x1d,0xdd,0x80,0x80,0xf0,0x00,0x86,0x03,0x00,0x00]
# GFX13: v_wmma_f32_16x16_bf8_bf8 v[904:911], v[900:901], v[902:903], 0 clamp ; encoding: [0x88,0xd3,0x1d,0xdd,0x80,0x80,0xf0,0x00,0x86,0x03,0x00,0x00]

[0x8c,0xd3,0x1d,0xdd,0x80,0x80,0xf0,0x04,0x88,0x03,0x00,0x00]
# GFX13: v_wmma_f32_16x16_bf8_bf8 v[908:915], v[900:903], v[904:907], 0 clamp ; encoding: [0x8c,0xd3,0x1d,0xdd,0x80,0x80,0xf0,0x04,0x88,0x03,0x00,0x00]

[0x88,0x93,0x1d,0xdd,0x80,0x80,0xf0,0x00,0x86,0x03,0x00,0x00]
# GFX13: v_wmma_f32_16x16_bf8_fp8 v[904:911], v[900:901], v[902:903], 0 clamp ; encoding: [0x88,0x93,0x1d,0xdd,0x80,0x80,0xf0,0x00,0x86,0x03,0x00,0x00]

[0x8c,0x93,0x1d,0xdd,0x80,0x80,0xf0,0x04,0x88,0x03,0x00,0x00]
# GFX13: v_wmma_f32_16x16_bf8_fp8 v[908:915], v[900:903], v[904:907], 0 clamp ; encoding: [0x8c,0x93,0x1d,0xdd,0x80,0x80,0xf0,0x04,0x88,0x03,0x00,0x00]

[0x8c,0x13,0x1c,0xdd,0x80,0x80,0xf0,0x00,0x88,0x03,0x00,0x00]
# GFX13: v_wmma_f32_16x16_f16 v[908:915], v[900:903], v[904:907], 0 clamp ; encoding: [0x8c,0x13,0x1c,0xdd,0x80,0x80,0xf0,0x00,0x88,0x03,0x00,0x00]

[0x94,0x93,0x20,0xde,0x80,0x80,0xf0,0x00,0x8c,0x23,0x01,0x00,0x9c,0xd3,0x39,0x00]
# GFX13: v_wmma_f32_16x16_f8f6f4 v[916:923], v[900:907], v[908:915], 0, v924, v925 aux_data:1152 clamp ; encoding: [0x94,0x93,0x20,0xde,0x80,0x80,0xf0,0x00,0x8c,0x23,0x01,0x00,0x9c,0xd3,0x39,0x00]

[0x88,0x53,0x1d,0xdd,0x80,0x80,0xf0,0x00,0x86,0x03,0x00,0x00]
# GFX13: v_wmma_f32_16x16_fp8_bf8 v[904:911], v[900:901], v[902:903], 0 clamp ; encoding: [0x88,0x53,0x1d,0xdd,0x80,0x80,0xf0,0x00,0x86,0x03,0x00,0x00]

[0x8c,0x53,0x1d,0xdd,0x80,0x80,0xf0,0x04,0x88,0x03,0x00,0x00]
# GFX13: v_wmma_f32_16x16_fp8_bf8 v[908:915], v[900:903], v[904:907], 0 clamp ; encoding: [0x8c,0x53,0x1d,0xdd,0x80,0x80,0xf0,0x04,0x88,0x03,0x00,0x00]

[0x88,0x13,0x1d,0xdd,0x80,0x80,0xf0,0x00,0x86,0x03,0x00,0x00]
# GFX13: v_wmma_f32_16x16_fp8_fp8 v[904:911], v[900:901], v[902:903], 0 clamp ; encoding: [0x88,0x13,0x1d,0xdd,0x80,0x80,0xf0,0x00,0x86,0x03,0x00,0x00]

[0x8c,0x13,0x1d,0xdd,0x80,0x80,0xf0,0x04,0x88,0x03,0x00,0x00]
# GFX13: v_wmma_f32_16x16_fp8_fp8 v[908:915], v[900:903], v[904:907], 0 clamp ; encoding: [0x8c,0x13,0x1d,0xdd,0x80,0x80,0xf0,0x04,0x88,0x03,0x00,0x00]

[0x86,0xd3,0x1f,0xdd,0x80,0x80,0xf0,0x00,0x85,0x93,0x00,0x00]
# GFX13: v_wmma_f32_16x16_iu4 v[902:909], v900, v901, 0 signed_a signed_b clamp ; encoding: [0x86,0xd3,0x1f,0xdd,0x80,0x80,0xf0,0x00,0x85,0x93,0x00,0x00]

[0x88,0xd3,0x1f,0xdd,0x80,0x80,0xf0,0x04,0x86,0x93,0x00,0x00]
# GFX13: v_wmma_f32_16x16_iu4 v[904:911], v[900:901], v[902:903], 0 signed_a signed_b clamp ; encoding: [0x88,0xd3,0x1f,0xdd,0x80,0x80,0xf0,0x04,0x86,0x93,0x00,0x00]

[0x8c,0xd3,0x1f,0xdd,0x80,0x80,0xf0,0x0c,0x88,0x93,0x00,0x00]
# GFX13: v_wmma_f32_16x16_iu4 v[908:915], v[900:903], v[904:907], 0 signed_a signed_b clamp ; encoding: [0x8c,0xd3,0x1f,0xdd,0x80,0x80,0xf0,0x0c,0x88,0x93,0x00,0x00]

[0x88,0x53,0x1f,0xdd,0x80,0x80,0xf0,0x00,0x86,0x93,0x00,0x00]
# GFX13: v_wmma_f32_16x16_iu8 v[904:911], v[900:901], v[902:903], 0 signed_a signed_b clamp ; encoding: [0x88,0x53,0x1f,0xdd,0x80,0x80,0xf0,0x00,0x86,0x93,0x00,0x00]

[0x8c,0x53,0x1f,0xdd,0x80,0x80,0xf0,0x04,0x88,0x93,0x00,0x00]
# GFX13: v_wmma_f32_16x16_iu8 v[908:915], v[900:903], v[904:907], 0 signed_a signed_b clamp ; encoding: [0x8c,0x53,0x1f,0xdd,0x80,0x80,0xf0,0x04,0x88,0x93,0x00,0x00]

[0x86,0x53,0x20,0xdd,0x80,0x80,0xf0,0x00,0x85,0x93,0x00,0x00]
# GFX13: v_wmma_f32i32_16x16_iu4 v[902:909], v900, v901, 0 signed_a signed_b clamp ; encoding: [0x86,0x53,0x20,0xdd,0x80,0x80,0xf0,0x00,0x85,0x93,0x00,0x00]

[0x88,0x53,0x20,0xdd,0x80,0x80,0xf0,0x04,0x86,0x93,0x00,0x00]
# GFX13: v_wmma_f32i32_16x16_iu4 v[904:911], v[900:901], v[902:903], 0 signed_a signed_b clamp ; encoding: [0x88,0x53,0x20,0xdd,0x80,0x80,0xf0,0x04,0x86,0x93,0x00,0x00]

[0x8c,0x53,0x20,0xdd,0x80,0x80,0xf0,0x0c,0x88,0x93,0x00,0x00]
# GFX13: v_wmma_f32i32_16x16_iu4 v[908:915], v[900:903], v[904:907], 0 signed_a signed_b clamp ; encoding: [0x8c,0x53,0x20,0xdd,0x80,0x80,0xf0,0x0c,0x88,0x93,0x00,0x00]

[0x88,0x13,0x20,0xdd,0x80,0x80,0xf0,0x00,0x86,0x93,0x00,0x00]
# GFX13: v_wmma_f32i32_16x16_iu8 v[904:911], v[900:901], v[902:903], 0 signed_a signed_b clamp ; encoding: [0x88,0x13,0x20,0xdd,0x80,0x80,0xf0,0x00,0x86,0x93,0x00,0x00]

[0x8c,0x13,0x20,0xdd,0x80,0x80,0xf0,0x04,0x88,0x93,0x00,0x00]
# GFX13: v_wmma_f32i32_16x16_iu8 v[908:915], v[900:903], v[904:907], 0 signed_a signed_b clamp ; encoding: [0x8c,0x13,0x20,0xdd,0x80,0x80,0xf0,0x04,0x88,0x93,0x00,0x00]

[0x86,0x93,0x1f,0xdd,0x80,0x80,0xf0,0x00,0x85,0x93,0x00,0x00]
# GFX13: v_wmma_i32_16x16_iu4 v[902:909], v900, v901, 0 signed_a signed_b clamp ; encoding: [0x86,0x93,0x1f,0xdd,0x80,0x80,0xf0,0x00,0x85,0x93,0x00,0x00]

[0x88,0x93,0x1f,0xdd,0x80,0x80,0xf0,0x04,0x86,0x93,0x00,0x00]
# GFX13: v_wmma_i32_16x16_iu4 v[904:911], v[900:901], v[902:903], 0 signed_a signed_b clamp ; encoding: [0x88,0x93,0x1f,0xdd,0x80,0x80,0xf0,0x04,0x86,0x93,0x00,0x00]

[0x8c,0x93,0x1f,0xdd,0x80,0x80,0xf0,0x0c,0x88,0x93,0x00,0x00]
# GFX13: v_wmma_i32_16x16_iu4 v[908:915], v[900:903], v[904:907], 0 signed_a signed_b clamp ; encoding: [0x8c,0x93,0x1f,0xdd,0x80,0x80,0xf0,0x0c,0x88,0x93,0x00,0x00]

[0x88,0x13,0x1f,0xdd,0x80,0x80,0xf0,0x00,0x86,0x93,0x00,0x00]
# GFX13: v_wmma_i32_16x16_iu8 v[904:911], v[900:901], v[902:903], 0 signed_a signed_b clamp ; encoding: [0x88,0x13,0x1f,0xdd,0x80,0x80,0xf0,0x00,0x86,0x93,0x00,0x00]

[0x8c,0x13,0x1f,0xdd,0x80,0x80,0xf0,0x04,0x88,0x93,0x00,0x00]
# GFX13: v_wmma_i32_16x16_iu8 v[908:915], v[900:903], v[904:907], 0 signed_a signed_b clamp ; encoding: [0x8c,0x13,0x1f,0xdd,0x80,0x80,0xf0,0x04,0x88,0x93,0x00,0x00]
