# NOTE: Assertions have been autogenerated by utils/update_mc_test_checks.py UTC_ARGS: --version 5
# RUN: llvm-mc -triple=amdgcn -mcpu=gfx1170 -disassemble -show-encoding < %s | FileCheck -check-prefixes=GFX1170 %s

0x05,0x00,0x39,0xd5,0xe9,0x04,0x02,0x00,0x01,0x77,0x39,0x05
# GFX1170: v_max_num_f16_e64_dpp v5, v1, v2 dpp8:[7,6,5,4,3,2,1,0] ; encoding: [0x05,0x00,0x39,0xd5,0xe9,0x04,0x02,0x00,0x01,0x77,0x39,0x05]

0x05,0x00,0x39,0xd5,0xe9,0x06,0x00,0x00,0x01,0x77,0x39,0x05
# GFX1170: v_max_num_f16_e64_dpp v5, v1, s3 dpp8:[7,6,5,4,3,2,1,0] ; encoding: [0x05,0x00,0x39,0xd5,0xe9,0x06,0x00,0x00,0x01,0x77,0x39,0x05]

0x05,0x01,0x39,0xd5,0xe9,0x04,0x02,0x48,0x01,0x77,0x39,0x05
# GFX1170: v_max_num_f16_e64_dpp v5, |v1|, -v2 mul:2 dpp8:[7,6,5,4,3,2,1,0] ; encoding: [0x05,0x01,0x39,0xd5,0xe9,0x04,0x02,0x48,0x01,0x77,0x39,0x05]

0x05,0x02,0x39,0xd5,0xe9,0x04,0x02,0x30,0x01,0x77,0x39,0x05
# GFX1170: v_max_num_f16_e64_dpp v5, -v1, |v2| mul:4 dpp8:[7,6,5,4,3,2,1,0] ; encoding: [0x05,0x02,0x39,0xd5,0xe9,0x04,0x02,0x30,0x01,0x77,0x39,0x05]

0xff,0x83,0x39,0xd5,0xea,0xfe,0x03,0x78,0xff,0x00,0x00,0x00
# GFX1170: v_max_num_f16_e64_dpp v255, -|v255|, -|v255| clamp div:2 dpp8:[0,0,0,0,0,0,0,0] fi:1 ; encoding: [0xff,0x83,0x39,0xd5,0xea,0xfe,0x03,0x78,0xff,0x00,0x00,0x00]

0x05,0x00,0x10,0xd5,0xe9,0x04,0x02,0x00,0x01,0x77,0x39,0x05
# GFX1170: v_max_num_f32_e64_dpp v5, v1, v2 dpp8:[7,6,5,4,3,2,1,0] ; encoding: [0x05,0x00,0x10,0xd5,0xe9,0x04,0x02,0x00,0x01,0x77,0x39,0x05]

0x05,0x00,0x10,0xd5,0xe9,0x06,0x00,0x00,0x01,0x77,0x39,0x05
# GFX1170: v_max_num_f32_e64_dpp v5, v1, s3 dpp8:[7,6,5,4,3,2,1,0] ; encoding: [0x05,0x00,0x10,0xd5,0xe9,0x06,0x00,0x00,0x01,0x77,0x39,0x05]

0x05,0x01,0x10,0xd5,0xe9,0x04,0x02,0x48,0x01,0x77,0x39,0x05
# GFX1170: v_max_num_f32_e64_dpp v5, |v1|, -v2 mul:2 dpp8:[7,6,5,4,3,2,1,0] ; encoding: [0x05,0x01,0x10,0xd5,0xe9,0x04,0x02,0x48,0x01,0x77,0x39,0x05]

0x05,0x02,0x10,0xd5,0xe9,0x04,0x02,0x30,0x01,0x77,0x39,0x05
# GFX1170: v_max_num_f32_e64_dpp v5, -v1, |v2| mul:4 dpp8:[7,6,5,4,3,2,1,0] ; encoding: [0x05,0x02,0x10,0xd5,0xe9,0x04,0x02,0x30,0x01,0x77,0x39,0x05]

0xff,0x83,0x10,0xd5,0xea,0xfe,0x03,0x78,0xff,0x00,0x00,0x00
# GFX1170: v_max_num_f32_e64_dpp v255, -|v255|, -|v255| clamp div:2 dpp8:[0,0,0,0,0,0,0,0] fi:1 ; encoding: [0xff,0x83,0x10,0xd5,0xea,0xfe,0x03,0x78,0xff,0x00,0x00,0x00]

0x05,0x00,0x3a,0xd5,0xe9,0x04,0x02,0x00,0x01,0x77,0x39,0x05
# GFX1170: v_min_num_f16_e64_dpp v5, v1, v2 dpp8:[7,6,5,4,3,2,1,0] ; encoding: [0x05,0x00,0x3a,0xd5,0xe9,0x04,0x02,0x00,0x01,0x77,0x39,0x05]

0x05,0x00,0x3a,0xd5,0xe9,0x06,0x00,0x00,0x01,0x77,0x39,0x05
# GFX1170: v_min_num_f16_e64_dpp v5, v1, s3 dpp8:[7,6,5,4,3,2,1,0] ; encoding: [0x05,0x00,0x3a,0xd5,0xe9,0x06,0x00,0x00,0x01,0x77,0x39,0x05]

0x05,0x01,0x3a,0xd5,0xe9,0x04,0x02,0x48,0x01,0x77,0x39,0x05
# GFX1170: v_min_num_f16_e64_dpp v5, |v1|, -v2 mul:2 dpp8:[7,6,5,4,3,2,1,0] ; encoding: [0x05,0x01,0x3a,0xd5,0xe9,0x04,0x02,0x48,0x01,0x77,0x39,0x05]

0x05,0x02,0x3a,0xd5,0xe9,0x04,0x02,0x30,0x01,0x77,0x39,0x05
# GFX1170: v_min_num_f16_e64_dpp v5, -v1, |v2| mul:4 dpp8:[7,6,5,4,3,2,1,0] ; encoding: [0x05,0x02,0x3a,0xd5,0xe9,0x04,0x02,0x30,0x01,0x77,0x39,0x05]

0xff,0x83,0x3a,0xd5,0xea,0xfe,0x03,0x78,0xff,0x00,0x00,0x00
# GFX1170: v_min_num_f16_e64_dpp v255, -|v255|, -|v255| clamp div:2 dpp8:[0,0,0,0,0,0,0,0] fi:1 ; encoding: [0xff,0x83,0x3a,0xd5,0xea,0xfe,0x03,0x78,0xff,0x00,0x00,0x00]

0x05,0x00,0x0f,0xd5,0xe9,0x04,0x02,0x00,0x01,0x77,0x39,0x05
# GFX1170: v_min_num_f32_e64_dpp v5, v1, v2 dpp8:[7,6,5,4,3,2,1,0] ; encoding: [0x05,0x00,0x0f,0xd5,0xe9,0x04,0x02,0x00,0x01,0x77,0x39,0x05]

0x05,0x00,0x0f,0xd5,0xe9,0x06,0x00,0x00,0x01,0x77,0x39,0x05
# GFX1170: v_min_num_f32_e64_dpp v5, v1, s3 dpp8:[7,6,5,4,3,2,1,0] ; encoding: [0x05,0x00,0x0f,0xd5,0xe9,0x06,0x00,0x00,0x01,0x77,0x39,0x05]

0x05,0x01,0x0f,0xd5,0xe9,0x04,0x02,0x48,0x01,0x77,0x39,0x05
# GFX1170: v_min_num_f32_e64_dpp v5, |v1|, -v2 mul:2 dpp8:[7,6,5,4,3,2,1,0] ; encoding: [0x05,0x01,0x0f,0xd5,0xe9,0x04,0x02,0x48,0x01,0x77,0x39,0x05]

0x05,0x02,0x0f,0xd5,0xe9,0x04,0x02,0x30,0x01,0x77,0x39,0x05
# GFX1170: v_min_num_f32_e64_dpp v5, -v1, |v2| mul:4 dpp8:[7,6,5,4,3,2,1,0] ; encoding: [0x05,0x02,0x0f,0xd5,0xe9,0x04,0x02,0x30,0x01,0x77,0x39,0x05]

0xff,0x83,0x0f,0xd5,0xea,0xfe,0x03,0x78,0xff,0x00,0x00,0x00
# GFX1170: v_min_num_f32_e64_dpp v255, -|v255|, -|v255| clamp div:2 dpp8:[0,0,0,0,0,0,0,0] fi:1 ; encoding: [0xff,0x83,0x0f,0xd5,0xea,0xfe,0x03,0x78,0xff,0x00,0x00,0x00]
