# RUN: llvm-mc -arch=amdgcn -mcpu=gfx1210 -disassemble -show-encoding < %s | FileCheck -check-prefixes=GFX1210 %s

# GFX1210: v_bitop3_b16 v255, 0xfe0b, vcc_hi, null bitop3:0x67 op_sel:[0,0,0,1] ; encoding: [0xff,0x44,0x33,0xd6,0xff,0xd6,0xf0,0xe9,0x0b,0xfe,0x00,0x00]
0xff,0x44,0x33,0xd6,0xff,0xd6,0xf0,0xe9,0x0b,0xfe,0x00,0x00

# GFX1210: v_bitop3_b16 v5, -1, exec_hi, src_scc bitop3:0x63 op_sel:[1,0,0,0] ; encoding: [0x05,0x0c,0x33,0xd6,0xc1,0xfe,0xf4,0x6b]
0x05,0x0c,0x33,0xd6,0xc1,0xfe,0xf4,0x6b

# GFX1210: v_bitop3_b16 v5, 0x3800, m0, 0x3800 bitop3:0x65 op_sel:[0,1,0,0] ; encoding: [0x05,0x14,0x33,0xd6,0xff,0xfa,0xfc,0xab,0x00,0x38,0x00,0x00]
0x05,0x14,0x33,0xd6,0xff,0xfa,0xfc,0xab,0x00,0x38,0x00,0x00

# GFX1210: v_bitop3_b16 v5, exec_hi, null, vcc_lo bitop3:0x77 op_sel:[1,1,1,1] ; encoding: [0x05,0x7e,0x33,0xd6,0x7f,0xf8,0xa8,0xe9]
0x05,0x7e,0x33,0xd6,0x7f,0xf8,0xa8,0xe9

# GFX1210: v_bitop3_b16 v5, exec_hi, null, vcc_lo op_sel:[1,1,1,1] ; encoding: [0x05,0x78,0x33,0xd6,0x7f,0xf8,0xa8,0x01]
0x05,0x78,0x33,0xd6,0x7f,0xf8,0xa8,0x01

# GFX1210: v_bitop3_b16 v5, exec_lo, -1, vcc_hi bitop3:6 ; encoding: [0x05,0x00,0x33,0xd6,0x7e,0x82,0xad,0xc1]
0x05,0x00,0x33,0xd6,0x7e,0x82,0xad,0xc1

# GFX1210: v_bitop3_b16 v5, m0, 0x3800, m0 bitop3:5 ; encoding: [0x05,0x00,0x33,0xd6,0x7d,0xfe,0xf5,0xa1,0x00,0x38,0x00,0x00]
0x05,0x00,0x33,0xd6,0x7d,0xfe,0xf5,0xa1,0x00,0x38,0x00,0x00

# GFX1210: v_bitop3_b16 v5, null, exec_lo, 0xfe0b bitop3:0x88 ; encoding: [0x05,0x01,0x33,0xd6,0x7c,0xfc,0xfc,0x13,0x0b,0xfe,0x00,0x00]
0x05,0x01,0x33,0xd6,0x7c,0xfc,0xfc,0x13,0x0b,0xfe,0x00,0x00

# GFX1210: v_bitop3_b16 v5, s1, v255, exec_hi bitop3:0x64 ; encoding: [0x05,0x04,0x33,0xd6,0x01,0xfe,0xff,0x89]
0x05,0x04,0x33,0xd6,0x01,0xfe,0xff,0x89

# GFX1210: v_bitop3_b16 v5, s105, s105, exec_lo    ; encoding: [0x05,0x00,0x33,0xd6,0x69,0xd2,0xf8,0x01]
0x05,0x00,0x33,0xd6,0x69,0xd2,0xf8,0x01

# GFX1210: v_bitop3_b16 v5, src_scc, vcc_lo, -1 bitop3:0x66 op_sel:[0,0,1,0] ; encoding: [0x05,0x24,0x33,0xd6,0xfd,0xd4,0x04,0xcb]
0x05,0x24,0x33,0xd6,0xfd,0xd4,0x04,0xcb

# GFX1210: v_bitop3_b16 v5, ttmp15, src_scc, ttmp15 bitop3:0x24 ; encoding: [0x05,0x04,0x33,0xd6,0x7b,0xfa,0xed,0x81]
0x05,0x04,0x33,0xd6,0x7b,0xfa,0xed,0x81

# GFX1210: v_bitop3_b16 v5, v1, v2, s3        ; encoding: [0x05,0x00,0x33,0xd6,0x01,0x05,0x0e,0x00]
0x05,0x00,0x33,0xd6,0x01,0x05,0x0e,0x00

# GFX1210: v_bitop3_b16 v5, v1, v2, s3 bitop3:0xa1 ; encoding: [0x05,0x04,0x33,0xd6,0x01,0x05,0x0e,0x30]
0x05,0x04,0x33,0xd6,0x01,0x05,0x0e,0x30

# GFX1210: v_bitop3_b16 v5, v255, s2, s105 bitop3:0x27 ; encoding: [0x05,0x04,0x33,0xd6,0xff,0x05,0xa4,0xe1]
0x05,0x04,0x33,0xd6,0xff,0x05,0xa4,0xe1

# GFX1210: v_bitop3_b16 v5, vcc_hi, 0xfe0b, v255 bitop3:0x3f ; encoding: [0x05,0x07,0x33,0xd6,0x6b,0xfe,0xfd,0xe7,0x0b,0xfe,0x00,0x00]
0x05,0x07,0x33,0xd6,0x6b,0xfe,0xfd,0xe7,0x0b,0xfe,0x00,0x00

# GFX1210: v_bitop3_b16 v5, vcc_lo, ttmp15, v3 bitop3:0x15 ; encoding: [0x05,0x02,0x33,0xd6,0x6a,0xf6,0x0c,0xa4]
0x05,0x02,0x33,0xd6,0x6a,0xf6,0x0c,0xa4

# GFX1210: v_bitop3_b32 v255, 0xaf123456, vcc_hi, null bitop3:0x67 ; encoding: [0xff,0x04,0x34,0xd6,0xff,0xd6,0xf0,0xe9,0x56,0x34,0x12,0xaf]
0xff,0x04,0x34,0xd6,0xff,0xd6,0xf0,0xe9,0x56,0x34,0x12,0xaf

# GFX1210: v_bitop3_b32 v5, -1, exec_hi, src_scc bitop3:0x63 ; encoding: [0x05,0x04,0x34,0xd6,0xc1,0xfe,0xf4,0x6b]
0x05,0x04,0x34,0xd6,0xc1,0xfe,0xf4,0x6b

# GFX1210: v_bitop3_b32 v5, 0.5, m0, 0.5 bitop3:0x65 ; encoding: [0x05,0x04,0x34,0xd6,0xf0,0xfa,0xc0,0xab]
0x05,0x04,0x34,0xd6,0xf0,0xfa,0xc0,0xab

# GFX1210: v_bitop3_b32 v5, exec_hi, null, vcc_lo bitop3:0x4d ; encoding: [0x05,0x01,0x34,0xd6,0x7f,0xf8,0xa8,0xa9]
0x05,0x01,0x34,0xd6,0x7f,0xf8,0xa8,0xa9

# GFX1210: v_bitop3_b32 v5, exec_lo, -1, vcc_hi bitop3:6 ; encoding: [0x05,0x00,0x34,0xd6,0x7e,0x82,0xad,0xc1]
0x05,0x00,0x34,0xd6,0x7e,0x82,0xad,0xc1

# GFX1210: v_bitop3_b32 v5, m0, 0.5, m0 bitop3:5   ; encoding: [0x05,0x00,0x34,0xd6,0x7d,0xe0,0xf5,0xa1]
0x05,0x00,0x34,0xd6,0x7d,0xe0,0xf5,0xa1

# GFX1210: v_bitop3_b32 v5, null, exec_lo, 0xaf123456 bitop3:0x58 ; encoding: [0x05,0x03,0x34,0xd6,0x7c,0xfc,0xfc,0x0b,0x56,0x34,0x12,0xaf]
0x05,0x03,0x34,0xd6,0x7c,0xfc,0xfc,0x0b,0x56,0x34,0x12,0xaf

# GFX1210: v_bitop3_b32 v5, s1, v255, exec_hi bitop3:0x64 ; encoding: [0x05,0x04,0x34,0xd6,0x01,0xfe,0xff,0x89]
0x05,0x04,0x34,0xd6,0x01,0xfe,0xff,0x89

# GFX1210: v_bitop3_b32 v5, s105, s105, exec_lo    ; encoding: [0x05,0x00,0x34,0xd6,0x69,0xd2,0xf8,0x01]
0x05,0x00,0x34,0xd6,0x69,0xd2,0xf8,0x01

# GFX1210: v_bitop3_b32 v5, src_scc, vcc_lo, -1 bitop3:0x66 ; encoding: [0x05,0x04,0x34,0xd6,0xfd,0xd4,0x04,0xcb]
0x05,0x04,0x34,0xd6,0xfd,0xd4,0x04,0xcb

# GFX1210: v_bitop3_b32 v5, ttmp15, src_scc, ttmp15 bitop3:0x24 ; encoding: [0x05,0x04,0x34,0xd6,0x7b,0xfa,0xed,0x81]
0x05,0x04,0x34,0xd6,0x7b,0xfa,0xed,0x81

# GFX1210: v_bitop3_b32 v5, v1, v2, s3        ; encoding: [0x05,0x00,0x34,0xd6,0x01,0x05,0x0e,0x00]
0x05,0x00,0x34,0xd6,0x01,0x05,0x0e,0x00

# GFX1210: v_bitop3_b32 v5, v1, v2, s3 bitop3:0xa1 ; encoding: [0x05,0x04,0x34,0xd6,0x01,0x05,0x0e,0x30]
0x05,0x04,0x34,0xd6,0x01,0x05,0x0e,0x30

# GFX1210: v_bitop3_b32 v5, v255, s2, s105 bitop3:0x27 ; encoding: [0x05,0x04,0x34,0xd6,0xff,0x05,0xa4,0xe1]
0x05,0x04,0x34,0xd6,0xff,0x05,0xa4,0xe1

# GFX1210: v_bitop3_b32 v5, vcc_hi, 0xaf123456, v255 bitop3:0x3f ; encoding: [0x05,0x07,0x34,0xd6,0x6b,0xfe,0xfd,0xe7,0x56,0x34,0x12,0xaf]
0x05,0x07,0x34,0xd6,0x6b,0xfe,0xfd,0xe7,0x56,0x34,0x12,0xaf

# GFX1210: v_bitop3_b32 v5, vcc_lo, ttmp15, v3 bitop3:0x15 ; encoding: [0x05,0x02,0x34,0xd6,0x6a,0xf6,0x0c,0xa4]
0x05,0x02,0x34,0xd6,0x6a,0xf6,0x0c,0xa4

# GFX1210: v_lshl_add_u64 v[2:3], s[4:5], v7, v[8:9] ; encoding: [0x02,0x00,0x52,0xd6,0x04,0x0e,0x22,0x04]
0x02,0x00,0x52,0xd6,0x04,0x0e,0x22,0x04

# GFX1210: v_lshl_add_u64 v[2:3], v[4:5], 0, 1     ; encoding: [0x02,0x00,0x52,0xd6,0x04,0x01,0x05,0x02]
0x02,0x00,0x52,0xd6,0x04,0x01,0x05,0x02

# GFX1210: v_lshl_add_u64 v[2:3], v[4:5], 3, s[2:3] ; encoding: [0x02,0x00,0x52,0xd6,0x04,0x07,0x09,0x00]
0x02,0x00,0x52,0xd6,0x04,0x07,0x09,0x00

# GFX1210: v_lshl_add_u64 v[2:3], s[4:5], 4, v[2:3] ; encoding: [0x02,0x00,0x52,0xd6,0x04,0x08,0x09,0x04]
0x02,0x00,0x52,0xd6,0x04,0x08,0x09,0x04

# GXF1210: v_lshl_add_u64 v[2:3], v[4:5], v7, 0x3039 ; encoding: [0x02,0x00,0x52,0xd6,0x04,0x0f,0xfe,0x03,0x39,0x30,0x00,0x00]
0x02,0x00,0x52,0xd6,0x04,0x0f,0xfe,0x03,0x39,0x30,0x00,0x00

# GFX1210: v_mad_u32 v2, s4, 4, v2        ; encoding: [0x02,0x00,0x35,0xd6,0x04,0x08,0x09,0x04]
0x02,0x00,0x35,0xd6,0x04,0x08,0x09,0x04

# GFX1210: v_mad_u32 v2, s4, v7, v8        ; encoding: [0x02,0x00,0x35,0xd6,0x04,0x0e,0x22,0x04]
0x02,0x00,0x35,0xd6,0x04,0x0e,0x22,0x04

# GFX1210: v_mad_u32 v2, v4, 0, 1        ; encoding: [0x02,0x00,0x35,0xd6,0x04,0x01,0x05,0x02]
0x02,0x00,0x35,0xd6,0x04,0x01,0x05,0x02

# GFX1210: v_mad_u32 v2, v4, 3, s2        ; encoding: [0x02,0x00,0x35,0xd6,0x04,0x07,0x09,0x00]
0x02,0x00,0x35,0xd6,0x04,0x07,0x09,0x00

# GFX1210: v_mad_u32 v2, v4, v7, 0x3039        ; encoding: [0x02,0x00,0x35,0xd6,0x04,0x0f,0xfe,0x03,0x39,0x30,0x00,0x00]
0x02,0x00,0x35,0xd6,0x04,0x0f,0xfe,0x03,0x39,0x30,0x00,0x00

# GFX1210: v_max_i64 v[2:3], s[4:5], v[6:7]        ; encoding: [0x02,0x00,0x1b,0xd7,0x04,0x0c,0x02,0x00]
0x02,0x00,0x1b,0xd7,0x04,0x0c,0x02,0x00

# GFX1210: v_max_i64 v[2:3], v[4:5], 0x3039        ; encoding: [0x02,0x00,0x1b,0xd7,0x04,0xff,0x01,0x00,0x39,0x30,0x00,0x00]
0x02,0x00,0x1b,0xd7,0x04,0xff,0x01,0x00,0x39,0x30,0x00,0x00

# GFX1210: v_max_i64 v[2:3], v[4:5], 1        ; encoding: [0x02,0x00,0x1b,0xd7,0x04,0x03,0x01,0x00]
0x02,0x00,0x1b,0xd7,0x04,0x03,0x01,0x00

# GFX1210: v_max_i64 v[2:3], v[4:5], s[2:3]        ; encoding: [0x02,0x00,0x1b,0xd7,0x04,0x05,0x00,0x00]
0x02,0x00,0x1b,0xd7,0x04,0x05,0x00,0x00

# GFX1210: v_max_u64 v[2:3], s[4:5], v[6:7]        ; encoding: [0x02,0x00,0x19,0xd7,0x04,0x0c,0x02,0x00]
0x02,0x00,0x19,0xd7,0x04,0x0c,0x02,0x00

# GFX1210: v_max_u64 v[2:3], v[4:5], 0x3039        ; encoding: [0x02,0x00,0x19,0xd7,0x04,0xff,0x01,0x00,0x39,0x30,0x00,0x00]
0x02,0x00,0x19,0xd7,0x04,0xff,0x01,0x00,0x39,0x30,0x00,0x00

# GFX1210: v_max_u64 v[2:3], v[4:5], 1        ; encoding: [0x02,0x00,0x19,0xd7,0x04,0x03,0x01,0x00]
0x02,0x00,0x19,0xd7,0x04,0x03,0x01,0x00

# GFX1210: v_max_u64 v[2:3], v[4:5], s[2:3]        ; encoding: [0x02,0x00,0x19,0xd7,0x04,0x05,0x00,0x00]
0x02,0x00,0x19,0xd7,0x04,0x05,0x00,0x00

# GFX1210: v_min_i64 v[2:3], s[4:5], v[6:7]        ; encoding: [0x02,0x00,0x1a,0xd7,0x04,0x0c,0x02,0x00]
0x02,0x00,0x1a,0xd7,0x04,0x0c,0x02,0x00

# GFX1210: v_min_i64 v[2:3], v[4:5], 0x3039        ; encoding: [0x02,0x00,0x1a,0xd7,0x04,0xff,0x01,0x00,0x39,0x30,0x00,0x00]
0x02,0x00,0x1a,0xd7,0x04,0xff,0x01,0x00,0x39,0x30,0x00,0x00

# GFX1210: v_min_i64 v[2:3], v[4:5], 1        ; encoding: [0x02,0x00,0x1a,0xd7,0x04,0x03,0x01,0x00]
0x02,0x00,0x1a,0xd7,0x04,0x03,0x01,0x00

# GFX1210: v_min_i64 v[2:3], v[4:5], s[2:3]        ; encoding: [0x02,0x00,0x1a,0xd7,0x04,0x05,0x00,0x00]
0x02,0x00,0x1a,0xd7,0x04,0x05,0x00,0x00

# GFX1210: v_min_u64 v[2:3], s[4:5], v[6:7]        ; encoding: [0x02,0x00,0x18,0xd7,0x04,0x0c,0x02,0x00]
0x02,0x00,0x18,0xd7,0x04,0x0c,0x02,0x00

# GFX1210: v_min_u64 v[2:3], v[4:5], 0x3039        ; encoding: [0x02,0x00,0x18,0xd7,0x04,0xff,0x01,0x00,0x39,0x30,0x00,0x00]
0x02,0x00,0x18,0xd7,0x04,0xff,0x01,0x00,0x39,0x30,0x00,0x00

# GFX1210: v_min_u64 v[2:3], v[4:5], 1        ; encoding: [0x02,0x00,0x18,0xd7,0x04,0x03,0x01,0x00]
0x02,0x00,0x18,0xd7,0x04,0x03,0x01,0x00

# GFX1210: v_min_u64 v[2:3], v[4:5], s[2:3]        ; encoding: [0x02,0x00,0x18,0xd7,0x04,0x05,0x00,0x00]
0x02,0x00,0x18,0xd7,0x04,0x05,0x00,0x00

# GFX1210: v_mad_nc_u64_u32 v[2:3], s4, 4, v[2:3]  ; encoding: [0x02,0x00,0xfa,0xd6,0x04,0x08,0x09,0x04]
0x02,0x00,0xfa,0xd6,0x04,0x08,0x09,0x04

# GFX1210: v_mad_nc_u64_u32 v[2:3], s4, v7, v[8:9] ; encoding: [0x02,0x00,0xfa,0xd6,0x04,0x0e,0x22,0x04]
0x02,0x00,0xfa,0xd6,0x04,0x0e,0x22,0x04

# GFX1210: v_mad_nc_u64_u32 v[2:3], v4, 0, 1       ; encoding: [0x02,0x00,0xfa,0xd6,0x04,0x01,0x05,0x02]
0x02,0x00,0xfa,0xd6,0x04,0x01,0x05,0x02

# GFX1210: v_mad_nc_u64_u32 v[2:3], v4, 3, s[2:3]  ; encoding: [0x02,0x00,0xfa,0xd6,0x04,0x07,0x09,0x00]
0x02,0x00,0xfa,0xd6,0x04,0x07,0x09,0x00

# GFX1210: v_mad_nc_u64_u32 v[2:3], v4, v7, 0x3039 ; encoding: [0x02,0x00,0xfa,0xd6,0x04,0x0f,0xfe,0x03,0x39,0x30,0x00,0x00]
0x02,0x00,0xfa,0xd6,0x04,0x0f,0xfe,0x03,0x39,0x30,0x00,0x00

# GFX1210: v_mad_nc_u64_u32 v[2:3], s4, v7, v[8:9] clamp ; encoding: [0x02,0x80,0xfa,0xd6,0x04,0x0e,0x22,0x04]
0x02,0x80,0xfa,0xd6,0x04,0x0e,0x22,0x04

# GFX1210: v_mad_nc_i64_i32 v[2:3], s4, 4, v[2:3]  ; encoding: [0x02,0x00,0xfb,0xd6,0x04,0x08,0x09,0x04]
0x02,0x00,0xfb,0xd6,0x04,0x08,0x09,0x04

# GFX1210: v_mad_nc_i64_i32 v[2:3], s4, v7, v[8:9] ; encoding: [0x02,0x00,0xfb,0xd6,0x04,0x0e,0x22,0x04]
0x02,0x00,0xfb,0xd6,0x04,0x0e,0x22,0x04

# GFX1210: v_mad_nc_i64_i32 v[2:3], v4, 0, 1       ; encoding: [0x02,0x00,0xfb,0xd6,0x04,0x01,0x05,0x02]
0x02,0x00,0xfb,0xd6,0x04,0x01,0x05,0x02

# GFX1210: v_mad_nc_i64_i32 v[2:3], v4, 3, s[2:3]  ; encoding: [0x02,0x00,0xfb,0xd6,0x04,0x07,0x09,0x00]
0x02,0x00,0xfb,0xd6,0x04,0x07,0x09,0x00

# GFX1210: v_mad_nc_i64_i32 v[2:3], v4, v7, 0x3039 ; encoding: [0x02,0x00,0xfb,0xd6,0x04,0x0f,0xfe,0x03,0x39,0x30,0x00,0x00]
0x02,0x00,0xfb,0xd6,0x04,0x0f,0xfe,0x03,0x39,0x30,0x00,0x00

# GFX1210: v_mad_nc_i64_i32 v[2:3], s4, v7, v[8:9] clamp ; encoding: [0x02,0x80,0xfb,0xd6,0x04,0x0e,0x22,0x04]
0x02,0x80,0xfb,0xd6,0x04,0x0e,0x22,0x04

# GFX1210: v_add_min_i32_e64 v2, s4, 4, v2        ; encoding: [0x02,0x00,0x60,0xd6,0x04,0x08,0x09,0x04]
0x02,0x00,0x60,0xd6,0x04,0x08,0x09,0x04

# GFX1210: v_add_min_i32_e64 v2, s4, v7, v8        ; encoding: [0x02,0x00,0x60,0xd6,0x04,0x0e,0x22,0x04]
0x02,0x00,0x60,0xd6,0x04,0x0e,0x22,0x04

# GFX1210: v_add_min_i32_e64 v2, v4, 0, 1        ; encoding: [0x02,0x00,0x60,0xd6,0x04,0x01,0x05,0x02]
0x02,0x00,0x60,0xd6,0x04,0x01,0x05,0x02

# GFX1210: v_add_min_i32_e64 v2, v4, 3, s2        ; encoding: [0x02,0x00,0x60,0xd6,0x04,0x07,0x09,0x00]
0x02,0x00,0x60,0xd6,0x04,0x07,0x09,0x00

# GFX1210: v_add_min_i32_e64 v2, v4, v7, 0x3039    ; encoding: [0x02,0x00,0x60,0xd6,0x04,0x0f,0xfe,0x03,0x39,0x30,0x00,0x00]
0x02,0x00,0x60,0xd6,0x04,0x0f,0xfe,0x03,0x39,0x30,0x00,0x00

# GFX1210: v_add_max_i32_e64 v2, s4, 4, v2        ; encoding: [0x02,0x00,0x5e,0xd6,0x04,0x08,0x09,0x04]
0x02,0x00,0x5e,0xd6,0x04,0x08,0x09,0x04

# GFX1210: v_add_max_i32_e64 v2, s4, v7, v8        ; encoding: [0x02,0x00,0x5e,0xd6,0x04,0x0e,0x22,0x04]
0x02,0x00,0x5e,0xd6,0x04,0x0e,0x22,0x04

# GFX1210: v_add_max_i32_e64 v2, v4, 0, 1        ; encoding: [0x02,0x00,0x5e,0xd6,0x04,0x01,0x05,0x02]
0x02,0x00,0x5e,0xd6,0x04,0x01,0x05,0x02

# GFX1210: v_add_max_i32_e64 v2, v4, 3, s2        ; encoding: [0x02,0x00,0x5e,0xd6,0x04,0x07,0x09,0x00]
0x02,0x00,0x5e,0xd6,0x04,0x07,0x09,0x00

# GFX1210: v_add_max_i32_e64 v2, v4, v7, 0x3039    ; encoding: [0x02,0x00,0x5e,0xd6,0x04,0x0f,0xfe,0x03,0x39,0x30,0x00,0x00]
0x02,0x00,0x5e,0xd6,0x04,0x0f,0xfe,0x03,0x39,0x30,0x00,0x00

# GFX1210: v_add_min_u32_e64 v2, s4, 4, v2        ; encoding: [0x02,0x00,0x61,0xd6,0x04,0x08,0x09,0x04]
0x02,0x00,0x61,0xd6,0x04,0x08,0x09,0x04

# GFX1210: v_add_min_u32_e64 v2, s4, v7, v8        ; encoding: [0x02,0x00,0x61,0xd6,0x04,0x0e,0x22,0x04]
0x02,0x00,0x61,0xd6,0x04,0x0e,0x22,0x04

# GFX1210: v_add_min_u32_e64 v2, v4, 0, 1        ; encoding: [0x02,0x00,0x61,0xd6,0x04,0x01,0x05,0x02]
0x02,0x00,0x61,0xd6,0x04,0x01,0x05,0x02

# GFX1210: v_add_min_u32_e64 v2, v4, 3, s2        ; encoding: [0x02,0x00,0x61,0xd6,0x04,0x07,0x09,0x00]
0x02,0x00,0x61,0xd6,0x04,0x07,0x09,0x00

# GFX1210: v_add_min_u32_e64 v2, v4, v7, 0x3039    ; encoding: [0x02,0x00,0x61,0xd6,0x04,0x0f,0xfe,0x03,0x39,0x30,0x00,0x00]
0x02,0x00,0x61,0xd6,0x04,0x0f,0xfe,0x03,0x39,0x30,0x00,0x00

# GFX1210: v_add_max_u32_e64 v2, s4, 4, v2        ; encoding: [0x02,0x00,0x5f,0xd6,0x04,0x08,0x09,0x04]
0x02,0x00,0x5f,0xd6,0x04,0x08,0x09,0x04

# GFX1210: v_add_max_u32_e64 v2, s4, v7, v8        ; encoding: [0x02,0x00,0x5f,0xd6,0x04,0x0e,0x22,0x04]
0x02,0x00,0x5f,0xd6,0x04,0x0e,0x22,0x04

# GFX1210: v_add_max_u32_e64 v2, v4, 0, 1        ; encoding: [0x02,0x00,0x5f,0xd6,0x04,0x01,0x05,0x02]
0x02,0x00,0x5f,0xd6,0x04,0x01,0x05,0x02

# GFX1210: v_add_max_u32_e64 v2, v4, 3, s2        ; encoding: [0x02,0x00,0x5f,0xd6,0x04,0x07,0x09,0x00]
0x02,0x00,0x5f,0xd6,0x04,0x07,0x09,0x00

# GFX1210: v_add_max_u32_e64 v2, v4, v7, 0x3039    ; encoding: [0x02,0x00,0x5f,0xd6,0x04,0x0f,0xfe,0x03,0x39,0x30,0x00,0x00]
0x02,0x00,0x5f,0xd6,0x04,0x0f,0xfe,0x03,0x39,0x30,0x00,0x00

# GFX1210: v_cvt_pk_bf16_f32 v255, -|0xaf123456|, vcc_hi clamp div:2 ; encoding: [0xff,0x81,0x6d,0xd7,0xff,0xd6,0x00,0x38,0x56,0x34,0x12,0xaf]
0xff,0x81,0x6d,0xd7,0xff,0xd6,0x00,0x38,0x56,0x34,0x12,0xaf

# GFX1210: v_cvt_pk_bf16_f32 v5, -1, exec_hi       ; encoding: [0x05,0x00,0x6d,0xd7,0xc1,0xfe,0x00,0x00]
0x05,0x00,0x6d,0xd7,0xc1,0xfe,0x00,0x00

# GFX1210: v_cvt_pk_bf16_f32 v5, 0.5, m0 mul:2     ; encoding: [0x05,0x00,0x6d,0xd7,0xf0,0xfa,0x00,0x08]
0x05,0x00,0x6d,0xd7,0xf0,0xfa,0x00,0x08

# GFX1210: v_cvt_pk_bf16_f32 v5, exec_hi, null     ; encoding: [0x05,0x00,0x6d,0xd7,0x7f,0xf8,0x00,0x00]
0x05,0x00,0x6d,0xd7,0x7f,0xf8,0x00,0x00

# GFX1210: v_cvt_pk_bf16_f32 v5, exec_lo, -1       ; encoding: [0x05,0x00,0x6d,0xd7,0x7e,0x82,0x01,0x00]
0x05,0x00,0x6d,0xd7,0x7e,0x82,0x01,0x00

# GFX1210: v_cvt_pk_bf16_f32 v5, m0, 0.5        ; encoding: [0x05,0x00,0x6d,0xd7,0x7d,0xe0,0x01,0x00]
0x05,0x00,0x6d,0xd7,0x7d,0xe0,0x01,0x00

# GFX1210: v_cvt_pk_bf16_f32 v5, null, exec_lo     ; encoding: [0x05,0x00,0x6d,0xd7,0x7c,0xfc,0x00,0x00]
0x05,0x00,0x6d,0xd7,0x7c,0xfc,0x00,0x00

# GFX1210: v_cvt_pk_bf16_f32 v5, s1, s2        ; encoding: [0x05,0x00,0x6d,0xd7,0x01,0x04,0x00,0x00]
0x05,0x00,0x6d,0xd7,0x01,0x04,0x00,0x00

# GFX1210: v_cvt_pk_bf16_f32 v5, s105, s105        ; encoding: [0x05,0x00,0x6d,0xd7,0x69,0xd2,0x00,0x00]
0x05,0x00,0x6d,0xd7,0x69,0xd2,0x00,0x00

# GFX1210: v_cvt_pk_bf16_f32 v5, src_scc, vcc_lo mul:4 ; encoding: [0x05,0x00,0x6d,0xd7,0xfd,0xd4,0x00,0x10]
0x05,0x00,0x6d,0xd7,0xfd,0xd4,0x00,0x10

# GFX1210: v_cvt_pk_bf16_f32 v5, ttmp15, src_scc   ; encoding: [0x05,0x00,0x6d,0xd7,0x7b,0xfa,0x01,0x00]
0x05,0x00,0x6d,0xd7,0x7b,0xfa,0x01,0x00

# GFX1210: v_cvt_pk_bf16_f32 v5, v1, v2        ; encoding: [0x05,0x00,0x6d,0xd7,0x01,0x05,0x02,0x00]
0x05,0x00,0x6d,0xd7,0x01,0x05,0x02,0x00

# GFX1210: v_cvt_pk_bf16_f32 v5, v255, v255        ; encoding: [0x05,0x00,0x6d,0xd7,0xff,0xff,0x03,0x00]
0x05,0x00,0x6d,0xd7,0xff,0xff,0x03,0x00

# GFX1210: v_cvt_pk_bf16_f32 v5, vcc_hi, 0xaf123456 ; encoding: [0x05,0x00,0x6d,0xd7,0x6b,0xfe,0x01,0x00,0x56,0x34,0x12,0xaf]
0x05,0x00,0x6d,0xd7,0x6b,0xfe,0x01,0x00,0x56,0x34,0x12,0xaf

# GFX1210: v_cvt_pk_bf16_f32 v5, vcc_lo, ttmp15    ; encoding: [0x05,0x00,0x6d,0xd7,0x6a,0xf6,0x00,0x00]
0x05,0x00,0x6d,0xd7,0x6a,0xf6,0x00,0x00

# GFX1210: v_cvt_sr_pk_bf16_f32 v255, -|0xaf123456|, -|vcc_hi|, null clamp div:2 ; encoding: [0xff,0x83,0x6e,0xd7,0xff,0xd6,0xf0,0x79,0x56,0x34,0x12,0xaf]
0xff,0x83,0x6e,0xd7,0xff,0xd6,0xf0,0x79,0x56,0x34,0x12,0xaf

# GFX1210: v_cvt_sr_pk_bf16_f32 v5, -1, -|exec_hi|, src_scc ; encoding: [0x05,0x02,0x6e,0xd7,0xc1,0xfe,0xf4,0x43]
0x05,0x02,0x6e,0xd7,0xc1,0xfe,0xf4,0x43

# GFX1210: v_cvt_sr_pk_bf16_f32 v5, -src_scc, |vcc_lo|, -1 mul:4 ; encoding: [0x05,0x02,0x6e,0xd7,0xfd,0xd4,0x04,0x33]
0x05,0x02,0x6e,0xd7,0xfd,0xd4,0x04,0x33

# GFX1210: v_cvt_sr_pk_bf16_f32 v5, -|exec_hi|, null, vcc_lo ; encoding: [0x05,0x01,0x6e,0xd7,0x7f,0xf8,0xa8,0x21]
0x05,0x01,0x6e,0xd7,0x7f,0xf8,0xa8,0x21

# GFX1210: v_cvt_sr_pk_bf16_f32 v5, -|ttmp15|, -|src_scc|, ttmp15 ; encoding: [0x05,0x03,0x6e,0xd7,0x7b,0xfa,0xed,0x61]
0x05,0x03,0x6e,0xd7,0x7b,0xfa,0xed,0x61

# GFX1210: v_cvt_sr_pk_bf16_f32 v5, 0.5, -m0, 0x3800 mul:2 ; encoding: [0x05,0x00,0x6e,0xd7,0xf0,0xfa,0xfc,0x4b,0x00,0x38,0x00,0x00]
0x05,0x00,0x6e,0xd7,0xf0,0xfa,0xfc,0x4b,0x00,0x38,0x00,0x00

# GFX1210: v_cvt_sr_pk_bf16_f32 v5, m0, 0.5, m0    ; encoding: [0x05,0x00,0x6e,0xd7,0x7d,0xe0,0xf5,0x01]
0x05,0x00,0x6e,0xd7,0x7d,0xe0,0xf5,0x01

# GFX1210: v_cvt_sr_pk_bf16_f32 v5, null, exec_lo, 0xaf123456 ; encoding: [0x05,0x00,0x6e,0xd7,0x7c,0xfc,0xfc,0x03,0x56,0x34,0x12,0xaf]
0x05,0x00,0x6e,0xd7,0x7c,0xfc,0xfc,0x03,0x56,0x34,0x12,0xaf

# GFX1210: v_cvt_sr_pk_bf16_f32 v5, s1, v255, exec_hi ; encoding: [0x05,0x00,0x6e,0xd7,0x01,0xfe,0xff,0x01]
0x05,0x00,0x6e,0xd7,0x01,0xfe,0xff,0x01

# GFX1210: v_cvt_sr_pk_bf16_f32 v5, s105, s105, exec_lo ; encoding: [0x05,0x00,0x6e,0xd7,0x69,0xd2,0xf8,0x01]
0x05,0x00,0x6e,0xd7,0x69,0xd2,0xf8,0x01

# GFX1210: v_cvt_sr_pk_bf16_f32 v5, v1, v2, s3     ; encoding: [0x05,0x00,0x6e,0xd7,0x01,0x05,0x0e,0x00]
0x05,0x00,0x6e,0xd7,0x01,0x05,0x0e,0x00

# GFX1210: v_cvt_sr_pk_bf16_f32 v5, v255, s2, s105 ; encoding: [0x05,0x00,0x6e,0xd7,0xff,0x05,0xa4,0x01]
0x05,0x00,0x6e,0xd7,0xff,0x05,0xa4,0x01

# GFX1210: v_cvt_sr_pk_bf16_f32 v5, vcc_hi, 0xaf123456, v255 ; encoding: [0x05,0x00,0x6e,0xd7,0x6b,0xfe,0xfd,0x07,0x56,0x34,0x12,0xaf]
0x05,0x00,0x6e,0xd7,0x6b,0xfe,0xfd,0x07,0x56,0x34,0x12,0xaf

# GFX1210: v_cvt_sr_pk_bf16_f32 v5, vcc_lo, ttmp15, v3 ; encoding: [0x05,0x00,0x6e,0xd7,0x6a,0xf6,0x0c,0x04]
0x05,0x00,0x6e,0xd7,0x6a,0xf6,0x0c,0x04

# GFX1210: v_cvt_sr_pk_bf16_f32 v5, |exec_lo|, -1, vcc_hi ; encoding: [0x05,0x01,0x6e,0xd7,0x7e,0x82,0xad,0x01]
0x05,0x01,0x6e,0xd7,0x7e,0x82,0xad,0x01
