# RUN: llvm-mc -arch=amdgcn -mcpu=gfx1010 -mattr=+wavefrontsize32,-wavefrontsize64 -disassemble -show-encoding < %s | FileCheck -strict-whitespace -check-prefix=GFX10 %s
# RUN: llvm-mc -arch=amdgcn -mcpu=gfx1010 -mattr=-wavefrontsize32,+wavefrontsize64 -disassemble -show-encoding < %s | FileCheck -strict-whitespace -check-prefix=GFX10 %s

# GFX10: v_bfrev_b32_sdwa v255, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x70,0xfe,0x7f,0x01,0x06,0x06,0x00]
0xf9,0x70,0xfe,0x7f,0x01,0x06,0x06,0x00

# GFX10: v_bfrev_b32_sdwa v5, exec_hi dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x70,0x0a,0x7e,0x7f,0x06,0x86,0x00]
0xf9,0x70,0x0a,0x7e,0x7f,0x06,0x86,0x00

# GFX10: v_bfrev_b32_sdwa v5, exec_lo dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x70,0x0a,0x7e,0x7e,0x06,0x86,0x00]
0xf9,0x70,0x0a,0x7e,0x7e,0x06,0x86,0x00

# GFX10: v_bfrev_b32_sdwa v5, m0 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x70,0x0a,0x7e,0x7c,0x06,0x86,0x00]
0xf9,0x70,0x0a,0x7e,0x7c,0x06,0x86,0x00

# GFX10: v_bfrev_b32_sdwa v5, s1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x70,0x0a,0x7e,0x01,0x06,0x86,0x00]
0xf9,0x70,0x0a,0x7e,0x01,0x06,0x86,0x00

# GFX10: v_bfrev_b32_sdwa v5, s101 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x70,0x0a,0x7e,0x65,0x06,0x86,0x00]
0xf9,0x70,0x0a,0x7e,0x65,0x06,0x86,0x00

# GFX10: v_bfrev_b32_sdwa v5, sext(v1) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x70,0x0a,0x7e,0x01,0x06,0x0e,0x00]
0xf9,0x70,0x0a,0x7e,0x01,0x06,0x0e,0x00

# GFX10: v_bfrev_b32_sdwa v5, v1 dst_sel:BYTE_0 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x70,0x0a,0x7e,0x01,0x00,0x06,0x00]
0xf9,0x70,0x0a,0x7e,0x01,0x00,0x06,0x00

# GFX10: v_bfrev_b32_sdwa v5, v1 dst_sel:BYTE_1 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x70,0x0a,0x7e,0x01,0x01,0x06,0x00]
0xf9,0x70,0x0a,0x7e,0x01,0x01,0x06,0x00

# GFX10: v_bfrev_b32_sdwa v5, v1 dst_sel:BYTE_2 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x70,0x0a,0x7e,0x01,0x02,0x06,0x00]
0xf9,0x70,0x0a,0x7e,0x01,0x02,0x06,0x00

# GFX10: v_bfrev_b32_sdwa v5, v1 dst_sel:BYTE_3 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x70,0x0a,0x7e,0x01,0x03,0x06,0x00]
0xf9,0x70,0x0a,0x7e,0x01,0x03,0x06,0x00

# GFX10: v_bfrev_b32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 ; encoding: [0xf9,0x70,0x0a,0x7e,0x01,0x06,0x00,0x00]
0xf9,0x70,0x0a,0x7e,0x01,0x06,0x00,0x00

# GFX10: v_bfrev_b32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_1 ; encoding: [0xf9,0x70,0x0a,0x7e,0x01,0x06,0x01,0x00]
0xf9,0x70,0x0a,0x7e,0x01,0x06,0x01,0x00

# GFX10: v_bfrev_b32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2 ; encoding: [0xf9,0x70,0x0a,0x7e,0x01,0x06,0x02,0x00]
0xf9,0x70,0x0a,0x7e,0x01,0x06,0x02,0x00

# GFX10: v_bfrev_b32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 ; encoding: [0xf9,0x70,0x0a,0x7e,0x01,0x06,0x03,0x00]
0xf9,0x70,0x0a,0x7e,0x01,0x06,0x03,0x00

# GFX10: v_bfrev_b32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x70,0x0a,0x7e,0x01,0x06,0x06,0x00]
0xf9,0x70,0x0a,0x7e,0x01,0x06,0x06,0x00

# GFX10: v_bfrev_b32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 ; encoding: [0xf9,0x70,0x0a,0x7e,0x01,0x06,0x04,0x00]
0xf9,0x70,0x0a,0x7e,0x01,0x06,0x04,0x00

# GFX10: v_bfrev_b32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 ; encoding: [0xf9,0x70,0x0a,0x7e,0x01,0x06,0x05,0x00]
0xf9,0x70,0x0a,0x7e,0x01,0x06,0x05,0x00

# GFX10: v_bfrev_b32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PRESERVE src0_sel:DWORD ; encoding: [0xf9,0x70,0x0a,0x7e,0x01,0x16,0x06,0x00]
0xf9,0x70,0x0a,0x7e,0x01,0x16,0x06,0x00

# GFX10: v_bfrev_b32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_SEXT src0_sel:DWORD ; encoding: [0xf9,0x70,0x0a,0x7e,0x01,0x0e,0x06,0x00]
0xf9,0x70,0x0a,0x7e,0x01,0x0e,0x06,0x00

# GFX10: v_bfrev_b32_sdwa v5, v1 dst_sel:WORD_0 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x70,0x0a,0x7e,0x01,0x04,0x06,0x00]
0xf9,0x70,0x0a,0x7e,0x01,0x04,0x06,0x00

# GFX10: v_bfrev_b32_sdwa v5, v1 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x70,0x0a,0x7e,0x01,0x05,0x06,0x00]
0xf9,0x70,0x0a,0x7e,0x01,0x05,0x06,0x00

# GFX10: v_bfrev_b32_sdwa v5, v255 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x70,0x0a,0x7e,0xff,0x06,0x06,0x00]
0xf9,0x70,0x0a,0x7e,0xff,0x06,0x06,0x00

# GFX10: v_bfrev_b32_sdwa v5, vcc_hi dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x70,0x0a,0x7e,0x6b,0x06,0x86,0x00]
0xf9,0x70,0x0a,0x7e,0x6b,0x06,0x86,0x00

# GFX10: v_bfrev_b32_sdwa v5, vcc_lo dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x70,0x0a,0x7e,0x6a,0x06,0x86,0x00]
0xf9,0x70,0x0a,0x7e,0x6a,0x06,0x86,0x00

# GFX10: v_ceil_f16_sdwa v255, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0xb8,0xfe,0x7f,0x01,0x06,0x06,0x00]
0xf9,0xb8,0xfe,0x7f,0x01,0x06,0x06,0x00

# GFX10: v_ceil_f16_sdwa v5, -v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0xb8,0x0a,0x7e,0x01,0x06,0x16,0x00]
0xf9,0xb8,0x0a,0x7e,0x01,0x06,0x16,0x00

# GFX10: v_ceil_f16_sdwa v5, exec_hi dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0xb8,0x0a,0x7e,0x7f,0x06,0x86,0x00]
0xf9,0xb8,0x0a,0x7e,0x7f,0x06,0x86,0x00

# GFX10: v_ceil_f16_sdwa v5, exec_lo dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0xb8,0x0a,0x7e,0x7e,0x06,0x86,0x00]
0xf9,0xb8,0x0a,0x7e,0x7e,0x06,0x86,0x00

# GFX10: v_ceil_f16_sdwa v5, m0 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0xb8,0x0a,0x7e,0x7c,0x06,0x86,0x00]
0xf9,0xb8,0x0a,0x7e,0x7c,0x06,0x86,0x00

# GFX10: v_ceil_f16_sdwa v5, s1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0xb8,0x0a,0x7e,0x01,0x06,0x86,0x00]
0xf9,0xb8,0x0a,0x7e,0x01,0x06,0x86,0x00

# GFX10: v_ceil_f16_sdwa v5, s101 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0xb8,0x0a,0x7e,0x65,0x06,0x86,0x00]
0xf9,0xb8,0x0a,0x7e,0x65,0x06,0x86,0x00

# GFX10: v_ceil_f16_sdwa v5, v1 clamp dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0xb8,0x0a,0x7e,0x01,0x26,0x06,0x00]
0xf9,0xb8,0x0a,0x7e,0x01,0x26,0x06,0x00

# GFX10: v_ceil_f16_sdwa v5, v1 dst_sel:BYTE_0 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0xb8,0x0a,0x7e,0x01,0x00,0x06,0x00]
0xf9,0xb8,0x0a,0x7e,0x01,0x00,0x06,0x00

# GFX10: v_ceil_f16_sdwa v5, v1 dst_sel:BYTE_1 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0xb8,0x0a,0x7e,0x01,0x01,0x06,0x00]
0xf9,0xb8,0x0a,0x7e,0x01,0x01,0x06,0x00

# GFX10: v_ceil_f16_sdwa v5, v1 dst_sel:BYTE_2 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0xb8,0x0a,0x7e,0x01,0x02,0x06,0x00]
0xf9,0xb8,0x0a,0x7e,0x01,0x02,0x06,0x00

# GFX10: v_ceil_f16_sdwa v5, v1 dst_sel:BYTE_3 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0xb8,0x0a,0x7e,0x01,0x03,0x06,0x00]
0xf9,0xb8,0x0a,0x7e,0x01,0x03,0x06,0x00

# GFX10: v_ceil_f16_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 ; encoding: [0xf9,0xb8,0x0a,0x7e,0x01,0x06,0x00,0x00]
0xf9,0xb8,0x0a,0x7e,0x01,0x06,0x00,0x00

# GFX10: v_ceil_f16_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_1 ; encoding: [0xf9,0xb8,0x0a,0x7e,0x01,0x06,0x01,0x00]
0xf9,0xb8,0x0a,0x7e,0x01,0x06,0x01,0x00

# GFX10: v_ceil_f16_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2 ; encoding: [0xf9,0xb8,0x0a,0x7e,0x01,0x06,0x02,0x00]
0xf9,0xb8,0x0a,0x7e,0x01,0x06,0x02,0x00

# GFX10: v_ceil_f16_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 ; encoding: [0xf9,0xb8,0x0a,0x7e,0x01,0x06,0x03,0x00]
0xf9,0xb8,0x0a,0x7e,0x01,0x06,0x03,0x00

# GFX10: v_ceil_f16_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0xb8,0x0a,0x7e,0x01,0x06,0x06,0x00]
0xf9,0xb8,0x0a,0x7e,0x01,0x06,0x06,0x00

# GFX10: v_ceil_f16_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 ; encoding: [0xf9,0xb8,0x0a,0x7e,0x01,0x06,0x04,0x00]
0xf9,0xb8,0x0a,0x7e,0x01,0x06,0x04,0x00

# GFX10: v_ceil_f16_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 ; encoding: [0xf9,0xb8,0x0a,0x7e,0x01,0x06,0x05,0x00]
0xf9,0xb8,0x0a,0x7e,0x01,0x06,0x05,0x00

# GFX10: v_ceil_f16_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PRESERVE src0_sel:DWORD ; encoding: [0xf9,0xb8,0x0a,0x7e,0x01,0x16,0x06,0x00]
0xf9,0xb8,0x0a,0x7e,0x01,0x16,0x06,0x00

# GFX10: v_ceil_f16_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_SEXT src0_sel:DWORD ; encoding: [0xf9,0xb8,0x0a,0x7e,0x01,0x0e,0x06,0x00]
0xf9,0xb8,0x0a,0x7e,0x01,0x0e,0x06,0x00

# GFX10: v_ceil_f16_sdwa v5, v1 dst_sel:WORD_0 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0xb8,0x0a,0x7e,0x01,0x04,0x06,0x00]
0xf9,0xb8,0x0a,0x7e,0x01,0x04,0x06,0x00

# GFX10: v_ceil_f16_sdwa v5, v1 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0xb8,0x0a,0x7e,0x01,0x05,0x06,0x00]
0xf9,0xb8,0x0a,0x7e,0x01,0x05,0x06,0x00

# GFX10: v_ceil_f16_sdwa v5, v255 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0xb8,0x0a,0x7e,0xff,0x06,0x06,0x00]
0xf9,0xb8,0x0a,0x7e,0xff,0x06,0x06,0x00

# GFX10: v_ceil_f16_sdwa v5, vcc_hi dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0xb8,0x0a,0x7e,0x6b,0x06,0x86,0x00]
0xf9,0xb8,0x0a,0x7e,0x6b,0x06,0x86,0x00

# GFX10: v_ceil_f16_sdwa v5, vcc_lo dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0xb8,0x0a,0x7e,0x6a,0x06,0x86,0x00]
0xf9,0xb8,0x0a,0x7e,0x6a,0x06,0x86,0x00

# GFX10: v_ceil_f16_sdwa v5, |v1| dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0xb8,0x0a,0x7e,0x01,0x06,0x26,0x00]
0xf9,0xb8,0x0a,0x7e,0x01,0x06,0x26,0x00

# GFX10: v_ceil_f32_sdwa v255, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x44,0xfe,0x7f,0x01,0x06,0x06,0x00]
0xf9,0x44,0xfe,0x7f,0x01,0x06,0x06,0x00

# GFX10: v_ceil_f32_sdwa v5, -v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x44,0x0a,0x7e,0x01,0x06,0x16,0x00]
0xf9,0x44,0x0a,0x7e,0x01,0x06,0x16,0x00

# GFX10: v_ceil_f32_sdwa v5, exec_hi dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x44,0x0a,0x7e,0x7f,0x06,0x86,0x00]
0xf9,0x44,0x0a,0x7e,0x7f,0x06,0x86,0x00

# GFX10: v_ceil_f32_sdwa v5, exec_lo dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x44,0x0a,0x7e,0x7e,0x06,0x86,0x00]
0xf9,0x44,0x0a,0x7e,0x7e,0x06,0x86,0x00

# GFX10: v_ceil_f32_sdwa v5, m0 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x44,0x0a,0x7e,0x7c,0x06,0x86,0x00]
0xf9,0x44,0x0a,0x7e,0x7c,0x06,0x86,0x00

# GFX10: v_ceil_f32_sdwa v5, s1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x44,0x0a,0x7e,0x01,0x06,0x86,0x00]
0xf9,0x44,0x0a,0x7e,0x01,0x06,0x86,0x00

# GFX10: v_ceil_f32_sdwa v5, s101 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x44,0x0a,0x7e,0x65,0x06,0x86,0x00]
0xf9,0x44,0x0a,0x7e,0x65,0x06,0x86,0x00

# GFX10: v_ceil_f32_sdwa v5, v1 clamp dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x44,0x0a,0x7e,0x01,0x26,0x06,0x00]
0xf9,0x44,0x0a,0x7e,0x01,0x26,0x06,0x00

# GFX10: v_ceil_f32_sdwa v5, v1 div:2 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x44,0x0a,0x7e,0x01,0xc6,0x06,0x00]
0xf9,0x44,0x0a,0x7e,0x01,0xc6,0x06,0x00

# GFX10: v_ceil_f32_sdwa v5, v1 dst_sel:BYTE_0 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x44,0x0a,0x7e,0x01,0x00,0x06,0x00]
0xf9,0x44,0x0a,0x7e,0x01,0x00,0x06,0x00

# GFX10: v_ceil_f32_sdwa v5, v1 dst_sel:BYTE_1 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x44,0x0a,0x7e,0x01,0x01,0x06,0x00]
0xf9,0x44,0x0a,0x7e,0x01,0x01,0x06,0x00

# GFX10: v_ceil_f32_sdwa v5, v1 dst_sel:BYTE_2 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x44,0x0a,0x7e,0x01,0x02,0x06,0x00]
0xf9,0x44,0x0a,0x7e,0x01,0x02,0x06,0x00

# GFX10: v_ceil_f32_sdwa v5, v1 dst_sel:BYTE_3 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x44,0x0a,0x7e,0x01,0x03,0x06,0x00]
0xf9,0x44,0x0a,0x7e,0x01,0x03,0x06,0x00

# GFX10: v_ceil_f32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 ; encoding: [0xf9,0x44,0x0a,0x7e,0x01,0x06,0x00,0x00]
0xf9,0x44,0x0a,0x7e,0x01,0x06,0x00,0x00

# GFX10: v_ceil_f32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_1 ; encoding: [0xf9,0x44,0x0a,0x7e,0x01,0x06,0x01,0x00]
0xf9,0x44,0x0a,0x7e,0x01,0x06,0x01,0x00

# GFX10: v_ceil_f32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2 ; encoding: [0xf9,0x44,0x0a,0x7e,0x01,0x06,0x02,0x00]
0xf9,0x44,0x0a,0x7e,0x01,0x06,0x02,0x00

# GFX10: v_ceil_f32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 ; encoding: [0xf9,0x44,0x0a,0x7e,0x01,0x06,0x03,0x00]
0xf9,0x44,0x0a,0x7e,0x01,0x06,0x03,0x00

# GFX10: v_ceil_f32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x44,0x0a,0x7e,0x01,0x06,0x06,0x00]
0xf9,0x44,0x0a,0x7e,0x01,0x06,0x06,0x00

# GFX10: v_ceil_f32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 ; encoding: [0xf9,0x44,0x0a,0x7e,0x01,0x06,0x04,0x00]
0xf9,0x44,0x0a,0x7e,0x01,0x06,0x04,0x00

# GFX10: v_ceil_f32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 ; encoding: [0xf9,0x44,0x0a,0x7e,0x01,0x06,0x05,0x00]
0xf9,0x44,0x0a,0x7e,0x01,0x06,0x05,0x00

# GFX10: v_ceil_f32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PRESERVE src0_sel:DWORD ; encoding: [0xf9,0x44,0x0a,0x7e,0x01,0x16,0x06,0x00]
0xf9,0x44,0x0a,0x7e,0x01,0x16,0x06,0x00

# GFX10: v_ceil_f32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_SEXT src0_sel:DWORD ; encoding: [0xf9,0x44,0x0a,0x7e,0x01,0x0e,0x06,0x00]
0xf9,0x44,0x0a,0x7e,0x01,0x0e,0x06,0x00

# GFX10: v_ceil_f32_sdwa v5, v1 dst_sel:WORD_0 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x44,0x0a,0x7e,0x01,0x04,0x06,0x00]
0xf9,0x44,0x0a,0x7e,0x01,0x04,0x06,0x00

# GFX10: v_ceil_f32_sdwa v5, v1 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x44,0x0a,0x7e,0x01,0x05,0x06,0x00]
0xf9,0x44,0x0a,0x7e,0x01,0x05,0x06,0x00

# GFX10: v_ceil_f32_sdwa v5, v1 mul:2 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x44,0x0a,0x7e,0x01,0x46,0x06,0x00]
0xf9,0x44,0x0a,0x7e,0x01,0x46,0x06,0x00

# GFX10: v_ceil_f32_sdwa v5, v1 mul:4 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x44,0x0a,0x7e,0x01,0x86,0x06,0x00]
0xf9,0x44,0x0a,0x7e,0x01,0x86,0x06,0x00

# GFX10: v_ceil_f32_sdwa v5, v255 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x44,0x0a,0x7e,0xff,0x06,0x06,0x00]
0xf9,0x44,0x0a,0x7e,0xff,0x06,0x06,0x00

# GFX10: v_ceil_f32_sdwa v5, vcc_hi dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x44,0x0a,0x7e,0x6b,0x06,0x86,0x00]
0xf9,0x44,0x0a,0x7e,0x6b,0x06,0x86,0x00

# GFX10: v_ceil_f32_sdwa v5, vcc_lo dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x44,0x0a,0x7e,0x6a,0x06,0x86,0x00]
0xf9,0x44,0x0a,0x7e,0x6a,0x06,0x86,0x00

# GFX10: v_ceil_f32_sdwa v5, |v1| dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x44,0x0a,0x7e,0x01,0x06,0x26,0x00]
0xf9,0x44,0x0a,0x7e,0x01,0x06,0x26,0x00

# GFX10: v_cos_f16_sdwa v255, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0xc2,0xfe,0x7f,0x01,0x06,0x06,0x00]
0xf9,0xc2,0xfe,0x7f,0x01,0x06,0x06,0x00

# GFX10: v_cos_f16_sdwa v5, -v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0xc2,0x0a,0x7e,0x01,0x06,0x16,0x00]
0xf9,0xc2,0x0a,0x7e,0x01,0x06,0x16,0x00

# GFX10: v_cos_f16_sdwa v5, exec_hi dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0xc2,0x0a,0x7e,0x7f,0x06,0x86,0x00]
0xf9,0xc2,0x0a,0x7e,0x7f,0x06,0x86,0x00

# GFX10: v_cos_f16_sdwa v5, exec_lo dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0xc2,0x0a,0x7e,0x7e,0x06,0x86,0x00]
0xf9,0xc2,0x0a,0x7e,0x7e,0x06,0x86,0x00

# GFX10: v_cos_f16_sdwa v5, m0 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0xc2,0x0a,0x7e,0x7c,0x06,0x86,0x00]
0xf9,0xc2,0x0a,0x7e,0x7c,0x06,0x86,0x00

# GFX10: v_cos_f16_sdwa v5, s1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0xc2,0x0a,0x7e,0x01,0x06,0x86,0x00]
0xf9,0xc2,0x0a,0x7e,0x01,0x06,0x86,0x00

# GFX10: v_cos_f16_sdwa v5, s101 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0xc2,0x0a,0x7e,0x65,0x06,0x86,0x00]
0xf9,0xc2,0x0a,0x7e,0x65,0x06,0x86,0x00

# GFX10: v_cos_f16_sdwa v5, v1 clamp dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0xc2,0x0a,0x7e,0x01,0x26,0x06,0x00]
0xf9,0xc2,0x0a,0x7e,0x01,0x26,0x06,0x00

# GFX10: v_cos_f16_sdwa v5, v1 dst_sel:BYTE_0 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0xc2,0x0a,0x7e,0x01,0x00,0x06,0x00]
0xf9,0xc2,0x0a,0x7e,0x01,0x00,0x06,0x00

# GFX10: v_cos_f16_sdwa v5, v1 dst_sel:BYTE_1 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0xc2,0x0a,0x7e,0x01,0x01,0x06,0x00]
0xf9,0xc2,0x0a,0x7e,0x01,0x01,0x06,0x00

# GFX10: v_cos_f16_sdwa v5, v1 dst_sel:BYTE_2 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0xc2,0x0a,0x7e,0x01,0x02,0x06,0x00]
0xf9,0xc2,0x0a,0x7e,0x01,0x02,0x06,0x00

# GFX10: v_cos_f16_sdwa v5, v1 dst_sel:BYTE_3 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0xc2,0x0a,0x7e,0x01,0x03,0x06,0x00]
0xf9,0xc2,0x0a,0x7e,0x01,0x03,0x06,0x00

# GFX10: v_cos_f16_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 ; encoding: [0xf9,0xc2,0x0a,0x7e,0x01,0x06,0x00,0x00]
0xf9,0xc2,0x0a,0x7e,0x01,0x06,0x00,0x00

# GFX10: v_cos_f16_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_1 ; encoding: [0xf9,0xc2,0x0a,0x7e,0x01,0x06,0x01,0x00]
0xf9,0xc2,0x0a,0x7e,0x01,0x06,0x01,0x00

# GFX10: v_cos_f16_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2 ; encoding: [0xf9,0xc2,0x0a,0x7e,0x01,0x06,0x02,0x00]
0xf9,0xc2,0x0a,0x7e,0x01,0x06,0x02,0x00

# GFX10: v_cos_f16_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 ; encoding: [0xf9,0xc2,0x0a,0x7e,0x01,0x06,0x03,0x00]
0xf9,0xc2,0x0a,0x7e,0x01,0x06,0x03,0x00

# GFX10: v_cos_f16_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0xc2,0x0a,0x7e,0x01,0x06,0x06,0x00]
0xf9,0xc2,0x0a,0x7e,0x01,0x06,0x06,0x00

# GFX10: v_cos_f16_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 ; encoding: [0xf9,0xc2,0x0a,0x7e,0x01,0x06,0x04,0x00]
0xf9,0xc2,0x0a,0x7e,0x01,0x06,0x04,0x00

# GFX10: v_cos_f16_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 ; encoding: [0xf9,0xc2,0x0a,0x7e,0x01,0x06,0x05,0x00]
0xf9,0xc2,0x0a,0x7e,0x01,0x06,0x05,0x00

# GFX10: v_cos_f16_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PRESERVE src0_sel:DWORD ; encoding: [0xf9,0xc2,0x0a,0x7e,0x01,0x16,0x06,0x00]
0xf9,0xc2,0x0a,0x7e,0x01,0x16,0x06,0x00

# GFX10: v_cos_f16_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_SEXT src0_sel:DWORD ; encoding: [0xf9,0xc2,0x0a,0x7e,0x01,0x0e,0x06,0x00]
0xf9,0xc2,0x0a,0x7e,0x01,0x0e,0x06,0x00

# GFX10: v_cos_f16_sdwa v5, v1 dst_sel:WORD_0 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0xc2,0x0a,0x7e,0x01,0x04,0x06,0x00]
0xf9,0xc2,0x0a,0x7e,0x01,0x04,0x06,0x00

# GFX10: v_cos_f16_sdwa v5, v1 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0xc2,0x0a,0x7e,0x01,0x05,0x06,0x00]
0xf9,0xc2,0x0a,0x7e,0x01,0x05,0x06,0x00

# GFX10: v_cos_f16_sdwa v5, v255 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0xc2,0x0a,0x7e,0xff,0x06,0x06,0x00]
0xf9,0xc2,0x0a,0x7e,0xff,0x06,0x06,0x00

# GFX10: v_cos_f16_sdwa v5, vcc_hi dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0xc2,0x0a,0x7e,0x6b,0x06,0x86,0x00]
0xf9,0xc2,0x0a,0x7e,0x6b,0x06,0x86,0x00

# GFX10: v_cos_f16_sdwa v5, vcc_lo dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0xc2,0x0a,0x7e,0x6a,0x06,0x86,0x00]
0xf9,0xc2,0x0a,0x7e,0x6a,0x06,0x86,0x00

# GFX10: v_cos_f16_sdwa v5, |v1| dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0xc2,0x0a,0x7e,0x01,0x06,0x26,0x00]
0xf9,0xc2,0x0a,0x7e,0x01,0x06,0x26,0x00

# GFX10: v_cos_f32_sdwa v255, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x6c,0xfe,0x7f,0x01,0x06,0x06,0x00]
0xf9,0x6c,0xfe,0x7f,0x01,0x06,0x06,0x00

# GFX10: v_cos_f32_sdwa v5, -v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x6c,0x0a,0x7e,0x01,0x06,0x16,0x00]
0xf9,0x6c,0x0a,0x7e,0x01,0x06,0x16,0x00

# GFX10: v_cos_f32_sdwa v5, exec_hi dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x6c,0x0a,0x7e,0x7f,0x06,0x86,0x00]
0xf9,0x6c,0x0a,0x7e,0x7f,0x06,0x86,0x00

# GFX10: v_cos_f32_sdwa v5, exec_lo dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x6c,0x0a,0x7e,0x7e,0x06,0x86,0x00]
0xf9,0x6c,0x0a,0x7e,0x7e,0x06,0x86,0x00

# GFX10: v_cos_f32_sdwa v5, m0 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x6c,0x0a,0x7e,0x7c,0x06,0x86,0x00]
0xf9,0x6c,0x0a,0x7e,0x7c,0x06,0x86,0x00

# GFX10: v_cos_f32_sdwa v5, s1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x6c,0x0a,0x7e,0x01,0x06,0x86,0x00]
0xf9,0x6c,0x0a,0x7e,0x01,0x06,0x86,0x00

# GFX10: v_cos_f32_sdwa v5, s101 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x6c,0x0a,0x7e,0x65,0x06,0x86,0x00]
0xf9,0x6c,0x0a,0x7e,0x65,0x06,0x86,0x00

# GFX10: v_cos_f32_sdwa v5, v1 clamp dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x6c,0x0a,0x7e,0x01,0x26,0x06,0x00]
0xf9,0x6c,0x0a,0x7e,0x01,0x26,0x06,0x00

# GFX10: v_cos_f32_sdwa v5, v1 div:2 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x6c,0x0a,0x7e,0x01,0xc6,0x06,0x00]
0xf9,0x6c,0x0a,0x7e,0x01,0xc6,0x06,0x00

# GFX10: v_cos_f32_sdwa v5, v1 dst_sel:BYTE_0 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x6c,0x0a,0x7e,0x01,0x00,0x06,0x00]
0xf9,0x6c,0x0a,0x7e,0x01,0x00,0x06,0x00

# GFX10: v_cos_f32_sdwa v5, v1 dst_sel:BYTE_1 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x6c,0x0a,0x7e,0x01,0x01,0x06,0x00]
0xf9,0x6c,0x0a,0x7e,0x01,0x01,0x06,0x00

# GFX10: v_cos_f32_sdwa v5, v1 dst_sel:BYTE_2 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x6c,0x0a,0x7e,0x01,0x02,0x06,0x00]
0xf9,0x6c,0x0a,0x7e,0x01,0x02,0x06,0x00

# GFX10: v_cos_f32_sdwa v5, v1 dst_sel:BYTE_3 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x6c,0x0a,0x7e,0x01,0x03,0x06,0x00]
0xf9,0x6c,0x0a,0x7e,0x01,0x03,0x06,0x00

# GFX10: v_cos_f32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 ; encoding: [0xf9,0x6c,0x0a,0x7e,0x01,0x06,0x00,0x00]
0xf9,0x6c,0x0a,0x7e,0x01,0x06,0x00,0x00

# GFX10: v_cos_f32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_1 ; encoding: [0xf9,0x6c,0x0a,0x7e,0x01,0x06,0x01,0x00]
0xf9,0x6c,0x0a,0x7e,0x01,0x06,0x01,0x00

# GFX10: v_cos_f32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2 ; encoding: [0xf9,0x6c,0x0a,0x7e,0x01,0x06,0x02,0x00]
0xf9,0x6c,0x0a,0x7e,0x01,0x06,0x02,0x00

# GFX10: v_cos_f32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 ; encoding: [0xf9,0x6c,0x0a,0x7e,0x01,0x06,0x03,0x00]
0xf9,0x6c,0x0a,0x7e,0x01,0x06,0x03,0x00

# GFX10: v_cos_f32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x6c,0x0a,0x7e,0x01,0x06,0x06,0x00]
0xf9,0x6c,0x0a,0x7e,0x01,0x06,0x06,0x00

# GFX10: v_cos_f32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 ; encoding: [0xf9,0x6c,0x0a,0x7e,0x01,0x06,0x04,0x00]
0xf9,0x6c,0x0a,0x7e,0x01,0x06,0x04,0x00

# GFX10: v_cos_f32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 ; encoding: [0xf9,0x6c,0x0a,0x7e,0x01,0x06,0x05,0x00]
0xf9,0x6c,0x0a,0x7e,0x01,0x06,0x05,0x00

# GFX10: v_cos_f32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PRESERVE src0_sel:DWORD ; encoding: [0xf9,0x6c,0x0a,0x7e,0x01,0x16,0x06,0x00]
0xf9,0x6c,0x0a,0x7e,0x01,0x16,0x06,0x00

# GFX10: v_cos_f32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_SEXT src0_sel:DWORD ; encoding: [0xf9,0x6c,0x0a,0x7e,0x01,0x0e,0x06,0x00]
0xf9,0x6c,0x0a,0x7e,0x01,0x0e,0x06,0x00

# GFX10: v_cos_f32_sdwa v5, v1 dst_sel:WORD_0 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x6c,0x0a,0x7e,0x01,0x04,0x06,0x00]
0xf9,0x6c,0x0a,0x7e,0x01,0x04,0x06,0x00

# GFX10: v_cos_f32_sdwa v5, v1 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x6c,0x0a,0x7e,0x01,0x05,0x06,0x00]
0xf9,0x6c,0x0a,0x7e,0x01,0x05,0x06,0x00

# GFX10: v_cos_f32_sdwa v5, v1 mul:2 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x6c,0x0a,0x7e,0x01,0x46,0x06,0x00]
0xf9,0x6c,0x0a,0x7e,0x01,0x46,0x06,0x00

# GFX10: v_cos_f32_sdwa v5, v1 mul:4 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x6c,0x0a,0x7e,0x01,0x86,0x06,0x00]
0xf9,0x6c,0x0a,0x7e,0x01,0x86,0x06,0x00

# GFX10: v_cos_f32_sdwa v5, v255 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x6c,0x0a,0x7e,0xff,0x06,0x06,0x00]
0xf9,0x6c,0x0a,0x7e,0xff,0x06,0x06,0x00

# GFX10: v_cos_f32_sdwa v5, vcc_hi dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x6c,0x0a,0x7e,0x6b,0x06,0x86,0x00]
0xf9,0x6c,0x0a,0x7e,0x6b,0x06,0x86,0x00

# GFX10: v_cos_f32_sdwa v5, vcc_lo dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x6c,0x0a,0x7e,0x6a,0x06,0x86,0x00]
0xf9,0x6c,0x0a,0x7e,0x6a,0x06,0x86,0x00

# GFX10: v_cos_f32_sdwa v5, |v1| dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x6c,0x0a,0x7e,0x01,0x06,0x26,0x00]
0xf9,0x6c,0x0a,0x7e,0x01,0x06,0x26,0x00

# GFX10: v_cvt_f16_f32_sdwa v255, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x14,0xfe,0x7f,0x01,0x06,0x06,0x00]
0xf9,0x14,0xfe,0x7f,0x01,0x06,0x06,0x00

# GFX10: v_cvt_f16_f32_sdwa v5, -v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x14,0x0a,0x7e,0x01,0x06,0x16,0x00]
0xf9,0x14,0x0a,0x7e,0x01,0x06,0x16,0x00

# GFX10: v_cvt_f16_f32_sdwa v5, exec_hi dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x14,0x0a,0x7e,0x7f,0x06,0x86,0x00]
0xf9,0x14,0x0a,0x7e,0x7f,0x06,0x86,0x00

# GFX10: v_cvt_f16_f32_sdwa v5, exec_lo dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x14,0x0a,0x7e,0x7e,0x06,0x86,0x00]
0xf9,0x14,0x0a,0x7e,0x7e,0x06,0x86,0x00

# GFX10: v_cvt_f16_f32_sdwa v5, m0 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x14,0x0a,0x7e,0x7c,0x06,0x86,0x00]
0xf9,0x14,0x0a,0x7e,0x7c,0x06,0x86,0x00

# GFX10: v_cvt_f16_f32_sdwa v5, s1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x14,0x0a,0x7e,0x01,0x06,0x86,0x00]
0xf9,0x14,0x0a,0x7e,0x01,0x06,0x86,0x00

# GFX10: v_cvt_f16_f32_sdwa v5, s101 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x14,0x0a,0x7e,0x65,0x06,0x86,0x00]
0xf9,0x14,0x0a,0x7e,0x65,0x06,0x86,0x00

# GFX10: v_cvt_f16_f32_sdwa v5, v1 clamp dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x14,0x0a,0x7e,0x01,0x26,0x06,0x00]
0xf9,0x14,0x0a,0x7e,0x01,0x26,0x06,0x00

# GFX10: v_cvt_f16_f32_sdwa v5, v1 div:2 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x14,0x0a,0x7e,0x01,0xc6,0x06,0x00]
0xf9,0x14,0x0a,0x7e,0x01,0xc6,0x06,0x00

# GFX10: v_cvt_f16_f32_sdwa v5, v1 dst_sel:BYTE_0 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x14,0x0a,0x7e,0x01,0x00,0x06,0x00]
0xf9,0x14,0x0a,0x7e,0x01,0x00,0x06,0x00

# GFX10: v_cvt_f16_f32_sdwa v5, v1 dst_sel:BYTE_1 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x14,0x0a,0x7e,0x01,0x01,0x06,0x00]
0xf9,0x14,0x0a,0x7e,0x01,0x01,0x06,0x00

# GFX10: v_cvt_f16_f32_sdwa v5, v1 dst_sel:BYTE_2 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x14,0x0a,0x7e,0x01,0x02,0x06,0x00]
0xf9,0x14,0x0a,0x7e,0x01,0x02,0x06,0x00

# GFX10: v_cvt_f16_f32_sdwa v5, v1 dst_sel:BYTE_3 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x14,0x0a,0x7e,0x01,0x03,0x06,0x00]
0xf9,0x14,0x0a,0x7e,0x01,0x03,0x06,0x00

# GFX10: v_cvt_f16_f32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 ; encoding: [0xf9,0x14,0x0a,0x7e,0x01,0x06,0x00,0x00]
0xf9,0x14,0x0a,0x7e,0x01,0x06,0x00,0x00

# GFX10: v_cvt_f16_f32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_1 ; encoding: [0xf9,0x14,0x0a,0x7e,0x01,0x06,0x01,0x00]
0xf9,0x14,0x0a,0x7e,0x01,0x06,0x01,0x00

# GFX10: v_cvt_f16_f32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2 ; encoding: [0xf9,0x14,0x0a,0x7e,0x01,0x06,0x02,0x00]
0xf9,0x14,0x0a,0x7e,0x01,0x06,0x02,0x00

# GFX10: v_cvt_f16_f32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 ; encoding: [0xf9,0x14,0x0a,0x7e,0x01,0x06,0x03,0x00]
0xf9,0x14,0x0a,0x7e,0x01,0x06,0x03,0x00

# GFX10: v_cvt_f16_f32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x14,0x0a,0x7e,0x01,0x06,0x06,0x00]
0xf9,0x14,0x0a,0x7e,0x01,0x06,0x06,0x00

# GFX10: v_cvt_f16_f32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 ; encoding: [0xf9,0x14,0x0a,0x7e,0x01,0x06,0x04,0x00]
0xf9,0x14,0x0a,0x7e,0x01,0x06,0x04,0x00

# GFX10: v_cvt_f16_f32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 ; encoding: [0xf9,0x14,0x0a,0x7e,0x01,0x06,0x05,0x00]
0xf9,0x14,0x0a,0x7e,0x01,0x06,0x05,0x00

# GFX10: v_cvt_f16_f32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PRESERVE src0_sel:DWORD ; encoding: [0xf9,0x14,0x0a,0x7e,0x01,0x16,0x06,0x00]
0xf9,0x14,0x0a,0x7e,0x01,0x16,0x06,0x00

# GFX10: v_cvt_f16_f32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_SEXT src0_sel:DWORD ; encoding: [0xf9,0x14,0x0a,0x7e,0x01,0x0e,0x06,0x00]
0xf9,0x14,0x0a,0x7e,0x01,0x0e,0x06,0x00

# GFX10: v_cvt_f16_f32_sdwa v5, v1 dst_sel:WORD_0 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x14,0x0a,0x7e,0x01,0x04,0x06,0x00]
0xf9,0x14,0x0a,0x7e,0x01,0x04,0x06,0x00

# GFX10: v_cvt_f16_f32_sdwa v5, v1 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x14,0x0a,0x7e,0x01,0x05,0x06,0x00]
0xf9,0x14,0x0a,0x7e,0x01,0x05,0x06,0x00

# GFX10: v_cvt_f16_f32_sdwa v5, v1 mul:2 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x14,0x0a,0x7e,0x01,0x46,0x06,0x00]
0xf9,0x14,0x0a,0x7e,0x01,0x46,0x06,0x00

# GFX10: v_cvt_f16_f32_sdwa v5, v1 mul:4 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x14,0x0a,0x7e,0x01,0x86,0x06,0x00]
0xf9,0x14,0x0a,0x7e,0x01,0x86,0x06,0x00

# GFX10: v_cvt_f16_f32_sdwa v5, v255 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x14,0x0a,0x7e,0xff,0x06,0x06,0x00]
0xf9,0x14,0x0a,0x7e,0xff,0x06,0x06,0x00

# GFX10: v_cvt_f16_f32_sdwa v5, vcc_hi dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x14,0x0a,0x7e,0x6b,0x06,0x86,0x00]
0xf9,0x14,0x0a,0x7e,0x6b,0x06,0x86,0x00

# GFX10: v_cvt_f16_f32_sdwa v5, vcc_lo dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x14,0x0a,0x7e,0x6a,0x06,0x86,0x00]
0xf9,0x14,0x0a,0x7e,0x6a,0x06,0x86,0x00

# GFX10: v_cvt_f16_f32_sdwa v5, |v1| dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x14,0x0a,0x7e,0x01,0x06,0x26,0x00]
0xf9,0x14,0x0a,0x7e,0x01,0x06,0x26,0x00

# GFX10: v_cvt_f16_i16_sdwa v255, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0xa2,0xfe,0x7f,0x01,0x06,0x06,0x00]
0xf9,0xa2,0xfe,0x7f,0x01,0x06,0x06,0x00

# GFX10: v_cvt_f16_i16_sdwa v5, exec_hi dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0xa2,0x0a,0x7e,0x7f,0x06,0x86,0x00]
0xf9,0xa2,0x0a,0x7e,0x7f,0x06,0x86,0x00

# GFX10: v_cvt_f16_i16_sdwa v5, exec_lo dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0xa2,0x0a,0x7e,0x7e,0x06,0x86,0x00]
0xf9,0xa2,0x0a,0x7e,0x7e,0x06,0x86,0x00

# GFX10: v_cvt_f16_i16_sdwa v5, m0 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0xa2,0x0a,0x7e,0x7c,0x06,0x86,0x00]
0xf9,0xa2,0x0a,0x7e,0x7c,0x06,0x86,0x00

# GFX10: v_cvt_f16_i16_sdwa v5, s1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0xa2,0x0a,0x7e,0x01,0x06,0x86,0x00]
0xf9,0xa2,0x0a,0x7e,0x01,0x06,0x86,0x00

# GFX10: v_cvt_f16_i16_sdwa v5, s101 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0xa2,0x0a,0x7e,0x65,0x06,0x86,0x00]
0xf9,0xa2,0x0a,0x7e,0x65,0x06,0x86,0x00

# GFX10: v_cvt_f16_i16_sdwa v5, sext(v1) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0xa2,0x0a,0x7e,0x01,0x06,0x0e,0x00]
0xf9,0xa2,0x0a,0x7e,0x01,0x06,0x0e,0x00

# GFX10: v_cvt_f16_i16_sdwa v5, v1 clamp dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0xa2,0x0a,0x7e,0x01,0x26,0x06,0x00]
0xf9,0xa2,0x0a,0x7e,0x01,0x26,0x06,0x00

# GFX10: v_cvt_f16_i16_sdwa v5, v1 dst_sel:BYTE_0 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0xa2,0x0a,0x7e,0x01,0x00,0x06,0x00]
0xf9,0xa2,0x0a,0x7e,0x01,0x00,0x06,0x00

# GFX10: v_cvt_f16_i16_sdwa v5, v1 dst_sel:BYTE_1 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0xa2,0x0a,0x7e,0x01,0x01,0x06,0x00]
0xf9,0xa2,0x0a,0x7e,0x01,0x01,0x06,0x00

# GFX10: v_cvt_f16_i16_sdwa v5, v1 dst_sel:BYTE_2 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0xa2,0x0a,0x7e,0x01,0x02,0x06,0x00]
0xf9,0xa2,0x0a,0x7e,0x01,0x02,0x06,0x00

# GFX10: v_cvt_f16_i16_sdwa v5, v1 dst_sel:BYTE_3 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0xa2,0x0a,0x7e,0x01,0x03,0x06,0x00]
0xf9,0xa2,0x0a,0x7e,0x01,0x03,0x06,0x00

# GFX10: v_cvt_f16_i16_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 ; encoding: [0xf9,0xa2,0x0a,0x7e,0x01,0x06,0x00,0x00]
0xf9,0xa2,0x0a,0x7e,0x01,0x06,0x00,0x00

# GFX10: v_cvt_f16_i16_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_1 ; encoding: [0xf9,0xa2,0x0a,0x7e,0x01,0x06,0x01,0x00]
0xf9,0xa2,0x0a,0x7e,0x01,0x06,0x01,0x00

# GFX10: v_cvt_f16_i16_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2 ; encoding: [0xf9,0xa2,0x0a,0x7e,0x01,0x06,0x02,0x00]
0xf9,0xa2,0x0a,0x7e,0x01,0x06,0x02,0x00

# GFX10: v_cvt_f16_i16_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 ; encoding: [0xf9,0xa2,0x0a,0x7e,0x01,0x06,0x03,0x00]
0xf9,0xa2,0x0a,0x7e,0x01,0x06,0x03,0x00

# GFX10: v_cvt_f16_i16_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0xa2,0x0a,0x7e,0x01,0x06,0x06,0x00]
0xf9,0xa2,0x0a,0x7e,0x01,0x06,0x06,0x00

# GFX10: v_cvt_f16_i16_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 ; encoding: [0xf9,0xa2,0x0a,0x7e,0x01,0x06,0x04,0x00]
0xf9,0xa2,0x0a,0x7e,0x01,0x06,0x04,0x00

# GFX10: v_cvt_f16_i16_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 ; encoding: [0xf9,0xa2,0x0a,0x7e,0x01,0x06,0x05,0x00]
0xf9,0xa2,0x0a,0x7e,0x01,0x06,0x05,0x00

# GFX10: v_cvt_f16_i16_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PRESERVE src0_sel:DWORD ; encoding: [0xf9,0xa2,0x0a,0x7e,0x01,0x16,0x06,0x00]
0xf9,0xa2,0x0a,0x7e,0x01,0x16,0x06,0x00

# GFX10: v_cvt_f16_i16_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_SEXT src0_sel:DWORD ; encoding: [0xf9,0xa2,0x0a,0x7e,0x01,0x0e,0x06,0x00]
0xf9,0xa2,0x0a,0x7e,0x01,0x0e,0x06,0x00

# GFX10: v_cvt_f16_i16_sdwa v5, v1 dst_sel:WORD_0 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0xa2,0x0a,0x7e,0x01,0x04,0x06,0x00]
0xf9,0xa2,0x0a,0x7e,0x01,0x04,0x06,0x00

# GFX10: v_cvt_f16_i16_sdwa v5, v1 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0xa2,0x0a,0x7e,0x01,0x05,0x06,0x00]
0xf9,0xa2,0x0a,0x7e,0x01,0x05,0x06,0x00

# GFX10: v_cvt_f16_i16_sdwa v5, v255 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0xa2,0x0a,0x7e,0xff,0x06,0x06,0x00]
0xf9,0xa2,0x0a,0x7e,0xff,0x06,0x06,0x00

# GFX10: v_cvt_f16_i16_sdwa v5, vcc_hi dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0xa2,0x0a,0x7e,0x6b,0x06,0x86,0x00]
0xf9,0xa2,0x0a,0x7e,0x6b,0x06,0x86,0x00

# GFX10: v_cvt_f16_i16_sdwa v5, vcc_lo dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0xa2,0x0a,0x7e,0x6a,0x06,0x86,0x00]
0xf9,0xa2,0x0a,0x7e,0x6a,0x06,0x86,0x00

# GFX10: v_cvt_f16_u16_sdwa v255, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0xa0,0xfe,0x7f,0x01,0x06,0x06,0x00]
0xf9,0xa0,0xfe,0x7f,0x01,0x06,0x06,0x00

# GFX10: v_cvt_f16_u16_sdwa v5, exec_hi dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0xa0,0x0a,0x7e,0x7f,0x06,0x86,0x00]
0xf9,0xa0,0x0a,0x7e,0x7f,0x06,0x86,0x00

# GFX10: v_cvt_f16_u16_sdwa v5, exec_lo dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0xa0,0x0a,0x7e,0x7e,0x06,0x86,0x00]
0xf9,0xa0,0x0a,0x7e,0x7e,0x06,0x86,0x00

# GFX10: v_cvt_f16_u16_sdwa v5, m0 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0xa0,0x0a,0x7e,0x7c,0x06,0x86,0x00]
0xf9,0xa0,0x0a,0x7e,0x7c,0x06,0x86,0x00

# GFX10: v_cvt_f16_u16_sdwa v5, s1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0xa0,0x0a,0x7e,0x01,0x06,0x86,0x00]
0xf9,0xa0,0x0a,0x7e,0x01,0x06,0x86,0x00

# GFX10: v_cvt_f16_u16_sdwa v5, s101 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0xa0,0x0a,0x7e,0x65,0x06,0x86,0x00]
0xf9,0xa0,0x0a,0x7e,0x65,0x06,0x86,0x00

# GFX10: v_cvt_f16_u16_sdwa v5, sext(v1) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0xa0,0x0a,0x7e,0x01,0x06,0x0e,0x00]
0xf9,0xa0,0x0a,0x7e,0x01,0x06,0x0e,0x00

# GFX10: v_cvt_f16_u16_sdwa v5, v1 clamp dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0xa0,0x0a,0x7e,0x01,0x26,0x06,0x00]
0xf9,0xa0,0x0a,0x7e,0x01,0x26,0x06,0x00

# GFX10: v_cvt_f16_u16_sdwa v5, v1 dst_sel:BYTE_0 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0xa0,0x0a,0x7e,0x01,0x00,0x06,0x00]
0xf9,0xa0,0x0a,0x7e,0x01,0x00,0x06,0x00

# GFX10: v_cvt_f16_u16_sdwa v5, v1 dst_sel:BYTE_1 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0xa0,0x0a,0x7e,0x01,0x01,0x06,0x00]
0xf9,0xa0,0x0a,0x7e,0x01,0x01,0x06,0x00

# GFX10: v_cvt_f16_u16_sdwa v5, v1 dst_sel:BYTE_2 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0xa0,0x0a,0x7e,0x01,0x02,0x06,0x00]
0xf9,0xa0,0x0a,0x7e,0x01,0x02,0x06,0x00

# GFX10: v_cvt_f16_u16_sdwa v5, v1 dst_sel:BYTE_3 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0xa0,0x0a,0x7e,0x01,0x03,0x06,0x00]
0xf9,0xa0,0x0a,0x7e,0x01,0x03,0x06,0x00

# GFX10: v_cvt_f16_u16_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 ; encoding: [0xf9,0xa0,0x0a,0x7e,0x01,0x06,0x00,0x00]
0xf9,0xa0,0x0a,0x7e,0x01,0x06,0x00,0x00

# GFX10: v_cvt_f16_u16_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_1 ; encoding: [0xf9,0xa0,0x0a,0x7e,0x01,0x06,0x01,0x00]
0xf9,0xa0,0x0a,0x7e,0x01,0x06,0x01,0x00

# GFX10: v_cvt_f16_u16_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2 ; encoding: [0xf9,0xa0,0x0a,0x7e,0x01,0x06,0x02,0x00]
0xf9,0xa0,0x0a,0x7e,0x01,0x06,0x02,0x00

# GFX10: v_cvt_f16_u16_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 ; encoding: [0xf9,0xa0,0x0a,0x7e,0x01,0x06,0x03,0x00]
0xf9,0xa0,0x0a,0x7e,0x01,0x06,0x03,0x00

# GFX10: v_cvt_f16_u16_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0xa0,0x0a,0x7e,0x01,0x06,0x06,0x00]
0xf9,0xa0,0x0a,0x7e,0x01,0x06,0x06,0x00

# GFX10: v_cvt_f16_u16_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 ; encoding: [0xf9,0xa0,0x0a,0x7e,0x01,0x06,0x04,0x00]
0xf9,0xa0,0x0a,0x7e,0x01,0x06,0x04,0x00

# GFX10: v_cvt_f16_u16_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 ; encoding: [0xf9,0xa0,0x0a,0x7e,0x01,0x06,0x05,0x00]
0xf9,0xa0,0x0a,0x7e,0x01,0x06,0x05,0x00

# GFX10: v_cvt_f16_u16_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PRESERVE src0_sel:DWORD ; encoding: [0xf9,0xa0,0x0a,0x7e,0x01,0x16,0x06,0x00]
0xf9,0xa0,0x0a,0x7e,0x01,0x16,0x06,0x00

# GFX10: v_cvt_f16_u16_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_SEXT src0_sel:DWORD ; encoding: [0xf9,0xa0,0x0a,0x7e,0x01,0x0e,0x06,0x00]
0xf9,0xa0,0x0a,0x7e,0x01,0x0e,0x06,0x00

# GFX10: v_cvt_f16_u16_sdwa v5, v1 dst_sel:WORD_0 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0xa0,0x0a,0x7e,0x01,0x04,0x06,0x00]
0xf9,0xa0,0x0a,0x7e,0x01,0x04,0x06,0x00

# GFX10: v_cvt_f16_u16_sdwa v5, v1 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0xa0,0x0a,0x7e,0x01,0x05,0x06,0x00]
0xf9,0xa0,0x0a,0x7e,0x01,0x05,0x06,0x00

# GFX10: v_cvt_f16_u16_sdwa v5, v255 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0xa0,0x0a,0x7e,0xff,0x06,0x06,0x00]
0xf9,0xa0,0x0a,0x7e,0xff,0x06,0x06,0x00

# GFX10: v_cvt_f16_u16_sdwa v5, vcc_hi dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0xa0,0x0a,0x7e,0x6b,0x06,0x86,0x00]
0xf9,0xa0,0x0a,0x7e,0x6b,0x06,0x86,0x00

# GFX10: v_cvt_f16_u16_sdwa v5, vcc_lo dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0xa0,0x0a,0x7e,0x6a,0x06,0x86,0x00]
0xf9,0xa0,0x0a,0x7e,0x6a,0x06,0x86,0x00

# GFX10: v_cvt_f32_f16_sdwa v255, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x16,0xfe,0x7f,0x01,0x06,0x06,0x00]
0xf9,0x16,0xfe,0x7f,0x01,0x06,0x06,0x00

# GFX10: v_cvt_f32_f16_sdwa v5, -v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x16,0x0a,0x7e,0x01,0x06,0x16,0x00]
0xf9,0x16,0x0a,0x7e,0x01,0x06,0x16,0x00

# GFX10: v_cvt_f32_f16_sdwa v5, exec_hi dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x16,0x0a,0x7e,0x7f,0x06,0x86,0x00]
0xf9,0x16,0x0a,0x7e,0x7f,0x06,0x86,0x00

# GFX10: v_cvt_f32_f16_sdwa v5, exec_lo dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x16,0x0a,0x7e,0x7e,0x06,0x86,0x00]
0xf9,0x16,0x0a,0x7e,0x7e,0x06,0x86,0x00

# GFX10: v_cvt_f32_f16_sdwa v5, m0 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x16,0x0a,0x7e,0x7c,0x06,0x86,0x00]
0xf9,0x16,0x0a,0x7e,0x7c,0x06,0x86,0x00

# GFX10: v_cvt_f32_f16_sdwa v5, s1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x16,0x0a,0x7e,0x01,0x06,0x86,0x00]
0xf9,0x16,0x0a,0x7e,0x01,0x06,0x86,0x00

# GFX10: v_cvt_f32_f16_sdwa v5, s101 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x16,0x0a,0x7e,0x65,0x06,0x86,0x00]
0xf9,0x16,0x0a,0x7e,0x65,0x06,0x86,0x00

# GFX10: v_cvt_f32_f16_sdwa v5, v1 clamp dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x16,0x0a,0x7e,0x01,0x26,0x06,0x00]
0xf9,0x16,0x0a,0x7e,0x01,0x26,0x06,0x00

# GFX10: v_cvt_f32_f16_sdwa v5, v1 div:2 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x16,0x0a,0x7e,0x01,0xc6,0x06,0x00]
0xf9,0x16,0x0a,0x7e,0x01,0xc6,0x06,0x00

# GFX10: v_cvt_f32_f16_sdwa v5, v1 dst_sel:BYTE_0 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x16,0x0a,0x7e,0x01,0x00,0x06,0x00]
0xf9,0x16,0x0a,0x7e,0x01,0x00,0x06,0x00

# GFX10: v_cvt_f32_f16_sdwa v5, v1 dst_sel:BYTE_1 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x16,0x0a,0x7e,0x01,0x01,0x06,0x00]
0xf9,0x16,0x0a,0x7e,0x01,0x01,0x06,0x00

# GFX10: v_cvt_f32_f16_sdwa v5, v1 dst_sel:BYTE_2 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x16,0x0a,0x7e,0x01,0x02,0x06,0x00]
0xf9,0x16,0x0a,0x7e,0x01,0x02,0x06,0x00

# GFX10: v_cvt_f32_f16_sdwa v5, v1 dst_sel:BYTE_3 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x16,0x0a,0x7e,0x01,0x03,0x06,0x00]
0xf9,0x16,0x0a,0x7e,0x01,0x03,0x06,0x00

# GFX10: v_cvt_f32_f16_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 ; encoding: [0xf9,0x16,0x0a,0x7e,0x01,0x06,0x00,0x00]
0xf9,0x16,0x0a,0x7e,0x01,0x06,0x00,0x00

# GFX10: v_cvt_f32_f16_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_1 ; encoding: [0xf9,0x16,0x0a,0x7e,0x01,0x06,0x01,0x00]
0xf9,0x16,0x0a,0x7e,0x01,0x06,0x01,0x00

# GFX10: v_cvt_f32_f16_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2 ; encoding: [0xf9,0x16,0x0a,0x7e,0x01,0x06,0x02,0x00]
0xf9,0x16,0x0a,0x7e,0x01,0x06,0x02,0x00

# GFX10: v_cvt_f32_f16_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 ; encoding: [0xf9,0x16,0x0a,0x7e,0x01,0x06,0x03,0x00]
0xf9,0x16,0x0a,0x7e,0x01,0x06,0x03,0x00

# GFX10: v_cvt_f32_f16_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x16,0x0a,0x7e,0x01,0x06,0x06,0x00]
0xf9,0x16,0x0a,0x7e,0x01,0x06,0x06,0x00

# GFX10: v_cvt_f32_f16_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 ; encoding: [0xf9,0x16,0x0a,0x7e,0x01,0x06,0x04,0x00]
0xf9,0x16,0x0a,0x7e,0x01,0x06,0x04,0x00

# GFX10: v_cvt_f32_f16_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 ; encoding: [0xf9,0x16,0x0a,0x7e,0x01,0x06,0x05,0x00]
0xf9,0x16,0x0a,0x7e,0x01,0x06,0x05,0x00

# GFX10: v_cvt_f32_f16_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PRESERVE src0_sel:DWORD ; encoding: [0xf9,0x16,0x0a,0x7e,0x01,0x16,0x06,0x00]
0xf9,0x16,0x0a,0x7e,0x01,0x16,0x06,0x00

# GFX10: v_cvt_f32_f16_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_SEXT src0_sel:DWORD ; encoding: [0xf9,0x16,0x0a,0x7e,0x01,0x0e,0x06,0x00]
0xf9,0x16,0x0a,0x7e,0x01,0x0e,0x06,0x00

# GFX10: v_cvt_f32_f16_sdwa v5, v1 dst_sel:WORD_0 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x16,0x0a,0x7e,0x01,0x04,0x06,0x00]
0xf9,0x16,0x0a,0x7e,0x01,0x04,0x06,0x00

# GFX10: v_cvt_f32_f16_sdwa v5, v1 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x16,0x0a,0x7e,0x01,0x05,0x06,0x00]
0xf9,0x16,0x0a,0x7e,0x01,0x05,0x06,0x00

# GFX10: v_cvt_f32_f16_sdwa v5, v1 mul:2 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x16,0x0a,0x7e,0x01,0x46,0x06,0x00]
0xf9,0x16,0x0a,0x7e,0x01,0x46,0x06,0x00

# GFX10: v_cvt_f32_f16_sdwa v5, v1 mul:4 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x16,0x0a,0x7e,0x01,0x86,0x06,0x00]
0xf9,0x16,0x0a,0x7e,0x01,0x86,0x06,0x00

# GFX10: v_cvt_f32_f16_sdwa v5, v255 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x16,0x0a,0x7e,0xff,0x06,0x06,0x00]
0xf9,0x16,0x0a,0x7e,0xff,0x06,0x06,0x00

# GFX10: v_cvt_f32_f16_sdwa v5, vcc_hi dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x16,0x0a,0x7e,0x6b,0x06,0x86,0x00]
0xf9,0x16,0x0a,0x7e,0x6b,0x06,0x86,0x00

# GFX10: v_cvt_f32_f16_sdwa v5, vcc_lo dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x16,0x0a,0x7e,0x6a,0x06,0x86,0x00]
0xf9,0x16,0x0a,0x7e,0x6a,0x06,0x86,0x00

# GFX10: v_cvt_f32_f16_sdwa v5, |v1| dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x16,0x0a,0x7e,0x01,0x06,0x26,0x00]
0xf9,0x16,0x0a,0x7e,0x01,0x06,0x26,0x00

# GFX10: v_cvt_f32_i32_sdwa v255, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x0a,0xfe,0x7f,0x01,0x06,0x06,0x00]
0xf9,0x0a,0xfe,0x7f,0x01,0x06,0x06,0x00

# GFX10: v_cvt_f32_i32_sdwa v5, exec_hi dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x0a,0x0a,0x7e,0x7f,0x06,0x86,0x00]
0xf9,0x0a,0x0a,0x7e,0x7f,0x06,0x86,0x00

# GFX10: v_cvt_f32_i32_sdwa v5, exec_lo dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x0a,0x0a,0x7e,0x7e,0x06,0x86,0x00]
0xf9,0x0a,0x0a,0x7e,0x7e,0x06,0x86,0x00

# GFX10: v_cvt_f32_i32_sdwa v5, m0 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x0a,0x0a,0x7e,0x7c,0x06,0x86,0x00]
0xf9,0x0a,0x0a,0x7e,0x7c,0x06,0x86,0x00

# GFX10: v_cvt_f32_i32_sdwa v5, s1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x0a,0x0a,0x7e,0x01,0x06,0x86,0x00]
0xf9,0x0a,0x0a,0x7e,0x01,0x06,0x86,0x00

# GFX10: v_cvt_f32_i32_sdwa v5, s101 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x0a,0x0a,0x7e,0x65,0x06,0x86,0x00]
0xf9,0x0a,0x0a,0x7e,0x65,0x06,0x86,0x00

# GFX10: v_cvt_f32_i32_sdwa v5, sext(v1) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x0a,0x0a,0x7e,0x01,0x06,0x0e,0x00]
0xf9,0x0a,0x0a,0x7e,0x01,0x06,0x0e,0x00

# GFX10: v_cvt_f32_i32_sdwa v5, v1 clamp dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x0a,0x0a,0x7e,0x01,0x26,0x06,0x00]
0xf9,0x0a,0x0a,0x7e,0x01,0x26,0x06,0x00

# GFX10: v_cvt_f32_i32_sdwa v5, v1 div:2 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x0a,0x0a,0x7e,0x01,0xc6,0x06,0x00]
0xf9,0x0a,0x0a,0x7e,0x01,0xc6,0x06,0x00

# GFX10: v_cvt_f32_i32_sdwa v5, v1 dst_sel:BYTE_0 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x0a,0x0a,0x7e,0x01,0x00,0x06,0x00]
0xf9,0x0a,0x0a,0x7e,0x01,0x00,0x06,0x00

# GFX10: v_cvt_f32_i32_sdwa v5, v1 dst_sel:BYTE_1 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x0a,0x0a,0x7e,0x01,0x01,0x06,0x00]
0xf9,0x0a,0x0a,0x7e,0x01,0x01,0x06,0x00

# GFX10: v_cvt_f32_i32_sdwa v5, v1 dst_sel:BYTE_2 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x0a,0x0a,0x7e,0x01,0x02,0x06,0x00]
0xf9,0x0a,0x0a,0x7e,0x01,0x02,0x06,0x00

# GFX10: v_cvt_f32_i32_sdwa v5, v1 dst_sel:BYTE_3 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x0a,0x0a,0x7e,0x01,0x03,0x06,0x00]
0xf9,0x0a,0x0a,0x7e,0x01,0x03,0x06,0x00

# GFX10: v_cvt_f32_i32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 ; encoding: [0xf9,0x0a,0x0a,0x7e,0x01,0x06,0x00,0x00]
0xf9,0x0a,0x0a,0x7e,0x01,0x06,0x00,0x00

# GFX10: v_cvt_f32_i32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_1 ; encoding: [0xf9,0x0a,0x0a,0x7e,0x01,0x06,0x01,0x00]
0xf9,0x0a,0x0a,0x7e,0x01,0x06,0x01,0x00

# GFX10: v_cvt_f32_i32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2 ; encoding: [0xf9,0x0a,0x0a,0x7e,0x01,0x06,0x02,0x00]
0xf9,0x0a,0x0a,0x7e,0x01,0x06,0x02,0x00

# GFX10: v_cvt_f32_i32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 ; encoding: [0xf9,0x0a,0x0a,0x7e,0x01,0x06,0x03,0x00]
0xf9,0x0a,0x0a,0x7e,0x01,0x06,0x03,0x00

# GFX10: v_cvt_f32_i32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x0a,0x0a,0x7e,0x01,0x06,0x06,0x00]
0xf9,0x0a,0x0a,0x7e,0x01,0x06,0x06,0x00

# GFX10: v_cvt_f32_i32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 ; encoding: [0xf9,0x0a,0x0a,0x7e,0x01,0x06,0x04,0x00]
0xf9,0x0a,0x0a,0x7e,0x01,0x06,0x04,0x00

# GFX10: v_cvt_f32_i32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 ; encoding: [0xf9,0x0a,0x0a,0x7e,0x01,0x06,0x05,0x00]
0xf9,0x0a,0x0a,0x7e,0x01,0x06,0x05,0x00

# GFX10: v_cvt_f32_i32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PRESERVE src0_sel:DWORD ; encoding: [0xf9,0x0a,0x0a,0x7e,0x01,0x16,0x06,0x00]
0xf9,0x0a,0x0a,0x7e,0x01,0x16,0x06,0x00

# GFX10: v_cvt_f32_i32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_SEXT src0_sel:DWORD ; encoding: [0xf9,0x0a,0x0a,0x7e,0x01,0x0e,0x06,0x00]
0xf9,0x0a,0x0a,0x7e,0x01,0x0e,0x06,0x00

# GFX10: v_cvt_f32_i32_sdwa v5, v1 dst_sel:WORD_0 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x0a,0x0a,0x7e,0x01,0x04,0x06,0x00]
0xf9,0x0a,0x0a,0x7e,0x01,0x04,0x06,0x00

# GFX10: v_cvt_f32_i32_sdwa v5, v1 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x0a,0x0a,0x7e,0x01,0x05,0x06,0x00]
0xf9,0x0a,0x0a,0x7e,0x01,0x05,0x06,0x00

# GFX10: v_cvt_f32_i32_sdwa v5, v1 mul:2 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x0a,0x0a,0x7e,0x01,0x46,0x06,0x00]
0xf9,0x0a,0x0a,0x7e,0x01,0x46,0x06,0x00

# GFX10: v_cvt_f32_i32_sdwa v5, v1 mul:4 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x0a,0x0a,0x7e,0x01,0x86,0x06,0x00]
0xf9,0x0a,0x0a,0x7e,0x01,0x86,0x06,0x00

# GFX10: v_cvt_f32_i32_sdwa v5, v255 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x0a,0x0a,0x7e,0xff,0x06,0x06,0x00]
0xf9,0x0a,0x0a,0x7e,0xff,0x06,0x06,0x00

# GFX10: v_cvt_f32_i32_sdwa v5, vcc_hi dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x0a,0x0a,0x7e,0x6b,0x06,0x86,0x00]
0xf9,0x0a,0x0a,0x7e,0x6b,0x06,0x86,0x00

# GFX10: v_cvt_f32_i32_sdwa v5, vcc_lo dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x0a,0x0a,0x7e,0x6a,0x06,0x86,0x00]
0xf9,0x0a,0x0a,0x7e,0x6a,0x06,0x86,0x00

# GFX10: v_cvt_f32_u32_sdwa v255, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x0c,0xfe,0x7f,0x01,0x06,0x06,0x00]
0xf9,0x0c,0xfe,0x7f,0x01,0x06,0x06,0x00

# GFX10: v_cvt_f32_u32_sdwa v5, exec_hi dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x0c,0x0a,0x7e,0x7f,0x06,0x86,0x00]
0xf9,0x0c,0x0a,0x7e,0x7f,0x06,0x86,0x00

# GFX10: v_cvt_f32_u32_sdwa v5, exec_lo dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x0c,0x0a,0x7e,0x7e,0x06,0x86,0x00]
0xf9,0x0c,0x0a,0x7e,0x7e,0x06,0x86,0x00

# GFX10: v_cvt_f32_u32_sdwa v5, m0 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x0c,0x0a,0x7e,0x7c,0x06,0x86,0x00]
0xf9,0x0c,0x0a,0x7e,0x7c,0x06,0x86,0x00

# GFX10: v_cvt_f32_u32_sdwa v5, s1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x0c,0x0a,0x7e,0x01,0x06,0x86,0x00]
0xf9,0x0c,0x0a,0x7e,0x01,0x06,0x86,0x00

# GFX10: v_cvt_f32_u32_sdwa v5, s101 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x0c,0x0a,0x7e,0x65,0x06,0x86,0x00]
0xf9,0x0c,0x0a,0x7e,0x65,0x06,0x86,0x00

# GFX10: v_cvt_f32_u32_sdwa v5, sext(v1) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x0c,0x0a,0x7e,0x01,0x06,0x0e,0x00]
0xf9,0x0c,0x0a,0x7e,0x01,0x06,0x0e,0x00

# GFX10: v_cvt_f32_u32_sdwa v5, v1 clamp dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x0c,0x0a,0x7e,0x01,0x26,0x06,0x00]
0xf9,0x0c,0x0a,0x7e,0x01,0x26,0x06,0x00

# GFX10: v_cvt_f32_u32_sdwa v5, v1 div:2 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x0c,0x0a,0x7e,0x01,0xc6,0x06,0x00]
0xf9,0x0c,0x0a,0x7e,0x01,0xc6,0x06,0x00

# GFX10: v_cvt_f32_u32_sdwa v5, v1 dst_sel:BYTE_0 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x0c,0x0a,0x7e,0x01,0x00,0x06,0x00]
0xf9,0x0c,0x0a,0x7e,0x01,0x00,0x06,0x00

# GFX10: v_cvt_f32_u32_sdwa v5, v1 dst_sel:BYTE_1 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x0c,0x0a,0x7e,0x01,0x01,0x06,0x00]
0xf9,0x0c,0x0a,0x7e,0x01,0x01,0x06,0x00

# GFX10: v_cvt_f32_u32_sdwa v5, v1 dst_sel:BYTE_2 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x0c,0x0a,0x7e,0x01,0x02,0x06,0x00]
0xf9,0x0c,0x0a,0x7e,0x01,0x02,0x06,0x00

# GFX10: v_cvt_f32_u32_sdwa v5, v1 dst_sel:BYTE_3 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x0c,0x0a,0x7e,0x01,0x03,0x06,0x00]
0xf9,0x0c,0x0a,0x7e,0x01,0x03,0x06,0x00

# GFX10: v_cvt_f32_u32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 ; encoding: [0xf9,0x0c,0x0a,0x7e,0x01,0x06,0x00,0x00]
0xf9,0x0c,0x0a,0x7e,0x01,0x06,0x00,0x00

# GFX10: v_cvt_f32_u32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_1 ; encoding: [0xf9,0x0c,0x0a,0x7e,0x01,0x06,0x01,0x00]
0xf9,0x0c,0x0a,0x7e,0x01,0x06,0x01,0x00

# GFX10: v_cvt_f32_u32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2 ; encoding: [0xf9,0x0c,0x0a,0x7e,0x01,0x06,0x02,0x00]
0xf9,0x0c,0x0a,0x7e,0x01,0x06,0x02,0x00

# GFX10: v_cvt_f32_u32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 ; encoding: [0xf9,0x0c,0x0a,0x7e,0x01,0x06,0x03,0x00]
0xf9,0x0c,0x0a,0x7e,0x01,0x06,0x03,0x00

# GFX10: v_cvt_f32_u32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x0c,0x0a,0x7e,0x01,0x06,0x06,0x00]
0xf9,0x0c,0x0a,0x7e,0x01,0x06,0x06,0x00

# GFX10: v_cvt_f32_u32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 ; encoding: [0xf9,0x0c,0x0a,0x7e,0x01,0x06,0x04,0x00]
0xf9,0x0c,0x0a,0x7e,0x01,0x06,0x04,0x00

# GFX10: v_cvt_f32_u32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 ; encoding: [0xf9,0x0c,0x0a,0x7e,0x01,0x06,0x05,0x00]
0xf9,0x0c,0x0a,0x7e,0x01,0x06,0x05,0x00

# GFX10: v_cvt_f32_u32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PRESERVE src0_sel:DWORD ; encoding: [0xf9,0x0c,0x0a,0x7e,0x01,0x16,0x06,0x00]
0xf9,0x0c,0x0a,0x7e,0x01,0x16,0x06,0x00

# GFX10: v_cvt_f32_u32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_SEXT src0_sel:DWORD ; encoding: [0xf9,0x0c,0x0a,0x7e,0x01,0x0e,0x06,0x00]
0xf9,0x0c,0x0a,0x7e,0x01,0x0e,0x06,0x00

# GFX10: v_cvt_f32_u32_sdwa v5, v1 dst_sel:WORD_0 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x0c,0x0a,0x7e,0x01,0x04,0x06,0x00]
0xf9,0x0c,0x0a,0x7e,0x01,0x04,0x06,0x00

# GFX10: v_cvt_f32_u32_sdwa v5, v1 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x0c,0x0a,0x7e,0x01,0x05,0x06,0x00]
0xf9,0x0c,0x0a,0x7e,0x01,0x05,0x06,0x00

# GFX10: v_cvt_f32_u32_sdwa v5, v1 mul:2 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x0c,0x0a,0x7e,0x01,0x46,0x06,0x00]
0xf9,0x0c,0x0a,0x7e,0x01,0x46,0x06,0x00

# GFX10: v_cvt_f32_u32_sdwa v5, v1 mul:4 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x0c,0x0a,0x7e,0x01,0x86,0x06,0x00]
0xf9,0x0c,0x0a,0x7e,0x01,0x86,0x06,0x00

# GFX10: v_cvt_f32_u32_sdwa v5, v255 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x0c,0x0a,0x7e,0xff,0x06,0x06,0x00]
0xf9,0x0c,0x0a,0x7e,0xff,0x06,0x06,0x00

# GFX10: v_cvt_f32_u32_sdwa v5, vcc_hi dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x0c,0x0a,0x7e,0x6b,0x06,0x86,0x00]
0xf9,0x0c,0x0a,0x7e,0x6b,0x06,0x86,0x00

# GFX10: v_cvt_f32_u32_sdwa v5, vcc_lo dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x0c,0x0a,0x7e,0x6a,0x06,0x86,0x00]
0xf9,0x0c,0x0a,0x7e,0x6a,0x06,0x86,0x00

# GFX10: v_cvt_f32_ubyte0_sdwa v255, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x22,0xfe,0x7f,0x01,0x06,0x06,0x00]
0xf9,0x22,0xfe,0x7f,0x01,0x06,0x06,0x00

# GFX10: v_cvt_f32_ubyte0_sdwa v5, exec_hi dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x22,0x0a,0x7e,0x7f,0x06,0x86,0x00]
0xf9,0x22,0x0a,0x7e,0x7f,0x06,0x86,0x00

# GFX10: v_cvt_f32_ubyte0_sdwa v5, exec_lo dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x22,0x0a,0x7e,0x7e,0x06,0x86,0x00]
0xf9,0x22,0x0a,0x7e,0x7e,0x06,0x86,0x00

# GFX10: v_cvt_f32_ubyte0_sdwa v5, m0 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x22,0x0a,0x7e,0x7c,0x06,0x86,0x00]
0xf9,0x22,0x0a,0x7e,0x7c,0x06,0x86,0x00

# GFX10: v_cvt_f32_ubyte0_sdwa v5, s1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x22,0x0a,0x7e,0x01,0x06,0x86,0x00]
0xf9,0x22,0x0a,0x7e,0x01,0x06,0x86,0x00

# GFX10: v_cvt_f32_ubyte0_sdwa v5, s101 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x22,0x0a,0x7e,0x65,0x06,0x86,0x00]
0xf9,0x22,0x0a,0x7e,0x65,0x06,0x86,0x00

# GFX10: v_cvt_f32_ubyte0_sdwa v5, sext(v1) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x22,0x0a,0x7e,0x01,0x06,0x0e,0x00]
0xf9,0x22,0x0a,0x7e,0x01,0x06,0x0e,0x00

# GFX10: v_cvt_f32_ubyte0_sdwa v5, v1 clamp dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x22,0x0a,0x7e,0x01,0x26,0x06,0x00]
0xf9,0x22,0x0a,0x7e,0x01,0x26,0x06,0x00

# GFX10: v_cvt_f32_ubyte0_sdwa v5, v1 div:2 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x22,0x0a,0x7e,0x01,0xc6,0x06,0x00]
0xf9,0x22,0x0a,0x7e,0x01,0xc6,0x06,0x00

# GFX10: v_cvt_f32_ubyte0_sdwa v5, v1 dst_sel:BYTE_0 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x22,0x0a,0x7e,0x01,0x00,0x06,0x00]
0xf9,0x22,0x0a,0x7e,0x01,0x00,0x06,0x00

# GFX10: v_cvt_f32_ubyte0_sdwa v5, v1 dst_sel:BYTE_1 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x22,0x0a,0x7e,0x01,0x01,0x06,0x00]
0xf9,0x22,0x0a,0x7e,0x01,0x01,0x06,0x00

# GFX10: v_cvt_f32_ubyte0_sdwa v5, v1 dst_sel:BYTE_2 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x22,0x0a,0x7e,0x01,0x02,0x06,0x00]
0xf9,0x22,0x0a,0x7e,0x01,0x02,0x06,0x00

# GFX10: v_cvt_f32_ubyte0_sdwa v5, v1 dst_sel:BYTE_3 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x22,0x0a,0x7e,0x01,0x03,0x06,0x00]
0xf9,0x22,0x0a,0x7e,0x01,0x03,0x06,0x00

# GFX10: v_cvt_f32_ubyte0_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 ; encoding: [0xf9,0x22,0x0a,0x7e,0x01,0x06,0x00,0x00]
0xf9,0x22,0x0a,0x7e,0x01,0x06,0x00,0x00

# GFX10: v_cvt_f32_ubyte0_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_1 ; encoding: [0xf9,0x22,0x0a,0x7e,0x01,0x06,0x01,0x00]
0xf9,0x22,0x0a,0x7e,0x01,0x06,0x01,0x00

# GFX10: v_cvt_f32_ubyte0_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2 ; encoding: [0xf9,0x22,0x0a,0x7e,0x01,0x06,0x02,0x00]
0xf9,0x22,0x0a,0x7e,0x01,0x06,0x02,0x00

# GFX10: v_cvt_f32_ubyte0_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 ; encoding: [0xf9,0x22,0x0a,0x7e,0x01,0x06,0x03,0x00]
0xf9,0x22,0x0a,0x7e,0x01,0x06,0x03,0x00

# GFX10: v_cvt_f32_ubyte0_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x22,0x0a,0x7e,0x01,0x06,0x06,0x00]
0xf9,0x22,0x0a,0x7e,0x01,0x06,0x06,0x00

# GFX10: v_cvt_f32_ubyte0_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 ; encoding: [0xf9,0x22,0x0a,0x7e,0x01,0x06,0x04,0x00]
0xf9,0x22,0x0a,0x7e,0x01,0x06,0x04,0x00

# GFX10: v_cvt_f32_ubyte0_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 ; encoding: [0xf9,0x22,0x0a,0x7e,0x01,0x06,0x05,0x00]
0xf9,0x22,0x0a,0x7e,0x01,0x06,0x05,0x00

# GFX10: v_cvt_f32_ubyte0_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PRESERVE src0_sel:DWORD ; encoding: [0xf9,0x22,0x0a,0x7e,0x01,0x16,0x06,0x00]
0xf9,0x22,0x0a,0x7e,0x01,0x16,0x06,0x00

# GFX10: v_cvt_f32_ubyte0_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_SEXT src0_sel:DWORD ; encoding: [0xf9,0x22,0x0a,0x7e,0x01,0x0e,0x06,0x00]
0xf9,0x22,0x0a,0x7e,0x01,0x0e,0x06,0x00

# GFX10: v_cvt_f32_ubyte0_sdwa v5, v1 dst_sel:WORD_0 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x22,0x0a,0x7e,0x01,0x04,0x06,0x00]
0xf9,0x22,0x0a,0x7e,0x01,0x04,0x06,0x00

# GFX10: v_cvt_f32_ubyte0_sdwa v5, v1 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x22,0x0a,0x7e,0x01,0x05,0x06,0x00]
0xf9,0x22,0x0a,0x7e,0x01,0x05,0x06,0x00

# GFX10: v_cvt_f32_ubyte0_sdwa v5, v1 mul:2 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x22,0x0a,0x7e,0x01,0x46,0x06,0x00]
0xf9,0x22,0x0a,0x7e,0x01,0x46,0x06,0x00

# GFX10: v_cvt_f32_ubyte0_sdwa v5, v1 mul:4 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x22,0x0a,0x7e,0x01,0x86,0x06,0x00]
0xf9,0x22,0x0a,0x7e,0x01,0x86,0x06,0x00

# GFX10: v_cvt_f32_ubyte0_sdwa v5, v255 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x22,0x0a,0x7e,0xff,0x06,0x06,0x00]
0xf9,0x22,0x0a,0x7e,0xff,0x06,0x06,0x00

# GFX10: v_cvt_f32_ubyte0_sdwa v5, vcc_hi dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x22,0x0a,0x7e,0x6b,0x06,0x86,0x00]
0xf9,0x22,0x0a,0x7e,0x6b,0x06,0x86,0x00

# GFX10: v_cvt_f32_ubyte0_sdwa v5, vcc_lo dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x22,0x0a,0x7e,0x6a,0x06,0x86,0x00]
0xf9,0x22,0x0a,0x7e,0x6a,0x06,0x86,0x00

# GFX10: v_cvt_f32_ubyte1_sdwa v255, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x24,0xfe,0x7f,0x01,0x06,0x06,0x00]
0xf9,0x24,0xfe,0x7f,0x01,0x06,0x06,0x00

# GFX10: v_cvt_f32_ubyte1_sdwa v5, exec_hi dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x24,0x0a,0x7e,0x7f,0x06,0x86,0x00]
0xf9,0x24,0x0a,0x7e,0x7f,0x06,0x86,0x00

# GFX10: v_cvt_f32_ubyte1_sdwa v5, exec_lo dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x24,0x0a,0x7e,0x7e,0x06,0x86,0x00]
0xf9,0x24,0x0a,0x7e,0x7e,0x06,0x86,0x00

# GFX10: v_cvt_f32_ubyte1_sdwa v5, m0 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x24,0x0a,0x7e,0x7c,0x06,0x86,0x00]
0xf9,0x24,0x0a,0x7e,0x7c,0x06,0x86,0x00

# GFX10: v_cvt_f32_ubyte1_sdwa v5, s1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x24,0x0a,0x7e,0x01,0x06,0x86,0x00]
0xf9,0x24,0x0a,0x7e,0x01,0x06,0x86,0x00

# GFX10: v_cvt_f32_ubyte1_sdwa v5, s101 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x24,0x0a,0x7e,0x65,0x06,0x86,0x00]
0xf9,0x24,0x0a,0x7e,0x65,0x06,0x86,0x00

# GFX10: v_cvt_f32_ubyte1_sdwa v5, sext(v1) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x24,0x0a,0x7e,0x01,0x06,0x0e,0x00]
0xf9,0x24,0x0a,0x7e,0x01,0x06,0x0e,0x00

# GFX10: v_cvt_f32_ubyte1_sdwa v5, v1 clamp dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x24,0x0a,0x7e,0x01,0x26,0x06,0x00]
0xf9,0x24,0x0a,0x7e,0x01,0x26,0x06,0x00

# GFX10: v_cvt_f32_ubyte1_sdwa v5, v1 div:2 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x24,0x0a,0x7e,0x01,0xc6,0x06,0x00]
0xf9,0x24,0x0a,0x7e,0x01,0xc6,0x06,0x00

# GFX10: v_cvt_f32_ubyte1_sdwa v5, v1 dst_sel:BYTE_0 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x24,0x0a,0x7e,0x01,0x00,0x06,0x00]
0xf9,0x24,0x0a,0x7e,0x01,0x00,0x06,0x00

# GFX10: v_cvt_f32_ubyte1_sdwa v5, v1 dst_sel:BYTE_1 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x24,0x0a,0x7e,0x01,0x01,0x06,0x00]
0xf9,0x24,0x0a,0x7e,0x01,0x01,0x06,0x00

# GFX10: v_cvt_f32_ubyte1_sdwa v5, v1 dst_sel:BYTE_2 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x24,0x0a,0x7e,0x01,0x02,0x06,0x00]
0xf9,0x24,0x0a,0x7e,0x01,0x02,0x06,0x00

# GFX10: v_cvt_f32_ubyte1_sdwa v5, v1 dst_sel:BYTE_3 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x24,0x0a,0x7e,0x01,0x03,0x06,0x00]
0xf9,0x24,0x0a,0x7e,0x01,0x03,0x06,0x00

# GFX10: v_cvt_f32_ubyte1_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 ; encoding: [0xf9,0x24,0x0a,0x7e,0x01,0x06,0x00,0x00]
0xf9,0x24,0x0a,0x7e,0x01,0x06,0x00,0x00

# GFX10: v_cvt_f32_ubyte1_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_1 ; encoding: [0xf9,0x24,0x0a,0x7e,0x01,0x06,0x01,0x00]
0xf9,0x24,0x0a,0x7e,0x01,0x06,0x01,0x00

# GFX10: v_cvt_f32_ubyte1_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2 ; encoding: [0xf9,0x24,0x0a,0x7e,0x01,0x06,0x02,0x00]
0xf9,0x24,0x0a,0x7e,0x01,0x06,0x02,0x00

# GFX10: v_cvt_f32_ubyte1_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 ; encoding: [0xf9,0x24,0x0a,0x7e,0x01,0x06,0x03,0x00]
0xf9,0x24,0x0a,0x7e,0x01,0x06,0x03,0x00

# GFX10: v_cvt_f32_ubyte1_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x24,0x0a,0x7e,0x01,0x06,0x06,0x00]
0xf9,0x24,0x0a,0x7e,0x01,0x06,0x06,0x00

# GFX10: v_cvt_f32_ubyte1_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 ; encoding: [0xf9,0x24,0x0a,0x7e,0x01,0x06,0x04,0x00]
0xf9,0x24,0x0a,0x7e,0x01,0x06,0x04,0x00

# GFX10: v_cvt_f32_ubyte1_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 ; encoding: [0xf9,0x24,0x0a,0x7e,0x01,0x06,0x05,0x00]
0xf9,0x24,0x0a,0x7e,0x01,0x06,0x05,0x00

# GFX10: v_cvt_f32_ubyte1_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PRESERVE src0_sel:DWORD ; encoding: [0xf9,0x24,0x0a,0x7e,0x01,0x16,0x06,0x00]
0xf9,0x24,0x0a,0x7e,0x01,0x16,0x06,0x00

# GFX10: v_cvt_f32_ubyte1_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_SEXT src0_sel:DWORD ; encoding: [0xf9,0x24,0x0a,0x7e,0x01,0x0e,0x06,0x00]
0xf9,0x24,0x0a,0x7e,0x01,0x0e,0x06,0x00

# GFX10: v_cvt_f32_ubyte1_sdwa v5, v1 dst_sel:WORD_0 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x24,0x0a,0x7e,0x01,0x04,0x06,0x00]
0xf9,0x24,0x0a,0x7e,0x01,0x04,0x06,0x00

# GFX10: v_cvt_f32_ubyte1_sdwa v5, v1 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x24,0x0a,0x7e,0x01,0x05,0x06,0x00]
0xf9,0x24,0x0a,0x7e,0x01,0x05,0x06,0x00

# GFX10: v_cvt_f32_ubyte1_sdwa v5, v1 mul:2 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x24,0x0a,0x7e,0x01,0x46,0x06,0x00]
0xf9,0x24,0x0a,0x7e,0x01,0x46,0x06,0x00

# GFX10: v_cvt_f32_ubyte1_sdwa v5, v1 mul:4 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x24,0x0a,0x7e,0x01,0x86,0x06,0x00]
0xf9,0x24,0x0a,0x7e,0x01,0x86,0x06,0x00

# GFX10: v_cvt_f32_ubyte1_sdwa v5, v255 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x24,0x0a,0x7e,0xff,0x06,0x06,0x00]
0xf9,0x24,0x0a,0x7e,0xff,0x06,0x06,0x00

# GFX10: v_cvt_f32_ubyte1_sdwa v5, vcc_hi dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x24,0x0a,0x7e,0x6b,0x06,0x86,0x00]
0xf9,0x24,0x0a,0x7e,0x6b,0x06,0x86,0x00

# GFX10: v_cvt_f32_ubyte1_sdwa v5, vcc_lo dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x24,0x0a,0x7e,0x6a,0x06,0x86,0x00]
0xf9,0x24,0x0a,0x7e,0x6a,0x06,0x86,0x00

# GFX10: v_cvt_f32_ubyte2_sdwa v255, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x26,0xfe,0x7f,0x01,0x06,0x06,0x00]
0xf9,0x26,0xfe,0x7f,0x01,0x06,0x06,0x00

# GFX10: v_cvt_f32_ubyte2_sdwa v5, exec_hi dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x26,0x0a,0x7e,0x7f,0x06,0x86,0x00]
0xf9,0x26,0x0a,0x7e,0x7f,0x06,0x86,0x00

# GFX10: v_cvt_f32_ubyte2_sdwa v5, exec_lo dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x26,0x0a,0x7e,0x7e,0x06,0x86,0x00]
0xf9,0x26,0x0a,0x7e,0x7e,0x06,0x86,0x00

# GFX10: v_cvt_f32_ubyte2_sdwa v5, m0 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x26,0x0a,0x7e,0x7c,0x06,0x86,0x00]
0xf9,0x26,0x0a,0x7e,0x7c,0x06,0x86,0x00

# GFX10: v_cvt_f32_ubyte2_sdwa v5, s1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x26,0x0a,0x7e,0x01,0x06,0x86,0x00]
0xf9,0x26,0x0a,0x7e,0x01,0x06,0x86,0x00

# GFX10: v_cvt_f32_ubyte2_sdwa v5, s101 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x26,0x0a,0x7e,0x65,0x06,0x86,0x00]
0xf9,0x26,0x0a,0x7e,0x65,0x06,0x86,0x00

# GFX10: v_cvt_f32_ubyte2_sdwa v5, sext(v1) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x26,0x0a,0x7e,0x01,0x06,0x0e,0x00]
0xf9,0x26,0x0a,0x7e,0x01,0x06,0x0e,0x00

# GFX10: v_cvt_f32_ubyte2_sdwa v5, v1 clamp dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x26,0x0a,0x7e,0x01,0x26,0x06,0x00]
0xf9,0x26,0x0a,0x7e,0x01,0x26,0x06,0x00

# GFX10: v_cvt_f32_ubyte2_sdwa v5, v1 div:2 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x26,0x0a,0x7e,0x01,0xc6,0x06,0x00]
0xf9,0x26,0x0a,0x7e,0x01,0xc6,0x06,0x00

# GFX10: v_cvt_f32_ubyte2_sdwa v5, v1 dst_sel:BYTE_0 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x26,0x0a,0x7e,0x01,0x00,0x06,0x00]
0xf9,0x26,0x0a,0x7e,0x01,0x00,0x06,0x00

# GFX10: v_cvt_f32_ubyte2_sdwa v5, v1 dst_sel:BYTE_1 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x26,0x0a,0x7e,0x01,0x01,0x06,0x00]
0xf9,0x26,0x0a,0x7e,0x01,0x01,0x06,0x00

# GFX10: v_cvt_f32_ubyte2_sdwa v5, v1 dst_sel:BYTE_2 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x26,0x0a,0x7e,0x01,0x02,0x06,0x00]
0xf9,0x26,0x0a,0x7e,0x01,0x02,0x06,0x00

# GFX10: v_cvt_f32_ubyte2_sdwa v5, v1 dst_sel:BYTE_3 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x26,0x0a,0x7e,0x01,0x03,0x06,0x00]
0xf9,0x26,0x0a,0x7e,0x01,0x03,0x06,0x00

# GFX10: v_cvt_f32_ubyte2_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 ; encoding: [0xf9,0x26,0x0a,0x7e,0x01,0x06,0x00,0x00]
0xf9,0x26,0x0a,0x7e,0x01,0x06,0x00,0x00

# GFX10: v_cvt_f32_ubyte2_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_1 ; encoding: [0xf9,0x26,0x0a,0x7e,0x01,0x06,0x01,0x00]
0xf9,0x26,0x0a,0x7e,0x01,0x06,0x01,0x00

# GFX10: v_cvt_f32_ubyte2_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2 ; encoding: [0xf9,0x26,0x0a,0x7e,0x01,0x06,0x02,0x00]
0xf9,0x26,0x0a,0x7e,0x01,0x06,0x02,0x00

# GFX10: v_cvt_f32_ubyte2_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 ; encoding: [0xf9,0x26,0x0a,0x7e,0x01,0x06,0x03,0x00]
0xf9,0x26,0x0a,0x7e,0x01,0x06,0x03,0x00

# GFX10: v_cvt_f32_ubyte2_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x26,0x0a,0x7e,0x01,0x06,0x06,0x00]
0xf9,0x26,0x0a,0x7e,0x01,0x06,0x06,0x00

# GFX10: v_cvt_f32_ubyte2_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 ; encoding: [0xf9,0x26,0x0a,0x7e,0x01,0x06,0x04,0x00]
0xf9,0x26,0x0a,0x7e,0x01,0x06,0x04,0x00

# GFX10: v_cvt_f32_ubyte2_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 ; encoding: [0xf9,0x26,0x0a,0x7e,0x01,0x06,0x05,0x00]
0xf9,0x26,0x0a,0x7e,0x01,0x06,0x05,0x00

# GFX10: v_cvt_f32_ubyte2_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PRESERVE src0_sel:DWORD ; encoding: [0xf9,0x26,0x0a,0x7e,0x01,0x16,0x06,0x00]
0xf9,0x26,0x0a,0x7e,0x01,0x16,0x06,0x00

# GFX10: v_cvt_f32_ubyte2_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_SEXT src0_sel:DWORD ; encoding: [0xf9,0x26,0x0a,0x7e,0x01,0x0e,0x06,0x00]
0xf9,0x26,0x0a,0x7e,0x01,0x0e,0x06,0x00

# GFX10: v_cvt_f32_ubyte2_sdwa v5, v1 dst_sel:WORD_0 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x26,0x0a,0x7e,0x01,0x04,0x06,0x00]
0xf9,0x26,0x0a,0x7e,0x01,0x04,0x06,0x00

# GFX10: v_cvt_f32_ubyte2_sdwa v5, v1 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x26,0x0a,0x7e,0x01,0x05,0x06,0x00]
0xf9,0x26,0x0a,0x7e,0x01,0x05,0x06,0x00

# GFX10: v_cvt_f32_ubyte2_sdwa v5, v1 mul:2 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x26,0x0a,0x7e,0x01,0x46,0x06,0x00]
0xf9,0x26,0x0a,0x7e,0x01,0x46,0x06,0x00

# GFX10: v_cvt_f32_ubyte2_sdwa v5, v1 mul:4 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x26,0x0a,0x7e,0x01,0x86,0x06,0x00]
0xf9,0x26,0x0a,0x7e,0x01,0x86,0x06,0x00

# GFX10: v_cvt_f32_ubyte2_sdwa v5, v255 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x26,0x0a,0x7e,0xff,0x06,0x06,0x00]
0xf9,0x26,0x0a,0x7e,0xff,0x06,0x06,0x00

# GFX10: v_cvt_f32_ubyte2_sdwa v5, vcc_hi dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x26,0x0a,0x7e,0x6b,0x06,0x86,0x00]
0xf9,0x26,0x0a,0x7e,0x6b,0x06,0x86,0x00

# GFX10: v_cvt_f32_ubyte2_sdwa v5, vcc_lo dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x26,0x0a,0x7e,0x6a,0x06,0x86,0x00]
0xf9,0x26,0x0a,0x7e,0x6a,0x06,0x86,0x00

# GFX10: v_cvt_f32_ubyte3_sdwa v255, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x28,0xfe,0x7f,0x01,0x06,0x06,0x00]
0xf9,0x28,0xfe,0x7f,0x01,0x06,0x06,0x00

# GFX10: v_cvt_f32_ubyte3_sdwa v5, exec_hi dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x28,0x0a,0x7e,0x7f,0x06,0x86,0x00]
0xf9,0x28,0x0a,0x7e,0x7f,0x06,0x86,0x00

# GFX10: v_cvt_f32_ubyte3_sdwa v5, exec_lo dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x28,0x0a,0x7e,0x7e,0x06,0x86,0x00]
0xf9,0x28,0x0a,0x7e,0x7e,0x06,0x86,0x00

# GFX10: v_cvt_f32_ubyte3_sdwa v5, m0 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x28,0x0a,0x7e,0x7c,0x06,0x86,0x00]
0xf9,0x28,0x0a,0x7e,0x7c,0x06,0x86,0x00

# GFX10: v_cvt_f32_ubyte3_sdwa v5, s1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x28,0x0a,0x7e,0x01,0x06,0x86,0x00]
0xf9,0x28,0x0a,0x7e,0x01,0x06,0x86,0x00

# GFX10: v_cvt_f32_ubyte3_sdwa v5, s101 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x28,0x0a,0x7e,0x65,0x06,0x86,0x00]
0xf9,0x28,0x0a,0x7e,0x65,0x06,0x86,0x00

# GFX10: v_cvt_f32_ubyte3_sdwa v5, sext(v1) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x28,0x0a,0x7e,0x01,0x06,0x0e,0x00]
0xf9,0x28,0x0a,0x7e,0x01,0x06,0x0e,0x00

# GFX10: v_cvt_f32_ubyte3_sdwa v5, v1 clamp dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x28,0x0a,0x7e,0x01,0x26,0x06,0x00]
0xf9,0x28,0x0a,0x7e,0x01,0x26,0x06,0x00

# GFX10: v_cvt_f32_ubyte3_sdwa v5, v1 div:2 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x28,0x0a,0x7e,0x01,0xc6,0x06,0x00]
0xf9,0x28,0x0a,0x7e,0x01,0xc6,0x06,0x00

# GFX10: v_cvt_f32_ubyte3_sdwa v5, v1 dst_sel:BYTE_0 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x28,0x0a,0x7e,0x01,0x00,0x06,0x00]
0xf9,0x28,0x0a,0x7e,0x01,0x00,0x06,0x00

# GFX10: v_cvt_f32_ubyte3_sdwa v5, v1 dst_sel:BYTE_1 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x28,0x0a,0x7e,0x01,0x01,0x06,0x00]
0xf9,0x28,0x0a,0x7e,0x01,0x01,0x06,0x00

# GFX10: v_cvt_f32_ubyte3_sdwa v5, v1 dst_sel:BYTE_2 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x28,0x0a,0x7e,0x01,0x02,0x06,0x00]
0xf9,0x28,0x0a,0x7e,0x01,0x02,0x06,0x00

# GFX10: v_cvt_f32_ubyte3_sdwa v5, v1 dst_sel:BYTE_3 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x28,0x0a,0x7e,0x01,0x03,0x06,0x00]
0xf9,0x28,0x0a,0x7e,0x01,0x03,0x06,0x00

# GFX10: v_cvt_f32_ubyte3_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 ; encoding: [0xf9,0x28,0x0a,0x7e,0x01,0x06,0x00,0x00]
0xf9,0x28,0x0a,0x7e,0x01,0x06,0x00,0x00

# GFX10: v_cvt_f32_ubyte3_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_1 ; encoding: [0xf9,0x28,0x0a,0x7e,0x01,0x06,0x01,0x00]
0xf9,0x28,0x0a,0x7e,0x01,0x06,0x01,0x00

# GFX10: v_cvt_f32_ubyte3_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2 ; encoding: [0xf9,0x28,0x0a,0x7e,0x01,0x06,0x02,0x00]
0xf9,0x28,0x0a,0x7e,0x01,0x06,0x02,0x00

# GFX10: v_cvt_f32_ubyte3_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 ; encoding: [0xf9,0x28,0x0a,0x7e,0x01,0x06,0x03,0x00]
0xf9,0x28,0x0a,0x7e,0x01,0x06,0x03,0x00

# GFX10: v_cvt_f32_ubyte3_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x28,0x0a,0x7e,0x01,0x06,0x06,0x00]
0xf9,0x28,0x0a,0x7e,0x01,0x06,0x06,0x00

# GFX10: v_cvt_f32_ubyte3_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 ; encoding: [0xf9,0x28,0x0a,0x7e,0x01,0x06,0x04,0x00]
0xf9,0x28,0x0a,0x7e,0x01,0x06,0x04,0x00

# GFX10: v_cvt_f32_ubyte3_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 ; encoding: [0xf9,0x28,0x0a,0x7e,0x01,0x06,0x05,0x00]
0xf9,0x28,0x0a,0x7e,0x01,0x06,0x05,0x00

# GFX10: v_cvt_f32_ubyte3_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PRESERVE src0_sel:DWORD ; encoding: [0xf9,0x28,0x0a,0x7e,0x01,0x16,0x06,0x00]
0xf9,0x28,0x0a,0x7e,0x01,0x16,0x06,0x00

# GFX10: v_cvt_f32_ubyte3_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_SEXT src0_sel:DWORD ; encoding: [0xf9,0x28,0x0a,0x7e,0x01,0x0e,0x06,0x00]
0xf9,0x28,0x0a,0x7e,0x01,0x0e,0x06,0x00

# GFX10: v_cvt_f32_ubyte3_sdwa v5, v1 dst_sel:WORD_0 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x28,0x0a,0x7e,0x01,0x04,0x06,0x00]
0xf9,0x28,0x0a,0x7e,0x01,0x04,0x06,0x00

# GFX10: v_cvt_f32_ubyte3_sdwa v5, v1 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x28,0x0a,0x7e,0x01,0x05,0x06,0x00]
0xf9,0x28,0x0a,0x7e,0x01,0x05,0x06,0x00

# GFX10: v_cvt_f32_ubyte3_sdwa v5, v1 mul:2 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x28,0x0a,0x7e,0x01,0x46,0x06,0x00]
0xf9,0x28,0x0a,0x7e,0x01,0x46,0x06,0x00

# GFX10: v_cvt_f32_ubyte3_sdwa v5, v1 mul:4 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x28,0x0a,0x7e,0x01,0x86,0x06,0x00]
0xf9,0x28,0x0a,0x7e,0x01,0x86,0x06,0x00

# GFX10: v_cvt_f32_ubyte3_sdwa v5, v255 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x28,0x0a,0x7e,0xff,0x06,0x06,0x00]
0xf9,0x28,0x0a,0x7e,0xff,0x06,0x06,0x00

# GFX10: v_cvt_f32_ubyte3_sdwa v5, vcc_hi dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x28,0x0a,0x7e,0x6b,0x06,0x86,0x00]
0xf9,0x28,0x0a,0x7e,0x6b,0x06,0x86,0x00

# GFX10: v_cvt_f32_ubyte3_sdwa v5, vcc_lo dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x28,0x0a,0x7e,0x6a,0x06,0x86,0x00]
0xf9,0x28,0x0a,0x7e,0x6a,0x06,0x86,0x00

# GFX10: v_cvt_flr_i32_f32_sdwa v255, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x1a,0xfe,0x7f,0x01,0x06,0x06,0x00]
0xf9,0x1a,0xfe,0x7f,0x01,0x06,0x06,0x00

# GFX10: v_cvt_flr_i32_f32_sdwa v5, -v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x1a,0x0a,0x7e,0x01,0x06,0x16,0x00]
0xf9,0x1a,0x0a,0x7e,0x01,0x06,0x16,0x00

# GFX10: v_cvt_flr_i32_f32_sdwa v5, exec_hi dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x1a,0x0a,0x7e,0x7f,0x06,0x86,0x00]
0xf9,0x1a,0x0a,0x7e,0x7f,0x06,0x86,0x00

# GFX10: v_cvt_flr_i32_f32_sdwa v5, exec_lo dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x1a,0x0a,0x7e,0x7e,0x06,0x86,0x00]
0xf9,0x1a,0x0a,0x7e,0x7e,0x06,0x86,0x00

# GFX10: v_cvt_flr_i32_f32_sdwa v5, m0 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x1a,0x0a,0x7e,0x7c,0x06,0x86,0x00]
0xf9,0x1a,0x0a,0x7e,0x7c,0x06,0x86,0x00

# GFX10: v_cvt_flr_i32_f32_sdwa v5, s1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x1a,0x0a,0x7e,0x01,0x06,0x86,0x00]
0xf9,0x1a,0x0a,0x7e,0x01,0x06,0x86,0x00

# GFX10: v_cvt_flr_i32_f32_sdwa v5, s101 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x1a,0x0a,0x7e,0x65,0x06,0x86,0x00]
0xf9,0x1a,0x0a,0x7e,0x65,0x06,0x86,0x00

# GFX10: v_cvt_flr_i32_f32_sdwa v5, v1 clamp dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x1a,0x0a,0x7e,0x01,0x26,0x06,0x00]
0xf9,0x1a,0x0a,0x7e,0x01,0x26,0x06,0x00

# GFX10: v_cvt_flr_i32_f32_sdwa v5, v1 dst_sel:BYTE_0 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x1a,0x0a,0x7e,0x01,0x00,0x06,0x00]
0xf9,0x1a,0x0a,0x7e,0x01,0x00,0x06,0x00

# GFX10: v_cvt_flr_i32_f32_sdwa v5, v1 dst_sel:BYTE_1 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x1a,0x0a,0x7e,0x01,0x01,0x06,0x00]
0xf9,0x1a,0x0a,0x7e,0x01,0x01,0x06,0x00

# GFX10: v_cvt_flr_i32_f32_sdwa v5, v1 dst_sel:BYTE_2 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x1a,0x0a,0x7e,0x01,0x02,0x06,0x00]
0xf9,0x1a,0x0a,0x7e,0x01,0x02,0x06,0x00

# GFX10: v_cvt_flr_i32_f32_sdwa v5, v1 dst_sel:BYTE_3 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x1a,0x0a,0x7e,0x01,0x03,0x06,0x00]
0xf9,0x1a,0x0a,0x7e,0x01,0x03,0x06,0x00

# GFX10: v_cvt_flr_i32_f32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 ; encoding: [0xf9,0x1a,0x0a,0x7e,0x01,0x06,0x00,0x00]
0xf9,0x1a,0x0a,0x7e,0x01,0x06,0x00,0x00

# GFX10: v_cvt_flr_i32_f32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_1 ; encoding: [0xf9,0x1a,0x0a,0x7e,0x01,0x06,0x01,0x00]
0xf9,0x1a,0x0a,0x7e,0x01,0x06,0x01,0x00

# GFX10: v_cvt_flr_i32_f32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2 ; encoding: [0xf9,0x1a,0x0a,0x7e,0x01,0x06,0x02,0x00]
0xf9,0x1a,0x0a,0x7e,0x01,0x06,0x02,0x00

# GFX10: v_cvt_flr_i32_f32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 ; encoding: [0xf9,0x1a,0x0a,0x7e,0x01,0x06,0x03,0x00]
0xf9,0x1a,0x0a,0x7e,0x01,0x06,0x03,0x00

# GFX10: v_cvt_flr_i32_f32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x1a,0x0a,0x7e,0x01,0x06,0x06,0x00]
0xf9,0x1a,0x0a,0x7e,0x01,0x06,0x06,0x00

# GFX10: v_cvt_flr_i32_f32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 ; encoding: [0xf9,0x1a,0x0a,0x7e,0x01,0x06,0x04,0x00]
0xf9,0x1a,0x0a,0x7e,0x01,0x06,0x04,0x00

# GFX10: v_cvt_flr_i32_f32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 ; encoding: [0xf9,0x1a,0x0a,0x7e,0x01,0x06,0x05,0x00]
0xf9,0x1a,0x0a,0x7e,0x01,0x06,0x05,0x00

# GFX10: v_cvt_flr_i32_f32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PRESERVE src0_sel:DWORD ; encoding: [0xf9,0x1a,0x0a,0x7e,0x01,0x16,0x06,0x00]
0xf9,0x1a,0x0a,0x7e,0x01,0x16,0x06,0x00

# GFX10: v_cvt_flr_i32_f32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_SEXT src0_sel:DWORD ; encoding: [0xf9,0x1a,0x0a,0x7e,0x01,0x0e,0x06,0x00]
0xf9,0x1a,0x0a,0x7e,0x01,0x0e,0x06,0x00

# GFX10: v_cvt_flr_i32_f32_sdwa v5, v1 dst_sel:WORD_0 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x1a,0x0a,0x7e,0x01,0x04,0x06,0x00]
0xf9,0x1a,0x0a,0x7e,0x01,0x04,0x06,0x00

# GFX10: v_cvt_flr_i32_f32_sdwa v5, v1 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x1a,0x0a,0x7e,0x01,0x05,0x06,0x00]
0xf9,0x1a,0x0a,0x7e,0x01,0x05,0x06,0x00

# GFX10: v_cvt_flr_i32_f32_sdwa v5, v255 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x1a,0x0a,0x7e,0xff,0x06,0x06,0x00]
0xf9,0x1a,0x0a,0x7e,0xff,0x06,0x06,0x00

# GFX10: v_cvt_flr_i32_f32_sdwa v5, vcc_hi dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x1a,0x0a,0x7e,0x6b,0x06,0x86,0x00]
0xf9,0x1a,0x0a,0x7e,0x6b,0x06,0x86,0x00

# GFX10: v_cvt_flr_i32_f32_sdwa v5, vcc_lo dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x1a,0x0a,0x7e,0x6a,0x06,0x86,0x00]
0xf9,0x1a,0x0a,0x7e,0x6a,0x06,0x86,0x00

# GFX10: v_cvt_flr_i32_f32_sdwa v5, |v1| dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x1a,0x0a,0x7e,0x01,0x06,0x26,0x00]
0xf9,0x1a,0x0a,0x7e,0x01,0x06,0x26,0x00

# GFX10: v_cvt_i16_f16_sdwa v255, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0xa6,0xfe,0x7f,0x01,0x06,0x06,0x00]
0xf9,0xa6,0xfe,0x7f,0x01,0x06,0x06,0x00

# GFX10: v_cvt_i16_f16_sdwa v5, -v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0xa6,0x0a,0x7e,0x01,0x06,0x16,0x00]
0xf9,0xa6,0x0a,0x7e,0x01,0x06,0x16,0x00

# GFX10: v_cvt_i16_f16_sdwa v5, exec_hi dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0xa6,0x0a,0x7e,0x7f,0x06,0x86,0x00]
0xf9,0xa6,0x0a,0x7e,0x7f,0x06,0x86,0x00

# GFX10: v_cvt_i16_f16_sdwa v5, exec_lo dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0xa6,0x0a,0x7e,0x7e,0x06,0x86,0x00]
0xf9,0xa6,0x0a,0x7e,0x7e,0x06,0x86,0x00

# GFX10: v_cvt_i16_f16_sdwa v5, m0 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0xa6,0x0a,0x7e,0x7c,0x06,0x86,0x00]
0xf9,0xa6,0x0a,0x7e,0x7c,0x06,0x86,0x00

# GFX10: v_cvt_i16_f16_sdwa v5, s1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0xa6,0x0a,0x7e,0x01,0x06,0x86,0x00]
0xf9,0xa6,0x0a,0x7e,0x01,0x06,0x86,0x00

# GFX10: v_cvt_i16_f16_sdwa v5, s101 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0xa6,0x0a,0x7e,0x65,0x06,0x86,0x00]
0xf9,0xa6,0x0a,0x7e,0x65,0x06,0x86,0x00

# GFX10: v_cvt_i16_f16_sdwa v5, v1 clamp dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0xa6,0x0a,0x7e,0x01,0x26,0x06,0x00]
0xf9,0xa6,0x0a,0x7e,0x01,0x26,0x06,0x00

# GFX10: v_cvt_i16_f16_sdwa v5, v1 dst_sel:BYTE_0 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0xa6,0x0a,0x7e,0x01,0x00,0x06,0x00]
0xf9,0xa6,0x0a,0x7e,0x01,0x00,0x06,0x00

# GFX10: v_cvt_i16_f16_sdwa v5, v1 dst_sel:BYTE_1 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0xa6,0x0a,0x7e,0x01,0x01,0x06,0x00]
0xf9,0xa6,0x0a,0x7e,0x01,0x01,0x06,0x00

# GFX10: v_cvt_i16_f16_sdwa v5, v1 dst_sel:BYTE_2 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0xa6,0x0a,0x7e,0x01,0x02,0x06,0x00]
0xf9,0xa6,0x0a,0x7e,0x01,0x02,0x06,0x00

# GFX10: v_cvt_i16_f16_sdwa v5, v1 dst_sel:BYTE_3 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0xa6,0x0a,0x7e,0x01,0x03,0x06,0x00]
0xf9,0xa6,0x0a,0x7e,0x01,0x03,0x06,0x00

# GFX10: v_cvt_i16_f16_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 ; encoding: [0xf9,0xa6,0x0a,0x7e,0x01,0x06,0x00,0x00]
0xf9,0xa6,0x0a,0x7e,0x01,0x06,0x00,0x00

# GFX10: v_cvt_i16_f16_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_1 ; encoding: [0xf9,0xa6,0x0a,0x7e,0x01,0x06,0x01,0x00]
0xf9,0xa6,0x0a,0x7e,0x01,0x06,0x01,0x00

# GFX10: v_cvt_i16_f16_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2 ; encoding: [0xf9,0xa6,0x0a,0x7e,0x01,0x06,0x02,0x00]
0xf9,0xa6,0x0a,0x7e,0x01,0x06,0x02,0x00

# GFX10: v_cvt_i16_f16_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 ; encoding: [0xf9,0xa6,0x0a,0x7e,0x01,0x06,0x03,0x00]
0xf9,0xa6,0x0a,0x7e,0x01,0x06,0x03,0x00

# GFX10: v_cvt_i16_f16_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0xa6,0x0a,0x7e,0x01,0x06,0x06,0x00]
0xf9,0xa6,0x0a,0x7e,0x01,0x06,0x06,0x00

# GFX10: v_cvt_i16_f16_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 ; encoding: [0xf9,0xa6,0x0a,0x7e,0x01,0x06,0x04,0x00]
0xf9,0xa6,0x0a,0x7e,0x01,0x06,0x04,0x00

# GFX10: v_cvt_i16_f16_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 ; encoding: [0xf9,0xa6,0x0a,0x7e,0x01,0x06,0x05,0x00]
0xf9,0xa6,0x0a,0x7e,0x01,0x06,0x05,0x00

# GFX10: v_cvt_i16_f16_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PRESERVE src0_sel:DWORD ; encoding: [0xf9,0xa6,0x0a,0x7e,0x01,0x16,0x06,0x00]
0xf9,0xa6,0x0a,0x7e,0x01,0x16,0x06,0x00

# GFX10: v_cvt_i16_f16_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_SEXT src0_sel:DWORD ; encoding: [0xf9,0xa6,0x0a,0x7e,0x01,0x0e,0x06,0x00]
0xf9,0xa6,0x0a,0x7e,0x01,0x0e,0x06,0x00

# GFX10: v_cvt_i16_f16_sdwa v5, v1 dst_sel:WORD_0 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0xa6,0x0a,0x7e,0x01,0x04,0x06,0x00]
0xf9,0xa6,0x0a,0x7e,0x01,0x04,0x06,0x00

# GFX10: v_cvt_i16_f16_sdwa v5, v1 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0xa6,0x0a,0x7e,0x01,0x05,0x06,0x00]
0xf9,0xa6,0x0a,0x7e,0x01,0x05,0x06,0x00

# GFX10: v_cvt_i16_f16_sdwa v5, v255 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0xa6,0x0a,0x7e,0xff,0x06,0x06,0x00]
0xf9,0xa6,0x0a,0x7e,0xff,0x06,0x06,0x00

# GFX10: v_cvt_i16_f16_sdwa v5, vcc_hi dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0xa6,0x0a,0x7e,0x6b,0x06,0x86,0x00]
0xf9,0xa6,0x0a,0x7e,0x6b,0x06,0x86,0x00

# GFX10: v_cvt_i16_f16_sdwa v5, vcc_lo dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0xa6,0x0a,0x7e,0x6a,0x06,0x86,0x00]
0xf9,0xa6,0x0a,0x7e,0x6a,0x06,0x86,0x00

# GFX10: v_cvt_i16_f16_sdwa v5, |v1| dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0xa6,0x0a,0x7e,0x01,0x06,0x26,0x00]
0xf9,0xa6,0x0a,0x7e,0x01,0x06,0x26,0x00

# GFX10: v_cvt_i32_f32_sdwa v255, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x10,0xfe,0x7f,0x01,0x06,0x06,0x00]
0xf9,0x10,0xfe,0x7f,0x01,0x06,0x06,0x00

# GFX10: v_cvt_i32_f32_sdwa v5, -v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x10,0x0a,0x7e,0x01,0x06,0x16,0x00]
0xf9,0x10,0x0a,0x7e,0x01,0x06,0x16,0x00

# GFX10: v_cvt_i32_f32_sdwa v5, exec_hi dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x10,0x0a,0x7e,0x7f,0x06,0x86,0x00]
0xf9,0x10,0x0a,0x7e,0x7f,0x06,0x86,0x00

# GFX10: v_cvt_i32_f32_sdwa v5, exec_lo dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x10,0x0a,0x7e,0x7e,0x06,0x86,0x00]
0xf9,0x10,0x0a,0x7e,0x7e,0x06,0x86,0x00

# GFX10: v_cvt_i32_f32_sdwa v5, m0 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x10,0x0a,0x7e,0x7c,0x06,0x86,0x00]
0xf9,0x10,0x0a,0x7e,0x7c,0x06,0x86,0x00

# GFX10: v_cvt_i32_f32_sdwa v5, s1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x10,0x0a,0x7e,0x01,0x06,0x86,0x00]
0xf9,0x10,0x0a,0x7e,0x01,0x06,0x86,0x00

# GFX10: v_cvt_i32_f32_sdwa v5, s101 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x10,0x0a,0x7e,0x65,0x06,0x86,0x00]
0xf9,0x10,0x0a,0x7e,0x65,0x06,0x86,0x00

# GFX10: v_cvt_i32_f32_sdwa v5, v1 clamp dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x10,0x0a,0x7e,0x01,0x26,0x06,0x00]
0xf9,0x10,0x0a,0x7e,0x01,0x26,0x06,0x00

# GFX10: v_cvt_i32_f32_sdwa v5, v1 dst_sel:BYTE_0 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x10,0x0a,0x7e,0x01,0x00,0x06,0x00]
0xf9,0x10,0x0a,0x7e,0x01,0x00,0x06,0x00

# GFX10: v_cvt_i32_f32_sdwa v5, v1 dst_sel:BYTE_1 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x10,0x0a,0x7e,0x01,0x01,0x06,0x00]
0xf9,0x10,0x0a,0x7e,0x01,0x01,0x06,0x00

# GFX10: v_cvt_i32_f32_sdwa v5, v1 dst_sel:BYTE_2 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x10,0x0a,0x7e,0x01,0x02,0x06,0x00]
0xf9,0x10,0x0a,0x7e,0x01,0x02,0x06,0x00

# GFX10: v_cvt_i32_f32_sdwa v5, v1 dst_sel:BYTE_3 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x10,0x0a,0x7e,0x01,0x03,0x06,0x00]
0xf9,0x10,0x0a,0x7e,0x01,0x03,0x06,0x00

# GFX10: v_cvt_i32_f32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 ; encoding: [0xf9,0x10,0x0a,0x7e,0x01,0x06,0x00,0x00]
0xf9,0x10,0x0a,0x7e,0x01,0x06,0x00,0x00

# GFX10: v_cvt_i32_f32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_1 ; encoding: [0xf9,0x10,0x0a,0x7e,0x01,0x06,0x01,0x00]
0xf9,0x10,0x0a,0x7e,0x01,0x06,0x01,0x00

# GFX10: v_cvt_i32_f32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2 ; encoding: [0xf9,0x10,0x0a,0x7e,0x01,0x06,0x02,0x00]
0xf9,0x10,0x0a,0x7e,0x01,0x06,0x02,0x00

# GFX10: v_cvt_i32_f32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 ; encoding: [0xf9,0x10,0x0a,0x7e,0x01,0x06,0x03,0x00]
0xf9,0x10,0x0a,0x7e,0x01,0x06,0x03,0x00

# GFX10: v_cvt_i32_f32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x10,0x0a,0x7e,0x01,0x06,0x06,0x00]
0xf9,0x10,0x0a,0x7e,0x01,0x06,0x06,0x00

# GFX10: v_cvt_i32_f32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 ; encoding: [0xf9,0x10,0x0a,0x7e,0x01,0x06,0x04,0x00]
0xf9,0x10,0x0a,0x7e,0x01,0x06,0x04,0x00

# GFX10: v_cvt_i32_f32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 ; encoding: [0xf9,0x10,0x0a,0x7e,0x01,0x06,0x05,0x00]
0xf9,0x10,0x0a,0x7e,0x01,0x06,0x05,0x00

# GFX10: v_cvt_i32_f32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PRESERVE src0_sel:DWORD ; encoding: [0xf9,0x10,0x0a,0x7e,0x01,0x16,0x06,0x00]
0xf9,0x10,0x0a,0x7e,0x01,0x16,0x06,0x00

# GFX10: v_cvt_i32_f32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_SEXT src0_sel:DWORD ; encoding: [0xf9,0x10,0x0a,0x7e,0x01,0x0e,0x06,0x00]
0xf9,0x10,0x0a,0x7e,0x01,0x0e,0x06,0x00

# GFX10: v_cvt_i32_f32_sdwa v5, v1 dst_sel:WORD_0 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x10,0x0a,0x7e,0x01,0x04,0x06,0x00]
0xf9,0x10,0x0a,0x7e,0x01,0x04,0x06,0x00

# GFX10: v_cvt_i32_f32_sdwa v5, v1 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x10,0x0a,0x7e,0x01,0x05,0x06,0x00]
0xf9,0x10,0x0a,0x7e,0x01,0x05,0x06,0x00

# GFX10: v_cvt_i32_f32_sdwa v5, v255 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x10,0x0a,0x7e,0xff,0x06,0x06,0x00]
0xf9,0x10,0x0a,0x7e,0xff,0x06,0x06,0x00

# GFX10: v_cvt_i32_f32_sdwa v5, vcc_hi dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x10,0x0a,0x7e,0x6b,0x06,0x86,0x00]
0xf9,0x10,0x0a,0x7e,0x6b,0x06,0x86,0x00

# GFX10: v_cvt_i32_f32_sdwa v5, vcc_lo dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x10,0x0a,0x7e,0x6a,0x06,0x86,0x00]
0xf9,0x10,0x0a,0x7e,0x6a,0x06,0x86,0x00

# GFX10: v_cvt_i32_f32_sdwa v5, |v1| dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x10,0x0a,0x7e,0x01,0x06,0x26,0x00]
0xf9,0x10,0x0a,0x7e,0x01,0x06,0x26,0x00

# GFX10: v_cvt_norm_i16_f16_sdwa v255, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0xc6,0xfe,0x7f,0x01,0x06,0x06,0x00]
0xf9,0xc6,0xfe,0x7f,0x01,0x06,0x06,0x00

# GFX10: v_cvt_norm_i16_f16_sdwa v5, -v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0xc6,0x0a,0x7e,0x01,0x06,0x16,0x00]
0xf9,0xc6,0x0a,0x7e,0x01,0x06,0x16,0x00

# GFX10: v_cvt_norm_i16_f16_sdwa v5, exec_hi dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0xc6,0x0a,0x7e,0x7f,0x06,0x86,0x00]
0xf9,0xc6,0x0a,0x7e,0x7f,0x06,0x86,0x00

# GFX10: v_cvt_norm_i16_f16_sdwa v5, exec_lo dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0xc6,0x0a,0x7e,0x7e,0x06,0x86,0x00]
0xf9,0xc6,0x0a,0x7e,0x7e,0x06,0x86,0x00

# GFX10: v_cvt_norm_i16_f16_sdwa v5, m0 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0xc6,0x0a,0x7e,0x7c,0x06,0x86,0x00]
0xf9,0xc6,0x0a,0x7e,0x7c,0x06,0x86,0x00

# GFX10: v_cvt_norm_i16_f16_sdwa v5, s1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0xc6,0x0a,0x7e,0x01,0x06,0x86,0x00]
0xf9,0xc6,0x0a,0x7e,0x01,0x06,0x86,0x00

# GFX10: v_cvt_norm_i16_f16_sdwa v5, s101 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0xc6,0x0a,0x7e,0x65,0x06,0x86,0x00]
0xf9,0xc6,0x0a,0x7e,0x65,0x06,0x86,0x00

# GFX10: v_cvt_norm_i16_f16_sdwa v5, v1 clamp dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0xc6,0x0a,0x7e,0x01,0x26,0x06,0x00]
0xf9,0xc6,0x0a,0x7e,0x01,0x26,0x06,0x00

# GFX10: v_cvt_norm_i16_f16_sdwa v5, v1 dst_sel:BYTE_0 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0xc6,0x0a,0x7e,0x01,0x00,0x06,0x00]
0xf9,0xc6,0x0a,0x7e,0x01,0x00,0x06,0x00

# GFX10: v_cvt_norm_i16_f16_sdwa v5, v1 dst_sel:BYTE_1 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0xc6,0x0a,0x7e,0x01,0x01,0x06,0x00]
0xf9,0xc6,0x0a,0x7e,0x01,0x01,0x06,0x00

# GFX10: v_cvt_norm_i16_f16_sdwa v5, v1 dst_sel:BYTE_2 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0xc6,0x0a,0x7e,0x01,0x02,0x06,0x00]
0xf9,0xc6,0x0a,0x7e,0x01,0x02,0x06,0x00

# GFX10: v_cvt_norm_i16_f16_sdwa v5, v1 dst_sel:BYTE_3 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0xc6,0x0a,0x7e,0x01,0x03,0x06,0x00]
0xf9,0xc6,0x0a,0x7e,0x01,0x03,0x06,0x00

# GFX10: v_cvt_norm_i16_f16_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 ; encoding: [0xf9,0xc6,0x0a,0x7e,0x01,0x06,0x00,0x00]
0xf9,0xc6,0x0a,0x7e,0x01,0x06,0x00,0x00

# GFX10: v_cvt_norm_i16_f16_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_1 ; encoding: [0xf9,0xc6,0x0a,0x7e,0x01,0x06,0x01,0x00]
0xf9,0xc6,0x0a,0x7e,0x01,0x06,0x01,0x00

# GFX10: v_cvt_norm_i16_f16_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2 ; encoding: [0xf9,0xc6,0x0a,0x7e,0x01,0x06,0x02,0x00]
0xf9,0xc6,0x0a,0x7e,0x01,0x06,0x02,0x00

# GFX10: v_cvt_norm_i16_f16_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 ; encoding: [0xf9,0xc6,0x0a,0x7e,0x01,0x06,0x03,0x00]
0xf9,0xc6,0x0a,0x7e,0x01,0x06,0x03,0x00

# GFX10: v_cvt_norm_i16_f16_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0xc6,0x0a,0x7e,0x01,0x06,0x06,0x00]
0xf9,0xc6,0x0a,0x7e,0x01,0x06,0x06,0x00

# GFX10: v_cvt_norm_i16_f16_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 ; encoding: [0xf9,0xc6,0x0a,0x7e,0x01,0x06,0x04,0x00]
0xf9,0xc6,0x0a,0x7e,0x01,0x06,0x04,0x00

# GFX10: v_cvt_norm_i16_f16_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 ; encoding: [0xf9,0xc6,0x0a,0x7e,0x01,0x06,0x05,0x00]
0xf9,0xc6,0x0a,0x7e,0x01,0x06,0x05,0x00

# GFX10: v_cvt_norm_i16_f16_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PRESERVE src0_sel:DWORD ; encoding: [0xf9,0xc6,0x0a,0x7e,0x01,0x16,0x06,0x00]
0xf9,0xc6,0x0a,0x7e,0x01,0x16,0x06,0x00

# GFX10: v_cvt_norm_i16_f16_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_SEXT src0_sel:DWORD ; encoding: [0xf9,0xc6,0x0a,0x7e,0x01,0x0e,0x06,0x00]
0xf9,0xc6,0x0a,0x7e,0x01,0x0e,0x06,0x00

# GFX10: v_cvt_norm_i16_f16_sdwa v5, v1 dst_sel:WORD_0 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0xc6,0x0a,0x7e,0x01,0x04,0x06,0x00]
0xf9,0xc6,0x0a,0x7e,0x01,0x04,0x06,0x00

# GFX10: v_cvt_norm_i16_f16_sdwa v5, v1 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0xc6,0x0a,0x7e,0x01,0x05,0x06,0x00]
0xf9,0xc6,0x0a,0x7e,0x01,0x05,0x06,0x00

# GFX10: v_cvt_norm_i16_f16_sdwa v5, v255 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0xc6,0x0a,0x7e,0xff,0x06,0x06,0x00]
0xf9,0xc6,0x0a,0x7e,0xff,0x06,0x06,0x00

# GFX10: v_cvt_norm_i16_f16_sdwa v5, vcc_hi dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0xc6,0x0a,0x7e,0x6b,0x06,0x86,0x00]
0xf9,0xc6,0x0a,0x7e,0x6b,0x06,0x86,0x00

# GFX10: v_cvt_norm_i16_f16_sdwa v5, vcc_lo dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0xc6,0x0a,0x7e,0x6a,0x06,0x86,0x00]
0xf9,0xc6,0x0a,0x7e,0x6a,0x06,0x86,0x00

# GFX10: v_cvt_norm_i16_f16_sdwa v5, |v1| dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0xc6,0x0a,0x7e,0x01,0x06,0x26,0x00]
0xf9,0xc6,0x0a,0x7e,0x01,0x06,0x26,0x00

# GFX10: v_cvt_norm_u16_f16_sdwa v255, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0xc8,0xfe,0x7f,0x01,0x06,0x06,0x00]
0xf9,0xc8,0xfe,0x7f,0x01,0x06,0x06,0x00

# GFX10: v_cvt_norm_u16_f16_sdwa v5, -v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0xc8,0x0a,0x7e,0x01,0x06,0x16,0x00]
0xf9,0xc8,0x0a,0x7e,0x01,0x06,0x16,0x00

# GFX10: v_cvt_norm_u16_f16_sdwa v5, exec_hi dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0xc8,0x0a,0x7e,0x7f,0x06,0x86,0x00]
0xf9,0xc8,0x0a,0x7e,0x7f,0x06,0x86,0x00

# GFX10: v_cvt_norm_u16_f16_sdwa v5, exec_lo dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0xc8,0x0a,0x7e,0x7e,0x06,0x86,0x00]
0xf9,0xc8,0x0a,0x7e,0x7e,0x06,0x86,0x00

# GFX10: v_cvt_norm_u16_f16_sdwa v5, m0 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0xc8,0x0a,0x7e,0x7c,0x06,0x86,0x00]
0xf9,0xc8,0x0a,0x7e,0x7c,0x06,0x86,0x00

# GFX10: v_cvt_norm_u16_f16_sdwa v5, s1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0xc8,0x0a,0x7e,0x01,0x06,0x86,0x00]
0xf9,0xc8,0x0a,0x7e,0x01,0x06,0x86,0x00

# GFX10: v_cvt_norm_u16_f16_sdwa v5, s101 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0xc8,0x0a,0x7e,0x65,0x06,0x86,0x00]
0xf9,0xc8,0x0a,0x7e,0x65,0x06,0x86,0x00

# GFX10: v_cvt_norm_u16_f16_sdwa v5, v1 clamp dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0xc8,0x0a,0x7e,0x01,0x26,0x06,0x00]
0xf9,0xc8,0x0a,0x7e,0x01,0x26,0x06,0x00

# GFX10: v_cvt_norm_u16_f16_sdwa v5, v1 dst_sel:BYTE_0 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0xc8,0x0a,0x7e,0x01,0x00,0x06,0x00]
0xf9,0xc8,0x0a,0x7e,0x01,0x00,0x06,0x00

# GFX10: v_cvt_norm_u16_f16_sdwa v5, v1 dst_sel:BYTE_1 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0xc8,0x0a,0x7e,0x01,0x01,0x06,0x00]
0xf9,0xc8,0x0a,0x7e,0x01,0x01,0x06,0x00

# GFX10: v_cvt_norm_u16_f16_sdwa v5, v1 dst_sel:BYTE_2 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0xc8,0x0a,0x7e,0x01,0x02,0x06,0x00]
0xf9,0xc8,0x0a,0x7e,0x01,0x02,0x06,0x00

# GFX10: v_cvt_norm_u16_f16_sdwa v5, v1 dst_sel:BYTE_3 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0xc8,0x0a,0x7e,0x01,0x03,0x06,0x00]
0xf9,0xc8,0x0a,0x7e,0x01,0x03,0x06,0x00

# GFX10: v_cvt_norm_u16_f16_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 ; encoding: [0xf9,0xc8,0x0a,0x7e,0x01,0x06,0x00,0x00]
0xf9,0xc8,0x0a,0x7e,0x01,0x06,0x00,0x00

# GFX10: v_cvt_norm_u16_f16_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_1 ; encoding: [0xf9,0xc8,0x0a,0x7e,0x01,0x06,0x01,0x00]
0xf9,0xc8,0x0a,0x7e,0x01,0x06,0x01,0x00

# GFX10: v_cvt_norm_u16_f16_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2 ; encoding: [0xf9,0xc8,0x0a,0x7e,0x01,0x06,0x02,0x00]
0xf9,0xc8,0x0a,0x7e,0x01,0x06,0x02,0x00

# GFX10: v_cvt_norm_u16_f16_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 ; encoding: [0xf9,0xc8,0x0a,0x7e,0x01,0x06,0x03,0x00]
0xf9,0xc8,0x0a,0x7e,0x01,0x06,0x03,0x00

# GFX10: v_cvt_norm_u16_f16_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0xc8,0x0a,0x7e,0x01,0x06,0x06,0x00]
0xf9,0xc8,0x0a,0x7e,0x01,0x06,0x06,0x00

# GFX10: v_cvt_norm_u16_f16_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 ; encoding: [0xf9,0xc8,0x0a,0x7e,0x01,0x06,0x04,0x00]
0xf9,0xc8,0x0a,0x7e,0x01,0x06,0x04,0x00

# GFX10: v_cvt_norm_u16_f16_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 ; encoding: [0xf9,0xc8,0x0a,0x7e,0x01,0x06,0x05,0x00]
0xf9,0xc8,0x0a,0x7e,0x01,0x06,0x05,0x00

# GFX10: v_cvt_norm_u16_f16_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PRESERVE src0_sel:DWORD ; encoding: [0xf9,0xc8,0x0a,0x7e,0x01,0x16,0x06,0x00]
0xf9,0xc8,0x0a,0x7e,0x01,0x16,0x06,0x00

# GFX10: v_cvt_norm_u16_f16_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_SEXT src0_sel:DWORD ; encoding: [0xf9,0xc8,0x0a,0x7e,0x01,0x0e,0x06,0x00]
0xf9,0xc8,0x0a,0x7e,0x01,0x0e,0x06,0x00

# GFX10: v_cvt_norm_u16_f16_sdwa v5, v1 dst_sel:WORD_0 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0xc8,0x0a,0x7e,0x01,0x04,0x06,0x00]
0xf9,0xc8,0x0a,0x7e,0x01,0x04,0x06,0x00

# GFX10: v_cvt_norm_u16_f16_sdwa v5, v1 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0xc8,0x0a,0x7e,0x01,0x05,0x06,0x00]
0xf9,0xc8,0x0a,0x7e,0x01,0x05,0x06,0x00

# GFX10: v_cvt_norm_u16_f16_sdwa v5, v255 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0xc8,0x0a,0x7e,0xff,0x06,0x06,0x00]
0xf9,0xc8,0x0a,0x7e,0xff,0x06,0x06,0x00

# GFX10: v_cvt_norm_u16_f16_sdwa v5, vcc_hi dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0xc8,0x0a,0x7e,0x6b,0x06,0x86,0x00]
0xf9,0xc8,0x0a,0x7e,0x6b,0x06,0x86,0x00

# GFX10: v_cvt_norm_u16_f16_sdwa v5, vcc_lo dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0xc8,0x0a,0x7e,0x6a,0x06,0x86,0x00]
0xf9,0xc8,0x0a,0x7e,0x6a,0x06,0x86,0x00

# GFX10: v_cvt_norm_u16_f16_sdwa v5, |v1| dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0xc8,0x0a,0x7e,0x01,0x06,0x26,0x00]
0xf9,0xc8,0x0a,0x7e,0x01,0x06,0x26,0x00

# GFX10: v_cvt_off_f32_i4_sdwa v255, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x1c,0xfe,0x7f,0x01,0x06,0x06,0x00]
0xf9,0x1c,0xfe,0x7f,0x01,0x06,0x06,0x00

# GFX10: v_cvt_off_f32_i4_sdwa v5, exec_hi dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x1c,0x0a,0x7e,0x7f,0x06,0x86,0x00]
0xf9,0x1c,0x0a,0x7e,0x7f,0x06,0x86,0x00

# GFX10: v_cvt_off_f32_i4_sdwa v5, exec_lo dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x1c,0x0a,0x7e,0x7e,0x06,0x86,0x00]
0xf9,0x1c,0x0a,0x7e,0x7e,0x06,0x86,0x00

# GFX10: v_cvt_off_f32_i4_sdwa v5, m0 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x1c,0x0a,0x7e,0x7c,0x06,0x86,0x00]
0xf9,0x1c,0x0a,0x7e,0x7c,0x06,0x86,0x00

# GFX10: v_cvt_off_f32_i4_sdwa v5, s1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x1c,0x0a,0x7e,0x01,0x06,0x86,0x00]
0xf9,0x1c,0x0a,0x7e,0x01,0x06,0x86,0x00

# GFX10: v_cvt_off_f32_i4_sdwa v5, s101 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x1c,0x0a,0x7e,0x65,0x06,0x86,0x00]
0xf9,0x1c,0x0a,0x7e,0x65,0x06,0x86,0x00

# GFX10: v_cvt_off_f32_i4_sdwa v5, sext(v1) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x1c,0x0a,0x7e,0x01,0x06,0x0e,0x00]
0xf9,0x1c,0x0a,0x7e,0x01,0x06,0x0e,0x00

# GFX10: v_cvt_off_f32_i4_sdwa v5, v1 clamp dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x1c,0x0a,0x7e,0x01,0x26,0x06,0x00]
0xf9,0x1c,0x0a,0x7e,0x01,0x26,0x06,0x00

# GFX10: v_cvt_off_f32_i4_sdwa v5, v1 div:2 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x1c,0x0a,0x7e,0x01,0xc6,0x06,0x00]
0xf9,0x1c,0x0a,0x7e,0x01,0xc6,0x06,0x00

# GFX10: v_cvt_off_f32_i4_sdwa v5, v1 dst_sel:BYTE_0 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x1c,0x0a,0x7e,0x01,0x00,0x06,0x00]
0xf9,0x1c,0x0a,0x7e,0x01,0x00,0x06,0x00

# GFX10: v_cvt_off_f32_i4_sdwa v5, v1 dst_sel:BYTE_1 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x1c,0x0a,0x7e,0x01,0x01,0x06,0x00]
0xf9,0x1c,0x0a,0x7e,0x01,0x01,0x06,0x00

# GFX10: v_cvt_off_f32_i4_sdwa v5, v1 dst_sel:BYTE_2 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x1c,0x0a,0x7e,0x01,0x02,0x06,0x00]
0xf9,0x1c,0x0a,0x7e,0x01,0x02,0x06,0x00

# GFX10: v_cvt_off_f32_i4_sdwa v5, v1 dst_sel:BYTE_3 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x1c,0x0a,0x7e,0x01,0x03,0x06,0x00]
0xf9,0x1c,0x0a,0x7e,0x01,0x03,0x06,0x00

# GFX10: v_cvt_off_f32_i4_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 ; encoding: [0xf9,0x1c,0x0a,0x7e,0x01,0x06,0x00,0x00]
0xf9,0x1c,0x0a,0x7e,0x01,0x06,0x00,0x00

# GFX10: v_cvt_off_f32_i4_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_1 ; encoding: [0xf9,0x1c,0x0a,0x7e,0x01,0x06,0x01,0x00]
0xf9,0x1c,0x0a,0x7e,0x01,0x06,0x01,0x00

# GFX10: v_cvt_off_f32_i4_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2 ; encoding: [0xf9,0x1c,0x0a,0x7e,0x01,0x06,0x02,0x00]
0xf9,0x1c,0x0a,0x7e,0x01,0x06,0x02,0x00

# GFX10: v_cvt_off_f32_i4_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 ; encoding: [0xf9,0x1c,0x0a,0x7e,0x01,0x06,0x03,0x00]
0xf9,0x1c,0x0a,0x7e,0x01,0x06,0x03,0x00

# GFX10: v_cvt_off_f32_i4_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x1c,0x0a,0x7e,0x01,0x06,0x06,0x00]
0xf9,0x1c,0x0a,0x7e,0x01,0x06,0x06,0x00

# GFX10: v_cvt_off_f32_i4_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 ; encoding: [0xf9,0x1c,0x0a,0x7e,0x01,0x06,0x04,0x00]
0xf9,0x1c,0x0a,0x7e,0x01,0x06,0x04,0x00

# GFX10: v_cvt_off_f32_i4_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 ; encoding: [0xf9,0x1c,0x0a,0x7e,0x01,0x06,0x05,0x00]
0xf9,0x1c,0x0a,0x7e,0x01,0x06,0x05,0x00

# GFX10: v_cvt_off_f32_i4_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PRESERVE src0_sel:DWORD ; encoding: [0xf9,0x1c,0x0a,0x7e,0x01,0x16,0x06,0x00]
0xf9,0x1c,0x0a,0x7e,0x01,0x16,0x06,0x00

# GFX10: v_cvt_off_f32_i4_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_SEXT src0_sel:DWORD ; encoding: [0xf9,0x1c,0x0a,0x7e,0x01,0x0e,0x06,0x00]
0xf9,0x1c,0x0a,0x7e,0x01,0x0e,0x06,0x00

# GFX10: v_cvt_off_f32_i4_sdwa v5, v1 dst_sel:WORD_0 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x1c,0x0a,0x7e,0x01,0x04,0x06,0x00]
0xf9,0x1c,0x0a,0x7e,0x01,0x04,0x06,0x00

# GFX10: v_cvt_off_f32_i4_sdwa v5, v1 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x1c,0x0a,0x7e,0x01,0x05,0x06,0x00]
0xf9,0x1c,0x0a,0x7e,0x01,0x05,0x06,0x00

# GFX10: v_cvt_off_f32_i4_sdwa v5, v1 mul:2 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x1c,0x0a,0x7e,0x01,0x46,0x06,0x00]
0xf9,0x1c,0x0a,0x7e,0x01,0x46,0x06,0x00

# GFX10: v_cvt_off_f32_i4_sdwa v5, v1 mul:4 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x1c,0x0a,0x7e,0x01,0x86,0x06,0x00]
0xf9,0x1c,0x0a,0x7e,0x01,0x86,0x06,0x00

# GFX10: v_cvt_off_f32_i4_sdwa v5, v255 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x1c,0x0a,0x7e,0xff,0x06,0x06,0x00]
0xf9,0x1c,0x0a,0x7e,0xff,0x06,0x06,0x00

# GFX10: v_cvt_off_f32_i4_sdwa v5, vcc_hi dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x1c,0x0a,0x7e,0x6b,0x06,0x86,0x00]
0xf9,0x1c,0x0a,0x7e,0x6b,0x06,0x86,0x00

# GFX10: v_cvt_off_f32_i4_sdwa v5, vcc_lo dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x1c,0x0a,0x7e,0x6a,0x06,0x86,0x00]
0xf9,0x1c,0x0a,0x7e,0x6a,0x06,0x86,0x00

# GFX10: v_cvt_rpi_i32_f32_sdwa v255, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x18,0xfe,0x7f,0x01,0x06,0x06,0x00]
0xf9,0x18,0xfe,0x7f,0x01,0x06,0x06,0x00

# GFX10: v_cvt_rpi_i32_f32_sdwa v5, -v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x18,0x0a,0x7e,0x01,0x06,0x16,0x00]
0xf9,0x18,0x0a,0x7e,0x01,0x06,0x16,0x00

# GFX10: v_cvt_rpi_i32_f32_sdwa v5, exec_hi dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x18,0x0a,0x7e,0x7f,0x06,0x86,0x00]
0xf9,0x18,0x0a,0x7e,0x7f,0x06,0x86,0x00

# GFX10: v_cvt_rpi_i32_f32_sdwa v5, exec_lo dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x18,0x0a,0x7e,0x7e,0x06,0x86,0x00]
0xf9,0x18,0x0a,0x7e,0x7e,0x06,0x86,0x00

# GFX10: v_cvt_rpi_i32_f32_sdwa v5, m0 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x18,0x0a,0x7e,0x7c,0x06,0x86,0x00]
0xf9,0x18,0x0a,0x7e,0x7c,0x06,0x86,0x00

# GFX10: v_cvt_rpi_i32_f32_sdwa v5, s1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x18,0x0a,0x7e,0x01,0x06,0x86,0x00]
0xf9,0x18,0x0a,0x7e,0x01,0x06,0x86,0x00

# GFX10: v_cvt_rpi_i32_f32_sdwa v5, s101 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x18,0x0a,0x7e,0x65,0x06,0x86,0x00]
0xf9,0x18,0x0a,0x7e,0x65,0x06,0x86,0x00

# GFX10: v_cvt_rpi_i32_f32_sdwa v5, v1 clamp dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x18,0x0a,0x7e,0x01,0x26,0x06,0x00]
0xf9,0x18,0x0a,0x7e,0x01,0x26,0x06,0x00

# GFX10: v_cvt_rpi_i32_f32_sdwa v5, v1 dst_sel:BYTE_0 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x18,0x0a,0x7e,0x01,0x00,0x06,0x00]
0xf9,0x18,0x0a,0x7e,0x01,0x00,0x06,0x00

# GFX10: v_cvt_rpi_i32_f32_sdwa v5, v1 dst_sel:BYTE_1 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x18,0x0a,0x7e,0x01,0x01,0x06,0x00]
0xf9,0x18,0x0a,0x7e,0x01,0x01,0x06,0x00

# GFX10: v_cvt_rpi_i32_f32_sdwa v5, v1 dst_sel:BYTE_2 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x18,0x0a,0x7e,0x01,0x02,0x06,0x00]
0xf9,0x18,0x0a,0x7e,0x01,0x02,0x06,0x00

# GFX10: v_cvt_rpi_i32_f32_sdwa v5, v1 dst_sel:BYTE_3 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x18,0x0a,0x7e,0x01,0x03,0x06,0x00]
0xf9,0x18,0x0a,0x7e,0x01,0x03,0x06,0x00

# GFX10: v_cvt_rpi_i32_f32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 ; encoding: [0xf9,0x18,0x0a,0x7e,0x01,0x06,0x00,0x00]
0xf9,0x18,0x0a,0x7e,0x01,0x06,0x00,0x00

# GFX10: v_cvt_rpi_i32_f32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_1 ; encoding: [0xf9,0x18,0x0a,0x7e,0x01,0x06,0x01,0x00]
0xf9,0x18,0x0a,0x7e,0x01,0x06,0x01,0x00

# GFX10: v_cvt_rpi_i32_f32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2 ; encoding: [0xf9,0x18,0x0a,0x7e,0x01,0x06,0x02,0x00]
0xf9,0x18,0x0a,0x7e,0x01,0x06,0x02,0x00

# GFX10: v_cvt_rpi_i32_f32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 ; encoding: [0xf9,0x18,0x0a,0x7e,0x01,0x06,0x03,0x00]
0xf9,0x18,0x0a,0x7e,0x01,0x06,0x03,0x00

# GFX10: v_cvt_rpi_i32_f32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x18,0x0a,0x7e,0x01,0x06,0x06,0x00]
0xf9,0x18,0x0a,0x7e,0x01,0x06,0x06,0x00

# GFX10: v_cvt_rpi_i32_f32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 ; encoding: [0xf9,0x18,0x0a,0x7e,0x01,0x06,0x04,0x00]
0xf9,0x18,0x0a,0x7e,0x01,0x06,0x04,0x00

# GFX10: v_cvt_rpi_i32_f32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 ; encoding: [0xf9,0x18,0x0a,0x7e,0x01,0x06,0x05,0x00]
0xf9,0x18,0x0a,0x7e,0x01,0x06,0x05,0x00

# GFX10: v_cvt_rpi_i32_f32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PRESERVE src0_sel:DWORD ; encoding: [0xf9,0x18,0x0a,0x7e,0x01,0x16,0x06,0x00]
0xf9,0x18,0x0a,0x7e,0x01,0x16,0x06,0x00

# GFX10: v_cvt_rpi_i32_f32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_SEXT src0_sel:DWORD ; encoding: [0xf9,0x18,0x0a,0x7e,0x01,0x0e,0x06,0x00]
0xf9,0x18,0x0a,0x7e,0x01,0x0e,0x06,0x00

# GFX10: v_cvt_rpi_i32_f32_sdwa v5, v1 dst_sel:WORD_0 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x18,0x0a,0x7e,0x01,0x04,0x06,0x00]
0xf9,0x18,0x0a,0x7e,0x01,0x04,0x06,0x00

# GFX10: v_cvt_rpi_i32_f32_sdwa v5, v1 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x18,0x0a,0x7e,0x01,0x05,0x06,0x00]
0xf9,0x18,0x0a,0x7e,0x01,0x05,0x06,0x00

# GFX10: v_cvt_rpi_i32_f32_sdwa v5, v255 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x18,0x0a,0x7e,0xff,0x06,0x06,0x00]
0xf9,0x18,0x0a,0x7e,0xff,0x06,0x06,0x00

# GFX10: v_cvt_rpi_i32_f32_sdwa v5, vcc_hi dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x18,0x0a,0x7e,0x6b,0x06,0x86,0x00]
0xf9,0x18,0x0a,0x7e,0x6b,0x06,0x86,0x00

# GFX10: v_cvt_rpi_i32_f32_sdwa v5, vcc_lo dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x18,0x0a,0x7e,0x6a,0x06,0x86,0x00]
0xf9,0x18,0x0a,0x7e,0x6a,0x06,0x86,0x00

# GFX10: v_cvt_rpi_i32_f32_sdwa v5, |v1| dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x18,0x0a,0x7e,0x01,0x06,0x26,0x00]
0xf9,0x18,0x0a,0x7e,0x01,0x06,0x26,0x00

# GFX10: v_cvt_u16_f16_sdwa v255, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0xa4,0xfe,0x7f,0x01,0x06,0x06,0x00]
0xf9,0xa4,0xfe,0x7f,0x01,0x06,0x06,0x00

# GFX10: v_cvt_u16_f16_sdwa v5, -v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0xa4,0x0a,0x7e,0x01,0x06,0x16,0x00]
0xf9,0xa4,0x0a,0x7e,0x01,0x06,0x16,0x00

# GFX10: v_cvt_u16_f16_sdwa v5, exec_hi dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0xa4,0x0a,0x7e,0x7f,0x06,0x86,0x00]
0xf9,0xa4,0x0a,0x7e,0x7f,0x06,0x86,0x00

# GFX10: v_cvt_u16_f16_sdwa v5, exec_lo dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0xa4,0x0a,0x7e,0x7e,0x06,0x86,0x00]
0xf9,0xa4,0x0a,0x7e,0x7e,0x06,0x86,0x00

# GFX10: v_cvt_u16_f16_sdwa v5, m0 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0xa4,0x0a,0x7e,0x7c,0x06,0x86,0x00]
0xf9,0xa4,0x0a,0x7e,0x7c,0x06,0x86,0x00

# GFX10: v_cvt_u16_f16_sdwa v5, s1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0xa4,0x0a,0x7e,0x01,0x06,0x86,0x00]
0xf9,0xa4,0x0a,0x7e,0x01,0x06,0x86,0x00

# GFX10: v_cvt_u16_f16_sdwa v5, s101 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0xa4,0x0a,0x7e,0x65,0x06,0x86,0x00]
0xf9,0xa4,0x0a,0x7e,0x65,0x06,0x86,0x00

# GFX10: v_cvt_u16_f16_sdwa v5, v1 clamp dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0xa4,0x0a,0x7e,0x01,0x26,0x06,0x00]
0xf9,0xa4,0x0a,0x7e,0x01,0x26,0x06,0x00

# GFX10: v_cvt_u16_f16_sdwa v5, v1 dst_sel:BYTE_0 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0xa4,0x0a,0x7e,0x01,0x00,0x06,0x00]
0xf9,0xa4,0x0a,0x7e,0x01,0x00,0x06,0x00

# GFX10: v_cvt_u16_f16_sdwa v5, v1 dst_sel:BYTE_1 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0xa4,0x0a,0x7e,0x01,0x01,0x06,0x00]
0xf9,0xa4,0x0a,0x7e,0x01,0x01,0x06,0x00

# GFX10: v_cvt_u16_f16_sdwa v5, v1 dst_sel:BYTE_2 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0xa4,0x0a,0x7e,0x01,0x02,0x06,0x00]
0xf9,0xa4,0x0a,0x7e,0x01,0x02,0x06,0x00

# GFX10: v_cvt_u16_f16_sdwa v5, v1 dst_sel:BYTE_3 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0xa4,0x0a,0x7e,0x01,0x03,0x06,0x00]
0xf9,0xa4,0x0a,0x7e,0x01,0x03,0x06,0x00

# GFX10: v_cvt_u16_f16_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 ; encoding: [0xf9,0xa4,0x0a,0x7e,0x01,0x06,0x00,0x00]
0xf9,0xa4,0x0a,0x7e,0x01,0x06,0x00,0x00

# GFX10: v_cvt_u16_f16_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_1 ; encoding: [0xf9,0xa4,0x0a,0x7e,0x01,0x06,0x01,0x00]
0xf9,0xa4,0x0a,0x7e,0x01,0x06,0x01,0x00

# GFX10: v_cvt_u16_f16_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2 ; encoding: [0xf9,0xa4,0x0a,0x7e,0x01,0x06,0x02,0x00]
0xf9,0xa4,0x0a,0x7e,0x01,0x06,0x02,0x00

# GFX10: v_cvt_u16_f16_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 ; encoding: [0xf9,0xa4,0x0a,0x7e,0x01,0x06,0x03,0x00]
0xf9,0xa4,0x0a,0x7e,0x01,0x06,0x03,0x00

# GFX10: v_cvt_u16_f16_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0xa4,0x0a,0x7e,0x01,0x06,0x06,0x00]
0xf9,0xa4,0x0a,0x7e,0x01,0x06,0x06,0x00

# GFX10: v_cvt_u16_f16_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 ; encoding: [0xf9,0xa4,0x0a,0x7e,0x01,0x06,0x04,0x00]
0xf9,0xa4,0x0a,0x7e,0x01,0x06,0x04,0x00

# GFX10: v_cvt_u16_f16_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 ; encoding: [0xf9,0xa4,0x0a,0x7e,0x01,0x06,0x05,0x00]
0xf9,0xa4,0x0a,0x7e,0x01,0x06,0x05,0x00

# GFX10: v_cvt_u16_f16_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PRESERVE src0_sel:DWORD ; encoding: [0xf9,0xa4,0x0a,0x7e,0x01,0x16,0x06,0x00]
0xf9,0xa4,0x0a,0x7e,0x01,0x16,0x06,0x00

# GFX10: v_cvt_u16_f16_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_SEXT src0_sel:DWORD ; encoding: [0xf9,0xa4,0x0a,0x7e,0x01,0x0e,0x06,0x00]
0xf9,0xa4,0x0a,0x7e,0x01,0x0e,0x06,0x00

# GFX10: v_cvt_u16_f16_sdwa v5, v1 dst_sel:WORD_0 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0xa4,0x0a,0x7e,0x01,0x04,0x06,0x00]
0xf9,0xa4,0x0a,0x7e,0x01,0x04,0x06,0x00

# GFX10: v_cvt_u16_f16_sdwa v5, v1 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0xa4,0x0a,0x7e,0x01,0x05,0x06,0x00]
0xf9,0xa4,0x0a,0x7e,0x01,0x05,0x06,0x00

# GFX10: v_cvt_u16_f16_sdwa v5, v255 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0xa4,0x0a,0x7e,0xff,0x06,0x06,0x00]
0xf9,0xa4,0x0a,0x7e,0xff,0x06,0x06,0x00

# GFX10: v_cvt_u16_f16_sdwa v5, vcc_hi dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0xa4,0x0a,0x7e,0x6b,0x06,0x86,0x00]
0xf9,0xa4,0x0a,0x7e,0x6b,0x06,0x86,0x00

# GFX10: v_cvt_u16_f16_sdwa v5, vcc_lo dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0xa4,0x0a,0x7e,0x6a,0x06,0x86,0x00]
0xf9,0xa4,0x0a,0x7e,0x6a,0x06,0x86,0x00

# GFX10: v_cvt_u16_f16_sdwa v5, |v1| dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0xa4,0x0a,0x7e,0x01,0x06,0x26,0x00]
0xf9,0xa4,0x0a,0x7e,0x01,0x06,0x26,0x00

# GFX10: v_cvt_u32_f32_sdwa v255, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x0e,0xfe,0x7f,0x01,0x06,0x06,0x00]
0xf9,0x0e,0xfe,0x7f,0x01,0x06,0x06,0x00

# GFX10: v_cvt_u32_f32_sdwa v5, -v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x0e,0x0a,0x7e,0x01,0x06,0x16,0x00]
0xf9,0x0e,0x0a,0x7e,0x01,0x06,0x16,0x00

# GFX10: v_cvt_u32_f32_sdwa v5, exec_hi dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x0e,0x0a,0x7e,0x7f,0x06,0x86,0x00]
0xf9,0x0e,0x0a,0x7e,0x7f,0x06,0x86,0x00

# GFX10: v_cvt_u32_f32_sdwa v5, exec_lo dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x0e,0x0a,0x7e,0x7e,0x06,0x86,0x00]
0xf9,0x0e,0x0a,0x7e,0x7e,0x06,0x86,0x00

# GFX10: v_cvt_u32_f32_sdwa v5, m0 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x0e,0x0a,0x7e,0x7c,0x06,0x86,0x00]
0xf9,0x0e,0x0a,0x7e,0x7c,0x06,0x86,0x00

# GFX10: v_cvt_u32_f32_sdwa v5, s1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x0e,0x0a,0x7e,0x01,0x06,0x86,0x00]
0xf9,0x0e,0x0a,0x7e,0x01,0x06,0x86,0x00

# GFX10: v_cvt_u32_f32_sdwa v5, s101 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x0e,0x0a,0x7e,0x65,0x06,0x86,0x00]
0xf9,0x0e,0x0a,0x7e,0x65,0x06,0x86,0x00

# GFX10: v_cvt_u32_f32_sdwa v5, v1 clamp dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x0e,0x0a,0x7e,0x01,0x26,0x06,0x00]
0xf9,0x0e,0x0a,0x7e,0x01,0x26,0x06,0x00

# GFX10: v_cvt_u32_f32_sdwa v5, v1 dst_sel:BYTE_0 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x0e,0x0a,0x7e,0x01,0x00,0x06,0x00]
0xf9,0x0e,0x0a,0x7e,0x01,0x00,0x06,0x00

# GFX10: v_cvt_u32_f32_sdwa v5, v1 dst_sel:BYTE_1 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x0e,0x0a,0x7e,0x01,0x01,0x06,0x00]
0xf9,0x0e,0x0a,0x7e,0x01,0x01,0x06,0x00

# GFX10: v_cvt_u32_f32_sdwa v5, v1 dst_sel:BYTE_2 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x0e,0x0a,0x7e,0x01,0x02,0x06,0x00]
0xf9,0x0e,0x0a,0x7e,0x01,0x02,0x06,0x00

# GFX10: v_cvt_u32_f32_sdwa v5, v1 dst_sel:BYTE_3 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x0e,0x0a,0x7e,0x01,0x03,0x06,0x00]
0xf9,0x0e,0x0a,0x7e,0x01,0x03,0x06,0x00

# GFX10: v_cvt_u32_f32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 ; encoding: [0xf9,0x0e,0x0a,0x7e,0x01,0x06,0x00,0x00]
0xf9,0x0e,0x0a,0x7e,0x01,0x06,0x00,0x00

# GFX10: v_cvt_u32_f32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_1 ; encoding: [0xf9,0x0e,0x0a,0x7e,0x01,0x06,0x01,0x00]
0xf9,0x0e,0x0a,0x7e,0x01,0x06,0x01,0x00

# GFX10: v_cvt_u32_f32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2 ; encoding: [0xf9,0x0e,0x0a,0x7e,0x01,0x06,0x02,0x00]
0xf9,0x0e,0x0a,0x7e,0x01,0x06,0x02,0x00

# GFX10: v_cvt_u32_f32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 ; encoding: [0xf9,0x0e,0x0a,0x7e,0x01,0x06,0x03,0x00]
0xf9,0x0e,0x0a,0x7e,0x01,0x06,0x03,0x00

# GFX10: v_cvt_u32_f32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x0e,0x0a,0x7e,0x01,0x06,0x06,0x00]
0xf9,0x0e,0x0a,0x7e,0x01,0x06,0x06,0x00

# GFX10: v_cvt_u32_f32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 ; encoding: [0xf9,0x0e,0x0a,0x7e,0x01,0x06,0x04,0x00]
0xf9,0x0e,0x0a,0x7e,0x01,0x06,0x04,0x00

# GFX10: v_cvt_u32_f32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 ; encoding: [0xf9,0x0e,0x0a,0x7e,0x01,0x06,0x05,0x00]
0xf9,0x0e,0x0a,0x7e,0x01,0x06,0x05,0x00

# GFX10: v_cvt_u32_f32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PRESERVE src0_sel:DWORD ; encoding: [0xf9,0x0e,0x0a,0x7e,0x01,0x16,0x06,0x00]
0xf9,0x0e,0x0a,0x7e,0x01,0x16,0x06,0x00

# GFX10: v_cvt_u32_f32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_SEXT src0_sel:DWORD ; encoding: [0xf9,0x0e,0x0a,0x7e,0x01,0x0e,0x06,0x00]
0xf9,0x0e,0x0a,0x7e,0x01,0x0e,0x06,0x00

# GFX10: v_cvt_u32_f32_sdwa v5, v1 dst_sel:WORD_0 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x0e,0x0a,0x7e,0x01,0x04,0x06,0x00]
0xf9,0x0e,0x0a,0x7e,0x01,0x04,0x06,0x00

# GFX10: v_cvt_u32_f32_sdwa v5, v1 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x0e,0x0a,0x7e,0x01,0x05,0x06,0x00]
0xf9,0x0e,0x0a,0x7e,0x01,0x05,0x06,0x00

# GFX10: v_cvt_u32_f32_sdwa v5, v255 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x0e,0x0a,0x7e,0xff,0x06,0x06,0x00]
0xf9,0x0e,0x0a,0x7e,0xff,0x06,0x06,0x00

# GFX10: v_cvt_u32_f32_sdwa v5, vcc_hi dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x0e,0x0a,0x7e,0x6b,0x06,0x86,0x00]
0xf9,0x0e,0x0a,0x7e,0x6b,0x06,0x86,0x00

# GFX10: v_cvt_u32_f32_sdwa v5, vcc_lo dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x0e,0x0a,0x7e,0x6a,0x06,0x86,0x00]
0xf9,0x0e,0x0a,0x7e,0x6a,0x06,0x86,0x00

# GFX10: v_cvt_u32_f32_sdwa v5, |v1| dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x0e,0x0a,0x7e,0x01,0x06,0x26,0x00]
0xf9,0x0e,0x0a,0x7e,0x01,0x06,0x26,0x00

# GFX10: v_exp_f16_sdwa v255, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0xb0,0xfe,0x7f,0x01,0x06,0x06,0x00]
0xf9,0xb0,0xfe,0x7f,0x01,0x06,0x06,0x00

# GFX10: v_exp_f16_sdwa v5, -v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0xb0,0x0a,0x7e,0x01,0x06,0x16,0x00]
0xf9,0xb0,0x0a,0x7e,0x01,0x06,0x16,0x00

# GFX10: v_exp_f16_sdwa v5, exec_hi dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0xb0,0x0a,0x7e,0x7f,0x06,0x86,0x00]
0xf9,0xb0,0x0a,0x7e,0x7f,0x06,0x86,0x00

# GFX10: v_exp_f16_sdwa v5, exec_lo dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0xb0,0x0a,0x7e,0x7e,0x06,0x86,0x00]
0xf9,0xb0,0x0a,0x7e,0x7e,0x06,0x86,0x00

# GFX10: v_exp_f16_sdwa v5, m0 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0xb0,0x0a,0x7e,0x7c,0x06,0x86,0x00]
0xf9,0xb0,0x0a,0x7e,0x7c,0x06,0x86,0x00

# GFX10: v_exp_f16_sdwa v5, s1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0xb0,0x0a,0x7e,0x01,0x06,0x86,0x00]
0xf9,0xb0,0x0a,0x7e,0x01,0x06,0x86,0x00

# GFX10: v_exp_f16_sdwa v5, s101 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0xb0,0x0a,0x7e,0x65,0x06,0x86,0x00]
0xf9,0xb0,0x0a,0x7e,0x65,0x06,0x86,0x00

# GFX10: v_exp_f16_sdwa v5, v1 clamp dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0xb0,0x0a,0x7e,0x01,0x26,0x06,0x00]
0xf9,0xb0,0x0a,0x7e,0x01,0x26,0x06,0x00

# GFX10: v_exp_f16_sdwa v5, v1 dst_sel:BYTE_0 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0xb0,0x0a,0x7e,0x01,0x00,0x06,0x00]
0xf9,0xb0,0x0a,0x7e,0x01,0x00,0x06,0x00

# GFX10: v_exp_f16_sdwa v5, v1 dst_sel:BYTE_1 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0xb0,0x0a,0x7e,0x01,0x01,0x06,0x00]
0xf9,0xb0,0x0a,0x7e,0x01,0x01,0x06,0x00

# GFX10: v_exp_f16_sdwa v5, v1 dst_sel:BYTE_2 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0xb0,0x0a,0x7e,0x01,0x02,0x06,0x00]
0xf9,0xb0,0x0a,0x7e,0x01,0x02,0x06,0x00

# GFX10: v_exp_f16_sdwa v5, v1 dst_sel:BYTE_3 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0xb0,0x0a,0x7e,0x01,0x03,0x06,0x00]
0xf9,0xb0,0x0a,0x7e,0x01,0x03,0x06,0x00

# GFX10: v_exp_f16_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 ; encoding: [0xf9,0xb0,0x0a,0x7e,0x01,0x06,0x00,0x00]
0xf9,0xb0,0x0a,0x7e,0x01,0x06,0x00,0x00

# GFX10: v_exp_f16_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_1 ; encoding: [0xf9,0xb0,0x0a,0x7e,0x01,0x06,0x01,0x00]
0xf9,0xb0,0x0a,0x7e,0x01,0x06,0x01,0x00

# GFX10: v_exp_f16_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2 ; encoding: [0xf9,0xb0,0x0a,0x7e,0x01,0x06,0x02,0x00]
0xf9,0xb0,0x0a,0x7e,0x01,0x06,0x02,0x00

# GFX10: v_exp_f16_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 ; encoding: [0xf9,0xb0,0x0a,0x7e,0x01,0x06,0x03,0x00]
0xf9,0xb0,0x0a,0x7e,0x01,0x06,0x03,0x00

# GFX10: v_exp_f16_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0xb0,0x0a,0x7e,0x01,0x06,0x06,0x00]
0xf9,0xb0,0x0a,0x7e,0x01,0x06,0x06,0x00

# GFX10: v_exp_f16_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 ; encoding: [0xf9,0xb0,0x0a,0x7e,0x01,0x06,0x04,0x00]
0xf9,0xb0,0x0a,0x7e,0x01,0x06,0x04,0x00

# GFX10: v_exp_f16_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 ; encoding: [0xf9,0xb0,0x0a,0x7e,0x01,0x06,0x05,0x00]
0xf9,0xb0,0x0a,0x7e,0x01,0x06,0x05,0x00

# GFX10: v_exp_f16_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PRESERVE src0_sel:DWORD ; encoding: [0xf9,0xb0,0x0a,0x7e,0x01,0x16,0x06,0x00]
0xf9,0xb0,0x0a,0x7e,0x01,0x16,0x06,0x00

# GFX10: v_exp_f16_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_SEXT src0_sel:DWORD ; encoding: [0xf9,0xb0,0x0a,0x7e,0x01,0x0e,0x06,0x00]
0xf9,0xb0,0x0a,0x7e,0x01,0x0e,0x06,0x00

# GFX10: v_exp_f16_sdwa v5, v1 dst_sel:WORD_0 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0xb0,0x0a,0x7e,0x01,0x04,0x06,0x00]
0xf9,0xb0,0x0a,0x7e,0x01,0x04,0x06,0x00

# GFX10: v_exp_f16_sdwa v5, v1 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0xb0,0x0a,0x7e,0x01,0x05,0x06,0x00]
0xf9,0xb0,0x0a,0x7e,0x01,0x05,0x06,0x00

# GFX10: v_exp_f16_sdwa v5, v255 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0xb0,0x0a,0x7e,0xff,0x06,0x06,0x00]
0xf9,0xb0,0x0a,0x7e,0xff,0x06,0x06,0x00

# GFX10: v_exp_f16_sdwa v5, vcc_hi dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0xb0,0x0a,0x7e,0x6b,0x06,0x86,0x00]
0xf9,0xb0,0x0a,0x7e,0x6b,0x06,0x86,0x00

# GFX10: v_exp_f16_sdwa v5, vcc_lo dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0xb0,0x0a,0x7e,0x6a,0x06,0x86,0x00]
0xf9,0xb0,0x0a,0x7e,0x6a,0x06,0x86,0x00

# GFX10: v_exp_f16_sdwa v5, |v1| dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0xb0,0x0a,0x7e,0x01,0x06,0x26,0x00]
0xf9,0xb0,0x0a,0x7e,0x01,0x06,0x26,0x00

# GFX10: v_exp_f32_sdwa v255, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x4a,0xfe,0x7f,0x01,0x06,0x06,0x00]
0xf9,0x4a,0xfe,0x7f,0x01,0x06,0x06,0x00

# GFX10: v_exp_f32_sdwa v5, -v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x4a,0x0a,0x7e,0x01,0x06,0x16,0x00]
0xf9,0x4a,0x0a,0x7e,0x01,0x06,0x16,0x00

# GFX10: v_exp_f32_sdwa v5, exec_hi dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x4a,0x0a,0x7e,0x7f,0x06,0x86,0x00]
0xf9,0x4a,0x0a,0x7e,0x7f,0x06,0x86,0x00

# GFX10: v_exp_f32_sdwa v5, exec_lo dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x4a,0x0a,0x7e,0x7e,0x06,0x86,0x00]
0xf9,0x4a,0x0a,0x7e,0x7e,0x06,0x86,0x00

# GFX10: v_exp_f32_sdwa v5, m0 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x4a,0x0a,0x7e,0x7c,0x06,0x86,0x00]
0xf9,0x4a,0x0a,0x7e,0x7c,0x06,0x86,0x00

# GFX10: v_exp_f32_sdwa v5, s1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x4a,0x0a,0x7e,0x01,0x06,0x86,0x00]
0xf9,0x4a,0x0a,0x7e,0x01,0x06,0x86,0x00

# GFX10: v_exp_f32_sdwa v5, s101 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x4a,0x0a,0x7e,0x65,0x06,0x86,0x00]
0xf9,0x4a,0x0a,0x7e,0x65,0x06,0x86,0x00

# GFX10: v_exp_f32_sdwa v5, v1 clamp dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x4a,0x0a,0x7e,0x01,0x26,0x06,0x00]
0xf9,0x4a,0x0a,0x7e,0x01,0x26,0x06,0x00

# GFX10: v_exp_f32_sdwa v5, v1 div:2 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x4a,0x0a,0x7e,0x01,0xc6,0x06,0x00]
0xf9,0x4a,0x0a,0x7e,0x01,0xc6,0x06,0x00

# GFX10: v_exp_f32_sdwa v5, v1 dst_sel:BYTE_0 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x4a,0x0a,0x7e,0x01,0x00,0x06,0x00]
0xf9,0x4a,0x0a,0x7e,0x01,0x00,0x06,0x00

# GFX10: v_exp_f32_sdwa v5, v1 dst_sel:BYTE_1 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x4a,0x0a,0x7e,0x01,0x01,0x06,0x00]
0xf9,0x4a,0x0a,0x7e,0x01,0x01,0x06,0x00

# GFX10: v_exp_f32_sdwa v5, v1 dst_sel:BYTE_2 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x4a,0x0a,0x7e,0x01,0x02,0x06,0x00]
0xf9,0x4a,0x0a,0x7e,0x01,0x02,0x06,0x00

# GFX10: v_exp_f32_sdwa v5, v1 dst_sel:BYTE_3 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x4a,0x0a,0x7e,0x01,0x03,0x06,0x00]
0xf9,0x4a,0x0a,0x7e,0x01,0x03,0x06,0x00

# GFX10: v_exp_f32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 ; encoding: [0xf9,0x4a,0x0a,0x7e,0x01,0x06,0x00,0x00]
0xf9,0x4a,0x0a,0x7e,0x01,0x06,0x00,0x00

# GFX10: v_exp_f32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_1 ; encoding: [0xf9,0x4a,0x0a,0x7e,0x01,0x06,0x01,0x00]
0xf9,0x4a,0x0a,0x7e,0x01,0x06,0x01,0x00

# GFX10: v_exp_f32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2 ; encoding: [0xf9,0x4a,0x0a,0x7e,0x01,0x06,0x02,0x00]
0xf9,0x4a,0x0a,0x7e,0x01,0x06,0x02,0x00

# GFX10: v_exp_f32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 ; encoding: [0xf9,0x4a,0x0a,0x7e,0x01,0x06,0x03,0x00]
0xf9,0x4a,0x0a,0x7e,0x01,0x06,0x03,0x00

# GFX10: v_exp_f32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x4a,0x0a,0x7e,0x01,0x06,0x06,0x00]
0xf9,0x4a,0x0a,0x7e,0x01,0x06,0x06,0x00

# GFX10: v_exp_f32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 ; encoding: [0xf9,0x4a,0x0a,0x7e,0x01,0x06,0x04,0x00]
0xf9,0x4a,0x0a,0x7e,0x01,0x06,0x04,0x00

# GFX10: v_exp_f32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 ; encoding: [0xf9,0x4a,0x0a,0x7e,0x01,0x06,0x05,0x00]
0xf9,0x4a,0x0a,0x7e,0x01,0x06,0x05,0x00

# GFX10: v_exp_f32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PRESERVE src0_sel:DWORD ; encoding: [0xf9,0x4a,0x0a,0x7e,0x01,0x16,0x06,0x00]
0xf9,0x4a,0x0a,0x7e,0x01,0x16,0x06,0x00

# GFX10: v_exp_f32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_SEXT src0_sel:DWORD ; encoding: [0xf9,0x4a,0x0a,0x7e,0x01,0x0e,0x06,0x00]
0xf9,0x4a,0x0a,0x7e,0x01,0x0e,0x06,0x00

# GFX10: v_exp_f32_sdwa v5, v1 dst_sel:WORD_0 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x4a,0x0a,0x7e,0x01,0x04,0x06,0x00]
0xf9,0x4a,0x0a,0x7e,0x01,0x04,0x06,0x00

# GFX10: v_exp_f32_sdwa v5, v1 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x4a,0x0a,0x7e,0x01,0x05,0x06,0x00]
0xf9,0x4a,0x0a,0x7e,0x01,0x05,0x06,0x00

# GFX10: v_exp_f32_sdwa v5, v1 mul:2 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x4a,0x0a,0x7e,0x01,0x46,0x06,0x00]
0xf9,0x4a,0x0a,0x7e,0x01,0x46,0x06,0x00

# GFX10: v_exp_f32_sdwa v5, v1 mul:4 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x4a,0x0a,0x7e,0x01,0x86,0x06,0x00]
0xf9,0x4a,0x0a,0x7e,0x01,0x86,0x06,0x00

# GFX10: v_exp_f32_sdwa v5, v255 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x4a,0x0a,0x7e,0xff,0x06,0x06,0x00]
0xf9,0x4a,0x0a,0x7e,0xff,0x06,0x06,0x00

# GFX10: v_exp_f32_sdwa v5, vcc_hi dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x4a,0x0a,0x7e,0x6b,0x06,0x86,0x00]
0xf9,0x4a,0x0a,0x7e,0x6b,0x06,0x86,0x00

# GFX10: v_exp_f32_sdwa v5, vcc_lo dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x4a,0x0a,0x7e,0x6a,0x06,0x86,0x00]
0xf9,0x4a,0x0a,0x7e,0x6a,0x06,0x86,0x00

# GFX10: v_exp_f32_sdwa v5, |v1| dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x4a,0x0a,0x7e,0x01,0x06,0x26,0x00]
0xf9,0x4a,0x0a,0x7e,0x01,0x06,0x26,0x00

# GFX10: v_ffbh_i32_sdwa v255, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x76,0xfe,0x7f,0x01,0x06,0x06,0x00]
0xf9,0x76,0xfe,0x7f,0x01,0x06,0x06,0x00

# GFX10: v_ffbh_i32_sdwa v5, exec_hi dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x76,0x0a,0x7e,0x7f,0x06,0x86,0x00]
0xf9,0x76,0x0a,0x7e,0x7f,0x06,0x86,0x00

# GFX10: v_ffbh_i32_sdwa v5, exec_lo dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x76,0x0a,0x7e,0x7e,0x06,0x86,0x00]
0xf9,0x76,0x0a,0x7e,0x7e,0x06,0x86,0x00

# GFX10: v_ffbh_i32_sdwa v5, m0 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x76,0x0a,0x7e,0x7c,0x06,0x86,0x00]
0xf9,0x76,0x0a,0x7e,0x7c,0x06,0x86,0x00

# GFX10: v_ffbh_i32_sdwa v5, s1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x76,0x0a,0x7e,0x01,0x06,0x86,0x00]
0xf9,0x76,0x0a,0x7e,0x01,0x06,0x86,0x00

# GFX10: v_ffbh_i32_sdwa v5, s101 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x76,0x0a,0x7e,0x65,0x06,0x86,0x00]
0xf9,0x76,0x0a,0x7e,0x65,0x06,0x86,0x00

# GFX10: v_ffbh_i32_sdwa v5, sext(v1) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x76,0x0a,0x7e,0x01,0x06,0x0e,0x00]
0xf9,0x76,0x0a,0x7e,0x01,0x06,0x0e,0x00

# GFX10: v_ffbh_i32_sdwa v5, v1 clamp dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x76,0x0a,0x7e,0x01,0x26,0x06,0x00]
0xf9,0x76,0x0a,0x7e,0x01,0x26,0x06,0x00

# GFX10: v_ffbh_i32_sdwa v5, v1 dst_sel:BYTE_0 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x76,0x0a,0x7e,0x01,0x00,0x06,0x00]
0xf9,0x76,0x0a,0x7e,0x01,0x00,0x06,0x00

# GFX10: v_ffbh_i32_sdwa v5, v1 dst_sel:BYTE_1 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x76,0x0a,0x7e,0x01,0x01,0x06,0x00]
0xf9,0x76,0x0a,0x7e,0x01,0x01,0x06,0x00

# GFX10: v_ffbh_i32_sdwa v5, v1 dst_sel:BYTE_2 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x76,0x0a,0x7e,0x01,0x02,0x06,0x00]
0xf9,0x76,0x0a,0x7e,0x01,0x02,0x06,0x00

# GFX10: v_ffbh_i32_sdwa v5, v1 dst_sel:BYTE_3 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x76,0x0a,0x7e,0x01,0x03,0x06,0x00]
0xf9,0x76,0x0a,0x7e,0x01,0x03,0x06,0x00

# GFX10: v_ffbh_i32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 ; encoding: [0xf9,0x76,0x0a,0x7e,0x01,0x06,0x00,0x00]
0xf9,0x76,0x0a,0x7e,0x01,0x06,0x00,0x00

# GFX10: v_ffbh_i32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_1 ; encoding: [0xf9,0x76,0x0a,0x7e,0x01,0x06,0x01,0x00]
0xf9,0x76,0x0a,0x7e,0x01,0x06,0x01,0x00

# GFX10: v_ffbh_i32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2 ; encoding: [0xf9,0x76,0x0a,0x7e,0x01,0x06,0x02,0x00]
0xf9,0x76,0x0a,0x7e,0x01,0x06,0x02,0x00

# GFX10: v_ffbh_i32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 ; encoding: [0xf9,0x76,0x0a,0x7e,0x01,0x06,0x03,0x00]
0xf9,0x76,0x0a,0x7e,0x01,0x06,0x03,0x00

# GFX10: v_ffbh_i32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x76,0x0a,0x7e,0x01,0x06,0x06,0x00]
0xf9,0x76,0x0a,0x7e,0x01,0x06,0x06,0x00

# GFX10: v_ffbh_i32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 ; encoding: [0xf9,0x76,0x0a,0x7e,0x01,0x06,0x04,0x00]
0xf9,0x76,0x0a,0x7e,0x01,0x06,0x04,0x00

# GFX10: v_ffbh_i32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 ; encoding: [0xf9,0x76,0x0a,0x7e,0x01,0x06,0x05,0x00]
0xf9,0x76,0x0a,0x7e,0x01,0x06,0x05,0x00

# GFX10: v_ffbh_i32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PRESERVE src0_sel:DWORD ; encoding: [0xf9,0x76,0x0a,0x7e,0x01,0x16,0x06,0x00]
0xf9,0x76,0x0a,0x7e,0x01,0x16,0x06,0x00

# GFX10: v_ffbh_i32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_SEXT src0_sel:DWORD ; encoding: [0xf9,0x76,0x0a,0x7e,0x01,0x0e,0x06,0x00]
0xf9,0x76,0x0a,0x7e,0x01,0x0e,0x06,0x00

# GFX10: v_ffbh_i32_sdwa v5, v1 dst_sel:WORD_0 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x76,0x0a,0x7e,0x01,0x04,0x06,0x00]
0xf9,0x76,0x0a,0x7e,0x01,0x04,0x06,0x00

# GFX10: v_ffbh_i32_sdwa v5, v1 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x76,0x0a,0x7e,0x01,0x05,0x06,0x00]
0xf9,0x76,0x0a,0x7e,0x01,0x05,0x06,0x00

# GFX10: v_ffbh_i32_sdwa v5, v255 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x76,0x0a,0x7e,0xff,0x06,0x06,0x00]
0xf9,0x76,0x0a,0x7e,0xff,0x06,0x06,0x00

# GFX10: v_ffbh_i32_sdwa v5, vcc_hi dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x76,0x0a,0x7e,0x6b,0x06,0x86,0x00]
0xf9,0x76,0x0a,0x7e,0x6b,0x06,0x86,0x00

# GFX10: v_ffbh_i32_sdwa v5, vcc_lo dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x76,0x0a,0x7e,0x6a,0x06,0x86,0x00]
0xf9,0x76,0x0a,0x7e,0x6a,0x06,0x86,0x00

# GFX10: v_ffbh_u32_sdwa v255, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x72,0xfe,0x7f,0x01,0x06,0x06,0x00]
0xf9,0x72,0xfe,0x7f,0x01,0x06,0x06,0x00

# GFX10: v_ffbh_u32_sdwa v5, exec_hi dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x72,0x0a,0x7e,0x7f,0x06,0x86,0x00]
0xf9,0x72,0x0a,0x7e,0x7f,0x06,0x86,0x00

# GFX10: v_ffbh_u32_sdwa v5, exec_lo dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x72,0x0a,0x7e,0x7e,0x06,0x86,0x00]
0xf9,0x72,0x0a,0x7e,0x7e,0x06,0x86,0x00

# GFX10: v_ffbh_u32_sdwa v5, m0 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x72,0x0a,0x7e,0x7c,0x06,0x86,0x00]
0xf9,0x72,0x0a,0x7e,0x7c,0x06,0x86,0x00

# GFX10: v_ffbh_u32_sdwa v5, s1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x72,0x0a,0x7e,0x01,0x06,0x86,0x00]
0xf9,0x72,0x0a,0x7e,0x01,0x06,0x86,0x00

# GFX10: v_ffbh_u32_sdwa v5, s101 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x72,0x0a,0x7e,0x65,0x06,0x86,0x00]
0xf9,0x72,0x0a,0x7e,0x65,0x06,0x86,0x00

# GFX10: v_ffbh_u32_sdwa v5, sext(v1) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x72,0x0a,0x7e,0x01,0x06,0x0e,0x00]
0xf9,0x72,0x0a,0x7e,0x01,0x06,0x0e,0x00

# GFX10: v_ffbh_u32_sdwa v5, v1 clamp dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x72,0x0a,0x7e,0x01,0x26,0x06,0x00]
0xf9,0x72,0x0a,0x7e,0x01,0x26,0x06,0x00

# GFX10: v_ffbh_u32_sdwa v5, v1 dst_sel:BYTE_0 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x72,0x0a,0x7e,0x01,0x00,0x06,0x00]
0xf9,0x72,0x0a,0x7e,0x01,0x00,0x06,0x00

# GFX10: v_ffbh_u32_sdwa v5, v1 dst_sel:BYTE_1 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x72,0x0a,0x7e,0x01,0x01,0x06,0x00]
0xf9,0x72,0x0a,0x7e,0x01,0x01,0x06,0x00

# GFX10: v_ffbh_u32_sdwa v5, v1 dst_sel:BYTE_2 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x72,0x0a,0x7e,0x01,0x02,0x06,0x00]
0xf9,0x72,0x0a,0x7e,0x01,0x02,0x06,0x00

# GFX10: v_ffbh_u32_sdwa v5, v1 dst_sel:BYTE_3 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x72,0x0a,0x7e,0x01,0x03,0x06,0x00]
0xf9,0x72,0x0a,0x7e,0x01,0x03,0x06,0x00

# GFX10: v_ffbh_u32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 ; encoding: [0xf9,0x72,0x0a,0x7e,0x01,0x06,0x00,0x00]
0xf9,0x72,0x0a,0x7e,0x01,0x06,0x00,0x00

# GFX10: v_ffbh_u32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_1 ; encoding: [0xf9,0x72,0x0a,0x7e,0x01,0x06,0x01,0x00]
0xf9,0x72,0x0a,0x7e,0x01,0x06,0x01,0x00

# GFX10: v_ffbh_u32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2 ; encoding: [0xf9,0x72,0x0a,0x7e,0x01,0x06,0x02,0x00]
0xf9,0x72,0x0a,0x7e,0x01,0x06,0x02,0x00

# GFX10: v_ffbh_u32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 ; encoding: [0xf9,0x72,0x0a,0x7e,0x01,0x06,0x03,0x00]
0xf9,0x72,0x0a,0x7e,0x01,0x06,0x03,0x00

# GFX10: v_ffbh_u32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x72,0x0a,0x7e,0x01,0x06,0x06,0x00]
0xf9,0x72,0x0a,0x7e,0x01,0x06,0x06,0x00

# GFX10: v_ffbh_u32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 ; encoding: [0xf9,0x72,0x0a,0x7e,0x01,0x06,0x04,0x00]
0xf9,0x72,0x0a,0x7e,0x01,0x06,0x04,0x00

# GFX10: v_ffbh_u32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 ; encoding: [0xf9,0x72,0x0a,0x7e,0x01,0x06,0x05,0x00]
0xf9,0x72,0x0a,0x7e,0x01,0x06,0x05,0x00

# GFX10: v_ffbh_u32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PRESERVE src0_sel:DWORD ; encoding: [0xf9,0x72,0x0a,0x7e,0x01,0x16,0x06,0x00]
0xf9,0x72,0x0a,0x7e,0x01,0x16,0x06,0x00

# GFX10: v_ffbh_u32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_SEXT src0_sel:DWORD ; encoding: [0xf9,0x72,0x0a,0x7e,0x01,0x0e,0x06,0x00]
0xf9,0x72,0x0a,0x7e,0x01,0x0e,0x06,0x00

# GFX10: v_ffbh_u32_sdwa v5, v1 dst_sel:WORD_0 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x72,0x0a,0x7e,0x01,0x04,0x06,0x00]
0xf9,0x72,0x0a,0x7e,0x01,0x04,0x06,0x00

# GFX10: v_ffbh_u32_sdwa v5, v1 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x72,0x0a,0x7e,0x01,0x05,0x06,0x00]
0xf9,0x72,0x0a,0x7e,0x01,0x05,0x06,0x00

# GFX10: v_ffbh_u32_sdwa v5, v255 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x72,0x0a,0x7e,0xff,0x06,0x06,0x00]
0xf9,0x72,0x0a,0x7e,0xff,0x06,0x06,0x00

# GFX10: v_ffbh_u32_sdwa v5, vcc_hi dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x72,0x0a,0x7e,0x6b,0x06,0x86,0x00]
0xf9,0x72,0x0a,0x7e,0x6b,0x06,0x86,0x00

# GFX10: v_ffbh_u32_sdwa v5, vcc_lo dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x72,0x0a,0x7e,0x6a,0x06,0x86,0x00]
0xf9,0x72,0x0a,0x7e,0x6a,0x06,0x86,0x00

# GFX10: v_ffbl_b32_sdwa v255, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x74,0xfe,0x7f,0x01,0x06,0x06,0x00]
0xf9,0x74,0xfe,0x7f,0x01,0x06,0x06,0x00

# GFX10: v_ffbl_b32_sdwa v5, exec_hi dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x74,0x0a,0x7e,0x7f,0x06,0x86,0x00]
0xf9,0x74,0x0a,0x7e,0x7f,0x06,0x86,0x00

# GFX10: v_ffbl_b32_sdwa v5, exec_lo dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x74,0x0a,0x7e,0x7e,0x06,0x86,0x00]
0xf9,0x74,0x0a,0x7e,0x7e,0x06,0x86,0x00

# GFX10: v_ffbl_b32_sdwa v5, m0 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x74,0x0a,0x7e,0x7c,0x06,0x86,0x00]
0xf9,0x74,0x0a,0x7e,0x7c,0x06,0x86,0x00

# GFX10: v_ffbl_b32_sdwa v5, s1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x74,0x0a,0x7e,0x01,0x06,0x86,0x00]
0xf9,0x74,0x0a,0x7e,0x01,0x06,0x86,0x00

# GFX10: v_ffbl_b32_sdwa v5, s101 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x74,0x0a,0x7e,0x65,0x06,0x86,0x00]
0xf9,0x74,0x0a,0x7e,0x65,0x06,0x86,0x00

# GFX10: v_ffbl_b32_sdwa v5, sext(v1) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x74,0x0a,0x7e,0x01,0x06,0x0e,0x00]
0xf9,0x74,0x0a,0x7e,0x01,0x06,0x0e,0x00

# GFX10: v_ffbl_b32_sdwa v5, v1 dst_sel:BYTE_0 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x74,0x0a,0x7e,0x01,0x00,0x06,0x00]
0xf9,0x74,0x0a,0x7e,0x01,0x00,0x06,0x00

# GFX10: v_ffbl_b32_sdwa v5, v1 dst_sel:BYTE_1 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x74,0x0a,0x7e,0x01,0x01,0x06,0x00]
0xf9,0x74,0x0a,0x7e,0x01,0x01,0x06,0x00

# GFX10: v_ffbl_b32_sdwa v5, v1 dst_sel:BYTE_2 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x74,0x0a,0x7e,0x01,0x02,0x06,0x00]
0xf9,0x74,0x0a,0x7e,0x01,0x02,0x06,0x00

# GFX10: v_ffbl_b32_sdwa v5, v1 dst_sel:BYTE_3 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x74,0x0a,0x7e,0x01,0x03,0x06,0x00]
0xf9,0x74,0x0a,0x7e,0x01,0x03,0x06,0x00

# GFX10: v_ffbl_b32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 ; encoding: [0xf9,0x74,0x0a,0x7e,0x01,0x06,0x00,0x00]
0xf9,0x74,0x0a,0x7e,0x01,0x06,0x00,0x00

# GFX10: v_ffbl_b32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_1 ; encoding: [0xf9,0x74,0x0a,0x7e,0x01,0x06,0x01,0x00]
0xf9,0x74,0x0a,0x7e,0x01,0x06,0x01,0x00

# GFX10: v_ffbl_b32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2 ; encoding: [0xf9,0x74,0x0a,0x7e,0x01,0x06,0x02,0x00]
0xf9,0x74,0x0a,0x7e,0x01,0x06,0x02,0x00

# GFX10: v_ffbl_b32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 ; encoding: [0xf9,0x74,0x0a,0x7e,0x01,0x06,0x03,0x00]
0xf9,0x74,0x0a,0x7e,0x01,0x06,0x03,0x00

# GFX10: v_ffbl_b32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x74,0x0a,0x7e,0x01,0x06,0x06,0x00]
0xf9,0x74,0x0a,0x7e,0x01,0x06,0x06,0x00

# GFX10: v_ffbl_b32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 ; encoding: [0xf9,0x74,0x0a,0x7e,0x01,0x06,0x04,0x00]
0xf9,0x74,0x0a,0x7e,0x01,0x06,0x04,0x00

# GFX10: v_ffbl_b32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 ; encoding: [0xf9,0x74,0x0a,0x7e,0x01,0x06,0x05,0x00]
0xf9,0x74,0x0a,0x7e,0x01,0x06,0x05,0x00

# GFX10: v_ffbl_b32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PRESERVE src0_sel:DWORD ; encoding: [0xf9,0x74,0x0a,0x7e,0x01,0x16,0x06,0x00]
0xf9,0x74,0x0a,0x7e,0x01,0x16,0x06,0x00

# GFX10: v_ffbl_b32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_SEXT src0_sel:DWORD ; encoding: [0xf9,0x74,0x0a,0x7e,0x01,0x0e,0x06,0x00]
0xf9,0x74,0x0a,0x7e,0x01,0x0e,0x06,0x00

# GFX10: v_ffbl_b32_sdwa v5, v1 dst_sel:WORD_0 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x74,0x0a,0x7e,0x01,0x04,0x06,0x00]
0xf9,0x74,0x0a,0x7e,0x01,0x04,0x06,0x00

# GFX10: v_ffbl_b32_sdwa v5, v1 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x74,0x0a,0x7e,0x01,0x05,0x06,0x00]
0xf9,0x74,0x0a,0x7e,0x01,0x05,0x06,0x00

# GFX10: v_ffbl_b32_sdwa v5, v255 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x74,0x0a,0x7e,0xff,0x06,0x06,0x00]
0xf9,0x74,0x0a,0x7e,0xff,0x06,0x06,0x00

# GFX10: v_ffbl_b32_sdwa v5, vcc_hi dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x74,0x0a,0x7e,0x6b,0x06,0x86,0x00]
0xf9,0x74,0x0a,0x7e,0x6b,0x06,0x86,0x00

# GFX10: v_ffbl_b32_sdwa v5, vcc_lo dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x74,0x0a,0x7e,0x6a,0x06,0x86,0x00]
0xf9,0x74,0x0a,0x7e,0x6a,0x06,0x86,0x00

# GFX10: v_floor_f16_sdwa v255, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0xb6,0xfe,0x7f,0x01,0x06,0x06,0x00]
0xf9,0xb6,0xfe,0x7f,0x01,0x06,0x06,0x00

# GFX10: v_floor_f16_sdwa v5, -v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0xb6,0x0a,0x7e,0x01,0x06,0x16,0x00]
0xf9,0xb6,0x0a,0x7e,0x01,0x06,0x16,0x00

# GFX10: v_floor_f16_sdwa v5, exec_hi dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0xb6,0x0a,0x7e,0x7f,0x06,0x86,0x00]
0xf9,0xb6,0x0a,0x7e,0x7f,0x06,0x86,0x00

# GFX10: v_floor_f16_sdwa v5, exec_lo dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0xb6,0x0a,0x7e,0x7e,0x06,0x86,0x00]
0xf9,0xb6,0x0a,0x7e,0x7e,0x06,0x86,0x00

# GFX10: v_floor_f16_sdwa v5, m0 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0xb6,0x0a,0x7e,0x7c,0x06,0x86,0x00]
0xf9,0xb6,0x0a,0x7e,0x7c,0x06,0x86,0x00

# GFX10: v_floor_f16_sdwa v5, s1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0xb6,0x0a,0x7e,0x01,0x06,0x86,0x00]
0xf9,0xb6,0x0a,0x7e,0x01,0x06,0x86,0x00

# GFX10: v_floor_f16_sdwa v5, s101 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0xb6,0x0a,0x7e,0x65,0x06,0x86,0x00]
0xf9,0xb6,0x0a,0x7e,0x65,0x06,0x86,0x00

# GFX10: v_floor_f16_sdwa v5, v1 clamp dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0xb6,0x0a,0x7e,0x01,0x26,0x06,0x00]
0xf9,0xb6,0x0a,0x7e,0x01,0x26,0x06,0x00

# GFX10: v_floor_f16_sdwa v5, v1 dst_sel:BYTE_0 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0xb6,0x0a,0x7e,0x01,0x00,0x06,0x00]
0xf9,0xb6,0x0a,0x7e,0x01,0x00,0x06,0x00

# GFX10: v_floor_f16_sdwa v5, v1 dst_sel:BYTE_1 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0xb6,0x0a,0x7e,0x01,0x01,0x06,0x00]
0xf9,0xb6,0x0a,0x7e,0x01,0x01,0x06,0x00

# GFX10: v_floor_f16_sdwa v5, v1 dst_sel:BYTE_2 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0xb6,0x0a,0x7e,0x01,0x02,0x06,0x00]
0xf9,0xb6,0x0a,0x7e,0x01,0x02,0x06,0x00

# GFX10: v_floor_f16_sdwa v5, v1 dst_sel:BYTE_3 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0xb6,0x0a,0x7e,0x01,0x03,0x06,0x00]
0xf9,0xb6,0x0a,0x7e,0x01,0x03,0x06,0x00

# GFX10: v_floor_f16_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 ; encoding: [0xf9,0xb6,0x0a,0x7e,0x01,0x06,0x00,0x00]
0xf9,0xb6,0x0a,0x7e,0x01,0x06,0x00,0x00

# GFX10: v_floor_f16_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_1 ; encoding: [0xf9,0xb6,0x0a,0x7e,0x01,0x06,0x01,0x00]
0xf9,0xb6,0x0a,0x7e,0x01,0x06,0x01,0x00

# GFX10: v_floor_f16_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2 ; encoding: [0xf9,0xb6,0x0a,0x7e,0x01,0x06,0x02,0x00]
0xf9,0xb6,0x0a,0x7e,0x01,0x06,0x02,0x00

# GFX10: v_floor_f16_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 ; encoding: [0xf9,0xb6,0x0a,0x7e,0x01,0x06,0x03,0x00]
0xf9,0xb6,0x0a,0x7e,0x01,0x06,0x03,0x00

# GFX10: v_floor_f16_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0xb6,0x0a,0x7e,0x01,0x06,0x06,0x00]
0xf9,0xb6,0x0a,0x7e,0x01,0x06,0x06,0x00

# GFX10: v_floor_f16_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 ; encoding: [0xf9,0xb6,0x0a,0x7e,0x01,0x06,0x04,0x00]
0xf9,0xb6,0x0a,0x7e,0x01,0x06,0x04,0x00

# GFX10: v_floor_f16_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 ; encoding: [0xf9,0xb6,0x0a,0x7e,0x01,0x06,0x05,0x00]
0xf9,0xb6,0x0a,0x7e,0x01,0x06,0x05,0x00

# GFX10: v_floor_f16_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PRESERVE src0_sel:DWORD ; encoding: [0xf9,0xb6,0x0a,0x7e,0x01,0x16,0x06,0x00]
0xf9,0xb6,0x0a,0x7e,0x01,0x16,0x06,0x00

# GFX10: v_floor_f16_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_SEXT src0_sel:DWORD ; encoding: [0xf9,0xb6,0x0a,0x7e,0x01,0x0e,0x06,0x00]
0xf9,0xb6,0x0a,0x7e,0x01,0x0e,0x06,0x00

# GFX10: v_floor_f16_sdwa v5, v1 dst_sel:WORD_0 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0xb6,0x0a,0x7e,0x01,0x04,0x06,0x00]
0xf9,0xb6,0x0a,0x7e,0x01,0x04,0x06,0x00

# GFX10: v_floor_f16_sdwa v5, v1 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0xb6,0x0a,0x7e,0x01,0x05,0x06,0x00]
0xf9,0xb6,0x0a,0x7e,0x01,0x05,0x06,0x00

# GFX10: v_floor_f16_sdwa v5, v255 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0xb6,0x0a,0x7e,0xff,0x06,0x06,0x00]
0xf9,0xb6,0x0a,0x7e,0xff,0x06,0x06,0x00

# GFX10: v_floor_f16_sdwa v5, vcc_hi dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0xb6,0x0a,0x7e,0x6b,0x06,0x86,0x00]
0xf9,0xb6,0x0a,0x7e,0x6b,0x06,0x86,0x00

# GFX10: v_floor_f16_sdwa v5, vcc_lo dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0xb6,0x0a,0x7e,0x6a,0x06,0x86,0x00]
0xf9,0xb6,0x0a,0x7e,0x6a,0x06,0x86,0x00

# GFX10: v_floor_f16_sdwa v5, |v1| dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0xb6,0x0a,0x7e,0x01,0x06,0x26,0x00]
0xf9,0xb6,0x0a,0x7e,0x01,0x06,0x26,0x00

# GFX10: v_floor_f32_sdwa v255, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x48,0xfe,0x7f,0x01,0x06,0x06,0x00]
0xf9,0x48,0xfe,0x7f,0x01,0x06,0x06,0x00

# GFX10: v_floor_f32_sdwa v5, -v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x48,0x0a,0x7e,0x01,0x06,0x16,0x00]
0xf9,0x48,0x0a,0x7e,0x01,0x06,0x16,0x00

# GFX10: v_floor_f32_sdwa v5, exec_hi dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x48,0x0a,0x7e,0x7f,0x06,0x86,0x00]
0xf9,0x48,0x0a,0x7e,0x7f,0x06,0x86,0x00

# GFX10: v_floor_f32_sdwa v5, exec_lo dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x48,0x0a,0x7e,0x7e,0x06,0x86,0x00]
0xf9,0x48,0x0a,0x7e,0x7e,0x06,0x86,0x00

# GFX10: v_floor_f32_sdwa v5, m0 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x48,0x0a,0x7e,0x7c,0x06,0x86,0x00]
0xf9,0x48,0x0a,0x7e,0x7c,0x06,0x86,0x00

# GFX10: v_floor_f32_sdwa v5, s1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x48,0x0a,0x7e,0x01,0x06,0x86,0x00]
0xf9,0x48,0x0a,0x7e,0x01,0x06,0x86,0x00

# GFX10: v_floor_f32_sdwa v5, s101 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x48,0x0a,0x7e,0x65,0x06,0x86,0x00]
0xf9,0x48,0x0a,0x7e,0x65,0x06,0x86,0x00

# GFX10: v_floor_f32_sdwa v5, v1 clamp dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x48,0x0a,0x7e,0x01,0x26,0x06,0x00]
0xf9,0x48,0x0a,0x7e,0x01,0x26,0x06,0x00

# GFX10: v_floor_f32_sdwa v5, v1 div:2 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x48,0x0a,0x7e,0x01,0xc6,0x06,0x00]
0xf9,0x48,0x0a,0x7e,0x01,0xc6,0x06,0x00

# GFX10: v_floor_f32_sdwa v5, v1 dst_sel:BYTE_0 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x48,0x0a,0x7e,0x01,0x00,0x06,0x00]
0xf9,0x48,0x0a,0x7e,0x01,0x00,0x06,0x00

# GFX10: v_floor_f32_sdwa v5, v1 dst_sel:BYTE_1 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x48,0x0a,0x7e,0x01,0x01,0x06,0x00]
0xf9,0x48,0x0a,0x7e,0x01,0x01,0x06,0x00

# GFX10: v_floor_f32_sdwa v5, v1 dst_sel:BYTE_2 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x48,0x0a,0x7e,0x01,0x02,0x06,0x00]
0xf9,0x48,0x0a,0x7e,0x01,0x02,0x06,0x00

# GFX10: v_floor_f32_sdwa v5, v1 dst_sel:BYTE_3 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x48,0x0a,0x7e,0x01,0x03,0x06,0x00]
0xf9,0x48,0x0a,0x7e,0x01,0x03,0x06,0x00

# GFX10: v_floor_f32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 ; encoding: [0xf9,0x48,0x0a,0x7e,0x01,0x06,0x00,0x00]
0xf9,0x48,0x0a,0x7e,0x01,0x06,0x00,0x00

# GFX10: v_floor_f32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_1 ; encoding: [0xf9,0x48,0x0a,0x7e,0x01,0x06,0x01,0x00]
0xf9,0x48,0x0a,0x7e,0x01,0x06,0x01,0x00

# GFX10: v_floor_f32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2 ; encoding: [0xf9,0x48,0x0a,0x7e,0x01,0x06,0x02,0x00]
0xf9,0x48,0x0a,0x7e,0x01,0x06,0x02,0x00

# GFX10: v_floor_f32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 ; encoding: [0xf9,0x48,0x0a,0x7e,0x01,0x06,0x03,0x00]
0xf9,0x48,0x0a,0x7e,0x01,0x06,0x03,0x00

# GFX10: v_floor_f32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x48,0x0a,0x7e,0x01,0x06,0x06,0x00]
0xf9,0x48,0x0a,0x7e,0x01,0x06,0x06,0x00

# GFX10: v_floor_f32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 ; encoding: [0xf9,0x48,0x0a,0x7e,0x01,0x06,0x04,0x00]
0xf9,0x48,0x0a,0x7e,0x01,0x06,0x04,0x00

# GFX10: v_floor_f32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 ; encoding: [0xf9,0x48,0x0a,0x7e,0x01,0x06,0x05,0x00]
0xf9,0x48,0x0a,0x7e,0x01,0x06,0x05,0x00

# GFX10: v_floor_f32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PRESERVE src0_sel:DWORD ; encoding: [0xf9,0x48,0x0a,0x7e,0x01,0x16,0x06,0x00]
0xf9,0x48,0x0a,0x7e,0x01,0x16,0x06,0x00

# GFX10: v_floor_f32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_SEXT src0_sel:DWORD ; encoding: [0xf9,0x48,0x0a,0x7e,0x01,0x0e,0x06,0x00]
0xf9,0x48,0x0a,0x7e,0x01,0x0e,0x06,0x00

# GFX10: v_floor_f32_sdwa v5, v1 dst_sel:WORD_0 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x48,0x0a,0x7e,0x01,0x04,0x06,0x00]
0xf9,0x48,0x0a,0x7e,0x01,0x04,0x06,0x00

# GFX10: v_floor_f32_sdwa v5, v1 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x48,0x0a,0x7e,0x01,0x05,0x06,0x00]
0xf9,0x48,0x0a,0x7e,0x01,0x05,0x06,0x00

# GFX10: v_floor_f32_sdwa v5, v1 mul:2 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x48,0x0a,0x7e,0x01,0x46,0x06,0x00]
0xf9,0x48,0x0a,0x7e,0x01,0x46,0x06,0x00

# GFX10: v_floor_f32_sdwa v5, v1 mul:4 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x48,0x0a,0x7e,0x01,0x86,0x06,0x00]
0xf9,0x48,0x0a,0x7e,0x01,0x86,0x06,0x00

# GFX10: v_floor_f32_sdwa v5, v255 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x48,0x0a,0x7e,0xff,0x06,0x06,0x00]
0xf9,0x48,0x0a,0x7e,0xff,0x06,0x06,0x00

# GFX10: v_floor_f32_sdwa v5, vcc_hi dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x48,0x0a,0x7e,0x6b,0x06,0x86,0x00]
0xf9,0x48,0x0a,0x7e,0x6b,0x06,0x86,0x00

# GFX10: v_floor_f32_sdwa v5, vcc_lo dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x48,0x0a,0x7e,0x6a,0x06,0x86,0x00]
0xf9,0x48,0x0a,0x7e,0x6a,0x06,0x86,0x00

# GFX10: v_floor_f32_sdwa v5, |v1| dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x48,0x0a,0x7e,0x01,0x06,0x26,0x00]
0xf9,0x48,0x0a,0x7e,0x01,0x06,0x26,0x00

# GFX10: v_fract_f16_sdwa v255, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0xbe,0xfe,0x7f,0x01,0x06,0x06,0x00]
0xf9,0xbe,0xfe,0x7f,0x01,0x06,0x06,0x00

# GFX10: v_fract_f16_sdwa v5, -v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0xbe,0x0a,0x7e,0x01,0x06,0x16,0x00]
0xf9,0xbe,0x0a,0x7e,0x01,0x06,0x16,0x00

# GFX10: v_fract_f16_sdwa v5, exec_hi dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0xbe,0x0a,0x7e,0x7f,0x06,0x86,0x00]
0xf9,0xbe,0x0a,0x7e,0x7f,0x06,0x86,0x00

# GFX10: v_fract_f16_sdwa v5, exec_lo dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0xbe,0x0a,0x7e,0x7e,0x06,0x86,0x00]
0xf9,0xbe,0x0a,0x7e,0x7e,0x06,0x86,0x00

# GFX10: v_fract_f16_sdwa v5, m0 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0xbe,0x0a,0x7e,0x7c,0x06,0x86,0x00]
0xf9,0xbe,0x0a,0x7e,0x7c,0x06,0x86,0x00

# GFX10: v_fract_f16_sdwa v5, s1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0xbe,0x0a,0x7e,0x01,0x06,0x86,0x00]
0xf9,0xbe,0x0a,0x7e,0x01,0x06,0x86,0x00

# GFX10: v_fract_f16_sdwa v5, s101 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0xbe,0x0a,0x7e,0x65,0x06,0x86,0x00]
0xf9,0xbe,0x0a,0x7e,0x65,0x06,0x86,0x00

# GFX10: v_fract_f16_sdwa v5, v1 clamp dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0xbe,0x0a,0x7e,0x01,0x26,0x06,0x00]
0xf9,0xbe,0x0a,0x7e,0x01,0x26,0x06,0x00

# GFX10: v_fract_f16_sdwa v5, v1 dst_sel:BYTE_0 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0xbe,0x0a,0x7e,0x01,0x00,0x06,0x00]
0xf9,0xbe,0x0a,0x7e,0x01,0x00,0x06,0x00

# GFX10: v_fract_f16_sdwa v5, v1 dst_sel:BYTE_1 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0xbe,0x0a,0x7e,0x01,0x01,0x06,0x00]
0xf9,0xbe,0x0a,0x7e,0x01,0x01,0x06,0x00

# GFX10: v_fract_f16_sdwa v5, v1 dst_sel:BYTE_2 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0xbe,0x0a,0x7e,0x01,0x02,0x06,0x00]
0xf9,0xbe,0x0a,0x7e,0x01,0x02,0x06,0x00

# GFX10: v_fract_f16_sdwa v5, v1 dst_sel:BYTE_3 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0xbe,0x0a,0x7e,0x01,0x03,0x06,0x00]
0xf9,0xbe,0x0a,0x7e,0x01,0x03,0x06,0x00

# GFX10: v_fract_f16_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 ; encoding: [0xf9,0xbe,0x0a,0x7e,0x01,0x06,0x00,0x00]
0xf9,0xbe,0x0a,0x7e,0x01,0x06,0x00,0x00

# GFX10: v_fract_f16_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_1 ; encoding: [0xf9,0xbe,0x0a,0x7e,0x01,0x06,0x01,0x00]
0xf9,0xbe,0x0a,0x7e,0x01,0x06,0x01,0x00

# GFX10: v_fract_f16_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2 ; encoding: [0xf9,0xbe,0x0a,0x7e,0x01,0x06,0x02,0x00]
0xf9,0xbe,0x0a,0x7e,0x01,0x06,0x02,0x00

# GFX10: v_fract_f16_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 ; encoding: [0xf9,0xbe,0x0a,0x7e,0x01,0x06,0x03,0x00]
0xf9,0xbe,0x0a,0x7e,0x01,0x06,0x03,0x00

# GFX10: v_fract_f16_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0xbe,0x0a,0x7e,0x01,0x06,0x06,0x00]
0xf9,0xbe,0x0a,0x7e,0x01,0x06,0x06,0x00

# GFX10: v_fract_f16_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 ; encoding: [0xf9,0xbe,0x0a,0x7e,0x01,0x06,0x04,0x00]
0xf9,0xbe,0x0a,0x7e,0x01,0x06,0x04,0x00

# GFX10: v_fract_f16_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 ; encoding: [0xf9,0xbe,0x0a,0x7e,0x01,0x06,0x05,0x00]
0xf9,0xbe,0x0a,0x7e,0x01,0x06,0x05,0x00

# GFX10: v_fract_f16_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PRESERVE src0_sel:DWORD ; encoding: [0xf9,0xbe,0x0a,0x7e,0x01,0x16,0x06,0x00]
0xf9,0xbe,0x0a,0x7e,0x01,0x16,0x06,0x00

# GFX10: v_fract_f16_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_SEXT src0_sel:DWORD ; encoding: [0xf9,0xbe,0x0a,0x7e,0x01,0x0e,0x06,0x00]
0xf9,0xbe,0x0a,0x7e,0x01,0x0e,0x06,0x00

# GFX10: v_fract_f16_sdwa v5, v1 dst_sel:WORD_0 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0xbe,0x0a,0x7e,0x01,0x04,0x06,0x00]
0xf9,0xbe,0x0a,0x7e,0x01,0x04,0x06,0x00

# GFX10: v_fract_f16_sdwa v5, v1 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0xbe,0x0a,0x7e,0x01,0x05,0x06,0x00]
0xf9,0xbe,0x0a,0x7e,0x01,0x05,0x06,0x00

# GFX10: v_fract_f16_sdwa v5, v255 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0xbe,0x0a,0x7e,0xff,0x06,0x06,0x00]
0xf9,0xbe,0x0a,0x7e,0xff,0x06,0x06,0x00

# GFX10: v_fract_f16_sdwa v5, vcc_hi dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0xbe,0x0a,0x7e,0x6b,0x06,0x86,0x00]
0xf9,0xbe,0x0a,0x7e,0x6b,0x06,0x86,0x00

# GFX10: v_fract_f16_sdwa v5, vcc_lo dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0xbe,0x0a,0x7e,0x6a,0x06,0x86,0x00]
0xf9,0xbe,0x0a,0x7e,0x6a,0x06,0x86,0x00

# GFX10: v_fract_f16_sdwa v5, |v1| dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0xbe,0x0a,0x7e,0x01,0x06,0x26,0x00]
0xf9,0xbe,0x0a,0x7e,0x01,0x06,0x26,0x00

# GFX10: v_fract_f32_sdwa v255, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x40,0xfe,0x7f,0x01,0x06,0x06,0x00]
0xf9,0x40,0xfe,0x7f,0x01,0x06,0x06,0x00

# GFX10: v_fract_f32_sdwa v5, -v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x40,0x0a,0x7e,0x01,0x06,0x16,0x00]
0xf9,0x40,0x0a,0x7e,0x01,0x06,0x16,0x00

# GFX10: v_fract_f32_sdwa v5, exec_hi dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x40,0x0a,0x7e,0x7f,0x06,0x86,0x00]
0xf9,0x40,0x0a,0x7e,0x7f,0x06,0x86,0x00

# GFX10: v_fract_f32_sdwa v5, exec_lo dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x40,0x0a,0x7e,0x7e,0x06,0x86,0x00]
0xf9,0x40,0x0a,0x7e,0x7e,0x06,0x86,0x00

# GFX10: v_fract_f32_sdwa v5, m0 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x40,0x0a,0x7e,0x7c,0x06,0x86,0x00]
0xf9,0x40,0x0a,0x7e,0x7c,0x06,0x86,0x00

# GFX10: v_fract_f32_sdwa v5, s1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x40,0x0a,0x7e,0x01,0x06,0x86,0x00]
0xf9,0x40,0x0a,0x7e,0x01,0x06,0x86,0x00

# GFX10: v_fract_f32_sdwa v5, s101 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x40,0x0a,0x7e,0x65,0x06,0x86,0x00]
0xf9,0x40,0x0a,0x7e,0x65,0x06,0x86,0x00

# GFX10: v_fract_f32_sdwa v5, v1 clamp dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x40,0x0a,0x7e,0x01,0x26,0x06,0x00]
0xf9,0x40,0x0a,0x7e,0x01,0x26,0x06,0x00

# GFX10: v_fract_f32_sdwa v5, v1 div:2 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x40,0x0a,0x7e,0x01,0xc6,0x06,0x00]
0xf9,0x40,0x0a,0x7e,0x01,0xc6,0x06,0x00

# GFX10: v_fract_f32_sdwa v5, v1 dst_sel:BYTE_0 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x40,0x0a,0x7e,0x01,0x00,0x06,0x00]
0xf9,0x40,0x0a,0x7e,0x01,0x00,0x06,0x00

# GFX10: v_fract_f32_sdwa v5, v1 dst_sel:BYTE_1 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x40,0x0a,0x7e,0x01,0x01,0x06,0x00]
0xf9,0x40,0x0a,0x7e,0x01,0x01,0x06,0x00

# GFX10: v_fract_f32_sdwa v5, v1 dst_sel:BYTE_2 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x40,0x0a,0x7e,0x01,0x02,0x06,0x00]
0xf9,0x40,0x0a,0x7e,0x01,0x02,0x06,0x00

# GFX10: v_fract_f32_sdwa v5, v1 dst_sel:BYTE_3 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x40,0x0a,0x7e,0x01,0x03,0x06,0x00]
0xf9,0x40,0x0a,0x7e,0x01,0x03,0x06,0x00

# GFX10: v_fract_f32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 ; encoding: [0xf9,0x40,0x0a,0x7e,0x01,0x06,0x00,0x00]
0xf9,0x40,0x0a,0x7e,0x01,0x06,0x00,0x00

# GFX10: v_fract_f32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_1 ; encoding: [0xf9,0x40,0x0a,0x7e,0x01,0x06,0x01,0x00]
0xf9,0x40,0x0a,0x7e,0x01,0x06,0x01,0x00

# GFX10: v_fract_f32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2 ; encoding: [0xf9,0x40,0x0a,0x7e,0x01,0x06,0x02,0x00]
0xf9,0x40,0x0a,0x7e,0x01,0x06,0x02,0x00

# GFX10: v_fract_f32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 ; encoding: [0xf9,0x40,0x0a,0x7e,0x01,0x06,0x03,0x00]
0xf9,0x40,0x0a,0x7e,0x01,0x06,0x03,0x00

# GFX10: v_fract_f32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x40,0x0a,0x7e,0x01,0x06,0x06,0x00]
0xf9,0x40,0x0a,0x7e,0x01,0x06,0x06,0x00

# GFX10: v_fract_f32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 ; encoding: [0xf9,0x40,0x0a,0x7e,0x01,0x06,0x04,0x00]
0xf9,0x40,0x0a,0x7e,0x01,0x06,0x04,0x00

# GFX10: v_fract_f32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 ; encoding: [0xf9,0x40,0x0a,0x7e,0x01,0x06,0x05,0x00]
0xf9,0x40,0x0a,0x7e,0x01,0x06,0x05,0x00

# GFX10: v_fract_f32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PRESERVE src0_sel:DWORD ; encoding: [0xf9,0x40,0x0a,0x7e,0x01,0x16,0x06,0x00]
0xf9,0x40,0x0a,0x7e,0x01,0x16,0x06,0x00

# GFX10: v_fract_f32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_SEXT src0_sel:DWORD ; encoding: [0xf9,0x40,0x0a,0x7e,0x01,0x0e,0x06,0x00]
0xf9,0x40,0x0a,0x7e,0x01,0x0e,0x06,0x00

# GFX10: v_fract_f32_sdwa v5, v1 dst_sel:WORD_0 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x40,0x0a,0x7e,0x01,0x04,0x06,0x00]
0xf9,0x40,0x0a,0x7e,0x01,0x04,0x06,0x00

# GFX10: v_fract_f32_sdwa v5, v1 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x40,0x0a,0x7e,0x01,0x05,0x06,0x00]
0xf9,0x40,0x0a,0x7e,0x01,0x05,0x06,0x00

# GFX10: v_fract_f32_sdwa v5, v1 mul:2 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x40,0x0a,0x7e,0x01,0x46,0x06,0x00]
0xf9,0x40,0x0a,0x7e,0x01,0x46,0x06,0x00

# GFX10: v_fract_f32_sdwa v5, v1 mul:4 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x40,0x0a,0x7e,0x01,0x86,0x06,0x00]
0xf9,0x40,0x0a,0x7e,0x01,0x86,0x06,0x00

# GFX10: v_fract_f32_sdwa v5, v255 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x40,0x0a,0x7e,0xff,0x06,0x06,0x00]
0xf9,0x40,0x0a,0x7e,0xff,0x06,0x06,0x00

# GFX10: v_fract_f32_sdwa v5, vcc_hi dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x40,0x0a,0x7e,0x6b,0x06,0x86,0x00]
0xf9,0x40,0x0a,0x7e,0x6b,0x06,0x86,0x00

# GFX10: v_fract_f32_sdwa v5, vcc_lo dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x40,0x0a,0x7e,0x6a,0x06,0x86,0x00]
0xf9,0x40,0x0a,0x7e,0x6a,0x06,0x86,0x00

# GFX10: v_fract_f32_sdwa v5, |v1| dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x40,0x0a,0x7e,0x01,0x06,0x26,0x00]
0xf9,0x40,0x0a,0x7e,0x01,0x06,0x26,0x00

# GFX10: v_frexp_exp_i16_f16_sdwa v255, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0xb4,0xfe,0x7f,0x01,0x06,0x06,0x00]
0xf9,0xb4,0xfe,0x7f,0x01,0x06,0x06,0x00

# GFX10: v_frexp_exp_i16_f16_sdwa v5, -v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0xb4,0x0a,0x7e,0x01,0x06,0x16,0x00]
0xf9,0xb4,0x0a,0x7e,0x01,0x06,0x16,0x00

# GFX10: v_frexp_exp_i16_f16_sdwa v5, exec_hi dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0xb4,0x0a,0x7e,0x7f,0x06,0x86,0x00]
0xf9,0xb4,0x0a,0x7e,0x7f,0x06,0x86,0x00

# GFX10: v_frexp_exp_i16_f16_sdwa v5, exec_lo dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0xb4,0x0a,0x7e,0x7e,0x06,0x86,0x00]
0xf9,0xb4,0x0a,0x7e,0x7e,0x06,0x86,0x00

# GFX10: v_frexp_exp_i16_f16_sdwa v5, m0 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0xb4,0x0a,0x7e,0x7c,0x06,0x86,0x00]
0xf9,0xb4,0x0a,0x7e,0x7c,0x06,0x86,0x00

# GFX10: v_frexp_exp_i16_f16_sdwa v5, s1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0xb4,0x0a,0x7e,0x01,0x06,0x86,0x00]
0xf9,0xb4,0x0a,0x7e,0x01,0x06,0x86,0x00

# GFX10: v_frexp_exp_i16_f16_sdwa v5, s101 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0xb4,0x0a,0x7e,0x65,0x06,0x86,0x00]
0xf9,0xb4,0x0a,0x7e,0x65,0x06,0x86,0x00

# GFX10: v_frexp_exp_i16_f16_sdwa v5, v1 clamp dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0xb4,0x0a,0x7e,0x01,0x26,0x06,0x00]
0xf9,0xb4,0x0a,0x7e,0x01,0x26,0x06,0x00

# GFX10: v_frexp_exp_i16_f16_sdwa v5, v1 dst_sel:BYTE_0 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0xb4,0x0a,0x7e,0x01,0x00,0x06,0x00]
0xf9,0xb4,0x0a,0x7e,0x01,0x00,0x06,0x00

# GFX10: v_frexp_exp_i16_f16_sdwa v5, v1 dst_sel:BYTE_1 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0xb4,0x0a,0x7e,0x01,0x01,0x06,0x00]
0xf9,0xb4,0x0a,0x7e,0x01,0x01,0x06,0x00

# GFX10: v_frexp_exp_i16_f16_sdwa v5, v1 dst_sel:BYTE_2 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0xb4,0x0a,0x7e,0x01,0x02,0x06,0x00]
0xf9,0xb4,0x0a,0x7e,0x01,0x02,0x06,0x00

# GFX10: v_frexp_exp_i16_f16_sdwa v5, v1 dst_sel:BYTE_3 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0xb4,0x0a,0x7e,0x01,0x03,0x06,0x00]
0xf9,0xb4,0x0a,0x7e,0x01,0x03,0x06,0x00

# GFX10: v_frexp_exp_i16_f16_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 ; encoding: [0xf9,0xb4,0x0a,0x7e,0x01,0x06,0x00,0x00]
0xf9,0xb4,0x0a,0x7e,0x01,0x06,0x00,0x00

# GFX10: v_frexp_exp_i16_f16_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_1 ; encoding: [0xf9,0xb4,0x0a,0x7e,0x01,0x06,0x01,0x00]
0xf9,0xb4,0x0a,0x7e,0x01,0x06,0x01,0x00

# GFX10: v_frexp_exp_i16_f16_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2 ; encoding: [0xf9,0xb4,0x0a,0x7e,0x01,0x06,0x02,0x00]
0xf9,0xb4,0x0a,0x7e,0x01,0x06,0x02,0x00

# GFX10: v_frexp_exp_i16_f16_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 ; encoding: [0xf9,0xb4,0x0a,0x7e,0x01,0x06,0x03,0x00]
0xf9,0xb4,0x0a,0x7e,0x01,0x06,0x03,0x00

# GFX10: v_frexp_exp_i16_f16_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0xb4,0x0a,0x7e,0x01,0x06,0x06,0x00]
0xf9,0xb4,0x0a,0x7e,0x01,0x06,0x06,0x00

# GFX10: v_frexp_exp_i16_f16_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 ; encoding: [0xf9,0xb4,0x0a,0x7e,0x01,0x06,0x04,0x00]
0xf9,0xb4,0x0a,0x7e,0x01,0x06,0x04,0x00

# GFX10: v_frexp_exp_i16_f16_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 ; encoding: [0xf9,0xb4,0x0a,0x7e,0x01,0x06,0x05,0x00]
0xf9,0xb4,0x0a,0x7e,0x01,0x06,0x05,0x00

# GFX10: v_frexp_exp_i16_f16_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PRESERVE src0_sel:DWORD ; encoding: [0xf9,0xb4,0x0a,0x7e,0x01,0x16,0x06,0x00]
0xf9,0xb4,0x0a,0x7e,0x01,0x16,0x06,0x00

# GFX10: v_frexp_exp_i16_f16_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_SEXT src0_sel:DWORD ; encoding: [0xf9,0xb4,0x0a,0x7e,0x01,0x0e,0x06,0x00]
0xf9,0xb4,0x0a,0x7e,0x01,0x0e,0x06,0x00

# GFX10: v_frexp_exp_i16_f16_sdwa v5, v1 dst_sel:WORD_0 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0xb4,0x0a,0x7e,0x01,0x04,0x06,0x00]
0xf9,0xb4,0x0a,0x7e,0x01,0x04,0x06,0x00

# GFX10: v_frexp_exp_i16_f16_sdwa v5, v1 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0xb4,0x0a,0x7e,0x01,0x05,0x06,0x00]
0xf9,0xb4,0x0a,0x7e,0x01,0x05,0x06,0x00

# GFX10: v_frexp_exp_i16_f16_sdwa v5, v255 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0xb4,0x0a,0x7e,0xff,0x06,0x06,0x00]
0xf9,0xb4,0x0a,0x7e,0xff,0x06,0x06,0x00

# GFX10: v_frexp_exp_i16_f16_sdwa v5, vcc_hi dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0xb4,0x0a,0x7e,0x6b,0x06,0x86,0x00]
0xf9,0xb4,0x0a,0x7e,0x6b,0x06,0x86,0x00

# GFX10: v_frexp_exp_i16_f16_sdwa v5, vcc_lo dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0xb4,0x0a,0x7e,0x6a,0x06,0x86,0x00]
0xf9,0xb4,0x0a,0x7e,0x6a,0x06,0x86,0x00

# GFX10: v_frexp_exp_i16_f16_sdwa v5, |v1| dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0xb4,0x0a,0x7e,0x01,0x06,0x26,0x00]
0xf9,0xb4,0x0a,0x7e,0x01,0x06,0x26,0x00

# GFX10: v_frexp_exp_i32_f32_sdwa v255, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x7e,0xfe,0x7f,0x01,0x06,0x06,0x00]
0xf9,0x7e,0xfe,0x7f,0x01,0x06,0x06,0x00

# GFX10: v_frexp_exp_i32_f32_sdwa v5, -v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x7e,0x0a,0x7e,0x01,0x06,0x16,0x00]
0xf9,0x7e,0x0a,0x7e,0x01,0x06,0x16,0x00

# GFX10: v_frexp_exp_i32_f32_sdwa v5, exec_hi dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x7e,0x0a,0x7e,0x7f,0x06,0x86,0x00]
0xf9,0x7e,0x0a,0x7e,0x7f,0x06,0x86,0x00

# GFX10: v_frexp_exp_i32_f32_sdwa v5, exec_lo dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x7e,0x0a,0x7e,0x7e,0x06,0x86,0x00]
0xf9,0x7e,0x0a,0x7e,0x7e,0x06,0x86,0x00

# GFX10: v_frexp_exp_i32_f32_sdwa v5, m0 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x7e,0x0a,0x7e,0x7c,0x06,0x86,0x00]
0xf9,0x7e,0x0a,0x7e,0x7c,0x06,0x86,0x00

# GFX10: v_frexp_exp_i32_f32_sdwa v5, s1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x7e,0x0a,0x7e,0x01,0x06,0x86,0x00]
0xf9,0x7e,0x0a,0x7e,0x01,0x06,0x86,0x00

# GFX10: v_frexp_exp_i32_f32_sdwa v5, s101 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x7e,0x0a,0x7e,0x65,0x06,0x86,0x00]
0xf9,0x7e,0x0a,0x7e,0x65,0x06,0x86,0x00

# GFX10: v_frexp_exp_i32_f32_sdwa v5, v1 clamp dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x7e,0x0a,0x7e,0x01,0x26,0x06,0x00]
0xf9,0x7e,0x0a,0x7e,0x01,0x26,0x06,0x00

# GFX10: v_frexp_exp_i32_f32_sdwa v5, v1 dst_sel:BYTE_0 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x7e,0x0a,0x7e,0x01,0x00,0x06,0x00]
0xf9,0x7e,0x0a,0x7e,0x01,0x00,0x06,0x00

# GFX10: v_frexp_exp_i32_f32_sdwa v5, v1 dst_sel:BYTE_1 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x7e,0x0a,0x7e,0x01,0x01,0x06,0x00]
0xf9,0x7e,0x0a,0x7e,0x01,0x01,0x06,0x00

# GFX10: v_frexp_exp_i32_f32_sdwa v5, v1 dst_sel:BYTE_2 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x7e,0x0a,0x7e,0x01,0x02,0x06,0x00]
0xf9,0x7e,0x0a,0x7e,0x01,0x02,0x06,0x00

# GFX10: v_frexp_exp_i32_f32_sdwa v5, v1 dst_sel:BYTE_3 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x7e,0x0a,0x7e,0x01,0x03,0x06,0x00]
0xf9,0x7e,0x0a,0x7e,0x01,0x03,0x06,0x00

# GFX10: v_frexp_exp_i32_f32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 ; encoding: [0xf9,0x7e,0x0a,0x7e,0x01,0x06,0x00,0x00]
0xf9,0x7e,0x0a,0x7e,0x01,0x06,0x00,0x00

# GFX10: v_frexp_exp_i32_f32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_1 ; encoding: [0xf9,0x7e,0x0a,0x7e,0x01,0x06,0x01,0x00]
0xf9,0x7e,0x0a,0x7e,0x01,0x06,0x01,0x00

# GFX10: v_frexp_exp_i32_f32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2 ; encoding: [0xf9,0x7e,0x0a,0x7e,0x01,0x06,0x02,0x00]
0xf9,0x7e,0x0a,0x7e,0x01,0x06,0x02,0x00

# GFX10: v_frexp_exp_i32_f32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 ; encoding: [0xf9,0x7e,0x0a,0x7e,0x01,0x06,0x03,0x00]
0xf9,0x7e,0x0a,0x7e,0x01,0x06,0x03,0x00

# GFX10: v_frexp_exp_i32_f32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x7e,0x0a,0x7e,0x01,0x06,0x06,0x00]
0xf9,0x7e,0x0a,0x7e,0x01,0x06,0x06,0x00

# GFX10: v_frexp_exp_i32_f32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 ; encoding: [0xf9,0x7e,0x0a,0x7e,0x01,0x06,0x04,0x00]
0xf9,0x7e,0x0a,0x7e,0x01,0x06,0x04,0x00

# GFX10: v_frexp_exp_i32_f32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 ; encoding: [0xf9,0x7e,0x0a,0x7e,0x01,0x06,0x05,0x00]
0xf9,0x7e,0x0a,0x7e,0x01,0x06,0x05,0x00

# GFX10: v_frexp_exp_i32_f32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PRESERVE src0_sel:DWORD ; encoding: [0xf9,0x7e,0x0a,0x7e,0x01,0x16,0x06,0x00]
0xf9,0x7e,0x0a,0x7e,0x01,0x16,0x06,0x00

# GFX10: v_frexp_exp_i32_f32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_SEXT src0_sel:DWORD ; encoding: [0xf9,0x7e,0x0a,0x7e,0x01,0x0e,0x06,0x00]
0xf9,0x7e,0x0a,0x7e,0x01,0x0e,0x06,0x00

# GFX10: v_frexp_exp_i32_f32_sdwa v5, v1 dst_sel:WORD_0 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x7e,0x0a,0x7e,0x01,0x04,0x06,0x00]
0xf9,0x7e,0x0a,0x7e,0x01,0x04,0x06,0x00

# GFX10: v_frexp_exp_i32_f32_sdwa v5, v1 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x7e,0x0a,0x7e,0x01,0x05,0x06,0x00]
0xf9,0x7e,0x0a,0x7e,0x01,0x05,0x06,0x00

# GFX10: v_frexp_exp_i32_f32_sdwa v5, v255 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x7e,0x0a,0x7e,0xff,0x06,0x06,0x00]
0xf9,0x7e,0x0a,0x7e,0xff,0x06,0x06,0x00

# GFX10: v_frexp_exp_i32_f32_sdwa v5, vcc_hi dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x7e,0x0a,0x7e,0x6b,0x06,0x86,0x00]
0xf9,0x7e,0x0a,0x7e,0x6b,0x06,0x86,0x00

# GFX10: v_frexp_exp_i32_f32_sdwa v5, vcc_lo dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x7e,0x0a,0x7e,0x6a,0x06,0x86,0x00]
0xf9,0x7e,0x0a,0x7e,0x6a,0x06,0x86,0x00

# GFX10: v_frexp_exp_i32_f32_sdwa v5, |v1| dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x7e,0x0a,0x7e,0x01,0x06,0x26,0x00]
0xf9,0x7e,0x0a,0x7e,0x01,0x06,0x26,0x00

# GFX10: v_frexp_mant_f16_sdwa v255, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0xb2,0xfe,0x7f,0x01,0x06,0x06,0x00]
0xf9,0xb2,0xfe,0x7f,0x01,0x06,0x06,0x00

# GFX10: v_frexp_mant_f16_sdwa v5, -v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0xb2,0x0a,0x7e,0x01,0x06,0x16,0x00]
0xf9,0xb2,0x0a,0x7e,0x01,0x06,0x16,0x00

# GFX10: v_frexp_mant_f16_sdwa v5, exec_hi dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0xb2,0x0a,0x7e,0x7f,0x06,0x86,0x00]
0xf9,0xb2,0x0a,0x7e,0x7f,0x06,0x86,0x00

# GFX10: v_frexp_mant_f16_sdwa v5, exec_lo dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0xb2,0x0a,0x7e,0x7e,0x06,0x86,0x00]
0xf9,0xb2,0x0a,0x7e,0x7e,0x06,0x86,0x00

# GFX10: v_frexp_mant_f16_sdwa v5, m0 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0xb2,0x0a,0x7e,0x7c,0x06,0x86,0x00]
0xf9,0xb2,0x0a,0x7e,0x7c,0x06,0x86,0x00

# GFX10: v_frexp_mant_f16_sdwa v5, s1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0xb2,0x0a,0x7e,0x01,0x06,0x86,0x00]
0xf9,0xb2,0x0a,0x7e,0x01,0x06,0x86,0x00

# GFX10: v_frexp_mant_f16_sdwa v5, s101 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0xb2,0x0a,0x7e,0x65,0x06,0x86,0x00]
0xf9,0xb2,0x0a,0x7e,0x65,0x06,0x86,0x00

# GFX10: v_frexp_mant_f16_sdwa v5, v1 clamp dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0xb2,0x0a,0x7e,0x01,0x26,0x06,0x00]
0xf9,0xb2,0x0a,0x7e,0x01,0x26,0x06,0x00

# GFX10: v_frexp_mant_f16_sdwa v5, v1 dst_sel:BYTE_0 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0xb2,0x0a,0x7e,0x01,0x00,0x06,0x00]
0xf9,0xb2,0x0a,0x7e,0x01,0x00,0x06,0x00

# GFX10: v_frexp_mant_f16_sdwa v5, v1 dst_sel:BYTE_1 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0xb2,0x0a,0x7e,0x01,0x01,0x06,0x00]
0xf9,0xb2,0x0a,0x7e,0x01,0x01,0x06,0x00

# GFX10: v_frexp_mant_f16_sdwa v5, v1 dst_sel:BYTE_2 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0xb2,0x0a,0x7e,0x01,0x02,0x06,0x00]
0xf9,0xb2,0x0a,0x7e,0x01,0x02,0x06,0x00

# GFX10: v_frexp_mant_f16_sdwa v5, v1 dst_sel:BYTE_3 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0xb2,0x0a,0x7e,0x01,0x03,0x06,0x00]
0xf9,0xb2,0x0a,0x7e,0x01,0x03,0x06,0x00

# GFX10: v_frexp_mant_f16_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 ; encoding: [0xf9,0xb2,0x0a,0x7e,0x01,0x06,0x00,0x00]
0xf9,0xb2,0x0a,0x7e,0x01,0x06,0x00,0x00

# GFX10: v_frexp_mant_f16_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_1 ; encoding: [0xf9,0xb2,0x0a,0x7e,0x01,0x06,0x01,0x00]
0xf9,0xb2,0x0a,0x7e,0x01,0x06,0x01,0x00

# GFX10: v_frexp_mant_f16_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2 ; encoding: [0xf9,0xb2,0x0a,0x7e,0x01,0x06,0x02,0x00]
0xf9,0xb2,0x0a,0x7e,0x01,0x06,0x02,0x00

# GFX10: v_frexp_mant_f16_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 ; encoding: [0xf9,0xb2,0x0a,0x7e,0x01,0x06,0x03,0x00]
0xf9,0xb2,0x0a,0x7e,0x01,0x06,0x03,0x00

# GFX10: v_frexp_mant_f16_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0xb2,0x0a,0x7e,0x01,0x06,0x06,0x00]
0xf9,0xb2,0x0a,0x7e,0x01,0x06,0x06,0x00

# GFX10: v_frexp_mant_f16_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 ; encoding: [0xf9,0xb2,0x0a,0x7e,0x01,0x06,0x04,0x00]
0xf9,0xb2,0x0a,0x7e,0x01,0x06,0x04,0x00

# GFX10: v_frexp_mant_f16_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 ; encoding: [0xf9,0xb2,0x0a,0x7e,0x01,0x06,0x05,0x00]
0xf9,0xb2,0x0a,0x7e,0x01,0x06,0x05,0x00

# GFX10: v_frexp_mant_f16_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PRESERVE src0_sel:DWORD ; encoding: [0xf9,0xb2,0x0a,0x7e,0x01,0x16,0x06,0x00]
0xf9,0xb2,0x0a,0x7e,0x01,0x16,0x06,0x00

# GFX10: v_frexp_mant_f16_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_SEXT src0_sel:DWORD ; encoding: [0xf9,0xb2,0x0a,0x7e,0x01,0x0e,0x06,0x00]
0xf9,0xb2,0x0a,0x7e,0x01,0x0e,0x06,0x00

# GFX10: v_frexp_mant_f16_sdwa v5, v1 dst_sel:WORD_0 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0xb2,0x0a,0x7e,0x01,0x04,0x06,0x00]
0xf9,0xb2,0x0a,0x7e,0x01,0x04,0x06,0x00

# GFX10: v_frexp_mant_f16_sdwa v5, v1 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0xb2,0x0a,0x7e,0x01,0x05,0x06,0x00]
0xf9,0xb2,0x0a,0x7e,0x01,0x05,0x06,0x00

# GFX10: v_frexp_mant_f16_sdwa v5, v255 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0xb2,0x0a,0x7e,0xff,0x06,0x06,0x00]
0xf9,0xb2,0x0a,0x7e,0xff,0x06,0x06,0x00

# GFX10: v_frexp_mant_f16_sdwa v5, vcc_hi dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0xb2,0x0a,0x7e,0x6b,0x06,0x86,0x00]
0xf9,0xb2,0x0a,0x7e,0x6b,0x06,0x86,0x00

# GFX10: v_frexp_mant_f16_sdwa v5, vcc_lo dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0xb2,0x0a,0x7e,0x6a,0x06,0x86,0x00]
0xf9,0xb2,0x0a,0x7e,0x6a,0x06,0x86,0x00

# GFX10: v_frexp_mant_f16_sdwa v5, |v1| dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0xb2,0x0a,0x7e,0x01,0x06,0x26,0x00]
0xf9,0xb2,0x0a,0x7e,0x01,0x06,0x26,0x00

# GFX10: v_frexp_mant_f32_sdwa v255, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x80,0xfe,0x7f,0x01,0x06,0x06,0x00]
0xf9,0x80,0xfe,0x7f,0x01,0x06,0x06,0x00

# GFX10: v_frexp_mant_f32_sdwa v5, -v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x80,0x0a,0x7e,0x01,0x06,0x16,0x00]
0xf9,0x80,0x0a,0x7e,0x01,0x06,0x16,0x00

# GFX10: v_frexp_mant_f32_sdwa v5, exec_hi dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x80,0x0a,0x7e,0x7f,0x06,0x86,0x00]
0xf9,0x80,0x0a,0x7e,0x7f,0x06,0x86,0x00

# GFX10: v_frexp_mant_f32_sdwa v5, exec_lo dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x80,0x0a,0x7e,0x7e,0x06,0x86,0x00]
0xf9,0x80,0x0a,0x7e,0x7e,0x06,0x86,0x00

# GFX10: v_frexp_mant_f32_sdwa v5, m0 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x80,0x0a,0x7e,0x7c,0x06,0x86,0x00]
0xf9,0x80,0x0a,0x7e,0x7c,0x06,0x86,0x00

# GFX10: v_frexp_mant_f32_sdwa v5, s1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x80,0x0a,0x7e,0x01,0x06,0x86,0x00]
0xf9,0x80,0x0a,0x7e,0x01,0x06,0x86,0x00

# GFX10: v_frexp_mant_f32_sdwa v5, s101 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x80,0x0a,0x7e,0x65,0x06,0x86,0x00]
0xf9,0x80,0x0a,0x7e,0x65,0x06,0x86,0x00

# GFX10: v_frexp_mant_f32_sdwa v5, v1 clamp dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x80,0x0a,0x7e,0x01,0x26,0x06,0x00]
0xf9,0x80,0x0a,0x7e,0x01,0x26,0x06,0x00

# GFX10: v_frexp_mant_f32_sdwa v5, v1 div:2 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x80,0x0a,0x7e,0x01,0xc6,0x06,0x00]
0xf9,0x80,0x0a,0x7e,0x01,0xc6,0x06,0x00

# GFX10: v_frexp_mant_f32_sdwa v5, v1 dst_sel:BYTE_0 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x80,0x0a,0x7e,0x01,0x00,0x06,0x00]
0xf9,0x80,0x0a,0x7e,0x01,0x00,0x06,0x00

# GFX10: v_frexp_mant_f32_sdwa v5, v1 dst_sel:BYTE_1 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x80,0x0a,0x7e,0x01,0x01,0x06,0x00]
0xf9,0x80,0x0a,0x7e,0x01,0x01,0x06,0x00

# GFX10: v_frexp_mant_f32_sdwa v5, v1 dst_sel:BYTE_2 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x80,0x0a,0x7e,0x01,0x02,0x06,0x00]
0xf9,0x80,0x0a,0x7e,0x01,0x02,0x06,0x00

# GFX10: v_frexp_mant_f32_sdwa v5, v1 dst_sel:BYTE_3 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x80,0x0a,0x7e,0x01,0x03,0x06,0x00]
0xf9,0x80,0x0a,0x7e,0x01,0x03,0x06,0x00

# GFX10: v_frexp_mant_f32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 ; encoding: [0xf9,0x80,0x0a,0x7e,0x01,0x06,0x00,0x00]
0xf9,0x80,0x0a,0x7e,0x01,0x06,0x00,0x00

# GFX10: v_frexp_mant_f32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_1 ; encoding: [0xf9,0x80,0x0a,0x7e,0x01,0x06,0x01,0x00]
0xf9,0x80,0x0a,0x7e,0x01,0x06,0x01,0x00

# GFX10: v_frexp_mant_f32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2 ; encoding: [0xf9,0x80,0x0a,0x7e,0x01,0x06,0x02,0x00]
0xf9,0x80,0x0a,0x7e,0x01,0x06,0x02,0x00

# GFX10: v_frexp_mant_f32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 ; encoding: [0xf9,0x80,0x0a,0x7e,0x01,0x06,0x03,0x00]
0xf9,0x80,0x0a,0x7e,0x01,0x06,0x03,0x00

# GFX10: v_frexp_mant_f32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x80,0x0a,0x7e,0x01,0x06,0x06,0x00]
0xf9,0x80,0x0a,0x7e,0x01,0x06,0x06,0x00

# GFX10: v_frexp_mant_f32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 ; encoding: [0xf9,0x80,0x0a,0x7e,0x01,0x06,0x04,0x00]
0xf9,0x80,0x0a,0x7e,0x01,0x06,0x04,0x00

# GFX10: v_frexp_mant_f32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 ; encoding: [0xf9,0x80,0x0a,0x7e,0x01,0x06,0x05,0x00]
0xf9,0x80,0x0a,0x7e,0x01,0x06,0x05,0x00

# GFX10: v_frexp_mant_f32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PRESERVE src0_sel:DWORD ; encoding: [0xf9,0x80,0x0a,0x7e,0x01,0x16,0x06,0x00]
0xf9,0x80,0x0a,0x7e,0x01,0x16,0x06,0x00

# GFX10: v_frexp_mant_f32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_SEXT src0_sel:DWORD ; encoding: [0xf9,0x80,0x0a,0x7e,0x01,0x0e,0x06,0x00]
0xf9,0x80,0x0a,0x7e,0x01,0x0e,0x06,0x00

# GFX10: v_frexp_mant_f32_sdwa v5, v1 dst_sel:WORD_0 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x80,0x0a,0x7e,0x01,0x04,0x06,0x00]
0xf9,0x80,0x0a,0x7e,0x01,0x04,0x06,0x00

# GFX10: v_frexp_mant_f32_sdwa v5, v1 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x80,0x0a,0x7e,0x01,0x05,0x06,0x00]
0xf9,0x80,0x0a,0x7e,0x01,0x05,0x06,0x00

# GFX10: v_frexp_mant_f32_sdwa v5, v1 mul:2 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x80,0x0a,0x7e,0x01,0x46,0x06,0x00]
0xf9,0x80,0x0a,0x7e,0x01,0x46,0x06,0x00

# GFX10: v_frexp_mant_f32_sdwa v5, v1 mul:4 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x80,0x0a,0x7e,0x01,0x86,0x06,0x00]
0xf9,0x80,0x0a,0x7e,0x01,0x86,0x06,0x00

# GFX10: v_frexp_mant_f32_sdwa v5, v255 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x80,0x0a,0x7e,0xff,0x06,0x06,0x00]
0xf9,0x80,0x0a,0x7e,0xff,0x06,0x06,0x00

# GFX10: v_frexp_mant_f32_sdwa v5, vcc_hi dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x80,0x0a,0x7e,0x6b,0x06,0x86,0x00]
0xf9,0x80,0x0a,0x7e,0x6b,0x06,0x86,0x00

# GFX10: v_frexp_mant_f32_sdwa v5, vcc_lo dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x80,0x0a,0x7e,0x6a,0x06,0x86,0x00]
0xf9,0x80,0x0a,0x7e,0x6a,0x06,0x86,0x00

# GFX10: v_frexp_mant_f32_sdwa v5, |v1| dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x80,0x0a,0x7e,0x01,0x06,0x26,0x00]
0xf9,0x80,0x0a,0x7e,0x01,0x06,0x26,0x00

# GFX10: v_log_f16_sdwa v255, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0xae,0xfe,0x7f,0x01,0x06,0x06,0x00]
0xf9,0xae,0xfe,0x7f,0x01,0x06,0x06,0x00

# GFX10: v_log_f16_sdwa v5, -v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0xae,0x0a,0x7e,0x01,0x06,0x16,0x00]
0xf9,0xae,0x0a,0x7e,0x01,0x06,0x16,0x00

# GFX10: v_log_f16_sdwa v5, exec_hi dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0xae,0x0a,0x7e,0x7f,0x06,0x86,0x00]
0xf9,0xae,0x0a,0x7e,0x7f,0x06,0x86,0x00

# GFX10: v_log_f16_sdwa v5, exec_lo dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0xae,0x0a,0x7e,0x7e,0x06,0x86,0x00]
0xf9,0xae,0x0a,0x7e,0x7e,0x06,0x86,0x00

# GFX10: v_log_f16_sdwa v5, m0 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0xae,0x0a,0x7e,0x7c,0x06,0x86,0x00]
0xf9,0xae,0x0a,0x7e,0x7c,0x06,0x86,0x00

# GFX10: v_log_f16_sdwa v5, s1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0xae,0x0a,0x7e,0x01,0x06,0x86,0x00]
0xf9,0xae,0x0a,0x7e,0x01,0x06,0x86,0x00

# GFX10: v_log_f16_sdwa v5, s101 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0xae,0x0a,0x7e,0x65,0x06,0x86,0x00]
0xf9,0xae,0x0a,0x7e,0x65,0x06,0x86,0x00

# GFX10: v_log_f16_sdwa v5, v1 clamp dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0xae,0x0a,0x7e,0x01,0x26,0x06,0x00]
0xf9,0xae,0x0a,0x7e,0x01,0x26,0x06,0x00

# GFX10: v_log_f16_sdwa v5, v1 dst_sel:BYTE_0 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0xae,0x0a,0x7e,0x01,0x00,0x06,0x00]
0xf9,0xae,0x0a,0x7e,0x01,0x00,0x06,0x00

# GFX10: v_log_f16_sdwa v5, v1 dst_sel:BYTE_1 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0xae,0x0a,0x7e,0x01,0x01,0x06,0x00]
0xf9,0xae,0x0a,0x7e,0x01,0x01,0x06,0x00

# GFX10: v_log_f16_sdwa v5, v1 dst_sel:BYTE_2 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0xae,0x0a,0x7e,0x01,0x02,0x06,0x00]
0xf9,0xae,0x0a,0x7e,0x01,0x02,0x06,0x00

# GFX10: v_log_f16_sdwa v5, v1 dst_sel:BYTE_3 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0xae,0x0a,0x7e,0x01,0x03,0x06,0x00]
0xf9,0xae,0x0a,0x7e,0x01,0x03,0x06,0x00

# GFX10: v_log_f16_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 ; encoding: [0xf9,0xae,0x0a,0x7e,0x01,0x06,0x00,0x00]
0xf9,0xae,0x0a,0x7e,0x01,0x06,0x00,0x00

# GFX10: v_log_f16_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_1 ; encoding: [0xf9,0xae,0x0a,0x7e,0x01,0x06,0x01,0x00]
0xf9,0xae,0x0a,0x7e,0x01,0x06,0x01,0x00

# GFX10: v_log_f16_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2 ; encoding: [0xf9,0xae,0x0a,0x7e,0x01,0x06,0x02,0x00]
0xf9,0xae,0x0a,0x7e,0x01,0x06,0x02,0x00

# GFX10: v_log_f16_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 ; encoding: [0xf9,0xae,0x0a,0x7e,0x01,0x06,0x03,0x00]
0xf9,0xae,0x0a,0x7e,0x01,0x06,0x03,0x00

# GFX10: v_log_f16_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0xae,0x0a,0x7e,0x01,0x06,0x06,0x00]
0xf9,0xae,0x0a,0x7e,0x01,0x06,0x06,0x00

# GFX10: v_log_f16_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 ; encoding: [0xf9,0xae,0x0a,0x7e,0x01,0x06,0x04,0x00]
0xf9,0xae,0x0a,0x7e,0x01,0x06,0x04,0x00

# GFX10: v_log_f16_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 ; encoding: [0xf9,0xae,0x0a,0x7e,0x01,0x06,0x05,0x00]
0xf9,0xae,0x0a,0x7e,0x01,0x06,0x05,0x00

# GFX10: v_log_f16_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PRESERVE src0_sel:DWORD ; encoding: [0xf9,0xae,0x0a,0x7e,0x01,0x16,0x06,0x00]
0xf9,0xae,0x0a,0x7e,0x01,0x16,0x06,0x00

# GFX10: v_log_f16_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_SEXT src0_sel:DWORD ; encoding: [0xf9,0xae,0x0a,0x7e,0x01,0x0e,0x06,0x00]
0xf9,0xae,0x0a,0x7e,0x01,0x0e,0x06,0x00

# GFX10: v_log_f16_sdwa v5, v1 dst_sel:WORD_0 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0xae,0x0a,0x7e,0x01,0x04,0x06,0x00]
0xf9,0xae,0x0a,0x7e,0x01,0x04,0x06,0x00

# GFX10: v_log_f16_sdwa v5, v1 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0xae,0x0a,0x7e,0x01,0x05,0x06,0x00]
0xf9,0xae,0x0a,0x7e,0x01,0x05,0x06,0x00

# GFX10: v_log_f16_sdwa v5, v255 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0xae,0x0a,0x7e,0xff,0x06,0x06,0x00]
0xf9,0xae,0x0a,0x7e,0xff,0x06,0x06,0x00

# GFX10: v_log_f16_sdwa v5, vcc_hi dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0xae,0x0a,0x7e,0x6b,0x06,0x86,0x00]
0xf9,0xae,0x0a,0x7e,0x6b,0x06,0x86,0x00

# GFX10: v_log_f16_sdwa v5, vcc_lo dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0xae,0x0a,0x7e,0x6a,0x06,0x86,0x00]
0xf9,0xae,0x0a,0x7e,0x6a,0x06,0x86,0x00

# GFX10: v_log_f16_sdwa v5, |v1| dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0xae,0x0a,0x7e,0x01,0x06,0x26,0x00]
0xf9,0xae,0x0a,0x7e,0x01,0x06,0x26,0x00

# GFX10: v_log_f32_sdwa v255, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x4e,0xfe,0x7f,0x01,0x06,0x06,0x00]
0xf9,0x4e,0xfe,0x7f,0x01,0x06,0x06,0x00

# GFX10: v_log_f32_sdwa v5, -v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x4e,0x0a,0x7e,0x01,0x06,0x16,0x00]
0xf9,0x4e,0x0a,0x7e,0x01,0x06,0x16,0x00

# GFX10: v_log_f32_sdwa v5, exec_hi dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x4e,0x0a,0x7e,0x7f,0x06,0x86,0x00]
0xf9,0x4e,0x0a,0x7e,0x7f,0x06,0x86,0x00

# GFX10: v_log_f32_sdwa v5, exec_lo dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x4e,0x0a,0x7e,0x7e,0x06,0x86,0x00]
0xf9,0x4e,0x0a,0x7e,0x7e,0x06,0x86,0x00

# GFX10: v_log_f32_sdwa v5, m0 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x4e,0x0a,0x7e,0x7c,0x06,0x86,0x00]
0xf9,0x4e,0x0a,0x7e,0x7c,0x06,0x86,0x00

# GFX10: v_log_f32_sdwa v5, s1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x4e,0x0a,0x7e,0x01,0x06,0x86,0x00]
0xf9,0x4e,0x0a,0x7e,0x01,0x06,0x86,0x00

# GFX10: v_log_f32_sdwa v5, s101 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x4e,0x0a,0x7e,0x65,0x06,0x86,0x00]
0xf9,0x4e,0x0a,0x7e,0x65,0x06,0x86,0x00

# GFX10: v_log_f32_sdwa v5, v1 clamp dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x4e,0x0a,0x7e,0x01,0x26,0x06,0x00]
0xf9,0x4e,0x0a,0x7e,0x01,0x26,0x06,0x00

# GFX10: v_log_f32_sdwa v5, v1 div:2 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x4e,0x0a,0x7e,0x01,0xc6,0x06,0x00]
0xf9,0x4e,0x0a,0x7e,0x01,0xc6,0x06,0x00

# GFX10: v_log_f32_sdwa v5, v1 dst_sel:BYTE_0 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x4e,0x0a,0x7e,0x01,0x00,0x06,0x00]
0xf9,0x4e,0x0a,0x7e,0x01,0x00,0x06,0x00

# GFX10: v_log_f32_sdwa v5, v1 dst_sel:BYTE_1 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x4e,0x0a,0x7e,0x01,0x01,0x06,0x00]
0xf9,0x4e,0x0a,0x7e,0x01,0x01,0x06,0x00

# GFX10: v_log_f32_sdwa v5, v1 dst_sel:BYTE_2 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x4e,0x0a,0x7e,0x01,0x02,0x06,0x00]
0xf9,0x4e,0x0a,0x7e,0x01,0x02,0x06,0x00

# GFX10: v_log_f32_sdwa v5, v1 dst_sel:BYTE_3 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x4e,0x0a,0x7e,0x01,0x03,0x06,0x00]
0xf9,0x4e,0x0a,0x7e,0x01,0x03,0x06,0x00

# GFX10: v_log_f32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 ; encoding: [0xf9,0x4e,0x0a,0x7e,0x01,0x06,0x00,0x00]
0xf9,0x4e,0x0a,0x7e,0x01,0x06,0x00,0x00

# GFX10: v_log_f32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_1 ; encoding: [0xf9,0x4e,0x0a,0x7e,0x01,0x06,0x01,0x00]
0xf9,0x4e,0x0a,0x7e,0x01,0x06,0x01,0x00

# GFX10: v_log_f32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2 ; encoding: [0xf9,0x4e,0x0a,0x7e,0x01,0x06,0x02,0x00]
0xf9,0x4e,0x0a,0x7e,0x01,0x06,0x02,0x00

# GFX10: v_log_f32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 ; encoding: [0xf9,0x4e,0x0a,0x7e,0x01,0x06,0x03,0x00]
0xf9,0x4e,0x0a,0x7e,0x01,0x06,0x03,0x00

# GFX10: v_log_f32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x4e,0x0a,0x7e,0x01,0x06,0x06,0x00]
0xf9,0x4e,0x0a,0x7e,0x01,0x06,0x06,0x00

# GFX10: v_log_f32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 ; encoding: [0xf9,0x4e,0x0a,0x7e,0x01,0x06,0x04,0x00]
0xf9,0x4e,0x0a,0x7e,0x01,0x06,0x04,0x00

# GFX10: v_log_f32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 ; encoding: [0xf9,0x4e,0x0a,0x7e,0x01,0x06,0x05,0x00]
0xf9,0x4e,0x0a,0x7e,0x01,0x06,0x05,0x00

# GFX10: v_log_f32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PRESERVE src0_sel:DWORD ; encoding: [0xf9,0x4e,0x0a,0x7e,0x01,0x16,0x06,0x00]
0xf9,0x4e,0x0a,0x7e,0x01,0x16,0x06,0x00

# GFX10: v_log_f32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_SEXT src0_sel:DWORD ; encoding: [0xf9,0x4e,0x0a,0x7e,0x01,0x0e,0x06,0x00]
0xf9,0x4e,0x0a,0x7e,0x01,0x0e,0x06,0x00

# GFX10: v_log_f32_sdwa v5, v1 dst_sel:WORD_0 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x4e,0x0a,0x7e,0x01,0x04,0x06,0x00]
0xf9,0x4e,0x0a,0x7e,0x01,0x04,0x06,0x00

# GFX10: v_log_f32_sdwa v5, v1 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x4e,0x0a,0x7e,0x01,0x05,0x06,0x00]
0xf9,0x4e,0x0a,0x7e,0x01,0x05,0x06,0x00

# GFX10: v_log_f32_sdwa v5, v1 mul:2 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x4e,0x0a,0x7e,0x01,0x46,0x06,0x00]
0xf9,0x4e,0x0a,0x7e,0x01,0x46,0x06,0x00

# GFX10: v_log_f32_sdwa v5, v1 mul:4 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x4e,0x0a,0x7e,0x01,0x86,0x06,0x00]
0xf9,0x4e,0x0a,0x7e,0x01,0x86,0x06,0x00

# GFX10: v_log_f32_sdwa v5, v255 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x4e,0x0a,0x7e,0xff,0x06,0x06,0x00]
0xf9,0x4e,0x0a,0x7e,0xff,0x06,0x06,0x00

# GFX10: v_log_f32_sdwa v5, vcc_hi dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x4e,0x0a,0x7e,0x6b,0x06,0x86,0x00]
0xf9,0x4e,0x0a,0x7e,0x6b,0x06,0x86,0x00

# GFX10: v_log_f32_sdwa v5, vcc_lo dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x4e,0x0a,0x7e,0x6a,0x06,0x86,0x00]
0xf9,0x4e,0x0a,0x7e,0x6a,0x06,0x86,0x00

# GFX10: v_log_f32_sdwa v5, |v1| dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x4e,0x0a,0x7e,0x01,0x06,0x26,0x00]
0xf9,0x4e,0x0a,0x7e,0x01,0x06,0x26,0x00

# GFX10: v_mov_b32_sdwa v255, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x02,0xfe,0x7f,0x01,0x06,0x06,0x00]
0xf9,0x02,0xfe,0x7f,0x01,0x06,0x06,0x00

# GFX10: v_mov_b32_sdwa v5, exec_hi dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x02,0x0a,0x7e,0x7f,0x06,0x86,0x00]
0xf9,0x02,0x0a,0x7e,0x7f,0x06,0x86,0x00

# GFX10: v_mov_b32_sdwa v5, exec_lo dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x02,0x0a,0x7e,0x7e,0x06,0x86,0x00]
0xf9,0x02,0x0a,0x7e,0x7e,0x06,0x86,0x00

# GFX10: v_mov_b32_sdwa v5, m0 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x02,0x0a,0x7e,0x7c,0x06,0x86,0x00]
0xf9,0x02,0x0a,0x7e,0x7c,0x06,0x86,0x00

# GFX10: v_mov_b32_sdwa v5, s1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x02,0x0a,0x7e,0x01,0x06,0x86,0x00]
0xf9,0x02,0x0a,0x7e,0x01,0x06,0x86,0x00

# GFX10: v_mov_b32_sdwa v5, s101 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x02,0x0a,0x7e,0x65,0x06,0x86,0x00]
0xf9,0x02,0x0a,0x7e,0x65,0x06,0x86,0x00

# GFX10: v_mov_b32_sdwa v5, sext(v1) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x02,0x0a,0x7e,0x01,0x06,0x0e,0x00]
0xf9,0x02,0x0a,0x7e,0x01,0x06,0x0e,0x00

# GFX10: v_mov_b32_sdwa v5, v1 dst_sel:BYTE_0 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x02,0x0a,0x7e,0x01,0x00,0x06,0x00]
0xf9,0x02,0x0a,0x7e,0x01,0x00,0x06,0x00

# GFX10: v_mov_b32_sdwa v5, v1 dst_sel:BYTE_1 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x02,0x0a,0x7e,0x01,0x01,0x06,0x00]
0xf9,0x02,0x0a,0x7e,0x01,0x01,0x06,0x00

# GFX10: v_mov_b32_sdwa v5, v1 dst_sel:BYTE_2 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x02,0x0a,0x7e,0x01,0x02,0x06,0x00]
0xf9,0x02,0x0a,0x7e,0x01,0x02,0x06,0x00

# GFX10: v_mov_b32_sdwa v5, v1 dst_sel:BYTE_3 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x02,0x0a,0x7e,0x01,0x03,0x06,0x00]
0xf9,0x02,0x0a,0x7e,0x01,0x03,0x06,0x00

# GFX10: v_mov_b32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 ; encoding: [0xf9,0x02,0x0a,0x7e,0x01,0x06,0x00,0x00]
0xf9,0x02,0x0a,0x7e,0x01,0x06,0x00,0x00

# GFX10: v_mov_b32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_1 ; encoding: [0xf9,0x02,0x0a,0x7e,0x01,0x06,0x01,0x00]
0xf9,0x02,0x0a,0x7e,0x01,0x06,0x01,0x00

# GFX10: v_mov_b32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2 ; encoding: [0xf9,0x02,0x0a,0x7e,0x01,0x06,0x02,0x00]
0xf9,0x02,0x0a,0x7e,0x01,0x06,0x02,0x00

# GFX10: v_mov_b32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 ; encoding: [0xf9,0x02,0x0a,0x7e,0x01,0x06,0x03,0x00]
0xf9,0x02,0x0a,0x7e,0x01,0x06,0x03,0x00

# GFX10: v_mov_b32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x02,0x0a,0x7e,0x01,0x06,0x06,0x00]
0xf9,0x02,0x0a,0x7e,0x01,0x06,0x06,0x00

# GFX10: v_mov_b32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 ; encoding: [0xf9,0x02,0x0a,0x7e,0x01,0x06,0x04,0x00]
0xf9,0x02,0x0a,0x7e,0x01,0x06,0x04,0x00

# GFX10: v_mov_b32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 ; encoding: [0xf9,0x02,0x0a,0x7e,0x01,0x06,0x05,0x00]
0xf9,0x02,0x0a,0x7e,0x01,0x06,0x05,0x00

# GFX10: v_mov_b32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PRESERVE src0_sel:DWORD ; encoding: [0xf9,0x02,0x0a,0x7e,0x01,0x16,0x06,0x00]
0xf9,0x02,0x0a,0x7e,0x01,0x16,0x06,0x00

# GFX10: v_mov_b32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_SEXT src0_sel:DWORD ; encoding: [0xf9,0x02,0x0a,0x7e,0x01,0x0e,0x06,0x00]
0xf9,0x02,0x0a,0x7e,0x01,0x0e,0x06,0x00

# GFX10: v_mov_b32_sdwa v5, v1 dst_sel:WORD_0 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x02,0x0a,0x7e,0x01,0x04,0x06,0x00]
0xf9,0x02,0x0a,0x7e,0x01,0x04,0x06,0x00

# GFX10: v_mov_b32_sdwa v5, v1 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x02,0x0a,0x7e,0x01,0x05,0x06,0x00]
0xf9,0x02,0x0a,0x7e,0x01,0x05,0x06,0x00

# GFX10: v_mov_b32_sdwa v5, v255 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x02,0x0a,0x7e,0xff,0x06,0x06,0x00]
0xf9,0x02,0x0a,0x7e,0xff,0x06,0x06,0x00

# GFX10: v_mov_b32_sdwa v5, vcc_hi dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x02,0x0a,0x7e,0x6b,0x06,0x86,0x00]
0xf9,0x02,0x0a,0x7e,0x6b,0x06,0x86,0x00

# GFX10: v_mov_b32_sdwa v5, vcc_lo dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x02,0x0a,0x7e,0x6a,0x06,0x86,0x00]
0xf9,0x02,0x0a,0x7e,0x6a,0x06,0x86,0x00

# GFX10: v_movreld_b32_sdwa v0, v2 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x84,0x00,0x7e,0x02,0x06,0x06,0x00]
0xf9,0x84,0x00,0x7e,0x02,0x06,0x06,0x00

# GFX10: v_movreld_b32_sdwa v0, s2 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x84,0x00,0x7e,0x02,0x06,0x86,0x00]
0xf9,0x84,0x00,0x7e,0x02,0x06,0x86,0x00

# GFX10: v_movreld_b32_sdwa v0, 64 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x84,0x00,0x7e,0xc0,0x06,0x86,0x00]
0xf9,0x84,0x00,0x7e,0xc0,0x06,0x86,0x00

# GFX10: v_movreld_b32_sdwa v0, sext(v0) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x84,0x00,0x7e,0x00,0x06,0x0e,0x00]
0xf9,0x84,0x00,0x7e,0x00,0x06,0x0e,0x00

# GFX10: v_movrels_b32_sdwa v0, v2 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x86,0x00,0x7e,0x02,0x06,0x06,0x00]
0xf9,0x86,0x00,0x7e,0x02,0x06,0x06,0x00

# GFX10: v_movrels_b32_sdwa v0, sext(v0) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x86,0x00,0x7e,0x00,0x06,0x0e,0x00]
0xf9,0x86,0x00,0x7e,0x00,0x06,0x0e,0x00

# GFX10: v_movrelsd_2_b32_sdwa v0, v2 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x90,0x00,0x7e,0x02,0x06,0x06,0x00]
0xf9,0x90,0x00,0x7e,0x02,0x06,0x06,0x00

# GFX10: v_movrelsd_2_b32_sdwa v0, v0 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x90,0x00,0x7e,0x00,0x06,0x06,0x00]
0xf9,0x90,0x00,0x7e,0x00,0x06,0x06,0x00

# GFX10: v_movrelsd_2_b32_sdwa v0, sext(v0) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x90,0x00,0x7e,0x00,0x06,0x0e,0x00]
0xf9,0x90,0x00,0x7e,0x00,0x06,0x0e,0x00

# GFX10: v_movrelsd_b32_sdwa v0, v2 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x88,0x00,0x7e,0x02,0x06,0x06,0x00]
0xf9,0x88,0x00,0x7e,0x02,0x06,0x06,0x00

# GFX10: v_movrelsd_b32_sdwa v0, v0 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x88,0x00,0x7e,0x00,0x06,0x06,0x00]
0xf9,0x88,0x00,0x7e,0x00,0x06,0x06,0x00

# GFX10: v_movrelsd_b32_sdwa v0, sext(v0) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x88,0x00,0x7e,0x00,0x06,0x0e,0x00]
0xf9,0x88,0x00,0x7e,0x00,0x06,0x0e,0x00

# GFX10: v_not_b32_sdwa v255, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x6e,0xfe,0x7f,0x01,0x06,0x06,0x00]
0xf9,0x6e,0xfe,0x7f,0x01,0x06,0x06,0x00

# GFX10: v_not_b32_sdwa v5, exec_hi dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x6e,0x0a,0x7e,0x7f,0x06,0x86,0x00]
0xf9,0x6e,0x0a,0x7e,0x7f,0x06,0x86,0x00

# GFX10: v_not_b32_sdwa v5, exec_lo dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x6e,0x0a,0x7e,0x7e,0x06,0x86,0x00]
0xf9,0x6e,0x0a,0x7e,0x7e,0x06,0x86,0x00

# GFX10: v_not_b32_sdwa v5, m0 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x6e,0x0a,0x7e,0x7c,0x06,0x86,0x00]
0xf9,0x6e,0x0a,0x7e,0x7c,0x06,0x86,0x00

# GFX10: v_not_b32_sdwa v5, s1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x6e,0x0a,0x7e,0x01,0x06,0x86,0x00]
0xf9,0x6e,0x0a,0x7e,0x01,0x06,0x86,0x00

# GFX10: v_not_b32_sdwa v5, s101 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x6e,0x0a,0x7e,0x65,0x06,0x86,0x00]
0xf9,0x6e,0x0a,0x7e,0x65,0x06,0x86,0x00

# GFX10: v_not_b32_sdwa v5, sext(v1) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x6e,0x0a,0x7e,0x01,0x06,0x0e,0x00]
0xf9,0x6e,0x0a,0x7e,0x01,0x06,0x0e,0x00

# GFX10: v_not_b32_sdwa v5, v1 dst_sel:BYTE_0 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x6e,0x0a,0x7e,0x01,0x00,0x06,0x00]
0xf9,0x6e,0x0a,0x7e,0x01,0x00,0x06,0x00

# GFX10: v_not_b32_sdwa v5, v1 dst_sel:BYTE_1 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x6e,0x0a,0x7e,0x01,0x01,0x06,0x00]
0xf9,0x6e,0x0a,0x7e,0x01,0x01,0x06,0x00

# GFX10: v_not_b32_sdwa v5, v1 dst_sel:BYTE_2 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x6e,0x0a,0x7e,0x01,0x02,0x06,0x00]
0xf9,0x6e,0x0a,0x7e,0x01,0x02,0x06,0x00

# GFX10: v_not_b32_sdwa v5, v1 dst_sel:BYTE_3 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x6e,0x0a,0x7e,0x01,0x03,0x06,0x00]
0xf9,0x6e,0x0a,0x7e,0x01,0x03,0x06,0x00

# GFX10: v_not_b32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 ; encoding: [0xf9,0x6e,0x0a,0x7e,0x01,0x06,0x00,0x00]
0xf9,0x6e,0x0a,0x7e,0x01,0x06,0x00,0x00

# GFX10: v_not_b32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_1 ; encoding: [0xf9,0x6e,0x0a,0x7e,0x01,0x06,0x01,0x00]
0xf9,0x6e,0x0a,0x7e,0x01,0x06,0x01,0x00

# GFX10: v_not_b32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2 ; encoding: [0xf9,0x6e,0x0a,0x7e,0x01,0x06,0x02,0x00]
0xf9,0x6e,0x0a,0x7e,0x01,0x06,0x02,0x00

# GFX10: v_not_b32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 ; encoding: [0xf9,0x6e,0x0a,0x7e,0x01,0x06,0x03,0x00]
0xf9,0x6e,0x0a,0x7e,0x01,0x06,0x03,0x00

# GFX10: v_not_b32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x6e,0x0a,0x7e,0x01,0x06,0x06,0x00]
0xf9,0x6e,0x0a,0x7e,0x01,0x06,0x06,0x00

# GFX10: v_not_b32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 ; encoding: [0xf9,0x6e,0x0a,0x7e,0x01,0x06,0x04,0x00]
0xf9,0x6e,0x0a,0x7e,0x01,0x06,0x04,0x00

# GFX10: v_not_b32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 ; encoding: [0xf9,0x6e,0x0a,0x7e,0x01,0x06,0x05,0x00]
0xf9,0x6e,0x0a,0x7e,0x01,0x06,0x05,0x00

# GFX10: v_not_b32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PRESERVE src0_sel:DWORD ; encoding: [0xf9,0x6e,0x0a,0x7e,0x01,0x16,0x06,0x00]
0xf9,0x6e,0x0a,0x7e,0x01,0x16,0x06,0x00

# GFX10: v_not_b32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_SEXT src0_sel:DWORD ; encoding: [0xf9,0x6e,0x0a,0x7e,0x01,0x0e,0x06,0x00]
0xf9,0x6e,0x0a,0x7e,0x01,0x0e,0x06,0x00

# GFX10: v_not_b32_sdwa v5, v1 dst_sel:WORD_0 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x6e,0x0a,0x7e,0x01,0x04,0x06,0x00]
0xf9,0x6e,0x0a,0x7e,0x01,0x04,0x06,0x00

# GFX10: v_not_b32_sdwa v5, v1 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x6e,0x0a,0x7e,0x01,0x05,0x06,0x00]
0xf9,0x6e,0x0a,0x7e,0x01,0x05,0x06,0x00

# GFX10: v_not_b32_sdwa v5, v255 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x6e,0x0a,0x7e,0xff,0x06,0x06,0x00]
0xf9,0x6e,0x0a,0x7e,0xff,0x06,0x06,0x00

# GFX10: v_not_b32_sdwa v5, vcc_hi dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x6e,0x0a,0x7e,0x6b,0x06,0x86,0x00]
0xf9,0x6e,0x0a,0x7e,0x6b,0x06,0x86,0x00

# GFX10: v_not_b32_sdwa v5, vcc_lo dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x6e,0x0a,0x7e,0x6a,0x06,0x86,0x00]
0xf9,0x6e,0x0a,0x7e,0x6a,0x06,0x86,0x00

# GFX10: v_rcp_f16_sdwa v255, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0xa8,0xfe,0x7f,0x01,0x06,0x06,0x00]
0xf9,0xa8,0xfe,0x7f,0x01,0x06,0x06,0x00

# GFX10: v_rcp_f16_sdwa v5, -v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0xa8,0x0a,0x7e,0x01,0x06,0x16,0x00]
0xf9,0xa8,0x0a,0x7e,0x01,0x06,0x16,0x00

# GFX10: v_rcp_f16_sdwa v5, exec_hi dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0xa8,0x0a,0x7e,0x7f,0x06,0x86,0x00]
0xf9,0xa8,0x0a,0x7e,0x7f,0x06,0x86,0x00

# GFX10: v_rcp_f16_sdwa v5, exec_lo dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0xa8,0x0a,0x7e,0x7e,0x06,0x86,0x00]
0xf9,0xa8,0x0a,0x7e,0x7e,0x06,0x86,0x00

# GFX10: v_rcp_f16_sdwa v5, m0 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0xa8,0x0a,0x7e,0x7c,0x06,0x86,0x00]
0xf9,0xa8,0x0a,0x7e,0x7c,0x06,0x86,0x00

# GFX10: v_rcp_f16_sdwa v5, s1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0xa8,0x0a,0x7e,0x01,0x06,0x86,0x00]
0xf9,0xa8,0x0a,0x7e,0x01,0x06,0x86,0x00

# GFX10: v_rcp_f16_sdwa v5, s101 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0xa8,0x0a,0x7e,0x65,0x06,0x86,0x00]
0xf9,0xa8,0x0a,0x7e,0x65,0x06,0x86,0x00

# GFX10: v_rcp_f16_sdwa v5, v1 clamp dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0xa8,0x0a,0x7e,0x01,0x26,0x06,0x00]
0xf9,0xa8,0x0a,0x7e,0x01,0x26,0x06,0x00

# GFX10: v_rcp_f16_sdwa v5, v1 dst_sel:BYTE_0 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0xa8,0x0a,0x7e,0x01,0x00,0x06,0x00]
0xf9,0xa8,0x0a,0x7e,0x01,0x00,0x06,0x00

# GFX10: v_rcp_f16_sdwa v5, v1 dst_sel:BYTE_1 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0xa8,0x0a,0x7e,0x01,0x01,0x06,0x00]
0xf9,0xa8,0x0a,0x7e,0x01,0x01,0x06,0x00

# GFX10: v_rcp_f16_sdwa v5, v1 dst_sel:BYTE_2 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0xa8,0x0a,0x7e,0x01,0x02,0x06,0x00]
0xf9,0xa8,0x0a,0x7e,0x01,0x02,0x06,0x00

# GFX10: v_rcp_f16_sdwa v5, v1 dst_sel:BYTE_3 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0xa8,0x0a,0x7e,0x01,0x03,0x06,0x00]
0xf9,0xa8,0x0a,0x7e,0x01,0x03,0x06,0x00

# GFX10: v_rcp_f16_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 ; encoding: [0xf9,0xa8,0x0a,0x7e,0x01,0x06,0x00,0x00]
0xf9,0xa8,0x0a,0x7e,0x01,0x06,0x00,0x00

# GFX10: v_rcp_f16_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_1 ; encoding: [0xf9,0xa8,0x0a,0x7e,0x01,0x06,0x01,0x00]
0xf9,0xa8,0x0a,0x7e,0x01,0x06,0x01,0x00

# GFX10: v_rcp_f16_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2 ; encoding: [0xf9,0xa8,0x0a,0x7e,0x01,0x06,0x02,0x00]
0xf9,0xa8,0x0a,0x7e,0x01,0x06,0x02,0x00

# GFX10: v_rcp_f16_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 ; encoding: [0xf9,0xa8,0x0a,0x7e,0x01,0x06,0x03,0x00]
0xf9,0xa8,0x0a,0x7e,0x01,0x06,0x03,0x00

# GFX10: v_rcp_f16_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0xa8,0x0a,0x7e,0x01,0x06,0x06,0x00]
0xf9,0xa8,0x0a,0x7e,0x01,0x06,0x06,0x00

# GFX10: v_rcp_f16_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 ; encoding: [0xf9,0xa8,0x0a,0x7e,0x01,0x06,0x04,0x00]
0xf9,0xa8,0x0a,0x7e,0x01,0x06,0x04,0x00

# GFX10: v_rcp_f16_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 ; encoding: [0xf9,0xa8,0x0a,0x7e,0x01,0x06,0x05,0x00]
0xf9,0xa8,0x0a,0x7e,0x01,0x06,0x05,0x00

# GFX10: v_rcp_f16_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PRESERVE src0_sel:DWORD ; encoding: [0xf9,0xa8,0x0a,0x7e,0x01,0x16,0x06,0x00]
0xf9,0xa8,0x0a,0x7e,0x01,0x16,0x06,0x00

# GFX10: v_rcp_f16_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_SEXT src0_sel:DWORD ; encoding: [0xf9,0xa8,0x0a,0x7e,0x01,0x0e,0x06,0x00]
0xf9,0xa8,0x0a,0x7e,0x01,0x0e,0x06,0x00

# GFX10: v_rcp_f16_sdwa v5, v1 dst_sel:WORD_0 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0xa8,0x0a,0x7e,0x01,0x04,0x06,0x00]
0xf9,0xa8,0x0a,0x7e,0x01,0x04,0x06,0x00

# GFX10: v_rcp_f16_sdwa v5, v1 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0xa8,0x0a,0x7e,0x01,0x05,0x06,0x00]
0xf9,0xa8,0x0a,0x7e,0x01,0x05,0x06,0x00

# GFX10: v_rcp_f16_sdwa v5, v255 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0xa8,0x0a,0x7e,0xff,0x06,0x06,0x00]
0xf9,0xa8,0x0a,0x7e,0xff,0x06,0x06,0x00

# GFX10: v_rcp_f16_sdwa v5, vcc_hi dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0xa8,0x0a,0x7e,0x6b,0x06,0x86,0x00]
0xf9,0xa8,0x0a,0x7e,0x6b,0x06,0x86,0x00

# GFX10: v_rcp_f16_sdwa v5, vcc_lo dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0xa8,0x0a,0x7e,0x6a,0x06,0x86,0x00]
0xf9,0xa8,0x0a,0x7e,0x6a,0x06,0x86,0x00

# GFX10: v_rcp_f16_sdwa v5, |v1| dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0xa8,0x0a,0x7e,0x01,0x06,0x26,0x00]
0xf9,0xa8,0x0a,0x7e,0x01,0x06,0x26,0x00

# GFX10: v_rcp_f32_sdwa v255, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x54,0xfe,0x7f,0x01,0x06,0x06,0x00]
0xf9,0x54,0xfe,0x7f,0x01,0x06,0x06,0x00

# GFX10: v_rcp_f32_sdwa v5, -v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x54,0x0a,0x7e,0x01,0x06,0x16,0x00]
0xf9,0x54,0x0a,0x7e,0x01,0x06,0x16,0x00

# GFX10: v_rcp_f32_sdwa v5, exec_hi dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x54,0x0a,0x7e,0x7f,0x06,0x86,0x00]
0xf9,0x54,0x0a,0x7e,0x7f,0x06,0x86,0x00

# GFX10: v_rcp_f32_sdwa v5, exec_lo dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x54,0x0a,0x7e,0x7e,0x06,0x86,0x00]
0xf9,0x54,0x0a,0x7e,0x7e,0x06,0x86,0x00

# GFX10: v_rcp_f32_sdwa v5, m0 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x54,0x0a,0x7e,0x7c,0x06,0x86,0x00]
0xf9,0x54,0x0a,0x7e,0x7c,0x06,0x86,0x00

# GFX10: v_rcp_f32_sdwa v5, s1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x54,0x0a,0x7e,0x01,0x06,0x86,0x00]
0xf9,0x54,0x0a,0x7e,0x01,0x06,0x86,0x00

# GFX10: v_rcp_f32_sdwa v5, s101 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x54,0x0a,0x7e,0x65,0x06,0x86,0x00]
0xf9,0x54,0x0a,0x7e,0x65,0x06,0x86,0x00

# GFX10: v_rcp_f32_sdwa v5, v1 clamp dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x54,0x0a,0x7e,0x01,0x26,0x06,0x00]
0xf9,0x54,0x0a,0x7e,0x01,0x26,0x06,0x00

# GFX10: v_rcp_f32_sdwa v5, v1 div:2 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x54,0x0a,0x7e,0x01,0xc6,0x06,0x00]
0xf9,0x54,0x0a,0x7e,0x01,0xc6,0x06,0x00

# GFX10: v_rcp_f32_sdwa v5, v1 dst_sel:BYTE_0 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x54,0x0a,0x7e,0x01,0x00,0x06,0x00]
0xf9,0x54,0x0a,0x7e,0x01,0x00,0x06,0x00

# GFX10: v_rcp_f32_sdwa v5, v1 dst_sel:BYTE_1 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x54,0x0a,0x7e,0x01,0x01,0x06,0x00]
0xf9,0x54,0x0a,0x7e,0x01,0x01,0x06,0x00

# GFX10: v_rcp_f32_sdwa v5, v1 dst_sel:BYTE_2 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x54,0x0a,0x7e,0x01,0x02,0x06,0x00]
0xf9,0x54,0x0a,0x7e,0x01,0x02,0x06,0x00

# GFX10: v_rcp_f32_sdwa v5, v1 dst_sel:BYTE_3 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x54,0x0a,0x7e,0x01,0x03,0x06,0x00]
0xf9,0x54,0x0a,0x7e,0x01,0x03,0x06,0x00

# GFX10: v_rcp_f32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 ; encoding: [0xf9,0x54,0x0a,0x7e,0x01,0x06,0x00,0x00]
0xf9,0x54,0x0a,0x7e,0x01,0x06,0x00,0x00

# GFX10: v_rcp_f32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_1 ; encoding: [0xf9,0x54,0x0a,0x7e,0x01,0x06,0x01,0x00]
0xf9,0x54,0x0a,0x7e,0x01,0x06,0x01,0x00

# GFX10: v_rcp_f32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2 ; encoding: [0xf9,0x54,0x0a,0x7e,0x01,0x06,0x02,0x00]
0xf9,0x54,0x0a,0x7e,0x01,0x06,0x02,0x00

# GFX10: v_rcp_f32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 ; encoding: [0xf9,0x54,0x0a,0x7e,0x01,0x06,0x03,0x00]
0xf9,0x54,0x0a,0x7e,0x01,0x06,0x03,0x00

# GFX10: v_rcp_f32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x54,0x0a,0x7e,0x01,0x06,0x06,0x00]
0xf9,0x54,0x0a,0x7e,0x01,0x06,0x06,0x00

# GFX10: v_rcp_f32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 ; encoding: [0xf9,0x54,0x0a,0x7e,0x01,0x06,0x04,0x00]
0xf9,0x54,0x0a,0x7e,0x01,0x06,0x04,0x00

# GFX10: v_rcp_f32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 ; encoding: [0xf9,0x54,0x0a,0x7e,0x01,0x06,0x05,0x00]
0xf9,0x54,0x0a,0x7e,0x01,0x06,0x05,0x00

# GFX10: v_rcp_f32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PRESERVE src0_sel:DWORD ; encoding: [0xf9,0x54,0x0a,0x7e,0x01,0x16,0x06,0x00]
0xf9,0x54,0x0a,0x7e,0x01,0x16,0x06,0x00

# GFX10: v_rcp_f32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_SEXT src0_sel:DWORD ; encoding: [0xf9,0x54,0x0a,0x7e,0x01,0x0e,0x06,0x00]
0xf9,0x54,0x0a,0x7e,0x01,0x0e,0x06,0x00

# GFX10: v_rcp_f32_sdwa v5, v1 dst_sel:WORD_0 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x54,0x0a,0x7e,0x01,0x04,0x06,0x00]
0xf9,0x54,0x0a,0x7e,0x01,0x04,0x06,0x00

# GFX10: v_rcp_f32_sdwa v5, v1 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x54,0x0a,0x7e,0x01,0x05,0x06,0x00]
0xf9,0x54,0x0a,0x7e,0x01,0x05,0x06,0x00

# GFX10: v_rcp_f32_sdwa v5, v1 mul:2 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x54,0x0a,0x7e,0x01,0x46,0x06,0x00]
0xf9,0x54,0x0a,0x7e,0x01,0x46,0x06,0x00

# GFX10: v_rcp_f32_sdwa v5, v1 mul:4 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x54,0x0a,0x7e,0x01,0x86,0x06,0x00]
0xf9,0x54,0x0a,0x7e,0x01,0x86,0x06,0x00

# GFX10: v_rcp_f32_sdwa v5, v255 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x54,0x0a,0x7e,0xff,0x06,0x06,0x00]
0xf9,0x54,0x0a,0x7e,0xff,0x06,0x06,0x00

# GFX10: v_rcp_f32_sdwa v5, vcc_hi dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x54,0x0a,0x7e,0x6b,0x06,0x86,0x00]
0xf9,0x54,0x0a,0x7e,0x6b,0x06,0x86,0x00

# GFX10: v_rcp_f32_sdwa v5, vcc_lo dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x54,0x0a,0x7e,0x6a,0x06,0x86,0x00]
0xf9,0x54,0x0a,0x7e,0x6a,0x06,0x86,0x00

# GFX10: v_rcp_f32_sdwa v5, |v1| dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x54,0x0a,0x7e,0x01,0x06,0x26,0x00]
0xf9,0x54,0x0a,0x7e,0x01,0x06,0x26,0x00

# GFX10: v_rcp_iflag_f32_sdwa v255, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x56,0xfe,0x7f,0x01,0x06,0x06,0x00]
0xf9,0x56,0xfe,0x7f,0x01,0x06,0x06,0x00

# GFX10: v_rcp_iflag_f32_sdwa v5, -v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x56,0x0a,0x7e,0x01,0x06,0x16,0x00]
0xf9,0x56,0x0a,0x7e,0x01,0x06,0x16,0x00

# GFX10: v_rcp_iflag_f32_sdwa v5, exec_hi dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x56,0x0a,0x7e,0x7f,0x06,0x86,0x00]
0xf9,0x56,0x0a,0x7e,0x7f,0x06,0x86,0x00

# GFX10: v_rcp_iflag_f32_sdwa v5, exec_lo dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x56,0x0a,0x7e,0x7e,0x06,0x86,0x00]
0xf9,0x56,0x0a,0x7e,0x7e,0x06,0x86,0x00

# GFX10: v_rcp_iflag_f32_sdwa v5, m0 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x56,0x0a,0x7e,0x7c,0x06,0x86,0x00]
0xf9,0x56,0x0a,0x7e,0x7c,0x06,0x86,0x00

# GFX10: v_rcp_iflag_f32_sdwa v5, s1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x56,0x0a,0x7e,0x01,0x06,0x86,0x00]
0xf9,0x56,0x0a,0x7e,0x01,0x06,0x86,0x00

# GFX10: v_rcp_iflag_f32_sdwa v5, s101 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x56,0x0a,0x7e,0x65,0x06,0x86,0x00]
0xf9,0x56,0x0a,0x7e,0x65,0x06,0x86,0x00

# GFX10: v_rcp_iflag_f32_sdwa v5, v1 clamp dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x56,0x0a,0x7e,0x01,0x26,0x06,0x00]
0xf9,0x56,0x0a,0x7e,0x01,0x26,0x06,0x00

# GFX10: v_rcp_iflag_f32_sdwa v5, v1 div:2 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x56,0x0a,0x7e,0x01,0xc6,0x06,0x00]
0xf9,0x56,0x0a,0x7e,0x01,0xc6,0x06,0x00

# GFX10: v_rcp_iflag_f32_sdwa v5, v1 dst_sel:BYTE_0 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x56,0x0a,0x7e,0x01,0x00,0x06,0x00]
0xf9,0x56,0x0a,0x7e,0x01,0x00,0x06,0x00

# GFX10: v_rcp_iflag_f32_sdwa v5, v1 dst_sel:BYTE_1 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x56,0x0a,0x7e,0x01,0x01,0x06,0x00]
0xf9,0x56,0x0a,0x7e,0x01,0x01,0x06,0x00

# GFX10: v_rcp_iflag_f32_sdwa v5, v1 dst_sel:BYTE_2 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x56,0x0a,0x7e,0x01,0x02,0x06,0x00]
0xf9,0x56,0x0a,0x7e,0x01,0x02,0x06,0x00

# GFX10: v_rcp_iflag_f32_sdwa v5, v1 dst_sel:BYTE_3 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x56,0x0a,0x7e,0x01,0x03,0x06,0x00]
0xf9,0x56,0x0a,0x7e,0x01,0x03,0x06,0x00

# GFX10: v_rcp_iflag_f32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 ; encoding: [0xf9,0x56,0x0a,0x7e,0x01,0x06,0x00,0x00]
0xf9,0x56,0x0a,0x7e,0x01,0x06,0x00,0x00

# GFX10: v_rcp_iflag_f32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_1 ; encoding: [0xf9,0x56,0x0a,0x7e,0x01,0x06,0x01,0x00]
0xf9,0x56,0x0a,0x7e,0x01,0x06,0x01,0x00

# GFX10: v_rcp_iflag_f32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2 ; encoding: [0xf9,0x56,0x0a,0x7e,0x01,0x06,0x02,0x00]
0xf9,0x56,0x0a,0x7e,0x01,0x06,0x02,0x00

# GFX10: v_rcp_iflag_f32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 ; encoding: [0xf9,0x56,0x0a,0x7e,0x01,0x06,0x03,0x00]
0xf9,0x56,0x0a,0x7e,0x01,0x06,0x03,0x00

# GFX10: v_rcp_iflag_f32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x56,0x0a,0x7e,0x01,0x06,0x06,0x00]
0xf9,0x56,0x0a,0x7e,0x01,0x06,0x06,0x00

# GFX10: v_rcp_iflag_f32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 ; encoding: [0xf9,0x56,0x0a,0x7e,0x01,0x06,0x04,0x00]
0xf9,0x56,0x0a,0x7e,0x01,0x06,0x04,0x00

# GFX10: v_rcp_iflag_f32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 ; encoding: [0xf9,0x56,0x0a,0x7e,0x01,0x06,0x05,0x00]
0xf9,0x56,0x0a,0x7e,0x01,0x06,0x05,0x00

# GFX10: v_rcp_iflag_f32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PRESERVE src0_sel:DWORD ; encoding: [0xf9,0x56,0x0a,0x7e,0x01,0x16,0x06,0x00]
0xf9,0x56,0x0a,0x7e,0x01,0x16,0x06,0x00

# GFX10: v_rcp_iflag_f32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_SEXT src0_sel:DWORD ; encoding: [0xf9,0x56,0x0a,0x7e,0x01,0x0e,0x06,0x00]
0xf9,0x56,0x0a,0x7e,0x01,0x0e,0x06,0x00

# GFX10: v_rcp_iflag_f32_sdwa v5, v1 dst_sel:WORD_0 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x56,0x0a,0x7e,0x01,0x04,0x06,0x00]
0xf9,0x56,0x0a,0x7e,0x01,0x04,0x06,0x00

# GFX10: v_rcp_iflag_f32_sdwa v5, v1 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x56,0x0a,0x7e,0x01,0x05,0x06,0x00]
0xf9,0x56,0x0a,0x7e,0x01,0x05,0x06,0x00

# GFX10: v_rcp_iflag_f32_sdwa v5, v1 mul:2 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x56,0x0a,0x7e,0x01,0x46,0x06,0x00]
0xf9,0x56,0x0a,0x7e,0x01,0x46,0x06,0x00

# GFX10: v_rcp_iflag_f32_sdwa v5, v1 mul:4 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x56,0x0a,0x7e,0x01,0x86,0x06,0x00]
0xf9,0x56,0x0a,0x7e,0x01,0x86,0x06,0x00

# GFX10: v_rcp_iflag_f32_sdwa v5, v255 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x56,0x0a,0x7e,0xff,0x06,0x06,0x00]
0xf9,0x56,0x0a,0x7e,0xff,0x06,0x06,0x00

# GFX10: v_rcp_iflag_f32_sdwa v5, vcc_hi dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x56,0x0a,0x7e,0x6b,0x06,0x86,0x00]
0xf9,0x56,0x0a,0x7e,0x6b,0x06,0x86,0x00

# GFX10: v_rcp_iflag_f32_sdwa v5, vcc_lo dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x56,0x0a,0x7e,0x6a,0x06,0x86,0x00]
0xf9,0x56,0x0a,0x7e,0x6a,0x06,0x86,0x00

# GFX10: v_rcp_iflag_f32_sdwa v5, |v1| dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x56,0x0a,0x7e,0x01,0x06,0x26,0x00]
0xf9,0x56,0x0a,0x7e,0x01,0x06,0x26,0x00

# GFX10: v_rndne_f16_sdwa v255, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0xbc,0xfe,0x7f,0x01,0x06,0x06,0x00]
0xf9,0xbc,0xfe,0x7f,0x01,0x06,0x06,0x00

# GFX10: v_rndne_f16_sdwa v5, -v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0xbc,0x0a,0x7e,0x01,0x06,0x16,0x00]
0xf9,0xbc,0x0a,0x7e,0x01,0x06,0x16,0x00

# GFX10: v_rndne_f16_sdwa v5, exec_hi dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0xbc,0x0a,0x7e,0x7f,0x06,0x86,0x00]
0xf9,0xbc,0x0a,0x7e,0x7f,0x06,0x86,0x00

# GFX10: v_rndne_f16_sdwa v5, exec_lo dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0xbc,0x0a,0x7e,0x7e,0x06,0x86,0x00]
0xf9,0xbc,0x0a,0x7e,0x7e,0x06,0x86,0x00

# GFX10: v_rndne_f16_sdwa v5, m0 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0xbc,0x0a,0x7e,0x7c,0x06,0x86,0x00]
0xf9,0xbc,0x0a,0x7e,0x7c,0x06,0x86,0x00

# GFX10: v_rndne_f16_sdwa v5, s1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0xbc,0x0a,0x7e,0x01,0x06,0x86,0x00]
0xf9,0xbc,0x0a,0x7e,0x01,0x06,0x86,0x00

# GFX10: v_rndne_f16_sdwa v5, s101 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0xbc,0x0a,0x7e,0x65,0x06,0x86,0x00]
0xf9,0xbc,0x0a,0x7e,0x65,0x06,0x86,0x00

# GFX10: v_rndne_f16_sdwa v5, v1 clamp dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0xbc,0x0a,0x7e,0x01,0x26,0x06,0x00]
0xf9,0xbc,0x0a,0x7e,0x01,0x26,0x06,0x00

# GFX10: v_rndne_f16_sdwa v5, v1 dst_sel:BYTE_0 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0xbc,0x0a,0x7e,0x01,0x00,0x06,0x00]
0xf9,0xbc,0x0a,0x7e,0x01,0x00,0x06,0x00

# GFX10: v_rndne_f16_sdwa v5, v1 dst_sel:BYTE_1 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0xbc,0x0a,0x7e,0x01,0x01,0x06,0x00]
0xf9,0xbc,0x0a,0x7e,0x01,0x01,0x06,0x00

# GFX10: v_rndne_f16_sdwa v5, v1 dst_sel:BYTE_2 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0xbc,0x0a,0x7e,0x01,0x02,0x06,0x00]
0xf9,0xbc,0x0a,0x7e,0x01,0x02,0x06,0x00

# GFX10: v_rndne_f16_sdwa v5, v1 dst_sel:BYTE_3 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0xbc,0x0a,0x7e,0x01,0x03,0x06,0x00]
0xf9,0xbc,0x0a,0x7e,0x01,0x03,0x06,0x00

# GFX10: v_rndne_f16_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 ; encoding: [0xf9,0xbc,0x0a,0x7e,0x01,0x06,0x00,0x00]
0xf9,0xbc,0x0a,0x7e,0x01,0x06,0x00,0x00

# GFX10: v_rndne_f16_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_1 ; encoding: [0xf9,0xbc,0x0a,0x7e,0x01,0x06,0x01,0x00]
0xf9,0xbc,0x0a,0x7e,0x01,0x06,0x01,0x00

# GFX10: v_rndne_f16_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2 ; encoding: [0xf9,0xbc,0x0a,0x7e,0x01,0x06,0x02,0x00]
0xf9,0xbc,0x0a,0x7e,0x01,0x06,0x02,0x00

# GFX10: v_rndne_f16_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 ; encoding: [0xf9,0xbc,0x0a,0x7e,0x01,0x06,0x03,0x00]
0xf9,0xbc,0x0a,0x7e,0x01,0x06,0x03,0x00

# GFX10: v_rndne_f16_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0xbc,0x0a,0x7e,0x01,0x06,0x06,0x00]
0xf9,0xbc,0x0a,0x7e,0x01,0x06,0x06,0x00

# GFX10: v_rndne_f16_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 ; encoding: [0xf9,0xbc,0x0a,0x7e,0x01,0x06,0x04,0x00]
0xf9,0xbc,0x0a,0x7e,0x01,0x06,0x04,0x00

# GFX10: v_rndne_f16_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 ; encoding: [0xf9,0xbc,0x0a,0x7e,0x01,0x06,0x05,0x00]
0xf9,0xbc,0x0a,0x7e,0x01,0x06,0x05,0x00

# GFX10: v_rndne_f16_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PRESERVE src0_sel:DWORD ; encoding: [0xf9,0xbc,0x0a,0x7e,0x01,0x16,0x06,0x00]
0xf9,0xbc,0x0a,0x7e,0x01,0x16,0x06,0x00

# GFX10: v_rndne_f16_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_SEXT src0_sel:DWORD ; encoding: [0xf9,0xbc,0x0a,0x7e,0x01,0x0e,0x06,0x00]
0xf9,0xbc,0x0a,0x7e,0x01,0x0e,0x06,0x00

# GFX10: v_rndne_f16_sdwa v5, v1 dst_sel:WORD_0 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0xbc,0x0a,0x7e,0x01,0x04,0x06,0x00]
0xf9,0xbc,0x0a,0x7e,0x01,0x04,0x06,0x00

# GFX10: v_rndne_f16_sdwa v5, v1 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0xbc,0x0a,0x7e,0x01,0x05,0x06,0x00]
0xf9,0xbc,0x0a,0x7e,0x01,0x05,0x06,0x00

# GFX10: v_rndne_f16_sdwa v5, v255 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0xbc,0x0a,0x7e,0xff,0x06,0x06,0x00]
0xf9,0xbc,0x0a,0x7e,0xff,0x06,0x06,0x00

# GFX10: v_rndne_f16_sdwa v5, vcc_hi dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0xbc,0x0a,0x7e,0x6b,0x06,0x86,0x00]
0xf9,0xbc,0x0a,0x7e,0x6b,0x06,0x86,0x00

# GFX10: v_rndne_f16_sdwa v5, vcc_lo dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0xbc,0x0a,0x7e,0x6a,0x06,0x86,0x00]
0xf9,0xbc,0x0a,0x7e,0x6a,0x06,0x86,0x00

# GFX10: v_rndne_f16_sdwa v5, |v1| dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0xbc,0x0a,0x7e,0x01,0x06,0x26,0x00]
0xf9,0xbc,0x0a,0x7e,0x01,0x06,0x26,0x00

# GFX10: v_rndne_f32_sdwa v255, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x46,0xfe,0x7f,0x01,0x06,0x06,0x00]
0xf9,0x46,0xfe,0x7f,0x01,0x06,0x06,0x00

# GFX10: v_rndne_f32_sdwa v5, -v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x46,0x0a,0x7e,0x01,0x06,0x16,0x00]
0xf9,0x46,0x0a,0x7e,0x01,0x06,0x16,0x00

# GFX10: v_rndne_f32_sdwa v5, exec_hi dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x46,0x0a,0x7e,0x7f,0x06,0x86,0x00]
0xf9,0x46,0x0a,0x7e,0x7f,0x06,0x86,0x00

# GFX10: v_rndne_f32_sdwa v5, exec_lo dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x46,0x0a,0x7e,0x7e,0x06,0x86,0x00]
0xf9,0x46,0x0a,0x7e,0x7e,0x06,0x86,0x00

# GFX10: v_rndne_f32_sdwa v5, m0 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x46,0x0a,0x7e,0x7c,0x06,0x86,0x00]
0xf9,0x46,0x0a,0x7e,0x7c,0x06,0x86,0x00

# GFX10: v_rndne_f32_sdwa v5, s1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x46,0x0a,0x7e,0x01,0x06,0x86,0x00]
0xf9,0x46,0x0a,0x7e,0x01,0x06,0x86,0x00

# GFX10: v_rndne_f32_sdwa v5, s101 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x46,0x0a,0x7e,0x65,0x06,0x86,0x00]
0xf9,0x46,0x0a,0x7e,0x65,0x06,0x86,0x00

# GFX10: v_rndne_f32_sdwa v5, v1 clamp dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x46,0x0a,0x7e,0x01,0x26,0x06,0x00]
0xf9,0x46,0x0a,0x7e,0x01,0x26,0x06,0x00

# GFX10: v_rndne_f32_sdwa v5, v1 div:2 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x46,0x0a,0x7e,0x01,0xc6,0x06,0x00]
0xf9,0x46,0x0a,0x7e,0x01,0xc6,0x06,0x00

# GFX10: v_rndne_f32_sdwa v5, v1 dst_sel:BYTE_0 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x46,0x0a,0x7e,0x01,0x00,0x06,0x00]
0xf9,0x46,0x0a,0x7e,0x01,0x00,0x06,0x00

# GFX10: v_rndne_f32_sdwa v5, v1 dst_sel:BYTE_1 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x46,0x0a,0x7e,0x01,0x01,0x06,0x00]
0xf9,0x46,0x0a,0x7e,0x01,0x01,0x06,0x00

# GFX10: v_rndne_f32_sdwa v5, v1 dst_sel:BYTE_2 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x46,0x0a,0x7e,0x01,0x02,0x06,0x00]
0xf9,0x46,0x0a,0x7e,0x01,0x02,0x06,0x00

# GFX10: v_rndne_f32_sdwa v5, v1 dst_sel:BYTE_3 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x46,0x0a,0x7e,0x01,0x03,0x06,0x00]
0xf9,0x46,0x0a,0x7e,0x01,0x03,0x06,0x00

# GFX10: v_rndne_f32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 ; encoding: [0xf9,0x46,0x0a,0x7e,0x01,0x06,0x00,0x00]
0xf9,0x46,0x0a,0x7e,0x01,0x06,0x00,0x00

# GFX10: v_rndne_f32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_1 ; encoding: [0xf9,0x46,0x0a,0x7e,0x01,0x06,0x01,0x00]
0xf9,0x46,0x0a,0x7e,0x01,0x06,0x01,0x00

# GFX10: v_rndne_f32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2 ; encoding: [0xf9,0x46,0x0a,0x7e,0x01,0x06,0x02,0x00]
0xf9,0x46,0x0a,0x7e,0x01,0x06,0x02,0x00

# GFX10: v_rndne_f32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 ; encoding: [0xf9,0x46,0x0a,0x7e,0x01,0x06,0x03,0x00]
0xf9,0x46,0x0a,0x7e,0x01,0x06,0x03,0x00

# GFX10: v_rndne_f32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x46,0x0a,0x7e,0x01,0x06,0x06,0x00]
0xf9,0x46,0x0a,0x7e,0x01,0x06,0x06,0x00

# GFX10: v_rndne_f32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 ; encoding: [0xf9,0x46,0x0a,0x7e,0x01,0x06,0x04,0x00]
0xf9,0x46,0x0a,0x7e,0x01,0x06,0x04,0x00

# GFX10: v_rndne_f32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 ; encoding: [0xf9,0x46,0x0a,0x7e,0x01,0x06,0x05,0x00]
0xf9,0x46,0x0a,0x7e,0x01,0x06,0x05,0x00

# GFX10: v_rndne_f32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PRESERVE src0_sel:DWORD ; encoding: [0xf9,0x46,0x0a,0x7e,0x01,0x16,0x06,0x00]
0xf9,0x46,0x0a,0x7e,0x01,0x16,0x06,0x00

# GFX10: v_rndne_f32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_SEXT src0_sel:DWORD ; encoding: [0xf9,0x46,0x0a,0x7e,0x01,0x0e,0x06,0x00]
0xf9,0x46,0x0a,0x7e,0x01,0x0e,0x06,0x00

# GFX10: v_rndne_f32_sdwa v5, v1 dst_sel:WORD_0 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x46,0x0a,0x7e,0x01,0x04,0x06,0x00]
0xf9,0x46,0x0a,0x7e,0x01,0x04,0x06,0x00

# GFX10: v_rndne_f32_sdwa v5, v1 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x46,0x0a,0x7e,0x01,0x05,0x06,0x00]
0xf9,0x46,0x0a,0x7e,0x01,0x05,0x06,0x00

# GFX10: v_rndne_f32_sdwa v5, v1 mul:2 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x46,0x0a,0x7e,0x01,0x46,0x06,0x00]
0xf9,0x46,0x0a,0x7e,0x01,0x46,0x06,0x00

# GFX10: v_rndne_f32_sdwa v5, v1 mul:4 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x46,0x0a,0x7e,0x01,0x86,0x06,0x00]
0xf9,0x46,0x0a,0x7e,0x01,0x86,0x06,0x00

# GFX10: v_rndne_f32_sdwa v5, v255 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x46,0x0a,0x7e,0xff,0x06,0x06,0x00]
0xf9,0x46,0x0a,0x7e,0xff,0x06,0x06,0x00

# GFX10: v_rndne_f32_sdwa v5, vcc_hi dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x46,0x0a,0x7e,0x6b,0x06,0x86,0x00]
0xf9,0x46,0x0a,0x7e,0x6b,0x06,0x86,0x00

# GFX10: v_rndne_f32_sdwa v5, vcc_lo dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x46,0x0a,0x7e,0x6a,0x06,0x86,0x00]
0xf9,0x46,0x0a,0x7e,0x6a,0x06,0x86,0x00

# GFX10: v_rndne_f32_sdwa v5, |v1| dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x46,0x0a,0x7e,0x01,0x06,0x26,0x00]
0xf9,0x46,0x0a,0x7e,0x01,0x06,0x26,0x00

# GFX10: v_rsq_f16_sdwa v255, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0xac,0xfe,0x7f,0x01,0x06,0x06,0x00]
0xf9,0xac,0xfe,0x7f,0x01,0x06,0x06,0x00

# GFX10: v_rsq_f16_sdwa v5, -v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0xac,0x0a,0x7e,0x01,0x06,0x16,0x00]
0xf9,0xac,0x0a,0x7e,0x01,0x06,0x16,0x00

# GFX10: v_rsq_f16_sdwa v5, exec_hi dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0xac,0x0a,0x7e,0x7f,0x06,0x86,0x00]
0xf9,0xac,0x0a,0x7e,0x7f,0x06,0x86,0x00

# GFX10: v_rsq_f16_sdwa v5, exec_lo dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0xac,0x0a,0x7e,0x7e,0x06,0x86,0x00]
0xf9,0xac,0x0a,0x7e,0x7e,0x06,0x86,0x00

# GFX10: v_rsq_f16_sdwa v5, m0 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0xac,0x0a,0x7e,0x7c,0x06,0x86,0x00]
0xf9,0xac,0x0a,0x7e,0x7c,0x06,0x86,0x00

# GFX10: v_rsq_f16_sdwa v5, s1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0xac,0x0a,0x7e,0x01,0x06,0x86,0x00]
0xf9,0xac,0x0a,0x7e,0x01,0x06,0x86,0x00

# GFX10: v_rsq_f16_sdwa v5, s101 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0xac,0x0a,0x7e,0x65,0x06,0x86,0x00]
0xf9,0xac,0x0a,0x7e,0x65,0x06,0x86,0x00

# GFX10: v_rsq_f16_sdwa v5, v1 clamp dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0xac,0x0a,0x7e,0x01,0x26,0x06,0x00]
0xf9,0xac,0x0a,0x7e,0x01,0x26,0x06,0x00

# GFX10: v_rsq_f16_sdwa v5, v1 dst_sel:BYTE_0 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0xac,0x0a,0x7e,0x01,0x00,0x06,0x00]
0xf9,0xac,0x0a,0x7e,0x01,0x00,0x06,0x00

# GFX10: v_rsq_f16_sdwa v5, v1 dst_sel:BYTE_1 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0xac,0x0a,0x7e,0x01,0x01,0x06,0x00]
0xf9,0xac,0x0a,0x7e,0x01,0x01,0x06,0x00

# GFX10: v_rsq_f16_sdwa v5, v1 dst_sel:BYTE_2 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0xac,0x0a,0x7e,0x01,0x02,0x06,0x00]
0xf9,0xac,0x0a,0x7e,0x01,0x02,0x06,0x00

# GFX10: v_rsq_f16_sdwa v5, v1 dst_sel:BYTE_3 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0xac,0x0a,0x7e,0x01,0x03,0x06,0x00]
0xf9,0xac,0x0a,0x7e,0x01,0x03,0x06,0x00

# GFX10: v_rsq_f16_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 ; encoding: [0xf9,0xac,0x0a,0x7e,0x01,0x06,0x00,0x00]
0xf9,0xac,0x0a,0x7e,0x01,0x06,0x00,0x00

# GFX10: v_rsq_f16_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_1 ; encoding: [0xf9,0xac,0x0a,0x7e,0x01,0x06,0x01,0x00]
0xf9,0xac,0x0a,0x7e,0x01,0x06,0x01,0x00

# GFX10: v_rsq_f16_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2 ; encoding: [0xf9,0xac,0x0a,0x7e,0x01,0x06,0x02,0x00]
0xf9,0xac,0x0a,0x7e,0x01,0x06,0x02,0x00

# GFX10: v_rsq_f16_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 ; encoding: [0xf9,0xac,0x0a,0x7e,0x01,0x06,0x03,0x00]
0xf9,0xac,0x0a,0x7e,0x01,0x06,0x03,0x00

# GFX10: v_rsq_f16_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0xac,0x0a,0x7e,0x01,0x06,0x06,0x00]
0xf9,0xac,0x0a,0x7e,0x01,0x06,0x06,0x00

# GFX10: v_rsq_f16_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 ; encoding: [0xf9,0xac,0x0a,0x7e,0x01,0x06,0x04,0x00]
0xf9,0xac,0x0a,0x7e,0x01,0x06,0x04,0x00

# GFX10: v_rsq_f16_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 ; encoding: [0xf9,0xac,0x0a,0x7e,0x01,0x06,0x05,0x00]
0xf9,0xac,0x0a,0x7e,0x01,0x06,0x05,0x00

# GFX10: v_rsq_f16_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PRESERVE src0_sel:DWORD ; encoding: [0xf9,0xac,0x0a,0x7e,0x01,0x16,0x06,0x00]
0xf9,0xac,0x0a,0x7e,0x01,0x16,0x06,0x00

# GFX10: v_rsq_f16_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_SEXT src0_sel:DWORD ; encoding: [0xf9,0xac,0x0a,0x7e,0x01,0x0e,0x06,0x00]
0xf9,0xac,0x0a,0x7e,0x01,0x0e,0x06,0x00

# GFX10: v_rsq_f16_sdwa v5, v1 dst_sel:WORD_0 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0xac,0x0a,0x7e,0x01,0x04,0x06,0x00]
0xf9,0xac,0x0a,0x7e,0x01,0x04,0x06,0x00

# GFX10: v_rsq_f16_sdwa v5, v1 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0xac,0x0a,0x7e,0x01,0x05,0x06,0x00]
0xf9,0xac,0x0a,0x7e,0x01,0x05,0x06,0x00

# GFX10: v_rsq_f16_sdwa v5, v255 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0xac,0x0a,0x7e,0xff,0x06,0x06,0x00]
0xf9,0xac,0x0a,0x7e,0xff,0x06,0x06,0x00

# GFX10: v_rsq_f16_sdwa v5, vcc_hi dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0xac,0x0a,0x7e,0x6b,0x06,0x86,0x00]
0xf9,0xac,0x0a,0x7e,0x6b,0x06,0x86,0x00

# GFX10: v_rsq_f16_sdwa v5, vcc_lo dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0xac,0x0a,0x7e,0x6a,0x06,0x86,0x00]
0xf9,0xac,0x0a,0x7e,0x6a,0x06,0x86,0x00

# GFX10: v_rsq_f16_sdwa v5, |v1| dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0xac,0x0a,0x7e,0x01,0x06,0x26,0x00]
0xf9,0xac,0x0a,0x7e,0x01,0x06,0x26,0x00

# GFX10: v_rsq_f32_sdwa v255, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x5c,0xfe,0x7f,0x01,0x06,0x06,0x00]
0xf9,0x5c,0xfe,0x7f,0x01,0x06,0x06,0x00

# GFX10: v_rsq_f32_sdwa v5, -v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x5c,0x0a,0x7e,0x01,0x06,0x16,0x00]
0xf9,0x5c,0x0a,0x7e,0x01,0x06,0x16,0x00

# GFX10: v_rsq_f32_sdwa v5, exec_hi dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x5c,0x0a,0x7e,0x7f,0x06,0x86,0x00]
0xf9,0x5c,0x0a,0x7e,0x7f,0x06,0x86,0x00

# GFX10: v_rsq_f32_sdwa v5, exec_lo dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x5c,0x0a,0x7e,0x7e,0x06,0x86,0x00]
0xf9,0x5c,0x0a,0x7e,0x7e,0x06,0x86,0x00

# GFX10: v_rsq_f32_sdwa v5, m0 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x5c,0x0a,0x7e,0x7c,0x06,0x86,0x00]
0xf9,0x5c,0x0a,0x7e,0x7c,0x06,0x86,0x00

# GFX10: v_rsq_f32_sdwa v5, s1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x5c,0x0a,0x7e,0x01,0x06,0x86,0x00]
0xf9,0x5c,0x0a,0x7e,0x01,0x06,0x86,0x00

# GFX10: v_rsq_f32_sdwa v5, s101 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x5c,0x0a,0x7e,0x65,0x06,0x86,0x00]
0xf9,0x5c,0x0a,0x7e,0x65,0x06,0x86,0x00

# GFX10: v_rsq_f32_sdwa v5, v1 clamp dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x5c,0x0a,0x7e,0x01,0x26,0x06,0x00]
0xf9,0x5c,0x0a,0x7e,0x01,0x26,0x06,0x00

# GFX10: v_rsq_f32_sdwa v5, v1 div:2 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x5c,0x0a,0x7e,0x01,0xc6,0x06,0x00]
0xf9,0x5c,0x0a,0x7e,0x01,0xc6,0x06,0x00

# GFX10: v_rsq_f32_sdwa v5, v1 dst_sel:BYTE_0 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x5c,0x0a,0x7e,0x01,0x00,0x06,0x00]
0xf9,0x5c,0x0a,0x7e,0x01,0x00,0x06,0x00

# GFX10: v_rsq_f32_sdwa v5, v1 dst_sel:BYTE_1 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x5c,0x0a,0x7e,0x01,0x01,0x06,0x00]
0xf9,0x5c,0x0a,0x7e,0x01,0x01,0x06,0x00

# GFX10: v_rsq_f32_sdwa v5, v1 dst_sel:BYTE_2 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x5c,0x0a,0x7e,0x01,0x02,0x06,0x00]
0xf9,0x5c,0x0a,0x7e,0x01,0x02,0x06,0x00

# GFX10: v_rsq_f32_sdwa v5, v1 dst_sel:BYTE_3 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x5c,0x0a,0x7e,0x01,0x03,0x06,0x00]
0xf9,0x5c,0x0a,0x7e,0x01,0x03,0x06,0x00

# GFX10: v_rsq_f32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 ; encoding: [0xf9,0x5c,0x0a,0x7e,0x01,0x06,0x00,0x00]
0xf9,0x5c,0x0a,0x7e,0x01,0x06,0x00,0x00

# GFX10: v_rsq_f32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_1 ; encoding: [0xf9,0x5c,0x0a,0x7e,0x01,0x06,0x01,0x00]
0xf9,0x5c,0x0a,0x7e,0x01,0x06,0x01,0x00

# GFX10: v_rsq_f32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2 ; encoding: [0xf9,0x5c,0x0a,0x7e,0x01,0x06,0x02,0x00]
0xf9,0x5c,0x0a,0x7e,0x01,0x06,0x02,0x00

# GFX10: v_rsq_f32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 ; encoding: [0xf9,0x5c,0x0a,0x7e,0x01,0x06,0x03,0x00]
0xf9,0x5c,0x0a,0x7e,0x01,0x06,0x03,0x00

# GFX10: v_rsq_f32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x5c,0x0a,0x7e,0x01,0x06,0x06,0x00]
0xf9,0x5c,0x0a,0x7e,0x01,0x06,0x06,0x00

# GFX10: v_rsq_f32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 ; encoding: [0xf9,0x5c,0x0a,0x7e,0x01,0x06,0x04,0x00]
0xf9,0x5c,0x0a,0x7e,0x01,0x06,0x04,0x00

# GFX10: v_rsq_f32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 ; encoding: [0xf9,0x5c,0x0a,0x7e,0x01,0x06,0x05,0x00]
0xf9,0x5c,0x0a,0x7e,0x01,0x06,0x05,0x00

# GFX10: v_rsq_f32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PRESERVE src0_sel:DWORD ; encoding: [0xf9,0x5c,0x0a,0x7e,0x01,0x16,0x06,0x00]
0xf9,0x5c,0x0a,0x7e,0x01,0x16,0x06,0x00

# GFX10: v_rsq_f32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_SEXT src0_sel:DWORD ; encoding: [0xf9,0x5c,0x0a,0x7e,0x01,0x0e,0x06,0x00]
0xf9,0x5c,0x0a,0x7e,0x01,0x0e,0x06,0x00

# GFX10: v_rsq_f32_sdwa v5, v1 dst_sel:WORD_0 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x5c,0x0a,0x7e,0x01,0x04,0x06,0x00]
0xf9,0x5c,0x0a,0x7e,0x01,0x04,0x06,0x00

# GFX10: v_rsq_f32_sdwa v5, v1 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x5c,0x0a,0x7e,0x01,0x05,0x06,0x00]
0xf9,0x5c,0x0a,0x7e,0x01,0x05,0x06,0x00

# GFX10: v_rsq_f32_sdwa v5, v1 mul:2 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x5c,0x0a,0x7e,0x01,0x46,0x06,0x00]
0xf9,0x5c,0x0a,0x7e,0x01,0x46,0x06,0x00

# GFX10: v_rsq_f32_sdwa v5, v1 mul:4 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x5c,0x0a,0x7e,0x01,0x86,0x06,0x00]
0xf9,0x5c,0x0a,0x7e,0x01,0x86,0x06,0x00

# GFX10: v_rsq_f32_sdwa v5, v255 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x5c,0x0a,0x7e,0xff,0x06,0x06,0x00]
0xf9,0x5c,0x0a,0x7e,0xff,0x06,0x06,0x00

# GFX10: v_rsq_f32_sdwa v5, vcc_hi dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x5c,0x0a,0x7e,0x6b,0x06,0x86,0x00]
0xf9,0x5c,0x0a,0x7e,0x6b,0x06,0x86,0x00

# GFX10: v_rsq_f32_sdwa v5, vcc_lo dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x5c,0x0a,0x7e,0x6a,0x06,0x86,0x00]
0xf9,0x5c,0x0a,0x7e,0x6a,0x06,0x86,0x00

# GFX10: v_rsq_f32_sdwa v5, |v1| dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x5c,0x0a,0x7e,0x01,0x06,0x26,0x00]
0xf9,0x5c,0x0a,0x7e,0x01,0x06,0x26,0x00

# GFX10: v_sin_f16_sdwa v255, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0xc0,0xfe,0x7f,0x01,0x06,0x06,0x00]
0xf9,0xc0,0xfe,0x7f,0x01,0x06,0x06,0x00

# GFX10: v_sin_f16_sdwa v5, -v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0xc0,0x0a,0x7e,0x01,0x06,0x16,0x00]
0xf9,0xc0,0x0a,0x7e,0x01,0x06,0x16,0x00

# GFX10: v_sin_f16_sdwa v5, exec_hi dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0xc0,0x0a,0x7e,0x7f,0x06,0x86,0x00]
0xf9,0xc0,0x0a,0x7e,0x7f,0x06,0x86,0x00

# GFX10: v_sin_f16_sdwa v5, exec_lo dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0xc0,0x0a,0x7e,0x7e,0x06,0x86,0x00]
0xf9,0xc0,0x0a,0x7e,0x7e,0x06,0x86,0x00

# GFX10: v_sin_f16_sdwa v5, m0 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0xc0,0x0a,0x7e,0x7c,0x06,0x86,0x00]
0xf9,0xc0,0x0a,0x7e,0x7c,0x06,0x86,0x00

# GFX10: v_sin_f16_sdwa v5, s1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0xc0,0x0a,0x7e,0x01,0x06,0x86,0x00]
0xf9,0xc0,0x0a,0x7e,0x01,0x06,0x86,0x00

# GFX10: v_sin_f16_sdwa v5, s101 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0xc0,0x0a,0x7e,0x65,0x06,0x86,0x00]
0xf9,0xc0,0x0a,0x7e,0x65,0x06,0x86,0x00

# GFX10: v_sin_f16_sdwa v5, v1 clamp dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0xc0,0x0a,0x7e,0x01,0x26,0x06,0x00]
0xf9,0xc0,0x0a,0x7e,0x01,0x26,0x06,0x00

# GFX10: v_sin_f16_sdwa v5, v1 dst_sel:BYTE_0 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0xc0,0x0a,0x7e,0x01,0x00,0x06,0x00]
0xf9,0xc0,0x0a,0x7e,0x01,0x00,0x06,0x00

# GFX10: v_sin_f16_sdwa v5, v1 dst_sel:BYTE_1 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0xc0,0x0a,0x7e,0x01,0x01,0x06,0x00]
0xf9,0xc0,0x0a,0x7e,0x01,0x01,0x06,0x00

# GFX10: v_sin_f16_sdwa v5, v1 dst_sel:BYTE_2 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0xc0,0x0a,0x7e,0x01,0x02,0x06,0x00]
0xf9,0xc0,0x0a,0x7e,0x01,0x02,0x06,0x00

# GFX10: v_sin_f16_sdwa v5, v1 dst_sel:BYTE_3 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0xc0,0x0a,0x7e,0x01,0x03,0x06,0x00]
0xf9,0xc0,0x0a,0x7e,0x01,0x03,0x06,0x00

# GFX10: v_sin_f16_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 ; encoding: [0xf9,0xc0,0x0a,0x7e,0x01,0x06,0x00,0x00]
0xf9,0xc0,0x0a,0x7e,0x01,0x06,0x00,0x00

# GFX10: v_sin_f16_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_1 ; encoding: [0xf9,0xc0,0x0a,0x7e,0x01,0x06,0x01,0x00]
0xf9,0xc0,0x0a,0x7e,0x01,0x06,0x01,0x00

# GFX10: v_sin_f16_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2 ; encoding: [0xf9,0xc0,0x0a,0x7e,0x01,0x06,0x02,0x00]
0xf9,0xc0,0x0a,0x7e,0x01,0x06,0x02,0x00

# GFX10: v_sin_f16_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 ; encoding: [0xf9,0xc0,0x0a,0x7e,0x01,0x06,0x03,0x00]
0xf9,0xc0,0x0a,0x7e,0x01,0x06,0x03,0x00

# GFX10: v_sin_f16_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0xc0,0x0a,0x7e,0x01,0x06,0x06,0x00]
0xf9,0xc0,0x0a,0x7e,0x01,0x06,0x06,0x00

# GFX10: v_sin_f16_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 ; encoding: [0xf9,0xc0,0x0a,0x7e,0x01,0x06,0x04,0x00]
0xf9,0xc0,0x0a,0x7e,0x01,0x06,0x04,0x00

