# RUN: llvm-mc -triple=amdgcn -mcpu=gfx1300 -disassemble -show-encoding < %s | FileCheck -strict-whitespace -check-prefixes=GFX13,W32 %s
# RUN: llvm-mc -triple=amdgcn -mcpu=gfx1300 -mattr=+wavefrontsize64 -disassemble -show-encoding < %s | FileCheck -strict-whitespace -check-prefixes=GFX13,W64 %s

# W32: v_add_co_ci_u32_e32 v5, vcc_lo, v1, v2, vcc_lo ; encoding: [0x01,0x05,0x0a,0x50]
# W64: v_add_co_ci_u32_e32 v5, vcc, v1, v2, vcc ; encoding: [0x01,0x05,0x0a,0x50]
0x01,0x05,0x0a,0x50

# W32: v_add_co_ci_u32_e32 v5, vcc_lo, v255, v2, vcc_lo ; encoding: [0xff,0x05,0x0a,0x50]
# W64: v_add_co_ci_u32_e32 v5, vcc, v255, v2, vcc ; encoding: [0xff,0x05,0x0a,0x50]
0xff,0x05,0x0a,0x50

# W32: v_add_co_ci_u32_e32 v5, vcc_lo, s1, v2, vcc_lo ; encoding: [0x01,0x04,0x0a,0x50]
# W64: v_add_co_ci_u32_e32 v5, vcc, s1, v2, vcc ; encoding: [0x01,0x04,0x0a,0x50]
0x01,0x04,0x0a,0x50

# W32: v_add_co_ci_u32_e32 v5, vcc_lo, s105, v2, vcc_lo ; encoding: [0x69,0x04,0x0a,0x50]
# W64: v_add_co_ci_u32_e32 v5, vcc, s105, v2, vcc ; encoding: [0x69,0x04,0x0a,0x50]
0x69,0x04,0x0a,0x50

# W32: v_add_co_ci_u32_e32 v5, vcc_lo, vcc_lo, v2, vcc_lo ; encoding: [0x6a,0x04,0x0a,0x50]
# W64: v_add_co_ci_u32_e32 v5, vcc, vcc_lo, v2, vcc ; encoding: [0x6a,0x04,0x0a,0x50]
0x6a,0x04,0x0a,0x50

# W32: v_add_co_ci_u32_e32 v5, vcc_lo, vcc_hi, v2, vcc_lo ; encoding: [0x6b,0x04,0x0a,0x50]
# W64: v_add_co_ci_u32_e32 v5, vcc, vcc_hi, v2, vcc ; encoding: [0x6b,0x04,0x0a,0x50]
0x6b,0x04,0x0a,0x50

# W32: v_add_co_ci_u32_e32 v5, vcc_lo, ttmp15, v2, vcc_lo ; encoding: [0x7b,0x04,0x0a,0x50]
# W64: v_add_co_ci_u32_e32 v5, vcc, ttmp15, v2, vcc ; encoding: [0x7b,0x04,0x0a,0x50]
0x7b,0x04,0x0a,0x50

# W32: v_add_co_ci_u32_e32 v5, vcc_lo, m0, v2, vcc_lo ; encoding: [0x7d,0x04,0x0a,0x50]
# W64: v_add_co_ci_u32_e32 v5, vcc, m0, v2, vcc ; encoding: [0x7d,0x04,0x0a,0x50]
0x7d,0x04,0x0a,0x50

# W32: v_add_co_ci_u32_e32 v5, vcc_lo, exec_lo, v2, vcc_lo ; encoding: [0x7e,0x04,0x0a,0x50]
# W64: v_add_co_ci_u32_e32 v5, vcc, exec_lo, v2, vcc ; encoding: [0x7e,0x04,0x0a,0x50]
0x7e,0x04,0x0a,0x50

# W32: v_add_co_ci_u32_e32 v5, vcc_lo, exec_hi, v2, vcc_lo ; encoding: [0x7f,0x04,0x0a,0x50]
# W64: v_add_co_ci_u32_e32 v5, vcc, exec_hi, v2, vcc ; encoding: [0x7f,0x04,0x0a,0x50]
0x7f,0x04,0x0a,0x50

# W32: v_add_co_ci_u32_e32 v5, vcc_lo, null, v2, vcc_lo ; encoding: [0x7c,0x04,0x0a,0x50]
# W64: v_add_co_ci_u32_e32 v5, vcc, null, v2, vcc ; encoding: [0x7c,0x04,0x0a,0x50]
0x7c,0x04,0x0a,0x50

# W32: v_add_co_ci_u32_e32 v5, vcc_lo, -1, v2, vcc_lo ; encoding: [0xc1,0x04,0x0a,0x50]
# W64: v_add_co_ci_u32_e32 v5, vcc, -1, v2, vcc ; encoding: [0xc1,0x04,0x0a,0x50]
0xc1,0x04,0x0a,0x50

# W32: v_add_co_ci_u32_e32 v5, vcc_lo, 0.5, v2, vcc_lo ; encoding: [0xf0,0x04,0x0a,0x50]
# W64: v_add_co_ci_u32_e32 v5, vcc, 0.5, v2, vcc ; encoding: [0xf0,0x04,0x0a,0x50]
0xf0,0x04,0x0a,0x50

# W32: v_add_co_ci_u32_e32 v5, vcc_lo, src_scc, v2, vcc_lo ; encoding: [0xfd,0x04,0x0a,0x50]
# W64: v_add_co_ci_u32_e32 v5, vcc, src_scc, v2, vcc ; encoding: [0xfd,0x04,0x0a,0x50]
0xfd,0x04,0x0a,0x50

# W32: v_add_co_ci_u32_e32 v255, vcc_lo, 0xaf123456, v255, vcc_lo ; encoding: [0xff,0xfe,0xff,0x51,0x56,0x34,0x12,0xaf]
# W64: v_add_co_ci_u32_e32 v255, vcc, 0xaf123456, v255, vcc ; encoding: [0xff,0xfe,0xff,0x51,0x56,0x34,0x12,0xaf]
0xff,0xfe,0xff,0x51,0x56,0x34,0x12,0xaf

# GFX13: v_add_f16_e32 v5, v1, v2        ; encoding: [0x01,0x05,0x0a,0x64]
0x01,0x05,0x0a,0x64

# GFX13: v_add_f16_e32 v5, v127, v2        ; encoding: [0x7f,0x05,0x0a,0x64]
0x7f,0x05,0x0a,0x64

# GFX13: v_add_f16_e32 v5, s1, v2        ; encoding: [0x01,0x04,0x0a,0x64]
0x01,0x04,0x0a,0x64

# GFX13: v_add_f16_e32 v5, s105, v2        ; encoding: [0x69,0x04,0x0a,0x64]
0x69,0x04,0x0a,0x64

# GFX13: v_add_f16_e32 v5, vcc_lo, v2        ; encoding: [0x6a,0x04,0x0a,0x64]
0x6a,0x04,0x0a,0x64

# GFX13: v_add_f16_e32 v5, vcc_hi, v2        ; encoding: [0x6b,0x04,0x0a,0x64]
0x6b,0x04,0x0a,0x64

# GFX13: v_add_f16_e32 v5, ttmp15, v2        ; encoding: [0x7b,0x04,0x0a,0x64]
0x7b,0x04,0x0a,0x64

# GFX13: v_add_f16_e32 v5, m0, v2        ; encoding: [0x7d,0x04,0x0a,0x64]
0x7d,0x04,0x0a,0x64

# GFX13: v_add_f16_e32 v5, exec_lo, v2        ; encoding: [0x7e,0x04,0x0a,0x64]
0x7e,0x04,0x0a,0x64

# GFX13: v_add_f16_e32 v5, exec_hi, v2        ; encoding: [0x7f,0x04,0x0a,0x64]
0x7f,0x04,0x0a,0x64

# GFX13: v_add_f16_e32 v5, null, v2        ; encoding: [0x7c,0x04,0x0a,0x64]
0x7c,0x04,0x0a,0x64

# GFX13: v_add_f16_e32 v5, -1, v2        ; encoding: [0xc1,0x04,0x0a,0x64]
0xc1,0x04,0x0a,0x64

# GFX13: v_add_f16_e32 v5, 0.5, v2        ; encoding: [0xf0,0x04,0x0a,0x64]
0xf0,0x04,0x0a,0x64

# GFX13: v_add_f16_e32 v5, src_scc, v2        ; encoding: [0xfd,0x04,0x0a,0x64]
0xfd,0x04,0x0a,0x64

# GFX13: v_add_f16_e32 v127, 0xfe0b, v127        ; encoding: [0xff,0xfe,0xfe,0x64,0x0b,0xfe,0x00,0x00]
0xff,0xfe,0xfe,0x64,0x0b,0xfe,0x00,0x00

# GFX13: v_add_f32_e32 v5, v1, v2        ; encoding: [0x01,0x05,0x0a,0x06]
0x01,0x05,0x0a,0x06

# GFX13: v_add_f32_e32 v5, v255, v2        ; encoding: [0xff,0x05,0x0a,0x06]
0xff,0x05,0x0a,0x06

# GFX13: v_add_f32_e32 v5, s1, v2        ; encoding: [0x01,0x04,0x0a,0x06]
0x01,0x04,0x0a,0x06

# GFX13: v_add_f32_e32 v5, s105, v2        ; encoding: [0x69,0x04,0x0a,0x06]
0x69,0x04,0x0a,0x06

# GFX13: v_add_f32_e32 v5, vcc_lo, v2        ; encoding: [0x6a,0x04,0x0a,0x06]
0x6a,0x04,0x0a,0x06

# GFX13: v_add_f32_e32 v5, vcc_hi, v2        ; encoding: [0x6b,0x04,0x0a,0x06]
0x6b,0x04,0x0a,0x06

# GFX13: v_add_f32_e32 v5, ttmp15, v2        ; encoding: [0x7b,0x04,0x0a,0x06]
0x7b,0x04,0x0a,0x06

# GFX13: v_add_f32_e32 v5, m0, v2        ; encoding: [0x7d,0x04,0x0a,0x06]
0x7d,0x04,0x0a,0x06

# GFX13: v_add_f32_e32 v5, exec_lo, v2        ; encoding: [0x7e,0x04,0x0a,0x06]
0x7e,0x04,0x0a,0x06

# GFX13: v_add_f32_e32 v5, exec_hi, v2        ; encoding: [0x7f,0x04,0x0a,0x06]
0x7f,0x04,0x0a,0x06

# GFX13: v_add_f32_e32 v5, null, v2        ; encoding: [0x7c,0x04,0x0a,0x06]
0x7c,0x04,0x0a,0x06

# GFX13: v_add_f32_e32 v5, -1, v2        ; encoding: [0xc1,0x04,0x0a,0x06]
0xc1,0x04,0x0a,0x06

# GFX13: v_add_f32_e32 v5, 0.5, v2        ; encoding: [0xf0,0x04,0x0a,0x06]
0xf0,0x04,0x0a,0x06

# GFX13: v_add_f32_e32 v5, src_scc, v2        ; encoding: [0xfd,0x04,0x0a,0x06]
0xfd,0x04,0x0a,0x06

# GFX13: v_add_f32_e32 v255, 0xaf123456, v255    ; encoding: [0xff,0xfe,0xff,0x07,0x56,0x34,0x12,0xaf]
0xff,0xfe,0xff,0x07,0x56,0x34,0x12,0xaf

# GFX13: v_add_f64_e32 v[5:6], v[1:2], v[3:4]    ; encoding: [0x01,0x07,0x0a,0x04]
0x01,0x07,0x0a,0x04

# GFX13: v_add_f64_e32 v[5:6], v[254:255], v[2:3] ; encoding: [0xfe,0x05,0x0a,0x04]
0xfe,0x05,0x0a,0x04

# GFX13: v_add_f64_e32 v[5:6], s[0:1], v[2:3]    ; encoding: [0x00,0x04,0x0a,0x04]
0x00,0x04,0x0a,0x04

# GFX13: v_add_f64_e32 v[5:6], s[104:105], v[2:3] ; encoding: [0x68,0x04,0x0a,0x04]
0x68,0x04,0x0a,0x04

# GFX13: v_add_f64_e32 v[5:6], vcc, v[2:3]       ; encoding: [0x6a,0x04,0x0a,0x04]
0x6a,0x04,0x0a,0x04

# GFX13: v_add_f64_e32 v[5:6], ttmp[14:15], v[2:3] ; encoding: [0x7a,0x04,0x0a,0x04]
0x7a,0x04,0x0a,0x04

# GFX13: v_add_f64_e32 v[5:6], exec, v[2:3]      ; encoding: [0x7e,0x04,0x0a,0x04]
0x7e,0x04,0x0a,0x04

# GFX13: v_add_f64_e32 v[5:6], null, v[2:3]      ; encoding: [0x7c,0x04,0x0a,0x04]
0x7c,0x04,0x0a,0x04

# GFX13: v_add_f64_e32 v[5:6], -1, v[2:3]        ; encoding: [0xc1,0x04,0x0a,0x04]
0xc1,0x04,0x0a,0x04

# GFX13: v_add_f64_e32 v[5:6], 0.5, v[2:3]       ; encoding: [0xf0,0x04,0x0a,0x04]
0xf0,0x04,0x0a,0x04

# GFX13: v_add_f64_e32 v[5:6], src_scc, v[2:3]   ; encoding: [0xfd,0x04,0x0a,0x04]
0xfd,0x04,0x0a,0x04

# GFX13: v_add_f64_e32 v[254:255], 0xaf123456, v[254:255] ; encoding: [0xff,0xfc,0xfd,0x05,0x56,0x34,0x12,0xaf]
0xff,0xfc,0xfd,0x05,0x56,0x34,0x12,0xaf

# GFX13: v_add_f64_e32 v[254:255], lit64(0x10abcdef12345678), v[254:255] ; encoding: [0xfe,0xfc,0xfd,0x05,0x78,0x56,0x34,0x12,0xef,0xcd,0xab,0x10]
0xfe,0xfc,0xfd,0x05,0x78,0x56,0x34,0x12,0xef,0xcd,0xab,0x10

# GFX13: v_add_nc_u32_e32 v5, v1, v2        ; encoding: [0x01,0x05,0x0a,0x4a]
0x01,0x05,0x0a,0x4a

# GFX13: v_add_nc_u32_e32 v5, v255, v2        ; encoding: [0xff,0x05,0x0a,0x4a]
0xff,0x05,0x0a,0x4a

# GFX13: v_add_nc_u32_e32 v5, s1, v2        ; encoding: [0x01,0x04,0x0a,0x4a]
0x01,0x04,0x0a,0x4a

# GFX13: v_add_nc_u32_e32 v5, s105, v2        ; encoding: [0x69,0x04,0x0a,0x4a]
0x69,0x04,0x0a,0x4a

# GFX13: v_add_nc_u32_e32 v5, vcc_lo, v2        ; encoding: [0x6a,0x04,0x0a,0x4a]
0x6a,0x04,0x0a,0x4a

# GFX13: v_add_nc_u32_e32 v5, vcc_hi, v2        ; encoding: [0x6b,0x04,0x0a,0x4a]
0x6b,0x04,0x0a,0x4a

# GFX13: v_add_nc_u32_e32 v5, ttmp15, v2        ; encoding: [0x7b,0x04,0x0a,0x4a]
0x7b,0x04,0x0a,0x4a

# GFX13: v_add_nc_u32_e32 v5, m0, v2        ; encoding: [0x7d,0x04,0x0a,0x4a]
0x7d,0x04,0x0a,0x4a

# GFX13: v_add_nc_u32_e32 v5, exec_lo, v2        ; encoding: [0x7e,0x04,0x0a,0x4a]
0x7e,0x04,0x0a,0x4a

# GFX13: v_add_nc_u32_e32 v5, exec_hi, v2        ; encoding: [0x7f,0x04,0x0a,0x4a]
0x7f,0x04,0x0a,0x4a

# GFX13: v_add_nc_u32_e32 v5, null, v2        ; encoding: [0x7c,0x04,0x0a,0x4a]
0x7c,0x04,0x0a,0x4a

# GFX13: v_add_nc_u32_e32 v5, -1, v2        ; encoding: [0xc1,0x04,0x0a,0x4a]
0xc1,0x04,0x0a,0x4a

# GFX13: v_add_nc_u32_e32 v5, 0.5, v2        ; encoding: [0xf0,0x04,0x0a,0x4a]
0xf0,0x04,0x0a,0x4a

# GFX13: v_add_nc_u32_e32 v5, src_scc, v2        ; encoding: [0xfd,0x04,0x0a,0x4a]
0xfd,0x04,0x0a,0x4a

# GFX13: v_add_nc_u32_e32 v255, 0xaf123456, v255 ; encoding: [0xff,0xfe,0xff,0x4b,0x56,0x34,0x12,0xaf]
0xff,0xfe,0xff,0x4b,0x56,0x34,0x12,0xaf

# GFX13: v_add_nc_u64_e32 v[254:255], v[2:3], v[4:5] ; encoding: [0x02,0x09,0xfc,0x47]
0x02,0x09,0xfc,0x47

# GFX13: v_add_nc_u64_e32 v[254:255], v[2:3], v[8:9] ; encoding: [0x02,0x11,0xfc,0x47]
0x02,0x11,0xfc,0x47

# GFX13: v_add_nc_u64_e32 v[4:5], -1, v[4:5]     ; encoding: [0xc1,0x08,0x08,0x46]
0xc1,0x08,0x08,0x46

# GFX13: v_add_nc_u64_e32 v[4:5], -1, v[8:9]     ; encoding: [0xc1,0x10,0x08,0x46]
0xc1,0x10,0x08,0x46

# GFX13: v_add_nc_u64_e32 v[4:5], -4.0, v[4:5]   ; encoding: [0xf7,0x08,0x08,0x46]
0xf7,0x08,0x08,0x46

# GFX13: v_add_nc_u64_e32 v[4:5], -4.0, v[8:9]   ; encoding: [0xf7,0x10,0x08,0x46]
0xf7,0x10,0x08,0x46

# GFX13: v_add_nc_u64_e32 v[4:5], 0, v[4:5]      ; encoding: [0x80,0x08,0x08,0x46]
0x80,0x08,0x08,0x46

# GFX13: v_add_nc_u64_e32 v[4:5], 0, v[8:9]      ; encoding: [0x80,0x10,0x08,0x46]
0x80,0x10,0x08,0x46

# GFX13: v_add_nc_u64_e32 v[4:5], 0.5, v[4:5]    ; encoding: [0xf0,0x08,0x08,0x46]
0xf0,0x08,0x08,0x46

# GFX13: v_add_nc_u64_e32 v[4:5], 0.5, v[8:9]    ; encoding: [0xf0,0x10,0x08,0x46]
0xf0,0x10,0x08,0x46

# GFX13: v_add_nc_u64_e32 v[4:5], 0x3f717273, v[4:5] ; encoding: [0xff,0x08,0x08,0x46,0x73,0x72,0x71,0x3f]
0xff,0x08,0x08,0x46,0x73,0x72,0x71,0x3f

# GFX13: v_add_nc_u64_e32 v[4:5], lit64(0xaf123456), v[4:5] ; encoding: [0xfe,0x08,0x08,0x46,0x56,0x34,0x12,0xaf,0x00,0x00,0x00,0x00]
0xff,0x08,0x08,0x46,0x56,0x34,0x12,0xaf

# GFX13: v_add_nc_u64_e32 v[4:5], exec, v[4:5]   ; encoding: [0x7e,0x08,0x08,0x46]
0x7e,0x08,0x08,0x46

# GFX13: v_add_nc_u64_e32 v[4:5], exec, v[8:9]   ; encoding: [0x7e,0x10,0x08,0x46]
0x7e,0x10,0x08,0x46

# GFX13: v_add_nc_u64_e32 v[4:5], v[254:255], v[4:5] ; encoding: [0xfe,0x09,0x08,0x46]
0xfe,0x09,0x08,0x46

# GFX13: v_add_nc_u64_e32 v[4:5], v[254:255], v[8:9] ; encoding: [0xfe,0x11,0x08,0x46]
0xfe,0x11,0x08,0x46

# GFX13: v_add_nc_u64_e32 v[4:5], v[2:3], v[254:255] ; encoding: [0x02,0xfd,0x09,0x46]
0x02,0xfd,0x09,0x46

# GFX13: v_add_nc_u64_e32 v[4:5], v[2:3], v[4:5] ; encoding: [0x02,0x09,0x08,0x46]
0x02,0x09,0x08,0x46

# GFX13: v_add_nc_u64_e32 v[4:5], v[2:3], v[8:9] ; encoding: [0x02,0x11,0x08,0x46]
0x02,0x11,0x08,0x46

# GFX13: v_add_nc_u64_e32 v[4:5], vcc, v[4:5]    ; encoding: [0x6a,0x08,0x08,0x46]
0x6a,0x08,0x08,0x46

# GFX13: v_add_nc_u64_e32 v[4:5], vcc, v[8:9]    ; encoding: [0x6a,0x10,0x08,0x46]
0x6a,0x10,0x08,0x46

# GFX13: v_add_nc_u64_e64 v[4:5], s[2:3], s[4:5] ; encoding: [0x04,0x00,0x23,0xd5,0x02,0x08,0x00,0x00]
0x04,0x00,0x23,0xd5,0x02,0x08,0x00,0x00

# GFX13: v_add_nc_u64_e64 v[4:5], v[2:3], -1     ; encoding: [0x04,0x00,0x23,0xd5,0x02,0x83,0x01,0x00]
0x04,0x00,0x23,0xd5,0x02,0x83,0x01,0x00

# GFX13: v_add_nc_u64_e64 v[4:5], v[2:3], -4.0   ; encoding: [0x04,0x00,0x23,0xd5,0x02,0xef,0x01,0x00]
0x04,0x00,0x23,0xd5,0x02,0xef,0x01,0x00

# GFX13: v_add_nc_u64_e64 v[4:5], v[2:3], 0      ; encoding: [0x04,0x00,0x23,0xd5,0x02,0x01,0x01,0x00]
0x04,0x00,0x23,0xd5,0x02,0x01,0x01,0x00

# GFX13: v_add_nc_u64_e64 v[4:5], v[2:3], 0.5    ; encoding: [0x04,0x00,0x23,0xd5,0x02,0xe1,0x01,0x00]
0x04,0x00,0x23,0xd5,0x02,0xe1,0x01,0x00

# GFX13: v_add_nc_u64_e64 v[4:5], v[2:3], exec   ; encoding: [0x04,0x00,0x23,0xd5,0x02,0xfd,0x00,0x00]
0x04,0x00,0x23,0xd5,0x02,0xfd,0x00,0x00

# GFX13: v_add_nc_u64_e64 v[4:5], v[2:3], v[8:9] clamp ; encoding: [0x04,0x80,0x23,0xd5,0x02,0x11,0x02,0x00]
0x04,0x80,0x23,0xd5,0x02,0x11,0x02,0x00

# GFX13: v_add_nc_u64_e64 v[4:5], v[2:3], vcc    ; encoding: [0x04,0x00,0x23,0xd5,0x02,0xd5,0x00,0x00]
0x04,0x00,0x23,0xd5,0x02,0xd5,0x00,0x00

# GFX13: v_and_b32_e32 v5, v1, v2        ; encoding: [0x01,0x05,0x0a,0x36]
0x01,0x05,0x0a,0x36

# GFX13: v_and_b32_e32 v5, v255, v2        ; encoding: [0xff,0x05,0x0a,0x36]
0xff,0x05,0x0a,0x36

# GFX13: v_and_b32_e32 v5, s1, v2        ; encoding: [0x01,0x04,0x0a,0x36]
0x01,0x04,0x0a,0x36

# GFX13: v_and_b32_e32 v5, s105, v2        ; encoding: [0x69,0x04,0x0a,0x36]
0x69,0x04,0x0a,0x36

# GFX13: v_and_b32_e32 v5, vcc_lo, v2        ; encoding: [0x6a,0x04,0x0a,0x36]
0x6a,0x04,0x0a,0x36

# GFX13: v_and_b32_e32 v5, vcc_hi, v2        ; encoding: [0x6b,0x04,0x0a,0x36]
0x6b,0x04,0x0a,0x36

# GFX13: v_and_b32_e32 v5, ttmp15, v2        ; encoding: [0x7b,0x04,0x0a,0x36]
0x7b,0x04,0x0a,0x36

# GFX13: v_and_b32_e32 v5, m0, v2        ; encoding: [0x7d,0x04,0x0a,0x36]
0x7d,0x04,0x0a,0x36

# GFX13: v_and_b32_e32 v5, exec_lo, v2        ; encoding: [0x7e,0x04,0x0a,0x36]
0x7e,0x04,0x0a,0x36

# GFX13: v_and_b32_e32 v5, exec_hi, v2        ; encoding: [0x7f,0x04,0x0a,0x36]
0x7f,0x04,0x0a,0x36

# GFX13: v_and_b32_e32 v5, null, v2        ; encoding: [0x7c,0x04,0x0a,0x36]
0x7c,0x04,0x0a,0x36

# GFX13: v_and_b32_e32 v5, -1, v2        ; encoding: [0xc1,0x04,0x0a,0x36]
0xc1,0x04,0x0a,0x36

# GFX13: v_and_b32_e32 v5, 0.5, v2        ; encoding: [0xf0,0x04,0x0a,0x36]
0xf0,0x04,0x0a,0x36

# GFX13: v_and_b32_e32 v5, src_scc, v2        ; encoding: [0xfd,0x04,0x0a,0x36]
0xfd,0x04,0x0a,0x36

# GFX13: v_and_b32_e32 v255, 0xaf123456, v255    ; encoding: [0xff,0xfe,0xff,0x37,0x56,0x34,0x12,0xaf]
0xff,0xfe,0xff,0x37,0x56,0x34,0x12,0xaf

# GFX13: v_ashrrev_i32_e32 v5, v1, v2        ; encoding: [0x01,0x05,0x0a,0x30]
0x01,0x05,0x0a,0x30

# GFX13: v_ashrrev_i32_e32 v5, v255, v2        ; encoding: [0xff,0x05,0x0a,0x30]
0xff,0x05,0x0a,0x30

# GFX13: v_ashrrev_i32_e32 v5, s1, v2        ; encoding: [0x01,0x04,0x0a,0x30]
0x01,0x04,0x0a,0x30

# GFX13: v_ashrrev_i32_e32 v5, s105, v2        ; encoding: [0x69,0x04,0x0a,0x30]
0x69,0x04,0x0a,0x30

# GFX13: v_ashrrev_i32_e32 v5, vcc_lo, v2        ; encoding: [0x6a,0x04,0x0a,0x30]
0x6a,0x04,0x0a,0x30

# GFX13: v_ashrrev_i32_e32 v5, vcc_hi, v2        ; encoding: [0x6b,0x04,0x0a,0x30]
0x6b,0x04,0x0a,0x30

# GFX13: v_ashrrev_i32_e32 v5, ttmp15, v2        ; encoding: [0x7b,0x04,0x0a,0x30]
0x7b,0x04,0x0a,0x30

# GFX13: v_ashrrev_i32_e32 v5, m0, v2        ; encoding: [0x7d,0x04,0x0a,0x30]
0x7d,0x04,0x0a,0x30

# GFX13: v_ashrrev_i32_e32 v5, exec_lo, v2       ; encoding: [0x7e,0x04,0x0a,0x30]
0x7e,0x04,0x0a,0x30

# GFX13: v_ashrrev_i32_e32 v5, exec_hi, v2       ; encoding: [0x7f,0x04,0x0a,0x30]
0x7f,0x04,0x0a,0x30

# GFX13: v_ashrrev_i32_e32 v5, null, v2        ; encoding: [0x7c,0x04,0x0a,0x30]
0x7c,0x04,0x0a,0x30

# GFX13: v_ashrrev_i32_e32 v5, -1, v2        ; encoding: [0xc1,0x04,0x0a,0x30]
0xc1,0x04,0x0a,0x30

# GFX13: v_ashrrev_i32_e32 v5, 0.5, v2        ; encoding: [0xf0,0x04,0x0a,0x30]
0xf0,0x04,0x0a,0x30

# GFX13: v_ashrrev_i32_e32 v5, src_scc, v2       ; encoding: [0xfd,0x04,0x0a,0x30]
0xfd,0x04,0x0a,0x30

# GFX13: v_ashrrev_i32_e32 v255, 0xaf123456, v255 ; encoding: [0xff,0xfe,0xff,0x31,0x56,0x34,0x12,0xaf]
0xff,0xfe,0xff,0x31,0x56,0x34,0x12,0xaf

# W32: v_cndmask_b32_e32 v5, v1, v2, vcc_lo    ; encoding: [0x01,0x05,0x0a,0x02]
# W64: v_cndmask_b32_e32 v5, v1, v2, vcc       ; encoding: [0x01,0x05,0x0a,0x02]
0x01,0x05,0x0a,0x02

# W32: v_cndmask_b32_e32 v5, v255, v2, vcc_lo  ; encoding: [0xff,0x05,0x0a,0x02]
# W64: v_cndmask_b32_e32 v5, v255, v2, vcc     ; encoding: [0xff,0x05,0x0a,0x02]
0xff,0x05,0x0a,0x02

# W32: v_cndmask_b32_e32 v5, s1, v2, vcc_lo    ; encoding: [0x01,0x04,0x0a,0x02]
# W64: v_cndmask_b32_e32 v5, s1, v2, vcc       ; encoding: [0x01,0x04,0x0a,0x02]
0x01,0x04,0x0a,0x02

# W32: v_cndmask_b32_e32 v5, s105, v2, vcc_lo  ; encoding: [0x69,0x04,0x0a,0x02]
# W64: v_cndmask_b32_e32 v5, s105, v2, vcc     ; encoding: [0x69,0x04,0x0a,0x02]
0x69,0x04,0x0a,0x02

# W32: v_cndmask_b32_e32 v5, vcc_lo, v2, vcc_lo ; encoding: [0x6a,0x04,0x0a,0x02]
# W64: v_cndmask_b32_e32 v5, vcc_lo, v2, vcc   ; encoding: [0x6a,0x04,0x0a,0x02]
0x6a,0x04,0x0a,0x02

# W32: v_cndmask_b32_e32 v5, vcc_hi, v2, vcc_lo ; encoding: [0x6b,0x04,0x0a,0x02]
# W64: v_cndmask_b32_e32 v5, vcc_hi, v2, vcc   ; encoding: [0x6b,0x04,0x0a,0x02]
0x6b,0x04,0x0a,0x02

# W32: v_cndmask_b32_e32 v5, ttmp15, v2, vcc_lo ; encoding: [0x7b,0x04,0x0a,0x02]
# W64: v_cndmask_b32_e32 v5, ttmp15, v2, vcc   ; encoding: [0x7b,0x04,0x0a,0x02]
0x7b,0x04,0x0a,0x02

# W32: v_cndmask_b32_e32 v5, m0, v2, vcc_lo    ; encoding: [0x7d,0x04,0x0a,0x02]
# W64: v_cndmask_b32_e32 v5, m0, v2, vcc       ; encoding: [0x7d,0x04,0x0a,0x02]
0x7d,0x04,0x0a,0x02

# W32: v_cndmask_b32_e32 v5, exec_lo, v2, vcc_lo ; encoding: [0x7e,0x04,0x0a,0x02]
# W64: v_cndmask_b32_e32 v5, exec_lo, v2, vcc  ; encoding: [0x7e,0x04,0x0a,0x02]
0x7e,0x04,0x0a,0x02

# W32: v_cndmask_b32_e32 v5, exec_hi, v2, vcc_lo ; encoding: [0x7f,0x04,0x0a,0x02]
# W64: v_cndmask_b32_e32 v5, exec_hi, v2, vcc  ; encoding: [0x7f,0x04,0x0a,0x02]
0x7f,0x04,0x0a,0x02

# W32: v_cndmask_b32_e32 v5, null, v2, vcc_lo  ; encoding: [0x7c,0x04,0x0a,0x02]
# W64: v_cndmask_b32_e32 v5, null, v2, vcc     ; encoding: [0x7c,0x04,0x0a,0x02]
0x7c,0x04,0x0a,0x02

# W32: v_cndmask_b32_e32 v5, -1, v2, vcc_lo    ; encoding: [0xc1,0x04,0x0a,0x02]
# W64: v_cndmask_b32_e32 v5, -1, v2, vcc       ; encoding: [0xc1,0x04,0x0a,0x02]
0xc1,0x04,0x0a,0x02

# W32: v_cndmask_b32_e32 v5, 0.5, v2, vcc_lo   ; encoding: [0xf0,0x04,0x0a,0x02]
# W64: v_cndmask_b32_e32 v5, 0.5, v2, vcc      ; encoding: [0xf0,0x04,0x0a,0x02]
0xf0,0x04,0x0a,0x02

# W32: v_cndmask_b32_e32 v5, src_scc, v2, vcc_lo ; encoding: [0xfd,0x04,0x0a,0x02]
# W64: v_cndmask_b32_e32 v5, src_scc, v2, vcc  ; encoding: [0xfd,0x04,0x0a,0x02]
0xfd,0x04,0x0a,0x02

# W32: v_cndmask_b32_e32 v255, 0xaf123456, v255, vcc_lo ; encoding: [0xff,0xfe,0xff,0x03,0x56,0x34,0x12,0xaf]
# W64: v_cndmask_b32_e32 v255, 0xaf123456, v255, vcc ; encoding: [0xff,0xfe,0xff,0x03,0x56,0x34,0x12,0xaf]
0xff,0xfe,0xff,0x03,0x56,0x34,0x12,0xaf

# GFX13: v_cvt_pk_rtz_f16_f32_e32 v5, v1, v2     ; encoding: [0x01,0x05,0x0a,0x5e]
0x01,0x05,0x0a,0x5e

# GFX13: v_cvt_pk_rtz_f16_f32_e32 v5, v255, v2   ; encoding: [0xff,0x05,0x0a,0x5e]
0xff,0x05,0x0a,0x5e

# GFX13: v_cvt_pk_rtz_f16_f32_e32 v5, s1, v2     ; encoding: [0x01,0x04,0x0a,0x5e]
0x01,0x04,0x0a,0x5e

# GFX13: v_cvt_pk_rtz_f16_f32_e32 v5, s105, v2   ; encoding: [0x69,0x04,0x0a,0x5e]
0x69,0x04,0x0a,0x5e

# GFX13: v_cvt_pk_rtz_f16_f32_e32 v5, vcc_lo, v2 ; encoding: [0x6a,0x04,0x0a,0x5e]
0x6a,0x04,0x0a,0x5e

# GFX13: v_cvt_pk_rtz_f16_f32_e32 v5, vcc_hi, v2 ; encoding: [0x6b,0x04,0x0a,0x5e]
0x6b,0x04,0x0a,0x5e

# GFX13: v_cvt_pk_rtz_f16_f32_e32 v5, ttmp15, v2 ; encoding: [0x7b,0x04,0x0a,0x5e]
0x7b,0x04,0x0a,0x5e

# GFX13: v_cvt_pk_rtz_f16_f32_e32 v5, m0, v2     ; encoding: [0x7d,0x04,0x0a,0x5e]
0x7d,0x04,0x0a,0x5e

# GFX13: v_cvt_pk_rtz_f16_f32_e32 v5, exec_lo, v2 ; encoding: [0x7e,0x04,0x0a,0x5e]
0x7e,0x04,0x0a,0x5e

# GFX13: v_cvt_pk_rtz_f16_f32_e32 v5, exec_hi, v2 ; encoding: [0x7f,0x04,0x0a,0x5e]
0x7f,0x04,0x0a,0x5e

# GFX13: v_cvt_pk_rtz_f16_f32_e32 v5, null, v2   ; encoding: [0x7c,0x04,0x0a,0x5e]
0x7c,0x04,0x0a,0x5e

# GFX13: v_cvt_pk_rtz_f16_f32_e32 v5, -1, v2     ; encoding: [0xc1,0x04,0x0a,0x5e]
0xc1,0x04,0x0a,0x5e

# GFX13: v_cvt_pk_rtz_f16_f32_e32 v5, 0.5, v2    ; encoding: [0xf0,0x04,0x0a,0x5e]
0xf0,0x04,0x0a,0x5e

# GFX13: v_cvt_pk_rtz_f16_f32_e32 v5, src_scc, v2 ; encoding: [0xfd,0x04,0x0a,0x5e]
0xfd,0x04,0x0a,0x5e

# GFX13: v_cvt_pk_rtz_f16_f32_e32 v255, 0xaf123456, v255 ; encoding: [0xff,0xfe,0xff,0x5f,0x56,0x34,0x12,0xaf]
0xff,0xfe,0xff,0x5f,0x56,0x34,0x12,0xaf

# GFX13: v_fmaak_f16 v5, v1, v2, 0xfe0b        ; encoding: [0x01,0x05,0x0a,0x70,0x0b,0xfe,0x00,0x00]
0x01,0x05,0x0a,0x70,0x0b,0xfe,0x00,0x00

# GFX13: v_fmaak_f16 v5, v127, v2, 0xfe0b        ; encoding: [0x7f,0x05,0x0a,0x70,0x0b,0xfe,0x00,0x00]
0x7f,0x05,0x0a,0x70,0x0b,0xfe,0x00,0x00

# GFX13: v_fmaak_f16 v5, s1, v2, 0xfe0b        ; encoding: [0x01,0x04,0x0a,0x70,0x0b,0xfe,0x00,0x00]
0x01,0x04,0x0a,0x70,0x0b,0xfe,0x00,0x00

# GFX13: v_fmaak_f16 v5, s105, v2, 0xfe0b        ; encoding: [0x69,0x04,0x0a,0x70,0x0b,0xfe,0x00,0x00]
0x69,0x04,0x0a,0x70,0x0b,0xfe,0x00,0x00

# GFX13: v_fmaak_f16 v5, vcc_lo, v2, 0xfe0b      ; encoding: [0x6a,0x04,0x0a,0x70,0x0b,0xfe,0x00,0x00]
0x6a,0x04,0x0a,0x70,0x0b,0xfe,0x00,0x00

# GFX13: v_fmaak_f16 v5, vcc_hi, v2, 0xfe0b      ; encoding: [0x6b,0x04,0x0a,0x70,0x0b,0xfe,0x00,0x00]
0x6b,0x04,0x0a,0x70,0x0b,0xfe,0x00,0x00

# GFX13: v_fmaak_f16 v5, ttmp15, v2, 0xfe0b      ; encoding: [0x7b,0x04,0x0a,0x70,0x0b,0xfe,0x00,0x00]
0x7b,0x04,0x0a,0x70,0x0b,0xfe,0x00,0x00

# GFX13: v_fmaak_f16 v5, m0, v2, 0xfe0b        ; encoding: [0x7d,0x04,0x0a,0x70,0x0b,0xfe,0x00,0x00]
0x7d,0x04,0x0a,0x70,0x0b,0xfe,0x00,0x00

# GFX13: v_fmaak_f16 v5, exec_lo, v2, 0xfe0b     ; encoding: [0x7e,0x04,0x0a,0x70,0x0b,0xfe,0x00,0x00]
0x7e,0x04,0x0a,0x70,0x0b,0xfe,0x00,0x00

# GFX13: v_fmaak_f16 v5, exec_hi, v2, 0xfe0b     ; encoding: [0x7f,0x04,0x0a,0x70,0x0b,0xfe,0x00,0x00]
0x7f,0x04,0x0a,0x70,0x0b,0xfe,0x00,0x00

# GFX13: v_fmaak_f16 v5, null, v2, 0xfe0b        ; encoding: [0x7c,0x04,0x0a,0x70,0x0b,0xfe,0x00,0x00]
0x7c,0x04,0x0a,0x70,0x0b,0xfe,0x00,0x00

# GFX13: v_fmaak_f16 v5, -1, v2, 0xfe0b        ; encoding: [0xc1,0x04,0x0a,0x70,0x0b,0xfe,0x00,0x00]
0xc1,0x04,0x0a,0x70,0x0b,0xfe,0x00,0x00

# GFX13: v_fmaak_f16 v5, 0.5, v2, 0xfe0b        ; encoding: [0xf0,0x04,0x0a,0x70,0x0b,0xfe,0x00,0x00]
0xf0,0x04,0x0a,0x70,0x0b,0xfe,0x00,0x00

# GFX13: v_fmaak_f16 v5, src_scc, v2, 0xfe0b     ; encoding: [0xfd,0x04,0x0a,0x70,0x0b,0xfe,0x00,0x00]
0xfd,0x04,0x0a,0x70,0x0b,0xfe,0x00,0x00

# GFX13: v_fmaak_f16 v127, 0xfe0b, v127, 0xfe0b  ; encoding: [0xff,0xfe,0xfe,0x70,0x0b,0xfe,0x00,0x00]
0xff,0xfe,0xfe,0x70,0x0b,0xfe,0x00,0x00

# GFX13: v_fmaak_f32 v5, v1, v2, 0xaf123456      ; encoding: [0x01,0x05,0x0a,0x5a,0x56,0x34,0x12,0xaf]
0x01,0x05,0x0a,0x5a,0x56,0x34,0x12,0xaf

# GFX13: v_fmaak_f32 v5, v255, v2, 0xaf123456    ; encoding: [0xff,0x05,0x0a,0x5a,0x56,0x34,0x12,0xaf]
0xff,0x05,0x0a,0x5a,0x56,0x34,0x12,0xaf

# GFX13: v_fmaak_f32 v5, s1, v2, 0xaf123456      ; encoding: [0x01,0x04,0x0a,0x5a,0x56,0x34,0x12,0xaf]
0x01,0x04,0x0a,0x5a,0x56,0x34,0x12,0xaf

# GFX13: v_fmaak_f32 v5, s105, v2, 0xaf123456    ; encoding: [0x69,0x04,0x0a,0x5a,0x56,0x34,0x12,0xaf]
0x69,0x04,0x0a,0x5a,0x56,0x34,0x12,0xaf

# GFX13: v_fmaak_f32 v5, vcc_lo, v2, 0xaf123456  ; encoding: [0x6a,0x04,0x0a,0x5a,0x56,0x34,0x12,0xaf]
0x6a,0x04,0x0a,0x5a,0x56,0x34,0x12,0xaf

# GFX13: v_fmaak_f32 v5, vcc_hi, v2, 0xaf123456  ; encoding: [0x6b,0x04,0x0a,0x5a,0x56,0x34,0x12,0xaf]
0x6b,0x04,0x0a,0x5a,0x56,0x34,0x12,0xaf

# GFX13: v_fmaak_f32 v5, ttmp15, v2, 0xaf123456  ; encoding: [0x7b,0x04,0x0a,0x5a,0x56,0x34,0x12,0xaf]
0x7b,0x04,0x0a,0x5a,0x56,0x34,0x12,0xaf

# GFX13: v_fmaak_f32 v5, m0, v2, 0xaf123456      ; encoding: [0x7d,0x04,0x0a,0x5a,0x56,0x34,0x12,0xaf]
0x7d,0x04,0x0a,0x5a,0x56,0x34,0x12,0xaf

# GFX13: v_fmaak_f32 v5, exec_lo, v2, 0xaf123456 ; encoding: [0x7e,0x04,0x0a,0x5a,0x56,0x34,0x12,0xaf]
0x7e,0x04,0x0a,0x5a,0x56,0x34,0x12,0xaf

# GFX13: v_fmaak_f32 v5, exec_hi, v2, 0xaf123456 ; encoding: [0x7f,0x04,0x0a,0x5a,0x56,0x34,0x12,0xaf]
0x7f,0x04,0x0a,0x5a,0x56,0x34,0x12,0xaf

# GFX13: v_fmaak_f32 v5, null, v2, 0xaf123456    ; encoding: [0x7c,0x04,0x0a,0x5a,0x56,0x34,0x12,0xaf]
0x7c,0x04,0x0a,0x5a,0x56,0x34,0x12,0xaf

# GFX13: v_fmaak_f32 v5, -1, v2, 0xaf123456      ; encoding: [0xc1,0x04,0x0a,0x5a,0x56,0x34,0x12,0xaf]
0xc1,0x04,0x0a,0x5a,0x56,0x34,0x12,0xaf

# GFX13: v_fmaak_f32 v5, 0.5, v2, 0xaf123456     ; encoding: [0xf0,0x04,0x0a,0x5a,0x56,0x34,0x12,0xaf]
0xf0,0x04,0x0a,0x5a,0x56,0x34,0x12,0xaf

# GFX13: v_fmaak_f32 v5, src_scc, v2, 0xaf123456 ; encoding: [0xfd,0x04,0x0a,0x5a,0x56,0x34,0x12,0xaf]
0xfd,0x04,0x0a,0x5a,0x56,0x34,0x12,0xaf

# GFX13: v_fmaak_f32 v255, 0xaf123456, v255, 0xaf123456 ; encoding: [0xff,0xfe,0xff,0x5b,0x56,0x34,0x12,0xaf]
0xff,0xfe,0xff,0x5b,0x56,0x34,0x12,0xaf

# GFX13: v_fmaak_f64 v[254:255], 0x405ec000, v[254:255], 0x405ec000 ; encoding: [0xfe,0xfc,0xfd,0x43,0x00,0x00,0x00,0x00,0x00,0xc0,0x5e,0x40]
0xfe,0xfc,0xfd,0x43,0x00,0x00,0x00,0x00,0x00,0xc0,0x5e,0x40

# GFX13: v_fmaak_f64 v[254:255], 0x405ec000, v[2:3], 0x405ec000 ; encoding: [0xfe,0x04,0xfc,0x43,0x00,0x00,0x00,0x00,0x00,0xc0,0x5e,0x40]
0xfe,0x04,0xfc,0x43,0x00,0x00,0x00,0x00,0x00,0xc0,0x5e,0x40

# GFX13: v_fmaak_f64 v[254:255], lit64(0x405ec00012345678), v[254:255], lit64(0x405ec00012345678) ; encoding: [0xfe,0xfc,0xfd,0x43,0x78,0x56,0x34,0x12,0x00,0xc0,0x5e,0x40]
0xfe,0xfc,0xfd,0x43,0x78,0x56,0x34,0x12,0x00,0xc0,0x5e,0x40

# GFX13: v_fmaak_f64 v[4:5], lit64(0x405ec66666666666), v[6:7], lit64(0x405ec66666666666) ; encoding: [0xfe,0x0c,0x08,0x42,0x66,0x66,0x66,0x66,0x66,0xc6,0x5e,0x40]
0xfe,0x0c,0x08,0x42,0x66,0x66,0x66,0x66,0x66,0xc6,0x5e,0x40

# GFX13: v_fmaak_f64 v[4:5], lit64(0x405ec66666666666), v[8:9], lit64(0x405ec66666666666) ; encoding: [0xfe,0x10,0x08,0x42,0x66,0x66,0x66,0x66,0x66,0xc6,0x5e,0x40]
0xfe,0x10,0x08,0x42,0x66,0x66,0x66,0x66,0x66,0xc6,0x5e,0x40

# GFX13: v_fmaak_f64 v[4:5], 1.0, v[8:9], 0x3ff00000 ; encoding: [0xf2,0x10,0x08,0x42,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0x3f]
0xf2,0x10,0x08,0x42,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0x3f

# GFX13: v_fmaak_f64 v[4:5], lit64(0x7e8), v[6:7], lit64(0x7e8) ; encoding: [0xfe,0x0c,0x08,0x42,0xe8,0x07,0x00,0x00,0x00,0x00,0x00,0x00]
0xfe,0x0c,0x08,0x42,0xe8,0x07,0x00,0x00,0x00,0x00,0x00,0x00

# GFX13: v_fmaak_f64 v[4:5], lit64(0x7e8), v[8:9], lit64(0x7e8) ; encoding: [0xfe,0x10,0x08,0x42,0xe8,0x07,0x00,0x00,0x00,0x00,0x00,0x00]
0xfe,0x10,0x08,0x42,0xe8,0x07,0x00,0x00,0x00,0x00,0x00,0x00

# GFX13: v_fmaak_f64 v[4:5], v[2:3], v[2:3], lit64(0x405ec66666666666) ; encoding: [0x02,0x05,0x08,0x42,0x66,0x66,0x66,0x66,0x66,0xc6,0x5e,0x40]
0x02,0x05,0x08,0x42,0x66,0x66,0x66,0x66,0x66,0xc6,0x5e,0x40

# GFX13: v_fmaak_f64 v[6:7], -1, v[8:9], 0x405ec000 ; encoding: [0xc1,0x10,0x0c,0x42,0x00,0x00,0x00,0x00,0x00,0xc0,0x5e,0x40]
0xc1,0x10,0x0c,0x42,0x00,0x00,0x00,0x00,0x00,0xc0,0x5e,0x40

# GFX13: v_fmaak_f64 v[6:7], 0.5, v[8:9], 0x405ec000 ; encoding: [0xf0,0x10,0x0c,0x42,0x00,0x00,0x00,0x00,0x00,0xc0,0x5e,0x40]
0xf0,0x10,0x0c,0x42,0x00,0x00,0x00,0x00,0x00,0xc0,0x5e,0x40

# GFX13: v_fmaak_f64 v[6:7], exec, v[8:9], 0x405ec000 ; encoding: [0x7e,0x10,0x0c,0x42,0x00,0x00,0x00,0x00,0x00,0xc0,0x5e,0x40]
0x7e,0x10,0x0c,0x42,0x00,0x00,0x00,0x00,0x00,0xc0,0x5e,0x40

# GFX13: v_fmaak_f64 v[6:7], null, v[8:9], 0x405ec000 ; encoding: [0x7c,0x10,0x0c,0x42,0x00,0x00,0x00,0x00,0x00,0xc0,0x5e,0x40]
0x7c,0x10,0x0c,0x42,0x00,0x00,0x00,0x00,0x00,0xc0,0x5e,0x40

# GFX13: v_fmaak_f64 v[6:7], s[2:3], v[8:9], lit64(0x405ec00012345678) ; encoding: [0x02,0x10,0x0c,0x42,0x78,0x56,0x34,0x12,0x00,0xc0,0x5e,0x40]
0x02,0x10,0x0c,0x42,0x78,0x56,0x34,0x12,0x00,0xc0,0x5e,0x40

# GFX13: v_fmaak_f64 v[6:7], src_scc, v[8:9], 0x405ec000 ; encoding: [0xfd,0x10,0x0c,0x42,0x00,0x00,0x00,0x00,0x00,0xc0,0x5e,0x40]
0xfd,0x10,0x0c,0x42,0x00,0x00,0x00,0x00,0x00,0xc0,0x5e,0x40

# GFX13: v_fmaak_f64 v[6:7], v[254:255], v[8:9], 0x405ec000 ; encoding: [0xfe,0x11,0x0c,0x42,0x00,0x00,0x00,0x00,0x00,0xc0,0x5e,0x40]
0xfe,0x11,0x0c,0x42,0x00,0x00,0x00,0x00,0x00,0xc0,0x5e,0x40

# GFX13: v_fmaak_f64 v[6:7], v[4:5], v[8:9], 0x405ec000 ; encoding: [0x04,0x11,0x0c,0x42,0x00,0x00,0x00,0x00,0x00,0xc0,0x5e,0x40]
0x04,0x11,0x0c,0x42,0x00,0x00,0x00,0x00,0x00,0xc0,0x5e,0x40

# GFX13: v_fmaak_f64 v[6:7], vcc, v[8:9], 0x405ec000 ; encoding: [0x6a,0x10,0x0c,0x42,0x00,0x00,0x00,0x00,0x00,0xc0,0x5e,0x40]
0x6a,0x10,0x0c,0x42,0x00,0x00,0x00,0x00,0x00,0xc0,0x5e,0x40

# GFX13: v_fmac_f16_e32 v5, v1, v2        ; encoding: [0x01,0x05,0x0a,0x6c]
0x01,0x05,0x0a,0x6c

# GFX13: v_fmac_f16_e32 v5, v127, v2        ; encoding: [0x7f,0x05,0x0a,0x6c]
0x7f,0x05,0x0a,0x6c

# GFX13: v_fmac_f16_e32 v5, s1, v2        ; encoding: [0x01,0x04,0x0a,0x6c]
0x01,0x04,0x0a,0x6c

# GFX13: v_fmac_f16_e32 v5, s105, v2        ; encoding: [0x69,0x04,0x0a,0x6c]
0x69,0x04,0x0a,0x6c

# GFX13: v_fmac_f16_e32 v5, vcc_lo, v2        ; encoding: [0x6a,0x04,0x0a,0x6c]
0x6a,0x04,0x0a,0x6c

# GFX13: v_fmac_f16_e32 v5, vcc_hi, v2        ; encoding: [0x6b,0x04,0x0a,0x6c]
0x6b,0x04,0x0a,0x6c

# GFX13: v_fmac_f16_e32 v5, ttmp15, v2        ; encoding: [0x7b,0x04,0x0a,0x6c]
0x7b,0x04,0x0a,0x6c

# GFX13: v_fmac_f16_e32 v5, m0, v2        ; encoding: [0x7d,0x04,0x0a,0x6c]
0x7d,0x04,0x0a,0x6c

# GFX13: v_fmac_f16_e32 v5, exec_lo, v2        ; encoding: [0x7e,0x04,0x0a,0x6c]
0x7e,0x04,0x0a,0x6c

# GFX13: v_fmac_f16_e32 v5, exec_hi, v2        ; encoding: [0x7f,0x04,0x0a,0x6c]
0x7f,0x04,0x0a,0x6c

# GFX13: v_fmac_f16_e32 v5, null, v2        ; encoding: [0x7c,0x04,0x0a,0x6c]
0x7c,0x04,0x0a,0x6c

# GFX13: v_fmac_f16_e32 v5, -1, v2        ; encoding: [0xc1,0x04,0x0a,0x6c]
0xc1,0x04,0x0a,0x6c

# GFX13: v_fmac_f16_e32 v5, 0.5, v2        ; encoding: [0xf0,0x04,0x0a,0x6c]
0xf0,0x04,0x0a,0x6c

# GFX13: v_fmac_f16_e32 v5, src_scc, v2        ; encoding: [0xfd,0x04,0x0a,0x6c]
0xfd,0x04,0x0a,0x6c

# GFX13: v_fmac_f16_e32 v127, 0xfe0b, v127       ; encoding: [0xff,0xfe,0xfe,0x6c,0x0b,0xfe,0x00,0x00]
0xff,0xfe,0xfe,0x6c,0x0b,0xfe,0x00,0x00

# GFX13: v_fmac_f32_e32 v5, v1, v2        ; encoding: [0x01,0x05,0x0a,0x56]
0x01,0x05,0x0a,0x56

# GFX13: v_fmac_f32_e32 v5, v255, v2        ; encoding: [0xff,0x05,0x0a,0x56]
0xff,0x05,0x0a,0x56

# GFX13: v_fmac_f32_e32 v5, s1, v2        ; encoding: [0x01,0x04,0x0a,0x56]
0x01,0x04,0x0a,0x56

# GFX13: v_fmac_f32_e32 v5, s105, v2        ; encoding: [0x69,0x04,0x0a,0x56]
0x69,0x04,0x0a,0x56

# GFX13: v_fmac_f32_e32 v5, vcc_lo, v2        ; encoding: [0x6a,0x04,0x0a,0x56]
0x6a,0x04,0x0a,0x56

# GFX13: v_fmac_f32_e32 v5, vcc_hi, v2        ; encoding: [0x6b,0x04,0x0a,0x56]
0x6b,0x04,0x0a,0x56

# GFX13: v_fmac_f32_e32 v5, ttmp15, v2        ; encoding: [0x7b,0x04,0x0a,0x56]
0x7b,0x04,0x0a,0x56

# GFX13: v_fmac_f32_e32 v5, m0, v2        ; encoding: [0x7d,0x04,0x0a,0x56]
0x7d,0x04,0x0a,0x56

# GFX13: v_fmac_f32_e32 v5, exec_lo, v2        ; encoding: [0x7e,0x04,0x0a,0x56]
0x7e,0x04,0x0a,0x56

# GFX13: v_fmac_f32_e32 v5, exec_hi, v2        ; encoding: [0x7f,0x04,0x0a,0x56]
0x7f,0x04,0x0a,0x56

# GFX13: v_fmac_f32_e32 v5, null, v2        ; encoding: [0x7c,0x04,0x0a,0x56]
0x7c,0x04,0x0a,0x56

# GFX13: v_fmac_f32_e32 v5, -1, v2        ; encoding: [0xc1,0x04,0x0a,0x56]
0xc1,0x04,0x0a,0x56

# GFX13: v_fmac_f32_e32 v5, 0.5, v2        ; encoding: [0xf0,0x04,0x0a,0x56]
0xf0,0x04,0x0a,0x56

# GFX13: v_fmac_f32_e32 v5, src_scc, v2        ; encoding: [0xfd,0x04,0x0a,0x56]
0xfd,0x04,0x0a,0x56

# GFX13: v_fmac_f32_e32 v255, 0xaf123456, v255   ; encoding: [0xff,0xfe,0xff,0x57,0x56,0x34,0x12,0xaf]
0xff,0xfe,0xff,0x57,0x56,0x34,0x12,0xaf

# GFX13: v_fmac_f64_e32 v[254:255], v[2:3], v[4:5] ; encoding: [0x02,0x09,0xfc,0x3f]
0x02,0x09,0xfc,0x3f

# GFX13: v_fmac_f64_e32 v[254:255], v[2:3], v[8:9] ; encoding: [0x02,0x11,0xfc,0x3f]
0x02,0x11,0xfc,0x3f

# GFX13: v_fmac_f64_e32 v[4:5], -1, v[4:5]       ; encoding: [0xc1,0x08,0x08,0x3e]
0xc1,0x08,0x08,0x3e

# GFX13: v_fmac_f64_e32 v[4:5], -1, v[8:9]       ; encoding: [0xc1,0x10,0x08,0x3e]
0xc1,0x10,0x08,0x3e

# GFX13: v_fmac_f64_e32 v[4:5], -4.0, v[4:5]     ; encoding: [0xf7,0x08,0x08,0x3e]
0xf7,0x08,0x08,0x3e

# GFX13: v_fmac_f64_e32 v[4:5], -4.0, v[8:9]     ; encoding: [0xf7,0x10,0x08,0x3e]
0xf7,0x10,0x08,0x3e

# GFX13: v_fmac_f64_e32 v[4:5], 0, v[4:5]        ; encoding: [0x80,0x08,0x08,0x3e]
0x80,0x08,0x08,0x3e

# GFX13: v_fmac_f64_e32 v[4:5], 0, v[8:9]        ; encoding: [0x80,0x10,0x08,0x3e]
0x80,0x10,0x08,0x3e

# GFX13: v_fmac_f64_e32 v[4:5], 0.5, v[4:5]      ; encoding: [0xf0,0x08,0x08,0x3e]
0xf0,0x08,0x08,0x3e

# GFX13: v_fmac_f64_e32 v[4:5], 0.5, v[8:9]      ; encoding: [0xf0,0x10,0x08,0x3e]
0xf0,0x10,0x08,0x3e

# GFX13: v_fmac_f64_e32 v[4:5], 0x3f717273, v[4:5] ; encoding: [0xff,0x08,0x08,0x3e,0x73,0x72,0x71,0x3f]
0xff,0x08,0x08,0x3e,0x73,0x72,0x71,0x3f

# GFX13: v_fmac_f64_e32 v[4:5], 0xaf123456, v[4:5] ; encoding: [0xff,0x08,0x08,0x3e,0x56,0x34,0x12,0xaf]
0xff,0x08,0x08,0x3e,0x56,0x34,0x12,0xaf

# GFX13: v_fmac_f64_e32 v[4:5], exec, v[4:5]     ; encoding: [0x7e,0x08,0x08,0x3e]
0x7e,0x08,0x08,0x3e

# GFX13: v_fmac_f64_e32 v[4:5], exec, v[8:9]     ; encoding: [0x7e,0x10,0x08,0x3e]
0x7e,0x10,0x08,0x3e

# GFX13: v_fmac_f64_e32 v[4:5], v[254:255], v[4:5] ; encoding: [0xfe,0x09,0x08,0x3e]
0xfe,0x09,0x08,0x3e

# GFX13: v_fmac_f64_e32 v[4:5], v[254:255], v[8:9] ; encoding: [0xfe,0x11,0x08,0x3e]
0xfe,0x11,0x08,0x3e

# GFX13: v_fmac_f64_e32 v[4:5], v[2:3], v[254:255] ; encoding: [0x02,0xfd,0x09,0x3e]
0x02,0xfd,0x09,0x3e

# GFX13: v_fmac_f64_e32 v[4:5], v[2:3], v[4:5]   ; encoding: [0x02,0x09,0x08,0x3e]
0x02,0x09,0x08,0x3e

# GFX13: v_fmac_f64_e32 v[4:5], v[2:3], v[8:9]   ; encoding: [0x02,0x11,0x08,0x3e]
0x02,0x11,0x08,0x3e

# GFX13: v_fmac_f64_e32 v[4:5], vcc, v[4:5]      ; encoding: [0x6a,0x08,0x08,0x3e]
0x6a,0x08,0x08,0x3e

# GFX13: v_fmac_f64_e32 v[4:5], vcc, v[8:9]      ; encoding: [0x6a,0x10,0x08,0x3e]
0x6a,0x10,0x08,0x3e

# GFX13: v_fmac_f64_e64 v[4:5], -v[2:3], -v[8:9] ; encoding: [0x04,0x00,0x1f,0xd5,0x02,0x11,0x02,0x60]
0x04,0x00,0x1f,0xd5,0x02,0x11,0x02,0x60

# GFX13: v_fmac_f64_e64 v[4:5], -v[2:3], v[8:9]  ; encoding: [0x04,0x00,0x1f,0xd5,0x02,0x11,0x02,0x20]
0x04,0x00,0x1f,0xd5,0x02,0x11,0x02,0x20

# GFX13: v_fmac_f64_e64 v[4:5], v[2:3], -1       ; encoding: [0x04,0x00,0x1f,0xd5,0x02,0x83,0x01,0x00]
0x04,0x00,0x1f,0xd5,0x02,0x83,0x01,0x00

# GFX13: v_fmac_f64_e64 v[4:5], v[2:3], -4.0     ; encoding: [0x04,0x00,0x1f,0xd5,0x02,0xef,0x01,0x00]
0x04,0x00,0x1f,0xd5,0x02,0xef,0x01,0x00

# GFX13: v_fmac_f64_e64 v[4:5], v[2:3], -v[8:9]  ; encoding: [0x04,0x00,0x1f,0xd5,0x02,0x11,0x02,0x40]
0x04,0x00,0x1f,0xd5,0x02,0x11,0x02,0x40

# GFX13: v_fmac_f64_e64 v[4:5], v[2:3], 0        ; encoding: [0x04,0x00,0x1f,0xd5,0x02,0x01,0x01,0x00]
0x04,0x00,0x1f,0xd5,0x02,0x01,0x01,0x00

# GFX13: v_fmac_f64_e64 v[4:5], v[2:3], 0.5      ; encoding: [0x04,0x00,0x1f,0xd5,0x02,0xe1,0x01,0x00]
0x04,0x00,0x1f,0xd5,0x02,0xe1,0x01,0x00

# GFX13: v_fmac_f64_e64 v[4:5], v[2:3], exec     ; encoding: [0x04,0x00,0x1f,0xd5,0x02,0xfd,0x00,0x00]
0x04,0x00,0x1f,0xd5,0x02,0xfd,0x00,0x00

# GFX13: v_fmac_f64_e64 v[4:5], v[2:3], v[8:9] clamp ; encoding: [0x04,0x80,0x1f,0xd5,0x02,0x11,0x02,0x00]
0x04,0x80,0x1f,0xd5,0x02,0x11,0x02,0x00

# GFX13: v_fmac_f64_e64 v[4:5], v[2:3], v[8:9] div:2 ; encoding: [0x04,0x00,0x1f,0xd5,0x02,0x11,0x02,0x18]
0x04,0x00,0x1f,0xd5,0x02,0x11,0x02,0x18

# GFX13: v_fmac_f64_e64 v[4:5], v[2:3], v[8:9] mul:2 ; encoding: [0x04,0x00,0x1f,0xd5,0x02,0x11,0x02,0x08]
0x04,0x00,0x1f,0xd5,0x02,0x11,0x02,0x08

# GFX13: v_fmac_f64_e64 v[4:5], v[2:3], v[8:9] mul:4 ; encoding: [0x04,0x00,0x1f,0xd5,0x02,0x11,0x02,0x10]
0x04,0x00,0x1f,0xd5,0x02,0x11,0x02,0x10

# GFX13: v_fmac_f64_e64 v[4:5], v[2:3], vcc      ; encoding: [0x04,0x00,0x1f,0xd5,0x02,0xd5,0x00,0x00]
0x04,0x00,0x1f,0xd5,0x02,0xd5,0x00,0x00

# GFX13: v_fmac_f64_e64 v[4:5], v[2:3], |v[8:9]| ; encoding: [0x04,0x02,0x1f,0xd5,0x02,0x11,0x02,0x00]
0x04,0x02,0x1f,0xd5,0x02,0x11,0x02,0x00

# GFX13: v_fmac_f64_e64 v[4:5], |v[2:3]|, v[8:9] ; encoding: [0x04,0x01,0x1f,0xd5,0x02,0x11,0x02,0x00]
0x04,0x01,0x1f,0xd5,0x02,0x11,0x02,0x00

# GFX13: v_fmac_f64_e64 v[4:5], |v[2:3]|, |v[8:9]| ; encoding: [0x04,0x03,0x1f,0xd5,0x02,0x11,0x02,0x00]
0x04,0x03,0x1f,0xd5,0x02,0x11,0x02,0x00

# GFX13: v_fmamk_f16 v5, v1, 0xfe0b, v3        ; encoding: [0x01,0x07,0x0a,0x6e,0x0b,0xfe,0x00,0x00]
0x01,0x07,0x0a,0x6e,0x0b,0xfe,0x00,0x00

# GFX13: v_fmamk_f16 v5, v127, 0xfe0b, v3        ; encoding: [0x7f,0x07,0x0a,0x6e,0x0b,0xfe,0x00,0x00]
0x7f,0x07,0x0a,0x6e,0x0b,0xfe,0x00,0x00

# GFX13: v_fmamk_f16 v5, s1, 0xfe0b, v3        ; encoding: [0x01,0x06,0x0a,0x6e,0x0b,0xfe,0x00,0x00]
0x01,0x06,0x0a,0x6e,0x0b,0xfe,0x00,0x00

# GFX13: v_fmamk_f16 v5, s105, 0xfe0b, v3        ; encoding: [0x69,0x06,0x0a,0x6e,0x0b,0xfe,0x00,0x00]
0x69,0x06,0x0a,0x6e,0x0b,0xfe,0x00,0x00

# GFX13: v_fmamk_f16 v5, vcc_lo, 0xfe0b, v3      ; encoding: [0x6a,0x06,0x0a,0x6e,0x0b,0xfe,0x00,0x00]
0x6a,0x06,0x0a,0x6e,0x0b,0xfe,0x00,0x00

# GFX13: v_fmamk_f16 v5, vcc_hi, 0xfe0b, v3      ; encoding: [0x6b,0x06,0x0a,0x6e,0x0b,0xfe,0x00,0x00]
0x6b,0x06,0x0a,0x6e,0x0b,0xfe,0x00,0x00

# GFX13: v_fmamk_f16 v5, ttmp15, 0xfe0b, v3      ; encoding: [0x7b,0x06,0x0a,0x6e,0x0b,0xfe,0x00,0x00]
0x7b,0x06,0x0a,0x6e,0x0b,0xfe,0x00,0x00

# GFX13: v_fmamk_f16 v5, m0, 0xfe0b, v3        ; encoding: [0x7d,0x06,0x0a,0x6e,0x0b,0xfe,0x00,0x00]
0x7d,0x06,0x0a,0x6e,0x0b,0xfe,0x00,0x00

# GFX13: v_fmamk_f16 v5, exec_lo, 0xfe0b, v3     ; encoding: [0x7e,0x06,0x0a,0x6e,0x0b,0xfe,0x00,0x00]
0x7e,0x06,0x0a,0x6e,0x0b,0xfe,0x00,0x00

# GFX13: v_fmamk_f16 v5, exec_hi, 0xfe0b, v3     ; encoding: [0x7f,0x06,0x0a,0x6e,0x0b,0xfe,0x00,0x00]
0x7f,0x06,0x0a,0x6e,0x0b,0xfe,0x00,0x00

# GFX13: v_fmamk_f16 v5, null, 0xfe0b, v3        ; encoding: [0x7c,0x06,0x0a,0x6e,0x0b,0xfe,0x00,0x00]
0x7c,0x06,0x0a,0x6e,0x0b,0xfe,0x00,0x00

# GFX13: v_fmamk_f16 v5, -1, 0xfe0b, v3        ; encoding: [0xc1,0x06,0x0a,0x6e,0x0b,0xfe,0x00,0x00]
0xc1,0x06,0x0a,0x6e,0x0b,0xfe,0x00,0x00

# GFX13: v_fmamk_f16 v5, 0.5, 0xfe0b, v3        ; encoding: [0xf0,0x06,0x0a,0x6e,0x0b,0xfe,0x00,0x00]
0xf0,0x06,0x0a,0x6e,0x0b,0xfe,0x00,0x00

# GFX13: v_fmamk_f16 v5, src_scc, 0xfe0b, v3     ; encoding: [0xfd,0x06,0x0a,0x6e,0x0b,0xfe,0x00,0x00]
0xfd,0x06,0x0a,0x6e,0x0b,0xfe,0x00,0x00

# GFX13: v_fmamk_f16 v127, 0xfe0b, 0xfe0b, v127  ; encoding: [0xff,0xfe,0xfe,0x6e,0x0b,0xfe,0x00,0x00]
0xff,0xfe,0xfe,0x6e,0x0b,0xfe,0x00,0x00

# GFX13: v_fmamk_f32 v5, v1, 0xaf123456, v3      ; encoding: [0x01,0x07,0x0a,0x58,0x56,0x34,0x12,0xaf]
0x01,0x07,0x0a,0x58,0x56,0x34,0x12,0xaf

# GFX13: v_fmamk_f32 v5, v255, 0xaf123456, v3    ; encoding: [0xff,0x07,0x0a,0x58,0x56,0x34,0x12,0xaf]
0xff,0x07,0x0a,0x58,0x56,0x34,0x12,0xaf

# GFX13: v_fmamk_f32 v5, s1, 0xaf123456, v3      ; encoding: [0x01,0x06,0x0a,0x58,0x56,0x34,0x12,0xaf]
0x01,0x06,0x0a,0x58,0x56,0x34,0x12,0xaf

# GFX13: v_fmamk_f32 v5, s105, 0xaf123456, v3    ; encoding: [0x69,0x06,0x0a,0x58,0x56,0x34,0x12,0xaf]
0x69,0x06,0x0a,0x58,0x56,0x34,0x12,0xaf

# GFX13: v_fmamk_f32 v5, vcc_lo, 0xaf123456, v3  ; encoding: [0x6a,0x06,0x0a,0x58,0x56,0x34,0x12,0xaf]
0x6a,0x06,0x0a,0x58,0x56,0x34,0x12,0xaf

# GFX13: v_fmamk_f32 v5, vcc_hi, 0xaf123456, v3  ; encoding: [0x6b,0x06,0x0a,0x58,0x56,0x34,0x12,0xaf]
0x6b,0x06,0x0a,0x58,0x56,0x34,0x12,0xaf

# GFX13: v_fmamk_f32 v5, ttmp15, 0xaf123456, v3  ; encoding: [0x7b,0x06,0x0a,0x58,0x56,0x34,0x12,0xaf]
0x7b,0x06,0x0a,0x58,0x56,0x34,0x12,0xaf

# GFX13: v_fmamk_f32 v5, m0, 0xaf123456, v3      ; encoding: [0x7d,0x06,0x0a,0x58,0x56,0x34,0x12,0xaf]
0x7d,0x06,0x0a,0x58,0x56,0x34,0x12,0xaf

# GFX13: v_fmamk_f32 v5, exec_lo, 0xaf123456, v3 ; encoding: [0x7e,0x06,0x0a,0x58,0x56,0x34,0x12,0xaf]
0x7e,0x06,0x0a,0x58,0x56,0x34,0x12,0xaf

# GFX13: v_fmamk_f32 v5, exec_hi, 0xaf123456, v3 ; encoding: [0x7f,0x06,0x0a,0x58,0x56,0x34,0x12,0xaf]
0x7f,0x06,0x0a,0x58,0x56,0x34,0x12,0xaf

# GFX13: v_fmamk_f32 v5, null, 0xaf123456, v3    ; encoding: [0x7c,0x06,0x0a,0x58,0x56,0x34,0x12,0xaf]
0x7c,0x06,0x0a,0x58,0x56,0x34,0x12,0xaf

# GFX13: v_fmamk_f32 v5, -1, 0xaf123456, v3      ; encoding: [0xc1,0x06,0x0a,0x58,0x56,0x34,0x12,0xaf]
0xc1,0x06,0x0a,0x58,0x56,0x34,0x12,0xaf

# GFX13: v_fmamk_f32 v5, 0.5, 0xaf123456, v3     ; encoding: [0xf0,0x06,0x0a,0x58,0x56,0x34,0x12,0xaf]
0xf0,0x06,0x0a,0x58,0x56,0x34,0x12,0xaf

# GFX13: v_fmamk_f32 v5, src_scc, 0xaf123456, v3 ; encoding: [0xfd,0x06,0x0a,0x58,0x56,0x34,0x12,0xaf]
0xfd,0x06,0x0a,0x58,0x56,0x34,0x12,0xaf

# GFX13: v_fmamk_f32 v255, 0xaf123456, 0xaf123456, v255 ; encoding: [0xff,0xfe,0xff,0x59,0x56,0x34,0x12,0xaf]
0xff,0xfe,0xff,0x59,0x56,0x34,0x12,0xaf

# GFX13: v_fmamk_f64 v[254:255], 0x405ec000, 0x405ec000, v[254:255] ; encoding: [0xfe,0xfc,0xfd,0x41,0x00,0x00,0x00,0x00,0x00,0xc0,0x5e,0x40]
0xfe,0xfc,0xfd,0x41,0x00,0x00,0x00,0x00,0x00,0xc0,0x5e,0x40

# GFX13: v_fmamk_f64 v[254:255], 0x405ec000, 0x405ec000, v[2:3] ; encoding: [0xfe,0x04,0xfc,0x41,0x00,0x00,0x00,0x00,0x00,0xc0,0x5e,0x40]
0xfe,0x04,0xfc,0x41,0x00,0x00,0x00,0x00,0x00,0xc0,0x5e,0x40

# GFX13: v_fmamk_f64 v[254:255], lit64(0x405ec00012345678), lit64(0x405ec00012345678), v[254:255] ; encoding: [0xfe,0xfc,0xfd,0x41,0x78,0x56,0x34,0x12,0x00,0xc0,0x5e,0x40]
0xfe,0xfc,0xfd,0x41,0x78,0x56,0x34,0x12,0x00,0xc0,0x5e,0x40

# GFX13: v_fmamk_f64 v[4:5], lit64(0x405ec66666666666), lit64(0x405ec66666666666), v[6:7] ; encoding: [0xfe,0x0c,0x08,0x40,0x66,0x66,0x66,0x66,0x66,0xc6,0x5e,0x40]
0xfe,0x0c,0x08,0x40,0x66,0x66,0x66,0x66,0x66,0xc6,0x5e,0x40

# GFX13: v_fmamk_f64 v[4:5], lit64(0x405ec66666666666), lit64(0x405ec66666666666), v[8:9] ; encoding: [0xfe,0x10,0x08,0x40,0x66,0x66,0x66,0x66,0x66,0xc6,0x5e,0x40]
0xfe,0x10,0x08,0x40,0x66,0x66,0x66,0x66,0x66,0xc6,0x5e,0x40

# GFX13: v_fmamk_f64 v[4:5], 1.0, 0x3ff00000, v[6:7] ; encoding: [0xf2,0x0c,0x08,0x40,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0x3f]
0xf2,0x0c,0x08,0x40,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0x3f

# GFX13: v_fmamk_f64 v[4:5], lit64(0x7e8), lit64(0x7e8), v[6:7] ; encoding: [0xfe,0x0c,0x08,0x40,0xe8,0x07,0x00,0x00,0x00,0x00,0x00,0x00]
0xfe,0x0c,0x08,0x40,0xe8,0x07,0x00,0x00,0x00,0x00,0x00,0x00

# GFX13: v_fmamk_f64 v[4:5], lit64(0x7e8), lit64(0x7e8), v[8:9] ; encoding: [0xfe,0x10,0x08,0x40,0xe8,0x07,0x00,0x00,0x00,0x00,0x00,0x00]
0xfe,0x10,0x08,0x40,0xe8,0x07,0x00,0x00,0x00,0x00,0x00,0x00

# GFX13: v_fmamk_f64 v[4:5], v[2:3], lit64(0x405ec66666666666), v[6:7] ; encoding: [0x02,0x0d,0x08,0x40,0x66,0x66,0x66,0x66,0x66,0xc6,0x5e,0x40]
0x02,0x0d,0x08,0x40,0x66,0x66,0x66,0x66,0x66,0xc6,0x5e,0x40

# GFX13: v_fmamk_f64 v[6:7], -1, 0x405ec000, v[2:3] ; encoding: [0xc1,0x04,0x0c,0x40,0x00,0x00,0x00,0x00,0x00,0xc0,0x5e,0x40]
0xc1,0x04,0x0c,0x40,0x00,0x00,0x00,0x00,0x00,0xc0,0x5e,0x40

# GFX13: v_fmamk_f64 v[6:7], 0.5, 0x405ec000, v[2:3] ; encoding: [0xf0,0x04,0x0c,0x40,0x00,0x00,0x00,0x00,0x00,0xc0,0x5e,0x40]
0xf0,0x04,0x0c,0x40,0x00,0x00,0x00,0x00,0x00,0xc0,0x5e,0x40

# GFX13: v_fmamk_f64 v[6:7], exec, 0x405ec000, v[2:3] ; encoding: [0x7e,0x04,0x0c,0x40,0x00,0x00,0x00,0x00,0x00,0xc0,0x5e,0x40]
0x7e,0x04,0x0c,0x40,0x00,0x00,0x00,0x00,0x00,0xc0,0x5e,0x40

# GFX13: v_fmamk_f64 v[6:7], null, 0x405ec000, v[2:3] ; encoding: [0x7c,0x04,0x0c,0x40,0x00,0x00,0x00,0x00,0x00,0xc0,0x5e,0x40]
0x7c,0x04,0x0c,0x40,0x00,0x00,0x00,0x00,0x00,0xc0,0x5e,0x40

# GFX13: v_fmamk_f64 v[6:7], s[2:3], lit64(0x405ec00012345678), v[2:3] ; encoding: [0x02,0x04,0x0c,0x40,0x78,0x56,0x34,0x12,0x00,0xc0,0x5e,0x40]
0x02,0x04,0x0c,0x40,0x78,0x56,0x34,0x12,0x00,0xc0,0x5e,0x40

# GFX13: v_fmamk_f64 v[6:7], src_scc, 0x405ec000, v[2:3] ; encoding: [0xfd,0x04,0x0c,0x40,0x00,0x00,0x00,0x00,0x00,0xc0,0x5e,0x40]
0xfd,0x04,0x0c,0x40,0x00,0x00,0x00,0x00,0x00,0xc0,0x5e,0x40

# GFX13: v_fmamk_f64 v[6:7], v[254:255], 0x405ec000, v[2:3] ; encoding: [0xfe,0x05,0x0c,0x40,0x00,0x00,0x00,0x00,0x00,0xc0,0x5e,0x40]
0xfe,0x05,0x0c,0x40,0x00,0x00,0x00,0x00,0x00,0xc0,0x5e,0x40

# GFX13: v_fmamk_f64 v[6:7], v[4:5], 0x405ec000, v[2:3] ; encoding: [0x04,0x05,0x0c,0x40,0x00,0x00,0x00,0x00,0x00,0xc0,0x5e,0x40]
0x04,0x05,0x0c,0x40,0x00,0x00,0x00,0x00,0x00,0xc0,0x5e,0x40

# GFX13: v_fmamk_f64 v[6:7], vcc, 0x405ec000, v[2:3] ; encoding: [0x6a,0x04,0x0c,0x40,0x00,0x00,0x00,0x00,0x00,0xc0,0x5e,0x40]
0x6a,0x04,0x0c,0x40,0x00,0x00,0x00,0x00,0x00,0xc0,0x5e,0x40

# GFX13: v_ldexp_f16_e32 v5, v1, v2        ; encoding: [0x01,0x05,0x0a,0x76]
0x01,0x05,0x0a,0x76

# GFX13: v_ldexp_f16_e32 v5, v127, v2        ; encoding: [0x7f,0x05,0x0a,0x76]
0x7f,0x05,0x0a,0x76

# GFX13: v_ldexp_f16_e32 v5, s1, v2        ; encoding: [0x01,0x04,0x0a,0x76]
0x01,0x04,0x0a,0x76

# GFX13: v_ldexp_f16_e32 v5, s105, v2        ; encoding: [0x69,0x04,0x0a,0x76]
0x69,0x04,0x0a,0x76

# GFX13: v_ldexp_f16_e32 v5, vcc_lo, v2        ; encoding: [0x6a,0x04,0x0a,0x76]
0x6a,0x04,0x0a,0x76

# GFX13: v_ldexp_f16_e32 v5, vcc_hi, v2        ; encoding: [0x6b,0x04,0x0a,0x76]
0x6b,0x04,0x0a,0x76

# GFX13: v_ldexp_f16_e32 v5, ttmp15, v2        ; encoding: [0x7b,0x04,0x0a,0x76]
0x7b,0x04,0x0a,0x76

# GFX13: v_ldexp_f16_e32 v5, m0, v2        ; encoding: [0x7d,0x04,0x0a,0x76]
0x7d,0x04,0x0a,0x76

# GFX13: v_ldexp_f16_e32 v5, exec_lo, v2        ; encoding: [0x7e,0x04,0x0a,0x76]
0x7e,0x04,0x0a,0x76

# GFX13: v_ldexp_f16_e32 v5, exec_hi, v2        ; encoding: [0x7f,0x04,0x0a,0x76]
0x7f,0x04,0x0a,0x76

# GFX13: v_ldexp_f16_e32 v5, null, v2        ; encoding: [0x7c,0x04,0x0a,0x76]
0x7c,0x04,0x0a,0x76

# GFX13: v_ldexp_f16_e32 v5, -1, v2        ; encoding: [0xc1,0x04,0x0a,0x76]
0xc1,0x04,0x0a,0x76

# GFX13: v_ldexp_f16_e32 v5, 0.5, v2        ; encoding: [0xf0,0x04,0x0a,0x76]
0xf0,0x04,0x0a,0x76

# GFX13: v_ldexp_f16_e32 v5, src_scc, v2        ; encoding: [0xfd,0x04,0x0a,0x76]
0xfd,0x04,0x0a,0x76

# GFX13: v_ldexp_f16_e32 v127, 0xfe0b, v127      ; encoding: [0xff,0xfe,0xfe,0x76,0x0b,0xfe,0x00,0x00]
0xff,0xfe,0xfe,0x76,0x0b,0xfe,0x00,0x00

# GFX13: v_lshlrev_b32_e32 v5, v1, v2        ; encoding: [0x01,0x05,0x0a,0x34]
0x01,0x05,0x0a,0x34

# GFX13: v_lshlrev_b32_e32 v5, v255, v2        ; encoding: [0xff,0x05,0x0a,0x34]
0xff,0x05,0x0a,0x34

# GFX13: v_lshlrev_b32_e32 v5, s1, v2        ; encoding: [0x01,0x04,0x0a,0x34]
0x01,0x04,0x0a,0x34

# GFX13: v_lshlrev_b32_e32 v5, s105, v2        ; encoding: [0x69,0x04,0x0a,0x34]
0x69,0x04,0x0a,0x34

# GFX13: v_lshlrev_b32_e32 v5, vcc_lo, v2        ; encoding: [0x6a,0x04,0x0a,0x34]
0x6a,0x04,0x0a,0x34

# GFX13: v_lshlrev_b32_e32 v5, vcc_hi, v2        ; encoding: [0x6b,0x04,0x0a,0x34]
0x6b,0x04,0x0a,0x34

# GFX13: v_lshlrev_b32_e32 v5, ttmp15, v2        ; encoding: [0x7b,0x04,0x0a,0x34]
0x7b,0x04,0x0a,0x34

# GFX13: v_lshlrev_b32_e32 v5, m0, v2        ; encoding: [0x7d,0x04,0x0a,0x34]
0x7d,0x04,0x0a,0x34

# GFX13: v_lshlrev_b32_e32 v5, exec_lo, v2       ; encoding: [0x7e,0x04,0x0a,0x34]
0x7e,0x04,0x0a,0x34

# GFX13: v_lshlrev_b32_e32 v5, exec_hi, v2       ; encoding: [0x7f,0x04,0x0a,0x34]
0x7f,0x04,0x0a,0x34

# GFX13: v_lshlrev_b32_e32 v5, null, v2        ; encoding: [0x7c,0x04,0x0a,0x34]
0x7c,0x04,0x0a,0x34

# GFX13: v_lshlrev_b32_e32 v5, -1, v2        ; encoding: [0xc1,0x04,0x0a,0x34]
0xc1,0x04,0x0a,0x34

# GFX13: v_lshlrev_b32_e32 v5, 0.5, v2        ; encoding: [0xf0,0x04,0x0a,0x34]
0xf0,0x04,0x0a,0x34

# GFX13: v_lshlrev_b32_e32 v5, src_scc, v2       ; encoding: [0xfd,0x04,0x0a,0x34]
0xfd,0x04,0x0a,0x34

# GFX13: v_lshlrev_b32_e32 v255, 0xaf123456, v255 ; encoding: [0xff,0xfe,0xff,0x35,0x56,0x34,0x12,0xaf]
0xff,0xfe,0xff,0x35,0x56,0x34,0x12,0xaf

# GFX13: v_lshlrev_b64_e32 v[5:6], v1, v[3:4]    ; encoding: [0x01,0x07,0x0a,0x44]
0x01,0x07,0x0a,0x44

# GFX13: v_lshlrev_b64_e32 v[5:6], v255, v[2:3]  ; encoding: [0xff,0x05,0x0a,0x44]
0xff,0x05,0x0a,0x44

# GFX13: v_lshlrev_b64_e32 v[5:6], s1, v[2:3]    ; encoding: [0x01,0x04,0x0a,0x44]
0x01,0x04,0x0a,0x44

# GFX13: v_lshlrev_b64_e32 v[5:6], s105, v[2:3]  ; encoding: [0x69,0x04,0x0a,0x44]
0x69,0x04,0x0a,0x44

# GFX13: v_lshlrev_b64_e32 v[5:6], vcc_lo, v[2:3] ; encoding: [0x6a,0x04,0x0a,0x44]
0x6a,0x04,0x0a,0x44

# GFX13: v_lshlrev_b64_e32 v[5:6], vcc_hi, v[2:3] ; encoding: [0x6b,0x04,0x0a,0x44]
0x6b,0x04,0x0a,0x44

# GFX13: v_lshlrev_b64_e32 v[5:6], ttmp15, v[2:3] ; encoding: [0x7b,0x04,0x0a,0x44]
0x7b,0x04,0x0a,0x44

# GFX13: v_lshlrev_b64_e32 v[5:6], exec_lo, v[2:3] ; encoding: [0x7e,0x04,0x0a,0x44]
0x7e,0x04,0x0a,0x44

# GFX13: v_lshlrev_b64_e32 v[5:6], exec_hi, v[2:3] ; encoding: [0x7f,0x04,0x0a,0x44]
0x7f,0x04,0x0a,0x44

# GFX13: v_lshlrev_b64_e32 v[5:6], null, v[2:3]  ; encoding: [0x7c,0x04,0x0a,0x44]
0x7c,0x04,0x0a,0x44

# GFX13: v_lshlrev_b64_e32 v[5:6], -1, v[2:3]    ; encoding: [0xc1,0x04,0x0a,0x44]
0xc1,0x04,0x0a,0x44

# GFX13: v_lshlrev_b64_e32 v[5:6], 0.5, v[2:3]   ; encoding: [0xf0,0x04,0x0a,0x44]
0xf0,0x04,0x0a,0x44

# GFX13: v_lshlrev_b64_e32 v[5:6], src_scc, v[2:3] ; encoding: [0xfd,0x04,0x0a,0x44]
0xfd,0x04,0x0a,0x44

# GFX13: v_lshlrev_b64_e32 v[254:255], 0xaf123456, v[254:255] ; encoding: [0xff,0xfc,0xfd,0x45,0x56,0x34,0x12,0xaf]
0xff,0xfc,0xfd,0x45,0x56,0x34,0x12,0xaf

# GFX13: v_lshrrev_b32_e32 v5, v1, v2        ; encoding: [0x01,0x05,0x0a,0x2c]
0x01,0x05,0x0a,0x2c

# GFX13: v_lshrrev_b32_e32 v5, v255, v2        ; encoding: [0xff,0x05,0x0a,0x2c]
0xff,0x05,0x0a,0x2c

# GFX13: v_lshrrev_b32_e32 v5, s1, v2        ; encoding: [0x01,0x04,0x0a,0x2c]
0x01,0x04,0x0a,0x2c

# GFX13: v_lshrrev_b32_e32 v5, s105, v2        ; encoding: [0x69,0x04,0x0a,0x2c]
0x69,0x04,0x0a,0x2c

# GFX13: v_lshrrev_b32_e32 v5, vcc_lo, v2        ; encoding: [0x6a,0x04,0x0a,0x2c]
0x6a,0x04,0x0a,0x2c

# GFX13: v_lshrrev_b32_e32 v5, vcc_hi, v2        ; encoding: [0x6b,0x04,0x0a,0x2c]
0x6b,0x04,0x0a,0x2c

# GFX13: v_lshrrev_b32_e32 v5, ttmp15, v2        ; encoding: [0x7b,0x04,0x0a,0x2c]
0x7b,0x04,0x0a,0x2c

# GFX13: v_lshrrev_b32_e32 v5, m0, v2        ; encoding: [0x7d,0x04,0x0a,0x2c]
0x7d,0x04,0x0a,0x2c

# GFX13: v_lshrrev_b32_e32 v5, exec_lo, v2       ; encoding: [0x7e,0x04,0x0a,0x2c]
0x7e,0x04,0x0a,0x2c

# GFX13: v_lshrrev_b32_e32 v5, exec_hi, v2       ; encoding: [0x7f,0x04,0x0a,0x2c]
0x7f,0x04,0x0a,0x2c

# GFX13: v_lshrrev_b32_e32 v5, null, v2        ; encoding: [0x7c,0x04,0x0a,0x2c]
0x7c,0x04,0x0a,0x2c

# GFX13: v_lshrrev_b32_e32 v5, -1, v2        ; encoding: [0xc1,0x04,0x0a,0x2c]
0xc1,0x04,0x0a,0x2c

# GFX13: v_lshrrev_b32_e32 v5, 0.5, v2        ; encoding: [0xf0,0x04,0x0a,0x2c]
0xf0,0x04,0x0a,0x2c

# GFX13: v_lshrrev_b32_e32 v5, src_scc, v2       ; encoding: [0xfd,0x04,0x0a,0x2c]
0xfd,0x04,0x0a,0x2c

# GFX13: v_lshrrev_b32_e32 v255, 0xaf123456, v255 ; encoding: [0xff,0xfe,0xff,0x2d,0x56,0x34,0x12,0xaf]
0xff,0xfe,0xff,0x2d,0x56,0x34,0x12,0xaf

# GFX13: v_max_num_f16_e32 v5, v1, v2        ; encoding: [0x01,0x05,0x0a,0x72]
0x01,0x05,0x0a,0x72

# GFX13: v_max_num_f16_e32 v5, v127, v2        ; encoding: [0x7f,0x05,0x0a,0x72]
0x7f,0x05,0x0a,0x72

# GFX13: v_max_num_f16_e32 v5, s1, v2        ; encoding: [0x01,0x04,0x0a,0x72]
0x01,0x04,0x0a,0x72

# GFX13: v_max_num_f16_e32 v5, s105, v2        ; encoding: [0x69,0x04,0x0a,0x72]
0x69,0x04,0x0a,0x72

# GFX13: v_max_num_f16_e32 v5, vcc_lo, v2        ; encoding: [0x6a,0x04,0x0a,0x72]
0x6a,0x04,0x0a,0x72

# GFX13: v_max_num_f16_e32 v5, vcc_hi, v2        ; encoding: [0x6b,0x04,0x0a,0x72]
0x6b,0x04,0x0a,0x72

# GFX13: v_max_num_f16_e32 v5, ttmp15, v2        ; encoding: [0x7b,0x04,0x0a,0x72]
0x7b,0x04,0x0a,0x72

# GFX13: v_max_num_f16_e32 v5, m0, v2        ; encoding: [0x7d,0x04,0x0a,0x72]
0x7d,0x04,0x0a,0x72

# GFX13: v_max_num_f16_e32 v5, exec_lo, v2       ; encoding: [0x7e,0x04,0x0a,0x72]
0x7e,0x04,0x0a,0x72

# GFX13: v_max_num_f16_e32 v5, exec_hi, v2       ; encoding: [0x7f,0x04,0x0a,0x72]
0x7f,0x04,0x0a,0x72

# GFX13: v_max_num_f16_e32 v5, null, v2        ; encoding: [0x7c,0x04,0x0a,0x72]
0x7c,0x04,0x0a,0x72

# GFX13: v_max_num_f16_e32 v5, -1, v2        ; encoding: [0xc1,0x04,0x0a,0x72]
0xc1,0x04,0x0a,0x72

# GFX13: v_max_num_f16_e32 v5, 0.5, v2        ; encoding: [0xf0,0x04,0x0a,0x72]
0xf0,0x04,0x0a,0x72

# GFX13: v_max_num_f16_e32 v5, src_scc, v2       ; encoding: [0xfd,0x04,0x0a,0x72]
0xfd,0x04,0x0a,0x72

# GFX13: v_max_num_f16_e32 v127, 0xfe0b, v127    ; encoding: [0xff,0xfe,0xfe,0x72,0x0b,0xfe,0x00,0x00]
0xff,0xfe,0xfe,0x72,0x0b,0xfe,0x00,0x00

# GFX13: v_max_num_f32_e32 v5, v1, v2        ; encoding: [0x01,0x05,0x0a,0x20]
0x01,0x05,0x0a,0x20

# GFX13: v_max_num_f32_e32 v5, v255, v2        ; encoding: [0xff,0x05,0x0a,0x20]
0xff,0x05,0x0a,0x20

# GFX13: v_max_num_f32_e32 v5, s1, v2        ; encoding: [0x01,0x04,0x0a,0x20]
0x01,0x04,0x0a,0x20

# GFX13: v_max_num_f32_e32 v5, s105, v2        ; encoding: [0x69,0x04,0x0a,0x20]
0x69,0x04,0x0a,0x20

# GFX13: v_max_num_f32_e32 v5, vcc_lo, v2        ; encoding: [0x6a,0x04,0x0a,0x20]
0x6a,0x04,0x0a,0x20

# GFX13: v_max_num_f32_e32 v5, vcc_hi, v2        ; encoding: [0x6b,0x04,0x0a,0x20]
0x6b,0x04,0x0a,0x20

# GFX13: v_max_num_f32_e32 v5, ttmp15, v2        ; encoding: [0x7b,0x04,0x0a,0x20]
0x7b,0x04,0x0a,0x20

# GFX13: v_max_num_f32_e32 v5, m0, v2        ; encoding: [0x7d,0x04,0x0a,0x20]
0x7d,0x04,0x0a,0x20

# GFX13: v_max_num_f32_e32 v5, exec_lo, v2       ; encoding: [0x7e,0x04,0x0a,0x20]
0x7e,0x04,0x0a,0x20

# GFX13: v_max_num_f32_e32 v5, exec_hi, v2       ; encoding: [0x7f,0x04,0x0a,0x20]
0x7f,0x04,0x0a,0x20

# GFX13: v_max_num_f32_e32 v5, null, v2        ; encoding: [0x7c,0x04,0x0a,0x20]
0x7c,0x04,0x0a,0x20

# GFX13: v_max_num_f32_e32 v5, -1, v2        ; encoding: [0xc1,0x04,0x0a,0x20]
0xc1,0x04,0x0a,0x20

# GFX13: v_max_num_f32_e32 v5, 0.5, v2        ; encoding: [0xf0,0x04,0x0a,0x20]
0xf0,0x04,0x0a,0x20

# GFX13: v_max_num_f32_e32 v5, src_scc, v2       ; encoding: [0xfd,0x04,0x0a,0x20]
0xfd,0x04,0x0a,0x20

# GFX13: v_max_num_f32_e32 v255, 0xaf123456, v255 ; encoding: [0xff,0xfe,0xff,0x21,0x56,0x34,0x12,0xaf]
0xff,0xfe,0xff,0x21,0x56,0x34,0x12,0xaf

# GFX13: v_max_num_f64_e32 v[5:6], v[1:2], v[3:4] ; encoding: [0x01,0x07,0x0a,0x1c]
0x01,0x07,0x0a,0x1c

# GFX13: v_max_num_f64_e32 v[5:6], v[254:255], v[2:3] ; encoding: [0xfe,0x05,0x0a,0x1c]
0xfe,0x05,0x0a,0x1c

# GFX13: v_max_num_f64_e32 v[5:6], s[0:1], v[2:3] ; encoding: [0x00,0x04,0x0a,0x1c]
0x00,0x04,0x0a,0x1c

# GFX13: v_max_num_f64_e32 v[5:6], s[104:105], v[2:3] ; encoding: [0x68,0x04,0x0a,0x1c]
0x68,0x04,0x0a,0x1c

# GFX13: v_max_num_f64_e32 v[5:6], vcc, v[2:3]   ; encoding: [0x6a,0x04,0x0a,0x1c]
0x6a,0x04,0x0a,0x1c

# GFX13: v_max_num_f64_e32 v[5:6], ttmp[14:15], v[2:3] ; encoding: [0x7a,0x04,0x0a,0x1c]
0x7a,0x04,0x0a,0x1c

# GFX13: v_max_num_f64_e32 v[5:6], exec, v[2:3]  ; encoding: [0x7e,0x04,0x0a,0x1c]
0x7e,0x04,0x0a,0x1c

# GFX13: v_max_num_f64_e32 v[5:6], null, v[2:3]  ; encoding: [0x7c,0x04,0x0a,0x1c]
0x7c,0x04,0x0a,0x1c

# GFX13: v_max_num_f64_e32 v[5:6], -1, v[2:3]    ; encoding: [0xc1,0x04,0x0a,0x1c]
0xc1,0x04,0x0a,0x1c

# GFX13: v_max_num_f64_e32 v[5:6], 0.5, v[2:3]   ; encoding: [0xf0,0x04,0x0a,0x1c]
0xf0,0x04,0x0a,0x1c

# GFX13: v_max_num_f64_e32 v[5:6], src_scc, v[2:3] ; encoding: [0xfd,0x04,0x0a,0x1c]
0xfd,0x04,0x0a,0x1c

# GFX13: v_max_num_f64_e32 v[254:255], 0xaf123456, v[254:255] ; encoding: [0xff,0xfc,0xfd,0x1d,0x56,0x34,0x12,0xaf]
0xff,0xfc,0xfd,0x1d,0x56,0x34,0x12,0xaf

# GFX13: v_max_num_f64_e32 v[254:255], lit64(0x10abcdef12345678), v[254:255] ; encoding: [0xfe,0xfc,0xfd,0x1d,0x78,0x56,0x34,0x12,0xef,0xcd,0xab,0x10]
0xfe,0xfc,0xfd,0x1d,0x78,0x56,0x34,0x12,0xef,0xcd,0xab,0x10

# GFX13: v_max_i32_e32 v5, v1, v2        ; encoding: [0x01,0x05,0x0a,0x24]
0x01,0x05,0x0a,0x24

# GFX13: v_max_i32_e32 v5, v255, v2        ; encoding: [0xff,0x05,0x0a,0x24]
0xff,0x05,0x0a,0x24

# GFX13: v_max_i32_e32 v5, s1, v2        ; encoding: [0x01,0x04,0x0a,0x24]
0x01,0x04,0x0a,0x24

# GFX13: v_max_i32_e32 v5, s105, v2        ; encoding: [0x69,0x04,0x0a,0x24]
0x69,0x04,0x0a,0x24

# GFX13: v_max_i32_e32 v5, vcc_lo, v2        ; encoding: [0x6a,0x04,0x0a,0x24]
0x6a,0x04,0x0a,0x24

# GFX13: v_max_i32_e32 v5, vcc_hi, v2        ; encoding: [0x6b,0x04,0x0a,0x24]
0x6b,0x04,0x0a,0x24

# GFX13: v_max_i32_e32 v5, ttmp15, v2        ; encoding: [0x7b,0x04,0x0a,0x24]
0x7b,0x04,0x0a,0x24

# GFX13: v_max_i32_e32 v5, m0, v2        ; encoding: [0x7d,0x04,0x0a,0x24]
0x7d,0x04,0x0a,0x24

# GFX13: v_max_i32_e32 v5, exec_lo, v2        ; encoding: [0x7e,0x04,0x0a,0x24]
0x7e,0x04,0x0a,0x24

# GFX13: v_max_i32_e32 v5, exec_hi, v2        ; encoding: [0x7f,0x04,0x0a,0x24]
0x7f,0x04,0x0a,0x24

# GFX13: v_max_i32_e32 v5, null, v2        ; encoding: [0x7c,0x04,0x0a,0x24]
0x7c,0x04,0x0a,0x24

# GFX13: v_max_i32_e32 v5, -1, v2        ; encoding: [0xc1,0x04,0x0a,0x24]
0xc1,0x04,0x0a,0x24

# GFX13: v_max_i32_e32 v5, 0.5, v2        ; encoding: [0xf0,0x04,0x0a,0x24]
0xf0,0x04,0x0a,0x24

# GFX13: v_max_i32_e32 v5, src_scc, v2        ; encoding: [0xfd,0x04,0x0a,0x24]
0xfd,0x04,0x0a,0x24

# GFX13: v_max_i32_e32 v255, 0xaf123456, v255    ; encoding: [0xff,0xfe,0xff,0x25,0x56,0x34,0x12,0xaf]
0xff,0xfe,0xff,0x25,0x56,0x34,0x12,0xaf

# GFX13: v_max_u32_e32 v5, v1, v2        ; encoding: [0x01,0x05,0x0a,0x28]
0x01,0x05,0x0a,0x28

# GFX13: v_max_u32_e32 v5, v255, v2        ; encoding: [0xff,0x05,0x0a,0x28]
0xff,0x05,0x0a,0x28

# GFX13: v_max_u32_e32 v5, s1, v2        ; encoding: [0x01,0x04,0x0a,0x28]
0x01,0x04,0x0a,0x28

# GFX13: v_max_u32_e32 v5, s105, v2        ; encoding: [0x69,0x04,0x0a,0x28]
0x69,0x04,0x0a,0x28

# GFX13: v_max_u32_e32 v5, vcc_lo, v2        ; encoding: [0x6a,0x04,0x0a,0x28]
0x6a,0x04,0x0a,0x28

# GFX13: v_max_u32_e32 v5, vcc_hi, v2        ; encoding: [0x6b,0x04,0x0a,0x28]
0x6b,0x04,0x0a,0x28

# GFX13: v_max_u32_e32 v5, ttmp15, v2        ; encoding: [0x7b,0x04,0x0a,0x28]
0x7b,0x04,0x0a,0x28

# GFX13: v_max_u32_e32 v5, m0, v2        ; encoding: [0x7d,0x04,0x0a,0x28]
0x7d,0x04,0x0a,0x28

# GFX13: v_max_u32_e32 v5, exec_lo, v2        ; encoding: [0x7e,0x04,0x0a,0x28]
0x7e,0x04,0x0a,0x28

# GFX13: v_max_u32_e32 v5, exec_hi, v2        ; encoding: [0x7f,0x04,0x0a,0x28]
0x7f,0x04,0x0a,0x28

# GFX13: v_max_u32_e32 v5, null, v2        ; encoding: [0x7c,0x04,0x0a,0x28]
0x7c,0x04,0x0a,0x28

# GFX13: v_max_u32_e32 v5, -1, v2        ; encoding: [0xc1,0x04,0x0a,0x28]
0xc1,0x04,0x0a,0x28

# GFX13: v_max_u32_e32 v5, 0.5, v2        ; encoding: [0xf0,0x04,0x0a,0x28]
0xf0,0x04,0x0a,0x28

# GFX13: v_max_u32_e32 v5, src_scc, v2        ; encoding: [0xfd,0x04,0x0a,0x28]
0xfd,0x04,0x0a,0x28

# GFX13: v_max_u32_e32 v255, 0xaf123456, v255    ; encoding: [0xff,0xfe,0xff,0x29,0x56,0x34,0x12,0xaf]
0xff,0xfe,0xff,0x29,0x56,0x34,0x12,0xaf

# GFX13: v_min_num_f16_e32 v5, v1, v2        ; encoding: [0x01,0x05,0x0a,0x74]
0x01,0x05,0x0a,0x74

# GFX13: v_min_num_f16_e32 v5, v127, v2        ; encoding: [0x7f,0x05,0x0a,0x74]
0x7f,0x05,0x0a,0x74

# GFX13: v_min_num_f16_e32 v5, s1, v2        ; encoding: [0x01,0x04,0x0a,0x74]
0x01,0x04,0x0a,0x74

# GFX13: v_min_num_f16_e32 v5, s105, v2        ; encoding: [0x69,0x04,0x0a,0x74]
0x69,0x04,0x0a,0x74

# GFX13: v_min_num_f16_e32 v5, vcc_lo, v2        ; encoding: [0x6a,0x04,0x0a,0x74]
0x6a,0x04,0x0a,0x74

# GFX13: v_min_num_f16_e32 v5, vcc_hi, v2        ; encoding: [0x6b,0x04,0x0a,0x74]
0x6b,0x04,0x0a,0x74

# GFX13: v_min_num_f16_e32 v5, ttmp15, v2        ; encoding: [0x7b,0x04,0x0a,0x74]
0x7b,0x04,0x0a,0x74

# GFX13: v_min_num_f16_e32 v5, m0, v2        ; encoding: [0x7d,0x04,0x0a,0x74]
0x7d,0x04,0x0a,0x74

# GFX13: v_min_num_f16_e32 v5, exec_lo, v2       ; encoding: [0x7e,0x04,0x0a,0x74]
0x7e,0x04,0x0a,0x74

# GFX13: v_min_num_f16_e32 v5, exec_hi, v2       ; encoding: [0x7f,0x04,0x0a,0x74]
0x7f,0x04,0x0a,0x74

# GFX13: v_min_num_f16_e32 v5, null, v2        ; encoding: [0x7c,0x04,0x0a,0x74]
0x7c,0x04,0x0a,0x74

# GFX13: v_min_num_f16_e32 v5, -1, v2        ; encoding: [0xc1,0x04,0x0a,0x74]
0xc1,0x04,0x0a,0x74

# GFX13: v_min_num_f16_e32 v5, 0.5, v2        ; encoding: [0xf0,0x04,0x0a,0x74]
0xf0,0x04,0x0a,0x74

# GFX13: v_min_num_f16_e32 v5, src_scc, v2       ; encoding: [0xfd,0x04,0x0a,0x74]
0xfd,0x04,0x0a,0x74

# GFX13: v_min_num_f16_e32 v127, 0xfe0b, v127    ; encoding: [0xff,0xfe,0xfe,0x74,0x0b,0xfe,0x00,0x00]
0xff,0xfe,0xfe,0x74,0x0b,0xfe,0x00,0x00

# GFX13: v_min_num_f32_e32 v5, v1, v2        ; encoding: [0x01,0x05,0x0a,0x1e]
0x01,0x05,0x0a,0x1e

# GFX13: v_min_num_f32_e32 v5, v255, v2        ; encoding: [0xff,0x05,0x0a,0x1e]
0xff,0x05,0x0a,0x1e

# GFX13: v_min_num_f32_e32 v5, s1, v2        ; encoding: [0x01,0x04,0x0a,0x1e]
0x01,0x04,0x0a,0x1e

# GFX13: v_min_num_f32_e32 v5, s105, v2        ; encoding: [0x69,0x04,0x0a,0x1e]
0x69,0x04,0x0a,0x1e

# GFX13: v_min_num_f32_e32 v5, vcc_lo, v2        ; encoding: [0x6a,0x04,0x0a,0x1e]
0x6a,0x04,0x0a,0x1e

# GFX13: v_min_num_f32_e32 v5, vcc_hi, v2        ; encoding: [0x6b,0x04,0x0a,0x1e]
0x6b,0x04,0x0a,0x1e

# GFX13: v_min_num_f32_e32 v5, ttmp15, v2        ; encoding: [0x7b,0x04,0x0a,0x1e]
0x7b,0x04,0x0a,0x1e

# GFX13: v_min_num_f32_e32 v5, m0, v2        ; encoding: [0x7d,0x04,0x0a,0x1e]
0x7d,0x04,0x0a,0x1e

# GFX13: v_min_num_f32_e32 v5, exec_lo, v2       ; encoding: [0x7e,0x04,0x0a,0x1e]
0x7e,0x04,0x0a,0x1e

# GFX13: v_min_num_f32_e32 v5, exec_hi, v2       ; encoding: [0x7f,0x04,0x0a,0x1e]
0x7f,0x04,0x0a,0x1e

# GFX13: v_min_num_f32_e32 v5, null, v2        ; encoding: [0x7c,0x04,0x0a,0x1e]
0x7c,0x04,0x0a,0x1e

# GFX13: v_min_num_f32_e32 v5, -1, v2        ; encoding: [0xc1,0x04,0x0a,0x1e]
0xc1,0x04,0x0a,0x1e

# GFX13: v_min_num_f32_e32 v5, 0.5, v2        ; encoding: [0xf0,0x04,0x0a,0x1e]
0xf0,0x04,0x0a,0x1e

# GFX13: v_min_num_f32_e32 v5, src_scc, v2       ; encoding: [0xfd,0x04,0x0a,0x1e]
0xfd,0x04,0x0a,0x1e

# GFX13: v_min_num_f32_e32 v255, 0xaf123456, v255 ; encoding: [0xff,0xfe,0xff,0x1f,0x56,0x34,0x12,0xaf]
0xff,0xfe,0xff,0x1f,0x56,0x34,0x12,0xaf

# GFX13: v_min_num_f64_e32 v[5:6], v[1:2], v[3:4] ; encoding: [0x01,0x07,0x0a,0x1a]
0x01,0x07,0x0a,0x1a

# GFX13: v_min_num_f64_e32 v[5:6], v[254:255], v[2:3] ; encoding: [0xfe,0x05,0x0a,0x1a]
0xfe,0x05,0x0a,0x1a

# GFX13: v_min_num_f64_e32 v[5:6], s[0:1], v[2:3] ; encoding: [0x00,0x04,0x0a,0x1a]
0x00,0x04,0x0a,0x1a

# GFX13: v_min_num_f64_e32 v[5:6], s[104:105], v[2:3] ; encoding: [0x68,0x04,0x0a,0x1a]
0x68,0x04,0x0a,0x1a

# GFX13: v_min_num_f64_e32 v[5:6], vcc, v[2:3]   ; encoding: [0x6a,0x04,0x0a,0x1a]
0x6a,0x04,0x0a,0x1a

# GFX13: v_min_num_f64_e32 v[5:6], ttmp[14:15], v[2:3] ; encoding: [0x7a,0x04,0x0a,0x1a]
0x7a,0x04,0x0a,0x1a

# GFX13: v_min_num_f64_e32 v[5:6], exec, v[2:3]  ; encoding: [0x7e,0x04,0x0a,0x1a]
0x7e,0x04,0x0a,0x1a

# GFX13: v_min_num_f64_e32 v[5:6], null, v[2:3]  ; encoding: [0x7c,0x04,0x0a,0x1a]
0x7c,0x04,0x0a,0x1a

# GFX13: v_min_num_f64_e32 v[5:6], -1, v[2:3]    ; encoding: [0xc1,0x04,0x0a,0x1a]
0xc1,0x04,0x0a,0x1a

# GFX13: v_min_num_f64_e32 v[5:6], 0.5, v[2:3]   ; encoding: [0xf0,0x04,0x0a,0x1a]
0xf0,0x04,0x0a,0x1a

# GFX13: v_min_num_f64_e32 v[5:6], src_scc, v[2:3] ; encoding: [0xfd,0x04,0x0a,0x1a]
0xfd,0x04,0x0a,0x1a

# GFX13: v_min_num_f64_e32 v[254:255], 0xaf123456, v[254:255] ; encoding: [0xff,0xfc,0xfd,0x1b,0x56,0x34,0x12,0xaf]
0xff,0xfc,0xfd,0x1b,0x56,0x34,0x12,0xaf

# GFX13: v_min_num_f64_e32 v[254:255], lit64(0x10abcdef12345678), v[254:255] ; encoding: [0xfe,0xfc,0xfd,0x1b,0x78,0x56,0x34,0x12,0xef,0xcd,0xab,0x10]
0xfe,0xfc,0xfd,0x1b,0x78,0x56,0x34,0x12,0xef,0xcd,0xab,0x10

# GFX13: v_min_i32_e32 v5, v1, v2        ; encoding: [0x01,0x05,0x0a,0x22]
0x01,0x05,0x0a,0x22

# GFX13: v_min_i32_e32 v5, v255, v2        ; encoding: [0xff,0x05,0x0a,0x22]
0xff,0x05,0x0a,0x22

# GFX13: v_min_i32_e32 v5, s1, v2        ; encoding: [0x01,0x04,0x0a,0x22]
0x01,0x04,0x0a,0x22

# GFX13: v_min_i32_e32 v5, s105, v2        ; encoding: [0x69,0x04,0x0a,0x22]
0x69,0x04,0x0a,0x22

# GFX13: v_min_i32_e32 v5, vcc_lo, v2        ; encoding: [0x6a,0x04,0x0a,0x22]
0x6a,0x04,0x0a,0x22

# GFX13: v_min_i32_e32 v5, vcc_hi, v2        ; encoding: [0x6b,0x04,0x0a,0x22]
0x6b,0x04,0x0a,0x22

# GFX13: v_min_i32_e32 v5, ttmp15, v2        ; encoding: [0x7b,0x04,0x0a,0x22]
0x7b,0x04,0x0a,0x22

# GFX13: v_min_i32_e32 v5, m0, v2        ; encoding: [0x7d,0x04,0x0a,0x22]
0x7d,0x04,0x0a,0x22

# GFX13: v_min_i32_e32 v5, exec_lo, v2        ; encoding: [0x7e,0x04,0x0a,0x22]
0x7e,0x04,0x0a,0x22

# GFX13: v_min_i32_e32 v5, exec_hi, v2        ; encoding: [0x7f,0x04,0x0a,0x22]
0x7f,0x04,0x0a,0x22

# GFX13: v_min_i32_e32 v5, null, v2        ; encoding: [0x7c,0x04,0x0a,0x22]
0x7c,0x04,0x0a,0x22

# GFX13: v_min_i32_e32 v5, -1, v2        ; encoding: [0xc1,0x04,0x0a,0x22]
0xc1,0x04,0x0a,0x22

# GFX13: v_min_i32_e32 v5, 0.5, v2        ; encoding: [0xf0,0x04,0x0a,0x22]
0xf0,0x04,0x0a,0x22

# GFX13: v_min_i32_e32 v5, src_scc, v2        ; encoding: [0xfd,0x04,0x0a,0x22]
0xfd,0x04,0x0a,0x22

# GFX13: v_min_i32_e32 v255, 0xaf123456, v255    ; encoding: [0xff,0xfe,0xff,0x23,0x56,0x34,0x12,0xaf]
0xff,0xfe,0xff,0x23,0x56,0x34,0x12,0xaf

# GFX13: v_min_u32_e32 v5, v1, v2        ; encoding: [0x01,0x05,0x0a,0x26]
0x01,0x05,0x0a,0x26

# GFX13: v_min_u32_e32 v5, v255, v2        ; encoding: [0xff,0x05,0x0a,0x26]
0xff,0x05,0x0a,0x26

# GFX13: v_min_u32_e32 v5, s1, v2        ; encoding: [0x01,0x04,0x0a,0x26]
0x01,0x04,0x0a,0x26

# GFX13: v_min_u32_e32 v5, s105, v2        ; encoding: [0x69,0x04,0x0a,0x26]
0x69,0x04,0x0a,0x26

# GFX13: v_min_u32_e32 v5, vcc_lo, v2        ; encoding: [0x6a,0x04,0x0a,0x26]
0x6a,0x04,0x0a,0x26

# GFX13: v_min_u32_e32 v5, vcc_hi, v2        ; encoding: [0x6b,0x04,0x0a,0x26]
0x6b,0x04,0x0a,0x26

# GFX13: v_min_u32_e32 v5, ttmp15, v2        ; encoding: [0x7b,0x04,0x0a,0x26]
0x7b,0x04,0x0a,0x26

# GFX13: v_min_u32_e32 v5, m0, v2        ; encoding: [0x7d,0x04,0x0a,0x26]
0x7d,0x04,0x0a,0x26

# GFX13: v_min_u32_e32 v5, exec_lo, v2        ; encoding: [0x7e,0x04,0x0a,0x26]
0x7e,0x04,0x0a,0x26

# GFX13: v_min_u32_e32 v5, exec_hi, v2        ; encoding: [0x7f,0x04,0x0a,0x26]
0x7f,0x04,0x0a,0x26

# GFX13: v_min_u32_e32 v5, null, v2        ; encoding: [0x7c,0x04,0x0a,0x26]
0x7c,0x04,0x0a,0x26

# GFX13: v_min_u32_e32 v5, -1, v2        ; encoding: [0xc1,0x04,0x0a,0x26]
0xc1,0x04,0x0a,0x26

# GFX13: v_min_u32_e32 v5, 0.5, v2        ; encoding: [0xf0,0x04,0x0a,0x26]
0xf0,0x04,0x0a,0x26

# GFX13: v_min_u32_e32 v5, src_scc, v2        ; encoding: [0xfd,0x04,0x0a,0x26]
0xfd,0x04,0x0a,0x26

# GFX13: v_min_u32_e32 v255, 0xaf123456, v255    ; encoding: [0xff,0xfe,0xff,0x27,0x56,0x34,0x12,0xaf]
0xff,0xfe,0xff,0x27,0x56,0x34,0x12,0xaf

# GFX13: v_mul_dx9_zero_f32_e32 v5, v1, v2       ; encoding: [0x01,0x05,0x0a,0x0e]
0x01,0x05,0x0a,0x0e

# GFX13: v_mul_dx9_zero_f32_e32 v5, v255, v2     ; encoding: [0xff,0x05,0x0a,0x0e]
0xff,0x05,0x0a,0x0e

# GFX13: v_mul_dx9_zero_f32_e32 v5, s1, v2       ; encoding: [0x01,0x04,0x0a,0x0e]
0x01,0x04,0x0a,0x0e

# GFX13: v_mul_dx9_zero_f32_e32 v5, s105, v2     ; encoding: [0x69,0x04,0x0a,0x0e]
0x69,0x04,0x0a,0x0e

# GFX13: v_mul_dx9_zero_f32_e32 v5, vcc_lo, v2   ; encoding: [0x6a,0x04,0x0a,0x0e]
0x6a,0x04,0x0a,0x0e

# GFX13: v_mul_dx9_zero_f32_e32 v5, vcc_hi, v2   ; encoding: [0x6b,0x04,0x0a,0x0e]
0x6b,0x04,0x0a,0x0e

# GFX13: v_mul_dx9_zero_f32_e32 v5, ttmp15, v2   ; encoding: [0x7b,0x04,0x0a,0x0e]
0x7b,0x04,0x0a,0x0e

# GFX13: v_mul_dx9_zero_f32_e32 v5, m0, v2       ; encoding: [0x7d,0x04,0x0a,0x0e]
0x7d,0x04,0x0a,0x0e

# GFX13: v_mul_dx9_zero_f32_e32 v5, exec_lo, v2  ; encoding: [0x7e,0x04,0x0a,0x0e]
0x7e,0x04,0x0a,0x0e

# GFX13: v_mul_dx9_zero_f32_e32 v5, exec_hi, v2  ; encoding: [0x7f,0x04,0x0a,0x0e]
0x7f,0x04,0x0a,0x0e

# GFX13: v_mul_dx9_zero_f32_e32 v5, null, v2     ; encoding: [0x7c,0x04,0x0a,0x0e]
0x7c,0x04,0x0a,0x0e

# GFX13: v_mul_dx9_zero_f32_e32 v5, -1, v2       ; encoding: [0xc1,0x04,0x0a,0x0e]
0xc1,0x04,0x0a,0x0e

# GFX13: v_mul_dx9_zero_f32_e32 v5, 0.5, v2      ; encoding: [0xf0,0x04,0x0a,0x0e]
0xf0,0x04,0x0a,0x0e

# GFX13: v_mul_dx9_zero_f32_e32 v5, src_scc, v2  ; encoding: [0xfd,0x04,0x0a,0x0e]
0xfd,0x04,0x0a,0x0e

# GFX13: v_mul_dx9_zero_f32_e32 v255, 0xaf123456, v255 ; encoding: [0xff,0xfe,0xff,0x0f,0x56,0x34,0x12,0xaf]
0xff,0xfe,0xff,0x0f,0x56,0x34,0x12,0xaf

# GFX13: v_mul_f16_e32 v5, v1, v2        ; encoding: [0x01,0x05,0x0a,0x6a]
0x01,0x05,0x0a,0x6a

# GFX13: v_mul_f16_e32 v5, v127, v2        ; encoding: [0x7f,0x05,0x0a,0x6a]
0x7f,0x05,0x0a,0x6a

# GFX13: v_mul_f16_e32 v5, s1, v2        ; encoding: [0x01,0x04,0x0a,0x6a]
0x01,0x04,0x0a,0x6a

# GFX13: v_mul_f16_e32 v5, s105, v2        ; encoding: [0x69,0x04,0x0a,0x6a]
0x69,0x04,0x0a,0x6a

# GFX13: v_mul_f16_e32 v5, vcc_lo, v2        ; encoding: [0x6a,0x04,0x0a,0x6a]
0x6a,0x04,0x0a,0x6a

# GFX13: v_mul_f16_e32 v5, vcc_hi, v2        ; encoding: [0x6b,0x04,0x0a,0x6a]
0x6b,0x04,0x0a,0x6a

# GFX13: v_mul_f16_e32 v5, ttmp15, v2        ; encoding: [0x7b,0x04,0x0a,0x6a]
0x7b,0x04,0x0a,0x6a

# GFX13: v_mul_f16_e32 v5, m0, v2        ; encoding: [0x7d,0x04,0x0a,0x6a]
0x7d,0x04,0x0a,0x6a

# GFX13: v_mul_f16_e32 v5, exec_lo, v2        ; encoding: [0x7e,0x04,0x0a,0x6a]
0x7e,0x04,0x0a,0x6a

# GFX13: v_mul_f16_e32 v5, exec_hi, v2        ; encoding: [0x7f,0x04,0x0a,0x6a]
0x7f,0x04,0x0a,0x6a

# GFX13: v_mul_f16_e32 v5, null, v2        ; encoding: [0x7c,0x04,0x0a,0x6a]
0x7c,0x04,0x0a,0x6a

# GFX13: v_mul_f16_e32 v5, -1, v2        ; encoding: [0xc1,0x04,0x0a,0x6a]
0xc1,0x04,0x0a,0x6a

# GFX13: v_mul_f16_e32 v5, 0.5, v2        ; encoding: [0xf0,0x04,0x0a,0x6a]
0xf0,0x04,0x0a,0x6a

# GFX13: v_mul_f16_e32 v5, src_scc, v2        ; encoding: [0xfd,0x04,0x0a,0x6a]
0xfd,0x04,0x0a,0x6a

# GFX13: v_mul_f16_e32 v127, 0xfe0b, v127        ; encoding: [0xff,0xfe,0xfe,0x6a,0x0b,0xfe,0x00,0x00]
0xff,0xfe,0xfe,0x6a,0x0b,0xfe,0x00,0x00

# GFX13: v_mul_f32_e32 v5, v1, v2        ; encoding: [0x01,0x05,0x0a,0x10]
0x01,0x05,0x0a,0x10

# GFX13: v_mul_f32_e32 v5, v255, v2        ; encoding: [0xff,0x05,0x0a,0x10]
0xff,0x05,0x0a,0x10

# GFX13: v_mul_f32_e32 v5, s1, v2        ; encoding: [0x01,0x04,0x0a,0x10]
0x01,0x04,0x0a,0x10

# GFX13: v_mul_f32_e32 v5, s105, v2        ; encoding: [0x69,0x04,0x0a,0x10]
0x69,0x04,0x0a,0x10

# GFX13: v_mul_f32_e32 v5, vcc_lo, v2        ; encoding: [0x6a,0x04,0x0a,0x10]
0x6a,0x04,0x0a,0x10

# GFX13: v_mul_f32_e32 v5, vcc_hi, v2        ; encoding: [0x6b,0x04,0x0a,0x10]
0x6b,0x04,0x0a,0x10

# GFX13: v_mul_f32_e32 v5, ttmp15, v2        ; encoding: [0x7b,0x04,0x0a,0x10]
0x7b,0x04,0x0a,0x10

# GFX13: v_mul_f32_e32 v5, m0, v2        ; encoding: [0x7d,0x04,0x0a,0x10]
0x7d,0x04,0x0a,0x10

# GFX13: v_mul_f32_e32 v5, exec_lo, v2        ; encoding: [0x7e,0x04,0x0a,0x10]
0x7e,0x04,0x0a,0x10

# GFX13: v_mul_f32_e32 v5, exec_hi, v2        ; encoding: [0x7f,0x04,0x0a,0x10]
0x7f,0x04,0x0a,0x10

# GFX13: v_mul_f32_e32 v5, null, v2        ; encoding: [0x7c,0x04,0x0a,0x10]
0x7c,0x04,0x0a,0x10

# GFX13: v_mul_f32_e32 v5, -1, v2        ; encoding: [0xc1,0x04,0x0a,0x10]
0xc1,0x04,0x0a,0x10

# GFX13: v_mul_f32_e32 v5, 0.5, v2        ; encoding: [0xf0,0x04,0x0a,0x10]
0xf0,0x04,0x0a,0x10

# GFX13: v_mul_f32_e32 v5, src_scc, v2        ; encoding: [0xfd,0x04,0x0a,0x10]
0xfd,0x04,0x0a,0x10

# GFX13: v_mul_f32_e32 v255, 0xaf123456, v255    ; encoding: [0xff,0xfe,0xff,0x11,0x56,0x34,0x12,0xaf]
0xff,0xfe,0xff,0x11,0x56,0x34,0x12,0xaf

# GFX13: v_mul_f64_e32 v[5:6], v[1:2], v[3:4]    ; encoding: [0x01,0x07,0x0a,0x0c]
0x01,0x07,0x0a,0x0c

# GFX13: v_mul_f64_e32 v[5:6], v[254:255], v[2:3] ; encoding: [0xfe,0x05,0x0a,0x0c]
0xfe,0x05,0x0a,0x0c

# GFX13: v_mul_f64_e32 v[5:6], s[0:1], v[2:3]    ; encoding: [0x00,0x04,0x0a,0x0c]
0x00,0x04,0x0a,0x0c

# GFX13: v_mul_f64_e32 v[5:6], s[104:105], v[2:3] ; encoding: [0x68,0x04,0x0a,0x0c]
0x68,0x04,0x0a,0x0c

# GFX13: v_mul_f64_e32 v[5:6], vcc, v[2:3]       ; encoding: [0x6a,0x04,0x0a,0x0c]
0x6a,0x04,0x0a,0x0c

# GFX13: v_mul_f64_e32 v[5:6], ttmp[14:15], v[2:3] ; encoding: [0x7a,0x04,0x0a,0x0c]
0x7a,0x04,0x0a,0x0c

# GFX13: v_mul_f64_e32 v[5:6], exec, v[2:3]      ; encoding: [0x7e,0x04,0x0a,0x0c]
0x7e,0x04,0x0a,0x0c

# GFX13: v_mul_f64_e32 v[5:6], null, v[2:3]      ; encoding: [0x7c,0x04,0x0a,0x0c]
0x7c,0x04,0x0a,0x0c

# GFX13: v_mul_f64_e32 v[5:6], -1, v[2:3]        ; encoding: [0xc1,0x04,0x0a,0x0c]
0xc1,0x04,0x0a,0x0c

# GFX13: v_mul_f64_e32 v[5:6], 0.5, v[2:3]       ; encoding: [0xf0,0x04,0x0a,0x0c]
0xf0,0x04,0x0a,0x0c

# GFX13: v_mul_f64_e32 v[5:6], src_scc, v[2:3]   ; encoding: [0xfd,0x04,0x0a,0x0c]
0xfd,0x04,0x0a,0x0c

# GFX13: v_mul_f64_e32 v[254:255], 0xaf123456, v[254:255] ; encoding: [0xff,0xfc,0xfd,0x0d,0x56,0x34,0x12,0xaf]
0xff,0xfc,0xfd,0x0d,0x56,0x34,0x12,0xaf

# GFX13: v_mul_f64_e32 v[254:255], lit64(0x10abcdef12345678), v[254:255] ; encoding: [0xfe,0xfc,0xfd,0x0d,0x78,0x56,0x34,0x12,0xef,0xcd,0xab,0x10]
0xfe,0xfc,0xfd,0x0d,0x78,0x56,0x34,0x12,0xef,0xcd,0xab,0x10

# GFX13: v_mul_hi_i32_i24_e32 v5, v1, v2        ; encoding: [0x01,0x05,0x0a,0x14]
0x01,0x05,0x0a,0x14

# GFX13: v_mul_hi_i32_i24_e32 v5, v255, v2       ; encoding: [0xff,0x05,0x0a,0x14]
0xff,0x05,0x0a,0x14

# GFX13: v_mul_hi_i32_i24_e32 v5, s1, v2        ; encoding: [0x01,0x04,0x0a,0x14]
0x01,0x04,0x0a,0x14

# GFX13: v_mul_hi_i32_i24_e32 v5, s105, v2       ; encoding: [0x69,0x04,0x0a,0x14]
0x69,0x04,0x0a,0x14

# GFX13: v_mul_hi_i32_i24_e32 v5, vcc_lo, v2     ; encoding: [0x6a,0x04,0x0a,0x14]
0x6a,0x04,0x0a,0x14

# GFX13: v_mul_hi_i32_i24_e32 v5, vcc_hi, v2     ; encoding: [0x6b,0x04,0x0a,0x14]
0x6b,0x04,0x0a,0x14

# GFX13: v_mul_hi_i32_i24_e32 v5, ttmp15, v2     ; encoding: [0x7b,0x04,0x0a,0x14]
0x7b,0x04,0x0a,0x14

# GFX13: v_mul_hi_i32_i24_e32 v5, m0, v2        ; encoding: [0x7d,0x04,0x0a,0x14]
0x7d,0x04,0x0a,0x14

# GFX13: v_mul_hi_i32_i24_e32 v5, exec_lo, v2    ; encoding: [0x7e,0x04,0x0a,0x14]
0x7e,0x04,0x0a,0x14

# GFX13: v_mul_hi_i32_i24_e32 v5, exec_hi, v2    ; encoding: [0x7f,0x04,0x0a,0x14]
0x7f,0x04,0x0a,0x14

# GFX13: v_mul_hi_i32_i24_e32 v5, null, v2       ; encoding: [0x7c,0x04,0x0a,0x14]
0x7c,0x04,0x0a,0x14

# GFX13: v_mul_hi_i32_i24_e32 v5, -1, v2        ; encoding: [0xc1,0x04,0x0a,0x14]
0xc1,0x04,0x0a,0x14

# GFX13: v_mul_hi_i32_i24_e32 v5, 0.5, v2        ; encoding: [0xf0,0x04,0x0a,0x14]
0xf0,0x04,0x0a,0x14

# GFX13: v_mul_hi_i32_i24_e32 v5, src_scc, v2    ; encoding: [0xfd,0x04,0x0a,0x14]
0xfd,0x04,0x0a,0x14

# GFX13: v_mul_hi_i32_i24_e32 v255, 0xaf123456, v255 ; encoding: [0xff,0xfe,0xff,0x15,0x56,0x34,0x12,0xaf]
0xff,0xfe,0xff,0x15,0x56,0x34,0x12,0xaf

# GFX13: v_mul_hi_u32_u24_e32 v5, v1, v2        ; encoding: [0x01,0x05,0x0a,0x18]
0x01,0x05,0x0a,0x18

# GFX13: v_mul_hi_u32_u24_e32 v5, v255, v2       ; encoding: [0xff,0x05,0x0a,0x18]
0xff,0x05,0x0a,0x18

# GFX13: v_mul_hi_u32_u24_e32 v5, s1, v2        ; encoding: [0x01,0x04,0x0a,0x18]
0x01,0x04,0x0a,0x18

# GFX13: v_mul_hi_u32_u24_e32 v5, s105, v2       ; encoding: [0x69,0x04,0x0a,0x18]
0x69,0x04,0x0a,0x18

# GFX13: v_mul_hi_u32_u24_e32 v5, vcc_lo, v2     ; encoding: [0x6a,0x04,0x0a,0x18]
0x6a,0x04,0x0a,0x18

# GFX13: v_mul_hi_u32_u24_e32 v5, vcc_hi, v2     ; encoding: [0x6b,0x04,0x0a,0x18]
0x6b,0x04,0x0a,0x18

# GFX13: v_mul_hi_u32_u24_e32 v5, ttmp15, v2     ; encoding: [0x7b,0x04,0x0a,0x18]
0x7b,0x04,0x0a,0x18

# GFX13: v_mul_hi_u32_u24_e32 v5, m0, v2        ; encoding: [0x7d,0x04,0x0a,0x18]
0x7d,0x04,0x0a,0x18

# GFX13: v_mul_hi_u32_u24_e32 v5, exec_lo, v2    ; encoding: [0x7e,0x04,0x0a,0x18]
0x7e,0x04,0x0a,0x18

# GFX13: v_mul_hi_u32_u24_e32 v5, exec_hi, v2    ; encoding: [0x7f,0x04,0x0a,0x18]
0x7f,0x04,0x0a,0x18

# GFX13: v_mul_hi_u32_u24_e32 v5, null, v2       ; encoding: [0x7c,0x04,0x0a,0x18]
0x7c,0x04,0x0a,0x18

# GFX13: v_mul_hi_u32_u24_e32 v5, -1, v2        ; encoding: [0xc1,0x04,0x0a,0x18]
0xc1,0x04,0x0a,0x18

# GFX13: v_mul_hi_u32_u24_e32 v5, 0.5, v2        ; encoding: [0xf0,0x04,0x0a,0x18]
0xf0,0x04,0x0a,0x18

# GFX13: v_mul_hi_u32_u24_e32 v5, src_scc, v2    ; encoding: [0xfd,0x04,0x0a,0x18]
0xfd,0x04,0x0a,0x18

# GFX13: v_mul_hi_u32_u24_e32 v255, 0xaf123456, v255 ; encoding: [0xff,0xfe,0xff,0x19,0x56,0x34,0x12,0xaf]
0xff,0xfe,0xff,0x19,0x56,0x34,0x12,0xaf

# GFX13: v_mul_i32_i24_e32 v5, v1, v2        ; encoding: [0x01,0x05,0x0a,0x12]
0x01,0x05,0x0a,0x12

# GFX13: v_mul_i32_i24_e32 v5, v255, v2        ; encoding: [0xff,0x05,0x0a,0x12]
0xff,0x05,0x0a,0x12

# GFX13: v_mul_i32_i24_e32 v5, s1, v2        ; encoding: [0x01,0x04,0x0a,0x12]
0x01,0x04,0x0a,0x12

# GFX13: v_mul_i32_i24_e32 v5, s105, v2        ; encoding: [0x69,0x04,0x0a,0x12]
0x69,0x04,0x0a,0x12

# GFX13: v_mul_i32_i24_e32 v5, vcc_lo, v2        ; encoding: [0x6a,0x04,0x0a,0x12]
0x6a,0x04,0x0a,0x12

# GFX13: v_mul_i32_i24_e32 v5, vcc_hi, v2        ; encoding: [0x6b,0x04,0x0a,0x12]
0x6b,0x04,0x0a,0x12

# GFX13: v_mul_i32_i24_e32 v5, ttmp15, v2        ; encoding: [0x7b,0x04,0x0a,0x12]
0x7b,0x04,0x0a,0x12

# GFX13: v_mul_i32_i24_e32 v5, m0, v2        ; encoding: [0x7d,0x04,0x0a,0x12]
0x7d,0x04,0x0a,0x12

# GFX13: v_mul_i32_i24_e32 v5, exec_lo, v2       ; encoding: [0x7e,0x04,0x0a,0x12]
0x7e,0x04,0x0a,0x12

# GFX13: v_mul_i32_i24_e32 v5, exec_hi, v2       ; encoding: [0x7f,0x04,0x0a,0x12]
0x7f,0x04,0x0a,0x12

# GFX13: v_mul_i32_i24_e32 v5, null, v2        ; encoding: [0x7c,0x04,0x0a,0x12]
0x7c,0x04,0x0a,0x12

# GFX13: v_mul_i32_i24_e32 v5, -1, v2        ; encoding: [0xc1,0x04,0x0a,0x12]
0xc1,0x04,0x0a,0x12

# GFX13: v_mul_i32_i24_e32 v5, 0.5, v2        ; encoding: [0xf0,0x04,0x0a,0x12]
0xf0,0x04,0x0a,0x12

# GFX13: v_mul_i32_i24_e32 v5, src_scc, v2       ; encoding: [0xfd,0x04,0x0a,0x12]
0xfd,0x04,0x0a,0x12

# GFX13: v_mul_i32_i24_e32 v255, 0xaf123456, v255 ; encoding: [0xff,0xfe,0xff,0x13,0x56,0x34,0x12,0xaf]
0xff,0xfe,0xff,0x13,0x56,0x34,0x12,0xaf

# GFX13: v_mul_u32_u24_e32 v5, v1, v2        ; encoding: [0x01,0x05,0x0a,0x16]
0x01,0x05,0x0a,0x16

# GFX13: v_mul_u32_u24_e32 v5, v255, v2        ; encoding: [0xff,0x05,0x0a,0x16]
0xff,0x05,0x0a,0x16

# GFX13: v_mul_u32_u24_e32 v5, s1, v2        ; encoding: [0x01,0x04,0x0a,0x16]
0x01,0x04,0x0a,0x16

# GFX13: v_mul_u32_u24_e32 v5, s105, v2        ; encoding: [0x69,0x04,0x0a,0x16]
0x69,0x04,0x0a,0x16

# GFX13: v_mul_u32_u24_e32 v5, vcc_lo, v2        ; encoding: [0x6a,0x04,0x0a,0x16]
0x6a,0x04,0x0a,0x16

# GFX13: v_mul_u32_u24_e32 v5, vcc_hi, v2        ; encoding: [0x6b,0x04,0x0a,0x16]
0x6b,0x04,0x0a,0x16

# GFX13: v_mul_u32_u24_e32 v5, ttmp15, v2        ; encoding: [0x7b,0x04,0x0a,0x16]
0x7b,0x04,0x0a,0x16

# GFX13: v_mul_u32_u24_e32 v5, m0, v2        ; encoding: [0x7d,0x04,0x0a,0x16]
0x7d,0x04,0x0a,0x16

# GFX13: v_mul_u32_u24_e32 v5, exec_lo, v2       ; encoding: [0x7e,0x04,0x0a,0x16]
0x7e,0x04,0x0a,0x16

# GFX13: v_mul_u32_u24_e32 v5, exec_hi, v2       ; encoding: [0x7f,0x04,0x0a,0x16]
0x7f,0x04,0x0a,0x16

# GFX13: v_mul_u32_u24_e32 v5, null, v2        ; encoding: [0x7c,0x04,0x0a,0x16]
0x7c,0x04,0x0a,0x16

# GFX13: v_mul_u32_u24_e32 v5, -1, v2        ; encoding: [0xc1,0x04,0x0a,0x16]
0xc1,0x04,0x0a,0x16

# GFX13: v_mul_u32_u24_e32 v5, 0.5, v2        ; encoding: [0xf0,0x04,0x0a,0x16]
0xf0,0x04,0x0a,0x16

# GFX13: v_mul_u32_u24_e32 v5, src_scc, v2       ; encoding: [0xfd,0x04,0x0a,0x16]
0xfd,0x04,0x0a,0x16

# GFX13: v_mul_u32_u24_e32 v255, 0xaf123456, v255 ; encoding: [0xff,0xfe,0xff,0x17,0x56,0x34,0x12,0xaf]
0xff,0xfe,0xff,0x17,0x56,0x34,0x12,0xaf

# GFX13: v_or_b32_e32 v5, v1, v2        ; encoding: [0x01,0x05,0x0a,0x38]
0x01,0x05,0x0a,0x38

# GFX13: v_or_b32_e32 v5, v255, v2        ; encoding: [0xff,0x05,0x0a,0x38]
0xff,0x05,0x0a,0x38

# GFX13: v_or_b32_e32 v5, s1, v2        ; encoding: [0x01,0x04,0x0a,0x38]
0x01,0x04,0x0a,0x38

# GFX13: v_or_b32_e32 v5, s105, v2        ; encoding: [0x69,0x04,0x0a,0x38]
0x69,0x04,0x0a,0x38

# GFX13: v_or_b32_e32 v5, vcc_lo, v2        ; encoding: [0x6a,0x04,0x0a,0x38]
0x6a,0x04,0x0a,0x38

# GFX13: v_or_b32_e32 v5, vcc_hi, v2        ; encoding: [0x6b,0x04,0x0a,0x38]
0x6b,0x04,0x0a,0x38

# GFX13: v_or_b32_e32 v5, ttmp15, v2        ; encoding: [0x7b,0x04,0x0a,0x38]
0x7b,0x04,0x0a,0x38

# GFX13: v_or_b32_e32 v5, m0, v2        ; encoding: [0x7d,0x04,0x0a,0x38]
0x7d,0x04,0x0a,0x38

# GFX13: v_or_b32_e32 v5, exec_lo, v2        ; encoding: [0x7e,0x04,0x0a,0x38]
0x7e,0x04,0x0a,0x38

# GFX13: v_or_b32_e32 v5, exec_hi, v2        ; encoding: [0x7f,0x04,0x0a,0x38]
0x7f,0x04,0x0a,0x38

# GFX13: v_or_b32_e32 v5, null, v2        ; encoding: [0x7c,0x04,0x0a,0x38]
0x7c,0x04,0x0a,0x38

# GFX13: v_or_b32_e32 v5, -1, v2        ; encoding: [0xc1,0x04,0x0a,0x38]
0xc1,0x04,0x0a,0x38

# GFX13: v_or_b32_e32 v5, 0.5, v2        ; encoding: [0xf0,0x04,0x0a,0x38]
0xf0,0x04,0x0a,0x38

# GFX13: v_or_b32_e32 v5, src_scc, v2        ; encoding: [0xfd,0x04,0x0a,0x38]
0xfd,0x04,0x0a,0x38

# GFX13: v_or_b32_e32 v255, 0xaf123456, v255     ; encoding: [0xff,0xfe,0xff,0x39,0x56,0x34,0x12,0xaf]
0xff,0xfe,0xff,0x39,0x56,0x34,0x12,0xaf

# GFX13: v_pk_fmac_f16 v5, v1, v2        ; encoding: [0x01,0x05,0x0a,0x78]
0x01,0x05,0x0a,0x78

# GFX13: v_pk_fmac_f16 v5, v255, v2        ; encoding: [0xff,0x05,0x0a,0x78]
0xff,0x05,0x0a,0x78

# GFX13: v_pk_fmac_f16 v5, s1, v2        ; encoding: [0x01,0x04,0x0a,0x78]
0x01,0x04,0x0a,0x78

# GFX13: v_pk_fmac_f16 v5, s105, v2        ; encoding: [0x69,0x04,0x0a,0x78]
0x69,0x04,0x0a,0x78

# GFX13: v_pk_fmac_f16 v5, vcc_lo, v2        ; encoding: [0x6a,0x04,0x0a,0x78]
0x6a,0x04,0x0a,0x78

# GFX13: v_pk_fmac_f16 v5, vcc_hi, v2        ; encoding: [0x6b,0x04,0x0a,0x78]
0x6b,0x04,0x0a,0x78

# GFX13: v_pk_fmac_f16 v5, ttmp15, v2        ; encoding: [0x7b,0x04,0x0a,0x78]
0x7b,0x04,0x0a,0x78

# GFX13: v_pk_fmac_f16 v5, m0, v2        ; encoding: [0x7d,0x04,0x0a,0x78]
0x7d,0x04,0x0a,0x78

# GFX13: v_pk_fmac_f16 v5, exec_lo, v2        ; encoding: [0x7e,0x04,0x0a,0x78]
0x7e,0x04,0x0a,0x78

# GFX13: v_pk_fmac_f16 v5, exec_hi, v2        ; encoding: [0x7f,0x04,0x0a,0x78]
0x7f,0x04,0x0a,0x78

# GFX13: v_pk_fmac_f16 v5, null, v2        ; encoding: [0x7c,0x04,0x0a,0x78]
0x7c,0x04,0x0a,0x78

# GFX13: v_pk_fmac_f16 v5, -1, v2        ; encoding: [0xc1,0x04,0x0a,0x78]
0xc1,0x04,0x0a,0x78

# GFX13: v_pk_fmac_f16 v5, 0.5, v2        ; encoding: [0xf0,0x04,0x0a,0x78]
0xf0,0x04,0x0a,0x78

# GFX13: v_pk_fmac_f16 v5, src_scc, v2        ; encoding: [0xfd,0x04,0x0a,0x78]
0xfd,0x04,0x0a,0x78

# GFX13: v_pk_fmac_f16 v255, 0xfe0b, v255        ; encoding: [0xff,0xfe,0xff,0x79,0x0b,0xfe,0x00,0x00]
0xff,0xfe,0xff,0x79,0x0b,0xfe,0x00,0x00

# W32: v_sub_co_ci_u32_e32 v5, vcc_lo, v1, v2, vcc_lo ; encoding: [0x01,0x05,0x0a,0x52]
# W64: v_sub_co_ci_u32_e32 v5, vcc, v1, v2, vcc ; encoding: [0x01,0x05,0x0a,0x52]
0x01,0x05,0x0a,0x52

# W32: v_sub_co_ci_u32_e32 v5, vcc_lo, v255, v2, vcc_lo ; encoding: [0xff,0x05,0x0a,0x52]
# W64: v_sub_co_ci_u32_e32 v5, vcc, v255, v2, vcc ; encoding: [0xff,0x05,0x0a,0x52]
0xff,0x05,0x0a,0x52

# W32: v_sub_co_ci_u32_e32 v5, vcc_lo, s1, v2, vcc_lo ; encoding: [0x01,0x04,0x0a,0x52]
# W64: v_sub_co_ci_u32_e32 v5, vcc, s1, v2, vcc ; encoding: [0x01,0x04,0x0a,0x52]
0x01,0x04,0x0a,0x52

# W32: v_sub_co_ci_u32_e32 v5, vcc_lo, s105, v2, vcc_lo ; encoding: [0x69,0x04,0x0a,0x52]
# W64: v_sub_co_ci_u32_e32 v5, vcc, s105, v2, vcc ; encoding: [0x69,0x04,0x0a,0x52]
0x69,0x04,0x0a,0x52

# W32: v_sub_co_ci_u32_e32 v5, vcc_lo, vcc_lo, v2, vcc_lo ; encoding: [0x6a,0x04,0x0a,0x52]
# W64: v_sub_co_ci_u32_e32 v5, vcc, vcc_lo, v2, vcc ; encoding: [0x6a,0x04,0x0a,0x52]
0x6a,0x04,0x0a,0x52

# W32: v_sub_co_ci_u32_e32 v5, vcc_lo, vcc_hi, v2, vcc_lo ; encoding: [0x6b,0x04,0x0a,0x52]
# W64: v_sub_co_ci_u32_e32 v5, vcc, vcc_hi, v2, vcc ; encoding: [0x6b,0x04,0x0a,0x52]
0x6b,0x04,0x0a,0x52

# W32: v_sub_co_ci_u32_e32 v5, vcc_lo, ttmp15, v2, vcc_lo ; encoding: [0x7b,0x04,0x0a,0x52]
# W64: v_sub_co_ci_u32_e32 v5, vcc, ttmp15, v2, vcc ; encoding: [0x7b,0x04,0x0a,0x52]
0x7b,0x04,0x0a,0x52

# W32: v_sub_co_ci_u32_e32 v5, vcc_lo, m0, v2, vcc_lo ; encoding: [0x7d,0x04,0x0a,0x52]
# W64: v_sub_co_ci_u32_e32 v5, vcc, m0, v2, vcc ; encoding: [0x7d,0x04,0x0a,0x52]
0x7d,0x04,0x0a,0x52

# W32: v_sub_co_ci_u32_e32 v5, vcc_lo, exec_lo, v2, vcc_lo ; encoding: [0x7e,0x04,0x0a,0x52]
# W64: v_sub_co_ci_u32_e32 v5, vcc, exec_lo, v2, vcc ; encoding: [0x7e,0x04,0x0a,0x52]
0x7e,0x04,0x0a,0x52

# W32: v_sub_co_ci_u32_e32 v5, vcc_lo, exec_hi, v2, vcc_lo ; encoding: [0x7f,0x04,0x0a,0x52]
# W64: v_sub_co_ci_u32_e32 v5, vcc, exec_hi, v2, vcc ; encoding: [0x7f,0x04,0x0a,0x52]
0x7f,0x04,0x0a,0x52

# W32: v_sub_co_ci_u32_e32 v5, vcc_lo, null, v2, vcc_lo ; encoding: [0x7c,0x04,0x0a,0x52]
# W64: v_sub_co_ci_u32_e32 v5, vcc, null, v2, vcc ; encoding: [0x7c,0x04,0x0a,0x52]
0x7c,0x04,0x0a,0x52

# W32: v_sub_co_ci_u32_e32 v5, vcc_lo, -1, v2, vcc_lo ; encoding: [0xc1,0x04,0x0a,0x52]
# W64: v_sub_co_ci_u32_e32 v5, vcc, -1, v2, vcc ; encoding: [0xc1,0x04,0x0a,0x52]
0xc1,0x04,0x0a,0x52

# W32: v_sub_co_ci_u32_e32 v5, vcc_lo, 0.5, v2, vcc_lo ; encoding: [0xf0,0x04,0x0a,0x52]
# W64: v_sub_co_ci_u32_e32 v5, vcc, 0.5, v2, vcc ; encoding: [0xf0,0x04,0x0a,0x52]
0xf0,0x04,0x0a,0x52

# W32: v_sub_co_ci_u32_e32 v5, vcc_lo, src_scc, v2, vcc_lo ; encoding: [0xfd,0x04,0x0a,0x52]
# W64: v_sub_co_ci_u32_e32 v5, vcc, src_scc, v2, vcc ; encoding: [0xfd,0x04,0x0a,0x52]
0xfd,0x04,0x0a,0x52

# W32: v_sub_co_ci_u32_e32 v255, vcc_lo, 0xaf123456, v255, vcc_lo ; encoding: [0xff,0xfe,0xff,0x53,0x56,0x34,0x12,0xaf]
# W64: v_sub_co_ci_u32_e32 v255, vcc, 0xaf123456, v255, vcc ; encoding: [0xff,0xfe,0xff,0x53,0x56,0x34,0x12,0xaf]
0xff,0xfe,0xff,0x53,0x56,0x34,0x12,0xaf

# GFX13: v_sub_f16_e32 v5, v1, v2        ; encoding: [0x01,0x05,0x0a,0x66]
0x01,0x05,0x0a,0x66

# GFX13: v_sub_f16_e32 v5, v127, v2        ; encoding: [0x7f,0x05,0x0a,0x66]
0x7f,0x05,0x0a,0x66

# GFX13: v_sub_f16_e32 v5, s1, v2        ; encoding: [0x01,0x04,0x0a,0x66]
0x01,0x04,0x0a,0x66

# GFX13: v_sub_f16_e32 v5, s105, v2        ; encoding: [0x69,0x04,0x0a,0x66]
0x69,0x04,0x0a,0x66

# GFX13: v_sub_f16_e32 v5, vcc_lo, v2        ; encoding: [0x6a,0x04,0x0a,0x66]
0x6a,0x04,0x0a,0x66

# GFX13: v_sub_f16_e32 v5, vcc_hi, v2        ; encoding: [0x6b,0x04,0x0a,0x66]
0x6b,0x04,0x0a,0x66

# GFX13: v_sub_f16_e32 v5, ttmp15, v2        ; encoding: [0x7b,0x04,0x0a,0x66]
0x7b,0x04,0x0a,0x66

# GFX13: v_sub_f16_e32 v5, m0, v2        ; encoding: [0x7d,0x04,0x0a,0x66]
0x7d,0x04,0x0a,0x66

# GFX13: v_sub_f16_e32 v5, exec_lo, v2        ; encoding: [0x7e,0x04,0x0a,0x66]
0x7e,0x04,0x0a,0x66

# GFX13: v_sub_f16_e32 v5, exec_hi, v2        ; encoding: [0x7f,0x04,0x0a,0x66]
0x7f,0x04,0x0a,0x66

# GFX13: v_sub_f16_e32 v5, null, v2        ; encoding: [0x7c,0x04,0x0a,0x66]
0x7c,0x04,0x0a,0x66

# GFX13: v_sub_f16_e32 v5, -1, v2        ; encoding: [0xc1,0x04,0x0a,0x66]
0xc1,0x04,0x0a,0x66

# GFX13: v_sub_f16_e32 v5, 0.5, v2        ; encoding: [0xf0,0x04,0x0a,0x66]
0xf0,0x04,0x0a,0x66

# GFX13: v_sub_f16_e32 v5, src_scc, v2        ; encoding: [0xfd,0x04,0x0a,0x66]
0xfd,0x04,0x0a,0x66

# GFX13: v_sub_f16_e32 v127, 0xfe0b, v127        ; encoding: [0xff,0xfe,0xfe,0x66,0x0b,0xfe,0x00,0x00]
0xff,0xfe,0xfe,0x66,0x0b,0xfe,0x00,0x00

# GFX13: v_sub_f32_e32 v5, v1, v2        ; encoding: [0x01,0x05,0x0a,0x08]
0x01,0x05,0x0a,0x08

# GFX13: v_sub_f32_e32 v5, v255, v2        ; encoding: [0xff,0x05,0x0a,0x08]
0xff,0x05,0x0a,0x08

# GFX13: v_sub_f32_e32 v5, s1, v2        ; encoding: [0x01,0x04,0x0a,0x08]
0x01,0x04,0x0a,0x08

# GFX13: v_sub_f32_e32 v5, s105, v2        ; encoding: [0x69,0x04,0x0a,0x08]
0x69,0x04,0x0a,0x08

# GFX13: v_sub_f32_e32 v5, vcc_lo, v2        ; encoding: [0x6a,0x04,0x0a,0x08]
0x6a,0x04,0x0a,0x08

# GFX13: v_sub_f32_e32 v5, vcc_hi, v2        ; encoding: [0x6b,0x04,0x0a,0x08]
0x6b,0x04,0x0a,0x08

# GFX13: v_sub_f32_e32 v5, ttmp15, v2        ; encoding: [0x7b,0x04,0x0a,0x08]
0x7b,0x04,0x0a,0x08

# GFX13: v_sub_f32_e32 v5, m0, v2        ; encoding: [0x7d,0x04,0x0a,0x08]
0x7d,0x04,0x0a,0x08

# GFX13: v_sub_f32_e32 v5, exec_lo, v2        ; encoding: [0x7e,0x04,0x0a,0x08]
0x7e,0x04,0x0a,0x08

# GFX13: v_sub_f32_e32 v5, exec_hi, v2        ; encoding: [0x7f,0x04,0x0a,0x08]
0x7f,0x04,0x0a,0x08

# GFX13: v_sub_f32_e32 v5, null, v2        ; encoding: [0x7c,0x04,0x0a,0x08]
0x7c,0x04,0x0a,0x08

# GFX13: v_sub_f32_e32 v5, -1, v2        ; encoding: [0xc1,0x04,0x0a,0x08]
0xc1,0x04,0x0a,0x08

# GFX13: v_sub_f32_e32 v5, 0.5, v2        ; encoding: [0xf0,0x04,0x0a,0x08]
0xf0,0x04,0x0a,0x08

# GFX13: v_sub_f32_e32 v5, src_scc, v2        ; encoding: [0xfd,0x04,0x0a,0x08]
0xfd,0x04,0x0a,0x08

# GFX13: v_sub_f32_e32 v255, 0xaf123456, v255    ; encoding: [0xff,0xfe,0xff,0x09,0x56,0x34,0x12,0xaf]
0xff,0xfe,0xff,0x09,0x56,0x34,0x12,0xaf

# GFX13: v_sub_nc_u32_e32 v5, v1, v2        ; encoding: [0x01,0x05,0x0a,0x4c]
0x01,0x05,0x0a,0x4c

# GFX13: v_sub_nc_u32_e32 v5, v255, v2        ; encoding: [0xff,0x05,0x0a,0x4c]
0xff,0x05,0x0a,0x4c

# GFX13: v_sub_nc_u32_e32 v5, s1, v2        ; encoding: [0x01,0x04,0x0a,0x4c]
0x01,0x04,0x0a,0x4c

# GFX13: v_sub_nc_u32_e32 v5, s105, v2        ; encoding: [0x69,0x04,0x0a,0x4c]
0x69,0x04,0x0a,0x4c

# GFX13: v_sub_nc_u32_e32 v5, vcc_lo, v2        ; encoding: [0x6a,0x04,0x0a,0x4c]
0x6a,0x04,0x0a,0x4c

# GFX13: v_sub_nc_u32_e32 v5, vcc_hi, v2        ; encoding: [0x6b,0x04,0x0a,0x4c]
0x6b,0x04,0x0a,0x4c

# GFX13: v_sub_nc_u32_e32 v5, ttmp15, v2        ; encoding: [0x7b,0x04,0x0a,0x4c]
0x7b,0x04,0x0a,0x4c

# GFX13: v_sub_nc_u32_e32 v5, m0, v2        ; encoding: [0x7d,0x04,0x0a,0x4c]
0x7d,0x04,0x0a,0x4c

# GFX13: v_sub_nc_u32_e32 v5, exec_lo, v2        ; encoding: [0x7e,0x04,0x0a,0x4c]
0x7e,0x04,0x0a,0x4c

# GFX13: v_sub_nc_u32_e32 v5, exec_hi, v2        ; encoding: [0x7f,0x04,0x0a,0x4c]
0x7f,0x04,0x0a,0x4c

# GFX13: v_sub_nc_u32_e32 v5, null, v2        ; encoding: [0x7c,0x04,0x0a,0x4c]
0x7c,0x04,0x0a,0x4c

# GFX13: v_sub_nc_u32_e32 v5, -1, v2        ; encoding: [0xc1,0x04,0x0a,0x4c]
0xc1,0x04,0x0a,0x4c

# GFX13: v_sub_nc_u32_e32 v5, 0.5, v2        ; encoding: [0xf0,0x04,0x0a,0x4c]
0xf0,0x04,0x0a,0x4c

# GFX13: v_sub_nc_u32_e32 v5, src_scc, v2        ; encoding: [0xfd,0x04,0x0a,0x4c]
0xfd,0x04,0x0a,0x4c

# GFX13: v_sub_nc_u32_e32 v255, 0xaf123456, v255 ; encoding: [0xff,0xfe,0xff,0x4d,0x56,0x34,0x12,0xaf]
0xff,0xfe,0xff,0x4d,0x56,0x34,0x12,0xaf

# GFX13: v_sub_nc_u64_e32 v[254:255], v[2:3], v[4:5] ; encoding: [0x02,0x09,0xfc,0x49]
0x02,0x09,0xfc,0x49

# GFX13: v_sub_nc_u64_e32 v[254:255], v[2:3], v[8:9] ; encoding: [0x02,0x11,0xfc,0x49]
0x02,0x11,0xfc,0x49

# GFX13: v_sub_nc_u64_e32 v[4:5], -1, v[4:5]     ; encoding: [0xc1,0x08,0x08,0x48]
0xc1,0x08,0x08,0x48

# GFX13: v_sub_nc_u64_e32 v[4:5], -1, v[8:9]     ; encoding: [0xc1,0x10,0x08,0x48]
0xc1,0x10,0x08,0x48

# GFX13: v_sub_nc_u64_e32 v[4:5], -4.0, v[4:5]   ; encoding: [0xf7,0x08,0x08,0x48]
0xf7,0x08,0x08,0x48

# GFX13: v_sub_nc_u64_e32 v[4:5], -4.0, v[8:9]   ; encoding: [0xf7,0x10,0x08,0x48]
0xf7,0x10,0x08,0x48

# GFX13: v_sub_nc_u64_e32 v[4:5], 0, v[4:5]      ; encoding: [0x80,0x08,0x08,0x48]
0x80,0x08,0x08,0x48

# GFX13: v_sub_nc_u64_e32 v[4:5], 0, v[8:9]      ; encoding: [0x80,0x10,0x08,0x48]
0x80,0x10,0x08,0x48

# GFX13: v_sub_nc_u64_e32 v[4:5], 0.5, v[4:5]    ; encoding: [0xf0,0x08,0x08,0x48]
0xf0,0x08,0x08,0x48

# GFX13: v_sub_nc_u64_e32 v[4:5], 0.5, v[8:9]    ; encoding: [0xf0,0x10,0x08,0x48]
0xf0,0x10,0x08,0x48

# GFX13: v_sub_nc_u64_e32 v[4:5], 0x3f717273, v[4:5] ; encoding: [0xff,0x08,0x08,0x48,0x73,0x72,0x71,0x3f]
0xff,0x08,0x08,0x48,0x73,0x72,0x71,0x3f

# GFX13: v_sub_nc_u64_e32 v[4:5], lit64(0xaf123456), v[4:5] ; encoding: [0xfe,0x08,0x08,0x48,0x56,0x34,0x12,0xaf,0x00,0x00,0x00,0x00]
0xff,0x08,0x08,0x48,0x56,0x34,0x12,0xaf

# GFX13: v_sub_nc_u64_e32 v[4:5], exec, v[4:5]   ; encoding: [0x7e,0x08,0x08,0x48]
0x7e,0x08,0x08,0x48

# GFX13: v_sub_nc_u64_e32 v[4:5], exec, v[8:9]   ; encoding: [0x7e,0x10,0x08,0x48]
0x7e,0x10,0x08,0x48

# GFX13: v_sub_nc_u64_e32 v[4:5], v[254:255], v[4:5] ; encoding: [0xfe,0x09,0x08,0x48]
0xfe,0x09,0x08,0x48

# GFX13: v_sub_nc_u64_e32 v[4:5], v[254:255], v[8:9] ; encoding: [0xfe,0x11,0x08,0x48]
0xfe,0x11,0x08,0x48

# GFX13: v_sub_nc_u64_e32 v[4:5], v[2:3], v[254:255] ; encoding: [0x02,0xfd,0x09,0x48]
0x02,0xfd,0x09,0x48

# GFX13: v_sub_nc_u64_e32 v[4:5], v[2:3], v[4:5] ; encoding: [0x02,0x09,0x08,0x48]
0x02,0x09,0x08,0x48

# GFX13: v_sub_nc_u64_e32 v[4:5], v[2:3], v[8:9] ; encoding: [0x02,0x11,0x08,0x48]
0x02,0x11,0x08,0x48

# GFX13: v_sub_nc_u64_e32 v[4:5], vcc, v[4:5]    ; encoding: [0x6a,0x08,0x08,0x48]
0x6a,0x08,0x08,0x48

# GFX13: v_sub_nc_u64_e32 v[4:5], vcc, v[8:9]    ; encoding: [0x6a,0x10,0x08,0x48]
0x6a,0x10,0x08,0x48

# GFX13: v_sub_nc_u64_e64 v[4:5], s[2:3], s[4:5] ; encoding: [0x04,0x00,0x24,0xd5,0x02,0x08,0x00,0x00]
0x04,0x00,0x24,0xd5,0x02,0x08,0x00,0x00

# GFX13: v_sub_nc_u64_e64 v[4:5], v[2:3], -1     ; encoding: [0x04,0x00,0x24,0xd5,0x02,0x83,0x01,0x00]
0x04,0x00,0x24,0xd5,0x02,0x83,0x01,0x00

# GFX13: v_sub_nc_u64_e64 v[4:5], v[2:3], -4.0   ; encoding: [0x04,0x00,0x24,0xd5,0x02,0xef,0x01,0x00]
0x04,0x00,0x24,0xd5,0x02,0xef,0x01,0x00

# GFX13: v_sub_nc_u64_e64 v[4:5], v[2:3], 0      ; encoding: [0x04,0x00,0x24,0xd5,0x02,0x01,0x01,0x00]
0x04,0x00,0x24,0xd5,0x02,0x01,0x01,0x00

# GFX13: v_sub_nc_u64_e64 v[4:5], v[2:3], 0.5    ; encoding: [0x04,0x00,0x24,0xd5,0x02,0xe1,0x01,0x00]
0x04,0x00,0x24,0xd5,0x02,0xe1,0x01,0x00

# GFX13: v_sub_nc_u64_e64 v[4:5], v[2:3], exec   ; encoding: [0x04,0x00,0x24,0xd5,0x02,0xfd,0x00,0x00]
0x04,0x00,0x24,0xd5,0x02,0xfd,0x00,0x00

# GFX13: v_sub_nc_u64_e64 v[4:5], v[2:3], v[8:9] clamp ; encoding: [0x04,0x80,0x24,0xd5,0x02,0x11,0x02,0x00]
0x04,0x80,0x24,0xd5,0x02,0x11,0x02,0x00

# GFX13: v_sub_nc_u64_e64 v[4:5], v[2:3], vcc    ; encoding: [0x04,0x00,0x24,0xd5,0x02,0xd5,0x00,0x00]
0x04,0x00,0x24,0xd5,0x02,0xd5,0x00,0x00

# W32: v_subrev_co_ci_u32_e32 v5, vcc_lo, v1, v2, vcc_lo ; encoding: [0x01,0x05,0x0a,0x54]
# W64: v_subrev_co_ci_u32_e32 v5, vcc, v1, v2, vcc ; encoding: [0x01,0x05,0x0a,0x54]
0x01,0x05,0x0a,0x54

# W32: v_subrev_co_ci_u32_e32 v5, vcc_lo, v255, v2, vcc_lo ; encoding: [0xff,0x05,0x0a,0x54]
# W64: v_subrev_co_ci_u32_e32 v5, vcc, v255, v2, vcc ; encoding: [0xff,0x05,0x0a,0x54]
0xff,0x05,0x0a,0x54

# W32: v_subrev_co_ci_u32_e32 v5, vcc_lo, s1, v2, vcc_lo ; encoding: [0x01,0x04,0x0a,0x54]
# W64: v_subrev_co_ci_u32_e32 v5, vcc, s1, v2, vcc ; encoding: [0x01,0x04,0x0a,0x54]
0x01,0x04,0x0a,0x54

# W32: v_subrev_co_ci_u32_e32 v5, vcc_lo, s105, v2, vcc_lo ; encoding: [0x69,0x04,0x0a,0x54]
# W64: v_subrev_co_ci_u32_e32 v5, vcc, s105, v2, vcc ; encoding: [0x69,0x04,0x0a,0x54]
0x69,0x04,0x0a,0x54

# W32: v_subrev_co_ci_u32_e32 v5, vcc_lo, vcc_lo, v2, vcc_lo ; encoding: [0x6a,0x04,0x0a,0x54]
# W64: v_subrev_co_ci_u32_e32 v5, vcc, vcc_lo, v2, vcc ; encoding: [0x6a,0x04,0x0a,0x54]
0x6a,0x04,0x0a,0x54

# W32: v_subrev_co_ci_u32_e32 v5, vcc_lo, vcc_hi, v2, vcc_lo ; encoding: [0x6b,0x04,0x0a,0x54]
# W64: v_subrev_co_ci_u32_e32 v5, vcc, vcc_hi, v2, vcc ; encoding: [0x6b,0x04,0x0a,0x54]
0x6b,0x04,0x0a,0x54

# W32: v_subrev_co_ci_u32_e32 v5, vcc_lo, ttmp15, v2, vcc_lo ; encoding: [0x7b,0x04,0x0a,0x54]
# W64: v_subrev_co_ci_u32_e32 v5, vcc, ttmp15, v2, vcc ; encoding: [0x7b,0x04,0x0a,0x54]
0x7b,0x04,0x0a,0x54

# W32: v_subrev_co_ci_u32_e32 v5, vcc_lo, m0, v2, vcc_lo ; encoding: [0x7d,0x04,0x0a,0x54]
# W64: v_subrev_co_ci_u32_e32 v5, vcc, m0, v2, vcc ; encoding: [0x7d,0x04,0x0a,0x54]
0x7d,0x04,0x0a,0x54

# W32: v_subrev_co_ci_u32_e32 v5, vcc_lo, exec_lo, v2, vcc_lo ; encoding: [0x7e,0x04,0x0a,0x54]
# W64: v_subrev_co_ci_u32_e32 v5, vcc, exec_lo, v2, vcc ; encoding: [0x7e,0x04,0x0a,0x54]
0x7e,0x04,0x0a,0x54

# W32: v_subrev_co_ci_u32_e32 v5, vcc_lo, exec_hi, v2, vcc_lo ; encoding: [0x7f,0x04,0x0a,0x54]
# W64: v_subrev_co_ci_u32_e32 v5, vcc, exec_hi, v2, vcc ; encoding: [0x7f,0x04,0x0a,0x54]
0x7f,0x04,0x0a,0x54

# W32: v_subrev_co_ci_u32_e32 v5, vcc_lo, null, v2, vcc_lo ; encoding: [0x7c,0x04,0x0a,0x54]
# W64: v_subrev_co_ci_u32_e32 v5, vcc, null, v2, vcc ; encoding: [0x7c,0x04,0x0a,0x54]
0x7c,0x04,0x0a,0x54

# W32: v_subrev_co_ci_u32_e32 v5, vcc_lo, -1, v2, vcc_lo ; encoding: [0xc1,0x04,0x0a,0x54]
# W64: v_subrev_co_ci_u32_e32 v5, vcc, -1, v2, vcc ; encoding: [0xc1,0x04,0x0a,0x54]
0xc1,0x04,0x0a,0x54

# W32: v_subrev_co_ci_u32_e32 v5, vcc_lo, 0.5, v2, vcc_lo ; encoding: [0xf0,0x04,0x0a,0x54]
# W64: v_subrev_co_ci_u32_e32 v5, vcc, 0.5, v2, vcc ; encoding: [0xf0,0x04,0x0a,0x54]
0xf0,0x04,0x0a,0x54

# W32: v_subrev_co_ci_u32_e32 v5, vcc_lo, src_scc, v2, vcc_lo ; encoding: [0xfd,0x04,0x0a,0x54]
# W64: v_subrev_co_ci_u32_e32 v5, vcc, src_scc, v2, vcc ; encoding: [0xfd,0x04,0x0a,0x54]
0xfd,0x04,0x0a,0x54

# W32: v_subrev_co_ci_u32_e32 v255, vcc_lo, 0xaf123456, v255, vcc_lo ; encoding: [0xff,0xfe,0xff,0x55,0x56,0x34,0x12,0xaf]
# W64: v_subrev_co_ci_u32_e32 v255, vcc, 0xaf123456, v255, vcc ; encoding: [0xff,0xfe,0xff,0x55,0x56,0x34,0x12,0xaf]
0xff,0xfe,0xff,0x55,0x56,0x34,0x12,0xaf

# GFX13: v_subrev_f16_e32 v5, v1, v2        ; encoding: [0x01,0x05,0x0a,0x68]
0x01,0x05,0x0a,0x68

# GFX13: v_subrev_f16_e32 v5, v127, v2        ; encoding: [0x7f,0x05,0x0a,0x68]
0x7f,0x05,0x0a,0x68

# GFX13: v_subrev_f16_e32 v5, s1, v2        ; encoding: [0x01,0x04,0x0a,0x68]
0x01,0x04,0x0a,0x68

# GFX13: v_subrev_f16_e32 v5, s105, v2        ; encoding: [0x69,0x04,0x0a,0x68]
0x69,0x04,0x0a,0x68

# GFX13: v_subrev_f16_e32 v5, vcc_lo, v2        ; encoding: [0x6a,0x04,0x0a,0x68]
0x6a,0x04,0x0a,0x68

# GFX13: v_subrev_f16_e32 v5, vcc_hi, v2        ; encoding: [0x6b,0x04,0x0a,0x68]
0x6b,0x04,0x0a,0x68

# GFX13: v_subrev_f16_e32 v5, ttmp15, v2        ; encoding: [0x7b,0x04,0x0a,0x68]
0x7b,0x04,0x0a,0x68

# GFX13: v_subrev_f16_e32 v5, m0, v2        ; encoding: [0x7d,0x04,0x0a,0x68]
0x7d,0x04,0x0a,0x68

# GFX13: v_subrev_f16_e32 v5, exec_lo, v2        ; encoding: [0x7e,0x04,0x0a,0x68]
0x7e,0x04,0x0a,0x68

# GFX13: v_subrev_f16_e32 v5, exec_hi, v2        ; encoding: [0x7f,0x04,0x0a,0x68]
0x7f,0x04,0x0a,0x68

# GFX13: v_subrev_f16_e32 v5, null, v2        ; encoding: [0x7c,0x04,0x0a,0x68]
0x7c,0x04,0x0a,0x68

# GFX13: v_subrev_f16_e32 v5, -1, v2        ; encoding: [0xc1,0x04,0x0a,0x68]
0xc1,0x04,0x0a,0x68

# GFX13: v_subrev_f16_e32 v5, 0.5, v2        ; encoding: [0xf0,0x04,0x0a,0x68]
0xf0,0x04,0x0a,0x68

# GFX13: v_subrev_f16_e32 v5, src_scc, v2        ; encoding: [0xfd,0x04,0x0a,0x68]
0xfd,0x04,0x0a,0x68

# GFX13: v_subrev_f16_e32 v127, 0xfe0b, v127     ; encoding: [0xff,0xfe,0xfe,0x68,0x0b,0xfe,0x00,0x00]
0xff,0xfe,0xfe,0x68,0x0b,0xfe,0x00,0x00

# GFX13: v_subrev_f32_e32 v5, v1, v2        ; encoding: [0x01,0x05,0x0a,0x0a]
0x01,0x05,0x0a,0x0a

# GFX13: v_subrev_f32_e32 v5, v255, v2        ; encoding: [0xff,0x05,0x0a,0x0a]
0xff,0x05,0x0a,0x0a

# GFX13: v_subrev_f32_e32 v5, s1, v2        ; encoding: [0x01,0x04,0x0a,0x0a]
0x01,0x04,0x0a,0x0a

# GFX13: v_subrev_f32_e32 v5, s105, v2        ; encoding: [0x69,0x04,0x0a,0x0a]
0x69,0x04,0x0a,0x0a

# GFX13: v_subrev_f32_e32 v5, vcc_lo, v2        ; encoding: [0x6a,0x04,0x0a,0x0a]
0x6a,0x04,0x0a,0x0a

# GFX13: v_subrev_f32_e32 v5, vcc_hi, v2        ; encoding: [0x6b,0x04,0x0a,0x0a]
0x6b,0x04,0x0a,0x0a

# GFX13: v_subrev_f32_e32 v5, ttmp15, v2        ; encoding: [0x7b,0x04,0x0a,0x0a]
0x7b,0x04,0x0a,0x0a

# GFX13: v_subrev_f32_e32 v5, m0, v2        ; encoding: [0x7d,0x04,0x0a,0x0a]
0x7d,0x04,0x0a,0x0a

# GFX13: v_subrev_f32_e32 v5, exec_lo, v2        ; encoding: [0x7e,0x04,0x0a,0x0a]
0x7e,0x04,0x0a,0x0a

# GFX13: v_subrev_f32_e32 v5, exec_hi, v2        ; encoding: [0x7f,0x04,0x0a,0x0a]
0x7f,0x04,0x0a,0x0a

# GFX13: v_subrev_f32_e32 v5, null, v2        ; encoding: [0x7c,0x04,0x0a,0x0a]
0x7c,0x04,0x0a,0x0a

# GFX13: v_subrev_f32_e32 v5, -1, v2        ; encoding: [0xc1,0x04,0x0a,0x0a]
0xc1,0x04,0x0a,0x0a

# GFX13: v_subrev_f32_e32 v5, 0.5, v2        ; encoding: [0xf0,0x04,0x0a,0x0a]
0xf0,0x04,0x0a,0x0a

# GFX13: v_subrev_f32_e32 v5, src_scc, v2        ; encoding: [0xfd,0x04,0x0a,0x0a]
0xfd,0x04,0x0a,0x0a

# GFX13: v_subrev_f32_e32 v255, 0xaf123456, v255 ; encoding: [0xff,0xfe,0xff,0x0b,0x56,0x34,0x12,0xaf]
0xff,0xfe,0xff,0x0b,0x56,0x34,0x12,0xaf

# GFX13: v_subrev_nc_u32_e32 v5, v1, v2        ; encoding: [0x01,0x05,0x0a,0x4e]
0x01,0x05,0x0a,0x4e

# GFX13: v_subrev_nc_u32_e32 v5, v255, v2        ; encoding: [0xff,0x05,0x0a,0x4e]
0xff,0x05,0x0a,0x4e

# GFX13: v_subrev_nc_u32_e32 v5, s1, v2        ; encoding: [0x01,0x04,0x0a,0x4e]
0x01,0x04,0x0a,0x4e

# GFX13: v_subrev_nc_u32_e32 v5, s105, v2        ; encoding: [0x69,0x04,0x0a,0x4e]
0x69,0x04,0x0a,0x4e

# GFX13: v_subrev_nc_u32_e32 v5, vcc_lo, v2      ; encoding: [0x6a,0x04,0x0a,0x4e]
0x6a,0x04,0x0a,0x4e

# GFX13: v_subrev_nc_u32_e32 v5, vcc_hi, v2      ; encoding: [0x6b,0x04,0x0a,0x4e]
0x6b,0x04,0x0a,0x4e

# GFX13: v_subrev_nc_u32_e32 v5, ttmp15, v2      ; encoding: [0x7b,0x04,0x0a,0x4e]
0x7b,0x04,0x0a,0x4e

# GFX13: v_subrev_nc_u32_e32 v5, m0, v2        ; encoding: [0x7d,0x04,0x0a,0x4e]
0x7d,0x04,0x0a,0x4e

# GFX13: v_subrev_nc_u32_e32 v5, exec_lo, v2     ; encoding: [0x7e,0x04,0x0a,0x4e]
0x7e,0x04,0x0a,0x4e

# GFX13: v_subrev_nc_u32_e32 v5, exec_hi, v2     ; encoding: [0x7f,0x04,0x0a,0x4e]
0x7f,0x04,0x0a,0x4e

# GFX13: v_subrev_nc_u32_e32 v5, null, v2        ; encoding: [0x7c,0x04,0x0a,0x4e]
0x7c,0x04,0x0a,0x4e

# GFX13: v_subrev_nc_u32_e32 v5, -1, v2        ; encoding: [0xc1,0x04,0x0a,0x4e]
0xc1,0x04,0x0a,0x4e

# GFX13: v_subrev_nc_u32_e32 v5, 0.5, v2        ; encoding: [0xf0,0x04,0x0a,0x4e]
0xf0,0x04,0x0a,0x4e

# GFX13: v_subrev_nc_u32_e32 v5, src_scc, v2     ; encoding: [0xfd,0x04,0x0a,0x4e]
0xfd,0x04,0x0a,0x4e

# GFX13: v_subrev_nc_u32_e32 v255, 0xaf123456, v255 ; encoding: [0xff,0xfe,0xff,0x4f,0x56,0x34,0x12,0xaf]
0xff,0xfe,0xff,0x4f,0x56,0x34,0x12,0xaf

# GFX13: v_xnor_b32_e32 v5, v1, v2        ; encoding: [0x01,0x05,0x0a,0x3c]
0x01,0x05,0x0a,0x3c

# GFX13: v_xnor_b32_e32 v5, v255, v2        ; encoding: [0xff,0x05,0x0a,0x3c]
0xff,0x05,0x0a,0x3c

# GFX13: v_xnor_b32_e32 v5, s1, v2        ; encoding: [0x01,0x04,0x0a,0x3c]
0x01,0x04,0x0a,0x3c

# GFX13: v_xnor_b32_e32 v5, s105, v2        ; encoding: [0x69,0x04,0x0a,0x3c]
0x69,0x04,0x0a,0x3c

# GFX13: v_xnor_b32_e32 v5, vcc_lo, v2        ; encoding: [0x6a,0x04,0x0a,0x3c]
0x6a,0x04,0x0a,0x3c

# GFX13: v_xnor_b32_e32 v5, vcc_hi, v2        ; encoding: [0x6b,0x04,0x0a,0x3c]
0x6b,0x04,0x0a,0x3c

# GFX13: v_xnor_b32_e32 v5, ttmp15, v2        ; encoding: [0x7b,0x04,0x0a,0x3c]
0x7b,0x04,0x0a,0x3c

# GFX13: v_xnor_b32_e32 v5, m0, v2        ; encoding: [0x7d,0x04,0x0a,0x3c]
0x7d,0x04,0x0a,0x3c

# GFX13: v_xnor_b32_e32 v5, exec_lo, v2        ; encoding: [0x7e,0x04,0x0a,0x3c]
0x7e,0x04,0x0a,0x3c

# GFX13: v_xnor_b32_e32 v5, exec_hi, v2        ; encoding: [0x7f,0x04,0x0a,0x3c]
0x7f,0x04,0x0a,0x3c

# GFX13: v_xnor_b32_e32 v5, null, v2        ; encoding: [0x7c,0x04,0x0a,0x3c]
0x7c,0x04,0x0a,0x3c

# GFX13: v_xnor_b32_e32 v5, -1, v2        ; encoding: [0xc1,0x04,0x0a,0x3c]
0xc1,0x04,0x0a,0x3c

# GFX13: v_xnor_b32_e32 v5, 0.5, v2        ; encoding: [0xf0,0x04,0x0a,0x3c]
0xf0,0x04,0x0a,0x3c

# GFX13: v_xnor_b32_e32 v5, src_scc, v2        ; encoding: [0xfd,0x04,0x0a,0x3c]
0xfd,0x04,0x0a,0x3c

# GFX13: v_xnor_b32_e32 v255, 0xaf123456, v255   ; encoding: [0xff,0xfe,0xff,0x3d,0x56,0x34,0x12,0xaf]
0xff,0xfe,0xff,0x3d,0x56,0x34,0x12,0xaf

# GFX13: v_xor_b32_e32 v5, v1, v2        ; encoding: [0x01,0x05,0x0a,0x3a]
0x01,0x05,0x0a,0x3a

# GFX13: v_xor_b32_e32 v5, v255, v2        ; encoding: [0xff,0x05,0x0a,0x3a]
0xff,0x05,0x0a,0x3a

# GFX13: v_xor_b32_e32 v5, s1, v2        ; encoding: [0x01,0x04,0x0a,0x3a]
0x01,0x04,0x0a,0x3a

# GFX13: v_xor_b32_e32 v5, s105, v2        ; encoding: [0x69,0x04,0x0a,0x3a]
0x69,0x04,0x0a,0x3a

# GFX13: v_xor_b32_e32 v5, vcc_lo, v2        ; encoding: [0x6a,0x04,0x0a,0x3a]
0x6a,0x04,0x0a,0x3a

# GFX13: v_xor_b32_e32 v5, vcc_hi, v2        ; encoding: [0x6b,0x04,0x0a,0x3a]
0x6b,0x04,0x0a,0x3a

# GFX13: v_xor_b32_e32 v5, ttmp15, v2        ; encoding: [0x7b,0x04,0x0a,0x3a]
0x7b,0x04,0x0a,0x3a

# GFX13: v_xor_b32_e32 v5, m0, v2        ; encoding: [0x7d,0x04,0x0a,0x3a]
0x7d,0x04,0x0a,0x3a

# GFX13: v_xor_b32_e32 v5, exec_lo, v2        ; encoding: [0x7e,0x04,0x0a,0x3a]
0x7e,0x04,0x0a,0x3a

# GFX13: v_xor_b32_e32 v5, exec_hi, v2        ; encoding: [0x7f,0x04,0x0a,0x3a]
0x7f,0x04,0x0a,0x3a

# GFX13: v_xor_b32_e32 v5, null, v2        ; encoding: [0x7c,0x04,0x0a,0x3a]
0x7c,0x04,0x0a,0x3a

# GFX13: v_xor_b32_e32 v5, -1, v2        ; encoding: [0xc1,0x04,0x0a,0x3a]
0xc1,0x04,0x0a,0x3a

# GFX13: v_xor_b32_e32 v5, 0.5, v2        ; encoding: [0xf0,0x04,0x0a,0x3a]
0xf0,0x04,0x0a,0x3a

# GFX13: v_xor_b32_e32 v5, src_scc, v2        ; encoding: [0xfd,0x04,0x0a,0x3a]
0xfd,0x04,0x0a,0x3a

# GFX13: v_xor_b32_e32 v255, 0xaf123456, v255    ; encoding: [0xff,0xfe,0xff,0x3b,0x56,0x34,0x12,0xaf]
0xff,0xfe,0xff,0x3b,0x56,0x34,0x12,0xaf
