# RUN: llvm-mc -arch=amdgcn -mcpu=gfx1200 -disassemble -show-encoding < %s | FileCheck -check-prefixes=GFX12 %s

# GFX12: s_load_i8 s5, s[2:3], s0 offset:0x0        ; encoding: [0x41,0x01,0x01,0xf4,0x00,0x00,0x00,0x00]
0x41,0x01,0x01,0xf4,0x00,0x00,0x00,0x00

# GFX12: s_load_i8 s101, s[2:3], s0 offset:0x0        ; encoding: [0x41,0x19,0x01,0xf4,0x00,0x00,0x00,0x00]
0x41,0x19,0x01,0xf4,0x00,0x00,0x00,0x00

# GFX12: s_load_i8 vcc_lo, s[2:3], s0 offset:0x0        ; encoding: [0x81,0x1a,0x01,0xf4,0x00,0x00,0x00,0x00]
0x81,0x1a,0x01,0xf4,0x00,0x00,0x00,0x00

# GFX12: s_load_i8 vcc_hi, s[2:3], s0 offset:0x0        ; encoding: [0xc1,0x1a,0x01,0xf4,0x00,0x00,0x00,0x00]
0xc1,0x1a,0x01,0xf4,0x00,0x00,0x00,0x00

# GFX12: s_load_i8 s5, s[4:5], s0 offset:0x0        ; encoding: [0x42,0x01,0x01,0xf4,0x00,0x00,0x00,0x00]
0x42,0x01,0x01,0xf4,0x00,0x00,0x00,0x00

# GFX12: s_load_i8 s5, s[100:101], s0 offset:0x0        ; encoding: [0x72,0x01,0x01,0xf4,0x00,0x00,0x00,0x00]
0x72,0x01,0x01,0xf4,0x00,0x00,0x00,0x00

# GFX12: s_load_i8 s5, vcc, s0 offset:0x0        ; encoding: [0x75,0x01,0x01,0xf4,0x00,0x00,0x00,0x00]
0x75,0x01,0x01,0xf4,0x00,0x00,0x00,0x00

# GFX12: s_load_i8 s5, s[2:3], s101 offset:0x0        ; encoding: [0x41,0x01,0x01,0xf4,0x00,0x00,0x00,0xca]
0x41,0x01,0x01,0xf4,0x00,0x00,0x00,0xca

# GFX12: s_load_i8 s5, s[2:3], vcc_lo offset:0x0        ; encoding: [0x41,0x01,0x01,0xf4,0x00,0x00,0x00,0xd4]
0x41,0x01,0x01,0xf4,0x00,0x00,0x00,0xd4

# GFX12: s_load_i8 s5, s[2:3], vcc_hi offset:0x0        ; encoding: [0x41,0x01,0x01,0xf4,0x00,0x00,0x00,0xd6]
0x41,0x01,0x01,0xf4,0x00,0x00,0x00,0xd6

# GFX12: s_load_i8 s5, s[2:3], m0 offset:0x0        ; encoding: [0x41,0x01,0x01,0xf4,0x00,0x00,0x00,0xfa]
0x41,0x01,0x01,0xf4,0x00,0x00,0x00,0xfa

# GFX12: s_load_i8 s5, s[2:3], s7 offset:0x12345        ; encoding: [0x41,0x01,0x01,0xf4,0x45,0x23,0x01,0x0e]
0x41,0x01,0x01,0xf4,0x45,0x23,0x01,0x0e

# GFX12: s_load_i8 s5, s[2:3], 0x0        ; encoding: [0x41,0x01,0x01,0xf4,0x00,0x00,0x00,0xf8]
0x41,0x01,0x01,0xf4,0x00,0x00,0x00,0xf8

# GFX12: s_load_u8 s5, s[2:3], s0 offset:0x0        ; encoding: [0x41,0x21,0x01,0xf4,0x00,0x00,0x00,0x00]
0x41,0x21,0x01,0xf4,0x00,0x00,0x00,0x00

# GFX12: s_load_u8 s101, s[2:3], s0 offset:0x0        ; encoding: [0x41,0x39,0x01,0xf4,0x00,0x00,0x00,0x00]
0x41,0x39,0x01,0xf4,0x00,0x00,0x00,0x00

# GFX12: s_load_u8 vcc_lo, s[2:3], s0 offset:0x0        ; encoding: [0x81,0x3a,0x01,0xf4,0x00,0x00,0x00,0x00]
0x81,0x3a,0x01,0xf4,0x00,0x00,0x00,0x00

# GFX12: s_load_u8 vcc_hi, s[2:3], s0 offset:0x0        ; encoding: [0xc1,0x3a,0x01,0xf4,0x00,0x00,0x00,0x00]
0xc1,0x3a,0x01,0xf4,0x00,0x00,0x00,0x00

# GFX12: s_load_u8 s5, s[4:5], s0 offset:0x0        ; encoding: [0x42,0x21,0x01,0xf4,0x00,0x00,0x00,0x00]
0x42,0x21,0x01,0xf4,0x00,0x00,0x00,0x00

# GFX12: s_load_u8 s5, s[100:101], s0 offset:0x0        ; encoding: [0x72,0x21,0x01,0xf4,0x00,0x00,0x00,0x00]
0x72,0x21,0x01,0xf4,0x00,0x00,0x00,0x00

# GFX12: s_load_u8 s5, vcc, s0 offset:0x0        ; encoding: [0x75,0x21,0x01,0xf4,0x00,0x00,0x00,0x00]
0x75,0x21,0x01,0xf4,0x00,0x00,0x00,0x00

# GFX12: s_load_u8 s5, s[2:3], s101 offset:0x0        ; encoding: [0x41,0x21,0x01,0xf4,0x00,0x00,0x00,0xca]
0x41,0x21,0x01,0xf4,0x00,0x00,0x00,0xca

# GFX12: s_load_u8 s5, s[2:3], vcc_lo offset:0x0        ; encoding: [0x41,0x21,0x01,0xf4,0x00,0x00,0x00,0xd4]
0x41,0x21,0x01,0xf4,0x00,0x00,0x00,0xd4

# GFX12: s_load_u8 s5, s[2:3], vcc_hi offset:0x0        ; encoding: [0x41,0x21,0x01,0xf4,0x00,0x00,0x00,0xd6]
0x41,0x21,0x01,0xf4,0x00,0x00,0x00,0xd6

# GFX12: s_load_u8 s5, s[2:3], m0 offset:0x0        ; encoding: [0x41,0x21,0x01,0xf4,0x00,0x00,0x00,0xfa]
0x41,0x21,0x01,0xf4,0x00,0x00,0x00,0xfa

# GFX12: s_load_u8 s5, s[2:3], s7 offset:0x12345        ; encoding: [0x41,0x21,0x01,0xf4,0x45,0x23,0x01,0x0e]
0x41,0x21,0x01,0xf4,0x45,0x23,0x01,0x0e

# GFX12: s_load_u8 s5, s[2:3], 0x0        ; encoding: [0x41,0x21,0x01,0xf4,0x00,0x00,0x00,0xf8]
0x41,0x21,0x01,0xf4,0x00,0x00,0x00,0xf8

# GFX12: s_buffer_load_i8 s5, s[4:7], s0 offset:0x0     ; encoding: [0x42,0x01,0x03,0xf4,0x00,0x00,0x00,0x00]
0x42,0x01,0x03,0xf4,0x00,0x00,0x00,0x00

# GFX12: s_buffer_load_i8 s101, s[4:7], s0 offset:0x0   ; encoding: [0x42,0x19,0x03,0xf4,0x00,0x00,0x00,0x00]
0x42,0x19,0x03,0xf4,0x00,0x00,0x00,0x00

# GFX12: s_buffer_load_i8 vcc_lo, s[4:7], s0 offset:0x0 ; encoding: [0x82,0x1a,0x03,0xf4,0x00,0x00,0x00,0x00]
0x82,0x1a,0x03,0xf4,0x00,0x00,0x00,0x00

# GFX12: s_buffer_load_i8 vcc_hi, s[4:7], s0 offset:0x0 ; encoding: [0xc2,0x1a,0x03,0xf4,0x00,0x00,0x00,0x00]
0xc2,0x1a,0x03,0xf4,0x00,0x00,0x00,0x00

# GFX12: s_buffer_load_i8 s5, s[8:11], s0 offset:0x0    ; encoding: [0x44,0x01,0x03,0xf4,0x00,0x00,0x00,0x00]
0x44,0x01,0x03,0xf4,0x00,0x00,0x00,0x00

# GFX12: s_buffer_load_i8 s5, s[96:99], s0 offset:0x0   ; encoding: [0x70,0x01,0x03,0xf4,0x00,0x00,0x00,0x00]
0x70,0x01,0x03,0xf4,0x00,0x00,0x00,0x00

# GFX12: s_buffer_load_i8 s5, s[4:7], s101 offset:0x0   ; encoding: [0x42,0x01,0x03,0xf4,0x00,0x00,0x00,0xca]
0x42,0x01,0x03,0xf4,0x00,0x00,0x00,0xca

# GFX12: s_buffer_load_i8 s5, s[4:7], vcc_lo offset:0x0 ; encoding: [0x42,0x01,0x03,0xf4,0x00,0x00,0x00,0xd4]
0x42,0x01,0x03,0xf4,0x00,0x00,0x00,0xd4

# GFX12: s_buffer_load_i8 s5, s[4:7], vcc_hi offset:0x0 ; encoding: [0x42,0x01,0x03,0xf4,0x00,0x00,0x00,0xd6]
0x42,0x01,0x03,0xf4,0x00,0x00,0x00,0xd6

# GFX12: s_buffer_load_i8 s5, s[4:7], m0 offset:0x0     ; encoding: [0x42,0x01,0x03,0xf4,0x00,0x00,0x00,0xfa]
0x42,0x01,0x03,0xf4,0x00,0x00,0x00,0xfa

# GFX12: s_buffer_load_i8 s5, s[4:7], 0x0        ; encoding: [0x42,0x01,0x03,0xf4,0x00,0x00,0x00,0xf8]
0x42,0x01,0x03,0xf4,0x00,0x00,0x00,0xf8

# GFX12: s_buffer_load_i8 s5, s[4:7], s0 offset:0x12345 ; encoding: [0x42,0x01,0x03,0xf4,0x45,0x23,0x01,0x00]
0x42,0x01,0x03,0xf4,0x45,0x23,0x01,0x00

# GFX12: s_buffer_load_u8 s5, s[4:7], s0 offset:0x0     ; encoding: [0x42,0x21,0x03,0xf4,0x00,0x00,0x00,0x00]
0x42,0x21,0x03,0xf4,0x00,0x00,0x00,0x00

# GFX12: s_buffer_load_u8 s101, s[4:7], s0 offset:0x0   ; encoding: [0x42,0x39,0x03,0xf4,0x00,0x00,0x00,0x00]
0x42,0x39,0x03,0xf4,0x00,0x00,0x00,0x00

# GFX12: s_buffer_load_u8 vcc_lo, s[4:7], s0 offset:0x0 ; encoding: [0x82,0x3a,0x03,0xf4,0x00,0x00,0x00,0x00]
0x82,0x3a,0x03,0xf4,0x00,0x00,0x00,0x00

# GFX12: s_buffer_load_u8 vcc_hi, s[4:7], s0 offset:0x0 ; encoding: [0xc2,0x3a,0x03,0xf4,0x00,0x00,0x00,0x00]
0xc2,0x3a,0x03,0xf4,0x00,0x00,0x00,0x00

# GFX12: s_buffer_load_u8 s5, s[8:11], s0 offset:0x0    ; encoding: [0x44,0x21,0x03,0xf4,0x00,0x00,0x00,0x00]
0x44,0x21,0x03,0xf4,0x00,0x00,0x00,0x00

# GFX12: s_buffer_load_u8 s5, s[96:99], s0 offset:0x0   ; encoding: [0x70,0x21,0x03,0xf4,0x00,0x00,0x00,0x00]
0x70,0x21,0x03,0xf4,0x00,0x00,0x00,0x00

# GFX12: s_buffer_load_u8 s5, s[4:7], s101 offset:0x0   ; encoding: [0x42,0x21,0x03,0xf4,0x00,0x00,0x00,0xca]
0x42,0x21,0x03,0xf4,0x00,0x00,0x00,0xca

# GFX12: s_buffer_load_u8 s5, s[4:7], vcc_lo offset:0x0 ; encoding: [0x42,0x21,0x03,0xf4,0x00,0x00,0x00,0xd4]
0x42,0x21,0x03,0xf4,0x00,0x00,0x00,0xd4

# GFX12: s_buffer_load_u8 s5, s[4:7], vcc_hi offset:0x0 ; encoding: [0x42,0x21,0x03,0xf4,0x00,0x00,0x00,0xd6]
0x42,0x21,0x03,0xf4,0x00,0x00,0x00,0xd6

# GFX12: s_buffer_load_u8 s5, s[4:7], m0 offset:0x0     ; encoding: [0x42,0x21,0x03,0xf4,0x00,0x00,0x00,0xfa]
0x42,0x21,0x03,0xf4,0x00,0x00,0x00,0xfa

# GFX12: s_buffer_load_u8 s5, s[4:7], 0x0        ; encoding: [0x42,0x21,0x03,0xf4,0x00,0x00,0x00,0xf8]
0x42,0x21,0x03,0xf4,0x00,0x00,0x00,0xf8

# GFX12: s_buffer_load_u8 s5, s[4:7], s0 offset:0x12345 ; encoding: [0x42,0x21,0x03,0xf4,0x45,0x23,0x01,0x00]
0x42,0x21,0x03,0xf4,0x45,0x23,0x01,0x00
