# NOTE: Assertions have been autogenerated by utils/update_mc_test_checks.py UTC_ARGS: --version 5
# RUN: llvm-mc -triple=amdgcn -mcpu=gfx1250 -mattr=+real-true16 -disassemble -show-encoding < %s | FileCheck -check-prefixes=GFX1250,GFX1250-REAL16 %s
# RUN: llvm-mc -triple=amdgcn -mcpu=gfx1250 -mattr=-real-true16 -disassemble -show-encoding < %s | FileCheck -check-prefixes=GFX1250,GFX1250-FAKE16 %s

0x02,0x00,0x52,0xd6,0x04,0x0e,0x22,0x04
# GFX1250: v_lshl_add_u64 v[2:3], s[4:5], v7, v[8:9] ; encoding: [0x02,0x00,0x52,0xd6,0x04,0x0e,0x22,0x04]

0x02,0x00,0x52,0xd6,0x04,0x01,0x05,0x02
# GFX1250: v_lshl_add_u64 v[2:3], v[4:5], 0, 1     ; encoding: [0x02,0x00,0x52,0xd6,0x04,0x01,0x05,0x02]

0x02,0x00,0x52,0xd6,0x04,0x07,0x09,0x00
# GFX1250: v_lshl_add_u64 v[2:3], v[4:5], 3, s[2:3] ; encoding: [0x02,0x00,0x52,0xd6,0x04,0x07,0x09,0x00]

0x02,0x00,0x52,0xd6,0x04,0x08,0x09,0x04
# GFX1250: v_lshl_add_u64 v[2:3], s[4:5], 4, v[2:3] ; encoding: [0x02,0x00,0x52,0xd6,0x04,0x08,0x09,0x04]

0x02,0x00,0x52,0xd6,0x04,0x0f,0xfe,0x03,0x39,0x30,0x00,0x00
# GFX1250: v_lshl_add_u64 v[2:3], v[4:5], v7, 0x3039 ; encoding: [0x02,0x00,0x52,0xd6,0x04,0x0f,0xfe,0x03,0x39,0x30,0x00,0x00]

0x02,0x00,0x35,0xd6,0x04,0x08,0x09,0x04
# GFX1250: v_mad_u32 v2, s4, 4, v2        ; encoding: [0x02,0x00,0x35,0xd6,0x04,0x08,0x09,0x04]

0x02,0x00,0x35,0xd6,0x04,0x0e,0x22,0x04
# GFX1250: v_mad_u32 v2, s4, v7, v8        ; encoding: [0x02,0x00,0x35,0xd6,0x04,0x0e,0x22,0x04]

0x02,0x00,0x35,0xd6,0x04,0x01,0x05,0x02
# GFX1250: v_mad_u32 v2, v4, 0, 1        ; encoding: [0x02,0x00,0x35,0xd6,0x04,0x01,0x05,0x02]

0x02,0x00,0x35,0xd6,0x04,0x07,0x09,0x00
# GFX1250: v_mad_u32 v2, v4, 3, s2        ; encoding: [0x02,0x00,0x35,0xd6,0x04,0x07,0x09,0x00]

0x02,0x00,0x35,0xd6,0x04,0x0f,0xfe,0x03,0x39,0x30,0x00,0x00
# GFX1250: v_mad_u32 v2, v4, v7, 0x3039        ; encoding: [0x02,0x00,0x35,0xd6,0x04,0x0f,0xfe,0x03,0x39,0x30,0x00,0x00]

0x02,0x00,0xfa,0xd6,0x04,0x08,0x09,0x04
# GFX1250: v_mad_nc_u64_u32 v[2:3], s4, 4, v[2:3]  ; encoding: [0x02,0x00,0xfa,0xd6,0x04,0x08,0x09,0x04]

0x02,0x00,0xfa,0xd6,0x04,0x0e,0x22,0x04
# GFX1250: v_mad_nc_u64_u32 v[2:3], s4, v7, v[8:9] ; encoding: [0x02,0x00,0xfa,0xd6,0x04,0x0e,0x22,0x04]

0x02,0x00,0xfa,0xd6,0x04,0x01,0x05,0x02
# GFX1250: v_mad_nc_u64_u32 v[2:3], v4, 0, 1       ; encoding: [0x02,0x00,0xfa,0xd6,0x04,0x01,0x05,0x02]

0x02,0x00,0xfa,0xd6,0x04,0x07,0x09,0x00
# GFX1250: v_mad_nc_u64_u32 v[2:3], v4, 3, s[2:3]  ; encoding: [0x02,0x00,0xfa,0xd6,0x04,0x07,0x09,0x00]

0x02,0x00,0xfa,0xd6,0x04,0x0f,0xfe,0x03,0x39,0x30,0x00,0x00
# GFX1250: v_mad_nc_u64_u32 v[2:3], v4, v7, 0x3039 ; encoding: [0x02,0x00,0xfa,0xd6,0x04,0x0f,0xfe,0x03,0x39,0x30,0x00,0x00]

0x02,0x80,0xfa,0xd6,0x04,0x0e,0x22,0x04
# GFX1250: v_mad_nc_u64_u32 v[2:3], s4, v7, v[8:9] clamp ; encoding: [0x02,0x80,0xfa,0xd6,0x04,0x0e,0x22,0x04]

0x02,0x00,0xfb,0xd6,0x04,0x08,0x09,0x04
# GFX1250: v_mad_nc_i64_i32 v[2:3], s4, 4, v[2:3]  ; encoding: [0x02,0x00,0xfb,0xd6,0x04,0x08,0x09,0x04]

0x02,0x00,0xfb,0xd6,0x04,0x0e,0x22,0x04
# GFX1250: v_mad_nc_i64_i32 v[2:3], s4, v7, v[8:9] ; encoding: [0x02,0x00,0xfb,0xd6,0x04,0x0e,0x22,0x04]

0x02,0x00,0xfb,0xd6,0x04,0x01,0x05,0x02
# GFX1250: v_mad_nc_i64_i32 v[2:3], v4, 0, 1       ; encoding: [0x02,0x00,0xfb,0xd6,0x04,0x01,0x05,0x02]

0x02,0x00,0xfb,0xd6,0x04,0x07,0x09,0x00
# GFX1250: v_mad_nc_i64_i32 v[2:3], v4, 3, s[2:3]  ; encoding: [0x02,0x00,0xfb,0xd6,0x04,0x07,0x09,0x00]

0x02,0x00,0xfb,0xd6,0x04,0x0f,0xfe,0x03,0x39,0x30,0x00,0x00
# GFX1250: v_mad_nc_i64_i32 v[2:3], v4, v7, 0x3039 ; encoding: [0x02,0x00,0xfb,0xd6,0x04,0x0f,0xfe,0x03,0x39,0x30,0x00,0x00]

0x02,0x80,0xfb,0xd6,0x04,0x0e,0x22,0x04
# GFX1250: v_mad_nc_i64_i32 v[2:3], s4, v7, v[8:9] clamp ; encoding: [0x02,0x80,0xfb,0xd6,0x04,0x0e,0x22,0x04]

0xff,0x81,0x6d,0xd7,0xff,0xd6,0x00,0x38,0x56,0x34,0x12,0xaf
# GFX1250: v_cvt_pk_bf16_f32 v255, -|0xaf123456|, vcc_hi clamp div:2 ; encoding: [0xff,0x81,0x6d,0xd7,0xff,0xd6,0x00,0x38,0x56,0x34,0x12,0xaf]

0x05,0x00,0x6d,0xd7,0xc1,0xfe,0x00,0x00
# GFX1250: v_cvt_pk_bf16_f32 v5, -1, exec_hi       ; encoding: [0x05,0x00,0x6d,0xd7,0xc1,0xfe,0x00,0x00]

0x05,0x00,0x6d,0xd7,0xf0,0xfa,0x00,0x08
# GFX1250: v_cvt_pk_bf16_f32 v5, 0.5, m0 mul:2     ; encoding: [0x05,0x00,0x6d,0xd7,0xf0,0xfa,0x00,0x08]

0x05,0x00,0x6d,0xd7,0x7f,0xf8,0x00,0x00
# GFX1250: v_cvt_pk_bf16_f32 v5, exec_hi, null     ; encoding: [0x05,0x00,0x6d,0xd7,0x7f,0xf8,0x00,0x00]

0x05,0x00,0x6d,0xd7,0x7e,0x82,0x01,0x00
# GFX1250: v_cvt_pk_bf16_f32 v5, exec_lo, -1       ; encoding: [0x05,0x00,0x6d,0xd7,0x7e,0x82,0x01,0x00]

0x05,0x00,0x6d,0xd7,0x7d,0xe0,0x01,0x00
# GFX1250: v_cvt_pk_bf16_f32 v5, m0, 0.5        ; encoding: [0x05,0x00,0x6d,0xd7,0x7d,0xe0,0x01,0x00]

0x05,0x00,0x6d,0xd7,0x7c,0xfc,0x00,0x00
# GFX1250: v_cvt_pk_bf16_f32 v5, null, exec_lo     ; encoding: [0x05,0x00,0x6d,0xd7,0x7c,0xfc,0x00,0x00]

0x05,0x00,0x6d,0xd7,0x01,0x04,0x00,0x00
# GFX1250: v_cvt_pk_bf16_f32 v5, s1, s2        ; encoding: [0x05,0x00,0x6d,0xd7,0x01,0x04,0x00,0x00]

0x05,0x00,0x6d,0xd7,0x69,0xd2,0x00,0x00
# GFX1250: v_cvt_pk_bf16_f32 v5, s105, s105        ; encoding: [0x05,0x00,0x6d,0xd7,0x69,0xd2,0x00,0x00]

0x05,0x00,0x6d,0xd7,0xfd,0xd4,0x00,0x10
# GFX1250: v_cvt_pk_bf16_f32 v5, src_scc, vcc_lo mul:4 ; encoding: [0x05,0x00,0x6d,0xd7,0xfd,0xd4,0x00,0x10]

0x05,0x00,0x6d,0xd7,0x7b,0xfa,0x01,0x00
# GFX1250: v_cvt_pk_bf16_f32 v5, ttmp15, src_scc   ; encoding: [0x05,0x00,0x6d,0xd7,0x7b,0xfa,0x01,0x00]

0x05,0x00,0x6d,0xd7,0x01,0x05,0x02,0x00
# GFX1250: v_cvt_pk_bf16_f32 v5, v1, v2        ; encoding: [0x05,0x00,0x6d,0xd7,0x01,0x05,0x02,0x00]

0x05,0x00,0x6d,0xd7,0xff,0xff,0x03,0x00
# GFX1250: v_cvt_pk_bf16_f32 v5, v255, v255        ; encoding: [0x05,0x00,0x6d,0xd7,0xff,0xff,0x03,0x00]

0x05,0x00,0x6d,0xd7,0x6b,0xfe,0x01,0x00,0x56,0x34,0x12,0xaf
# GFX1250: v_cvt_pk_bf16_f32 v5, vcc_hi, 0xaf123456 ; encoding: [0x05,0x00,0x6d,0xd7,0x6b,0xfe,0x01,0x00,0x56,0x34,0x12,0xaf]

0x05,0x00,0x6d,0xd7,0x6a,0xf6,0x00,0x00
# GFX1250: v_cvt_pk_bf16_f32 v5, vcc_lo, ttmp15    ; encoding: [0x05,0x00,0x6d,0xd7,0x6a,0xf6,0x00,0x00]

## NOTE: These prefixes are unused and the list is autogenerated. Do not add tests below this line:
# GFX1250-FAKE16: {{.*}}
# GFX1250-REAL16: {{.*}}
