# NOTE: Assertions have been autogenerated by utils/update_mc_test_checks.py UTC_ARGS: --version 5
# RUN: llvm-mc -triple=amdgcn -mcpu=gfx1170 -mattr=+real-true16 -disassemble -show-encoding < %s | FileCheck -check-prefixes=GFX1170,GFX1170-REAL16 %s
# RUN: llvm-mc -triple=amdgcn -mcpu=gfx1170 -mattr=-real-true16 -disassemble -show-encoding < %s | FileCheck -check-prefixes=GFX1170,GFX1170-FAKE16 %s

0x01,0x00,0x69,0xd7,0x02,0x07,0x02,0x00
# GFX1170-REAL16: v_cvt_pk_fp8_f32 v1.l, v2, v3        ; encoding: [0x01,0x00,0x69,0xd7,0x02,0x07,0x02,0x00]
# GFX1170-FAKE16: v_cvt_pk_fp8_f32 v1, v2, v3        ; encoding: [0x01,0x00,0x69,0xd7,0x02,0x07,0x02,0x00]

0x01,0x02,0x69,0xd7,0x02,0x07,0x02,0x20
# GFX1170-REAL16: v_cvt_pk_fp8_f32 v1.l, -v2, |v3|        ; encoding: [0x01,0x02,0x69,0xd7,0x02,0x07,0x02,0x20]
# GFX1170-FAKE16: v_cvt_pk_fp8_f32 v1, -v2, |v3|        ; encoding: [0x01,0x02,0x69,0xd7,0x02,0x07,0x02,0x20]

0x01,0x00,0x69,0xd7,0x02,0x06,0x01,0x00
# GFX1170-REAL16: v_cvt_pk_fp8_f32 v1.l, s2, 3        ; encoding: [0x01,0x00,0x69,0xd7,0x02,0x06,0x01,0x00]
# GFX1170-FAKE16: v_cvt_pk_fp8_f32 v1, s2, 3        ; encoding: [0x01,0x00,0x69,0xd7,0x02,0x06,0x01,0x00]

0x01,0x00,0x6a,0xd7,0x02,0x07,0x02,0x00
# GFX1170-REAL16: v_cvt_pk_bf8_f32 v1.l, v2, v3        ; encoding: [0x01,0x00,0x6a,0xd7,0x02,0x07,0x02,0x00]
# GFX1170-FAKE16: v_cvt_pk_bf8_f32 v1, v2, v3        ; encoding: [0x01,0x00,0x6a,0xd7,0x02,0x07,0x02,0x00]

0x01,0x02,0x6a,0xd7,0x02,0x07,0x02,0x20
# GFX1170-REAL16: v_cvt_pk_bf8_f32 v1.l, -v2, |v3|        ; encoding: [0x01,0x02,0x6a,0xd7,0x02,0x07,0x02,0x20]
# GFX1170-FAKE16: v_cvt_pk_bf8_f32 v1, -v2, |v3|        ; encoding: [0x01,0x02,0x6a,0xd7,0x02,0x07,0x02,0x20]

0x01,0x00,0x6a,0xd7,0x02,0x06,0x01,0x00
# GFX1170-REAL16: v_cvt_pk_bf8_f32 v1.l, s2, 3        ; encoding: [0x01,0x00,0x6a,0xd7,0x02,0x06,0x01,0x00]
# GFX1170-FAKE16: v_cvt_pk_bf8_f32 v1, s2, 3        ; encoding: [0x01,0x00,0x6a,0xd7,0x02,0x06,0x01,0x00]

0x01,0x00,0x6b,0xd7,0x02,0x07,0x02,0x00
# GFX1170: v_cvt_sr_fp8_f32 v1, v2, v3        ; encoding: [0x01,0x00,0x6b,0xd7,0x02,0x07,0x02,0x00]

0x0a,0x00,0x6b,0xd7,0x02,0x0a,0x02,0x00
# GFX1170: v_cvt_sr_fp8_f32 v10, s2, v5        ; encoding: [0x0a,0x00,0x6b,0xd7,0x02,0x0a,0x02,0x00]

0x05,0x01,0x6b,0xd7,0xff,0x09,0x02,0x20
# GFX1170: v_cvt_sr_fp8_f32 v5, -|v255|, v4        ; encoding: [0x05,0x01,0x6b,0xd7,0xff,0x09,0x02,0x20]

0x01,0x20,0x6b,0xd7,0x02,0x07,0x02,0x00
# GFX1170: v_cvt_sr_fp8_f32 v1, v2, v3 byte_sel:1  ; encoding: [0x01,0x20,0x6b,0xd7,0x02,0x07,0x02,0x00]

0x01,0x40,0x6b,0xd7,0x02,0x07,0x02,0x00
# GFX1170: v_cvt_sr_fp8_f32 v1, v2, v3 byte_sel:2  ; encoding: [0x01,0x40,0x6b,0xd7,0x02,0x07,0x02,0x00]

0x01,0x60,0x6b,0xd7,0x02,0x07,0x02,0x00
# GFX1170: v_cvt_sr_fp8_f32 v1, v2, v3 byte_sel:3  ; encoding: [0x01,0x60,0x6b,0xd7,0x02,0x07,0x02,0x00]

0x01,0x00,0x6c,0xd7,0x02,0x07,0x02,0x00
# GFX1170: v_cvt_sr_bf8_f32 v1, v2, v3        ; encoding: [0x01,0x00,0x6c,0xd7,0x02,0x07,0x02,0x00]

0x0a,0x00,0x6c,0xd7,0x02,0x0a,0x02,0x00
# GFX1170: v_cvt_sr_bf8_f32 v10, s2, v5        ; encoding: [0x0a,0x00,0x6c,0xd7,0x02,0x0a,0x02,0x00]

0x05,0x01,0x6c,0xd7,0xff,0x09,0x02,0x20
# GFX1170: v_cvt_sr_bf8_f32 v5, -|v255|, v4        ; encoding: [0x05,0x01,0x6c,0xd7,0xff,0x09,0x02,0x20]

0x01,0x20,0x6c,0xd7,0x02,0x07,0x02,0x00
# GFX1170: v_cvt_sr_bf8_f32 v1, v2, v3 byte_sel:1  ; encoding: [0x01,0x20,0x6c,0xd7,0x02,0x07,0x02,0x00]

0x01,0x40,0x6c,0xd7,0x02,0x07,0x02,0x00
# GFX1170: v_cvt_sr_bf8_f32 v1, v2, v3 byte_sel:2  ; encoding: [0x01,0x40,0x6c,0xd7,0x02,0x07,0x02,0x00]

0x01,0x60,0x6c,0xd7,0x02,0x07,0x02,0x00
# GFX1170: v_cvt_sr_bf8_f32 v1, v2, v3 byte_sel:3  ; encoding: [0x01,0x60,0x6c,0xd7,0x02,0x07,0x02,0x00]

0x05,0x00,0x2a,0xd7,0x02,0x09,0x02,0x00
# GFX1170: v_max_num_f64 v[5:6], v[2:3], v[4:5]    ; encoding: [0x05,0x00,0x2a,0xd7,0x02,0x09,0x02,0x00]

0x05,0x00,0x2a,0xd7,0x68,0xd1,0x02,0x00
# GFX1170: v_max_num_f64 v[5:6], v[104:105], v[104:105] ; encoding: [0x05,0x00,0x2a,0xd7,0x68,0xd1,0x02,0x00]

0x05,0x00,0x2a,0xd7,0x02,0x08,0x00,0x00
# GFX1170: v_max_num_f64 v[5:6], s[2:3], s[4:5]    ; encoding: [0x05,0x00,0x2a,0xd7,0x02,0x08,0x00,0x00]

0x05,0x00,0x2a,0xd7,0x68,0xd0,0x00,0x00
# GFX1170: v_max_num_f64 v[5:6], s[104:105], s[104:105] ; encoding: [0x05,0x00,0x2a,0xd7,0x68,0xd0,0x00,0x00]

0x05,0x00,0x2a,0xd7,0x6a,0xf4,0x00,0x00
# GFX1170: v_max_num_f64 v[5:6], vcc, ttmp[14:15]  ; encoding: [0x05,0x00,0x2a,0xd7,0x6a,0xf4,0x00,0x00]

0x05,0x00,0x2a,0xd7,0x7a,0xfe,0x01,0x00,0x56,0x34,0x12,0xaf
# GFX1170: v_max_num_f64 v[5:6], ttmp[14:15], 0xaf123456 ; encoding: [0x05,0x00,0x2a,0xd7,0x7a,0xfe,0x01,0x00,0x56,0x34,0x12,0xaf]

0x05,0x01,0x2a,0xd7,0x7e,0xfa,0x01,0x20
# GFX1170: v_max_num_f64 v[5:6], -|exec|, src_scc  ; encoding: [0x05,0x01,0x2a,0xd7,0x7e,0xfa,0x01,0x20]

0x05,0x00,0x2a,0xd7,0x7c,0xe0,0x01,0x00
# GFX1170: v_max_num_f64 v[5:6], null, 0.5        ; encoding: [0x05,0x00,0x2a,0xd7,0x7c,0xe0,0x01,0x00]

0x05,0x00,0x2a,0xd7,0xc1,0x82,0x01,0x00
# GFX1170: v_max_num_f64 v[5:6], -1, -1        ; encoding: [0x05,0x00,0x2a,0xd7,0xc1,0x82,0x01,0x00]

0x05,0x00,0x2a,0xd7,0xf0,0xf8,0x00,0x08
# GFX1170: v_max_num_f64 v[5:6], 0.5, null mul:2   ; encoding: [0x05,0x00,0x2a,0xd7,0xf0,0xf8,0x00,0x08]

0x05,0x03,0x2a,0xd7,0xfd,0xfc,0x00,0x70
# GFX1170: v_max_num_f64 v[5:6], -|src_scc|, -|exec| mul:4 ; encoding: [0x05,0x03,0x2a,0xd7,0xfd,0xfc,0x00,0x70]

0xfe,0x82,0x2a,0xd7,0xff,0xd4,0x00,0x58,0x56,0x34,0x12,0xaf
# GFX1170: v_max_num_f64 v[254:255], 0xaf123456, -|vcc| clamp div:2 ; encoding: [0xfe,0x82,0x2a,0xd7,0xff,0xd4,0x00,0x58,0x56,0x34,0x12,0xaf]

0x05,0x00,0x4c,0xd6,0x01,0x05,0x0e,0x00
# GFX1170-REAL16: v_max3_num_f16 v5.l, v1.l, v2.l, s3     ; encoding: [0x05,0x00,0x4c,0xd6,0x01,0x05,0x0e,0x00]
# GFX1170-FAKE16: v_max3_num_f16 v5, v1, v2, s3        ; encoding: [0x05,0x00,0x4c,0xd6,0x01,0x05,0x0e,0x00]

0x05,0x00,0x4c,0xd6,0xff,0x05,0xa4,0x01
# GFX1170-REAL16: v_max3_num_f16 v5.l, v255.l, s2, s105   ; encoding: [0x05,0x00,0x4c,0xd6,0xff,0x05,0xa4,0x01]
# GFX1170-FAKE16: v_max3_num_f16 v5, v255, s2, s105       ; encoding: [0x05,0x00,0x4c,0xd6,0xff,0x05,0xa4,0x01]

0x05,0x00,0x4c,0xd6,0x01,0xfe,0xff,0x01
# GFX1170-REAL16: v_max3_num_f16 v5.l, s1, v255.l, exec_hi ; encoding: [0x05,0x00,0x4c,0xd6,0x01,0xfe,0xff,0x01]
# GFX1170-FAKE16: v_max3_num_f16 v5, s1, v255, exec_hi    ; encoding: [0x05,0x00,0x4c,0xd6,0x01,0xfe,0xff,0x01]

0x05,0x00,0x4c,0xd6,0x69,0xd2,0xf8,0x01
# GFX1170-REAL16: v_max3_num_f16 v5.l, s105, s105, exec_lo ; encoding: [0x05,0x00,0x4c,0xd6,0x69,0xd2,0xf8,0x01]
# GFX1170-FAKE16: v_max3_num_f16 v5, s105, s105, exec_lo  ; encoding: [0x05,0x00,0x4c,0xd6,0x69,0xd2,0xf8,0x01]

0x05,0x00,0x4c,0xd6,0x6a,0xf6,0x0c,0x04
# GFX1170-REAL16: v_max3_num_f16 v5.l, vcc_lo, ttmp15, v3.l ; encoding: [0x05,0x00,0x4c,0xd6,0x6a,0xf6,0x0c,0x04]
# GFX1170-FAKE16: v_max3_num_f16 v5, vcc_lo, ttmp15, v3   ; encoding: [0x05,0x00,0x4c,0xd6,0x6a,0xf6,0x0c,0x04]

0x05,0x00,0x4c,0xd6,0x6b,0xfe,0xfd,0x07,0x0b,0xfe,0x00,0x00
# GFX1170-REAL16: v_max3_num_f16 v5.l, vcc_hi, 0xfe0b, v255.l ; encoding: [0x05,0x00,0x4c,0xd6,0x6b,0xfe,0xfd,0x07,0x0b,0xfe,0x00,0x00]
# GFX1170-FAKE16: v_max3_num_f16 v5, vcc_hi, 0xfe0b, v255 ; encoding: [0x05,0x00,0x4c,0xd6,0x6b,0xfe,0xfd,0x07,0x0b,0xfe,0x00,0x00]

0x05,0x07,0x4c,0xd6,0x7b,0xfa,0xed,0xe1
# GFX1170-REAL16: v_max3_num_f16 v5.l, -|ttmp15|, -|src_scc|, -|ttmp15| ; encoding: [0x05,0x07,0x4c,0xd6,0x7b,0xfa,0xed,0xe1]
# GFX1170-FAKE16: v_max3_num_f16 v5, -|ttmp15|, -|src_scc|, -|ttmp15| ; encoding: [0x05,0x07,0x4c,0xd6,0x7b,0xfa,0xed,0xe1]

0x05,0x00,0x4c,0xd6,0x7d,0xe0,0xf5,0x01
# GFX1170-REAL16: v_max3_num_f16 v5.l, m0, 0.5, m0        ; encoding: [0x05,0x00,0x4c,0xd6,0x7d,0xe0,0xf5,0x01]
# GFX1170-FAKE16: v_max3_num_f16 v5, m0, 0.5, m0        ; encoding: [0x05,0x00,0x4c,0xd6,0x7d,0xe0,0xf5,0x01]

0x05,0x01,0x4c,0xd6,0x7e,0x82,0xad,0x01
# GFX1170-REAL16: v_max3_num_f16 v5.l, |exec_lo|, -1, vcc_hi ; encoding: [0x05,0x01,0x4c,0xd6,0x7e,0x82,0xad,0x01]
# GFX1170-FAKE16: v_max3_num_f16 v5, |exec_lo|, -1, vcc_hi ; encoding: [0x05,0x01,0x4c,0xd6,0x7e,0x82,0xad,0x01]

0x05,0x05,0x4c,0xd6,0x7f,0xf8,0xa8,0xa1
# GFX1170-REAL16: v_max3_num_f16 v5.l, -|exec_hi|, null, -|vcc_lo| ; encoding: [0x05,0x05,0x4c,0xd6,0x7f,0xf8,0xa8,0xa1]
# GFX1170-FAKE16: v_max3_num_f16 v5, -|exec_hi|, null, -|vcc_lo| ; encoding: [0x05,0x05,0x4c,0xd6,0x7f,0xf8,0xa8,0xa1]

0x05,0x7c,0x4c,0xd6,0x7c,0xfc,0xfc,0x83,0x0b,0xfe,0x00,0x00
# GFX1170-REAL16: v_max3_num_f16 v5.h, null, exec_lo, -|0xfe0b| op_sel:[1,1,1,1] ; encoding: [0x05,0x7c,0x4c,0xd6,0x7c,0xfc,0xfc,0x83,0x0b,0xfe,0x00,0x00]
# GFX1170-FAKE16: v_max3_num_f16 v5, null, exec_lo, -|0xfe0b| op_sel:[1,1,1,1] ; encoding: [0x05,0x7c,0x4c,0xd6,0x7c,0xfc,0xfc,0x83,0x0b,0xfe,0x00,0x00]

0x05,0x0e,0x4c,0xd6,0xc1,0xfe,0xf4,0xc3
# GFX1170-REAL16: v_max3_num_f16 v5.l, -1, -|exec_hi|, -|src_scc| op_sel:[1,0,0,0] ; encoding: [0x05,0x0e,0x4c,0xd6,0xc1,0xfe,0xf4,0xc3]
# GFX1170-FAKE16: v_max3_num_f16 v5, -1, -|exec_hi|, -|src_scc| op_sel:[1,0,0,0] ; encoding: [0x05,0x0e,0x4c,0xd6,0xc1,0xfe,0xf4,0xc3]

0x05,0x10,0x4c,0xd6,0xf0,0xfa,0xc0,0x43
# GFX1170-REAL16: v_max3_num_f16 v5.l, 0.5, -m0, 0.5 op_sel:[0,1,0,0] ; encoding: [0x05,0x10,0x4c,0xd6,0xf0,0xfa,0xc0,0x43]
# GFX1170-FAKE16: v_max3_num_f16 v5, 0.5, -m0, 0.5 op_sel:[0,1,0,0] ; encoding: [0x05,0x10,0x4c,0xd6,0xf0,0xfa,0xc0,0x43]

0x05,0x22,0x4c,0xd6,0xfd,0xd4,0x04,0x23
# GFX1170-REAL16: v_max3_num_f16 v5.l, -src_scc, |vcc_lo|, -1 op_sel:[0,0,1,0] ; encoding: [0x05,0x22,0x4c,0xd6,0xfd,0xd4,0x04,0x23]
# GFX1170-FAKE16: v_max3_num_f16 v5, -src_scc, |vcc_lo|, -1 op_sel:[0,0,1,0] ; encoding: [0x05,0x22,0x4c,0xd6,0xfd,0xd4,0x04,0x23]

0xff,0xc3,0x4c,0xd6,0xff,0xd6,0xf0,0x61,0x0b,0xfe,0x00,0x00
# GFX1170-REAL16: v_max3_num_f16 v255.h, -|0xfe0b|, -|vcc_hi|, null op_sel:[0,0,0,1] clamp ; encoding: [0xff,0xc3,0x4c,0xd6,0xff,0xd6,0xf0,0x61,0x0b,0xfe,0x00,0x00]
# GFX1170-FAKE16: v_max3_num_f16 v255, -|0xfe0b|, -|vcc_hi|, null op_sel:[0,0,0,1] clamp ; encoding: [0xff,0xc3,0x4c,0xd6,0xff,0xd6,0xf0,0x61,0x0b,0xfe,0x00,0x00]

0x05,0x20,0x4c,0xd6,0x6b,0xfe,0xfd,0x07,0x0b,0xfe,0x00,0x00
# GFX1170-REAL16: v_max3_num_f16 v5.l, vcc_hi, 0xfe0b, v255.h op_sel:[0,0,1,0] ; encoding: [0x05,0x20,0x4c,0xd6,0x6b,0xfe,0xfd,0x07,0x0b,0xfe,0x00,0x00]
# GFX1170-FAKE16: v_max3_num_f16 v5, vcc_hi, 0xfe0b, v255 op_sel:[0,0,1,0] ; encoding: [0x05,0x20,0x4c,0xd6,0x6b,0xfe,0xfd,0x07,0x0b,0xfe,0x00,0x00]

0x05,0x00,0x1c,0xd6,0x01,0x05,0x0e,0x00
# GFX1170: v_max3_num_f32 v5, v1, v2, s3        ; encoding: [0x05,0x00,0x1c,0xd6,0x01,0x05,0x0e,0x00]

0x05,0x00,0x1c,0xd6,0xff,0x05,0xa4,0x01
# GFX1170: v_max3_num_f32 v5, v255, s2, s105       ; encoding: [0x05,0x00,0x1c,0xd6,0xff,0x05,0xa4,0x01]

0x05,0x00,0x1c,0xd6,0x01,0xfe,0xff,0x01
# GFX1170: v_max3_num_f32 v5, s1, v255, exec_hi    ; encoding: [0x05,0x00,0x1c,0xd6,0x01,0xfe,0xff,0x01]

0x05,0x00,0x1c,0xd6,0x69,0xd2,0xf8,0x01
# GFX1170: v_max3_num_f32 v5, s105, s105, exec_lo  ; encoding: [0x05,0x00,0x1c,0xd6,0x69,0xd2,0xf8,0x01]

0x05,0x00,0x1c,0xd6,0x6a,0xf6,0x0c,0x04
# GFX1170: v_max3_num_f32 v5, vcc_lo, ttmp15, v3   ; encoding: [0x05,0x00,0x1c,0xd6,0x6a,0xf6,0x0c,0x04]

0x05,0x00,0x1c,0xd6,0x6b,0xfe,0xfd,0x07,0x56,0x34,0x12,0xaf
# GFX1170: v_max3_num_f32 v5, vcc_hi, 0xaf123456, v255 ; encoding: [0x05,0x00,0x1c,0xd6,0x6b,0xfe,0xfd,0x07,0x56,0x34,0x12,0xaf]

0x05,0x07,0x1c,0xd6,0x7b,0xfa,0xed,0xe1
# GFX1170: v_max3_num_f32 v5, -|ttmp15|, -|src_scc|, -|ttmp15| ; encoding: [0x05,0x07,0x1c,0xd6,0x7b,0xfa,0xed,0xe1]

0x05,0x00,0x1c,0xd6,0x7d,0xe0,0xf5,0x01
# GFX1170: v_max3_num_f32 v5, m0, 0.5, m0        ; encoding: [0x05,0x00,0x1c,0xd6,0x7d,0xe0,0xf5,0x01]

0x05,0x01,0x1c,0xd6,0x7e,0x82,0xad,0x01
# GFX1170: v_max3_num_f32 v5, |exec_lo|, -1, vcc_hi ; encoding: [0x05,0x01,0x1c,0xd6,0x7e,0x82,0xad,0x01]

0x05,0x05,0x1c,0xd6,0x7f,0xf8,0xa8,0xa1
# GFX1170: v_max3_num_f32 v5, -|exec_hi|, null, -|vcc_lo| ; encoding: [0x05,0x05,0x1c,0xd6,0x7f,0xf8,0xa8,0xa1]

0x05,0x04,0x1c,0xd6,0x7c,0xfc,0xfc,0x83,0x56,0x34,0x12,0xaf
# GFX1170: v_max3_num_f32 v5, null, exec_lo, -|0xaf123456| ; encoding: [0x05,0x04,0x1c,0xd6,0x7c,0xfc,0xfc,0x83,0x56,0x34,0x12,0xaf]

0x05,0x06,0x1c,0xd6,0xc1,0xfe,0xf4,0xc3
# GFX1170: v_max3_num_f32 v5, -1, -|exec_hi|, -|src_scc| ; encoding: [0x05,0x06,0x1c,0xd6,0xc1,0xfe,0xf4,0xc3]

0x05,0x00,0x1c,0xd6,0xf0,0xfa,0xc0,0x4b
# GFX1170: v_max3_num_f32 v5, 0.5, -m0, 0.5 mul:2  ; encoding: [0x05,0x00,0x1c,0xd6,0xf0,0xfa,0xc0,0x4b]

0x05,0x02,0x1c,0xd6,0xfd,0xd4,0x04,0x33
# GFX1170: v_max3_num_f32 v5, -src_scc, |vcc_lo|, -1 mul:4 ; encoding: [0x05,0x02,0x1c,0xd6,0xfd,0xd4,0x04,0x33]

0xff,0x83,0x1c,0xd6,0xff,0xd6,0xf0,0x79,0x56,0x34,0x12,0xaf
# GFX1170: v_max3_num_f32 v255, -|0xaf123456|, -|vcc_hi|, null clamp div:2 ; encoding: [0xff,0x83,0x1c,0xd6,0xff,0xd6,0xf0,0x79,0x56,0x34,0x12,0xaf]

0x05,0x00,0x60,0xd6,0x01,0x05,0x0e,0x00
# GFX1170-REAL16: v_maxmin_num_f16 v5.l, v1.l, v2.l, s3   ; encoding: [0x05,0x00,0x60,0xd6,0x01,0x05,0x0e,0x00]
# GFX1170-FAKE16: v_maxmin_num_f16 v5, v1, v2, s3        ; encoding: [0x05,0x00,0x60,0xd6,0x01,0x05,0x0e,0x00]

0x05,0x00,0x60,0xd6,0xff,0x05,0xa4,0x01
# GFX1170-REAL16: v_maxmin_num_f16 v5.l, v255.l, s2, s105 ; encoding: [0x05,0x00,0x60,0xd6,0xff,0x05,0xa4,0x01]
# GFX1170-FAKE16: v_maxmin_num_f16 v5, v255, s2, s105     ; encoding: [0x05,0x00,0x60,0xd6,0xff,0x05,0xa4,0x01]

0x05,0x00,0x60,0xd6,0x01,0xfe,0xff,0x01
# GFX1170-REAL16: v_maxmin_num_f16 v5.l, s1, v255.l, exec_hi ; encoding: [0x05,0x00,0x60,0xd6,0x01,0xfe,0xff,0x01]
# GFX1170-FAKE16: v_maxmin_num_f16 v5, s1, v255, exec_hi  ; encoding: [0x05,0x00,0x60,0xd6,0x01,0xfe,0xff,0x01]

0x05,0x00,0x60,0xd6,0x69,0xd2,0xf8,0x01
# GFX1170-REAL16: v_maxmin_num_f16 v5.l, s105, s105, exec_lo ; encoding: [0x05,0x00,0x60,0xd6,0x69,0xd2,0xf8,0x01]
# GFX1170-FAKE16: v_maxmin_num_f16 v5, s105, s105, exec_lo ; encoding: [0x05,0x00,0x60,0xd6,0x69,0xd2,0xf8,0x01]

0x05,0x00,0x60,0xd6,0x6a,0xf6,0x0c,0x04
# GFX1170-REAL16: v_maxmin_num_f16 v5.l, vcc_lo, ttmp15, v3.l ; encoding: [0x05,0x00,0x60,0xd6,0x6a,0xf6,0x0c,0x04]
# GFX1170-FAKE16: v_maxmin_num_f16 v5, vcc_lo, ttmp15, v3 ; encoding: [0x05,0x00,0x60,0xd6,0x6a,0xf6,0x0c,0x04]

0x05,0x00,0x60,0xd6,0x6b,0xfe,0xfd,0x07,0x0b,0xfe,0x00,0x00
# GFX1170-REAL16: v_maxmin_num_f16 v5.l, vcc_hi, 0xfe0b, v255.l ; encoding: [0x05,0x00,0x60,0xd6,0x6b,0xfe,0xfd,0x07,0x0b,0xfe,0x00,0x00]
# GFX1170-FAKE16: v_maxmin_num_f16 v5, vcc_hi, 0xfe0b, v255 ; encoding: [0x05,0x00,0x60,0xd6,0x6b,0xfe,0xfd,0x07,0x0b,0xfe,0x00,0x00]

0x05,0x07,0x60,0xd6,0x7b,0xfa,0xed,0xe1
# GFX1170-REAL16: v_maxmin_num_f16 v5.l, -|ttmp15|, -|src_scc|, -|ttmp15| ; encoding: [0x05,0x07,0x60,0xd6,0x7b,0xfa,0xed,0xe1]
# GFX1170-FAKE16: v_maxmin_num_f16 v5, -|ttmp15|, -|src_scc|, -|ttmp15| ; encoding: [0x05,0x07,0x60,0xd6,0x7b,0xfa,0xed,0xe1]

0x05,0x00,0x60,0xd6,0x7d,0xe0,0xf5,0x01
# GFX1170-REAL16: v_maxmin_num_f16 v5.l, m0, 0.5, m0      ; encoding: [0x05,0x00,0x60,0xd6,0x7d,0xe0,0xf5,0x01]
# GFX1170-FAKE16: v_maxmin_num_f16 v5, m0, 0.5, m0        ; encoding: [0x05,0x00,0x60,0xd6,0x7d,0xe0,0xf5,0x01]

0x05,0x01,0x60,0xd6,0x7e,0x82,0xad,0x01
# GFX1170-REAL16: v_maxmin_num_f16 v5.l, |exec_lo|, -1, vcc_hi ; encoding: [0x05,0x01,0x60,0xd6,0x7e,0x82,0xad,0x01]
# GFX1170-FAKE16: v_maxmin_num_f16 v5, |exec_lo|, -1, vcc_hi ; encoding: [0x05,0x01,0x60,0xd6,0x7e,0x82,0xad,0x01]

0x05,0x05,0x60,0xd6,0x7f,0xf8,0xa8,0xa1
# GFX1170-REAL16: v_maxmin_num_f16 v5.l, -|exec_hi|, null, -|vcc_lo| ; encoding: [0x05,0x05,0x60,0xd6,0x7f,0xf8,0xa8,0xa1]
# GFX1170-FAKE16: v_maxmin_num_f16 v5, -|exec_hi|, null, -|vcc_lo| ; encoding: [0x05,0x05,0x60,0xd6,0x7f,0xf8,0xa8,0xa1]

0x05,0x04,0x60,0xd6,0x7c,0xfc,0xfc,0x83,0x0b,0xfe,0x00,0x00
# GFX1170-REAL16: v_maxmin_num_f16 v5.l, null, exec_lo, -|0xfe0b| ; encoding: [0x05,0x04,0x60,0xd6,0x7c,0xfc,0xfc,0x83,0x0b,0xfe,0x00,0x00]
# GFX1170-FAKE16: v_maxmin_num_f16 v5, null, exec_lo, -|0xfe0b| ; encoding: [0x05,0x04,0x60,0xd6,0x7c,0xfc,0xfc,0x83,0x0b,0xfe,0x00,0x00]

0x05,0x06,0x60,0xd6,0xc1,0xfe,0xf4,0xc3
# GFX1170-REAL16: v_maxmin_num_f16 v5.l, -1, -|exec_hi|, -|src_scc| ; encoding: [0x05,0x06,0x60,0xd6,0xc1,0xfe,0xf4,0xc3]
# GFX1170-FAKE16: v_maxmin_num_f16 v5, -1, -|exec_hi|, -|src_scc| ; encoding: [0x05,0x06,0x60,0xd6,0xc1,0xfe,0xf4,0xc3]

0x05,0x00,0x60,0xd6,0xf0,0xfa,0xc0,0x4b
# GFX1170-REAL16: v_maxmin_num_f16 v5.l, 0.5, -m0, 0.5 mul:2 ; encoding: [0x05,0x00,0x60,0xd6,0xf0,0xfa,0xc0,0x4b]
# GFX1170-FAKE16: v_maxmin_num_f16 v5, 0.5, -m0, 0.5 mul:2 ; encoding: [0x05,0x00,0x60,0xd6,0xf0,0xfa,0xc0,0x4b]

0x05,0x02,0x60,0xd6,0xfd,0xd4,0x04,0x33
# GFX1170-REAL16: v_maxmin_num_f16 v5.l, -src_scc, |vcc_lo|, -1 mul:4 ; encoding: [0x05,0x02,0x60,0xd6,0xfd,0xd4,0x04,0x33]
# GFX1170-FAKE16: v_maxmin_num_f16 v5, -src_scc, |vcc_lo|, -1 mul:4 ; encoding: [0x05,0x02,0x60,0xd6,0xfd,0xd4,0x04,0x33]

0xff,0x83,0x60,0xd6,0xff,0xd6,0xf0,0x79,0x0b,0xfe,0x00,0x00
# GFX1170-REAL16: v_maxmin_num_f16 v255.l, -|0xfe0b|, -|vcc_hi|, null clamp div:2 ; encoding: [0xff,0x83,0x60,0xd6,0xff,0xd6,0xf0,0x79,0x0b,0xfe,0x00,0x00]
# GFX1170-FAKE16: v_maxmin_num_f16 v255, -|0xfe0b|, -|vcc_hi|, null clamp div:2 ; encoding: [0xff,0x83,0x60,0xd6,0xff,0xd6,0xf0,0x79,0x0b,0xfe,0x00,0x00]

0x05,0x08,0x60,0xd6,0xff,0x05,0xa4,0x01
# GFX1170-REAL16: v_maxmin_num_f16 v5.l, v255.h, s2, s105 op_sel:[1,0,0,0] ; encoding: [0x05,0x08,0x60,0xd6,0xff,0x05,0xa4,0x01]
# GFX1170-FAKE16: v_maxmin_num_f16 v5, v255, s2, s105 op_sel:[1,0,0,0] ; encoding: [0x05,0x08,0x60,0xd6,0xff,0x05,0xa4,0x01]

0x05,0x10,0x60,0xd6,0x01,0xfe,0xff,0x01
# GFX1170-REAL16: v_maxmin_num_f16 v5.l, s1, v255.h, exec_hi op_sel:[0,1,0,0] ; encoding: [0x05,0x10,0x60,0xd6,0x01,0xfe,0xff,0x01]
# GFX1170-FAKE16: v_maxmin_num_f16 v5, s1, v255, exec_hi op_sel:[0,1,0,0] ; encoding: [0x05,0x10,0x60,0xd6,0x01,0xfe,0xff,0x01]

0x05,0x20,0x60,0xd6,0x6b,0xfe,0xfd,0x07,0x0b,0xfe,0x00,0x00
# GFX1170-REAL16: v_maxmin_num_f16 v5.l, vcc_hi, 0xfe0b, v255.h op_sel:[0,0,1,0] ; encoding: [0x05,0x20,0x60,0xd6,0x6b,0xfe,0xfd,0x07,0x0b,0xfe,0x00,0x00]
# GFX1170-FAKE16: v_maxmin_num_f16 v5, vcc_hi, 0xfe0b, v255 op_sel:[0,0,1,0] ; encoding: [0x05,0x20,0x60,0xd6,0x6b,0xfe,0xfd,0x07,0x0b,0xfe,0x00,0x00]

0xff,0xc3,0x60,0xd6,0xff,0xd6,0xf0,0x79,0x0b,0xfe,0x00,0x00
# GFX1170-REAL16: v_maxmin_num_f16 v255.h, -|0xfe0b|, -|vcc_hi|, null op_sel:[0,0,0,1] clamp div:2 ; encoding: [0xff,0xc3,0x60,0xd6,0xff,0xd6,0xf0,0x79,0x0b,0xfe,0x00,0x00]
# GFX1170-FAKE16: v_maxmin_num_f16 v255, -|0xfe0b|, -|vcc_hi|, null op_sel:[0,0,0,1] clamp div:2 ; encoding: [0xff,0xc3,0x60,0xd6,0xff,0xd6,0xf0,0x79,0x0b,0xfe,0x00,0x00]

0x05,0x00,0x5e,0xd6,0x01,0x05,0x0e,0x00
# GFX1170: v_maxmin_num_f32 v5, v1, v2, s3        ; encoding: [0x05,0x00,0x5e,0xd6,0x01,0x05,0x0e,0x00]

0x05,0x00,0x5e,0xd6,0xff,0x05,0xa4,0x01
# GFX1170: v_maxmin_num_f32 v5, v255, s2, s105     ; encoding: [0x05,0x00,0x5e,0xd6,0xff,0x05,0xa4,0x01]

0x05,0x00,0x5e,0xd6,0x01,0xfe,0xff,0x01
# GFX1170: v_maxmin_num_f32 v5, s1, v255, exec_hi  ; encoding: [0x05,0x00,0x5e,0xd6,0x01,0xfe,0xff,0x01]

0x05,0x00,0x5e,0xd6,0x69,0xd2,0xf8,0x01
# GFX1170: v_maxmin_num_f32 v5, s105, s105, exec_lo ; encoding: [0x05,0x00,0x5e,0xd6,0x69,0xd2,0xf8,0x01]

0x05,0x00,0x5e,0xd6,0x6a,0xf6,0x0c,0x04
# GFX1170: v_maxmin_num_f32 v5, vcc_lo, ttmp15, v3 ; encoding: [0x05,0x00,0x5e,0xd6,0x6a,0xf6,0x0c,0x04]

0x05,0x00,0x5e,0xd6,0x6b,0xfe,0xfd,0x07,0x56,0x34,0x12,0xaf
# GFX1170: v_maxmin_num_f32 v5, vcc_hi, 0xaf123456, v255 ; encoding: [0x05,0x00,0x5e,0xd6,0x6b,0xfe,0xfd,0x07,0x56,0x34,0x12,0xaf]

0x05,0x07,0x5e,0xd6,0x7b,0xfa,0xed,0xe1
# GFX1170: v_maxmin_num_f32 v5, -|ttmp15|, -|src_scc|, -|ttmp15| ; encoding: [0x05,0x07,0x5e,0xd6,0x7b,0xfa,0xed,0xe1]

0x05,0x00,0x5e,0xd6,0x7d,0xe0,0xf5,0x01
# GFX1170: v_maxmin_num_f32 v5, m0, 0.5, m0        ; encoding: [0x05,0x00,0x5e,0xd6,0x7d,0xe0,0xf5,0x01]

0x05,0x01,0x5e,0xd6,0x7e,0x82,0xad,0x01
# GFX1170: v_maxmin_num_f32 v5, |exec_lo|, -1, vcc_hi ; encoding: [0x05,0x01,0x5e,0xd6,0x7e,0x82,0xad,0x01]

0x05,0x05,0x5e,0xd6,0x7f,0xf8,0xa8,0xa1
# GFX1170: v_maxmin_num_f32 v5, -|exec_hi|, null, -|vcc_lo| ; encoding: [0x05,0x05,0x5e,0xd6,0x7f,0xf8,0xa8,0xa1]

0x05,0x04,0x5e,0xd6,0x7c,0xfc,0xfc,0x83,0x56,0x34,0x12,0xaf
# GFX1170: v_maxmin_num_f32 v5, null, exec_lo, -|0xaf123456| ; encoding: [0x05,0x04,0x5e,0xd6,0x7c,0xfc,0xfc,0x83,0x56,0x34,0x12,0xaf]

0x05,0x06,0x5e,0xd6,0xc1,0xfe,0xf4,0xc3
# GFX1170: v_maxmin_num_f32 v5, -1, -|exec_hi|, -|src_scc| ; encoding: [0x05,0x06,0x5e,0xd6,0xc1,0xfe,0xf4,0xc3]

0x05,0x00,0x5e,0xd6,0xf0,0xfa,0xc0,0x4b
# GFX1170: v_maxmin_num_f32 v5, 0.5, -m0, 0.5 mul:2 ; encoding: [0x05,0x00,0x5e,0xd6,0xf0,0xfa,0xc0,0x4b]

0x05,0x02,0x5e,0xd6,0xfd,0xd4,0x04,0x33
# GFX1170: v_maxmin_num_f32 v5, -src_scc, |vcc_lo|, -1 mul:4 ; encoding: [0x05,0x02,0x5e,0xd6,0xfd,0xd4,0x04,0x33]

0xff,0x83,0x5e,0xd6,0xff,0xd6,0xf0,0x79,0x56,0x34,0x12,0xaf
# GFX1170: v_maxmin_num_f32 v255, -|0xaf123456|, -|vcc_hi|, null clamp div:2 ; encoding: [0xff,0x83,0x5e,0xd6,0xff,0xd6,0xf0,0x79,0x56,0x34,0x12,0xaf]

0x05,0x00,0x29,0xd7,0x02,0x09,0x02,0x00
# GFX1170: v_min_num_f64 v[5:6], v[2:3], v[4:5]    ; encoding: [0x05,0x00,0x29,0xd7,0x02,0x09,0x02,0x00]

0x05,0x00,0x29,0xd7,0x68,0xd1,0x02,0x00
# GFX1170: v_min_num_f64 v[5:6], v[104:105], v[104:105] ; encoding: [0x05,0x00,0x29,0xd7,0x68,0xd1,0x02,0x00]

0x05,0x00,0x29,0xd7,0x02,0x08,0x00,0x00
# GFX1170: v_min_num_f64 v[5:6], s[2:3], s[4:5]    ; encoding: [0x05,0x00,0x29,0xd7,0x02,0x08,0x00,0x00]

0x05,0x00,0x29,0xd7,0x68,0xd0,0x00,0x00
# GFX1170: v_min_num_f64 v[5:6], s[104:105], s[104:105] ; encoding: [0x05,0x00,0x29,0xd7,0x68,0xd0,0x00,0x00]

0x05,0x00,0x29,0xd7,0x6a,0xf4,0x00,0x00
# GFX1170: v_min_num_f64 v[5:6], vcc, ttmp[14:15]  ; encoding: [0x05,0x00,0x29,0xd7,0x6a,0xf4,0x00,0x00]

0x05,0x00,0x29,0xd7,0x7a,0xfe,0x01,0x00,0x56,0x34,0x12,0xaf
# GFX1170: v_min_num_f64 v[5:6], ttmp[14:15], 0xaf123456 ; encoding: [0x05,0x00,0x29,0xd7,0x7a,0xfe,0x01,0x00,0x56,0x34,0x12,0xaf]

0x05,0x01,0x29,0xd7,0x7e,0xfa,0x01,0x20
# GFX1170: v_min_num_f64 v[5:6], -|exec|, src_scc  ; encoding: [0x05,0x01,0x29,0xd7,0x7e,0xfa,0x01,0x20]

0x05,0x00,0x29,0xd7,0x7c,0xe0,0x01,0x00
# GFX1170: v_min_num_f64 v[5:6], null, 0.5        ; encoding: [0x05,0x00,0x29,0xd7,0x7c,0xe0,0x01,0x00]

0x05,0x00,0x29,0xd7,0xc1,0x82,0x01,0x00
# GFX1170: v_min_num_f64 v[5:6], -1, -1        ; encoding: [0x05,0x00,0x29,0xd7,0xc1,0x82,0x01,0x00]

0x05,0x00,0x29,0xd7,0xf0,0xf8,0x00,0x08
# GFX1170: v_min_num_f64 v[5:6], 0.5, null mul:2   ; encoding: [0x05,0x00,0x29,0xd7,0xf0,0xf8,0x00,0x08]

0x05,0x03,0x29,0xd7,0xfd,0xfc,0x00,0x70
# GFX1170: v_min_num_f64 v[5:6], -|src_scc|, -|exec| mul:4 ; encoding: [0x05,0x03,0x29,0xd7,0xfd,0xfc,0x00,0x70]

0xfe,0x82,0x29,0xd7,0xff,0xd4,0x00,0x58,0x56,0x34,0x12,0xaf
# GFX1170: v_min_num_f64 v[254:255], 0xaf123456, -|vcc| clamp div:2 ; encoding: [0xfe,0x82,0x29,0xd7,0xff,0xd4,0x00,0x58,0x56,0x34,0x12,0xaf]

0x05,0x00,0x49,0xd6,0x01,0x05,0x0e,0x00
# GFX1170-REAL16: v_min3_num_f16 v5.l, v1.l, v2.l, s3     ; encoding: [0x05,0x00,0x49,0xd6,0x01,0x05,0x0e,0x00]
# GFX1170-FAKE16: v_min3_num_f16 v5, v1, v2, s3        ; encoding: [0x05,0x00,0x49,0xd6,0x01,0x05,0x0e,0x00]

0x05,0x00,0x49,0xd6,0xff,0x05,0xa4,0x01
# GFX1170-REAL16: v_min3_num_f16 v5.l, v255.l, s2, s105   ; encoding: [0x05,0x00,0x49,0xd6,0xff,0x05,0xa4,0x01]
# GFX1170-FAKE16: v_min3_num_f16 v5, v255, s2, s105       ; encoding: [0x05,0x00,0x49,0xd6,0xff,0x05,0xa4,0x01]

0x05,0x00,0x49,0xd6,0x01,0xfe,0xff,0x01
# GFX1170-REAL16: v_min3_num_f16 v5.l, s1, v255.l, exec_hi ; encoding: [0x05,0x00,0x49,0xd6,0x01,0xfe,0xff,0x01]
# GFX1170-FAKE16: v_min3_num_f16 v5, s1, v255, exec_hi    ; encoding: [0x05,0x00,0x49,0xd6,0x01,0xfe,0xff,0x01]

0x05,0x00,0x49,0xd6,0x69,0xd2,0xf8,0x01
# GFX1170-REAL16: v_min3_num_f16 v5.l, s105, s105, exec_lo ; encoding: [0x05,0x00,0x49,0xd6,0x69,0xd2,0xf8,0x01]
# GFX1170-FAKE16: v_min3_num_f16 v5, s105, s105, exec_lo  ; encoding: [0x05,0x00,0x49,0xd6,0x69,0xd2,0xf8,0x01]

0x05,0x00,0x49,0xd6,0x6a,0xf6,0x0c,0x04
# GFX1170-REAL16: v_min3_num_f16 v5.l, vcc_lo, ttmp15, v3.l ; encoding: [0x05,0x00,0x49,0xd6,0x6a,0xf6,0x0c,0x04]
# GFX1170-FAKE16: v_min3_num_f16 v5, vcc_lo, ttmp15, v3   ; encoding: [0x05,0x00,0x49,0xd6,0x6a,0xf6,0x0c,0x04]

0x05,0x00,0x49,0xd6,0x6b,0xfe,0xfd,0x07,0x0b,0xfe,0x00,0x00
# GFX1170-REAL16: v_min3_num_f16 v5.l, vcc_hi, 0xfe0b, v255.l ; encoding: [0x05,0x00,0x49,0xd6,0x6b,0xfe,0xfd,0x07,0x0b,0xfe,0x00,0x00]
# GFX1170-FAKE16: v_min3_num_f16 v5, vcc_hi, 0xfe0b, v255 ; encoding: [0x05,0x00,0x49,0xd6,0x6b,0xfe,0xfd,0x07,0x0b,0xfe,0x00,0x00]

0x05,0x07,0x49,0xd6,0x7b,0xfa,0xed,0xe1
# GFX1170-REAL16: v_min3_num_f16 v5.l, -|ttmp15|, -|src_scc|, -|ttmp15| ; encoding: [0x05,0x07,0x49,0xd6,0x7b,0xfa,0xed,0xe1]
# GFX1170-FAKE16: v_min3_num_f16 v5, -|ttmp15|, -|src_scc|, -|ttmp15| ; encoding: [0x05,0x07,0x49,0xd6,0x7b,0xfa,0xed,0xe1]

0x05,0x00,0x49,0xd6,0x7d,0xe0,0xf5,0x01
# GFX1170-REAL16: v_min3_num_f16 v5.l, m0, 0.5, m0        ; encoding: [0x05,0x00,0x49,0xd6,0x7d,0xe0,0xf5,0x01]
# GFX1170-FAKE16: v_min3_num_f16 v5, m0, 0.5, m0        ; encoding: [0x05,0x00,0x49,0xd6,0x7d,0xe0,0xf5,0x01]

0x05,0x01,0x49,0xd6,0x7e,0x82,0xad,0x01
# GFX1170-REAL16: v_min3_num_f16 v5.l, |exec_lo|, -1, vcc_hi ; encoding: [0x05,0x01,0x49,0xd6,0x7e,0x82,0xad,0x01]
# GFX1170-FAKE16: v_min3_num_f16 v5, |exec_lo|, -1, vcc_hi ; encoding: [0x05,0x01,0x49,0xd6,0x7e,0x82,0xad,0x01]

0x05,0x05,0x49,0xd6,0x7f,0xf8,0xa8,0xa1
# GFX1170-REAL16: v_min3_num_f16 v5.l, -|exec_hi|, null, -|vcc_lo| ; encoding: [0x05,0x05,0x49,0xd6,0x7f,0xf8,0xa8,0xa1]
# GFX1170-FAKE16: v_min3_num_f16 v5, -|exec_hi|, null, -|vcc_lo| ; encoding: [0x05,0x05,0x49,0xd6,0x7f,0xf8,0xa8,0xa1]

0x05,0x7c,0x49,0xd6,0x7c,0xfc,0xfc,0x83,0x0b,0xfe,0x00,0x00
# GFX1170-REAL16: v_min3_num_f16 v5.h, null, exec_lo, -|0xfe0b| op_sel:[1,1,1,1] ; encoding: [0x05,0x7c,0x49,0xd6,0x7c,0xfc,0xfc,0x83,0x0b,0xfe,0x00,0x00]
# GFX1170-FAKE16: v_min3_num_f16 v5, null, exec_lo, -|0xfe0b| op_sel:[1,1,1,1] ; encoding: [0x05,0x7c,0x49,0xd6,0x7c,0xfc,0xfc,0x83,0x0b,0xfe,0x00,0x00]

0x05,0x0e,0x49,0xd6,0xc1,0xfe,0xf4,0xc3
# GFX1170-REAL16: v_min3_num_f16 v5.l, -1, -|exec_hi|, -|src_scc| op_sel:[1,0,0,0] ; encoding: [0x05,0x0e,0x49,0xd6,0xc1,0xfe,0xf4,0xc3]
# GFX1170-FAKE16: v_min3_num_f16 v5, -1, -|exec_hi|, -|src_scc| op_sel:[1,0,0,0] ; encoding: [0x05,0x0e,0x49,0xd6,0xc1,0xfe,0xf4,0xc3]

0x05,0x10,0x49,0xd6,0xf0,0xfa,0xc0,0x43
# GFX1170-REAL16: v_min3_num_f16 v5.l, 0.5, -m0, 0.5 op_sel:[0,1,0,0] ; encoding: [0x05,0x10,0x49,0xd6,0xf0,0xfa,0xc0,0x43]
# GFX1170-FAKE16: v_min3_num_f16 v5, 0.5, -m0, 0.5 op_sel:[0,1,0,0] ; encoding: [0x05,0x10,0x49,0xd6,0xf0,0xfa,0xc0,0x43]

0x05,0x22,0x49,0xd6,0xfd,0xd4,0x04,0x23
# GFX1170-REAL16: v_min3_num_f16 v5.l, -src_scc, |vcc_lo|, -1 op_sel:[0,0,1,0] ; encoding: [0x05,0x22,0x49,0xd6,0xfd,0xd4,0x04,0x23]
# GFX1170-FAKE16: v_min3_num_f16 v5, -src_scc, |vcc_lo|, -1 op_sel:[0,0,1,0] ; encoding: [0x05,0x22,0x49,0xd6,0xfd,0xd4,0x04,0x23]

0xff,0xc3,0x49,0xd6,0xff,0xd6,0xf0,0x61,0x0b,0xfe,0x00,0x00
# GFX1170-REAL16: v_min3_num_f16 v255.h, -|0xfe0b|, -|vcc_hi|, null op_sel:[0,0,0,1] clamp ; encoding: [0xff,0xc3,0x49,0xd6,0xff,0xd6,0xf0,0x61,0x0b,0xfe,0x00,0x00]
# GFX1170-FAKE16: v_min3_num_f16 v255, -|0xfe0b|, -|vcc_hi|, null op_sel:[0,0,0,1] clamp ; encoding: [0xff,0xc3,0x49,0xd6,0xff,0xd6,0xf0,0x61,0x0b,0xfe,0x00,0x00]

0x05,0x20,0x49,0xd6,0x6b,0xfe,0xfd,0x07,0x0b,0xfe,0x00,0x00
# GFX1170-REAL16: v_min3_num_f16 v5.l, vcc_hi, 0xfe0b, v255.h op_sel:[0,0,1,0] ; encoding: [0x05,0x20,0x49,0xd6,0x6b,0xfe,0xfd,0x07,0x0b,0xfe,0x00,0x00]
# GFX1170-FAKE16: v_min3_num_f16 v5, vcc_hi, 0xfe0b, v255 op_sel:[0,0,1,0] ; encoding: [0x05,0x20,0x49,0xd6,0x6b,0xfe,0xfd,0x07,0x0b,0xfe,0x00,0x00]

0x05,0x00,0x19,0xd6,0x01,0x05,0x0e,0x00
# GFX1170: v_min3_num_f32 v5, v1, v2, s3        ; encoding: [0x05,0x00,0x19,0xd6,0x01,0x05,0x0e,0x00]

0x05,0x00,0x19,0xd6,0xff,0x05,0xa4,0x01
# GFX1170: v_min3_num_f32 v5, v255, s2, s105       ; encoding: [0x05,0x00,0x19,0xd6,0xff,0x05,0xa4,0x01]

0x05,0x00,0x19,0xd6,0x01,0xfe,0xff,0x01
# GFX1170: v_min3_num_f32 v5, s1, v255, exec_hi    ; encoding: [0x05,0x00,0x19,0xd6,0x01,0xfe,0xff,0x01]

0x05,0x00,0x19,0xd6,0x69,0xd2,0xf8,0x01
# GFX1170: v_min3_num_f32 v5, s105, s105, exec_lo  ; encoding: [0x05,0x00,0x19,0xd6,0x69,0xd2,0xf8,0x01]

0x05,0x00,0x19,0xd6,0x6a,0xf6,0x0c,0x04
# GFX1170: v_min3_num_f32 v5, vcc_lo, ttmp15, v3   ; encoding: [0x05,0x00,0x19,0xd6,0x6a,0xf6,0x0c,0x04]

0x05,0x00,0x19,0xd6,0x6b,0xfe,0xfd,0x07,0x56,0x34,0x12,0xaf
# GFX1170: v_min3_num_f32 v5, vcc_hi, 0xaf123456, v255 ; encoding: [0x05,0x00,0x19,0xd6,0x6b,0xfe,0xfd,0x07,0x56,0x34,0x12,0xaf]

0x05,0x07,0x19,0xd6,0x7b,0xfa,0xed,0xe1
# GFX1170: v_min3_num_f32 v5, -|ttmp15|, -|src_scc|, -|ttmp15| ; encoding: [0x05,0x07,0x19,0xd6,0x7b,0xfa,0xed,0xe1]

0x05,0x00,0x19,0xd6,0x7d,0xe0,0xf5,0x01
# GFX1170: v_min3_num_f32 v5, m0, 0.5, m0        ; encoding: [0x05,0x00,0x19,0xd6,0x7d,0xe0,0xf5,0x01]

0x05,0x01,0x19,0xd6,0x7e,0x82,0xad,0x01
# GFX1170: v_min3_num_f32 v5, |exec_lo|, -1, vcc_hi ; encoding: [0x05,0x01,0x19,0xd6,0x7e,0x82,0xad,0x01]

0x05,0x05,0x19,0xd6,0x7f,0xf8,0xa8,0xa1
# GFX1170: v_min3_num_f32 v5, -|exec_hi|, null, -|vcc_lo| ; encoding: [0x05,0x05,0x19,0xd6,0x7f,0xf8,0xa8,0xa1]

0x05,0x04,0x19,0xd6,0x7c,0xfc,0xfc,0x83,0x56,0x34,0x12,0xaf
# GFX1170: v_min3_num_f32 v5, null, exec_lo, -|0xaf123456| ; encoding: [0x05,0x04,0x19,0xd6,0x7c,0xfc,0xfc,0x83,0x56,0x34,0x12,0xaf]

0x05,0x06,0x19,0xd6,0xc1,0xfe,0xf4,0xc3
# GFX1170: v_min3_num_f32 v5, -1, -|exec_hi|, -|src_scc| ; encoding: [0x05,0x06,0x19,0xd6,0xc1,0xfe,0xf4,0xc3]

0x05,0x00,0x19,0xd6,0xf0,0xfa,0xc0,0x4b
# GFX1170: v_min3_num_f32 v5, 0.5, -m0, 0.5 mul:2  ; encoding: [0x05,0x00,0x19,0xd6,0xf0,0xfa,0xc0,0x4b]

0x05,0x02,0x19,0xd6,0xfd,0xd4,0x04,0x33
# GFX1170: v_min3_num_f32 v5, -src_scc, |vcc_lo|, -1 mul:4 ; encoding: [0x05,0x02,0x19,0xd6,0xfd,0xd4,0x04,0x33]

0xff,0x83,0x19,0xd6,0xff,0xd6,0xf0,0x79,0x56,0x34,0x12,0xaf
# GFX1170: v_min3_num_f32 v255, -|0xaf123456|, -|vcc_hi|, null clamp div:2 ; encoding: [0xff,0x83,0x19,0xd6,0xff,0xd6,0xf0,0x79,0x56,0x34,0x12,0xaf]

0x05,0x00,0x61,0xd6,0x01,0x05,0x0e,0x00
# GFX1170-REAL16: v_minmax_num_f16 v5.l, v1.l, v2.l, s3   ; encoding: [0x05,0x00,0x61,0xd6,0x01,0x05,0x0e,0x00]
# GFX1170-FAKE16: v_minmax_num_f16 v5, v1, v2, s3        ; encoding: [0x05,0x00,0x61,0xd6,0x01,0x05,0x0e,0x00]

0x05,0x00,0x61,0xd6,0xff,0x05,0xa4,0x01
# GFX1170-REAL16: v_minmax_num_f16 v5.l, v255.l, s2, s105 ; encoding: [0x05,0x00,0x61,0xd6,0xff,0x05,0xa4,0x01]
# GFX1170-FAKE16: v_minmax_num_f16 v5, v255, s2, s105     ; encoding: [0x05,0x00,0x61,0xd6,0xff,0x05,0xa4,0x01]

0x05,0x00,0x61,0xd6,0x01,0xfe,0xff,0x01
# GFX1170-REAL16: v_minmax_num_f16 v5.l, s1, v255.l, exec_hi ; encoding: [0x05,0x00,0x61,0xd6,0x01,0xfe,0xff,0x01]
# GFX1170-FAKE16: v_minmax_num_f16 v5, s1, v255, exec_hi  ; encoding: [0x05,0x00,0x61,0xd6,0x01,0xfe,0xff,0x01]

0x05,0x00,0x61,0xd6,0x69,0xd2,0xf8,0x01
# GFX1170-REAL16: v_minmax_num_f16 v5.l, s105, s105, exec_lo ; encoding: [0x05,0x00,0x61,0xd6,0x69,0xd2,0xf8,0x01]
# GFX1170-FAKE16: v_minmax_num_f16 v5, s105, s105, exec_lo ; encoding: [0x05,0x00,0x61,0xd6,0x69,0xd2,0xf8,0x01]

0x05,0x00,0x61,0xd6,0x6a,0xf6,0x0c,0x04
# GFX1170-REAL16: v_minmax_num_f16 v5.l, vcc_lo, ttmp15, v3.l ; encoding: [0x05,0x00,0x61,0xd6,0x6a,0xf6,0x0c,0x04]
# GFX1170-FAKE16: v_minmax_num_f16 v5, vcc_lo, ttmp15, v3 ; encoding: [0x05,0x00,0x61,0xd6,0x6a,0xf6,0x0c,0x04]

0x05,0x00,0x61,0xd6,0x6b,0xfe,0xfd,0x07,0x0b,0xfe,0x00,0x00
# GFX1170-REAL16: v_minmax_num_f16 v5.l, vcc_hi, 0xfe0b, v255.l ; encoding: [0x05,0x00,0x61,0xd6,0x6b,0xfe,0xfd,0x07,0x0b,0xfe,0x00,0x00]
# GFX1170-FAKE16: v_minmax_num_f16 v5, vcc_hi, 0xfe0b, v255 ; encoding: [0x05,0x00,0x61,0xd6,0x6b,0xfe,0xfd,0x07,0x0b,0xfe,0x00,0x00]

0x05,0x07,0x61,0xd6,0x7b,0xfa,0xed,0xe1
# GFX1170-REAL16: v_minmax_num_f16 v5.l, -|ttmp15|, -|src_scc|, -|ttmp15| ; encoding: [0x05,0x07,0x61,0xd6,0x7b,0xfa,0xed,0xe1]
# GFX1170-FAKE16: v_minmax_num_f16 v5, -|ttmp15|, -|src_scc|, -|ttmp15| ; encoding: [0x05,0x07,0x61,0xd6,0x7b,0xfa,0xed,0xe1]

0x05,0x00,0x61,0xd6,0x7d,0xe0,0xf5,0x01
# GFX1170-REAL16: v_minmax_num_f16 v5.l, m0, 0.5, m0      ; encoding: [0x05,0x00,0x61,0xd6,0x7d,0xe0,0xf5,0x01]
# GFX1170-FAKE16: v_minmax_num_f16 v5, m0, 0.5, m0        ; encoding: [0x05,0x00,0x61,0xd6,0x7d,0xe0,0xf5,0x01]

0x05,0x01,0x61,0xd6,0x7e,0x82,0xad,0x01
# GFX1170-REAL16: v_minmax_num_f16 v5.l, |exec_lo|, -1, vcc_hi ; encoding: [0x05,0x01,0x61,0xd6,0x7e,0x82,0xad,0x01]
# GFX1170-FAKE16: v_minmax_num_f16 v5, |exec_lo|, -1, vcc_hi ; encoding: [0x05,0x01,0x61,0xd6,0x7e,0x82,0xad,0x01]

0x05,0x05,0x61,0xd6,0x7f,0xf8,0xa8,0xa1
# GFX1170-REAL16: v_minmax_num_f16 v5.l, -|exec_hi|, null, -|vcc_lo| ; encoding: [0x05,0x05,0x61,0xd6,0x7f,0xf8,0xa8,0xa1]
# GFX1170-FAKE16: v_minmax_num_f16 v5, -|exec_hi|, null, -|vcc_lo| ; encoding: [0x05,0x05,0x61,0xd6,0x7f,0xf8,0xa8,0xa1]

0x05,0x04,0x61,0xd6,0x7c,0xfc,0xfc,0x83,0x0b,0xfe,0x00,0x00
# GFX1170-REAL16: v_minmax_num_f16 v5.l, null, exec_lo, -|0xfe0b| ; encoding: [0x05,0x04,0x61,0xd6,0x7c,0xfc,0xfc,0x83,0x0b,0xfe,0x00,0x00]
# GFX1170-FAKE16: v_minmax_num_f16 v5, null, exec_lo, -|0xfe0b| ; encoding: [0x05,0x04,0x61,0xd6,0x7c,0xfc,0xfc,0x83,0x0b,0xfe,0x00,0x00]

0x05,0x06,0x61,0xd6,0xc1,0xfe,0xf4,0xc3
# GFX1170-REAL16: v_minmax_num_f16 v5.l, -1, -|exec_hi|, -|src_scc| ; encoding: [0x05,0x06,0x61,0xd6,0xc1,0xfe,0xf4,0xc3]
# GFX1170-FAKE16: v_minmax_num_f16 v5, -1, -|exec_hi|, -|src_scc| ; encoding: [0x05,0x06,0x61,0xd6,0xc1,0xfe,0xf4,0xc3]

0x05,0x00,0x61,0xd6,0xf0,0xfa,0xc0,0x4b
# GFX1170-REAL16: v_minmax_num_f16 v5.l, 0.5, -m0, 0.5 mul:2 ; encoding: [0x05,0x00,0x61,0xd6,0xf0,0xfa,0xc0,0x4b]
# GFX1170-FAKE16: v_minmax_num_f16 v5, 0.5, -m0, 0.5 mul:2 ; encoding: [0x05,0x00,0x61,0xd6,0xf0,0xfa,0xc0,0x4b]

0x05,0x02,0x61,0xd6,0xfd,0xd4,0x04,0x33
# GFX1170-REAL16: v_minmax_num_f16 v5.l, -src_scc, |vcc_lo|, -1 mul:4 ; encoding: [0x05,0x02,0x61,0xd6,0xfd,0xd4,0x04,0x33]
# GFX1170-FAKE16: v_minmax_num_f16 v5, -src_scc, |vcc_lo|, -1 mul:4 ; encoding: [0x05,0x02,0x61,0xd6,0xfd,0xd4,0x04,0x33]

0xff,0x83,0x61,0xd6,0xff,0xd6,0xf0,0x79,0x0b,0xfe,0x00,0x00
# GFX1170-REAL16: v_minmax_num_f16 v255.l, -|0xfe0b|, -|vcc_hi|, null clamp div:2 ; encoding: [0xff,0x83,0x61,0xd6,0xff,0xd6,0xf0,0x79,0x0b,0xfe,0x00,0x00]
# GFX1170-FAKE16: v_minmax_num_f16 v255, -|0xfe0b|, -|vcc_hi|, null clamp div:2 ; encoding: [0xff,0x83,0x61,0xd6,0xff,0xd6,0xf0,0x79,0x0b,0xfe,0x00,0x00]

0x05,0x08,0x61,0xd6,0xff,0x05,0xa4,0x01
# GFX1170-REAL16: v_minmax_num_f16 v5.l, v255.h, s2, s105 op_sel:[1,0,0,0] ; encoding: [0x05,0x08,0x61,0xd6,0xff,0x05,0xa4,0x01]
# GFX1170-FAKE16: v_minmax_num_f16 v5, v255, s2, s105 op_sel:[1,0,0,0] ; encoding: [0x05,0x08,0x61,0xd6,0xff,0x05,0xa4,0x01]

0x05,0x10,0x61,0xd6,0x01,0xfe,0xff,0x01
# GFX1170-REAL16: v_minmax_num_f16 v5.l, s1, v255.h, exec_hi op_sel:[0,1,0,0] ; encoding: [0x05,0x10,0x61,0xd6,0x01,0xfe,0xff,0x01]
# GFX1170-FAKE16: v_minmax_num_f16 v5, s1, v255, exec_hi op_sel:[0,1,0,0] ; encoding: [0x05,0x10,0x61,0xd6,0x01,0xfe,0xff,0x01]

0x05,0x20,0x61,0xd6,0x6b,0xfe,0xfd,0x07,0x0b,0xfe,0x00,0x00
# GFX1170-REAL16: v_minmax_num_f16 v5.l, vcc_hi, 0xfe0b, v255.h op_sel:[0,0,1,0] ; encoding: [0x05,0x20,0x61,0xd6,0x6b,0xfe,0xfd,0x07,0x0b,0xfe,0x00,0x00]
# GFX1170-FAKE16: v_minmax_num_f16 v5, vcc_hi, 0xfe0b, v255 op_sel:[0,0,1,0] ; encoding: [0x05,0x20,0x61,0xd6,0x6b,0xfe,0xfd,0x07,0x0b,0xfe,0x00,0x00]

0xff,0xc3,0x61,0xd6,0xff,0xd6,0xf0,0x79,0x0b,0xfe,0x00,0x00
# GFX1170-REAL16: v_minmax_num_f16 v255.h, -|0xfe0b|, -|vcc_hi|, null op_sel:[0,0,0,1] clamp div:2 ; encoding: [0xff,0xc3,0x61,0xd6,0xff,0xd6,0xf0,0x79,0x0b,0xfe,0x00,0x00]
# GFX1170-FAKE16: v_minmax_num_f16 v255, -|0xfe0b|, -|vcc_hi|, null op_sel:[0,0,0,1] clamp div:2 ; encoding: [0xff,0xc3,0x61,0xd6,0xff,0xd6,0xf0,0x79,0x0b,0xfe,0x00,0x00]

0x05,0x00,0x5f,0xd6,0x01,0x05,0x0e,0x00
# GFX1170: v_minmax_num_f32 v5, v1, v2, s3        ; encoding: [0x05,0x00,0x5f,0xd6,0x01,0x05,0x0e,0x00]

0x05,0x00,0x5f,0xd6,0xff,0x05,0xa4,0x01
# GFX1170: v_minmax_num_f32 v5, v255, s2, s105     ; encoding: [0x05,0x00,0x5f,0xd6,0xff,0x05,0xa4,0x01]

0x05,0x00,0x5f,0xd6,0x01,0xfe,0xff,0x01
# GFX1170: v_minmax_num_f32 v5, s1, v255, exec_hi  ; encoding: [0x05,0x00,0x5f,0xd6,0x01,0xfe,0xff,0x01]

0x05,0x00,0x5f,0xd6,0x69,0xd2,0xf8,0x01
# GFX1170: v_minmax_num_f32 v5, s105, s105, exec_lo ; encoding: [0x05,0x00,0x5f,0xd6,0x69,0xd2,0xf8,0x01]

0x05,0x00,0x5f,0xd6,0x6a,0xf6,0x0c,0x04
# GFX1170: v_minmax_num_f32 v5, vcc_lo, ttmp15, v3 ; encoding: [0x05,0x00,0x5f,0xd6,0x6a,0xf6,0x0c,0x04]

0x05,0x00,0x5f,0xd6,0x6b,0xfe,0xfd,0x07,0x56,0x34,0x12,0xaf
# GFX1170: v_minmax_num_f32 v5, vcc_hi, 0xaf123456, v255 ; encoding: [0x05,0x00,0x5f,0xd6,0x6b,0xfe,0xfd,0x07,0x56,0x34,0x12,0xaf]

0x05,0x07,0x5f,0xd6,0x7b,0xfa,0xed,0xe1
# GFX1170: v_minmax_num_f32 v5, -|ttmp15|, -|src_scc|, -|ttmp15| ; encoding: [0x05,0x07,0x5f,0xd6,0x7b,0xfa,0xed,0xe1]

0x05,0x00,0x5f,0xd6,0x7d,0xe0,0xf5,0x01
# GFX1170: v_minmax_num_f32 v5, m0, 0.5, m0        ; encoding: [0x05,0x00,0x5f,0xd6,0x7d,0xe0,0xf5,0x01]

0x05,0x01,0x5f,0xd6,0x7e,0x82,0xad,0x01
# GFX1170: v_minmax_num_f32 v5, |exec_lo|, -1, vcc_hi ; encoding: [0x05,0x01,0x5f,0xd6,0x7e,0x82,0xad,0x01]

0x05,0x05,0x5f,0xd6,0x7f,0xf8,0xa8,0xa1
# GFX1170: v_minmax_num_f32 v5, -|exec_hi|, null, -|vcc_lo| ; encoding: [0x05,0x05,0x5f,0xd6,0x7f,0xf8,0xa8,0xa1]

0x05,0x04,0x5f,0xd6,0x7c,0xfc,0xfc,0x83,0x56,0x34,0x12,0xaf
# GFX1170: v_minmax_num_f32 v5, null, exec_lo, -|0xaf123456| ; encoding: [0x05,0x04,0x5f,0xd6,0x7c,0xfc,0xfc,0x83,0x56,0x34,0x12,0xaf]

0x05,0x06,0x5f,0xd6,0xc1,0xfe,0xf4,0xc3
# GFX1170: v_minmax_num_f32 v5, -1, -|exec_hi|, -|src_scc| ; encoding: [0x05,0x06,0x5f,0xd6,0xc1,0xfe,0xf4,0xc3]

0x05,0x00,0x5f,0xd6,0xf0,0xfa,0xc0,0x4b
# GFX1170: v_minmax_num_f32 v5, 0.5, -m0, 0.5 mul:2 ; encoding: [0x05,0x00,0x5f,0xd6,0xf0,0xfa,0xc0,0x4b]

0x05,0x02,0x5f,0xd6,0xfd,0xd4,0x04,0x33
# GFX1170: v_minmax_num_f32 v5, -src_scc, |vcc_lo|, -1 mul:4 ; encoding: [0x05,0x02,0x5f,0xd6,0xfd,0xd4,0x04,0x33]

0xff,0x83,0x5f,0xd6,0xff,0xd6,0xf0,0x79,0x56,0x34,0x12,0xaf
# GFX1170: v_minmax_num_f32 v255, -|0xaf123456|, -|vcc_hi|, null clamp div:2 ; encoding: [0xff,0x83,0x5f,0xd6,0xff,0xd6,0xf0,0x79,0x56,0x34,0x12,0xaf]

0xff,0x03,0x65,0xd7,0xff,0xd6,0x00,0x60,0x56,0x34,0x12,0xaf
# GFX1170: v_minimum_f32 v255, -|0xaf123456|, -|vcc_hi| ; encoding: [0xff,0x03,0x65,0xd7,0xff,0xd6,0x00,0x60,0x56,0x34,0x12,0xaf]

0x05,0x00,0x65,0xd7,0xc1,0xfe,0x00,0x00
# GFX1170: v_minimum_f32 v5, -1, exec_hi        ; encoding: [0x05,0x00,0x65,0xd7,0xc1,0xfe,0x00,0x00]

0x05,0x02,0x65,0xd7,0xfd,0xd4,0x00,0x20
# GFX1170: v_minimum_f32 v5, -src_scc, |vcc_lo|    ; encoding: [0x05,0x02,0x65,0xd7,0xfd,0xd4,0x00,0x20]

0x05,0x00,0x65,0xd7,0xf0,0xfa,0x00,0x40
# GFX1170: v_minimum_f32 v5, 0.5, -m0        ; encoding: [0x05,0x00,0x65,0xd7,0xf0,0xfa,0x00,0x40]

0x05,0x00,0x65,0xd7,0x7e,0x82,0x01,0x00
# GFX1170: v_minimum_f32 v5, exec_lo, -1        ; encoding: [0x05,0x00,0x65,0xd7,0x7e,0x82,0x01,0x00]

0x05,0x00,0x65,0xd7,0x7d,0xe0,0x01,0x00
# GFX1170: v_minimum_f32 v5, m0, 0.5        ; encoding: [0x05,0x00,0x65,0xd7,0x7d,0xe0,0x01,0x00]

0x05,0x00,0x65,0xd7,0x7c,0xfc,0x00,0x00
# GFX1170: v_minimum_f32 v5, null, exec_lo        ; encoding: [0x05,0x00,0x65,0xd7,0x7c,0xfc,0x00,0x00]

0x05,0x00,0x65,0xd7,0x01,0x04,0x00,0x00
# GFX1170: v_minimum_f32 v5, s1, s2        ; encoding: [0x05,0x00,0x65,0xd7,0x01,0x04,0x00,0x00]

0x05,0x00,0x65,0xd7,0x69,0xd2,0x00,0x00
# GFX1170: v_minimum_f32 v5, s105, s105        ; encoding: [0x05,0x00,0x65,0xd7,0x69,0xd2,0x00,0x00]

0x05,0x00,0x65,0xd7,0x7b,0xfa,0x01,0x00
# GFX1170: v_minimum_f32 v5, ttmp15, src_scc       ; encoding: [0x05,0x00,0x65,0xd7,0x7b,0xfa,0x01,0x00]

0x05,0x00,0x65,0xd7,0x01,0x05,0x02,0x00
# GFX1170: v_minimum_f32 v5, v1, v2        ; encoding: [0x05,0x00,0x65,0xd7,0x01,0x05,0x02,0x00]

0x05,0x00,0x65,0xd7,0xff,0xff,0x03,0x00
# GFX1170: v_minimum_f32 v5, v255, v255        ; encoding: [0x05,0x00,0x65,0xd7,0xff,0xff,0x03,0x00]

0x05,0x00,0x65,0xd7,0x6b,0xfe,0x01,0x00,0x56,0x34,0x12,0xaf
# GFX1170: v_minimum_f32 v5, vcc_hi, 0xaf123456    ; encoding: [0x05,0x00,0x65,0xd7,0x6b,0xfe,0x01,0x00,0x56,0x34,0x12,0xaf]

0x05,0x00,0x65,0xd7,0x6a,0xf6,0x00,0x00
# GFX1170: v_minimum_f32 v5, vcc_lo, ttmp15        ; encoding: [0x05,0x00,0x65,0xd7,0x6a,0xf6,0x00,0x00]

0x05,0x01,0x65,0xd7,0x7f,0xf8,0x00,0x00
# GFX1170: v_minimum_f32 v5, |exec_hi|, null       ; encoding: [0x05,0x01,0x65,0xd7,0x7f,0xf8,0x00,0x00]

0xff,0x03,0x66,0xd7,0xff,0xd6,0x00,0x60,0x56,0x34,0x12,0xaf
# GFX1170: v_maximum_f32 v255, -|0xaf123456|, -|vcc_hi| ; encoding: [0xff,0x03,0x66,0xd7,0xff,0xd6,0x00,0x60,0x56,0x34,0x12,0xaf]

0x05,0x00,0x66,0xd7,0xc1,0xfe,0x00,0x00
# GFX1170: v_maximum_f32 v5, -1, exec_hi        ; encoding: [0x05,0x00,0x66,0xd7,0xc1,0xfe,0x00,0x00]

0x05,0x02,0x66,0xd7,0xfd,0xd4,0x00,0x20
# GFX1170: v_maximum_f32 v5, -src_scc, |vcc_lo|    ; encoding: [0x05,0x02,0x66,0xd7,0xfd,0xd4,0x00,0x20]

0x05,0x00,0x66,0xd7,0xf0,0xfa,0x00,0x40
# GFX1170: v_maximum_f32 v5, 0.5, -m0        ; encoding: [0x05,0x00,0x66,0xd7,0xf0,0xfa,0x00,0x40]

0x05,0x00,0x66,0xd7,0x7e,0x82,0x01,0x00
# GFX1170: v_maximum_f32 v5, exec_lo, -1        ; encoding: [0x05,0x00,0x66,0xd7,0x7e,0x82,0x01,0x00]

0x05,0x00,0x66,0xd7,0x7d,0xe0,0x01,0x00
# GFX1170: v_maximum_f32 v5, m0, 0.5        ; encoding: [0x05,0x00,0x66,0xd7,0x7d,0xe0,0x01,0x00]

0x05,0x00,0x66,0xd7,0x7c,0xfc,0x00,0x00
# GFX1170: v_maximum_f32 v5, null, exec_lo        ; encoding: [0x05,0x00,0x66,0xd7,0x7c,0xfc,0x00,0x00]

0x05,0x00,0x66,0xd7,0x01,0x04,0x00,0x00
# GFX1170: v_maximum_f32 v5, s1, s2        ; encoding: [0x05,0x00,0x66,0xd7,0x01,0x04,0x00,0x00]

0x05,0x00,0x66,0xd7,0x69,0xd2,0x00,0x00
# GFX1170: v_maximum_f32 v5, s105, s105        ; encoding: [0x05,0x00,0x66,0xd7,0x69,0xd2,0x00,0x00]

0x05,0x00,0x66,0xd7,0x7b,0xfa,0x01,0x00
# GFX1170: v_maximum_f32 v5, ttmp15, src_scc       ; encoding: [0x05,0x00,0x66,0xd7,0x7b,0xfa,0x01,0x00]

0x05,0x00,0x66,0xd7,0x01,0x05,0x02,0x00
# GFX1170: v_maximum_f32 v5, v1, v2        ; encoding: [0x05,0x00,0x66,0xd7,0x01,0x05,0x02,0x00]

0x05,0x00,0x66,0xd7,0xff,0xff,0x03,0x00
# GFX1170: v_maximum_f32 v5, v255, v255        ; encoding: [0x05,0x00,0x66,0xd7,0xff,0xff,0x03,0x00]

0x05,0x00,0x66,0xd7,0x6b,0xfe,0x01,0x00,0x56,0x34,0x12,0xaf
# GFX1170: v_maximum_f32 v5, vcc_hi, 0xaf123456    ; encoding: [0x05,0x00,0x66,0xd7,0x6b,0xfe,0x01,0x00,0x56,0x34,0x12,0xaf]

0x05,0x00,0x66,0xd7,0x6a,0xf6,0x00,0x00
# GFX1170: v_maximum_f32 v5, vcc_lo, ttmp15        ; encoding: [0x05,0x00,0x66,0xd7,0x6a,0xf6,0x00,0x00]

0x05,0x01,0x66,0xd7,0x7f,0xf8,0x00,0x00
# GFX1170: v_maximum_f32 v5, |exec_hi|, null       ; encoding: [0x05,0x01,0x66,0xd7,0x7f,0xf8,0x00,0x00]

0xcd,0x00,0x67,0xd7,0xc9,0x91,0x03,0x00
# GFX1170-REAL16: v_minimum_f16 v205.l, v201.l, v200.l    ; encoding: [0xcd,0x00,0x67,0xd7,0xc9,0x91,0x03,0x00]
# GFX1170-FAKE16: v_minimum_f16 v205, v201, v200        ; encoding: [0xcd,0x00,0x67,0xd7,0xc9,0x91,0x03,0x00]

0xff,0x03,0x67,0xd7,0xff,0xd6,0x00,0x60,0x12,0xaf,0x00,0x00
# GFX1170-REAL16: v_minimum_f16 v255.l, -|0xaf12|, -|vcc_hi| ; encoding: [0xff,0x03,0x67,0xd7,0xff,0xd6,0x00,0x60,0x12,0xaf,0x00,0x00]
# GFX1170-FAKE16: v_minimum_f16 v255, -|0xaf12|, -|vcc_hi| ; encoding: [0xff,0x03,0x67,0xd7,0xff,0xd6,0x00,0x60,0x12,0xaf,0x00,0x00]

0x05,0x00,0x67,0xd7,0xc1,0xfe,0x00,0x00
# GFX1170-REAL16: v_minimum_f16 v5.l, -1, exec_hi        ; encoding: [0x05,0x00,0x67,0xd7,0xc1,0xfe,0x00,0x00]
# GFX1170-FAKE16: v_minimum_f16 v5, -1, exec_hi        ; encoding: [0x05,0x00,0x67,0xd7,0xc1,0xfe,0x00,0x00]

0x05,0x02,0x67,0xd7,0xfd,0xd4,0x00,0x20
# GFX1170-REAL16: v_minimum_f16 v5.l, -src_scc, |vcc_lo|  ; encoding: [0x05,0x02,0x67,0xd7,0xfd,0xd4,0x00,0x20]
# GFX1170-FAKE16: v_minimum_f16 v5, -src_scc, |vcc_lo|    ; encoding: [0x05,0x02,0x67,0xd7,0xfd,0xd4,0x00,0x20]

0x05,0x00,0x67,0xd7,0xf0,0xfa,0x00,0x40
# GFX1170-REAL16: v_minimum_f16 v5.l, 0.5, -m0        ; encoding: [0x05,0x00,0x67,0xd7,0xf0,0xfa,0x00,0x40]
# GFX1170-FAKE16: v_minimum_f16 v5, 0.5, -m0        ; encoding: [0x05,0x00,0x67,0xd7,0xf0,0xfa,0x00,0x40]

0x05,0x00,0x67,0xd7,0x7e,0x82,0x01,0x00
# GFX1170-REAL16: v_minimum_f16 v5.l, exec_lo, -1        ; encoding: [0x05,0x00,0x67,0xd7,0x7e,0x82,0x01,0x00]
# GFX1170-FAKE16: v_minimum_f16 v5, exec_lo, -1        ; encoding: [0x05,0x00,0x67,0xd7,0x7e,0x82,0x01,0x00]

0x05,0x00,0x67,0xd7,0x7d,0xe0,0x01,0x00
# GFX1170-REAL16: v_minimum_f16 v5.l, m0, 0.5        ; encoding: [0x05,0x00,0x67,0xd7,0x7d,0xe0,0x01,0x00]
# GFX1170-FAKE16: v_minimum_f16 v5, m0, 0.5        ; encoding: [0x05,0x00,0x67,0xd7,0x7d,0xe0,0x01,0x00]

0x05,0x00,0x67,0xd7,0x7c,0xfc,0x00,0x00
# GFX1170-REAL16: v_minimum_f16 v5.l, null, exec_lo       ; encoding: [0x05,0x00,0x67,0xd7,0x7c,0xfc,0x00,0x00]
# GFX1170-FAKE16: v_minimum_f16 v5, null, exec_lo        ; encoding: [0x05,0x00,0x67,0xd7,0x7c,0xfc,0x00,0x00]

0x05,0x00,0x67,0xd7,0x01,0x04,0x00,0x00
# GFX1170-REAL16: v_minimum_f16 v5.l, s1, s2        ; encoding: [0x05,0x00,0x67,0xd7,0x01,0x04,0x00,0x00]
# GFX1170-FAKE16: v_minimum_f16 v5, s1, s2        ; encoding: [0x05,0x00,0x67,0xd7,0x01,0x04,0x00,0x00]

0x05,0x00,0x67,0xd7,0x69,0xd2,0x00,0x00
# GFX1170-REAL16: v_minimum_f16 v5.l, s105, s105        ; encoding: [0x05,0x00,0x67,0xd7,0x69,0xd2,0x00,0x00]
# GFX1170-FAKE16: v_minimum_f16 v5, s105, s105        ; encoding: [0x05,0x00,0x67,0xd7,0x69,0xd2,0x00,0x00]

0x05,0x00,0x67,0xd7,0x7b,0xfa,0x01,0x00
# GFX1170-REAL16: v_minimum_f16 v5.l, ttmp15, src_scc     ; encoding: [0x05,0x00,0x67,0xd7,0x7b,0xfa,0x01,0x00]
# GFX1170-FAKE16: v_minimum_f16 v5, ttmp15, src_scc       ; encoding: [0x05,0x00,0x67,0xd7,0x7b,0xfa,0x01,0x00]

0x05,0x00,0x67,0xd7,0x01,0x05,0x02,0x00
# GFX1170-REAL16: v_minimum_f16 v5.l, v1.l, v2.l        ; encoding: [0x05,0x00,0x67,0xd7,0x01,0x05,0x02,0x00]
# GFX1170-FAKE16: v_minimum_f16 v5, v1, v2        ; encoding: [0x05,0x00,0x67,0xd7,0x01,0x05,0x02,0x00]

0x05,0x00,0x67,0xd7,0xff,0xff,0x03,0x00
# GFX1170-REAL16: v_minimum_f16 v5.l, v255.l, v255.l      ; encoding: [0x05,0x00,0x67,0xd7,0xff,0xff,0x03,0x00]
# GFX1170-FAKE16: v_minimum_f16 v5, v255, v255        ; encoding: [0x05,0x00,0x67,0xd7,0xff,0xff,0x03,0x00]

0x05,0x00,0x67,0xd7,0x6b,0xfe,0x01,0x00,0x12,0xaf,0x00,0x00
# GFX1170-REAL16: v_minimum_f16 v5.l, vcc_hi, 0xaf12      ; encoding: [0x05,0x00,0x67,0xd7,0x6b,0xfe,0x01,0x00,0x12,0xaf,0x00,0x00]
# GFX1170-FAKE16: v_minimum_f16 v5, vcc_hi, 0xaf12        ; encoding: [0x05,0x00,0x67,0xd7,0x6b,0xfe,0x01,0x00,0x12,0xaf,0x00,0x00]

0x05,0x00,0x67,0xd7,0x6a,0xf6,0x00,0x00
# GFX1170-REAL16: v_minimum_f16 v5.l, vcc_lo, ttmp15      ; encoding: [0x05,0x00,0x67,0xd7,0x6a,0xf6,0x00,0x00]
# GFX1170-FAKE16: v_minimum_f16 v5, vcc_lo, ttmp15        ; encoding: [0x05,0x00,0x67,0xd7,0x6a,0xf6,0x00,0x00]

0x05,0x01,0x67,0xd7,0x7f,0xf8,0x00,0x00
# GFX1170-REAL16: v_minimum_f16 v5.l, |exec_hi|, null     ; encoding: [0x05,0x01,0x67,0xd7,0x7f,0xf8,0x00,0x00]
# GFX1170-FAKE16: v_minimum_f16 v5, |exec_hi|, null       ; encoding: [0x05,0x01,0x67,0xd7,0x7f,0xf8,0x00,0x00]

0x05,0x08,0x67,0xd7,0x01,0x05,0x02,0x00
# GFX1170-REAL16: v_minimum_f16 v5.l, v1.h, v2.l op_sel:[1,0,0] ; encoding: [0x05,0x08,0x67,0xd7,0x01,0x05,0x02,0x00]
# GFX1170-FAKE16: v_minimum_f16 v5, v1, v2 op_sel:[1,0,0] ; encoding: [0x05,0x08,0x67,0xd7,0x01,0x05,0x02,0x00]

0x05,0x10,0x67,0xd7,0xff,0xff,0x03,0x00
# GFX1170-REAL16: v_minimum_f16 v5.l, v255.l, v255.h op_sel:[0,1,0] ; encoding: [0x05,0x10,0x67,0xd7,0xff,0xff,0x03,0x00]
# GFX1170-FAKE16: v_minimum_f16 v5, v255, v255 op_sel:[0,1,0] ; encoding: [0x05,0x10,0x67,0xd7,0xff,0xff,0x03,0x00]

0xff,0x40,0x67,0xd7,0xff,0xd6,0x00,0x00,0x0b,0xfe,0x00,0x00
# GFX1170-REAL16: v_minimum_f16 v255.h, 0xfe0b, vcc_hi op_sel:[0,0,1] ; encoding: [0xff,0x40,0x67,0xd7,0xff,0xd6,0x00,0x00,0x0b,0xfe,0x00,0x00]
# GFX1170-FAKE16: v_minimum_f16 v255, 0xfe0b, vcc_hi op_sel:[0,0,1] ; encoding: [0xff,0x40,0x67,0xd7,0xff,0xd6,0x00,0x00,0x0b,0xfe,0x00,0x00]

0xcd,0x00,0x68,0xd7,0xc9,0x91,0x03,0x00
# GFX1170-REAL16: v_maximum_f16 v205.l, v201.l, v200.l    ; encoding: [0xcd,0x00,0x68,0xd7,0xc9,0x91,0x03,0x00]
# GFX1170-FAKE16: v_maximum_f16 v205, v201, v200        ; encoding: [0xcd,0x00,0x68,0xd7,0xc9,0x91,0x03,0x00]

0xff,0x03,0x68,0xd7,0xff,0xd6,0x00,0x60,0x12,0xaf,0x00,0x00
# GFX1170-REAL16: v_maximum_f16 v255.l, -|0xaf12|, -|vcc_hi| ; encoding: [0xff,0x03,0x68,0xd7,0xff,0xd6,0x00,0x60,0x12,0xaf,0x00,0x00]
# GFX1170-FAKE16: v_maximum_f16 v255, -|0xaf12|, -|vcc_hi| ; encoding: [0xff,0x03,0x68,0xd7,0xff,0xd6,0x00,0x60,0x12,0xaf,0x00,0x00]

0x05,0x00,0x68,0xd7,0xc1,0xfe,0x00,0x00
# GFX1170-REAL16: v_maximum_f16 v5.l, -1, exec_hi        ; encoding: [0x05,0x00,0x68,0xd7,0xc1,0xfe,0x00,0x00]
# GFX1170-FAKE16: v_maximum_f16 v5, -1, exec_hi        ; encoding: [0x05,0x00,0x68,0xd7,0xc1,0xfe,0x00,0x00]

0x05,0x02,0x68,0xd7,0xfd,0xd4,0x00,0x20
# GFX1170-REAL16: v_maximum_f16 v5.l, -src_scc, |vcc_lo|  ; encoding: [0x05,0x02,0x68,0xd7,0xfd,0xd4,0x00,0x20]
# GFX1170-FAKE16: v_maximum_f16 v5, -src_scc, |vcc_lo|    ; encoding: [0x05,0x02,0x68,0xd7,0xfd,0xd4,0x00,0x20]

0x05,0x00,0x68,0xd7,0xf0,0xfa,0x00,0x40
# GFX1170-REAL16: v_maximum_f16 v5.l, 0.5, -m0        ; encoding: [0x05,0x00,0x68,0xd7,0xf0,0xfa,0x00,0x40]
# GFX1170-FAKE16: v_maximum_f16 v5, 0.5, -m0        ; encoding: [0x05,0x00,0x68,0xd7,0xf0,0xfa,0x00,0x40]

0x05,0x00,0x68,0xd7,0x7e,0x82,0x01,0x00
# GFX1170-REAL16: v_maximum_f16 v5.l, exec_lo, -1        ; encoding: [0x05,0x00,0x68,0xd7,0x7e,0x82,0x01,0x00]
# GFX1170-FAKE16: v_maximum_f16 v5, exec_lo, -1        ; encoding: [0x05,0x00,0x68,0xd7,0x7e,0x82,0x01,0x00]

0x05,0x00,0x68,0xd7,0x7d,0xe0,0x01,0x00
# GFX1170-REAL16: v_maximum_f16 v5.l, m0, 0.5        ; encoding: [0x05,0x00,0x68,0xd7,0x7d,0xe0,0x01,0x00]
# GFX1170-FAKE16: v_maximum_f16 v5, m0, 0.5        ; encoding: [0x05,0x00,0x68,0xd7,0x7d,0xe0,0x01,0x00]

0x05,0x00,0x68,0xd7,0x7c,0xfc,0x00,0x00
# GFX1170-REAL16: v_maximum_f16 v5.l, null, exec_lo       ; encoding: [0x05,0x00,0x68,0xd7,0x7c,0xfc,0x00,0x00]
# GFX1170-FAKE16: v_maximum_f16 v5, null, exec_lo        ; encoding: [0x05,0x00,0x68,0xd7,0x7c,0xfc,0x00,0x00]

0x05,0x00,0x68,0xd7,0x01,0x04,0x00,0x00
# GFX1170-REAL16: v_maximum_f16 v5.l, s1, s2        ; encoding: [0x05,0x00,0x68,0xd7,0x01,0x04,0x00,0x00]
# GFX1170-FAKE16: v_maximum_f16 v5, s1, s2        ; encoding: [0x05,0x00,0x68,0xd7,0x01,0x04,0x00,0x00]

0x05,0x00,0x68,0xd7,0x69,0xd2,0x00,0x00
# GFX1170-REAL16: v_maximum_f16 v5.l, s105, s105        ; encoding: [0x05,0x00,0x68,0xd7,0x69,0xd2,0x00,0x00]
# GFX1170-FAKE16: v_maximum_f16 v5, s105, s105        ; encoding: [0x05,0x00,0x68,0xd7,0x69,0xd2,0x00,0x00]

0x05,0x00,0x68,0xd7,0x7b,0xfa,0x01,0x00
# GFX1170-REAL16: v_maximum_f16 v5.l, ttmp15, src_scc     ; encoding: [0x05,0x00,0x68,0xd7,0x7b,0xfa,0x01,0x00]
# GFX1170-FAKE16: v_maximum_f16 v5, ttmp15, src_scc       ; encoding: [0x05,0x00,0x68,0xd7,0x7b,0xfa,0x01,0x00]

0x05,0x00,0x68,0xd7,0x01,0x05,0x02,0x00
# GFX1170-REAL16: v_maximum_f16 v5.l, v1.l, v2.l        ; encoding: [0x05,0x00,0x68,0xd7,0x01,0x05,0x02,0x00]
# GFX1170-FAKE16: v_maximum_f16 v5, v1, v2        ; encoding: [0x05,0x00,0x68,0xd7,0x01,0x05,0x02,0x00]

0x05,0x00,0x68,0xd7,0xff,0xff,0x03,0x00
# GFX1170-REAL16: v_maximum_f16 v5.l, v255.l, v255.l      ; encoding: [0x05,0x00,0x68,0xd7,0xff,0xff,0x03,0x00]
# GFX1170-FAKE16: v_maximum_f16 v5, v255, v255        ; encoding: [0x05,0x00,0x68,0xd7,0xff,0xff,0x03,0x00]

0x05,0x00,0x68,0xd7,0x6b,0xfe,0x01,0x00,0x12,0xaf,0x00,0x00
# GFX1170-REAL16: v_maximum_f16 v5.l, vcc_hi, 0xaf12      ; encoding: [0x05,0x00,0x68,0xd7,0x6b,0xfe,0x01,0x00,0x12,0xaf,0x00,0x00]
# GFX1170-FAKE16: v_maximum_f16 v5, vcc_hi, 0xaf12        ; encoding: [0x05,0x00,0x68,0xd7,0x6b,0xfe,0x01,0x00,0x12,0xaf,0x00,0x00]

0x05,0x00,0x68,0xd7,0x6a,0xf6,0x00,0x00
# GFX1170-REAL16: v_maximum_f16 v5.l, vcc_lo, ttmp15      ; encoding: [0x05,0x00,0x68,0xd7,0x6a,0xf6,0x00,0x00]
# GFX1170-FAKE16: v_maximum_f16 v5, vcc_lo, ttmp15        ; encoding: [0x05,0x00,0x68,0xd7,0x6a,0xf6,0x00,0x00]

0x05,0x01,0x68,0xd7,0x7f,0xf8,0x00,0x00
# GFX1170-REAL16: v_maximum_f16 v5.l, |exec_hi|, null     ; encoding: [0x05,0x01,0x68,0xd7,0x7f,0xf8,0x00,0x00]
# GFX1170-FAKE16: v_maximum_f16 v5, |exec_hi|, null       ; encoding: [0x05,0x01,0x68,0xd7,0x7f,0xf8,0x00,0x00]

0x05,0x08,0x68,0xd7,0x01,0x05,0x02,0x00
# GFX1170-REAL16: v_maximum_f16 v5.l, v1.h, v2.l op_sel:[1,0,0] ; encoding: [0x05,0x08,0x68,0xd7,0x01,0x05,0x02,0x00]
# GFX1170-FAKE16: v_maximum_f16 v5, v1, v2 op_sel:[1,0,0] ; encoding: [0x05,0x08,0x68,0xd7,0x01,0x05,0x02,0x00]

0x05,0x10,0x68,0xd7,0xff,0xff,0x03,0x00
# GFX1170-REAL16: v_maximum_f16 v5.l, v255.l, v255.h op_sel:[0,1,0] ; encoding: [0x05,0x10,0x68,0xd7,0xff,0xff,0x03,0x00]
# GFX1170-FAKE16: v_maximum_f16 v5, v255, v255 op_sel:[0,1,0] ; encoding: [0x05,0x10,0x68,0xd7,0xff,0xff,0x03,0x00]

0xff,0x40,0x68,0xd7,0xff,0xd6,0x00,0x00,0x0b,0xfe,0x00,0x00
# GFX1170-REAL16: v_maximum_f16 v255.h, 0xfe0b, vcc_hi op_sel:[0,0,1] ; encoding: [0xff,0x40,0x68,0xd7,0xff,0xd6,0x00,0x00,0x0b,0xfe,0x00,0x00]
# GFX1170-FAKE16: v_maximum_f16 v255, 0xfe0b, vcc_hi op_sel:[0,0,1] ; encoding: [0xff,0x40,0x68,0xd7,0xff,0xd6,0x00,0x00,0x0b,0xfe,0x00,0x00]

0xfe,0x03,0x41,0xd7,0x82,0xd4,0x00,0x60
# GFX1170: v_minimum_f64 v[254:255], -|2|, -|vcc|  ; encoding: [0xfe,0x03,0x41,0xd7,0x82,0xd4,0x00,0x60]

0x05,0x00,0x41,0xd7,0xc1,0xfc,0x00,0x00
# GFX1170: v_minimum_f64 v[5:6], -1, exec        ; encoding: [0x05,0x00,0x41,0xd7,0xc1,0xfc,0x00,0x00]

0x05,0x02,0x41,0xd7,0xfd,0xd4,0x00,0x20
# GFX1170: v_minimum_f64 v[5:6], -src_scc, |vcc|   ; encoding: [0x05,0x02,0x41,0xd7,0xfd,0xd4,0x00,0x20]

0x05,0x00,0x41,0xd7,0xf0,0xd4,0x00,0x40
# GFX1170: v_minimum_f64 v[5:6], 0.5, -vcc        ; encoding: [0x05,0x00,0x41,0xd7,0xf0,0xd4,0x00,0x40]

0x05,0x00,0x41,0xd7,0x7e,0x82,0x01,0x00
# GFX1170: v_minimum_f64 v[5:6], exec, -1        ; encoding: [0x05,0x00,0x41,0xd7,0x7e,0x82,0x01,0x00]

0x05,0x00,0x41,0xd7,0x7c,0xfc,0x00,0x00
# GFX1170: v_minimum_f64 v[5:6], null, exec        ; encoding: [0x05,0x00,0x41,0xd7,0x7c,0xfc,0x00,0x00]

0x05,0x00,0x41,0xd7,0x68,0xd0,0x00,0x00
# GFX1170: v_minimum_f64 v[5:6], s[104:105], s[104:105] ; encoding: [0x05,0x00,0x41,0xd7,0x68,0xd0,0x00,0x00]

0x05,0x00,0x41,0xd7,0x06,0x08,0x00,0x00
# GFX1170: v_minimum_f64 v[5:6], s[6:7], s[4:5]    ; encoding: [0x05,0x00,0x41,0xd7,0x06,0x08,0x00,0x00]

0x05,0x00,0x41,0xd7,0x7a,0xfa,0x01,0x00
# GFX1170: v_minimum_f64 v[5:6], ttmp[14:15], src_scc ; encoding: [0x05,0x00,0x41,0xd7,0x7a,0xfa,0x01,0x00]

0x05,0x00,0x41,0xd7,0x01,0x07,0x02,0x00
# GFX1170: v_minimum_f64 v[5:6], v[1:2], v[3:4]    ; encoding: [0x05,0x00,0x41,0xd7,0x01,0x07,0x02,0x00]

0x05,0x00,0x41,0xd7,0xfe,0xfd,0x03,0x00
# GFX1170: v_minimum_f64 v[5:6], v[254:255], v[254:255] ; encoding: [0x05,0x00,0x41,0xd7,0xfe,0xfd,0x03,0x00]

0x05,0x00,0x41,0xd7,0x6a,0xe0,0x01,0x00
# GFX1170: v_minimum_f64 v[5:6], vcc, 0.5        ; encoding: [0x05,0x00,0x41,0xd7,0x6a,0xe0,0x01,0x00]

0x05,0x00,0x41,0xd7,0x6a,0xfe,0x01,0x00,0x34,0x12,0x12,0xaf
# GFX1170: v_minimum_f64 v[5:6], vcc, 0xaf121234   ; encoding: [0x05,0x00,0x41,0xd7,0x6a,0xfe,0x01,0x00,0x34,0x12,0x12,0xaf]

0x05,0x00,0x41,0xd7,0x6a,0xf4,0x00,0x00
# GFX1170: v_minimum_f64 v[5:6], vcc, ttmp[14:15]  ; encoding: [0x05,0x00,0x41,0xd7,0x6a,0xf4,0x00,0x00]

0x05,0x01,0x41,0xd7,0x7e,0xf8,0x00,0x00
# GFX1170: v_minimum_f64 v[5:6], |exec|, null      ; encoding: [0x05,0x01,0x41,0xd7,0x7e,0xf8,0x00,0x00]

0xfe,0x03,0x42,0xd7,0x82,0xd4,0x00,0x60
# GFX1170: v_maximum_f64 v[254:255], -|2|, -|vcc|  ; encoding: [0xfe,0x03,0x42,0xd7,0x82,0xd4,0x00,0x60]

0x05,0x00,0x42,0xd7,0xc1,0xfc,0x00,0x00
# GFX1170: v_maximum_f64 v[5:6], -1, exec        ; encoding: [0x05,0x00,0x42,0xd7,0xc1,0xfc,0x00,0x00]

0x05,0x02,0x42,0xd7,0xfd,0xd4,0x00,0x20
# GFX1170: v_maximum_f64 v[5:6], -src_scc, |vcc|   ; encoding: [0x05,0x02,0x42,0xd7,0xfd,0xd4,0x00,0x20]

0x05,0x00,0x42,0xd7,0xf0,0xd4,0x00,0x40
# GFX1170: v_maximum_f64 v[5:6], 0.5, -vcc        ; encoding: [0x05,0x00,0x42,0xd7,0xf0,0xd4,0x00,0x40]

0x05,0x00,0x42,0xd7,0x7e,0x82,0x01,0x00
# GFX1170: v_maximum_f64 v[5:6], exec, -1        ; encoding: [0x05,0x00,0x42,0xd7,0x7e,0x82,0x01,0x00]

0x05,0x00,0x42,0xd7,0x7c,0xfc,0x00,0x00
# GFX1170: v_maximum_f64 v[5:6], null, exec        ; encoding: [0x05,0x00,0x42,0xd7,0x7c,0xfc,0x00,0x00]

0x05,0x00,0x42,0xd7,0x68,0xd0,0x00,0x00
# GFX1170: v_maximum_f64 v[5:6], s[104:105], s[104:105] ; encoding: [0x05,0x00,0x42,0xd7,0x68,0xd0,0x00,0x00]

0x05,0x00,0x42,0xd7,0x06,0x08,0x00,0x00
# GFX1170: v_maximum_f64 v[5:6], s[6:7], s[4:5]    ; encoding: [0x05,0x00,0x42,0xd7,0x06,0x08,0x00,0x00]

0x05,0x00,0x42,0xd7,0x7a,0xfa,0x01,0x00
# GFX1170: v_maximum_f64 v[5:6], ttmp[14:15], src_scc ; encoding: [0x05,0x00,0x42,0xd7,0x7a,0xfa,0x01,0x00]

0x05,0x00,0x42,0xd7,0x01,0x07,0x02,0x00
# GFX1170: v_maximum_f64 v[5:6], v[1:2], v[3:4]    ; encoding: [0x05,0x00,0x42,0xd7,0x01,0x07,0x02,0x00]

0x05,0x00,0x42,0xd7,0xfe,0xfd,0x03,0x00
# GFX1170: v_maximum_f64 v[5:6], v[254:255], v[254:255] ; encoding: [0x05,0x00,0x42,0xd7,0xfe,0xfd,0x03,0x00]

0x05,0x00,0x42,0xd7,0x6a,0xe0,0x01,0x00
# GFX1170: v_maximum_f64 v[5:6], vcc, 0.5        ; encoding: [0x05,0x00,0x42,0xd7,0x6a,0xe0,0x01,0x00]

0x05,0x00,0x42,0xd7,0x6a,0xfe,0x01,0x00,0x34,0x12,0x12,0xaf
# GFX1170: v_maximum_f64 v[5:6], vcc, 0xaf121234   ; encoding: [0x05,0x00,0x42,0xd7,0x6a,0xfe,0x01,0x00,0x34,0x12,0x12,0xaf]

0x05,0x00,0x42,0xd7,0x6a,0xf4,0x00,0x00
# GFX1170: v_maximum_f64 v[5:6], vcc, ttmp[14:15]  ; encoding: [0x05,0x00,0x42,0xd7,0x6a,0xf4,0x00,0x00]

0x05,0x01,0x42,0xd7,0x7e,0xf8,0x00,0x00
# GFX1170: v_maximum_f64 v[5:6], |exec|, null      ; encoding: [0x05,0x01,0x42,0xd7,0x7e,0xf8,0x00,0x00]

0xff,0x83,0x2e,0xd6,0xff,0xd6,0xf0,0x79,0x56,0x34,0x12,0xaf
# GFX1170: v_maximum3_f32 v255, -|0xaf123456|, -|vcc_hi|, null clamp div:2 ; encoding: [0xff,0x83,0x2e,0xd6,0xff,0xd6,0xf0,0x79,0x56,0x34,0x12,0xaf]

0x05,0x06,0x2e,0xd6,0xc1,0xfe,0xf4,0xc3
# GFX1170: v_maximum3_f32 v5, -1, -|exec_hi|, -|src_scc| ; encoding: [0x05,0x06,0x2e,0xd6,0xc1,0xfe,0xf4,0xc3]

0x05,0x02,0x2e,0xd6,0xfd,0xd4,0x04,0x33
# GFX1170: v_maximum3_f32 v5, -src_scc, |vcc_lo|, -1 mul:4 ; encoding: [0x05,0x02,0x2e,0xd6,0xfd,0xd4,0x04,0x33]

0x05,0x05,0x2e,0xd6,0x7f,0xf8,0xa8,0xa1
# GFX1170: v_maximum3_f32 v5, -|exec_hi|, null, -|vcc_lo| ; encoding: [0x05,0x05,0x2e,0xd6,0x7f,0xf8,0xa8,0xa1]

0x05,0x07,0x2e,0xd6,0x7b,0xfa,0xed,0xe1
# GFX1170: v_maximum3_f32 v5, -|ttmp15|, -|src_scc|, -|ttmp15| ; encoding: [0x05,0x07,0x2e,0xd6,0x7b,0xfa,0xed,0xe1]

0x05,0x00,0x2e,0xd6,0xf0,0xfa,0xc0,0x4b
# GFX1170: v_maximum3_f32 v5, 0.5, -m0, 0.5 mul:2  ; encoding: [0x05,0x00,0x2e,0xd6,0xf0,0xfa,0xc0,0x4b]

0x05,0x00,0x2e,0xd6,0x7d,0xe0,0xf5,0x01
# GFX1170: v_maximum3_f32 v5, m0, 0.5, m0        ; encoding: [0x05,0x00,0x2e,0xd6,0x7d,0xe0,0xf5,0x01]

0x05,0x04,0x2e,0xd6,0x7c,0xfc,0xfc,0x83,0x56,0x34,0x12,0xaf
# GFX1170: v_maximum3_f32 v5, null, exec_lo, -|0xaf123456| ; encoding: [0x05,0x04,0x2e,0xd6,0x7c,0xfc,0xfc,0x83,0x56,0x34,0x12,0xaf]

0x05,0x00,0x2e,0xd6,0x01,0xfe,0xff,0x01
# GFX1170: v_maximum3_f32 v5, s1, v255, exec_hi    ; encoding: [0x05,0x00,0x2e,0xd6,0x01,0xfe,0xff,0x01]

0x05,0x00,0x2e,0xd6,0x69,0xd2,0xf8,0x01
# GFX1170: v_maximum3_f32 v5, s105, s105, exec_lo  ; encoding: [0x05,0x00,0x2e,0xd6,0x69,0xd2,0xf8,0x01]

0x05,0x00,0x2e,0xd6,0x01,0x05,0x0e,0x00
# GFX1170: v_maximum3_f32 v5, v1, v2, s3        ; encoding: [0x05,0x00,0x2e,0xd6,0x01,0x05,0x0e,0x00]

0x05,0x00,0x2e,0xd6,0xff,0x05,0xa4,0x01
# GFX1170: v_maximum3_f32 v5, v255, s2, s105       ; encoding: [0x05,0x00,0x2e,0xd6,0xff,0x05,0xa4,0x01]

0x05,0x00,0x2e,0xd6,0x6b,0xfe,0xfd,0x07,0x56,0x34,0x12,0xaf
# GFX1170: v_maximum3_f32 v5, vcc_hi, 0xaf123456, v255 ; encoding: [0x05,0x00,0x2e,0xd6,0x6b,0xfe,0xfd,0x07,0x56,0x34,0x12,0xaf]

0x05,0x00,0x2e,0xd6,0x6a,0xf6,0x0c,0x04
# GFX1170: v_maximum3_f32 v5, vcc_lo, ttmp15, v3   ; encoding: [0x05,0x00,0x2e,0xd6,0x6a,0xf6,0x0c,0x04]

0x05,0x01,0x2e,0xd6,0x7e,0x82,0xad,0x01
# GFX1170: v_maximum3_f32 v5, |exec_lo|, -1, vcc_hi ; encoding: [0x05,0x01,0x2e,0xd6,0x7e,0x82,0xad,0x01]

0xff,0x83,0x2d,0xd6,0xff,0xd6,0xf0,0x79,0x56,0x34,0x12,0xaf
# GFX1170: v_minimum3_f32 v255, -|0xaf123456|, -|vcc_hi|, null clamp div:2 ; encoding: [0xff,0x83,0x2d,0xd6,0xff,0xd6,0xf0,0x79,0x56,0x34,0x12,0xaf]

0x05,0x06,0x2d,0xd6,0xc1,0xfe,0xf4,0xc3
# GFX1170: v_minimum3_f32 v5, -1, -|exec_hi|, -|src_scc| ; encoding: [0x05,0x06,0x2d,0xd6,0xc1,0xfe,0xf4,0xc3]

0x05,0x02,0x2d,0xd6,0xfd,0xd4,0x04,0x33
# GFX1170: v_minimum3_f32 v5, -src_scc, |vcc_lo|, -1 mul:4 ; encoding: [0x05,0x02,0x2d,0xd6,0xfd,0xd4,0x04,0x33]

0x05,0x05,0x2d,0xd6,0x7f,0xf8,0xa8,0xa1
# GFX1170: v_minimum3_f32 v5, -|exec_hi|, null, -|vcc_lo| ; encoding: [0x05,0x05,0x2d,0xd6,0x7f,0xf8,0xa8,0xa1]

0x05,0x07,0x2d,0xd6,0x7b,0xfa,0xed,0xe1
# GFX1170: v_minimum3_f32 v5, -|ttmp15|, -|src_scc|, -|ttmp15| ; encoding: [0x05,0x07,0x2d,0xd6,0x7b,0xfa,0xed,0xe1]

0x05,0x00,0x2d,0xd6,0xf0,0xfa,0xc0,0x4b
# GFX1170: v_minimum3_f32 v5, 0.5, -m0, 0.5 mul:2  ; encoding: [0x05,0x00,0x2d,0xd6,0xf0,0xfa,0xc0,0x4b]

0x05,0x00,0x2d,0xd6,0x7d,0xe0,0xf5,0x01
# GFX1170: v_minimum3_f32 v5, m0, 0.5, m0        ; encoding: [0x05,0x00,0x2d,0xd6,0x7d,0xe0,0xf5,0x01]

0x05,0x04,0x2d,0xd6,0x7c,0xfc,0xfc,0x83,0x56,0x34,0x12,0xaf
# GFX1170: v_minimum3_f32 v5, null, exec_lo, -|0xaf123456| ; encoding: [0x05,0x04,0x2d,0xd6,0x7c,0xfc,0xfc,0x83,0x56,0x34,0x12,0xaf]

0x05,0x00,0x2d,0xd6,0x01,0xfe,0xff,0x01
# GFX1170: v_minimum3_f32 v5, s1, v255, exec_hi    ; encoding: [0x05,0x00,0x2d,0xd6,0x01,0xfe,0xff,0x01]

0x05,0x00,0x2d,0xd6,0x69,0xd2,0xf8,0x01
# GFX1170: v_minimum3_f32 v5, s105, s105, exec_lo  ; encoding: [0x05,0x00,0x2d,0xd6,0x69,0xd2,0xf8,0x01]

0x05,0x00,0x2d,0xd6,0x01,0x05,0x0e,0x00
# GFX1170: v_minimum3_f32 v5, v1, v2, s3        ; encoding: [0x05,0x00,0x2d,0xd6,0x01,0x05,0x0e,0x00]

0x05,0x00,0x2d,0xd6,0xff,0x05,0xa4,0x01
# GFX1170: v_minimum3_f32 v5, v255, s2, s105       ; encoding: [0x05,0x00,0x2d,0xd6,0xff,0x05,0xa4,0x01]

0x05,0x00,0x2d,0xd6,0x6b,0xfe,0xfd,0x07,0x56,0x34,0x12,0xaf
# GFX1170: v_minimum3_f32 v5, vcc_hi, 0xaf123456, v255 ; encoding: [0x05,0x00,0x2d,0xd6,0x6b,0xfe,0xfd,0x07,0x56,0x34,0x12,0xaf]

0x05,0x00,0x2d,0xd6,0x6a,0xf6,0x0c,0x04
# GFX1170: v_minimum3_f32 v5, vcc_lo, ttmp15, v3   ; encoding: [0x05,0x00,0x2d,0xd6,0x6a,0xf6,0x0c,0x04]

0x05,0x01,0x2d,0xd6,0x7e,0x82,0xad,0x01
# GFX1170: v_minimum3_f32 v5, |exec_lo|, -1, vcc_hi ; encoding: [0x05,0x01,0x2d,0xd6,0x7e,0x82,0xad,0x01]

0x05,0x06,0x30,0xd6,0xc1,0xfe,0xf4,0xc3
# GFX1170-REAL16: v_maximum3_f16 v5.l, -1, -|exec_hi|, -|src_scc| ; encoding: [0x05,0x06,0x30,0xd6,0xc1,0xfe,0xf4,0xc3]
# GFX1170-FAKE16: v_maximum3_f16 v5, -1, -|exec_hi|, -|src_scc| ; encoding: [0x05,0x06,0x30,0xd6,0xc1,0xfe,0xf4,0xc3]

0x05,0x02,0x30,0xd6,0xfd,0xd4,0x04,0x23
# GFX1170-REAL16: v_maximum3_f16 v5.l, -src_scc, |vcc_lo|, -1 ; encoding: [0x05,0x02,0x30,0xd6,0xfd,0xd4,0x04,0x23]
# GFX1170-FAKE16: v_maximum3_f16 v5, -src_scc, |vcc_lo|, -1 ; encoding: [0x05,0x02,0x30,0xd6,0xfd,0xd4,0x04,0x23]

0x05,0x05,0x30,0xd6,0x7f,0xf8,0xa8,0xa1
# GFX1170-REAL16: v_maximum3_f16 v5.l, -|exec_hi|, null, -|vcc_lo| ; encoding: [0x05,0x05,0x30,0xd6,0x7f,0xf8,0xa8,0xa1]
# GFX1170-FAKE16: v_maximum3_f16 v5, -|exec_hi|, null, -|vcc_lo| ; encoding: [0x05,0x05,0x30,0xd6,0x7f,0xf8,0xa8,0xa1]

0x05,0x07,0x30,0xd6,0x7b,0xfa,0xed,0xe1
# GFX1170-REAL16: v_maximum3_f16 v5.l, -|ttmp15|, -|src_scc|, -|ttmp15| ; encoding: [0x05,0x07,0x30,0xd6,0x7b,0xfa,0xed,0xe1]
# GFX1170-FAKE16: v_maximum3_f16 v5, -|ttmp15|, -|src_scc|, -|ttmp15| ; encoding: [0x05,0x07,0x30,0xd6,0x7b,0xfa,0xed,0xe1]

0x05,0x00,0x30,0xd6,0xf0,0xfa,0xc0,0x43
# GFX1170-REAL16: v_maximum3_f16 v5.l, 0.5, -m0, 0.5      ; encoding: [0x05,0x00,0x30,0xd6,0xf0,0xfa,0xc0,0x43]
# GFX1170-FAKE16: v_maximum3_f16 v5, 0.5, -m0, 0.5        ; encoding: [0x05,0x00,0x30,0xd6,0xf0,0xfa,0xc0,0x43]

0x05,0x00,0x30,0xd6,0x7d,0xe0,0xf5,0x01
# GFX1170-REAL16: v_maximum3_f16 v5.l, m0, 0.5, m0        ; encoding: [0x05,0x00,0x30,0xd6,0x7d,0xe0,0xf5,0x01]
# GFX1170-FAKE16: v_maximum3_f16 v5, m0, 0.5, m0        ; encoding: [0x05,0x00,0x30,0xd6,0x7d,0xe0,0xf5,0x01]

0x05,0x04,0x30,0xd6,0x7c,0xfc,0xfc,0x83,0x12,0xaf,0x00,0x00
# GFX1170-REAL16: v_maximum3_f16 v5.l, null, exec_lo, -|0xaf12| ; encoding: [0x05,0x04,0x30,0xd6,0x7c,0xfc,0xfc,0x83,0x12,0xaf,0x00,0x00]
# GFX1170-FAKE16: v_maximum3_f16 v5, null, exec_lo, -|0xaf12| ; encoding: [0x05,0x04,0x30,0xd6,0x7c,0xfc,0xfc,0x83,0x12,0xaf,0x00,0x00]

0x05,0x00,0x30,0xd6,0x01,0xfe,0xff,0x01
# GFX1170-REAL16: v_maximum3_f16 v5.l, s1, v255.l, exec_hi ; encoding: [0x05,0x00,0x30,0xd6,0x01,0xfe,0xff,0x01]
# GFX1170-FAKE16: v_maximum3_f16 v5, s1, v255, exec_hi    ; encoding: [0x05,0x00,0x30,0xd6,0x01,0xfe,0xff,0x01]

0x05,0x00,0x30,0xd6,0x69,0xd2,0xf8,0x01
# GFX1170-REAL16: v_maximum3_f16 v5.l, s105, s105, exec_lo ; encoding: [0x05,0x00,0x30,0xd6,0x69,0xd2,0xf8,0x01]
# GFX1170-FAKE16: v_maximum3_f16 v5, s105, s105, exec_lo  ; encoding: [0x05,0x00,0x30,0xd6,0x69,0xd2,0xf8,0x01]

0x05,0x00,0x30,0xd6,0x01,0x05,0x0e,0x00
# GFX1170-REAL16: v_maximum3_f16 v5.l, v1.l, v2.l, s3     ; encoding: [0x05,0x00,0x30,0xd6,0x01,0x05,0x0e,0x00]
# GFX1170-FAKE16: v_maximum3_f16 v5, v1, v2, s3        ; encoding: [0x05,0x00,0x30,0xd6,0x01,0x05,0x0e,0x00]

0x05,0x00,0x30,0xd6,0xff,0x05,0xa4,0x01
# GFX1170-REAL16: v_maximum3_f16 v5.l, v255.l, s2, s105   ; encoding: [0x05,0x00,0x30,0xd6,0xff,0x05,0xa4,0x01]
# GFX1170-FAKE16: v_maximum3_f16 v5, v255, s2, s105       ; encoding: [0x05,0x00,0x30,0xd6,0xff,0x05,0xa4,0x01]

0x05,0x00,0x30,0xd6,0x6b,0xfe,0xfd,0x07,0x12,0xaf,0x00,0x00
# GFX1170-REAL16: v_maximum3_f16 v5.l, vcc_hi, 0xaf12, v255.l ; encoding: [0x05,0x00,0x30,0xd6,0x6b,0xfe,0xfd,0x07,0x12,0xaf,0x00,0x00]
# GFX1170-FAKE16: v_maximum3_f16 v5, vcc_hi, 0xaf12, v255 ; encoding: [0x05,0x00,0x30,0xd6,0x6b,0xfe,0xfd,0x07,0x12,0xaf,0x00,0x00]

0x05,0x00,0x30,0xd6,0x6a,0xf6,0x0c,0x04
# GFX1170-REAL16: v_maximum3_f16 v5.l, vcc_lo, ttmp15, v3.l ; encoding: [0x05,0x00,0x30,0xd6,0x6a,0xf6,0x0c,0x04]
# GFX1170-FAKE16: v_maximum3_f16 v5, vcc_lo, ttmp15, v3   ; encoding: [0x05,0x00,0x30,0xd6,0x6a,0xf6,0x0c,0x04]

0x05,0x01,0x30,0xd6,0x7e,0x82,0xad,0x01
# GFX1170-REAL16: v_maximum3_f16 v5.l, |exec_lo|, -1, vcc_hi ; encoding: [0x05,0x01,0x30,0xd6,0x7e,0x82,0xad,0x01]
# GFX1170-FAKE16: v_maximum3_f16 v5, |exec_lo|, -1, vcc_hi ; encoding: [0x05,0x01,0x30,0xd6,0x7e,0x82,0xad,0x01]

0x05,0x58,0x30,0xd6,0x01,0x05,0x0e,0x00
# GFX1170-REAL16: v_maximum3_f16 v5.h, v1.h, v2.h, s3 op_sel:[1,1,0,1] ; encoding: [0x05,0x58,0x30,0xd6,0x01,0x05,0x0e,0x00]
# GFX1170-FAKE16: v_maximum3_f16 v5, v1, v2, s3 op_sel:[1,1,0,1] ; encoding: [0x05,0x58,0x30,0xd6,0x01,0x05,0x0e,0x00]

0x05,0x08,0x30,0xd6,0xff,0x05,0xa4,0x01
# GFX1170-REAL16: v_maximum3_f16 v5.l, v255.h, s2, s105 op_sel:[1,0,0,0] ; encoding: [0x05,0x08,0x30,0xd6,0xff,0x05,0xa4,0x01]
# GFX1170-FAKE16: v_maximum3_f16 v5, v255, s2, s105 op_sel:[1,0,0,0] ; encoding: [0x05,0x08,0x30,0xd6,0xff,0x05,0xa4,0x01]

0x05,0x42,0x30,0xd6,0xfd,0xd6,0x04,0x23
# GFX1170-REAL16: v_maximum3_f16 v5.h, -src_scc, |vcc_hi|, -1 op_sel:[0,0,0,1] ; encoding: [0x05,0x42,0x30,0xd6,0xfd,0xd6,0x04,0x23]
# GFX1170-FAKE16: v_maximum3_f16 v5, -src_scc, |vcc_hi|, -1 op_sel:[0,0,0,1] ; encoding: [0x05,0x42,0x30,0xd6,0xfd,0xd6,0x04,0x23]

0x05,0x60,0x30,0xd6,0x6b,0xfe,0xfd,0x07,0x12,0xaf,0x00,0x00
# GFX1170-REAL16: v_maximum3_f16 v5.h, vcc_hi, 0xaf12, v255.h op_sel:[0,0,1,1] ; encoding: [0x05,0x60,0x30,0xd6,0x6b,0xfe,0xfd,0x07,0x12,0xaf,0x00,0x00]
# GFX1170-FAKE16: v_maximum3_f16 v5, vcc_hi, 0xaf12, v255 op_sel:[0,0,1,1] ; encoding: [0x05,0x60,0x30,0xd6,0x6b,0xfe,0xfd,0x07,0x12,0xaf,0x00,0x00]

0xff,0x83,0x2f,0xd6,0xff,0xd6,0xf0,0x61,0x12,0xaf,0x00,0x00
# GFX1170-REAL16: v_minimum3_f16 v255.l, -|0xaf12|, -|vcc_hi|, null clamp ; encoding: [0xff,0x83,0x2f,0xd6,0xff,0xd6,0xf0,0x61,0x12,0xaf,0x00,0x00]
# GFX1170-FAKE16: v_minimum3_f16 v255, -|0xaf12|, -|vcc_hi|, null clamp ; encoding: [0xff,0x83,0x2f,0xd6,0xff,0xd6,0xf0,0x61,0x12,0xaf,0x00,0x00]

0x05,0x06,0x2f,0xd6,0xc1,0xfe,0xf4,0xc3
# GFX1170-REAL16: v_minimum3_f16 v5.l, -1, -|exec_hi|, -|src_scc| ; encoding: [0x05,0x06,0x2f,0xd6,0xc1,0xfe,0xf4,0xc3]
# GFX1170-FAKE16: v_minimum3_f16 v5, -1, -|exec_hi|, -|src_scc| ; encoding: [0x05,0x06,0x2f,0xd6,0xc1,0xfe,0xf4,0xc3]

0x05,0x02,0x2f,0xd6,0xfd,0xd4,0x04,0x23
# GFX1170-REAL16: v_minimum3_f16 v5.l, -src_scc, |vcc_lo|, -1 ; encoding: [0x05,0x02,0x2f,0xd6,0xfd,0xd4,0x04,0x23]
# GFX1170-FAKE16: v_minimum3_f16 v5, -src_scc, |vcc_lo|, -1 ; encoding: [0x05,0x02,0x2f,0xd6,0xfd,0xd4,0x04,0x23]

0x05,0x05,0x2f,0xd6,0x7f,0xf8,0xa8,0xa1
# GFX1170-REAL16: v_minimum3_f16 v5.l, -|exec_hi|, null, -|vcc_lo| ; encoding: [0x05,0x05,0x2f,0xd6,0x7f,0xf8,0xa8,0xa1]
# GFX1170-FAKE16: v_minimum3_f16 v5, -|exec_hi|, null, -|vcc_lo| ; encoding: [0x05,0x05,0x2f,0xd6,0x7f,0xf8,0xa8,0xa1]

0x05,0x07,0x2f,0xd6,0x7b,0xfa,0xed,0xe1
# GFX1170-REAL16: v_minimum3_f16 v5.l, -|ttmp15|, -|src_scc|, -|ttmp15| ; encoding: [0x05,0x07,0x2f,0xd6,0x7b,0xfa,0xed,0xe1]
# GFX1170-FAKE16: v_minimum3_f16 v5, -|ttmp15|, -|src_scc|, -|ttmp15| ; encoding: [0x05,0x07,0x2f,0xd6,0x7b,0xfa,0xed,0xe1]

0x05,0x00,0x2f,0xd6,0xf0,0xfa,0xc0,0x43
# GFX1170-REAL16: v_minimum3_f16 v5.l, 0.5, -m0, 0.5      ; encoding: [0x05,0x00,0x2f,0xd6,0xf0,0xfa,0xc0,0x43]
# GFX1170-FAKE16: v_minimum3_f16 v5, 0.5, -m0, 0.5        ; encoding: [0x05,0x00,0x2f,0xd6,0xf0,0xfa,0xc0,0x43]

0x05,0x00,0x2f,0xd6,0x7d,0xe0,0xf5,0x01
# GFX1170-REAL16: v_minimum3_f16 v5.l, m0, 0.5, m0        ; encoding: [0x05,0x00,0x2f,0xd6,0x7d,0xe0,0xf5,0x01]
# GFX1170-FAKE16: v_minimum3_f16 v5, m0, 0.5, m0        ; encoding: [0x05,0x00,0x2f,0xd6,0x7d,0xe0,0xf5,0x01]

0x05,0x04,0x2f,0xd6,0x7c,0xfc,0xfc,0x83,0x12,0xaf,0x00,0x00
# GFX1170-REAL16: v_minimum3_f16 v5.l, null, exec_lo, -|0xaf12| ; encoding: [0x05,0x04,0x2f,0xd6,0x7c,0xfc,0xfc,0x83,0x12,0xaf,0x00,0x00]
# GFX1170-FAKE16: v_minimum3_f16 v5, null, exec_lo, -|0xaf12| ; encoding: [0x05,0x04,0x2f,0xd6,0x7c,0xfc,0xfc,0x83,0x12,0xaf,0x00,0x00]

0x05,0x00,0x2f,0xd6,0x01,0xfe,0xff,0x01
# GFX1170-REAL16: v_minimum3_f16 v5.l, s1, v255.l, exec_hi ; encoding: [0x05,0x00,0x2f,0xd6,0x01,0xfe,0xff,0x01]
# GFX1170-FAKE16: v_minimum3_f16 v5, s1, v255, exec_hi    ; encoding: [0x05,0x00,0x2f,0xd6,0x01,0xfe,0xff,0x01]

0x05,0x00,0x2f,0xd6,0x69,0xd2,0xf8,0x01
# GFX1170-REAL16: v_minimum3_f16 v5.l, s105, s105, exec_lo ; encoding: [0x05,0x00,0x2f,0xd6,0x69,0xd2,0xf8,0x01]
# GFX1170-FAKE16: v_minimum3_f16 v5, s105, s105, exec_lo  ; encoding: [0x05,0x00,0x2f,0xd6,0x69,0xd2,0xf8,0x01]

0x05,0x00,0x2f,0xd6,0x01,0x05,0x0e,0x00
# GFX1170-REAL16: v_minimum3_f16 v5.l, v1.l, v2.l, s3     ; encoding: [0x05,0x00,0x2f,0xd6,0x01,0x05,0x0e,0x00]
# GFX1170-FAKE16: v_minimum3_f16 v5, v1, v2, s3        ; encoding: [0x05,0x00,0x2f,0xd6,0x01,0x05,0x0e,0x00]

0x05,0x00,0x2f,0xd6,0xff,0x05,0xa4,0x01
# GFX1170-REAL16: v_minimum3_f16 v5.l, v255.l, s2, s105   ; encoding: [0x05,0x00,0x2f,0xd6,0xff,0x05,0xa4,0x01]
# GFX1170-FAKE16: v_minimum3_f16 v5, v255, s2, s105       ; encoding: [0x05,0x00,0x2f,0xd6,0xff,0x05,0xa4,0x01]

0x05,0x00,0x2f,0xd6,0x6b,0xfe,0xfd,0x07,0x12,0xaf,0x00,0x00
# GFX1170-REAL16: v_minimum3_f16 v5.l, vcc_hi, 0xaf12, v255.l ; encoding: [0x05,0x00,0x2f,0xd6,0x6b,0xfe,0xfd,0x07,0x12,0xaf,0x00,0x00]
# GFX1170-FAKE16: v_minimum3_f16 v5, vcc_hi, 0xaf12, v255 ; encoding: [0x05,0x00,0x2f,0xd6,0x6b,0xfe,0xfd,0x07,0x12,0xaf,0x00,0x00]

0x05,0x00,0x2f,0xd6,0x6a,0xf6,0x0c,0x04
# GFX1170-REAL16: v_minimum3_f16 v5.l, vcc_lo, ttmp15, v3.l ; encoding: [0x05,0x00,0x2f,0xd6,0x6a,0xf6,0x0c,0x04]
# GFX1170-FAKE16: v_minimum3_f16 v5, vcc_lo, ttmp15, v3   ; encoding: [0x05,0x00,0x2f,0xd6,0x6a,0xf6,0x0c,0x04]

0x05,0x01,0x2f,0xd6,0x7e,0x82,0xad,0x01
# GFX1170-REAL16: v_minimum3_f16 v5.l, |exec_lo|, -1, vcc_hi ; encoding: [0x05,0x01,0x2f,0xd6,0x7e,0x82,0xad,0x01]
# GFX1170-FAKE16: v_minimum3_f16 v5, |exec_lo|, -1, vcc_hi ; encoding: [0x05,0x01,0x2f,0xd6,0x7e,0x82,0xad,0x01]

0x05,0x58,0x2f,0xd6,0x01,0x05,0x0e,0x00
# GFX1170-REAL16: v_minimum3_f16 v5.h, v1.h, v2.h, s3 op_sel:[1,1,0,1] ; encoding: [0x05,0x58,0x2f,0xd6,0x01,0x05,0x0e,0x00]
# GFX1170-FAKE16: v_minimum3_f16 v5, v1, v2, s3 op_sel:[1,1,0,1] ; encoding: [0x05,0x58,0x2f,0xd6,0x01,0x05,0x0e,0x00]

0x05,0x08,0x2f,0xd6,0xff,0x05,0xa4,0x01
# GFX1170-REAL16: v_minimum3_f16 v5.l, v255.h, s2, s105 op_sel:[1,0,0,0] ; encoding: [0x05,0x08,0x2f,0xd6,0xff,0x05,0xa4,0x01]
# GFX1170-FAKE16: v_minimum3_f16 v5, v255, s2, s105 op_sel:[1,0,0,0] ; encoding: [0x05,0x08,0x2f,0xd6,0xff,0x05,0xa4,0x01]

0x05,0x42,0x2f,0xd6,0xfd,0xd6,0x04,0x23
# GFX1170-REAL16: v_minimum3_f16 v5.h, -src_scc, |vcc_hi|, -1 op_sel:[0,0,0,1] ; encoding: [0x05,0x42,0x2f,0xd6,0xfd,0xd6,0x04,0x23]
# GFX1170-FAKE16: v_minimum3_f16 v5, -src_scc, |vcc_hi|, -1 op_sel:[0,0,0,1] ; encoding: [0x05,0x42,0x2f,0xd6,0xfd,0xd6,0x04,0x23]

0x05,0x60,0x2f,0xd6,0x6b,0xfe,0xfd,0x07,0x12,0xaf,0x00,0x00
# GFX1170-REAL16: v_minimum3_f16 v5.h, vcc_hi, 0xaf12, v255.h op_sel:[0,0,1,1] ; encoding: [0x05,0x60,0x2f,0xd6,0x6b,0xfe,0xfd,0x07,0x12,0xaf,0x00,0x00]
# GFX1170-FAKE16: v_minimum3_f16 v5, vcc_hi, 0xaf12, v255 op_sel:[0,0,1,1] ; encoding: [0x05,0x60,0x2f,0xd6,0x6b,0xfe,0xfd,0x07,0x12,0xaf,0x00,0x00]

0xff,0x83,0x6d,0xd6,0xff,0xd6,0xf0,0x79,0x56,0x34,0x12,0xaf
# GFX1170: v_maximumminimum_f32 v255, -|0xaf123456|, -|vcc_hi|, null clamp div:2 ; encoding: [0xff,0x83,0x6d,0xd6,0xff,0xd6,0xf0,0x79,0x56,0x34,0x12,0xaf]

0x05,0x06,0x6d,0xd6,0xc1,0xfe,0xf4,0xc3
# GFX1170: v_maximumminimum_f32 v5, -1, -|exec_hi|, -|src_scc| ; encoding: [0x05,0x06,0x6d,0xd6,0xc1,0xfe,0xf4,0xc3]

0x05,0x02,0x6d,0xd6,0xfd,0xd4,0x04,0x33
# GFX1170: v_maximumminimum_f32 v5, -src_scc, |vcc_lo|, -1 mul:4 ; encoding: [0x05,0x02,0x6d,0xd6,0xfd,0xd4,0x04,0x33]

0x05,0x05,0x6d,0xd6,0x7f,0xf8,0xa8,0xa1
# GFX1170: v_maximumminimum_f32 v5, -|exec_hi|, null, -|vcc_lo| ; encoding: [0x05,0x05,0x6d,0xd6,0x7f,0xf8,0xa8,0xa1]

0x05,0x07,0x6d,0xd6,0x7b,0xfa,0xed,0xe1
# GFX1170: v_maximumminimum_f32 v5, -|ttmp15|, -|src_scc|, -|ttmp15| ; encoding: [0x05,0x07,0x6d,0xd6,0x7b,0xfa,0xed,0xe1]

0x05,0x00,0x6d,0xd6,0xf0,0xfa,0xc0,0x4b
# GFX1170: v_maximumminimum_f32 v5, 0.5, -m0, 0.5 mul:2 ; encoding: [0x05,0x00,0x6d,0xd6,0xf0,0xfa,0xc0,0x4b]

0x05,0x00,0x6d,0xd6,0x7d,0xe0,0xf5,0x01
# GFX1170: v_maximumminimum_f32 v5, m0, 0.5, m0    ; encoding: [0x05,0x00,0x6d,0xd6,0x7d,0xe0,0xf5,0x01]

0x05,0x04,0x6d,0xd6,0x7c,0xfc,0xfc,0x83,0x56,0x34,0x12,0xaf
# GFX1170: v_maximumminimum_f32 v5, null, exec_lo, -|0xaf123456| ; encoding: [0x05,0x04,0x6d,0xd6,0x7c,0xfc,0xfc,0x83,0x56,0x34,0x12,0xaf]

0x05,0x00,0x6d,0xd6,0x01,0xfe,0xff,0x01
# GFX1170: v_maximumminimum_f32 v5, s1, v255, exec_hi ; encoding: [0x05,0x00,0x6d,0xd6,0x01,0xfe,0xff,0x01]

0x05,0x00,0x6d,0xd6,0x69,0xd2,0xf8,0x01
# GFX1170: v_maximumminimum_f32 v5, s105, s105, exec_lo ; encoding: [0x05,0x00,0x6d,0xd6,0x69,0xd2,0xf8,0x01]

0x05,0x00,0x6d,0xd6,0x01,0x05,0x0e,0x00
# GFX1170: v_maximumminimum_f32 v5, v1, v2, s3     ; encoding: [0x05,0x00,0x6d,0xd6,0x01,0x05,0x0e,0x00]

0x05,0x00,0x6d,0xd6,0xff,0x05,0xa4,0x01
# GFX1170: v_maximumminimum_f32 v5, v255, s2, s105 ; encoding: [0x05,0x00,0x6d,0xd6,0xff,0x05,0xa4,0x01]

0x05,0x00,0x6d,0xd6,0x6b,0xfe,0xfd,0x07,0x56,0x34,0x12,0xaf
# GFX1170: v_maximumminimum_f32 v5, vcc_hi, 0xaf123456, v255 ; encoding: [0x05,0x00,0x6d,0xd6,0x6b,0xfe,0xfd,0x07,0x56,0x34,0x12,0xaf]

0x05,0x00,0x6d,0xd6,0x6a,0xf6,0x0c,0x04
# GFX1170: v_maximumminimum_f32 v5, vcc_lo, ttmp15, v3 ; encoding: [0x05,0x00,0x6d,0xd6,0x6a,0xf6,0x0c,0x04]

0x05,0x01,0x6d,0xd6,0x7e,0x82,0xad,0x01
# GFX1170: v_maximumminimum_f32 v5, |exec_lo|, -1, vcc_hi ; encoding: [0x05,0x01,0x6d,0xd6,0x7e,0x82,0xad,0x01]

0xff,0x83,0x6c,0xd6,0xff,0xd6,0xf0,0x79,0x56,0x34,0x12,0xaf
# GFX1170: v_minimummaximum_f32 v255, -|0xaf123456|, -|vcc_hi|, null clamp div:2 ; encoding: [0xff,0x83,0x6c,0xd6,0xff,0xd6,0xf0,0x79,0x56,0x34,0x12,0xaf]

0x05,0x06,0x6c,0xd6,0xc1,0xfe,0xf4,0xc3
# GFX1170: v_minimummaximum_f32 v5, -1, -|exec_hi|, -|src_scc| ; encoding: [0x05,0x06,0x6c,0xd6,0xc1,0xfe,0xf4,0xc3]

0x05,0x02,0x6c,0xd6,0xfd,0xd4,0x04,0x33
# GFX1170: v_minimummaximum_f32 v5, -src_scc, |vcc_lo|, -1 mul:4 ; encoding: [0x05,0x02,0x6c,0xd6,0xfd,0xd4,0x04,0x33]

0x05,0x05,0x6c,0xd6,0x7f,0xf8,0xa8,0xa1
# GFX1170: v_minimummaximum_f32 v5, -|exec_hi|, null, -|vcc_lo| ; encoding: [0x05,0x05,0x6c,0xd6,0x7f,0xf8,0xa8,0xa1]

0x05,0x07,0x6c,0xd6,0x7b,0xfa,0xed,0xe1
# GFX1170: v_minimummaximum_f32 v5, -|ttmp15|, -|src_scc|, -|ttmp15| ; encoding: [0x05,0x07,0x6c,0xd6,0x7b,0xfa,0xed,0xe1]

0x05,0x00,0x6c,0xd6,0xf0,0xfa,0xc0,0x4b
# GFX1170: v_minimummaximum_f32 v5, 0.5, -m0, 0.5 mul:2 ; encoding: [0x05,0x00,0x6c,0xd6,0xf0,0xfa,0xc0,0x4b]

0x05,0x00,0x6c,0xd6,0x7d,0xe0,0xf5,0x01
# GFX1170: v_minimummaximum_f32 v5, m0, 0.5, m0    ; encoding: [0x05,0x00,0x6c,0xd6,0x7d,0xe0,0xf5,0x01]

0x05,0x04,0x6c,0xd6,0x7c,0xfc,0xfc,0x83,0x56,0x34,0x12,0xaf
# GFX1170: v_minimummaximum_f32 v5, null, exec_lo, -|0xaf123456| ; encoding: [0x05,0x04,0x6c,0xd6,0x7c,0xfc,0xfc,0x83,0x56,0x34,0x12,0xaf]

0x05,0x00,0x6c,0xd6,0x01,0xfe,0xff,0x01
# GFX1170: v_minimummaximum_f32 v5, s1, v255, exec_hi ; encoding: [0x05,0x00,0x6c,0xd6,0x01,0xfe,0xff,0x01]

0x05,0x00,0x6c,0xd6,0x69,0xd2,0xf8,0x01
# GFX1170: v_minimummaximum_f32 v5, s105, s105, exec_lo ; encoding: [0x05,0x00,0x6c,0xd6,0x69,0xd2,0xf8,0x01]

0x05,0x00,0x6c,0xd6,0x01,0x05,0x0e,0x00
# GFX1170: v_minimummaximum_f32 v5, v1, v2, s3     ; encoding: [0x05,0x00,0x6c,0xd6,0x01,0x05,0x0e,0x00]

0x05,0x00,0x6c,0xd6,0xff,0x05,0xa4,0x01
# GFX1170: v_minimummaximum_f32 v5, v255, s2, s105 ; encoding: [0x05,0x00,0x6c,0xd6,0xff,0x05,0xa4,0x01]

0x05,0x00,0x6c,0xd6,0x6b,0xfe,0xfd,0x07,0x56,0x34,0x12,0xaf
# GFX1170: v_minimummaximum_f32 v5, vcc_hi, 0xaf123456, v255 ; encoding: [0x05,0x00,0x6c,0xd6,0x6b,0xfe,0xfd,0x07,0x56,0x34,0x12,0xaf]

0x05,0x00,0x6c,0xd6,0x6a,0xf6,0x0c,0x04
# GFX1170: v_minimummaximum_f32 v5, vcc_lo, ttmp15, v3 ; encoding: [0x05,0x00,0x6c,0xd6,0x6a,0xf6,0x0c,0x04]

0x05,0x01,0x6c,0xd6,0x7e,0x82,0xad,0x01
# GFX1170: v_minimummaximum_f32 v5, |exec_lo|, -1, vcc_hi ; encoding: [0x05,0x01,0x6c,0xd6,0x7e,0x82,0xad,0x01]

0xff,0x83,0x6f,0xd6,0xff,0xd6,0xf0,0x61,0x12,0xaf,0x00,0x00
# GFX1170-REAL16: v_maximumminimum_f16 v255.l, -|0xaf12|, -|vcc_hi|, null clamp ; encoding: [0xff,0x83,0x6f,0xd6,0xff,0xd6,0xf0,0x61,0x12,0xaf,0x00,0x00]
# GFX1170-FAKE16: v_maximumminimum_f16 v255, -|0xaf12|, -|vcc_hi|, null clamp ; encoding: [0xff,0x83,0x6f,0xd6,0xff,0xd6,0xf0,0x61,0x12,0xaf,0x00,0x00]

0x05,0x06,0x6f,0xd6,0xc1,0xfe,0xf4,0xc3
# GFX1170-REAL16: v_maximumminimum_f16 v5.l, -1, -|exec_hi|, -|src_scc| ; encoding: [0x05,0x06,0x6f,0xd6,0xc1,0xfe,0xf4,0xc3]
# GFX1170-FAKE16: v_maximumminimum_f16 v5, -1, -|exec_hi|, -|src_scc| ; encoding: [0x05,0x06,0x6f,0xd6,0xc1,0xfe,0xf4,0xc3]

0x05,0x02,0x6f,0xd6,0xfd,0xd4,0x04,0x23
# GFX1170-REAL16: v_maximumminimum_f16 v5.l, -src_scc, |vcc_lo|, -1 ; encoding: [0x05,0x02,0x6f,0xd6,0xfd,0xd4,0x04,0x23]
# GFX1170-FAKE16: v_maximumminimum_f16 v5, -src_scc, |vcc_lo|, -1 ; encoding: [0x05,0x02,0x6f,0xd6,0xfd,0xd4,0x04,0x23]

0x05,0x05,0x6f,0xd6,0x7f,0xf8,0xa8,0xa1
# GFX1170-REAL16: v_maximumminimum_f16 v5.l, -|exec_hi|, null, -|vcc_lo| ; encoding: [0x05,0x05,0x6f,0xd6,0x7f,0xf8,0xa8,0xa1]
# GFX1170-FAKE16: v_maximumminimum_f16 v5, -|exec_hi|, null, -|vcc_lo| ; encoding: [0x05,0x05,0x6f,0xd6,0x7f,0xf8,0xa8,0xa1]

0x05,0x07,0x6f,0xd6,0x7b,0xfa,0xed,0xe1
# GFX1170-REAL16: v_maximumminimum_f16 v5.l, -|ttmp15|, -|src_scc|, -|ttmp15| ; encoding: [0x05,0x07,0x6f,0xd6,0x7b,0xfa,0xed,0xe1]
# GFX1170-FAKE16: v_maximumminimum_f16 v5, -|ttmp15|, -|src_scc|, -|ttmp15| ; encoding: [0x05,0x07,0x6f,0xd6,0x7b,0xfa,0xed,0xe1]

0x05,0x00,0x6f,0xd6,0xf0,0xfa,0xc0,0x43
# GFX1170-REAL16: v_maximumminimum_f16 v5.l, 0.5, -m0, 0.5 ; encoding: [0x05,0x00,0x6f,0xd6,0xf0,0xfa,0xc0,0x43]
# GFX1170-FAKE16: v_maximumminimum_f16 v5, 0.5, -m0, 0.5  ; encoding: [0x05,0x00,0x6f,0xd6,0xf0,0xfa,0xc0,0x43]

0x05,0x00,0x6f,0xd6,0x7d,0xe0,0xf5,0x01
# GFX1170-REAL16: v_maximumminimum_f16 v5.l, m0, 0.5, m0  ; encoding: [0x05,0x00,0x6f,0xd6,0x7d,0xe0,0xf5,0x01]
# GFX1170-FAKE16: v_maximumminimum_f16 v5, m0, 0.5, m0    ; encoding: [0x05,0x00,0x6f,0xd6,0x7d,0xe0,0xf5,0x01]

0x05,0x04,0x6f,0xd6,0x7c,0xfc,0xfc,0x83,0x12,0xaf,0x00,0x00
# GFX1170-REAL16: v_maximumminimum_f16 v5.l, null, exec_lo, -|0xaf12| ; encoding: [0x05,0x04,0x6f,0xd6,0x7c,0xfc,0xfc,0x83,0x12,0xaf,0x00,0x00]
# GFX1170-FAKE16: v_maximumminimum_f16 v5, null, exec_lo, -|0xaf12| ; encoding: [0x05,0x04,0x6f,0xd6,0x7c,0xfc,0xfc,0x83,0x12,0xaf,0x00,0x00]

0x05,0x00,0x6f,0xd6,0x01,0xfe,0xff,0x01
# GFX1170-REAL16: v_maximumminimum_f16 v5.l, s1, v255.l, exec_hi ; encoding: [0x05,0x00,0x6f,0xd6,0x01,0xfe,0xff,0x01]
# GFX1170-FAKE16: v_maximumminimum_f16 v5, s1, v255, exec_hi ; encoding: [0x05,0x00,0x6f,0xd6,0x01,0xfe,0xff,0x01]

0x05,0x00,0x6f,0xd6,0x69,0xd2,0xf8,0x01
# GFX1170-REAL16: v_maximumminimum_f16 v5.l, s105, s105, exec_lo ; encoding: [0x05,0x00,0x6f,0xd6,0x69,0xd2,0xf8,0x01]
# GFX1170-FAKE16: v_maximumminimum_f16 v5, s105, s105, exec_lo ; encoding: [0x05,0x00,0x6f,0xd6,0x69,0xd2,0xf8,0x01]

0x05,0x00,0x6f,0xd6,0x01,0x05,0x0e,0x00
# GFX1170-REAL16: v_maximumminimum_f16 v5.l, v1.l, v2.l, s3 ; encoding: [0x05,0x00,0x6f,0xd6,0x01,0x05,0x0e,0x00]
# GFX1170-FAKE16: v_maximumminimum_f16 v5, v1, v2, s3     ; encoding: [0x05,0x00,0x6f,0xd6,0x01,0x05,0x0e,0x00]

0x05,0x00,0x6f,0xd6,0xff,0x05,0xa4,0x01
# GFX1170-REAL16: v_maximumminimum_f16 v5.l, v255.l, s2, s105 ; encoding: [0x05,0x00,0x6f,0xd6,0xff,0x05,0xa4,0x01]
# GFX1170-FAKE16: v_maximumminimum_f16 v5, v255, s2, s105 ; encoding: [0x05,0x00,0x6f,0xd6,0xff,0x05,0xa4,0x01]

0x05,0x00,0x6f,0xd6,0x6b,0xfe,0xfd,0x07,0x12,0xaf,0x00,0x00
# GFX1170-REAL16: v_maximumminimum_f16 v5.l, vcc_hi, 0xaf12, v255.l ; encoding: [0x05,0x00,0x6f,0xd6,0x6b,0xfe,0xfd,0x07,0x12,0xaf,0x00,0x00]
# GFX1170-FAKE16: v_maximumminimum_f16 v5, vcc_hi, 0xaf12, v255 ; encoding: [0x05,0x00,0x6f,0xd6,0x6b,0xfe,0xfd,0x07,0x12,0xaf,0x00,0x00]

0x05,0x00,0x6f,0xd6,0x6a,0xf6,0x0c,0x04
# GFX1170-REAL16: v_maximumminimum_f16 v5.l, vcc_lo, ttmp15, v3.l ; encoding: [0x05,0x00,0x6f,0xd6,0x6a,0xf6,0x0c,0x04]
# GFX1170-FAKE16: v_maximumminimum_f16 v5, vcc_lo, ttmp15, v3 ; encoding: [0x05,0x00,0x6f,0xd6,0x6a,0xf6,0x0c,0x04]

0x05,0x01,0x6f,0xd6,0x7e,0x82,0xad,0x01
# GFX1170-REAL16: v_maximumminimum_f16 v5.l, |exec_lo|, -1, vcc_hi ; encoding: [0x05,0x01,0x6f,0xd6,0x7e,0x82,0xad,0x01]
# GFX1170-FAKE16: v_maximumminimum_f16 v5, |exec_lo|, -1, vcc_hi ; encoding: [0x05,0x01,0x6f,0xd6,0x7e,0x82,0xad,0x01]

0x05,0x58,0x6f,0xd6,0x01,0x05,0x0e,0x00
# GFX1170-REAL16: v_maximumminimum_f16 v5.h, v1.h, v2.h, s3 op_sel:[1,1,0,1] ; encoding: [0x05,0x58,0x6f,0xd6,0x01,0x05,0x0e,0x00]
# GFX1170-FAKE16: v_maximumminimum_f16 v5, v1, v2, s3 op_sel:[1,1,0,1] ; encoding: [0x05,0x58,0x6f,0xd6,0x01,0x05,0x0e,0x00]

0x05,0x50,0x6f,0xd6,0x01,0xfe,0xff,0x01
# GFX1170-REAL16: v_maximumminimum_f16 v5.h, s1, v255.h, exec_hi op_sel:[0,1,0,1] ; encoding: [0x05,0x50,0x6f,0xd6,0x01,0xfe,0xff,0x01]
# GFX1170-FAKE16: v_maximumminimum_f16 v5, s1, v255, exec_hi op_sel:[0,1,0,1] ; encoding: [0x05,0x50,0x6f,0xd6,0x01,0xfe,0xff,0x01]

0x05,0x42,0x6f,0xd6,0xfd,0xd6,0x04,0x23
# GFX1170-REAL16: v_maximumminimum_f16 v5.h, -src_scc, |vcc_hi|, -1 op_sel:[0,0,0,1] ; encoding: [0x05,0x42,0x6f,0xd6,0xfd,0xd6,0x04,0x23]
# GFX1170-FAKE16: v_maximumminimum_f16 v5, -src_scc, |vcc_hi|, -1 op_sel:[0,0,0,1] ; encoding: [0x05,0x42,0x6f,0xd6,0xfd,0xd6,0x04,0x23]

0xff,0xc3,0x6f,0xd6,0xff,0xd6,0xf0,0x61,0x12,0xaf,0x00,0x00
# GFX1170-REAL16: v_maximumminimum_f16 v255.h, -|0xaf12|, -|vcc_hi|, null op_sel:[0,0,0,1] clamp ; encoding: [0xff,0xc3,0x6f,0xd6,0xff,0xd6,0xf0,0x61,0x12,0xaf,0x00,0x00]
# GFX1170-FAKE16: v_maximumminimum_f16 v255, -|0xaf12|, -|vcc_hi|, null op_sel:[0,0,0,1] clamp ; encoding: [0xff,0xc3,0x6f,0xd6,0xff,0xd6,0xf0,0x61,0x12,0xaf,0x00,0x00]

0x05,0x06,0x6e,0xd6,0xc1,0xfe,0xf4,0xc3
# GFX1170-REAL16: v_minimummaximum_f16 v5.l, -1, -|exec_hi|, -|src_scc| ; encoding: [0x05,0x06,0x6e,0xd6,0xc1,0xfe,0xf4,0xc3]
# GFX1170-FAKE16: v_minimummaximum_f16 v5, -1, -|exec_hi|, -|src_scc| ; encoding: [0x05,0x06,0x6e,0xd6,0xc1,0xfe,0xf4,0xc3]

0x05,0x02,0x6e,0xd6,0xfd,0xd4,0x04,0x23
# GFX1170-REAL16: v_minimummaximum_f16 v5.l, -src_scc, |vcc_lo|, -1 ; encoding: [0x05,0x02,0x6e,0xd6,0xfd,0xd4,0x04,0x23]
# GFX1170-FAKE16: v_minimummaximum_f16 v5, -src_scc, |vcc_lo|, -1 ; encoding: [0x05,0x02,0x6e,0xd6,0xfd,0xd4,0x04,0x23]

0x05,0x05,0x6e,0xd6,0x7f,0xf8,0xa8,0xa1
# GFX1170-REAL16: v_minimummaximum_f16 v5.l, -|exec_hi|, null, -|vcc_lo| ; encoding: [0x05,0x05,0x6e,0xd6,0x7f,0xf8,0xa8,0xa1]
# GFX1170-FAKE16: v_minimummaximum_f16 v5, -|exec_hi|, null, -|vcc_lo| ; encoding: [0x05,0x05,0x6e,0xd6,0x7f,0xf8,0xa8,0xa1]

0x05,0x07,0x6e,0xd6,0x7b,0xfa,0xed,0xe1
# GFX1170-REAL16: v_minimummaximum_f16 v5.l, -|ttmp15|, -|src_scc|, -|ttmp15| ; encoding: [0x05,0x07,0x6e,0xd6,0x7b,0xfa,0xed,0xe1]
# GFX1170-FAKE16: v_minimummaximum_f16 v5, -|ttmp15|, -|src_scc|, -|ttmp15| ; encoding: [0x05,0x07,0x6e,0xd6,0x7b,0xfa,0xed,0xe1]

0x05,0x00,0x6e,0xd6,0xf0,0xfa,0xc0,0x43
# GFX1170-REAL16: v_minimummaximum_f16 v5.l, 0.5, -m0, 0.5 ; encoding: [0x05,0x00,0x6e,0xd6,0xf0,0xfa,0xc0,0x43]
# GFX1170-FAKE16: v_minimummaximum_f16 v5, 0.5, -m0, 0.5  ; encoding: [0x05,0x00,0x6e,0xd6,0xf0,0xfa,0xc0,0x43]

0x05,0x00,0x6e,0xd6,0x7d,0xe0,0xf5,0x01
# GFX1170-REAL16: v_minimummaximum_f16 v5.l, m0, 0.5, m0  ; encoding: [0x05,0x00,0x6e,0xd6,0x7d,0xe0,0xf5,0x01]
# GFX1170-FAKE16: v_minimummaximum_f16 v5, m0, 0.5, m0    ; encoding: [0x05,0x00,0x6e,0xd6,0x7d,0xe0,0xf5,0x01]

0x05,0x04,0x6e,0xd6,0x7c,0xfc,0xfc,0x83,0x12,0xaf,0x00,0x00
# GFX1170-REAL16: v_minimummaximum_f16 v5.l, null, exec_lo, -|0xaf12| ; encoding: [0x05,0x04,0x6e,0xd6,0x7c,0xfc,0xfc,0x83,0x12,0xaf,0x00,0x00]
# GFX1170-FAKE16: v_minimummaximum_f16 v5, null, exec_lo, -|0xaf12| ; encoding: [0x05,0x04,0x6e,0xd6,0x7c,0xfc,0xfc,0x83,0x12,0xaf,0x00,0x00]

0x05,0x00,0x6e,0xd6,0x01,0xfe,0xff,0x01
# GFX1170-REAL16: v_minimummaximum_f16 v5.l, s1, v255.l, exec_hi ; encoding: [0x05,0x00,0x6e,0xd6,0x01,0xfe,0xff,0x01]
# GFX1170-FAKE16: v_minimummaximum_f16 v5, s1, v255, exec_hi ; encoding: [0x05,0x00,0x6e,0xd6,0x01,0xfe,0xff,0x01]

0x05,0x00,0x6e,0xd6,0x69,0xd2,0xf8,0x01
# GFX1170-REAL16: v_minimummaximum_f16 v5.l, s105, s105, exec_lo ; encoding: [0x05,0x00,0x6e,0xd6,0x69,0xd2,0xf8,0x01]
# GFX1170-FAKE16: v_minimummaximum_f16 v5, s105, s105, exec_lo ; encoding: [0x05,0x00,0x6e,0xd6,0x69,0xd2,0xf8,0x01]

0x05,0x00,0x6e,0xd6,0x01,0x05,0x0e,0x00
# GFX1170-REAL16: v_minimummaximum_f16 v5.l, v1.l, v2.l, s3 ; encoding: [0x05,0x00,0x6e,0xd6,0x01,0x05,0x0e,0x00]
# GFX1170-FAKE16: v_minimummaximum_f16 v5, v1, v2, s3     ; encoding: [0x05,0x00,0x6e,0xd6,0x01,0x05,0x0e,0x00]

0x05,0x00,0x6e,0xd6,0xff,0x05,0xa4,0x01
# GFX1170-REAL16: v_minimummaximum_f16 v5.l, v255.l, s2, s105 ; encoding: [0x05,0x00,0x6e,0xd6,0xff,0x05,0xa4,0x01]
# GFX1170-FAKE16: v_minimummaximum_f16 v5, v255, s2, s105 ; encoding: [0x05,0x00,0x6e,0xd6,0xff,0x05,0xa4,0x01]

0x05,0x00,0x6e,0xd6,0x6b,0xfe,0xfd,0x07,0x12,0xaf,0x00,0x00
# GFX1170-REAL16: v_minimummaximum_f16 v5.l, vcc_hi, 0xaf12, v255.l ; encoding: [0x05,0x00,0x6e,0xd6,0x6b,0xfe,0xfd,0x07,0x12,0xaf,0x00,0x00]
# GFX1170-FAKE16: v_minimummaximum_f16 v5, vcc_hi, 0xaf12, v255 ; encoding: [0x05,0x00,0x6e,0xd6,0x6b,0xfe,0xfd,0x07,0x12,0xaf,0x00,0x00]

0x05,0x00,0x6e,0xd6,0x6a,0xf6,0x0c,0x04
# GFX1170-REAL16: v_minimummaximum_f16 v5.l, vcc_lo, ttmp15, v3.l ; encoding: [0x05,0x00,0x6e,0xd6,0x6a,0xf6,0x0c,0x04]
# GFX1170-FAKE16: v_minimummaximum_f16 v5, vcc_lo, ttmp15, v3 ; encoding: [0x05,0x00,0x6e,0xd6,0x6a,0xf6,0x0c,0x04]

0x05,0x01,0x6e,0xd6,0x7e,0x82,0xad,0x01
# GFX1170-REAL16: v_minimummaximum_f16 v5.l, |exec_lo|, -1, vcc_hi ; encoding: [0x05,0x01,0x6e,0xd6,0x7e,0x82,0xad,0x01]
# GFX1170-FAKE16: v_minimummaximum_f16 v5, |exec_lo|, -1, vcc_hi ; encoding: [0x05,0x01,0x6e,0xd6,0x7e,0x82,0xad,0x01]

0x05,0x58,0x6e,0xd6,0x01,0x05,0x0e,0x00
# GFX1170-REAL16: v_minimummaximum_f16 v5.h, v1.h, v2.h, s3 op_sel:[1,1,0,1] ; encoding: [0x05,0x58,0x6e,0xd6,0x01,0x05,0x0e,0x00]
# GFX1170-FAKE16: v_minimummaximum_f16 v5, v1, v2, s3 op_sel:[1,1,0,1] ; encoding: [0x05,0x58,0x6e,0xd6,0x01,0x05,0x0e,0x00]

0x05,0x50,0x6e,0xd6,0x01,0xfe,0xff,0x01
# GFX1170-REAL16: v_minimummaximum_f16 v5.h, s1, v255.h, exec_hi op_sel:[0,1,0,1] ; encoding: [0x05,0x50,0x6e,0xd6,0x01,0xfe,0xff,0x01]
# GFX1170-FAKE16: v_minimummaximum_f16 v5, s1, v255, exec_hi op_sel:[0,1,0,1] ; encoding: [0x05,0x50,0x6e,0xd6,0x01,0xfe,0xff,0x01]

0x05,0x42,0x6e,0xd6,0xfd,0xd6,0x04,0x23
# GFX1170-REAL16: v_minimummaximum_f16 v5.h, -src_scc, |vcc_hi|, -1 op_sel:[0,0,0,1] ; encoding: [0x05,0x42,0x6e,0xd6,0xfd,0xd6,0x04,0x23]
# GFX1170-FAKE16: v_minimummaximum_f16 v5, -src_scc, |vcc_hi|, -1 op_sel:[0,0,0,1] ; encoding: [0x05,0x42,0x6e,0xd6,0xfd,0xd6,0x04,0x23]

0xff,0xc3,0x6e,0xd6,0xff,0xd6,0xf0,0x61,0x12,0xaf,0x00,0x00
# GFX1170-REAL16: v_minimummaximum_f16 v255.h, -|0xaf12|, -|vcc_hi|, null op_sel:[0,0,0,1] clamp ; encoding: [0xff,0xc3,0x6e,0xd6,0xff,0xd6,0xf0,0x61,0x12,0xaf,0x00,0x00]
# GFX1170-FAKE16: v_minimummaximum_f16 v255, -|0xaf12|, -|vcc_hi|, null op_sel:[0,0,0,1] clamp ; encoding: [0xff,0xc3,0x6e,0xd6,0xff,0xd6,0xf0,0x61,0x12,0xaf,0x00,0x00]
