# RUN: llvm-mc -triple=amdgcn -mcpu=gfx1010 -mattr=+wavefrontsize32,-wavefrontsize64 -disassemble -show-encoding < %s | FileCheck -strict-whitespace -check-prefix=GFX10 %s
# RUN: llvm-mc -triple=amdgcn -mcpu=gfx1010 -mattr=-wavefrontsize32,+wavefrontsize64 -disassemble -show-encoding < %s | FileCheck -strict-whitespace -check-prefix=GFX10 %s

# GFX10: v_cmpx_eq_f16_sdwa -v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xb4,0x7d,0x01,0x00,0x16,0x06]
0xf9,0x04,0xb4,0x7d,0x01,0x00,0x16,0x06

# GFX10: v_cmpx_eq_f16_sdwa exec_hi, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xb4,0x7d,0x7f,0x00,0x86,0x06]
0xf9,0x04,0xb4,0x7d,0x7f,0x00,0x86,0x06

# GFX10: v_cmpx_eq_f16_sdwa exec_lo, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xb4,0x7d,0x7e,0x00,0x86,0x06]
0xf9,0x04,0xb4,0x7d,0x7e,0x00,0x86,0x06

# GFX10: v_cmpx_eq_f16_sdwa m0, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xb4,0x7d,0x7c,0x00,0x86,0x06]
0xf9,0x04,0xb4,0x7d,0x7c,0x00,0x86,0x06

# GFX10: v_cmpx_eq_f16_sdwa s1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xb4,0x7d,0x01,0x00,0x86,0x06]
0xf9,0x04,0xb4,0x7d,0x01,0x00,0x86,0x06

# GFX10: v_cmpx_eq_f16_sdwa s101, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xb4,0x7d,0x65,0x00,0x86,0x06]
0xf9,0x04,0xb4,0x7d,0x65,0x00,0x86,0x06

# GFX10: v_cmpx_eq_f16_sdwa v1, -v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xb4,0x7d,0x01,0x00,0x06,0x16]
0xf9,0x04,0xb4,0x7d,0x01,0x00,0x06,0x16

# GFX10: v_cmpx_eq_f16_sdwa v1, v2 src0_sel:BYTE_0 src1_sel:DWORD ; encoding: [0xf9,0x04,0xb4,0x7d,0x01,0x00,0x00,0x06]
0xf9,0x04,0xb4,0x7d,0x01,0x00,0x00,0x06

# GFX10: v_cmpx_eq_f16_sdwa v1, v2 src0_sel:BYTE_1 src1_sel:DWORD ; encoding: [0xf9,0x04,0xb4,0x7d,0x01,0x00,0x01,0x06]
0xf9,0x04,0xb4,0x7d,0x01,0x00,0x01,0x06

# GFX10: v_cmpx_eq_f16_sdwa v1, v2 src0_sel:BYTE_2 src1_sel:DWORD ; encoding: [0xf9,0x04,0xb4,0x7d,0x01,0x00,0x02,0x06]
0xf9,0x04,0xb4,0x7d,0x01,0x00,0x02,0x06

# GFX10: v_cmpx_eq_f16_sdwa v1, v2 src0_sel:BYTE_3 src1_sel:DWORD ; encoding: [0xf9,0x04,0xb4,0x7d,0x01,0x00,0x03,0x06]
0xf9,0x04,0xb4,0x7d,0x01,0x00,0x03,0x06

# GFX10: v_cmpx_eq_f16_sdwa v1, v2 src0_sel:DWORD src1_sel:BYTE_0 ; encoding: [0xf9,0x04,0xb4,0x7d,0x01,0x00,0x06,0x00]
0xf9,0x04,0xb4,0x7d,0x01,0x00,0x06,0x00

# GFX10: v_cmpx_eq_f16_sdwa v1, v2 src0_sel:DWORD src1_sel:BYTE_1 ; encoding: [0xf9,0x04,0xb4,0x7d,0x01,0x00,0x06,0x01]
0xf9,0x04,0xb4,0x7d,0x01,0x00,0x06,0x01

# GFX10: v_cmpx_eq_f16_sdwa v1, v2 src0_sel:DWORD src1_sel:BYTE_2 ; encoding: [0xf9,0x04,0xb4,0x7d,0x01,0x00,0x06,0x02]
0xf9,0x04,0xb4,0x7d,0x01,0x00,0x06,0x02

# GFX10: v_cmpx_eq_f16_sdwa v1, v2 src0_sel:DWORD src1_sel:BYTE_3 ; encoding: [0xf9,0x04,0xb4,0x7d,0x01,0x00,0x06,0x03]
0xf9,0x04,0xb4,0x7d,0x01,0x00,0x06,0x03

# GFX10: v_cmpx_eq_f16_sdwa v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xb4,0x7d,0x01,0x00,0x06,0x06]
0xf9,0x04,0xb4,0x7d,0x01,0x00,0x06,0x06

# GFX10: v_cmpx_eq_f16_sdwa v1, v2 src0_sel:DWORD src1_sel:WORD_0 ; encoding: [0xf9,0x04,0xb4,0x7d,0x01,0x00,0x06,0x04]
0xf9,0x04,0xb4,0x7d,0x01,0x00,0x06,0x04

# GFX10: v_cmpx_eq_f16_sdwa v1, v2 src0_sel:DWORD src1_sel:WORD_1 ; encoding: [0xf9,0x04,0xb4,0x7d,0x01,0x00,0x06,0x05]
0xf9,0x04,0xb4,0x7d,0x01,0x00,0x06,0x05

# GFX10: v_cmpx_eq_f16_sdwa v1, v2 src0_sel:WORD_0 src1_sel:DWORD ; encoding: [0xf9,0x04,0xb4,0x7d,0x01,0x00,0x04,0x06]
0xf9,0x04,0xb4,0x7d,0x01,0x00,0x04,0x06

# GFX10: v_cmpx_eq_f16_sdwa v1, v2 src0_sel:WORD_1 src1_sel:DWORD ; encoding: [0xf9,0x04,0xb4,0x7d,0x01,0x00,0x05,0x06]
0xf9,0x04,0xb4,0x7d,0x01,0x00,0x05,0x06

# GFX10: v_cmpx_eq_f16_sdwa v1, v255 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0xfe,0xb5,0x7d,0x01,0x00,0x06,0x06]
0xf9,0xfe,0xb5,0x7d,0x01,0x00,0x06,0x06

# GFX10: v_cmpx_eq_f16_sdwa v1, |v2| src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xb4,0x7d,0x01,0x00,0x06,0x26]
0xf9,0x04,0xb4,0x7d,0x01,0x00,0x06,0x26

# GFX10: v_cmpx_eq_f16_sdwa v255, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xb4,0x7d,0xff,0x00,0x06,0x06]
0xf9,0x04,0xb4,0x7d,0xff,0x00,0x06,0x06

# GFX10: v_cmpx_eq_f16_sdwa vcc_hi, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xb4,0x7d,0x6b,0x00,0x86,0x06]
0xf9,0x04,0xb4,0x7d,0x6b,0x00,0x86,0x06

# GFX10: v_cmpx_eq_f16_sdwa vcc_lo, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xb4,0x7d,0x6a,0x00,0x86,0x06]
0xf9,0x04,0xb4,0x7d,0x6a,0x00,0x86,0x06

# GFX10: v_cmpx_eq_f16_sdwa |v1|, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xb4,0x7d,0x01,0x00,0x26,0x06]
0xf9,0x04,0xb4,0x7d,0x01,0x00,0x26,0x06

# GFX10: v_cmpx_eq_f32_sdwa -v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x24,0x7c,0x01,0x00,0x16,0x06]
0xf9,0x04,0x24,0x7c,0x01,0x00,0x16,0x06

# GFX10: v_cmpx_eq_f32_sdwa exec_hi, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x24,0x7c,0x7f,0x00,0x86,0x06]
0xf9,0x04,0x24,0x7c,0x7f,0x00,0x86,0x06

# GFX10: v_cmpx_eq_f32_sdwa exec_lo, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x24,0x7c,0x7e,0x00,0x86,0x06]
0xf9,0x04,0x24,0x7c,0x7e,0x00,0x86,0x06

# GFX10: v_cmpx_eq_f32_sdwa m0, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x24,0x7c,0x7c,0x00,0x86,0x06]
0xf9,0x04,0x24,0x7c,0x7c,0x00,0x86,0x06

# GFX10: v_cmpx_eq_f32_sdwa s1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x24,0x7c,0x01,0x00,0x86,0x06]
0xf9,0x04,0x24,0x7c,0x01,0x00,0x86,0x06

# GFX10: v_cmpx_eq_f32_sdwa s101, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x24,0x7c,0x65,0x00,0x86,0x06]
0xf9,0x04,0x24,0x7c,0x65,0x00,0x86,0x06

# GFX10: v_cmpx_eq_f32_sdwa v1, -v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x24,0x7c,0x01,0x00,0x06,0x16]
0xf9,0x04,0x24,0x7c,0x01,0x00,0x06,0x16

# GFX10: v_cmpx_eq_f32_sdwa v1, v2 src0_sel:BYTE_0 src1_sel:DWORD ; encoding: [0xf9,0x04,0x24,0x7c,0x01,0x00,0x00,0x06]
0xf9,0x04,0x24,0x7c,0x01,0x00,0x00,0x06

# GFX10: v_cmpx_eq_f32_sdwa v1, v2 src0_sel:BYTE_1 src1_sel:DWORD ; encoding: [0xf9,0x04,0x24,0x7c,0x01,0x00,0x01,0x06]
0xf9,0x04,0x24,0x7c,0x01,0x00,0x01,0x06

# GFX10: v_cmpx_eq_f32_sdwa v1, v2 src0_sel:BYTE_2 src1_sel:DWORD ; encoding: [0xf9,0x04,0x24,0x7c,0x01,0x00,0x02,0x06]
0xf9,0x04,0x24,0x7c,0x01,0x00,0x02,0x06

# GFX10: v_cmpx_eq_f32_sdwa v1, v2 src0_sel:BYTE_3 src1_sel:DWORD ; encoding: [0xf9,0x04,0x24,0x7c,0x01,0x00,0x03,0x06]
0xf9,0x04,0x24,0x7c,0x01,0x00,0x03,0x06

# GFX10: v_cmpx_eq_f32_sdwa v1, v2 src0_sel:DWORD src1_sel:BYTE_0 ; encoding: [0xf9,0x04,0x24,0x7c,0x01,0x00,0x06,0x00]
0xf9,0x04,0x24,0x7c,0x01,0x00,0x06,0x00

# GFX10: v_cmpx_eq_f32_sdwa v1, v2 src0_sel:DWORD src1_sel:BYTE_1 ; encoding: [0xf9,0x04,0x24,0x7c,0x01,0x00,0x06,0x01]
0xf9,0x04,0x24,0x7c,0x01,0x00,0x06,0x01

# GFX10: v_cmpx_eq_f32_sdwa v1, v2 src0_sel:DWORD src1_sel:BYTE_2 ; encoding: [0xf9,0x04,0x24,0x7c,0x01,0x00,0x06,0x02]
0xf9,0x04,0x24,0x7c,0x01,0x00,0x06,0x02

# GFX10: v_cmpx_eq_f32_sdwa v1, v2 src0_sel:DWORD src1_sel:BYTE_3 ; encoding: [0xf9,0x04,0x24,0x7c,0x01,0x00,0x06,0x03]
0xf9,0x04,0x24,0x7c,0x01,0x00,0x06,0x03

# GFX10: v_cmpx_eq_f32_sdwa v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x24,0x7c,0x01,0x00,0x06,0x06]
0xf9,0x04,0x24,0x7c,0x01,0x00,0x06,0x06

# GFX10: v_cmpx_eq_f32_sdwa v1, v2 src0_sel:DWORD src1_sel:WORD_0 ; encoding: [0xf9,0x04,0x24,0x7c,0x01,0x00,0x06,0x04]
0xf9,0x04,0x24,0x7c,0x01,0x00,0x06,0x04

# GFX10: v_cmpx_eq_f32_sdwa v1, v2 src0_sel:DWORD src1_sel:WORD_1 ; encoding: [0xf9,0x04,0x24,0x7c,0x01,0x00,0x06,0x05]
0xf9,0x04,0x24,0x7c,0x01,0x00,0x06,0x05

# GFX10: v_cmpx_eq_f32_sdwa v1, v2 src0_sel:WORD_0 src1_sel:DWORD ; encoding: [0xf9,0x04,0x24,0x7c,0x01,0x00,0x04,0x06]
0xf9,0x04,0x24,0x7c,0x01,0x00,0x04,0x06

# GFX10: v_cmpx_eq_f32_sdwa v1, v2 src0_sel:WORD_1 src1_sel:DWORD ; encoding: [0xf9,0x04,0x24,0x7c,0x01,0x00,0x05,0x06]
0xf9,0x04,0x24,0x7c,0x01,0x00,0x05,0x06

# GFX10: v_cmpx_eq_f32_sdwa v1, v255 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0xfe,0x25,0x7c,0x01,0x00,0x06,0x06]
0xf9,0xfe,0x25,0x7c,0x01,0x00,0x06,0x06

# GFX10: v_cmpx_eq_f32_sdwa v1, |v2| src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x24,0x7c,0x01,0x00,0x06,0x26]
0xf9,0x04,0x24,0x7c,0x01,0x00,0x06,0x26

# GFX10: v_cmpx_eq_f32_sdwa v255, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x24,0x7c,0xff,0x00,0x06,0x06]
0xf9,0x04,0x24,0x7c,0xff,0x00,0x06,0x06

# GFX10: v_cmpx_eq_f32_sdwa vcc_hi, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x24,0x7c,0x6b,0x00,0x86,0x06]
0xf9,0x04,0x24,0x7c,0x6b,0x00,0x86,0x06

# GFX10: v_cmpx_eq_f32_sdwa vcc_lo, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x24,0x7c,0x6a,0x00,0x86,0x06]
0xf9,0x04,0x24,0x7c,0x6a,0x00,0x86,0x06

# GFX10: v_cmpx_eq_f32_sdwa |v1|, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x24,0x7c,0x01,0x00,0x26,0x06]
0xf9,0x04,0x24,0x7c,0x01,0x00,0x26,0x06

# GFX10: v_cmpx_eq_i16_sdwa exec_hi, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x34,0x7d,0x7f,0x00,0x86,0x06]
0xf9,0x04,0x34,0x7d,0x7f,0x00,0x86,0x06

# GFX10: v_cmpx_eq_i16_sdwa exec_lo, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x34,0x7d,0x7e,0x00,0x86,0x06]
0xf9,0x04,0x34,0x7d,0x7e,0x00,0x86,0x06

# GFX10: v_cmpx_eq_i16_sdwa m0, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x34,0x7d,0x7c,0x00,0x86,0x06]
0xf9,0x04,0x34,0x7d,0x7c,0x00,0x86,0x06

# GFX10: v_cmpx_eq_i16_sdwa s1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x34,0x7d,0x01,0x00,0x86,0x06]
0xf9,0x04,0x34,0x7d,0x01,0x00,0x86,0x06

# GFX10: v_cmpx_eq_i16_sdwa s101, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x34,0x7d,0x65,0x00,0x86,0x06]
0xf9,0x04,0x34,0x7d,0x65,0x00,0x86,0x06

# GFX10: v_cmpx_eq_i16_sdwa sext(v1), v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x34,0x7d,0x01,0x00,0x0e,0x06]
0xf9,0x04,0x34,0x7d,0x01,0x00,0x0e,0x06

# GFX10: v_cmpx_eq_i16_sdwa v1, sext(v2) src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x34,0x7d,0x01,0x00,0x06,0x0e]
0xf9,0x04,0x34,0x7d,0x01,0x00,0x06,0x0e

# GFX10: v_cmpx_eq_i16_sdwa v1, v2 src0_sel:BYTE_0 src1_sel:DWORD ; encoding: [0xf9,0x04,0x34,0x7d,0x01,0x00,0x00,0x06]
0xf9,0x04,0x34,0x7d,0x01,0x00,0x00,0x06

# GFX10: v_cmpx_eq_i16_sdwa v1, v2 src0_sel:BYTE_1 src1_sel:DWORD ; encoding: [0xf9,0x04,0x34,0x7d,0x01,0x00,0x01,0x06]
0xf9,0x04,0x34,0x7d,0x01,0x00,0x01,0x06

# GFX10: v_cmpx_eq_i16_sdwa v1, v2 src0_sel:BYTE_2 src1_sel:DWORD ; encoding: [0xf9,0x04,0x34,0x7d,0x01,0x00,0x02,0x06]
0xf9,0x04,0x34,0x7d,0x01,0x00,0x02,0x06

# GFX10: v_cmpx_eq_i16_sdwa v1, v2 src0_sel:BYTE_3 src1_sel:DWORD ; encoding: [0xf9,0x04,0x34,0x7d,0x01,0x00,0x03,0x06]
0xf9,0x04,0x34,0x7d,0x01,0x00,0x03,0x06

# GFX10: v_cmpx_eq_i16_sdwa v1, v2 src0_sel:DWORD src1_sel:BYTE_0 ; encoding: [0xf9,0x04,0x34,0x7d,0x01,0x00,0x06,0x00]
0xf9,0x04,0x34,0x7d,0x01,0x00,0x06,0x00

# GFX10: v_cmpx_eq_i16_sdwa v1, v2 src0_sel:DWORD src1_sel:BYTE_1 ; encoding: [0xf9,0x04,0x34,0x7d,0x01,0x00,0x06,0x01]
0xf9,0x04,0x34,0x7d,0x01,0x00,0x06,0x01

# GFX10: v_cmpx_eq_i16_sdwa v1, v2 src0_sel:DWORD src1_sel:BYTE_2 ; encoding: [0xf9,0x04,0x34,0x7d,0x01,0x00,0x06,0x02]
0xf9,0x04,0x34,0x7d,0x01,0x00,0x06,0x02

# GFX10: v_cmpx_eq_i16_sdwa v1, v2 src0_sel:DWORD src1_sel:BYTE_3 ; encoding: [0xf9,0x04,0x34,0x7d,0x01,0x00,0x06,0x03]
0xf9,0x04,0x34,0x7d,0x01,0x00,0x06,0x03

# GFX10: v_cmpx_eq_i16_sdwa v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x34,0x7d,0x01,0x00,0x06,0x06]
0xf9,0x04,0x34,0x7d,0x01,0x00,0x06,0x06

# GFX10: v_cmpx_eq_i16_sdwa v1, v2 src0_sel:DWORD src1_sel:WORD_0 ; encoding: [0xf9,0x04,0x34,0x7d,0x01,0x00,0x06,0x04]
0xf9,0x04,0x34,0x7d,0x01,0x00,0x06,0x04

# GFX10: v_cmpx_eq_i16_sdwa v1, v2 src0_sel:DWORD src1_sel:WORD_1 ; encoding: [0xf9,0x04,0x34,0x7d,0x01,0x00,0x06,0x05]
0xf9,0x04,0x34,0x7d,0x01,0x00,0x06,0x05

# GFX10: v_cmpx_eq_i16_sdwa v1, v2 src0_sel:WORD_0 src1_sel:DWORD ; encoding: [0xf9,0x04,0x34,0x7d,0x01,0x00,0x04,0x06]
0xf9,0x04,0x34,0x7d,0x01,0x00,0x04,0x06

# GFX10: v_cmpx_eq_i16_sdwa v1, v2 src0_sel:WORD_1 src1_sel:DWORD ; encoding: [0xf9,0x04,0x34,0x7d,0x01,0x00,0x05,0x06]
0xf9,0x04,0x34,0x7d,0x01,0x00,0x05,0x06

# GFX10: v_cmpx_eq_i16_sdwa v1, v255 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0xfe,0x35,0x7d,0x01,0x00,0x06,0x06]
0xf9,0xfe,0x35,0x7d,0x01,0x00,0x06,0x06

# GFX10: v_cmpx_eq_i16_sdwa v255, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x34,0x7d,0xff,0x00,0x06,0x06]
0xf9,0x04,0x34,0x7d,0xff,0x00,0x06,0x06

# GFX10: v_cmpx_eq_i16_sdwa vcc_hi, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x34,0x7d,0x6b,0x00,0x86,0x06]
0xf9,0x04,0x34,0x7d,0x6b,0x00,0x86,0x06

# GFX10: v_cmpx_eq_i16_sdwa vcc_lo, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x34,0x7d,0x6a,0x00,0x86,0x06]
0xf9,0x04,0x34,0x7d,0x6a,0x00,0x86,0x06

# GFX10: v_cmpx_eq_i32_sdwa exec_hi, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x24,0x7d,0x7f,0x00,0x86,0x06]
0xf9,0x04,0x24,0x7d,0x7f,0x00,0x86,0x06

# GFX10: v_cmpx_eq_i32_sdwa exec_lo, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x24,0x7d,0x7e,0x00,0x86,0x06]
0xf9,0x04,0x24,0x7d,0x7e,0x00,0x86,0x06

# GFX10: v_cmpx_eq_i32_sdwa m0, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x24,0x7d,0x7c,0x00,0x86,0x06]
0xf9,0x04,0x24,0x7d,0x7c,0x00,0x86,0x06

# GFX10: v_cmpx_eq_i32_sdwa s1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x24,0x7d,0x01,0x00,0x86,0x06]
0xf9,0x04,0x24,0x7d,0x01,0x00,0x86,0x06

# GFX10: v_cmpx_eq_i32_sdwa s101, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x24,0x7d,0x65,0x00,0x86,0x06]
0xf9,0x04,0x24,0x7d,0x65,0x00,0x86,0x06

# GFX10: v_cmpx_eq_i32_sdwa sext(v1), v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x24,0x7d,0x01,0x00,0x0e,0x06]
0xf9,0x04,0x24,0x7d,0x01,0x00,0x0e,0x06

# GFX10: v_cmpx_eq_i32_sdwa v1, sext(v2) src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x24,0x7d,0x01,0x00,0x06,0x0e]
0xf9,0x04,0x24,0x7d,0x01,0x00,0x06,0x0e

# GFX10: v_cmpx_eq_i32_sdwa v1, v2 src0_sel:BYTE_0 src1_sel:DWORD ; encoding: [0xf9,0x04,0x24,0x7d,0x01,0x00,0x00,0x06]
0xf9,0x04,0x24,0x7d,0x01,0x00,0x00,0x06

# GFX10: v_cmpx_eq_i32_sdwa v1, v2 src0_sel:BYTE_1 src1_sel:DWORD ; encoding: [0xf9,0x04,0x24,0x7d,0x01,0x00,0x01,0x06]
0xf9,0x04,0x24,0x7d,0x01,0x00,0x01,0x06

# GFX10: v_cmpx_eq_i32_sdwa v1, v2 src0_sel:BYTE_2 src1_sel:DWORD ; encoding: [0xf9,0x04,0x24,0x7d,0x01,0x00,0x02,0x06]
0xf9,0x04,0x24,0x7d,0x01,0x00,0x02,0x06

# GFX10: v_cmpx_eq_i32_sdwa v1, v2 src0_sel:BYTE_3 src1_sel:DWORD ; encoding: [0xf9,0x04,0x24,0x7d,0x01,0x00,0x03,0x06]
0xf9,0x04,0x24,0x7d,0x01,0x00,0x03,0x06

# GFX10: v_cmpx_eq_i32_sdwa v1, v2 src0_sel:DWORD src1_sel:BYTE_0 ; encoding: [0xf9,0x04,0x24,0x7d,0x01,0x00,0x06,0x00]
0xf9,0x04,0x24,0x7d,0x01,0x00,0x06,0x00

# GFX10: v_cmpx_eq_i32_sdwa v1, v2 src0_sel:DWORD src1_sel:BYTE_1 ; encoding: [0xf9,0x04,0x24,0x7d,0x01,0x00,0x06,0x01]
0xf9,0x04,0x24,0x7d,0x01,0x00,0x06,0x01

# GFX10: v_cmpx_eq_i32_sdwa v1, v2 src0_sel:DWORD src1_sel:BYTE_2 ; encoding: [0xf9,0x04,0x24,0x7d,0x01,0x00,0x06,0x02]
0xf9,0x04,0x24,0x7d,0x01,0x00,0x06,0x02

# GFX10: v_cmpx_eq_i32_sdwa v1, v2 src0_sel:DWORD src1_sel:BYTE_3 ; encoding: [0xf9,0x04,0x24,0x7d,0x01,0x00,0x06,0x03]
0xf9,0x04,0x24,0x7d,0x01,0x00,0x06,0x03

# GFX10: v_cmpx_eq_i32_sdwa v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x24,0x7d,0x01,0x00,0x06,0x06]
0xf9,0x04,0x24,0x7d,0x01,0x00,0x06,0x06

# GFX10: v_cmpx_eq_i32_sdwa v1, v2 src0_sel:DWORD src1_sel:WORD_0 ; encoding: [0xf9,0x04,0x24,0x7d,0x01,0x00,0x06,0x04]
0xf9,0x04,0x24,0x7d,0x01,0x00,0x06,0x04

# GFX10: v_cmpx_eq_i32_sdwa v1, v2 src0_sel:DWORD src1_sel:WORD_1 ; encoding: [0xf9,0x04,0x24,0x7d,0x01,0x00,0x06,0x05]
0xf9,0x04,0x24,0x7d,0x01,0x00,0x06,0x05

# GFX10: v_cmpx_eq_i32_sdwa v1, v2 src0_sel:WORD_0 src1_sel:DWORD ; encoding: [0xf9,0x04,0x24,0x7d,0x01,0x00,0x04,0x06]
0xf9,0x04,0x24,0x7d,0x01,0x00,0x04,0x06

# GFX10: v_cmpx_eq_i32_sdwa v1, v2 src0_sel:WORD_1 src1_sel:DWORD ; encoding: [0xf9,0x04,0x24,0x7d,0x01,0x00,0x05,0x06]
0xf9,0x04,0x24,0x7d,0x01,0x00,0x05,0x06

# GFX10: v_cmpx_eq_i32_sdwa v1, v255 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0xfe,0x25,0x7d,0x01,0x00,0x06,0x06]
0xf9,0xfe,0x25,0x7d,0x01,0x00,0x06,0x06

# GFX10: v_cmpx_eq_i32_sdwa v255, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x24,0x7d,0xff,0x00,0x06,0x06]
0xf9,0x04,0x24,0x7d,0xff,0x00,0x06,0x06

# GFX10: v_cmpx_eq_i32_sdwa vcc_hi, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x24,0x7d,0x6b,0x00,0x86,0x06]
0xf9,0x04,0x24,0x7d,0x6b,0x00,0x86,0x06

# GFX10: v_cmpx_eq_i32_sdwa vcc_lo, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x24,0x7d,0x6a,0x00,0x86,0x06]
0xf9,0x04,0x24,0x7d,0x6a,0x00,0x86,0x06

# GFX10: v_cmpx_eq_u16_sdwa exec_hi, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x74,0x7d,0x7f,0x00,0x86,0x06]
0xf9,0x04,0x74,0x7d,0x7f,0x00,0x86,0x06

# GFX10: v_cmpx_eq_u16_sdwa exec_lo, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x74,0x7d,0x7e,0x00,0x86,0x06]
0xf9,0x04,0x74,0x7d,0x7e,0x00,0x86,0x06

# GFX10: v_cmpx_eq_u16_sdwa m0, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x74,0x7d,0x7c,0x00,0x86,0x06]
0xf9,0x04,0x74,0x7d,0x7c,0x00,0x86,0x06

# GFX10: v_cmpx_eq_u16_sdwa s1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x74,0x7d,0x01,0x00,0x86,0x06]
0xf9,0x04,0x74,0x7d,0x01,0x00,0x86,0x06

# GFX10: v_cmpx_eq_u16_sdwa s101, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x74,0x7d,0x65,0x00,0x86,0x06]
0xf9,0x04,0x74,0x7d,0x65,0x00,0x86,0x06

# GFX10: v_cmpx_eq_u16_sdwa sext(v1), v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x74,0x7d,0x01,0x00,0x0e,0x06]
0xf9,0x04,0x74,0x7d,0x01,0x00,0x0e,0x06

# GFX10: v_cmpx_eq_u16_sdwa v1, sext(v2) src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x74,0x7d,0x01,0x00,0x06,0x0e]
0xf9,0x04,0x74,0x7d,0x01,0x00,0x06,0x0e

# GFX10: v_cmpx_eq_u16_sdwa v1, v2 src0_sel:BYTE_0 src1_sel:DWORD ; encoding: [0xf9,0x04,0x74,0x7d,0x01,0x00,0x00,0x06]
0xf9,0x04,0x74,0x7d,0x01,0x00,0x00,0x06

# GFX10: v_cmpx_eq_u16_sdwa v1, v2 src0_sel:BYTE_1 src1_sel:DWORD ; encoding: [0xf9,0x04,0x74,0x7d,0x01,0x00,0x01,0x06]
0xf9,0x04,0x74,0x7d,0x01,0x00,0x01,0x06

# GFX10: v_cmpx_eq_u16_sdwa v1, v2 src0_sel:BYTE_2 src1_sel:DWORD ; encoding: [0xf9,0x04,0x74,0x7d,0x01,0x00,0x02,0x06]
0xf9,0x04,0x74,0x7d,0x01,0x00,0x02,0x06

# GFX10: v_cmpx_eq_u16_sdwa v1, v2 src0_sel:BYTE_3 src1_sel:DWORD ; encoding: [0xf9,0x04,0x74,0x7d,0x01,0x00,0x03,0x06]
0xf9,0x04,0x74,0x7d,0x01,0x00,0x03,0x06

# GFX10: v_cmpx_eq_u16_sdwa v1, v2 src0_sel:DWORD src1_sel:BYTE_0 ; encoding: [0xf9,0x04,0x74,0x7d,0x01,0x00,0x06,0x00]
0xf9,0x04,0x74,0x7d,0x01,0x00,0x06,0x00

# GFX10: v_cmpx_eq_u16_sdwa v1, v2 src0_sel:DWORD src1_sel:BYTE_1 ; encoding: [0xf9,0x04,0x74,0x7d,0x01,0x00,0x06,0x01]
0xf9,0x04,0x74,0x7d,0x01,0x00,0x06,0x01

# GFX10: v_cmpx_eq_u16_sdwa v1, v2 src0_sel:DWORD src1_sel:BYTE_2 ; encoding: [0xf9,0x04,0x74,0x7d,0x01,0x00,0x06,0x02]
0xf9,0x04,0x74,0x7d,0x01,0x00,0x06,0x02

# GFX10: v_cmpx_eq_u16_sdwa v1, v2 src0_sel:DWORD src1_sel:BYTE_3 ; encoding: [0xf9,0x04,0x74,0x7d,0x01,0x00,0x06,0x03]
0xf9,0x04,0x74,0x7d,0x01,0x00,0x06,0x03

# GFX10: v_cmpx_eq_u16_sdwa v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x74,0x7d,0x01,0x00,0x06,0x06]
0xf9,0x04,0x74,0x7d,0x01,0x00,0x06,0x06

# GFX10: v_cmpx_eq_u16_sdwa v1, v2 src0_sel:DWORD src1_sel:WORD_0 ; encoding: [0xf9,0x04,0x74,0x7d,0x01,0x00,0x06,0x04]
0xf9,0x04,0x74,0x7d,0x01,0x00,0x06,0x04

# GFX10: v_cmpx_eq_u16_sdwa v1, v2 src0_sel:DWORD src1_sel:WORD_1 ; encoding: [0xf9,0x04,0x74,0x7d,0x01,0x00,0x06,0x05]
0xf9,0x04,0x74,0x7d,0x01,0x00,0x06,0x05

# GFX10: v_cmpx_eq_u16_sdwa v1, v2 src0_sel:WORD_0 src1_sel:DWORD ; encoding: [0xf9,0x04,0x74,0x7d,0x01,0x00,0x04,0x06]
0xf9,0x04,0x74,0x7d,0x01,0x00,0x04,0x06

# GFX10: v_cmpx_eq_u16_sdwa v1, v2 src0_sel:WORD_1 src1_sel:DWORD ; encoding: [0xf9,0x04,0x74,0x7d,0x01,0x00,0x05,0x06]
0xf9,0x04,0x74,0x7d,0x01,0x00,0x05,0x06

# GFX10: v_cmpx_eq_u16_sdwa v1, v255 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0xfe,0x75,0x7d,0x01,0x00,0x06,0x06]
0xf9,0xfe,0x75,0x7d,0x01,0x00,0x06,0x06

# GFX10: v_cmpx_eq_u16_sdwa v255, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x74,0x7d,0xff,0x00,0x06,0x06]
0xf9,0x04,0x74,0x7d,0xff,0x00,0x06,0x06

# GFX10: v_cmpx_eq_u16_sdwa vcc_hi, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x74,0x7d,0x6b,0x00,0x86,0x06]
0xf9,0x04,0x74,0x7d,0x6b,0x00,0x86,0x06

# GFX10: v_cmpx_eq_u16_sdwa vcc_lo, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x74,0x7d,0x6a,0x00,0x86,0x06]
0xf9,0x04,0x74,0x7d,0x6a,0x00,0x86,0x06

# GFX10: v_cmpx_eq_u32_sdwa exec_hi, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xa4,0x7d,0x7f,0x00,0x86,0x06]
0xf9,0x04,0xa4,0x7d,0x7f,0x00,0x86,0x06

# GFX10: v_cmpx_eq_u32_sdwa exec_lo, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xa4,0x7d,0x7e,0x00,0x86,0x06]
0xf9,0x04,0xa4,0x7d,0x7e,0x00,0x86,0x06

# GFX10: v_cmpx_eq_u32_sdwa m0, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xa4,0x7d,0x7c,0x00,0x86,0x06]
0xf9,0x04,0xa4,0x7d,0x7c,0x00,0x86,0x06

# GFX10: v_cmpx_eq_u32_sdwa s1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xa4,0x7d,0x01,0x00,0x86,0x06]
0xf9,0x04,0xa4,0x7d,0x01,0x00,0x86,0x06

# GFX10: v_cmpx_eq_u32_sdwa s101, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xa4,0x7d,0x65,0x00,0x86,0x06]
0xf9,0x04,0xa4,0x7d,0x65,0x00,0x86,0x06

# GFX10: v_cmpx_eq_u32_sdwa sext(v1), v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xa4,0x7d,0x01,0x00,0x0e,0x06]
0xf9,0x04,0xa4,0x7d,0x01,0x00,0x0e,0x06

# GFX10: v_cmpx_eq_u32_sdwa v1, sext(v2) src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xa4,0x7d,0x01,0x00,0x06,0x0e]
0xf9,0x04,0xa4,0x7d,0x01,0x00,0x06,0x0e

# GFX10: v_cmpx_eq_u32_sdwa v1, v2 src0_sel:BYTE_0 src1_sel:DWORD ; encoding: [0xf9,0x04,0xa4,0x7d,0x01,0x00,0x00,0x06]
0xf9,0x04,0xa4,0x7d,0x01,0x00,0x00,0x06

# GFX10: v_cmpx_eq_u32_sdwa v1, v2 src0_sel:BYTE_1 src1_sel:DWORD ; encoding: [0xf9,0x04,0xa4,0x7d,0x01,0x00,0x01,0x06]
0xf9,0x04,0xa4,0x7d,0x01,0x00,0x01,0x06

# GFX10: v_cmpx_eq_u32_sdwa v1, v2 src0_sel:BYTE_2 src1_sel:DWORD ; encoding: [0xf9,0x04,0xa4,0x7d,0x01,0x00,0x02,0x06]
0xf9,0x04,0xa4,0x7d,0x01,0x00,0x02,0x06

# GFX10: v_cmpx_eq_u32_sdwa v1, v2 src0_sel:BYTE_3 src1_sel:DWORD ; encoding: [0xf9,0x04,0xa4,0x7d,0x01,0x00,0x03,0x06]
0xf9,0x04,0xa4,0x7d,0x01,0x00,0x03,0x06

# GFX10: v_cmpx_eq_u32_sdwa v1, v2 src0_sel:DWORD src1_sel:BYTE_0 ; encoding: [0xf9,0x04,0xa4,0x7d,0x01,0x00,0x06,0x00]
0xf9,0x04,0xa4,0x7d,0x01,0x00,0x06,0x00

# GFX10: v_cmpx_eq_u32_sdwa v1, v2 src0_sel:DWORD src1_sel:BYTE_1 ; encoding: [0xf9,0x04,0xa4,0x7d,0x01,0x00,0x06,0x01]
0xf9,0x04,0xa4,0x7d,0x01,0x00,0x06,0x01

# GFX10: v_cmpx_eq_u32_sdwa v1, v2 src0_sel:DWORD src1_sel:BYTE_2 ; encoding: [0xf9,0x04,0xa4,0x7d,0x01,0x00,0x06,0x02]
0xf9,0x04,0xa4,0x7d,0x01,0x00,0x06,0x02

# GFX10: v_cmpx_eq_u32_sdwa v1, v2 src0_sel:DWORD src1_sel:BYTE_3 ; encoding: [0xf9,0x04,0xa4,0x7d,0x01,0x00,0x06,0x03]
0xf9,0x04,0xa4,0x7d,0x01,0x00,0x06,0x03

# GFX10: v_cmpx_eq_u32_sdwa v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xa4,0x7d,0x01,0x00,0x06,0x06]
0xf9,0x04,0xa4,0x7d,0x01,0x00,0x06,0x06

# GFX10: v_cmpx_eq_u32_sdwa v1, v2 src0_sel:DWORD src1_sel:WORD_0 ; encoding: [0xf9,0x04,0xa4,0x7d,0x01,0x00,0x06,0x04]
0xf9,0x04,0xa4,0x7d,0x01,0x00,0x06,0x04

# GFX10: v_cmpx_eq_u32_sdwa v1, v2 src0_sel:DWORD src1_sel:WORD_1 ; encoding: [0xf9,0x04,0xa4,0x7d,0x01,0x00,0x06,0x05]
0xf9,0x04,0xa4,0x7d,0x01,0x00,0x06,0x05

# GFX10: v_cmpx_eq_u32_sdwa v1, v2 src0_sel:WORD_0 src1_sel:DWORD ; encoding: [0xf9,0x04,0xa4,0x7d,0x01,0x00,0x04,0x06]
0xf9,0x04,0xa4,0x7d,0x01,0x00,0x04,0x06

# GFX10: v_cmpx_eq_u32_sdwa v1, v2 src0_sel:WORD_1 src1_sel:DWORD ; encoding: [0xf9,0x04,0xa4,0x7d,0x01,0x00,0x05,0x06]
0xf9,0x04,0xa4,0x7d,0x01,0x00,0x05,0x06

# GFX10: v_cmpx_eq_u32_sdwa v1, v255 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0xfe,0xa5,0x7d,0x01,0x00,0x06,0x06]
0xf9,0xfe,0xa5,0x7d,0x01,0x00,0x06,0x06

# GFX10: v_cmpx_eq_u32_sdwa v255, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xa4,0x7d,0xff,0x00,0x06,0x06]
0xf9,0x04,0xa4,0x7d,0xff,0x00,0x06,0x06

# GFX10: v_cmpx_eq_u32_sdwa vcc_hi, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xa4,0x7d,0x6b,0x00,0x86,0x06]
0xf9,0x04,0xa4,0x7d,0x6b,0x00,0x86,0x06

# GFX10: v_cmpx_eq_u32_sdwa vcc_lo, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xa4,0x7d,0x6a,0x00,0x86,0x06]
0xf9,0x04,0xa4,0x7d,0x6a,0x00,0x86,0x06

# GFX10: v_cmpx_f_f16_sdwa -v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xb0,0x7d,0x01,0x00,0x16,0x06]
0xf9,0x04,0xb0,0x7d,0x01,0x00,0x16,0x06

# GFX10: v_cmpx_f_f16_sdwa exec_hi, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xb0,0x7d,0x7f,0x00,0x86,0x06]
0xf9,0x04,0xb0,0x7d,0x7f,0x00,0x86,0x06

# GFX10: v_cmpx_f_f16_sdwa exec_lo, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xb0,0x7d,0x7e,0x00,0x86,0x06]
0xf9,0x04,0xb0,0x7d,0x7e,0x00,0x86,0x06

# GFX10: v_cmpx_f_f16_sdwa m0, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xb0,0x7d,0x7c,0x00,0x86,0x06]
0xf9,0x04,0xb0,0x7d,0x7c,0x00,0x86,0x06

# GFX10: v_cmpx_f_f16_sdwa s1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xb0,0x7d,0x01,0x00,0x86,0x06]
0xf9,0x04,0xb0,0x7d,0x01,0x00,0x86,0x06

# GFX10: v_cmpx_f_f16_sdwa s101, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xb0,0x7d,0x65,0x00,0x86,0x06]
0xf9,0x04,0xb0,0x7d,0x65,0x00,0x86,0x06

# GFX10: v_cmpx_f_f16_sdwa v1, -v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xb0,0x7d,0x01,0x00,0x06,0x16]
0xf9,0x04,0xb0,0x7d,0x01,0x00,0x06,0x16

# GFX10: v_cmpx_f_f16_sdwa v1, v2 src0_sel:BYTE_0 src1_sel:DWORD ; encoding: [0xf9,0x04,0xb0,0x7d,0x01,0x00,0x00,0x06]
0xf9,0x04,0xb0,0x7d,0x01,0x00,0x00,0x06

# GFX10: v_cmpx_f_f16_sdwa v1, v2 src0_sel:BYTE_1 src1_sel:DWORD ; encoding: [0xf9,0x04,0xb0,0x7d,0x01,0x00,0x01,0x06]
0xf9,0x04,0xb0,0x7d,0x01,0x00,0x01,0x06

# GFX10: v_cmpx_f_f16_sdwa v1, v2 src0_sel:BYTE_2 src1_sel:DWORD ; encoding: [0xf9,0x04,0xb0,0x7d,0x01,0x00,0x02,0x06]
0xf9,0x04,0xb0,0x7d,0x01,0x00,0x02,0x06

# GFX10: v_cmpx_f_f16_sdwa v1, v2 src0_sel:BYTE_3 src1_sel:DWORD ; encoding: [0xf9,0x04,0xb0,0x7d,0x01,0x00,0x03,0x06]
0xf9,0x04,0xb0,0x7d,0x01,0x00,0x03,0x06

# GFX10: v_cmpx_f_f16_sdwa v1, v2 src0_sel:DWORD src1_sel:BYTE_0 ; encoding: [0xf9,0x04,0xb0,0x7d,0x01,0x00,0x06,0x00]
0xf9,0x04,0xb0,0x7d,0x01,0x00,0x06,0x00

# GFX10: v_cmpx_f_f16_sdwa v1, v2 src0_sel:DWORD src1_sel:BYTE_1 ; encoding: [0xf9,0x04,0xb0,0x7d,0x01,0x00,0x06,0x01]
0xf9,0x04,0xb0,0x7d,0x01,0x00,0x06,0x01

# GFX10: v_cmpx_f_f16_sdwa v1, v2 src0_sel:DWORD src1_sel:BYTE_2 ; encoding: [0xf9,0x04,0xb0,0x7d,0x01,0x00,0x06,0x02]
0xf9,0x04,0xb0,0x7d,0x01,0x00,0x06,0x02

# GFX10: v_cmpx_f_f16_sdwa v1, v2 src0_sel:DWORD src1_sel:BYTE_3 ; encoding: [0xf9,0x04,0xb0,0x7d,0x01,0x00,0x06,0x03]
0xf9,0x04,0xb0,0x7d,0x01,0x00,0x06,0x03

# GFX10: v_cmpx_f_f16_sdwa v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xb0,0x7d,0x01,0x00,0x06,0x06]
0xf9,0x04,0xb0,0x7d,0x01,0x00,0x06,0x06

# GFX10: v_cmpx_f_f16_sdwa v1, v2 src0_sel:DWORD src1_sel:WORD_0 ; encoding: [0xf9,0x04,0xb0,0x7d,0x01,0x00,0x06,0x04]
0xf9,0x04,0xb0,0x7d,0x01,0x00,0x06,0x04

# GFX10: v_cmpx_f_f16_sdwa v1, v2 src0_sel:DWORD src1_sel:WORD_1 ; encoding: [0xf9,0x04,0xb0,0x7d,0x01,0x00,0x06,0x05]
0xf9,0x04,0xb0,0x7d,0x01,0x00,0x06,0x05

# GFX10: v_cmpx_f_f16_sdwa v1, v2 src0_sel:WORD_0 src1_sel:DWORD ; encoding: [0xf9,0x04,0xb0,0x7d,0x01,0x00,0x04,0x06]
0xf9,0x04,0xb0,0x7d,0x01,0x00,0x04,0x06

# GFX10: v_cmpx_f_f16_sdwa v1, v2 src0_sel:WORD_1 src1_sel:DWORD ; encoding: [0xf9,0x04,0xb0,0x7d,0x01,0x00,0x05,0x06]
0xf9,0x04,0xb0,0x7d,0x01,0x00,0x05,0x06

# GFX10: v_cmpx_f_f16_sdwa v1, v255 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0xfe,0xb1,0x7d,0x01,0x00,0x06,0x06]
0xf9,0xfe,0xb1,0x7d,0x01,0x00,0x06,0x06

# GFX10: v_cmpx_f_f16_sdwa v1, |v2| src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xb0,0x7d,0x01,0x00,0x06,0x26]
0xf9,0x04,0xb0,0x7d,0x01,0x00,0x06,0x26

# GFX10: v_cmpx_f_f16_sdwa v255, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xb0,0x7d,0xff,0x00,0x06,0x06]
0xf9,0x04,0xb0,0x7d,0xff,0x00,0x06,0x06

# GFX10: v_cmpx_f_f16_sdwa vcc_hi, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xb0,0x7d,0x6b,0x00,0x86,0x06]
0xf9,0x04,0xb0,0x7d,0x6b,0x00,0x86,0x06

# GFX10: v_cmpx_f_f16_sdwa vcc_lo, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xb0,0x7d,0x6a,0x00,0x86,0x06]
0xf9,0x04,0xb0,0x7d,0x6a,0x00,0x86,0x06

# GFX10: v_cmpx_f_f16_sdwa |v1|, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xb0,0x7d,0x01,0x00,0x26,0x06]
0xf9,0x04,0xb0,0x7d,0x01,0x00,0x26,0x06

# GFX10: v_cmpx_f_f32_sdwa -v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x20,0x7c,0x01,0x00,0x16,0x06]
0xf9,0x04,0x20,0x7c,0x01,0x00,0x16,0x06

# GFX10: v_cmpx_f_f32_sdwa exec_hi, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x20,0x7c,0x7f,0x00,0x86,0x06]
0xf9,0x04,0x20,0x7c,0x7f,0x00,0x86,0x06

# GFX10: v_cmpx_f_f32_sdwa exec_lo, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x20,0x7c,0x7e,0x00,0x86,0x06]
0xf9,0x04,0x20,0x7c,0x7e,0x00,0x86,0x06

# GFX10: v_cmpx_f_f32_sdwa m0, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x20,0x7c,0x7c,0x00,0x86,0x06]
0xf9,0x04,0x20,0x7c,0x7c,0x00,0x86,0x06

# GFX10: v_cmpx_f_f32_sdwa s1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x20,0x7c,0x01,0x00,0x86,0x06]
0xf9,0x04,0x20,0x7c,0x01,0x00,0x86,0x06

# GFX10: v_cmpx_f_f32_sdwa s101, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x20,0x7c,0x65,0x00,0x86,0x06]
0xf9,0x04,0x20,0x7c,0x65,0x00,0x86,0x06

# GFX10: v_cmpx_f_f32_sdwa v1, -v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x20,0x7c,0x01,0x00,0x06,0x16]
0xf9,0x04,0x20,0x7c,0x01,0x00,0x06,0x16

# GFX10: v_cmpx_f_f32_sdwa v1, v2 src0_sel:BYTE_0 src1_sel:DWORD ; encoding: [0xf9,0x04,0x20,0x7c,0x01,0x00,0x00,0x06]
0xf9,0x04,0x20,0x7c,0x01,0x00,0x00,0x06

# GFX10: v_cmpx_f_f32_sdwa v1, v2 src0_sel:BYTE_1 src1_sel:DWORD ; encoding: [0xf9,0x04,0x20,0x7c,0x01,0x00,0x01,0x06]
0xf9,0x04,0x20,0x7c,0x01,0x00,0x01,0x06

# GFX10: v_cmpx_f_f32_sdwa v1, v2 src0_sel:BYTE_2 src1_sel:DWORD ; encoding: [0xf9,0x04,0x20,0x7c,0x01,0x00,0x02,0x06]
0xf9,0x04,0x20,0x7c,0x01,0x00,0x02,0x06

# GFX10: v_cmpx_f_f32_sdwa v1, v2 src0_sel:BYTE_3 src1_sel:DWORD ; encoding: [0xf9,0x04,0x20,0x7c,0x01,0x00,0x03,0x06]
0xf9,0x04,0x20,0x7c,0x01,0x00,0x03,0x06

# GFX10: v_cmpx_f_f32_sdwa v1, v2 src0_sel:DWORD src1_sel:BYTE_0 ; encoding: [0xf9,0x04,0x20,0x7c,0x01,0x00,0x06,0x00]
0xf9,0x04,0x20,0x7c,0x01,0x00,0x06,0x00

# GFX10: v_cmpx_f_f32_sdwa v1, v2 src0_sel:DWORD src1_sel:BYTE_1 ; encoding: [0xf9,0x04,0x20,0x7c,0x01,0x00,0x06,0x01]
0xf9,0x04,0x20,0x7c,0x01,0x00,0x06,0x01

# GFX10: v_cmpx_f_f32_sdwa v1, v2 src0_sel:DWORD src1_sel:BYTE_2 ; encoding: [0xf9,0x04,0x20,0x7c,0x01,0x00,0x06,0x02]
0xf9,0x04,0x20,0x7c,0x01,0x00,0x06,0x02

# GFX10: v_cmpx_f_f32_sdwa v1, v2 src0_sel:DWORD src1_sel:BYTE_3 ; encoding: [0xf9,0x04,0x20,0x7c,0x01,0x00,0x06,0x03]
0xf9,0x04,0x20,0x7c,0x01,0x00,0x06,0x03

# GFX10: v_cmpx_f_f32_sdwa v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x20,0x7c,0x01,0x00,0x06,0x06]
0xf9,0x04,0x20,0x7c,0x01,0x00,0x06,0x06

# GFX10: v_cmpx_f_f32_sdwa v1, v2 src0_sel:DWORD src1_sel:WORD_0 ; encoding: [0xf9,0x04,0x20,0x7c,0x01,0x00,0x06,0x04]
0xf9,0x04,0x20,0x7c,0x01,0x00,0x06,0x04

# GFX10: v_cmpx_f_f32_sdwa v1, v2 src0_sel:DWORD src1_sel:WORD_1 ; encoding: [0xf9,0x04,0x20,0x7c,0x01,0x00,0x06,0x05]
0xf9,0x04,0x20,0x7c,0x01,0x00,0x06,0x05

# GFX10: v_cmpx_f_f32_sdwa v1, v2 src0_sel:WORD_0 src1_sel:DWORD ; encoding: [0xf9,0x04,0x20,0x7c,0x01,0x00,0x04,0x06]
0xf9,0x04,0x20,0x7c,0x01,0x00,0x04,0x06

# GFX10: v_cmpx_f_f32_sdwa v1, v2 src0_sel:WORD_1 src1_sel:DWORD ; encoding: [0xf9,0x04,0x20,0x7c,0x01,0x00,0x05,0x06]
0xf9,0x04,0x20,0x7c,0x01,0x00,0x05,0x06

# GFX10: v_cmpx_f_f32_sdwa v1, v255 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0xfe,0x21,0x7c,0x01,0x00,0x06,0x06]
0xf9,0xfe,0x21,0x7c,0x01,0x00,0x06,0x06

# GFX10: v_cmpx_f_f32_sdwa v1, |v2| src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x20,0x7c,0x01,0x00,0x06,0x26]
0xf9,0x04,0x20,0x7c,0x01,0x00,0x06,0x26

# GFX10: v_cmpx_f_f32_sdwa v255, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x20,0x7c,0xff,0x00,0x06,0x06]
0xf9,0x04,0x20,0x7c,0xff,0x00,0x06,0x06

# GFX10: v_cmpx_f_f32_sdwa vcc_hi, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x20,0x7c,0x6b,0x00,0x86,0x06]
0xf9,0x04,0x20,0x7c,0x6b,0x00,0x86,0x06

# GFX10: v_cmpx_f_f32_sdwa vcc_lo, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x20,0x7c,0x6a,0x00,0x86,0x06]
0xf9,0x04,0x20,0x7c,0x6a,0x00,0x86,0x06

# GFX10: v_cmpx_f_f32_sdwa |v1|, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x20,0x7c,0x01,0x00,0x26,0x06]
0xf9,0x04,0x20,0x7c,0x01,0x00,0x26,0x06

# GFX10: v_cmpx_f_i32_sdwa exec_hi, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x20,0x7d,0x7f,0x00,0x86,0x06]
0xf9,0x04,0x20,0x7d,0x7f,0x00,0x86,0x06

# GFX10: v_cmpx_f_i32_sdwa exec_lo, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x20,0x7d,0x7e,0x00,0x86,0x06]
0xf9,0x04,0x20,0x7d,0x7e,0x00,0x86,0x06

# GFX10: v_cmpx_f_i32_sdwa m0, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x20,0x7d,0x7c,0x00,0x86,0x06]
0xf9,0x04,0x20,0x7d,0x7c,0x00,0x86,0x06

# GFX10: v_cmpx_f_i32_sdwa s1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x20,0x7d,0x01,0x00,0x86,0x06]
0xf9,0x04,0x20,0x7d,0x01,0x00,0x86,0x06

# GFX10: v_cmpx_f_i32_sdwa s101, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x20,0x7d,0x65,0x00,0x86,0x06]
0xf9,0x04,0x20,0x7d,0x65,0x00,0x86,0x06

# GFX10: v_cmpx_f_i32_sdwa sext(v1), v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x20,0x7d,0x01,0x00,0x0e,0x06]
0xf9,0x04,0x20,0x7d,0x01,0x00,0x0e,0x06

# GFX10: v_cmpx_f_i32_sdwa v1, sext(v2) src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x20,0x7d,0x01,0x00,0x06,0x0e]
0xf9,0x04,0x20,0x7d,0x01,0x00,0x06,0x0e

# GFX10: v_cmpx_f_i32_sdwa v1, v2 src0_sel:BYTE_0 src1_sel:DWORD ; encoding: [0xf9,0x04,0x20,0x7d,0x01,0x00,0x00,0x06]
0xf9,0x04,0x20,0x7d,0x01,0x00,0x00,0x06

# GFX10: v_cmpx_f_i32_sdwa v1, v2 src0_sel:BYTE_1 src1_sel:DWORD ; encoding: [0xf9,0x04,0x20,0x7d,0x01,0x00,0x01,0x06]
0xf9,0x04,0x20,0x7d,0x01,0x00,0x01,0x06

# GFX10: v_cmpx_f_i32_sdwa v1, v2 src0_sel:BYTE_2 src1_sel:DWORD ; encoding: [0xf9,0x04,0x20,0x7d,0x01,0x00,0x02,0x06]
0xf9,0x04,0x20,0x7d,0x01,0x00,0x02,0x06

# GFX10: v_cmpx_f_i32_sdwa v1, v2 src0_sel:BYTE_3 src1_sel:DWORD ; encoding: [0xf9,0x04,0x20,0x7d,0x01,0x00,0x03,0x06]
0xf9,0x04,0x20,0x7d,0x01,0x00,0x03,0x06

# GFX10: v_cmpx_f_i32_sdwa v1, v2 src0_sel:DWORD src1_sel:BYTE_0 ; encoding: [0xf9,0x04,0x20,0x7d,0x01,0x00,0x06,0x00]
0xf9,0x04,0x20,0x7d,0x01,0x00,0x06,0x00

# GFX10: v_cmpx_f_i32_sdwa v1, v2 src0_sel:DWORD src1_sel:BYTE_1 ; encoding: [0xf9,0x04,0x20,0x7d,0x01,0x00,0x06,0x01]
0xf9,0x04,0x20,0x7d,0x01,0x00,0x06,0x01

# GFX10: v_cmpx_f_i32_sdwa v1, v2 src0_sel:DWORD src1_sel:BYTE_2 ; encoding: [0xf9,0x04,0x20,0x7d,0x01,0x00,0x06,0x02]
0xf9,0x04,0x20,0x7d,0x01,0x00,0x06,0x02

# GFX10: v_cmpx_f_i32_sdwa v1, v2 src0_sel:DWORD src1_sel:BYTE_3 ; encoding: [0xf9,0x04,0x20,0x7d,0x01,0x00,0x06,0x03]
0xf9,0x04,0x20,0x7d,0x01,0x00,0x06,0x03

# GFX10: v_cmpx_f_i32_sdwa v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x20,0x7d,0x01,0x00,0x06,0x06]
0xf9,0x04,0x20,0x7d,0x01,0x00,0x06,0x06

# GFX10: v_cmpx_f_i32_sdwa v1, v2 src0_sel:DWORD src1_sel:WORD_0 ; encoding: [0xf9,0x04,0x20,0x7d,0x01,0x00,0x06,0x04]
0xf9,0x04,0x20,0x7d,0x01,0x00,0x06,0x04

# GFX10: v_cmpx_f_i32_sdwa v1, v2 src0_sel:DWORD src1_sel:WORD_1 ; encoding: [0xf9,0x04,0x20,0x7d,0x01,0x00,0x06,0x05]
0xf9,0x04,0x20,0x7d,0x01,0x00,0x06,0x05

# GFX10: v_cmpx_f_i32_sdwa v1, v2 src0_sel:WORD_0 src1_sel:DWORD ; encoding: [0xf9,0x04,0x20,0x7d,0x01,0x00,0x04,0x06]
0xf9,0x04,0x20,0x7d,0x01,0x00,0x04,0x06

# GFX10: v_cmpx_f_i32_sdwa v1, v2 src0_sel:WORD_1 src1_sel:DWORD ; encoding: [0xf9,0x04,0x20,0x7d,0x01,0x00,0x05,0x06]
0xf9,0x04,0x20,0x7d,0x01,0x00,0x05,0x06

# GFX10: v_cmpx_f_i32_sdwa v1, v255 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0xfe,0x21,0x7d,0x01,0x00,0x06,0x06]
0xf9,0xfe,0x21,0x7d,0x01,0x00,0x06,0x06

# GFX10: v_cmpx_f_i32_sdwa v255, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x20,0x7d,0xff,0x00,0x06,0x06]
0xf9,0x04,0x20,0x7d,0xff,0x00,0x06,0x06

# GFX10: v_cmpx_f_i32_sdwa vcc_hi, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x20,0x7d,0x6b,0x00,0x86,0x06]
0xf9,0x04,0x20,0x7d,0x6b,0x00,0x86,0x06

# GFX10: v_cmpx_f_i32_sdwa vcc_lo, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x20,0x7d,0x6a,0x00,0x86,0x06]
0xf9,0x04,0x20,0x7d,0x6a,0x00,0x86,0x06

# GFX10: v_cmpx_f_u32_sdwa exec_hi, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xa0,0x7d,0x7f,0x00,0x86,0x06]
0xf9,0x04,0xa0,0x7d,0x7f,0x00,0x86,0x06

# GFX10: v_cmpx_f_u32_sdwa exec_lo, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xa0,0x7d,0x7e,0x00,0x86,0x06]
0xf9,0x04,0xa0,0x7d,0x7e,0x00,0x86,0x06

# GFX10: v_cmpx_f_u32_sdwa m0, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xa0,0x7d,0x7c,0x00,0x86,0x06]
0xf9,0x04,0xa0,0x7d,0x7c,0x00,0x86,0x06

# GFX10: v_cmpx_f_u32_sdwa s1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xa0,0x7d,0x01,0x00,0x86,0x06]
0xf9,0x04,0xa0,0x7d,0x01,0x00,0x86,0x06

# GFX10: v_cmpx_f_u32_sdwa s101, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xa0,0x7d,0x65,0x00,0x86,0x06]
0xf9,0x04,0xa0,0x7d,0x65,0x00,0x86,0x06

# GFX10: v_cmpx_f_u32_sdwa sext(v1), v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xa0,0x7d,0x01,0x00,0x0e,0x06]
0xf9,0x04,0xa0,0x7d,0x01,0x00,0x0e,0x06

# GFX10: v_cmpx_f_u32_sdwa v1, sext(v2) src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xa0,0x7d,0x01,0x00,0x06,0x0e]
0xf9,0x04,0xa0,0x7d,0x01,0x00,0x06,0x0e

# GFX10: v_cmpx_f_u32_sdwa v1, v2 src0_sel:BYTE_0 src1_sel:DWORD ; encoding: [0xf9,0x04,0xa0,0x7d,0x01,0x00,0x00,0x06]
0xf9,0x04,0xa0,0x7d,0x01,0x00,0x00,0x06

# GFX10: v_cmpx_f_u32_sdwa v1, v2 src0_sel:BYTE_1 src1_sel:DWORD ; encoding: [0xf9,0x04,0xa0,0x7d,0x01,0x00,0x01,0x06]
0xf9,0x04,0xa0,0x7d,0x01,0x00,0x01,0x06

# GFX10: v_cmpx_f_u32_sdwa v1, v2 src0_sel:BYTE_2 src1_sel:DWORD ; encoding: [0xf9,0x04,0xa0,0x7d,0x01,0x00,0x02,0x06]
0xf9,0x04,0xa0,0x7d,0x01,0x00,0x02,0x06

# GFX10: v_cmpx_f_u32_sdwa v1, v2 src0_sel:BYTE_3 src1_sel:DWORD ; encoding: [0xf9,0x04,0xa0,0x7d,0x01,0x00,0x03,0x06]
0xf9,0x04,0xa0,0x7d,0x01,0x00,0x03,0x06

# GFX10: v_cmpx_f_u32_sdwa v1, v2 src0_sel:DWORD src1_sel:BYTE_0 ; encoding: [0xf9,0x04,0xa0,0x7d,0x01,0x00,0x06,0x00]
0xf9,0x04,0xa0,0x7d,0x01,0x00,0x06,0x00

# GFX10: v_cmpx_f_u32_sdwa v1, v2 src0_sel:DWORD src1_sel:BYTE_1 ; encoding: [0xf9,0x04,0xa0,0x7d,0x01,0x00,0x06,0x01]
0xf9,0x04,0xa0,0x7d,0x01,0x00,0x06,0x01

# GFX10: v_cmpx_f_u32_sdwa v1, v2 src0_sel:DWORD src1_sel:BYTE_2 ; encoding: [0xf9,0x04,0xa0,0x7d,0x01,0x00,0x06,0x02]
0xf9,0x04,0xa0,0x7d,0x01,0x00,0x06,0x02

# GFX10: v_cmpx_f_u32_sdwa v1, v2 src0_sel:DWORD src1_sel:BYTE_3 ; encoding: [0xf9,0x04,0xa0,0x7d,0x01,0x00,0x06,0x03]
0xf9,0x04,0xa0,0x7d,0x01,0x00,0x06,0x03

# GFX10: v_cmpx_f_u32_sdwa v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xa0,0x7d,0x01,0x00,0x06,0x06]
0xf9,0x04,0xa0,0x7d,0x01,0x00,0x06,0x06

# GFX10: v_cmpx_f_u32_sdwa v1, v2 src0_sel:DWORD src1_sel:WORD_0 ; encoding: [0xf9,0x04,0xa0,0x7d,0x01,0x00,0x06,0x04]
0xf9,0x04,0xa0,0x7d,0x01,0x00,0x06,0x04

# GFX10: v_cmpx_f_u32_sdwa v1, v2 src0_sel:DWORD src1_sel:WORD_1 ; encoding: [0xf9,0x04,0xa0,0x7d,0x01,0x00,0x06,0x05]
0xf9,0x04,0xa0,0x7d,0x01,0x00,0x06,0x05

# GFX10: v_cmpx_f_u32_sdwa v1, v2 src0_sel:WORD_0 src1_sel:DWORD ; encoding: [0xf9,0x04,0xa0,0x7d,0x01,0x00,0x04,0x06]
0xf9,0x04,0xa0,0x7d,0x01,0x00,0x04,0x06

# GFX10: v_cmpx_f_u32_sdwa v1, v2 src0_sel:WORD_1 src1_sel:DWORD ; encoding: [0xf9,0x04,0xa0,0x7d,0x01,0x00,0x05,0x06]
0xf9,0x04,0xa0,0x7d,0x01,0x00,0x05,0x06

# GFX10: v_cmpx_f_u32_sdwa v1, v255 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0xfe,0xa1,0x7d,0x01,0x00,0x06,0x06]
0xf9,0xfe,0xa1,0x7d,0x01,0x00,0x06,0x06

# GFX10: v_cmpx_f_u32_sdwa v255, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xa0,0x7d,0xff,0x00,0x06,0x06]
0xf9,0x04,0xa0,0x7d,0xff,0x00,0x06,0x06

# GFX10: v_cmpx_f_u32_sdwa vcc_hi, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xa0,0x7d,0x6b,0x00,0x86,0x06]
0xf9,0x04,0xa0,0x7d,0x6b,0x00,0x86,0x06

# GFX10: v_cmpx_f_u32_sdwa vcc_lo, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xa0,0x7d,0x6a,0x00,0x86,0x06]
0xf9,0x04,0xa0,0x7d,0x6a,0x00,0x86,0x06

# GFX10: v_cmpx_ge_f16_sdwa -v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xbc,0x7d,0x01,0x00,0x16,0x06]
0xf9,0x04,0xbc,0x7d,0x01,0x00,0x16,0x06

# GFX10: v_cmpx_ge_f16_sdwa exec_hi, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xbc,0x7d,0x7f,0x00,0x86,0x06]
0xf9,0x04,0xbc,0x7d,0x7f,0x00,0x86,0x06

# GFX10: v_cmpx_ge_f16_sdwa exec_lo, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xbc,0x7d,0x7e,0x00,0x86,0x06]
0xf9,0x04,0xbc,0x7d,0x7e,0x00,0x86,0x06

# GFX10: v_cmpx_ge_f16_sdwa m0, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xbc,0x7d,0x7c,0x00,0x86,0x06]
0xf9,0x04,0xbc,0x7d,0x7c,0x00,0x86,0x06

# GFX10: v_cmpx_ge_f16_sdwa s1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xbc,0x7d,0x01,0x00,0x86,0x06]
0xf9,0x04,0xbc,0x7d,0x01,0x00,0x86,0x06

# GFX10: v_cmpx_ge_f16_sdwa s101, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xbc,0x7d,0x65,0x00,0x86,0x06]
0xf9,0x04,0xbc,0x7d,0x65,0x00,0x86,0x06

# GFX10: v_cmpx_ge_f16_sdwa v1, -v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xbc,0x7d,0x01,0x00,0x06,0x16]
0xf9,0x04,0xbc,0x7d,0x01,0x00,0x06,0x16

# GFX10: v_cmpx_ge_f16_sdwa v1, v2 src0_sel:BYTE_0 src1_sel:DWORD ; encoding: [0xf9,0x04,0xbc,0x7d,0x01,0x00,0x00,0x06]
0xf9,0x04,0xbc,0x7d,0x01,0x00,0x00,0x06

# GFX10: v_cmpx_ge_f16_sdwa v1, v2 src0_sel:BYTE_1 src1_sel:DWORD ; encoding: [0xf9,0x04,0xbc,0x7d,0x01,0x00,0x01,0x06]
0xf9,0x04,0xbc,0x7d,0x01,0x00,0x01,0x06

# GFX10: v_cmpx_ge_f16_sdwa v1, v2 src0_sel:BYTE_2 src1_sel:DWORD ; encoding: [0xf9,0x04,0xbc,0x7d,0x01,0x00,0x02,0x06]
0xf9,0x04,0xbc,0x7d,0x01,0x00,0x02,0x06

# GFX10: v_cmpx_ge_f16_sdwa v1, v2 src0_sel:BYTE_3 src1_sel:DWORD ; encoding: [0xf9,0x04,0xbc,0x7d,0x01,0x00,0x03,0x06]
0xf9,0x04,0xbc,0x7d,0x01,0x00,0x03,0x06

# GFX10: v_cmpx_ge_f16_sdwa v1, v2 src0_sel:DWORD src1_sel:BYTE_0 ; encoding: [0xf9,0x04,0xbc,0x7d,0x01,0x00,0x06,0x00]
0xf9,0x04,0xbc,0x7d,0x01,0x00,0x06,0x00

# GFX10: v_cmpx_ge_f16_sdwa v1, v2 src0_sel:DWORD src1_sel:BYTE_1 ; encoding: [0xf9,0x04,0xbc,0x7d,0x01,0x00,0x06,0x01]
0xf9,0x04,0xbc,0x7d,0x01,0x00,0x06,0x01

# GFX10: v_cmpx_ge_f16_sdwa v1, v2 src0_sel:DWORD src1_sel:BYTE_2 ; encoding: [0xf9,0x04,0xbc,0x7d,0x01,0x00,0x06,0x02]
0xf9,0x04,0xbc,0x7d,0x01,0x00,0x06,0x02

# GFX10: v_cmpx_ge_f16_sdwa v1, v2 src0_sel:DWORD src1_sel:BYTE_3 ; encoding: [0xf9,0x04,0xbc,0x7d,0x01,0x00,0x06,0x03]
0xf9,0x04,0xbc,0x7d,0x01,0x00,0x06,0x03

# GFX10: v_cmpx_ge_f16_sdwa v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xbc,0x7d,0x01,0x00,0x06,0x06]
0xf9,0x04,0xbc,0x7d,0x01,0x00,0x06,0x06

# GFX10: v_cmpx_ge_f16_sdwa v1, v2 src0_sel:DWORD src1_sel:WORD_0 ; encoding: [0xf9,0x04,0xbc,0x7d,0x01,0x00,0x06,0x04]
0xf9,0x04,0xbc,0x7d,0x01,0x00,0x06,0x04

# GFX10: v_cmpx_ge_f16_sdwa v1, v2 src0_sel:DWORD src1_sel:WORD_1 ; encoding: [0xf9,0x04,0xbc,0x7d,0x01,0x00,0x06,0x05]
0xf9,0x04,0xbc,0x7d,0x01,0x00,0x06,0x05

# GFX10: v_cmpx_ge_f16_sdwa v1, v2 src0_sel:WORD_0 src1_sel:DWORD ; encoding: [0xf9,0x04,0xbc,0x7d,0x01,0x00,0x04,0x06]
0xf9,0x04,0xbc,0x7d,0x01,0x00,0x04,0x06

# GFX10: v_cmpx_ge_f16_sdwa v1, v2 src0_sel:WORD_1 src1_sel:DWORD ; encoding: [0xf9,0x04,0xbc,0x7d,0x01,0x00,0x05,0x06]
0xf9,0x04,0xbc,0x7d,0x01,0x00,0x05,0x06

# GFX10: v_cmpx_ge_f16_sdwa v1, v255 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0xfe,0xbd,0x7d,0x01,0x00,0x06,0x06]
0xf9,0xfe,0xbd,0x7d,0x01,0x00,0x06,0x06

# GFX10: v_cmpx_ge_f16_sdwa v1, |v2| src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xbc,0x7d,0x01,0x00,0x06,0x26]
0xf9,0x04,0xbc,0x7d,0x01,0x00,0x06,0x26

# GFX10: v_cmpx_ge_f16_sdwa v255, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xbc,0x7d,0xff,0x00,0x06,0x06]
0xf9,0x04,0xbc,0x7d,0xff,0x00,0x06,0x06

# GFX10: v_cmpx_ge_f16_sdwa vcc_hi, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xbc,0x7d,0x6b,0x00,0x86,0x06]
0xf9,0x04,0xbc,0x7d,0x6b,0x00,0x86,0x06

# GFX10: v_cmpx_ge_f16_sdwa vcc_lo, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xbc,0x7d,0x6a,0x00,0x86,0x06]
0xf9,0x04,0xbc,0x7d,0x6a,0x00,0x86,0x06

# GFX10: v_cmpx_ge_f16_sdwa |v1|, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xbc,0x7d,0x01,0x00,0x26,0x06]
0xf9,0x04,0xbc,0x7d,0x01,0x00,0x26,0x06

# GFX10: v_cmpx_ge_f32_sdwa -v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x2c,0x7c,0x01,0x00,0x16,0x06]
0xf9,0x04,0x2c,0x7c,0x01,0x00,0x16,0x06

# GFX10: v_cmpx_ge_f32_sdwa exec_hi, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x2c,0x7c,0x7f,0x00,0x86,0x06]
0xf9,0x04,0x2c,0x7c,0x7f,0x00,0x86,0x06

# GFX10: v_cmpx_ge_f32_sdwa exec_lo, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x2c,0x7c,0x7e,0x00,0x86,0x06]
0xf9,0x04,0x2c,0x7c,0x7e,0x00,0x86,0x06

# GFX10: v_cmpx_ge_f32_sdwa m0, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x2c,0x7c,0x7c,0x00,0x86,0x06]
0xf9,0x04,0x2c,0x7c,0x7c,0x00,0x86,0x06

# GFX10: v_cmpx_ge_f32_sdwa s1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x2c,0x7c,0x01,0x00,0x86,0x06]
0xf9,0x04,0x2c,0x7c,0x01,0x00,0x86,0x06

# GFX10: v_cmpx_ge_f32_sdwa s101, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x2c,0x7c,0x65,0x00,0x86,0x06]
0xf9,0x04,0x2c,0x7c,0x65,0x00,0x86,0x06

# GFX10: v_cmpx_ge_f32_sdwa v1, -v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x2c,0x7c,0x01,0x00,0x06,0x16]
0xf9,0x04,0x2c,0x7c,0x01,0x00,0x06,0x16

# GFX10: v_cmpx_ge_f32_sdwa v1, v2 src0_sel:BYTE_0 src1_sel:DWORD ; encoding: [0xf9,0x04,0x2c,0x7c,0x01,0x00,0x00,0x06]
0xf9,0x04,0x2c,0x7c,0x01,0x00,0x00,0x06

# GFX10: v_cmpx_ge_f32_sdwa v1, v2 src0_sel:BYTE_1 src1_sel:DWORD ; encoding: [0xf9,0x04,0x2c,0x7c,0x01,0x00,0x01,0x06]
0xf9,0x04,0x2c,0x7c,0x01,0x00,0x01,0x06

# GFX10: v_cmpx_ge_f32_sdwa v1, v2 src0_sel:BYTE_2 src1_sel:DWORD ; encoding: [0xf9,0x04,0x2c,0x7c,0x01,0x00,0x02,0x06]
0xf9,0x04,0x2c,0x7c,0x01,0x00,0x02,0x06

# GFX10: v_cmpx_ge_f32_sdwa v1, v2 src0_sel:BYTE_3 src1_sel:DWORD ; encoding: [0xf9,0x04,0x2c,0x7c,0x01,0x00,0x03,0x06]
0xf9,0x04,0x2c,0x7c,0x01,0x00,0x03,0x06

# GFX10: v_cmpx_ge_f32_sdwa v1, v2 src0_sel:DWORD src1_sel:BYTE_0 ; encoding: [0xf9,0x04,0x2c,0x7c,0x01,0x00,0x06,0x00]
0xf9,0x04,0x2c,0x7c,0x01,0x00,0x06,0x00

# GFX10: v_cmpx_ge_f32_sdwa v1, v2 src0_sel:DWORD src1_sel:BYTE_1 ; encoding: [0xf9,0x04,0x2c,0x7c,0x01,0x00,0x06,0x01]
0xf9,0x04,0x2c,0x7c,0x01,0x00,0x06,0x01

# GFX10: v_cmpx_ge_f32_sdwa v1, v2 src0_sel:DWORD src1_sel:BYTE_2 ; encoding: [0xf9,0x04,0x2c,0x7c,0x01,0x00,0x06,0x02]
0xf9,0x04,0x2c,0x7c,0x01,0x00,0x06,0x02

# GFX10: v_cmpx_ge_f32_sdwa v1, v2 src0_sel:DWORD src1_sel:BYTE_3 ; encoding: [0xf9,0x04,0x2c,0x7c,0x01,0x00,0x06,0x03]
0xf9,0x04,0x2c,0x7c,0x01,0x00,0x06,0x03

# GFX10: v_cmpx_ge_f32_sdwa v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x2c,0x7c,0x01,0x00,0x06,0x06]
0xf9,0x04,0x2c,0x7c,0x01,0x00,0x06,0x06

# GFX10: v_cmpx_ge_f32_sdwa v1, v2 src0_sel:DWORD src1_sel:WORD_0 ; encoding: [0xf9,0x04,0x2c,0x7c,0x01,0x00,0x06,0x04]
0xf9,0x04,0x2c,0x7c,0x01,0x00,0x06,0x04

# GFX10: v_cmpx_ge_f32_sdwa v1, v2 src0_sel:DWORD src1_sel:WORD_1 ; encoding: [0xf9,0x04,0x2c,0x7c,0x01,0x00,0x06,0x05]
0xf9,0x04,0x2c,0x7c,0x01,0x00,0x06,0x05

# GFX10: v_cmpx_ge_f32_sdwa v1, v2 src0_sel:WORD_0 src1_sel:DWORD ; encoding: [0xf9,0x04,0x2c,0x7c,0x01,0x00,0x04,0x06]
0xf9,0x04,0x2c,0x7c,0x01,0x00,0x04,0x06

# GFX10: v_cmpx_ge_f32_sdwa v1, v2 src0_sel:WORD_1 src1_sel:DWORD ; encoding: [0xf9,0x04,0x2c,0x7c,0x01,0x00,0x05,0x06]
0xf9,0x04,0x2c,0x7c,0x01,0x00,0x05,0x06

# GFX10: v_cmpx_ge_f32_sdwa v1, v255 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0xfe,0x2d,0x7c,0x01,0x00,0x06,0x06]
0xf9,0xfe,0x2d,0x7c,0x01,0x00,0x06,0x06

# GFX10: v_cmpx_ge_f32_sdwa v1, |v2| src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x2c,0x7c,0x01,0x00,0x06,0x26]
0xf9,0x04,0x2c,0x7c,0x01,0x00,0x06,0x26

# GFX10: v_cmpx_ge_f32_sdwa v255, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x2c,0x7c,0xff,0x00,0x06,0x06]
0xf9,0x04,0x2c,0x7c,0xff,0x00,0x06,0x06

# GFX10: v_cmpx_ge_f32_sdwa vcc_hi, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x2c,0x7c,0x6b,0x00,0x86,0x06]
0xf9,0x04,0x2c,0x7c,0x6b,0x00,0x86,0x06

# GFX10: v_cmpx_ge_f32_sdwa vcc_lo, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x2c,0x7c,0x6a,0x00,0x86,0x06]
0xf9,0x04,0x2c,0x7c,0x6a,0x00,0x86,0x06

# GFX10: v_cmpx_ge_f32_sdwa |v1|, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x2c,0x7c,0x01,0x00,0x26,0x06]
0xf9,0x04,0x2c,0x7c,0x01,0x00,0x26,0x06

# GFX10: v_cmpx_ge_i16_sdwa exec_hi, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x3c,0x7d,0x7f,0x00,0x86,0x06]
0xf9,0x04,0x3c,0x7d,0x7f,0x00,0x86,0x06

# GFX10: v_cmpx_ge_i16_sdwa exec_lo, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x3c,0x7d,0x7e,0x00,0x86,0x06]
0xf9,0x04,0x3c,0x7d,0x7e,0x00,0x86,0x06

# GFX10: v_cmpx_ge_i16_sdwa m0, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x3c,0x7d,0x7c,0x00,0x86,0x06]
0xf9,0x04,0x3c,0x7d,0x7c,0x00,0x86,0x06

# GFX10: v_cmpx_ge_i16_sdwa s1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x3c,0x7d,0x01,0x00,0x86,0x06]
0xf9,0x04,0x3c,0x7d,0x01,0x00,0x86,0x06

# GFX10: v_cmpx_ge_i16_sdwa s101, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x3c,0x7d,0x65,0x00,0x86,0x06]
0xf9,0x04,0x3c,0x7d,0x65,0x00,0x86,0x06

# GFX10: v_cmpx_ge_i16_sdwa sext(v1), v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x3c,0x7d,0x01,0x00,0x0e,0x06]
0xf9,0x04,0x3c,0x7d,0x01,0x00,0x0e,0x06

# GFX10: v_cmpx_ge_i16_sdwa v1, sext(v2) src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x3c,0x7d,0x01,0x00,0x06,0x0e]
0xf9,0x04,0x3c,0x7d,0x01,0x00,0x06,0x0e

# GFX10: v_cmpx_ge_i16_sdwa v1, v2 src0_sel:BYTE_0 src1_sel:DWORD ; encoding: [0xf9,0x04,0x3c,0x7d,0x01,0x00,0x00,0x06]
0xf9,0x04,0x3c,0x7d,0x01,0x00,0x00,0x06

# GFX10: v_cmpx_ge_i16_sdwa v1, v2 src0_sel:BYTE_1 src1_sel:DWORD ; encoding: [0xf9,0x04,0x3c,0x7d,0x01,0x00,0x01,0x06]
0xf9,0x04,0x3c,0x7d,0x01,0x00,0x01,0x06

# GFX10: v_cmpx_ge_i16_sdwa v1, v2 src0_sel:BYTE_2 src1_sel:DWORD ; encoding: [0xf9,0x04,0x3c,0x7d,0x01,0x00,0x02,0x06]
0xf9,0x04,0x3c,0x7d,0x01,0x00,0x02,0x06

# GFX10: v_cmpx_ge_i16_sdwa v1, v2 src0_sel:BYTE_3 src1_sel:DWORD ; encoding: [0xf9,0x04,0x3c,0x7d,0x01,0x00,0x03,0x06]
0xf9,0x04,0x3c,0x7d,0x01,0x00,0x03,0x06

# GFX10: v_cmpx_ge_i16_sdwa v1, v2 src0_sel:DWORD src1_sel:BYTE_0 ; encoding: [0xf9,0x04,0x3c,0x7d,0x01,0x00,0x06,0x00]
0xf9,0x04,0x3c,0x7d,0x01,0x00,0x06,0x00

# GFX10: v_cmpx_ge_i16_sdwa v1, v2 src0_sel:DWORD src1_sel:BYTE_1 ; encoding: [0xf9,0x04,0x3c,0x7d,0x01,0x00,0x06,0x01]
0xf9,0x04,0x3c,0x7d,0x01,0x00,0x06,0x01

# GFX10: v_cmpx_ge_i16_sdwa v1, v2 src0_sel:DWORD src1_sel:BYTE_2 ; encoding: [0xf9,0x04,0x3c,0x7d,0x01,0x00,0x06,0x02]
0xf9,0x04,0x3c,0x7d,0x01,0x00,0x06,0x02

# GFX10: v_cmpx_ge_i16_sdwa v1, v2 src0_sel:DWORD src1_sel:BYTE_3 ; encoding: [0xf9,0x04,0x3c,0x7d,0x01,0x00,0x06,0x03]
0xf9,0x04,0x3c,0x7d,0x01,0x00,0x06,0x03

# GFX10: v_cmpx_ge_i16_sdwa v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x3c,0x7d,0x01,0x00,0x06,0x06]
0xf9,0x04,0x3c,0x7d,0x01,0x00,0x06,0x06

# GFX10: v_cmpx_ge_i16_sdwa v1, v2 src0_sel:DWORD src1_sel:WORD_0 ; encoding: [0xf9,0x04,0x3c,0x7d,0x01,0x00,0x06,0x04]
0xf9,0x04,0x3c,0x7d,0x01,0x00,0x06,0x04

# GFX10: v_cmpx_ge_i16_sdwa v1, v2 src0_sel:DWORD src1_sel:WORD_1 ; encoding: [0xf9,0x04,0x3c,0x7d,0x01,0x00,0x06,0x05]
0xf9,0x04,0x3c,0x7d,0x01,0x00,0x06,0x05

# GFX10: v_cmpx_ge_i16_sdwa v1, v2 src0_sel:WORD_0 src1_sel:DWORD ; encoding: [0xf9,0x04,0x3c,0x7d,0x01,0x00,0x04,0x06]
0xf9,0x04,0x3c,0x7d,0x01,0x00,0x04,0x06

# GFX10: v_cmpx_ge_i16_sdwa v1, v2 src0_sel:WORD_1 src1_sel:DWORD ; encoding: [0xf9,0x04,0x3c,0x7d,0x01,0x00,0x05,0x06]
0xf9,0x04,0x3c,0x7d,0x01,0x00,0x05,0x06

# GFX10: v_cmpx_ge_i16_sdwa v1, v255 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0xfe,0x3d,0x7d,0x01,0x00,0x06,0x06]
0xf9,0xfe,0x3d,0x7d,0x01,0x00,0x06,0x06

# GFX10: v_cmpx_ge_i16_sdwa v255, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x3c,0x7d,0xff,0x00,0x06,0x06]
0xf9,0x04,0x3c,0x7d,0xff,0x00,0x06,0x06

# GFX10: v_cmpx_ge_i16_sdwa vcc_hi, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x3c,0x7d,0x6b,0x00,0x86,0x06]
0xf9,0x04,0x3c,0x7d,0x6b,0x00,0x86,0x06

# GFX10: v_cmpx_ge_i16_sdwa vcc_lo, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x3c,0x7d,0x6a,0x00,0x86,0x06]
0xf9,0x04,0x3c,0x7d,0x6a,0x00,0x86,0x06

# GFX10: v_cmpx_ge_i32_sdwa exec_hi, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x2c,0x7d,0x7f,0x00,0x86,0x06]
0xf9,0x04,0x2c,0x7d,0x7f,0x00,0x86,0x06

# GFX10: v_cmpx_ge_i32_sdwa exec_lo, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x2c,0x7d,0x7e,0x00,0x86,0x06]
0xf9,0x04,0x2c,0x7d,0x7e,0x00,0x86,0x06

# GFX10: v_cmpx_ge_i32_sdwa m0, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x2c,0x7d,0x7c,0x00,0x86,0x06]
0xf9,0x04,0x2c,0x7d,0x7c,0x00,0x86,0x06

# GFX10: v_cmpx_ge_i32_sdwa s1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x2c,0x7d,0x01,0x00,0x86,0x06]
0xf9,0x04,0x2c,0x7d,0x01,0x00,0x86,0x06

# GFX10: v_cmpx_ge_i32_sdwa s101, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x2c,0x7d,0x65,0x00,0x86,0x06]
0xf9,0x04,0x2c,0x7d,0x65,0x00,0x86,0x06

# GFX10: v_cmpx_ge_i32_sdwa sext(v1), v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x2c,0x7d,0x01,0x00,0x0e,0x06]
0xf9,0x04,0x2c,0x7d,0x01,0x00,0x0e,0x06

# GFX10: v_cmpx_ge_i32_sdwa v1, sext(v2) src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x2c,0x7d,0x01,0x00,0x06,0x0e]
0xf9,0x04,0x2c,0x7d,0x01,0x00,0x06,0x0e

# GFX10: v_cmpx_ge_i32_sdwa v1, v2 src0_sel:BYTE_0 src1_sel:DWORD ; encoding: [0xf9,0x04,0x2c,0x7d,0x01,0x00,0x00,0x06]
0xf9,0x04,0x2c,0x7d,0x01,0x00,0x00,0x06

# GFX10: v_cmpx_ge_i32_sdwa v1, v2 src0_sel:BYTE_1 src1_sel:DWORD ; encoding: [0xf9,0x04,0x2c,0x7d,0x01,0x00,0x01,0x06]
0xf9,0x04,0x2c,0x7d,0x01,0x00,0x01,0x06

# GFX10: v_cmpx_ge_i32_sdwa v1, v2 src0_sel:BYTE_2 src1_sel:DWORD ; encoding: [0xf9,0x04,0x2c,0x7d,0x01,0x00,0x02,0x06]
0xf9,0x04,0x2c,0x7d,0x01,0x00,0x02,0x06

# GFX10: v_cmpx_ge_i32_sdwa v1, v2 src0_sel:BYTE_3 src1_sel:DWORD ; encoding: [0xf9,0x04,0x2c,0x7d,0x01,0x00,0x03,0x06]
0xf9,0x04,0x2c,0x7d,0x01,0x00,0x03,0x06

# GFX10: v_cmpx_ge_i32_sdwa v1, v2 src0_sel:DWORD src1_sel:BYTE_0 ; encoding: [0xf9,0x04,0x2c,0x7d,0x01,0x00,0x06,0x00]
0xf9,0x04,0x2c,0x7d,0x01,0x00,0x06,0x00

# GFX10: v_cmpx_ge_i32_sdwa v1, v2 src0_sel:DWORD src1_sel:BYTE_1 ; encoding: [0xf9,0x04,0x2c,0x7d,0x01,0x00,0x06,0x01]
0xf9,0x04,0x2c,0x7d,0x01,0x00,0x06,0x01

# GFX10: v_cmpx_ge_i32_sdwa v1, v2 src0_sel:DWORD src1_sel:BYTE_2 ; encoding: [0xf9,0x04,0x2c,0x7d,0x01,0x00,0x06,0x02]
0xf9,0x04,0x2c,0x7d,0x01,0x00,0x06,0x02

# GFX10: v_cmpx_ge_i32_sdwa v1, v2 src0_sel:DWORD src1_sel:BYTE_3 ; encoding: [0xf9,0x04,0x2c,0x7d,0x01,0x00,0x06,0x03]
0xf9,0x04,0x2c,0x7d,0x01,0x00,0x06,0x03

# GFX10: v_cmpx_ge_i32_sdwa v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x2c,0x7d,0x01,0x00,0x06,0x06]
0xf9,0x04,0x2c,0x7d,0x01,0x00,0x06,0x06

# GFX10: v_cmpx_ge_i32_sdwa v1, v2 src0_sel:DWORD src1_sel:WORD_0 ; encoding: [0xf9,0x04,0x2c,0x7d,0x01,0x00,0x06,0x04]
0xf9,0x04,0x2c,0x7d,0x01,0x00,0x06,0x04

# GFX10: v_cmpx_ge_i32_sdwa v1, v2 src0_sel:DWORD src1_sel:WORD_1 ; encoding: [0xf9,0x04,0x2c,0x7d,0x01,0x00,0x06,0x05]
0xf9,0x04,0x2c,0x7d,0x01,0x00,0x06,0x05

# GFX10: v_cmpx_ge_i32_sdwa v1, v2 src0_sel:WORD_0 src1_sel:DWORD ; encoding: [0xf9,0x04,0x2c,0x7d,0x01,0x00,0x04,0x06]
0xf9,0x04,0x2c,0x7d,0x01,0x00,0x04,0x06

# GFX10: v_cmpx_ge_i32_sdwa v1, v2 src0_sel:WORD_1 src1_sel:DWORD ; encoding: [0xf9,0x04,0x2c,0x7d,0x01,0x00,0x05,0x06]
0xf9,0x04,0x2c,0x7d,0x01,0x00,0x05,0x06

# GFX10: v_cmpx_ge_i32_sdwa v1, v255 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0xfe,0x2d,0x7d,0x01,0x00,0x06,0x06]
0xf9,0xfe,0x2d,0x7d,0x01,0x00,0x06,0x06

# GFX10: v_cmpx_ge_i32_sdwa v255, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x2c,0x7d,0xff,0x00,0x06,0x06]
0xf9,0x04,0x2c,0x7d,0xff,0x00,0x06,0x06

# GFX10: v_cmpx_ge_i32_sdwa vcc_hi, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x2c,0x7d,0x6b,0x00,0x86,0x06]
0xf9,0x04,0x2c,0x7d,0x6b,0x00,0x86,0x06

# GFX10: v_cmpx_ge_i32_sdwa vcc_lo, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x2c,0x7d,0x6a,0x00,0x86,0x06]
0xf9,0x04,0x2c,0x7d,0x6a,0x00,0x86,0x06

# GFX10: v_cmpx_ge_u16_sdwa exec_hi, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x7c,0x7d,0x7f,0x00,0x86,0x06]
0xf9,0x04,0x7c,0x7d,0x7f,0x00,0x86,0x06

# GFX10: v_cmpx_ge_u16_sdwa exec_lo, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x7c,0x7d,0x7e,0x00,0x86,0x06]
0xf9,0x04,0x7c,0x7d,0x7e,0x00,0x86,0x06

# GFX10: v_cmpx_ge_u16_sdwa m0, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x7c,0x7d,0x7c,0x00,0x86,0x06]
0xf9,0x04,0x7c,0x7d,0x7c,0x00,0x86,0x06

# GFX10: v_cmpx_ge_u16_sdwa s1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x7c,0x7d,0x01,0x00,0x86,0x06]
0xf9,0x04,0x7c,0x7d,0x01,0x00,0x86,0x06

# GFX10: v_cmpx_ge_u16_sdwa s101, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x7c,0x7d,0x65,0x00,0x86,0x06]
0xf9,0x04,0x7c,0x7d,0x65,0x00,0x86,0x06

# GFX10: v_cmpx_ge_u16_sdwa sext(v1), v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x7c,0x7d,0x01,0x00,0x0e,0x06]
0xf9,0x04,0x7c,0x7d,0x01,0x00,0x0e,0x06

# GFX10: v_cmpx_ge_u16_sdwa v1, sext(v2) src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x7c,0x7d,0x01,0x00,0x06,0x0e]
0xf9,0x04,0x7c,0x7d,0x01,0x00,0x06,0x0e

# GFX10: v_cmpx_ge_u16_sdwa v1, v2 src0_sel:BYTE_0 src1_sel:DWORD ; encoding: [0xf9,0x04,0x7c,0x7d,0x01,0x00,0x00,0x06]
0xf9,0x04,0x7c,0x7d,0x01,0x00,0x00,0x06

# GFX10: v_cmpx_ge_u16_sdwa v1, v2 src0_sel:BYTE_1 src1_sel:DWORD ; encoding: [0xf9,0x04,0x7c,0x7d,0x01,0x00,0x01,0x06]
0xf9,0x04,0x7c,0x7d,0x01,0x00,0x01,0x06

# GFX10: v_cmpx_ge_u16_sdwa v1, v2 src0_sel:BYTE_2 src1_sel:DWORD ; encoding: [0xf9,0x04,0x7c,0x7d,0x01,0x00,0x02,0x06]
0xf9,0x04,0x7c,0x7d,0x01,0x00,0x02,0x06

# GFX10: v_cmpx_ge_u16_sdwa v1, v2 src0_sel:BYTE_3 src1_sel:DWORD ; encoding: [0xf9,0x04,0x7c,0x7d,0x01,0x00,0x03,0x06]
0xf9,0x04,0x7c,0x7d,0x01,0x00,0x03,0x06

# GFX10: v_cmpx_ge_u16_sdwa v1, v2 src0_sel:DWORD src1_sel:BYTE_0 ; encoding: [0xf9,0x04,0x7c,0x7d,0x01,0x00,0x06,0x00]
0xf9,0x04,0x7c,0x7d,0x01,0x00,0x06,0x00

# GFX10: v_cmpx_ge_u16_sdwa v1, v2 src0_sel:DWORD src1_sel:BYTE_1 ; encoding: [0xf9,0x04,0x7c,0x7d,0x01,0x00,0x06,0x01]
0xf9,0x04,0x7c,0x7d,0x01,0x00,0x06,0x01

# GFX10: v_cmpx_ge_u16_sdwa v1, v2 src0_sel:DWORD src1_sel:BYTE_2 ; encoding: [0xf9,0x04,0x7c,0x7d,0x01,0x00,0x06,0x02]
0xf9,0x04,0x7c,0x7d,0x01,0x00,0x06,0x02

# GFX10: v_cmpx_ge_u16_sdwa v1, v2 src0_sel:DWORD src1_sel:BYTE_3 ; encoding: [0xf9,0x04,0x7c,0x7d,0x01,0x00,0x06,0x03]
0xf9,0x04,0x7c,0x7d,0x01,0x00,0x06,0x03

# GFX10: v_cmpx_ge_u16_sdwa v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x7c,0x7d,0x01,0x00,0x06,0x06]
0xf9,0x04,0x7c,0x7d,0x01,0x00,0x06,0x06

# GFX10: v_cmpx_ge_u16_sdwa v1, v2 src0_sel:DWORD src1_sel:WORD_0 ; encoding: [0xf9,0x04,0x7c,0x7d,0x01,0x00,0x06,0x04]
0xf9,0x04,0x7c,0x7d,0x01,0x00,0x06,0x04

# GFX10: v_cmpx_ge_u16_sdwa v1, v2 src0_sel:DWORD src1_sel:WORD_1 ; encoding: [0xf9,0x04,0x7c,0x7d,0x01,0x00,0x06,0x05]
0xf9,0x04,0x7c,0x7d,0x01,0x00,0x06,0x05

# GFX10: v_cmpx_ge_u16_sdwa v1, v2 src0_sel:WORD_0 src1_sel:DWORD ; encoding: [0xf9,0x04,0x7c,0x7d,0x01,0x00,0x04,0x06]
0xf9,0x04,0x7c,0x7d,0x01,0x00,0x04,0x06

# GFX10: v_cmpx_ge_u16_sdwa v1, v2 src0_sel:WORD_1 src1_sel:DWORD ; encoding: [0xf9,0x04,0x7c,0x7d,0x01,0x00,0x05,0x06]
0xf9,0x04,0x7c,0x7d,0x01,0x00,0x05,0x06

# GFX10: v_cmpx_ge_u16_sdwa v1, v255 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0xfe,0x7d,0x7d,0x01,0x00,0x06,0x06]
0xf9,0xfe,0x7d,0x7d,0x01,0x00,0x06,0x06

# GFX10: v_cmpx_ge_u16_sdwa v255, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x7c,0x7d,0xff,0x00,0x06,0x06]
0xf9,0x04,0x7c,0x7d,0xff,0x00,0x06,0x06

# GFX10: v_cmpx_ge_u16_sdwa vcc_hi, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x7c,0x7d,0x6b,0x00,0x86,0x06]
0xf9,0x04,0x7c,0x7d,0x6b,0x00,0x86,0x06

# GFX10: v_cmpx_ge_u16_sdwa vcc_lo, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x7c,0x7d,0x6a,0x00,0x86,0x06]
0xf9,0x04,0x7c,0x7d,0x6a,0x00,0x86,0x06

# GFX10: v_cmpx_ge_u32_sdwa exec_hi, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xac,0x7d,0x7f,0x00,0x86,0x06]
0xf9,0x04,0xac,0x7d,0x7f,0x00,0x86,0x06

# GFX10: v_cmpx_ge_u32_sdwa exec_lo, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xac,0x7d,0x7e,0x00,0x86,0x06]
0xf9,0x04,0xac,0x7d,0x7e,0x00,0x86,0x06

# GFX10: v_cmpx_ge_u32_sdwa m0, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xac,0x7d,0x7c,0x00,0x86,0x06]
0xf9,0x04,0xac,0x7d,0x7c,0x00,0x86,0x06

# GFX10: v_cmpx_ge_u32_sdwa s1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xac,0x7d,0x01,0x00,0x86,0x06]
0xf9,0x04,0xac,0x7d,0x01,0x00,0x86,0x06

# GFX10: v_cmpx_ge_u32_sdwa s101, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xac,0x7d,0x65,0x00,0x86,0x06]
0xf9,0x04,0xac,0x7d,0x65,0x00,0x86,0x06

# GFX10: v_cmpx_ge_u32_sdwa sext(v1), v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xac,0x7d,0x01,0x00,0x0e,0x06]
0xf9,0x04,0xac,0x7d,0x01,0x00,0x0e,0x06

# GFX10: v_cmpx_ge_u32_sdwa v1, sext(v2) src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xac,0x7d,0x01,0x00,0x06,0x0e]
0xf9,0x04,0xac,0x7d,0x01,0x00,0x06,0x0e

# GFX10: v_cmpx_ge_u32_sdwa v1, v2 src0_sel:BYTE_0 src1_sel:DWORD ; encoding: [0xf9,0x04,0xac,0x7d,0x01,0x00,0x00,0x06]
0xf9,0x04,0xac,0x7d,0x01,0x00,0x00,0x06

# GFX10: v_cmpx_ge_u32_sdwa v1, v2 src0_sel:BYTE_1 src1_sel:DWORD ; encoding: [0xf9,0x04,0xac,0x7d,0x01,0x00,0x01,0x06]
0xf9,0x04,0xac,0x7d,0x01,0x00,0x01,0x06

# GFX10: v_cmpx_ge_u32_sdwa v1, v2 src0_sel:BYTE_2 src1_sel:DWORD ; encoding: [0xf9,0x04,0xac,0x7d,0x01,0x00,0x02,0x06]
0xf9,0x04,0xac,0x7d,0x01,0x00,0x02,0x06

# GFX10: v_cmpx_ge_u32_sdwa v1, v2 src0_sel:BYTE_3 src1_sel:DWORD ; encoding: [0xf9,0x04,0xac,0x7d,0x01,0x00,0x03,0x06]
0xf9,0x04,0xac,0x7d,0x01,0x00,0x03,0x06

# GFX10: v_cmpx_ge_u32_sdwa v1, v2 src0_sel:DWORD src1_sel:BYTE_0 ; encoding: [0xf9,0x04,0xac,0x7d,0x01,0x00,0x06,0x00]
0xf9,0x04,0xac,0x7d,0x01,0x00,0x06,0x00

# GFX10: v_cmpx_ge_u32_sdwa v1, v2 src0_sel:DWORD src1_sel:BYTE_1 ; encoding: [0xf9,0x04,0xac,0x7d,0x01,0x00,0x06,0x01]
0xf9,0x04,0xac,0x7d,0x01,0x00,0x06,0x01

# GFX10: v_cmpx_ge_u32_sdwa v1, v2 src0_sel:DWORD src1_sel:BYTE_2 ; encoding: [0xf9,0x04,0xac,0x7d,0x01,0x00,0x06,0x02]
0xf9,0x04,0xac,0x7d,0x01,0x00,0x06,0x02

# GFX10: v_cmpx_ge_u32_sdwa v1, v2 src0_sel:DWORD src1_sel:BYTE_3 ; encoding: [0xf9,0x04,0xac,0x7d,0x01,0x00,0x06,0x03]
0xf9,0x04,0xac,0x7d,0x01,0x00,0x06,0x03

# GFX10: v_cmpx_ge_u32_sdwa v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xac,0x7d,0x01,0x00,0x06,0x06]
0xf9,0x04,0xac,0x7d,0x01,0x00,0x06,0x06

# GFX10: v_cmpx_ge_u32_sdwa v1, v2 src0_sel:DWORD src1_sel:WORD_0 ; encoding: [0xf9,0x04,0xac,0x7d,0x01,0x00,0x06,0x04]
0xf9,0x04,0xac,0x7d,0x01,0x00,0x06,0x04

# GFX10: v_cmpx_ge_u32_sdwa v1, v2 src0_sel:DWORD src1_sel:WORD_1 ; encoding: [0xf9,0x04,0xac,0x7d,0x01,0x00,0x06,0x05]
0xf9,0x04,0xac,0x7d,0x01,0x00,0x06,0x05

# GFX10: v_cmpx_ge_u32_sdwa v1, v2 src0_sel:WORD_0 src1_sel:DWORD ; encoding: [0xf9,0x04,0xac,0x7d,0x01,0x00,0x04,0x06]
0xf9,0x04,0xac,0x7d,0x01,0x00,0x04,0x06

# GFX10: v_cmpx_ge_u32_sdwa v1, v2 src0_sel:WORD_1 src1_sel:DWORD ; encoding: [0xf9,0x04,0xac,0x7d,0x01,0x00,0x05,0x06]
0xf9,0x04,0xac,0x7d,0x01,0x00,0x05,0x06

# GFX10: v_cmpx_ge_u32_sdwa v1, v255 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0xfe,0xad,0x7d,0x01,0x00,0x06,0x06]
0xf9,0xfe,0xad,0x7d,0x01,0x00,0x06,0x06

# GFX10: v_cmpx_ge_u32_sdwa v255, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xac,0x7d,0xff,0x00,0x06,0x06]
0xf9,0x04,0xac,0x7d,0xff,0x00,0x06,0x06

# GFX10: v_cmpx_ge_u32_sdwa vcc_hi, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xac,0x7d,0x6b,0x00,0x86,0x06]
0xf9,0x04,0xac,0x7d,0x6b,0x00,0x86,0x06

# GFX10: v_cmpx_ge_u32_sdwa vcc_lo, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xac,0x7d,0x6a,0x00,0x86,0x06]
0xf9,0x04,0xac,0x7d,0x6a,0x00,0x86,0x06

# GFX10: v_cmpx_gt_f16_sdwa -v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xb8,0x7d,0x01,0x00,0x16,0x06]
0xf9,0x04,0xb8,0x7d,0x01,0x00,0x16,0x06

# GFX10: v_cmpx_gt_f16_sdwa exec_hi, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xb8,0x7d,0x7f,0x00,0x86,0x06]
0xf9,0x04,0xb8,0x7d,0x7f,0x00,0x86,0x06

# GFX10: v_cmpx_gt_f16_sdwa exec_lo, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xb8,0x7d,0x7e,0x00,0x86,0x06]
0xf9,0x04,0xb8,0x7d,0x7e,0x00,0x86,0x06

# GFX10: v_cmpx_gt_f16_sdwa m0, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xb8,0x7d,0x7c,0x00,0x86,0x06]
0xf9,0x04,0xb8,0x7d,0x7c,0x00,0x86,0x06

# GFX10: v_cmpx_gt_f16_sdwa s1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xb8,0x7d,0x01,0x00,0x86,0x06]
0xf9,0x04,0xb8,0x7d,0x01,0x00,0x86,0x06

# GFX10: v_cmpx_gt_f16_sdwa s101, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xb8,0x7d,0x65,0x00,0x86,0x06]
0xf9,0x04,0xb8,0x7d,0x65,0x00,0x86,0x06

# GFX10: v_cmpx_gt_f16_sdwa v1, -v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xb8,0x7d,0x01,0x00,0x06,0x16]
0xf9,0x04,0xb8,0x7d,0x01,0x00,0x06,0x16

# GFX10: v_cmpx_gt_f16_sdwa v1, v2 src0_sel:BYTE_0 src1_sel:DWORD ; encoding: [0xf9,0x04,0xb8,0x7d,0x01,0x00,0x00,0x06]
0xf9,0x04,0xb8,0x7d,0x01,0x00,0x00,0x06

# GFX10: v_cmpx_gt_f16_sdwa v1, v2 src0_sel:BYTE_1 src1_sel:DWORD ; encoding: [0xf9,0x04,0xb8,0x7d,0x01,0x00,0x01,0x06]
0xf9,0x04,0xb8,0x7d,0x01,0x00,0x01,0x06

# GFX10: v_cmpx_gt_f16_sdwa v1, v2 src0_sel:BYTE_2 src1_sel:DWORD ; encoding: [0xf9,0x04,0xb8,0x7d,0x01,0x00,0x02,0x06]
0xf9,0x04,0xb8,0x7d,0x01,0x00,0x02,0x06

# GFX10: v_cmpx_gt_f16_sdwa v1, v2 src0_sel:BYTE_3 src1_sel:DWORD ; encoding: [0xf9,0x04,0xb8,0x7d,0x01,0x00,0x03,0x06]
0xf9,0x04,0xb8,0x7d,0x01,0x00,0x03,0x06

# GFX10: v_cmpx_gt_f16_sdwa v1, v2 src0_sel:DWORD src1_sel:BYTE_0 ; encoding: [0xf9,0x04,0xb8,0x7d,0x01,0x00,0x06,0x00]
0xf9,0x04,0xb8,0x7d,0x01,0x00,0x06,0x00

# GFX10: v_cmpx_gt_f16_sdwa v1, v2 src0_sel:DWORD src1_sel:BYTE_1 ; encoding: [0xf9,0x04,0xb8,0x7d,0x01,0x00,0x06,0x01]
0xf9,0x04,0xb8,0x7d,0x01,0x00,0x06,0x01

# GFX10: v_cmpx_gt_f16_sdwa v1, v2 src0_sel:DWORD src1_sel:BYTE_2 ; encoding: [0xf9,0x04,0xb8,0x7d,0x01,0x00,0x06,0x02]
0xf9,0x04,0xb8,0x7d,0x01,0x00,0x06,0x02

# GFX10: v_cmpx_gt_f16_sdwa v1, v2 src0_sel:DWORD src1_sel:BYTE_3 ; encoding: [0xf9,0x04,0xb8,0x7d,0x01,0x00,0x06,0x03]
0xf9,0x04,0xb8,0x7d,0x01,0x00,0x06,0x03

# GFX10: v_cmpx_gt_f16_sdwa v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xb8,0x7d,0x01,0x00,0x06,0x06]
0xf9,0x04,0xb8,0x7d,0x01,0x00,0x06,0x06

# GFX10: v_cmpx_gt_f16_sdwa v1, v2 src0_sel:DWORD src1_sel:WORD_0 ; encoding: [0xf9,0x04,0xb8,0x7d,0x01,0x00,0x06,0x04]
0xf9,0x04,0xb8,0x7d,0x01,0x00,0x06,0x04

# GFX10: v_cmpx_gt_f16_sdwa v1, v2 src0_sel:DWORD src1_sel:WORD_1 ; encoding: [0xf9,0x04,0xb8,0x7d,0x01,0x00,0x06,0x05]
0xf9,0x04,0xb8,0x7d,0x01,0x00,0x06,0x05

# GFX10: v_cmpx_gt_f16_sdwa v1, v2 src0_sel:WORD_0 src1_sel:DWORD ; encoding: [0xf9,0x04,0xb8,0x7d,0x01,0x00,0x04,0x06]
0xf9,0x04,0xb8,0x7d,0x01,0x00,0x04,0x06

# GFX10: v_cmpx_gt_f16_sdwa v1, v2 src0_sel:WORD_1 src1_sel:DWORD ; encoding: [0xf9,0x04,0xb8,0x7d,0x01,0x00,0x05,0x06]
0xf9,0x04,0xb8,0x7d,0x01,0x00,0x05,0x06

# GFX10: v_cmpx_gt_f16_sdwa v1, v255 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0xfe,0xb9,0x7d,0x01,0x00,0x06,0x06]
0xf9,0xfe,0xb9,0x7d,0x01,0x00,0x06,0x06

# GFX10: v_cmpx_gt_f16_sdwa v1, |v2| src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xb8,0x7d,0x01,0x00,0x06,0x26]
0xf9,0x04,0xb8,0x7d,0x01,0x00,0x06,0x26

# GFX10: v_cmpx_gt_f16_sdwa v255, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xb8,0x7d,0xff,0x00,0x06,0x06]
0xf9,0x04,0xb8,0x7d,0xff,0x00,0x06,0x06

# GFX10: v_cmpx_gt_f16_sdwa vcc_hi, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xb8,0x7d,0x6b,0x00,0x86,0x06]
0xf9,0x04,0xb8,0x7d,0x6b,0x00,0x86,0x06

# GFX10: v_cmpx_gt_f16_sdwa vcc_lo, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xb8,0x7d,0x6a,0x00,0x86,0x06]
0xf9,0x04,0xb8,0x7d,0x6a,0x00,0x86,0x06

# GFX10: v_cmpx_gt_f16_sdwa |v1|, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xb8,0x7d,0x01,0x00,0x26,0x06]
0xf9,0x04,0xb8,0x7d,0x01,0x00,0x26,0x06

# GFX10: v_cmpx_gt_f32_sdwa -v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x28,0x7c,0x01,0x00,0x16,0x06]
0xf9,0x04,0x28,0x7c,0x01,0x00,0x16,0x06

# GFX10: v_cmpx_gt_f32_sdwa exec_hi, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x28,0x7c,0x7f,0x00,0x86,0x06]
0xf9,0x04,0x28,0x7c,0x7f,0x00,0x86,0x06

# GFX10: v_cmpx_gt_f32_sdwa exec_lo, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x28,0x7c,0x7e,0x00,0x86,0x06]
0xf9,0x04,0x28,0x7c,0x7e,0x00,0x86,0x06

# GFX10: v_cmpx_gt_f32_sdwa m0, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x28,0x7c,0x7c,0x00,0x86,0x06]
0xf9,0x04,0x28,0x7c,0x7c,0x00,0x86,0x06

# GFX10: v_cmpx_gt_f32_sdwa s1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x28,0x7c,0x01,0x00,0x86,0x06]
0xf9,0x04,0x28,0x7c,0x01,0x00,0x86,0x06

# GFX10: v_cmpx_gt_f32_sdwa s101, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x28,0x7c,0x65,0x00,0x86,0x06]
0xf9,0x04,0x28,0x7c,0x65,0x00,0x86,0x06

# GFX10: v_cmpx_gt_f32_sdwa v1, -v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x28,0x7c,0x01,0x00,0x06,0x16]
0xf9,0x04,0x28,0x7c,0x01,0x00,0x06,0x16

# GFX10: v_cmpx_gt_f32_sdwa v1, v2 src0_sel:BYTE_0 src1_sel:DWORD ; encoding: [0xf9,0x04,0x28,0x7c,0x01,0x00,0x00,0x06]
0xf9,0x04,0x28,0x7c,0x01,0x00,0x00,0x06

# GFX10: v_cmpx_gt_f32_sdwa v1, v2 src0_sel:BYTE_1 src1_sel:DWORD ; encoding: [0xf9,0x04,0x28,0x7c,0x01,0x00,0x01,0x06]
0xf9,0x04,0x28,0x7c,0x01,0x00,0x01,0x06

# GFX10: v_cmpx_gt_f32_sdwa v1, v2 src0_sel:BYTE_2 src1_sel:DWORD ; encoding: [0xf9,0x04,0x28,0x7c,0x01,0x00,0x02,0x06]
0xf9,0x04,0x28,0x7c,0x01,0x00,0x02,0x06

# GFX10: v_cmpx_gt_f32_sdwa v1, v2 src0_sel:BYTE_3 src1_sel:DWORD ; encoding: [0xf9,0x04,0x28,0x7c,0x01,0x00,0x03,0x06]
0xf9,0x04,0x28,0x7c,0x01,0x00,0x03,0x06

# GFX10: v_cmpx_gt_f32_sdwa v1, v2 src0_sel:DWORD src1_sel:BYTE_0 ; encoding: [0xf9,0x04,0x28,0x7c,0x01,0x00,0x06,0x00]
0xf9,0x04,0x28,0x7c,0x01,0x00,0x06,0x00

# GFX10: v_cmpx_gt_f32_sdwa v1, v2 src0_sel:DWORD src1_sel:BYTE_1 ; encoding: [0xf9,0x04,0x28,0x7c,0x01,0x00,0x06,0x01]
0xf9,0x04,0x28,0x7c,0x01,0x00,0x06,0x01

# GFX10: v_cmpx_gt_f32_sdwa v1, v2 src0_sel:DWORD src1_sel:BYTE_2 ; encoding: [0xf9,0x04,0x28,0x7c,0x01,0x00,0x06,0x02]
0xf9,0x04,0x28,0x7c,0x01,0x00,0x06,0x02

# GFX10: v_cmpx_gt_f32_sdwa v1, v2 src0_sel:DWORD src1_sel:BYTE_3 ; encoding: [0xf9,0x04,0x28,0x7c,0x01,0x00,0x06,0x03]
0xf9,0x04,0x28,0x7c,0x01,0x00,0x06,0x03

# GFX10: v_cmpx_gt_f32_sdwa v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x28,0x7c,0x01,0x00,0x06,0x06]
0xf9,0x04,0x28,0x7c,0x01,0x00,0x06,0x06

# GFX10: v_cmpx_gt_f32_sdwa v1, v2 src0_sel:DWORD src1_sel:WORD_0 ; encoding: [0xf9,0x04,0x28,0x7c,0x01,0x00,0x06,0x04]
0xf9,0x04,0x28,0x7c,0x01,0x00,0x06,0x04

# GFX10: v_cmpx_gt_f32_sdwa v1, v2 src0_sel:DWORD src1_sel:WORD_1 ; encoding: [0xf9,0x04,0x28,0x7c,0x01,0x00,0x06,0x05]
0xf9,0x04,0x28,0x7c,0x01,0x00,0x06,0x05

# GFX10: v_cmpx_gt_f32_sdwa v1, v2 src0_sel:WORD_0 src1_sel:DWORD ; encoding: [0xf9,0x04,0x28,0x7c,0x01,0x00,0x04,0x06]
0xf9,0x04,0x28,0x7c,0x01,0x00,0x04,0x06

# GFX10: v_cmpx_gt_f32_sdwa v1, v2 src0_sel:WORD_1 src1_sel:DWORD ; encoding: [0xf9,0x04,0x28,0x7c,0x01,0x00,0x05,0x06]
0xf9,0x04,0x28,0x7c,0x01,0x00,0x05,0x06

# GFX10: v_cmpx_gt_f32_sdwa v1, v255 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0xfe,0x29,0x7c,0x01,0x00,0x06,0x06]
0xf9,0xfe,0x29,0x7c,0x01,0x00,0x06,0x06

# GFX10: v_cmpx_gt_f32_sdwa v1, |v2| src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x28,0x7c,0x01,0x00,0x06,0x26]
0xf9,0x04,0x28,0x7c,0x01,0x00,0x06,0x26

# GFX10: v_cmpx_gt_f32_sdwa v255, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x28,0x7c,0xff,0x00,0x06,0x06]
0xf9,0x04,0x28,0x7c,0xff,0x00,0x06,0x06

# GFX10: v_cmpx_gt_f32_sdwa vcc_hi, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x28,0x7c,0x6b,0x00,0x86,0x06]
0xf9,0x04,0x28,0x7c,0x6b,0x00,0x86,0x06

# GFX10: v_cmpx_gt_f32_sdwa vcc_lo, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x28,0x7c,0x6a,0x00,0x86,0x06]
0xf9,0x04,0x28,0x7c,0x6a,0x00,0x86,0x06

# GFX10: v_cmpx_gt_f32_sdwa |v1|, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x28,0x7c,0x01,0x00,0x26,0x06]
0xf9,0x04,0x28,0x7c,0x01,0x00,0x26,0x06

# GFX10: v_cmpx_gt_i16_sdwa exec_hi, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x38,0x7d,0x7f,0x00,0x86,0x06]
0xf9,0x04,0x38,0x7d,0x7f,0x00,0x86,0x06

# GFX10: v_cmpx_gt_i16_sdwa exec_lo, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x38,0x7d,0x7e,0x00,0x86,0x06]
0xf9,0x04,0x38,0x7d,0x7e,0x00,0x86,0x06

# GFX10: v_cmpx_gt_i16_sdwa m0, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x38,0x7d,0x7c,0x00,0x86,0x06]
0xf9,0x04,0x38,0x7d,0x7c,0x00,0x86,0x06

# GFX10: v_cmpx_gt_i16_sdwa s1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x38,0x7d,0x01,0x00,0x86,0x06]
0xf9,0x04,0x38,0x7d,0x01,0x00,0x86,0x06

# GFX10: v_cmpx_gt_i16_sdwa s101, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x38,0x7d,0x65,0x00,0x86,0x06]
0xf9,0x04,0x38,0x7d,0x65,0x00,0x86,0x06

# GFX10: v_cmpx_gt_i16_sdwa sext(v1), v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x38,0x7d,0x01,0x00,0x0e,0x06]
0xf9,0x04,0x38,0x7d,0x01,0x00,0x0e,0x06

# GFX10: v_cmpx_gt_i16_sdwa v1, sext(v2) src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x38,0x7d,0x01,0x00,0x06,0x0e]
0xf9,0x04,0x38,0x7d,0x01,0x00,0x06,0x0e

# GFX10: v_cmpx_gt_i16_sdwa v1, v2 src0_sel:BYTE_0 src1_sel:DWORD ; encoding: [0xf9,0x04,0x38,0x7d,0x01,0x00,0x00,0x06]
0xf9,0x04,0x38,0x7d,0x01,0x00,0x00,0x06

# GFX10: v_cmpx_gt_i16_sdwa v1, v2 src0_sel:BYTE_1 src1_sel:DWORD ; encoding: [0xf9,0x04,0x38,0x7d,0x01,0x00,0x01,0x06]
0xf9,0x04,0x38,0x7d,0x01,0x00,0x01,0x06

# GFX10: v_cmpx_gt_i16_sdwa v1, v2 src0_sel:BYTE_2 src1_sel:DWORD ; encoding: [0xf9,0x04,0x38,0x7d,0x01,0x00,0x02,0x06]
0xf9,0x04,0x38,0x7d,0x01,0x00,0x02,0x06

# GFX10: v_cmpx_gt_i16_sdwa v1, v2 src0_sel:BYTE_3 src1_sel:DWORD ; encoding: [0xf9,0x04,0x38,0x7d,0x01,0x00,0x03,0x06]
0xf9,0x04,0x38,0x7d,0x01,0x00,0x03,0x06

# GFX10: v_cmpx_gt_i16_sdwa v1, v2 src0_sel:DWORD src1_sel:BYTE_0 ; encoding: [0xf9,0x04,0x38,0x7d,0x01,0x00,0x06,0x00]
0xf9,0x04,0x38,0x7d,0x01,0x00,0x06,0x00

# GFX10: v_cmpx_gt_i16_sdwa v1, v2 src0_sel:DWORD src1_sel:BYTE_1 ; encoding: [0xf9,0x04,0x38,0x7d,0x01,0x00,0x06,0x01]
0xf9,0x04,0x38,0x7d,0x01,0x00,0x06,0x01

# GFX10: v_cmpx_gt_i16_sdwa v1, v2 src0_sel:DWORD src1_sel:BYTE_2 ; encoding: [0xf9,0x04,0x38,0x7d,0x01,0x00,0x06,0x02]
0xf9,0x04,0x38,0x7d,0x01,0x00,0x06,0x02

# GFX10: v_cmpx_gt_i16_sdwa v1, v2 src0_sel:DWORD src1_sel:BYTE_3 ; encoding: [0xf9,0x04,0x38,0x7d,0x01,0x00,0x06,0x03]
0xf9,0x04,0x38,0x7d,0x01,0x00,0x06,0x03

# GFX10: v_cmpx_gt_i16_sdwa v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x38,0x7d,0x01,0x00,0x06,0x06]
0xf9,0x04,0x38,0x7d,0x01,0x00,0x06,0x06

# GFX10: v_cmpx_gt_i16_sdwa v1, v2 src0_sel:DWORD src1_sel:WORD_0 ; encoding: [0xf9,0x04,0x38,0x7d,0x01,0x00,0x06,0x04]
0xf9,0x04,0x38,0x7d,0x01,0x00,0x06,0x04

# GFX10: v_cmpx_gt_i16_sdwa v1, v2 src0_sel:DWORD src1_sel:WORD_1 ; encoding: [0xf9,0x04,0x38,0x7d,0x01,0x00,0x06,0x05]
0xf9,0x04,0x38,0x7d,0x01,0x00,0x06,0x05

# GFX10: v_cmpx_gt_i16_sdwa v1, v2 src0_sel:WORD_0 src1_sel:DWORD ; encoding: [0xf9,0x04,0x38,0x7d,0x01,0x00,0x04,0x06]
0xf9,0x04,0x38,0x7d,0x01,0x00,0x04,0x06

# GFX10: v_cmpx_gt_i16_sdwa v1, v2 src0_sel:WORD_1 src1_sel:DWORD ; encoding: [0xf9,0x04,0x38,0x7d,0x01,0x00,0x05,0x06]
0xf9,0x04,0x38,0x7d,0x01,0x00,0x05,0x06

# GFX10: v_cmpx_gt_i16_sdwa v1, v255 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0xfe,0x39,0x7d,0x01,0x00,0x06,0x06]
0xf9,0xfe,0x39,0x7d,0x01,0x00,0x06,0x06

# GFX10: v_cmpx_gt_i16_sdwa v255, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x38,0x7d,0xff,0x00,0x06,0x06]
0xf9,0x04,0x38,0x7d,0xff,0x00,0x06,0x06

# GFX10: v_cmpx_gt_i16_sdwa vcc_hi, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x38,0x7d,0x6b,0x00,0x86,0x06]
0xf9,0x04,0x38,0x7d,0x6b,0x00,0x86,0x06

# GFX10: v_cmpx_gt_i16_sdwa vcc_lo, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x38,0x7d,0x6a,0x00,0x86,0x06]
0xf9,0x04,0x38,0x7d,0x6a,0x00,0x86,0x06

# GFX10: v_cmpx_gt_i32_sdwa exec_hi, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x28,0x7d,0x7f,0x00,0x86,0x06]
0xf9,0x04,0x28,0x7d,0x7f,0x00,0x86,0x06

# GFX10: v_cmpx_gt_i32_sdwa exec_lo, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x28,0x7d,0x7e,0x00,0x86,0x06]
0xf9,0x04,0x28,0x7d,0x7e,0x00,0x86,0x06

# GFX10: v_cmpx_gt_i32_sdwa m0, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x28,0x7d,0x7c,0x00,0x86,0x06]
0xf9,0x04,0x28,0x7d,0x7c,0x00,0x86,0x06

# GFX10: v_cmpx_gt_i32_sdwa s1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x28,0x7d,0x01,0x00,0x86,0x06]
0xf9,0x04,0x28,0x7d,0x01,0x00,0x86,0x06

# GFX10: v_cmpx_gt_i32_sdwa s101, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x28,0x7d,0x65,0x00,0x86,0x06]
0xf9,0x04,0x28,0x7d,0x65,0x00,0x86,0x06

# GFX10: v_cmpx_gt_i32_sdwa sext(v1), v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x28,0x7d,0x01,0x00,0x0e,0x06]
0xf9,0x04,0x28,0x7d,0x01,0x00,0x0e,0x06

# GFX10: v_cmpx_gt_i32_sdwa v1, sext(v2) src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x28,0x7d,0x01,0x00,0x06,0x0e]
0xf9,0x04,0x28,0x7d,0x01,0x00,0x06,0x0e

# GFX10: v_cmpx_gt_i32_sdwa v1, v2 src0_sel:BYTE_0 src1_sel:DWORD ; encoding: [0xf9,0x04,0x28,0x7d,0x01,0x00,0x00,0x06]
0xf9,0x04,0x28,0x7d,0x01,0x00,0x00,0x06

# GFX10: v_cmpx_gt_i32_sdwa v1, v2 src0_sel:BYTE_1 src1_sel:DWORD ; encoding: [0xf9,0x04,0x28,0x7d,0x01,0x00,0x01,0x06]
0xf9,0x04,0x28,0x7d,0x01,0x00,0x01,0x06

# GFX10: v_cmpx_gt_i32_sdwa v1, v2 src0_sel:BYTE_2 src1_sel:DWORD ; encoding: [0xf9,0x04,0x28,0x7d,0x01,0x00,0x02,0x06]
0xf9,0x04,0x28,0x7d,0x01,0x00,0x02,0x06

# GFX10: v_cmpx_gt_i32_sdwa v1, v2 src0_sel:BYTE_3 src1_sel:DWORD ; encoding: [0xf9,0x04,0x28,0x7d,0x01,0x00,0x03,0x06]
0xf9,0x04,0x28,0x7d,0x01,0x00,0x03,0x06

# GFX10: v_cmpx_gt_i32_sdwa v1, v2 src0_sel:DWORD src1_sel:BYTE_0 ; encoding: [0xf9,0x04,0x28,0x7d,0x01,0x00,0x06,0x00]
0xf9,0x04,0x28,0x7d,0x01,0x00,0x06,0x00

# GFX10: v_cmpx_gt_i32_sdwa v1, v2 src0_sel:DWORD src1_sel:BYTE_1 ; encoding: [0xf9,0x04,0x28,0x7d,0x01,0x00,0x06,0x01]
0xf9,0x04,0x28,0x7d,0x01,0x00,0x06,0x01

# GFX10: v_cmpx_gt_i32_sdwa v1, v2 src0_sel:DWORD src1_sel:BYTE_2 ; encoding: [0xf9,0x04,0x28,0x7d,0x01,0x00,0x06,0x02]
0xf9,0x04,0x28,0x7d,0x01,0x00,0x06,0x02

# GFX10: v_cmpx_gt_i32_sdwa v1, v2 src0_sel:DWORD src1_sel:BYTE_3 ; encoding: [0xf9,0x04,0x28,0x7d,0x01,0x00,0x06,0x03]
0xf9,0x04,0x28,0x7d,0x01,0x00,0x06,0x03

# GFX10: v_cmpx_gt_i32_sdwa v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x28,0x7d,0x01,0x00,0x06,0x06]
0xf9,0x04,0x28,0x7d,0x01,0x00,0x06,0x06

# GFX10: v_cmpx_gt_i32_sdwa v1, v2 src0_sel:DWORD src1_sel:WORD_0 ; encoding: [0xf9,0x04,0x28,0x7d,0x01,0x00,0x06,0x04]
0xf9,0x04,0x28,0x7d,0x01,0x00,0x06,0x04

# GFX10: v_cmpx_gt_i32_sdwa v1, v2 src0_sel:DWORD src1_sel:WORD_1 ; encoding: [0xf9,0x04,0x28,0x7d,0x01,0x00,0x06,0x05]
0xf9,0x04,0x28,0x7d,0x01,0x00,0x06,0x05

# GFX10: v_cmpx_gt_i32_sdwa v1, v2 src0_sel:WORD_0 src1_sel:DWORD ; encoding: [0xf9,0x04,0x28,0x7d,0x01,0x00,0x04,0x06]
0xf9,0x04,0x28,0x7d,0x01,0x00,0x04,0x06

# GFX10: v_cmpx_gt_i32_sdwa v1, v2 src0_sel:WORD_1 src1_sel:DWORD ; encoding: [0xf9,0x04,0x28,0x7d,0x01,0x00,0x05,0x06]
0xf9,0x04,0x28,0x7d,0x01,0x00,0x05,0x06

# GFX10: v_cmpx_gt_i32_sdwa v1, v255 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0xfe,0x29,0x7d,0x01,0x00,0x06,0x06]
0xf9,0xfe,0x29,0x7d,0x01,0x00,0x06,0x06

# GFX10: v_cmpx_gt_i32_sdwa v255, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x28,0x7d,0xff,0x00,0x06,0x06]
0xf9,0x04,0x28,0x7d,0xff,0x00,0x06,0x06

# GFX10: v_cmpx_gt_i32_sdwa vcc_hi, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x28,0x7d,0x6b,0x00,0x86,0x06]
0xf9,0x04,0x28,0x7d,0x6b,0x00,0x86,0x06

# GFX10: v_cmpx_gt_i32_sdwa vcc_lo, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x28,0x7d,0x6a,0x00,0x86,0x06]
0xf9,0x04,0x28,0x7d,0x6a,0x00,0x86,0x06

# GFX10: v_cmpx_gt_u16_sdwa exec_hi, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x78,0x7d,0x7f,0x00,0x86,0x06]
0xf9,0x04,0x78,0x7d,0x7f,0x00,0x86,0x06

# GFX10: v_cmpx_gt_u16_sdwa exec_lo, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x78,0x7d,0x7e,0x00,0x86,0x06]
0xf9,0x04,0x78,0x7d,0x7e,0x00,0x86,0x06

# GFX10: v_cmpx_gt_u16_sdwa m0, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x78,0x7d,0x7c,0x00,0x86,0x06]
0xf9,0x04,0x78,0x7d,0x7c,0x00,0x86,0x06

# GFX10: v_cmpx_gt_u16_sdwa s1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x78,0x7d,0x01,0x00,0x86,0x06]
0xf9,0x04,0x78,0x7d,0x01,0x00,0x86,0x06

# GFX10: v_cmpx_gt_u16_sdwa s101, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x78,0x7d,0x65,0x00,0x86,0x06]
0xf9,0x04,0x78,0x7d,0x65,0x00,0x86,0x06

# GFX10: v_cmpx_gt_u16_sdwa sext(v1), v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x78,0x7d,0x01,0x00,0x0e,0x06]
0xf9,0x04,0x78,0x7d,0x01,0x00,0x0e,0x06

# GFX10: v_cmpx_gt_u16_sdwa v1, sext(v2) src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x78,0x7d,0x01,0x00,0x06,0x0e]
0xf9,0x04,0x78,0x7d,0x01,0x00,0x06,0x0e

# GFX10: v_cmpx_gt_u16_sdwa v1, v2 src0_sel:BYTE_0 src1_sel:DWORD ; encoding: [0xf9,0x04,0x78,0x7d,0x01,0x00,0x00,0x06]
0xf9,0x04,0x78,0x7d,0x01,0x00,0x00,0x06

# GFX10: v_cmpx_gt_u16_sdwa v1, v2 src0_sel:BYTE_1 src1_sel:DWORD ; encoding: [0xf9,0x04,0x78,0x7d,0x01,0x00,0x01,0x06]
0xf9,0x04,0x78,0x7d,0x01,0x00,0x01,0x06

# GFX10: v_cmpx_gt_u16_sdwa v1, v2 src0_sel:BYTE_2 src1_sel:DWORD ; encoding: [0xf9,0x04,0x78,0x7d,0x01,0x00,0x02,0x06]
0xf9,0x04,0x78,0x7d,0x01,0x00,0x02,0x06

# GFX10: v_cmpx_gt_u16_sdwa v1, v2 src0_sel:BYTE_3 src1_sel:DWORD ; encoding: [0xf9,0x04,0x78,0x7d,0x01,0x00,0x03,0x06]
0xf9,0x04,0x78,0x7d,0x01,0x00,0x03,0x06

# GFX10: v_cmpx_gt_u16_sdwa v1, v2 src0_sel:DWORD src1_sel:BYTE_0 ; encoding: [0xf9,0x04,0x78,0x7d,0x01,0x00,0x06,0x00]
0xf9,0x04,0x78,0x7d,0x01,0x00,0x06,0x00

# GFX10: v_cmpx_gt_u16_sdwa v1, v2 src0_sel:DWORD src1_sel:BYTE_1 ; encoding: [0xf9,0x04,0x78,0x7d,0x01,0x00,0x06,0x01]
0xf9,0x04,0x78,0x7d,0x01,0x00,0x06,0x01

# GFX10: v_cmpx_gt_u16_sdwa v1, v2 src0_sel:DWORD src1_sel:BYTE_2 ; encoding: [0xf9,0x04,0x78,0x7d,0x01,0x00,0x06,0x02]
0xf9,0x04,0x78,0x7d,0x01,0x00,0x06,0x02

# GFX10: v_cmpx_gt_u16_sdwa v1, v2 src0_sel:DWORD src1_sel:BYTE_3 ; encoding: [0xf9,0x04,0x78,0x7d,0x01,0x00,0x06,0x03]
0xf9,0x04,0x78,0x7d,0x01,0x00,0x06,0x03

# GFX10: v_cmpx_gt_u16_sdwa v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x78,0x7d,0x01,0x00,0x06,0x06]
0xf9,0x04,0x78,0x7d,0x01,0x00,0x06,0x06

# GFX10: v_cmpx_gt_u16_sdwa v1, v2 src0_sel:DWORD src1_sel:WORD_0 ; encoding: [0xf9,0x04,0x78,0x7d,0x01,0x00,0x06,0x04]
0xf9,0x04,0x78,0x7d,0x01,0x00,0x06,0x04

# GFX10: v_cmpx_gt_u16_sdwa v1, v2 src0_sel:DWORD src1_sel:WORD_1 ; encoding: [0xf9,0x04,0x78,0x7d,0x01,0x00,0x06,0x05]
0xf9,0x04,0x78,0x7d,0x01,0x00,0x06,0x05

# GFX10: v_cmpx_gt_u16_sdwa v1, v2 src0_sel:WORD_0 src1_sel:DWORD ; encoding: [0xf9,0x04,0x78,0x7d,0x01,0x00,0x04,0x06]
0xf9,0x04,0x78,0x7d,0x01,0x00,0x04,0x06

# GFX10: v_cmpx_gt_u16_sdwa v1, v2 src0_sel:WORD_1 src1_sel:DWORD ; encoding: [0xf9,0x04,0x78,0x7d,0x01,0x00,0x05,0x06]
0xf9,0x04,0x78,0x7d,0x01,0x00,0x05,0x06

# GFX10: v_cmpx_gt_u16_sdwa v1, v255 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0xfe,0x79,0x7d,0x01,0x00,0x06,0x06]
0xf9,0xfe,0x79,0x7d,0x01,0x00,0x06,0x06

# GFX10: v_cmpx_gt_u16_sdwa v255, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x78,0x7d,0xff,0x00,0x06,0x06]
0xf9,0x04,0x78,0x7d,0xff,0x00,0x06,0x06

# GFX10: v_cmpx_gt_u16_sdwa vcc_hi, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x78,0x7d,0x6b,0x00,0x86,0x06]
0xf9,0x04,0x78,0x7d,0x6b,0x00,0x86,0x06

# GFX10: v_cmpx_gt_u16_sdwa vcc_lo, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x78,0x7d,0x6a,0x00,0x86,0x06]
0xf9,0x04,0x78,0x7d,0x6a,0x00,0x86,0x06

# GFX10: v_cmpx_gt_u32_sdwa exec_hi, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xa8,0x7d,0x7f,0x00,0x86,0x06]
0xf9,0x04,0xa8,0x7d,0x7f,0x00,0x86,0x06

# GFX10: v_cmpx_gt_u32_sdwa exec_lo, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xa8,0x7d,0x7e,0x00,0x86,0x06]
0xf9,0x04,0xa8,0x7d,0x7e,0x00,0x86,0x06

# GFX10: v_cmpx_gt_u32_sdwa m0, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xa8,0x7d,0x7c,0x00,0x86,0x06]
0xf9,0x04,0xa8,0x7d,0x7c,0x00,0x86,0x06

# GFX10: v_cmpx_gt_u32_sdwa s1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xa8,0x7d,0x01,0x00,0x86,0x06]
0xf9,0x04,0xa8,0x7d,0x01,0x00,0x86,0x06

# GFX10: v_cmpx_gt_u32_sdwa s101, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xa8,0x7d,0x65,0x00,0x86,0x06]
0xf9,0x04,0xa8,0x7d,0x65,0x00,0x86,0x06

# GFX10: v_cmpx_gt_u32_sdwa sext(v1), v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xa8,0x7d,0x01,0x00,0x0e,0x06]
0xf9,0x04,0xa8,0x7d,0x01,0x00,0x0e,0x06

# GFX10: v_cmpx_gt_u32_sdwa v1, sext(v2) src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xa8,0x7d,0x01,0x00,0x06,0x0e]
0xf9,0x04,0xa8,0x7d,0x01,0x00,0x06,0x0e

# GFX10: v_cmpx_gt_u32_sdwa v1, v2 src0_sel:BYTE_0 src1_sel:DWORD ; encoding: [0xf9,0x04,0xa8,0x7d,0x01,0x00,0x00,0x06]
0xf9,0x04,0xa8,0x7d,0x01,0x00,0x00,0x06

# GFX10: v_cmpx_gt_u32_sdwa v1, v2 src0_sel:BYTE_1 src1_sel:DWORD ; encoding: [0xf9,0x04,0xa8,0x7d,0x01,0x00,0x01,0x06]
0xf9,0x04,0xa8,0x7d,0x01,0x00,0x01,0x06

# GFX10: v_cmpx_gt_u32_sdwa v1, v2 src0_sel:BYTE_2 src1_sel:DWORD ; encoding: [0xf9,0x04,0xa8,0x7d,0x01,0x00,0x02,0x06]
0xf9,0x04,0xa8,0x7d,0x01,0x00,0x02,0x06

# GFX10: v_cmpx_gt_u32_sdwa v1, v2 src0_sel:BYTE_3 src1_sel:DWORD ; encoding: [0xf9,0x04,0xa8,0x7d,0x01,0x00,0x03,0x06]
0xf9,0x04,0xa8,0x7d,0x01,0x00,0x03,0x06

# GFX10: v_cmpx_gt_u32_sdwa v1, v2 src0_sel:DWORD src1_sel:BYTE_0 ; encoding: [0xf9,0x04,0xa8,0x7d,0x01,0x00,0x06,0x00]
0xf9,0x04,0xa8,0x7d,0x01,0x00,0x06,0x00

# GFX10: v_cmpx_gt_u32_sdwa v1, v2 src0_sel:DWORD src1_sel:BYTE_1 ; encoding: [0xf9,0x04,0xa8,0x7d,0x01,0x00,0x06,0x01]
0xf9,0x04,0xa8,0x7d,0x01,0x00,0x06,0x01

# GFX10: v_cmpx_gt_u32_sdwa v1, v2 src0_sel:DWORD src1_sel:BYTE_2 ; encoding: [0xf9,0x04,0xa8,0x7d,0x01,0x00,0x06,0x02]
0xf9,0x04,0xa8,0x7d,0x01,0x00,0x06,0x02

# GFX10: v_cmpx_gt_u32_sdwa v1, v2 src0_sel:DWORD src1_sel:BYTE_3 ; encoding: [0xf9,0x04,0xa8,0x7d,0x01,0x00,0x06,0x03]
0xf9,0x04,0xa8,0x7d,0x01,0x00,0x06,0x03

# GFX10: v_cmpx_gt_u32_sdwa v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xa8,0x7d,0x01,0x00,0x06,0x06]
0xf9,0x04,0xa8,0x7d,0x01,0x00,0x06,0x06

# GFX10: v_cmpx_gt_u32_sdwa v1, v2 src0_sel:DWORD src1_sel:WORD_0 ; encoding: [0xf9,0x04,0xa8,0x7d,0x01,0x00,0x06,0x04]
0xf9,0x04,0xa8,0x7d,0x01,0x00,0x06,0x04

# GFX10: v_cmpx_gt_u32_sdwa v1, v2 src0_sel:DWORD src1_sel:WORD_1 ; encoding: [0xf9,0x04,0xa8,0x7d,0x01,0x00,0x06,0x05]
0xf9,0x04,0xa8,0x7d,0x01,0x00,0x06,0x05

# GFX10: v_cmpx_gt_u32_sdwa v1, v2 src0_sel:WORD_0 src1_sel:DWORD ; encoding: [0xf9,0x04,0xa8,0x7d,0x01,0x00,0x04,0x06]
0xf9,0x04,0xa8,0x7d,0x01,0x00,0x04,0x06

# GFX10: v_cmpx_gt_u32_sdwa v1, v2 src0_sel:WORD_1 src1_sel:DWORD ; encoding: [0xf9,0x04,0xa8,0x7d,0x01,0x00,0x05,0x06]
0xf9,0x04,0xa8,0x7d,0x01,0x00,0x05,0x06

# GFX10: v_cmpx_gt_u32_sdwa v1, v255 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0xfe,0xa9,0x7d,0x01,0x00,0x06,0x06]
0xf9,0xfe,0xa9,0x7d,0x01,0x00,0x06,0x06

# GFX10: v_cmpx_gt_u32_sdwa v255, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xa8,0x7d,0xff,0x00,0x06,0x06]
0xf9,0x04,0xa8,0x7d,0xff,0x00,0x06,0x06

# GFX10: v_cmpx_gt_u32_sdwa vcc_hi, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xa8,0x7d,0x6b,0x00,0x86,0x06]
0xf9,0x04,0xa8,0x7d,0x6b,0x00,0x86,0x06

# GFX10: v_cmpx_gt_u32_sdwa vcc_lo, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xa8,0x7d,0x6a,0x00,0x86,0x06]
0xf9,0x04,0xa8,0x7d,0x6a,0x00,0x86,0x06

# GFX10: v_cmpx_le_f16_sdwa -v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xb6,0x7d,0x01,0x00,0x16,0x06]
0xf9,0x04,0xb6,0x7d,0x01,0x00,0x16,0x06

# GFX10: v_cmpx_le_f16_sdwa exec_hi, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xb6,0x7d,0x7f,0x00,0x86,0x06]
0xf9,0x04,0xb6,0x7d,0x7f,0x00,0x86,0x06

# GFX10: v_cmpx_le_f16_sdwa exec_lo, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xb6,0x7d,0x7e,0x00,0x86,0x06]
0xf9,0x04,0xb6,0x7d,0x7e,0x00,0x86,0x06

# GFX10: v_cmpx_le_f16_sdwa m0, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xb6,0x7d,0x7c,0x00,0x86,0x06]
0xf9,0x04,0xb6,0x7d,0x7c,0x00,0x86,0x06

# GFX10: v_cmpx_le_f16_sdwa s1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xb6,0x7d,0x01,0x00,0x86,0x06]
0xf9,0x04,0xb6,0x7d,0x01,0x00,0x86,0x06

# GFX10: v_cmpx_le_f16_sdwa s101, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xb6,0x7d,0x65,0x00,0x86,0x06]
0xf9,0x04,0xb6,0x7d,0x65,0x00,0x86,0x06

# GFX10: v_cmpx_le_f16_sdwa v1, -v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xb6,0x7d,0x01,0x00,0x06,0x16]
0xf9,0x04,0xb6,0x7d,0x01,0x00,0x06,0x16

# GFX10: v_cmpx_le_f16_sdwa v1, v2 src0_sel:BYTE_0 src1_sel:DWORD ; encoding: [0xf9,0x04,0xb6,0x7d,0x01,0x00,0x00,0x06]
0xf9,0x04,0xb6,0x7d,0x01,0x00,0x00,0x06

# GFX10: v_cmpx_le_f16_sdwa v1, v2 src0_sel:BYTE_1 src1_sel:DWORD ; encoding: [0xf9,0x04,0xb6,0x7d,0x01,0x00,0x01,0x06]
0xf9,0x04,0xb6,0x7d,0x01,0x00,0x01,0x06

# GFX10: v_cmpx_le_f16_sdwa v1, v2 src0_sel:BYTE_2 src1_sel:DWORD ; encoding: [0xf9,0x04,0xb6,0x7d,0x01,0x00,0x02,0x06]
0xf9,0x04,0xb6,0x7d,0x01,0x00,0x02,0x06

# GFX10: v_cmpx_le_f16_sdwa v1, v2 src0_sel:BYTE_3 src1_sel:DWORD ; encoding: [0xf9,0x04,0xb6,0x7d,0x01,0x00,0x03,0x06]
0xf9,0x04,0xb6,0x7d,0x01,0x00,0x03,0x06

# GFX10: v_cmpx_le_f16_sdwa v1, v2 src0_sel:DWORD src1_sel:BYTE_0 ; encoding: [0xf9,0x04,0xb6,0x7d,0x01,0x00,0x06,0x00]
0xf9,0x04,0xb6,0x7d,0x01,0x00,0x06,0x00

# GFX10: v_cmpx_le_f16_sdwa v1, v2 src0_sel:DWORD src1_sel:BYTE_1 ; encoding: [0xf9,0x04,0xb6,0x7d,0x01,0x00,0x06,0x01]
0xf9,0x04,0xb6,0x7d,0x01,0x00,0x06,0x01

# GFX10: v_cmpx_le_f16_sdwa v1, v2 src0_sel:DWORD src1_sel:BYTE_2 ; encoding: [0xf9,0x04,0xb6,0x7d,0x01,0x00,0x06,0x02]
0xf9,0x04,0xb6,0x7d,0x01,0x00,0x06,0x02

# GFX10: v_cmpx_le_f16_sdwa v1, v2 src0_sel:DWORD src1_sel:BYTE_3 ; encoding: [0xf9,0x04,0xb6,0x7d,0x01,0x00,0x06,0x03]
0xf9,0x04,0xb6,0x7d,0x01,0x00,0x06,0x03

# GFX10: v_cmpx_le_f16_sdwa v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xb6,0x7d,0x01,0x00,0x06,0x06]
0xf9,0x04,0xb6,0x7d,0x01,0x00,0x06,0x06

# GFX10: v_cmpx_le_f16_sdwa v1, v2 src0_sel:DWORD src1_sel:WORD_0 ; encoding: [0xf9,0x04,0xb6,0x7d,0x01,0x00,0x06,0x04]
0xf9,0x04,0xb6,0x7d,0x01,0x00,0x06,0x04

# GFX10: v_cmpx_le_f16_sdwa v1, v2 src0_sel:DWORD src1_sel:WORD_1 ; encoding: [0xf9,0x04,0xb6,0x7d,0x01,0x00,0x06,0x05]
0xf9,0x04,0xb6,0x7d,0x01,0x00,0x06,0x05

# GFX10: v_cmpx_le_f16_sdwa v1, v2 src0_sel:WORD_0 src1_sel:DWORD ; encoding: [0xf9,0x04,0xb6,0x7d,0x01,0x00,0x04,0x06]
0xf9,0x04,0xb6,0x7d,0x01,0x00,0x04,0x06

# GFX10: v_cmpx_le_f16_sdwa v1, v2 src0_sel:WORD_1 src1_sel:DWORD ; encoding: [0xf9,0x04,0xb6,0x7d,0x01,0x00,0x05,0x06]
0xf9,0x04,0xb6,0x7d,0x01,0x00,0x05,0x06

# GFX10: v_cmpx_le_f16_sdwa v1, v255 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0xfe,0xb7,0x7d,0x01,0x00,0x06,0x06]
0xf9,0xfe,0xb7,0x7d,0x01,0x00,0x06,0x06

# GFX10: v_cmpx_le_f16_sdwa v1, |v2| src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xb6,0x7d,0x01,0x00,0x06,0x26]
0xf9,0x04,0xb6,0x7d,0x01,0x00,0x06,0x26

# GFX10: v_cmpx_le_f16_sdwa v255, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xb6,0x7d,0xff,0x00,0x06,0x06]
0xf9,0x04,0xb6,0x7d,0xff,0x00,0x06,0x06

# GFX10: v_cmpx_le_f16_sdwa vcc_hi, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xb6,0x7d,0x6b,0x00,0x86,0x06]
0xf9,0x04,0xb6,0x7d,0x6b,0x00,0x86,0x06

# GFX10: v_cmpx_le_f16_sdwa vcc_lo, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xb6,0x7d,0x6a,0x00,0x86,0x06]
0xf9,0x04,0xb6,0x7d,0x6a,0x00,0x86,0x06

# GFX10: v_cmpx_le_f16_sdwa |v1|, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xb6,0x7d,0x01,0x00,0x26,0x06]
0xf9,0x04,0xb6,0x7d,0x01,0x00,0x26,0x06

# GFX10: v_cmpx_le_f32_sdwa -v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x26,0x7c,0x01,0x00,0x16,0x06]
0xf9,0x04,0x26,0x7c,0x01,0x00,0x16,0x06

# GFX10: v_cmpx_le_f32_sdwa exec_hi, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x26,0x7c,0x7f,0x00,0x86,0x06]
0xf9,0x04,0x26,0x7c,0x7f,0x00,0x86,0x06

# GFX10: v_cmpx_le_f32_sdwa exec_lo, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x26,0x7c,0x7e,0x00,0x86,0x06]
0xf9,0x04,0x26,0x7c,0x7e,0x00,0x86,0x06

# GFX10: v_cmpx_le_f32_sdwa m0, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x26,0x7c,0x7c,0x00,0x86,0x06]
0xf9,0x04,0x26,0x7c,0x7c,0x00,0x86,0x06

# GFX10: v_cmpx_le_f32_sdwa s1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x26,0x7c,0x01,0x00,0x86,0x06]
0xf9,0x04,0x26,0x7c,0x01,0x00,0x86,0x06

# GFX10: v_cmpx_le_f32_sdwa s101, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x26,0x7c,0x65,0x00,0x86,0x06]
0xf9,0x04,0x26,0x7c,0x65,0x00,0x86,0x06

# GFX10: v_cmpx_le_f32_sdwa v1, -v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x26,0x7c,0x01,0x00,0x06,0x16]
0xf9,0x04,0x26,0x7c,0x01,0x00,0x06,0x16

# GFX10: v_cmpx_le_f32_sdwa v1, v2 src0_sel:BYTE_0 src1_sel:DWORD ; encoding: [0xf9,0x04,0x26,0x7c,0x01,0x00,0x00,0x06]
0xf9,0x04,0x26,0x7c,0x01,0x00,0x00,0x06

# GFX10: v_cmpx_le_f32_sdwa v1, v2 src0_sel:BYTE_1 src1_sel:DWORD ; encoding: [0xf9,0x04,0x26,0x7c,0x01,0x00,0x01,0x06]
0xf9,0x04,0x26,0x7c,0x01,0x00,0x01,0x06

# GFX10: v_cmpx_le_f32_sdwa v1, v2 src0_sel:BYTE_2 src1_sel:DWORD ; encoding: [0xf9,0x04,0x26,0x7c,0x01,0x00,0x02,0x06]
0xf9,0x04,0x26,0x7c,0x01,0x00,0x02,0x06

# GFX10: v_cmpx_le_f32_sdwa v1, v2 src0_sel:BYTE_3 src1_sel:DWORD ; encoding: [0xf9,0x04,0x26,0x7c,0x01,0x00,0x03,0x06]
0xf9,0x04,0x26,0x7c,0x01,0x00,0x03,0x06

# GFX10: v_cmpx_le_f32_sdwa v1, v2 src0_sel:DWORD src1_sel:BYTE_0 ; encoding: [0xf9,0x04,0x26,0x7c,0x01,0x00,0x06,0x00]
0xf9,0x04,0x26,0x7c,0x01,0x00,0x06,0x00

# GFX10: v_cmpx_le_f32_sdwa v1, v2 src0_sel:DWORD src1_sel:BYTE_1 ; encoding: [0xf9,0x04,0x26,0x7c,0x01,0x00,0x06,0x01]
0xf9,0x04,0x26,0x7c,0x01,0x00,0x06,0x01

# GFX10: v_cmpx_le_f32_sdwa v1, v2 src0_sel:DWORD src1_sel:BYTE_2 ; encoding: [0xf9,0x04,0x26,0x7c,0x01,0x00,0x06,0x02]
0xf9,0x04,0x26,0x7c,0x01,0x00,0x06,0x02

# GFX10: v_cmpx_le_f32_sdwa v1, v2 src0_sel:DWORD src1_sel:BYTE_3 ; encoding: [0xf9,0x04,0x26,0x7c,0x01,0x00,0x06,0x03]
0xf9,0x04,0x26,0x7c,0x01,0x00,0x06,0x03

# GFX10: v_cmpx_le_f32_sdwa v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x26,0x7c,0x01,0x00,0x06,0x06]
0xf9,0x04,0x26,0x7c,0x01,0x00,0x06,0x06

# GFX10: v_cmpx_le_f32_sdwa v1, v2 src0_sel:DWORD src1_sel:WORD_0 ; encoding: [0xf9,0x04,0x26,0x7c,0x01,0x00,0x06,0x04]
0xf9,0x04,0x26,0x7c,0x01,0x00,0x06,0x04

# GFX10: v_cmpx_le_f32_sdwa v1, v2 src0_sel:DWORD src1_sel:WORD_1 ; encoding: [0xf9,0x04,0x26,0x7c,0x01,0x00,0x06,0x05]
0xf9,0x04,0x26,0x7c,0x01,0x00,0x06,0x05

# GFX10: v_cmpx_le_f32_sdwa v1, v2 src0_sel:WORD_0 src1_sel:DWORD ; encoding: [0xf9,0x04,0x26,0x7c,0x01,0x00,0x04,0x06]
0xf9,0x04,0x26,0x7c,0x01,0x00,0x04,0x06

# GFX10: v_cmpx_le_f32_sdwa v1, v2 src0_sel:WORD_1 src1_sel:DWORD ; encoding: [0xf9,0x04,0x26,0x7c,0x01,0x00,0x05,0x06]
0xf9,0x04,0x26,0x7c,0x01,0x00,0x05,0x06

# GFX10: v_cmpx_le_f32_sdwa v1, v255 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0xfe,0x27,0x7c,0x01,0x00,0x06,0x06]
0xf9,0xfe,0x27,0x7c,0x01,0x00,0x06,0x06

# GFX10: v_cmpx_le_f32_sdwa v1, |v2| src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x26,0x7c,0x01,0x00,0x06,0x26]
0xf9,0x04,0x26,0x7c,0x01,0x00,0x06,0x26

# GFX10: v_cmpx_le_f32_sdwa v255, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x26,0x7c,0xff,0x00,0x06,0x06]
0xf9,0x04,0x26,0x7c,0xff,0x00,0x06,0x06

# GFX10: v_cmpx_le_f32_sdwa vcc_hi, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x26,0x7c,0x6b,0x00,0x86,0x06]
0xf9,0x04,0x26,0x7c,0x6b,0x00,0x86,0x06

# GFX10: v_cmpx_le_f32_sdwa vcc_lo, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x26,0x7c,0x6a,0x00,0x86,0x06]
0xf9,0x04,0x26,0x7c,0x6a,0x00,0x86,0x06

# GFX10: v_cmpx_le_f32_sdwa |v1|, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x26,0x7c,0x01,0x00,0x26,0x06]
0xf9,0x04,0x26,0x7c,0x01,0x00,0x26,0x06

# GFX10: v_cmpx_le_i16_sdwa exec_hi, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x36,0x7d,0x7f,0x00,0x86,0x06]
0xf9,0x04,0x36,0x7d,0x7f,0x00,0x86,0x06

# GFX10: v_cmpx_le_i16_sdwa exec_lo, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x36,0x7d,0x7e,0x00,0x86,0x06]
0xf9,0x04,0x36,0x7d,0x7e,0x00,0x86,0x06

# GFX10: v_cmpx_le_i16_sdwa m0, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x36,0x7d,0x7c,0x00,0x86,0x06]
0xf9,0x04,0x36,0x7d,0x7c,0x00,0x86,0x06

# GFX10: v_cmpx_le_i16_sdwa s1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x36,0x7d,0x01,0x00,0x86,0x06]
0xf9,0x04,0x36,0x7d,0x01,0x00,0x86,0x06

# GFX10: v_cmpx_le_i16_sdwa s101, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x36,0x7d,0x65,0x00,0x86,0x06]
0xf9,0x04,0x36,0x7d,0x65,0x00,0x86,0x06

# GFX10: v_cmpx_le_i16_sdwa sext(v1), v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x36,0x7d,0x01,0x00,0x0e,0x06]
0xf9,0x04,0x36,0x7d,0x01,0x00,0x0e,0x06

# GFX10: v_cmpx_le_i16_sdwa v1, sext(v2) src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x36,0x7d,0x01,0x00,0x06,0x0e]
0xf9,0x04,0x36,0x7d,0x01,0x00,0x06,0x0e

# GFX10: v_cmpx_le_i16_sdwa v1, v2 src0_sel:BYTE_0 src1_sel:DWORD ; encoding: [0xf9,0x04,0x36,0x7d,0x01,0x00,0x00,0x06]
0xf9,0x04,0x36,0x7d,0x01,0x00,0x00,0x06

# GFX10: v_cmpx_le_i16_sdwa v1, v2 src0_sel:BYTE_1 src1_sel:DWORD ; encoding: [0xf9,0x04,0x36,0x7d,0x01,0x00,0x01,0x06]
0xf9,0x04,0x36,0x7d,0x01,0x00,0x01,0x06

# GFX10: v_cmpx_le_i16_sdwa v1, v2 src0_sel:BYTE_2 src1_sel:DWORD ; encoding: [0xf9,0x04,0x36,0x7d,0x01,0x00,0x02,0x06]
0xf9,0x04,0x36,0x7d,0x01,0x00,0x02,0x06

# GFX10: v_cmpx_le_i16_sdwa v1, v2 src0_sel:BYTE_3 src1_sel:DWORD ; encoding: [0xf9,0x04,0x36,0x7d,0x01,0x00,0x03,0x06]
0xf9,0x04,0x36,0x7d,0x01,0x00,0x03,0x06

# GFX10: v_cmpx_le_i16_sdwa v1, v2 src0_sel:DWORD src1_sel:BYTE_0 ; encoding: [0xf9,0x04,0x36,0x7d,0x01,0x00,0x06,0x00]
0xf9,0x04,0x36,0x7d,0x01,0x00,0x06,0x00

# GFX10: v_cmpx_le_i16_sdwa v1, v2 src0_sel:DWORD src1_sel:BYTE_1 ; encoding: [0xf9,0x04,0x36,0x7d,0x01,0x00,0x06,0x01]
0xf9,0x04,0x36,0x7d,0x01,0x00,0x06,0x01

# GFX10: v_cmpx_le_i16_sdwa v1, v2 src0_sel:DWORD src1_sel:BYTE_2 ; encoding: [0xf9,0x04,0x36,0x7d,0x01,0x00,0x06,0x02]
0xf9,0x04,0x36,0x7d,0x01,0x00,0x06,0x02

# GFX10: v_cmpx_le_i16_sdwa v1, v2 src0_sel:DWORD src1_sel:BYTE_3 ; encoding: [0xf9,0x04,0x36,0x7d,0x01,0x00,0x06,0x03]
0xf9,0x04,0x36,0x7d,0x01,0x00,0x06,0x03

# GFX10: v_cmpx_le_i16_sdwa v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x36,0x7d,0x01,0x00,0x06,0x06]
0xf9,0x04,0x36,0x7d,0x01,0x00,0x06,0x06

# GFX10: v_cmpx_le_i16_sdwa v1, v2 src0_sel:DWORD src1_sel:WORD_0 ; encoding: [0xf9,0x04,0x36,0x7d,0x01,0x00,0x06,0x04]
0xf9,0x04,0x36,0x7d,0x01,0x00,0x06,0x04

# GFX10: v_cmpx_le_i16_sdwa v1, v2 src0_sel:DWORD src1_sel:WORD_1 ; encoding: [0xf9,0x04,0x36,0x7d,0x01,0x00,0x06,0x05]
0xf9,0x04,0x36,0x7d,0x01,0x00,0x06,0x05

# GFX10: v_cmpx_le_i16_sdwa v1, v2 src0_sel:WORD_0 src1_sel:DWORD ; encoding: [0xf9,0x04,0x36,0x7d,0x01,0x00,0x04,0x06]
0xf9,0x04,0x36,0x7d,0x01,0x00,0x04,0x06

# GFX10: v_cmpx_le_i16_sdwa v1, v2 src0_sel:WORD_1 src1_sel:DWORD ; encoding: [0xf9,0x04,0x36,0x7d,0x01,0x00,0x05,0x06]
0xf9,0x04,0x36,0x7d,0x01,0x00,0x05,0x06

# GFX10: v_cmpx_le_i16_sdwa v1, v255 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0xfe,0x37,0x7d,0x01,0x00,0x06,0x06]
0xf9,0xfe,0x37,0x7d,0x01,0x00,0x06,0x06

# GFX10: v_cmpx_le_i16_sdwa v255, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x36,0x7d,0xff,0x00,0x06,0x06]
0xf9,0x04,0x36,0x7d,0xff,0x00,0x06,0x06

# GFX10: v_cmpx_le_i16_sdwa vcc_hi, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x36,0x7d,0x6b,0x00,0x86,0x06]
0xf9,0x04,0x36,0x7d,0x6b,0x00,0x86,0x06

# GFX10: v_cmpx_le_i16_sdwa vcc_lo, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x36,0x7d,0x6a,0x00,0x86,0x06]
0xf9,0x04,0x36,0x7d,0x6a,0x00,0x86,0x06

# GFX10: v_cmpx_le_i32_sdwa exec_hi, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x26,0x7d,0x7f,0x00,0x86,0x06]
0xf9,0x04,0x26,0x7d,0x7f,0x00,0x86,0x06

# GFX10: v_cmpx_le_i32_sdwa exec_lo, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x26,0x7d,0x7e,0x00,0x86,0x06]
0xf9,0x04,0x26,0x7d,0x7e,0x00,0x86,0x06

# GFX10: v_cmpx_le_i32_sdwa m0, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x26,0x7d,0x7c,0x00,0x86,0x06]
0xf9,0x04,0x26,0x7d,0x7c,0x00,0x86,0x06

# GFX10: v_cmpx_le_i32_sdwa s1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x26,0x7d,0x01,0x00,0x86,0x06]
0xf9,0x04,0x26,0x7d,0x01,0x00,0x86,0x06

# GFX10: v_cmpx_le_i32_sdwa s101, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x26,0x7d,0x65,0x00,0x86,0x06]
0xf9,0x04,0x26,0x7d,0x65,0x00,0x86,0x06

# GFX10: v_cmpx_le_i32_sdwa sext(v1), v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x26,0x7d,0x01,0x00,0x0e,0x06]
0xf9,0x04,0x26,0x7d,0x01,0x00,0x0e,0x06

# GFX10: v_cmpx_le_i32_sdwa v1, sext(v2) src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x26,0x7d,0x01,0x00,0x06,0x0e]
0xf9,0x04,0x26,0x7d,0x01,0x00,0x06,0x0e

# GFX10: v_cmpx_le_i32_sdwa v1, v2 src0_sel:BYTE_0 src1_sel:DWORD ; encoding: [0xf9,0x04,0x26,0x7d,0x01,0x00,0x00,0x06]
0xf9,0x04,0x26,0x7d,0x01,0x00,0x00,0x06

# GFX10: v_cmpx_le_i32_sdwa v1, v2 src0_sel:BYTE_1 src1_sel:DWORD ; encoding: [0xf9,0x04,0x26,0x7d,0x01,0x00,0x01,0x06]
0xf9,0x04,0x26,0x7d,0x01,0x00,0x01,0x06

# GFX10: v_cmpx_le_i32_sdwa v1, v2 src0_sel:BYTE_2 src1_sel:DWORD ; encoding: [0xf9,0x04,0x26,0x7d,0x01,0x00,0x02,0x06]
0xf9,0x04,0x26,0x7d,0x01,0x00,0x02,0x06

# GFX10: v_cmpx_le_i32_sdwa v1, v2 src0_sel:BYTE_3 src1_sel:DWORD ; encoding: [0xf9,0x04,0x26,0x7d,0x01,0x00,0x03,0x06]
0xf9,0x04,0x26,0x7d,0x01,0x00,0x03,0x06

# GFX10: v_cmpx_le_i32_sdwa v1, v2 src0_sel:DWORD src1_sel:BYTE_0 ; encoding: [0xf9,0x04,0x26,0x7d,0x01,0x00,0x06,0x00]
0xf9,0x04,0x26,0x7d,0x01,0x00,0x06,0x00

# GFX10: v_cmpx_le_i32_sdwa v1, v2 src0_sel:DWORD src1_sel:BYTE_1 ; encoding: [0xf9,0x04,0x26,0x7d,0x01,0x00,0x06,0x01]
0xf9,0x04,0x26,0x7d,0x01,0x00,0x06,0x01

# GFX10: v_cmpx_le_i32_sdwa v1, v2 src0_sel:DWORD src1_sel:BYTE_2 ; encoding: [0xf9,0x04,0x26,0x7d,0x01,0x00,0x06,0x02]
0xf9,0x04,0x26,0x7d,0x01,0x00,0x06,0x02

# GFX10: v_cmpx_le_i32_sdwa v1, v2 src0_sel:DWORD src1_sel:BYTE_3 ; encoding: [0xf9,0x04,0x26,0x7d,0x01,0x00,0x06,0x03]
0xf9,0x04,0x26,0x7d,0x01,0x00,0x06,0x03

# GFX10: v_cmpx_le_i32_sdwa v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x26,0x7d,0x01,0x00,0x06,0x06]
0xf9,0x04,0x26,0x7d,0x01,0x00,0x06,0x06

# GFX10: v_cmpx_le_i32_sdwa v1, v2 src0_sel:DWORD src1_sel:WORD_0 ; encoding: [0xf9,0x04,0x26,0x7d,0x01,0x00,0x06,0x04]
0xf9,0x04,0x26,0x7d,0x01,0x00,0x06,0x04

# GFX10: v_cmpx_le_i32_sdwa v1, v2 src0_sel:DWORD src1_sel:WORD_1 ; encoding: [0xf9,0x04,0x26,0x7d,0x01,0x00,0x06,0x05]
0xf9,0x04,0x26,0x7d,0x01,0x00,0x06,0x05

# GFX10: v_cmpx_le_i32_sdwa v1, v2 src0_sel:WORD_0 src1_sel:DWORD ; encoding: [0xf9,0x04,0x26,0x7d,0x01,0x00,0x04,0x06]
0xf9,0x04,0x26,0x7d,0x01,0x00,0x04,0x06

# GFX10: v_cmpx_le_i32_sdwa v1, v2 src0_sel:WORD_1 src1_sel:DWORD ; encoding: [0xf9,0x04,0x26,0x7d,0x01,0x00,0x05,0x06]
0xf9,0x04,0x26,0x7d,0x01,0x00,0x05,0x06

# GFX10: v_cmpx_le_i32_sdwa v1, v255 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0xfe,0x27,0x7d,0x01,0x00,0x06,0x06]
0xf9,0xfe,0x27,0x7d,0x01,0x00,0x06,0x06

# GFX10: v_cmpx_le_i32_sdwa v255, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x26,0x7d,0xff,0x00,0x06,0x06]
0xf9,0x04,0x26,0x7d,0xff,0x00,0x06,0x06

# GFX10: v_cmpx_le_i32_sdwa vcc_hi, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x26,0x7d,0x6b,0x00,0x86,0x06]
0xf9,0x04,0x26,0x7d,0x6b,0x00,0x86,0x06

# GFX10: v_cmpx_le_i32_sdwa vcc_lo, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x26,0x7d,0x6a,0x00,0x86,0x06]
0xf9,0x04,0x26,0x7d,0x6a,0x00,0x86,0x06

# GFX10: v_cmpx_le_u16_sdwa exec_hi, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x76,0x7d,0x7f,0x00,0x86,0x06]
0xf9,0x04,0x76,0x7d,0x7f,0x00,0x86,0x06

# GFX10: v_cmpx_le_u16_sdwa exec_lo, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x76,0x7d,0x7e,0x00,0x86,0x06]
0xf9,0x04,0x76,0x7d,0x7e,0x00,0x86,0x06

# GFX10: v_cmpx_le_u16_sdwa m0, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x76,0x7d,0x7c,0x00,0x86,0x06]
0xf9,0x04,0x76,0x7d,0x7c,0x00,0x86,0x06

# GFX10: v_cmpx_le_u16_sdwa s1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x76,0x7d,0x01,0x00,0x86,0x06]
0xf9,0x04,0x76,0x7d,0x01,0x00,0x86,0x06

# GFX10: v_cmpx_le_u16_sdwa s101, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x76,0x7d,0x65,0x00,0x86,0x06]
0xf9,0x04,0x76,0x7d,0x65,0x00,0x86,0x06

# GFX10: v_cmpx_le_u16_sdwa sext(v1), v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x76,0x7d,0x01,0x00,0x0e,0x06]
0xf9,0x04,0x76,0x7d,0x01,0x00,0x0e,0x06

# GFX10: v_cmpx_le_u16_sdwa v1, sext(v2) src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x76,0x7d,0x01,0x00,0x06,0x0e]
0xf9,0x04,0x76,0x7d,0x01,0x00,0x06,0x0e

# GFX10: v_cmpx_le_u16_sdwa v1, v2 src0_sel:BYTE_0 src1_sel:DWORD ; encoding: [0xf9,0x04,0x76,0x7d,0x01,0x00,0x00,0x06]
0xf9,0x04,0x76,0x7d,0x01,0x00,0x00,0x06

# GFX10: v_cmpx_le_u16_sdwa v1, v2 src0_sel:BYTE_1 src1_sel:DWORD ; encoding: [0xf9,0x04,0x76,0x7d,0x01,0x00,0x01,0x06]
0xf9,0x04,0x76,0x7d,0x01,0x00,0x01,0x06

# GFX10: v_cmpx_le_u16_sdwa v1, v2 src0_sel:BYTE_2 src1_sel:DWORD ; encoding: [0xf9,0x04,0x76,0x7d,0x01,0x00,0x02,0x06]
0xf9,0x04,0x76,0x7d,0x01,0x00,0x02,0x06

# GFX10: v_cmpx_le_u16_sdwa v1, v2 src0_sel:BYTE_3 src1_sel:DWORD ; encoding: [0xf9,0x04,0x76,0x7d,0x01,0x00,0x03,0x06]
0xf9,0x04,0x76,0x7d,0x01,0x00,0x03,0x06

# GFX10: v_cmpx_le_u16_sdwa v1, v2 src0_sel:DWORD src1_sel:BYTE_0 ; encoding: [0xf9,0x04,0x76,0x7d,0x01,0x00,0x06,0x00]
0xf9,0x04,0x76,0x7d,0x01,0x00,0x06,0x00

# GFX10: v_cmpx_le_u16_sdwa v1, v2 src0_sel:DWORD src1_sel:BYTE_1 ; encoding: [0xf9,0x04,0x76,0x7d,0x01,0x00,0x06,0x01]
0xf9,0x04,0x76,0x7d,0x01,0x00,0x06,0x01

# GFX10: v_cmpx_le_u16_sdwa v1, v2 src0_sel:DWORD src1_sel:BYTE_2 ; encoding: [0xf9,0x04,0x76,0x7d,0x01,0x00,0x06,0x02]
0xf9,0x04,0x76,0x7d,0x01,0x00,0x06,0x02

# GFX10: v_cmpx_le_u16_sdwa v1, v2 src0_sel:DWORD src1_sel:BYTE_3 ; encoding: [0xf9,0x04,0x76,0x7d,0x01,0x00,0x06,0x03]
0xf9,0x04,0x76,0x7d,0x01,0x00,0x06,0x03

# GFX10: v_cmpx_le_u16_sdwa v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x76,0x7d,0x01,0x00,0x06,0x06]
0xf9,0x04,0x76,0x7d,0x01,0x00,0x06,0x06

# GFX10: v_cmpx_le_u16_sdwa v1, v2 src0_sel:DWORD src1_sel:WORD_0 ; encoding: [0xf9,0x04,0x76,0x7d,0x01,0x00,0x06,0x04]
0xf9,0x04,0x76,0x7d,0x01,0x00,0x06,0x04

# GFX10: v_cmpx_le_u16_sdwa v1, v2 src0_sel:DWORD src1_sel:WORD_1 ; encoding: [0xf9,0x04,0x76,0x7d,0x01,0x00,0x06,0x05]
0xf9,0x04,0x76,0x7d,0x01,0x00,0x06,0x05

# GFX10: v_cmpx_le_u16_sdwa v1, v2 src0_sel:WORD_0 src1_sel:DWORD ; encoding: [0xf9,0x04,0x76,0x7d,0x01,0x00,0x04,0x06]
0xf9,0x04,0x76,0x7d,0x01,0x00,0x04,0x06

# GFX10: v_cmpx_le_u16_sdwa v1, v2 src0_sel:WORD_1 src1_sel:DWORD ; encoding: [0xf9,0x04,0x76,0x7d,0x01,0x00,0x05,0x06]
0xf9,0x04,0x76,0x7d,0x01,0x00,0x05,0x06

# GFX10: v_cmpx_le_u16_sdwa v1, v255 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0xfe,0x77,0x7d,0x01,0x00,0x06,0x06]
0xf9,0xfe,0x77,0x7d,0x01,0x00,0x06,0x06

# GFX10: v_cmpx_le_u16_sdwa v255, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x76,0x7d,0xff,0x00,0x06,0x06]
0xf9,0x04,0x76,0x7d,0xff,0x00,0x06,0x06

# GFX10: v_cmpx_le_u16_sdwa vcc_hi, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x76,0x7d,0x6b,0x00,0x86,0x06]
0xf9,0x04,0x76,0x7d,0x6b,0x00,0x86,0x06

# GFX10: v_cmpx_le_u16_sdwa vcc_lo, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x76,0x7d,0x6a,0x00,0x86,0x06]
0xf9,0x04,0x76,0x7d,0x6a,0x00,0x86,0x06

# GFX10: v_cmpx_le_u32_sdwa exec_hi, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xa6,0x7d,0x7f,0x00,0x86,0x06]
0xf9,0x04,0xa6,0x7d,0x7f,0x00,0x86,0x06

# GFX10: v_cmpx_le_u32_sdwa exec_lo, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xa6,0x7d,0x7e,0x00,0x86,0x06]
0xf9,0x04,0xa6,0x7d,0x7e,0x00,0x86,0x06

# GFX10: v_cmpx_le_u32_sdwa m0, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xa6,0x7d,0x7c,0x00,0x86,0x06]
0xf9,0x04,0xa6,0x7d,0x7c,0x00,0x86,0x06

# GFX10: v_cmpx_le_u32_sdwa s1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xa6,0x7d,0x01,0x00,0x86,0x06]
0xf9,0x04,0xa6,0x7d,0x01,0x00,0x86,0x06

# GFX10: v_cmpx_le_u32_sdwa s101, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xa6,0x7d,0x65,0x00,0x86,0x06]
0xf9,0x04,0xa6,0x7d,0x65,0x00,0x86,0x06

# GFX10: v_cmpx_le_u32_sdwa sext(v1), v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xa6,0x7d,0x01,0x00,0x0e,0x06]
0xf9,0x04,0xa6,0x7d,0x01,0x00,0x0e,0x06

# GFX10: v_cmpx_le_u32_sdwa v1, sext(v2) src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xa6,0x7d,0x01,0x00,0x06,0x0e]
0xf9,0x04,0xa6,0x7d,0x01,0x00,0x06,0x0e

# GFX10: v_cmpx_le_u32_sdwa v1, v2 src0_sel:BYTE_0 src1_sel:DWORD ; encoding: [0xf9,0x04,0xa6,0x7d,0x01,0x00,0x00,0x06]
0xf9,0x04,0xa6,0x7d,0x01,0x00,0x00,0x06

# GFX10: v_cmpx_le_u32_sdwa v1, v2 src0_sel:BYTE_1 src1_sel:DWORD ; encoding: [0xf9,0x04,0xa6,0x7d,0x01,0x00,0x01,0x06]
0xf9,0x04,0xa6,0x7d,0x01,0x00,0x01,0x06

# GFX10: v_cmpx_le_u32_sdwa v1, v2 src0_sel:BYTE_2 src1_sel:DWORD ; encoding: [0xf9,0x04,0xa6,0x7d,0x01,0x00,0x02,0x06]
0xf9,0x04,0xa6,0x7d,0x01,0x00,0x02,0x06

# GFX10: v_cmpx_le_u32_sdwa v1, v2 src0_sel:BYTE_3 src1_sel:DWORD ; encoding: [0xf9,0x04,0xa6,0x7d,0x01,0x00,0x03,0x06]
0xf9,0x04,0xa6,0x7d,0x01,0x00,0x03,0x06

# GFX10: v_cmpx_le_u32_sdwa v1, v2 src0_sel:DWORD src1_sel:BYTE_0 ; encoding: [0xf9,0x04,0xa6,0x7d,0x01,0x00,0x06,0x00]
0xf9,0x04,0xa6,0x7d,0x01,0x00,0x06,0x00

# GFX10: v_cmpx_le_u32_sdwa v1, v2 src0_sel:DWORD src1_sel:BYTE_1 ; encoding: [0xf9,0x04,0xa6,0x7d,0x01,0x00,0x06,0x01]
0xf9,0x04,0xa6,0x7d,0x01,0x00,0x06,0x01

# GFX10: v_cmpx_le_u32_sdwa v1, v2 src0_sel:DWORD src1_sel:BYTE_2 ; encoding: [0xf9,0x04,0xa6,0x7d,0x01,0x00,0x06,0x02]
0xf9,0x04,0xa6,0x7d,0x01,0x00,0x06,0x02

# GFX10: v_cmpx_le_u32_sdwa v1, v2 src0_sel:DWORD src1_sel:BYTE_3 ; encoding: [0xf9,0x04,0xa6,0x7d,0x01,0x00,0x06,0x03]
0xf9,0x04,0xa6,0x7d,0x01,0x00,0x06,0x03

# GFX10: v_cmpx_le_u32_sdwa v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xa6,0x7d,0x01,0x00,0x06,0x06]
0xf9,0x04,0xa6,0x7d,0x01,0x00,0x06,0x06

# GFX10: v_cmpx_le_u32_sdwa v1, v2 src0_sel:DWORD src1_sel:WORD_0 ; encoding: [0xf9,0x04,0xa6,0x7d,0x01,0x00,0x06,0x04]
0xf9,0x04,0xa6,0x7d,0x01,0x00,0x06,0x04

# GFX10: v_cmpx_le_u32_sdwa v1, v2 src0_sel:DWORD src1_sel:WORD_1 ; encoding: [0xf9,0x04,0xa6,0x7d,0x01,0x00,0x06,0x05]
0xf9,0x04,0xa6,0x7d,0x01,0x00,0x06,0x05

# GFX10: v_cmpx_le_u32_sdwa v1, v2 src0_sel:WORD_0 src1_sel:DWORD ; encoding: [0xf9,0x04,0xa6,0x7d,0x01,0x00,0x04,0x06]
0xf9,0x04,0xa6,0x7d,0x01,0x00,0x04,0x06

# GFX10: v_cmpx_le_u32_sdwa v1, v2 src0_sel:WORD_1 src1_sel:DWORD ; encoding: [0xf9,0x04,0xa6,0x7d,0x01,0x00,0x05,0x06]
0xf9,0x04,0xa6,0x7d,0x01,0x00,0x05,0x06

# GFX10: v_cmpx_le_u32_sdwa v1, v255 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0xfe,0xa7,0x7d,0x01,0x00,0x06,0x06]
0xf9,0xfe,0xa7,0x7d,0x01,0x00,0x06,0x06

# GFX10: v_cmpx_le_u32_sdwa v255, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xa6,0x7d,0xff,0x00,0x06,0x06]
0xf9,0x04,0xa6,0x7d,0xff,0x00,0x06,0x06

# GFX10: v_cmpx_le_u32_sdwa vcc_hi, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xa6,0x7d,0x6b,0x00,0x86,0x06]
0xf9,0x04,0xa6,0x7d,0x6b,0x00,0x86,0x06

# GFX10: v_cmpx_le_u32_sdwa vcc_lo, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xa6,0x7d,0x6a,0x00,0x86,0x06]
0xf9,0x04,0xa6,0x7d,0x6a,0x00,0x86,0x06

# GFX10: v_cmpx_lg_f16_sdwa -v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xba,0x7d,0x01,0x00,0x16,0x06]
0xf9,0x04,0xba,0x7d,0x01,0x00,0x16,0x06

# GFX10: v_cmpx_lg_f16_sdwa exec_hi, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xba,0x7d,0x7f,0x00,0x86,0x06]
0xf9,0x04,0xba,0x7d,0x7f,0x00,0x86,0x06

# GFX10: v_cmpx_lg_f16_sdwa exec_lo, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xba,0x7d,0x7e,0x00,0x86,0x06]
0xf9,0x04,0xba,0x7d,0x7e,0x00,0x86,0x06

# GFX10: v_cmpx_lg_f16_sdwa m0, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xba,0x7d,0x7c,0x00,0x86,0x06]
0xf9,0x04,0xba,0x7d,0x7c,0x00,0x86,0x06

# GFX10: v_cmpx_lg_f16_sdwa s1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xba,0x7d,0x01,0x00,0x86,0x06]
0xf9,0x04,0xba,0x7d,0x01,0x00,0x86,0x06

# GFX10: v_cmpx_lg_f16_sdwa s101, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xba,0x7d,0x65,0x00,0x86,0x06]
0xf9,0x04,0xba,0x7d,0x65,0x00,0x86,0x06

# GFX10: v_cmpx_lg_f16_sdwa v1, -v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xba,0x7d,0x01,0x00,0x06,0x16]
0xf9,0x04,0xba,0x7d,0x01,0x00,0x06,0x16

# GFX10: v_cmpx_lg_f16_sdwa v1, v2 src0_sel:BYTE_0 src1_sel:DWORD ; encoding: [0xf9,0x04,0xba,0x7d,0x01,0x00,0x00,0x06]
0xf9,0x04,0xba,0x7d,0x01,0x00,0x00,0x06

# GFX10: v_cmpx_lg_f16_sdwa v1, v2 src0_sel:BYTE_1 src1_sel:DWORD ; encoding: [0xf9,0x04,0xba,0x7d,0x01,0x00,0x01,0x06]
0xf9,0x04,0xba,0x7d,0x01,0x00,0x01,0x06

# GFX10: v_cmpx_lg_f16_sdwa v1, v2 src0_sel:BYTE_2 src1_sel:DWORD ; encoding: [0xf9,0x04,0xba,0x7d,0x01,0x00,0x02,0x06]
0xf9,0x04,0xba,0x7d,0x01,0x00,0x02,0x06

# GFX10: v_cmpx_lg_f16_sdwa v1, v2 src0_sel:BYTE_3 src1_sel:DWORD ; encoding: [0xf9,0x04,0xba,0x7d,0x01,0x00,0x03,0x06]
0xf9,0x04,0xba,0x7d,0x01,0x00,0x03,0x06

# GFX10: v_cmpx_lg_f16_sdwa v1, v2 src0_sel:DWORD src1_sel:BYTE_0 ; encoding: [0xf9,0x04,0xba,0x7d,0x01,0x00,0x06,0x00]
0xf9,0x04,0xba,0x7d,0x01,0x00,0x06,0x00

# GFX10: v_cmpx_lg_f16_sdwa v1, v2 src0_sel:DWORD src1_sel:BYTE_1 ; encoding: [0xf9,0x04,0xba,0x7d,0x01,0x00,0x06,0x01]
0xf9,0x04,0xba,0x7d,0x01,0x00,0x06,0x01

# GFX10: v_cmpx_lg_f16_sdwa v1, v2 src0_sel:DWORD src1_sel:BYTE_2 ; encoding: [0xf9,0x04,0xba,0x7d,0x01,0x00,0x06,0x02]
0xf9,0x04,0xba,0x7d,0x01,0x00,0x06,0x02

# GFX10: v_cmpx_lg_f16_sdwa v1, v2 src0_sel:DWORD src1_sel:BYTE_3 ; encoding: [0xf9,0x04,0xba,0x7d,0x01,0x00,0x06,0x03]
0xf9,0x04,0xba,0x7d,0x01,0x00,0x06,0x03

# GFX10: v_cmpx_lg_f16_sdwa v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xba,0x7d,0x01,0x00,0x06,0x06]
0xf9,0x04,0xba,0x7d,0x01,0x00,0x06,0x06

# GFX10: v_cmpx_lg_f16_sdwa v1, v2 src0_sel:DWORD src1_sel:WORD_0 ; encoding: [0xf9,0x04,0xba,0x7d,0x01,0x00,0x06,0x04]
0xf9,0x04,0xba,0x7d,0x01,0x00,0x06,0x04

# GFX10: v_cmpx_lg_f16_sdwa v1, v2 src0_sel:DWORD src1_sel:WORD_1 ; encoding: [0xf9,0x04,0xba,0x7d,0x01,0x00,0x06,0x05]
0xf9,0x04,0xba,0x7d,0x01,0x00,0x06,0x05

# GFX10: v_cmpx_lg_f16_sdwa v1, v2 src0_sel:WORD_0 src1_sel:DWORD ; encoding: [0xf9,0x04,0xba,0x7d,0x01,0x00,0x04,0x06]
0xf9,0x04,0xba,0x7d,0x01,0x00,0x04,0x06

# GFX10: v_cmpx_lg_f16_sdwa v1, v2 src0_sel:WORD_1 src1_sel:DWORD ; encoding: [0xf9,0x04,0xba,0x7d,0x01,0x00,0x05,0x06]
0xf9,0x04,0xba,0x7d,0x01,0x00,0x05,0x06

# GFX10: v_cmpx_lg_f16_sdwa v1, v255 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0xfe,0xbb,0x7d,0x01,0x00,0x06,0x06]
0xf9,0xfe,0xbb,0x7d,0x01,0x00,0x06,0x06

# GFX10: v_cmpx_lg_f16_sdwa v1, |v2| src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xba,0x7d,0x01,0x00,0x06,0x26]
0xf9,0x04,0xba,0x7d,0x01,0x00,0x06,0x26

# GFX10: v_cmpx_lg_f16_sdwa v255, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xba,0x7d,0xff,0x00,0x06,0x06]
0xf9,0x04,0xba,0x7d,0xff,0x00,0x06,0x06

# GFX10: v_cmpx_lg_f16_sdwa vcc_hi, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xba,0x7d,0x6b,0x00,0x86,0x06]
0xf9,0x04,0xba,0x7d,0x6b,0x00,0x86,0x06

# GFX10: v_cmpx_lg_f16_sdwa vcc_lo, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xba,0x7d,0x6a,0x00,0x86,0x06]
0xf9,0x04,0xba,0x7d,0x6a,0x00,0x86,0x06

# GFX10: v_cmpx_lg_f16_sdwa |v1|, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xba,0x7d,0x01,0x00,0x26,0x06]
0xf9,0x04,0xba,0x7d,0x01,0x00,0x26,0x06

# GFX10: v_cmpx_lg_f32_sdwa -v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x2a,0x7c,0x01,0x00,0x16,0x06]
0xf9,0x04,0x2a,0x7c,0x01,0x00,0x16,0x06

# GFX10: v_cmpx_lg_f32_sdwa exec_hi, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x2a,0x7c,0x7f,0x00,0x86,0x06]
0xf9,0x04,0x2a,0x7c,0x7f,0x00,0x86,0x06

# GFX10: v_cmpx_lg_f32_sdwa exec_lo, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x2a,0x7c,0x7e,0x00,0x86,0x06]
0xf9,0x04,0x2a,0x7c,0x7e,0x00,0x86,0x06

# GFX10: v_cmpx_lg_f32_sdwa m0, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x2a,0x7c,0x7c,0x00,0x86,0x06]
0xf9,0x04,0x2a,0x7c,0x7c,0x00,0x86,0x06

# GFX10: v_cmpx_lg_f32_sdwa s1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x2a,0x7c,0x01,0x00,0x86,0x06]
0xf9,0x04,0x2a,0x7c,0x01,0x00,0x86,0x06

# GFX10: v_cmpx_lg_f32_sdwa s101, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x2a,0x7c,0x65,0x00,0x86,0x06]
0xf9,0x04,0x2a,0x7c,0x65,0x00,0x86,0x06

# GFX10: v_cmpx_lg_f32_sdwa v1, -v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x2a,0x7c,0x01,0x00,0x06,0x16]
0xf9,0x04,0x2a,0x7c,0x01,0x00,0x06,0x16

# GFX10: v_cmpx_lg_f32_sdwa v1, v2 src0_sel:BYTE_0 src1_sel:DWORD ; encoding: [0xf9,0x04,0x2a,0x7c,0x01,0x00,0x00,0x06]
0xf9,0x04,0x2a,0x7c,0x01,0x00,0x00,0x06

# GFX10: v_cmpx_lg_f32_sdwa v1, v2 src0_sel:BYTE_1 src1_sel:DWORD ; encoding: [0xf9,0x04,0x2a,0x7c,0x01,0x00,0x01,0x06]
0xf9,0x04,0x2a,0x7c,0x01,0x00,0x01,0x06

# GFX10: v_cmpx_lg_f32_sdwa v1, v2 src0_sel:BYTE_2 src1_sel:DWORD ; encoding: [0xf9,0x04,0x2a,0x7c,0x01,0x00,0x02,0x06]
0xf9,0x04,0x2a,0x7c,0x01,0x00,0x02,0x06

# GFX10: v_cmpx_lg_f32_sdwa v1, v2 src0_sel:BYTE_3 src1_sel:DWORD ; encoding: [0xf9,0x04,0x2a,0x7c,0x01,0x00,0x03,0x06]
0xf9,0x04,0x2a,0x7c,0x01,0x00,0x03,0x06

# GFX10: v_cmpx_lg_f32_sdwa v1, v2 src0_sel:DWORD src1_sel:BYTE_0 ; encoding: [0xf9,0x04,0x2a,0x7c,0x01,0x00,0x06,0x00]
0xf9,0x04,0x2a,0x7c,0x01,0x00,0x06,0x00

# GFX10: v_cmpx_lg_f32_sdwa v1, v2 src0_sel:DWORD src1_sel:BYTE_1 ; encoding: [0xf9,0x04,0x2a,0x7c,0x01,0x00,0x06,0x01]
0xf9,0x04,0x2a,0x7c,0x01,0x00,0x06,0x01

# GFX10: v_cmpx_lg_f32_sdwa v1, v2 src0_sel:DWORD src1_sel:BYTE_2 ; encoding: [0xf9,0x04,0x2a,0x7c,0x01,0x00,0x06,0x02]
0xf9,0x04,0x2a,0x7c,0x01,0x00,0x06,0x02

# GFX10: v_cmpx_lg_f32_sdwa v1, v2 src0_sel:DWORD src1_sel:BYTE_3 ; encoding: [0xf9,0x04,0x2a,0x7c,0x01,0x00,0x06,0x03]
0xf9,0x04,0x2a,0x7c,0x01,0x00,0x06,0x03

# GFX10: v_cmpx_lg_f32_sdwa v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x2a,0x7c,0x01,0x00,0x06,0x06]
0xf9,0x04,0x2a,0x7c,0x01,0x00,0x06,0x06

# GFX10: v_cmpx_lg_f32_sdwa v1, v2 src0_sel:DWORD src1_sel:WORD_0 ; encoding: [0xf9,0x04,0x2a,0x7c,0x01,0x00,0x06,0x04]
0xf9,0x04,0x2a,0x7c,0x01,0x00,0x06,0x04

# GFX10: v_cmpx_lg_f32_sdwa v1, v2 src0_sel:DWORD src1_sel:WORD_1 ; encoding: [0xf9,0x04,0x2a,0x7c,0x01,0x00,0x06,0x05]
0xf9,0x04,0x2a,0x7c,0x01,0x00,0x06,0x05

# GFX10: v_cmpx_lg_f32_sdwa v1, v2 src0_sel:WORD_0 src1_sel:DWORD ; encoding: [0xf9,0x04,0x2a,0x7c,0x01,0x00,0x04,0x06]
0xf9,0x04,0x2a,0x7c,0x01,0x00,0x04,0x06

# GFX10: v_cmpx_lg_f32_sdwa v1, v2 src0_sel:WORD_1 src1_sel:DWORD ; encoding: [0xf9,0x04,0x2a,0x7c,0x01,0x00,0x05,0x06]
0xf9,0x04,0x2a,0x7c,0x01,0x00,0x05,0x06

# GFX10: v_cmpx_lg_f32_sdwa v1, v255 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0xfe,0x2b,0x7c,0x01,0x00,0x06,0x06]
0xf9,0xfe,0x2b,0x7c,0x01,0x00,0x06,0x06

# GFX10: v_cmpx_lg_f32_sdwa v1, |v2| src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x2a,0x7c,0x01,0x00,0x06,0x26]
0xf9,0x04,0x2a,0x7c,0x01,0x00,0x06,0x26

# GFX10: v_cmpx_lg_f32_sdwa v255, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x2a,0x7c,0xff,0x00,0x06,0x06]
0xf9,0x04,0x2a,0x7c,0xff,0x00,0x06,0x06

# GFX10: v_cmpx_lg_f32_sdwa vcc_hi, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x2a,0x7c,0x6b,0x00,0x86,0x06]
0xf9,0x04,0x2a,0x7c,0x6b,0x00,0x86,0x06

# GFX10: v_cmpx_lg_f32_sdwa vcc_lo, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x2a,0x7c,0x6a,0x00,0x86,0x06]
0xf9,0x04,0x2a,0x7c,0x6a,0x00,0x86,0x06

# GFX10: v_cmpx_lg_f32_sdwa |v1|, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x2a,0x7c,0x01,0x00,0x26,0x06]
0xf9,0x04,0x2a,0x7c,0x01,0x00,0x26,0x06

# GFX10: v_cmpx_lt_f16_sdwa -v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xb2,0x7d,0x01,0x00,0x16,0x06]
0xf9,0x04,0xb2,0x7d,0x01,0x00,0x16,0x06

# GFX10: v_cmpx_lt_f16_sdwa exec_hi, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xb2,0x7d,0x7f,0x00,0x86,0x06]
0xf9,0x04,0xb2,0x7d,0x7f,0x00,0x86,0x06

# GFX10: v_cmpx_lt_f16_sdwa exec_lo, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xb2,0x7d,0x7e,0x00,0x86,0x06]
0xf9,0x04,0xb2,0x7d,0x7e,0x00,0x86,0x06

# GFX10: v_cmpx_lt_f16_sdwa m0, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xb2,0x7d,0x7c,0x00,0x86,0x06]
0xf9,0x04,0xb2,0x7d,0x7c,0x00,0x86,0x06

# GFX10: v_cmpx_lt_f16_sdwa s1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xb2,0x7d,0x01,0x00,0x86,0x06]
0xf9,0x04,0xb2,0x7d,0x01,0x00,0x86,0x06

# GFX10: v_cmpx_lt_f16_sdwa s101, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xb2,0x7d,0x65,0x00,0x86,0x06]
0xf9,0x04,0xb2,0x7d,0x65,0x00,0x86,0x06

# GFX10: v_cmpx_lt_f16_sdwa v1, -v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xb2,0x7d,0x01,0x00,0x06,0x16]
0xf9,0x04,0xb2,0x7d,0x01,0x00,0x06,0x16

# GFX10: v_cmpx_lt_f16_sdwa v1, v2 src0_sel:BYTE_0 src1_sel:DWORD ; encoding: [0xf9,0x04,0xb2,0x7d,0x01,0x00,0x00,0x06]
0xf9,0x04,0xb2,0x7d,0x01,0x00,0x00,0x06

# GFX10: v_cmpx_lt_f16_sdwa v1, v2 src0_sel:BYTE_1 src1_sel:DWORD ; encoding: [0xf9,0x04,0xb2,0x7d,0x01,0x00,0x01,0x06]
0xf9,0x04,0xb2,0x7d,0x01,0x00,0x01,0x06

# GFX10: v_cmpx_lt_f16_sdwa v1, v2 src0_sel:BYTE_2 src1_sel:DWORD ; encoding: [0xf9,0x04,0xb2,0x7d,0x01,0x00,0x02,0x06]
0xf9,0x04,0xb2,0x7d,0x01,0x00,0x02,0x06

# GFX10: v_cmpx_lt_f16_sdwa v1, v2 src0_sel:BYTE_3 src1_sel:DWORD ; encoding: [0xf9,0x04,0xb2,0x7d,0x01,0x00,0x03,0x06]
0xf9,0x04,0xb2,0x7d,0x01,0x00,0x03,0x06

# GFX10: v_cmpx_lt_f16_sdwa v1, v2 src0_sel:DWORD src1_sel:BYTE_0 ; encoding: [0xf9,0x04,0xb2,0x7d,0x01,0x00,0x06,0x00]
0xf9,0x04,0xb2,0x7d,0x01,0x00,0x06,0x00

# GFX10: v_cmpx_lt_f16_sdwa v1, v2 src0_sel:DWORD src1_sel:BYTE_1 ; encoding: [0xf9,0x04,0xb2,0x7d,0x01,0x00,0x06,0x01]
0xf9,0x04,0xb2,0x7d,0x01,0x00,0x06,0x01

# GFX10: v_cmpx_lt_f16_sdwa v1, v2 src0_sel:DWORD src1_sel:BYTE_2 ; encoding: [0xf9,0x04,0xb2,0x7d,0x01,0x00,0x06,0x02]
0xf9,0x04,0xb2,0x7d,0x01,0x00,0x06,0x02

# GFX10: v_cmpx_lt_f16_sdwa v1, v2 src0_sel:DWORD src1_sel:BYTE_3 ; encoding: [0xf9,0x04,0xb2,0x7d,0x01,0x00,0x06,0x03]
0xf9,0x04,0xb2,0x7d,0x01,0x00,0x06,0x03

# GFX10: v_cmpx_lt_f16_sdwa v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xb2,0x7d,0x01,0x00,0x06,0x06]
0xf9,0x04,0xb2,0x7d,0x01,0x00,0x06,0x06

# GFX10: v_cmpx_lt_f16_sdwa v1, v2 src0_sel:DWORD src1_sel:WORD_0 ; encoding: [0xf9,0x04,0xb2,0x7d,0x01,0x00,0x06,0x04]
0xf9,0x04,0xb2,0x7d,0x01,0x00,0x06,0x04

# GFX10: v_cmpx_lt_f16_sdwa v1, v2 src0_sel:DWORD src1_sel:WORD_1 ; encoding: [0xf9,0x04,0xb2,0x7d,0x01,0x00,0x06,0x05]
0xf9,0x04,0xb2,0x7d,0x01,0x00,0x06,0x05

# GFX10: v_cmpx_lt_f16_sdwa v1, v2 src0_sel:WORD_0 src1_sel:DWORD ; encoding: [0xf9,0x04,0xb2,0x7d,0x01,0x00,0x04,0x06]
0xf9,0x04,0xb2,0x7d,0x01,0x00,0x04,0x06

# GFX10: v_cmpx_lt_f16_sdwa v1, v2 src0_sel:WORD_1 src1_sel:DWORD ; encoding: [0xf9,0x04,0xb2,0x7d,0x01,0x00,0x05,0x06]
0xf9,0x04,0xb2,0x7d,0x01,0x00,0x05,0x06

# GFX10: v_cmpx_lt_f16_sdwa v1, v255 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0xfe,0xb3,0x7d,0x01,0x00,0x06,0x06]
0xf9,0xfe,0xb3,0x7d,0x01,0x00,0x06,0x06

# GFX10: v_cmpx_lt_f16_sdwa v1, |v2| src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xb2,0x7d,0x01,0x00,0x06,0x26]
0xf9,0x04,0xb2,0x7d,0x01,0x00,0x06,0x26

# GFX10: v_cmpx_lt_f16_sdwa v255, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xb2,0x7d,0xff,0x00,0x06,0x06]
0xf9,0x04,0xb2,0x7d,0xff,0x00,0x06,0x06

# GFX10: v_cmpx_lt_f16_sdwa vcc_hi, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xb2,0x7d,0x6b,0x00,0x86,0x06]
0xf9,0x04,0xb2,0x7d,0x6b,0x00,0x86,0x06

# GFX10: v_cmpx_lt_f16_sdwa vcc_lo, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xb2,0x7d,0x6a,0x00,0x86,0x06]
0xf9,0x04,0xb2,0x7d,0x6a,0x00,0x86,0x06

# GFX10: v_cmpx_lt_f16_sdwa |v1|, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xb2,0x7d,0x01,0x00,0x26,0x06]
0xf9,0x04,0xb2,0x7d,0x01,0x00,0x26,0x06

# GFX10: v_cmpx_lt_f32_sdwa -v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x22,0x7c,0x01,0x00,0x16,0x06]
0xf9,0x04,0x22,0x7c,0x01,0x00,0x16,0x06

# GFX10: v_cmpx_lt_f32_sdwa exec_hi, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x22,0x7c,0x7f,0x00,0x86,0x06]
0xf9,0x04,0x22,0x7c,0x7f,0x00,0x86,0x06

# GFX10: v_cmpx_lt_f32_sdwa exec_lo, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x22,0x7c,0x7e,0x00,0x86,0x06]
0xf9,0x04,0x22,0x7c,0x7e,0x00,0x86,0x06

# GFX10: v_cmpx_lt_f32_sdwa m0, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x22,0x7c,0x7c,0x00,0x86,0x06]
0xf9,0x04,0x22,0x7c,0x7c,0x00,0x86,0x06

# GFX10: v_cmpx_lt_f32_sdwa s1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x22,0x7c,0x01,0x00,0x86,0x06]
0xf9,0x04,0x22,0x7c,0x01,0x00,0x86,0x06

# GFX10: v_cmpx_lt_f32_sdwa s101, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x22,0x7c,0x65,0x00,0x86,0x06]
0xf9,0x04,0x22,0x7c,0x65,0x00,0x86,0x06

# GFX10: v_cmpx_lt_f32_sdwa v1, -v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x22,0x7c,0x01,0x00,0x06,0x16]
0xf9,0x04,0x22,0x7c,0x01,0x00,0x06,0x16

# GFX10: v_cmpx_lt_f32_sdwa v1, v2 src0_sel:BYTE_0 src1_sel:DWORD ; encoding: [0xf9,0x04,0x22,0x7c,0x01,0x00,0x00,0x06]
0xf9,0x04,0x22,0x7c,0x01,0x00,0x00,0x06

# GFX10: v_cmpx_lt_f32_sdwa v1, v2 src0_sel:BYTE_1 src1_sel:DWORD ; encoding: [0xf9,0x04,0x22,0x7c,0x01,0x00,0x01,0x06]
0xf9,0x04,0x22,0x7c,0x01,0x00,0x01,0x06

# GFX10: v_cmpx_lt_f32_sdwa v1, v2 src0_sel:BYTE_2 src1_sel:DWORD ; encoding: [0xf9,0x04,0x22,0x7c,0x01,0x00,0x02,0x06]
0xf9,0x04,0x22,0x7c,0x01,0x00,0x02,0x06

# GFX10: v_cmpx_lt_f32_sdwa v1, v2 src0_sel:BYTE_3 src1_sel:DWORD ; encoding: [0xf9,0x04,0x22,0x7c,0x01,0x00,0x03,0x06]
0xf9,0x04,0x22,0x7c,0x01,0x00,0x03,0x06

# GFX10: v_cmpx_lt_f32_sdwa v1, v2 src0_sel:DWORD src1_sel:BYTE_0 ; encoding: [0xf9,0x04,0x22,0x7c,0x01,0x00,0x06,0x00]
0xf9,0x04,0x22,0x7c,0x01,0x00,0x06,0x00

# GFX10: v_cmpx_lt_f32_sdwa v1, v2 src0_sel:DWORD src1_sel:BYTE_1 ; encoding: [0xf9,0x04,0x22,0x7c,0x01,0x00,0x06,0x01]
0xf9,0x04,0x22,0x7c,0x01,0x00,0x06,0x01

# GFX10: v_cmpx_lt_f32_sdwa v1, v2 src0_sel:DWORD src1_sel:BYTE_2 ; encoding: [0xf9,0x04,0x22,0x7c,0x01,0x00,0x06,0x02]
0xf9,0x04,0x22,0x7c,0x01,0x00,0x06,0x02

# GFX10: v_cmpx_lt_f32_sdwa v1, v2 src0_sel:DWORD src1_sel:BYTE_3 ; encoding: [0xf9,0x04,0x22,0x7c,0x01,0x00,0x06,0x03]
0xf9,0x04,0x22,0x7c,0x01,0x00,0x06,0x03

# GFX10: v_cmpx_lt_f32_sdwa v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x22,0x7c,0x01,0x00,0x06,0x06]
0xf9,0x04,0x22,0x7c,0x01,0x00,0x06,0x06

# GFX10: v_cmpx_lt_f32_sdwa v1, v2 src0_sel:DWORD src1_sel:WORD_0 ; encoding: [0xf9,0x04,0x22,0x7c,0x01,0x00,0x06,0x04]
0xf9,0x04,0x22,0x7c,0x01,0x00,0x06,0x04

# GFX10: v_cmpx_lt_f32_sdwa v1, v2 src0_sel:DWORD src1_sel:WORD_1 ; encoding: [0xf9,0x04,0x22,0x7c,0x01,0x00,0x06,0x05]
0xf9,0x04,0x22,0x7c,0x01,0x00,0x06,0x05

# GFX10: v_cmpx_lt_f32_sdwa v1, v2 src0_sel:WORD_0 src1_sel:DWORD ; encoding: [0xf9,0x04,0x22,0x7c,0x01,0x00,0x04,0x06]
0xf9,0x04,0x22,0x7c,0x01,0x00,0x04,0x06

# GFX10: v_cmpx_lt_f32_sdwa v1, v2 src0_sel:WORD_1 src1_sel:DWORD ; encoding: [0xf9,0x04,0x22,0x7c,0x01,0x00,0x05,0x06]
0xf9,0x04,0x22,0x7c,0x01,0x00,0x05,0x06

# GFX10: v_cmpx_lt_f32_sdwa v1, v255 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0xfe,0x23,0x7c,0x01,0x00,0x06,0x06]
0xf9,0xfe,0x23,0x7c,0x01,0x00,0x06,0x06

# GFX10: v_cmpx_lt_f32_sdwa v1, |v2| src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x22,0x7c,0x01,0x00,0x06,0x26]
0xf9,0x04,0x22,0x7c,0x01,0x00,0x06,0x26

# GFX10: v_cmpx_lt_f32_sdwa v255, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x22,0x7c,0xff,0x00,0x06,0x06]
0xf9,0x04,0x22,0x7c,0xff,0x00,0x06,0x06

# GFX10: v_cmpx_lt_f32_sdwa vcc_hi, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x22,0x7c,0x6b,0x00,0x86,0x06]
0xf9,0x04,0x22,0x7c,0x6b,0x00,0x86,0x06

# GFX10: v_cmpx_lt_f32_sdwa vcc_lo, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x22,0x7c,0x6a,0x00,0x86,0x06]
0xf9,0x04,0x22,0x7c,0x6a,0x00,0x86,0x06

# GFX10: v_cmpx_lt_f32_sdwa |v1|, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x22,0x7c,0x01,0x00,0x26,0x06]
0xf9,0x04,0x22,0x7c,0x01,0x00,0x26,0x06

# GFX10: v_cmpx_lt_i16_sdwa exec_hi, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x32,0x7d,0x7f,0x00,0x86,0x06]
0xf9,0x04,0x32,0x7d,0x7f,0x00,0x86,0x06

# GFX10: v_cmpx_lt_i16_sdwa exec_lo, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x32,0x7d,0x7e,0x00,0x86,0x06]
0xf9,0x04,0x32,0x7d,0x7e,0x00,0x86,0x06

# GFX10: v_cmpx_lt_i16_sdwa m0, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x32,0x7d,0x7c,0x00,0x86,0x06]
0xf9,0x04,0x32,0x7d,0x7c,0x00,0x86,0x06

# GFX10: v_cmpx_lt_i16_sdwa s1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x32,0x7d,0x01,0x00,0x86,0x06]
0xf9,0x04,0x32,0x7d,0x01,0x00,0x86,0x06

# GFX10: v_cmpx_lt_i16_sdwa s101, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x32,0x7d,0x65,0x00,0x86,0x06]
0xf9,0x04,0x32,0x7d,0x65,0x00,0x86,0x06

# GFX10: v_cmpx_lt_i16_sdwa sext(v1), v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x32,0x7d,0x01,0x00,0x0e,0x06]
0xf9,0x04,0x32,0x7d,0x01,0x00,0x0e,0x06

# GFX10: v_cmpx_lt_i16_sdwa v1, sext(v2) src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x32,0x7d,0x01,0x00,0x06,0x0e]
0xf9,0x04,0x32,0x7d,0x01,0x00,0x06,0x0e

# GFX10: v_cmpx_lt_i16_sdwa v1, v2 src0_sel:BYTE_0 src1_sel:DWORD ; encoding: [0xf9,0x04,0x32,0x7d,0x01,0x00,0x00,0x06]
0xf9,0x04,0x32,0x7d,0x01,0x00,0x00,0x06

# GFX10: v_cmpx_lt_i16_sdwa v1, v2 src0_sel:BYTE_1 src1_sel:DWORD ; encoding: [0xf9,0x04,0x32,0x7d,0x01,0x00,0x01,0x06]
0xf9,0x04,0x32,0x7d,0x01,0x00,0x01,0x06

# GFX10: v_cmpx_lt_i16_sdwa v1, v2 src0_sel:BYTE_2 src1_sel:DWORD ; encoding: [0xf9,0x04,0x32,0x7d,0x01,0x00,0x02,0x06]
0xf9,0x04,0x32,0x7d,0x01,0x00,0x02,0x06

# GFX10: v_cmpx_lt_i16_sdwa v1, v2 src0_sel:BYTE_3 src1_sel:DWORD ; encoding: [0xf9,0x04,0x32,0x7d,0x01,0x00,0x03,0x06]
0xf9,0x04,0x32,0x7d,0x01,0x00,0x03,0x06

# GFX10: v_cmpx_lt_i16_sdwa v1, v2 src0_sel:DWORD src1_sel:BYTE_0 ; encoding: [0xf9,0x04,0x32,0x7d,0x01,0x00,0x06,0x00]
0xf9,0x04,0x32,0x7d,0x01,0x00,0x06,0x00

# GFX10: v_cmpx_lt_i16_sdwa v1, v2 src0_sel:DWORD src1_sel:BYTE_1 ; encoding: [0xf9,0x04,0x32,0x7d,0x01,0x00,0x06,0x01]
0xf9,0x04,0x32,0x7d,0x01,0x00,0x06,0x01

# GFX10: v_cmpx_lt_i16_sdwa v1, v2 src0_sel:DWORD src1_sel:BYTE_2 ; encoding: [0xf9,0x04,0x32,0x7d,0x01,0x00,0x06,0x02]
0xf9,0x04,0x32,0x7d,0x01,0x00,0x06,0x02

# GFX10: v_cmpx_lt_i16_sdwa v1, v2 src0_sel:DWORD src1_sel:BYTE_3 ; encoding: [0xf9,0x04,0x32,0x7d,0x01,0x00,0x06,0x03]
0xf9,0x04,0x32,0x7d,0x01,0x00,0x06,0x03

# GFX10: v_cmpx_lt_i16_sdwa v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x32,0x7d,0x01,0x00,0x06,0x06]
0xf9,0x04,0x32,0x7d,0x01,0x00,0x06,0x06

# GFX10: v_cmpx_lt_i16_sdwa v1, v2 src0_sel:DWORD src1_sel:WORD_0 ; encoding: [0xf9,0x04,0x32,0x7d,0x01,0x00,0x06,0x04]
0xf9,0x04,0x32,0x7d,0x01,0x00,0x06,0x04

# GFX10: v_cmpx_lt_i16_sdwa v1, v2 src0_sel:DWORD src1_sel:WORD_1 ; encoding: [0xf9,0x04,0x32,0x7d,0x01,0x00,0x06,0x05]
0xf9,0x04,0x32,0x7d,0x01,0x00,0x06,0x05

# GFX10: v_cmpx_lt_i16_sdwa v1, v2 src0_sel:WORD_0 src1_sel:DWORD ; encoding: [0xf9,0x04,0x32,0x7d,0x01,0x00,0x04,0x06]
0xf9,0x04,0x32,0x7d,0x01,0x00,0x04,0x06

# GFX10: v_cmpx_lt_i16_sdwa v1, v2 src0_sel:WORD_1 src1_sel:DWORD ; encoding: [0xf9,0x04,0x32,0x7d,0x01,0x00,0x05,0x06]
0xf9,0x04,0x32,0x7d,0x01,0x00,0x05,0x06

# GFX10: v_cmpx_lt_i16_sdwa v1, v255 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0xfe,0x33,0x7d,0x01,0x00,0x06,0x06]
0xf9,0xfe,0x33,0x7d,0x01,0x00,0x06,0x06

# GFX10: v_cmpx_lt_i16_sdwa v255, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x32,0x7d,0xff,0x00,0x06,0x06]
0xf9,0x04,0x32,0x7d,0xff,0x00,0x06,0x06

# GFX10: v_cmpx_lt_i16_sdwa vcc_hi, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x32,0x7d,0x6b,0x00,0x86,0x06]
0xf9,0x04,0x32,0x7d,0x6b,0x00,0x86,0x06

# GFX10: v_cmpx_lt_i16_sdwa vcc_lo, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x32,0x7d,0x6a,0x00,0x86,0x06]
0xf9,0x04,0x32,0x7d,0x6a,0x00,0x86,0x06

# GFX10: v_cmpx_lt_i32_sdwa exec_hi, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x22,0x7d,0x7f,0x00,0x86,0x06]
0xf9,0x04,0x22,0x7d,0x7f,0x00,0x86,0x06

# GFX10: v_cmpx_lt_i32_sdwa exec_lo, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x22,0x7d,0x7e,0x00,0x86,0x06]
0xf9,0x04,0x22,0x7d,0x7e,0x00,0x86,0x06

# GFX10: v_cmpx_lt_i32_sdwa m0, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x22,0x7d,0x7c,0x00,0x86,0x06]
0xf9,0x04,0x22,0x7d,0x7c,0x00,0x86,0x06

# GFX10: v_cmpx_lt_i32_sdwa s1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x22,0x7d,0x01,0x00,0x86,0x06]
0xf9,0x04,0x22,0x7d,0x01,0x00,0x86,0x06

# GFX10: v_cmpx_lt_i32_sdwa s101, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x22,0x7d,0x65,0x00,0x86,0x06]
0xf9,0x04,0x22,0x7d,0x65,0x00,0x86,0x06

# GFX10: v_cmpx_lt_i32_sdwa sext(v1), v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x22,0x7d,0x01,0x00,0x0e,0x06]
0xf9,0x04,0x22,0x7d,0x01,0x00,0x0e,0x06

# GFX10: v_cmpx_lt_i32_sdwa v1, sext(v2) src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x22,0x7d,0x01,0x00,0x06,0x0e]
0xf9,0x04,0x22,0x7d,0x01,0x00,0x06,0x0e

# GFX10: v_cmpx_lt_i32_sdwa v1, v2 src0_sel:BYTE_0 src1_sel:DWORD ; encoding: [0xf9,0x04,0x22,0x7d,0x01,0x00,0x00,0x06]
0xf9,0x04,0x22,0x7d,0x01,0x00,0x00,0x06

# GFX10: v_cmpx_lt_i32_sdwa v1, v2 src0_sel:BYTE_1 src1_sel:DWORD ; encoding: [0xf9,0x04,0x22,0x7d,0x01,0x00,0x01,0x06]
0xf9,0x04,0x22,0x7d,0x01,0x00,0x01,0x06

# GFX10: v_cmpx_lt_i32_sdwa v1, v2 src0_sel:BYTE_2 src1_sel:DWORD ; encoding: [0xf9,0x04,0x22,0x7d,0x01,0x00,0x02,0x06]
0xf9,0x04,0x22,0x7d,0x01,0x00,0x02,0x06

# GFX10: v_cmpx_lt_i32_sdwa v1, v2 src0_sel:BYTE_3 src1_sel:DWORD ; encoding: [0xf9,0x04,0x22,0x7d,0x01,0x00,0x03,0x06]
0xf9,0x04,0x22,0x7d,0x01,0x00,0x03,0x06

# GFX10: v_cmpx_lt_i32_sdwa v1, v2 src0_sel:DWORD src1_sel:BYTE_0 ; encoding: [0xf9,0x04,0x22,0x7d,0x01,0x00,0x06,0x00]
0xf9,0x04,0x22,0x7d,0x01,0x00,0x06,0x00

# GFX10: v_cmpx_lt_i32_sdwa v1, v2 src0_sel:DWORD src1_sel:BYTE_1 ; encoding: [0xf9,0x04,0x22,0x7d,0x01,0x00,0x06,0x01]
0xf9,0x04,0x22,0x7d,0x01,0x00,0x06,0x01

# GFX10: v_cmpx_lt_i32_sdwa v1, v2 src0_sel:DWORD src1_sel:BYTE_2 ; encoding: [0xf9,0x04,0x22,0x7d,0x01,0x00,0x06,0x02]
0xf9,0x04,0x22,0x7d,0x01,0x00,0x06,0x02

# GFX10: v_cmpx_lt_i32_sdwa v1, v2 src0_sel:DWORD src1_sel:BYTE_3 ; encoding: [0xf9,0x04,0x22,0x7d,0x01,0x00,0x06,0x03]
0xf9,0x04,0x22,0x7d,0x01,0x00,0x06,0x03

# GFX10: v_cmpx_lt_i32_sdwa v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x22,0x7d,0x01,0x00,0x06,0x06]
0xf9,0x04,0x22,0x7d,0x01,0x00,0x06,0x06

# GFX10: v_cmpx_lt_i32_sdwa v1, v2 src0_sel:DWORD src1_sel:WORD_0 ; encoding: [0xf9,0x04,0x22,0x7d,0x01,0x00,0x06,0x04]
0xf9,0x04,0x22,0x7d,0x01,0x00,0x06,0x04

# GFX10: v_cmpx_lt_i32_sdwa v1, v2 src0_sel:DWORD src1_sel:WORD_1 ; encoding: [0xf9,0x04,0x22,0x7d,0x01,0x00,0x06,0x05]
0xf9,0x04,0x22,0x7d,0x01,0x00,0x06,0x05

# GFX10: v_cmpx_lt_i32_sdwa v1, v2 src0_sel:WORD_0 src1_sel:DWORD ; encoding: [0xf9,0x04,0x22,0x7d,0x01,0x00,0x04,0x06]
0xf9,0x04,0x22,0x7d,0x01,0x00,0x04,0x06

# GFX10: v_cmpx_lt_i32_sdwa v1, v2 src0_sel:WORD_1 src1_sel:DWORD ; encoding: [0xf9,0x04,0x22,0x7d,0x01,0x00,0x05,0x06]
0xf9,0x04,0x22,0x7d,0x01,0x00,0x05,0x06

# GFX10: v_cmpx_lt_i32_sdwa v1, v255 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0xfe,0x23,0x7d,0x01,0x00,0x06,0x06]
0xf9,0xfe,0x23,0x7d,0x01,0x00,0x06,0x06

# GFX10: v_cmpx_lt_i32_sdwa v255, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x22,0x7d,0xff,0x00,0x06,0x06]
0xf9,0x04,0x22,0x7d,0xff,0x00,0x06,0x06

# GFX10: v_cmpx_lt_i32_sdwa vcc_hi, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x22,0x7d,0x6b,0x00,0x86,0x06]
0xf9,0x04,0x22,0x7d,0x6b,0x00,0x86,0x06

# GFX10: v_cmpx_lt_i32_sdwa vcc_lo, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x22,0x7d,0x6a,0x00,0x86,0x06]
0xf9,0x04,0x22,0x7d,0x6a,0x00,0x86,0x06

# GFX10: v_cmpx_lt_u16_sdwa exec_hi, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x72,0x7d,0x7f,0x00,0x86,0x06]
0xf9,0x04,0x72,0x7d,0x7f,0x00,0x86,0x06

# GFX10: v_cmpx_lt_u16_sdwa exec_lo, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x72,0x7d,0x7e,0x00,0x86,0x06]
0xf9,0x04,0x72,0x7d,0x7e,0x00,0x86,0x06

# GFX10: v_cmpx_lt_u16_sdwa m0, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x72,0x7d,0x7c,0x00,0x86,0x06]
0xf9,0x04,0x72,0x7d,0x7c,0x00,0x86,0x06

# GFX10: v_cmpx_lt_u16_sdwa s1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x72,0x7d,0x01,0x00,0x86,0x06]
0xf9,0x04,0x72,0x7d,0x01,0x00,0x86,0x06

# GFX10: v_cmpx_lt_u16_sdwa s101, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x72,0x7d,0x65,0x00,0x86,0x06]
0xf9,0x04,0x72,0x7d,0x65,0x00,0x86,0x06

# GFX10: v_cmpx_lt_u16_sdwa sext(v1), v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x72,0x7d,0x01,0x00,0x0e,0x06]
0xf9,0x04,0x72,0x7d,0x01,0x00,0x0e,0x06

# GFX10: v_cmpx_lt_u16_sdwa v1, sext(v2) src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x72,0x7d,0x01,0x00,0x06,0x0e]
0xf9,0x04,0x72,0x7d,0x01,0x00,0x06,0x0e

# GFX10: v_cmpx_lt_u16_sdwa v1, v2 src0_sel:BYTE_0 src1_sel:DWORD ; encoding: [0xf9,0x04,0x72,0x7d,0x01,0x00,0x00,0x06]
0xf9,0x04,0x72,0x7d,0x01,0x00,0x00,0x06

# GFX10: v_cmpx_lt_u16_sdwa v1, v2 src0_sel:BYTE_1 src1_sel:DWORD ; encoding: [0xf9,0x04,0x72,0x7d,0x01,0x00,0x01,0x06]
0xf9,0x04,0x72,0x7d,0x01,0x00,0x01,0x06

# GFX10: v_cmpx_lt_u16_sdwa v1, v2 src0_sel:BYTE_2 src1_sel:DWORD ; encoding: [0xf9,0x04,0x72,0x7d,0x01,0x00,0x02,0x06]
0xf9,0x04,0x72,0x7d,0x01,0x00,0x02,0x06

# GFX10: v_cmpx_lt_u16_sdwa v1, v2 src0_sel:BYTE_3 src1_sel:DWORD ; encoding: [0xf9,0x04,0x72,0x7d,0x01,0x00,0x03,0x06]
0xf9,0x04,0x72,0x7d,0x01,0x00,0x03,0x06

# GFX10: v_cmpx_lt_u16_sdwa v1, v2 src0_sel:DWORD src1_sel:BYTE_0 ; encoding: [0xf9,0x04,0x72,0x7d,0x01,0x00,0x06,0x00]
0xf9,0x04,0x72,0x7d,0x01,0x00,0x06,0x00

# GFX10: v_cmpx_lt_u16_sdwa v1, v2 src0_sel:DWORD src1_sel:BYTE_1 ; encoding: [0xf9,0x04,0x72,0x7d,0x01,0x00,0x06,0x01]
0xf9,0x04,0x72,0x7d,0x01,0x00,0x06,0x01

# GFX10: v_cmpx_lt_u16_sdwa v1, v2 src0_sel:DWORD src1_sel:BYTE_2 ; encoding: [0xf9,0x04,0x72,0x7d,0x01,0x00,0x06,0x02]
0xf9,0x04,0x72,0x7d,0x01,0x00,0x06,0x02

# GFX10: v_cmpx_lt_u16_sdwa v1, v2 src0_sel:DWORD src1_sel:BYTE_3 ; encoding: [0xf9,0x04,0x72,0x7d,0x01,0x00,0x06,0x03]
0xf9,0x04,0x72,0x7d,0x01,0x00,0x06,0x03

# GFX10: v_cmpx_lt_u16_sdwa v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x72,0x7d,0x01,0x00,0x06,0x06]
0xf9,0x04,0x72,0x7d,0x01,0x00,0x06,0x06

# GFX10: v_cmpx_lt_u16_sdwa v1, v2 src0_sel:DWORD src1_sel:WORD_0 ; encoding: [0xf9,0x04,0x72,0x7d,0x01,0x00,0x06,0x04]
0xf9,0x04,0x72,0x7d,0x01,0x00,0x06,0x04

# GFX10: v_cmpx_lt_u16_sdwa v1, v2 src0_sel:DWORD src1_sel:WORD_1 ; encoding: [0xf9,0x04,0x72,0x7d,0x01,0x00,0x06,0x05]
0xf9,0x04,0x72,0x7d,0x01,0x00,0x06,0x05

# GFX10: v_cmpx_lt_u16_sdwa v1, v2 src0_sel:WORD_0 src1_sel:DWORD ; encoding: [0xf9,0x04,0x72,0x7d,0x01,0x00,0x04,0x06]
0xf9,0x04,0x72,0x7d,0x01,0x00,0x04,0x06

# GFX10: v_cmpx_lt_u16_sdwa v1, v2 src0_sel:WORD_1 src1_sel:DWORD ; encoding: [0xf9,0x04,0x72,0x7d,0x01,0x00,0x05,0x06]
0xf9,0x04,0x72,0x7d,0x01,0x00,0x05,0x06

# GFX10: v_cmpx_lt_u16_sdwa v1, v255 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0xfe,0x73,0x7d,0x01,0x00,0x06,0x06]
0xf9,0xfe,0x73,0x7d,0x01,0x00,0x06,0x06

# GFX10: v_cmpx_lt_u16_sdwa v255, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x72,0x7d,0xff,0x00,0x06,0x06]
0xf9,0x04,0x72,0x7d,0xff,0x00,0x06,0x06

# GFX10: v_cmpx_lt_u16_sdwa vcc_hi, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x72,0x7d,0x6b,0x00,0x86,0x06]
0xf9,0x04,0x72,0x7d,0x6b,0x00,0x86,0x06

# GFX10: v_cmpx_lt_u16_sdwa vcc_lo, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x72,0x7d,0x6a,0x00,0x86,0x06]
0xf9,0x04,0x72,0x7d,0x6a,0x00,0x86,0x06

# GFX10: v_cmpx_lt_u32_sdwa exec_hi, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xa2,0x7d,0x7f,0x00,0x86,0x06]
0xf9,0x04,0xa2,0x7d,0x7f,0x00,0x86,0x06

# GFX10: v_cmpx_lt_u32_sdwa exec_lo, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xa2,0x7d,0x7e,0x00,0x86,0x06]
0xf9,0x04,0xa2,0x7d,0x7e,0x00,0x86,0x06

# GFX10: v_cmpx_lt_u32_sdwa m0, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xa2,0x7d,0x7c,0x00,0x86,0x06]
0xf9,0x04,0xa2,0x7d,0x7c,0x00,0x86,0x06

# GFX10: v_cmpx_lt_u32_sdwa s1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xa2,0x7d,0x01,0x00,0x86,0x06]
0xf9,0x04,0xa2,0x7d,0x01,0x00,0x86,0x06

# GFX10: v_cmpx_lt_u32_sdwa s101, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xa2,0x7d,0x65,0x00,0x86,0x06]
0xf9,0x04,0xa2,0x7d,0x65,0x00,0x86,0x06

# GFX10: v_cmpx_lt_u32_sdwa sext(v1), v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xa2,0x7d,0x01,0x00,0x0e,0x06]
0xf9,0x04,0xa2,0x7d,0x01,0x00,0x0e,0x06

# GFX10: v_cmpx_lt_u32_sdwa v1, sext(v2) src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xa2,0x7d,0x01,0x00,0x06,0x0e]
0xf9,0x04,0xa2,0x7d,0x01,0x00,0x06,0x0e

# GFX10: v_cmpx_lt_u32_sdwa v1, v2 src0_sel:BYTE_0 src1_sel:DWORD ; encoding: [0xf9,0x04,0xa2,0x7d,0x01,0x00,0x00,0x06]
0xf9,0x04,0xa2,0x7d,0x01,0x00,0x00,0x06

# GFX10: v_cmpx_lt_u32_sdwa v1, v2 src0_sel:BYTE_1 src1_sel:DWORD ; encoding: [0xf9,0x04,0xa2,0x7d,0x01,0x00,0x01,0x06]
0xf9,0x04,0xa2,0x7d,0x01,0x00,0x01,0x06

# GFX10: v_cmpx_lt_u32_sdwa v1, v2 src0_sel:BYTE_2 src1_sel:DWORD ; encoding: [0xf9,0x04,0xa2,0x7d,0x01,0x00,0x02,0x06]
0xf9,0x04,0xa2,0x7d,0x01,0x00,0x02,0x06

# GFX10: v_cmpx_lt_u32_sdwa v1, v2 src0_sel:BYTE_3 src1_sel:DWORD ; encoding: [0xf9,0x04,0xa2,0x7d,0x01,0x00,0x03,0x06]
0xf9,0x04,0xa2,0x7d,0x01,0x00,0x03,0x06

# GFX10: v_cmpx_lt_u32_sdwa v1, v2 src0_sel:DWORD src1_sel:BYTE_0 ; encoding: [0xf9,0x04,0xa2,0x7d,0x01,0x00,0x06,0x00]
0xf9,0x04,0xa2,0x7d,0x01,0x00,0x06,0x00

# GFX10: v_cmpx_lt_u32_sdwa v1, v2 src0_sel:DWORD src1_sel:BYTE_1 ; encoding: [0xf9,0x04,0xa2,0x7d,0x01,0x00,0x06,0x01]
0xf9,0x04,0xa2,0x7d,0x01,0x00,0x06,0x01

# GFX10: v_cmpx_lt_u32_sdwa v1, v2 src0_sel:DWORD src1_sel:BYTE_2 ; encoding: [0xf9,0x04,0xa2,0x7d,0x01,0x00,0x06,0x02]
0xf9,0x04,0xa2,0x7d,0x01,0x00,0x06,0x02

# GFX10: v_cmpx_lt_u32_sdwa v1, v2 src0_sel:DWORD src1_sel:BYTE_3 ; encoding: [0xf9,0x04,0xa2,0x7d,0x01,0x00,0x06,0x03]
0xf9,0x04,0xa2,0x7d,0x01,0x00,0x06,0x03

# GFX10: v_cmpx_lt_u32_sdwa v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xa2,0x7d,0x01,0x00,0x06,0x06]
0xf9,0x04,0xa2,0x7d,0x01,0x00,0x06,0x06

# GFX10: v_cmpx_lt_u32_sdwa v1, v2 src0_sel:DWORD src1_sel:WORD_0 ; encoding: [0xf9,0x04,0xa2,0x7d,0x01,0x00,0x06,0x04]
0xf9,0x04,0xa2,0x7d,0x01,0x00,0x06,0x04

# GFX10: v_cmpx_lt_u32_sdwa v1, v2 src0_sel:DWORD src1_sel:WORD_1 ; encoding: [0xf9,0x04,0xa2,0x7d,0x01,0x00,0x06,0x05]
0xf9,0x04,0xa2,0x7d,0x01,0x00,0x06,0x05

# GFX10: v_cmpx_lt_u32_sdwa v1, v2 src0_sel:WORD_0 src1_sel:DWORD ; encoding: [0xf9,0x04,0xa2,0x7d,0x01,0x00,0x04,0x06]
0xf9,0x04,0xa2,0x7d,0x01,0x00,0x04,0x06

# GFX10: v_cmpx_lt_u32_sdwa v1, v2 src0_sel:WORD_1 src1_sel:DWORD ; encoding: [0xf9,0x04,0xa2,0x7d,0x01,0x00,0x05,0x06]
0xf9,0x04,0xa2,0x7d,0x01,0x00,0x05,0x06

# GFX10: v_cmpx_lt_u32_sdwa v1, v255 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0xfe,0xa3,0x7d,0x01,0x00,0x06,0x06]
0xf9,0xfe,0xa3,0x7d,0x01,0x00,0x06,0x06

# GFX10: v_cmpx_lt_u32_sdwa v255, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xa2,0x7d,0xff,0x00,0x06,0x06]
0xf9,0x04,0xa2,0x7d,0xff,0x00,0x06,0x06

# GFX10: v_cmpx_lt_u32_sdwa vcc_hi, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xa2,0x7d,0x6b,0x00,0x86,0x06]
0xf9,0x04,0xa2,0x7d,0x6b,0x00,0x86,0x06

# GFX10: v_cmpx_lt_u32_sdwa vcc_lo, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xa2,0x7d,0x6a,0x00,0x86,0x06]
0xf9,0x04,0xa2,0x7d,0x6a,0x00,0x86,0x06

# GFX10: v_cmpx_ne_i16_sdwa exec_hi, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x3a,0x7d,0x7f,0x00,0x86,0x06]
0xf9,0x04,0x3a,0x7d,0x7f,0x00,0x86,0x06

# GFX10: v_cmpx_ne_i16_sdwa exec_lo, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x3a,0x7d,0x7e,0x00,0x86,0x06]
0xf9,0x04,0x3a,0x7d,0x7e,0x00,0x86,0x06

# GFX10: v_cmpx_ne_i16_sdwa m0, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x3a,0x7d,0x7c,0x00,0x86,0x06]
0xf9,0x04,0x3a,0x7d,0x7c,0x00,0x86,0x06

# GFX10: v_cmpx_ne_i16_sdwa s1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x3a,0x7d,0x01,0x00,0x86,0x06]
0xf9,0x04,0x3a,0x7d,0x01,0x00,0x86,0x06

# GFX10: v_cmpx_ne_i16_sdwa s101, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x3a,0x7d,0x65,0x00,0x86,0x06]
0xf9,0x04,0x3a,0x7d,0x65,0x00,0x86,0x06

# GFX10: v_cmpx_ne_i16_sdwa sext(v1), v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x3a,0x7d,0x01,0x00,0x0e,0x06]
0xf9,0x04,0x3a,0x7d,0x01,0x00,0x0e,0x06

# GFX10: v_cmpx_ne_i16_sdwa v1, sext(v2) src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x3a,0x7d,0x01,0x00,0x06,0x0e]
0xf9,0x04,0x3a,0x7d,0x01,0x00,0x06,0x0e

# GFX10: v_cmpx_ne_i16_sdwa v1, v2 src0_sel:BYTE_0 src1_sel:DWORD ; encoding: [0xf9,0x04,0x3a,0x7d,0x01,0x00,0x00,0x06]
0xf9,0x04,0x3a,0x7d,0x01,0x00,0x00,0x06

# GFX10: v_cmpx_ne_i16_sdwa v1, v2 src0_sel:BYTE_1 src1_sel:DWORD ; encoding: [0xf9,0x04,0x3a,0x7d,0x01,0x00,0x01,0x06]
0xf9,0x04,0x3a,0x7d,0x01,0x00,0x01,0x06

# GFX10: v_cmpx_ne_i16_sdwa v1, v2 src0_sel:BYTE_2 src1_sel:DWORD ; encoding: [0xf9,0x04,0x3a,0x7d,0x01,0x00,0x02,0x06]
0xf9,0x04,0x3a,0x7d,0x01,0x00,0x02,0x06

# GFX10: v_cmpx_ne_i16_sdwa v1, v2 src0_sel:BYTE_3 src1_sel:DWORD ; encoding: [0xf9,0x04,0x3a,0x7d,0x01,0x00,0x03,0x06]
0xf9,0x04,0x3a,0x7d,0x01,0x00,0x03,0x06

# GFX10: v_cmpx_ne_i16_sdwa v1, v2 src0_sel:DWORD src1_sel:BYTE_0 ; encoding: [0xf9,0x04,0x3a,0x7d,0x01,0x00,0x06,0x00]
0xf9,0x04,0x3a,0x7d,0x01,0x00,0x06,0x00

# GFX10: v_cmpx_ne_i16_sdwa v1, v2 src0_sel:DWORD src1_sel:BYTE_1 ; encoding: [0xf9,0x04,0x3a,0x7d,0x01,0x00,0x06,0x01]
0xf9,0x04,0x3a,0x7d,0x01,0x00,0x06,0x01

# GFX10: v_cmpx_ne_i16_sdwa v1, v2 src0_sel:DWORD src1_sel:BYTE_2 ; encoding: [0xf9,0x04,0x3a,0x7d,0x01,0x00,0x06,0x02]
0xf9,0x04,0x3a,0x7d,0x01,0x00,0x06,0x02

# GFX10: v_cmpx_ne_i16_sdwa v1, v2 src0_sel:DWORD src1_sel:BYTE_3 ; encoding: [0xf9,0x04,0x3a,0x7d,0x01,0x00,0x06,0x03]
0xf9,0x04,0x3a,0x7d,0x01,0x00,0x06,0x03

# GFX10: v_cmpx_ne_i16_sdwa v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x3a,0x7d,0x01,0x00,0x06,0x06]
0xf9,0x04,0x3a,0x7d,0x01,0x00,0x06,0x06

# GFX10: v_cmpx_ne_i16_sdwa v1, v2 src0_sel:DWORD src1_sel:WORD_0 ; encoding: [0xf9,0x04,0x3a,0x7d,0x01,0x00,0x06,0x04]
0xf9,0x04,0x3a,0x7d,0x01,0x00,0x06,0x04

# GFX10: v_cmpx_ne_i16_sdwa v1, v2 src0_sel:DWORD src1_sel:WORD_1 ; encoding: [0xf9,0x04,0x3a,0x7d,0x01,0x00,0x06,0x05]
0xf9,0x04,0x3a,0x7d,0x01,0x00,0x06,0x05

# GFX10: v_cmpx_ne_i16_sdwa v1, v2 src0_sel:WORD_0 src1_sel:DWORD ; encoding: [0xf9,0x04,0x3a,0x7d,0x01,0x00,0x04,0x06]
0xf9,0x04,0x3a,0x7d,0x01,0x00,0x04,0x06

# GFX10: v_cmpx_ne_i16_sdwa v1, v2 src0_sel:WORD_1 src1_sel:DWORD ; encoding: [0xf9,0x04,0x3a,0x7d,0x01,0x00,0x05,0x06]
0xf9,0x04,0x3a,0x7d,0x01,0x00,0x05,0x06

# GFX10: v_cmpx_ne_i16_sdwa v1, v255 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0xfe,0x3b,0x7d,0x01,0x00,0x06,0x06]
0xf9,0xfe,0x3b,0x7d,0x01,0x00,0x06,0x06

# GFX10: v_cmpx_ne_i16_sdwa v255, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x3a,0x7d,0xff,0x00,0x06,0x06]
0xf9,0x04,0x3a,0x7d,0xff,0x00,0x06,0x06

# GFX10: v_cmpx_ne_i16_sdwa vcc_hi, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x3a,0x7d,0x6b,0x00,0x86,0x06]
0xf9,0x04,0x3a,0x7d,0x6b,0x00,0x86,0x06

# GFX10: v_cmpx_ne_i16_sdwa vcc_lo, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x3a,0x7d,0x6a,0x00,0x86,0x06]
0xf9,0x04,0x3a,0x7d,0x6a,0x00,0x86,0x06

# GFX10: v_cmpx_ne_i32_sdwa exec_hi, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x2a,0x7d,0x7f,0x00,0x86,0x06]
0xf9,0x04,0x2a,0x7d,0x7f,0x00,0x86,0x06

# GFX10: v_cmpx_ne_i32_sdwa exec_lo, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x2a,0x7d,0x7e,0x00,0x86,0x06]
0xf9,0x04,0x2a,0x7d,0x7e,0x00,0x86,0x06

# GFX10: v_cmpx_ne_i32_sdwa m0, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x2a,0x7d,0x7c,0x00,0x86,0x06]
0xf9,0x04,0x2a,0x7d,0x7c,0x00,0x86,0x06

# GFX10: v_cmpx_ne_i32_sdwa s1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x2a,0x7d,0x01,0x00,0x86,0x06]
0xf9,0x04,0x2a,0x7d,0x01,0x00,0x86,0x06

# GFX10: v_cmpx_ne_i32_sdwa s101, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x2a,0x7d,0x65,0x00,0x86,0x06]
0xf9,0x04,0x2a,0x7d,0x65,0x00,0x86,0x06

# GFX10: v_cmpx_ne_i32_sdwa sext(v1), v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x2a,0x7d,0x01,0x00,0x0e,0x06]
0xf9,0x04,0x2a,0x7d,0x01,0x00,0x0e,0x06

# GFX10: v_cmpx_ne_i32_sdwa v1, sext(v2) src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x2a,0x7d,0x01,0x00,0x06,0x0e]
0xf9,0x04,0x2a,0x7d,0x01,0x00,0x06,0x0e

# GFX10: v_cmpx_ne_i32_sdwa v1, v2 src0_sel:BYTE_0 src1_sel:DWORD ; encoding: [0xf9,0x04,0x2a,0x7d,0x01,0x00,0x00,0x06]
0xf9,0x04,0x2a,0x7d,0x01,0x00,0x00,0x06

# GFX10: v_cmpx_ne_i32_sdwa v1, v2 src0_sel:BYTE_1 src1_sel:DWORD ; encoding: [0xf9,0x04,0x2a,0x7d,0x01,0x00,0x01,0x06]
0xf9,0x04,0x2a,0x7d,0x01,0x00,0x01,0x06

# GFX10: v_cmpx_ne_i32_sdwa v1, v2 src0_sel:BYTE_2 src1_sel:DWORD ; encoding: [0xf9,0x04,0x2a,0x7d,0x01,0x00,0x02,0x06]
0xf9,0x04,0x2a,0x7d,0x01,0x00,0x02,0x06

# GFX10: v_cmpx_ne_i32_sdwa v1, v2 src0_sel:BYTE_3 src1_sel:DWORD ; encoding: [0xf9,0x04,0x2a,0x7d,0x01,0x00,0x03,0x06]
0xf9,0x04,0x2a,0x7d,0x01,0x00,0x03,0x06

# GFX10: v_cmpx_ne_i32_sdwa v1, v2 src0_sel:DWORD src1_sel:BYTE_0 ; encoding: [0xf9,0x04,0x2a,0x7d,0x01,0x00,0x06,0x00]
0xf9,0x04,0x2a,0x7d,0x01,0x00,0x06,0x00

# GFX10: v_cmpx_ne_i32_sdwa v1, v2 src0_sel:DWORD src1_sel:BYTE_1 ; encoding: [0xf9,0x04,0x2a,0x7d,0x01,0x00,0x06,0x01]
0xf9,0x04,0x2a,0x7d,0x01,0x00,0x06,0x01

# GFX10: v_cmpx_ne_i32_sdwa v1, v2 src0_sel:DWORD src1_sel:BYTE_2 ; encoding: [0xf9,0x04,0x2a,0x7d,0x01,0x00,0x06,0x02]
0xf9,0x04,0x2a,0x7d,0x01,0x00,0x06,0x02

# GFX10: v_cmpx_ne_i32_sdwa v1, v2 src0_sel:DWORD src1_sel:BYTE_3 ; encoding: [0xf9,0x04,0x2a,0x7d,0x01,0x00,0x06,0x03]
0xf9,0x04,0x2a,0x7d,0x01,0x00,0x06,0x03

# GFX10: v_cmpx_ne_i32_sdwa v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x2a,0x7d,0x01,0x00,0x06,0x06]
0xf9,0x04,0x2a,0x7d,0x01,0x00,0x06,0x06

# GFX10: v_cmpx_ne_i32_sdwa v1, v2 src0_sel:DWORD src1_sel:WORD_0 ; encoding: [0xf9,0x04,0x2a,0x7d,0x01,0x00,0x06,0x04]
0xf9,0x04,0x2a,0x7d,0x01,0x00,0x06,0x04

# GFX10: v_cmpx_ne_i32_sdwa v1, v2 src0_sel:DWORD src1_sel:WORD_1 ; encoding: [0xf9,0x04,0x2a,0x7d,0x01,0x00,0x06,0x05]
0xf9,0x04,0x2a,0x7d,0x01,0x00,0x06,0x05

# GFX10: v_cmpx_ne_i32_sdwa v1, v2 src0_sel:WORD_0 src1_sel:DWORD ; encoding: [0xf9,0x04,0x2a,0x7d,0x01,0x00,0x04,0x06]
0xf9,0x04,0x2a,0x7d,0x01,0x00,0x04,0x06

# GFX10: v_cmpx_ne_i32_sdwa v1, v2 src0_sel:WORD_1 src1_sel:DWORD ; encoding: [0xf9,0x04,0x2a,0x7d,0x01,0x00,0x05,0x06]
0xf9,0x04,0x2a,0x7d,0x01,0x00,0x05,0x06

# GFX10: v_cmpx_ne_i32_sdwa v1, v255 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0xfe,0x2b,0x7d,0x01,0x00,0x06,0x06]
0xf9,0xfe,0x2b,0x7d,0x01,0x00,0x06,0x06

# GFX10: v_cmpx_ne_i32_sdwa v255, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x2a,0x7d,0xff,0x00,0x06,0x06]
0xf9,0x04,0x2a,0x7d,0xff,0x00,0x06,0x06

# GFX10: v_cmpx_ne_i32_sdwa vcc_hi, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x2a,0x7d,0x6b,0x00,0x86,0x06]
0xf9,0x04,0x2a,0x7d,0x6b,0x00,0x86,0x06

# GFX10: v_cmpx_ne_i32_sdwa vcc_lo, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x2a,0x7d,0x6a,0x00,0x86,0x06]
0xf9,0x04,0x2a,0x7d,0x6a,0x00,0x86,0x06

# GFX10: v_cmpx_ne_u16_sdwa exec_hi, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x7a,0x7d,0x7f,0x00,0x86,0x06]
0xf9,0x04,0x7a,0x7d,0x7f,0x00,0x86,0x06

# GFX10: v_cmpx_ne_u16_sdwa exec_lo, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x7a,0x7d,0x7e,0x00,0x86,0x06]
0xf9,0x04,0x7a,0x7d,0x7e,0x00,0x86,0x06

# GFX10: v_cmpx_ne_u16_sdwa m0, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x7a,0x7d,0x7c,0x00,0x86,0x06]
0xf9,0x04,0x7a,0x7d,0x7c,0x00,0x86,0x06

# GFX10: v_cmpx_ne_u16_sdwa s1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x7a,0x7d,0x01,0x00,0x86,0x06]
0xf9,0x04,0x7a,0x7d,0x01,0x00,0x86,0x06

# GFX10: v_cmpx_ne_u16_sdwa s101, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x7a,0x7d,0x65,0x00,0x86,0x06]
0xf9,0x04,0x7a,0x7d,0x65,0x00,0x86,0x06

# GFX10: v_cmpx_ne_u16_sdwa sext(v1), v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x7a,0x7d,0x01,0x00,0x0e,0x06]
0xf9,0x04,0x7a,0x7d,0x01,0x00,0x0e,0x06

# GFX10: v_cmpx_ne_u16_sdwa v1, sext(v2) src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x7a,0x7d,0x01,0x00,0x06,0x0e]
0xf9,0x04,0x7a,0x7d,0x01,0x00,0x06,0x0e

# GFX10: v_cmpx_ne_u16_sdwa v1, v2 src0_sel:BYTE_0 src1_sel:DWORD ; encoding: [0xf9,0x04,0x7a,0x7d,0x01,0x00,0x00,0x06]
0xf9,0x04,0x7a,0x7d,0x01,0x00,0x00,0x06

# GFX10: v_cmpx_ne_u16_sdwa v1, v2 src0_sel:BYTE_1 src1_sel:DWORD ; encoding: [0xf9,0x04,0x7a,0x7d,0x01,0x00,0x01,0x06]
0xf9,0x04,0x7a,0x7d,0x01,0x00,0x01,0x06

# GFX10: v_cmpx_ne_u16_sdwa v1, v2 src0_sel:BYTE_2 src1_sel:DWORD ; encoding: [0xf9,0x04,0x7a,0x7d,0x01,0x00,0x02,0x06]
0xf9,0x04,0x7a,0x7d,0x01,0x00,0x02,0x06

# GFX10: v_cmpx_ne_u16_sdwa v1, v2 src0_sel:BYTE_3 src1_sel:DWORD ; encoding: [0xf9,0x04,0x7a,0x7d,0x01,0x00,0x03,0x06]
0xf9,0x04,0x7a,0x7d,0x01,0x00,0x03,0x06

# GFX10: v_cmpx_ne_u16_sdwa v1, v2 src0_sel:DWORD src1_sel:BYTE_0 ; encoding: [0xf9,0x04,0x7a,0x7d,0x01,0x00,0x06,0x00]
0xf9,0x04,0x7a,0x7d,0x01,0x00,0x06,0x00

# GFX10: v_cmpx_ne_u16_sdwa v1, v2 src0_sel:DWORD src1_sel:BYTE_1 ; encoding: [0xf9,0x04,0x7a,0x7d,0x01,0x00,0x06,0x01]
0xf9,0x04,0x7a,0x7d,0x01,0x00,0x06,0x01

# GFX10: v_cmpx_ne_u16_sdwa v1, v2 src0_sel:DWORD src1_sel:BYTE_2 ; encoding: [0xf9,0x04,0x7a,0x7d,0x01,0x00,0x06,0x02]
0xf9,0x04,0x7a,0x7d,0x01,0x00,0x06,0x02

# GFX10: v_cmpx_ne_u16_sdwa v1, v2 src0_sel:DWORD src1_sel:BYTE_3 ; encoding: [0xf9,0x04,0x7a,0x7d,0x01,0x00,0x06,0x03]
0xf9,0x04,0x7a,0x7d,0x01,0x00,0x06,0x03

# GFX10: v_cmpx_ne_u16_sdwa v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x7a,0x7d,0x01,0x00,0x06,0x06]
0xf9,0x04,0x7a,0x7d,0x01,0x00,0x06,0x06

# GFX10: v_cmpx_ne_u16_sdwa v1, v2 src0_sel:DWORD src1_sel:WORD_0 ; encoding: [0xf9,0x04,0x7a,0x7d,0x01,0x00,0x06,0x04]
0xf9,0x04,0x7a,0x7d,0x01,0x00,0x06,0x04

# GFX10: v_cmpx_ne_u16_sdwa v1, v2 src0_sel:DWORD src1_sel:WORD_1 ; encoding: [0xf9,0x04,0x7a,0x7d,0x01,0x00,0x06,0x05]
0xf9,0x04,0x7a,0x7d,0x01,0x00,0x06,0x05

# GFX10: v_cmpx_ne_u16_sdwa v1, v2 src0_sel:WORD_0 src1_sel:DWORD ; encoding: [0xf9,0x04,0x7a,0x7d,0x01,0x00,0x04,0x06]
0xf9,0x04,0x7a,0x7d,0x01,0x00,0x04,0x06

# GFX10: v_cmpx_ne_u16_sdwa v1, v2 src0_sel:WORD_1 src1_sel:DWORD ; encoding: [0xf9,0x04,0x7a,0x7d,0x01,0x00,0x05,0x06]
0xf9,0x04,0x7a,0x7d,0x01,0x00,0x05,0x06

# GFX10: v_cmpx_ne_u16_sdwa v1, v255 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0xfe,0x7b,0x7d,0x01,0x00,0x06,0x06]
0xf9,0xfe,0x7b,0x7d,0x01,0x00,0x06,0x06

# GFX10: v_cmpx_ne_u16_sdwa v255, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x7a,0x7d,0xff,0x00,0x06,0x06]
0xf9,0x04,0x7a,0x7d,0xff,0x00,0x06,0x06

# GFX10: v_cmpx_ne_u16_sdwa vcc_hi, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x7a,0x7d,0x6b,0x00,0x86,0x06]
0xf9,0x04,0x7a,0x7d,0x6b,0x00,0x86,0x06

# GFX10: v_cmpx_ne_u16_sdwa vcc_lo, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x7a,0x7d,0x6a,0x00,0x86,0x06]
0xf9,0x04,0x7a,0x7d,0x6a,0x00,0x86,0x06

# GFX10: v_cmpx_ne_u32_sdwa exec_hi, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xaa,0x7d,0x7f,0x00,0x86,0x06]
0xf9,0x04,0xaa,0x7d,0x7f,0x00,0x86,0x06

# GFX10: v_cmpx_ne_u32_sdwa exec_lo, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xaa,0x7d,0x7e,0x00,0x86,0x06]
0xf9,0x04,0xaa,0x7d,0x7e,0x00,0x86,0x06

# GFX10: v_cmpx_ne_u32_sdwa m0, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xaa,0x7d,0x7c,0x00,0x86,0x06]
0xf9,0x04,0xaa,0x7d,0x7c,0x00,0x86,0x06

# GFX10: v_cmpx_ne_u32_sdwa s1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xaa,0x7d,0x01,0x00,0x86,0x06]
0xf9,0x04,0xaa,0x7d,0x01,0x00,0x86,0x06

# GFX10: v_cmpx_ne_u32_sdwa s101, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xaa,0x7d,0x65,0x00,0x86,0x06]
0xf9,0x04,0xaa,0x7d,0x65,0x00,0x86,0x06

# GFX10: v_cmpx_ne_u32_sdwa sext(v1), v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xaa,0x7d,0x01,0x00,0x0e,0x06]
0xf9,0x04,0xaa,0x7d,0x01,0x00,0x0e,0x06

# GFX10: v_cmpx_ne_u32_sdwa v1, sext(v2) src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xaa,0x7d,0x01,0x00,0x06,0x0e]
0xf9,0x04,0xaa,0x7d,0x01,0x00,0x06,0x0e

# GFX10: v_cmpx_ne_u32_sdwa v1, v2 src0_sel:BYTE_0 src1_sel:DWORD ; encoding: [0xf9,0x04,0xaa,0x7d,0x01,0x00,0x00,0x06]
0xf9,0x04,0xaa,0x7d,0x01,0x00,0x00,0x06

# GFX10: v_cmpx_ne_u32_sdwa v1, v2 src0_sel:BYTE_1 src1_sel:DWORD ; encoding: [0xf9,0x04,0xaa,0x7d,0x01,0x00,0x01,0x06]
0xf9,0x04,0xaa,0x7d,0x01,0x00,0x01,0x06

# GFX10: v_cmpx_ne_u32_sdwa v1, v2 src0_sel:BYTE_2 src1_sel:DWORD ; encoding: [0xf9,0x04,0xaa,0x7d,0x01,0x00,0x02,0x06]
0xf9,0x04,0xaa,0x7d,0x01,0x00,0x02,0x06

# GFX10: v_cmpx_ne_u32_sdwa v1, v2 src0_sel:BYTE_3 src1_sel:DWORD ; encoding: [0xf9,0x04,0xaa,0x7d,0x01,0x00,0x03,0x06]
0xf9,0x04,0xaa,0x7d,0x01,0x00,0x03,0x06

# GFX10: v_cmpx_ne_u32_sdwa v1, v2 src0_sel:DWORD src1_sel:BYTE_0 ; encoding: [0xf9,0x04,0xaa,0x7d,0x01,0x00,0x06,0x00]
0xf9,0x04,0xaa,0x7d,0x01,0x00,0x06,0x00

# GFX10: v_cmpx_ne_u32_sdwa v1, v2 src0_sel:DWORD src1_sel:BYTE_1 ; encoding: [0xf9,0x04,0xaa,0x7d,0x01,0x00,0x06,0x01]
0xf9,0x04,0xaa,0x7d,0x01,0x00,0x06,0x01

# GFX10: v_cmpx_ne_u32_sdwa v1, v2 src0_sel:DWORD src1_sel:BYTE_2 ; encoding: [0xf9,0x04,0xaa,0x7d,0x01,0x00,0x06,0x02]
0xf9,0x04,0xaa,0x7d,0x01,0x00,0x06,0x02

# GFX10: v_cmpx_ne_u32_sdwa v1, v2 src0_sel:DWORD src1_sel:BYTE_3 ; encoding: [0xf9,0x04,0xaa,0x7d,0x01,0x00,0x06,0x03]
0xf9,0x04,0xaa,0x7d,0x01,0x00,0x06,0x03

# GFX10: v_cmpx_ne_u32_sdwa v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xaa,0x7d,0x01,0x00,0x06,0x06]
0xf9,0x04,0xaa,0x7d,0x01,0x00,0x06,0x06

# GFX10: v_cmpx_ne_u32_sdwa v1, v2 src0_sel:DWORD src1_sel:WORD_0 ; encoding: [0xf9,0x04,0xaa,0x7d,0x01,0x00,0x06,0x04]
0xf9,0x04,0xaa,0x7d,0x01,0x00,0x06,0x04

# GFX10: v_cmpx_ne_u32_sdwa v1, v2 src0_sel:DWORD src1_sel:WORD_1 ; encoding: [0xf9,0x04,0xaa,0x7d,0x01,0x00,0x06,0x05]
0xf9,0x04,0xaa,0x7d,0x01,0x00,0x06,0x05

# GFX10: v_cmpx_ne_u32_sdwa v1, v2 src0_sel:WORD_0 src1_sel:DWORD ; encoding: [0xf9,0x04,0xaa,0x7d,0x01,0x00,0x04,0x06]
0xf9,0x04,0xaa,0x7d,0x01,0x00,0x04,0x06

# GFX10: v_cmpx_ne_u32_sdwa v1, v2 src0_sel:WORD_1 src1_sel:DWORD ; encoding: [0xf9,0x04,0xaa,0x7d,0x01,0x00,0x05,0x06]
0xf9,0x04,0xaa,0x7d,0x01,0x00,0x05,0x06

# GFX10: v_cmpx_ne_u32_sdwa v1, v255 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0xfe,0xab,0x7d,0x01,0x00,0x06,0x06]
0xf9,0xfe,0xab,0x7d,0x01,0x00,0x06,0x06

# GFX10: v_cmpx_ne_u32_sdwa v255, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xaa,0x7d,0xff,0x00,0x06,0x06]
0xf9,0x04,0xaa,0x7d,0xff,0x00,0x06,0x06

# GFX10: v_cmpx_ne_u32_sdwa vcc_hi, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xaa,0x7d,0x6b,0x00,0x86,0x06]
0xf9,0x04,0xaa,0x7d,0x6b,0x00,0x86,0x06

# GFX10: v_cmpx_ne_u32_sdwa vcc_lo, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xaa,0x7d,0x6a,0x00,0x86,0x06]
0xf9,0x04,0xaa,0x7d,0x6a,0x00,0x86,0x06

# GFX10: v_cmpx_neq_f16_sdwa -v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xfa,0x7d,0x01,0x00,0x16,0x06]
0xf9,0x04,0xfa,0x7d,0x01,0x00,0x16,0x06

# GFX10: v_cmpx_neq_f16_sdwa exec_hi, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xfa,0x7d,0x7f,0x00,0x86,0x06]
0xf9,0x04,0xfa,0x7d,0x7f,0x00,0x86,0x06

# GFX10: v_cmpx_neq_f16_sdwa exec_lo, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xfa,0x7d,0x7e,0x00,0x86,0x06]
0xf9,0x04,0xfa,0x7d,0x7e,0x00,0x86,0x06

# GFX10: v_cmpx_neq_f16_sdwa m0, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xfa,0x7d,0x7c,0x00,0x86,0x06]
0xf9,0x04,0xfa,0x7d,0x7c,0x00,0x86,0x06

# GFX10: v_cmpx_neq_f16_sdwa s1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xfa,0x7d,0x01,0x00,0x86,0x06]
0xf9,0x04,0xfa,0x7d,0x01,0x00,0x86,0x06

# GFX10: v_cmpx_neq_f16_sdwa s101, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xfa,0x7d,0x65,0x00,0x86,0x06]
0xf9,0x04,0xfa,0x7d,0x65,0x00,0x86,0x06

# GFX10: v_cmpx_neq_f16_sdwa v1, -v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xfa,0x7d,0x01,0x00,0x06,0x16]
0xf9,0x04,0xfa,0x7d,0x01,0x00,0x06,0x16

# GFX10: v_cmpx_neq_f16_sdwa v1, v2 src0_sel:BYTE_0 src1_sel:DWORD ; encoding: [0xf9,0x04,0xfa,0x7d,0x01,0x00,0x00,0x06]
0xf9,0x04,0xfa,0x7d,0x01,0x00,0x00,0x06

# GFX10: v_cmpx_neq_f16_sdwa v1, v2 src0_sel:BYTE_1 src1_sel:DWORD ; encoding: [0xf9,0x04,0xfa,0x7d,0x01,0x00,0x01,0x06]
0xf9,0x04,0xfa,0x7d,0x01,0x00,0x01,0x06

# GFX10: v_cmpx_neq_f16_sdwa v1, v2 src0_sel:BYTE_2 src1_sel:DWORD ; encoding: [0xf9,0x04,0xfa,0x7d,0x01,0x00,0x02,0x06]
0xf9,0x04,0xfa,0x7d,0x01,0x00,0x02,0x06

# GFX10: v_cmpx_neq_f16_sdwa v1, v2 src0_sel:BYTE_3 src1_sel:DWORD ; encoding: [0xf9,0x04,0xfa,0x7d,0x01,0x00,0x03,0x06]
0xf9,0x04,0xfa,0x7d,0x01,0x00,0x03,0x06

# GFX10: v_cmpx_neq_f16_sdwa v1, v2 src0_sel:DWORD src1_sel:BYTE_0 ; encoding: [0xf9,0x04,0xfa,0x7d,0x01,0x00,0x06,0x00]
0xf9,0x04,0xfa,0x7d,0x01,0x00,0x06,0x00

# GFX10: v_cmpx_neq_f16_sdwa v1, v2 src0_sel:DWORD src1_sel:BYTE_1 ; encoding: [0xf9,0x04,0xfa,0x7d,0x01,0x00,0x06,0x01]
0xf9,0x04,0xfa,0x7d,0x01,0x00,0x06,0x01

# GFX10: v_cmpx_neq_f16_sdwa v1, v2 src0_sel:DWORD src1_sel:BYTE_2 ; encoding: [0xf9,0x04,0xfa,0x7d,0x01,0x00,0x06,0x02]
0xf9,0x04,0xfa,0x7d,0x01,0x00,0x06,0x02

# GFX10: v_cmpx_neq_f16_sdwa v1, v2 src0_sel:DWORD src1_sel:BYTE_3 ; encoding: [0xf9,0x04,0xfa,0x7d,0x01,0x00,0x06,0x03]
0xf9,0x04,0xfa,0x7d,0x01,0x00,0x06,0x03

# GFX10: v_cmpx_neq_f16_sdwa v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xfa,0x7d,0x01,0x00,0x06,0x06]
0xf9,0x04,0xfa,0x7d,0x01,0x00,0x06,0x06

# GFX10: v_cmpx_neq_f16_sdwa v1, v2 src0_sel:DWORD src1_sel:WORD_0 ; encoding: [0xf9,0x04,0xfa,0x7d,0x01,0x00,0x06,0x04]
0xf9,0x04,0xfa,0x7d,0x01,0x00,0x06,0x04

# GFX10: v_cmpx_neq_f16_sdwa v1, v2 src0_sel:DWORD src1_sel:WORD_1 ; encoding: [0xf9,0x04,0xfa,0x7d,0x01,0x00,0x06,0x05]
0xf9,0x04,0xfa,0x7d,0x01,0x00,0x06,0x05

# GFX10: v_cmpx_neq_f16_sdwa v1, v2 src0_sel:WORD_0 src1_sel:DWORD ; encoding: [0xf9,0x04,0xfa,0x7d,0x01,0x00,0x04,0x06]
0xf9,0x04,0xfa,0x7d,0x01,0x00,0x04,0x06

# GFX10: v_cmpx_neq_f16_sdwa v1, v2 src0_sel:WORD_1 src1_sel:DWORD ; encoding: [0xf9,0x04,0xfa,0x7d,0x01,0x00,0x05,0x06]
0xf9,0x04,0xfa,0x7d,0x01,0x00,0x05,0x06

# GFX10: v_cmpx_neq_f16_sdwa v1, v255 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0xfe,0xfb,0x7d,0x01,0x00,0x06,0x06]
0xf9,0xfe,0xfb,0x7d,0x01,0x00,0x06,0x06

# GFX10: v_cmpx_neq_f16_sdwa v1, |v2| src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xfa,0x7d,0x01,0x00,0x06,0x26]
0xf9,0x04,0xfa,0x7d,0x01,0x00,0x06,0x26

# GFX10: v_cmpx_neq_f16_sdwa v255, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xfa,0x7d,0xff,0x00,0x06,0x06]
0xf9,0x04,0xfa,0x7d,0xff,0x00,0x06,0x06

# GFX10: v_cmpx_neq_f16_sdwa vcc_hi, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xfa,0x7d,0x6b,0x00,0x86,0x06]
0xf9,0x04,0xfa,0x7d,0x6b,0x00,0x86,0x06

# GFX10: v_cmpx_neq_f16_sdwa vcc_lo, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xfa,0x7d,0x6a,0x00,0x86,0x06]
0xf9,0x04,0xfa,0x7d,0x6a,0x00,0x86,0x06

# GFX10: v_cmpx_neq_f16_sdwa |v1|, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xfa,0x7d,0x01,0x00,0x26,0x06]
0xf9,0x04,0xfa,0x7d,0x01,0x00,0x26,0x06

# GFX10: v_cmpx_neq_f32_sdwa -v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x3a,0x7c,0x01,0x00,0x16,0x06]
0xf9,0x04,0x3a,0x7c,0x01,0x00,0x16,0x06

# GFX10: v_cmpx_neq_f32_sdwa exec_hi, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x3a,0x7c,0x7f,0x00,0x86,0x06]
0xf9,0x04,0x3a,0x7c,0x7f,0x00,0x86,0x06

# GFX10: v_cmpx_neq_f32_sdwa exec_lo, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x3a,0x7c,0x7e,0x00,0x86,0x06]
0xf9,0x04,0x3a,0x7c,0x7e,0x00,0x86,0x06

# GFX10: v_cmpx_neq_f32_sdwa m0, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x3a,0x7c,0x7c,0x00,0x86,0x06]
0xf9,0x04,0x3a,0x7c,0x7c,0x00,0x86,0x06

# GFX10: v_cmpx_neq_f32_sdwa s1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x3a,0x7c,0x01,0x00,0x86,0x06]
0xf9,0x04,0x3a,0x7c,0x01,0x00,0x86,0x06

# GFX10: v_cmpx_neq_f32_sdwa s101, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x3a,0x7c,0x65,0x00,0x86,0x06]
0xf9,0x04,0x3a,0x7c,0x65,0x00,0x86,0x06

# GFX10: v_cmpx_neq_f32_sdwa v1, -v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x3a,0x7c,0x01,0x00,0x06,0x16]
0xf9,0x04,0x3a,0x7c,0x01,0x00,0x06,0x16

# GFX10: v_cmpx_neq_f32_sdwa v1, v2 src0_sel:BYTE_0 src1_sel:DWORD ; encoding: [0xf9,0x04,0x3a,0x7c,0x01,0x00,0x00,0x06]
0xf9,0x04,0x3a,0x7c,0x01,0x00,0x00,0x06

# GFX10: v_cmpx_neq_f32_sdwa v1, v2 src0_sel:BYTE_1 src1_sel:DWORD ; encoding: [0xf9,0x04,0x3a,0x7c,0x01,0x00,0x01,0x06]
0xf9,0x04,0x3a,0x7c,0x01,0x00,0x01,0x06

# GFX10: v_cmpx_neq_f32_sdwa v1, v2 src0_sel:BYTE_2 src1_sel:DWORD ; encoding: [0xf9,0x04,0x3a,0x7c,0x01,0x00,0x02,0x06]
0xf9,0x04,0x3a,0x7c,0x01,0x00,0x02,0x06

# GFX10: v_cmpx_neq_f32_sdwa v1, v2 src0_sel:BYTE_3 src1_sel:DWORD ; encoding: [0xf9,0x04,0x3a,0x7c,0x01,0x00,0x03,0x06]
0xf9,0x04,0x3a,0x7c,0x01,0x00,0x03,0x06

# GFX10: v_cmpx_neq_f32_sdwa v1, v2 src0_sel:DWORD src1_sel:BYTE_0 ; encoding: [0xf9,0x04,0x3a,0x7c,0x01,0x00,0x06,0x00]
0xf9,0x04,0x3a,0x7c,0x01,0x00,0x06,0x00

# GFX10: v_cmpx_neq_f32_sdwa v1, v2 src0_sel:DWORD src1_sel:BYTE_1 ; encoding: [0xf9,0x04,0x3a,0x7c,0x01,0x00,0x06,0x01]
0xf9,0x04,0x3a,0x7c,0x01,0x00,0x06,0x01

# GFX10: v_cmpx_neq_f32_sdwa v1, v2 src0_sel:DWORD src1_sel:BYTE_2 ; encoding: [0xf9,0x04,0x3a,0x7c,0x01,0x00,0x06,0x02]
0xf9,0x04,0x3a,0x7c,0x01,0x00,0x06,0x02

# GFX10: v_cmpx_neq_f32_sdwa v1, v2 src0_sel:DWORD src1_sel:BYTE_3 ; encoding: [0xf9,0x04,0x3a,0x7c,0x01,0x00,0x06,0x03]
0xf9,0x04,0x3a,0x7c,0x01,0x00,0x06,0x03

# GFX10: v_cmpx_neq_f32_sdwa v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x3a,0x7c,0x01,0x00,0x06,0x06]
0xf9,0x04,0x3a,0x7c,0x01,0x00,0x06,0x06

# GFX10: v_cmpx_neq_f32_sdwa v1, v2 src0_sel:DWORD src1_sel:WORD_0 ; encoding: [0xf9,0x04,0x3a,0x7c,0x01,0x00,0x06,0x04]
0xf9,0x04,0x3a,0x7c,0x01,0x00,0x06,0x04

# GFX10: v_cmpx_neq_f32_sdwa v1, v2 src0_sel:DWORD src1_sel:WORD_1 ; encoding: [0xf9,0x04,0x3a,0x7c,0x01,0x00,0x06,0x05]
0xf9,0x04,0x3a,0x7c,0x01,0x00,0x06,0x05

# GFX10: v_cmpx_neq_f32_sdwa v1, v2 src0_sel:WORD_0 src1_sel:DWORD ; encoding: [0xf9,0x04,0x3a,0x7c,0x01,0x00,0x04,0x06]
0xf9,0x04,0x3a,0x7c,0x01,0x00,0x04,0x06

# GFX10: v_cmpx_neq_f32_sdwa v1, v2 src0_sel:WORD_1 src1_sel:DWORD ; encoding: [0xf9,0x04,0x3a,0x7c,0x01,0x00,0x05,0x06]
0xf9,0x04,0x3a,0x7c,0x01,0x00,0x05,0x06

# GFX10: v_cmpx_neq_f32_sdwa v1, v255 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0xfe,0x3b,0x7c,0x01,0x00,0x06,0x06]
0xf9,0xfe,0x3b,0x7c,0x01,0x00,0x06,0x06

# GFX10: v_cmpx_neq_f32_sdwa v1, |v2| src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x3a,0x7c,0x01,0x00,0x06,0x26]
0xf9,0x04,0x3a,0x7c,0x01,0x00,0x06,0x26

# GFX10: v_cmpx_neq_f32_sdwa v255, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x3a,0x7c,0xff,0x00,0x06,0x06]
0xf9,0x04,0x3a,0x7c,0xff,0x00,0x06,0x06

# GFX10: v_cmpx_neq_f32_sdwa vcc_hi, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x3a,0x7c,0x6b,0x00,0x86,0x06]
0xf9,0x04,0x3a,0x7c,0x6b,0x00,0x86,0x06

# GFX10: v_cmpx_neq_f32_sdwa vcc_lo, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x3a,0x7c,0x6a,0x00,0x86,0x06]
0xf9,0x04,0x3a,0x7c,0x6a,0x00,0x86,0x06

# GFX10: v_cmpx_neq_f32_sdwa |v1|, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x3a,0x7c,0x01,0x00,0x26,0x06]
0xf9,0x04,0x3a,0x7c,0x01,0x00,0x26,0x06

# GFX10: v_cmpx_nge_f16_sdwa -v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xf2,0x7d,0x01,0x00,0x16,0x06]
0xf9,0x04,0xf2,0x7d,0x01,0x00,0x16,0x06

# GFX10: v_cmpx_nge_f16_sdwa exec_hi, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xf2,0x7d,0x7f,0x00,0x86,0x06]
0xf9,0x04,0xf2,0x7d,0x7f,0x00,0x86,0x06

# GFX10: v_cmpx_nge_f16_sdwa exec_lo, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xf2,0x7d,0x7e,0x00,0x86,0x06]
0xf9,0x04,0xf2,0x7d,0x7e,0x00,0x86,0x06

# GFX10: v_cmpx_nge_f16_sdwa m0, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xf2,0x7d,0x7c,0x00,0x86,0x06]
0xf9,0x04,0xf2,0x7d,0x7c,0x00,0x86,0x06

# GFX10: v_cmpx_nge_f16_sdwa s1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xf2,0x7d,0x01,0x00,0x86,0x06]
0xf9,0x04,0xf2,0x7d,0x01,0x00,0x86,0x06

# GFX10: v_cmpx_nge_f16_sdwa s101, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xf2,0x7d,0x65,0x00,0x86,0x06]
0xf9,0x04,0xf2,0x7d,0x65,0x00,0x86,0x06

# GFX10: v_cmpx_nge_f16_sdwa v1, -v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xf2,0x7d,0x01,0x00,0x06,0x16]
0xf9,0x04,0xf2,0x7d,0x01,0x00,0x06,0x16

# GFX10: v_cmpx_nge_f16_sdwa v1, v2 src0_sel:BYTE_0 src1_sel:DWORD ; encoding: [0xf9,0x04,0xf2,0x7d,0x01,0x00,0x00,0x06]
0xf9,0x04,0xf2,0x7d,0x01,0x00,0x00,0x06

# GFX10: v_cmpx_nge_f16_sdwa v1, v2 src0_sel:BYTE_1 src1_sel:DWORD ; encoding: [0xf9,0x04,0xf2,0x7d,0x01,0x00,0x01,0x06]
0xf9,0x04,0xf2,0x7d,0x01,0x00,0x01,0x06

# GFX10: v_cmpx_nge_f16_sdwa v1, v2 src0_sel:BYTE_2 src1_sel:DWORD ; encoding: [0xf9,0x04,0xf2,0x7d,0x01,0x00,0x02,0x06]
0xf9,0x04,0xf2,0x7d,0x01,0x00,0x02,0x06

# GFX10: v_cmpx_nge_f16_sdwa v1, v2 src0_sel:BYTE_3 src1_sel:DWORD ; encoding: [0xf9,0x04,0xf2,0x7d,0x01,0x00,0x03,0x06]
0xf9,0x04,0xf2,0x7d,0x01,0x00,0x03,0x06

# GFX10: v_cmpx_nge_f16_sdwa v1, v2 src0_sel:DWORD src1_sel:BYTE_0 ; encoding: [0xf9,0x04,0xf2,0x7d,0x01,0x00,0x06,0x00]
0xf9,0x04,0xf2,0x7d,0x01,0x00,0x06,0x00

# GFX10: v_cmpx_nge_f16_sdwa v1, v2 src0_sel:DWORD src1_sel:BYTE_1 ; encoding: [0xf9,0x04,0xf2,0x7d,0x01,0x00,0x06,0x01]
0xf9,0x04,0xf2,0x7d,0x01,0x00,0x06,0x01

# GFX10: v_cmpx_nge_f16_sdwa v1, v2 src0_sel:DWORD src1_sel:BYTE_2 ; encoding: [0xf9,0x04,0xf2,0x7d,0x01,0x00,0x06,0x02]
0xf9,0x04,0xf2,0x7d,0x01,0x00,0x06,0x02

# GFX10: v_cmpx_nge_f16_sdwa v1, v2 src0_sel:DWORD src1_sel:BYTE_3 ; encoding: [0xf9,0x04,0xf2,0x7d,0x01,0x00,0x06,0x03]
0xf9,0x04,0xf2,0x7d,0x01,0x00,0x06,0x03

# GFX10: v_cmpx_nge_f16_sdwa v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xf2,0x7d,0x01,0x00,0x06,0x06]
0xf9,0x04,0xf2,0x7d,0x01,0x00,0x06,0x06

# GFX10: v_cmpx_nge_f16_sdwa v1, v2 src0_sel:DWORD src1_sel:WORD_0 ; encoding: [0xf9,0x04,0xf2,0x7d,0x01,0x00,0x06,0x04]
0xf9,0x04,0xf2,0x7d,0x01,0x00,0x06,0x04

# GFX10: v_cmpx_nge_f16_sdwa v1, v2 src0_sel:DWORD src1_sel:WORD_1 ; encoding: [0xf9,0x04,0xf2,0x7d,0x01,0x00,0x06,0x05]
0xf9,0x04,0xf2,0x7d,0x01,0x00,0x06,0x05

# GFX10: v_cmpx_nge_f16_sdwa v1, v2 src0_sel:WORD_0 src1_sel:DWORD ; encoding: [0xf9,0x04,0xf2,0x7d,0x01,0x00,0x04,0x06]
0xf9,0x04,0xf2,0x7d,0x01,0x00,0x04,0x06

# GFX10: v_cmpx_nge_f16_sdwa v1, v2 src0_sel:WORD_1 src1_sel:DWORD ; encoding: [0xf9,0x04,0xf2,0x7d,0x01,0x00,0x05,0x06]
0xf9,0x04,0xf2,0x7d,0x01,0x00,0x05,0x06

# GFX10: v_cmpx_nge_f16_sdwa v1, v255 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0xfe,0xf3,0x7d,0x01,0x00,0x06,0x06]
0xf9,0xfe,0xf3,0x7d,0x01,0x00,0x06,0x06

# GFX10: v_cmpx_nge_f16_sdwa v1, |v2| src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xf2,0x7d,0x01,0x00,0x06,0x26]
0xf9,0x04,0xf2,0x7d,0x01,0x00,0x06,0x26

# GFX10: v_cmpx_nge_f16_sdwa v255, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xf2,0x7d,0xff,0x00,0x06,0x06]
0xf9,0x04,0xf2,0x7d,0xff,0x00,0x06,0x06

# GFX10: v_cmpx_nge_f16_sdwa vcc_hi, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xf2,0x7d,0x6b,0x00,0x86,0x06]
0xf9,0x04,0xf2,0x7d,0x6b,0x00,0x86,0x06

# GFX10: v_cmpx_nge_f16_sdwa vcc_lo, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xf2,0x7d,0x6a,0x00,0x86,0x06]
0xf9,0x04,0xf2,0x7d,0x6a,0x00,0x86,0x06

# GFX10: v_cmpx_nge_f16_sdwa |v1|, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xf2,0x7d,0x01,0x00,0x26,0x06]
0xf9,0x04,0xf2,0x7d,0x01,0x00,0x26,0x06

# GFX10: v_cmpx_nge_f32_sdwa -v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x32,0x7c,0x01,0x00,0x16,0x06]
0xf9,0x04,0x32,0x7c,0x01,0x00,0x16,0x06

# GFX10: v_cmpx_nge_f32_sdwa exec_hi, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x32,0x7c,0x7f,0x00,0x86,0x06]
0xf9,0x04,0x32,0x7c,0x7f,0x00,0x86,0x06

# GFX10: v_cmpx_nge_f32_sdwa exec_lo, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x32,0x7c,0x7e,0x00,0x86,0x06]
0xf9,0x04,0x32,0x7c,0x7e,0x00,0x86,0x06

# GFX10: v_cmpx_nge_f32_sdwa m0, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x32,0x7c,0x7c,0x00,0x86,0x06]
0xf9,0x04,0x32,0x7c,0x7c,0x00,0x86,0x06

# GFX10: v_cmpx_nge_f32_sdwa s1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x32,0x7c,0x01,0x00,0x86,0x06]
0xf9,0x04,0x32,0x7c,0x01,0x00,0x86,0x06

# GFX10: v_cmpx_nge_f32_sdwa s101, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x32,0x7c,0x65,0x00,0x86,0x06]
0xf9,0x04,0x32,0x7c,0x65,0x00,0x86,0x06

# GFX10: v_cmpx_nge_f32_sdwa v1, -v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x32,0x7c,0x01,0x00,0x06,0x16]
0xf9,0x04,0x32,0x7c,0x01,0x00,0x06,0x16

# GFX10: v_cmpx_nge_f32_sdwa v1, v2 src0_sel:BYTE_0 src1_sel:DWORD ; encoding: [0xf9,0x04,0x32,0x7c,0x01,0x00,0x00,0x06]
0xf9,0x04,0x32,0x7c,0x01,0x00,0x00,0x06

# GFX10: v_cmpx_nge_f32_sdwa v1, v2 src0_sel:BYTE_1 src1_sel:DWORD ; encoding: [0xf9,0x04,0x32,0x7c,0x01,0x00,0x01,0x06]
0xf9,0x04,0x32,0x7c,0x01,0x00,0x01,0x06

# GFX10: v_cmpx_nge_f32_sdwa v1, v2 src0_sel:BYTE_2 src1_sel:DWORD ; encoding: [0xf9,0x04,0x32,0x7c,0x01,0x00,0x02,0x06]
0xf9,0x04,0x32,0x7c,0x01,0x00,0x02,0x06

# GFX10: v_cmpx_nge_f32_sdwa v1, v2 src0_sel:BYTE_3 src1_sel:DWORD ; encoding: [0xf9,0x04,0x32,0x7c,0x01,0x00,0x03,0x06]
0xf9,0x04,0x32,0x7c,0x01,0x00,0x03,0x06

# GFX10: v_cmpx_nge_f32_sdwa v1, v2 src0_sel:DWORD src1_sel:BYTE_0 ; encoding: [0xf9,0x04,0x32,0x7c,0x01,0x00,0x06,0x00]
0xf9,0x04,0x32,0x7c,0x01,0x00,0x06,0x00

# GFX10: v_cmpx_nge_f32_sdwa v1, v2 src0_sel:DWORD src1_sel:BYTE_1 ; encoding: [0xf9,0x04,0x32,0x7c,0x01,0x00,0x06,0x01]
0xf9,0x04,0x32,0x7c,0x01,0x00,0x06,0x01

# GFX10: v_cmpx_nge_f32_sdwa v1, v2 src0_sel:DWORD src1_sel:BYTE_2 ; encoding: [0xf9,0x04,0x32,0x7c,0x01,0x00,0x06,0x02]
0xf9,0x04,0x32,0x7c,0x01,0x00,0x06,0x02

# GFX10: v_cmpx_nge_f32_sdwa v1, v2 src0_sel:DWORD src1_sel:BYTE_3 ; encoding: [0xf9,0x04,0x32,0x7c,0x01,0x00,0x06,0x03]
0xf9,0x04,0x32,0x7c,0x01,0x00,0x06,0x03

# GFX10: v_cmpx_nge_f32_sdwa v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x32,0x7c,0x01,0x00,0x06,0x06]
0xf9,0x04,0x32,0x7c,0x01,0x00,0x06,0x06

# GFX10: v_cmpx_nge_f32_sdwa v1, v2 src0_sel:DWORD src1_sel:WORD_0 ; encoding: [0xf9,0x04,0x32,0x7c,0x01,0x00,0x06,0x04]
0xf9,0x04,0x32,0x7c,0x01,0x00,0x06,0x04

# GFX10: v_cmpx_nge_f32_sdwa v1, v2 src0_sel:DWORD src1_sel:WORD_1 ; encoding: [0xf9,0x04,0x32,0x7c,0x01,0x00,0x06,0x05]
0xf9,0x04,0x32,0x7c,0x01,0x00,0x06,0x05

# GFX10: v_cmpx_nge_f32_sdwa v1, v2 src0_sel:WORD_0 src1_sel:DWORD ; encoding: [0xf9,0x04,0x32,0x7c,0x01,0x00,0x04,0x06]
0xf9,0x04,0x32,0x7c,0x01,0x00,0x04,0x06

# GFX10: v_cmpx_nge_f32_sdwa v1, v2 src0_sel:WORD_1 src1_sel:DWORD ; encoding: [0xf9,0x04,0x32,0x7c,0x01,0x00,0x05,0x06]
0xf9,0x04,0x32,0x7c,0x01,0x00,0x05,0x06

# GFX10: v_cmpx_nge_f32_sdwa v1, v255 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0xfe,0x33,0x7c,0x01,0x00,0x06,0x06]
0xf9,0xfe,0x33,0x7c,0x01,0x00,0x06,0x06

# GFX10: v_cmpx_nge_f32_sdwa v1, |v2| src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x32,0x7c,0x01,0x00,0x06,0x26]
0xf9,0x04,0x32,0x7c,0x01,0x00,0x06,0x26

# GFX10: v_cmpx_nge_f32_sdwa v255, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x32,0x7c,0xff,0x00,0x06,0x06]
0xf9,0x04,0x32,0x7c,0xff,0x00,0x06,0x06

# GFX10: v_cmpx_nge_f32_sdwa vcc_hi, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x32,0x7c,0x6b,0x00,0x86,0x06]
0xf9,0x04,0x32,0x7c,0x6b,0x00,0x86,0x06

# GFX10: v_cmpx_nge_f32_sdwa vcc_lo, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x32,0x7c,0x6a,0x00,0x86,0x06]
0xf9,0x04,0x32,0x7c,0x6a,0x00,0x86,0x06

# GFX10: v_cmpx_nge_f32_sdwa |v1|, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x32,0x7c,0x01,0x00,0x26,0x06]
0xf9,0x04,0x32,0x7c,0x01,0x00,0x26,0x06

# GFX10: v_cmpx_ngt_f16_sdwa -v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xf6,0x7d,0x01,0x00,0x16,0x06]
0xf9,0x04,0xf6,0x7d,0x01,0x00,0x16,0x06

# GFX10: v_cmpx_ngt_f16_sdwa exec_hi, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xf6,0x7d,0x7f,0x00,0x86,0x06]
0xf9,0x04,0xf6,0x7d,0x7f,0x00,0x86,0x06

# GFX10: v_cmpx_ngt_f16_sdwa exec_lo, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xf6,0x7d,0x7e,0x00,0x86,0x06]
0xf9,0x04,0xf6,0x7d,0x7e,0x00,0x86,0x06

# GFX10: v_cmpx_ngt_f16_sdwa m0, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xf6,0x7d,0x7c,0x00,0x86,0x06]
0xf9,0x04,0xf6,0x7d,0x7c,0x00,0x86,0x06

# GFX10: v_cmpx_ngt_f16_sdwa s1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xf6,0x7d,0x01,0x00,0x86,0x06]
0xf9,0x04,0xf6,0x7d,0x01,0x00,0x86,0x06

# GFX10: v_cmpx_ngt_f16_sdwa s101, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xf6,0x7d,0x65,0x00,0x86,0x06]
0xf9,0x04,0xf6,0x7d,0x65,0x00,0x86,0x06

# GFX10: v_cmpx_ngt_f16_sdwa v1, -v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xf6,0x7d,0x01,0x00,0x06,0x16]
0xf9,0x04,0xf6,0x7d,0x01,0x00,0x06,0x16

# GFX10: v_cmpx_ngt_f16_sdwa v1, v2 src0_sel:BYTE_0 src1_sel:DWORD ; encoding: [0xf9,0x04,0xf6,0x7d,0x01,0x00,0x00,0x06]
0xf9,0x04,0xf6,0x7d,0x01,0x00,0x00,0x06

# GFX10: v_cmpx_ngt_f16_sdwa v1, v2 src0_sel:BYTE_1 src1_sel:DWORD ; encoding: [0xf9,0x04,0xf6,0x7d,0x01,0x00,0x01,0x06]
0xf9,0x04,0xf6,0x7d,0x01,0x00,0x01,0x06

# GFX10: v_cmpx_ngt_f16_sdwa v1, v2 src0_sel:BYTE_2 src1_sel:DWORD ; encoding: [0xf9,0x04,0xf6,0x7d,0x01,0x00,0x02,0x06]
0xf9,0x04,0xf6,0x7d,0x01,0x00,0x02,0x06

# GFX10: v_cmpx_ngt_f16_sdwa v1, v2 src0_sel:BYTE_3 src1_sel:DWORD ; encoding: [0xf9,0x04,0xf6,0x7d,0x01,0x00,0x03,0x06]
0xf9,0x04,0xf6,0x7d,0x01,0x00,0x03,0x06

# GFX10: v_cmpx_ngt_f16_sdwa v1, v2 src0_sel:DWORD src1_sel:BYTE_0 ; encoding: [0xf9,0x04,0xf6,0x7d,0x01,0x00,0x06,0x00]
0xf9,0x04,0xf6,0x7d,0x01,0x00,0x06,0x00

# GFX10: v_cmpx_ngt_f16_sdwa v1, v2 src0_sel:DWORD src1_sel:BYTE_1 ; encoding: [0xf9,0x04,0xf6,0x7d,0x01,0x00,0x06,0x01]
0xf9,0x04,0xf6,0x7d,0x01,0x00,0x06,0x01

# GFX10: v_cmpx_ngt_f16_sdwa v1, v2 src0_sel:DWORD src1_sel:BYTE_2 ; encoding: [0xf9,0x04,0xf6,0x7d,0x01,0x00,0x06,0x02]
0xf9,0x04,0xf6,0x7d,0x01,0x00,0x06,0x02

# GFX10: v_cmpx_ngt_f16_sdwa v1, v2 src0_sel:DWORD src1_sel:BYTE_3 ; encoding: [0xf9,0x04,0xf6,0x7d,0x01,0x00,0x06,0x03]
0xf9,0x04,0xf6,0x7d,0x01,0x00,0x06,0x03

# GFX10: v_cmpx_ngt_f16_sdwa v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xf6,0x7d,0x01,0x00,0x06,0x06]
0xf9,0x04,0xf6,0x7d,0x01,0x00,0x06,0x06

# GFX10: v_cmpx_ngt_f16_sdwa v1, v2 src0_sel:DWORD src1_sel:WORD_0 ; encoding: [0xf9,0x04,0xf6,0x7d,0x01,0x00,0x06,0x04]
0xf9,0x04,0xf6,0x7d,0x01,0x00,0x06,0x04

# GFX10: v_cmpx_ngt_f16_sdwa v1, v2 src0_sel:DWORD src1_sel:WORD_1 ; encoding: [0xf9,0x04,0xf6,0x7d,0x01,0x00,0x06,0x05]
0xf9,0x04,0xf6,0x7d,0x01,0x00,0x06,0x05

# GFX10: v_cmpx_ngt_f16_sdwa v1, v2 src0_sel:WORD_0 src1_sel:DWORD ; encoding: [0xf9,0x04,0xf6,0x7d,0x01,0x00,0x04,0x06]
0xf9,0x04,0xf6,0x7d,0x01,0x00,0x04,0x06

# GFX10: v_cmpx_ngt_f16_sdwa v1, v2 src0_sel:WORD_1 src1_sel:DWORD ; encoding: [0xf9,0x04,0xf6,0x7d,0x01,0x00,0x05,0x06]
0xf9,0x04,0xf6,0x7d,0x01,0x00,0x05,0x06

# GFX10: v_cmpx_ngt_f16_sdwa v1, v255 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0xfe,0xf7,0x7d,0x01,0x00,0x06,0x06]
0xf9,0xfe,0xf7,0x7d,0x01,0x00,0x06,0x06

# GFX10: v_cmpx_ngt_f16_sdwa v1, |v2| src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xf6,0x7d,0x01,0x00,0x06,0x26]
0xf9,0x04,0xf6,0x7d,0x01,0x00,0x06,0x26

# GFX10: v_cmpx_ngt_f16_sdwa v255, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xf6,0x7d,0xff,0x00,0x06,0x06]
0xf9,0x04,0xf6,0x7d,0xff,0x00,0x06,0x06

# GFX10: v_cmpx_ngt_f16_sdwa vcc_hi, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xf6,0x7d,0x6b,0x00,0x86,0x06]
0xf9,0x04,0xf6,0x7d,0x6b,0x00,0x86,0x06

# GFX10: v_cmpx_ngt_f16_sdwa vcc_lo, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xf6,0x7d,0x6a,0x00,0x86,0x06]
0xf9,0x04,0xf6,0x7d,0x6a,0x00,0x86,0x06

# GFX10: v_cmpx_ngt_f16_sdwa |v1|, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xf6,0x7d,0x01,0x00,0x26,0x06]
0xf9,0x04,0xf6,0x7d,0x01,0x00,0x26,0x06

# GFX10: v_cmpx_ngt_f32_sdwa -v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x36,0x7c,0x01,0x00,0x16,0x06]
0xf9,0x04,0x36,0x7c,0x01,0x00,0x16,0x06

# GFX10: v_cmpx_ngt_f32_sdwa exec_hi, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x36,0x7c,0x7f,0x00,0x86,0x06]
0xf9,0x04,0x36,0x7c,0x7f,0x00,0x86,0x06

# GFX10: v_cmpx_ngt_f32_sdwa exec_lo, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x36,0x7c,0x7e,0x00,0x86,0x06]
0xf9,0x04,0x36,0x7c,0x7e,0x00,0x86,0x06

# GFX10: v_cmpx_ngt_f32_sdwa m0, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x36,0x7c,0x7c,0x00,0x86,0x06]
0xf9,0x04,0x36,0x7c,0x7c,0x00,0x86,0x06

# GFX10: v_cmpx_ngt_f32_sdwa s1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x36,0x7c,0x01,0x00,0x86,0x06]
0xf9,0x04,0x36,0x7c,0x01,0x00,0x86,0x06

# GFX10: v_cmpx_ngt_f32_sdwa s101, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x36,0x7c,0x65,0x00,0x86,0x06]
0xf9,0x04,0x36,0x7c,0x65,0x00,0x86,0x06

# GFX10: v_cmpx_ngt_f32_sdwa v1, -v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x36,0x7c,0x01,0x00,0x06,0x16]
0xf9,0x04,0x36,0x7c,0x01,0x00,0x06,0x16

# GFX10: v_cmpx_ngt_f32_sdwa v1, v2 src0_sel:BYTE_0 src1_sel:DWORD ; encoding: [0xf9,0x04,0x36,0x7c,0x01,0x00,0x00,0x06]
0xf9,0x04,0x36,0x7c,0x01,0x00,0x00,0x06

# GFX10: v_cmpx_ngt_f32_sdwa v1, v2 src0_sel:BYTE_1 src1_sel:DWORD ; encoding: [0xf9,0x04,0x36,0x7c,0x01,0x00,0x01,0x06]
0xf9,0x04,0x36,0x7c,0x01,0x00,0x01,0x06

# GFX10: v_cmpx_ngt_f32_sdwa v1, v2 src0_sel:BYTE_2 src1_sel:DWORD ; encoding: [0xf9,0x04,0x36,0x7c,0x01,0x00,0x02,0x06]
0xf9,0x04,0x36,0x7c,0x01,0x00,0x02,0x06

# GFX10: v_cmpx_ngt_f32_sdwa v1, v2 src0_sel:BYTE_3 src1_sel:DWORD ; encoding: [0xf9,0x04,0x36,0x7c,0x01,0x00,0x03,0x06]
0xf9,0x04,0x36,0x7c,0x01,0x00,0x03,0x06

# GFX10: v_cmpx_ngt_f32_sdwa v1, v2 src0_sel:DWORD src1_sel:BYTE_0 ; encoding: [0xf9,0x04,0x36,0x7c,0x01,0x00,0x06,0x00]
0xf9,0x04,0x36,0x7c,0x01,0x00,0x06,0x00

# GFX10: v_cmpx_ngt_f32_sdwa v1, v2 src0_sel:DWORD src1_sel:BYTE_1 ; encoding: [0xf9,0x04,0x36,0x7c,0x01,0x00,0x06,0x01]
0xf9,0x04,0x36,0x7c,0x01,0x00,0x06,0x01

# GFX10: v_cmpx_ngt_f32_sdwa v1, v2 src0_sel:DWORD src1_sel:BYTE_2 ; encoding: [0xf9,0x04,0x36,0x7c,0x01,0x00,0x06,0x02]
0xf9,0x04,0x36,0x7c,0x01,0x00,0x06,0x02

# GFX10: v_cmpx_ngt_f32_sdwa v1, v2 src0_sel:DWORD src1_sel:BYTE_3 ; encoding: [0xf9,0x04,0x36,0x7c,0x01,0x00,0x06,0x03]
0xf9,0x04,0x36,0x7c,0x01,0x00,0x06,0x03

# GFX10: v_cmpx_ngt_f32_sdwa v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x36,0x7c,0x01,0x00,0x06,0x06]
0xf9,0x04,0x36,0x7c,0x01,0x00,0x06,0x06

# GFX10: v_cmpx_ngt_f32_sdwa v1, v2 src0_sel:DWORD src1_sel:WORD_0 ; encoding: [0xf9,0x04,0x36,0x7c,0x01,0x00,0x06,0x04]
0xf9,0x04,0x36,0x7c,0x01,0x00,0x06,0x04

# GFX10: v_cmpx_ngt_f32_sdwa v1, v2 src0_sel:DWORD src1_sel:WORD_1 ; encoding: [0xf9,0x04,0x36,0x7c,0x01,0x00,0x06,0x05]
0xf9,0x04,0x36,0x7c,0x01,0x00,0x06,0x05

# GFX10: v_cmpx_ngt_f32_sdwa v1, v2 src0_sel:WORD_0 src1_sel:DWORD ; encoding: [0xf9,0x04,0x36,0x7c,0x01,0x00,0x04,0x06]
0xf9,0x04,0x36,0x7c,0x01,0x00,0x04,0x06

# GFX10: v_cmpx_ngt_f32_sdwa v1, v2 src0_sel:WORD_1 src1_sel:DWORD ; encoding: [0xf9,0x04,0x36,0x7c,0x01,0x00,0x05,0x06]
0xf9,0x04,0x36,0x7c,0x01,0x00,0x05,0x06

# GFX10: v_cmpx_ngt_f32_sdwa v1, v255 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0xfe,0x37,0x7c,0x01,0x00,0x06,0x06]
0xf9,0xfe,0x37,0x7c,0x01,0x00,0x06,0x06

# GFX10: v_cmpx_ngt_f32_sdwa v1, |v2| src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x36,0x7c,0x01,0x00,0x06,0x26]
0xf9,0x04,0x36,0x7c,0x01,0x00,0x06,0x26

# GFX10: v_cmpx_ngt_f32_sdwa v255, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x36,0x7c,0xff,0x00,0x06,0x06]
0xf9,0x04,0x36,0x7c,0xff,0x00,0x06,0x06

# GFX10: v_cmpx_ngt_f32_sdwa vcc_hi, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x36,0x7c,0x6b,0x00,0x86,0x06]
0xf9,0x04,0x36,0x7c,0x6b,0x00,0x86,0x06

# GFX10: v_cmpx_ngt_f32_sdwa vcc_lo, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x36,0x7c,0x6a,0x00,0x86,0x06]
0xf9,0x04,0x36,0x7c,0x6a,0x00,0x86,0x06

# GFX10: v_cmpx_ngt_f32_sdwa |v1|, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x36,0x7c,0x01,0x00,0x26,0x06]
0xf9,0x04,0x36,0x7c,0x01,0x00,0x26,0x06

# GFX10: v_cmpx_nle_f16_sdwa -v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xf8,0x7d,0x01,0x00,0x16,0x06]
0xf9,0x04,0xf8,0x7d,0x01,0x00,0x16,0x06

# GFX10: v_cmpx_nle_f16_sdwa exec_hi, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xf8,0x7d,0x7f,0x00,0x86,0x06]
0xf9,0x04,0xf8,0x7d,0x7f,0x00,0x86,0x06

# GFX10: v_cmpx_nle_f16_sdwa exec_lo, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xf8,0x7d,0x7e,0x00,0x86,0x06]
0xf9,0x04,0xf8,0x7d,0x7e,0x00,0x86,0x06

# GFX10: v_cmpx_nle_f16_sdwa m0, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xf8,0x7d,0x7c,0x00,0x86,0x06]
0xf9,0x04,0xf8,0x7d,0x7c,0x00,0x86,0x06

# GFX10: v_cmpx_nle_f16_sdwa s1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xf8,0x7d,0x01,0x00,0x86,0x06]
0xf9,0x04,0xf8,0x7d,0x01,0x00,0x86,0x06

# GFX10: v_cmpx_nle_f16_sdwa s101, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xf8,0x7d,0x65,0x00,0x86,0x06]
0xf9,0x04,0xf8,0x7d,0x65,0x00,0x86,0x06

# GFX10: v_cmpx_nle_f16_sdwa v1, -v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xf8,0x7d,0x01,0x00,0x06,0x16]
0xf9,0x04,0xf8,0x7d,0x01,0x00,0x06,0x16

# GFX10: v_cmpx_nle_f16_sdwa v1, v2 src0_sel:BYTE_0 src1_sel:DWORD ; encoding: [0xf9,0x04,0xf8,0x7d,0x01,0x00,0x00,0x06]
0xf9,0x04,0xf8,0x7d,0x01,0x00,0x00,0x06

# GFX10: v_cmpx_nle_f16_sdwa v1, v2 src0_sel:BYTE_1 src1_sel:DWORD ; encoding: [0xf9,0x04,0xf8,0x7d,0x01,0x00,0x01,0x06]
0xf9,0x04,0xf8,0x7d,0x01,0x00,0x01,0x06

# GFX10: v_cmpx_nle_f16_sdwa v1, v2 src0_sel:BYTE_2 src1_sel:DWORD ; encoding: [0xf9,0x04,0xf8,0x7d,0x01,0x00,0x02,0x06]
0xf9,0x04,0xf8,0x7d,0x01,0x00,0x02,0x06

# GFX10: v_cmpx_nle_f16_sdwa v1, v2 src0_sel:BYTE_3 src1_sel:DWORD ; encoding: [0xf9,0x04,0xf8,0x7d,0x01,0x00,0x03,0x06]
0xf9,0x04,0xf8,0x7d,0x01,0x00,0x03,0x06

# GFX10: v_cmpx_nle_f16_sdwa v1, v2 src0_sel:DWORD src1_sel:BYTE_0 ; encoding: [0xf9,0x04,0xf8,0x7d,0x01,0x00,0x06,0x00]
0xf9,0x04,0xf8,0x7d,0x01,0x00,0x06,0x00

# GFX10: v_cmpx_nle_f16_sdwa v1, v2 src0_sel:DWORD src1_sel:BYTE_1 ; encoding: [0xf9,0x04,0xf8,0x7d,0x01,0x00,0x06,0x01]
0xf9,0x04,0xf8,0x7d,0x01,0x00,0x06,0x01

# GFX10: v_cmpx_nle_f16_sdwa v1, v2 src0_sel:DWORD src1_sel:BYTE_2 ; encoding: [0xf9,0x04,0xf8,0x7d,0x01,0x00,0x06,0x02]
0xf9,0x04,0xf8,0x7d,0x01,0x00,0x06,0x02

# GFX10: v_cmpx_nle_f16_sdwa v1, v2 src0_sel:DWORD src1_sel:BYTE_3 ; encoding: [0xf9,0x04,0xf8,0x7d,0x01,0x00,0x06,0x03]
0xf9,0x04,0xf8,0x7d,0x01,0x00,0x06,0x03

# GFX10: v_cmpx_nle_f16_sdwa v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xf8,0x7d,0x01,0x00,0x06,0x06]
0xf9,0x04,0xf8,0x7d,0x01,0x00,0x06,0x06

# GFX10: v_cmpx_nle_f16_sdwa v1, v2 src0_sel:DWORD src1_sel:WORD_0 ; encoding: [0xf9,0x04,0xf8,0x7d,0x01,0x00,0x06,0x04]
0xf9,0x04,0xf8,0x7d,0x01,0x00,0x06,0x04

# GFX10: v_cmpx_nle_f16_sdwa v1, v2 src0_sel:DWORD src1_sel:WORD_1 ; encoding: [0xf9,0x04,0xf8,0x7d,0x01,0x00,0x06,0x05]
0xf9,0x04,0xf8,0x7d,0x01,0x00,0x06,0x05

# GFX10: v_cmpx_nle_f16_sdwa v1, v2 src0_sel:WORD_0 src1_sel:DWORD ; encoding: [0xf9,0x04,0xf8,0x7d,0x01,0x00,0x04,0x06]
0xf9,0x04,0xf8,0x7d,0x01,0x00,0x04,0x06

# GFX10: v_cmpx_nle_f16_sdwa v1, v2 src0_sel:WORD_1 src1_sel:DWORD ; encoding: [0xf9,0x04,0xf8,0x7d,0x01,0x00,0x05,0x06]
0xf9,0x04,0xf8,0x7d,0x01,0x00,0x05,0x06

# GFX10: v_cmpx_nle_f16_sdwa v1, v255 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0xfe,0xf9,0x7d,0x01,0x00,0x06,0x06]
0xf9,0xfe,0xf9,0x7d,0x01,0x00,0x06,0x06

# GFX10: v_cmpx_nle_f16_sdwa v1, |v2| src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xf8,0x7d,0x01,0x00,0x06,0x26]
0xf9,0x04,0xf8,0x7d,0x01,0x00,0x06,0x26

# GFX10: v_cmpx_nle_f16_sdwa v255, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xf8,0x7d,0xff,0x00,0x06,0x06]
0xf9,0x04,0xf8,0x7d,0xff,0x00,0x06,0x06

# GFX10: v_cmpx_nle_f16_sdwa vcc_hi, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xf8,0x7d,0x6b,0x00,0x86,0x06]
0xf9,0x04,0xf8,0x7d,0x6b,0x00,0x86,0x06

# GFX10: v_cmpx_nle_f16_sdwa vcc_lo, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xf8,0x7d,0x6a,0x00,0x86,0x06]
0xf9,0x04,0xf8,0x7d,0x6a,0x00,0x86,0x06

# GFX10: v_cmpx_nle_f16_sdwa |v1|, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xf8,0x7d,0x01,0x00,0x26,0x06]
0xf9,0x04,0xf8,0x7d,0x01,0x00,0x26,0x06

# GFX10: v_cmpx_nle_f32_sdwa -v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x38,0x7c,0x01,0x00,0x16,0x06]
0xf9,0x04,0x38,0x7c,0x01,0x00,0x16,0x06

# GFX10: v_cmpx_nle_f32_sdwa exec_hi, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x38,0x7c,0x7f,0x00,0x86,0x06]
0xf9,0x04,0x38,0x7c,0x7f,0x00,0x86,0x06

# GFX10: v_cmpx_nle_f32_sdwa exec_lo, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x38,0x7c,0x7e,0x00,0x86,0x06]
0xf9,0x04,0x38,0x7c,0x7e,0x00,0x86,0x06

# GFX10: v_cmpx_nle_f32_sdwa m0, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x38,0x7c,0x7c,0x00,0x86,0x06]
0xf9,0x04,0x38,0x7c,0x7c,0x00,0x86,0x06

# GFX10: v_cmpx_nle_f32_sdwa s1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x38,0x7c,0x01,0x00,0x86,0x06]
0xf9,0x04,0x38,0x7c,0x01,0x00,0x86,0x06

# GFX10: v_cmpx_nle_f32_sdwa s101, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x38,0x7c,0x65,0x00,0x86,0x06]
0xf9,0x04,0x38,0x7c,0x65,0x00,0x86,0x06

# GFX10: v_cmpx_nle_f32_sdwa v1, -v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x38,0x7c,0x01,0x00,0x06,0x16]
0xf9,0x04,0x38,0x7c,0x01,0x00,0x06,0x16

# GFX10: v_cmpx_nle_f32_sdwa v1, v2 src0_sel:BYTE_0 src1_sel:DWORD ; encoding: [0xf9,0x04,0x38,0x7c,0x01,0x00,0x00,0x06]
0xf9,0x04,0x38,0x7c,0x01,0x00,0x00,0x06

# GFX10: v_cmpx_nle_f32_sdwa v1, v2 src0_sel:BYTE_1 src1_sel:DWORD ; encoding: [0xf9,0x04,0x38,0x7c,0x01,0x00,0x01,0x06]
0xf9,0x04,0x38,0x7c,0x01,0x00,0x01,0x06

# GFX10: v_cmpx_nle_f32_sdwa v1, v2 src0_sel:BYTE_2 src1_sel:DWORD ; encoding: [0xf9,0x04,0x38,0x7c,0x01,0x00,0x02,0x06]
0xf9,0x04,0x38,0x7c,0x01,0x00,0x02,0x06

# GFX10: v_cmpx_nle_f32_sdwa v1, v2 src0_sel:BYTE_3 src1_sel:DWORD ; encoding: [0xf9,0x04,0x38,0x7c,0x01,0x00,0x03,0x06]
0xf9,0x04,0x38,0x7c,0x01,0x00,0x03,0x06

# GFX10: v_cmpx_nle_f32_sdwa v1, v2 src0_sel:DWORD src1_sel:BYTE_0 ; encoding: [0xf9,0x04,0x38,0x7c,0x01,0x00,0x06,0x00]
0xf9,0x04,0x38,0x7c,0x01,0x00,0x06,0x00

# GFX10: v_cmpx_nle_f32_sdwa v1, v2 src0_sel:DWORD src1_sel:BYTE_1 ; encoding: [0xf9,0x04,0x38,0x7c,0x01,0x00,0x06,0x01]
0xf9,0x04,0x38,0x7c,0x01,0x00,0x06,0x01

# GFX10: v_cmpx_nle_f32_sdwa v1, v2 src0_sel:DWORD src1_sel:BYTE_2 ; encoding: [0xf9,0x04,0x38,0x7c,0x01,0x00,0x06,0x02]
0xf9,0x04,0x38,0x7c,0x01,0x00,0x06,0x02

# GFX10: v_cmpx_nle_f32_sdwa v1, v2 src0_sel:DWORD src1_sel:BYTE_3 ; encoding: [0xf9,0x04,0x38,0x7c,0x01,0x00,0x06,0x03]
0xf9,0x04,0x38,0x7c,0x01,0x00,0x06,0x03

# GFX10: v_cmpx_nle_f32_sdwa v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x38,0x7c,0x01,0x00,0x06,0x06]
0xf9,0x04,0x38,0x7c,0x01,0x00,0x06,0x06

# GFX10: v_cmpx_nle_f32_sdwa v1, v2 src0_sel:DWORD src1_sel:WORD_0 ; encoding: [0xf9,0x04,0x38,0x7c,0x01,0x00,0x06,0x04]
0xf9,0x04,0x38,0x7c,0x01,0x00,0x06,0x04

# GFX10: v_cmpx_nle_f32_sdwa v1, v2 src0_sel:DWORD src1_sel:WORD_1 ; encoding: [0xf9,0x04,0x38,0x7c,0x01,0x00,0x06,0x05]
0xf9,0x04,0x38,0x7c,0x01,0x00,0x06,0x05

# GFX10: v_cmpx_nle_f32_sdwa v1, v2 src0_sel:WORD_0 src1_sel:DWORD ; encoding: [0xf9,0x04,0x38,0x7c,0x01,0x00,0x04,0x06]
0xf9,0x04,0x38,0x7c,0x01,0x00,0x04,0x06

# GFX10: v_cmpx_nle_f32_sdwa v1, v2 src0_sel:WORD_1 src1_sel:DWORD ; encoding: [0xf9,0x04,0x38,0x7c,0x01,0x00,0x05,0x06]
0xf9,0x04,0x38,0x7c,0x01,0x00,0x05,0x06

# GFX10: v_cmpx_nle_f32_sdwa v1, v255 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0xfe,0x39,0x7c,0x01,0x00,0x06,0x06]
0xf9,0xfe,0x39,0x7c,0x01,0x00,0x06,0x06

# GFX10: v_cmpx_nle_f32_sdwa v1, |v2| src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x38,0x7c,0x01,0x00,0x06,0x26]
0xf9,0x04,0x38,0x7c,0x01,0x00,0x06,0x26

# GFX10: v_cmpx_nle_f32_sdwa v255, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x38,0x7c,0xff,0x00,0x06,0x06]
0xf9,0x04,0x38,0x7c,0xff,0x00,0x06,0x06

# GFX10: v_cmpx_nle_f32_sdwa vcc_hi, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x38,0x7c,0x6b,0x00,0x86,0x06]
0xf9,0x04,0x38,0x7c,0x6b,0x00,0x86,0x06

# GFX10: v_cmpx_nle_f32_sdwa vcc_lo, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x38,0x7c,0x6a,0x00,0x86,0x06]
0xf9,0x04,0x38,0x7c,0x6a,0x00,0x86,0x06

# GFX10: v_cmpx_nle_f32_sdwa |v1|, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x38,0x7c,0x01,0x00,0x26,0x06]
0xf9,0x04,0x38,0x7c,0x01,0x00,0x26,0x06

# GFX10: v_cmpx_nlg_f16_sdwa -v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xf4,0x7d,0x01,0x00,0x16,0x06]
0xf9,0x04,0xf4,0x7d,0x01,0x00,0x16,0x06

# GFX10: v_cmpx_nlg_f16_sdwa exec_hi, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xf4,0x7d,0x7f,0x00,0x86,0x06]
0xf9,0x04,0xf4,0x7d,0x7f,0x00,0x86,0x06

# GFX10: v_cmpx_nlg_f16_sdwa exec_lo, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xf4,0x7d,0x7e,0x00,0x86,0x06]
0xf9,0x04,0xf4,0x7d,0x7e,0x00,0x86,0x06

# GFX10: v_cmpx_nlg_f16_sdwa m0, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xf4,0x7d,0x7c,0x00,0x86,0x06]
0xf9,0x04,0xf4,0x7d,0x7c,0x00,0x86,0x06

# GFX10: v_cmpx_nlg_f16_sdwa s1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xf4,0x7d,0x01,0x00,0x86,0x06]
0xf9,0x04,0xf4,0x7d,0x01,0x00,0x86,0x06

# GFX10: v_cmpx_nlg_f16_sdwa s101, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xf4,0x7d,0x65,0x00,0x86,0x06]
0xf9,0x04,0xf4,0x7d,0x65,0x00,0x86,0x06

# GFX10: v_cmpx_nlg_f16_sdwa v1, -v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xf4,0x7d,0x01,0x00,0x06,0x16]
0xf9,0x04,0xf4,0x7d,0x01,0x00,0x06,0x16

# GFX10: v_cmpx_nlg_f16_sdwa v1, v2 src0_sel:BYTE_0 src1_sel:DWORD ; encoding: [0xf9,0x04,0xf4,0x7d,0x01,0x00,0x00,0x06]
0xf9,0x04,0xf4,0x7d,0x01,0x00,0x00,0x06

# GFX10: v_cmpx_nlg_f16_sdwa v1, v2 src0_sel:BYTE_1 src1_sel:DWORD ; encoding: [0xf9,0x04,0xf4,0x7d,0x01,0x00,0x01,0x06]
0xf9,0x04,0xf4,0x7d,0x01,0x00,0x01,0x06

# GFX10: v_cmpx_nlg_f16_sdwa v1, v2 src0_sel:BYTE_2 src1_sel:DWORD ; encoding: [0xf9,0x04,0xf4,0x7d,0x01,0x00,0x02,0x06]
0xf9,0x04,0xf4,0x7d,0x01,0x00,0x02,0x06

# GFX10: v_cmpx_nlg_f16_sdwa v1, v2 src0_sel:BYTE_3 src1_sel:DWORD ; encoding: [0xf9,0x04,0xf4,0x7d,0x01,0x00,0x03,0x06]
0xf9,0x04,0xf4,0x7d,0x01,0x00,0x03,0x06

# GFX10: v_cmpx_nlg_f16_sdwa v1, v2 src0_sel:DWORD src1_sel:BYTE_0 ; encoding: [0xf9,0x04,0xf4,0x7d,0x01,0x00,0x06,0x00]
0xf9,0x04,0xf4,0x7d,0x01,0x00,0x06,0x00

# GFX10: v_cmpx_nlg_f16_sdwa v1, v2 src0_sel:DWORD src1_sel:BYTE_1 ; encoding: [0xf9,0x04,0xf4,0x7d,0x01,0x00,0x06,0x01]
0xf9,0x04,0xf4,0x7d,0x01,0x00,0x06,0x01

# GFX10: v_cmpx_nlg_f16_sdwa v1, v2 src0_sel:DWORD src1_sel:BYTE_2 ; encoding: [0xf9,0x04,0xf4,0x7d,0x01,0x00,0x06,0x02]
0xf9,0x04,0xf4,0x7d,0x01,0x00,0x06,0x02

# GFX10: v_cmpx_nlg_f16_sdwa v1, v2 src0_sel:DWORD src1_sel:BYTE_3 ; encoding: [0xf9,0x04,0xf4,0x7d,0x01,0x00,0x06,0x03]
0xf9,0x04,0xf4,0x7d,0x01,0x00,0x06,0x03

# GFX10: v_cmpx_nlg_f16_sdwa v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xf4,0x7d,0x01,0x00,0x06,0x06]
0xf9,0x04,0xf4,0x7d,0x01,0x00,0x06,0x06

# GFX10: v_cmpx_nlg_f16_sdwa v1, v2 src0_sel:DWORD src1_sel:WORD_0 ; encoding: [0xf9,0x04,0xf4,0x7d,0x01,0x00,0x06,0x04]
0xf9,0x04,0xf4,0x7d,0x01,0x00,0x06,0x04

# GFX10: v_cmpx_nlg_f16_sdwa v1, v2 src0_sel:DWORD src1_sel:WORD_1 ; encoding: [0xf9,0x04,0xf4,0x7d,0x01,0x00,0x06,0x05]
0xf9,0x04,0xf4,0x7d,0x01,0x00,0x06,0x05

# GFX10: v_cmpx_nlg_f16_sdwa v1, v2 src0_sel:WORD_0 src1_sel:DWORD ; encoding: [0xf9,0x04,0xf4,0x7d,0x01,0x00,0x04,0x06]
0xf9,0x04,0xf4,0x7d,0x01,0x00,0x04,0x06

# GFX10: v_cmpx_nlg_f16_sdwa v1, v2 src0_sel:WORD_1 src1_sel:DWORD ; encoding: [0xf9,0x04,0xf4,0x7d,0x01,0x00,0x05,0x06]
0xf9,0x04,0xf4,0x7d,0x01,0x00,0x05,0x06

# GFX10: v_cmpx_nlg_f16_sdwa v1, v255 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0xfe,0xf5,0x7d,0x01,0x00,0x06,0x06]
0xf9,0xfe,0xf5,0x7d,0x01,0x00,0x06,0x06

# GFX10: v_cmpx_nlg_f16_sdwa v1, |v2| src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xf4,0x7d,0x01,0x00,0x06,0x26]
0xf9,0x04,0xf4,0x7d,0x01,0x00,0x06,0x26

# GFX10: v_cmpx_nlg_f16_sdwa v255, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xf4,0x7d,0xff,0x00,0x06,0x06]
0xf9,0x04,0xf4,0x7d,0xff,0x00,0x06,0x06

# GFX10: v_cmpx_nlg_f16_sdwa vcc_hi, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xf4,0x7d,0x6b,0x00,0x86,0x06]
0xf9,0x04,0xf4,0x7d,0x6b,0x00,0x86,0x06

# GFX10: v_cmpx_nlg_f16_sdwa vcc_lo, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xf4,0x7d,0x6a,0x00,0x86,0x06]
0xf9,0x04,0xf4,0x7d,0x6a,0x00,0x86,0x06

# GFX10: v_cmpx_nlg_f16_sdwa |v1|, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xf4,0x7d,0x01,0x00,0x26,0x06]
0xf9,0x04,0xf4,0x7d,0x01,0x00,0x26,0x06

# GFX10: v_cmpx_nlg_f32_sdwa -v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x34,0x7c,0x01,0x00,0x16,0x06]
0xf9,0x04,0x34,0x7c,0x01,0x00,0x16,0x06

# GFX10: v_cmpx_nlg_f32_sdwa exec_hi, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x34,0x7c,0x7f,0x00,0x86,0x06]
0xf9,0x04,0x34,0x7c,0x7f,0x00,0x86,0x06

# GFX10: v_cmpx_nlg_f32_sdwa exec_lo, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x34,0x7c,0x7e,0x00,0x86,0x06]
0xf9,0x04,0x34,0x7c,0x7e,0x00,0x86,0x06

# GFX10: v_cmpx_nlg_f32_sdwa m0, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x34,0x7c,0x7c,0x00,0x86,0x06]
0xf9,0x04,0x34,0x7c,0x7c,0x00,0x86,0x06

# GFX10: v_cmpx_nlg_f32_sdwa s1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x34,0x7c,0x01,0x00,0x86,0x06]
0xf9,0x04,0x34,0x7c,0x01,0x00,0x86,0x06

# GFX10: v_cmpx_nlg_f32_sdwa s101, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x34,0x7c,0x65,0x00,0x86,0x06]
0xf9,0x04,0x34,0x7c,0x65,0x00,0x86,0x06

# GFX10: v_cmpx_nlg_f32_sdwa v1, -v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x34,0x7c,0x01,0x00,0x06,0x16]
0xf9,0x04,0x34,0x7c,0x01,0x00,0x06,0x16

# GFX10: v_cmpx_nlg_f32_sdwa v1, v2 src0_sel:BYTE_0 src1_sel:DWORD ; encoding: [0xf9,0x04,0x34,0x7c,0x01,0x00,0x00,0x06]
0xf9,0x04,0x34,0x7c,0x01,0x00,0x00,0x06

# GFX10: v_cmpx_nlg_f32_sdwa v1, v2 src0_sel:BYTE_1 src1_sel:DWORD ; encoding: [0xf9,0x04,0x34,0x7c,0x01,0x00,0x01,0x06]
0xf9,0x04,0x34,0x7c,0x01,0x00,0x01,0x06

# GFX10: v_cmpx_nlg_f32_sdwa v1, v2 src0_sel:BYTE_2 src1_sel:DWORD ; encoding: [0xf9,0x04,0x34,0x7c,0x01,0x00,0x02,0x06]
0xf9,0x04,0x34,0x7c,0x01,0x00,0x02,0x06

# GFX10: v_cmpx_nlg_f32_sdwa v1, v2 src0_sel:BYTE_3 src1_sel:DWORD ; encoding: [0xf9,0x04,0x34,0x7c,0x01,0x00,0x03,0x06]
0xf9,0x04,0x34,0x7c,0x01,0x00,0x03,0x06

# GFX10: v_cmpx_nlg_f32_sdwa v1, v2 src0_sel:DWORD src1_sel:BYTE_0 ; encoding: [0xf9,0x04,0x34,0x7c,0x01,0x00,0x06,0x00]
0xf9,0x04,0x34,0x7c,0x01,0x00,0x06,0x00

# GFX10: v_cmpx_nlg_f32_sdwa v1, v2 src0_sel:DWORD src1_sel:BYTE_1 ; encoding: [0xf9,0x04,0x34,0x7c,0x01,0x00,0x06,0x01]
0xf9,0x04,0x34,0x7c,0x01,0x00,0x06,0x01

# GFX10: v_cmpx_nlg_f32_sdwa v1, v2 src0_sel:DWORD src1_sel:BYTE_2 ; encoding: [0xf9,0x04,0x34,0x7c,0x01,0x00,0x06,0x02]
0xf9,0x04,0x34,0x7c,0x01,0x00,0x06,0x02

# GFX10: v_cmpx_nlg_f32_sdwa v1, v2 src0_sel:DWORD src1_sel:BYTE_3 ; encoding: [0xf9,0x04,0x34,0x7c,0x01,0x00,0x06,0x03]
0xf9,0x04,0x34,0x7c,0x01,0x00,0x06,0x03

# GFX10: v_cmpx_nlg_f32_sdwa v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x34,0x7c,0x01,0x00,0x06,0x06]
0xf9,0x04,0x34,0x7c,0x01,0x00,0x06,0x06

# GFX10: v_cmpx_nlg_f32_sdwa v1, v2 src0_sel:DWORD src1_sel:WORD_0 ; encoding: [0xf9,0x04,0x34,0x7c,0x01,0x00,0x06,0x04]
0xf9,0x04,0x34,0x7c,0x01,0x00,0x06,0x04

# GFX10: v_cmpx_nlg_f32_sdwa v1, v2 src0_sel:DWORD src1_sel:WORD_1 ; encoding: [0xf9,0x04,0x34,0x7c,0x01,0x00,0x06,0x05]
0xf9,0x04,0x34,0x7c,0x01,0x00,0x06,0x05

# GFX10: v_cmpx_nlg_f32_sdwa v1, v2 src0_sel:WORD_0 src1_sel:DWORD ; encoding: [0xf9,0x04,0x34,0x7c,0x01,0x00,0x04,0x06]
0xf9,0x04,0x34,0x7c,0x01,0x00,0x04,0x06

# GFX10: v_cmpx_nlg_f32_sdwa v1, v2 src0_sel:WORD_1 src1_sel:DWORD ; encoding: [0xf9,0x04,0x34,0x7c,0x01,0x00,0x05,0x06]
0xf9,0x04,0x34,0x7c,0x01,0x00,0x05,0x06

# GFX10: v_cmpx_nlg_f32_sdwa v1, v255 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0xfe,0x35,0x7c,0x01,0x00,0x06,0x06]
0xf9,0xfe,0x35,0x7c,0x01,0x00,0x06,0x06

# GFX10: v_cmpx_nlg_f32_sdwa v1, |v2| src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x34,0x7c,0x01,0x00,0x06,0x26]
0xf9,0x04,0x34,0x7c,0x01,0x00,0x06,0x26

# GFX10: v_cmpx_nlg_f32_sdwa v255, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x34,0x7c,0xff,0x00,0x06,0x06]
0xf9,0x04,0x34,0x7c,0xff,0x00,0x06,0x06

# GFX10: v_cmpx_nlg_f32_sdwa vcc_hi, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x34,0x7c,0x6b,0x00,0x86,0x06]
0xf9,0x04,0x34,0x7c,0x6b,0x00,0x86,0x06

# GFX10: v_cmpx_nlg_f32_sdwa vcc_lo, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x34,0x7c,0x6a,0x00,0x86,0x06]
0xf9,0x04,0x34,0x7c,0x6a,0x00,0x86,0x06

# GFX10: v_cmpx_nlg_f32_sdwa |v1|, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x34,0x7c,0x01,0x00,0x26,0x06]
0xf9,0x04,0x34,0x7c,0x01,0x00,0x26,0x06

# GFX10: v_cmpx_nlt_f16_sdwa -v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xfc,0x7d,0x01,0x00,0x16,0x06]
0xf9,0x04,0xfc,0x7d,0x01,0x00,0x16,0x06

# GFX10: v_cmpx_nlt_f16_sdwa exec_hi, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xfc,0x7d,0x7f,0x00,0x86,0x06]
0xf9,0x04,0xfc,0x7d,0x7f,0x00,0x86,0x06

# GFX10: v_cmpx_nlt_f16_sdwa exec_lo, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xfc,0x7d,0x7e,0x00,0x86,0x06]
0xf9,0x04,0xfc,0x7d,0x7e,0x00,0x86,0x06

# GFX10: v_cmpx_nlt_f16_sdwa m0, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xfc,0x7d,0x7c,0x00,0x86,0x06]
0xf9,0x04,0xfc,0x7d,0x7c,0x00,0x86,0x06

# GFX10: v_cmpx_nlt_f16_sdwa s1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xfc,0x7d,0x01,0x00,0x86,0x06]
0xf9,0x04,0xfc,0x7d,0x01,0x00,0x86,0x06

# GFX10: v_cmpx_nlt_f16_sdwa s101, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xfc,0x7d,0x65,0x00,0x86,0x06]
0xf9,0x04,0xfc,0x7d,0x65,0x00,0x86,0x06

# GFX10: v_cmpx_nlt_f16_sdwa v1, -v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xfc,0x7d,0x01,0x00,0x06,0x16]
0xf9,0x04,0xfc,0x7d,0x01,0x00,0x06,0x16

# GFX10: v_cmpx_nlt_f16_sdwa v1, v2 src0_sel:BYTE_0 src1_sel:DWORD ; encoding: [0xf9,0x04,0xfc,0x7d,0x01,0x00,0x00,0x06]
0xf9,0x04,0xfc,0x7d,0x01,0x00,0x00,0x06

# GFX10: v_cmpx_nlt_f16_sdwa v1, v2 src0_sel:BYTE_1 src1_sel:DWORD ; encoding: [0xf9,0x04,0xfc,0x7d,0x01,0x00,0x01,0x06]
0xf9,0x04,0xfc,0x7d,0x01,0x00,0x01,0x06

# GFX10: v_cmpx_nlt_f16_sdwa v1, v2 src0_sel:BYTE_2 src1_sel:DWORD ; encoding: [0xf9,0x04,0xfc,0x7d,0x01,0x00,0x02,0x06]
0xf9,0x04,0xfc,0x7d,0x01,0x00,0x02,0x06

# GFX10: v_cmpx_nlt_f16_sdwa v1, v2 src0_sel:BYTE_3 src1_sel:DWORD ; encoding: [0xf9,0x04,0xfc,0x7d,0x01,0x00,0x03,0x06]
0xf9,0x04,0xfc,0x7d,0x01,0x00,0x03,0x06

# GFX10: v_cmpx_nlt_f16_sdwa v1, v2 src0_sel:DWORD src1_sel:BYTE_0 ; encoding: [0xf9,0x04,0xfc,0x7d,0x01,0x00,0x06,0x00]
0xf9,0x04,0xfc,0x7d,0x01,0x00,0x06,0x00

# GFX10: v_cmpx_nlt_f16_sdwa v1, v2 src0_sel:DWORD src1_sel:BYTE_1 ; encoding: [0xf9,0x04,0xfc,0x7d,0x01,0x00,0x06,0x01]
0xf9,0x04,0xfc,0x7d,0x01,0x00,0x06,0x01

# GFX10: v_cmpx_nlt_f16_sdwa v1, v2 src0_sel:DWORD src1_sel:BYTE_2 ; encoding: [0xf9,0x04,0xfc,0x7d,0x01,0x00,0x06,0x02]
0xf9,0x04,0xfc,0x7d,0x01,0x00,0x06,0x02

# GFX10: v_cmpx_nlt_f16_sdwa v1, v2 src0_sel:DWORD src1_sel:BYTE_3 ; encoding: [0xf9,0x04,0xfc,0x7d,0x01,0x00,0x06,0x03]
0xf9,0x04,0xfc,0x7d,0x01,0x00,0x06,0x03

# GFX10: v_cmpx_nlt_f16_sdwa v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xfc,0x7d,0x01,0x00,0x06,0x06]
0xf9,0x04,0xfc,0x7d,0x01,0x00,0x06,0x06

# GFX10: v_cmpx_nlt_f16_sdwa v1, v2 src0_sel:DWORD src1_sel:WORD_0 ; encoding: [0xf9,0x04,0xfc,0x7d,0x01,0x00,0x06,0x04]
0xf9,0x04,0xfc,0x7d,0x01,0x00,0x06,0x04

# GFX10: v_cmpx_nlt_f16_sdwa v1, v2 src0_sel:DWORD src1_sel:WORD_1 ; encoding: [0xf9,0x04,0xfc,0x7d,0x01,0x00,0x06,0x05]
0xf9,0x04,0xfc,0x7d,0x01,0x00,0x06,0x05

# GFX10: v_cmpx_nlt_f16_sdwa v1, v2 src0_sel:WORD_0 src1_sel:DWORD ; encoding: [0xf9,0x04,0xfc,0x7d,0x01,0x00,0x04,0x06]
0xf9,0x04,0xfc,0x7d,0x01,0x00,0x04,0x06

# GFX10: v_cmpx_nlt_f16_sdwa v1, v2 src0_sel:WORD_1 src1_sel:DWORD ; encoding: [0xf9,0x04,0xfc,0x7d,0x01,0x00,0x05,0x06]
0xf9,0x04,0xfc,0x7d,0x01,0x00,0x05,0x06

# GFX10: v_cmpx_nlt_f16_sdwa v1, v255 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0xfe,0xfd,0x7d,0x01,0x00,0x06,0x06]
0xf9,0xfe,0xfd,0x7d,0x01,0x00,0x06,0x06

# GFX10: v_cmpx_nlt_f16_sdwa v1, |v2| src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xfc,0x7d,0x01,0x00,0x06,0x26]
0xf9,0x04,0xfc,0x7d,0x01,0x00,0x06,0x26

# GFX10: v_cmpx_nlt_f16_sdwa v255, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xfc,0x7d,0xff,0x00,0x06,0x06]
0xf9,0x04,0xfc,0x7d,0xff,0x00,0x06,0x06

# GFX10: v_cmpx_nlt_f16_sdwa vcc_hi, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xfc,0x7d,0x6b,0x00,0x86,0x06]
0xf9,0x04,0xfc,0x7d,0x6b,0x00,0x86,0x06

# GFX10: v_cmpx_nlt_f16_sdwa vcc_lo, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xfc,0x7d,0x6a,0x00,0x86,0x06]
0xf9,0x04,0xfc,0x7d,0x6a,0x00,0x86,0x06

# GFX10: v_cmpx_nlt_f16_sdwa |v1|, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xfc,0x7d,0x01,0x00,0x26,0x06]
0xf9,0x04,0xfc,0x7d,0x01,0x00,0x26,0x06

# GFX10: v_cmpx_nlt_f32_sdwa -v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x3c,0x7c,0x01,0x00,0x16,0x06]
0xf9,0x04,0x3c,0x7c,0x01,0x00,0x16,0x06

# GFX10: v_cmpx_nlt_f32_sdwa exec_hi, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x3c,0x7c,0x7f,0x00,0x86,0x06]
0xf9,0x04,0x3c,0x7c,0x7f,0x00,0x86,0x06

# GFX10: v_cmpx_nlt_f32_sdwa exec_lo, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x3c,0x7c,0x7e,0x00,0x86,0x06]
0xf9,0x04,0x3c,0x7c,0x7e,0x00,0x86,0x06

# GFX10: v_cmpx_nlt_f32_sdwa m0, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x3c,0x7c,0x7c,0x00,0x86,0x06]
0xf9,0x04,0x3c,0x7c,0x7c,0x00,0x86,0x06

# GFX10: v_cmpx_nlt_f32_sdwa s1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x3c,0x7c,0x01,0x00,0x86,0x06]
0xf9,0x04,0x3c,0x7c,0x01,0x00,0x86,0x06

# GFX10: v_cmpx_nlt_f32_sdwa s101, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x3c,0x7c,0x65,0x00,0x86,0x06]
0xf9,0x04,0x3c,0x7c,0x65,0x00,0x86,0x06

# GFX10: v_cmpx_nlt_f32_sdwa v1, -v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x3c,0x7c,0x01,0x00,0x06,0x16]
0xf9,0x04,0x3c,0x7c,0x01,0x00,0x06,0x16

# GFX10: v_cmpx_nlt_f32_sdwa v1, v2 src0_sel:BYTE_0 src1_sel:DWORD ; encoding: [0xf9,0x04,0x3c,0x7c,0x01,0x00,0x00,0x06]
0xf9,0x04,0x3c,0x7c,0x01,0x00,0x00,0x06

# GFX10: v_cmpx_nlt_f32_sdwa v1, v2 src0_sel:BYTE_1 src1_sel:DWORD ; encoding: [0xf9,0x04,0x3c,0x7c,0x01,0x00,0x01,0x06]
0xf9,0x04,0x3c,0x7c,0x01,0x00,0x01,0x06

# GFX10: v_cmpx_nlt_f32_sdwa v1, v2 src0_sel:BYTE_2 src1_sel:DWORD ; encoding: [0xf9,0x04,0x3c,0x7c,0x01,0x00,0x02,0x06]
0xf9,0x04,0x3c,0x7c,0x01,0x00,0x02,0x06

# GFX10: v_cmpx_nlt_f32_sdwa v1, v2 src0_sel:BYTE_3 src1_sel:DWORD ; encoding: [0xf9,0x04,0x3c,0x7c,0x01,0x00,0x03,0x06]
0xf9,0x04,0x3c,0x7c,0x01,0x00,0x03,0x06

# GFX10: v_cmpx_nlt_f32_sdwa v1, v2 src0_sel:DWORD src1_sel:BYTE_0 ; encoding: [0xf9,0x04,0x3c,0x7c,0x01,0x00,0x06,0x00]
0xf9,0x04,0x3c,0x7c,0x01,0x00,0x06,0x00

# GFX10: v_cmpx_nlt_f32_sdwa v1, v2 src0_sel:DWORD src1_sel:BYTE_1 ; encoding: [0xf9,0x04,0x3c,0x7c,0x01,0x00,0x06,0x01]
0xf9,0x04,0x3c,0x7c,0x01,0x00,0x06,0x01

# GFX10: v_cmpx_nlt_f32_sdwa v1, v2 src0_sel:DWORD src1_sel:BYTE_2 ; encoding: [0xf9,0x04,0x3c,0x7c,0x01,0x00,0x06,0x02]
0xf9,0x04,0x3c,0x7c,0x01,0x00,0x06,0x02

# GFX10: v_cmpx_nlt_f32_sdwa v1, v2 src0_sel:DWORD src1_sel:BYTE_3 ; encoding: [0xf9,0x04,0x3c,0x7c,0x01,0x00,0x06,0x03]
0xf9,0x04,0x3c,0x7c,0x01,0x00,0x06,0x03

# GFX10: v_cmpx_nlt_f32_sdwa v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x3c,0x7c,0x01,0x00,0x06,0x06]
0xf9,0x04,0x3c,0x7c,0x01,0x00,0x06,0x06

# GFX10: v_cmpx_nlt_f32_sdwa v1, v2 src0_sel:DWORD src1_sel:WORD_0 ; encoding: [0xf9,0x04,0x3c,0x7c,0x01,0x00,0x06,0x04]
0xf9,0x04,0x3c,0x7c,0x01,0x00,0x06,0x04

# GFX10: v_cmpx_nlt_f32_sdwa v1, v2 src0_sel:DWORD src1_sel:WORD_1 ; encoding: [0xf9,0x04,0x3c,0x7c,0x01,0x00,0x06,0x05]
0xf9,0x04,0x3c,0x7c,0x01,0x00,0x06,0x05

# GFX10: v_cmpx_nlt_f32_sdwa v1, v2 src0_sel:WORD_0 src1_sel:DWORD ; encoding: [0xf9,0x04,0x3c,0x7c,0x01,0x00,0x04,0x06]
0xf9,0x04,0x3c,0x7c,0x01,0x00,0x04,0x06

# GFX10: v_cmpx_nlt_f32_sdwa v1, v2 src0_sel:WORD_1 src1_sel:DWORD ; encoding: [0xf9,0x04,0x3c,0x7c,0x01,0x00,0x05,0x06]
0xf9,0x04,0x3c,0x7c,0x01,0x00,0x05,0x06

# GFX10: v_cmpx_nlt_f32_sdwa v1, v255 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0xfe,0x3d,0x7c,0x01,0x00,0x06,0x06]
0xf9,0xfe,0x3d,0x7c,0x01,0x00,0x06,0x06

# GFX10: v_cmpx_nlt_f32_sdwa v1, |v2| src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x3c,0x7c,0x01,0x00,0x06,0x26]
0xf9,0x04,0x3c,0x7c,0x01,0x00,0x06,0x26

# GFX10: v_cmpx_nlt_f32_sdwa v255, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x3c,0x7c,0xff,0x00,0x06,0x06]
0xf9,0x04,0x3c,0x7c,0xff,0x00,0x06,0x06

# GFX10: v_cmpx_nlt_f32_sdwa vcc_hi, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x3c,0x7c,0x6b,0x00,0x86,0x06]
0xf9,0x04,0x3c,0x7c,0x6b,0x00,0x86,0x06

# GFX10: v_cmpx_nlt_f32_sdwa vcc_lo, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x3c,0x7c,0x6a,0x00,0x86,0x06]
0xf9,0x04,0x3c,0x7c,0x6a,0x00,0x86,0x06

# GFX10: v_cmpx_nlt_f32_sdwa |v1|, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x3c,0x7c,0x01,0x00,0x26,0x06]
0xf9,0x04,0x3c,0x7c,0x01,0x00,0x26,0x06

# GFX10: v_cmpx_o_f16_sdwa -v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xbe,0x7d,0x01,0x00,0x16,0x06]
0xf9,0x04,0xbe,0x7d,0x01,0x00,0x16,0x06

# GFX10: v_cmpx_o_f16_sdwa exec_hi, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xbe,0x7d,0x7f,0x00,0x86,0x06]
0xf9,0x04,0xbe,0x7d,0x7f,0x00,0x86,0x06

# GFX10: v_cmpx_o_f16_sdwa exec_lo, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xbe,0x7d,0x7e,0x00,0x86,0x06]
0xf9,0x04,0xbe,0x7d,0x7e,0x00,0x86,0x06

# GFX10: v_cmpx_o_f16_sdwa m0, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xbe,0x7d,0x7c,0x00,0x86,0x06]
0xf9,0x04,0xbe,0x7d,0x7c,0x00,0x86,0x06

# GFX10: v_cmpx_o_f16_sdwa s1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xbe,0x7d,0x01,0x00,0x86,0x06]
0xf9,0x04,0xbe,0x7d,0x01,0x00,0x86,0x06

# GFX10: v_cmpx_o_f16_sdwa s101, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xbe,0x7d,0x65,0x00,0x86,0x06]
0xf9,0x04,0xbe,0x7d,0x65,0x00,0x86,0x06

# GFX10: v_cmpx_o_f16_sdwa v1, -v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xbe,0x7d,0x01,0x00,0x06,0x16]
0xf9,0x04,0xbe,0x7d,0x01,0x00,0x06,0x16

# GFX10: v_cmpx_o_f16_sdwa v1, v2 src0_sel:BYTE_0 src1_sel:DWORD ; encoding: [0xf9,0x04,0xbe,0x7d,0x01,0x00,0x00,0x06]
0xf9,0x04,0xbe,0x7d,0x01,0x00,0x00,0x06

# GFX10: v_cmpx_o_f16_sdwa v1, v2 src0_sel:BYTE_1 src1_sel:DWORD ; encoding: [0xf9,0x04,0xbe,0x7d,0x01,0x00,0x01,0x06]
0xf9,0x04,0xbe,0x7d,0x01,0x00,0x01,0x06

# GFX10: v_cmpx_o_f16_sdwa v1, v2 src0_sel:BYTE_2 src1_sel:DWORD ; encoding: [0xf9,0x04,0xbe,0x7d,0x01,0x00,0x02,0x06]
0xf9,0x04,0xbe,0x7d,0x01,0x00,0x02,0x06

# GFX10: v_cmpx_o_f16_sdwa v1, v2 src0_sel:BYTE_3 src1_sel:DWORD ; encoding: [0xf9,0x04,0xbe,0x7d,0x01,0x00,0x03,0x06]
0xf9,0x04,0xbe,0x7d,0x01,0x00,0x03,0x06

# GFX10: v_cmpx_o_f16_sdwa v1, v2 src0_sel:DWORD src1_sel:BYTE_0 ; encoding: [0xf9,0x04,0xbe,0x7d,0x01,0x00,0x06,0x00]
0xf9,0x04,0xbe,0x7d,0x01,0x00,0x06,0x00

# GFX10: v_cmpx_o_f16_sdwa v1, v2 src0_sel:DWORD src1_sel:BYTE_1 ; encoding: [0xf9,0x04,0xbe,0x7d,0x01,0x00,0x06,0x01]
0xf9,0x04,0xbe,0x7d,0x01,0x00,0x06,0x01

# GFX10: v_cmpx_o_f16_sdwa v1, v2 src0_sel:DWORD src1_sel:BYTE_2 ; encoding: [0xf9,0x04,0xbe,0x7d,0x01,0x00,0x06,0x02]
0xf9,0x04,0xbe,0x7d,0x01,0x00,0x06,0x02

# GFX10: v_cmpx_o_f16_sdwa v1, v2 src0_sel:DWORD src1_sel:BYTE_3 ; encoding: [0xf9,0x04,0xbe,0x7d,0x01,0x00,0x06,0x03]
0xf9,0x04,0xbe,0x7d,0x01,0x00,0x06,0x03

# GFX10: v_cmpx_o_f16_sdwa v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xbe,0x7d,0x01,0x00,0x06,0x06]
0xf9,0x04,0xbe,0x7d,0x01,0x00,0x06,0x06

# GFX10: v_cmpx_o_f16_sdwa v1, v2 src0_sel:DWORD src1_sel:WORD_0 ; encoding: [0xf9,0x04,0xbe,0x7d,0x01,0x00,0x06,0x04]
0xf9,0x04,0xbe,0x7d,0x01,0x00,0x06,0x04

# GFX10: v_cmpx_o_f16_sdwa v1, v2 src0_sel:DWORD src1_sel:WORD_1 ; encoding: [0xf9,0x04,0xbe,0x7d,0x01,0x00,0x06,0x05]
0xf9,0x04,0xbe,0x7d,0x01,0x00,0x06,0x05

# GFX10: v_cmpx_o_f16_sdwa v1, v2 src0_sel:WORD_0 src1_sel:DWORD ; encoding: [0xf9,0x04,0xbe,0x7d,0x01,0x00,0x04,0x06]
0xf9,0x04,0xbe,0x7d,0x01,0x00,0x04,0x06

# GFX10: v_cmpx_o_f16_sdwa v1, v2 src0_sel:WORD_1 src1_sel:DWORD ; encoding: [0xf9,0x04,0xbe,0x7d,0x01,0x00,0x05,0x06]
0xf9,0x04,0xbe,0x7d,0x01,0x00,0x05,0x06

# GFX10: v_cmpx_o_f16_sdwa v1, v255 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0xfe,0xbf,0x7d,0x01,0x00,0x06,0x06]
0xf9,0xfe,0xbf,0x7d,0x01,0x00,0x06,0x06

# GFX10: v_cmpx_o_f16_sdwa v1, |v2| src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xbe,0x7d,0x01,0x00,0x06,0x26]
0xf9,0x04,0xbe,0x7d,0x01,0x00,0x06,0x26

# GFX10: v_cmpx_o_f16_sdwa v255, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xbe,0x7d,0xff,0x00,0x06,0x06]
0xf9,0x04,0xbe,0x7d,0xff,0x00,0x06,0x06

# GFX10: v_cmpx_o_f16_sdwa vcc_hi, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xbe,0x7d,0x6b,0x00,0x86,0x06]
0xf9,0x04,0xbe,0x7d,0x6b,0x00,0x86,0x06

# GFX10: v_cmpx_o_f16_sdwa vcc_lo, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xbe,0x7d,0x6a,0x00,0x86,0x06]
0xf9,0x04,0xbe,0x7d,0x6a,0x00,0x86,0x06

# GFX10: v_cmpx_o_f16_sdwa |v1|, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xbe,0x7d,0x01,0x00,0x26,0x06]
0xf9,0x04,0xbe,0x7d,0x01,0x00,0x26,0x06

# GFX10: v_cmpx_o_f32_sdwa -v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x2e,0x7c,0x01,0x00,0x16,0x06]
0xf9,0x04,0x2e,0x7c,0x01,0x00,0x16,0x06

# GFX10: v_cmpx_o_f32_sdwa exec_hi, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x2e,0x7c,0x7f,0x00,0x86,0x06]
0xf9,0x04,0x2e,0x7c,0x7f,0x00,0x86,0x06

# GFX10: v_cmpx_o_f32_sdwa exec_lo, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x2e,0x7c,0x7e,0x00,0x86,0x06]
0xf9,0x04,0x2e,0x7c,0x7e,0x00,0x86,0x06

# GFX10: v_cmpx_o_f32_sdwa m0, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x2e,0x7c,0x7c,0x00,0x86,0x06]
0xf9,0x04,0x2e,0x7c,0x7c,0x00,0x86,0x06

# GFX10: v_cmpx_o_f32_sdwa s1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x2e,0x7c,0x01,0x00,0x86,0x06]
0xf9,0x04,0x2e,0x7c,0x01,0x00,0x86,0x06

# GFX10: v_cmpx_o_f32_sdwa s101, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x2e,0x7c,0x65,0x00,0x86,0x06]
0xf9,0x04,0x2e,0x7c,0x65,0x00,0x86,0x06

# GFX10: v_cmpx_o_f32_sdwa v1, -v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x2e,0x7c,0x01,0x00,0x06,0x16]
0xf9,0x04,0x2e,0x7c,0x01,0x00,0x06,0x16

# GFX10: v_cmpx_o_f32_sdwa v1, v2 src0_sel:BYTE_0 src1_sel:DWORD ; encoding: [0xf9,0x04,0x2e,0x7c,0x01,0x00,0x00,0x06]
0xf9,0x04,0x2e,0x7c,0x01,0x00,0x00,0x06

# GFX10: v_cmpx_o_f32_sdwa v1, v2 src0_sel:BYTE_1 src1_sel:DWORD ; encoding: [0xf9,0x04,0x2e,0x7c,0x01,0x00,0x01,0x06]
0xf9,0x04,0x2e,0x7c,0x01,0x00,0x01,0x06

# GFX10: v_cmpx_o_f32_sdwa v1, v2 src0_sel:BYTE_2 src1_sel:DWORD ; encoding: [0xf9,0x04,0x2e,0x7c,0x01,0x00,0x02,0x06]
0xf9,0x04,0x2e,0x7c,0x01,0x00,0x02,0x06

# GFX10: v_cmpx_o_f32_sdwa v1, v2 src0_sel:BYTE_3 src1_sel:DWORD ; encoding: [0xf9,0x04,0x2e,0x7c,0x01,0x00,0x03,0x06]
0xf9,0x04,0x2e,0x7c,0x01,0x00,0x03,0x06

# GFX10: v_cmpx_o_f32_sdwa v1, v2 src0_sel:DWORD src1_sel:BYTE_0 ; encoding: [0xf9,0x04,0x2e,0x7c,0x01,0x00,0x06,0x00]
0xf9,0x04,0x2e,0x7c,0x01,0x00,0x06,0x00

# GFX10: v_cmpx_o_f32_sdwa v1, v2 src0_sel:DWORD src1_sel:BYTE_1 ; encoding: [0xf9,0x04,0x2e,0x7c,0x01,0x00,0x06,0x01]
0xf9,0x04,0x2e,0x7c,0x01,0x00,0x06,0x01

# GFX10: v_cmpx_o_f32_sdwa v1, v2 src0_sel:DWORD src1_sel:BYTE_2 ; encoding: [0xf9,0x04,0x2e,0x7c,0x01,0x00,0x06,0x02]
0xf9,0x04,0x2e,0x7c,0x01,0x00,0x06,0x02

# GFX10: v_cmpx_o_f32_sdwa v1, v2 src0_sel:DWORD src1_sel:BYTE_3 ; encoding: [0xf9,0x04,0x2e,0x7c,0x01,0x00,0x06,0x03]
0xf9,0x04,0x2e,0x7c,0x01,0x00,0x06,0x03

# GFX10: v_cmpx_o_f32_sdwa v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x2e,0x7c,0x01,0x00,0x06,0x06]
0xf9,0x04,0x2e,0x7c,0x01,0x00,0x06,0x06

# GFX10: v_cmpx_o_f32_sdwa v1, v2 src0_sel:DWORD src1_sel:WORD_0 ; encoding: [0xf9,0x04,0x2e,0x7c,0x01,0x00,0x06,0x04]
0xf9,0x04,0x2e,0x7c,0x01,0x00,0x06,0x04

# GFX10: v_cmpx_o_f32_sdwa v1, v2 src0_sel:DWORD src1_sel:WORD_1 ; encoding: [0xf9,0x04,0x2e,0x7c,0x01,0x00,0x06,0x05]
0xf9,0x04,0x2e,0x7c,0x01,0x00,0x06,0x05

# GFX10: v_cmpx_o_f32_sdwa v1, v2 src0_sel:WORD_0 src1_sel:DWORD ; encoding: [0xf9,0x04,0x2e,0x7c,0x01,0x00,0x04,0x06]
0xf9,0x04,0x2e,0x7c,0x01,0x00,0x04,0x06

# GFX10: v_cmpx_o_f32_sdwa v1, v2 src0_sel:WORD_1 src1_sel:DWORD ; encoding: [0xf9,0x04,0x2e,0x7c,0x01,0x00,0x05,0x06]
0xf9,0x04,0x2e,0x7c,0x01,0x00,0x05,0x06

# GFX10: v_cmpx_o_f32_sdwa v1, v255 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0xfe,0x2f,0x7c,0x01,0x00,0x06,0x06]
0xf9,0xfe,0x2f,0x7c,0x01,0x00,0x06,0x06

# GFX10: v_cmpx_o_f32_sdwa v1, |v2| src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x2e,0x7c,0x01,0x00,0x06,0x26]
0xf9,0x04,0x2e,0x7c,0x01,0x00,0x06,0x26

# GFX10: v_cmpx_o_f32_sdwa v255, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x2e,0x7c,0xff,0x00,0x06,0x06]
0xf9,0x04,0x2e,0x7c,0xff,0x00,0x06,0x06

# GFX10: v_cmpx_o_f32_sdwa vcc_hi, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x2e,0x7c,0x6b,0x00,0x86,0x06]
0xf9,0x04,0x2e,0x7c,0x6b,0x00,0x86,0x06

# GFX10: v_cmpx_o_f32_sdwa vcc_lo, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x2e,0x7c,0x6a,0x00,0x86,0x06]
0xf9,0x04,0x2e,0x7c,0x6a,0x00,0x86,0x06

# GFX10: v_cmpx_o_f32_sdwa |v1|, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x2e,0x7c,0x01,0x00,0x26,0x06]
0xf9,0x04,0x2e,0x7c,0x01,0x00,0x26,0x06

# GFX10: v_cmpx_t_i32_sdwa exec_hi, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x2e,0x7d,0x7f,0x00,0x86,0x06]
0xf9,0x04,0x2e,0x7d,0x7f,0x00,0x86,0x06

# GFX10: v_cmpx_t_i32_sdwa exec_lo, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x2e,0x7d,0x7e,0x00,0x86,0x06]
0xf9,0x04,0x2e,0x7d,0x7e,0x00,0x86,0x06

# GFX10: v_cmpx_t_i32_sdwa m0, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x2e,0x7d,0x7c,0x00,0x86,0x06]
0xf9,0x04,0x2e,0x7d,0x7c,0x00,0x86,0x06

# GFX10: v_cmpx_t_i32_sdwa s1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x2e,0x7d,0x01,0x00,0x86,0x06]
0xf9,0x04,0x2e,0x7d,0x01,0x00,0x86,0x06

# GFX10: v_cmpx_t_i32_sdwa s101, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x2e,0x7d,0x65,0x00,0x86,0x06]
0xf9,0x04,0x2e,0x7d,0x65,0x00,0x86,0x06

# GFX10: v_cmpx_t_i32_sdwa sext(v1), v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x2e,0x7d,0x01,0x00,0x0e,0x06]
0xf9,0x04,0x2e,0x7d,0x01,0x00,0x0e,0x06

# GFX10: v_cmpx_t_i32_sdwa v1, sext(v2) src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x2e,0x7d,0x01,0x00,0x06,0x0e]
0xf9,0x04,0x2e,0x7d,0x01,0x00,0x06,0x0e

# GFX10: v_cmpx_t_i32_sdwa v1, v2 src0_sel:BYTE_0 src1_sel:DWORD ; encoding: [0xf9,0x04,0x2e,0x7d,0x01,0x00,0x00,0x06]
0xf9,0x04,0x2e,0x7d,0x01,0x00,0x00,0x06

# GFX10: v_cmpx_t_i32_sdwa v1, v2 src0_sel:BYTE_1 src1_sel:DWORD ; encoding: [0xf9,0x04,0x2e,0x7d,0x01,0x00,0x01,0x06]
0xf9,0x04,0x2e,0x7d,0x01,0x00,0x01,0x06

# GFX10: v_cmpx_t_i32_sdwa v1, v2 src0_sel:BYTE_2 src1_sel:DWORD ; encoding: [0xf9,0x04,0x2e,0x7d,0x01,0x00,0x02,0x06]
0xf9,0x04,0x2e,0x7d,0x01,0x00,0x02,0x06

# GFX10: v_cmpx_t_i32_sdwa v1, v2 src0_sel:BYTE_3 src1_sel:DWORD ; encoding: [0xf9,0x04,0x2e,0x7d,0x01,0x00,0x03,0x06]
0xf9,0x04,0x2e,0x7d,0x01,0x00,0x03,0x06

# GFX10: v_cmpx_t_i32_sdwa v1, v2 src0_sel:DWORD src1_sel:BYTE_0 ; encoding: [0xf9,0x04,0x2e,0x7d,0x01,0x00,0x06,0x00]
0xf9,0x04,0x2e,0x7d,0x01,0x00,0x06,0x00

# GFX10: v_cmpx_t_i32_sdwa v1, v2 src0_sel:DWORD src1_sel:BYTE_1 ; encoding: [0xf9,0x04,0x2e,0x7d,0x01,0x00,0x06,0x01]
0xf9,0x04,0x2e,0x7d,0x01,0x00,0x06,0x01

# GFX10: v_cmpx_t_i32_sdwa v1, v2 src0_sel:DWORD src1_sel:BYTE_2 ; encoding: [0xf9,0x04,0x2e,0x7d,0x01,0x00,0x06,0x02]
0xf9,0x04,0x2e,0x7d,0x01,0x00,0x06,0x02

# GFX10: v_cmpx_t_i32_sdwa v1, v2 src0_sel:DWORD src1_sel:BYTE_3 ; encoding: [0xf9,0x04,0x2e,0x7d,0x01,0x00,0x06,0x03]
0xf9,0x04,0x2e,0x7d,0x01,0x00,0x06,0x03

# GFX10: v_cmpx_t_i32_sdwa v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x2e,0x7d,0x01,0x00,0x06,0x06]
0xf9,0x04,0x2e,0x7d,0x01,0x00,0x06,0x06

# GFX10: v_cmpx_t_i32_sdwa v1, v2 src0_sel:DWORD src1_sel:WORD_0 ; encoding: [0xf9,0x04,0x2e,0x7d,0x01,0x00,0x06,0x04]
0xf9,0x04,0x2e,0x7d,0x01,0x00,0x06,0x04

# GFX10: v_cmpx_t_i32_sdwa v1, v2 src0_sel:DWORD src1_sel:WORD_1 ; encoding: [0xf9,0x04,0x2e,0x7d,0x01,0x00,0x06,0x05]
0xf9,0x04,0x2e,0x7d,0x01,0x00,0x06,0x05

# GFX10: v_cmpx_t_i32_sdwa v1, v2 src0_sel:WORD_0 src1_sel:DWORD ; encoding: [0xf9,0x04,0x2e,0x7d,0x01,0x00,0x04,0x06]
0xf9,0x04,0x2e,0x7d,0x01,0x00,0x04,0x06

# GFX10: v_cmpx_t_i32_sdwa v1, v2 src0_sel:WORD_1 src1_sel:DWORD ; encoding: [0xf9,0x04,0x2e,0x7d,0x01,0x00,0x05,0x06]
0xf9,0x04,0x2e,0x7d,0x01,0x00,0x05,0x06

# GFX10: v_cmpx_t_i32_sdwa v1, v255 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0xfe,0x2f,0x7d,0x01,0x00,0x06,0x06]
0xf9,0xfe,0x2f,0x7d,0x01,0x00,0x06,0x06

# GFX10: v_cmpx_t_i32_sdwa v255, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x2e,0x7d,0xff,0x00,0x06,0x06]
0xf9,0x04,0x2e,0x7d,0xff,0x00,0x06,0x06

# GFX10: v_cmpx_t_i32_sdwa vcc_hi, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x2e,0x7d,0x6b,0x00,0x86,0x06]
0xf9,0x04,0x2e,0x7d,0x6b,0x00,0x86,0x06

# GFX10: v_cmpx_t_i32_sdwa vcc_lo, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x2e,0x7d,0x6a,0x00,0x86,0x06]
0xf9,0x04,0x2e,0x7d,0x6a,0x00,0x86,0x06

# GFX10: v_cmpx_t_u32_sdwa exec_hi, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xae,0x7d,0x7f,0x00,0x86,0x06]
0xf9,0x04,0xae,0x7d,0x7f,0x00,0x86,0x06

# GFX10: v_cmpx_t_u32_sdwa exec_lo, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xae,0x7d,0x7e,0x00,0x86,0x06]
0xf9,0x04,0xae,0x7d,0x7e,0x00,0x86,0x06

# GFX10: v_cmpx_t_u32_sdwa m0, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xae,0x7d,0x7c,0x00,0x86,0x06]
0xf9,0x04,0xae,0x7d,0x7c,0x00,0x86,0x06

# GFX10: v_cmpx_t_u32_sdwa s1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xae,0x7d,0x01,0x00,0x86,0x06]
0xf9,0x04,0xae,0x7d,0x01,0x00,0x86,0x06

# GFX10: v_cmpx_t_u32_sdwa s101, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xae,0x7d,0x65,0x00,0x86,0x06]
0xf9,0x04,0xae,0x7d,0x65,0x00,0x86,0x06

# GFX10: v_cmpx_t_u32_sdwa sext(v1), v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xae,0x7d,0x01,0x00,0x0e,0x06]
0xf9,0x04,0xae,0x7d,0x01,0x00,0x0e,0x06

# GFX10: v_cmpx_t_u32_sdwa v1, sext(v2) src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xae,0x7d,0x01,0x00,0x06,0x0e]
0xf9,0x04,0xae,0x7d,0x01,0x00,0x06,0x0e

# GFX10: v_cmpx_t_u32_sdwa v1, v2 src0_sel:BYTE_0 src1_sel:DWORD ; encoding: [0xf9,0x04,0xae,0x7d,0x01,0x00,0x00,0x06]
0xf9,0x04,0xae,0x7d,0x01,0x00,0x00,0x06

# GFX10: v_cmpx_t_u32_sdwa v1, v2 src0_sel:BYTE_1 src1_sel:DWORD ; encoding: [0xf9,0x04,0xae,0x7d,0x01,0x00,0x01,0x06]
0xf9,0x04,0xae,0x7d,0x01,0x00,0x01,0x06

# GFX10: v_cmpx_t_u32_sdwa v1, v2 src0_sel:BYTE_2 src1_sel:DWORD ; encoding: [0xf9,0x04,0xae,0x7d,0x01,0x00,0x02,0x06]
0xf9,0x04,0xae,0x7d,0x01,0x00,0x02,0x06

# GFX10: v_cmpx_t_u32_sdwa v1, v2 src0_sel:BYTE_3 src1_sel:DWORD ; encoding: [0xf9,0x04,0xae,0x7d,0x01,0x00,0x03,0x06]
0xf9,0x04,0xae,0x7d,0x01,0x00,0x03,0x06

# GFX10: v_cmpx_t_u32_sdwa v1, v2 src0_sel:DWORD src1_sel:BYTE_0 ; encoding: [0xf9,0x04,0xae,0x7d,0x01,0x00,0x06,0x00]
0xf9,0x04,0xae,0x7d,0x01,0x00,0x06,0x00

# GFX10: v_cmpx_t_u32_sdwa v1, v2 src0_sel:DWORD src1_sel:BYTE_1 ; encoding: [0xf9,0x04,0xae,0x7d,0x01,0x00,0x06,0x01]
0xf9,0x04,0xae,0x7d,0x01,0x00,0x06,0x01

# GFX10: v_cmpx_t_u32_sdwa v1, v2 src0_sel:DWORD src1_sel:BYTE_2 ; encoding: [0xf9,0x04,0xae,0x7d,0x01,0x00,0x06,0x02]
0xf9,0x04,0xae,0x7d,0x01,0x00,0x06,0x02

# GFX10: v_cmpx_t_u32_sdwa v1, v2 src0_sel:DWORD src1_sel:BYTE_3 ; encoding: [0xf9,0x04,0xae,0x7d,0x01,0x00,0x06,0x03]
0xf9,0x04,0xae,0x7d,0x01,0x00,0x06,0x03

# GFX10: v_cmpx_t_u32_sdwa v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xae,0x7d,0x01,0x00,0x06,0x06]
0xf9,0x04,0xae,0x7d,0x01,0x00,0x06,0x06

# GFX10: v_cmpx_t_u32_sdwa v1, v2 src0_sel:DWORD src1_sel:WORD_0 ; encoding: [0xf9,0x04,0xae,0x7d,0x01,0x00,0x06,0x04]
0xf9,0x04,0xae,0x7d,0x01,0x00,0x06,0x04

# GFX10: v_cmpx_t_u32_sdwa v1, v2 src0_sel:DWORD src1_sel:WORD_1 ; encoding: [0xf9,0x04,0xae,0x7d,0x01,0x00,0x06,0x05]
0xf9,0x04,0xae,0x7d,0x01,0x00,0x06,0x05

# GFX10: v_cmpx_t_u32_sdwa v1, v2 src0_sel:WORD_0 src1_sel:DWORD ; encoding: [0xf9,0x04,0xae,0x7d,0x01,0x00,0x04,0x06]
0xf9,0x04,0xae,0x7d,0x01,0x00,0x04,0x06

# GFX10: v_cmpx_t_u32_sdwa v1, v2 src0_sel:WORD_1 src1_sel:DWORD ; encoding: [0xf9,0x04,0xae,0x7d,0x01,0x00,0x05,0x06]
0xf9,0x04,0xae,0x7d,0x01,0x00,0x05,0x06

# GFX10: v_cmpx_t_u32_sdwa v1, v255 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0xfe,0xaf,0x7d,0x01,0x00,0x06,0x06]
0xf9,0xfe,0xaf,0x7d,0x01,0x00,0x06,0x06

# GFX10: v_cmpx_t_u32_sdwa v255, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xae,0x7d,0xff,0x00,0x06,0x06]
0xf9,0x04,0xae,0x7d,0xff,0x00,0x06,0x06

# GFX10: v_cmpx_t_u32_sdwa vcc_hi, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xae,0x7d,0x6b,0x00,0x86,0x06]
0xf9,0x04,0xae,0x7d,0x6b,0x00,0x86,0x06

# GFX10: v_cmpx_t_u32_sdwa vcc_lo, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xae,0x7d,0x6a,0x00,0x86,0x06]
0xf9,0x04,0xae,0x7d,0x6a,0x00,0x86,0x06

# GFX10: v_cmpx_tru_f16_sdwa -v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xfe,0x7d,0x01,0x00,0x16,0x06]
0xf9,0x04,0xfe,0x7d,0x01,0x00,0x16,0x06

# GFX10: v_cmpx_tru_f16_sdwa exec_hi, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xfe,0x7d,0x7f,0x00,0x86,0x06]
0xf9,0x04,0xfe,0x7d,0x7f,0x00,0x86,0x06

# GFX10: v_cmpx_tru_f16_sdwa exec_lo, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xfe,0x7d,0x7e,0x00,0x86,0x06]
0xf9,0x04,0xfe,0x7d,0x7e,0x00,0x86,0x06

# GFX10: v_cmpx_tru_f16_sdwa m0, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xfe,0x7d,0x7c,0x00,0x86,0x06]
0xf9,0x04,0xfe,0x7d,0x7c,0x00,0x86,0x06

# GFX10: v_cmpx_tru_f16_sdwa s1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xfe,0x7d,0x01,0x00,0x86,0x06]
0xf9,0x04,0xfe,0x7d,0x01,0x00,0x86,0x06

# GFX10: v_cmpx_tru_f16_sdwa s101, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xfe,0x7d,0x65,0x00,0x86,0x06]
0xf9,0x04,0xfe,0x7d,0x65,0x00,0x86,0x06

# GFX10: v_cmpx_tru_f16_sdwa v1, -v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xfe,0x7d,0x01,0x00,0x06,0x16]
0xf9,0x04,0xfe,0x7d,0x01,0x00,0x06,0x16

# GFX10: v_cmpx_tru_f16_sdwa v1, v2 src0_sel:BYTE_0 src1_sel:DWORD ; encoding: [0xf9,0x04,0xfe,0x7d,0x01,0x00,0x00,0x06]
0xf9,0x04,0xfe,0x7d,0x01,0x00,0x00,0x06

# GFX10: v_cmpx_tru_f16_sdwa v1, v2 src0_sel:BYTE_1 src1_sel:DWORD ; encoding: [0xf9,0x04,0xfe,0x7d,0x01,0x00,0x01,0x06]
0xf9,0x04,0xfe,0x7d,0x01,0x00,0x01,0x06

# GFX10: v_cmpx_tru_f16_sdwa v1, v2 src0_sel:BYTE_2 src1_sel:DWORD ; encoding: [0xf9,0x04,0xfe,0x7d,0x01,0x00,0x02,0x06]
0xf9,0x04,0xfe,0x7d,0x01,0x00,0x02,0x06

# GFX10: v_cmpx_tru_f16_sdwa v1, v2 src0_sel:BYTE_3 src1_sel:DWORD ; encoding: [0xf9,0x04,0xfe,0x7d,0x01,0x00,0x03,0x06]
0xf9,0x04,0xfe,0x7d,0x01,0x00,0x03,0x06

# GFX10: v_cmpx_tru_f16_sdwa v1, v2 src0_sel:DWORD src1_sel:BYTE_0 ; encoding: [0xf9,0x04,0xfe,0x7d,0x01,0x00,0x06,0x00]
0xf9,0x04,0xfe,0x7d,0x01,0x00,0x06,0x00

# GFX10: v_cmpx_tru_f16_sdwa v1, v2 src0_sel:DWORD src1_sel:BYTE_1 ; encoding: [0xf9,0x04,0xfe,0x7d,0x01,0x00,0x06,0x01]
0xf9,0x04,0xfe,0x7d,0x01,0x00,0x06,0x01

# GFX10: v_cmpx_tru_f16_sdwa v1, v2 src0_sel:DWORD src1_sel:BYTE_2 ; encoding: [0xf9,0x04,0xfe,0x7d,0x01,0x00,0x06,0x02]
0xf9,0x04,0xfe,0x7d,0x01,0x00,0x06,0x02

# GFX10: v_cmpx_tru_f16_sdwa v1, v2 src0_sel:DWORD src1_sel:BYTE_3 ; encoding: [0xf9,0x04,0xfe,0x7d,0x01,0x00,0x06,0x03]
0xf9,0x04,0xfe,0x7d,0x01,0x00,0x06,0x03

# GFX10: v_cmpx_tru_f16_sdwa v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xfe,0x7d,0x01,0x00,0x06,0x06]
0xf9,0x04,0xfe,0x7d,0x01,0x00,0x06,0x06

# GFX10: v_cmpx_tru_f16_sdwa v1, v2 src0_sel:DWORD src1_sel:WORD_0 ; encoding: [0xf9,0x04,0xfe,0x7d,0x01,0x00,0x06,0x04]
0xf9,0x04,0xfe,0x7d,0x01,0x00,0x06,0x04

# GFX10: v_cmpx_tru_f16_sdwa v1, v2 src0_sel:DWORD src1_sel:WORD_1 ; encoding: [0xf9,0x04,0xfe,0x7d,0x01,0x00,0x06,0x05]
0xf9,0x04,0xfe,0x7d,0x01,0x00,0x06,0x05

# GFX10: v_cmpx_tru_f16_sdwa v1, v2 src0_sel:WORD_0 src1_sel:DWORD ; encoding: [0xf9,0x04,0xfe,0x7d,0x01,0x00,0x04,0x06]
0xf9,0x04,0xfe,0x7d,0x01,0x00,0x04,0x06

# GFX10: v_cmpx_tru_f16_sdwa v1, v2 src0_sel:WORD_1 src1_sel:DWORD ; encoding: [0xf9,0x04,0xfe,0x7d,0x01,0x00,0x05,0x06]
0xf9,0x04,0xfe,0x7d,0x01,0x00,0x05,0x06

# GFX10: v_cmpx_tru_f16_sdwa v1, v255 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0xfe,0xff,0x7d,0x01,0x00,0x06,0x06]
0xf9,0xfe,0xff,0x7d,0x01,0x00,0x06,0x06

# GFX10: v_cmpx_tru_f16_sdwa v1, |v2| src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xfe,0x7d,0x01,0x00,0x06,0x26]
0xf9,0x04,0xfe,0x7d,0x01,0x00,0x06,0x26

# GFX10: v_cmpx_tru_f16_sdwa v255, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xfe,0x7d,0xff,0x00,0x06,0x06]
0xf9,0x04,0xfe,0x7d,0xff,0x00,0x06,0x06

# GFX10: v_cmpx_tru_f16_sdwa vcc_hi, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xfe,0x7d,0x6b,0x00,0x86,0x06]
0xf9,0x04,0xfe,0x7d,0x6b,0x00,0x86,0x06

# GFX10: v_cmpx_tru_f16_sdwa vcc_lo, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xfe,0x7d,0x6a,0x00,0x86,0x06]
0xf9,0x04,0xfe,0x7d,0x6a,0x00,0x86,0x06

# GFX10: v_cmpx_tru_f16_sdwa |v1|, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xfe,0x7d,0x01,0x00,0x26,0x06]
0xf9,0x04,0xfe,0x7d,0x01,0x00,0x26,0x06

# GFX10: v_cmpx_tru_f32_sdwa -v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x3e,0x7c,0x01,0x00,0x16,0x06]
0xf9,0x04,0x3e,0x7c,0x01,0x00,0x16,0x06

# GFX10: v_cmpx_tru_f32_sdwa exec_hi, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x3e,0x7c,0x7f,0x00,0x86,0x06]
0xf9,0x04,0x3e,0x7c,0x7f,0x00,0x86,0x06

# GFX10: v_cmpx_tru_f32_sdwa exec_lo, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x3e,0x7c,0x7e,0x00,0x86,0x06]
0xf9,0x04,0x3e,0x7c,0x7e,0x00,0x86,0x06

# GFX10: v_cmpx_tru_f32_sdwa m0, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x3e,0x7c,0x7c,0x00,0x86,0x06]
0xf9,0x04,0x3e,0x7c,0x7c,0x00,0x86,0x06

# GFX10: v_cmpx_tru_f32_sdwa s1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x3e,0x7c,0x01,0x00,0x86,0x06]
0xf9,0x04,0x3e,0x7c,0x01,0x00,0x86,0x06

# GFX10: v_cmpx_tru_f32_sdwa s101, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x3e,0x7c,0x65,0x00,0x86,0x06]
0xf9,0x04,0x3e,0x7c,0x65,0x00,0x86,0x06

# GFX10: v_cmpx_tru_f32_sdwa v1, -v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x3e,0x7c,0x01,0x00,0x06,0x16]
0xf9,0x04,0x3e,0x7c,0x01,0x00,0x06,0x16

# GFX10: v_cmpx_tru_f32_sdwa v1, v2 src0_sel:BYTE_0 src1_sel:DWORD ; encoding: [0xf9,0x04,0x3e,0x7c,0x01,0x00,0x00,0x06]
0xf9,0x04,0x3e,0x7c,0x01,0x00,0x00,0x06

# GFX10: v_cmpx_tru_f32_sdwa v1, v2 src0_sel:BYTE_1 src1_sel:DWORD ; encoding: [0xf9,0x04,0x3e,0x7c,0x01,0x00,0x01,0x06]
0xf9,0x04,0x3e,0x7c,0x01,0x00,0x01,0x06

# GFX10: v_cmpx_tru_f32_sdwa v1, v2 src0_sel:BYTE_2 src1_sel:DWORD ; encoding: [0xf9,0x04,0x3e,0x7c,0x01,0x00,0x02,0x06]
0xf9,0x04,0x3e,0x7c,0x01,0x00,0x02,0x06

# GFX10: v_cmpx_tru_f32_sdwa v1, v2 src0_sel:BYTE_3 src1_sel:DWORD ; encoding: [0xf9,0x04,0x3e,0x7c,0x01,0x00,0x03,0x06]
0xf9,0x04,0x3e,0x7c,0x01,0x00,0x03,0x06

# GFX10: v_cmpx_tru_f32_sdwa v1, v2 src0_sel:DWORD src1_sel:BYTE_0 ; encoding: [0xf9,0x04,0x3e,0x7c,0x01,0x00,0x06,0x00]
0xf9,0x04,0x3e,0x7c,0x01,0x00,0x06,0x00

# GFX10: v_cmpx_tru_f32_sdwa v1, v2 src0_sel:DWORD src1_sel:BYTE_1 ; encoding: [0xf9,0x04,0x3e,0x7c,0x01,0x00,0x06,0x01]
0xf9,0x04,0x3e,0x7c,0x01,0x00,0x06,0x01

# GFX10: v_cmpx_tru_f32_sdwa v1, v2 src0_sel:DWORD src1_sel:BYTE_2 ; encoding: [0xf9,0x04,0x3e,0x7c,0x01,0x00,0x06,0x02]
0xf9,0x04,0x3e,0x7c,0x01,0x00,0x06,0x02

# GFX10: v_cmpx_tru_f32_sdwa v1, v2 src0_sel:DWORD src1_sel:BYTE_3 ; encoding: [0xf9,0x04,0x3e,0x7c,0x01,0x00,0x06,0x03]
0xf9,0x04,0x3e,0x7c,0x01,0x00,0x06,0x03

# GFX10: v_cmpx_tru_f32_sdwa v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x3e,0x7c,0x01,0x00,0x06,0x06]
0xf9,0x04,0x3e,0x7c,0x01,0x00,0x06,0x06

# GFX10: v_cmpx_tru_f32_sdwa v1, v2 src0_sel:DWORD src1_sel:WORD_0 ; encoding: [0xf9,0x04,0x3e,0x7c,0x01,0x00,0x06,0x04]
0xf9,0x04,0x3e,0x7c,0x01,0x00,0x06,0x04

# GFX10: v_cmpx_tru_f32_sdwa v1, v2 src0_sel:DWORD src1_sel:WORD_1 ; encoding: [0xf9,0x04,0x3e,0x7c,0x01,0x00,0x06,0x05]
0xf9,0x04,0x3e,0x7c,0x01,0x00,0x06,0x05

# GFX10: v_cmpx_tru_f32_sdwa v1, v2 src0_sel:WORD_0 src1_sel:DWORD ; encoding: [0xf9,0x04,0x3e,0x7c,0x01,0x00,0x04,0x06]
0xf9,0x04,0x3e,0x7c,0x01,0x00,0x04,0x06

# GFX10: v_cmpx_tru_f32_sdwa v1, v2 src0_sel:WORD_1 src1_sel:DWORD ; encoding: [0xf9,0x04,0x3e,0x7c,0x01,0x00,0x05,0x06]
0xf9,0x04,0x3e,0x7c,0x01,0x00,0x05,0x06

# GFX10: v_cmpx_tru_f32_sdwa v1, v255 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0xfe,0x3f,0x7c,0x01,0x00,0x06,0x06]
0xf9,0xfe,0x3f,0x7c,0x01,0x00,0x06,0x06

# GFX10: v_cmpx_tru_f32_sdwa v1, |v2| src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x3e,0x7c,0x01,0x00,0x06,0x26]
0xf9,0x04,0x3e,0x7c,0x01,0x00,0x06,0x26

# GFX10: v_cmpx_tru_f32_sdwa v255, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x3e,0x7c,0xff,0x00,0x06,0x06]
0xf9,0x04,0x3e,0x7c,0xff,0x00,0x06,0x06

# GFX10: v_cmpx_tru_f32_sdwa vcc_hi, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x3e,0x7c,0x6b,0x00,0x86,0x06]
0xf9,0x04,0x3e,0x7c,0x6b,0x00,0x86,0x06

# GFX10: v_cmpx_tru_f32_sdwa vcc_lo, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x3e,0x7c,0x6a,0x00,0x86,0x06]
0xf9,0x04,0x3e,0x7c,0x6a,0x00,0x86,0x06

# GFX10: v_cmpx_tru_f32_sdwa |v1|, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x3e,0x7c,0x01,0x00,0x26,0x06]
0xf9,0x04,0x3e,0x7c,0x01,0x00,0x26,0x06

# GFX10: v_cmpx_u_f16_sdwa -v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xf0,0x7d,0x01,0x00,0x16,0x06]
0xf9,0x04,0xf0,0x7d,0x01,0x00,0x16,0x06

# GFX10: v_cmpx_u_f16_sdwa exec_hi, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xf0,0x7d,0x7f,0x00,0x86,0x06]
0xf9,0x04,0xf0,0x7d,0x7f,0x00,0x86,0x06

# GFX10: v_cmpx_u_f16_sdwa exec_lo, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xf0,0x7d,0x7e,0x00,0x86,0x06]
0xf9,0x04,0xf0,0x7d,0x7e,0x00,0x86,0x06

# GFX10: v_cmpx_u_f16_sdwa m0, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xf0,0x7d,0x7c,0x00,0x86,0x06]
0xf9,0x04,0xf0,0x7d,0x7c,0x00,0x86,0x06

# GFX10: v_cmpx_u_f16_sdwa s1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xf0,0x7d,0x01,0x00,0x86,0x06]
0xf9,0x04,0xf0,0x7d,0x01,0x00,0x86,0x06

# GFX10: v_cmpx_u_f16_sdwa s101, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xf0,0x7d,0x65,0x00,0x86,0x06]
0xf9,0x04,0xf0,0x7d,0x65,0x00,0x86,0x06

# GFX10: v_cmpx_u_f16_sdwa v1, -v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xf0,0x7d,0x01,0x00,0x06,0x16]
0xf9,0x04,0xf0,0x7d,0x01,0x00,0x06,0x16

# GFX10: v_cmpx_u_f16_sdwa v1, v2 src0_sel:BYTE_0 src1_sel:DWORD ; encoding: [0xf9,0x04,0xf0,0x7d,0x01,0x00,0x00,0x06]
0xf9,0x04,0xf0,0x7d,0x01,0x00,0x00,0x06

# GFX10: v_cmpx_u_f16_sdwa v1, v2 src0_sel:BYTE_1 src1_sel:DWORD ; encoding: [0xf9,0x04,0xf0,0x7d,0x01,0x00,0x01,0x06]
0xf9,0x04,0xf0,0x7d,0x01,0x00,0x01,0x06

# GFX10: v_cmpx_u_f16_sdwa v1, v2 src0_sel:BYTE_2 src1_sel:DWORD ; encoding: [0xf9,0x04,0xf0,0x7d,0x01,0x00,0x02,0x06]
0xf9,0x04,0xf0,0x7d,0x01,0x00,0x02,0x06

# GFX10: v_cmpx_u_f16_sdwa v1, v2 src0_sel:BYTE_3 src1_sel:DWORD ; encoding: [0xf9,0x04,0xf0,0x7d,0x01,0x00,0x03,0x06]
0xf9,0x04,0xf0,0x7d,0x01,0x00,0x03,0x06

# GFX10: v_cmpx_u_f16_sdwa v1, v2 src0_sel:DWORD src1_sel:BYTE_0 ; encoding: [0xf9,0x04,0xf0,0x7d,0x01,0x00,0x06,0x00]
0xf9,0x04,0xf0,0x7d,0x01,0x00,0x06,0x00

# GFX10: v_cmpx_u_f16_sdwa v1, v2 src0_sel:DWORD src1_sel:BYTE_1 ; encoding: [0xf9,0x04,0xf0,0x7d,0x01,0x00,0x06,0x01]
0xf9,0x04,0xf0,0x7d,0x01,0x00,0x06,0x01

# GFX10: v_cmpx_u_f16_sdwa v1, v2 src0_sel:DWORD src1_sel:BYTE_2 ; encoding: [0xf9,0x04,0xf0,0x7d,0x01,0x00,0x06,0x02]
0xf9,0x04,0xf0,0x7d,0x01,0x00,0x06,0x02

# GFX10: v_cmpx_u_f16_sdwa v1, v2 src0_sel:DWORD src1_sel:BYTE_3 ; encoding: [0xf9,0x04,0xf0,0x7d,0x01,0x00,0x06,0x03]
0xf9,0x04,0xf0,0x7d,0x01,0x00,0x06,0x03

# GFX10: v_cmpx_u_f16_sdwa v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xf0,0x7d,0x01,0x00,0x06,0x06]
0xf9,0x04,0xf0,0x7d,0x01,0x00,0x06,0x06

# GFX10: v_cmpx_u_f16_sdwa v1, v2 src0_sel:DWORD src1_sel:WORD_0 ; encoding: [0xf9,0x04,0xf0,0x7d,0x01,0x00,0x06,0x04]
0xf9,0x04,0xf0,0x7d,0x01,0x00,0x06,0x04

# GFX10: v_cmpx_u_f16_sdwa v1, v2 src0_sel:DWORD src1_sel:WORD_1 ; encoding: [0xf9,0x04,0xf0,0x7d,0x01,0x00,0x06,0x05]
0xf9,0x04,0xf0,0x7d,0x01,0x00,0x06,0x05

# GFX10: v_cmpx_u_f16_sdwa v1, v2 src0_sel:WORD_0 src1_sel:DWORD ; encoding: [0xf9,0x04,0xf0,0x7d,0x01,0x00,0x04,0x06]
0xf9,0x04,0xf0,0x7d,0x01,0x00,0x04,0x06

# GFX10: v_cmpx_u_f16_sdwa v1, v2 src0_sel:WORD_1 src1_sel:DWORD ; encoding: [0xf9,0x04,0xf0,0x7d,0x01,0x00,0x05,0x06]
0xf9,0x04,0xf0,0x7d,0x01,0x00,0x05,0x06

# GFX10: v_cmpx_u_f16_sdwa v1, v255 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0xfe,0xf1,0x7d,0x01,0x00,0x06,0x06]
0xf9,0xfe,0xf1,0x7d,0x01,0x00,0x06,0x06

# GFX10: v_cmpx_u_f16_sdwa v1, |v2| src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xf0,0x7d,0x01,0x00,0x06,0x26]
0xf9,0x04,0xf0,0x7d,0x01,0x00,0x06,0x26

# GFX10: v_cmpx_u_f16_sdwa v255, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xf0,0x7d,0xff,0x00,0x06,0x06]
0xf9,0x04,0xf0,0x7d,0xff,0x00,0x06,0x06

# GFX10: v_cmpx_u_f16_sdwa vcc_hi, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xf0,0x7d,0x6b,0x00,0x86,0x06]
0xf9,0x04,0xf0,0x7d,0x6b,0x00,0x86,0x06

# GFX10: v_cmpx_u_f16_sdwa vcc_lo, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xf0,0x7d,0x6a,0x00,0x86,0x06]
0xf9,0x04,0xf0,0x7d,0x6a,0x00,0x86,0x06

# GFX10: v_cmpx_u_f16_sdwa |v1|, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xf0,0x7d,0x01,0x00,0x26,0x06]
0xf9,0x04,0xf0,0x7d,0x01,0x00,0x26,0x06

# GFX10: v_cmpx_u_f32_sdwa -v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x30,0x7c,0x01,0x00,0x16,0x06]
0xf9,0x04,0x30,0x7c,0x01,0x00,0x16,0x06

# GFX10: v_cmpx_u_f32_sdwa exec_hi, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x30,0x7c,0x7f,0x00,0x86,0x06]
0xf9,0x04,0x30,0x7c,0x7f,0x00,0x86,0x06

# GFX10: v_cmpx_u_f32_sdwa exec_lo, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x30,0x7c,0x7e,0x00,0x86,0x06]
0xf9,0x04,0x30,0x7c,0x7e,0x00,0x86,0x06

# GFX10: v_cmpx_u_f32_sdwa m0, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x30,0x7c,0x7c,0x00,0x86,0x06]
0xf9,0x04,0x30,0x7c,0x7c,0x00,0x86,0x06

# GFX10: v_cmpx_u_f32_sdwa s1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x30,0x7c,0x01,0x00,0x86,0x06]
0xf9,0x04,0x30,0x7c,0x01,0x00,0x86,0x06

# GFX10: v_cmpx_u_f32_sdwa s101, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x30,0x7c,0x65,0x00,0x86,0x06]
0xf9,0x04,0x30,0x7c,0x65,0x00,0x86,0x06

# GFX10: v_cmpx_u_f32_sdwa v1, -v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x30,0x7c,0x01,0x00,0x06,0x16]
0xf9,0x04,0x30,0x7c,0x01,0x00,0x06,0x16

# GFX10: v_cmpx_u_f32_sdwa v1, v2 src0_sel:BYTE_0 src1_sel:DWORD ; encoding: [0xf9,0x04,0x30,0x7c,0x01,0x00,0x00,0x06]
0xf9,0x04,0x30,0x7c,0x01,0x00,0x00,0x06

# GFX10: v_cmpx_u_f32_sdwa v1, v2 src0_sel:BYTE_1 src1_sel:DWORD ; encoding: [0xf9,0x04,0x30,0x7c,0x01,0x00,0x01,0x06]
0xf9,0x04,0x30,0x7c,0x01,0x00,0x01,0x06

# GFX10: v_cmpx_u_f32_sdwa v1, v2 src0_sel:BYTE_2 src1_sel:DWORD ; encoding: [0xf9,0x04,0x30,0x7c,0x01,0x00,0x02,0x06]
0xf9,0x04,0x30,0x7c,0x01,0x00,0x02,0x06

# GFX10: v_cmpx_u_f32_sdwa v1, v2 src0_sel:BYTE_3 src1_sel:DWORD ; encoding: [0xf9,0x04,0x30,0x7c,0x01,0x00,0x03,0x06]
0xf9,0x04,0x30,0x7c,0x01,0x00,0x03,0x06

# GFX10: v_cmpx_u_f32_sdwa v1, v2 src0_sel:DWORD src1_sel:BYTE_0 ; encoding: [0xf9,0x04,0x30,0x7c,0x01,0x00,0x06,0x00]
0xf9,0x04,0x30,0x7c,0x01,0x00,0x06,0x00

# GFX10: v_cmpx_u_f32_sdwa v1, v2 src0_sel:DWORD src1_sel:BYTE_1 ; encoding: [0xf9,0x04,0x30,0x7c,0x01,0x00,0x06,0x01]
0xf9,0x04,0x30,0x7c,0x01,0x00,0x06,0x01

# GFX10: v_cmpx_u_f32_sdwa v1, v2 src0_sel:DWORD src1_sel:BYTE_2 ; encoding: [0xf9,0x04,0x30,0x7c,0x01,0x00,0x06,0x02]
0xf9,0x04,0x30,0x7c,0x01,0x00,0x06,0x02

# GFX10: v_cmpx_u_f32_sdwa v1, v2 src0_sel:DWORD src1_sel:BYTE_3 ; encoding: [0xf9,0x04,0x30,0x7c,0x01,0x00,0x06,0x03]
0xf9,0x04,0x30,0x7c,0x01,0x00,0x06,0x03

# GFX10: v_cmpx_u_f32_sdwa v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x30,0x7c,0x01,0x00,0x06,0x06]
0xf9,0x04,0x30,0x7c,0x01,0x00,0x06,0x06

# GFX10: v_cmpx_u_f32_sdwa v1, v2 src0_sel:DWORD src1_sel:WORD_0 ; encoding: [0xf9,0x04,0x30,0x7c,0x01,0x00,0x06,0x04]
0xf9,0x04,0x30,0x7c,0x01,0x00,0x06,0x04

# GFX10: v_cmpx_u_f32_sdwa v1, v2 src0_sel:DWORD src1_sel:WORD_1 ; encoding: [0xf9,0x04,0x30,0x7c,0x01,0x00,0x06,0x05]
0xf9,0x04,0x30,0x7c,0x01,0x00,0x06,0x05

# GFX10: v_cmpx_u_f32_sdwa v1, v2 src0_sel:WORD_0 src1_sel:DWORD ; encoding: [0xf9,0x04,0x30,0x7c,0x01,0x00,0x04,0x06]
0xf9,0x04,0x30,0x7c,0x01,0x00,0x04,0x06

# GFX10: v_cmpx_u_f32_sdwa v1, v2 src0_sel:WORD_1 src1_sel:DWORD ; encoding: [0xf9,0x04,0x30,0x7c,0x01,0x00,0x05,0x06]
0xf9,0x04,0x30,0x7c,0x01,0x00,0x05,0x06

# GFX10: v_cmpx_u_f32_sdwa v1, v255 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0xfe,0x31,0x7c,0x01,0x00,0x06,0x06]
0xf9,0xfe,0x31,0x7c,0x01,0x00,0x06,0x06

# GFX10: v_cmpx_u_f32_sdwa v1, |v2| src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x30,0x7c,0x01,0x00,0x06,0x26]
0xf9,0x04,0x30,0x7c,0x01,0x00,0x06,0x26

# GFX10: v_cmpx_u_f32_sdwa v255, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x30,0x7c,0xff,0x00,0x06,0x06]
0xf9,0x04,0x30,0x7c,0xff,0x00,0x06,0x06

# GFX10: v_cmpx_u_f32_sdwa vcc_hi, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x30,0x7c,0x6b,0x00,0x86,0x06]
0xf9,0x04,0x30,0x7c,0x6b,0x00,0x86,0x06

# GFX10: v_cmpx_u_f32_sdwa vcc_lo, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x30,0x7c,0x6a,0x00,0x86,0x06]
0xf9,0x04,0x30,0x7c,0x6a,0x00,0x86,0x06

# GFX10: v_cmpx_u_f32_sdwa |v1|, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x30,0x7c,0x01,0x00,0x26,0x06]
0xf9,0x04,0x30,0x7c,0x01,0x00,0x26,0x06

#===------------------------------------------------------------------------===#
# Regular v_cmpx encoding
#===------------------------------------------------------------------------===#

# GFX10: v_cmpx_eq_f16_sdwa -v1, v2 src0_sel:DWORD src1_sel:DWORD
0xf9,0x04,0xb4,0x7d,0x01,0x00,0x16,0x06

# GFX10: v_cmpx_class_f32_sdwa v0, 1 src0_sel:WORD_1 src1_sel:DWORD
0xf9,0x02,0x31,0x7d,0x00,0x00,0x05,0x86

#===------------------------------------------------------------------------===#
# v_cmpx with arbitrary DST value should also be decodable
#===------------------------------------------------------------------------===#

# GFX10: v_cmpx_eq_f16_sdwa -v1, v2 src0_sel:DWORD src1_sel:DWORD
0xf9,0x04,0xb4,0x7d,0x01,0x7e,0x16,0x06

# GFX10: v_cmpx_class_f32_sdwa v0, 1 src0_sel:WORD_1 src1_sel:DWORD
0xf9,0x02,0x31,0x7d,0x00,0x7e,0x05,0x86

# GFX10: v_cmpx_class_f32_sdwa v0, 1 src0_sel:WORD_1 src1_sel:DWORD
0xf9,0x02,0x31,0x7d,0x00,0x7d,0x05,0x86
