# RUN: llvm-mc -arch=amdgcn -mcpu=gfx1200 -disassemble -show-encoding < %s | FileCheck -check-prefixes=GFX12 %s

# GFX12: s_add_u64 s[0:1], s[2:3], s[4:5]        ; encoding: [0x02,0x04,0x80,0xa9]
0x02,0x04,0x80,0xa9

# GFX12: s_add_u64 s[100:101], s[102:103], s[104:105] ; encoding: [0x66,0x68,0xe4,0xa9]
0x66,0x68,0xe4,0xa9

# GFX12: s_add_u64 s[0:1], s[104:105], s[102:103]     ; encoding: [0x68,0x66,0x80,0xa9]
0x68,0x66,0x80,0xa9

# GFX12: s_add_u64 s[104:105], s[0:1], s[102:103]     ; encoding: [0x00,0x66,0xe8,0xa9]
0x00,0x66,0xe8,0xa9

# GFX12: s_add_u64 s[104:105], s[102:103], s[2:3]     ; encoding: [0x66,0x02,0xe8,0xa9]
0x66,0x02,0xe8,0xa9

# GFX12: s_add_u64 s[104:105], s[0:1], s[2:3]        ; encoding: [0x00,0x02,0xe8,0xa9]
0x00,0x02,0xe8,0xa9

# GFX12: s_add_u64 s[0:1], s[102:103], s[2:3]        ; encoding: [0x66,0x02,0x80,0xa9]
0x66,0x02,0x80,0xa9

# GFX12: s_add_u64 s[0:1], s[2:3], s[102:103]        ; encoding: [0x02,0x66,0x80,0xa9]
0x02,0x66,0x80,0xa9

# GFX12: s_add_u64 exec, s[0:1], s[2:3]        ; encoding: [0x00,0x02,0xfe,0xa9]
0x00,0x02,0xfe,0xa9

# GFX12: s_add_u64 vcc, s[0:1], s[2:3]        ; encoding: [0x00,0x02,0xea,0xa9]
0x00,0x02,0xea,0xa9

# GFX12: s_add_u64 s[0:1], exec, s[2:3]        ; encoding: [0x7e,0x02,0x80,0xa9]
0x7e,0x02,0x80,0xa9

# GFX12: s_add_u64 s[0:1], vcc, s[2:3]        ; encoding: [0x6a,0x02,0x80,0xa9]
0x6a,0x02,0x80,0xa9

# GFX12: s_add_u64 s[0:1], 0, s[2:3]        ; encoding: [0x80,0x02,0x80,0xa9]
0x80,0x02,0x80,0xa9

# GFX12: s_add_u64 s[0:1], -1, s[2:3]        ; encoding: [0xc1,0x02,0x80,0xa9]
0xc1,0x02,0x80,0xa9

# GFX12: s_add_u64 s[0:1], 0.5, s[2:3]        ; encoding: [0xf0,0x02,0x80,0xa9]
0xf0,0x02,0x80,0xa9

# GFX12: s_add_u64 s[0:1], -4.0, s[2:3]        ; encoding: [0xf7,0x02,0x80,0xa9]
0xf7,0x02,0x80,0xa9

# GFX12: s_add_u64 s[0:1], 0x3f717273, s[2:3]        ; encoding: [0xff,0x02,0x80,0xa9,0x73,0x72,0x71,0x3f]
0xff,0x02,0x80,0xa9,0x73,0x72,0x71,0x3f

# GFX12: s_add_u64 s[0:1], 0xaf123456, s[2:3]        ; encoding: [0xff,0x02,0x80,0xa9,0x56,0x34,0x12,0xaf]
0xff,0x02,0x80,0xa9,0x56,0x34,0x12,0xaf

# GFX12: s_add_u64 s[0:1], s[2:3], exec        ; encoding: [0x02,0x7e,0x80,0xa9]
0x02,0x7e,0x80,0xa9

# GFX12: s_add_u64 s[0:1], s[2:3], vcc        ; encoding: [0x02,0x6a,0x80,0xa9]
0x02,0x6a,0x80,0xa9

# GFX12: s_add_u64 s[0:1], s[2:3], 0        ; encoding: [0x02,0x80,0x80,0xa9]
0x02,0x80,0x80,0xa9

# GFX12: s_add_u64 s[0:1], s[2:3], -1        ; encoding: [0x02,0xc1,0x80,0xa9]
0x02,0xc1,0x80,0xa9

# GFX12: s_add_u64 s[0:1], s[2:3], 0.5        ; encoding: [0x02,0xf0,0x80,0xa9]
0x02,0xf0,0x80,0xa9

# GFX12: s_add_u64 s[0:1], s[2:3], -4.0        ; encoding: [0x02,0xf7,0x80,0xa9]
0x02,0xf7,0x80,0xa9

# GFX12: s_add_u64 s[0:1], s[2:3], 0x3f717273        ; encoding: [0x02,0xff,0x80,0xa9,0x73,0x72,0x71,0x3f]
0x02,0xff,0x80,0xa9,0x73,0x72,0x71,0x3f

# GFX12: s_add_u64 s[0:1], s[2:3], 0xaf123456        ; encoding: [0x02,0xff,0x80,0xa9,0x56,0x34,0x12,0xaf]
0x02,0xff,0x80,0xa9,0x56,0x34,0x12,0xaf

# GFX12: s_sub_u64 s[0:1], s[2:3], s[4:5]        ; encoding: [0x02,0x04,0x00,0xaa]
0x02,0x04,0x00,0xaa

# GFX12: s_sub_u64 s[100:101], s[102:103], s[104:105] ; encoding: [0x66,0x68,0x64,0xaa]
0x66,0x68,0x64,0xaa

# GFX12: s_sub_u64 s[0:1], s[104:105], s[102:103]     ; encoding: [0x68,0x66,0x00,0xaa]
0x68,0x66,0x00,0xaa

# GFX12: s_sub_u64 s[104:105], s[0:1], s[102:103]     ; encoding: [0x00,0x66,0x68,0xaa]
0x00,0x66,0x68,0xaa

# GFX12: s_sub_u64 s[104:105], s[102:103], s[2:3]     ; encoding: [0x66,0x02,0x68,0xaa]
0x66,0x02,0x68,0xaa

# GFX12: s_sub_u64 s[104:105], s[0:1], s[2:3]        ; encoding: [0x00,0x02,0x68,0xaa]
0x00,0x02,0x68,0xaa

# GFX12: s_sub_u64 s[0:1], s[102:103], s[2:3]        ; encoding: [0x66,0x02,0x00,0xaa]
0x66,0x02,0x00,0xaa

# GFX12: s_sub_u64 s[0:1], s[2:3], s[102:103]        ; encoding: [0x02,0x66,0x00,0xaa]
0x02,0x66,0x00,0xaa

# GFX12: s_sub_u64 exec, s[0:1], s[2:3]        ; encoding: [0x00,0x02,0x7e,0xaa]
0x00,0x02,0x7e,0xaa

# GFX12: s_sub_u64 vcc, s[0:1], s[2:3]        ; encoding: [0x00,0x02,0x6a,0xaa]
0x00,0x02,0x6a,0xaa

# GFX12: s_sub_u64 s[0:1], exec, s[2:3]        ; encoding: [0x7e,0x02,0x00,0xaa]
0x7e,0x02,0x00,0xaa

# GFX12: s_sub_u64 s[0:1], vcc, s[2:3]        ; encoding: [0x6a,0x02,0x00,0xaa]
0x6a,0x02,0x00,0xaa

# GFX12: s_sub_u64 s[0:1], 0, s[2:3]        ; encoding: [0x80,0x02,0x00,0xaa]
0x80,0x02,0x00,0xaa

# GFX12: s_sub_u64 s[0:1], -1, s[2:3]        ; encoding: [0xc1,0x02,0x00,0xaa]
0xc1,0x02,0x00,0xaa

# GFX12: s_sub_u64 s[0:1], 0.5, s[2:3]        ; encoding: [0xf0,0x02,0x00,0xaa]
0xf0,0x02,0x00,0xaa

# GFX12: s_sub_u64 s[0:1], -4.0, s[2:3]        ; encoding: [0xf7,0x02,0x00,0xaa]
0xf7,0x02,0x00,0xaa

# GFX12: s_sub_u64 s[0:1], 0x3f717273, s[2:3]        ; encoding: [0xff,0x02,0x00,0xaa,0x73,0x72,0x71,0x3f]
0xff,0x02,0x00,0xaa,0x73,0x72,0x71,0x3f

# GFX12: s_sub_u64 s[0:1], 0xaf123456, s[2:3]        ; encoding: [0xff,0x02,0x00,0xaa,0x56,0x34,0x12,0xaf]
0xff,0x02,0x00,0xaa,0x56,0x34,0x12,0xaf

# GFX12: s_sub_u64 s[0:1], s[2:3], exec        ; encoding: [0x02,0x7e,0x00,0xaa]
0x02,0x7e,0x00,0xaa

# GFX12: s_sub_u64 s[0:1], s[2:3], vcc        ; encoding: [0x02,0x6a,0x00,0xaa
0x02,0x6a,0x00,0xaa

# GFX12: s_sub_u64 s[0:1], s[2:3], 0        ; encoding: [0x02,0x80,0x00,0xaa]
0x02,0x80,0x00,0xaa

# GFX12: s_sub_u64 s[0:1], s[2:3], -1        ; encoding: [0x02,0xc1,0x00,0xaa]
0x02,0xc1,0x00,0xaa

# GFX12: s_sub_u64 s[0:1], s[2:3], 0.5        ; encoding: [0x02,0xf0,0x00,0xaa]
0x02,0xf0,0x00,0xaa

# GFX12: s_sub_u64 s[0:1], s[2:3], -4.0        ; encoding: [0x02,0xf7,0x00,0xaa]
0x02,0xf7,0x00,0xaa

# GFX12: s_sub_u64 s[0:1], s[2:3], 0x3f717273        ; encoding: [0x02,0xff,0x00,0xaa,0x73,0x72,0x71,0x3f]
0x02,0xff,0x00,0xaa,0x73,0x72,0x71,0x3f

# GFX12: s_sub_u64 s[0:1], s[2:3], 0xaf123456        ; encoding: [0x02,0xff,0x00,0xaa,0x56,0x34,0x12,0xaf]
0x02,0xff,0x00,0xaa,0x56,0x34,0x12,0xaf

# GFX12: s_mul_u64 s[0:1], s[2:3], s[4:5]        ; encoding: [0x02,0x04,0x80,0xaa]
0x02,0x04,0x80,0xaa

# GFX12: s_mul_u64 s[100:101], s[102:103], s[104:105] ; encoding: [0x66,0x68,0xe4,0xaa]
0x66,0x68,0xe4,0xaa

# GFX12: s_mul_u64 s[0:1], s[104:105], s[102:103]     ; encoding: [0x68,0x66,0x80,0xaa]
0x68,0x66,0x80,0xaa

# GFX12: s_mul_u64 s[104:105], s[0:1], s[102:103]     ; encoding: [0x00,0x66,0xe8,0xaa]
0x00,0x66,0xe8,0xaa

# GFX12: s_mul_u64 s[104:105], s[102:103], s[2:3]     ; encoding: [0x66,0x02,0xe8,0xaa]
0x66,0x02,0xe8,0xaa

# GFX12: s_mul_u64 s[104:105], s[0:1], s[2:3]        ; encoding: [0x00,0x02,0xe8,0xaa]
0x00,0x02,0xe8,0xaa

# GFX12: s_mul_u64 s[0:1], s[102:103], s[2:3]        ; encoding: [0x66,0x02,0x80,0xaa]
0x66,0x02,0x80,0xaa

# GFX12: s_mul_u64 s[0:1], s[2:3], s[102:103]        ; encoding: [0x02,0x66,0x80,0xaa]
0x02,0x66,0x80,0xaa

# GFX12: s_mul_u64 exec, s[0:1], s[2:3]        ; encoding: [0x00,0x02,0xfe,0xaa]
0x00,0x02,0xfe,0xaa

# GFX12: s_mul_u64 vcc, s[0:1], s[2:3]        ; encoding: [0x00,0x02,0xea,0xaa]
0x00,0x02,0xea,0xaa

# GFX12: s_mul_u64 s[0:1], exec, s[2:3]        ; encoding: [0x7e,0x02,0x80,0xaa]
0x7e,0x02,0x80,0xaa

# GFX12: s_mul_u64 s[0:1], vcc, s[2:3]        ; encoding: [0x6a,0x02,0x80,0xaa]
0x6a,0x02,0x80,0xaa

# GFX12: s_mul_u64 s[0:1], 0, s[2:3]        ; encoding: [0x80,0x02,0x80,0xaa]
0x80,0x02,0x80,0xaa

# GFX12: s_mul_u64 s[0:1], -1, s[2:3]        ; encoding: [0xc1,0x02,0x80,0xaa]
0xc1,0x02,0x80,0xaa

# GFX12: s_mul_u64 s[0:1], 0.5, s[2:3]        ; encoding: [0xf0,0x02,0x80,0xaa]
0xf0,0x02,0x80,0xaa

# GFX12: s_mul_u64 s[0:1], -4.0, s[2:3]        ; encoding: [0xf7,0x02,0x80,0xaa]
0xf7,0x02,0x80,0xaa

# GFX12: s_mul_u64 s[0:1], 0x3f717273, s[2:3]        ; encoding: [0xff,0x02,0x80,0xaa,0x73,0x72,0x71,0x3f]
0xff,0x02,0x80,0xaa,0x73,0x72,0x71,0x3f

# GFX12: s_mul_u64 s[0:1], 0xaf123456, s[2:3]        ; encoding: [0xff,0x02,0x80,0xaa,0x56,0x34,0x12,0xaf]
0xff,0x02,0x80,0xaa,0x56,0x34,0x12,0xaf

# GFX12: s_mul_u64 s[0:1], s[2:3], exec        ; encoding: [0x02,0x7e,0x80,0xaa]
0x02,0x7e,0x80,0xaa

# GFX12: s_mul_u64 s[0:1], s[2:3], vcc        ; encoding: [0x02,0x6a,0x80,0xaa]
0x02,0x6a,0x80,0xaa

# GFX12: s_mul_u64 s[0:1], s[2:3], 0        ; encoding: [0x02,0x80,0x80,0xaa]
0x02,0x80,0x80,0xaa

# GFX12: s_mul_u64 s[0:1], s[2:3], -1        ; encoding: [0x02,0xc1,0x80,0xaa]
0x02,0xc1,0x80,0xaa

# GFX12: s_mul_u64 s[0:1], s[2:3], 0.5        ; encoding: [0x02,0xf0,0x80,0xaa]
0x02,0xf0,0x80,0xaa

# GFX12: s_mul_u64 s[0:1], s[2:3], -4.0        ; encoding: [0x02,0xf7,0x80,0xaa]
0x02,0xf7,0x80,0xaa

# GFX12: s_mul_u64 s[0:1], s[2:3], 0x3f717273        ; encoding: [0x02,0xff,0x80,0xaa,0x73,0x72,0x71,0x3f]
0x02,0xff,0x80,0xaa,0x73,0x72,0x71,0x3f

# GFX12: s_mul_u64 s[0:1], s[2:3], 0xaf123456        ; encoding: [0x02,0xff,0x80,0xaa,0x56,0x34,0x12,0xaf]
0x02,0xff,0x80,0xaa,0x56,0x34,0x12,0xaf

# GFX12: s_add_f32 s5, s1, s2        ; encoding: [0x01,0x02,0x05,0xa0]
0x01,0x02,0x05,0xa0

# GFX12: s_add_f32 s105, s1, s2        ; encoding: [0x01,0x02,0x69,0xa0]
0x01,0x02,0x69,0xa0

# GFX12: s_add_f32 s5, s105, s2        ; encoding: [0x69,0x02,0x05,0xa0]
0x69,0x02,0x05,0xa0

# GFX12: s_add_f32 s5, s101, s2        ; encoding: [0x65,0x02,0x05,0xa0]
0x65,0x02,0x05,0xa0

# GFX12: s_add_f32 s5, vcc_lo, s2        ; encoding: [0x6a,0x02,0x05,0xa0]
0x6a,0x02,0x05,0xa0

# GFX12: s_add_f32 s5, vcc_hi, s2        ; encoding: [0x6b,0x02,0x05,0xa0]
0x6b,0x02,0x05,0xa0

# GFX12: s_add_f32 s5, m0, s2        ; encoding: [0x7d,0x02,0x05,0xa0]
0x7d,0x02,0x05,0xa0

# GFX12: s_add_f32 s5, exec_lo, s2        ; encoding: [0x7e,0x02,0x05,0xa0]
0x7e,0x02,0x05,0xa0

# GFX12: s_add_f32 s5, exec_hi, s2        ; encoding: [0x7f,0x02,0x05,0xa0]
0x7f,0x02,0x05,0xa0

# GFX12: s_add_f32 s5, 0, s2        ; encoding: [0x80,0x02,0x05,0xa0]
0x80,0x02,0x05,0xa0

# GFX12: s_add_f32 s5, -1, s2        ; encoding: [0xc1,0x02,0x05,0xa0]
0xc1,0x02,0x05,0xa0

# GFX12: s_add_f32 s5, 0.5, s2        ; encoding: [0xf0,0x02,0x05,0xa0]
0xf0,0x02,0x05,0xa0

# GFX12: s_add_f32 s5, -4.0, s2        ; encoding: [0xf7,0x02,0x05,0xa0]
0xf7,0x02,0x05,0xa0

# GFX12: s_add_f32 s5, 0xaf123456, s2        ; encoding: [0xff,0x02,0x05,0xa0,0x56,0x34,0x12,0xaf]
0xff,0x02,0x05,0xa0,0x56,0x34,0x12,0xaf

# GFX12: s_add_f32 s5, 0x3f717273, s2        ; encoding: [0xff,0x02,0x05,0xa0,0x73,0x72,0x71,0x3f]
0xff,0x02,0x05,0xa0,0x73,0x72,0x71,0x3f

# GFX12: s_add_f32 s5, s1, s105        ; encoding: [0x01,0x69,0x05,0xa0]
0x01,0x69,0x05,0xa0

# GFX12: s_sub_f32 s5, s1, s2        ; encoding: [0x01,0x02,0x85,0xa0]
0x01,0x02,0x85,0xa0

# GFX12: s_sub_f32 s105, s1, s2        ; encoding: [0x01,0x02,0xe9,0xa0]
0x01,0x02,0xe9,0xa0

# GFX12: s_sub_f32 s5, s105, s2        ; encoding: [0x69,0x02,0x85,0xa0]
0x69,0x02,0x85,0xa0

# GFX12: s_sub_f32 s5, s101, s2        ; encoding: [0x65,0x02,0x85,0xa0]
0x65,0x02,0x85,0xa0

# GFX12: s_sub_f32 s5, vcc_lo, s2        ; encoding: [0x6a,0x02,0x85,0xa0]
0x6a,0x02,0x85,0xa0

# GFX12: s_sub_f32 s5, vcc_hi, s2        ; encoding: [0x6b,0x02,0x85,0xa0]
0x6b,0x02,0x85,0xa0

# GFX12: s_sub_f32 s5, m0, s2        ; encoding: [0x7d,0x02,0x85,0xa0]
0x7d,0x02,0x85,0xa0

# GFX12: s_sub_f32 s5, exec_lo, s2        ; encoding: [0x7e,0x02,0x85,0xa0]
0x7e,0x02,0x85,0xa0

# GFX12: s_sub_f32 s5, exec_hi, s2        ; encoding: [0x7f,0x02,0x85,0xa0]
0x7f,0x02,0x85,0xa0

# GFX12: s_sub_f32 s5, 0, s2        ; encoding: [0x80,0x02,0x85,0xa0]
0x80,0x02,0x85,0xa0

# GFX12: s_sub_f32 s5, -1, s2        ; encoding: [0xc1,0x02,0x85,0xa0]
0xc1,0x02,0x85,0xa0

# GFX12: s_sub_f32 s5, 0.5, s2        ; encoding: [0xf0,0x02,0x85,0xa0]
0xf0,0x02,0x85,0xa0

# GFX12: s_sub_f32 s5, -4.0, s2        ; encoding: [0xf7,0x02,0x85,0xa0]
0xf7,0x02,0x85,0xa0

# GFX12: s_sub_f32 s5, 0xaf123456, s2        ; encoding: [0xff,0x02,0x85,0xa0,0x56,0x34,0x12,0xaf]
0xff,0x02,0x85,0xa0,0x56,0x34,0x12,0xaf

# GFX12: s_sub_f32 s5, 0x3f717273, s2        ; encoding: [0xff,0x02,0x85,0xa0,0x73,0x72,0x71,0x3f]
0xff,0x02,0x85,0xa0,0x73,0x72,0x71,0x3f

# GFX12: s_sub_f32 s5, s1, s105        ; encoding: [0x01,0x69,0x85,0xa0]
0x01,0x69,0x85,0xa0

# GFX12: s_mul_f32 s5, s1, s2        ; encoding: [0x01,0x02,0x05,0xa2]
0x01,0x02,0x05,0xa2

# GFX12: s_mul_f32 s105, s1, s2        ; encoding: [0x01,0x02,0x69,0xa2]
0x01,0x02,0x69,0xa2

# GFX12: s_mul_f32 s5, s105, s2        ; encoding: [0x69,0x02,0x05,0xa2]
0x69,0x02,0x05,0xa2

# GFX12: s_mul_f32 s5, s103, s2        ; encoding: [0x67,0x02,0x05,0xa2]
0x67,0x02,0x05,0xa2

# GFX12: s_mul_f32 s5, vcc_lo, s2        ; encoding: [0x6a,0x02,0x05,0xa2]
0x6a,0x02,0x05,0xa2

# GFX12: s_mul_f32 s5, vcc_hi, s2        ; encoding: [0x6b,0x02,0x05,0xa2]
0x6b,0x02,0x05,0xa2

# GFX12: s_mul_f32 s5, ttmp11, s2        ; encoding: [0x77,0x02,0x05,0xa2]
0x77,0x02,0x05,0xa2

# GFX12: s_mul_f32 s5, m0, s2        ; encoding: [0x7d,0x02,0x05,0xa2]
0x7d,0x02,0x05,0xa2

# GFX12: s_mul_f32 s5, exec_lo, s2        ; encoding: [0x7e,0x02,0x05,0xa2]
0x7e,0x02,0x05,0xa2

# GFX12: s_mul_f32 s5, exec_hi, s2        ; encoding: [0x7f,0x02,0x05,0xa2]
0x7f,0x02,0x05,0xa2

# GFX12: s_mul_f32 s5, 0, s2        ; encoding: [0x80,0x02,0x05,0xa2]
0x80,0x02,0x05,0xa2

# GFX12: s_mul_f32 s5, -1, s2        ; encoding: [0xc1,0x02,0x05,0xa2]
0xc1,0x02,0x05,0xa2

# GFX12: s_mul_f32 s5, 0.5, s2        ; encoding: [0xf0,0x02,0x05,0xa2]
0xf0,0x02,0x05,0xa2

# GFX12: s_mul_f32 s5, -4.0, s2        ; encoding: [0xf7,0x02,0x05,0xa2]
0xf7,0x02,0x05,0xa2

# GFX12: s_mul_f32 s5, 0xaf123456, s2        ; encoding: [0xff,0x02,0x05,0xa2,0x56,0x34,0x12,0xaf]
0xff,0x02,0x05,0xa2,0x56,0x34,0x12,0xaf

# GFX12: s_mul_f32 s5, 0x3f717273, s2        ; encoding: [0xff,0x02,0x05,0xa2,0x73,0x72,0x71,0x3f]
0xff,0x02,0x05,0xa2,0x73,0x72,0x71,0x3f

# GFX12: s_mul_f32 s5, s1, s105        ; encoding: [0x01,0x69,0x05,0xa2]
0x01,0x69,0x05,0xa2

# GFX12: s_min_num_f32 s5, s1, s2        ; encoding: [0x01,0x02,0x05,0xa1]
0x01,0x02,0x05,0xa1

# GFX12: s_min_num_f32 s105, s1, s2        ; encoding: [0x01,0x02,0x69,0xa1]
0x01,0x02,0x69,0xa1

# GFX12: s_min_num_f32 s5, s105, s2        ; encoding: [0x69,0x02,0x05,0xa1]
0x69,0x02,0x05,0xa1

# GFX12: s_min_num_f32 s5, s103, s2        ; encoding: [0x67,0x02,0x05,0xa1]
0x67,0x02,0x05,0xa1

# GFX12: s_min_num_f32 s5, vcc_lo, s2        ; encoding: [0x6a,0x02,0x05,0xa1]
0x6a,0x02,0x05,0xa1

# GFX12: s_min_num_f32 s5, vcc_hi, s2        ; encoding: [0x6b,0x02,0x05,0xa1]
0x6b,0x02,0x05,0xa1

# GFX12: s_min_num_f32 s5, ttmp11, s2        ; encoding: [0x77,0x02,0x05,0xa1]
0x77,0x02,0x05,0xa1

# GFX12: s_min_num_f32 s5, m0, s2        ; encoding: [0x7d,0x02,0x05,0xa1]
0x7d,0x02,0x05,0xa1

# GFX12: s_min_num_f32 s5, exec_lo, s2        ; encoding: [0x7e,0x02,0x05,0xa1]
0x7e,0x02,0x05,0xa1

# GFX12: s_min_num_f32 s5, exec_hi, s2        ; encoding: [0x7f,0x02,0x05,0xa1]
0x7f,0x02,0x05,0xa1

# GFX12: s_min_num_f32 s5, 0, s2        ; encoding: [0x80,0x02,0x05,0xa1]
0x80,0x02,0x05,0xa1

# GFX12: s_min_num_f32 s5, -1, s2        ; encoding: [0xc1,0x02,0x05,0xa1]
0xc1,0x02,0x05,0xa1

# GFX12: s_min_num_f32 s5, 0.5, s2        ; encoding: [0xf0,0x02,0x05,0xa1]
0xf0,0x02,0x05,0xa1

# GFX12: s_min_num_f32 s5, -4.0, s2        ; encoding: [0xf7,0x02,0x05,0xa1]
0xf7,0x02,0x05,0xa1

# GFX12: s_min_num_f32 s5, 0xaf123456, s2        ; encoding: [0xff,0x02,0x05,0xa1,0x56,0x34,0x12,0xaf]
0xff,0x02,0x05,0xa1,0x56,0x34,0x12,0xaf

# GFX12: s_min_num_f32 s5, 0x3f717273, s2        ; encoding: [0xff,0x02,0x05,0xa1,0x73,0x72,0x71,0x3f]
0xff,0x02,0x05,0xa1,0x73,0x72,0x71,0x3f

# GFX12: s_min_num_f32 s5, s1, s105        ; encoding: [0x01,0x69,0x05,0xa1]
0x01,0x69,0x05,0xa1

# GFX12: s_max_num_f32 s5, s1, s2        ; encoding: [0x01,0x02,0x85,0xa1]
0x01,0x02,0x85,0xa1

# GFX12: s_max_num_f32 s105, s1, s2        ; encoding: [0x01,0x02,0xe9,0xa1]
0x01,0x02,0xe9,0xa1

# GFX12: s_max_num_f32 s5, s105, s2        ; encoding: [0x69,0x02,0x85,0xa1]
0x69,0x02,0x85,0xa1

# GFX12: s_max_num_f32 s5, s103, s2        ; encoding: [0x67,0x02,0x85,0xa1]
0x67,0x02,0x85,0xa1

# GFX12: s_max_num_f32 s5, vcc_lo, s2        ; encoding: [0x6a,0x02,0x85,0xa1]
0x6a,0x02,0x85,0xa1

# GFX12: s_max_num_f32 s5, vcc_hi, s2        ; encoding: [0x6b,0x02,0x85,0xa1]
0x6b,0x02,0x85,0xa1

# GFX12: s_max_num_f32 s5, ttmp11, s2        ; encoding: [0x77,0x02,0x85,0xa1]
0x77,0x02,0x85,0xa1

# GFX12: s_max_num_f32 s5, m0, s2        ; encoding: [0x7d,0x02,0x85,0xa1]
0x7d,0x02,0x85,0xa1

# GFX12: s_max_num_f32 s5, exec_lo, s2        ; encoding: [0x7e,0x02,0x85,0xa1]
0x7e,0x02,0x85,0xa1

# GFX12: s_max_num_f32 s5, exec_hi, s2        ; encoding: [0x7f,0x02,0x85,0xa1]
0x7f,0x02,0x85,0xa1

# GFX12: s_max_num_f32 s5, 0, s2        ; encoding: [0x80,0x02,0x85,0xa1]
0x80,0x02,0x85,0xa1

# GFX12: s_max_num_f32 s5, -1, s2        ; encoding: [0xc1,0x02,0x85,0xa1]
0xc1,0x02,0x85,0xa1

# GFX12: s_max_num_f32 s5, 0.5, s2        ; encoding: [0xf0,0x02,0x85,0xa1]
0xf0,0x02,0x85,0xa1

# GFX12: s_max_num_f32 s5, -4.0, s2        ; encoding: [0xf7,0x02,0x85,0xa1]
0xf7,0x02,0x85,0xa1

# GFX12: s_max_num_f32 s5, 0xaf123456, s2        ; encoding: [0xff,0x02,0x85,0xa1,0x56,0x34,0x12,0xaf]
0xff,0x02,0x85,0xa1,0x56,0x34,0x12,0xaf

# GFX12: s_max_num_f32 s5, 0x3f717273, s2        ; encoding: [0xff,0x02,0x85,0xa1,0x73,0x72,0x71,0x3f]
0xff,0x02,0x85,0xa1,0x73,0x72,0x71,0x3f

# GFX12: s_max_num_f32 s5, s1, s105        ; encoding: [0x01,0x69,0x85,0xa1]
0x01,0x69,0x85,0xa1

# GFX12: s_minimum_f32 s5, s1, s2        ; encoding: [0x01,0x02,0x85,0xa7]
0x01,0x02,0x85,0xa7

# GFX12: s_minimum_f32 s105, s1, s2        ; encoding: [0x01,0x02,0xe9,0xa7]
0x01,0x02,0xe9,0xa7

# GFX12: s_minimum_f32 s5, s105, s2        ; encoding: [0x69,0x02,0x85,0xa7]
0x69,0x02,0x85,0xa7

# GFX12: s_minimum_f32 s5, s103, s2        ; encoding: [0x67,0x02,0x85,0xa7]
0x67,0x02,0x85,0xa7

# GFX12: s_minimum_f32 s5, vcc_lo, s2        ; encoding: [0x6a,0x02,0x85,0xa7]
0x6a,0x02,0x85,0xa7

# GFX12: s_minimum_f32 s5, vcc_hi, s2        ; encoding: [0x6b,0x02,0x85,0xa7]
0x6b,0x02,0x85,0xa7

# GFX12: s_minimum_f32 s5, ttmp11, s2        ; encoding: [0x77,0x02,0x85,0xa7]
0x77,0x02,0x85,0xa7

# GFX12: s_minimum_f32 s5, m0, s2        ; encoding: [0x7d,0x02,0x85,0xa7]
0x7d,0x02,0x85,0xa7

# GFX12: s_minimum_f32 s5, exec_lo, s2        ; encoding: [0x7e,0x02,0x85,0xa7]
0x7e,0x02,0x85,0xa7

# GFX12: s_minimum_f32 s5, exec_hi, s2        ; encoding: [0x7f,0x02,0x85,0xa7]
0x7f,0x02,0x85,0xa7

# GFX12: s_minimum_f32 s5, 0, s2        ; encoding: [0x80,0x02,0x85,0xa7]
0x80,0x02,0x85,0xa7

# GFX12: s_minimum_f32 s5, -1, s2        ; encoding: [0xc1,0x02,0x85,0xa7]
0xc1,0x02,0x85,0xa7

# GFX12: s_minimum_f32 s5, 0.5, s2        ; encoding: [0xf0,0x02,0x85,0xa7]
0xf0,0x02,0x85,0xa7

# GFX12: s_minimum_f32 s5, -4.0, s2        ; encoding: [0xf7,0x02,0x85,0xa7]
0xf7,0x02,0x85,0xa7

# GFX12: s_minimum_f32 s5, 0xaf123456, s2        ; encoding: [0xff,0x02,0x85,0xa7,0x56,0x34,0x12,0xaf]
0xff,0x02,0x85,0xa7,0x56,0x34,0x12,0xaf

# GFX12: s_minimum_f32 s5, 0x3f717273, s2        ; encoding: [0xff,0x02,0x85,0xa7,0x73,0x72,0x71,0x3f]
0xff,0x02,0x85,0xa7,0x73,0x72,0x71,0x3f

# GFX12: s_minimum_f32 s5, s1, s105        ; encoding: [0x01,0x69,0x85,0xa7]
0x01,0x69,0x85,0xa7

# GFX12: s_maximum_f32 s5, s1, s2        ; encoding: [0x01,0x02,0x05,0xa8]
0x01,0x02,0x05,0xa8

# GFX12: s_maximum_f32 s105, s1, s2        ; encoding: [0x01,0x02,0x69,0xa8]
0x01,0x02,0x69,0xa8

# GFX12: s_maximum_f32 s5, s105, s2        ; encoding: [0x69,0x02,0x05,0xa8]
0x69,0x02,0x05,0xa8

# GFX12: s_maximum_f32 s5, s103, s2        ; encoding: [0x67,0x02,0x05,0xa8]
0x67,0x02,0x05,0xa8

# GFX12: s_maximum_f32 s5, vcc_lo, s2        ; encoding: [0x6a,0x02,0x05,0xa8]
0x6a,0x02,0x05,0xa8

# GFX12: s_maximum_f32 s5, vcc_hi, s2        ; encoding: [0x6b,0x02,0x05,0xa8]
0x6b,0x02,0x05,0xa8

# GFX12: s_maximum_f32 s5, ttmp11, s2        ; encoding: [0x77,0x02,0x05,0xa8]
0x77,0x02,0x05,0xa8

# GFX12: s_maximum_f32 s5, m0, s2        ; encoding: [0x7d,0x02,0x05,0xa8]
0x7d,0x02,0x05,0xa8

# GFX12: s_maximum_f32 s5, exec_lo, s2        ; encoding: [0x7e,0x02,0x05,0xa8]
0x7e,0x02,0x05,0xa8

# GFX12: s_maximum_f32 s5, exec_hi, s2        ; encoding: [0x7f,0x02,0x05,0xa8]
0x7f,0x02,0x05,0xa8

# GFX12: s_maximum_f32 s5, 0, s2        ; encoding: [0x80,0x02,0x05,0xa8]
0x80,0x02,0x05,0xa8

# GFX12: s_maximum_f32 s5, -1, s2        ; encoding: [0xc1,0x02,0x05,0xa8]
0xc1,0x02,0x05,0xa8

# GFX12: s_maximum_f32 s5, 0.5, s2        ; encoding: [0xf0,0x02,0x05,0xa8]
0xf0,0x02,0x05,0xa8

# GFX12: s_maximum_f32 s5, -4.0, s2        ; encoding: [0xf7,0x02,0x05,0xa8]
0xf7,0x02,0x05,0xa8

# GFX12: s_maximum_f32 s5, 0xaf123456, s2        ; encoding: [0xff,0x02,0x05,0xa8,0x56,0x34,0x12,0xaf]
0xff,0x02,0x05,0xa8,0x56,0x34,0x12,0xaf

# GFX12: s_maximum_f32 s5, 0x3f717273, s2        ; encoding: [0xff,0x02,0x05,0xa8,0x73,0x72,0x71,0x3f]
0xff,0x02,0x05,0xa8,0x73,0x72,0x71,0x3f

# GFX12: s_maximum_f32 s5, s1, s105        ; encoding: [0x01,0x69,0x05,0xa8]
0x01,0x69,0x05,0xa8

# GFX12: s_fmac_f32 s5, s1, s2        ; encoding: [0x01,0x02,0x85,0xa3]
0x01,0x02,0x85,0xa3

# GFX12: s_fmac_f32 s105, s1, s2        ; encoding: [0x01,0x02,0xe9,0xa3]
0x01,0x02,0xe9,0xa3

# GFX12: s_fmac_f32 s5, s105, s2        ; encoding: [0x69,0x02,0x85,0xa3]
0x69,0x02,0x85,0xa3

# GFX12: s_fmac_f32 s5, s103, s2        ; encoding: [0x67,0x02,0x85,0xa3]
0x67,0x02,0x85,0xa3

# GFX12: s_fmac_f32 s5, vcc_lo, s2        ; encoding: [0x6a,0x02,0x85,0xa3]
0x6a,0x02,0x85,0xa3

# GFX12: s_fmac_f32 s5, vcc_hi, s2        ; encoding: [0x6b,0x02,0x85,0xa3]
0x6b,0x02,0x85,0xa3

# GFX12: s_fmac_f32 s5, ttmp11, s2        ; encoding: [0x77,0x02,0x85,0xa3]
0x77,0x02,0x85,0xa3

# GFX12: s_fmac_f32 s5, m0, s2        ; encoding: [0x7d,0x02,0x85,0xa3]
0x7d,0x02,0x85,0xa3

# GFX12: s_fmac_f32 s5, exec_lo, s2        ; encoding: [0x7e,0x02,0x85,0xa3]
0x7e,0x02,0x85,0xa3

# GFX12: s_fmac_f32 s5, exec_hi, s2        ; encoding: [0x7f,0x02,0x85,0xa3]
0x7f,0x02,0x85,0xa3

# GFX12: s_fmac_f32 s5, 0, s2        ; encoding: [0x80,0x02,0x85,0xa3]
0x80,0x02,0x85,0xa3

# GFX12: s_fmac_f32 s5, -1, s2        ; encoding: [0xc1,0x02,0x85,0xa3]
0xc1,0x02,0x85,0xa3

# GFX12: s_fmac_f32 s5, 0.5, s2        ; encoding: [0xf0,0x02,0x85,0xa3]
0xf0,0x02,0x85,0xa3

# GFX12: s_fmac_f32 s5, -4.0, s2        ; encoding: [0xf7,0x02,0x85,0xa3]
0xf7,0x02,0x85,0xa3

# GFX12: s_fmac_f32 s5, 0xaf123456, s2        ; encoding: [0xff,0x02,0x85,0xa3,0x56,0x34,0x12,0xaf]
0xff,0x02,0x85,0xa3,0x56,0x34,0x12,0xaf

# GFX12: s_fmac_f32 s5, 0x3f717273, s2        ; encoding: [0xff,0x02,0x85,0xa3,0x73,0x72,0x71,0x3f]
0xff,0x02,0x85,0xa3,0x73,0x72,0x71,0x3f

# GFX12: s_fmac_f32 s5, s1, s105        ; encoding: [0x01,0x69,0x85,0xa3]
0x01,0x69,0x85,0xa3

# GFX12: s_fmamk_f32 s5, s1, 0x11213141, s3      ; encoding: [0x01,0x03,0x05,0xa3,0x41,0x31,0x21,0x11]
0x01,0x03,0x05,0xa3,0x41,0x31,0x21,0x11

# GFX12: s_fmamk_f32 s105, s1, 0x11213141, s3    ; encoding: [0x01,0x03,0x69,0xa3,0x41,0x31,0x21,0x11]
0x01,0x03,0x69,0xa3,0x41,0x31,0x21,0x11

# GFX12: s_fmamk_f32 s5, s105, 0x11213141, s3    ; encoding: [0x69,0x03,0x05,0xa3,0x41,0x31,0x21,0x11]
0x69,0x03,0x05,0xa3,0x41,0x31,0x21,0x11

# GFX12: s_fmamk_f32 s5, 0, 0x11213141, s3       ; encoding: [0x80,0x03,0x05,0xa3,0x41,0x31,0x21,0x11]
0x80,0x03,0x05,0xa3,0x41,0x31,0x21,0x11

# GFX12: s_fmamk_f32 s5, -1, 0x11213141, s3      ; encoding: [0xc1,0x03,0x05,0xa3,0x41,0x31,0x21,0x11]
0xc1,0x03,0x05,0xa3,0x41,0x31,0x21,0x11

# GFX12: s_fmamk_f32 s5, 0.5, 0x11213141, s3     ; encoding: [0xf0,0x03,0x05,0xa3,0x41,0x31,0x21,0x11]
0xf0,0x03,0x05,0xa3,0x41,0x31,0x21,0x11

# GFX12: s_fmamk_f32 s5, -4.0, 0x11213141, s3    ; encoding: [0xf7,0x03,0x05,0xa3,0x41,0x31,0x21,0x11]
0xf7,0x03,0x05,0xa3,0x41,0x31,0x21,0x11

# GFX12: s_fmamk_f32 s5, s1, 0xa1b1c1d1, s3      ; encoding: [0x01,0x03,0x05,0xa3,0xd1,0xc1,0xb1,0xa1]
0x01,0x03,0x05,0xa3,0xd1,0xc1,0xb1,0xa1

# GFX12: s_fmamk_f32 s5, s1, 0x11213141, s105    ; encoding: [0x01,0x69,0x05,0xa3,0x41,0x31,0x21,0x11]
0x01,0x69,0x05,0xa3,0x41,0x31,0x21,0x11

# GFX12: s_fmamk_f32 s5, 0x11213141, 0x11213141, s105 ; encoding: [0xff,0x69,0x05,0xa3,0x41,0x31,0x21,0x11]
0xff,0x69,0x05,0xa3,0x41,0x31,0x21,0x11

# GFX12: s_fmamk_f32 s5, s105, 0x11213141, 0x11213141 ; encoding: [0x69,0xff,0x05,0xa3,0x41,0x31,0x21,0x11]
0x69,0xff,0x05,0xa3,0x41,0x31,0x21,0x11

# GFX12: s_fmaak_f32 s5, 0x11213141, 0x11213141, 0x11213141 ; encoding: [0xff,0xff,0x85,0xa2,0x41,0x31,0x21,0x11]
0xff,0xff,0x85,0xa2,0x41,0x31,0x21,0x11

# GFX12: s_fmaak_f32 s5, s1, s2, 0x11213141      ; encoding: [0x01,0x02,0x85,0xa2,0x41,0x31,0x21,0x11]
0x01,0x02,0x85,0xa2,0x41,0x31,0x21,0x11

# GFX12: s_fmaak_f32 s105, s1, s2, 0x11213141    ; encoding: [0x01,0x02,0xe9,0xa2,0x41,0x31,0x21,0x11]
0x01,0x02,0xe9,0xa2,0x41,0x31,0x21,0x11

# GFX12: s_fmaak_f32 s5, s105, s2, 0x11213141    ; encoding: [0x69,0x02,0x85,0xa2,0x41,0x31,0x21,0x11]
0x69,0x02,0x85,0xa2,0x41,0x31,0x21,0x11

# GFX12: s_fmaak_f32 s5, 0, s2, 0x11213141       ; encoding: [0x80,0x02,0x85,0xa2,0x41,0x31,0x21,0x11]
0x80,0x02,0x85,0xa2,0x41,0x31,0x21,0x11

# GFX12: s_fmaak_f32 s5, -1, s2, 0x11213141      ; encoding: [0xc1,0x02,0x85,0xa2,0x41,0x31,0x21,0x11]
0xc1,0x02,0x85,0xa2,0x41,0x31,0x21,0x11

# GFX12: s_fmaak_f32 s5, 0.5, s2, 0x11213141     ; encoding: [0xf0,0x02,0x85,0xa2,0x41,0x31,0x21,0x11]
0xf0,0x02,0x85,0xa2,0x41,0x31,0x21,0x11

# GFX12: s_fmaak_f32 s5, -4.0, s2, 0x11213141    ; encoding: [0xf7,0x02,0x85,0xa2,0x41,0x31,0x21,0x11]
0xf7,0x02,0x85,0xa2,0x41,0x31,0x21,0x11

# GFX12: s_fmaak_f32 s5, s1, s105, 0x11213141    ; encoding: [0x01,0x69,0x85,0xa2,0x41,0x31,0x21,0x11]
0x01,0x69,0x85,0xa2,0x41,0x31,0x21,0x11

# GFX12: s_fmaak_f32 s5, s1, s2, 0xa1b1c1d1      ; encoding: [0x01,0x02,0x85,0xa2,0xd1,0xc1,0xb1,0xa1]
0x01,0x02,0x85,0xa2,0xd1,0xc1,0xb1,0xa1

# GFX12: s_fmaak_f32 s5, 0x11213141, s2, 0x11213141 ; encoding: [0xff,0x02,0x85,0xa2,0x41,0x31,0x21,0x11]
0xff,0x02,0x85,0xa2,0x41,0x31,0x21,0x11

# GFX12: s_fmaak_f32 s5, s105, 0x11213141, 0x11213141 ; encoding: [0x69,0xff,0x85,0xa2,0x41,0x31,0x21,0x11]
0x69,0xff,0x85,0xa2,0x41,0x31,0x21,0x11

# GFX12: s_cvt_pk_rtz_f16_f32 s5, s1, s2        ; encoding: [0x01,0x02,0x05,0xa4]
0x01,0x02,0x05,0xa4

# GFX12: s_cvt_pk_rtz_f16_f32 s105, s1, s2       ; encoding: [0x01,0x02,0x69,0xa4]
0x01,0x02,0x69,0xa4

# GFX12: s_cvt_pk_rtz_f16_f32 s5, s105, s2       ; encoding: [0x69,0x02,0x05,0xa4]
0x69,0x02,0x05,0xa4

# GFX12: s_cvt_pk_rtz_f16_f32 s5, s103, s2       ; encoding: [0x67,0x02,0x05,0xa4]
0x67,0x02,0x05,0xa4

# GFX12: s_cvt_pk_rtz_f16_f32 s5, vcc_lo, s2     ; encoding: [0x6a,0x02,0x05,0xa4]
0x6a,0x02,0x05,0xa4

# GFX12: s_cvt_pk_rtz_f16_f32 s5, vcc_hi, s2     ; encoding: [0x6b,0x02,0x05,0xa4]
0x6b,0x02,0x05,0xa4

# GFX12: s_cvt_pk_rtz_f16_f32 s5, ttmp11, s2     ; encoding: [0x77,0x02,0x05,0xa4]
0x77,0x02,0x05,0xa4

# GFX12: s_cvt_pk_rtz_f16_f32 s5, m0, s2        ; encoding: [0x7d,0x02,0x05,0xa4]
0x7d,0x02,0x05,0xa4

# GFX12: s_cvt_pk_rtz_f16_f32 s5, exec_lo, s2    ; encoding: [0x7e,0x02,0x05,0xa4]
0x7e,0x02,0x05,0xa4

# GFX12: s_cvt_pk_rtz_f16_f32 s5, exec_hi, s2    ; encoding: [0x7f,0x02,0x05,0xa4]
0x7f,0x02,0x05,0xa4

# GFX12: s_cvt_pk_rtz_f16_f32 s5, 0, s2        ; encoding: [0x80,0x02,0x05,0xa4]
0x80,0x02,0x05,0xa4

# GFX12: s_cvt_pk_rtz_f16_f32 s5, -1, s2        ; encoding: [0xc1,0x02,0x05,0xa4]
0xc1,0x02,0x05,0xa4

# GFX12: s_cvt_pk_rtz_f16_f32 s5, 0.5, s2        ; encoding: [0xf0,0x02,0x05,0xa4]
0xf0,0x02,0x05,0xa4

# GFX12: s_cvt_pk_rtz_f16_f32 s5, -4.0, s2       ; encoding: [0xf7,0x02,0x05,0xa4]
0xf7,0x02,0x05,0xa4

# GFX12: s_cvt_pk_rtz_f16_f32 s5, 0xaf123456, s2 ; encoding: [0xff,0x02,0x05,0xa4,0x56,0x34,0x12,0xaf]
0xff,0x02,0x05,0xa4,0x56,0x34,0x12,0xaf

# GFX12: s_cvt_pk_rtz_f16_f32 s5, 0x3f717273, s2 ; encoding: [0xff,0x02,0x05,0xa4,0x73,0x72,0x71,0x3f]
0xff,0x02,0x05,0xa4,0x73,0x72,0x71,0x3f

# GFX12: s_cvt_pk_rtz_f16_f32 s5, s1, s105       ; encoding: [0x01,0x69,0x05,0xa4]
0x01,0x69,0x05,0xa4

# GFX12: s_add_f16 s5, s1, s2        ; encoding: [0x01,0x02,0x85,0xa4]
0x01,0x02,0x85,0xa4

# GFX12: s_add_f16 s105, s1, s2        ; encoding: [0x01,0x02,0xe9,0xa4]
0x01,0x02,0xe9,0xa4

# GFX12: s_add_f16 s5, s105, s2        ; encoding: [0x69,0x02,0x85,0xa4]
0x69,0x02,0x85,0xa4

# GFX12: s_add_f16 s5, s101, s2        ; encoding: [0x65,0x02,0x85,0xa4]
0x65,0x02,0x85,0xa4

# GFX12: s_add_f16 s5, vcc_lo, s2        ; encoding: [0x6a,0x02,0x85,0xa4]
0x6a,0x02,0x85,0xa4

# GFX12: s_add_f16 s5, vcc_hi, s2        ; encoding: [0x6b,0x02,0x85,0xa4]
0x6b,0x02,0x85,0xa4

# GFX12: s_add_f16 s5, m0, s2        ; encoding: [0x7d,0x02,0x85,0xa4]
0x7d,0x02,0x85,0xa4

# GFX12: s_add_f16 s5, exec_lo, s2        ; encoding: [0x7e,0x02,0x85,0xa4]
0x7e,0x02,0x85,0xa4

# GFX12: s_add_f16 s5, exec_hi, s2        ; encoding: [0x7f,0x02,0x85,0xa4]
0x7f,0x02,0x85,0xa4

# GFX12: s_add_f16 s5, 0, s2        ; encoding: [0x80,0x02,0x85,0xa4]
0x80,0x02,0x85,0xa4

# GFX12: s_add_f16 s5, -1, s2        ; encoding: [0xc1,0x02,0x85,0xa4]
0xc1,0x02,0x85,0xa4

# GFX12: s_add_f16 s5, 0.5, s2        ; encoding: [0xf0,0x02,0x85,0xa4]
0xf0,0x02,0x85,0xa4

# GFX12: s_add_f16 s5, -4.0, s2        ; encoding: [0xf7,0x02,0x85,0xa4]
0xf7,0x02,0x85,0xa4

# GFX12: s_add_f16 s5, 0xfe0b, s2        ; encoding: [0xff,0x02,0x85,0xa4,0x0b,0xfe,0x00,0x00]
0xff,0x02,0x85,0xa4,0x0b,0xfe,0x00,0x00

# GFX12: s_add_f16 s5, 0x3456, s2        ; encoding: [0xff,0x02,0x85,0xa4,0x56,0x34,0x00,0x00]
0xff,0x02,0x85,0xa4,0x56,0x34,0x00,0x00

# GFX12: s_add_f16 s5, s1, s105        ; encoding: [0x01,0x69,0x85,0xa4]
0x01,0x69,0x85,0xa4

# GFX12: s_sub_f16 s5, s1, s2        ; encoding: [0x01,0x02,0x05,0xa5]
0x01,0x02,0x05,0xa5

# GFX12: s_sub_f16 s105, s1, s2        ; encoding: [0x01,0x02,0x69,0xa5]
0x01,0x02,0x69,0xa5

# GFX12: s_sub_f16 s5, s105, s2        ; encoding: [0x69,0x02,0x05,0xa5]
0x69,0x02,0x05,0xa5

# GFX12: s_sub_f16 s5, s101, s2        ; encoding: [0x65,0x02,0x05,0xa5]
0x65,0x02,0x05,0xa5

# GFX12: s_sub_f16 s5, vcc_lo, s2        ; encoding: [0x6a,0x02,0x05,0xa5]
0x6a,0x02,0x05,0xa5

# GFX12: s_sub_f16 s5, vcc_hi, s2        ; encoding: [0x6b,0x02,0x05,0xa5]
0x6b,0x02,0x05,0xa5

# GFX12: s_sub_f16 s5, m0, s2        ; encoding: [0x7d,0x02,0x05,0xa5]
0x7d,0x02,0x05,0xa5

# GFX12: s_sub_f16 s5, exec_lo, s2        ; encoding: [0x7e,0x02,0x05,0xa5]
0x7e,0x02,0x05,0xa5

# GFX12: s_sub_f16 s5, exec_hi, s2        ; encoding: [0x7f,0x02,0x05,0xa5]
0x7f,0x02,0x05,0xa5

# GFX12: s_sub_f16 s5, 0, s2        ; encoding: [0x80,0x02,0x05,0xa5]
0x80,0x02,0x05,0xa5

# GFX12: s_sub_f16 s5, -1, s2        ; encoding: [0xc1,0x02,0x05,0xa5]
0xc1,0x02,0x05,0xa5

# GFX12: s_sub_f16 s5, 0.5, s2        ; encoding: [0xf0,0x02,0x05,0xa5]
0xf0,0x02,0x05,0xa5

# GFX12: s_sub_f16 s5, -4.0, s2        ; encoding: [0xf7,0x02,0x05,0xa5]
0xf7,0x02,0x05,0xa5

# GFX12: s_sub_f16 s5, 0xfe0b, s2        ; encoding: [0xff,0x02,0x05,0xa5,0x0b,0xfe,0x00,0x00]
0xff,0x02,0x05,0xa5,0x0b,0xfe,0x00,0x00

# GFX12: s_sub_f16 s5, 0x3456, s2        ; encoding: [0xff,0x02,0x05,0xa5,0x56,0x34,0x00,0x00]
0xff,0x02,0x05,0xa5,0x56,0x34,0x00,0x00

# GFX12: s_sub_f16 s5, s1, s105        ; encoding: [0x01,0x69,0x05,0xa5]
0x01,0x69,0x05,0xa5

# GFX12: s_mul_f16 s5, s1, s2        ; encoding: [0x01,0x02,0x85,0xa6]
0x01,0x02,0x85,0xa6

# GFX12: s_mul_f16 s105, s1, s2        ; encoding: [0x01,0x02,0xe9,0xa6]
0x01,0x02,0xe9,0xa6

# GFX12: s_mul_f16 s5, s105, s2        ; encoding: [0x69,0x02,0x85,0xa6]
0x69,0x02,0x85,0xa6

# GFX12: s_mul_f16 s5, s101, s2        ; encoding: [0x65,0x02,0x85,0xa6]
0x65,0x02,0x85,0xa6

# GFX12: s_mul_f16 s5, vcc_lo, s2        ; encoding: [0x6a,0x02,0x85,0xa6]
0x6a,0x02,0x85,0xa6

# GFX12: s_mul_f16 s5, vcc_hi, s2        ; encoding: [0x6b,0x02,0x85,0xa6]
0x6b,0x02,0x85,0xa6

# GFX12: s_mul_f16 s5, m0, s2        ; encoding: [0x7d,0x02,0x85,0xa6]
0x7d,0x02,0x85,0xa6

# GFX12: s_mul_f16 s5, exec_lo, s2        ; encoding: [0x7e,0x02,0x85,0xa6]
0x7e,0x02,0x85,0xa6

# GFX12: s_mul_f16 s5, exec_hi, s2        ; encoding: [0x7f,0x02,0x85,0xa6]
0x7f,0x02,0x85,0xa6

# GFX12: s_mul_f16 s5, 0, s2        ; encoding: [0x80,0x02,0x85,0xa6]
0x80,0x02,0x85,0xa6

# GFX12: s_mul_f16 s5, -1, s2        ; encoding: [0xc1,0x02,0x85,0xa6]
0xc1,0x02,0x85,0xa6

# GFX12: s_mul_f16 s5, 0.5, s2        ; encoding: [0xf0,0x02,0x85,0xa6]
0xf0,0x02,0x85,0xa6

# GFX12: s_mul_f16 s5, -4.0, s2        ; encoding: [0xf7,0x02,0x85,0xa6]
0xf7,0x02,0x85,0xa6

# GFX12: s_mul_f16 s5, 0xfe0b, s2        ; encoding: [0xff,0x02,0x85,0xa6,0x0b,0xfe,0x00,0x00]
0xff,0x02,0x85,0xa6,0x0b,0xfe,0x00,0x00

# GFX12: s_mul_f16 s5, 0x3456, s2        ; encoding: [0xff,0x02,0x85,0xa6,0x56,0x34,0x00,0x00]
0xff,0x02,0x85,0xa6,0x56,0x34,0x00,0x00

# GFX12: s_mul_f16 s5, s1, s105        ; encoding: [0x01,0x69,0x85,0xa6]
0x01,0x69,0x85,0xa6

# GFX12: s_fmac_f16 s5, s1, s2        ; encoding: [0x01,0x02,0x05,0xa7]
0x01,0x02,0x05,0xa7

# GFX12: s_fmac_f16 s105, s1, s2        ; encoding: [0x01,0x02,0x69,0xa7]
0x01,0x02,0x69,0xa7

# GFX12: s_fmac_f16 s5, s105, s2        ; encoding: [0x69,0x02,0x05,0xa7]
0x69,0x02,0x05,0xa7

# GFX12: s_fmac_f16 s5, s103, s2        ; encoding: [0x67,0x02,0x05,0xa7]
0x67,0x02,0x05,0xa7

# GFX12: s_fmac_f16 s5, vcc_lo, s2        ; encoding: [0x6a,0x02,0x05,0xa7]
0x6a,0x02,0x05,0xa7

# GFX12: s_fmac_f16 s5, vcc_hi, s2        ; encoding: [0x6b,0x02,0x05,0xa7]
0x6b,0x02,0x05,0xa7

# GFX12: s_fmac_f16 s5, ttmp11, s2        ; encoding: [0x77,0x02,0x05,0xa7]
0x77,0x02,0x05,0xa7

# GFX12: s_fmac_f16 s5, m0, s2        ; encoding: [0x7d,0x02,0x05,0xa7]
0x7d,0x02,0x05,0xa7

# GFX12: s_fmac_f16 s5, exec_lo, s2        ; encoding: [0x7e,0x02,0x05,0xa7]
0x7e,0x02,0x05,0xa7

# GFX12: s_fmac_f16 s5, exec_hi, s2        ; encoding: [0x7f,0x02,0x05,0xa7]
0x7f,0x02,0x05,0xa7

# GFX12: s_fmac_f16 s5, 0, s2        ; encoding: [0x80,0x02,0x05,0xa7]
0x80,0x02,0x05,0xa7

# GFX12: s_fmac_f16 s5, -1, s2        ; encoding: [0xc1,0x02,0x05,0xa7]
0xc1,0x02,0x05,0xa7

# GFX12: s_fmac_f16 s5, 0.5, s2        ; encoding: [0xf0,0x02,0x05,0xa7]
0xf0,0x02,0x05,0xa7

# GFX12: s_fmac_f16 s5, -4.0, s2        ; encoding: [0xf7,0x02,0x05,0xa7]
0xf7,0x02,0x05,0xa7

# GFX12: s_fmac_f16 s5, 0x1234, s2        ; encoding: [0xff,0x02,0x05,0xa7,0x34,0x12,0x00,0x00]
0xff,0x02,0x05,0xa7,0x34,0x12,0x00,0x00

# GFX12: s_fmac_f16 s5, s1, s105        ; encoding: [0x01,0x69,0x05,0xa7]
0x01,0x69,0x05,0xa7

# GFX12: s_max_num_f16 s5, s1, s2        ; encoding: [0x01,0x02,0x05,0xa6]
0x01,0x02,0x05,0xa6

# GFX12: s_max_num_f16 s105, s1, s2        ; encoding: [0x01,0x02,0x69,0xa6]
0x01,0x02,0x69,0xa6

# GFX12: s_max_num_f16 s5, s105, s2        ; encoding: [0x69,0x02,0x05,0xa6]
0x69,0x02,0x05,0xa6

# GFX12: s_max_num_f16 s5, s101, s2        ; encoding: [0x65,0x02,0x05,0xa6]
0x65,0x02,0x05,0xa6

# GFX12: s_max_num_f16 s5, vcc_lo, s2        ; encoding: [0x6a,0x02,0x05,0xa6]
0x6a,0x02,0x05,0xa6

# GFX12: s_max_num_f16 s5, vcc_hi, s2        ; encoding: [0x6b,0x02,0x05,0xa6]
0x6b,0x02,0x05,0xa6

# GFX12: s_max_num_f16 s5, m0, s2        ; encoding: [0x7d,0x02,0x05,0xa6]
0x7d,0x02,0x05,0xa6

# GFX12: s_max_num_f16 s5, exec_lo, s2        ; encoding: [0x7e,0x02,0x05,0xa6]
0x7e,0x02,0x05,0xa6

# GFX12: s_max_num_f16 s5, exec_hi, s2        ; encoding: [0x7f,0x02,0x05,0xa6]
0x7f,0x02,0x05,0xa6

# GFX12: s_max_num_f16 s5, 0, s2        ; encoding: [0x80,0x02,0x05,0xa6]
0x80,0x02,0x05,0xa6

# GFX12: s_max_num_f16 s5, -1, s2        ; encoding: [0xc1,0x02,0x05,0xa6]
0xc1,0x02,0x05,0xa6

# GFX12: s_max_num_f16 s5, 0.5, s2        ; encoding: [0xf0,0x02,0x05,0xa6]
0xf0,0x02,0x05,0xa6

# GFX12: s_max_num_f16 s5, -4.0, s2        ; encoding: [0xf7,0x02,0x05,0xa6]
0xf7,0x02,0x05,0xa6

# GFX12: s_max_num_f16 s5, 0xfe0b, s2        ; encoding: [0xff,0x02,0x05,0xa6,0x0b,0xfe,0x00,0x00]
0xff,0x02,0x05,0xa6,0x0b,0xfe,0x00,0x00

# GFX12: s_max_num_f16 s5, 0x3456, s2        ; encoding: [0xff,0x02,0x05,0xa6,0x56,0x34,0x00,0x00]
0xff,0x02,0x05,0xa6,0x56,0x34,0x00,0x00

# GFX12: s_max_num_f16 s5, s1, s105        ; encoding: [0x01,0x69,0x05,0xa6]
0x01,0x69,0x05,0xa6

# GFX12: s_min_num_f16 s5, s1, s2        ; encoding: [0x01,0x02,0x85,0xa5]
0x01,0x02,0x85,0xa5

# GFX12: s_min_num_f16 s105, s1, s2        ; encoding: [0x01,0x02,0xe9,0xa5]
0x01,0x02,0xe9,0xa5

# GFX12: s_min_num_f16 s5, s105, s2        ; encoding: [0x69,0x02,0x85,0xa5]
0x69,0x02,0x85,0xa5

# GFX12: s_min_num_f16 s5, s101, s2        ; encoding: [0x65,0x02,0x85,0xa5]
0x65,0x02,0x85,0xa5

# GFX12: s_min_num_f16 s5, vcc_lo, s2        ; encoding: [0x6a,0x02,0x85,0xa5]
0x6a,0x02,0x85,0xa5

# GFX12: s_min_num_f16 s5, vcc_hi, s2        ; encoding: [0x6b,0x02,0x85,0xa5]
0x6b,0x02,0x85,0xa5

# GFX12: s_min_num_f16 s5, m0, s2        ; encoding: [0x7d,0x02,0x85,0xa5]
0x7d,0x02,0x85,0xa5

# GFX12: s_min_num_f16 s5, exec_lo, s2        ; encoding: [0x7e,0x02,0x85,0xa5]
0x7e,0x02,0x85,0xa5

# GFX12: s_min_num_f16 s5, exec_hi, s2        ; encoding: [0x7f,0x02,0x85,0xa5]
0x7f,0x02,0x85,0xa5

# GFX12: s_min_num_f16 s5, 0, s2        ; encoding: [0x80,0x02,0x85,0xa5]
0x80,0x02,0x85,0xa5

# GFX12: s_min_num_f16 s5, -1, s2        ; encoding: [0xc1,0x02,0x85,0xa5]
0xc1,0x02,0x85,0xa5

# GFX12: s_min_num_f16 s5, 0.5, s2        ; encoding: [0xf0,0x02,0x85,0xa5]
0xf0,0x02,0x85,0xa5

# GFX12: s_min_num_f16 s5, -4.0, s2        ; encoding: [0xf7,0x02,0x85,0xa5]
0xf7,0x02,0x85,0xa5

# GFX12: s_min_num_f16 s5, 0xfe0b, s2        ; encoding: [0xff,0x02,0x85,0xa5,0x0b,0xfe,0x00,0x00]
0xff,0x02,0x85,0xa5,0x0b,0xfe,0x00,0x00

# GFX12: s_min_num_f16 s5, 0x3456, s2        ; encoding: [0xff,0x02,0x85,0xa5,0x56,0x34,0x00,0x00]
0xff,0x02,0x85,0xa5,0x56,0x34,0x00,0x00

# GFX12: s_min_num_f16 s5, s1, s105        ; encoding: [0x01,0x69,0x85,0xa5]
0x01,0x69,0x85,0xa5

# GFX12: s_maximum_f16 s5, s1, s2        ; encoding: [0x01,0x02,0x05,0xa9]
0x01,0x02,0x05,0xa9

# GFX12: s_maximum_f16 s105, s1, s2        ; encoding: [0x01,0x02,0x69,0xa9]
0x01,0x02,0x69,0xa9

# GFX12: s_maximum_f16 s5, s105, s2        ; encoding: [0x69,0x02,0x05,0xa9]
0x69,0x02,0x05,0xa9

# GFX12: s_maximum_f16 s5, s101, s2        ; encoding: [0x65,0x02,0x05,0xa9]
0x65,0x02,0x05,0xa9

# GFX12: s_maximum_f16 s5, vcc_lo, s2        ; encoding: [0x6a,0x02,0x05,0xa9]
0x6a,0x02,0x05,0xa9

# GFX12: s_maximum_f16 s5, vcc_hi, s2        ; encoding: [0x6b,0x02,0x05,0xa9]
0x6b,0x02,0x05,0xa9

# GFX12: s_maximum_f16 s5, m0, s2        ; encoding: [0x7d,0x02,0x05,0xa9]
0x7d,0x02,0x05,0xa9

# GFX12: s_maximum_f16 s5, exec_lo, s2        ; encoding: [0x7e,0x02,0x05,0xa9]
0x7e,0x02,0x05,0xa9

# GFX12: s_maximum_f16 s5, exec_hi, s2        ; encoding: [0x7f,0x02,0x05,0xa9]
0x7f,0x02,0x05,0xa9

# GFX12: s_maximum_f16 s5, 0, s2        ; encoding: [0x80,0x02,0x05,0xa9]
0x80,0x02,0x05,0xa9

# GFX12: s_maximum_f16 s5, -1, s2        ; encoding: [0xc1,0x02,0x05,0xa9]
0xc1,0x02,0x05,0xa9

# GFX12: s_maximum_f16 s5, 0.5, s2        ; encoding: [0xf0,0x02,0x05,0xa9]
0xf0,0x02,0x05,0xa9

# GFX12: s_maximum_f16 s5, -4.0, s2        ; encoding: [0xf7,0x02,0x05,0xa9]
0xf7,0x02,0x05,0xa9

# GFX12: s_maximum_f16 s5, 0xfe0b, s2        ; encoding: [0xff,0x02,0x05,0xa9,0x0b,0xfe,0x00,0x00]
0xff,0x02,0x05,0xa9,0x0b,0xfe,0x00,0x00

# GFX12: s_maximum_f16 s5, 0x3456, s2        ; encoding: [0xff,0x02,0x05,0xa9,0x56,0x34,0x00,0x00]
0xff,0x02,0x05,0xa9,0x56,0x34,0x00,0x00

# GFX12: s_maximum_f16 s5, s1, s105        ; encoding: [0x01,0x69,0x05,0xa9]
0x01,0x69,0x05,0xa9

# GFX12: s_minimum_f16 s5, s1, s2        ; encoding: [0x01,0x02,0x85,0xa8]
0x01,0x02,0x85,0xa8

# GFX12: s_minimum_f16 s105, s1, s2        ; encoding: [0x01,0x02,0xe9,0xa8]
0x01,0x02,0xe9,0xa8

# GFX12: s_minimum_f16 s5, s105, s2        ; encoding: [0x69,0x02,0x85,0xa8]
0x69,0x02,0x85,0xa8

# GFX12: s_minimum_f16 s5, s101, s2        ; encoding: [0x65,0x02,0x85,0xa8]
0x65,0x02,0x85,0xa8

# GFX12: s_minimum_f16 s5, vcc_lo, s2        ; encoding: [0x6a,0x02,0x85,0xa8]
0x6a,0x02,0x85,0xa8

# GFX12: s_minimum_f16 s5, vcc_hi, s2        ; encoding: [0x6b,0x02,0x85,0xa8]
0x6b,0x02,0x85,0xa8

# GFX12: s_minimum_f16 s5, m0, s2        ; encoding: [0x7d,0x02,0x85,0xa8]
0x7d,0x02,0x85,0xa8

# GFX12: s_minimum_f16 s5, exec_lo, s2        ; encoding: [0x7e,0x02,0x85,0xa8]
0x7e,0x02,0x85,0xa8

# GFX12: s_minimum_f16 s5, exec_hi, s2        ; encoding: [0x7f,0x02,0x85,0xa8]
0x7f,0x02,0x85,0xa8

# GFX12: s_minimum_f16 s5, 0, s2        ; encoding: [0x80,0x02,0x85,0xa8]
0x80,0x02,0x85,0xa8

# GFX12: s_minimum_f16 s5, -1, s2        ; encoding: [0xc1,0x02,0x85,0xa8]
0xc1,0x02,0x85,0xa8

# GFX12: s_minimum_f16 s5, 0.5, s2        ; encoding: [0xf0,0x02,0x85,0xa8]
0xf0,0x02,0x85,0xa8

# GFX12: s_minimum_f16 s5, -4.0, s2        ; encoding: [0xf7,0x02,0x85,0xa8]
0xf7,0x02,0x85,0xa8

# GFX12: s_minimum_f16 s5, 0xfe0b, s2        ; encoding: [0xff,0x02,0x85,0xa8,0x0b,0xfe,0x00,0x00]
0xff,0x02,0x85,0xa8,0x0b,0xfe,0x00,0x00

# GFX12: s_minimum_f16 s5, 0x3456, s2        ; encoding: [0xff,0x02,0x85,0xa8,0x56,0x34,0x00,0x00]
0xff,0x02,0x85,0xa8,0x56,0x34,0x00,0x00

# GFX12: s_minimum_f16 s5, s1, s105        ; encoding: [0x01,0x69,0x85,0xa8]
0x01,0x69,0x85,0xa8
