# NOTE: Assertions have been autogenerated by utils/update_mc_test_checks.py UTC_ARGS: --version 5
# RUN: llvm-mc -triple=amdgcn -mcpu=gfx1170 -mattr=+real-true16 -disassemble -show-encoding < %s | FileCheck -check-prefixes=GFX1170,GFX1170-REAL16 %s
# RUN: llvm-mc -triple=amdgcn -mcpu=gfx1170 -mattr=-real-true16 -disassemble -show-encoding < %s | FileCheck -check-prefixes=GFX1170,GFX1170-FAKE16 %s

0x01,0x05,0x0a,0x72
# GFX1170-REAL16: v_max_num_f16_e32 v5.l, v1.l, v2.l      ; encoding: [0x01,0x05,0x0a,0x72]
# GFX1170-FAKE16: v_max_num_f16_e32 v5, v1, v2        ; encoding: [0x01,0x05,0x0a,0x72]

0x7f,0x05,0x0a,0x72
# GFX1170-REAL16: v_max_num_f16_e32 v5.l, v127.l, v2.l    ; encoding: [0x7f,0x05,0x0a,0x72]
# GFX1170-FAKE16: v_max_num_f16_e32 v5, v127, v2        ; encoding: [0x7f,0x05,0x0a,0x72]

0x01,0x04,0x0a,0x72
# GFX1170-REAL16: v_max_num_f16_e32 v5.l, s1, v2.l        ; encoding: [0x01,0x04,0x0a,0x72]
# GFX1170-FAKE16: v_max_num_f16_e32 v5, s1, v2        ; encoding: [0x01,0x04,0x0a,0x72]

0x69,0x04,0x0a,0x72
# GFX1170-REAL16: v_max_num_f16_e32 v5.l, s105, v2.l      ; encoding: [0x69,0x04,0x0a,0x72]
# GFX1170-FAKE16: v_max_num_f16_e32 v5, s105, v2        ; encoding: [0x69,0x04,0x0a,0x72]

0x6a,0x04,0x0a,0x72
# GFX1170-REAL16: v_max_num_f16_e32 v5.l, vcc_lo, v2.l    ; encoding: [0x6a,0x04,0x0a,0x72]
# GFX1170-FAKE16: v_max_num_f16_e32 v5, vcc_lo, v2        ; encoding: [0x6a,0x04,0x0a,0x72]

0x6b,0x04,0x0a,0x72
# GFX1170-REAL16: v_max_num_f16_e32 v5.l, vcc_hi, v2.l    ; encoding: [0x6b,0x04,0x0a,0x72]
# GFX1170-FAKE16: v_max_num_f16_e32 v5, vcc_hi, v2        ; encoding: [0x6b,0x04,0x0a,0x72]

0x7b,0x04,0x0a,0x72
# GFX1170-REAL16: v_max_num_f16_e32 v5.l, ttmp15, v2.l    ; encoding: [0x7b,0x04,0x0a,0x72]
# GFX1170-FAKE16: v_max_num_f16_e32 v5, ttmp15, v2        ; encoding: [0x7b,0x04,0x0a,0x72]

0x7d,0x04,0x0a,0x72
# GFX1170-REAL16: v_max_num_f16_e32 v5.l, m0, v2.l        ; encoding: [0x7d,0x04,0x0a,0x72]
# GFX1170-FAKE16: v_max_num_f16_e32 v5, m0, v2        ; encoding: [0x7d,0x04,0x0a,0x72]

0x7e,0x04,0x0a,0x72
# GFX1170-REAL16: v_max_num_f16_e32 v5.l, exec_lo, v2.l   ; encoding: [0x7e,0x04,0x0a,0x72]
# GFX1170-FAKE16: v_max_num_f16_e32 v5, exec_lo, v2       ; encoding: [0x7e,0x04,0x0a,0x72]

0x7f,0x04,0x0a,0x72
# GFX1170-REAL16: v_max_num_f16_e32 v5.l, exec_hi, v2.l   ; encoding: [0x7f,0x04,0x0a,0x72]
# GFX1170-FAKE16: v_max_num_f16_e32 v5, exec_hi, v2       ; encoding: [0x7f,0x04,0x0a,0x72]

0x7c,0x04,0x0a,0x72
# GFX1170-REAL16: v_max_num_f16_e32 v5.l, null, v2.l      ; encoding: [0x7c,0x04,0x0a,0x72]
# GFX1170-FAKE16: v_max_num_f16_e32 v5, null, v2        ; encoding: [0x7c,0x04,0x0a,0x72]

0xc1,0x04,0x0a,0x72
# GFX1170-REAL16: v_max_num_f16_e32 v5.l, -1, v2.l        ; encoding: [0xc1,0x04,0x0a,0x72]
# GFX1170-FAKE16: v_max_num_f16_e32 v5, -1, v2        ; encoding: [0xc1,0x04,0x0a,0x72]

0xf0,0x04,0x0a,0x72
# GFX1170-REAL16: v_max_num_f16_e32 v5.l, 0.5, v2.l       ; encoding: [0xf0,0x04,0x0a,0x72]
# GFX1170-FAKE16: v_max_num_f16_e32 v5, 0.5, v2        ; encoding: [0xf0,0x04,0x0a,0x72]

0xfd,0x04,0x0a,0x72
# GFX1170-REAL16: v_max_num_f16_e32 v5.l, src_scc, v2.l   ; encoding: [0xfd,0x04,0x0a,0x72]
# GFX1170-FAKE16: v_max_num_f16_e32 v5, src_scc, v2       ; encoding: [0xfd,0x04,0x0a,0x72]

0xff,0xfe,0xfe,0x72,0x0b,0xfe,0x00,0x00
# GFX1170-REAL16: v_max_num_f16_e32 v127.l, 0xfe0b, v127.l ; encoding: [0xff,0xfe,0xfe,0x72,0x0b,0xfe,0x00,0x00]
# GFX1170-FAKE16: v_max_num_f16_e32 v127, 0xfe0b, v127    ; encoding: [0xff,0xfe,0xfe,0x72,0x0b,0xfe,0x00,0x00]

0x01,0x05,0x0a,0x20
# GFX1170: v_max_num_f32_e32 v5, v1, v2        ; encoding: [0x01,0x05,0x0a,0x20]

0xff,0x05,0x0a,0x20
# GFX1170: v_max_num_f32_e32 v5, v255, v2        ; encoding: [0xff,0x05,0x0a,0x20]

0x01,0x04,0x0a,0x20
# GFX1170: v_max_num_f32_e32 v5, s1, v2        ; encoding: [0x01,0x04,0x0a,0x20]

0x69,0x04,0x0a,0x20
# GFX1170: v_max_num_f32_e32 v5, s105, v2        ; encoding: [0x69,0x04,0x0a,0x20]

0x6a,0x04,0x0a,0x20
# GFX1170: v_max_num_f32_e32 v5, vcc_lo, v2        ; encoding: [0x6a,0x04,0x0a,0x20]

0x6b,0x04,0x0a,0x20
# GFX1170: v_max_num_f32_e32 v5, vcc_hi, v2        ; encoding: [0x6b,0x04,0x0a,0x20]

0x7b,0x04,0x0a,0x20
# GFX1170: v_max_num_f32_e32 v5, ttmp15, v2        ; encoding: [0x7b,0x04,0x0a,0x20]

0x7d,0x04,0x0a,0x20
# GFX1170: v_max_num_f32_e32 v5, m0, v2        ; encoding: [0x7d,0x04,0x0a,0x20]

0x7e,0x04,0x0a,0x20
# GFX1170: v_max_num_f32_e32 v5, exec_lo, v2       ; encoding: [0x7e,0x04,0x0a,0x20]

0x7f,0x04,0x0a,0x20
# GFX1170: v_max_num_f32_e32 v5, exec_hi, v2       ; encoding: [0x7f,0x04,0x0a,0x20]

0x7c,0x04,0x0a,0x20
# GFX1170: v_max_num_f32_e32 v5, null, v2        ; encoding: [0x7c,0x04,0x0a,0x20]

0xc1,0x04,0x0a,0x20
# GFX1170: v_max_num_f32_e32 v5, -1, v2        ; encoding: [0xc1,0x04,0x0a,0x20]

0xf0,0x04,0x0a,0x20
# GFX1170: v_max_num_f32_e32 v5, 0.5, v2        ; encoding: [0xf0,0x04,0x0a,0x20]

0xfd,0x04,0x0a,0x20
# GFX1170: v_max_num_f32_e32 v5, src_scc, v2       ; encoding: [0xfd,0x04,0x0a,0x20]

0xff,0xfe,0xff,0x21,0x56,0x34,0x12,0xaf
# GFX1170: v_max_num_f32_e32 v255, 0xaf123456, v255 ; encoding: [0xff,0xfe,0xff,0x21,0x56,0x34,0x12,0xaf]

0x01,0x05,0x0a,0x74
# GFX1170-REAL16: v_min_num_f16_e32 v5.l, v1.l, v2.l      ; encoding: [0x01,0x05,0x0a,0x74]
# GFX1170-FAKE16: v_min_num_f16_e32 v5, v1, v2        ; encoding: [0x01,0x05,0x0a,0x74]

0x7f,0x05,0x0a,0x74
# GFX1170-REAL16: v_min_num_f16_e32 v5.l, v127.l, v2.l    ; encoding: [0x7f,0x05,0x0a,0x74]
# GFX1170-FAKE16: v_min_num_f16_e32 v5, v127, v2        ; encoding: [0x7f,0x05,0x0a,0x74]

0x01,0x04,0x0a,0x74
# GFX1170-REAL16: v_min_num_f16_e32 v5.l, s1, v2.l        ; encoding: [0x01,0x04,0x0a,0x74]
# GFX1170-FAKE16: v_min_num_f16_e32 v5, s1, v2        ; encoding: [0x01,0x04,0x0a,0x74]

0x69,0x04,0x0a,0x74
# GFX1170-REAL16: v_min_num_f16_e32 v5.l, s105, v2.l      ; encoding: [0x69,0x04,0x0a,0x74]
# GFX1170-FAKE16: v_min_num_f16_e32 v5, s105, v2        ; encoding: [0x69,0x04,0x0a,0x74]

0x6a,0x04,0x0a,0x74
# GFX1170-REAL16: v_min_num_f16_e32 v5.l, vcc_lo, v2.l    ; encoding: [0x6a,0x04,0x0a,0x74]
# GFX1170-FAKE16: v_min_num_f16_e32 v5, vcc_lo, v2        ; encoding: [0x6a,0x04,0x0a,0x74]

0x6b,0x04,0x0a,0x74
# GFX1170-REAL16: v_min_num_f16_e32 v5.l, vcc_hi, v2.l    ; encoding: [0x6b,0x04,0x0a,0x74]
# GFX1170-FAKE16: v_min_num_f16_e32 v5, vcc_hi, v2        ; encoding: [0x6b,0x04,0x0a,0x74]

0x7b,0x04,0x0a,0x74
# GFX1170-REAL16: v_min_num_f16_e32 v5.l, ttmp15, v2.l    ; encoding: [0x7b,0x04,0x0a,0x74]
# GFX1170-FAKE16: v_min_num_f16_e32 v5, ttmp15, v2        ; encoding: [0x7b,0x04,0x0a,0x74]

0x7d,0x04,0x0a,0x74
# GFX1170-REAL16: v_min_num_f16_e32 v5.l, m0, v2.l        ; encoding: [0x7d,0x04,0x0a,0x74]
# GFX1170-FAKE16: v_min_num_f16_e32 v5, m0, v2        ; encoding: [0x7d,0x04,0x0a,0x74]

0x7e,0x04,0x0a,0x74
# GFX1170-REAL16: v_min_num_f16_e32 v5.l, exec_lo, v2.l   ; encoding: [0x7e,0x04,0x0a,0x74]
# GFX1170-FAKE16: v_min_num_f16_e32 v5, exec_lo, v2       ; encoding: [0x7e,0x04,0x0a,0x74]

0x7f,0x04,0x0a,0x74
# GFX1170-REAL16: v_min_num_f16_e32 v5.l, exec_hi, v2.l   ; encoding: [0x7f,0x04,0x0a,0x74]
# GFX1170-FAKE16: v_min_num_f16_e32 v5, exec_hi, v2       ; encoding: [0x7f,0x04,0x0a,0x74]

0x7c,0x04,0x0a,0x74
# GFX1170-REAL16: v_min_num_f16_e32 v5.l, null, v2.l      ; encoding: [0x7c,0x04,0x0a,0x74]
# GFX1170-FAKE16: v_min_num_f16_e32 v5, null, v2        ; encoding: [0x7c,0x04,0x0a,0x74]

0xc1,0x04,0x0a,0x74
# GFX1170-REAL16: v_min_num_f16_e32 v5.l, -1, v2.l        ; encoding: [0xc1,0x04,0x0a,0x74]
# GFX1170-FAKE16: v_min_num_f16_e32 v5, -1, v2        ; encoding: [0xc1,0x04,0x0a,0x74]

0xf0,0x04,0x0a,0x74
# GFX1170-REAL16: v_min_num_f16_e32 v5.l, 0.5, v2.l       ; encoding: [0xf0,0x04,0x0a,0x74]
# GFX1170-FAKE16: v_min_num_f16_e32 v5, 0.5, v2        ; encoding: [0xf0,0x04,0x0a,0x74]

0xfd,0x04,0x0a,0x74
# GFX1170-REAL16: v_min_num_f16_e32 v5.l, src_scc, v2.l   ; encoding: [0xfd,0x04,0x0a,0x74]
# GFX1170-FAKE16: v_min_num_f16_e32 v5, src_scc, v2       ; encoding: [0xfd,0x04,0x0a,0x74]

0xff,0xfe,0xfe,0x74,0x0b,0xfe,0x00,0x00
# GFX1170-REAL16: v_min_num_f16_e32 v127.l, 0xfe0b, v127.l ; encoding: [0xff,0xfe,0xfe,0x74,0x0b,0xfe,0x00,0x00]
# GFX1170-FAKE16: v_min_num_f16_e32 v127, 0xfe0b, v127    ; encoding: [0xff,0xfe,0xfe,0x74,0x0b,0xfe,0x00,0x00]

0x01,0x05,0x0a,0x1e
# GFX1170: v_min_num_f32_e32 v5, v1, v2        ; encoding: [0x01,0x05,0x0a,0x1e]

0xff,0x05,0x0a,0x1e
# GFX1170: v_min_num_f32_e32 v5, v255, v2        ; encoding: [0xff,0x05,0x0a,0x1e]

0x01,0x04,0x0a,0x1e
# GFX1170: v_min_num_f32_e32 v5, s1, v2        ; encoding: [0x01,0x04,0x0a,0x1e]

0x69,0x04,0x0a,0x1e
# GFX1170: v_min_num_f32_e32 v5, s105, v2        ; encoding: [0x69,0x04,0x0a,0x1e]

0x6a,0x04,0x0a,0x1e
# GFX1170: v_min_num_f32_e32 v5, vcc_lo, v2        ; encoding: [0x6a,0x04,0x0a,0x1e]

0x6b,0x04,0x0a,0x1e
# GFX1170: v_min_num_f32_e32 v5, vcc_hi, v2        ; encoding: [0x6b,0x04,0x0a,0x1e]

0x7b,0x04,0x0a,0x1e
# GFX1170: v_min_num_f32_e32 v5, ttmp15, v2        ; encoding: [0x7b,0x04,0x0a,0x1e]

0x7d,0x04,0x0a,0x1e
# GFX1170: v_min_num_f32_e32 v5, m0, v2        ; encoding: [0x7d,0x04,0x0a,0x1e]

0x7e,0x04,0x0a,0x1e
# GFX1170: v_min_num_f32_e32 v5, exec_lo, v2       ; encoding: [0x7e,0x04,0x0a,0x1e]

0x7f,0x04,0x0a,0x1e
# GFX1170: v_min_num_f32_e32 v5, exec_hi, v2       ; encoding: [0x7f,0x04,0x0a,0x1e]

0x7c,0x04,0x0a,0x1e
# GFX1170: v_min_num_f32_e32 v5, null, v2        ; encoding: [0x7c,0x04,0x0a,0x1e]

0xc1,0x04,0x0a,0x1e
# GFX1170: v_min_num_f32_e32 v5, -1, v2        ; encoding: [0xc1,0x04,0x0a,0x1e]

0xf0,0x04,0x0a,0x1e
# GFX1170: v_min_num_f32_e32 v5, 0.5, v2        ; encoding: [0xf0,0x04,0x0a,0x1e]

0xfd,0x04,0x0a,0x1e
# GFX1170: v_min_num_f32_e32 v5, src_scc, v2       ; encoding: [0xfd,0x04,0x0a,0x1e]

0xff,0xfe,0xff,0x1f,0x56,0x34,0x12,0xaf
# GFX1170: v_min_num_f32_e32 v255, 0xaf123456, v255 ; encoding: [0xff,0xfe,0xff,0x1f,0x56,0x34,0x12,0xaf]
