# RUN: llvm-mc -triple=amdgcn -mcpu=gfx1010 -mattr=+wavefrontsize32 -disassemble -show-encoding < %s | FileCheck -strict-whitespace -check-prefix=GFX10 %s
# RUN: llvm-mc -triple=amdgcn -mcpu=gfx1010 -mattr=+wavefrontsize64 -disassemble -show-encoding < %s | FileCheck -strict-whitespace -check-prefix=GFX10 %s

# GFX10: s_abs_i32 exec_hi, s1        ; encoding: [0x01,0x34,0xff,0xbe]
0x01,0x34,0xff,0xbe

# GFX10: s_abs_i32 exec_lo, s1        ; encoding: [0x01,0x34,0xfe,0xbe]
0x01,0x34,0xfe,0xbe

# GFX10: s_abs_i32 m0, s1        ; encoding: [0x01,0x34,0xfc,0xbe]
0x01,0x34,0xfc,0xbe

# GFX10: s_abs_i32 s0, -1        ; encoding: [0xc1,0x34,0x80,0xbe]
0xc1,0x34,0x80,0xbe

# GFX10: s_abs_i32 s0, -4.0        ; encoding: [0xf7,0x34,0x80,0xbe]
0xf7,0x34,0x80,0xbe

# GFX10: s_abs_i32 s0, 0        ; encoding: [0x80,0x34,0x80,0xbe]
0x80,0x34,0x80,0xbe

# GFX10: s_abs_i32 s0, 0.5        ; encoding: [0xf0,0x34,0x80,0xbe]
0xf0,0x34,0x80,0xbe

# GFX10: s_abs_i32 s0, 0x3f717273        ; encoding: [0xff,0x34,0x80,0xbe,0x73,0x72,0x71,0x3f]
0xff,0x34,0x80,0xbe,0x73,0x72,0x71,0x3f

# GFX10: s_abs_i32 s0, 0xaf123456        ; encoding: [0xff,0x34,0x80,0xbe,0x56,0x34,0x12,0xaf]
0xff,0x34,0x80,0xbe,0x56,0x34,0x12,0xaf

# GFX10: s_abs_i32 s0, exec_hi        ; encoding: [0x7f,0x34,0x80,0xbe]
0x7f,0x34,0x80,0xbe

# GFX10: s_abs_i32 s0, exec_lo        ; encoding: [0x7e,0x34,0x80,0xbe]
0x7e,0x34,0x80,0xbe

# GFX10: s_abs_i32 s0, m0        ; encoding: [0x7c,0x34,0x80,0xbe]
0x7c,0x34,0x80,0xbe

# GFX10: s_abs_i32 s0, s1        ; encoding: [0x01,0x34,0x80,0xbe]
0x01,0x34,0x80,0xbe

# GFX10: s_abs_i32 s0, s104        ; encoding: [0x68,0x34,0x80,0xbe]
0x68,0x34,0x80,0xbe

# GFX10: s_abs_i32 s0, vcc_hi        ; encoding: [0x6b,0x34,0x80,0xbe]
0x6b,0x34,0x80,0xbe

# GFX10: s_abs_i32 s0, vcc_lo        ; encoding: [0x6a,0x34,0x80,0xbe]
0x6a,0x34,0x80,0xbe

# GFX10: s_abs_i32 s105, s1        ; encoding: [0x01,0x34,0xe9,0xbe]
0x01,0x34,0xe9,0xbe

# GFX10: s_abs_i32 s105, s104        ; encoding: [0x68,0x34,0xe9,0xbe]
0x68,0x34,0xe9,0xbe

# GFX10: s_abs_i32 vcc_hi, s1        ; encoding: [0x01,0x34,0xeb,0xbe]
0x01,0x34,0xeb,0xbe

# GFX10: s_abs_i32 vcc_lo, s1        ; encoding: [0x01,0x34,0xea,0xbe]
0x01,0x34,0xea,0xbe

# GFX10: s_and_saveexec_b32 exec_hi, s1        ; encoding: [0x01,0x3c,0xff,0xbe]
0x01,0x3c,0xff,0xbe

# GFX10: s_and_saveexec_b32 exec_lo, s1        ; encoding: [0x01,0x3c,0xfe,0xbe]
0x01,0x3c,0xfe,0xbe

# GFX10: s_and_saveexec_b32 m0, s1        ; encoding: [0x01,0x3c,0xfc,0xbe]
0x01,0x3c,0xfc,0xbe

# GFX10: s_and_saveexec_b32 s0, -1        ; encoding: [0xc1,0x3c,0x80,0xbe]
0xc1,0x3c,0x80,0xbe

# GFX10: s_and_saveexec_b32 s0, -4.0        ; encoding: [0xf7,0x3c,0x80,0xbe]
0xf7,0x3c,0x80,0xbe

# GFX10: s_and_saveexec_b32 s0, 0        ; encoding: [0x80,0x3c,0x80,0xbe]
0x80,0x3c,0x80,0xbe

# GFX10: s_and_saveexec_b32 s0, 0.5        ; encoding: [0xf0,0x3c,0x80,0xbe]
0xf0,0x3c,0x80,0xbe

# GFX10: s_and_saveexec_b32 s0, 0x3f717273       ; encoding: [0xff,0x3c,0x80,0xbe,0x73,0x72,0x71,0x3f]
0xff,0x3c,0x80,0xbe,0x73,0x72,0x71,0x3f

# GFX10: s_and_saveexec_b32 s0, 0xaf123456       ; encoding: [0xff,0x3c,0x80,0xbe,0x56,0x34,0x12,0xaf]
0xff,0x3c,0x80,0xbe,0x56,0x34,0x12,0xaf

# GFX10: s_and_saveexec_b32 s0, exec_hi        ; encoding: [0x7f,0x3c,0x80,0xbe]
0x7f,0x3c,0x80,0xbe

# GFX10: s_and_saveexec_b32 s0, exec_lo        ; encoding: [0x7e,0x3c,0x80,0xbe]
0x7e,0x3c,0x80,0xbe

# GFX10: s_and_saveexec_b32 s0, m0        ; encoding: [0x7c,0x3c,0x80,0xbe]
0x7c,0x3c,0x80,0xbe

# GFX10: s_and_saveexec_b32 s0, s1        ; encoding: [0x01,0x3c,0x80,0xbe]
0x01,0x3c,0x80,0xbe

# GFX10: s_and_saveexec_b32 s0, s104        ; encoding: [0x68,0x3c,0x80,0xbe]
0x68,0x3c,0x80,0xbe

# GFX10: s_and_saveexec_b32 s0, vcc_hi        ; encoding: [0x6b,0x3c,0x80,0xbe]
0x6b,0x3c,0x80,0xbe

# GFX10: s_and_saveexec_b32 s0, vcc_lo        ; encoding: [0x6a,0x3c,0x80,0xbe]
0x6a,0x3c,0x80,0xbe

# GFX10: s_and_saveexec_b32 s105, s1        ; encoding: [0x01,0x3c,0xe9,0xbe]
0x01,0x3c,0xe9,0xbe

# GFX10: s_and_saveexec_b32 s105, s104        ; encoding: [0x68,0x3c,0xe9,0xbe]
0x68,0x3c,0xe9,0xbe

# GFX10: s_and_saveexec_b32 vcc_hi, s1        ; encoding: [0x01,0x3c,0xeb,0xbe]
0x01,0x3c,0xeb,0xbe

# GFX10: s_and_saveexec_b32 vcc_lo, s1        ; encoding: [0x01,0x3c,0xea,0xbe]
0x01,0x3c,0xea,0xbe

# GFX10: s_and_saveexec_b64 exec, s[2:3]        ; encoding: [0x02,0x24,0xfe,0xbe]
0x02,0x24,0xfe,0xbe

# GFX10: s_and_saveexec_b64 s[0:1], -1        ; encoding: [0xc1,0x24,0x80,0xbe]
0xc1,0x24,0x80,0xbe

# GFX10: s_and_saveexec_b64 s[0:1], -4.0        ; encoding: [0xf7,0x24,0x80,0xbe]
0xf7,0x24,0x80,0xbe

# GFX10: s_and_saveexec_b64 s[0:1], 0        ; encoding: [0x80,0x24,0x80,0xbe]
0x80,0x24,0x80,0xbe

# GFX10: s_and_saveexec_b64 s[0:1], 0.5        ; encoding: [0xf0,0x24,0x80,0xbe]
0xf0,0x24,0x80,0xbe

# GFX10: s_and_saveexec_b64 s[0:1], 0x3f717273   ; encoding: [0xff,0x24,0x80,0xbe,0x73,0x72,0x71,0x3f]
0xff,0x24,0x80,0xbe,0x73,0x72,0x71,0x3f

# GFX10: s_and_saveexec_b64 s[0:1], 0xaf123456   ; encoding: [0xff,0x24,0x80,0xbe,0x56,0x34,0x12,0xaf]
0xff,0x24,0x80,0xbe,0x56,0x34,0x12,0xaf

# GFX10: s_and_saveexec_b64 s[0:1], exec        ; encoding: [0x7e,0x24,0x80,0xbe]
0x7e,0x24,0x80,0xbe

# GFX10: s_and_saveexec_b64 s[0:1], s[102:103]   ; encoding: [0x66,0x24,0x80,0xbe]
0x66,0x24,0x80,0xbe

# GFX10: s_and_saveexec_b64 s[0:1], s[2:3]       ; encoding: [0x02,0x24,0x80,0xbe]
0x02,0x24,0x80,0xbe

# GFX10: s_and_saveexec_b64 s[0:1], vcc        ; encoding: [0x6a,0x24,0x80,0xbe]
0x6a,0x24,0x80,0xbe

# GFX10: s_and_saveexec_b64 s[104:105], s[102:103] ; encoding: [0x66,0x24,0xe8,0xbe]
0x66,0x24,0xe8,0xbe

# GFX10: s_and_saveexec_b64 s[104:105], s[2:3]   ; encoding: [0x02,0x24,0xe8,0xbe]
0x02,0x24,0xe8,0xbe

# GFX10: s_and_saveexec_b64 vcc, s[2:3]        ; encoding: [0x02,0x24,0xea,0xbe]
0x02,0x24,0xea,0xbe

# GFX10: s_andn1_saveexec_b32 exec_hi, s1        ; encoding: [0x01,0x44,0xff,0xbe]
0x01,0x44,0xff,0xbe

# GFX10: s_andn1_saveexec_b32 exec_lo, s1        ; encoding: [0x01,0x44,0xfe,0xbe]
0x01,0x44,0xfe,0xbe

# GFX10: s_andn1_saveexec_b32 m0, s1        ; encoding: [0x01,0x44,0xfc,0xbe]
0x01,0x44,0xfc,0xbe

# GFX10: s_andn1_saveexec_b32 s0, -1        ; encoding: [0xc1,0x44,0x80,0xbe]
0xc1,0x44,0x80,0xbe

# GFX10: s_andn1_saveexec_b32 s0, -4.0        ; encoding: [0xf7,0x44,0x80,0xbe]
0xf7,0x44,0x80,0xbe

# GFX10: s_andn1_saveexec_b32 s0, 0        ; encoding: [0x80,0x44,0x80,0xbe]
0x80,0x44,0x80,0xbe

# GFX10: s_andn1_saveexec_b32 s0, 0.5        ; encoding: [0xf0,0x44,0x80,0xbe]
0xf0,0x44,0x80,0xbe

# GFX10: s_andn1_saveexec_b32 s0, 0x3f717273     ; encoding: [0xff,0x44,0x80,0xbe,0x73,0x72,0x71,0x3f]
0xff,0x44,0x80,0xbe,0x73,0x72,0x71,0x3f

# GFX10: s_andn1_saveexec_b32 s0, 0xaf123456     ; encoding: [0xff,0x44,0x80,0xbe,0x56,0x34,0x12,0xaf]
0xff,0x44,0x80,0xbe,0x56,0x34,0x12,0xaf

# GFX10: s_andn1_saveexec_b32 s0, exec_hi        ; encoding: [0x7f,0x44,0x80,0xbe]
0x7f,0x44,0x80,0xbe

# GFX10: s_andn1_saveexec_b32 s0, exec_lo        ; encoding: [0x7e,0x44,0x80,0xbe]
0x7e,0x44,0x80,0xbe

# GFX10: s_andn1_saveexec_b32 s0, m0        ; encoding: [0x7c,0x44,0x80,0xbe]
0x7c,0x44,0x80,0xbe

# GFX10: s_andn1_saveexec_b32 s0, s1        ; encoding: [0x01,0x44,0x80,0xbe]
0x01,0x44,0x80,0xbe

# GFX10: s_andn1_saveexec_b32 s0, s104        ; encoding: [0x68,0x44,0x80,0xbe]
0x68,0x44,0x80,0xbe

# GFX10: s_andn1_saveexec_b32 s0, vcc_hi        ; encoding: [0x6b,0x44,0x80,0xbe]
0x6b,0x44,0x80,0xbe

# GFX10: s_andn1_saveexec_b32 s0, vcc_lo        ; encoding: [0x6a,0x44,0x80,0xbe]
0x6a,0x44,0x80,0xbe

# GFX10: s_andn1_saveexec_b32 s105, s1        ; encoding: [0x01,0x44,0xe9,0xbe]
0x01,0x44,0xe9,0xbe

# GFX10: s_andn1_saveexec_b32 s105, s104        ; encoding: [0x68,0x44,0xe9,0xbe]
0x68,0x44,0xe9,0xbe

# GFX10: s_andn1_saveexec_b32 vcc_hi, s1        ; encoding: [0x01,0x44,0xeb,0xbe]
0x01,0x44,0xeb,0xbe

# GFX10: s_andn1_saveexec_b32 vcc_lo, s1        ; encoding: [0x01,0x44,0xea,0xbe]
0x01,0x44,0xea,0xbe

# GFX10: s_andn1_saveexec_b64 exec, s[2:3]       ; encoding: [0x02,0x37,0xfe,0xbe]
0x02,0x37,0xfe,0xbe

# GFX10: s_andn1_saveexec_b64 s[0:1], -1        ; encoding: [0xc1,0x37,0x80,0xbe]
0xc1,0x37,0x80,0xbe

# GFX10: s_andn1_saveexec_b64 s[0:1], -4.0       ; encoding: [0xf7,0x37,0x80,0xbe]
0xf7,0x37,0x80,0xbe

# GFX10: s_andn1_saveexec_b64 s[0:1], 0        ; encoding: [0x80,0x37,0x80,0xbe]
0x80,0x37,0x80,0xbe

# GFX10: s_andn1_saveexec_b64 s[0:1], 0.5        ; encoding: [0xf0,0x37,0x80,0xbe]
0xf0,0x37,0x80,0xbe

# GFX10: s_andn1_saveexec_b64 s[0:1], 0x3f717273 ; encoding: [0xff,0x37,0x80,0xbe,0x73,0x72,0x71,0x3f]
0xff,0x37,0x80,0xbe,0x73,0x72,0x71,0x3f

# GFX10: s_andn1_saveexec_b64 s[0:1], 0xaf123456 ; encoding: [0xff,0x37,0x80,0xbe,0x56,0x34,0x12,0xaf]
0xff,0x37,0x80,0xbe,0x56,0x34,0x12,0xaf

# GFX10: s_andn1_saveexec_b64 s[0:1], exec       ; encoding: [0x7e,0x37,0x80,0xbe]
0x7e,0x37,0x80,0xbe

# GFX10: s_andn1_saveexec_b64 s[0:1], s[102:103] ; encoding: [0x66,0x37,0x80,0xbe]
0x66,0x37,0x80,0xbe

# GFX10: s_andn1_saveexec_b64 s[0:1], s[2:3]     ; encoding: [0x02,0x37,0x80,0xbe]
0x02,0x37,0x80,0xbe

# GFX10: s_andn1_saveexec_b64 s[0:1], vcc        ; encoding: [0x6a,0x37,0x80,0xbe]
0x6a,0x37,0x80,0xbe

# GFX10: s_andn1_saveexec_b64 s[104:105], s[102:103] ; encoding: [0x66,0x37,0xe8,0xbe]
0x66,0x37,0xe8,0xbe

# GFX10: s_andn1_saveexec_b64 s[104:105], s[2:3] ; encoding: [0x02,0x37,0xe8,0xbe]
0x02,0x37,0xe8,0xbe

# GFX10: s_andn1_saveexec_b64 vcc, s[2:3]        ; encoding: [0x02,0x37,0xea,0xbe]
0x02,0x37,0xea,0xbe

# GFX10: s_andn1_wrexec_b32 exec_hi, s1        ; encoding: [0x01,0x46,0xff,0xbe]
0x01,0x46,0xff,0xbe

# GFX10: s_andn1_wrexec_b32 exec_lo, s1        ; encoding: [0x01,0x46,0xfe,0xbe]
0x01,0x46,0xfe,0xbe

# GFX10: s_andn1_wrexec_b32 m0, s1        ; encoding: [0x01,0x46,0xfc,0xbe]
0x01,0x46,0xfc,0xbe

# GFX10: s_andn1_wrexec_b32 s0, -1        ; encoding: [0xc1,0x46,0x80,0xbe]
0xc1,0x46,0x80,0xbe

# GFX10: s_andn1_wrexec_b32 s0, -4.0        ; encoding: [0xf7,0x46,0x80,0xbe]
0xf7,0x46,0x80,0xbe

# GFX10: s_andn1_wrexec_b32 s0, 0        ; encoding: [0x80,0x46,0x80,0xbe]
0x80,0x46,0x80,0xbe

# GFX10: s_andn1_wrexec_b32 s0, 0.5        ; encoding: [0xf0,0x46,0x80,0xbe]
0xf0,0x46,0x80,0xbe

# GFX10: s_andn1_wrexec_b32 s0, 0x3f717273       ; encoding: [0xff,0x46,0x80,0xbe,0x73,0x72,0x71,0x3f]
0xff,0x46,0x80,0xbe,0x73,0x72,0x71,0x3f

# GFX10: s_andn1_wrexec_b32 s0, 0xaf123456       ; encoding: [0xff,0x46,0x80,0xbe,0x56,0x34,0x12,0xaf]
0xff,0x46,0x80,0xbe,0x56,0x34,0x12,0xaf

# GFX10: s_andn1_wrexec_b32 s0, exec_hi        ; encoding: [0x7f,0x46,0x80,0xbe]
0x7f,0x46,0x80,0xbe

# GFX10: s_andn1_wrexec_b32 s0, exec_lo        ; encoding: [0x7e,0x46,0x80,0xbe]
0x7e,0x46,0x80,0xbe

# GFX10: s_andn1_wrexec_b32 s0, m0        ; encoding: [0x7c,0x46,0x80,0xbe]
0x7c,0x46,0x80,0xbe

# GFX10: s_andn1_wrexec_b32 s0, s1        ; encoding: [0x01,0x46,0x80,0xbe]
0x01,0x46,0x80,0xbe

# GFX10: s_andn1_wrexec_b32 s0, s104        ; encoding: [0x68,0x46,0x80,0xbe]
0x68,0x46,0x80,0xbe

# GFX10: s_andn1_wrexec_b32 s0, vcc_hi        ; encoding: [0x6b,0x46,0x80,0xbe]
0x6b,0x46,0x80,0xbe

# GFX10: s_andn1_wrexec_b32 s0, vcc_lo        ; encoding: [0x6a,0x46,0x80,0xbe]
0x6a,0x46,0x80,0xbe

# GFX10: s_andn1_wrexec_b32 s105, s1        ; encoding: [0x01,0x46,0xe9,0xbe]
0x01,0x46,0xe9,0xbe

# GFX10: s_andn1_wrexec_b32 s105, s104        ; encoding: [0x68,0x46,0xe9,0xbe]
0x68,0x46,0xe9,0xbe

# GFX10: s_andn1_wrexec_b32 vcc_hi, s1        ; encoding: [0x01,0x46,0xeb,0xbe]
0x01,0x46,0xeb,0xbe

# GFX10: s_andn1_wrexec_b32 vcc_lo, s1        ; encoding: [0x01,0x46,0xea,0xbe]
0x01,0x46,0xea,0xbe

# GFX10: s_andn1_wrexec_b64 exec, s[2:3]        ; encoding: [0x02,0x39,0xfe,0xbe]
0x02,0x39,0xfe,0xbe

# GFX10: s_andn1_wrexec_b64 s[0:1], -1        ; encoding: [0xc1,0x39,0x80,0xbe]
0xc1,0x39,0x80,0xbe

# GFX10: s_andn1_wrexec_b64 s[0:1], -4.0        ; encoding: [0xf7,0x39,0x80,0xbe]
0xf7,0x39,0x80,0xbe

# GFX10: s_andn1_wrexec_b64 s[0:1], 0        ; encoding: [0x80,0x39,0x80,0xbe]
0x80,0x39,0x80,0xbe

# GFX10: s_andn1_wrexec_b64 s[0:1], 0.5        ; encoding: [0xf0,0x39,0x80,0xbe]
0xf0,0x39,0x80,0xbe

# GFX10: s_andn1_wrexec_b64 s[0:1], 0x3f717273   ; encoding: [0xff,0x39,0x80,0xbe,0x73,0x72,0x71,0x3f]
0xff,0x39,0x80,0xbe,0x73,0x72,0x71,0x3f

# GFX10: s_andn1_wrexec_b64 s[0:1], 0xaf123456   ; encoding: [0xff,0x39,0x80,0xbe,0x56,0x34,0x12,0xaf]
0xff,0x39,0x80,0xbe,0x56,0x34,0x12,0xaf

# GFX10: s_andn1_wrexec_b64 s[0:1], exec        ; encoding: [0x7e,0x39,0x80,0xbe]
0x7e,0x39,0x80,0xbe

# GFX10: s_andn1_wrexec_b64 s[0:1], s[102:103]   ; encoding: [0x66,0x39,0x80,0xbe]
0x66,0x39,0x80,0xbe

# GFX10: s_andn1_wrexec_b64 s[0:1], s[2:3]       ; encoding: [0x02,0x39,0x80,0xbe]
0x02,0x39,0x80,0xbe

# GFX10: s_andn1_wrexec_b64 s[0:1], vcc        ; encoding: [0x6a,0x39,0x80,0xbe]
0x6a,0x39,0x80,0xbe

# GFX10: s_andn1_wrexec_b64 s[104:105], s[102:103] ; encoding: [0x66,0x39,0xe8,0xbe]
0x66,0x39,0xe8,0xbe

# GFX10: s_andn1_wrexec_b64 s[104:105], s[2:3]   ; encoding: [0x02,0x39,0xe8,0xbe]
0x02,0x39,0xe8,0xbe

# GFX10: s_andn1_wrexec_b64 vcc, s[2:3]        ; encoding: [0x02,0x39,0xea,0xbe]
0x02,0x39,0xea,0xbe

# GFX10: s_andn2_saveexec_b32 exec_hi, s1        ; encoding: [0x01,0x3f,0xff,0xbe]
0x01,0x3f,0xff,0xbe

# GFX10: s_andn2_saveexec_b32 exec_lo, s1        ; encoding: [0x01,0x3f,0xfe,0xbe]
0x01,0x3f,0xfe,0xbe

# GFX10: s_andn2_saveexec_b32 m0, s1        ; encoding: [0x01,0x3f,0xfc,0xbe]
0x01,0x3f,0xfc,0xbe

# GFX10: s_andn2_saveexec_b32 s0, -1        ; encoding: [0xc1,0x3f,0x80,0xbe]
0xc1,0x3f,0x80,0xbe

# GFX10: s_andn2_saveexec_b32 s0, -4.0        ; encoding: [0xf7,0x3f,0x80,0xbe]
0xf7,0x3f,0x80,0xbe

# GFX10: s_andn2_saveexec_b32 s0, 0        ; encoding: [0x80,0x3f,0x80,0xbe]
0x80,0x3f,0x80,0xbe

# GFX10: s_andn2_saveexec_b32 s0, 0.5        ; encoding: [0xf0,0x3f,0x80,0xbe]
0xf0,0x3f,0x80,0xbe

# GFX10: s_andn2_saveexec_b32 s0, 0x3f717273     ; encoding: [0xff,0x3f,0x80,0xbe,0x73,0x72,0x71,0x3f]
0xff,0x3f,0x80,0xbe,0x73,0x72,0x71,0x3f

# GFX10: s_andn2_saveexec_b32 s0, 0xaf123456     ; encoding: [0xff,0x3f,0x80,0xbe,0x56,0x34,0x12,0xaf]
0xff,0x3f,0x80,0xbe,0x56,0x34,0x12,0xaf

# GFX10: s_andn2_saveexec_b32 s0, exec_hi        ; encoding: [0x7f,0x3f,0x80,0xbe]
0x7f,0x3f,0x80,0xbe

# GFX10: s_andn2_saveexec_b32 s0, exec_lo        ; encoding: [0x7e,0x3f,0x80,0xbe]
0x7e,0x3f,0x80,0xbe

# GFX10: s_andn2_saveexec_b32 s0, m0        ; encoding: [0x7c,0x3f,0x80,0xbe]
0x7c,0x3f,0x80,0xbe

# GFX10: s_andn2_saveexec_b32 s0, s1        ; encoding: [0x01,0x3f,0x80,0xbe]
0x01,0x3f,0x80,0xbe

# GFX10: s_andn2_saveexec_b32 s0, s104        ; encoding: [0x68,0x3f,0x80,0xbe]
0x68,0x3f,0x80,0xbe

# GFX10: s_andn2_saveexec_b32 s0, vcc_hi        ; encoding: [0x6b,0x3f,0x80,0xbe]
0x6b,0x3f,0x80,0xbe

# GFX10: s_andn2_saveexec_b32 s0, vcc_lo        ; encoding: [0x6a,0x3f,0x80,0xbe]
0x6a,0x3f,0x80,0xbe

# GFX10: s_andn2_saveexec_b32 s105, s1        ; encoding: [0x01,0x3f,0xe9,0xbe]
0x01,0x3f,0xe9,0xbe

# GFX10: s_andn2_saveexec_b32 s105, s104        ; encoding: [0x68,0x3f,0xe9,0xbe]
0x68,0x3f,0xe9,0xbe

# GFX10: s_andn2_saveexec_b32 vcc_hi, s1        ; encoding: [0x01,0x3f,0xeb,0xbe]
0x01,0x3f,0xeb,0xbe

# GFX10: s_andn2_saveexec_b32 vcc_lo, s1        ; encoding: [0x01,0x3f,0xea,0xbe]
0x01,0x3f,0xea,0xbe

# GFX10: s_andn2_saveexec_b64 exec, s[2:3]       ; encoding: [0x02,0x27,0xfe,0xbe]
0x02,0x27,0xfe,0xbe

# GFX10: s_andn2_saveexec_b64 s[0:1], -1        ; encoding: [0xc1,0x27,0x80,0xbe]
0xc1,0x27,0x80,0xbe

# GFX10: s_andn2_saveexec_b64 s[0:1], -4.0       ; encoding: [0xf7,0x27,0x80,0xbe]
0xf7,0x27,0x80,0xbe

# GFX10: s_andn2_saveexec_b64 s[0:1], 0        ; encoding: [0x80,0x27,0x80,0xbe]
0x80,0x27,0x80,0xbe

# GFX10: s_andn2_saveexec_b64 s[0:1], 0.5        ; encoding: [0xf0,0x27,0x80,0xbe]
0xf0,0x27,0x80,0xbe

# GFX10: s_andn2_saveexec_b64 s[0:1], 0x3f717273 ; encoding: [0xff,0x27,0x80,0xbe,0x73,0x72,0x71,0x3f]
0xff,0x27,0x80,0xbe,0x73,0x72,0x71,0x3f

# GFX10: s_andn2_saveexec_b64 s[0:1], 0xaf123456 ; encoding: [0xff,0x27,0x80,0xbe,0x56,0x34,0x12,0xaf]
0xff,0x27,0x80,0xbe,0x56,0x34,0x12,0xaf

# GFX10: s_andn2_saveexec_b64 s[0:1], exec       ; encoding: [0x7e,0x27,0x80,0xbe]
0x7e,0x27,0x80,0xbe

# GFX10: s_andn2_saveexec_b64 s[0:1], s[102:103] ; encoding: [0x66,0x27,0x80,0xbe]
0x66,0x27,0x80,0xbe

# GFX10: s_andn2_saveexec_b64 s[0:1], s[2:3]     ; encoding: [0x02,0x27,0x80,0xbe]
0x02,0x27,0x80,0xbe

# GFX10: s_andn2_saveexec_b64 s[0:1], vcc        ; encoding: [0x6a,0x27,0x80,0xbe]
0x6a,0x27,0x80,0xbe

# GFX10: s_andn2_saveexec_b64 s[104:105], s[102:103] ; encoding: [0x66,0x27,0xe8,0xbe]
0x66,0x27,0xe8,0xbe

# GFX10: s_andn2_saveexec_b64 s[104:105], s[2:3] ; encoding: [0x02,0x27,0xe8,0xbe]
0x02,0x27,0xe8,0xbe

# GFX10: s_andn2_saveexec_b64 vcc, s[2:3]        ; encoding: [0x02,0x27,0xea,0xbe]
0x02,0x27,0xea,0xbe

# GFX10: s_andn2_wrexec_b32 exec_hi, s1        ; encoding: [0x01,0x47,0xff,0xbe]
0x01,0x47,0xff,0xbe

# GFX10: s_andn2_wrexec_b32 exec_lo, s1        ; encoding: [0x01,0x47,0xfe,0xbe]
0x01,0x47,0xfe,0xbe

# GFX10: s_andn2_wrexec_b32 m0, s1        ; encoding: [0x01,0x47,0xfc,0xbe]
0x01,0x47,0xfc,0xbe

# GFX10: s_andn2_wrexec_b32 s0, -1        ; encoding: [0xc1,0x47,0x80,0xbe]
0xc1,0x47,0x80,0xbe

# GFX10: s_andn2_wrexec_b32 s0, -4.0        ; encoding: [0xf7,0x47,0x80,0xbe]
0xf7,0x47,0x80,0xbe

# GFX10: s_andn2_wrexec_b32 s0, 0        ; encoding: [0x80,0x47,0x80,0xbe]
0x80,0x47,0x80,0xbe

# GFX10: s_andn2_wrexec_b32 s0, 0.5        ; encoding: [0xf0,0x47,0x80,0xbe]
0xf0,0x47,0x80,0xbe

# GFX10: s_andn2_wrexec_b32 s0, 0x3f717273       ; encoding: [0xff,0x47,0x80,0xbe,0x73,0x72,0x71,0x3f]
0xff,0x47,0x80,0xbe,0x73,0x72,0x71,0x3f

# GFX10: s_andn2_wrexec_b32 s0, 0xaf123456       ; encoding: [0xff,0x47,0x80,0xbe,0x56,0x34,0x12,0xaf]
0xff,0x47,0x80,0xbe,0x56,0x34,0x12,0xaf

# GFX10: s_andn2_wrexec_b32 s0, exec_hi        ; encoding: [0x7f,0x47,0x80,0xbe]
0x7f,0x47,0x80,0xbe

# GFX10: s_andn2_wrexec_b32 s0, exec_lo        ; encoding: [0x7e,0x47,0x80,0xbe]
0x7e,0x47,0x80,0xbe

# GFX10: s_andn2_wrexec_b32 s0, m0        ; encoding: [0x7c,0x47,0x80,0xbe]
0x7c,0x47,0x80,0xbe

# GFX10: s_andn2_wrexec_b32 s0, s1        ; encoding: [0x01,0x47,0x80,0xbe]
0x01,0x47,0x80,0xbe

# GFX10: s_andn2_wrexec_b32 s0, s104        ; encoding: [0x68,0x47,0x80,0xbe]
0x68,0x47,0x80,0xbe

# GFX10: s_andn2_wrexec_b32 s0, vcc_hi        ; encoding: [0x6b,0x47,0x80,0xbe]
0x6b,0x47,0x80,0xbe

# GFX10: s_andn2_wrexec_b32 s0, vcc_lo        ; encoding: [0x6a,0x47,0x80,0xbe]
0x6a,0x47,0x80,0xbe

# GFX10: s_andn2_wrexec_b32 s105, s1        ; encoding: [0x01,0x47,0xe9,0xbe]
0x01,0x47,0xe9,0xbe

# GFX10: s_andn2_wrexec_b32 s105, s104        ; encoding: [0x68,0x47,0xe9,0xbe]
0x68,0x47,0xe9,0xbe

# GFX10: s_andn2_wrexec_b32 vcc_hi, s1        ; encoding: [0x01,0x47,0xeb,0xbe]
0x01,0x47,0xeb,0xbe

# GFX10: s_andn2_wrexec_b32 vcc_lo, s1        ; encoding: [0x01,0x47,0xea,0xbe]
0x01,0x47,0xea,0xbe

# GFX10: s_andn2_wrexec_b64 exec, s[2:3]        ; encoding: [0x02,0x3a,0xfe,0xbe]
0x02,0x3a,0xfe,0xbe

# GFX10: s_andn2_wrexec_b64 s[0:1], -1        ; encoding: [0xc1,0x3a,0x80,0xbe]
0xc1,0x3a,0x80,0xbe

# GFX10: s_andn2_wrexec_b64 s[0:1], -4.0        ; encoding: [0xf7,0x3a,0x80,0xbe]
0xf7,0x3a,0x80,0xbe

# GFX10: s_andn2_wrexec_b64 s[0:1], 0        ; encoding: [0x80,0x3a,0x80,0xbe]
0x80,0x3a,0x80,0xbe

# GFX10: s_andn2_wrexec_b64 s[0:1], 0.5        ; encoding: [0xf0,0x3a,0x80,0xbe]
0xf0,0x3a,0x80,0xbe

# GFX10: s_andn2_wrexec_b64 s[0:1], 0x3f717273   ; encoding: [0xff,0x3a,0x80,0xbe,0x73,0x72,0x71,0x3f]
0xff,0x3a,0x80,0xbe,0x73,0x72,0x71,0x3f

# GFX10: s_andn2_wrexec_b64 s[0:1], 0xaf123456   ; encoding: [0xff,0x3a,0x80,0xbe,0x56,0x34,0x12,0xaf]
0xff,0x3a,0x80,0xbe,0x56,0x34,0x12,0xaf

# GFX10: s_andn2_wrexec_b64 s[0:1], exec        ; encoding: [0x7e,0x3a,0x80,0xbe]
0x7e,0x3a,0x80,0xbe

# GFX10: s_andn2_wrexec_b64 s[0:1], s[102:103]   ; encoding: [0x66,0x3a,0x80,0xbe]
0x66,0x3a,0x80,0xbe

# GFX10: s_andn2_wrexec_b64 s[0:1], s[2:3]       ; encoding: [0x02,0x3a,0x80,0xbe]
0x02,0x3a,0x80,0xbe

# GFX10: s_andn2_wrexec_b64 s[0:1], vcc        ; encoding: [0x6a,0x3a,0x80,0xbe]
0x6a,0x3a,0x80,0xbe

# GFX10: s_andn2_wrexec_b64 s[104:105], s[102:103] ; encoding: [0x66,0x3a,0xe8,0xbe]
0x66,0x3a,0xe8,0xbe

# GFX10: s_andn2_wrexec_b64 s[104:105], s[2:3]   ; encoding: [0x02,0x3a,0xe8,0xbe]
0x02,0x3a,0xe8,0xbe

# GFX10: s_andn2_wrexec_b64 vcc, s[2:3]        ; encoding: [0x02,0x3a,0xea,0xbe]
0x02,0x3a,0xea,0xbe

# GFX10: s_bcnt0_i32_b32 exec_hi, s1        ; encoding: [0x01,0x0d,0xff,0xbe]
0x01,0x0d,0xff,0xbe

# GFX10: s_bcnt0_i32_b32 exec_lo, s1        ; encoding: [0x01,0x0d,0xfe,0xbe]
0x01,0x0d,0xfe,0xbe

# GFX10: s_bcnt0_i32_b32 m0, s1        ; encoding: [0x01,0x0d,0xfc,0xbe]
0x01,0x0d,0xfc,0xbe

# GFX10: s_bcnt0_i32_b32 s0, -1        ; encoding: [0xc1,0x0d,0x80,0xbe]
0xc1,0x0d,0x80,0xbe

# GFX10: s_bcnt0_i32_b32 s0, -4.0        ; encoding: [0xf7,0x0d,0x80,0xbe]
0xf7,0x0d,0x80,0xbe

# GFX10: s_bcnt0_i32_b32 s0, 0        ; encoding: [0x80,0x0d,0x80,0xbe]
0x80,0x0d,0x80,0xbe

# GFX10: s_bcnt0_i32_b32 s0, 0.5        ; encoding: [0xf0,0x0d,0x80,0xbe]
0xf0,0x0d,0x80,0xbe

# GFX10: s_bcnt0_i32_b32 s0, 0x3f717273        ; encoding: [0xff,0x0d,0x80,0xbe,0x73,0x72,0x71,0x3f]
0xff,0x0d,0x80,0xbe,0x73,0x72,0x71,0x3f

# GFX10: s_bcnt0_i32_b32 s0, 0xaf123456        ; encoding: [0xff,0x0d,0x80,0xbe,0x56,0x34,0x12,0xaf]
0xff,0x0d,0x80,0xbe,0x56,0x34,0x12,0xaf

# GFX10: s_bcnt0_i32_b32 s0, exec_hi        ; encoding: [0x7f,0x0d,0x80,0xbe]
0x7f,0x0d,0x80,0xbe

# GFX10: s_bcnt0_i32_b32 s0, exec_lo        ; encoding: [0x7e,0x0d,0x80,0xbe]
0x7e,0x0d,0x80,0xbe

# GFX10: s_bcnt0_i32_b32 s0, m0        ; encoding: [0x7c,0x0d,0x80,0xbe]
0x7c,0x0d,0x80,0xbe

# GFX10: s_bcnt0_i32_b32 s0, s1        ; encoding: [0x01,0x0d,0x80,0xbe]
0x01,0x0d,0x80,0xbe

# GFX10: s_bcnt0_i32_b32 s0, s104        ; encoding: [0x68,0x0d,0x80,0xbe]
0x68,0x0d,0x80,0xbe

# GFX10: s_bcnt0_i32_b32 s0, vcc_hi        ; encoding: [0x6b,0x0d,0x80,0xbe]
0x6b,0x0d,0x80,0xbe

# GFX10: s_bcnt0_i32_b32 s0, vcc_lo        ; encoding: [0x6a,0x0d,0x80,0xbe]
0x6a,0x0d,0x80,0xbe

# GFX10: s_bcnt0_i32_b32 s105, s1        ; encoding: [0x01,0x0d,0xe9,0xbe]
0x01,0x0d,0xe9,0xbe

# GFX10: s_bcnt0_i32_b32 s105, s104        ; encoding: [0x68,0x0d,0xe9,0xbe]
0x68,0x0d,0xe9,0xbe

# GFX10: s_bcnt0_i32_b32 vcc_hi, s1        ; encoding: [0x01,0x0d,0xeb,0xbe]
0x01,0x0d,0xeb,0xbe

# GFX10: s_bcnt0_i32_b32 vcc_lo, s1        ; encoding: [0x01,0x0d,0xea,0xbe]
0x01,0x0d,0xea,0xbe

# GFX10: s_bcnt0_i32_b64 exec_hi, s[2:3]        ; encoding: [0x02,0x0e,0xff,0xbe]
0x02,0x0e,0xff,0xbe

# GFX10: s_bcnt0_i32_b64 exec_lo, s[2:3]        ; encoding: [0x02,0x0e,0xfe,0xbe]
0x02,0x0e,0xfe,0xbe

# GFX10: s_bcnt0_i32_b64 m0, s[2:3]        ; encoding: [0x02,0x0e,0xfc,0xbe]
0x02,0x0e,0xfc,0xbe

# GFX10: s_bcnt0_i32_b64 s0, -1        ; encoding: [0xc1,0x0e,0x80,0xbe]
0xc1,0x0e,0x80,0xbe

# GFX10: s_bcnt0_i32_b64 s0, -4.0        ; encoding: [0xf7,0x0e,0x80,0xbe]
0xf7,0x0e,0x80,0xbe

# GFX10: s_bcnt0_i32_b64 s0, 0        ; encoding: [0x80,0x0e,0x80,0xbe]
0x80,0x0e,0x80,0xbe

# GFX10: s_bcnt0_i32_b64 s0, 0.5        ; encoding: [0xf0,0x0e,0x80,0xbe]
0xf0,0x0e,0x80,0xbe

# GFX10: s_bcnt0_i32_b64 s0, 0x3f717273        ; encoding: [0xff,0x0e,0x80,0xbe,0x73,0x72,0x71,0x3f]
0xff,0x0e,0x80,0xbe,0x73,0x72,0x71,0x3f

# GFX10: s_bcnt0_i32_b64 s0, 0xaf123456        ; encoding: [0xff,0x0e,0x80,0xbe,0x56,0x34,0x12,0xaf]
0xff,0x0e,0x80,0xbe,0x56,0x34,0x12,0xaf

# GFX10: s_bcnt0_i32_b64 s0, exec        ; encoding: [0x7e,0x0e,0x80,0xbe]
0x7e,0x0e,0x80,0xbe

# GFX10: s_bcnt0_i32_b64 s0, s[102:103]        ; encoding: [0x66,0x0e,0x80,0xbe]
0x66,0x0e,0x80,0xbe

# GFX10: s_bcnt0_i32_b64 s0, s[2:3]        ; encoding: [0x02,0x0e,0x80,0xbe]
0x02,0x0e,0x80,0xbe

# GFX10: s_bcnt0_i32_b64 s0, vcc        ; encoding: [0x6a,0x0e,0x80,0xbe]
0x6a,0x0e,0x80,0xbe

# GFX10: s_bcnt0_i32_b64 s105, s[102:103]        ; encoding: [0x66,0x0e,0xe9,0xbe]
0x66,0x0e,0xe9,0xbe

# GFX10: s_bcnt0_i32_b64 s105, s[2:3]        ; encoding: [0x02,0x0e,0xe9,0xbe]
0x02,0x0e,0xe9,0xbe

# GFX10: s_bcnt0_i32_b64 vcc_hi, s[2:3]        ; encoding: [0x02,0x0e,0xeb,0xbe]
0x02,0x0e,0xeb,0xbe

# GFX10: s_bcnt0_i32_b64 vcc_lo, s[2:3]        ; encoding: [0x02,0x0e,0xea,0xbe]
0x02,0x0e,0xea,0xbe

# GFX10: s_bcnt1_i32_b32 exec_hi, s1        ; encoding: [0x01,0x0f,0xff,0xbe]
0x01,0x0f,0xff,0xbe

# GFX10: s_bcnt1_i32_b32 exec_lo, s1        ; encoding: [0x01,0x0f,0xfe,0xbe]
0x01,0x0f,0xfe,0xbe

# GFX10: s_bcnt1_i32_b32 m0, s1        ; encoding: [0x01,0x0f,0xfc,0xbe]
0x01,0x0f,0xfc,0xbe

# GFX10: s_bcnt1_i32_b32 s0, -1        ; encoding: [0xc1,0x0f,0x80,0xbe]
0xc1,0x0f,0x80,0xbe

# GFX10: s_bcnt1_i32_b32 s0, -4.0        ; encoding: [0xf7,0x0f,0x80,0xbe]
0xf7,0x0f,0x80,0xbe

# GFX10: s_bcnt1_i32_b32 s0, 0        ; encoding: [0x80,0x0f,0x80,0xbe]
0x80,0x0f,0x80,0xbe

# GFX10: s_bcnt1_i32_b32 s0, 0.5        ; encoding: [0xf0,0x0f,0x80,0xbe]
0xf0,0x0f,0x80,0xbe

# GFX10: s_bcnt1_i32_b32 s0, 0x3f717273        ; encoding: [0xff,0x0f,0x80,0xbe,0x73,0x72,0x71,0x3f]
0xff,0x0f,0x80,0xbe,0x73,0x72,0x71,0x3f

# GFX10: s_bcnt1_i32_b32 s0, 0xaf123456        ; encoding: [0xff,0x0f,0x80,0xbe,0x56,0x34,0x12,0xaf]
0xff,0x0f,0x80,0xbe,0x56,0x34,0x12,0xaf

# GFX10: s_bcnt1_i32_b32 s0, exec_hi        ; encoding: [0x7f,0x0f,0x80,0xbe]
0x7f,0x0f,0x80,0xbe

# GFX10: s_bcnt1_i32_b32 s0, exec_lo        ; encoding: [0x7e,0x0f,0x80,0xbe]
0x7e,0x0f,0x80,0xbe

# GFX10: s_bcnt1_i32_b32 s0, m0        ; encoding: [0x7c,0x0f,0x80,0xbe]
0x7c,0x0f,0x80,0xbe

# GFX10: s_bcnt1_i32_b32 s0, s1        ; encoding: [0x01,0x0f,0x80,0xbe]
0x01,0x0f,0x80,0xbe

# GFX10: s_bcnt1_i32_b32 s0, s104        ; encoding: [0x68,0x0f,0x80,0xbe]
0x68,0x0f,0x80,0xbe

# GFX10: s_bcnt1_i32_b32 s0, vcc_hi        ; encoding: [0x6b,0x0f,0x80,0xbe]
0x6b,0x0f,0x80,0xbe

# GFX10: s_bcnt1_i32_b32 s0, vcc_lo        ; encoding: [0x6a,0x0f,0x80,0xbe]
0x6a,0x0f,0x80,0xbe

# GFX10: s_bcnt1_i32_b32 s105, s1        ; encoding: [0x01,0x0f,0xe9,0xbe]
0x01,0x0f,0xe9,0xbe

# GFX10: s_bcnt1_i32_b32 s105, s104        ; encoding: [0x68,0x0f,0xe9,0xbe]
0x68,0x0f,0xe9,0xbe

# GFX10: s_bcnt1_i32_b32 vcc_hi, s1        ; encoding: [0x01,0x0f,0xeb,0xbe]
0x01,0x0f,0xeb,0xbe

# GFX10: s_bcnt1_i32_b32 vcc_lo, s1        ; encoding: [0x01,0x0f,0xea,0xbe]
0x01,0x0f,0xea,0xbe

# GFX10: s_bcnt1_i32_b64 exec_hi, s[2:3]        ; encoding: [0x02,0x10,0xff,0xbe]
0x02,0x10,0xff,0xbe

# GFX10: s_bcnt1_i32_b64 exec_lo, s[2:3]        ; encoding: [0x02,0x10,0xfe,0xbe]
0x02,0x10,0xfe,0xbe

# GFX10: s_bcnt1_i32_b64 m0, s[2:3]        ; encoding: [0x02,0x10,0xfc,0xbe]
0x02,0x10,0xfc,0xbe

# GFX10: s_bcnt1_i32_b64 s0, -1        ; encoding: [0xc1,0x10,0x80,0xbe]
0xc1,0x10,0x80,0xbe

# GFX10: s_bcnt1_i32_b64 s0, -4.0        ; encoding: [0xf7,0x10,0x80,0xbe]
0xf7,0x10,0x80,0xbe

# GFX10: s_bcnt1_i32_b64 s0, 0        ; encoding: [0x80,0x10,0x80,0xbe]
0x80,0x10,0x80,0xbe

# GFX10: s_bcnt1_i32_b64 s0, 0.5        ; encoding: [0xf0,0x10,0x80,0xbe]
0xf0,0x10,0x80,0xbe

# GFX10: s_bcnt1_i32_b64 s0, 0x3f717273        ; encoding: [0xff,0x10,0x80,0xbe,0x73,0x72,0x71,0x3f]
0xff,0x10,0x80,0xbe,0x73,0x72,0x71,0x3f

# GFX10: s_bcnt1_i32_b64 s0, 0xaf123456        ; encoding: [0xff,0x10,0x80,0xbe,0x56,0x34,0x12,0xaf]
0xff,0x10,0x80,0xbe,0x56,0x34,0x12,0xaf

# GFX10: s_bcnt1_i32_b64 s0, exec        ; encoding: [0x7e,0x10,0x80,0xbe]
0x7e,0x10,0x80,0xbe

# GFX10: s_bcnt1_i32_b64 s0, s[102:103]        ; encoding: [0x66,0x10,0x80,0xbe]
0x66,0x10,0x80,0xbe

# GFX10: s_bcnt1_i32_b64 s0, s[2:3]        ; encoding: [0x02,0x10,0x80,0xbe]
0x02,0x10,0x80,0xbe

# GFX10: s_bcnt1_i32_b64 s0, vcc        ; encoding: [0x6a,0x10,0x80,0xbe]
0x6a,0x10,0x80,0xbe

# GFX10: s_bcnt1_i32_b64 s105, s[102:103]        ; encoding: [0x66,0x10,0xe9,0xbe]
0x66,0x10,0xe9,0xbe

# GFX10: s_bcnt1_i32_b64 s105, s[2:3]        ; encoding: [0x02,0x10,0xe9,0xbe]
0x02,0x10,0xe9,0xbe

# GFX10: s_bcnt1_i32_b64 vcc_hi, s[2:3]        ; encoding: [0x02,0x10,0xeb,0xbe]
0x02,0x10,0xeb,0xbe

# GFX10: s_bcnt1_i32_b64 vcc_lo, s[2:3]        ; encoding: [0x02,0x10,0xea,0xbe]
0x02,0x10,0xea,0xbe

# GFX10: s_bitreplicate_b64_b32 exec, s2        ; encoding: [0x02,0x3b,0xfe,0xbe]
0x02,0x3b,0xfe,0xbe

# GFX10: s_bitreplicate_b64_b32 s[0:1], -1       ; encoding: [0xc1,0x3b,0x80,0xbe]
0xc1,0x3b,0x80,0xbe

# GFX10: s_bitreplicate_b64_b32 s[0:1], -4.0     ; encoding: [0xf7,0x3b,0x80,0xbe]
0xf7,0x3b,0x80,0xbe

# GFX10: s_bitreplicate_b64_b32 s[0:1], 0        ; encoding: [0x80,0x3b,0x80,0xbe]
0x80,0x3b,0x80,0xbe

# GFX10: s_bitreplicate_b64_b32 s[0:1], 0.5      ; encoding: [0xf0,0x3b,0x80,0xbe]
0xf0,0x3b,0x80,0xbe

# GFX10: s_bitreplicate_b64_b32 s[0:1], 0x3f717273 ; encoding: [0xff,0x3b,0x80,0xbe,0x73,0x72,0x71,0x3f]
0xff,0x3b,0x80,0xbe,0x73,0x72,0x71,0x3f

# GFX10: s_bitreplicate_b64_b32 s[0:1], 0xaf123456 ; encoding: [0xff,0x3b,0x80,0xbe,0x56,0x34,0x12,0xaf]
0xff,0x3b,0x80,0xbe,0x56,0x34,0x12,0xaf

# GFX10: s_bitreplicate_b64_b32 s[0:1], exec_hi  ; encoding: [0x7f,0x3b,0x80,0xbe]
0x7f,0x3b,0x80,0xbe

# GFX10: s_bitreplicate_b64_b32 s[0:1], exec_lo  ; encoding: [0x7e,0x3b,0x80,0xbe]
0x7e,0x3b,0x80,0xbe

# GFX10: s_bitreplicate_b64_b32 s[0:1], m0       ; encoding: [0x7c,0x3b,0x80,0xbe]
0x7c,0x3b,0x80,0xbe

# GFX10: s_bitreplicate_b64_b32 s[0:1], s102     ; encoding: [0x66,0x3b,0x80,0xbe]
0x66,0x3b,0x80,0xbe

# GFX10: s_bitreplicate_b64_b32 s[0:1], s2       ; encoding: [0x02,0x3b,0x80,0xbe]
0x02,0x3b,0x80,0xbe

# GFX10: s_bitreplicate_b64_b32 s[0:1], vcc_hi   ; encoding: [0x6b,0x3b,0x80,0xbe]
0x6b,0x3b,0x80,0xbe

# GFX10: s_bitreplicate_b64_b32 s[0:1], vcc_lo   ; encoding: [0x6a,0x3b,0x80,0xbe]
0x6a,0x3b,0x80,0xbe

# GFX10: s_bitreplicate_b64_b32 s[104:105], s102 ; encoding: [0x66,0x3b,0xe8,0xbe]
0x66,0x3b,0xe8,0xbe

# GFX10: s_bitreplicate_b64_b32 s[104:105], s2   ; encoding: [0x02,0x3b,0xe8,0xbe]
0x02,0x3b,0xe8,0xbe

# GFX10: s_bitreplicate_b64_b32 vcc, s2        ; encoding: [0x02,0x3b,0xea,0xbe]
0x02,0x3b,0xea,0xbe

# GFX10: s_bitset0_b32 exec_hi, s1        ; encoding: [0x01,0x1b,0xff,0xbe]
0x01,0x1b,0xff,0xbe

# GFX10: s_bitset0_b32 exec_lo, s1        ; encoding: [0x01,0x1b,0xfe,0xbe]
0x01,0x1b,0xfe,0xbe

# GFX10: s_bitset0_b32 m0, s1        ; encoding: [0x01,0x1b,0xfc,0xbe]
0x01,0x1b,0xfc,0xbe

# GFX10: s_bitset0_b32 s0, -1        ; encoding: [0xc1,0x1b,0x80,0xbe]
0xc1,0x1b,0x80,0xbe

# GFX10: s_bitset0_b32 s0, -4.0        ; encoding: [0xf7,0x1b,0x80,0xbe]
0xf7,0x1b,0x80,0xbe

# GFX10: s_bitset0_b32 s0, 0        ; encoding: [0x80,0x1b,0x80,0xbe]
0x80,0x1b,0x80,0xbe

# GFX10: s_bitset0_b32 s0, 0.5        ; encoding: [0xf0,0x1b,0x80,0xbe]
0xf0,0x1b,0x80,0xbe

# GFX10: s_bitset0_b32 s0, 0x3f717273        ; encoding: [0xff,0x1b,0x80,0xbe,0x73,0x72,0x71,0x3f]
0xff,0x1b,0x80,0xbe,0x73,0x72,0x71,0x3f

# GFX10: s_bitset0_b32 s0, 0xaf123456        ; encoding: [0xff,0x1b,0x80,0xbe,0x56,0x34,0x12,0xaf]
0xff,0x1b,0x80,0xbe,0x56,0x34,0x12,0xaf

# GFX10: s_bitset0_b32 s0, exec_hi        ; encoding: [0x7f,0x1b,0x80,0xbe]
0x7f,0x1b,0x80,0xbe

# GFX10: s_bitset0_b32 s0, exec_lo        ; encoding: [0x7e,0x1b,0x80,0xbe]
0x7e,0x1b,0x80,0xbe

# GFX10: s_bitset0_b32 s0, m0        ; encoding: [0x7c,0x1b,0x80,0xbe]
0x7c,0x1b,0x80,0xbe

# GFX10: s_bitset0_b32 s0, s1        ; encoding: [0x01,0x1b,0x80,0xbe]
0x01,0x1b,0x80,0xbe

# GFX10: s_bitset0_b32 s0, s104        ; encoding: [0x68,0x1b,0x80,0xbe]
0x68,0x1b,0x80,0xbe

# GFX10: s_bitset0_b32 s0, vcc_hi        ; encoding: [0x6b,0x1b,0x80,0xbe]
0x6b,0x1b,0x80,0xbe

# GFX10: s_bitset0_b32 s0, vcc_lo        ; encoding: [0x6a,0x1b,0x80,0xbe]
0x6a,0x1b,0x80,0xbe

# GFX10: s_bitset0_b32 s105, s1        ; encoding: [0x01,0x1b,0xe9,0xbe]
0x01,0x1b,0xe9,0xbe

# GFX10: s_bitset0_b32 s105, s104        ; encoding: [0x68,0x1b,0xe9,0xbe]
0x68,0x1b,0xe9,0xbe

# GFX10: s_bitset0_b32 vcc_hi, s1        ; encoding: [0x01,0x1b,0xeb,0xbe]
0x01,0x1b,0xeb,0xbe

# GFX10: s_bitset0_b32 vcc_lo, s1        ; encoding: [0x01,0x1b,0xea,0xbe]
0x01,0x1b,0xea,0xbe

# GFX10: s_bitset0_b64 exec, s2        ; encoding: [0x02,0x1c,0xfe,0xbe]
0x02,0x1c,0xfe,0xbe

# GFX10: s_bitset0_b64 s[0:1], -1        ; encoding: [0xc1,0x1c,0x80,0xbe]
0xc1,0x1c,0x80,0xbe

# GFX10: s_bitset0_b64 s[0:1], -4.0        ; encoding: [0xf7,0x1c,0x80,0xbe]
0xf7,0x1c,0x80,0xbe

# GFX10: s_bitset0_b64 s[0:1], 0        ; encoding: [0x80,0x1c,0x80,0xbe]
0x80,0x1c,0x80,0xbe

# GFX10: s_bitset0_b64 s[0:1], 0.5        ; encoding: [0xf0,0x1c,0x80,0xbe]
0xf0,0x1c,0x80,0xbe

# GFX10: s_bitset0_b64 s[0:1], 0x3f717273        ; encoding: [0xff,0x1c,0x80,0xbe,0x73,0x72,0x71,0x3f]
0xff,0x1c,0x80,0xbe,0x73,0x72,0x71,0x3f

# GFX10: s_bitset0_b64 s[0:1], 0xaf123456        ; encoding: [0xff,0x1c,0x80,0xbe,0x56,0x34,0x12,0xaf]
0xff,0x1c,0x80,0xbe,0x56,0x34,0x12,0xaf

# GFX10: s_bitset0_b64 s[0:1], exec_hi        ; encoding: [0x7f,0x1c,0x80,0xbe]
0x7f,0x1c,0x80,0xbe

# GFX10: s_bitset0_b64 s[0:1], exec_lo        ; encoding: [0x7e,0x1c,0x80,0xbe]
0x7e,0x1c,0x80,0xbe

# GFX10: s_bitset0_b64 s[0:1], m0        ; encoding: [0x7c,0x1c,0x80,0xbe]
0x7c,0x1c,0x80,0xbe

# GFX10: s_bitset0_b64 s[0:1], s102        ; encoding: [0x66,0x1c,0x80,0xbe]
0x66,0x1c,0x80,0xbe

# GFX10: s_bitset0_b64 s[0:1], s2        ; encoding: [0x02,0x1c,0x80,0xbe]
0x02,0x1c,0x80,0xbe

# GFX10: s_bitset0_b64 s[0:1], vcc_hi        ; encoding: [0x6b,0x1c,0x80,0xbe]
0x6b,0x1c,0x80,0xbe

# GFX10: s_bitset0_b64 s[0:1], vcc_lo        ; encoding: [0x6a,0x1c,0x80,0xbe]
0x6a,0x1c,0x80,0xbe

# GFX10: s_bitset0_b64 s[104:105], s102        ; encoding: [0x66,0x1c,0xe8,0xbe]
0x66,0x1c,0xe8,0xbe

# GFX10: s_bitset0_b64 s[104:105], s2        ; encoding: [0x02,0x1c,0xe8,0xbe]
0x02,0x1c,0xe8,0xbe

# GFX10: s_bitset0_b64 vcc, s2        ; encoding: [0x02,0x1c,0xea,0xbe]
0x02,0x1c,0xea,0xbe

# GFX10: s_bitset1_b32 exec_hi, s1        ; encoding: [0x01,0x1d,0xff,0xbe]
0x01,0x1d,0xff,0xbe

# GFX10: s_bitset1_b32 exec_lo, s1        ; encoding: [0x01,0x1d,0xfe,0xbe]
0x01,0x1d,0xfe,0xbe

# GFX10: s_bitset1_b32 m0, s1        ; encoding: [0x01,0x1d,0xfc,0xbe]
0x01,0x1d,0xfc,0xbe

# GFX10: s_bitset1_b32 s0, -1        ; encoding: [0xc1,0x1d,0x80,0xbe]
0xc1,0x1d,0x80,0xbe

# GFX10: s_bitset1_b32 s0, -4.0        ; encoding: [0xf7,0x1d,0x80,0xbe]
0xf7,0x1d,0x80,0xbe

# GFX10: s_bitset1_b32 s0, 0        ; encoding: [0x80,0x1d,0x80,0xbe]
0x80,0x1d,0x80,0xbe

# GFX10: s_bitset1_b32 s0, 0.5        ; encoding: [0xf0,0x1d,0x80,0xbe]
0xf0,0x1d,0x80,0xbe

# GFX10: s_bitset1_b32 s0, 0x3f717273        ; encoding: [0xff,0x1d,0x80,0xbe,0x73,0x72,0x71,0x3f]
0xff,0x1d,0x80,0xbe,0x73,0x72,0x71,0x3f

# GFX10: s_bitset1_b32 s0, 0xaf123456        ; encoding: [0xff,0x1d,0x80,0xbe,0x56,0x34,0x12,0xaf]
0xff,0x1d,0x80,0xbe,0x56,0x34,0x12,0xaf

# GFX10: s_bitset1_b32 s0, exec_hi        ; encoding: [0x7f,0x1d,0x80,0xbe]
0x7f,0x1d,0x80,0xbe

# GFX10: s_bitset1_b32 s0, exec_lo        ; encoding: [0x7e,0x1d,0x80,0xbe]
0x7e,0x1d,0x80,0xbe

# GFX10: s_bitset1_b32 s0, m0        ; encoding: [0x7c,0x1d,0x80,0xbe]
0x7c,0x1d,0x80,0xbe

# GFX10: s_bitset1_b32 s0, s1        ; encoding: [0x01,0x1d,0x80,0xbe]
0x01,0x1d,0x80,0xbe

# GFX10: s_bitset1_b32 s0, s104        ; encoding: [0x68,0x1d,0x80,0xbe]
0x68,0x1d,0x80,0xbe

# GFX10: s_bitset1_b32 s0, vcc_hi        ; encoding: [0x6b,0x1d,0x80,0xbe]
0x6b,0x1d,0x80,0xbe

# GFX10: s_bitset1_b32 s0, vcc_lo        ; encoding: [0x6a,0x1d,0x80,0xbe]
0x6a,0x1d,0x80,0xbe

# GFX10: s_bitset1_b32 s105, s1        ; encoding: [0x01,0x1d,0xe9,0xbe]
0x01,0x1d,0xe9,0xbe

# GFX10: s_bitset1_b32 s105, s104        ; encoding: [0x68,0x1d,0xe9,0xbe]
0x68,0x1d,0xe9,0xbe

# GFX10: s_bitset1_b32 vcc_hi, s1        ; encoding: [0x01,0x1d,0xeb,0xbe]
0x01,0x1d,0xeb,0xbe

# GFX10: s_bitset1_b32 vcc_lo, s1        ; encoding: [0x01,0x1d,0xea,0xbe]
0x01,0x1d,0xea,0xbe

# GFX10: s_bitset1_b64 exec, s2        ; encoding: [0x02,0x1e,0xfe,0xbe]
0x02,0x1e,0xfe,0xbe

# GFX10: s_bitset1_b64 s[0:1], -1        ; encoding: [0xc1,0x1e,0x80,0xbe]
0xc1,0x1e,0x80,0xbe

# GFX10: s_bitset1_b64 s[0:1], -4.0        ; encoding: [0xf7,0x1e,0x80,0xbe]
0xf7,0x1e,0x80,0xbe

# GFX10: s_bitset1_b64 s[0:1], 0        ; encoding: [0x80,0x1e,0x80,0xbe]
0x80,0x1e,0x80,0xbe

# GFX10: s_bitset1_b64 s[0:1], 0.5        ; encoding: [0xf0,0x1e,0x80,0xbe]
0xf0,0x1e,0x80,0xbe

# GFX10: s_bitset1_b64 s[0:1], 0x3f717273        ; encoding: [0xff,0x1e,0x80,0xbe,0x73,0x72,0x71,0x3f]
0xff,0x1e,0x80,0xbe,0x73,0x72,0x71,0x3f

# GFX10: s_bitset1_b64 s[0:1], 0xaf123456        ; encoding: [0xff,0x1e,0x80,0xbe,0x56,0x34,0x12,0xaf]
0xff,0x1e,0x80,0xbe,0x56,0x34,0x12,0xaf

# GFX10: s_bitset1_b64 s[0:1], exec_hi        ; encoding: [0x7f,0x1e,0x80,0xbe]
0x7f,0x1e,0x80,0xbe

# GFX10: s_bitset1_b64 s[0:1], exec_lo        ; encoding: [0x7e,0x1e,0x80,0xbe]
0x7e,0x1e,0x80,0xbe

# GFX10: s_bitset1_b64 s[0:1], m0        ; encoding: [0x7c,0x1e,0x80,0xbe]
0x7c,0x1e,0x80,0xbe

# GFX10: s_bitset1_b64 s[0:1], s102        ; encoding: [0x66,0x1e,0x80,0xbe]
0x66,0x1e,0x80,0xbe

# GFX10: s_bitset1_b64 s[0:1], s2        ; encoding: [0x02,0x1e,0x80,0xbe]
0x02,0x1e,0x80,0xbe

# GFX10: s_bitset1_b64 s[0:1], vcc_hi        ; encoding: [0x6b,0x1e,0x80,0xbe]
0x6b,0x1e,0x80,0xbe

# GFX10: s_bitset1_b64 s[0:1], vcc_lo        ; encoding: [0x6a,0x1e,0x80,0xbe]
0x6a,0x1e,0x80,0xbe

# GFX10: s_bitset1_b64 s[104:105], s102        ; encoding: [0x66,0x1e,0xe8,0xbe]
0x66,0x1e,0xe8,0xbe

# GFX10: s_bitset1_b64 s[104:105], s2        ; encoding: [0x02,0x1e,0xe8,0xbe]
0x02,0x1e,0xe8,0xbe

# GFX10: s_bitset1_b64 vcc, s2        ; encoding: [0x02,0x1e,0xea,0xbe]
0x02,0x1e,0xea,0xbe

# GFX10: s_brev_b32 exec_hi, s1        ; encoding: [0x01,0x0b,0xff,0xbe]
0x01,0x0b,0xff,0xbe

# GFX10: s_brev_b32 exec_lo, s1        ; encoding: [0x01,0x0b,0xfe,0xbe]
0x01,0x0b,0xfe,0xbe

# GFX10: s_brev_b32 m0, s1        ; encoding: [0x01,0x0b,0xfc,0xbe]
0x01,0x0b,0xfc,0xbe

# GFX10: s_brev_b32 s0, -1        ; encoding: [0xc1,0x0b,0x80,0xbe]
0xc1,0x0b,0x80,0xbe

# GFX10: s_brev_b32 s0, -4.0        ; encoding: [0xf7,0x0b,0x80,0xbe]
0xf7,0x0b,0x80,0xbe

# GFX10: s_brev_b32 s0, 0        ; encoding: [0x80,0x0b,0x80,0xbe]
0x80,0x0b,0x80,0xbe

# GFX10: s_brev_b32 s0, 0.5        ; encoding: [0xf0,0x0b,0x80,0xbe]
0xf0,0x0b,0x80,0xbe

# GFX10: s_brev_b32 s0, 0x3f717273        ; encoding: [0xff,0x0b,0x80,0xbe,0x73,0x72,0x71,0x3f]
0xff,0x0b,0x80,0xbe,0x73,0x72,0x71,0x3f

# GFX10: s_brev_b32 s0, 0xaf123456        ; encoding: [0xff,0x0b,0x80,0xbe,0x56,0x34,0x12,0xaf]
0xff,0x0b,0x80,0xbe,0x56,0x34,0x12,0xaf

# GFX10: s_brev_b32 s0, exec_hi        ; encoding: [0x7f,0x0b,0x80,0xbe]
0x7f,0x0b,0x80,0xbe

# GFX10: s_brev_b32 s0, exec_lo        ; encoding: [0x7e,0x0b,0x80,0xbe]
0x7e,0x0b,0x80,0xbe

# GFX10: s_brev_b32 s0, m0        ; encoding: [0x7c,0x0b,0x80,0xbe]
0x7c,0x0b,0x80,0xbe

# GFX10: s_brev_b32 s0, s1        ; encoding: [0x01,0x0b,0x80,0xbe]
0x01,0x0b,0x80,0xbe

# GFX10: s_brev_b32 s0, s104        ; encoding: [0x68,0x0b,0x80,0xbe]
0x68,0x0b,0x80,0xbe

# GFX10: s_brev_b32 s0, vcc_hi        ; encoding: [0x6b,0x0b,0x80,0xbe]
0x6b,0x0b,0x80,0xbe

# GFX10: s_brev_b32 s0, vcc_lo        ; encoding: [0x6a,0x0b,0x80,0xbe]
0x6a,0x0b,0x80,0xbe

# GFX10: s_brev_b32 s105, s1        ; encoding: [0x01,0x0b,0xe9,0xbe]
0x01,0x0b,0xe9,0xbe

# GFX10: s_brev_b32 s105, s104        ; encoding: [0x68,0x0b,0xe9,0xbe]
0x68,0x0b,0xe9,0xbe

# GFX10: s_brev_b32 vcc_hi, s1        ; encoding: [0x01,0x0b,0xeb,0xbe]
0x01,0x0b,0xeb,0xbe

# GFX10: s_brev_b32 vcc_lo, s1        ; encoding: [0x01,0x0b,0xea,0xbe]
0x01,0x0b,0xea,0xbe

# GFX10: s_brev_b64 exec, s[2:3]        ; encoding: [0x02,0x0c,0xfe,0xbe]
0x02,0x0c,0xfe,0xbe

# GFX10: s_brev_b64 s[0:1], -1        ; encoding: [0xc1,0x0c,0x80,0xbe]
0xc1,0x0c,0x80,0xbe

# GFX10: s_brev_b64 s[0:1], -4.0        ; encoding: [0xf7,0x0c,0x80,0xbe]
0xf7,0x0c,0x80,0xbe

# GFX10: s_brev_b64 s[0:1], 0        ; encoding: [0x80,0x0c,0x80,0xbe]
0x80,0x0c,0x80,0xbe

# GFX10: s_brev_b64 s[0:1], 0.5        ; encoding: [0xf0,0x0c,0x80,0xbe]
0xf0,0x0c,0x80,0xbe

# GFX10: s_brev_b64 s[0:1], 0x3f717273        ; encoding: [0xff,0x0c,0x80,0xbe,0x73,0x72,0x71,0x3f]
0xff,0x0c,0x80,0xbe,0x73,0x72,0x71,0x3f

# GFX10: s_brev_b64 s[0:1], 0xaf123456        ; encoding: [0xff,0x0c,0x80,0xbe,0x56,0x34,0x12,0xaf]
0xff,0x0c,0x80,0xbe,0x56,0x34,0x12,0xaf

# GFX10: s_brev_b64 s[0:1], exec        ; encoding: [0x7e,0x0c,0x80,0xbe]
0x7e,0x0c,0x80,0xbe

# GFX10: s_brev_b64 s[0:1], s[102:103]        ; encoding: [0x66,0x0c,0x80,0xbe]
0x66,0x0c,0x80,0xbe

# GFX10: s_brev_b64 s[0:1], s[2:3]        ; encoding: [0x02,0x0c,0x80,0xbe]
0x02,0x0c,0x80,0xbe

# GFX10: s_brev_b64 s[0:1], vcc        ; encoding: [0x6a,0x0c,0x80,0xbe]
0x6a,0x0c,0x80,0xbe

# GFX10: s_brev_b64 s[104:105], s[102:103]       ; encoding: [0x66,0x0c,0xe8,0xbe]
0x66,0x0c,0xe8,0xbe

# GFX10: s_brev_b64 s[104:105], s[2:3]        ; encoding: [0x02,0x0c,0xe8,0xbe]
0x02,0x0c,0xe8,0xbe

# GFX10: s_brev_b64 vcc, s[2:3]        ; encoding: [0x02,0x0c,0xea,0xbe]
0x02,0x0c,0xea,0xbe

# GFX10: s_cmov_b32 exec_hi, s1        ; encoding: [0x01,0x05,0xff,0xbe]
0x01,0x05,0xff,0xbe

# GFX10: s_cmov_b32 exec_lo, s1        ; encoding: [0x01,0x05,0xfe,0xbe]
0x01,0x05,0xfe,0xbe

# GFX10: s_cmov_b32 m0, s1        ; encoding: [0x01,0x05,0xfc,0xbe]
0x01,0x05,0xfc,0xbe

# GFX10: s_cmov_b32 s0, -1        ; encoding: [0xc1,0x05,0x80,0xbe]
0xc1,0x05,0x80,0xbe

# GFX10: s_cmov_b32 s0, -4.0        ; encoding: [0xf7,0x05,0x80,0xbe]
0xf7,0x05,0x80,0xbe

# GFX10: s_cmov_b32 s0, 0        ; encoding: [0x80,0x05,0x80,0xbe]
0x80,0x05,0x80,0xbe

# GFX10: s_cmov_b32 s0, 0.5        ; encoding: [0xf0,0x05,0x80,0xbe]
0xf0,0x05,0x80,0xbe

# GFX10: s_cmov_b32 s0, 0x3f717273        ; encoding: [0xff,0x05,0x80,0xbe,0x73,0x72,0x71,0x3f]
0xff,0x05,0x80,0xbe,0x73,0x72,0x71,0x3f

# GFX10: s_cmov_b32 s0, 0xaf123456        ; encoding: [0xff,0x05,0x80,0xbe,0x56,0x34,0x12,0xaf]
0xff,0x05,0x80,0xbe,0x56,0x34,0x12,0xaf

# GFX10: s_cmov_b32 s0, exec_hi        ; encoding: [0x7f,0x05,0x80,0xbe]
0x7f,0x05,0x80,0xbe

# GFX10: s_cmov_b32 s0, exec_lo        ; encoding: [0x7e,0x05,0x80,0xbe]
0x7e,0x05,0x80,0xbe

# GFX10: s_cmov_b32 s0, m0        ; encoding: [0x7c,0x05,0x80,0xbe]
0x7c,0x05,0x80,0xbe

# GFX10: s_cmov_b32 s0, s1        ; encoding: [0x01,0x05,0x80,0xbe]
0x01,0x05,0x80,0xbe

# GFX10: s_cmov_b32 s0, s104        ; encoding: [0x68,0x05,0x80,0xbe]
0x68,0x05,0x80,0xbe

# GFX10: s_cmov_b32 s0, vcc_hi        ; encoding: [0x6b,0x05,0x80,0xbe]
0x6b,0x05,0x80,0xbe

# GFX10: s_cmov_b32 s0, vcc_lo        ; encoding: [0x6a,0x05,0x80,0xbe]
0x6a,0x05,0x80,0xbe

# GFX10: s_cmov_b32 s105, s1        ; encoding: [0x01,0x05,0xe9,0xbe]
0x01,0x05,0xe9,0xbe

# GFX10: s_cmov_b32 s105, s104        ; encoding: [0x68,0x05,0xe9,0xbe]
0x68,0x05,0xe9,0xbe

# GFX10: s_cmov_b32 vcc_hi, s1        ; encoding: [0x01,0x05,0xeb,0xbe]
0x01,0x05,0xeb,0xbe

# GFX10: s_cmov_b32 vcc_lo, s1        ; encoding: [0x01,0x05,0xea,0xbe]
0x01,0x05,0xea,0xbe

# GFX10: s_cmov_b64 exec, s[2:3]        ; encoding: [0x02,0x06,0xfe,0xbe]
0x02,0x06,0xfe,0xbe

# GFX10: s_cmov_b64 s[0:1], -1        ; encoding: [0xc1,0x06,0x80,0xbe]
0xc1,0x06,0x80,0xbe

# GFX10: s_cmov_b64 s[0:1], -4.0        ; encoding: [0xf7,0x06,0x80,0xbe]
0xf7,0x06,0x80,0xbe

# GFX10: s_cmov_b64 s[0:1], 0        ; encoding: [0x80,0x06,0x80,0xbe]
0x80,0x06,0x80,0xbe

# GFX10: s_cmov_b64 s[0:1], 0.5        ; encoding: [0xf0,0x06,0x80,0xbe]
0xf0,0x06,0x80,0xbe

# GFX10: s_cmov_b64 s[0:1], 0x3f717273        ; encoding: [0xff,0x06,0x80,0xbe,0x73,0x72,0x71,0x3f]
0xff,0x06,0x80,0xbe,0x73,0x72,0x71,0x3f

# GFX10: s_cmov_b64 s[0:1], 0xaf123456        ; encoding: [0xff,0x06,0x80,0xbe,0x56,0x34,0x12,0xaf]
0xff,0x06,0x80,0xbe,0x56,0x34,0x12,0xaf

# GFX10: s_cmov_b64 s[0:1], exec        ; encoding: [0x7e,0x06,0x80,0xbe]
0x7e,0x06,0x80,0xbe

# GFX10: s_cmov_b64 s[0:1], s[102:103]        ; encoding: [0x66,0x06,0x80,0xbe]
0x66,0x06,0x80,0xbe

# GFX10: s_cmov_b64 s[0:1], s[2:3]        ; encoding: [0x02,0x06,0x80,0xbe]
0x02,0x06,0x80,0xbe

# GFX10: s_cmov_b64 s[0:1], vcc        ; encoding: [0x6a,0x06,0x80,0xbe]
0x6a,0x06,0x80,0xbe

# GFX10: s_cmov_b64 s[104:105], s[102:103]       ; encoding: [0x66,0x06,0xe8,0xbe]
0x66,0x06,0xe8,0xbe

# GFX10: s_cmov_b64 s[104:105], s[2:3]        ; encoding: [0x02,0x06,0xe8,0xbe]
0x02,0x06,0xe8,0xbe

# GFX10: s_cmov_b64 vcc, s[2:3]        ; encoding: [0x02,0x06,0xea,0xbe]
0x02,0x06,0xea,0xbe

# GFX10: s_ff0_i32_b32 exec_hi, s1        ; encoding: [0x01,0x11,0xff,0xbe]
0x01,0x11,0xff,0xbe

# GFX10: s_ff0_i32_b32 exec_lo, s1        ; encoding: [0x01,0x11,0xfe,0xbe]
0x01,0x11,0xfe,0xbe

# GFX10: s_ff0_i32_b32 m0, s1        ; encoding: [0x01,0x11,0xfc,0xbe]
0x01,0x11,0xfc,0xbe

# GFX10: s_ff0_i32_b32 s0, -1        ; encoding: [0xc1,0x11,0x80,0xbe]
0xc1,0x11,0x80,0xbe

# GFX10: s_ff0_i32_b32 s0, -4.0        ; encoding: [0xf7,0x11,0x80,0xbe]
0xf7,0x11,0x80,0xbe

# GFX10: s_ff0_i32_b32 s0, 0        ; encoding: [0x80,0x11,0x80,0xbe]
0x80,0x11,0x80,0xbe

# GFX10: s_ff0_i32_b32 s0, 0.5        ; encoding: [0xf0,0x11,0x80,0xbe]
0xf0,0x11,0x80,0xbe

# GFX10: s_ff0_i32_b32 s0, 0x3f717273        ; encoding: [0xff,0x11,0x80,0xbe,0x73,0x72,0x71,0x3f]
0xff,0x11,0x80,0xbe,0x73,0x72,0x71,0x3f

# GFX10: s_ff0_i32_b32 s0, 0xaf123456        ; encoding: [0xff,0x11,0x80,0xbe,0x56,0x34,0x12,0xaf]
0xff,0x11,0x80,0xbe,0x56,0x34,0x12,0xaf

# GFX10: s_ff0_i32_b32 s0, exec_hi        ; encoding: [0x7f,0x11,0x80,0xbe]
0x7f,0x11,0x80,0xbe

# GFX10: s_ff0_i32_b32 s0, exec_lo        ; encoding: [0x7e,0x11,0x80,0xbe]
0x7e,0x11,0x80,0xbe

# GFX10: s_ff0_i32_b32 s0, m0        ; encoding: [0x7c,0x11,0x80,0xbe]
0x7c,0x11,0x80,0xbe

# GFX10: s_ff0_i32_b32 s0, s1        ; encoding: [0x01,0x11,0x80,0xbe]
0x01,0x11,0x80,0xbe

# GFX10: s_ff0_i32_b32 s0, s104        ; encoding: [0x68,0x11,0x80,0xbe]
0x68,0x11,0x80,0xbe

# GFX10: s_ff0_i32_b32 s0, vcc_hi        ; encoding: [0x6b,0x11,0x80,0xbe]
0x6b,0x11,0x80,0xbe

# GFX10: s_ff0_i32_b32 s0, vcc_lo        ; encoding: [0x6a,0x11,0x80,0xbe]
0x6a,0x11,0x80,0xbe

# GFX10: s_ff0_i32_b32 s105, s1        ; encoding: [0x01,0x11,0xe9,0xbe]
0x01,0x11,0xe9,0xbe

# GFX10: s_ff0_i32_b32 s105, s104        ; encoding: [0x68,0x11,0xe9,0xbe]
0x68,0x11,0xe9,0xbe

# GFX10: s_ff0_i32_b32 vcc_hi, s1        ; encoding: [0x01,0x11,0xeb,0xbe]
0x01,0x11,0xeb,0xbe

# GFX10: s_ff0_i32_b32 vcc_lo, s1        ; encoding: [0x01,0x11,0xea,0xbe]
0x01,0x11,0xea,0xbe

# GFX10: s_ff0_i32_b64 exec_hi, s[2:3]        ; encoding: [0x02,0x12,0xff,0xbe]
0x02,0x12,0xff,0xbe

# GFX10: s_ff0_i32_b64 exec_lo, s[2:3]        ; encoding: [0x02,0x12,0xfe,0xbe]
0x02,0x12,0xfe,0xbe

# GFX10: s_ff0_i32_b64 m0, s[2:3]        ; encoding: [0x02,0x12,0xfc,0xbe]
0x02,0x12,0xfc,0xbe

# GFX10: s_ff0_i32_b64 s0, -1        ; encoding: [0xc1,0x12,0x80,0xbe]
0xc1,0x12,0x80,0xbe

# GFX10: s_ff0_i32_b64 s0, -4.0        ; encoding: [0xf7,0x12,0x80,0xbe]
0xf7,0x12,0x80,0xbe

# GFX10: s_ff0_i32_b64 s0, 0        ; encoding: [0x80,0x12,0x80,0xbe]
0x80,0x12,0x80,0xbe

# GFX10: s_ff0_i32_b64 s0, 0.5        ; encoding: [0xf0,0x12,0x80,0xbe]
0xf0,0x12,0x80,0xbe

# GFX10: s_ff0_i32_b64 s0, 0x3f717273        ; encoding: [0xff,0x12,0x80,0xbe,0x73,0x72,0x71,0x3f]
0xff,0x12,0x80,0xbe,0x73,0x72,0x71,0x3f

# GFX10: s_ff0_i32_b64 s0, 0xaf123456        ; encoding: [0xff,0x12,0x80,0xbe,0x56,0x34,0x12,0xaf]
0xff,0x12,0x80,0xbe,0x56,0x34,0x12,0xaf

# GFX10: s_ff0_i32_b64 s0, exec        ; encoding: [0x7e,0x12,0x80,0xbe]
0x7e,0x12,0x80,0xbe

# GFX10: s_ff0_i32_b64 s0, s[102:103]        ; encoding: [0x66,0x12,0x80,0xbe]
0x66,0x12,0x80,0xbe

# GFX10: s_ff0_i32_b64 s0, s[2:3]        ; encoding: [0x02,0x12,0x80,0xbe]
0x02,0x12,0x80,0xbe

# GFX10: s_ff0_i32_b64 s0, vcc        ; encoding: [0x6a,0x12,0x80,0xbe]
0x6a,0x12,0x80,0xbe

# GFX10: s_ff0_i32_b64 s105, s[102:103]        ; encoding: [0x66,0x12,0xe9,0xbe]
0x66,0x12,0xe9,0xbe

# GFX10: s_ff0_i32_b64 s105, s[2:3]        ; encoding: [0x02,0x12,0xe9,0xbe]
0x02,0x12,0xe9,0xbe

# GFX10: s_ff0_i32_b64 vcc_hi, s[2:3]        ; encoding: [0x02,0x12,0xeb,0xbe]
0x02,0x12,0xeb,0xbe

# GFX10: s_ff0_i32_b64 vcc_lo, s[2:3]        ; encoding: [0x02,0x12,0xea,0xbe]
0x02,0x12,0xea,0xbe

# GFX10: s_ff1_i32_b32 exec_hi, s1        ; encoding: [0x01,0x13,0xff,0xbe]
0x01,0x13,0xff,0xbe

# GFX10: s_ff1_i32_b32 exec_lo, s1        ; encoding: [0x01,0x13,0xfe,0xbe]
0x01,0x13,0xfe,0xbe

# GFX10: s_ff1_i32_b32 m0, s1        ; encoding: [0x01,0x13,0xfc,0xbe]
0x01,0x13,0xfc,0xbe

# GFX10: s_ff1_i32_b32 s0, -1        ; encoding: [0xc1,0x13,0x80,0xbe]
0xc1,0x13,0x80,0xbe

# GFX10: s_ff1_i32_b32 s0, -4.0        ; encoding: [0xf7,0x13,0x80,0xbe]
0xf7,0x13,0x80,0xbe

# GFX10: s_ff1_i32_b32 s0, 0        ; encoding: [0x80,0x13,0x80,0xbe]
0x80,0x13,0x80,0xbe

# GFX10: s_ff1_i32_b32 s0, 0.5        ; encoding: [0xf0,0x13,0x80,0xbe]
0xf0,0x13,0x80,0xbe

# GFX10: s_ff1_i32_b32 s0, 0x3f717273        ; encoding: [0xff,0x13,0x80,0xbe,0x73,0x72,0x71,0x3f]
0xff,0x13,0x80,0xbe,0x73,0x72,0x71,0x3f

# GFX10: s_ff1_i32_b32 s0, 0xaf123456        ; encoding: [0xff,0x13,0x80,0xbe,0x56,0x34,0x12,0xaf]
0xff,0x13,0x80,0xbe,0x56,0x34,0x12,0xaf

# GFX10: s_ff1_i32_b32 s0, exec_hi        ; encoding: [0x7f,0x13,0x80,0xbe]
0x7f,0x13,0x80,0xbe

# GFX10: s_ff1_i32_b32 s0, exec_lo        ; encoding: [0x7e,0x13,0x80,0xbe]
0x7e,0x13,0x80,0xbe

# GFX10: s_ff1_i32_b32 s0, m0        ; encoding: [0x7c,0x13,0x80,0xbe]
0x7c,0x13,0x80,0xbe

# GFX10: s_ff1_i32_b32 s0, s1        ; encoding: [0x01,0x13,0x80,0xbe]
0x01,0x13,0x80,0xbe

# GFX10: s_ff1_i32_b32 s0, s104        ; encoding: [0x68,0x13,0x80,0xbe]
0x68,0x13,0x80,0xbe

# GFX10: s_ff1_i32_b32 s0, vcc_hi        ; encoding: [0x6b,0x13,0x80,0xbe]
0x6b,0x13,0x80,0xbe

# GFX10: s_ff1_i32_b32 s0, vcc_lo        ; encoding: [0x6a,0x13,0x80,0xbe]
0x6a,0x13,0x80,0xbe

# GFX10: s_ff1_i32_b32 s105, s1        ; encoding: [0x01,0x13,0xe9,0xbe]
0x01,0x13,0xe9,0xbe

# GFX10: s_ff1_i32_b32 s105, s104        ; encoding: [0x68,0x13,0xe9,0xbe]
0x68,0x13,0xe9,0xbe

# GFX10: s_ff1_i32_b32 vcc_hi, s1        ; encoding: [0x01,0x13,0xeb,0xbe]
0x01,0x13,0xeb,0xbe

# GFX10: s_ff1_i32_b32 vcc_lo, s1        ; encoding: [0x01,0x13,0xea,0xbe]
0x01,0x13,0xea,0xbe

# GFX10: s_ff1_i32_b64 exec_hi, s[2:3]        ; encoding: [0x02,0x14,0xff,0xbe]
0x02,0x14,0xff,0xbe

# GFX10: s_ff1_i32_b64 exec_lo, s[2:3]        ; encoding: [0x02,0x14,0xfe,0xbe]
0x02,0x14,0xfe,0xbe

# GFX10: s_ff1_i32_b64 m0, s[2:3]        ; encoding: [0x02,0x14,0xfc,0xbe]
0x02,0x14,0xfc,0xbe

# GFX10: s_ff1_i32_b64 s0, -1        ; encoding: [0xc1,0x14,0x80,0xbe]
0xc1,0x14,0x80,0xbe

# GFX10: s_ff1_i32_b64 s0, -4.0        ; encoding: [0xf7,0x14,0x80,0xbe]
0xf7,0x14,0x80,0xbe

# GFX10: s_ff1_i32_b64 s0, 0        ; encoding: [0x80,0x14,0x80,0xbe]
0x80,0x14,0x80,0xbe

# GFX10: s_ff1_i32_b64 s0, 0.5        ; encoding: [0xf0,0x14,0x80,0xbe]
0xf0,0x14,0x80,0xbe

# GFX10: s_ff1_i32_b64 s0, 0x3f717273        ; encoding: [0xff,0x14,0x80,0xbe,0x73,0x72,0x71,0x3f]
0xff,0x14,0x80,0xbe,0x73,0x72,0x71,0x3f

# GFX10: s_ff1_i32_b64 s0, 0xaf123456        ; encoding: [0xff,0x14,0x80,0xbe,0x56,0x34,0x12,0xaf]
0xff,0x14,0x80,0xbe,0x56,0x34,0x12,0xaf

# GFX10: s_ff1_i32_b64 s0, exec        ; encoding: [0x7e,0x14,0x80,0xbe]
0x7e,0x14,0x80,0xbe

# GFX10: s_ff1_i32_b64 s0, s[102:103]        ; encoding: [0x66,0x14,0x80,0xbe]
0x66,0x14,0x80,0xbe

# GFX10: s_ff1_i32_b64 s0, s[2:3]        ; encoding: [0x02,0x14,0x80,0xbe]
0x02,0x14,0x80,0xbe

# GFX10: s_ff1_i32_b64 s0, vcc        ; encoding: [0x6a,0x14,0x80,0xbe]
0x6a,0x14,0x80,0xbe

# GFX10: s_ff1_i32_b64 s105, s[102:103]        ; encoding: [0x66,0x14,0xe9,0xbe]
0x66,0x14,0xe9,0xbe

# GFX10: s_ff1_i32_b64 s105, s[2:3]        ; encoding: [0x02,0x14,0xe9,0xbe]
0x02,0x14,0xe9,0xbe

# GFX10: s_ff1_i32_b64 vcc_hi, s[2:3]        ; encoding: [0x02,0x14,0xeb,0xbe]
0x02,0x14,0xeb,0xbe

# GFX10: s_ff1_i32_b64 vcc_lo, s[2:3]        ; encoding: [0x02,0x14,0xea,0xbe]
0x02,0x14,0xea,0xbe

# GFX10: s_flbit_i32 exec_hi, s1        ; encoding: [0x01,0x17,0xff,0xbe]
0x01,0x17,0xff,0xbe

# GFX10: s_flbit_i32 exec_lo, s1        ; encoding: [0x01,0x17,0xfe,0xbe]
0x01,0x17,0xfe,0xbe

# GFX10: s_flbit_i32 m0, s1        ; encoding: [0x01,0x17,0xfc,0xbe]
0x01,0x17,0xfc,0xbe

# GFX10: s_flbit_i32 s0, -1        ; encoding: [0xc1,0x17,0x80,0xbe]
0xc1,0x17,0x80,0xbe

# GFX10: s_flbit_i32 s0, -4.0        ; encoding: [0xf7,0x17,0x80,0xbe]
0xf7,0x17,0x80,0xbe

# GFX10: s_flbit_i32 s0, 0        ; encoding: [0x80,0x17,0x80,0xbe]
0x80,0x17,0x80,0xbe

# GFX10: s_flbit_i32 s0, 0.5        ; encoding: [0xf0,0x17,0x80,0xbe]
0xf0,0x17,0x80,0xbe

# GFX10: s_flbit_i32 s0, 0x3f717273        ; encoding: [0xff,0x17,0x80,0xbe,0x73,0x72,0x71,0x3f]
0xff,0x17,0x80,0xbe,0x73,0x72,0x71,0x3f

# GFX10: s_flbit_i32 s0, 0xaf123456        ; encoding: [0xff,0x17,0x80,0xbe,0x56,0x34,0x12,0xaf]
0xff,0x17,0x80,0xbe,0x56,0x34,0x12,0xaf

# GFX10: s_flbit_i32 s0, exec_hi        ; encoding: [0x7f,0x17,0x80,0xbe]
0x7f,0x17,0x80,0xbe

# GFX10: s_flbit_i32 s0, exec_lo        ; encoding: [0x7e,0x17,0x80,0xbe]
0x7e,0x17,0x80,0xbe

# GFX10: s_flbit_i32 s0, m0        ; encoding: [0x7c,0x17,0x80,0xbe]
0x7c,0x17,0x80,0xbe

# GFX10: s_flbit_i32 s0, s1        ; encoding: [0x01,0x17,0x80,0xbe]
0x01,0x17,0x80,0xbe

# GFX10: s_flbit_i32 s0, s104        ; encoding: [0x68,0x17,0x80,0xbe]
0x68,0x17,0x80,0xbe

# GFX10: s_flbit_i32 s0, vcc_hi        ; encoding: [0x6b,0x17,0x80,0xbe]
0x6b,0x17,0x80,0xbe

# GFX10: s_flbit_i32 s0, vcc_lo        ; encoding: [0x6a,0x17,0x80,0xbe]
0x6a,0x17,0x80,0xbe

# GFX10: s_flbit_i32 s105, s1        ; encoding: [0x01,0x17,0xe9,0xbe]
0x01,0x17,0xe9,0xbe

# GFX10: s_flbit_i32 s105, s104        ; encoding: [0x68,0x17,0xe9,0xbe]
0x68,0x17,0xe9,0xbe

# GFX10: s_flbit_i32 vcc_hi, s1        ; encoding: [0x01,0x17,0xeb,0xbe]
0x01,0x17,0xeb,0xbe

# GFX10: s_flbit_i32 vcc_lo, s1        ; encoding: [0x01,0x17,0xea,0xbe]
0x01,0x17,0xea,0xbe

# GFX10: s_flbit_i32_b32 exec_hi, s1        ; encoding: [0x01,0x15,0xff,0xbe]
0x01,0x15,0xff,0xbe

# GFX10: s_flbit_i32_b32 exec_lo, s1        ; encoding: [0x01,0x15,0xfe,0xbe]
0x01,0x15,0xfe,0xbe

# GFX10: s_flbit_i32_b32 m0, s1        ; encoding: [0x01,0x15,0xfc,0xbe]
0x01,0x15,0xfc,0xbe

# GFX10: s_flbit_i32_b32 s0, -1        ; encoding: [0xc1,0x15,0x80,0xbe]
0xc1,0x15,0x80,0xbe

# GFX10: s_flbit_i32_b32 s0, -4.0        ; encoding: [0xf7,0x15,0x80,0xbe]
0xf7,0x15,0x80,0xbe

# GFX10: s_flbit_i32_b32 s0, 0        ; encoding: [0x80,0x15,0x80,0xbe]
0x80,0x15,0x80,0xbe

# GFX10: s_flbit_i32_b32 s0, 0.5        ; encoding: [0xf0,0x15,0x80,0xbe]
0xf0,0x15,0x80,0xbe

# GFX10: s_flbit_i32_b32 s0, 0x3f717273        ; encoding: [0xff,0x15,0x80,0xbe,0x73,0x72,0x71,0x3f]
0xff,0x15,0x80,0xbe,0x73,0x72,0x71,0x3f

# GFX10: s_flbit_i32_b32 s0, 0xaf123456        ; encoding: [0xff,0x15,0x80,0xbe,0x56,0x34,0x12,0xaf]
0xff,0x15,0x80,0xbe,0x56,0x34,0x12,0xaf

# GFX10: s_flbit_i32_b32 s0, exec_hi        ; encoding: [0x7f,0x15,0x80,0xbe]
0x7f,0x15,0x80,0xbe

# GFX10: s_flbit_i32_b32 s0, exec_lo        ; encoding: [0x7e,0x15,0x80,0xbe]
0x7e,0x15,0x80,0xbe

# GFX10: s_flbit_i32_b32 s0, m0        ; encoding: [0x7c,0x15,0x80,0xbe]
0x7c,0x15,0x80,0xbe

# GFX10: s_flbit_i32_b32 s0, s1        ; encoding: [0x01,0x15,0x80,0xbe]
0x01,0x15,0x80,0xbe

# GFX10: s_flbit_i32_b32 s0, s104        ; encoding: [0x68,0x15,0x80,0xbe]
0x68,0x15,0x80,0xbe

# GFX10: s_flbit_i32_b32 s0, vcc_hi        ; encoding: [0x6b,0x15,0x80,0xbe]
0x6b,0x15,0x80,0xbe

# GFX10: s_flbit_i32_b32 s0, vcc_lo        ; encoding: [0x6a,0x15,0x80,0xbe]
0x6a,0x15,0x80,0xbe

# GFX10: s_flbit_i32_b32 s105, s1        ; encoding: [0x01,0x15,0xe9,0xbe]
0x01,0x15,0xe9,0xbe

# GFX10: s_flbit_i32_b32 s105, s104        ; encoding: [0x68,0x15,0xe9,0xbe]
0x68,0x15,0xe9,0xbe

# GFX10: s_flbit_i32_b32 vcc_hi, s1        ; encoding: [0x01,0x15,0xeb,0xbe]
0x01,0x15,0xeb,0xbe

# GFX10: s_flbit_i32_b32 vcc_lo, s1        ; encoding: [0x01,0x15,0xea,0xbe]
0x01,0x15,0xea,0xbe

# GFX10: s_flbit_i32_b64 exec_hi, s[2:3]        ; encoding: [0x02,0x16,0xff,0xbe]
0x02,0x16,0xff,0xbe

# GFX10: s_flbit_i32_b64 exec_lo, s[2:3]        ; encoding: [0x02,0x16,0xfe,0xbe]
0x02,0x16,0xfe,0xbe

# GFX10: s_flbit_i32_b64 m0, s[2:3]        ; encoding: [0x02,0x16,0xfc,0xbe]
0x02,0x16,0xfc,0xbe

# GFX10: s_flbit_i32_b64 s0, -1        ; encoding: [0xc1,0x16,0x80,0xbe]
0xc1,0x16,0x80,0xbe

# GFX10: s_flbit_i32_b64 s0, -4.0        ; encoding: [0xf7,0x16,0x80,0xbe]
0xf7,0x16,0x80,0xbe

# GFX10: s_flbit_i32_b64 s0, 0        ; encoding: [0x80,0x16,0x80,0xbe]
0x80,0x16,0x80,0xbe

# GFX10: s_flbit_i32_b64 s0, 0.5        ; encoding: [0xf0,0x16,0x80,0xbe]
0xf0,0x16,0x80,0xbe

# GFX10: s_flbit_i32_b64 s0, 0x3f717273        ; encoding: [0xff,0x16,0x80,0xbe,0x73,0x72,0x71,0x3f]
0xff,0x16,0x80,0xbe,0x73,0x72,0x71,0x3f

# GFX10: s_flbit_i32_b64 s0, 0xaf123456        ; encoding: [0xff,0x16,0x80,0xbe,0x56,0x34,0x12,0xaf]
0xff,0x16,0x80,0xbe,0x56,0x34,0x12,0xaf

# GFX10: s_flbit_i32_b64 s0, exec        ; encoding: [0x7e,0x16,0x80,0xbe]
0x7e,0x16,0x80,0xbe

# GFX10: s_flbit_i32_b64 s0, s[102:103]        ; encoding: [0x66,0x16,0x80,0xbe]
0x66,0x16,0x80,0xbe

# GFX10: s_flbit_i32_b64 s0, s[2:3]        ; encoding: [0x02,0x16,0x80,0xbe]
0x02,0x16,0x80,0xbe

# GFX10: s_flbit_i32_b64 s0, vcc        ; encoding: [0x6a,0x16,0x80,0xbe]
0x6a,0x16,0x80,0xbe

# GFX10: s_flbit_i32_b64 s105, s[102:103]        ; encoding: [0x66,0x16,0xe9,0xbe]
0x66,0x16,0xe9,0xbe

# GFX10: s_flbit_i32_b64 s105, s[2:3]        ; encoding: [0x02,0x16,0xe9,0xbe]
0x02,0x16,0xe9,0xbe

# GFX10: s_flbit_i32_b64 vcc_hi, s[2:3]        ; encoding: [0x02,0x16,0xeb,0xbe]
0x02,0x16,0xeb,0xbe

# GFX10: s_flbit_i32_b64 vcc_lo, s[2:3]        ; encoding: [0x02,0x16,0xea,0xbe]
0x02,0x16,0xea,0xbe

# GFX10: s_flbit_i32_i64 exec_hi, s[2:3]        ; encoding: [0x02,0x18,0xff,0xbe]
0x02,0x18,0xff,0xbe

# GFX10: s_flbit_i32_i64 exec_lo, s[2:3]        ; encoding: [0x02,0x18,0xfe,0xbe]
0x02,0x18,0xfe,0xbe

# GFX10: s_flbit_i32_i64 m0, s[2:3]        ; encoding: [0x02,0x18,0xfc,0xbe]
0x02,0x18,0xfc,0xbe

# GFX10: s_flbit_i32_i64 s0, -1        ; encoding: [0xc1,0x18,0x80,0xbe]
0xc1,0x18,0x80,0xbe

# GFX10: s_flbit_i32_i64 s0, -4.0        ; encoding: [0xf7,0x18,0x80,0xbe]
0xf7,0x18,0x80,0xbe

# GFX10: s_flbit_i32_i64 s0, 0        ; encoding: [0x80,0x18,0x80,0xbe]
0x80,0x18,0x80,0xbe

# GFX10: s_flbit_i32_i64 s0, 0.5        ; encoding: [0xf0,0x18,0x80,0xbe]
0xf0,0x18,0x80,0xbe

# GFX10: s_flbit_i32_i64 s0, 0x3f717273        ; encoding: [0xff,0x18,0x80,0xbe,0x73,0x72,0x71,0x3f]
0xff,0x18,0x80,0xbe,0x73,0x72,0x71,0x3f

# GFX10: s_flbit_i32_i64 s0, 0xaf123456        ; encoding: [0xff,0x18,0x80,0xbe,0x56,0x34,0x12,0xaf]
0xff,0x18,0x80,0xbe,0x56,0x34,0x12,0xaf

# GFX10: s_flbit_i32_i64 s0, exec        ; encoding: [0x7e,0x18,0x80,0xbe]
0x7e,0x18,0x80,0xbe

# GFX10: s_flbit_i32_i64 s0, s[102:103]        ; encoding: [0x66,0x18,0x80,0xbe]
0x66,0x18,0x80,0xbe

# GFX10: s_flbit_i32_i64 s0, s[2:3]        ; encoding: [0x02,0x18,0x80,0xbe]
0x02,0x18,0x80,0xbe

# GFX10: s_flbit_i32_i64 s0, vcc        ; encoding: [0x6a,0x18,0x80,0xbe]
0x6a,0x18,0x80,0xbe

# GFX10: s_flbit_i32_i64 s105, s[102:103]        ; encoding: [0x66,0x18,0xe9,0xbe]
0x66,0x18,0xe9,0xbe

# GFX10: s_flbit_i32_i64 s105, s[2:3]        ; encoding: [0x02,0x18,0xe9,0xbe]
0x02,0x18,0xe9,0xbe

# GFX10: s_flbit_i32_i64 vcc_hi, s[2:3]        ; encoding: [0x02,0x18,0xeb,0xbe]
0x02,0x18,0xeb,0xbe

# GFX10: s_flbit_i32_i64 vcc_lo, s[2:3]        ; encoding: [0x02,0x18,0xea,0xbe]
0x02,0x18,0xea,0xbe

# GFX10: s_getpc_b64 exec        ; encoding: [0x00,0x1f,0xfe,0xbe]
0x00,0x1f,0xfe,0xbe

# GFX10: s_getpc_b64 s[0:1]        ; encoding: [0x00,0x1f,0x80,0xbe]
0x00,0x1f,0x80,0xbe

# GFX10: s_getpc_b64 s[104:105]        ; encoding: [0x00,0x1f,0xe8,0xbe]
0x00,0x1f,0xe8,0xbe

# GFX10: s_getpc_b64 vcc        ; encoding: [0x00,0x1f,0xea,0xbe]
0x00,0x1f,0xea,0xbe

# GFX10: s_mov_b32 exec_hi, s1        ; encoding: [0x01,0x03,0xff,0xbe]
0x01,0x03,0xff,0xbe

# GFX10: s_mov_b32 exec_lo, s1        ; encoding: [0x01,0x03,0xfe,0xbe]
0x01,0x03,0xfe,0xbe

# GFX10: s_mov_b32 m0, s1        ; encoding: [0x01,0x03,0xfc,0xbe]
0x01,0x03,0xfc,0xbe

# GFX10: s_mov_b32 s0, -1        ; encoding: [0xc1,0x03,0x80,0xbe]
0xc1,0x03,0x80,0xbe

# GFX10: s_mov_b32 s0, -4.0        ; encoding: [0xf7,0x03,0x80,0xbe]
0xf7,0x03,0x80,0xbe

# GFX10: s_mov_b32 s0, 0        ; encoding: [0x80,0x03,0x80,0xbe]
0x80,0x03,0x80,0xbe

# GFX10: s_mov_b32 s0, 0.5        ; encoding: [0xf0,0x03,0x80,0xbe]
0xf0,0x03,0x80,0xbe

# GFX10: s_mov_b32 s0, 0x3f717273        ; encoding: [0xff,0x03,0x80,0xbe,0x73,0x72,0x71,0x3f]
0xff,0x03,0x80,0xbe,0x73,0x72,0x71,0x3f

# GFX10: s_mov_b32 s0, 0xaf123456        ; encoding: [0xff,0x03,0x80,0xbe,0x56,0x34,0x12,0xaf]
0xff,0x03,0x80,0xbe,0x56,0x34,0x12,0xaf

# GFX10: s_mov_b32 s0, exec_hi        ; encoding: [0x7f,0x03,0x80,0xbe]
0x7f,0x03,0x80,0xbe

# GFX10: s_mov_b32 s0, exec_lo        ; encoding: [0x7e,0x03,0x80,0xbe]
0x7e,0x03,0x80,0xbe

# GFX10: s_mov_b32 s0, m0        ; encoding: [0x7c,0x03,0x80,0xbe]
0x7c,0x03,0x80,0xbe

# GFX10: s_mov_b32 s0, s1        ; encoding: [0x01,0x03,0x80,0xbe]
0x01,0x03,0x80,0xbe

# GFX10: s_mov_b32 s0, s104        ; encoding: [0x68,0x03,0x80,0xbe]
0x68,0x03,0x80,0xbe

# GFX10: s_mov_b32 s0, vcc_hi        ; encoding: [0x6b,0x03,0x80,0xbe]
0x6b,0x03,0x80,0xbe

# GFX10: s_mov_b32 s0, vcc_lo        ; encoding: [0x6a,0x03,0x80,0xbe]
0x6a,0x03,0x80,0xbe

# GFX10: s_mov_b32 s105, s1        ; encoding: [0x01,0x03,0xe9,0xbe]
0x01,0x03,0xe9,0xbe

# GFX10: s_mov_b32 s105, s104        ; encoding: [0x68,0x03,0xe9,0xbe]
0x68,0x03,0xe9,0xbe

# GFX10: s_mov_b32 vcc_hi, s1        ; encoding: [0x01,0x03,0xeb,0xbe]
0x01,0x03,0xeb,0xbe

# GFX10: s_mov_b32 vcc_lo, s1        ; encoding: [0x01,0x03,0xea,0xbe]
0x01,0x03,0xea,0xbe

# GFX10: s_mov_b64 null, s[4:5]        ; encoding: [0x04,0x04,0xfd,0xbe]
0x04,0x04,0xfd,0xbe

# GFX10: s_mov_b64 exec, s[2:3]        ; encoding: [0x02,0x04,0xfe,0xbe]
0x02,0x04,0xfe,0xbe

# GFX10: s_mov_b64 s[0:1], -1        ; encoding: [0xc1,0x04,0x80,0xbe]
0xc1,0x04,0x80,0xbe

# GFX10: s_mov_b64 s[0:1], -4.0        ; encoding: [0xf7,0x04,0x80,0xbe]
0xf7,0x04,0x80,0xbe

# GFX10: s_mov_b64 s[0:1], 0        ; encoding: [0x80,0x04,0x80,0xbe]
0x80,0x04,0x80,0xbe

# GFX10: s_mov_b64 s[0:1], 0.5        ; encoding: [0xf0,0x04,0x80,0xbe]
0xf0,0x04,0x80,0xbe

# GFX10: s_mov_b64 s[0:1], 0x3f717273        ; encoding: [0xff,0x04,0x80,0xbe,0x73,0x72,0x71,0x3f]
0xff,0x04,0x80,0xbe,0x73,0x72,0x71,0x3f

# GFX10: s_mov_b64 s[0:1], 0xaf123456        ; encoding: [0xff,0x04,0x80,0xbe,0x56,0x34,0x12,0xaf]
0xff,0x04,0x80,0xbe,0x56,0x34,0x12,0xaf

# GFX10: s_mov_b64 s[0:1], exec        ; encoding: [0x7e,0x04,0x80,0xbe]
0x7e,0x04,0x80,0xbe

# GFX10: s_mov_b64 s[0:1], s[102:103]        ; encoding: [0x66,0x04,0x80,0xbe]
0x66,0x04,0x80,0xbe

# GFX10: s_mov_b64 s[0:1], s[2:3]        ; encoding: [0x02,0x04,0x80,0xbe]
0x02,0x04,0x80,0xbe

# GFX10: s_mov_b64 s[0:1], vcc        ; encoding: [0x6a,0x04,0x80,0xbe]
0x6a,0x04,0x80,0xbe

# GFX10: s_mov_b64 s[104:105], s[102:103]        ; encoding: [0x66,0x04,0xe8,0xbe]
0x66,0x04,0xe8,0xbe

# GFX10: s_mov_b64 s[104:105], s[2:3]        ; encoding: [0x02,0x04,0xe8,0xbe]
0x02,0x04,0xe8,0xbe

# GFX10: s_mov_b64 vcc, s[2:3]        ; encoding: [0x02,0x04,0xea,0xbe]
0x02,0x04,0xea,0xbe

# GFX10: s_movreld_b32 s0, -1        ; encoding: [0xc1,0x30,0x80,0xbe]
0xc1,0x30,0x80,0xbe

# GFX10: s_movreld_b32 s0, -4.0        ; encoding: [0xf7,0x30,0x80,0xbe]
0xf7,0x30,0x80,0xbe

# GFX10: s_movreld_b32 s0, 0        ; encoding: [0x80,0x30,0x80,0xbe]
0x80,0x30,0x80,0xbe

# GFX10: s_movreld_b32 s0, 0.5        ; encoding: [0xf0,0x30,0x80,0xbe]
0xf0,0x30,0x80,0xbe

# GFX10: s_movreld_b32 s0, 0x3f717273        ; encoding: [0xff,0x30,0x80,0xbe,0x73,0x72,0x71,0x3f]
0xff,0x30,0x80,0xbe,0x73,0x72,0x71,0x3f

# GFX10: s_movreld_b32 s0, 0xaf123456        ; encoding: [0xff,0x30,0x80,0xbe,0x56,0x34,0x12,0xaf]
0xff,0x30,0x80,0xbe,0x56,0x34,0x12,0xaf

# GFX10: s_movreld_b32 s0, exec_hi        ; encoding: [0x7f,0x30,0x80,0xbe]
0x7f,0x30,0x80,0xbe

# GFX10: s_movreld_b32 s0, exec_lo        ; encoding: [0x7e,0x30,0x80,0xbe]
0x7e,0x30,0x80,0xbe

# GFX10: s_movreld_b32 s0, m0        ; encoding: [0x7c,0x30,0x80,0xbe]
0x7c,0x30,0x80,0xbe

# GFX10: s_movreld_b32 s0, s1        ; encoding: [0x01,0x30,0x80,0xbe]
0x01,0x30,0x80,0xbe

# GFX10: s_movreld_b32 s0, s104        ; encoding: [0x68,0x30,0x80,0xbe]
0x68,0x30,0x80,0xbe

# GFX10: s_movreld_b32 s0, vcc_hi        ; encoding: [0x6b,0x30,0x80,0xbe]
0x6b,0x30,0x80,0xbe

# GFX10: s_movreld_b32 s0, vcc_lo        ; encoding: [0x6a,0x30,0x80,0xbe]
0x6a,0x30,0x80,0xbe

# GFX10: s_movreld_b32 s105, s1        ; encoding: [0x01,0x30,0xe9,0xbe]
0x01,0x30,0xe9,0xbe

# GFX10: s_movreld_b32 s105, s104        ; encoding: [0x68,0x30,0xe9,0xbe]
0x68,0x30,0xe9,0xbe

# GFX10: s_movreld_b32 vcc_hi, s1        ; encoding: [0x01,0x30,0xeb,0xbe]
0x01,0x30,0xeb,0xbe

# GFX10: s_movreld_b32 vcc_lo, s1        ; encoding: [0x01,0x30,0xea,0xbe]
0x01,0x30,0xea,0xbe

# GFX10: s_movreld_b64 s[0:1], -1        ; encoding: [0xc1,0x31,0x80,0xbe]
0xc1,0x31,0x80,0xbe

# GFX10: s_movreld_b64 s[0:1], -4.0        ; encoding: [0xf7,0x31,0x80,0xbe]
0xf7,0x31,0x80,0xbe

# GFX10: s_movreld_b64 s[0:1], 0        ; encoding: [0x80,0x31,0x80,0xbe]
0x80,0x31,0x80,0xbe

# GFX10: s_movreld_b64 s[0:1], 0.5        ; encoding: [0xf0,0x31,0x80,0xbe]
0xf0,0x31,0x80,0xbe

# GFX10: s_movreld_b64 s[0:1], 0x3f717273        ; encoding: [0xff,0x31,0x80,0xbe,0x73,0x72,0x71,0x3f]
0xff,0x31,0x80,0xbe,0x73,0x72,0x71,0x3f

# GFX10: s_movreld_b64 s[0:1], 0xaf123456        ; encoding: [0xff,0x31,0x80,0xbe,0x56,0x34,0x12,0xaf]
0xff,0x31,0x80,0xbe,0x56,0x34,0x12,0xaf

# GFX10: s_movreld_b64 s[0:1], exec        ; encoding: [0x7e,0x31,0x80,0xbe]
0x7e,0x31,0x80,0xbe

# GFX10: s_movreld_b64 s[0:1], s[102:103]        ; encoding: [0x66,0x31,0x80,0xbe]
0x66,0x31,0x80,0xbe

# GFX10: s_movreld_b64 s[0:1], s[2:3]        ; encoding: [0x02,0x31,0x80,0xbe]
0x02,0x31,0x80,0xbe

# GFX10: s_movreld_b64 s[0:1], vcc        ; encoding: [0x6a,0x31,0x80,0xbe]
0x6a,0x31,0x80,0xbe

# GFX10: s_movreld_b64 s[104:105], s[102:103]    ; encoding: [0x66,0x31,0xe8,0xbe]
0x66,0x31,0xe8,0xbe

# GFX10: s_movreld_b64 s[104:105], s[2:3]        ; encoding: [0x02,0x31,0xe8,0xbe]
0x02,0x31,0xe8,0xbe

# GFX10: s_movreld_b64 vcc, s[2:3]        ; encoding: [0x02,0x31,0xea,0xbe]
0x02,0x31,0xea,0xbe

# GFX10: s_movrels_b32 exec_hi, s1        ; encoding: [0x01,0x2e,0xff,0xbe]
0x01,0x2e,0xff,0xbe

# GFX10: s_movrels_b32 exec_lo, s1        ; encoding: [0x01,0x2e,0xfe,0xbe]
0x01,0x2e,0xfe,0xbe

# GFX10: s_movrels_b32 m0, s1        ; encoding: [0x01,0x2e,0xfc,0xbe]
0x01,0x2e,0xfc,0xbe

# GFX10: s_movrels_b32 s0, s1        ; encoding: [0x01,0x2e,0x80,0xbe]
0x01,0x2e,0x80,0xbe

# GFX10: s_movrels_b32 s0, s104        ; encoding: [0x68,0x2e,0x80,0xbe]
0x68,0x2e,0x80,0xbe

# GFX10: s_movrels_b32 s0, vcc_hi        ; encoding: [0x6b,0x2e,0x80,0xbe]
0x6b,0x2e,0x80,0xbe

# GFX10: s_movrels_b32 s0, vcc_lo        ; encoding: [0x6a,0x2e,0x80,0xbe]
0x6a,0x2e,0x80,0xbe

# GFX10: s_movrels_b32 s105, s1        ; encoding: [0x01,0x2e,0xe9,0xbe]
0x01,0x2e,0xe9,0xbe

# GFX10: s_movrels_b32 s105, s104        ; encoding: [0x68,0x2e,0xe9,0xbe]
0x68,0x2e,0xe9,0xbe

# GFX10: s_movrels_b32 vcc_hi, s1        ; encoding: [0x01,0x2e,0xeb,0xbe]
0x01,0x2e,0xeb,0xbe

# GFX10: s_movrels_b32 vcc_lo, s1        ; encoding: [0x01,0x2e,0xea,0xbe]
0x01,0x2e,0xea,0xbe

# GFX10: s_movrels_b64 exec, s[2:3]        ; encoding: [0x02,0x2f,0xfe,0xbe]
0x02,0x2f,0xfe,0xbe

# GFX10: s_movrels_b64 s[0:1], s[102:103]        ; encoding: [0x66,0x2f,0x80,0xbe]
0x66,0x2f,0x80,0xbe

# GFX10: s_movrels_b64 s[0:1], s[2:3]        ; encoding: [0x02,0x2f,0x80,0xbe]
0x02,0x2f,0x80,0xbe

# GFX10: s_movrels_b64 s[0:1], vcc        ; encoding: [0x6a,0x2f,0x80,0xbe]
0x6a,0x2f,0x80,0xbe

# GFX10: s_movrels_b64 s[104:105], s[102:103]    ; encoding: [0x66,0x2f,0xe8,0xbe]
0x66,0x2f,0xe8,0xbe

# GFX10: s_movrels_b64 s[104:105], s[2:3]        ; encoding: [0x02,0x2f,0xe8,0xbe]
0x02,0x2f,0xe8,0xbe

# GFX10: s_movrels_b64 vcc, s[2:3]        ; encoding: [0x02,0x2f,0xea,0xbe]
0x02,0x2f,0xea,0xbe

# GFX10: s_movrelsd_2_b32 s0, s1        ; encoding: [0x01,0x49,0x80,0xbe]
0x01,0x49,0x80,0xbe

# GFX10: s_movrelsd_2_b32 s0, s104        ; encoding: [0x68,0x49,0x80,0xbe]
0x68,0x49,0x80,0xbe

# GFX10: s_movrelsd_2_b32 s0, vcc_hi        ; encoding: [0x6b,0x49,0x80,0xbe]
0x6b,0x49,0x80,0xbe

# GFX10: s_movrelsd_2_b32 s0, vcc_lo        ; encoding: [0x6a,0x49,0x80,0xbe]
0x6a,0x49,0x80,0xbe

# GFX10: s_movrelsd_2_b32 s105, s1        ; encoding: [0x01,0x49,0xe9,0xbe]
0x01,0x49,0xe9,0xbe

# GFX10: s_movrelsd_2_b32 s105, s104        ; encoding: [0x68,0x49,0xe9,0xbe]
0x68,0x49,0xe9,0xbe

# GFX10: s_movrelsd_2_b32 vcc_hi, s1        ; encoding: [0x01,0x49,0xeb,0xbe]
0x01,0x49,0xeb,0xbe

# GFX10: s_movrelsd_2_b32 vcc_lo, s1        ; encoding: [0x01,0x49,0xea,0xbe]
0x01,0x49,0xea,0xbe

# GFX10: s_nand_saveexec_b32 exec_hi, s1        ; encoding: [0x01,0x41,0xff,0xbe]
0x01,0x41,0xff,0xbe

# GFX10: s_nand_saveexec_b32 exec_lo, s1        ; encoding: [0x01,0x41,0xfe,0xbe]
0x01,0x41,0xfe,0xbe

# GFX10: s_nand_saveexec_b32 m0, s1        ; encoding: [0x01,0x41,0xfc,0xbe]
0x01,0x41,0xfc,0xbe

# GFX10: s_nand_saveexec_b32 s0, -1        ; encoding: [0xc1,0x41,0x80,0xbe]
0xc1,0x41,0x80,0xbe

# GFX10: s_nand_saveexec_b32 s0, -4.0        ; encoding: [0xf7,0x41,0x80,0xbe]
0xf7,0x41,0x80,0xbe

# GFX10: s_nand_saveexec_b32 s0, 0        ; encoding: [0x80,0x41,0x80,0xbe]
0x80,0x41,0x80,0xbe

# GFX10: s_nand_saveexec_b32 s0, 0.5        ; encoding: [0xf0,0x41,0x80,0xbe]
0xf0,0x41,0x80,0xbe

# GFX10: s_nand_saveexec_b32 s0, 0x3f717273      ; encoding: [0xff,0x41,0x80,0xbe,0x73,0x72,0x71,0x3f]
0xff,0x41,0x80,0xbe,0x73,0x72,0x71,0x3f

# GFX10: s_nand_saveexec_b32 s0, 0xaf123456      ; encoding: [0xff,0x41,0x80,0xbe,0x56,0x34,0x12,0xaf]
0xff,0x41,0x80,0xbe,0x56,0x34,0x12,0xaf

# GFX10: s_nand_saveexec_b32 s0, exec_hi        ; encoding: [0x7f,0x41,0x80,0xbe]
0x7f,0x41,0x80,0xbe

# GFX10: s_nand_saveexec_b32 s0, exec_lo        ; encoding: [0x7e,0x41,0x80,0xbe]
0x7e,0x41,0x80,0xbe

# GFX10: s_nand_saveexec_b32 s0, m0        ; encoding: [0x7c,0x41,0x80,0xbe]
0x7c,0x41,0x80,0xbe

# GFX10: s_nand_saveexec_b32 s0, s1        ; encoding: [0x01,0x41,0x80,0xbe]
0x01,0x41,0x80,0xbe

# GFX10: s_nand_saveexec_b32 s0, s104        ; encoding: [0x68,0x41,0x80,0xbe]
0x68,0x41,0x80,0xbe

# GFX10: s_nand_saveexec_b32 s0, vcc_hi        ; encoding: [0x6b,0x41,0x80,0xbe]
0x6b,0x41,0x80,0xbe

# GFX10: s_nand_saveexec_b32 s0, vcc_lo        ; encoding: [0x6a,0x41,0x80,0xbe]
0x6a,0x41,0x80,0xbe

# GFX10: s_nand_saveexec_b32 s105, s1        ; encoding: [0x01,0x41,0xe9,0xbe]
0x01,0x41,0xe9,0xbe

# GFX10: s_nand_saveexec_b32 s105, s104        ; encoding: [0x68,0x41,0xe9,0xbe]
0x68,0x41,0xe9,0xbe

# GFX10: s_nand_saveexec_b32 vcc_hi, s1        ; encoding: [0x01,0x41,0xeb,0xbe]
0x01,0x41,0xeb,0xbe

# GFX10: s_nand_saveexec_b32 vcc_lo, s1        ; encoding: [0x01,0x41,0xea,0xbe]
0x01,0x41,0xea,0xbe

# GFX10: s_nand_saveexec_b64 exec, s[2:3]        ; encoding: [0x02,0x29,0xfe,0xbe]
0x02,0x29,0xfe,0xbe

# GFX10: s_nand_saveexec_b64 s[0:1], -1        ; encoding: [0xc1,0x29,0x80,0xbe]
0xc1,0x29,0x80,0xbe

# GFX10: s_nand_saveexec_b64 s[0:1], -4.0        ; encoding: [0xf7,0x29,0x80,0xbe]
0xf7,0x29,0x80,0xbe

# GFX10: s_nand_saveexec_b64 s[0:1], 0        ; encoding: [0x80,0x29,0x80,0xbe]
0x80,0x29,0x80,0xbe

# GFX10: s_nand_saveexec_b64 s[0:1], 0.5        ; encoding: [0xf0,0x29,0x80,0xbe]
0xf0,0x29,0x80,0xbe

# GFX10: s_nand_saveexec_b64 s[0:1], 0x3f717273  ; encoding: [0xff,0x29,0x80,0xbe,0x73,0x72,0x71,0x3f]
0xff,0x29,0x80,0xbe,0x73,0x72,0x71,0x3f

# GFX10: s_nand_saveexec_b64 s[0:1], 0xaf123456  ; encoding: [0xff,0x29,0x80,0xbe,0x56,0x34,0x12,0xaf]
0xff,0x29,0x80,0xbe,0x56,0x34,0x12,0xaf

# GFX10: s_nand_saveexec_b64 s[0:1], exec        ; encoding: [0x7e,0x29,0x80,0xbe]
0x7e,0x29,0x80,0xbe

# GFX10: s_nand_saveexec_b64 s[0:1], s[102:103]  ; encoding: [0x66,0x29,0x80,0xbe]
0x66,0x29,0x80,0xbe

# GFX10: s_nand_saveexec_b64 s[0:1], s[2:3]      ; encoding: [0x02,0x29,0x80,0xbe]
0x02,0x29,0x80,0xbe

# GFX10: s_nand_saveexec_b64 s[0:1], vcc        ; encoding: [0x6a,0x29,0x80,0xbe]
0x6a,0x29,0x80,0xbe

# GFX10: s_nand_saveexec_b64 s[104:105], s[102:103] ; encoding: [0x66,0x29,0xe8,0xbe]
0x66,0x29,0xe8,0xbe

# GFX10: s_nand_saveexec_b64 s[104:105], s[2:3]  ; encoding: [0x02,0x29,0xe8,0xbe]
0x02,0x29,0xe8,0xbe

# GFX10: s_nand_saveexec_b64 vcc, s[2:3]        ; encoding: [0x02,0x29,0xea,0xbe]
0x02,0x29,0xea,0xbe

# GFX10: s_nor_saveexec_b32 exec_hi, s1        ; encoding: [0x01,0x42,0xff,0xbe]
0x01,0x42,0xff,0xbe

# GFX10: s_nor_saveexec_b32 exec_lo, s1        ; encoding: [0x01,0x42,0xfe,0xbe]
0x01,0x42,0xfe,0xbe

# GFX10: s_nor_saveexec_b32 m0, s1        ; encoding: [0x01,0x42,0xfc,0xbe]
0x01,0x42,0xfc,0xbe

# GFX10: s_nor_saveexec_b32 s0, -1        ; encoding: [0xc1,0x42,0x80,0xbe]
0xc1,0x42,0x80,0xbe

# GFX10: s_nor_saveexec_b32 s0, -4.0        ; encoding: [0xf7,0x42,0x80,0xbe]
0xf7,0x42,0x80,0xbe

# GFX10: s_nor_saveexec_b32 s0, 0        ; encoding: [0x80,0x42,0x80,0xbe]
0x80,0x42,0x80,0xbe

# GFX10: s_nor_saveexec_b32 s0, 0.5        ; encoding: [0xf0,0x42,0x80,0xbe]
0xf0,0x42,0x80,0xbe

# GFX10: s_nor_saveexec_b32 s0, 0x3f717273       ; encoding: [0xff,0x42,0x80,0xbe,0x73,0x72,0x71,0x3f]
0xff,0x42,0x80,0xbe,0x73,0x72,0x71,0x3f

# GFX10: s_nor_saveexec_b32 s0, 0xaf123456       ; encoding: [0xff,0x42,0x80,0xbe,0x56,0x34,0x12,0xaf]
0xff,0x42,0x80,0xbe,0x56,0x34,0x12,0xaf

# GFX10: s_nor_saveexec_b32 s0, exec_hi        ; encoding: [0x7f,0x42,0x80,0xbe]
0x7f,0x42,0x80,0xbe

# GFX10: s_nor_saveexec_b32 s0, exec_lo        ; encoding: [0x7e,0x42,0x80,0xbe]
0x7e,0x42,0x80,0xbe

# GFX10: s_nor_saveexec_b32 s0, m0        ; encoding: [0x7c,0x42,0x80,0xbe]
0x7c,0x42,0x80,0xbe

# GFX10: s_nor_saveexec_b32 s0, s1        ; encoding: [0x01,0x42,0x80,0xbe]
0x01,0x42,0x80,0xbe

# GFX10: s_nor_saveexec_b32 s0, s104        ; encoding: [0x68,0x42,0x80,0xbe]
0x68,0x42,0x80,0xbe

# GFX10: s_nor_saveexec_b32 s0, vcc_hi        ; encoding: [0x6b,0x42,0x80,0xbe]
0x6b,0x42,0x80,0xbe

# GFX10: s_nor_saveexec_b32 s0, vcc_lo        ; encoding: [0x6a,0x42,0x80,0xbe]
0x6a,0x42,0x80,0xbe

# GFX10: s_nor_saveexec_b32 s105, s1        ; encoding: [0x01,0x42,0xe9,0xbe]
0x01,0x42,0xe9,0xbe

# GFX10: s_nor_saveexec_b32 s105, s104        ; encoding: [0x68,0x42,0xe9,0xbe]
0x68,0x42,0xe9,0xbe

# GFX10: s_nor_saveexec_b32 vcc_hi, s1        ; encoding: [0x01,0x42,0xeb,0xbe]
0x01,0x42,0xeb,0xbe

# GFX10: s_nor_saveexec_b32 vcc_lo, s1        ; encoding: [0x01,0x42,0xea,0xbe]
0x01,0x42,0xea,0xbe

# GFX10: s_nor_saveexec_b64 exec, s[2:3]        ; encoding: [0x02,0x2a,0xfe,0xbe]
0x02,0x2a,0xfe,0xbe

# GFX10: s_nor_saveexec_b64 s[0:1], -1        ; encoding: [0xc1,0x2a,0x80,0xbe]
0xc1,0x2a,0x80,0xbe

# GFX10: s_nor_saveexec_b64 s[0:1], -4.0        ; encoding: [0xf7,0x2a,0x80,0xbe]
0xf7,0x2a,0x80,0xbe

# GFX10: s_nor_saveexec_b64 s[0:1], 0        ; encoding: [0x80,0x2a,0x80,0xbe]
0x80,0x2a,0x80,0xbe

# GFX10: s_nor_saveexec_b64 s[0:1], 0.5        ; encoding: [0xf0,0x2a,0x80,0xbe]
0xf0,0x2a,0x80,0xbe

# GFX10: s_nor_saveexec_b64 s[0:1], 0x3f717273   ; encoding: [0xff,0x2a,0x80,0xbe,0x73,0x72,0x71,0x3f]
0xff,0x2a,0x80,0xbe,0x73,0x72,0x71,0x3f

# GFX10: s_nor_saveexec_b64 s[0:1], 0xaf123456   ; encoding: [0xff,0x2a,0x80,0xbe,0x56,0x34,0x12,0xaf]
0xff,0x2a,0x80,0xbe,0x56,0x34,0x12,0xaf

# GFX10: s_nor_saveexec_b64 s[0:1], exec        ; encoding: [0x7e,0x2a,0x80,0xbe]
0x7e,0x2a,0x80,0xbe

# GFX10: s_nor_saveexec_b64 s[0:1], s[102:103]   ; encoding: [0x66,0x2a,0x80,0xbe]
0x66,0x2a,0x80,0xbe

# GFX10: s_nor_saveexec_b64 s[0:1], s[2:3]       ; encoding: [0x02,0x2a,0x80,0xbe]
0x02,0x2a,0x80,0xbe

# GFX10: s_nor_saveexec_b64 s[0:1], vcc        ; encoding: [0x6a,0x2a,0x80,0xbe]
0x6a,0x2a,0x80,0xbe

# GFX10: s_nor_saveexec_b64 s[104:105], s[102:103] ; encoding: [0x66,0x2a,0xe8,0xbe]
0x66,0x2a,0xe8,0xbe

# GFX10: s_nor_saveexec_b64 s[104:105], s[2:3]   ; encoding: [0x02,0x2a,0xe8,0xbe]
0x02,0x2a,0xe8,0xbe

# GFX10: s_nor_saveexec_b64 vcc, s[2:3]        ; encoding: [0x02,0x2a,0xea,0xbe]
0x02,0x2a,0xea,0xbe

# GFX10: s_not_b32 exec_hi, s1        ; encoding: [0x01,0x07,0xff,0xbe]
0x01,0x07,0xff,0xbe

# GFX10: s_not_b32 exec_lo, s1        ; encoding: [0x01,0x07,0xfe,0xbe]
0x01,0x07,0xfe,0xbe

# GFX10: s_not_b32 m0, s1        ; encoding: [0x01,0x07,0xfc,0xbe]
0x01,0x07,0xfc,0xbe

# GFX10: s_not_b32 s0, -1        ; encoding: [0xc1,0x07,0x80,0xbe]
0xc1,0x07,0x80,0xbe

# GFX10: s_not_b32 s0, -4.0        ; encoding: [0xf7,0x07,0x80,0xbe]
0xf7,0x07,0x80,0xbe

# GFX10: s_not_b32 s0, 0        ; encoding: [0x80,0x07,0x80,0xbe]
0x80,0x07,0x80,0xbe

# GFX10: s_not_b32 s0, 0.5        ; encoding: [0xf0,0x07,0x80,0xbe]
0xf0,0x07,0x80,0xbe

# GFX10: s_not_b32 s0, 0x3f717273        ; encoding: [0xff,0x07,0x80,0xbe,0x73,0x72,0x71,0x3f]
0xff,0x07,0x80,0xbe,0x73,0x72,0x71,0x3f

# GFX10: s_not_b32 s0, 0xaf123456        ; encoding: [0xff,0x07,0x80,0xbe,0x56,0x34,0x12,0xaf]
0xff,0x07,0x80,0xbe,0x56,0x34,0x12,0xaf

# GFX10: s_not_b32 s0, exec_hi        ; encoding: [0x7f,0x07,0x80,0xbe]
0x7f,0x07,0x80,0xbe

# GFX10: s_not_b32 s0, exec_lo        ; encoding: [0x7e,0x07,0x80,0xbe]
0x7e,0x07,0x80,0xbe

# GFX10: s_not_b32 s0, m0        ; encoding: [0x7c,0x07,0x80,0xbe]
0x7c,0x07,0x80,0xbe

# GFX10: s_not_b32 s0, s1        ; encoding: [0x01,0x07,0x80,0xbe]
0x01,0x07,0x80,0xbe

# GFX10: s_not_b32 s0, s104        ; encoding: [0x68,0x07,0x80,0xbe]
0x68,0x07,0x80,0xbe

# GFX10: s_not_b32 s0, vcc_hi        ; encoding: [0x6b,0x07,0x80,0xbe]
0x6b,0x07,0x80,0xbe

# GFX10: s_not_b32 s0, vcc_lo        ; encoding: [0x6a,0x07,0x80,0xbe]
0x6a,0x07,0x80,0xbe

# GFX10: s_not_b32 s105, s1        ; encoding: [0x01,0x07,0xe9,0xbe]
0x01,0x07,0xe9,0xbe

# GFX10: s_not_b32 s105, s104        ; encoding: [0x68,0x07,0xe9,0xbe]
0x68,0x07,0xe9,0xbe

# GFX10: s_not_b32 vcc_hi, s1        ; encoding: [0x01,0x07,0xeb,0xbe]
0x01,0x07,0xeb,0xbe

# GFX10: s_not_b32 vcc_lo, s1        ; encoding: [0x01,0x07,0xea,0xbe]
0x01,0x07,0xea,0xbe

# GFX10: s_not_b64 exec, s[2:3]        ; encoding: [0x02,0x08,0xfe,0xbe]
0x02,0x08,0xfe,0xbe

# GFX10: s_not_b64 s[0:1], -1        ; encoding: [0xc1,0x08,0x80,0xbe]
0xc1,0x08,0x80,0xbe

# GFX10: s_not_b64 s[0:1], -4.0        ; encoding: [0xf7,0x08,0x80,0xbe]
0xf7,0x08,0x80,0xbe

# GFX10: s_not_b64 s[0:1], 0        ; encoding: [0x80,0x08,0x80,0xbe]
0x80,0x08,0x80,0xbe

# GFX10: s_not_b64 s[0:1], 0.5        ; encoding: [0xf0,0x08,0x80,0xbe]
0xf0,0x08,0x80,0xbe

# GFX10: s_not_b64 s[0:1], 0x3f717273        ; encoding: [0xff,0x08,0x80,0xbe,0x73,0x72,0x71,0x3f]
0xff,0x08,0x80,0xbe,0x73,0x72,0x71,0x3f

# GFX10: s_not_b64 s[0:1], 0xaf123456        ; encoding: [0xff,0x08,0x80,0xbe,0x56,0x34,0x12,0xaf]
0xff,0x08,0x80,0xbe,0x56,0x34,0x12,0xaf

# GFX10: s_not_b64 s[0:1], exec        ; encoding: [0x7e,0x08,0x80,0xbe]
0x7e,0x08,0x80,0xbe

# GFX10: s_not_b64 s[0:1], s[102:103]        ; encoding: [0x66,0x08,0x80,0xbe]
0x66,0x08,0x80,0xbe

# GFX10: s_not_b64 s[0:1], s[2:3]        ; encoding: [0x02,0x08,0x80,0xbe]
0x02,0x08,0x80,0xbe

# GFX10: s_not_b64 s[0:1], vcc        ; encoding: [0x6a,0x08,0x80,0xbe]
0x6a,0x08,0x80,0xbe

# GFX10: s_not_b64 s[104:105], s[102:103]        ; encoding: [0x66,0x08,0xe8,0xbe]
0x66,0x08,0xe8,0xbe

# GFX10: s_not_b64 s[104:105], s[2:3]        ; encoding: [0x02,0x08,0xe8,0xbe]
0x02,0x08,0xe8,0xbe

# GFX10: s_not_b64 vcc, s[2:3]        ; encoding: [0x02,0x08,0xea,0xbe]
0x02,0x08,0xea,0xbe

# GFX10: s_or_saveexec_b32 exec_hi, s1        ; encoding: [0x01,0x3d,0xff,0xbe]
0x01,0x3d,0xff,0xbe

# GFX10: s_or_saveexec_b32 exec_lo, s1        ; encoding: [0x01,0x3d,0xfe,0xbe]
0x01,0x3d,0xfe,0xbe

# GFX10: s_or_saveexec_b32 m0, s1        ; encoding: [0x01,0x3d,0xfc,0xbe]
0x01,0x3d,0xfc,0xbe

# GFX10: s_or_saveexec_b32 s0, -1        ; encoding: [0xc1,0x3d,0x80,0xbe]
0xc1,0x3d,0x80,0xbe

# GFX10: s_or_saveexec_b32 s0, -4.0        ; encoding: [0xf7,0x3d,0x80,0xbe]
0xf7,0x3d,0x80,0xbe

# GFX10: s_or_saveexec_b32 s0, 0        ; encoding: [0x80,0x3d,0x80,0xbe]
0x80,0x3d,0x80,0xbe

# GFX10: s_or_saveexec_b32 s0, 0.5        ; encoding: [0xf0,0x3d,0x80,0xbe]
0xf0,0x3d,0x80,0xbe

# GFX10: s_or_saveexec_b32 s0, 0x3f717273        ; encoding: [0xff,0x3d,0x80,0xbe,0x73,0x72,0x71,0x3f]
0xff,0x3d,0x80,0xbe,0x73,0x72,0x71,0x3f

# GFX10: s_or_saveexec_b32 s0, 0xaf123456        ; encoding: [0xff,0x3d,0x80,0xbe,0x56,0x34,0x12,0xaf]
0xff,0x3d,0x80,0xbe,0x56,0x34,0x12,0xaf

# GFX10: s_or_saveexec_b32 s0, exec_hi        ; encoding: [0x7f,0x3d,0x80,0xbe]
0x7f,0x3d,0x80,0xbe

# GFX10: s_or_saveexec_b32 s0, exec_lo        ; encoding: [0x7e,0x3d,0x80,0xbe]
0x7e,0x3d,0x80,0xbe

# GFX10: s_or_saveexec_b32 s0, m0        ; encoding: [0x7c,0x3d,0x80,0xbe]
0x7c,0x3d,0x80,0xbe

# GFX10: s_or_saveexec_b32 s0, s1        ; encoding: [0x01,0x3d,0x80,0xbe]
0x01,0x3d,0x80,0xbe

# GFX10: s_or_saveexec_b32 s0, s104        ; encoding: [0x68,0x3d,0x80,0xbe]
0x68,0x3d,0x80,0xbe

# GFX10: s_or_saveexec_b32 s0, vcc_hi        ; encoding: [0x6b,0x3d,0x80,0xbe]
0x6b,0x3d,0x80,0xbe

# GFX10: s_or_saveexec_b32 s0, vcc_lo        ; encoding: [0x6a,0x3d,0x80,0xbe]
0x6a,0x3d,0x80,0xbe

# GFX10: s_or_saveexec_b32 s105, s1        ; encoding: [0x01,0x3d,0xe9,0xbe]
0x01,0x3d,0xe9,0xbe

# GFX10: s_or_saveexec_b32 s105, s104        ; encoding: [0x68,0x3d,0xe9,0xbe]
0x68,0x3d,0xe9,0xbe

# GFX10: s_or_saveexec_b32 vcc_hi, s1        ; encoding: [0x01,0x3d,0xeb,0xbe]
0x01,0x3d,0xeb,0xbe

# GFX10: s_or_saveexec_b32 vcc_lo, s1        ; encoding: [0x01,0x3d,0xea,0xbe]
0x01,0x3d,0xea,0xbe

# GFX10: s_or_saveexec_b64 exec, s[2:3]        ; encoding: [0x02,0x25,0xfe,0xbe]
0x02,0x25,0xfe,0xbe

# GFX10: s_or_saveexec_b64 s[0:1], -1        ; encoding: [0xc1,0x25,0x80,0xbe]
0xc1,0x25,0x80,0xbe

# GFX10: s_or_saveexec_b64 s[0:1], -4.0        ; encoding: [0xf7,0x25,0x80,0xbe]
0xf7,0x25,0x80,0xbe

# GFX10: s_or_saveexec_b64 s[0:1], 0        ; encoding: [0x80,0x25,0x80,0xbe]
0x80,0x25,0x80,0xbe

# GFX10: s_or_saveexec_b64 s[0:1], 0.5        ; encoding: [0xf0,0x25,0x80,0xbe]
0xf0,0x25,0x80,0xbe

# GFX10: s_or_saveexec_b64 s[0:1], 0x3f717273    ; encoding: [0xff,0x25,0x80,0xbe,0x73,0x72,0x71,0x3f]
0xff,0x25,0x80,0xbe,0x73,0x72,0x71,0x3f

# GFX10: s_or_saveexec_b64 s[0:1], 0xaf123456    ; encoding: [0xff,0x25,0x80,0xbe,0x56,0x34,0x12,0xaf]
0xff,0x25,0x80,0xbe,0x56,0x34,0x12,0xaf

# GFX10: s_or_saveexec_b64 s[0:1], exec        ; encoding: [0x7e,0x25,0x80,0xbe]
0x7e,0x25,0x80,0xbe

# GFX10: s_or_saveexec_b64 s[0:1], s[102:103]    ; encoding: [0x66,0x25,0x80,0xbe]
0x66,0x25,0x80,0xbe

# GFX10: s_or_saveexec_b64 s[0:1], s[2:3]        ; encoding: [0x02,0x25,0x80,0xbe]
0x02,0x25,0x80,0xbe

# GFX10: s_or_saveexec_b64 s[0:1], vcc        ; encoding: [0x6a,0x25,0x80,0xbe]
0x6a,0x25,0x80,0xbe

# GFX10: s_or_saveexec_b64 s[104:105], s[102:103] ; encoding: [0x66,0x25,0xe8,0xbe]
0x66,0x25,0xe8,0xbe

# GFX10: s_or_saveexec_b64 s[104:105], s[2:3]    ; encoding: [0x02,0x25,0xe8,0xbe]
0x02,0x25,0xe8,0xbe

# GFX10: s_or_saveexec_b64 vcc, s[2:3]        ; encoding: [0x02,0x25,0xea,0xbe]
0x02,0x25,0xea,0xbe

# GFX10: s_orn1_saveexec_b32 exec_hi, s1        ; encoding: [0x01,0x45,0xff,0xbe]
0x01,0x45,0xff,0xbe

# GFX10: s_orn1_saveexec_b32 exec_lo, s1        ; encoding: [0x01,0x45,0xfe,0xbe]
0x01,0x45,0xfe,0xbe

# GFX10: s_orn1_saveexec_b32 m0, s1        ; encoding: [0x01,0x45,0xfc,0xbe]
0x01,0x45,0xfc,0xbe

# GFX10: s_orn1_saveexec_b32 s0, -1        ; encoding: [0xc1,0x45,0x80,0xbe]
0xc1,0x45,0x80,0xbe

# GFX10: s_orn1_saveexec_b32 s0, -4.0        ; encoding: [0xf7,0x45,0x80,0xbe]
0xf7,0x45,0x80,0xbe

# GFX10: s_orn1_saveexec_b32 s0, 0        ; encoding: [0x80,0x45,0x80,0xbe]
0x80,0x45,0x80,0xbe

# GFX10: s_orn1_saveexec_b32 s0, 0.5        ; encoding: [0xf0,0x45,0x80,0xbe]
0xf0,0x45,0x80,0xbe

# GFX10: s_orn1_saveexec_b32 s0, 0x3f717273      ; encoding: [0xff,0x45,0x80,0xbe,0x73,0x72,0x71,0x3f]
0xff,0x45,0x80,0xbe,0x73,0x72,0x71,0x3f

# GFX10: s_orn1_saveexec_b32 s0, 0xaf123456      ; encoding: [0xff,0x45,0x80,0xbe,0x56,0x34,0x12,0xaf]
0xff,0x45,0x80,0xbe,0x56,0x34,0x12,0xaf

# GFX10: s_orn1_saveexec_b32 s0, exec_hi        ; encoding: [0x7f,0x45,0x80,0xbe]
0x7f,0x45,0x80,0xbe

# GFX10: s_orn1_saveexec_b32 s0, exec_lo        ; encoding: [0x7e,0x45,0x80,0xbe]
0x7e,0x45,0x80,0xbe

# GFX10: s_orn1_saveexec_b32 s0, m0        ; encoding: [0x7c,0x45,0x80,0xbe]
0x7c,0x45,0x80,0xbe

# GFX10: s_orn1_saveexec_b32 s0, s1        ; encoding: [0x01,0x45,0x80,0xbe]
0x01,0x45,0x80,0xbe

# GFX10: s_orn1_saveexec_b32 s0, s104        ; encoding: [0x68,0x45,0x80,0xbe]
0x68,0x45,0x80,0xbe

# GFX10: s_orn1_saveexec_b32 s0, vcc_hi        ; encoding: [0x6b,0x45,0x80,0xbe]
0x6b,0x45,0x80,0xbe

# GFX10: s_orn1_saveexec_b32 s0, vcc_lo        ; encoding: [0x6a,0x45,0x80,0xbe]
0x6a,0x45,0x80,0xbe

# GFX10: s_orn1_saveexec_b32 s105, s1        ; encoding: [0x01,0x45,0xe9,0xbe]
0x01,0x45,0xe9,0xbe

# GFX10: s_orn1_saveexec_b32 s105, s104        ; encoding: [0x68,0x45,0xe9,0xbe]
0x68,0x45,0xe9,0xbe

# GFX10: s_orn1_saveexec_b32 vcc_hi, s1        ; encoding: [0x01,0x45,0xeb,0xbe]
0x01,0x45,0xeb,0xbe

# GFX10: s_orn1_saveexec_b32 vcc_lo, s1        ; encoding: [0x01,0x45,0xea,0xbe]
0x01,0x45,0xea,0xbe

# GFX10: s_orn1_saveexec_b64 exec, s[2:3]        ; encoding: [0x02,0x38,0xfe,0xbe]
0x02,0x38,0xfe,0xbe

# GFX10: s_orn1_saveexec_b64 s[0:1], -1        ; encoding: [0xc1,0x38,0x80,0xbe]
0xc1,0x38,0x80,0xbe

# GFX10: s_orn1_saveexec_b64 s[0:1], -4.0        ; encoding: [0xf7,0x38,0x80,0xbe]
0xf7,0x38,0x80,0xbe

# GFX10: s_orn1_saveexec_b64 s[0:1], 0        ; encoding: [0x80,0x38,0x80,0xbe]
0x80,0x38,0x80,0xbe

# GFX10: s_orn1_saveexec_b64 s[0:1], 0.5        ; encoding: [0xf0,0x38,0x80,0xbe]
0xf0,0x38,0x80,0xbe

# GFX10: s_orn1_saveexec_b64 s[0:1], 0x3f717273  ; encoding: [0xff,0x38,0x80,0xbe,0x73,0x72,0x71,0x3f]
0xff,0x38,0x80,0xbe,0x73,0x72,0x71,0x3f

# GFX10: s_orn1_saveexec_b64 s[0:1], 0xaf123456  ; encoding: [0xff,0x38,0x80,0xbe,0x56,0x34,0x12,0xaf]
0xff,0x38,0x80,0xbe,0x56,0x34,0x12,0xaf

# GFX10: s_orn1_saveexec_b64 s[0:1], exec        ; encoding: [0x7e,0x38,0x80,0xbe]
0x7e,0x38,0x80,0xbe

# GFX10: s_orn1_saveexec_b64 s[0:1], s[102:103]  ; encoding: [0x66,0x38,0x80,0xbe]
0x66,0x38,0x80,0xbe

# GFX10: s_orn1_saveexec_b64 s[0:1], s[2:3]      ; encoding: [0x02,0x38,0x80,0xbe]
0x02,0x38,0x80,0xbe

# GFX10: s_orn1_saveexec_b64 s[0:1], vcc        ; encoding: [0x6a,0x38,0x80,0xbe]
0x6a,0x38,0x80,0xbe

# GFX10: s_orn1_saveexec_b64 s[104:105], s[102:103] ; encoding: [0x66,0x38,0xe8,0xbe]
0x66,0x38,0xe8,0xbe

# GFX10: s_orn1_saveexec_b64 s[104:105], s[2:3]  ; encoding: [0x02,0x38,0xe8,0xbe]
0x02,0x38,0xe8,0xbe

# GFX10: s_orn1_saveexec_b64 vcc, s[2:3]        ; encoding: [0x02,0x38,0xea,0xbe]
0x02,0x38,0xea,0xbe

# GFX10: s_orn2_saveexec_b32 exec_hi, s1        ; encoding: [0x01,0x40,0xff,0xbe]
0x01,0x40,0xff,0xbe

# GFX10: s_orn2_saveexec_b32 exec_lo, s1        ; encoding: [0x01,0x40,0xfe,0xbe]
0x01,0x40,0xfe,0xbe

# GFX10: s_orn2_saveexec_b32 m0, s1        ; encoding: [0x01,0x40,0xfc,0xbe]
0x01,0x40,0xfc,0xbe

# GFX10: s_orn2_saveexec_b32 s0, -1        ; encoding: [0xc1,0x40,0x80,0xbe]
0xc1,0x40,0x80,0xbe

# GFX10: s_orn2_saveexec_b32 s0, -4.0        ; encoding: [0xf7,0x40,0x80,0xbe]
0xf7,0x40,0x80,0xbe

# GFX10: s_orn2_saveexec_b32 s0, 0        ; encoding: [0x80,0x40,0x80,0xbe]
0x80,0x40,0x80,0xbe

# GFX10: s_orn2_saveexec_b32 s0, 0.5        ; encoding: [0xf0,0x40,0x80,0xbe]
0xf0,0x40,0x80,0xbe

# GFX10: s_orn2_saveexec_b32 s0, 0x3f717273      ; encoding: [0xff,0x40,0x80,0xbe,0x73,0x72,0x71,0x3f]
0xff,0x40,0x80,0xbe,0x73,0x72,0x71,0x3f

# GFX10: s_orn2_saveexec_b32 s0, 0xaf123456      ; encoding: [0xff,0x40,0x80,0xbe,0x56,0x34,0x12,0xaf]
0xff,0x40,0x80,0xbe,0x56,0x34,0x12,0xaf

# GFX10: s_orn2_saveexec_b32 s0, exec_hi        ; encoding: [0x7f,0x40,0x80,0xbe]
0x7f,0x40,0x80,0xbe

# GFX10: s_orn2_saveexec_b32 s0, exec_lo        ; encoding: [0x7e,0x40,0x80,0xbe]
0x7e,0x40,0x80,0xbe

# GFX10: s_orn2_saveexec_b32 s0, m0        ; encoding: [0x7c,0x40,0x80,0xbe]
0x7c,0x40,0x80,0xbe

# GFX10: s_orn2_saveexec_b32 s0, s1        ; encoding: [0x01,0x40,0x80,0xbe]
0x01,0x40,0x80,0xbe

# GFX10: s_orn2_saveexec_b32 s0, s104        ; encoding: [0x68,0x40,0x80,0xbe]
0x68,0x40,0x80,0xbe

# GFX10: s_orn2_saveexec_b32 s0, vcc_hi        ; encoding: [0x6b,0x40,0x80,0xbe]
0x6b,0x40,0x80,0xbe

# GFX10: s_orn2_saveexec_b32 s0, vcc_lo        ; encoding: [0x6a,0x40,0x80,0xbe]
0x6a,0x40,0x80,0xbe

# GFX10: s_orn2_saveexec_b32 s105, s1        ; encoding: [0x01,0x40,0xe9,0xbe]
0x01,0x40,0xe9,0xbe

# GFX10: s_orn2_saveexec_b32 s105, s104        ; encoding: [0x68,0x40,0xe9,0xbe]
0x68,0x40,0xe9,0xbe

# GFX10: s_orn2_saveexec_b32 vcc_hi, s1        ; encoding: [0x01,0x40,0xeb,0xbe]
0x01,0x40,0xeb,0xbe

# GFX10: s_orn2_saveexec_b32 vcc_lo, s1        ; encoding: [0x01,0x40,0xea,0xbe]
0x01,0x40,0xea,0xbe

# GFX10: s_orn2_saveexec_b64 exec, s[2:3]        ; encoding: [0x02,0x28,0xfe,0xbe]
0x02,0x28,0xfe,0xbe

# GFX10: s_orn2_saveexec_b64 s[0:1], -1        ; encoding: [0xc1,0x28,0x80,0xbe]
0xc1,0x28,0x80,0xbe

# GFX10: s_orn2_saveexec_b64 s[0:1], -4.0        ; encoding: [0xf7,0x28,0x80,0xbe]
0xf7,0x28,0x80,0xbe

# GFX10: s_orn2_saveexec_b64 s[0:1], 0        ; encoding: [0x80,0x28,0x80,0xbe]
0x80,0x28,0x80,0xbe

# GFX10: s_orn2_saveexec_b64 s[0:1], 0.5        ; encoding: [0xf0,0x28,0x80,0xbe]
0xf0,0x28,0x80,0xbe

# GFX10: s_orn2_saveexec_b64 s[0:1], 0x3f717273  ; encoding: [0xff,0x28,0x80,0xbe,0x73,0x72,0x71,0x3f]
0xff,0x28,0x80,0xbe,0x73,0x72,0x71,0x3f

# GFX10: s_orn2_saveexec_b64 s[0:1], 0xaf123456  ; encoding: [0xff,0x28,0x80,0xbe,0x56,0x34,0x12,0xaf]
0xff,0x28,0x80,0xbe,0x56,0x34,0x12,0xaf

# GFX10: s_orn2_saveexec_b64 s[0:1], exec        ; encoding: [0x7e,0x28,0x80,0xbe]
0x7e,0x28,0x80,0xbe

# GFX10: s_orn2_saveexec_b64 s[0:1], s[102:103]  ; encoding: [0x66,0x28,0x80,0xbe]
0x66,0x28,0x80,0xbe

# GFX10: s_orn2_saveexec_b64 s[0:1], s[2:3]      ; encoding: [0x02,0x28,0x80,0xbe]
0x02,0x28,0x80,0xbe

# GFX10: s_orn2_saveexec_b64 s[0:1], vcc        ; encoding: [0x6a,0x28,0x80,0xbe]
0x6a,0x28,0x80,0xbe

# GFX10: s_orn2_saveexec_b64 s[104:105], s[102:103] ; encoding: [0x66,0x28,0xe8,0xbe]
0x66,0x28,0xe8,0xbe

# GFX10: s_orn2_saveexec_b64 s[104:105], s[2:3]  ; encoding: [0x02,0x28,0xe8,0xbe]
0x02,0x28,0xe8,0xbe

# GFX10: s_orn2_saveexec_b64 vcc, s[2:3]        ; encoding: [0x02,0x28,0xea,0xbe]
0x02,0x28,0xea,0xbe

# GFX10: s_quadmask_b32 exec_hi, s1        ; encoding: [0x01,0x2c,0xff,0xbe]
0x01,0x2c,0xff,0xbe

# GFX10: s_quadmask_b32 exec_lo, s1        ; encoding: [0x01,0x2c,0xfe,0xbe]
0x01,0x2c,0xfe,0xbe

# GFX10: s_quadmask_b32 m0, s1        ; encoding: [0x01,0x2c,0xfc,0xbe]
0x01,0x2c,0xfc,0xbe

# GFX10: s_quadmask_b32 s0, -1        ; encoding: [0xc1,0x2c,0x80,0xbe]
0xc1,0x2c,0x80,0xbe

# GFX10: s_quadmask_b32 s0, -4.0        ; encoding: [0xf7,0x2c,0x80,0xbe]
0xf7,0x2c,0x80,0xbe

# GFX10: s_quadmask_b32 s0, 0        ; encoding: [0x80,0x2c,0x80,0xbe]
0x80,0x2c,0x80,0xbe

# GFX10: s_quadmask_b32 s0, 0.5        ; encoding: [0xf0,0x2c,0x80,0xbe]
0xf0,0x2c,0x80,0xbe

# GFX10: s_quadmask_b32 s0, 0x3f717273        ; encoding: [0xff,0x2c,0x80,0xbe,0x73,0x72,0x71,0x3f]
0xff,0x2c,0x80,0xbe,0x73,0x72,0x71,0x3f

# GFX10: s_quadmask_b32 s0, 0xaf123456        ; encoding: [0xff,0x2c,0x80,0xbe,0x56,0x34,0x12,0xaf]
0xff,0x2c,0x80,0xbe,0x56,0x34,0x12,0xaf

# GFX10: s_quadmask_b32 s0, exec_hi        ; encoding: [0x7f,0x2c,0x80,0xbe]
0x7f,0x2c,0x80,0xbe

# GFX10: s_quadmask_b32 s0, exec_lo        ; encoding: [0x7e,0x2c,0x80,0xbe]
0x7e,0x2c,0x80,0xbe

# GFX10: s_quadmask_b32 s0, m0        ; encoding: [0x7c,0x2c,0x80,0xbe]
0x7c,0x2c,0x80,0xbe

# GFX10: s_quadmask_b32 s0, s1        ; encoding: [0x01,0x2c,0x80,0xbe]
0x01,0x2c,0x80,0xbe

# GFX10: s_quadmask_b32 s0, s104        ; encoding: [0x68,0x2c,0x80,0xbe]
0x68,0x2c,0x80,0xbe

# GFX10: s_quadmask_b32 s0, vcc_hi        ; encoding: [0x6b,0x2c,0x80,0xbe]
0x6b,0x2c,0x80,0xbe

# GFX10: s_quadmask_b32 s0, vcc_lo        ; encoding: [0x6a,0x2c,0x80,0xbe]
0x6a,0x2c,0x80,0xbe

# GFX10: s_quadmask_b32 s105, s1        ; encoding: [0x01,0x2c,0xe9,0xbe]
0x01,0x2c,0xe9,0xbe

# GFX10: s_quadmask_b32 s105, s104        ; encoding: [0x68,0x2c,0xe9,0xbe]
0x68,0x2c,0xe9,0xbe

# GFX10: s_quadmask_b32 vcc_hi, s1        ; encoding: [0x01,0x2c,0xeb,0xbe]
0x01,0x2c,0xeb,0xbe

# GFX10: s_quadmask_b32 vcc_lo, s1        ; encoding: [0x01,0x2c,0xea,0xbe]
0x01,0x2c,0xea,0xbe

# GFX10: s_quadmask_b64 exec, s[2:3]        ; encoding: [0x02,0x2d,0xfe,0xbe]
0x02,0x2d,0xfe,0xbe

# GFX10: s_quadmask_b64 s[0:1], -1        ; encoding: [0xc1,0x2d,0x80,0xbe]
0xc1,0x2d,0x80,0xbe

# GFX10: s_quadmask_b64 s[0:1], -4.0        ; encoding: [0xf7,0x2d,0x80,0xbe]
0xf7,0x2d,0x80,0xbe

# GFX10: s_quadmask_b64 s[0:1], 0        ; encoding: [0x80,0x2d,0x80,0xbe]
0x80,0x2d,0x80,0xbe

# GFX10: s_quadmask_b64 s[0:1], 0.5        ; encoding: [0xf0,0x2d,0x80,0xbe]
0xf0,0x2d,0x80,0xbe

# GFX10: s_quadmask_b64 s[0:1], 0x3f717273       ; encoding: [0xff,0x2d,0x80,0xbe,0x73,0x72,0x71,0x3f]
0xff,0x2d,0x80,0xbe,0x73,0x72,0x71,0x3f

# GFX10: s_quadmask_b64 s[0:1], 0xaf123456       ; encoding: [0xff,0x2d,0x80,0xbe,0x56,0x34,0x12,0xaf]
0xff,0x2d,0x80,0xbe,0x56,0x34,0x12,0xaf

# GFX10: s_quadmask_b64 s[0:1], exec        ; encoding: [0x7e,0x2d,0x80,0xbe]
0x7e,0x2d,0x80,0xbe

# GFX10: s_quadmask_b64 s[0:1], s[102:103]       ; encoding: [0x66,0x2d,0x80,0xbe]
0x66,0x2d,0x80,0xbe

# GFX10: s_quadmask_b64 s[0:1], s[2:3]        ; encoding: [0x02,0x2d,0x80,0xbe]
0x02,0x2d,0x80,0xbe

# GFX10: s_quadmask_b64 s[0:1], vcc        ; encoding: [0x6a,0x2d,0x80,0xbe]
0x6a,0x2d,0x80,0xbe

# GFX10: s_quadmask_b64 s[104:105], s[102:103]   ; encoding: [0x66,0x2d,0xe8,0xbe]
0x66,0x2d,0xe8,0xbe

# GFX10: s_quadmask_b64 s[104:105], s[2:3]       ; encoding: [0x02,0x2d,0xe8,0xbe]
0x02,0x2d,0xe8,0xbe

# GFX10: s_quadmask_b64 vcc, s[2:3]        ; encoding: [0x02,0x2d,0xea,0xbe]
0x02,0x2d,0xea,0xbe

# GFX10: s_rfe_b64 s[0:1]        ; encoding: [0x00,0x22,0x80,0xbe]
0x00,0x22,0x80,0xbe

# GFX10: s_rfe_b64 s[104:105]        ; encoding: [0x68,0x22,0x80,0xbe]
0x68,0x22,0x80,0xbe

# GFX10: s_rfe_b64 vcc        ; encoding: [0x6a,0x22,0x80,0xbe]
0x6a,0x22,0x80,0xbe

# GFX10: s_setpc_b64 s[0:1]        ; encoding: [0x00,0x20,0x80,0xbe]
0x00,0x20,0x80,0xbe

# GFX10: s_setpc_b64 s[104:105]        ; encoding: [0x68,0x20,0x80,0xbe]
0x68,0x20,0x80,0xbe

# GFX10: s_setpc_b64 vcc        ; encoding: [0x6a,0x20,0x80,0xbe]
0x6a,0x20,0x80,0xbe

# GFX10: s_sext_i32_i16 exec_hi, s1        ; encoding: [0x01,0x1a,0xff,0xbe]
0x01,0x1a,0xff,0xbe

# GFX10: s_sext_i32_i16 exec_lo, s1        ; encoding: [0x01,0x1a,0xfe,0xbe]
0x01,0x1a,0xfe,0xbe

# GFX10: s_sext_i32_i16 m0, s1        ; encoding: [0x01,0x1a,0xfc,0xbe]
0x01,0x1a,0xfc,0xbe

# GFX10: s_sext_i32_i16 s0, -1        ; encoding: [0xc1,0x1a,0x80,0xbe]
0xc1,0x1a,0x80,0xbe

# GFX10: s_sext_i32_i16 s0, -4.0        ; encoding: [0xf7,0x1a,0x80,0xbe]
0xf7,0x1a,0x80,0xbe

# GFX10: s_sext_i32_i16 s0, 0        ; encoding: [0x80,0x1a,0x80,0xbe]
0x80,0x1a,0x80,0xbe

# GFX10: s_sext_i32_i16 s0, 0.5        ; encoding: [0xf0,0x1a,0x80,0xbe]
0xf0,0x1a,0x80,0xbe

# GFX10: s_sext_i32_i16 s0, 0x3f717273        ; encoding: [0xff,0x1a,0x80,0xbe,0x73,0x72,0x71,0x3f]
0xff,0x1a,0x80,0xbe,0x73,0x72,0x71,0x3f

# GFX10: s_sext_i32_i16 s0, 0xaf123456        ; encoding: [0xff,0x1a,0x80,0xbe,0x56,0x34,0x12,0xaf]
0xff,0x1a,0x80,0xbe,0x56,0x34,0x12,0xaf

# GFX10: s_sext_i32_i16 s0, exec_hi        ; encoding: [0x7f,0x1a,0x80,0xbe]
0x7f,0x1a,0x80,0xbe

# GFX10: s_sext_i32_i16 s0, exec_lo        ; encoding: [0x7e,0x1a,0x80,0xbe]
0x7e,0x1a,0x80,0xbe

# GFX10: s_sext_i32_i16 s0, m0        ; encoding: [0x7c,0x1a,0x80,0xbe]
0x7c,0x1a,0x80,0xbe

# GFX10: s_sext_i32_i16 s0, s1        ; encoding: [0x01,0x1a,0x80,0xbe]
0x01,0x1a,0x80,0xbe

# GFX10: s_sext_i32_i16 s0, s104        ; encoding: [0x68,0x1a,0x80,0xbe]
0x68,0x1a,0x80,0xbe

# GFX10: s_sext_i32_i16 s0, vcc_hi        ; encoding: [0x6b,0x1a,0x80,0xbe]
0x6b,0x1a,0x80,0xbe

# GFX10: s_sext_i32_i16 s0, vcc_lo        ; encoding: [0x6a,0x1a,0x80,0xbe]
0x6a,0x1a,0x80,0xbe

# GFX10: s_sext_i32_i16 s105, s1        ; encoding: [0x01,0x1a,0xe9,0xbe]
0x01,0x1a,0xe9,0xbe

# GFX10: s_sext_i32_i16 s105, s104        ; encoding: [0x68,0x1a,0xe9,0xbe]
0x68,0x1a,0xe9,0xbe

# GFX10: s_sext_i32_i16 vcc_hi, s1        ; encoding: [0x01,0x1a,0xeb,0xbe]
0x01,0x1a,0xeb,0xbe

# GFX10: s_sext_i32_i16 vcc_lo, s1        ; encoding: [0x01,0x1a,0xea,0xbe]
0x01,0x1a,0xea,0xbe

# GFX10: s_sext_i32_i8 exec_hi, s1        ; encoding: [0x01,0x19,0xff,0xbe]
0x01,0x19,0xff,0xbe

# GFX10: s_sext_i32_i8 exec_lo, s1        ; encoding: [0x01,0x19,0xfe,0xbe]
0x01,0x19,0xfe,0xbe

# GFX10: s_sext_i32_i8 m0, s1        ; encoding: [0x01,0x19,0xfc,0xbe]
0x01,0x19,0xfc,0xbe

# GFX10: s_sext_i32_i8 s0, -1        ; encoding: [0xc1,0x19,0x80,0xbe]
0xc1,0x19,0x80,0xbe

# GFX10: s_sext_i32_i8 s0, -4.0        ; encoding: [0xf7,0x19,0x80,0xbe]
0xf7,0x19,0x80,0xbe

# GFX10: s_sext_i32_i8 s0, 0        ; encoding: [0x80,0x19,0x80,0xbe]
0x80,0x19,0x80,0xbe

# GFX10: s_sext_i32_i8 s0, 0.5        ; encoding: [0xf0,0x19,0x80,0xbe]
0xf0,0x19,0x80,0xbe

# GFX10: s_sext_i32_i8 s0, 0x3f717273        ; encoding: [0xff,0x19,0x80,0xbe,0x73,0x72,0x71,0x3f]
0xff,0x19,0x80,0xbe,0x73,0x72,0x71,0x3f

# GFX10: s_sext_i32_i8 s0, 0xaf123456        ; encoding: [0xff,0x19,0x80,0xbe,0x56,0x34,0x12,0xaf]
0xff,0x19,0x80,0xbe,0x56,0x34,0x12,0xaf

# GFX10: s_sext_i32_i8 s0, exec_hi        ; encoding: [0x7f,0x19,0x80,0xbe]
0x7f,0x19,0x80,0xbe

# GFX10: s_sext_i32_i8 s0, exec_lo        ; encoding: [0x7e,0x19,0x80,0xbe]
0x7e,0x19,0x80,0xbe

# GFX10: s_sext_i32_i8 s0, m0        ; encoding: [0x7c,0x19,0x80,0xbe]
0x7c,0x19,0x80,0xbe

# GFX10: s_sext_i32_i8 s0, s1        ; encoding: [0x01,0x19,0x80,0xbe]
0x01,0x19,0x80,0xbe

# GFX10: s_sext_i32_i8 s0, s104        ; encoding: [0x68,0x19,0x80,0xbe]
0x68,0x19,0x80,0xbe

# GFX10: s_sext_i32_i8 s0, vcc_hi        ; encoding: [0x6b,0x19,0x80,0xbe]
0x6b,0x19,0x80,0xbe

# GFX10: s_sext_i32_i8 s0, vcc_lo        ; encoding: [0x6a,0x19,0x80,0xbe]
0x6a,0x19,0x80,0xbe

# GFX10: s_sext_i32_i8 s105, s1        ; encoding: [0x01,0x19,0xe9,0xbe]
0x01,0x19,0xe9,0xbe

# GFX10: s_sext_i32_i8 s105, s104        ; encoding: [0x68,0x19,0xe9,0xbe]
0x68,0x19,0xe9,0xbe

# GFX10: s_sext_i32_i8 vcc_hi, s1        ; encoding: [0x01,0x19,0xeb,0xbe]
0x01,0x19,0xeb,0xbe

# GFX10: s_sext_i32_i8 vcc_lo, s1        ; encoding: [0x01,0x19,0xea,0xbe]
0x01,0x19,0xea,0xbe

# GFX10: s_swappc_b64 s[0:1], s[102:103]        ; encoding: [0x66,0x21,0x80,0xbe]
0x66,0x21,0x80,0xbe

# GFX10: s_swappc_b64 s[0:1], s[2:3]        ; encoding: [0x02,0x21,0x80,0xbe]
0x02,0x21,0x80,0xbe

# GFX10: s_swappc_b64 s[0:1], vcc        ; encoding: [0x6a,0x21,0x80,0xbe]
0x6a,0x21,0x80,0xbe

# GFX10: s_swappc_b64 s[104:105], s[102:103]     ; encoding: [0x66,0x21,0xe8,0xbe]
0x66,0x21,0xe8,0xbe

# GFX10: s_swappc_b64 s[104:105], s[2:3]        ; encoding: [0x02,0x21,0xe8,0xbe]
0x02,0x21,0xe8,0xbe

# GFX10: s_swappc_b64 vcc, s[2:3]        ; encoding: [0x02,0x21,0xea,0xbe]
0x02,0x21,0xea,0xbe

# GFX10: s_wqm_b32 exec_hi, s1        ; encoding: [0x01,0x09,0xff,0xbe]
0x01,0x09,0xff,0xbe

# GFX10: s_wqm_b32 exec_lo, s1        ; encoding: [0x01,0x09,0xfe,0xbe]
0x01,0x09,0xfe,0xbe

# GFX10: s_wqm_b32 m0, s1        ; encoding: [0x01,0x09,0xfc,0xbe]
0x01,0x09,0xfc,0xbe

# GFX10: s_wqm_b32 s0, -1        ; encoding: [0xc1,0x09,0x80,0xbe]
0xc1,0x09,0x80,0xbe

# GFX10: s_wqm_b32 s0, -4.0        ; encoding: [0xf7,0x09,0x80,0xbe]
0xf7,0x09,0x80,0xbe

# GFX10: s_wqm_b32 s0, 0        ; encoding: [0x80,0x09,0x80,0xbe]
0x80,0x09,0x80,0xbe

# GFX10: s_wqm_b32 s0, 0.5        ; encoding: [0xf0,0x09,0x80,0xbe]
0xf0,0x09,0x80,0xbe

# GFX10: s_wqm_b32 s0, 0x3f717273        ; encoding: [0xff,0x09,0x80,0xbe,0x73,0x72,0x71,0x3f]
0xff,0x09,0x80,0xbe,0x73,0x72,0x71,0x3f

# GFX10: s_wqm_b32 s0, 0xaf123456        ; encoding: [0xff,0x09,0x80,0xbe,0x56,0x34,0x12,0xaf]
0xff,0x09,0x80,0xbe,0x56,0x34,0x12,0xaf

# GFX10: s_wqm_b32 s0, exec_hi        ; encoding: [0x7f,0x09,0x80,0xbe]
0x7f,0x09,0x80,0xbe

# GFX10: s_wqm_b32 s0, exec_lo        ; encoding: [0x7e,0x09,0x80,0xbe]
0x7e,0x09,0x80,0xbe

# GFX10: s_wqm_b32 s0, m0        ; encoding: [0x7c,0x09,0x80,0xbe]
0x7c,0x09,0x80,0xbe

# GFX10: s_wqm_b32 s0, s1        ; encoding: [0x01,0x09,0x80,0xbe]
0x01,0x09,0x80,0xbe

# GFX10: s_wqm_b32 s0, s104        ; encoding: [0x68,0x09,0x80,0xbe]
0x68,0x09,0x80,0xbe

# GFX10: s_wqm_b32 s0, vcc_hi        ; encoding: [0x6b,0x09,0x80,0xbe]
0x6b,0x09,0x80,0xbe

# GFX10: s_wqm_b32 s0, vcc_lo        ; encoding: [0x6a,0x09,0x80,0xbe]
0x6a,0x09,0x80,0xbe

# GFX10: s_wqm_b32 s105, s1        ; encoding: [0x01,0x09,0xe9,0xbe]
0x01,0x09,0xe9,0xbe

# GFX10: s_wqm_b32 s105, s104        ; encoding: [0x68,0x09,0xe9,0xbe]
0x68,0x09,0xe9,0xbe

# GFX10: s_wqm_b32 vcc_hi, s1        ; encoding: [0x01,0x09,0xeb,0xbe]
0x01,0x09,0xeb,0xbe

# GFX10: s_wqm_b32 vcc_lo, s1        ; encoding: [0x01,0x09,0xea,0xbe]
0x01,0x09,0xea,0xbe

# GFX10: s_wqm_b64 exec, s[2:3]        ; encoding: [0x02,0x0a,0xfe,0xbe]
0x02,0x0a,0xfe,0xbe

# GFX10: s_wqm_b64 s[0:1], -1        ; encoding: [0xc1,0x0a,0x80,0xbe]
0xc1,0x0a,0x80,0xbe

# GFX10: s_wqm_b64 s[0:1], -4.0        ; encoding: [0xf7,0x0a,0x80,0xbe]
0xf7,0x0a,0x80,0xbe

# GFX10: s_wqm_b64 s[0:1], 0        ; encoding: [0x80,0x0a,0x80,0xbe]
0x80,0x0a,0x80,0xbe

# GFX10: s_wqm_b64 s[0:1], 0.5        ; encoding: [0xf0,0x0a,0x80,0xbe]
0xf0,0x0a,0x80,0xbe

# GFX10: s_wqm_b64 s[0:1], 0x3f717273        ; encoding: [0xff,0x0a,0x80,0xbe,0x73,0x72,0x71,0x3f]
0xff,0x0a,0x80,0xbe,0x73,0x72,0x71,0x3f

# GFX10: s_wqm_b64 s[0:1], 0xaf123456        ; encoding: [0xff,0x0a,0x80,0xbe,0x56,0x34,0x12,0xaf]
0xff,0x0a,0x80,0xbe,0x56,0x34,0x12,0xaf

# GFX10: s_wqm_b64 s[0:1], exec        ; encoding: [0x7e,0x0a,0x80,0xbe]
0x7e,0x0a,0x80,0xbe

# GFX10: s_wqm_b64 s[0:1], s[102:103]        ; encoding: [0x66,0x0a,0x80,0xbe]
0x66,0x0a,0x80,0xbe

# GFX10: s_wqm_b64 s[0:1], s[2:3]        ; encoding: [0x02,0x0a,0x80,0xbe]
0x02,0x0a,0x80,0xbe

# GFX10: s_wqm_b64 s[0:1], vcc        ; encoding: [0x6a,0x0a,0x80,0xbe]
0x6a,0x0a,0x80,0xbe

# GFX10: s_wqm_b64 s[104:105], s[102:103]        ; encoding: [0x66,0x0a,0xe8,0xbe]
0x66,0x0a,0xe8,0xbe

# GFX10: s_wqm_b64 s[104:105], s[2:3]        ; encoding: [0x02,0x0a,0xe8,0xbe]
0x02,0x0a,0xe8,0xbe

# GFX10: s_wqm_b64 vcc, s[2:3]        ; encoding: [0x02,0x0a,0xea,0xbe]
0x02,0x0a,0xea,0xbe

# GFX10: s_xnor_saveexec_b32 exec_hi, s1        ; encoding: [0x01,0x43,0xff,0xbe]
0x01,0x43,0xff,0xbe

# GFX10: s_xnor_saveexec_b32 exec_lo, s1        ; encoding: [0x01,0x43,0xfe,0xbe]
0x01,0x43,0xfe,0xbe

# GFX10: s_xnor_saveexec_b32 m0, s1        ; encoding: [0x01,0x43,0xfc,0xbe]
0x01,0x43,0xfc,0xbe

# GFX10: s_xnor_saveexec_b32 s0, -1        ; encoding: [0xc1,0x43,0x80,0xbe]
0xc1,0x43,0x80,0xbe

# GFX10: s_xnor_saveexec_b32 s0, -4.0        ; encoding: [0xf7,0x43,0x80,0xbe]
0xf7,0x43,0x80,0xbe

# GFX10: s_xnor_saveexec_b32 s0, 0        ; encoding: [0x80,0x43,0x80,0xbe]
0x80,0x43,0x80,0xbe

# GFX10: s_xnor_saveexec_b32 s0, 0.5        ; encoding: [0xf0,0x43,0x80,0xbe]
0xf0,0x43,0x80,0xbe

# GFX10: s_xnor_saveexec_b32 s0, 0x3f717273      ; encoding: [0xff,0x43,0x80,0xbe,0x73,0x72,0x71,0x3f]
0xff,0x43,0x80,0xbe,0x73,0x72,0x71,0x3f

# GFX10: s_xnor_saveexec_b32 s0, 0xaf123456      ; encoding: [0xff,0x43,0x80,0xbe,0x56,0x34,0x12,0xaf]
0xff,0x43,0x80,0xbe,0x56,0x34,0x12,0xaf

# GFX10: s_xnor_saveexec_b32 s0, exec_hi        ; encoding: [0x7f,0x43,0x80,0xbe]
0x7f,0x43,0x80,0xbe

# GFX10: s_xnor_saveexec_b32 s0, exec_lo        ; encoding: [0x7e,0x43,0x80,0xbe]
0x7e,0x43,0x80,0xbe

# GFX10: s_xnor_saveexec_b32 s0, m0        ; encoding: [0x7c,0x43,0x80,0xbe]
0x7c,0x43,0x80,0xbe

# GFX10: s_xnor_saveexec_b32 s0, s1        ; encoding: [0x01,0x43,0x80,0xbe]
0x01,0x43,0x80,0xbe

# GFX10: s_xnor_saveexec_b32 s0, s104        ; encoding: [0x68,0x43,0x80,0xbe]
0x68,0x43,0x80,0xbe

# GFX10: s_xnor_saveexec_b32 s0, vcc_hi        ; encoding: [0x6b,0x43,0x80,0xbe]
0x6b,0x43,0x80,0xbe

# GFX10: s_xnor_saveexec_b32 s0, vcc_lo        ; encoding: [0x6a,0x43,0x80,0xbe]
0x6a,0x43,0x80,0xbe

# GFX10: s_xnor_saveexec_b32 s105, s1        ; encoding: [0x01,0x43,0xe9,0xbe]
0x01,0x43,0xe9,0xbe

# GFX10: s_xnor_saveexec_b32 s105, s104        ; encoding: [0x68,0x43,0xe9,0xbe]
0x68,0x43,0xe9,0xbe

# GFX10: s_xnor_saveexec_b32 vcc_hi, s1        ; encoding: [0x01,0x43,0xeb,0xbe]
0x01,0x43,0xeb,0xbe

# GFX10: s_xnor_saveexec_b32 vcc_lo, s1        ; encoding: [0x01,0x43,0xea,0xbe]
0x01,0x43,0xea,0xbe

# GFX10: s_xnor_saveexec_b64 exec, s[2:3]        ; encoding: [0x02,0x2b,0xfe,0xbe]
0x02,0x2b,0xfe,0xbe

# GFX10: s_xnor_saveexec_b64 s[0:1], -1        ; encoding: [0xc1,0x2b,0x80,0xbe]
0xc1,0x2b,0x80,0xbe

# GFX10: s_xnor_saveexec_b64 s[0:1], -4.0        ; encoding: [0xf7,0x2b,0x80,0xbe]
0xf7,0x2b,0x80,0xbe

# GFX10: s_xnor_saveexec_b64 s[0:1], 0        ; encoding: [0x80,0x2b,0x80,0xbe]
0x80,0x2b,0x80,0xbe

# GFX10: s_xnor_saveexec_b64 s[0:1], 0.5        ; encoding: [0xf0,0x2b,0x80,0xbe]
0xf0,0x2b,0x80,0xbe

# GFX10: s_xnor_saveexec_b64 s[0:1], 0x3f717273  ; encoding: [0xff,0x2b,0x80,0xbe,0x73,0x72,0x71,0x3f]
0xff,0x2b,0x80,0xbe,0x73,0x72,0x71,0x3f

# GFX10: s_xnor_saveexec_b64 s[0:1], 0xaf123456  ; encoding: [0xff,0x2b,0x80,0xbe,0x56,0x34,0x12,0xaf]
0xff,0x2b,0x80,0xbe,0x56,0x34,0x12,0xaf

# GFX10: s_xnor_saveexec_b64 s[0:1], exec        ; encoding: [0x7e,0x2b,0x80,0xbe]
0x7e,0x2b,0x80,0xbe

# GFX10: s_xnor_saveexec_b64 s[0:1], s[102:103]  ; encoding: [0x66,0x2b,0x80,0xbe]
0x66,0x2b,0x80,0xbe

# GFX10: s_xnor_saveexec_b64 s[0:1], s[2:3]      ; encoding: [0x02,0x2b,0x80,0xbe]
0x02,0x2b,0x80,0xbe

# GFX10: s_xnor_saveexec_b64 s[0:1], vcc        ; encoding: [0x6a,0x2b,0x80,0xbe]
0x6a,0x2b,0x80,0xbe

# GFX10: s_xnor_saveexec_b64 s[104:105], s[102:103] ; encoding: [0x66,0x2b,0xe8,0xbe]
0x66,0x2b,0xe8,0xbe

# GFX10: s_xnor_saveexec_b64 s[104:105], s[2:3]  ; encoding: [0x02,0x2b,0xe8,0xbe]
0x02,0x2b,0xe8,0xbe

# GFX10: s_xnor_saveexec_b64 vcc, s[2:3]        ; encoding: [0x02,0x2b,0xea,0xbe]
0x02,0x2b,0xea,0xbe

# GFX10: s_xor_saveexec_b32 exec_hi, s1        ; encoding: [0x01,0x3e,0xff,0xbe]
0x01,0x3e,0xff,0xbe

# GFX10: s_xor_saveexec_b32 exec_lo, s1        ; encoding: [0x01,0x3e,0xfe,0xbe]
0x01,0x3e,0xfe,0xbe

# GFX10: s_xor_saveexec_b32 m0, s1        ; encoding: [0x01,0x3e,0xfc,0xbe]
0x01,0x3e,0xfc,0xbe

# GFX10: s_xor_saveexec_b32 s0, -1        ; encoding: [0xc1,0x3e,0x80,0xbe]
0xc1,0x3e,0x80,0xbe

# GFX10: s_xor_saveexec_b32 s0, -4.0        ; encoding: [0xf7,0x3e,0x80,0xbe]
0xf7,0x3e,0x80,0xbe

# GFX10: s_xor_saveexec_b32 s0, 0        ; encoding: [0x80,0x3e,0x80,0xbe]
0x80,0x3e,0x80,0xbe

# GFX10: s_xor_saveexec_b32 s0, 0.5        ; encoding: [0xf0,0x3e,0x80,0xbe]
0xf0,0x3e,0x80,0xbe

# GFX10: s_xor_saveexec_b32 s0, 0x3f717273       ; encoding: [0xff,0x3e,0x80,0xbe,0x73,0x72,0x71,0x3f]
0xff,0x3e,0x80,0xbe,0x73,0x72,0x71,0x3f

# GFX10: s_xor_saveexec_b32 s0, 0xaf123456       ; encoding: [0xff,0x3e,0x80,0xbe,0x56,0x34,0x12,0xaf]
0xff,0x3e,0x80,0xbe,0x56,0x34,0x12,0xaf

# GFX10: s_xor_saveexec_b32 s0, exec_hi        ; encoding: [0x7f,0x3e,0x80,0xbe]
0x7f,0x3e,0x80,0xbe

# GFX10: s_xor_saveexec_b32 s0, exec_lo        ; encoding: [0x7e,0x3e,0x80,0xbe]
0x7e,0x3e,0x80,0xbe

# GFX10: s_xor_saveexec_b32 s0, m0        ; encoding: [0x7c,0x3e,0x80,0xbe]
0x7c,0x3e,0x80,0xbe

# GFX10: s_xor_saveexec_b32 s0, s1        ; encoding: [0x01,0x3e,0x80,0xbe]
0x01,0x3e,0x80,0xbe

# GFX10: s_xor_saveexec_b32 s0, s104        ; encoding: [0x68,0x3e,0x80,0xbe]
0x68,0x3e,0x80,0xbe

# GFX10: s_xor_saveexec_b32 s0, vcc_hi        ; encoding: [0x6b,0x3e,0x80,0xbe]
0x6b,0x3e,0x80,0xbe

# GFX10: s_xor_saveexec_b32 s0, vcc_lo        ; encoding: [0x6a,0x3e,0x80,0xbe]
0x6a,0x3e,0x80,0xbe

# GFX10: s_xor_saveexec_b32 s105, s1        ; encoding: [0x01,0x3e,0xe9,0xbe]
0x01,0x3e,0xe9,0xbe

# GFX10: s_xor_saveexec_b32 s105, s104        ; encoding: [0x68,0x3e,0xe9,0xbe]
0x68,0x3e,0xe9,0xbe

# GFX10: s_xor_saveexec_b32 vcc_hi, s1        ; encoding: [0x01,0x3e,0xeb,0xbe]
0x01,0x3e,0xeb,0xbe

# GFX10: s_xor_saveexec_b32 vcc_lo, s1        ; encoding: [0x01,0x3e,0xea,0xbe]
0x01,0x3e,0xea,0xbe

# GFX10: s_xor_saveexec_b64 exec, s[2:3]        ; encoding: [0x02,0x26,0xfe,0xbe]
0x02,0x26,0xfe,0xbe

# GFX10: s_xor_saveexec_b64 s[0:1], -1        ; encoding: [0xc1,0x26,0x80,0xbe]
0xc1,0x26,0x80,0xbe

# GFX10: s_xor_saveexec_b64 s[0:1], -4.0        ; encoding: [0xf7,0x26,0x80,0xbe]
0xf7,0x26,0x80,0xbe

# GFX10: s_xor_saveexec_b64 s[0:1], 0        ; encoding: [0x80,0x26,0x80,0xbe]
0x80,0x26,0x80,0xbe

# GFX10: s_xor_saveexec_b64 s[0:1], 0.5        ; encoding: [0xf0,0x26,0x80,0xbe]
0xf0,0x26,0x80,0xbe

# GFX10: s_xor_saveexec_b64 s[0:1], 0x3f717273   ; encoding: [0xff,0x26,0x80,0xbe,0x73,0x72,0x71,0x3f]
0xff,0x26,0x80,0xbe,0x73,0x72,0x71,0x3f

# GFX10: s_xor_saveexec_b64 s[0:1], 0xaf123456   ; encoding: [0xff,0x26,0x80,0xbe,0x56,0x34,0x12,0xaf]
0xff,0x26,0x80,0xbe,0x56,0x34,0x12,0xaf

# GFX10: s_xor_saveexec_b64 s[0:1], exec        ; encoding: [0x7e,0x26,0x80,0xbe]
0x7e,0x26,0x80,0xbe

# GFX10: s_xor_saveexec_b64 s[0:1], s[102:103]   ; encoding: [0x66,0x26,0x80,0xbe]
0x66,0x26,0x80,0xbe

# GFX10: s_xor_saveexec_b64 s[0:1], s[2:3]       ; encoding: [0x02,0x26,0x80,0xbe]
0x02,0x26,0x80,0xbe

# GFX10: s_xor_saveexec_b64 s[0:1], vcc        ; encoding: [0x6a,0x26,0x80,0xbe]
0x6a,0x26,0x80,0xbe

# GFX10: s_xor_saveexec_b64 s[104:105], s[102:103] ; encoding: [0x66,0x26,0xe8,0xbe]
0x66,0x26,0xe8,0xbe

# GFX10: s_xor_saveexec_b64 s[104:105], s[2:3]   ; encoding: [0x02,0x26,0xe8,0xbe]
0x02,0x26,0xe8,0xbe

# GFX10: s_xor_saveexec_b64 vcc, s[2:3]        ; encoding: [0x02,0x26,0xea,0xbe]
0x02,0x26,0xea,0xbe
