# RUN: llvm-mc -arch=amdgcn -mcpu=gfx1200 -disassemble -show-encoding < %s | FileCheck -strict-whitespace -check-prefixes=GFX12 %s

# GFX12: s_wait_alu depctr_hold_cnt(0) depctr_sa_sdst(0) depctr_va_vdst(0) depctr_va_sdst(0) depctr_va_ssrc(0) depctr_va_vcc(0) depctr_vm_vsrc(0) ; encoding: [0x00,0x00,0x88,0xbf]
0x00,0x00,0x88,0xbf

# GFX12: s_wait_alu 0xfffe        ; encoding: [0xfe,0xff,0x88,0xbf]
0xfe,0xff,0x88,0xbf

# GFX12: s_wait_loadcnt 0x1234        ; encoding: [0x34,0x12,0xc0,0xbf]
0x34,0x12,0xc0,0xbf

# GFX12: s_wait_loadcnt 0xc1d1        ; encoding: [0xd1,0xc1,0xc0,0xbf]
0xd1,0xc1,0xc0,0xbf

# GFX12: s_wait_storecnt 0x1234        ; encoding: [0x34,0x12,0xc1,0xbf]
0x34,0x12,0xc1,0xbf

# GFX12: s_wait_storecnt 0xc1d1        ; encoding: [0xd1,0xc1,0xc1,0xbf]
0xd1,0xc1,0xc1,0xbf

# GFX12: s_wait_samplecnt 0x1234        ; encoding: [0x34,0x12,0xc2,0xbf]
0x34,0x12,0xc2,0xbf

# GFX12: s_wait_samplecnt 0xc1d1        ; encoding: [0xd1,0xc1,0xc2,0xbf]
0xd1,0xc1,0xc2,0xbf

# GFX12: s_wait_bvhcnt 0x1234        ; encoding: [0x34,0x12,0xc3,0xbf]
0x34,0x12,0xc3,0xbf

# GFX12: s_wait_bvhcnt 0xc1d1        ; encoding: [0xd1,0xc1,0xc3,0xbf]
0xd1,0xc1,0xc3,0xbf

# GFX12: s_wait_expcnt 0x1234        ; encoding: [0x34,0x12,0xc4,0xbf]
0x34,0x12,0xc4,0xbf

# GFX12: s_wait_expcnt 0xc1d1        ; encoding: [0xd1,0xc1,0xc4,0xbf]
0xd1,0xc1,0xc4,0xbf

# GFX12: s_wait_dscnt 0x1234        ; encoding: [0x34,0x12,0xc6,0xbf]
0x34,0x12,0xc6,0xbf

# GFX12: s_wait_dscnt 0xc1d1        ; encoding: [0xd1,0xc1,0xc6,0xbf]
0xd1,0xc1,0xc6,0xbf

# GFX12: s_wait_kmcnt 0x1234        ; encoding: [0x34,0x12,0xc7,0xbf]
0x34,0x12,0xc7,0xbf

# GFX12: s_wait_kmcnt 0xc1d1        ; encoding: [0xd1,0xc1,0xc7,0xbf]
0xd1,0xc1,0xc7,0xbf

# GFX12: s_wait_loadcnt_dscnt 0x1234        ; encoding: [0x34,0x12,0xc8,0xbf]
0x34,0x12,0xc8,0xbf

# GFX12: s_wait_loadcnt_dscnt 0xc1d1        ; encoding: [0xd1,0xc1,0xc8,0xbf]
0xd1,0xc1,0xc8,0xbf

# GFX12: s_wait_storecnt_dscnt 0x1234        ; encoding: [0x34,0x12,0xc9,0xbf]
0x34,0x12,0xc9,0xbf

# GFX12: s_wait_storecnt_dscnt 0xc1d1        ; encoding: [0xd1,0xc1,0xc9,0xbf]
0xd1,0xc1,0xc9,0xbf

# GFX12: s_set_inst_prefetch_distance 0x1234     ; encoding: [0x34,0x12,0x84,0xbf]
0x34,0x12,0x84,0xbf

# GFX12: s_singleuse_vdst 0x0        ; encoding: [0x00,0x00,0x93,0xbf]
0x00,0x00,0x93,0xbf

# GFX12: s_singleuse_vdst 0xffff        ; encoding: [0xff,0xff,0x93,0xbf]
0xff,0xff,0x93,0xbf

# GFX12: s_singleuse_vdst 0x1234        ; encoding: [0x34,0x12,0x93,0xbf]
0x34,0x12,0x93,0xbf

# GFX12: s_barrier_wait 0xffff        ; encoding: [0xff,0xff,0x94,0xbf]
0xff,0xff,0x94,0xbf

# GFX12: s_barrier_wait 1        ; encoding: [0x01,0x00,0x94,0xbf]
0x01,0x00,0x94,0xbf

# GFX12: s_barrier_leave        ; encoding: [0x00,0x00,0x95,0xbf]
0x00,0x00,0x95,0xbf
