# RUN: llvm-mc -triple=amdgcn -mcpu=gfx1010 -mattr=+wavefrontsize32 -disassemble -show-encoding < %s | FileCheck -strict-whitespace -check-prefix=GFX10 %s
# RUN: llvm-mc -triple=amdgcn -mcpu=gfx1010 -mattr=+wavefrontsize64 -disassemble -show-encoding < %s | FileCheck -strict-whitespace -check-prefix=GFX10 %s

# GFX10: v_cmpx_class_f16_e64 -1, v2        ; encoding: [0x7e,0x00,0x9f,0xd4,0xc1,0x04,0x02,0x00]
0x7e,0x00,0x9f,0xd4,0xc1,0x04,0x02,0x00

# GFX10: v_cmpx_class_f16_e64 -4.0, v2        ; encoding: [0x7e,0x00,0x9f,0xd4,0xf7,0x04,0x02,0x00]
0x7e,0x00,0x9f,0xd4,0xf7,0x04,0x02,0x00

# GFX10: v_cmpx_class_f16_e64 -v1, v2        ; encoding: [0x7e,0x00,0x9f,0xd4,0x01,0x05,0x02,0x20]
0x7e,0x00,0x9f,0xd4,0x01,0x05,0x02,0x20

# GFX10: v_cmpx_class_f16_e64 0, v2        ; encoding: [0x7e,0x00,0x9f,0xd4,0x80,0x04,0x02,0x00]
0x7e,0x00,0x9f,0xd4,0x80,0x04,0x02,0x00

# GFX10: v_cmpx_class_f16_e64 0.5, v2        ; encoding: [0x7e,0x00,0x9f,0xd4,0xf0,0x04,0x02,0x00]
0x7e,0x00,0x9f,0xd4,0xf0,0x04,0x02,0x00

# GFX10: v_cmpx_class_f16_e64 exec_hi, v2        ; encoding: [0x7e,0x00,0x9f,0xd4,0x7f,0x04,0x02,0x00]
0x7e,0x00,0x9f,0xd4,0x7f,0x04,0x02,0x00

# GFX10: v_cmpx_class_f16_e64 exec_lo, v2        ; encoding: [0x7e,0x00,0x9f,0xd4,0x7e,0x04,0x02,0x00]
0x7e,0x00,0x9f,0xd4,0x7e,0x04,0x02,0x00

# GFX10: v_cmpx_class_f16_e64 m0, v2        ; encoding: [0x7e,0x00,0x9f,0xd4,0x7c,0x04,0x02,0x00]
0x7e,0x00,0x9f,0xd4,0x7c,0x04,0x02,0x00

# GFX10: v_cmpx_class_f16_e64 s1, v2        ; encoding: [0x7e,0x00,0x9f,0xd4,0x01,0x04,0x02,0x00]
0x7e,0x00,0x9f,0xd4,0x01,0x04,0x02,0x00

# GFX10: v_cmpx_class_f16_e64 s101, v2        ; encoding: [0x7e,0x00,0x9f,0xd4,0x65,0x04,0x02,0x00]
0x7e,0x00,0x9f,0xd4,0x65,0x04,0x02,0x00

# GFX10: v_cmpx_class_f16_e64 v1, -1        ; encoding: [0x7e,0x00,0x9f,0xd4,0x01,0x83,0x01,0x00]
0x7e,0x00,0x9f,0xd4,0x01,0x83,0x01,0x00

# GFX10: v_cmpx_class_f16_e64 v1, -4.0        ; encoding: [0x7e,0x00,0x9f,0xd4,0x01,0xef,0x01,0x00]
0x7e,0x00,0x9f,0xd4,0x01,0xef,0x01,0x00

# GFX10: v_cmpx_class_f16_e64 v1, 0        ; encoding: [0x7e,0x00,0x9f,0xd4,0x01,0x01,0x01,0x00]
0x7e,0x00,0x9f,0xd4,0x01,0x01,0x01,0x00

# GFX10: v_cmpx_class_f16_e64 v1, 0.5        ; encoding: [0x7e,0x00,0x9f,0xd4,0x01,0xe1,0x01,0x00]
0x7e,0x00,0x9f,0xd4,0x01,0xe1,0x01,0x00

# GFX10: v_cmpx_class_f16_e64 v1, exec_hi        ; encoding: [0x7e,0x00,0x9f,0xd4,0x01,0xff,0x00,0x00]
0x7e,0x00,0x9f,0xd4,0x01,0xff,0x00,0x00

# GFX10: v_cmpx_class_f16_e64 v1, exec_lo        ; encoding: [0x7e,0x00,0x9f,0xd4,0x01,0xfd,0x00,0x00]
0x7e,0x00,0x9f,0xd4,0x01,0xfd,0x00,0x00

# GFX10: v_cmpx_class_f16_e64 v1, m0        ; encoding: [0x7e,0x00,0x9f,0xd4,0x01,0xf9,0x00,0x00]
0x7e,0x00,0x9f,0xd4,0x01,0xf9,0x00,0x00

# GFX10: v_cmpx_class_f16_e64 v1, s101        ; encoding: [0x7e,0x00,0x9f,0xd4,0x01,0xcb,0x00,0x00]
0x7e,0x00,0x9f,0xd4,0x01,0xcb,0x00,0x00

# GFX10: v_cmpx_class_f16_e64 v1, s2        ; encoding: [0x7e,0x00,0x9f,0xd4,0x01,0x05,0x00,0x00]
0x7e,0x00,0x9f,0xd4,0x01,0x05,0x00,0x00

# GFX10: v_cmpx_class_f16_e64 v1, v2        ; encoding: [0x7e,0x00,0x9f,0xd4,0x01,0x05,0x02,0x00]
0x7e,0x00,0x9f,0xd4,0x01,0x05,0x02,0x00

# GFX10: v_cmpx_class_f16_e64 v1, v255        ; encoding: [0x7e,0x00,0x9f,0xd4,0x01,0xff,0x03,0x00]
0x7e,0x00,0x9f,0xd4,0x01,0xff,0x03,0x00

# GFX10: v_cmpx_class_f16_e64 v1, vcc_hi        ; encoding: [0x7e,0x00,0x9f,0xd4,0x01,0xd7,0x00,0x00]
0x7e,0x00,0x9f,0xd4,0x01,0xd7,0x00,0x00

# GFX10: v_cmpx_class_f16_e64 v1, vcc_lo        ; encoding: [0x7e,0x00,0x9f,0xd4,0x01,0xd5,0x00,0x00]
0x7e,0x00,0x9f,0xd4,0x01,0xd5,0x00,0x00

# GFX10: v_cmpx_class_f16_e64 v255, v2        ; encoding: [0x7e,0x00,0x9f,0xd4,0xff,0x05,0x02,0x00]
0x7e,0x00,0x9f,0xd4,0xff,0x05,0x02,0x00

# GFX10: v_cmpx_class_f16_e64 vcc_hi, v2        ; encoding: [0x7e,0x00,0x9f,0xd4,0x6b,0x04,0x02,0x00]
0x7e,0x00,0x9f,0xd4,0x6b,0x04,0x02,0x00

# GFX10: v_cmpx_class_f16_e64 vcc_lo, v2        ; encoding: [0x7e,0x00,0x9f,0xd4,0x6a,0x04,0x02,0x00]
0x7e,0x00,0x9f,0xd4,0x6a,0x04,0x02,0x00

# GFX10: v_cmpx_class_f32_e64 -1, v2        ; encoding: [0x7e,0x00,0x98,0xd4,0xc1,0x04,0x02,0x00]
0x7e,0x00,0x98,0xd4,0xc1,0x04,0x02,0x00

# GFX10: v_cmpx_class_f32_e64 -4.0, v2        ; encoding: [0x7e,0x00,0x98,0xd4,0xf7,0x04,0x02,0x00]
0x7e,0x00,0x98,0xd4,0xf7,0x04,0x02,0x00

# GFX10: v_cmpx_class_f32_e64 -v1, v2        ; encoding: [0x7e,0x00,0x98,0xd4,0x01,0x05,0x02,0x20]
0x7e,0x00,0x98,0xd4,0x01,0x05,0x02,0x20

# GFX10: v_cmpx_class_f32_e64 0, v2        ; encoding: [0x7e,0x00,0x98,0xd4,0x80,0x04,0x02,0x00]
0x7e,0x00,0x98,0xd4,0x80,0x04,0x02,0x00

# GFX10: v_cmpx_class_f32_e64 0.5, v2        ; encoding: [0x7e,0x00,0x98,0xd4,0xf0,0x04,0x02,0x00]
0x7e,0x00,0x98,0xd4,0xf0,0x04,0x02,0x00

# GFX10: v_cmpx_class_f32_e64 exec_hi, v2        ; encoding: [0x7e,0x00,0x98,0xd4,0x7f,0x04,0x02,0x00]
0x7e,0x00,0x98,0xd4,0x7f,0x04,0x02,0x00

# GFX10: v_cmpx_class_f32_e64 exec_lo, v2        ; encoding: [0x7e,0x00,0x98,0xd4,0x7e,0x04,0x02,0x00]
0x7e,0x00,0x98,0xd4,0x7e,0x04,0x02,0x00

# GFX10: v_cmpx_class_f32_e64 m0, v2        ; encoding: [0x7e,0x00,0x98,0xd4,0x7c,0x04,0x02,0x00]
0x7e,0x00,0x98,0xd4,0x7c,0x04,0x02,0x00

# GFX10: v_cmpx_class_f32_e64 s1, v2        ; encoding: [0x7e,0x00,0x98,0xd4,0x01,0x04,0x02,0x00]
0x7e,0x00,0x98,0xd4,0x01,0x04,0x02,0x00

# GFX10: v_cmpx_class_f32_e64 s101, v2        ; encoding: [0x7e,0x00,0x98,0xd4,0x65,0x04,0x02,0x00]
0x7e,0x00,0x98,0xd4,0x65,0x04,0x02,0x00

# GFX10: v_cmpx_class_f32_e64 v1, -1        ; encoding: [0x7e,0x00,0x98,0xd4,0x01,0x83,0x01,0x00]
0x7e,0x00,0x98,0xd4,0x01,0x83,0x01,0x00

# GFX10: v_cmpx_class_f32_e64 v1, -4.0        ; encoding: [0x7e,0x00,0x98,0xd4,0x01,0xef,0x01,0x00]
0x7e,0x00,0x98,0xd4,0x01,0xef,0x01,0x00

# GFX10: v_cmpx_class_f32_e64 v1, 0        ; encoding: [0x7e,0x00,0x98,0xd4,0x01,0x01,0x01,0x00]
0x7e,0x00,0x98,0xd4,0x01,0x01,0x01,0x00

# GFX10: v_cmpx_class_f32_e64 v1, 0.5        ; encoding: [0x7e,0x00,0x98,0xd4,0x01,0xe1,0x01,0x00]
0x7e,0x00,0x98,0xd4,0x01,0xe1,0x01,0x00

# GFX10: v_cmpx_class_f32_e64 v1, exec_hi        ; encoding: [0x7e,0x00,0x98,0xd4,0x01,0xff,0x00,0x00]
0x7e,0x00,0x98,0xd4,0x01,0xff,0x00,0x00

# GFX10: v_cmpx_class_f32_e64 v1, exec_lo        ; encoding: [0x7e,0x00,0x98,0xd4,0x01,0xfd,0x00,0x00]
0x7e,0x00,0x98,0xd4,0x01,0xfd,0x00,0x00

# GFX10: v_cmpx_class_f32_e64 v1, m0        ; encoding: [0x7e,0x00,0x98,0xd4,0x01,0xf9,0x00,0x00]
0x7e,0x00,0x98,0xd4,0x01,0xf9,0x00,0x00

# GFX10: v_cmpx_class_f32_e64 v1, s101        ; encoding: [0x7e,0x00,0x98,0xd4,0x01,0xcb,0x00,0x00]
0x7e,0x00,0x98,0xd4,0x01,0xcb,0x00,0x00

# GFX10: v_cmpx_class_f32_e64 v1, s2        ; encoding: [0x7e,0x00,0x98,0xd4,0x01,0x05,0x00,0x00]
0x7e,0x00,0x98,0xd4,0x01,0x05,0x00,0x00

# GFX10: v_cmpx_class_f32_e64 v1, v2        ; encoding: [0x7e,0x00,0x98,0xd4,0x01,0x05,0x02,0x00]
0x7e,0x00,0x98,0xd4,0x01,0x05,0x02,0x00

# GFX10: v_cmpx_class_f32_e64 v1, v255        ; encoding: [0x7e,0x00,0x98,0xd4,0x01,0xff,0x03,0x00]
0x7e,0x00,0x98,0xd4,0x01,0xff,0x03,0x00

# GFX10: v_cmpx_class_f32_e64 v1, vcc_hi        ; encoding: [0x7e,0x00,0x98,0xd4,0x01,0xd7,0x00,0x00]
0x7e,0x00,0x98,0xd4,0x01,0xd7,0x00,0x00

# GFX10: v_cmpx_class_f32_e64 v1, vcc_lo        ; encoding: [0x7e,0x00,0x98,0xd4,0x01,0xd5,0x00,0x00]
0x7e,0x00,0x98,0xd4,0x01,0xd5,0x00,0x00

# GFX10: v_cmpx_class_f32_e64 v255, v2        ; encoding: [0x7e,0x00,0x98,0xd4,0xff,0x05,0x02,0x00]
0x7e,0x00,0x98,0xd4,0xff,0x05,0x02,0x00

# GFX10: v_cmpx_class_f32_e64 vcc_hi, v2        ; encoding: [0x7e,0x00,0x98,0xd4,0x6b,0x04,0x02,0x00]
0x7e,0x00,0x98,0xd4,0x6b,0x04,0x02,0x00

# GFX10: v_cmpx_class_f32_e64 vcc_lo, v2        ; encoding: [0x7e,0x00,0x98,0xd4,0x6a,0x04,0x02,0x00]
0x7e,0x00,0x98,0xd4,0x6a,0x04,0x02,0x00

# GFX10: v_cmpx_class_f64_e64 -1, v2        ; encoding: [0x7e,0x00,0xb8,0xd4,0xc1,0x04,0x02,0x00]
0x7e,0x00,0xb8,0xd4,0xc1,0x04,0x02,0x00

# GFX10: v_cmpx_class_f64_e64 -4.0, v2        ; encoding: [0x7e,0x00,0xb8,0xd4,0xf7,0x04,0x02,0x00]
0x7e,0x00,0xb8,0xd4,0xf7,0x04,0x02,0x00

# GFX10: v_cmpx_class_f64_e64 -v[1:2], v2        ; encoding: [0x7e,0x00,0xb8,0xd4,0x01,0x05,0x02,0x20]
0x7e,0x00,0xb8,0xd4,0x01,0x05,0x02,0x20

# GFX10: v_cmpx_class_f64_e64 0, v2        ; encoding: [0x7e,0x00,0xb8,0xd4,0x80,0x04,0x02,0x00]
0x7e,0x00,0xb8,0xd4,0x80,0x04,0x02,0x00

# GFX10: v_cmpx_class_f64_e64 0.5, v2        ; encoding: [0x7e,0x00,0xb8,0xd4,0xf0,0x04,0x02,0x00]
0x7e,0x00,0xb8,0xd4,0xf0,0x04,0x02,0x00

# GFX10: v_cmpx_class_f64_e64 s[2:3], v2        ; encoding: [0x7e,0x00,0xb8,0xd4,0x02,0x04,0x02,0x00]
0x7e,0x00,0xb8,0xd4,0x02,0x04,0x02,0x00

# GFX10: v_cmpx_class_f64_e64 s[4:5], v2        ; encoding: [0x7e,0x00,0xb8,0xd4,0x04,0x04,0x02,0x00]
0x7e,0x00,0xb8,0xd4,0x04,0x04,0x02,0x00

# GFX10: v_cmpx_class_f64_e64 v[1:2], -1        ; encoding: [0x7e,0x00,0xb8,0xd4,0x01,0x83,0x01,0x00]
0x7e,0x00,0xb8,0xd4,0x01,0x83,0x01,0x00

# GFX10: v_cmpx_class_f64_e64 v[1:2], -4.0       ; encoding: [0x7e,0x00,0xb8,0xd4,0x01,0xef,0x01,0x00]
0x7e,0x00,0xb8,0xd4,0x01,0xef,0x01,0x00

# GFX10: v_cmpx_class_f64_e64 v[1:2], 0        ; encoding: [0x7e,0x00,0xb8,0xd4,0x01,0x01,0x01,0x00]
0x7e,0x00,0xb8,0xd4,0x01,0x01,0x01,0x00

# GFX10: v_cmpx_class_f64_e64 v[1:2], 0.5        ; encoding: [0x7e,0x00,0xb8,0xd4,0x01,0xe1,0x01,0x00]
0x7e,0x00,0xb8,0xd4,0x01,0xe1,0x01,0x00

# GFX10: v_cmpx_class_f64_e64 v[1:2], exec_hi    ; encoding: [0x7e,0x00,0xb8,0xd4,0x01,0xff,0x00,0x00]
0x7e,0x00,0xb8,0xd4,0x01,0xff,0x00,0x00

# GFX10: v_cmpx_class_f64_e64 v[1:2], exec_lo    ; encoding: [0x7e,0x00,0xb8,0xd4,0x01,0xfd,0x00,0x00]
0x7e,0x00,0xb8,0xd4,0x01,0xfd,0x00,0x00

# GFX10: v_cmpx_class_f64_e64 v[1:2], m0        ; encoding: [0x7e,0x00,0xb8,0xd4,0x01,0xf9,0x00,0x00]
0x7e,0x00,0xb8,0xd4,0x01,0xf9,0x00,0x00

# GFX10: v_cmpx_class_f64_e64 v[1:2], s101       ; encoding: [0x7e,0x00,0xb8,0xd4,0x01,0xcb,0x00,0x00]
0x7e,0x00,0xb8,0xd4,0x01,0xcb,0x00,0x00

# GFX10: v_cmpx_class_f64_e64 v[1:2], s2        ; encoding: [0x7e,0x00,0xb8,0xd4,0x01,0x05,0x00,0x00]
0x7e,0x00,0xb8,0xd4,0x01,0x05,0x00,0x00

# GFX10: v_cmpx_class_f64_e64 v[1:2], v2        ; encoding: [0x7e,0x00,0xb8,0xd4,0x01,0x05,0x02,0x00]
0x7e,0x00,0xb8,0xd4,0x01,0x05,0x02,0x00

# GFX10: v_cmpx_class_f64_e64 v[1:2], v255       ; encoding: [0x7e,0x00,0xb8,0xd4,0x01,0xff,0x03,0x00]
0x7e,0x00,0xb8,0xd4,0x01,0xff,0x03,0x00

# GFX10: v_cmpx_class_f64_e64 v[1:2], vcc_hi     ; encoding: [0x7e,0x00,0xb8,0xd4,0x01,0xd7,0x00,0x00]
0x7e,0x00,0xb8,0xd4,0x01,0xd7,0x00,0x00

# GFX10: v_cmpx_class_f64_e64 v[1:2], vcc_lo     ; encoding: [0x7e,0x00,0xb8,0xd4,0x01,0xd5,0x00,0x00]
0x7e,0x00,0xb8,0xd4,0x01,0xd5,0x00,0x00

# GFX10: v_cmpx_class_f64_e64 v[254:255], v2     ; encoding: [0x7e,0x00,0xb8,0xd4,0xfe,0x05,0x02,0x00]
0x7e,0x00,0xb8,0xd4,0xfe,0x05,0x02,0x00

# GFX10: v_cmpx_class_f64_e64 vcc, v2        ; encoding: [0x7e,0x00,0xb8,0xd4,0x6a,0x04,0x02,0x00]
0x7e,0x00,0xb8,0xd4,0x6a,0x04,0x02,0x00

# GFX10: v_cmpx_eq_f16_e64 -1, v2        ; encoding: [0x7e,0x00,0xda,0xd4,0xc1,0x04,0x02,0x00]
0x7e,0x00,0xda,0xd4,0xc1,0x04,0x02,0x00

# GFX10: v_cmpx_eq_f16_e64 -4.0, v2        ; encoding: [0x7e,0x00,0xda,0xd4,0xf7,0x04,0x02,0x00]
0x7e,0x00,0xda,0xd4,0xf7,0x04,0x02,0x00

# GFX10: v_cmpx_eq_f16_e64 -v1, -v2        ; encoding: [0x7e,0x00,0xda,0xd4,0x01,0x05,0x02,0x60]
0x7e,0x00,0xda,0xd4,0x01,0x05,0x02,0x60

# GFX10: v_cmpx_eq_f16_e64 -v1, v2        ; encoding: [0x7e,0x00,0xda,0xd4,0x01,0x05,0x02,0x20]
0x7e,0x00,0xda,0xd4,0x01,0x05,0x02,0x20

# GFX10: v_cmpx_eq_f16_e64 0, v2        ; encoding: [0x7e,0x00,0xda,0xd4,0x80,0x04,0x02,0x00]
0x7e,0x00,0xda,0xd4,0x80,0x04,0x02,0x00

# GFX10: v_cmpx_eq_f16_e64 0.5, v2        ; encoding: [0x7e,0x00,0xda,0xd4,0xf0,0x04,0x02,0x00]
0x7e,0x00,0xda,0xd4,0xf0,0x04,0x02,0x00

# GFX10: v_cmpx_eq_f16_e64 exec_hi, v2        ; encoding: [0x7e,0x00,0xda,0xd4,0x7f,0x04,0x02,0x00]
0x7e,0x00,0xda,0xd4,0x7f,0x04,0x02,0x00

# GFX10: v_cmpx_eq_f16_e64 exec_lo, v2        ; encoding: [0x7e,0x00,0xda,0xd4,0x7e,0x04,0x02,0x00]
0x7e,0x00,0xda,0xd4,0x7e,0x04,0x02,0x00

# GFX10: v_cmpx_eq_f16_e64 m0, v2        ; encoding: [0x7e,0x00,0xda,0xd4,0x7c,0x04,0x02,0x00]
0x7e,0x00,0xda,0xd4,0x7c,0x04,0x02,0x00

# GFX10: v_cmpx_eq_f16_e64 s1, v2        ; encoding: [0x7e,0x00,0xda,0xd4,0x01,0x04,0x02,0x00]
0x7e,0x00,0xda,0xd4,0x01,0x04,0x02,0x00

# GFX10: v_cmpx_eq_f16_e64 s101, v2        ; encoding: [0x7e,0x00,0xda,0xd4,0x65,0x04,0x02,0x00]
0x7e,0x00,0xda,0xd4,0x65,0x04,0x02,0x00

# GFX10: v_cmpx_eq_f16_e64 v1, -1        ; encoding: [0x7e,0x00,0xda,0xd4,0x01,0x83,0x01,0x00]
0x7e,0x00,0xda,0xd4,0x01,0x83,0x01,0x00

# GFX10: v_cmpx_eq_f16_e64 v1, -4.0        ; encoding: [0x7e,0x00,0xda,0xd4,0x01,0xef,0x01,0x00]
0x7e,0x00,0xda,0xd4,0x01,0xef,0x01,0x00

# GFX10: v_cmpx_eq_f16_e64 v1, -v2        ; encoding: [0x7e,0x00,0xda,0xd4,0x01,0x05,0x02,0x40]
0x7e,0x00,0xda,0xd4,0x01,0x05,0x02,0x40

# GFX10: v_cmpx_eq_f16_e64 v1, 0        ; encoding: [0x7e,0x00,0xda,0xd4,0x01,0x01,0x01,0x00]
0x7e,0x00,0xda,0xd4,0x01,0x01,0x01,0x00

# GFX10: v_cmpx_eq_f16_e64 v1, 0.5        ; encoding: [0x7e,0x00,0xda,0xd4,0x01,0xe1,0x01,0x00]
0x7e,0x00,0xda,0xd4,0x01,0xe1,0x01,0x00

# GFX10: v_cmpx_eq_f16_e64 v1, exec_hi        ; encoding: [0x7e,0x00,0xda,0xd4,0x01,0xff,0x00,0x00]
0x7e,0x00,0xda,0xd4,0x01,0xff,0x00,0x00

# GFX10: v_cmpx_eq_f16_e64 v1, exec_lo        ; encoding: [0x7e,0x00,0xda,0xd4,0x01,0xfd,0x00,0x00]
0x7e,0x00,0xda,0xd4,0x01,0xfd,0x00,0x00

# GFX10: v_cmpx_eq_f16_e64 v1, m0        ; encoding: [0x7e,0x00,0xda,0xd4,0x01,0xf9,0x00,0x00]
0x7e,0x00,0xda,0xd4,0x01,0xf9,0x00,0x00

# GFX10: v_cmpx_eq_f16_e64 v1, s101        ; encoding: [0x7e,0x00,0xda,0xd4,0x01,0xcb,0x00,0x00]
0x7e,0x00,0xda,0xd4,0x01,0xcb,0x00,0x00

# GFX10: v_cmpx_eq_f16_e64 v1, s2        ; encoding: [0x7e,0x00,0xda,0xd4,0x01,0x05,0x00,0x00]
0x7e,0x00,0xda,0xd4,0x01,0x05,0x00,0x00

# GFX10: v_cmpx_eq_f16_e64 v1, v2        ; encoding: [0x7e,0x00,0xda,0xd4,0x01,0x05,0x02,0x00]
0x7e,0x00,0xda,0xd4,0x01,0x05,0x02,0x00

# GFX10: v_cmpx_eq_f16_e64 v1, v255        ; encoding: [0x7e,0x00,0xda,0xd4,0x01,0xff,0x03,0x00]
0x7e,0x00,0xda,0xd4,0x01,0xff,0x03,0x00

# GFX10: v_cmpx_eq_f16_e64 v1, vcc_hi        ; encoding: [0x7e,0x00,0xda,0xd4,0x01,0xd7,0x00,0x00]
0x7e,0x00,0xda,0xd4,0x01,0xd7,0x00,0x00

# GFX10: v_cmpx_eq_f16_e64 v1, vcc_lo        ; encoding: [0x7e,0x00,0xda,0xd4,0x01,0xd5,0x00,0x00]
0x7e,0x00,0xda,0xd4,0x01,0xd5,0x00,0x00

# GFX10: v_cmpx_eq_f16_e64 v255, v2        ; encoding: [0x7e,0x00,0xda,0xd4,0xff,0x05,0x02,0x00]
0x7e,0x00,0xda,0xd4,0xff,0x05,0x02,0x00

# GFX10: v_cmpx_eq_f16_e64 vcc_hi, v2        ; encoding: [0x7e,0x00,0xda,0xd4,0x6b,0x04,0x02,0x00]
0x7e,0x00,0xda,0xd4,0x6b,0x04,0x02,0x00

# GFX10: v_cmpx_eq_f16_e64 vcc_lo, v2        ; encoding: [0x7e,0x00,0xda,0xd4,0x6a,0x04,0x02,0x00]
0x7e,0x00,0xda,0xd4,0x6a,0x04,0x02,0x00

# GFX10: v_cmpx_eq_f32_e64 -1, v2        ; encoding: [0x7e,0x00,0x12,0xd4,0xc1,0x04,0x02,0x00]
0x7e,0x00,0x12,0xd4,0xc1,0x04,0x02,0x00

# GFX10: v_cmpx_eq_f32_e64 -4.0, v2        ; encoding: [0x7e,0x00,0x12,0xd4,0xf7,0x04,0x02,0x00]
0x7e,0x00,0x12,0xd4,0xf7,0x04,0x02,0x00

# GFX10: v_cmpx_eq_f32_e64 -v1, -v2        ; encoding: [0x7e,0x00,0x12,0xd4,0x01,0x05,0x02,0x60]
0x7e,0x00,0x12,0xd4,0x01,0x05,0x02,0x60

# GFX10: v_cmpx_eq_f32_e64 -v1, v2        ; encoding: [0x7e,0x00,0x12,0xd4,0x01,0x05,0x02,0x20]
0x7e,0x00,0x12,0xd4,0x01,0x05,0x02,0x20

# GFX10: v_cmpx_eq_f32_e64 0, v2        ; encoding: [0x7e,0x00,0x12,0xd4,0x80,0x04,0x02,0x00]
0x7e,0x00,0x12,0xd4,0x80,0x04,0x02,0x00

# GFX10: v_cmpx_eq_f32_e64 0.5, v2        ; encoding: [0x7e,0x00,0x12,0xd4,0xf0,0x04,0x02,0x00]
0x7e,0x00,0x12,0xd4,0xf0,0x04,0x02,0x00

# GFX10: v_cmpx_eq_f32_e64 exec_hi, v2        ; encoding: [0x7e,0x00,0x12,0xd4,0x7f,0x04,0x02,0x00]
0x7e,0x00,0x12,0xd4,0x7f,0x04,0x02,0x00

# GFX10: v_cmpx_eq_f32_e64 exec_lo, v2        ; encoding: [0x7e,0x00,0x12,0xd4,0x7e,0x04,0x02,0x00]
0x7e,0x00,0x12,0xd4,0x7e,0x04,0x02,0x00

# GFX10: v_cmpx_eq_f32_e64 m0, v2        ; encoding: [0x7e,0x00,0x12,0xd4,0x7c,0x04,0x02,0x00]
0x7e,0x00,0x12,0xd4,0x7c,0x04,0x02,0x00

# GFX10: v_cmpx_eq_f32_e64 s1, v2        ; encoding: [0x7e,0x00,0x12,0xd4,0x01,0x04,0x02,0x00]
0x7e,0x00,0x12,0xd4,0x01,0x04,0x02,0x00

# GFX10: v_cmpx_eq_f32_e64 s101, v2        ; encoding: [0x7e,0x00,0x12,0xd4,0x65,0x04,0x02,0x00]
0x7e,0x00,0x12,0xd4,0x65,0x04,0x02,0x00

# GFX10: v_cmpx_eq_f32_e64 v1, -1        ; encoding: [0x7e,0x00,0x12,0xd4,0x01,0x83,0x01,0x00]
0x7e,0x00,0x12,0xd4,0x01,0x83,0x01,0x00

# GFX10: v_cmpx_eq_f32_e64 v1, -4.0        ; encoding: [0x7e,0x00,0x12,0xd4,0x01,0xef,0x01,0x00]
0x7e,0x00,0x12,0xd4,0x01,0xef,0x01,0x00

# GFX10: v_cmpx_eq_f32_e64 v1, -v2        ; encoding: [0x7e,0x00,0x12,0xd4,0x01,0x05,0x02,0x40]
0x7e,0x00,0x12,0xd4,0x01,0x05,0x02,0x40

# GFX10: v_cmpx_eq_f32_e64 v1, 0        ; encoding: [0x7e,0x00,0x12,0xd4,0x01,0x01,0x01,0x00]
0x7e,0x00,0x12,0xd4,0x01,0x01,0x01,0x00

# GFX10: v_cmpx_eq_f32_e64 v1, 0.5        ; encoding: [0x7e,0x00,0x12,0xd4,0x01,0xe1,0x01,0x00]
0x7e,0x00,0x12,0xd4,0x01,0xe1,0x01,0x00

# GFX10: v_cmpx_eq_f32_e64 v1, exec_hi        ; encoding: [0x7e,0x00,0x12,0xd4,0x01,0xff,0x00,0x00]
0x7e,0x00,0x12,0xd4,0x01,0xff,0x00,0x00

# GFX10: v_cmpx_eq_f32_e64 v1, exec_lo        ; encoding: [0x7e,0x00,0x12,0xd4,0x01,0xfd,0x00,0x00]
0x7e,0x00,0x12,0xd4,0x01,0xfd,0x00,0x00

# GFX10: v_cmpx_eq_f32_e64 v1, m0        ; encoding: [0x7e,0x00,0x12,0xd4,0x01,0xf9,0x00,0x00]
0x7e,0x00,0x12,0xd4,0x01,0xf9,0x00,0x00

# GFX10: v_cmpx_eq_f32_e64 v1, s101        ; encoding: [0x7e,0x00,0x12,0xd4,0x01,0xcb,0x00,0x00]
0x7e,0x00,0x12,0xd4,0x01,0xcb,0x00,0x00

# GFX10: v_cmpx_eq_f32_e64 v1, s2        ; encoding: [0x7e,0x00,0x12,0xd4,0x01,0x05,0x00,0x00]
0x7e,0x00,0x12,0xd4,0x01,0x05,0x00,0x00

# GFX10: v_cmpx_eq_f32_e64 v1, v2        ; encoding: [0x7e,0x00,0x12,0xd4,0x01,0x05,0x02,0x00]
0x7e,0x00,0x12,0xd4,0x01,0x05,0x02,0x00

# GFX10: v_cmpx_eq_f32_e64 v1, v255        ; encoding: [0x7e,0x00,0x12,0xd4,0x01,0xff,0x03,0x00]
0x7e,0x00,0x12,0xd4,0x01,0xff,0x03,0x00

# GFX10: v_cmpx_eq_f32_e64 v1, vcc_hi        ; encoding: [0x7e,0x00,0x12,0xd4,0x01,0xd7,0x00,0x00]
0x7e,0x00,0x12,0xd4,0x01,0xd7,0x00,0x00

# GFX10: v_cmpx_eq_f32_e64 v1, vcc_lo        ; encoding: [0x7e,0x00,0x12,0xd4,0x01,0xd5,0x00,0x00]
0x7e,0x00,0x12,0xd4,0x01,0xd5,0x00,0x00

# GFX10: v_cmpx_eq_f32_e64 v255, v2        ; encoding: [0x7e,0x00,0x12,0xd4,0xff,0x05,0x02,0x00]
0x7e,0x00,0x12,0xd4,0xff,0x05,0x02,0x00

# GFX10: v_cmpx_eq_f32_e64 vcc_hi, v2        ; encoding: [0x7e,0x00,0x12,0xd4,0x6b,0x04,0x02,0x00]
0x7e,0x00,0x12,0xd4,0x6b,0x04,0x02,0x00

# GFX10: v_cmpx_eq_f32_e64 vcc_lo, v2        ; encoding: [0x7e,0x00,0x12,0xd4,0x6a,0x04,0x02,0x00]
0x7e,0x00,0x12,0xd4,0x6a,0x04,0x02,0x00

# GFX10: v_cmpx_eq_f64_e64 -1, v[2:3]        ; encoding: [0x7e,0x00,0x32,0xd4,0xc1,0x04,0x02,0x00]
0x7e,0x00,0x32,0xd4,0xc1,0x04,0x02,0x00

# GFX10: v_cmpx_eq_f64_e64 -4.0, v[2:3]        ; encoding: [0x7e,0x00,0x32,0xd4,0xf7,0x04,0x02,0x00]
0x7e,0x00,0x32,0xd4,0xf7,0x04,0x02,0x00

# GFX10: v_cmpx_eq_f64_e64 -v[1:2], -v[2:3]      ; encoding: [0x7e,0x00,0x32,0xd4,0x01,0x05,0x02,0x60]
0x7e,0x00,0x32,0xd4,0x01,0x05,0x02,0x60

# GFX10: v_cmpx_eq_f64_e64 -v[1:2], v[2:3]       ; encoding: [0x7e,0x00,0x32,0xd4,0x01,0x05,0x02,0x20]
0x7e,0x00,0x32,0xd4,0x01,0x05,0x02,0x20

# GFX10: v_cmpx_eq_f64_e64 0, v[2:3]        ; encoding: [0x7e,0x00,0x32,0xd4,0x80,0x04,0x02,0x00]
0x7e,0x00,0x32,0xd4,0x80,0x04,0x02,0x00

# GFX10: v_cmpx_eq_f64_e64 0.5, v[2:3]        ; encoding: [0x7e,0x00,0x32,0xd4,0xf0,0x04,0x02,0x00]
0x7e,0x00,0x32,0xd4,0xf0,0x04,0x02,0x00

# GFX10: v_cmpx_eq_f64_e64 exec, v[1:2]        ; encoding: [0x7e,0x00,0x32,0xd4,0x7e,0x02,0x02,0x00]
0x7e,0x00,0x32,0xd4,0x7e,0x02,0x02,0x00

# GFX10: v_cmpx_eq_f64_e64 exec, v[2:3]        ; encoding: [0x7e,0x00,0x32,0xd4,0x7e,0x04,0x02,0x00]
0x7e,0x00,0x32,0xd4,0x7e,0x04,0x02,0x00

# GFX10: v_cmpx_eq_f64_e64 s[2:3], v[2:3]        ; encoding: [0x7e,0x00,0x32,0xd4,0x02,0x04,0x02,0x00]
0x7e,0x00,0x32,0xd4,0x02,0x04,0x02,0x00

# GFX10: v_cmpx_eq_f64_e64 s[4:5], v[2:3]        ; encoding: [0x7e,0x00,0x32,0xd4,0x04,0x04,0x02,0x00]
0x7e,0x00,0x32,0xd4,0x04,0x04,0x02,0x00

# GFX10: v_cmpx_eq_f64_e64 v[1:2], -1        ; encoding: [0x7e,0x00,0x32,0xd4,0x01,0x83,0x01,0x00]
0x7e,0x00,0x32,0xd4,0x01,0x83,0x01,0x00

# GFX10: v_cmpx_eq_f64_e64 v[1:2], -4.0        ; encoding: [0x7e,0x00,0x32,0xd4,0x01,0xef,0x01,0x00]
0x7e,0x00,0x32,0xd4,0x01,0xef,0x01,0x00

# GFX10: v_cmpx_eq_f64_e64 v[1:2], -v[2:3]       ; encoding: [0x7e,0x00,0x32,0xd4,0x01,0x05,0x02,0x40]
0x7e,0x00,0x32,0xd4,0x01,0x05,0x02,0x40

# GFX10: v_cmpx_eq_f64_e64 v[1:2], 0        ; encoding: [0x7e,0x00,0x32,0xd4,0x01,0x01,0x01,0x00]
0x7e,0x00,0x32,0xd4,0x01,0x01,0x01,0x00

# GFX10: v_cmpx_eq_f64_e64 v[1:2], 0.5        ; encoding: [0x7e,0x00,0x32,0xd4,0x01,0xe1,0x01,0x00]
0x7e,0x00,0x32,0xd4,0x01,0xe1,0x01,0x00

# GFX10: v_cmpx_eq_f64_e64 v[1:2], exec        ; encoding: [0x7e,0x00,0x32,0xd4,0x01,0xfd,0x00,0x00]
0x7e,0x00,0x32,0xd4,0x01,0xfd,0x00,0x00

# GFX10: v_cmpx_eq_f64_e64 v[1:2], s[100:101]    ; encoding: [0x7e,0x00,0x32,0xd4,0x01,0xc9,0x00,0x00]
0x7e,0x00,0x32,0xd4,0x01,0xc9,0x00,0x00

# GFX10: v_cmpx_eq_f64_e64 v[1:2], s[4:5]        ; encoding: [0x7e,0x00,0x32,0xd4,0x01,0x09,0x00,0x00]
0x7e,0x00,0x32,0xd4,0x01,0x09,0x00,0x00

# GFX10: v_cmpx_eq_f64_e64 v[1:2], s[6:7]        ; encoding: [0x7e,0x00,0x32,0xd4,0x01,0x0d,0x00,0x00]
0x7e,0x00,0x32,0xd4,0x01,0x0d,0x00,0x00

# GFX10: v_cmpx_eq_f64_e64 v[1:2], v[254:255]    ; encoding: [0x7e,0x00,0x32,0xd4,0x01,0xfd,0x03,0x00]
0x7e,0x00,0x32,0xd4,0x01,0xfd,0x03,0x00

# GFX10: v_cmpx_eq_f64_e64 v[1:2], v[2:3]        ; encoding: [0x7e,0x00,0x32,0xd4,0x01,0x05,0x02,0x00]
0x7e,0x00,0x32,0xd4,0x01,0x05,0x02,0x00

# GFX10: v_cmpx_eq_f64_e64 v[1:2], vcc        ; encoding: [0x7e,0x00,0x32,0xd4,0x01,0xd5,0x00,0x00]
0x7e,0x00,0x32,0xd4,0x01,0xd5,0x00,0x00

# GFX10: v_cmpx_eq_f64_e64 v[254:255], v[2:3]    ; encoding: [0x7e,0x00,0x32,0xd4,0xfe,0x05,0x02,0x00]
0x7e,0x00,0x32,0xd4,0xfe,0x05,0x02,0x00

# GFX10: v_cmpx_eq_f64_e64 vcc, v[2:3]        ; encoding: [0x7e,0x00,0x32,0xd4,0x6a,0x04,0x02,0x00]
0x7e,0x00,0x32,0xd4,0x6a,0x04,0x02,0x00

# GFX10: v_cmpx_eq_i16_e64 -1, v2        ; encoding: [0x7e,0x00,0x9a,0xd4,0xc1,0x04,0x02,0x00]
0x7e,0x00,0x9a,0xd4,0xc1,0x04,0x02,0x00

# GFX10: v_cmpx_eq_i16_e64 0xc400, v2        ; encoding: [0x7e,0x00,0x9a,0xd4,0xff,0x04,0x02,0x00,0x00,0xc4,0x00,0x00]
0x7e,0x00,0x9a,0xd4,0xf7,0x04,0x02,0x00

# GFX10: v_cmpx_eq_i16_e64 0, v2        ; encoding: [0x7e,0x00,0x9a,0xd4,0x80,0x04,0x02,0x00]
0x7e,0x00,0x9a,0xd4,0x80,0x04,0x02,0x00

# GFX10: v_cmpx_eq_i16_e64 0x3800, v2        ; encoding: [0x7e,0x00,0x9a,0xd4,0xff,0x04,0x02,0x00,0x00,0x38,0x00,0x00]
0x7e,0x00,0x9a,0xd4,0xf0,0x04,0x02,0x00

# GFX10: v_cmpx_eq_i16_e64 exec_hi, v2        ; encoding: [0x7e,0x00,0x9a,0xd4,0x7f,0x04,0x02,0x00]
0x7e,0x00,0x9a,0xd4,0x7f,0x04,0x02,0x00

# GFX10: v_cmpx_eq_i16_e64 exec_lo, v2        ; encoding: [0x7e,0x00,0x9a,0xd4,0x7e,0x04,0x02,0x00]
0x7e,0x00,0x9a,0xd4,0x7e,0x04,0x02,0x00

# GFX10: v_cmpx_eq_i16_e64 m0, v2        ; encoding: [0x7e,0x00,0x9a,0xd4,0x7c,0x04,0x02,0x00]
0x7e,0x00,0x9a,0xd4,0x7c,0x04,0x02,0x00

# GFX10: v_cmpx_eq_i16_e64 s1, v2        ; encoding: [0x7e,0x00,0x9a,0xd4,0x01,0x04,0x02,0x00]
0x7e,0x00,0x9a,0xd4,0x01,0x04,0x02,0x00

# GFX10: v_cmpx_eq_i16_e64 s101, v2        ; encoding: [0x7e,0x00,0x9a,0xd4,0x65,0x04,0x02,0x00]
0x7e,0x00,0x9a,0xd4,0x65,0x04,0x02,0x00

# GFX10: v_cmpx_eq_i16_e64 v1, -1        ; encoding: [0x7e,0x00,0x9a,0xd4,0x01,0x83,0x01,0x00]
0x7e,0x00,0x9a,0xd4,0x01,0x83,0x01,0x00

# GFX10: v_cmpx_eq_i16_e64 v1, 0xc400        ; encoding: [0x7e,0x00,0x9a,0xd4,0x01,0xff,0x01,0x00,0x00,0xc4,0x00,0x00]
0x7e,0x00,0x9a,0xd4,0x01,0xef,0x01,0x00

# GFX10: v_cmpx_eq_i16_e64 v1, 0        ; encoding: [0x7e,0x00,0x9a,0xd4,0x01,0x01,0x01,0x00]
0x7e,0x00,0x9a,0xd4,0x01,0x01,0x01,0x00

# GFX10: v_cmpx_eq_i16_e64 v1, 0x3800        ; encoding: [0x7e,0x00,0x9a,0xd4,0x01,0xff,0x01,0x00,0x00,0x38,0x00,0x00]
0x7e,0x00,0x9a,0xd4,0x01,0xe1,0x01,0x00

# GFX10: v_cmpx_eq_i16_e64 v1, exec_hi        ; encoding: [0x7e,0x00,0x9a,0xd4,0x01,0xff,0x00,0x00]
0x7e,0x00,0x9a,0xd4,0x01,0xff,0x00,0x00

# GFX10: v_cmpx_eq_i16_e64 v1, exec_lo        ; encoding: [0x7e,0x00,0x9a,0xd4,0x01,0xfd,0x00,0x00]
0x7e,0x00,0x9a,0xd4,0x01,0xfd,0x00,0x00

# GFX10: v_cmpx_eq_i16_e64 v1, m0        ; encoding: [0x7e,0x00,0x9a,0xd4,0x01,0xf9,0x00,0x00]
0x7e,0x00,0x9a,0xd4,0x01,0xf9,0x00,0x00

# GFX10: v_cmpx_eq_i16_e64 v1, s101        ; encoding: [0x7e,0x00,0x9a,0xd4,0x01,0xcb,0x00,0x00]
0x7e,0x00,0x9a,0xd4,0x01,0xcb,0x00,0x00

# GFX10: v_cmpx_eq_i16_e64 v1, s2        ; encoding: [0x7e,0x00,0x9a,0xd4,0x01,0x05,0x00,0x00]
0x7e,0x00,0x9a,0xd4,0x01,0x05,0x00,0x00

# GFX10: v_cmpx_eq_i16_e64 v1, v2        ; encoding: [0x7e,0x00,0x9a,0xd4,0x01,0x05,0x02,0x00]
0x7e,0x00,0x9a,0xd4,0x01,0x05,0x02,0x00

# GFX10: v_cmpx_eq_i16_e64 v1, v255        ; encoding: [0x7e,0x00,0x9a,0xd4,0x01,0xff,0x03,0x00]
0x7e,0x00,0x9a,0xd4,0x01,0xff,0x03,0x00

# GFX10: v_cmpx_eq_i16_e64 v1, vcc_hi        ; encoding: [0x7e,0x00,0x9a,0xd4,0x01,0xd7,0x00,0x00]
0x7e,0x00,0x9a,0xd4,0x01,0xd7,0x00,0x00

# GFX10: v_cmpx_eq_i16_e64 v1, vcc_lo        ; encoding: [0x7e,0x00,0x9a,0xd4,0x01,0xd5,0x00,0x00]
0x7e,0x00,0x9a,0xd4,0x01,0xd5,0x00,0x00

# GFX10: v_cmpx_eq_i16_e64 v255, v2        ; encoding: [0x7e,0x00,0x9a,0xd4,0xff,0x05,0x02,0x00]
0x7e,0x00,0x9a,0xd4,0xff,0x05,0x02,0x00

# GFX10: v_cmpx_eq_i16_e64 vcc_hi, v2        ; encoding: [0x7e,0x00,0x9a,0xd4,0x6b,0x04,0x02,0x00]
0x7e,0x00,0x9a,0xd4,0x6b,0x04,0x02,0x00

# GFX10: v_cmpx_eq_i16_e64 vcc_lo, v2        ; encoding: [0x7e,0x00,0x9a,0xd4,0x6a,0x04,0x02,0x00]
0x7e,0x00,0x9a,0xd4,0x6a,0x04,0x02,0x00

# GFX10: v_cmpx_eq_i32_e64 -1, v2        ; encoding: [0x7e,0x00,0x92,0xd4,0xc1,0x04,0x02,0x00]
0x7e,0x00,0x92,0xd4,0xc1,0x04,0x02,0x00

# GFX10: v_cmpx_eq_i32_e64 -4.0, v2        ; encoding: [0x7e,0x00,0x92,0xd4,0xf7,0x04,0x02,0x00]
0x7e,0x00,0x92,0xd4,0xf7,0x04,0x02,0x00

# GFX10: v_cmpx_eq_i32_e64 0, v2        ; encoding: [0x7e,0x00,0x92,0xd4,0x80,0x04,0x02,0x00]
0x7e,0x00,0x92,0xd4,0x80,0x04,0x02,0x00

# GFX10: v_cmpx_eq_i32_e64 0.5, v2        ; encoding: [0x7e,0x00,0x92,0xd4,0xf0,0x04,0x02,0x00]
0x7e,0x00,0x92,0xd4,0xf0,0x04,0x02,0x00

# GFX10: v_cmpx_eq_i32_e64 exec_hi, v2        ; encoding: [0x7e,0x00,0x92,0xd4,0x7f,0x04,0x02,0x00]
0x7e,0x00,0x92,0xd4,0x7f,0x04,0x02,0x00

# GFX10: v_cmpx_eq_i32_e64 exec_lo, v2        ; encoding: [0x7e,0x00,0x92,0xd4,0x7e,0x04,0x02,0x00]
0x7e,0x00,0x92,0xd4,0x7e,0x04,0x02,0x00

# GFX10: v_cmpx_eq_i32_e64 m0, v2        ; encoding: [0x7e,0x00,0x92,0xd4,0x7c,0x04,0x02,0x00]
0x7e,0x00,0x92,0xd4,0x7c,0x04,0x02,0x00

# GFX10: v_cmpx_eq_i32_e64 s1, v2        ; encoding: [0x7e,0x00,0x92,0xd4,0x01,0x04,0x02,0x00]
0x7e,0x00,0x92,0xd4,0x01,0x04,0x02,0x00

# GFX10: v_cmpx_eq_i32_e64 s101, v2        ; encoding: [0x7e,0x00,0x92,0xd4,0x65,0x04,0x02,0x00]
0x7e,0x00,0x92,0xd4,0x65,0x04,0x02,0x00

# GFX10: v_cmpx_eq_i32_e64 v1, -1        ; encoding: [0x7e,0x00,0x92,0xd4,0x01,0x83,0x01,0x00]
0x7e,0x00,0x92,0xd4,0x01,0x83,0x01,0x00

# GFX10: v_cmpx_eq_i32_e64 v1, -4.0        ; encoding: [0x7e,0x00,0x92,0xd4,0x01,0xef,0x01,0x00]
0x7e,0x00,0x92,0xd4,0x01,0xef,0x01,0x00

# GFX10: v_cmpx_eq_i32_e64 v1, 0        ; encoding: [0x7e,0x00,0x92,0xd4,0x01,0x01,0x01,0x00]
0x7e,0x00,0x92,0xd4,0x01,0x01,0x01,0x00

# GFX10: v_cmpx_eq_i32_e64 v1, 0.5        ; encoding: [0x7e,0x00,0x92,0xd4,0x01,0xe1,0x01,0x00]
0x7e,0x00,0x92,0xd4,0x01,0xe1,0x01,0x00

# GFX10: v_cmpx_eq_i32_e64 v1, exec_hi        ; encoding: [0x7e,0x00,0x92,0xd4,0x01,0xff,0x00,0x00]
0x7e,0x00,0x92,0xd4,0x01,0xff,0x00,0x00

# GFX10: v_cmpx_eq_i32_e64 v1, exec_lo        ; encoding: [0x7e,0x00,0x92,0xd4,0x01,0xfd,0x00,0x00]
0x7e,0x00,0x92,0xd4,0x01,0xfd,0x00,0x00

# GFX10: v_cmpx_eq_i32_e64 v1, m0        ; encoding: [0x7e,0x00,0x92,0xd4,0x01,0xf9,0x00,0x00]
0x7e,0x00,0x92,0xd4,0x01,0xf9,0x00,0x00

# GFX10: v_cmpx_eq_i32_e64 v1, s101        ; encoding: [0x7e,0x00,0x92,0xd4,0x01,0xcb,0x00,0x00]
0x7e,0x00,0x92,0xd4,0x01,0xcb,0x00,0x00

# GFX10: v_cmpx_eq_i32_e64 v1, s2        ; encoding: [0x7e,0x00,0x92,0xd4,0x01,0x05,0x00,0x00]
0x7e,0x00,0x92,0xd4,0x01,0x05,0x00,0x00

# GFX10: v_cmpx_eq_i32_e64 v1, v2        ; encoding: [0x7e,0x00,0x92,0xd4,0x01,0x05,0x02,0x00]
0x7e,0x00,0x92,0xd4,0x01,0x05,0x02,0x00

# GFX10: v_cmpx_eq_i32_e64 v1, v255        ; encoding: [0x7e,0x00,0x92,0xd4,0x01,0xff,0x03,0x00]
0x7e,0x00,0x92,0xd4,0x01,0xff,0x03,0x00

# GFX10: v_cmpx_eq_i32_e64 v1, vcc_hi        ; encoding: [0x7e,0x00,0x92,0xd4,0x01,0xd7,0x00,0x00]
0x7e,0x00,0x92,0xd4,0x01,0xd7,0x00,0x00

# GFX10: v_cmpx_eq_i32_e64 v1, vcc_lo        ; encoding: [0x7e,0x00,0x92,0xd4,0x01,0xd5,0x00,0x00]
0x7e,0x00,0x92,0xd4,0x01,0xd5,0x00,0x00

# GFX10: v_cmpx_eq_i32_e64 v255, v2        ; encoding: [0x7e,0x00,0x92,0xd4,0xff,0x05,0x02,0x00]
0x7e,0x00,0x92,0xd4,0xff,0x05,0x02,0x00

# GFX10: v_cmpx_eq_i32_e64 vcc_hi, v2        ; encoding: [0x7e,0x00,0x92,0xd4,0x6b,0x04,0x02,0x00]
0x7e,0x00,0x92,0xd4,0x6b,0x04,0x02,0x00

# GFX10: v_cmpx_eq_i32_e64 vcc_lo, v2        ; encoding: [0x7e,0x00,0x92,0xd4,0x6a,0x04,0x02,0x00]
0x7e,0x00,0x92,0xd4,0x6a,0x04,0x02,0x00

# GFX10: v_cmpx_eq_i64_e64 -1, v[2:3]        ; encoding: [0x7e,0x00,0xb2,0xd4,0xc1,0x04,0x02,0x00]
0x7e,0x00,0xb2,0xd4,0xc1,0x04,0x02,0x00

# GFX10: v_cmpx_eq_i64_e64 -4.0, v[2:3]        ; encoding: [0x7e,0x00,0xb2,0xd4,0xf7,0x04,0x02,0x00]
0x7e,0x00,0xb2,0xd4,0xf7,0x04,0x02,0x00

# GFX10: v_cmpx_eq_i64_e64 0, v[2:3]        ; encoding: [0x7e,0x00,0xb2,0xd4,0x80,0x04,0x02,0x00]
0x7e,0x00,0xb2,0xd4,0x80,0x04,0x02,0x00

# GFX10: v_cmpx_eq_i64_e64 0.5, v[2:3]        ; encoding: [0x7e,0x00,0xb2,0xd4,0xf0,0x04,0x02,0x00]
0x7e,0x00,0xb2,0xd4,0xf0,0x04,0x02,0x00

# GFX10: v_cmpx_eq_i64_e64 s[2:3], v[2:3]        ; encoding: [0x7e,0x00,0xb2,0xd4,0x02,0x04,0x02,0x00]
0x7e,0x00,0xb2,0xd4,0x02,0x04,0x02,0x00

# GFX10: v_cmpx_eq_i64_e64 s[4:5], v[2:3]        ; encoding: [0x7e,0x00,0xb2,0xd4,0x04,0x04,0x02,0x00]
0x7e,0x00,0xb2,0xd4,0x04,0x04,0x02,0x00

# GFX10: v_cmpx_eq_i64_e64 v[1:2], -1        ; encoding: [0x7e,0x00,0xb2,0xd4,0x01,0x83,0x01,0x00]
0x7e,0x00,0xb2,0xd4,0x01,0x83,0x01,0x00

# GFX10: v_cmpx_eq_i64_e64 v[1:2], -4.0        ; encoding: [0x7e,0x00,0xb2,0xd4,0x01,0xef,0x01,0x00]
0x7e,0x00,0xb2,0xd4,0x01,0xef,0x01,0x00

# GFX10: v_cmpx_eq_i64_e64 v[1:2], 0        ; encoding: [0x7e,0x00,0xb2,0xd4,0x01,0x01,0x01,0x00]
0x7e,0x00,0xb2,0xd4,0x01,0x01,0x01,0x00

# GFX10: v_cmpx_eq_i64_e64 v[1:2], 0.5        ; encoding: [0x7e,0x00,0xb2,0xd4,0x01,0xe1,0x01,0x00]
0x7e,0x00,0xb2,0xd4,0x01,0xe1,0x01,0x00

# GFX10: v_cmpx_eq_i64_e64 v[1:2], exec        ; encoding: [0x7e,0x00,0xb2,0xd4,0x01,0xfd,0x00,0x00]
0x7e,0x00,0xb2,0xd4,0x01,0xfd,0x00,0x00

# GFX10: v_cmpx_eq_i64_e64 v[1:2], s[100:101]    ; encoding: [0x7e,0x00,0xb2,0xd4,0x01,0xc9,0x00,0x00]
0x7e,0x00,0xb2,0xd4,0x01,0xc9,0x00,0x00

# GFX10: v_cmpx_eq_i64_e64 v[1:2], s[4:5]        ; encoding: [0x7e,0x00,0xb2,0xd4,0x01,0x09,0x00,0x00]
0x7e,0x00,0xb2,0xd4,0x01,0x09,0x00,0x00

# GFX10: v_cmpx_eq_i64_e64 v[1:2], s[6:7]        ; encoding: [0x7e,0x00,0xb2,0xd4,0x01,0x0d,0x00,0x00]
0x7e,0x00,0xb2,0xd4,0x01,0x0d,0x00,0x00

# GFX10: v_cmpx_eq_i64_e64 v[1:2], v[254:255]    ; encoding: [0x7e,0x00,0xb2,0xd4,0x01,0xfd,0x03,0x00]
0x7e,0x00,0xb2,0xd4,0x01,0xfd,0x03,0x00

# GFX10: v_cmpx_eq_i64_e64 v[1:2], v[2:3]        ; encoding: [0x7e,0x00,0xb2,0xd4,0x01,0x05,0x02,0x00]
0x7e,0x00,0xb2,0xd4,0x01,0x05,0x02,0x00

# GFX10: v_cmpx_eq_i64_e64 v[1:2], vcc        ; encoding: [0x7e,0x00,0xb2,0xd4,0x01,0xd5,0x00,0x00]
0x7e,0x00,0xb2,0xd4,0x01,0xd5,0x00,0x00

# GFX10: v_cmpx_eq_i64_e64 v[254:255], v[2:3]    ; encoding: [0x7e,0x00,0xb2,0xd4,0xfe,0x05,0x02,0x00]
0x7e,0x00,0xb2,0xd4,0xfe,0x05,0x02,0x00

# GFX10: v_cmpx_eq_i64_e64 vcc, v[2:3]        ; encoding: [0x7e,0x00,0xb2,0xd4,0x6a,0x04,0x02,0x00]
0x7e,0x00,0xb2,0xd4,0x6a,0x04,0x02,0x00

# GFX10: v_cmpx_eq_u16_e64 -1, v2        ; encoding: [0x7e,0x00,0xba,0xd4,0xc1,0x04,0x02,0x00]
0x7e,0x00,0xba,0xd4,0xc1,0x04,0x02,0x00

# GFX10: v_cmpx_eq_u16_e64 0xc400, v2        ; encoding: [0x7e,0x00,0xba,0xd4,0xff,0x04,0x02,0x00,0x00,0xc4,0x00,0x00]
0x7e,0x00,0xba,0xd4,0xf7,0x04,0x02,0x00

# GFX10: v_cmpx_eq_u16_e64 0, v2        ; encoding: [0x7e,0x00,0xba,0xd4,0x80,0x04,0x02,0x00]
0x7e,0x00,0xba,0xd4,0x80,0x04,0x02,0x00

# GFX10: v_cmpx_eq_u16_e64 0x3800, v2        ; encoding: [0x7e,0x00,0xba,0xd4,0xff,0x04,0x02,0x00,0x00,0x38,0x00,0x00]
0x7e,0x00,0xba,0xd4,0xf0,0x04,0x02,0x00

# GFX10: v_cmpx_eq_u16_e64 exec_hi, v2        ; encoding: [0x7e,0x00,0xba,0xd4,0x7f,0x04,0x02,0x00]
0x7e,0x00,0xba,0xd4,0x7f,0x04,0x02,0x00

# GFX10: v_cmpx_eq_u16_e64 exec_lo, v2        ; encoding: [0x7e,0x00,0xba,0xd4,0x7e,0x04,0x02,0x00]
0x7e,0x00,0xba,0xd4,0x7e,0x04,0x02,0x00

# GFX10: v_cmpx_eq_u16_e64 m0, v2        ; encoding: [0x7e,0x00,0xba,0xd4,0x7c,0x04,0x02,0x00]
0x7e,0x00,0xba,0xd4,0x7c,0x04,0x02,0x00

# GFX10: v_cmpx_eq_u16_e64 s1, v2        ; encoding: [0x7e,0x00,0xba,0xd4,0x01,0x04,0x02,0x00]
0x7e,0x00,0xba,0xd4,0x01,0x04,0x02,0x00

# GFX10: v_cmpx_eq_u16_e64 s101, v2        ; encoding: [0x7e,0x00,0xba,0xd4,0x65,0x04,0x02,0x00]
0x7e,0x00,0xba,0xd4,0x65,0x04,0x02,0x00

# GFX10: v_cmpx_eq_u16_e64 v1, -1        ; encoding: [0x7e,0x00,0xba,0xd4,0x01,0x83,0x01,0x00]
0x7e,0x00,0xba,0xd4,0x01,0x83,0x01,0x00

# GFX10: v_cmpx_eq_u16_e64 v1, 0xc400        ; encoding: [0x7e,0x00,0xba,0xd4,0x01,0xff,0x01,0x00,0x00,0xc4,0x00,0x00]
0x7e,0x00,0xba,0xd4,0x01,0xef,0x01,0x00

# GFX10: v_cmpx_eq_u16_e64 v1, 0        ; encoding: [0x7e,0x00,0xba,0xd4,0x01,0x01,0x01,0x00]
0x7e,0x00,0xba,0xd4,0x01,0x01,0x01,0x00

# GFX10: v_cmpx_eq_u16_e64 v1, 0x3800        ; encoding: [0x7e,0x00,0xba,0xd4,0x01,0xff,0x01,0x00,0x00,0x38,0x00,0x00]
0x7e,0x00,0xba,0xd4,0x01,0xe1,0x01,0x00

# GFX10: v_cmpx_eq_u16_e64 v1, exec_hi        ; encoding: [0x7e,0x00,0xba,0xd4,0x01,0xff,0x00,0x00]
0x7e,0x00,0xba,0xd4,0x01,0xff,0x00,0x00

# GFX10: v_cmpx_eq_u16_e64 v1, exec_lo        ; encoding: [0x7e,0x00,0xba,0xd4,0x01,0xfd,0x00,0x00]
0x7e,0x00,0xba,0xd4,0x01,0xfd,0x00,0x00

# GFX10: v_cmpx_eq_u16_e64 v1, m0        ; encoding: [0x7e,0x00,0xba,0xd4,0x01,0xf9,0x00,0x00]
0x7e,0x00,0xba,0xd4,0x01,0xf9,0x00,0x00

# GFX10: v_cmpx_eq_u16_e64 v1, s101        ; encoding: [0x7e,0x00,0xba,0xd4,0x01,0xcb,0x00,0x00]
0x7e,0x00,0xba,0xd4,0x01,0xcb,0x00,0x00

# GFX10: v_cmpx_eq_u16_e64 v1, s2        ; encoding: [0x7e,0x00,0xba,0xd4,0x01,0x05,0x00,0x00]
0x7e,0x00,0xba,0xd4,0x01,0x05,0x00,0x00

# GFX10: v_cmpx_eq_u16_e64 v1, v2        ; encoding: [0x7e,0x00,0xba,0xd4,0x01,0x05,0x02,0x00]
0x7e,0x00,0xba,0xd4,0x01,0x05,0x02,0x00

# GFX10: v_cmpx_eq_u16_e64 v1, v255        ; encoding: [0x7e,0x00,0xba,0xd4,0x01,0xff,0x03,0x00]
0x7e,0x00,0xba,0xd4,0x01,0xff,0x03,0x00

# GFX10: v_cmpx_eq_u16_e64 v1, vcc_hi        ; encoding: [0x7e,0x00,0xba,0xd4,0x01,0xd7,0x00,0x00]
0x7e,0x00,0xba,0xd4,0x01,0xd7,0x00,0x00

# GFX10: v_cmpx_eq_u16_e64 v1, vcc_lo        ; encoding: [0x7e,0x00,0xba,0xd4,0x01,0xd5,0x00,0x00]
0x7e,0x00,0xba,0xd4,0x01,0xd5,0x00,0x00

# GFX10: v_cmpx_eq_u16_e64 v255, v2        ; encoding: [0x7e,0x00,0xba,0xd4,0xff,0x05,0x02,0x00]
0x7e,0x00,0xba,0xd4,0xff,0x05,0x02,0x00

# GFX10: v_cmpx_eq_u16_e64 vcc_hi, v2        ; encoding: [0x7e,0x00,0xba,0xd4,0x6b,0x04,0x02,0x00]
0x7e,0x00,0xba,0xd4,0x6b,0x04,0x02,0x00

# GFX10: v_cmpx_eq_u16_e64 vcc_lo, v2        ; encoding: [0x7e,0x00,0xba,0xd4,0x6a,0x04,0x02,0x00]
0x7e,0x00,0xba,0xd4,0x6a,0x04,0x02,0x00

# GFX10: v_cmpx_eq_u32_e64 -1, v2        ; encoding: [0x7e,0x00,0xd2,0xd4,0xc1,0x04,0x02,0x00]
0x7e,0x00,0xd2,0xd4,0xc1,0x04,0x02,0x00

# GFX10: v_cmpx_eq_u32_e64 -4.0, v2        ; encoding: [0x7e,0x00,0xd2,0xd4,0xf7,0x04,0x02,0x00]
0x7e,0x00,0xd2,0xd4,0xf7,0x04,0x02,0x00

# GFX10: v_cmpx_eq_u32_e64 0, v2        ; encoding: [0x7e,0x00,0xd2,0xd4,0x80,0x04,0x02,0x00]
0x7e,0x00,0xd2,0xd4,0x80,0x04,0x02,0x00

# GFX10: v_cmpx_eq_u32_e64 0.5, v2        ; encoding: [0x7e,0x00,0xd2,0xd4,0xf0,0x04,0x02,0x00]
0x7e,0x00,0xd2,0xd4,0xf0,0x04,0x02,0x00

# GFX10: v_cmpx_eq_u32_e64 exec_hi, v2        ; encoding: [0x7e,0x00,0xd2,0xd4,0x7f,0x04,0x02,0x00]
0x7e,0x00,0xd2,0xd4,0x7f,0x04,0x02,0x00

# GFX10: v_cmpx_eq_u32_e64 exec_lo, v2        ; encoding: [0x7e,0x00,0xd2,0xd4,0x7e,0x04,0x02,0x00]
0x7e,0x00,0xd2,0xd4,0x7e,0x04,0x02,0x00

# GFX10: v_cmpx_eq_u32_e64 m0, v2        ; encoding: [0x7e,0x00,0xd2,0xd4,0x7c,0x04,0x02,0x00]
0x7e,0x00,0xd2,0xd4,0x7c,0x04,0x02,0x00

# GFX10: v_cmpx_eq_u32_e64 s1, v2        ; encoding: [0x7e,0x00,0xd2,0xd4,0x01,0x04,0x02,0x00]
0x7e,0x00,0xd2,0xd4,0x01,0x04,0x02,0x00

# GFX10: v_cmpx_eq_u32_e64 s101, v2        ; encoding: [0x7e,0x00,0xd2,0xd4,0x65,0x04,0x02,0x00]
0x7e,0x00,0xd2,0xd4,0x65,0x04,0x02,0x00

# GFX10: v_cmpx_eq_u32_e64 v1, -1        ; encoding: [0x7e,0x00,0xd2,0xd4,0x01,0x83,0x01,0x00]
0x7e,0x00,0xd2,0xd4,0x01,0x83,0x01,0x00

# GFX10: v_cmpx_eq_u32_e64 v1, -4.0        ; encoding: [0x7e,0x00,0xd2,0xd4,0x01,0xef,0x01,0x00]
0x7e,0x00,0xd2,0xd4,0x01,0xef,0x01,0x00

# GFX10: v_cmpx_eq_u32_e64 v1, 0        ; encoding: [0x7e,0x00,0xd2,0xd4,0x01,0x01,0x01,0x00]
0x7e,0x00,0xd2,0xd4,0x01,0x01,0x01,0x00

# GFX10: v_cmpx_eq_u32_e64 v1, 0.5        ; encoding: [0x7e,0x00,0xd2,0xd4,0x01,0xe1,0x01,0x00]
0x7e,0x00,0xd2,0xd4,0x01,0xe1,0x01,0x00

# GFX10: v_cmpx_eq_u32_e64 v1, exec_hi        ; encoding: [0x7e,0x00,0xd2,0xd4,0x01,0xff,0x00,0x00]
0x7e,0x00,0xd2,0xd4,0x01,0xff,0x00,0x00

# GFX10: v_cmpx_eq_u32_e64 v1, exec_lo        ; encoding: [0x7e,0x00,0xd2,0xd4,0x01,0xfd,0x00,0x00]
0x7e,0x00,0xd2,0xd4,0x01,0xfd,0x00,0x00

# GFX10: v_cmpx_eq_u32_e64 v1, m0        ; encoding: [0x7e,0x00,0xd2,0xd4,0x01,0xf9,0x00,0x00]
0x7e,0x00,0xd2,0xd4,0x01,0xf9,0x00,0x00

# GFX10: v_cmpx_eq_u32_e64 v1, s101        ; encoding: [0x7e,0x00,0xd2,0xd4,0x01,0xcb,0x00,0x00]
0x7e,0x00,0xd2,0xd4,0x01,0xcb,0x00,0x00

# GFX10: v_cmpx_eq_u32_e64 v1, s2        ; encoding: [0x7e,0x00,0xd2,0xd4,0x01,0x05,0x00,0x00]
0x7e,0x00,0xd2,0xd4,0x01,0x05,0x00,0x00

# GFX10: v_cmpx_eq_u32_e64 v1, v2        ; encoding: [0x7e,0x00,0xd2,0xd4,0x01,0x05,0x02,0x00]
0x7e,0x00,0xd2,0xd4,0x01,0x05,0x02,0x00

# GFX10: v_cmpx_eq_u32_e64 v1, v255        ; encoding: [0x7e,0x00,0xd2,0xd4,0x01,0xff,0x03,0x00]
0x7e,0x00,0xd2,0xd4,0x01,0xff,0x03,0x00

# GFX10: v_cmpx_eq_u32_e64 v1, vcc_hi        ; encoding: [0x7e,0x00,0xd2,0xd4,0x01,0xd7,0x00,0x00]
0x7e,0x00,0xd2,0xd4,0x01,0xd7,0x00,0x00

# GFX10: v_cmpx_eq_u32_e64 v1, vcc_lo        ; encoding: [0x7e,0x00,0xd2,0xd4,0x01,0xd5,0x00,0x00]
0x7e,0x00,0xd2,0xd4,0x01,0xd5,0x00,0x00

# GFX10: v_cmpx_eq_u32_e64 v255, v2        ; encoding: [0x7e,0x00,0xd2,0xd4,0xff,0x05,0x02,0x00]
0x7e,0x00,0xd2,0xd4,0xff,0x05,0x02,0x00

# GFX10: v_cmpx_eq_u32_e64 vcc_hi, v2        ; encoding: [0x7e,0x00,0xd2,0xd4,0x6b,0x04,0x02,0x00]
0x7e,0x00,0xd2,0xd4,0x6b,0x04,0x02,0x00

# GFX10: v_cmpx_eq_u32_e64 vcc_lo, v2        ; encoding: [0x7e,0x00,0xd2,0xd4,0x6a,0x04,0x02,0x00]
0x7e,0x00,0xd2,0xd4,0x6a,0x04,0x02,0x00

# GFX10: v_cmpx_eq_u64_e64 -1, v[2:3]        ; encoding: [0x7e,0x00,0xf2,0xd4,0xc1,0x04,0x02,0x00]
0x7e,0x00,0xf2,0xd4,0xc1,0x04,0x02,0x00

# GFX10: v_cmpx_eq_u64_e64 -4.0, v[2:3]        ; encoding: [0x7e,0x00,0xf2,0xd4,0xf7,0x04,0x02,0x00]
0x7e,0x00,0xf2,0xd4,0xf7,0x04,0x02,0x00

# GFX10: v_cmpx_eq_u64_e64 0, v[2:3]        ; encoding: [0x7e,0x00,0xf2,0xd4,0x80,0x04,0x02,0x00]
0x7e,0x00,0xf2,0xd4,0x80,0x04,0x02,0x00

# GFX10: v_cmpx_eq_u64_e64 0.5, v[2:3]        ; encoding: [0x7e,0x00,0xf2,0xd4,0xf0,0x04,0x02,0x00]
0x7e,0x00,0xf2,0xd4,0xf0,0x04,0x02,0x00

# GFX10: v_cmpx_eq_u64_e64 exec, v[2:3]        ; encoding: [0x7e,0x00,0xf2,0xd4,0x7e,0x04,0x02,0x00]
0x7e,0x00,0xf2,0xd4,0x7e,0x04,0x02,0x00

# GFX10: v_cmpx_eq_u64_e64 s[2:3], v[2:3]        ; encoding: [0x7e,0x00,0xf2,0xd4,0x02,0x04,0x02,0x00]
0x7e,0x00,0xf2,0xd4,0x02,0x04,0x02,0x00

# GFX10: v_cmpx_eq_u64_e64 s[4:5], v[2:3]        ; encoding: [0x7e,0x00,0xf2,0xd4,0x04,0x04,0x02,0x00]
0x7e,0x00,0xf2,0xd4,0x04,0x04,0x02,0x00

# GFX10: v_cmpx_eq_u64_e64 v[1:2], -1        ; encoding: [0x7e,0x00,0xf2,0xd4,0x01,0x83,0x01,0x00]
0x7e,0x00,0xf2,0xd4,0x01,0x83,0x01,0x00

# GFX10: v_cmpx_eq_u64_e64 v[1:2], -4.0        ; encoding: [0x7e,0x00,0xf2,0xd4,0x01,0xef,0x01,0x00]
0x7e,0x00,0xf2,0xd4,0x01,0xef,0x01,0x00

# GFX10: v_cmpx_eq_u64_e64 v[1:2], 0        ; encoding: [0x7e,0x00,0xf2,0xd4,0x01,0x01,0x01,0x00]
0x7e,0x00,0xf2,0xd4,0x01,0x01,0x01,0x00

# GFX10: v_cmpx_eq_u64_e64 v[1:2], 0.5        ; encoding: [0x7e,0x00,0xf2,0xd4,0x01,0xe1,0x01,0x00]
0x7e,0x00,0xf2,0xd4,0x01,0xe1,0x01,0x00

# GFX10: v_cmpx_eq_u64_e64 v[1:2], exec        ; encoding: [0x7e,0x00,0xf2,0xd4,0x01,0xfd,0x00,0x00]
0x7e,0x00,0xf2,0xd4,0x01,0xfd,0x00,0x00

# GFX10: v_cmpx_eq_u64_e64 v[1:2], s[100:101]    ; encoding: [0x7e,0x00,0xf2,0xd4,0x01,0xc9,0x00,0x00]
0x7e,0x00,0xf2,0xd4,0x01,0xc9,0x00,0x00

# GFX10: v_cmpx_eq_u64_e64 v[1:2], s[4:5]        ; encoding: [0x7e,0x00,0xf2,0xd4,0x01,0x09,0x00,0x00]
0x7e,0x00,0xf2,0xd4,0x01,0x09,0x00,0x00

# GFX10: v_cmpx_eq_u64_e64 v[1:2], s[6:7]        ; encoding: [0x7e,0x00,0xf2,0xd4,0x01,0x0d,0x00,0x00]
0x7e,0x00,0xf2,0xd4,0x01,0x0d,0x00,0x00

# GFX10: v_cmpx_eq_u64_e64 v[1:2], v[254:255]    ; encoding: [0x7e,0x00,0xf2,0xd4,0x01,0xfd,0x03,0x00]
0x7e,0x00,0xf2,0xd4,0x01,0xfd,0x03,0x00

# GFX10: v_cmpx_eq_u64_e64 v[1:2], v[2:3]        ; encoding: [0x7e,0x00,0xf2,0xd4,0x01,0x05,0x02,0x00]
0x7e,0x00,0xf2,0xd4,0x01,0x05,0x02,0x00

# GFX10: v_cmpx_eq_u64_e64 v[1:2], vcc        ; encoding: [0x7e,0x00,0xf2,0xd4,0x01,0xd5,0x00,0x00]
0x7e,0x00,0xf2,0xd4,0x01,0xd5,0x00,0x00

# GFX10: v_cmpx_eq_u64_e64 v[254:255], v[2:3]    ; encoding: [0x7e,0x00,0xf2,0xd4,0xfe,0x05,0x02,0x00]
0x7e,0x00,0xf2,0xd4,0xfe,0x05,0x02,0x00

# GFX10: v_cmpx_eq_u64_e64 vcc, v[2:3]        ; encoding: [0x7e,0x00,0xf2,0xd4,0x6a,0x04,0x02,0x00]
0x7e,0x00,0xf2,0xd4,0x6a,0x04,0x02,0x00

# GFX10: v_cmpx_f_f16_e64 -1, v2        ; encoding: [0x7e,0x00,0xd8,0xd4,0xc1,0x04,0x02,0x00]
0x7e,0x00,0xd8,0xd4,0xc1,0x04,0x02,0x00

# GFX10: v_cmpx_f_f16_e64 -4.0, v2        ; encoding: [0x7e,0x00,0xd8,0xd4,0xf7,0x04,0x02,0x00]
0x7e,0x00,0xd8,0xd4,0xf7,0x04,0x02,0x00

# GFX10: v_cmpx_f_f16_e64 -v1, -v2        ; encoding: [0x7e,0x00,0xd8,0xd4,0x01,0x05,0x02,0x60]
0x7e,0x00,0xd8,0xd4,0x01,0x05,0x02,0x60

# GFX10: v_cmpx_f_f16_e64 -v1, v2        ; encoding: [0x7e,0x00,0xd8,0xd4,0x01,0x05,0x02,0x20]
0x7e,0x00,0xd8,0xd4,0x01,0x05,0x02,0x20

# GFX10: v_cmpx_f_f16_e64 0, v2        ; encoding: [0x7e,0x00,0xd8,0xd4,0x80,0x04,0x02,0x00]
0x7e,0x00,0xd8,0xd4,0x80,0x04,0x02,0x00

# GFX10: v_cmpx_f_f16_e64 0.5, v2        ; encoding: [0x7e,0x00,0xd8,0xd4,0xf0,0x04,0x02,0x00]
0x7e,0x00,0xd8,0xd4,0xf0,0x04,0x02,0x00

# GFX10: v_cmpx_f_f16_e64 exec_hi, v2        ; encoding: [0x7e,0x00,0xd8,0xd4,0x7f,0x04,0x02,0x00]
0x7e,0x00,0xd8,0xd4,0x7f,0x04,0x02,0x00

# GFX10: v_cmpx_f_f16_e64 exec_lo, v2        ; encoding: [0x7e,0x00,0xd8,0xd4,0x7e,0x04,0x02,0x00]
0x7e,0x00,0xd8,0xd4,0x7e,0x04,0x02,0x00

# GFX10: v_cmpx_f_f16_e64 m0, v2        ; encoding: [0x7e,0x00,0xd8,0xd4,0x7c,0x04,0x02,0x00]
0x7e,0x00,0xd8,0xd4,0x7c,0x04,0x02,0x00

# GFX10: v_cmpx_f_f16_e64 s1, v2        ; encoding: [0x7e,0x00,0xd8,0xd4,0x01,0x04,0x02,0x00]
0x7e,0x00,0xd8,0xd4,0x01,0x04,0x02,0x00

# GFX10: v_cmpx_f_f16_e64 s101, v2        ; encoding: [0x7e,0x00,0xd8,0xd4,0x65,0x04,0x02,0x00]
0x7e,0x00,0xd8,0xd4,0x65,0x04,0x02,0x00

# GFX10: v_cmpx_f_f16_e64 v1, -1        ; encoding: [0x7e,0x00,0xd8,0xd4,0x01,0x83,0x01,0x00]
0x7e,0x00,0xd8,0xd4,0x01,0x83,0x01,0x00

# GFX10: v_cmpx_f_f16_e64 v1, -4.0        ; encoding: [0x7e,0x00,0xd8,0xd4,0x01,0xef,0x01,0x00]
0x7e,0x00,0xd8,0xd4,0x01,0xef,0x01,0x00

# GFX10: v_cmpx_f_f16_e64 v1, -v2        ; encoding: [0x7e,0x00,0xd8,0xd4,0x01,0x05,0x02,0x40]
0x7e,0x00,0xd8,0xd4,0x01,0x05,0x02,0x40

# GFX10: v_cmpx_f_f16_e64 v1, 0        ; encoding: [0x7e,0x00,0xd8,0xd4,0x01,0x01,0x01,0x00]
0x7e,0x00,0xd8,0xd4,0x01,0x01,0x01,0x00

# GFX10: v_cmpx_f_f16_e64 v1, 0.5        ; encoding: [0x7e,0x00,0xd8,0xd4,0x01,0xe1,0x01,0x00]
0x7e,0x00,0xd8,0xd4,0x01,0xe1,0x01,0x00

# GFX10: v_cmpx_f_f16_e64 v1, exec_hi        ; encoding: [0x7e,0x00,0xd8,0xd4,0x01,0xff,0x00,0x00]
0x7e,0x00,0xd8,0xd4,0x01,0xff,0x00,0x00

# GFX10: v_cmpx_f_f16_e64 v1, exec_lo        ; encoding: [0x7e,0x00,0xd8,0xd4,0x01,0xfd,0x00,0x00]
0x7e,0x00,0xd8,0xd4,0x01,0xfd,0x00,0x00

# GFX10: v_cmpx_f_f16_e64 v1, m0        ; encoding: [0x7e,0x00,0xd8,0xd4,0x01,0xf9,0x00,0x00]
0x7e,0x00,0xd8,0xd4,0x01,0xf9,0x00,0x00

# GFX10: v_cmpx_f_f16_e64 v1, s101        ; encoding: [0x7e,0x00,0xd8,0xd4,0x01,0xcb,0x00,0x00]
0x7e,0x00,0xd8,0xd4,0x01,0xcb,0x00,0x00

# GFX10: v_cmpx_f_f16_e64 v1, s2        ; encoding: [0x7e,0x00,0xd8,0xd4,0x01,0x05,0x00,0x00]
0x7e,0x00,0xd8,0xd4,0x01,0x05,0x00,0x00

# GFX10: v_cmpx_f_f16_e64 v1, v2        ; encoding: [0x7e,0x00,0xd8,0xd4,0x01,0x05,0x02,0x00]
0x7e,0x00,0xd8,0xd4,0x01,0x05,0x02,0x00

# GFX10: v_cmpx_f_f16_e64 v1, v255        ; encoding: [0x7e,0x00,0xd8,0xd4,0x01,0xff,0x03,0x00]
0x7e,0x00,0xd8,0xd4,0x01,0xff,0x03,0x00

# GFX10: v_cmpx_f_f16_e64 v1, vcc_hi        ; encoding: [0x7e,0x00,0xd8,0xd4,0x01,0xd7,0x00,0x00]
0x7e,0x00,0xd8,0xd4,0x01,0xd7,0x00,0x00

# GFX10: v_cmpx_f_f16_e64 v1, vcc_lo        ; encoding: [0x7e,0x00,0xd8,0xd4,0x01,0xd5,0x00,0x00]
0x7e,0x00,0xd8,0xd4,0x01,0xd5,0x00,0x00

# GFX10: v_cmpx_f_f16_e64 v255, v2        ; encoding: [0x7e,0x00,0xd8,0xd4,0xff,0x05,0x02,0x00]
0x7e,0x00,0xd8,0xd4,0xff,0x05,0x02,0x00

# GFX10: v_cmpx_f_f16_e64 vcc_hi, v2        ; encoding: [0x7e,0x00,0xd8,0xd4,0x6b,0x04,0x02,0x00]
0x7e,0x00,0xd8,0xd4,0x6b,0x04,0x02,0x00

# GFX10: v_cmpx_f_f16_e64 vcc_lo, v2        ; encoding: [0x7e,0x00,0xd8,0xd4,0x6a,0x04,0x02,0x00]
0x7e,0x00,0xd8,0xd4,0x6a,0x04,0x02,0x00

# GFX10: v_cmpx_f_f32_e64 -1, v2        ; encoding: [0x7e,0x00,0x10,0xd4,0xc1,0x04,0x02,0x00]
0x7e,0x00,0x10,0xd4,0xc1,0x04,0x02,0x00

# GFX10: v_cmpx_f_f32_e64 -4.0, v2        ; encoding: [0x7e,0x00,0x10,0xd4,0xf7,0x04,0x02,0x00]
0x7e,0x00,0x10,0xd4,0xf7,0x04,0x02,0x00

# GFX10: v_cmpx_f_f32_e64 -v1, -v2        ; encoding: [0x7e,0x00,0x10,0xd4,0x01,0x05,0x02,0x60]
0x7e,0x00,0x10,0xd4,0x01,0x05,0x02,0x60

# GFX10: v_cmpx_f_f32_e64 -v1, v2        ; encoding: [0x7e,0x00,0x10,0xd4,0x01,0x05,0x02,0x20]
0x7e,0x00,0x10,0xd4,0x01,0x05,0x02,0x20

# GFX10: v_cmpx_f_f32_e64 0, v2        ; encoding: [0x7e,0x00,0x10,0xd4,0x80,0x04,0x02,0x00]
0x7e,0x00,0x10,0xd4,0x80,0x04,0x02,0x00

# GFX10: v_cmpx_f_f32_e64 0.5, v2        ; encoding: [0x7e,0x00,0x10,0xd4,0xf0,0x04,0x02,0x00]
0x7e,0x00,0x10,0xd4,0xf0,0x04,0x02,0x00

# GFX10: v_cmpx_f_f32_e64 exec_hi, v2        ; encoding: [0x7e,0x00,0x10,0xd4,0x7f,0x04,0x02,0x00]
0x7e,0x00,0x10,0xd4,0x7f,0x04,0x02,0x00

# GFX10: v_cmpx_f_f32_e64 exec_lo, v2        ; encoding: [0x7e,0x00,0x10,0xd4,0x7e,0x04,0x02,0x00]
0x7e,0x00,0x10,0xd4,0x7e,0x04,0x02,0x00

# GFX10: v_cmpx_f_f32_e64 m0, v2        ; encoding: [0x7e,0x00,0x10,0xd4,0x7c,0x04,0x02,0x00]
0x7e,0x00,0x10,0xd4,0x7c,0x04,0x02,0x00

# GFX10: v_cmpx_f_f32_e64 s1, v2        ; encoding: [0x7e,0x00,0x10,0xd4,0x01,0x04,0x02,0x00]
0x7e,0x00,0x10,0xd4,0x01,0x04,0x02,0x00

# GFX10: v_cmpx_f_f32_e64 s101, v2        ; encoding: [0x7e,0x00,0x10,0xd4,0x65,0x04,0x02,0x00]
0x7e,0x00,0x10,0xd4,0x65,0x04,0x02,0x00

# GFX10: v_cmpx_f_f32_e64 v1, -1        ; encoding: [0x7e,0x00,0x10,0xd4,0x01,0x83,0x01,0x00]
0x7e,0x00,0x10,0xd4,0x01,0x83,0x01,0x00

# GFX10: v_cmpx_f_f32_e64 v1, -4.0        ; encoding: [0x7e,0x00,0x10,0xd4,0x01,0xef,0x01,0x00]
0x7e,0x00,0x10,0xd4,0x01,0xef,0x01,0x00

# GFX10: v_cmpx_f_f32_e64 v1, -v2        ; encoding: [0x7e,0x00,0x10,0xd4,0x01,0x05,0x02,0x40]
0x7e,0x00,0x10,0xd4,0x01,0x05,0x02,0x40

# GFX10: v_cmpx_f_f32_e64 v1, 0        ; encoding: [0x7e,0x00,0x10,0xd4,0x01,0x01,0x01,0x00]
0x7e,0x00,0x10,0xd4,0x01,0x01,0x01,0x00

# GFX10: v_cmpx_f_f32_e64 v1, 0.5        ; encoding: [0x7e,0x00,0x10,0xd4,0x01,0xe1,0x01,0x00]
0x7e,0x00,0x10,0xd4,0x01,0xe1,0x01,0x00

# GFX10: v_cmpx_f_f32_e64 v1, exec_hi        ; encoding: [0x7e,0x00,0x10,0xd4,0x01,0xff,0x00,0x00]
0x7e,0x00,0x10,0xd4,0x01,0xff,0x00,0x00

# GFX10: v_cmpx_f_f32_e64 v1, exec_lo        ; encoding: [0x7e,0x00,0x10,0xd4,0x01,0xfd,0x00,0x00]
0x7e,0x00,0x10,0xd4,0x01,0xfd,0x00,0x00

# GFX10: v_cmpx_f_f32_e64 v1, m0        ; encoding: [0x7e,0x00,0x10,0xd4,0x01,0xf9,0x00,0x00]
0x7e,0x00,0x10,0xd4,0x01,0xf9,0x00,0x00

# GFX10: v_cmpx_f_f32_e64 v1, s101        ; encoding: [0x7e,0x00,0x10,0xd4,0x01,0xcb,0x00,0x00]
0x7e,0x00,0x10,0xd4,0x01,0xcb,0x00,0x00

# GFX10: v_cmpx_f_f32_e64 v1, s2        ; encoding: [0x7e,0x00,0x10,0xd4,0x01,0x05,0x00,0x00]
0x7e,0x00,0x10,0xd4,0x01,0x05,0x00,0x00

# GFX10: v_cmpx_f_f32_e64 v1, v2        ; encoding: [0x7e,0x00,0x10,0xd4,0x01,0x05,0x02,0x00]
0x7e,0x00,0x10,0xd4,0x01,0x05,0x02,0x00

# GFX10: v_cmpx_f_f32_e64 v1, v255        ; encoding: [0x7e,0x00,0x10,0xd4,0x01,0xff,0x03,0x00]
0x7e,0x00,0x10,0xd4,0x01,0xff,0x03,0x00

# GFX10: v_cmpx_f_f32_e64 v1, vcc_hi        ; encoding: [0x7e,0x00,0x10,0xd4,0x01,0xd7,0x00,0x00]
0x7e,0x00,0x10,0xd4,0x01,0xd7,0x00,0x00

# GFX10: v_cmpx_f_f32_e64 v1, vcc_lo        ; encoding: [0x7e,0x00,0x10,0xd4,0x01,0xd5,0x00,0x00]
0x7e,0x00,0x10,0xd4,0x01,0xd5,0x00,0x00

# GFX10: v_cmpx_f_f32_e64 v255, v2        ; encoding: [0x7e,0x00,0x10,0xd4,0xff,0x05,0x02,0x00]
0x7e,0x00,0x10,0xd4,0xff,0x05,0x02,0x00

# GFX10: v_cmpx_f_f32_e64 vcc_hi, v2        ; encoding: [0x7e,0x00,0x10,0xd4,0x6b,0x04,0x02,0x00]
0x7e,0x00,0x10,0xd4,0x6b,0x04,0x02,0x00

# GFX10: v_cmpx_f_f32_e64 vcc_lo, v2        ; encoding: [0x7e,0x00,0x10,0xd4,0x6a,0x04,0x02,0x00]
0x7e,0x00,0x10,0xd4,0x6a,0x04,0x02,0x00

# GFX10: v_cmpx_f_f64_e64 -1, v[2:3]        ; encoding: [0x7e,0x00,0x30,0xd4,0xc1,0x04,0x02,0x00]
0x7e,0x00,0x30,0xd4,0xc1,0x04,0x02,0x00

# GFX10: v_cmpx_f_f64_e64 -4.0, v[2:3]        ; encoding: [0x7e,0x00,0x30,0xd4,0xf7,0x04,0x02,0x00]
0x7e,0x00,0x30,0xd4,0xf7,0x04,0x02,0x00

# GFX10: v_cmpx_f_f64_e64 -v[1:2], -v[2:3]       ; encoding: [0x7e,0x00,0x30,0xd4,0x01,0x05,0x02,0x60]
0x7e,0x00,0x30,0xd4,0x01,0x05,0x02,0x60

# GFX10: v_cmpx_f_f64_e64 -v[1:2], v[2:3]        ; encoding: [0x7e,0x00,0x30,0xd4,0x01,0x05,0x02,0x20]
0x7e,0x00,0x30,0xd4,0x01,0x05,0x02,0x20

# GFX10: v_cmpx_f_f64_e64 0, v[2:3]        ; encoding: [0x7e,0x00,0x30,0xd4,0x80,0x04,0x02,0x00]
0x7e,0x00,0x30,0xd4,0x80,0x04,0x02,0x00

# GFX10: v_cmpx_f_f64_e64 0.5, v[2:3]        ; encoding: [0x7e,0x00,0x30,0xd4,0xf0,0x04,0x02,0x00]
0x7e,0x00,0x30,0xd4,0xf0,0x04,0x02,0x00

# GFX10: v_cmpx_f_f64_e64 exec, v[1:2]        ; encoding: [0x7e,0x00,0x30,0xd4,0x7e,0x02,0x02,0x00]
0x7e,0x00,0x30,0xd4,0x7e,0x02,0x02,0x00

# GFX10: v_cmpx_f_f64_e64 exec, v[2:3]        ; encoding: [0x7e,0x00,0x30,0xd4,0x7e,0x04,0x02,0x00]
0x7e,0x00,0x30,0xd4,0x7e,0x04,0x02,0x00

# GFX10: v_cmpx_f_f64_e64 s[2:3], v[2:3]        ; encoding: [0x7e,0x00,0x30,0xd4,0x02,0x04,0x02,0x00]
0x7e,0x00,0x30,0xd4,0x02,0x04,0x02,0x00

# GFX10: v_cmpx_f_f64_e64 s[4:5], v[2:3]        ; encoding: [0x7e,0x00,0x30,0xd4,0x04,0x04,0x02,0x00]
0x7e,0x00,0x30,0xd4,0x04,0x04,0x02,0x00

# GFX10: v_cmpx_f_f64_e64 v[1:2], -1        ; encoding: [0x7e,0x00,0x30,0xd4,0x01,0x83,0x01,0x00]
0x7e,0x00,0x30,0xd4,0x01,0x83,0x01,0x00

# GFX10: v_cmpx_f_f64_e64 v[1:2], -4.0        ; encoding: [0x7e,0x00,0x30,0xd4,0x01,0xef,0x01,0x00]
0x7e,0x00,0x30,0xd4,0x01,0xef,0x01,0x00

# GFX10: v_cmpx_f_f64_e64 v[1:2], -v[2:3]        ; encoding: [0x7e,0x00,0x30,0xd4,0x01,0x05,0x02,0x40]
0x7e,0x00,0x30,0xd4,0x01,0x05,0x02,0x40

# GFX10: v_cmpx_f_f64_e64 v[1:2], 0        ; encoding: [0x7e,0x00,0x30,0xd4,0x01,0x01,0x01,0x00]
0x7e,0x00,0x30,0xd4,0x01,0x01,0x01,0x00

# GFX10: v_cmpx_f_f64_e64 v[1:2], 0.5        ; encoding: [0x7e,0x00,0x30,0xd4,0x01,0xe1,0x01,0x00]
0x7e,0x00,0x30,0xd4,0x01,0xe1,0x01,0x00

# GFX10: v_cmpx_f_f64_e64 v[1:2], exec        ; encoding: [0x7e,0x00,0x30,0xd4,0x01,0xfd,0x00,0x00]
0x7e,0x00,0x30,0xd4,0x01,0xfd,0x00,0x00

# GFX10: v_cmpx_f_f64_e64 v[1:2], s[100:101]     ; encoding: [0x7e,0x00,0x30,0xd4,0x01,0xc9,0x00,0x00]
0x7e,0x00,0x30,0xd4,0x01,0xc9,0x00,0x00

# GFX10: v_cmpx_f_f64_e64 v[1:2], s[4:5]        ; encoding: [0x7e,0x00,0x30,0xd4,0x01,0x09,0x00,0x00]
0x7e,0x00,0x30,0xd4,0x01,0x09,0x00,0x00

# GFX10: v_cmpx_f_f64_e64 v[1:2], s[6:7]        ; encoding: [0x7e,0x00,0x30,0xd4,0x01,0x0d,0x00,0x00]
0x7e,0x00,0x30,0xd4,0x01,0x0d,0x00,0x00

# GFX10: v_cmpx_f_f64_e64 v[1:2], v[254:255]     ; encoding: [0x7e,0x00,0x30,0xd4,0x01,0xfd,0x03,0x00]
0x7e,0x00,0x30,0xd4,0x01,0xfd,0x03,0x00

# GFX10: v_cmpx_f_f64_e64 v[1:2], v[2:3]        ; encoding: [0x7e,0x00,0x30,0xd4,0x01,0x05,0x02,0x00]
0x7e,0x00,0x30,0xd4,0x01,0x05,0x02,0x00

# GFX10: v_cmpx_f_f64_e64 v[1:2], vcc        ; encoding: [0x7e,0x00,0x30,0xd4,0x01,0xd5,0x00,0x00]
0x7e,0x00,0x30,0xd4,0x01,0xd5,0x00,0x00

# GFX10: v_cmpx_f_f64_e64 v[254:255], v[2:3]     ; encoding: [0x7e,0x00,0x30,0xd4,0xfe,0x05,0x02,0x00]
0x7e,0x00,0x30,0xd4,0xfe,0x05,0x02,0x00

# GFX10: v_cmpx_f_f64_e64 vcc, v[2:3]        ; encoding: [0x7e,0x00,0x30,0xd4,0x6a,0x04,0x02,0x00]
0x7e,0x00,0x30,0xd4,0x6a,0x04,0x02,0x00

# GFX10: v_cmpx_f_i32_e64 -1, v2        ; encoding: [0x7e,0x00,0x90,0xd4,0xc1,0x04,0x02,0x00]
0x7e,0x00,0x90,0xd4,0xc1,0x04,0x02,0x00

# GFX10: v_cmpx_f_i32_e64 -4.0, v2        ; encoding: [0x7e,0x00,0x90,0xd4,0xf7,0x04,0x02,0x00]
0x7e,0x00,0x90,0xd4,0xf7,0x04,0x02,0x00

# GFX10: v_cmpx_f_i32_e64 0, v2        ; encoding: [0x7e,0x00,0x90,0xd4,0x80,0x04,0x02,0x00]
0x7e,0x00,0x90,0xd4,0x80,0x04,0x02,0x00

# GFX10: v_cmpx_f_i32_e64 0.5, v2        ; encoding: [0x7e,0x00,0x90,0xd4,0xf0,0x04,0x02,0x00]
0x7e,0x00,0x90,0xd4,0xf0,0x04,0x02,0x00

# GFX10: v_cmpx_f_i32_e64 exec_hi, v2        ; encoding: [0x7e,0x00,0x90,0xd4,0x7f,0x04,0x02,0x00]
0x7e,0x00,0x90,0xd4,0x7f,0x04,0x02,0x00

# GFX10: v_cmpx_f_i32_e64 exec_lo, v2        ; encoding: [0x7e,0x00,0x90,0xd4,0x7e,0x04,0x02,0x00]
0x7e,0x00,0x90,0xd4,0x7e,0x04,0x02,0x00

# GFX10: v_cmpx_f_i32_e64 m0, v2        ; encoding: [0x7e,0x00,0x90,0xd4,0x7c,0x04,0x02,0x00]
0x7e,0x00,0x90,0xd4,0x7c,0x04,0x02,0x00

# GFX10: v_cmpx_f_i32_e64 s1, v2        ; encoding: [0x7e,0x00,0x90,0xd4,0x01,0x04,0x02,0x00]
0x7e,0x00,0x90,0xd4,0x01,0x04,0x02,0x00

# GFX10: v_cmpx_f_i32_e64 s101, v2        ; encoding: [0x7e,0x00,0x90,0xd4,0x65,0x04,0x02,0x00]
0x7e,0x00,0x90,0xd4,0x65,0x04,0x02,0x00

# GFX10: v_cmpx_f_i32_e64 v1, -1        ; encoding: [0x7e,0x00,0x90,0xd4,0x01,0x83,0x01,0x00]
0x7e,0x00,0x90,0xd4,0x01,0x83,0x01,0x00

# GFX10: v_cmpx_f_i32_e64 v1, -4.0        ; encoding: [0x7e,0x00,0x90,0xd4,0x01,0xef,0x01,0x00]
0x7e,0x00,0x90,0xd4,0x01,0xef,0x01,0x00

# GFX10: v_cmpx_f_i32_e64 v1, 0        ; encoding: [0x7e,0x00,0x90,0xd4,0x01,0x01,0x01,0x00]
0x7e,0x00,0x90,0xd4,0x01,0x01,0x01,0x00

# GFX10: v_cmpx_f_i32_e64 v1, 0.5        ; encoding: [0x7e,0x00,0x90,0xd4,0x01,0xe1,0x01,0x00]
0x7e,0x00,0x90,0xd4,0x01,0xe1,0x01,0x00

# GFX10: v_cmpx_f_i32_e64 v1, exec_hi        ; encoding: [0x7e,0x00,0x90,0xd4,0x01,0xff,0x00,0x00]
0x7e,0x00,0x90,0xd4,0x01,0xff,0x00,0x00

# GFX10: v_cmpx_f_i32_e64 v1, exec_lo        ; encoding: [0x7e,0x00,0x90,0xd4,0x01,0xfd,0x00,0x00]
0x7e,0x00,0x90,0xd4,0x01,0xfd,0x00,0x00

# GFX10: v_cmpx_f_i32_e64 v1, m0        ; encoding: [0x7e,0x00,0x90,0xd4,0x01,0xf9,0x00,0x00]
0x7e,0x00,0x90,0xd4,0x01,0xf9,0x00,0x00

# GFX10: v_cmpx_f_i32_e64 v1, s101        ; encoding: [0x7e,0x00,0x90,0xd4,0x01,0xcb,0x00,0x00]
0x7e,0x00,0x90,0xd4,0x01,0xcb,0x00,0x00

# GFX10: v_cmpx_f_i32_e64 v1, s2        ; encoding: [0x7e,0x00,0x90,0xd4,0x01,0x05,0x00,0x00]
0x7e,0x00,0x90,0xd4,0x01,0x05,0x00,0x00

# GFX10: v_cmpx_f_i32_e64 v1, v2        ; encoding: [0x7e,0x00,0x90,0xd4,0x01,0x05,0x02,0x00]
0x7e,0x00,0x90,0xd4,0x01,0x05,0x02,0x00

# GFX10: v_cmpx_f_i32_e64 v1, v255        ; encoding: [0x7e,0x00,0x90,0xd4,0x01,0xff,0x03,0x00]
0x7e,0x00,0x90,0xd4,0x01,0xff,0x03,0x00

# GFX10: v_cmpx_f_i32_e64 v1, vcc_hi        ; encoding: [0x7e,0x00,0x90,0xd4,0x01,0xd7,0x00,0x00]
0x7e,0x00,0x90,0xd4,0x01,0xd7,0x00,0x00

# GFX10: v_cmpx_f_i32_e64 v1, vcc_lo        ; encoding: [0x7e,0x00,0x90,0xd4,0x01,0xd5,0x00,0x00]
0x7e,0x00,0x90,0xd4,0x01,0xd5,0x00,0x00

# GFX10: v_cmpx_f_i32_e64 v255, v2        ; encoding: [0x7e,0x00,0x90,0xd4,0xff,0x05,0x02,0x00]
0x7e,0x00,0x90,0xd4,0xff,0x05,0x02,0x00

# GFX10: v_cmpx_f_i32_e64 vcc_hi, v2        ; encoding: [0x7e,0x00,0x90,0xd4,0x6b,0x04,0x02,0x00]
0x7e,0x00,0x90,0xd4,0x6b,0x04,0x02,0x00

# GFX10: v_cmpx_f_i32_e64 vcc_lo, v2        ; encoding: [0x7e,0x00,0x90,0xd4,0x6a,0x04,0x02,0x00]
0x7e,0x00,0x90,0xd4,0x6a,0x04,0x02,0x00

# GFX10: v_cmpx_f_i64_e64 -1, v[2:3]        ; encoding: [0x7e,0x00,0xb0,0xd4,0xc1,0x04,0x02,0x00]
0x7e,0x00,0xb0,0xd4,0xc1,0x04,0x02,0x00

# GFX10: v_cmpx_f_i64_e64 -4.0, v[2:3]        ; encoding: [0x7e,0x00,0xb0,0xd4,0xf7,0x04,0x02,0x00]
0x7e,0x00,0xb0,0xd4,0xf7,0x04,0x02,0x00

# GFX10: v_cmpx_f_i64_e64 0, v[2:3]        ; encoding: [0x7e,0x00,0xb0,0xd4,0x80,0x04,0x02,0x00]
0x7e,0x00,0xb0,0xd4,0x80,0x04,0x02,0x00

# GFX10: v_cmpx_f_i64_e64 0.5, v[2:3]        ; encoding: [0x7e,0x00,0xb0,0xd4,0xf0,0x04,0x02,0x00]
0x7e,0x00,0xb0,0xd4,0xf0,0x04,0x02,0x00

# GFX10: v_cmpx_f_i64_e64 s[2:3], v[2:3]        ; encoding: [0x7e,0x00,0xb0,0xd4,0x02,0x04,0x02,0x00]
0x7e,0x00,0xb0,0xd4,0x02,0x04,0x02,0x00

# GFX10: v_cmpx_f_i64_e64 s[4:5], v[2:3]        ; encoding: [0x7e,0x00,0xb0,0xd4,0x04,0x04,0x02,0x00]
0x7e,0x00,0xb0,0xd4,0x04,0x04,0x02,0x00

# GFX10: v_cmpx_f_i64_e64 v[1:2], -1        ; encoding: [0x7e,0x00,0xb0,0xd4,0x01,0x83,0x01,0x00]
0x7e,0x00,0xb0,0xd4,0x01,0x83,0x01,0x00

# GFX10: v_cmpx_f_i64_e64 v[1:2], -4.0        ; encoding: [0x7e,0x00,0xb0,0xd4,0x01,0xef,0x01,0x00]
0x7e,0x00,0xb0,0xd4,0x01,0xef,0x01,0x00

# GFX10: v_cmpx_f_i64_e64 v[1:2], 0        ; encoding: [0x7e,0x00,0xb0,0xd4,0x01,0x01,0x01,0x00]
0x7e,0x00,0xb0,0xd4,0x01,0x01,0x01,0x00

# GFX10: v_cmpx_f_i64_e64 v[1:2], 0.5        ; encoding: [0x7e,0x00,0xb0,0xd4,0x01,0xe1,0x01,0x00]
0x7e,0x00,0xb0,0xd4,0x01,0xe1,0x01,0x00

# GFX10: v_cmpx_f_i64_e64 v[1:2], exec        ; encoding: [0x7e,0x00,0xb0,0xd4,0x01,0xfd,0x00,0x00]
0x7e,0x00,0xb0,0xd4,0x01,0xfd,0x00,0x00

# GFX10: v_cmpx_f_i64_e64 v[1:2], s[100:101]     ; encoding: [0x7e,0x00,0xb0,0xd4,0x01,0xc9,0x00,0x00]
0x7e,0x00,0xb0,0xd4,0x01,0xc9,0x00,0x00

# GFX10: v_cmpx_f_i64_e64 v[1:2], s[4:5]        ; encoding: [0x7e,0x00,0xb0,0xd4,0x01,0x09,0x00,0x00]
0x7e,0x00,0xb0,0xd4,0x01,0x09,0x00,0x00

# GFX10: v_cmpx_f_i64_e64 v[1:2], s[6:7]        ; encoding: [0x7e,0x00,0xb0,0xd4,0x01,0x0d,0x00,0x00]
0x7e,0x00,0xb0,0xd4,0x01,0x0d,0x00,0x00

# GFX10: v_cmpx_f_i64_e64 v[1:2], v[254:255]     ; encoding: [0x7e,0x00,0xb0,0xd4,0x01,0xfd,0x03,0x00]
0x7e,0x00,0xb0,0xd4,0x01,0xfd,0x03,0x00

# GFX10: v_cmpx_f_i64_e64 v[1:2], v[2:3]        ; encoding: [0x7e,0x00,0xb0,0xd4,0x01,0x05,0x02,0x00]
0x7e,0x00,0xb0,0xd4,0x01,0x05,0x02,0x00

# GFX10: v_cmpx_f_i64_e64 v[1:2], vcc        ; encoding: [0x7e,0x00,0xb0,0xd4,0x01,0xd5,0x00,0x00]
0x7e,0x00,0xb0,0xd4,0x01,0xd5,0x00,0x00

# GFX10: v_cmpx_f_i64_e64 v[254:255], v[2:3]     ; encoding: [0x7e,0x00,0xb0,0xd4,0xfe,0x05,0x02,0x00]
0x7e,0x00,0xb0,0xd4,0xfe,0x05,0x02,0x00

# GFX10: v_cmpx_f_i64_e64 vcc, v[2:3]        ; encoding: [0x7e,0x00,0xb0,0xd4,0x6a,0x04,0x02,0x00]
0x7e,0x00,0xb0,0xd4,0x6a,0x04,0x02,0x00

# GFX10: v_cmpx_f_u32_e64 -1, v2        ; encoding: [0x7e,0x00,0xd0,0xd4,0xc1,0x04,0x02,0x00]
0x7e,0x00,0xd0,0xd4,0xc1,0x04,0x02,0x00

# GFX10: v_cmpx_f_u32_e64 -4.0, v2        ; encoding: [0x7e,0x00,0xd0,0xd4,0xf7,0x04,0x02,0x00]
0x7e,0x00,0xd0,0xd4,0xf7,0x04,0x02,0x00

# GFX10: v_cmpx_f_u32_e64 0, v2        ; encoding: [0x7e,0x00,0xd0,0xd4,0x80,0x04,0x02,0x00]
0x7e,0x00,0xd0,0xd4,0x80,0x04,0x02,0x00

# GFX10: v_cmpx_f_u32_e64 0.5, v2        ; encoding: [0x7e,0x00,0xd0,0xd4,0xf0,0x04,0x02,0x00]
0x7e,0x00,0xd0,0xd4,0xf0,0x04,0x02,0x00

# GFX10: v_cmpx_f_u32_e64 exec_hi, v2        ; encoding: [0x7e,0x00,0xd0,0xd4,0x7f,0x04,0x02,0x00]
0x7e,0x00,0xd0,0xd4,0x7f,0x04,0x02,0x00

# GFX10: v_cmpx_f_u32_e64 exec_lo, v2        ; encoding: [0x7e,0x00,0xd0,0xd4,0x7e,0x04,0x02,0x00]
0x7e,0x00,0xd0,0xd4,0x7e,0x04,0x02,0x00

# GFX10: v_cmpx_f_u32_e64 m0, v2        ; encoding: [0x7e,0x00,0xd0,0xd4,0x7c,0x04,0x02,0x00]
0x7e,0x00,0xd0,0xd4,0x7c,0x04,0x02,0x00

# GFX10: v_cmpx_f_u32_e64 s1, v2        ; encoding: [0x7e,0x00,0xd0,0xd4,0x01,0x04,0x02,0x00]
0x7e,0x00,0xd0,0xd4,0x01,0x04,0x02,0x00

# GFX10: v_cmpx_f_u32_e64 s101, v2        ; encoding: [0x7e,0x00,0xd0,0xd4,0x65,0x04,0x02,0x00]
0x7e,0x00,0xd0,0xd4,0x65,0x04,0x02,0x00

# GFX10: v_cmpx_f_u32_e64 v1, -1        ; encoding: [0x7e,0x00,0xd0,0xd4,0x01,0x83,0x01,0x00]
0x7e,0x00,0xd0,0xd4,0x01,0x83,0x01,0x00

# GFX10: v_cmpx_f_u32_e64 v1, -4.0        ; encoding: [0x7e,0x00,0xd0,0xd4,0x01,0xef,0x01,0x00]
0x7e,0x00,0xd0,0xd4,0x01,0xef,0x01,0x00

# GFX10: v_cmpx_f_u32_e64 v1, 0        ; encoding: [0x7e,0x00,0xd0,0xd4,0x01,0x01,0x01,0x00]
0x7e,0x00,0xd0,0xd4,0x01,0x01,0x01,0x00

# GFX10: v_cmpx_f_u32_e64 v1, 0.5        ; encoding: [0x7e,0x00,0xd0,0xd4,0x01,0xe1,0x01,0x00]
0x7e,0x00,0xd0,0xd4,0x01,0xe1,0x01,0x00

# GFX10: v_cmpx_f_u32_e64 v1, exec_hi        ; encoding: [0x7e,0x00,0xd0,0xd4,0x01,0xff,0x00,0x00]
0x7e,0x00,0xd0,0xd4,0x01,0xff,0x00,0x00

# GFX10: v_cmpx_f_u32_e64 v1, exec_lo        ; encoding: [0x7e,0x00,0xd0,0xd4,0x01,0xfd,0x00,0x00]
0x7e,0x00,0xd0,0xd4,0x01,0xfd,0x00,0x00

# GFX10: v_cmpx_f_u32_e64 v1, m0        ; encoding: [0x7e,0x00,0xd0,0xd4,0x01,0xf9,0x00,0x00]
0x7e,0x00,0xd0,0xd4,0x01,0xf9,0x00,0x00

# GFX10: v_cmpx_f_u32_e64 v1, s101        ; encoding: [0x7e,0x00,0xd0,0xd4,0x01,0xcb,0x00,0x00]
0x7e,0x00,0xd0,0xd4,0x01,0xcb,0x00,0x00

# GFX10: v_cmpx_f_u32_e64 v1, s2        ; encoding: [0x7e,0x00,0xd0,0xd4,0x01,0x05,0x00,0x00]
0x7e,0x00,0xd0,0xd4,0x01,0x05,0x00,0x00

# GFX10: v_cmpx_f_u32_e64 v1, v2        ; encoding: [0x7e,0x00,0xd0,0xd4,0x01,0x05,0x02,0x00]
0x7e,0x00,0xd0,0xd4,0x01,0x05,0x02,0x00

# GFX10: v_cmpx_f_u32_e64 v1, v255        ; encoding: [0x7e,0x00,0xd0,0xd4,0x01,0xff,0x03,0x00]
0x7e,0x00,0xd0,0xd4,0x01,0xff,0x03,0x00

# GFX10: v_cmpx_f_u32_e64 v1, vcc_hi        ; encoding: [0x7e,0x00,0xd0,0xd4,0x01,0xd7,0x00,0x00]
0x7e,0x00,0xd0,0xd4,0x01,0xd7,0x00,0x00

# GFX10: v_cmpx_f_u32_e64 v1, vcc_lo        ; encoding: [0x7e,0x00,0xd0,0xd4,0x01,0xd5,0x00,0x00]
0x7e,0x00,0xd0,0xd4,0x01,0xd5,0x00,0x00

# GFX10: v_cmpx_f_u32_e64 v255, v2        ; encoding: [0x7e,0x00,0xd0,0xd4,0xff,0x05,0x02,0x00]
0x7e,0x00,0xd0,0xd4,0xff,0x05,0x02,0x00

# GFX10: v_cmpx_f_u32_e64 vcc_hi, v2        ; encoding: [0x7e,0x00,0xd0,0xd4,0x6b,0x04,0x02,0x00]
0x7e,0x00,0xd0,0xd4,0x6b,0x04,0x02,0x00

# GFX10: v_cmpx_f_u32_e64 vcc_lo, v2        ; encoding: [0x7e,0x00,0xd0,0xd4,0x6a,0x04,0x02,0x00]
0x7e,0x00,0xd0,0xd4,0x6a,0x04,0x02,0x00

# GFX10: v_cmpx_f_u64_e64 -1, v[2:3]        ; encoding: [0x7e,0x00,0xf0,0xd4,0xc1,0x04,0x02,0x00]
0x7e,0x00,0xf0,0xd4,0xc1,0x04,0x02,0x00

# GFX10: v_cmpx_f_u64_e64 -4.0, v[2:3]        ; encoding: [0x7e,0x00,0xf0,0xd4,0xf7,0x04,0x02,0x00]
0x7e,0x00,0xf0,0xd4,0xf7,0x04,0x02,0x00

# GFX10: v_cmpx_f_u64_e64 0, v[2:3]        ; encoding: [0x7e,0x00,0xf0,0xd4,0x80,0x04,0x02,0x00]
0x7e,0x00,0xf0,0xd4,0x80,0x04,0x02,0x00

# GFX10: v_cmpx_f_u64_e64 0.5, v[2:3]        ; encoding: [0x7e,0x00,0xf0,0xd4,0xf0,0x04,0x02,0x00]
0x7e,0x00,0xf0,0xd4,0xf0,0x04,0x02,0x00

# GFX10: v_cmpx_f_u64_e64 exec, v[2:3]        ; encoding: [0x7e,0x00,0xf0,0xd4,0x7e,0x04,0x02,0x00]
0x7e,0x00,0xf0,0xd4,0x7e,0x04,0x02,0x00

# GFX10: v_cmpx_f_u64_e64 s[2:3], v[2:3]        ; encoding: [0x7e,0x00,0xf0,0xd4,0x02,0x04,0x02,0x00]
0x7e,0x00,0xf0,0xd4,0x02,0x04,0x02,0x00

# GFX10: v_cmpx_f_u64_e64 s[4:5], v[2:3]        ; encoding: [0x7e,0x00,0xf0,0xd4,0x04,0x04,0x02,0x00]
0x7e,0x00,0xf0,0xd4,0x04,0x04,0x02,0x00

# GFX10: v_cmpx_f_u64_e64 v[1:2], -1        ; encoding: [0x7e,0x00,0xf0,0xd4,0x01,0x83,0x01,0x00]
0x7e,0x00,0xf0,0xd4,0x01,0x83,0x01,0x00

# GFX10: v_cmpx_f_u64_e64 v[1:2], -4.0        ; encoding: [0x7e,0x00,0xf0,0xd4,0x01,0xef,0x01,0x00]
0x7e,0x00,0xf0,0xd4,0x01,0xef,0x01,0x00

# GFX10: v_cmpx_f_u64_e64 v[1:2], 0        ; encoding: [0x7e,0x00,0xf0,0xd4,0x01,0x01,0x01,0x00]
0x7e,0x00,0xf0,0xd4,0x01,0x01,0x01,0x00

# GFX10: v_cmpx_f_u64_e64 v[1:2], 0.5        ; encoding: [0x7e,0x00,0xf0,0xd4,0x01,0xe1,0x01,0x00]
0x7e,0x00,0xf0,0xd4,0x01,0xe1,0x01,0x00

# GFX10: v_cmpx_f_u64_e64 v[1:2], exec        ; encoding: [0x7e,0x00,0xf0,0xd4,0x01,0xfd,0x00,0x00]
0x7e,0x00,0xf0,0xd4,0x01,0xfd,0x00,0x00

# GFX10: v_cmpx_f_u64_e64 v[1:2], s[100:101]     ; encoding: [0x7e,0x00,0xf0,0xd4,0x01,0xc9,0x00,0x00]
0x7e,0x00,0xf0,0xd4,0x01,0xc9,0x00,0x00

# GFX10: v_cmpx_f_u64_e64 v[1:2], s[4:5]        ; encoding: [0x7e,0x00,0xf0,0xd4,0x01,0x09,0x00,0x00]
0x7e,0x00,0xf0,0xd4,0x01,0x09,0x00,0x00

# GFX10: v_cmpx_f_u64_e64 v[1:2], s[6:7]        ; encoding: [0x7e,0x00,0xf0,0xd4,0x01,0x0d,0x00,0x00]
0x7e,0x00,0xf0,0xd4,0x01,0x0d,0x00,0x00

# GFX10: v_cmpx_f_u64_e64 v[1:2], v[254:255]     ; encoding: [0x7e,0x00,0xf0,0xd4,0x01,0xfd,0x03,0x00]
0x7e,0x00,0xf0,0xd4,0x01,0xfd,0x03,0x00

# GFX10: v_cmpx_f_u64_e64 v[1:2], v[2:3]        ; encoding: [0x7e,0x00,0xf0,0xd4,0x01,0x05,0x02,0x00]
0x7e,0x00,0xf0,0xd4,0x01,0x05,0x02,0x00

# GFX10: v_cmpx_f_u64_e64 v[1:2], vcc        ; encoding: [0x7e,0x00,0xf0,0xd4,0x01,0xd5,0x00,0x00]
0x7e,0x00,0xf0,0xd4,0x01,0xd5,0x00,0x00

# GFX10: v_cmpx_f_u64_e64 v[254:255], v[2:3]     ; encoding: [0x7e,0x00,0xf0,0xd4,0xfe,0x05,0x02,0x00]
0x7e,0x00,0xf0,0xd4,0xfe,0x05,0x02,0x00

# GFX10: v_cmpx_f_u64_e64 vcc, v[2:3]        ; encoding: [0x7e,0x00,0xf0,0xd4,0x6a,0x04,0x02,0x00]
0x7e,0x00,0xf0,0xd4,0x6a,0x04,0x02,0x00

# GFX10: v_cmpx_ge_f16_e64 -1, v2        ; encoding: [0x7e,0x00,0xde,0xd4,0xc1,0x04,0x02,0x00]
0x7e,0x00,0xde,0xd4,0xc1,0x04,0x02,0x00

# GFX10: v_cmpx_ge_f16_e64 -4.0, v2        ; encoding: [0x7e,0x00,0xde,0xd4,0xf7,0x04,0x02,0x00]
0x7e,0x00,0xde,0xd4,0xf7,0x04,0x02,0x00

# GFX10: v_cmpx_ge_f16_e64 -v1, -v2        ; encoding: [0x7e,0x00,0xde,0xd4,0x01,0x05,0x02,0x60]
0x7e,0x00,0xde,0xd4,0x01,0x05,0x02,0x60

# GFX10: v_cmpx_ge_f16_e64 -v1, v2        ; encoding: [0x7e,0x00,0xde,0xd4,0x01,0x05,0x02,0x20]
0x7e,0x00,0xde,0xd4,0x01,0x05,0x02,0x20

# GFX10: v_cmpx_ge_f16_e64 0, v2        ; encoding: [0x7e,0x00,0xde,0xd4,0x80,0x04,0x02,0x00]
0x7e,0x00,0xde,0xd4,0x80,0x04,0x02,0x00

# GFX10: v_cmpx_ge_f16_e64 0.5, v2        ; encoding: [0x7e,0x00,0xde,0xd4,0xf0,0x04,0x02,0x00]
0x7e,0x00,0xde,0xd4,0xf0,0x04,0x02,0x00

# GFX10: v_cmpx_ge_f16_e64 exec_hi, v2        ; encoding: [0x7e,0x00,0xde,0xd4,0x7f,0x04,0x02,0x00]
0x7e,0x00,0xde,0xd4,0x7f,0x04,0x02,0x00

# GFX10: v_cmpx_ge_f16_e64 exec_lo, v2        ; encoding: [0x7e,0x00,0xde,0xd4,0x7e,0x04,0x02,0x00]
0x7e,0x00,0xde,0xd4,0x7e,0x04,0x02,0x00

# GFX10: v_cmpx_ge_f16_e64 m0, v2        ; encoding: [0x7e,0x00,0xde,0xd4,0x7c,0x04,0x02,0x00]
0x7e,0x00,0xde,0xd4,0x7c,0x04,0x02,0x00

# GFX10: v_cmpx_ge_f16_e64 s1, v2        ; encoding: [0x7e,0x00,0xde,0xd4,0x01,0x04,0x02,0x00]
0x7e,0x00,0xde,0xd4,0x01,0x04,0x02,0x00

# GFX10: v_cmpx_ge_f16_e64 s101, v2        ; encoding: [0x7e,0x00,0xde,0xd4,0x65,0x04,0x02,0x00]
0x7e,0x00,0xde,0xd4,0x65,0x04,0x02,0x00

# GFX10: v_cmpx_ge_f16_e64 v1, -1        ; encoding: [0x7e,0x00,0xde,0xd4,0x01,0x83,0x01,0x00]
0x7e,0x00,0xde,0xd4,0x01,0x83,0x01,0x00

# GFX10: v_cmpx_ge_f16_e64 v1, -4.0        ; encoding: [0x7e,0x00,0xde,0xd4,0x01,0xef,0x01,0x00]
0x7e,0x00,0xde,0xd4,0x01,0xef,0x01,0x00

# GFX10: v_cmpx_ge_f16_e64 v1, -v2        ; encoding: [0x7e,0x00,0xde,0xd4,0x01,0x05,0x02,0x40]
0x7e,0x00,0xde,0xd4,0x01,0x05,0x02,0x40

# GFX10: v_cmpx_ge_f16_e64 v1, 0        ; encoding: [0x7e,0x00,0xde,0xd4,0x01,0x01,0x01,0x00]
0x7e,0x00,0xde,0xd4,0x01,0x01,0x01,0x00

# GFX10: v_cmpx_ge_f16_e64 v1, 0.5        ; encoding: [0x7e,0x00,0xde,0xd4,0x01,0xe1,0x01,0x00]
0x7e,0x00,0xde,0xd4,0x01,0xe1,0x01,0x00

# GFX10: v_cmpx_ge_f16_e64 v1, exec_hi        ; encoding: [0x7e,0x00,0xde,0xd4,0x01,0xff,0x00,0x00]
0x7e,0x00,0xde,0xd4,0x01,0xff,0x00,0x00

# GFX10: v_cmpx_ge_f16_e64 v1, exec_lo        ; encoding: [0x7e,0x00,0xde,0xd4,0x01,0xfd,0x00,0x00]
0x7e,0x00,0xde,0xd4,0x01,0xfd,0x00,0x00

# GFX10: v_cmpx_ge_f16_e64 v1, m0        ; encoding: [0x7e,0x00,0xde,0xd4,0x01,0xf9,0x00,0x00]
0x7e,0x00,0xde,0xd4,0x01,0xf9,0x00,0x00

# GFX10: v_cmpx_ge_f16_e64 v1, s101        ; encoding: [0x7e,0x00,0xde,0xd4,0x01,0xcb,0x00,0x00]
0x7e,0x00,0xde,0xd4,0x01,0xcb,0x00,0x00

# GFX10: v_cmpx_ge_f16_e64 v1, s2        ; encoding: [0x7e,0x00,0xde,0xd4,0x01,0x05,0x00,0x00]
0x7e,0x00,0xde,0xd4,0x01,0x05,0x00,0x00

# GFX10: v_cmpx_ge_f16_e64 v1, v2        ; encoding: [0x7e,0x00,0xde,0xd4,0x01,0x05,0x02,0x00]
0x7e,0x00,0xde,0xd4,0x01,0x05,0x02,0x00

# GFX10: v_cmpx_ge_f16_e64 v1, v255        ; encoding: [0x7e,0x00,0xde,0xd4,0x01,0xff,0x03,0x00]
0x7e,0x00,0xde,0xd4,0x01,0xff,0x03,0x00

# GFX10: v_cmpx_ge_f16_e64 v1, vcc_hi        ; encoding: [0x7e,0x00,0xde,0xd4,0x01,0xd7,0x00,0x00]
0x7e,0x00,0xde,0xd4,0x01,0xd7,0x00,0x00

# GFX10: v_cmpx_ge_f16_e64 v1, vcc_lo        ; encoding: [0x7e,0x00,0xde,0xd4,0x01,0xd5,0x00,0x00]
0x7e,0x00,0xde,0xd4,0x01,0xd5,0x00,0x00

# GFX10: v_cmpx_ge_f16_e64 v255, v2        ; encoding: [0x7e,0x00,0xde,0xd4,0xff,0x05,0x02,0x00]
0x7e,0x00,0xde,0xd4,0xff,0x05,0x02,0x00

# GFX10: v_cmpx_ge_f16_e64 vcc_hi, v2        ; encoding: [0x7e,0x00,0xde,0xd4,0x6b,0x04,0x02,0x00]
0x7e,0x00,0xde,0xd4,0x6b,0x04,0x02,0x00

# GFX10: v_cmpx_ge_f16_e64 vcc_lo, v2        ; encoding: [0x7e,0x00,0xde,0xd4,0x6a,0x04,0x02,0x00]
0x7e,0x00,0xde,0xd4,0x6a,0x04,0x02,0x00

# GFX10: v_cmpx_ge_f32_e64 -1, v2        ; encoding: [0x7e,0x00,0x16,0xd4,0xc1,0x04,0x02,0x00]
0x7e,0x00,0x16,0xd4,0xc1,0x04,0x02,0x00

# GFX10: v_cmpx_ge_f32_e64 -4.0, v2        ; encoding: [0x7e,0x00,0x16,0xd4,0xf7,0x04,0x02,0x00]
0x7e,0x00,0x16,0xd4,0xf7,0x04,0x02,0x00

# GFX10: v_cmpx_ge_f32_e64 -v1, -v2        ; encoding: [0x7e,0x00,0x16,0xd4,0x01,0x05,0x02,0x60]
0x7e,0x00,0x16,0xd4,0x01,0x05,0x02,0x60

# GFX10: v_cmpx_ge_f32_e64 -v1, v2        ; encoding: [0x7e,0x00,0x16,0xd4,0x01,0x05,0x02,0x20]
0x7e,0x00,0x16,0xd4,0x01,0x05,0x02,0x20

# GFX10: v_cmpx_ge_f32_e64 0, v2        ; encoding: [0x7e,0x00,0x16,0xd4,0x80,0x04,0x02,0x00]
0x7e,0x00,0x16,0xd4,0x80,0x04,0x02,0x00

# GFX10: v_cmpx_ge_f32_e64 0.5, v2        ; encoding: [0x7e,0x00,0x16,0xd4,0xf0,0x04,0x02,0x00]
0x7e,0x00,0x16,0xd4,0xf0,0x04,0x02,0x00

# GFX10: v_cmpx_ge_f32_e64 exec_hi, v2        ; encoding: [0x7e,0x00,0x16,0xd4,0x7f,0x04,0x02,0x00]
0x7e,0x00,0x16,0xd4,0x7f,0x04,0x02,0x00

# GFX10: v_cmpx_ge_f32_e64 exec_lo, v2        ; encoding: [0x7e,0x00,0x16,0xd4,0x7e,0x04,0x02,0x00]
0x7e,0x00,0x16,0xd4,0x7e,0x04,0x02,0x00

# GFX10: v_cmpx_ge_f32_e64 m0, v2        ; encoding: [0x7e,0x00,0x16,0xd4,0x7c,0x04,0x02,0x00]
0x7e,0x00,0x16,0xd4,0x7c,0x04,0x02,0x00

# GFX10: v_cmpx_ge_f32_e64 s1, v2        ; encoding: [0x7e,0x00,0x16,0xd4,0x01,0x04,0x02,0x00]
0x7e,0x00,0x16,0xd4,0x01,0x04,0x02,0x00

# GFX10: v_cmpx_ge_f32_e64 s101, v2        ; encoding: [0x7e,0x00,0x16,0xd4,0x65,0x04,0x02,0x00]
0x7e,0x00,0x16,0xd4,0x65,0x04,0x02,0x00

# GFX10: v_cmpx_ge_f32_e64 v1, -1        ; encoding: [0x7e,0x00,0x16,0xd4,0x01,0x83,0x01,0x00]
0x7e,0x00,0x16,0xd4,0x01,0x83,0x01,0x00

# GFX10: v_cmpx_ge_f32_e64 v1, -4.0        ; encoding: [0x7e,0x00,0x16,0xd4,0x01,0xef,0x01,0x00]
0x7e,0x00,0x16,0xd4,0x01,0xef,0x01,0x00

# GFX10: v_cmpx_ge_f32_e64 v1, -v2        ; encoding: [0x7e,0x00,0x16,0xd4,0x01,0x05,0x02,0x40]
0x7e,0x00,0x16,0xd4,0x01,0x05,0x02,0x40

# GFX10: v_cmpx_ge_f32_e64 v1, 0        ; encoding: [0x7e,0x00,0x16,0xd4,0x01,0x01,0x01,0x00]
0x7e,0x00,0x16,0xd4,0x01,0x01,0x01,0x00

# GFX10: v_cmpx_ge_f32_e64 v1, 0.5        ; encoding: [0x7e,0x00,0x16,0xd4,0x01,0xe1,0x01,0x00]
0x7e,0x00,0x16,0xd4,0x01,0xe1,0x01,0x00

# GFX10: v_cmpx_ge_f32_e64 v1, exec_hi        ; encoding: [0x7e,0x00,0x16,0xd4,0x01,0xff,0x00,0x00]
0x7e,0x00,0x16,0xd4,0x01,0xff,0x00,0x00

# GFX10: v_cmpx_ge_f32_e64 v1, exec_lo        ; encoding: [0x7e,0x00,0x16,0xd4,0x01,0xfd,0x00,0x00]
0x7e,0x00,0x16,0xd4,0x01,0xfd,0x00,0x00

# GFX10: v_cmpx_ge_f32_e64 v1, m0        ; encoding: [0x7e,0x00,0x16,0xd4,0x01,0xf9,0x00,0x00]
0x7e,0x00,0x16,0xd4,0x01,0xf9,0x00,0x00

# GFX10: v_cmpx_ge_f32_e64 v1, s101        ; encoding: [0x7e,0x00,0x16,0xd4,0x01,0xcb,0x00,0x00]
0x7e,0x00,0x16,0xd4,0x01,0xcb,0x00,0x00

# GFX10: v_cmpx_ge_f32_e64 v1, s2        ; encoding: [0x7e,0x00,0x16,0xd4,0x01,0x05,0x00,0x00]
0x7e,0x00,0x16,0xd4,0x01,0x05,0x00,0x00

# GFX10: v_cmpx_ge_f32_e64 v1, v2        ; encoding: [0x7e,0x00,0x16,0xd4,0x01,0x05,0x02,0x00]
0x7e,0x00,0x16,0xd4,0x01,0x05,0x02,0x00

# GFX10: v_cmpx_ge_f32_e64 v1, v255        ; encoding: [0x7e,0x00,0x16,0xd4,0x01,0xff,0x03,0x00]
0x7e,0x00,0x16,0xd4,0x01,0xff,0x03,0x00

# GFX10: v_cmpx_ge_f32_e64 v1, vcc_hi        ; encoding: [0x7e,0x00,0x16,0xd4,0x01,0xd7,0x00,0x00]
0x7e,0x00,0x16,0xd4,0x01,0xd7,0x00,0x00

# GFX10: v_cmpx_ge_f32_e64 v1, vcc_lo        ; encoding: [0x7e,0x00,0x16,0xd4,0x01,0xd5,0x00,0x00]
0x7e,0x00,0x16,0xd4,0x01,0xd5,0x00,0x00

# GFX10: v_cmpx_ge_f32_e64 v255, v2        ; encoding: [0x7e,0x00,0x16,0xd4,0xff,0x05,0x02,0x00]
0x7e,0x00,0x16,0xd4,0xff,0x05,0x02,0x00

# GFX10: v_cmpx_ge_f32_e64 vcc_hi, v2        ; encoding: [0x7e,0x00,0x16,0xd4,0x6b,0x04,0x02,0x00]
0x7e,0x00,0x16,0xd4,0x6b,0x04,0x02,0x00

# GFX10: v_cmpx_ge_f32_e64 vcc_lo, v2        ; encoding: [0x7e,0x00,0x16,0xd4,0x6a,0x04,0x02,0x00]
0x7e,0x00,0x16,0xd4,0x6a,0x04,0x02,0x00

# GFX10: v_cmpx_ge_f64_e64 -1, v[2:3]        ; encoding: [0x7e,0x00,0x36,0xd4,0xc1,0x04,0x02,0x00]
0x7e,0x00,0x36,0xd4,0xc1,0x04,0x02,0x00

# GFX10: v_cmpx_ge_f64_e64 -4.0, v[2:3]        ; encoding: [0x7e,0x00,0x36,0xd4,0xf7,0x04,0x02,0x00]
0x7e,0x00,0x36,0xd4,0xf7,0x04,0x02,0x00

# GFX10: v_cmpx_ge_f64_e64 -v[1:2], -v[2:3]      ; encoding: [0x7e,0x00,0x36,0xd4,0x01,0x05,0x02,0x60]
0x7e,0x00,0x36,0xd4,0x01,0x05,0x02,0x60

# GFX10: v_cmpx_ge_f64_e64 -v[1:2], v[2:3]       ; encoding: [0x7e,0x00,0x36,0xd4,0x01,0x05,0x02,0x20]
0x7e,0x00,0x36,0xd4,0x01,0x05,0x02,0x20

# GFX10: v_cmpx_ge_f64_e64 0, v[2:3]        ; encoding: [0x7e,0x00,0x36,0xd4,0x80,0x04,0x02,0x00]
0x7e,0x00,0x36,0xd4,0x80,0x04,0x02,0x00

# GFX10: v_cmpx_ge_f64_e64 0.5, v[2:3]        ; encoding: [0x7e,0x00,0x36,0xd4,0xf0,0x04,0x02,0x00]
0x7e,0x00,0x36,0xd4,0xf0,0x04,0x02,0x00

# GFX10: v_cmpx_ge_f64_e64 exec, v[1:2]        ; encoding: [0x7e,0x00,0x36,0xd4,0x7e,0x02,0x02,0x00]
0x7e,0x00,0x36,0xd4,0x7e,0x02,0x02,0x00

# GFX10: v_cmpx_ge_f64_e64 exec, v[2:3]        ; encoding: [0x7e,0x00,0x36,0xd4,0x7e,0x04,0x02,0x00]
0x7e,0x00,0x36,0xd4,0x7e,0x04,0x02,0x00

# GFX10: v_cmpx_ge_f64_e64 s[2:3], v[2:3]        ; encoding: [0x7e,0x00,0x36,0xd4,0x02,0x04,0x02,0x00]
0x7e,0x00,0x36,0xd4,0x02,0x04,0x02,0x00

# GFX10: v_cmpx_ge_f64_e64 s[4:5], v[2:3]        ; encoding: [0x7e,0x00,0x36,0xd4,0x04,0x04,0x02,0x00]
0x7e,0x00,0x36,0xd4,0x04,0x04,0x02,0x00

# GFX10: v_cmpx_ge_f64_e64 v[1:2], -1        ; encoding: [0x7e,0x00,0x36,0xd4,0x01,0x83,0x01,0x00]
0x7e,0x00,0x36,0xd4,0x01,0x83,0x01,0x00

# GFX10: v_cmpx_ge_f64_e64 v[1:2], -4.0        ; encoding: [0x7e,0x00,0x36,0xd4,0x01,0xef,0x01,0x00]
0x7e,0x00,0x36,0xd4,0x01,0xef,0x01,0x00

# GFX10: v_cmpx_ge_f64_e64 v[1:2], -v[2:3]       ; encoding: [0x7e,0x00,0x36,0xd4,0x01,0x05,0x02,0x40]
0x7e,0x00,0x36,0xd4,0x01,0x05,0x02,0x40

# GFX10: v_cmpx_ge_f64_e64 v[1:2], 0        ; encoding: [0x7e,0x00,0x36,0xd4,0x01,0x01,0x01,0x00]
0x7e,0x00,0x36,0xd4,0x01,0x01,0x01,0x00

# GFX10: v_cmpx_ge_f64_e64 v[1:2], 0.5        ; encoding: [0x7e,0x00,0x36,0xd4,0x01,0xe1,0x01,0x00]
0x7e,0x00,0x36,0xd4,0x01,0xe1,0x01,0x00

# GFX10: v_cmpx_ge_f64_e64 v[1:2], exec        ; encoding: [0x7e,0x00,0x36,0xd4,0x01,0xfd,0x00,0x00]
0x7e,0x00,0x36,0xd4,0x01,0xfd,0x00,0x00

# GFX10: v_cmpx_ge_f64_e64 v[1:2], s[100:101]    ; encoding: [0x7e,0x00,0x36,0xd4,0x01,0xc9,0x00,0x00]
0x7e,0x00,0x36,0xd4,0x01,0xc9,0x00,0x00

# GFX10: v_cmpx_ge_f64_e64 v[1:2], s[4:5]        ; encoding: [0x7e,0x00,0x36,0xd4,0x01,0x09,0x00,0x00]
0x7e,0x00,0x36,0xd4,0x01,0x09,0x00,0x00

# GFX10: v_cmpx_ge_f64_e64 v[1:2], s[6:7]        ; encoding: [0x7e,0x00,0x36,0xd4,0x01,0x0d,0x00,0x00]
0x7e,0x00,0x36,0xd4,0x01,0x0d,0x00,0x00

# GFX10: v_cmpx_ge_f64_e64 v[1:2], v[254:255]    ; encoding: [0x7e,0x00,0x36,0xd4,0x01,0xfd,0x03,0x00]
0x7e,0x00,0x36,0xd4,0x01,0xfd,0x03,0x00

# GFX10: v_cmpx_ge_f64_e64 v[1:2], v[2:3]        ; encoding: [0x7e,0x00,0x36,0xd4,0x01,0x05,0x02,0x00]
0x7e,0x00,0x36,0xd4,0x01,0x05,0x02,0x00

# GFX10: v_cmpx_ge_f64_e64 v[1:2], vcc        ; encoding: [0x7e,0x00,0x36,0xd4,0x01,0xd5,0x00,0x00]
0x7e,0x00,0x36,0xd4,0x01,0xd5,0x00,0x00

# GFX10: v_cmpx_ge_f64_e64 v[254:255], v[2:3]    ; encoding: [0x7e,0x00,0x36,0xd4,0xfe,0x05,0x02,0x00]
0x7e,0x00,0x36,0xd4,0xfe,0x05,0x02,0x00

# GFX10: v_cmpx_ge_f64_e64 vcc, v[2:3]        ; encoding: [0x7e,0x00,0x36,0xd4,0x6a,0x04,0x02,0x00]
0x7e,0x00,0x36,0xd4,0x6a,0x04,0x02,0x00

# GFX10: v_cmpx_ge_i16_e64 -1, v2        ; encoding: [0x7e,0x00,0x9e,0xd4,0xc1,0x04,0x02,0x00]
0x7e,0x00,0x9e,0xd4,0xc1,0x04,0x02,0x00

# GFX10: v_cmpx_ge_i16_e64 0xc400, v2        ; encoding: [0x7e,0x00,0x9e,0xd4,0xff,0x04,0x02,0x00,0x00,0xc4,0x00,0x00]
0x7e,0x00,0x9e,0xd4,0xf7,0x04,0x02,0x00

# GFX10: v_cmpx_ge_i16_e64 0, v2        ; encoding: [0x7e,0x00,0x9e,0xd4,0x80,0x04,0x02,0x00]
0x7e,0x00,0x9e,0xd4,0x80,0x04,0x02,0x00

# GFX10: v_cmpx_ge_i16_e64 0x3800, v2        ; encoding: [0x7e,0x00,0x9e,0xd4,0xff,0x04,0x02,0x00,0x00,0x38,0x00,0x00]
0x7e,0x00,0x9e,0xd4,0xf0,0x04,0x02,0x00

# GFX10: v_cmpx_ge_i16_e64 exec_hi, v2        ; encoding: [0x7e,0x00,0x9e,0xd4,0x7f,0x04,0x02,0x00]
0x7e,0x00,0x9e,0xd4,0x7f,0x04,0x02,0x00

# GFX10: v_cmpx_ge_i16_e64 exec_lo, v2        ; encoding: [0x7e,0x00,0x9e,0xd4,0x7e,0x04,0x02,0x00]
0x7e,0x00,0x9e,0xd4,0x7e,0x04,0x02,0x00

# GFX10: v_cmpx_ge_i16_e64 m0, v2        ; encoding: [0x7e,0x00,0x9e,0xd4,0x7c,0x04,0x02,0x00]
0x7e,0x00,0x9e,0xd4,0x7c,0x04,0x02,0x00

# GFX10: v_cmpx_ge_i16_e64 s1, v2        ; encoding: [0x7e,0x00,0x9e,0xd4,0x01,0x04,0x02,0x00]
0x7e,0x00,0x9e,0xd4,0x01,0x04,0x02,0x00

# GFX10: v_cmpx_ge_i16_e64 s101, v2        ; encoding: [0x7e,0x00,0x9e,0xd4,0x65,0x04,0x02,0x00]
0x7e,0x00,0x9e,0xd4,0x65,0x04,0x02,0x00

# GFX10: v_cmpx_ge_i16_e64 v1, -1        ; encoding: [0x7e,0x00,0x9e,0xd4,0x01,0x83,0x01,0x00]
0x7e,0x00,0x9e,0xd4,0x01,0x83,0x01,0x00

# GFX10: v_cmpx_ge_i16_e64 v1, 0xc400        ; encoding: [0x7e,0x00,0x9e,0xd4,0x01,0xff,0x01,0x00,0x00,0xc4,0x00,0x00]
0x7e,0x00,0x9e,0xd4,0x01,0xef,0x01,0x00

# GFX10: v_cmpx_ge_i16_e64 v1, 0        ; encoding: [0x7e,0x00,0x9e,0xd4,0x01,0x01,0x01,0x00]
0x7e,0x00,0x9e,0xd4,0x01,0x01,0x01,0x00

# GFX10: v_cmpx_ge_i16_e64 v1, 0x3800        ; encoding: [0x7e,0x00,0x9e,0xd4,0x01,0xff,0x01,0x00,0x00,0x38,0x00,0x00]
0x7e,0x00,0x9e,0xd4,0x01,0xe1,0x01,0x00

# GFX10: v_cmpx_ge_i16_e64 v1, exec_hi        ; encoding: [0x7e,0x00,0x9e,0xd4,0x01,0xff,0x00,0x00]
0x7e,0x00,0x9e,0xd4,0x01,0xff,0x00,0x00

# GFX10: v_cmpx_ge_i16_e64 v1, exec_lo        ; encoding: [0x7e,0x00,0x9e,0xd4,0x01,0xfd,0x00,0x00]
0x7e,0x00,0x9e,0xd4,0x01,0xfd,0x00,0x00

# GFX10: v_cmpx_ge_i16_e64 v1, m0        ; encoding: [0x7e,0x00,0x9e,0xd4,0x01,0xf9,0x00,0x00]
0x7e,0x00,0x9e,0xd4,0x01,0xf9,0x00,0x00

# GFX10: v_cmpx_ge_i16_e64 v1, s101        ; encoding: [0x7e,0x00,0x9e,0xd4,0x01,0xcb,0x00,0x00]
0x7e,0x00,0x9e,0xd4,0x01,0xcb,0x00,0x00

# GFX10: v_cmpx_ge_i16_e64 v1, s2        ; encoding: [0x7e,0x00,0x9e,0xd4,0x01,0x05,0x00,0x00]
0x7e,0x00,0x9e,0xd4,0x01,0x05,0x00,0x00

# GFX10: v_cmpx_ge_i16_e64 v1, v2        ; encoding: [0x7e,0x00,0x9e,0xd4,0x01,0x05,0x02,0x00]
0x7e,0x00,0x9e,0xd4,0x01,0x05,0x02,0x00

# GFX10: v_cmpx_ge_i16_e64 v1, v255        ; encoding: [0x7e,0x00,0x9e,0xd4,0x01,0xff,0x03,0x00]
0x7e,0x00,0x9e,0xd4,0x01,0xff,0x03,0x00

# GFX10: v_cmpx_ge_i16_e64 v1, vcc_hi        ; encoding: [0x7e,0x00,0x9e,0xd4,0x01,0xd7,0x00,0x00]
0x7e,0x00,0x9e,0xd4,0x01,0xd7,0x00,0x00

# GFX10: v_cmpx_ge_i16_e64 v1, vcc_lo        ; encoding: [0x7e,0x00,0x9e,0xd4,0x01,0xd5,0x00,0x00]
0x7e,0x00,0x9e,0xd4,0x01,0xd5,0x00,0x00

# GFX10: v_cmpx_ge_i16_e64 v255, v2        ; encoding: [0x7e,0x00,0x9e,0xd4,0xff,0x05,0x02,0x00]
0x7e,0x00,0x9e,0xd4,0xff,0x05,0x02,0x00

# GFX10: v_cmpx_ge_i16_e64 vcc_hi, v2        ; encoding: [0x7e,0x00,0x9e,0xd4,0x6b,0x04,0x02,0x00]
0x7e,0x00,0x9e,0xd4,0x6b,0x04,0x02,0x00

# GFX10: v_cmpx_ge_i16_e64 vcc_lo, v2        ; encoding: [0x7e,0x00,0x9e,0xd4,0x6a,0x04,0x02,0x00]
0x7e,0x00,0x9e,0xd4,0x6a,0x04,0x02,0x00

# GFX10: v_cmpx_ge_i32_e64 -1, v2        ; encoding: [0x7e,0x00,0x96,0xd4,0xc1,0x04,0x02,0x00]
0x7e,0x00,0x96,0xd4,0xc1,0x04,0x02,0x00

# GFX10: v_cmpx_ge_i32_e64 -4.0, v2        ; encoding: [0x7e,0x00,0x96,0xd4,0xf7,0x04,0x02,0x00]
0x7e,0x00,0x96,0xd4,0xf7,0x04,0x02,0x00

# GFX10: v_cmpx_ge_i32_e64 0, v2        ; encoding: [0x7e,0x00,0x96,0xd4,0x80,0x04,0x02,0x00]
0x7e,0x00,0x96,0xd4,0x80,0x04,0x02,0x00

# GFX10: v_cmpx_ge_i32_e64 0.5, v2        ; encoding: [0x7e,0x00,0x96,0xd4,0xf0,0x04,0x02,0x00]
0x7e,0x00,0x96,0xd4,0xf0,0x04,0x02,0x00

# GFX10: v_cmpx_ge_i32_e64 exec_hi, v2        ; encoding: [0x7e,0x00,0x96,0xd4,0x7f,0x04,0x02,0x00]
0x7e,0x00,0x96,0xd4,0x7f,0x04,0x02,0x00

# GFX10: v_cmpx_ge_i32_e64 exec_lo, v2        ; encoding: [0x7e,0x00,0x96,0xd4,0x7e,0x04,0x02,0x00]
0x7e,0x00,0x96,0xd4,0x7e,0x04,0x02,0x00

# GFX10: v_cmpx_ge_i32_e64 m0, v2        ; encoding: [0x7e,0x00,0x96,0xd4,0x7c,0x04,0x02,0x00]
0x7e,0x00,0x96,0xd4,0x7c,0x04,0x02,0x00

# GFX10: v_cmpx_ge_i32_e64 s1, v2        ; encoding: [0x7e,0x00,0x96,0xd4,0x01,0x04,0x02,0x00]
0x7e,0x00,0x96,0xd4,0x01,0x04,0x02,0x00

# GFX10: v_cmpx_ge_i32_e64 s101, v2        ; encoding: [0x7e,0x00,0x96,0xd4,0x65,0x04,0x02,0x00]
0x7e,0x00,0x96,0xd4,0x65,0x04,0x02,0x00

# GFX10: v_cmpx_ge_i32_e64 v1, -1        ; encoding: [0x7e,0x00,0x96,0xd4,0x01,0x83,0x01,0x00]
0x7e,0x00,0x96,0xd4,0x01,0x83,0x01,0x00

# GFX10: v_cmpx_ge_i32_e64 v1, -4.0        ; encoding: [0x7e,0x00,0x96,0xd4,0x01,0xef,0x01,0x00]
0x7e,0x00,0x96,0xd4,0x01,0xef,0x01,0x00

# GFX10: v_cmpx_ge_i32_e64 v1, 0        ; encoding: [0x7e,0x00,0x96,0xd4,0x01,0x01,0x01,0x00]
0x7e,0x00,0x96,0xd4,0x01,0x01,0x01,0x00

# GFX10: v_cmpx_ge_i32_e64 v1, 0.5        ; encoding: [0x7e,0x00,0x96,0xd4,0x01,0xe1,0x01,0x00]
0x7e,0x00,0x96,0xd4,0x01,0xe1,0x01,0x00

# GFX10: v_cmpx_ge_i32_e64 v1, exec_hi        ; encoding: [0x7e,0x00,0x96,0xd4,0x01,0xff,0x00,0x00]
0x7e,0x00,0x96,0xd4,0x01,0xff,0x00,0x00

# GFX10: v_cmpx_ge_i32_e64 v1, exec_lo        ; encoding: [0x7e,0x00,0x96,0xd4,0x01,0xfd,0x00,0x00]
0x7e,0x00,0x96,0xd4,0x01,0xfd,0x00,0x00

# GFX10: v_cmpx_ge_i32_e64 v1, m0        ; encoding: [0x7e,0x00,0x96,0xd4,0x01,0xf9,0x00,0x00]
0x7e,0x00,0x96,0xd4,0x01,0xf9,0x00,0x00

# GFX10: v_cmpx_ge_i32_e64 v1, s101        ; encoding: [0x7e,0x00,0x96,0xd4,0x01,0xcb,0x00,0x00]
0x7e,0x00,0x96,0xd4,0x01,0xcb,0x00,0x00

# GFX10: v_cmpx_ge_i32_e64 v1, s2        ; encoding: [0x7e,0x00,0x96,0xd4,0x01,0x05,0x00,0x00]
0x7e,0x00,0x96,0xd4,0x01,0x05,0x00,0x00

# GFX10: v_cmpx_ge_i32_e64 v1, v2        ; encoding: [0x7e,0x00,0x96,0xd4,0x01,0x05,0x02,0x00]
0x7e,0x00,0x96,0xd4,0x01,0x05,0x02,0x00

# GFX10: v_cmpx_ge_i32_e64 v1, v255        ; encoding: [0x7e,0x00,0x96,0xd4,0x01,0xff,0x03,0x00]
0x7e,0x00,0x96,0xd4,0x01,0xff,0x03,0x00

# GFX10: v_cmpx_ge_i32_e64 v1, vcc_hi        ; encoding: [0x7e,0x00,0x96,0xd4,0x01,0xd7,0x00,0x00]
0x7e,0x00,0x96,0xd4,0x01,0xd7,0x00,0x00

# GFX10: v_cmpx_ge_i32_e64 v1, vcc_lo        ; encoding: [0x7e,0x00,0x96,0xd4,0x01,0xd5,0x00,0x00]
0x7e,0x00,0x96,0xd4,0x01,0xd5,0x00,0x00

# GFX10: v_cmpx_ge_i32_e64 v255, v2        ; encoding: [0x7e,0x00,0x96,0xd4,0xff,0x05,0x02,0x00]
0x7e,0x00,0x96,0xd4,0xff,0x05,0x02,0x00

# GFX10: v_cmpx_ge_i32_e64 vcc_hi, v2        ; encoding: [0x7e,0x00,0x96,0xd4,0x6b,0x04,0x02,0x00]
0x7e,0x00,0x96,0xd4,0x6b,0x04,0x02,0x00

# GFX10: v_cmpx_ge_i32_e64 vcc_lo, v2        ; encoding: [0x7e,0x00,0x96,0xd4,0x6a,0x04,0x02,0x00]
0x7e,0x00,0x96,0xd4,0x6a,0x04,0x02,0x00

# GFX10: v_cmpx_ge_i64_e64 -1, v[2:3]        ; encoding: [0x7e,0x00,0xb6,0xd4,0xc1,0x04,0x02,0x00]
0x7e,0x00,0xb6,0xd4,0xc1,0x04,0x02,0x00

# GFX10: v_cmpx_ge_i64_e64 -4.0, v[2:3]        ; encoding: [0x7e,0x00,0xb6,0xd4,0xf7,0x04,0x02,0x00]
0x7e,0x00,0xb6,0xd4,0xf7,0x04,0x02,0x00

# GFX10: v_cmpx_ge_i64_e64 0, v[2:3]        ; encoding: [0x7e,0x00,0xb6,0xd4,0x80,0x04,0x02,0x00]
0x7e,0x00,0xb6,0xd4,0x80,0x04,0x02,0x00

# GFX10: v_cmpx_ge_i64_e64 0.5, v[2:3]        ; encoding: [0x7e,0x00,0xb6,0xd4,0xf0,0x04,0x02,0x00]
0x7e,0x00,0xb6,0xd4,0xf0,0x04,0x02,0x00

# GFX10: v_cmpx_ge_i64_e64 s[2:3], v[2:3]        ; encoding: [0x7e,0x00,0xb6,0xd4,0x02,0x04,0x02,0x00]
0x7e,0x00,0xb6,0xd4,0x02,0x04,0x02,0x00

# GFX10: v_cmpx_ge_i64_e64 s[4:5], v[2:3]        ; encoding: [0x7e,0x00,0xb6,0xd4,0x04,0x04,0x02,0x00]
0x7e,0x00,0xb6,0xd4,0x04,0x04,0x02,0x00

# GFX10: v_cmpx_ge_i64_e64 v[1:2], -1        ; encoding: [0x7e,0x00,0xb6,0xd4,0x01,0x83,0x01,0x00]
0x7e,0x00,0xb6,0xd4,0x01,0x83,0x01,0x00

# GFX10: v_cmpx_ge_i64_e64 v[1:2], -4.0        ; encoding: [0x7e,0x00,0xb6,0xd4,0x01,0xef,0x01,0x00]
0x7e,0x00,0xb6,0xd4,0x01,0xef,0x01,0x00

# GFX10: v_cmpx_ge_i64_e64 v[1:2], 0        ; encoding: [0x7e,0x00,0xb6,0xd4,0x01,0x01,0x01,0x00]
0x7e,0x00,0xb6,0xd4,0x01,0x01,0x01,0x00

# GFX10: v_cmpx_ge_i64_e64 v[1:2], 0.5        ; encoding: [0x7e,0x00,0xb6,0xd4,0x01,0xe1,0x01,0x00]
0x7e,0x00,0xb6,0xd4,0x01,0xe1,0x01,0x00

# GFX10: v_cmpx_ge_i64_e64 v[1:2], exec        ; encoding: [0x7e,0x00,0xb6,0xd4,0x01,0xfd,0x00,0x00]
0x7e,0x00,0xb6,0xd4,0x01,0xfd,0x00,0x00

# GFX10: v_cmpx_ge_i64_e64 v[1:2], s[100:101]    ; encoding: [0x7e,0x00,0xb6,0xd4,0x01,0xc9,0x00,0x00]
0x7e,0x00,0xb6,0xd4,0x01,0xc9,0x00,0x00

# GFX10: v_cmpx_ge_i64_e64 v[1:2], s[4:5]        ; encoding: [0x7e,0x00,0xb6,0xd4,0x01,0x09,0x00,0x00]
0x7e,0x00,0xb6,0xd4,0x01,0x09,0x00,0x00

# GFX10: v_cmpx_ge_i64_e64 v[1:2], s[6:7]        ; encoding: [0x7e,0x00,0xb6,0xd4,0x01,0x0d,0x00,0x00]
0x7e,0x00,0xb6,0xd4,0x01,0x0d,0x00,0x00

# GFX10: v_cmpx_ge_i64_e64 v[1:2], v[254:255]    ; encoding: [0x7e,0x00,0xb6,0xd4,0x01,0xfd,0x03,0x00]
0x7e,0x00,0xb6,0xd4,0x01,0xfd,0x03,0x00

# GFX10: v_cmpx_ge_i64_e64 v[1:2], v[2:3]        ; encoding: [0x7e,0x00,0xb6,0xd4,0x01,0x05,0x02,0x00]
0x7e,0x00,0xb6,0xd4,0x01,0x05,0x02,0x00

# GFX10: v_cmpx_ge_i64_e64 v[1:2], vcc        ; encoding: [0x7e,0x00,0xb6,0xd4,0x01,0xd5,0x00,0x00]
0x7e,0x00,0xb6,0xd4,0x01,0xd5,0x00,0x00

# GFX10: v_cmpx_ge_i64_e64 v[254:255], v[2:3]    ; encoding: [0x7e,0x00,0xb6,0xd4,0xfe,0x05,0x02,0x00]
0x7e,0x00,0xb6,0xd4,0xfe,0x05,0x02,0x00

# GFX10: v_cmpx_ge_i64_e64 vcc, v[2:3]        ; encoding: [0x7e,0x00,0xb6,0xd4,0x6a,0x04,0x02,0x00]
0x7e,0x00,0xb6,0xd4,0x6a,0x04,0x02,0x00

# GFX10: v_cmpx_ge_u16_e64 -1, v2        ; encoding: [0x7e,0x00,0xbe,0xd4,0xc1,0x04,0x02,0x00]
0x7e,0x00,0xbe,0xd4,0xc1,0x04,0x02,0x00

# GFX10: v_cmpx_ge_u16_e64 0xc400, v2        ; encoding: [0x7e,0x00,0xbe,0xd4,0xff,0x04,0x02,0x00,0x00,0xc4,0x00,0x00]
0x7e,0x00,0xbe,0xd4,0xf7,0x04,0x02,0x00

# GFX10: v_cmpx_ge_u16_e64 0, v2        ; encoding: [0x7e,0x00,0xbe,0xd4,0x80,0x04,0x02,0x00]
0x7e,0x00,0xbe,0xd4,0x80,0x04,0x02,0x00

# GFX10: v_cmpx_ge_u16_e64 0x3800, v2        ; encoding: [0x7e,0x00,0xbe,0xd4,0xff,0x04,0x02,0x00,0x00,0x38,0x00,0x00]
0x7e,0x00,0xbe,0xd4,0xf0,0x04,0x02,0x00

# GFX10: v_cmpx_ge_u16_e64 exec_hi, v2        ; encoding: [0x7e,0x00,0xbe,0xd4,0x7f,0x04,0x02,0x00]
0x7e,0x00,0xbe,0xd4,0x7f,0x04,0x02,0x00

# GFX10: v_cmpx_ge_u16_e64 exec_lo, v2        ; encoding: [0x7e,0x00,0xbe,0xd4,0x7e,0x04,0x02,0x00]
0x7e,0x00,0xbe,0xd4,0x7e,0x04,0x02,0x00

# GFX10: v_cmpx_ge_u16_e64 m0, v2        ; encoding: [0x7e,0x00,0xbe,0xd4,0x7c,0x04,0x02,0x00]
0x7e,0x00,0xbe,0xd4,0x7c,0x04,0x02,0x00

# GFX10: v_cmpx_ge_u16_e64 s1, v2        ; encoding: [0x7e,0x00,0xbe,0xd4,0x01,0x04,0x02,0x00]
0x7e,0x00,0xbe,0xd4,0x01,0x04,0x02,0x00

# GFX10: v_cmpx_ge_u16_e64 s101, v2        ; encoding: [0x7e,0x00,0xbe,0xd4,0x65,0x04,0x02,0x00]
0x7e,0x00,0xbe,0xd4,0x65,0x04,0x02,0x00

# GFX10: v_cmpx_ge_u16_e64 v1, -1        ; encoding: [0x7e,0x00,0xbe,0xd4,0x01,0x83,0x01,0x00]
0x7e,0x00,0xbe,0xd4,0x01,0x83,0x01,0x00

# GFX10: v_cmpx_ge_u16_e64 v1, 0xc400        ; encoding: [0x7e,0x00,0xbe,0xd4,0x01,0xff,0x01,0x00,0x00,0xc4,0x00,0x00]
0x7e,0x00,0xbe,0xd4,0x01,0xef,0x01,0x00

# GFX10: v_cmpx_ge_u16_e64 v1, 0        ; encoding: [0x7e,0x00,0xbe,0xd4,0x01,0x01,0x01,0x00]
0x7e,0x00,0xbe,0xd4,0x01,0x01,0x01,0x00

# GFX10: v_cmpx_ge_u16_e64 v1, 0x3800        ; encoding: [0x7e,0x00,0xbe,0xd4,0x01,0xff,0x01,0x00,0x00,0x38,0x00,0x00]
0x7e,0x00,0xbe,0xd4,0x01,0xe1,0x01,0x00

# GFX10: v_cmpx_ge_u16_e64 v1, exec_hi        ; encoding: [0x7e,0x00,0xbe,0xd4,0x01,0xff,0x00,0x00]
0x7e,0x00,0xbe,0xd4,0x01,0xff,0x00,0x00

# GFX10: v_cmpx_ge_u16_e64 v1, exec_lo        ; encoding: [0x7e,0x00,0xbe,0xd4,0x01,0xfd,0x00,0x00]
0x7e,0x00,0xbe,0xd4,0x01,0xfd,0x00,0x00

# GFX10: v_cmpx_ge_u16_e64 v1, m0        ; encoding: [0x7e,0x00,0xbe,0xd4,0x01,0xf9,0x00,0x00]
0x7e,0x00,0xbe,0xd4,0x01,0xf9,0x00,0x00

# GFX10: v_cmpx_ge_u16_e64 v1, s101        ; encoding: [0x7e,0x00,0xbe,0xd4,0x01,0xcb,0x00,0x00]
0x7e,0x00,0xbe,0xd4,0x01,0xcb,0x00,0x00

# GFX10: v_cmpx_ge_u16_e64 v1, s2        ; encoding: [0x7e,0x00,0xbe,0xd4,0x01,0x05,0x00,0x00]
0x7e,0x00,0xbe,0xd4,0x01,0x05,0x00,0x00

# GFX10: v_cmpx_ge_u16_e64 v1, v2        ; encoding: [0x7e,0x00,0xbe,0xd4,0x01,0x05,0x02,0x00]
0x7e,0x00,0xbe,0xd4,0x01,0x05,0x02,0x00

# GFX10: v_cmpx_ge_u16_e64 v1, v255        ; encoding: [0x7e,0x00,0xbe,0xd4,0x01,0xff,0x03,0x00]
0x7e,0x00,0xbe,0xd4,0x01,0xff,0x03,0x00

# GFX10: v_cmpx_ge_u16_e64 v1, vcc_hi        ; encoding: [0x7e,0x00,0xbe,0xd4,0x01,0xd7,0x00,0x00]
0x7e,0x00,0xbe,0xd4,0x01,0xd7,0x00,0x00

# GFX10: v_cmpx_ge_u16_e64 v1, vcc_lo        ; encoding: [0x7e,0x00,0xbe,0xd4,0x01,0xd5,0x00,0x00]
0x7e,0x00,0xbe,0xd4,0x01,0xd5,0x00,0x00

# GFX10: v_cmpx_ge_u16_e64 v255, v2        ; encoding: [0x7e,0x00,0xbe,0xd4,0xff,0x05,0x02,0x00]
0x7e,0x00,0xbe,0xd4,0xff,0x05,0x02,0x00

# GFX10: v_cmpx_ge_u16_e64 vcc_hi, v2        ; encoding: [0x7e,0x00,0xbe,0xd4,0x6b,0x04,0x02,0x00]
0x7e,0x00,0xbe,0xd4,0x6b,0x04,0x02,0x00

# GFX10: v_cmpx_ge_u16_e64 vcc_lo, v2        ; encoding: [0x7e,0x00,0xbe,0xd4,0x6a,0x04,0x02,0x00]
0x7e,0x00,0xbe,0xd4,0x6a,0x04,0x02,0x00

# GFX10: v_cmpx_ge_u32_e64 -1, v2        ; encoding: [0x7e,0x00,0xd6,0xd4,0xc1,0x04,0x02,0x00]
0x7e,0x00,0xd6,0xd4,0xc1,0x04,0x02,0x00

# GFX10: v_cmpx_ge_u32_e64 -4.0, v2        ; encoding: [0x7e,0x00,0xd6,0xd4,0xf7,0x04,0x02,0x00]
0x7e,0x00,0xd6,0xd4,0xf7,0x04,0x02,0x00

# GFX10: v_cmpx_ge_u32_e64 0, v2        ; encoding: [0x7e,0x00,0xd6,0xd4,0x80,0x04,0x02,0x00]
0x7e,0x00,0xd6,0xd4,0x80,0x04,0x02,0x00

# GFX10: v_cmpx_ge_u32_e64 0.5, v2        ; encoding: [0x7e,0x00,0xd6,0xd4,0xf0,0x04,0x02,0x00]
0x7e,0x00,0xd6,0xd4,0xf0,0x04,0x02,0x00

# GFX10: v_cmpx_ge_u32_e64 exec_hi, v2        ; encoding: [0x7e,0x00,0xd6,0xd4,0x7f,0x04,0x02,0x00]
0x7e,0x00,0xd6,0xd4,0x7f,0x04,0x02,0x00

# GFX10: v_cmpx_ge_u32_e64 exec_lo, v2        ; encoding: [0x7e,0x00,0xd6,0xd4,0x7e,0x04,0x02,0x00]
0x7e,0x00,0xd6,0xd4,0x7e,0x04,0x02,0x00

# GFX10: v_cmpx_ge_u32_e64 m0, v2        ; encoding: [0x7e,0x00,0xd6,0xd4,0x7c,0x04,0x02,0x00]
0x7e,0x00,0xd6,0xd4,0x7c,0x04,0x02,0x00

# GFX10: v_cmpx_ge_u32_e64 s1, v2        ; encoding: [0x7e,0x00,0xd6,0xd4,0x01,0x04,0x02,0x00]
0x7e,0x00,0xd6,0xd4,0x01,0x04,0x02,0x00

# GFX10: v_cmpx_ge_u32_e64 s101, v2        ; encoding: [0x7e,0x00,0xd6,0xd4,0x65,0x04,0x02,0x00]
0x7e,0x00,0xd6,0xd4,0x65,0x04,0x02,0x00

# GFX10: v_cmpx_ge_u32_e64 v1, -1        ; encoding: [0x7e,0x00,0xd6,0xd4,0x01,0x83,0x01,0x00]
0x7e,0x00,0xd6,0xd4,0x01,0x83,0x01,0x00

# GFX10: v_cmpx_ge_u32_e64 v1, -4.0        ; encoding: [0x7e,0x00,0xd6,0xd4,0x01,0xef,0x01,0x00]
0x7e,0x00,0xd6,0xd4,0x01,0xef,0x01,0x00

# GFX10: v_cmpx_ge_u32_e64 v1, 0        ; encoding: [0x7e,0x00,0xd6,0xd4,0x01,0x01,0x01,0x00]
0x7e,0x00,0xd6,0xd4,0x01,0x01,0x01,0x00

# GFX10: v_cmpx_ge_u32_e64 v1, 0.5        ; encoding: [0x7e,0x00,0xd6,0xd4,0x01,0xe1,0x01,0x00]
0x7e,0x00,0xd6,0xd4,0x01,0xe1,0x01,0x00

# GFX10: v_cmpx_ge_u32_e64 v1, exec_hi        ; encoding: [0x7e,0x00,0xd6,0xd4,0x01,0xff,0x00,0x00]
0x7e,0x00,0xd6,0xd4,0x01,0xff,0x00,0x00

# GFX10: v_cmpx_ge_u32_e64 v1, exec_lo        ; encoding: [0x7e,0x00,0xd6,0xd4,0x01,0xfd,0x00,0x00]
0x7e,0x00,0xd6,0xd4,0x01,0xfd,0x00,0x00

# GFX10: v_cmpx_ge_u32_e64 v1, m0        ; encoding: [0x7e,0x00,0xd6,0xd4,0x01,0xf9,0x00,0x00]
0x7e,0x00,0xd6,0xd4,0x01,0xf9,0x00,0x00

# GFX10: v_cmpx_ge_u32_e64 v1, s101        ; encoding: [0x7e,0x00,0xd6,0xd4,0x01,0xcb,0x00,0x00]
0x7e,0x00,0xd6,0xd4,0x01,0xcb,0x00,0x00

# GFX10: v_cmpx_ge_u32_e64 v1, s2        ; encoding: [0x7e,0x00,0xd6,0xd4,0x01,0x05,0x00,0x00]
0x7e,0x00,0xd6,0xd4,0x01,0x05,0x00,0x00

# GFX10: v_cmpx_ge_u32_e64 v1, v2        ; encoding: [0x7e,0x00,0xd6,0xd4,0x01,0x05,0x02,0x00]
0x7e,0x00,0xd6,0xd4,0x01,0x05,0x02,0x00

# GFX10: v_cmpx_ge_u32_e64 v1, v255        ; encoding: [0x7e,0x00,0xd6,0xd4,0x01,0xff,0x03,0x00]
0x7e,0x00,0xd6,0xd4,0x01,0xff,0x03,0x00

# GFX10: v_cmpx_ge_u32_e64 v1, vcc_hi        ; encoding: [0x7e,0x00,0xd6,0xd4,0x01,0xd7,0x00,0x00]
0x7e,0x00,0xd6,0xd4,0x01,0xd7,0x00,0x00

# GFX10: v_cmpx_ge_u32_e64 v1, vcc_lo        ; encoding: [0x7e,0x00,0xd6,0xd4,0x01,0xd5,0x00,0x00]
0x7e,0x00,0xd6,0xd4,0x01,0xd5,0x00,0x00

# GFX10: v_cmpx_ge_u32_e64 v255, v2        ; encoding: [0x7e,0x00,0xd6,0xd4,0xff,0x05,0x02,0x00]
0x7e,0x00,0xd6,0xd4,0xff,0x05,0x02,0x00

# GFX10: v_cmpx_ge_u32_e64 vcc_hi, v2        ; encoding: [0x7e,0x00,0xd6,0xd4,0x6b,0x04,0x02,0x00]
0x7e,0x00,0xd6,0xd4,0x6b,0x04,0x02,0x00

# GFX10: v_cmpx_ge_u32_e64 vcc_lo, v2        ; encoding: [0x7e,0x00,0xd6,0xd4,0x6a,0x04,0x02,0x00]
0x7e,0x00,0xd6,0xd4,0x6a,0x04,0x02,0x00

# GFX10: v_cmpx_ge_u64_e64 -1, v[2:3]        ; encoding: [0x7e,0x00,0xf6,0xd4,0xc1,0x04,0x02,0x00]
0x7e,0x00,0xf6,0xd4,0xc1,0x04,0x02,0x00

# GFX10: v_cmpx_ge_u64_e64 -4.0, v[2:3]        ; encoding: [0x7e,0x00,0xf6,0xd4,0xf7,0x04,0x02,0x00]
0x7e,0x00,0xf6,0xd4,0xf7,0x04,0x02,0x00

# GFX10: v_cmpx_ge_u64_e64 0, v[2:3]        ; encoding: [0x7e,0x00,0xf6,0xd4,0x80,0x04,0x02,0x00]
0x7e,0x00,0xf6,0xd4,0x80,0x04,0x02,0x00

# GFX10: v_cmpx_ge_u64_e64 0.5, v[2:3]        ; encoding: [0x7e,0x00,0xf6,0xd4,0xf0,0x04,0x02,0x00]
0x7e,0x00,0xf6,0xd4,0xf0,0x04,0x02,0x00

# GFX10: v_cmpx_ge_u64_e64 exec, v[2:3]        ; encoding: [0x7e,0x00,0xf6,0xd4,0x7e,0x04,0x02,0x00]
0x7e,0x00,0xf6,0xd4,0x7e,0x04,0x02,0x00

# GFX10: v_cmpx_ge_u64_e64 s[2:3], v[2:3]        ; encoding: [0x7e,0x00,0xf6,0xd4,0x02,0x04,0x02,0x00]
0x7e,0x00,0xf6,0xd4,0x02,0x04,0x02,0x00

# GFX10: v_cmpx_ge_u64_e64 s[4:5], v[2:3]        ; encoding: [0x7e,0x00,0xf6,0xd4,0x04,0x04,0x02,0x00]
0x7e,0x00,0xf6,0xd4,0x04,0x04,0x02,0x00

# GFX10: v_cmpx_ge_u64_e64 v[1:2], -1        ; encoding: [0x7e,0x00,0xf6,0xd4,0x01,0x83,0x01,0x00]
0x7e,0x00,0xf6,0xd4,0x01,0x83,0x01,0x00

# GFX10: v_cmpx_ge_u64_e64 v[1:2], -4.0        ; encoding: [0x7e,0x00,0xf6,0xd4,0x01,0xef,0x01,0x00]
0x7e,0x00,0xf6,0xd4,0x01,0xef,0x01,0x00

# GFX10: v_cmpx_ge_u64_e64 v[1:2], 0        ; encoding: [0x7e,0x00,0xf6,0xd4,0x01,0x01,0x01,0x00]
0x7e,0x00,0xf6,0xd4,0x01,0x01,0x01,0x00

# GFX10: v_cmpx_ge_u64_e64 v[1:2], 0.5        ; encoding: [0x7e,0x00,0xf6,0xd4,0x01,0xe1,0x01,0x00]
0x7e,0x00,0xf6,0xd4,0x01,0xe1,0x01,0x00

# GFX10: v_cmpx_ge_u64_e64 v[1:2], exec        ; encoding: [0x7e,0x00,0xf6,0xd4,0x01,0xfd,0x00,0x00]
0x7e,0x00,0xf6,0xd4,0x01,0xfd,0x00,0x00

# GFX10: v_cmpx_ge_u64_e64 v[1:2], s[100:101]    ; encoding: [0x7e,0x00,0xf6,0xd4,0x01,0xc9,0x00,0x00]
0x7e,0x00,0xf6,0xd4,0x01,0xc9,0x00,0x00

# GFX10: v_cmpx_ge_u64_e64 v[1:2], s[4:5]        ; encoding: [0x7e,0x00,0xf6,0xd4,0x01,0x09,0x00,0x00]
0x7e,0x00,0xf6,0xd4,0x01,0x09,0x00,0x00

# GFX10: v_cmpx_ge_u64_e64 v[1:2], s[6:7]        ; encoding: [0x7e,0x00,0xf6,0xd4,0x01,0x0d,0x00,0x00]
0x7e,0x00,0xf6,0xd4,0x01,0x0d,0x00,0x00

# GFX10: v_cmpx_ge_u64_e64 v[1:2], v[254:255]    ; encoding: [0x7e,0x00,0xf6,0xd4,0x01,0xfd,0x03,0x00]
0x7e,0x00,0xf6,0xd4,0x01,0xfd,0x03,0x00

# GFX10: v_cmpx_ge_u64_e64 v[1:2], v[2:3]        ; encoding: [0x7e,0x00,0xf6,0xd4,0x01,0x05,0x02,0x00]
0x7e,0x00,0xf6,0xd4,0x01,0x05,0x02,0x00

# GFX10: v_cmpx_ge_u64_e64 v[1:2], vcc        ; encoding: [0x7e,0x00,0xf6,0xd4,0x01,0xd5,0x00,0x00]
0x7e,0x00,0xf6,0xd4,0x01,0xd5,0x00,0x00

# GFX10: v_cmpx_ge_u64_e64 v[254:255], v[2:3]    ; encoding: [0x7e,0x00,0xf6,0xd4,0xfe,0x05,0x02,0x00]
0x7e,0x00,0xf6,0xd4,0xfe,0x05,0x02,0x00

# GFX10: v_cmpx_ge_u64_e64 vcc, v[2:3]        ; encoding: [0x7e,0x00,0xf6,0xd4,0x6a,0x04,0x02,0x00]
0x7e,0x00,0xf6,0xd4,0x6a,0x04,0x02,0x00

# GFX10: v_cmpx_gt_f16_e64 -1, v2        ; encoding: [0x7e,0x00,0xdc,0xd4,0xc1,0x04,0x02,0x00]
0x7e,0x00,0xdc,0xd4,0xc1,0x04,0x02,0x00

# GFX10: v_cmpx_gt_f16_e64 -4.0, v2        ; encoding: [0x7e,0x00,0xdc,0xd4,0xf7,0x04,0x02,0x00]
0x7e,0x00,0xdc,0xd4,0xf7,0x04,0x02,0x00

# GFX10: v_cmpx_gt_f16_e64 -v1, -v2        ; encoding: [0x7e,0x00,0xdc,0xd4,0x01,0x05,0x02,0x60]
0x7e,0x00,0xdc,0xd4,0x01,0x05,0x02,0x60

# GFX10: v_cmpx_gt_f16_e64 -v1, v2        ; encoding: [0x7e,0x00,0xdc,0xd4,0x01,0x05,0x02,0x20]
0x7e,0x00,0xdc,0xd4,0x01,0x05,0x02,0x20

# GFX10: v_cmpx_gt_f16_e64 0, v2        ; encoding: [0x7e,0x00,0xdc,0xd4,0x80,0x04,0x02,0x00]
0x7e,0x00,0xdc,0xd4,0x80,0x04,0x02,0x00

# GFX10: v_cmpx_gt_f16_e64 0.5, v2        ; encoding: [0x7e,0x00,0xdc,0xd4,0xf0,0x04,0x02,0x00]
0x7e,0x00,0xdc,0xd4,0xf0,0x04,0x02,0x00

# GFX10: v_cmpx_gt_f16_e64 exec_hi, v2        ; encoding: [0x7e,0x00,0xdc,0xd4,0x7f,0x04,0x02,0x00]
0x7e,0x00,0xdc,0xd4,0x7f,0x04,0x02,0x00

# GFX10: v_cmpx_gt_f16_e64 exec_lo, v2        ; encoding: [0x7e,0x00,0xdc,0xd4,0x7e,0x04,0x02,0x00]
0x7e,0x00,0xdc,0xd4,0x7e,0x04,0x02,0x00

# GFX10: v_cmpx_gt_f16_e64 m0, v2        ; encoding: [0x7e,0x00,0xdc,0xd4,0x7c,0x04,0x02,0x00]
0x7e,0x00,0xdc,0xd4,0x7c,0x04,0x02,0x00

# GFX10: v_cmpx_gt_f16_e64 s1, v2        ; encoding: [0x7e,0x00,0xdc,0xd4,0x01,0x04,0x02,0x00]
0x7e,0x00,0xdc,0xd4,0x01,0x04,0x02,0x00

# GFX10: v_cmpx_gt_f16_e64 s101, v2        ; encoding: [0x7e,0x00,0xdc,0xd4,0x65,0x04,0x02,0x00]
0x7e,0x00,0xdc,0xd4,0x65,0x04,0x02,0x00

# GFX10: v_cmpx_gt_f16_e64 v1, -1        ; encoding: [0x7e,0x00,0xdc,0xd4,0x01,0x83,0x01,0x00]
0x7e,0x00,0xdc,0xd4,0x01,0x83,0x01,0x00

# GFX10: v_cmpx_gt_f16_e64 v1, -4.0        ; encoding: [0x7e,0x00,0xdc,0xd4,0x01,0xef,0x01,0x00]
0x7e,0x00,0xdc,0xd4,0x01,0xef,0x01,0x00

# GFX10: v_cmpx_gt_f16_e64 v1, -v2        ; encoding: [0x7e,0x00,0xdc,0xd4,0x01,0x05,0x02,0x40]
0x7e,0x00,0xdc,0xd4,0x01,0x05,0x02,0x40

# GFX10: v_cmpx_gt_f16_e64 v1, 0        ; encoding: [0x7e,0x00,0xdc,0xd4,0x01,0x01,0x01,0x00]
0x7e,0x00,0xdc,0xd4,0x01,0x01,0x01,0x00

# GFX10: v_cmpx_gt_f16_e64 v1, 0.5        ; encoding: [0x7e,0x00,0xdc,0xd4,0x01,0xe1,0x01,0x00]
0x7e,0x00,0xdc,0xd4,0x01,0xe1,0x01,0x00

# GFX10: v_cmpx_gt_f16_e64 v1, exec_hi        ; encoding: [0x7e,0x00,0xdc,0xd4,0x01,0xff,0x00,0x00]
0x7e,0x00,0xdc,0xd4,0x01,0xff,0x00,0x00

# GFX10: v_cmpx_gt_f16_e64 v1, exec_lo        ; encoding: [0x7e,0x00,0xdc,0xd4,0x01,0xfd,0x00,0x00]
0x7e,0x00,0xdc,0xd4,0x01,0xfd,0x00,0x00

# GFX10: v_cmpx_gt_f16_e64 v1, m0        ; encoding: [0x7e,0x00,0xdc,0xd4,0x01,0xf9,0x00,0x00]
0x7e,0x00,0xdc,0xd4,0x01,0xf9,0x00,0x00

# GFX10: v_cmpx_gt_f16_e64 v1, s101        ; encoding: [0x7e,0x00,0xdc,0xd4,0x01,0xcb,0x00,0x00]
0x7e,0x00,0xdc,0xd4,0x01,0xcb,0x00,0x00

# GFX10: v_cmpx_gt_f16_e64 v1, s2        ; encoding: [0x7e,0x00,0xdc,0xd4,0x01,0x05,0x00,0x00]
0x7e,0x00,0xdc,0xd4,0x01,0x05,0x00,0x00

# GFX10: v_cmpx_gt_f16_e64 v1, v2        ; encoding: [0x7e,0x00,0xdc,0xd4,0x01,0x05,0x02,0x00]
0x7e,0x00,0xdc,0xd4,0x01,0x05,0x02,0x00

# GFX10: v_cmpx_gt_f16_e64 v1, v255        ; encoding: [0x7e,0x00,0xdc,0xd4,0x01,0xff,0x03,0x00]
0x7e,0x00,0xdc,0xd4,0x01,0xff,0x03,0x00

# GFX10: v_cmpx_gt_f16_e64 v1, vcc_hi        ; encoding: [0x7e,0x00,0xdc,0xd4,0x01,0xd7,0x00,0x00]
0x7e,0x00,0xdc,0xd4,0x01,0xd7,0x00,0x00

# GFX10: v_cmpx_gt_f16_e64 v1, vcc_lo        ; encoding: [0x7e,0x00,0xdc,0xd4,0x01,0xd5,0x00,0x00]
0x7e,0x00,0xdc,0xd4,0x01,0xd5,0x00,0x00

# GFX10: v_cmpx_gt_f16_e64 v255, v2        ; encoding: [0x7e,0x00,0xdc,0xd4,0xff,0x05,0x02,0x00]
0x7e,0x00,0xdc,0xd4,0xff,0x05,0x02,0x00

# GFX10: v_cmpx_gt_f16_e64 vcc_hi, v2        ; encoding: [0x7e,0x00,0xdc,0xd4,0x6b,0x04,0x02,0x00]
0x7e,0x00,0xdc,0xd4,0x6b,0x04,0x02,0x00

# GFX10: v_cmpx_gt_f16_e64 vcc_lo, v2        ; encoding: [0x7e,0x00,0xdc,0xd4,0x6a,0x04,0x02,0x00]
0x7e,0x00,0xdc,0xd4,0x6a,0x04,0x02,0x00

# GFX10: v_cmpx_gt_f32_e64 -1, v2        ; encoding: [0x7e,0x00,0x14,0xd4,0xc1,0x04,0x02,0x00]
0x7e,0x00,0x14,0xd4,0xc1,0x04,0x02,0x00

# GFX10: v_cmpx_gt_f32_e64 -4.0, v2        ; encoding: [0x7e,0x00,0x14,0xd4,0xf7,0x04,0x02,0x00]
0x7e,0x00,0x14,0xd4,0xf7,0x04,0x02,0x00

# GFX10: v_cmpx_gt_f32_e64 -v1, -v2        ; encoding: [0x7e,0x00,0x14,0xd4,0x01,0x05,0x02,0x60]
0x7e,0x00,0x14,0xd4,0x01,0x05,0x02,0x60

# GFX10: v_cmpx_gt_f32_e64 -v1, v2        ; encoding: [0x7e,0x00,0x14,0xd4,0x01,0x05,0x02,0x20]
0x7e,0x00,0x14,0xd4,0x01,0x05,0x02,0x20

# GFX10: v_cmpx_gt_f32_e64 0, v2        ; encoding: [0x7e,0x00,0x14,0xd4,0x80,0x04,0x02,0x00]
0x7e,0x00,0x14,0xd4,0x80,0x04,0x02,0x00

# GFX10: v_cmpx_gt_f32_e64 0.5, v2        ; encoding: [0x7e,0x00,0x14,0xd4,0xf0,0x04,0x02,0x00]
0x7e,0x00,0x14,0xd4,0xf0,0x04,0x02,0x00

# GFX10: v_cmpx_gt_f32_e64 exec_hi, v2        ; encoding: [0x7e,0x00,0x14,0xd4,0x7f,0x04,0x02,0x00]
0x7e,0x00,0x14,0xd4,0x7f,0x04,0x02,0x00

# GFX10: v_cmpx_gt_f32_e64 exec_lo, v2        ; encoding: [0x7e,0x00,0x14,0xd4,0x7e,0x04,0x02,0x00]
0x7e,0x00,0x14,0xd4,0x7e,0x04,0x02,0x00

# GFX10: v_cmpx_gt_f32_e64 m0, v2        ; encoding: [0x7e,0x00,0x14,0xd4,0x7c,0x04,0x02,0x00]
0x7e,0x00,0x14,0xd4,0x7c,0x04,0x02,0x00

# GFX10: v_cmpx_gt_f32_e64 s1, v2        ; encoding: [0x7e,0x00,0x14,0xd4,0x01,0x04,0x02,0x00]
0x7e,0x00,0x14,0xd4,0x01,0x04,0x02,0x00

# GFX10: v_cmpx_gt_f32_e64 s101, v2        ; encoding: [0x7e,0x00,0x14,0xd4,0x65,0x04,0x02,0x00]
0x7e,0x00,0x14,0xd4,0x65,0x04,0x02,0x00

# GFX10: v_cmpx_gt_f32_e64 v1, -1        ; encoding: [0x7e,0x00,0x14,0xd4,0x01,0x83,0x01,0x00]
0x7e,0x00,0x14,0xd4,0x01,0x83,0x01,0x00

# GFX10: v_cmpx_gt_f32_e64 v1, -4.0        ; encoding: [0x7e,0x00,0x14,0xd4,0x01,0xef,0x01,0x00]
0x7e,0x00,0x14,0xd4,0x01,0xef,0x01,0x00

# GFX10: v_cmpx_gt_f32_e64 v1, -v2        ; encoding: [0x7e,0x00,0x14,0xd4,0x01,0x05,0x02,0x40]
0x7e,0x00,0x14,0xd4,0x01,0x05,0x02,0x40

# GFX10: v_cmpx_gt_f32_e64 v1, 0        ; encoding: [0x7e,0x00,0x14,0xd4,0x01,0x01,0x01,0x00]
0x7e,0x00,0x14,0xd4,0x01,0x01,0x01,0x00

# GFX10: v_cmpx_gt_f32_e64 v1, 0.5        ; encoding: [0x7e,0x00,0x14,0xd4,0x01,0xe1,0x01,0x00]
0x7e,0x00,0x14,0xd4,0x01,0xe1,0x01,0x00

# GFX10: v_cmpx_gt_f32_e64 v1, exec_hi        ; encoding: [0x7e,0x00,0x14,0xd4,0x01,0xff,0x00,0x00]
0x7e,0x00,0x14,0xd4,0x01,0xff,0x00,0x00

# GFX10: v_cmpx_gt_f32_e64 v1, exec_lo        ; encoding: [0x7e,0x00,0x14,0xd4,0x01,0xfd,0x00,0x00]
0x7e,0x00,0x14,0xd4,0x01,0xfd,0x00,0x00

# GFX10: v_cmpx_gt_f32_e64 v1, m0        ; encoding: [0x7e,0x00,0x14,0xd4,0x01,0xf9,0x00,0x00]
0x7e,0x00,0x14,0xd4,0x01,0xf9,0x00,0x00

# GFX10: v_cmpx_gt_f32_e64 v1, s101        ; encoding: [0x7e,0x00,0x14,0xd4,0x01,0xcb,0x00,0x00]
0x7e,0x00,0x14,0xd4,0x01,0xcb,0x00,0x00

# GFX10: v_cmpx_gt_f32_e64 v1, s2        ; encoding: [0x7e,0x00,0x14,0xd4,0x01,0x05,0x00,0x00]
0x7e,0x00,0x14,0xd4,0x01,0x05,0x00,0x00

# GFX10: v_cmpx_gt_f32_e64 v1, v2        ; encoding: [0x7e,0x00,0x14,0xd4,0x01,0x05,0x02,0x00]
0x7e,0x00,0x14,0xd4,0x01,0x05,0x02,0x00

# GFX10: v_cmpx_gt_f32_e64 v1, v255        ; encoding: [0x7e,0x00,0x14,0xd4,0x01,0xff,0x03,0x00]
0x7e,0x00,0x14,0xd4,0x01,0xff,0x03,0x00

# GFX10: v_cmpx_gt_f32_e64 v1, vcc_hi        ; encoding: [0x7e,0x00,0x14,0xd4,0x01,0xd7,0x00,0x00]
0x7e,0x00,0x14,0xd4,0x01,0xd7,0x00,0x00

# GFX10: v_cmpx_gt_f32_e64 v1, vcc_lo        ; encoding: [0x7e,0x00,0x14,0xd4,0x01,0xd5,0x00,0x00]
0x7e,0x00,0x14,0xd4,0x01,0xd5,0x00,0x00

# GFX10: v_cmpx_gt_f32_e64 v255, v2        ; encoding: [0x7e,0x00,0x14,0xd4,0xff,0x05,0x02,0x00]
0x7e,0x00,0x14,0xd4,0xff,0x05,0x02,0x00

# GFX10: v_cmpx_gt_f32_e64 vcc_hi, v2        ; encoding: [0x7e,0x00,0x14,0xd4,0x6b,0x04,0x02,0x00]
0x7e,0x00,0x14,0xd4,0x6b,0x04,0x02,0x00

# GFX10: v_cmpx_gt_f32_e64 vcc_lo, v2        ; encoding: [0x7e,0x00,0x14,0xd4,0x6a,0x04,0x02,0x00]
0x7e,0x00,0x14,0xd4,0x6a,0x04,0x02,0x00

# GFX10: v_cmpx_gt_f64_e64 -1, v[2:3]        ; encoding: [0x7e,0x00,0x34,0xd4,0xc1,0x04,0x02,0x00]
0x7e,0x00,0x34,0xd4,0xc1,0x04,0x02,0x00

# GFX10: v_cmpx_gt_f64_e64 -4.0, v[2:3]        ; encoding: [0x7e,0x00,0x34,0xd4,0xf7,0x04,0x02,0x00]
0x7e,0x00,0x34,0xd4,0xf7,0x04,0x02,0x00

# GFX10: v_cmpx_gt_f64_e64 -v[1:2], -v[2:3]      ; encoding: [0x7e,0x00,0x34,0xd4,0x01,0x05,0x02,0x60]
0x7e,0x00,0x34,0xd4,0x01,0x05,0x02,0x60

# GFX10: v_cmpx_gt_f64_e64 -v[1:2], v[2:3]       ; encoding: [0x7e,0x00,0x34,0xd4,0x01,0x05,0x02,0x20]
0x7e,0x00,0x34,0xd4,0x01,0x05,0x02,0x20

# GFX10: v_cmpx_gt_f64_e64 0, v[2:3]        ; encoding: [0x7e,0x00,0x34,0xd4,0x80,0x04,0x02,0x00]
0x7e,0x00,0x34,0xd4,0x80,0x04,0x02,0x00

# GFX10: v_cmpx_gt_f64_e64 0.5, v[2:3]        ; encoding: [0x7e,0x00,0x34,0xd4,0xf0,0x04,0x02,0x00]
0x7e,0x00,0x34,0xd4,0xf0,0x04,0x02,0x00

# GFX10: v_cmpx_gt_f64_e64 exec, v[1:2]        ; encoding: [0x7e,0x00,0x34,0xd4,0x7e,0x02,0x02,0x00]
0x7e,0x00,0x34,0xd4,0x7e,0x02,0x02,0x00

# GFX10: v_cmpx_gt_f64_e64 exec, v[2:3]        ; encoding: [0x7e,0x00,0x34,0xd4,0x7e,0x04,0x02,0x00]
0x7e,0x00,0x34,0xd4,0x7e,0x04,0x02,0x00

# GFX10: v_cmpx_gt_f64_e64 s[2:3], v[2:3]        ; encoding: [0x7e,0x00,0x34,0xd4,0x02,0x04,0x02,0x00]
0x7e,0x00,0x34,0xd4,0x02,0x04,0x02,0x00

# GFX10: v_cmpx_gt_f64_e64 s[4:5], v[2:3]        ; encoding: [0x7e,0x00,0x34,0xd4,0x04,0x04,0x02,0x00]
0x7e,0x00,0x34,0xd4,0x04,0x04,0x02,0x00

# GFX10: v_cmpx_gt_f64_e64 v[1:2], -1        ; encoding: [0x7e,0x00,0x34,0xd4,0x01,0x83,0x01,0x00]
0x7e,0x00,0x34,0xd4,0x01,0x83,0x01,0x00

# GFX10: v_cmpx_gt_f64_e64 v[1:2], -4.0        ; encoding: [0x7e,0x00,0x34,0xd4,0x01,0xef,0x01,0x00]
0x7e,0x00,0x34,0xd4,0x01,0xef,0x01,0x00

# GFX10: v_cmpx_gt_f64_e64 v[1:2], -v[2:3]       ; encoding: [0x7e,0x00,0x34,0xd4,0x01,0x05,0x02,0x40]
0x7e,0x00,0x34,0xd4,0x01,0x05,0x02,0x40

# GFX10: v_cmpx_gt_f64_e64 v[1:2], 0        ; encoding: [0x7e,0x00,0x34,0xd4,0x01,0x01,0x01,0x00]
0x7e,0x00,0x34,0xd4,0x01,0x01,0x01,0x00

# GFX10: v_cmpx_gt_f64_e64 v[1:2], 0.5        ; encoding: [0x7e,0x00,0x34,0xd4,0x01,0xe1,0x01,0x00]
0x7e,0x00,0x34,0xd4,0x01,0xe1,0x01,0x00

# GFX10: v_cmpx_gt_f64_e64 v[1:2], exec        ; encoding: [0x7e,0x00,0x34,0xd4,0x01,0xfd,0x00,0x00]
0x7e,0x00,0x34,0xd4,0x01,0xfd,0x00,0x00

# GFX10: v_cmpx_gt_f64_e64 v[1:2], s[100:101]    ; encoding: [0x7e,0x00,0x34,0xd4,0x01,0xc9,0x00,0x00]
0x7e,0x00,0x34,0xd4,0x01,0xc9,0x00,0x00

# GFX10: v_cmpx_gt_f64_e64 v[1:2], s[4:5]        ; encoding: [0x7e,0x00,0x34,0xd4,0x01,0x09,0x00,0x00]
0x7e,0x00,0x34,0xd4,0x01,0x09,0x00,0x00

# GFX10: v_cmpx_gt_f64_e64 v[1:2], s[6:7]        ; encoding: [0x7e,0x00,0x34,0xd4,0x01,0x0d,0x00,0x00]
0x7e,0x00,0x34,0xd4,0x01,0x0d,0x00,0x00

# GFX10: v_cmpx_gt_f64_e64 v[1:2], v[254:255]    ; encoding: [0x7e,0x00,0x34,0xd4,0x01,0xfd,0x03,0x00]
0x7e,0x00,0x34,0xd4,0x01,0xfd,0x03,0x00

# GFX10: v_cmpx_gt_f64_e64 v[1:2], v[2:3]        ; encoding: [0x7e,0x00,0x34,0xd4,0x01,0x05,0x02,0x00]
0x7e,0x00,0x34,0xd4,0x01,0x05,0x02,0x00

# GFX10: v_cmpx_gt_f64_e64 v[1:2], vcc        ; encoding: [0x7e,0x00,0x34,0xd4,0x01,0xd5,0x00,0x00]
0x7e,0x00,0x34,0xd4,0x01,0xd5,0x00,0x00

# GFX10: v_cmpx_gt_f64_e64 v[254:255], v[2:3]    ; encoding: [0x7e,0x00,0x34,0xd4,0xfe,0x05,0x02,0x00]
0x7e,0x00,0x34,0xd4,0xfe,0x05,0x02,0x00

# GFX10: v_cmpx_gt_f64_e64 vcc, v[2:3]        ; encoding: [0x7e,0x00,0x34,0xd4,0x6a,0x04,0x02,0x00]
0x7e,0x00,0x34,0xd4,0x6a,0x04,0x02,0x00

# GFX10: v_cmpx_gt_i16_e64 -1, v2        ; encoding: [0x7e,0x00,0x9c,0xd4,0xc1,0x04,0x02,0x00]
0x7e,0x00,0x9c,0xd4,0xc1,0x04,0x02,0x00

# GFX10: v_cmpx_gt_i16_e64 0xc400, v2        ; encoding: [0x7e,0x00,0x9c,0xd4,0xff,0x04,0x02,0x00,0x00,0xc4,0x00,0x00]
0x7e,0x00,0x9c,0xd4,0xf7,0x04,0x02,0x00

# GFX10: v_cmpx_gt_i16_e64 0, v2        ; encoding: [0x7e,0x00,0x9c,0xd4,0x80,0x04,0x02,0x00]
0x7e,0x00,0x9c,0xd4,0x80,0x04,0x02,0x00

# GFX10: v_cmpx_gt_i16_e64 0x3800, v2        ; encoding: [0x7e,0x00,0x9c,0xd4,0xff,0x04,0x02,0x00,0x00,0x38,0x00,0x00]
0x7e,0x00,0x9c,0xd4,0xf0,0x04,0x02,0x00

# GFX10: v_cmpx_gt_i16_e64 exec_hi, v2        ; encoding: [0x7e,0x00,0x9c,0xd4,0x7f,0x04,0x02,0x00]
0x7e,0x00,0x9c,0xd4,0x7f,0x04,0x02,0x00

# GFX10: v_cmpx_gt_i16_e64 exec_lo, v2        ; encoding: [0x7e,0x00,0x9c,0xd4,0x7e,0x04,0x02,0x00]
0x7e,0x00,0x9c,0xd4,0x7e,0x04,0x02,0x00

# GFX10: v_cmpx_gt_i16_e64 m0, v2        ; encoding: [0x7e,0x00,0x9c,0xd4,0x7c,0x04,0x02,0x00]
0x7e,0x00,0x9c,0xd4,0x7c,0x04,0x02,0x00

# GFX10: v_cmpx_gt_i16_e64 s1, v2        ; encoding: [0x7e,0x00,0x9c,0xd4,0x01,0x04,0x02,0x00]
0x7e,0x00,0x9c,0xd4,0x01,0x04,0x02,0x00

# GFX10: v_cmpx_gt_i16_e64 s101, v2        ; encoding: [0x7e,0x00,0x9c,0xd4,0x65,0x04,0x02,0x00]
0x7e,0x00,0x9c,0xd4,0x65,0x04,0x02,0x00

# GFX10: v_cmpx_gt_i16_e64 v1, -1        ; encoding: [0x7e,0x00,0x9c,0xd4,0x01,0x83,0x01,0x00]
0x7e,0x00,0x9c,0xd4,0x01,0x83,0x01,0x00

# GFX10: v_cmpx_gt_i16_e64 v1, 0xc400        ; encoding: [0x7e,0x00,0x9c,0xd4,0x01,0xff,0x01,0x00,0x00,0xc4,0x00,0x00]
0x7e,0x00,0x9c,0xd4,0x01,0xef,0x01,0x00

# GFX10: v_cmpx_gt_i16_e64 v1, 0        ; encoding: [0x7e,0x00,0x9c,0xd4,0x01,0x01,0x01,0x00]
0x7e,0x00,0x9c,0xd4,0x01,0x01,0x01,0x00

# GFX10: v_cmpx_gt_i16_e64 v1, 0x3800        ; encoding: [0x7e,0x00,0x9c,0xd4,0x01,0xff,0x01,0x00,0x00,0x38,0x00,0x00]
0x7e,0x00,0x9c,0xd4,0x01,0xe1,0x01,0x00

# GFX10: v_cmpx_gt_i16_e64 v1, exec_hi        ; encoding: [0x7e,0x00,0x9c,0xd4,0x01,0xff,0x00,0x00]
0x7e,0x00,0x9c,0xd4,0x01,0xff,0x00,0x00

# GFX10: v_cmpx_gt_i16_e64 v1, exec_lo        ; encoding: [0x7e,0x00,0x9c,0xd4,0x01,0xfd,0x00,0x00]
0x7e,0x00,0x9c,0xd4,0x01,0xfd,0x00,0x00

# GFX10: v_cmpx_gt_i16_e64 v1, m0        ; encoding: [0x7e,0x00,0x9c,0xd4,0x01,0xf9,0x00,0x00]
0x7e,0x00,0x9c,0xd4,0x01,0xf9,0x00,0x00

# GFX10: v_cmpx_gt_i16_e64 v1, s101        ; encoding: [0x7e,0x00,0x9c,0xd4,0x01,0xcb,0x00,0x00]
0x7e,0x00,0x9c,0xd4,0x01,0xcb,0x00,0x00

# GFX10: v_cmpx_gt_i16_e64 v1, s2        ; encoding: [0x7e,0x00,0x9c,0xd4,0x01,0x05,0x00,0x00]
0x7e,0x00,0x9c,0xd4,0x01,0x05,0x00,0x00

# GFX10: v_cmpx_gt_i16_e64 v1, v2        ; encoding: [0x7e,0x00,0x9c,0xd4,0x01,0x05,0x02,0x00]
0x7e,0x00,0x9c,0xd4,0x01,0x05,0x02,0x00

# GFX10: v_cmpx_gt_i16_e64 v1, v255        ; encoding: [0x7e,0x00,0x9c,0xd4,0x01,0xff,0x03,0x00]
0x7e,0x00,0x9c,0xd4,0x01,0xff,0x03,0x00

# GFX10: v_cmpx_gt_i16_e64 v1, vcc_hi        ; encoding: [0x7e,0x00,0x9c,0xd4,0x01,0xd7,0x00,0x00]
0x7e,0x00,0x9c,0xd4,0x01,0xd7,0x00,0x00

# GFX10: v_cmpx_gt_i16_e64 v1, vcc_lo        ; encoding: [0x7e,0x00,0x9c,0xd4,0x01,0xd5,0x00,0x00]
0x7e,0x00,0x9c,0xd4,0x01,0xd5,0x00,0x00

# GFX10: v_cmpx_gt_i16_e64 v255, v2        ; encoding: [0x7e,0x00,0x9c,0xd4,0xff,0x05,0x02,0x00]
0x7e,0x00,0x9c,0xd4,0xff,0x05,0x02,0x00

# GFX10: v_cmpx_gt_i16_e64 vcc_hi, v2        ; encoding: [0x7e,0x00,0x9c,0xd4,0x6b,0x04,0x02,0x00]
0x7e,0x00,0x9c,0xd4,0x6b,0x04,0x02,0x00

# GFX10: v_cmpx_gt_i16_e64 vcc_lo, v2        ; encoding: [0x7e,0x00,0x9c,0xd4,0x6a,0x04,0x02,0x00]
0x7e,0x00,0x9c,0xd4,0x6a,0x04,0x02,0x00

# GFX10: v_cmpx_gt_i32_e64 -1, v2        ; encoding: [0x7e,0x00,0x94,0xd4,0xc1,0x04,0x02,0x00]
0x7e,0x00,0x94,0xd4,0xc1,0x04,0x02,0x00

# GFX10: v_cmpx_gt_i32_e64 -4.0, v2        ; encoding: [0x7e,0x00,0x94,0xd4,0xf7,0x04,0x02,0x00]
0x7e,0x00,0x94,0xd4,0xf7,0x04,0x02,0x00

# GFX10: v_cmpx_gt_i32_e64 0, v2        ; encoding: [0x7e,0x00,0x94,0xd4,0x80,0x04,0x02,0x00]
0x7e,0x00,0x94,0xd4,0x80,0x04,0x02,0x00

# GFX10: v_cmpx_gt_i32_e64 0.5, v2        ; encoding: [0x7e,0x00,0x94,0xd4,0xf0,0x04,0x02,0x00]
0x7e,0x00,0x94,0xd4,0xf0,0x04,0x02,0x00

# GFX10: v_cmpx_gt_i32_e64 exec_hi, v2        ; encoding: [0x7e,0x00,0x94,0xd4,0x7f,0x04,0x02,0x00]
0x7e,0x00,0x94,0xd4,0x7f,0x04,0x02,0x00

# GFX10: v_cmpx_gt_i32_e64 exec_lo, v2        ; encoding: [0x7e,0x00,0x94,0xd4,0x7e,0x04,0x02,0x00]
0x7e,0x00,0x94,0xd4,0x7e,0x04,0x02,0x00

# GFX10: v_cmpx_gt_i32_e64 m0, v2        ; encoding: [0x7e,0x00,0x94,0xd4,0x7c,0x04,0x02,0x00]
0x7e,0x00,0x94,0xd4,0x7c,0x04,0x02,0x00

# GFX10: v_cmpx_gt_i32_e64 s1, v2        ; encoding: [0x7e,0x00,0x94,0xd4,0x01,0x04,0x02,0x00]
0x7e,0x00,0x94,0xd4,0x01,0x04,0x02,0x00

# GFX10: v_cmpx_gt_i32_e64 s101, v2        ; encoding: [0x7e,0x00,0x94,0xd4,0x65,0x04,0x02,0x00]
0x7e,0x00,0x94,0xd4,0x65,0x04,0x02,0x00

# GFX10: v_cmpx_gt_i32_e64 v1, -1        ; encoding: [0x7e,0x00,0x94,0xd4,0x01,0x83,0x01,0x00]
0x7e,0x00,0x94,0xd4,0x01,0x83,0x01,0x00

# GFX10: v_cmpx_gt_i32_e64 v1, -4.0        ; encoding: [0x7e,0x00,0x94,0xd4,0x01,0xef,0x01,0x00]
0x7e,0x00,0x94,0xd4,0x01,0xef,0x01,0x00

# GFX10: v_cmpx_gt_i32_e64 v1, 0        ; encoding: [0x7e,0x00,0x94,0xd4,0x01,0x01,0x01,0x00]
0x7e,0x00,0x94,0xd4,0x01,0x01,0x01,0x00

# GFX10: v_cmpx_gt_i32_e64 v1, 0.5        ; encoding: [0x7e,0x00,0x94,0xd4,0x01,0xe1,0x01,0x00]
0x7e,0x00,0x94,0xd4,0x01,0xe1,0x01,0x00

# GFX10: v_cmpx_gt_i32_e64 v1, exec_hi        ; encoding: [0x7e,0x00,0x94,0xd4,0x01,0xff,0x00,0x00]
0x7e,0x00,0x94,0xd4,0x01,0xff,0x00,0x00

# GFX10: v_cmpx_gt_i32_e64 v1, exec_lo        ; encoding: [0x7e,0x00,0x94,0xd4,0x01,0xfd,0x00,0x00]
0x7e,0x00,0x94,0xd4,0x01,0xfd,0x00,0x00

# GFX10: v_cmpx_gt_i32_e64 v1, m0        ; encoding: [0x7e,0x00,0x94,0xd4,0x01,0xf9,0x00,0x00]
0x7e,0x00,0x94,0xd4,0x01,0xf9,0x00,0x00

# GFX10: v_cmpx_gt_i32_e64 v1, s101        ; encoding: [0x7e,0x00,0x94,0xd4,0x01,0xcb,0x00,0x00]
0x7e,0x00,0x94,0xd4,0x01,0xcb,0x00,0x00

# GFX10: v_cmpx_gt_i32_e64 v1, s2        ; encoding: [0x7e,0x00,0x94,0xd4,0x01,0x05,0x00,0x00]
0x7e,0x00,0x94,0xd4,0x01,0x05,0x00,0x00

# GFX10: v_cmpx_gt_i32_e64 v1, v2        ; encoding: [0x7e,0x00,0x94,0xd4,0x01,0x05,0x02,0x00]
0x7e,0x00,0x94,0xd4,0x01,0x05,0x02,0x00

# GFX10: v_cmpx_gt_i32_e64 v1, v255        ; encoding: [0x7e,0x00,0x94,0xd4,0x01,0xff,0x03,0x00]
0x7e,0x00,0x94,0xd4,0x01,0xff,0x03,0x00

# GFX10: v_cmpx_gt_i32_e64 v1, vcc_hi        ; encoding: [0x7e,0x00,0x94,0xd4,0x01,0xd7,0x00,0x00]
0x7e,0x00,0x94,0xd4,0x01,0xd7,0x00,0x00

# GFX10: v_cmpx_gt_i32_e64 v1, vcc_lo        ; encoding: [0x7e,0x00,0x94,0xd4,0x01,0xd5,0x00,0x00]
0x7e,0x00,0x94,0xd4,0x01,0xd5,0x00,0x00

# GFX10: v_cmpx_gt_i32_e64 v255, v2        ; encoding: [0x7e,0x00,0x94,0xd4,0xff,0x05,0x02,0x00]
0x7e,0x00,0x94,0xd4,0xff,0x05,0x02,0x00

# GFX10: v_cmpx_gt_i32_e64 vcc_hi, v2        ; encoding: [0x7e,0x00,0x94,0xd4,0x6b,0x04,0x02,0x00]
0x7e,0x00,0x94,0xd4,0x6b,0x04,0x02,0x00

# GFX10: v_cmpx_gt_i32_e64 vcc_lo, v2        ; encoding: [0x7e,0x00,0x94,0xd4,0x6a,0x04,0x02,0x00]
0x7e,0x00,0x94,0xd4,0x6a,0x04,0x02,0x00

# GFX10: v_cmpx_gt_i64_e64 -1, v[2:3]        ; encoding: [0x7e,0x00,0xb4,0xd4,0xc1,0x04,0x02,0x00]
0x7e,0x00,0xb4,0xd4,0xc1,0x04,0x02,0x00

# GFX10: v_cmpx_gt_i64_e64 -4.0, v[2:3]        ; encoding: [0x7e,0x00,0xb4,0xd4,0xf7,0x04,0x02,0x00]
0x7e,0x00,0xb4,0xd4,0xf7,0x04,0x02,0x00

# GFX10: v_cmpx_gt_i64_e64 0, v[2:3]        ; encoding: [0x7e,0x00,0xb4,0xd4,0x80,0x04,0x02,0x00]
0x7e,0x00,0xb4,0xd4,0x80,0x04,0x02,0x00

# GFX10: v_cmpx_gt_i64_e64 0.5, v[2:3]        ; encoding: [0x7e,0x00,0xb4,0xd4,0xf0,0x04,0x02,0x00]
0x7e,0x00,0xb4,0xd4,0xf0,0x04,0x02,0x00

# GFX10: v_cmpx_gt_i64_e64 s[2:3], v[2:3]        ; encoding: [0x7e,0x00,0xb4,0xd4,0x02,0x04,0x02,0x00]
0x7e,0x00,0xb4,0xd4,0x02,0x04,0x02,0x00

# GFX10: v_cmpx_gt_i64_e64 s[4:5], v[2:3]        ; encoding: [0x7e,0x00,0xb4,0xd4,0x04,0x04,0x02,0x00]
0x7e,0x00,0xb4,0xd4,0x04,0x04,0x02,0x00

# GFX10: v_cmpx_gt_i64_e64 v[1:2], -1        ; encoding: [0x7e,0x00,0xb4,0xd4,0x01,0x83,0x01,0x00]
0x7e,0x00,0xb4,0xd4,0x01,0x83,0x01,0x00

# GFX10: v_cmpx_gt_i64_e64 v[1:2], -4.0        ; encoding: [0x7e,0x00,0xb4,0xd4,0x01,0xef,0x01,0x00]
0x7e,0x00,0xb4,0xd4,0x01,0xef,0x01,0x00

# GFX10: v_cmpx_gt_i64_e64 v[1:2], 0        ; encoding: [0x7e,0x00,0xb4,0xd4,0x01,0x01,0x01,0x00]
0x7e,0x00,0xb4,0xd4,0x01,0x01,0x01,0x00

# GFX10: v_cmpx_gt_i64_e64 v[1:2], 0.5        ; encoding: [0x7e,0x00,0xb4,0xd4,0x01,0xe1,0x01,0x00]
0x7e,0x00,0xb4,0xd4,0x01,0xe1,0x01,0x00

# GFX10: v_cmpx_gt_i64_e64 v[1:2], exec        ; encoding: [0x7e,0x00,0xb4,0xd4,0x01,0xfd,0x00,0x00]
0x7e,0x00,0xb4,0xd4,0x01,0xfd,0x00,0x00

# GFX10: v_cmpx_gt_i64_e64 v[1:2], s[100:101]    ; encoding: [0x7e,0x00,0xb4,0xd4,0x01,0xc9,0x00,0x00]
0x7e,0x00,0xb4,0xd4,0x01,0xc9,0x00,0x00

# GFX10: v_cmpx_gt_i64_e64 v[1:2], s[4:5]        ; encoding: [0x7e,0x00,0xb4,0xd4,0x01,0x09,0x00,0x00]
0x7e,0x00,0xb4,0xd4,0x01,0x09,0x00,0x00

# GFX10: v_cmpx_gt_i64_e64 v[1:2], s[6:7]        ; encoding: [0x7e,0x00,0xb4,0xd4,0x01,0x0d,0x00,0x00]
0x7e,0x00,0xb4,0xd4,0x01,0x0d,0x00,0x00

# GFX10: v_cmpx_gt_i64_e64 v[1:2], v[254:255]    ; encoding: [0x7e,0x00,0xb4,0xd4,0x01,0xfd,0x03,0x00]
0x7e,0x00,0xb4,0xd4,0x01,0xfd,0x03,0x00

# GFX10: v_cmpx_gt_i64_e64 v[1:2], v[2:3]        ; encoding: [0x7e,0x00,0xb4,0xd4,0x01,0x05,0x02,0x00]
0x7e,0x00,0xb4,0xd4,0x01,0x05,0x02,0x00

# GFX10: v_cmpx_gt_i64_e64 v[1:2], vcc        ; encoding: [0x7e,0x00,0xb4,0xd4,0x01,0xd5,0x00,0x00]
0x7e,0x00,0xb4,0xd4,0x01,0xd5,0x00,0x00

# GFX10: v_cmpx_gt_i64_e64 v[254:255], v[2:3]    ; encoding: [0x7e,0x00,0xb4,0xd4,0xfe,0x05,0x02,0x00]
0x7e,0x00,0xb4,0xd4,0xfe,0x05,0x02,0x00

# GFX10: v_cmpx_gt_i64_e64 vcc, v[2:3]        ; encoding: [0x7e,0x00,0xb4,0xd4,0x6a,0x04,0x02,0x00]
0x7e,0x00,0xb4,0xd4,0x6a,0x04,0x02,0x00

# GFX10: v_cmpx_gt_u16_e64 -1, v2        ; encoding: [0x7e,0x00,0xbc,0xd4,0xc1,0x04,0x02,0x00]
0x7e,0x00,0xbc,0xd4,0xc1,0x04,0x02,0x00

# GFX10: v_cmpx_gt_u16_e64 0xc400, v2        ; encoding: [0x7e,0x00,0xbc,0xd4,0xff,0x04,0x02,0x00,0x00,0xc4,0x00,0x00]
0x7e,0x00,0xbc,0xd4,0xf7,0x04,0x02,0x00

# GFX10: v_cmpx_gt_u16_e64 0, v2        ; encoding: [0x7e,0x00,0xbc,0xd4,0x80,0x04,0x02,0x00]
0x7e,0x00,0xbc,0xd4,0x80,0x04,0x02,0x00

# GFX10: v_cmpx_gt_u16_e64 0x3800, v2        ; encoding: [0x7e,0x00,0xbc,0xd4,0xff,0x04,0x02,0x00,0x00,0x38,0x00,0x00]
0x7e,0x00,0xbc,0xd4,0xf0,0x04,0x02,0x00

# GFX10: v_cmpx_gt_u16_e64 exec_hi, v2        ; encoding: [0x7e,0x00,0xbc,0xd4,0x7f,0x04,0x02,0x00]
0x7e,0x00,0xbc,0xd4,0x7f,0x04,0x02,0x00

# GFX10: v_cmpx_gt_u16_e64 exec_lo, v2        ; encoding: [0x7e,0x00,0xbc,0xd4,0x7e,0x04,0x02,0x00]
0x7e,0x00,0xbc,0xd4,0x7e,0x04,0x02,0x00

# GFX10: v_cmpx_gt_u16_e64 m0, v2        ; encoding: [0x7e,0x00,0xbc,0xd4,0x7c,0x04,0x02,0x00]
0x7e,0x00,0xbc,0xd4,0x7c,0x04,0x02,0x00

# GFX10: v_cmpx_gt_u16_e64 s1, v2        ; encoding: [0x7e,0x00,0xbc,0xd4,0x01,0x04,0x02,0x00]
0x7e,0x00,0xbc,0xd4,0x01,0x04,0x02,0x00

# GFX10: v_cmpx_gt_u16_e64 s101, v2        ; encoding: [0x7e,0x00,0xbc,0xd4,0x65,0x04,0x02,0x00]
0x7e,0x00,0xbc,0xd4,0x65,0x04,0x02,0x00

# GFX10: v_cmpx_gt_u16_e64 v1, -1        ; encoding: [0x7e,0x00,0xbc,0xd4,0x01,0x83,0x01,0x00]
0x7e,0x00,0xbc,0xd4,0x01,0x83,0x01,0x00

# GFX10: v_cmpx_gt_u16_e64 v1, 0xc400        ; encoding: [0x7e,0x00,0xbc,0xd4,0x01,0xff,0x01,0x00,0x00,0xc4,0x00,0x00]
0x7e,0x00,0xbc,0xd4,0x01,0xef,0x01,0x00

# GFX10: v_cmpx_gt_u16_e64 v1, 0        ; encoding: [0x7e,0x00,0xbc,0xd4,0x01,0x01,0x01,0x00]
0x7e,0x00,0xbc,0xd4,0x01,0x01,0x01,0x00

# GFX10: v_cmpx_gt_u16_e64 v1, 0x3800        ; encoding: [0x7e,0x00,0xbc,0xd4,0x01,0xff,0x01,0x00,0x00,0x38,0x00,0x00]
0x7e,0x00,0xbc,0xd4,0x01,0xe1,0x01,0x00

# GFX10: v_cmpx_gt_u16_e64 v1, exec_hi        ; encoding: [0x7e,0x00,0xbc,0xd4,0x01,0xff,0x00,0x00]
0x7e,0x00,0xbc,0xd4,0x01,0xff,0x00,0x00

# GFX10: v_cmpx_gt_u16_e64 v1, exec_lo        ; encoding: [0x7e,0x00,0xbc,0xd4,0x01,0xfd,0x00,0x00]
0x7e,0x00,0xbc,0xd4,0x01,0xfd,0x00,0x00

# GFX10: v_cmpx_gt_u16_e64 v1, m0        ; encoding: [0x7e,0x00,0xbc,0xd4,0x01,0xf9,0x00,0x00]
0x7e,0x00,0xbc,0xd4,0x01,0xf9,0x00,0x00

# GFX10: v_cmpx_gt_u16_e64 v1, s101        ; encoding: [0x7e,0x00,0xbc,0xd4,0x01,0xcb,0x00,0x00]
0x7e,0x00,0xbc,0xd4,0x01,0xcb,0x00,0x00

# GFX10: v_cmpx_gt_u16_e64 v1, s2        ; encoding: [0x7e,0x00,0xbc,0xd4,0x01,0x05,0x00,0x00]
0x7e,0x00,0xbc,0xd4,0x01,0x05,0x00,0x00

# GFX10: v_cmpx_gt_u16_e64 v1, v2        ; encoding: [0x7e,0x00,0xbc,0xd4,0x01,0x05,0x02,0x00]
0x7e,0x00,0xbc,0xd4,0x01,0x05,0x02,0x00

# GFX10: v_cmpx_gt_u16_e64 v1, v255        ; encoding: [0x7e,0x00,0xbc,0xd4,0x01,0xff,0x03,0x00]
0x7e,0x00,0xbc,0xd4,0x01,0xff,0x03,0x00

# GFX10: v_cmpx_gt_u16_e64 v1, vcc_hi        ; encoding: [0x7e,0x00,0xbc,0xd4,0x01,0xd7,0x00,0x00]
0x7e,0x00,0xbc,0xd4,0x01,0xd7,0x00,0x00

# GFX10: v_cmpx_gt_u16_e64 v1, vcc_lo        ; encoding: [0x7e,0x00,0xbc,0xd4,0x01,0xd5,0x00,0x00]
0x7e,0x00,0xbc,0xd4,0x01,0xd5,0x00,0x00

# GFX10: v_cmpx_gt_u16_e64 v255, v2        ; encoding: [0x7e,0x00,0xbc,0xd4,0xff,0x05,0x02,0x00]
0x7e,0x00,0xbc,0xd4,0xff,0x05,0x02,0x00

# GFX10: v_cmpx_gt_u16_e64 vcc_hi, v2        ; encoding: [0x7e,0x00,0xbc,0xd4,0x6b,0x04,0x02,0x00]
0x7e,0x00,0xbc,0xd4,0x6b,0x04,0x02,0x00

# GFX10: v_cmpx_gt_u16_e64 vcc_lo, v2        ; encoding: [0x7e,0x00,0xbc,0xd4,0x6a,0x04,0x02,0x00]
0x7e,0x00,0xbc,0xd4,0x6a,0x04,0x02,0x00

# GFX10: v_cmpx_gt_u32_e64 -1, v2        ; encoding: [0x7e,0x00,0xd4,0xd4,0xc1,0x04,0x02,0x00]
0x7e,0x00,0xd4,0xd4,0xc1,0x04,0x02,0x00

# GFX10: v_cmpx_gt_u32_e64 -4.0, v2        ; encoding: [0x7e,0x00,0xd4,0xd4,0xf7,0x04,0x02,0x00]
0x7e,0x00,0xd4,0xd4,0xf7,0x04,0x02,0x00

# GFX10: v_cmpx_gt_u32_e64 0, v2        ; encoding: [0x7e,0x00,0xd4,0xd4,0x80,0x04,0x02,0x00]
0x7e,0x00,0xd4,0xd4,0x80,0x04,0x02,0x00

# GFX10: v_cmpx_gt_u32_e64 0.5, v2        ; encoding: [0x7e,0x00,0xd4,0xd4,0xf0,0x04,0x02,0x00]
0x7e,0x00,0xd4,0xd4,0xf0,0x04,0x02,0x00

# GFX10: v_cmpx_gt_u32_e64 exec_hi, v2        ; encoding: [0x7e,0x00,0xd4,0xd4,0x7f,0x04,0x02,0x00]
0x7e,0x00,0xd4,0xd4,0x7f,0x04,0x02,0x00

# GFX10: v_cmpx_gt_u32_e64 exec_lo, v2        ; encoding: [0x7e,0x00,0xd4,0xd4,0x7e,0x04,0x02,0x00]
0x7e,0x00,0xd4,0xd4,0x7e,0x04,0x02,0x00

# GFX10: v_cmpx_gt_u32_e64 m0, v2        ; encoding: [0x7e,0x00,0xd4,0xd4,0x7c,0x04,0x02,0x00]
0x7e,0x00,0xd4,0xd4,0x7c,0x04,0x02,0x00

# GFX10: v_cmpx_gt_u32_e64 s1, v2        ; encoding: [0x7e,0x00,0xd4,0xd4,0x01,0x04,0x02,0x00]
0x7e,0x00,0xd4,0xd4,0x01,0x04,0x02,0x00

# GFX10: v_cmpx_gt_u32_e64 s101, v2        ; encoding: [0x7e,0x00,0xd4,0xd4,0x65,0x04,0x02,0x00]
0x7e,0x00,0xd4,0xd4,0x65,0x04,0x02,0x00

# GFX10: v_cmpx_gt_u32_e64 v1, -1        ; encoding: [0x7e,0x00,0xd4,0xd4,0x01,0x83,0x01,0x00]
0x7e,0x00,0xd4,0xd4,0x01,0x83,0x01,0x00

# GFX10: v_cmpx_gt_u32_e64 v1, -4.0        ; encoding: [0x7e,0x00,0xd4,0xd4,0x01,0xef,0x01,0x00]
0x7e,0x00,0xd4,0xd4,0x01,0xef,0x01,0x00

# GFX10: v_cmpx_gt_u32_e64 v1, 0        ; encoding: [0x7e,0x00,0xd4,0xd4,0x01,0x01,0x01,0x00]
0x7e,0x00,0xd4,0xd4,0x01,0x01,0x01,0x00

# GFX10: v_cmpx_gt_u32_e64 v1, 0.5        ; encoding: [0x7e,0x00,0xd4,0xd4,0x01,0xe1,0x01,0x00]
0x7e,0x00,0xd4,0xd4,0x01,0xe1,0x01,0x00

# GFX10: v_cmpx_gt_u32_e64 v1, exec_hi        ; encoding: [0x7e,0x00,0xd4,0xd4,0x01,0xff,0x00,0x00]
0x7e,0x00,0xd4,0xd4,0x01,0xff,0x00,0x00

# GFX10: v_cmpx_gt_u32_e64 v1, exec_lo        ; encoding: [0x7e,0x00,0xd4,0xd4,0x01,0xfd,0x00,0x00]
0x7e,0x00,0xd4,0xd4,0x01,0xfd,0x00,0x00

# GFX10: v_cmpx_gt_u32_e64 v1, m0        ; encoding: [0x7e,0x00,0xd4,0xd4,0x01,0xf9,0x00,0x00]
0x7e,0x00,0xd4,0xd4,0x01,0xf9,0x00,0x00

# GFX10: v_cmpx_gt_u32_e64 v1, s101        ; encoding: [0x7e,0x00,0xd4,0xd4,0x01,0xcb,0x00,0x00]
0x7e,0x00,0xd4,0xd4,0x01,0xcb,0x00,0x00

# GFX10: v_cmpx_gt_u32_e64 v1, s2        ; encoding: [0x7e,0x00,0xd4,0xd4,0x01,0x05,0x00,0x00]
0x7e,0x00,0xd4,0xd4,0x01,0x05,0x00,0x00

# GFX10: v_cmpx_gt_u32_e64 v1, v2        ; encoding: [0x7e,0x00,0xd4,0xd4,0x01,0x05,0x02,0x00]
0x7e,0x00,0xd4,0xd4,0x01,0x05,0x02,0x00

# GFX10: v_cmpx_gt_u32_e64 v1, v255        ; encoding: [0x7e,0x00,0xd4,0xd4,0x01,0xff,0x03,0x00]
0x7e,0x00,0xd4,0xd4,0x01,0xff,0x03,0x00

# GFX10: v_cmpx_gt_u32_e64 v1, vcc_hi        ; encoding: [0x7e,0x00,0xd4,0xd4,0x01,0xd7,0x00,0x00]
0x7e,0x00,0xd4,0xd4,0x01,0xd7,0x00,0x00

# GFX10: v_cmpx_gt_u32_e64 v1, vcc_lo        ; encoding: [0x7e,0x00,0xd4,0xd4,0x01,0xd5,0x00,0x00]
0x7e,0x00,0xd4,0xd4,0x01,0xd5,0x00,0x00

# GFX10: v_cmpx_gt_u32_e64 v255, v2        ; encoding: [0x7e,0x00,0xd4,0xd4,0xff,0x05,0x02,0x00]
0x7e,0x00,0xd4,0xd4,0xff,0x05,0x02,0x00

# GFX10: v_cmpx_gt_u32_e64 vcc_hi, v2        ; encoding: [0x7e,0x00,0xd4,0xd4,0x6b,0x04,0x02,0x00]
0x7e,0x00,0xd4,0xd4,0x6b,0x04,0x02,0x00

# GFX10: v_cmpx_gt_u32_e64 vcc_lo, v2        ; encoding: [0x7e,0x00,0xd4,0xd4,0x6a,0x04,0x02,0x00]
0x7e,0x00,0xd4,0xd4,0x6a,0x04,0x02,0x00

# GFX10: v_cmpx_gt_u64_e64 -1, v[2:3]        ; encoding: [0x7e,0x00,0xf4,0xd4,0xc1,0x04,0x02,0x00]
0x7e,0x00,0xf4,0xd4,0xc1,0x04,0x02,0x00

# GFX10: v_cmpx_gt_u64_e64 -4.0, v[2:3]        ; encoding: [0x7e,0x00,0xf4,0xd4,0xf7,0x04,0x02,0x00]
0x7e,0x00,0xf4,0xd4,0xf7,0x04,0x02,0x00

# GFX10: v_cmpx_gt_u64_e64 0, v[2:3]        ; encoding: [0x7e,0x00,0xf4,0xd4,0x80,0x04,0x02,0x00]
0x7e,0x00,0xf4,0xd4,0x80,0x04,0x02,0x00

# GFX10: v_cmpx_gt_u64_e64 0.5, v[2:3]        ; encoding: [0x7e,0x00,0xf4,0xd4,0xf0,0x04,0x02,0x00]
0x7e,0x00,0xf4,0xd4,0xf0,0x04,0x02,0x00

# GFX10: v_cmpx_gt_u64_e64 exec, v[2:3]        ; encoding: [0x7e,0x00,0xf4,0xd4,0x7e,0x04,0x02,0x00]
0x7e,0x00,0xf4,0xd4,0x7e,0x04,0x02,0x00

# GFX10: v_cmpx_gt_u64_e64 s[2:3], v[2:3]        ; encoding: [0x7e,0x00,0xf4,0xd4,0x02,0x04,0x02,0x00]
0x7e,0x00,0xf4,0xd4,0x02,0x04,0x02,0x00

# GFX10: v_cmpx_gt_u64_e64 s[4:5], v[2:3]        ; encoding: [0x7e,0x00,0xf4,0xd4,0x04,0x04,0x02,0x00]
0x7e,0x00,0xf4,0xd4,0x04,0x04,0x02,0x00

# GFX10: v_cmpx_gt_u64_e64 v[1:2], -1        ; encoding: [0x7e,0x00,0xf4,0xd4,0x01,0x83,0x01,0x00]
0x7e,0x00,0xf4,0xd4,0x01,0x83,0x01,0x00

# GFX10: v_cmpx_gt_u64_e64 v[1:2], -4.0        ; encoding: [0x7e,0x00,0xf4,0xd4,0x01,0xef,0x01,0x00]
0x7e,0x00,0xf4,0xd4,0x01,0xef,0x01,0x00

# GFX10: v_cmpx_gt_u64_e64 v[1:2], 0        ; encoding: [0x7e,0x00,0xf4,0xd4,0x01,0x01,0x01,0x00]
0x7e,0x00,0xf4,0xd4,0x01,0x01,0x01,0x00

# GFX10: v_cmpx_gt_u64_e64 v[1:2], 0.5        ; encoding: [0x7e,0x00,0xf4,0xd4,0x01,0xe1,0x01,0x00]
0x7e,0x00,0xf4,0xd4,0x01,0xe1,0x01,0x00

# GFX10: v_cmpx_gt_u64_e64 v[1:2], exec        ; encoding: [0x7e,0x00,0xf4,0xd4,0x01,0xfd,0x00,0x00]
0x7e,0x00,0xf4,0xd4,0x01,0xfd,0x00,0x00

# GFX10: v_cmpx_gt_u64_e64 v[1:2], s[100:101]    ; encoding: [0x7e,0x00,0xf4,0xd4,0x01,0xc9,0x00,0x00]
0x7e,0x00,0xf4,0xd4,0x01,0xc9,0x00,0x00

# GFX10: v_cmpx_gt_u64_e64 v[1:2], s[4:5]        ; encoding: [0x7e,0x00,0xf4,0xd4,0x01,0x09,0x00,0x00]
0x7e,0x00,0xf4,0xd4,0x01,0x09,0x00,0x00

# GFX10: v_cmpx_gt_u64_e64 v[1:2], s[6:7]        ; encoding: [0x7e,0x00,0xf4,0xd4,0x01,0x0d,0x00,0x00]
0x7e,0x00,0xf4,0xd4,0x01,0x0d,0x00,0x00

# GFX10: v_cmpx_gt_u64_e64 v[1:2], v[254:255]    ; encoding: [0x7e,0x00,0xf4,0xd4,0x01,0xfd,0x03,0x00]
0x7e,0x00,0xf4,0xd4,0x01,0xfd,0x03,0x00

# GFX10: v_cmpx_gt_u64_e64 v[1:2], v[2:3]        ; encoding: [0x7e,0x00,0xf4,0xd4,0x01,0x05,0x02,0x00]
0x7e,0x00,0xf4,0xd4,0x01,0x05,0x02,0x00

# GFX10: v_cmpx_gt_u64_e64 v[1:2], vcc        ; encoding: [0x7e,0x00,0xf4,0xd4,0x01,0xd5,0x00,0x00]
0x7e,0x00,0xf4,0xd4,0x01,0xd5,0x00,0x00

# GFX10: v_cmpx_gt_u64_e64 v[254:255], v[2:3]    ; encoding: [0x7e,0x00,0xf4,0xd4,0xfe,0x05,0x02,0x00]
0x7e,0x00,0xf4,0xd4,0xfe,0x05,0x02,0x00

# GFX10: v_cmpx_gt_u64_e64 vcc, v[2:3]        ; encoding: [0x7e,0x00,0xf4,0xd4,0x6a,0x04,0x02,0x00]
0x7e,0x00,0xf4,0xd4,0x6a,0x04,0x02,0x00

# GFX10: v_cmpx_le_f16_e64 -1, v2        ; encoding: [0x7e,0x00,0xdb,0xd4,0xc1,0x04,0x02,0x00]
0x7e,0x00,0xdb,0xd4,0xc1,0x04,0x02,0x00

# GFX10: v_cmpx_le_f16_e64 -4.0, v2        ; encoding: [0x7e,0x00,0xdb,0xd4,0xf7,0x04,0x02,0x00]
0x7e,0x00,0xdb,0xd4,0xf7,0x04,0x02,0x00

# GFX10: v_cmpx_le_f16_e64 -v1, -v2        ; encoding: [0x7e,0x00,0xdb,0xd4,0x01,0x05,0x02,0x60]
0x7e,0x00,0xdb,0xd4,0x01,0x05,0x02,0x60

# GFX10: v_cmpx_le_f16_e64 -v1, v2        ; encoding: [0x7e,0x00,0xdb,0xd4,0x01,0x05,0x02,0x20]
0x7e,0x00,0xdb,0xd4,0x01,0x05,0x02,0x20

# GFX10: v_cmpx_le_f16_e64 0, v2        ; encoding: [0x7e,0x00,0xdb,0xd4,0x80,0x04,0x02,0x00]
0x7e,0x00,0xdb,0xd4,0x80,0x04,0x02,0x00

# GFX10: v_cmpx_le_f16_e64 0.5, v2        ; encoding: [0x7e,0x00,0xdb,0xd4,0xf0,0x04,0x02,0x00]
0x7e,0x00,0xdb,0xd4,0xf0,0x04,0x02,0x00

# GFX10: v_cmpx_le_f16_e64 exec_hi, v2        ; encoding: [0x7e,0x00,0xdb,0xd4,0x7f,0x04,0x02,0x00]
0x7e,0x00,0xdb,0xd4,0x7f,0x04,0x02,0x00

# GFX10: v_cmpx_le_f16_e64 exec_lo, v2        ; encoding: [0x7e,0x00,0xdb,0xd4,0x7e,0x04,0x02,0x00]
0x7e,0x00,0xdb,0xd4,0x7e,0x04,0x02,0x00

# GFX10: v_cmpx_le_f16_e64 m0, v2        ; encoding: [0x7e,0x00,0xdb,0xd4,0x7c,0x04,0x02,0x00]
0x7e,0x00,0xdb,0xd4,0x7c,0x04,0x02,0x00

# GFX10: v_cmpx_le_f16_e64 s1, v2        ; encoding: [0x7e,0x00,0xdb,0xd4,0x01,0x04,0x02,0x00]
0x7e,0x00,0xdb,0xd4,0x01,0x04,0x02,0x00

# GFX10: v_cmpx_le_f16_e64 s101, v2        ; encoding: [0x7e,0x00,0xdb,0xd4,0x65,0x04,0x02,0x00]
0x7e,0x00,0xdb,0xd4,0x65,0x04,0x02,0x00

# GFX10: v_cmpx_le_f16_e64 v1, -1        ; encoding: [0x7e,0x00,0xdb,0xd4,0x01,0x83,0x01,0x00]
0x7e,0x00,0xdb,0xd4,0x01,0x83,0x01,0x00

# GFX10: v_cmpx_le_f16_e64 v1, -4.0        ; encoding: [0x7e,0x00,0xdb,0xd4,0x01,0xef,0x01,0x00]
0x7e,0x00,0xdb,0xd4,0x01,0xef,0x01,0x00

# GFX10: v_cmpx_le_f16_e64 v1, -v2        ; encoding: [0x7e,0x00,0xdb,0xd4,0x01,0x05,0x02,0x40]
0x7e,0x00,0xdb,0xd4,0x01,0x05,0x02,0x40

# GFX10: v_cmpx_le_f16_e64 v1, 0        ; encoding: [0x7e,0x00,0xdb,0xd4,0x01,0x01,0x01,0x00]
0x7e,0x00,0xdb,0xd4,0x01,0x01,0x01,0x00

# GFX10: v_cmpx_le_f16_e64 v1, 0.5        ; encoding: [0x7e,0x00,0xdb,0xd4,0x01,0xe1,0x01,0x00]
0x7e,0x00,0xdb,0xd4,0x01,0xe1,0x01,0x00

# GFX10: v_cmpx_le_f16_e64 v1, exec_hi        ; encoding: [0x7e,0x00,0xdb,0xd4,0x01,0xff,0x00,0x00]
0x7e,0x00,0xdb,0xd4,0x01,0xff,0x00,0x00

# GFX10: v_cmpx_le_f16_e64 v1, exec_lo        ; encoding: [0x7e,0x00,0xdb,0xd4,0x01,0xfd,0x00,0x00]
0x7e,0x00,0xdb,0xd4,0x01,0xfd,0x00,0x00

# GFX10: v_cmpx_le_f16_e64 v1, m0        ; encoding: [0x7e,0x00,0xdb,0xd4,0x01,0xf9,0x00,0x00]
0x7e,0x00,0xdb,0xd4,0x01,0xf9,0x00,0x00

# GFX10: v_cmpx_le_f16_e64 v1, s101        ; encoding: [0x7e,0x00,0xdb,0xd4,0x01,0xcb,0x00,0x00]
0x7e,0x00,0xdb,0xd4,0x01,0xcb,0x00,0x00

# GFX10: v_cmpx_le_f16_e64 v1, s2        ; encoding: [0x7e,0x00,0xdb,0xd4,0x01,0x05,0x00,0x00]
0x7e,0x00,0xdb,0xd4,0x01,0x05,0x00,0x00

# GFX10: v_cmpx_le_f16_e64 v1, v2        ; encoding: [0x7e,0x00,0xdb,0xd4,0x01,0x05,0x02,0x00]
0x7e,0x00,0xdb,0xd4,0x01,0x05,0x02,0x00

# GFX10: v_cmpx_le_f16_e64 v1, v255        ; encoding: [0x7e,0x00,0xdb,0xd4,0x01,0xff,0x03,0x00]
0x7e,0x00,0xdb,0xd4,0x01,0xff,0x03,0x00

# GFX10: v_cmpx_le_f16_e64 v1, vcc_hi        ; encoding: [0x7e,0x00,0xdb,0xd4,0x01,0xd7,0x00,0x00]
0x7e,0x00,0xdb,0xd4,0x01,0xd7,0x00,0x00

# GFX10: v_cmpx_le_f16_e64 v1, vcc_lo        ; encoding: [0x7e,0x00,0xdb,0xd4,0x01,0xd5,0x00,0x00]
0x7e,0x00,0xdb,0xd4,0x01,0xd5,0x00,0x00

# GFX10: v_cmpx_le_f16_e64 v255, v2        ; encoding: [0x7e,0x00,0xdb,0xd4,0xff,0x05,0x02,0x00]
0x7e,0x00,0xdb,0xd4,0xff,0x05,0x02,0x00

# GFX10: v_cmpx_le_f16_e64 vcc_hi, v2        ; encoding: [0x7e,0x00,0xdb,0xd4,0x6b,0x04,0x02,0x00]
0x7e,0x00,0xdb,0xd4,0x6b,0x04,0x02,0x00

# GFX10: v_cmpx_le_f16_e64 vcc_lo, v2        ; encoding: [0x7e,0x00,0xdb,0xd4,0x6a,0x04,0x02,0x00]
0x7e,0x00,0xdb,0xd4,0x6a,0x04,0x02,0x00

# GFX10: v_cmpx_le_f32_e64 -1, v2        ; encoding: [0x7e,0x00,0x13,0xd4,0xc1,0x04,0x02,0x00]
0x7e,0x00,0x13,0xd4,0xc1,0x04,0x02,0x00

# GFX10: v_cmpx_le_f32_e64 -4.0, v2        ; encoding: [0x7e,0x00,0x13,0xd4,0xf7,0x04,0x02,0x00]
0x7e,0x00,0x13,0xd4,0xf7,0x04,0x02,0x00

# GFX10: v_cmpx_le_f32_e64 -v1, -v2        ; encoding: [0x7e,0x00,0x13,0xd4,0x01,0x05,0x02,0x60]
0x7e,0x00,0x13,0xd4,0x01,0x05,0x02,0x60

# GFX10: v_cmpx_le_f32_e64 -v1, v2        ; encoding: [0x7e,0x00,0x13,0xd4,0x01,0x05,0x02,0x20]
0x7e,0x00,0x13,0xd4,0x01,0x05,0x02,0x20

# GFX10: v_cmpx_le_f32_e64 0, v2        ; encoding: [0x7e,0x00,0x13,0xd4,0x80,0x04,0x02,0x00]
0x7e,0x00,0x13,0xd4,0x80,0x04,0x02,0x00

# GFX10: v_cmpx_le_f32_e64 0.5, v2        ; encoding: [0x7e,0x00,0x13,0xd4,0xf0,0x04,0x02,0x00]
0x7e,0x00,0x13,0xd4,0xf0,0x04,0x02,0x00

# GFX10: v_cmpx_le_f32_e64 exec_hi, v2        ; encoding: [0x7e,0x00,0x13,0xd4,0x7f,0x04,0x02,0x00]
0x7e,0x00,0x13,0xd4,0x7f,0x04,0x02,0x00

# GFX10: v_cmpx_le_f32_e64 exec_lo, v2        ; encoding: [0x7e,0x00,0x13,0xd4,0x7e,0x04,0x02,0x00]
0x7e,0x00,0x13,0xd4,0x7e,0x04,0x02,0x00

# GFX10: v_cmpx_le_f32_e64 m0, v2        ; encoding: [0x7e,0x00,0x13,0xd4,0x7c,0x04,0x02,0x00]
0x7e,0x00,0x13,0xd4,0x7c,0x04,0x02,0x00

# GFX10: v_cmpx_le_f32_e64 s1, v2        ; encoding: [0x7e,0x00,0x13,0xd4,0x01,0x04,0x02,0x00]
0x7e,0x00,0x13,0xd4,0x01,0x04,0x02,0x00

# GFX10: v_cmpx_le_f32_e64 s101, v2        ; encoding: [0x7e,0x00,0x13,0xd4,0x65,0x04,0x02,0x00]
0x7e,0x00,0x13,0xd4,0x65,0x04,0x02,0x00

# GFX10: v_cmpx_le_f32_e64 v1, -1        ; encoding: [0x7e,0x00,0x13,0xd4,0x01,0x83,0x01,0x00]
0x7e,0x00,0x13,0xd4,0x01,0x83,0x01,0x00

# GFX10: v_cmpx_le_f32_e64 v1, -4.0        ; encoding: [0x7e,0x00,0x13,0xd4,0x01,0xef,0x01,0x00]
0x7e,0x00,0x13,0xd4,0x01,0xef,0x01,0x00

# GFX10: v_cmpx_le_f32_e64 v1, -v2        ; encoding: [0x7e,0x00,0x13,0xd4,0x01,0x05,0x02,0x40]
0x7e,0x00,0x13,0xd4,0x01,0x05,0x02,0x40

# GFX10: v_cmpx_le_f32_e64 v1, 0        ; encoding: [0x7e,0x00,0x13,0xd4,0x01,0x01,0x01,0x00]
0x7e,0x00,0x13,0xd4,0x01,0x01,0x01,0x00

# GFX10: v_cmpx_le_f32_e64 v1, 0.5        ; encoding: [0x7e,0x00,0x13,0xd4,0x01,0xe1,0x01,0x00]
0x7e,0x00,0x13,0xd4,0x01,0xe1,0x01,0x00

# GFX10: v_cmpx_le_f32_e64 v1, exec_hi        ; encoding: [0x7e,0x00,0x13,0xd4,0x01,0xff,0x00,0x00]
0x7e,0x00,0x13,0xd4,0x01,0xff,0x00,0x00

# GFX10: v_cmpx_le_f32_e64 v1, exec_lo        ; encoding: [0x7e,0x00,0x13,0xd4,0x01,0xfd,0x00,0x00]
0x7e,0x00,0x13,0xd4,0x01,0xfd,0x00,0x00

# GFX10: v_cmpx_le_f32_e64 v1, m0        ; encoding: [0x7e,0x00,0x13,0xd4,0x01,0xf9,0x00,0x00]
0x7e,0x00,0x13,0xd4,0x01,0xf9,0x00,0x00

# GFX10: v_cmpx_le_f32_e64 v1, s101        ; encoding: [0x7e,0x00,0x13,0xd4,0x01,0xcb,0x00,0x00]
0x7e,0x00,0x13,0xd4,0x01,0xcb,0x00,0x00

# GFX10: v_cmpx_le_f32_e64 v1, s2        ; encoding: [0x7e,0x00,0x13,0xd4,0x01,0x05,0x00,0x00]
0x7e,0x00,0x13,0xd4,0x01,0x05,0x00,0x00

# GFX10: v_cmpx_le_f32_e64 v1, v2        ; encoding: [0x7e,0x00,0x13,0xd4,0x01,0x05,0x02,0x00]
0x7e,0x00,0x13,0xd4,0x01,0x05,0x02,0x00

# GFX10: v_cmpx_le_f32_e64 v1, v255        ; encoding: [0x7e,0x00,0x13,0xd4,0x01,0xff,0x03,0x00]
0x7e,0x00,0x13,0xd4,0x01,0xff,0x03,0x00

# GFX10: v_cmpx_le_f32_e64 v1, vcc_hi        ; encoding: [0x7e,0x00,0x13,0xd4,0x01,0xd7,0x00,0x00]
0x7e,0x00,0x13,0xd4,0x01,0xd7,0x00,0x00

# GFX10: v_cmpx_le_f32_e64 v1, vcc_lo        ; encoding: [0x7e,0x00,0x13,0xd4,0x01,0xd5,0x00,0x00]
0x7e,0x00,0x13,0xd4,0x01,0xd5,0x00,0x00

# GFX10: v_cmpx_le_f32_e64 v255, v2        ; encoding: [0x7e,0x00,0x13,0xd4,0xff,0x05,0x02,0x00]
0x7e,0x00,0x13,0xd4,0xff,0x05,0x02,0x00

# GFX10: v_cmpx_le_f32_e64 vcc_hi, v2        ; encoding: [0x7e,0x00,0x13,0xd4,0x6b,0x04,0x02,0x00]
0x7e,0x00,0x13,0xd4,0x6b,0x04,0x02,0x00

# GFX10: v_cmpx_le_f32_e64 vcc_lo, v2        ; encoding: [0x7e,0x00,0x13,0xd4,0x6a,0x04,0x02,0x00]
0x7e,0x00,0x13,0xd4,0x6a,0x04,0x02,0x00

# GFX10: v_cmpx_le_f64_e64 -1, v[2:3]        ; encoding: [0x7e,0x00,0x33,0xd4,0xc1,0x04,0x02,0x00]
0x7e,0x00,0x33,0xd4,0xc1,0x04,0x02,0x00

# GFX10: v_cmpx_le_f64_e64 -4.0, v[2:3]        ; encoding: [0x7e,0x00,0x33,0xd4,0xf7,0x04,0x02,0x00]
0x7e,0x00,0x33,0xd4,0xf7,0x04,0x02,0x00

# GFX10: v_cmpx_le_f64_e64 -v[1:2], -v[2:3]      ; encoding: [0x7e,0x00,0x33,0xd4,0x01,0x05,0x02,0x60]
0x7e,0x00,0x33,0xd4,0x01,0x05,0x02,0x60

# GFX10: v_cmpx_le_f64_e64 -v[1:2], v[2:3]       ; encoding: [0x7e,0x00,0x33,0xd4,0x01,0x05,0x02,0x20]
0x7e,0x00,0x33,0xd4,0x01,0x05,0x02,0x20

# GFX10: v_cmpx_le_f64_e64 0, v[2:3]        ; encoding: [0x7e,0x00,0x33,0xd4,0x80,0x04,0x02,0x00]
0x7e,0x00,0x33,0xd4,0x80,0x04,0x02,0x00

# GFX10: v_cmpx_le_f64_e64 0.5, v[2:3]        ; encoding: [0x7e,0x00,0x33,0xd4,0xf0,0x04,0x02,0x00]
0x7e,0x00,0x33,0xd4,0xf0,0x04,0x02,0x00

# GFX10: v_cmpx_le_f64_e64 exec, v[1:2]        ; encoding: [0x7e,0x00,0x33,0xd4,0x7e,0x02,0x02,0x00]
0x7e,0x00,0x33,0xd4,0x7e,0x02,0x02,0x00

# GFX10: v_cmpx_le_f64_e64 exec, v[2:3]        ; encoding: [0x7e,0x00,0x33,0xd4,0x7e,0x04,0x02,0x00]
0x7e,0x00,0x33,0xd4,0x7e,0x04,0x02,0x00

# GFX10: v_cmpx_le_f64_e64 s[2:3], v[2:3]        ; encoding: [0x7e,0x00,0x33,0xd4,0x02,0x04,0x02,0x00]
0x7e,0x00,0x33,0xd4,0x02,0x04,0x02,0x00

# GFX10: v_cmpx_le_f64_e64 s[4:5], v[2:3]        ; encoding: [0x7e,0x00,0x33,0xd4,0x04,0x04,0x02,0x00]
0x7e,0x00,0x33,0xd4,0x04,0x04,0x02,0x00

# GFX10: v_cmpx_le_f64_e64 v[1:2], -1        ; encoding: [0x7e,0x00,0x33,0xd4,0x01,0x83,0x01,0x00]
0x7e,0x00,0x33,0xd4,0x01,0x83,0x01,0x00

# GFX10: v_cmpx_le_f64_e64 v[1:2], -4.0        ; encoding: [0x7e,0x00,0x33,0xd4,0x01,0xef,0x01,0x00]
0x7e,0x00,0x33,0xd4,0x01,0xef,0x01,0x00

# GFX10: v_cmpx_le_f64_e64 v[1:2], -v[2:3]       ; encoding: [0x7e,0x00,0x33,0xd4,0x01,0x05,0x02,0x40]
0x7e,0x00,0x33,0xd4,0x01,0x05,0x02,0x40

# GFX10: v_cmpx_le_f64_e64 v[1:2], 0        ; encoding: [0x7e,0x00,0x33,0xd4,0x01,0x01,0x01,0x00]
0x7e,0x00,0x33,0xd4,0x01,0x01,0x01,0x00

# GFX10: v_cmpx_le_f64_e64 v[1:2], 0.5        ; encoding: [0x7e,0x00,0x33,0xd4,0x01,0xe1,0x01,0x00]
0x7e,0x00,0x33,0xd4,0x01,0xe1,0x01,0x00

# GFX10: v_cmpx_le_f64_e64 v[1:2], exec        ; encoding: [0x7e,0x00,0x33,0xd4,0x01,0xfd,0x00,0x00]
0x7e,0x00,0x33,0xd4,0x01,0xfd,0x00,0x00

# GFX10: v_cmpx_le_f64_e64 v[1:2], s[100:101]    ; encoding: [0x7e,0x00,0x33,0xd4,0x01,0xc9,0x00,0x00]
0x7e,0x00,0x33,0xd4,0x01,0xc9,0x00,0x00

# GFX10: v_cmpx_le_f64_e64 v[1:2], s[4:5]        ; encoding: [0x7e,0x00,0x33,0xd4,0x01,0x09,0x00,0x00]
0x7e,0x00,0x33,0xd4,0x01,0x09,0x00,0x00

# GFX10: v_cmpx_le_f64_e64 v[1:2], s[6:7]        ; encoding: [0x7e,0x00,0x33,0xd4,0x01,0x0d,0x00,0x00]
0x7e,0x00,0x33,0xd4,0x01,0x0d,0x00,0x00

# GFX10: v_cmpx_le_f64_e64 v[1:2], v[254:255]    ; encoding: [0x7e,0x00,0x33,0xd4,0x01,0xfd,0x03,0x00]
0x7e,0x00,0x33,0xd4,0x01,0xfd,0x03,0x00

# GFX10: v_cmpx_le_f64_e64 v[1:2], v[2:3]        ; encoding: [0x7e,0x00,0x33,0xd4,0x01,0x05,0x02,0x00]
0x7e,0x00,0x33,0xd4,0x01,0x05,0x02,0x00

# GFX10: v_cmpx_le_f64_e64 v[1:2], vcc        ; encoding: [0x7e,0x00,0x33,0xd4,0x01,0xd5,0x00,0x00]
0x7e,0x00,0x33,0xd4,0x01,0xd5,0x00,0x00

# GFX10: v_cmpx_le_f64_e64 v[254:255], v[2:3]    ; encoding: [0x7e,0x00,0x33,0xd4,0xfe,0x05,0x02,0x00]
0x7e,0x00,0x33,0xd4,0xfe,0x05,0x02,0x00

# GFX10: v_cmpx_le_f64_e64 vcc, v[2:3]        ; encoding: [0x7e,0x00,0x33,0xd4,0x6a,0x04,0x02,0x00]
0x7e,0x00,0x33,0xd4,0x6a,0x04,0x02,0x00

# GFX10: v_cmpx_le_i16_e64 -1, v2        ; encoding: [0x7e,0x00,0x9b,0xd4,0xc1,0x04,0x02,0x00]
0x7e,0x00,0x9b,0xd4,0xc1,0x04,0x02,0x00

# GFX10: v_cmpx_le_i16_e64 0xc400, v2        ; encoding: [0x7e,0x00,0x9b,0xd4,0xff,0x04,0x02,0x00,0x00,0xc4,0x00,0x00]
0x7e,0x00,0x9b,0xd4,0xf7,0x04,0x02,0x00

# GFX10: v_cmpx_le_i16_e64 0, v2        ; encoding: [0x7e,0x00,0x9b,0xd4,0x80,0x04,0x02,0x00]
0x7e,0x00,0x9b,0xd4,0x80,0x04,0x02,0x00

# GFX10: v_cmpx_le_i16_e64 0x3800, v2        ; encoding: [0x7e,0x00,0x9b,0xd4,0xff,0x04,0x02,0x00,0x00,0x38,0x00,0x00]
0x7e,0x00,0x9b,0xd4,0xf0,0x04,0x02,0x00

# GFX10: v_cmpx_le_i16_e64 exec_hi, v2        ; encoding: [0x7e,0x00,0x9b,0xd4,0x7f,0x04,0x02,0x00]
0x7e,0x00,0x9b,0xd4,0x7f,0x04,0x02,0x00

# GFX10: v_cmpx_le_i16_e64 exec_lo, v2        ; encoding: [0x7e,0x00,0x9b,0xd4,0x7e,0x04,0x02,0x00]
0x7e,0x00,0x9b,0xd4,0x7e,0x04,0x02,0x00

# GFX10: v_cmpx_le_i16_e64 m0, v2        ; encoding: [0x7e,0x00,0x9b,0xd4,0x7c,0x04,0x02,0x00]
0x7e,0x00,0x9b,0xd4,0x7c,0x04,0x02,0x00

# GFX10: v_cmpx_le_i16_e64 s1, v2        ; encoding: [0x7e,0x00,0x9b,0xd4,0x01,0x04,0x02,0x00]
0x7e,0x00,0x9b,0xd4,0x01,0x04,0x02,0x00

# GFX10: v_cmpx_le_i16_e64 s101, v2        ; encoding: [0x7e,0x00,0x9b,0xd4,0x65,0x04,0x02,0x00]
0x7e,0x00,0x9b,0xd4,0x65,0x04,0x02,0x00

# GFX10: v_cmpx_le_i16_e64 v1, -1        ; encoding: [0x7e,0x00,0x9b,0xd4,0x01,0x83,0x01,0x00]
0x7e,0x00,0x9b,0xd4,0x01,0x83,0x01,0x00

# GFX10: v_cmpx_le_i16_e64 v1, 0xc400        ; encoding: [0x7e,0x00,0x9b,0xd4,0x01,0xff,0x01,0x00,0x00,0xc4,0x00,0x00]
0x7e,0x00,0x9b,0xd4,0x01,0xef,0x01,0x00

# GFX10: v_cmpx_le_i16_e64 v1, 0        ; encoding: [0x7e,0x00,0x9b,0xd4,0x01,0x01,0x01,0x00]
0x7e,0x00,0x9b,0xd4,0x01,0x01,0x01,0x00

# GFX10: v_cmpx_le_i16_e64 v1, 0x3800        ; encoding: [0x7e,0x00,0x9b,0xd4,0x01,0xff,0x01,0x00,0x00,0x38,0x00,0x00]
0x7e,0x00,0x9b,0xd4,0x01,0xe1,0x01,0x00

# GFX10: v_cmpx_le_i16_e64 v1, exec_hi        ; encoding: [0x7e,0x00,0x9b,0xd4,0x01,0xff,0x00,0x00]
0x7e,0x00,0x9b,0xd4,0x01,0xff,0x00,0x00

# GFX10: v_cmpx_le_i16_e64 v1, exec_lo        ; encoding: [0x7e,0x00,0x9b,0xd4,0x01,0xfd,0x00,0x00]
0x7e,0x00,0x9b,0xd4,0x01,0xfd,0x00,0x00

# GFX10: v_cmpx_le_i16_e64 v1, m0        ; encoding: [0x7e,0x00,0x9b,0xd4,0x01,0xf9,0x00,0x00]
0x7e,0x00,0x9b,0xd4,0x01,0xf9,0x00,0x00

# GFX10: v_cmpx_le_i16_e64 v1, s101        ; encoding: [0x7e,0x00,0x9b,0xd4,0x01,0xcb,0x00,0x00]
0x7e,0x00,0x9b,0xd4,0x01,0xcb,0x00,0x00

# GFX10: v_cmpx_le_i16_e64 v1, s2        ; encoding: [0x7e,0x00,0x9b,0xd4,0x01,0x05,0x00,0x00]
0x7e,0x00,0x9b,0xd4,0x01,0x05,0x00,0x00

# GFX10: v_cmpx_le_i16_e64 v1, v2        ; encoding: [0x7e,0x00,0x9b,0xd4,0x01,0x05,0x02,0x00]
0x7e,0x00,0x9b,0xd4,0x01,0x05,0x02,0x00

# GFX10: v_cmpx_le_i16_e64 v1, v255        ; encoding: [0x7e,0x00,0x9b,0xd4,0x01,0xff,0x03,0x00]
0x7e,0x00,0x9b,0xd4,0x01,0xff,0x03,0x00

# GFX10: v_cmpx_le_i16_e64 v1, vcc_hi        ; encoding: [0x7e,0x00,0x9b,0xd4,0x01,0xd7,0x00,0x00]
0x7e,0x00,0x9b,0xd4,0x01,0xd7,0x00,0x00

# GFX10: v_cmpx_le_i16_e64 v1, vcc_lo        ; encoding: [0x7e,0x00,0x9b,0xd4,0x01,0xd5,0x00,0x00]
0x7e,0x00,0x9b,0xd4,0x01,0xd5,0x00,0x00

# GFX10: v_cmpx_le_i16_e64 v255, v2        ; encoding: [0x7e,0x00,0x9b,0xd4,0xff,0x05,0x02,0x00]
0x7e,0x00,0x9b,0xd4,0xff,0x05,0x02,0x00

# GFX10: v_cmpx_le_i16_e64 vcc_hi, v2        ; encoding: [0x7e,0x00,0x9b,0xd4,0x6b,0x04,0x02,0x00]
0x7e,0x00,0x9b,0xd4,0x6b,0x04,0x02,0x00

# GFX10: v_cmpx_le_i16_e64 vcc_lo, v2        ; encoding: [0x7e,0x00,0x9b,0xd4,0x6a,0x04,0x02,0x00]
0x7e,0x00,0x9b,0xd4,0x6a,0x04,0x02,0x00

# GFX10: v_cmpx_le_i32_e64 -1, v2        ; encoding: [0x7e,0x00,0x93,0xd4,0xc1,0x04,0x02,0x00]
0x7e,0x00,0x93,0xd4,0xc1,0x04,0x02,0x00

# GFX10: v_cmpx_le_i32_e64 -4.0, v2        ; encoding: [0x7e,0x00,0x93,0xd4,0xf7,0x04,0x02,0x00]
0x7e,0x00,0x93,0xd4,0xf7,0x04,0x02,0x00

# GFX10: v_cmpx_le_i32_e64 0, v2        ; encoding: [0x7e,0x00,0x93,0xd4,0x80,0x04,0x02,0x00]
0x7e,0x00,0x93,0xd4,0x80,0x04,0x02,0x00

# GFX10: v_cmpx_le_i32_e64 0.5, v2        ; encoding: [0x7e,0x00,0x93,0xd4,0xf0,0x04,0x02,0x00]
0x7e,0x00,0x93,0xd4,0xf0,0x04,0x02,0x00

# GFX10: v_cmpx_le_i32_e64 exec_hi, v2        ; encoding: [0x7e,0x00,0x93,0xd4,0x7f,0x04,0x02,0x00]
0x7e,0x00,0x93,0xd4,0x7f,0x04,0x02,0x00

# GFX10: v_cmpx_le_i32_e64 exec_lo, v2        ; encoding: [0x7e,0x00,0x93,0xd4,0x7e,0x04,0x02,0x00]
0x7e,0x00,0x93,0xd4,0x7e,0x04,0x02,0x00

# GFX10: v_cmpx_le_i32_e64 m0, v2        ; encoding: [0x7e,0x00,0x93,0xd4,0x7c,0x04,0x02,0x00]
0x7e,0x00,0x93,0xd4,0x7c,0x04,0x02,0x00

# GFX10: v_cmpx_le_i32_e64 s1, v2        ; encoding: [0x7e,0x00,0x93,0xd4,0x01,0x04,0x02,0x00]
0x7e,0x00,0x93,0xd4,0x01,0x04,0x02,0x00

# GFX10: v_cmpx_le_i32_e64 s101, v2        ; encoding: [0x7e,0x00,0x93,0xd4,0x65,0x04,0x02,0x00]
0x7e,0x00,0x93,0xd4,0x65,0x04,0x02,0x00

# GFX10: v_cmpx_le_i32_e64 v1, -1        ; encoding: [0x7e,0x00,0x93,0xd4,0x01,0x83,0x01,0x00]
0x7e,0x00,0x93,0xd4,0x01,0x83,0x01,0x00

# GFX10: v_cmpx_le_i32_e64 v1, -4.0        ; encoding: [0x7e,0x00,0x93,0xd4,0x01,0xef,0x01,0x00]
0x7e,0x00,0x93,0xd4,0x01,0xef,0x01,0x00

# GFX10: v_cmpx_le_i32_e64 v1, 0        ; encoding: [0x7e,0x00,0x93,0xd4,0x01,0x01,0x01,0x00]
0x7e,0x00,0x93,0xd4,0x01,0x01,0x01,0x00

# GFX10: v_cmpx_le_i32_e64 v1, 0.5        ; encoding: [0x7e,0x00,0x93,0xd4,0x01,0xe1,0x01,0x00]
0x7e,0x00,0x93,0xd4,0x01,0xe1,0x01,0x00

# GFX10: v_cmpx_le_i32_e64 v1, exec_hi        ; encoding: [0x7e,0x00,0x93,0xd4,0x01,0xff,0x00,0x00]
0x7e,0x00,0x93,0xd4,0x01,0xff,0x00,0x00

# GFX10: v_cmpx_le_i32_e64 v1, exec_lo        ; encoding: [0x7e,0x00,0x93,0xd4,0x01,0xfd,0x00,0x00]
0x7e,0x00,0x93,0xd4,0x01,0xfd,0x00,0x00

# GFX10: v_cmpx_le_i32_e64 v1, m0        ; encoding: [0x7e,0x00,0x93,0xd4,0x01,0xf9,0x00,0x00]
0x7e,0x00,0x93,0xd4,0x01,0xf9,0x00,0x00

# GFX10: v_cmpx_le_i32_e64 v1, s101        ; encoding: [0x7e,0x00,0x93,0xd4,0x01,0xcb,0x00,0x00]
0x7e,0x00,0x93,0xd4,0x01,0xcb,0x00,0x00

# GFX10: v_cmpx_le_i32_e64 v1, s2        ; encoding: [0x7e,0x00,0x93,0xd4,0x01,0x05,0x00,0x00]
0x7e,0x00,0x93,0xd4,0x01,0x05,0x00,0x00

# GFX10: v_cmpx_le_i32_e64 v1, v2        ; encoding: [0x7e,0x00,0x93,0xd4,0x01,0x05,0x02,0x00]
0x7e,0x00,0x93,0xd4,0x01,0x05,0x02,0x00

# GFX10: v_cmpx_le_i32_e64 v1, v255        ; encoding: [0x7e,0x00,0x93,0xd4,0x01,0xff,0x03,0x00]
0x7e,0x00,0x93,0xd4,0x01,0xff,0x03,0x00

# GFX10: v_cmpx_le_i32_e64 v1, vcc_hi        ; encoding: [0x7e,0x00,0x93,0xd4,0x01,0xd7,0x00,0x00]
0x7e,0x00,0x93,0xd4,0x01,0xd7,0x00,0x00

# GFX10: v_cmpx_le_i32_e64 v1, vcc_lo        ; encoding: [0x7e,0x00,0x93,0xd4,0x01,0xd5,0x00,0x00]
0x7e,0x00,0x93,0xd4,0x01,0xd5,0x00,0x00

# GFX10: v_cmpx_le_i32_e64 v255, v2        ; encoding: [0x7e,0x00,0x93,0xd4,0xff,0x05,0x02,0x00]
0x7e,0x00,0x93,0xd4,0xff,0x05,0x02,0x00

# GFX10: v_cmpx_le_i32_e64 vcc_hi, v2        ; encoding: [0x7e,0x00,0x93,0xd4,0x6b,0x04,0x02,0x00]
0x7e,0x00,0x93,0xd4,0x6b,0x04,0x02,0x00

# GFX10: v_cmpx_le_i32_e64 vcc_lo, v2        ; encoding: [0x7e,0x00,0x93,0xd4,0x6a,0x04,0x02,0x00]
0x7e,0x00,0x93,0xd4,0x6a,0x04,0x02,0x00

# GFX10: v_cmpx_le_i64_e64 -1, v[2:3]        ; encoding: [0x7e,0x00,0xb3,0xd4,0xc1,0x04,0x02,0x00]
0x7e,0x00,0xb3,0xd4,0xc1,0x04,0x02,0x00

# GFX10: v_cmpx_le_i64_e64 -4.0, v[2:3]        ; encoding: [0x7e,0x00,0xb3,0xd4,0xf7,0x04,0x02,0x00]
0x7e,0x00,0xb3,0xd4,0xf7,0x04,0x02,0x00

# GFX10: v_cmpx_le_i64_e64 0, v[2:3]        ; encoding: [0x7e,0x00,0xb3,0xd4,0x80,0x04,0x02,0x00]
0x7e,0x00,0xb3,0xd4,0x80,0x04,0x02,0x00

# GFX10: v_cmpx_le_i64_e64 0.5, v[2:3]        ; encoding: [0x7e,0x00,0xb3,0xd4,0xf0,0x04,0x02,0x00]
0x7e,0x00,0xb3,0xd4,0xf0,0x04,0x02,0x00

# GFX10: v_cmpx_le_i64_e64 s[2:3], v[2:3]        ; encoding: [0x7e,0x00,0xb3,0xd4,0x02,0x04,0x02,0x00]
0x7e,0x00,0xb3,0xd4,0x02,0x04,0x02,0x00

# GFX10: v_cmpx_le_i64_e64 s[4:5], v[2:3]        ; encoding: [0x7e,0x00,0xb3,0xd4,0x04,0x04,0x02,0x00]
0x7e,0x00,0xb3,0xd4,0x04,0x04,0x02,0x00

# GFX10: v_cmpx_le_i64_e64 v[1:2], -1        ; encoding: [0x7e,0x00,0xb3,0xd4,0x01,0x83,0x01,0x00]
0x7e,0x00,0xb3,0xd4,0x01,0x83,0x01,0x00

# GFX10: v_cmpx_le_i64_e64 v[1:2], -4.0        ; encoding: [0x7e,0x00,0xb3,0xd4,0x01,0xef,0x01,0x00]
0x7e,0x00,0xb3,0xd4,0x01,0xef,0x01,0x00

# GFX10: v_cmpx_le_i64_e64 v[1:2], 0        ; encoding: [0x7e,0x00,0xb3,0xd4,0x01,0x01,0x01,0x00]
0x7e,0x00,0xb3,0xd4,0x01,0x01,0x01,0x00

# GFX10: v_cmpx_le_i64_e64 v[1:2], 0.5        ; encoding: [0x7e,0x00,0xb3,0xd4,0x01,0xe1,0x01,0x00]
0x7e,0x00,0xb3,0xd4,0x01,0xe1,0x01,0x00

# GFX10: v_cmpx_le_i64_e64 v[1:2], exec        ; encoding: [0x7e,0x00,0xb3,0xd4,0x01,0xfd,0x00,0x00]
0x7e,0x00,0xb3,0xd4,0x01,0xfd,0x00,0x00

# GFX10: v_cmpx_le_i64_e64 v[1:2], s[100:101]    ; encoding: [0x7e,0x00,0xb3,0xd4,0x01,0xc9,0x00,0x00]
0x7e,0x00,0xb3,0xd4,0x01,0xc9,0x00,0x00

# GFX10: v_cmpx_le_i64_e64 v[1:2], s[4:5]        ; encoding: [0x7e,0x00,0xb3,0xd4,0x01,0x09,0x00,0x00]
0x7e,0x00,0xb3,0xd4,0x01,0x09,0x00,0x00

# GFX10: v_cmpx_le_i64_e64 v[1:2], s[6:7]        ; encoding: [0x7e,0x00,0xb3,0xd4,0x01,0x0d,0x00,0x00]
0x7e,0x00,0xb3,0xd4,0x01,0x0d,0x00,0x00

# GFX10: v_cmpx_le_i64_e64 v[1:2], v[254:255]    ; encoding: [0x7e,0x00,0xb3,0xd4,0x01,0xfd,0x03,0x00]
0x7e,0x00,0xb3,0xd4,0x01,0xfd,0x03,0x00

# GFX10: v_cmpx_le_i64_e64 v[1:2], v[2:3]        ; encoding: [0x7e,0x00,0xb3,0xd4,0x01,0x05,0x02,0x00]
0x7e,0x00,0xb3,0xd4,0x01,0x05,0x02,0x00

# GFX10: v_cmpx_le_i64_e64 v[1:2], vcc        ; encoding: [0x7e,0x00,0xb3,0xd4,0x01,0xd5,0x00,0x00]
0x7e,0x00,0xb3,0xd4,0x01,0xd5,0x00,0x00

# GFX10: v_cmpx_le_i64_e64 v[254:255], v[2:3]    ; encoding: [0x7e,0x00,0xb3,0xd4,0xfe,0x05,0x02,0x00]
0x7e,0x00,0xb3,0xd4,0xfe,0x05,0x02,0x00

# GFX10: v_cmpx_le_i64_e64 vcc, v[2:3]        ; encoding: [0x7e,0x00,0xb3,0xd4,0x6a,0x04,0x02,0x00]
0x7e,0x00,0xb3,0xd4,0x6a,0x04,0x02,0x00

# GFX10: v_cmpx_le_u16_e64 -1, v2        ; encoding: [0x7e,0x00,0xbb,0xd4,0xc1,0x04,0x02,0x00]
0x7e,0x00,0xbb,0xd4,0xc1,0x04,0x02,0x00

# GFX10: v_cmpx_le_u16_e64 0xc400, v2        ; encoding: [0x7e,0x00,0xbb,0xd4,0xff,0x04,0x02,0x00,0x00,0xc4,0x00,0x00]
0x7e,0x00,0xbb,0xd4,0xf7,0x04,0x02,0x00

# GFX10: v_cmpx_le_u16_e64 0, v2        ; encoding: [0x7e,0x00,0xbb,0xd4,0x80,0x04,0x02,0x00]
0x7e,0x00,0xbb,0xd4,0x80,0x04,0x02,0x00

# GFX10: v_cmpx_le_u16_e64 0x3800, v2        ; encoding: [0x7e,0x00,0xbb,0xd4,0xff,0x04,0x02,0x00,0x00,0x38,0x00,0x00]
0x7e,0x00,0xbb,0xd4,0xf0,0x04,0x02,0x00

# GFX10: v_cmpx_le_u16_e64 exec_hi, v2        ; encoding: [0x7e,0x00,0xbb,0xd4,0x7f,0x04,0x02,0x00]
0x7e,0x00,0xbb,0xd4,0x7f,0x04,0x02,0x00

# GFX10: v_cmpx_le_u16_e64 exec_lo, v2        ; encoding: [0x7e,0x00,0xbb,0xd4,0x7e,0x04,0x02,0x00]
0x7e,0x00,0xbb,0xd4,0x7e,0x04,0x02,0x00

# GFX10: v_cmpx_le_u16_e64 m0, v2        ; encoding: [0x7e,0x00,0xbb,0xd4,0x7c,0x04,0x02,0x00]
0x7e,0x00,0xbb,0xd4,0x7c,0x04,0x02,0x00

# GFX10: v_cmpx_le_u16_e64 s1, v2        ; encoding: [0x7e,0x00,0xbb,0xd4,0x01,0x04,0x02,0x00]
0x7e,0x00,0xbb,0xd4,0x01,0x04,0x02,0x00

# GFX10: v_cmpx_le_u16_e64 s101, v2        ; encoding: [0x7e,0x00,0xbb,0xd4,0x65,0x04,0x02,0x00]
0x7e,0x00,0xbb,0xd4,0x65,0x04,0x02,0x00

# GFX10: v_cmpx_le_u16_e64 v1, -1        ; encoding: [0x7e,0x00,0xbb,0xd4,0x01,0x83,0x01,0x00]
0x7e,0x00,0xbb,0xd4,0x01,0x83,0x01,0x00

# GFX10: v_cmpx_le_u16_e64 v1, 0xc400        ; encoding: [0x7e,0x00,0xbb,0xd4,0x01,0xff,0x01,0x00,0x00,0xc4,0x00,0x00]
0x7e,0x00,0xbb,0xd4,0x01,0xef,0x01,0x00

# GFX10: v_cmpx_le_u16_e64 v1, 0        ; encoding: [0x7e,0x00,0xbb,0xd4,0x01,0x01,0x01,0x00]
0x7e,0x00,0xbb,0xd4,0x01,0x01,0x01,0x00

# GFX10: v_cmpx_le_u16_e64 v1, 0x3800        ; encoding: [0x7e,0x00,0xbb,0xd4,0x01,0xff,0x01,0x00,0x00,0x38,0x00,0x00]
0x7e,0x00,0xbb,0xd4,0x01,0xe1,0x01,0x00

# GFX10: v_cmpx_le_u16_e64 v1, exec_hi        ; encoding: [0x7e,0x00,0xbb,0xd4,0x01,0xff,0x00,0x00]
0x7e,0x00,0xbb,0xd4,0x01,0xff,0x00,0x00

# GFX10: v_cmpx_le_u16_e64 v1, exec_lo        ; encoding: [0x7e,0x00,0xbb,0xd4,0x01,0xfd,0x00,0x00]
0x7e,0x00,0xbb,0xd4,0x01,0xfd,0x00,0x00

# GFX10: v_cmpx_le_u16_e64 v1, m0        ; encoding: [0x7e,0x00,0xbb,0xd4,0x01,0xf9,0x00,0x00]
0x7e,0x00,0xbb,0xd4,0x01,0xf9,0x00,0x00

# GFX10: v_cmpx_le_u16_e64 v1, s101        ; encoding: [0x7e,0x00,0xbb,0xd4,0x01,0xcb,0x00,0x00]
0x7e,0x00,0xbb,0xd4,0x01,0xcb,0x00,0x00

# GFX10: v_cmpx_le_u16_e64 v1, s2        ; encoding: [0x7e,0x00,0xbb,0xd4,0x01,0x05,0x00,0x00]
0x7e,0x00,0xbb,0xd4,0x01,0x05,0x00,0x00

# GFX10: v_cmpx_le_u16_e64 v1, v2        ; encoding: [0x7e,0x00,0xbb,0xd4,0x01,0x05,0x02,0x00]
0x7e,0x00,0xbb,0xd4,0x01,0x05,0x02,0x00

# GFX10: v_cmpx_le_u16_e64 v1, v255        ; encoding: [0x7e,0x00,0xbb,0xd4,0x01,0xff,0x03,0x00]
0x7e,0x00,0xbb,0xd4,0x01,0xff,0x03,0x00

# GFX10: v_cmpx_le_u16_e64 v1, vcc_hi        ; encoding: [0x7e,0x00,0xbb,0xd4,0x01,0xd7,0x00,0x00]
0x7e,0x00,0xbb,0xd4,0x01,0xd7,0x00,0x00

# GFX10: v_cmpx_le_u16_e64 v1, vcc_lo        ; encoding: [0x7e,0x00,0xbb,0xd4,0x01,0xd5,0x00,0x00]
0x7e,0x00,0xbb,0xd4,0x01,0xd5,0x00,0x00

# GFX10: v_cmpx_le_u16_e64 v255, v2        ; encoding: [0x7e,0x00,0xbb,0xd4,0xff,0x05,0x02,0x00]
0x7e,0x00,0xbb,0xd4,0xff,0x05,0x02,0x00

# GFX10: v_cmpx_le_u16_e64 vcc_hi, v2        ; encoding: [0x7e,0x00,0xbb,0xd4,0x6b,0x04,0x02,0x00]
0x7e,0x00,0xbb,0xd4,0x6b,0x04,0x02,0x00

# GFX10: v_cmpx_le_u16_e64 vcc_lo, v2        ; encoding: [0x7e,0x00,0xbb,0xd4,0x6a,0x04,0x02,0x00]
0x7e,0x00,0xbb,0xd4,0x6a,0x04,0x02,0x00

# GFX10: v_cmpx_le_u32_e64 -1, v2        ; encoding: [0x7e,0x00,0xd3,0xd4,0xc1,0x04,0x02,0x00]
0x7e,0x00,0xd3,0xd4,0xc1,0x04,0x02,0x00

# GFX10: v_cmpx_le_u32_e64 -4.0, v2        ; encoding: [0x7e,0x00,0xd3,0xd4,0xf7,0x04,0x02,0x00]
0x7e,0x00,0xd3,0xd4,0xf7,0x04,0x02,0x00

# GFX10: v_cmpx_le_u32_e64 0, v2        ; encoding: [0x7e,0x00,0xd3,0xd4,0x80,0x04,0x02,0x00]
0x7e,0x00,0xd3,0xd4,0x80,0x04,0x02,0x00

# GFX10: v_cmpx_le_u32_e64 0.5, v2        ; encoding: [0x7e,0x00,0xd3,0xd4,0xf0,0x04,0x02,0x00]
0x7e,0x00,0xd3,0xd4,0xf0,0x04,0x02,0x00

# GFX10: v_cmpx_le_u32_e64 exec_hi, v2        ; encoding: [0x7e,0x00,0xd3,0xd4,0x7f,0x04,0x02,0x00]
0x7e,0x00,0xd3,0xd4,0x7f,0x04,0x02,0x00

# GFX10: v_cmpx_le_u32_e64 exec_lo, v2        ; encoding: [0x7e,0x00,0xd3,0xd4,0x7e,0x04,0x02,0x00]
0x7e,0x00,0xd3,0xd4,0x7e,0x04,0x02,0x00

# GFX10: v_cmpx_le_u32_e64 m0, v2        ; encoding: [0x7e,0x00,0xd3,0xd4,0x7c,0x04,0x02,0x00]
0x7e,0x00,0xd3,0xd4,0x7c,0x04,0x02,0x00

# GFX10: v_cmpx_le_u32_e64 s1, v2        ; encoding: [0x7e,0x00,0xd3,0xd4,0x01,0x04,0x02,0x00]
0x7e,0x00,0xd3,0xd4,0x01,0x04,0x02,0x00

# GFX10: v_cmpx_le_u32_e64 s101, v2        ; encoding: [0x7e,0x00,0xd3,0xd4,0x65,0x04,0x02,0x00]
0x7e,0x00,0xd3,0xd4,0x65,0x04,0x02,0x00

# GFX10: v_cmpx_le_u32_e64 v1, -1        ; encoding: [0x7e,0x00,0xd3,0xd4,0x01,0x83,0x01,0x00]
0x7e,0x00,0xd3,0xd4,0x01,0x83,0x01,0x00

# GFX10: v_cmpx_le_u32_e64 v1, -4.0        ; encoding: [0x7e,0x00,0xd3,0xd4,0x01,0xef,0x01,0x00]
0x7e,0x00,0xd3,0xd4,0x01,0xef,0x01,0x00

# GFX10: v_cmpx_le_u32_e64 v1, 0        ; encoding: [0x7e,0x00,0xd3,0xd4,0x01,0x01,0x01,0x00]
0x7e,0x00,0xd3,0xd4,0x01,0x01,0x01,0x00

# GFX10: v_cmpx_le_u32_e64 v1, 0.5        ; encoding: [0x7e,0x00,0xd3,0xd4,0x01,0xe1,0x01,0x00]
0x7e,0x00,0xd3,0xd4,0x01,0xe1,0x01,0x00

# GFX10: v_cmpx_le_u32_e64 v1, exec_hi        ; encoding: [0x7e,0x00,0xd3,0xd4,0x01,0xff,0x00,0x00]
0x7e,0x00,0xd3,0xd4,0x01,0xff,0x00,0x00

# GFX10: v_cmpx_le_u32_e64 v1, exec_lo        ; encoding: [0x7e,0x00,0xd3,0xd4,0x01,0xfd,0x00,0x00]
0x7e,0x00,0xd3,0xd4,0x01,0xfd,0x00,0x00

# GFX10: v_cmpx_le_u32_e64 v1, m0        ; encoding: [0x7e,0x00,0xd3,0xd4,0x01,0xf9,0x00,0x00]
0x7e,0x00,0xd3,0xd4,0x01,0xf9,0x00,0x00

# GFX10: v_cmpx_le_u32_e64 v1, s101        ; encoding: [0x7e,0x00,0xd3,0xd4,0x01,0xcb,0x00,0x00]
0x7e,0x00,0xd3,0xd4,0x01,0xcb,0x00,0x00

# GFX10: v_cmpx_le_u32_e64 v1, s2        ; encoding: [0x7e,0x00,0xd3,0xd4,0x01,0x05,0x00,0x00]
0x7e,0x00,0xd3,0xd4,0x01,0x05,0x00,0x00

# GFX10: v_cmpx_le_u32_e64 v1, v2        ; encoding: [0x7e,0x00,0xd3,0xd4,0x01,0x05,0x02,0x00]
0x7e,0x00,0xd3,0xd4,0x01,0x05,0x02,0x00

# GFX10: v_cmpx_le_u32_e64 v1, v255        ; encoding: [0x7e,0x00,0xd3,0xd4,0x01,0xff,0x03,0x00]
0x7e,0x00,0xd3,0xd4,0x01,0xff,0x03,0x00

# GFX10: v_cmpx_le_u32_e64 v1, vcc_hi        ; encoding: [0x7e,0x00,0xd3,0xd4,0x01,0xd7,0x00,0x00]
0x7e,0x00,0xd3,0xd4,0x01,0xd7,0x00,0x00

# GFX10: v_cmpx_le_u32_e64 v1, vcc_lo        ; encoding: [0x7e,0x00,0xd3,0xd4,0x01,0xd5,0x00,0x00]
0x7e,0x00,0xd3,0xd4,0x01,0xd5,0x00,0x00

# GFX10: v_cmpx_le_u32_e64 v255, v2        ; encoding: [0x7e,0x00,0xd3,0xd4,0xff,0x05,0x02,0x00]
0x7e,0x00,0xd3,0xd4,0xff,0x05,0x02,0x00

# GFX10: v_cmpx_le_u32_e64 vcc_hi, v2        ; encoding: [0x7e,0x00,0xd3,0xd4,0x6b,0x04,0x02,0x00]
0x7e,0x00,0xd3,0xd4,0x6b,0x04,0x02,0x00

# GFX10: v_cmpx_le_u32_e64 vcc_lo, v2        ; encoding: [0x7e,0x00,0xd3,0xd4,0x6a,0x04,0x02,0x00]
0x7e,0x00,0xd3,0xd4,0x6a,0x04,0x02,0x00

# GFX10: v_cmpx_le_u64_e64 -1, v[2:3]        ; encoding: [0x7e,0x00,0xf3,0xd4,0xc1,0x04,0x02,0x00]
0x7e,0x00,0xf3,0xd4,0xc1,0x04,0x02,0x00

# GFX10: v_cmpx_le_u64_e64 -4.0, v[2:3]        ; encoding: [0x7e,0x00,0xf3,0xd4,0xf7,0x04,0x02,0x00]
0x7e,0x00,0xf3,0xd4,0xf7,0x04,0x02,0x00

# GFX10: v_cmpx_le_u64_e64 0, v[2:3]        ; encoding: [0x7e,0x00,0xf3,0xd4,0x80,0x04,0x02,0x00]
0x7e,0x00,0xf3,0xd4,0x80,0x04,0x02,0x00

# GFX10: v_cmpx_le_u64_e64 0.5, v[2:3]        ; encoding: [0x7e,0x00,0xf3,0xd4,0xf0,0x04,0x02,0x00]
0x7e,0x00,0xf3,0xd4,0xf0,0x04,0x02,0x00

# GFX10: v_cmpx_le_u64_e64 exec, v[2:3]        ; encoding: [0x7e,0x00,0xf3,0xd4,0x7e,0x04,0x02,0x00]
0x7e,0x00,0xf3,0xd4,0x7e,0x04,0x02,0x00

# GFX10: v_cmpx_le_u64_e64 s[2:3], v[2:3]        ; encoding: [0x7e,0x00,0xf3,0xd4,0x02,0x04,0x02,0x00]
0x7e,0x00,0xf3,0xd4,0x02,0x04,0x02,0x00

# GFX10: v_cmpx_le_u64_e64 s[4:5], v[2:3]        ; encoding: [0x7e,0x00,0xf3,0xd4,0x04,0x04,0x02,0x00]
0x7e,0x00,0xf3,0xd4,0x04,0x04,0x02,0x00

# GFX10: v_cmpx_le_u64_e64 v[1:2], -1        ; encoding: [0x7e,0x00,0xf3,0xd4,0x01,0x83,0x01,0x00]
0x7e,0x00,0xf3,0xd4,0x01,0x83,0x01,0x00

# GFX10: v_cmpx_le_u64_e64 v[1:2], -4.0        ; encoding: [0x7e,0x00,0xf3,0xd4,0x01,0xef,0x01,0x00]
0x7e,0x00,0xf3,0xd4,0x01,0xef,0x01,0x00

# GFX10: v_cmpx_le_u64_e64 v[1:2], 0        ; encoding: [0x7e,0x00,0xf3,0xd4,0x01,0x01,0x01,0x00]
0x7e,0x00,0xf3,0xd4,0x01,0x01,0x01,0x00

# GFX10: v_cmpx_le_u64_e64 v[1:2], 0.5        ; encoding: [0x7e,0x00,0xf3,0xd4,0x01,0xe1,0x01,0x00]
0x7e,0x00,0xf3,0xd4,0x01,0xe1,0x01,0x00

# GFX10: v_cmpx_le_u64_e64 v[1:2], exec        ; encoding: [0x7e,0x00,0xf3,0xd4,0x01,0xfd,0x00,0x00]
0x7e,0x00,0xf3,0xd4,0x01,0xfd,0x00,0x00

# GFX10: v_cmpx_le_u64_e64 v[1:2], s[100:101]    ; encoding: [0x7e,0x00,0xf3,0xd4,0x01,0xc9,0x00,0x00]
0x7e,0x00,0xf3,0xd4,0x01,0xc9,0x00,0x00

# GFX10: v_cmpx_le_u64_e64 v[1:2], s[4:5]        ; encoding: [0x7e,0x00,0xf3,0xd4,0x01,0x09,0x00,0x00]
0x7e,0x00,0xf3,0xd4,0x01,0x09,0x00,0x00

# GFX10: v_cmpx_le_u64_e64 v[1:2], s[6:7]        ; encoding: [0x7e,0x00,0xf3,0xd4,0x01,0x0d,0x00,0x00]
0x7e,0x00,0xf3,0xd4,0x01,0x0d,0x00,0x00

# GFX10: v_cmpx_le_u64_e64 v[1:2], v[254:255]    ; encoding: [0x7e,0x00,0xf3,0xd4,0x01,0xfd,0x03,0x00]
0x7e,0x00,0xf3,0xd4,0x01,0xfd,0x03,0x00

# GFX10: v_cmpx_le_u64_e64 v[1:2], v[2:3]        ; encoding: [0x7e,0x00,0xf3,0xd4,0x01,0x05,0x02,0x00]
0x7e,0x00,0xf3,0xd4,0x01,0x05,0x02,0x00

# GFX10: v_cmpx_le_u64_e64 v[1:2], vcc        ; encoding: [0x7e,0x00,0xf3,0xd4,0x01,0xd5,0x00,0x00]
0x7e,0x00,0xf3,0xd4,0x01,0xd5,0x00,0x00

# GFX10: v_cmpx_le_u64_e64 v[254:255], v[2:3]    ; encoding: [0x7e,0x00,0xf3,0xd4,0xfe,0x05,0x02,0x00]
0x7e,0x00,0xf3,0xd4,0xfe,0x05,0x02,0x00

# GFX10: v_cmpx_le_u64_e64 vcc, v[2:3]        ; encoding: [0x7e,0x00,0xf3,0xd4,0x6a,0x04,0x02,0x00]
0x7e,0x00,0xf3,0xd4,0x6a,0x04,0x02,0x00

# GFX10: v_cmpx_lg_f16_e64 -1, v2        ; encoding: [0x7e,0x00,0xdd,0xd4,0xc1,0x04,0x02,0x00]
0x7e,0x00,0xdd,0xd4,0xc1,0x04,0x02,0x00

# GFX10: v_cmpx_lg_f16_e64 -4.0, v2        ; encoding: [0x7e,0x00,0xdd,0xd4,0xf7,0x04,0x02,0x00]
0x7e,0x00,0xdd,0xd4,0xf7,0x04,0x02,0x00

# GFX10: v_cmpx_lg_f16_e64 -v1, -v2        ; encoding: [0x7e,0x00,0xdd,0xd4,0x01,0x05,0x02,0x60]
0x7e,0x00,0xdd,0xd4,0x01,0x05,0x02,0x60

# GFX10: v_cmpx_lg_f16_e64 -v1, v2        ; encoding: [0x7e,0x00,0xdd,0xd4,0x01,0x05,0x02,0x20]
0x7e,0x00,0xdd,0xd4,0x01,0x05,0x02,0x20

# GFX10: v_cmpx_lg_f16_e64 0, v2        ; encoding: [0x7e,0x00,0xdd,0xd4,0x80,0x04,0x02,0x00]
0x7e,0x00,0xdd,0xd4,0x80,0x04,0x02,0x00

# GFX10: v_cmpx_lg_f16_e64 0.5, v2        ; encoding: [0x7e,0x00,0xdd,0xd4,0xf0,0x04,0x02,0x00]
0x7e,0x00,0xdd,0xd4,0xf0,0x04,0x02,0x00

# GFX10: v_cmpx_lg_f16_e64 exec_hi, v2        ; encoding: [0x7e,0x00,0xdd,0xd4,0x7f,0x04,0x02,0x00]
0x7e,0x00,0xdd,0xd4,0x7f,0x04,0x02,0x00

# GFX10: v_cmpx_lg_f16_e64 exec_lo, v2        ; encoding: [0x7e,0x00,0xdd,0xd4,0x7e,0x04,0x02,0x00]
0x7e,0x00,0xdd,0xd4,0x7e,0x04,0x02,0x00

# GFX10: v_cmpx_lg_f16_e64 m0, v2        ; encoding: [0x7e,0x00,0xdd,0xd4,0x7c,0x04,0x02,0x00]
0x7e,0x00,0xdd,0xd4,0x7c,0x04,0x02,0x00

# GFX10: v_cmpx_lg_f16_e64 s1, v2        ; encoding: [0x7e,0x00,0xdd,0xd4,0x01,0x04,0x02,0x00]
0x7e,0x00,0xdd,0xd4,0x01,0x04,0x02,0x00

# GFX10: v_cmpx_lg_f16_e64 s101, v2        ; encoding: [0x7e,0x00,0xdd,0xd4,0x65,0x04,0x02,0x00]
0x7e,0x00,0xdd,0xd4,0x65,0x04,0x02,0x00

# GFX10: v_cmpx_lg_f16_e64 v1, -1        ; encoding: [0x7e,0x00,0xdd,0xd4,0x01,0x83,0x01,0x00]
0x7e,0x00,0xdd,0xd4,0x01,0x83,0x01,0x00

# GFX10: v_cmpx_lg_f16_e64 v1, -4.0        ; encoding: [0x7e,0x00,0xdd,0xd4,0x01,0xef,0x01,0x00]
0x7e,0x00,0xdd,0xd4,0x01,0xef,0x01,0x00

# GFX10: v_cmpx_lg_f16_e64 v1, -v2        ; encoding: [0x7e,0x00,0xdd,0xd4,0x01,0x05,0x02,0x40]
0x7e,0x00,0xdd,0xd4,0x01,0x05,0x02,0x40

# GFX10: v_cmpx_lg_f16_e64 v1, 0        ; encoding: [0x7e,0x00,0xdd,0xd4,0x01,0x01,0x01,0x00]
0x7e,0x00,0xdd,0xd4,0x01,0x01,0x01,0x00

# GFX10: v_cmpx_lg_f16_e64 v1, 0.5        ; encoding: [0x7e,0x00,0xdd,0xd4,0x01,0xe1,0x01,0x00]
0x7e,0x00,0xdd,0xd4,0x01,0xe1,0x01,0x00

# GFX10: v_cmpx_lg_f16_e64 v1, exec_hi        ; encoding: [0x7e,0x00,0xdd,0xd4,0x01,0xff,0x00,0x00]
0x7e,0x00,0xdd,0xd4,0x01,0xff,0x00,0x00

# GFX10: v_cmpx_lg_f16_e64 v1, exec_lo        ; encoding: [0x7e,0x00,0xdd,0xd4,0x01,0xfd,0x00,0x00]
0x7e,0x00,0xdd,0xd4,0x01,0xfd,0x00,0x00

# GFX10: v_cmpx_lg_f16_e64 v1, m0        ; encoding: [0x7e,0x00,0xdd,0xd4,0x01,0xf9,0x00,0x00]
0x7e,0x00,0xdd,0xd4,0x01,0xf9,0x00,0x00

# GFX10: v_cmpx_lg_f16_e64 v1, s101        ; encoding: [0x7e,0x00,0xdd,0xd4,0x01,0xcb,0x00,0x00]
0x7e,0x00,0xdd,0xd4,0x01,0xcb,0x00,0x00

# GFX10: v_cmpx_lg_f16_e64 v1, s2        ; encoding: [0x7e,0x00,0xdd,0xd4,0x01,0x05,0x00,0x00]
0x7e,0x00,0xdd,0xd4,0x01,0x05,0x00,0x00

# GFX10: v_cmpx_lg_f16_e64 v1, v2        ; encoding: [0x7e,0x00,0xdd,0xd4,0x01,0x05,0x02,0x00]
0x7e,0x00,0xdd,0xd4,0x01,0x05,0x02,0x00

# GFX10: v_cmpx_lg_f16_e64 v1, v255        ; encoding: [0x7e,0x00,0xdd,0xd4,0x01,0xff,0x03,0x00]
0x7e,0x00,0xdd,0xd4,0x01,0xff,0x03,0x00

# GFX10: v_cmpx_lg_f16_e64 v1, vcc_hi        ; encoding: [0x7e,0x00,0xdd,0xd4,0x01,0xd7,0x00,0x00]
0x7e,0x00,0xdd,0xd4,0x01,0xd7,0x00,0x00

# GFX10: v_cmpx_lg_f16_e64 v1, vcc_lo        ; encoding: [0x7e,0x00,0xdd,0xd4,0x01,0xd5,0x00,0x00]
0x7e,0x00,0xdd,0xd4,0x01,0xd5,0x00,0x00

# GFX10: v_cmpx_lg_f16_e64 v255, v2        ; encoding: [0x7e,0x00,0xdd,0xd4,0xff,0x05,0x02,0x00]
0x7e,0x00,0xdd,0xd4,0xff,0x05,0x02,0x00

# GFX10: v_cmpx_lg_f16_e64 vcc_hi, v2        ; encoding: [0x7e,0x00,0xdd,0xd4,0x6b,0x04,0x02,0x00]
0x7e,0x00,0xdd,0xd4,0x6b,0x04,0x02,0x00

# GFX10: v_cmpx_lg_f16_e64 vcc_lo, v2        ; encoding: [0x7e,0x00,0xdd,0xd4,0x6a,0x04,0x02,0x00]
0x7e,0x00,0xdd,0xd4,0x6a,0x04,0x02,0x00

# GFX10: v_cmpx_lg_f32_e64 -1, v2        ; encoding: [0x7e,0x00,0x15,0xd4,0xc1,0x04,0x02,0x00]
0x7e,0x00,0x15,0xd4,0xc1,0x04,0x02,0x00

# GFX10: v_cmpx_lg_f32_e64 -4.0, v2        ; encoding: [0x7e,0x00,0x15,0xd4,0xf7,0x04,0x02,0x00]
0x7e,0x00,0x15,0xd4,0xf7,0x04,0x02,0x00

# GFX10: v_cmpx_lg_f32_e64 -v1, -v2        ; encoding: [0x7e,0x00,0x15,0xd4,0x01,0x05,0x02,0x60]
0x7e,0x00,0x15,0xd4,0x01,0x05,0x02,0x60

# GFX10: v_cmpx_lg_f32_e64 -v1, v2        ; encoding: [0x7e,0x00,0x15,0xd4,0x01,0x05,0x02,0x20]
0x7e,0x00,0x15,0xd4,0x01,0x05,0x02,0x20

# GFX10: v_cmpx_lg_f32_e64 0, v2        ; encoding: [0x7e,0x00,0x15,0xd4,0x80,0x04,0x02,0x00]
0x7e,0x00,0x15,0xd4,0x80,0x04,0x02,0x00

# GFX10: v_cmpx_lg_f32_e64 0.5, v2        ; encoding: [0x7e,0x00,0x15,0xd4,0xf0,0x04,0x02,0x00]
0x7e,0x00,0x15,0xd4,0xf0,0x04,0x02,0x00

# GFX10: v_cmpx_lg_f32_e64 exec_hi, v2        ; encoding: [0x7e,0x00,0x15,0xd4,0x7f,0x04,0x02,0x00]
0x7e,0x00,0x15,0xd4,0x7f,0x04,0x02,0x00

# GFX10: v_cmpx_lg_f32_e64 exec_lo, v2        ; encoding: [0x7e,0x00,0x15,0xd4,0x7e,0x04,0x02,0x00]
0x7e,0x00,0x15,0xd4,0x7e,0x04,0x02,0x00

# GFX10: v_cmpx_lg_f32_e64 m0, v2        ; encoding: [0x7e,0x00,0x15,0xd4,0x7c,0x04,0x02,0x00]
0x7e,0x00,0x15,0xd4,0x7c,0x04,0x02,0x00

# GFX10: v_cmpx_lg_f32_e64 s1, v2        ; encoding: [0x7e,0x00,0x15,0xd4,0x01,0x04,0x02,0x00]
0x7e,0x00,0x15,0xd4,0x01,0x04,0x02,0x00

# GFX10: v_cmpx_lg_f32_e64 s101, v2        ; encoding: [0x7e,0x00,0x15,0xd4,0x65,0x04,0x02,0x00]
0x7e,0x00,0x15,0xd4,0x65,0x04,0x02,0x00

# GFX10: v_cmpx_lg_f32_e64 v1, -1        ; encoding: [0x7e,0x00,0x15,0xd4,0x01,0x83,0x01,0x00]
0x7e,0x00,0x15,0xd4,0x01,0x83,0x01,0x00

# GFX10: v_cmpx_lg_f32_e64 v1, -4.0        ; encoding: [0x7e,0x00,0x15,0xd4,0x01,0xef,0x01,0x00]
0x7e,0x00,0x15,0xd4,0x01,0xef,0x01,0x00

# GFX10: v_cmpx_lg_f32_e64 v1, -v2        ; encoding: [0x7e,0x00,0x15,0xd4,0x01,0x05,0x02,0x40]
0x7e,0x00,0x15,0xd4,0x01,0x05,0x02,0x40

# GFX10: v_cmpx_lg_f32_e64 v1, 0        ; encoding: [0x7e,0x00,0x15,0xd4,0x01,0x01,0x01,0x00]
0x7e,0x00,0x15,0xd4,0x01,0x01,0x01,0x00

# GFX10: v_cmpx_lg_f32_e64 v1, 0.5        ; encoding: [0x7e,0x00,0x15,0xd4,0x01,0xe1,0x01,0x00]
0x7e,0x00,0x15,0xd4,0x01,0xe1,0x01,0x00

# GFX10: v_cmpx_lg_f32_e64 v1, exec_hi        ; encoding: [0x7e,0x00,0x15,0xd4,0x01,0xff,0x00,0x00]
0x7e,0x00,0x15,0xd4,0x01,0xff,0x00,0x00

# GFX10: v_cmpx_lg_f32_e64 v1, exec_lo        ; encoding: [0x7e,0x00,0x15,0xd4,0x01,0xfd,0x00,0x00]
0x7e,0x00,0x15,0xd4,0x01,0xfd,0x00,0x00

# GFX10: v_cmpx_lg_f32_e64 v1, m0        ; encoding: [0x7e,0x00,0x15,0xd4,0x01,0xf9,0x00,0x00]
0x7e,0x00,0x15,0xd4,0x01,0xf9,0x00,0x00

# GFX10: v_cmpx_lg_f32_e64 v1, s101        ; encoding: [0x7e,0x00,0x15,0xd4,0x01,0xcb,0x00,0x00]
0x7e,0x00,0x15,0xd4,0x01,0xcb,0x00,0x00

# GFX10: v_cmpx_lg_f32_e64 v1, s2        ; encoding: [0x7e,0x00,0x15,0xd4,0x01,0x05,0x00,0x00]
0x7e,0x00,0x15,0xd4,0x01,0x05,0x00,0x00

# GFX10: v_cmpx_lg_f32_e64 v1, v2        ; encoding: [0x7e,0x00,0x15,0xd4,0x01,0x05,0x02,0x00]
0x7e,0x00,0x15,0xd4,0x01,0x05,0x02,0x00

# GFX10: v_cmpx_lg_f32_e64 v1, v255        ; encoding: [0x7e,0x00,0x15,0xd4,0x01,0xff,0x03,0x00]
0x7e,0x00,0x15,0xd4,0x01,0xff,0x03,0x00

# GFX10: v_cmpx_lg_f32_e64 v1, vcc_hi        ; encoding: [0x7e,0x00,0x15,0xd4,0x01,0xd7,0x00,0x00]
0x7e,0x00,0x15,0xd4,0x01,0xd7,0x00,0x00

# GFX10: v_cmpx_lg_f32_e64 v1, vcc_lo        ; encoding: [0x7e,0x00,0x15,0xd4,0x01,0xd5,0x00,0x00]
0x7e,0x00,0x15,0xd4,0x01,0xd5,0x00,0x00

# GFX10: v_cmpx_lg_f32_e64 v255, v2        ; encoding: [0x7e,0x00,0x15,0xd4,0xff,0x05,0x02,0x00]
0x7e,0x00,0x15,0xd4,0xff,0x05,0x02,0x00

# GFX10: v_cmpx_lg_f32_e64 vcc_hi, v2        ; encoding: [0x7e,0x00,0x15,0xd4,0x6b,0x04,0x02,0x00]
0x7e,0x00,0x15,0xd4,0x6b,0x04,0x02,0x00

# GFX10: v_cmpx_lg_f32_e64 vcc_lo, v2        ; encoding: [0x7e,0x00,0x15,0xd4,0x6a,0x04,0x02,0x00]
0x7e,0x00,0x15,0xd4,0x6a,0x04,0x02,0x00

# GFX10: v_cmpx_lg_f64_e64 -1, v[2:3]        ; encoding: [0x7e,0x00,0x35,0xd4,0xc1,0x04,0x02,0x00]
0x7e,0x00,0x35,0xd4,0xc1,0x04,0x02,0x00

# GFX10: v_cmpx_lg_f64_e64 -4.0, v[2:3]        ; encoding: [0x7e,0x00,0x35,0xd4,0xf7,0x04,0x02,0x00]
0x7e,0x00,0x35,0xd4,0xf7,0x04,0x02,0x00

# GFX10: v_cmpx_lg_f64_e64 -v[1:2], -v[2:3]      ; encoding: [0x7e,0x00,0x35,0xd4,0x01,0x05,0x02,0x60]
0x7e,0x00,0x35,0xd4,0x01,0x05,0x02,0x60

# GFX10: v_cmpx_lg_f64_e64 -v[1:2], v[2:3]       ; encoding: [0x7e,0x00,0x35,0xd4,0x01,0x05,0x02,0x20]
0x7e,0x00,0x35,0xd4,0x01,0x05,0x02,0x20

# GFX10: v_cmpx_lg_f64_e64 0, v[2:3]        ; encoding: [0x7e,0x00,0x35,0xd4,0x80,0x04,0x02,0x00]
0x7e,0x00,0x35,0xd4,0x80,0x04,0x02,0x00

# GFX10: v_cmpx_lg_f64_e64 0.5, v[2:3]        ; encoding: [0x7e,0x00,0x35,0xd4,0xf0,0x04,0x02,0x00]
0x7e,0x00,0x35,0xd4,0xf0,0x04,0x02,0x00

# GFX10: v_cmpx_lg_f64_e64 exec, v[1:2]        ; encoding: [0x7e,0x00,0x35,0xd4,0x7e,0x02,0x02,0x00]
0x7e,0x00,0x35,0xd4,0x7e,0x02,0x02,0x00

# GFX10: v_cmpx_lg_f64_e64 exec, v[2:3]        ; encoding: [0x7e,0x00,0x35,0xd4,0x7e,0x04,0x02,0x00]
0x7e,0x00,0x35,0xd4,0x7e,0x04,0x02,0x00

# GFX10: v_cmpx_lg_f64_e64 s[2:3], v[2:3]        ; encoding: [0x7e,0x00,0x35,0xd4,0x02,0x04,0x02,0x00]
0x7e,0x00,0x35,0xd4,0x02,0x04,0x02,0x00

# GFX10: v_cmpx_lg_f64_e64 s[4:5], v[2:3]        ; encoding: [0x7e,0x00,0x35,0xd4,0x04,0x04,0x02,0x00]
0x7e,0x00,0x35,0xd4,0x04,0x04,0x02,0x00

# GFX10: v_cmpx_lg_f64_e64 v[1:2], -1        ; encoding: [0x7e,0x00,0x35,0xd4,0x01,0x83,0x01,0x00]
0x7e,0x00,0x35,0xd4,0x01,0x83,0x01,0x00

# GFX10: v_cmpx_lg_f64_e64 v[1:2], -4.0        ; encoding: [0x7e,0x00,0x35,0xd4,0x01,0xef,0x01,0x00]
0x7e,0x00,0x35,0xd4,0x01,0xef,0x01,0x00

# GFX10: v_cmpx_lg_f64_e64 v[1:2], -v[2:3]       ; encoding: [0x7e,0x00,0x35,0xd4,0x01,0x05,0x02,0x40]
0x7e,0x00,0x35,0xd4,0x01,0x05,0x02,0x40

# GFX10: v_cmpx_lg_f64_e64 v[1:2], 0        ; encoding: [0x7e,0x00,0x35,0xd4,0x01,0x01,0x01,0x00]
0x7e,0x00,0x35,0xd4,0x01,0x01,0x01,0x00

# GFX10: v_cmpx_lg_f64_e64 v[1:2], 0.5        ; encoding: [0x7e,0x00,0x35,0xd4,0x01,0xe1,0x01,0x00]
0x7e,0x00,0x35,0xd4,0x01,0xe1,0x01,0x00

# GFX10: v_cmpx_lg_f64_e64 v[1:2], exec        ; encoding: [0x7e,0x00,0x35,0xd4,0x01,0xfd,0x00,0x00]
0x7e,0x00,0x35,0xd4,0x01,0xfd,0x00,0x00

# GFX10: v_cmpx_lg_f64_e64 v[1:2], s[100:101]    ; encoding: [0x7e,0x00,0x35,0xd4,0x01,0xc9,0x00,0x00]
0x7e,0x00,0x35,0xd4,0x01,0xc9,0x00,0x00

# GFX10: v_cmpx_lg_f64_e64 v[1:2], s[4:5]        ; encoding: [0x7e,0x00,0x35,0xd4,0x01,0x09,0x00,0x00]
0x7e,0x00,0x35,0xd4,0x01,0x09,0x00,0x00

# GFX10: v_cmpx_lg_f64_e64 v[1:2], s[6:7]        ; encoding: [0x7e,0x00,0x35,0xd4,0x01,0x0d,0x00,0x00]
0x7e,0x00,0x35,0xd4,0x01,0x0d,0x00,0x00

# GFX10: v_cmpx_lg_f64_e64 v[1:2], v[254:255]    ; encoding: [0x7e,0x00,0x35,0xd4,0x01,0xfd,0x03,0x00]
0x7e,0x00,0x35,0xd4,0x01,0xfd,0x03,0x00

# GFX10: v_cmpx_lg_f64_e64 v[1:2], v[2:3]        ; encoding: [0x7e,0x00,0x35,0xd4,0x01,0x05,0x02,0x00]
0x7e,0x00,0x35,0xd4,0x01,0x05,0x02,0x00

# GFX10: v_cmpx_lg_f64_e64 v[1:2], vcc        ; encoding: [0x7e,0x00,0x35,0xd4,0x01,0xd5,0x00,0x00]
0x7e,0x00,0x35,0xd4,0x01,0xd5,0x00,0x00

# GFX10: v_cmpx_lg_f64_e64 v[254:255], v[2:3]    ; encoding: [0x7e,0x00,0x35,0xd4,0xfe,0x05,0x02,0x00]
0x7e,0x00,0x35,0xd4,0xfe,0x05,0x02,0x00

# GFX10: v_cmpx_lg_f64_e64 vcc, v[2:3]        ; encoding: [0x7e,0x00,0x35,0xd4,0x6a,0x04,0x02,0x00]
0x7e,0x00,0x35,0xd4,0x6a,0x04,0x02,0x00

# GFX10: v_cmpx_lt_f16_e64 -1, v2        ; encoding: [0x7e,0x00,0xd9,0xd4,0xc1,0x04,0x02,0x00]
0x7e,0x00,0xd9,0xd4,0xc1,0x04,0x02,0x00

# GFX10: v_cmpx_lt_f16_e64 -4.0, v2        ; encoding: [0x7e,0x00,0xd9,0xd4,0xf7,0x04,0x02,0x00]
0x7e,0x00,0xd9,0xd4,0xf7,0x04,0x02,0x00

# GFX10: v_cmpx_lt_f16_e64 -v1, -v2        ; encoding: [0x7e,0x00,0xd9,0xd4,0x01,0x05,0x02,0x60]
0x7e,0x00,0xd9,0xd4,0x01,0x05,0x02,0x60

# GFX10: v_cmpx_lt_f16_e64 -v1, v2        ; encoding: [0x7e,0x00,0xd9,0xd4,0x01,0x05,0x02,0x20]
0x7e,0x00,0xd9,0xd4,0x01,0x05,0x02,0x20

# GFX10: v_cmpx_lt_f16_e64 0, v2        ; encoding: [0x7e,0x00,0xd9,0xd4,0x80,0x04,0x02,0x00]
0x7e,0x00,0xd9,0xd4,0x80,0x04,0x02,0x00

# GFX10: v_cmpx_lt_f16_e64 0.5, v2        ; encoding: [0x7e,0x00,0xd9,0xd4,0xf0,0x04,0x02,0x00]
0x7e,0x00,0xd9,0xd4,0xf0,0x04,0x02,0x00

# GFX10: v_cmpx_lt_f16_e64 exec_hi, v2        ; encoding: [0x7e,0x00,0xd9,0xd4,0x7f,0x04,0x02,0x00]
0x7e,0x00,0xd9,0xd4,0x7f,0x04,0x02,0x00

# GFX10: v_cmpx_lt_f16_e64 exec_lo, v2        ; encoding: [0x7e,0x00,0xd9,0xd4,0x7e,0x04,0x02,0x00]
0x7e,0x00,0xd9,0xd4,0x7e,0x04,0x02,0x00

# GFX10: v_cmpx_lt_f16_e64 m0, v2        ; encoding: [0x7e,0x00,0xd9,0xd4,0x7c,0x04,0x02,0x00]
0x7e,0x00,0xd9,0xd4,0x7c,0x04,0x02,0x00

# GFX10: v_cmpx_lt_f16_e64 s1, v2        ; encoding: [0x7e,0x00,0xd9,0xd4,0x01,0x04,0x02,0x00]
0x7e,0x00,0xd9,0xd4,0x01,0x04,0x02,0x00

# GFX10: v_cmpx_lt_f16_e64 s101, v2        ; encoding: [0x7e,0x00,0xd9,0xd4,0x65,0x04,0x02,0x00]
0x7e,0x00,0xd9,0xd4,0x65,0x04,0x02,0x00

# GFX10: v_cmpx_lt_f16_e64 v1, -1        ; encoding: [0x7e,0x00,0xd9,0xd4,0x01,0x83,0x01,0x00]
0x7e,0x00,0xd9,0xd4,0x01,0x83,0x01,0x00

# GFX10: v_cmpx_lt_f16_e64 v1, -4.0        ; encoding: [0x7e,0x00,0xd9,0xd4,0x01,0xef,0x01,0x00]
0x7e,0x00,0xd9,0xd4,0x01,0xef,0x01,0x00

# GFX10: v_cmpx_lt_f16_e64 v1, -v2        ; encoding: [0x7e,0x00,0xd9,0xd4,0x01,0x05,0x02,0x40]
0x7e,0x00,0xd9,0xd4,0x01,0x05,0x02,0x40

# GFX10: v_cmpx_lt_f16_e64 v1, 0        ; encoding: [0x7e,0x00,0xd9,0xd4,0x01,0x01,0x01,0x00]
0x7e,0x00,0xd9,0xd4,0x01,0x01,0x01,0x00

# GFX10: v_cmpx_lt_f16_e64 v1, 0.5        ; encoding: [0x7e,0x00,0xd9,0xd4,0x01,0xe1,0x01,0x00]
0x7e,0x00,0xd9,0xd4,0x01,0xe1,0x01,0x00

# GFX10: v_cmpx_lt_f16_e64 v1, exec_hi        ; encoding: [0x7e,0x00,0xd9,0xd4,0x01,0xff,0x00,0x00]
0x7e,0x00,0xd9,0xd4,0x01,0xff,0x00,0x00

# GFX10: v_cmpx_lt_f16_e64 v1, exec_lo        ; encoding: [0x7e,0x00,0xd9,0xd4,0x01,0xfd,0x00,0x00]
0x7e,0x00,0xd9,0xd4,0x01,0xfd,0x00,0x00

# GFX10: v_cmpx_lt_f16_e64 v1, m0        ; encoding: [0x7e,0x00,0xd9,0xd4,0x01,0xf9,0x00,0x00]
0x7e,0x00,0xd9,0xd4,0x01,0xf9,0x00,0x00

# GFX10: v_cmpx_lt_f16_e64 v1, s101        ; encoding: [0x7e,0x00,0xd9,0xd4,0x01,0xcb,0x00,0x00]
0x7e,0x00,0xd9,0xd4,0x01,0xcb,0x00,0x00

# GFX10: v_cmpx_lt_f16_e64 v1, s2        ; encoding: [0x7e,0x00,0xd9,0xd4,0x01,0x05,0x00,0x00]
0x7e,0x00,0xd9,0xd4,0x01,0x05,0x00,0x00

# GFX10: v_cmpx_lt_f16_e64 v1, v2        ; encoding: [0x7e,0x00,0xd9,0xd4,0x01,0x05,0x02,0x00]
0x7e,0x00,0xd9,0xd4,0x01,0x05,0x02,0x00

# GFX10: v_cmpx_lt_f16_e64 v1, v255        ; encoding: [0x7e,0x00,0xd9,0xd4,0x01,0xff,0x03,0x00]
0x7e,0x00,0xd9,0xd4,0x01,0xff,0x03,0x00

# GFX10: v_cmpx_lt_f16_e64 v1, vcc_hi        ; encoding: [0x7e,0x00,0xd9,0xd4,0x01,0xd7,0x00,0x00]
0x7e,0x00,0xd9,0xd4,0x01,0xd7,0x00,0x00

# GFX10: v_cmpx_lt_f16_e64 v1, vcc_lo        ; encoding: [0x7e,0x00,0xd9,0xd4,0x01,0xd5,0x00,0x00]
0x7e,0x00,0xd9,0xd4,0x01,0xd5,0x00,0x00

# GFX10: v_cmpx_lt_f16_e64 v255, v2        ; encoding: [0x7e,0x00,0xd9,0xd4,0xff,0x05,0x02,0x00]
0x7e,0x00,0xd9,0xd4,0xff,0x05,0x02,0x00

# GFX10: v_cmpx_lt_f16_e64 vcc_hi, v2        ; encoding: [0x7e,0x00,0xd9,0xd4,0x6b,0x04,0x02,0x00]
0x7e,0x00,0xd9,0xd4,0x6b,0x04,0x02,0x00

# GFX10: v_cmpx_lt_f16_e64 vcc_lo, v2        ; encoding: [0x7e,0x00,0xd9,0xd4,0x6a,0x04,0x02,0x00]
0x7e,0x00,0xd9,0xd4,0x6a,0x04,0x02,0x00

# GFX10: v_cmpx_lt_f32_e64 -1, v2        ; encoding: [0x7e,0x00,0x11,0xd4,0xc1,0x04,0x02,0x00]
0x7e,0x00,0x11,0xd4,0xc1,0x04,0x02,0x00

# GFX10: v_cmpx_lt_f32_e64 -4.0, v2        ; encoding: [0x7e,0x00,0x11,0xd4,0xf7,0x04,0x02,0x00]
0x7e,0x00,0x11,0xd4,0xf7,0x04,0x02,0x00

# GFX10: v_cmpx_lt_f32_e64 -v1, -v2        ; encoding: [0x7e,0x00,0x11,0xd4,0x01,0x05,0x02,0x60]
0x7e,0x00,0x11,0xd4,0x01,0x05,0x02,0x60

# GFX10: v_cmpx_lt_f32_e64 -v1, v2        ; encoding: [0x7e,0x00,0x11,0xd4,0x01,0x05,0x02,0x20]
0x7e,0x00,0x11,0xd4,0x01,0x05,0x02,0x20

# GFX10: v_cmpx_lt_f32_e64 0, v2        ; encoding: [0x7e,0x00,0x11,0xd4,0x80,0x04,0x02,0x00]
0x7e,0x00,0x11,0xd4,0x80,0x04,0x02,0x00

# GFX10: v_cmpx_lt_f32_e64 0.5, v2        ; encoding: [0x7e,0x00,0x11,0xd4,0xf0,0x04,0x02,0x00]
0x7e,0x00,0x11,0xd4,0xf0,0x04,0x02,0x00

# GFX10: v_cmpx_lt_f32_e64 exec_hi, v2        ; encoding: [0x7e,0x00,0x11,0xd4,0x7f,0x04,0x02,0x00]
0x7e,0x00,0x11,0xd4,0x7f,0x04,0x02,0x00

# GFX10: v_cmpx_lt_f32_e64 exec_lo, v2        ; encoding: [0x7e,0x00,0x11,0xd4,0x7e,0x04,0x02,0x00]
0x7e,0x00,0x11,0xd4,0x7e,0x04,0x02,0x00

# GFX10: v_cmpx_lt_f32_e64 m0, v2        ; encoding: [0x7e,0x00,0x11,0xd4,0x7c,0x04,0x02,0x00]
0x7e,0x00,0x11,0xd4,0x7c,0x04,0x02,0x00

# GFX10: v_cmpx_lt_f32_e64 s1, v2        ; encoding: [0x7e,0x00,0x11,0xd4,0x01,0x04,0x02,0x00]
0x7e,0x00,0x11,0xd4,0x01,0x04,0x02,0x00

# GFX10: v_cmpx_lt_f32_e64 s101, v2        ; encoding: [0x7e,0x00,0x11,0xd4,0x65,0x04,0x02,0x00]
0x7e,0x00,0x11,0xd4,0x65,0x04,0x02,0x00

# GFX10: v_cmpx_lt_f32_e64 v1, -1        ; encoding: [0x7e,0x00,0x11,0xd4,0x01,0x83,0x01,0x00]
0x7e,0x00,0x11,0xd4,0x01,0x83,0x01,0x00

# GFX10: v_cmpx_lt_f32_e64 v1, -4.0        ; encoding: [0x7e,0x00,0x11,0xd4,0x01,0xef,0x01,0x00]
0x7e,0x00,0x11,0xd4,0x01,0xef,0x01,0x00

# GFX10: v_cmpx_lt_f32_e64 v1, -v2        ; encoding: [0x7e,0x00,0x11,0xd4,0x01,0x05,0x02,0x40]
0x7e,0x00,0x11,0xd4,0x01,0x05,0x02,0x40

# GFX10: v_cmpx_lt_f32_e64 v1, 0        ; encoding: [0x7e,0x00,0x11,0xd4,0x01,0x01,0x01,0x00]
0x7e,0x00,0x11,0xd4,0x01,0x01,0x01,0x00

# GFX10: v_cmpx_lt_f32_e64 v1, 0.5        ; encoding: [0x7e,0x00,0x11,0xd4,0x01,0xe1,0x01,0x00]
0x7e,0x00,0x11,0xd4,0x01,0xe1,0x01,0x00

# GFX10: v_cmpx_lt_f32_e64 v1, exec_hi        ; encoding: [0x7e,0x00,0x11,0xd4,0x01,0xff,0x00,0x00]
0x7e,0x00,0x11,0xd4,0x01,0xff,0x00,0x00

# GFX10: v_cmpx_lt_f32_e64 v1, exec_lo        ; encoding: [0x7e,0x00,0x11,0xd4,0x01,0xfd,0x00,0x00]
0x7e,0x00,0x11,0xd4,0x01,0xfd,0x00,0x00

# GFX10: v_cmpx_lt_f32_e64 v1, m0        ; encoding: [0x7e,0x00,0x11,0xd4,0x01,0xf9,0x00,0x00]
0x7e,0x00,0x11,0xd4,0x01,0xf9,0x00,0x00

# GFX10: v_cmpx_lt_f32_e64 v1, s101        ; encoding: [0x7e,0x00,0x11,0xd4,0x01,0xcb,0x00,0x00]
0x7e,0x00,0x11,0xd4,0x01,0xcb,0x00,0x00

# GFX10: v_cmpx_lt_f32_e64 v1, s2        ; encoding: [0x7e,0x00,0x11,0xd4,0x01,0x05,0x00,0x00]
0x7e,0x00,0x11,0xd4,0x01,0x05,0x00,0x00

# GFX10: v_cmpx_lt_f32_e64 v1, v2        ; encoding: [0x7e,0x00,0x11,0xd4,0x01,0x05,0x02,0x00]
0x7e,0x00,0x11,0xd4,0x01,0x05,0x02,0x00

# GFX10: v_cmpx_lt_f32_e64 v1, v255        ; encoding: [0x7e,0x00,0x11,0xd4,0x01,0xff,0x03,0x00]
0x7e,0x00,0x11,0xd4,0x01,0xff,0x03,0x00

# GFX10: v_cmpx_lt_f32_e64 v1, vcc_hi        ; encoding: [0x7e,0x00,0x11,0xd4,0x01,0xd7,0x00,0x00]
0x7e,0x00,0x11,0xd4,0x01,0xd7,0x00,0x00

# GFX10: v_cmpx_lt_f32_e64 v1, vcc_lo        ; encoding: [0x7e,0x00,0x11,0xd4,0x01,0xd5,0x00,0x00]
0x7e,0x00,0x11,0xd4,0x01,0xd5,0x00,0x00

# GFX10: v_cmpx_lt_f32_e64 v255, v2        ; encoding: [0x7e,0x00,0x11,0xd4,0xff,0x05,0x02,0x00]
0x7e,0x00,0x11,0xd4,0xff,0x05,0x02,0x00

# GFX10: v_cmpx_lt_f32_e64 vcc_hi, v2        ; encoding: [0x7e,0x00,0x11,0xd4,0x6b,0x04,0x02,0x00]
0x7e,0x00,0x11,0xd4,0x6b,0x04,0x02,0x00

# GFX10: v_cmpx_lt_f32_e64 vcc_lo, v2        ; encoding: [0x7e,0x00,0x11,0xd4,0x6a,0x04,0x02,0x00]
0x7e,0x00,0x11,0xd4,0x6a,0x04,0x02,0x00

# GFX10: v_cmpx_lt_f64_e64 -1, v[2:3]        ; encoding: [0x7e,0x00,0x31,0xd4,0xc1,0x04,0x02,0x00]
0x7e,0x00,0x31,0xd4,0xc1,0x04,0x02,0x00

# GFX10: v_cmpx_lt_f64_e64 -4.0, v[2:3]        ; encoding: [0x7e,0x00,0x31,0xd4,0xf7,0x04,0x02,0x00]
0x7e,0x00,0x31,0xd4,0xf7,0x04,0x02,0x00

# GFX10: v_cmpx_lt_f64_e64 -v[1:2], -v[2:3]      ; encoding: [0x7e,0x00,0x31,0xd4,0x01,0x05,0x02,0x60]
0x7e,0x00,0x31,0xd4,0x01,0x05,0x02,0x60

# GFX10: v_cmpx_lt_f64_e64 -v[1:2], v[2:3]       ; encoding: [0x7e,0x00,0x31,0xd4,0x01,0x05,0x02,0x20]
0x7e,0x00,0x31,0xd4,0x01,0x05,0x02,0x20

# GFX10: v_cmpx_lt_f64_e64 0, v[2:3]        ; encoding: [0x7e,0x00,0x31,0xd4,0x80,0x04,0x02,0x00]
0x7e,0x00,0x31,0xd4,0x80,0x04,0x02,0x00

# GFX10: v_cmpx_lt_f64_e64 0.5, v[2:3]        ; encoding: [0x7e,0x00,0x31,0xd4,0xf0,0x04,0x02,0x00]
0x7e,0x00,0x31,0xd4,0xf0,0x04,0x02,0x00

# GFX10: v_cmpx_lt_f64_e64 exec, v[2:3]        ; encoding: [0x7e,0x00,0x31,0xd4,0x7e,0x04,0x02,0x00]
0x7e,0x00,0x31,0xd4,0x7e,0x04,0x02,0x00

# GFX10: v_cmpx_lt_f64_e64 s[2:3], v[2:3]        ; encoding: [0x7e,0x00,0x31,0xd4,0x02,0x04,0x02,0x00]
0x7e,0x00,0x31,0xd4,0x02,0x04,0x02,0x00

# GFX10: v_cmpx_lt_f64_e64 s[4:5], v[2:3]        ; encoding: [0x7e,0x00,0x31,0xd4,0x04,0x04,0x02,0x00]
0x7e,0x00,0x31,0xd4,0x04,0x04,0x02,0x00

# GFX10: v_cmpx_lt_f64_e64 v[1:2], -1        ; encoding: [0x7e,0x00,0x31,0xd4,0x01,0x83,0x01,0x00]
0x7e,0x00,0x31,0xd4,0x01,0x83,0x01,0x00

# GFX10: v_cmpx_lt_f64_e64 v[1:2], -4.0        ; encoding: [0x7e,0x00,0x31,0xd4,0x01,0xef,0x01,0x00]
0x7e,0x00,0x31,0xd4,0x01,0xef,0x01,0x00

# GFX10: v_cmpx_lt_f64_e64 v[1:2], -v[2:3]       ; encoding: [0x7e,0x00,0x31,0xd4,0x01,0x05,0x02,0x40]
0x7e,0x00,0x31,0xd4,0x01,0x05,0x02,0x40

# GFX10: v_cmpx_lt_f64_e64 v[1:2], 0        ; encoding: [0x7e,0x00,0x31,0xd4,0x01,0x01,0x01,0x00]
0x7e,0x00,0x31,0xd4,0x01,0x01,0x01,0x00

# GFX10: v_cmpx_lt_f64_e64 v[1:2], 0.5        ; encoding: [0x7e,0x00,0x31,0xd4,0x01,0xe1,0x01,0x00]
0x7e,0x00,0x31,0xd4,0x01,0xe1,0x01,0x00

# GFX10: v_cmpx_lt_f64_e64 v[1:2], exec        ; encoding: [0x7e,0x00,0x31,0xd4,0x01,0xfd,0x00,0x00]
0x7e,0x00,0x31,0xd4,0x01,0xfd,0x00,0x00

# GFX10: v_cmpx_lt_f64_e64 v[1:2], s[100:101]    ; encoding: [0x7e,0x00,0x31,0xd4,0x01,0xc9,0x00,0x00]
0x7e,0x00,0x31,0xd4,0x01,0xc9,0x00,0x00

# GFX10: v_cmpx_lt_f64_e64 v[1:2], s[4:5]        ; encoding: [0x7e,0x00,0x31,0xd4,0x01,0x09,0x00,0x00]
0x7e,0x00,0x31,0xd4,0x01,0x09,0x00,0x00

# GFX10: v_cmpx_lt_f64_e64 v[1:2], s[6:7]        ; encoding: [0x7e,0x00,0x31,0xd4,0x01,0x0d,0x00,0x00]
0x7e,0x00,0x31,0xd4,0x01,0x0d,0x00,0x00

# GFX10: v_cmpx_lt_f64_e64 v[1:2], v[254:255]    ; encoding: [0x7e,0x00,0x31,0xd4,0x01,0xfd,0x03,0x00]
0x7e,0x00,0x31,0xd4,0x01,0xfd,0x03,0x00

# GFX10: v_cmpx_lt_f64_e64 v[1:2], v[2:3]        ; encoding: [0x7e,0x00,0x31,0xd4,0x01,0x05,0x02,0x00]
0x7e,0x00,0x31,0xd4,0x01,0x05,0x02,0x00

# GFX10: v_cmpx_lt_f64_e64 v[1:2], vcc        ; encoding: [0x7e,0x00,0x31,0xd4,0x01,0xd5,0x00,0x00]
0x7e,0x00,0x31,0xd4,0x01,0xd5,0x00,0x00

# GFX10: v_cmpx_lt_f64_e64 v[254:255], v[2:3]    ; encoding: [0x7e,0x00,0x31,0xd4,0xfe,0x05,0x02,0x00]
0x7e,0x00,0x31,0xd4,0xfe,0x05,0x02,0x00

# GFX10: v_cmpx_lt_f64_e64 vcc, v[2:3]        ; encoding: [0x7e,0x00,0x31,0xd4,0x6a,0x04,0x02,0x00]
0x7e,0x00,0x31,0xd4,0x6a,0x04,0x02,0x00

# GFX10: v_cmpx_lt_i16_e64 -1, v2        ; encoding: [0x7e,0x00,0x99,0xd4,0xc1,0x04,0x02,0x00]
0x7e,0x00,0x99,0xd4,0xc1,0x04,0x02,0x00

# GFX10: v_cmpx_lt_i16_e64 0xc400, v2        ; encoding: [0x7e,0x00,0x99,0xd4,0xff,0x04,0x02,0x00,0x00,0xc4,0x00,0x00]
0x7e,0x00,0x99,0xd4,0xf7,0x04,0x02,0x00

# GFX10: v_cmpx_lt_i16_e64 0, v2        ; encoding: [0x7e,0x00,0x99,0xd4,0x80,0x04,0x02,0x00]
0x7e,0x00,0x99,0xd4,0x80,0x04,0x02,0x00

# GFX10: v_cmpx_lt_i16_e64 0x3800, v2        ; encoding: [0x7e,0x00,0x99,0xd4,0xff,0x04,0x02,0x00,0x00,0x38,0x00,0x00]
0x7e,0x00,0x99,0xd4,0xf0,0x04,0x02,0x00

# GFX10: v_cmpx_lt_i16_e64 exec_hi, v2        ; encoding: [0x7e,0x00,0x99,0xd4,0x7f,0x04,0x02,0x00]
0x7e,0x00,0x99,0xd4,0x7f,0x04,0x02,0x00

# GFX10: v_cmpx_lt_i16_e64 exec_lo, v2        ; encoding: [0x7e,0x00,0x99,0xd4,0x7e,0x04,0x02,0x00]
0x7e,0x00,0x99,0xd4,0x7e,0x04,0x02,0x00

# GFX10: v_cmpx_lt_i16_e64 m0, v2        ; encoding: [0x7e,0x00,0x99,0xd4,0x7c,0x04,0x02,0x00]
0x7e,0x00,0x99,0xd4,0x7c,0x04,0x02,0x00

# GFX10: v_cmpx_lt_i16_e64 s1, v2        ; encoding: [0x7e,0x00,0x99,0xd4,0x01,0x04,0x02,0x00]
0x7e,0x00,0x99,0xd4,0x01,0x04,0x02,0x00

# GFX10: v_cmpx_lt_i16_e64 s101, v2        ; encoding: [0x7e,0x00,0x99,0xd4,0x65,0x04,0x02,0x00]
0x7e,0x00,0x99,0xd4,0x65,0x04,0x02,0x00

# GFX10: v_cmpx_lt_i16_e64 v1, -1        ; encoding: [0x7e,0x00,0x99,0xd4,0x01,0x83,0x01,0x00]
0x7e,0x00,0x99,0xd4,0x01,0x83,0x01,0x00

# GFX10: v_cmpx_lt_i16_e64 v1, 0xc400        ; encoding: [0x7e,0x00,0x99,0xd4,0x01,0xff,0x01,0x00,0x00,0xc4,0x00,0x00]
0x7e,0x00,0x99,0xd4,0x01,0xef,0x01,0x00

# GFX10: v_cmpx_lt_i16_e64 v1, 0        ; encoding: [0x7e,0x00,0x99,0xd4,0x01,0x01,0x01,0x00]
0x7e,0x00,0x99,0xd4,0x01,0x01,0x01,0x00

# GFX10: v_cmpx_lt_i16_e64 v1, 0x3800        ; encoding: [0x7e,0x00,0x99,0xd4,0x01,0xff,0x01,0x00,0x00,0x38,0x00,0x00]
0x7e,0x00,0x99,0xd4,0x01,0xe1,0x01,0x00

# GFX10: v_cmpx_lt_i16_e64 v1, exec_hi        ; encoding: [0x7e,0x00,0x99,0xd4,0x01,0xff,0x00,0x00]
0x7e,0x00,0x99,0xd4,0x01,0xff,0x00,0x00

# GFX10: v_cmpx_lt_i16_e64 v1, exec_lo        ; encoding: [0x7e,0x00,0x99,0xd4,0x01,0xfd,0x00,0x00]
0x7e,0x00,0x99,0xd4,0x01,0xfd,0x00,0x00

# GFX10: v_cmpx_lt_i16_e64 v1, m0        ; encoding: [0x7e,0x00,0x99,0xd4,0x01,0xf9,0x00,0x00]
0x7e,0x00,0x99,0xd4,0x01,0xf9,0x00,0x00

# GFX10: v_cmpx_lt_i16_e64 v1, s101        ; encoding: [0x7e,0x00,0x99,0xd4,0x01,0xcb,0x00,0x00]
0x7e,0x00,0x99,0xd4,0x01,0xcb,0x00,0x00

# GFX10: v_cmpx_lt_i16_e64 v1, s2        ; encoding: [0x7e,0x00,0x99,0xd4,0x01,0x05,0x00,0x00]
0x7e,0x00,0x99,0xd4,0x01,0x05,0x00,0x00

# GFX10: v_cmpx_lt_i16_e64 v1, v2        ; encoding: [0x7e,0x00,0x99,0xd4,0x01,0x05,0x02,0x00]
0x7e,0x00,0x99,0xd4,0x01,0x05,0x02,0x00

# GFX10: v_cmpx_lt_i16_e64 v1, v255        ; encoding: [0x7e,0x00,0x99,0xd4,0x01,0xff,0x03,0x00]
0x7e,0x00,0x99,0xd4,0x01,0xff,0x03,0x00

# GFX10: v_cmpx_lt_i16_e64 v1, vcc_hi        ; encoding: [0x7e,0x00,0x99,0xd4,0x01,0xd7,0x00,0x00]
0x7e,0x00,0x99,0xd4,0x01,0xd7,0x00,0x00

# GFX10: v_cmpx_lt_i16_e64 v1, vcc_lo        ; encoding: [0x7e,0x00,0x99,0xd4,0x01,0xd5,0x00,0x00]
0x7e,0x00,0x99,0xd4,0x01,0xd5,0x00,0x00

# GFX10: v_cmpx_lt_i16_e64 v255, v2        ; encoding: [0x7e,0x00,0x99,0xd4,0xff,0x05,0x02,0x00]
0x7e,0x00,0x99,0xd4,0xff,0x05,0x02,0x00

# GFX10: v_cmpx_lt_i16_e64 vcc_hi, v2        ; encoding: [0x7e,0x00,0x99,0xd4,0x6b,0x04,0x02,0x00]
0x7e,0x00,0x99,0xd4,0x6b,0x04,0x02,0x00

# GFX10: v_cmpx_lt_i16_e64 vcc_lo, v2        ; encoding: [0x7e,0x00,0x99,0xd4,0x6a,0x04,0x02,0x00]
0x7e,0x00,0x99,0xd4,0x6a,0x04,0x02,0x00

# GFX10: v_cmpx_lt_i32_e64 -1, v2        ; encoding: [0x7e,0x00,0x91,0xd4,0xc1,0x04,0x02,0x00]
0x7e,0x00,0x91,0xd4,0xc1,0x04,0x02,0x00

# GFX10: v_cmpx_lt_i32_e64 -4.0, v2        ; encoding: [0x7e,0x00,0x91,0xd4,0xf7,0x04,0x02,0x00]
0x7e,0x00,0x91,0xd4,0xf7,0x04,0x02,0x00

# GFX10: v_cmpx_lt_i32_e64 0, v2        ; encoding: [0x7e,0x00,0x91,0xd4,0x80,0x04,0x02,0x00]
0x7e,0x00,0x91,0xd4,0x80,0x04,0x02,0x00

# GFX10: v_cmpx_lt_i32_e64 0.5, v2        ; encoding: [0x7e,0x00,0x91,0xd4,0xf0,0x04,0x02,0x00]
0x7e,0x00,0x91,0xd4,0xf0,0x04,0x02,0x00

# GFX10: v_cmpx_lt_i32_e64 exec_hi, v2        ; encoding: [0x7e,0x00,0x91,0xd4,0x7f,0x04,0x02,0x00]
0x7e,0x00,0x91,0xd4,0x7f,0x04,0x02,0x00

# GFX10: v_cmpx_lt_i32_e64 exec_lo, v2        ; encoding: [0x7e,0x00,0x91,0xd4,0x7e,0x04,0x02,0x00]
0x7e,0x00,0x91,0xd4,0x7e,0x04,0x02,0x00

# GFX10: v_cmpx_lt_i32_e64 m0, v2        ; encoding: [0x7e,0x00,0x91,0xd4,0x7c,0x04,0x02,0x00]
0x7e,0x00,0x91,0xd4,0x7c,0x04,0x02,0x00

# GFX10: v_cmpx_lt_i32_e64 s1, v2        ; encoding: [0x7e,0x00,0x91,0xd4,0x01,0x04,0x02,0x00]
0x7e,0x00,0x91,0xd4,0x01,0x04,0x02,0x00

# GFX10: v_cmpx_lt_i32_e64 s101, v2        ; encoding: [0x7e,0x00,0x91,0xd4,0x65,0x04,0x02,0x00]
0x7e,0x00,0x91,0xd4,0x65,0x04,0x02,0x00

# GFX10: v_cmpx_lt_i32_e64 v1, -1        ; encoding: [0x7e,0x00,0x91,0xd4,0x01,0x83,0x01,0x00]
0x7e,0x00,0x91,0xd4,0x01,0x83,0x01,0x00

# GFX10: v_cmpx_lt_i32_e64 v1, -4.0        ; encoding: [0x7e,0x00,0x91,0xd4,0x01,0xef,0x01,0x00]
0x7e,0x00,0x91,0xd4,0x01,0xef,0x01,0x00

# GFX10: v_cmpx_lt_i32_e64 v1, 0        ; encoding: [0x7e,0x00,0x91,0xd4,0x01,0x01,0x01,0x00]
0x7e,0x00,0x91,0xd4,0x01,0x01,0x01,0x00

# GFX10: v_cmpx_lt_i32_e64 v1, 0.5        ; encoding: [0x7e,0x00,0x91,0xd4,0x01,0xe1,0x01,0x00]
0x7e,0x00,0x91,0xd4,0x01,0xe1,0x01,0x00

# GFX10: v_cmpx_lt_i32_e64 v1, exec_hi        ; encoding: [0x7e,0x00,0x91,0xd4,0x01,0xff,0x00,0x00]
0x7e,0x00,0x91,0xd4,0x01,0xff,0x00,0x00

# GFX10: v_cmpx_lt_i32_e64 v1, exec_lo        ; encoding: [0x7e,0x00,0x91,0xd4,0x01,0xfd,0x00,0x00]
0x7e,0x00,0x91,0xd4,0x01,0xfd,0x00,0x00

# GFX10: v_cmpx_lt_i32_e64 v1, m0        ; encoding: [0x7e,0x00,0x91,0xd4,0x01,0xf9,0x00,0x00]
0x7e,0x00,0x91,0xd4,0x01,0xf9,0x00,0x00

# GFX10: v_cmpx_lt_i32_e64 v1, s101        ; encoding: [0x7e,0x00,0x91,0xd4,0x01,0xcb,0x00,0x00]
0x7e,0x00,0x91,0xd4,0x01,0xcb,0x00,0x00

# GFX10: v_cmpx_lt_i32_e64 v1, s2        ; encoding: [0x7e,0x00,0x91,0xd4,0x01,0x05,0x00,0x00]
0x7e,0x00,0x91,0xd4,0x01,0x05,0x00,0x00

# GFX10: v_cmpx_lt_i32_e64 v1, v2        ; encoding: [0x7e,0x00,0x91,0xd4,0x01,0x05,0x02,0x00]
0x7e,0x00,0x91,0xd4,0x01,0x05,0x02,0x00

# GFX10: v_cmpx_lt_i32_e64 v1, v255        ; encoding: [0x7e,0x00,0x91,0xd4,0x01,0xff,0x03,0x00]
0x7e,0x00,0x91,0xd4,0x01,0xff,0x03,0x00

# GFX10: v_cmpx_lt_i32_e64 v1, vcc_hi        ; encoding: [0x7e,0x00,0x91,0xd4,0x01,0xd7,0x00,0x00]
0x7e,0x00,0x91,0xd4,0x01,0xd7,0x00,0x00

# GFX10: v_cmpx_lt_i32_e64 v1, vcc_lo        ; encoding: [0x7e,0x00,0x91,0xd4,0x01,0xd5,0x00,0x00]
0x7e,0x00,0x91,0xd4,0x01,0xd5,0x00,0x00

# GFX10: v_cmpx_lt_i32_e64 v255, v2        ; encoding: [0x7e,0x00,0x91,0xd4,0xff,0x05,0x02,0x00]
0x7e,0x00,0x91,0xd4,0xff,0x05,0x02,0x00

# GFX10: v_cmpx_lt_i32_e64 vcc_hi, v2        ; encoding: [0x7e,0x00,0x91,0xd4,0x6b,0x04,0x02,0x00]
0x7e,0x00,0x91,0xd4,0x6b,0x04,0x02,0x00

# GFX10: v_cmpx_lt_i32_e64 vcc_lo, v2        ; encoding: [0x7e,0x00,0x91,0xd4,0x6a,0x04,0x02,0x00]
0x7e,0x00,0x91,0xd4,0x6a,0x04,0x02,0x00

# GFX10: v_cmpx_lt_i64_e64 -1, v[2:3]        ; encoding: [0x7e,0x00,0xb1,0xd4,0xc1,0x04,0x02,0x00]
0x7e,0x00,0xb1,0xd4,0xc1,0x04,0x02,0x00

# GFX10: v_cmpx_lt_i64_e64 -4.0, v[2:3]        ; encoding: [0x7e,0x00,0xb1,0xd4,0xf7,0x04,0x02,0x00]
0x7e,0x00,0xb1,0xd4,0xf7,0x04,0x02,0x00

# GFX10: v_cmpx_lt_i64_e64 0, v[2:3]        ; encoding: [0x7e,0x00,0xb1,0xd4,0x80,0x04,0x02,0x00]
0x7e,0x00,0xb1,0xd4,0x80,0x04,0x02,0x00

# GFX10: v_cmpx_lt_i64_e64 0.5, v[2:3]        ; encoding: [0x7e,0x00,0xb1,0xd4,0xf0,0x04,0x02,0x00]
0x7e,0x00,0xb1,0xd4,0xf0,0x04,0x02,0x00

# GFX10: v_cmpx_lt_i64_e64 s[2:3], v[2:3]        ; encoding: [0x7e,0x00,0xb1,0xd4,0x02,0x04,0x02,0x00]
0x7e,0x00,0xb1,0xd4,0x02,0x04,0x02,0x00

# GFX10: v_cmpx_lt_i64_e64 s[4:5], v[2:3]        ; encoding: [0x7e,0x00,0xb1,0xd4,0x04,0x04,0x02,0x00]
0x7e,0x00,0xb1,0xd4,0x04,0x04,0x02,0x00

# GFX10: v_cmpx_lt_i64_e64 v[1:2], -1        ; encoding: [0x7e,0x00,0xb1,0xd4,0x01,0x83,0x01,0x00]
0x7e,0x00,0xb1,0xd4,0x01,0x83,0x01,0x00

# GFX10: v_cmpx_lt_i64_e64 v[1:2], -4.0        ; encoding: [0x7e,0x00,0xb1,0xd4,0x01,0xef,0x01,0x00]
0x7e,0x00,0xb1,0xd4,0x01,0xef,0x01,0x00

# GFX10: v_cmpx_lt_i64_e64 v[1:2], 0        ; encoding: [0x7e,0x00,0xb1,0xd4,0x01,0x01,0x01,0x00]
0x7e,0x00,0xb1,0xd4,0x01,0x01,0x01,0x00

# GFX10: v_cmpx_lt_i64_e64 v[1:2], 0.5        ; encoding: [0x7e,0x00,0xb1,0xd4,0x01,0xe1,0x01,0x00]
0x7e,0x00,0xb1,0xd4,0x01,0xe1,0x01,0x00

# GFX10: v_cmpx_lt_i64_e64 v[1:2], exec        ; encoding: [0x7e,0x00,0xb1,0xd4,0x01,0xfd,0x00,0x00]
0x7e,0x00,0xb1,0xd4,0x01,0xfd,0x00,0x00

# GFX10: v_cmpx_lt_i64_e64 v[1:2], s[100:101]    ; encoding: [0x7e,0x00,0xb1,0xd4,0x01,0xc9,0x00,0x00]
0x7e,0x00,0xb1,0xd4,0x01,0xc9,0x00,0x00

# GFX10: v_cmpx_lt_i64_e64 v[1:2], s[4:5]        ; encoding: [0x7e,0x00,0xb1,0xd4,0x01,0x09,0x00,0x00]
0x7e,0x00,0xb1,0xd4,0x01,0x09,0x00,0x00

# GFX10: v_cmpx_lt_i64_e64 v[1:2], s[6:7]        ; encoding: [0x7e,0x00,0xb1,0xd4,0x01,0x0d,0x00,0x00]
0x7e,0x00,0xb1,0xd4,0x01,0x0d,0x00,0x00

# GFX10: v_cmpx_lt_i64_e64 v[1:2], v[254:255]    ; encoding: [0x7e,0x00,0xb1,0xd4,0x01,0xfd,0x03,0x00]
0x7e,0x00,0xb1,0xd4,0x01,0xfd,0x03,0x00

# GFX10: v_cmpx_lt_i64_e64 v[1:2], v[2:3]        ; encoding: [0x7e,0x00,0xb1,0xd4,0x01,0x05,0x02,0x00]
0x7e,0x00,0xb1,0xd4,0x01,0x05,0x02,0x00

# GFX10: v_cmpx_lt_i64_e64 v[1:2], vcc        ; encoding: [0x7e,0x00,0xb1,0xd4,0x01,0xd5,0x00,0x00]
0x7e,0x00,0xb1,0xd4,0x01,0xd5,0x00,0x00

# GFX10: v_cmpx_lt_i64_e64 v[254:255], v[2:3]    ; encoding: [0x7e,0x00,0xb1,0xd4,0xfe,0x05,0x02,0x00]
0x7e,0x00,0xb1,0xd4,0xfe,0x05,0x02,0x00

# GFX10: v_cmpx_lt_i64_e64 vcc, v[2:3]        ; encoding: [0x7e,0x00,0xb1,0xd4,0x6a,0x04,0x02,0x00]
0x7e,0x00,0xb1,0xd4,0x6a,0x04,0x02,0x00

# GFX10: v_cmpx_lt_u16_e64 -1, v2        ; encoding: [0x7e,0x00,0xb9,0xd4,0xc1,0x04,0x02,0x00]
0x7e,0x00,0xb9,0xd4,0xc1,0x04,0x02,0x00

# GFX10: v_cmpx_lt_u16_e64 0xc400, v2        ; encoding: [0x7e,0x00,0xb9,0xd4,0xff,0x04,0x02,0x00,0x00,0xc4,0x00,0x00]
0x7e,0x00,0xb9,0xd4,0xf7,0x04,0x02,0x00

# GFX10: v_cmpx_lt_u16_e64 0, v2        ; encoding: [0x7e,0x00,0xb9,0xd4,0x80,0x04,0x02,0x00]
0x7e,0x00,0xb9,0xd4,0x80,0x04,0x02,0x00

# GFX10: v_cmpx_lt_u16_e64 0x3800, v2        ; encoding: [0x7e,0x00,0xb9,0xd4,0xff,0x04,0x02,0x00,0x00,0x38,0x00,0x00]
0x7e,0x00,0xb9,0xd4,0xf0,0x04,0x02,0x00

# GFX10: v_cmpx_lt_u16_e64 exec_hi, v2        ; encoding: [0x7e,0x00,0xb9,0xd4,0x7f,0x04,0x02,0x00]
0x7e,0x00,0xb9,0xd4,0x7f,0x04,0x02,0x00

# GFX10: v_cmpx_lt_u16_e64 exec_lo, v2        ; encoding: [0x7e,0x00,0xb9,0xd4,0x7e,0x04,0x02,0x00]
0x7e,0x00,0xb9,0xd4,0x7e,0x04,0x02,0x00

# GFX10: v_cmpx_lt_u16_e64 m0, v2        ; encoding: [0x7e,0x00,0xb9,0xd4,0x7c,0x04,0x02,0x00]
0x7e,0x00,0xb9,0xd4,0x7c,0x04,0x02,0x00

# GFX10: v_cmpx_lt_u16_e64 s1, v2        ; encoding: [0x7e,0x00,0xb9,0xd4,0x01,0x04,0x02,0x00]
0x7e,0x00,0xb9,0xd4,0x01,0x04,0x02,0x00

# GFX10: v_cmpx_lt_u16_e64 s101, v2        ; encoding: [0x7e,0x00,0xb9,0xd4,0x65,0x04,0x02,0x00]
0x7e,0x00,0xb9,0xd4,0x65,0x04,0x02,0x00

# GFX10: v_cmpx_lt_u16_e64 v1, -1        ; encoding: [0x7e,0x00,0xb9,0xd4,0x01,0x83,0x01,0x00]
0x7e,0x00,0xb9,0xd4,0x01,0x83,0x01,0x00

# GFX10: v_cmpx_lt_u16_e64 v1, 0xc400        ; encoding: [0x7e,0x00,0xb9,0xd4,0x01,0xff,0x01,0x00,0x00,0xc4,0x00,0x00]
0x7e,0x00,0xb9,0xd4,0x01,0xef,0x01,0x00

# GFX10: v_cmpx_lt_u16_e64 v1, 0        ; encoding: [0x7e,0x00,0xb9,0xd4,0x01,0x01,0x01,0x00]
0x7e,0x00,0xb9,0xd4,0x01,0x01,0x01,0x00

# GFX10: v_cmpx_lt_u16_e64 v1, 0x3800        ; encoding: [0x7e,0x00,0xb9,0xd4,0x01,0xff,0x01,0x00,0x00,0x38,0x00,0x00]
0x7e,0x00,0xb9,0xd4,0x01,0xe1,0x01,0x00

# GFX10: v_cmpx_lt_u16_e64 v1, exec_hi        ; encoding: [0x7e,0x00,0xb9,0xd4,0x01,0xff,0x00,0x00]
0x7e,0x00,0xb9,0xd4,0x01,0xff,0x00,0x00

# GFX10: v_cmpx_lt_u16_e64 v1, exec_lo        ; encoding: [0x7e,0x00,0xb9,0xd4,0x01,0xfd,0x00,0x00]
0x7e,0x00,0xb9,0xd4,0x01,0xfd,0x00,0x00

# GFX10: v_cmpx_lt_u16_e64 v1, m0        ; encoding: [0x7e,0x00,0xb9,0xd4,0x01,0xf9,0x00,0x00]
0x7e,0x00,0xb9,0xd4,0x01,0xf9,0x00,0x00

# GFX10: v_cmpx_lt_u16_e64 v1, s101        ; encoding: [0x7e,0x00,0xb9,0xd4,0x01,0xcb,0x00,0x00]
0x7e,0x00,0xb9,0xd4,0x01,0xcb,0x00,0x00

# GFX10: v_cmpx_lt_u16_e64 v1, s2        ; encoding: [0x7e,0x00,0xb9,0xd4,0x01,0x05,0x00,0x00]
0x7e,0x00,0xb9,0xd4,0x01,0x05,0x00,0x00

# GFX10: v_cmpx_lt_u16_e64 v1, v2        ; encoding: [0x7e,0x00,0xb9,0xd4,0x01,0x05,0x02,0x00]
0x7e,0x00,0xb9,0xd4,0x01,0x05,0x02,0x00

# GFX10: v_cmpx_lt_u16_e64 v1, v255        ; encoding: [0x7e,0x00,0xb9,0xd4,0x01,0xff,0x03,0x00]
0x7e,0x00,0xb9,0xd4,0x01,0xff,0x03,0x00

# GFX10: v_cmpx_lt_u16_e64 v1, vcc_hi        ; encoding: [0x7e,0x00,0xb9,0xd4,0x01,0xd7,0x00,0x00]
0x7e,0x00,0xb9,0xd4,0x01,0xd7,0x00,0x00

# GFX10: v_cmpx_lt_u16_e64 v1, vcc_lo        ; encoding: [0x7e,0x00,0xb9,0xd4,0x01,0xd5,0x00,0x00]
0x7e,0x00,0xb9,0xd4,0x01,0xd5,0x00,0x00

# GFX10: v_cmpx_lt_u16_e64 v255, v2        ; encoding: [0x7e,0x00,0xb9,0xd4,0xff,0x05,0x02,0x00]
0x7e,0x00,0xb9,0xd4,0xff,0x05,0x02,0x00

# GFX10: v_cmpx_lt_u16_e64 vcc_hi, v2        ; encoding: [0x7e,0x00,0xb9,0xd4,0x6b,0x04,0x02,0x00]
0x7e,0x00,0xb9,0xd4,0x6b,0x04,0x02,0x00

# GFX10: v_cmpx_lt_u16_e64 vcc_lo, v2        ; encoding: [0x7e,0x00,0xb9,0xd4,0x6a,0x04,0x02,0x00]
0x7e,0x00,0xb9,0xd4,0x6a,0x04,0x02,0x00

# GFX10: v_cmpx_lt_u32_e64 -1, v2        ; encoding: [0x7e,0x00,0xd1,0xd4,0xc1,0x04,0x02,0x00]
0x7e,0x00,0xd1,0xd4,0xc1,0x04,0x02,0x00

# GFX10: v_cmpx_lt_u32_e64 -4.0, v2        ; encoding: [0x7e,0x00,0xd1,0xd4,0xf7,0x04,0x02,0x00]
0x7e,0x00,0xd1,0xd4,0xf7,0x04,0x02,0x00

# GFX10: v_cmpx_lt_u32_e64 0, v2        ; encoding: [0x7e,0x00,0xd1,0xd4,0x80,0x04,0x02,0x00]
0x7e,0x00,0xd1,0xd4,0x80,0x04,0x02,0x00

# GFX10: v_cmpx_lt_u32_e64 0.5, v2        ; encoding: [0x7e,0x00,0xd1,0xd4,0xf0,0x04,0x02,0x00]
0x7e,0x00,0xd1,0xd4,0xf0,0x04,0x02,0x00

# GFX10: v_cmpx_lt_u32_e64 exec_hi, v2        ; encoding: [0x7e,0x00,0xd1,0xd4,0x7f,0x04,0x02,0x00]
0x7e,0x00,0xd1,0xd4,0x7f,0x04,0x02,0x00

# GFX10: v_cmpx_lt_u32_e64 exec_lo, v2        ; encoding: [0x7e,0x00,0xd1,0xd4,0x7e,0x04,0x02,0x00]
0x7e,0x00,0xd1,0xd4,0x7e,0x04,0x02,0x00

# GFX10: v_cmpx_lt_u32_e64 m0, v2        ; encoding: [0x7e,0x00,0xd1,0xd4,0x7c,0x04,0x02,0x00]
0x7e,0x00,0xd1,0xd4,0x7c,0x04,0x02,0x00

# GFX10: v_cmpx_lt_u32_e64 s1, v2        ; encoding: [0x7e,0x00,0xd1,0xd4,0x01,0x04,0x02,0x00]
0x7e,0x00,0xd1,0xd4,0x01,0x04,0x02,0x00

# GFX10: v_cmpx_lt_u32_e64 s101, v2        ; encoding: [0x7e,0x00,0xd1,0xd4,0x65,0x04,0x02,0x00]
0x7e,0x00,0xd1,0xd4,0x65,0x04,0x02,0x00

# GFX10: v_cmpx_lt_u32_e64 v1, -1        ; encoding: [0x7e,0x00,0xd1,0xd4,0x01,0x83,0x01,0x00]
0x7e,0x00,0xd1,0xd4,0x01,0x83,0x01,0x00

# GFX10: v_cmpx_lt_u32_e64 v1, -4.0        ; encoding: [0x7e,0x00,0xd1,0xd4,0x01,0xef,0x01,0x00]
0x7e,0x00,0xd1,0xd4,0x01,0xef,0x01,0x00

# GFX10: v_cmpx_lt_u32_e64 v1, 0        ; encoding: [0x7e,0x00,0xd1,0xd4,0x01,0x01,0x01,0x00]
0x7e,0x00,0xd1,0xd4,0x01,0x01,0x01,0x00

# GFX10: v_cmpx_lt_u32_e64 v1, 0.5        ; encoding: [0x7e,0x00,0xd1,0xd4,0x01,0xe1,0x01,0x00]
0x7e,0x00,0xd1,0xd4,0x01,0xe1,0x01,0x00

# GFX10: v_cmpx_lt_u32_e64 v1, exec_hi        ; encoding: [0x7e,0x00,0xd1,0xd4,0x01,0xff,0x00,0x00]
0x7e,0x00,0xd1,0xd4,0x01,0xff,0x00,0x00

# GFX10: v_cmpx_lt_u32_e64 v1, exec_lo        ; encoding: [0x7e,0x00,0xd1,0xd4,0x01,0xfd,0x00,0x00]
0x7e,0x00,0xd1,0xd4,0x01,0xfd,0x00,0x00

# GFX10: v_cmpx_lt_u32_e64 v1, m0        ; encoding: [0x7e,0x00,0xd1,0xd4,0x01,0xf9,0x00,0x00]
0x7e,0x00,0xd1,0xd4,0x01,0xf9,0x00,0x00

# GFX10: v_cmpx_lt_u32_e64 v1, s101        ; encoding: [0x7e,0x00,0xd1,0xd4,0x01,0xcb,0x00,0x00]
0x7e,0x00,0xd1,0xd4,0x01,0xcb,0x00,0x00

# GFX10: v_cmpx_lt_u32_e64 v1, s2        ; encoding: [0x7e,0x00,0xd1,0xd4,0x01,0x05,0x00,0x00]
0x7e,0x00,0xd1,0xd4,0x01,0x05,0x00,0x00

# GFX10: v_cmpx_lt_u32_e64 v1, v2        ; encoding: [0x7e,0x00,0xd1,0xd4,0x01,0x05,0x02,0x00]
0x7e,0x00,0xd1,0xd4,0x01,0x05,0x02,0x00

# GFX10: v_cmpx_lt_u32_e64 v1, v255        ; encoding: [0x7e,0x00,0xd1,0xd4,0x01,0xff,0x03,0x00]
0x7e,0x00,0xd1,0xd4,0x01,0xff,0x03,0x00

# GFX10: v_cmpx_lt_u32_e64 v1, vcc_hi        ; encoding: [0x7e,0x00,0xd1,0xd4,0x01,0xd7,0x00,0x00]
0x7e,0x00,0xd1,0xd4,0x01,0xd7,0x00,0x00

# GFX10: v_cmpx_lt_u32_e64 v1, vcc_lo        ; encoding: [0x7e,0x00,0xd1,0xd4,0x01,0xd5,0x00,0x00]
0x7e,0x00,0xd1,0xd4,0x01,0xd5,0x00,0x00

# GFX10: v_cmpx_lt_u32_e64 v255, v2        ; encoding: [0x7e,0x00,0xd1,0xd4,0xff,0x05,0x02,0x00]
0x7e,0x00,0xd1,0xd4,0xff,0x05,0x02,0x00

# GFX10: v_cmpx_lt_u32_e64 vcc_hi, v2        ; encoding: [0x7e,0x00,0xd1,0xd4,0x6b,0x04,0x02,0x00]
0x7e,0x00,0xd1,0xd4,0x6b,0x04,0x02,0x00

# GFX10: v_cmpx_lt_u32_e64 vcc_lo, v2        ; encoding: [0x7e,0x00,0xd1,0xd4,0x6a,0x04,0x02,0x00]
0x7e,0x00,0xd1,0xd4,0x6a,0x04,0x02,0x00

# GFX10: v_cmpx_lt_u64_e64 -1, v[2:3]        ; encoding: [0x7e,0x00,0xf1,0xd4,0xc1,0x04,0x02,0x00]
0x7e,0x00,0xf1,0xd4,0xc1,0x04,0x02,0x00

# GFX10: v_cmpx_lt_u64_e64 -4.0, v[2:3]        ; encoding: [0x7e,0x00,0xf1,0xd4,0xf7,0x04,0x02,0x00]
0x7e,0x00,0xf1,0xd4,0xf7,0x04,0x02,0x00

# GFX10: v_cmpx_lt_u64_e64 0, v[2:3]        ; encoding: [0x7e,0x00,0xf1,0xd4,0x80,0x04,0x02,0x00]
0x7e,0x00,0xf1,0xd4,0x80,0x04,0x02,0x00

# GFX10: v_cmpx_lt_u64_e64 0.5, v[2:3]        ; encoding: [0x7e,0x00,0xf1,0xd4,0xf0,0x04,0x02,0x00]
0x7e,0x00,0xf1,0xd4,0xf0,0x04,0x02,0x00

# GFX10: v_cmpx_lt_u64_e64 exec, v[2:3]        ; encoding: [0x7e,0x00,0xf1,0xd4,0x7e,0x04,0x02,0x00]
0x7e,0x00,0xf1,0xd4,0x7e,0x04,0x02,0x00

# GFX10: v_cmpx_lt_u64_e64 s[2:3], v[2:3]        ; encoding: [0x7e,0x00,0xf1,0xd4,0x02,0x04,0x02,0x00]
0x7e,0x00,0xf1,0xd4,0x02,0x04,0x02,0x00

# GFX10: v_cmpx_lt_u64_e64 s[4:5], v[2:3]        ; encoding: [0x7e,0x00,0xf1,0xd4,0x04,0x04,0x02,0x00]
0x7e,0x00,0xf1,0xd4,0x04,0x04,0x02,0x00

# GFX10: v_cmpx_lt_u64_e64 v[1:2], -1        ; encoding: [0x7e,0x00,0xf1,0xd4,0x01,0x83,0x01,0x00]
0x7e,0x00,0xf1,0xd4,0x01,0x83,0x01,0x00

# GFX10: v_cmpx_lt_u64_e64 v[1:2], -4.0        ; encoding: [0x7e,0x00,0xf1,0xd4,0x01,0xef,0x01,0x00]
0x7e,0x00,0xf1,0xd4,0x01,0xef,0x01,0x00

# GFX10: v_cmpx_lt_u64_e64 v[1:2], 0        ; encoding: [0x7e,0x00,0xf1,0xd4,0x01,0x01,0x01,0x00]
0x7e,0x00,0xf1,0xd4,0x01,0x01,0x01,0x00

# GFX10: v_cmpx_lt_u64_e64 v[1:2], 0.5        ; encoding: [0x7e,0x00,0xf1,0xd4,0x01,0xe1,0x01,0x00]
0x7e,0x00,0xf1,0xd4,0x01,0xe1,0x01,0x00

# GFX10: v_cmpx_lt_u64_e64 v[1:2], exec        ; encoding: [0x7e,0x00,0xf1,0xd4,0x01,0xfd,0x00,0x00]
0x7e,0x00,0xf1,0xd4,0x01,0xfd,0x00,0x00

# GFX10: v_cmpx_lt_u64_e64 v[1:2], s[100:101]    ; encoding: [0x7e,0x00,0xf1,0xd4,0x01,0xc9,0x00,0x00]
0x7e,0x00,0xf1,0xd4,0x01,0xc9,0x00,0x00

# GFX10: v_cmpx_lt_u64_e64 v[1:2], s[4:5]        ; encoding: [0x7e,0x00,0xf1,0xd4,0x01,0x09,0x00,0x00]
0x7e,0x00,0xf1,0xd4,0x01,0x09,0x00,0x00

# GFX10: v_cmpx_lt_u64_e64 v[1:2], s[6:7]        ; encoding: [0x7e,0x00,0xf1,0xd4,0x01,0x0d,0x00,0x00]
0x7e,0x00,0xf1,0xd4,0x01,0x0d,0x00,0x00

# GFX10: v_cmpx_lt_u64_e64 v[1:2], v[254:255]    ; encoding: [0x7e,0x00,0xf1,0xd4,0x01,0xfd,0x03,0x00]
0x7e,0x00,0xf1,0xd4,0x01,0xfd,0x03,0x00

# GFX10: v_cmpx_lt_u64_e64 v[1:2], v[2:3]        ; encoding: [0x7e,0x00,0xf1,0xd4,0x01,0x05,0x02,0x00]
0x7e,0x00,0xf1,0xd4,0x01,0x05,0x02,0x00

# GFX10: v_cmpx_lt_u64_e64 v[1:2], vcc        ; encoding: [0x7e,0x00,0xf1,0xd4,0x01,0xd5,0x00,0x00]
0x7e,0x00,0xf1,0xd4,0x01,0xd5,0x00,0x00

# GFX10: v_cmpx_lt_u64_e64 v[254:255], v[2:3]    ; encoding: [0x7e,0x00,0xf1,0xd4,0xfe,0x05,0x02,0x00]
0x7e,0x00,0xf1,0xd4,0xfe,0x05,0x02,0x00

# GFX10: v_cmpx_lt_u64_e64 vcc, v[2:3]        ; encoding: [0x7e,0x00,0xf1,0xd4,0x6a,0x04,0x02,0x00]
0x7e,0x00,0xf1,0xd4,0x6a,0x04,0x02,0x00

# GFX10: v_cmpx_ne_i16_e64 -1, v2        ; encoding: [0x7e,0x00,0x9d,0xd4,0xc1,0x04,0x02,0x00]
0x7e,0x00,0x9d,0xd4,0xc1,0x04,0x02,0x00

# GFX10: v_cmpx_ne_i16_e64 0xc400, v2        ; encoding: [0x7e,0x00,0x9d,0xd4,0xff,0x04,0x02,0x00,0x00,0xc4,0x00,0x00]
0x7e,0x00,0x9d,0xd4,0xf7,0x04,0x02,0x00

# GFX10: v_cmpx_ne_i16_e64 0, v2        ; encoding: [0x7e,0x00,0x9d,0xd4,0x80,0x04,0x02,0x00]
0x7e,0x00,0x9d,0xd4,0x80,0x04,0x02,0x00

# GFX10: v_cmpx_ne_i16_e64 0x3800, v2        ; encoding: [0x7e,0x00,0x9d,0xd4,0xff,0x04,0x02,0x00,0x00,0x38,0x00,0x00]
0x7e,0x00,0x9d,0xd4,0xf0,0x04,0x02,0x00

# GFX10: v_cmpx_ne_i16_e64 exec_hi, v2        ; encoding: [0x7e,0x00,0x9d,0xd4,0x7f,0x04,0x02,0x00]
0x7e,0x00,0x9d,0xd4,0x7f,0x04,0x02,0x00

# GFX10: v_cmpx_ne_i16_e64 exec_lo, v2        ; encoding: [0x7e,0x00,0x9d,0xd4,0x7e,0x04,0x02,0x00]
0x7e,0x00,0x9d,0xd4,0x7e,0x04,0x02,0x00

# GFX10: v_cmpx_ne_i16_e64 m0, v2        ; encoding: [0x7e,0x00,0x9d,0xd4,0x7c,0x04,0x02,0x00]
0x7e,0x00,0x9d,0xd4,0x7c,0x04,0x02,0x00

# GFX10: v_cmpx_ne_i16_e64 s1, v2        ; encoding: [0x7e,0x00,0x9d,0xd4,0x01,0x04,0x02,0x00]
0x7e,0x00,0x9d,0xd4,0x01,0x04,0x02,0x00

# GFX10: v_cmpx_ne_i16_e64 s101, v2        ; encoding: [0x7e,0x00,0x9d,0xd4,0x65,0x04,0x02,0x00]
0x7e,0x00,0x9d,0xd4,0x65,0x04,0x02,0x00

# GFX10: v_cmpx_ne_i16_e64 v1, -1        ; encoding: [0x7e,0x00,0x9d,0xd4,0x01,0x83,0x01,0x00]
0x7e,0x00,0x9d,0xd4,0x01,0x83,0x01,0x00

# GFX10: v_cmpx_ne_i16_e64 v1, 0xc400        ; encoding: [0x7e,0x00,0x9d,0xd4,0x01,0xff,0x01,0x00,0x00,0xc4,0x00,0x00]
0x7e,0x00,0x9d,0xd4,0x01,0xef,0x01,0x00

# GFX10: v_cmpx_ne_i16_e64 v1, 0        ; encoding: [0x7e,0x00,0x9d,0xd4,0x01,0x01,0x01,0x00]
0x7e,0x00,0x9d,0xd4,0x01,0x01,0x01,0x00

# GFX10: v_cmpx_ne_i16_e64 v1, 0x3800        ; encoding: [0x7e,0x00,0x9d,0xd4,0x01,0xff,0x01,0x00,0x00,0x38,0x00,0x00]
0x7e,0x00,0x9d,0xd4,0x01,0xe1,0x01,0x00

# GFX10: v_cmpx_ne_i16_e64 v1, exec_hi        ; encoding: [0x7e,0x00,0x9d,0xd4,0x01,0xff,0x00,0x00]
0x7e,0x00,0x9d,0xd4,0x01,0xff,0x00,0x00

# GFX10: v_cmpx_ne_i16_e64 v1, exec_lo        ; encoding: [0x7e,0x00,0x9d,0xd4,0x01,0xfd,0x00,0x00]
0x7e,0x00,0x9d,0xd4,0x01,0xfd,0x00,0x00

# GFX10: v_cmpx_ne_i16_e64 v1, m0        ; encoding: [0x7e,0x00,0x9d,0xd4,0x01,0xf9,0x00,0x00]
0x7e,0x00,0x9d,0xd4,0x01,0xf9,0x00,0x00

# GFX10: v_cmpx_ne_i16_e64 v1, s101        ; encoding: [0x7e,0x00,0x9d,0xd4,0x01,0xcb,0x00,0x00]
0x7e,0x00,0x9d,0xd4,0x01,0xcb,0x00,0x00

# GFX10: v_cmpx_ne_i16_e64 v1, s2        ; encoding: [0x7e,0x00,0x9d,0xd4,0x01,0x05,0x00,0x00]
0x7e,0x00,0x9d,0xd4,0x01,0x05,0x00,0x00

# GFX10: v_cmpx_ne_i16_e64 v1, v2        ; encoding: [0x7e,0x00,0x9d,0xd4,0x01,0x05,0x02,0x00]
0x7e,0x00,0x9d,0xd4,0x01,0x05,0x02,0x00

# GFX10: v_cmpx_ne_i16_e64 v1, v255        ; encoding: [0x7e,0x00,0x9d,0xd4,0x01,0xff,0x03,0x00]
0x7e,0x00,0x9d,0xd4,0x01,0xff,0x03,0x00

# GFX10: v_cmpx_ne_i16_e64 v1, vcc_hi        ; encoding: [0x7e,0x00,0x9d,0xd4,0x01,0xd7,0x00,0x00]
0x7e,0x00,0x9d,0xd4,0x01,0xd7,0x00,0x00

# GFX10: v_cmpx_ne_i16_e64 v1, vcc_lo        ; encoding: [0x7e,0x00,0x9d,0xd4,0x01,0xd5,0x00,0x00]
0x7e,0x00,0x9d,0xd4,0x01,0xd5,0x00,0x00

# GFX10: v_cmpx_ne_i16_e64 v255, v2        ; encoding: [0x7e,0x00,0x9d,0xd4,0xff,0x05,0x02,0x00]
0x7e,0x00,0x9d,0xd4,0xff,0x05,0x02,0x00

# GFX10: v_cmpx_ne_i16_e64 vcc_hi, v2        ; encoding: [0x7e,0x00,0x9d,0xd4,0x6b,0x04,0x02,0x00]
0x7e,0x00,0x9d,0xd4,0x6b,0x04,0x02,0x00

# GFX10: v_cmpx_ne_i16_e64 vcc_lo, v2        ; encoding: [0x7e,0x00,0x9d,0xd4,0x6a,0x04,0x02,0x00]
0x7e,0x00,0x9d,0xd4,0x6a,0x04,0x02,0x00

# GFX10: v_cmpx_ne_i32_e64 -1, v2        ; encoding: [0x7e,0x00,0x95,0xd4,0xc1,0x04,0x02,0x00]
0x7e,0x00,0x95,0xd4,0xc1,0x04,0x02,0x00

# GFX10: v_cmpx_ne_i32_e64 -4.0, v2        ; encoding: [0x7e,0x00,0x95,0xd4,0xf7,0x04,0x02,0x00]
0x7e,0x00,0x95,0xd4,0xf7,0x04,0x02,0x00

# GFX10: v_cmpx_ne_i32_e64 0, v2        ; encoding: [0x7e,0x00,0x95,0xd4,0x80,0x04,0x02,0x00]
0x7e,0x00,0x95,0xd4,0x80,0x04,0x02,0x00

# GFX10: v_cmpx_ne_i32_e64 0.5, v2        ; encoding: [0x7e,0x00,0x95,0xd4,0xf0,0x04,0x02,0x00]
0x7e,0x00,0x95,0xd4,0xf0,0x04,0x02,0x00

# GFX10: v_cmpx_ne_i32_e64 exec_hi, v2        ; encoding: [0x7e,0x00,0x95,0xd4,0x7f,0x04,0x02,0x00]
0x7e,0x00,0x95,0xd4,0x7f,0x04,0x02,0x00

# GFX10: v_cmpx_ne_i32_e64 exec_lo, v2        ; encoding: [0x7e,0x00,0x95,0xd4,0x7e,0x04,0x02,0x00]
0x7e,0x00,0x95,0xd4,0x7e,0x04,0x02,0x00

# GFX10: v_cmpx_ne_i32_e64 m0, v2        ; encoding: [0x7e,0x00,0x95,0xd4,0x7c,0x04,0x02,0x00]
0x7e,0x00,0x95,0xd4,0x7c,0x04,0x02,0x00

# GFX10: v_cmpx_ne_i32_e64 s1, v2        ; encoding: [0x7e,0x00,0x95,0xd4,0x01,0x04,0x02,0x00]
0x7e,0x00,0x95,0xd4,0x01,0x04,0x02,0x00

# GFX10: v_cmpx_ne_i32_e64 s101, v2        ; encoding: [0x7e,0x00,0x95,0xd4,0x65,0x04,0x02,0x00]
0x7e,0x00,0x95,0xd4,0x65,0x04,0x02,0x00

# GFX10: v_cmpx_ne_i32_e64 v1, -1        ; encoding: [0x7e,0x00,0x95,0xd4,0x01,0x83,0x01,0x00]
0x7e,0x00,0x95,0xd4,0x01,0x83,0x01,0x00

# GFX10: v_cmpx_ne_i32_e64 v1, -4.0        ; encoding: [0x7e,0x00,0x95,0xd4,0x01,0xef,0x01,0x00]
0x7e,0x00,0x95,0xd4,0x01,0xef,0x01,0x00

# GFX10: v_cmpx_ne_i32_e64 v1, 0        ; encoding: [0x7e,0x00,0x95,0xd4,0x01,0x01,0x01,0x00]
0x7e,0x00,0x95,0xd4,0x01,0x01,0x01,0x00

# GFX10: v_cmpx_ne_i32_e64 v1, 0.5        ; encoding: [0x7e,0x00,0x95,0xd4,0x01,0xe1,0x01,0x00]
0x7e,0x00,0x95,0xd4,0x01,0xe1,0x01,0x00

# GFX10: v_cmpx_ne_i32_e64 v1, exec_hi        ; encoding: [0x7e,0x00,0x95,0xd4,0x01,0xff,0x00,0x00]
0x7e,0x00,0x95,0xd4,0x01,0xff,0x00,0x00

# GFX10: v_cmpx_ne_i32_e64 v1, exec_lo        ; encoding: [0x7e,0x00,0x95,0xd4,0x01,0xfd,0x00,0x00]
0x7e,0x00,0x95,0xd4,0x01,0xfd,0x00,0x00

# GFX10: v_cmpx_ne_i32_e64 v1, m0        ; encoding: [0x7e,0x00,0x95,0xd4,0x01,0xf9,0x00,0x00]
0x7e,0x00,0x95,0xd4,0x01,0xf9,0x00,0x00

# GFX10: v_cmpx_ne_i32_e64 v1, s101        ; encoding: [0x7e,0x00,0x95,0xd4,0x01,0xcb,0x00,0x00]
0x7e,0x00,0x95,0xd4,0x01,0xcb,0x00,0x00

# GFX10: v_cmpx_ne_i32_e64 v1, s2        ; encoding: [0x7e,0x00,0x95,0xd4,0x01,0x05,0x00,0x00]
0x7e,0x00,0x95,0xd4,0x01,0x05,0x00,0x00

# GFX10: v_cmpx_ne_i32_e64 v1, v2        ; encoding: [0x7e,0x00,0x95,0xd4,0x01,0x05,0x02,0x00]
0x7e,0x00,0x95,0xd4,0x01,0x05,0x02,0x00

# GFX10: v_cmpx_ne_i32_e64 v1, v255        ; encoding: [0x7e,0x00,0x95,0xd4,0x01,0xff,0x03,0x00]
0x7e,0x00,0x95,0xd4,0x01,0xff,0x03,0x00

# GFX10: v_cmpx_ne_i32_e64 v1, vcc_hi        ; encoding: [0x7e,0x00,0x95,0xd4,0x01,0xd7,0x00,0x00]
0x7e,0x00,0x95,0xd4,0x01,0xd7,0x00,0x00

# GFX10: v_cmpx_ne_i32_e64 v1, vcc_lo        ; encoding: [0x7e,0x00,0x95,0xd4,0x01,0xd5,0x00,0x00]
0x7e,0x00,0x95,0xd4,0x01,0xd5,0x00,0x00

# GFX10: v_cmpx_ne_i32_e64 v255, v2        ; encoding: [0x7e,0x00,0x95,0xd4,0xff,0x05,0x02,0x00]
0x7e,0x00,0x95,0xd4,0xff,0x05,0x02,0x00

# GFX10: v_cmpx_ne_i32_e64 vcc_hi, v2        ; encoding: [0x7e,0x00,0x95,0xd4,0x6b,0x04,0x02,0x00]
0x7e,0x00,0x95,0xd4,0x6b,0x04,0x02,0x00

# GFX10: v_cmpx_ne_i32_e64 vcc_lo, v2        ; encoding: [0x7e,0x00,0x95,0xd4,0x6a,0x04,0x02,0x00]
0x7e,0x00,0x95,0xd4,0x6a,0x04,0x02,0x00

# GFX10: v_cmpx_ne_i64_e64 -1, v[2:3]        ; encoding: [0x7e,0x00,0xb5,0xd4,0xc1,0x04,0x02,0x00]
0x7e,0x00,0xb5,0xd4,0xc1,0x04,0x02,0x00

# GFX10: v_cmpx_ne_i64_e64 -4.0, v[2:3]        ; encoding: [0x7e,0x00,0xb5,0xd4,0xf7,0x04,0x02,0x00]
0x7e,0x00,0xb5,0xd4,0xf7,0x04,0x02,0x00

# GFX10: v_cmpx_ne_i64_e64 0, v[2:3]        ; encoding: [0x7e,0x00,0xb5,0xd4,0x80,0x04,0x02,0x00]
0x7e,0x00,0xb5,0xd4,0x80,0x04,0x02,0x00

# GFX10: v_cmpx_ne_i64_e64 0.5, v[2:3]        ; encoding: [0x7e,0x00,0xb5,0xd4,0xf0,0x04,0x02,0x00]
0x7e,0x00,0xb5,0xd4,0xf0,0x04,0x02,0x00

# GFX10: v_cmpx_ne_i64_e64 s[2:3], v[2:3]        ; encoding: [0x7e,0x00,0xb5,0xd4,0x02,0x04,0x02,0x00]
0x7e,0x00,0xb5,0xd4,0x02,0x04,0x02,0x00

# GFX10: v_cmpx_ne_i64_e64 s[4:5], v[2:3]        ; encoding: [0x7e,0x00,0xb5,0xd4,0x04,0x04,0x02,0x00]
0x7e,0x00,0xb5,0xd4,0x04,0x04,0x02,0x00

# GFX10: v_cmpx_ne_i64_e64 v[1:2], -1        ; encoding: [0x7e,0x00,0xb5,0xd4,0x01,0x83,0x01,0x00]
0x7e,0x00,0xb5,0xd4,0x01,0x83,0x01,0x00

# GFX10: v_cmpx_ne_i64_e64 v[1:2], -4.0        ; encoding: [0x7e,0x00,0xb5,0xd4,0x01,0xef,0x01,0x00]
0x7e,0x00,0xb5,0xd4,0x01,0xef,0x01,0x00

# GFX10: v_cmpx_ne_i64_e64 v[1:2], 0        ; encoding: [0x7e,0x00,0xb5,0xd4,0x01,0x01,0x01,0x00]
0x7e,0x00,0xb5,0xd4,0x01,0x01,0x01,0x00

# GFX10: v_cmpx_ne_i64_e64 v[1:2], 0.5        ; encoding: [0x7e,0x00,0xb5,0xd4,0x01,0xe1,0x01,0x00]
0x7e,0x00,0xb5,0xd4,0x01,0xe1,0x01,0x00

# GFX10: v_cmpx_ne_i64_e64 v[1:2], exec        ; encoding: [0x7e,0x00,0xb5,0xd4,0x01,0xfd,0x00,0x00]
0x7e,0x00,0xb5,0xd4,0x01,0xfd,0x00,0x00

# GFX10: v_cmpx_ne_i64_e64 v[1:2], s[100:101]    ; encoding: [0x7e,0x00,0xb5,0xd4,0x01,0xc9,0x00,0x00]
0x7e,0x00,0xb5,0xd4,0x01,0xc9,0x00,0x00

# GFX10: v_cmpx_ne_i64_e64 v[1:2], s[4:5]        ; encoding: [0x7e,0x00,0xb5,0xd4,0x01,0x09,0x00,0x00]
0x7e,0x00,0xb5,0xd4,0x01,0x09,0x00,0x00

# GFX10: v_cmpx_ne_i64_e64 v[1:2], s[6:7]        ; encoding: [0x7e,0x00,0xb5,0xd4,0x01,0x0d,0x00,0x00]
0x7e,0x00,0xb5,0xd4,0x01,0x0d,0x00,0x00

# GFX10: v_cmpx_ne_i64_e64 v[1:2], v[254:255]    ; encoding: [0x7e,0x00,0xb5,0xd4,0x01,0xfd,0x03,0x00]
0x7e,0x00,0xb5,0xd4,0x01,0xfd,0x03,0x00

# GFX10: v_cmpx_ne_i64_e64 v[1:2], v[2:3]        ; encoding: [0x7e,0x00,0xb5,0xd4,0x01,0x05,0x02,0x00]
0x7e,0x00,0xb5,0xd4,0x01,0x05,0x02,0x00

# GFX10: v_cmpx_ne_i64_e64 v[1:2], vcc        ; encoding: [0x7e,0x00,0xb5,0xd4,0x01,0xd5,0x00,0x00]
0x7e,0x00,0xb5,0xd4,0x01,0xd5,0x00,0x00

# GFX10: v_cmpx_ne_i64_e64 v[254:255], v[2:3]    ; encoding: [0x7e,0x00,0xb5,0xd4,0xfe,0x05,0x02,0x00]
0x7e,0x00,0xb5,0xd4,0xfe,0x05,0x02,0x00

# GFX10: v_cmpx_ne_i64_e64 vcc, v[2:3]        ; encoding: [0x7e,0x00,0xb5,0xd4,0x6a,0x04,0x02,0x00]
0x7e,0x00,0xb5,0xd4,0x6a,0x04,0x02,0x00

# GFX10: v_cmpx_ne_u16_e64 -1, v2        ; encoding: [0x7e,0x00,0xbd,0xd4,0xc1,0x04,0x02,0x00]
0x7e,0x00,0xbd,0xd4,0xc1,0x04,0x02,0x00

# GFX10: v_cmpx_ne_u16_e64 0xc400, v2        ; encoding: [0x7e,0x00,0xbd,0xd4,0xff,0x04,0x02,0x00,0x00,0xc4,0x00,0x00]
0x7e,0x00,0xbd,0xd4,0xf7,0x04,0x02,0x00

# GFX10: v_cmpx_ne_u16_e64 0, v2        ; encoding: [0x7e,0x00,0xbd,0xd4,0x80,0x04,0x02,0x00]
0x7e,0x00,0xbd,0xd4,0x80,0x04,0x02,0x00

# GFX10: v_cmpx_ne_u16_e64 0x3800, v2        ; encoding: [0x7e,0x00,0xbd,0xd4,0xff,0x04,0x02,0x00,0x00,0x38,0x00,0x00]
0x7e,0x00,0xbd,0xd4,0xf0,0x04,0x02,0x00

# GFX10: v_cmpx_ne_u16_e64 exec_hi, v2        ; encoding: [0x7e,0x00,0xbd,0xd4,0x7f,0x04,0x02,0x00]
0x7e,0x00,0xbd,0xd4,0x7f,0x04,0x02,0x00

# GFX10: v_cmpx_ne_u16_e64 exec_lo, v2        ; encoding: [0x7e,0x00,0xbd,0xd4,0x7e,0x04,0x02,0x00]
0x7e,0x00,0xbd,0xd4,0x7e,0x04,0x02,0x00

# GFX10: v_cmpx_ne_u16_e64 m0, v2        ; encoding: [0x7e,0x00,0xbd,0xd4,0x7c,0x04,0x02,0x00]
0x7e,0x00,0xbd,0xd4,0x7c,0x04,0x02,0x00

# GFX10: v_cmpx_ne_u16_e64 s1, v2        ; encoding: [0x7e,0x00,0xbd,0xd4,0x01,0x04,0x02,0x00]
0x7e,0x00,0xbd,0xd4,0x01,0x04,0x02,0x00

# GFX10: v_cmpx_ne_u16_e64 s101, v2        ; encoding: [0x7e,0x00,0xbd,0xd4,0x65,0x04,0x02,0x00]
0x7e,0x00,0xbd,0xd4,0x65,0x04,0x02,0x00

# GFX10: v_cmpx_ne_u16_e64 v1, -1        ; encoding: [0x7e,0x00,0xbd,0xd4,0x01,0x83,0x01,0x00]
0x7e,0x00,0xbd,0xd4,0x01,0x83,0x01,0x00

# GFX10: v_cmpx_ne_u16_e64 v1, 0xc400        ; encoding: [0x7e,0x00,0xbd,0xd4,0x01,0xff,0x01,0x00,0x00,0xc4,0x00,0x00]
0x7e,0x00,0xbd,0xd4,0x01,0xef,0x01,0x00

# GFX10: v_cmpx_ne_u16_e64 v1, 0        ; encoding: [0x7e,0x00,0xbd,0xd4,0x01,0x01,0x01,0x00]
0x7e,0x00,0xbd,0xd4,0x01,0x01,0x01,0x00

# GFX10: v_cmpx_ne_u16_e64 v1, 0x3800        ; encoding: [0x7e,0x00,0xbd,0xd4,0x01,0xff,0x01,0x00,0x00,0x38,0x00,0x00]
0x7e,0x00,0xbd,0xd4,0x01,0xe1,0x01,0x00

# GFX10: v_cmpx_ne_u16_e64 v1, exec_hi        ; encoding: [0x7e,0x00,0xbd,0xd4,0x01,0xff,0x00,0x00]
0x7e,0x00,0xbd,0xd4,0x01,0xff,0x00,0x00

# GFX10: v_cmpx_ne_u16_e64 v1, exec_lo        ; encoding: [0x7e,0x00,0xbd,0xd4,0x01,0xfd,0x00,0x00]
0x7e,0x00,0xbd,0xd4,0x01,0xfd,0x00,0x00

# GFX10: v_cmpx_ne_u16_e64 v1, m0        ; encoding: [0x7e,0x00,0xbd,0xd4,0x01,0xf9,0x00,0x00]
0x7e,0x00,0xbd,0xd4,0x01,0xf9,0x00,0x00

# GFX10: v_cmpx_ne_u16_e64 v1, s101        ; encoding: [0x7e,0x00,0xbd,0xd4,0x01,0xcb,0x00,0x00]
0x7e,0x00,0xbd,0xd4,0x01,0xcb,0x00,0x00

# GFX10: v_cmpx_ne_u16_e64 v1, s2        ; encoding: [0x7e,0x00,0xbd,0xd4,0x01,0x05,0x00,0x00]
0x7e,0x00,0xbd,0xd4,0x01,0x05,0x00,0x00

# GFX10: v_cmpx_ne_u16_e64 v1, v2        ; encoding: [0x7e,0x00,0xbd,0xd4,0x01,0x05,0x02,0x00]
0x7e,0x00,0xbd,0xd4,0x01,0x05,0x02,0x00

# GFX10: v_cmpx_ne_u16_e64 v1, v255        ; encoding: [0x7e,0x00,0xbd,0xd4,0x01,0xff,0x03,0x00]
0x7e,0x00,0xbd,0xd4,0x01,0xff,0x03,0x00

# GFX10: v_cmpx_ne_u16_e64 v1, vcc_hi        ; encoding: [0x7e,0x00,0xbd,0xd4,0x01,0xd7,0x00,0x00]
0x7e,0x00,0xbd,0xd4,0x01,0xd7,0x00,0x00

# GFX10: v_cmpx_ne_u16_e64 v1, vcc_lo        ; encoding: [0x7e,0x00,0xbd,0xd4,0x01,0xd5,0x00,0x00]
0x7e,0x00,0xbd,0xd4,0x01,0xd5,0x00,0x00

# GFX10: v_cmpx_ne_u16_e64 v255, v2        ; encoding: [0x7e,0x00,0xbd,0xd4,0xff,0x05,0x02,0x00]
0x7e,0x00,0xbd,0xd4,0xff,0x05,0x02,0x00

# GFX10: v_cmpx_ne_u16_e64 vcc_hi, v2        ; encoding: [0x7e,0x00,0xbd,0xd4,0x6b,0x04,0x02,0x00]
0x7e,0x00,0xbd,0xd4,0x6b,0x04,0x02,0x00

# GFX10: v_cmpx_ne_u16_e64 vcc_lo, v2        ; encoding: [0x7e,0x00,0xbd,0xd4,0x6a,0x04,0x02,0x00]
0x7e,0x00,0xbd,0xd4,0x6a,0x04,0x02,0x00

# GFX10: v_cmpx_ne_u32_e64 -1, v2        ; encoding: [0x7e,0x00,0xd5,0xd4,0xc1,0x04,0x02,0x00]
0x7e,0x00,0xd5,0xd4,0xc1,0x04,0x02,0x00

# GFX10: v_cmpx_ne_u32_e64 -4.0, v2        ; encoding: [0x7e,0x00,0xd5,0xd4,0xf7,0x04,0x02,0x00]
0x7e,0x00,0xd5,0xd4,0xf7,0x04,0x02,0x00

# GFX10: v_cmpx_ne_u32_e64 0, v2        ; encoding: [0x7e,0x00,0xd5,0xd4,0x80,0x04,0x02,0x00]
0x7e,0x00,0xd5,0xd4,0x80,0x04,0x02,0x00

# GFX10: v_cmpx_ne_u32_e64 0.5, v2        ; encoding: [0x7e,0x00,0xd5,0xd4,0xf0,0x04,0x02,0x00]
0x7e,0x00,0xd5,0xd4,0xf0,0x04,0x02,0x00

# GFX10: v_cmpx_ne_u32_e64 exec_hi, v2        ; encoding: [0x7e,0x00,0xd5,0xd4,0x7f,0x04,0x02,0x00]
0x7e,0x00,0xd5,0xd4,0x7f,0x04,0x02,0x00

# GFX10: v_cmpx_ne_u32_e64 exec_lo, v2        ; encoding: [0x7e,0x00,0xd5,0xd4,0x7e,0x04,0x02,0x00]
0x7e,0x00,0xd5,0xd4,0x7e,0x04,0x02,0x00

# GFX10: v_cmpx_ne_u32_e64 m0, v2        ; encoding: [0x7e,0x00,0xd5,0xd4,0x7c,0x04,0x02,0x00]
0x7e,0x00,0xd5,0xd4,0x7c,0x04,0x02,0x00

# GFX10: v_cmpx_ne_u32_e64 s1, v2        ; encoding: [0x7e,0x00,0xd5,0xd4,0x01,0x04,0x02,0x00]
0x7e,0x00,0xd5,0xd4,0x01,0x04,0x02,0x00

# GFX10: v_cmpx_ne_u32_e64 s101, v2        ; encoding: [0x7e,0x00,0xd5,0xd4,0x65,0x04,0x02,0x00]
0x7e,0x00,0xd5,0xd4,0x65,0x04,0x02,0x00

# GFX10: v_cmpx_ne_u32_e64 v1, -1        ; encoding: [0x7e,0x00,0xd5,0xd4,0x01,0x83,0x01,0x00]
0x7e,0x00,0xd5,0xd4,0x01,0x83,0x01,0x00

# GFX10: v_cmpx_ne_u32_e64 v1, -4.0        ; encoding: [0x7e,0x00,0xd5,0xd4,0x01,0xef,0x01,0x00]
0x7e,0x00,0xd5,0xd4,0x01,0xef,0x01,0x00

# GFX10: v_cmpx_ne_u32_e64 v1, 0        ; encoding: [0x7e,0x00,0xd5,0xd4,0x01,0x01,0x01,0x00]
0x7e,0x00,0xd5,0xd4,0x01,0x01,0x01,0x00

# GFX10: v_cmpx_ne_u32_e64 v1, 0.5        ; encoding: [0x7e,0x00,0xd5,0xd4,0x01,0xe1,0x01,0x00]
0x7e,0x00,0xd5,0xd4,0x01,0xe1,0x01,0x00

# GFX10: v_cmpx_ne_u32_e64 v1, exec_hi        ; encoding: [0x7e,0x00,0xd5,0xd4,0x01,0xff,0x00,0x00]
0x7e,0x00,0xd5,0xd4,0x01,0xff,0x00,0x00

# GFX10: v_cmpx_ne_u32_e64 v1, exec_lo        ; encoding: [0x7e,0x00,0xd5,0xd4,0x01,0xfd,0x00,0x00]
0x7e,0x00,0xd5,0xd4,0x01,0xfd,0x00,0x00

# GFX10: v_cmpx_ne_u32_e64 v1, m0        ; encoding: [0x7e,0x00,0xd5,0xd4,0x01,0xf9,0x00,0x00]
0x7e,0x00,0xd5,0xd4,0x01,0xf9,0x00,0x00

# GFX10: v_cmpx_ne_u32_e64 v1, s101        ; encoding: [0x7e,0x00,0xd5,0xd4,0x01,0xcb,0x00,0x00]
0x7e,0x00,0xd5,0xd4,0x01,0xcb,0x00,0x00

# GFX10: v_cmpx_ne_u32_e64 v1, s2        ; encoding: [0x7e,0x00,0xd5,0xd4,0x01,0x05,0x00,0x00]
0x7e,0x00,0xd5,0xd4,0x01,0x05,0x00,0x00

# GFX10: v_cmpx_ne_u32_e64 v1, v2        ; encoding: [0x7e,0x00,0xd5,0xd4,0x01,0x05,0x02,0x00]
0x7e,0x00,0xd5,0xd4,0x01,0x05,0x02,0x00

# GFX10: v_cmpx_ne_u32_e64 v1, v255        ; encoding: [0x7e,0x00,0xd5,0xd4,0x01,0xff,0x03,0x00]
0x7e,0x00,0xd5,0xd4,0x01,0xff,0x03,0x00

# GFX10: v_cmpx_ne_u32_e64 v1, vcc_hi        ; encoding: [0x7e,0x00,0xd5,0xd4,0x01,0xd7,0x00,0x00]
0x7e,0x00,0xd5,0xd4,0x01,0xd7,0x00,0x00

# GFX10: v_cmpx_ne_u32_e64 v1, vcc_lo        ; encoding: [0x7e,0x00,0xd5,0xd4,0x01,0xd5,0x00,0x00]
0x7e,0x00,0xd5,0xd4,0x01,0xd5,0x00,0x00

# GFX10: v_cmpx_ne_u32_e64 v255, v2        ; encoding: [0x7e,0x00,0xd5,0xd4,0xff,0x05,0x02,0x00]
0x7e,0x00,0xd5,0xd4,0xff,0x05,0x02,0x00

# GFX10: v_cmpx_ne_u32_e64 vcc_hi, v2        ; encoding: [0x7e,0x00,0xd5,0xd4,0x6b,0x04,0x02,0x00]
0x7e,0x00,0xd5,0xd4,0x6b,0x04,0x02,0x00

# GFX10: v_cmpx_ne_u32_e64 vcc_lo, v2        ; encoding: [0x7e,0x00,0xd5,0xd4,0x6a,0x04,0x02,0x00]
0x7e,0x00,0xd5,0xd4,0x6a,0x04,0x02,0x00

# GFX10: v_cmpx_ne_u64_e64 -1, v[2:3]        ; encoding: [0x7e,0x00,0xf5,0xd4,0xc1,0x04,0x02,0x00]
0x7e,0x00,0xf5,0xd4,0xc1,0x04,0x02,0x00

# GFX10: v_cmpx_ne_u64_e64 -4.0, v[2:3]        ; encoding: [0x7e,0x00,0xf5,0xd4,0xf7,0x04,0x02,0x00]
0x7e,0x00,0xf5,0xd4,0xf7,0x04,0x02,0x00

# GFX10: v_cmpx_ne_u64_e64 0, v[2:3]        ; encoding: [0x7e,0x00,0xf5,0xd4,0x80,0x04,0x02,0x00]
0x7e,0x00,0xf5,0xd4,0x80,0x04,0x02,0x00

# GFX10: v_cmpx_ne_u64_e64 0.5, v[2:3]        ; encoding: [0x7e,0x00,0xf5,0xd4,0xf0,0x04,0x02,0x00]
0x7e,0x00,0xf5,0xd4,0xf0,0x04,0x02,0x00

# GFX10: v_cmpx_ne_u64_e64 exec, v[2:3]        ; encoding: [0x7e,0x00,0xf5,0xd4,0x7e,0x04,0x02,0x00]
0x7e,0x00,0xf5,0xd4,0x7e,0x04,0x02,0x00

# GFX10: v_cmpx_ne_u64_e64 s[2:3], v[2:3]        ; encoding: [0x7e,0x00,0xf5,0xd4,0x02,0x04,0x02,0x00]
0x7e,0x00,0xf5,0xd4,0x02,0x04,0x02,0x00

# GFX10: v_cmpx_ne_u64_e64 s[4:5], v[2:3]        ; encoding: [0x7e,0x00,0xf5,0xd4,0x04,0x04,0x02,0x00]
0x7e,0x00,0xf5,0xd4,0x04,0x04,0x02,0x00

# GFX10: v_cmpx_ne_u64_e64 v[1:2], -1        ; encoding: [0x7e,0x00,0xf5,0xd4,0x01,0x83,0x01,0x00]
0x7e,0x00,0xf5,0xd4,0x01,0x83,0x01,0x00

# GFX10: v_cmpx_ne_u64_e64 v[1:2], -4.0        ; encoding: [0x7e,0x00,0xf5,0xd4,0x01,0xef,0x01,0x00]
0x7e,0x00,0xf5,0xd4,0x01,0xef,0x01,0x00

# GFX10: v_cmpx_ne_u64_e64 v[1:2], 0        ; encoding: [0x7e,0x00,0xf5,0xd4,0x01,0x01,0x01,0x00]
0x7e,0x00,0xf5,0xd4,0x01,0x01,0x01,0x00

# GFX10: v_cmpx_ne_u64_e64 v[1:2], 0.5        ; encoding: [0x7e,0x00,0xf5,0xd4,0x01,0xe1,0x01,0x00]
0x7e,0x00,0xf5,0xd4,0x01,0xe1,0x01,0x00

# GFX10: v_cmpx_ne_u64_e64 v[1:2], exec        ; encoding: [0x7e,0x00,0xf5,0xd4,0x01,0xfd,0x00,0x00]
0x7e,0x00,0xf5,0xd4,0x01,0xfd,0x00,0x00

# GFX10: v_cmpx_ne_u64_e64 v[1:2], s[100:101]    ; encoding: [0x7e,0x00,0xf5,0xd4,0x01,0xc9,0x00,0x00]
0x7e,0x00,0xf5,0xd4,0x01,0xc9,0x00,0x00

# GFX10: v_cmpx_ne_u64_e64 v[1:2], s[4:5]        ; encoding: [0x7e,0x00,0xf5,0xd4,0x01,0x09,0x00,0x00]
0x7e,0x00,0xf5,0xd4,0x01,0x09,0x00,0x00

# GFX10: v_cmpx_ne_u64_e64 v[1:2], s[6:7]        ; encoding: [0x7e,0x00,0xf5,0xd4,0x01,0x0d,0x00,0x00]
0x7e,0x00,0xf5,0xd4,0x01,0x0d,0x00,0x00

# GFX10: v_cmpx_ne_u64_e64 v[1:2], v[254:255]    ; encoding: [0x7e,0x00,0xf5,0xd4,0x01,0xfd,0x03,0x00]
0x7e,0x00,0xf5,0xd4,0x01,0xfd,0x03,0x00

# GFX10: v_cmpx_ne_u64_e64 v[1:2], v[2:3]        ; encoding: [0x7e,0x00,0xf5,0xd4,0x01,0x05,0x02,0x00]
0x7e,0x00,0xf5,0xd4,0x01,0x05,0x02,0x00

# GFX10: v_cmpx_ne_u64_e64 v[1:2], vcc        ; encoding: [0x7e,0x00,0xf5,0xd4,0x01,0xd5,0x00,0x00]
0x7e,0x00,0xf5,0xd4,0x01,0xd5,0x00,0x00

# GFX10: v_cmpx_ne_u64_e64 v[254:255], v[2:3]    ; encoding: [0x7e,0x00,0xf5,0xd4,0xfe,0x05,0x02,0x00]
0x7e,0x00,0xf5,0xd4,0xfe,0x05,0x02,0x00

# GFX10: v_cmpx_ne_u64_e64 vcc, v[2:3]        ; encoding: [0x7e,0x00,0xf5,0xd4,0x6a,0x04,0x02,0x00]
0x7e,0x00,0xf5,0xd4,0x6a,0x04,0x02,0x00

# GFX10: v_cmpx_neq_f16_e64 -1, v2        ; encoding: [0x7e,0x00,0xfd,0xd4,0xc1,0x04,0x02,0x00]
0x7e,0x00,0xfd,0xd4,0xc1,0x04,0x02,0x00

# GFX10: v_cmpx_neq_f16_e64 -4.0, v2        ; encoding: [0x7e,0x00,0xfd,0xd4,0xf7,0x04,0x02,0x00]
0x7e,0x00,0xfd,0xd4,0xf7,0x04,0x02,0x00

# GFX10: v_cmpx_neq_f16_e64 -v1, -v2        ; encoding: [0x7e,0x00,0xfd,0xd4,0x01,0x05,0x02,0x60]
0x7e,0x00,0xfd,0xd4,0x01,0x05,0x02,0x60

# GFX10: v_cmpx_neq_f16_e64 -v1, v2        ; encoding: [0x7e,0x00,0xfd,0xd4,0x01,0x05,0x02,0x20]
0x7e,0x00,0xfd,0xd4,0x01,0x05,0x02,0x20

# GFX10: v_cmpx_neq_f16_e64 0, v2        ; encoding: [0x7e,0x00,0xfd,0xd4,0x80,0x04,0x02,0x00]
0x7e,0x00,0xfd,0xd4,0x80,0x04,0x02,0x00

# GFX10: v_cmpx_neq_f16_e64 0.5, v2        ; encoding: [0x7e,0x00,0xfd,0xd4,0xf0,0x04,0x02,0x00]
0x7e,0x00,0xfd,0xd4,0xf0,0x04,0x02,0x00

# GFX10: v_cmpx_neq_f16_e64 exec_hi, v2        ; encoding: [0x7e,0x00,0xfd,0xd4,0x7f,0x04,0x02,0x00]
0x7e,0x00,0xfd,0xd4,0x7f,0x04,0x02,0x00

# GFX10: v_cmpx_neq_f16_e64 exec_lo, v2        ; encoding: [0x7e,0x00,0xfd,0xd4,0x7e,0x04,0x02,0x00]
0x7e,0x00,0xfd,0xd4,0x7e,0x04,0x02,0x00

# GFX10: v_cmpx_neq_f16_e64 m0, v2        ; encoding: [0x7e,0x00,0xfd,0xd4,0x7c,0x04,0x02,0x00]
0x7e,0x00,0xfd,0xd4,0x7c,0x04,0x02,0x00

# GFX10: v_cmpx_neq_f16_e64 s1, v2        ; encoding: [0x7e,0x00,0xfd,0xd4,0x01,0x04,0x02,0x00]
0x7e,0x00,0xfd,0xd4,0x01,0x04,0x02,0x00

# GFX10: v_cmpx_neq_f16_e64 s101, v2        ; encoding: [0x7e,0x00,0xfd,0xd4,0x65,0x04,0x02,0x00]
0x7e,0x00,0xfd,0xd4,0x65,0x04,0x02,0x00

# GFX10: v_cmpx_neq_f16_e64 v1, -1        ; encoding: [0x7e,0x00,0xfd,0xd4,0x01,0x83,0x01,0x00]
0x7e,0x00,0xfd,0xd4,0x01,0x83,0x01,0x00

# GFX10: v_cmpx_neq_f16_e64 v1, -4.0        ; encoding: [0x7e,0x00,0xfd,0xd4,0x01,0xef,0x01,0x00]
0x7e,0x00,0xfd,0xd4,0x01,0xef,0x01,0x00

# GFX10: v_cmpx_neq_f16_e64 v1, -v2        ; encoding: [0x7e,0x00,0xfd,0xd4,0x01,0x05,0x02,0x40]
0x7e,0x00,0xfd,0xd4,0x01,0x05,0x02,0x40

# GFX10: v_cmpx_neq_f16_e64 v1, 0        ; encoding: [0x7e,0x00,0xfd,0xd4,0x01,0x01,0x01,0x00]
0x7e,0x00,0xfd,0xd4,0x01,0x01,0x01,0x00

# GFX10: v_cmpx_neq_f16_e64 v1, 0.5        ; encoding: [0x7e,0x00,0xfd,0xd4,0x01,0xe1,0x01,0x00]
0x7e,0x00,0xfd,0xd4,0x01,0xe1,0x01,0x00

# GFX10: v_cmpx_neq_f16_e64 v1, exec_hi        ; encoding: [0x7e,0x00,0xfd,0xd4,0x01,0xff,0x00,0x00]
0x7e,0x00,0xfd,0xd4,0x01,0xff,0x00,0x00

# GFX10: v_cmpx_neq_f16_e64 v1, exec_lo        ; encoding: [0x7e,0x00,0xfd,0xd4,0x01,0xfd,0x00,0x00]
0x7e,0x00,0xfd,0xd4,0x01,0xfd,0x00,0x00

# GFX10: v_cmpx_neq_f16_e64 v1, m0        ; encoding: [0x7e,0x00,0xfd,0xd4,0x01,0xf9,0x00,0x00]
0x7e,0x00,0xfd,0xd4,0x01,0xf9,0x00,0x00

# GFX10: v_cmpx_neq_f16_e64 v1, s101        ; encoding: [0x7e,0x00,0xfd,0xd4,0x01,0xcb,0x00,0x00]
0x7e,0x00,0xfd,0xd4,0x01,0xcb,0x00,0x00

# GFX10: v_cmpx_neq_f16_e64 v1, s2        ; encoding: [0x7e,0x00,0xfd,0xd4,0x01,0x05,0x00,0x00]
0x7e,0x00,0xfd,0xd4,0x01,0x05,0x00,0x00

# GFX10: v_cmpx_neq_f16_e64 v1, v2        ; encoding: [0x7e,0x00,0xfd,0xd4,0x01,0x05,0x02,0x00]
0x7e,0x00,0xfd,0xd4,0x01,0x05,0x02,0x00

# GFX10: v_cmpx_neq_f16_e64 v1, v255        ; encoding: [0x7e,0x00,0xfd,0xd4,0x01,0xff,0x03,0x00]
0x7e,0x00,0xfd,0xd4,0x01,0xff,0x03,0x00

# GFX10: v_cmpx_neq_f16_e64 v1, vcc_hi        ; encoding: [0x7e,0x00,0xfd,0xd4,0x01,0xd7,0x00,0x00]
0x7e,0x00,0xfd,0xd4,0x01,0xd7,0x00,0x00

# GFX10: v_cmpx_neq_f16_e64 v1, vcc_lo        ; encoding: [0x7e,0x00,0xfd,0xd4,0x01,0xd5,0x00,0x00]
0x7e,0x00,0xfd,0xd4,0x01,0xd5,0x00,0x00

# GFX10: v_cmpx_neq_f16_e64 v255, v2        ; encoding: [0x7e,0x00,0xfd,0xd4,0xff,0x05,0x02,0x00]
0x7e,0x00,0xfd,0xd4,0xff,0x05,0x02,0x00

# GFX10: v_cmpx_neq_f16_e64 vcc_hi, v2        ; encoding: [0x7e,0x00,0xfd,0xd4,0x6b,0x04,0x02,0x00]
0x7e,0x00,0xfd,0xd4,0x6b,0x04,0x02,0x00

# GFX10: v_cmpx_neq_f16_e64 vcc_lo, v2        ; encoding: [0x7e,0x00,0xfd,0xd4,0x6a,0x04,0x02,0x00]
0x7e,0x00,0xfd,0xd4,0x6a,0x04,0x02,0x00

# GFX10: v_cmpx_neq_f32_e64 -1, v2        ; encoding: [0x7e,0x00,0x1d,0xd4,0xc1,0x04,0x02,0x00]
0x7e,0x00,0x1d,0xd4,0xc1,0x04,0x02,0x00

# GFX10: v_cmpx_neq_f32_e64 -4.0, v2        ; encoding: [0x7e,0x00,0x1d,0xd4,0xf7,0x04,0x02,0x00]
0x7e,0x00,0x1d,0xd4,0xf7,0x04,0x02,0x00

# GFX10: v_cmpx_neq_f32_e64 -v1, -v2        ; encoding: [0x7e,0x00,0x1d,0xd4,0x01,0x05,0x02,0x60]
0x7e,0x00,0x1d,0xd4,0x01,0x05,0x02,0x60

# GFX10: v_cmpx_neq_f32_e64 -v1, v2        ; encoding: [0x7e,0x00,0x1d,0xd4,0x01,0x05,0x02,0x20]
0x7e,0x00,0x1d,0xd4,0x01,0x05,0x02,0x20

# GFX10: v_cmpx_neq_f32_e64 0, v2        ; encoding: [0x7e,0x00,0x1d,0xd4,0x80,0x04,0x02,0x00]
0x7e,0x00,0x1d,0xd4,0x80,0x04,0x02,0x00

# GFX10: v_cmpx_neq_f32_e64 0.5, v2        ; encoding: [0x7e,0x00,0x1d,0xd4,0xf0,0x04,0x02,0x00]
0x7e,0x00,0x1d,0xd4,0xf0,0x04,0x02,0x00

# GFX10: v_cmpx_neq_f32_e64 exec_hi, v2        ; encoding: [0x7e,0x00,0x1d,0xd4,0x7f,0x04,0x02,0x00]
0x7e,0x00,0x1d,0xd4,0x7f,0x04,0x02,0x00

# GFX10: v_cmpx_neq_f32_e64 exec_lo, v2        ; encoding: [0x7e,0x00,0x1d,0xd4,0x7e,0x04,0x02,0x00]
0x7e,0x00,0x1d,0xd4,0x7e,0x04,0x02,0x00

# GFX10: v_cmpx_neq_f32_e64 m0, v2        ; encoding: [0x7e,0x00,0x1d,0xd4,0x7c,0x04,0x02,0x00]
0x7e,0x00,0x1d,0xd4,0x7c,0x04,0x02,0x00

# GFX10: v_cmpx_neq_f32_e64 s1, v2        ; encoding: [0x7e,0x00,0x1d,0xd4,0x01,0x04,0x02,0x00]
0x7e,0x00,0x1d,0xd4,0x01,0x04,0x02,0x00

# GFX10: v_cmpx_neq_f32_e64 s101, v2        ; encoding: [0x7e,0x00,0x1d,0xd4,0x65,0x04,0x02,0x00]
0x7e,0x00,0x1d,0xd4,0x65,0x04,0x02,0x00

# GFX10: v_cmpx_neq_f32_e64 v1, -1        ; encoding: [0x7e,0x00,0x1d,0xd4,0x01,0x83,0x01,0x00]
0x7e,0x00,0x1d,0xd4,0x01,0x83,0x01,0x00

# GFX10: v_cmpx_neq_f32_e64 v1, -4.0        ; encoding: [0x7e,0x00,0x1d,0xd4,0x01,0xef,0x01,0x00]
0x7e,0x00,0x1d,0xd4,0x01,0xef,0x01,0x00

# GFX10: v_cmpx_neq_f32_e64 v1, -v2        ; encoding: [0x7e,0x00,0x1d,0xd4,0x01,0x05,0x02,0x40]
0x7e,0x00,0x1d,0xd4,0x01,0x05,0x02,0x40

# GFX10: v_cmpx_neq_f32_e64 v1, 0        ; encoding: [0x7e,0x00,0x1d,0xd4,0x01,0x01,0x01,0x00]
0x7e,0x00,0x1d,0xd4,0x01,0x01,0x01,0x00

# GFX10: v_cmpx_neq_f32_e64 v1, 0.5        ; encoding: [0x7e,0x00,0x1d,0xd4,0x01,0xe1,0x01,0x00]
0x7e,0x00,0x1d,0xd4,0x01,0xe1,0x01,0x00

# GFX10: v_cmpx_neq_f32_e64 v1, exec_hi        ; encoding: [0x7e,0x00,0x1d,0xd4,0x01,0xff,0x00,0x00]
0x7e,0x00,0x1d,0xd4,0x01,0xff,0x00,0x00

# GFX10: v_cmpx_neq_f32_e64 v1, exec_lo        ; encoding: [0x7e,0x00,0x1d,0xd4,0x01,0xfd,0x00,0x00]
0x7e,0x00,0x1d,0xd4,0x01,0xfd,0x00,0x00

# GFX10: v_cmpx_neq_f32_e64 v1, m0        ; encoding: [0x7e,0x00,0x1d,0xd4,0x01,0xf9,0x00,0x00]
0x7e,0x00,0x1d,0xd4,0x01,0xf9,0x00,0x00

# GFX10: v_cmpx_neq_f32_e64 v1, s101        ; encoding: [0x7e,0x00,0x1d,0xd4,0x01,0xcb,0x00,0x00]
0x7e,0x00,0x1d,0xd4,0x01,0xcb,0x00,0x00

# GFX10: v_cmpx_neq_f32_e64 v1, s2        ; encoding: [0x7e,0x00,0x1d,0xd4,0x01,0x05,0x00,0x00]
0x7e,0x00,0x1d,0xd4,0x01,0x05,0x00,0x00

# GFX10: v_cmpx_neq_f32_e64 v1, v2        ; encoding: [0x7e,0x00,0x1d,0xd4,0x01,0x05,0x02,0x00]
0x7e,0x00,0x1d,0xd4,0x01,0x05,0x02,0x00

# GFX10: v_cmpx_neq_f32_e64 v1, v255        ; encoding: [0x7e,0x00,0x1d,0xd4,0x01,0xff,0x03,0x00]
0x7e,0x00,0x1d,0xd4,0x01,0xff,0x03,0x00

# GFX10: v_cmpx_neq_f32_e64 v1, vcc_hi        ; encoding: [0x7e,0x00,0x1d,0xd4,0x01,0xd7,0x00,0x00]
0x7e,0x00,0x1d,0xd4,0x01,0xd7,0x00,0x00

# GFX10: v_cmpx_neq_f32_e64 v1, vcc_lo        ; encoding: [0x7e,0x00,0x1d,0xd4,0x01,0xd5,0x00,0x00]
0x7e,0x00,0x1d,0xd4,0x01,0xd5,0x00,0x00

# GFX10: v_cmpx_neq_f32_e64 v255, v2        ; encoding: [0x7e,0x00,0x1d,0xd4,0xff,0x05,0x02,0x00]
0x7e,0x00,0x1d,0xd4,0xff,0x05,0x02,0x00

# GFX10: v_cmpx_neq_f32_e64 vcc_hi, v2        ; encoding: [0x7e,0x00,0x1d,0xd4,0x6b,0x04,0x02,0x00]
0x7e,0x00,0x1d,0xd4,0x6b,0x04,0x02,0x00

# GFX10: v_cmpx_neq_f32_e64 vcc_lo, v2        ; encoding: [0x7e,0x00,0x1d,0xd4,0x6a,0x04,0x02,0x00]
0x7e,0x00,0x1d,0xd4,0x6a,0x04,0x02,0x00

# GFX10: v_cmpx_neq_f64_e64 -1, v[2:3]        ; encoding: [0x7e,0x00,0x3d,0xd4,0xc1,0x04,0x02,0x00]
0x7e,0x00,0x3d,0xd4,0xc1,0x04,0x02,0x00

# GFX10: v_cmpx_neq_f64_e64 -4.0, v[2:3]        ; encoding: [0x7e,0x00,0x3d,0xd4,0xf7,0x04,0x02,0x00]
0x7e,0x00,0x3d,0xd4,0xf7,0x04,0x02,0x00

# GFX10: v_cmpx_neq_f64_e64 -v[1:2], -v[2:3]     ; encoding: [0x7e,0x00,0x3d,0xd4,0x01,0x05,0x02,0x60]
0x7e,0x00,0x3d,0xd4,0x01,0x05,0x02,0x60

# GFX10: v_cmpx_neq_f64_e64 -v[1:2], v[2:3]      ; encoding: [0x7e,0x00,0x3d,0xd4,0x01,0x05,0x02,0x20]
0x7e,0x00,0x3d,0xd4,0x01,0x05,0x02,0x20

# GFX10: v_cmpx_neq_f64_e64 0, v[2:3]        ; encoding: [0x7e,0x00,0x3d,0xd4,0x80,0x04,0x02,0x00]
0x7e,0x00,0x3d,0xd4,0x80,0x04,0x02,0x00

# GFX10: v_cmpx_neq_f64_e64 0.5, v[2:3]        ; encoding: [0x7e,0x00,0x3d,0xd4,0xf0,0x04,0x02,0x00]
0x7e,0x00,0x3d,0xd4,0xf0,0x04,0x02,0x00

# GFX10: v_cmpx_neq_f64_e64 exec, v[1:2]        ; encoding: [0x7e,0x00,0x3d,0xd4,0x7e,0x02,0x02,0x00]
0x7e,0x00,0x3d,0xd4,0x7e,0x02,0x02,0x00

# GFX10: v_cmpx_neq_f64_e64 exec, v[2:3]        ; encoding: [0x7e,0x00,0x3d,0xd4,0x7e,0x04,0x02,0x00]
0x7e,0x00,0x3d,0xd4,0x7e,0x04,0x02,0x00

# GFX10: v_cmpx_neq_f64_e64 s[2:3], v[2:3]       ; encoding: [0x7e,0x00,0x3d,0xd4,0x02,0x04,0x02,0x00]
0x7e,0x00,0x3d,0xd4,0x02,0x04,0x02,0x00

# GFX10: v_cmpx_neq_f64_e64 s[4:5], v[2:3]       ; encoding: [0x7e,0x00,0x3d,0xd4,0x04,0x04,0x02,0x00]
0x7e,0x00,0x3d,0xd4,0x04,0x04,0x02,0x00

# GFX10: v_cmpx_neq_f64_e64 v[1:2], -1        ; encoding: [0x7e,0x00,0x3d,0xd4,0x01,0x83,0x01,0x00]
0x7e,0x00,0x3d,0xd4,0x01,0x83,0x01,0x00

# GFX10: v_cmpx_neq_f64_e64 v[1:2], -4.0        ; encoding: [0x7e,0x00,0x3d,0xd4,0x01,0xef,0x01,0x00]
0x7e,0x00,0x3d,0xd4,0x01,0xef,0x01,0x00

# GFX10: v_cmpx_neq_f64_e64 v[1:2], -v[2:3]      ; encoding: [0x7e,0x00,0x3d,0xd4,0x01,0x05,0x02,0x40]
0x7e,0x00,0x3d,0xd4,0x01,0x05,0x02,0x40

# GFX10: v_cmpx_neq_f64_e64 v[1:2], 0        ; encoding: [0x7e,0x00,0x3d,0xd4,0x01,0x01,0x01,0x00]
0x7e,0x00,0x3d,0xd4,0x01,0x01,0x01,0x00

# GFX10: v_cmpx_neq_f64_e64 v[1:2], 0.5        ; encoding: [0x7e,0x00,0x3d,0xd4,0x01,0xe1,0x01,0x00]
0x7e,0x00,0x3d,0xd4,0x01,0xe1,0x01,0x00

# GFX10: v_cmpx_neq_f64_e64 v[1:2], exec        ; encoding: [0x7e,0x00,0x3d,0xd4,0x01,0xfd,0x00,0x00]
0x7e,0x00,0x3d,0xd4,0x01,0xfd,0x00,0x00

# GFX10: v_cmpx_neq_f64_e64 v[1:2], s[100:101]   ; encoding: [0x7e,0x00,0x3d,0xd4,0x01,0xc9,0x00,0x00]
0x7e,0x00,0x3d,0xd4,0x01,0xc9,0x00,0x00

# GFX10: v_cmpx_neq_f64_e64 v[1:2], s[4:5]       ; encoding: [0x7e,0x00,0x3d,0xd4,0x01,0x09,0x00,0x00]
0x7e,0x00,0x3d,0xd4,0x01,0x09,0x00,0x00

# GFX10: v_cmpx_neq_f64_e64 v[1:2], s[6:7]       ; encoding: [0x7e,0x00,0x3d,0xd4,0x01,0x0d,0x00,0x00]
0x7e,0x00,0x3d,0xd4,0x01,0x0d,0x00,0x00

# GFX10: v_cmpx_neq_f64_e64 v[1:2], v[254:255]   ; encoding: [0x7e,0x00,0x3d,0xd4,0x01,0xfd,0x03,0x00]
0x7e,0x00,0x3d,0xd4,0x01,0xfd,0x03,0x00

# GFX10: v_cmpx_neq_f64_e64 v[1:2], v[2:3]       ; encoding: [0x7e,0x00,0x3d,0xd4,0x01,0x05,0x02,0x00]
0x7e,0x00,0x3d,0xd4,0x01,0x05,0x02,0x00

# GFX10: v_cmpx_neq_f64_e64 v[1:2], vcc        ; encoding: [0x7e,0x00,0x3d,0xd4,0x01,0xd5,0x00,0x00]
0x7e,0x00,0x3d,0xd4,0x01,0xd5,0x00,0x00

# GFX10: v_cmpx_neq_f64_e64 v[254:255], v[2:3]   ; encoding: [0x7e,0x00,0x3d,0xd4,0xfe,0x05,0x02,0x00]
0x7e,0x00,0x3d,0xd4,0xfe,0x05,0x02,0x00

# GFX10: v_cmpx_neq_f64_e64 vcc, v[2:3]        ; encoding: [0x7e,0x00,0x3d,0xd4,0x6a,0x04,0x02,0x00]
0x7e,0x00,0x3d,0xd4,0x6a,0x04,0x02,0x00

# GFX10: v_cmpx_nge_f16_e64 -1, v2        ; encoding: [0x7e,0x00,0xf9,0xd4,0xc1,0x04,0x02,0x00]
0x7e,0x00,0xf9,0xd4,0xc1,0x04,0x02,0x00

# GFX10: v_cmpx_nge_f16_e64 -4.0, v2        ; encoding: [0x7e,0x00,0xf9,0xd4,0xf7,0x04,0x02,0x00]
0x7e,0x00,0xf9,0xd4,0xf7,0x04,0x02,0x00

# GFX10: v_cmpx_nge_f16_e64 -v1, -v2        ; encoding: [0x7e,0x00,0xf9,0xd4,0x01,0x05,0x02,0x60]
0x7e,0x00,0xf9,0xd4,0x01,0x05,0x02,0x60

# GFX10: v_cmpx_nge_f16_e64 -v1, v2        ; encoding: [0x7e,0x00,0xf9,0xd4,0x01,0x05,0x02,0x20]
0x7e,0x00,0xf9,0xd4,0x01,0x05,0x02,0x20

# GFX10: v_cmpx_nge_f16_e64 0, v2        ; encoding: [0x7e,0x00,0xf9,0xd4,0x80,0x04,0x02,0x00]
0x7e,0x00,0xf9,0xd4,0x80,0x04,0x02,0x00

# GFX10: v_cmpx_nge_f16_e64 0.5, v2        ; encoding: [0x7e,0x00,0xf9,0xd4,0xf0,0x04,0x02,0x00]
0x7e,0x00,0xf9,0xd4,0xf0,0x04,0x02,0x00

# GFX10: v_cmpx_nge_f16_e64 exec_hi, v2        ; encoding: [0x7e,0x00,0xf9,0xd4,0x7f,0x04,0x02,0x00]
0x7e,0x00,0xf9,0xd4,0x7f,0x04,0x02,0x00

# GFX10: v_cmpx_nge_f16_e64 exec_lo, v2        ; encoding: [0x7e,0x00,0xf9,0xd4,0x7e,0x04,0x02,0x00]
0x7e,0x00,0xf9,0xd4,0x7e,0x04,0x02,0x00

# GFX10: v_cmpx_nge_f16_e64 m0, v2        ; encoding: [0x7e,0x00,0xf9,0xd4,0x7c,0x04,0x02,0x00]
0x7e,0x00,0xf9,0xd4,0x7c,0x04,0x02,0x00

# GFX10: v_cmpx_nge_f16_e64 s1, v2        ; encoding: [0x7e,0x00,0xf9,0xd4,0x01,0x04,0x02,0x00]
0x7e,0x00,0xf9,0xd4,0x01,0x04,0x02,0x00

# GFX10: v_cmpx_nge_f16_e64 s101, v2        ; encoding: [0x7e,0x00,0xf9,0xd4,0x65,0x04,0x02,0x00]
0x7e,0x00,0xf9,0xd4,0x65,0x04,0x02,0x00

# GFX10: v_cmpx_nge_f16_e64 v1, -1        ; encoding: [0x7e,0x00,0xf9,0xd4,0x01,0x83,0x01,0x00]
0x7e,0x00,0xf9,0xd4,0x01,0x83,0x01,0x00

# GFX10: v_cmpx_nge_f16_e64 v1, -4.0        ; encoding: [0x7e,0x00,0xf9,0xd4,0x01,0xef,0x01,0x00]
0x7e,0x00,0xf9,0xd4,0x01,0xef,0x01,0x00

# GFX10: v_cmpx_nge_f16_e64 v1, -v2        ; encoding: [0x7e,0x00,0xf9,0xd4,0x01,0x05,0x02,0x40]
0x7e,0x00,0xf9,0xd4,0x01,0x05,0x02,0x40

# GFX10: v_cmpx_nge_f16_e64 v1, 0        ; encoding: [0x7e,0x00,0xf9,0xd4,0x01,0x01,0x01,0x00]
0x7e,0x00,0xf9,0xd4,0x01,0x01,0x01,0x00

# GFX10: v_cmpx_nge_f16_e64 v1, 0.5        ; encoding: [0x7e,0x00,0xf9,0xd4,0x01,0xe1,0x01,0x00]
0x7e,0x00,0xf9,0xd4,0x01,0xe1,0x01,0x00

# GFX10: v_cmpx_nge_f16_e64 v1, exec_hi        ; encoding: [0x7e,0x00,0xf9,0xd4,0x01,0xff,0x00,0x00]
0x7e,0x00,0xf9,0xd4,0x01,0xff,0x00,0x00

# GFX10: v_cmpx_nge_f16_e64 v1, exec_lo        ; encoding: [0x7e,0x00,0xf9,0xd4,0x01,0xfd,0x00,0x00]
0x7e,0x00,0xf9,0xd4,0x01,0xfd,0x00,0x00

# GFX10: v_cmpx_nge_f16_e64 v1, m0        ; encoding: [0x7e,0x00,0xf9,0xd4,0x01,0xf9,0x00,0x00]
0x7e,0x00,0xf9,0xd4,0x01,0xf9,0x00,0x00

# GFX10: v_cmpx_nge_f16_e64 v1, s101        ; encoding: [0x7e,0x00,0xf9,0xd4,0x01,0xcb,0x00,0x00]
0x7e,0x00,0xf9,0xd4,0x01,0xcb,0x00,0x00

# GFX10: v_cmpx_nge_f16_e64 v1, s2        ; encoding: [0x7e,0x00,0xf9,0xd4,0x01,0x05,0x00,0x00]
0x7e,0x00,0xf9,0xd4,0x01,0x05,0x00,0x00

# GFX10: v_cmpx_nge_f16_e64 v1, v2        ; encoding: [0x7e,0x00,0xf9,0xd4,0x01,0x05,0x02,0x00]
0x7e,0x00,0xf9,0xd4,0x01,0x05,0x02,0x00

# GFX10: v_cmpx_nge_f16_e64 v1, v255        ; encoding: [0x7e,0x00,0xf9,0xd4,0x01,0xff,0x03,0x00]
0x7e,0x00,0xf9,0xd4,0x01,0xff,0x03,0x00

# GFX10: v_cmpx_nge_f16_e64 v1, vcc_hi        ; encoding: [0x7e,0x00,0xf9,0xd4,0x01,0xd7,0x00,0x00]
0x7e,0x00,0xf9,0xd4,0x01,0xd7,0x00,0x00

# GFX10: v_cmpx_nge_f16_e64 v1, vcc_lo        ; encoding: [0x7e,0x00,0xf9,0xd4,0x01,0xd5,0x00,0x00]
0x7e,0x00,0xf9,0xd4,0x01,0xd5,0x00,0x00

# GFX10: v_cmpx_nge_f16_e64 v255, v2        ; encoding: [0x7e,0x00,0xf9,0xd4,0xff,0x05,0x02,0x00]
0x7e,0x00,0xf9,0xd4,0xff,0x05,0x02,0x00

# GFX10: v_cmpx_nge_f16_e64 vcc_hi, v2        ; encoding: [0x7e,0x00,0xf9,0xd4,0x6b,0x04,0x02,0x00]
0x7e,0x00,0xf9,0xd4,0x6b,0x04,0x02,0x00

# GFX10: v_cmpx_nge_f16_e64 vcc_lo, v2        ; encoding: [0x7e,0x00,0xf9,0xd4,0x6a,0x04,0x02,0x00]
0x7e,0x00,0xf9,0xd4,0x6a,0x04,0x02,0x00

# GFX10: v_cmpx_nge_f32_e64 -1, v2        ; encoding: [0x7e,0x00,0x19,0xd4,0xc1,0x04,0x02,0x00]
0x7e,0x00,0x19,0xd4,0xc1,0x04,0x02,0x00

# GFX10: v_cmpx_nge_f32_e64 -4.0, v2        ; encoding: [0x7e,0x00,0x19,0xd4,0xf7,0x04,0x02,0x00]
0x7e,0x00,0x19,0xd4,0xf7,0x04,0x02,0x00

# GFX10: v_cmpx_nge_f32_e64 -v1, -v2        ; encoding: [0x7e,0x00,0x19,0xd4,0x01,0x05,0x02,0x60]
0x7e,0x00,0x19,0xd4,0x01,0x05,0x02,0x60

# GFX10: v_cmpx_nge_f32_e64 -v1, v2        ; encoding: [0x7e,0x00,0x19,0xd4,0x01,0x05,0x02,0x20]
0x7e,0x00,0x19,0xd4,0x01,0x05,0x02,0x20

# GFX10: v_cmpx_nge_f32_e64 0, v2        ; encoding: [0x7e,0x00,0x19,0xd4,0x80,0x04,0x02,0x00]
0x7e,0x00,0x19,0xd4,0x80,0x04,0x02,0x00

# GFX10: v_cmpx_nge_f32_e64 0.5, v2        ; encoding: [0x7e,0x00,0x19,0xd4,0xf0,0x04,0x02,0x00]
0x7e,0x00,0x19,0xd4,0xf0,0x04,0x02,0x00

# GFX10: v_cmpx_nge_f32_e64 exec_hi, v2        ; encoding: [0x7e,0x00,0x19,0xd4,0x7f,0x04,0x02,0x00]
0x7e,0x00,0x19,0xd4,0x7f,0x04,0x02,0x00

# GFX10: v_cmpx_nge_f32_e64 exec_lo, v2        ; encoding: [0x7e,0x00,0x19,0xd4,0x7e,0x04,0x02,0x00]
0x7e,0x00,0x19,0xd4,0x7e,0x04,0x02,0x00

# GFX10: v_cmpx_nge_f32_e64 m0, v2        ; encoding: [0x7e,0x00,0x19,0xd4,0x7c,0x04,0x02,0x00]
0x7e,0x00,0x19,0xd4,0x7c,0x04,0x02,0x00

# GFX10: v_cmpx_nge_f32_e64 s1, v2        ; encoding: [0x7e,0x00,0x19,0xd4,0x01,0x04,0x02,0x00]
0x7e,0x00,0x19,0xd4,0x01,0x04,0x02,0x00

# GFX10: v_cmpx_nge_f32_e64 s101, v2        ; encoding: [0x7e,0x00,0x19,0xd4,0x65,0x04,0x02,0x00]
0x7e,0x00,0x19,0xd4,0x65,0x04,0x02,0x00

# GFX10: v_cmpx_nge_f32_e64 v1, -1        ; encoding: [0x7e,0x00,0x19,0xd4,0x01,0x83,0x01,0x00]
0x7e,0x00,0x19,0xd4,0x01,0x83,0x01,0x00

# GFX10: v_cmpx_nge_f32_e64 v1, -4.0        ; encoding: [0x7e,0x00,0x19,0xd4,0x01,0xef,0x01,0x00]
0x7e,0x00,0x19,0xd4,0x01,0xef,0x01,0x00

# GFX10: v_cmpx_nge_f32_e64 v1, -v2        ; encoding: [0x7e,0x00,0x19,0xd4,0x01,0x05,0x02,0x40]
0x7e,0x00,0x19,0xd4,0x01,0x05,0x02,0x40

# GFX10: v_cmpx_nge_f32_e64 v1, 0        ; encoding: [0x7e,0x00,0x19,0xd4,0x01,0x01,0x01,0x00]
0x7e,0x00,0x19,0xd4,0x01,0x01,0x01,0x00

# GFX10: v_cmpx_nge_f32_e64 v1, 0.5        ; encoding: [0x7e,0x00,0x19,0xd4,0x01,0xe1,0x01,0x00]
0x7e,0x00,0x19,0xd4,0x01,0xe1,0x01,0x00

# GFX10: v_cmpx_nge_f32_e64 v1, exec_hi        ; encoding: [0x7e,0x00,0x19,0xd4,0x01,0xff,0x00,0x00]
0x7e,0x00,0x19,0xd4,0x01,0xff,0x00,0x00

# GFX10: v_cmpx_nge_f32_e64 v1, exec_lo        ; encoding: [0x7e,0x00,0x19,0xd4,0x01,0xfd,0x00,0x00]
0x7e,0x00,0x19,0xd4,0x01,0xfd,0x00,0x00

# GFX10: v_cmpx_nge_f32_e64 v1, m0        ; encoding: [0x7e,0x00,0x19,0xd4,0x01,0xf9,0x00,0x00]
0x7e,0x00,0x19,0xd4,0x01,0xf9,0x00,0x00

# GFX10: v_cmpx_nge_f32_e64 v1, s101        ; encoding: [0x7e,0x00,0x19,0xd4,0x01,0xcb,0x00,0x00]
0x7e,0x00,0x19,0xd4,0x01,0xcb,0x00,0x00

# GFX10: v_cmpx_nge_f32_e64 v1, s2        ; encoding: [0x7e,0x00,0x19,0xd4,0x01,0x05,0x00,0x00]
0x7e,0x00,0x19,0xd4,0x01,0x05,0x00,0x00

# GFX10: v_cmpx_nge_f32_e64 v1, v2        ; encoding: [0x7e,0x00,0x19,0xd4,0x01,0x05,0x02,0x00]
0x7e,0x00,0x19,0xd4,0x01,0x05,0x02,0x00

# GFX10: v_cmpx_nge_f32_e64 v1, v255        ; encoding: [0x7e,0x00,0x19,0xd4,0x01,0xff,0x03,0x00]
0x7e,0x00,0x19,0xd4,0x01,0xff,0x03,0x00

# GFX10: v_cmpx_nge_f32_e64 v1, vcc_hi        ; encoding: [0x7e,0x00,0x19,0xd4,0x01,0xd7,0x00,0x00]
0x7e,0x00,0x19,0xd4,0x01,0xd7,0x00,0x00

# GFX10: v_cmpx_nge_f32_e64 v1, vcc_lo        ; encoding: [0x7e,0x00,0x19,0xd4,0x01,0xd5,0x00,0x00]
0x7e,0x00,0x19,0xd4,0x01,0xd5,0x00,0x00

# GFX10: v_cmpx_nge_f32_e64 v255, v2        ; encoding: [0x7e,0x00,0x19,0xd4,0xff,0x05,0x02,0x00]
0x7e,0x00,0x19,0xd4,0xff,0x05,0x02,0x00

# GFX10: v_cmpx_nge_f32_e64 vcc_hi, v2        ; encoding: [0x7e,0x00,0x19,0xd4,0x6b,0x04,0x02,0x00]
0x7e,0x00,0x19,0xd4,0x6b,0x04,0x02,0x00

# GFX10: v_cmpx_nge_f32_e64 vcc_lo, v2        ; encoding: [0x7e,0x00,0x19,0xd4,0x6a,0x04,0x02,0x00]
0x7e,0x00,0x19,0xd4,0x6a,0x04,0x02,0x00

# GFX10: v_cmpx_nge_f64_e64 -1, v[2:3]        ; encoding: [0x7e,0x00,0x39,0xd4,0xc1,0x04,0x02,0x00]
0x7e,0x00,0x39,0xd4,0xc1,0x04,0x02,0x00

# GFX10: v_cmpx_nge_f64_e64 -4.0, v[2:3]        ; encoding: [0x7e,0x00,0x39,0xd4,0xf7,0x04,0x02,0x00]
0x7e,0x00,0x39,0xd4,0xf7,0x04,0x02,0x00

# GFX10: v_cmpx_nge_f64_e64 -v[1:2], -v[2:3]     ; encoding: [0x7e,0x00,0x39,0xd4,0x01,0x05,0x02,0x60]
0x7e,0x00,0x39,0xd4,0x01,0x05,0x02,0x60

# GFX10: v_cmpx_nge_f64_e64 -v[1:2], v[2:3]      ; encoding: [0x7e,0x00,0x39,0xd4,0x01,0x05,0x02,0x20]
0x7e,0x00,0x39,0xd4,0x01,0x05,0x02,0x20

# GFX10: v_cmpx_nge_f64_e64 0, v[2:3]        ; encoding: [0x7e,0x00,0x39,0xd4,0x80,0x04,0x02,0x00]
0x7e,0x00,0x39,0xd4,0x80,0x04,0x02,0x00

# GFX10: v_cmpx_nge_f64_e64 0.5, v[2:3]        ; encoding: [0x7e,0x00,0x39,0xd4,0xf0,0x04,0x02,0x00]
0x7e,0x00,0x39,0xd4,0xf0,0x04,0x02,0x00

# GFX10: v_cmpx_nge_f64_e64 exec, v[1:2]        ; encoding: [0x7e,0x00,0x39,0xd4,0x7e,0x02,0x02,0x00]
0x7e,0x00,0x39,0xd4,0x7e,0x02,0x02,0x00

# GFX10: v_cmpx_nge_f64_e64 exec, v[2:3]        ; encoding: [0x7e,0x00,0x39,0xd4,0x7e,0x04,0x02,0x00]
0x7e,0x00,0x39,0xd4,0x7e,0x04,0x02,0x00

# GFX10: v_cmpx_nge_f64_e64 s[2:3], v[2:3]       ; encoding: [0x7e,0x00,0x39,0xd4,0x02,0x04,0x02,0x00]
0x7e,0x00,0x39,0xd4,0x02,0x04,0x02,0x00

# GFX10: v_cmpx_nge_f64_e64 s[4:5], v[2:3]       ; encoding: [0x7e,0x00,0x39,0xd4,0x04,0x04,0x02,0x00]
0x7e,0x00,0x39,0xd4,0x04,0x04,0x02,0x00

# GFX10: v_cmpx_nge_f64_e64 v[1:2], -1        ; encoding: [0x7e,0x00,0x39,0xd4,0x01,0x83,0x01,0x00]
0x7e,0x00,0x39,0xd4,0x01,0x83,0x01,0x00

# GFX10: v_cmpx_nge_f64_e64 v[1:2], -4.0        ; encoding: [0x7e,0x00,0x39,0xd4,0x01,0xef,0x01,0x00]
0x7e,0x00,0x39,0xd4,0x01,0xef,0x01,0x00

# GFX10: v_cmpx_nge_f64_e64 v[1:2], -v[2:3]      ; encoding: [0x7e,0x00,0x39,0xd4,0x01,0x05,0x02,0x40]
0x7e,0x00,0x39,0xd4,0x01,0x05,0x02,0x40

# GFX10: v_cmpx_nge_f64_e64 v[1:2], 0        ; encoding: [0x7e,0x00,0x39,0xd4,0x01,0x01,0x01,0x00]
0x7e,0x00,0x39,0xd4,0x01,0x01,0x01,0x00

# GFX10: v_cmpx_nge_f64_e64 v[1:2], 0.5        ; encoding: [0x7e,0x00,0x39,0xd4,0x01,0xe1,0x01,0x00]
0x7e,0x00,0x39,0xd4,0x01,0xe1,0x01,0x00

# GFX10: v_cmpx_nge_f64_e64 v[1:2], exec        ; encoding: [0x7e,0x00,0x39,0xd4,0x01,0xfd,0x00,0x00]
0x7e,0x00,0x39,0xd4,0x01,0xfd,0x00,0x00

# GFX10: v_cmpx_nge_f64_e64 v[1:2], s[100:101]   ; encoding: [0x7e,0x00,0x39,0xd4,0x01,0xc9,0x00,0x00]
0x7e,0x00,0x39,0xd4,0x01,0xc9,0x00,0x00

# GFX10: v_cmpx_nge_f64_e64 v[1:2], s[4:5]       ; encoding: [0x7e,0x00,0x39,0xd4,0x01,0x09,0x00,0x00]
0x7e,0x00,0x39,0xd4,0x01,0x09,0x00,0x00

# GFX10: v_cmpx_nge_f64_e64 v[1:2], s[6:7]       ; encoding: [0x7e,0x00,0x39,0xd4,0x01,0x0d,0x00,0x00]
0x7e,0x00,0x39,0xd4,0x01,0x0d,0x00,0x00

# GFX10: v_cmpx_nge_f64_e64 v[1:2], v[254:255]   ; encoding: [0x7e,0x00,0x39,0xd4,0x01,0xfd,0x03,0x00]
0x7e,0x00,0x39,0xd4,0x01,0xfd,0x03,0x00

# GFX10: v_cmpx_nge_f64_e64 v[1:2], v[2:3]       ; encoding: [0x7e,0x00,0x39,0xd4,0x01,0x05,0x02,0x00]
0x7e,0x00,0x39,0xd4,0x01,0x05,0x02,0x00

# GFX10: v_cmpx_nge_f64_e64 v[1:2], vcc        ; encoding: [0x7e,0x00,0x39,0xd4,0x01,0xd5,0x00,0x00]
0x7e,0x00,0x39,0xd4,0x01,0xd5,0x00,0x00

# GFX10: v_cmpx_nge_f64_e64 v[254:255], v[2:3]   ; encoding: [0x7e,0x00,0x39,0xd4,0xfe,0x05,0x02,0x00]
0x7e,0x00,0x39,0xd4,0xfe,0x05,0x02,0x00

# GFX10: v_cmpx_nge_f64_e64 vcc, v[2:3]        ; encoding: [0x7e,0x00,0x39,0xd4,0x6a,0x04,0x02,0x00]
0x7e,0x00,0x39,0xd4,0x6a,0x04,0x02,0x00

# GFX10: v_cmpx_ngt_f16_e64 -1, v2        ; encoding: [0x7e,0x00,0xfb,0xd4,0xc1,0x04,0x02,0x00]
0x7e,0x00,0xfb,0xd4,0xc1,0x04,0x02,0x00

# GFX10: v_cmpx_ngt_f16_e64 -4.0, v2        ; encoding: [0x7e,0x00,0xfb,0xd4,0xf7,0x04,0x02,0x00]
0x7e,0x00,0xfb,0xd4,0xf7,0x04,0x02,0x00

# GFX10: v_cmpx_ngt_f16_e64 -v1, -v2        ; encoding: [0x7e,0x00,0xfb,0xd4,0x01,0x05,0x02,0x60]
0x7e,0x00,0xfb,0xd4,0x01,0x05,0x02,0x60

# GFX10: v_cmpx_ngt_f16_e64 -v1, v2        ; encoding: [0x7e,0x00,0xfb,0xd4,0x01,0x05,0x02,0x20]
0x7e,0x00,0xfb,0xd4,0x01,0x05,0x02,0x20

# GFX10: v_cmpx_ngt_f16_e64 0, v2        ; encoding: [0x7e,0x00,0xfb,0xd4,0x80,0x04,0x02,0x00]
0x7e,0x00,0xfb,0xd4,0x80,0x04,0x02,0x00

# GFX10: v_cmpx_ngt_f16_e64 0.5, v2        ; encoding: [0x7e,0x00,0xfb,0xd4,0xf0,0x04,0x02,0x00]
0x7e,0x00,0xfb,0xd4,0xf0,0x04,0x02,0x00

# GFX10: v_cmpx_ngt_f16_e64 exec_hi, v2        ; encoding: [0x7e,0x00,0xfb,0xd4,0x7f,0x04,0x02,0x00]
0x7e,0x00,0xfb,0xd4,0x7f,0x04,0x02,0x00

# GFX10: v_cmpx_ngt_f16_e64 exec_lo, v2        ; encoding: [0x7e,0x00,0xfb,0xd4,0x7e,0x04,0x02,0x00]
0x7e,0x00,0xfb,0xd4,0x7e,0x04,0x02,0x00

# GFX10: v_cmpx_ngt_f16_e64 m0, v2        ; encoding: [0x7e,0x00,0xfb,0xd4,0x7c,0x04,0x02,0x00]
0x7e,0x00,0xfb,0xd4,0x7c,0x04,0x02,0x00

# GFX10: v_cmpx_ngt_f16_e64 s1, v2        ; encoding: [0x7e,0x00,0xfb,0xd4,0x01,0x04,0x02,0x00]
0x7e,0x00,0xfb,0xd4,0x01,0x04,0x02,0x00

# GFX10: v_cmpx_ngt_f16_e64 s101, v2        ; encoding: [0x7e,0x00,0xfb,0xd4,0x65,0x04,0x02,0x00]
0x7e,0x00,0xfb,0xd4,0x65,0x04,0x02,0x00

# GFX10: v_cmpx_ngt_f16_e64 v1, -1        ; encoding: [0x7e,0x00,0xfb,0xd4,0x01,0x83,0x01,0x00]
0x7e,0x00,0xfb,0xd4,0x01,0x83,0x01,0x00

# GFX10: v_cmpx_ngt_f16_e64 v1, -4.0        ; encoding: [0x7e,0x00,0xfb,0xd4,0x01,0xef,0x01,0x00]
0x7e,0x00,0xfb,0xd4,0x01,0xef,0x01,0x00

# GFX10: v_cmpx_ngt_f16_e64 v1, -v2        ; encoding: [0x7e,0x00,0xfb,0xd4,0x01,0x05,0x02,0x40]
0x7e,0x00,0xfb,0xd4,0x01,0x05,0x02,0x40

# GFX10: v_cmpx_ngt_f16_e64 v1, 0        ; encoding: [0x7e,0x00,0xfb,0xd4,0x01,0x01,0x01,0x00]
0x7e,0x00,0xfb,0xd4,0x01,0x01,0x01,0x00

# GFX10: v_cmpx_ngt_f16_e64 v1, 0.5        ; encoding: [0x7e,0x00,0xfb,0xd4,0x01,0xe1,0x01,0x00]
0x7e,0x00,0xfb,0xd4,0x01,0xe1,0x01,0x00

# GFX10: v_cmpx_ngt_f16_e64 v1, exec_hi        ; encoding: [0x7e,0x00,0xfb,0xd4,0x01,0xff,0x00,0x00]
0x7e,0x00,0xfb,0xd4,0x01,0xff,0x00,0x00

# GFX10: v_cmpx_ngt_f16_e64 v1, exec_lo        ; encoding: [0x7e,0x00,0xfb,0xd4,0x01,0xfd,0x00,0x00]
0x7e,0x00,0xfb,0xd4,0x01,0xfd,0x00,0x00

# GFX10: v_cmpx_ngt_f16_e64 v1, m0        ; encoding: [0x7e,0x00,0xfb,0xd4,0x01,0xf9,0x00,0x00]
0x7e,0x00,0xfb,0xd4,0x01,0xf9,0x00,0x00

# GFX10: v_cmpx_ngt_f16_e64 v1, s101        ; encoding: [0x7e,0x00,0xfb,0xd4,0x01,0xcb,0x00,0x00]
0x7e,0x00,0xfb,0xd4,0x01,0xcb,0x00,0x00

# GFX10: v_cmpx_ngt_f16_e64 v1, s2        ; encoding: [0x7e,0x00,0xfb,0xd4,0x01,0x05,0x00,0x00]
0x7e,0x00,0xfb,0xd4,0x01,0x05,0x00,0x00

# GFX10: v_cmpx_ngt_f16_e64 v1, v2        ; encoding: [0x7e,0x00,0xfb,0xd4,0x01,0x05,0x02,0x00]
0x7e,0x00,0xfb,0xd4,0x01,0x05,0x02,0x00

# GFX10: v_cmpx_ngt_f16_e64 v1, v255        ; encoding: [0x7e,0x00,0xfb,0xd4,0x01,0xff,0x03,0x00]
0x7e,0x00,0xfb,0xd4,0x01,0xff,0x03,0x00

# GFX10: v_cmpx_ngt_f16_e64 v1, vcc_hi        ; encoding: [0x7e,0x00,0xfb,0xd4,0x01,0xd7,0x00,0x00]
0x7e,0x00,0xfb,0xd4,0x01,0xd7,0x00,0x00

# GFX10: v_cmpx_ngt_f16_e64 v1, vcc_lo        ; encoding: [0x7e,0x00,0xfb,0xd4,0x01,0xd5,0x00,0x00]
0x7e,0x00,0xfb,0xd4,0x01,0xd5,0x00,0x00

# GFX10: v_cmpx_ngt_f16_e64 v255, v2        ; encoding: [0x7e,0x00,0xfb,0xd4,0xff,0x05,0x02,0x00]
0x7e,0x00,0xfb,0xd4,0xff,0x05,0x02,0x00

# GFX10: v_cmpx_ngt_f16_e64 vcc_hi, v2        ; encoding: [0x7e,0x00,0xfb,0xd4,0x6b,0x04,0x02,0x00]
0x7e,0x00,0xfb,0xd4,0x6b,0x04,0x02,0x00

# GFX10: v_cmpx_ngt_f16_e64 vcc_lo, v2        ; encoding: [0x7e,0x00,0xfb,0xd4,0x6a,0x04,0x02,0x00]
0x7e,0x00,0xfb,0xd4,0x6a,0x04,0x02,0x00

# GFX10: v_cmpx_ngt_f32_e64 -1, v2        ; encoding: [0x7e,0x00,0x1b,0xd4,0xc1,0x04,0x02,0x00]
0x7e,0x00,0x1b,0xd4,0xc1,0x04,0x02,0x00

# GFX10: v_cmpx_ngt_f32_e64 -4.0, v2        ; encoding: [0x7e,0x00,0x1b,0xd4,0xf7,0x04,0x02,0x00]
0x7e,0x00,0x1b,0xd4,0xf7,0x04,0x02,0x00

# GFX10: v_cmpx_ngt_f32_e64 -v1, -v2        ; encoding: [0x7e,0x00,0x1b,0xd4,0x01,0x05,0x02,0x60]
0x7e,0x00,0x1b,0xd4,0x01,0x05,0x02,0x60

# GFX10: v_cmpx_ngt_f32_e64 -v1, v2        ; encoding: [0x7e,0x00,0x1b,0xd4,0x01,0x05,0x02,0x20]
0x7e,0x00,0x1b,0xd4,0x01,0x05,0x02,0x20

# GFX10: v_cmpx_ngt_f32_e64 0, v2        ; encoding: [0x7e,0x00,0x1b,0xd4,0x80,0x04,0x02,0x00]
0x7e,0x00,0x1b,0xd4,0x80,0x04,0x02,0x00

# GFX10: v_cmpx_ngt_f32_e64 0.5, v2        ; encoding: [0x7e,0x00,0x1b,0xd4,0xf0,0x04,0x02,0x00]
0x7e,0x00,0x1b,0xd4,0xf0,0x04,0x02,0x00

# GFX10: v_cmpx_ngt_f32_e64 exec_hi, v2        ; encoding: [0x7e,0x00,0x1b,0xd4,0x7f,0x04,0x02,0x00]
0x7e,0x00,0x1b,0xd4,0x7f,0x04,0x02,0x00

# GFX10: v_cmpx_ngt_f32_e64 exec_lo, v2        ; encoding: [0x7e,0x00,0x1b,0xd4,0x7e,0x04,0x02,0x00]
0x7e,0x00,0x1b,0xd4,0x7e,0x04,0x02,0x00

# GFX10: v_cmpx_ngt_f32_e64 m0, v2        ; encoding: [0x7e,0x00,0x1b,0xd4,0x7c,0x04,0x02,0x00]
0x7e,0x00,0x1b,0xd4,0x7c,0x04,0x02,0x00

# GFX10: v_cmpx_ngt_f32_e64 s1, v2        ; encoding: [0x7e,0x00,0x1b,0xd4,0x01,0x04,0x02,0x00]
0x7e,0x00,0x1b,0xd4,0x01,0x04,0x02,0x00

# GFX10: v_cmpx_ngt_f32_e64 s101, v2        ; encoding: [0x7e,0x00,0x1b,0xd4,0x65,0x04,0x02,0x00]
0x7e,0x00,0x1b,0xd4,0x65,0x04,0x02,0x00

# GFX10: v_cmpx_ngt_f32_e64 v1, -1        ; encoding: [0x7e,0x00,0x1b,0xd4,0x01,0x83,0x01,0x00]
0x7e,0x00,0x1b,0xd4,0x01,0x83,0x01,0x00

# GFX10: v_cmpx_ngt_f32_e64 v1, -4.0        ; encoding: [0x7e,0x00,0x1b,0xd4,0x01,0xef,0x01,0x00]
0x7e,0x00,0x1b,0xd4,0x01,0xef,0x01,0x00

# GFX10: v_cmpx_ngt_f32_e64 v1, -v2        ; encoding: [0x7e,0x00,0x1b,0xd4,0x01,0x05,0x02,0x40]
0x7e,0x00,0x1b,0xd4,0x01,0x05,0x02,0x40

# GFX10: v_cmpx_ngt_f32_e64 v1, 0        ; encoding: [0x7e,0x00,0x1b,0xd4,0x01,0x01,0x01,0x00]
0x7e,0x00,0x1b,0xd4,0x01,0x01,0x01,0x00

# GFX10: v_cmpx_ngt_f32_e64 v1, 0.5        ; encoding: [0x7e,0x00,0x1b,0xd4,0x01,0xe1,0x01,0x00]
0x7e,0x00,0x1b,0xd4,0x01,0xe1,0x01,0x00

# GFX10: v_cmpx_ngt_f32_e64 v1, exec_hi        ; encoding: [0x7e,0x00,0x1b,0xd4,0x01,0xff,0x00,0x00]
0x7e,0x00,0x1b,0xd4,0x01,0xff,0x00,0x00

# GFX10: v_cmpx_ngt_f32_e64 v1, exec_lo        ; encoding: [0x7e,0x00,0x1b,0xd4,0x01,0xfd,0x00,0x00]
0x7e,0x00,0x1b,0xd4,0x01,0xfd,0x00,0x00

# GFX10: v_cmpx_ngt_f32_e64 v1, m0        ; encoding: [0x7e,0x00,0x1b,0xd4,0x01,0xf9,0x00,0x00]
0x7e,0x00,0x1b,0xd4,0x01,0xf9,0x00,0x00

# GFX10: v_cmpx_ngt_f32_e64 v1, s101        ; encoding: [0x7e,0x00,0x1b,0xd4,0x01,0xcb,0x00,0x00]
0x7e,0x00,0x1b,0xd4,0x01,0xcb,0x00,0x00

# GFX10: v_cmpx_ngt_f32_e64 v1, s2        ; encoding: [0x7e,0x00,0x1b,0xd4,0x01,0x05,0x00,0x00]
0x7e,0x00,0x1b,0xd4,0x01,0x05,0x00,0x00

# GFX10: v_cmpx_ngt_f32_e64 v1, v2        ; encoding: [0x7e,0x00,0x1b,0xd4,0x01,0x05,0x02,0x00]
0x7e,0x00,0x1b,0xd4,0x01,0x05,0x02,0x00

# GFX10: v_cmpx_ngt_f32_e64 v1, v255        ; encoding: [0x7e,0x00,0x1b,0xd4,0x01,0xff,0x03,0x00]
0x7e,0x00,0x1b,0xd4,0x01,0xff,0x03,0x00

# GFX10: v_cmpx_ngt_f32_e64 v1, vcc_hi        ; encoding: [0x7e,0x00,0x1b,0xd4,0x01,0xd7,0x00,0x00]
0x7e,0x00,0x1b,0xd4,0x01,0xd7,0x00,0x00

# GFX10: v_cmpx_ngt_f32_e64 v1, vcc_lo        ; encoding: [0x7e,0x00,0x1b,0xd4,0x01,0xd5,0x00,0x00]
0x7e,0x00,0x1b,0xd4,0x01,0xd5,0x00,0x00

# GFX10: v_cmpx_ngt_f32_e64 v255, v2        ; encoding: [0x7e,0x00,0x1b,0xd4,0xff,0x05,0x02,0x00]
0x7e,0x00,0x1b,0xd4,0xff,0x05,0x02,0x00

# GFX10: v_cmpx_ngt_f32_e64 vcc_hi, v2        ; encoding: [0x7e,0x00,0x1b,0xd4,0x6b,0x04,0x02,0x00]
0x7e,0x00,0x1b,0xd4,0x6b,0x04,0x02,0x00

# GFX10: v_cmpx_ngt_f32_e64 vcc_lo, v2        ; encoding: [0x7e,0x00,0x1b,0xd4,0x6a,0x04,0x02,0x00]
0x7e,0x00,0x1b,0xd4,0x6a,0x04,0x02,0x00

# GFX10: v_cmpx_ngt_f64_e64 -1, v[2:3]        ; encoding: [0x7e,0x00,0x3b,0xd4,0xc1,0x04,0x02,0x00]
0x7e,0x00,0x3b,0xd4,0xc1,0x04,0x02,0x00

# GFX10: v_cmpx_ngt_f64_e64 -4.0, v[2:3]        ; encoding: [0x7e,0x00,0x3b,0xd4,0xf7,0x04,0x02,0x00]
0x7e,0x00,0x3b,0xd4,0xf7,0x04,0x02,0x00

# GFX10: v_cmpx_ngt_f64_e64 -v[1:2], -v[2:3]     ; encoding: [0x7e,0x00,0x3b,0xd4,0x01,0x05,0x02,0x60]
0x7e,0x00,0x3b,0xd4,0x01,0x05,0x02,0x60

# GFX10: v_cmpx_ngt_f64_e64 -v[1:2], v[2:3]      ; encoding: [0x7e,0x00,0x3b,0xd4,0x01,0x05,0x02,0x20]
0x7e,0x00,0x3b,0xd4,0x01,0x05,0x02,0x20

# GFX10: v_cmpx_ngt_f64_e64 0, v[2:3]        ; encoding: [0x7e,0x00,0x3b,0xd4,0x80,0x04,0x02,0x00]
0x7e,0x00,0x3b,0xd4,0x80,0x04,0x02,0x00

# GFX10: v_cmpx_ngt_f64_e64 0.5, v[2:3]        ; encoding: [0x7e,0x00,0x3b,0xd4,0xf0,0x04,0x02,0x00]
0x7e,0x00,0x3b,0xd4,0xf0,0x04,0x02,0x00

# GFX10: v_cmpx_ngt_f64_e64 exec, v[1:2]        ; encoding: [0x7e,0x00,0x3b,0xd4,0x7e,0x02,0x02,0x00]
0x7e,0x00,0x3b,0xd4,0x7e,0x02,0x02,0x00

# GFX10: v_cmpx_ngt_f64_e64 exec, v[2:3]        ; encoding: [0x7e,0x00,0x3b,0xd4,0x7e,0x04,0x02,0x00]
0x7e,0x00,0x3b,0xd4,0x7e,0x04,0x02,0x00

# GFX10: v_cmpx_ngt_f64_e64 s[2:3], v[2:3]       ; encoding: [0x7e,0x00,0x3b,0xd4,0x02,0x04,0x02,0x00]
0x7e,0x00,0x3b,0xd4,0x02,0x04,0x02,0x00

# GFX10: v_cmpx_ngt_f64_e64 s[4:5], v[2:3]       ; encoding: [0x7e,0x00,0x3b,0xd4,0x04,0x04,0x02,0x00]
0x7e,0x00,0x3b,0xd4,0x04,0x04,0x02,0x00

# GFX10: v_cmpx_ngt_f64_e64 v[1:2], -1        ; encoding: [0x7e,0x00,0x3b,0xd4,0x01,0x83,0x01,0x00]
0x7e,0x00,0x3b,0xd4,0x01,0x83,0x01,0x00

# GFX10: v_cmpx_ngt_f64_e64 v[1:2], -4.0        ; encoding: [0x7e,0x00,0x3b,0xd4,0x01,0xef,0x01,0x00]
0x7e,0x00,0x3b,0xd4,0x01,0xef,0x01,0x00

# GFX10: v_cmpx_ngt_f64_e64 v[1:2], -v[2:3]      ; encoding: [0x7e,0x00,0x3b,0xd4,0x01,0x05,0x02,0x40]
0x7e,0x00,0x3b,0xd4,0x01,0x05,0x02,0x40

