# RUN: llvm-mc -arch=amdgcn -mcpu=gfx1200 -disassemble -show-encoding < %s | FileCheck -check-prefixes=GFX12 %s

# GFX12: s_wait_alu depctr_hold_cnt(0) depctr_sa_sdst(0) depctr_va_vdst(0) depctr_va_sdst(0) depctr_va_ssrc(0) depctr_va_vcc(0) depctr_vm_vsrc(0) ; encoding: [0x00,0x00,0x88,0xbf]
0x00,0x00,0x88,0xbf

# GFX12: s_wait_alu 0xfffe        ; encoding: [0xfe,0xff,0x88,0xbf]
0xfe,0xff,0x88,0xbf

# GFX12: s_wait_loadcnt 0x1234        ; encoding: [0x34,0x12,0xc0,0xbf]
0x34,0x12,0xc0,0xbf

# GFX12: s_wait_loadcnt 0xc1d1        ; encoding: [0xd1,0xc1,0xc0,0xbf]
0xd1,0xc1,0xc0,0xbf

# GFX12: s_wait_storecnt 0x1234        ; encoding: [0x34,0x12,0xc1,0xbf]
0x34,0x12,0xc1,0xbf

# GFX12: s_wait_storecnt 0xc1d1        ; encoding: [0xd1,0xc1,0xc1,0xbf]
0xd1,0xc1,0xc1,0xbf

# GFX12: s_wait_samplecnt 0x1234        ; encoding: [0x34,0x12,0xc2,0xbf]
0x34,0x12,0xc2,0xbf

# GFX12: s_wait_samplecnt 0xc1d1        ; encoding: [0xd1,0xc1,0xc2,0xbf]
0xd1,0xc1,0xc2,0xbf

# GFX12: s_wait_bvhcnt 0x1234        ; encoding: [0x34,0x12,0xc3,0xbf]
0x34,0x12,0xc3,0xbf

# GFX12: s_wait_bvhcnt 0xc1d1        ; encoding: [0xd1,0xc1,0xc3,0xbf]
0xd1,0xc1,0xc3,0xbf

# GFX12: s_wait_expcnt 0x1234        ; encoding: [0x34,0x12,0xc4,0xbf]
0x34,0x12,0xc4,0xbf

# GFX12: s_wait_expcnt 0xc1d1        ; encoding: [0xd1,0xc1,0xc4,0xbf]
0xd1,0xc1,0xc4,0xbf

# GFX12: s_wait_dscnt 0x1234        ; encoding: [0x34,0x12,0xc6,0xbf]
0x34,0x12,0xc6,0xbf

# GFX12: s_wait_dscnt 0xc1d1        ; encoding: [0xd1,0xc1,0xc6,0xbf]
0xd1,0xc1,0xc6,0xbf

# GFX12: s_wait_kmcnt 0x1234        ; encoding: [0x34,0x12,0xc7,0xbf]
0x34,0x12,0xc7,0xbf

# GFX12: s_wait_kmcnt 0xc1d1        ; encoding: [0xd1,0xc1,0xc7,0xbf]
0xd1,0xc1,0xc7,0xbf

# GFX12: s_wait_loadcnt_dscnt 0x1234        ; encoding: [0x34,0x12,0xc8,0xbf]
0x34,0x12,0xc8,0xbf

# GFX12: s_wait_loadcnt_dscnt 0xc1d1        ; encoding: [0xd1,0xc1,0xc8,0xbf]
0xd1,0xc1,0xc8,0xbf

# GFX12: s_wait_storecnt_dscnt 0x1234        ; encoding: [0x34,0x12,0xc9,0xbf]
0x34,0x12,0xc9,0xbf

# GFX12: s_wait_storecnt_dscnt 0xc1d1        ; encoding: [0xd1,0xc1,0xc9,0xbf]
0xd1,0xc1,0xc9,0xbf

# GFX12: s_prefetch_inst s[12:13], 0x10, s4, 2   ; encoding: [0x86,0x80,0x04,0xf4,0x10,0x00,0x00,0x08]
0x86,0x80,0x04,0xf4,0x10,0x00,0x00,0x08

# GFX12: s_prefetch_inst s[14:15], 0x0, m0, 7    ; encoding: [0xc7,0x81,0x04,0xf4,0x00,0x00,0x00,0xfa]
0xc7,0x81,0x04,0xf4,0x00,0x00,0x00,0xfa

# GFX12: s_prefetch_inst s[14:15], 0x7fffff, m0, 7 ; encoding: [0xc7,0x81,0x04,0xf4,0xff,0xff,0x7f,0xfa]
0xc7,0x81,0x04,0xf4,0xff,0xff,0x7f,0xfa

# GFX12: s_prefetch_inst s[14:15], -0x1, m0, 7   ; encoding: [0xc7,0x81,0x04,0xf4,0xff,0xff,0xff,0xfa]
0xc7,0x81,0x04,0xf4,0xff,0xff,0xff,0xfa

# GFX12: s_prefetch_inst s[14:15], 0x64, m0, 31  ; encoding: [0xc7,0x87,0x04,0xf4,0x64,0x00,0x00,0xfa]
0xc7,0x87,0x04,0xf4,0x64,0x00,0x00,0xfa

# GFX12: s_prefetch_inst_pc_rel 0x64, s10, 7   ; encoding: [0xc0,0xa1,0x04,0xf4,0x64,0x00,0x00,0x14]
0xc0,0xa1,0x04,0xf4,0x64,0x00,0x00,0x14

# GFX12: s_prefetch_data s[18:19], 0x64, s10, 7  ; encoding: [0xc9,0xc1,0x04,0xf4,0x64,0x00,0x00,0x14]
0xc9,0xc1,0x04,0xf4,0x64,0x00,0x00,0x14

# GFX12: s_prefetch_data_pc_rel 0x64, s10, 7   ; encoding: [0xc0,0x01,0x05,0xf4,0x64,0x00,0x00,0x14]
0xc0,0x01,0x05,0xf4,0x64,0x00,0x00,0x14

# GFX12: s_buffer_prefetch_data s[20:23], 0x64, s10, 7 ; encoding: [0xca,0xe1,0x04,0xf4,0x64,0x00,0x00,0x14]
0xca,0xe1,0x04,0xf4,0x64,0x00,0x00,0x14

# GFX12: s_buffer_prefetch_data s[20:23], 0x64, null, 7 ; encoding: [0xca,0xe1,0x04,0xf4,0x64,0x00,0x00,0xf8]
0xca,0xe1,0x04,0xf4,0x64,0x00,0x00,0xf8

# GFX12: s_sleep_var 0x1234        ; encoding: [0xff,0x58,0x80,0xbe,0x34,0x12,0x00,0x00]
0xff,0x58,0x80,0xbe,0x34,0x12,0x00,0x00

# GFX12: s_sleep_var s1        ; encoding: [0x01,0x58,0x80,0xbe]
0x01,0x58,0x80,0xbe

# GFX12: s_add_u64 s[0:1], s[2:3], s[4:5]        ; encoding: [0x02,0x04,0x80,0xa9]
0x02,0x04,0x80,0xa9

# GFX12: s_add_u64 s[100:101], s[102:103], s[104:105] ; encoding: [0x66,0x68,0xe4,0xa9]
0x66,0x68,0xe4,0xa9

# GFX12: s_add_u64 s[0:1], s[104:105], s[102:103]     ; encoding: [0x68,0x66,0x80,0xa9]
0x68,0x66,0x80,0xa9

# GFX12: s_add_u64 s[104:105], s[0:1], s[102:103]     ; encoding: [0x00,0x66,0xe8,0xa9]
0x00,0x66,0xe8,0xa9

# GFX12: s_add_u64 s[104:105], s[102:103], s[2:3]     ; encoding: [0x66,0x02,0xe8,0xa9]
0x66,0x02,0xe8,0xa9

# GFX12: s_add_u64 s[104:105], s[0:1], s[2:3]        ; encoding: [0x00,0x02,0xe8,0xa9]
0x00,0x02,0xe8,0xa9

# GFX12: s_add_u64 s[0:1], s[102:103], s[2:3]        ; encoding: [0x66,0x02,0x80,0xa9]
0x66,0x02,0x80,0xa9

# GFX12: s_add_u64 s[0:1], s[2:3], s[102:103]        ; encoding: [0x02,0x66,0x80,0xa9]
0x02,0x66,0x80,0xa9

# GFX12: s_add_u64 exec, s[0:1], s[2:3]        ; encoding: [0x00,0x02,0xfe,0xa9]
0x00,0x02,0xfe,0xa9

# GFX12: s_add_u64 vcc, s[0:1], s[2:3]        ; encoding: [0x00,0x02,0xea,0xa9]
0x00,0x02,0xea,0xa9

# GFX12: s_add_u64 s[0:1], exec, s[2:3]        ; encoding: [0x7e,0x02,0x80,0xa9]
0x7e,0x02,0x80,0xa9

# GFX12: s_add_u64 s[0:1], vcc, s[2:3]        ; encoding: [0x6a,0x02,0x80,0xa9]
0x6a,0x02,0x80,0xa9

# GFX12: s_add_u64 s[0:1], 0, s[2:3]        ; encoding: [0x80,0x02,0x80,0xa9]
0x80,0x02,0x80,0xa9

# GFX12: s_add_u64 s[0:1], -1, s[2:3]        ; encoding: [0xc1,0x02,0x80,0xa9]
0xc1,0x02,0x80,0xa9

# GFX12: s_add_u64 s[0:1], 0.5, s[2:3]        ; encoding: [0xf0,0x02,0x80,0xa9]
0xf0,0x02,0x80,0xa9

# GFX12: s_add_u64 s[0:1], -4.0, s[2:3]        ; encoding: [0xf7,0x02,0x80,0xa9]
0xf7,0x02,0x80,0xa9

# GFX12: s_add_u64 s[0:1], 0x3f717273, s[2:3]        ; encoding: [0xff,0x02,0x80,0xa9,0x73,0x72,0x71,0x3f]
0xff,0x02,0x80,0xa9,0x73,0x72,0x71,0x3f

# GFX12: s_add_u64 s[0:1], 0xaf123456, s[2:3]        ; encoding: [0xff,0x02,0x80,0xa9,0x56,0x34,0x12,0xaf]
0xff,0x02,0x80,0xa9,0x56,0x34,0x12,0xaf

# GFX12: s_add_u64 s[0:1], s[2:3], exec        ; encoding: [0x02,0x7e,0x80,0xa9]
0x02,0x7e,0x80,0xa9

# GFX12: s_add_u64 s[0:1], s[2:3], vcc        ; encoding: [0x02,0x6a,0x80,0xa9]
0x02,0x6a,0x80,0xa9

# GFX12: s_add_u64 s[0:1], s[2:3], 0        ; encoding: [0x02,0x80,0x80,0xa9]
0x02,0x80,0x80,0xa9

# GFX12: s_add_u64 s[0:1], s[2:3], -1        ; encoding: [0x02,0xc1,0x80,0xa9]
0x02,0xc1,0x80,0xa9

# GFX12: s_add_u64 s[0:1], s[2:3], 0.5        ; encoding: [0x02,0xf0,0x80,0xa9]
0x02,0xf0,0x80,0xa9

# GFX12: s_add_u64 s[0:1], s[2:3], -4.0        ; encoding: [0x02,0xf7,0x80,0xa9]
0x02,0xf7,0x80,0xa9

# GFX12: s_add_u64 s[0:1], s[2:3], 0x3f717273        ; encoding: [0x02,0xff,0x80,0xa9,0x73,0x72,0x71,0x3f]
0x02,0xff,0x80,0xa9,0x73,0x72,0x71,0x3f

# GFX12: s_add_u64 s[0:1], s[2:3], 0xaf123456        ; encoding: [0x02,0xff,0x80,0xa9,0x56,0x34,0x12,0xaf]
0x02,0xff,0x80,0xa9,0x56,0x34,0x12,0xaf
