# RUN: llvm-mc -triple=amdgcn -mcpu=gfx1010 -mattr=+wavefrontsize32 -disassemble -show-encoding < %s | FileCheck -strict-whitespace -check-prefixes=GFX10,W32 %s
# RUN: llvm-mc -triple=amdgcn -mcpu=gfx1010 -mattr=+wavefrontsize64 -disassemble -show-encoding < %s | FileCheck -strict-whitespace -check-prefixes=GFX10,W64 %s

# GFX10: v_add_f16_dpp v255, v1, v2 quad_perm:[0,1,2,3] row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0xfe,0x65,0x01,0xe4,0x00,0x00]
0xfa,0x04,0xfe,0x65,0x01,0xe4,0x00,0x00

# GFX10: v_add_f16_dpp v5, -v1, v2 quad_perm:[0,1,2,3] row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x64,0x01,0xe4,0x10,0x00]
0xfa,0x04,0x0a,0x64,0x01,0xe4,0x10,0x00

# GFX10: v_add_f16_dpp v5, v1, v2 quad_perm:[0,1,2,3] row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x64,0x01,0xe4,0x00,0x00]
0xfa,0x04,0x0a,0x64,0x01,0xe4,0x00,0x00

# GFX10: v_add_f16_dpp v5, v1, v2 quad_perm:[0,1,2,3] row_mask:0x0 bank_mask:0x0 bound_ctrl:1 ; encoding: [0xfa,0x04,0x0a,0x64,0x01,0xe4,0x08,0x00]
0xfa,0x04,0x0a,0x64,0x01,0xe4,0x08,0x00

# GFX10: v_add_f16_dpp v5, v1, v2 quad_perm:[0,1,2,3] row_mask:0x0 bank_mask:0x1 ; encoding: [0xfa,0x04,0x0a,0x64,0x01,0xe4,0x00,0x01]
0xfa,0x04,0x0a,0x64,0x01,0xe4,0x00,0x01

# GFX10: v_add_f16_dpp v5, v1, v2 quad_perm:[0,1,2,3] row_mask:0x0 bank_mask:0x3 ; encoding: [0xfa,0x04,0x0a,0x64,0x01,0xe4,0x00,0x03]
0xfa,0x04,0x0a,0x64,0x01,0xe4,0x00,0x03

# GFX10: v_add_f16_dpp v5, v1, v2 quad_perm:[0,1,2,3] row_mask:0x0 bank_mask:0xf ; encoding: [0xfa,0x04,0x0a,0x64,0x01,0xe4,0x00,0x0f]
0xfa,0x04,0x0a,0x64,0x01,0xe4,0x00,0x0f

# GFX10: v_add_f16_dpp v5, v1, v2 quad_perm:[0,1,2,3] row_mask:0x1 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x64,0x01,0xe4,0x00,0x10]
0xfa,0x04,0x0a,0x64,0x01,0xe4,0x00,0x10

# GFX10: v_add_f16_dpp v5, v1, v2 quad_perm:[0,1,2,3] row_mask:0x3 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x64,0x01,0xe4,0x00,0x30]
0xfa,0x04,0x0a,0x64,0x01,0xe4,0x00,0x30

# GFX10: v_add_f16_dpp v5, v1, v2 quad_perm:[0,1,2,3] row_mask:0xf bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x64,0x01,0xe4,0x00,0xf0]
0xfa,0x04,0x0a,0x64,0x01,0xe4,0x00,0xf0

# GFX10: v_add_f16_dpp v5, v1, v2 quad_perm:[3,2,1,0] row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x64,0x01,0x1b,0x00,0x00]
0xfa,0x04,0x0a,0x64,0x01,0x1b,0x00,0x00

# GFX10: v_add_f16_dpp v5, v1, v2 row_half_mirror row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x64,0x01,0x41,0x01,0x00]
0xfa,0x04,0x0a,0x64,0x01,0x41,0x01,0x00

# GFX10: v_add_f16_dpp v5, v1, v2 row_mirror row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x64,0x01,0x40,0x01,0x00]
0xfa,0x04,0x0a,0x64,0x01,0x40,0x01,0x00

# GFX10: v_add_f16_dpp v5, v1, v2 row_ror:1 row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x64,0x01,0x21,0x01,0x00]
0xfa,0x04,0x0a,0x64,0x01,0x21,0x01,0x00

# GFX10: v_add_f16_dpp v5, v1, v2 row_ror:15 row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x64,0x01,0x2f,0x01,0x00]
0xfa,0x04,0x0a,0x64,0x01,0x2f,0x01,0x00

# GFX10: v_add_f16_dpp v5, v1, v2 row_share:1 row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x64,0x01,0x51,0x01,0x00]
0xfa,0x04,0x0a,0x64,0x01,0x51,0x01,0x00

# GFX10: v_add_f16_dpp v5, v1, v2 row_share:15 row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x64,0x01,0x5f,0x01,0x00]
0xfa,0x04,0x0a,0x64,0x01,0x5f,0x01,0x00

# GFX10: v_add_f16_dpp v5, v1, v2 row_shl:1 row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x64,0x01,0x01,0x01,0x00]
0xfa,0x04,0x0a,0x64,0x01,0x01,0x01,0x00

# GFX10: v_add_f16_dpp v5, v1, v2 row_shl:15 row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x64,0x01,0x0f,0x01,0x00]
0xfa,0x04,0x0a,0x64,0x01,0x0f,0x01,0x00

# GFX10: v_add_f16_dpp v5, v1, v2 row_shr:1 row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x64,0x01,0x11,0x01,0x00]
0xfa,0x04,0x0a,0x64,0x01,0x11,0x01,0x00

# GFX10: v_add_f16_dpp v5, v1, v2 row_shr:15 row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x64,0x01,0x1f,0x01,0x00]
0xfa,0x04,0x0a,0x64,0x01,0x1f,0x01,0x00

# GFX10: v_add_f16_dpp v5, v1, v2 row_xmask:1 row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x64,0x01,0x61,0x01,0x00]
0xfa,0x04,0x0a,0x64,0x01,0x61,0x01,0x00

# GFX10: v_add_f16_dpp v5, v1, v2 row_xmask:15 row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x64,0x01,0x6f,0x01,0x00]
0xfa,0x04,0x0a,0x64,0x01,0x6f,0x01,0x00

# GFX10: v_add_f16_dpp v5, v1, v255 quad_perm:[0,1,2,3] row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0xfe,0x0b,0x64,0x01,0xe4,0x00,0x00]
0xfa,0xfe,0x0b,0x64,0x01,0xe4,0x00,0x00

# GFX10: v_add_f16_dpp v5, v255, v2 quad_perm:[0,1,2,3] row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x64,0xff,0xe4,0x00,0x00]
0xfa,0x04,0x0a,0x64,0xff,0xe4,0x00,0x00

# GFX10: v_add_f16_dpp v5, |v1|, v2 quad_perm:[0,1,2,3] row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x64,0x01,0xe4,0x20,0x00]
0xfa,0x04,0x0a,0x64,0x01,0xe4,0x20,0x00

# GFX10: v_add_f16_dpp v5, v1, v2 quad_perm:[3,2,1,0] row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x64,0x01,0x1b,0x00,0x00]
0xfa,0x04,0x0a,0x64,0x01,0x1b,0x00,0x00

# GFX10: v_add_f16_dpp v5, v1, v2 quad_perm:[3,2,1,0] row_mask:0x0 bank_mask:0x0 fi:1 ; encoding: [0xfa,0x04,0x0a,0x64,0x01,0x1b,0x04,0x00]
0xfa,0x04,0x0a,0x64,0x01,0x1b,0x04,0x00

# GFX10: v_add_f32_dpp v255, v1, v2 quad_perm:[0,1,2,3] row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0xfe,0x07,0x01,0xe4,0x00,0x00]
0xfa,0x04,0xfe,0x07,0x01,0xe4,0x00,0x00

# GFX10: v_add_f32_dpp v5, -v1, v2 quad_perm:[0,1,2,3] row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x06,0x01,0xe4,0x10,0x00]
0xfa,0x04,0x0a,0x06,0x01,0xe4,0x10,0x00

# GFX10: v_add_f32_dpp v5, v1, -v2 quad_perm:[0,1,2,3] row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x06,0x01,0xe4,0x40,0x00]
0xfa,0x04,0x0a,0x06,0x01,0xe4,0x40,0x00

# GFX10: v_add_f32_dpp v5, v1, v2 quad_perm:[0,1,2,3] row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x06,0x01,0xe4,0x00,0x00]
0xfa,0x04,0x0a,0x06,0x01,0xe4,0x00,0x00

# GFX10: v_add_f32_dpp v5, v1, v2 quad_perm:[0,1,2,3] row_mask:0x0 bank_mask:0x0 bound_ctrl:1 ; encoding: [0xfa,0x04,0x0a,0x06,0x01,0xe4,0x08,0x00]
0xfa,0x04,0x0a,0x06,0x01,0xe4,0x08,0x00

# GFX10: v_add_f32_dpp v5, v1, v2 quad_perm:[0,1,2,3] row_mask:0x0 bank_mask:0x1 ; encoding: [0xfa,0x04,0x0a,0x06,0x01,0xe4,0x00,0x01]
0xfa,0x04,0x0a,0x06,0x01,0xe4,0x00,0x01

# GFX10: v_add_f32_dpp v5, v1, v2 quad_perm:[0,1,2,3] row_mask:0x0 bank_mask:0x3 ; encoding: [0xfa,0x04,0x0a,0x06,0x01,0xe4,0x00,0x03]
0xfa,0x04,0x0a,0x06,0x01,0xe4,0x00,0x03

# GFX10: v_add_f32_dpp v5, v1, v2 quad_perm:[0,1,2,3] row_mask:0x0 bank_mask:0xf ; encoding: [0xfa,0x04,0x0a,0x06,0x01,0xe4,0x00,0x0f]
0xfa,0x04,0x0a,0x06,0x01,0xe4,0x00,0x0f

# GFX10: v_add_f32_dpp v5, v1, v2 quad_perm:[0,1,2,3] row_mask:0x1 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x06,0x01,0xe4,0x00,0x10]
0xfa,0x04,0x0a,0x06,0x01,0xe4,0x00,0x10

# GFX10: v_add_f32_dpp v5, v1, v2 quad_perm:[0,1,2,3] row_mask:0x3 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x06,0x01,0xe4,0x00,0x30]
0xfa,0x04,0x0a,0x06,0x01,0xe4,0x00,0x30

# GFX10: v_add_f32_dpp v5, v1, v2 quad_perm:[0,1,2,3] row_mask:0xf bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x06,0x01,0xe4,0x00,0xf0]
0xfa,0x04,0x0a,0x06,0x01,0xe4,0x00,0xf0

# GFX10: v_add_f32_dpp v5, v1, v2 quad_perm:[3,2,1,0] row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x06,0x01,0x1b,0x00,0x00]
0xfa,0x04,0x0a,0x06,0x01,0x1b,0x00,0x00

# GFX10: v_add_f32_dpp v5, v1, v2 row_half_mirror row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x06,0x01,0x41,0x01,0x00]
0xfa,0x04,0x0a,0x06,0x01,0x41,0x01,0x00

# GFX10: v_add_f32_dpp v5, v1, v2 row_mirror row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x06,0x01,0x40,0x01,0x00]
0xfa,0x04,0x0a,0x06,0x01,0x40,0x01,0x00

# GFX10: v_add_f32_dpp v5, v1, v2 row_ror:1 row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x06,0x01,0x21,0x01,0x00]
0xfa,0x04,0x0a,0x06,0x01,0x21,0x01,0x00

# GFX10: v_add_f32_dpp v5, v1, v2 row_ror:15 row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x06,0x01,0x2f,0x01,0x00]
0xfa,0x04,0x0a,0x06,0x01,0x2f,0x01,0x00

# GFX10: v_add_f32_dpp v5, v1, v2 row_share:1 row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x06,0x01,0x51,0x01,0x00]
0xfa,0x04,0x0a,0x06,0x01,0x51,0x01,0x00

# GFX10: v_add_f32_dpp v5, v1, v2 row_share:15 row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x06,0x01,0x5f,0x01,0x00]
0xfa,0x04,0x0a,0x06,0x01,0x5f,0x01,0x00

# GFX10: v_add_f32_dpp v5, v1, v2 row_shl:1 row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x06,0x01,0x01,0x01,0x00]
0xfa,0x04,0x0a,0x06,0x01,0x01,0x01,0x00

# GFX10: v_add_f32_dpp v5, v1, v2 row_shl:15 row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x06,0x01,0x0f,0x01,0x00]
0xfa,0x04,0x0a,0x06,0x01,0x0f,0x01,0x00

# GFX10: v_add_f32_dpp v5, v1, v2 row_shr:1 row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x06,0x01,0x11,0x01,0x00]
0xfa,0x04,0x0a,0x06,0x01,0x11,0x01,0x00

# GFX10: v_add_f32_dpp v5, v1, v2 row_shr:15 row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x06,0x01,0x1f,0x01,0x00]
0xfa,0x04,0x0a,0x06,0x01,0x1f,0x01,0x00

# GFX10: v_add_f32_dpp v5, v1, v2 row_xmask:1 row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x06,0x01,0x61,0x01,0x00]
0xfa,0x04,0x0a,0x06,0x01,0x61,0x01,0x00

# GFX10: v_add_f32_dpp v5, v1, v2 row_xmask:15 row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x06,0x01,0x6f,0x01,0x00]
0xfa,0x04,0x0a,0x06,0x01,0x6f,0x01,0x00

# GFX10: v_add_f32_dpp v5, v1, v255 quad_perm:[0,1,2,3] row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0xfe,0x0b,0x06,0x01,0xe4,0x00,0x00]
0xfa,0xfe,0x0b,0x06,0x01,0xe4,0x00,0x00

# GFX10: v_add_f32_dpp v5, v1, |v2| quad_perm:[0,1,2,3] row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x06,0x01,0xe4,0x80,0x00]
0xfa,0x04,0x0a,0x06,0x01,0xe4,0x80,0x00

# GFX10: v_add_f32_dpp v5, v255, v2 quad_perm:[0,1,2,3] row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x06,0xff,0xe4,0x00,0x00]
0xfa,0x04,0x0a,0x06,0xff,0xe4,0x00,0x00

# GFX10: v_add_f32_dpp v5, |v1|, v2 quad_perm:[0,1,2,3] row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x06,0x01,0xe4,0x20,0x00]
0xfa,0x04,0x0a,0x06,0x01,0xe4,0x20,0x00

# GFX10: v_add_f32_dpp v5, v1, v2 quad_perm:[3,2,1,0] row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x06,0x01,0x1b,0x00,0x00]
0xfa,0x04,0x0a,0x06,0x01,0x1b,0x00,0x00

# GFX10: v_add_f32_dpp v5, -v1, v2 quad_perm:[3,2,1,0] row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x06,0x01,0x1b,0x10,0x00]
0xfa,0x04,0x0a,0x06,0x01,0x1b,0x10,0x00

# GFX10: v_add_f32_dpp v5, |v1|, v2 quad_perm:[3,2,1,0] row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x06,0x01,0x1b,0x20,0x00]
0xfa,0x04,0x0a,0x06,0x01,0x1b,0x20,0x00

# GFX10: v_add_f32_dpp v5, v1, -v2 quad_perm:[3,2,1,0] row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x06,0x01,0x1b,0x40,0x00]
0xfa,0x04,0x0a,0x06,0x01,0x1b,0x40,0x00

# GFX10: v_add_f32_dpp v5, v1, |v2| quad_perm:[3,2,1,0] row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x06,0x01,0x1b,0x80,0x00]
0xfa,0x04,0x0a,0x06,0x01,0x1b,0x80,0x00

# GFX10: v_add_f32_dpp v5, v1, v2 quad_perm:[3,2,1,0] row_mask:0x0 bank_mask:0x0 fi:1 ; encoding: [0xfa,0x04,0x0a,0x06,0x01,0x1b,0x04,0x00]
0xfa,0x04,0x0a,0x06,0x01,0x1b,0x04,0x00

# GFX10: v_and_b32_dpp v255, v1, v2 quad_perm:[0,1,2,3] row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0xfe,0x37,0x01,0xe4,0x00,0x00]
0xfa,0x04,0xfe,0x37,0x01,0xe4,0x00,0x00

# GFX10: v_and_b32_dpp v5, v1, v2 quad_perm:[0,1,2,3] row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x36,0x01,0xe4,0x00,0x00]
0xfa,0x04,0x0a,0x36,0x01,0xe4,0x00,0x00

# GFX10: v_and_b32_dpp v5, v1, v2 quad_perm:[0,1,2,3] row_mask:0x0 bank_mask:0x0 bound_ctrl:1 ; encoding: [0xfa,0x04,0x0a,0x36,0x01,0xe4,0x08,0x00]
0xfa,0x04,0x0a,0x36,0x01,0xe4,0x08,0x00

# GFX10: v_and_b32_dpp v5, v1, v2 quad_perm:[0,1,2,3] row_mask:0x0 bank_mask:0x1 ; encoding: [0xfa,0x04,0x0a,0x36,0x01,0xe4,0x00,0x01]
0xfa,0x04,0x0a,0x36,0x01,0xe4,0x00,0x01

# GFX10: v_and_b32_dpp v5, v1, v2 quad_perm:[0,1,2,3] row_mask:0x0 bank_mask:0x3 ; encoding: [0xfa,0x04,0x0a,0x36,0x01,0xe4,0x00,0x03]
0xfa,0x04,0x0a,0x36,0x01,0xe4,0x00,0x03

# GFX10: v_and_b32_dpp v5, v1, v2 quad_perm:[0,1,2,3] row_mask:0x0 bank_mask:0xf ; encoding: [0xfa,0x04,0x0a,0x36,0x01,0xe4,0x00,0x0f]
0xfa,0x04,0x0a,0x36,0x01,0xe4,0x00,0x0f

# GFX10: v_and_b32_dpp v5, v1, v2 quad_perm:[0,1,2,3] row_mask:0x1 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x36,0x01,0xe4,0x00,0x10]
0xfa,0x04,0x0a,0x36,0x01,0xe4,0x00,0x10

# GFX10: v_and_b32_dpp v5, v1, v2 quad_perm:[0,1,2,3] row_mask:0x3 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x36,0x01,0xe4,0x00,0x30]
0xfa,0x04,0x0a,0x36,0x01,0xe4,0x00,0x30

# GFX10: v_and_b32_dpp v5, v1, v2 quad_perm:[0,1,2,3] row_mask:0xf bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x36,0x01,0xe4,0x00,0xf0]
0xfa,0x04,0x0a,0x36,0x01,0xe4,0x00,0xf0

# GFX10: v_and_b32_dpp v5, v1, v2 quad_perm:[3,2,1,0] row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x36,0x01,0x1b,0x00,0x00]
0xfa,0x04,0x0a,0x36,0x01,0x1b,0x00,0x00

# GFX10: v_and_b32_dpp v5, v1, v2 row_half_mirror row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x36,0x01,0x41,0x01,0x00]
0xfa,0x04,0x0a,0x36,0x01,0x41,0x01,0x00

# GFX10: v_and_b32_dpp v5, v1, v2 row_mirror row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x36,0x01,0x40,0x01,0x00]
0xfa,0x04,0x0a,0x36,0x01,0x40,0x01,0x00

# GFX10: v_and_b32_dpp v5, v1, v2 row_ror:1 row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x36,0x01,0x21,0x01,0x00]
0xfa,0x04,0x0a,0x36,0x01,0x21,0x01,0x00

# GFX10: v_and_b32_dpp v5, v1, v2 row_ror:15 row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x36,0x01,0x2f,0x01,0x00]
0xfa,0x04,0x0a,0x36,0x01,0x2f,0x01,0x00

# GFX10: v_and_b32_dpp v5, v1, v2 row_share:1 row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x36,0x01,0x51,0x01,0x00]
0xfa,0x04,0x0a,0x36,0x01,0x51,0x01,0x00

# GFX10: v_and_b32_dpp v5, v1, v2 row_share:15 row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x36,0x01,0x5f,0x01,0x00]
0xfa,0x04,0x0a,0x36,0x01,0x5f,0x01,0x00

# GFX10: v_and_b32_dpp v5, v1, v2 row_shl:1 row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x36,0x01,0x01,0x01,0x00]
0xfa,0x04,0x0a,0x36,0x01,0x01,0x01,0x00

# GFX10: v_and_b32_dpp v5, v1, v2 row_shl:15 row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x36,0x01,0x0f,0x01,0x00]
0xfa,0x04,0x0a,0x36,0x01,0x0f,0x01,0x00

# GFX10: v_and_b32_dpp v5, v1, v2 row_shr:1 row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x36,0x01,0x11,0x01,0x00]
0xfa,0x04,0x0a,0x36,0x01,0x11,0x01,0x00

# GFX10: v_and_b32_dpp v5, v1, v2 row_shr:15 row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x36,0x01,0x1f,0x01,0x00]
0xfa,0x04,0x0a,0x36,0x01,0x1f,0x01,0x00

# GFX10: v_and_b32_dpp v5, v1, v2 row_xmask:1 row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x36,0x01,0x61,0x01,0x00]
0xfa,0x04,0x0a,0x36,0x01,0x61,0x01,0x00

# GFX10: v_and_b32_dpp v5, v1, v2 row_xmask:15 row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x36,0x01,0x6f,0x01,0x00]
0xfa,0x04,0x0a,0x36,0x01,0x6f,0x01,0x00

# GFX10: v_and_b32_dpp v5, v1, v255 quad_perm:[0,1,2,3] row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0xfe,0x0b,0x36,0x01,0xe4,0x00,0x00]
0xfa,0xfe,0x0b,0x36,0x01,0xe4,0x00,0x00

# GFX10: v_and_b32_dpp v5, v255, v2 quad_perm:[0,1,2,3] row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x36,0xff,0xe4,0x00,0x00]
0xfa,0x04,0x0a,0x36,0xff,0xe4,0x00,0x00

# GFX10: v_and_b32_dpp v5, v1, v2 quad_perm:[3,2,1,0] row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x36,0x01,0x1b,0x00,0x00]
0xfa,0x04,0x0a,0x36,0x01,0x1b,0x00,0x00

# GFX10: v_and_b32_dpp v5, v1, v2 quad_perm:[3,2,1,0] row_mask:0x0 bank_mask:0x0 fi:1 ; encoding: [0xfa,0x04,0x0a,0x36,0x01,0x1b,0x04,0x00]
0xfa,0x04,0x0a,0x36,0x01,0x1b,0x04,0x00

# GFX10: v_ashrrev_i32_dpp v255, v1, v2 quad_perm:[0,1,2,3] row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0xfe,0x31,0x01,0xe4,0x00,0x00]
0xfa,0x04,0xfe,0x31,0x01,0xe4,0x00,0x00

# GFX10: v_ashrrev_i32_dpp v5, v1, v2 quad_perm:[0,1,2,3] row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x30,0x01,0xe4,0x00,0x00]
0xfa,0x04,0x0a,0x30,0x01,0xe4,0x00,0x00

# GFX10: v_ashrrev_i32_dpp v5, v1, v2 quad_perm:[0,1,2,3] row_mask:0x0 bank_mask:0x0 bound_ctrl:1 ; encoding: [0xfa,0x04,0x0a,0x30,0x01,0xe4,0x08,0x00]
0xfa,0x04,0x0a,0x30,0x01,0xe4,0x08,0x00

# GFX10: v_ashrrev_i32_dpp v5, v1, v2 quad_perm:[0,1,2,3] row_mask:0x0 bank_mask:0x1 ; encoding: [0xfa,0x04,0x0a,0x30,0x01,0xe4,0x00,0x01]
0xfa,0x04,0x0a,0x30,0x01,0xe4,0x00,0x01

# GFX10: v_ashrrev_i32_dpp v5, v1, v2 quad_perm:[0,1,2,3] row_mask:0x0 bank_mask:0x3 ; encoding: [0xfa,0x04,0x0a,0x30,0x01,0xe4,0x00,0x03]
0xfa,0x04,0x0a,0x30,0x01,0xe4,0x00,0x03

# GFX10: v_ashrrev_i32_dpp v5, v1, v2 quad_perm:[0,1,2,3] row_mask:0x0 bank_mask:0xf ; encoding: [0xfa,0x04,0x0a,0x30,0x01,0xe4,0x00,0x0f]
0xfa,0x04,0x0a,0x30,0x01,0xe4,0x00,0x0f

# GFX10: v_ashrrev_i32_dpp v5, v1, v2 quad_perm:[0,1,2,3] row_mask:0x1 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x30,0x01,0xe4,0x00,0x10]
0xfa,0x04,0x0a,0x30,0x01,0xe4,0x00,0x10

# GFX10: v_ashrrev_i32_dpp v5, v1, v2 quad_perm:[0,1,2,3] row_mask:0x3 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x30,0x01,0xe4,0x00,0x30]
0xfa,0x04,0x0a,0x30,0x01,0xe4,0x00,0x30

# GFX10: v_ashrrev_i32_dpp v5, v1, v2 quad_perm:[0,1,2,3] row_mask:0xf bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x30,0x01,0xe4,0x00,0xf0]
0xfa,0x04,0x0a,0x30,0x01,0xe4,0x00,0xf0

# GFX10: v_ashrrev_i32_dpp v5, v1, v2 quad_perm:[3,2,1,0] row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x30,0x01,0x1b,0x00,0x00]
0xfa,0x04,0x0a,0x30,0x01,0x1b,0x00,0x00

# GFX10: v_ashrrev_i32_dpp v5, v1, v2 row_half_mirror row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x30,0x01,0x41,0x01,0x00]
0xfa,0x04,0x0a,0x30,0x01,0x41,0x01,0x00

# GFX10: v_ashrrev_i32_dpp v5, v1, v2 row_mirror row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x30,0x01,0x40,0x01,0x00]
0xfa,0x04,0x0a,0x30,0x01,0x40,0x01,0x00

# GFX10: v_ashrrev_i32_dpp v5, v1, v2 row_ror:1 row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x30,0x01,0x21,0x01,0x00]
0xfa,0x04,0x0a,0x30,0x01,0x21,0x01,0x00

# GFX10: v_ashrrev_i32_dpp v5, v1, v2 row_ror:15 row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x30,0x01,0x2f,0x01,0x00]
0xfa,0x04,0x0a,0x30,0x01,0x2f,0x01,0x00

# GFX10: v_ashrrev_i32_dpp v5, v1, v2 row_share:1 row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x30,0x01,0x51,0x01,0x00]
0xfa,0x04,0x0a,0x30,0x01,0x51,0x01,0x00

# GFX10: v_ashrrev_i32_dpp v5, v1, v2 row_share:15 row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x30,0x01,0x5f,0x01,0x00]
0xfa,0x04,0x0a,0x30,0x01,0x5f,0x01,0x00

# GFX10: v_ashrrev_i32_dpp v5, v1, v2 row_shl:1 row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x30,0x01,0x01,0x01,0x00]
0xfa,0x04,0x0a,0x30,0x01,0x01,0x01,0x00

# GFX10: v_ashrrev_i32_dpp v5, v1, v2 row_shl:15 row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x30,0x01,0x0f,0x01,0x00]
0xfa,0x04,0x0a,0x30,0x01,0x0f,0x01,0x00

# GFX10: v_ashrrev_i32_dpp v5, v1, v2 row_shr:1 row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x30,0x01,0x11,0x01,0x00]
0xfa,0x04,0x0a,0x30,0x01,0x11,0x01,0x00

# GFX10: v_ashrrev_i32_dpp v5, v1, v2 row_shr:15 row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x30,0x01,0x1f,0x01,0x00]
0xfa,0x04,0x0a,0x30,0x01,0x1f,0x01,0x00

# GFX10: v_ashrrev_i32_dpp v5, v1, v2 row_xmask:1 row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x30,0x01,0x61,0x01,0x00]
0xfa,0x04,0x0a,0x30,0x01,0x61,0x01,0x00

# GFX10: v_ashrrev_i32_dpp v5, v1, v2 row_xmask:15 row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x30,0x01,0x6f,0x01,0x00]
0xfa,0x04,0x0a,0x30,0x01,0x6f,0x01,0x00

# GFX10: v_ashrrev_i32_dpp v5, v1, v255 quad_perm:[0,1,2,3] row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0xfe,0x0b,0x30,0x01,0xe4,0x00,0x00]
0xfa,0xfe,0x0b,0x30,0x01,0xe4,0x00,0x00

# GFX10: v_ashrrev_i32_dpp v5, v255, v2 quad_perm:[0,1,2,3] row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x30,0xff,0xe4,0x00,0x00]
0xfa,0x04,0x0a,0x30,0xff,0xe4,0x00,0x00

# GFX10: v_ashrrev_i32_dpp v5, v1, v2 quad_perm:[3,2,1,0] row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x30,0x01,0x1b,0x00,0x00]
0xfa,0x04,0x0a,0x30,0x01,0x1b,0x00,0x00

# GFX10: v_ashrrev_i32_dpp v5, v1, v2 quad_perm:[3,2,1,0] row_mask:0x0 bank_mask:0x0 fi:1 ; encoding: [0xfa,0x04,0x0a,0x30,0x01,0x1b,0x04,0x00]
0xfa,0x04,0x0a,0x30,0x01,0x1b,0x04,0x00

# GFX10: v_ldexp_f16_dpp v255, v1, v2 quad_perm:[0,1,2,3] row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0xfe,0x77,0x01,0xe4,0x00,0x00]
0xfa,0x04,0xfe,0x77,0x01,0xe4,0x00,0x00

# GFX10: v_ldexp_f16_dpp v5, -v1, v2 quad_perm:[0,1,2,3] row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x76,0x01,0xe4,0x10,0x00]
0xfa,0x04,0x0a,0x76,0x01,0xe4,0x10,0x00

# GFX10: v_ldexp_f16_dpp v5, v1, v2 quad_perm:[0,1,2,3] row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x76,0x01,0xe4,0x00,0x00]
0xfa,0x04,0x0a,0x76,0x01,0xe4,0x00,0x00

# GFX10: v_ldexp_f16_dpp v5, v1, v2 quad_perm:[0,1,2,3] row_mask:0x0 bank_mask:0x0 bound_ctrl:1 ; encoding: [0xfa,0x04,0x0a,0x76,0x01,0xe4,0x08,0x00]
0xfa,0x04,0x0a,0x76,0x01,0xe4,0x08,0x00

# GFX10: v_ldexp_f16_dpp v5, v1, v2 quad_perm:[0,1,2,3] row_mask:0x0 bank_mask:0x1 ; encoding: [0xfa,0x04,0x0a,0x76,0x01,0xe4,0x00,0x01]
0xfa,0x04,0x0a,0x76,0x01,0xe4,0x00,0x01

# GFX10: v_ldexp_f16_dpp v5, v1, v2 quad_perm:[0,1,2,3] row_mask:0x0 bank_mask:0x3 ; encoding: [0xfa,0x04,0x0a,0x76,0x01,0xe4,0x00,0x03]
0xfa,0x04,0x0a,0x76,0x01,0xe4,0x00,0x03

# GFX10: v_ldexp_f16_dpp v5, v1, v2 quad_perm:[0,1,2,3] row_mask:0x0 bank_mask:0xf ; encoding: [0xfa,0x04,0x0a,0x76,0x01,0xe4,0x00,0x0f]
0xfa,0x04,0x0a,0x76,0x01,0xe4,0x00,0x0f

# GFX10: v_ldexp_f16_dpp v5, v1, v2 quad_perm:[0,1,2,3] row_mask:0x1 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x76,0x01,0xe4,0x00,0x10]
0xfa,0x04,0x0a,0x76,0x01,0xe4,0x00,0x10

# GFX10: v_ldexp_f16_dpp v5, v1, v2 quad_perm:[0,1,2,3] row_mask:0x3 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x76,0x01,0xe4,0x00,0x30]
0xfa,0x04,0x0a,0x76,0x01,0xe4,0x00,0x30

# GFX10: v_ldexp_f16_dpp v5, v1, v2 quad_perm:[0,1,2,3] row_mask:0xf bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x76,0x01,0xe4,0x00,0xf0]
0xfa,0x04,0x0a,0x76,0x01,0xe4,0x00,0xf0

# GFX10: v_ldexp_f16_dpp v5, v1, v2 quad_perm:[3,2,1,0] row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x76,0x01,0x1b,0x00,0x00]
0xfa,0x04,0x0a,0x76,0x01,0x1b,0x00,0x00

# GFX10: v_ldexp_f16_dpp v5, v1, v2 row_half_mirror row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x76,0x01,0x41,0x01,0x00]
0xfa,0x04,0x0a,0x76,0x01,0x41,0x01,0x00

# GFX10: v_ldexp_f16_dpp v5, v1, v2 row_mirror row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x76,0x01,0x40,0x01,0x00]
0xfa,0x04,0x0a,0x76,0x01,0x40,0x01,0x00

# GFX10: v_ldexp_f16_dpp v5, v1, v2 row_ror:1 row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x76,0x01,0x21,0x01,0x00]
0xfa,0x04,0x0a,0x76,0x01,0x21,0x01,0x00

# GFX10: v_ldexp_f16_dpp v5, v1, v2 row_ror:15 row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x76,0x01,0x2f,0x01,0x00]
0xfa,0x04,0x0a,0x76,0x01,0x2f,0x01,0x00

# GFX10: v_ldexp_f16_dpp v5, v1, v2 row_share:1 row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x76,0x01,0x51,0x01,0x00]
0xfa,0x04,0x0a,0x76,0x01,0x51,0x01,0x00

# GFX10: v_ldexp_f16_dpp v5, v1, v2 row_share:15 row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x76,0x01,0x5f,0x01,0x00]
0xfa,0x04,0x0a,0x76,0x01,0x5f,0x01,0x00

# GFX10: v_ldexp_f16_dpp v5, v1, v2 row_shl:1 row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x76,0x01,0x01,0x01,0x00]
0xfa,0x04,0x0a,0x76,0x01,0x01,0x01,0x00

# GFX10: v_ldexp_f16_dpp v5, v1, v2 row_shl:15 row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x76,0x01,0x0f,0x01,0x00]
0xfa,0x04,0x0a,0x76,0x01,0x0f,0x01,0x00

# GFX10: v_ldexp_f16_dpp v5, v1, v2 row_shr:1 row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x76,0x01,0x11,0x01,0x00]
0xfa,0x04,0x0a,0x76,0x01,0x11,0x01,0x00

# GFX10: v_ldexp_f16_dpp v5, v1, v2 row_shr:15 row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x76,0x01,0x1f,0x01,0x00]
0xfa,0x04,0x0a,0x76,0x01,0x1f,0x01,0x00

# GFX10: v_ldexp_f16_dpp v5, v1, v2 row_xmask:1 row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x76,0x01,0x61,0x01,0x00]
0xfa,0x04,0x0a,0x76,0x01,0x61,0x01,0x00

# GFX10: v_ldexp_f16_dpp v5, v1, v2 row_xmask:15 row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x76,0x01,0x6f,0x01,0x00]
0xfa,0x04,0x0a,0x76,0x01,0x6f,0x01,0x00

# GFX10: v_ldexp_f16_dpp v5, v1, v255 quad_perm:[0,1,2,3] row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0xfe,0x0b,0x76,0x01,0xe4,0x00,0x00]
0xfa,0xfe,0x0b,0x76,0x01,0xe4,0x00,0x00

# GFX10: v_ldexp_f16_dpp v5, v255, v2 quad_perm:[0,1,2,3] row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x76,0xff,0xe4,0x00,0x00]
0xfa,0x04,0x0a,0x76,0xff,0xe4,0x00,0x00

# GFX10: v_ldexp_f16_dpp v5, |v1|, v2 quad_perm:[0,1,2,3] row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x76,0x01,0xe4,0x20,0x00]
0xfa,0x04,0x0a,0x76,0x01,0xe4,0x20,0x00

# GFX10: v_ldexp_f16_dpp v5, v1, v2 quad_perm:[3,2,1,0] row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x76,0x01,0x1b,0x00,0x00]
0xfa,0x04,0x0a,0x76,0x01,0x1b,0x00,0x00

# GFX10: v_ldexp_f16_dpp v5, v1, v2 quad_perm:[3,2,1,0] row_mask:0x0 bank_mask:0x0 fi:1 ; encoding: [0xfa,0x04,0x0a,0x76,0x01,0x1b,0x04,0x00]
0xfa,0x04,0x0a,0x76,0x01,0x1b,0x04,0x00

# GFX10: v_lshlrev_b32_dpp v255, v1, v2 quad_perm:[0,1,2,3] row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0xfe,0x35,0x01,0xe4,0x00,0x00]
0xfa,0x04,0xfe,0x35,0x01,0xe4,0x00,0x00

# GFX10: v_lshlrev_b32_dpp v5, v1, v2 quad_perm:[0,1,2,3] row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x34,0x01,0xe4,0x00,0x00]
0xfa,0x04,0x0a,0x34,0x01,0xe4,0x00,0x00

# GFX10: v_lshlrev_b32_dpp v5, v1, v2 quad_perm:[0,1,2,3] row_mask:0x0 bank_mask:0x0 bound_ctrl:1 ; encoding: [0xfa,0x04,0x0a,0x34,0x01,0xe4,0x08,0x00]
0xfa,0x04,0x0a,0x34,0x01,0xe4,0x08,0x00

# GFX10: v_lshlrev_b32_dpp v5, v1, v2 quad_perm:[0,1,2,3] row_mask:0x0 bank_mask:0x1 ; encoding: [0xfa,0x04,0x0a,0x34,0x01,0xe4,0x00,0x01]
0xfa,0x04,0x0a,0x34,0x01,0xe4,0x00,0x01

# GFX10: v_lshlrev_b32_dpp v5, v1, v2 quad_perm:[0,1,2,3] row_mask:0x0 bank_mask:0x3 ; encoding: [0xfa,0x04,0x0a,0x34,0x01,0xe4,0x00,0x03]
0xfa,0x04,0x0a,0x34,0x01,0xe4,0x00,0x03

# GFX10: v_lshlrev_b32_dpp v5, v1, v2 quad_perm:[0,1,2,3] row_mask:0x0 bank_mask:0xf ; encoding: [0xfa,0x04,0x0a,0x34,0x01,0xe4,0x00,0x0f]
0xfa,0x04,0x0a,0x34,0x01,0xe4,0x00,0x0f

# GFX10: v_lshlrev_b32_dpp v5, v1, v2 quad_perm:[0,1,2,3] row_mask:0x1 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x34,0x01,0xe4,0x00,0x10]
0xfa,0x04,0x0a,0x34,0x01,0xe4,0x00,0x10

# GFX10: v_lshlrev_b32_dpp v5, v1, v2 quad_perm:[0,1,2,3] row_mask:0x3 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x34,0x01,0xe4,0x00,0x30]
0xfa,0x04,0x0a,0x34,0x01,0xe4,0x00,0x30

# GFX10: v_lshlrev_b32_dpp v5, v1, v2 quad_perm:[0,1,2,3] row_mask:0xf bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x34,0x01,0xe4,0x00,0xf0]
0xfa,0x04,0x0a,0x34,0x01,0xe4,0x00,0xf0

# GFX10: v_lshlrev_b32_dpp v5, v1, v2 quad_perm:[3,2,1,0] row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x34,0x01,0x1b,0x00,0x00]
0xfa,0x04,0x0a,0x34,0x01,0x1b,0x00,0x00

# GFX10: v_lshlrev_b32_dpp v5, v1, v2 row_half_mirror row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x34,0x01,0x41,0x01,0x00]
0xfa,0x04,0x0a,0x34,0x01,0x41,0x01,0x00

# GFX10: v_lshlrev_b32_dpp v5, v1, v2 row_mirror row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x34,0x01,0x40,0x01,0x00]
0xfa,0x04,0x0a,0x34,0x01,0x40,0x01,0x00

# GFX10: v_lshlrev_b32_dpp v5, v1, v2 row_ror:1 row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x34,0x01,0x21,0x01,0x00]
0xfa,0x04,0x0a,0x34,0x01,0x21,0x01,0x00

# GFX10: v_lshlrev_b32_dpp v5, v1, v2 row_ror:15 row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x34,0x01,0x2f,0x01,0x00]
0xfa,0x04,0x0a,0x34,0x01,0x2f,0x01,0x00

# GFX10: v_lshlrev_b32_dpp v5, v1, v2 row_share:1 row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x34,0x01,0x51,0x01,0x00]
0xfa,0x04,0x0a,0x34,0x01,0x51,0x01,0x00

# GFX10: v_lshlrev_b32_dpp v5, v1, v2 row_share:15 row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x34,0x01,0x5f,0x01,0x00]
0xfa,0x04,0x0a,0x34,0x01,0x5f,0x01,0x00

# GFX10: v_lshlrev_b32_dpp v5, v1, v2 row_shl:1 row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x34,0x01,0x01,0x01,0x00]
0xfa,0x04,0x0a,0x34,0x01,0x01,0x01,0x00

# GFX10: v_lshlrev_b32_dpp v5, v1, v2 row_shl:15 row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x34,0x01,0x0f,0x01,0x00]
0xfa,0x04,0x0a,0x34,0x01,0x0f,0x01,0x00

# GFX10: v_lshlrev_b32_dpp v5, v1, v2 row_shr:1 row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x34,0x01,0x11,0x01,0x00]
0xfa,0x04,0x0a,0x34,0x01,0x11,0x01,0x00

# GFX10: v_lshlrev_b32_dpp v5, v1, v2 row_shr:15 row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x34,0x01,0x1f,0x01,0x00]
0xfa,0x04,0x0a,0x34,0x01,0x1f,0x01,0x00

# GFX10: v_lshlrev_b32_dpp v5, v1, v2 row_xmask:1 row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x34,0x01,0x61,0x01,0x00]
0xfa,0x04,0x0a,0x34,0x01,0x61,0x01,0x00

# GFX10: v_lshlrev_b32_dpp v5, v1, v2 row_xmask:15 row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x34,0x01,0x6f,0x01,0x00]
0xfa,0x04,0x0a,0x34,0x01,0x6f,0x01,0x00

# GFX10: v_lshlrev_b32_dpp v5, v1, v255 quad_perm:[0,1,2,3] row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0xfe,0x0b,0x34,0x01,0xe4,0x00,0x00]
0xfa,0xfe,0x0b,0x34,0x01,0xe4,0x00,0x00

# GFX10: v_lshlrev_b32_dpp v5, v255, v2 quad_perm:[0,1,2,3] row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x34,0xff,0xe4,0x00,0x00]
0xfa,0x04,0x0a,0x34,0xff,0xe4,0x00,0x00

# GFX10: v_lshlrev_b32_dpp v5, v1, v2 quad_perm:[3,2,1,0] row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x34,0x01,0x1b,0x00,0x00]
0xfa,0x04,0x0a,0x34,0x01,0x1b,0x00,0x00

# GFX10: v_lshlrev_b32_dpp v5, v1, v2 quad_perm:[3,2,1,0] row_mask:0x0 bank_mask:0x0 fi:1 ; encoding: [0xfa,0x04,0x0a,0x34,0x01,0x1b,0x04,0x00]
0xfa,0x04,0x0a,0x34,0x01,0x1b,0x04,0x00

# GFX10: v_lshrrev_b32_dpp v255, v1, v2 quad_perm:[0,1,2,3] row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0xfe,0x2d,0x01,0xe4,0x00,0x00]
0xfa,0x04,0xfe,0x2d,0x01,0xe4,0x00,0x00

# GFX10: v_lshrrev_b32_dpp v5, v1, v2 quad_perm:[0,1,2,3] row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x2c,0x01,0xe4,0x00,0x00]
0xfa,0x04,0x0a,0x2c,0x01,0xe4,0x00,0x00

# GFX10: v_lshrrev_b32_dpp v5, v1, v2 quad_perm:[0,1,2,3] row_mask:0x0 bank_mask:0x0 bound_ctrl:1 ; encoding: [0xfa,0x04,0x0a,0x2c,0x01,0xe4,0x08,0x00]
0xfa,0x04,0x0a,0x2c,0x01,0xe4,0x08,0x00

# GFX10: v_lshrrev_b32_dpp v5, v1, v2 quad_perm:[0,1,2,3] row_mask:0x0 bank_mask:0x1 ; encoding: [0xfa,0x04,0x0a,0x2c,0x01,0xe4,0x00,0x01]
0xfa,0x04,0x0a,0x2c,0x01,0xe4,0x00,0x01

# GFX10: v_lshrrev_b32_dpp v5, v1, v2 quad_perm:[0,1,2,3] row_mask:0x0 bank_mask:0x3 ; encoding: [0xfa,0x04,0x0a,0x2c,0x01,0xe4,0x00,0x03]
0xfa,0x04,0x0a,0x2c,0x01,0xe4,0x00,0x03

# GFX10: v_lshrrev_b32_dpp v5, v1, v2 quad_perm:[0,1,2,3] row_mask:0x0 bank_mask:0xf ; encoding: [0xfa,0x04,0x0a,0x2c,0x01,0xe4,0x00,0x0f]
0xfa,0x04,0x0a,0x2c,0x01,0xe4,0x00,0x0f

# GFX10: v_lshrrev_b32_dpp v5, v1, v2 quad_perm:[0,1,2,3] row_mask:0x1 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x2c,0x01,0xe4,0x00,0x10]
0xfa,0x04,0x0a,0x2c,0x01,0xe4,0x00,0x10

# GFX10: v_lshrrev_b32_dpp v5, v1, v2 quad_perm:[0,1,2,3] row_mask:0x3 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x2c,0x01,0xe4,0x00,0x30]
0xfa,0x04,0x0a,0x2c,0x01,0xe4,0x00,0x30

# GFX10: v_lshrrev_b32_dpp v5, v1, v2 quad_perm:[0,1,2,3] row_mask:0xf bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x2c,0x01,0xe4,0x00,0xf0]
0xfa,0x04,0x0a,0x2c,0x01,0xe4,0x00,0xf0

# GFX10: v_lshrrev_b32_dpp v5, v1, v2 quad_perm:[3,2,1,0] row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x2c,0x01,0x1b,0x00,0x00]
0xfa,0x04,0x0a,0x2c,0x01,0x1b,0x00,0x00

# GFX10: v_lshrrev_b32_dpp v5, v1, v2 row_half_mirror row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x2c,0x01,0x41,0x01,0x00]
0xfa,0x04,0x0a,0x2c,0x01,0x41,0x01,0x00

# GFX10: v_lshrrev_b32_dpp v5, v1, v2 row_mirror row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x2c,0x01,0x40,0x01,0x00]
0xfa,0x04,0x0a,0x2c,0x01,0x40,0x01,0x00

# GFX10: v_lshrrev_b32_dpp v5, v1, v2 row_ror:1 row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x2c,0x01,0x21,0x01,0x00]
0xfa,0x04,0x0a,0x2c,0x01,0x21,0x01,0x00

# GFX10: v_lshrrev_b32_dpp v5, v1, v2 row_ror:15 row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x2c,0x01,0x2f,0x01,0x00]
0xfa,0x04,0x0a,0x2c,0x01,0x2f,0x01,0x00

# GFX10: v_lshrrev_b32_dpp v5, v1, v2 row_share:1 row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x2c,0x01,0x51,0x01,0x00]
0xfa,0x04,0x0a,0x2c,0x01,0x51,0x01,0x00

# GFX10: v_lshrrev_b32_dpp v5, v1, v2 row_share:15 row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x2c,0x01,0x5f,0x01,0x00]
0xfa,0x04,0x0a,0x2c,0x01,0x5f,0x01,0x00

# GFX10: v_lshrrev_b32_dpp v5, v1, v2 row_shl:1 row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x2c,0x01,0x01,0x01,0x00]
0xfa,0x04,0x0a,0x2c,0x01,0x01,0x01,0x00

# GFX10: v_lshrrev_b32_dpp v5, v1, v2 row_shl:15 row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x2c,0x01,0x0f,0x01,0x00]
0xfa,0x04,0x0a,0x2c,0x01,0x0f,0x01,0x00

# GFX10: v_lshrrev_b32_dpp v5, v1, v2 row_shr:1 row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x2c,0x01,0x11,0x01,0x00]
0xfa,0x04,0x0a,0x2c,0x01,0x11,0x01,0x00

# GFX10: v_lshrrev_b32_dpp v5, v1, v2 row_shr:15 row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x2c,0x01,0x1f,0x01,0x00]
0xfa,0x04,0x0a,0x2c,0x01,0x1f,0x01,0x00

# GFX10: v_lshrrev_b32_dpp v5, v1, v2 row_xmask:1 row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x2c,0x01,0x61,0x01,0x00]
0xfa,0x04,0x0a,0x2c,0x01,0x61,0x01,0x00

# GFX10: v_lshrrev_b32_dpp v5, v1, v2 row_xmask:15 row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x2c,0x01,0x6f,0x01,0x00]
0xfa,0x04,0x0a,0x2c,0x01,0x6f,0x01,0x00

# GFX10: v_lshrrev_b32_dpp v5, v1, v255 quad_perm:[0,1,2,3] row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0xfe,0x0b,0x2c,0x01,0xe4,0x00,0x00]
0xfa,0xfe,0x0b,0x2c,0x01,0xe4,0x00,0x00

# GFX10: v_lshrrev_b32_dpp v5, v255, v2 quad_perm:[0,1,2,3] row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x2c,0xff,0xe4,0x00,0x00]
0xfa,0x04,0x0a,0x2c,0xff,0xe4,0x00,0x00

# GFX10: v_lshrrev_b32_dpp v5, v1, v2 quad_perm:[3,2,1,0] row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x2c,0x01,0x1b,0x00,0x00]
0xfa,0x04,0x0a,0x2c,0x01,0x1b,0x00,0x00

# GFX10: v_lshrrev_b32_dpp v5, v1, v2 quad_perm:[3,2,1,0] row_mask:0x0 bank_mask:0x0 fi:1 ; encoding: [0xfa,0x04,0x0a,0x2c,0x01,0x1b,0x04,0x00]
0xfa,0x04,0x0a,0x2c,0x01,0x1b,0x04,0x00

# GFX10: v_max_f16_dpp v255, v1, v2 quad_perm:[0,1,2,3] row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0xfe,0x73,0x01,0xe4,0x00,0x00]
0xfa,0x04,0xfe,0x73,0x01,0xe4,0x00,0x00

# GFX10: v_max_f16_dpp v5, -v1, v2 quad_perm:[0,1,2,3] row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x72,0x01,0xe4,0x10,0x00]
0xfa,0x04,0x0a,0x72,0x01,0xe4,0x10,0x00

# GFX10: v_max_f16_dpp v5, v1, v2 quad_perm:[0,1,2,3] row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x72,0x01,0xe4,0x00,0x00]
0xfa,0x04,0x0a,0x72,0x01,0xe4,0x00,0x00

# GFX10: v_max_f16_dpp v5, v1, v2 quad_perm:[0,1,2,3] row_mask:0x0 bank_mask:0x0 bound_ctrl:1 ; encoding: [0xfa,0x04,0x0a,0x72,0x01,0xe4,0x08,0x00]
0xfa,0x04,0x0a,0x72,0x01,0xe4,0x08,0x00

# GFX10: v_max_f16_dpp v5, v1, v2 quad_perm:[0,1,2,3] row_mask:0x0 bank_mask:0x1 ; encoding: [0xfa,0x04,0x0a,0x72,0x01,0xe4,0x00,0x01]
0xfa,0x04,0x0a,0x72,0x01,0xe4,0x00,0x01

# GFX10: v_max_f16_dpp v5, v1, v2 quad_perm:[0,1,2,3] row_mask:0x0 bank_mask:0x3 ; encoding: [0xfa,0x04,0x0a,0x72,0x01,0xe4,0x00,0x03]
0xfa,0x04,0x0a,0x72,0x01,0xe4,0x00,0x03

# GFX10: v_max_f16_dpp v5, v1, v2 quad_perm:[0,1,2,3] row_mask:0x0 bank_mask:0xf ; encoding: [0xfa,0x04,0x0a,0x72,0x01,0xe4,0x00,0x0f]
0xfa,0x04,0x0a,0x72,0x01,0xe4,0x00,0x0f

# GFX10: v_max_f16_dpp v5, v1, v2 quad_perm:[0,1,2,3] row_mask:0x1 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x72,0x01,0xe4,0x00,0x10]
0xfa,0x04,0x0a,0x72,0x01,0xe4,0x00,0x10

# GFX10: v_max_f16_dpp v5, v1, v2 quad_perm:[0,1,2,3] row_mask:0x3 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x72,0x01,0xe4,0x00,0x30]
0xfa,0x04,0x0a,0x72,0x01,0xe4,0x00,0x30

# GFX10: v_max_f16_dpp v5, v1, v2 quad_perm:[0,1,2,3] row_mask:0xf bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x72,0x01,0xe4,0x00,0xf0]
0xfa,0x04,0x0a,0x72,0x01,0xe4,0x00,0xf0

# GFX10: v_max_f16_dpp v5, v1, v2 quad_perm:[3,2,1,0] row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x72,0x01,0x1b,0x00,0x00]
0xfa,0x04,0x0a,0x72,0x01,0x1b,0x00,0x00

# GFX10: v_max_f16_dpp v5, v1, v2 row_half_mirror row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x72,0x01,0x41,0x01,0x00]
0xfa,0x04,0x0a,0x72,0x01,0x41,0x01,0x00

# GFX10: v_max_f16_dpp v5, v1, v2 row_mirror row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x72,0x01,0x40,0x01,0x00]
0xfa,0x04,0x0a,0x72,0x01,0x40,0x01,0x00

# GFX10: v_max_f16_dpp v5, v1, v2 row_ror:1 row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x72,0x01,0x21,0x01,0x00]
0xfa,0x04,0x0a,0x72,0x01,0x21,0x01,0x00

# GFX10: v_max_f16_dpp v5, v1, v2 row_ror:15 row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x72,0x01,0x2f,0x01,0x00]
0xfa,0x04,0x0a,0x72,0x01,0x2f,0x01,0x00

# GFX10: v_max_f16_dpp v5, v1, v2 row_share:1 row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x72,0x01,0x51,0x01,0x00]
0xfa,0x04,0x0a,0x72,0x01,0x51,0x01,0x00

# GFX10: v_max_f16_dpp v5, v1, v2 row_share:15 row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x72,0x01,0x5f,0x01,0x00]
0xfa,0x04,0x0a,0x72,0x01,0x5f,0x01,0x00

# GFX10: v_max_f16_dpp v5, v1, v2 row_shl:1 row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x72,0x01,0x01,0x01,0x00]
0xfa,0x04,0x0a,0x72,0x01,0x01,0x01,0x00

# GFX10: v_max_f16_dpp v5, v1, v2 row_shl:15 row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x72,0x01,0x0f,0x01,0x00]
0xfa,0x04,0x0a,0x72,0x01,0x0f,0x01,0x00

# GFX10: v_max_f16_dpp v5, v1, v2 row_shr:1 row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x72,0x01,0x11,0x01,0x00]
0xfa,0x04,0x0a,0x72,0x01,0x11,0x01,0x00

# GFX10: v_max_f16_dpp v5, v1, v2 row_shr:15 row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x72,0x01,0x1f,0x01,0x00]
0xfa,0x04,0x0a,0x72,0x01,0x1f,0x01,0x00

# GFX10: v_max_f16_dpp v5, v1, v2 row_xmask:1 row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x72,0x01,0x61,0x01,0x00]
0xfa,0x04,0x0a,0x72,0x01,0x61,0x01,0x00

# GFX10: v_max_f16_dpp v5, v1, v2 row_xmask:15 row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x72,0x01,0x6f,0x01,0x00]
0xfa,0x04,0x0a,0x72,0x01,0x6f,0x01,0x00

# GFX10: v_max_f16_dpp v5, v1, v255 quad_perm:[0,1,2,3] row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0xfe,0x0b,0x72,0x01,0xe4,0x00,0x00]
0xfa,0xfe,0x0b,0x72,0x01,0xe4,0x00,0x00

# GFX10: v_max_f16_dpp v5, v255, v2 quad_perm:[0,1,2,3] row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x72,0xff,0xe4,0x00,0x00]
0xfa,0x04,0x0a,0x72,0xff,0xe4,0x00,0x00

# GFX10: v_max_f16_dpp v5, |v1|, v2 quad_perm:[0,1,2,3] row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x72,0x01,0xe4,0x20,0x00]
0xfa,0x04,0x0a,0x72,0x01,0xe4,0x20,0x00

# GFX10: v_max_f16_dpp v5, v1, v2 quad_perm:[3,2,1,0] row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x72,0x01,0x1b,0x00,0x00]
0xfa,0x04,0x0a,0x72,0x01,0x1b,0x00,0x00

# GFX10: v_max_f16_dpp v5, v1, v2 quad_perm:[3,2,1,0] row_mask:0x0 bank_mask:0x0 fi:1 ; encoding: [0xfa,0x04,0x0a,0x72,0x01,0x1b,0x04,0x00]
0xfa,0x04,0x0a,0x72,0x01,0x1b,0x04,0x00

# GFX10: v_max_f32_dpp v255, v1, v2 quad_perm:[0,1,2,3] row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0xfe,0x21,0x01,0xe4,0x00,0x00]
0xfa,0x04,0xfe,0x21,0x01,0xe4,0x00,0x00

# GFX10: v_max_f32_dpp v5, -v1, v2 quad_perm:[0,1,2,3] row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x20,0x01,0xe4,0x10,0x00]
0xfa,0x04,0x0a,0x20,0x01,0xe4,0x10,0x00

# GFX10: v_max_f32_dpp v5, v1, -v2 quad_perm:[0,1,2,3] row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x20,0x01,0xe4,0x40,0x00]
0xfa,0x04,0x0a,0x20,0x01,0xe4,0x40,0x00

# GFX10: v_max_f32_dpp v5, v1, v2 quad_perm:[0,1,2,3] row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x20,0x01,0xe4,0x00,0x00]
0xfa,0x04,0x0a,0x20,0x01,0xe4,0x00,0x00

# GFX10: v_max_f32_dpp v5, v1, v2 quad_perm:[0,1,2,3] row_mask:0x0 bank_mask:0x0 bound_ctrl:1 ; encoding: [0xfa,0x04,0x0a,0x20,0x01,0xe4,0x08,0x00]
0xfa,0x04,0x0a,0x20,0x01,0xe4,0x08,0x00

# GFX10: v_max_f32_dpp v5, v1, v2 quad_perm:[0,1,2,3] row_mask:0x0 bank_mask:0x1 ; encoding: [0xfa,0x04,0x0a,0x20,0x01,0xe4,0x00,0x01]
0xfa,0x04,0x0a,0x20,0x01,0xe4,0x00,0x01

# GFX10: v_max_f32_dpp v5, v1, v2 quad_perm:[0,1,2,3] row_mask:0x0 bank_mask:0x3 ; encoding: [0xfa,0x04,0x0a,0x20,0x01,0xe4,0x00,0x03]
0xfa,0x04,0x0a,0x20,0x01,0xe4,0x00,0x03

# GFX10: v_max_f32_dpp v5, v1, v2 quad_perm:[0,1,2,3] row_mask:0x0 bank_mask:0xf ; encoding: [0xfa,0x04,0x0a,0x20,0x01,0xe4,0x00,0x0f]
0xfa,0x04,0x0a,0x20,0x01,0xe4,0x00,0x0f

# GFX10: v_max_f32_dpp v5, v1, v2 quad_perm:[0,1,2,3] row_mask:0x1 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x20,0x01,0xe4,0x00,0x10]
0xfa,0x04,0x0a,0x20,0x01,0xe4,0x00,0x10

# GFX10: v_max_f32_dpp v5, v1, v2 quad_perm:[0,1,2,3] row_mask:0x3 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x20,0x01,0xe4,0x00,0x30]
0xfa,0x04,0x0a,0x20,0x01,0xe4,0x00,0x30

# GFX10: v_max_f32_dpp v5, v1, v2 quad_perm:[0,1,2,3] row_mask:0xf bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x20,0x01,0xe4,0x00,0xf0]
0xfa,0x04,0x0a,0x20,0x01,0xe4,0x00,0xf0

# GFX10: v_max_f32_dpp v5, v1, v2 quad_perm:[3,2,1,0] row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x20,0x01,0x1b,0x00,0x00]
0xfa,0x04,0x0a,0x20,0x01,0x1b,0x00,0x00

# GFX10: v_max_f32_dpp v5, v1, v2 row_half_mirror row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x20,0x01,0x41,0x01,0x00]
0xfa,0x04,0x0a,0x20,0x01,0x41,0x01,0x00

# GFX10: v_max_f32_dpp v5, v1, v2 row_mirror row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x20,0x01,0x40,0x01,0x00]
0xfa,0x04,0x0a,0x20,0x01,0x40,0x01,0x00

# GFX10: v_max_f32_dpp v5, v1, v2 row_ror:1 row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x20,0x01,0x21,0x01,0x00]
0xfa,0x04,0x0a,0x20,0x01,0x21,0x01,0x00

# GFX10: v_max_f32_dpp v5, v1, v2 row_ror:15 row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x20,0x01,0x2f,0x01,0x00]
0xfa,0x04,0x0a,0x20,0x01,0x2f,0x01,0x00

# GFX10: v_max_f32_dpp v5, v1, v2 row_share:1 row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x20,0x01,0x51,0x01,0x00]
0xfa,0x04,0x0a,0x20,0x01,0x51,0x01,0x00

# GFX10: v_max_f32_dpp v5, v1, v2 row_share:15 row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x20,0x01,0x5f,0x01,0x00]
0xfa,0x04,0x0a,0x20,0x01,0x5f,0x01,0x00

# GFX10: v_max_f32_dpp v5, v1, v2 row_shl:1 row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x20,0x01,0x01,0x01,0x00]
0xfa,0x04,0x0a,0x20,0x01,0x01,0x01,0x00

# GFX10: v_max_f32_dpp v5, v1, v2 row_shl:15 row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x20,0x01,0x0f,0x01,0x00]
0xfa,0x04,0x0a,0x20,0x01,0x0f,0x01,0x00

# GFX10: v_max_f32_dpp v5, v1, v2 row_shr:1 row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x20,0x01,0x11,0x01,0x00]
0xfa,0x04,0x0a,0x20,0x01,0x11,0x01,0x00

# GFX10: v_max_f32_dpp v5, v1, v2 row_shr:15 row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x20,0x01,0x1f,0x01,0x00]
0xfa,0x04,0x0a,0x20,0x01,0x1f,0x01,0x00

# GFX10: v_max_f32_dpp v5, v1, v2 row_xmask:1 row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x20,0x01,0x61,0x01,0x00]
0xfa,0x04,0x0a,0x20,0x01,0x61,0x01,0x00

# GFX10: v_max_f32_dpp v5, v1, v2 row_xmask:15 row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x20,0x01,0x6f,0x01,0x00]
0xfa,0x04,0x0a,0x20,0x01,0x6f,0x01,0x00

# GFX10: v_max_f32_dpp v5, v1, v255 quad_perm:[0,1,2,3] row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0xfe,0x0b,0x20,0x01,0xe4,0x00,0x00]
0xfa,0xfe,0x0b,0x20,0x01,0xe4,0x00,0x00

# GFX10: v_max_f32_dpp v5, v1, |v2| quad_perm:[0,1,2,3] row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x20,0x01,0xe4,0x80,0x00]
0xfa,0x04,0x0a,0x20,0x01,0xe4,0x80,0x00

# GFX10: v_max_f32_dpp v5, v255, v2 quad_perm:[0,1,2,3] row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x20,0xff,0xe4,0x00,0x00]
0xfa,0x04,0x0a,0x20,0xff,0xe4,0x00,0x00

# GFX10: v_max_f32_dpp v5, |v1|, v2 quad_perm:[0,1,2,3] row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x20,0x01,0xe4,0x20,0x00]
0xfa,0x04,0x0a,0x20,0x01,0xe4,0x20,0x00

# GFX10: v_max_f32_dpp v5, v1, v2 quad_perm:[3,2,1,0] row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x20,0x01,0x1b,0x00,0x00]
0xfa,0x04,0x0a,0x20,0x01,0x1b,0x00,0x00

# GFX10: v_max_f32_dpp v5, v1, v2 quad_perm:[3,2,1,0] row_mask:0x0 bank_mask:0x0 fi:1 ; encoding: [0xfa,0x04,0x0a,0x20,0x01,0x1b,0x04,0x00]
0xfa,0x04,0x0a,0x20,0x01,0x1b,0x04,0x00

# GFX10: v_max_i32_dpp v255, v1, v2 quad_perm:[0,1,2,3] row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0xfe,0x25,0x01,0xe4,0x00,0x00]
0xfa,0x04,0xfe,0x25,0x01,0xe4,0x00,0x00

# GFX10: v_max_i32_dpp v5, v1, v2 quad_perm:[0,1,2,3] row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x24,0x01,0xe4,0x00,0x00]
0xfa,0x04,0x0a,0x24,0x01,0xe4,0x00,0x00

# GFX10: v_max_i32_dpp v5, v1, v2 quad_perm:[0,1,2,3] row_mask:0x0 bank_mask:0x0 bound_ctrl:1 ; encoding: [0xfa,0x04,0x0a,0x24,0x01,0xe4,0x08,0x00]
0xfa,0x04,0x0a,0x24,0x01,0xe4,0x08,0x00

# GFX10: v_max_i32_dpp v5, v1, v2 quad_perm:[0,1,2,3] row_mask:0x0 bank_mask:0x1 ; encoding: [0xfa,0x04,0x0a,0x24,0x01,0xe4,0x00,0x01]
0xfa,0x04,0x0a,0x24,0x01,0xe4,0x00,0x01

# GFX10: v_max_i32_dpp v5, v1, v2 quad_perm:[0,1,2,3] row_mask:0x0 bank_mask:0x3 ; encoding: [0xfa,0x04,0x0a,0x24,0x01,0xe4,0x00,0x03]
0xfa,0x04,0x0a,0x24,0x01,0xe4,0x00,0x03

# GFX10: v_max_i32_dpp v5, v1, v2 quad_perm:[0,1,2,3] row_mask:0x0 bank_mask:0xf ; encoding: [0xfa,0x04,0x0a,0x24,0x01,0xe4,0x00,0x0f]
0xfa,0x04,0x0a,0x24,0x01,0xe4,0x00,0x0f

# GFX10: v_max_i32_dpp v5, v1, v2 quad_perm:[0,1,2,3] row_mask:0x1 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x24,0x01,0xe4,0x00,0x10]
0xfa,0x04,0x0a,0x24,0x01,0xe4,0x00,0x10

# GFX10: v_max_i32_dpp v5, v1, v2 quad_perm:[0,1,2,3] row_mask:0x3 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x24,0x01,0xe4,0x00,0x30]
0xfa,0x04,0x0a,0x24,0x01,0xe4,0x00,0x30

# GFX10: v_max_i32_dpp v5, v1, v2 quad_perm:[0,1,2,3] row_mask:0xf bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x24,0x01,0xe4,0x00,0xf0]
0xfa,0x04,0x0a,0x24,0x01,0xe4,0x00,0xf0

# GFX10: v_max_i32_dpp v5, v1, v2 quad_perm:[3,2,1,0] row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x24,0x01,0x1b,0x00,0x00]
0xfa,0x04,0x0a,0x24,0x01,0x1b,0x00,0x00

# GFX10: v_max_i32_dpp v5, v1, v2 row_half_mirror row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x24,0x01,0x41,0x01,0x00]
0xfa,0x04,0x0a,0x24,0x01,0x41,0x01,0x00

# GFX10: v_max_i32_dpp v5, v1, v2 row_mirror row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x24,0x01,0x40,0x01,0x00]
0xfa,0x04,0x0a,0x24,0x01,0x40,0x01,0x00

# GFX10: v_max_i32_dpp v5, v1, v2 row_ror:1 row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x24,0x01,0x21,0x01,0x00]
0xfa,0x04,0x0a,0x24,0x01,0x21,0x01,0x00

# GFX10: v_max_i32_dpp v5, v1, v2 row_ror:15 row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x24,0x01,0x2f,0x01,0x00]
0xfa,0x04,0x0a,0x24,0x01,0x2f,0x01,0x00

# GFX10: v_max_i32_dpp v5, v1, v2 row_share:1 row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x24,0x01,0x51,0x01,0x00]
0xfa,0x04,0x0a,0x24,0x01,0x51,0x01,0x00

# GFX10: v_max_i32_dpp v5, v1, v2 row_share:15 row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x24,0x01,0x5f,0x01,0x00]
0xfa,0x04,0x0a,0x24,0x01,0x5f,0x01,0x00

# GFX10: v_max_i32_dpp v5, v1, v2 row_shl:1 row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x24,0x01,0x01,0x01,0x00]
0xfa,0x04,0x0a,0x24,0x01,0x01,0x01,0x00

# GFX10: v_max_i32_dpp v5, v1, v2 row_shl:15 row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x24,0x01,0x0f,0x01,0x00]
0xfa,0x04,0x0a,0x24,0x01,0x0f,0x01,0x00

# GFX10: v_max_i32_dpp v5, v1, v2 row_shr:1 row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x24,0x01,0x11,0x01,0x00]
0xfa,0x04,0x0a,0x24,0x01,0x11,0x01,0x00

# GFX10: v_max_i32_dpp v5, v1, v2 row_shr:15 row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x24,0x01,0x1f,0x01,0x00]
0xfa,0x04,0x0a,0x24,0x01,0x1f,0x01,0x00

# GFX10: v_max_i32_dpp v5, v1, v2 row_xmask:1 row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x24,0x01,0x61,0x01,0x00]
0xfa,0x04,0x0a,0x24,0x01,0x61,0x01,0x00

# GFX10: v_max_i32_dpp v5, v1, v2 row_xmask:15 row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x24,0x01,0x6f,0x01,0x00]
0xfa,0x04,0x0a,0x24,0x01,0x6f,0x01,0x00

# GFX10: v_max_i32_dpp v5, v1, v255 quad_perm:[0,1,2,3] row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0xfe,0x0b,0x24,0x01,0xe4,0x00,0x00]
0xfa,0xfe,0x0b,0x24,0x01,0xe4,0x00,0x00

# GFX10: v_max_i32_dpp v5, v255, v2 quad_perm:[0,1,2,3] row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x24,0xff,0xe4,0x00,0x00]
0xfa,0x04,0x0a,0x24,0xff,0xe4,0x00,0x00

# GFX10: v_max_i32_dpp v5, v1, v2 quad_perm:[3,2,1,0] row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x24,0x01,0x1b,0x00,0x00]
0xfa,0x04,0x0a,0x24,0x01,0x1b,0x00,0x00

# GFX10: v_max_i32_dpp v5, v1, v2 quad_perm:[3,2,1,0] row_mask:0x0 bank_mask:0x0 fi:1 ; encoding: [0xfa,0x04,0x0a,0x24,0x01,0x1b,0x04,0x00]
0xfa,0x04,0x0a,0x24,0x01,0x1b,0x04,0x00

# GFX10: v_max_u32_dpp v255, v1, v2 quad_perm:[0,1,2,3] row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0xfe,0x29,0x01,0xe4,0x00,0x00]
0xfa,0x04,0xfe,0x29,0x01,0xe4,0x00,0x00

# GFX10: v_max_u32_dpp v5, v1, v2 quad_perm:[0,1,2,3] row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x28,0x01,0xe4,0x00,0x00]
0xfa,0x04,0x0a,0x28,0x01,0xe4,0x00,0x00

# GFX10: v_max_u32_dpp v5, v1, v2 quad_perm:[0,1,2,3] row_mask:0x0 bank_mask:0x0 bound_ctrl:1 ; encoding: [0xfa,0x04,0x0a,0x28,0x01,0xe4,0x08,0x00]
0xfa,0x04,0x0a,0x28,0x01,0xe4,0x08,0x00

# GFX10: v_max_u32_dpp v5, v1, v2 quad_perm:[0,1,2,3] row_mask:0x0 bank_mask:0x1 ; encoding: [0xfa,0x04,0x0a,0x28,0x01,0xe4,0x00,0x01]
0xfa,0x04,0x0a,0x28,0x01,0xe4,0x00,0x01

# GFX10: v_max_u32_dpp v5, v1, v2 quad_perm:[0,1,2,3] row_mask:0x0 bank_mask:0x3 ; encoding: [0xfa,0x04,0x0a,0x28,0x01,0xe4,0x00,0x03]
0xfa,0x04,0x0a,0x28,0x01,0xe4,0x00,0x03

# GFX10: v_max_u32_dpp v5, v1, v2 quad_perm:[0,1,2,3] row_mask:0x0 bank_mask:0xf ; encoding: [0xfa,0x04,0x0a,0x28,0x01,0xe4,0x00,0x0f]
0xfa,0x04,0x0a,0x28,0x01,0xe4,0x00,0x0f

# GFX10: v_max_u32_dpp v5, v1, v2 quad_perm:[0,1,2,3] row_mask:0x1 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x28,0x01,0xe4,0x00,0x10]
0xfa,0x04,0x0a,0x28,0x01,0xe4,0x00,0x10

# GFX10: v_max_u32_dpp v5, v1, v2 quad_perm:[0,1,2,3] row_mask:0x3 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x28,0x01,0xe4,0x00,0x30]
0xfa,0x04,0x0a,0x28,0x01,0xe4,0x00,0x30

# GFX10: v_max_u32_dpp v5, v1, v2 quad_perm:[0,1,2,3] row_mask:0xf bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x28,0x01,0xe4,0x00,0xf0]
0xfa,0x04,0x0a,0x28,0x01,0xe4,0x00,0xf0

# GFX10: v_max_u32_dpp v5, v1, v2 quad_perm:[3,2,1,0] row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x28,0x01,0x1b,0x00,0x00]
0xfa,0x04,0x0a,0x28,0x01,0x1b,0x00,0x00

# GFX10: v_max_u32_dpp v5, v1, v2 row_half_mirror row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x28,0x01,0x41,0x01,0x00]
0xfa,0x04,0x0a,0x28,0x01,0x41,0x01,0x00

# GFX10: v_max_u32_dpp v5, v1, v2 row_mirror row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x28,0x01,0x40,0x01,0x00]
0xfa,0x04,0x0a,0x28,0x01,0x40,0x01,0x00

# GFX10: v_max_u32_dpp v5, v1, v2 row_ror:1 row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x28,0x01,0x21,0x01,0x00]
0xfa,0x04,0x0a,0x28,0x01,0x21,0x01,0x00

# GFX10: v_max_u32_dpp v5, v1, v2 row_ror:15 row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x28,0x01,0x2f,0x01,0x00]
0xfa,0x04,0x0a,0x28,0x01,0x2f,0x01,0x00

# GFX10: v_max_u32_dpp v5, v1, v2 row_share:1 row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x28,0x01,0x51,0x01,0x00]
0xfa,0x04,0x0a,0x28,0x01,0x51,0x01,0x00

# GFX10: v_max_u32_dpp v5, v1, v2 row_share:15 row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x28,0x01,0x5f,0x01,0x00]
0xfa,0x04,0x0a,0x28,0x01,0x5f,0x01,0x00

# GFX10: v_max_u32_dpp v5, v1, v2 row_shl:1 row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x28,0x01,0x01,0x01,0x00]
0xfa,0x04,0x0a,0x28,0x01,0x01,0x01,0x00

# GFX10: v_max_u32_dpp v5, v1, v2 row_shl:15 row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x28,0x01,0x0f,0x01,0x00]
0xfa,0x04,0x0a,0x28,0x01,0x0f,0x01,0x00

# GFX10: v_max_u32_dpp v5, v1, v2 row_shr:1 row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x28,0x01,0x11,0x01,0x00]
0xfa,0x04,0x0a,0x28,0x01,0x11,0x01,0x00

# GFX10: v_max_u32_dpp v5, v1, v2 row_shr:15 row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x28,0x01,0x1f,0x01,0x00]
0xfa,0x04,0x0a,0x28,0x01,0x1f,0x01,0x00

# GFX10: v_max_u32_dpp v5, v1, v2 row_xmask:1 row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x28,0x01,0x61,0x01,0x00]
0xfa,0x04,0x0a,0x28,0x01,0x61,0x01,0x00

# GFX10: v_max_u32_dpp v5, v1, v2 row_xmask:15 row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x28,0x01,0x6f,0x01,0x00]
0xfa,0x04,0x0a,0x28,0x01,0x6f,0x01,0x00

# GFX10: v_max_u32_dpp v5, v1, v255 quad_perm:[0,1,2,3] row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0xfe,0x0b,0x28,0x01,0xe4,0x00,0x00]
0xfa,0xfe,0x0b,0x28,0x01,0xe4,0x00,0x00

# GFX10: v_max_u32_dpp v5, v255, v2 quad_perm:[0,1,2,3] row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x28,0xff,0xe4,0x00,0x00]
0xfa,0x04,0x0a,0x28,0xff,0xe4,0x00,0x00

# GFX10: v_max_u32_dpp v5, v1, v2 quad_perm:[3,2,1,0] row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x28,0x01,0x1b,0x00,0x00]
0xfa,0x04,0x0a,0x28,0x01,0x1b,0x00,0x00

# GFX10: v_max_u32_dpp v5, v1, v2 quad_perm:[3,2,1,0] row_mask:0x0 bank_mask:0x0 fi:1 ; encoding: [0xfa,0x04,0x0a,0x28,0x01,0x1b,0x04,0x00]
0xfa,0x04,0x0a,0x28,0x01,0x1b,0x04,0x00

# GFX10: v_min_f16_dpp v255, v1, v2 quad_perm:[0,1,2,3] row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0xfe,0x75,0x01,0xe4,0x00,0x00]
0xfa,0x04,0xfe,0x75,0x01,0xe4,0x00,0x00

# GFX10: v_min_f16_dpp v5, -v1, v2 quad_perm:[0,1,2,3] row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x74,0x01,0xe4,0x10,0x00]
0xfa,0x04,0x0a,0x74,0x01,0xe4,0x10,0x00

# GFX10: v_min_f16_dpp v5, v1, v2 quad_perm:[0,1,2,3] row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x74,0x01,0xe4,0x00,0x00]
0xfa,0x04,0x0a,0x74,0x01,0xe4,0x00,0x00

# GFX10: v_min_f16_dpp v5, v1, v2 quad_perm:[0,1,2,3] row_mask:0x0 bank_mask:0x0 bound_ctrl:1 ; encoding: [0xfa,0x04,0x0a,0x74,0x01,0xe4,0x08,0x00]
0xfa,0x04,0x0a,0x74,0x01,0xe4,0x08,0x00

# GFX10: v_min_f16_dpp v5, v1, v2 quad_perm:[0,1,2,3] row_mask:0x0 bank_mask:0x1 ; encoding: [0xfa,0x04,0x0a,0x74,0x01,0xe4,0x00,0x01]
0xfa,0x04,0x0a,0x74,0x01,0xe4,0x00,0x01

# GFX10: v_min_f16_dpp v5, v1, v2 quad_perm:[0,1,2,3] row_mask:0x0 bank_mask:0x3 ; encoding: [0xfa,0x04,0x0a,0x74,0x01,0xe4,0x00,0x03]
0xfa,0x04,0x0a,0x74,0x01,0xe4,0x00,0x03

# GFX10: v_min_f16_dpp v5, v1, v2 quad_perm:[0,1,2,3] row_mask:0x0 bank_mask:0xf ; encoding: [0xfa,0x04,0x0a,0x74,0x01,0xe4,0x00,0x0f]
0xfa,0x04,0x0a,0x74,0x01,0xe4,0x00,0x0f

# GFX10: v_min_f16_dpp v5, v1, v2 quad_perm:[0,1,2,3] row_mask:0x1 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x74,0x01,0xe4,0x00,0x10]
0xfa,0x04,0x0a,0x74,0x01,0xe4,0x00,0x10

# GFX10: v_min_f16_dpp v5, v1, v2 quad_perm:[0,1,2,3] row_mask:0x3 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x74,0x01,0xe4,0x00,0x30]
0xfa,0x04,0x0a,0x74,0x01,0xe4,0x00,0x30

# GFX10: v_min_f16_dpp v5, v1, v2 quad_perm:[0,1,2,3] row_mask:0xf bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x74,0x01,0xe4,0x00,0xf0]
0xfa,0x04,0x0a,0x74,0x01,0xe4,0x00,0xf0

# GFX10: v_min_f16_dpp v5, v1, v2 quad_perm:[3,2,1,0] row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x74,0x01,0x1b,0x00,0x00]
0xfa,0x04,0x0a,0x74,0x01,0x1b,0x00,0x00

# GFX10: v_min_f16_dpp v5, v1, v2 row_half_mirror row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x74,0x01,0x41,0x01,0x00]
0xfa,0x04,0x0a,0x74,0x01,0x41,0x01,0x00

# GFX10: v_min_f16_dpp v5, v1, v2 row_mirror row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x74,0x01,0x40,0x01,0x00]
0xfa,0x04,0x0a,0x74,0x01,0x40,0x01,0x00

# GFX10: v_min_f16_dpp v5, v1, v2 row_ror:1 row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x74,0x01,0x21,0x01,0x00]
0xfa,0x04,0x0a,0x74,0x01,0x21,0x01,0x00

# GFX10: v_min_f16_dpp v5, v1, v2 row_ror:15 row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x74,0x01,0x2f,0x01,0x00]
0xfa,0x04,0x0a,0x74,0x01,0x2f,0x01,0x00

# GFX10: v_min_f16_dpp v5, v1, v2 row_share:1 row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x74,0x01,0x51,0x01,0x00]
0xfa,0x04,0x0a,0x74,0x01,0x51,0x01,0x00

# GFX10: v_min_f16_dpp v5, v1, v2 row_share:15 row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x74,0x01,0x5f,0x01,0x00]
0xfa,0x04,0x0a,0x74,0x01,0x5f,0x01,0x00

# GFX10: v_min_f16_dpp v5, v1, v2 row_shl:1 row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x74,0x01,0x01,0x01,0x00]
0xfa,0x04,0x0a,0x74,0x01,0x01,0x01,0x00

# GFX10: v_min_f16_dpp v5, v1, v2 row_shl:15 row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x74,0x01,0x0f,0x01,0x00]
0xfa,0x04,0x0a,0x74,0x01,0x0f,0x01,0x00

# GFX10: v_min_f16_dpp v5, v1, v2 row_shr:1 row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x74,0x01,0x11,0x01,0x00]
0xfa,0x04,0x0a,0x74,0x01,0x11,0x01,0x00

# GFX10: v_min_f16_dpp v5, v1, v2 row_shr:15 row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x74,0x01,0x1f,0x01,0x00]
0xfa,0x04,0x0a,0x74,0x01,0x1f,0x01,0x00

# GFX10: v_min_f16_dpp v5, v1, v2 row_xmask:1 row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x74,0x01,0x61,0x01,0x00]
0xfa,0x04,0x0a,0x74,0x01,0x61,0x01,0x00

# GFX10: v_min_f16_dpp v5, v1, v2 row_xmask:15 row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x74,0x01,0x6f,0x01,0x00]
0xfa,0x04,0x0a,0x74,0x01,0x6f,0x01,0x00

# GFX10: v_min_f16_dpp v5, v1, v255 quad_perm:[0,1,2,3] row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0xfe,0x0b,0x74,0x01,0xe4,0x00,0x00]
0xfa,0xfe,0x0b,0x74,0x01,0xe4,0x00,0x00

# GFX10: v_min_f16_dpp v5, v255, v2 quad_perm:[0,1,2,3] row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x74,0xff,0xe4,0x00,0x00]
0xfa,0x04,0x0a,0x74,0xff,0xe4,0x00,0x00

# GFX10: v_min_f16_dpp v5, |v1|, v2 quad_perm:[0,1,2,3] row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x74,0x01,0xe4,0x20,0x00]
0xfa,0x04,0x0a,0x74,0x01,0xe4,0x20,0x00

# GFX10: v_min_f16_dpp v5, v1, v2 quad_perm:[3,2,1,0] row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x74,0x01,0x1b,0x00,0x00]
0xfa,0x04,0x0a,0x74,0x01,0x1b,0x00,0x00

# GFX10: v_min_f16_dpp v5, v1, v2 quad_perm:[3,2,1,0] row_mask:0x0 bank_mask:0x0 fi:1 ; encoding: [0xfa,0x04,0x0a,0x74,0x01,0x1b,0x04,0x00]
0xfa,0x04,0x0a,0x74,0x01,0x1b,0x04,0x00

# GFX10: v_min_f32_dpp v255, v1, v2 quad_perm:[0,1,2,3] row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0xfe,0x1f,0x01,0xe4,0x00,0x00]
0xfa,0x04,0xfe,0x1f,0x01,0xe4,0x00,0x00

# GFX10: v_min_f32_dpp v5, -v1, v2 quad_perm:[0,1,2,3] row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x1e,0x01,0xe4,0x10,0x00]
0xfa,0x04,0x0a,0x1e,0x01,0xe4,0x10,0x00

# GFX10: v_min_f32_dpp v5, v1, -v2 quad_perm:[0,1,2,3] row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x1e,0x01,0xe4,0x40,0x00]
0xfa,0x04,0x0a,0x1e,0x01,0xe4,0x40,0x00

# GFX10: v_min_f32_dpp v5, v1, v2 quad_perm:[0,1,2,3] row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x1e,0x01,0xe4,0x00,0x00]
0xfa,0x04,0x0a,0x1e,0x01,0xe4,0x00,0x00

# GFX10: v_min_f32_dpp v5, v1, v2 quad_perm:[0,1,2,3] row_mask:0x0 bank_mask:0x0 bound_ctrl:1 ; encoding: [0xfa,0x04,0x0a,0x1e,0x01,0xe4,0x08,0x00]
0xfa,0x04,0x0a,0x1e,0x01,0xe4,0x08,0x00

# GFX10: v_min_f32_dpp v5, v1, v2 quad_perm:[0,1,2,3] row_mask:0x0 bank_mask:0x1 ; encoding: [0xfa,0x04,0x0a,0x1e,0x01,0xe4,0x00,0x01]
0xfa,0x04,0x0a,0x1e,0x01,0xe4,0x00,0x01

# GFX10: v_min_f32_dpp v5, v1, v2 quad_perm:[0,1,2,3] row_mask:0x0 bank_mask:0x3 ; encoding: [0xfa,0x04,0x0a,0x1e,0x01,0xe4,0x00,0x03]
0xfa,0x04,0x0a,0x1e,0x01,0xe4,0x00,0x03

# GFX10: v_min_f32_dpp v5, v1, v2 quad_perm:[0,1,2,3] row_mask:0x0 bank_mask:0xf ; encoding: [0xfa,0x04,0x0a,0x1e,0x01,0xe4,0x00,0x0f]
0xfa,0x04,0x0a,0x1e,0x01,0xe4,0x00,0x0f

# GFX10: v_min_f32_dpp v5, v1, v2 quad_perm:[0,1,2,3] row_mask:0x1 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x1e,0x01,0xe4,0x00,0x10]
0xfa,0x04,0x0a,0x1e,0x01,0xe4,0x00,0x10

# GFX10: v_min_f32_dpp v5, v1, v2 quad_perm:[0,1,2,3] row_mask:0x3 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x1e,0x01,0xe4,0x00,0x30]
0xfa,0x04,0x0a,0x1e,0x01,0xe4,0x00,0x30

# GFX10: v_min_f32_dpp v5, v1, v2 quad_perm:[0,1,2,3] row_mask:0xf bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x1e,0x01,0xe4,0x00,0xf0]
0xfa,0x04,0x0a,0x1e,0x01,0xe4,0x00,0xf0

# GFX10: v_min_f32_dpp v5, v1, v2 quad_perm:[3,2,1,0] row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x1e,0x01,0x1b,0x00,0x00]
0xfa,0x04,0x0a,0x1e,0x01,0x1b,0x00,0x00

# GFX10: v_min_f32_dpp v5, v1, v2 row_half_mirror row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x1e,0x01,0x41,0x01,0x00]
0xfa,0x04,0x0a,0x1e,0x01,0x41,0x01,0x00

# GFX10: v_min_f32_dpp v5, v1, v2 row_mirror row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x1e,0x01,0x40,0x01,0x00]
0xfa,0x04,0x0a,0x1e,0x01,0x40,0x01,0x00

# GFX10: v_min_f32_dpp v5, v1, v2 row_ror:1 row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x1e,0x01,0x21,0x01,0x00]
0xfa,0x04,0x0a,0x1e,0x01,0x21,0x01,0x00

# GFX10: v_min_f32_dpp v5, v1, v2 row_ror:15 row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x1e,0x01,0x2f,0x01,0x00]
0xfa,0x04,0x0a,0x1e,0x01,0x2f,0x01,0x00

# GFX10: v_min_f32_dpp v5, v1, v2 row_share:1 row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x1e,0x01,0x51,0x01,0x00]
0xfa,0x04,0x0a,0x1e,0x01,0x51,0x01,0x00

# GFX10: v_min_f32_dpp v5, v1, v2 row_share:15 row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x1e,0x01,0x5f,0x01,0x00]
0xfa,0x04,0x0a,0x1e,0x01,0x5f,0x01,0x00

# GFX10: v_min_f32_dpp v5, v1, v2 row_shl:1 row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x1e,0x01,0x01,0x01,0x00]
0xfa,0x04,0x0a,0x1e,0x01,0x01,0x01,0x00

# GFX10: v_min_f32_dpp v5, v1, v2 row_shl:15 row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x1e,0x01,0x0f,0x01,0x00]
0xfa,0x04,0x0a,0x1e,0x01,0x0f,0x01,0x00

# GFX10: v_min_f32_dpp v5, v1, v2 row_shr:1 row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x1e,0x01,0x11,0x01,0x00]
0xfa,0x04,0x0a,0x1e,0x01,0x11,0x01,0x00

# GFX10: v_min_f32_dpp v5, v1, v2 row_shr:15 row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x1e,0x01,0x1f,0x01,0x00]
0xfa,0x04,0x0a,0x1e,0x01,0x1f,0x01,0x00

# GFX10: v_min_f32_dpp v5, v1, v2 row_xmask:1 row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x1e,0x01,0x61,0x01,0x00]
0xfa,0x04,0x0a,0x1e,0x01,0x61,0x01,0x00

# GFX10: v_min_f32_dpp v5, v1, v2 row_xmask:15 row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x1e,0x01,0x6f,0x01,0x00]
0xfa,0x04,0x0a,0x1e,0x01,0x6f,0x01,0x00

# GFX10: v_min_f32_dpp v5, v1, v255 quad_perm:[0,1,2,3] row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0xfe,0x0b,0x1e,0x01,0xe4,0x00,0x00]
0xfa,0xfe,0x0b,0x1e,0x01,0xe4,0x00,0x00

# GFX10: v_min_f32_dpp v5, v1, |v2| quad_perm:[0,1,2,3] row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x1e,0x01,0xe4,0x80,0x00]
0xfa,0x04,0x0a,0x1e,0x01,0xe4,0x80,0x00

# GFX10: v_min_f32_dpp v5, v255, v2 quad_perm:[0,1,2,3] row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x1e,0xff,0xe4,0x00,0x00]
0xfa,0x04,0x0a,0x1e,0xff,0xe4,0x00,0x00

# GFX10: v_min_f32_dpp v5, |v1|, v2 quad_perm:[0,1,2,3] row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x1e,0x01,0xe4,0x20,0x00]
0xfa,0x04,0x0a,0x1e,0x01,0xe4,0x20,0x00

# GFX10: v_min_f32_dpp v5, v1, v2 quad_perm:[3,2,1,0] row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x1e,0x01,0x1b,0x00,0x00]
0xfa,0x04,0x0a,0x1e,0x01,0x1b,0x00,0x00

# GFX10: v_min_f32_dpp v5, v1, v2 quad_perm:[3,2,1,0] row_mask:0x0 bank_mask:0x0 fi:1 ; encoding: [0xfa,0x04,0x0a,0x1e,0x01,0x1b,0x04,0x00]
0xfa,0x04,0x0a,0x1e,0x01,0x1b,0x04,0x00

# GFX10: v_min_i32_dpp v255, v1, v2 quad_perm:[0,1,2,3] row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0xfe,0x23,0x01,0xe4,0x00,0x00]
0xfa,0x04,0xfe,0x23,0x01,0xe4,0x00,0x00

# GFX10: v_min_i32_dpp v5, v1, v2 quad_perm:[0,1,2,3] row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x22,0x01,0xe4,0x00,0x00]
0xfa,0x04,0x0a,0x22,0x01,0xe4,0x00,0x00

# GFX10: v_min_i32_dpp v5, v1, v2 quad_perm:[0,1,2,3] row_mask:0x0 bank_mask:0x0 bound_ctrl:1 ; encoding: [0xfa,0x04,0x0a,0x22,0x01,0xe4,0x08,0x00]
0xfa,0x04,0x0a,0x22,0x01,0xe4,0x08,0x00

# GFX10: v_min_i32_dpp v5, v1, v2 quad_perm:[0,1,2,3] row_mask:0x0 bank_mask:0x1 ; encoding: [0xfa,0x04,0x0a,0x22,0x01,0xe4,0x00,0x01]
0xfa,0x04,0x0a,0x22,0x01,0xe4,0x00,0x01

# GFX10: v_min_i32_dpp v5, v1, v2 quad_perm:[0,1,2,3] row_mask:0x0 bank_mask:0x3 ; encoding: [0xfa,0x04,0x0a,0x22,0x01,0xe4,0x00,0x03]
0xfa,0x04,0x0a,0x22,0x01,0xe4,0x00,0x03

# GFX10: v_min_i32_dpp v5, v1, v2 quad_perm:[0,1,2,3] row_mask:0x0 bank_mask:0xf ; encoding: [0xfa,0x04,0x0a,0x22,0x01,0xe4,0x00,0x0f]
0xfa,0x04,0x0a,0x22,0x01,0xe4,0x00,0x0f

# GFX10: v_min_i32_dpp v5, v1, v2 quad_perm:[0,1,2,3] row_mask:0x1 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x22,0x01,0xe4,0x00,0x10]
0xfa,0x04,0x0a,0x22,0x01,0xe4,0x00,0x10

# GFX10: v_min_i32_dpp v5, v1, v2 quad_perm:[0,1,2,3] row_mask:0x3 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x22,0x01,0xe4,0x00,0x30]
0xfa,0x04,0x0a,0x22,0x01,0xe4,0x00,0x30

# GFX10: v_min_i32_dpp v5, v1, v2 quad_perm:[0,1,2,3] row_mask:0xf bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x22,0x01,0xe4,0x00,0xf0]
0xfa,0x04,0x0a,0x22,0x01,0xe4,0x00,0xf0

# GFX10: v_min_i32_dpp v5, v1, v2 quad_perm:[3,2,1,0] row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x22,0x01,0x1b,0x00,0x00]
0xfa,0x04,0x0a,0x22,0x01,0x1b,0x00,0x00

# GFX10: v_min_i32_dpp v5, v1, v2 row_half_mirror row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x22,0x01,0x41,0x01,0x00]
0xfa,0x04,0x0a,0x22,0x01,0x41,0x01,0x00

# GFX10: v_min_i32_dpp v5, v1, v2 row_mirror row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x22,0x01,0x40,0x01,0x00]
0xfa,0x04,0x0a,0x22,0x01,0x40,0x01,0x00

# GFX10: v_min_i32_dpp v5, v1, v2 row_ror:1 row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x22,0x01,0x21,0x01,0x00]
0xfa,0x04,0x0a,0x22,0x01,0x21,0x01,0x00

# GFX10: v_min_i32_dpp v5, v1, v2 row_ror:15 row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x22,0x01,0x2f,0x01,0x00]
0xfa,0x04,0x0a,0x22,0x01,0x2f,0x01,0x00

# GFX10: v_min_i32_dpp v5, v1, v2 row_share:1 row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x22,0x01,0x51,0x01,0x00]
0xfa,0x04,0x0a,0x22,0x01,0x51,0x01,0x00

# GFX10: v_min_i32_dpp v5, v1, v2 row_share:15 row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x22,0x01,0x5f,0x01,0x00]
0xfa,0x04,0x0a,0x22,0x01,0x5f,0x01,0x00

# GFX10: v_min_i32_dpp v5, v1, v2 row_shl:1 row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x22,0x01,0x01,0x01,0x00]
0xfa,0x04,0x0a,0x22,0x01,0x01,0x01,0x00

# GFX10: v_min_i32_dpp v5, v1, v2 row_shl:15 row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x22,0x01,0x0f,0x01,0x00]
0xfa,0x04,0x0a,0x22,0x01,0x0f,0x01,0x00

# GFX10: v_min_i32_dpp v5, v1, v2 row_shr:1 row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x22,0x01,0x11,0x01,0x00]
0xfa,0x04,0x0a,0x22,0x01,0x11,0x01,0x00

# GFX10: v_min_i32_dpp v5, v1, v2 row_shr:15 row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x22,0x01,0x1f,0x01,0x00]
0xfa,0x04,0x0a,0x22,0x01,0x1f,0x01,0x00

# GFX10: v_min_i32_dpp v5, v1, v2 row_xmask:1 row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x22,0x01,0x61,0x01,0x00]
0xfa,0x04,0x0a,0x22,0x01,0x61,0x01,0x00

# GFX10: v_min_i32_dpp v5, v1, v2 row_xmask:15 row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x22,0x01,0x6f,0x01,0x00]
0xfa,0x04,0x0a,0x22,0x01,0x6f,0x01,0x00

# GFX10: v_min_i32_dpp v5, v1, v255 quad_perm:[0,1,2,3] row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0xfe,0x0b,0x22,0x01,0xe4,0x00,0x00]
0xfa,0xfe,0x0b,0x22,0x01,0xe4,0x00,0x00

# GFX10: v_min_i32_dpp v5, v255, v2 quad_perm:[0,1,2,3] row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x22,0xff,0xe4,0x00,0x00]
0xfa,0x04,0x0a,0x22,0xff,0xe4,0x00,0x00

# GFX10: v_min_i32_dpp v5, v1, v2 quad_perm:[3,2,1,0] row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x22,0x01,0x1b,0x00,0x00]
0xfa,0x04,0x0a,0x22,0x01,0x1b,0x00,0x00

# GFX10: v_min_i32_dpp v5, v1, v2 quad_perm:[3,2,1,0] row_mask:0x0 bank_mask:0x0 fi:1 ; encoding: [0xfa,0x04,0x0a,0x22,0x01,0x1b,0x04,0x00]
0xfa,0x04,0x0a,0x22,0x01,0x1b,0x04,0x00

# GFX10: v_min_u32_dpp v255, v1, v2 quad_perm:[0,1,2,3] row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0xfe,0x27,0x01,0xe4,0x00,0x00]
0xfa,0x04,0xfe,0x27,0x01,0xe4,0x00,0x00

# GFX10: v_min_u32_dpp v5, v1, v2 quad_perm:[0,1,2,3] row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x26,0x01,0xe4,0x00,0x00]
0xfa,0x04,0x0a,0x26,0x01,0xe4,0x00,0x00

# GFX10: v_min_u32_dpp v5, v1, v2 quad_perm:[0,1,2,3] row_mask:0x0 bank_mask:0x0 bound_ctrl:1 ; encoding: [0xfa,0x04,0x0a,0x26,0x01,0xe4,0x08,0x00]
0xfa,0x04,0x0a,0x26,0x01,0xe4,0x08,0x00

# GFX10: v_min_u32_dpp v5, v1, v2 quad_perm:[0,1,2,3] row_mask:0x0 bank_mask:0x1 ; encoding: [0xfa,0x04,0x0a,0x26,0x01,0xe4,0x00,0x01]
0xfa,0x04,0x0a,0x26,0x01,0xe4,0x00,0x01

# GFX10: v_min_u32_dpp v5, v1, v2 quad_perm:[0,1,2,3] row_mask:0x0 bank_mask:0x3 ; encoding: [0xfa,0x04,0x0a,0x26,0x01,0xe4,0x00,0x03]
0xfa,0x04,0x0a,0x26,0x01,0xe4,0x00,0x03

# GFX10: v_min_u32_dpp v5, v1, v2 quad_perm:[0,1,2,3] row_mask:0x0 bank_mask:0xf ; encoding: [0xfa,0x04,0x0a,0x26,0x01,0xe4,0x00,0x0f]
0xfa,0x04,0x0a,0x26,0x01,0xe4,0x00,0x0f

# GFX10: v_min_u32_dpp v5, v1, v2 quad_perm:[0,1,2,3] row_mask:0x1 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x26,0x01,0xe4,0x00,0x10]
0xfa,0x04,0x0a,0x26,0x01,0xe4,0x00,0x10

# GFX10: v_min_u32_dpp v5, v1, v2 quad_perm:[0,1,2,3] row_mask:0x3 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x26,0x01,0xe4,0x00,0x30]
0xfa,0x04,0x0a,0x26,0x01,0xe4,0x00,0x30

# GFX10: v_min_u32_dpp v5, v1, v2 quad_perm:[0,1,2,3] row_mask:0xf bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x26,0x01,0xe4,0x00,0xf0]
0xfa,0x04,0x0a,0x26,0x01,0xe4,0x00,0xf0

# GFX10: v_min_u32_dpp v5, v1, v2 quad_perm:[3,2,1,0] row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x26,0x01,0x1b,0x00,0x00]
0xfa,0x04,0x0a,0x26,0x01,0x1b,0x00,0x00

# GFX10: v_min_u32_dpp v5, v1, v2 row_half_mirror row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x26,0x01,0x41,0x01,0x00]
0xfa,0x04,0x0a,0x26,0x01,0x41,0x01,0x00

# GFX10: v_min_u32_dpp v5, v1, v2 row_mirror row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x26,0x01,0x40,0x01,0x00]
0xfa,0x04,0x0a,0x26,0x01,0x40,0x01,0x00

# GFX10: v_min_u32_dpp v5, v1, v2 row_ror:1 row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x26,0x01,0x21,0x01,0x00]
0xfa,0x04,0x0a,0x26,0x01,0x21,0x01,0x00

# GFX10: v_min_u32_dpp v5, v1, v2 row_ror:15 row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x26,0x01,0x2f,0x01,0x00]
0xfa,0x04,0x0a,0x26,0x01,0x2f,0x01,0x00

# GFX10: v_min_u32_dpp v5, v1, v2 row_share:1 row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x26,0x01,0x51,0x01,0x00]
0xfa,0x04,0x0a,0x26,0x01,0x51,0x01,0x00

# GFX10: v_min_u32_dpp v5, v1, v2 row_share:15 row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x26,0x01,0x5f,0x01,0x00]
0xfa,0x04,0x0a,0x26,0x01,0x5f,0x01,0x00

# GFX10: v_min_u32_dpp v5, v1, v2 row_shl:1 row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x26,0x01,0x01,0x01,0x00]
0xfa,0x04,0x0a,0x26,0x01,0x01,0x01,0x00

# GFX10: v_min_u32_dpp v5, v1, v2 row_shl:15 row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x26,0x01,0x0f,0x01,0x00]
0xfa,0x04,0x0a,0x26,0x01,0x0f,0x01,0x00

# GFX10: v_min_u32_dpp v5, v1, v2 row_shr:1 row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x26,0x01,0x11,0x01,0x00]
0xfa,0x04,0x0a,0x26,0x01,0x11,0x01,0x00

# GFX10: v_min_u32_dpp v5, v1, v2 row_shr:15 row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x26,0x01,0x1f,0x01,0x00]
0xfa,0x04,0x0a,0x26,0x01,0x1f,0x01,0x00

# GFX10: v_min_u32_dpp v5, v1, v2 row_xmask:1 row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x26,0x01,0x61,0x01,0x00]
0xfa,0x04,0x0a,0x26,0x01,0x61,0x01,0x00

# GFX10: v_min_u32_dpp v5, v1, v2 row_xmask:15 row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x26,0x01,0x6f,0x01,0x00]
0xfa,0x04,0x0a,0x26,0x01,0x6f,0x01,0x00

# GFX10: v_min_u32_dpp v5, v1, v255 quad_perm:[0,1,2,3] row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0xfe,0x0b,0x26,0x01,0xe4,0x00,0x00]
0xfa,0xfe,0x0b,0x26,0x01,0xe4,0x00,0x00

# GFX10: v_min_u32_dpp v5, v255, v2 quad_perm:[0,1,2,3] row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x26,0xff,0xe4,0x00,0x00]
0xfa,0x04,0x0a,0x26,0xff,0xe4,0x00,0x00

# GFX10: v_min_u32_dpp v5, v1, v2 quad_perm:[3,2,1,0] row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x26,0x01,0x1b,0x00,0x00]
0xfa,0x04,0x0a,0x26,0x01,0x1b,0x00,0x00

# GFX10: v_min_u32_dpp v5, v1, v2 quad_perm:[3,2,1,0] row_mask:0x0 bank_mask:0x0 fi:1 ; encoding: [0xfa,0x04,0x0a,0x26,0x01,0x1b,0x04,0x00]
0xfa,0x04,0x0a,0x26,0x01,0x1b,0x04,0x00

# GFX10: v_mul_f16_dpp v255, v1, v2 quad_perm:[0,1,2,3] row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0xfe,0x6b,0x01,0xe4,0x00,0x00]
0xfa,0x04,0xfe,0x6b,0x01,0xe4,0x00,0x00

# GFX10: v_mul_f16_dpp v5, -v1, v2 quad_perm:[0,1,2,3] row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x6a,0x01,0xe4,0x10,0x00]
0xfa,0x04,0x0a,0x6a,0x01,0xe4,0x10,0x00

# GFX10: v_mul_f16_dpp v5, v1, v2 quad_perm:[0,1,2,3] row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x6a,0x01,0xe4,0x00,0x00]
0xfa,0x04,0x0a,0x6a,0x01,0xe4,0x00,0x00

# GFX10: v_mul_f16_dpp v5, v1, v2 quad_perm:[0,1,2,3] row_mask:0x0 bank_mask:0x0 bound_ctrl:1 ; encoding: [0xfa,0x04,0x0a,0x6a,0x01,0xe4,0x08,0x00]
0xfa,0x04,0x0a,0x6a,0x01,0xe4,0x08,0x00

# GFX10: v_mul_f16_dpp v5, v1, v2 quad_perm:[0,1,2,3] row_mask:0x0 bank_mask:0x1 ; encoding: [0xfa,0x04,0x0a,0x6a,0x01,0xe4,0x00,0x01]
0xfa,0x04,0x0a,0x6a,0x01,0xe4,0x00,0x01

# GFX10: v_mul_f16_dpp v5, v1, v2 quad_perm:[0,1,2,3] row_mask:0x0 bank_mask:0x3 ; encoding: [0xfa,0x04,0x0a,0x6a,0x01,0xe4,0x00,0x03]
0xfa,0x04,0x0a,0x6a,0x01,0xe4,0x00,0x03

# GFX10: v_mul_f16_dpp v5, v1, v2 quad_perm:[0,1,2,3] row_mask:0x0 bank_mask:0xf ; encoding: [0xfa,0x04,0x0a,0x6a,0x01,0xe4,0x00,0x0f]
0xfa,0x04,0x0a,0x6a,0x01,0xe4,0x00,0x0f

# GFX10: v_mul_f16_dpp v5, v1, v2 quad_perm:[0,1,2,3] row_mask:0x1 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x6a,0x01,0xe4,0x00,0x10]
0xfa,0x04,0x0a,0x6a,0x01,0xe4,0x00,0x10

# GFX10: v_mul_f16_dpp v5, v1, v2 quad_perm:[0,1,2,3] row_mask:0x3 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x6a,0x01,0xe4,0x00,0x30]
0xfa,0x04,0x0a,0x6a,0x01,0xe4,0x00,0x30

# GFX10: v_mul_f16_dpp v5, v1, v2 quad_perm:[0,1,2,3] row_mask:0xf bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x6a,0x01,0xe4,0x00,0xf0]
0xfa,0x04,0x0a,0x6a,0x01,0xe4,0x00,0xf0

# GFX10: v_mul_f16_dpp v5, v1, v2 quad_perm:[3,2,1,0] row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x6a,0x01,0x1b,0x00,0x00]
0xfa,0x04,0x0a,0x6a,0x01,0x1b,0x00,0x00

# GFX10: v_mul_f16_dpp v5, v1, v2 row_half_mirror row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x6a,0x01,0x41,0x01,0x00]
0xfa,0x04,0x0a,0x6a,0x01,0x41,0x01,0x00

# GFX10: v_mul_f16_dpp v5, v1, v2 row_mirror row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x6a,0x01,0x40,0x01,0x00]
0xfa,0x04,0x0a,0x6a,0x01,0x40,0x01,0x00

# GFX10: v_mul_f16_dpp v5, v1, v2 row_ror:1 row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x6a,0x01,0x21,0x01,0x00]
0xfa,0x04,0x0a,0x6a,0x01,0x21,0x01,0x00

# GFX10: v_mul_f16_dpp v5, v1, v2 row_ror:15 row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x6a,0x01,0x2f,0x01,0x00]
0xfa,0x04,0x0a,0x6a,0x01,0x2f,0x01,0x00

# GFX10: v_mul_f16_dpp v5, v1, v2 row_share:1 row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x6a,0x01,0x51,0x01,0x00]
0xfa,0x04,0x0a,0x6a,0x01,0x51,0x01,0x00

# GFX10: v_mul_f16_dpp v5, v1, v2 row_share:15 row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x6a,0x01,0x5f,0x01,0x00]
0xfa,0x04,0x0a,0x6a,0x01,0x5f,0x01,0x00

# GFX10: v_mul_f16_dpp v5, v1, v2 row_shl:1 row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x6a,0x01,0x01,0x01,0x00]
0xfa,0x04,0x0a,0x6a,0x01,0x01,0x01,0x00

# GFX10: v_mul_f16_dpp v5, v1, v2 row_shl:15 row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x6a,0x01,0x0f,0x01,0x00]
0xfa,0x04,0x0a,0x6a,0x01,0x0f,0x01,0x00

# GFX10: v_mul_f16_dpp v5, v1, v2 row_shr:1 row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x6a,0x01,0x11,0x01,0x00]
0xfa,0x04,0x0a,0x6a,0x01,0x11,0x01,0x00

# GFX10: v_mul_f16_dpp v5, v1, v2 row_shr:15 row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x6a,0x01,0x1f,0x01,0x00]
0xfa,0x04,0x0a,0x6a,0x01,0x1f,0x01,0x00

# GFX10: v_mul_f16_dpp v5, v1, v2 row_xmask:1 row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x6a,0x01,0x61,0x01,0x00]
0xfa,0x04,0x0a,0x6a,0x01,0x61,0x01,0x00

# GFX10: v_mul_f16_dpp v5, v1, v2 row_xmask:15 row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x6a,0x01,0x6f,0x01,0x00]
0xfa,0x04,0x0a,0x6a,0x01,0x6f,0x01,0x00

# GFX10: v_mul_f16_dpp v5, v1, v255 quad_perm:[0,1,2,3] row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0xfe,0x0b,0x6a,0x01,0xe4,0x00,0x00]
0xfa,0xfe,0x0b,0x6a,0x01,0xe4,0x00,0x00

# GFX10: v_mul_f16_dpp v5, v255, v2 quad_perm:[0,1,2,3] row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x6a,0xff,0xe4,0x00,0x00]
0xfa,0x04,0x0a,0x6a,0xff,0xe4,0x00,0x00

# GFX10: v_mul_f16_dpp v5, |v1|, v2 quad_perm:[0,1,2,3] row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x6a,0x01,0xe4,0x20,0x00]
0xfa,0x04,0x0a,0x6a,0x01,0xe4,0x20,0x00

# GFX10: v_mul_f16_dpp v5, v1, v2 quad_perm:[3,2,1,0] row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x6a,0x01,0x1b,0x00,0x00]
0xfa,0x04,0x0a,0x6a,0x01,0x1b,0x00,0x00

# GFX10: v_mul_f16_dpp v5, v1, v2 quad_perm:[3,2,1,0] row_mask:0x0 bank_mask:0x0 fi:1 ; encoding: [0xfa,0x04,0x0a,0x6a,0x01,0x1b,0x04,0x00]
0xfa,0x04,0x0a,0x6a,0x01,0x1b,0x04,0x00

# GFX10: v_mul_f32_dpp v255, v1, v2 quad_perm:[0,1,2,3] row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0xfe,0x11,0x01,0xe4,0x00,0x00]
0xfa,0x04,0xfe,0x11,0x01,0xe4,0x00,0x00

# GFX10: v_mul_f32_dpp v5, -v1, v2 quad_perm:[0,1,2,3] row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x10,0x01,0xe4,0x10,0x00]
0xfa,0x04,0x0a,0x10,0x01,0xe4,0x10,0x00

# GFX10: v_mul_f32_dpp v5, v1, -v2 quad_perm:[0,1,2,3] row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x10,0x01,0xe4,0x40,0x00]
0xfa,0x04,0x0a,0x10,0x01,0xe4,0x40,0x00

# GFX10: v_mul_f32_dpp v5, v1, v2 quad_perm:[0,1,2,3] row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x10,0x01,0xe4,0x00,0x00]
0xfa,0x04,0x0a,0x10,0x01,0xe4,0x00,0x00

# GFX10: v_mul_f32_dpp v5, v1, v2 quad_perm:[0,1,2,3] row_mask:0x0 bank_mask:0x0 bound_ctrl:1 ; encoding: [0xfa,0x04,0x0a,0x10,0x01,0xe4,0x08,0x00]
0xfa,0x04,0x0a,0x10,0x01,0xe4,0x08,0x00

# GFX10: v_mul_f32_dpp v5, v1, v2 quad_perm:[0,1,2,3] row_mask:0x0 bank_mask:0x1 ; encoding: [0xfa,0x04,0x0a,0x10,0x01,0xe4,0x00,0x01]
0xfa,0x04,0x0a,0x10,0x01,0xe4,0x00,0x01

# GFX10: v_mul_f32_dpp v5, v1, v2 quad_perm:[0,1,2,3] row_mask:0x0 bank_mask:0x3 ; encoding: [0xfa,0x04,0x0a,0x10,0x01,0xe4,0x00,0x03]
0xfa,0x04,0x0a,0x10,0x01,0xe4,0x00,0x03

# GFX10: v_mul_f32_dpp v5, v1, v2 quad_perm:[0,1,2,3] row_mask:0x0 bank_mask:0xf ; encoding: [0xfa,0x04,0x0a,0x10,0x01,0xe4,0x00,0x0f]
0xfa,0x04,0x0a,0x10,0x01,0xe4,0x00,0x0f

# GFX10: v_mul_f32_dpp v5, v1, v2 quad_perm:[0,1,2,3] row_mask:0x1 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x10,0x01,0xe4,0x00,0x10]
0xfa,0x04,0x0a,0x10,0x01,0xe4,0x00,0x10

# GFX10: v_mul_f32_dpp v5, v1, v2 quad_perm:[0,1,2,3] row_mask:0x3 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x10,0x01,0xe4,0x00,0x30]
0xfa,0x04,0x0a,0x10,0x01,0xe4,0x00,0x30

# GFX10: v_mul_f32_dpp v5, v1, v2 quad_perm:[0,1,2,3] row_mask:0xf bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x10,0x01,0xe4,0x00,0xf0]
0xfa,0x04,0x0a,0x10,0x01,0xe4,0x00,0xf0

# GFX10: v_mul_f32_dpp v5, v1, v2 quad_perm:[3,2,1,0] row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x10,0x01,0x1b,0x00,0x00]
0xfa,0x04,0x0a,0x10,0x01,0x1b,0x00,0x00

# GFX10: v_mul_f32_dpp v5, v1, v2 row_half_mirror row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x10,0x01,0x41,0x01,0x00]
0xfa,0x04,0x0a,0x10,0x01,0x41,0x01,0x00

# GFX10: v_mul_f32_dpp v5, v1, v2 row_mirror row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x10,0x01,0x40,0x01,0x00]
0xfa,0x04,0x0a,0x10,0x01,0x40,0x01,0x00

# GFX10: v_mul_f32_dpp v5, v1, v2 row_ror:1 row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x10,0x01,0x21,0x01,0x00]
0xfa,0x04,0x0a,0x10,0x01,0x21,0x01,0x00

# GFX10: v_mul_f32_dpp v5, v1, v2 row_ror:15 row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x10,0x01,0x2f,0x01,0x00]
0xfa,0x04,0x0a,0x10,0x01,0x2f,0x01,0x00

# GFX10: v_mul_f32_dpp v5, v1, v2 row_share:1 row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x10,0x01,0x51,0x01,0x00]
0xfa,0x04,0x0a,0x10,0x01,0x51,0x01,0x00

# GFX10: v_mul_f32_dpp v5, v1, v2 row_share:15 row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x10,0x01,0x5f,0x01,0x00]
0xfa,0x04,0x0a,0x10,0x01,0x5f,0x01,0x00

# GFX10: v_mul_f32_dpp v5, v1, v2 row_shl:1 row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x10,0x01,0x01,0x01,0x00]
0xfa,0x04,0x0a,0x10,0x01,0x01,0x01,0x00

# GFX10: v_mul_f32_dpp v5, v1, v2 row_shl:15 row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x10,0x01,0x0f,0x01,0x00]
0xfa,0x04,0x0a,0x10,0x01,0x0f,0x01,0x00

# GFX10: v_mul_f32_dpp v5, v1, v2 row_shr:1 row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x10,0x01,0x11,0x01,0x00]
0xfa,0x04,0x0a,0x10,0x01,0x11,0x01,0x00

# GFX10: v_mul_f32_dpp v5, v1, v2 row_shr:15 row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x10,0x01,0x1f,0x01,0x00]
0xfa,0x04,0x0a,0x10,0x01,0x1f,0x01,0x00

# GFX10: v_mul_f32_dpp v5, v1, v2 row_xmask:1 row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x10,0x01,0x61,0x01,0x00]
0xfa,0x04,0x0a,0x10,0x01,0x61,0x01,0x00

# GFX10: v_mul_f32_dpp v5, v1, v2 row_xmask:15 row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x10,0x01,0x6f,0x01,0x00]
0xfa,0x04,0x0a,0x10,0x01,0x6f,0x01,0x00

# GFX10: v_mul_f32_dpp v5, v1, v255 quad_perm:[0,1,2,3] row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0xfe,0x0b,0x10,0x01,0xe4,0x00,0x00]
0xfa,0xfe,0x0b,0x10,0x01,0xe4,0x00,0x00

# GFX10: v_mul_f32_dpp v5, v1, |v2| quad_perm:[0,1,2,3] row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x10,0x01,0xe4,0x80,0x00]
0xfa,0x04,0x0a,0x10,0x01,0xe4,0x80,0x00

# GFX10: v_mul_f32_dpp v5, v255, v2 quad_perm:[0,1,2,3] row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x10,0xff,0xe4,0x00,0x00]
0xfa,0x04,0x0a,0x10,0xff,0xe4,0x00,0x00

# GFX10: v_mul_f32_dpp v5, |v1|, v2 quad_perm:[0,1,2,3] row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x10,0x01,0xe4,0x20,0x00]
0xfa,0x04,0x0a,0x10,0x01,0xe4,0x20,0x00

# GFX10: v_mul_f32_dpp v5, v1, v2 quad_perm:[3,2,1,0] row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x10,0x01,0x1b,0x00,0x00]
0xfa,0x04,0x0a,0x10,0x01,0x1b,0x00,0x00

# GFX10: v_mul_f32_dpp v5, v1, v2 quad_perm:[3,2,1,0] row_mask:0x0 bank_mask:0x0 fi:1 ; encoding: [0xfa,0x04,0x0a,0x10,0x01,0x1b,0x04,0x00]
0xfa,0x04,0x0a,0x10,0x01,0x1b,0x04,0x00

# GFX10: v_mul_hi_i32_i24_dpp v255, v1, v2 quad_perm:[0,1,2,3] row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0xfe,0x15,0x01,0xe4,0x00,0x00]
0xfa,0x04,0xfe,0x15,0x01,0xe4,0x00,0x00

# GFX10: v_mul_hi_i32_i24_dpp v5, v1, v2 quad_perm:[0,1,2,3] row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x14,0x01,0xe4,0x00,0x00]
0xfa,0x04,0x0a,0x14,0x01,0xe4,0x00,0x00

# GFX10: v_mul_hi_i32_i24_dpp v5, v1, v2 quad_perm:[0,1,2,3] row_mask:0x0 bank_mask:0x0 bound_ctrl:1 ; encoding: [0xfa,0x04,0x0a,0x14,0x01,0xe4,0x08,0x00]
0xfa,0x04,0x0a,0x14,0x01,0xe4,0x08,0x00

# GFX10: v_mul_hi_i32_i24_dpp v5, v1, v2 quad_perm:[0,1,2,3] row_mask:0x0 bank_mask:0x1 ; encoding: [0xfa,0x04,0x0a,0x14,0x01,0xe4,0x00,0x01]
0xfa,0x04,0x0a,0x14,0x01,0xe4,0x00,0x01

# GFX10: v_mul_hi_i32_i24_dpp v5, v1, v2 quad_perm:[0,1,2,3] row_mask:0x0 bank_mask:0x3 ; encoding: [0xfa,0x04,0x0a,0x14,0x01,0xe4,0x00,0x03]
0xfa,0x04,0x0a,0x14,0x01,0xe4,0x00,0x03

# GFX10: v_mul_hi_i32_i24_dpp v5, v1, v2 quad_perm:[0,1,2,3] row_mask:0x0 bank_mask:0xf ; encoding: [0xfa,0x04,0x0a,0x14,0x01,0xe4,0x00,0x0f]
0xfa,0x04,0x0a,0x14,0x01,0xe4,0x00,0x0f

# GFX10: v_mul_hi_i32_i24_dpp v5, v1, v2 quad_perm:[0,1,2,3] row_mask:0x1 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x14,0x01,0xe4,0x00,0x10]
0xfa,0x04,0x0a,0x14,0x01,0xe4,0x00,0x10

# GFX10: v_mul_hi_i32_i24_dpp v5, v1, v2 quad_perm:[0,1,2,3] row_mask:0x3 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x14,0x01,0xe4,0x00,0x30]
0xfa,0x04,0x0a,0x14,0x01,0xe4,0x00,0x30

# GFX10: v_mul_hi_i32_i24_dpp v5, v1, v2 quad_perm:[0,1,2,3] row_mask:0xf bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x14,0x01,0xe4,0x00,0xf0]
0xfa,0x04,0x0a,0x14,0x01,0xe4,0x00,0xf0

# GFX10: v_mul_hi_i32_i24_dpp v5, v1, v2 quad_perm:[3,2,1,0] row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x14,0x01,0x1b,0x00,0x00]
0xfa,0x04,0x0a,0x14,0x01,0x1b,0x00,0x00

# GFX10: v_mul_hi_i32_i24_dpp v5, v1, v2 row_half_mirror row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x14,0x01,0x41,0x01,0x00]
0xfa,0x04,0x0a,0x14,0x01,0x41,0x01,0x00

# GFX10: v_mul_hi_i32_i24_dpp v5, v1, v2 row_mirror row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x14,0x01,0x40,0x01,0x00]
0xfa,0x04,0x0a,0x14,0x01,0x40,0x01,0x00

# GFX10: v_mul_hi_i32_i24_dpp v5, v1, v2 row_ror:1 row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x14,0x01,0x21,0x01,0x00]
0xfa,0x04,0x0a,0x14,0x01,0x21,0x01,0x00

# GFX10: v_mul_hi_i32_i24_dpp v5, v1, v2 row_ror:15 row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x14,0x01,0x2f,0x01,0x00]
0xfa,0x04,0x0a,0x14,0x01,0x2f,0x01,0x00

# GFX10: v_mul_hi_i32_i24_dpp v5, v1, v2 row_share:1 row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x14,0x01,0x51,0x01,0x00]
0xfa,0x04,0x0a,0x14,0x01,0x51,0x01,0x00

# GFX10: v_mul_hi_i32_i24_dpp v5, v1, v2 row_share:15 row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x14,0x01,0x5f,0x01,0x00]
0xfa,0x04,0x0a,0x14,0x01,0x5f,0x01,0x00

# GFX10: v_mul_hi_i32_i24_dpp v5, v1, v2 row_shl:1 row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x14,0x01,0x01,0x01,0x00]
0xfa,0x04,0x0a,0x14,0x01,0x01,0x01,0x00

# GFX10: v_mul_hi_i32_i24_dpp v5, v1, v2 row_shl:15 row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x14,0x01,0x0f,0x01,0x00]
0xfa,0x04,0x0a,0x14,0x01,0x0f,0x01,0x00

# GFX10: v_mul_hi_i32_i24_dpp v5, v1, v2 row_shr:1 row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x14,0x01,0x11,0x01,0x00]
0xfa,0x04,0x0a,0x14,0x01,0x11,0x01,0x00

# GFX10: v_mul_hi_i32_i24_dpp v5, v1, v2 row_shr:15 row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x14,0x01,0x1f,0x01,0x00]
0xfa,0x04,0x0a,0x14,0x01,0x1f,0x01,0x00

# GFX10: v_mul_hi_i32_i24_dpp v5, v1, v2 row_xmask:1 row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x14,0x01,0x61,0x01,0x00]
0xfa,0x04,0x0a,0x14,0x01,0x61,0x01,0x00

# GFX10: v_mul_hi_i32_i24_dpp v5, v1, v2 row_xmask:15 row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x14,0x01,0x6f,0x01,0x00]
0xfa,0x04,0x0a,0x14,0x01,0x6f,0x01,0x00

# GFX10: v_mul_hi_i32_i24_dpp v5, v1, v255 quad_perm:[0,1,2,3] row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0xfe,0x0b,0x14,0x01,0xe4,0x00,0x00]
0xfa,0xfe,0x0b,0x14,0x01,0xe4,0x00,0x00

# GFX10: v_mul_hi_i32_i24_dpp v5, v255, v2 quad_perm:[0,1,2,3] row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x14,0xff,0xe4,0x00,0x00]
0xfa,0x04,0x0a,0x14,0xff,0xe4,0x00,0x00

# GFX10: v_mul_hi_i32_i24_dpp v5, v1, v2 quad_perm:[3,2,1,0] row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x14,0x01,0x1b,0x00,0x00]
0xfa,0x04,0x0a,0x14,0x01,0x1b,0x00,0x00

# GFX10: v_mul_hi_i32_i24_dpp v5, v1, v2 quad_perm:[3,2,1,0] row_mask:0x0 bank_mask:0x0 fi:1 ; encoding: [0xfa,0x04,0x0a,0x14,0x01,0x1b,0x04,0x00]
0xfa,0x04,0x0a,0x14,0x01,0x1b,0x04,0x00

# GFX10: v_mul_hi_u32_u24_dpp v255, v1, v2 quad_perm:[0,1,2,3] row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0xfe,0x19,0x01,0xe4,0x00,0x00]
0xfa,0x04,0xfe,0x19,0x01,0xe4,0x00,0x00

# GFX10: v_mul_hi_u32_u24_dpp v5, v1, v2 quad_perm:[0,1,2,3] row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x18,0x01,0xe4,0x00,0x00]
0xfa,0x04,0x0a,0x18,0x01,0xe4,0x00,0x00

# GFX10: v_mul_hi_u32_u24_dpp v5, v1, v2 quad_perm:[0,1,2,3] row_mask:0x0 bank_mask:0x0 bound_ctrl:1 ; encoding: [0xfa,0x04,0x0a,0x18,0x01,0xe4,0x08,0x00]
0xfa,0x04,0x0a,0x18,0x01,0xe4,0x08,0x00

# GFX10: v_mul_hi_u32_u24_dpp v5, v1, v2 quad_perm:[0,1,2,3] row_mask:0x0 bank_mask:0x1 ; encoding: [0xfa,0x04,0x0a,0x18,0x01,0xe4,0x00,0x01]
0xfa,0x04,0x0a,0x18,0x01,0xe4,0x00,0x01

# GFX10: v_mul_hi_u32_u24_dpp v5, v1, v2 quad_perm:[0,1,2,3] row_mask:0x0 bank_mask:0x3 ; encoding: [0xfa,0x04,0x0a,0x18,0x01,0xe4,0x00,0x03]
0xfa,0x04,0x0a,0x18,0x01,0xe4,0x00,0x03

# GFX10: v_mul_hi_u32_u24_dpp v5, v1, v2 quad_perm:[0,1,2,3] row_mask:0x0 bank_mask:0xf ; encoding: [0xfa,0x04,0x0a,0x18,0x01,0xe4,0x00,0x0f]
0xfa,0x04,0x0a,0x18,0x01,0xe4,0x00,0x0f

# GFX10: v_mul_hi_u32_u24_dpp v5, v1, v2 quad_perm:[0,1,2,3] row_mask:0x1 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x18,0x01,0xe4,0x00,0x10]
0xfa,0x04,0x0a,0x18,0x01,0xe4,0x00,0x10

# GFX10: v_mul_hi_u32_u24_dpp v5, v1, v2 quad_perm:[0,1,2,3] row_mask:0x3 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x18,0x01,0xe4,0x00,0x30]
0xfa,0x04,0x0a,0x18,0x01,0xe4,0x00,0x30

# GFX10: v_mul_hi_u32_u24_dpp v5, v1, v2 quad_perm:[0,1,2,3] row_mask:0xf bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x18,0x01,0xe4,0x00,0xf0]
0xfa,0x04,0x0a,0x18,0x01,0xe4,0x00,0xf0

# GFX10: v_mul_hi_u32_u24_dpp v5, v1, v2 quad_perm:[3,2,1,0] row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x18,0x01,0x1b,0x00,0x00]
0xfa,0x04,0x0a,0x18,0x01,0x1b,0x00,0x00

# GFX10: v_mul_hi_u32_u24_dpp v5, v1, v2 row_half_mirror row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x18,0x01,0x41,0x01,0x00]
0xfa,0x04,0x0a,0x18,0x01,0x41,0x01,0x00

# GFX10: v_mul_hi_u32_u24_dpp v5, v1, v2 row_mirror row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x18,0x01,0x40,0x01,0x00]
0xfa,0x04,0x0a,0x18,0x01,0x40,0x01,0x00

# GFX10: v_mul_hi_u32_u24_dpp v5, v1, v2 row_ror:1 row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x18,0x01,0x21,0x01,0x00]
0xfa,0x04,0x0a,0x18,0x01,0x21,0x01,0x00

# GFX10: v_mul_hi_u32_u24_dpp v5, v1, v2 row_ror:15 row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x18,0x01,0x2f,0x01,0x00]
0xfa,0x04,0x0a,0x18,0x01,0x2f,0x01,0x00

# GFX10: v_mul_hi_u32_u24_dpp v5, v1, v2 row_share:1 row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x18,0x01,0x51,0x01,0x00]
0xfa,0x04,0x0a,0x18,0x01,0x51,0x01,0x00

# GFX10: v_mul_hi_u32_u24_dpp v5, v1, v2 row_share:15 row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x18,0x01,0x5f,0x01,0x00]
0xfa,0x04,0x0a,0x18,0x01,0x5f,0x01,0x00

# GFX10: v_mul_hi_u32_u24_dpp v5, v1, v2 row_shl:1 row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x18,0x01,0x01,0x01,0x00]
0xfa,0x04,0x0a,0x18,0x01,0x01,0x01,0x00

# GFX10: v_mul_hi_u32_u24_dpp v5, v1, v2 row_shl:15 row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x18,0x01,0x0f,0x01,0x00]
0xfa,0x04,0x0a,0x18,0x01,0x0f,0x01,0x00

# GFX10: v_mul_hi_u32_u24_dpp v5, v1, v2 row_shr:1 row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x18,0x01,0x11,0x01,0x00]
0xfa,0x04,0x0a,0x18,0x01,0x11,0x01,0x00

# GFX10: v_mul_hi_u32_u24_dpp v5, v1, v2 row_shr:15 row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x18,0x01,0x1f,0x01,0x00]
0xfa,0x04,0x0a,0x18,0x01,0x1f,0x01,0x00

# GFX10: v_mul_hi_u32_u24_dpp v5, v1, v2 row_xmask:1 row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x18,0x01,0x61,0x01,0x00]
0xfa,0x04,0x0a,0x18,0x01,0x61,0x01,0x00

# GFX10: v_mul_hi_u32_u24_dpp v5, v1, v2 row_xmask:15 row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x18,0x01,0x6f,0x01,0x00]
0xfa,0x04,0x0a,0x18,0x01,0x6f,0x01,0x00

# GFX10: v_mul_hi_u32_u24_dpp v5, v1, v255 quad_perm:[0,1,2,3] row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0xfe,0x0b,0x18,0x01,0xe4,0x00,0x00]
0xfa,0xfe,0x0b,0x18,0x01,0xe4,0x00,0x00

# GFX10: v_mul_hi_u32_u24_dpp v5, v255, v2 quad_perm:[0,1,2,3] row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x18,0xff,0xe4,0x00,0x00]
0xfa,0x04,0x0a,0x18,0xff,0xe4,0x00,0x00

# GFX10: v_mul_hi_u32_u24_dpp v5, v1, v2 quad_perm:[3,2,1,0] row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x18,0x01,0x1b,0x00,0x00]
0xfa,0x04,0x0a,0x18,0x01,0x1b,0x00,0x00

# GFX10: v_mul_hi_u32_u24_dpp v5, v1, v2 quad_perm:[3,2,1,0] row_mask:0x0 bank_mask:0x0 fi:1 ; encoding: [0xfa,0x04,0x0a,0x18,0x01,0x1b,0x04,0x00]
0xfa,0x04,0x0a,0x18,0x01,0x1b,0x04,0x00

# GFX10: v_mul_i32_i24_dpp v255, v1, v2 quad_perm:[0,1,2,3] row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0xfe,0x13,0x01,0xe4,0x00,0x00]
0xfa,0x04,0xfe,0x13,0x01,0xe4,0x00,0x00

# GFX10: v_mul_i32_i24_dpp v5, v1, v2 quad_perm:[0,1,2,3] row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x12,0x01,0xe4,0x00,0x00]
0xfa,0x04,0x0a,0x12,0x01,0xe4,0x00,0x00

# GFX10: v_mul_i32_i24_dpp v5, v1, v2 quad_perm:[0,1,2,3] row_mask:0x0 bank_mask:0x0 bound_ctrl:1 ; encoding: [0xfa,0x04,0x0a,0x12,0x01,0xe4,0x08,0x00]
0xfa,0x04,0x0a,0x12,0x01,0xe4,0x08,0x00

# GFX10: v_mul_i32_i24_dpp v5, v1, v2 quad_perm:[0,1,2,3] row_mask:0x0 bank_mask:0x1 ; encoding: [0xfa,0x04,0x0a,0x12,0x01,0xe4,0x00,0x01]
0xfa,0x04,0x0a,0x12,0x01,0xe4,0x00,0x01

# GFX10: v_mul_i32_i24_dpp v5, v1, v2 quad_perm:[0,1,2,3] row_mask:0x0 bank_mask:0x3 ; encoding: [0xfa,0x04,0x0a,0x12,0x01,0xe4,0x00,0x03]
0xfa,0x04,0x0a,0x12,0x01,0xe4,0x00,0x03

# GFX10: v_mul_i32_i24_dpp v5, v1, v2 quad_perm:[0,1,2,3] row_mask:0x0 bank_mask:0xf ; encoding: [0xfa,0x04,0x0a,0x12,0x01,0xe4,0x00,0x0f]
0xfa,0x04,0x0a,0x12,0x01,0xe4,0x00,0x0f

# GFX10: v_mul_i32_i24_dpp v5, v1, v2 quad_perm:[0,1,2,3] row_mask:0x1 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x12,0x01,0xe4,0x00,0x10]
0xfa,0x04,0x0a,0x12,0x01,0xe4,0x00,0x10

# GFX10: v_mul_i32_i24_dpp v5, v1, v2 quad_perm:[0,1,2,3] row_mask:0x3 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x12,0x01,0xe4,0x00,0x30]
0xfa,0x04,0x0a,0x12,0x01,0xe4,0x00,0x30

# GFX10: v_mul_i32_i24_dpp v5, v1, v2 quad_perm:[0,1,2,3] row_mask:0xf bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x12,0x01,0xe4,0x00,0xf0]
0xfa,0x04,0x0a,0x12,0x01,0xe4,0x00,0xf0

# GFX10: v_mul_i32_i24_dpp v5, v1, v2 quad_perm:[3,2,1,0] row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x12,0x01,0x1b,0x00,0x00]
0xfa,0x04,0x0a,0x12,0x01,0x1b,0x00,0x00

# GFX10: v_mul_i32_i24_dpp v5, v1, v2 row_half_mirror row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x12,0x01,0x41,0x01,0x00]
0xfa,0x04,0x0a,0x12,0x01,0x41,0x01,0x00

# GFX10: v_mul_i32_i24_dpp v5, v1, v2 row_mirror row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x12,0x01,0x40,0x01,0x00]
0xfa,0x04,0x0a,0x12,0x01,0x40,0x01,0x00

# GFX10: v_mul_i32_i24_dpp v5, v1, v2 row_ror:1 row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x12,0x01,0x21,0x01,0x00]
0xfa,0x04,0x0a,0x12,0x01,0x21,0x01,0x00

# GFX10: v_mul_i32_i24_dpp v5, v1, v2 row_ror:15 row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x12,0x01,0x2f,0x01,0x00]
0xfa,0x04,0x0a,0x12,0x01,0x2f,0x01,0x00

# GFX10: v_mul_i32_i24_dpp v5, v1, v2 row_share:1 row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x12,0x01,0x51,0x01,0x00]
0xfa,0x04,0x0a,0x12,0x01,0x51,0x01,0x00

# GFX10: v_mul_i32_i24_dpp v5, v1, v2 row_share:15 row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x12,0x01,0x5f,0x01,0x00]
0xfa,0x04,0x0a,0x12,0x01,0x5f,0x01,0x00

# GFX10: v_mul_i32_i24_dpp v5, v1, v2 row_shl:1 row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x12,0x01,0x01,0x01,0x00]
0xfa,0x04,0x0a,0x12,0x01,0x01,0x01,0x00

# GFX10: v_mul_i32_i24_dpp v5, v1, v2 row_shl:15 row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x12,0x01,0x0f,0x01,0x00]
0xfa,0x04,0x0a,0x12,0x01,0x0f,0x01,0x00

# GFX10: v_mul_i32_i24_dpp v5, v1, v2 row_shr:1 row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x12,0x01,0x11,0x01,0x00]
0xfa,0x04,0x0a,0x12,0x01,0x11,0x01,0x00

# GFX10: v_mul_i32_i24_dpp v5, v1, v2 row_shr:15 row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x12,0x01,0x1f,0x01,0x00]
0xfa,0x04,0x0a,0x12,0x01,0x1f,0x01,0x00

# GFX10: v_mul_i32_i24_dpp v5, v1, v2 row_xmask:1 row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x12,0x01,0x61,0x01,0x00]
0xfa,0x04,0x0a,0x12,0x01,0x61,0x01,0x00

# GFX10: v_mul_i32_i24_dpp v5, v1, v2 row_xmask:15 row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x12,0x01,0x6f,0x01,0x00]
0xfa,0x04,0x0a,0x12,0x01,0x6f,0x01,0x00

# GFX10: v_mul_i32_i24_dpp v5, v1, v255 quad_perm:[0,1,2,3] row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0xfe,0x0b,0x12,0x01,0xe4,0x00,0x00]
0xfa,0xfe,0x0b,0x12,0x01,0xe4,0x00,0x00

# GFX10: v_mul_i32_i24_dpp v5, v255, v2 quad_perm:[0,1,2,3] row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x12,0xff,0xe4,0x00,0x00]
0xfa,0x04,0x0a,0x12,0xff,0xe4,0x00,0x00

# GFX10: v_mul_i32_i24_dpp v5, v1, v2 quad_perm:[3,2,1,0] row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x12,0x01,0x1b,0x00,0x00]
0xfa,0x04,0x0a,0x12,0x01,0x1b,0x00,0x00

# GFX10: v_mul_i32_i24_dpp v5, v1, v2 quad_perm:[3,2,1,0] row_mask:0x0 bank_mask:0x0 fi:1 ; encoding: [0xfa,0x04,0x0a,0x12,0x01,0x1b,0x04,0x00]
0xfa,0x04,0x0a,0x12,0x01,0x1b,0x04,0x00

# GFX10: v_mul_legacy_f32_dpp v255, v1, v2 quad_perm:[0,1,2,3] row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0xfe,0x0f,0x01,0xe4,0x00,0x00]
0xfa,0x04,0xfe,0x0f,0x01,0xe4,0x00,0x00

# GFX10: v_mul_legacy_f32_dpp v5, -v1, v2 quad_perm:[0,1,2,3] row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x0e,0x01,0xe4,0x10,0x00]
0xfa,0x04,0x0a,0x0e,0x01,0xe4,0x10,0x00

# GFX10: v_mul_legacy_f32_dpp v5, v1, -v2 quad_perm:[0,1,2,3] row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x0e,0x01,0xe4,0x40,0x00]
0xfa,0x04,0x0a,0x0e,0x01,0xe4,0x40,0x00

# GFX10: v_mul_legacy_f32_dpp v5, v1, v2 quad_perm:[0,1,2,3] row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x0e,0x01,0xe4,0x00,0x00]
0xfa,0x04,0x0a,0x0e,0x01,0xe4,0x00,0x00

# GFX10: v_mul_legacy_f32_dpp v5, v1, v2 quad_perm:[0,1,2,3] row_mask:0x0 bank_mask:0x0 bound_ctrl:1 ; encoding: [0xfa,0x04,0x0a,0x0e,0x01,0xe4,0x08,0x00]
0xfa,0x04,0x0a,0x0e,0x01,0xe4,0x08,0x00

# GFX10: v_mul_legacy_f32_dpp v5, v1, v2 quad_perm:[0,1,2,3] row_mask:0x0 bank_mask:0x1 ; encoding: [0xfa,0x04,0x0a,0x0e,0x01,0xe4,0x00,0x01]
0xfa,0x04,0x0a,0x0e,0x01,0xe4,0x00,0x01

# GFX10: v_mul_legacy_f32_dpp v5, v1, v2 quad_perm:[0,1,2,3] row_mask:0x0 bank_mask:0x3 ; encoding: [0xfa,0x04,0x0a,0x0e,0x01,0xe4,0x00,0x03]
0xfa,0x04,0x0a,0x0e,0x01,0xe4,0x00,0x03

# GFX10: v_mul_legacy_f32_dpp v5, v1, v2 quad_perm:[0,1,2,3] row_mask:0x0 bank_mask:0xf ; encoding: [0xfa,0x04,0x0a,0x0e,0x01,0xe4,0x00,0x0f]
0xfa,0x04,0x0a,0x0e,0x01,0xe4,0x00,0x0f

# GFX10: v_mul_legacy_f32_dpp v5, v1, v2 quad_perm:[0,1,2,3] row_mask:0x1 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x0e,0x01,0xe4,0x00,0x10]
0xfa,0x04,0x0a,0x0e,0x01,0xe4,0x00,0x10

# GFX10: v_mul_legacy_f32_dpp v5, v1, v2 quad_perm:[0,1,2,3] row_mask:0x3 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x0e,0x01,0xe4,0x00,0x30]
0xfa,0x04,0x0a,0x0e,0x01,0xe4,0x00,0x30

# GFX10: v_mul_legacy_f32_dpp v5, v1, v2 quad_perm:[0,1,2,3] row_mask:0xf bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x0e,0x01,0xe4,0x00,0xf0]
0xfa,0x04,0x0a,0x0e,0x01,0xe4,0x00,0xf0

# GFX10: v_mul_legacy_f32_dpp v5, v1, v2 quad_perm:[3,2,1,0] row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x0e,0x01,0x1b,0x00,0x00]
0xfa,0x04,0x0a,0x0e,0x01,0x1b,0x00,0x00

# GFX10: v_mul_legacy_f32_dpp v5, v1, v2 row_half_mirror row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x0e,0x01,0x41,0x01,0x00]
0xfa,0x04,0x0a,0x0e,0x01,0x41,0x01,0x00

# GFX10: v_mul_legacy_f32_dpp v5, v1, v2 row_mirror row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x0e,0x01,0x40,0x01,0x00]
0xfa,0x04,0x0a,0x0e,0x01,0x40,0x01,0x00

# GFX10: v_mul_legacy_f32_dpp v5, v1, v2 row_ror:1 row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x0e,0x01,0x21,0x01,0x00]
0xfa,0x04,0x0a,0x0e,0x01,0x21,0x01,0x00

# GFX10: v_mul_legacy_f32_dpp v5, v1, v2 row_ror:15 row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x0e,0x01,0x2f,0x01,0x00]
0xfa,0x04,0x0a,0x0e,0x01,0x2f,0x01,0x00

# GFX10: v_mul_legacy_f32_dpp v5, v1, v2 row_share:1 row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x0e,0x01,0x51,0x01,0x00]
0xfa,0x04,0x0a,0x0e,0x01,0x51,0x01,0x00

# GFX10: v_mul_legacy_f32_dpp v5, v1, v2 row_share:15 row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x0e,0x01,0x5f,0x01,0x00]
0xfa,0x04,0x0a,0x0e,0x01,0x5f,0x01,0x00

# GFX10: v_mul_legacy_f32_dpp v5, v1, v2 row_shl:1 row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x0e,0x01,0x01,0x01,0x00]
0xfa,0x04,0x0a,0x0e,0x01,0x01,0x01,0x00

# GFX10: v_mul_legacy_f32_dpp v5, v1, v2 row_shl:15 row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x0e,0x01,0x0f,0x01,0x00]
0xfa,0x04,0x0a,0x0e,0x01,0x0f,0x01,0x00

# GFX10: v_mul_legacy_f32_dpp v5, v1, v2 row_shr:1 row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x0e,0x01,0x11,0x01,0x00]
0xfa,0x04,0x0a,0x0e,0x01,0x11,0x01,0x00

# GFX10: v_mul_legacy_f32_dpp v5, v1, v2 row_shr:15 row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x0e,0x01,0x1f,0x01,0x00]
0xfa,0x04,0x0a,0x0e,0x01,0x1f,0x01,0x00

# GFX10: v_mul_legacy_f32_dpp v5, v1, v2 row_xmask:1 row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x0e,0x01,0x61,0x01,0x00]
0xfa,0x04,0x0a,0x0e,0x01,0x61,0x01,0x00

# GFX10: v_mul_legacy_f32_dpp v5, v1, v2 row_xmask:15 row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x0e,0x01,0x6f,0x01,0x00]
0xfa,0x04,0x0a,0x0e,0x01,0x6f,0x01,0x00

# GFX10: v_mul_legacy_f32_dpp v5, v1, v255 quad_perm:[0,1,2,3] row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0xfe,0x0b,0x0e,0x01,0xe4,0x00,0x00]
0xfa,0xfe,0x0b,0x0e,0x01,0xe4,0x00,0x00

# GFX10: v_mul_legacy_f32_dpp v5, v1, |v2| quad_perm:[0,1,2,3] row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x0e,0x01,0xe4,0x80,0x00]
0xfa,0x04,0x0a,0x0e,0x01,0xe4,0x80,0x00

# GFX10: v_mul_legacy_f32_dpp v5, v255, v2 quad_perm:[0,1,2,3] row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x0e,0xff,0xe4,0x00,0x00]
0xfa,0x04,0x0a,0x0e,0xff,0xe4,0x00,0x00

# GFX10: v_mul_legacy_f32_dpp v5, |v1|, v2 quad_perm:[0,1,2,3] row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x0e,0x01,0xe4,0x20,0x00]
0xfa,0x04,0x0a,0x0e,0x01,0xe4,0x20,0x00

# GFX10: v_mul_legacy_f32_dpp v5, v1, v2 quad_perm:[3,2,1,0] row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x0e,0x01,0x1b,0x00,0x00]
0xfa,0x04,0x0a,0x0e,0x01,0x1b,0x00,0x00

# GFX10: v_mul_legacy_f32_dpp v5, v1, v2 quad_perm:[3,2,1,0] row_mask:0x0 bank_mask:0x0 fi:1 ; encoding: [0xfa,0x04,0x0a,0x0e,0x01,0x1b,0x04,0x00]
0xfa,0x04,0x0a,0x0e,0x01,0x1b,0x04,0x00

# GFX10: v_mul_u32_u24_dpp v255, v1, v2 quad_perm:[0,1,2,3] row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0xfe,0x17,0x01,0xe4,0x00,0x00]
0xfa,0x04,0xfe,0x17,0x01,0xe4,0x00,0x00

# GFX10: v_mul_u32_u24_dpp v5, v1, v2 quad_perm:[0,1,2,3] row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x16,0x01,0xe4,0x00,0x00]
0xfa,0x04,0x0a,0x16,0x01,0xe4,0x00,0x00

# GFX10: v_mul_u32_u24_dpp v5, v1, v2 quad_perm:[0,1,2,3] row_mask:0x0 bank_mask:0x0 bound_ctrl:1 ; encoding: [0xfa,0x04,0x0a,0x16,0x01,0xe4,0x08,0x00]
0xfa,0x04,0x0a,0x16,0x01,0xe4,0x08,0x00

# GFX10: v_mul_u32_u24_dpp v5, v1, v2 quad_perm:[0,1,2,3] row_mask:0x0 bank_mask:0x1 ; encoding: [0xfa,0x04,0x0a,0x16,0x01,0xe4,0x00,0x01]
0xfa,0x04,0x0a,0x16,0x01,0xe4,0x00,0x01

# GFX10: v_mul_u32_u24_dpp v5, v1, v2 quad_perm:[0,1,2,3] row_mask:0x0 bank_mask:0x3 ; encoding: [0xfa,0x04,0x0a,0x16,0x01,0xe4,0x00,0x03]
0xfa,0x04,0x0a,0x16,0x01,0xe4,0x00,0x03

# GFX10: v_mul_u32_u24_dpp v5, v1, v2 quad_perm:[0,1,2,3] row_mask:0x0 bank_mask:0xf ; encoding: [0xfa,0x04,0x0a,0x16,0x01,0xe4,0x00,0x0f]
0xfa,0x04,0x0a,0x16,0x01,0xe4,0x00,0x0f

# GFX10: v_mul_u32_u24_dpp v5, v1, v2 quad_perm:[0,1,2,3] row_mask:0x1 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x16,0x01,0xe4,0x00,0x10]
0xfa,0x04,0x0a,0x16,0x01,0xe4,0x00,0x10

# GFX10: v_mul_u32_u24_dpp v5, v1, v2 quad_perm:[0,1,2,3] row_mask:0x3 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x16,0x01,0xe4,0x00,0x30]
0xfa,0x04,0x0a,0x16,0x01,0xe4,0x00,0x30

# GFX10: v_mul_u32_u24_dpp v5, v1, v2 quad_perm:[0,1,2,3] row_mask:0xf bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x16,0x01,0xe4,0x00,0xf0]
0xfa,0x04,0x0a,0x16,0x01,0xe4,0x00,0xf0

# GFX10: v_mul_u32_u24_dpp v5, v1, v2 quad_perm:[3,2,1,0] row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x16,0x01,0x1b,0x00,0x00]
0xfa,0x04,0x0a,0x16,0x01,0x1b,0x00,0x00

# GFX10: v_mul_u32_u24_dpp v5, v1, v2 row_half_mirror row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x16,0x01,0x41,0x01,0x00]
0xfa,0x04,0x0a,0x16,0x01,0x41,0x01,0x00

# GFX10: v_mul_u32_u24_dpp v5, v1, v2 row_mirror row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x16,0x01,0x40,0x01,0x00]
0xfa,0x04,0x0a,0x16,0x01,0x40,0x01,0x00

# GFX10: v_mul_u32_u24_dpp v5, v1, v2 row_ror:1 row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x16,0x01,0x21,0x01,0x00]
0xfa,0x04,0x0a,0x16,0x01,0x21,0x01,0x00

# GFX10: v_mul_u32_u24_dpp v5, v1, v2 row_ror:15 row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x16,0x01,0x2f,0x01,0x00]
0xfa,0x04,0x0a,0x16,0x01,0x2f,0x01,0x00

# GFX10: v_mul_u32_u24_dpp v5, v1, v2 row_share:1 row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x16,0x01,0x51,0x01,0x00]
0xfa,0x04,0x0a,0x16,0x01,0x51,0x01,0x00

# GFX10: v_mul_u32_u24_dpp v5, v1, v2 row_share:15 row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x16,0x01,0x5f,0x01,0x00]
0xfa,0x04,0x0a,0x16,0x01,0x5f,0x01,0x00

# GFX10: v_mul_u32_u24_dpp v5, v1, v2 row_shl:1 row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x16,0x01,0x01,0x01,0x00]
0xfa,0x04,0x0a,0x16,0x01,0x01,0x01,0x00

# GFX10: v_mul_u32_u24_dpp v5, v1, v2 row_shl:15 row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x16,0x01,0x0f,0x01,0x00]
0xfa,0x04,0x0a,0x16,0x01,0x0f,0x01,0x00

# GFX10: v_mul_u32_u24_dpp v5, v1, v2 row_shr:1 row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x16,0x01,0x11,0x01,0x00]
0xfa,0x04,0x0a,0x16,0x01,0x11,0x01,0x00

# GFX10: v_mul_u32_u24_dpp v5, v1, v2 row_shr:15 row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x16,0x01,0x1f,0x01,0x00]
0xfa,0x04,0x0a,0x16,0x01,0x1f,0x01,0x00

# GFX10: v_mul_u32_u24_dpp v5, v1, v2 row_xmask:1 row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x16,0x01,0x61,0x01,0x00]
0xfa,0x04,0x0a,0x16,0x01,0x61,0x01,0x00

# GFX10: v_mul_u32_u24_dpp v5, v1, v2 row_xmask:15 row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x16,0x01,0x6f,0x01,0x00]
0xfa,0x04,0x0a,0x16,0x01,0x6f,0x01,0x00

# GFX10: v_mul_u32_u24_dpp v5, v1, v255 quad_perm:[0,1,2,3] row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0xfe,0x0b,0x16,0x01,0xe4,0x00,0x00]
0xfa,0xfe,0x0b,0x16,0x01,0xe4,0x00,0x00

# GFX10: v_mul_u32_u24_dpp v5, v255, v2 quad_perm:[0,1,2,3] row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x16,0xff,0xe4,0x00,0x00]
0xfa,0x04,0x0a,0x16,0xff,0xe4,0x00,0x00

# GFX10: v_mul_u32_u24_dpp v5, v1, v2 quad_perm:[3,2,1,0] row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x16,0x01,0x1b,0x00,0x00]
0xfa,0x04,0x0a,0x16,0x01,0x1b,0x00,0x00

# GFX10: v_mul_u32_u24_dpp v5, v1, v2 quad_perm:[3,2,1,0] row_mask:0x0 bank_mask:0x0 fi:1 ; encoding: [0xfa,0x04,0x0a,0x16,0x01,0x1b,0x04,0x00]
0xfa,0x04,0x0a,0x16,0x01,0x1b,0x04,0x00

# GFX10: v_or_b32_dpp v255, v1, v2 quad_perm:[0,1,2,3] row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0xfe,0x39,0x01,0xe4,0x00,0x00]
0xfa,0x04,0xfe,0x39,0x01,0xe4,0x00,0x00

# GFX10: v_or_b32_dpp v5, v1, v2 quad_perm:[0,1,2,3] row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x38,0x01,0xe4,0x00,0x00]
0xfa,0x04,0x0a,0x38,0x01,0xe4,0x00,0x00

# GFX10: v_or_b32_dpp v5, v1, v2 quad_perm:[0,1,2,3] row_mask:0x0 bank_mask:0x0 bound_ctrl:1 ; encoding: [0xfa,0x04,0x0a,0x38,0x01,0xe4,0x08,0x00]
0xfa,0x04,0x0a,0x38,0x01,0xe4,0x08,0x00

# GFX10: v_or_b32_dpp v5, v1, v2 quad_perm:[0,1,2,3] row_mask:0x0 bank_mask:0x1 ; encoding: [0xfa,0x04,0x0a,0x38,0x01,0xe4,0x00,0x01]
0xfa,0x04,0x0a,0x38,0x01,0xe4,0x00,0x01

# GFX10: v_or_b32_dpp v5, v1, v2 quad_perm:[0,1,2,3] row_mask:0x0 bank_mask:0x3 ; encoding: [0xfa,0x04,0x0a,0x38,0x01,0xe4,0x00,0x03]
0xfa,0x04,0x0a,0x38,0x01,0xe4,0x00,0x03

# GFX10: v_or_b32_dpp v5, v1, v2 quad_perm:[0,1,2,3] row_mask:0x0 bank_mask:0xf ; encoding: [0xfa,0x04,0x0a,0x38,0x01,0xe4,0x00,0x0f]
0xfa,0x04,0x0a,0x38,0x01,0xe4,0x00,0x0f

# GFX10: v_or_b32_dpp v5, v1, v2 quad_perm:[0,1,2,3] row_mask:0x1 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x38,0x01,0xe4,0x00,0x10]
0xfa,0x04,0x0a,0x38,0x01,0xe4,0x00,0x10

# GFX10: v_or_b32_dpp v5, v1, v2 quad_perm:[0,1,2,3] row_mask:0x3 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x38,0x01,0xe4,0x00,0x30]
0xfa,0x04,0x0a,0x38,0x01,0xe4,0x00,0x30

# GFX10: v_or_b32_dpp v5, v1, v2 quad_perm:[0,1,2,3] row_mask:0xf bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x38,0x01,0xe4,0x00,0xf0]
0xfa,0x04,0x0a,0x38,0x01,0xe4,0x00,0xf0

# GFX10: v_or_b32_dpp v5, v1, v2 quad_perm:[3,2,1,0] row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x38,0x01,0x1b,0x00,0x00]
0xfa,0x04,0x0a,0x38,0x01,0x1b,0x00,0x00

# GFX10: v_or_b32_dpp v5, v1, v2 row_half_mirror row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x38,0x01,0x41,0x01,0x00]
0xfa,0x04,0x0a,0x38,0x01,0x41,0x01,0x00

# GFX10: v_or_b32_dpp v5, v1, v2 row_mirror row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x38,0x01,0x40,0x01,0x00]
0xfa,0x04,0x0a,0x38,0x01,0x40,0x01,0x00

# GFX10: v_or_b32_dpp v5, v1, v2 row_ror:1 row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x38,0x01,0x21,0x01,0x00]
0xfa,0x04,0x0a,0x38,0x01,0x21,0x01,0x00

# GFX10: v_or_b32_dpp v5, v1, v2 row_ror:15 row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x38,0x01,0x2f,0x01,0x00]
0xfa,0x04,0x0a,0x38,0x01,0x2f,0x01,0x00

# GFX10: v_or_b32_dpp v5, v1, v2 row_share:1 row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x38,0x01,0x51,0x01,0x00]
0xfa,0x04,0x0a,0x38,0x01,0x51,0x01,0x00

# GFX10: v_or_b32_dpp v5, v1, v2 row_share:15 row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x38,0x01,0x5f,0x01,0x00]
0xfa,0x04,0x0a,0x38,0x01,0x5f,0x01,0x00

# GFX10: v_or_b32_dpp v5, v1, v2 row_shl:1 row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x38,0x01,0x01,0x01,0x00]
0xfa,0x04,0x0a,0x38,0x01,0x01,0x01,0x00

# GFX10: v_or_b32_dpp v5, v1, v2 row_shl:15 row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x38,0x01,0x0f,0x01,0x00]
0xfa,0x04,0x0a,0x38,0x01,0x0f,0x01,0x00

# GFX10: v_or_b32_dpp v5, v1, v2 row_shr:1 row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x38,0x01,0x11,0x01,0x00]
0xfa,0x04,0x0a,0x38,0x01,0x11,0x01,0x00

# GFX10: v_or_b32_dpp v5, v1, v2 row_shr:15 row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x38,0x01,0x1f,0x01,0x00]
0xfa,0x04,0x0a,0x38,0x01,0x1f,0x01,0x00

# GFX10: v_or_b32_dpp v5, v1, v2 row_xmask:1 row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x38,0x01,0x61,0x01,0x00]
0xfa,0x04,0x0a,0x38,0x01,0x61,0x01,0x00

# GFX10: v_or_b32_dpp v5, v1, v2 row_xmask:15 row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x38,0x01,0x6f,0x01,0x00]
0xfa,0x04,0x0a,0x38,0x01,0x6f,0x01,0x00

# GFX10: v_or_b32_dpp v5, v1, v255 quad_perm:[0,1,2,3] row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0xfe,0x0b,0x38,0x01,0xe4,0x00,0x00]
0xfa,0xfe,0x0b,0x38,0x01,0xe4,0x00,0x00

# GFX10: v_or_b32_dpp v5, v255, v2 quad_perm:[0,1,2,3] row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x38,0xff,0xe4,0x00,0x00]
0xfa,0x04,0x0a,0x38,0xff,0xe4,0x00,0x00

# GFX10: v_or_b32_dpp v5, v1, v2 quad_perm:[3,2,1,0] row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x38,0x01,0x1b,0x00,0x00]
0xfa,0x04,0x0a,0x38,0x01,0x1b,0x00,0x00

# GFX10: v_or_b32_dpp v5, v1, v2 quad_perm:[3,2,1,0] row_mask:0x0 bank_mask:0x0 fi:1 ; encoding: [0xfa,0x04,0x0a,0x38,0x01,0x1b,0x04,0x00]
0xfa,0x04,0x0a,0x38,0x01,0x1b,0x04,0x00

# GFX10: v_sub_f16_dpp v255, v1, v2 quad_perm:[0,1,2,3] row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0xfe,0x67,0x01,0xe4,0x00,0x00]
0xfa,0x04,0xfe,0x67,0x01,0xe4,0x00,0x00

# GFX10: v_sub_f16_dpp v5, -v1, v2 quad_perm:[0,1,2,3] row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x66,0x01,0xe4,0x10,0x00]
0xfa,0x04,0x0a,0x66,0x01,0xe4,0x10,0x00

# GFX10: v_sub_f16_dpp v5, v1, v2 quad_perm:[0,1,2,3] row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x66,0x01,0xe4,0x00,0x00]
0xfa,0x04,0x0a,0x66,0x01,0xe4,0x00,0x00

# GFX10: v_sub_f16_dpp v5, v1, v2 quad_perm:[0,1,2,3] row_mask:0x0 bank_mask:0x0 bound_ctrl:1 ; encoding: [0xfa,0x04,0x0a,0x66,0x01,0xe4,0x08,0x00]
0xfa,0x04,0x0a,0x66,0x01,0xe4,0x08,0x00

# GFX10: v_sub_f16_dpp v5, v1, v2 quad_perm:[0,1,2,3] row_mask:0x0 bank_mask:0x1 ; encoding: [0xfa,0x04,0x0a,0x66,0x01,0xe4,0x00,0x01]
0xfa,0x04,0x0a,0x66,0x01,0xe4,0x00,0x01

# GFX10: v_sub_f16_dpp v5, v1, v2 quad_perm:[0,1,2,3] row_mask:0x0 bank_mask:0x3 ; encoding: [0xfa,0x04,0x0a,0x66,0x01,0xe4,0x00,0x03]
0xfa,0x04,0x0a,0x66,0x01,0xe4,0x00,0x03

# GFX10: v_sub_f16_dpp v5, v1, v2 quad_perm:[0,1,2,3] row_mask:0x0 bank_mask:0xf ; encoding: [0xfa,0x04,0x0a,0x66,0x01,0xe4,0x00,0x0f]
0xfa,0x04,0x0a,0x66,0x01,0xe4,0x00,0x0f

# GFX10: v_sub_f16_dpp v5, v1, v2 quad_perm:[0,1,2,3] row_mask:0x1 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x66,0x01,0xe4,0x00,0x10]
0xfa,0x04,0x0a,0x66,0x01,0xe4,0x00,0x10

# GFX10: v_sub_f16_dpp v5, v1, v2 quad_perm:[0,1,2,3] row_mask:0x3 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x66,0x01,0xe4,0x00,0x30]
0xfa,0x04,0x0a,0x66,0x01,0xe4,0x00,0x30

# GFX10: v_sub_f16_dpp v5, v1, v2 quad_perm:[0,1,2,3] row_mask:0xf bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x66,0x01,0xe4,0x00,0xf0]
0xfa,0x04,0x0a,0x66,0x01,0xe4,0x00,0xf0

# GFX10: v_sub_f16_dpp v5, v1, v2 quad_perm:[3,2,1,0] row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x66,0x01,0x1b,0x00,0x00]
0xfa,0x04,0x0a,0x66,0x01,0x1b,0x00,0x00

# GFX10: v_sub_f16_dpp v5, v1, v2 row_half_mirror row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x66,0x01,0x41,0x01,0x00]
0xfa,0x04,0x0a,0x66,0x01,0x41,0x01,0x00

# GFX10: v_sub_f16_dpp v5, v1, v2 row_mirror row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x66,0x01,0x40,0x01,0x00]
0xfa,0x04,0x0a,0x66,0x01,0x40,0x01,0x00

# GFX10: v_sub_f16_dpp v5, v1, v2 row_ror:1 row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x66,0x01,0x21,0x01,0x00]
0xfa,0x04,0x0a,0x66,0x01,0x21,0x01,0x00

# GFX10: v_sub_f16_dpp v5, v1, v2 row_ror:15 row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x66,0x01,0x2f,0x01,0x00]
0xfa,0x04,0x0a,0x66,0x01,0x2f,0x01,0x00

# GFX10: v_sub_f16_dpp v5, v1, v2 row_share:1 row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x66,0x01,0x51,0x01,0x00]
0xfa,0x04,0x0a,0x66,0x01,0x51,0x01,0x00

# GFX10: v_sub_f16_dpp v5, v1, v2 row_share:15 row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x66,0x01,0x5f,0x01,0x00]
0xfa,0x04,0x0a,0x66,0x01,0x5f,0x01,0x00

# GFX10: v_sub_f16_dpp v5, v1, v2 row_shl:1 row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x66,0x01,0x01,0x01,0x00]
0xfa,0x04,0x0a,0x66,0x01,0x01,0x01,0x00

# GFX10: v_sub_f16_dpp v5, v1, v2 row_shl:15 row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x66,0x01,0x0f,0x01,0x00]
0xfa,0x04,0x0a,0x66,0x01,0x0f,0x01,0x00

# GFX10: v_sub_f16_dpp v5, v1, v2 row_shr:1 row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x66,0x01,0x11,0x01,0x00]
0xfa,0x04,0x0a,0x66,0x01,0x11,0x01,0x00

# GFX10: v_sub_f16_dpp v5, v1, v2 row_shr:15 row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x66,0x01,0x1f,0x01,0x00]
0xfa,0x04,0x0a,0x66,0x01,0x1f,0x01,0x00

# GFX10: v_sub_f16_dpp v5, v1, v2 row_xmask:1 row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x66,0x01,0x61,0x01,0x00]
0xfa,0x04,0x0a,0x66,0x01,0x61,0x01,0x00

# GFX10: v_sub_f16_dpp v5, v1, v2 row_xmask:15 row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x66,0x01,0x6f,0x01,0x00]
0xfa,0x04,0x0a,0x66,0x01,0x6f,0x01,0x00

# GFX10: v_sub_f16_dpp v5, v1, v255 quad_perm:[0,1,2,3] row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0xfe,0x0b,0x66,0x01,0xe4,0x00,0x00]
0xfa,0xfe,0x0b,0x66,0x01,0xe4,0x00,0x00

# GFX10: v_sub_f16_dpp v5, v255, v2 quad_perm:[0,1,2,3] row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x66,0xff,0xe4,0x00,0x00]
0xfa,0x04,0x0a,0x66,0xff,0xe4,0x00,0x00

# GFX10: v_sub_f16_dpp v5, |v1|, v2 quad_perm:[0,1,2,3] row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x66,0x01,0xe4,0x20,0x00]
0xfa,0x04,0x0a,0x66,0x01,0xe4,0x20,0x00

# GFX10: v_sub_f16_dpp v5, v1, v2 quad_perm:[3,2,1,0] row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x66,0x01,0x1b,0x00,0x00]
0xfa,0x04,0x0a,0x66,0x01,0x1b,0x00,0x00

# GFX10: v_sub_f16_dpp v5, v1, v2 quad_perm:[3,2,1,0] row_mask:0x0 bank_mask:0x0 fi:1 ; encoding: [0xfa,0x04,0x0a,0x66,0x01,0x1b,0x04,0x00]
0xfa,0x04,0x0a,0x66,0x01,0x1b,0x04,0x00

# GFX10: v_sub_f32_dpp v255, v1, v2 quad_perm:[0,1,2,3] row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0xfe,0x09,0x01,0xe4,0x00,0x00]
0xfa,0x04,0xfe,0x09,0x01,0xe4,0x00,0x00

# GFX10: v_sub_f32_dpp v5, -v1, v2 quad_perm:[0,1,2,3] row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x08,0x01,0xe4,0x10,0x00]
0xfa,0x04,0x0a,0x08,0x01,0xe4,0x10,0x00

# GFX10: v_sub_f32_dpp v5, v1, -v2 quad_perm:[0,1,2,3] row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x08,0x01,0xe4,0x40,0x00]
0xfa,0x04,0x0a,0x08,0x01,0xe4,0x40,0x00

# GFX10: v_sub_f32_dpp v5, v1, v2 quad_perm:[0,1,2,3] row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x08,0x01,0xe4,0x00,0x00]
0xfa,0x04,0x0a,0x08,0x01,0xe4,0x00,0x00

# GFX10: v_sub_f32_dpp v5, v1, v2 quad_perm:[0,1,2,3] row_mask:0x0 bank_mask:0x0 bound_ctrl:1 ; encoding: [0xfa,0x04,0x0a,0x08,0x01,0xe4,0x08,0x00]
0xfa,0x04,0x0a,0x08,0x01,0xe4,0x08,0x00

# GFX10: v_sub_f32_dpp v5, v1, v2 quad_perm:[0,1,2,3] row_mask:0x0 bank_mask:0x1 ; encoding: [0xfa,0x04,0x0a,0x08,0x01,0xe4,0x00,0x01]
0xfa,0x04,0x0a,0x08,0x01,0xe4,0x00,0x01

# GFX10: v_sub_f32_dpp v5, v1, v2 quad_perm:[0,1,2,3] row_mask:0x0 bank_mask:0x3 ; encoding: [0xfa,0x04,0x0a,0x08,0x01,0xe4,0x00,0x03]
0xfa,0x04,0x0a,0x08,0x01,0xe4,0x00,0x03

# GFX10: v_sub_f32_dpp v5, v1, v2 quad_perm:[0,1,2,3] row_mask:0x0 bank_mask:0xf ; encoding: [0xfa,0x04,0x0a,0x08,0x01,0xe4,0x00,0x0f]
0xfa,0x04,0x0a,0x08,0x01,0xe4,0x00,0x0f

# GFX10: v_sub_f32_dpp v5, v1, v2 quad_perm:[0,1,2,3] row_mask:0x1 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x08,0x01,0xe4,0x00,0x10]
0xfa,0x04,0x0a,0x08,0x01,0xe4,0x00,0x10

# GFX10: v_sub_f32_dpp v5, v1, v2 quad_perm:[0,1,2,3] row_mask:0x3 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x08,0x01,0xe4,0x00,0x30]
0xfa,0x04,0x0a,0x08,0x01,0xe4,0x00,0x30

# GFX10: v_sub_f32_dpp v5, v1, v2 quad_perm:[0,1,2,3] row_mask:0xf bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x08,0x01,0xe4,0x00,0xf0]
0xfa,0x04,0x0a,0x08,0x01,0xe4,0x00,0xf0

# GFX10: v_sub_f32_dpp v5, v1, v2 quad_perm:[3,2,1,0] row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x08,0x01,0x1b,0x00,0x00]
0xfa,0x04,0x0a,0x08,0x01,0x1b,0x00,0x00

# GFX10: v_sub_f32_dpp v5, v1, v2 row_half_mirror row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x08,0x01,0x41,0x01,0x00]
0xfa,0x04,0x0a,0x08,0x01,0x41,0x01,0x00

# GFX10: v_sub_f32_dpp v5, v1, v2 row_mirror row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x08,0x01,0x40,0x01,0x00]
0xfa,0x04,0x0a,0x08,0x01,0x40,0x01,0x00

# GFX10: v_sub_f32_dpp v5, v1, v2 row_ror:1 row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x08,0x01,0x21,0x01,0x00]
0xfa,0x04,0x0a,0x08,0x01,0x21,0x01,0x00

# GFX10: v_sub_f32_dpp v5, v1, v2 row_ror:15 row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x08,0x01,0x2f,0x01,0x00]
0xfa,0x04,0x0a,0x08,0x01,0x2f,0x01,0x00

# GFX10: v_sub_f32_dpp v5, v1, v2 row_share:1 row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x08,0x01,0x51,0x01,0x00]
0xfa,0x04,0x0a,0x08,0x01,0x51,0x01,0x00

# GFX10: v_sub_f32_dpp v5, v1, v2 row_share:15 row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x08,0x01,0x5f,0x01,0x00]
0xfa,0x04,0x0a,0x08,0x01,0x5f,0x01,0x00

# GFX10: v_sub_f32_dpp v5, v1, v2 row_shl:1 row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x08,0x01,0x01,0x01,0x00]
0xfa,0x04,0x0a,0x08,0x01,0x01,0x01,0x00

# GFX10: v_sub_f32_dpp v5, v1, v2 row_shl:15 row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x08,0x01,0x0f,0x01,0x00]
0xfa,0x04,0x0a,0x08,0x01,0x0f,0x01,0x00

# GFX10: v_sub_f32_dpp v5, v1, v2 row_shr:1 row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x08,0x01,0x11,0x01,0x00]
0xfa,0x04,0x0a,0x08,0x01,0x11,0x01,0x00

# GFX10: v_sub_f32_dpp v5, v1, v2 row_shr:15 row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x08,0x01,0x1f,0x01,0x00]
0xfa,0x04,0x0a,0x08,0x01,0x1f,0x01,0x00

# GFX10: v_sub_f32_dpp v5, v1, v2 row_xmask:1 row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x08,0x01,0x61,0x01,0x00]
0xfa,0x04,0x0a,0x08,0x01,0x61,0x01,0x00

# GFX10: v_sub_f32_dpp v5, v1, v2 row_xmask:15 row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x08,0x01,0x6f,0x01,0x00]
0xfa,0x04,0x0a,0x08,0x01,0x6f,0x01,0x00

# GFX10: v_sub_f32_dpp v5, v1, v255 quad_perm:[0,1,2,3] row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0xfe,0x0b,0x08,0x01,0xe4,0x00,0x00]
0xfa,0xfe,0x0b,0x08,0x01,0xe4,0x00,0x00

# GFX10: v_sub_f32_dpp v5, v1, |v2| quad_perm:[0,1,2,3] row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x08,0x01,0xe4,0x80,0x00]
0xfa,0x04,0x0a,0x08,0x01,0xe4,0x80,0x00

# GFX10: v_sub_f32_dpp v5, v255, v2 quad_perm:[0,1,2,3] row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x08,0xff,0xe4,0x00,0x00]
0xfa,0x04,0x0a,0x08,0xff,0xe4,0x00,0x00

# GFX10: v_sub_f32_dpp v5, |v1|, v2 quad_perm:[0,1,2,3] row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x08,0x01,0xe4,0x20,0x00]
0xfa,0x04,0x0a,0x08,0x01,0xe4,0x20,0x00

# GFX10: v_sub_f32_dpp v5, v1, v2 quad_perm:[3,2,1,0] row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x08,0x01,0x1b,0x00,0x00]
0xfa,0x04,0x0a,0x08,0x01,0x1b,0x00,0x00

# GFX10: v_sub_f32_dpp v5, v1, v2 quad_perm:[3,2,1,0] row_mask:0x0 bank_mask:0x0 fi:1 ; encoding: [0xfa,0x04,0x0a,0x08,0x01,0x1b,0x04,0x00]
0xfa,0x04,0x0a,0x08,0x01,0x1b,0x04,0x00

# GFX10: v_subrev_f16_dpp v255, v1, v2 quad_perm:[0,1,2,3] row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0xfe,0x69,0x01,0xe4,0x00,0x00]
0xfa,0x04,0xfe,0x69,0x01,0xe4,0x00,0x00

# GFX10: v_subrev_f16_dpp v5, -v1, v2 quad_perm:[0,1,2,3] row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x68,0x01,0xe4,0x10,0x00]
0xfa,0x04,0x0a,0x68,0x01,0xe4,0x10,0x00

# GFX10: v_subrev_f16_dpp v5, v1, v2 quad_perm:[0,1,2,3] row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x68,0x01,0xe4,0x00,0x00]
0xfa,0x04,0x0a,0x68,0x01,0xe4,0x00,0x00

# GFX10: v_subrev_f16_dpp v5, v1, v2 quad_perm:[0,1,2,3] row_mask:0x0 bank_mask:0x0 bound_ctrl:1 ; encoding: [0xfa,0x04,0x0a,0x68,0x01,0xe4,0x08,0x00]
0xfa,0x04,0x0a,0x68,0x01,0xe4,0x08,0x00

# GFX10: v_subrev_f16_dpp v5, v1, v2 quad_perm:[0,1,2,3] row_mask:0x0 bank_mask:0x1 ; encoding: [0xfa,0x04,0x0a,0x68,0x01,0xe4,0x00,0x01]
0xfa,0x04,0x0a,0x68,0x01,0xe4,0x00,0x01

# GFX10: v_subrev_f16_dpp v5, v1, v2 quad_perm:[0,1,2,3] row_mask:0x0 bank_mask:0x3 ; encoding: [0xfa,0x04,0x0a,0x68,0x01,0xe4,0x00,0x03]
0xfa,0x04,0x0a,0x68,0x01,0xe4,0x00,0x03

# GFX10: v_subrev_f16_dpp v5, v1, v2 quad_perm:[0,1,2,3] row_mask:0x0 bank_mask:0xf ; encoding: [0xfa,0x04,0x0a,0x68,0x01,0xe4,0x00,0x0f]
0xfa,0x04,0x0a,0x68,0x01,0xe4,0x00,0x0f

# GFX10: v_subrev_f16_dpp v5, v1, v2 quad_perm:[0,1,2,3] row_mask:0x1 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x68,0x01,0xe4,0x00,0x10]
0xfa,0x04,0x0a,0x68,0x01,0xe4,0x00,0x10

# GFX10: v_subrev_f16_dpp v5, v1, v2 quad_perm:[0,1,2,3] row_mask:0x3 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x68,0x01,0xe4,0x00,0x30]
0xfa,0x04,0x0a,0x68,0x01,0xe4,0x00,0x30

# GFX10: v_subrev_f16_dpp v5, v1, v2 quad_perm:[0,1,2,3] row_mask:0xf bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x68,0x01,0xe4,0x00,0xf0]
0xfa,0x04,0x0a,0x68,0x01,0xe4,0x00,0xf0

# GFX10: v_subrev_f16_dpp v5, v1, v2 quad_perm:[3,2,1,0] row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x68,0x01,0x1b,0x00,0x00]
0xfa,0x04,0x0a,0x68,0x01,0x1b,0x00,0x00

# GFX10: v_subrev_f16_dpp v5, v1, v2 row_half_mirror row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x68,0x01,0x41,0x01,0x00]
0xfa,0x04,0x0a,0x68,0x01,0x41,0x01,0x00

# GFX10: v_subrev_f16_dpp v5, v1, v2 row_mirror row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x68,0x01,0x40,0x01,0x00]
0xfa,0x04,0x0a,0x68,0x01,0x40,0x01,0x00

# GFX10: v_subrev_f16_dpp v5, v1, v2 row_ror:1 row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x68,0x01,0x21,0x01,0x00]
0xfa,0x04,0x0a,0x68,0x01,0x21,0x01,0x00

# GFX10: v_subrev_f16_dpp v5, v1, v2 row_ror:15 row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x68,0x01,0x2f,0x01,0x00]
0xfa,0x04,0x0a,0x68,0x01,0x2f,0x01,0x00

# GFX10: v_subrev_f16_dpp v5, v1, v2 row_share:1 row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x68,0x01,0x51,0x01,0x00]
0xfa,0x04,0x0a,0x68,0x01,0x51,0x01,0x00

# GFX10: v_subrev_f16_dpp v5, v1, v2 row_share:15 row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x68,0x01,0x5f,0x01,0x00]
0xfa,0x04,0x0a,0x68,0x01,0x5f,0x01,0x00

# GFX10: v_subrev_f16_dpp v5, v1, v2 row_shl:1 row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x68,0x01,0x01,0x01,0x00]
0xfa,0x04,0x0a,0x68,0x01,0x01,0x01,0x00

# GFX10: v_subrev_f16_dpp v5, v1, v2 row_shl:15 row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x68,0x01,0x0f,0x01,0x00]
0xfa,0x04,0x0a,0x68,0x01,0x0f,0x01,0x00

# GFX10: v_subrev_f16_dpp v5, v1, v2 row_shr:1 row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x68,0x01,0x11,0x01,0x00]
0xfa,0x04,0x0a,0x68,0x01,0x11,0x01,0x00

# GFX10: v_subrev_f16_dpp v5, v1, v2 row_shr:15 row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x68,0x01,0x1f,0x01,0x00]
0xfa,0x04,0x0a,0x68,0x01,0x1f,0x01,0x00

# GFX10: v_subrev_f16_dpp v5, v1, v2 row_xmask:1 row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x68,0x01,0x61,0x01,0x00]
0xfa,0x04,0x0a,0x68,0x01,0x61,0x01,0x00

# GFX10: v_subrev_f16_dpp v5, v1, v2 row_xmask:15 row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x68,0x01,0x6f,0x01,0x00]
0xfa,0x04,0x0a,0x68,0x01,0x6f,0x01,0x00

# GFX10: v_subrev_f16_dpp v5, v1, v255 quad_perm:[0,1,2,3] row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0xfe,0x0b,0x68,0x01,0xe4,0x00,0x00]
0xfa,0xfe,0x0b,0x68,0x01,0xe4,0x00,0x00

# GFX10: v_subrev_f16_dpp v5, v255, v2 quad_perm:[0,1,2,3] row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x68,0xff,0xe4,0x00,0x00]
0xfa,0x04,0x0a,0x68,0xff,0xe4,0x00,0x00

# GFX10: v_subrev_f16_dpp v5, |v1|, v2 quad_perm:[0,1,2,3] row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x68,0x01,0xe4,0x20,0x00]
0xfa,0x04,0x0a,0x68,0x01,0xe4,0x20,0x00

# GFX10: v_subrev_f16_dpp v5, v1, v2 quad_perm:[3,2,1,0] row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x68,0x01,0x1b,0x00,0x00]
0xfa,0x04,0x0a,0x68,0x01,0x1b,0x00,0x00

# GFX10: v_subrev_f16_dpp v5, v1, v2 quad_perm:[3,2,1,0] row_mask:0x0 bank_mask:0x0 fi:1 ; encoding: [0xfa,0x04,0x0a,0x68,0x01,0x1b,0x04,0x00]
0xfa,0x04,0x0a,0x68,0x01,0x1b,0x04,0x00

# GFX10: v_subrev_f32_dpp v255, v1, v2 quad_perm:[0,1,2,3] row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0xfe,0x0b,0x01,0xe4,0x00,0x00]
0xfa,0x04,0xfe,0x0b,0x01,0xe4,0x00,0x00

# GFX10: v_subrev_f32_dpp v5, -v1, v2 quad_perm:[0,1,2,3] row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x0a,0x01,0xe4,0x10,0x00]
0xfa,0x04,0x0a,0x0a,0x01,0xe4,0x10,0x00

# GFX10: v_subrev_f32_dpp v5, v1, -v2 quad_perm:[0,1,2,3] row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x0a,0x01,0xe4,0x40,0x00]
0xfa,0x04,0x0a,0x0a,0x01,0xe4,0x40,0x00

# GFX10: v_subrev_f32_dpp v5, v1, v2 quad_perm:[0,1,2,3] row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x0a,0x01,0xe4,0x00,0x00]
0xfa,0x04,0x0a,0x0a,0x01,0xe4,0x00,0x00

# GFX10: v_subrev_f32_dpp v5, v1, v2 quad_perm:[0,1,2,3] row_mask:0x0 bank_mask:0x0 bound_ctrl:1 ; encoding: [0xfa,0x04,0x0a,0x0a,0x01,0xe4,0x08,0x00]
0xfa,0x04,0x0a,0x0a,0x01,0xe4,0x08,0x00

# GFX10: v_subrev_f32_dpp v5, v1, v2 quad_perm:[0,1,2,3] row_mask:0x0 bank_mask:0x1 ; encoding: [0xfa,0x04,0x0a,0x0a,0x01,0xe4,0x00,0x01]
0xfa,0x04,0x0a,0x0a,0x01,0xe4,0x00,0x01

# GFX10: v_subrev_f32_dpp v5, v1, v2 quad_perm:[0,1,2,3] row_mask:0x0 bank_mask:0x3 ; encoding: [0xfa,0x04,0x0a,0x0a,0x01,0xe4,0x00,0x03]
0xfa,0x04,0x0a,0x0a,0x01,0xe4,0x00,0x03

# GFX10: v_subrev_f32_dpp v5, v1, v2 quad_perm:[0,1,2,3] row_mask:0x0 bank_mask:0xf ; encoding: [0xfa,0x04,0x0a,0x0a,0x01,0xe4,0x00,0x0f]
0xfa,0x04,0x0a,0x0a,0x01,0xe4,0x00,0x0f

# GFX10: v_subrev_f32_dpp v5, v1, v2 quad_perm:[0,1,2,3] row_mask:0x1 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x0a,0x01,0xe4,0x00,0x10]
0xfa,0x04,0x0a,0x0a,0x01,0xe4,0x00,0x10

# GFX10: v_subrev_f32_dpp v5, v1, v2 quad_perm:[0,1,2,3] row_mask:0x3 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x0a,0x01,0xe4,0x00,0x30]
0xfa,0x04,0x0a,0x0a,0x01,0xe4,0x00,0x30

# GFX10: v_subrev_f32_dpp v5, v1, v2 quad_perm:[0,1,2,3] row_mask:0xf bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x0a,0x01,0xe4,0x00,0xf0]
0xfa,0x04,0x0a,0x0a,0x01,0xe4,0x00,0xf0

# GFX10: v_subrev_f32_dpp v5, v1, v2 quad_perm:[3,2,1,0] row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x0a,0x01,0x1b,0x00,0x00]
0xfa,0x04,0x0a,0x0a,0x01,0x1b,0x00,0x00

# GFX10: v_subrev_f32_dpp v5, v1, v2 row_half_mirror row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x0a,0x01,0x41,0x01,0x00]
0xfa,0x04,0x0a,0x0a,0x01,0x41,0x01,0x00

# GFX10: v_subrev_f32_dpp v5, v1, v2 row_mirror row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x0a,0x01,0x40,0x01,0x00]
0xfa,0x04,0x0a,0x0a,0x01,0x40,0x01,0x00

# GFX10: v_subrev_f32_dpp v5, v1, v2 row_ror:1 row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x0a,0x01,0x21,0x01,0x00]
0xfa,0x04,0x0a,0x0a,0x01,0x21,0x01,0x00

# GFX10: v_subrev_f32_dpp v5, v1, v2 row_ror:15 row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x0a,0x01,0x2f,0x01,0x00]
0xfa,0x04,0x0a,0x0a,0x01,0x2f,0x01,0x00

# GFX10: v_subrev_f32_dpp v5, v1, v2 row_share:1 row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x0a,0x01,0x51,0x01,0x00]
0xfa,0x04,0x0a,0x0a,0x01,0x51,0x01,0x00

# GFX10: v_subrev_f32_dpp v5, v1, v2 row_share:15 row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x0a,0x01,0x5f,0x01,0x00]
0xfa,0x04,0x0a,0x0a,0x01,0x5f,0x01,0x00

# GFX10: v_subrev_f32_dpp v5, v1, v2 row_shl:1 row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x0a,0x01,0x01,0x01,0x00]
0xfa,0x04,0x0a,0x0a,0x01,0x01,0x01,0x00

# GFX10: v_subrev_f32_dpp v5, v1, v2 row_shl:15 row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x0a,0x01,0x0f,0x01,0x00]
0xfa,0x04,0x0a,0x0a,0x01,0x0f,0x01,0x00

# GFX10: v_subrev_f32_dpp v5, v1, v2 row_shr:1 row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x0a,0x01,0x11,0x01,0x00]
0xfa,0x04,0x0a,0x0a,0x01,0x11,0x01,0x00

# GFX10: v_subrev_f32_dpp v5, v1, v2 row_shr:15 row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x0a,0x01,0x1f,0x01,0x00]
0xfa,0x04,0x0a,0x0a,0x01,0x1f,0x01,0x00

# GFX10: v_subrev_f32_dpp v5, v1, v2 row_xmask:1 row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x0a,0x01,0x61,0x01,0x00]
0xfa,0x04,0x0a,0x0a,0x01,0x61,0x01,0x00

# GFX10: v_subrev_f32_dpp v5, v1, v2 row_xmask:15 row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x0a,0x01,0x6f,0x01,0x00]
0xfa,0x04,0x0a,0x0a,0x01,0x6f,0x01,0x00

# GFX10: v_subrev_f32_dpp v5, v1, v255 quad_perm:[0,1,2,3] row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0xfe,0x0b,0x0a,0x01,0xe4,0x00,0x00]
0xfa,0xfe,0x0b,0x0a,0x01,0xe4,0x00,0x00

# GFX10: v_subrev_f32_dpp v5, v1, |v2| quad_perm:[0,1,2,3] row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x0a,0x01,0xe4,0x80,0x00]
0xfa,0x04,0x0a,0x0a,0x01,0xe4,0x80,0x00

# GFX10: v_subrev_f32_dpp v5, v255, v2 quad_perm:[0,1,2,3] row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x0a,0xff,0xe4,0x00,0x00]
0xfa,0x04,0x0a,0x0a,0xff,0xe4,0x00,0x00

# GFX10: v_subrev_f32_dpp v5, |v1|, v2 quad_perm:[0,1,2,3] row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x0a,0x01,0xe4,0x20,0x00]
0xfa,0x04,0x0a,0x0a,0x01,0xe4,0x20,0x00

# GFX10: v_subrev_f32_dpp v5, v1, v2 quad_perm:[3,2,1,0] row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x0a,0x01,0x1b,0x00,0x00]
0xfa,0x04,0x0a,0x0a,0x01,0x1b,0x00,0x00

# GFX10: v_subrev_f32_dpp v5, v1, v2 quad_perm:[3,2,1,0] row_mask:0x0 bank_mask:0x0 fi:1 ; encoding: [0xfa,0x04,0x0a,0x0a,0x01,0x1b,0x04,0x00]
0xfa,0x04,0x0a,0x0a,0x01,0x1b,0x04,0x00

# GFX10: v_xnor_b32_dpp v255, v1, v2 quad_perm:[0,1,2,3] row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0xfe,0x3d,0x01,0xe4,0x00,0x00]
0xfa,0x04,0xfe,0x3d,0x01,0xe4,0x00,0x00

# GFX10: v_xnor_b32_dpp v5, v1, v2 quad_perm:[0,1,2,3] row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x3c,0x01,0xe4,0x00,0x00]
0xfa,0x04,0x0a,0x3c,0x01,0xe4,0x00,0x00

# GFX10: v_xnor_b32_dpp v5, v1, v2 quad_perm:[0,1,2,3] row_mask:0x0 bank_mask:0x0 bound_ctrl:1 ; encoding: [0xfa,0x04,0x0a,0x3c,0x01,0xe4,0x08,0x00]
0xfa,0x04,0x0a,0x3c,0x01,0xe4,0x08,0x00

# GFX10: v_xnor_b32_dpp v5, v1, v2 quad_perm:[0,1,2,3] row_mask:0x0 bank_mask:0x1 ; encoding: [0xfa,0x04,0x0a,0x3c,0x01,0xe4,0x00,0x01]
0xfa,0x04,0x0a,0x3c,0x01,0xe4,0x00,0x01

# GFX10: v_xnor_b32_dpp v5, v1, v2 quad_perm:[0,1,2,3] row_mask:0x0 bank_mask:0x3 ; encoding: [0xfa,0x04,0x0a,0x3c,0x01,0xe4,0x00,0x03]
0xfa,0x04,0x0a,0x3c,0x01,0xe4,0x00,0x03

# GFX10: v_xnor_b32_dpp v5, v1, v2 quad_perm:[0,1,2,3] row_mask:0x0 bank_mask:0xf ; encoding: [0xfa,0x04,0x0a,0x3c,0x01,0xe4,0x00,0x0f]
0xfa,0x04,0x0a,0x3c,0x01,0xe4,0x00,0x0f

# GFX10: v_xnor_b32_dpp v5, v1, v2 quad_perm:[0,1,2,3] row_mask:0x1 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x3c,0x01,0xe4,0x00,0x10]
0xfa,0x04,0x0a,0x3c,0x01,0xe4,0x00,0x10

# GFX10: v_xnor_b32_dpp v5, v1, v2 quad_perm:[0,1,2,3] row_mask:0x3 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x3c,0x01,0xe4,0x00,0x30]
0xfa,0x04,0x0a,0x3c,0x01,0xe4,0x00,0x30

# GFX10: v_xnor_b32_dpp v5, v1, v2 quad_perm:[0,1,2,3] row_mask:0xf bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x3c,0x01,0xe4,0x00,0xf0]
0xfa,0x04,0x0a,0x3c,0x01,0xe4,0x00,0xf0

# GFX10: v_xnor_b32_dpp v5, v1, v2 quad_perm:[3,2,1,0] row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x3c,0x01,0x1b,0x00,0x00]
0xfa,0x04,0x0a,0x3c,0x01,0x1b,0x00,0x00

# GFX10: v_xnor_b32_dpp v5, v1, v2 row_half_mirror row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x3c,0x01,0x41,0x01,0x00]
0xfa,0x04,0x0a,0x3c,0x01,0x41,0x01,0x00

# GFX10: v_xnor_b32_dpp v5, v1, v2 row_mirror row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x3c,0x01,0x40,0x01,0x00]
0xfa,0x04,0x0a,0x3c,0x01,0x40,0x01,0x00

# GFX10: v_xnor_b32_dpp v5, v1, v2 row_ror:1 row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x3c,0x01,0x21,0x01,0x00]
0xfa,0x04,0x0a,0x3c,0x01,0x21,0x01,0x00

# GFX10: v_xnor_b32_dpp v5, v1, v2 row_ror:15 row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x3c,0x01,0x2f,0x01,0x00]
0xfa,0x04,0x0a,0x3c,0x01,0x2f,0x01,0x00

# GFX10: v_xnor_b32_dpp v5, v1, v2 row_share:1 row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x3c,0x01,0x51,0x01,0x00]
0xfa,0x04,0x0a,0x3c,0x01,0x51,0x01,0x00

# GFX10: v_xnor_b32_dpp v5, v1, v2 row_share:15 row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x3c,0x01,0x5f,0x01,0x00]
0xfa,0x04,0x0a,0x3c,0x01,0x5f,0x01,0x00

# GFX10: v_xnor_b32_dpp v5, v1, v2 row_shl:1 row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x3c,0x01,0x01,0x01,0x00]
0xfa,0x04,0x0a,0x3c,0x01,0x01,0x01,0x00

# GFX10: v_xnor_b32_dpp v5, v1, v2 row_shl:15 row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x3c,0x01,0x0f,0x01,0x00]
0xfa,0x04,0x0a,0x3c,0x01,0x0f,0x01,0x00

# GFX10: v_xnor_b32_dpp v5, v1, v2 row_shr:1 row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x3c,0x01,0x11,0x01,0x00]
0xfa,0x04,0x0a,0x3c,0x01,0x11,0x01,0x00

# GFX10: v_xnor_b32_dpp v5, v1, v2 row_shr:15 row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x3c,0x01,0x1f,0x01,0x00]
0xfa,0x04,0x0a,0x3c,0x01,0x1f,0x01,0x00

# GFX10: v_xnor_b32_dpp v5, v1, v2 row_xmask:1 row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x3c,0x01,0x61,0x01,0x00]
0xfa,0x04,0x0a,0x3c,0x01,0x61,0x01,0x00

# GFX10: v_xnor_b32_dpp v5, v1, v2 row_xmask:15 row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x3c,0x01,0x6f,0x01,0x00]
0xfa,0x04,0x0a,0x3c,0x01,0x6f,0x01,0x00

# GFX10: v_xnor_b32_dpp v5, v1, v255 quad_perm:[0,1,2,3] row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0xfe,0x0b,0x3c,0x01,0xe4,0x00,0x00]
0xfa,0xfe,0x0b,0x3c,0x01,0xe4,0x00,0x00

# GFX10: v_xnor_b32_dpp v5, v255, v2 quad_perm:[0,1,2,3] row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x3c,0xff,0xe4,0x00,0x00]
0xfa,0x04,0x0a,0x3c,0xff,0xe4,0x00,0x00

# GFX10: v_xnor_b32_dpp v5, v1, v2 quad_perm:[3,2,1,0] row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x3c,0x01,0x1b,0x00,0x00]
0xfa,0x04,0x0a,0x3c,0x01,0x1b,0x00,0x00

# GFX10: v_xnor_b32_dpp v5, v1, v2 quad_perm:[3,2,1,0] row_mask:0x0 bank_mask:0x0 fi:1 ; encoding: [0xfa,0x04,0x0a,0x3c,0x01,0x1b,0x04,0x00]
0xfa,0x04,0x0a,0x3c,0x01,0x1b,0x04,0x00

# GFX10: v_xor_b32_dpp v255, v1, v2 quad_perm:[0,1,2,3] row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0xfe,0x3b,0x01,0xe4,0x00,0x00]
0xfa,0x04,0xfe,0x3b,0x01,0xe4,0x00,0x00

# GFX10: v_xor_b32_dpp v5, v1, v2 quad_perm:[0,1,2,3] row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x3a,0x01,0xe4,0x00,0x00]
0xfa,0x04,0x0a,0x3a,0x01,0xe4,0x00,0x00

# GFX10: v_xor_b32_dpp v5, v1, v2 quad_perm:[0,1,2,3] row_mask:0x0 bank_mask:0x0 bound_ctrl:1 ; encoding: [0xfa,0x04,0x0a,0x3a,0x01,0xe4,0x08,0x00]
0xfa,0x04,0x0a,0x3a,0x01,0xe4,0x08,0x00

# GFX10: v_xor_b32_dpp v5, v1, v2 quad_perm:[0,1,2,3] row_mask:0x0 bank_mask:0x1 ; encoding: [0xfa,0x04,0x0a,0x3a,0x01,0xe4,0x00,0x01]
0xfa,0x04,0x0a,0x3a,0x01,0xe4,0x00,0x01

# GFX10: v_xor_b32_dpp v5, v1, v2 quad_perm:[0,1,2,3] row_mask:0x0 bank_mask:0x3 ; encoding: [0xfa,0x04,0x0a,0x3a,0x01,0xe4,0x00,0x03]
0xfa,0x04,0x0a,0x3a,0x01,0xe4,0x00,0x03

# GFX10: v_xor_b32_dpp v5, v1, v2 quad_perm:[0,1,2,3] row_mask:0x0 bank_mask:0xf ; encoding: [0xfa,0x04,0x0a,0x3a,0x01,0xe4,0x00,0x0f]
0xfa,0x04,0x0a,0x3a,0x01,0xe4,0x00,0x0f

# GFX10: v_xor_b32_dpp v5, v1, v2 quad_perm:[0,1,2,3] row_mask:0x1 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x3a,0x01,0xe4,0x00,0x10]
0xfa,0x04,0x0a,0x3a,0x01,0xe4,0x00,0x10

# GFX10: v_xor_b32_dpp v5, v1, v2 quad_perm:[0,1,2,3] row_mask:0x3 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x3a,0x01,0xe4,0x00,0x30]
0xfa,0x04,0x0a,0x3a,0x01,0xe4,0x00,0x30

# GFX10: v_xor_b32_dpp v5, v1, v2 quad_perm:[0,1,2,3] row_mask:0xf bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x3a,0x01,0xe4,0x00,0xf0]
0xfa,0x04,0x0a,0x3a,0x01,0xe4,0x00,0xf0

# GFX10: v_xor_b32_dpp v5, v1, v2 quad_perm:[3,2,1,0] row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x3a,0x01,0x1b,0x00,0x00]
0xfa,0x04,0x0a,0x3a,0x01,0x1b,0x00,0x00

# GFX10: v_xor_b32_dpp v5, v1, v2 row_half_mirror row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x3a,0x01,0x41,0x01,0x00]
0xfa,0x04,0x0a,0x3a,0x01,0x41,0x01,0x00

# GFX10: v_xor_b32_dpp v5, v1, v2 row_mirror row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x3a,0x01,0x40,0x01,0x00]
0xfa,0x04,0x0a,0x3a,0x01,0x40,0x01,0x00

# GFX10: v_xor_b32_dpp v5, v1, v2 row_ror:1 row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x3a,0x01,0x21,0x01,0x00]
0xfa,0x04,0x0a,0x3a,0x01,0x21,0x01,0x00

# GFX10: v_xor_b32_dpp v5, v1, v2 row_ror:15 row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x3a,0x01,0x2f,0x01,0x00]
0xfa,0x04,0x0a,0x3a,0x01,0x2f,0x01,0x00

# GFX10: v_xor_b32_dpp v5, v1, v2 row_share:1 row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x3a,0x01,0x51,0x01,0x00]
0xfa,0x04,0x0a,0x3a,0x01,0x51,0x01,0x00

# GFX10: v_xor_b32_dpp v5, v1, v2 row_share:15 row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x3a,0x01,0x5f,0x01,0x00]
0xfa,0x04,0x0a,0x3a,0x01,0x5f,0x01,0x00

# GFX10: v_xor_b32_dpp v5, v1, v2 row_shl:1 row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x3a,0x01,0x01,0x01,0x00]
0xfa,0x04,0x0a,0x3a,0x01,0x01,0x01,0x00

# GFX10: v_xor_b32_dpp v5, v1, v2 row_shl:15 row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x3a,0x01,0x0f,0x01,0x00]
0xfa,0x04,0x0a,0x3a,0x01,0x0f,0x01,0x00

# GFX10: v_xor_b32_dpp v5, v1, v2 row_shr:1 row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x3a,0x01,0x11,0x01,0x00]
0xfa,0x04,0x0a,0x3a,0x01,0x11,0x01,0x00

# GFX10: v_xor_b32_dpp v5, v1, v2 row_shr:15 row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x3a,0x01,0x1f,0x01,0x00]
0xfa,0x04,0x0a,0x3a,0x01,0x1f,0x01,0x00

# GFX10: v_xor_b32_dpp v5, v1, v2 row_xmask:1 row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x3a,0x01,0x61,0x01,0x00]
0xfa,0x04,0x0a,0x3a,0x01,0x61,0x01,0x00

# GFX10: v_xor_b32_dpp v5, v1, v2 row_xmask:15 row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x3a,0x01,0x6f,0x01,0x00]
0xfa,0x04,0x0a,0x3a,0x01,0x6f,0x01,0x00

# GFX10: v_xor_b32_dpp v5, v1, v255 quad_perm:[0,1,2,3] row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0xfe,0x0b,0x3a,0x01,0xe4,0x00,0x00]
0xfa,0xfe,0x0b,0x3a,0x01,0xe4,0x00,0x00

# GFX10: v_xor_b32_dpp v5, v255, v2 quad_perm:[0,1,2,3] row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x3a,0xff,0xe4,0x00,0x00]
0xfa,0x04,0x0a,0x3a,0xff,0xe4,0x00,0x00

# GFX10: v_xor_b32_dpp v5, v1, v2 quad_perm:[3,2,1,0] row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x3a,0x01,0x1b,0x00,0x00]
0xfa,0x04,0x0a,0x3a,0x01,0x1b,0x00,0x00

# GFX10: v_xor_b32_dpp v5, v1, v2 quad_perm:[3,2,1,0] row_mask:0x0 bank_mask:0x0 fi:1 ; encoding: [0xfa,0x04,0x0a,0x3a,0x01,0x1b,0x04,0x00]
0xfa,0x04,0x0a,0x3a,0x01,0x1b,0x04,0x00

# W32: v_add_co_ci_u32_dpp v5, vcc_lo, v1, v2, vcc_lo quad_perm:[3,2,1,0] row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x50,0x01,0x1b,0x00,0x00]
# W64: v_add_co_ci_u32_dpp v5, vcc, v1, v2, vcc quad_perm:[3,2,1,0] row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x50,0x01,0x1b,0x00,0x00]
0xfa,0x04,0x0a,0x50,0x01,0x1b,0x00,0x00

# W32: v_add_co_ci_u32_dpp v5, vcc_lo, v1, v2, vcc_lo quad_perm:[3,2,1,0] row_mask:0x0 bank_mask:0x0 fi:1 ; encoding: [0xfa,0x04,0x0a,0x50,0x01,0x1b,0x04,0x00]
# W64: v_add_co_ci_u32_dpp v5, vcc, v1, v2, vcc quad_perm:[3,2,1,0] row_mask:0x0 bank_mask:0x0 fi:1 ; encoding: [0xfa,0x04,0x0a,0x50,0x01,0x1b,0x04,0x00]
0xfa,0x04,0x0a,0x50,0x01,0x1b,0x04,0x00

# GFX10: v_add_nc_u32_dpp v5, v1, v2 quad_perm:[3,2,1,0] row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x4a,0x01,0x1b,0x00,0x00]
0xfa,0x04,0x0a,0x4a,0x01,0x1b,0x00,0x00

# GFX10: v_add_nc_u32_dpp v5, v1, v2 quad_perm:[3,2,1,0] row_mask:0x0 bank_mask:0x0 bound_ctrl:1 ; encoding: [0xfa,0x04,0x0a,0x4a,0x01,0x1b,0x08,0x00]
0xfa,0x04,0x0a,0x4a,0x01,0x1b,0x08,0x00

# GFX10: v_add_nc_u32_dpp v5, v1, v2 quad_perm:[3,2,1,0] row_mask:0x0 bank_mask:0x0 fi:1 ; encoding: [0xfa,0x04,0x0a,0x4a,0x01,0x1b,0x04,0x00]
0xfa,0x04,0x0a,0x4a,0x01,0x1b,0x04,0x00

# GFX10: v_fmac_f16_dpp v5, v1, v2 quad_perm:[3,2,1,0] row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x6c,0x01,0x1b,0x00,0x00]
0xfa,0x04,0x0a,0x6c,0x01,0x1b,0x00,0x00

# GFX10: v_fmac_f16_dpp v5, v1, v2 quad_perm:[3,2,1,0] row_mask:0x0 bank_mask:0x0 fi:1 ; encoding: [0xfa,0x04,0x0a,0x6c,0x01,0x1b,0x04,0x00]
0xfa,0x04,0x0a,0x6c,0x01,0x1b,0x04,0x00

# GFX10: v_fmac_f32_dpp v5, v1, v2 quad_perm:[3,2,1,0] row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x56,0x01,0x1b,0x00,0x00]
0xfa,0x04,0x0a,0x56,0x01,0x1b,0x00,0x00

# GFX10: v_fmac_f32_dpp v5, v1, v2 quad_perm:[3,2,1,0] row_mask:0x0 bank_mask:0x0 fi:1 ; encoding: [0xfa,0x04,0x0a,0x56,0x01,0x1b,0x04,0x00]
0xfa,0x04,0x0a,0x56,0x01,0x1b,0x04,0x00

# GFX10: v_mac_f32_dpp v5, v1, v2 quad_perm:[3,2,1,0] row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x3e,0x01,0x1b,0x00,0x00]
0xfa,0x04,0x0a,0x3e,0x01,0x1b,0x00,0x00

# GFX10: v_mac_f32_dpp v5, v1, v2 quad_perm:[3,2,1,0] row_mask:0x0 bank_mask:0x0 fi:1 ; encoding: [0xfa,0x04,0x0a,0x3e,0x01,0x1b,0x04,0x00]
0xfa,0x04,0x0a,0x3e,0x01,0x1b,0x04,0x00

# W32: v_sub_co_ci_u32_dpp v5, vcc_lo, v1, v2, vcc_lo quad_perm:[3,2,1,0] row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x52,0x01,0x1b,0x00,0x00]
# W64: v_sub_co_ci_u32_dpp v5, vcc, v1, v2, vcc quad_perm:[3,2,1,0] row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x52,0x01,0x1b,0x00,0x00]
0xfa,0x04,0x0a,0x52,0x01,0x1b,0x00,0x00

# W32: v_sub_co_ci_u32_dpp v5, vcc_lo, v1, v2, vcc_lo quad_perm:[3,2,1,0] row_mask:0x0 bank_mask:0x0 fi:1 ; encoding: [0xfa,0x04,0x0a,0x52,0x01,0x1b,0x04,0x00]
# W64: v_sub_co_ci_u32_dpp v5, vcc, v1, v2, vcc quad_perm:[3,2,1,0] row_mask:0x0 bank_mask:0x0 fi:1 ; encoding: [0xfa,0x04,0x0a,0x52,0x01,0x1b,0x04,0x00]
0xfa,0x04,0x0a,0x52,0x01,0x1b,0x04,0x00

# GFX10: v_sub_nc_u32_dpp v5, v1, v2 row_mirror row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x4c,0x01,0x40,0x01,0x00]
0xfa,0x04,0x0a,0x4c,0x01,0x40,0x01,0x00

# GFX10: v_sub_nc_u32_dpp v5, v1, v2 quad_perm:[3,2,1,0] row_mask:0x0 bank_mask:0x0 fi:1 ; encoding: [0xfa,0x04,0x0a,0x4c,0x01,0x1b,0x04,0x00]
0xfa,0x04,0x0a,0x4c,0x01,0x1b,0x04,0x00

# W32: v_subrev_co_ci_u32_dpp v5, vcc_lo, v1, v2, vcc_lo quad_perm:[3,2,1,0] row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x54,0x01,0x1b,0x00,0x00]
# W64: v_subrev_co_ci_u32_dpp v5, vcc, v1, v2, vcc quad_perm:[3,2,1,0] row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x54,0x01,0x1b,0x00,0x00]
0xfa,0x04,0x0a,0x54,0x01,0x1b,0x00,0x00

# W32: v_subrev_co_ci_u32_dpp v5, vcc_lo, v1, v2, vcc_lo quad_perm:[3,2,1,0] row_mask:0x0 bank_mask:0x0 fi:1 ; encoding: [0xfa,0x04,0x0a,0x54,0x01,0x1b,0x04,0x00]
# W64: v_subrev_co_ci_u32_dpp v5, vcc, v1, v2, vcc quad_perm:[3,2,1,0] row_mask:0x0 bank_mask:0x0 fi:1 ; encoding: [0xfa,0x04,0x0a,0x54,0x01,0x1b,0x04,0x00]
0xfa,0x04,0x0a,0x54,0x01,0x1b,0x04,0x00

# GFX10: v_subrev_nc_u32_dpp v5, v1, v2 row_shr:15 row_mask:0x0 bank_mask:0x0 ; encoding: [0xfa,0x04,0x0a,0x4e,0x01,0x1f,0x01,0x00]
0xfa,0x04,0x0a,0x4e,0x01,0x1f,0x01,0x00

# GFX10: v_subrev_nc_u32_dpp v5, v1, v2 quad_perm:[3,2,1,0] row_mask:0x0 bank_mask:0x0 fi:1 ; encoding: [0xfa,0x04,0x0a,0x4e,0x01,0x1b,0x04,0x00]
0xfa,0x04,0x0a,0x4e,0x01,0x1b,0x04,0x00

# W32: v_cndmask_b32_dpp v5, -v1, |v2|, vcc_lo quad_perm:[0,1,2,3] row_mask:0xf bank_mask:0xf ; encoding: [0xfa,0x04,0x0a,0x02,0x01,0xe4,0x90,0xff]
# W64: v_cndmask_b32_dpp v5, -v1, |v2|, vcc quad_perm:[0,1,2,3] row_mask:0xf bank_mask:0xf ; encoding: [0xfa,0x04,0x0a,0x02,0x01,0xe4,0x90,0xff]
0xfa,0x04,0x0a,0x02,0x01,0xe4,0x90,0xff

# W32: v_cndmask_b32_dpp v5, |v1|, -v2, vcc_lo quad_perm:[0,1,2,3] row_mask:0xf bank_mask:0xf ; encoding: [0xfa,0x04,0x0a,0x02,0x01,0xe4,0x60,0xff]
# W64: v_cndmask_b32_dpp v5, |v1|, -v2, vcc quad_perm:[0,1,2,3] row_mask:0xf bank_mask:0xf ; encoding: [0xfa,0x04,0x0a,0x02,0x01,0xe4,0x60,0xff]
0xfa,0x04,0x0a,0x02,0x01,0xe4,0x60,0xff

# W32: v_cndmask_b32_dpp v5, -|v1|, -|v2|, vcc_lo quad_perm:[0,1,2,3] row_mask:0xf bank_mask:0xf ; encoding: [0xfa,0x04,0x0a,0x02,0x01,0xe4,0xf0,0xff]
# W64: v_cndmask_b32_dpp v5, -|v1|, -|v2|, vcc quad_perm:[0,1,2,3] row_mask:0xf bank_mask:0xf ; encoding: [0xfa,0x04,0x0a,0x02,0x01,0xe4,0xf0,0xff]
0xfa,0x04,0x0a,0x02,0x01,0xe4,0xf0,0xff
