# RUN: llvm-mc -disassemble -triple=amdgcn -mcpu=gfx1300 -show-encoding %s | FileCheck -strict-whitespace -check-prefix=GFX13 %s

[0x05,0x00,0x01,0xdc,0x02,0x64,0x80,0x00]
# GFX13: v_mov_2src_b64 v[5:6], v2, v3        ; encoding: [0x05,0x00,0x01,0xdc,0x02,0x64,0x80,0x00]

[0x05,0x00,0x01,0xdc,0x69,0x60,0x80,0x00]
# GFX13: v_mov_2src_b64 v[5:6], s105, v3        ; encoding: [0x05,0x00,0x01,0xdc,0x69,0x60,0x80,0x00]

[0x05,0x00,0x01,0xdc,0x7b,0x60,0x80,0x00]
# GFX13: v_mov_2src_b64 v[5:6], ttmp15, v3       ; encoding: [0x05,0x00,0x01,0xdc,0x7b,0x60,0x80,0x00]

[0x05,0x00,0x01,0xdc,0x6b,0x60,0x80,0x00]
# GFX13: v_mov_2src_b64 v[5:6], vcc_hi, v3       ; encoding: [0x05,0x00,0x01,0xdc,0x6b,0x60,0x80,0x00]

[0x05,0x00,0x01,0xdc,0x7c,0x60,0x80,0x00]
# GFX13: v_mov_2src_b64 v[5:6], null, v3        ; encoding: [0x05,0x00,0x01,0xdc,0x7c,0x60,0x80,0x00]

[0x05,0x00,0x01,0xdc,0x7d,0x60,0x80,0x00]
# GFX13: v_mov_2src_b64 v[5:6], m0, v3        ; encoding: [0x05,0x00,0x01,0xdc,0x7d,0x60,0x80,0x00]

[0x05,0x00,0x01,0xdc,0x7f,0x60,0x80,0x00]
# GFX13: v_mov_2src_b64 v[5:6], exec_hi, v3      ; encoding: [0x05,0x00,0x01,0xdc,0x7f,0x60,0x80,0x00]

[0x05,0x00,0x01,0xdc,0xc0,0x60,0x80,0x00]
# GFX13: v_mov_2src_b64 v[5:6], 64, v3        ; encoding: [0x05,0x00,0x01,0xdc,0xc0,0x60,0x80,0x00]

[0x05,0x00,0x01,0xdc,0xf8,0x60,0x80,0x00]
# GFX13: v_mov_2src_b64 v[5:6], 0.15915494, v3   ; encoding: [0x05,0x00,0x01,0xdc,0xf8,0x60,0x80,0x00]

[0x05,0x00,0x01,0xdc,0xfd,0x60,0x80,0x00]
# GFX13: v_mov_2src_b64 v[5:6], src_scc, v3      ; encoding: [0x05,0x00,0x01,0xdc,0xfd,0x60,0x80,0x00]

[0x05,0x00,0x01,0xdc,0xec,0x60,0x80,0x00]
# GFX13: v_mov_2src_b64 v[5:6], src_shared_limit, v3 ; encoding: [0x05,0x00,0x01,0xdc,0xec,0x60,0x80,0x00]

[0x05,0x00,0x01,0xdc,0xff,0x67,0x80,0x00]
# GFX13: v_mov_2src_b64 v[5:6], v1023, v3        ; encoding: [0x05,0x00,0x01,0xdc,0xff,0x67,0x80,0x00]

[0x05,0x00,0x01,0xdc,0x02,0x24,0x0d,0x00]
# GFX13: v_mov_2src_b64 v[5:6], v2, s105        ; encoding: [0x05,0x00,0x01,0xdc,0x02,0x24,0x0d,0x00]

[0x05,0x00,0x01,0xdc,0x02,0x64,0x0f,0x00]
# GFX13: v_mov_2src_b64 v[5:6], v2, ttmp15       ; encoding: [0x05,0x00,0x01,0xdc,0x02,0x64,0x0f,0x00]

[0x05,0x00,0x01,0xdc,0x02,0x64,0x0d,0x00]
# GFX13: v_mov_2src_b64 v[5:6], v2, vcc_hi       ; encoding: [0x05,0x00,0x01,0xdc,0x02,0x64,0x0d,0x00]

[0x05,0x00,0x01,0xdc,0x02,0x84,0x0f,0x00]
# GFX13: v_mov_2src_b64 v[5:6], v2, null        ; encoding: [0x05,0x00,0x01,0xdc,0x02,0x84,0x0f,0x00]

[0x05,0x00,0x01,0xdc,0x02,0xa4,0x0f,0x00]
# GFX13: v_mov_2src_b64 v[5:6], v2, m0        ; encoding: [0x05,0x00,0x01,0xdc,0x02,0xa4,0x0f,0x00]

[0x05,0x00,0x01,0xdc,0x02,0xe4,0x0f,0x00]
# GFX13: v_mov_2src_b64 v[5:6], v2, exec_hi      ; encoding: [0x05,0x00,0x01,0xdc,0x02,0xe4,0x0f,0x00]

[0x05,0x00,0x01,0xdc,0x02,0x04,0x18,0x00]
# GFX13: v_mov_2src_b64 v[5:6], v2, 64        ; encoding: [0x05,0x00,0x01,0xdc,0x02,0x04,0x18,0x00]

[0x05,0x00,0x01,0xdc,0x02,0x04,0x1f,0x00]
# GFX13: v_mov_2src_b64 v[5:6], v2, 0.15915494   ; encoding: [0x05,0x00,0x01,0xdc,0x02,0x04,0x1f,0x00]

[0x05,0x00,0x01,0xdc,0x02,0xa4,0x1f,0x00]
# GFX13: v_mov_2src_b64 v[5:6], v2, src_scc      ; encoding: [0x05,0x00,0x01,0xdc,0x02,0xa4,0x1f,0x00]

[0x05,0x00,0x01,0xdc,0x02,0x84,0x1d,0x00]
# GFX13: v_mov_2src_b64 v[5:6], v2, src_shared_limit ; encoding: [0x05,0x00,0x01,0xdc,0x02,0x84,0x1d,0x00]

[0x05,0xc0,0x00,0xdc,0x02,0x64,0x80,0x00]
# GFX13: v_bpermute_b32 v5, v2, v3        ; encoding: [0x05,0xc0,0x00,0xdc,0x02,0x64,0x80,0x00]

[0xff,0xc3,0x00,0xdc,0x02,0x64,0x80,0x00]
# GFX13: v_bpermute_b32 v1023, v2, v3        ; encoding: [0xff,0xc3,0x00,0xdc,0x02,0x64,0x80,0x00]

[0x05,0xc0,0x00,0xdc,0xff,0x67,0x80,0x00]
# GFX13: v_bpermute_b32 v5, v1023, v3        ; encoding: [0x05,0xc0,0x00,0xdc,0xff,0x67,0x80,0x00]

[0x05,0xc0,0x00,0xdc,0x02,0xe4,0xff,0x00]
# GFX13: v_bpermute_b32 v5, v2, v1023        ; encoding: [0x05,0xc0,0x00,0xdc,0x02,0xe4,0xff,0x00]

[0x05,0x80,0x00,0xdc,0x02,0x04,0x00,0x00]
# GFX13: v_permute_pair_bcast_b32 v5, v2        ; encoding: [0x05,0x80,0x00,0xdc,0x02,0x04,0x00,0x00]

[0xff,0x83,0x00,0xdc,0x02,0x04,0x00,0x00]
# GFX13: v_permute_pair_bcast_b32 v1023, v2      ; encoding: [0xff,0x83,0x00,0xdc,0x02,0x04,0x00,0x00]

[0x05,0x80,0x00,0xdc,0xff,0x07,0x00,0x00]
# GFX13: v_permute_pair_bcast_b32 v5, v1023      ; encoding: [0x05,0x80,0x00,0xdc,0xff,0x07,0x00,0x00]

[0x05,0x80,0x00,0xdc,0x02,0x04,0x00,0x08]
# GFX13: v_permute_pair_bcast_b32 v5, v2 aux_data:2 ; encoding: [0x05,0x80,0x00,0xdc,0x02,0x04,0x00,0x08]

[0x05,0x40,0x00,0xdc,0x02,0x84,0x00,0x00]
# GFX13: v_permute_pair_gensgpr_b32 v5, v2, s[4:5] ; encoding: [0x05,0x40,0x00,0xdc,0x02,0x84,0x00,0x00]

[0xff,0x43,0x00,0xdc,0x02,0x84,0x00,0x00]
# GFX13: v_permute_pair_gensgpr_b32 v1023, v2, s[4:5] ; encoding: [0xff,0x43,0x00,0xdc,0x02,0x84,0x00,0x00]

[0x05,0x40,0x00,0xdc,0xff,0x87,0x00,0x00]
# GFX13: v_permute_pair_gensgpr_b32 v5, v1023, s[4:5] ; encoding: [0x05,0x40,0x00,0xdc,0xff,0x87,0x00,0x00]

[0x05,0x00,0x00,0xdc,0x02,0x64,0x80,0x00]
# GFX13: v_permute_pair_2src_rotate_group_b32 v5, v2, v3 ; encoding: [0x05,0x00,0x00,0xdc,0x02,0x64,0x80,0x00]

[0xff,0x03,0x00,0xdc,0x02,0x64,0x80,0x00]
# GFX13: v_permute_pair_2src_rotate_group_b32 v1023, v2, v3 ; encoding: [0xff,0x03,0x00,0xdc,0x02,0x64,0x80,0x00]

[0x05,0x00,0x00,0xdc,0xff,0x67,0x80,0x00]
# GFX13: v_permute_pair_2src_rotate_group_b32 v5, v1023, v3 ; encoding: [0x05,0x00,0x00,0xdc,0xff,0x67,0x80,0x00]

[0x05,0x00,0x00,0xdc,0x02,0xe4,0xff,0x00]
# GFX13: v_permute_pair_2src_rotate_group_b32 v5, v2, v1023 ; encoding: [0x05,0x00,0x00,0xdc,0x02,0xe4,0xff,0x00]

[0x05,0x00,0x00,0xdc,0x02,0x64,0x80,0x08]
# GFX13: v_permute_pair_2src_rotate_group_b32 v5, v2, v3 aux_data:2 ; encoding: [0x05,0x00,0x00,0xdc,0x02,0x64,0x80,0x08]
