# NOTE: Assertions have been autogenerated by utils/update_mc_test_checks.py UTC_ARGS: --version 5
# RUN: llvm-mc -triple=amdgcn -mcpu=gfx1250 -mattr=+real-true16 -disassemble -show-encoding < %s | FileCheck -check-prefixes=GFX1250,GFX1250-REAL16 %s
# RUN: llvm-mc -triple=amdgcn -mcpu=gfx1250 -mattr=-real-true16 -disassemble -show-encoding < %s | FileCheck -check-prefixes=GFX1250,GFX1250-FAKE16 %s

0x01,0x10,0xf8,0xd5,0x02,0x01,0x00,0x00
# GFX1250-REAL16: v_cvt_f16_bf8_e64 v1.l, v2 byte_sel:1   ; encoding: [0x01,0x10,0xf8,0xd5,0x02,0x01,0x00,0x00]
# GFX1250-FAKE16: v_cvt_f16_bf8_e64 v1, v2 byte_sel:1     ; encoding: [0x01,0x10,0xf8,0xd5,0x02,0x01,0x00,0x00]

0x01,0x08,0xf8,0xd5,0x02,0x01,0x00,0x00
# GFX1250-REAL16: v_cvt_f16_bf8_e64 v1.l, v2 byte_sel:2   ; encoding: [0x01,0x08,0xf8,0xd5,0x02,0x01,0x00,0x00]
# GFX1250-FAKE16: v_cvt_f16_bf8_e64 v1, v2 byte_sel:2     ; encoding: [0x01,0x08,0xf8,0xd5,0x02,0x01,0x00,0x00]

0x01,0x18,0xf8,0xd5,0x02,0x01,0x00,0x00
# GFX1250-REAL16: v_cvt_f16_bf8_e64 v1.l, v2 byte_sel:3   ; encoding: [0x01,0x18,0xf8,0xd5,0x02,0x01,0x00,0x00]
# GFX1250-FAKE16: v_cvt_f16_bf8_e64 v1, v2 byte_sel:3     ; encoding: [0x01,0x18,0xf8,0xd5,0x02,0x01,0x00,0x00]

0x96,0x00,0xf8,0xd5,0xff,0x00,0x00,0x00,0x34,0x12,0x00,0x00
# GFX1250-REAL16: v_cvt_f16_bf8_e64 v150.l, 0x1234        ; encoding: [0x96,0x00,0xf8,0xd5,0xff,0x00,0x00,0x00,0x34,0x12,0x00,0x00]
# GFX1250-FAKE16: v_cvt_f16_bf8_e64 v150, 0x1234        ; encoding: [0x96,0x00,0xf8,0xd5,0xff,0x00,0x00,0x00,0x34,0x12,0x00,0x00]

0x96,0x00,0xf8,0xd5,0x82,0x00,0x00,0x00
# GFX1250-REAL16: v_cvt_f16_bf8_e64 v150.l, 2        ; encoding: [0x96,0x00,0xf8,0xd5,0x82,0x00,0x00,0x00]
# GFX1250-FAKE16: v_cvt_f16_bf8_e64 v150, 2        ; encoding: [0x96,0x00,0xf8,0xd5,0x82,0x00,0x00,0x00]

0x96,0x00,0xf8,0xd5,0x02,0x00,0x00,0x00
# GFX1250-REAL16: v_cvt_f16_bf8_e64 v150.l, s2        ; encoding: [0x96,0x00,0xf8,0xd5,0x02,0x00,0x00,0x00]
# GFX1250-FAKE16: v_cvt_f16_bf8_e64 v150, s2        ; encoding: [0x96,0x00,0xf8,0xd5,0x02,0x00,0x00,0x00]

0x96,0x00,0xf8,0xd5,0x02,0x01,0x00,0x00
# GFX1250-REAL16: v_cvt_f16_bf8_e64 v150.l, v2        ; encoding: [0x96,0x00,0xf8,0xd5,0x02,0x01,0x00,0x00]
# GFX1250-FAKE16: v_cvt_f16_bf8_e64 v150, v2        ; encoding: [0x96,0x00,0xf8,0xd5,0x02,0x01,0x00,0x00]

0x80,0x40,0xf8,0xd5,0x02,0x01,0x00,0x00
# GFX1250-REAL16: v_cvt_f16_bf8_e64 v128.h, v2 op_sel:[0,1] ; encoding: [0x80,0x40,0xf8,0xd5,0x02,0x01,0x00,0x00]
# GFX1250-FAKE16: v_cvt_f16_bf8_e64 v128, v2 op_sel:[0,1] ; encoding: [0x80,0x40,0xf8,0xd5,0x02,0x01,0x00,0x00]

0x01,0x48,0xf8,0xd5,0x02,0x01,0x00,0x00
# GFX1250-REAL16: v_cvt_f16_bf8_e64 v1.h, v2 op_sel:[0,1] byte_sel:2 ; encoding: [0x01,0x48,0xf8,0xd5,0x02,0x01,0x00,0x00]
# GFX1250-FAKE16: v_cvt_f16_bf8_e64 v1, v2 op_sel:[0,1] byte_sel:2 ; encoding: [0x01,0x48,0xf8,0xd5,0x02,0x01,0x00,0x00]

0x01,0x10,0xf7,0xd5,0x02,0x01,0x00,0x00
# GFX1250-REAL16: v_cvt_f16_fp8_e64 v1.l, v2 byte_sel:1   ; encoding: [0x01,0x10,0xf7,0xd5,0x02,0x01,0x00,0x00]
# GFX1250-FAKE16: v_cvt_f16_fp8_e64 v1, v2 byte_sel:1     ; encoding: [0x01,0x10,0xf7,0xd5,0x02,0x01,0x00,0x00]

0x01,0x08,0xf7,0xd5,0x02,0x01,0x00,0x00
# GFX1250-REAL16: v_cvt_f16_fp8_e64 v1.l, v2 byte_sel:2   ; encoding: [0x01,0x08,0xf7,0xd5,0x02,0x01,0x00,0x00]
# GFX1250-FAKE16: v_cvt_f16_fp8_e64 v1, v2 byte_sel:2     ; encoding: [0x01,0x08,0xf7,0xd5,0x02,0x01,0x00,0x00]

0x01,0x18,0xf7,0xd5,0x02,0x01,0x00,0x00
# GFX1250-REAL16: v_cvt_f16_fp8_e64 v1.l, v2 byte_sel:3   ; encoding: [0x01,0x18,0xf7,0xd5,0x02,0x01,0x00,0x00]
# GFX1250-FAKE16: v_cvt_f16_fp8_e64 v1, v2 byte_sel:3     ; encoding: [0x01,0x18,0xf7,0xd5,0x02,0x01,0x00,0x00]

0x96,0x00,0xf7,0xd5,0xff,0x00,0x00,0x00,0x34,0x12,0x00,0x00
# GFX1250-REAL16: v_cvt_f16_fp8_e64 v150.l, 0x1234        ; encoding: [0x96,0x00,0xf7,0xd5,0xff,0x00,0x00,0x00,0x34,0x12,0x00,0x00]
# GFX1250-FAKE16: v_cvt_f16_fp8_e64 v150, 0x1234        ; encoding: [0x96,0x00,0xf7,0xd5,0xff,0x00,0x00,0x00,0x34,0x12,0x00,0x00]

0x96,0x00,0xf7,0xd5,0x82,0x00,0x00,0x00
# GFX1250-REAL16: v_cvt_f16_fp8_e64 v150.l, 2        ; encoding: [0x96,0x00,0xf7,0xd5,0x82,0x00,0x00,0x00]
# GFX1250-FAKE16: v_cvt_f16_fp8_e64 v150, 2        ; encoding: [0x96,0x00,0xf7,0xd5,0x82,0x00,0x00,0x00]

0x96,0x00,0xf7,0xd5,0x02,0x00,0x00,0x00
# GFX1250-REAL16: v_cvt_f16_fp8_e64 v150.l, s2        ; encoding: [0x96,0x00,0xf7,0xd5,0x02,0x00,0x00,0x00]
# GFX1250-FAKE16: v_cvt_f16_fp8_e64 v150, s2        ; encoding: [0x96,0x00,0xf7,0xd5,0x02,0x00,0x00,0x00]

0x96,0x00,0xf7,0xd5,0x02,0x01,0x00,0x00
# GFX1250-REAL16: v_cvt_f16_fp8_e64 v150.l, v2        ; encoding: [0x96,0x00,0xf7,0xd5,0x02,0x01,0x00,0x00]
# GFX1250-FAKE16: v_cvt_f16_fp8_e64 v150, v2        ; encoding: [0x96,0x00,0xf7,0xd5,0x02,0x01,0x00,0x00]

0x80,0x40,0xf7,0xd5,0x02,0x01,0x00,0x00
# GFX1250-REAL16: v_cvt_f16_fp8_e64 v128.h, v2 op_sel:[0,1] ; encoding: [0x80,0x40,0xf7,0xd5,0x02,0x01,0x00,0x00]
# GFX1250-FAKE16: v_cvt_f16_fp8_e64 v128, v2 op_sel:[0,1] ; encoding: [0x80,0x40,0xf7,0xd5,0x02,0x01,0x00,0x00]

0x01,0x48,0xf7,0xd5,0x02,0x01,0x00,0x00
# GFX1250-REAL16: v_cvt_f16_fp8_e64 v1.h, v2 op_sel:[0,1] byte_sel:2 ; encoding: [0x01,0x48,0xf7,0xd5,0x02,0x01,0x00,0x00]
# GFX1250-FAKE16: v_cvt_f16_fp8_e64 v1, v2 op_sel:[0,1] byte_sel:2 ; encoding: [0x01,0x48,0xf7,0xd5,0x02,0x01,0x00,0x00]

0x01,0x08,0xf6,0xd5,0x02,0x00,0x00,0x00
# GFX1250: v_cvt_pk_f16_bf8 v1, s2 op_sel:[1,0]    ; encoding: [0x01,0x08,0xf6,0xd5,0x02,0x00,0x00,0x00]

0x01,0x00,0xf6,0xd5,0x96,0x01,0x00,0x00
# GFX1250-REAL16: v_cvt_pk_f16_bf8 v1, v150.l        ; encoding: [0x01,0x00,0xf6,0xd5,0x96,0x01,0x00,0x00]
# GFX1250-FAKE16: v_cvt_pk_f16_bf8 v1, v150        ; encoding: [0x01,0x00,0xf6,0xd5,0x96,0x01,0x00,0x00]

0x01,0x08,0xf6,0xd5,0x96,0x01,0x00,0x00
# GFX1250-REAL16: v_cvt_pk_f16_bf8 v1, v150.h op_sel:[1,0] ; encoding: [0x01,0x08,0xf6,0xd5,0x96,0x01,0x00,0x00]
# GFX1250-FAKE16: v_cvt_pk_f16_bf8 v1, v150 op_sel:[1,0]  ; encoding: [0x01,0x08,0xf6,0xd5,0x96,0x01,0x00,0x00]

0x01,0x08,0xf6,0xd5,0x02,0x01,0x00,0x00
# GFX1250-REAL16: v_cvt_pk_f16_bf8 v1, v2.h op_sel:[1,0]  ; encoding: [0x01,0x08,0xf6,0xd5,0x02,0x01,0x00,0x00]
# GFX1250-FAKE16: v_cvt_pk_f16_bf8 v1, v2 op_sel:[1,0]    ; encoding: [0x01,0x08,0xf6,0xd5,0x02,0x01,0x00,0x00]

0x01,0x08,0xf5,0xd5,0x02,0x00,0x00,0x00
# GFX1250: v_cvt_pk_f16_fp8 v1, s2 op_sel:[1,0]    ; encoding: [0x01,0x08,0xf5,0xd5,0x02,0x00,0x00,0x00]

0x01,0x00,0xf5,0xd5,0x96,0x01,0x00,0x00
# GFX1250-REAL16: v_cvt_pk_f16_fp8 v1, v150.l        ; encoding: [0x01,0x00,0xf5,0xd5,0x96,0x01,0x00,0x00]
# GFX1250-FAKE16: v_cvt_pk_f16_fp8 v1, v150        ; encoding: [0x01,0x00,0xf5,0xd5,0x96,0x01,0x00,0x00]

0x01,0x08,0xf5,0xd5,0x96,0x01,0x00,0x00
# GFX1250-REAL16: v_cvt_pk_f16_fp8 v1, v150.h op_sel:[1,0] ; encoding: [0x01,0x08,0xf5,0xd5,0x96,0x01,0x00,0x00]
# GFX1250-FAKE16: v_cvt_pk_f16_fp8 v1, v150 op_sel:[1,0]  ; encoding: [0x01,0x08,0xf5,0xd5,0x96,0x01,0x00,0x00]

0x01,0x08,0xf5,0xd5,0x02,0x01,0x00,0x00
# GFX1250-REAL16: v_cvt_pk_f16_fp8 v1, v2.h op_sel:[1,0]  ; encoding: [0x01,0x08,0xf5,0xd5,0x02,0x01,0x00,0x00]
# GFX1250-FAKE16: v_cvt_pk_f16_fp8 v1, v2 op_sel:[1,0]    ; encoding: [0x01,0x08,0xf5,0xd5,0x02,0x01,0x00,0x00]
