# RUN: llvm-mc -arch=amdgcn -mcpu=gfx1100 -disassemble -show-encoding < %s | FileCheck -check-prefix=GFX11 %s
# RUN: llvm-mc -arch=amdgcn -mcpu=gfx1100 -mattr=-WavefrontSize32,+WavefrontSize64 -disassemble -show-encoding < %s | FileCheck -check-prefix=GFX11 %s

# GFX11: v_mul_f32_e32 v144, v65, v152        ; encoding: [0x41,0x31,0x21,0x11]
0x41,0x31,0x21,0x11

# GFX11: v_dot2acc_f32_f16 v5, v1, v2        ; encoding: [0x01,0x05,0x0a,0x04]
0x01,0x05,0x0a,0x04

# GFX11: v_fmaak_f32 v255, v1, v2, 0x11213141    ; encoding: [0x01,0x05,0xfe,0x5b,0x41,0x31,0x21,0x11]
0x01,0x05,0xfe,0x5b,0x41,0x31,0x21,0x11

# GFX11: v_fmaak_f16 v255, v1, v2, 0x1121        ; encoding: [0x01,0x05,0xfe,0x71,0x21,0x11,0x00,0x00]
0x01,0x05,0xfe,0x71,0x21,0x11,0x00,0x00

# GFX11: v_fmaak_f32 v5, 0.5, v2, 0x11213141     ; encoding: [0xf0,0x04,0x0a,0x5a,0x41,0x31,0x21,0x11]
0xf0,0x04,0x0a,0x5a,0x41,0x31,0x21,0x11

# GFX11: v_fmaak_f16 v5, 0.5, v2, 0x1121        ; encoding: [0xf0,0x04,0x0a,0x70,0x21,0x11,0x00,0x00]
0xf0,0x04,0x0a,0x70,0x21,0x11,0x00,0x00

# GFX11: v_fmaak_f32 v5, 0, v2, 0x11213141       ; encoding: [0x80,0x04,0x0a,0x5a,0x41,0x31,0x21,0x11]
0x80,0x04,0x0a,0x5a,0x41,0x31,0x21,0x11

# GFX11: v_fmaak_f16 v5, 0, v2, 0x1121        ; encoding: [0x80,0x04,0x0a,0x70,0x21,0x11,0x00,0x00]
0x80,0x04,0x0a,0x70,0x21,0x11,0x00,0x00

# GFX11: v_fmaak_f32 v5, -1, v2, 0x11213141      ; encoding: [0xc1,0x04,0x0a,0x5a,0x41,0x31,0x21,0x11]
0xc1,0x04,0x0a,0x5a,0x41,0x31,0x21,0x11

# GFX11: v_fmaak_f16 v5, -1, v2, 0x1121        ; encoding: [0xc1,0x04,0x0a,0x70,0x21,0x11,0x00,0x00]
0xc1,0x04,0x0a,0x70,0x21,0x11,0x00,0x00

# GFX11: v_fmaak_f32 v5, -4.0, v2, 0x11213141    ; encoding: [0xf7,0x04,0x0a,0x5a,0x41,0x31,0x21,0x11]
0xf7,0x04,0x0a,0x5a,0x41,0x31,0x21,0x11

# GFX11: v_fmaak_f16 v5, -4.0, v2, 0x1121        ; encoding: [0xf7,0x04,0x0a,0x70,0x21,0x11,0x00,0x00]
0xf7,0x04,0x0a,0x70,0x21,0x11,0x00,0x00

# GFX11: v_fmaak_f32 v5, v1, v2, 0x11213141      ; encoding: [0x01,0x05,0x0a,0x5a,0x41,0x31,0x21,0x11]
0x01,0x05,0x0a,0x5a,0x41,0x31,0x21,0x11

# GFX11: v_fmaak_f16 v5, v1, v2, 0x1121        ; encoding: [0x01,0x05,0x0a,0x70,0x21,0x11,0x00,0x00]
0x01,0x05,0x0a,0x70,0x21,0x11,0x00,0x00

# GFX11: v_fmaak_f32 v5, v1, v2, 0xa1b1c1d1      ; encoding: [0x01,0x05,0x0a,0x5a,0xd1,0xc1,0xb1,0xa1]
0x01,0x05,0x0a,0x5a,0xd1,0xc1,0xb1,0xa1

# GFX11: v_fmaak_f16 v5, v1, v2, 0xa1b1        ; encoding: [0x01,0x05,0x0a,0x70,0xb1,0xa1,0x00,0x00]
0x01,0x05,0x0a,0x70,0xb1,0xa1,0x00,0x00

# GFX11: v_fmaak_f32 v5, v1, v255, 0x11213141    ; encoding: [0x01,0xff,0x0b,0x5a,0x41,0x31,0x21,0x11]
0x01,0xff,0x0b,0x5a,0x41,0x31,0x21,0x11

# GFX11: v_fmaak_f16 v5, v1, v255, 0x1121        ; encoding: [0x01,0xff,0x0b,0x70,0x21,0x11,0x00,0x00]
0x01,0xff,0x0b,0x70,0x21,0x11,0x00,0x00

# GFX11: v_fmaak_f32 v5, v255, v2, 0x11213141    ; encoding: [0xff,0x05,0x0a,0x5a,0x41,0x31,0x21,0x11]
0xff,0x05,0x0a,0x5a,0x41,0x31,0x21,0x11

# GFX11: v_fmaak_f16 v5, v255, v2, 0x1121        ; encoding: [0xff,0x05,0x0a,0x70,0x21,0x11,0x00,0x00]
0xff,0x05,0x0a,0x70,0x21,0x11,0x00,0x00

# GFX11: v_fmac_f16_e32 v5, 0x1234, v2        ; encoding: [0xff,0x04,0x0a,0x6c,0x34,0x12,0x00,0x00]
0xff,0x04,0x0a,0x6c,0x34,0x12,0x00,0x00

# GFX11: v_fmac_f16_e32 v0, v1, v2        ; encoding: [0x01,0x05,0x00,0x6c]
0x01,0x05,0x00,0x6c

# GFX11: v_fmac_f32_e32 v0, v1, v2        ; encoding: [0x01,0x05,0x00,0x56]
0x01,0x05,0x00,0x56

# GFX11: v_fmac_dx9_zero_f32_e32 v0, v1, v2      ; encoding: [0x01,0x05,0x00,0x0c]
0x01,0x05,0x00,0x0c

# GFX11: v_fmamk_f32 v255, v1, 0x11213141, v3    ; encoding: [0x01,0x07,0xfe,0x59,0x41,0x31,0x21,0x11]
0x01,0x07,0xfe,0x59,0x41,0x31,0x21,0x11

# GFX11: v_fmamk_f16 v255, v1, 0x1121, v3        ; encoding: [0x01,0x07,0xfe,0x6f,0x21,0x11,0x00,0x00]
0x01,0x07,0xfe,0x6f,0x21,0x11,0x00,0x00

# GFX11: v_fmamk_f32 v5, 0, 0x11213141, v3       ; encoding: [0x80,0x06,0x0a,0x58,0x41,0x31,0x21,0x11]
0x80,0x06,0x0a,0x58,0x41,0x31,0x21,0x11

# GFX11: v_fmamk_f16 v5, 0, 0x1121, v3        ; encoding: [0x80,0x06,0x0a,0x6e,0x21,0x11,0x00,0x00]
0x80,0x06,0x0a,0x6e,0x21,0x11,0x00,0x00

# GFX11: v_fmamk_f32 v5, 0.5, 0x11213141, v3     ; encoding: [0xf0,0x06,0x0a,0x58,0x41,0x31,0x21,0x11]
0xf0,0x06,0x0a,0x58,0x41,0x31,0x21,0x11

# GFX11: v_fmamk_f16 v5, 0.5, 0x1121, v3        ; encoding: [0xf0,0x06,0x0a,0x6e,0x21,0x11,0x00,0x00]
0xf0,0x06,0x0a,0x6e,0x21,0x11,0x00,0x00

# GFX11: v_fmamk_f32 v5, -1, 0x11213141, v3      ; encoding: [0xc1,0x06,0x0a,0x58,0x41,0x31,0x21,0x11]
0xc1,0x06,0x0a,0x58,0x41,0x31,0x21,0x11

# GFX11: v_fmamk_f16 v5, -1, 0x1121, v3        ; encoding: [0xc1,0x06,0x0a,0x6e,0x21,0x11,0x00,0x00]
0xc1,0x06,0x0a,0x6e,0x21,0x11,0x00,0x00

# GFX11: v_fmamk_f32 v5, -4.0, 0x11213141, v3    ; encoding: [0xf7,0x06,0x0a,0x58,0x41,0x31,0x21,0x11]
0xf7,0x06,0x0a,0x58,0x41,0x31,0x21,0x11

# GFX11: v_fmamk_f16 v5, -4.0, 0x1121, v3        ; encoding: [0xf7,0x06,0x0a,0x6e,0x21,0x11,0x00,0x00]
0xf7,0x06,0x0a,0x6e,0x21,0x11,0x00,0x00

# GFX11: v_fmamk_f32 v5, v1, 0x11213141, v255    ; encoding: [0x01,0xff,0x0b,0x58,0x41,0x31,0x21,0x11]
0x01,0xff,0x0b,0x58,0x41,0x31,0x21,0x11

# GFX11: v_fmamk_f32 v5, v1, 0x11213141, v3      ; encoding: [0x01,0x07,0x0a,0x58,0x41,0x31,0x21,0x11]
0x01,0x07,0x0a,0x58,0x41,0x31,0x21,0x11

# GFX11: v_fmamk_f16 v5, v1, 0x1121, v255        ; encoding: [0x01,0xff,0x0b,0x6e,0x21,0x11,0x00,0x00]
0x01,0xff,0x0b,0x6e,0x21,0x11,0x00,0x00

# GFX11: v_fmamk_f16 v5, v1, 0x1121, v3        ; encoding: [0x01,0x07,0x0a,0x6e,0x21,0x11,0x00,0x00]
0x01,0x07,0x0a,0x6e,0x21,0x11,0x00,0x00

# GFX11: v_fmamk_f32 v5, v1, 0xa1b1c1d1, v3      ; encoding: [0x01,0x07,0x0a,0x58,0xd1,0xc1,0xb1,0xa1]
0x01,0x07,0x0a,0x58,0xd1,0xc1,0xb1,0xa1

# GFX11: v_fmamk_f16 v5, v1, 0xa1b1, v3        ; encoding: [0x01,0x07,0x0a,0x6e,0xb1,0xa1,0x00,0x00]
0x01,0x07,0x0a,0x6e,0xb1,0xa1,0x00,0x00

# GFX11: v_fmamk_f32 v5, v255, 0x11213141, v3    ; encoding: [0xff,0x07,0x0a,0x58,0x41,0x31,0x21,0x11]
0xff,0x07,0x0a,0x58,0x41,0x31,0x21,0x11

# GFX11: v_fmamk_f16 v5, v255, 0x1121, v3        ; encoding: [0xff,0x07,0x0a,0x6e,0x21,0x11,0x00,0x00]
0xff,0x07,0x0a,0x6e,0x21,0x11,0x00,0x00

# GFX11: v_pk_fmac_f16 v255, v1, v2        ; encoding: [0x01,0x05,0xfe,0x79]
0x01,0x05,0xfe,0x79

# GFX11: v_pk_fmac_f16 v5, 0.5, v2        ; encoding: [0xf0,0x04,0x0a,0x78]
0xf0,0x04,0x0a,0x78

# GFX11: v_pk_fmac_f16 v5, 0, v2        ; encoding: [0x80,0x04,0x0a,0x78]
0x80,0x04,0x0a,0x78

# GFX11: v_pk_fmac_f16 v5, -1, v2        ; encoding: [0xc1,0x04,0x0a,0x78]
0xc1,0x04,0x0a,0x78

# GFX11: v_pk_fmac_f16 v5, -4.0, v2        ; encoding: [0xf7,0x04,0x0a,0x78]
0xf7,0x04,0x0a,0x78

# GFX11: v_pk_fmac_f16 v5, exec_hi, v2        ; encoding: [0x7f,0x04,0x0a,0x78]
0x7f,0x04,0x0a,0x78

# GFX11: v_pk_fmac_f16 v5, exec_lo, v2        ; encoding: [0x7e,0x04,0x0a,0x78]
0x7e,0x04,0x0a,0x78

# GFX11: v_pk_fmac_f16 v5, m0, v2        ; encoding: [0x7d,0x04,0x0a,0x78]
0x7d,0x04,0x0a,0x78

# GFX11: v_pk_fmac_f16 v5, s103, v2        ; encoding: [0x67,0x04,0x0a,0x78]
0x67,0x04,0x0a,0x78

# GFX11: v_pk_fmac_f16 v5, s1, v2        ; encoding: [0x01,0x04,0x0a,0x78]
0x01,0x04,0x0a,0x78

# GFX11: v_pk_fmac_f16 v5, v1, v255        ; encoding: [0x01,0xff,0x0b,0x78]
0x01,0xff,0x0b,0x78

# GFX11: v_pk_fmac_f16 v5, v1, v2        ; encoding: [0x01,0x05,0x0a,0x78]
0x01,0x05,0x0a,0x78

# GFX11: v_pk_fmac_f16 v5, v255, v2        ; encoding: [0xff,0x05,0x0a,0x78]
0xff,0x05,0x0a,0x78

# GFX11: v_pk_fmac_f16 v5, vcc_hi, v2        ; encoding: [0x6b,0x04,0x0a,0x78]
0x6b,0x04,0x0a,0x78

# GFX11: v_pk_fmac_f16 v5, vcc_lo, v2        ; encoding: [0x6a,0x04,0x0a,0x78]
0x6a,0x04,0x0a,0x78
