# NOTE: Assertions have been autogenerated by utils/update_mc_test_checks.py UTC_ARGS: --version 6
# RUN: llvm-mc -triple=amdgcn -mcpu=gfx1170 -disassemble -show-encoding < %s | FileCheck -check-prefix=GFX1170 %s

0x00,0x40,0x24,0xcc,0x01,0x05,0x0e,0x1c
# GFX1170: v_dot4_f32_fp8_bf8 v0, v1, v2, v3       ; encoding: [0x00,0x40,0x24,0xcc,0x01,0x05,0x0e,0x1c]

0x00,0x40,0x24,0xcc,0x01,0x05,0x0e,0x9c
# GFX1170: v_dot4_f32_fp8_bf8 v0, v1, v2, v3 neg_lo:[0,0,1] ; encoding: [0x00,0x40,0x24,0xcc,0x01,0x05,0x0e,0x9c]

0x00,0x44,0x24,0xcc,0x01,0x05,0x0e,0x1c
# GFX1170: v_dot4_f32_fp8_bf8 v0, v1, v2, v3 neg_hi:[0,0,1] ; encoding: [0x00,0x44,0x24,0xcc,0x01,0x05,0x0e,0x1c]

0x00,0x40,0x24,0xcc,0x01,0x04,0x0e,0x1c
# GFX1170: v_dot4_f32_fp8_bf8 v0, s1, v2, v3       ; encoding: [0x00,0x40,0x24,0xcc,0x01,0x04,0x0e,0x1c]

0x00,0x40,0x24,0xcc,0x01,0x05,0x0c,0x1c
# GFX1170: v_dot4_f32_fp8_bf8 v0, v1, s2, v3       ; encoding: [0x00,0x40,0x24,0xcc,0x01,0x05,0x0c,0x1c]

0x00,0x40,0x24,0xcc,0x01,0x05,0x0e,0x18
# GFX1170: v_dot4_f32_fp8_bf8 v0, v1, v2, s3       ; encoding: [0x00,0x40,0x24,0xcc,0x01,0x05,0x0e,0x18]

0x00,0x40,0x24,0xcc,0xf2,0x04,0x0e,0x1c
# GFX1170: v_dot4_f32_fp8_bf8 v0, 1.0, v2, v3      ; encoding: [0x00,0x40,0x24,0xcc,0xf2,0x04,0x0e,0x1c]

0x00,0x40,0x24,0xcc,0x01,0xe5,0x0d,0x1c
# GFX1170: v_dot4_f32_fp8_bf8 v0, v1, 1.0, v3      ; encoding: [0x00,0x40,0x24,0xcc,0x01,0xe5,0x0d,0x1c]

0x00,0x40,0x24,0xcc,0x01,0x05,0xca,0x1b
# GFX1170: v_dot4_f32_fp8_bf8 v0, v1, v2, 1.0      ; encoding: [0x00,0x40,0x24,0xcc,0x01,0x05,0xca,0x1b]

0x00,0x40,0x24,0xcc,0x01,0x05,0x06,0x1a
# GFX1170: v_dot4_f32_fp8_bf8 v0, v1, v2, 1        ; encoding: [0x00,0x40,0x24,0xcc,0x01,0x05,0x06,0x1a]

0x00,0x40,0x25,0xcc,0x01,0x05,0x0e,0x1c
# GFX1170: v_dot4_f32_bf8_fp8 v0, v1, v2, v3       ; encoding: [0x00,0x40,0x25,0xcc,0x01,0x05,0x0e,0x1c]

0x00,0x40,0x25,0xcc,0x01,0x05,0x0e,0x9c
# GFX1170: v_dot4_f32_bf8_fp8 v0, v1, v2, v3 neg_lo:[0,0,1] ; encoding: [0x00,0x40,0x25,0xcc,0x01,0x05,0x0e,0x9c]

0x00,0x44,0x25,0xcc,0x01,0x05,0x0e,0x1c
# GFX1170: v_dot4_f32_bf8_fp8 v0, v1, v2, v3 neg_hi:[0,0,1] ; encoding: [0x00,0x44,0x25,0xcc,0x01,0x05,0x0e,0x1c]

0x00,0x40,0x25,0xcc,0x01,0x04,0x0e,0x1c
# GFX1170: v_dot4_f32_bf8_fp8 v0, s1, v2, v3       ; encoding: [0x00,0x40,0x25,0xcc,0x01,0x04,0x0e,0x1c]

0x00,0x40,0x25,0xcc,0x01,0x05,0x0c,0x1c
# GFX1170: v_dot4_f32_bf8_fp8 v0, v1, s2, v3       ; encoding: [0x00,0x40,0x25,0xcc,0x01,0x05,0x0c,0x1c]

0x00,0x40,0x25,0xcc,0x01,0x05,0x0e,0x18
# GFX1170: v_dot4_f32_bf8_fp8 v0, v1, v2, s3       ; encoding: [0x00,0x40,0x25,0xcc,0x01,0x05,0x0e,0x18]

0x00,0x40,0x25,0xcc,0xf2,0x04,0x0e,0x1c
# GFX1170: v_dot4_f32_bf8_fp8 v0, 1.0, v2, v3      ; encoding: [0x00,0x40,0x25,0xcc,0xf2,0x04,0x0e,0x1c]

0x00,0x40,0x25,0xcc,0x01,0xe5,0x0d,0x1c
# GFX1170: v_dot4_f32_bf8_fp8 v0, v1, 1.0, v3      ; encoding: [0x00,0x40,0x25,0xcc,0x01,0xe5,0x0d,0x1c]

0x00,0x40,0x25,0xcc,0x01,0x05,0xca,0x1b
# GFX1170: v_dot4_f32_bf8_fp8 v0, v1, v2, 1.0      ; encoding: [0x00,0x40,0x25,0xcc,0x01,0x05,0xca,0x1b]

0x00,0x40,0x25,0xcc,0x01,0x05,0x06,0x1a
# GFX1170: v_dot4_f32_bf8_fp8 v0, v1, v2, 1        ; encoding: [0x00,0x40,0x25,0xcc,0x01,0x05,0x06,0x1a]

0x00,0x40,0x26,0xcc,0x01,0x05,0x0e,0x1c
# GFX1170: v_dot4_f32_fp8_fp8 v0, v1, v2, v3       ; encoding: [0x00,0x40,0x26,0xcc,0x01,0x05,0x0e,0x1c]

0x00,0x40,0x26,0xcc,0x01,0x05,0x0e,0x9c
# GFX1170: v_dot4_f32_fp8_fp8 v0, v1, v2, v3 neg_lo:[0,0,1] ; encoding: [0x00,0x40,0x26,0xcc,0x01,0x05,0x0e,0x9c]

0x00,0x44,0x26,0xcc,0x01,0x05,0x0e,0x1c
# GFX1170: v_dot4_f32_fp8_fp8 v0, v1, v2, v3 neg_hi:[0,0,1] ; encoding: [0x00,0x44,0x26,0xcc,0x01,0x05,0x0e,0x1c]

0x00,0x40,0x26,0xcc,0x01,0x04,0x0e,0x1c
# GFX1170: v_dot4_f32_fp8_fp8 v0, s1, v2, v3       ; encoding: [0x00,0x40,0x26,0xcc,0x01,0x04,0x0e,0x1c]

0x00,0x40,0x26,0xcc,0x01,0x05,0x0c,0x1c
# GFX1170: v_dot4_f32_fp8_fp8 v0, v1, s2, v3       ; encoding: [0x00,0x40,0x26,0xcc,0x01,0x05,0x0c,0x1c]

0x00,0x40,0x26,0xcc,0x01,0x05,0x0e,0x18
# GFX1170: v_dot4_f32_fp8_fp8 v0, v1, v2, s3       ; encoding: [0x00,0x40,0x26,0xcc,0x01,0x05,0x0e,0x18]

0x00,0x40,0x26,0xcc,0xf2,0x04,0x0e,0x1c
# GFX1170: v_dot4_f32_fp8_fp8 v0, 1.0, v2, v3      ; encoding: [0x00,0x40,0x26,0xcc,0xf2,0x04,0x0e,0x1c]

0x00,0x40,0x26,0xcc,0x01,0xe5,0x0d,0x1c
# GFX1170: v_dot4_f32_fp8_fp8 v0, v1, 1.0, v3      ; encoding: [0x00,0x40,0x26,0xcc,0x01,0xe5,0x0d,0x1c]

0x00,0x40,0x26,0xcc,0x01,0x05,0xca,0x1b
# GFX1170: v_dot4_f32_fp8_fp8 v0, v1, v2, 1.0      ; encoding: [0x00,0x40,0x26,0xcc,0x01,0x05,0xca,0x1b]

0x00,0x40,0x26,0xcc,0x01,0x05,0x06,0x1a
# GFX1170: v_dot4_f32_fp8_fp8 v0, v1, v2, 1        ; encoding: [0x00,0x40,0x26,0xcc,0x01,0x05,0x06,0x1a]

0x00,0x40,0x27,0xcc,0x01,0x05,0x0e,0x1c
# GFX1170: v_dot4_f32_bf8_bf8 v0, v1, v2, v3       ; encoding: [0x00,0x40,0x27,0xcc,0x01,0x05,0x0e,0x1c]

0x00,0x40,0x27,0xcc,0x01,0x05,0x0e,0x9c
# GFX1170: v_dot4_f32_bf8_bf8 v0, v1, v2, v3 neg_lo:[0,0,1] ; encoding: [0x00,0x40,0x27,0xcc,0x01,0x05,0x0e,0x9c]

0x00,0x44,0x27,0xcc,0x01,0x05,0x0e,0x1c
# GFX1170: v_dot4_f32_bf8_bf8 v0, v1, v2, v3 neg_hi:[0,0,1] ; encoding: [0x00,0x44,0x27,0xcc,0x01,0x05,0x0e,0x1c]

0x00,0x40,0x27,0xcc,0x01,0x04,0x0e,0x1c
# GFX1170: v_dot4_f32_bf8_bf8 v0, s1, v2, v3       ; encoding: [0x00,0x40,0x27,0xcc,0x01,0x04,0x0e,0x1c]

0x00,0x40,0x27,0xcc,0x01,0x05,0x0c,0x1c
# GFX1170: v_dot4_f32_bf8_bf8 v0, v1, s2, v3       ; encoding: [0x00,0x40,0x27,0xcc,0x01,0x05,0x0c,0x1c]

0x00,0x40,0x27,0xcc,0x01,0x05,0x0e,0x18
# GFX1170: v_dot4_f32_bf8_bf8 v0, v1, v2, s3       ; encoding: [0x00,0x40,0x27,0xcc,0x01,0x05,0x0e,0x18]

0x00,0x40,0x27,0xcc,0xf2,0x04,0x0e,0x1c
# GFX1170: v_dot4_f32_bf8_bf8 v0, 1.0, v2, v3      ; encoding: [0x00,0x40,0x27,0xcc,0xf2,0x04,0x0e,0x1c]

0x00,0x40,0x27,0xcc,0x01,0xe5,0x0d,0x1c
# GFX1170: v_dot4_f32_bf8_bf8 v0, v1, 1.0, v3      ; encoding: [0x00,0x40,0x27,0xcc,0x01,0xe5,0x0d,0x1c]

0x00,0x40,0x27,0xcc,0x01,0x05,0xca,0x1b
# GFX1170: v_dot4_f32_bf8_bf8 v0, v1, v2, 1.0      ; encoding: [0x00,0x40,0x27,0xcc,0x01,0x05,0xca,0x1b]

0x00,0x40,0x27,0xcc,0x01,0x05,0x06,0x1a
# GFX1170: v_dot4_f32_bf8_bf8 v0, v1, v2, 1        ; encoding: [0x00,0x40,0x27,0xcc,0x01,0x05,0x06,0x1a]
