# NOTE: Assertions have been autogenerated by utils/update_mc_test_checks.py UTC_ARGS: --version 5
# RUN: llvm-mc -triple=amdgcn -mcpu=gfx1170 -disassemble -show-encoding < %s | FileCheck -check-prefixes=GFX1170 %s

0x05,0x00,0x39,0xd5,0x01,0x05,0x02,0x00
# GFX1170: v_max_num_f16_e64 v5, v1, v2        ; encoding: [0x05,0x00,0x39,0xd5,0x01,0x05,0x02,0x00]

0x05,0x00,0x39,0xd5,0xff,0xff,0x03,0x00
# GFX1170: v_max_num_f16_e64 v5, v255, v255        ; encoding: [0x05,0x00,0x39,0xd5,0xff,0xff,0x03,0x00]

0x05,0x00,0x39,0xd5,0x01,0x04,0x00,0x00
# GFX1170: v_max_num_f16_e64 v5, s1, s2        ; encoding: [0x05,0x00,0x39,0xd5,0x01,0x04,0x00,0x00]

0x05,0x00,0x39,0xd5,0x69,0xd2,0x00,0x00
# GFX1170: v_max_num_f16_e64 v5, s105, s105        ; encoding: [0x05,0x00,0x39,0xd5,0x69,0xd2,0x00,0x00]

0x05,0x00,0x39,0xd5,0x6a,0xf6,0x00,0x00
# GFX1170: v_max_num_f16_e64 v5, vcc_lo, ttmp15    ; encoding: [0x05,0x00,0x39,0xd5,0x6a,0xf6,0x00,0x00]

0x05,0x00,0x39,0xd5,0x6b,0xfe,0x01,0x00,0x0b,0xfe,0x00,0x00
# GFX1170: v_max_num_f16_e64 v5, vcc_hi, 0xfe0b    ; encoding: [0x05,0x00,0x39,0xd5,0x6b,0xfe,0x01,0x00,0x0b,0xfe,0x00,0x00]

0x05,0x00,0x39,0xd5,0x7b,0xfa,0x01,0x00
# GFX1170: v_max_num_f16_e64 v5, ttmp15, src_scc   ; encoding: [0x05,0x00,0x39,0xd5,0x7b,0xfa,0x01,0x00]

0x05,0x00,0x39,0xd5,0x7d,0xe0,0x01,0x00
# GFX1170: v_max_num_f16_e64 v5, m0, 0.5        ; encoding: [0x05,0x00,0x39,0xd5,0x7d,0xe0,0x01,0x00]

0x05,0x00,0x39,0xd5,0x7e,0x82,0x01,0x00
# GFX1170: v_max_num_f16_e64 v5, exec_lo, -1       ; encoding: [0x05,0x00,0x39,0xd5,0x7e,0x82,0x01,0x00]

0x05,0x01,0x39,0xd5,0x7f,0xf8,0x00,0x00
# GFX1170: v_max_num_f16_e64 v5, |exec_hi|, null   ; encoding: [0x05,0x01,0x39,0xd5,0x7f,0xf8,0x00,0x00]

0x05,0x00,0x39,0xd5,0x7c,0xfc,0x00,0x00
# GFX1170: v_max_num_f16_e64 v5, null, exec_lo     ; encoding: [0x05,0x00,0x39,0xd5,0x7c,0xfc,0x00,0x00]

0x05,0x00,0x39,0xd5,0xc1,0xfe,0x00,0x00
# GFX1170: v_max_num_f16_e64 v5, -1, exec_hi       ; encoding: [0x05,0x00,0x39,0xd5,0xc1,0xfe,0x00,0x00]

0x05,0x00,0x39,0xd5,0xf0,0xfa,0x00,0x48
# GFX1170: v_max_num_f16_e64 v5, 0.5, -m0 mul:2    ; encoding: [0x05,0x00,0x39,0xd5,0xf0,0xfa,0x00,0x48]

0x05,0x02,0x39,0xd5,0xfd,0xd4,0x00,0x30
# GFX1170: v_max_num_f16_e64 v5, -src_scc, |vcc_lo| mul:4 ; encoding: [0x05,0x02,0x39,0xd5,0xfd,0xd4,0x00,0x30]

0xff,0x83,0x39,0xd5,0xff,0xd6,0x00,0x78,0x0b,0xfe,0x00,0x00
# GFX1170: v_max_num_f16_e64 v255, -|0xfe0b|, -|vcc_hi| clamp div:2 ; encoding: [0xff,0x83,0x39,0xd5,0xff,0xd6,0x00,0x78,0x0b,0xfe,0x00,0x00]

0x05,0x00,0x10,0xd5,0x01,0x05,0x02,0x00
# GFX1170: v_max_num_f32_e64 v5, v1, v2        ; encoding: [0x05,0x00,0x10,0xd5,0x01,0x05,0x02,0x00]

0x05,0x00,0x10,0xd5,0xff,0xff,0x03,0x00
# GFX1170: v_max_num_f32_e64 v5, v255, v255        ; encoding: [0x05,0x00,0x10,0xd5,0xff,0xff,0x03,0x00]

0x05,0x00,0x10,0xd5,0x01,0x04,0x00,0x00
# GFX1170: v_max_num_f32_e64 v5, s1, s2        ; encoding: [0x05,0x00,0x10,0xd5,0x01,0x04,0x00,0x00]

0x05,0x00,0x10,0xd5,0x69,0xd2,0x00,0x00
# GFX1170: v_max_num_f32_e64 v5, s105, s105        ; encoding: [0x05,0x00,0x10,0xd5,0x69,0xd2,0x00,0x00]

0x05,0x00,0x10,0xd5,0x6a,0xf6,0x00,0x00
# GFX1170: v_max_num_f32_e64 v5, vcc_lo, ttmp15    ; encoding: [0x05,0x00,0x10,0xd5,0x6a,0xf6,0x00,0x00]

0x05,0x00,0x10,0xd5,0x6b,0xfe,0x01,0x00,0x56,0x34,0x12,0xaf
# GFX1170: v_max_num_f32_e64 v5, vcc_hi, 0xaf123456 ; encoding: [0x05,0x00,0x10,0xd5,0x6b,0xfe,0x01,0x00,0x56,0x34,0x12,0xaf]

0x05,0x00,0x10,0xd5,0x7b,0xfa,0x01,0x00
# GFX1170: v_max_num_f32_e64 v5, ttmp15, src_scc   ; encoding: [0x05,0x00,0x10,0xd5,0x7b,0xfa,0x01,0x00]

0x05,0x00,0x10,0xd5,0x7d,0xe0,0x01,0x00
# GFX1170: v_max_num_f32_e64 v5, m0, 0.5        ; encoding: [0x05,0x00,0x10,0xd5,0x7d,0xe0,0x01,0x00]

0x05,0x00,0x10,0xd5,0x7e,0x82,0x01,0x00
# GFX1170: v_max_num_f32_e64 v5, exec_lo, -1       ; encoding: [0x05,0x00,0x10,0xd5,0x7e,0x82,0x01,0x00]

0x05,0x01,0x10,0xd5,0x7f,0xf8,0x00,0x00
# GFX1170: v_max_num_f32_e64 v5, |exec_hi|, null   ; encoding: [0x05,0x01,0x10,0xd5,0x7f,0xf8,0x00,0x00]

0x05,0x00,0x10,0xd5,0x7c,0xfc,0x00,0x00
# GFX1170: v_max_num_f32_e64 v5, null, exec_lo     ; encoding: [0x05,0x00,0x10,0xd5,0x7c,0xfc,0x00,0x00]

0x05,0x00,0x10,0xd5,0xc1,0xfe,0x00,0x00
# GFX1170: v_max_num_f32_e64 v5, -1, exec_hi       ; encoding: [0x05,0x00,0x10,0xd5,0xc1,0xfe,0x00,0x00]

0x05,0x00,0x10,0xd5,0xf0,0xfa,0x00,0x48
# GFX1170: v_max_num_f32_e64 v5, 0.5, -m0 mul:2    ; encoding: [0x05,0x00,0x10,0xd5,0xf0,0xfa,0x00,0x48]

0x05,0x02,0x10,0xd5,0xfd,0xd4,0x00,0x30
# GFX1170: v_max_num_f32_e64 v5, -src_scc, |vcc_lo| mul:4 ; encoding: [0x05,0x02,0x10,0xd5,0xfd,0xd4,0x00,0x30]

0xff,0x83,0x10,0xd5,0xff,0xd6,0x00,0x78,0x56,0x34,0x12,0xaf
# GFX1170: v_max_num_f32_e64 v255, -|0xaf123456|, -|vcc_hi| clamp div:2 ; encoding: [0xff,0x83,0x10,0xd5,0xff,0xd6,0x00,0x78,0x56,0x34,0x12,0xaf]

0x05,0x00,0x3a,0xd5,0x01,0x05,0x02,0x00
# GFX1170: v_min_num_f16_e64 v5, v1, v2        ; encoding: [0x05,0x00,0x3a,0xd5,0x01,0x05,0x02,0x00]

0x05,0x00,0x3a,0xd5,0xff,0xff,0x03,0x00
# GFX1170: v_min_num_f16_e64 v5, v255, v255        ; encoding: [0x05,0x00,0x3a,0xd5,0xff,0xff,0x03,0x00]

0x05,0x00,0x3a,0xd5,0x01,0x04,0x00,0x00
# GFX1170: v_min_num_f16_e64 v5, s1, s2        ; encoding: [0x05,0x00,0x3a,0xd5,0x01,0x04,0x00,0x00]

0x05,0x00,0x3a,0xd5,0x69,0xd2,0x00,0x00
# GFX1170: v_min_num_f16_e64 v5, s105, s105        ; encoding: [0x05,0x00,0x3a,0xd5,0x69,0xd2,0x00,0x00]

0x05,0x00,0x3a,0xd5,0x6a,0xf6,0x00,0x00
# GFX1170: v_min_num_f16_e64 v5, vcc_lo, ttmp15    ; encoding: [0x05,0x00,0x3a,0xd5,0x6a,0xf6,0x00,0x00]

0x05,0x00,0x3a,0xd5,0x6b,0xfe,0x01,0x00,0x0b,0xfe,0x00,0x00
# GFX1170: v_min_num_f16_e64 v5, vcc_hi, 0xfe0b    ; encoding: [0x05,0x00,0x3a,0xd5,0x6b,0xfe,0x01,0x00,0x0b,0xfe,0x00,0x00]

0x05,0x00,0x3a,0xd5,0x7b,0xfa,0x01,0x00
# GFX1170: v_min_num_f16_e64 v5, ttmp15, src_scc   ; encoding: [0x05,0x00,0x3a,0xd5,0x7b,0xfa,0x01,0x00]

0x05,0x00,0x3a,0xd5,0x7d,0xe0,0x01,0x00
# GFX1170: v_min_num_f16_e64 v5, m0, 0.5        ; encoding: [0x05,0x00,0x3a,0xd5,0x7d,0xe0,0x01,0x00]

0x05,0x00,0x3a,0xd5,0x7e,0x82,0x01,0x00
# GFX1170: v_min_num_f16_e64 v5, exec_lo, -1       ; encoding: [0x05,0x00,0x3a,0xd5,0x7e,0x82,0x01,0x00]

0x05,0x01,0x3a,0xd5,0x7f,0xf8,0x00,0x00
# GFX1170: v_min_num_f16_e64 v5, |exec_hi|, null   ; encoding: [0x05,0x01,0x3a,0xd5,0x7f,0xf8,0x00,0x00]

0x05,0x00,0x3a,0xd5,0x7c,0xfc,0x00,0x00
# GFX1170: v_min_num_f16_e64 v5, null, exec_lo     ; encoding: [0x05,0x00,0x3a,0xd5,0x7c,0xfc,0x00,0x00]

0x05,0x00,0x3a,0xd5,0xc1,0xfe,0x00,0x00
# GFX1170: v_min_num_f16_e64 v5, -1, exec_hi       ; encoding: [0x05,0x00,0x3a,0xd5,0xc1,0xfe,0x00,0x00]

0x05,0x00,0x3a,0xd5,0xf0,0xfa,0x00,0x48
# GFX1170: v_min_num_f16_e64 v5, 0.5, -m0 mul:2    ; encoding: [0x05,0x00,0x3a,0xd5,0xf0,0xfa,0x00,0x48]

0x05,0x02,0x3a,0xd5,0xfd,0xd4,0x00,0x30
# GFX1170: v_min_num_f16_e64 v5, -src_scc, |vcc_lo| mul:4 ; encoding: [0x05,0x02,0x3a,0xd5,0xfd,0xd4,0x00,0x30]

0xff,0x83,0x3a,0xd5,0xff,0xd6,0x00,0x78,0x0b,0xfe,0x00,0x00
# GFX1170: v_min_num_f16_e64 v255, -|0xfe0b|, -|vcc_hi| clamp div:2 ; encoding: [0xff,0x83,0x3a,0xd5,0xff,0xd6,0x00,0x78,0x0b,0xfe,0x00,0x00]

0x05,0x00,0x0f,0xd5,0x01,0x05,0x02,0x00
# GFX1170: v_min_num_f32_e64 v5, v1, v2        ; encoding: [0x05,0x00,0x0f,0xd5,0x01,0x05,0x02,0x00]

0x05,0x00,0x0f,0xd5,0xff,0xff,0x03,0x00
# GFX1170: v_min_num_f32_e64 v5, v255, v255        ; encoding: [0x05,0x00,0x0f,0xd5,0xff,0xff,0x03,0x00]

0x05,0x00,0x0f,0xd5,0x01,0x04,0x00,0x00
# GFX1170: v_min_num_f32_e64 v5, s1, s2        ; encoding: [0x05,0x00,0x0f,0xd5,0x01,0x04,0x00,0x00]

0x05,0x00,0x0f,0xd5,0x69,0xd2,0x00,0x00
# GFX1170: v_min_num_f32_e64 v5, s105, s105        ; encoding: [0x05,0x00,0x0f,0xd5,0x69,0xd2,0x00,0x00]

0x05,0x00,0x0f,0xd5,0x6a,0xf6,0x00,0x00
# GFX1170: v_min_num_f32_e64 v5, vcc_lo, ttmp15    ; encoding: [0x05,0x00,0x0f,0xd5,0x6a,0xf6,0x00,0x00]

0x05,0x00,0x0f,0xd5,0x6b,0xfe,0x01,0x00,0x56,0x34,0x12,0xaf
# GFX1170: v_min_num_f32_e64 v5, vcc_hi, 0xaf123456 ; encoding: [0x05,0x00,0x0f,0xd5,0x6b,0xfe,0x01,0x00,0x56,0x34,0x12,0xaf]

0x05,0x00,0x0f,0xd5,0x7b,0xfa,0x01,0x00
# GFX1170: v_min_num_f32_e64 v5, ttmp15, src_scc   ; encoding: [0x05,0x00,0x0f,0xd5,0x7b,0xfa,0x01,0x00]

0x05,0x00,0x0f,0xd5,0x7d,0xe0,0x01,0x00
# GFX1170: v_min_num_f32_e64 v5, m0, 0.5        ; encoding: [0x05,0x00,0x0f,0xd5,0x7d,0xe0,0x01,0x00]

0x05,0x00,0x0f,0xd5,0x7e,0x82,0x01,0x00
# GFX1170: v_min_num_f32_e64 v5, exec_lo, -1       ; encoding: [0x05,0x00,0x0f,0xd5,0x7e,0x82,0x01,0x00]

0x05,0x01,0x0f,0xd5,0x7f,0xf8,0x00,0x00
# GFX1170: v_min_num_f32_e64 v5, |exec_hi|, null   ; encoding: [0x05,0x01,0x0f,0xd5,0x7f,0xf8,0x00,0x00]

0x05,0x00,0x0f,0xd5,0x7c,0xfc,0x00,0x00
# GFX1170: v_min_num_f32_e64 v5, null, exec_lo     ; encoding: [0x05,0x00,0x0f,0xd5,0x7c,0xfc,0x00,0x00]

0x05,0x00,0x0f,0xd5,0xc1,0xfe,0x00,0x00
# GFX1170: v_min_num_f32_e64 v5, -1, exec_hi       ; encoding: [0x05,0x00,0x0f,0xd5,0xc1,0xfe,0x00,0x00]

0x05,0x00,0x0f,0xd5,0xf0,0xfa,0x00,0x48
# GFX1170: v_min_num_f32_e64 v5, 0.5, -m0 mul:2    ; encoding: [0x05,0x00,0x0f,0xd5,0xf0,0xfa,0x00,0x48]

0x05,0x02,0x0f,0xd5,0xfd,0xd4,0x00,0x30
# GFX1170: v_min_num_f32_e64 v5, -src_scc, |vcc_lo| mul:4 ; encoding: [0x05,0x02,0x0f,0xd5,0xfd,0xd4,0x00,0x30]

0xff,0x83,0x0f,0xd5,0xff,0xd6,0x00,0x78,0x56,0x34,0x12,0xaf
# GFX1170: v_min_num_f32_e64 v255, -|0xaf123456|, -|vcc_hi| clamp div:2 ; encoding: [0xff,0x83,0x0f,0xd5,0xff,0xd6,0x00,0x78,0x56,0x34,0x12,0xaf]
