# RUN: llvm-mc -arch=amdgcn -mcpu=gfx1100 -disassemble -show-encoding < %s | FileCheck -check-prefix=GFX11 %s
# RUN: llvm-mc -arch=amdgcn -mcpu=gfx1100 -mattr=-WavefrontSize32,+WavefrontSize64 -disassemble -show-encoding < %s | FileCheck -check-prefix=GFX11 %s

# GFX11: v_bfrev_b32_dpp v5, v1 dpp8:[0,1,2,3,4,5,6,7] ; encoding: [0xe9,0x70,0x0a,0x7e,0x01,0x88,0xc6,0xfa]
0xe9,0x70,0x0a,0x7e,0x01,0x88,0xc6,0xfa

# GFX11: v_bfrev_b32_dpp v5, v1 dpp8:[0,1,2,3,4,5,6,7] fi:1 ; encoding: [0xea,0x70,0x0a,0x7e,0x01,0x88,0xc6,0xfa]
0xea,0x70,0x0a,0x7e,0x01,0x88,0xc6,0xfa

# GFX11: v_ceil_f16_dpp v5, v1 dpp8:[0,1,2,3,4,5,6,7] ; encoding: [0xe9,0xb8,0x0a,0x7e,0x01,0x88,0xc6,0xfa]
0xe9,0xb8,0x0a,0x7e,0x01,0x88,0xc6,0xfa

# GFX11: v_ceil_f16_dpp v5, v1 dpp8:[0,1,2,3,4,5,6,7] fi:1 ; encoding: [0xea,0xb8,0x0a,0x7e,0x01,0x88,0xc6,0xfa]
0xea,0xb8,0x0a,0x7e,0x01,0x88,0xc6,0xfa

# GFX11: v_ceil_f32_dpp v5, v1 dpp8:[0,1,2,3,4,5,6,7] ; encoding: [0xe9,0x44,0x0a,0x7e,0x01,0x88,0xc6,0xfa]
0xe9,0x44,0x0a,0x7e,0x01,0x88,0xc6,0xfa

# GFX11: v_ceil_f32_dpp v5, v1 dpp8:[0,1,2,3,4,5,6,7] fi:1 ; encoding: [0xea,0x44,0x0a,0x7e,0x01,0x88,0xc6,0xfa]
0xea,0x44,0x0a,0x7e,0x01,0x88,0xc6,0xfa

# GFX11: v_cls_i32_dpp v5, v1 dpp8:[0,1,2,3,4,5,6,7] ; encoding: [0xe9,0x76,0x0a,0x7e,0x01,0x88,0xc6,0xfa]
0xe9,0x76,0x0a,0x7e,0x01,0x88,0xc6,0xfa

# GFX11: v_cls_i32_dpp v5, v1 dpp8:[0,1,2,3,4,5,6,7] fi:1 ; encoding: [0xea,0x76,0x0a,0x7e,0x01,0x88,0xc6,0xfa]
0xea,0x76,0x0a,0x7e,0x01,0x88,0xc6,0xfa

# GFX11: v_ctz_i32_b32_dpp v5, v1 dpp8:[0,1,2,3,4,5,6,7] ; encoding: [0xe9,0x74,0x0a,0x7e,0x01,0x88,0xc6,0xfa]
0xe9,0x74,0x0a,0x7e,0x01,0x88,0xc6,0xfa

# GFX11: v_ctz_i32_b32_dpp v5, v1 dpp8:[0,1,2,3,4,5,6,7] fi:1 ; encoding: [0xea,0x74,0x0a,0x7e,0x01,0x88,0xc6,0xfa]
0xea,0x74,0x0a,0x7e,0x01,0x88,0xc6,0xfa

# GFX11: v_clz_i32_u32_dpp v5, v1 dpp8:[0,1,2,3,4,5,6,7] ; encoding: [0xe9,0x72,0x0a,0x7e,0x01,0x88,0xc6,0xfa]
0xe9,0x72,0x0a,0x7e,0x01,0x88,0xc6,0xfa

# GFX11: v_clz_i32_u32_dpp v5, v1 dpp8:[0,1,2,3,4,5,6,7] fi:1 ; encoding: [0xea,0x72,0x0a,0x7e,0x01,0x88,0xc6,0xfa]
0xea,0x72,0x0a,0x7e,0x01,0x88,0xc6,0xfa

# GFX11: v_cos_f16_dpp v5, v1 dpp8:[0,1,2,3,4,5,6,7] ; encoding: [0xe9,0xc2,0x0a,0x7e,0x01,0x88,0xc6,0xfa]
0xe9,0xc2,0x0a,0x7e,0x01,0x88,0xc6,0xfa

# GFX11: v_cos_f16_dpp v5, v1 dpp8:[0,1,2,3,4,5,6,7] fi:1 ; encoding: [0xea,0xc2,0x0a,0x7e,0x01,0x88,0xc6,0xfa]
0xea,0xc2,0x0a,0x7e,0x01,0x88,0xc6,0xfa

# GFX11: v_cos_f32_dpp v5, v1 dpp8:[0,1,2,3,4,5,6,7] ; encoding: [0xe9,0x6c,0x0a,0x7e,0x01,0x88,0xc6,0xfa]
0xe9,0x6c,0x0a,0x7e,0x01,0x88,0xc6,0xfa

# GFX11: v_cos_f32_dpp v5, v1 dpp8:[0,1,2,3,4,5,6,7] fi:1 ; encoding: [0xea,0x6c,0x0a,0x7e,0x01,0x88,0xc6,0xfa]
0xea,0x6c,0x0a,0x7e,0x01,0x88,0xc6,0xfa

# GFX11: v_cvt_f16_f32_dpp v5, v1 dpp8:[0,1,2,3,4,5,6,7] ; encoding: [0xe9,0x14,0x0a,0x7e,0x01,0x88,0xc6,0xfa]
0xe9,0x14,0x0a,0x7e,0x01,0x88,0xc6,0xfa

# GFX11: v_cvt_f16_f32_dpp v5, v1 dpp8:[0,1,2,3,4,5,6,7] fi:1 ; encoding: [0xea,0x14,0x0a,0x7e,0x01,0x88,0xc6,0xfa]
0xea,0x14,0x0a,0x7e,0x01,0x88,0xc6,0xfa

# GFX11: v_cvt_f16_i16_dpp v5, v1 dpp8:[0,1,2,3,4,5,6,7] ; encoding: [0xe9,0xa2,0x0a,0x7e,0x01,0x88,0xc6,0xfa]
0xe9,0xa2,0x0a,0x7e,0x01,0x88,0xc6,0xfa

# GFX11: v_cvt_f16_i16_dpp v5, v1 dpp8:[0,1,2,3,4,5,6,7] fi:1 ; encoding: [0xea,0xa2,0x0a,0x7e,0x01,0x88,0xc6,0xfa]
0xea,0xa2,0x0a,0x7e,0x01,0x88,0xc6,0xfa

# GFX11: v_cvt_f16_u16_dpp v5, v1 dpp8:[0,1,2,3,4,5,6,7] ; encoding: [0xe9,0xa0,0x0a,0x7e,0x01,0x88,0xc6,0xfa]
0xe9,0xa0,0x0a,0x7e,0x01,0x88,0xc6,0xfa

# GFX11: v_cvt_f16_u16_dpp v5, v1 dpp8:[0,1,2,3,4,5,6,7] fi:1 ; encoding: [0xea,0xa0,0x0a,0x7e,0x01,0x88,0xc6,0xfa]
0xea,0xa0,0x0a,0x7e,0x01,0x88,0xc6,0xfa

# GFX11: v_cvt_f32_f16_dpp v5, v1 dpp8:[0,1,2,3,4,5,6,7] ; encoding: [0xe9,0x16,0x0a,0x7e,0x01,0x88,0xc6,0xfa]
0xe9,0x16,0x0a,0x7e,0x01,0x88,0xc6,0xfa

# GFX11: v_cvt_f32_f16_dpp v5, v1 dpp8:[0,1,2,3,4,5,6,7] fi:1 ; encoding: [0xea,0x16,0x0a,0x7e,0x01,0x88,0xc6,0xfa]
0xea,0x16,0x0a,0x7e,0x01,0x88,0xc6,0xfa

# GFX11: v_cvt_f32_i32_dpp v5, v1 dpp8:[0,1,2,3,4,5,6,7] ; encoding: [0xe9,0x0a,0x0a,0x7e,0x01,0x88,0xc6,0xfa]
0xe9,0x0a,0x0a,0x7e,0x01,0x88,0xc6,0xfa

# GFX11: v_cvt_f32_i32_dpp v5, v1 dpp8:[0,1,2,3,4,5,6,7] fi:1 ; encoding: [0xea,0x0a,0x0a,0x7e,0x01,0x88,0xc6,0xfa]
0xea,0x0a,0x0a,0x7e,0x01,0x88,0xc6,0xfa

# GFX11: v_cvt_f32_u32_dpp v5, v1 dpp8:[0,1,2,3,4,5,6,7] ; encoding: [0xe9,0x0c,0x0a,0x7e,0x01,0x88,0xc6,0xfa]
0xe9,0x0c,0x0a,0x7e,0x01,0x88,0xc6,0xfa

# GFX11: v_cvt_f32_u32_dpp v5, v1 dpp8:[0,1,2,3,4,5,6,7] fi:1 ; encoding: [0xea,0x0c,0x0a,0x7e,0x01,0x88,0xc6,0xfa]
0xea,0x0c,0x0a,0x7e,0x01,0x88,0xc6,0xfa

# GFX11: v_cvt_f32_ubyte0_dpp v5, v1 dpp8:[0,1,2,3,4,5,6,7] ; encoding: [0xe9,0x22,0x0a,0x7e,0x01,0x88,0xc6,0xfa]
0xe9,0x22,0x0a,0x7e,0x01,0x88,0xc6,0xfa

# GFX11: v_cvt_f32_ubyte0_dpp v5, v1 dpp8:[0,1,2,3,4,5,6,7] fi:1 ; encoding: [0xea,0x22,0x0a,0x7e,0x01,0x88,0xc6,0xfa]
0xea,0x22,0x0a,0x7e,0x01,0x88,0xc6,0xfa

# GFX11: v_cvt_f32_ubyte1_dpp v5, v1 dpp8:[0,1,2,3,4,5,6,7] ; encoding: [0xe9,0x24,0x0a,0x7e,0x01,0x88,0xc6,0xfa]
0xe9,0x24,0x0a,0x7e,0x01,0x88,0xc6,0xfa

# GFX11: v_cvt_f32_ubyte1_dpp v5, v1 dpp8:[0,1,2,3,4,5,6,7] fi:1 ; encoding: [0xea,0x24,0x0a,0x7e,0x01,0x88,0xc6,0xfa]
0xea,0x24,0x0a,0x7e,0x01,0x88,0xc6,0xfa

# GFX11: v_cvt_f32_ubyte2_dpp v5, v1 dpp8:[0,1,2,3,4,5,6,7] ; encoding: [0xe9,0x26,0x0a,0x7e,0x01,0x88,0xc6,0xfa]
0xe9,0x26,0x0a,0x7e,0x01,0x88,0xc6,0xfa

# GFX11: v_cvt_f32_ubyte2_dpp v5, v1 dpp8:[0,1,2,3,4,5,6,7] fi:1 ; encoding: [0xea,0x26,0x0a,0x7e,0x01,0x88,0xc6,0xfa]
0xea,0x26,0x0a,0x7e,0x01,0x88,0xc6,0xfa

# GFX11: v_cvt_f32_ubyte3_dpp v5, v1 dpp8:[0,1,2,3,4,5,6,7] ; encoding: [0xe9,0x28,0x0a,0x7e,0x01,0x88,0xc6,0xfa]
0xe9,0x28,0x0a,0x7e,0x01,0x88,0xc6,0xfa

# GFX11: v_cvt_f32_ubyte3_dpp v5, v1 dpp8:[0,1,2,3,4,5,6,7] fi:1 ; encoding: [0xea,0x28,0x0a,0x7e,0x01,0x88,0xc6,0xfa]
0xea,0x28,0x0a,0x7e,0x01,0x88,0xc6,0xfa

# GFX11: v_cvt_floor_i32_f32_dpp v5, v1 dpp8:[0,1,2,3,4,5,6,7] ; encoding: [0xe9,0x1a,0x0a,0x7e,0x01,0x88,0xc6,0xfa]
0xe9,0x1a,0x0a,0x7e,0x01,0x88,0xc6,0xfa

# GFX11: v_cvt_floor_i32_f32_dpp v5, v1 dpp8:[0,1,2,3,4,5,6,7] fi:1 ; encoding: [0xea,0x1a,0x0a,0x7e,0x01,0x88,0xc6,0xfa]
0xea,0x1a,0x0a,0x7e,0x01,0x88,0xc6,0xfa

# GFX11: v_cvt_i16_f16_dpp v5, v1 dpp8:[0,1,2,3,4,5,6,7] ; encoding: [0xe9,0xa6,0x0a,0x7e,0x01,0x88,0xc6,0xfa]
0xe9,0xa6,0x0a,0x7e,0x01,0x88,0xc6,0xfa

# GFX11: v_cvt_i16_f16_dpp v5, v1 dpp8:[0,1,2,3,4,5,6,7] fi:1 ; encoding: [0xea,0xa6,0x0a,0x7e,0x01,0x88,0xc6,0xfa]
0xea,0xa6,0x0a,0x7e,0x01,0x88,0xc6,0xfa

# GFX11: v_cvt_i32_f32_dpp v5, v1 dpp8:[0,1,2,3,4,5,6,7] ; encoding: [0xe9,0x10,0x0a,0x7e,0x01,0x88,0xc6,0xfa]
0xe9,0x10,0x0a,0x7e,0x01,0x88,0xc6,0xfa

# GFX11: v_cvt_i32_f32_dpp v5, v1 dpp8:[0,1,2,3,4,5,6,7] fi:1 ; encoding: [0xea,0x10,0x0a,0x7e,0x01,0x88,0xc6,0xfa]
0xea,0x10,0x0a,0x7e,0x01,0x88,0xc6,0xfa

# GFX11: v_cvt_nearest_i32_f32_dpp v5, v1 dpp8:[0,1,2,3,4,5,6,7] ; encoding: [0xe9,0x18,0x0a,0x7e,0x01,0x88,0xc6,0xfa]
0xe9,0x18,0x0a,0x7e,0x01,0x88,0xc6,0xfa

# GFX11: v_cvt_nearest_i32_f32_dpp v5, v1 dpp8:[0,1,2,3,4,5,6,7] fi:1 ; encoding: [0xea,0x18,0x0a,0x7e,0x01,0x88,0xc6,0xfa]
0xea,0x18,0x0a,0x7e,0x01,0x88,0xc6,0xfa

# GFX11: v_cvt_norm_i16_f16_dpp v5, v1 dpp8:[0,1,2,3,4,5,6,7] ; encoding: [0xe9,0xc6,0x0a,0x7e,0x01,0x88,0xc6,0xfa]
0xe9,0xc6,0x0a,0x7e,0x01,0x88,0xc6,0xfa

# GFX11: v_cvt_norm_i16_f16_dpp v5, v1 dpp8:[0,1,2,3,4,5,6,7] fi:1 ; encoding: [0xea,0xc6,0x0a,0x7e,0x01,0x88,0xc6,0xfa]
0xea,0xc6,0x0a,0x7e,0x01,0x88,0xc6,0xfa

# GFX11: v_cvt_norm_u16_f16_dpp v5, v1 dpp8:[0,1,2,3,4,5,6,7] ; encoding: [0xe9,0xc8,0x0a,0x7e,0x01,0x88,0xc6,0xfa]
0xe9,0xc8,0x0a,0x7e,0x01,0x88,0xc6,0xfa

# GFX11: v_cvt_norm_u16_f16_dpp v5, v1 dpp8:[0,1,2,3,4,5,6,7] fi:1 ; encoding: [0xea,0xc8,0x0a,0x7e,0x01,0x88,0xc6,0xfa]
0xea,0xc8,0x0a,0x7e,0x01,0x88,0xc6,0xfa

# GFX11: v_cvt_off_f32_i4_dpp v5, v1 dpp8:[0,1,2,3,4,5,6,7] ; encoding: [0xe9,0x1c,0x0a,0x7e,0x01,0x88,0xc6,0xfa]
0xe9,0x1c,0x0a,0x7e,0x01,0x88,0xc6,0xfa

# GFX11: v_cvt_off_f32_i4_dpp v5, v1 dpp8:[0,1,2,3,4,5,6,7] fi:1 ; encoding: [0xea,0x1c,0x0a,0x7e,0x01,0x88,0xc6,0xfa]
0xea,0x1c,0x0a,0x7e,0x01,0x88,0xc6,0xfa

# GFX11: v_cvt_u16_f16_dpp v5, v1 dpp8:[0,1,2,3,4,5,6,7] ; encoding: [0xe9,0xa4,0x0a,0x7e,0x01,0x88,0xc6,0xfa]
0xe9,0xa4,0x0a,0x7e,0x01,0x88,0xc6,0xfa

# GFX11: v_cvt_u16_f16_dpp v5, v1 dpp8:[0,1,2,3,4,5,6,7] fi:1 ; encoding: [0xea,0xa4,0x0a,0x7e,0x01,0x88,0xc6,0xfa]
0xea,0xa4,0x0a,0x7e,0x01,0x88,0xc6,0xfa

# GFX11: v_cvt_u32_f32_dpp v5, v1 dpp8:[0,1,2,3,4,5,6,7] ; encoding: [0xe9,0x0e,0x0a,0x7e,0x01,0x88,0xc6,0xfa]
0xe9,0x0e,0x0a,0x7e,0x01,0x88,0xc6,0xfa

# GFX11: v_cvt_u32_f32_dpp v5, v1 dpp8:[0,1,2,3,4,5,6,7] fi:1 ; encoding: [0xea,0x0e,0x0a,0x7e,0x01,0x88,0xc6,0xfa]
0xea,0x0e,0x0a,0x7e,0x01,0x88,0xc6,0xfa

# GFX11: v_exp_f16_dpp v5, v1 dpp8:[0,1,2,3,4,5,6,7] ; encoding: [0xe9,0xb0,0x0a,0x7e,0x01,0x88,0xc6,0xfa]
0xe9,0xb0,0x0a,0x7e,0x01,0x88,0xc6,0xfa

# GFX11: v_exp_f16_dpp v5, v1 dpp8:[0,1,2,3,4,5,6,7] fi:1 ; encoding: [0xea,0xb0,0x0a,0x7e,0x01,0x88,0xc6,0xfa]
0xea,0xb0,0x0a,0x7e,0x01,0x88,0xc6,0xfa

# GFX11: v_exp_f32_dpp v5, v1 dpp8:[0,1,2,3,4,5,6,7] ; encoding: [0xe9,0x4a,0x0a,0x7e,0x01,0x88,0xc6,0xfa]
0xe9,0x4a,0x0a,0x7e,0x01,0x88,0xc6,0xfa

# GFX11: v_exp_f32_dpp v5, v1 dpp8:[0,1,2,3,4,5,6,7] fi:1 ; encoding: [0xea,0x4a,0x0a,0x7e,0x01,0x88,0xc6,0xfa]
0xea,0x4a,0x0a,0x7e,0x01,0x88,0xc6,0xfa

# GFX11: v_floor_f16_dpp v5, v1 dpp8:[0,1,2,3,4,5,6,7] ; encoding: [0xe9,0xb6,0x0a,0x7e,0x01,0x88,0xc6,0xfa]
0xe9,0xb6,0x0a,0x7e,0x01,0x88,0xc6,0xfa

# GFX11: v_floor_f16_dpp v5, v1 dpp8:[0,1,2,3,4,5,6,7] fi:1 ; encoding: [0xea,0xb6,0x0a,0x7e,0x01,0x88,0xc6,0xfa]
0xea,0xb6,0x0a,0x7e,0x01,0x88,0xc6,0xfa

# GFX11: v_floor_f32_dpp v5, v1 dpp8:[0,1,2,3,4,5,6,7] ; encoding: [0xe9,0x48,0x0a,0x7e,0x01,0x88,0xc6,0xfa]
0xe9,0x48,0x0a,0x7e,0x01,0x88,0xc6,0xfa

# GFX11: v_floor_f32_dpp v5, v1 dpp8:[0,1,2,3,4,5,6,7] fi:1 ; encoding: [0xea,0x48,0x0a,0x7e,0x01,0x88,0xc6,0xfa]
0xea,0x48,0x0a,0x7e,0x01,0x88,0xc6,0xfa

# GFX11: v_fract_f16_dpp v5, v1 dpp8:[0,1,2,3,4,5,6,7] ; encoding: [0xe9,0xbe,0x0a,0x7e,0x01,0x88,0xc6,0xfa]
0xe9,0xbe,0x0a,0x7e,0x01,0x88,0xc6,0xfa

# GFX11: v_fract_f16_dpp v5, v1 dpp8:[0,1,2,3,4,5,6,7] fi:1 ; encoding: [0xea,0xbe,0x0a,0x7e,0x01,0x88,0xc6,0xfa]
0xea,0xbe,0x0a,0x7e,0x01,0x88,0xc6,0xfa

# GFX11: v_fract_f32_dpp v5, v1 dpp8:[0,1,2,3,4,5,6,7] ; encoding: [0xe9,0x40,0x0a,0x7e,0x01,0x88,0xc6,0xfa]
0xe9,0x40,0x0a,0x7e,0x01,0x88,0xc6,0xfa

# GFX11: v_fract_f32_dpp v5, v1 dpp8:[0,1,2,3,4,5,6,7] fi:1 ; encoding: [0xea,0x40,0x0a,0x7e,0x01,0x88,0xc6,0xfa]
0xea,0x40,0x0a,0x7e,0x01,0x88,0xc6,0xfa

# GFX11: v_frexp_exp_i16_f16_dpp v5, v1 dpp8:[0,1,2,3,4,5,6,7] ; encoding: [0xe9,0xb4,0x0a,0x7e,0x01,0x88,0xc6,0xfa]
0xe9,0xb4,0x0a,0x7e,0x01,0x88,0xc6,0xfa

# GFX11: v_frexp_exp_i16_f16_dpp v5, v1 dpp8:[0,1,2,3,4,5,6,7] fi:1 ; encoding: [0xea,0xb4,0x0a,0x7e,0x01,0x88,0xc6,0xfa]
0xea,0xb4,0x0a,0x7e,0x01,0x88,0xc6,0xfa

# GFX11: v_frexp_exp_i32_f32_dpp v5, v1 dpp8:[0,1,2,3,4,5,6,7] ; encoding: [0xe9,0x7e,0x0a,0x7e,0x01,0x88,0xc6,0xfa]
0xe9,0x7e,0x0a,0x7e,0x01,0x88,0xc6,0xfa

# GFX11: v_frexp_exp_i32_f32_dpp v5, v1 dpp8:[0,1,2,3,4,5,6,7] fi:1 ; encoding: [0xea,0x7e,0x0a,0x7e,0x01,0x88,0xc6,0xfa]
0xea,0x7e,0x0a,0x7e,0x01,0x88,0xc6,0xfa

# GFX11: v_frexp_mant_f16_dpp v5, v1 dpp8:[0,1,2,3,4,5,6,7] ; encoding: [0xe9,0xb2,0x0a,0x7e,0x01,0x88,0xc6,0xfa]
0xe9,0xb2,0x0a,0x7e,0x01,0x88,0xc6,0xfa

# GFX11: v_frexp_mant_f16_dpp v5, v1 dpp8:[0,1,2,3,4,5,6,7] fi:1 ; encoding: [0xea,0xb2,0x0a,0x7e,0x01,0x88,0xc6,0xfa]
0xea,0xb2,0x0a,0x7e,0x01,0x88,0xc6,0xfa

# GFX11: v_frexp_mant_f32_dpp v5, v1 dpp8:[0,1,2,3,4,5,6,7] ; encoding: [0xe9,0x80,0x0a,0x7e,0x01,0x88,0xc6,0xfa]
0xe9,0x80,0x0a,0x7e,0x01,0x88,0xc6,0xfa

# GFX11: v_frexp_mant_f32_dpp v5, v1 dpp8:[0,1,2,3,4,5,6,7] fi:1 ; encoding: [0xea,0x80,0x0a,0x7e,0x01,0x88,0xc6,0xfa]
0xea,0x80,0x0a,0x7e,0x01,0x88,0xc6,0xfa

# GFX11: v_log_f16_dpp v5, v1 dpp8:[0,1,2,3,4,5,6,7] ; encoding: [0xe9,0xae,0x0a,0x7e,0x01,0x88,0xc6,0xfa]
0xe9,0xae,0x0a,0x7e,0x01,0x88,0xc6,0xfa

# GFX11: v_log_f16_dpp v5, v1 dpp8:[0,1,2,3,4,5,6,7] fi:1 ; encoding: [0xea,0xae,0x0a,0x7e,0x01,0x88,0xc6,0xfa]
0xea,0xae,0x0a,0x7e,0x01,0x88,0xc6,0xfa

# GFX11: v_log_f32_dpp v5, v1 dpp8:[0,1,2,3,4,5,6,7] ; encoding: [0xe9,0x4e,0x0a,0x7e,0x01,0x88,0xc6,0xfa]
0xe9,0x4e,0x0a,0x7e,0x01,0x88,0xc6,0xfa

# GFX11: v_log_f32_dpp v5, v1 dpp8:[0,1,2,3,4,5,6,7] fi:1 ; encoding: [0xea,0x4e,0x0a,0x7e,0x01,0x88,0xc6,0xfa]
0xea,0x4e,0x0a,0x7e,0x01,0x88,0xc6,0xfa

# GFX11: v_mov_b32_dpp v5, v1 dpp8:[0,1,2,3,4,5,6,7] ; encoding: [0xe9,0x02,0x0a,0x7e,0x01,0x88,0xc6,0xfa]
0xe9,0x02,0x0a,0x7e,0x01,0x88,0xc6,0xfa

# GFX11: v_mov_b32_dpp v5, v1 dpp8:[0,1,2,3,4,5,6,7] fi:1 ; encoding: [0xea,0x02,0x0a,0x7e,0x01,0x88,0xc6,0xfa]
0xea,0x02,0x0a,0x7e,0x01,0x88,0xc6,0xfa

# GFX11: v_not_b32_dpp v5, v1 dpp8:[0,1,2,3,4,5,6,7] ; encoding: [0xe9,0x6e,0x0a,0x7e,0x01,0x88,0xc6,0xfa]
0xe9,0x6e,0x0a,0x7e,0x01,0x88,0xc6,0xfa

# GFX11: v_not_b32_dpp v5, v1 dpp8:[0,1,2,3,4,5,6,7] fi:1 ; encoding: [0xea,0x6e,0x0a,0x7e,0x01,0x88,0xc6,0xfa]
0xea,0x6e,0x0a,0x7e,0x01,0x88,0xc6,0xfa

# GFX11: v_rcp_f16_dpp v5, v1 dpp8:[0,1,2,3,4,5,6,7] ; encoding: [0xe9,0xa8,0x0a,0x7e,0x01,0x88,0xc6,0xfa]
0xe9,0xa8,0x0a,0x7e,0x01,0x88,0xc6,0xfa

# GFX11: v_rcp_f16_dpp v5, v1 dpp8:[0,1,2,3,4,5,6,7] fi:1 ; encoding: [0xea,0xa8,0x0a,0x7e,0x01,0x88,0xc6,0xfa]
0xea,0xa8,0x0a,0x7e,0x01,0x88,0xc6,0xfa

# GFX11: v_rcp_f32_dpp v5, v1 dpp8:[0,1,2,3,4,5,6,7] ; encoding: [0xe9,0x54,0x0a,0x7e,0x01,0x88,0xc6,0xfa]
0xe9,0x54,0x0a,0x7e,0x01,0x88,0xc6,0xfa

# GFX11: v_rcp_f32_dpp v5, v1 dpp8:[0,1,2,3,4,5,6,7] fi:1 ; encoding: [0xea,0x54,0x0a,0x7e,0x01,0x88,0xc6,0xfa]
0xea,0x54,0x0a,0x7e,0x01,0x88,0xc6,0xfa

# GFX11: v_rcp_iflag_f32_dpp v5, v1 dpp8:[0,1,2,3,4,5,6,7] ; encoding: [0xe9,0x56,0x0a,0x7e,0x01,0x88,0xc6,0xfa]
0xe9,0x56,0x0a,0x7e,0x01,0x88,0xc6,0xfa

# GFX11: v_rcp_iflag_f32_dpp v5, v1 dpp8:[0,1,2,3,4,5,6,7] fi:1 ; encoding: [0xea,0x56,0x0a,0x7e,0x01,0x88,0xc6,0xfa]
0xea,0x56,0x0a,0x7e,0x01,0x88,0xc6,0xfa

# GFX11: v_rndne_f16_dpp v5, v1 dpp8:[0,1,2,3,4,5,6,7] ; encoding: [0xe9,0xbc,0x0a,0x7e,0x01,0x88,0xc6,0xfa]
0xe9,0xbc,0x0a,0x7e,0x01,0x88,0xc6,0xfa

# GFX11: v_rndne_f16_dpp v5, v1 dpp8:[0,1,2,3,4,5,6,7] fi:1 ; encoding: [0xea,0xbc,0x0a,0x7e,0x01,0x88,0xc6,0xfa]
0xea,0xbc,0x0a,0x7e,0x01,0x88,0xc6,0xfa

# GFX11: v_rndne_f32_dpp v5, v1 dpp8:[0,1,2,3,4,5,6,7] ; encoding: [0xe9,0x46,0x0a,0x7e,0x01,0x88,0xc6,0xfa]
0xe9,0x46,0x0a,0x7e,0x01,0x88,0xc6,0xfa

# GFX11: v_rndne_f32_dpp v5, v1 dpp8:[0,1,2,3,4,5,6,7] fi:1 ; encoding: [0xea,0x46,0x0a,0x7e,0x01,0x88,0xc6,0xfa]
0xea,0x46,0x0a,0x7e,0x01,0x88,0xc6,0xfa

# GFX11: v_rsq_f16_dpp v5, v1 dpp8:[0,1,2,3,4,5,6,7] ; encoding: [0xe9,0xac,0x0a,0x7e,0x01,0x88,0xc6,0xfa]
0xe9,0xac,0x0a,0x7e,0x01,0x88,0xc6,0xfa

# GFX11: v_rsq_f16_dpp v5, v1 dpp8:[0,1,2,3,4,5,6,7] fi:1 ; encoding: [0xea,0xac,0x0a,0x7e,0x01,0x88,0xc6,0xfa]
0xea,0xac,0x0a,0x7e,0x01,0x88,0xc6,0xfa

# GFX11: v_rsq_f32_dpp v5, v1 dpp8:[0,1,2,3,4,5,6,7] ; encoding: [0xe9,0x5c,0x0a,0x7e,0x01,0x88,0xc6,0xfa]
0xe9,0x5c,0x0a,0x7e,0x01,0x88,0xc6,0xfa

# GFX11: v_rsq_f32_dpp v5, v1 dpp8:[0,1,2,3,4,5,6,7] fi:1 ; encoding: [0xea,0x5c,0x0a,0x7e,0x01,0x88,0xc6,0xfa]
0xea,0x5c,0x0a,0x7e,0x01,0x88,0xc6,0xfa

# GFX11: v_sin_f16_dpp v5, v1 dpp8:[0,1,2,3,4,5,6,7] ; encoding: [0xe9,0xc0,0x0a,0x7e,0x01,0x88,0xc6,0xfa]
0xe9,0xc0,0x0a,0x7e,0x01,0x88,0xc6,0xfa

# GFX11: v_sin_f16_dpp v5, v1 dpp8:[0,1,2,3,4,5,6,7] fi:1 ; encoding: [0xea,0xc0,0x0a,0x7e,0x01,0x88,0xc6,0xfa]
0xea,0xc0,0x0a,0x7e,0x01,0x88,0xc6,0xfa

# GFX11: v_sin_f32_dpp v5, v1 dpp8:[0,1,2,3,4,5,6,7] ; encoding: [0xe9,0x6a,0x0a,0x7e,0x01,0x88,0xc6,0xfa]
0xe9,0x6a,0x0a,0x7e,0x01,0x88,0xc6,0xfa

# GFX11: v_sin_f32_dpp v5, v1 dpp8:[0,1,2,3,4,5,6,7] fi:1 ; encoding: [0xea,0x6a,0x0a,0x7e,0x01,0x88,0xc6,0xfa]
0xea,0x6a,0x0a,0x7e,0x01,0x88,0xc6,0xfa

# GFX11: v_sqrt_f16_dpp v5, v1 dpp8:[0,1,2,3,4,5,6,7] ; encoding: [0xe9,0xaa,0x0a,0x7e,0x01,0x88,0xc6,0xfa]
0xe9,0xaa,0x0a,0x7e,0x01,0x88,0xc6,0xfa

# GFX11: v_sqrt_f16_dpp v5, v1 dpp8:[0,1,2,3,4,5,6,7] fi:1 ; encoding: [0xea,0xaa,0x0a,0x7e,0x01,0x88,0xc6,0xfa]
0xea,0xaa,0x0a,0x7e,0x01,0x88,0xc6,0xfa

# GFX11: v_sqrt_f32_dpp v5, v1 dpp8:[0,1,2,3,4,5,6,7] ; encoding: [0xe9,0x66,0x0a,0x7e,0x01,0x88,0xc6,0xfa]
0xe9,0x66,0x0a,0x7e,0x01,0x88,0xc6,0xfa

# GFX11: v_sqrt_f32_dpp v5, v1 dpp8:[0,1,2,3,4,5,6,7] fi:1 ; encoding: [0xea,0x66,0x0a,0x7e,0x01,0x88,0xc6,0xfa]
0xea,0x66,0x0a,0x7e,0x01,0x88,0xc6,0xfa

# GFX11: v_trunc_f16_dpp v5, v1 dpp8:[0,1,2,3,4,5,6,7] ; encoding: [0xe9,0xba,0x0a,0x7e,0x01,0x88,0xc6,0xfa]
0xe9,0xba,0x0a,0x7e,0x01,0x88,0xc6,0xfa

# GFX11: v_trunc_f16_dpp v5, v1 dpp8:[0,1,2,3,4,5,6,7] fi:1 ; encoding: [0xea,0xba,0x0a,0x7e,0x01,0x88,0xc6,0xfa]
0xea,0xba,0x0a,0x7e,0x01,0x88,0xc6,0xfa

# GFX11: v_trunc_f32_dpp v5, v1 dpp8:[0,1,2,3,4,5,6,7] ; encoding: [0xe9,0x42,0x0a,0x7e,0x01,0x88,0xc6,0xfa]
0xe9,0x42,0x0a,0x7e,0x01,0x88,0xc6,0xfa

# GFX11: v_trunc_f32_dpp v5, v1 dpp8:[0,1,2,3,4,5,6,7] fi:1 ; encoding: [0xea,0x42,0x0a,0x7e,0x01,0x88,0xc6,0xfa]
0xea,0x42,0x0a,0x7e,0x01,0x88,0xc6,0xfa
