# NOTE: Assertions have been autogenerated by utils/update_mc_test_checks.py UTC_ARGS: --version 5
# RUN: llvm-mc -triple=amdgcn -mcpu=gfx1250 -mattr=+real-true16 -disassemble -show-encoding < %s | FileCheck -check-prefixes=GFX1250,GFX1250-REAL16 %s
# RUN: llvm-mc -triple=amdgcn -mcpu=gfx1250 -mattr=-real-true16 -disassemble -show-encoding < %s | FileCheck -check-prefixes=GFX1250,GFX1250-FAKE16 %s

0xc1,0x3a,0x08,0x7e
# GFX1250: v_mov_b64_e32 v[4:5], -1        ; encoding: [0xc1,0x3a,0x08,0x7e]

0xf0,0x3a,0x08,0x7e
# GFX1250: v_mov_b64_e32 v[4:5], 0.5        ; encoding: [0xf0,0x3a,0x08,0x7e]

0x7e,0x3a,0x08,0x7e
# GFX1250: v_mov_b64_e32 v[4:5], exec        ; encoding: [0x7e,0x3a,0x08,0x7e]

0x7c,0x3a,0x08,0x7e
# GFX1250: v_mov_b64_e32 v[4:5], null        ; encoding: [0x7c,0x3a,0x08,0x7e]

0x02,0x3a,0x08,0x7e
# GFX1250: v_mov_b64_e32 v[4:5], s[2:3]        ; encoding: [0x02,0x3a,0x08,0x7e]

0xfe,0x3b,0x08,0x7e
# GFX1250: v_mov_b64_e32 v[4:5], v[254:255]        ; encoding: [0xfe,0x3b,0x08,0x7e]

0x02,0x3b,0x08,0x7e
# GFX1250: v_mov_b64_e32 v[4:5], v[2:3]        ; encoding: [0x02,0x3b,0x08,0x7e]

0x6a,0x3a,0x08,0x7e
# GFX1250: v_mov_b64_e32 v[4:5], vcc        ; encoding: [0x6a,0x3a,0x08,0x7e]

0xff,0x94,0xfe,0x7e,0x00,0x80,0x00,0x00
# GFX1250-REAL16: v_tanh_bf16_e32 v127.l, 0x8000        ; encoding: [0xff,0x94,0xfe,0x7e,0x00,0x80,0x00,0x00]
# GFX1250-FAKE16: v_tanh_bf16_e32 v127, 0x8000        ; encoding: [0xff,0x94,0xfe,0x7e,0x00,0x80,0x00,0x00]

0xc1,0x94,0x0a,0x7e
# GFX1250-REAL16: v_tanh_bf16_e32 v5.l, -1        ; encoding: [0xc1,0x94,0x0a,0x7e]
# GFX1250-FAKE16: v_tanh_bf16_e32 v5, -1        ; encoding: [0xc1,0x94,0x0a,0x7e]

0xf0,0x94,0x0a,0x7e
# GFX1250-REAL16: v_tanh_bf16_e32 v5.l, 0.5        ; encoding: [0xf0,0x94,0x0a,0x7e]
# GFX1250-FAKE16: v_tanh_bf16_e32 v5, 0.5        ; encoding: [0xf0,0x94,0x0a,0x7e]

0x7f,0x94,0x0a,0x7e
# GFX1250-REAL16: v_tanh_bf16_e32 v5.l, exec_hi        ; encoding: [0x7f,0x94,0x0a,0x7e]
# GFX1250-FAKE16: v_tanh_bf16_e32 v5, exec_hi        ; encoding: [0x7f,0x94,0x0a,0x7e]

0x7e,0x94,0x0a,0x7e
# GFX1250-REAL16: v_tanh_bf16_e32 v5.l, exec_lo        ; encoding: [0x7e,0x94,0x0a,0x7e]
# GFX1250-FAKE16: v_tanh_bf16_e32 v5, exec_lo        ; encoding: [0x7e,0x94,0x0a,0x7e]

0x7d,0x94,0x0a,0x7e
# GFX1250-REAL16: v_tanh_bf16_e32 v5.l, m0        ; encoding: [0x7d,0x94,0x0a,0x7e]
# GFX1250-FAKE16: v_tanh_bf16_e32 v5, m0        ; encoding: [0x7d,0x94,0x0a,0x7e]

0x7c,0x94,0x0a,0x7e
# GFX1250-REAL16: v_tanh_bf16_e32 v5.l, null        ; encoding: [0x7c,0x94,0x0a,0x7e]
# GFX1250-FAKE16: v_tanh_bf16_e32 v5, null        ; encoding: [0x7c,0x94,0x0a,0x7e]

0x01,0x94,0x0a,0x7e
# GFX1250-REAL16: v_tanh_bf16_e32 v5.l, s1        ; encoding: [0x01,0x94,0x0a,0x7e]
# GFX1250-FAKE16: v_tanh_bf16_e32 v5, s1        ; encoding: [0x01,0x94,0x0a,0x7e]

0x69,0x94,0x0a,0x7e
# GFX1250-REAL16: v_tanh_bf16_e32 v5.l, s105        ; encoding: [0x69,0x94,0x0a,0x7e]
# GFX1250-FAKE16: v_tanh_bf16_e32 v5, s105        ; encoding: [0x69,0x94,0x0a,0x7e]

0xfd,0x94,0x0a,0x7e
# GFX1250-REAL16: v_tanh_bf16_e32 v5.l, src_scc        ; encoding: [0xfd,0x94,0x0a,0x7e]
# GFX1250-FAKE16: v_tanh_bf16_e32 v5, src_scc        ; encoding: [0xfd,0x94,0x0a,0x7e]

0x7b,0x94,0x0a,0x7e
# GFX1250-REAL16: v_tanh_bf16_e32 v5.l, ttmp15        ; encoding: [0x7b,0x94,0x0a,0x7e]
# GFX1250-FAKE16: v_tanh_bf16_e32 v5, ttmp15        ; encoding: [0x7b,0x94,0x0a,0x7e]

0x01,0x95,0x0a,0x7e
# GFX1250-REAL16: v_tanh_bf16_e32 v5.l, v1.l        ; encoding: [0x01,0x95,0x0a,0x7e]
# GFX1250-FAKE16: v_tanh_bf16_e32 v5, v1        ; encoding: [0x01,0x95,0x0a,0x7e]

0x7f,0x95,0x0a,0x7e
# GFX1250-REAL16: v_tanh_bf16_e32 v5.l, v127.l        ; encoding: [0x7f,0x95,0x0a,0x7e]
# GFX1250-FAKE16: v_tanh_bf16_e32 v5, v127        ; encoding: [0x7f,0x95,0x0a,0x7e]

0x6b,0x94,0x0a,0x7e
# GFX1250-REAL16: v_tanh_bf16_e32 v5.l, vcc_hi        ; encoding: [0x6b,0x94,0x0a,0x7e]
# GFX1250-FAKE16: v_tanh_bf16_e32 v5, vcc_hi        ; encoding: [0x6b,0x94,0x0a,0x7e]

0x6a,0x94,0x0a,0x7e
# GFX1250-REAL16: v_tanh_bf16_e32 v5.l, vcc_lo        ; encoding: [0x6a,0x94,0x0a,0x7e]
# GFX1250-FAKE16: v_tanh_bf16_e32 v5, vcc_lo        ; encoding: [0x6a,0x94,0x0a,0x7e]

0x81,0x95,0x0a,0x7f
# GFX1250-REAL16: v_tanh_bf16_e32 v5.h, v1.h        ; encoding: [0x81,0x95,0x0a,0x7f]

0xff,0xf2,0xfe,0x7e,0x00,0x80,0x00,0x00
# GFX1250-REAL16: v_rcp_bf16_e32 v127.l, 0x8000        ; encoding: [0xff,0xf2,0xfe,0x7e,0x00,0x80,0x00,0x00]
# GFX1250-FAKE16: v_rcp_bf16_e32 v127, 0x8000        ; encoding: [0xff,0xf2,0xfe,0x7e,0x00,0x80,0x00,0x00]

0xc1,0xf2,0x0a,0x7e
# GFX1250-REAL16: v_rcp_bf16_e32 v5.l, -1        ; encoding: [0xc1,0xf2,0x0a,0x7e]
# GFX1250-FAKE16: v_rcp_bf16_e32 v5, -1        ; encoding: [0xc1,0xf2,0x0a,0x7e]

0xf0,0xf2,0x0a,0x7e
# GFX1250-REAL16: v_rcp_bf16_e32 v5.l, 0.5        ; encoding: [0xf0,0xf2,0x0a,0x7e]
# GFX1250-FAKE16: v_rcp_bf16_e32 v5, 0.5        ; encoding: [0xf0,0xf2,0x0a,0x7e]

0x7f,0xf2,0x0a,0x7e
# GFX1250-REAL16: v_rcp_bf16_e32 v5.l, exec_hi        ; encoding: [0x7f,0xf2,0x0a,0x7e]
# GFX1250-FAKE16: v_rcp_bf16_e32 v5, exec_hi        ; encoding: [0x7f,0xf2,0x0a,0x7e]

0x7e,0xf2,0x0a,0x7e
# GFX1250-REAL16: v_rcp_bf16_e32 v5.l, exec_lo        ; encoding: [0x7e,0xf2,0x0a,0x7e]
# GFX1250-FAKE16: v_rcp_bf16_e32 v5, exec_lo        ; encoding: [0x7e,0xf2,0x0a,0x7e]

0x7d,0xf2,0x0a,0x7e
# GFX1250-REAL16: v_rcp_bf16_e32 v5.l, m0        ; encoding: [0x7d,0xf2,0x0a,0x7e]
# GFX1250-FAKE16: v_rcp_bf16_e32 v5, m0        ; encoding: [0x7d,0xf2,0x0a,0x7e]

0x7c,0xf2,0x0a,0x7e
# GFX1250-REAL16: v_rcp_bf16_e32 v5.l, null        ; encoding: [0x7c,0xf2,0x0a,0x7e]
# GFX1250-FAKE16: v_rcp_bf16_e32 v5, null        ; encoding: [0x7c,0xf2,0x0a,0x7e]

0x01,0xf2,0x0a,0x7e
# GFX1250-REAL16: v_rcp_bf16_e32 v5.l, s1        ; encoding: [0x01,0xf2,0x0a,0x7e]
# GFX1250-FAKE16: v_rcp_bf16_e32 v5, s1        ; encoding: [0x01,0xf2,0x0a,0x7e]

0x69,0xf2,0x0a,0x7e
# GFX1250-REAL16: v_rcp_bf16_e32 v5.l, s105        ; encoding: [0x69,0xf2,0x0a,0x7e]
# GFX1250-FAKE16: v_rcp_bf16_e32 v5, s105        ; encoding: [0x69,0xf2,0x0a,0x7e]

0xfd,0xf2,0x0a,0x7e
# GFX1250-REAL16: v_rcp_bf16_e32 v5.l, src_scc        ; encoding: [0xfd,0xf2,0x0a,0x7e]
# GFX1250-FAKE16: v_rcp_bf16_e32 v5, src_scc        ; encoding: [0xfd,0xf2,0x0a,0x7e]

0x7b,0xf2,0x0a,0x7e
# GFX1250-REAL16: v_rcp_bf16_e32 v5.l, ttmp15        ; encoding: [0x7b,0xf2,0x0a,0x7e]
# GFX1250-FAKE16: v_rcp_bf16_e32 v5, ttmp15        ; encoding: [0x7b,0xf2,0x0a,0x7e]

0x01,0xf3,0x0a,0x7e
# GFX1250-REAL16: v_rcp_bf16_e32 v5.l, v1.l        ; encoding: [0x01,0xf3,0x0a,0x7e]
# GFX1250-FAKE16: v_rcp_bf16_e32 v5, v1        ; encoding: [0x01,0xf3,0x0a,0x7e]

0x7f,0xf3,0x0a,0x7e
# GFX1250-REAL16: v_rcp_bf16_e32 v5.l, v127.l        ; encoding: [0x7f,0xf3,0x0a,0x7e]
# GFX1250-FAKE16: v_rcp_bf16_e32 v5, v127        ; encoding: [0x7f,0xf3,0x0a,0x7e]

0x6b,0xf2,0x0a,0x7e
# GFX1250-REAL16: v_rcp_bf16_e32 v5.l, vcc_hi        ; encoding: [0x6b,0xf2,0x0a,0x7e]
# GFX1250-FAKE16: v_rcp_bf16_e32 v5, vcc_hi        ; encoding: [0x6b,0xf2,0x0a,0x7e]

0x6a,0xf2,0x0a,0x7e
# GFX1250-REAL16: v_rcp_bf16_e32 v5.l, vcc_lo        ; encoding: [0x6a,0xf2,0x0a,0x7e]
# GFX1250-FAKE16: v_rcp_bf16_e32 v5, vcc_lo        ; encoding: [0x6a,0xf2,0x0a,0x7e]

0x81,0xf3,0x0a,0x7f
# GFX1250-REAL16: v_rcp_bf16_e32 v5.h, v1.h        ; encoding: [0x81,0xf3,0x0a,0x7f]

0xff,0xf4,0xfe,0x7e,0x00,0x80,0x00,0x00
# GFX1250-REAL16: v_sqrt_bf16_e32 v127.l, 0x8000        ; encoding: [0xff,0xf4,0xfe,0x7e,0x00,0x80,0x00,0x00]
# GFX1250-FAKE16: v_sqrt_bf16_e32 v127, 0x8000        ; encoding: [0xff,0xf4,0xfe,0x7e,0x00,0x80,0x00,0x00]

0xc1,0xf4,0x0a,0x7e
# GFX1250-REAL16: v_sqrt_bf16_e32 v5.l, -1        ; encoding: [0xc1,0xf4,0x0a,0x7e]
# GFX1250-FAKE16: v_sqrt_bf16_e32 v5, -1        ; encoding: [0xc1,0xf4,0x0a,0x7e]

0xf0,0xf4,0x0a,0x7e
# GFX1250-REAL16: v_sqrt_bf16_e32 v5.l, 0.5        ; encoding: [0xf0,0xf4,0x0a,0x7e]
# GFX1250-FAKE16: v_sqrt_bf16_e32 v5, 0.5        ; encoding: [0xf0,0xf4,0x0a,0x7e]

0x7f,0xf4,0x0a,0x7e
# GFX1250-REAL16: v_sqrt_bf16_e32 v5.l, exec_hi        ; encoding: [0x7f,0xf4,0x0a,0x7e]
# GFX1250-FAKE16: v_sqrt_bf16_e32 v5, exec_hi        ; encoding: [0x7f,0xf4,0x0a,0x7e]

0x7e,0xf4,0x0a,0x7e
# GFX1250-REAL16: v_sqrt_bf16_e32 v5.l, exec_lo        ; encoding: [0x7e,0xf4,0x0a,0x7e]
# GFX1250-FAKE16: v_sqrt_bf16_e32 v5, exec_lo        ; encoding: [0x7e,0xf4,0x0a,0x7e]

0x7d,0xf4,0x0a,0x7e
# GFX1250-REAL16: v_sqrt_bf16_e32 v5.l, m0        ; encoding: [0x7d,0xf4,0x0a,0x7e]
# GFX1250-FAKE16: v_sqrt_bf16_e32 v5, m0        ; encoding: [0x7d,0xf4,0x0a,0x7e]

0x7c,0xf4,0x0a,0x7e
# GFX1250-REAL16: v_sqrt_bf16_e32 v5.l, null        ; encoding: [0x7c,0xf4,0x0a,0x7e]
# GFX1250-FAKE16: v_sqrt_bf16_e32 v5, null        ; encoding: [0x7c,0xf4,0x0a,0x7e]

0x01,0xf4,0x0a,0x7e
# GFX1250-REAL16: v_sqrt_bf16_e32 v5.l, s1        ; encoding: [0x01,0xf4,0x0a,0x7e]
# GFX1250-FAKE16: v_sqrt_bf16_e32 v5, s1        ; encoding: [0x01,0xf4,0x0a,0x7e]

0x69,0xf4,0x0a,0x7e
# GFX1250-REAL16: v_sqrt_bf16_e32 v5.l, s105        ; encoding: [0x69,0xf4,0x0a,0x7e]
# GFX1250-FAKE16: v_sqrt_bf16_e32 v5, s105        ; encoding: [0x69,0xf4,0x0a,0x7e]

0xfd,0xf4,0x0a,0x7e
# GFX1250-REAL16: v_sqrt_bf16_e32 v5.l, src_scc        ; encoding: [0xfd,0xf4,0x0a,0x7e]
# GFX1250-FAKE16: v_sqrt_bf16_e32 v5, src_scc        ; encoding: [0xfd,0xf4,0x0a,0x7e]

0x7b,0xf4,0x0a,0x7e
# GFX1250-REAL16: v_sqrt_bf16_e32 v5.l, ttmp15        ; encoding: [0x7b,0xf4,0x0a,0x7e]
# GFX1250-FAKE16: v_sqrt_bf16_e32 v5, ttmp15        ; encoding: [0x7b,0xf4,0x0a,0x7e]

0x01,0xf5,0x0a,0x7e
# GFX1250-REAL16: v_sqrt_bf16_e32 v5.l, v1.l        ; encoding: [0x01,0xf5,0x0a,0x7e]
# GFX1250-FAKE16: v_sqrt_bf16_e32 v5, v1        ; encoding: [0x01,0xf5,0x0a,0x7e]

0x7f,0xf5,0x0a,0x7e
# GFX1250-REAL16: v_sqrt_bf16_e32 v5.l, v127.l        ; encoding: [0x7f,0xf5,0x0a,0x7e]
# GFX1250-FAKE16: v_sqrt_bf16_e32 v5, v127        ; encoding: [0x7f,0xf5,0x0a,0x7e]

0x6b,0xf4,0x0a,0x7e
# GFX1250-REAL16: v_sqrt_bf16_e32 v5.l, vcc_hi        ; encoding: [0x6b,0xf4,0x0a,0x7e]
# GFX1250-FAKE16: v_sqrt_bf16_e32 v5, vcc_hi        ; encoding: [0x6b,0xf4,0x0a,0x7e]

0x6a,0xf4,0x0a,0x7e
# GFX1250-REAL16: v_sqrt_bf16_e32 v5.l, vcc_lo        ; encoding: [0x6a,0xf4,0x0a,0x7e]
# GFX1250-FAKE16: v_sqrt_bf16_e32 v5, vcc_lo        ; encoding: [0x6a,0xf4,0x0a,0x7e]

0x81,0xf5,0x0a,0x7f
# GFX1250-REAL16: v_sqrt_bf16_e32 v5.h, v1.h        ; encoding: [0x81,0xf5,0x0a,0x7f]

0xff,0xe4,0xfe,0x7e,0x00,0x80,0x00,0x00
# GFX1250: v_cvt_f32_bf16_e32 v127, 0x8000        ; encoding: [0xff,0xe4,0xfe,0x7e,0x00,0x80,0x00,0x00]

0xc1,0xe4,0x0a,0x7e
# GFX1250: v_cvt_f32_bf16_e32 v5, -1        ; encoding: [0xc1,0xe4,0x0a,0x7e]

0xf0,0xe4,0x0a,0x7e
# GFX1250: v_cvt_f32_bf16_e32 v5, 0.5        ; encoding: [0xf0,0xe4,0x0a,0x7e]

0x7f,0xe4,0x0a,0x7e
# GFX1250: v_cvt_f32_bf16_e32 v5, exec_hi        ; encoding: [0x7f,0xe4,0x0a,0x7e]

0x7e,0xe4,0x0a,0x7e
# GFX1250: v_cvt_f32_bf16_e32 v5, exec_lo        ; encoding: [0x7e,0xe4,0x0a,0x7e]

0x7d,0xe4,0x0a,0x7e
# GFX1250: v_cvt_f32_bf16_e32 v5, m0        ; encoding: [0x7d,0xe4,0x0a,0x7e]

0x7c,0xe4,0x0a,0x7e
# GFX1250: v_cvt_f32_bf16_e32 v5, null        ; encoding: [0x7c,0xe4,0x0a,0x7e]

0x01,0xe4,0x0a,0x7e
# GFX1250: v_cvt_f32_bf16_e32 v5, s1        ; encoding: [0x01,0xe4,0x0a,0x7e]

0x69,0xe4,0x0a,0x7e
# GFX1250: v_cvt_f32_bf16_e32 v5, s105        ; encoding: [0x69,0xe4,0x0a,0x7e]

0xfd,0xe4,0x0a,0x7e
# GFX1250: v_cvt_f32_bf16_e32 v5, src_scc        ; encoding: [0xfd,0xe4,0x0a,0x7e]

0x7b,0xe4,0x0a,0x7e
# GFX1250: v_cvt_f32_bf16_e32 v5, ttmp15        ; encoding: [0x7b,0xe4,0x0a,0x7e]

0x01,0xe5,0x0a,0x7e
# GFX1250: v_cvt_f32_bf16_e32 v5, v1.l        ; encoding: [0x01,0xe5,0x0a,0x7e]

0x7f,0xe5,0x0a,0x7e
# GFX1250: v_cvt_f32_bf16_e32 v5, v127.l        ; encoding: [0x7f,0xe5,0x0a,0x7e]

0x6b,0xe4,0x0a,0x7e
# GFX1250: v_cvt_f32_bf16_e32 v5, vcc_hi        ; encoding: [0x6b,0xe4,0x0a,0x7e]

0x6a,0xe4,0x0a,0x7e
# GFX1250: v_cvt_f32_bf16_e32 v5, vcc_lo        ; encoding: [0x6a,0xe4,0x0a,0x7e]

0x81,0xe5,0x0a,0x7e
# GFX1250: v_cvt_f32_bf16_e32 v5, v1.h        ; encoding: [0x81,0xe5,0x0a,0x7e]

0xff,0xf0,0x02,0x7e,0x34,0x12,0x00,0x00
# GFX1250-REAL16: v_cvt_f16_bf8_e32 v1.l, 0x1234        ; encoding: [0xff,0xf0,0x02,0x7e,0x34,0x12,0x00,0x00]
# GFX1250-FAKE16: v_cvt_f16_bf8_e32 v1, 0x1234        ; encoding: [0xff,0xf0,0x02,0x7e,0x34,0x12,0x00,0x00]

0x82,0xf0,0x02,0x7e
# GFX1250-REAL16: v_cvt_f16_bf8_e32 v1.l, 2        ; encoding: [0x82,0xf0,0x02,0x7e]
# GFX1250-FAKE16: v_cvt_f16_bf8_e32 v1, 2        ; encoding: [0x82,0xf0,0x02,0x7e]

0x02,0xf0,0x02,0x7e
# GFX1250-REAL16: v_cvt_f16_bf8_e32 v1.l, s2        ; encoding: [0x02,0xf0,0x02,0x7e]
# GFX1250-FAKE16: v_cvt_f16_bf8_e32 v1, s2        ; encoding: [0x02,0xf0,0x02,0x7e]

0x02,0xf1,0x02,0x7e
# GFX1250-REAL16: v_cvt_f16_bf8_e32 v1.l, v2        ; encoding: [0x02,0xf1,0x02,0x7e]
# GFX1250-FAKE16: v_cvt_f16_bf8_e32 v1, v2        ; encoding: [0x02,0xf1,0x02,0x7e]

0x02,0xf1,0x02,0x7f
# GFX1250-REAL16: v_cvt_f16_bf8_e32 v1.h, v2        ; encoding: [0x02,0xf1,0x02,0x7f]

0xff,0xee,0x02,0x7e,0x34,0x12,0x00,0x00
# GFX1250-REAL16: v_cvt_f16_fp8_e32 v1.l, 0x1234        ; encoding: [0xff,0xee,0x02,0x7e,0x34,0x12,0x00,0x00]
# GFX1250-FAKE16: v_cvt_f16_fp8_e32 v1, 0x1234        ; encoding: [0xff,0xee,0x02,0x7e,0x34,0x12,0x00,0x00]

0x82,0xee,0x02,0x7e
# GFX1250-REAL16: v_cvt_f16_fp8_e32 v1.l, 2        ; encoding: [0x82,0xee,0x02,0x7e]
# GFX1250-FAKE16: v_cvt_f16_fp8_e32 v1, 2        ; encoding: [0x82,0xee,0x02,0x7e]

0x02,0xee,0x02,0x7e
# GFX1250-REAL16: v_cvt_f16_fp8_e32 v1.l, s2        ; encoding: [0x02,0xee,0x02,0x7e]
# GFX1250-FAKE16: v_cvt_f16_fp8_e32 v1, s2        ; encoding: [0x02,0xee,0x02,0x7e]

0x02,0xef,0x02,0x7e
# GFX1250-REAL16: v_cvt_f16_fp8_e32 v1.l, v2        ; encoding: [0x02,0xef,0x02,0x7e]
# GFX1250-FAKE16: v_cvt_f16_fp8_e32 v1, v2        ; encoding: [0x02,0xef,0x02,0x7e]

0x02,0xef,0x02,0x7f
# GFX1250-REAL16: v_cvt_f16_fp8_e32 v1.h, v2        ; encoding: [0x02,0xef,0x02,0x7f]

0xff,0xec,0x02,0x7e,0x64,0x00,0x00,0x00
# GFX1250: v_cvt_pk_f16_bf8 v1, 0x64        ; encoding: [0xff,0xec,0x02,0x7e,0x64,0x00,0x00,0x00]

0x02,0xec,0x02,0x7e
# GFX1250: v_cvt_pk_f16_bf8 v1, s2        ; encoding: [0x02,0xec,0x02,0x7e]

0x02,0xed,0x02,0x7e
# GFX1250-REAL16: v_cvt_pk_f16_bf8 v1, v2.l        ; encoding: [0x02,0xed,0x02,0x7e]
# GFX1250-FAKE16: v_cvt_pk_f16_bf8 v1, v2        ; encoding: [0x02,0xed,0x02,0x7e]

0xff,0xea,0x02,0x7e,0x64,0x00,0x00,0x00
# GFX1250: v_cvt_pk_f16_fp8 v1, 0x64        ; encoding: [0xff,0xea,0x02,0x7e,0x64,0x00,0x00,0x00]

0x02,0xea,0x02,0x7e
# GFX1250: v_cvt_pk_f16_fp8 v1, s2        ; encoding: [0x02,0xea,0x02,0x7e]

0x02,0xeb,0x02,0x7e
# GFX1250-REAL16: v_cvt_pk_f16_fp8 v1, v2.l        ; encoding: [0x02,0xeb,0x02,0x7e]
# GFX1250-FAKE16: v_cvt_pk_f16_fp8 v1, v2        ; encoding: [0x02,0xeb,0x02,0x7e]

0x03,0xda,0x02,0x7e
# GFX1250: v_cvt_f32_bf8_e32 v1, s3        ; encoding: [0x03,0xda,0x02,0x7e]

0x83,0xda,0x02,0x7e
# GFX1250: v_cvt_f32_bf8_e32 v1, 3        ; encoding: [0x83,0xda,0x02,0x7e]

0x03,0xdb,0x02,0x7e
# GFX1250: v_cvt_f32_bf8_e32 v1, v3        ; encoding: [0x03,0xdb,0x02,0x7e]

0x03,0xd8,0x02,0x7e
# GFX1250: v_cvt_f32_fp8_e32 v1, s3        ; encoding: [0x03,0xd8,0x02,0x7e]

0x83,0xd8,0x02,0x7e
# GFX1250: v_cvt_f32_fp8_e32 v1, 3        ; encoding: [0x83,0xd8,0x02,0x7e]

0x03,0xd9,0x02,0x7e
# GFX1250: v_cvt_f32_fp8_e32 v1, v3        ; encoding: [0x03,0xd9,0x02,0x7e]
