# NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 5
# RUN: llvm-mc -triple=amdgcn -mcpu=gfx1300 -disassemble -show-encoding < %s | FileCheck -strict-whitespace -check-prefix=GFX13 %s

# GFX13: s_nop 0        ; encoding: [0x00,0x00,0x80,0xbf]
0x00,0x00,0x80,0xbf

# GFX13: s_nop 0x1234        ; encoding: [0x34,0x12,0x80,0xbf]
0x34,0x12,0x80,0xbf

# GFX13: s_endpgm        ; encoding: [0x00,0x00,0x81,0xbf]
0x00,0x00,0x81,0xbf

# GFX13: s_endpgm 4660        ; encoding: [0x34,0x12,0x81,0xbf]
0x34,0x12,0x81,0xbf

# GFX13: s_branch 0        ; encoding: [0x00,0x00,0x82,0xbf]
0x00,0x00,0x82,0xbf

# GFX13: s_branch 4660        ; encoding: [0x34,0x12,0x82,0xbf]
0x34,0x12,0x82,0xbf

# GFX13: s_wakeup 0        ; encoding: [0x00,0x00,0x83,0xbf]
0x00,0x00,0x83,0xbf

# GFX13: s_wakeup 32        ; encoding: [0x20,0x00,0x83,0xbf]
0x20,0x00,0x83,0xbf

# GFX13: s_cbranch_scc0 0        ; encoding: [0x00,0x00,0x84,0xbf]
0x00,0x00,0x84,0xbf

# GFX13: s_cbranch_scc0 4660        ; encoding: [0x34,0x12,0x84,0xbf]
0x34,0x12,0x84,0xbf

# GFX13: s_cbranch_scc1 0        ; encoding: [0x00,0x00,0x85,0xbf]
0x00,0x00,0x85,0xbf

# GFX13: s_cbranch_scc1 4660        ; encoding: [0x34,0x12,0x85,0xbf]
0x34,0x12,0x85,0xbf

# GFX13: s_cbranch_vccz 0        ; encoding: [0x00,0x00,0x86,0xbf]
0x00,0x00,0x86,0xbf

# GFX13: s_cbranch_vccz 4660        ; encoding: [0x34,0x12,0x86,0xbf]
0x34,0x12,0x86,0xbf

# GFX13: s_cbranch_vccnz 0        ; encoding: [0x00,0x00,0x87,0xbf]
0x00,0x00,0x87,0xbf

# GFX13: s_cbranch_vccnz 4660        ; encoding: [0x34,0x12,0x87,0xbf]
0x34,0x12,0x87,0xbf

# GFX13: s_cbranch_execz 0        ; encoding: [0x00,0x00,0x88,0xbf]
0x00,0x00,0x88,0xbf

# GFX13: s_cbranch_execz 4660        ; encoding: [0x34,0x12,0x88,0xbf]
0x34,0x12,0x88,0xbf

# GFX13: s_cbranch_execnz 0        ; encoding: [0x00,0x00,0x89,0xbf]
0x00,0x00,0x89,0xbf

# GFX13: s_cbranch_execnz 4660        ; encoding: [0x34,0x12,0x89,0xbf]
0x34,0x12,0x89,0xbf

# GFX13: s_sethalt 0        ; encoding: [0x00,0x00,0x8d,0xbf]
0x00,0x00,0x8d,0xbf

# GFX13: s_sethalt 0x1234        ; encoding: [0x34,0x12,0x8d,0xbf]
0x34,0x12,0x8d,0xbf

# GFX13: s_singleuse_vdst 0xffff        ; encoding: [0xff,0xff,0x93,0xbf]
0xff,0xff,0x93,0xbf

# GFX13: s_singleuse_vdst 0x1234        ; encoding: [0x34,0x12,0x93,0xbf]
0x34,0x12,0x93,0xbf

# GFX13: s_sleep 0        ; encoding: [0x00,0x00,0x8e,0xbf]
0x00,0x00,0x8e,0xbf

# GFX13: s_sleep 0x1234        ; encoding: [0x34,0x12,0x8e,0xbf]
0x34,0x12,0x8e,0xbf

# GFX13: s_setprio 0        ; encoding: [0x00,0x00,0x8f,0xbf]
0x00,0x00,0x8f,0xbf

# GFX13: s_setprio 0x1234        ; encoding: [0x34,0x12,0x8f,0xbf]
0x34,0x12,0x8f,0xbf

# GFX13: s_sendmsg sendmsg(0, 0, 0)        ; encoding: [0x00,0x00,0x90,0xbf]
0x00,0x00,0x90,0xbf

# GFX13: s_sendmsg 4660        ; encoding: [0x34,0x12,0x90,0xbf]
0x34,0x12,0x90,0xbf

# GFX13: s_sendmsg sendmsg(MSG_HS_TESSFACTOR)    ; encoding: [0x02,0x00,0x90,0xbf]
0x02,0x00,0x90,0xbf

# GFX13: s_sendmsg sendmsg(MSG_DEALLOC_VGPRS)    ; encoding: [0x03,0x00,0x90,0xbf]
0x03,0x00,0x90,0xbf

# GFX13: s_sendmsghalt sendmsg(0, 0, 0)        ; encoding: [0x00,0x00,0x91,0xbf]
0x00,0x00,0x91,0xbf

# GFX13: s_sendmsghalt 4660        ; encoding: [0x34,0x12,0x91,0xbf]
0x34,0x12,0x91,0xbf

# GFX13: s_sendmsghalt sendmsg(MSG_HS_TESSFACTOR) ; encoding: [0x02,0x00,0x91,0xbf]
0x02,0x00,0x91,0xbf

# GFX13: s_sendmsghalt sendmsg(MSG_DEALLOC_VGPRS) ; encoding: [0x03,0x00,0x91,0xbf]
0x03,0x00,0x91,0xbf

# GFX13: s_trap 0        ; encoding: [0x00,0x00,0x92,0xbf]
0x00,0x00,0x92,0xbf

# GFX13: s_trap 0x1234        ; encoding: [0x34,0x12,0x92,0xbf]
0x34,0x12,0x92,0xbf

# GFX13: s_icache_inv        ; encoding: [0x00,0x00,0x93,0xbf]
0x00,0x00,0x93,0xbf

# GFX13: s_incperflevel 0        ; encoding: [0x00,0x00,0x94,0xbf]
0x00,0x00,0x94,0xbf

# GFX13: s_incperflevel 0x1234        ; encoding: [0x34,0x12,0x94,0xbf]
0x34,0x12,0x94,0xbf

# GFX13: s_decperflevel 0        ; encoding: [0x00,0x00,0x95,0xbf]
0x00,0x00,0x95,0xbf

# GFX13: s_decperflevel 0x1234        ; encoding: [0x34,0x12,0x95,0xbf]
0x34,0x12,0x95,0xbf

# GFX13: s_ttracedata        ; encoding: [0x00,0x00,0x96,0xbf]
0x00,0x00,0x96,0xbf

# GFX13: s_endpgm_saved        ; encoding: [0x00,0x00,0x9b,0xbf]
0x00,0x00,0x9b,0xbf

# GFX13: s_code_end        ; encoding: [0x00,0x00,0x9f,0xbf]
0x00,0x00,0x9f,0xbf

# GFX13: s_clause 0x0        ; encoding: [0x00,0x00,0xa1,0xbf]
0x00,0x00,0xa1,0xbf

# GFX13: s_clause 0x1234        ; encoding: [0x34,0x12,0xa1,0xbf]
0x34,0x12,0xa1,0xbf

# GFX13: s_wait_idle        ; encoding: [0x00,0x00,0xa2,0xbf]
0x00,0x00,0xa2,0xbf

# GFX13: s_wait_alu depctr_hold_cnt(0) depctr_sa_sdst(0) depctr_va_vdst(0) depctr_va_sdst(0) depctr_va_ssrc(0) depctr_va_vcc(0) depctr_vm_vsrc(0) ; encoding: [0x00,0x00,0xa3,0xbf]
0x00,0x00,0xa3,0xbf

# GFX13: s_wait_alu 0x1234        ; encoding: [0x34,0x12,0xa3,0xbf]
0x34,0x12,0xa3,0xbf

# GFX13: s_wait_alu depctr_va_vdst(14)        ; encoding: [0x9f,0xef,0xa3,0xbf]
0x9f,0xef,0xa3,0xbf

# GFX13: s_wait_alu depctr_va_sdst(6)        ; encoding: [0x9f,0xfd,0xa3,0xbf]
0x9f,0xfd,0xa3,0xbf

# GFX13: s_wait_alu depctr_vm_vsrc(6)        ; encoding: [0x9b,0xff,0xa3,0xbf]
0x9b,0xff,0xa3,0xbf

# GFX13: s_round_mode 0x0        ; encoding: [0x00,0x00,0xa4,0xbf]
0x00,0x00,0xa4,0xbf

# GFX13: s_round_mode 0x1234        ; encoding: [0x34,0x12,0xa4,0xbf]
0x34,0x12,0xa4,0xbf

# GFX13: s_denorm_mode 0        ; encoding: [0x00,0x00,0xa5,0xbf]
0x00,0x00,0xa5,0xbf

# GFX13: s_denorm_mode 0x1234        ; encoding: [0x34,0x12,0xa5,0xbf]
0x34,0x12,0xa5,0xbf

# GFX13: s_ttracedata_imm 0x0        ; encoding: [0x00,0x00,0xa8,0xbf]
0x00,0x00,0xa8,0xbf

# GFX13: s_ttracedata_imm 0x1234        ; encoding: [0x34,0x12,0xa8,0xbf]
0x34,0x12,0xa8,0xbf

# GFX13: s_barrier_wait 0        ; encoding: [0x00,0x00,0xab,0xbf]
0x00,0x00,0xab,0xbf

# GFX13: s_barrier_wait 0x1234        ; encoding: [0x34,0x12,0xab,0xbf]
0x34,0x12,0xab,0xbf

# GFX13: s_monitor_sleep 0        ; encoding: [0x00,0x00,0xac,0xbf]
0x00,0x00,0xac,0xbf

# GFX13: s_monitor_sleep 0x1234        ; encoding: [0x34,0x12,0xac,0xbf]
0x34,0x12,0xac,0xbf

# GFX13: s_set_vgpr_frames 0        ; encoding: [0x00,0x00,0x9c,0xbf]
0x00,0x00,0x9c,0xbf

# GFX13: s_set_vgpr_frames 0x1234        ; encoding: [0x34,0x12,0x9c,0xbf]
0x34,0x12,0x9c,0xbf

# GFX13: s_delay_alu 0        ; encoding: [0x00,0x00,0xae,0xbf]
0x00,0x00,0xae,0xbf

# GFX13: s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_2) | instid1(VALU_DEP_4) ; encoding: [0x34,0x12,0xae,0xbf]
0x34,0x12,0xae,0xbf

# GFX13: s_delay_alu instid0(VALU_DEP_4)        ; encoding: [0x04,0x00,0xae,0xbf]
0x04,0x00,0xae,0xbf

# GFX13: s_delay_alu instid1(SALU_CYCLE_3)       ; encoding: [0x80,0x05,0xae,0xbf]
0x80,0x05,0xae,0xbf

# GFX13: s_delay_alu instid0(XDL_DEP_1)        ; encoding: [0x0c,0x00,0xae,0xbf]
0x0c,0x00,0xae,0xbf

# GFX13: s_wait_event 0x0        ; encoding: [0x00,0x00,0xaf,0xbf]
0x00,0x00,0xaf,0xbf

# GFX13: s_wait_event 0x1234        ; encoding: [0x34,0x12,0xaf,0xbf]
0x34,0x12,0xaf,0xbf

# GFX13: s_barrier_leave 0        ; encoding: [0x00,0x00,0xb1,0xbf]
0x00,0x00,0xb1,0xbf

# GFX13: s_barrier_leave 32        ; encoding: [0x20,0x00,0xb1,0xbf]
0x20,0x00,0xb1,0xbf

# GFX13: s_setprio_inc_wg 0        ; encoding: [0x00,0x00,0xbe,0xbf]
0x00,0x00,0xbe,0xbf

# GFX13: s_setprio_inc_wg 0x1234        ; encoding: [0x34,0x12,0xbe,0xbf]
0x34,0x12,0xbe,0xbf

# GFX13: s_wait_loadcnt 0x0        ; encoding: [0x00,0x00,0xc0,0xbf]
0x00,0x00,0xc0,0xbf

# GFX13: s_wait_loadcnt 0x1234        ; encoding: [0x34,0x12,0xc0,0xbf]
0x34,0x12,0xc0,0xbf

# GFX13: s_wait_storecnt 0x0        ; encoding: [0x00,0x00,0xc1,0xbf]
0x00,0x00,0xc1,0xbf

# GFX13: s_wait_storecnt 0x1234        ; encoding: [0x34,0x12,0xc1,0xbf]
0x34,0x12,0xc1,0xbf

# GFX13: s_wait_samplecnt 0x0        ; encoding: [0x00,0x00,0xc2,0xbf]
0x00,0x00,0xc2,0xbf

# GFX13: s_wait_samplecnt 0x1234        ; encoding: [0x34,0x12,0xc2,0xbf]
0x34,0x12,0xc2,0xbf

# GFX13: s_wait_rtscnt 0x0        ; encoding: [0x00,0x00,0xcc,0xbf]
0x00,0x00,0xcc,0xbf

# GFX13: s_wait_rtscnt 0x1234        ; encoding: [0x34,0x12,0xcc,0xbf]
0x34,0x12,0xcc,0xbf

# GFX13: s_wait_expcnt 0x0        ; encoding: [0x00,0x00,0xc4,0xbf]
0x00,0x00,0xc4,0xbf

# GFX13: s_wait_expcnt 0x1234        ; encoding: [0x34,0x12,0xc4,0xbf]
0x34,0x12,0xc4,0xbf

# GFX13: s_wait_dscnt 0x0        ; encoding: [0x00,0x00,0xc6,0xbf]
0x00,0x00,0xc6,0xbf

# GFX13: s_wait_dscnt 0x1234        ; encoding: [0x34,0x12,0xc6,0xbf]
0x34,0x12,0xc6,0xbf

# GFX13: s_wait_kmcnt 0x0        ; encoding: [0x00,0x00,0xc7,0xbf]
0x00,0x00,0xc7,0xbf

# GFX13: s_wait_kmcnt 0x1234        ; encoding: [0x34,0x12,0xc7,0xbf]
0x34,0x12,0xc7,0xbf

# GFX13: s_wait_loadcnt_dscnt 0x0        ; encoding: [0x00,0x00,0xc8,0xbf]
0x00,0x00,0xc8,0xbf

# GFX13: s_wait_loadcnt_dscnt 0x1234        ; encoding: [0x34,0x12,0xc8,0xbf]
0x34,0x12,0xc8,0xbf

# GFX13: s_wait_storecnt_dscnt 0x0        ; encoding: [0x00,0x00,0xc9,0xbf]
0x00,0x00,0xc9,0xbf

# GFX13: s_wait_storecnt_dscnt 0x1234        ; encoding: [0x34,0x12,0xc9,0xbf]
0x34,0x12,0xc9,0xbf

# GFX13: s_wait_asynccnt 0x0        ; encoding: [0x00,0x00,0xca,0xbf]
0x00,0x00,0xca,0xbf

# GFX13: s_wait_asynccnt 0x1234        ; encoding: [0x34,0x12,0xca,0xbf]
0x34,0x12,0xca,0xbf

# GFX13: s_wait_tensorcnt 0x0        ; encoding: [0x00,0x00,0xcb,0xbf]
0x00,0x00,0xcb,0xbf

# GFX13: s_wait_tensorcnt 0x1        ; encoding: [0x01,0x00,0xcb,0xbf]
0x01,0x00,0xcb,0xbf

# GFX13: s_wait_tensorcnt 0x3        ; encoding: [0x03,0x00,0xcb,0xbf]
0x03,0x00,0xcb,0xbf

# GFX13: s_wait_swccnt 0x0        ; encoding: [0x00,0x00,0xcd,0xbf]
0x00,0x00,0xcd,0xbf

# GFX13: s_wait_swccnt 0x1234        ; encoding: [0x34,0x12,0xcd,0xbf]
0x34,0x12,0xcd,0xbf

# GFX13: s_sema_signal 0        ; encoding: [0x00,0x00,0xb2,0xbf]
0x00,0x00,0xb2,0xbf

# GFX13: s_sema_signal 0x1234        ; encoding: [0x34,0x12,0xb2,0xbf]
0x34,0x12,0xb2,0xbf

# GFX13: s_sema_wait 0        ; encoding: [0x00,0x00,0xb3,0xbf]
0x00,0x00,0xb3,0xbf

# GFX13: s_sema_wait 0x1234        ; encoding: [0x34,0x12,0xb3,0xbf]
0x34,0x12,0xb3,0xbf

# GFX13: s_sema_set_limit 0        ; encoding: [0x00,0x00,0xb4,0xbf]
0x00,0x00,0xb4,0xbf

# GFX13: s_sema_set_limit 0x1234        ; encoding: [0x34,0x12,0xb4,0xbf]
0x34,0x12,0xb4,0xbf

# GFX13: s_sema_signal_after 0        ; encoding: [0x00,0x00,0xb5,0xbf]
0x00,0x00,0xb5,0xbf

# GFX13: s_sema_signal_after 0x1234        ; encoding: [0x34,0x12,0xb5,0xbf]
0x34,0x12,0xb5,0xbf
