# RUN: llvm-mc -triple=amdgcn -mcpu=gfx1100 -disassemble -show-encoding < %s | FileCheck -check-prefixes=GFX11 %s

# GFX11: v_bfrev_b32_e64 v5, v1        ; encoding: [0x05,0x00,0xb8,0xd5,0x01,0x01,0x00,0x00]
0x05,0x00,0xb8,0xd5,0x01,0x01,0x00,0x00

# GFX11: v_bfrev_b32_e64 v5, v255        ; encoding: [0x05,0x00,0xb8,0xd5,0xff,0x01,0x00,0x00]
0x05,0x00,0xb8,0xd5,0xff,0x01,0x00,0x00

# GFX11: v_bfrev_b32_e64 v5, s1        ; encoding: [0x05,0x00,0xb8,0xd5,0x01,0x00,0x00,0x00]
0x05,0x00,0xb8,0xd5,0x01,0x00,0x00,0x00

# GFX11: v_bfrev_b32_e64 v5, s105        ; encoding: [0x05,0x00,0xb8,0xd5,0x69,0x00,0x00,0x00]
0x05,0x00,0xb8,0xd5,0x69,0x00,0x00,0x00

# GFX11: v_bfrev_b32_e64 v5, vcc_lo        ; encoding: [0x05,0x00,0xb8,0xd5,0x6a,0x00,0x00,0x00]
0x05,0x00,0xb8,0xd5,0x6a,0x00,0x00,0x00

# GFX11: v_bfrev_b32_e64 v5, vcc_hi        ; encoding: [0x05,0x00,0xb8,0xd5,0x6b,0x00,0x00,0x00]
0x05,0x00,0xb8,0xd5,0x6b,0x00,0x00,0x00

# GFX11: v_bfrev_b32_e64 v5, ttmp15        ; encoding: [0x05,0x00,0xb8,0xd5,0x7b,0x00,0x00,0x00]
0x05,0x00,0xb8,0xd5,0x7b,0x00,0x00,0x00

# GFX11: v_bfrev_b32_e64 v5, m0        ; encoding: [0x05,0x00,0xb8,0xd5,0x7d,0x00,0x00,0x00]
0x05,0x00,0xb8,0xd5,0x7d,0x00,0x00,0x00

# GFX11: v_bfrev_b32_e64 v5, exec_lo        ; encoding: [0x05,0x00,0xb8,0xd5,0x7e,0x00,0x00,0x00]
0x05,0x00,0xb8,0xd5,0x7e,0x00,0x00,0x00

# GFX11: v_bfrev_b32_e64 v5, exec_hi        ; encoding: [0x05,0x00,0xb8,0xd5,0x7f,0x00,0x00,0x00]
0x05,0x00,0xb8,0xd5,0x7f,0x00,0x00,0x00

# GFX11: v_bfrev_b32_e64 v5, null        ; encoding: [0x05,0x00,0xb8,0xd5,0x7c,0x00,0x00,0x00]
0x05,0x00,0xb8,0xd5,0x7c,0x00,0x00,0x00

# GFX11: v_bfrev_b32_e64 v5, -1        ; encoding: [0x05,0x00,0xb8,0xd5,0xc1,0x00,0x00,0x00]
0x05,0x00,0xb8,0xd5,0xc1,0x00,0x00,0x00

# GFX11: v_bfrev_b32_e64 v5, 0.5        ; encoding: [0x05,0x00,0xb8,0xd5,0xf0,0x00,0x00,0x00]
0x05,0x00,0xb8,0xd5,0xf0,0x00,0x00,0x00

# GFX11: v_bfrev_b32_e64 v5, src_scc        ; encoding: [0x05,0x00,0xb8,0xd5,0xfd,0x00,0x00,0x00]
0x05,0x00,0xb8,0xd5,0xfd,0x00,0x00,0x00

# GFX11: v_bfrev_b32_e64 v255, 0xaf123456        ; encoding: [0xff,0x00,0xb8,0xd5,0xff,0x00,0x00,0x00,0x56,0x34,0x12,0xaf]
0xff,0x00,0xb8,0xd5,0xff,0x00,0x00,0x00,0x56,0x34,0x12,0xaf

# GFX11: v_ceil_f16_e64 v5, v1        ; encoding: [0x05,0x00,0xdc,0xd5,0x01,0x01,0x00,0x00]
0x05,0x00,0xdc,0xd5,0x01,0x01,0x00,0x00

# GFX11: v_ceil_f16_e64 v5, v255        ; encoding: [0x05,0x00,0xdc,0xd5,0xff,0x01,0x00,0x00]
0x05,0x00,0xdc,0xd5,0xff,0x01,0x00,0x00

# GFX11: v_ceil_f16_e64 v5, s1        ; encoding: [0x05,0x00,0xdc,0xd5,0x01,0x00,0x00,0x00]
0x05,0x00,0xdc,0xd5,0x01,0x00,0x00,0x00

# GFX11: v_ceil_f16_e64 v5, s105        ; encoding: [0x05,0x00,0xdc,0xd5,0x69,0x00,0x00,0x00]
0x05,0x00,0xdc,0xd5,0x69,0x00,0x00,0x00

# GFX11: v_ceil_f16_e64 v5, vcc_lo        ; encoding: [0x05,0x00,0xdc,0xd5,0x6a,0x00,0x00,0x00]
0x05,0x00,0xdc,0xd5,0x6a,0x00,0x00,0x00

# GFX11: v_ceil_f16_e64 v5, vcc_hi        ; encoding: [0x05,0x00,0xdc,0xd5,0x6b,0x00,0x00,0x00]
0x05,0x00,0xdc,0xd5,0x6b,0x00,0x00,0x00

# GFX11: v_ceil_f16_e64 v5, ttmp15        ; encoding: [0x05,0x00,0xdc,0xd5,0x7b,0x00,0x00,0x00]
0x05,0x00,0xdc,0xd5,0x7b,0x00,0x00,0x00

# GFX11: v_ceil_f16_e64 v5, m0        ; encoding: [0x05,0x00,0xdc,0xd5,0x7d,0x00,0x00,0x00]
0x05,0x00,0xdc,0xd5,0x7d,0x00,0x00,0x00

# GFX11: v_ceil_f16_e64 v5, exec_lo        ; encoding: [0x05,0x00,0xdc,0xd5,0x7e,0x00,0x00,0x00]
0x05,0x00,0xdc,0xd5,0x7e,0x00,0x00,0x00

# GFX11: v_ceil_f16_e64 v5, exec_hi        ; encoding: [0x05,0x00,0xdc,0xd5,0x7f,0x00,0x00,0x00]
0x05,0x00,0xdc,0xd5,0x7f,0x00,0x00,0x00

# GFX11: v_ceil_f16_e64 v5, null        ; encoding: [0x05,0x00,0xdc,0xd5,0x7c,0x00,0x00,0x00]
0x05,0x00,0xdc,0xd5,0x7c,0x00,0x00,0x00

# GFX11: v_ceil_f16_e64 v5, -1        ; encoding: [0x05,0x00,0xdc,0xd5,0xc1,0x00,0x00,0x00]
0x05,0x00,0xdc,0xd5,0xc1,0x00,0x00,0x00

# GFX11: v_ceil_f16_e64 v5, 0.5 mul:2        ; encoding: [0x05,0x00,0xdc,0xd5,0xf0,0x00,0x00,0x08]
0x05,0x00,0xdc,0xd5,0xf0,0x00,0x00,0x08

# GFX11: v_ceil_f16_e64 v5, src_scc mul:4        ; encoding: [0x05,0x00,0xdc,0xd5,0xfd,0x00,0x00,0x10]
0x05,0x00,0xdc,0xd5,0xfd,0x00,0x00,0x10

# GFX11: v_ceil_f16_e64 v255, -|0xfe0b| clamp div:2 ; encoding: [0xff,0x81,0xdc,0xd5,0xff,0x00,0x00,0x38,0x0b,0xfe,0x00,0x00]
0xff,0x81,0xdc,0xd5,0xff,0x00,0x00,0x38,0x0b,0xfe,0x00,0x00

# GFX11: v_ceil_f32_e64 v5, v1        ; encoding: [0x05,0x00,0xa2,0xd5,0x01,0x01,0x00,0x00]
0x05,0x00,0xa2,0xd5,0x01,0x01,0x00,0x00

# GFX11: v_ceil_f32_e64 v5, v255        ; encoding: [0x05,0x00,0xa2,0xd5,0xff,0x01,0x00,0x00]
0x05,0x00,0xa2,0xd5,0xff,0x01,0x00,0x00

# GFX11: v_ceil_f32_e64 v5, s1        ; encoding: [0x05,0x00,0xa2,0xd5,0x01,0x00,0x00,0x00]
0x05,0x00,0xa2,0xd5,0x01,0x00,0x00,0x00

# GFX11: v_ceil_f32_e64 v5, s105        ; encoding: [0x05,0x00,0xa2,0xd5,0x69,0x00,0x00,0x00]
0x05,0x00,0xa2,0xd5,0x69,0x00,0x00,0x00

# GFX11: v_ceil_f32_e64 v5, vcc_lo        ; encoding: [0x05,0x00,0xa2,0xd5,0x6a,0x00,0x00,0x00]
0x05,0x00,0xa2,0xd5,0x6a,0x00,0x00,0x00

# GFX11: v_ceil_f32_e64 v5, vcc_hi        ; encoding: [0x05,0x00,0xa2,0xd5,0x6b,0x00,0x00,0x00]
0x05,0x00,0xa2,0xd5,0x6b,0x00,0x00,0x00

# GFX11: v_ceil_f32_e64 v5, ttmp15        ; encoding: [0x05,0x00,0xa2,0xd5,0x7b,0x00,0x00,0x00]
0x05,0x00,0xa2,0xd5,0x7b,0x00,0x00,0x00

# GFX11: v_ceil_f32_e64 v5, m0        ; encoding: [0x05,0x00,0xa2,0xd5,0x7d,0x00,0x00,0x00]
0x05,0x00,0xa2,0xd5,0x7d,0x00,0x00,0x00

# GFX11: v_ceil_f32_e64 v5, exec_lo        ; encoding: [0x05,0x00,0xa2,0xd5,0x7e,0x00,0x00,0x00]
0x05,0x00,0xa2,0xd5,0x7e,0x00,0x00,0x00

# GFX11: v_ceil_f32_e64 v5, exec_hi        ; encoding: [0x05,0x00,0xa2,0xd5,0x7f,0x00,0x00,0x00]
0x05,0x00,0xa2,0xd5,0x7f,0x00,0x00,0x00

# GFX11: v_ceil_f32_e64 v5, null        ; encoding: [0x05,0x00,0xa2,0xd5,0x7c,0x00,0x00,0x00]
0x05,0x00,0xa2,0xd5,0x7c,0x00,0x00,0x00

# GFX11: v_ceil_f32_e64 v5, -1        ; encoding: [0x05,0x00,0xa2,0xd5,0xc1,0x00,0x00,0x00]
0x05,0x00,0xa2,0xd5,0xc1,0x00,0x00,0x00

# GFX11: v_ceil_f32_e64 v5, 0.5 mul:2        ; encoding: [0x05,0x00,0xa2,0xd5,0xf0,0x00,0x00,0x08]
0x05,0x00,0xa2,0xd5,0xf0,0x00,0x00,0x08

# GFX11: v_ceil_f32_e64 v5, src_scc mul:4        ; encoding: [0x05,0x00,0xa2,0xd5,0xfd,0x00,0x00,0x10]
0x05,0x00,0xa2,0xd5,0xfd,0x00,0x00,0x10

# GFX11: v_ceil_f32_e64 v255, -|0xaf123456| clamp div:2 ; encoding: [0xff,0x81,0xa2,0xd5,0xff,0x00,0x00,0x38,0x56,0x34,0x12,0xaf]
0xff,0x81,0xa2,0xd5,0xff,0x00,0x00,0x38,0x56,0x34,0x12,0xaf

# GFX11: v_ceil_f64_e64 v[5:6], v[1:2]        ; encoding: [0x05,0x00,0x98,0xd5,0x01,0x01,0x00,0x00]
0x05,0x00,0x98,0xd5,0x01,0x01,0x00,0x00

# GFX11: v_ceil_f64_e64 v[5:6], v[254:255]       ; encoding: [0x05,0x00,0x98,0xd5,0xfe,0x01,0x00,0x00]
0x05,0x00,0x98,0xd5,0xfe,0x01,0x00,0x00

# GFX11: v_ceil_f64_e64 v[5:6], s[2:3]        ; encoding: [0x05,0x00,0x98,0xd5,0x02,0x00,0x00,0x00]
0x05,0x00,0x98,0xd5,0x02,0x00,0x00,0x00

# GFX11: v_ceil_f64_e64 v[5:6], s[104:105]       ; encoding: [0x05,0x00,0x98,0xd5,0x68,0x00,0x00,0x00]
0x05,0x00,0x98,0xd5,0x68,0x00,0x00,0x00

# GFX11: v_ceil_f64_e64 v[5:6], vcc        ; encoding: [0x05,0x00,0x98,0xd5,0x6a,0x00,0x00,0x00]
0x05,0x00,0x98,0xd5,0x6a,0x00,0x00,0x00

# GFX11: v_ceil_f64_e64 v[5:6], ttmp[14:15]      ; encoding: [0x05,0x00,0x98,0xd5,0x7a,0x00,0x00,0x00]
0x05,0x00,0x98,0xd5,0x7a,0x00,0x00,0x00

# GFX11: v_ceil_f64_e64 v[5:6], exec        ; encoding: [0x05,0x00,0x98,0xd5,0x7e,0x00,0x00,0x00]
0x05,0x00,0x98,0xd5,0x7e,0x00,0x00,0x00

# GFX11: v_ceil_f64_e64 v[5:6], null        ; encoding: [0x05,0x00,0x98,0xd5,0x7c,0x00,0x00,0x00]
0x05,0x00,0x98,0xd5,0x7c,0x00,0x00,0x00

# GFX11: v_ceil_f64_e64 v[5:6], -1        ; encoding: [0x05,0x00,0x98,0xd5,0xc1,0x00,0x00,0x00]
0x05,0x00,0x98,0xd5,0xc1,0x00,0x00,0x00

# GFX11: v_ceil_f64_e64 v[5:6], 0.5 mul:2        ; encoding: [0x05,0x00,0x98,0xd5,0xf0,0x00,0x00,0x08]
0x05,0x00,0x98,0xd5,0xf0,0x00,0x00,0x08

# GFX11: v_ceil_f64_e64 v[5:6], -|src_scc| mul:4 ; encoding: [0x05,0x01,0x98,0xd5,0xfd,0x00,0x00,0x30]
0x05,0x01,0x98,0xd5,0xfd,0x00,0x00,0x30

# GFX11: v_ceil_f64_e64 v[254:255], 0xaf123456 clamp div:2 ; encoding: [0xfe,0x80,0x98,0xd5,0xff,0x00,0x00,0x18,0x56,0x34,0x12,0xaf]
0xfe,0x80,0x98,0xd5,0xff,0x00,0x00,0x18,0x56,0x34,0x12,0xaf

# GFX11: v_cls_i32_e64 v5, v1        ; encoding: [0x05,0x00,0xbb,0xd5,0x01,0x01,0x00,0x00]
0x05,0x00,0xbb,0xd5,0x01,0x01,0x00,0x00

# GFX11: v_cls_i32_e64 v5, v255        ; encoding: [0x05,0x00,0xbb,0xd5,0xff,0x01,0x00,0x00]
0x05,0x00,0xbb,0xd5,0xff,0x01,0x00,0x00

# GFX11: v_cls_i32_e64 v5, s1        ; encoding: [0x05,0x00,0xbb,0xd5,0x01,0x00,0x00,0x00]
0x05,0x00,0xbb,0xd5,0x01,0x00,0x00,0x00

# GFX11: v_cls_i32_e64 v5, s105        ; encoding: [0x05,0x00,0xbb,0xd5,0x69,0x00,0x00,0x00]
0x05,0x00,0xbb,0xd5,0x69,0x00,0x00,0x00

# GFX11: v_cls_i32_e64 v5, vcc_lo        ; encoding: [0x05,0x00,0xbb,0xd5,0x6a,0x00,0x00,0x00]
0x05,0x00,0xbb,0xd5,0x6a,0x00,0x00,0x00

# GFX11: v_cls_i32_e64 v5, vcc_hi        ; encoding: [0x05,0x00,0xbb,0xd5,0x6b,0x00,0x00,0x00]
0x05,0x00,0xbb,0xd5,0x6b,0x00,0x00,0x00

# GFX11: v_cls_i32_e64 v5, ttmp15        ; encoding: [0x05,0x00,0xbb,0xd5,0x7b,0x00,0x00,0x00]
0x05,0x00,0xbb,0xd5,0x7b,0x00,0x00,0x00

# GFX11: v_cls_i32_e64 v5, m0        ; encoding: [0x05,0x00,0xbb,0xd5,0x7d,0x00,0x00,0x00]
0x05,0x00,0xbb,0xd5,0x7d,0x00,0x00,0x00

# GFX11: v_cls_i32_e64 v5, exec_lo        ; encoding: [0x05,0x00,0xbb,0xd5,0x7e,0x00,0x00,0x00]
0x05,0x00,0xbb,0xd5,0x7e,0x00,0x00,0x00

# GFX11: v_cls_i32_e64 v5, exec_hi        ; encoding: [0x05,0x00,0xbb,0xd5,0x7f,0x00,0x00,0x00]
0x05,0x00,0xbb,0xd5,0x7f,0x00,0x00,0x00

# GFX11: v_cls_i32_e64 v5, null        ; encoding: [0x05,0x00,0xbb,0xd5,0x7c,0x00,0x00,0x00]
0x05,0x00,0xbb,0xd5,0x7c,0x00,0x00,0x00

# GFX11: v_cls_i32_e64 v5, -1        ; encoding: [0x05,0x00,0xbb,0xd5,0xc1,0x00,0x00,0x00]
0x05,0x00,0xbb,0xd5,0xc1,0x00,0x00,0x00

# GFX11: v_cls_i32_e64 v5, 0.5        ; encoding: [0x05,0x00,0xbb,0xd5,0xf0,0x00,0x00,0x00]
0x05,0x00,0xbb,0xd5,0xf0,0x00,0x00,0x00

# GFX11: v_cls_i32_e64 v5, src_scc        ; encoding: [0x05,0x00,0xbb,0xd5,0xfd,0x00,0x00,0x00]
0x05,0x00,0xbb,0xd5,0xfd,0x00,0x00,0x00

# GFX11: v_cls_i32_e64 v255, 0xaf123456        ; encoding: [0xff,0x00,0xbb,0xd5,0xff,0x00,0x00,0x00,0x56,0x34,0x12,0xaf]
0xff,0x00,0xbb,0xd5,0xff,0x00,0x00,0x00,0x56,0x34,0x12,0xaf

# GFX11: v_clz_i32_u32_e64 v5, v1        ; encoding: [0x05,0x00,0xb9,0xd5,0x01,0x01,0x00,0x00]
0x05,0x00,0xb9,0xd5,0x01,0x01,0x00,0x00

# GFX11: v_clz_i32_u32_e64 v5, v255        ; encoding: [0x05,0x00,0xb9,0xd5,0xff,0x01,0x00,0x00]
0x05,0x00,0xb9,0xd5,0xff,0x01,0x00,0x00

# GFX11: v_clz_i32_u32_e64 v5, s1        ; encoding: [0x05,0x00,0xb9,0xd5,0x01,0x00,0x00,0x00]
0x05,0x00,0xb9,0xd5,0x01,0x00,0x00,0x00

# GFX11: v_clz_i32_u32_e64 v5, s105        ; encoding: [0x05,0x00,0xb9,0xd5,0x69,0x00,0x00,0x00]
0x05,0x00,0xb9,0xd5,0x69,0x00,0x00,0x00

# GFX11: v_clz_i32_u32_e64 v5, vcc_lo        ; encoding: [0x05,0x00,0xb9,0xd5,0x6a,0x00,0x00,0x00]
0x05,0x00,0xb9,0xd5,0x6a,0x00,0x00,0x00

# GFX11: v_clz_i32_u32_e64 v5, vcc_hi        ; encoding: [0x05,0x00,0xb9,0xd5,0x6b,0x00,0x00,0x00]
0x05,0x00,0xb9,0xd5,0x6b,0x00,0x00,0x00

# GFX11: v_clz_i32_u32_e64 v5, ttmp15        ; encoding: [0x05,0x00,0xb9,0xd5,0x7b,0x00,0x00,0x00]
0x05,0x00,0xb9,0xd5,0x7b,0x00,0x00,0x00

# GFX11: v_clz_i32_u32_e64 v5, m0        ; encoding: [0x05,0x00,0xb9,0xd5,0x7d,0x00,0x00,0x00]
0x05,0x00,0xb9,0xd5,0x7d,0x00,0x00,0x00

# GFX11: v_clz_i32_u32_e64 v5, exec_lo        ; encoding: [0x05,0x00,0xb9,0xd5,0x7e,0x00,0x00,0x00]
0x05,0x00,0xb9,0xd5,0x7e,0x00,0x00,0x00

# GFX11: v_clz_i32_u32_e64 v5, exec_hi        ; encoding: [0x05,0x00,0xb9,0xd5,0x7f,0x00,0x00,0x00]
0x05,0x00,0xb9,0xd5,0x7f,0x00,0x00,0x00

# GFX11: v_clz_i32_u32_e64 v5, null        ; encoding: [0x05,0x00,0xb9,0xd5,0x7c,0x00,0x00,0x00]
0x05,0x00,0xb9,0xd5,0x7c,0x00,0x00,0x00

# GFX11: v_clz_i32_u32_e64 v5, -1        ; encoding: [0x05,0x00,0xb9,0xd5,0xc1,0x00,0x00,0x00]
0x05,0x00,0xb9,0xd5,0xc1,0x00,0x00,0x00

# GFX11: v_clz_i32_u32_e64 v5, 0.5        ; encoding: [0x05,0x00,0xb9,0xd5,0xf0,0x00,0x00,0x00]
0x05,0x00,0xb9,0xd5,0xf0,0x00,0x00,0x00

# GFX11: v_clz_i32_u32_e64 v5, src_scc        ; encoding: [0x05,0x00,0xb9,0xd5,0xfd,0x00,0x00,0x00]
0x05,0x00,0xb9,0xd5,0xfd,0x00,0x00,0x00

# GFX11: v_clz_i32_u32_e64 v255, 0xaf123456      ; encoding: [0xff,0x00,0xb9,0xd5,0xff,0x00,0x00,0x00,0x56,0x34,0x12,0xaf]
0xff,0x00,0xb9,0xd5,0xff,0x00,0x00,0x00,0x56,0x34,0x12,0xaf

# GFX11: v_cos_f16_e64 v5, v1        ; encoding: [0x05,0x00,0xe1,0xd5,0x01,0x01,0x00,0x00]
0x05,0x00,0xe1,0xd5,0x01,0x01,0x00,0x00

# GFX11: v_cos_f16_e64 v5, v255        ; encoding: [0x05,0x00,0xe1,0xd5,0xff,0x01,0x00,0x00]
0x05,0x00,0xe1,0xd5,0xff,0x01,0x00,0x00

# GFX11: v_cos_f16_e64 v5, s1        ; encoding: [0x05,0x00,0xe1,0xd5,0x01,0x00,0x00,0x00]
0x05,0x00,0xe1,0xd5,0x01,0x00,0x00,0x00

# GFX11: v_cos_f16_e64 v5, s105        ; encoding: [0x05,0x00,0xe1,0xd5,0x69,0x00,0x00,0x00]
0x05,0x00,0xe1,0xd5,0x69,0x00,0x00,0x00

# GFX11: v_cos_f16_e64 v5, vcc_lo        ; encoding: [0x05,0x00,0xe1,0xd5,0x6a,0x00,0x00,0x00]
0x05,0x00,0xe1,0xd5,0x6a,0x00,0x00,0x00

# GFX11: v_cos_f16_e64 v5, vcc_hi        ; encoding: [0x05,0x00,0xe1,0xd5,0x6b,0x00,0x00,0x00]
0x05,0x00,0xe1,0xd5,0x6b,0x00,0x00,0x00

# GFX11: v_cos_f16_e64 v5, ttmp15        ; encoding: [0x05,0x00,0xe1,0xd5,0x7b,0x00,0x00,0x00]
0x05,0x00,0xe1,0xd5,0x7b,0x00,0x00,0x00

# GFX11: v_cos_f16_e64 v5, m0        ; encoding: [0x05,0x00,0xe1,0xd5,0x7d,0x00,0x00,0x00]
0x05,0x00,0xe1,0xd5,0x7d,0x00,0x00,0x00

# GFX11: v_cos_f16_e64 v5, exec_lo        ; encoding: [0x05,0x00,0xe1,0xd5,0x7e,0x00,0x00,0x00]
0x05,0x00,0xe1,0xd5,0x7e,0x00,0x00,0x00

# GFX11: v_cos_f16_e64 v5, exec_hi        ; encoding: [0x05,0x00,0xe1,0xd5,0x7f,0x00,0x00,0x00]
0x05,0x00,0xe1,0xd5,0x7f,0x00,0x00,0x00

# GFX11: v_cos_f16_e64 v5, null        ; encoding: [0x05,0x00,0xe1,0xd5,0x7c,0x00,0x00,0x00]
0x05,0x00,0xe1,0xd5,0x7c,0x00,0x00,0x00

# GFX11: v_cos_f16_e64 v5, -1        ; encoding: [0x05,0x00,0xe1,0xd5,0xc1,0x00,0x00,0x00]
0x05,0x00,0xe1,0xd5,0xc1,0x00,0x00,0x00

# GFX11: v_cos_f16_e64 v5, 0.5 mul:2        ; encoding: [0x05,0x00,0xe1,0xd5,0xf0,0x00,0x00,0x08]
0x05,0x00,0xe1,0xd5,0xf0,0x00,0x00,0x08

# GFX11: v_cos_f16_e64 v5, src_scc mul:4        ; encoding: [0x05,0x00,0xe1,0xd5,0xfd,0x00,0x00,0x10]
0x05,0x00,0xe1,0xd5,0xfd,0x00,0x00,0x10

# GFX11: v_cos_f16_e64 v255, -|0xfe0b| clamp div:2 ; encoding: [0xff,0x81,0xe1,0xd5,0xff,0x00,0x00,0x38,0x0b,0xfe,0x00,0x00]
0xff,0x81,0xe1,0xd5,0xff,0x00,0x00,0x38,0x0b,0xfe,0x00,0x00

# GFX11: v_cos_f32_e64 v5, v1        ; encoding: [0x05,0x00,0xb6,0xd5,0x01,0x01,0x00,0x00]
0x05,0x00,0xb6,0xd5,0x01,0x01,0x00,0x00

# GFX11: v_cos_f32_e64 v5, v255        ; encoding: [0x05,0x00,0xb6,0xd5,0xff,0x01,0x00,0x00]
0x05,0x00,0xb6,0xd5,0xff,0x01,0x00,0x00

# GFX11: v_cos_f32_e64 v5, s1        ; encoding: [0x05,0x00,0xb6,0xd5,0x01,0x00,0x00,0x00]
0x05,0x00,0xb6,0xd5,0x01,0x00,0x00,0x00

# GFX11: v_cos_f32_e64 v5, s105        ; encoding: [0x05,0x00,0xb6,0xd5,0x69,0x00,0x00,0x00]
0x05,0x00,0xb6,0xd5,0x69,0x00,0x00,0x00

# GFX11: v_cos_f32_e64 v5, vcc_lo        ; encoding: [0x05,0x00,0xb6,0xd5,0x6a,0x00,0x00,0x00]
0x05,0x00,0xb6,0xd5,0x6a,0x00,0x00,0x00

# GFX11: v_cos_f32_e64 v5, vcc_hi        ; encoding: [0x05,0x00,0xb6,0xd5,0x6b,0x00,0x00,0x00]
0x05,0x00,0xb6,0xd5,0x6b,0x00,0x00,0x00

# GFX11: v_cos_f32_e64 v5, ttmp15        ; encoding: [0x05,0x00,0xb6,0xd5,0x7b,0x00,0x00,0x00]
0x05,0x00,0xb6,0xd5,0x7b,0x00,0x00,0x00

# GFX11: v_cos_f32_e64 v5, m0        ; encoding: [0x05,0x00,0xb6,0xd5,0x7d,0x00,0x00,0x00]
0x05,0x00,0xb6,0xd5,0x7d,0x00,0x00,0x00

# GFX11: v_cos_f32_e64 v5, exec_lo        ; encoding: [0x05,0x00,0xb6,0xd5,0x7e,0x00,0x00,0x00]
0x05,0x00,0xb6,0xd5,0x7e,0x00,0x00,0x00

# GFX11: v_cos_f32_e64 v5, exec_hi        ; encoding: [0x05,0x00,0xb6,0xd5,0x7f,0x00,0x00,0x00]
0x05,0x00,0xb6,0xd5,0x7f,0x00,0x00,0x00

# GFX11: v_cos_f32_e64 v5, null        ; encoding: [0x05,0x00,0xb6,0xd5,0x7c,0x00,0x00,0x00]
0x05,0x00,0xb6,0xd5,0x7c,0x00,0x00,0x00

# GFX11: v_cos_f32_e64 v5, -1        ; encoding: [0x05,0x00,0xb6,0xd5,0xc1,0x00,0x00,0x00]
0x05,0x00,0xb6,0xd5,0xc1,0x00,0x00,0x00

# GFX11: v_cos_f32_e64 v5, 0.5 mul:2        ; encoding: [0x05,0x00,0xb6,0xd5,0xf0,0x00,0x00,0x08]
0x05,0x00,0xb6,0xd5,0xf0,0x00,0x00,0x08

# GFX11: v_cos_f32_e64 v5, src_scc mul:4        ; encoding: [0x05,0x00,0xb6,0xd5,0xfd,0x00,0x00,0x10]
0x05,0x00,0xb6,0xd5,0xfd,0x00,0x00,0x10

# GFX11: v_cos_f32_e64 v255, -|0xaf123456| clamp div:2 ; encoding: [0xff,0x81,0xb6,0xd5,0xff,0x00,0x00,0x38,0x56,0x34,0x12,0xaf]
0xff,0x81,0xb6,0xd5,0xff,0x00,0x00,0x38,0x56,0x34,0x12,0xaf

# GFX11: v_ctz_i32_b32_e64 v5, v1        ; encoding: [0x05,0x00,0xba,0xd5,0x01,0x01,0x00,0x00]
0x05,0x00,0xba,0xd5,0x01,0x01,0x00,0x00

# GFX11: v_ctz_i32_b32_e64 v5, v255        ; encoding: [0x05,0x00,0xba,0xd5,0xff,0x01,0x00,0x00]
0x05,0x00,0xba,0xd5,0xff,0x01,0x00,0x00

# GFX11: v_ctz_i32_b32_e64 v5, s1        ; encoding: [0x05,0x00,0xba,0xd5,0x01,0x00,0x00,0x00]
0x05,0x00,0xba,0xd5,0x01,0x00,0x00,0x00

# GFX11: v_ctz_i32_b32_e64 v5, s105        ; encoding: [0x05,0x00,0xba,0xd5,0x69,0x00,0x00,0x00]
0x05,0x00,0xba,0xd5,0x69,0x00,0x00,0x00

# GFX11: v_ctz_i32_b32_e64 v5, vcc_lo        ; encoding: [0x05,0x00,0xba,0xd5,0x6a,0x00,0x00,0x00]
0x05,0x00,0xba,0xd5,0x6a,0x00,0x00,0x00

# GFX11: v_ctz_i32_b32_e64 v5, vcc_hi        ; encoding: [0x05,0x00,0xba,0xd5,0x6b,0x00,0x00,0x00]
0x05,0x00,0xba,0xd5,0x6b,0x00,0x00,0x00

# GFX11: v_ctz_i32_b32_e64 v5, ttmp15        ; encoding: [0x05,0x00,0xba,0xd5,0x7b,0x00,0x00,0x00]
0x05,0x00,0xba,0xd5,0x7b,0x00,0x00,0x00

# GFX11: v_ctz_i32_b32_e64 v5, m0        ; encoding: [0x05,0x00,0xba,0xd5,0x7d,0x00,0x00,0x00]
0x05,0x00,0xba,0xd5,0x7d,0x00,0x00,0x00

# GFX11: v_ctz_i32_b32_e64 v5, exec_lo        ; encoding: [0x05,0x00,0xba,0xd5,0x7e,0x00,0x00,0x00]
0x05,0x00,0xba,0xd5,0x7e,0x00,0x00,0x00

# GFX11: v_ctz_i32_b32_e64 v5, exec_hi        ; encoding: [0x05,0x00,0xba,0xd5,0x7f,0x00,0x00,0x00]
0x05,0x00,0xba,0xd5,0x7f,0x00,0x00,0x00

# GFX11: v_ctz_i32_b32_e64 v5, null        ; encoding: [0x05,0x00,0xba,0xd5,0x7c,0x00,0x00,0x00]
0x05,0x00,0xba,0xd5,0x7c,0x00,0x00,0x00

# GFX11: v_ctz_i32_b32_e64 v5, -1        ; encoding: [0x05,0x00,0xba,0xd5,0xc1,0x00,0x00,0x00]
0x05,0x00,0xba,0xd5,0xc1,0x00,0x00,0x00

# GFX11: v_ctz_i32_b32_e64 v5, 0.5        ; encoding: [0x05,0x00,0xba,0xd5,0xf0,0x00,0x00,0x00]
0x05,0x00,0xba,0xd5,0xf0,0x00,0x00,0x00

# GFX11: v_ctz_i32_b32_e64 v5, src_scc        ; encoding: [0x05,0x00,0xba,0xd5,0xfd,0x00,0x00,0x00]
0x05,0x00,0xba,0xd5,0xfd,0x00,0x00,0x00

# GFX11: v_ctz_i32_b32_e64 v255, 0xaf123456      ; encoding: [0xff,0x00,0xba,0xd5,0xff,0x00,0x00,0x00,0x56,0x34,0x12,0xaf]
0xff,0x00,0xba,0xd5,0xff,0x00,0x00,0x00,0x56,0x34,0x12,0xaf

# GFX11: v_cvt_f16_f32_e64 v5, v1        ; encoding: [0x05,0x00,0x8a,0xd5,0x01,0x01,0x00,0x00]
0x05,0x00,0x8a,0xd5,0x01,0x01,0x00,0x00

# GFX11: v_cvt_f16_f32_e64 v5, v255        ; encoding: [0x05,0x00,0x8a,0xd5,0xff,0x01,0x00,0x00]
0x05,0x00,0x8a,0xd5,0xff,0x01,0x00,0x00

# GFX11: v_cvt_f16_f32_e64 v5, s1        ; encoding: [0x05,0x00,0x8a,0xd5,0x01,0x00,0x00,0x00]
0x05,0x00,0x8a,0xd5,0x01,0x00,0x00,0x00

# GFX11: v_cvt_f16_f32_e64 v5, s105        ; encoding: [0x05,0x00,0x8a,0xd5,0x69,0x00,0x00,0x00]
0x05,0x00,0x8a,0xd5,0x69,0x00,0x00,0x00

# GFX11: v_cvt_f16_f32_e64 v5, vcc_lo        ; encoding: [0x05,0x00,0x8a,0xd5,0x6a,0x00,0x00,0x00]
0x05,0x00,0x8a,0xd5,0x6a,0x00,0x00,0x00

# GFX11: v_cvt_f16_f32_e64 v5, vcc_hi        ; encoding: [0x05,0x00,0x8a,0xd5,0x6b,0x00,0x00,0x00]
0x05,0x00,0x8a,0xd5,0x6b,0x00,0x00,0x00

# GFX11: v_cvt_f16_f32_e64 v5, ttmp15        ; encoding: [0x05,0x00,0x8a,0xd5,0x7b,0x00,0x00,0x00]
0x05,0x00,0x8a,0xd5,0x7b,0x00,0x00,0x00

# GFX11: v_cvt_f16_f32_e64 v5, m0        ; encoding: [0x05,0x00,0x8a,0xd5,0x7d,0x00,0x00,0x00]
0x05,0x00,0x8a,0xd5,0x7d,0x00,0x00,0x00

# GFX11: v_cvt_f16_f32_e64 v5, exec_lo        ; encoding: [0x05,0x00,0x8a,0xd5,0x7e,0x00,0x00,0x00]
0x05,0x00,0x8a,0xd5,0x7e,0x00,0x00,0x00

# GFX11: v_cvt_f16_f32_e64 v5, exec_hi        ; encoding: [0x05,0x00,0x8a,0xd5,0x7f,0x00,0x00,0x00]
0x05,0x00,0x8a,0xd5,0x7f,0x00,0x00,0x00

# GFX11: v_cvt_f16_f32_e64 v5, null        ; encoding: [0x05,0x00,0x8a,0xd5,0x7c,0x00,0x00,0x00]
0x05,0x00,0x8a,0xd5,0x7c,0x00,0x00,0x00

# GFX11: v_cvt_f16_f32_e64 v5, -1        ; encoding: [0x05,0x00,0x8a,0xd5,0xc1,0x00,0x00,0x00]
0x05,0x00,0x8a,0xd5,0xc1,0x00,0x00,0x00

# GFX11: v_cvt_f16_f32_e64 v5, 0.5 mul:2        ; encoding: [0x05,0x00,0x8a,0xd5,0xf0,0x00,0x00,0x08]
0x05,0x00,0x8a,0xd5,0xf0,0x00,0x00,0x08

# GFX11: v_cvt_f16_f32_e64 v5, src_scc mul:4     ; encoding: [0x05,0x00,0x8a,0xd5,0xfd,0x00,0x00,0x10]
0x05,0x00,0x8a,0xd5,0xfd,0x00,0x00,0x10

# GFX11: v_cvt_f16_f32_e64 v255, -|0xaf123456| clamp div:2 ; encoding: [0xff,0x81,0x8a,0xd5,0xff,0x00,0x00,0x38,0x56,0x34,0x12,0xaf]
0xff,0x81,0x8a,0xd5,0xff,0x00,0x00,0x38,0x56,0x34,0x12,0xaf

# GFX11: v_cvt_f16_i16_e64 v5, v1        ; encoding: [0x05,0x00,0xd1,0xd5,0x01,0x01,0x00,0x00]
0x05,0x00,0xd1,0xd5,0x01,0x01,0x00,0x00

# GFX11: v_cvt_f16_i16_e64 v5, v255        ; encoding: [0x05,0x00,0xd1,0xd5,0xff,0x01,0x00,0x00]
0x05,0x00,0xd1,0xd5,0xff,0x01,0x00,0x00

# GFX11: v_cvt_f16_i16_e64 v5, s1        ; encoding: [0x05,0x00,0xd1,0xd5,0x01,0x00,0x00,0x00]
0x05,0x00,0xd1,0xd5,0x01,0x00,0x00,0x00

# GFX11: v_cvt_f16_i16_e64 v5, s105        ; encoding: [0x05,0x00,0xd1,0xd5,0x69,0x00,0x00,0x00]
0x05,0x00,0xd1,0xd5,0x69,0x00,0x00,0x00

# GFX11: v_cvt_f16_i16_e64 v5, vcc_lo        ; encoding: [0x05,0x00,0xd1,0xd5,0x6a,0x00,0x00,0x00]
0x05,0x00,0xd1,0xd5,0x6a,0x00,0x00,0x00

# GFX11: v_cvt_f16_i16_e64 v5, vcc_hi        ; encoding: [0x05,0x00,0xd1,0xd5,0x6b,0x00,0x00,0x00]
0x05,0x00,0xd1,0xd5,0x6b,0x00,0x00,0x00

# GFX11: v_cvt_f16_i16_e64 v5, ttmp15        ; encoding: [0x05,0x00,0xd1,0xd5,0x7b,0x00,0x00,0x00]
0x05,0x00,0xd1,0xd5,0x7b,0x00,0x00,0x00

# GFX11: v_cvt_f16_i16_e64 v5, m0        ; encoding: [0x05,0x00,0xd1,0xd5,0x7d,0x00,0x00,0x00]
0x05,0x00,0xd1,0xd5,0x7d,0x00,0x00,0x00

# GFX11: v_cvt_f16_i16_e64 v5, exec_lo        ; encoding: [0x05,0x00,0xd1,0xd5,0x7e,0x00,0x00,0x00]
0x05,0x00,0xd1,0xd5,0x7e,0x00,0x00,0x00

# GFX11: v_cvt_f16_i16_e64 v5, exec_hi        ; encoding: [0x05,0x00,0xd1,0xd5,0x7f,0x00,0x00,0x00]
0x05,0x00,0xd1,0xd5,0x7f,0x00,0x00,0x00

# GFX11: v_cvt_f16_i16_e64 v5, null        ; encoding: [0x05,0x00,0xd1,0xd5,0x7c,0x00,0x00,0x00]
0x05,0x00,0xd1,0xd5,0x7c,0x00,0x00,0x00

# GFX11: v_cvt_f16_i16_e64 v5, -1        ; encoding: [0x05,0x00,0xd1,0xd5,0xc1,0x00,0x00,0x00]
0x05,0x00,0xd1,0xd5,0xc1,0x00,0x00,0x00

# GFX11: v_cvt_f16_i16_e64 v5, 0x3800 mul:2
0x05,0x00,0xd1,0xd5,0xf0,0x00,0x00,0x08

# GFX11: v_cvt_f16_i16_e64 v5, src_scc mul:4     ; encoding: [0x05,0x00,0xd1,0xd5,0xfd,0x00,0x00,0x10]
0x05,0x00,0xd1,0xd5,0xfd,0x00,0x00,0x10

# GFX11: v_cvt_f16_i16_e64 v255, 0xfe0b clamp div:2 ; encoding: [0xff,0x80,0xd1,0xd5,0xff,0x00,0x00,0x18,0x0b,0xfe,0x00,0x00]
0xff,0x80,0xd1,0xd5,0xff,0x00,0x00,0x18,0x0b,0xfe,0x00,0x00

# GFX11: v_cvt_f16_u16_e64 v5, v1        ; encoding: [0x05,0x00,0xd0,0xd5,0x01,0x01,0x00,0x00]
0x05,0x00,0xd0,0xd5,0x01,0x01,0x00,0x00

# GFX11: v_cvt_f16_u16_e64 v5, v255        ; encoding: [0x05,0x00,0xd0,0xd5,0xff,0x01,0x00,0x00]
0x05,0x00,0xd0,0xd5,0xff,0x01,0x00,0x00

# GFX11: v_cvt_f16_u16_e64 v5, s1        ; encoding: [0x05,0x00,0xd0,0xd5,0x01,0x00,0x00,0x00]
0x05,0x00,0xd0,0xd5,0x01,0x00,0x00,0x00

# GFX11: v_cvt_f16_u16_e64 v5, s105        ; encoding: [0x05,0x00,0xd0,0xd5,0x69,0x00,0x00,0x00]
0x05,0x00,0xd0,0xd5,0x69,0x00,0x00,0x00

# GFX11: v_cvt_f16_u16_e64 v5, vcc_lo        ; encoding: [0x05,0x00,0xd0,0xd5,0x6a,0x00,0x00,0x00]
0x05,0x00,0xd0,0xd5,0x6a,0x00,0x00,0x00

# GFX11: v_cvt_f16_u16_e64 v5, vcc_hi        ; encoding: [0x05,0x00,0xd0,0xd5,0x6b,0x00,0x00,0x00]
0x05,0x00,0xd0,0xd5,0x6b,0x00,0x00,0x00

# GFX11: v_cvt_f16_u16_e64 v5, ttmp15        ; encoding: [0x05,0x00,0xd0,0xd5,0x7b,0x00,0x00,0x00]
0x05,0x00,0xd0,0xd5,0x7b,0x00,0x00,0x00

# GFX11: v_cvt_f16_u16_e64 v5, m0        ; encoding: [0x05,0x00,0xd0,0xd5,0x7d,0x00,0x00,0x00]
0x05,0x00,0xd0,0xd5,0x7d,0x00,0x00,0x00

# GFX11: v_cvt_f16_u16_e64 v5, exec_lo        ; encoding: [0x05,0x00,0xd0,0xd5,0x7e,0x00,0x00,0x00]
0x05,0x00,0xd0,0xd5,0x7e,0x00,0x00,0x00

# GFX11: v_cvt_f16_u16_e64 v5, exec_hi        ; encoding: [0x05,0x00,0xd0,0xd5,0x7f,0x00,0x00,0x00]
0x05,0x00,0xd0,0xd5,0x7f,0x00,0x00,0x00

# GFX11: v_cvt_f16_u16_e64 v5, null        ; encoding: [0x05,0x00,0xd0,0xd5,0x7c,0x00,0x00,0x00]
0x05,0x00,0xd0,0xd5,0x7c,0x00,0x00,0x00

# GFX11: v_cvt_f16_u16_e64 v5, -1        ; encoding: [0x05,0x00,0xd0,0xd5,0xc1,0x00,0x00,0x00]
0x05,0x00,0xd0,0xd5,0xc1,0x00,0x00,0x00

# GFX11: v_cvt_f16_u16_e64 v5, 0x3800 mul:2
0x05,0x00,0xd0,0xd5,0xf0,0x00,0x00,0x08

# GFX11: v_cvt_f16_u16_e64 v5, src_scc mul:4     ; encoding: [0x05,0x00,0xd0,0xd5,0xfd,0x00,0x00,0x10]
0x05,0x00,0xd0,0xd5,0xfd,0x00,0x00,0x10

# GFX11: v_cvt_f16_u16_e64 v255, 0xfe0b clamp div:2 ; encoding: [0xff,0x80,0xd0,0xd5,0xff,0x00,0x00,0x18,0x0b,0xfe,0x00,0x00]
0xff,0x80,0xd0,0xd5,0xff,0x00,0x00,0x18,0x0b,0xfe,0x00,0x00

# GFX11: v_cvt_f32_f16_e64 v5, v1        ; encoding: [0x05,0x00,0x8b,0xd5,0x01,0x01,0x00,0x00]
0x05,0x00,0x8b,0xd5,0x01,0x01,0x00,0x00

# GFX11: v_cvt_f32_f16_e64 v5, v255        ; encoding: [0x05,0x00,0x8b,0xd5,0xff,0x01,0x00,0x00]
0x05,0x00,0x8b,0xd5,0xff,0x01,0x00,0x00

# GFX11: v_cvt_f32_f16_e64 v5, s1        ; encoding: [0x05,0x00,0x8b,0xd5,0x01,0x00,0x00,0x00]
0x05,0x00,0x8b,0xd5,0x01,0x00,0x00,0x00

# GFX11: v_cvt_f32_f16_e64 v5, s105        ; encoding: [0x05,0x00,0x8b,0xd5,0x69,0x00,0x00,0x00]
0x05,0x00,0x8b,0xd5,0x69,0x00,0x00,0x00

# GFX11: v_cvt_f32_f16_e64 v5, vcc_lo        ; encoding: [0x05,0x00,0x8b,0xd5,0x6a,0x00,0x00,0x00]
0x05,0x00,0x8b,0xd5,0x6a,0x00,0x00,0x00

# GFX11: v_cvt_f32_f16_e64 v5, vcc_hi        ; encoding: [0x05,0x00,0x8b,0xd5,0x6b,0x00,0x00,0x00]
0x05,0x00,0x8b,0xd5,0x6b,0x00,0x00,0x00

# GFX11: v_cvt_f32_f16_e64 v5, ttmp15        ; encoding: [0x05,0x00,0x8b,0xd5,0x7b,0x00,0x00,0x00]
0x05,0x00,0x8b,0xd5,0x7b,0x00,0x00,0x00

# GFX11: v_cvt_f32_f16_e64 v5, m0        ; encoding: [0x05,0x00,0x8b,0xd5,0x7d,0x00,0x00,0x00]
0x05,0x00,0x8b,0xd5,0x7d,0x00,0x00,0x00

# GFX11: v_cvt_f32_f16_e64 v5, exec_lo        ; encoding: [0x05,0x00,0x8b,0xd5,0x7e,0x00,0x00,0x00]
0x05,0x00,0x8b,0xd5,0x7e,0x00,0x00,0x00

# GFX11: v_cvt_f32_f16_e64 v5, exec_hi        ; encoding: [0x05,0x00,0x8b,0xd5,0x7f,0x00,0x00,0x00]
0x05,0x00,0x8b,0xd5,0x7f,0x00,0x00,0x00

# GFX11: v_cvt_f32_f16_e64 v5, null        ; encoding: [0x05,0x00,0x8b,0xd5,0x7c,0x00,0x00,0x00]
0x05,0x00,0x8b,0xd5,0x7c,0x00,0x00,0x00

# GFX11: v_cvt_f32_f16_e64 v5, -1        ; encoding: [0x05,0x00,0x8b,0xd5,0xc1,0x00,0x00,0x00]
0x05,0x00,0x8b,0xd5,0xc1,0x00,0x00,0x00

# GFX11: v_cvt_f32_f16_e64 v5, 0.5 mul:2        ; encoding: [0x05,0x00,0x8b,0xd5,0xf0,0x00,0x00,0x08]
0x05,0x00,0x8b,0xd5,0xf0,0x00,0x00,0x08

# GFX11: v_cvt_f32_f16_e64 v5, src_scc mul:4     ; encoding: [0x05,0x00,0x8b,0xd5,0xfd,0x00,0x00,0x10]
0x05,0x00,0x8b,0xd5,0xfd,0x00,0x00,0x10

# GFX11: v_cvt_f32_f16_e64 v255, -|0xfe0b| clamp div:2 ; encoding: [0xff,0x81,0x8b,0xd5,0xff,0x00,0x00,0x38,0x0b,0xfe,0x00,0x00]
0xff,0x81,0x8b,0xd5,0xff,0x00,0x00,0x38,0x0b,0xfe,0x00,0x00

# GFX11: v_cvt_f32_f64_e64 v5, v[1:2]        ; encoding: [0x05,0x00,0x8f,0xd5,0x01,0x01,0x00,0x00]
0x05,0x00,0x8f,0xd5,0x01,0x01,0x00,0x00

# GFX11: v_cvt_f32_f64_e64 v5, v[254:255]        ; encoding: [0x05,0x00,0x8f,0xd5,0xfe,0x01,0x00,0x00]
0x05,0x00,0x8f,0xd5,0xfe,0x01,0x00,0x00

# GFX11: v_cvt_f32_f64_e64 v5, s[2:3]        ; encoding: [0x05,0x00,0x8f,0xd5,0x02,0x00,0x00,0x00]
0x05,0x00,0x8f,0xd5,0x02,0x00,0x00,0x00

# GFX11: v_cvt_f32_f64_e64 v5, s[104:105]        ; encoding: [0x05,0x00,0x8f,0xd5,0x68,0x00,0x00,0x00]
0x05,0x00,0x8f,0xd5,0x68,0x00,0x00,0x00

# GFX11: v_cvt_f32_f64_e64 v5, vcc        ; encoding: [0x05,0x00,0x8f,0xd5,0x6a,0x00,0x00,0x00]
0x05,0x00,0x8f,0xd5,0x6a,0x00,0x00,0x00

# GFX11: v_cvt_f32_f64_e64 v5, ttmp[14:15]       ; encoding: [0x05,0x00,0x8f,0xd5,0x7a,0x00,0x00,0x00]
0x05,0x00,0x8f,0xd5,0x7a,0x00,0x00,0x00

# GFX11: v_cvt_f32_f64_e64 v5, exec        ; encoding: [0x05,0x00,0x8f,0xd5,0x7e,0x00,0x00,0x00]
0x05,0x00,0x8f,0xd5,0x7e,0x00,0x00,0x00

# GFX11: v_cvt_f32_f64_e64 v5, null        ; encoding: [0x05,0x00,0x8f,0xd5,0x7c,0x00,0x00,0x00]
0x05,0x00,0x8f,0xd5,0x7c,0x00,0x00,0x00

# GFX11: v_cvt_f32_f64_e64 v5, -1        ; encoding: [0x05,0x00,0x8f,0xd5,0xc1,0x00,0x00,0x00]
0x05,0x00,0x8f,0xd5,0xc1,0x00,0x00,0x00

# GFX11: v_cvt_f32_f64_e64 v5, 0.5 mul:2        ; encoding: [0x05,0x00,0x8f,0xd5,0xf0,0x00,0x00,0x08]
0x05,0x00,0x8f,0xd5,0xf0,0x00,0x00,0x08

# GFX11: v_cvt_f32_f64_e64 v5, -|src_scc| mul:4  ; encoding: [0x05,0x01,0x8f,0xd5,0xfd,0x00,0x00,0x30]
0x05,0x01,0x8f,0xd5,0xfd,0x00,0x00,0x30

# GFX11: v_cvt_f32_f64_e64 v255, 0xaf123456 clamp div:2 ; encoding: [0xff,0x80,0x8f,0xd5,0xff,0x00,0x00,0x18,0x56,0x34,0x12,0xaf]
0xff,0x80,0x8f,0xd5,0xff,0x00,0x00,0x18,0x56,0x34,0x12,0xaf

# GFX11: v_cvt_f32_i32_e64 v5, v1        ; encoding: [0x05,0x00,0x85,0xd5,0x01,0x01,0x00,0x00]
0x05,0x00,0x85,0xd5,0x01,0x01,0x00,0x00

# GFX11: v_cvt_f32_i32_e64 v5, v255        ; encoding: [0x05,0x00,0x85,0xd5,0xff,0x01,0x00,0x00]
0x05,0x00,0x85,0xd5,0xff,0x01,0x00,0x00

# GFX11: v_cvt_f32_i32_e64 v5, s1        ; encoding: [0x05,0x00,0x85,0xd5,0x01,0x00,0x00,0x00]
0x05,0x00,0x85,0xd5,0x01,0x00,0x00,0x00

# GFX11: v_cvt_f32_i32_e64 v5, s105        ; encoding: [0x05,0x00,0x85,0xd5,0x69,0x00,0x00,0x00]
0x05,0x00,0x85,0xd5,0x69,0x00,0x00,0x00

# GFX11: v_cvt_f32_i32_e64 v5, vcc_lo        ; encoding: [0x05,0x00,0x85,0xd5,0x6a,0x00,0x00,0x00]
0x05,0x00,0x85,0xd5,0x6a,0x00,0x00,0x00

# GFX11: v_cvt_f32_i32_e64 v5, vcc_hi        ; encoding: [0x05,0x00,0x85,0xd5,0x6b,0x00,0x00,0x00]
0x05,0x00,0x85,0xd5,0x6b,0x00,0x00,0x00

# GFX11: v_cvt_f32_i32_e64 v5, ttmp15        ; encoding: [0x05,0x00,0x85,0xd5,0x7b,0x00,0x00,0x00]
0x05,0x00,0x85,0xd5,0x7b,0x00,0x00,0x00

# GFX11: v_cvt_f32_i32_e64 v5, m0        ; encoding: [0x05,0x00,0x85,0xd5,0x7d,0x00,0x00,0x00]
0x05,0x00,0x85,0xd5,0x7d,0x00,0x00,0x00

# GFX11: v_cvt_f32_i32_e64 v5, exec_lo        ; encoding: [0x05,0x00,0x85,0xd5,0x7e,0x00,0x00,0x00]
0x05,0x00,0x85,0xd5,0x7e,0x00,0x00,0x00

# GFX11: v_cvt_f32_i32_e64 v5, exec_hi        ; encoding: [0x05,0x00,0x85,0xd5,0x7f,0x00,0x00,0x00]
0x05,0x00,0x85,0xd5,0x7f,0x00,0x00,0x00

# GFX11: v_cvt_f32_i32_e64 v5, null        ; encoding: [0x05,0x00,0x85,0xd5,0x7c,0x00,0x00,0x00]
0x05,0x00,0x85,0xd5,0x7c,0x00,0x00,0x00

# GFX11: v_cvt_f32_i32_e64 v5, -1        ; encoding: [0x05,0x00,0x85,0xd5,0xc1,0x00,0x00,0x00]
0x05,0x00,0x85,0xd5,0xc1,0x00,0x00,0x00

# GFX11: v_cvt_f32_i32_e64 v5, 0.5 mul:2        ; encoding: [0x05,0x00,0x85,0xd5,0xf0,0x00,0x00,0x08]
0x05,0x00,0x85,0xd5,0xf0,0x00,0x00,0x08

# GFX11: v_cvt_f32_i32_e64 v5, src_scc mul:4     ; encoding: [0x05,0x00,0x85,0xd5,0xfd,0x00,0x00,0x10]
0x05,0x00,0x85,0xd5,0xfd,0x00,0x00,0x10

# GFX11: v_cvt_f32_i32_e64 v255, 0xaf123456 clamp div:2 ; encoding: [0xff,0x80,0x85,0xd5,0xff,0x00,0x00,0x18,0x56,0x34,0x12,0xaf]
0xff,0x80,0x85,0xd5,0xff,0x00,0x00,0x18,0x56,0x34,0x12,0xaf

# GFX11: v_cvt_f32_u32_e64 v5, v1        ; encoding: [0x05,0x00,0x86,0xd5,0x01,0x01,0x00,0x00]
0x05,0x00,0x86,0xd5,0x01,0x01,0x00,0x00

# GFX11: v_cvt_f32_u32_e64 v5, v255        ; encoding: [0x05,0x00,0x86,0xd5,0xff,0x01,0x00,0x00]
0x05,0x00,0x86,0xd5,0xff,0x01,0x00,0x00

# GFX11: v_cvt_f32_u32_e64 v5, s1        ; encoding: [0x05,0x00,0x86,0xd5,0x01,0x00,0x00,0x00]
0x05,0x00,0x86,0xd5,0x01,0x00,0x00,0x00

# GFX11: v_cvt_f32_u32_e64 v5, s105        ; encoding: [0x05,0x00,0x86,0xd5,0x69,0x00,0x00,0x00]
0x05,0x00,0x86,0xd5,0x69,0x00,0x00,0x00

# GFX11: v_cvt_f32_u32_e64 v5, vcc_lo        ; encoding: [0x05,0x00,0x86,0xd5,0x6a,0x00,0x00,0x00]
0x05,0x00,0x86,0xd5,0x6a,0x00,0x00,0x00

# GFX11: v_cvt_f32_u32_e64 v5, vcc_hi        ; encoding: [0x05,0x00,0x86,0xd5,0x6b,0x00,0x00,0x00]
0x05,0x00,0x86,0xd5,0x6b,0x00,0x00,0x00

# GFX11: v_cvt_f32_u32_e64 v5, ttmp15        ; encoding: [0x05,0x00,0x86,0xd5,0x7b,0x00,0x00,0x00]
0x05,0x00,0x86,0xd5,0x7b,0x00,0x00,0x00

# GFX11: v_cvt_f32_u32_e64 v5, m0        ; encoding: [0x05,0x00,0x86,0xd5,0x7d,0x00,0x00,0x00]
0x05,0x00,0x86,0xd5,0x7d,0x00,0x00,0x00

# GFX11: v_cvt_f32_u32_e64 v5, exec_lo        ; encoding: [0x05,0x00,0x86,0xd5,0x7e,0x00,0x00,0x00]
0x05,0x00,0x86,0xd5,0x7e,0x00,0x00,0x00

# GFX11: v_cvt_f32_u32_e64 v5, exec_hi        ; encoding: [0x05,0x00,0x86,0xd5,0x7f,0x00,0x00,0x00]
0x05,0x00,0x86,0xd5,0x7f,0x00,0x00,0x00

# GFX11: v_cvt_f32_u32_e64 v5, null        ; encoding: [0x05,0x00,0x86,0xd5,0x7c,0x00,0x00,0x00]
0x05,0x00,0x86,0xd5,0x7c,0x00,0x00,0x00

# GFX11: v_cvt_f32_u32_e64 v5, -1        ; encoding: [0x05,0x00,0x86,0xd5,0xc1,0x00,0x00,0x00]
0x05,0x00,0x86,0xd5,0xc1,0x00,0x00,0x00

# GFX11: v_cvt_f32_u32_e64 v5, 0.5 mul:2        ; encoding: [0x05,0x00,0x86,0xd5,0xf0,0x00,0x00,0x08]
0x05,0x00,0x86,0xd5,0xf0,0x00,0x00,0x08

# GFX11: v_cvt_f32_u32_e64 v5, src_scc mul:4     ; encoding: [0x05,0x00,0x86,0xd5,0xfd,0x00,0x00,0x10]
0x05,0x00,0x86,0xd5,0xfd,0x00,0x00,0x10

# GFX11: v_cvt_f32_u32_e64 v255, 0xaf123456 clamp div:2 ; encoding: [0xff,0x80,0x86,0xd5,0xff,0x00,0x00,0x18,0x56,0x34,0x12,0xaf]
0xff,0x80,0x86,0xd5,0xff,0x00,0x00,0x18,0x56,0x34,0x12,0xaf

# GFX11: v_cvt_f32_ubyte0_e64 v5, v1        ; encoding: [0x05,0x00,0x91,0xd5,0x01,0x01,0x00,0x00]
0x05,0x00,0x91,0xd5,0x01,0x01,0x00,0x00

# GFX11: v_cvt_f32_ubyte0_e64 v5, v255        ; encoding: [0x05,0x00,0x91,0xd5,0xff,0x01,0x00,0x00]
0x05,0x00,0x91,0xd5,0xff,0x01,0x00,0x00

# GFX11: v_cvt_f32_ubyte0_e64 v5, s1        ; encoding: [0x05,0x00,0x91,0xd5,0x01,0x00,0x00,0x00]
0x05,0x00,0x91,0xd5,0x01,0x00,0x00,0x00

# GFX11: v_cvt_f32_ubyte0_e64 v5, s105        ; encoding: [0x05,0x00,0x91,0xd5,0x69,0x00,0x00,0x00]
0x05,0x00,0x91,0xd5,0x69,0x00,0x00,0x00

# GFX11: v_cvt_f32_ubyte0_e64 v5, vcc_lo        ; encoding: [0x05,0x00,0x91,0xd5,0x6a,0x00,0x00,0x00]
0x05,0x00,0x91,0xd5,0x6a,0x00,0x00,0x00

# GFX11: v_cvt_f32_ubyte0_e64 v5, vcc_hi        ; encoding: [0x05,0x00,0x91,0xd5,0x6b,0x00,0x00,0x00]
0x05,0x00,0x91,0xd5,0x6b,0x00,0x00,0x00

# GFX11: v_cvt_f32_ubyte0_e64 v5, ttmp15        ; encoding: [0x05,0x00,0x91,0xd5,0x7b,0x00,0x00,0x00]
0x05,0x00,0x91,0xd5,0x7b,0x00,0x00,0x00

# GFX11: v_cvt_f32_ubyte0_e64 v5, m0        ; encoding: [0x05,0x00,0x91,0xd5,0x7d,0x00,0x00,0x00]
0x05,0x00,0x91,0xd5,0x7d,0x00,0x00,0x00

# GFX11: v_cvt_f32_ubyte0_e64 v5, exec_lo        ; encoding: [0x05,0x00,0x91,0xd5,0x7e,0x00,0x00,0x00]
0x05,0x00,0x91,0xd5,0x7e,0x00,0x00,0x00

# GFX11: v_cvt_f32_ubyte0_e64 v5, exec_hi        ; encoding: [0x05,0x00,0x91,0xd5,0x7f,0x00,0x00,0x00]
0x05,0x00,0x91,0xd5,0x7f,0x00,0x00,0x00

# GFX11: v_cvt_f32_ubyte0_e64 v5, null        ; encoding: [0x05,0x00,0x91,0xd5,0x7c,0x00,0x00,0x00]
0x05,0x00,0x91,0xd5,0x7c,0x00,0x00,0x00

# GFX11: v_cvt_f32_ubyte0_e64 v5, -1        ; encoding: [0x05,0x00,0x91,0xd5,0xc1,0x00,0x00,0x00]
0x05,0x00,0x91,0xd5,0xc1,0x00,0x00,0x00

# GFX11: v_cvt_f32_ubyte0_e64 v5, 0.5 mul:2      ; encoding: [0x05,0x00,0x91,0xd5,0xf0,0x00,0x00,0x08]
0x05,0x00,0x91,0xd5,0xf0,0x00,0x00,0x08

# GFX11: v_cvt_f32_ubyte0_e64 v5, src_scc mul:4  ; encoding: [0x05,0x00,0x91,0xd5,0xfd,0x00,0x00,0x10]
0x05,0x00,0x91,0xd5,0xfd,0x00,0x00,0x10

# GFX11: v_cvt_f32_ubyte0_e64 v255, 0xaf123456 clamp div:2 ; encoding: [0xff,0x80,0x91,0xd5,0xff,0x00,0x00,0x18,0x56,0x34,0x12,0xaf]
0xff,0x80,0x91,0xd5,0xff,0x00,0x00,0x18,0x56,0x34,0x12,0xaf

# GFX11: v_cvt_f32_ubyte1_e64 v5, v1        ; encoding: [0x05,0x00,0x92,0xd5,0x01,0x01,0x00,0x00]
0x05,0x00,0x92,0xd5,0x01,0x01,0x00,0x00

# GFX11: v_cvt_f32_ubyte1_e64 v5, v255        ; encoding: [0x05,0x00,0x92,0xd5,0xff,0x01,0x00,0x00]
0x05,0x00,0x92,0xd5,0xff,0x01,0x00,0x00

# GFX11: v_cvt_f32_ubyte1_e64 v5, s1        ; encoding: [0x05,0x00,0x92,0xd5,0x01,0x00,0x00,0x00]
0x05,0x00,0x92,0xd5,0x01,0x00,0x00,0x00

# GFX11: v_cvt_f32_ubyte1_e64 v5, s105        ; encoding: [0x05,0x00,0x92,0xd5,0x69,0x00,0x00,0x00]
0x05,0x00,0x92,0xd5,0x69,0x00,0x00,0x00

# GFX11: v_cvt_f32_ubyte1_e64 v5, vcc_lo        ; encoding: [0x05,0x00,0x92,0xd5,0x6a,0x00,0x00,0x00]
0x05,0x00,0x92,0xd5,0x6a,0x00,0x00,0x00

# GFX11: v_cvt_f32_ubyte1_e64 v5, vcc_hi        ; encoding: [0x05,0x00,0x92,0xd5,0x6b,0x00,0x00,0x00]
0x05,0x00,0x92,0xd5,0x6b,0x00,0x00,0x00

# GFX11: v_cvt_f32_ubyte1_e64 v5, ttmp15        ; encoding: [0x05,0x00,0x92,0xd5,0x7b,0x00,0x00,0x00]
0x05,0x00,0x92,0xd5,0x7b,0x00,0x00,0x00

# GFX11: v_cvt_f32_ubyte1_e64 v5, m0        ; encoding: [0x05,0x00,0x92,0xd5,0x7d,0x00,0x00,0x00]
0x05,0x00,0x92,0xd5,0x7d,0x00,0x00,0x00

# GFX11: v_cvt_f32_ubyte1_e64 v5, exec_lo        ; encoding: [0x05,0x00,0x92,0xd5,0x7e,0x00,0x00,0x00]
0x05,0x00,0x92,0xd5,0x7e,0x00,0x00,0x00

# GFX11: v_cvt_f32_ubyte1_e64 v5, exec_hi        ; encoding: [0x05,0x00,0x92,0xd5,0x7f,0x00,0x00,0x00]
0x05,0x00,0x92,0xd5,0x7f,0x00,0x00,0x00

# GFX11: v_cvt_f32_ubyte1_e64 v5, null        ; encoding: [0x05,0x00,0x92,0xd5,0x7c,0x00,0x00,0x00]
0x05,0x00,0x92,0xd5,0x7c,0x00,0x00,0x00

# GFX11: v_cvt_f32_ubyte1_e64 v5, -1        ; encoding: [0x05,0x00,0x92,0xd5,0xc1,0x00,0x00,0x00]
0x05,0x00,0x92,0xd5,0xc1,0x00,0x00,0x00

# GFX11: v_cvt_f32_ubyte1_e64 v5, 0.5 mul:2      ; encoding: [0x05,0x00,0x92,0xd5,0xf0,0x00,0x00,0x08]
0x05,0x00,0x92,0xd5,0xf0,0x00,0x00,0x08

# GFX11: v_cvt_f32_ubyte1_e64 v5, src_scc mul:4  ; encoding: [0x05,0x00,0x92,0xd5,0xfd,0x00,0x00,0x10]
0x05,0x00,0x92,0xd5,0xfd,0x00,0x00,0x10

# GFX11: v_cvt_f32_ubyte1_e64 v255, 0xaf123456 clamp div:2 ; encoding: [0xff,0x80,0x92,0xd5,0xff,0x00,0x00,0x18,0x56,0x34,0x12,0xaf]
0xff,0x80,0x92,0xd5,0xff,0x00,0x00,0x18,0x56,0x34,0x12,0xaf

# GFX11: v_cvt_f32_ubyte2_e64 v5, v1        ; encoding: [0x05,0x00,0x93,0xd5,0x01,0x01,0x00,0x00]
0x05,0x00,0x93,0xd5,0x01,0x01,0x00,0x00

# GFX11: v_cvt_f32_ubyte2_e64 v5, v255        ; encoding: [0x05,0x00,0x93,0xd5,0xff,0x01,0x00,0x00]
0x05,0x00,0x93,0xd5,0xff,0x01,0x00,0x00

# GFX11: v_cvt_f32_ubyte2_e64 v5, s1        ; encoding: [0x05,0x00,0x93,0xd5,0x01,0x00,0x00,0x00]
0x05,0x00,0x93,0xd5,0x01,0x00,0x00,0x00

# GFX11: v_cvt_f32_ubyte2_e64 v5, s105        ; encoding: [0x05,0x00,0x93,0xd5,0x69,0x00,0x00,0x00]
0x05,0x00,0x93,0xd5,0x69,0x00,0x00,0x00

# GFX11: v_cvt_f32_ubyte2_e64 v5, vcc_lo        ; encoding: [0x05,0x00,0x93,0xd5,0x6a,0x00,0x00,0x00]
0x05,0x00,0x93,0xd5,0x6a,0x00,0x00,0x00

# GFX11: v_cvt_f32_ubyte2_e64 v5, vcc_hi        ; encoding: [0x05,0x00,0x93,0xd5,0x6b,0x00,0x00,0x00]
0x05,0x00,0x93,0xd5,0x6b,0x00,0x00,0x00

# GFX11: v_cvt_f32_ubyte2_e64 v5, ttmp15        ; encoding: [0x05,0x00,0x93,0xd5,0x7b,0x00,0x00,0x00]
0x05,0x00,0x93,0xd5,0x7b,0x00,0x00,0x00

# GFX11: v_cvt_f32_ubyte2_e64 v5, m0        ; encoding: [0x05,0x00,0x93,0xd5,0x7d,0x00,0x00,0x00]
0x05,0x00,0x93,0xd5,0x7d,0x00,0x00,0x00

# GFX11: v_cvt_f32_ubyte2_e64 v5, exec_lo        ; encoding: [0x05,0x00,0x93,0xd5,0x7e,0x00,0x00,0x00]
0x05,0x00,0x93,0xd5,0x7e,0x00,0x00,0x00

# GFX11: v_cvt_f32_ubyte2_e64 v5, exec_hi        ; encoding: [0x05,0x00,0x93,0xd5,0x7f,0x00,0x00,0x00]
0x05,0x00,0x93,0xd5,0x7f,0x00,0x00,0x00

# GFX11: v_cvt_f32_ubyte2_e64 v5, null        ; encoding: [0x05,0x00,0x93,0xd5,0x7c,0x00,0x00,0x00]
0x05,0x00,0x93,0xd5,0x7c,0x00,0x00,0x00

# GFX11: v_cvt_f32_ubyte2_e64 v5, -1        ; encoding: [0x05,0x00,0x93,0xd5,0xc1,0x00,0x00,0x00]
0x05,0x00,0x93,0xd5,0xc1,0x00,0x00,0x00

# GFX11: v_cvt_f32_ubyte2_e64 v5, 0.5 mul:2      ; encoding: [0x05,0x00,0x93,0xd5,0xf0,0x00,0x00,0x08]
0x05,0x00,0x93,0xd5,0xf0,0x00,0x00,0x08

# GFX11: v_cvt_f32_ubyte2_e64 v5, src_scc mul:4  ; encoding: [0x05,0x00,0x93,0xd5,0xfd,0x00,0x00,0x10]
0x05,0x00,0x93,0xd5,0xfd,0x00,0x00,0x10

# GFX11: v_cvt_f32_ubyte2_e64 v255, 0xaf123456 clamp div:2 ; encoding: [0xff,0x80,0x93,0xd5,0xff,0x00,0x00,0x18,0x56,0x34,0x12,0xaf]
0xff,0x80,0x93,0xd5,0xff,0x00,0x00,0x18,0x56,0x34,0x12,0xaf

# GFX11: v_cvt_f32_ubyte3_e64 v5, v1        ; encoding: [0x05,0x00,0x94,0xd5,0x01,0x01,0x00,0x00]
0x05,0x00,0x94,0xd5,0x01,0x01,0x00,0x00

# GFX11: v_cvt_f32_ubyte3_e64 v5, v255        ; encoding: [0x05,0x00,0x94,0xd5,0xff,0x01,0x00,0x00]
0x05,0x00,0x94,0xd5,0xff,0x01,0x00,0x00

# GFX11: v_cvt_f32_ubyte3_e64 v5, s1        ; encoding: [0x05,0x00,0x94,0xd5,0x01,0x00,0x00,0x00]
0x05,0x00,0x94,0xd5,0x01,0x00,0x00,0x00

# GFX11: v_cvt_f32_ubyte3_e64 v5, s105        ; encoding: [0x05,0x00,0x94,0xd5,0x69,0x00,0x00,0x00]
0x05,0x00,0x94,0xd5,0x69,0x00,0x00,0x00

# GFX11: v_cvt_f32_ubyte3_e64 v5, vcc_lo        ; encoding: [0x05,0x00,0x94,0xd5,0x6a,0x00,0x00,0x00]
0x05,0x00,0x94,0xd5,0x6a,0x00,0x00,0x00

# GFX11: v_cvt_f32_ubyte3_e64 v5, vcc_hi        ; encoding: [0x05,0x00,0x94,0xd5,0x6b,0x00,0x00,0x00]
0x05,0x00,0x94,0xd5,0x6b,0x00,0x00,0x00

# GFX11: v_cvt_f32_ubyte3_e64 v5, ttmp15        ; encoding: [0x05,0x00,0x94,0xd5,0x7b,0x00,0x00,0x00]
0x05,0x00,0x94,0xd5,0x7b,0x00,0x00,0x00

# GFX11: v_cvt_f32_ubyte3_e64 v5, m0        ; encoding: [0x05,0x00,0x94,0xd5,0x7d,0x00,0x00,0x00]
0x05,0x00,0x94,0xd5,0x7d,0x00,0x00,0x00

# GFX11: v_cvt_f32_ubyte3_e64 v5, exec_lo        ; encoding: [0x05,0x00,0x94,0xd5,0x7e,0x00,0x00,0x00]
0x05,0x00,0x94,0xd5,0x7e,0x00,0x00,0x00

# GFX11: v_cvt_f32_ubyte3_e64 v5, exec_hi        ; encoding: [0x05,0x00,0x94,0xd5,0x7f,0x00,0x00,0x00]
0x05,0x00,0x94,0xd5,0x7f,0x00,0x00,0x00

# GFX11: v_cvt_f32_ubyte3_e64 v5, null        ; encoding: [0x05,0x00,0x94,0xd5,0x7c,0x00,0x00,0x00]
0x05,0x00,0x94,0xd5,0x7c,0x00,0x00,0x00

# GFX11: v_cvt_f32_ubyte3_e64 v5, -1        ; encoding: [0x05,0x00,0x94,0xd5,0xc1,0x00,0x00,0x00]
0x05,0x00,0x94,0xd5,0xc1,0x00,0x00,0x00

# GFX11: v_cvt_f32_ubyte3_e64 v5, 0.5 mul:2      ; encoding: [0x05,0x00,0x94,0xd5,0xf0,0x00,0x00,0x08]
0x05,0x00,0x94,0xd5,0xf0,0x00,0x00,0x08

# GFX11: v_cvt_f32_ubyte3_e64 v5, src_scc mul:4  ; encoding: [0x05,0x00,0x94,0xd5,0xfd,0x00,0x00,0x10]
0x05,0x00,0x94,0xd5,0xfd,0x00,0x00,0x10

# GFX11: v_cvt_f32_ubyte3_e64 v255, 0xaf123456 clamp div:2 ; encoding: [0xff,0x80,0x94,0xd5,0xff,0x00,0x00,0x18,0x56,0x34,0x12,0xaf]
0xff,0x80,0x94,0xd5,0xff,0x00,0x00,0x18,0x56,0x34,0x12,0xaf

# GFX11: v_cvt_f64_f32_e64 v[5:6], v1        ; encoding: [0x05,0x00,0x90,0xd5,0x01,0x01,0x00,0x00]
0x05,0x00,0x90,0xd5,0x01,0x01,0x00,0x00

# GFX11: v_cvt_f64_f32_e64 v[5:6], v255        ; encoding: [0x05,0x00,0x90,0xd5,0xff,0x01,0x00,0x00]
0x05,0x00,0x90,0xd5,0xff,0x01,0x00,0x00

# GFX11: v_cvt_f64_f32_e64 v[5:6], s1        ; encoding: [0x05,0x00,0x90,0xd5,0x01,0x00,0x00,0x00]
0x05,0x00,0x90,0xd5,0x01,0x00,0x00,0x00

# GFX11: v_cvt_f64_f32_e64 v[5:6], s105        ; encoding: [0x05,0x00,0x90,0xd5,0x69,0x00,0x00,0x00]
0x05,0x00,0x90,0xd5,0x69,0x00,0x00,0x00

# GFX11: v_cvt_f64_f32_e64 v[5:6], vcc_lo        ; encoding: [0x05,0x00,0x90,0xd5,0x6a,0x00,0x00,0x00]
0x05,0x00,0x90,0xd5,0x6a,0x00,0x00,0x00

# GFX11: v_cvt_f64_f32_e64 v[5:6], vcc_hi        ; encoding: [0x05,0x00,0x90,0xd5,0x6b,0x00,0x00,0x00]
0x05,0x00,0x90,0xd5,0x6b,0x00,0x00,0x00

# GFX11: v_cvt_f64_f32_e64 v[5:6], ttmp15        ; encoding: [0x05,0x00,0x90,0xd5,0x7b,0x00,0x00,0x00]
0x05,0x00,0x90,0xd5,0x7b,0x00,0x00,0x00

# GFX11: v_cvt_f64_f32_e64 v[5:6], m0        ; encoding: [0x05,0x00,0x90,0xd5,0x7d,0x00,0x00,0x00]
0x05,0x00,0x90,0xd5,0x7d,0x00,0x00,0x00

# GFX11: v_cvt_f64_f32_e64 v[5:6], exec_lo       ; encoding: [0x05,0x00,0x90,0xd5,0x7e,0x00,0x00,0x00]
0x05,0x00,0x90,0xd5,0x7e,0x00,0x00,0x00

# GFX11: v_cvt_f64_f32_e64 v[5:6], exec_hi       ; encoding: [0x05,0x00,0x90,0xd5,0x7f,0x00,0x00,0x00]
0x05,0x00,0x90,0xd5,0x7f,0x00,0x00,0x00

# GFX11: v_cvt_f64_f32_e64 v[5:6], null        ; encoding: [0x05,0x00,0x90,0xd5,0x7c,0x00,0x00,0x00]
0x05,0x00,0x90,0xd5,0x7c,0x00,0x00,0x00

# GFX11: v_cvt_f64_f32_e64 v[5:6], -1        ; encoding: [0x05,0x00,0x90,0xd5,0xc1,0x00,0x00,0x00]
0x05,0x00,0x90,0xd5,0xc1,0x00,0x00,0x00

# GFX11: v_cvt_f64_f32_e64 v[5:6], 0.5 mul:2     ; encoding: [0x05,0x00,0x90,0xd5,0xf0,0x00,0x00,0x08]
0x05,0x00,0x90,0xd5,0xf0,0x00,0x00,0x08

# GFX11: v_cvt_f64_f32_e64 v[5:6], src_scc mul:4 ; encoding: [0x05,0x00,0x90,0xd5,0xfd,0x00,0x00,0x10]
0x05,0x00,0x90,0xd5,0xfd,0x00,0x00,0x10

# GFX11: v_cvt_f64_f32_e64 v[254:255], -|0xaf123456| clamp div:2 ; encoding: [0xfe,0x81,0x90,0xd5,0xff,0x00,0x00,0x38,0x56,0x34,0x12,0xaf]
0xfe,0x81,0x90,0xd5,0xff,0x00,0x00,0x38,0x56,0x34,0x12,0xaf

# GFX11: v_cvt_f64_i32_e64 v[5:6], v1        ; encoding: [0x05,0x00,0x84,0xd5,0x01,0x01,0x00,0x00]
0x05,0x00,0x84,0xd5,0x01,0x01,0x00,0x00

# GFX11: v_cvt_f64_i32_e64 v[5:6], v255        ; encoding: [0x05,0x00,0x84,0xd5,0xff,0x01,0x00,0x00]
0x05,0x00,0x84,0xd5,0xff,0x01,0x00,0x00

# GFX11: v_cvt_f64_i32_e64 v[5:6], s1        ; encoding: [0x05,0x00,0x84,0xd5,0x01,0x00,0x00,0x00]
0x05,0x00,0x84,0xd5,0x01,0x00,0x00,0x00

# GFX11: v_cvt_f64_i32_e64 v[5:6], s105        ; encoding: [0x05,0x00,0x84,0xd5,0x69,0x00,0x00,0x00]
0x05,0x00,0x84,0xd5,0x69,0x00,0x00,0x00

# GFX11: v_cvt_f64_i32_e64 v[5:6], vcc_lo        ; encoding: [0x05,0x00,0x84,0xd5,0x6a,0x00,0x00,0x00]
0x05,0x00,0x84,0xd5,0x6a,0x00,0x00,0x00

# GFX11: v_cvt_f64_i32_e64 v[5:6], vcc_hi        ; encoding: [0x05,0x00,0x84,0xd5,0x6b,0x00,0x00,0x00]
0x05,0x00,0x84,0xd5,0x6b,0x00,0x00,0x00

# GFX11: v_cvt_f64_i32_e64 v[5:6], ttmp15        ; encoding: [0x05,0x00,0x84,0xd5,0x7b,0x00,0x00,0x00]
0x05,0x00,0x84,0xd5,0x7b,0x00,0x00,0x00

# GFX11: v_cvt_f64_i32_e64 v[5:6], m0        ; encoding: [0x05,0x00,0x84,0xd5,0x7d,0x00,0x00,0x00]
0x05,0x00,0x84,0xd5,0x7d,0x00,0x00,0x00

# GFX11: v_cvt_f64_i32_e64 v[5:6], exec_lo       ; encoding: [0x05,0x00,0x84,0xd5,0x7e,0x00,0x00,0x00]
0x05,0x00,0x84,0xd5,0x7e,0x00,0x00,0x00

# GFX11: v_cvt_f64_i32_e64 v[5:6], exec_hi       ; encoding: [0x05,0x00,0x84,0xd5,0x7f,0x00,0x00,0x00]
0x05,0x00,0x84,0xd5,0x7f,0x00,0x00,0x00

# GFX11: v_cvt_f64_i32_e64 v[5:6], null        ; encoding: [0x05,0x00,0x84,0xd5,0x7c,0x00,0x00,0x00]
0x05,0x00,0x84,0xd5,0x7c,0x00,0x00,0x00

# GFX11: v_cvt_f64_i32_e64 v[5:6], -1        ; encoding: [0x05,0x00,0x84,0xd5,0xc1,0x00,0x00,0x00]
0x05,0x00,0x84,0xd5,0xc1,0x00,0x00,0x00

# GFX11: v_cvt_f64_i32_e64 v[5:6], 0.5 mul:2     ; encoding: [0x05,0x00,0x84,0xd5,0xf0,0x00,0x00,0x08]
0x05,0x00,0x84,0xd5,0xf0,0x00,0x00,0x08

# GFX11: v_cvt_f64_i32_e64 v[5:6], src_scc mul:4 ; encoding: [0x05,0x00,0x84,0xd5,0xfd,0x00,0x00,0x10]
0x05,0x00,0x84,0xd5,0xfd,0x00,0x00,0x10

# GFX11: v_cvt_f64_i32_e64 v[254:255], 0xaf123456 clamp div:2 ; encoding: [0xfe,0x80,0x84,0xd5,0xff,0x00,0x00,0x18,0x56,0x34,0x12,0xaf]
0xfe,0x80,0x84,0xd5,0xff,0x00,0x00,0x18,0x56,0x34,0x12,0xaf

# GFX11: v_cvt_f64_u32_e64 v[5:6], v1        ; encoding: [0x05,0x00,0x96,0xd5,0x01,0x01,0x00,0x00]
0x05,0x00,0x96,0xd5,0x01,0x01,0x00,0x00

# GFX11: v_cvt_f64_u32_e64 v[5:6], v255        ; encoding: [0x05,0x00,0x96,0xd5,0xff,0x01,0x00,0x00]
0x05,0x00,0x96,0xd5,0xff,0x01,0x00,0x00

# GFX11: v_cvt_f64_u32_e64 v[5:6], s1        ; encoding: [0x05,0x00,0x96,0xd5,0x01,0x00,0x00,0x00]
0x05,0x00,0x96,0xd5,0x01,0x00,0x00,0x00

# GFX11: v_cvt_f64_u32_e64 v[5:6], s105        ; encoding: [0x05,0x00,0x96,0xd5,0x69,0x00,0x00,0x00]
0x05,0x00,0x96,0xd5,0x69,0x00,0x00,0x00

# GFX11: v_cvt_f64_u32_e64 v[5:6], vcc_lo        ; encoding: [0x05,0x00,0x96,0xd5,0x6a,0x00,0x00,0x00]
0x05,0x00,0x96,0xd5,0x6a,0x00,0x00,0x00

# GFX11: v_cvt_f64_u32_e64 v[5:6], vcc_hi        ; encoding: [0x05,0x00,0x96,0xd5,0x6b,0x00,0x00,0x00]
0x05,0x00,0x96,0xd5,0x6b,0x00,0x00,0x00

# GFX11: v_cvt_f64_u32_e64 v[5:6], ttmp15        ; encoding: [0x05,0x00,0x96,0xd5,0x7b,0x00,0x00,0x00]
0x05,0x00,0x96,0xd5,0x7b,0x00,0x00,0x00

# GFX11: v_cvt_f64_u32_e64 v[5:6], m0        ; encoding: [0x05,0x00,0x96,0xd5,0x7d,0x00,0x00,0x00]
0x05,0x00,0x96,0xd5,0x7d,0x00,0x00,0x00

# GFX11: v_cvt_f64_u32_e64 v[5:6], exec_lo       ; encoding: [0x05,0x00,0x96,0xd5,0x7e,0x00,0x00,0x00]
0x05,0x00,0x96,0xd5,0x7e,0x00,0x00,0x00

# GFX11: v_cvt_f64_u32_e64 v[5:6], exec_hi       ; encoding: [0x05,0x00,0x96,0xd5,0x7f,0x00,0x00,0x00]
0x05,0x00,0x96,0xd5,0x7f,0x00,0x00,0x00

# GFX11: v_cvt_f64_u32_e64 v[5:6], null        ; encoding: [0x05,0x00,0x96,0xd5,0x7c,0x00,0x00,0x00]
0x05,0x00,0x96,0xd5,0x7c,0x00,0x00,0x00

# GFX11: v_cvt_f64_u32_e64 v[5:6], -1        ; encoding: [0x05,0x00,0x96,0xd5,0xc1,0x00,0x00,0x00]
0x05,0x00,0x96,0xd5,0xc1,0x00,0x00,0x00

# GFX11: v_cvt_f64_u32_e64 v[5:6], 0.5 mul:2     ; encoding: [0x05,0x00,0x96,0xd5,0xf0,0x00,0x00,0x08]
0x05,0x00,0x96,0xd5,0xf0,0x00,0x00,0x08

# GFX11: v_cvt_f64_u32_e64 v[5:6], src_scc mul:4 ; encoding: [0x05,0x00,0x96,0xd5,0xfd,0x00,0x00,0x10]
0x05,0x00,0x96,0xd5,0xfd,0x00,0x00,0x10

# GFX11: v_cvt_f64_u32_e64 v[254:255], 0xaf123456 clamp div:2 ; encoding: [0xfe,0x80,0x96,0xd5,0xff,0x00,0x00,0x18,0x56,0x34,0x12,0xaf]
0xfe,0x80,0x96,0xd5,0xff,0x00,0x00,0x18,0x56,0x34,0x12,0xaf

# GFX11: v_cvt_floor_i32_f32_e64 v5, v1        ; encoding: [0x05,0x00,0x8d,0xd5,0x01,0x01,0x00,0x00]
0x05,0x00,0x8d,0xd5,0x01,0x01,0x00,0x00

# GFX11: v_cvt_floor_i32_f32_e64 v5, v255        ; encoding: [0x05,0x00,0x8d,0xd5,0xff,0x01,0x00,0x00]
0x05,0x00,0x8d,0xd5,0xff,0x01,0x00,0x00

# GFX11: v_cvt_floor_i32_f32_e64 v5, s1        ; encoding: [0x05,0x00,0x8d,0xd5,0x01,0x00,0x00,0x00]
0x05,0x00,0x8d,0xd5,0x01,0x00,0x00,0x00

# GFX11: v_cvt_floor_i32_f32_e64 v5, s105        ; encoding: [0x05,0x00,0x8d,0xd5,0x69,0x00,0x00,0x00]
0x05,0x00,0x8d,0xd5,0x69,0x00,0x00,0x00

# GFX11: v_cvt_floor_i32_f32_e64 v5, vcc_lo      ; encoding: [0x05,0x00,0x8d,0xd5,0x6a,0x00,0x00,0x00]
0x05,0x00,0x8d,0xd5,0x6a,0x00,0x00,0x00

# GFX11: v_cvt_floor_i32_f32_e64 v5, vcc_hi      ; encoding: [0x05,0x00,0x8d,0xd5,0x6b,0x00,0x00,0x00]
0x05,0x00,0x8d,0xd5,0x6b,0x00,0x00,0x00

# GFX11: v_cvt_floor_i32_f32_e64 v5, ttmp15      ; encoding: [0x05,0x00,0x8d,0xd5,0x7b,0x00,0x00,0x00]
0x05,0x00,0x8d,0xd5,0x7b,0x00,0x00,0x00

# GFX11: v_cvt_floor_i32_f32_e64 v5, m0        ; encoding: [0x05,0x00,0x8d,0xd5,0x7d,0x00,0x00,0x00]
0x05,0x00,0x8d,0xd5,0x7d,0x00,0x00,0x00

# GFX11: v_cvt_floor_i32_f32_e64 v5, exec_lo     ; encoding: [0x05,0x00,0x8d,0xd5,0x7e,0x00,0x00,0x00]
0x05,0x00,0x8d,0xd5,0x7e,0x00,0x00,0x00

# GFX11: v_cvt_floor_i32_f32_e64 v5, exec_hi     ; encoding: [0x05,0x00,0x8d,0xd5,0x7f,0x00,0x00,0x00]
0x05,0x00,0x8d,0xd5,0x7f,0x00,0x00,0x00

# GFX11: v_cvt_floor_i32_f32_e64 v5, null        ; encoding: [0x05,0x00,0x8d,0xd5,0x7c,0x00,0x00,0x00]
0x05,0x00,0x8d,0xd5,0x7c,0x00,0x00,0x00

# GFX11: v_cvt_floor_i32_f32_e64 v5, -1        ; encoding: [0x05,0x00,0x8d,0xd5,0xc1,0x00,0x00,0x00]
0x05,0x00,0x8d,0xd5,0xc1,0x00,0x00,0x00

# GFX11: v_cvt_floor_i32_f32_e64 v5, 0.5        ; encoding: [0x05,0x00,0x8d,0xd5,0xf0,0x00,0x00,0x00]
0x05,0x00,0x8d,0xd5,0xf0,0x00,0x00,0x00

# GFX11: v_cvt_floor_i32_f32_e64 v5, src_scc     ; encoding: [0x05,0x00,0x8d,0xd5,0xfd,0x00,0x00,0x00]
0x05,0x00,0x8d,0xd5,0xfd,0x00,0x00,0x00

# GFX11: v_cvt_floor_i32_f32_e64 v255, -|0xaf123456| ; encoding: [0xff,0x01,0x8d,0xd5,0xff,0x00,0x00,0x20,0x56,0x34,0x12,0xaf]
0xff,0x01,0x8d,0xd5,0xff,0x00,0x00,0x20,0x56,0x34,0x12,0xaf

# GFX11: v_cvt_i16_f16_e64 v5, v1        ; encoding: [0x05,0x00,0xd3,0xd5,0x01,0x01,0x00,0x00]
0x05,0x00,0xd3,0xd5,0x01,0x01,0x00,0x00

# GFX11: v_cvt_i16_f16_e64 v5, v255        ; encoding: [0x05,0x00,0xd3,0xd5,0xff,0x01,0x00,0x00]
0x05,0x00,0xd3,0xd5,0xff,0x01,0x00,0x00

# GFX11: v_cvt_i16_f16_e64 v5, s1        ; encoding: [0x05,0x00,0xd3,0xd5,0x01,0x00,0x00,0x00]
0x05,0x00,0xd3,0xd5,0x01,0x00,0x00,0x00

# GFX11: v_cvt_i16_f16_e64 v5, s105        ; encoding: [0x05,0x00,0xd3,0xd5,0x69,0x00,0x00,0x00]
0x05,0x00,0xd3,0xd5,0x69,0x00,0x00,0x00

# GFX11: v_cvt_i16_f16_e64 v5, vcc_lo        ; encoding: [0x05,0x00,0xd3,0xd5,0x6a,0x00,0x00,0x00]
0x05,0x00,0xd3,0xd5,0x6a,0x00,0x00,0x00

# GFX11: v_cvt_i16_f16_e64 v5, vcc_hi        ; encoding: [0x05,0x00,0xd3,0xd5,0x6b,0x00,0x00,0x00]
0x05,0x00,0xd3,0xd5,0x6b,0x00,0x00,0x00

# GFX11: v_cvt_i16_f16_e64 v5, ttmp15        ; encoding: [0x05,0x00,0xd3,0xd5,0x7b,0x00,0x00,0x00]
0x05,0x00,0xd3,0xd5,0x7b,0x00,0x00,0x00

# GFX11: v_cvt_i16_f16_e64 v5, m0        ; encoding: [0x05,0x00,0xd3,0xd5,0x7d,0x00,0x00,0x00]
0x05,0x00,0xd3,0xd5,0x7d,0x00,0x00,0x00

# GFX11: v_cvt_i16_f16_e64 v5, exec_lo        ; encoding: [0x05,0x00,0xd3,0xd5,0x7e,0x00,0x00,0x00]
0x05,0x00,0xd3,0xd5,0x7e,0x00,0x00,0x00

# GFX11: v_cvt_i16_f16_e64 v5, exec_hi        ; encoding: [0x05,0x00,0xd3,0xd5,0x7f,0x00,0x00,0x00]
0x05,0x00,0xd3,0xd5,0x7f,0x00,0x00,0x00

# GFX11: v_cvt_i16_f16_e64 v5, null        ; encoding: [0x05,0x00,0xd3,0xd5,0x7c,0x00,0x00,0x00]
0x05,0x00,0xd3,0xd5,0x7c,0x00,0x00,0x00

# GFX11: v_cvt_i16_f16_e64 v5, -1        ; encoding: [0x05,0x00,0xd3,0xd5,0xc1,0x00,0x00,0x00]
0x05,0x00,0xd3,0xd5,0xc1,0x00,0x00,0x00

# GFX11: v_cvt_i16_f16_e64 v5, 0.5        ; encoding: [0x05,0x00,0xd3,0xd5,0xf0,0x00,0x00,0x00]
0x05,0x00,0xd3,0xd5,0xf0,0x00,0x00,0x00

# GFX11: v_cvt_i16_f16_e64 v5, src_scc        ; encoding: [0x05,0x00,0xd3,0xd5,0xfd,0x00,0x00,0x00]
0x05,0x00,0xd3,0xd5,0xfd,0x00,0x00,0x00

# GFX11: v_cvt_i16_f16_e64 v255, -|0xfe0b| clamp ; encoding: [0xff,0x81,0xd3,0xd5,0xff,0x00,0x00,0x20,0x0b,0xfe,0x00,0x00]
0xff,0x81,0xd3,0xd5,0xff,0x00,0x00,0x20,0x0b,0xfe,0x00,0x00

# GFX11: v_cvt_i32_f32_e64 v5, v1        ; encoding: [0x05,0x00,0x88,0xd5,0x01,0x01,0x00,0x00]
0x05,0x00,0x88,0xd5,0x01,0x01,0x00,0x00

# GFX11: v_cvt_i32_f32_e64 v5, v255        ; encoding: [0x05,0x00,0x88,0xd5,0xff,0x01,0x00,0x00]
0x05,0x00,0x88,0xd5,0xff,0x01,0x00,0x00

# GFX11: v_cvt_i32_f32_e64 v5, s1        ; encoding: [0x05,0x00,0x88,0xd5,0x01,0x00,0x00,0x00]
0x05,0x00,0x88,0xd5,0x01,0x00,0x00,0x00

# GFX11: v_cvt_i32_f32_e64 v5, s105        ; encoding: [0x05,0x00,0x88,0xd5,0x69,0x00,0x00,0x00]
0x05,0x00,0x88,0xd5,0x69,0x00,0x00,0x00

# GFX11: v_cvt_i32_f32_e64 v5, vcc_lo        ; encoding: [0x05,0x00,0x88,0xd5,0x6a,0x00,0x00,0x00]
0x05,0x00,0x88,0xd5,0x6a,0x00,0x00,0x00

# GFX11: v_cvt_i32_f32_e64 v5, vcc_hi        ; encoding: [0x05,0x00,0x88,0xd5,0x6b,0x00,0x00,0x00]
0x05,0x00,0x88,0xd5,0x6b,0x00,0x00,0x00

# GFX11: v_cvt_i32_f32_e64 v5, ttmp15        ; encoding: [0x05,0x00,0x88,0xd5,0x7b,0x00,0x00,0x00]
0x05,0x00,0x88,0xd5,0x7b,0x00,0x00,0x00

# GFX11: v_cvt_i32_f32_e64 v5, m0        ; encoding: [0x05,0x00,0x88,0xd5,0x7d,0x00,0x00,0x00]
0x05,0x00,0x88,0xd5,0x7d,0x00,0x00,0x00

# GFX11: v_cvt_i32_f32_e64 v5, exec_lo        ; encoding: [0x05,0x00,0x88,0xd5,0x7e,0x00,0x00,0x00]
0x05,0x00,0x88,0xd5,0x7e,0x00,0x00,0x00

# GFX11: v_cvt_i32_f32_e64 v5, exec_hi        ; encoding: [0x05,0x00,0x88,0xd5,0x7f,0x00,0x00,0x00]
0x05,0x00,0x88,0xd5,0x7f,0x00,0x00,0x00

# GFX11: v_cvt_i32_f32_e64 v5, null        ; encoding: [0x05,0x00,0x88,0xd5,0x7c,0x00,0x00,0x00]
0x05,0x00,0x88,0xd5,0x7c,0x00,0x00,0x00

# GFX11: v_cvt_i32_f32_e64 v5, -1        ; encoding: [0x05,0x00,0x88,0xd5,0xc1,0x00,0x00,0x00]
0x05,0x00,0x88,0xd5,0xc1,0x00,0x00,0x00

# GFX11: v_cvt_i32_f32_e64 v5, 0.5        ; encoding: [0x05,0x00,0x88,0xd5,0xf0,0x00,0x00,0x00]
0x05,0x00,0x88,0xd5,0xf0,0x00,0x00,0x00

# GFX11: v_cvt_i32_f32_e64 v5, src_scc        ; encoding: [0x05,0x00,0x88,0xd5,0xfd,0x00,0x00,0x00]
0x05,0x00,0x88,0xd5,0xfd,0x00,0x00,0x00

# GFX11: v_cvt_i32_f32_e64 v255, -|0xaf123456| clamp ; encoding: [0xff,0x81,0x88,0xd5,0xff,0x00,0x00,0x20,0x56,0x34,0x12,0xaf]
0xff,0x81,0x88,0xd5,0xff,0x00,0x00,0x20,0x56,0x34,0x12,0xaf

# GFX11: v_cvt_i32_f64_e64 v5, v[1:2]        ; encoding: [0x05,0x00,0x83,0xd5,0x01,0x01,0x00,0x00]
0x05,0x00,0x83,0xd5,0x01,0x01,0x00,0x00

# GFX11: v_cvt_i32_f64_e64 v5, v[254:255]        ; encoding: [0x05,0x00,0x83,0xd5,0xfe,0x01,0x00,0x00]
0x05,0x00,0x83,0xd5,0xfe,0x01,0x00,0x00

# GFX11: v_cvt_i32_f64_e64 v5, s[2:3]        ; encoding: [0x05,0x00,0x83,0xd5,0x02,0x00,0x00,0x00]
0x05,0x00,0x83,0xd5,0x02,0x00,0x00,0x00

# GFX11: v_cvt_i32_f64_e64 v5, s[104:105]        ; encoding: [0x05,0x00,0x83,0xd5,0x68,0x00,0x00,0x00]
0x05,0x00,0x83,0xd5,0x68,0x00,0x00,0x00

# GFX11: v_cvt_i32_f64_e64 v5, vcc        ; encoding: [0x05,0x00,0x83,0xd5,0x6a,0x00,0x00,0x00]
0x05,0x00,0x83,0xd5,0x6a,0x00,0x00,0x00

# GFX11: v_cvt_i32_f64_e64 v5, ttmp[14:15]       ; encoding: [0x05,0x00,0x83,0xd5,0x7a,0x00,0x00,0x00]
0x05,0x00,0x83,0xd5,0x7a,0x00,0x00,0x00

# GFX11: v_cvt_i32_f64_e64 v5, exec        ; encoding: [0x05,0x00,0x83,0xd5,0x7e,0x00,0x00,0x00]
0x05,0x00,0x83,0xd5,0x7e,0x00,0x00,0x00

# GFX11: v_cvt_i32_f64_e64 v5, null        ; encoding: [0x05,0x00,0x83,0xd5,0x7c,0x00,0x00,0x00]
0x05,0x00,0x83,0xd5,0x7c,0x00,0x00,0x00

# GFX11: v_cvt_i32_f64_e64 v5, -1        ; encoding: [0x05,0x00,0x83,0xd5,0xc1,0x00,0x00,0x00]
0x05,0x00,0x83,0xd5,0xc1,0x00,0x00,0x00

# GFX11: v_cvt_i32_f64_e64 v5, 0.5        ; encoding: [0x05,0x00,0x83,0xd5,0xf0,0x00,0x00,0x00]
0x05,0x00,0x83,0xd5,0xf0,0x00,0x00,0x00

# GFX11: v_cvt_i32_f64_e64 v5, -|src_scc|        ; encoding: [0x05,0x01,0x83,0xd5,0xfd,0x00,0x00,0x20]
0x05,0x01,0x83,0xd5,0xfd,0x00,0x00,0x20

# GFX11: v_cvt_i32_f64_e64 v255, 0xaf123456 clamp ; encoding: [0xff,0x80,0x83,0xd5,0xff,0x00,0x00,0x00,0x56,0x34,0x12,0xaf]
0xff,0x80,0x83,0xd5,0xff,0x00,0x00,0x00,0x56,0x34,0x12,0xaf

# GFX11: v_cvt_i32_i16_e64 v5, v1        ; encoding: [0x05,0x00,0xea,0xd5,0x01,0x01,0x00,0x00]
0x05,0x00,0xea,0xd5,0x01,0x01,0x00,0x00

# GFX11: v_cvt_i32_i16_e64 v5, v255        ; encoding: [0x05,0x00,0xea,0xd5,0xff,0x01,0x00,0x00]
0x05,0x00,0xea,0xd5,0xff,0x01,0x00,0x00

# GFX11: v_cvt_i32_i16_e64 v5, s1        ; encoding: [0x05,0x00,0xea,0xd5,0x01,0x00,0x00,0x00]
0x05,0x00,0xea,0xd5,0x01,0x00,0x00,0x00

# GFX11: v_cvt_i32_i16_e64 v5, s105        ; encoding: [0x05,0x00,0xea,0xd5,0x69,0x00,0x00,0x00]
0x05,0x00,0xea,0xd5,0x69,0x00,0x00,0x00

# GFX11: v_cvt_i32_i16_e64 v5, vcc_lo        ; encoding: [0x05,0x00,0xea,0xd5,0x6a,0x00,0x00,0x00]
0x05,0x00,0xea,0xd5,0x6a,0x00,0x00,0x00

# GFX11: v_cvt_i32_i16_e64 v5, vcc_hi        ; encoding: [0x05,0x00,0xea,0xd5,0x6b,0x00,0x00,0x00]
0x05,0x00,0xea,0xd5,0x6b,0x00,0x00,0x00

# GFX11: v_cvt_i32_i16_e64 v5, ttmp15        ; encoding: [0x05,0x00,0xea,0xd5,0x7b,0x00,0x00,0x00]
0x05,0x00,0xea,0xd5,0x7b,0x00,0x00,0x00

# GFX11: v_cvt_i32_i16_e64 v5, m0        ; encoding: [0x05,0x00,0xea,0xd5,0x7d,0x00,0x00,0x00]
0x05,0x00,0xea,0xd5,0x7d,0x00,0x00,0x00

# GFX11: v_cvt_i32_i16_e64 v5, exec_lo        ; encoding: [0x05,0x00,0xea,0xd5,0x7e,0x00,0x00,0x00]
0x05,0x00,0xea,0xd5,0x7e,0x00,0x00,0x00

# GFX11: v_cvt_i32_i16_e64 v5, exec_hi        ; encoding: [0x05,0x00,0xea,0xd5,0x7f,0x00,0x00,0x00]
0x05,0x00,0xea,0xd5,0x7f,0x00,0x00,0x00

# GFX11: v_cvt_i32_i16_e64 v5, null        ; encoding: [0x05,0x00,0xea,0xd5,0x7c,0x00,0x00,0x00]
0x05,0x00,0xea,0xd5,0x7c,0x00,0x00,0x00

# GFX11: v_cvt_i32_i16_e64 v5, -1        ; encoding: [0x05,0x00,0xea,0xd5,0xc1,0x00,0x00,0x00]
0x05,0x00,0xea,0xd5,0xc1,0x00,0x00,0x00

# GFX11: v_cvt_i32_i16_e64 v5, 0x3800
0x05,0x00,0xea,0xd5,0xf0,0x00,0x00,0x00

# GFX11: v_cvt_i32_i16_e64 v5, src_scc        ; encoding: [0x05,0x00,0xea,0xd5,0xfd,0x00,0x00,0x00]
0x05,0x00,0xea,0xd5,0xfd,0x00,0x00,0x00

# GFX11: v_cvt_i32_i16_e64 v255, 0xfe0b        ; encoding: [0xff,0x00,0xea,0xd5,0xff,0x00,0x00,0x00,0x0b,0xfe,0x00,0x00]
0xff,0x00,0xea,0xd5,0xff,0x00,0x00,0x00,0x0b,0xfe,0x00,0x00

# GFX11: v_cvt_nearest_i32_f32_e64 v5, v1        ; encoding: [0x05,0x00,0x8c,0xd5,0x01,0x01,0x00,0x00]
0x05,0x00,0x8c,0xd5,0x01,0x01,0x00,0x00

# GFX11: v_cvt_nearest_i32_f32_e64 v5, v255      ; encoding: [0x05,0x00,0x8c,0xd5,0xff,0x01,0x00,0x00]
0x05,0x00,0x8c,0xd5,0xff,0x01,0x00,0x00

# GFX11: v_cvt_nearest_i32_f32_e64 v5, s1        ; encoding: [0x05,0x00,0x8c,0xd5,0x01,0x00,0x00,0x00]
0x05,0x00,0x8c,0xd5,0x01,0x00,0x00,0x00

# GFX11: v_cvt_nearest_i32_f32_e64 v5, s105      ; encoding: [0x05,0x00,0x8c,0xd5,0x69,0x00,0x00,0x00]
0x05,0x00,0x8c,0xd5,0x69,0x00,0x00,0x00

# GFX11: v_cvt_nearest_i32_f32_e64 v5, vcc_lo    ; encoding: [0x05,0x00,0x8c,0xd5,0x6a,0x00,0x00,0x00]
0x05,0x00,0x8c,0xd5,0x6a,0x00,0x00,0x00

# GFX11: v_cvt_nearest_i32_f32_e64 v5, vcc_hi    ; encoding: [0x05,0x00,0x8c,0xd5,0x6b,0x00,0x00,0x00]
0x05,0x00,0x8c,0xd5,0x6b,0x00,0x00,0x00

# GFX11: v_cvt_nearest_i32_f32_e64 v5, ttmp15    ; encoding: [0x05,0x00,0x8c,0xd5,0x7b,0x00,0x00,0x00]
0x05,0x00,0x8c,0xd5,0x7b,0x00,0x00,0x00

# GFX11: v_cvt_nearest_i32_f32_e64 v5, m0        ; encoding: [0x05,0x00,0x8c,0xd5,0x7d,0x00,0x00,0x00]
0x05,0x00,0x8c,0xd5,0x7d,0x00,0x00,0x00

# GFX11: v_cvt_nearest_i32_f32_e64 v5, exec_lo   ; encoding: [0x05,0x00,0x8c,0xd5,0x7e,0x00,0x00,0x00]
0x05,0x00,0x8c,0xd5,0x7e,0x00,0x00,0x00

# GFX11: v_cvt_nearest_i32_f32_e64 v5, exec_hi   ; encoding: [0x05,0x00,0x8c,0xd5,0x7f,0x00,0x00,0x00]
0x05,0x00,0x8c,0xd5,0x7f,0x00,0x00,0x00

# GFX11: v_cvt_nearest_i32_f32_e64 v5, null      ; encoding: [0x05,0x00,0x8c,0xd5,0x7c,0x00,0x00,0x00]
0x05,0x00,0x8c,0xd5,0x7c,0x00,0x00,0x00

# GFX11: v_cvt_nearest_i32_f32_e64 v5, -1        ; encoding: [0x05,0x00,0x8c,0xd5,0xc1,0x00,0x00,0x00]
0x05,0x00,0x8c,0xd5,0xc1,0x00,0x00,0x00

# GFX11: v_cvt_nearest_i32_f32_e64 v5, 0.5       ; encoding: [0x05,0x00,0x8c,0xd5,0xf0,0x00,0x00,0x00]
0x05,0x00,0x8c,0xd5,0xf0,0x00,0x00,0x00

# GFX11: v_cvt_nearest_i32_f32_e64 v5, src_scc   ; encoding: [0x05,0x00,0x8c,0xd5,0xfd,0x00,0x00,0x00]
0x05,0x00,0x8c,0xd5,0xfd,0x00,0x00,0x00

# GFX11: v_cvt_nearest_i32_f32_e64 v255, -|0xaf123456| ; encoding: [0xff,0x01,0x8c,0xd5,0xff,0x00,0x00,0x20,0x56,0x34,0x12,0xaf]
0xff,0x01,0x8c,0xd5,0xff,0x00,0x00,0x20,0x56,0x34,0x12,0xaf

# GFX11: v_cvt_norm_i16_f16_e64 v5, v1        ; encoding: [0x05,0x00,0xe3,0xd5,0x01,0x01,0x00,0x00]
0x05,0x00,0xe3,0xd5,0x01,0x01,0x00,0x00

# GFX11: v_cvt_norm_i16_f16_e64 v5, v255        ; encoding: [0x05,0x00,0xe3,0xd5,0xff,0x01,0x00,0x00]
0x05,0x00,0xe3,0xd5,0xff,0x01,0x00,0x00

# GFX11: v_cvt_norm_i16_f16_e64 v5, s1        ; encoding: [0x05,0x00,0xe3,0xd5,0x01,0x00,0x00,0x00]
0x05,0x00,0xe3,0xd5,0x01,0x00,0x00,0x00

# GFX11: v_cvt_norm_i16_f16_e64 v5, s105        ; encoding: [0x05,0x00,0xe3,0xd5,0x69,0x00,0x00,0x00]
0x05,0x00,0xe3,0xd5,0x69,0x00,0x00,0x00

# GFX11: v_cvt_norm_i16_f16_e64 v5, vcc_lo       ; encoding: [0x05,0x00,0xe3,0xd5,0x6a,0x00,0x00,0x00]
0x05,0x00,0xe3,0xd5,0x6a,0x00,0x00,0x00

# GFX11: v_cvt_norm_i16_f16_e64 v5, vcc_hi       ; encoding: [0x05,0x00,0xe3,0xd5,0x6b,0x00,0x00,0x00]
0x05,0x00,0xe3,0xd5,0x6b,0x00,0x00,0x00

# GFX11: v_cvt_norm_i16_f16_e64 v5, ttmp15       ; encoding: [0x05,0x00,0xe3,0xd5,0x7b,0x00,0x00,0x00]
0x05,0x00,0xe3,0xd5,0x7b,0x00,0x00,0x00

# GFX11: v_cvt_norm_i16_f16_e64 v5, m0        ; encoding: [0x05,0x00,0xe3,0xd5,0x7d,0x00,0x00,0x00]
0x05,0x00,0xe3,0xd5,0x7d,0x00,0x00,0x00

# GFX11: v_cvt_norm_i16_f16_e64 v5, exec_lo      ; encoding: [0x05,0x00,0xe3,0xd5,0x7e,0x00,0x00,0x00]
0x05,0x00,0xe3,0xd5,0x7e,0x00,0x00,0x00

# GFX11: v_cvt_norm_i16_f16_e64 v5, exec_hi      ; encoding: [0x05,0x00,0xe3,0xd5,0x7f,0x00,0x00,0x00]
0x05,0x00,0xe3,0xd5,0x7f,0x00,0x00,0x00

# GFX11: v_cvt_norm_i16_f16_e64 v5, null        ; encoding: [0x05,0x00,0xe3,0xd5,0x7c,0x00,0x00,0x00]
0x05,0x00,0xe3,0xd5,0x7c,0x00,0x00,0x00

# GFX11: v_cvt_norm_i16_f16_e64 v5, -1        ; encoding: [0x05,0x00,0xe3,0xd5,0xc1,0x00,0x00,0x00]
0x05,0x00,0xe3,0xd5,0xc1,0x00,0x00,0x00

# GFX11: v_cvt_norm_i16_f16_e64 v5, 0.5        ; encoding: [0x05,0x00,0xe3,0xd5,0xf0,0x00,0x00,0x00]
0x05,0x00,0xe3,0xd5,0xf0,0x00,0x00,0x00

# GFX11: v_cvt_norm_i16_f16_e64 v5, src_scc      ; encoding: [0x05,0x00,0xe3,0xd5,0xfd,0x00,0x00,0x00]
0x05,0x00,0xe3,0xd5,0xfd,0x00,0x00,0x00

# GFX11: v_cvt_norm_i16_f16_e64 v255, -|0xfe0b|  ; encoding: [0xff,0x01,0xe3,0xd5,0xff,0x00,0x00,0x20,0x0b,0xfe,0x00,0x00]
0xff,0x01,0xe3,0xd5,0xff,0x00,0x00,0x20,0x0b,0xfe,0x00,0x00

# GFX11: v_cvt_norm_u16_f16_e64 v5, v1        ; encoding: [0x05,0x00,0xe4,0xd5,0x01,0x01,0x00,0x00]
0x05,0x00,0xe4,0xd5,0x01,0x01,0x00,0x00

# GFX11: v_cvt_norm_u16_f16_e64 v5, v255        ; encoding: [0x05,0x00,0xe4,0xd5,0xff,0x01,0x00,0x00]
0x05,0x00,0xe4,0xd5,0xff,0x01,0x00,0x00

# GFX11: v_cvt_norm_u16_f16_e64 v5, s1        ; encoding: [0x05,0x00,0xe4,0xd5,0x01,0x00,0x00,0x00]
0x05,0x00,0xe4,0xd5,0x01,0x00,0x00,0x00

# GFX11: v_cvt_norm_u16_f16_e64 v5, s105        ; encoding: [0x05,0x00,0xe4,0xd5,0x69,0x00,0x00,0x00]
0x05,0x00,0xe4,0xd5,0x69,0x00,0x00,0x00

# GFX11: v_cvt_norm_u16_f16_e64 v5, vcc_lo       ; encoding: [0x05,0x00,0xe4,0xd5,0x6a,0x00,0x00,0x00]
0x05,0x00,0xe4,0xd5,0x6a,0x00,0x00,0x00

# GFX11: v_cvt_norm_u16_f16_e64 v5, vcc_hi       ; encoding: [0x05,0x00,0xe4,0xd5,0x6b,0x00,0x00,0x00]
0x05,0x00,0xe4,0xd5,0x6b,0x00,0x00,0x00

# GFX11: v_cvt_norm_u16_f16_e64 v5, ttmp15       ; encoding: [0x05,0x00,0xe4,0xd5,0x7b,0x00,0x00,0x00]
0x05,0x00,0xe4,0xd5,0x7b,0x00,0x00,0x00

# GFX11: v_cvt_norm_u16_f16_e64 v5, m0        ; encoding: [0x05,0x00,0xe4,0xd5,0x7d,0x00,0x00,0x00]
0x05,0x00,0xe4,0xd5,0x7d,0x00,0x00,0x00

# GFX11: v_cvt_norm_u16_f16_e64 v5, exec_lo      ; encoding: [0x05,0x00,0xe4,0xd5,0x7e,0x00,0x00,0x00]
0x05,0x00,0xe4,0xd5,0x7e,0x00,0x00,0x00

# GFX11: v_cvt_norm_u16_f16_e64 v5, exec_hi      ; encoding: [0x05,0x00,0xe4,0xd5,0x7f,0x00,0x00,0x00]
0x05,0x00,0xe4,0xd5,0x7f,0x00,0x00,0x00

# GFX11: v_cvt_norm_u16_f16_e64 v5, null        ; encoding: [0x05,0x00,0xe4,0xd5,0x7c,0x00,0x00,0x00]
0x05,0x00,0xe4,0xd5,0x7c,0x00,0x00,0x00

# GFX11: v_cvt_norm_u16_f16_e64 v5, -1        ; encoding: [0x05,0x00,0xe4,0xd5,0xc1,0x00,0x00,0x00]
0x05,0x00,0xe4,0xd5,0xc1,0x00,0x00,0x00

# GFX11: v_cvt_norm_u16_f16_e64 v5, 0.5        ; encoding: [0x05,0x00,0xe4,0xd5,0xf0,0x00,0x00,0x00]
0x05,0x00,0xe4,0xd5,0xf0,0x00,0x00,0x00

# GFX11: v_cvt_norm_u16_f16_e64 v5, src_scc      ; encoding: [0x05,0x00,0xe4,0xd5,0xfd,0x00,0x00,0x00]
0x05,0x00,0xe4,0xd5,0xfd,0x00,0x00,0x00

# GFX11: v_cvt_norm_u16_f16_e64 v255, -|0xfe0b|  ; encoding: [0xff,0x01,0xe4,0xd5,0xff,0x00,0x00,0x20,0x0b,0xfe,0x00,0x00]
0xff,0x01,0xe4,0xd5,0xff,0x00,0x00,0x20,0x0b,0xfe,0x00,0x00

# GFX11: v_cvt_off_f32_i4_e64 v5, v1        ; encoding: [0x05,0x00,0x8e,0xd5,0x01,0x01,0x00,0x00]
0x05,0x00,0x8e,0xd5,0x01,0x01,0x00,0x00

# GFX11: v_cvt_off_f32_i4_e64 v5, v255        ; encoding: [0x05,0x00,0x8e,0xd5,0xff,0x01,0x00,0x00]
0x05,0x00,0x8e,0xd5,0xff,0x01,0x00,0x00

# GFX11: v_cvt_off_f32_i4_e64 v5, s1        ; encoding: [0x05,0x00,0x8e,0xd5,0x01,0x00,0x00,0x00]
0x05,0x00,0x8e,0xd5,0x01,0x00,0x00,0x00

# GFX11: v_cvt_off_f32_i4_e64 v5, s105        ; encoding: [0x05,0x00,0x8e,0xd5,0x69,0x00,0x00,0x00]
0x05,0x00,0x8e,0xd5,0x69,0x00,0x00,0x00

# GFX11: v_cvt_off_f32_i4_e64 v5, vcc_lo        ; encoding: [0x05,0x00,0x8e,0xd5,0x6a,0x00,0x00,0x00]
0x05,0x00,0x8e,0xd5,0x6a,0x00,0x00,0x00

# GFX11: v_cvt_off_f32_i4_e64 v5, vcc_hi        ; encoding: [0x05,0x00,0x8e,0xd5,0x6b,0x00,0x00,0x00]
0x05,0x00,0x8e,0xd5,0x6b,0x00,0x00,0x00

# GFX11: v_cvt_off_f32_i4_e64 v5, ttmp15        ; encoding: [0x05,0x00,0x8e,0xd5,0x7b,0x00,0x00,0x00]
0x05,0x00,0x8e,0xd5,0x7b,0x00,0x00,0x00

# GFX11: v_cvt_off_f32_i4_e64 v5, m0        ; encoding: [0x05,0x00,0x8e,0xd5,0x7d,0x00,0x00,0x00]
0x05,0x00,0x8e,0xd5,0x7d,0x00,0x00,0x00

# GFX11: v_cvt_off_f32_i4_e64 v5, exec_lo        ; encoding: [0x05,0x00,0x8e,0xd5,0x7e,0x00,0x00,0x00]
0x05,0x00,0x8e,0xd5,0x7e,0x00,0x00,0x00

# GFX11: v_cvt_off_f32_i4_e64 v5, exec_hi        ; encoding: [0x05,0x00,0x8e,0xd5,0x7f,0x00,0x00,0x00]
0x05,0x00,0x8e,0xd5,0x7f,0x00,0x00,0x00

# GFX11: v_cvt_off_f32_i4_e64 v5, null        ; encoding: [0x05,0x00,0x8e,0xd5,0x7c,0x00,0x00,0x00]
0x05,0x00,0x8e,0xd5,0x7c,0x00,0x00,0x00

# GFX11: v_cvt_off_f32_i4_e64 v5, -1        ; encoding: [0x05,0x00,0x8e,0xd5,0xc1,0x00,0x00,0x00]
0x05,0x00,0x8e,0xd5,0xc1,0x00,0x00,0x00

# GFX11: v_cvt_off_f32_i4_e64 v5, 0.5 mul:2      ; encoding: [0x05,0x00,0x8e,0xd5,0xf0,0x00,0x00,0x08]
0x05,0x00,0x8e,0xd5,0xf0,0x00,0x00,0x08

# GFX11: v_cvt_off_f32_i4_e64 v5, src_scc mul:4  ; encoding: [0x05,0x00,0x8e,0xd5,0xfd,0x00,0x00,0x10]
0x05,0x00,0x8e,0xd5,0xfd,0x00,0x00,0x10

# GFX11: v_cvt_off_f32_i4_e64 v255, 0x4f clamp div:2 ; encoding: [0xff,0x80,0x8e,0xd5,0xff,0x00,0x00,0x18,0x4f,0x00,0x00,0x00]
0xff,0x80,0x8e,0xd5,0xff,0x00,0x00,0x18,0x4f,0x00,0x00,0x00

# GFX11: v_cvt_u16_f16_e64 v5, v1        ; encoding: [0x05,0x00,0xd2,0xd5,0x01,0x01,0x00,0x00]
0x05,0x00,0xd2,0xd5,0x01,0x01,0x00,0x00

# GFX11: v_cvt_u16_f16_e64 v5, v255        ; encoding: [0x05,0x00,0xd2,0xd5,0xff,0x01,0x00,0x00]
0x05,0x00,0xd2,0xd5,0xff,0x01,0x00,0x00

# GFX11: v_cvt_u16_f16_e64 v5, s1        ; encoding: [0x05,0x00,0xd2,0xd5,0x01,0x00,0x00,0x00]
0x05,0x00,0xd2,0xd5,0x01,0x00,0x00,0x00

# GFX11: v_cvt_u16_f16_e64 v5, s105        ; encoding: [0x05,0x00,0xd2,0xd5,0x69,0x00,0x00,0x00]
0x05,0x00,0xd2,0xd5,0x69,0x00,0x00,0x00

# GFX11: v_cvt_u16_f16_e64 v5, vcc_lo        ; encoding: [0x05,0x00,0xd2,0xd5,0x6a,0x00,0x00,0x00]
0x05,0x00,0xd2,0xd5,0x6a,0x00,0x00,0x00

# GFX11: v_cvt_u16_f16_e64 v5, vcc_hi        ; encoding: [0x05,0x00,0xd2,0xd5,0x6b,0x00,0x00,0x00]
0x05,0x00,0xd2,0xd5,0x6b,0x00,0x00,0x00

# GFX11: v_cvt_u16_f16_e64 v5, ttmp15        ; encoding: [0x05,0x00,0xd2,0xd5,0x7b,0x00,0x00,0x00]
0x05,0x00,0xd2,0xd5,0x7b,0x00,0x00,0x00

# GFX11: v_cvt_u16_f16_e64 v5, m0        ; encoding: [0x05,0x00,0xd2,0xd5,0x7d,0x00,0x00,0x00]
0x05,0x00,0xd2,0xd5,0x7d,0x00,0x00,0x00

# GFX11: v_cvt_u16_f16_e64 v5, exec_lo        ; encoding: [0x05,0x00,0xd2,0xd5,0x7e,0x00,0x00,0x00]
0x05,0x00,0xd2,0xd5,0x7e,0x00,0x00,0x00

# GFX11: v_cvt_u16_f16_e64 v5, exec_hi        ; encoding: [0x05,0x00,0xd2,0xd5,0x7f,0x00,0x00,0x00]
0x05,0x00,0xd2,0xd5,0x7f,0x00,0x00,0x00

# GFX11: v_cvt_u16_f16_e64 v5, null        ; encoding: [0x05,0x00,0xd2,0xd5,0x7c,0x00,0x00,0x00]
0x05,0x00,0xd2,0xd5,0x7c,0x00,0x00,0x00

# GFX11: v_cvt_u16_f16_e64 v5, -1        ; encoding: [0x05,0x00,0xd2,0xd5,0xc1,0x00,0x00,0x00]
0x05,0x00,0xd2,0xd5,0xc1,0x00,0x00,0x00

# GFX11: v_cvt_u16_f16_e64 v5, 0.5        ; encoding: [0x05,0x00,0xd2,0xd5,0xf0,0x00,0x00,0x00]
0x05,0x00,0xd2,0xd5,0xf0,0x00,0x00,0x00

# GFX11: v_cvt_u16_f16_e64 v5, src_scc        ; encoding: [0x05,0x00,0xd2,0xd5,0xfd,0x00,0x00,0x00]
0x05,0x00,0xd2,0xd5,0xfd,0x00,0x00,0x00

# GFX11: v_cvt_u16_f16_e64 v255, -|0xfe0b| clamp ; encoding: [0xff,0x81,0xd2,0xd5,0xff,0x00,0x00,0x20,0x0b,0xfe,0x00,0x00]
0xff,0x81,0xd2,0xd5,0xff,0x00,0x00,0x20,0x0b,0xfe,0x00,0x00

# GFX11: v_cvt_u32_f32_e64 v5, v1        ; encoding: [0x05,0x00,0x87,0xd5,0x01,0x01,0x00,0x00]
0x05,0x00,0x87,0xd5,0x01,0x01,0x00,0x00

# GFX11: v_cvt_u32_f32_e64 v5, v255        ; encoding: [0x05,0x00,0x87,0xd5,0xff,0x01,0x00,0x00]
0x05,0x00,0x87,0xd5,0xff,0x01,0x00,0x00

# GFX11: v_cvt_u32_f32_e64 v5, s1        ; encoding: [0x05,0x00,0x87,0xd5,0x01,0x00,0x00,0x00]
0x05,0x00,0x87,0xd5,0x01,0x00,0x00,0x00

# GFX11: v_cvt_u32_f32_e64 v5, s105        ; encoding: [0x05,0x00,0x87,0xd5,0x69,0x00,0x00,0x00]
0x05,0x00,0x87,0xd5,0x69,0x00,0x00,0x00

# GFX11: v_cvt_u32_f32_e64 v5, vcc_lo        ; encoding: [0x05,0x00,0x87,0xd5,0x6a,0x00,0x00,0x00]
0x05,0x00,0x87,0xd5,0x6a,0x00,0x00,0x00

# GFX11: v_cvt_u32_f32_e64 v5, vcc_hi        ; encoding: [0x05,0x00,0x87,0xd5,0x6b,0x00,0x00,0x00]
0x05,0x00,0x87,0xd5,0x6b,0x00,0x00,0x00

# GFX11: v_cvt_u32_f32_e64 v5, ttmp15        ; encoding: [0x05,0x00,0x87,0xd5,0x7b,0x00,0x00,0x00]
0x05,0x00,0x87,0xd5,0x7b,0x00,0x00,0x00

# GFX11: v_cvt_u32_f32_e64 v5, m0        ; encoding: [0x05,0x00,0x87,0xd5,0x7d,0x00,0x00,0x00]
0x05,0x00,0x87,0xd5,0x7d,0x00,0x00,0x00

# GFX11: v_cvt_u32_f32_e64 v5, exec_lo        ; encoding: [0x05,0x00,0x87,0xd5,0x7e,0x00,0x00,0x00]
0x05,0x00,0x87,0xd5,0x7e,0x00,0x00,0x00

# GFX11: v_cvt_u32_f32_e64 v5, exec_hi        ; encoding: [0x05,0x00,0x87,0xd5,0x7f,0x00,0x00,0x00]
0x05,0x00,0x87,0xd5,0x7f,0x00,0x00,0x00

# GFX11: v_cvt_u32_f32_e64 v5, null        ; encoding: [0x05,0x00,0x87,0xd5,0x7c,0x00,0x00,0x00]
0x05,0x00,0x87,0xd5,0x7c,0x00,0x00,0x00

# GFX11: v_cvt_u32_f32_e64 v5, -1        ; encoding: [0x05,0x00,0x87,0xd5,0xc1,0x00,0x00,0x00]
0x05,0x00,0x87,0xd5,0xc1,0x00,0x00,0x00

# GFX11: v_cvt_u32_f32_e64 v5, 0.5        ; encoding: [0x05,0x00,0x87,0xd5,0xf0,0x00,0x00,0x00]
0x05,0x00,0x87,0xd5,0xf0,0x00,0x00,0x00

# GFX11: v_cvt_u32_f32_e64 v5, src_scc        ; encoding: [0x05,0x00,0x87,0xd5,0xfd,0x00,0x00,0x00]
0x05,0x00,0x87,0xd5,0xfd,0x00,0x00,0x00

# GFX11: v_cvt_u32_f32_e64 v255, -|0xaf123456| clamp ; encoding: [0xff,0x81,0x87,0xd5,0xff,0x00,0x00,0x20,0x56,0x34,0x12,0xaf]
0xff,0x81,0x87,0xd5,0xff,0x00,0x00,0x20,0x56,0x34,0x12,0xaf

# GFX11: v_cvt_u32_f64_e64 v5, v[1:2]        ; encoding: [0x05,0x00,0x95,0xd5,0x01,0x01,0x00,0x00]
0x05,0x00,0x95,0xd5,0x01,0x01,0x00,0x00

# GFX11: v_cvt_u32_f64_e64 v5, v[254:255]        ; encoding: [0x05,0x00,0x95,0xd5,0xfe,0x01,0x00,0x00]
0x05,0x00,0x95,0xd5,0xfe,0x01,0x00,0x00

# GFX11: v_cvt_u32_f64_e64 v5, s[2:3]        ; encoding: [0x05,0x00,0x95,0xd5,0x02,0x00,0x00,0x00]
0x05,0x00,0x95,0xd5,0x02,0x00,0x00,0x00

# GFX11: v_cvt_u32_f64_e64 v5, s[104:105]        ; encoding: [0x05,0x00,0x95,0xd5,0x68,0x00,0x00,0x00]
0x05,0x00,0x95,0xd5,0x68,0x00,0x00,0x00

# GFX11: v_cvt_u32_f64_e64 v5, vcc        ; encoding: [0x05,0x00,0x95,0xd5,0x6a,0x00,0x00,0x00]
0x05,0x00,0x95,0xd5,0x6a,0x00,0x00,0x00

# GFX11: v_cvt_u32_f64_e64 v5, ttmp[14:15]       ; encoding: [0x05,0x00,0x95,0xd5,0x7a,0x00,0x00,0x00]
0x05,0x00,0x95,0xd5,0x7a,0x00,0x00,0x00

# GFX11: v_cvt_u32_f64_e64 v5, exec        ; encoding: [0x05,0x00,0x95,0xd5,0x7e,0x00,0x00,0x00]
0x05,0x00,0x95,0xd5,0x7e,0x00,0x00,0x00

# GFX11: v_cvt_u32_f64_e64 v5, null        ; encoding: [0x05,0x00,0x95,0xd5,0x7c,0x00,0x00,0x00]
0x05,0x00,0x95,0xd5,0x7c,0x00,0x00,0x00

# GFX11: v_cvt_u32_f64_e64 v5, -1        ; encoding: [0x05,0x00,0x95,0xd5,0xc1,0x00,0x00,0x00]
0x05,0x00,0x95,0xd5,0xc1,0x00,0x00,0x00

# GFX11: v_cvt_u32_f64_e64 v5, 0.5        ; encoding: [0x05,0x00,0x95,0xd5,0xf0,0x00,0x00,0x00]
0x05,0x00,0x95,0xd5,0xf0,0x00,0x00,0x00

# GFX11: v_cvt_u32_f64_e64 v5, -|src_scc|        ; encoding: [0x05,0x01,0x95,0xd5,0xfd,0x00,0x00,0x20]
0x05,0x01,0x95,0xd5,0xfd,0x00,0x00,0x20

# GFX11: v_cvt_u32_f64_e64 v255, 0xaf123456 clamp ; encoding: [0xff,0x80,0x95,0xd5,0xff,0x00,0x00,0x00,0x56,0x34,0x12,0xaf]
0xff,0x80,0x95,0xd5,0xff,0x00,0x00,0x00,0x56,0x34,0x12,0xaf

# GFX11: v_cvt_u32_u16_e64 v5, v1        ; encoding: [0x05,0x00,0xeb,0xd5,0x01,0x01,0x00,0x00]
0x05,0x00,0xeb,0xd5,0x01,0x01,0x00,0x00

# GFX11: v_cvt_u32_u16_e64 v5, v255        ; encoding: [0x05,0x00,0xeb,0xd5,0xff,0x01,0x00,0x00]
0x05,0x00,0xeb,0xd5,0xff,0x01,0x00,0x00

# GFX11: v_cvt_u32_u16_e64 v5, s1        ; encoding: [0x05,0x00,0xeb,0xd5,0x01,0x00,0x00,0x00]
0x05,0x00,0xeb,0xd5,0x01,0x00,0x00,0x00

# GFX11: v_cvt_u32_u16_e64 v5, s105        ; encoding: [0x05,0x00,0xeb,0xd5,0x69,0x00,0x00,0x00]
0x05,0x00,0xeb,0xd5,0x69,0x00,0x00,0x00

# GFX11: v_cvt_u32_u16_e64 v5, vcc_lo        ; encoding: [0x05,0x00,0xeb,0xd5,0x6a,0x00,0x00,0x00]
0x05,0x00,0xeb,0xd5,0x6a,0x00,0x00,0x00

# GFX11: v_cvt_u32_u16_e64 v5, vcc_hi        ; encoding: [0x05,0x00,0xeb,0xd5,0x6b,0x00,0x00,0x00]
0x05,0x00,0xeb,0xd5,0x6b,0x00,0x00,0x00

# GFX11: v_cvt_u32_u16_e64 v5, ttmp15        ; encoding: [0x05,0x00,0xeb,0xd5,0x7b,0x00,0x00,0x00]
0x05,0x00,0xeb,0xd5,0x7b,0x00,0x00,0x00

# GFX11: v_cvt_u32_u16_e64 v5, m0        ; encoding: [0x05,0x00,0xeb,0xd5,0x7d,0x00,0x00,0x00]
0x05,0x00,0xeb,0xd5,0x7d,0x00,0x00,0x00

# GFX11: v_cvt_u32_u16_e64 v5, exec_lo        ; encoding: [0x05,0x00,0xeb,0xd5,0x7e,0x00,0x00,0x00]
0x05,0x00,0xeb,0xd5,0x7e,0x00,0x00,0x00

# GFX11: v_cvt_u32_u16_e64 v5, exec_hi        ; encoding: [0x05,0x00,0xeb,0xd5,0x7f,0x00,0x00,0x00]
0x05,0x00,0xeb,0xd5,0x7f,0x00,0x00,0x00

# GFX11: v_cvt_u32_u16_e64 v5, null        ; encoding: [0x05,0x00,0xeb,0xd5,0x7c,0x00,0x00,0x00]
0x05,0x00,0xeb,0xd5,0x7c,0x00,0x00,0x00

# GFX11: v_cvt_u32_u16_e64 v5, -1        ; encoding: [0x05,0x00,0xeb,0xd5,0xc1,0x00,0x00,0x00]
0x05,0x00,0xeb,0xd5,0xc1,0x00,0x00,0x00

# GFX11: v_cvt_u32_u16_e64 v5, 0x3800
0x05,0x00,0xeb,0xd5,0xf0,0x00,0x00,0x00

# GFX11: v_cvt_u32_u16_e64 v5, src_scc        ; encoding: [0x05,0x00,0xeb,0xd5,0xfd,0x00,0x00,0x00]
0x05,0x00,0xeb,0xd5,0xfd,0x00,0x00,0x00

# GFX11: v_cvt_u32_u16_e64 v255, 0xfe0b        ; encoding: [0xff,0x00,0xeb,0xd5,0xff,0x00,0x00,0x00,0x0b,0xfe,0x00,0x00]
0xff,0x00,0xeb,0xd5,0xff,0x00,0x00,0x00,0x0b,0xfe,0x00,0x00

# GFX11: v_exp_f16_e64 v5, v1        ; encoding: [0x05,0x00,0xd8,0xd5,0x01,0x01,0x00,0x00]
0x05,0x00,0xd8,0xd5,0x01,0x01,0x00,0x00

# GFX11: v_exp_f16_e64 v5, v255        ; encoding: [0x05,0x00,0xd8,0xd5,0xff,0x01,0x00,0x00]
0x05,0x00,0xd8,0xd5,0xff,0x01,0x00,0x00

# GFX11: v_exp_f16_e64 v5, s1        ; encoding: [0x05,0x00,0xd8,0xd5,0x01,0x00,0x00,0x00]
0x05,0x00,0xd8,0xd5,0x01,0x00,0x00,0x00

# GFX11: v_exp_f16_e64 v5, s105        ; encoding: [0x05,0x00,0xd8,0xd5,0x69,0x00,0x00,0x00]
0x05,0x00,0xd8,0xd5,0x69,0x00,0x00,0x00

# GFX11: v_exp_f16_e64 v5, vcc_lo        ; encoding: [0x05,0x00,0xd8,0xd5,0x6a,0x00,0x00,0x00]
0x05,0x00,0xd8,0xd5,0x6a,0x00,0x00,0x00

# GFX11: v_exp_f16_e64 v5, vcc_hi        ; encoding: [0x05,0x00,0xd8,0xd5,0x6b,0x00,0x00,0x00]
0x05,0x00,0xd8,0xd5,0x6b,0x00,0x00,0x00

# GFX11: v_exp_f16_e64 v5, ttmp15        ; encoding: [0x05,0x00,0xd8,0xd5,0x7b,0x00,0x00,0x00]
0x05,0x00,0xd8,0xd5,0x7b,0x00,0x00,0x00

# GFX11: v_exp_f16_e64 v5, m0        ; encoding: [0x05,0x00,0xd8,0xd5,0x7d,0x00,0x00,0x00]
0x05,0x00,0xd8,0xd5,0x7d,0x00,0x00,0x00

# GFX11: v_exp_f16_e64 v5, exec_lo        ; encoding: [0x05,0x00,0xd8,0xd5,0x7e,0x00,0x00,0x00]
0x05,0x00,0xd8,0xd5,0x7e,0x00,0x00,0x00

# GFX11: v_exp_f16_e64 v5, exec_hi        ; encoding: [0x05,0x00,0xd8,0xd5,0x7f,0x00,0x00,0x00]
0x05,0x00,0xd8,0xd5,0x7f,0x00,0x00,0x00

# GFX11: v_exp_f16_e64 v5, null        ; encoding: [0x05,0x00,0xd8,0xd5,0x7c,0x00,0x00,0x00]
0x05,0x00,0xd8,0xd5,0x7c,0x00,0x00,0x00

# GFX11: v_exp_f16_e64 v5, -1        ; encoding: [0x05,0x00,0xd8,0xd5,0xc1,0x00,0x00,0x00]
0x05,0x00,0xd8,0xd5,0xc1,0x00,0x00,0x00

# GFX11: v_exp_f16_e64 v5, 0.5 mul:2        ; encoding: [0x05,0x00,0xd8,0xd5,0xf0,0x00,0x00,0x08]
0x05,0x00,0xd8,0xd5,0xf0,0x00,0x00,0x08

# GFX11: v_exp_f16_e64 v5, src_scc mul:4        ; encoding: [0x05,0x00,0xd8,0xd5,0xfd,0x00,0x00,0x10]
0x05,0x00,0xd8,0xd5,0xfd,0x00,0x00,0x10

# GFX11: v_exp_f16_e64 v255, -|0xfe0b| clamp div:2 ; encoding: [0xff,0x81,0xd8,0xd5,0xff,0x00,0x00,0x38,0x0b,0xfe,0x00,0x00]
0xff,0x81,0xd8,0xd5,0xff,0x00,0x00,0x38,0x0b,0xfe,0x00,0x00

# GFX11: v_exp_f32_e64 v5, v1        ; encoding: [0x05,0x00,0xa5,0xd5,0x01,0x01,0x00,0x00]
0x05,0x00,0xa5,0xd5,0x01,0x01,0x00,0x00

# GFX11: v_exp_f32_e64 v5, v255        ; encoding: [0x05,0x00,0xa5,0xd5,0xff,0x01,0x00,0x00]
0x05,0x00,0xa5,0xd5,0xff,0x01,0x00,0x00

# GFX11: v_exp_f32_e64 v5, s1        ; encoding: [0x05,0x00,0xa5,0xd5,0x01,0x00,0x00,0x00]
0x05,0x00,0xa5,0xd5,0x01,0x00,0x00,0x00

# GFX11: v_exp_f32_e64 v5, s105        ; encoding: [0x05,0x00,0xa5,0xd5,0x69,0x00,0x00,0x00]
0x05,0x00,0xa5,0xd5,0x69,0x00,0x00,0x00

# GFX11: v_exp_f32_e64 v5, vcc_lo        ; encoding: [0x05,0x00,0xa5,0xd5,0x6a,0x00,0x00,0x00]
0x05,0x00,0xa5,0xd5,0x6a,0x00,0x00,0x00

# GFX11: v_exp_f32_e64 v5, vcc_hi        ; encoding: [0x05,0x00,0xa5,0xd5,0x6b,0x00,0x00,0x00]
0x05,0x00,0xa5,0xd5,0x6b,0x00,0x00,0x00

# GFX11: v_exp_f32_e64 v5, ttmp15        ; encoding: [0x05,0x00,0xa5,0xd5,0x7b,0x00,0x00,0x00]
0x05,0x00,0xa5,0xd5,0x7b,0x00,0x00,0x00

# GFX11: v_exp_f32_e64 v5, m0        ; encoding: [0x05,0x00,0xa5,0xd5,0x7d,0x00,0x00,0x00]
0x05,0x00,0xa5,0xd5,0x7d,0x00,0x00,0x00

# GFX11: v_exp_f32_e64 v5, exec_lo        ; encoding: [0x05,0x00,0xa5,0xd5,0x7e,0x00,0x00,0x00]
0x05,0x00,0xa5,0xd5,0x7e,0x00,0x00,0x00

# GFX11: v_exp_f32_e64 v5, exec_hi        ; encoding: [0x05,0x00,0xa5,0xd5,0x7f,0x00,0x00,0x00]
0x05,0x00,0xa5,0xd5,0x7f,0x00,0x00,0x00

# GFX11: v_exp_f32_e64 v5, null        ; encoding: [0x05,0x00,0xa5,0xd5,0x7c,0x00,0x00,0x00]
0x05,0x00,0xa5,0xd5,0x7c,0x00,0x00,0x00

# GFX11: v_exp_f32_e64 v5, -1        ; encoding: [0x05,0x00,0xa5,0xd5,0xc1,0x00,0x00,0x00]
0x05,0x00,0xa5,0xd5,0xc1,0x00,0x00,0x00

# GFX11: v_exp_f32_e64 v5, 0.5 mul:2        ; encoding: [0x05,0x00,0xa5,0xd5,0xf0,0x00,0x00,0x08]
0x05,0x00,0xa5,0xd5,0xf0,0x00,0x00,0x08

# GFX11: v_exp_f32_e64 v5, src_scc mul:4        ; encoding: [0x05,0x00,0xa5,0xd5,0xfd,0x00,0x00,0x10]
0x05,0x00,0xa5,0xd5,0xfd,0x00,0x00,0x10

# GFX11: v_exp_f32_e64 v255, -|0xaf123456| clamp div:2 ; encoding: [0xff,0x81,0xa5,0xd5,0xff,0x00,0x00,0x38,0x56,0x34,0x12,0xaf]
0xff,0x81,0xa5,0xd5,0xff,0x00,0x00,0x38,0x56,0x34,0x12,0xaf

# GFX11: v_floor_f16_e64 v5, v1        ; encoding: [0x05,0x00,0xdb,0xd5,0x01,0x01,0x00,0x00]
0x05,0x00,0xdb,0xd5,0x01,0x01,0x00,0x00

# GFX11: v_floor_f16_e64 v5, v255        ; encoding: [0x05,0x00,0xdb,0xd5,0xff,0x01,0x00,0x00]
0x05,0x00,0xdb,0xd5,0xff,0x01,0x00,0x00

# GFX11: v_floor_f16_e64 v5, s1        ; encoding: [0x05,0x00,0xdb,0xd5,0x01,0x00,0x00,0x00]
0x05,0x00,0xdb,0xd5,0x01,0x00,0x00,0x00

# GFX11: v_floor_f16_e64 v5, s105        ; encoding: [0x05,0x00,0xdb,0xd5,0x69,0x00,0x00,0x00]
0x05,0x00,0xdb,0xd5,0x69,0x00,0x00,0x00

# GFX11: v_floor_f16_e64 v5, vcc_lo        ; encoding: [0x05,0x00,0xdb,0xd5,0x6a,0x00,0x00,0x00]
0x05,0x00,0xdb,0xd5,0x6a,0x00,0x00,0x00

# GFX11: v_floor_f16_e64 v5, vcc_hi        ; encoding: [0x05,0x00,0xdb,0xd5,0x6b,0x00,0x00,0x00]
0x05,0x00,0xdb,0xd5,0x6b,0x00,0x00,0x00

# GFX11: v_floor_f16_e64 v5, ttmp15        ; encoding: [0x05,0x00,0xdb,0xd5,0x7b,0x00,0x00,0x00]
0x05,0x00,0xdb,0xd5,0x7b,0x00,0x00,0x00

# GFX11: v_floor_f16_e64 v5, m0        ; encoding: [0x05,0x00,0xdb,0xd5,0x7d,0x00,0x00,0x00]
0x05,0x00,0xdb,0xd5,0x7d,0x00,0x00,0x00

# GFX11: v_floor_f16_e64 v5, exec_lo        ; encoding: [0x05,0x00,0xdb,0xd5,0x7e,0x00,0x00,0x00]
0x05,0x00,0xdb,0xd5,0x7e,0x00,0x00,0x00

# GFX11: v_floor_f16_e64 v5, exec_hi        ; encoding: [0x05,0x00,0xdb,0xd5,0x7f,0x00,0x00,0x00]
0x05,0x00,0xdb,0xd5,0x7f,0x00,0x00,0x00

# GFX11: v_floor_f16_e64 v5, null        ; encoding: [0x05,0x00,0xdb,0xd5,0x7c,0x00,0x00,0x00]
0x05,0x00,0xdb,0xd5,0x7c,0x00,0x00,0x00

# GFX11: v_floor_f16_e64 v5, -1        ; encoding: [0x05,0x00,0xdb,0xd5,0xc1,0x00,0x00,0x00]
0x05,0x00,0xdb,0xd5,0xc1,0x00,0x00,0x00

# GFX11: v_floor_f16_e64 v5, 0.5 mul:2        ; encoding: [0x05,0x00,0xdb,0xd5,0xf0,0x00,0x00,0x08]
0x05,0x00,0xdb,0xd5,0xf0,0x00,0x00,0x08

# GFX11: v_floor_f16_e64 v5, src_scc mul:4       ; encoding: [0x05,0x00,0xdb,0xd5,0xfd,0x00,0x00,0x10]
0x05,0x00,0xdb,0xd5,0xfd,0x00,0x00,0x10

# GFX11: v_floor_f16_e64 v255, -|0xfe0b| clamp div:2 ; encoding: [0xff,0x81,0xdb,0xd5,0xff,0x00,0x00,0x38,0x0b,0xfe,0x00,0x00]
0xff,0x81,0xdb,0xd5,0xff,0x00,0x00,0x38,0x0b,0xfe,0x00,0x00

# GFX11: v_floor_f32_e64 v5, v1        ; encoding: [0x05,0x00,0xa4,0xd5,0x01,0x01,0x00,0x00]
0x05,0x00,0xa4,0xd5,0x01,0x01,0x00,0x00

# GFX11: v_floor_f32_e64 v5, v255        ; encoding: [0x05,0x00,0xa4,0xd5,0xff,0x01,0x00,0x00]
0x05,0x00,0xa4,0xd5,0xff,0x01,0x00,0x00

# GFX11: v_floor_f32_e64 v5, s1        ; encoding: [0x05,0x00,0xa4,0xd5,0x01,0x00,0x00,0x00]
0x05,0x00,0xa4,0xd5,0x01,0x00,0x00,0x00

# GFX11: v_floor_f32_e64 v5, s105        ; encoding: [0x05,0x00,0xa4,0xd5,0x69,0x00,0x00,0x00]
0x05,0x00,0xa4,0xd5,0x69,0x00,0x00,0x00

# GFX11: v_floor_f32_e64 v5, vcc_lo        ; encoding: [0x05,0x00,0xa4,0xd5,0x6a,0x00,0x00,0x00]
0x05,0x00,0xa4,0xd5,0x6a,0x00,0x00,0x00

# GFX11: v_floor_f32_e64 v5, vcc_hi        ; encoding: [0x05,0x00,0xa4,0xd5,0x6b,0x00,0x00,0x00]
0x05,0x00,0xa4,0xd5,0x6b,0x00,0x00,0x00

# GFX11: v_floor_f32_e64 v5, ttmp15        ; encoding: [0x05,0x00,0xa4,0xd5,0x7b,0x00,0x00,0x00]
0x05,0x00,0xa4,0xd5,0x7b,0x00,0x00,0x00

# GFX11: v_floor_f32_e64 v5, m0        ; encoding: [0x05,0x00,0xa4,0xd5,0x7d,0x00,0x00,0x00]
0x05,0x00,0xa4,0xd5,0x7d,0x00,0x00,0x00

# GFX11: v_floor_f32_e64 v5, exec_lo        ; encoding: [0x05,0x00,0xa4,0xd5,0x7e,0x00,0x00,0x00]
0x05,0x00,0xa4,0xd5,0x7e,0x00,0x00,0x00

# GFX11: v_floor_f32_e64 v5, exec_hi        ; encoding: [0x05,0x00,0xa4,0xd5,0x7f,0x00,0x00,0x00]
0x05,0x00,0xa4,0xd5,0x7f,0x00,0x00,0x00

# GFX11: v_floor_f32_e64 v5, null        ; encoding: [0x05,0x00,0xa4,0xd5,0x7c,0x00,0x00,0x00]
0x05,0x00,0xa4,0xd5,0x7c,0x00,0x00,0x00

# GFX11: v_floor_f32_e64 v5, -1        ; encoding: [0x05,0x00,0xa4,0xd5,0xc1,0x00,0x00,0x00]
0x05,0x00,0xa4,0xd5,0xc1,0x00,0x00,0x00

# GFX11: v_floor_f32_e64 v5, 0.5 mul:2        ; encoding: [0x05,0x00,0xa4,0xd5,0xf0,0x00,0x00,0x08]
0x05,0x00,0xa4,0xd5,0xf0,0x00,0x00,0x08

# GFX11: v_floor_f32_e64 v5, src_scc mul:4       ; encoding: [0x05,0x00,0xa4,0xd5,0xfd,0x00,0x00,0x10]
0x05,0x00,0xa4,0xd5,0xfd,0x00,0x00,0x10

# GFX11: v_floor_f32_e64 v255, -|0xaf123456| clamp div:2 ; encoding: [0xff,0x81,0xa4,0xd5,0xff,0x00,0x00,0x38,0x56,0x34,0x12,0xaf]
0xff,0x81,0xa4,0xd5,0xff,0x00,0x00,0x38,0x56,0x34,0x12,0xaf

# GFX11: v_floor_f64_e64 v[5:6], v[1:2]        ; encoding: [0x05,0x00,0x9a,0xd5,0x01,0x01,0x00,0x00]
0x05,0x00,0x9a,0xd5,0x01,0x01,0x00,0x00

# GFX11: v_floor_f64_e64 v[5:6], v[254:255]      ; encoding: [0x05,0x00,0x9a,0xd5,0xfe,0x01,0x00,0x00]
0x05,0x00,0x9a,0xd5,0xfe,0x01,0x00,0x00

# GFX11: v_floor_f64_e64 v[5:6], s[2:3]        ; encoding: [0x05,0x00,0x9a,0xd5,0x02,0x00,0x00,0x00]
0x05,0x00,0x9a,0xd5,0x02,0x00,0x00,0x00

# GFX11: v_floor_f64_e64 v[5:6], s[104:105]      ; encoding: [0x05,0x00,0x9a,0xd5,0x68,0x00,0x00,0x00]
0x05,0x00,0x9a,0xd5,0x68,0x00,0x00,0x00

# GFX11: v_floor_f64_e64 v[5:6], vcc        ; encoding: [0x05,0x00,0x9a,0xd5,0x6a,0x00,0x00,0x00]
0x05,0x00,0x9a,0xd5,0x6a,0x00,0x00,0x00

# GFX11: v_floor_f64_e64 v[5:6], ttmp[14:15]     ; encoding: [0x05,0x00,0x9a,0xd5,0x7a,0x00,0x00,0x00]
0x05,0x00,0x9a,0xd5,0x7a,0x00,0x00,0x00

# GFX11: v_floor_f64_e64 v[5:6], exec        ; encoding: [0x05,0x00,0x9a,0xd5,0x7e,0x00,0x00,0x00]
0x05,0x00,0x9a,0xd5,0x7e,0x00,0x00,0x00

# GFX11: v_floor_f64_e64 v[5:6], null        ; encoding: [0x05,0x00,0x9a,0xd5,0x7c,0x00,0x00,0x00]
0x05,0x00,0x9a,0xd5,0x7c,0x00,0x00,0x00

# GFX11: v_floor_f64_e64 v[5:6], -1        ; encoding: [0x05,0x00,0x9a,0xd5,0xc1,0x00,0x00,0x00]
0x05,0x00,0x9a,0xd5,0xc1,0x00,0x00,0x00

# GFX11: v_floor_f64_e64 v[5:6], 0.5 mul:2       ; encoding: [0x05,0x00,0x9a,0xd5,0xf0,0x00,0x00,0x08]
0x05,0x00,0x9a,0xd5,0xf0,0x00,0x00,0x08

# GFX11: v_floor_f64_e64 v[5:6], -|src_scc| mul:4 ; encoding: [0x05,0x01,0x9a,0xd5,0xfd,0x00,0x00,0x30]
0x05,0x01,0x9a,0xd5,0xfd,0x00,0x00,0x30

# GFX11: v_floor_f64_e64 v[254:255], 0xaf123456 clamp div:2 ; encoding: [0xfe,0x80,0x9a,0xd5,0xff,0x00,0x00,0x18,0x56,0x34,0x12,0xaf]
0xfe,0x80,0x9a,0xd5,0xff,0x00,0x00,0x18,0x56,0x34,0x12,0xaf

# GFX11: v_fract_f16_e64 v5, v1        ; encoding: [0x05,0x00,0xdf,0xd5,0x01,0x01,0x00,0x00]
0x05,0x00,0xdf,0xd5,0x01,0x01,0x00,0x00

# GFX11: v_fract_f16_e64 v5, v255        ; encoding: [0x05,0x00,0xdf,0xd5,0xff,0x01,0x00,0x00]
0x05,0x00,0xdf,0xd5,0xff,0x01,0x00,0x00

# GFX11: v_fract_f16_e64 v5, s1        ; encoding: [0x05,0x00,0xdf,0xd5,0x01,0x00,0x00,0x00]
0x05,0x00,0xdf,0xd5,0x01,0x00,0x00,0x00

# GFX11: v_fract_f16_e64 v5, s105        ; encoding: [0x05,0x00,0xdf,0xd5,0x69,0x00,0x00,0x00]
0x05,0x00,0xdf,0xd5,0x69,0x00,0x00,0x00

# GFX11: v_fract_f16_e64 v5, vcc_lo        ; encoding: [0x05,0x00,0xdf,0xd5,0x6a,0x00,0x00,0x00]
0x05,0x00,0xdf,0xd5,0x6a,0x00,0x00,0x00

# GFX11: v_fract_f16_e64 v5, vcc_hi        ; encoding: [0x05,0x00,0xdf,0xd5,0x6b,0x00,0x00,0x00]
0x05,0x00,0xdf,0xd5,0x6b,0x00,0x00,0x00

# GFX11: v_fract_f16_e64 v5, ttmp15        ; encoding: [0x05,0x00,0xdf,0xd5,0x7b,0x00,0x00,0x00]
0x05,0x00,0xdf,0xd5,0x7b,0x00,0x00,0x00

# GFX11: v_fract_f16_e64 v5, m0        ; encoding: [0x05,0x00,0xdf,0xd5,0x7d,0x00,0x00,0x00]
0x05,0x00,0xdf,0xd5,0x7d,0x00,0x00,0x00

# GFX11: v_fract_f16_e64 v5, exec_lo        ; encoding: [0x05,0x00,0xdf,0xd5,0x7e,0x00,0x00,0x00]
0x05,0x00,0xdf,0xd5,0x7e,0x00,0x00,0x00

# GFX11: v_fract_f16_e64 v5, exec_hi        ; encoding: [0x05,0x00,0xdf,0xd5,0x7f,0x00,0x00,0x00]
0x05,0x00,0xdf,0xd5,0x7f,0x00,0x00,0x00

# GFX11: v_fract_f16_e64 v5, null        ; encoding: [0x05,0x00,0xdf,0xd5,0x7c,0x00,0x00,0x00]
0x05,0x00,0xdf,0xd5,0x7c,0x00,0x00,0x00

# GFX11: v_fract_f16_e64 v5, -1        ; encoding: [0x05,0x00,0xdf,0xd5,0xc1,0x00,0x00,0x00]
0x05,0x00,0xdf,0xd5,0xc1,0x00,0x00,0x00

# GFX11: v_fract_f16_e64 v5, 0.5 mul:2        ; encoding: [0x05,0x00,0xdf,0xd5,0xf0,0x00,0x00,0x08]
0x05,0x00,0xdf,0xd5,0xf0,0x00,0x00,0x08

# GFX11: v_fract_f16_e64 v5, src_scc mul:4       ; encoding: [0x05,0x00,0xdf,0xd5,0xfd,0x00,0x00,0x10]
0x05,0x00,0xdf,0xd5,0xfd,0x00,0x00,0x10

# GFX11: v_fract_f16_e64 v255, -|0xfe0b| clamp div:2 ; encoding: [0xff,0x81,0xdf,0xd5,0xff,0x00,0x00,0x38,0x0b,0xfe,0x00,0x00]
0xff,0x81,0xdf,0xd5,0xff,0x00,0x00,0x38,0x0b,0xfe,0x00,0x00

# GFX11: v_fract_f32_e64 v5, v1        ; encoding: [0x05,0x00,0xa0,0xd5,0x01,0x01,0x00,0x00]
0x05,0x00,0xa0,0xd5,0x01,0x01,0x00,0x00

# GFX11: v_fract_f32_e64 v5, v255        ; encoding: [0x05,0x00,0xa0,0xd5,0xff,0x01,0x00,0x00]
0x05,0x00,0xa0,0xd5,0xff,0x01,0x00,0x00

# GFX11: v_fract_f32_e64 v5, s1        ; encoding: [0x05,0x00,0xa0,0xd5,0x01,0x00,0x00,0x00]
0x05,0x00,0xa0,0xd5,0x01,0x00,0x00,0x00

# GFX11: v_fract_f32_e64 v5, s105        ; encoding: [0x05,0x00,0xa0,0xd5,0x69,0x00,0x00,0x00]
0x05,0x00,0xa0,0xd5,0x69,0x00,0x00,0x00

# GFX11: v_fract_f32_e64 v5, vcc_lo        ; encoding: [0x05,0x00,0xa0,0xd5,0x6a,0x00,0x00,0x00]
0x05,0x00,0xa0,0xd5,0x6a,0x00,0x00,0x00

# GFX11: v_fract_f32_e64 v5, vcc_hi        ; encoding: [0x05,0x00,0xa0,0xd5,0x6b,0x00,0x00,0x00]
0x05,0x00,0xa0,0xd5,0x6b,0x00,0x00,0x00

# GFX11: v_fract_f32_e64 v5, ttmp15        ; encoding: [0x05,0x00,0xa0,0xd5,0x7b,0x00,0x00,0x00]
0x05,0x00,0xa0,0xd5,0x7b,0x00,0x00,0x00

# GFX11: v_fract_f32_e64 v5, m0        ; encoding: [0x05,0x00,0xa0,0xd5,0x7d,0x00,0x00,0x00]
0x05,0x00,0xa0,0xd5,0x7d,0x00,0x00,0x00

# GFX11: v_fract_f32_e64 v5, exec_lo        ; encoding: [0x05,0x00,0xa0,0xd5,0x7e,0x00,0x00,0x00]
0x05,0x00,0xa0,0xd5,0x7e,0x00,0x00,0x00

# GFX11: v_fract_f32_e64 v5, exec_hi        ; encoding: [0x05,0x00,0xa0,0xd5,0x7f,0x00,0x00,0x00]
0x05,0x00,0xa0,0xd5,0x7f,0x00,0x00,0x00

# GFX11: v_fract_f32_e64 v5, null        ; encoding: [0x05,0x00,0xa0,0xd5,0x7c,0x00,0x00,0x00]
0x05,0x00,0xa0,0xd5,0x7c,0x00,0x00,0x00

# GFX11: v_fract_f32_e64 v5, -1        ; encoding: [0x05,0x00,0xa0,0xd5,0xc1,0x00,0x00,0x00]
0x05,0x00,0xa0,0xd5,0xc1,0x00,0x00,0x00

# GFX11: v_fract_f32_e64 v5, 0.5 mul:2        ; encoding: [0x05,0x00,0xa0,0xd5,0xf0,0x00,0x00,0x08]
0x05,0x00,0xa0,0xd5,0xf0,0x00,0x00,0x08

# GFX11: v_fract_f32_e64 v5, src_scc mul:4       ; encoding: [0x05,0x00,0xa0,0xd5,0xfd,0x00,0x00,0x10]
0x05,0x00,0xa0,0xd5,0xfd,0x00,0x00,0x10

# GFX11: v_fract_f32_e64 v255, -|0xaf123456| clamp div:2 ; encoding: [0xff,0x81,0xa0,0xd5,0xff,0x00,0x00,0x38,0x56,0x34,0x12,0xaf]
0xff,0x81,0xa0,0xd5,0xff,0x00,0x00,0x38,0x56,0x34,0x12,0xaf

# GFX11: v_fract_f64_e64 v[5:6], v[1:2]        ; encoding: [0x05,0x00,0xbe,0xd5,0x01,0x01,0x00,0x00]
0x05,0x00,0xbe,0xd5,0x01,0x01,0x00,0x00

# GFX11: v_fract_f64_e64 v[5:6], v[254:255]      ; encoding: [0x05,0x00,0xbe,0xd5,0xfe,0x01,0x00,0x00]
0x05,0x00,0xbe,0xd5,0xfe,0x01,0x00,0x00

# GFX11: v_fract_f64_e64 v[5:6], s[2:3]        ; encoding: [0x05,0x00,0xbe,0xd5,0x02,0x00,0x00,0x00]
0x05,0x00,0xbe,0xd5,0x02,0x00,0x00,0x00

# GFX11: v_fract_f64_e64 v[5:6], s[104:105]      ; encoding: [0x05,0x00,0xbe,0xd5,0x68,0x00,0x00,0x00]
0x05,0x00,0xbe,0xd5,0x68,0x00,0x00,0x00

# GFX11: v_fract_f64_e64 v[5:6], vcc        ; encoding: [0x05,0x00,0xbe,0xd5,0x6a,0x00,0x00,0x00]
0x05,0x00,0xbe,0xd5,0x6a,0x00,0x00,0x00

# GFX11: v_fract_f64_e64 v[5:6], ttmp[14:15]     ; encoding: [0x05,0x00,0xbe,0xd5,0x7a,0x00,0x00,0x00]
0x05,0x00,0xbe,0xd5,0x7a,0x00,0x00,0x00

# GFX11: v_fract_f64_e64 v[5:6], exec        ; encoding: [0x05,0x00,0xbe,0xd5,0x7e,0x00,0x00,0x00]
0x05,0x00,0xbe,0xd5,0x7e,0x00,0x00,0x00

# GFX11: v_fract_f64_e64 v[5:6], null        ; encoding: [0x05,0x00,0xbe,0xd5,0x7c,0x00,0x00,0x00]
0x05,0x00,0xbe,0xd5,0x7c,0x00,0x00,0x00

# GFX11: v_fract_f64_e64 v[5:6], -1        ; encoding: [0x05,0x00,0xbe,0xd5,0xc1,0x00,0x00,0x00]
0x05,0x00,0xbe,0xd5,0xc1,0x00,0x00,0x00

# GFX11: v_fract_f64_e64 v[5:6], 0.5 mul:2       ; encoding: [0x05,0x00,0xbe,0xd5,0xf0,0x00,0x00,0x08]
0x05,0x00,0xbe,0xd5,0xf0,0x00,0x00,0x08

# GFX11: v_fract_f64_e64 v[5:6], -|src_scc| mul:4 ; encoding: [0x05,0x01,0xbe,0xd5,0xfd,0x00,0x00,0x30]
0x05,0x01,0xbe,0xd5,0xfd,0x00,0x00,0x30

# GFX11: v_fract_f64_e64 v[254:255], 0xaf123456 clamp div:2 ; encoding: [0xfe,0x80,0xbe,0xd5,0xff,0x00,0x00,0x18,0x56,0x34,0x12,0xaf]
0xfe,0x80,0xbe,0xd5,0xff,0x00,0x00,0x18,0x56,0x34,0x12,0xaf

# GFX11: v_frexp_exp_i16_f16_e64 v5, v1        ; encoding: [0x05,0x00,0xda,0xd5,0x01,0x01,0x00,0x00]
0x05,0x00,0xda,0xd5,0x01,0x01,0x00,0x00

# GFX11: v_frexp_exp_i16_f16_e64 v5, v255        ; encoding: [0x05,0x00,0xda,0xd5,0xff,0x01,0x00,0x00]
0x05,0x00,0xda,0xd5,0xff,0x01,0x00,0x00

# GFX11: v_frexp_exp_i16_f16_e64 v5, s1        ; encoding: [0x05,0x00,0xda,0xd5,0x01,0x00,0x00,0x00]
0x05,0x00,0xda,0xd5,0x01,0x00,0x00,0x00

# GFX11: v_frexp_exp_i16_f16_e64 v5, s105        ; encoding: [0x05,0x00,0xda,0xd5,0x69,0x00,0x00,0x00]
0x05,0x00,0xda,0xd5,0x69,0x00,0x00,0x00

# GFX11: v_frexp_exp_i16_f16_e64 v5, vcc_lo      ; encoding: [0x05,0x00,0xda,0xd5,0x6a,0x00,0x00,0x00]
0x05,0x00,0xda,0xd5,0x6a,0x00,0x00,0x00

# GFX11: v_frexp_exp_i16_f16_e64 v5, vcc_hi      ; encoding: [0x05,0x00,0xda,0xd5,0x6b,0x00,0x00,0x00]
0x05,0x00,0xda,0xd5,0x6b,0x00,0x00,0x00

# GFX11: v_frexp_exp_i16_f16_e64 v5, ttmp15      ; encoding: [0x05,0x00,0xda,0xd5,0x7b,0x00,0x00,0x00]
0x05,0x00,0xda,0xd5,0x7b,0x00,0x00,0x00

# GFX11: v_frexp_exp_i16_f16_e64 v5, m0        ; encoding: [0x05,0x00,0xda,0xd5,0x7d,0x00,0x00,0x00]
0x05,0x00,0xda,0xd5,0x7d,0x00,0x00,0x00

# GFX11: v_frexp_exp_i16_f16_e64 v5, exec_lo     ; encoding: [0x05,0x00,0xda,0xd5,0x7e,0x00,0x00,0x00]
0x05,0x00,0xda,0xd5,0x7e,0x00,0x00,0x00

# GFX11: v_frexp_exp_i16_f16_e64 v5, exec_hi     ; encoding: [0x05,0x00,0xda,0xd5,0x7f,0x00,0x00,0x00]
0x05,0x00,0xda,0xd5,0x7f,0x00,0x00,0x00

# GFX11: v_frexp_exp_i16_f16_e64 v5, null        ; encoding: [0x05,0x00,0xda,0xd5,0x7c,0x00,0x00,0x00]
0x05,0x00,0xda,0xd5,0x7c,0x00,0x00,0x00

# GFX11: v_frexp_exp_i16_f16_e64 v5, -1        ; encoding: [0x05,0x00,0xda,0xd5,0xc1,0x00,0x00,0x00]
0x05,0x00,0xda,0xd5,0xc1,0x00,0x00,0x00

# GFX11: v_frexp_exp_i16_f16_e64 v5, 0.5        ; encoding: [0x05,0x00,0xda,0xd5,0xf0,0x00,0x00,0x00]
0x05,0x00,0xda,0xd5,0xf0,0x00,0x00,0x00

# GFX11: v_frexp_exp_i16_f16_e64 v5, src_scc     ; encoding: [0x05,0x00,0xda,0xd5,0xfd,0x00,0x00,0x00]
0x05,0x00,0xda,0xd5,0xfd,0x00,0x00,0x00

# GFX11: v_frexp_exp_i16_f16_e64 v255, -|0xfe0b| ; encoding: [0xff,0x01,0xda,0xd5,0xff,0x00,0x00,0x20,0x0b,0xfe,0x00,0x00]
0xff,0x01,0xda,0xd5,0xff,0x00,0x00,0x20,0x0b,0xfe,0x00,0x00

# GFX11: v_frexp_exp_i32_f32_e64 v5, v1        ; encoding: [0x05,0x00,0xbf,0xd5,0x01,0x01,0x00,0x00]
0x05,0x00,0xbf,0xd5,0x01,0x01,0x00,0x00

# GFX11: v_frexp_exp_i32_f32_e64 v5, v255        ; encoding: [0x05,0x00,0xbf,0xd5,0xff,0x01,0x00,0x00]
0x05,0x00,0xbf,0xd5,0xff,0x01,0x00,0x00

# GFX11: v_frexp_exp_i32_f32_e64 v5, s1        ; encoding: [0x05,0x00,0xbf,0xd5,0x01,0x00,0x00,0x00]
0x05,0x00,0xbf,0xd5,0x01,0x00,0x00,0x00

# GFX11: v_frexp_exp_i32_f32_e64 v5, s105        ; encoding: [0x05,0x00,0xbf,0xd5,0x69,0x00,0x00,0x00]
0x05,0x00,0xbf,0xd5,0x69,0x00,0x00,0x00

# GFX11: v_frexp_exp_i32_f32_e64 v5, vcc_lo      ; encoding: [0x05,0x00,0xbf,0xd5,0x6a,0x00,0x00,0x00]
0x05,0x00,0xbf,0xd5,0x6a,0x00,0x00,0x00

# GFX11: v_frexp_exp_i32_f32_e64 v5, vcc_hi      ; encoding: [0x05,0x00,0xbf,0xd5,0x6b,0x00,0x00,0x00]
0x05,0x00,0xbf,0xd5,0x6b,0x00,0x00,0x00

# GFX11: v_frexp_exp_i32_f32_e64 v5, ttmp15      ; encoding: [0x05,0x00,0xbf,0xd5,0x7b,0x00,0x00,0x00]
0x05,0x00,0xbf,0xd5,0x7b,0x00,0x00,0x00

# GFX11: v_frexp_exp_i32_f32_e64 v5, m0        ; encoding: [0x05,0x00,0xbf,0xd5,0x7d,0x00,0x00,0x00]
0x05,0x00,0xbf,0xd5,0x7d,0x00,0x00,0x00

# GFX11: v_frexp_exp_i32_f32_e64 v5, exec_lo     ; encoding: [0x05,0x00,0xbf,0xd5,0x7e,0x00,0x00,0x00]
0x05,0x00,0xbf,0xd5,0x7e,0x00,0x00,0x00

# GFX11: v_frexp_exp_i32_f32_e64 v5, exec_hi     ; encoding: [0x05,0x00,0xbf,0xd5,0x7f,0x00,0x00,0x00]
0x05,0x00,0xbf,0xd5,0x7f,0x00,0x00,0x00

# GFX11: v_frexp_exp_i32_f32_e64 v5, null        ; encoding: [0x05,0x00,0xbf,0xd5,0x7c,0x00,0x00,0x00]
0x05,0x00,0xbf,0xd5,0x7c,0x00,0x00,0x00

# GFX11: v_frexp_exp_i32_f32_e64 v5, -1        ; encoding: [0x05,0x00,0xbf,0xd5,0xc1,0x00,0x00,0x00]
0x05,0x00,0xbf,0xd5,0xc1,0x00,0x00,0x00

# GFX11: v_frexp_exp_i32_f32_e64 v5, 0.5        ; encoding: [0x05,0x00,0xbf,0xd5,0xf0,0x00,0x00,0x00]
0x05,0x00,0xbf,0xd5,0xf0,0x00,0x00,0x00

# GFX11: v_frexp_exp_i32_f32_e64 v5, src_scc     ; encoding: [0x05,0x00,0xbf,0xd5,0xfd,0x00,0x00,0x00]
0x05,0x00,0xbf,0xd5,0xfd,0x00,0x00,0x00

# GFX11: v_frexp_exp_i32_f32_e64 v255, -|0xaf123456| ; encoding: [0xff,0x01,0xbf,0xd5,0xff,0x00,0x00,0x20,0x56,0x34,0x12,0xaf]
0xff,0x01,0xbf,0xd5,0xff,0x00,0x00,0x20,0x56,0x34,0x12,0xaf

# GFX11: v_frexp_exp_i32_f64_e64 v5, v[1:2]      ; encoding: [0x05,0x00,0xbc,0xd5,0x01,0x01,0x00,0x00]
0x05,0x00,0xbc,0xd5,0x01,0x01,0x00,0x00

# GFX11: v_frexp_exp_i32_f64_e64 v5, v[254:255]  ; encoding: [0x05,0x00,0xbc,0xd5,0xfe,0x01,0x00,0x00]
0x05,0x00,0xbc,0xd5,0xfe,0x01,0x00,0x00

# GFX11: v_frexp_exp_i32_f64_e64 v5, s[2:3]      ; encoding: [0x05,0x00,0xbc,0xd5,0x02,0x00,0x00,0x00]
0x05,0x00,0xbc,0xd5,0x02,0x00,0x00,0x00

# GFX11: v_frexp_exp_i32_f64_e64 v5, s[104:105]  ; encoding: [0x05,0x00,0xbc,0xd5,0x68,0x00,0x00,0x00]
0x05,0x00,0xbc,0xd5,0x68,0x00,0x00,0x00

# GFX11: v_frexp_exp_i32_f64_e64 v5, vcc        ; encoding: [0x05,0x00,0xbc,0xd5,0x6a,0x00,0x00,0x00]
0x05,0x00,0xbc,0xd5,0x6a,0x00,0x00,0x00

# GFX11: v_frexp_exp_i32_f64_e64 v5, ttmp[14:15] ; encoding: [0x05,0x00,0xbc,0xd5,0x7a,0x00,0x00,0x00]
0x05,0x00,0xbc,0xd5,0x7a,0x00,0x00,0x00

# GFX11: v_frexp_exp_i32_f64_e64 v5, exec        ; encoding: [0x05,0x00,0xbc,0xd5,0x7e,0x00,0x00,0x00]
0x05,0x00,0xbc,0xd5,0x7e,0x00,0x00,0x00

# GFX11: v_frexp_exp_i32_f64_e64 v5, null        ; encoding: [0x05,0x00,0xbc,0xd5,0x7c,0x00,0x00,0x00]
0x05,0x00,0xbc,0xd5,0x7c,0x00,0x00,0x00

# GFX11: v_frexp_exp_i32_f64_e64 v5, -1        ; encoding: [0x05,0x00,0xbc,0xd5,0xc1,0x00,0x00,0x00]
0x05,0x00,0xbc,0xd5,0xc1,0x00,0x00,0x00

# GFX11: v_frexp_exp_i32_f64_e64 v5, 0.5        ; encoding: [0x05,0x00,0xbc,0xd5,0xf0,0x00,0x00,0x00]
0x05,0x00,0xbc,0xd5,0xf0,0x00,0x00,0x00

# GFX11: v_frexp_exp_i32_f64_e64 v5, -|src_scc|  ; encoding: [0x05,0x01,0xbc,0xd5,0xfd,0x00,0x00,0x20]
0x05,0x01,0xbc,0xd5,0xfd,0x00,0x00,0x20

# GFX11: v_frexp_exp_i32_f64_e64 v255, 0xaf123456 ; encoding: [0xff,0x00,0xbc,0xd5,0xff,0x00,0x00,0x00,0x56,0x34,0x12,0xaf]
0xff,0x00,0xbc,0xd5,0xff,0x00,0x00,0x00,0x56,0x34,0x12,0xaf

# GFX11: v_frexp_mant_f16_e64 v5, v1        ; encoding: [0x05,0x00,0xd9,0xd5,0x01,0x01,0x00,0x00]
0x05,0x00,0xd9,0xd5,0x01,0x01,0x00,0x00

# GFX11: v_frexp_mant_f16_e64 v5, v255        ; encoding: [0x05,0x00,0xd9,0xd5,0xff,0x01,0x00,0x00]
0x05,0x00,0xd9,0xd5,0xff,0x01,0x00,0x00

# GFX11: v_frexp_mant_f16_e64 v5, s1        ; encoding: [0x05,0x00,0xd9,0xd5,0x01,0x00,0x00,0x00]
0x05,0x00,0xd9,0xd5,0x01,0x00,0x00,0x00

# GFX11: v_frexp_mant_f16_e64 v5, s105        ; encoding: [0x05,0x00,0xd9,0xd5,0x69,0x00,0x00,0x00]
0x05,0x00,0xd9,0xd5,0x69,0x00,0x00,0x00

# GFX11: v_frexp_mant_f16_e64 v5, vcc_lo        ; encoding: [0x05,0x00,0xd9,0xd5,0x6a,0x00,0x00,0x00]
0x05,0x00,0xd9,0xd5,0x6a,0x00,0x00,0x00

# GFX11: v_frexp_mant_f16_e64 v5, vcc_hi        ; encoding: [0x05,0x00,0xd9,0xd5,0x6b,0x00,0x00,0x00]
0x05,0x00,0xd9,0xd5,0x6b,0x00,0x00,0x00

# GFX11: v_frexp_mant_f16_e64 v5, ttmp15        ; encoding: [0x05,0x00,0xd9,0xd5,0x7b,0x00,0x00,0x00]
0x05,0x00,0xd9,0xd5,0x7b,0x00,0x00,0x00

# GFX11: v_frexp_mant_f16_e64 v5, m0        ; encoding: [0x05,0x00,0xd9,0xd5,0x7d,0x00,0x00,0x00]
0x05,0x00,0xd9,0xd5,0x7d,0x00,0x00,0x00

# GFX11: v_frexp_mant_f16_e64 v5, exec_lo        ; encoding: [0x05,0x00,0xd9,0xd5,0x7e,0x00,0x00,0x00]
0x05,0x00,0xd9,0xd5,0x7e,0x00,0x00,0x00

# GFX11: v_frexp_mant_f16_e64 v5, exec_hi        ; encoding: [0x05,0x00,0xd9,0xd5,0x7f,0x00,0x00,0x00]
0x05,0x00,0xd9,0xd5,0x7f,0x00,0x00,0x00

# GFX11: v_frexp_mant_f16_e64 v5, null        ; encoding: [0x05,0x00,0xd9,0xd5,0x7c,0x00,0x00,0x00]
0x05,0x00,0xd9,0xd5,0x7c,0x00,0x00,0x00

# GFX11: v_frexp_mant_f16_e64 v5, -1        ; encoding: [0x05,0x00,0xd9,0xd5,0xc1,0x00,0x00,0x00]
0x05,0x00,0xd9,0xd5,0xc1,0x00,0x00,0x00

# GFX11: v_frexp_mant_f16_e64 v5, 0.5 mul:2      ; encoding: [0x05,0x00,0xd9,0xd5,0xf0,0x00,0x00,0x08]
0x05,0x00,0xd9,0xd5,0xf0,0x00,0x00,0x08

# GFX11: v_frexp_mant_f16_e64 v5, src_scc mul:4  ; encoding: [0x05,0x00,0xd9,0xd5,0xfd,0x00,0x00,0x10]
0x05,0x00,0xd9,0xd5,0xfd,0x00,0x00,0x10

# GFX11: v_frexp_mant_f16_e64 v255, -|0xfe0b| clamp div:2 ; encoding: [0xff,0x81,0xd9,0xd5,0xff,0x00,0x00,0x38,0x0b,0xfe,0x00,0x00]
0xff,0x81,0xd9,0xd5,0xff,0x00,0x00,0x38,0x0b,0xfe,0x00,0x00

# GFX11: v_frexp_mant_f32_e64 v5, v1        ; encoding: [0x05,0x00,0xc0,0xd5,0x01,0x01,0x00,0x00]
0x05,0x00,0xc0,0xd5,0x01,0x01,0x00,0x00

# GFX11: v_frexp_mant_f32_e64 v5, v255        ; encoding: [0x05,0x00,0xc0,0xd5,0xff,0x01,0x00,0x00]
0x05,0x00,0xc0,0xd5,0xff,0x01,0x00,0x00

# GFX11: v_frexp_mant_f32_e64 v5, s1        ; encoding: [0x05,0x00,0xc0,0xd5,0x01,0x00,0x00,0x00]
0x05,0x00,0xc0,0xd5,0x01,0x00,0x00,0x00

# GFX11: v_frexp_mant_f32_e64 v5, s105        ; encoding: [0x05,0x00,0xc0,0xd5,0x69,0x00,0x00,0x00]
0x05,0x00,0xc0,0xd5,0x69,0x00,0x00,0x00

# GFX11: v_frexp_mant_f32_e64 v5, vcc_lo        ; encoding: [0x05,0x00,0xc0,0xd5,0x6a,0x00,0x00,0x00]
0x05,0x00,0xc0,0xd5,0x6a,0x00,0x00,0x00

# GFX11: v_frexp_mant_f32_e64 v5, vcc_hi        ; encoding: [0x05,0x00,0xc0,0xd5,0x6b,0x00,0x00,0x00]
0x05,0x00,0xc0,0xd5,0x6b,0x00,0x00,0x00

# GFX11: v_frexp_mant_f32_e64 v5, ttmp15        ; encoding: [0x05,0x00,0xc0,0xd5,0x7b,0x00,0x00,0x00]
0x05,0x00,0xc0,0xd5,0x7b,0x00,0x00,0x00

# GFX11: v_frexp_mant_f32_e64 v5, m0        ; encoding: [0x05,0x00,0xc0,0xd5,0x7d,0x00,0x00,0x00]
0x05,0x00,0xc0,0xd5,0x7d,0x00,0x00,0x00

# GFX11: v_frexp_mant_f32_e64 v5, exec_lo        ; encoding: [0x05,0x00,0xc0,0xd5,0x7e,0x00,0x00,0x00]
0x05,0x00,0xc0,0xd5,0x7e,0x00,0x00,0x00

# GFX11: v_frexp_mant_f32_e64 v5, exec_hi        ; encoding: [0x05,0x00,0xc0,0xd5,0x7f,0x00,0x00,0x00]
0x05,0x00,0xc0,0xd5,0x7f,0x00,0x00,0x00

# GFX11: v_frexp_mant_f32_e64 v5, null        ; encoding: [0x05,0x00,0xc0,0xd5,0x7c,0x00,0x00,0x00]
0x05,0x00,0xc0,0xd5,0x7c,0x00,0x00,0x00

# GFX11: v_frexp_mant_f32_e64 v5, -1        ; encoding: [0x05,0x00,0xc0,0xd5,0xc1,0x00,0x00,0x00]
0x05,0x00,0xc0,0xd5,0xc1,0x00,0x00,0x00

# GFX11: v_frexp_mant_f32_e64 v5, 0.5 mul:2      ; encoding: [0x05,0x00,0xc0,0xd5,0xf0,0x00,0x00,0x08]
0x05,0x00,0xc0,0xd5,0xf0,0x00,0x00,0x08

# GFX11: v_frexp_mant_f32_e64 v5, src_scc mul:4  ; encoding: [0x05,0x00,0xc0,0xd5,0xfd,0x00,0x00,0x10]
0x05,0x00,0xc0,0xd5,0xfd,0x00,0x00,0x10

# GFX11: v_frexp_mant_f32_e64 v255, -|0xaf123456| clamp div:2 ; encoding: [0xff,0x81,0xc0,0xd5,0xff,0x00,0x00,0x38,0x56,0x34,0x12,0xaf]
0xff,0x81,0xc0,0xd5,0xff,0x00,0x00,0x38,0x56,0x34,0x12,0xaf

# GFX11: v_frexp_mant_f64_e64 v[5:6], v[1:2]     ; encoding: [0x05,0x00,0xbd,0xd5,0x01,0x01,0x00,0x00]
0x05,0x00,0xbd,0xd5,0x01,0x01,0x00,0x00

# GFX11: v_frexp_mant_f64_e64 v[5:6], v[254:255] ; encoding: [0x05,0x00,0xbd,0xd5,0xfe,0x01,0x00,0x00]
0x05,0x00,0xbd,0xd5,0xfe,0x01,0x00,0x00

# GFX11: v_frexp_mant_f64_e64 v[5:6], s[2:3]     ; encoding: [0x05,0x00,0xbd,0xd5,0x02,0x00,0x00,0x00]
0x05,0x00,0xbd,0xd5,0x02,0x00,0x00,0x00

# GFX11: v_frexp_mant_f64_e64 v[5:6], s[104:105] ; encoding: [0x05,0x00,0xbd,0xd5,0x68,0x00,0x00,0x00]
0x05,0x00,0xbd,0xd5,0x68,0x00,0x00,0x00

# GFX11: v_frexp_mant_f64_e64 v[5:6], vcc        ; encoding: [0x05,0x00,0xbd,0xd5,0x6a,0x00,0x00,0x00]
0x05,0x00,0xbd,0xd5,0x6a,0x00,0x00,0x00

# GFX11: v_frexp_mant_f64_e64 v[5:6], ttmp[14:15] ; encoding: [0x05,0x00,0xbd,0xd5,0x7a,0x00,0x00,0x00]
0x05,0x00,0xbd,0xd5,0x7a,0x00,0x00,0x00

# GFX11: v_frexp_mant_f64_e64 v[5:6], exec       ; encoding: [0x05,0x00,0xbd,0xd5,0x7e,0x00,0x00,0x00]
0x05,0x00,0xbd,0xd5,0x7e,0x00,0x00,0x00

# GFX11: v_frexp_mant_f64_e64 v[5:6], null       ; encoding: [0x05,0x00,0xbd,0xd5,0x7c,0x00,0x00,0x00]
0x05,0x00,0xbd,0xd5,0x7c,0x00,0x00,0x00

# GFX11: v_frexp_mant_f64_e64 v[5:6], -1        ; encoding: [0x05,0x00,0xbd,0xd5,0xc1,0x00,0x00,0x00]
0x05,0x00,0xbd,0xd5,0xc1,0x00,0x00,0x00

# GFX11: v_frexp_mant_f64_e64 v[5:6], 0.5 mul:2  ; encoding: [0x05,0x00,0xbd,0xd5,0xf0,0x00,0x00,0x08]
0x05,0x00,0xbd,0xd5,0xf0,0x00,0x00,0x08

# GFX11: v_frexp_mant_f64_e64 v[5:6], -|src_scc| mul:4 ; encoding: [0x05,0x01,0xbd,0xd5,0xfd,0x00,0x00,0x30]
0x05,0x01,0xbd,0xd5,0xfd,0x00,0x00,0x30

# GFX11: v_frexp_mant_f64_e64 v[254:255], 0xaf123456 clamp div:2 ; encoding: [0xfe,0x80,0xbd,0xd5,0xff,0x00,0x00,0x18,0x56,0x34,0x12,0xaf]
0xfe,0x80,0xbd,0xd5,0xff,0x00,0x00,0x18,0x56,0x34,0x12,0xaf

# GFX11: v_log_f16_e64 v5, v1        ; encoding: [0x05,0x00,0xd7,0xd5,0x01,0x01,0x00,0x00]
0x05,0x00,0xd7,0xd5,0x01,0x01,0x00,0x00

# GFX11: v_log_f16_e64 v5, v255        ; encoding: [0x05,0x00,0xd7,0xd5,0xff,0x01,0x00,0x00]
0x05,0x00,0xd7,0xd5,0xff,0x01,0x00,0x00

# GFX11: v_log_f16_e64 v5, s1        ; encoding: [0x05,0x00,0xd7,0xd5,0x01,0x00,0x00,0x00]
0x05,0x00,0xd7,0xd5,0x01,0x00,0x00,0x00

# GFX11: v_log_f16_e64 v5, s105        ; encoding: [0x05,0x00,0xd7,0xd5,0x69,0x00,0x00,0x00]
0x05,0x00,0xd7,0xd5,0x69,0x00,0x00,0x00

# GFX11: v_log_f16_e64 v5, vcc_lo        ; encoding: [0x05,0x00,0xd7,0xd5,0x6a,0x00,0x00,0x00]
0x05,0x00,0xd7,0xd5,0x6a,0x00,0x00,0x00

# GFX11: v_log_f16_e64 v5, vcc_hi        ; encoding: [0x05,0x00,0xd7,0xd5,0x6b,0x00,0x00,0x00]
0x05,0x00,0xd7,0xd5,0x6b,0x00,0x00,0x00

# GFX11: v_log_f16_e64 v5, ttmp15        ; encoding: [0x05,0x00,0xd7,0xd5,0x7b,0x00,0x00,0x00]
0x05,0x00,0xd7,0xd5,0x7b,0x00,0x00,0x00

# GFX11: v_log_f16_e64 v5, m0        ; encoding: [0x05,0x00,0xd7,0xd5,0x7d,0x00,0x00,0x00]
0x05,0x00,0xd7,0xd5,0x7d,0x00,0x00,0x00

# GFX11: v_log_f16_e64 v5, exec_lo        ; encoding: [0x05,0x00,0xd7,0xd5,0x7e,0x00,0x00,0x00]
0x05,0x00,0xd7,0xd5,0x7e,0x00,0x00,0x00

# GFX11: v_log_f16_e64 v5, exec_hi        ; encoding: [0x05,0x00,0xd7,0xd5,0x7f,0x00,0x00,0x00]
0x05,0x00,0xd7,0xd5,0x7f,0x00,0x00,0x00

# GFX11: v_log_f16_e64 v5, null        ; encoding: [0x05,0x00,0xd7,0xd5,0x7c,0x00,0x00,0x00]
0x05,0x00,0xd7,0xd5,0x7c,0x00,0x00,0x00

# GFX11: v_log_f16_e64 v5, -1        ; encoding: [0x05,0x00,0xd7,0xd5,0xc1,0x00,0x00,0x00]
0x05,0x00,0xd7,0xd5,0xc1,0x00,0x00,0x00

# GFX11: v_log_f16_e64 v5, 0.5 mul:2        ; encoding: [0x05,0x00,0xd7,0xd5,0xf0,0x00,0x00,0x08]
0x05,0x00,0xd7,0xd5,0xf0,0x00,0x00,0x08

# GFX11: v_log_f16_e64 v5, src_scc mul:4        ; encoding: [0x05,0x00,0xd7,0xd5,0xfd,0x00,0x00,0x10]
0x05,0x00,0xd7,0xd5,0xfd,0x00,0x00,0x10

# GFX11: v_log_f16_e64 v255, -|0xfe0b| clamp div:2 ; encoding: [0xff,0x81,0xd7,0xd5,0xff,0x00,0x00,0x38,0x0b,0xfe,0x00,0x00]
0xff,0x81,0xd7,0xd5,0xff,0x00,0x00,0x38,0x0b,0xfe,0x00,0x00

# GFX11: v_log_f32_e64 v5, v1        ; encoding: [0x05,0x00,0xa7,0xd5,0x01,0x01,0x00,0x00]
0x05,0x00,0xa7,0xd5,0x01,0x01,0x00,0x00

# GFX11: v_log_f32_e64 v5, v255        ; encoding: [0x05,0x00,0xa7,0xd5,0xff,0x01,0x00,0x00]
0x05,0x00,0xa7,0xd5,0xff,0x01,0x00,0x00

# GFX11: v_log_f32_e64 v5, s1        ; encoding: [0x05,0x00,0xa7,0xd5,0x01,0x00,0x00,0x00]
0x05,0x00,0xa7,0xd5,0x01,0x00,0x00,0x00

# GFX11: v_log_f32_e64 v5, s105        ; encoding: [0x05,0x00,0xa7,0xd5,0x69,0x00,0x00,0x00]
0x05,0x00,0xa7,0xd5,0x69,0x00,0x00,0x00

# GFX11: v_log_f32_e64 v5, vcc_lo        ; encoding: [0x05,0x00,0xa7,0xd5,0x6a,0x00,0x00,0x00]
0x05,0x00,0xa7,0xd5,0x6a,0x00,0x00,0x00

# GFX11: v_log_f32_e64 v5, vcc_hi        ; encoding: [0x05,0x00,0xa7,0xd5,0x6b,0x00,0x00,0x00]
0x05,0x00,0xa7,0xd5,0x6b,0x00,0x00,0x00

# GFX11: v_log_f32_e64 v5, ttmp15        ; encoding: [0x05,0x00,0xa7,0xd5,0x7b,0x00,0x00,0x00]
0x05,0x00,0xa7,0xd5,0x7b,0x00,0x00,0x00

# GFX11: v_log_f32_e64 v5, m0        ; encoding: [0x05,0x00,0xa7,0xd5,0x7d,0x00,0x00,0x00]
0x05,0x00,0xa7,0xd5,0x7d,0x00,0x00,0x00

# GFX11: v_log_f32_e64 v5, exec_lo        ; encoding: [0x05,0x00,0xa7,0xd5,0x7e,0x00,0x00,0x00]
0x05,0x00,0xa7,0xd5,0x7e,0x00,0x00,0x00

# GFX11: v_log_f32_e64 v5, exec_hi        ; encoding: [0x05,0x00,0xa7,0xd5,0x7f,0x00,0x00,0x00]
0x05,0x00,0xa7,0xd5,0x7f,0x00,0x00,0x00

# GFX11: v_log_f32_e64 v5, null        ; encoding: [0x05,0x00,0xa7,0xd5,0x7c,0x00,0x00,0x00]
0x05,0x00,0xa7,0xd5,0x7c,0x00,0x00,0x00

# GFX11: v_log_f32_e64 v5, -1        ; encoding: [0x05,0x00,0xa7,0xd5,0xc1,0x00,0x00,0x00]
0x05,0x00,0xa7,0xd5,0xc1,0x00,0x00,0x00

# GFX11: v_log_f32_e64 v5, 0.5 mul:2        ; encoding: [0x05,0x00,0xa7,0xd5,0xf0,0x00,0x00,0x08]
0x05,0x00,0xa7,0xd5,0xf0,0x00,0x00,0x08

# GFX11: v_log_f32_e64 v5, src_scc mul:4        ; encoding: [0x05,0x00,0xa7,0xd5,0xfd,0x00,0x00,0x10]
0x05,0x00,0xa7,0xd5,0xfd,0x00,0x00,0x10

# GFX11: v_log_f32_e64 v255, -|0xaf123456| clamp div:2 ; encoding: [0xff,0x81,0xa7,0xd5,0xff,0x00,0x00,0x38,0x56,0x34,0x12,0xaf]
0xff,0x81,0xa7,0xd5,0xff,0x00,0x00,0x38,0x56,0x34,0x12,0xaf

# GFX11: v_mov_b32_e64 v5, v1        ; encoding: [0x05,0x00,0x81,0xd5,0x01,0x01,0x00,0x00]
0x05,0x00,0x81,0xd5,0x01,0x01,0x00,0x00

# GFX11: v_mov_b32_e64 v5, v255        ; encoding: [0x05,0x00,0x81,0xd5,0xff,0x01,0x00,0x00]
0x05,0x00,0x81,0xd5,0xff,0x01,0x00,0x00

# GFX11: v_mov_b32_e64 v5, s1        ; encoding: [0x05,0x00,0x81,0xd5,0x01,0x00,0x00,0x00]
0x05,0x00,0x81,0xd5,0x01,0x00,0x00,0x00

# GFX11: v_mov_b32_e64 v5, s105        ; encoding: [0x05,0x00,0x81,0xd5,0x69,0x00,0x00,0x00]
0x05,0x00,0x81,0xd5,0x69,0x00,0x00,0x00

# GFX11: v_mov_b32_e64 v5, vcc_lo        ; encoding: [0x05,0x00,0x81,0xd5,0x6a,0x00,0x00,0x00]
0x05,0x00,0x81,0xd5,0x6a,0x00,0x00,0x00

# GFX11: v_mov_b32_e64 v5, vcc_hi        ; encoding: [0x05,0x00,0x81,0xd5,0x6b,0x00,0x00,0x00]
0x05,0x00,0x81,0xd5,0x6b,0x00,0x00,0x00

# GFX11: v_mov_b32_e64 v5, ttmp15        ; encoding: [0x05,0x00,0x81,0xd5,0x7b,0x00,0x00,0x00]
0x05,0x00,0x81,0xd5,0x7b,0x00,0x00,0x00

# GFX11: v_mov_b32_e64 v5, m0        ; encoding: [0x05,0x00,0x81,0xd5,0x7d,0x00,0x00,0x00]
0x05,0x00,0x81,0xd5,0x7d,0x00,0x00,0x00

# GFX11: v_mov_b32_e64 v5, exec_lo        ; encoding: [0x05,0x00,0x81,0xd5,0x7e,0x00,0x00,0x00]
0x05,0x00,0x81,0xd5,0x7e,0x00,0x00,0x00

# GFX11: v_mov_b32_e64 v5, exec_hi        ; encoding: [0x05,0x00,0x81,0xd5,0x7f,0x00,0x00,0x00]
0x05,0x00,0x81,0xd5,0x7f,0x00,0x00,0x00

# GFX11: v_mov_b32_e64 v5, null        ; encoding: [0x05,0x00,0x81,0xd5,0x7c,0x00,0x00,0x00]
0x05,0x00,0x81,0xd5,0x7c,0x00,0x00,0x00

# GFX11: v_mov_b32_e64 v5, -1        ; encoding: [0x05,0x00,0x81,0xd5,0xc1,0x00,0x00,0x00]
0x05,0x00,0x81,0xd5,0xc1,0x00,0x00,0x00

# GFX11: v_mov_b32_e64 v5, 0.5        ; encoding: [0x05,0x00,0x81,0xd5,0xf0,0x00,0x00,0x00]
0x05,0x00,0x81,0xd5,0xf0,0x00,0x00,0x00

# GFX11: v_mov_b32_e64 v5, src_scc        ; encoding: [0x05,0x00,0x81,0xd5,0xfd,0x00,0x00,0x00]
0x05,0x00,0x81,0xd5,0xfd,0x00,0x00,0x00

# GFX11: v_mov_b32_e64 v255, 0xaf123456        ; encoding: [0xff,0x00,0x81,0xd5,0xff,0x00,0x00,0x00,0x56,0x34,0x12,0xaf]
0xff,0x00,0x81,0xd5,0xff,0x00,0x00,0x00,0x56,0x34,0x12,0xaf

# GFX11: v_movreld_b32_e64 v5, v1        ; encoding: [0x05,0x00,0xc2,0xd5,0x01,0x01,0x00,0x00]
0x05,0x00,0xc2,0xd5,0x01,0x01,0x00,0x00

# GFX11: v_movreld_b32_e64 v5, v255        ; encoding: [0x05,0x00,0xc2,0xd5,0xff,0x01,0x00,0x00]
0x05,0x00,0xc2,0xd5,0xff,0x01,0x00,0x00

# GFX11: v_movreld_b32_e64 v5, s1        ; encoding: [0x05,0x00,0xc2,0xd5,0x01,0x00,0x00,0x00]
0x05,0x00,0xc2,0xd5,0x01,0x00,0x00,0x00

# GFX11: v_movreld_b32_e64 v5, s105        ; encoding: [0x05,0x00,0xc2,0xd5,0x69,0x00,0x00,0x00]
0x05,0x00,0xc2,0xd5,0x69,0x00,0x00,0x00

# GFX11: v_movreld_b32_e64 v5, vcc_lo        ; encoding: [0x05,0x00,0xc2,0xd5,0x6a,0x00,0x00,0x00]
0x05,0x00,0xc2,0xd5,0x6a,0x00,0x00,0x00

# GFX11: v_movreld_b32_e64 v5, vcc_hi        ; encoding: [0x05,0x00,0xc2,0xd5,0x6b,0x00,0x00,0x00]
0x05,0x00,0xc2,0xd5,0x6b,0x00,0x00,0x00

# GFX11: v_movreld_b32_e64 v5, ttmp15        ; encoding: [0x05,0x00,0xc2,0xd5,0x7b,0x00,0x00,0x00]
0x05,0x00,0xc2,0xd5,0x7b,0x00,0x00,0x00

# GFX11: v_movreld_b32_e64 v5, m0        ; encoding: [0x05,0x00,0xc2,0xd5,0x7d,0x00,0x00,0x00]
0x05,0x00,0xc2,0xd5,0x7d,0x00,0x00,0x00

# GFX11: v_movreld_b32_e64 v5, exec_lo        ; encoding: [0x05,0x00,0xc2,0xd5,0x7e,0x00,0x00,0x00]
0x05,0x00,0xc2,0xd5,0x7e,0x00,0x00,0x00

# GFX11: v_movreld_b32_e64 v5, exec_hi        ; encoding: [0x05,0x00,0xc2,0xd5,0x7f,0x00,0x00,0x00]
0x05,0x00,0xc2,0xd5,0x7f,0x00,0x00,0x00

# GFX11: v_movreld_b32_e64 v5, null        ; encoding: [0x05,0x00,0xc2,0xd5,0x7c,0x00,0x00,0x00]
0x05,0x00,0xc2,0xd5,0x7c,0x00,0x00,0x00

# GFX11: v_movreld_b32_e64 v5, -1        ; encoding: [0x05,0x00,0xc2,0xd5,0xc1,0x00,0x00,0x00]
0x05,0x00,0xc2,0xd5,0xc1,0x00,0x00,0x00

# GFX11: v_movreld_b32_e64 v5, 0.5        ; encoding: [0x05,0x00,0xc2,0xd5,0xf0,0x00,0x00,0x00]
0x05,0x00,0xc2,0xd5,0xf0,0x00,0x00,0x00

# GFX11: v_movreld_b32_e64 v5, src_scc        ; encoding: [0x05,0x00,0xc2,0xd5,0xfd,0x00,0x00,0x00]
0x05,0x00,0xc2,0xd5,0xfd,0x00,0x00,0x00

# GFX11: v_movreld_b32_e64 v255, 0xaf123456      ; encoding: [0xff,0x00,0xc2,0xd5,0xff,0x00,0x00,0x00,0x56,0x34,0x12,0xaf]
0xff,0x00,0xc2,0xd5,0xff,0x00,0x00,0x00,0x56,0x34,0x12,0xaf

# GFX11: v_movrels_b32_e64 v5, v1        ; encoding: [0x05,0x00,0xc3,0xd5,0x01,0x01,0x00,0x00]
0x05,0x00,0xc3,0xd5,0x01,0x01,0x00,0x00

# GFX11: v_movrels_b32_e64 v255, v255        ; encoding: [0xff,0x00,0xc3,0xd5,0xff,0x01,0x00,0x00]
0xff,0x00,0xc3,0xd5,0xff,0x01,0x00,0x00

# GFX11: v_movrelsd_2_b32_e64 v5, v1        ; encoding: [0x05,0x00,0xc8,0xd5,0x01,0x01,0x00,0x00]
0x05,0x00,0xc8,0xd5,0x01,0x01,0x00,0x00

# GFX11: v_movrelsd_2_b32_e64 v255, v255        ; encoding: [0xff,0x00,0xc8,0xd5,0xff,0x01,0x00,0x00]
0xff,0x00,0xc8,0xd5,0xff,0x01,0x00,0x00

# GFX11: v_movrelsd_b32_e64 v5, v1        ; encoding: [0x05,0x00,0xc4,0xd5,0x01,0x01,0x00,0x00]
0x05,0x00,0xc4,0xd5,0x01,0x01,0x00,0x00

# GFX11: v_movrelsd_b32_e64 v255, v255        ; encoding: [0xff,0x00,0xc4,0xd5,0xff,0x01,0x00,0x00]
0xff,0x00,0xc4,0xd5,0xff,0x01,0x00,0x00

# GFX11: v_nop        ; encoding: [0x00,0x00,0x80,0xd5,0x00,0x00,0x00,0x00]
0x00,0x00,0x80,0xd5,0x00,0x00,0x00,0x00

# GFX11: v_not_b16_e64 v5, v1        ; encoding: [0x05,0x00,0xe9,0xd5,0x01,0x01,0x00,0x00]
0x05,0x00,0xe9,0xd5,0x01,0x01,0x00,0x00

# GFX11: v_not_b16_e64 v5, v255        ; encoding: [0x05,0x00,0xe9,0xd5,0xff,0x01,0x00,0x00]
0x05,0x00,0xe9,0xd5,0xff,0x01,0x00,0x00

# GFX11: v_not_b16_e64 v5, s1        ; encoding: [0x05,0x00,0xe9,0xd5,0x01,0x00,0x00,0x00]
0x05,0x00,0xe9,0xd5,0x01,0x00,0x00,0x00

# GFX11: v_not_b16_e64 v5, s105        ; encoding: [0x05,0x00,0xe9,0xd5,0x69,0x00,0x00,0x00]
0x05,0x00,0xe9,0xd5,0x69,0x00,0x00,0x00

# GFX11: v_not_b16_e64 v5, vcc_lo        ; encoding: [0x05,0x00,0xe9,0xd5,0x6a,0x00,0x00,0x00]
0x05,0x00,0xe9,0xd5,0x6a,0x00,0x00,0x00

# GFX11: v_not_b16_e64 v5, vcc_hi        ; encoding: [0x05,0x00,0xe9,0xd5,0x6b,0x00,0x00,0x00]
0x05,0x00,0xe9,0xd5,0x6b,0x00,0x00,0x00

# GFX11: v_not_b16_e64 v5, ttmp15        ; encoding: [0x05,0x00,0xe9,0xd5,0x7b,0x00,0x00,0x00]
0x05,0x00,0xe9,0xd5,0x7b,0x00,0x00,0x00

# GFX11: v_not_b16_e64 v5, m0        ; encoding: [0x05,0x00,0xe9,0xd5,0x7d,0x00,0x00,0x00]
0x05,0x00,0xe9,0xd5,0x7d,0x00,0x00,0x00

# GFX11: v_not_b16_e64 v5, exec_lo        ; encoding: [0x05,0x00,0xe9,0xd5,0x7e,0x00,0x00,0x00]
0x05,0x00,0xe9,0xd5,0x7e,0x00,0x00,0x00

# GFX11: v_not_b16_e64 v5, exec_hi        ; encoding: [0x05,0x00,0xe9,0xd5,0x7f,0x00,0x00,0x00]
0x05,0x00,0xe9,0xd5,0x7f,0x00,0x00,0x00

# GFX11: v_not_b16_e64 v5, null        ; encoding: [0x05,0x00,0xe9,0xd5,0x7c,0x00,0x00,0x00]
0x05,0x00,0xe9,0xd5,0x7c,0x00,0x00,0x00

# GFX11: v_not_b16_e64 v5, -1        ; encoding: [0x05,0x00,0xe9,0xd5,0xc1,0x00,0x00,0x00]
0x05,0x00,0xe9,0xd5,0xc1,0x00,0x00,0x00

# GFX11: v_not_b16_e64 v5, 0x3800
0x05,0x00,0xe9,0xd5,0xf0,0x00,0x00,0x00

# GFX11: v_not_b16_e64 v5, src_scc        ; encoding: [0x05,0x00,0xe9,0xd5,0xfd,0x00,0x00,0x00]
0x05,0x00,0xe9,0xd5,0xfd,0x00,0x00,0x00

# GFX11: v_not_b16_e64 v255, 0xfe0b        ; encoding: [0xff,0x00,0xe9,0xd5,0xff,0x00,0x00,0x00,0x0b,0xfe,0x00,0x00]
0xff,0x00,0xe9,0xd5,0xff,0x00,0x00,0x00,0x0b,0xfe,0x00,0x00

# GFX11: v_not_b32_e64 v5, v1        ; encoding: [0x05,0x00,0xb7,0xd5,0x01,0x01,0x00,0x00]
0x05,0x00,0xb7,0xd5,0x01,0x01,0x00,0x00

# GFX11: v_not_b32_e64 v5, v255        ; encoding: [0x05,0x00,0xb7,0xd5,0xff,0x01,0x00,0x00]
0x05,0x00,0xb7,0xd5,0xff,0x01,0x00,0x00

# GFX11: v_not_b32_e64 v5, s1        ; encoding: [0x05,0x00,0xb7,0xd5,0x01,0x00,0x00,0x00]
0x05,0x00,0xb7,0xd5,0x01,0x00,0x00,0x00

# GFX11: v_not_b32_e64 v5, s105        ; encoding: [0x05,0x00,0xb7,0xd5,0x69,0x00,0x00,0x00]
0x05,0x00,0xb7,0xd5,0x69,0x00,0x00,0x00

# GFX11: v_not_b32_e64 v5, vcc_lo        ; encoding: [0x05,0x00,0xb7,0xd5,0x6a,0x00,0x00,0x00]
0x05,0x00,0xb7,0xd5,0x6a,0x00,0x00,0x00

# GFX11: v_not_b32_e64 v5, vcc_hi        ; encoding: [0x05,0x00,0xb7,0xd5,0x6b,0x00,0x00,0x00]
0x05,0x00,0xb7,0xd5,0x6b,0x00,0x00,0x00

# GFX11: v_not_b32_e64 v5, ttmp15        ; encoding: [0x05,0x00,0xb7,0xd5,0x7b,0x00,0x00,0x00]
0x05,0x00,0xb7,0xd5,0x7b,0x00,0x00,0x00

# GFX11: v_not_b32_e64 v5, m0        ; encoding: [0x05,0x00,0xb7,0xd5,0x7d,0x00,0x00,0x00]
0x05,0x00,0xb7,0xd5,0x7d,0x00,0x00,0x00

# GFX11: v_not_b32_e64 v5, exec_lo        ; encoding: [0x05,0x00,0xb7,0xd5,0x7e,0x00,0x00,0x00]
0x05,0x00,0xb7,0xd5,0x7e,0x00,0x00,0x00

# GFX11: v_not_b32_e64 v5, exec_hi        ; encoding: [0x05,0x00,0xb7,0xd5,0x7f,0x00,0x00,0x00]
0x05,0x00,0xb7,0xd5,0x7f,0x00,0x00,0x00

# GFX11: v_not_b32_e64 v5, null        ; encoding: [0x05,0x00,0xb7,0xd5,0x7c,0x00,0x00,0x00]
0x05,0x00,0xb7,0xd5,0x7c,0x00,0x00,0x00

# GFX11: v_not_b32_e64 v5, -1        ; encoding: [0x05,0x00,0xb7,0xd5,0xc1,0x00,0x00,0x00]
0x05,0x00,0xb7,0xd5,0xc1,0x00,0x00,0x00

# GFX11: v_not_b32_e64 v5, 0.5        ; encoding: [0x05,0x00,0xb7,0xd5,0xf0,0x00,0x00,0x00]
0x05,0x00,0xb7,0xd5,0xf0,0x00,0x00,0x00

# GFX11: v_not_b32_e64 v5, src_scc        ; encoding: [0x05,0x00,0xb7,0xd5,0xfd,0x00,0x00,0x00]
0x05,0x00,0xb7,0xd5,0xfd,0x00,0x00,0x00

# GFX11: v_not_b32_e64 v255, 0xaf123456        ; encoding: [0xff,0x00,0xb7,0xd5,0xff,0x00,0x00,0x00,0x56,0x34,0x12,0xaf]
0xff,0x00,0xb7,0xd5,0xff,0x00,0x00,0x00,0x56,0x34,0x12,0xaf

# GFX11: v_pipeflush        ; encoding: [0x00,0x00,0x9b,0xd5,0x00,0x00,0x00,0x00]
0x00,0x00,0x9b,0xd5,0x00,0x00,0x00,0x00

# GFX11: v_rcp_f16_e64 v5, v1        ; encoding: [0x05,0x00,0xd4,0xd5,0x01,0x01,0x00,0x00]
0x05,0x00,0xd4,0xd5,0x01,0x01,0x00,0x00

# GFX11: v_rcp_f16_e64 v5, v255        ; encoding: [0x05,0x00,0xd4,0xd5,0xff,0x01,0x00,0x00]
0x05,0x00,0xd4,0xd5,0xff,0x01,0x00,0x00

# GFX11: v_rcp_f16_e64 v5, s1        ; encoding: [0x05,0x00,0xd4,0xd5,0x01,0x00,0x00,0x00]
0x05,0x00,0xd4,0xd5,0x01,0x00,0x00,0x00

# GFX11: v_rcp_f16_e64 v5, s105        ; encoding: [0x05,0x00,0xd4,0xd5,0x69,0x00,0x00,0x00]
0x05,0x00,0xd4,0xd5,0x69,0x00,0x00,0x00

# GFX11: v_rcp_f16_e64 v5, vcc_lo        ; encoding: [0x05,0x00,0xd4,0xd5,0x6a,0x00,0x00,0x00]
0x05,0x00,0xd4,0xd5,0x6a,0x00,0x00,0x00

# GFX11: v_rcp_f16_e64 v5, vcc_hi        ; encoding: [0x05,0x00,0xd4,0xd5,0x6b,0x00,0x00,0x00]
0x05,0x00,0xd4,0xd5,0x6b,0x00,0x00,0x00

# GFX11: v_rcp_f16_e64 v5, ttmp15        ; encoding: [0x05,0x00,0xd4,0xd5,0x7b,0x00,0x00,0x00]
0x05,0x00,0xd4,0xd5,0x7b,0x00,0x00,0x00

# GFX11: v_rcp_f16_e64 v5, m0        ; encoding: [0x05,0x00,0xd4,0xd5,0x7d,0x00,0x00,0x00]
0x05,0x00,0xd4,0xd5,0x7d,0x00,0x00,0x00

# GFX11: v_rcp_f16_e64 v5, exec_lo        ; encoding: [0x05,0x00,0xd4,0xd5,0x7e,0x00,0x00,0x00]
0x05,0x00,0xd4,0xd5,0x7e,0x00,0x00,0x00

# GFX11: v_rcp_f16_e64 v5, exec_hi        ; encoding: [0x05,0x00,0xd4,0xd5,0x7f,0x00,0x00,0x00]
0x05,0x00,0xd4,0xd5,0x7f,0x00,0x00,0x00

# GFX11: v_rcp_f16_e64 v5, null        ; encoding: [0x05,0x00,0xd4,0xd5,0x7c,0x00,0x00,0x00]
0x05,0x00,0xd4,0xd5,0x7c,0x00,0x00,0x00

# GFX11: v_rcp_f16_e64 v5, -1        ; encoding: [0x05,0x00,0xd4,0xd5,0xc1,0x00,0x00,0x00]
0x05,0x00,0xd4,0xd5,0xc1,0x00,0x00,0x00

# GFX11: v_rcp_f16_e64 v5, 0.5 mul:2        ; encoding: [0x05,0x00,0xd4,0xd5,0xf0,0x00,0x00,0x08]
0x05,0x00,0xd4,0xd5,0xf0,0x00,0x00,0x08

# GFX11: v_rcp_f16_e64 v5, src_scc mul:4        ; encoding: [0x05,0x00,0xd4,0xd5,0xfd,0x00,0x00,0x10]
0x05,0x00,0xd4,0xd5,0xfd,0x00,0x00,0x10

# GFX11: v_rcp_f16_e64 v255, -|0xfe0b| clamp div:2 ; encoding: [0xff,0x81,0xd4,0xd5,0xff,0x00,0x00,0x38,0x0b,0xfe,0x00,0x00]
0xff,0x81,0xd4,0xd5,0xff,0x00,0x00,0x38,0x0b,0xfe,0x00,0x00

# GFX11: v_rcp_f32_e64 v5, v1        ; encoding: [0x05,0x00,0xaa,0xd5,0x01,0x01,0x00,0x00]
0x05,0x00,0xaa,0xd5,0x01,0x01,0x00,0x00

# GFX11: v_rcp_f32_e64 v5, v255        ; encoding: [0x05,0x00,0xaa,0xd5,0xff,0x01,0x00,0x00]
0x05,0x00,0xaa,0xd5,0xff,0x01,0x00,0x00

# GFX11: v_rcp_f32_e64 v5, s1        ; encoding: [0x05,0x00,0xaa,0xd5,0x01,0x00,0x00,0x00]
0x05,0x00,0xaa,0xd5,0x01,0x00,0x00,0x00

# GFX11: v_rcp_f32_e64 v5, s105        ; encoding: [0x05,0x00,0xaa,0xd5,0x69,0x00,0x00,0x00]
0x05,0x00,0xaa,0xd5,0x69,0x00,0x00,0x00

# GFX11: v_rcp_f32_e64 v5, vcc_lo        ; encoding: [0x05,0x00,0xaa,0xd5,0x6a,0x00,0x00,0x00]
0x05,0x00,0xaa,0xd5,0x6a,0x00,0x00,0x00

# GFX11: v_rcp_f32_e64 v5, vcc_hi        ; encoding: [0x05,0x00,0xaa,0xd5,0x6b,0x00,0x00,0x00]
0x05,0x00,0xaa,0xd5,0x6b,0x00,0x00,0x00

# GFX11: v_rcp_f32_e64 v5, ttmp15        ; encoding: [0x05,0x00,0xaa,0xd5,0x7b,0x00,0x00,0x00]
0x05,0x00,0xaa,0xd5,0x7b,0x00,0x00,0x00

# GFX11: v_rcp_f32_e64 v5, m0        ; encoding: [0x05,0x00,0xaa,0xd5,0x7d,0x00,0x00,0x00]
0x05,0x00,0xaa,0xd5,0x7d,0x00,0x00,0x00

# GFX11: v_rcp_f32_e64 v5, exec_lo        ; encoding: [0x05,0x00,0xaa,0xd5,0x7e,0x00,0x00,0x00]
0x05,0x00,0xaa,0xd5,0x7e,0x00,0x00,0x00

# GFX11: v_rcp_f32_e64 v5, exec_hi        ; encoding: [0x05,0x00,0xaa,0xd5,0x7f,0x00,0x00,0x00]
0x05,0x00,0xaa,0xd5,0x7f,0x00,0x00,0x00

# GFX11: v_rcp_f32_e64 v5, null        ; encoding: [0x05,0x00,0xaa,0xd5,0x7c,0x00,0x00,0x00]
0x05,0x00,0xaa,0xd5,0x7c,0x00,0x00,0x00

# GFX11: v_rcp_f32_e64 v5, -1        ; encoding: [0x05,0x00,0xaa,0xd5,0xc1,0x00,0x00,0x00]
0x05,0x00,0xaa,0xd5,0xc1,0x00,0x00,0x00

# GFX11: v_rcp_f32_e64 v5, 0.5 mul:2        ; encoding: [0x05,0x00,0xaa,0xd5,0xf0,0x00,0x00,0x08]
0x05,0x00,0xaa,0xd5,0xf0,0x00,0x00,0x08

# GFX11: v_rcp_f32_e64 v5, src_scc mul:4        ; encoding: [0x05,0x00,0xaa,0xd5,0xfd,0x00,0x00,0x10]
0x05,0x00,0xaa,0xd5,0xfd,0x00,0x00,0x10

# GFX11: v_rcp_f32_e64 v255, -|0xaf123456| clamp div:2 ; encoding: [0xff,0x81,0xaa,0xd5,0xff,0x00,0x00,0x38,0x56,0x34,0x12,0xaf]
0xff,0x81,0xaa,0xd5,0xff,0x00,0x00,0x38,0x56,0x34,0x12,0xaf

# GFX11: v_rcp_f64_e64 v[5:6], v[1:2]        ; encoding: [0x05,0x00,0xaf,0xd5,0x01,0x01,0x00,0x00]
0x05,0x00,0xaf,0xd5,0x01,0x01,0x00,0x00

# GFX11: v_rcp_f64_e64 v[5:6], v[254:255]        ; encoding: [0x05,0x00,0xaf,0xd5,0xfe,0x01,0x00,0x00]
0x05,0x00,0xaf,0xd5,0xfe,0x01,0x00,0x00

# GFX11: v_rcp_f64_e64 v[5:6], s[2:3]        ; encoding: [0x05,0x00,0xaf,0xd5,0x02,0x00,0x00,0x00]
0x05,0x00,0xaf,0xd5,0x02,0x00,0x00,0x00

# GFX11: v_rcp_f64_e64 v[5:6], s[104:105]        ; encoding: [0x05,0x00,0xaf,0xd5,0x68,0x00,0x00,0x00]
0x05,0x00,0xaf,0xd5,0x68,0x00,0x00,0x00

# GFX11: v_rcp_f64_e64 v[5:6], vcc        ; encoding: [0x05,0x00,0xaf,0xd5,0x6a,0x00,0x00,0x00]
0x05,0x00,0xaf,0xd5,0x6a,0x00,0x00,0x00

# GFX11: v_rcp_f64_e64 v[5:6], ttmp[14:15]       ; encoding: [0x05,0x00,0xaf,0xd5,0x7a,0x00,0x00,0x00]
0x05,0x00,0xaf,0xd5,0x7a,0x00,0x00,0x00

# GFX11: v_rcp_f64_e64 v[5:6], exec        ; encoding: [0x05,0x00,0xaf,0xd5,0x7e,0x00,0x00,0x00]
0x05,0x00,0xaf,0xd5,0x7e,0x00,0x00,0x00

# GFX11: v_rcp_f64_e64 v[5:6], null        ; encoding: [0x05,0x00,0xaf,0xd5,0x7c,0x00,0x00,0x00]
0x05,0x00,0xaf,0xd5,0x7c,0x00,0x00,0x00

# GFX11: v_rcp_f64_e64 v[5:6], -1        ; encoding: [0x05,0x00,0xaf,0xd5,0xc1,0x00,0x00,0x00]
0x05,0x00,0xaf,0xd5,0xc1,0x00,0x00,0x00

# GFX11: v_rcp_f64_e64 v[5:6], 0.5 mul:2        ; encoding: [0x05,0x00,0xaf,0xd5,0xf0,0x00,0x00,0x08]
0x05,0x00,0xaf,0xd5,0xf0,0x00,0x00,0x08

# GFX11: v_rcp_f64_e64 v[5:6], -|src_scc| mul:4  ; encoding: [0x05,0x01,0xaf,0xd5,0xfd,0x00,0x00,0x30]
0x05,0x01,0xaf,0xd5,0xfd,0x00,0x00,0x30

# GFX11: v_rcp_f64_e64 v[254:255], 0xaf123456 clamp div:2 ; encoding: [0xfe,0x80,0xaf,0xd5,0xff,0x00,0x00,0x18,0x56,0x34,0x12,0xaf]
0xfe,0x80,0xaf,0xd5,0xff,0x00,0x00,0x18,0x56,0x34,0x12,0xaf

# GFX11: v_rcp_iflag_f32_e64 v5, v1        ; encoding: [0x05,0x00,0xab,0xd5,0x01,0x01,0x00,0x00]
0x05,0x00,0xab,0xd5,0x01,0x01,0x00,0x00

# GFX11: v_rcp_iflag_f32_e64 v5, v255        ; encoding: [0x05,0x00,0xab,0xd5,0xff,0x01,0x00,0x00]
0x05,0x00,0xab,0xd5,0xff,0x01,0x00,0x00

# GFX11: v_rcp_iflag_f32_e64 v5, s1        ; encoding: [0x05,0x00,0xab,0xd5,0x01,0x00,0x00,0x00]
0x05,0x00,0xab,0xd5,0x01,0x00,0x00,0x00

# GFX11: v_rcp_iflag_f32_e64 v5, s105        ; encoding: [0x05,0x00,0xab,0xd5,0x69,0x00,0x00,0x00]
0x05,0x00,0xab,0xd5,0x69,0x00,0x00,0x00

# GFX11: v_rcp_iflag_f32_e64 v5, vcc_lo        ; encoding: [0x05,0x00,0xab,0xd5,0x6a,0x00,0x00,0x00]
0x05,0x00,0xab,0xd5,0x6a,0x00,0x00,0x00

# GFX11: v_rcp_iflag_f32_e64 v5, vcc_hi        ; encoding: [0x05,0x00,0xab,0xd5,0x6b,0x00,0x00,0x00]
0x05,0x00,0xab,0xd5,0x6b,0x00,0x00,0x00

# GFX11: v_rcp_iflag_f32_e64 v5, ttmp15        ; encoding: [0x05,0x00,0xab,0xd5,0x7b,0x00,0x00,0x00]
0x05,0x00,0xab,0xd5,0x7b,0x00,0x00,0x00

# GFX11: v_rcp_iflag_f32_e64 v5, m0        ; encoding: [0x05,0x00,0xab,0xd5,0x7d,0x00,0x00,0x00]
0x05,0x00,0xab,0xd5,0x7d,0x00,0x00,0x00

# GFX11: v_rcp_iflag_f32_e64 v5, exec_lo        ; encoding: [0x05,0x00,0xab,0xd5,0x7e,0x00,0x00,0x00]
0x05,0x00,0xab,0xd5,0x7e,0x00,0x00,0x00

# GFX11: v_rcp_iflag_f32_e64 v5, exec_hi        ; encoding: [0x05,0x00,0xab,0xd5,0x7f,0x00,0x00,0x00]
0x05,0x00,0xab,0xd5,0x7f,0x00,0x00,0x00

# GFX11: v_rcp_iflag_f32_e64 v5, null        ; encoding: [0x05,0x00,0xab,0xd5,0x7c,0x00,0x00,0x00]
0x05,0x00,0xab,0xd5,0x7c,0x00,0x00,0x00

# GFX11: v_rcp_iflag_f32_e64 v5, -1        ; encoding: [0x05,0x00,0xab,0xd5,0xc1,0x00,0x00,0x00]
0x05,0x00,0xab,0xd5,0xc1,0x00,0x00,0x00

# GFX11: v_rcp_iflag_f32_e64 v5, 0.5 mul:2       ; encoding: [0x05,0x00,0xab,0xd5,0xf0,0x00,0x00,0x08]
0x05,0x00,0xab,0xd5,0xf0,0x00,0x00,0x08

# GFX11: v_rcp_iflag_f32_e64 v5, src_scc mul:4   ; encoding: [0x05,0x00,0xab,0xd5,0xfd,0x00,0x00,0x10]
0x05,0x00,0xab,0xd5,0xfd,0x00,0x00,0x10

# GFX11: v_rcp_iflag_f32_e64 v255, -|0xaf123456| clamp div:2 ; encoding: [0xff,0x81,0xab,0xd5,0xff,0x00,0x00,0x38,0x56,0x34,0x12,0xaf]
0xff,0x81,0xab,0xd5,0xff,0x00,0x00,0x38,0x56,0x34,0x12,0xaf

# GFX11: v_rndne_f16_e64 v5, v1        ; encoding: [0x05,0x00,0xde,0xd5,0x01,0x01,0x00,0x00]
0x05,0x00,0xde,0xd5,0x01,0x01,0x00,0x00

# GFX11: v_rndne_f16_e64 v5, v255        ; encoding: [0x05,0x00,0xde,0xd5,0xff,0x01,0x00,0x00]
0x05,0x00,0xde,0xd5,0xff,0x01,0x00,0x00

# GFX11: v_rndne_f16_e64 v5, s1        ; encoding: [0x05,0x00,0xde,0xd5,0x01,0x00,0x00,0x00]
0x05,0x00,0xde,0xd5,0x01,0x00,0x00,0x00

# GFX11: v_rndne_f16_e64 v5, s105        ; encoding: [0x05,0x00,0xde,0xd5,0x69,0x00,0x00,0x00]
0x05,0x00,0xde,0xd5,0x69,0x00,0x00,0x00

# GFX11: v_rndne_f16_e64 v5, vcc_lo        ; encoding: [0x05,0x00,0xde,0xd5,0x6a,0x00,0x00,0x00]
0x05,0x00,0xde,0xd5,0x6a,0x00,0x00,0x00

# GFX11: v_rndne_f16_e64 v5, vcc_hi        ; encoding: [0x05,0x00,0xde,0xd5,0x6b,0x00,0x00,0x00]
0x05,0x00,0xde,0xd5,0x6b,0x00,0x00,0x00

# GFX11: v_rndne_f16_e64 v5, ttmp15        ; encoding: [0x05,0x00,0xde,0xd5,0x7b,0x00,0x00,0x00]
0x05,0x00,0xde,0xd5,0x7b,0x00,0x00,0x00

# GFX11: v_rndne_f16_e64 v5, m0        ; encoding: [0x05,0x00,0xde,0xd5,0x7d,0x00,0x00,0x00]
0x05,0x00,0xde,0xd5,0x7d,0x00,0x00,0x00

# GFX11: v_rndne_f16_e64 v5, exec_lo        ; encoding: [0x05,0x00,0xde,0xd5,0x7e,0x00,0x00,0x00]
0x05,0x00,0xde,0xd5,0x7e,0x00,0x00,0x00

# GFX11: v_rndne_f16_e64 v5, exec_hi        ; encoding: [0x05,0x00,0xde,0xd5,0x7f,0x00,0x00,0x00]
0x05,0x00,0xde,0xd5,0x7f,0x00,0x00,0x00

# GFX11: v_rndne_f16_e64 v5, null        ; encoding: [0x05,0x00,0xde,0xd5,0x7c,0x00,0x00,0x00]
0x05,0x00,0xde,0xd5,0x7c,0x00,0x00,0x00

# GFX11: v_rndne_f16_e64 v5, -1        ; encoding: [0x05,0x00,0xde,0xd5,0xc1,0x00,0x00,0x00]
0x05,0x00,0xde,0xd5,0xc1,0x00,0x00,0x00

# GFX11: v_rndne_f16_e64 v5, 0.5 mul:2        ; encoding: [0x05,0x00,0xde,0xd5,0xf0,0x00,0x00,0x08]
0x05,0x00,0xde,0xd5,0xf0,0x00,0x00,0x08

# GFX11: v_rndne_f16_e64 v5, src_scc mul:4       ; encoding: [0x05,0x00,0xde,0xd5,0xfd,0x00,0x00,0x10]
0x05,0x00,0xde,0xd5,0xfd,0x00,0x00,0x10

# GFX11: v_rndne_f16_e64 v255, -|0xfe0b| clamp div:2 ; encoding: [0xff,0x81,0xde,0xd5,0xff,0x00,0x00,0x38,0x0b,0xfe,0x00,0x00]
0xff,0x81,0xde,0xd5,0xff,0x00,0x00,0x38,0x0b,0xfe,0x00,0x00

# GFX11: v_rndne_f32_e64 v5, v1        ; encoding: [0x05,0x00,0xa3,0xd5,0x01,0x01,0x00,0x00]
0x05,0x00,0xa3,0xd5,0x01,0x01,0x00,0x00

# GFX11: v_rndne_f32_e64 v5, v255        ; encoding: [0x05,0x00,0xa3,0xd5,0xff,0x01,0x00,0x00]
0x05,0x00,0xa3,0xd5,0xff,0x01,0x00,0x00

# GFX11: v_rndne_f32_e64 v5, s1        ; encoding: [0x05,0x00,0xa3,0xd5,0x01,0x00,0x00,0x00]
0x05,0x00,0xa3,0xd5,0x01,0x00,0x00,0x00

# GFX11: v_rndne_f32_e64 v5, s105        ; encoding: [0x05,0x00,0xa3,0xd5,0x69,0x00,0x00,0x00]
0x05,0x00,0xa3,0xd5,0x69,0x00,0x00,0x00

# GFX11: v_rndne_f32_e64 v5, vcc_lo        ; encoding: [0x05,0x00,0xa3,0xd5,0x6a,0x00,0x00,0x00]
0x05,0x00,0xa3,0xd5,0x6a,0x00,0x00,0x00

# GFX11: v_rndne_f32_e64 v5, vcc_hi        ; encoding: [0x05,0x00,0xa3,0xd5,0x6b,0x00,0x00,0x00]
0x05,0x00,0xa3,0xd5,0x6b,0x00,0x00,0x00

# GFX11: v_rndne_f32_e64 v5, ttmp15        ; encoding: [0x05,0x00,0xa3,0xd5,0x7b,0x00,0x00,0x00]
0x05,0x00,0xa3,0xd5,0x7b,0x00,0x00,0x00

# GFX11: v_rndne_f32_e64 v5, m0        ; encoding: [0x05,0x00,0xa3,0xd5,0x7d,0x00,0x00,0x00]
0x05,0x00,0xa3,0xd5,0x7d,0x00,0x00,0x00

# GFX11: v_rndne_f32_e64 v5, exec_lo        ; encoding: [0x05,0x00,0xa3,0xd5,0x7e,0x00,0x00,0x00]
0x05,0x00,0xa3,0xd5,0x7e,0x00,0x00,0x00

# GFX11: v_rndne_f32_e64 v5, exec_hi        ; encoding: [0x05,0x00,0xa3,0xd5,0x7f,0x00,0x00,0x00]
0x05,0x00,0xa3,0xd5,0x7f,0x00,0x00,0x00

# GFX11: v_rndne_f32_e64 v5, null        ; encoding: [0x05,0x00,0xa3,0xd5,0x7c,0x00,0x00,0x00]
0x05,0x00,0xa3,0xd5,0x7c,0x00,0x00,0x00

# GFX11: v_rndne_f32_e64 v5, -1        ; encoding: [0x05,0x00,0xa3,0xd5,0xc1,0x00,0x00,0x00]
0x05,0x00,0xa3,0xd5,0xc1,0x00,0x00,0x00

# GFX11: v_rndne_f32_e64 v5, 0.5 mul:2        ; encoding: [0x05,0x00,0xa3,0xd5,0xf0,0x00,0x00,0x08]
0x05,0x00,0xa3,0xd5,0xf0,0x00,0x00,0x08

# GFX11: v_rndne_f32_e64 v5, src_scc mul:4       ; encoding: [0x05,0x00,0xa3,0xd5,0xfd,0x00,0x00,0x10]
0x05,0x00,0xa3,0xd5,0xfd,0x00,0x00,0x10

# GFX11: v_rndne_f32_e64 v255, -|0xaf123456| clamp div:2 ; encoding: [0xff,0x81,0xa3,0xd5,0xff,0x00,0x00,0x38,0x56,0x34,0x12,0xaf]
0xff,0x81,0xa3,0xd5,0xff,0x00,0x00,0x38,0x56,0x34,0x12,0xaf

# GFX11: v_rndne_f64_e64 v[5:6], v[1:2]        ; encoding: [0x05,0x00,0x99,0xd5,0x01,0x01,0x00,0x00]
0x05,0x00,0x99,0xd5,0x01,0x01,0x00,0x00

# GFX11: v_rndne_f64_e64 v[5:6], v[254:255]      ; encoding: [0x05,0x00,0x99,0xd5,0xfe,0x01,0x00,0x00]
0x05,0x00,0x99,0xd5,0xfe,0x01,0x00,0x00

# GFX11: v_rndne_f64_e64 v[5:6], s[2:3]        ; encoding: [0x05,0x00,0x99,0xd5,0x02,0x00,0x00,0x00]
0x05,0x00,0x99,0xd5,0x02,0x00,0x00,0x00

# GFX11: v_rndne_f64_e64 v[5:6], s[104:105]      ; encoding: [0x05,0x00,0x99,0xd5,0x68,0x00,0x00,0x00]
0x05,0x00,0x99,0xd5,0x68,0x00,0x00,0x00

# GFX11: v_rndne_f64_e64 v[5:6], vcc        ; encoding: [0x05,0x00,0x99,0xd5,0x6a,0x00,0x00,0x00]
0x05,0x00,0x99,0xd5,0x6a,0x00,0x00,0x00

# GFX11: v_rndne_f64_e64 v[5:6], ttmp[14:15]     ; encoding: [0x05,0x00,0x99,0xd5,0x7a,0x00,0x00,0x00]
0x05,0x00,0x99,0xd5,0x7a,0x00,0x00,0x00

# GFX11: v_rndne_f64_e64 v[5:6], exec        ; encoding: [0x05,0x00,0x99,0xd5,0x7e,0x00,0x00,0x00]
0x05,0x00,0x99,0xd5,0x7e,0x00,0x00,0x00

# GFX11: v_rndne_f64_e64 v[5:6], null        ; encoding: [0x05,0x00,0x99,0xd5,0x7c,0x00,0x00,0x00]
0x05,0x00,0x99,0xd5,0x7c,0x00,0x00,0x00

# GFX11: v_rndne_f64_e64 v[5:6], -1        ; encoding: [0x05,0x00,0x99,0xd5,0xc1,0x00,0x00,0x00]
0x05,0x00,0x99,0xd5,0xc1,0x00,0x00,0x00

# GFX11: v_rndne_f64_e64 v[5:6], 0.5 mul:2       ; encoding: [0x05,0x00,0x99,0xd5,0xf0,0x00,0x00,0x08]
0x05,0x00,0x99,0xd5,0xf0,0x00,0x00,0x08

# GFX11: v_rndne_f64_e64 v[5:6], -|src_scc| mul:4 ; encoding: [0x05,0x01,0x99,0xd5,0xfd,0x00,0x00,0x30]
0x05,0x01,0x99,0xd5,0xfd,0x00,0x00,0x30

# GFX11: v_rndne_f64_e64 v[254:255], 0xaf123456 clamp div:2 ; encoding: [0xfe,0x80,0x99,0xd5,0xff,0x00,0x00,0x18,0x56,0x34,0x12,0xaf]
0xfe,0x80,0x99,0xd5,0xff,0x00,0x00,0x18,0x56,0x34,0x12,0xaf

# GFX11: v_rsq_f16_e64 v5, v1        ; encoding: [0x05,0x00,0xd6,0xd5,0x01,0x01,0x00,0x00]
0x05,0x00,0xd6,0xd5,0x01,0x01,0x00,0x00

# GFX11: v_rsq_f16_e64 v5, v255        ; encoding: [0x05,0x00,0xd6,0xd5,0xff,0x01,0x00,0x00]
0x05,0x00,0xd6,0xd5,0xff,0x01,0x00,0x00

# GFX11: v_rsq_f16_e64 v5, s1        ; encoding: [0x05,0x00,0xd6,0xd5,0x01,0x00,0x00,0x00]
0x05,0x00,0xd6,0xd5,0x01,0x00,0x00,0x00

# GFX11: v_rsq_f16_e64 v5, s105        ; encoding: [0x05,0x00,0xd6,0xd5,0x69,0x00,0x00,0x00]
0x05,0x00,0xd6,0xd5,0x69,0x00,0x00,0x00

# GFX11: v_rsq_f16_e64 v5, vcc_lo        ; encoding: [0x05,0x00,0xd6,0xd5,0x6a,0x00,0x00,0x00]
0x05,0x00,0xd6,0xd5,0x6a,0x00,0x00,0x00

# GFX11: v_rsq_f16_e64 v5, vcc_hi        ; encoding: [0x05,0x00,0xd6,0xd5,0x6b,0x00,0x00,0x00]
0x05,0x00,0xd6,0xd5,0x6b,0x00,0x00,0x00

# GFX11: v_rsq_f16_e64 v5, ttmp15        ; encoding: [0x05,0x00,0xd6,0xd5,0x7b,0x00,0x00,0x00]
0x05,0x00,0xd6,0xd5,0x7b,0x00,0x00,0x00

# GFX11: v_rsq_f16_e64 v5, m0        ; encoding: [0x05,0x00,0xd6,0xd5,0x7d,0x00,0x00,0x00]
0x05,0x00,0xd6,0xd5,0x7d,0x00,0x00,0x00

# GFX11: v_rsq_f16_e64 v5, exec_lo        ; encoding: [0x05,0x00,0xd6,0xd5,0x7e,0x00,0x00,0x00]
0x05,0x00,0xd6,0xd5,0x7e,0x00,0x00,0x00

# GFX11: v_rsq_f16_e64 v5, exec_hi        ; encoding: [0x05,0x00,0xd6,0xd5,0x7f,0x00,0x00,0x00]
0x05,0x00,0xd6,0xd5,0x7f,0x00,0x00,0x00

# GFX11: v_rsq_f16_e64 v5, null        ; encoding: [0x05,0x00,0xd6,0xd5,0x7c,0x00,0x00,0x00]
0x05,0x00,0xd6,0xd5,0x7c,0x00,0x00,0x00

# GFX11: v_rsq_f16_e64 v5, -1        ; encoding: [0x05,0x00,0xd6,0xd5,0xc1,0x00,0x00,0x00]
0x05,0x00,0xd6,0xd5,0xc1,0x00,0x00,0x00

# GFX11: v_rsq_f16_e64 v5, 0.5 mul:2        ; encoding: [0x05,0x00,0xd6,0xd5,0xf0,0x00,0x00,0x08]
0x05,0x00,0xd6,0xd5,0xf0,0x00,0x00,0x08

# GFX11: v_rsq_f16_e64 v5, src_scc mul:4        ; encoding: [0x05,0x00,0xd6,0xd5,0xfd,0x00,0x00,0x10]
0x05,0x00,0xd6,0xd5,0xfd,0x00,0x00,0x10

# GFX11: v_rsq_f16_e64 v255, -|0xfe0b| clamp div:2 ; encoding: [0xff,0x81,0xd6,0xd5,0xff,0x00,0x00,0x38,0x0b,0xfe,0x00,0x00]
0xff,0x81,0xd6,0xd5,0xff,0x00,0x00,0x38,0x0b,0xfe,0x00,0x00

# GFX11: v_rsq_f32_e64 v5, v1        ; encoding: [0x05,0x00,0xae,0xd5,0x01,0x01,0x00,0x00]
0x05,0x00,0xae,0xd5,0x01,0x01,0x00,0x00

# GFX11: v_rsq_f32_e64 v5, v255        ; encoding: [0x05,0x00,0xae,0xd5,0xff,0x01,0x00,0x00]
0x05,0x00,0xae,0xd5,0xff,0x01,0x00,0x00

# GFX11: v_rsq_f32_e64 v5, s1        ; encoding: [0x05,0x00,0xae,0xd5,0x01,0x00,0x00,0x00]
0x05,0x00,0xae,0xd5,0x01,0x00,0x00,0x00

# GFX11: v_rsq_f32_e64 v5, s105        ; encoding: [0x05,0x00,0xae,0xd5,0x69,0x00,0x00,0x00]
0x05,0x00,0xae,0xd5,0x69,0x00,0x00,0x00

# GFX11: v_rsq_f32_e64 v5, vcc_lo        ; encoding: [0x05,0x00,0xae,0xd5,0x6a,0x00,0x00,0x00]
0x05,0x00,0xae,0xd5,0x6a,0x00,0x00,0x00

# GFX11: v_rsq_f32_e64 v5, vcc_hi        ; encoding: [0x05,0x00,0xae,0xd5,0x6b,0x00,0x00,0x00]
0x05,0x00,0xae,0xd5,0x6b,0x00,0x00,0x00

# GFX11: v_rsq_f32_e64 v5, ttmp15        ; encoding: [0x05,0x00,0xae,0xd5,0x7b,0x00,0x00,0x00]
0x05,0x00,0xae,0xd5,0x7b,0x00,0x00,0x00

# GFX11: v_rsq_f32_e64 v5, m0        ; encoding: [0x05,0x00,0xae,0xd5,0x7d,0x00,0x00,0x00]
0x05,0x00,0xae,0xd5,0x7d,0x00,0x00,0x00

# GFX11: v_rsq_f32_e64 v5, exec_lo        ; encoding: [0x05,0x00,0xae,0xd5,0x7e,0x00,0x00,0x00]
0x05,0x00,0xae,0xd5,0x7e,0x00,0x00,0x00

# GFX11: v_rsq_f32_e64 v5, exec_hi        ; encoding: [0x05,0x00,0xae,0xd5,0x7f,0x00,0x00,0x00]
0x05,0x00,0xae,0xd5,0x7f,0x00,0x00,0x00

# GFX11: v_rsq_f32_e64 v5, null        ; encoding: [0x05,0x00,0xae,0xd5,0x7c,0x00,0x00,0x00]
0x05,0x00,0xae,0xd5,0x7c,0x00,0x00,0x00

# GFX11: v_rsq_f32_e64 v5, -1        ; encoding: [0x05,0x00,0xae,0xd5,0xc1,0x00,0x00,0x00]
0x05,0x00,0xae,0xd5,0xc1,0x00,0x00,0x00

# GFX11: v_rsq_f32_e64 v5, 0.5 mul:2        ; encoding: [0x05,0x00,0xae,0xd5,0xf0,0x00,0x00,0x08]
0x05,0x00,0xae,0xd5,0xf0,0x00,0x00,0x08

# GFX11: v_rsq_f32_e64 v5, src_scc mul:4        ; encoding: [0x05,0x00,0xae,0xd5,0xfd,0x00,0x00,0x10]
0x05,0x00,0xae,0xd5,0xfd,0x00,0x00,0x10

# GFX11: v_rsq_f32_e64 v255, -|0xaf123456| clamp div:2 ; encoding: [0xff,0x81,0xae,0xd5,0xff,0x00,0x00,0x38,0x56,0x34,0x12,0xaf]
0xff,0x81,0xae,0xd5,0xff,0x00,0x00,0x38,0x56,0x34,0x12,0xaf

# GFX11: v_rsq_f64_e64 v[5:6], v[1:2]        ; encoding: [0x05,0x00,0xb1,0xd5,0x01,0x01,0x00,0x00]
0x05,0x00,0xb1,0xd5,0x01,0x01,0x00,0x00

# GFX11: v_rsq_f64_e64 v[5:6], v[254:255]        ; encoding: [0x05,0x00,0xb1,0xd5,0xfe,0x01,0x00,0x00]
0x05,0x00,0xb1,0xd5,0xfe,0x01,0x00,0x00

# GFX11: v_rsq_f64_e64 v[5:6], s[2:3]        ; encoding: [0x05,0x00,0xb1,0xd5,0x02,0x00,0x00,0x00]
0x05,0x00,0xb1,0xd5,0x02,0x00,0x00,0x00

# GFX11: v_rsq_f64_e64 v[5:6], s[104:105]        ; encoding: [0x05,0x00,0xb1,0xd5,0x68,0x00,0x00,0x00]
0x05,0x00,0xb1,0xd5,0x68,0x00,0x00,0x00

# GFX11: v_rsq_f64_e64 v[5:6], vcc        ; encoding: [0x05,0x00,0xb1,0xd5,0x6a,0x00,0x00,0x00]
0x05,0x00,0xb1,0xd5,0x6a,0x00,0x00,0x00

# GFX11: v_rsq_f64_e64 v[5:6], ttmp[14:15]       ; encoding: [0x05,0x00,0xb1,0xd5,0x7a,0x00,0x00,0x00]
0x05,0x00,0xb1,0xd5,0x7a,0x00,0x00,0x00

# GFX11: v_rsq_f64_e64 v[5:6], exec        ; encoding: [0x05,0x00,0xb1,0xd5,0x7e,0x00,0x00,0x00]
0x05,0x00,0xb1,0xd5,0x7e,0x00,0x00,0x00

# GFX11: v_rsq_f64_e64 v[5:6], null        ; encoding: [0x05,0x00,0xb1,0xd5,0x7c,0x00,0x00,0x00]
0x05,0x00,0xb1,0xd5,0x7c,0x00,0x00,0x00

# GFX11: v_rsq_f64_e64 v[5:6], -1        ; encoding: [0x05,0x00,0xb1,0xd5,0xc1,0x00,0x00,0x00]
0x05,0x00,0xb1,0xd5,0xc1,0x00,0x00,0x00

# GFX11: v_rsq_f64_e64 v[5:6], 0.5 mul:2        ; encoding: [0x05,0x00,0xb1,0xd5,0xf0,0x00,0x00,0x08]
0x05,0x00,0xb1,0xd5,0xf0,0x00,0x00,0x08

# GFX11: v_rsq_f64_e64 v[5:6], -|src_scc| mul:4  ; encoding: [0x05,0x01,0xb1,0xd5,0xfd,0x00,0x00,0x30]
0x05,0x01,0xb1,0xd5,0xfd,0x00,0x00,0x30

# GFX11: v_rsq_f64_e64 v[254:255], 0xaf123456 clamp div:2 ; encoding: [0xfe,0x80,0xb1,0xd5,0xff,0x00,0x00,0x18,0x56,0x34,0x12,0xaf]
0xfe,0x80,0xb1,0xd5,0xff,0x00,0x00,0x18,0x56,0x34,0x12,0xaf

# GFX11: v_sat_pk_u8_i16_e64 v5, v1        ; encoding: [0x05,0x00,0xe2,0xd5,0x01,0x01,0x00,0x00]
0x05,0x00,0xe2,0xd5,0x01,0x01,0x00,0x00

# GFX11: v_sat_pk_u8_i16_e64 v5, v255        ; encoding: [0x05,0x00,0xe2,0xd5,0xff,0x01,0x00,0x00]
0x05,0x00,0xe2,0xd5,0xff,0x01,0x00,0x00

# GFX11: v_sat_pk_u8_i16_e64 v5, s1        ; encoding: [0x05,0x00,0xe2,0xd5,0x01,0x00,0x00,0x00]
0x05,0x00,0xe2,0xd5,0x01,0x00,0x00,0x00

# GFX11: v_sat_pk_u8_i16_e64 v5, s105        ; encoding: [0x05,0x00,0xe2,0xd5,0x69,0x00,0x00,0x00]
0x05,0x00,0xe2,0xd5,0x69,0x00,0x00,0x00

# GFX11: v_sat_pk_u8_i16_e64 v5, vcc_lo        ; encoding: [0x05,0x00,0xe2,0xd5,0x6a,0x00,0x00,0x00]
0x05,0x00,0xe2,0xd5,0x6a,0x00,0x00,0x00

# GFX11: v_sat_pk_u8_i16_e64 v5, vcc_hi        ; encoding: [0x05,0x00,0xe2,0xd5,0x6b,0x00,0x00,0x00]
0x05,0x00,0xe2,0xd5,0x6b,0x00,0x00,0x00

# GFX11: v_sat_pk_u8_i16_e64 v5, ttmp15        ; encoding: [0x05,0x00,0xe2,0xd5,0x7b,0x00,0x00,0x00]
0x05,0x00,0xe2,0xd5,0x7b,0x00,0x00,0x00

# GFX11: v_sat_pk_u8_i16_e64 v5, m0        ; encoding: [0x05,0x00,0xe2,0xd5,0x7d,0x00,0x00,0x00]
0x05,0x00,0xe2,0xd5,0x7d,0x00,0x00,0x00

# GFX11: v_sat_pk_u8_i16_e64 v5, exec_lo        ; encoding: [0x05,0x00,0xe2,0xd5,0x7e,0x00,0x00,0x00]
0x05,0x00,0xe2,0xd5,0x7e,0x00,0x00,0x00

# GFX11: v_sat_pk_u8_i16_e64 v5, exec_hi        ; encoding: [0x05,0x00,0xe2,0xd5,0x7f,0x00,0x00,0x00]
0x05,0x00,0xe2,0xd5,0x7f,0x00,0x00,0x00

# GFX11: v_sat_pk_u8_i16_e64 v5, null        ; encoding: [0x05,0x00,0xe2,0xd5,0x7c,0x00,0x00,0x00]
0x05,0x00,0xe2,0xd5,0x7c,0x00,0x00,0x00

# GFX11: v_sat_pk_u8_i16_e64 v5, -1        ; encoding: [0x05,0x00,0xe2,0xd5,0xc1,0x00,0x00,0x00]
0x05,0x00,0xe2,0xd5,0xc1,0x00,0x00,0x00

# GFX11: v_sat_pk_u8_i16_e64 v5, 0.5        ; encoding: [0x05,0x00,0xe2,0xd5,0xf0,0x00,0x00,0x00]
0x05,0x00,0xe2,0xd5,0xf0,0x00,0x00,0x00

# GFX11: v_sat_pk_u8_i16_e64 v5, src_scc        ; encoding: [0x05,0x00,0xe2,0xd5,0xfd,0x00,0x00,0x00]
0x05,0x00,0xe2,0xd5,0xfd,0x00,0x00,0x00

# GFX11: v_sat_pk_u8_i16_e64 v255, 0xfe0b        ; encoding: [0xff,0x00,0xe2,0xd5,0xff,0x00,0x00,0x00,0x0b,0xfe,0x00,0x00]
0xff,0x00,0xe2,0xd5,0xff,0x00,0x00,0x00,0x0b,0xfe,0x00,0x00

# GFX11: v_sin_f16_e64 v5, v1        ; encoding: [0x05,0x00,0xe0,0xd5,0x01,0x01,0x00,0x00]
0x05,0x00,0xe0,0xd5,0x01,0x01,0x00,0x00

# GFX11: v_sin_f16_e64 v5, v255        ; encoding: [0x05,0x00,0xe0,0xd5,0xff,0x01,0x00,0x00]
0x05,0x00,0xe0,0xd5,0xff,0x01,0x00,0x00

# GFX11: v_sin_f16_e64 v5, s1        ; encoding: [0x05,0x00,0xe0,0xd5,0x01,0x00,0x00,0x00]
0x05,0x00,0xe0,0xd5,0x01,0x00,0x00,0x00

# GFX11: v_sin_f16_e64 v5, s105        ; encoding: [0x05,0x00,0xe0,0xd5,0x69,0x00,0x00,0x00]
0x05,0x00,0xe0,0xd5,0x69,0x00,0x00,0x00

# GFX11: v_sin_f16_e64 v5, vcc_lo        ; encoding: [0x05,0x00,0xe0,0xd5,0x6a,0x00,0x00,0x00]
0x05,0x00,0xe0,0xd5,0x6a,0x00,0x00,0x00

# GFX11: v_sin_f16_e64 v5, vcc_hi        ; encoding: [0x05,0x00,0xe0,0xd5,0x6b,0x00,0x00,0x00]
0x05,0x00,0xe0,0xd5,0x6b,0x00,0x00,0x00

# GFX11: v_sin_f16_e64 v5, ttmp15        ; encoding: [0x05,0x00,0xe0,0xd5,0x7b,0x00,0x00,0x00]
0x05,0x00,0xe0,0xd5,0x7b,0x00,0x00,0x00

# GFX11: v_sin_f16_e64 v5, m0        ; encoding: [0x05,0x00,0xe0,0xd5,0x7d,0x00,0x00,0x00]
0x05,0x00,0xe0,0xd5,0x7d,0x00,0x00,0x00

# GFX11: v_sin_f16_e64 v5, exec_lo        ; encoding: [0x05,0x00,0xe0,0xd5,0x7e,0x00,0x00,0x00]
0x05,0x00,0xe0,0xd5,0x7e,0x00,0x00,0x00

# GFX11: v_sin_f16_e64 v5, exec_hi        ; encoding: [0x05,0x00,0xe0,0xd5,0x7f,0x00,0x00,0x00]
0x05,0x00,0xe0,0xd5,0x7f,0x00,0x00,0x00

# GFX11: v_sin_f16_e64 v5, null        ; encoding: [0x05,0x00,0xe0,0xd5,0x7c,0x00,0x00,0x00]
0x05,0x00,0xe0,0xd5,0x7c,0x00,0x00,0x00

# GFX11: v_sin_f16_e64 v5, -1        ; encoding: [0x05,0x00,0xe0,0xd5,0xc1,0x00,0x00,0x00]
0x05,0x00,0xe0,0xd5,0xc1,0x00,0x00,0x00

# GFX11: v_sin_f16_e64 v5, 0.5 mul:2        ; encoding: [0x05,0x00,0xe0,0xd5,0xf0,0x00,0x00,0x08]
0x05,0x00,0xe0,0xd5,0xf0,0x00,0x00,0x08

# GFX11: v_sin_f16_e64 v5, src_scc mul:4        ; encoding: [0x05,0x00,0xe0,0xd5,0xfd,0x00,0x00,0x10]
0x05,0x00,0xe0,0xd5,0xfd,0x00,0x00,0x10

# GFX11: v_sin_f16_e64 v255, -|0xfe0b| clamp div:2 ; encoding: [0xff,0x81,0xe0,0xd5,0xff,0x00,0x00,0x38,0x0b,0xfe,0x00,0x00]
0xff,0x81,0xe0,0xd5,0xff,0x00,0x00,0x38,0x0b,0xfe,0x00,0x00

# GFX11: v_sin_f32_e64 v5, v1        ; encoding: [0x05,0x00,0xb5,0xd5,0x01,0x01,0x00,0x00]
0x05,0x00,0xb5,0xd5,0x01,0x01,0x00,0x00

# GFX11: v_sin_f32_e64 v5, v255        ; encoding: [0x05,0x00,0xb5,0xd5,0xff,0x01,0x00,0x00]
0x05,0x00,0xb5,0xd5,0xff,0x01,0x00,0x00

# GFX11: v_sin_f32_e64 v5, s1        ; encoding: [0x05,0x00,0xb5,0xd5,0x01,0x00,0x00,0x00]
0x05,0x00,0xb5,0xd5,0x01,0x00,0x00,0x00

# GFX11: v_sin_f32_e64 v5, s105        ; encoding: [0x05,0x00,0xb5,0xd5,0x69,0x00,0x00,0x00]
0x05,0x00,0xb5,0xd5,0x69,0x00,0x00,0x00

# GFX11: v_sin_f32_e64 v5, vcc_lo        ; encoding: [0x05,0x00,0xb5,0xd5,0x6a,0x00,0x00,0x00]
0x05,0x00,0xb5,0xd5,0x6a,0x00,0x00,0x00

# GFX11: v_sin_f32_e64 v5, vcc_hi        ; encoding: [0x05,0x00,0xb5,0xd5,0x6b,0x00,0x00,0x00]
0x05,0x00,0xb5,0xd5,0x6b,0x00,0x00,0x00

# GFX11: v_sin_f32_e64 v5, ttmp15        ; encoding: [0x05,0x00,0xb5,0xd5,0x7b,0x00,0x00,0x00]
0x05,0x00,0xb5,0xd5,0x7b,0x00,0x00,0x00

# GFX11: v_sin_f32_e64 v5, m0        ; encoding: [0x05,0x00,0xb5,0xd5,0x7d,0x00,0x00,0x00]
0x05,0x00,0xb5,0xd5,0x7d,0x00,0x00,0x00

# GFX11: v_sin_f32_e64 v5, exec_lo        ; encoding: [0x05,0x00,0xb5,0xd5,0x7e,0x00,0x00,0x00]
0x05,0x00,0xb5,0xd5,0x7e,0x00,0x00,0x00

# GFX11: v_sin_f32_e64 v5, exec_hi        ; encoding: [0x05,0x00,0xb5,0xd5,0x7f,0x00,0x00,0x00]
0x05,0x00,0xb5,0xd5,0x7f,0x00,0x00,0x00

# GFX11: v_sin_f32_e64 v5, null        ; encoding: [0x05,0x00,0xb5,0xd5,0x7c,0x00,0x00,0x00]
0x05,0x00,0xb5,0xd5,0x7c,0x00,0x00,0x00

# GFX11: v_sin_f32_e64 v5, -1        ; encoding: [0x05,0x00,0xb5,0xd5,0xc1,0x00,0x00,0x00]
0x05,0x00,0xb5,0xd5,0xc1,0x00,0x00,0x00

# GFX11: v_sin_f32_e64 v5, 0.5 mul:2        ; encoding: [0x05,0x00,0xb5,0xd5,0xf0,0x00,0x00,0x08]
0x05,0x00,0xb5,0xd5,0xf0,0x00,0x00,0x08

# GFX11: v_sin_f32_e64 v5, src_scc mul:4        ; encoding: [0x05,0x00,0xb5,0xd5,0xfd,0x00,0x00,0x10]
0x05,0x00,0xb5,0xd5,0xfd,0x00,0x00,0x10

# GFX11: v_sin_f32_e64 v255, -|0xaf123456| clamp div:2 ; encoding: [0xff,0x81,0xb5,0xd5,0xff,0x00,0x00,0x38,0x56,0x34,0x12,0xaf]
0xff,0x81,0xb5,0xd5,0xff,0x00,0x00,0x38,0x56,0x34,0x12,0xaf

# GFX11: v_sqrt_f16_e64 v5, v1        ; encoding: [0x05,0x00,0xd5,0xd5,0x01,0x01,0x00,0x00]
0x05,0x00,0xd5,0xd5,0x01,0x01,0x00,0x00

# GFX11: v_sqrt_f16_e64 v5, v255        ; encoding: [0x05,0x00,0xd5,0xd5,0xff,0x01,0x00,0x00]
0x05,0x00,0xd5,0xd5,0xff,0x01,0x00,0x00

# GFX11: v_sqrt_f16_e64 v5, s1        ; encoding: [0x05,0x00,0xd5,0xd5,0x01,0x00,0x00,0x00]
0x05,0x00,0xd5,0xd5,0x01,0x00,0x00,0x00

# GFX11: v_sqrt_f16_e64 v5, s105        ; encoding: [0x05,0x00,0xd5,0xd5,0x69,0x00,0x00,0x00]
0x05,0x00,0xd5,0xd5,0x69,0x00,0x00,0x00

# GFX11: v_sqrt_f16_e64 v5, vcc_lo        ; encoding: [0x05,0x00,0xd5,0xd5,0x6a,0x00,0x00,0x00]
0x05,0x00,0xd5,0xd5,0x6a,0x00,0x00,0x00

# GFX11: v_sqrt_f16_e64 v5, vcc_hi        ; encoding: [0x05,0x00,0xd5,0xd5,0x6b,0x00,0x00,0x00]
0x05,0x00,0xd5,0xd5,0x6b,0x00,0x00,0x00

# GFX11: v_sqrt_f16_e64 v5, ttmp15        ; encoding: [0x05,0x00,0xd5,0xd5,0x7b,0x00,0x00,0x00]
0x05,0x00,0xd5,0xd5,0x7b,0x00,0x00,0x00

# GFX11: v_sqrt_f16_e64 v5, m0        ; encoding: [0x05,0x00,0xd5,0xd5,0x7d,0x00,0x00,0x00]
0x05,0x00,0xd5,0xd5,0x7d,0x00,0x00,0x00

# GFX11: v_sqrt_f16_e64 v5, exec_lo        ; encoding: [0x05,0x00,0xd5,0xd5,0x7e,0x00,0x00,0x00]
0x05,0x00,0xd5,0xd5,0x7e,0x00,0x00,0x00

# GFX11: v_sqrt_f16_e64 v5, exec_hi        ; encoding: [0x05,0x00,0xd5,0xd5,0x7f,0x00,0x00,0x00]
0x05,0x00,0xd5,0xd5,0x7f,0x00,0x00,0x00

# GFX11: v_sqrt_f16_e64 v5, null        ; encoding: [0x05,0x00,0xd5,0xd5,0x7c,0x00,0x00,0x00]
0x05,0x00,0xd5,0xd5,0x7c,0x00,0x00,0x00

# GFX11: v_sqrt_f16_e64 v5, -1        ; encoding: [0x05,0x00,0xd5,0xd5,0xc1,0x00,0x00,0x00]
0x05,0x00,0xd5,0xd5,0xc1,0x00,0x00,0x00

# GFX11: v_sqrt_f16_e64 v5, 0.5 mul:2        ; encoding: [0x05,0x00,0xd5,0xd5,0xf0,0x00,0x00,0x08]
0x05,0x00,0xd5,0xd5,0xf0,0x00,0x00,0x08

# GFX11: v_sqrt_f16_e64 v5, src_scc mul:4        ; encoding: [0x05,0x00,0xd5,0xd5,0xfd,0x00,0x00,0x10]
0x05,0x00,0xd5,0xd5,0xfd,0x00,0x00,0x10

# GFX11: v_sqrt_f16_e64 v255, -|0xfe0b| clamp div:2 ; encoding: [0xff,0x81,0xd5,0xd5,0xff,0x00,0x00,0x38,0x0b,0xfe,0x00,0x00]
0xff,0x81,0xd5,0xd5,0xff,0x00,0x00,0x38,0x0b,0xfe,0x00,0x00

# GFX11: v_sqrt_f32_e64 v5, v1        ; encoding: [0x05,0x00,0xb3,0xd5,0x01,0x01,0x00,0x00]
0x05,0x00,0xb3,0xd5,0x01,0x01,0x00,0x00

# GFX11: v_sqrt_f32_e64 v5, v255        ; encoding: [0x05,0x00,0xb3,0xd5,0xff,0x01,0x00,0x00]
0x05,0x00,0xb3,0xd5,0xff,0x01,0x00,0x00

# GFX11: v_sqrt_f32_e64 v5, s1        ; encoding: [0x05,0x00,0xb3,0xd5,0x01,0x00,0x00,0x00]
0x05,0x00,0xb3,0xd5,0x01,0x00,0x00,0x00

# GFX11: v_sqrt_f32_e64 v5, s105        ; encoding: [0x05,0x00,0xb3,0xd5,0x69,0x00,0x00,0x00]
0x05,0x00,0xb3,0xd5,0x69,0x00,0x00,0x00

# GFX11: v_sqrt_f32_e64 v5, vcc_lo        ; encoding: [0x05,0x00,0xb3,0xd5,0x6a,0x00,0x00,0x00]
0x05,0x00,0xb3,0xd5,0x6a,0x00,0x00,0x00

# GFX11: v_sqrt_f32_e64 v5, vcc_hi        ; encoding: [0x05,0x00,0xb3,0xd5,0x6b,0x00,0x00,0x00]
0x05,0x00,0xb3,0xd5,0x6b,0x00,0x00,0x00

# GFX11: v_sqrt_f32_e64 v5, ttmp15        ; encoding: [0x05,0x00,0xb3,0xd5,0x7b,0x00,0x00,0x00]
0x05,0x00,0xb3,0xd5,0x7b,0x00,0x00,0x00

# GFX11: v_sqrt_f32_e64 v5, m0        ; encoding: [0x05,0x00,0xb3,0xd5,0x7d,0x00,0x00,0x00]
0x05,0x00,0xb3,0xd5,0x7d,0x00,0x00,0x00

# GFX11: v_sqrt_f32_e64 v5, exec_lo        ; encoding: [0x05,0x00,0xb3,0xd5,0x7e,0x00,0x00,0x00]
0x05,0x00,0xb3,0xd5,0x7e,0x00,0x00,0x00

# GFX11: v_sqrt_f32_e64 v5, exec_hi        ; encoding: [0x05,0x00,0xb3,0xd5,0x7f,0x00,0x00,0x00]
0x05,0x00,0xb3,0xd5,0x7f,0x00,0x00,0x00

# GFX11: v_sqrt_f32_e64 v5, null        ; encoding: [0x05,0x00,0xb3,0xd5,0x7c,0x00,0x00,0x00]
0x05,0x00,0xb3,0xd5,0x7c,0x00,0x00,0x00

# GFX11: v_sqrt_f32_e64 v5, -1        ; encoding: [0x05,0x00,0xb3,0xd5,0xc1,0x00,0x00,0x00]
0x05,0x00,0xb3,0xd5,0xc1,0x00,0x00,0x00

# GFX11: v_sqrt_f32_e64 v5, 0.5 mul:2        ; encoding: [0x05,0x00,0xb3,0xd5,0xf0,0x00,0x00,0x08]
0x05,0x00,0xb3,0xd5,0xf0,0x00,0x00,0x08

# GFX11: v_sqrt_f32_e64 v5, src_scc mul:4        ; encoding: [0x05,0x00,0xb3,0xd5,0xfd,0x00,0x00,0x10]
0x05,0x00,0xb3,0xd5,0xfd,0x00,0x00,0x10

# GFX11: v_sqrt_f32_e64 v255, -|0xaf123456| clamp div:2 ; encoding: [0xff,0x81,0xb3,0xd5,0xff,0x00,0x00,0x38,0x56,0x34,0x12,0xaf]
0xff,0x81,0xb3,0xd5,0xff,0x00,0x00,0x38,0x56,0x34,0x12,0xaf

# GFX11: v_sqrt_f64_e64 v[5:6], v[1:2]        ; encoding: [0x05,0x00,0xb4,0xd5,0x01,0x01,0x00,0x00]
0x05,0x00,0xb4,0xd5,0x01,0x01,0x00,0x00

# GFX11: v_sqrt_f64_e64 v[5:6], v[254:255]       ; encoding: [0x05,0x00,0xb4,0xd5,0xfe,0x01,0x00,0x00]
0x05,0x00,0xb4,0xd5,0xfe,0x01,0x00,0x00

# GFX11: v_sqrt_f64_e64 v[5:6], s[2:3]        ; encoding: [0x05,0x00,0xb4,0xd5,0x02,0x00,0x00,0x00]
0x05,0x00,0xb4,0xd5,0x02,0x00,0x00,0x00

# GFX11: v_sqrt_f64_e64 v[5:6], s[104:105]       ; encoding: [0x05,0x00,0xb4,0xd5,0x68,0x00,0x00,0x00]
0x05,0x00,0xb4,0xd5,0x68,0x00,0x00,0x00

# GFX11: v_sqrt_f64_e64 v[5:6], vcc        ; encoding: [0x05,0x00,0xb4,0xd5,0x6a,0x00,0x00,0x00]
0x05,0x00,0xb4,0xd5,0x6a,0x00,0x00,0x00

# GFX11: v_sqrt_f64_e64 v[5:6], ttmp[14:15]      ; encoding: [0x05,0x00,0xb4,0xd5,0x7a,0x00,0x00,0x00]
0x05,0x00,0xb4,0xd5,0x7a,0x00,0x00,0x00

# GFX11: v_sqrt_f64_e64 v[5:6], exec        ; encoding: [0x05,0x00,0xb4,0xd5,0x7e,0x00,0x00,0x00]
0x05,0x00,0xb4,0xd5,0x7e,0x00,0x00,0x00

# GFX11: v_sqrt_f64_e64 v[5:6], null        ; encoding: [0x05,0x00,0xb4,0xd5,0x7c,0x00,0x00,0x00]
0x05,0x00,0xb4,0xd5,0x7c,0x00,0x00,0x00

# GFX11: v_sqrt_f64_e64 v[5:6], -1        ; encoding: [0x05,0x00,0xb4,0xd5,0xc1,0x00,0x00,0x00]
0x05,0x00,0xb4,0xd5,0xc1,0x00,0x00,0x00

# GFX11: v_sqrt_f64_e64 v[5:6], 0.5 mul:2        ; encoding: [0x05,0x00,0xb4,0xd5,0xf0,0x00,0x00,0x08]
0x05,0x00,0xb4,0xd5,0xf0,0x00,0x00,0x08

# GFX11: v_sqrt_f64_e64 v[5:6], -|src_scc| mul:4 ; encoding: [0x05,0x01,0xb4,0xd5,0xfd,0x00,0x00,0x30]
0x05,0x01,0xb4,0xd5,0xfd,0x00,0x00,0x30

# GFX11: v_sqrt_f64_e64 v[254:255], 0xaf123456 clamp div:2 ; encoding: [0xfe,0x80,0xb4,0xd5,0xff,0x00,0x00,0x18,0x56,0x34,0x12,0xaf]
0xfe,0x80,0xb4,0xd5,0xff,0x00,0x00,0x18,0x56,0x34,0x12,0xaf

# GFX11: v_trunc_f16_e64 v5, v1        ; encoding: [0x05,0x00,0xdd,0xd5,0x01,0x01,0x00,0x00]
0x05,0x00,0xdd,0xd5,0x01,0x01,0x00,0x00

# GFX11: v_trunc_f16_e64 v5, v255        ; encoding: [0x05,0x00,0xdd,0xd5,0xff,0x01,0x00,0x00]
0x05,0x00,0xdd,0xd5,0xff,0x01,0x00,0x00

# GFX11: v_trunc_f16_e64 v5, s1        ; encoding: [0x05,0x00,0xdd,0xd5,0x01,0x00,0x00,0x00]
0x05,0x00,0xdd,0xd5,0x01,0x00,0x00,0x00

# GFX11: v_trunc_f16_e64 v5, s105        ; encoding: [0x05,0x00,0xdd,0xd5,0x69,0x00,0x00,0x00]
0x05,0x00,0xdd,0xd5,0x69,0x00,0x00,0x00

# GFX11: v_trunc_f16_e64 v5, vcc_lo        ; encoding: [0x05,0x00,0xdd,0xd5,0x6a,0x00,0x00,0x00]
0x05,0x00,0xdd,0xd5,0x6a,0x00,0x00,0x00

# GFX11: v_trunc_f16_e64 v5, vcc_hi        ; encoding: [0x05,0x00,0xdd,0xd5,0x6b,0x00,0x00,0x00]
0x05,0x00,0xdd,0xd5,0x6b,0x00,0x00,0x00

# GFX11: v_trunc_f16_e64 v5, ttmp15        ; encoding: [0x05,0x00,0xdd,0xd5,0x7b,0x00,0x00,0x00]
0x05,0x00,0xdd,0xd5,0x7b,0x00,0x00,0x00

# GFX11: v_trunc_f16_e64 v5, m0        ; encoding: [0x05,0x00,0xdd,0xd5,0x7d,0x00,0x00,0x00]
0x05,0x00,0xdd,0xd5,0x7d,0x00,0x00,0x00

# GFX11: v_trunc_f16_e64 v5, exec_lo        ; encoding: [0x05,0x00,0xdd,0xd5,0x7e,0x00,0x00,0x00]
0x05,0x00,0xdd,0xd5,0x7e,0x00,0x00,0x00

# GFX11: v_trunc_f16_e64 v5, exec_hi        ; encoding: [0x05,0x00,0xdd,0xd5,0x7f,0x00,0x00,0x00]
0x05,0x00,0xdd,0xd5,0x7f,0x00,0x00,0x00

# GFX11: v_trunc_f16_e64 v5, null        ; encoding: [0x05,0x00,0xdd,0xd5,0x7c,0x00,0x00,0x00]
0x05,0x00,0xdd,0xd5,0x7c,0x00,0x00,0x00

# GFX11: v_trunc_f16_e64 v5, -1        ; encoding: [0x05,0x00,0xdd,0xd5,0xc1,0x00,0x00,0x00]
0x05,0x00,0xdd,0xd5,0xc1,0x00,0x00,0x00

# GFX11: v_trunc_f16_e64 v5, 0.5 mul:2        ; encoding: [0x05,0x00,0xdd,0xd5,0xf0,0x00,0x00,0x08]
0x05,0x00,0xdd,0xd5,0xf0,0x00,0x00,0x08

# GFX11: v_trunc_f16_e64 v5, src_scc mul:4       ; encoding: [0x05,0x00,0xdd,0xd5,0xfd,0x00,0x00,0x10]
0x05,0x00,0xdd,0xd5,0xfd,0x00,0x00,0x10

# GFX11: v_trunc_f16_e64 v255, -|0xfe0b| clamp div:2 ; encoding: [0xff,0x81,0xdd,0xd5,0xff,0x00,0x00,0x38,0x0b,0xfe,0x00,0x00]
0xff,0x81,0xdd,0xd5,0xff,0x00,0x00,0x38,0x0b,0xfe,0x00,0x00

# GFX11: v_trunc_f32_e64 v5, v1        ; encoding: [0x05,0x00,0xa1,0xd5,0x01,0x01,0x00,0x00]
0x05,0x00,0xa1,0xd5,0x01,0x01,0x00,0x00

# GFX11: v_trunc_f32_e64 v5, v255        ; encoding: [0x05,0x00,0xa1,0xd5,0xff,0x01,0x00,0x00]
0x05,0x00,0xa1,0xd5,0xff,0x01,0x00,0x00

# GFX11: v_trunc_f32_e64 v5, s1        ; encoding: [0x05,0x00,0xa1,0xd5,0x01,0x00,0x00,0x00]
0x05,0x00,0xa1,0xd5,0x01,0x00,0x00,0x00

# GFX11: v_trunc_f32_e64 v5, s105        ; encoding: [0x05,0x00,0xa1,0xd5,0x69,0x00,0x00,0x00]
0x05,0x00,0xa1,0xd5,0x69,0x00,0x00,0x00

# GFX11: v_trunc_f32_e64 v5, vcc_lo        ; encoding: [0x05,0x00,0xa1,0xd5,0x6a,0x00,0x00,0x00]
0x05,0x00,0xa1,0xd5,0x6a,0x00,0x00,0x00

# GFX11: v_trunc_f32_e64 v5, vcc_hi        ; encoding: [0x05,0x00,0xa1,0xd5,0x6b,0x00,0x00,0x00]
0x05,0x00,0xa1,0xd5,0x6b,0x00,0x00,0x00

# GFX11: v_trunc_f32_e64 v5, ttmp15        ; encoding: [0x05,0x00,0xa1,0xd5,0x7b,0x00,0x00,0x00]
0x05,0x00,0xa1,0xd5,0x7b,0x00,0x00,0x00

# GFX11: v_trunc_f32_e64 v5, m0        ; encoding: [0x05,0x00,0xa1,0xd5,0x7d,0x00,0x00,0x00]
0x05,0x00,0xa1,0xd5,0x7d,0x00,0x00,0x00

# GFX11: v_trunc_f32_e64 v5, exec_lo        ; encoding: [0x05,0x00,0xa1,0xd5,0x7e,0x00,0x00,0x00]
0x05,0x00,0xa1,0xd5,0x7e,0x00,0x00,0x00

# GFX11: v_trunc_f32_e64 v5, exec_hi        ; encoding: [0x05,0x00,0xa1,0xd5,0x7f,0x00,0x00,0x00]
0x05,0x00,0xa1,0xd5,0x7f,0x00,0x00,0x00

# GFX11: v_trunc_f32_e64 v5, null        ; encoding: [0x05,0x00,0xa1,0xd5,0x7c,0x00,0x00,0x00]
0x05,0x00,0xa1,0xd5,0x7c,0x00,0x00,0x00

# GFX11: v_trunc_f32_e64 v5, -1        ; encoding: [0x05,0x00,0xa1,0xd5,0xc1,0x00,0x00,0x00]
0x05,0x00,0xa1,0xd5,0xc1,0x00,0x00,0x00

# GFX11: v_trunc_f32_e64 v5, 0.5 mul:2        ; encoding: [0x05,0x00,0xa1,0xd5,0xf0,0x00,0x00,0x08]
0x05,0x00,0xa1,0xd5,0xf0,0x00,0x00,0x08

# GFX11: v_trunc_f32_e64 v5, src_scc mul:4       ; encoding: [0x05,0x00,0xa1,0xd5,0xfd,0x00,0x00,0x10]
0x05,0x00,0xa1,0xd5,0xfd,0x00,0x00,0x10

# GFX11: v_trunc_f32_e64 v255, -|0xaf123456| clamp div:2 ; encoding: [0xff,0x81,0xa1,0xd5,0xff,0x00,0x00,0x38,0x56,0x34,0x12,0xaf]
0xff,0x81,0xa1,0xd5,0xff,0x00,0x00,0x38,0x56,0x34,0x12,0xaf

# GFX11: v_trunc_f64_e64 v[5:6], v[1:2]        ; encoding: [0x05,0x00,0x97,0xd5,0x01,0x01,0x00,0x00]
0x05,0x00,0x97,0xd5,0x01,0x01,0x00,0x00

# GFX11: v_trunc_f64_e64 v[5:6], v[254:255]      ; encoding: [0x05,0x00,0x97,0xd5,0xfe,0x01,0x00,0x00]
0x05,0x00,0x97,0xd5,0xfe,0x01,0x00,0x00

# GFX11: v_trunc_f64_e64 v[5:6], s[2:3]        ; encoding: [0x05,0x00,0x97,0xd5,0x02,0x00,0x00,0x00]
0x05,0x00,0x97,0xd5,0x02,0x00,0x00,0x00

# GFX11: v_trunc_f64_e64 v[5:6], s[104:105]      ; encoding: [0x05,0x00,0x97,0xd5,0x68,0x00,0x00,0x00]
0x05,0x00,0x97,0xd5,0x68,0x00,0x00,0x00

# GFX11: v_trunc_f64_e64 v[5:6], vcc        ; encoding: [0x05,0x00,0x97,0xd5,0x6a,0x00,0x00,0x00]
0x05,0x00,0x97,0xd5,0x6a,0x00,0x00,0x00

# GFX11: v_trunc_f64_e64 v[5:6], ttmp[14:15]     ; encoding: [0x05,0x00,0x97,0xd5,0x7a,0x00,0x00,0x00]
0x05,0x00,0x97,0xd5,0x7a,0x00,0x00,0x00

# GFX11: v_trunc_f64_e64 v[5:6], exec        ; encoding: [0x05,0x00,0x97,0xd5,0x7e,0x00,0x00,0x00]
0x05,0x00,0x97,0xd5,0x7e,0x00,0x00,0x00

# GFX11: v_trunc_f64_e64 v[5:6], null        ; encoding: [0x05,0x00,0x97,0xd5,0x7c,0x00,0x00,0x00]
0x05,0x00,0x97,0xd5,0x7c,0x00,0x00,0x00

# GFX11: v_trunc_f64_e64 v[5:6], -1        ; encoding: [0x05,0x00,0x97,0xd5,0xc1,0x00,0x00,0x00]
0x05,0x00,0x97,0xd5,0xc1,0x00,0x00,0x00

# GFX11: v_trunc_f64_e64 v[5:6], 0.5 mul:2       ; encoding: [0x05,0x00,0x97,0xd5,0xf0,0x00,0x00,0x08]
0x05,0x00,0x97,0xd5,0xf0,0x00,0x00,0x08

# GFX11: v_trunc_f64_e64 v[5:6], -|src_scc| mul:4 ; encoding: [0x05,0x01,0x97,0xd5,0xfd,0x00,0x00,0x30]
0x05,0x01,0x97,0xd5,0xfd,0x00,0x00,0x30

# GFX11: v_trunc_f64_e64 v[254:255], 0xaf123456 clamp div:2 ; encoding: [0xfe,0x80,0x97,0xd5,0xff,0x00,0x00,0x18,0x56,0x34,0x12,0xaf]
0xfe,0x80,0x97,0xd5,0xff,0x00,0x00,0x18,0x56,0x34,0x12,0xaf
