# RUN: llvm-mc -arch=amdgcn -mcpu=gfx1210 -disassemble -show-encoding < %s | FileCheck -check-prefix=GFX1210 %s

# GFX1210: v_mov_b64_dpp v[254:255], v[254:255] row_share:3 row_mask:0x3 bank_mask:0x0 fi:1 ; encoding: [0xfa,0x3a,0xfc,0x7f,0xfe,0x53,0x05,0x30]
0xfa,0x3a,0xfc,0x7f,0xfe,0x53,0x05,0x30

# GFX1210: v_mov_b64_dpp v[4:5], v[2:3] row_share:0 row_mask:0xf bank_mask:0xf ; encoding: [0xfa,0x3a,0x08,0x7e,0x02,0x50,0x01,0xff]
0xfa,0x3a,0x08,0x7e,0x02,0x50,0x01,0xff

# GFX1210: v_mov_b64_dpp v[4:5], v[2:3] row_share:15 row_mask:0x0 bank_mask:0x1 ; encoding: [0xfa,0x3a,0x08,0x7e,0x02,0x5f,0x01,0x01]
0xfa,0x3a,0x08,0x7e,0x02,0x5f,0x01,0x01

# GFX1210: v_ceil_f64_dpp v[2:3], v[4:5] row_share:1 row_mask:0xf bank_mask:0xf ; encoding: [0xfa,0x30,0x04,0x7e,0x04,0x51,0x01,0xff]
0xfa,0x30,0x04,0x7e,0x04,0x51,0x01,0xff

# GFX1210: v_cvt_f32_f64_dpp v2, v[4:5] row_share:1 row_mask:0xf bank_mask:0xf ; encoding: [0xfa,0x1e,0x04,0x7e,0x04,0x51,0x01,0xff]
0xfa,0x1e,0x04,0x7e,0x04,0x51,0x01,0xff

# GFX1210: v_cvt_f64_f32_dpp v[4:5], v2 row_share:1 row_mask:0xf bank_mask:0xf ; encoding: [0xfa,0x20,0x08,0x7e,0x02,0x51,0x01,0xff]
0xfa,0x20,0x08,0x7e,0x02,0x51,0x01,0xff

# GFX1210: v_cvt_f64_i32_dpp v[4:5], v2 row_share:1 row_mask:0xf bank_mask:0xf ; encoding: [0xfa,0x08,0x08,0x7e,0x02,0x51,0x01,0xff]
0xfa,0x08,0x08,0x7e,0x02,0x51,0x01,0xff

# GFX1210: v_cvt_f64_u32_dpp v[4:5], v2 row_share:1 row_mask:0xf bank_mask:0xf ; encoding: [0xfa,0x2c,0x08,0x7e,0x02,0x51,0x01,0xff]
0xfa,0x2c,0x08,0x7e,0x02,0x51,0x01,0xff

# GFX1210: v_cvt_i32_f64_dpp v2, v[4:5] row_share:1 row_mask:0xf bank_mask:0xf ; encoding: [0xfa,0x06,0x04,0x7e,0x04,0x51,0x01,0xff]
0xfa,0x06,0x04,0x7e,0x04,0x51,0x01,0xff

# GFX1210: v_cvt_u32_f64_dpp v2, v[4:5] row_share:1 row_mask:0xf bank_mask:0xf ; encoding: [0xfa,0x2a,0x04,0x7e,0x04,0x51,0x01,0xff]
0xfa,0x2a,0x04,0x7e,0x04,0x51,0x01,0xff

# GFX1210: v_floor_f64_dpp v[2:3], v[4:5] row_share:1 row_mask:0xf bank_mask:0xf ; encoding: [0xfa,0x34,0x04,0x7e,0x04,0x51,0x01,0xff]
0xfa,0x34,0x04,0x7e,0x04,0x51,0x01,0xff

# GFX1210: v_fract_f64_dpp v[2:3], v[4:5] row_share:1 row_mask:0xf bank_mask:0xf ; encoding: [0xfa,0x7c,0x04,0x7e,0x04,0x51,0x01,0xff]
0xfa,0x7c,0x04,0x7e,0x04,0x51,0x01,0xff

# GFX1210: v_frexp_exp_i32_f64_dpp v2, v[4:5] row_share:1 row_mask:0xf bank_mask:0xf ; encoding: [0xfa,0x78,0x04,0x7e,0x04,0x51,0x01,0xff]
0xfa,0x78,0x04,0x7e,0x04,0x51,0x01,0xff

# GFX1210: v_frexp_mant_f64_dpp v[2:3], v[4:5] row_share:1 row_mask:0xf bank_mask:0xf ; encoding: [0xfa,0x7a,0x04,0x7e,0x04,0x51,0x01,0xff]
0xfa,0x7a,0x04,0x7e,0x04,0x51,0x01,0xff

# GFX1210: v_rndne_f64_dpp v[2:3], v[4:5] row_share:1 row_mask:0xf bank_mask:0xf ; encoding: [0xfa,0x32,0x04,0x7e,0x04,0x51,0x01,0xff]
0xfa,0x32,0x04,0x7e,0x04,0x51,0x01,0xff

# GFX1210: v_trunc_f64_dpp v[2:3], v[4:5] row_share:1 row_mask:0xf bank_mask:0xf ; encoding: [0xfa,0x2e,0x04,0x7e,0x04,0x51,0x01,0xff]
0xfa,0x2e,0x04,0x7e,0x04,0x51,0x01,0xff

# GFX1210: v_tanh_f32_dpp v255, -|v255| row_xmask:15 row_mask:0x3 bank_mask:0x0 fi:1 ; encoding: [0xfa,0x3c,0xfe,0x7f,0xff,0x6f,0x35,0x30]
0xfa,0x3c,0xfe,0x7f,0xff,0x6f,0x35,0x30

# GFX1210: v_tanh_f32_dpp v5, v1 quad_perm:[0,1,2,3] row_mask:0xf bank_mask:0xf ; encoding: [0xfa,0x3c,0x0a,0x7e,0x01,0xe4,0x00,0xff]
0xfa,0x3c,0x0a,0x7e,0x01,0xe4,0x00,0xff

# GFX1210: v_tanh_f32_dpp v5, v1 quad_perm:[3,2,1,0] row_mask:0xf bank_mask:0xf ; encoding: [0xfa,0x3c,0x0a,0x7e,0x01,0x1b,0x00,0xff]
0xfa,0x3c,0x0a,0x7e,0x01,0x1b,0x00,0xff

# GFX1210: v_tanh_f32_dpp v5, v1 row_half_mirror row_mask:0xf bank_mask:0xf ; encoding: [0xfa,0x3c,0x0a,0x7e,0x01,0x41,0x01,0xff]
0xfa,0x3c,0x0a,0x7e,0x01,0x41,0x01,0xff

# GFX1210: v_tanh_f32_dpp v5, v1 row_mirror row_mask:0xf bank_mask:0xf ; encoding: [0xfa,0x3c,0x0a,0x7e,0x01,0x40,0x01,0xff]
0xfa,0x3c,0x0a,0x7e,0x01,0x40,0x01,0xff

# GFX1210: v_tanh_f32_dpp v5, v1 row_ror:1 row_mask:0xf bank_mask:0xf ; encoding: [0xfa,0x3c,0x0a,0x7e,0x01,0x21,0x01,0xff]
0xfa,0x3c,0x0a,0x7e,0x01,0x21,0x01,0xff

# GFX1210: v_tanh_f32_dpp v5, v1 row_ror:15 row_mask:0xf bank_mask:0xf ; encoding: [0xfa,0x3c,0x0a,0x7e,0x01,0x2f,0x01,0xff]
0xfa,0x3c,0x0a,0x7e,0x01,0x2f,0x01,0xff

# GFX1210: v_tanh_f32_dpp v5, v1 row_share:0 row_mask:0xf bank_mask:0xf ; encoding: [0xfa,0x3c,0x0a,0x7e,0x01,0x50,0x01,0xff]
0xfa,0x3c,0x0a,0x7e,0x01,0x50,0x01,0xff

# GFX1210: v_tanh_f32_dpp v5, v1 row_share:15 row_mask:0x0 bank_mask:0x1 ; encoding: [0xfa,0x3c,0x0a,0x7e,0x01,0x5f,0x01,0x01]
0xfa,0x3c,0x0a,0x7e,0x01,0x5f,0x01,0x01

# GFX1210: v_tanh_f32_dpp v5, v1 row_shl:1 row_mask:0xf bank_mask:0xf ; encoding: [0xfa,0x3c,0x0a,0x7e,0x01,0x01,0x01,0xff]
0xfa,0x3c,0x0a,0x7e,0x01,0x01,0x01,0xff

# GFX1210: v_tanh_f32_dpp v5, v1 row_shl:15 row_mask:0xf bank_mask:0xf ; encoding: [0xfa,0x3c,0x0a,0x7e,0x01,0x0f,0x01,0xff]
0xfa,0x3c,0x0a,0x7e,0x01,0x0f,0x01,0xff

# GFX1210: v_tanh_f32_dpp v5, v1 row_shr:1 row_mask:0xf bank_mask:0xf ; encoding: [0xfa,0x3c,0x0a,0x7e,0x01,0x11,0x01,0xff]
0xfa,0x3c,0x0a,0x7e,0x01,0x11,0x01,0xff

# GFX1210: v_tanh_f32_dpp v5, v1 row_shr:15 row_mask:0xf bank_mask:0xf ; encoding: [0xfa,0x3c,0x0a,0x7e,0x01,0x1f,0x01,0xff]
0xfa,0x3c,0x0a,0x7e,0x01,0x1f,0x01,0xff

# GFX1210: v_tanh_f32_dpp v5, v1 row_xmask:0 row_mask:0x1 bank_mask:0x3 bound_ctrl:1 ; encoding: [0xfa,0x3c,0x0a,0x7e,0x01,0x60,0x09,0x13]
0xfa,0x3c,0x0a,0x7e,0x01,0x60,0x09,0x13

# GFX1210: v_tanh_f16_dpp v127, -|v127| row_xmask:15 row_mask:0x3 bank_mask:0x0 fi:1 ; encoding: [0xfa,0x3e,0xfe,0x7e,0x7f,0x6f,0x35,0x30]
0xfa,0x3e,0xfe,0x7e,0x7f,0x6f,0x35,0x30

# GFX1210: v_tanh_f16_dpp v5, v1 quad_perm:[0,1,2,3] row_mask:0xf bank_mask:0xf ; encoding: [0xfa,0x3e,0x0a,0x7e,0x01,0xe4,0x00,0xff]
0xfa,0x3e,0x0a,0x7e,0x01,0xe4,0x00,0xff

# GFX1210: v_tanh_f16_dpp v5, v1 quad_perm:[3,2,1,0] row_mask:0xf bank_mask:0xf ; encoding: [0xfa,0x3e,0x0a,0x7e,0x01,0x1b,0x00,0xff]
0xfa,0x3e,0x0a,0x7e,0x01,0x1b,0x00,0xff

# GFX1210: v_tanh_f16_dpp v5, v1 row_half_mirror row_mask:0xf bank_mask:0xf ; encoding: [0xfa,0x3e,0x0a,0x7e,0x01,0x41,0x01,0xff]
0xfa,0x3e,0x0a,0x7e,0x01,0x41,0x01,0xff

# GFX1210: v_tanh_f16_dpp v5, v1 row_mirror row_mask:0xf bank_mask:0xf ; encoding: [0xfa,0x3e,0x0a,0x7e,0x01,0x40,0x01,0xff]
0xfa,0x3e,0x0a,0x7e,0x01,0x40,0x01,0xff

# GFX1210: v_tanh_f16_dpp v5, v1 row_ror:1 row_mask:0xf bank_mask:0xf ; encoding: [0xfa,0x3e,0x0a,0x7e,0x01,0x21,0x01,0xff]
0xfa,0x3e,0x0a,0x7e,0x01,0x21,0x01,0xff

# GFX1210: v_tanh_f16_dpp v5, v1 row_ror:15 row_mask:0xf bank_mask:0xf ; encoding: [0xfa,0x3e,0x0a,0x7e,0x01,0x2f,0x01,0xff]
0xfa,0x3e,0x0a,0x7e,0x01,0x2f,0x01,0xff

# GFX1210: v_tanh_f16_dpp v5, v1 row_share:0 row_mask:0xf bank_mask:0xf ; encoding: [0xfa,0x3e,0x0a,0x7e,0x01,0x50,0x01,0xff]
0xfa,0x3e,0x0a,0x7e,0x01,0x50,0x01,0xff

# GFX1210: v_tanh_f16_dpp v5, v1 row_share:15 row_mask:0x0 bank_mask:0x1 ; encoding: [0xfa,0x3e,0x0a,0x7e,0x01,0x5f,0x01,0x01]
0xfa,0x3e,0x0a,0x7e,0x01,0x5f,0x01,0x01

# GFX1210: v_tanh_f16_dpp v5, v1 row_shl:1 row_mask:0xf bank_mask:0xf ; encoding: [0xfa,0x3e,0x0a,0x7e,0x01,0x01,0x01,0xff]
0xfa,0x3e,0x0a,0x7e,0x01,0x01,0x01,0xff

# GFX1210: v_tanh_f16_dpp v5, v1 row_shl:15 row_mask:0xf bank_mask:0xf ; encoding: [0xfa,0x3e,0x0a,0x7e,0x01,0x0f,0x01,0xff]
0xfa,0x3e,0x0a,0x7e,0x01,0x0f,0x01,0xff

# GFX1210: v_tanh_f16_dpp v5, v1 row_shr:1 row_mask:0xf bank_mask:0xf ; encoding: [0xfa,0x3e,0x0a,0x7e,0x01,0x11,0x01,0xff]
0xfa,0x3e,0x0a,0x7e,0x01,0x11,0x01,0xff

# GFX1210: v_tanh_f16_dpp v5, v1 row_shr:15 row_mask:0xf bank_mask:0xf ; encoding: [0xfa,0x3e,0x0a,0x7e,0x01,0x1f,0x01,0xff]
0xfa,0x3e,0x0a,0x7e,0x01,0x1f,0x01,0xff

# GFX1210: v_tanh_f16_dpp v5, v1 row_xmask:0 row_mask:0x1 bank_mask:0x3 bound_ctrl:1 ; encoding: [0xfa,0x3e,0x0a,0x7e,0x01,0x60,0x09,0x13]
0xfa,0x3e,0x0a,0x7e,0x01,0x60,0x09,0x13

# GFX1210: v_tanh_bf16_dpp v127, -|v127| row_xmask:15 row_mask:0x3 bank_mask:0x0 fi:1 ; encoding: [0xfa,0x94,0xfe,0x7e,0x7f,0x6f,0x35,0x30]
0xfa,0x94,0xfe,0x7e,0x7f,0x6f,0x35,0x30

# GFX1210: v_tanh_bf16_dpp v5, v1 quad_perm:[0,1,2,3] row_mask:0xf bank_mask:0xf ; encoding: [0xfa,0x94,0x0a,0x7e,0x01,0xe4,0x00,0xff]
0xfa,0x94,0x0a,0x7e,0x01,0xe4,0x00,0xff

# GFX1210: v_tanh_bf16_dpp v5, v1 quad_perm:[3,2,1,0] row_mask:0xf bank_mask:0xf ; encoding: [0xfa,0x94,0x0a,0x7e,0x01,0x1b,0x00,0xff]
0xfa,0x94,0x0a,0x7e,0x01,0x1b,0x00,0xff

# GFX1210: v_tanh_bf16_dpp v5, v1 row_half_mirror row_mask:0xf bank_mask:0xf ; encoding: [0xfa,0x94,0x0a,0x7e,0x01,0x41,0x01,0xff]
0xfa,0x94,0x0a,0x7e,0x01,0x41,0x01,0xff

# GFX1210: v_tanh_bf16_dpp v5, v1 row_mirror row_mask:0xf bank_mask:0xf ; encoding: [0xfa,0x94,0x0a,0x7e,0x01,0x40,0x01,0xff]
0xfa,0x94,0x0a,0x7e,0x01,0x40,0x01,0xff

# GFX1210: v_tanh_bf16_dpp v5, v1 row_ror:1 row_mask:0xf bank_mask:0xf ; encoding: [0xfa,0x94,0x0a,0x7e,0x01,0x21,0x01,0xff]
0xfa,0x94,0x0a,0x7e,0x01,0x21,0x01,0xff

# GFX1210: v_tanh_bf16_dpp v5, v1 row_ror:15 row_mask:0xf bank_mask:0xf ; encoding: [0xfa,0x94,0x0a,0x7e,0x01,0x2f,0x01,0xff]
0xfa,0x94,0x0a,0x7e,0x01,0x2f,0x01,0xff

# GFX1210: v_tanh_bf16_dpp v5, v1 row_share:0 row_mask:0xf bank_mask:0xf ; encoding: [0xfa,0x94,0x0a,0x7e,0x01,0x50,0x01,0xff]
0xfa,0x94,0x0a,0x7e,0x01,0x50,0x01,0xff

# GFX1210: v_tanh_bf16_dpp v5, v1 row_share:15 row_mask:0x0 bank_mask:0x1 ; encoding: [0xfa,0x94,0x0a,0x7e,0x01,0x5f,0x01,0x01]
0xfa,0x94,0x0a,0x7e,0x01,0x5f,0x01,0x01

# GFX1210: v_tanh_bf16_dpp v5, v1 row_shl:1 row_mask:0xf bank_mask:0xf ; encoding: [0xfa,0x94,0x0a,0x7e,0x01,0x01,0x01,0xff]
0xfa,0x94,0x0a,0x7e,0x01,0x01,0x01,0xff

# GFX1210: v_tanh_bf16_dpp v5, v1 row_shl:15 row_mask:0xf bank_mask:0xf ; encoding: [0xfa,0x94,0x0a,0x7e,0x01,0x0f,0x01,0xff]
0xfa,0x94,0x0a,0x7e,0x01,0x0f,0x01,0xff

# GFX1210: v_tanh_bf16_dpp v5, v1 row_shr:1 row_mask:0xf bank_mask:0xf ; encoding: [0xfa,0x94,0x0a,0x7e,0x01,0x11,0x01,0xff]
0xfa,0x94,0x0a,0x7e,0x01,0x11,0x01,0xff

# GFX1210: v_tanh_bf16_dpp v5, v1 row_shr:15 row_mask:0xf bank_mask:0xf ; encoding: [0xfa,0x94,0x0a,0x7e,0x01,0x1f,0x01,0xff]
0xfa,0x94,0x0a,0x7e,0x01,0x1f,0x01,0xff

# GFX1210: v_tanh_bf16_dpp v5, v1 row_xmask:0 row_mask:0x1 bank_mask:0x3 bound_ctrl:1 ; encoding: [0xfa,0x94,0x0a,0x7e,0x01,0x60,0x09,0x13]
0xfa,0x94,0x0a,0x7e,0x01,0x60,0x09,0x13

# GFX1210: v_prng_b32_dpp v5, v1 quad_perm:[0,1,2,3] row_mask:0xf bank_mask:0xf ; encoding: [0xfa,0x96,0x0a,0x7e,0x01,0xe4,0x00,0xff]
0xfa,0x96,0x0a,0x7e,0x01,0xe4,0x00,0xff

# GFX1210: v_prng_b32_dpp v5, v1 quad_perm:[3,2,1,0] row_mask:0xf bank_mask:0xf ; encoding: [0xfa,0x96,0x0a,0x7e,0x01,0x1b,0x00,0xff]
0xfa,0x96,0x0a,0x7e,0x01,0x1b,0x00,0xff

# GFX1210: v_prng_b32_dpp v5, v1 row_half_mirror row_mask:0xf bank_mask:0xf ; encoding: [0xfa,0x96,0x0a,0x7e,0x01,0x41,0x01,0xff]
0xfa,0x96,0x0a,0x7e,0x01,0x41,0x01,0xff

# GFX1210: v_prng_b32_dpp v5, v1 row_mirror row_mask:0xf bank_mask:0xf ; encoding: [0xfa,0x96,0x0a,0x7e,0x01,0x40,0x01,0xff]
0xfa,0x96,0x0a,0x7e,0x01,0x40,0x01,0xff

# GFX1210: v_prng_b32_dpp v5, v1 row_ror:1 row_mask:0xf bank_mask:0xf ; encoding: [0xfa,0x96,0x0a,0x7e,0x01,0x21,0x01,0xff]
0xfa,0x96,0x0a,0x7e,0x01,0x21,0x01,0xff

# GFX1210: v_prng_b32_dpp v5, v1 row_ror:15 row_mask:0xf bank_mask:0xf ; encoding: [0xfa,0x96,0x0a,0x7e,0x01,0x2f,0x01,0xff]
0xfa,0x96,0x0a,0x7e,0x01,0x2f,0x01,0xff

# GFX1210: v_prng_b32_dpp v5, v1 row_share:0 row_mask:0xf bank_mask:0xf ; encoding: [0xfa,0x96,0x0a,0x7e,0x01,0x50,0x01,0xff]
0xfa,0x96,0x0a,0x7e,0x01,0x50,0x01,0xff

# GFX1210: v_prng_b32_dpp v5, v1 row_share:15 row_mask:0x0 bank_mask:0x1 ; encoding: [0xfa,0x96,0x0a,0x7e,0x01,0x5f,0x01,0x01]
0xfa,0x96,0x0a,0x7e,0x01,0x5f,0x01,0x01

# GFX1210: v_prng_b32_dpp v5, v1 row_shl:1 row_mask:0xf bank_mask:0xf ; encoding: [0xfa,0x96,0x0a,0x7e,0x01,0x01,0x01,0xff]
0xfa,0x96,0x0a,0x7e,0x01,0x01,0x01,0xff

# GFX1210: v_prng_b32_dpp v5, v1 row_shl:15 row_mask:0xf bank_mask:0xf ; encoding: [0xfa,0x96,0x0a,0x7e,0x01,0x0f,0x01,0xff]
0xfa,0x96,0x0a,0x7e,0x01,0x0f,0x01,0xff

# GFX1210: v_prng_b32_dpp v5, v1 row_shr:1 row_mask:0xf bank_mask:0xf ; encoding: [0xfa,0x96,0x0a,0x7e,0x01,0x11,0x01,0xff]
0xfa,0x96,0x0a,0x7e,0x01,0x11,0x01,0xff

# GFX1210: v_prng_b32_dpp v5, v1 row_shr:15 row_mask:0xf bank_mask:0xf ; encoding: [0xfa,0x96,0x0a,0x7e,0x01,0x1f,0x01,0xff]
0xfa,0x96,0x0a,0x7e,0x01,0x1f,0x01,0xff

# GFX1210: v_prng_b32_dpp v5, v1 row_xmask:0 row_mask:0x1 bank_mask:0x3 bound_ctrl:1 ; encoding: [0xfa,0x96,0x0a,0x7e,0x01,0x60,0x09,0x13]
0xfa,0x96,0x0a,0x7e,0x01,0x60,0x09,0x13

# GFX1210: v_rcp_bf16_dpp v127, -|v127| row_xmask:15 row_mask:0x3 bank_mask:0x0 fi:1 ; encoding: [0xfa,0xf2,0xfe,0x7e,0x7f,0x6f,0x35,0x30]
0xfa,0xf2,0xfe,0x7e,0x7f,0x6f,0x35,0x30

# GFX1210: v_rcp_bf16_dpp v5, v1 quad_perm:[0,1,2,3] row_mask:0xf bank_mask:0xf ; encoding: [0xfa,0xf2,0x0a,0x7e,0x01,0xe4,0x00,0xff]
0xfa,0xf2,0x0a,0x7e,0x01,0xe4,0x00,0xff

# GFX1210: v_rcp_bf16_dpp v5, v1 quad_perm:[3,2,1,0] row_mask:0xf bank_mask:0xf ; encoding: [0xfa,0xf2,0x0a,0x7e,0x01,0x1b,0x00,0xff]
0xfa,0xf2,0x0a,0x7e,0x01,0x1b,0x00,0xff

# GFX1210: v_rcp_bf16_dpp v5, v1 row_half_mirror row_mask:0xf bank_mask:0xf ; encoding: [0xfa,0xf2,0x0a,0x7e,0x01,0x41,0x01,0xff]
0xfa,0xf2,0x0a,0x7e,0x01,0x41,0x01,0xff

# GFX1210: v_rcp_bf16_dpp v5, v1 row_mirror row_mask:0xf bank_mask:0xf ; encoding: [0xfa,0xf2,0x0a,0x7e,0x01,0x40,0x01,0xff]
0xfa,0xf2,0x0a,0x7e,0x01,0x40,0x01,0xff

# GFX1210: v_rcp_bf16_dpp v5, v1 row_ror:1 row_mask:0xf bank_mask:0xf ; encoding: [0xfa,0xf2,0x0a,0x7e,0x01,0x21,0x01,0xff]
0xfa,0xf2,0x0a,0x7e,0x01,0x21,0x01,0xff

# GFX1210: v_rcp_bf16_dpp v5, v1 row_ror:15 row_mask:0xf bank_mask:0xf ; encoding: [0xfa,0xf2,0x0a,0x7e,0x01,0x2f,0x01,0xff]
0xfa,0xf2,0x0a,0x7e,0x01,0x2f,0x01,0xff

# GFX1210: v_rcp_bf16_dpp v5, v1 row_share:0 row_mask:0xf bank_mask:0xf ; encoding: [0xfa,0xf2,0x0a,0x7e,0x01,0x50,0x01,0xff]
0xfa,0xf2,0x0a,0x7e,0x01,0x50,0x01,0xff

# GFX1210: v_rcp_bf16_dpp v5, v1 row_share:15 row_mask:0x0 bank_mask:0x1 ; encoding: [0xfa,0xf2,0x0a,0x7e,0x01,0x5f,0x01,0x01]
0xfa,0xf2,0x0a,0x7e,0x01,0x5f,0x01,0x01

# GFX1210: v_rcp_bf16_dpp v5, v1 row_shl:1 row_mask:0xf bank_mask:0xf ; encoding: [0xfa,0xf2,0x0a,0x7e,0x01,0x01,0x01,0xff]
0xfa,0xf2,0x0a,0x7e,0x01,0x01,0x01,0xff

# GFX1210: v_rcp_bf16_dpp v5, v1 row_shl:15 row_mask:0xf bank_mask:0xf ; encoding: [0xfa,0xf2,0x0a,0x7e,0x01,0x0f,0x01,0xff]
0xfa,0xf2,0x0a,0x7e,0x01,0x0f,0x01,0xff

# GFX1210: v_rcp_bf16_dpp v5, v1 row_shr:1 row_mask:0xf bank_mask:0xf ; encoding: [0xfa,0xf2,0x0a,0x7e,0x01,0x11,0x01,0xff]
0xfa,0xf2,0x0a,0x7e,0x01,0x11,0x01,0xff

# GFX1210: v_rcp_bf16_dpp v5, v1 row_shr:15 row_mask:0xf bank_mask:0xf ; encoding: [0xfa,0xf2,0x0a,0x7e,0x01,0x1f,0x01,0xff]
0xfa,0xf2,0x0a,0x7e,0x01,0x1f,0x01,0xff

# GFX1210: v_rcp_bf16_dpp v5, v1 row_xmask:0 row_mask:0x1 bank_mask:0x3 bound_ctrl:1 ; encoding: [0xfa,0xf2,0x0a,0x7e,0x01,0x60,0x09,0x13]
0xfa,0xf2,0x0a,0x7e,0x01,0x60,0x09,0x13

# GFX1210: v_sqrt_bf16_dpp v127, -|v127| row_xmask:15 row_mask:0x3 bank_mask:0x0 fi:1 ; encoding: [0xfa,0xf4,0xfe,0x7e,0x7f,0x6f,0x35,0x30]
0xfa,0xf4,0xfe,0x7e,0x7f,0x6f,0x35,0x30

# GFX1210: v_sqrt_bf16_dpp v5, v1 quad_perm:[0,1,2,3] row_mask:0xf bank_mask:0xf ; encoding: [0xfa,0xf4,0x0a,0x7e,0x01,0xe4,0x00,0xff]
0xfa,0xf4,0x0a,0x7e,0x01,0xe4,0x00,0xff

# GFX1210: v_sqrt_bf16_dpp v5, v1 quad_perm:[3,2,1,0] row_mask:0xf bank_mask:0xf ; encoding: [0xfa,0xf4,0x0a,0x7e,0x01,0x1b,0x00,0xff]
0xfa,0xf4,0x0a,0x7e,0x01,0x1b,0x00,0xff

# GFX1210: v_sqrt_bf16_dpp v5, v1 row_half_mirror row_mask:0xf bank_mask:0xf ; encoding: [0xfa,0xf4,0x0a,0x7e,0x01,0x41,0x01,0xff]
0xfa,0xf4,0x0a,0x7e,0x01,0x41,0x01,0xff

# GFX1210: v_sqrt_bf16_dpp v5, v1 row_mirror row_mask:0xf bank_mask:0xf ; encoding: [0xfa,0xf4,0x0a,0x7e,0x01,0x40,0x01,0xff]
0xfa,0xf4,0x0a,0x7e,0x01,0x40,0x01,0xff

# GFX1210: v_sqrt_bf16_dpp v5, v1 row_ror:1 row_mask:0xf bank_mask:0xf ; encoding: [0xfa,0xf4,0x0a,0x7e,0x01,0x21,0x01,0xff]
0xfa,0xf4,0x0a,0x7e,0x01,0x21,0x01,0xff

# GFX1210: v_sqrt_bf16_dpp v5, v1 row_ror:15 row_mask:0xf bank_mask:0xf ; encoding: [0xfa,0xf4,0x0a,0x7e,0x01,0x2f,0x01,0xff]
0xfa,0xf4,0x0a,0x7e,0x01,0x2f,0x01,0xff

# GFX1210: v_sqrt_bf16_dpp v5, v1 row_share:0 row_mask:0xf bank_mask:0xf ; encoding: [0xfa,0xf4,0x0a,0x7e,0x01,0x50,0x01,0xff]
0xfa,0xf4,0x0a,0x7e,0x01,0x50,0x01,0xff

# GFX1210: v_sqrt_bf16_dpp v5, v1 row_share:15 row_mask:0x0 bank_mask:0x1 ; encoding: [0xfa,0xf4,0x0a,0x7e,0x01,0x5f,0x01,0x01]
0xfa,0xf4,0x0a,0x7e,0x01,0x5f,0x01,0x01

# GFX1210: v_sqrt_bf16_dpp v5, v1 row_shl:1 row_mask:0xf bank_mask:0xf ; encoding: [0xfa,0xf4,0x0a,0x7e,0x01,0x01,0x01,0xff]
0xfa,0xf4,0x0a,0x7e,0x01,0x01,0x01,0xff

# GFX1210: v_sqrt_bf16_dpp v5, v1 row_shl:15 row_mask:0xf bank_mask:0xf ; encoding: [0xfa,0xf4,0x0a,0x7e,0x01,0x0f,0x01,0xff]
0xfa,0xf4,0x0a,0x7e,0x01,0x0f,0x01,0xff

# GFX1210: v_sqrt_bf16_dpp v5, v1 row_shr:1 row_mask:0xf bank_mask:0xf ; encoding: [0xfa,0xf4,0x0a,0x7e,0x01,0x11,0x01,0xff]
0xfa,0xf4,0x0a,0x7e,0x01,0x11,0x01,0xff

# GFX1210: v_sqrt_bf16_dpp v5, v1 row_shr:15 row_mask:0xf bank_mask:0xf ; encoding: [0xfa,0xf4,0x0a,0x7e,0x01,0x1f,0x01,0xff]
0xfa,0xf4,0x0a,0x7e,0x01,0x1f,0x01,0xff

# GFX1210: v_sqrt_bf16_dpp v5, v1 row_xmask:0 row_mask:0x1 bank_mask:0x3 bound_ctrl:1 ; encoding: [0xfa,0xf4,0x0a,0x7e,0x01,0x60,0x09,0x13]
0xfa,0xf4,0x0a,0x7e,0x01,0x60,0x09,0x13

# GFX1210: v_rsq_bf16_dpp v127, -|v127| row_xmask:15 row_mask:0x3 bank_mask:0x0 fi:1 ; encoding: [0xfa,0xf6,0xfe,0x7e,0x7f,0x6f,0x35,0x30]
0xfa,0xf6,0xfe,0x7e,0x7f,0x6f,0x35,0x30

# GFX1210: v_rsq_bf16_dpp v5, v1 quad_perm:[0,1,2,3] row_mask:0xf bank_mask:0xf ; encoding: [0xfa,0xf6,0x0a,0x7e,0x01,0xe4,0x00,0xff]
0xfa,0xf6,0x0a,0x7e,0x01,0xe4,0x00,0xff

# GFX1210: v_rsq_bf16_dpp v5, v1 quad_perm:[3,2,1,0] row_mask:0xf bank_mask:0xf ; encoding: [0xfa,0xf6,0x0a,0x7e,0x01,0x1b,0x00,0xff]
0xfa,0xf6,0x0a,0x7e,0x01,0x1b,0x00,0xff

# GFX1210: v_rsq_bf16_dpp v5, v1 row_half_mirror row_mask:0xf bank_mask:0xf ; encoding: [0xfa,0xf6,0x0a,0x7e,0x01,0x41,0x01,0xff]
0xfa,0xf6,0x0a,0x7e,0x01,0x41,0x01,0xff

# GFX1210: v_rsq_bf16_dpp v5, v1 row_mirror row_mask:0xf bank_mask:0xf ; encoding: [0xfa,0xf6,0x0a,0x7e,0x01,0x40,0x01,0xff]
0xfa,0xf6,0x0a,0x7e,0x01,0x40,0x01,0xff

# GFX1210: v_rsq_bf16_dpp v5, v1 row_ror:1 row_mask:0xf bank_mask:0xf ; encoding: [0xfa,0xf6,0x0a,0x7e,0x01,0x21,0x01,0xff]
0xfa,0xf6,0x0a,0x7e,0x01,0x21,0x01,0xff

# GFX1210: v_rsq_bf16_dpp v5, v1 row_ror:15 row_mask:0xf bank_mask:0xf ; encoding: [0xfa,0xf6,0x0a,0x7e,0x01,0x2f,0x01,0xff]
0xfa,0xf6,0x0a,0x7e,0x01,0x2f,0x01,0xff

# GFX1210: v_rsq_bf16_dpp v5, v1 row_share:0 row_mask:0xf bank_mask:0xf ; encoding: [0xfa,0xf6,0x0a,0x7e,0x01,0x50,0x01,0xff]
0xfa,0xf6,0x0a,0x7e,0x01,0x50,0x01,0xff

# GFX1210: v_rsq_bf16_dpp v5, v1 row_share:15 row_mask:0x0 bank_mask:0x1 ; encoding: [0xfa,0xf6,0x0a,0x7e,0x01,0x5f,0x01,0x01]
0xfa,0xf6,0x0a,0x7e,0x01,0x5f,0x01,0x01

# GFX1210: v_rsq_bf16_dpp v5, v1 row_shl:1 row_mask:0xf bank_mask:0xf ; encoding: [0xfa,0xf6,0x0a,0x7e,0x01,0x01,0x01,0xff]
0xfa,0xf6,0x0a,0x7e,0x01,0x01,0x01,0xff

# GFX1210: v_rsq_bf16_dpp v5, v1 row_shl:15 row_mask:0xf bank_mask:0xf ; encoding: [0xfa,0xf6,0x0a,0x7e,0x01,0x0f,0x01,0xff]
0xfa,0xf6,0x0a,0x7e,0x01,0x0f,0x01,0xff

# GFX1210: v_rsq_bf16_dpp v5, v1 row_shr:1 row_mask:0xf bank_mask:0xf ; encoding: [0xfa,0xf6,0x0a,0x7e,0x01,0x11,0x01,0xff]
0xfa,0xf6,0x0a,0x7e,0x01,0x11,0x01,0xff

# GFX1210: v_rsq_bf16_dpp v5, v1 row_shr:15 row_mask:0xf bank_mask:0xf ; encoding: [0xfa,0xf6,0x0a,0x7e,0x01,0x1f,0x01,0xff]
0xfa,0xf6,0x0a,0x7e,0x01,0x1f,0x01,0xff

# GFX1210: v_rsq_bf16_dpp v5, v1 row_xmask:0 row_mask:0x1 bank_mask:0x3 bound_ctrl:1 ; encoding: [0xfa,0xf6,0x0a,0x7e,0x01,0x60,0x09,0x13]
0xfa,0xf6,0x0a,0x7e,0x01,0x60,0x09,0x13

# GFX1210: v_log_bf16_dpp v127, -|v127| row_xmask:15 row_mask:0x3 bank_mask:0x0 fi:1 ; encoding: [0xfa,0xf8,0xfe,0x7e,0x7f,0x6f,0x35,0x30]
0xfa,0xf8,0xfe,0x7e,0x7f,0x6f,0x35,0x30

# GFX1210: v_log_bf16_dpp v5, v1 quad_perm:[0,1,2,3] row_mask:0xf bank_mask:0xf ; encoding: [0xfa,0xf8,0x0a,0x7e,0x01,0xe4,0x00,0xff]
0xfa,0xf8,0x0a,0x7e,0x01,0xe4,0x00,0xff

# GFX1210: v_log_bf16_dpp v5, v1 quad_perm:[3,2,1,0] row_mask:0xf bank_mask:0xf ; encoding: [0xfa,0xf8,0x0a,0x7e,0x01,0x1b,0x00,0xff]
0xfa,0xf8,0x0a,0x7e,0x01,0x1b,0x00,0xff

# GFX1210: v_log_bf16_dpp v5, v1 row_half_mirror row_mask:0xf bank_mask:0xf ; encoding: [0xfa,0xf8,0x0a,0x7e,0x01,0x41,0x01,0xff]
0xfa,0xf8,0x0a,0x7e,0x01,0x41,0x01,0xff

# GFX1210: v_log_bf16_dpp v5, v1 row_mirror row_mask:0xf bank_mask:0xf ; encoding: [0xfa,0xf8,0x0a,0x7e,0x01,0x40,0x01,0xff]
0xfa,0xf8,0x0a,0x7e,0x01,0x40,0x01,0xff

# GFX1210: v_log_bf16_dpp v5, v1 row_ror:1 row_mask:0xf bank_mask:0xf ; encoding: [0xfa,0xf8,0x0a,0x7e,0x01,0x21,0x01,0xff]
0xfa,0xf8,0x0a,0x7e,0x01,0x21,0x01,0xff

# GFX1210: v_log_bf16_dpp v5, v1 row_ror:15 row_mask:0xf bank_mask:0xf ; encoding: [0xfa,0xf8,0x0a,0x7e,0x01,0x2f,0x01,0xff]
0xfa,0xf8,0x0a,0x7e,0x01,0x2f,0x01,0xff

# GFX1210: v_log_bf16_dpp v5, v1 row_share:0 row_mask:0xf bank_mask:0xf ; encoding: [0xfa,0xf8,0x0a,0x7e,0x01,0x50,0x01,0xff]
0xfa,0xf8,0x0a,0x7e,0x01,0x50,0x01,0xff

# GFX1210: v_log_bf16_dpp v5, v1 row_share:15 row_mask:0x0 bank_mask:0x1 ; encoding: [0xfa,0xf8,0x0a,0x7e,0x01,0x5f,0x01,0x01]
0xfa,0xf8,0x0a,0x7e,0x01,0x5f,0x01,0x01

# GFX1210: v_log_bf16_dpp v5, v1 row_shl:1 row_mask:0xf bank_mask:0xf ; encoding: [0xfa,0xf8,0x0a,0x7e,0x01,0x01,0x01,0xff]
0xfa,0xf8,0x0a,0x7e,0x01,0x01,0x01,0xff

# GFX1210: v_log_bf16_dpp v5, v1 row_shl:15 row_mask:0xf bank_mask:0xf ; encoding: [0xfa,0xf8,0x0a,0x7e,0x01,0x0f,0x01,0xff]
0xfa,0xf8,0x0a,0x7e,0x01,0x0f,0x01,0xff

# GFX1210: v_log_bf16_dpp v5, v1 row_shr:1 row_mask:0xf bank_mask:0xf ; encoding: [0xfa,0xf8,0x0a,0x7e,0x01,0x11,0x01,0xff]
0xfa,0xf8,0x0a,0x7e,0x01,0x11,0x01,0xff

# GFX1210: v_log_bf16_dpp v5, v1 row_shr:15 row_mask:0xf bank_mask:0xf ; encoding: [0xfa,0xf8,0x0a,0x7e,0x01,0x1f,0x01,0xff]
0xfa,0xf8,0x0a,0x7e,0x01,0x1f,0x01,0xff

# GFX1210: v_log_bf16_dpp v5, v1 row_xmask:0 row_mask:0x1 bank_mask:0x3 bound_ctrl:1 ; encoding: [0xfa,0xf8,0x0a,0x7e,0x01,0x60,0x09,0x13]
0xfa,0xf8,0x0a,0x7e,0x01,0x60,0x09,0x13

# GFX1210: v_exp_bf16_dpp v127, -|v127| row_xmask:15 row_mask:0x3 bank_mask:0x0 fi:1 ; encoding: [0xfa,0xfa,0xfe,0x7e,0x7f,0x6f,0x35,0x30]
0xfa,0xfa,0xfe,0x7e,0x7f,0x6f,0x35,0x30

# GFX1210: v_exp_bf16_dpp v5, v1 quad_perm:[0,1,2,3] row_mask:0xf bank_mask:0xf ; encoding: [0xfa,0xfa,0x0a,0x7e,0x01,0xe4,0x00,0xff]
0xfa,0xfa,0x0a,0x7e,0x01,0xe4,0x00,0xff

# GFX1210: v_exp_bf16_dpp v5, v1 quad_perm:[3,2,1,0] row_mask:0xf bank_mask:0xf ; encoding: [0xfa,0xfa,0x0a,0x7e,0x01,0x1b,0x00,0xff]
0xfa,0xfa,0x0a,0x7e,0x01,0x1b,0x00,0xff

# GFX1210: v_exp_bf16_dpp v5, v1 row_half_mirror row_mask:0xf bank_mask:0xf ; encoding: [0xfa,0xfa,0x0a,0x7e,0x01,0x41,0x01,0xff]
0xfa,0xfa,0x0a,0x7e,0x01,0x41,0x01,0xff

# GFX1210: v_exp_bf16_dpp v5, v1 row_mirror row_mask:0xf bank_mask:0xf ; encoding: [0xfa,0xfa,0x0a,0x7e,0x01,0x40,0x01,0xff]
0xfa,0xfa,0x0a,0x7e,0x01,0x40,0x01,0xff

# GFX1210: v_exp_bf16_dpp v5, v1 row_ror:1 row_mask:0xf bank_mask:0xf ; encoding: [0xfa,0xfa,0x0a,0x7e,0x01,0x21,0x01,0xff]
0xfa,0xfa,0x0a,0x7e,0x01,0x21,0x01,0xff

# GFX1210: v_exp_bf16_dpp v5, v1 row_ror:15 row_mask:0xf bank_mask:0xf ; encoding: [0xfa,0xfa,0x0a,0x7e,0x01,0x2f,0x01,0xff]
0xfa,0xfa,0x0a,0x7e,0x01,0x2f,0x01,0xff

# GFX1210: v_exp_bf16_dpp v5, v1 row_share:0 row_mask:0xf bank_mask:0xf ; encoding: [0xfa,0xfa,0x0a,0x7e,0x01,0x50,0x01,0xff]
0xfa,0xfa,0x0a,0x7e,0x01,0x50,0x01,0xff

# GFX1210: v_exp_bf16_dpp v5, v1 row_share:15 row_mask:0x0 bank_mask:0x1 ; encoding: [0xfa,0xfa,0x0a,0x7e,0x01,0x5f,0x01,0x01]
0xfa,0xfa,0x0a,0x7e,0x01,0x5f,0x01,0x01

# GFX1210: v_exp_bf16_dpp v5, v1 row_shl:1 row_mask:0xf bank_mask:0xf ; encoding: [0xfa,0xfa,0x0a,0x7e,0x01,0x01,0x01,0xff]
0xfa,0xfa,0x0a,0x7e,0x01,0x01,0x01,0xff

# GFX1210: v_exp_bf16_dpp v5, v1 row_shl:15 row_mask:0xf bank_mask:0xf ; encoding: [0xfa,0xfa,0x0a,0x7e,0x01,0x0f,0x01,0xff]
0xfa,0xfa,0x0a,0x7e,0x01,0x0f,0x01,0xff

# GFX1210: v_exp_bf16_dpp v5, v1 row_shr:1 row_mask:0xf bank_mask:0xf ; encoding: [0xfa,0xfa,0x0a,0x7e,0x01,0x11,0x01,0xff]
0xfa,0xfa,0x0a,0x7e,0x01,0x11,0x01,0xff

# GFX1210: v_exp_bf16_dpp v5, v1 row_shr:15 row_mask:0xf bank_mask:0xf ; encoding: [0xfa,0xfa,0x0a,0x7e,0x01,0x1f,0x01,0xff]
0xfa,0xfa,0x0a,0x7e,0x01,0x1f,0x01,0xff

# GFX1210: v_exp_bf16_dpp v5, v1 row_xmask:0 row_mask:0x1 bank_mask:0x3 bound_ctrl:1 ; encoding: [0xfa,0xfa,0x0a,0x7e,0x01,0x60,0x09,0x13]
0xfa,0xfa,0x0a,0x7e,0x01,0x60,0x09,0x13

# GFX1210: v_sin_bf16_dpp v127, -|v127| row_xmask:15 row_mask:0x3 bank_mask:0x0 fi:1 ; encoding: [0xfa,0xfc,0xfe,0x7e,0x7f,0x6f,0x35,0x30]
0xfa,0xfc,0xfe,0x7e,0x7f,0x6f,0x35,0x30

# GFX1210: v_sin_bf16_dpp v5, v1 quad_perm:[0,1,2,3] row_mask:0xf bank_mask:0xf ; encoding: [0xfa,0xfc,0x0a,0x7e,0x01,0xe4,0x00,0xff]
0xfa,0xfc,0x0a,0x7e,0x01,0xe4,0x00,0xff

# GFX1210: v_sin_bf16_dpp v5, v1 quad_perm:[3,2,1,0] row_mask:0xf bank_mask:0xf ; encoding: [0xfa,0xfc,0x0a,0x7e,0x01,0x1b,0x00,0xff]
0xfa,0xfc,0x0a,0x7e,0x01,0x1b,0x00,0xff

# GFX1210: v_sin_bf16_dpp v5, v1 row_half_mirror row_mask:0xf bank_mask:0xf ; encoding: [0xfa,0xfc,0x0a,0x7e,0x01,0x41,0x01,0xff]
0xfa,0xfc,0x0a,0x7e,0x01,0x41,0x01,0xff

# GFX1210: v_sin_bf16_dpp v5, v1 row_mirror row_mask:0xf bank_mask:0xf ; encoding: [0xfa,0xfc,0x0a,0x7e,0x01,0x40,0x01,0xff]
0xfa,0xfc,0x0a,0x7e,0x01,0x40,0x01,0xff

# GFX1210: v_sin_bf16_dpp v5, v1 row_ror:1 row_mask:0xf bank_mask:0xf ; encoding: [0xfa,0xfc,0x0a,0x7e,0x01,0x21,0x01,0xff]
0xfa,0xfc,0x0a,0x7e,0x01,0x21,0x01,0xff

# GFX1210: v_sin_bf16_dpp v5, v1 row_ror:15 row_mask:0xf bank_mask:0xf ; encoding: [0xfa,0xfc,0x0a,0x7e,0x01,0x2f,0x01,0xff]
0xfa,0xfc,0x0a,0x7e,0x01,0x2f,0x01,0xff

# GFX1210: v_sin_bf16_dpp v5, v1 row_share:0 row_mask:0xf bank_mask:0xf ; encoding: [0xfa,0xfc,0x0a,0x7e,0x01,0x50,0x01,0xff]
0xfa,0xfc,0x0a,0x7e,0x01,0x50,0x01,0xff

# GFX1210: v_sin_bf16_dpp v5, v1 row_share:15 row_mask:0x0 bank_mask:0x1 ; encoding: [0xfa,0xfc,0x0a,0x7e,0x01,0x5f,0x01,0x01]
0xfa,0xfc,0x0a,0x7e,0x01,0x5f,0x01,0x01

# GFX1210: v_sin_bf16_dpp v5, v1 row_shl:1 row_mask:0xf bank_mask:0xf ; encoding: [0xfa,0xfc,0x0a,0x7e,0x01,0x01,0x01,0xff]
0xfa,0xfc,0x0a,0x7e,0x01,0x01,0x01,0xff

# GFX1210: v_sin_bf16_dpp v5, v1 row_shl:15 row_mask:0xf bank_mask:0xf ; encoding: [0xfa,0xfc,0x0a,0x7e,0x01,0x0f,0x01,0xff]
0xfa,0xfc,0x0a,0x7e,0x01,0x0f,0x01,0xff

# GFX1210: v_sin_bf16_dpp v5, v1 row_shr:1 row_mask:0xf bank_mask:0xf ; encoding: [0xfa,0xfc,0x0a,0x7e,0x01,0x11,0x01,0xff]
0xfa,0xfc,0x0a,0x7e,0x01,0x11,0x01,0xff

# GFX1210: v_sin_bf16_dpp v5, v1 row_shr:15 row_mask:0xf bank_mask:0xf ; encoding: [0xfa,0xfc,0x0a,0x7e,0x01,0x1f,0x01,0xff]
0xfa,0xfc,0x0a,0x7e,0x01,0x1f,0x01,0xff

# GFX1210: v_sin_bf16_dpp v5, v1 row_xmask:0 row_mask:0x1 bank_mask:0x3 bound_ctrl:1 ; encoding: [0xfa,0xfc,0x0a,0x7e,0x01,0x60,0x09,0x13]
0xfa,0xfc,0x0a,0x7e,0x01,0x60,0x09,0x13

# GFX1210: v_cos_bf16_dpp v127, -|v127| row_xmask:15 row_mask:0x3 bank_mask:0x0 fi:1 ; encoding: [0xfa,0xfe,0xfe,0x7e,0x7f,0x6f,0x35,0x30]
0xfa,0xfe,0xfe,0x7e,0x7f,0x6f,0x35,0x30

# GFX1210: v_cos_bf16_dpp v5, v1 quad_perm:[0,1,2,3] row_mask:0xf bank_mask:0xf ; encoding: [0xfa,0xfe,0x0a,0x7e,0x01,0xe4,0x00,0xff]
0xfa,0xfe,0x0a,0x7e,0x01,0xe4,0x00,0xff

# GFX1210: v_cos_bf16_dpp v5, v1 quad_perm:[3,2,1,0] row_mask:0xf bank_mask:0xf ; encoding: [0xfa,0xfe,0x0a,0x7e,0x01,0x1b,0x00,0xff]
0xfa,0xfe,0x0a,0x7e,0x01,0x1b,0x00,0xff

# GFX1210: v_cos_bf16_dpp v5, v1 row_half_mirror row_mask:0xf bank_mask:0xf ; encoding: [0xfa,0xfe,0x0a,0x7e,0x01,0x41,0x01,0xff]
0xfa,0xfe,0x0a,0x7e,0x01,0x41,0x01,0xff

# GFX1210: v_cos_bf16_dpp v5, v1 row_mirror row_mask:0xf bank_mask:0xf ; encoding: [0xfa,0xfe,0x0a,0x7e,0x01,0x40,0x01,0xff]
0xfa,0xfe,0x0a,0x7e,0x01,0x40,0x01,0xff

# GFX1210: v_cos_bf16_dpp v5, v1 row_ror:1 row_mask:0xf bank_mask:0xf ; encoding: [0xfa,0xfe,0x0a,0x7e,0x01,0x21,0x01,0xff]
0xfa,0xfe,0x0a,0x7e,0x01,0x21,0x01,0xff

# GFX1210: v_cos_bf16_dpp v5, v1 row_ror:15 row_mask:0xf bank_mask:0xf ; encoding: [0xfa,0xfe,0x0a,0x7e,0x01,0x2f,0x01,0xff]
0xfa,0xfe,0x0a,0x7e,0x01,0x2f,0x01,0xff

# GFX1210: v_cos_bf16_dpp v5, v1 row_share:0 row_mask:0xf bank_mask:0xf ; encoding: [0xfa,0xfe,0x0a,0x7e,0x01,0x50,0x01,0xff]
0xfa,0xfe,0x0a,0x7e,0x01,0x50,0x01,0xff

# GFX1210: v_cos_bf16_dpp v5, v1 row_share:15 row_mask:0x0 bank_mask:0x1 ; encoding: [0xfa,0xfe,0x0a,0x7e,0x01,0x5f,0x01,0x01]
0xfa,0xfe,0x0a,0x7e,0x01,0x5f,0x01,0x01

# GFX1210: v_cos_bf16_dpp v5, v1 row_shl:1 row_mask:0xf bank_mask:0xf ; encoding: [0xfa,0xfe,0x0a,0x7e,0x01,0x01,0x01,0xff]
0xfa,0xfe,0x0a,0x7e,0x01,0x01,0x01,0xff

# GFX1210: v_cos_bf16_dpp v5, v1 row_shl:15 row_mask:0xf bank_mask:0xf ; encoding: [0xfa,0xfe,0x0a,0x7e,0x01,0x0f,0x01,0xff]
0xfa,0xfe,0x0a,0x7e,0x01,0x0f,0x01,0xff

# GFX1210: v_cos_bf16_dpp v5, v1 row_shr:1 row_mask:0xf bank_mask:0xf ; encoding: [0xfa,0xfe,0x0a,0x7e,0x01,0x11,0x01,0xff]
0xfa,0xfe,0x0a,0x7e,0x01,0x11,0x01,0xff

# GFX1210: v_cos_bf16_dpp v5, v1 row_shr:15 row_mask:0xf bank_mask:0xf ; encoding: [0xfa,0xfe,0x0a,0x7e,0x01,0x1f,0x01,0xff]
0xfa,0xfe,0x0a,0x7e,0x01,0x1f,0x01,0xff

# GFX1210: v_cos_bf16_dpp v5, v1 row_xmask:0 row_mask:0x1 bank_mask:0x3 bound_ctrl:1 ; encoding: [0xfa,0xfe,0x0a,0x7e,0x01,0x60,0x09,0x13]
0xfa,0xfe,0x0a,0x7e,0x01,0x60,0x09,0x13

# GFX1210: v_cvt_f32_bf16_dpp v127, -|v127| row_xmask:15 row_mask:0x3 bank_mask:0x0 fi:1 ; encoding: [0xfa,0xe4,0xfe,0x7e,0x7f,0x6f,0x35,0x30]
0xfa,0xe4,0xfe,0x7e,0x7f,0x6f,0x35,0x30

# GFX1210: v_cvt_f32_bf16_dpp v5, v1 quad_perm:[0,1,2,3] row_mask:0xf bank_mask:0xf ; encoding: [0xfa,0xe4,0x0a,0x7e,0x01,0xe4,0x00,0xff]
0xfa,0xe4,0x0a,0x7e,0x01,0xe4,0x00,0xff

# GFX1210: v_cvt_f32_bf16_dpp v5, v1 quad_perm:[3,2,1,0] row_mask:0xf bank_mask:0xf ; encoding: [0xfa,0xe4,0x0a,0x7e,0x01,0x1b,0x00,0xff]
0xfa,0xe4,0x0a,0x7e,0x01,0x1b,0x00,0xff

# GFX1210: v_cvt_f32_bf16_dpp v5, v1 row_half_mirror row_mask:0xf bank_mask:0xf ; encoding: [0xfa,0xe4,0x0a,0x7e,0x01,0x41,0x01,0xff]
0xfa,0xe4,0x0a,0x7e,0x01,0x41,0x01,0xff

# GFX1210: v_cvt_f32_bf16_dpp v5, v1 row_mirror row_mask:0xf bank_mask:0xf ; encoding: [0xfa,0xe4,0x0a,0x7e,0x01,0x40,0x01,0xff]
0xfa,0xe4,0x0a,0x7e,0x01,0x40,0x01,0xff

# GFX1210: v_cvt_f32_bf16_dpp v5, v1 row_ror:1 row_mask:0xf bank_mask:0xf ; encoding: [0xfa,0xe4,0x0a,0x7e,0x01,0x21,0x01,0xff]
0xfa,0xe4,0x0a,0x7e,0x01,0x21,0x01,0xff

# GFX1210: v_cvt_f32_bf16_dpp v5, v1 row_ror:15 row_mask:0xf bank_mask:0xf ; encoding: [0xfa,0xe4,0x0a,0x7e,0x01,0x2f,0x01,0xff]
0xfa,0xe4,0x0a,0x7e,0x01,0x2f,0x01,0xff

# GFX1210: v_cvt_f32_bf16_dpp v5, v1 row_share:0 row_mask:0xf bank_mask:0xf ; encoding: [0xfa,0xe4,0x0a,0x7e,0x01,0x50,0x01,0xff]
0xfa,0xe4,0x0a,0x7e,0x01,0x50,0x01,0xff

# GFX1210: v_cvt_f32_bf16_dpp v5, v1 row_share:15 row_mask:0x0 bank_mask:0x1 ; encoding: [0xfa,0xe4,0x0a,0x7e,0x01,0x5f,0x01,0x01]
0xfa,0xe4,0x0a,0x7e,0x01,0x5f,0x01,0x01

# GFX1210: v_cvt_f32_bf16_dpp v5, v1 row_shl:1 row_mask:0xf bank_mask:0xf ; encoding: [0xfa,0xe4,0x0a,0x7e,0x01,0x01,0x01,0xff]
0xfa,0xe4,0x0a,0x7e,0x01,0x01,0x01,0xff

# GFX1210: v_cvt_f32_bf16_dpp v5, v1 row_shl:15 row_mask:0xf bank_mask:0xf ; encoding: [0xfa,0xe4,0x0a,0x7e,0x01,0x0f,0x01,0xff]
0xfa,0xe4,0x0a,0x7e,0x01,0x0f,0x01,0xff

# GFX1210: v_cvt_f32_bf16_dpp v5, v1 row_shr:1 row_mask:0xf bank_mask:0xf ; encoding: [0xfa,0xe4,0x0a,0x7e,0x01,0x11,0x01,0xff]
0xfa,0xe4,0x0a,0x7e,0x01,0x11,0x01,0xff

# GFX1210: v_cvt_f32_bf16_dpp v5, v1 row_shr:15 row_mask:0xf bank_mask:0xf ; encoding: [0xfa,0xe4,0x0a,0x7e,0x01,0x1f,0x01,0xff]
0xfa,0xe4,0x0a,0x7e,0x01,0x1f,0x01,0xff

# GFX1210: v_cvt_f32_bf16_dpp v5, v1 row_xmask:0 row_mask:0x1 bank_mask:0x3 bound_ctrl:1 ; encoding: [0xfa,0xe4,0x0a,0x7e,0x01,0x60,0x09,0x13]
0xfa,0xe4,0x0a,0x7e,0x01,0x60,0x09,0x13

# GFX1210: v_cvt_f16_bf8_dpp v1, v2 quad_perm:[1,2,3,0] row_mask:0xf bank_mask:0xf ; encoding: [0xfa,0xf0,0x02,0x7e,0x02,0x39,0x00,0xff]
0xfa,0xf0,0x02,0x7e,0x02,0x39,0x00,0xff

# GFX1210: v_cvt_f16_bf8_dpp v1, v2 quad_perm:[1,2,3,0] row_mask:0xf bank_mask:0xf fi:1 ; encoding: [0xfa,0xf0,0x02,0x7e,0x02,0x39,0x04,0xff]
0xfa,0xf0,0x02,0x7e,0x02,0x39,0x04,0xff

# GFX1210: v_cvt_f16_fp8_dpp v1, v2 quad_perm:[1,2,3,0] row_mask:0xf bank_mask:0xf ; encoding: [0xfa,0xee,0x02,0x7e,0x02,0x39,0x00,0xff]
0xfa,0xee,0x02,0x7e,0x02,0x39,0x00,0xff

# GFX1210: v_cvt_f16_fp8_dpp v1, v2 quad_perm:[1,2,3,0] row_mask:0xf bank_mask:0xf fi:1 ; encoding: [0xfa,0xee,0x02,0x7e,0x02,0x39,0x04,0xff]
0xfa,0xee,0x02,0x7e,0x02,0x39,0x04,0xff

# GFX1210: v_cvt_f32_fp8_dpp v1, v3 quad_perm:[0,1,2,3] row_mask:0xa bank_mask:0xc ; encoding: [0xfa,0xd8,0x02,0x7e,0x03,0xe4,0x00,0xac]
0xfa,0xd8,0x02,0x7e,0x03,0xe4,0x00,0xac

# GFX1210: v_cvt_f32_fp8_dpp v1, v3 quad_perm:[3,2,1,0] row_mask:0x2 bank_mask:0xe ; encoding: [0xfa,0xd8,0x02,0x7e,0x03,0x1b,0x00,0x2e]
0xfa,0xd8,0x02,0x7e,0x03,0x1b,0x00,0x2e

# GFX1210: v_cvt_f32_bf8_dpp v1, v3 quad_perm:[0,1,2,3] row_mask:0xa bank_mask:0xc ; encoding: [0xfa,0xda,0x02,0x7e,0x03,0xe4,0x00,0xac]
0xfa,0xda,0x02,0x7e,0x03,0xe4,0x00,0xac

# GFX1210: v_cvt_f32_bf8_dpp v1, v3 quad_perm:[3,2,1,0] row_mask:0x2 bank_mask:0xe ; encoding: [0xfa,0xda,0x02,0x7e,0x03,0x1b,0x00,0x2e]
0xfa,0xda,0x02,0x7e,0x03,0x1b,0x00,0x2e
