# RUN: llvm-mc -disassemble -arch=amdgcn -mcpu=gfx1300 -show-encoding %s | FileCheck --check-prefix=GFX13 %s

[0x02,0x00,0x77,0xde,0x0a,0x81,0x21,0x28,0x0e,0x01,0x01,0x7c,0x10,0x01,0x00,0x00]
# GFX13: v_fma_from_tensor_bf16_bf16 v[2:3], v[10:11], v12, v14, v16 aux_data:10 ; encoding: [0x02,0x00,0x77,0xde,0x0a,0x81,0x21,0x28,0x0e,0x01,0x01,0x7c,0x10,0x01,0x00,0x00]

[0x02,0x00,0x75,0xde,0x0a,0x81,0x21,0x28,0x0e,0x01,0x01,0x7c,0x10,0x01,0x00,0x00]
# GFX13: v_fma_from_tensor_bf16_bf8 v[2:3], v[10:11], v12, v14, v16 aux_data:10 ; encoding: [0x02,0x00,0x75,0xde,0x0a,0x81,0x21,0x28,0x0e,0x01,0x01,0x7c,0x10,0x01,0x00,0x00]

[0x02,0x00,0x75,0xde,0x0a,0x81,0x21,0x28,0x0e,0x01,0x00,0x7c,0x10,0x01,0x00,0x00]
# GFX13: v_fma_from_tensor_bf16_bf8 v[2:5], v[10:13], v12, v14, v16 aux_data:10 ; encoding: [0x02,0x00,0x75,0xde,0x0a,0x81,0x21,0x28,0x0e,0x01,0x00,0x7c,0x10,0x01,0x00,0x00]

[0x02,0x00,0x75,0xde,0x0a,0x81,0x21,0x28,0x0e,0x01,0x03,0x7c,0x10,0x01,0x00,0x00]
# GFX13: v_fma_from_tensor_bf16_bf8 v2, v10, v12, v14, v16 aux_data:10 ; encoding: [0x02,0x00,0x75,0xde,0x0a,0x81,0x21,0x28,0x0e,0x01,0x03,0x7c,0x10,0x01,0x00,0x00]

[0x02,0x00,0x74,0xde,0x0a,0x81,0x21,0x28,0x0e,0x01,0x01,0x7c,0x10,0x01,0x00,0x00]
# GFX13: v_fma_from_tensor_bf16_fp8 v[2:3], v[10:11], v12, v14, v16 aux_data:10 ; encoding: [0x02,0x00,0x74,0xde,0x0a,0x81,0x21,0x28,0x0e,0x01,0x01,0x7c,0x10,0x01,0x00,0x00]

[0x02,0x00,0x74,0xde,0x0a,0x81,0x21,0x28,0x0e,0x01,0x00,0x7c,0x10,0x01,0x00,0x00]
# GFX13: v_fma_from_tensor_bf16_fp8 v[2:5], v[10:13], v12, v14, v16 aux_data:10 ; encoding: [0x02,0x00,0x74,0xde,0x0a,0x81,0x21,0x28,0x0e,0x01,0x00,0x7c,0x10,0x01,0x00,0x00]

[0x02,0x00,0x74,0xde,0x0a,0x81,0x21,0x28,0x0e,0x01,0x03,0x7c,0x10,0x01,0x00,0x00]
# GFX13: v_fma_from_tensor_bf16_fp8 v2, v10, v12, v14, v16 aux_data:10 ; encoding: [0x02,0x00,0x74,0xde,0x0a,0x81,0x21,0x28,0x0e,0x01,0x03,0x7c,0x10,0x01,0x00,0x00]

[0x02,0x00,0x70,0xde,0x0a,0x81,0x21,0x28,0x0e,0x01,0x01,0x7c,0x10,0x01,0x00,0x00]
# GFX13: v_fma_from_tensor_bf16_i4 v[2:3], v[10:11], v12, v14, v16 aux_data:10 ; encoding: [0x02,0x00,0x70,0xde,0x0a,0x81,0x21,0x28,0x0e,0x01,0x01,0x7c,0x10,0x01,0x00,0x00]

[0x02,0x00,0x70,0xde,0x0a,0x81,0x21,0x28,0x0e,0x01,0x00,0x7c,0x10,0x01,0x00,0x00]
# GFX13: v_fma_from_tensor_bf16_i4 v[2:5], v[10:13], v12, v14, v16 aux_data:10 ; encoding: [0x02,0x00,0x70,0xde,0x0a,0x81,0x21,0x28,0x0e,0x01,0x00,0x7c,0x10,0x01,0x00,0x00]

[0x02,0x00,0x70,0xde,0x0a,0x81,0x21,0x28,0x0e,0x01,0x03,0x7c,0x10,0x01,0x00,0x00]
# GFX13: v_fma_from_tensor_bf16_i4 v2, v10, v12, v14, v16 aux_data:10 ; encoding: [0x02,0x00,0x70,0xde,0x0a,0x81,0x21,0x28,0x0e,0x01,0x03,0x7c,0x10,0x01,0x00,0x00]

[0x02,0x00,0x72,0xde,0x0a,0x81,0x21,0x28,0x0e,0x01,0x01,0x7c,0x10,0x01,0x00,0x00]
# GFX13: v_fma_from_tensor_bf16_i8 v[2:3], v[10:11], v12, v14, v16 aux_data:10 ; encoding: [0x02,0x00,0x72,0xde,0x0a,0x81,0x21,0x28,0x0e,0x01,0x01,0x7c,0x10,0x01,0x00,0x00]

[0x02,0x00,0x72,0xde,0x0a,0x81,0x21,0x28,0x0e,0x01,0x00,0x7c,0x10,0x01,0x00,0x00]
# GFX13: v_fma_from_tensor_bf16_i8 v[2:5], v[10:13], v12, v14, v16 aux_data:10 ; encoding: [0x02,0x00,0x72,0xde,0x0a,0x81,0x21,0x28,0x0e,0x01,0x00,0x7c,0x10,0x01,0x00,0x00]

[0x02,0x00,0x72,0xde,0x0a,0x81,0x21,0x28,0x0e,0x01,0x03,0x7c,0x10,0x01,0x00,0x00]
# GFX13: v_fma_from_tensor_bf16_i8 v2, v10, v12, v14, v16 aux_data:10 ; encoding: [0x02,0x00,0x72,0xde,0x0a,0x81,0x21,0x28,0x0e,0x01,0x03,0x7c,0x10,0x01,0x00,0x00]

[0x02,0x00,0x71,0xde,0x0a,0x81,0x21,0x28,0x0e,0x01,0x01,0x7c,0x10,0x01,0x00,0x00]
# GFX13: v_fma_from_tensor_bf16_u4 v[2:3], v[10:11], v12, v14, v16 aux_data:10 ; encoding: [0x02,0x00,0x71,0xde,0x0a,0x81,0x21,0x28,0x0e,0x01,0x01,0x7c,0x10,0x01,0x00,0x00]

[0x02,0x00,0x71,0xde,0x0a,0x81,0x21,0x28,0x0e,0x01,0x00,0x7c,0x10,0x01,0x00,0x00]
# GFX13: v_fma_from_tensor_bf16_u4 v[2:5], v[10:13], v12, v14, v16 aux_data:10 ; encoding: [0x02,0x00,0x71,0xde,0x0a,0x81,0x21,0x28,0x0e,0x01,0x00,0x7c,0x10,0x01,0x00,0x00]

[0x02,0x00,0x71,0xde,0x0a,0x81,0x21,0x28,0x0e,0x01,0x03,0x7c,0x10,0x01,0x00,0x00]
# GFX13: v_fma_from_tensor_bf16_u4 v2, v10, v12, v14, v16 aux_data:10 ; encoding: [0x02,0x00,0x71,0xde,0x0a,0x81,0x21,0x28,0x0e,0x01,0x03,0x7c,0x10,0x01,0x00,0x00]

[0x02,0x00,0x73,0xde,0x0a,0x81,0x21,0x28,0x0e,0x01,0x01,0x7c,0x10,0x01,0x00,0x00]
# GFX13: v_fma_from_tensor_bf16_u8 v[2:3], v[10:11], v12, v14, v16 aux_data:10 ; encoding: [0x02,0x00,0x73,0xde,0x0a,0x81,0x21,0x28,0x0e,0x01,0x01,0x7c,0x10,0x01,0x00,0x00]

[0x02,0x00,0x73,0xde,0x0a,0x81,0x21,0x28,0x0e,0x01,0x00,0x7c,0x10,0x01,0x00,0x00]
# GFX13: v_fma_from_tensor_bf16_u8 v[2:5], v[10:13], v12, v14, v16 aux_data:10 ; encoding: [0x02,0x00,0x73,0xde,0x0a,0x81,0x21,0x28,0x0e,0x01,0x00,0x7c,0x10,0x01,0x00,0x00]

[0x02,0x00,0x73,0xde,0x0a,0x81,0x21,0x28,0x0e,0x01,0x03,0x7c,0x10,0x01,0x00,0x00]
# GFX13: v_fma_from_tensor_bf16_u8 v2, v10, v12, v14, v16 aux_data:10 ; encoding: [0x02,0x00,0x73,0xde,0x0a,0x81,0x21,0x28,0x0e,0x01,0x03,0x7c,0x10,0x01,0x00,0x00]

[0x02,0x00,0x6d,0xde,0x0a,0x81,0x21,0x28,0x0e,0x01,0x01,0x7c,0x10,0x01,0x00,0x00]
# GFX13: v_fma_from_tensor_f16_bf8 v[2:3], v[10:11], v12, v14, v16 aux_data:10 ; encoding: [0x02,0x00,0x6d,0xde,0x0a,0x81,0x21,0x28,0x0e,0x01,0x01,0x7c,0x10,0x01,0x00,0x00]

[0x02,0x00,0x6d,0xde,0x0a,0x81,0x21,0x28,0x0e,0x01,0x00,0x7c,0x10,0x01,0x00,0x00]
# GFX13: v_fma_from_tensor_f16_bf8 v[2:5], v[10:13], v12, v14, v16 aux_data:10 ; encoding: [0x02,0x00,0x6d,0xde,0x0a,0x81,0x21,0x28,0x0e,0x01,0x00,0x7c,0x10,0x01,0x00,0x00]

[0x02,0x00,0x6d,0xde,0x0a,0x81,0x21,0x28,0x0e,0x01,0x03,0x7c,0x10,0x01,0x00,0x00]
# GFX13: v_fma_from_tensor_f16_bf8 v2, v10, v12, v14, v16 aux_data:10 ; encoding: [0x02,0x00,0x6d,0xde,0x0a,0x81,0x21,0x28,0x0e,0x01,0x03,0x7c,0x10,0x01,0x00,0x00]

[0x02,0x00,0x6e,0xde,0x0a,0x81,0x21,0x28,0x0e,0x01,0x01,0x7c,0x10,0x01,0x00,0x00]
# GFX13: v_fma_from_tensor_f16_f16 v[2:3], v[10:11], v12, v14, v16 aux_data:10 ; encoding: [0x02,0x00,0x6e,0xde,0x0a,0x81,0x21,0x28,0x0e,0x01,0x01,0x7c,0x10,0x01,0x00,0x00]

[0x02,0x00,0x6c,0xde,0x0a,0x81,0x21,0x28,0x0e,0x01,0x01,0x7c,0x10,0x01,0x00,0x00]
# GFX13: v_fma_from_tensor_f16_fp8 v[2:3], v[10:11], v12, v14, v16 aux_data:10 ; encoding: [0x02,0x00,0x6c,0xde,0x0a,0x81,0x21,0x28,0x0e,0x01,0x01,0x7c,0x10,0x01,0x00,0x00]

[0x02,0x00,0x6c,0xde,0x0a,0x81,0x21,0x28,0x0e,0x01,0x00,0x7c,0x10,0x01,0x00,0x00]
# GFX13: v_fma_from_tensor_f16_fp8 v[2:5], v[10:13], v12, v14, v16 aux_data:10 ; encoding: [0x02,0x00,0x6c,0xde,0x0a,0x81,0x21,0x28,0x0e,0x01,0x00,0x7c,0x10,0x01,0x00,0x00]

[0x02,0x00,0x6c,0xde,0x0a,0x81,0x21,0x28,0x0e,0x01,0x03,0x7c,0x10,0x01,0x00,0x00]
# GFX13: v_fma_from_tensor_f16_fp8 v2, v10, v12, v14, v16 aux_data:10 ; encoding: [0x02,0x00,0x6c,0xde,0x0a,0x81,0x21,0x28,0x0e,0x01,0x03,0x7c,0x10,0x01,0x00,0x00]

[0x02,0x00,0x68,0xde,0x0a,0x81,0x21,0x28,0x0e,0x01,0x01,0x7c,0x10,0x01,0x00,0x00]
# GFX13: v_fma_from_tensor_f16_i4 v[2:3], v[10:11], v12, v14, v16 aux_data:10 ; encoding: [0x02,0x00,0x68,0xde,0x0a,0x81,0x21,0x28,0x0e,0x01,0x01,0x7c,0x10,0x01,0x00,0x00]

[0x02,0x00,0x68,0xde,0x0a,0x81,0x21,0x28,0x0e,0x01,0x00,0x7c,0x10,0x01,0x00,0x00]
# GFX13: v_fma_from_tensor_f16_i4 v[2:5], v[10:13], v12, v14, v16 aux_data:10 ; encoding: [0x02,0x00,0x68,0xde,0x0a,0x81,0x21,0x28,0x0e,0x01,0x00,0x7c,0x10,0x01,0x00,0x00]

[0x02,0x00,0x68,0xde,0x0a,0x81,0x21,0x28,0x0e,0x01,0x03,0x7c,0x10,0x01,0x00,0x00]
# GFX13: v_fma_from_tensor_f16_i4 v2, v10, v12, v14, v16 aux_data:10 ; encoding: [0x02,0x00,0x68,0xde,0x0a,0x81,0x21,0x28,0x0e,0x01,0x03,0x7c,0x10,0x01,0x00,0x00]

[0x02,0x00,0x6a,0xde,0x0a,0x81,0x21,0x28,0x0e,0x01,0x01,0x7c,0x10,0x01,0x00,0x00]
# GFX13: v_fma_from_tensor_f16_i8 v[2:3], v[10:11], v12, v14, v16 aux_data:10 ; encoding: [0x02,0x00,0x6a,0xde,0x0a,0x81,0x21,0x28,0x0e,0x01,0x01,0x7c,0x10,0x01,0x00,0x00]

[0x02,0x00,0x6a,0xde,0x0a,0x81,0x21,0x28,0x0e,0x01,0x00,0x7c,0x10,0x01,0x00,0x00]
# GFX13: v_fma_from_tensor_f16_i8 v[2:5], v[10:13], v12, v14, v16 aux_data:10 ; encoding: [0x02,0x00,0x6a,0xde,0x0a,0x81,0x21,0x28,0x0e,0x01,0x00,0x7c,0x10,0x01,0x00,0x00]

[0x02,0x00,0x6a,0xde,0x0a,0x81,0x21,0x28,0x0e,0x01,0x03,0x7c,0x10,0x01,0x00,0x00]
# GFX13: v_fma_from_tensor_f16_i8 v2, v10, v12, v14, v16 aux_data:10 ; encoding: [0x02,0x00,0x6a,0xde,0x0a,0x81,0x21,0x28,0x0e,0x01,0x03,0x7c,0x10,0x01,0x00,0x00]

[0x02,0x00,0x69,0xde,0x0a,0x81,0x21,0x28,0x0e,0x01,0x01,0x7c,0x10,0x01,0x00,0x00]
# GFX13: v_fma_from_tensor_f16_u4 v[2:3], v[10:11], v12, v14, v16 aux_data:10 ; encoding: [0x02,0x00,0x69,0xde,0x0a,0x81,0x21,0x28,0x0e,0x01,0x01,0x7c,0x10,0x01,0x00,0x00]

[0x02,0x00,0x69,0xde,0x0a,0x81,0x21,0x28,0x0e,0x01,0x00,0x7c,0x10,0x01,0x00,0x00]
# GFX13: v_fma_from_tensor_f16_u4 v[2:5], v[10:13], v12, v14, v16 aux_data:10 ; encoding: [0x02,0x00,0x69,0xde,0x0a,0x81,0x21,0x28,0x0e,0x01,0x00,0x7c,0x10,0x01,0x00,0x00]

[0x02,0x00,0x69,0xde,0x0a,0x81,0x21,0x28,0x0e,0x01,0x03,0x7c,0x10,0x01,0x00,0x00]
# GFX13: v_fma_from_tensor_f16_u4 v2, v10, v12, v14, v16 aux_data:10 ; encoding: [0x02,0x00,0x69,0xde,0x0a,0x81,0x21,0x28,0x0e,0x01,0x03,0x7c,0x10,0x01,0x00,0x00]

[0x02,0x00,0x6b,0xde,0x0a,0x81,0x21,0x28,0x0e,0x01,0x01,0x7c,0x10,0x01,0x00,0x00]
# GFX13: v_fma_from_tensor_f16_u8 v[2:3], v[10:11], v12, v14, v16 aux_data:10 ; encoding: [0x02,0x00,0x6b,0xde,0x0a,0x81,0x21,0x28,0x0e,0x01,0x01,0x7c,0x10,0x01,0x00,0x00]

[0x02,0x00,0x6b,0xde,0x0a,0x81,0x21,0x28,0x0e,0x01,0x00,0x7c,0x10,0x01,0x00,0x00]
# GFX13: v_fma_from_tensor_f16_u8 v[2:5], v[10:13], v12, v14, v16 aux_data:10 ; encoding: [0x02,0x00,0x6b,0xde,0x0a,0x81,0x21,0x28,0x0e,0x01,0x00,0x7c,0x10,0x01,0x00,0x00]

[0x02,0x00,0x6b,0xde,0x0a,0x81,0x21,0x28,0x0e,0x01,0x03,0x7c,0x10,0x01,0x00,0x00]
# GFX13: v_fma_from_tensor_f16_u8 v2, v10, v12, v14, v16 aux_data:10 ; encoding: [0x02,0x00,0x6b,0xde,0x0a,0x81,0x21,0x28,0x0e,0x01,0x03,0x7c,0x10,0x01,0x00,0x00]

[0x02,0x00,0x67,0xde,0x0a,0x81,0x21,0x28,0x0e,0x01,0x01,0x7c,0x10,0x01,0x00,0x00]
# GFX13: v_fma_from_tensor_f32_bf16 v[2:5], v[10:13], v12, v14, v16 aux_data:10 ; encoding: [0x02,0x00,0x67,0xde,0x0a,0x81,0x21,0x28,0x0e,0x01,0x01,0x7c,0x10,0x01,0x00,0x00]

[0x02,0x00,0x67,0xde,0x0a,0x81,0x21,0x28,0x0e,0x01,0x03,0x7c,0x10,0x01,0x00,0x00]
# GFX13: v_fma_from_tensor_f32_bf16 v2, v10, v12, v14, v16 aux_data:10 ; encoding: [0x02,0x00,0x67,0xde,0x0a,0x81,0x21,0x28,0x0e,0x01,0x03,0x7c,0x10,0x01,0x00,0x00]

[0x02,0x00,0x65,0xde,0x0a,0x81,0x21,0x28,0x0e,0x01,0x01,0x7c,0x10,0x01,0x00,0x00]
# GFX13: v_fma_from_tensor_f32_bf8 v[2:5], v[10:13], v12, v14, v16 aux_data:10 ; encoding: [0x02,0x00,0x65,0xde,0x0a,0x81,0x21,0x28,0x0e,0x01,0x01,0x7c,0x10,0x01,0x00,0x00]

[0x02,0x00,0x65,0xde,0x0a,0x81,0x21,0x28,0x0e,0x01,0x03,0x7c,0x10,0x01,0x00,0x00]
# GFX13: v_fma_from_tensor_f32_bf8 v2, v10, v12, v14, v16 aux_data:10 ; encoding: [0x02,0x00,0x65,0xde,0x0a,0x81,0x21,0x28,0x0e,0x01,0x03,0x7c,0x10,0x01,0x00,0x00]

[0x02,0x00,0x66,0xde,0x0a,0x81,0x21,0x28,0x0e,0x01,0x01,0x7c,0x10,0x01,0x00,0x00]
# GFX13: v_fma_from_tensor_f32_f16 v[2:5], v[10:13], v12, v14, v16 aux_data:10 ; encoding: [0x02,0x00,0x66,0xde,0x0a,0x81,0x21,0x28,0x0e,0x01,0x01,0x7c,0x10,0x01,0x00,0x00]

[0x02,0x00,0x66,0xde,0x0a,0x81,0x21,0x28,0x0e,0x01,0x03,0x7c,0x10,0x01,0x00,0x00]
# GFX13: v_fma_from_tensor_f32_f16 v2, v10, v12, v14, v16 aux_data:10 ; encoding: [0x02,0x00,0x66,0xde,0x0a,0x81,0x21,0x28,0x0e,0x01,0x03,0x7c,0x10,0x01,0x00,0x00]

[0x02,0x00,0x64,0xde,0x0a,0x81,0x21,0x28,0x0e,0x01,0x01,0x7c,0x10,0x01,0x00,0x00]
# GFX13: v_fma_from_tensor_f32_fp8 v[2:5], v[10:13], v12, v14, v16 aux_data:10 ; encoding: [0x02,0x00,0x64,0xde,0x0a,0x81,0x21,0x28,0x0e,0x01,0x01,0x7c,0x10,0x01,0x00,0x00]

[0x02,0x00,0x64,0xde,0x0a,0x81,0x21,0x28,0x0e,0x01,0x03,0x7c,0x10,0x01,0x00,0x00]
# GFX13: v_fma_from_tensor_f32_fp8 v2, v10, v12, v14, v16 aux_data:10 ; encoding: [0x02,0x00,0x64,0xde,0x0a,0x81,0x21,0x28,0x0e,0x01,0x03,0x7c,0x10,0x01,0x00,0x00]

[0x02,0x00,0x60,0xde,0x0a,0x81,0x21,0x28,0x0e,0x01,0x01,0x7c,0x10,0x01,0x00,0x00]
# GFX13: v_fma_from_tensor_f32_i4 v[2:5], v[10:13], v12, v14, v16 aux_data:10 ; encoding: [0x02,0x00,0x60,0xde,0x0a,0x81,0x21,0x28,0x0e,0x01,0x01,0x7c,0x10,0x01,0x00,0x00]

[0x02,0x00,0x60,0xde,0x0a,0x81,0x21,0x28,0x0e,0x01,0x03,0x7c,0x10,0x01,0x00,0x00]
# GFX13: v_fma_from_tensor_f32_i4 v2, v10, v12, v14, v16 aux_data:10 ; encoding: [0x02,0x00,0x60,0xde,0x0a,0x81,0x21,0x28,0x0e,0x01,0x03,0x7c,0x10,0x01,0x00,0x00]

[0x02,0x00,0x62,0xde,0x0a,0x81,0x21,0x28,0x0e,0x01,0x01,0x7c,0x10,0x01,0x00,0x00]
# GFX13: v_fma_from_tensor_f32_i8 v[2:5], v[10:13], v12, v14, v16 aux_data:10 ; encoding: [0x02,0x00,0x62,0xde,0x0a,0x81,0x21,0x28,0x0e,0x01,0x01,0x7c,0x10,0x01,0x00,0x00]

[0x02,0x00,0x62,0xde,0x0a,0x81,0x21,0x28,0x0e,0x01,0x03,0x7c,0x10,0x01,0x00,0x00]
# GFX13: v_fma_from_tensor_f32_i8 v2, v10, v12, v14, v16 aux_data:10 ; encoding: [0x02,0x00,0x62,0xde,0x0a,0x81,0x21,0x28,0x0e,0x01,0x03,0x7c,0x10,0x01,0x00,0x00]

[0x02,0x00,0x61,0xde,0x0a,0x81,0x21,0x28,0x0e,0x01,0x01,0x7c,0x10,0x01,0x00,0x00]
# GFX13: v_fma_from_tensor_f32_u4 v[2:5], v[10:13], v12, v14, v16 aux_data:10 ; encoding: [0x02,0x00,0x61,0xde,0x0a,0x81,0x21,0x28,0x0e,0x01,0x01,0x7c,0x10,0x01,0x00,0x00]

[0x02,0x00,0x61,0xde,0x0a,0x81,0x21,0x28,0x0e,0x01,0x03,0x7c,0x10,0x01,0x00,0x00]
# GFX13: v_fma_from_tensor_f32_u4 v2, v10, v12, v14, v16 aux_data:10 ; encoding: [0x02,0x00,0x61,0xde,0x0a,0x81,0x21,0x28,0x0e,0x01,0x03,0x7c,0x10,0x01,0x00,0x00]

[0x02,0x00,0x63,0xde,0x0a,0x81,0x21,0x28,0x0e,0x01,0x01,0x7c,0x10,0x01,0x00,0x00]
# GFX13: v_fma_from_tensor_f32_u8 v[2:5], v[10:13], v12, v14, v16 aux_data:10 ; encoding: [0x02,0x00,0x63,0xde,0x0a,0x81,0x21,0x28,0x0e,0x01,0x01,0x7c,0x10,0x01,0x00,0x00]

[0x02,0x00,0x63,0xde,0x0a,0x81,0x21,0x28,0x0e,0x01,0x03,0x7c,0x10,0x01,0x00,0x00]
# GFX13: v_fma_from_tensor_f32_u8 v2, v10, v12, v14, v16 aux_data:10 ; encoding: [0x02,0x00,0x63,0xde,0x0a,0x81,0x21,0x28,0x0e,0x01,0x03,0x7c,0x10,0x01,0x00,0x00]
