# RUN: llvm-mc -disassemble -arch=amdgcn -mcpu=gfx1210 -show-encoding %s | FileCheck --check-prefix=GFX1210 %s

# GFX1210: ds_load_tr16_b128 v[1:4], v0        ; encoding: [0x00,0x00,0xf0,0xdb,0x00,0x00,0x00,0x01]
0x00,0x00,0xf0,0xdb,0x00,0x00,0x00,0x01

# GFX1210: ds_load_tr16_b128 v[1:4], v0 offset:64  ; encoding: [0x40,0x00,0xf0,0xdb,0x00,0x00,0x00,0x01]
0x40,0x00,0xf0,0xdb,0x00,0x00,0x00,0x01

# GFX1210: ds_load_tr4_b64 v[1:2], v0        ; encoding: [0x00,0x00,0xe8,0xdb,0x00,0x00,0x00,0x01]
0x00,0x00,0xe8,0xdb,0x00,0x00,0x00,0x01

# GFX1210: ds_load_tr4_b64 v[1:2], v0 offset:64    ; encoding: [0x40,0x00,0xe8,0xdb,0x00,0x00,0x00,0x01]
0x40,0x00,0xe8,0xdb,0x00,0x00,0x00,0x01

# GFX1210: ds_load_tr6_b96 v[1:3], v0        ; encoding: [0x00,0x00,0xec,0xdb,0x00,0x00,0x00,0x01]
0x00,0x00,0xec,0xdb,0x00,0x00,0x00,0x01

# GFX1210: ds_load_tr6_b96 v[1:3], v0 offset:64    ; encoding: [0x40,0x00,0xec,0xdb,0x00,0x00,0x00,0x01]
0x40,0x00,0xec,0xdb,0x00,0x00,0x00,0x01

# GFX1210: ds_load_tr8_b64 v[1:2], v0        ; encoding: [0x00,0x00,0xf4,0xdb,0x00,0x00,0x00,0x01]
0x00,0x00,0xf4,0xdb,0x00,0x00,0x00,0x01

# GFX1210: ds_load_tr8_b64 v[1:2], v0 offset:64    ; encoding: [0x40,0x00,0xf4,0xdb,0x00,0x00,0x00,0x01]
0x40,0x00,0xf4,0xdb,0x00,0x00,0x00,0x01

# GFX1210: global_load_tr16_b128 v[1:4], v0, s[0:1] ; encoding: [0x00,0xc0,0x15,0xee,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00]
0x00,0xc0,0x15,0xee,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00

# GFX1210: global_load_tr16_b128 v[1:4], v0, s[0:1] offset:64 ; encoding: [0x00,0xc0,0x15,0xee,0x01,0x00,0x00,0x00,0x00,0x40,0x00,0x00]
0x00,0xc0,0x15,0xee,0x01,0x00,0x00,0x00,0x00,0x40,0x00,0x00

# GFX1210: global_load_tr16_b128 v[1:4], v0, s[0:1] offset:-64 ; encoding: [0x00,0xc0,0x15,0xee,0x01,0x00,0x00,0x00,0x00,0xc0,0xff,0xff]
0x00,0xc0,0x15,0xee,0x01,0x00,0x00,0x00,0x00,0xc0,0xff,0xff

# GFX1210: global_load_tr16_b128 v[1:4], v[5:6], off ; encoding: [0x7c,0xc0,0x15,0xee,0x01,0x00,0x00,0x00,0x05,0x00,0x00,0x00]
0x7c,0xc0,0x15,0xee,0x01,0x00,0x00,0x00,0x05,0x00,0x00,0x00

# GFX1210: global_load_tr16_b128 v[1:4], v[5:6], off offset:64 ; encoding: [0x7c,0xc0,0x15,0xee,0x01,0x00,0x00,0x00,0x05,0x40,0x00,0x00]
0x7c,0xc0,0x15,0xee,0x01,0x00,0x00,0x00,0x05,0x40,0x00,0x00

# GFX1210: global_load_tr16_b128 v[1:4], v[5:6], off offset:-64 ; encoding: [0x7c,0xc0,0x15,0xee,0x01,0x00,0x00,0x00,0x05,0xc0,0xff,0xff]
0x7c,0xc0,0x15,0xee,0x01,0x00,0x00,0x00,0x05,0xc0,0xff,0xff

# GFX1210: global_load_tr4_b64 v[1:2], v0, s[0:1]  ; encoding: [0x00,0x00,0x1d,0xee,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00]
0x00,0x00,0x1d,0xee,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00

# GFX1210: global_load_tr4_b64 v[1:2], v0, s[0:1] offset:64 ; encoding: [0x00,0x00,0x1d,0xee,0x01,0x00,0x00,0x00,0x00,0x40,0x00,0x00]
0x00,0x00,0x1d,0xee,0x01,0x00,0x00,0x00,0x00,0x40,0x00,0x00

# GFX1210: global_load_tr4_b64 v[1:2], v0, s[0:1] offset:-64 ; encoding: [0x00,0x00,0x1d,0xee,0x01,0x00,0x00,0x00,0x00,0xc0,0xff,0xff]
0x00,0x00,0x1d,0xee,0x01,0x00,0x00,0x00,0x00,0xc0,0xff,0xff

# GFX1210: global_load_tr4_b64 v[1:2], v[3:4], off ; encoding: [0x7c,0x00,0x1d,0xee,0x01,0x00,0x00,0x00,0x03,0x00,0x00,0x00]
0x7c,0x00,0x1d,0xee,0x01,0x00,0x00,0x00,0x03,0x00,0x00,0x00

# GFX1210: global_load_tr4_b64 v[1:2], v[3:4], off offset:64 ; encoding: [0x7c,0x00,0x1d,0xee,0x01,0x00,0x00,0x00,0x03,0x40,0x00,0x00]
0x7c,0x00,0x1d,0xee,0x01,0x00,0x00,0x00,0x03,0x40,0x00,0x00

# GFX1210: global_load_tr4_b64 v[1:2], v[3:4], off offset:-64 ; encoding: [0x7c,0x00,0x1d,0xee,0x01,0x00,0x00,0x00,0x03,0xc0,0xff,0xff]
0x7c,0x00,0x1d,0xee,0x01,0x00,0x00,0x00,0x03,0xc0,0xff,0xff

# GFX1210: global_load_tr6_b96 v[1:3], v0, s[0:1]  ; encoding: [0x00,0x40,0x1d,0xee,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00]
0x00,0x40,0x1d,0xee,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00

# GFX1210: global_load_tr6_b96 v[1:3], v0, s[0:1] offset:64 ; encoding: [0x00,0x40,0x1d,0xee,0x01,0x00,0x00,0x00,0x00,0x40,0x00,0x00]
0x00,0x40,0x1d,0xee,0x01,0x00,0x00,0x00,0x00,0x40,0x00,0x00

# GFX1210: global_load_tr6_b96 v[1:3], v0, s[0:1] offset:-64 ; encoding: [0x00,0x40,0x1d,0xee,0x01,0x00,0x00,0x00,0x00,0xc0,0xff,0xff]
0x00,0x40,0x1d,0xee,0x01,0x00,0x00,0x00,0x00,0xc0,0xff,0xff

# GFX1210: global_load_tr6_b96 v[1:3], v[5:6], off ; encoding: [0x7c,0x40,0x1d,0xee,0x01,0x00,0x00,0x00,0x05,0x00,0x00,0x00]
0x7c,0x40,0x1d,0xee,0x01,0x00,0x00,0x00,0x05,0x00,0x00,0x00

# GFX1210: global_load_tr6_b96 v[1:3], v[5:6], off offset:64 ; encoding: [0x7c,0x40,0x1d,0xee,0x01,0x00,0x00,0x00,0x05,0x40,0x00,0x00]
0x7c,0x40,0x1d,0xee,0x01,0x00,0x00,0x00,0x05,0x40,0x00,0x00

# GFX1210: global_load_tr6_b96 v[1:3], v[5:6], off offset:-64 ; encoding: [0x7c,0x40,0x1d,0xee,0x01,0x00,0x00,0x00,0x05,0xc0,0xff,0xff]
0x7c,0x40,0x1d,0xee,0x01,0x00,0x00,0x00,0x05,0xc0,0xff,0xff

# GFX1210: global_load_tr8_b64 v[1:2], v0, s[0:1]  ; encoding: [0x00,0x00,0x16,0xee,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00]
0x00,0x00,0x16,0xee,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00

# GFX1210: global_load_tr8_b64 v[1:2], v0, s[0:1] offset:64 ; encoding: [0x00,0x00,0x16,0xee,0x01,0x00,0x00,0x00,0x00,0x40,0x00,0x00]
0x00,0x00,0x16,0xee,0x01,0x00,0x00,0x00,0x00,0x40,0x00,0x00

# GFX1210: global_load_tr8_b64 v[1:2], v0, s[0:1] offset:-64 ; encoding: [0x00,0x00,0x16,0xee,0x01,0x00,0x00,0x00,0x00,0xc0,0xff,0xff]
0x00,0x00,0x16,0xee,0x01,0x00,0x00,0x00,0x00,0xc0,0xff,0xff

# GFX1210: global_load_tr8_b64 v[1:2], v[3:4], off ; encoding: [0x7c,0x00,0x16,0xee,0x01,0x00,0x00,0x00,0x03,0x00,0x00,0x00]
0x7c,0x00,0x16,0xee,0x01,0x00,0x00,0x00,0x03,0x00,0x00,0x00

# GFX1210: global_load_tr8_b64 v[1:2], v[3:4], off offset:64 ; encoding: [0x7c,0x00,0x16,0xee,0x01,0x00,0x00,0x00,0x03,0x40,0x00,0x00]
0x7c,0x00,0x16,0xee,0x01,0x00,0x00,0x00,0x03,0x40,0x00,0x00

# GFX1210: global_load_tr8_b64 v[1:2], v[3:4], off offset:-64 ; encoding: [0x7c,0x00,0x16,0xee,0x01,0x00,0x00,0x00,0x03,0xc0,0xff,0xff]
0x7c,0x00,0x16,0xee,0x01,0x00,0x00,0x00,0x03,0xc0,0xff,0xff
