# RUN: llvm-mc -triple=amdgcn -mcpu=tonga -disassemble -show-encoding < %s | FileCheck -strict-whitespace %s

# CHECK: v_cmp_class_f32 vcc, v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x20,0x7c,0x01,0x00,0x06,0x06]
0xf9,0x04,0x20,0x7c,0x01,0x00,0x06,0x06

# CHECK: v_cmp_class_f32 vcc, v255, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x20,0x7c,0xff,0x00,0x06,0x06]
0xf9,0x04,0x20,0x7c,0xff,0x00,0x06,0x06

# CHECK: v_cmp_class_f32 vcc, v1, v255 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0xfe,0x21,0x7c,0x01,0x00,0x06,0x06]
0xf9,0xfe,0x21,0x7c,0x01,0x00,0x06,0x06

# CHECK: v_cmp_class_f32 vcc, v1, v2 src0_sel:BYTE_0 src1_sel:DWORD ; encoding: [0xf9,0x04,0x20,0x7c,0x01,0x00,0x00,0x06]
0xf9,0x04,0x20,0x7c,0x01,0x00,0x00,0x06

# CHECK: v_cmp_class_f32 vcc, v1, v2 src0_sel:BYTE_1 src1_sel:DWORD ; encoding: [0xf9,0x04,0x20,0x7c,0x01,0x00,0x01,0x06]
0xf9,0x04,0x20,0x7c,0x01,0x00,0x01,0x06

# CHECK: v_cmp_class_f32 vcc, v1, v2 src0_sel:BYTE_2 src1_sel:DWORD ; encoding: [0xf9,0x04,0x20,0x7c,0x01,0x00,0x02,0x06]
0xf9,0x04,0x20,0x7c,0x01,0x00,0x02,0x06

# CHECK: v_cmp_class_f32 vcc, v1, v2 src0_sel:BYTE_3 src1_sel:DWORD ; encoding: [0xf9,0x04,0x20,0x7c,0x01,0x00,0x03,0x06]
0xf9,0x04,0x20,0x7c,0x01,0x00,0x03,0x06

# CHECK: v_cmp_class_f32 vcc, v1, v2 src0_sel:WORD_0 src1_sel:DWORD ; encoding: [0xf9,0x04,0x20,0x7c,0x01,0x00,0x04,0x06]
0xf9,0x04,0x20,0x7c,0x01,0x00,0x04,0x06

# CHECK: v_cmp_class_f32 vcc, v1, v2 src0_sel:WORD_1 src1_sel:DWORD ; encoding: [0xf9,0x04,0x20,0x7c,0x01,0x00,0x05,0x06]
0xf9,0x04,0x20,0x7c,0x01,0x00,0x05,0x06

# CHECK: v_cmp_class_f32 vcc, -v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x20,0x7c,0x01,0x00,0x16,0x06]
0xf9,0x04,0x20,0x7c,0x01,0x00,0x16,0x06

# CHECK: v_cmp_class_f32 vcc, |v1|, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x20,0x7c,0x01,0x00,0x26,0x06]
0xf9,0x04,0x20,0x7c,0x01,0x00,0x26,0x06

# CHECK: v_cmp_class_f32 vcc, v1, v2 src0_sel:DWORD src1_sel:BYTE_0 ; encoding: [0xf9,0x04,0x20,0x7c,0x01,0x00,0x06,0x00]
0xf9,0x04,0x20,0x7c,0x01,0x00,0x06,0x00

# CHECK: v_cmp_class_f32 vcc, v1, v2 src0_sel:DWORD src1_sel:BYTE_1 ; encoding: [0xf9,0x04,0x20,0x7c,0x01,0x00,0x06,0x01]
0xf9,0x04,0x20,0x7c,0x01,0x00,0x06,0x01

# CHECK: v_cmp_class_f32 vcc, v1, v2 src0_sel:DWORD src1_sel:BYTE_2 ; encoding: [0xf9,0x04,0x20,0x7c,0x01,0x00,0x06,0x02]
0xf9,0x04,0x20,0x7c,0x01,0x00,0x06,0x02

# CHECK: v_cmp_class_f32 vcc, v1, v2 src0_sel:DWORD src1_sel:BYTE_3 ; encoding: [0xf9,0x04,0x20,0x7c,0x01,0x00,0x06,0x03]
0xf9,0x04,0x20,0x7c,0x01,0x00,0x06,0x03

# CHECK: v_cmp_class_f32 vcc, v1, v2 src0_sel:DWORD src1_sel:WORD_0 ; encoding: [0xf9,0x04,0x20,0x7c,0x01,0x00,0x06,0x04]
0xf9,0x04,0x20,0x7c,0x01,0x00,0x06,0x04

# CHECK: v_cmp_class_f32 vcc, v1, v2 src0_sel:DWORD src1_sel:WORD_1 ; encoding: [0xf9,0x04,0x20,0x7c,0x01,0x00,0x06,0x05]
0xf9,0x04,0x20,0x7c,0x01,0x00,0x06,0x05

# CHECK: v_cmp_class_f32 vcc, v1, sext(v2) src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x20,0x7c,0x01,0x00,0x06,0x0e]
0xf9,0x04,0x20,0x7c,0x01,0x00,0x06,0x0e

# CHECK: v_cmp_class_f16 vcc, v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x28,0x7c,0x01,0x00,0x06,0x06]
0xf9,0x04,0x28,0x7c,0x01,0x00,0x06,0x06

# CHECK: v_cmp_class_f16 vcc, v255, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x28,0x7c,0xff,0x00,0x06,0x06]
0xf9,0x04,0x28,0x7c,0xff,0x00,0x06,0x06

# CHECK: v_cmp_class_f16 vcc, v1, v255 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0xfe,0x29,0x7c,0x01,0x00,0x06,0x06]
0xf9,0xfe,0x29,0x7c,0x01,0x00,0x06,0x06

# CHECK: v_cmp_class_f16 vcc, v1, v2 src0_sel:BYTE_0 src1_sel:DWORD ; encoding: [0xf9,0x04,0x28,0x7c,0x01,0x00,0x00,0x06]
0xf9,0x04,0x28,0x7c,0x01,0x00,0x00,0x06

# CHECK: v_cmp_class_f16 vcc, v1, v2 src0_sel:BYTE_1 src1_sel:DWORD ; encoding: [0xf9,0x04,0x28,0x7c,0x01,0x00,0x01,0x06]
0xf9,0x04,0x28,0x7c,0x01,0x00,0x01,0x06

# CHECK: v_cmp_class_f16 vcc, v1, v2 src0_sel:BYTE_2 src1_sel:DWORD ; encoding: [0xf9,0x04,0x28,0x7c,0x01,0x00,0x02,0x06]
0xf9,0x04,0x28,0x7c,0x01,0x00,0x02,0x06

# CHECK: v_cmp_class_f16 vcc, v1, v2 src0_sel:BYTE_3 src1_sel:DWORD ; encoding: [0xf9,0x04,0x28,0x7c,0x01,0x00,0x03,0x06]
0xf9,0x04,0x28,0x7c,0x01,0x00,0x03,0x06

# CHECK: v_cmp_class_f16 vcc, v1, v2 src0_sel:WORD_0 src1_sel:DWORD ; encoding: [0xf9,0x04,0x28,0x7c,0x01,0x00,0x04,0x06]
0xf9,0x04,0x28,0x7c,0x01,0x00,0x04,0x06

# CHECK: v_cmp_class_f16 vcc, v1, v2 src0_sel:WORD_1 src1_sel:DWORD ; encoding: [0xf9,0x04,0x28,0x7c,0x01,0x00,0x05,0x06]
0xf9,0x04,0x28,0x7c,0x01,0x00,0x05,0x06

# CHECK: v_cmp_class_f16 vcc, -v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x28,0x7c,0x01,0x00,0x16,0x06]
0xf9,0x04,0x28,0x7c,0x01,0x00,0x16,0x06

# CHECK: v_cmp_class_f16 vcc, |v1|, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x28,0x7c,0x01,0x00,0x26,0x06]
0xf9,0x04,0x28,0x7c,0x01,0x00,0x26,0x06

# CHECK: v_cmp_class_f16 vcc, v1, v2 src0_sel:DWORD src1_sel:BYTE_0 ; encoding: [0xf9,0x04,0x28,0x7c,0x01,0x00,0x06,0x00]
0xf9,0x04,0x28,0x7c,0x01,0x00,0x06,0x00

# CHECK: v_cmp_class_f16 vcc, v1, v2 src0_sel:DWORD src1_sel:BYTE_1 ; encoding: [0xf9,0x04,0x28,0x7c,0x01,0x00,0x06,0x01]
0xf9,0x04,0x28,0x7c,0x01,0x00,0x06,0x01

# CHECK: v_cmp_class_f16 vcc, v1, v2 src0_sel:DWORD src1_sel:BYTE_2 ; encoding: [0xf9,0x04,0x28,0x7c,0x01,0x00,0x06,0x02]
0xf9,0x04,0x28,0x7c,0x01,0x00,0x06,0x02

# CHECK: v_cmp_class_f16 vcc, v1, v2 src0_sel:DWORD src1_sel:BYTE_3 ; encoding: [0xf9,0x04,0x28,0x7c,0x01,0x00,0x06,0x03]
0xf9,0x04,0x28,0x7c,0x01,0x00,0x06,0x03

# CHECK: v_cmp_class_f16 vcc, v1, v2 src0_sel:DWORD src1_sel:WORD_0 ; encoding: [0xf9,0x04,0x28,0x7c,0x01,0x00,0x06,0x04]
0xf9,0x04,0x28,0x7c,0x01,0x00,0x06,0x04

# CHECK: v_cmp_class_f16 vcc, v1, v2 src0_sel:DWORD src1_sel:WORD_1 ; encoding: [0xf9,0x04,0x28,0x7c,0x01,0x00,0x06,0x05]
0xf9,0x04,0x28,0x7c,0x01,0x00,0x06,0x05

# CHECK: v_cmp_class_f16 vcc, v1, sext(v2) src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x28,0x7c,0x01,0x00,0x06,0x0e]
0xf9,0x04,0x28,0x7c,0x01,0x00,0x06,0x0e

# CHECK: v_cmp_f_f16 vcc, v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x40,0x7c,0x01,0x00,0x06,0x06]
0xf9,0x04,0x40,0x7c,0x01,0x00,0x06,0x06

# CHECK: v_cmp_f_f16 vcc, v255, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x40,0x7c,0xff,0x00,0x06,0x06]
0xf9,0x04,0x40,0x7c,0xff,0x00,0x06,0x06

# CHECK: v_cmp_f_f16 vcc, v1, v255 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0xfe,0x41,0x7c,0x01,0x00,0x06,0x06]
0xf9,0xfe,0x41,0x7c,0x01,0x00,0x06,0x06

# CHECK: v_cmp_f_f16 vcc, v1, v2 clamp src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x40,0x7c,0x01,0x20,0x06,0x06]
0xf9,0x04,0x40,0x7c,0x01,0x20,0x06,0x06

# CHECK: v_cmp_f_f16 vcc, v1, v2 src0_sel:BYTE_0 src1_sel:DWORD ; encoding: [0xf9,0x04,0x40,0x7c,0x01,0x00,0x00,0x06]
0xf9,0x04,0x40,0x7c,0x01,0x00,0x00,0x06

# CHECK: v_cmp_f_f16 vcc, v1, v2 src0_sel:BYTE_1 src1_sel:DWORD ; encoding: [0xf9,0x04,0x40,0x7c,0x01,0x00,0x01,0x06]
0xf9,0x04,0x40,0x7c,0x01,0x00,0x01,0x06

# CHECK: v_cmp_f_f16 vcc, v1, v2 src0_sel:BYTE_2 src1_sel:DWORD ; encoding: [0xf9,0x04,0x40,0x7c,0x01,0x00,0x02,0x06]
0xf9,0x04,0x40,0x7c,0x01,0x00,0x02,0x06

# CHECK: v_cmp_f_f16 vcc, v1, v2 src0_sel:BYTE_3 src1_sel:DWORD ; encoding: [0xf9,0x04,0x40,0x7c,0x01,0x00,0x03,0x06]
0xf9,0x04,0x40,0x7c,0x01,0x00,0x03,0x06

# CHECK: v_cmp_f_f16 vcc, v1, v2 src0_sel:WORD_0 src1_sel:DWORD ; encoding: [0xf9,0x04,0x40,0x7c,0x01,0x00,0x04,0x06]
0xf9,0x04,0x40,0x7c,0x01,0x00,0x04,0x06

# CHECK: v_cmp_f_f16 vcc, v1, v2 src0_sel:WORD_1 src1_sel:DWORD ; encoding: [0xf9,0x04,0x40,0x7c,0x01,0x00,0x05,0x06]
0xf9,0x04,0x40,0x7c,0x01,0x00,0x05,0x06

# CHECK: v_cmp_f_f16 vcc, -v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x40,0x7c,0x01,0x00,0x16,0x06]
0xf9,0x04,0x40,0x7c,0x01,0x00,0x16,0x06

# CHECK: v_cmp_f_f16 vcc, |v1|, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x40,0x7c,0x01,0x00,0x26,0x06]
0xf9,0x04,0x40,0x7c,0x01,0x00,0x26,0x06

# CHECK: v_cmp_f_f16 vcc, v1, v2 src0_sel:DWORD src1_sel:BYTE_0 ; encoding: [0xf9,0x04,0x40,0x7c,0x01,0x00,0x06,0x00]
0xf9,0x04,0x40,0x7c,0x01,0x00,0x06,0x00

# CHECK: v_cmp_f_f16 vcc, v1, v2 src0_sel:DWORD src1_sel:BYTE_1 ; encoding: [0xf9,0x04,0x40,0x7c,0x01,0x00,0x06,0x01]
0xf9,0x04,0x40,0x7c,0x01,0x00,0x06,0x01

# CHECK: v_cmp_f_f16 vcc, v1, v2 src0_sel:DWORD src1_sel:BYTE_2 ; encoding: [0xf9,0x04,0x40,0x7c,0x01,0x00,0x06,0x02]
0xf9,0x04,0x40,0x7c,0x01,0x00,0x06,0x02

# CHECK: v_cmp_f_f16 vcc, v1, v2 src0_sel:DWORD src1_sel:BYTE_3 ; encoding: [0xf9,0x04,0x40,0x7c,0x01,0x00,0x06,0x03]
0xf9,0x04,0x40,0x7c,0x01,0x00,0x06,0x03

# CHECK: v_cmp_f_f16 vcc, v1, v2 src0_sel:DWORD src1_sel:WORD_0 ; encoding: [0xf9,0x04,0x40,0x7c,0x01,0x00,0x06,0x04]
0xf9,0x04,0x40,0x7c,0x01,0x00,0x06,0x04

# CHECK: v_cmp_f_f16 vcc, v1, v2 src0_sel:DWORD src1_sel:WORD_1 ; encoding: [0xf9,0x04,0x40,0x7c,0x01,0x00,0x06,0x05]
0xf9,0x04,0x40,0x7c,0x01,0x00,0x06,0x05

# CHECK: v_cmp_f_f16 vcc, v1, -v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x40,0x7c,0x01,0x00,0x06,0x16]
0xf9,0x04,0x40,0x7c,0x01,0x00,0x06,0x16

# CHECK: v_cmp_f_f16 vcc, v1, |v2| src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x40,0x7c,0x01,0x00,0x06,0x26]
0xf9,0x04,0x40,0x7c,0x01,0x00,0x06,0x26

# CHECK: v_cmp_lt_f16 vcc, v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x42,0x7c,0x01,0x00,0x06,0x06]
0xf9,0x04,0x42,0x7c,0x01,0x00,0x06,0x06

# CHECK: v_cmp_lt_f16 vcc, v255, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x42,0x7c,0xff,0x00,0x06,0x06]
0xf9,0x04,0x42,0x7c,0xff,0x00,0x06,0x06

# CHECK: v_cmp_lt_f16 vcc, v1, v255 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0xfe,0x43,0x7c,0x01,0x00,0x06,0x06]
0xf9,0xfe,0x43,0x7c,0x01,0x00,0x06,0x06

# CHECK: v_cmp_lt_f16 vcc, v1, v2 clamp src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x42,0x7c,0x01,0x20,0x06,0x06]
0xf9,0x04,0x42,0x7c,0x01,0x20,0x06,0x06

# CHECK: v_cmp_lt_f16 vcc, v1, v2 src0_sel:BYTE_0 src1_sel:DWORD ; encoding: [0xf9,0x04,0x42,0x7c,0x01,0x00,0x00,0x06]
0xf9,0x04,0x42,0x7c,0x01,0x00,0x00,0x06

# CHECK: v_cmp_lt_f16 vcc, v1, v2 src0_sel:BYTE_1 src1_sel:DWORD ; encoding: [0xf9,0x04,0x42,0x7c,0x01,0x00,0x01,0x06]
0xf9,0x04,0x42,0x7c,0x01,0x00,0x01,0x06

# CHECK: v_cmp_lt_f16 vcc, v1, v2 src0_sel:BYTE_2 src1_sel:DWORD ; encoding: [0xf9,0x04,0x42,0x7c,0x01,0x00,0x02,0x06]
0xf9,0x04,0x42,0x7c,0x01,0x00,0x02,0x06

# CHECK: v_cmp_lt_f16 vcc, v1, v2 src0_sel:BYTE_3 src1_sel:DWORD ; encoding: [0xf9,0x04,0x42,0x7c,0x01,0x00,0x03,0x06]
0xf9,0x04,0x42,0x7c,0x01,0x00,0x03,0x06

# CHECK: v_cmp_lt_f16 vcc, v1, v2 src0_sel:WORD_0 src1_sel:DWORD ; encoding: [0xf9,0x04,0x42,0x7c,0x01,0x00,0x04,0x06]
0xf9,0x04,0x42,0x7c,0x01,0x00,0x04,0x06

# CHECK: v_cmp_lt_f16 vcc, v1, v2 src0_sel:WORD_1 src1_sel:DWORD ; encoding: [0xf9,0x04,0x42,0x7c,0x01,0x00,0x05,0x06]
0xf9,0x04,0x42,0x7c,0x01,0x00,0x05,0x06

# CHECK: v_cmp_lt_f16 vcc, -v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x42,0x7c,0x01,0x00,0x16,0x06]
0xf9,0x04,0x42,0x7c,0x01,0x00,0x16,0x06

# CHECK: v_cmp_lt_f16 vcc, |v1|, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x42,0x7c,0x01,0x00,0x26,0x06]
0xf9,0x04,0x42,0x7c,0x01,0x00,0x26,0x06

# CHECK: v_cmp_lt_f16 vcc, v1, v2 src0_sel:DWORD src1_sel:BYTE_0 ; encoding: [0xf9,0x04,0x42,0x7c,0x01,0x00,0x06,0x00]
0xf9,0x04,0x42,0x7c,0x01,0x00,0x06,0x00

# CHECK: v_cmp_lt_f16 vcc, v1, v2 src0_sel:DWORD src1_sel:BYTE_1 ; encoding: [0xf9,0x04,0x42,0x7c,0x01,0x00,0x06,0x01]
0xf9,0x04,0x42,0x7c,0x01,0x00,0x06,0x01

# CHECK: v_cmp_lt_f16 vcc, v1, v2 src0_sel:DWORD src1_sel:BYTE_2 ; encoding: [0xf9,0x04,0x42,0x7c,0x01,0x00,0x06,0x02]
0xf9,0x04,0x42,0x7c,0x01,0x00,0x06,0x02

# CHECK: v_cmp_lt_f16 vcc, v1, v2 src0_sel:DWORD src1_sel:BYTE_3 ; encoding: [0xf9,0x04,0x42,0x7c,0x01,0x00,0x06,0x03]
0xf9,0x04,0x42,0x7c,0x01,0x00,0x06,0x03

# CHECK: v_cmp_lt_f16 vcc, v1, v2 src0_sel:DWORD src1_sel:WORD_0 ; encoding: [0xf9,0x04,0x42,0x7c,0x01,0x00,0x06,0x04]
0xf9,0x04,0x42,0x7c,0x01,0x00,0x06,0x04

# CHECK: v_cmp_lt_f16 vcc, v1, v2 src0_sel:DWORD src1_sel:WORD_1 ; encoding: [0xf9,0x04,0x42,0x7c,0x01,0x00,0x06,0x05]
0xf9,0x04,0x42,0x7c,0x01,0x00,0x06,0x05

# CHECK: v_cmp_lt_f16 vcc, v1, -v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x42,0x7c,0x01,0x00,0x06,0x16]
0xf9,0x04,0x42,0x7c,0x01,0x00,0x06,0x16

# CHECK: v_cmp_lt_f16 vcc, v1, |v2| src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x42,0x7c,0x01,0x00,0x06,0x26]
0xf9,0x04,0x42,0x7c,0x01,0x00,0x06,0x26

# CHECK: v_cmp_eq_f16 vcc, v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x44,0x7c,0x01,0x00,0x06,0x06]
0xf9,0x04,0x44,0x7c,0x01,0x00,0x06,0x06

# CHECK: v_cmp_eq_f16 vcc, v255, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x44,0x7c,0xff,0x00,0x06,0x06]
0xf9,0x04,0x44,0x7c,0xff,0x00,0x06,0x06

# CHECK: v_cmp_eq_f16 vcc, v1, v255 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0xfe,0x45,0x7c,0x01,0x00,0x06,0x06]
0xf9,0xfe,0x45,0x7c,0x01,0x00,0x06,0x06

# CHECK: v_cmp_eq_f16 vcc, v1, v2 clamp src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x44,0x7c,0x01,0x20,0x06,0x06]
0xf9,0x04,0x44,0x7c,0x01,0x20,0x06,0x06

# CHECK: v_cmp_eq_f16 vcc, v1, v2 src0_sel:BYTE_0 src1_sel:DWORD ; encoding: [0xf9,0x04,0x44,0x7c,0x01,0x00,0x00,0x06]
0xf9,0x04,0x44,0x7c,0x01,0x00,0x00,0x06

# CHECK: v_cmp_eq_f16 vcc, v1, v2 src0_sel:BYTE_1 src1_sel:DWORD ; encoding: [0xf9,0x04,0x44,0x7c,0x01,0x00,0x01,0x06]
0xf9,0x04,0x44,0x7c,0x01,0x00,0x01,0x06

# CHECK: v_cmp_eq_f16 vcc, v1, v2 src0_sel:BYTE_2 src1_sel:DWORD ; encoding: [0xf9,0x04,0x44,0x7c,0x01,0x00,0x02,0x06]
0xf9,0x04,0x44,0x7c,0x01,0x00,0x02,0x06

# CHECK: v_cmp_eq_f16 vcc, v1, v2 src0_sel:BYTE_3 src1_sel:DWORD ; encoding: [0xf9,0x04,0x44,0x7c,0x01,0x00,0x03,0x06]
0xf9,0x04,0x44,0x7c,0x01,0x00,0x03,0x06

# CHECK: v_cmp_eq_f16 vcc, v1, v2 src0_sel:WORD_0 src1_sel:DWORD ; encoding: [0xf9,0x04,0x44,0x7c,0x01,0x00,0x04,0x06]
0xf9,0x04,0x44,0x7c,0x01,0x00,0x04,0x06

# CHECK: v_cmp_eq_f16 vcc, v1, v2 src0_sel:WORD_1 src1_sel:DWORD ; encoding: [0xf9,0x04,0x44,0x7c,0x01,0x00,0x05,0x06]
0xf9,0x04,0x44,0x7c,0x01,0x00,0x05,0x06

# CHECK: v_cmp_eq_f16 vcc, -v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x44,0x7c,0x01,0x00,0x16,0x06]
0xf9,0x04,0x44,0x7c,0x01,0x00,0x16,0x06

# CHECK: v_cmp_eq_f16 vcc, |v1|, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x44,0x7c,0x01,0x00,0x26,0x06]
0xf9,0x04,0x44,0x7c,0x01,0x00,0x26,0x06

# CHECK: v_cmp_eq_f16 vcc, v1, v2 src0_sel:DWORD src1_sel:BYTE_0 ; encoding: [0xf9,0x04,0x44,0x7c,0x01,0x00,0x06,0x00]
0xf9,0x04,0x44,0x7c,0x01,0x00,0x06,0x00

# CHECK: v_cmp_eq_f16 vcc, v1, v2 src0_sel:DWORD src1_sel:BYTE_1 ; encoding: [0xf9,0x04,0x44,0x7c,0x01,0x00,0x06,0x01]
0xf9,0x04,0x44,0x7c,0x01,0x00,0x06,0x01

# CHECK: v_cmp_eq_f16 vcc, v1, v2 src0_sel:DWORD src1_sel:BYTE_2 ; encoding: [0xf9,0x04,0x44,0x7c,0x01,0x00,0x06,0x02]
0xf9,0x04,0x44,0x7c,0x01,0x00,0x06,0x02

# CHECK: v_cmp_eq_f16 vcc, v1, v2 src0_sel:DWORD src1_sel:BYTE_3 ; encoding: [0xf9,0x04,0x44,0x7c,0x01,0x00,0x06,0x03]
0xf9,0x04,0x44,0x7c,0x01,0x00,0x06,0x03

# CHECK: v_cmp_eq_f16 vcc, v1, v2 src0_sel:DWORD src1_sel:WORD_0 ; encoding: [0xf9,0x04,0x44,0x7c,0x01,0x00,0x06,0x04]
0xf9,0x04,0x44,0x7c,0x01,0x00,0x06,0x04

# CHECK: v_cmp_eq_f16 vcc, v1, v2 src0_sel:DWORD src1_sel:WORD_1 ; encoding: [0xf9,0x04,0x44,0x7c,0x01,0x00,0x06,0x05]
0xf9,0x04,0x44,0x7c,0x01,0x00,0x06,0x05

# CHECK: v_cmp_eq_f16 vcc, v1, -v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x44,0x7c,0x01,0x00,0x06,0x16]
0xf9,0x04,0x44,0x7c,0x01,0x00,0x06,0x16

# CHECK: v_cmp_eq_f16 vcc, v1, |v2| src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x44,0x7c,0x01,0x00,0x06,0x26]
0xf9,0x04,0x44,0x7c,0x01,0x00,0x06,0x26

# CHECK: v_cmp_le_f16 vcc, v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x46,0x7c,0x01,0x00,0x06,0x06]
0xf9,0x04,0x46,0x7c,0x01,0x00,0x06,0x06

# CHECK: v_cmp_le_f16 vcc, v255, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x46,0x7c,0xff,0x00,0x06,0x06]
0xf9,0x04,0x46,0x7c,0xff,0x00,0x06,0x06

# CHECK: v_cmp_le_f16 vcc, v1, v255 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0xfe,0x47,0x7c,0x01,0x00,0x06,0x06]
0xf9,0xfe,0x47,0x7c,0x01,0x00,0x06,0x06

# CHECK: v_cmp_le_f16 vcc, v1, v2 clamp src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x46,0x7c,0x01,0x20,0x06,0x06]
0xf9,0x04,0x46,0x7c,0x01,0x20,0x06,0x06

# CHECK: v_cmp_le_f16 vcc, v1, v2 src0_sel:BYTE_0 src1_sel:DWORD ; encoding: [0xf9,0x04,0x46,0x7c,0x01,0x00,0x00,0x06]
0xf9,0x04,0x46,0x7c,0x01,0x00,0x00,0x06

# CHECK: v_cmp_le_f16 vcc, v1, v2 src0_sel:BYTE_1 src1_sel:DWORD ; encoding: [0xf9,0x04,0x46,0x7c,0x01,0x00,0x01,0x06]
0xf9,0x04,0x46,0x7c,0x01,0x00,0x01,0x06

# CHECK: v_cmp_le_f16 vcc, v1, v2 src0_sel:BYTE_2 src1_sel:DWORD ; encoding: [0xf9,0x04,0x46,0x7c,0x01,0x00,0x02,0x06]
0xf9,0x04,0x46,0x7c,0x01,0x00,0x02,0x06

# CHECK: v_cmp_le_f16 vcc, v1, v2 src0_sel:BYTE_3 src1_sel:DWORD ; encoding: [0xf9,0x04,0x46,0x7c,0x01,0x00,0x03,0x06]
0xf9,0x04,0x46,0x7c,0x01,0x00,0x03,0x06

# CHECK: v_cmp_le_f16 vcc, v1, v2 src0_sel:WORD_0 src1_sel:DWORD ; encoding: [0xf9,0x04,0x46,0x7c,0x01,0x00,0x04,0x06]
0xf9,0x04,0x46,0x7c,0x01,0x00,0x04,0x06

# CHECK: v_cmp_le_f16 vcc, v1, v2 src0_sel:WORD_1 src1_sel:DWORD ; encoding: [0xf9,0x04,0x46,0x7c,0x01,0x00,0x05,0x06]
0xf9,0x04,0x46,0x7c,0x01,0x00,0x05,0x06

# CHECK: v_cmp_le_f16 vcc, -v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x46,0x7c,0x01,0x00,0x16,0x06]
0xf9,0x04,0x46,0x7c,0x01,0x00,0x16,0x06

# CHECK: v_cmp_le_f16 vcc, |v1|, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x46,0x7c,0x01,0x00,0x26,0x06]
0xf9,0x04,0x46,0x7c,0x01,0x00,0x26,0x06

# CHECK: v_cmp_le_f16 vcc, v1, v2 src0_sel:DWORD src1_sel:BYTE_0 ; encoding: [0xf9,0x04,0x46,0x7c,0x01,0x00,0x06,0x00]
0xf9,0x04,0x46,0x7c,0x01,0x00,0x06,0x00

# CHECK: v_cmp_le_f16 vcc, v1, v2 src0_sel:DWORD src1_sel:BYTE_1 ; encoding: [0xf9,0x04,0x46,0x7c,0x01,0x00,0x06,0x01]
0xf9,0x04,0x46,0x7c,0x01,0x00,0x06,0x01

# CHECK: v_cmp_le_f16 vcc, v1, v2 src0_sel:DWORD src1_sel:BYTE_2 ; encoding: [0xf9,0x04,0x46,0x7c,0x01,0x00,0x06,0x02]
0xf9,0x04,0x46,0x7c,0x01,0x00,0x06,0x02

# CHECK: v_cmp_le_f16 vcc, v1, v2 src0_sel:DWORD src1_sel:BYTE_3 ; encoding: [0xf9,0x04,0x46,0x7c,0x01,0x00,0x06,0x03]
0xf9,0x04,0x46,0x7c,0x01,0x00,0x06,0x03

# CHECK: v_cmp_le_f16 vcc, v1, v2 src0_sel:DWORD src1_sel:WORD_0 ; encoding: [0xf9,0x04,0x46,0x7c,0x01,0x00,0x06,0x04]
0xf9,0x04,0x46,0x7c,0x01,0x00,0x06,0x04

# CHECK: v_cmp_le_f16 vcc, v1, v2 src0_sel:DWORD src1_sel:WORD_1 ; encoding: [0xf9,0x04,0x46,0x7c,0x01,0x00,0x06,0x05]
0xf9,0x04,0x46,0x7c,0x01,0x00,0x06,0x05

# CHECK: v_cmp_le_f16 vcc, v1, -v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x46,0x7c,0x01,0x00,0x06,0x16]
0xf9,0x04,0x46,0x7c,0x01,0x00,0x06,0x16

# CHECK: v_cmp_le_f16 vcc, v1, |v2| src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x46,0x7c,0x01,0x00,0x06,0x26]
0xf9,0x04,0x46,0x7c,0x01,0x00,0x06,0x26

# CHECK: v_cmp_gt_f16 vcc, v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x48,0x7c,0x01,0x00,0x06,0x06]
0xf9,0x04,0x48,0x7c,0x01,0x00,0x06,0x06

# CHECK: v_cmp_gt_f16 vcc, v255, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x48,0x7c,0xff,0x00,0x06,0x06]
0xf9,0x04,0x48,0x7c,0xff,0x00,0x06,0x06

# CHECK: v_cmp_gt_f16 vcc, v1, v255 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0xfe,0x49,0x7c,0x01,0x00,0x06,0x06]
0xf9,0xfe,0x49,0x7c,0x01,0x00,0x06,0x06

# CHECK: v_cmp_gt_f16 vcc, v1, v2 clamp src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x48,0x7c,0x01,0x20,0x06,0x06]
0xf9,0x04,0x48,0x7c,0x01,0x20,0x06,0x06

# CHECK: v_cmp_gt_f16 vcc, v1, v2 src0_sel:BYTE_0 src1_sel:DWORD ; encoding: [0xf9,0x04,0x48,0x7c,0x01,0x00,0x00,0x06]
0xf9,0x04,0x48,0x7c,0x01,0x00,0x00,0x06

# CHECK: v_cmp_gt_f16 vcc, v1, v2 src0_sel:BYTE_1 src1_sel:DWORD ; encoding: [0xf9,0x04,0x48,0x7c,0x01,0x00,0x01,0x06]
0xf9,0x04,0x48,0x7c,0x01,0x00,0x01,0x06

# CHECK: v_cmp_gt_f16 vcc, v1, v2 src0_sel:BYTE_2 src1_sel:DWORD ; encoding: [0xf9,0x04,0x48,0x7c,0x01,0x00,0x02,0x06]
0xf9,0x04,0x48,0x7c,0x01,0x00,0x02,0x06

# CHECK: v_cmp_gt_f16 vcc, v1, v2 src0_sel:BYTE_3 src1_sel:DWORD ; encoding: [0xf9,0x04,0x48,0x7c,0x01,0x00,0x03,0x06]
0xf9,0x04,0x48,0x7c,0x01,0x00,0x03,0x06

# CHECK: v_cmp_gt_f16 vcc, v1, v2 src0_sel:WORD_0 src1_sel:DWORD ; encoding: [0xf9,0x04,0x48,0x7c,0x01,0x00,0x04,0x06]
0xf9,0x04,0x48,0x7c,0x01,0x00,0x04,0x06

# CHECK: v_cmp_gt_f16 vcc, v1, v2 src0_sel:WORD_1 src1_sel:DWORD ; encoding: [0xf9,0x04,0x48,0x7c,0x01,0x00,0x05,0x06]
0xf9,0x04,0x48,0x7c,0x01,0x00,0x05,0x06

# CHECK: v_cmp_gt_f16 vcc, -v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x48,0x7c,0x01,0x00,0x16,0x06]
0xf9,0x04,0x48,0x7c,0x01,0x00,0x16,0x06

# CHECK: v_cmp_gt_f16 vcc, |v1|, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x48,0x7c,0x01,0x00,0x26,0x06]
0xf9,0x04,0x48,0x7c,0x01,0x00,0x26,0x06

# CHECK: v_cmp_gt_f16 vcc, v1, v2 src0_sel:DWORD src1_sel:BYTE_0 ; encoding: [0xf9,0x04,0x48,0x7c,0x01,0x00,0x06,0x00]
0xf9,0x04,0x48,0x7c,0x01,0x00,0x06,0x00

# CHECK: v_cmp_gt_f16 vcc, v1, v2 src0_sel:DWORD src1_sel:BYTE_1 ; encoding: [0xf9,0x04,0x48,0x7c,0x01,0x00,0x06,0x01]
0xf9,0x04,0x48,0x7c,0x01,0x00,0x06,0x01

# CHECK: v_cmp_gt_f16 vcc, v1, v2 src0_sel:DWORD src1_sel:BYTE_2 ; encoding: [0xf9,0x04,0x48,0x7c,0x01,0x00,0x06,0x02]
0xf9,0x04,0x48,0x7c,0x01,0x00,0x06,0x02

# CHECK: v_cmp_gt_f16 vcc, v1, v2 src0_sel:DWORD src1_sel:BYTE_3 ; encoding: [0xf9,0x04,0x48,0x7c,0x01,0x00,0x06,0x03]
0xf9,0x04,0x48,0x7c,0x01,0x00,0x06,0x03

# CHECK: v_cmp_gt_f16 vcc, v1, v2 src0_sel:DWORD src1_sel:WORD_0 ; encoding: [0xf9,0x04,0x48,0x7c,0x01,0x00,0x06,0x04]
0xf9,0x04,0x48,0x7c,0x01,0x00,0x06,0x04

# CHECK: v_cmp_gt_f16 vcc, v1, v2 src0_sel:DWORD src1_sel:WORD_1 ; encoding: [0xf9,0x04,0x48,0x7c,0x01,0x00,0x06,0x05]
0xf9,0x04,0x48,0x7c,0x01,0x00,0x06,0x05

# CHECK: v_cmp_gt_f16 vcc, v1, -v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x48,0x7c,0x01,0x00,0x06,0x16]
0xf9,0x04,0x48,0x7c,0x01,0x00,0x06,0x16

# CHECK: v_cmp_gt_f16 vcc, v1, |v2| src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x48,0x7c,0x01,0x00,0x06,0x26]
0xf9,0x04,0x48,0x7c,0x01,0x00,0x06,0x26

# CHECK: v_cmp_lg_f16 vcc, v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x4a,0x7c,0x01,0x00,0x06,0x06]
0xf9,0x04,0x4a,0x7c,0x01,0x00,0x06,0x06

# CHECK: v_cmp_lg_f16 vcc, v255, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x4a,0x7c,0xff,0x00,0x06,0x06]
0xf9,0x04,0x4a,0x7c,0xff,0x00,0x06,0x06

# CHECK: v_cmp_lg_f16 vcc, v1, v255 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0xfe,0x4b,0x7c,0x01,0x00,0x06,0x06]
0xf9,0xfe,0x4b,0x7c,0x01,0x00,0x06,0x06

# CHECK: v_cmp_lg_f16 vcc, v1, v2 clamp src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x4a,0x7c,0x01,0x20,0x06,0x06]
0xf9,0x04,0x4a,0x7c,0x01,0x20,0x06,0x06

# CHECK: v_cmp_lg_f16 vcc, v1, v2 src0_sel:BYTE_0 src1_sel:DWORD ; encoding: [0xf9,0x04,0x4a,0x7c,0x01,0x00,0x00,0x06]
0xf9,0x04,0x4a,0x7c,0x01,0x00,0x00,0x06

# CHECK: v_cmp_lg_f16 vcc, v1, v2 src0_sel:BYTE_1 src1_sel:DWORD ; encoding: [0xf9,0x04,0x4a,0x7c,0x01,0x00,0x01,0x06]
0xf9,0x04,0x4a,0x7c,0x01,0x00,0x01,0x06

# CHECK: v_cmp_lg_f16 vcc, v1, v2 src0_sel:BYTE_2 src1_sel:DWORD ; encoding: [0xf9,0x04,0x4a,0x7c,0x01,0x00,0x02,0x06]
0xf9,0x04,0x4a,0x7c,0x01,0x00,0x02,0x06

# CHECK: v_cmp_lg_f16 vcc, v1, v2 src0_sel:BYTE_3 src1_sel:DWORD ; encoding: [0xf9,0x04,0x4a,0x7c,0x01,0x00,0x03,0x06]
0xf9,0x04,0x4a,0x7c,0x01,0x00,0x03,0x06

# CHECK: v_cmp_lg_f16 vcc, v1, v2 src0_sel:WORD_0 src1_sel:DWORD ; encoding: [0xf9,0x04,0x4a,0x7c,0x01,0x00,0x04,0x06]
0xf9,0x04,0x4a,0x7c,0x01,0x00,0x04,0x06

# CHECK: v_cmp_lg_f16 vcc, v1, v2 src0_sel:WORD_1 src1_sel:DWORD ; encoding: [0xf9,0x04,0x4a,0x7c,0x01,0x00,0x05,0x06]
0xf9,0x04,0x4a,0x7c,0x01,0x00,0x05,0x06

# CHECK: v_cmp_lg_f16 vcc, -v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x4a,0x7c,0x01,0x00,0x16,0x06]
0xf9,0x04,0x4a,0x7c,0x01,0x00,0x16,0x06

# CHECK: v_cmp_lg_f16 vcc, |v1|, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x4a,0x7c,0x01,0x00,0x26,0x06]
0xf9,0x04,0x4a,0x7c,0x01,0x00,0x26,0x06

# CHECK: v_cmp_lg_f16 vcc, v1, v2 src0_sel:DWORD src1_sel:BYTE_0 ; encoding: [0xf9,0x04,0x4a,0x7c,0x01,0x00,0x06,0x00]
0xf9,0x04,0x4a,0x7c,0x01,0x00,0x06,0x00

# CHECK: v_cmp_lg_f16 vcc, v1, v2 src0_sel:DWORD src1_sel:BYTE_1 ; encoding: [0xf9,0x04,0x4a,0x7c,0x01,0x00,0x06,0x01]
0xf9,0x04,0x4a,0x7c,0x01,0x00,0x06,0x01

# CHECK: v_cmp_lg_f16 vcc, v1, v2 src0_sel:DWORD src1_sel:BYTE_2 ; encoding: [0xf9,0x04,0x4a,0x7c,0x01,0x00,0x06,0x02]
0xf9,0x04,0x4a,0x7c,0x01,0x00,0x06,0x02

# CHECK: v_cmp_lg_f16 vcc, v1, v2 src0_sel:DWORD src1_sel:BYTE_3 ; encoding: [0xf9,0x04,0x4a,0x7c,0x01,0x00,0x06,0x03]
0xf9,0x04,0x4a,0x7c,0x01,0x00,0x06,0x03

# CHECK: v_cmp_lg_f16 vcc, v1, v2 src0_sel:DWORD src1_sel:WORD_0 ; encoding: [0xf9,0x04,0x4a,0x7c,0x01,0x00,0x06,0x04]
0xf9,0x04,0x4a,0x7c,0x01,0x00,0x06,0x04

# CHECK: v_cmp_lg_f16 vcc, v1, v2 src0_sel:DWORD src1_sel:WORD_1 ; encoding: [0xf9,0x04,0x4a,0x7c,0x01,0x00,0x06,0x05]
0xf9,0x04,0x4a,0x7c,0x01,0x00,0x06,0x05

# CHECK: v_cmp_lg_f16 vcc, v1, -v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x4a,0x7c,0x01,0x00,0x06,0x16]
0xf9,0x04,0x4a,0x7c,0x01,0x00,0x06,0x16

# CHECK: v_cmp_lg_f16 vcc, v1, |v2| src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x4a,0x7c,0x01,0x00,0x06,0x26]
0xf9,0x04,0x4a,0x7c,0x01,0x00,0x06,0x26

# CHECK: v_cmp_ge_f16 vcc, v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x4c,0x7c,0x01,0x00,0x06,0x06]
0xf9,0x04,0x4c,0x7c,0x01,0x00,0x06,0x06

# CHECK: v_cmp_ge_f16 vcc, v255, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x4c,0x7c,0xff,0x00,0x06,0x06]
0xf9,0x04,0x4c,0x7c,0xff,0x00,0x06,0x06

# CHECK: v_cmp_ge_f16 vcc, v1, v255 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0xfe,0x4d,0x7c,0x01,0x00,0x06,0x06]
0xf9,0xfe,0x4d,0x7c,0x01,0x00,0x06,0x06

# CHECK: v_cmp_ge_f16 vcc, v1, v2 clamp src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x4c,0x7c,0x01,0x20,0x06,0x06]
0xf9,0x04,0x4c,0x7c,0x01,0x20,0x06,0x06

# CHECK: v_cmp_ge_f16 vcc, v1, v2 src0_sel:BYTE_0 src1_sel:DWORD ; encoding: [0xf9,0x04,0x4c,0x7c,0x01,0x00,0x00,0x06]
0xf9,0x04,0x4c,0x7c,0x01,0x00,0x00,0x06

# CHECK: v_cmp_ge_f16 vcc, v1, v2 src0_sel:BYTE_1 src1_sel:DWORD ; encoding: [0xf9,0x04,0x4c,0x7c,0x01,0x00,0x01,0x06]
0xf9,0x04,0x4c,0x7c,0x01,0x00,0x01,0x06

# CHECK: v_cmp_ge_f16 vcc, v1, v2 src0_sel:BYTE_2 src1_sel:DWORD ; encoding: [0xf9,0x04,0x4c,0x7c,0x01,0x00,0x02,0x06]
0xf9,0x04,0x4c,0x7c,0x01,0x00,0x02,0x06

# CHECK: v_cmp_ge_f16 vcc, v1, v2 src0_sel:BYTE_3 src1_sel:DWORD ; encoding: [0xf9,0x04,0x4c,0x7c,0x01,0x00,0x03,0x06]
0xf9,0x04,0x4c,0x7c,0x01,0x00,0x03,0x06

# CHECK: v_cmp_ge_f16 vcc, v1, v2 src0_sel:WORD_0 src1_sel:DWORD ; encoding: [0xf9,0x04,0x4c,0x7c,0x01,0x00,0x04,0x06]
0xf9,0x04,0x4c,0x7c,0x01,0x00,0x04,0x06

# CHECK: v_cmp_ge_f16 vcc, v1, v2 src0_sel:WORD_1 src1_sel:DWORD ; encoding: [0xf9,0x04,0x4c,0x7c,0x01,0x00,0x05,0x06]
0xf9,0x04,0x4c,0x7c,0x01,0x00,0x05,0x06

# CHECK: v_cmp_ge_f16 vcc, -v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x4c,0x7c,0x01,0x00,0x16,0x06]
0xf9,0x04,0x4c,0x7c,0x01,0x00,0x16,0x06

# CHECK: v_cmp_ge_f16 vcc, |v1|, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x4c,0x7c,0x01,0x00,0x26,0x06]
0xf9,0x04,0x4c,0x7c,0x01,0x00,0x26,0x06

# CHECK: v_cmp_ge_f16 vcc, v1, v2 src0_sel:DWORD src1_sel:BYTE_0 ; encoding: [0xf9,0x04,0x4c,0x7c,0x01,0x00,0x06,0x00]
0xf9,0x04,0x4c,0x7c,0x01,0x00,0x06,0x00

# CHECK: v_cmp_ge_f16 vcc, v1, v2 src0_sel:DWORD src1_sel:BYTE_1 ; encoding: [0xf9,0x04,0x4c,0x7c,0x01,0x00,0x06,0x01]
0xf9,0x04,0x4c,0x7c,0x01,0x00,0x06,0x01

# CHECK: v_cmp_ge_f16 vcc, v1, v2 src0_sel:DWORD src1_sel:BYTE_2 ; encoding: [0xf9,0x04,0x4c,0x7c,0x01,0x00,0x06,0x02]
0xf9,0x04,0x4c,0x7c,0x01,0x00,0x06,0x02

# CHECK: v_cmp_ge_f16 vcc, v1, v2 src0_sel:DWORD src1_sel:BYTE_3 ; encoding: [0xf9,0x04,0x4c,0x7c,0x01,0x00,0x06,0x03]
0xf9,0x04,0x4c,0x7c,0x01,0x00,0x06,0x03

# CHECK: v_cmp_ge_f16 vcc, v1, v2 src0_sel:DWORD src1_sel:WORD_0 ; encoding: [0xf9,0x04,0x4c,0x7c,0x01,0x00,0x06,0x04]
0xf9,0x04,0x4c,0x7c,0x01,0x00,0x06,0x04

# CHECK: v_cmp_ge_f16 vcc, v1, v2 src0_sel:DWORD src1_sel:WORD_1 ; encoding: [0xf9,0x04,0x4c,0x7c,0x01,0x00,0x06,0x05]
0xf9,0x04,0x4c,0x7c,0x01,0x00,0x06,0x05

# CHECK: v_cmp_ge_f16 vcc, v1, -v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x4c,0x7c,0x01,0x00,0x06,0x16]
0xf9,0x04,0x4c,0x7c,0x01,0x00,0x06,0x16

# CHECK: v_cmp_ge_f16 vcc, v1, |v2| src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x4c,0x7c,0x01,0x00,0x06,0x26]
0xf9,0x04,0x4c,0x7c,0x01,0x00,0x06,0x26

# CHECK: v_cmp_o_f16 vcc, v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x4e,0x7c,0x01,0x00,0x06,0x06]
0xf9,0x04,0x4e,0x7c,0x01,0x00,0x06,0x06

# CHECK: v_cmp_o_f16 vcc, v255, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x4e,0x7c,0xff,0x00,0x06,0x06]
0xf9,0x04,0x4e,0x7c,0xff,0x00,0x06,0x06

# CHECK: v_cmp_o_f16 vcc, v1, v255 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0xfe,0x4f,0x7c,0x01,0x00,0x06,0x06]
0xf9,0xfe,0x4f,0x7c,0x01,0x00,0x06,0x06

# CHECK: v_cmp_o_f16 vcc, v1, v2 clamp src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x4e,0x7c,0x01,0x20,0x06,0x06]
0xf9,0x04,0x4e,0x7c,0x01,0x20,0x06,0x06

# CHECK: v_cmp_o_f16 vcc, v1, v2 src0_sel:BYTE_0 src1_sel:DWORD ; encoding: [0xf9,0x04,0x4e,0x7c,0x01,0x00,0x00,0x06]
0xf9,0x04,0x4e,0x7c,0x01,0x00,0x00,0x06

# CHECK: v_cmp_o_f16 vcc, v1, v2 src0_sel:BYTE_1 src1_sel:DWORD ; encoding: [0xf9,0x04,0x4e,0x7c,0x01,0x00,0x01,0x06]
0xf9,0x04,0x4e,0x7c,0x01,0x00,0x01,0x06

# CHECK: v_cmp_o_f16 vcc, v1, v2 src0_sel:BYTE_2 src1_sel:DWORD ; encoding: [0xf9,0x04,0x4e,0x7c,0x01,0x00,0x02,0x06]
0xf9,0x04,0x4e,0x7c,0x01,0x00,0x02,0x06

# CHECK: v_cmp_o_f16 vcc, v1, v2 src0_sel:BYTE_3 src1_sel:DWORD ; encoding: [0xf9,0x04,0x4e,0x7c,0x01,0x00,0x03,0x06]
0xf9,0x04,0x4e,0x7c,0x01,0x00,0x03,0x06

# CHECK: v_cmp_o_f16 vcc, v1, v2 src0_sel:WORD_0 src1_sel:DWORD ; encoding: [0xf9,0x04,0x4e,0x7c,0x01,0x00,0x04,0x06]
0xf9,0x04,0x4e,0x7c,0x01,0x00,0x04,0x06

# CHECK: v_cmp_o_f16 vcc, v1, v2 src0_sel:WORD_1 src1_sel:DWORD ; encoding: [0xf9,0x04,0x4e,0x7c,0x01,0x00,0x05,0x06]
0xf9,0x04,0x4e,0x7c,0x01,0x00,0x05,0x06

# CHECK: v_cmp_o_f16 vcc, -v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x4e,0x7c,0x01,0x00,0x16,0x06]
0xf9,0x04,0x4e,0x7c,0x01,0x00,0x16,0x06

# CHECK: v_cmp_o_f16 vcc, |v1|, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x4e,0x7c,0x01,0x00,0x26,0x06]
0xf9,0x04,0x4e,0x7c,0x01,0x00,0x26,0x06

# CHECK: v_cmp_o_f16 vcc, v1, v2 src0_sel:DWORD src1_sel:BYTE_0 ; encoding: [0xf9,0x04,0x4e,0x7c,0x01,0x00,0x06,0x00]
0xf9,0x04,0x4e,0x7c,0x01,0x00,0x06,0x00

# CHECK: v_cmp_o_f16 vcc, v1, v2 src0_sel:DWORD src1_sel:BYTE_1 ; encoding: [0xf9,0x04,0x4e,0x7c,0x01,0x00,0x06,0x01]
0xf9,0x04,0x4e,0x7c,0x01,0x00,0x06,0x01

# CHECK: v_cmp_o_f16 vcc, v1, v2 src0_sel:DWORD src1_sel:BYTE_2 ; encoding: [0xf9,0x04,0x4e,0x7c,0x01,0x00,0x06,0x02]
0xf9,0x04,0x4e,0x7c,0x01,0x00,0x06,0x02

# CHECK: v_cmp_o_f16 vcc, v1, v2 src0_sel:DWORD src1_sel:BYTE_3 ; encoding: [0xf9,0x04,0x4e,0x7c,0x01,0x00,0x06,0x03]
0xf9,0x04,0x4e,0x7c,0x01,0x00,0x06,0x03

# CHECK: v_cmp_o_f16 vcc, v1, v2 src0_sel:DWORD src1_sel:WORD_0 ; encoding: [0xf9,0x04,0x4e,0x7c,0x01,0x00,0x06,0x04]
0xf9,0x04,0x4e,0x7c,0x01,0x00,0x06,0x04

# CHECK: v_cmp_o_f16 vcc, v1, v2 src0_sel:DWORD src1_sel:WORD_1 ; encoding: [0xf9,0x04,0x4e,0x7c,0x01,0x00,0x06,0x05]
0xf9,0x04,0x4e,0x7c,0x01,0x00,0x06,0x05

# CHECK: v_cmp_o_f16 vcc, v1, -v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x4e,0x7c,0x01,0x00,0x06,0x16]
0xf9,0x04,0x4e,0x7c,0x01,0x00,0x06,0x16

# CHECK: v_cmp_o_f16 vcc, v1, |v2| src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x4e,0x7c,0x01,0x00,0x06,0x26]
0xf9,0x04,0x4e,0x7c,0x01,0x00,0x06,0x26

# CHECK: v_cmp_u_f16 vcc, v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x50,0x7c,0x01,0x00,0x06,0x06]
0xf9,0x04,0x50,0x7c,0x01,0x00,0x06,0x06

# CHECK: v_cmp_u_f16 vcc, v255, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x50,0x7c,0xff,0x00,0x06,0x06]
0xf9,0x04,0x50,0x7c,0xff,0x00,0x06,0x06

# CHECK: v_cmp_u_f16 vcc, v1, v255 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0xfe,0x51,0x7c,0x01,0x00,0x06,0x06]
0xf9,0xfe,0x51,0x7c,0x01,0x00,0x06,0x06

# CHECK: v_cmp_u_f16 vcc, v1, v2 clamp src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x50,0x7c,0x01,0x20,0x06,0x06]
0xf9,0x04,0x50,0x7c,0x01,0x20,0x06,0x06

# CHECK: v_cmp_u_f16 vcc, v1, v2 src0_sel:BYTE_0 src1_sel:DWORD ; encoding: [0xf9,0x04,0x50,0x7c,0x01,0x00,0x00,0x06]
0xf9,0x04,0x50,0x7c,0x01,0x00,0x00,0x06

# CHECK: v_cmp_u_f16 vcc, v1, v2 src0_sel:BYTE_1 src1_sel:DWORD ; encoding: [0xf9,0x04,0x50,0x7c,0x01,0x00,0x01,0x06]
0xf9,0x04,0x50,0x7c,0x01,0x00,0x01,0x06

# CHECK: v_cmp_u_f16 vcc, v1, v2 src0_sel:BYTE_2 src1_sel:DWORD ; encoding: [0xf9,0x04,0x50,0x7c,0x01,0x00,0x02,0x06]
0xf9,0x04,0x50,0x7c,0x01,0x00,0x02,0x06

# CHECK: v_cmp_u_f16 vcc, v1, v2 src0_sel:BYTE_3 src1_sel:DWORD ; encoding: [0xf9,0x04,0x50,0x7c,0x01,0x00,0x03,0x06]
0xf9,0x04,0x50,0x7c,0x01,0x00,0x03,0x06

# CHECK: v_cmp_u_f16 vcc, v1, v2 src0_sel:WORD_0 src1_sel:DWORD ; encoding: [0xf9,0x04,0x50,0x7c,0x01,0x00,0x04,0x06]
0xf9,0x04,0x50,0x7c,0x01,0x00,0x04,0x06

# CHECK: v_cmp_u_f16 vcc, v1, v2 src0_sel:WORD_1 src1_sel:DWORD ; encoding: [0xf9,0x04,0x50,0x7c,0x01,0x00,0x05,0x06]
0xf9,0x04,0x50,0x7c,0x01,0x00,0x05,0x06

# CHECK: v_cmp_u_f16 vcc, -v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x50,0x7c,0x01,0x00,0x16,0x06]
0xf9,0x04,0x50,0x7c,0x01,0x00,0x16,0x06

# CHECK: v_cmp_u_f16 vcc, |v1|, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x50,0x7c,0x01,0x00,0x26,0x06]
0xf9,0x04,0x50,0x7c,0x01,0x00,0x26,0x06

# CHECK: v_cmp_u_f16 vcc, v1, v2 src0_sel:DWORD src1_sel:BYTE_0 ; encoding: [0xf9,0x04,0x50,0x7c,0x01,0x00,0x06,0x00]
0xf9,0x04,0x50,0x7c,0x01,0x00,0x06,0x00

# CHECK: v_cmp_u_f16 vcc, v1, v2 src0_sel:DWORD src1_sel:BYTE_1 ; encoding: [0xf9,0x04,0x50,0x7c,0x01,0x00,0x06,0x01]
0xf9,0x04,0x50,0x7c,0x01,0x00,0x06,0x01

# CHECK: v_cmp_u_f16 vcc, v1, v2 src0_sel:DWORD src1_sel:BYTE_2 ; encoding: [0xf9,0x04,0x50,0x7c,0x01,0x00,0x06,0x02]
0xf9,0x04,0x50,0x7c,0x01,0x00,0x06,0x02

# CHECK: v_cmp_u_f16 vcc, v1, v2 src0_sel:DWORD src1_sel:BYTE_3 ; encoding: [0xf9,0x04,0x50,0x7c,0x01,0x00,0x06,0x03]
0xf9,0x04,0x50,0x7c,0x01,0x00,0x06,0x03

# CHECK: v_cmp_u_f16 vcc, v1, v2 src0_sel:DWORD src1_sel:WORD_0 ; encoding: [0xf9,0x04,0x50,0x7c,0x01,0x00,0x06,0x04]
0xf9,0x04,0x50,0x7c,0x01,0x00,0x06,0x04

# CHECK: v_cmp_u_f16 vcc, v1, v2 src0_sel:DWORD src1_sel:WORD_1 ; encoding: [0xf9,0x04,0x50,0x7c,0x01,0x00,0x06,0x05]
0xf9,0x04,0x50,0x7c,0x01,0x00,0x06,0x05

# CHECK: v_cmp_u_f16 vcc, v1, -v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x50,0x7c,0x01,0x00,0x06,0x16]
0xf9,0x04,0x50,0x7c,0x01,0x00,0x06,0x16

# CHECK: v_cmp_u_f16 vcc, v1, |v2| src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x50,0x7c,0x01,0x00,0x06,0x26]
0xf9,0x04,0x50,0x7c,0x01,0x00,0x06,0x26

# CHECK: v_cmp_nge_f16 vcc, v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x52,0x7c,0x01,0x00,0x06,0x06]
0xf9,0x04,0x52,0x7c,0x01,0x00,0x06,0x06

# CHECK: v_cmp_nge_f16 vcc, v255, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x52,0x7c,0xff,0x00,0x06,0x06]
0xf9,0x04,0x52,0x7c,0xff,0x00,0x06,0x06

# CHECK: v_cmp_nge_f16 vcc, v1, v255 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0xfe,0x53,0x7c,0x01,0x00,0x06,0x06]
0xf9,0xfe,0x53,0x7c,0x01,0x00,0x06,0x06

# CHECK: v_cmp_nge_f16 vcc, v1, v2 clamp src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x52,0x7c,0x01,0x20,0x06,0x06]
0xf9,0x04,0x52,0x7c,0x01,0x20,0x06,0x06

# CHECK: v_cmp_nge_f16 vcc, v1, v2 src0_sel:BYTE_0 src1_sel:DWORD ; encoding: [0xf9,0x04,0x52,0x7c,0x01,0x00,0x00,0x06]
0xf9,0x04,0x52,0x7c,0x01,0x00,0x00,0x06

# CHECK: v_cmp_nge_f16 vcc, v1, v2 src0_sel:BYTE_1 src1_sel:DWORD ; encoding: [0xf9,0x04,0x52,0x7c,0x01,0x00,0x01,0x06]
0xf9,0x04,0x52,0x7c,0x01,0x00,0x01,0x06

# CHECK: v_cmp_nge_f16 vcc, v1, v2 src0_sel:BYTE_2 src1_sel:DWORD ; encoding: [0xf9,0x04,0x52,0x7c,0x01,0x00,0x02,0x06]
0xf9,0x04,0x52,0x7c,0x01,0x00,0x02,0x06

# CHECK: v_cmp_nge_f16 vcc, v1, v2 src0_sel:BYTE_3 src1_sel:DWORD ; encoding: [0xf9,0x04,0x52,0x7c,0x01,0x00,0x03,0x06]
0xf9,0x04,0x52,0x7c,0x01,0x00,0x03,0x06

# CHECK: v_cmp_nge_f16 vcc, v1, v2 src0_sel:WORD_0 src1_sel:DWORD ; encoding: [0xf9,0x04,0x52,0x7c,0x01,0x00,0x04,0x06]
0xf9,0x04,0x52,0x7c,0x01,0x00,0x04,0x06

# CHECK: v_cmp_nge_f16 vcc, v1, v2 src0_sel:WORD_1 src1_sel:DWORD ; encoding: [0xf9,0x04,0x52,0x7c,0x01,0x00,0x05,0x06]
0xf9,0x04,0x52,0x7c,0x01,0x00,0x05,0x06

# CHECK: v_cmp_nge_f16 vcc, -v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x52,0x7c,0x01,0x00,0x16,0x06]
0xf9,0x04,0x52,0x7c,0x01,0x00,0x16,0x06

# CHECK: v_cmp_nge_f16 vcc, |v1|, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x52,0x7c,0x01,0x00,0x26,0x06]
0xf9,0x04,0x52,0x7c,0x01,0x00,0x26,0x06

# CHECK: v_cmp_nge_f16 vcc, v1, v2 src0_sel:DWORD src1_sel:BYTE_0 ; encoding: [0xf9,0x04,0x52,0x7c,0x01,0x00,0x06,0x00]
0xf9,0x04,0x52,0x7c,0x01,0x00,0x06,0x00

# CHECK: v_cmp_nge_f16 vcc, v1, v2 src0_sel:DWORD src1_sel:BYTE_1 ; encoding: [0xf9,0x04,0x52,0x7c,0x01,0x00,0x06,0x01]
0xf9,0x04,0x52,0x7c,0x01,0x00,0x06,0x01

# CHECK: v_cmp_nge_f16 vcc, v1, v2 src0_sel:DWORD src1_sel:BYTE_2 ; encoding: [0xf9,0x04,0x52,0x7c,0x01,0x00,0x06,0x02]
0xf9,0x04,0x52,0x7c,0x01,0x00,0x06,0x02

# CHECK: v_cmp_nge_f16 vcc, v1, v2 src0_sel:DWORD src1_sel:BYTE_3 ; encoding: [0xf9,0x04,0x52,0x7c,0x01,0x00,0x06,0x03]
0xf9,0x04,0x52,0x7c,0x01,0x00,0x06,0x03

# CHECK: v_cmp_nge_f16 vcc, v1, v2 src0_sel:DWORD src1_sel:WORD_0 ; encoding: [0xf9,0x04,0x52,0x7c,0x01,0x00,0x06,0x04]
0xf9,0x04,0x52,0x7c,0x01,0x00,0x06,0x04

# CHECK: v_cmp_nge_f16 vcc, v1, v2 src0_sel:DWORD src1_sel:WORD_1 ; encoding: [0xf9,0x04,0x52,0x7c,0x01,0x00,0x06,0x05]
0xf9,0x04,0x52,0x7c,0x01,0x00,0x06,0x05

# CHECK: v_cmp_nge_f16 vcc, v1, -v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x52,0x7c,0x01,0x00,0x06,0x16]
0xf9,0x04,0x52,0x7c,0x01,0x00,0x06,0x16

# CHECK: v_cmp_nge_f16 vcc, v1, |v2| src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x52,0x7c,0x01,0x00,0x06,0x26]
0xf9,0x04,0x52,0x7c,0x01,0x00,0x06,0x26

# CHECK: v_cmp_nlg_f16 vcc, v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x54,0x7c,0x01,0x00,0x06,0x06]
0xf9,0x04,0x54,0x7c,0x01,0x00,0x06,0x06

# CHECK: v_cmp_nlg_f16 vcc, v255, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x54,0x7c,0xff,0x00,0x06,0x06]
0xf9,0x04,0x54,0x7c,0xff,0x00,0x06,0x06

# CHECK: v_cmp_nlg_f16 vcc, v1, v255 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0xfe,0x55,0x7c,0x01,0x00,0x06,0x06]
0xf9,0xfe,0x55,0x7c,0x01,0x00,0x06,0x06

# CHECK: v_cmp_nlg_f16 vcc, v1, v2 clamp src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x54,0x7c,0x01,0x20,0x06,0x06]
0xf9,0x04,0x54,0x7c,0x01,0x20,0x06,0x06

# CHECK: v_cmp_nlg_f16 vcc, v1, v2 src0_sel:BYTE_0 src1_sel:DWORD ; encoding: [0xf9,0x04,0x54,0x7c,0x01,0x00,0x00,0x06]
0xf9,0x04,0x54,0x7c,0x01,0x00,0x00,0x06

# CHECK: v_cmp_nlg_f16 vcc, v1, v2 src0_sel:BYTE_1 src1_sel:DWORD ; encoding: [0xf9,0x04,0x54,0x7c,0x01,0x00,0x01,0x06]
0xf9,0x04,0x54,0x7c,0x01,0x00,0x01,0x06

# CHECK: v_cmp_nlg_f16 vcc, v1, v2 src0_sel:BYTE_2 src1_sel:DWORD ; encoding: [0xf9,0x04,0x54,0x7c,0x01,0x00,0x02,0x06]
0xf9,0x04,0x54,0x7c,0x01,0x00,0x02,0x06

# CHECK: v_cmp_nlg_f16 vcc, v1, v2 src0_sel:BYTE_3 src1_sel:DWORD ; encoding: [0xf9,0x04,0x54,0x7c,0x01,0x00,0x03,0x06]
0xf9,0x04,0x54,0x7c,0x01,0x00,0x03,0x06

# CHECK: v_cmp_nlg_f16 vcc, v1, v2 src0_sel:WORD_0 src1_sel:DWORD ; encoding: [0xf9,0x04,0x54,0x7c,0x01,0x00,0x04,0x06]
0xf9,0x04,0x54,0x7c,0x01,0x00,0x04,0x06

# CHECK: v_cmp_nlg_f16 vcc, v1, v2 src0_sel:WORD_1 src1_sel:DWORD ; encoding: [0xf9,0x04,0x54,0x7c,0x01,0x00,0x05,0x06]
0xf9,0x04,0x54,0x7c,0x01,0x00,0x05,0x06

# CHECK: v_cmp_nlg_f16 vcc, -v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x54,0x7c,0x01,0x00,0x16,0x06]
0xf9,0x04,0x54,0x7c,0x01,0x00,0x16,0x06

# CHECK: v_cmp_nlg_f16 vcc, |v1|, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x54,0x7c,0x01,0x00,0x26,0x06]
0xf9,0x04,0x54,0x7c,0x01,0x00,0x26,0x06

# CHECK: v_cmp_nlg_f16 vcc, v1, v2 src0_sel:DWORD src1_sel:BYTE_0 ; encoding: [0xf9,0x04,0x54,0x7c,0x01,0x00,0x06,0x00]
0xf9,0x04,0x54,0x7c,0x01,0x00,0x06,0x00

# CHECK: v_cmp_nlg_f16 vcc, v1, v2 src0_sel:DWORD src1_sel:BYTE_1 ; encoding: [0xf9,0x04,0x54,0x7c,0x01,0x00,0x06,0x01]
0xf9,0x04,0x54,0x7c,0x01,0x00,0x06,0x01

# CHECK: v_cmp_nlg_f16 vcc, v1, v2 src0_sel:DWORD src1_sel:BYTE_2 ; encoding: [0xf9,0x04,0x54,0x7c,0x01,0x00,0x06,0x02]
0xf9,0x04,0x54,0x7c,0x01,0x00,0x06,0x02

# CHECK: v_cmp_nlg_f16 vcc, v1, v2 src0_sel:DWORD src1_sel:BYTE_3 ; encoding: [0xf9,0x04,0x54,0x7c,0x01,0x00,0x06,0x03]
0xf9,0x04,0x54,0x7c,0x01,0x00,0x06,0x03

# CHECK: v_cmp_nlg_f16 vcc, v1, v2 src0_sel:DWORD src1_sel:WORD_0 ; encoding: [0xf9,0x04,0x54,0x7c,0x01,0x00,0x06,0x04]
0xf9,0x04,0x54,0x7c,0x01,0x00,0x06,0x04

# CHECK: v_cmp_nlg_f16 vcc, v1, v2 src0_sel:DWORD src1_sel:WORD_1 ; encoding: [0xf9,0x04,0x54,0x7c,0x01,0x00,0x06,0x05]
0xf9,0x04,0x54,0x7c,0x01,0x00,0x06,0x05

# CHECK: v_cmp_nlg_f16 vcc, v1, -v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x54,0x7c,0x01,0x00,0x06,0x16]
0xf9,0x04,0x54,0x7c,0x01,0x00,0x06,0x16

# CHECK: v_cmp_nlg_f16 vcc, v1, |v2| src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x54,0x7c,0x01,0x00,0x06,0x26]
0xf9,0x04,0x54,0x7c,0x01,0x00,0x06,0x26

# CHECK: v_cmp_ngt_f16 vcc, v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x56,0x7c,0x01,0x00,0x06,0x06]
0xf9,0x04,0x56,0x7c,0x01,0x00,0x06,0x06

# CHECK: v_cmp_ngt_f16 vcc, v255, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x56,0x7c,0xff,0x00,0x06,0x06]
0xf9,0x04,0x56,0x7c,0xff,0x00,0x06,0x06

# CHECK: v_cmp_ngt_f16 vcc, v1, v255 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0xfe,0x57,0x7c,0x01,0x00,0x06,0x06]
0xf9,0xfe,0x57,0x7c,0x01,0x00,0x06,0x06

# CHECK: v_cmp_ngt_f16 vcc, v1, v2 clamp src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x56,0x7c,0x01,0x20,0x06,0x06]
0xf9,0x04,0x56,0x7c,0x01,0x20,0x06,0x06

# CHECK: v_cmp_ngt_f16 vcc, v1, v2 src0_sel:BYTE_0 src1_sel:DWORD ; encoding: [0xf9,0x04,0x56,0x7c,0x01,0x00,0x00,0x06]
0xf9,0x04,0x56,0x7c,0x01,0x00,0x00,0x06

# CHECK: v_cmp_ngt_f16 vcc, v1, v2 src0_sel:BYTE_1 src1_sel:DWORD ; encoding: [0xf9,0x04,0x56,0x7c,0x01,0x00,0x01,0x06]
0xf9,0x04,0x56,0x7c,0x01,0x00,0x01,0x06

# CHECK: v_cmp_ngt_f16 vcc, v1, v2 src0_sel:BYTE_2 src1_sel:DWORD ; encoding: [0xf9,0x04,0x56,0x7c,0x01,0x00,0x02,0x06]
0xf9,0x04,0x56,0x7c,0x01,0x00,0x02,0x06

# CHECK: v_cmp_ngt_f16 vcc, v1, v2 src0_sel:BYTE_3 src1_sel:DWORD ; encoding: [0xf9,0x04,0x56,0x7c,0x01,0x00,0x03,0x06]
0xf9,0x04,0x56,0x7c,0x01,0x00,0x03,0x06

# CHECK: v_cmp_ngt_f16 vcc, v1, v2 src0_sel:WORD_0 src1_sel:DWORD ; encoding: [0xf9,0x04,0x56,0x7c,0x01,0x00,0x04,0x06]
0xf9,0x04,0x56,0x7c,0x01,0x00,0x04,0x06

# CHECK: v_cmp_ngt_f16 vcc, v1, v2 src0_sel:WORD_1 src1_sel:DWORD ; encoding: [0xf9,0x04,0x56,0x7c,0x01,0x00,0x05,0x06]
0xf9,0x04,0x56,0x7c,0x01,0x00,0x05,0x06

# CHECK: v_cmp_ngt_f16 vcc, -v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x56,0x7c,0x01,0x00,0x16,0x06]
0xf9,0x04,0x56,0x7c,0x01,0x00,0x16,0x06

# CHECK: v_cmp_ngt_f16 vcc, |v1|, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x56,0x7c,0x01,0x00,0x26,0x06]
0xf9,0x04,0x56,0x7c,0x01,0x00,0x26,0x06

# CHECK: v_cmp_ngt_f16 vcc, v1, v2 src0_sel:DWORD src1_sel:BYTE_0 ; encoding: [0xf9,0x04,0x56,0x7c,0x01,0x00,0x06,0x00]
0xf9,0x04,0x56,0x7c,0x01,0x00,0x06,0x00

# CHECK: v_cmp_ngt_f16 vcc, v1, v2 src0_sel:DWORD src1_sel:BYTE_1 ; encoding: [0xf9,0x04,0x56,0x7c,0x01,0x00,0x06,0x01]
0xf9,0x04,0x56,0x7c,0x01,0x00,0x06,0x01

# CHECK: v_cmp_ngt_f16 vcc, v1, v2 src0_sel:DWORD src1_sel:BYTE_2 ; encoding: [0xf9,0x04,0x56,0x7c,0x01,0x00,0x06,0x02]
0xf9,0x04,0x56,0x7c,0x01,0x00,0x06,0x02

# CHECK: v_cmp_ngt_f16 vcc, v1, v2 src0_sel:DWORD src1_sel:BYTE_3 ; encoding: [0xf9,0x04,0x56,0x7c,0x01,0x00,0x06,0x03]
0xf9,0x04,0x56,0x7c,0x01,0x00,0x06,0x03

# CHECK: v_cmp_ngt_f16 vcc, v1, v2 src0_sel:DWORD src1_sel:WORD_0 ; encoding: [0xf9,0x04,0x56,0x7c,0x01,0x00,0x06,0x04]
0xf9,0x04,0x56,0x7c,0x01,0x00,0x06,0x04

# CHECK: v_cmp_ngt_f16 vcc, v1, v2 src0_sel:DWORD src1_sel:WORD_1 ; encoding: [0xf9,0x04,0x56,0x7c,0x01,0x00,0x06,0x05]
0xf9,0x04,0x56,0x7c,0x01,0x00,0x06,0x05

# CHECK: v_cmp_ngt_f16 vcc, v1, -v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x56,0x7c,0x01,0x00,0x06,0x16]
0xf9,0x04,0x56,0x7c,0x01,0x00,0x06,0x16

# CHECK: v_cmp_ngt_f16 vcc, v1, |v2| src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x56,0x7c,0x01,0x00,0x06,0x26]
0xf9,0x04,0x56,0x7c,0x01,0x00,0x06,0x26

# CHECK: v_cmp_nle_f16 vcc, v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x58,0x7c,0x01,0x00,0x06,0x06]
0xf9,0x04,0x58,0x7c,0x01,0x00,0x06,0x06

# CHECK: v_cmp_nle_f16 vcc, v255, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x58,0x7c,0xff,0x00,0x06,0x06]
0xf9,0x04,0x58,0x7c,0xff,0x00,0x06,0x06

# CHECK: v_cmp_nle_f16 vcc, v1, v255 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0xfe,0x59,0x7c,0x01,0x00,0x06,0x06]
0xf9,0xfe,0x59,0x7c,0x01,0x00,0x06,0x06

# CHECK: v_cmp_nle_f16 vcc, v1, v2 clamp src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x58,0x7c,0x01,0x20,0x06,0x06]
0xf9,0x04,0x58,0x7c,0x01,0x20,0x06,0x06

# CHECK: v_cmp_nle_f16 vcc, v1, v2 src0_sel:BYTE_0 src1_sel:DWORD ; encoding: [0xf9,0x04,0x58,0x7c,0x01,0x00,0x00,0x06]
0xf9,0x04,0x58,0x7c,0x01,0x00,0x00,0x06

# CHECK: v_cmp_nle_f16 vcc, v1, v2 src0_sel:BYTE_1 src1_sel:DWORD ; encoding: [0xf9,0x04,0x58,0x7c,0x01,0x00,0x01,0x06]
0xf9,0x04,0x58,0x7c,0x01,0x00,0x01,0x06

# CHECK: v_cmp_nle_f16 vcc, v1, v2 src0_sel:BYTE_2 src1_sel:DWORD ; encoding: [0xf9,0x04,0x58,0x7c,0x01,0x00,0x02,0x06]
0xf9,0x04,0x58,0x7c,0x01,0x00,0x02,0x06

# CHECK: v_cmp_nle_f16 vcc, v1, v2 src0_sel:BYTE_3 src1_sel:DWORD ; encoding: [0xf9,0x04,0x58,0x7c,0x01,0x00,0x03,0x06]
0xf9,0x04,0x58,0x7c,0x01,0x00,0x03,0x06

# CHECK: v_cmp_nle_f16 vcc, v1, v2 src0_sel:WORD_0 src1_sel:DWORD ; encoding: [0xf9,0x04,0x58,0x7c,0x01,0x00,0x04,0x06]
0xf9,0x04,0x58,0x7c,0x01,0x00,0x04,0x06

# CHECK: v_cmp_nle_f16 vcc, v1, v2 src0_sel:WORD_1 src1_sel:DWORD ; encoding: [0xf9,0x04,0x58,0x7c,0x01,0x00,0x05,0x06]
0xf9,0x04,0x58,0x7c,0x01,0x00,0x05,0x06

# CHECK: v_cmp_nle_f16 vcc, -v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x58,0x7c,0x01,0x00,0x16,0x06]
0xf9,0x04,0x58,0x7c,0x01,0x00,0x16,0x06

# CHECK: v_cmp_nle_f16 vcc, |v1|, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x58,0x7c,0x01,0x00,0x26,0x06]
0xf9,0x04,0x58,0x7c,0x01,0x00,0x26,0x06

# CHECK: v_cmp_nle_f16 vcc, v1, v2 src0_sel:DWORD src1_sel:BYTE_0 ; encoding: [0xf9,0x04,0x58,0x7c,0x01,0x00,0x06,0x00]
0xf9,0x04,0x58,0x7c,0x01,0x00,0x06,0x00

# CHECK: v_cmp_nle_f16 vcc, v1, v2 src0_sel:DWORD src1_sel:BYTE_1 ; encoding: [0xf9,0x04,0x58,0x7c,0x01,0x00,0x06,0x01]
0xf9,0x04,0x58,0x7c,0x01,0x00,0x06,0x01

# CHECK: v_cmp_nle_f16 vcc, v1, v2 src0_sel:DWORD src1_sel:BYTE_2 ; encoding: [0xf9,0x04,0x58,0x7c,0x01,0x00,0x06,0x02]
0xf9,0x04,0x58,0x7c,0x01,0x00,0x06,0x02

# CHECK: v_cmp_nle_f16 vcc, v1, v2 src0_sel:DWORD src1_sel:BYTE_3 ; encoding: [0xf9,0x04,0x58,0x7c,0x01,0x00,0x06,0x03]
0xf9,0x04,0x58,0x7c,0x01,0x00,0x06,0x03

# CHECK: v_cmp_nle_f16 vcc, v1, v2 src0_sel:DWORD src1_sel:WORD_0 ; encoding: [0xf9,0x04,0x58,0x7c,0x01,0x00,0x06,0x04]
0xf9,0x04,0x58,0x7c,0x01,0x00,0x06,0x04

# CHECK: v_cmp_nle_f16 vcc, v1, v2 src0_sel:DWORD src1_sel:WORD_1 ; encoding: [0xf9,0x04,0x58,0x7c,0x01,0x00,0x06,0x05]
0xf9,0x04,0x58,0x7c,0x01,0x00,0x06,0x05

# CHECK: v_cmp_nle_f16 vcc, v1, -v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x58,0x7c,0x01,0x00,0x06,0x16]
0xf9,0x04,0x58,0x7c,0x01,0x00,0x06,0x16

# CHECK: v_cmp_nle_f16 vcc, v1, |v2| src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x58,0x7c,0x01,0x00,0x06,0x26]
0xf9,0x04,0x58,0x7c,0x01,0x00,0x06,0x26

# CHECK: v_cmp_neq_f16 vcc, v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x5a,0x7c,0x01,0x00,0x06,0x06]
0xf9,0x04,0x5a,0x7c,0x01,0x00,0x06,0x06

# CHECK: v_cmp_neq_f16 vcc, v255, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x5a,0x7c,0xff,0x00,0x06,0x06]
0xf9,0x04,0x5a,0x7c,0xff,0x00,0x06,0x06

# CHECK: v_cmp_neq_f16 vcc, v1, v255 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0xfe,0x5b,0x7c,0x01,0x00,0x06,0x06]
0xf9,0xfe,0x5b,0x7c,0x01,0x00,0x06,0x06

# CHECK: v_cmp_neq_f16 vcc, v1, v2 clamp src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x5a,0x7c,0x01,0x20,0x06,0x06]
0xf9,0x04,0x5a,0x7c,0x01,0x20,0x06,0x06

# CHECK: v_cmp_neq_f16 vcc, v1, v2 src0_sel:BYTE_0 src1_sel:DWORD ; encoding: [0xf9,0x04,0x5a,0x7c,0x01,0x00,0x00,0x06]
0xf9,0x04,0x5a,0x7c,0x01,0x00,0x00,0x06

# CHECK: v_cmp_neq_f16 vcc, v1, v2 src0_sel:BYTE_1 src1_sel:DWORD ; encoding: [0xf9,0x04,0x5a,0x7c,0x01,0x00,0x01,0x06]
0xf9,0x04,0x5a,0x7c,0x01,0x00,0x01,0x06

# CHECK: v_cmp_neq_f16 vcc, v1, v2 src0_sel:BYTE_2 src1_sel:DWORD ; encoding: [0xf9,0x04,0x5a,0x7c,0x01,0x00,0x02,0x06]
0xf9,0x04,0x5a,0x7c,0x01,0x00,0x02,0x06

# CHECK: v_cmp_neq_f16 vcc, v1, v2 src0_sel:BYTE_3 src1_sel:DWORD ; encoding: [0xf9,0x04,0x5a,0x7c,0x01,0x00,0x03,0x06]
0xf9,0x04,0x5a,0x7c,0x01,0x00,0x03,0x06

# CHECK: v_cmp_neq_f16 vcc, v1, v2 src0_sel:WORD_0 src1_sel:DWORD ; encoding: [0xf9,0x04,0x5a,0x7c,0x01,0x00,0x04,0x06]
0xf9,0x04,0x5a,0x7c,0x01,0x00,0x04,0x06

# CHECK: v_cmp_neq_f16 vcc, v1, v2 src0_sel:WORD_1 src1_sel:DWORD ; encoding: [0xf9,0x04,0x5a,0x7c,0x01,0x00,0x05,0x06]
0xf9,0x04,0x5a,0x7c,0x01,0x00,0x05,0x06

# CHECK: v_cmp_neq_f16 vcc, -v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x5a,0x7c,0x01,0x00,0x16,0x06]
0xf9,0x04,0x5a,0x7c,0x01,0x00,0x16,0x06

# CHECK: v_cmp_neq_f16 vcc, |v1|, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x5a,0x7c,0x01,0x00,0x26,0x06]
0xf9,0x04,0x5a,0x7c,0x01,0x00,0x26,0x06

# CHECK: v_cmp_neq_f16 vcc, v1, v2 src0_sel:DWORD src1_sel:BYTE_0 ; encoding: [0xf9,0x04,0x5a,0x7c,0x01,0x00,0x06,0x00]
0xf9,0x04,0x5a,0x7c,0x01,0x00,0x06,0x00

# CHECK: v_cmp_neq_f16 vcc, v1, v2 src0_sel:DWORD src1_sel:BYTE_1 ; encoding: [0xf9,0x04,0x5a,0x7c,0x01,0x00,0x06,0x01]
0xf9,0x04,0x5a,0x7c,0x01,0x00,0x06,0x01

# CHECK: v_cmp_neq_f16 vcc, v1, v2 src0_sel:DWORD src1_sel:BYTE_2 ; encoding: [0xf9,0x04,0x5a,0x7c,0x01,0x00,0x06,0x02]
0xf9,0x04,0x5a,0x7c,0x01,0x00,0x06,0x02

# CHECK: v_cmp_neq_f16 vcc, v1, v2 src0_sel:DWORD src1_sel:BYTE_3 ; encoding: [0xf9,0x04,0x5a,0x7c,0x01,0x00,0x06,0x03]
0xf9,0x04,0x5a,0x7c,0x01,0x00,0x06,0x03

# CHECK: v_cmp_neq_f16 vcc, v1, v2 src0_sel:DWORD src1_sel:WORD_0 ; encoding: [0xf9,0x04,0x5a,0x7c,0x01,0x00,0x06,0x04]
0xf9,0x04,0x5a,0x7c,0x01,0x00,0x06,0x04

# CHECK: v_cmp_neq_f16 vcc, v1, v2 src0_sel:DWORD src1_sel:WORD_1 ; encoding: [0xf9,0x04,0x5a,0x7c,0x01,0x00,0x06,0x05]
0xf9,0x04,0x5a,0x7c,0x01,0x00,0x06,0x05

# CHECK: v_cmp_neq_f16 vcc, v1, -v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x5a,0x7c,0x01,0x00,0x06,0x16]
0xf9,0x04,0x5a,0x7c,0x01,0x00,0x06,0x16

# CHECK: v_cmp_neq_f16 vcc, v1, |v2| src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x5a,0x7c,0x01,0x00,0x06,0x26]
0xf9,0x04,0x5a,0x7c,0x01,0x00,0x06,0x26

# CHECK: v_cmp_nlt_f16 vcc, v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x5c,0x7c,0x01,0x00,0x06,0x06]
0xf9,0x04,0x5c,0x7c,0x01,0x00,0x06,0x06

# CHECK: v_cmp_nlt_f16 vcc, v255, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x5c,0x7c,0xff,0x00,0x06,0x06]
0xf9,0x04,0x5c,0x7c,0xff,0x00,0x06,0x06

# CHECK: v_cmp_nlt_f16 vcc, v1, v255 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0xfe,0x5d,0x7c,0x01,0x00,0x06,0x06]
0xf9,0xfe,0x5d,0x7c,0x01,0x00,0x06,0x06

# CHECK: v_cmp_nlt_f16 vcc, v1, v2 clamp src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x5c,0x7c,0x01,0x20,0x06,0x06]
0xf9,0x04,0x5c,0x7c,0x01,0x20,0x06,0x06

# CHECK: v_cmp_nlt_f16 vcc, v1, v2 src0_sel:BYTE_0 src1_sel:DWORD ; encoding: [0xf9,0x04,0x5c,0x7c,0x01,0x00,0x00,0x06]
0xf9,0x04,0x5c,0x7c,0x01,0x00,0x00,0x06

# CHECK: v_cmp_nlt_f16 vcc, v1, v2 src0_sel:BYTE_1 src1_sel:DWORD ; encoding: [0xf9,0x04,0x5c,0x7c,0x01,0x00,0x01,0x06]
0xf9,0x04,0x5c,0x7c,0x01,0x00,0x01,0x06

# CHECK: v_cmp_nlt_f16 vcc, v1, v2 src0_sel:BYTE_2 src1_sel:DWORD ; encoding: [0xf9,0x04,0x5c,0x7c,0x01,0x00,0x02,0x06]
0xf9,0x04,0x5c,0x7c,0x01,0x00,0x02,0x06

# CHECK: v_cmp_nlt_f16 vcc, v1, v2 src0_sel:BYTE_3 src1_sel:DWORD ; encoding: [0xf9,0x04,0x5c,0x7c,0x01,0x00,0x03,0x06]
0xf9,0x04,0x5c,0x7c,0x01,0x00,0x03,0x06

# CHECK: v_cmp_nlt_f16 vcc, v1, v2 src0_sel:WORD_0 src1_sel:DWORD ; encoding: [0xf9,0x04,0x5c,0x7c,0x01,0x00,0x04,0x06]
0xf9,0x04,0x5c,0x7c,0x01,0x00,0x04,0x06

# CHECK: v_cmp_nlt_f16 vcc, v1, v2 src0_sel:WORD_1 src1_sel:DWORD ; encoding: [0xf9,0x04,0x5c,0x7c,0x01,0x00,0x05,0x06]
0xf9,0x04,0x5c,0x7c,0x01,0x00,0x05,0x06

# CHECK: v_cmp_nlt_f16 vcc, -v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x5c,0x7c,0x01,0x00,0x16,0x06]
0xf9,0x04,0x5c,0x7c,0x01,0x00,0x16,0x06

# CHECK: v_cmp_nlt_f16 vcc, |v1|, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x5c,0x7c,0x01,0x00,0x26,0x06]
0xf9,0x04,0x5c,0x7c,0x01,0x00,0x26,0x06

# CHECK: v_cmp_nlt_f16 vcc, v1, v2 src0_sel:DWORD src1_sel:BYTE_0 ; encoding: [0xf9,0x04,0x5c,0x7c,0x01,0x00,0x06,0x00]
0xf9,0x04,0x5c,0x7c,0x01,0x00,0x06,0x00

# CHECK: v_cmp_nlt_f16 vcc, v1, v2 src0_sel:DWORD src1_sel:BYTE_1 ; encoding: [0xf9,0x04,0x5c,0x7c,0x01,0x00,0x06,0x01]
0xf9,0x04,0x5c,0x7c,0x01,0x00,0x06,0x01

# CHECK: v_cmp_nlt_f16 vcc, v1, v2 src0_sel:DWORD src1_sel:BYTE_2 ; encoding: [0xf9,0x04,0x5c,0x7c,0x01,0x00,0x06,0x02]
0xf9,0x04,0x5c,0x7c,0x01,0x00,0x06,0x02

# CHECK: v_cmp_nlt_f16 vcc, v1, v2 src0_sel:DWORD src1_sel:BYTE_3 ; encoding: [0xf9,0x04,0x5c,0x7c,0x01,0x00,0x06,0x03]
0xf9,0x04,0x5c,0x7c,0x01,0x00,0x06,0x03

# CHECK: v_cmp_nlt_f16 vcc, v1, v2 src0_sel:DWORD src1_sel:WORD_0 ; encoding: [0xf9,0x04,0x5c,0x7c,0x01,0x00,0x06,0x04]
0xf9,0x04,0x5c,0x7c,0x01,0x00,0x06,0x04

# CHECK: v_cmp_nlt_f16 vcc, v1, v2 src0_sel:DWORD src1_sel:WORD_1 ; encoding: [0xf9,0x04,0x5c,0x7c,0x01,0x00,0x06,0x05]
0xf9,0x04,0x5c,0x7c,0x01,0x00,0x06,0x05

# CHECK: v_cmp_nlt_f16 vcc, v1, -v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x5c,0x7c,0x01,0x00,0x06,0x16]
0xf9,0x04,0x5c,0x7c,0x01,0x00,0x06,0x16

# CHECK: v_cmp_nlt_f16 vcc, v1, |v2| src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x5c,0x7c,0x01,0x00,0x06,0x26]
0xf9,0x04,0x5c,0x7c,0x01,0x00,0x06,0x26

# CHECK: v_cmp_tru_f16 vcc, v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x5e,0x7c,0x01,0x00,0x06,0x06]
0xf9,0x04,0x5e,0x7c,0x01,0x00,0x06,0x06

# CHECK: v_cmp_tru_f16 vcc, v255, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x5e,0x7c,0xff,0x00,0x06,0x06]
0xf9,0x04,0x5e,0x7c,0xff,0x00,0x06,0x06

# CHECK: v_cmp_tru_f16 vcc, v1, v255 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0xfe,0x5f,0x7c,0x01,0x00,0x06,0x06]
0xf9,0xfe,0x5f,0x7c,0x01,0x00,0x06,0x06

# CHECK: v_cmp_tru_f16 vcc, v1, v2 clamp src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x5e,0x7c,0x01,0x20,0x06,0x06]
0xf9,0x04,0x5e,0x7c,0x01,0x20,0x06,0x06

# CHECK: v_cmp_tru_f16 vcc, v1, v2 src0_sel:BYTE_0 src1_sel:DWORD ; encoding: [0xf9,0x04,0x5e,0x7c,0x01,0x00,0x00,0x06]
0xf9,0x04,0x5e,0x7c,0x01,0x00,0x00,0x06

# CHECK: v_cmp_tru_f16 vcc, v1, v2 src0_sel:BYTE_1 src1_sel:DWORD ; encoding: [0xf9,0x04,0x5e,0x7c,0x01,0x00,0x01,0x06]
0xf9,0x04,0x5e,0x7c,0x01,0x00,0x01,0x06

# CHECK: v_cmp_tru_f16 vcc, v1, v2 src0_sel:BYTE_2 src1_sel:DWORD ; encoding: [0xf9,0x04,0x5e,0x7c,0x01,0x00,0x02,0x06]
0xf9,0x04,0x5e,0x7c,0x01,0x00,0x02,0x06

# CHECK: v_cmp_tru_f16 vcc, v1, v2 src0_sel:BYTE_3 src1_sel:DWORD ; encoding: [0xf9,0x04,0x5e,0x7c,0x01,0x00,0x03,0x06]
0xf9,0x04,0x5e,0x7c,0x01,0x00,0x03,0x06

# CHECK: v_cmp_tru_f16 vcc, v1, v2 src0_sel:WORD_0 src1_sel:DWORD ; encoding: [0xf9,0x04,0x5e,0x7c,0x01,0x00,0x04,0x06]
0xf9,0x04,0x5e,0x7c,0x01,0x00,0x04,0x06

# CHECK: v_cmp_tru_f16 vcc, v1, v2 src0_sel:WORD_1 src1_sel:DWORD ; encoding: [0xf9,0x04,0x5e,0x7c,0x01,0x00,0x05,0x06]
0xf9,0x04,0x5e,0x7c,0x01,0x00,0x05,0x06

# CHECK: v_cmp_tru_f16 vcc, -v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x5e,0x7c,0x01,0x00,0x16,0x06]
0xf9,0x04,0x5e,0x7c,0x01,0x00,0x16,0x06

# CHECK: v_cmp_tru_f16 vcc, |v1|, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x5e,0x7c,0x01,0x00,0x26,0x06]
0xf9,0x04,0x5e,0x7c,0x01,0x00,0x26,0x06

# CHECK: v_cmp_tru_f16 vcc, v1, v2 src0_sel:DWORD src1_sel:BYTE_0 ; encoding: [0xf9,0x04,0x5e,0x7c,0x01,0x00,0x06,0x00]
0xf9,0x04,0x5e,0x7c,0x01,0x00,0x06,0x00

# CHECK: v_cmp_tru_f16 vcc, v1, v2 src0_sel:DWORD src1_sel:BYTE_1 ; encoding: [0xf9,0x04,0x5e,0x7c,0x01,0x00,0x06,0x01]
0xf9,0x04,0x5e,0x7c,0x01,0x00,0x06,0x01

# CHECK: v_cmp_tru_f16 vcc, v1, v2 src0_sel:DWORD src1_sel:BYTE_2 ; encoding: [0xf9,0x04,0x5e,0x7c,0x01,0x00,0x06,0x02]
0xf9,0x04,0x5e,0x7c,0x01,0x00,0x06,0x02

# CHECK: v_cmp_tru_f16 vcc, v1, v2 src0_sel:DWORD src1_sel:BYTE_3 ; encoding: [0xf9,0x04,0x5e,0x7c,0x01,0x00,0x06,0x03]
0xf9,0x04,0x5e,0x7c,0x01,0x00,0x06,0x03

# CHECK: v_cmp_tru_f16 vcc, v1, v2 src0_sel:DWORD src1_sel:WORD_0 ; encoding: [0xf9,0x04,0x5e,0x7c,0x01,0x00,0x06,0x04]
0xf9,0x04,0x5e,0x7c,0x01,0x00,0x06,0x04

# CHECK: v_cmp_tru_f16 vcc, v1, v2 src0_sel:DWORD src1_sel:WORD_1 ; encoding: [0xf9,0x04,0x5e,0x7c,0x01,0x00,0x06,0x05]
0xf9,0x04,0x5e,0x7c,0x01,0x00,0x06,0x05

# CHECK: v_cmp_tru_f16 vcc, v1, -v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x5e,0x7c,0x01,0x00,0x06,0x16]
0xf9,0x04,0x5e,0x7c,0x01,0x00,0x06,0x16

# CHECK: v_cmp_tru_f16 vcc, v1, |v2| src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x5e,0x7c,0x01,0x00,0x06,0x26]
0xf9,0x04,0x5e,0x7c,0x01,0x00,0x06,0x26

# CHECK: v_cmp_f_f32 vcc, v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x80,0x7c,0x01,0x00,0x06,0x06]
0xf9,0x04,0x80,0x7c,0x01,0x00,0x06,0x06

# CHECK: v_cmp_f_f32 vcc, v255, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x80,0x7c,0xff,0x00,0x06,0x06]
0xf9,0x04,0x80,0x7c,0xff,0x00,0x06,0x06

# CHECK: v_cmp_f_f32 vcc, v1, v255 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0xfe,0x81,0x7c,0x01,0x00,0x06,0x06]
0xf9,0xfe,0x81,0x7c,0x01,0x00,0x06,0x06

# CHECK: v_cmp_f_f32 vcc, v1, v2 clamp src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x80,0x7c,0x01,0x20,0x06,0x06]
0xf9,0x04,0x80,0x7c,0x01,0x20,0x06,0x06

# CHECK: v_cmp_f_f32 vcc, v1, v2 src0_sel:BYTE_0 src1_sel:DWORD ; encoding: [0xf9,0x04,0x80,0x7c,0x01,0x00,0x00,0x06]
0xf9,0x04,0x80,0x7c,0x01,0x00,0x00,0x06

# CHECK: v_cmp_f_f32 vcc, v1, v2 src0_sel:BYTE_1 src1_sel:DWORD ; encoding: [0xf9,0x04,0x80,0x7c,0x01,0x00,0x01,0x06]
0xf9,0x04,0x80,0x7c,0x01,0x00,0x01,0x06

# CHECK: v_cmp_f_f32 vcc, v1, v2 src0_sel:BYTE_2 src1_sel:DWORD ; encoding: [0xf9,0x04,0x80,0x7c,0x01,0x00,0x02,0x06]
0xf9,0x04,0x80,0x7c,0x01,0x00,0x02,0x06

# CHECK: v_cmp_f_f32 vcc, v1, v2 src0_sel:BYTE_3 src1_sel:DWORD ; encoding: [0xf9,0x04,0x80,0x7c,0x01,0x00,0x03,0x06]
0xf9,0x04,0x80,0x7c,0x01,0x00,0x03,0x06

# CHECK: v_cmp_f_f32 vcc, v1, v2 src0_sel:WORD_0 src1_sel:DWORD ; encoding: [0xf9,0x04,0x80,0x7c,0x01,0x00,0x04,0x06]
0xf9,0x04,0x80,0x7c,0x01,0x00,0x04,0x06

# CHECK: v_cmp_f_f32 vcc, v1, v2 src0_sel:WORD_1 src1_sel:DWORD ; encoding: [0xf9,0x04,0x80,0x7c,0x01,0x00,0x05,0x06]
0xf9,0x04,0x80,0x7c,0x01,0x00,0x05,0x06

# CHECK: v_cmp_f_f32 vcc, -v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x80,0x7c,0x01,0x00,0x16,0x06]
0xf9,0x04,0x80,0x7c,0x01,0x00,0x16,0x06

# CHECK: v_cmp_f_f32 vcc, |v1|, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x80,0x7c,0x01,0x00,0x26,0x06]
0xf9,0x04,0x80,0x7c,0x01,0x00,0x26,0x06

# CHECK: v_cmp_f_f32 vcc, v1, v2 src0_sel:DWORD src1_sel:BYTE_0 ; encoding: [0xf9,0x04,0x80,0x7c,0x01,0x00,0x06,0x00]
0xf9,0x04,0x80,0x7c,0x01,0x00,0x06,0x00

# CHECK: v_cmp_f_f32 vcc, v1, v2 src0_sel:DWORD src1_sel:BYTE_1 ; encoding: [0xf9,0x04,0x80,0x7c,0x01,0x00,0x06,0x01]
0xf9,0x04,0x80,0x7c,0x01,0x00,0x06,0x01

# CHECK: v_cmp_f_f32 vcc, v1, v2 src0_sel:DWORD src1_sel:BYTE_2 ; encoding: [0xf9,0x04,0x80,0x7c,0x01,0x00,0x06,0x02]
0xf9,0x04,0x80,0x7c,0x01,0x00,0x06,0x02

# CHECK: v_cmp_f_f32 vcc, v1, v2 src0_sel:DWORD src1_sel:BYTE_3 ; encoding: [0xf9,0x04,0x80,0x7c,0x01,0x00,0x06,0x03]
0xf9,0x04,0x80,0x7c,0x01,0x00,0x06,0x03

# CHECK: v_cmp_f_f32 vcc, v1, v2 src0_sel:DWORD src1_sel:WORD_0 ; encoding: [0xf9,0x04,0x80,0x7c,0x01,0x00,0x06,0x04]
0xf9,0x04,0x80,0x7c,0x01,0x00,0x06,0x04

# CHECK: v_cmp_f_f32 vcc, v1, v2 src0_sel:DWORD src1_sel:WORD_1 ; encoding: [0xf9,0x04,0x80,0x7c,0x01,0x00,0x06,0x05]
0xf9,0x04,0x80,0x7c,0x01,0x00,0x06,0x05

# CHECK: v_cmp_f_f32 vcc, v1, -v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x80,0x7c,0x01,0x00,0x06,0x16]
0xf9,0x04,0x80,0x7c,0x01,0x00,0x06,0x16

# CHECK: v_cmp_f_f32 vcc, v1, |v2| src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x80,0x7c,0x01,0x00,0x06,0x26]
0xf9,0x04,0x80,0x7c,0x01,0x00,0x06,0x26

# CHECK: v_cmp_lt_f32 vcc, v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x82,0x7c,0x01,0x00,0x06,0x06]
0xf9,0x04,0x82,0x7c,0x01,0x00,0x06,0x06

# CHECK: v_cmp_lt_f32 vcc, v255, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x82,0x7c,0xff,0x00,0x06,0x06]
0xf9,0x04,0x82,0x7c,0xff,0x00,0x06,0x06

# CHECK: v_cmp_lt_f32 vcc, v1, v255 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0xfe,0x83,0x7c,0x01,0x00,0x06,0x06]
0xf9,0xfe,0x83,0x7c,0x01,0x00,0x06,0x06

# CHECK: v_cmp_lt_f32 vcc, v1, v2 clamp src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x82,0x7c,0x01,0x20,0x06,0x06]
0xf9,0x04,0x82,0x7c,0x01,0x20,0x06,0x06

# CHECK: v_cmp_lt_f32 vcc, v1, v2 src0_sel:BYTE_0 src1_sel:DWORD ; encoding: [0xf9,0x04,0x82,0x7c,0x01,0x00,0x00,0x06]
0xf9,0x04,0x82,0x7c,0x01,0x00,0x00,0x06

# CHECK: v_cmp_lt_f32 vcc, v1, v2 src0_sel:BYTE_1 src1_sel:DWORD ; encoding: [0xf9,0x04,0x82,0x7c,0x01,0x00,0x01,0x06]
0xf9,0x04,0x82,0x7c,0x01,0x00,0x01,0x06

# CHECK: v_cmp_lt_f32 vcc, v1, v2 src0_sel:BYTE_2 src1_sel:DWORD ; encoding: [0xf9,0x04,0x82,0x7c,0x01,0x00,0x02,0x06]
0xf9,0x04,0x82,0x7c,0x01,0x00,0x02,0x06

# CHECK: v_cmp_lt_f32 vcc, v1, v2 src0_sel:BYTE_3 src1_sel:DWORD ; encoding: [0xf9,0x04,0x82,0x7c,0x01,0x00,0x03,0x06]
0xf9,0x04,0x82,0x7c,0x01,0x00,0x03,0x06

# CHECK: v_cmp_lt_f32 vcc, v1, v2 src0_sel:WORD_0 src1_sel:DWORD ; encoding: [0xf9,0x04,0x82,0x7c,0x01,0x00,0x04,0x06]
0xf9,0x04,0x82,0x7c,0x01,0x00,0x04,0x06

# CHECK: v_cmp_lt_f32 vcc, v1, v2 src0_sel:WORD_1 src1_sel:DWORD ; encoding: [0xf9,0x04,0x82,0x7c,0x01,0x00,0x05,0x06]
0xf9,0x04,0x82,0x7c,0x01,0x00,0x05,0x06

# CHECK: v_cmp_lt_f32 vcc, -v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x82,0x7c,0x01,0x00,0x16,0x06]
0xf9,0x04,0x82,0x7c,0x01,0x00,0x16,0x06

# CHECK: v_cmp_lt_f32 vcc, |v1|, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x82,0x7c,0x01,0x00,0x26,0x06]
0xf9,0x04,0x82,0x7c,0x01,0x00,0x26,0x06

# CHECK: v_cmp_lt_f32 vcc, v1, v2 src0_sel:DWORD src1_sel:BYTE_0 ; encoding: [0xf9,0x04,0x82,0x7c,0x01,0x00,0x06,0x00]
0xf9,0x04,0x82,0x7c,0x01,0x00,0x06,0x00

# CHECK: v_cmp_lt_f32 vcc, v1, v2 src0_sel:DWORD src1_sel:BYTE_1 ; encoding: [0xf9,0x04,0x82,0x7c,0x01,0x00,0x06,0x01]
0xf9,0x04,0x82,0x7c,0x01,0x00,0x06,0x01

# CHECK: v_cmp_lt_f32 vcc, v1, v2 src0_sel:DWORD src1_sel:BYTE_2 ; encoding: [0xf9,0x04,0x82,0x7c,0x01,0x00,0x06,0x02]
0xf9,0x04,0x82,0x7c,0x01,0x00,0x06,0x02

# CHECK: v_cmp_lt_f32 vcc, v1, v2 src0_sel:DWORD src1_sel:BYTE_3 ; encoding: [0xf9,0x04,0x82,0x7c,0x01,0x00,0x06,0x03]
0xf9,0x04,0x82,0x7c,0x01,0x00,0x06,0x03

# CHECK: v_cmp_lt_f32 vcc, v1, v2 src0_sel:DWORD src1_sel:WORD_0 ; encoding: [0xf9,0x04,0x82,0x7c,0x01,0x00,0x06,0x04]
0xf9,0x04,0x82,0x7c,0x01,0x00,0x06,0x04

# CHECK: v_cmp_lt_f32 vcc, v1, v2 src0_sel:DWORD src1_sel:WORD_1 ; encoding: [0xf9,0x04,0x82,0x7c,0x01,0x00,0x06,0x05]
0xf9,0x04,0x82,0x7c,0x01,0x00,0x06,0x05

# CHECK: v_cmp_lt_f32 vcc, v1, -v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x82,0x7c,0x01,0x00,0x06,0x16]
0xf9,0x04,0x82,0x7c,0x01,0x00,0x06,0x16

# CHECK: v_cmp_lt_f32 vcc, v1, |v2| src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x82,0x7c,0x01,0x00,0x06,0x26]
0xf9,0x04,0x82,0x7c,0x01,0x00,0x06,0x26

# CHECK: v_cmp_eq_f32 vcc, v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x84,0x7c,0x01,0x00,0x06,0x06]
0xf9,0x04,0x84,0x7c,0x01,0x00,0x06,0x06

# CHECK: v_cmp_eq_f32 vcc, v255, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x84,0x7c,0xff,0x00,0x06,0x06]
0xf9,0x04,0x84,0x7c,0xff,0x00,0x06,0x06

# CHECK: v_cmp_eq_f32 vcc, v1, v255 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0xfe,0x85,0x7c,0x01,0x00,0x06,0x06]
0xf9,0xfe,0x85,0x7c,0x01,0x00,0x06,0x06

# CHECK: v_cmp_eq_f32 vcc, v1, v2 clamp src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x84,0x7c,0x01,0x20,0x06,0x06]
0xf9,0x04,0x84,0x7c,0x01,0x20,0x06,0x06

# CHECK: v_cmp_eq_f32 vcc, v1, v2 src0_sel:BYTE_0 src1_sel:DWORD ; encoding: [0xf9,0x04,0x84,0x7c,0x01,0x00,0x00,0x06]
0xf9,0x04,0x84,0x7c,0x01,0x00,0x00,0x06

# CHECK: v_cmp_eq_f32 vcc, v1, v2 src0_sel:BYTE_1 src1_sel:DWORD ; encoding: [0xf9,0x04,0x84,0x7c,0x01,0x00,0x01,0x06]
0xf9,0x04,0x84,0x7c,0x01,0x00,0x01,0x06

# CHECK: v_cmp_eq_f32 vcc, v1, v2 src0_sel:BYTE_2 src1_sel:DWORD ; encoding: [0xf9,0x04,0x84,0x7c,0x01,0x00,0x02,0x06]
0xf9,0x04,0x84,0x7c,0x01,0x00,0x02,0x06

# CHECK: v_cmp_eq_f32 vcc, v1, v2 src0_sel:BYTE_3 src1_sel:DWORD ; encoding: [0xf9,0x04,0x84,0x7c,0x01,0x00,0x03,0x06]
0xf9,0x04,0x84,0x7c,0x01,0x00,0x03,0x06

# CHECK: v_cmp_eq_f32 vcc, v1, v2 src0_sel:WORD_0 src1_sel:DWORD ; encoding: [0xf9,0x04,0x84,0x7c,0x01,0x00,0x04,0x06]
0xf9,0x04,0x84,0x7c,0x01,0x00,0x04,0x06

# CHECK: v_cmp_eq_f32 vcc, v1, v2 src0_sel:WORD_1 src1_sel:DWORD ; encoding: [0xf9,0x04,0x84,0x7c,0x01,0x00,0x05,0x06]
0xf9,0x04,0x84,0x7c,0x01,0x00,0x05,0x06

# CHECK: v_cmp_eq_f32 vcc, -v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x84,0x7c,0x01,0x00,0x16,0x06]
0xf9,0x04,0x84,0x7c,0x01,0x00,0x16,0x06

# CHECK: v_cmp_eq_f32 vcc, |v1|, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x84,0x7c,0x01,0x00,0x26,0x06]
0xf9,0x04,0x84,0x7c,0x01,0x00,0x26,0x06

# CHECK: v_cmp_eq_f32 vcc, v1, v2 src0_sel:DWORD src1_sel:BYTE_0 ; encoding: [0xf9,0x04,0x84,0x7c,0x01,0x00,0x06,0x00]
0xf9,0x04,0x84,0x7c,0x01,0x00,0x06,0x00

# CHECK: v_cmp_eq_f32 vcc, v1, v2 src0_sel:DWORD src1_sel:BYTE_1 ; encoding: [0xf9,0x04,0x84,0x7c,0x01,0x00,0x06,0x01]
0xf9,0x04,0x84,0x7c,0x01,0x00,0x06,0x01

# CHECK: v_cmp_eq_f32 vcc, v1, v2 src0_sel:DWORD src1_sel:BYTE_2 ; encoding: [0xf9,0x04,0x84,0x7c,0x01,0x00,0x06,0x02]
0xf9,0x04,0x84,0x7c,0x01,0x00,0x06,0x02

# CHECK: v_cmp_eq_f32 vcc, v1, v2 src0_sel:DWORD src1_sel:BYTE_3 ; encoding: [0xf9,0x04,0x84,0x7c,0x01,0x00,0x06,0x03]
0xf9,0x04,0x84,0x7c,0x01,0x00,0x06,0x03

# CHECK: v_cmp_eq_f32 vcc, v1, v2 src0_sel:DWORD src1_sel:WORD_0 ; encoding: [0xf9,0x04,0x84,0x7c,0x01,0x00,0x06,0x04]
0xf9,0x04,0x84,0x7c,0x01,0x00,0x06,0x04

# CHECK: v_cmp_eq_f32 vcc, v1, v2 src0_sel:DWORD src1_sel:WORD_1 ; encoding: [0xf9,0x04,0x84,0x7c,0x01,0x00,0x06,0x05]
0xf9,0x04,0x84,0x7c,0x01,0x00,0x06,0x05

# CHECK: v_cmp_eq_f32 vcc, v1, -v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x84,0x7c,0x01,0x00,0x06,0x16]
0xf9,0x04,0x84,0x7c,0x01,0x00,0x06,0x16

# CHECK: v_cmp_eq_f32 vcc, v1, |v2| src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x84,0x7c,0x01,0x00,0x06,0x26]
0xf9,0x04,0x84,0x7c,0x01,0x00,0x06,0x26

# CHECK: v_cmp_le_f32 vcc, v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x86,0x7c,0x01,0x00,0x06,0x06]
0xf9,0x04,0x86,0x7c,0x01,0x00,0x06,0x06

# CHECK: v_cmp_le_f32 vcc, v255, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x86,0x7c,0xff,0x00,0x06,0x06]
0xf9,0x04,0x86,0x7c,0xff,0x00,0x06,0x06

# CHECK: v_cmp_le_f32 vcc, v1, v255 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0xfe,0x87,0x7c,0x01,0x00,0x06,0x06]
0xf9,0xfe,0x87,0x7c,0x01,0x00,0x06,0x06

# CHECK: v_cmp_le_f32 vcc, v1, v2 clamp src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x86,0x7c,0x01,0x20,0x06,0x06]
0xf9,0x04,0x86,0x7c,0x01,0x20,0x06,0x06

# CHECK: v_cmp_le_f32 vcc, v1, v2 src0_sel:BYTE_0 src1_sel:DWORD ; encoding: [0xf9,0x04,0x86,0x7c,0x01,0x00,0x00,0x06]
0xf9,0x04,0x86,0x7c,0x01,0x00,0x00,0x06

# CHECK: v_cmp_le_f32 vcc, v1, v2 src0_sel:BYTE_1 src1_sel:DWORD ; encoding: [0xf9,0x04,0x86,0x7c,0x01,0x00,0x01,0x06]
0xf9,0x04,0x86,0x7c,0x01,0x00,0x01,0x06

# CHECK: v_cmp_le_f32 vcc, v1, v2 src0_sel:BYTE_2 src1_sel:DWORD ; encoding: [0xf9,0x04,0x86,0x7c,0x01,0x00,0x02,0x06]
0xf9,0x04,0x86,0x7c,0x01,0x00,0x02,0x06

# CHECK: v_cmp_le_f32 vcc, v1, v2 src0_sel:BYTE_3 src1_sel:DWORD ; encoding: [0xf9,0x04,0x86,0x7c,0x01,0x00,0x03,0x06]
0xf9,0x04,0x86,0x7c,0x01,0x00,0x03,0x06

# CHECK: v_cmp_le_f32 vcc, v1, v2 src0_sel:WORD_0 src1_sel:DWORD ; encoding: [0xf9,0x04,0x86,0x7c,0x01,0x00,0x04,0x06]
0xf9,0x04,0x86,0x7c,0x01,0x00,0x04,0x06

# CHECK: v_cmp_le_f32 vcc, v1, v2 src0_sel:WORD_1 src1_sel:DWORD ; encoding: [0xf9,0x04,0x86,0x7c,0x01,0x00,0x05,0x06]
0xf9,0x04,0x86,0x7c,0x01,0x00,0x05,0x06

# CHECK: v_cmp_le_f32 vcc, -v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x86,0x7c,0x01,0x00,0x16,0x06]
0xf9,0x04,0x86,0x7c,0x01,0x00,0x16,0x06

# CHECK: v_cmp_le_f32 vcc, |v1|, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x86,0x7c,0x01,0x00,0x26,0x06]
0xf9,0x04,0x86,0x7c,0x01,0x00,0x26,0x06

# CHECK: v_cmp_le_f32 vcc, v1, v2 src0_sel:DWORD src1_sel:BYTE_0 ; encoding: [0xf9,0x04,0x86,0x7c,0x01,0x00,0x06,0x00]
0xf9,0x04,0x86,0x7c,0x01,0x00,0x06,0x00

# CHECK: v_cmp_le_f32 vcc, v1, v2 src0_sel:DWORD src1_sel:BYTE_1 ; encoding: [0xf9,0x04,0x86,0x7c,0x01,0x00,0x06,0x01]
0xf9,0x04,0x86,0x7c,0x01,0x00,0x06,0x01

# CHECK: v_cmp_le_f32 vcc, v1, v2 src0_sel:DWORD src1_sel:BYTE_2 ; encoding: [0xf9,0x04,0x86,0x7c,0x01,0x00,0x06,0x02]
0xf9,0x04,0x86,0x7c,0x01,0x00,0x06,0x02

# CHECK: v_cmp_le_f32 vcc, v1, v2 src0_sel:DWORD src1_sel:BYTE_3 ; encoding: [0xf9,0x04,0x86,0x7c,0x01,0x00,0x06,0x03]
0xf9,0x04,0x86,0x7c,0x01,0x00,0x06,0x03

# CHECK: v_cmp_le_f32 vcc, v1, v2 src0_sel:DWORD src1_sel:WORD_0 ; encoding: [0xf9,0x04,0x86,0x7c,0x01,0x00,0x06,0x04]
0xf9,0x04,0x86,0x7c,0x01,0x00,0x06,0x04

# CHECK: v_cmp_le_f32 vcc, v1, v2 src0_sel:DWORD src1_sel:WORD_1 ; encoding: [0xf9,0x04,0x86,0x7c,0x01,0x00,0x06,0x05]
0xf9,0x04,0x86,0x7c,0x01,0x00,0x06,0x05

# CHECK: v_cmp_le_f32 vcc, v1, -v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x86,0x7c,0x01,0x00,0x06,0x16]
0xf9,0x04,0x86,0x7c,0x01,0x00,0x06,0x16

# CHECK: v_cmp_le_f32 vcc, v1, |v2| src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x86,0x7c,0x01,0x00,0x06,0x26]
0xf9,0x04,0x86,0x7c,0x01,0x00,0x06,0x26

# CHECK: v_cmp_gt_f32 vcc, v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x88,0x7c,0x01,0x00,0x06,0x06]
0xf9,0x04,0x88,0x7c,0x01,0x00,0x06,0x06

# CHECK: v_cmp_gt_f32 vcc, v255, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x88,0x7c,0xff,0x00,0x06,0x06]
0xf9,0x04,0x88,0x7c,0xff,0x00,0x06,0x06

# CHECK: v_cmp_gt_f32 vcc, v1, v255 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0xfe,0x89,0x7c,0x01,0x00,0x06,0x06]
0xf9,0xfe,0x89,0x7c,0x01,0x00,0x06,0x06

# CHECK: v_cmp_gt_f32 vcc, v1, v2 clamp src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x88,0x7c,0x01,0x20,0x06,0x06]
0xf9,0x04,0x88,0x7c,0x01,0x20,0x06,0x06

# CHECK: v_cmp_gt_f32 vcc, v1, v2 src0_sel:BYTE_0 src1_sel:DWORD ; encoding: [0xf9,0x04,0x88,0x7c,0x01,0x00,0x00,0x06]
0xf9,0x04,0x88,0x7c,0x01,0x00,0x00,0x06

# CHECK: v_cmp_gt_f32 vcc, v1, v2 src0_sel:BYTE_1 src1_sel:DWORD ; encoding: [0xf9,0x04,0x88,0x7c,0x01,0x00,0x01,0x06]
0xf9,0x04,0x88,0x7c,0x01,0x00,0x01,0x06

# CHECK: v_cmp_gt_f32 vcc, v1, v2 src0_sel:BYTE_2 src1_sel:DWORD ; encoding: [0xf9,0x04,0x88,0x7c,0x01,0x00,0x02,0x06]
0xf9,0x04,0x88,0x7c,0x01,0x00,0x02,0x06

# CHECK: v_cmp_gt_f32 vcc, v1, v2 src0_sel:BYTE_3 src1_sel:DWORD ; encoding: [0xf9,0x04,0x88,0x7c,0x01,0x00,0x03,0x06]
0xf9,0x04,0x88,0x7c,0x01,0x00,0x03,0x06

# CHECK: v_cmp_gt_f32 vcc, v1, v2 src0_sel:WORD_0 src1_sel:DWORD ; encoding: [0xf9,0x04,0x88,0x7c,0x01,0x00,0x04,0x06]
0xf9,0x04,0x88,0x7c,0x01,0x00,0x04,0x06

# CHECK: v_cmp_gt_f32 vcc, v1, v2 src0_sel:WORD_1 src1_sel:DWORD ; encoding: [0xf9,0x04,0x88,0x7c,0x01,0x00,0x05,0x06]
0xf9,0x04,0x88,0x7c,0x01,0x00,0x05,0x06

# CHECK: v_cmp_gt_f32 vcc, -v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x88,0x7c,0x01,0x00,0x16,0x06]
0xf9,0x04,0x88,0x7c,0x01,0x00,0x16,0x06

# CHECK: v_cmp_gt_f32 vcc, |v1|, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x88,0x7c,0x01,0x00,0x26,0x06]
0xf9,0x04,0x88,0x7c,0x01,0x00,0x26,0x06

# CHECK: v_cmp_gt_f32 vcc, v1, v2 src0_sel:DWORD src1_sel:BYTE_0 ; encoding: [0xf9,0x04,0x88,0x7c,0x01,0x00,0x06,0x00]
0xf9,0x04,0x88,0x7c,0x01,0x00,0x06,0x00

# CHECK: v_cmp_gt_f32 vcc, v1, v2 src0_sel:DWORD src1_sel:BYTE_1 ; encoding: [0xf9,0x04,0x88,0x7c,0x01,0x00,0x06,0x01]
0xf9,0x04,0x88,0x7c,0x01,0x00,0x06,0x01

# CHECK: v_cmp_gt_f32 vcc, v1, v2 src0_sel:DWORD src1_sel:BYTE_2 ; encoding: [0xf9,0x04,0x88,0x7c,0x01,0x00,0x06,0x02]
0xf9,0x04,0x88,0x7c,0x01,0x00,0x06,0x02

# CHECK: v_cmp_gt_f32 vcc, v1, v2 src0_sel:DWORD src1_sel:BYTE_3 ; encoding: [0xf9,0x04,0x88,0x7c,0x01,0x00,0x06,0x03]
0xf9,0x04,0x88,0x7c,0x01,0x00,0x06,0x03

# CHECK: v_cmp_gt_f32 vcc, v1, v2 src0_sel:DWORD src1_sel:WORD_0 ; encoding: [0xf9,0x04,0x88,0x7c,0x01,0x00,0x06,0x04]
0xf9,0x04,0x88,0x7c,0x01,0x00,0x06,0x04

# CHECK: v_cmp_gt_f32 vcc, v1, v2 src0_sel:DWORD src1_sel:WORD_1 ; encoding: [0xf9,0x04,0x88,0x7c,0x01,0x00,0x06,0x05]
0xf9,0x04,0x88,0x7c,0x01,0x00,0x06,0x05

# CHECK: v_cmp_gt_f32 vcc, v1, -v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x88,0x7c,0x01,0x00,0x06,0x16]
0xf9,0x04,0x88,0x7c,0x01,0x00,0x06,0x16

# CHECK: v_cmp_gt_f32 vcc, v1, |v2| src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x88,0x7c,0x01,0x00,0x06,0x26]
0xf9,0x04,0x88,0x7c,0x01,0x00,0x06,0x26

# CHECK: v_cmp_lg_f32 vcc, v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x8a,0x7c,0x01,0x00,0x06,0x06]
0xf9,0x04,0x8a,0x7c,0x01,0x00,0x06,0x06

# CHECK: v_cmp_lg_f32 vcc, v255, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x8a,0x7c,0xff,0x00,0x06,0x06]
0xf9,0x04,0x8a,0x7c,0xff,0x00,0x06,0x06

# CHECK: v_cmp_lg_f32 vcc, v1, v255 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0xfe,0x8b,0x7c,0x01,0x00,0x06,0x06]
0xf9,0xfe,0x8b,0x7c,0x01,0x00,0x06,0x06

# CHECK: v_cmp_lg_f32 vcc, v1, v2 clamp src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x8a,0x7c,0x01,0x20,0x06,0x06]
0xf9,0x04,0x8a,0x7c,0x01,0x20,0x06,0x06

# CHECK: v_cmp_lg_f32 vcc, v1, v2 src0_sel:BYTE_0 src1_sel:DWORD ; encoding: [0xf9,0x04,0x8a,0x7c,0x01,0x00,0x00,0x06]
0xf9,0x04,0x8a,0x7c,0x01,0x00,0x00,0x06

# CHECK: v_cmp_lg_f32 vcc, v1, v2 src0_sel:BYTE_1 src1_sel:DWORD ; encoding: [0xf9,0x04,0x8a,0x7c,0x01,0x00,0x01,0x06]
0xf9,0x04,0x8a,0x7c,0x01,0x00,0x01,0x06

# CHECK: v_cmp_lg_f32 vcc, v1, v2 src0_sel:BYTE_2 src1_sel:DWORD ; encoding: [0xf9,0x04,0x8a,0x7c,0x01,0x00,0x02,0x06]
0xf9,0x04,0x8a,0x7c,0x01,0x00,0x02,0x06

# CHECK: v_cmp_lg_f32 vcc, v1, v2 src0_sel:BYTE_3 src1_sel:DWORD ; encoding: [0xf9,0x04,0x8a,0x7c,0x01,0x00,0x03,0x06]
0xf9,0x04,0x8a,0x7c,0x01,0x00,0x03,0x06

# CHECK: v_cmp_lg_f32 vcc, v1, v2 src0_sel:WORD_0 src1_sel:DWORD ; encoding: [0xf9,0x04,0x8a,0x7c,0x01,0x00,0x04,0x06]
0xf9,0x04,0x8a,0x7c,0x01,0x00,0x04,0x06

# CHECK: v_cmp_lg_f32 vcc, v1, v2 src0_sel:WORD_1 src1_sel:DWORD ; encoding: [0xf9,0x04,0x8a,0x7c,0x01,0x00,0x05,0x06]
0xf9,0x04,0x8a,0x7c,0x01,0x00,0x05,0x06

# CHECK: v_cmp_lg_f32 vcc, -v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x8a,0x7c,0x01,0x00,0x16,0x06]
0xf9,0x04,0x8a,0x7c,0x01,0x00,0x16,0x06

# CHECK: v_cmp_lg_f32 vcc, |v1|, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x8a,0x7c,0x01,0x00,0x26,0x06]
0xf9,0x04,0x8a,0x7c,0x01,0x00,0x26,0x06

# CHECK: v_cmp_lg_f32 vcc, v1, v2 src0_sel:DWORD src1_sel:BYTE_0 ; encoding: [0xf9,0x04,0x8a,0x7c,0x01,0x00,0x06,0x00]
0xf9,0x04,0x8a,0x7c,0x01,0x00,0x06,0x00

# CHECK: v_cmp_lg_f32 vcc, v1, v2 src0_sel:DWORD src1_sel:BYTE_1 ; encoding: [0xf9,0x04,0x8a,0x7c,0x01,0x00,0x06,0x01]
0xf9,0x04,0x8a,0x7c,0x01,0x00,0x06,0x01

# CHECK: v_cmp_lg_f32 vcc, v1, v2 src0_sel:DWORD src1_sel:BYTE_2 ; encoding: [0xf9,0x04,0x8a,0x7c,0x01,0x00,0x06,0x02]
0xf9,0x04,0x8a,0x7c,0x01,0x00,0x06,0x02

# CHECK: v_cmp_lg_f32 vcc, v1, v2 src0_sel:DWORD src1_sel:BYTE_3 ; encoding: [0xf9,0x04,0x8a,0x7c,0x01,0x00,0x06,0x03]
0xf9,0x04,0x8a,0x7c,0x01,0x00,0x06,0x03

# CHECK: v_cmp_lg_f32 vcc, v1, v2 src0_sel:DWORD src1_sel:WORD_0 ; encoding: [0xf9,0x04,0x8a,0x7c,0x01,0x00,0x06,0x04]
0xf9,0x04,0x8a,0x7c,0x01,0x00,0x06,0x04

# CHECK: v_cmp_lg_f32 vcc, v1, v2 src0_sel:DWORD src1_sel:WORD_1 ; encoding: [0xf9,0x04,0x8a,0x7c,0x01,0x00,0x06,0x05]
0xf9,0x04,0x8a,0x7c,0x01,0x00,0x06,0x05

# CHECK: v_cmp_lg_f32 vcc, v1, -v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x8a,0x7c,0x01,0x00,0x06,0x16]
0xf9,0x04,0x8a,0x7c,0x01,0x00,0x06,0x16

# CHECK: v_cmp_lg_f32 vcc, v1, |v2| src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x8a,0x7c,0x01,0x00,0x06,0x26]
0xf9,0x04,0x8a,0x7c,0x01,0x00,0x06,0x26

# CHECK: v_cmp_ge_f32 vcc, v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x8c,0x7c,0x01,0x00,0x06,0x06]
0xf9,0x04,0x8c,0x7c,0x01,0x00,0x06,0x06

# CHECK: v_cmp_ge_f32 vcc, v255, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x8c,0x7c,0xff,0x00,0x06,0x06]
0xf9,0x04,0x8c,0x7c,0xff,0x00,0x06,0x06

# CHECK: v_cmp_ge_f32 vcc, v1, v255 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0xfe,0x8d,0x7c,0x01,0x00,0x06,0x06]
0xf9,0xfe,0x8d,0x7c,0x01,0x00,0x06,0x06

# CHECK: v_cmp_ge_f32 vcc, v1, v2 clamp src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x8c,0x7c,0x01,0x20,0x06,0x06]
0xf9,0x04,0x8c,0x7c,0x01,0x20,0x06,0x06

# CHECK: v_cmp_ge_f32 vcc, v1, v2 src0_sel:BYTE_0 src1_sel:DWORD ; encoding: [0xf9,0x04,0x8c,0x7c,0x01,0x00,0x00,0x06]
0xf9,0x04,0x8c,0x7c,0x01,0x00,0x00,0x06

# CHECK: v_cmp_ge_f32 vcc, v1, v2 src0_sel:BYTE_1 src1_sel:DWORD ; encoding: [0xf9,0x04,0x8c,0x7c,0x01,0x00,0x01,0x06]
0xf9,0x04,0x8c,0x7c,0x01,0x00,0x01,0x06

# CHECK: v_cmp_ge_f32 vcc, v1, v2 src0_sel:BYTE_2 src1_sel:DWORD ; encoding: [0xf9,0x04,0x8c,0x7c,0x01,0x00,0x02,0x06]
0xf9,0x04,0x8c,0x7c,0x01,0x00,0x02,0x06

# CHECK: v_cmp_ge_f32 vcc, v1, v2 src0_sel:BYTE_3 src1_sel:DWORD ; encoding: [0xf9,0x04,0x8c,0x7c,0x01,0x00,0x03,0x06]
0xf9,0x04,0x8c,0x7c,0x01,0x00,0x03,0x06

# CHECK: v_cmp_ge_f32 vcc, v1, v2 src0_sel:WORD_0 src1_sel:DWORD ; encoding: [0xf9,0x04,0x8c,0x7c,0x01,0x00,0x04,0x06]
0xf9,0x04,0x8c,0x7c,0x01,0x00,0x04,0x06

# CHECK: v_cmp_ge_f32 vcc, v1, v2 src0_sel:WORD_1 src1_sel:DWORD ; encoding: [0xf9,0x04,0x8c,0x7c,0x01,0x00,0x05,0x06]
0xf9,0x04,0x8c,0x7c,0x01,0x00,0x05,0x06

# CHECK: v_cmp_ge_f32 vcc, -v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x8c,0x7c,0x01,0x00,0x16,0x06]
0xf9,0x04,0x8c,0x7c,0x01,0x00,0x16,0x06

# CHECK: v_cmp_ge_f32 vcc, |v1|, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x8c,0x7c,0x01,0x00,0x26,0x06]
0xf9,0x04,0x8c,0x7c,0x01,0x00,0x26,0x06

# CHECK: v_cmp_ge_f32 vcc, v1, v2 src0_sel:DWORD src1_sel:BYTE_0 ; encoding: [0xf9,0x04,0x8c,0x7c,0x01,0x00,0x06,0x00]
0xf9,0x04,0x8c,0x7c,0x01,0x00,0x06,0x00

# CHECK: v_cmp_ge_f32 vcc, v1, v2 src0_sel:DWORD src1_sel:BYTE_1 ; encoding: [0xf9,0x04,0x8c,0x7c,0x01,0x00,0x06,0x01]
0xf9,0x04,0x8c,0x7c,0x01,0x00,0x06,0x01

# CHECK: v_cmp_ge_f32 vcc, v1, v2 src0_sel:DWORD src1_sel:BYTE_2 ; encoding: [0xf9,0x04,0x8c,0x7c,0x01,0x00,0x06,0x02]
0xf9,0x04,0x8c,0x7c,0x01,0x00,0x06,0x02

# CHECK: v_cmp_ge_f32 vcc, v1, v2 src0_sel:DWORD src1_sel:BYTE_3 ; encoding: [0xf9,0x04,0x8c,0x7c,0x01,0x00,0x06,0x03]
0xf9,0x04,0x8c,0x7c,0x01,0x00,0x06,0x03

# CHECK: v_cmp_ge_f32 vcc, v1, v2 src0_sel:DWORD src1_sel:WORD_0 ; encoding: [0xf9,0x04,0x8c,0x7c,0x01,0x00,0x06,0x04]
0xf9,0x04,0x8c,0x7c,0x01,0x00,0x06,0x04

# CHECK: v_cmp_ge_f32 vcc, v1, v2 src0_sel:DWORD src1_sel:WORD_1 ; encoding: [0xf9,0x04,0x8c,0x7c,0x01,0x00,0x06,0x05]
0xf9,0x04,0x8c,0x7c,0x01,0x00,0x06,0x05

# CHECK: v_cmp_ge_f32 vcc, v1, -v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x8c,0x7c,0x01,0x00,0x06,0x16]
0xf9,0x04,0x8c,0x7c,0x01,0x00,0x06,0x16

# CHECK: v_cmp_ge_f32 vcc, v1, |v2| src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x8c,0x7c,0x01,0x00,0x06,0x26]
0xf9,0x04,0x8c,0x7c,0x01,0x00,0x06,0x26

# CHECK: v_cmp_o_f32 vcc, v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x8e,0x7c,0x01,0x00,0x06,0x06]
0xf9,0x04,0x8e,0x7c,0x01,0x00,0x06,0x06

# CHECK: v_cmp_o_f32 vcc, v255, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x8e,0x7c,0xff,0x00,0x06,0x06]
0xf9,0x04,0x8e,0x7c,0xff,0x00,0x06,0x06

# CHECK: v_cmp_o_f32 vcc, v1, v255 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0xfe,0x8f,0x7c,0x01,0x00,0x06,0x06]
0xf9,0xfe,0x8f,0x7c,0x01,0x00,0x06,0x06

# CHECK: v_cmp_o_f32 vcc, v1, v2 clamp src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x8e,0x7c,0x01,0x20,0x06,0x06]
0xf9,0x04,0x8e,0x7c,0x01,0x20,0x06,0x06

# CHECK: v_cmp_o_f32 vcc, v1, v2 src0_sel:BYTE_0 src1_sel:DWORD ; encoding: [0xf9,0x04,0x8e,0x7c,0x01,0x00,0x00,0x06]
0xf9,0x04,0x8e,0x7c,0x01,0x00,0x00,0x06

# CHECK: v_cmp_o_f32 vcc, v1, v2 src0_sel:BYTE_1 src1_sel:DWORD ; encoding: [0xf9,0x04,0x8e,0x7c,0x01,0x00,0x01,0x06]
0xf9,0x04,0x8e,0x7c,0x01,0x00,0x01,0x06

# CHECK: v_cmp_o_f32 vcc, v1, v2 src0_sel:BYTE_2 src1_sel:DWORD ; encoding: [0xf9,0x04,0x8e,0x7c,0x01,0x00,0x02,0x06]
0xf9,0x04,0x8e,0x7c,0x01,0x00,0x02,0x06

# CHECK: v_cmp_o_f32 vcc, v1, v2 src0_sel:BYTE_3 src1_sel:DWORD ; encoding: [0xf9,0x04,0x8e,0x7c,0x01,0x00,0x03,0x06]
0xf9,0x04,0x8e,0x7c,0x01,0x00,0x03,0x06

# CHECK: v_cmp_o_f32 vcc, v1, v2 src0_sel:WORD_0 src1_sel:DWORD ; encoding: [0xf9,0x04,0x8e,0x7c,0x01,0x00,0x04,0x06]
0xf9,0x04,0x8e,0x7c,0x01,0x00,0x04,0x06

# CHECK: v_cmp_o_f32 vcc, v1, v2 src0_sel:WORD_1 src1_sel:DWORD ; encoding: [0xf9,0x04,0x8e,0x7c,0x01,0x00,0x05,0x06]
0xf9,0x04,0x8e,0x7c,0x01,0x00,0x05,0x06

# CHECK: v_cmp_o_f32 vcc, -v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x8e,0x7c,0x01,0x00,0x16,0x06]
0xf9,0x04,0x8e,0x7c,0x01,0x00,0x16,0x06

# CHECK: v_cmp_o_f32 vcc, |v1|, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x8e,0x7c,0x01,0x00,0x26,0x06]
0xf9,0x04,0x8e,0x7c,0x01,0x00,0x26,0x06

# CHECK: v_cmp_o_f32 vcc, v1, v2 src0_sel:DWORD src1_sel:BYTE_0 ; encoding: [0xf9,0x04,0x8e,0x7c,0x01,0x00,0x06,0x00]
0xf9,0x04,0x8e,0x7c,0x01,0x00,0x06,0x00

# CHECK: v_cmp_o_f32 vcc, v1, v2 src0_sel:DWORD src1_sel:BYTE_1 ; encoding: [0xf9,0x04,0x8e,0x7c,0x01,0x00,0x06,0x01]
0xf9,0x04,0x8e,0x7c,0x01,0x00,0x06,0x01

# CHECK: v_cmp_o_f32 vcc, v1, v2 src0_sel:DWORD src1_sel:BYTE_2 ; encoding: [0xf9,0x04,0x8e,0x7c,0x01,0x00,0x06,0x02]
0xf9,0x04,0x8e,0x7c,0x01,0x00,0x06,0x02

# CHECK: v_cmp_o_f32 vcc, v1, v2 src0_sel:DWORD src1_sel:BYTE_3 ; encoding: [0xf9,0x04,0x8e,0x7c,0x01,0x00,0x06,0x03]
0xf9,0x04,0x8e,0x7c,0x01,0x00,0x06,0x03

# CHECK: v_cmp_o_f32 vcc, v1, v2 src0_sel:DWORD src1_sel:WORD_0 ; encoding: [0xf9,0x04,0x8e,0x7c,0x01,0x00,0x06,0x04]
0xf9,0x04,0x8e,0x7c,0x01,0x00,0x06,0x04

# CHECK: v_cmp_o_f32 vcc, v1, v2 src0_sel:DWORD src1_sel:WORD_1 ; encoding: [0xf9,0x04,0x8e,0x7c,0x01,0x00,0x06,0x05]
0xf9,0x04,0x8e,0x7c,0x01,0x00,0x06,0x05

# CHECK: v_cmp_o_f32 vcc, v1, -v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x8e,0x7c,0x01,0x00,0x06,0x16]
0xf9,0x04,0x8e,0x7c,0x01,0x00,0x06,0x16

# CHECK: v_cmp_o_f32 vcc, v1, |v2| src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x8e,0x7c,0x01,0x00,0x06,0x26]
0xf9,0x04,0x8e,0x7c,0x01,0x00,0x06,0x26

# CHECK: v_cmp_u_f32 vcc, v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x90,0x7c,0x01,0x00,0x06,0x06]
0xf9,0x04,0x90,0x7c,0x01,0x00,0x06,0x06

# CHECK: v_cmp_u_f32 vcc, v255, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x90,0x7c,0xff,0x00,0x06,0x06]
0xf9,0x04,0x90,0x7c,0xff,0x00,0x06,0x06

# CHECK: v_cmp_u_f32 vcc, v1, v255 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0xfe,0x91,0x7c,0x01,0x00,0x06,0x06]
0xf9,0xfe,0x91,0x7c,0x01,0x00,0x06,0x06

# CHECK: v_cmp_u_f32 vcc, v1, v2 clamp src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x90,0x7c,0x01,0x20,0x06,0x06]
0xf9,0x04,0x90,0x7c,0x01,0x20,0x06,0x06

# CHECK: v_cmp_u_f32 vcc, v1, v2 src0_sel:BYTE_0 src1_sel:DWORD ; encoding: [0xf9,0x04,0x90,0x7c,0x01,0x00,0x00,0x06]
0xf9,0x04,0x90,0x7c,0x01,0x00,0x00,0x06

# CHECK: v_cmp_u_f32 vcc, v1, v2 src0_sel:BYTE_1 src1_sel:DWORD ; encoding: [0xf9,0x04,0x90,0x7c,0x01,0x00,0x01,0x06]
0xf9,0x04,0x90,0x7c,0x01,0x00,0x01,0x06

# CHECK: v_cmp_u_f32 vcc, v1, v2 src0_sel:BYTE_2 src1_sel:DWORD ; encoding: [0xf9,0x04,0x90,0x7c,0x01,0x00,0x02,0x06]
0xf9,0x04,0x90,0x7c,0x01,0x00,0x02,0x06

# CHECK: v_cmp_u_f32 vcc, v1, v2 src0_sel:BYTE_3 src1_sel:DWORD ; encoding: [0xf9,0x04,0x90,0x7c,0x01,0x00,0x03,0x06]
0xf9,0x04,0x90,0x7c,0x01,0x00,0x03,0x06

# CHECK: v_cmp_u_f32 vcc, v1, v2 src0_sel:WORD_0 src1_sel:DWORD ; encoding: [0xf9,0x04,0x90,0x7c,0x01,0x00,0x04,0x06]
0xf9,0x04,0x90,0x7c,0x01,0x00,0x04,0x06

# CHECK: v_cmp_u_f32 vcc, v1, v2 src0_sel:WORD_1 src1_sel:DWORD ; encoding: [0xf9,0x04,0x90,0x7c,0x01,0x00,0x05,0x06]
0xf9,0x04,0x90,0x7c,0x01,0x00,0x05,0x06

# CHECK: v_cmp_u_f32 vcc, -v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x90,0x7c,0x01,0x00,0x16,0x06]
0xf9,0x04,0x90,0x7c,0x01,0x00,0x16,0x06

# CHECK: v_cmp_u_f32 vcc, |v1|, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x90,0x7c,0x01,0x00,0x26,0x06]
0xf9,0x04,0x90,0x7c,0x01,0x00,0x26,0x06

# CHECK: v_cmp_u_f32 vcc, v1, v2 src0_sel:DWORD src1_sel:BYTE_0 ; encoding: [0xf9,0x04,0x90,0x7c,0x01,0x00,0x06,0x00]
0xf9,0x04,0x90,0x7c,0x01,0x00,0x06,0x00

# CHECK: v_cmp_u_f32 vcc, v1, v2 src0_sel:DWORD src1_sel:BYTE_1 ; encoding: [0xf9,0x04,0x90,0x7c,0x01,0x00,0x06,0x01]
0xf9,0x04,0x90,0x7c,0x01,0x00,0x06,0x01

# CHECK: v_cmp_u_f32 vcc, v1, v2 src0_sel:DWORD src1_sel:BYTE_2 ; encoding: [0xf9,0x04,0x90,0x7c,0x01,0x00,0x06,0x02]
0xf9,0x04,0x90,0x7c,0x01,0x00,0x06,0x02

# CHECK: v_cmp_u_f32 vcc, v1, v2 src0_sel:DWORD src1_sel:BYTE_3 ; encoding: [0xf9,0x04,0x90,0x7c,0x01,0x00,0x06,0x03]
0xf9,0x04,0x90,0x7c,0x01,0x00,0x06,0x03

# CHECK: v_cmp_u_f32 vcc, v1, v2 src0_sel:DWORD src1_sel:WORD_0 ; encoding: [0xf9,0x04,0x90,0x7c,0x01,0x00,0x06,0x04]
0xf9,0x04,0x90,0x7c,0x01,0x00,0x06,0x04

# CHECK: v_cmp_u_f32 vcc, v1, v2 src0_sel:DWORD src1_sel:WORD_1 ; encoding: [0xf9,0x04,0x90,0x7c,0x01,0x00,0x06,0x05]
0xf9,0x04,0x90,0x7c,0x01,0x00,0x06,0x05

# CHECK: v_cmp_u_f32 vcc, v1, -v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x90,0x7c,0x01,0x00,0x06,0x16]
0xf9,0x04,0x90,0x7c,0x01,0x00,0x06,0x16

# CHECK: v_cmp_u_f32 vcc, v1, |v2| src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x90,0x7c,0x01,0x00,0x06,0x26]
0xf9,0x04,0x90,0x7c,0x01,0x00,0x06,0x26

# CHECK: v_cmp_nge_f32 vcc, v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x92,0x7c,0x01,0x00,0x06,0x06]
0xf9,0x04,0x92,0x7c,0x01,0x00,0x06,0x06

# CHECK: v_cmp_nge_f32 vcc, v255, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x92,0x7c,0xff,0x00,0x06,0x06]
0xf9,0x04,0x92,0x7c,0xff,0x00,0x06,0x06

# CHECK: v_cmp_nge_f32 vcc, v1, v255 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0xfe,0x93,0x7c,0x01,0x00,0x06,0x06]
0xf9,0xfe,0x93,0x7c,0x01,0x00,0x06,0x06

# CHECK: v_cmp_nge_f32 vcc, v1, v2 clamp src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x92,0x7c,0x01,0x20,0x06,0x06]
0xf9,0x04,0x92,0x7c,0x01,0x20,0x06,0x06

# CHECK: v_cmp_nge_f32 vcc, v1, v2 src0_sel:BYTE_0 src1_sel:DWORD ; encoding: [0xf9,0x04,0x92,0x7c,0x01,0x00,0x00,0x06]
0xf9,0x04,0x92,0x7c,0x01,0x00,0x00,0x06

# CHECK: v_cmp_nge_f32 vcc, v1, v2 src0_sel:BYTE_1 src1_sel:DWORD ; encoding: [0xf9,0x04,0x92,0x7c,0x01,0x00,0x01,0x06]
0xf9,0x04,0x92,0x7c,0x01,0x00,0x01,0x06

# CHECK: v_cmp_nge_f32 vcc, v1, v2 src0_sel:BYTE_2 src1_sel:DWORD ; encoding: [0xf9,0x04,0x92,0x7c,0x01,0x00,0x02,0x06]
0xf9,0x04,0x92,0x7c,0x01,0x00,0x02,0x06

# CHECK: v_cmp_nge_f32 vcc, v1, v2 src0_sel:BYTE_3 src1_sel:DWORD ; encoding: [0xf9,0x04,0x92,0x7c,0x01,0x00,0x03,0x06]
0xf9,0x04,0x92,0x7c,0x01,0x00,0x03,0x06

# CHECK: v_cmp_nge_f32 vcc, v1, v2 src0_sel:WORD_0 src1_sel:DWORD ; encoding: [0xf9,0x04,0x92,0x7c,0x01,0x00,0x04,0x06]
0xf9,0x04,0x92,0x7c,0x01,0x00,0x04,0x06

# CHECK: v_cmp_nge_f32 vcc, v1, v2 src0_sel:WORD_1 src1_sel:DWORD ; encoding: [0xf9,0x04,0x92,0x7c,0x01,0x00,0x05,0x06]
0xf9,0x04,0x92,0x7c,0x01,0x00,0x05,0x06

# CHECK: v_cmp_nge_f32 vcc, -v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x92,0x7c,0x01,0x00,0x16,0x06]
0xf9,0x04,0x92,0x7c,0x01,0x00,0x16,0x06

# CHECK: v_cmp_nge_f32 vcc, |v1|, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x92,0x7c,0x01,0x00,0x26,0x06]
0xf9,0x04,0x92,0x7c,0x01,0x00,0x26,0x06

# CHECK: v_cmp_nge_f32 vcc, v1, v2 src0_sel:DWORD src1_sel:BYTE_0 ; encoding: [0xf9,0x04,0x92,0x7c,0x01,0x00,0x06,0x00]
0xf9,0x04,0x92,0x7c,0x01,0x00,0x06,0x00

# CHECK: v_cmp_nge_f32 vcc, v1, v2 src0_sel:DWORD src1_sel:BYTE_1 ; encoding: [0xf9,0x04,0x92,0x7c,0x01,0x00,0x06,0x01]
0xf9,0x04,0x92,0x7c,0x01,0x00,0x06,0x01

# CHECK: v_cmp_nge_f32 vcc, v1, v2 src0_sel:DWORD src1_sel:BYTE_2 ; encoding: [0xf9,0x04,0x92,0x7c,0x01,0x00,0x06,0x02]
0xf9,0x04,0x92,0x7c,0x01,0x00,0x06,0x02

# CHECK: v_cmp_nge_f32 vcc, v1, v2 src0_sel:DWORD src1_sel:BYTE_3 ; encoding: [0xf9,0x04,0x92,0x7c,0x01,0x00,0x06,0x03]
0xf9,0x04,0x92,0x7c,0x01,0x00,0x06,0x03

# CHECK: v_cmp_nge_f32 vcc, v1, v2 src0_sel:DWORD src1_sel:WORD_0 ; encoding: [0xf9,0x04,0x92,0x7c,0x01,0x00,0x06,0x04]
0xf9,0x04,0x92,0x7c,0x01,0x00,0x06,0x04

# CHECK: v_cmp_nge_f32 vcc, v1, v2 src0_sel:DWORD src1_sel:WORD_1 ; encoding: [0xf9,0x04,0x92,0x7c,0x01,0x00,0x06,0x05]
0xf9,0x04,0x92,0x7c,0x01,0x00,0x06,0x05

# CHECK: v_cmp_nge_f32 vcc, v1, -v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x92,0x7c,0x01,0x00,0x06,0x16]
0xf9,0x04,0x92,0x7c,0x01,0x00,0x06,0x16

# CHECK: v_cmp_nge_f32 vcc, v1, |v2| src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x92,0x7c,0x01,0x00,0x06,0x26]
0xf9,0x04,0x92,0x7c,0x01,0x00,0x06,0x26

# CHECK: v_cmp_nlg_f32 vcc, v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x94,0x7c,0x01,0x00,0x06,0x06]
0xf9,0x04,0x94,0x7c,0x01,0x00,0x06,0x06

# CHECK: v_cmp_nlg_f32 vcc, v255, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x94,0x7c,0xff,0x00,0x06,0x06]
0xf9,0x04,0x94,0x7c,0xff,0x00,0x06,0x06

# CHECK: v_cmp_nlg_f32 vcc, v1, v255 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0xfe,0x95,0x7c,0x01,0x00,0x06,0x06]
0xf9,0xfe,0x95,0x7c,0x01,0x00,0x06,0x06

# CHECK: v_cmp_nlg_f32 vcc, v1, v2 clamp src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x94,0x7c,0x01,0x20,0x06,0x06]
0xf9,0x04,0x94,0x7c,0x01,0x20,0x06,0x06

# CHECK: v_cmp_nlg_f32 vcc, v1, v2 src0_sel:BYTE_0 src1_sel:DWORD ; encoding: [0xf9,0x04,0x94,0x7c,0x01,0x00,0x00,0x06]
0xf9,0x04,0x94,0x7c,0x01,0x00,0x00,0x06

# CHECK: v_cmp_nlg_f32 vcc, v1, v2 src0_sel:BYTE_1 src1_sel:DWORD ; encoding: [0xf9,0x04,0x94,0x7c,0x01,0x00,0x01,0x06]
0xf9,0x04,0x94,0x7c,0x01,0x00,0x01,0x06

# CHECK: v_cmp_nlg_f32 vcc, v1, v2 src0_sel:BYTE_2 src1_sel:DWORD ; encoding: [0xf9,0x04,0x94,0x7c,0x01,0x00,0x02,0x06]
0xf9,0x04,0x94,0x7c,0x01,0x00,0x02,0x06

# CHECK: v_cmp_nlg_f32 vcc, v1, v2 src0_sel:BYTE_3 src1_sel:DWORD ; encoding: [0xf9,0x04,0x94,0x7c,0x01,0x00,0x03,0x06]
0xf9,0x04,0x94,0x7c,0x01,0x00,0x03,0x06

# CHECK: v_cmp_nlg_f32 vcc, v1, v2 src0_sel:WORD_0 src1_sel:DWORD ; encoding: [0xf9,0x04,0x94,0x7c,0x01,0x00,0x04,0x06]
0xf9,0x04,0x94,0x7c,0x01,0x00,0x04,0x06

# CHECK: v_cmp_nlg_f32 vcc, v1, v2 src0_sel:WORD_1 src1_sel:DWORD ; encoding: [0xf9,0x04,0x94,0x7c,0x01,0x00,0x05,0x06]
0xf9,0x04,0x94,0x7c,0x01,0x00,0x05,0x06

# CHECK: v_cmp_nlg_f32 vcc, -v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x94,0x7c,0x01,0x00,0x16,0x06]
0xf9,0x04,0x94,0x7c,0x01,0x00,0x16,0x06

# CHECK: v_cmp_nlg_f32 vcc, |v1|, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x94,0x7c,0x01,0x00,0x26,0x06]
0xf9,0x04,0x94,0x7c,0x01,0x00,0x26,0x06

# CHECK: v_cmp_nlg_f32 vcc, v1, v2 src0_sel:DWORD src1_sel:BYTE_0 ; encoding: [0xf9,0x04,0x94,0x7c,0x01,0x00,0x06,0x00]
0xf9,0x04,0x94,0x7c,0x01,0x00,0x06,0x00

# CHECK: v_cmp_nlg_f32 vcc, v1, v2 src0_sel:DWORD src1_sel:BYTE_1 ; encoding: [0xf9,0x04,0x94,0x7c,0x01,0x00,0x06,0x01]
0xf9,0x04,0x94,0x7c,0x01,0x00,0x06,0x01

# CHECK: v_cmp_nlg_f32 vcc, v1, v2 src0_sel:DWORD src1_sel:BYTE_2 ; encoding: [0xf9,0x04,0x94,0x7c,0x01,0x00,0x06,0x02]
0xf9,0x04,0x94,0x7c,0x01,0x00,0x06,0x02

# CHECK: v_cmp_nlg_f32 vcc, v1, v2 src0_sel:DWORD src1_sel:BYTE_3 ; encoding: [0xf9,0x04,0x94,0x7c,0x01,0x00,0x06,0x03]
0xf9,0x04,0x94,0x7c,0x01,0x00,0x06,0x03

# CHECK: v_cmp_nlg_f32 vcc, v1, v2 src0_sel:DWORD src1_sel:WORD_0 ; encoding: [0xf9,0x04,0x94,0x7c,0x01,0x00,0x06,0x04]
0xf9,0x04,0x94,0x7c,0x01,0x00,0x06,0x04

# CHECK: v_cmp_nlg_f32 vcc, v1, v2 src0_sel:DWORD src1_sel:WORD_1 ; encoding: [0xf9,0x04,0x94,0x7c,0x01,0x00,0x06,0x05]
0xf9,0x04,0x94,0x7c,0x01,0x00,0x06,0x05

# CHECK: v_cmp_nlg_f32 vcc, v1, -v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x94,0x7c,0x01,0x00,0x06,0x16]
0xf9,0x04,0x94,0x7c,0x01,0x00,0x06,0x16

# CHECK: v_cmp_nlg_f32 vcc, v1, |v2| src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x94,0x7c,0x01,0x00,0x06,0x26]
0xf9,0x04,0x94,0x7c,0x01,0x00,0x06,0x26

# CHECK: v_cmp_ngt_f32 vcc, v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x96,0x7c,0x01,0x00,0x06,0x06]
0xf9,0x04,0x96,0x7c,0x01,0x00,0x06,0x06

# CHECK: v_cmp_ngt_f32 vcc, v255, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x96,0x7c,0xff,0x00,0x06,0x06]
0xf9,0x04,0x96,0x7c,0xff,0x00,0x06,0x06

# CHECK: v_cmp_ngt_f32 vcc, v1, v255 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0xfe,0x97,0x7c,0x01,0x00,0x06,0x06]
0xf9,0xfe,0x97,0x7c,0x01,0x00,0x06,0x06

# CHECK: v_cmp_ngt_f32 vcc, v1, v2 clamp src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x96,0x7c,0x01,0x20,0x06,0x06]
0xf9,0x04,0x96,0x7c,0x01,0x20,0x06,0x06

# CHECK: v_cmp_ngt_f32 vcc, v1, v2 src0_sel:BYTE_0 src1_sel:DWORD ; encoding: [0xf9,0x04,0x96,0x7c,0x01,0x00,0x00,0x06]
0xf9,0x04,0x96,0x7c,0x01,0x00,0x00,0x06

# CHECK: v_cmp_ngt_f32 vcc, v1, v2 src0_sel:BYTE_1 src1_sel:DWORD ; encoding: [0xf9,0x04,0x96,0x7c,0x01,0x00,0x01,0x06]
0xf9,0x04,0x96,0x7c,0x01,0x00,0x01,0x06

# CHECK: v_cmp_ngt_f32 vcc, v1, v2 src0_sel:BYTE_2 src1_sel:DWORD ; encoding: [0xf9,0x04,0x96,0x7c,0x01,0x00,0x02,0x06]
0xf9,0x04,0x96,0x7c,0x01,0x00,0x02,0x06

# CHECK: v_cmp_ngt_f32 vcc, v1, v2 src0_sel:BYTE_3 src1_sel:DWORD ; encoding: [0xf9,0x04,0x96,0x7c,0x01,0x00,0x03,0x06]
0xf9,0x04,0x96,0x7c,0x01,0x00,0x03,0x06

# CHECK: v_cmp_ngt_f32 vcc, v1, v2 src0_sel:WORD_0 src1_sel:DWORD ; encoding: [0xf9,0x04,0x96,0x7c,0x01,0x00,0x04,0x06]
0xf9,0x04,0x96,0x7c,0x01,0x00,0x04,0x06

# CHECK: v_cmp_ngt_f32 vcc, v1, v2 src0_sel:WORD_1 src1_sel:DWORD ; encoding: [0xf9,0x04,0x96,0x7c,0x01,0x00,0x05,0x06]
0xf9,0x04,0x96,0x7c,0x01,0x00,0x05,0x06

# CHECK: v_cmp_ngt_f32 vcc, -v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x96,0x7c,0x01,0x00,0x16,0x06]
0xf9,0x04,0x96,0x7c,0x01,0x00,0x16,0x06

# CHECK: v_cmp_ngt_f32 vcc, |v1|, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x96,0x7c,0x01,0x00,0x26,0x06]
0xf9,0x04,0x96,0x7c,0x01,0x00,0x26,0x06

# CHECK: v_cmp_ngt_f32 vcc, v1, v2 src0_sel:DWORD src1_sel:BYTE_0 ; encoding: [0xf9,0x04,0x96,0x7c,0x01,0x00,0x06,0x00]
0xf9,0x04,0x96,0x7c,0x01,0x00,0x06,0x00

# CHECK: v_cmp_ngt_f32 vcc, v1, v2 src0_sel:DWORD src1_sel:BYTE_1 ; encoding: [0xf9,0x04,0x96,0x7c,0x01,0x00,0x06,0x01]
0xf9,0x04,0x96,0x7c,0x01,0x00,0x06,0x01

# CHECK: v_cmp_ngt_f32 vcc, v1, v2 src0_sel:DWORD src1_sel:BYTE_2 ; encoding: [0xf9,0x04,0x96,0x7c,0x01,0x00,0x06,0x02]
0xf9,0x04,0x96,0x7c,0x01,0x00,0x06,0x02

# CHECK: v_cmp_ngt_f32 vcc, v1, v2 src0_sel:DWORD src1_sel:BYTE_3 ; encoding: [0xf9,0x04,0x96,0x7c,0x01,0x00,0x06,0x03]
0xf9,0x04,0x96,0x7c,0x01,0x00,0x06,0x03

# CHECK: v_cmp_ngt_f32 vcc, v1, v2 src0_sel:DWORD src1_sel:WORD_0 ; encoding: [0xf9,0x04,0x96,0x7c,0x01,0x00,0x06,0x04]
0xf9,0x04,0x96,0x7c,0x01,0x00,0x06,0x04

# CHECK: v_cmp_ngt_f32 vcc, v1, v2 src0_sel:DWORD src1_sel:WORD_1 ; encoding: [0xf9,0x04,0x96,0x7c,0x01,0x00,0x06,0x05]
0xf9,0x04,0x96,0x7c,0x01,0x00,0x06,0x05

# CHECK: v_cmp_ngt_f32 vcc, v1, -v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x96,0x7c,0x01,0x00,0x06,0x16]
0xf9,0x04,0x96,0x7c,0x01,0x00,0x06,0x16

# CHECK: v_cmp_ngt_f32 vcc, v1, |v2| src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x96,0x7c,0x01,0x00,0x06,0x26]
0xf9,0x04,0x96,0x7c,0x01,0x00,0x06,0x26

# CHECK: v_cmp_nle_f32 vcc, v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x98,0x7c,0x01,0x00,0x06,0x06]
0xf9,0x04,0x98,0x7c,0x01,0x00,0x06,0x06

# CHECK: v_cmp_nle_f32 vcc, v255, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x98,0x7c,0xff,0x00,0x06,0x06]
0xf9,0x04,0x98,0x7c,0xff,0x00,0x06,0x06

# CHECK: v_cmp_nle_f32 vcc, v1, v255 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0xfe,0x99,0x7c,0x01,0x00,0x06,0x06]
0xf9,0xfe,0x99,0x7c,0x01,0x00,0x06,0x06

# CHECK: v_cmp_nle_f32 vcc, v1, v2 clamp src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x98,0x7c,0x01,0x20,0x06,0x06]
0xf9,0x04,0x98,0x7c,0x01,0x20,0x06,0x06

# CHECK: v_cmp_nle_f32 vcc, v1, v2 src0_sel:BYTE_0 src1_sel:DWORD ; encoding: [0xf9,0x04,0x98,0x7c,0x01,0x00,0x00,0x06]
0xf9,0x04,0x98,0x7c,0x01,0x00,0x00,0x06

# CHECK: v_cmp_nle_f32 vcc, v1, v2 src0_sel:BYTE_1 src1_sel:DWORD ; encoding: [0xf9,0x04,0x98,0x7c,0x01,0x00,0x01,0x06]
0xf9,0x04,0x98,0x7c,0x01,0x00,0x01,0x06

# CHECK: v_cmp_nle_f32 vcc, v1, v2 src0_sel:BYTE_2 src1_sel:DWORD ; encoding: [0xf9,0x04,0x98,0x7c,0x01,0x00,0x02,0x06]
0xf9,0x04,0x98,0x7c,0x01,0x00,0x02,0x06

# CHECK: v_cmp_nle_f32 vcc, v1, v2 src0_sel:BYTE_3 src1_sel:DWORD ; encoding: [0xf9,0x04,0x98,0x7c,0x01,0x00,0x03,0x06]
0xf9,0x04,0x98,0x7c,0x01,0x00,0x03,0x06

# CHECK: v_cmp_nle_f32 vcc, v1, v2 src0_sel:WORD_0 src1_sel:DWORD ; encoding: [0xf9,0x04,0x98,0x7c,0x01,0x00,0x04,0x06]
0xf9,0x04,0x98,0x7c,0x01,0x00,0x04,0x06

# CHECK: v_cmp_nle_f32 vcc, v1, v2 src0_sel:WORD_1 src1_sel:DWORD ; encoding: [0xf9,0x04,0x98,0x7c,0x01,0x00,0x05,0x06]
0xf9,0x04,0x98,0x7c,0x01,0x00,0x05,0x06

# CHECK: v_cmp_nle_f32 vcc, -v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x98,0x7c,0x01,0x00,0x16,0x06]
0xf9,0x04,0x98,0x7c,0x01,0x00,0x16,0x06

# CHECK: v_cmp_nle_f32 vcc, |v1|, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x98,0x7c,0x01,0x00,0x26,0x06]
0xf9,0x04,0x98,0x7c,0x01,0x00,0x26,0x06

# CHECK: v_cmp_nle_f32 vcc, v1, v2 src0_sel:DWORD src1_sel:BYTE_0 ; encoding: [0xf9,0x04,0x98,0x7c,0x01,0x00,0x06,0x00]
0xf9,0x04,0x98,0x7c,0x01,0x00,0x06,0x00

# CHECK: v_cmp_nle_f32 vcc, v1, v2 src0_sel:DWORD src1_sel:BYTE_1 ; encoding: [0xf9,0x04,0x98,0x7c,0x01,0x00,0x06,0x01]
0xf9,0x04,0x98,0x7c,0x01,0x00,0x06,0x01

# CHECK: v_cmp_nle_f32 vcc, v1, v2 src0_sel:DWORD src1_sel:BYTE_2 ; encoding: [0xf9,0x04,0x98,0x7c,0x01,0x00,0x06,0x02]
0xf9,0x04,0x98,0x7c,0x01,0x00,0x06,0x02

# CHECK: v_cmp_nle_f32 vcc, v1, v2 src0_sel:DWORD src1_sel:BYTE_3 ; encoding: [0xf9,0x04,0x98,0x7c,0x01,0x00,0x06,0x03]
0xf9,0x04,0x98,0x7c,0x01,0x00,0x06,0x03

# CHECK: v_cmp_nle_f32 vcc, v1, v2 src0_sel:DWORD src1_sel:WORD_0 ; encoding: [0xf9,0x04,0x98,0x7c,0x01,0x00,0x06,0x04]
0xf9,0x04,0x98,0x7c,0x01,0x00,0x06,0x04

# CHECK: v_cmp_nle_f32 vcc, v1, v2 src0_sel:DWORD src1_sel:WORD_1 ; encoding: [0xf9,0x04,0x98,0x7c,0x01,0x00,0x06,0x05]
0xf9,0x04,0x98,0x7c,0x01,0x00,0x06,0x05

# CHECK: v_cmp_nle_f32 vcc, v1, -v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x98,0x7c,0x01,0x00,0x06,0x16]
0xf9,0x04,0x98,0x7c,0x01,0x00,0x06,0x16

# CHECK: v_cmp_nle_f32 vcc, v1, |v2| src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x98,0x7c,0x01,0x00,0x06,0x26]
0xf9,0x04,0x98,0x7c,0x01,0x00,0x06,0x26

# CHECK: v_cmp_neq_f32 vcc, v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x9a,0x7c,0x01,0x00,0x06,0x06]
0xf9,0x04,0x9a,0x7c,0x01,0x00,0x06,0x06

# CHECK: v_cmp_neq_f32 vcc, v255, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x9a,0x7c,0xff,0x00,0x06,0x06]
0xf9,0x04,0x9a,0x7c,0xff,0x00,0x06,0x06

# CHECK: v_cmp_neq_f32 vcc, v1, v255 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0xfe,0x9b,0x7c,0x01,0x00,0x06,0x06]
0xf9,0xfe,0x9b,0x7c,0x01,0x00,0x06,0x06

# CHECK: v_cmp_neq_f32 vcc, v1, v2 clamp src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x9a,0x7c,0x01,0x20,0x06,0x06]
0xf9,0x04,0x9a,0x7c,0x01,0x20,0x06,0x06

# CHECK: v_cmp_neq_f32 vcc, v1, v2 src0_sel:BYTE_0 src1_sel:DWORD ; encoding: [0xf9,0x04,0x9a,0x7c,0x01,0x00,0x00,0x06]
0xf9,0x04,0x9a,0x7c,0x01,0x00,0x00,0x06

# CHECK: v_cmp_neq_f32 vcc, v1, v2 src0_sel:BYTE_1 src1_sel:DWORD ; encoding: [0xf9,0x04,0x9a,0x7c,0x01,0x00,0x01,0x06]
0xf9,0x04,0x9a,0x7c,0x01,0x00,0x01,0x06

# CHECK: v_cmp_neq_f32 vcc, v1, v2 src0_sel:BYTE_2 src1_sel:DWORD ; encoding: [0xf9,0x04,0x9a,0x7c,0x01,0x00,0x02,0x06]
0xf9,0x04,0x9a,0x7c,0x01,0x00,0x02,0x06

# CHECK: v_cmp_neq_f32 vcc, v1, v2 src0_sel:BYTE_3 src1_sel:DWORD ; encoding: [0xf9,0x04,0x9a,0x7c,0x01,0x00,0x03,0x06]
0xf9,0x04,0x9a,0x7c,0x01,0x00,0x03,0x06

# CHECK: v_cmp_neq_f32 vcc, v1, v2 src0_sel:WORD_0 src1_sel:DWORD ; encoding: [0xf9,0x04,0x9a,0x7c,0x01,0x00,0x04,0x06]
0xf9,0x04,0x9a,0x7c,0x01,0x00,0x04,0x06

# CHECK: v_cmp_neq_f32 vcc, v1, v2 src0_sel:WORD_1 src1_sel:DWORD ; encoding: [0xf9,0x04,0x9a,0x7c,0x01,0x00,0x05,0x06]
0xf9,0x04,0x9a,0x7c,0x01,0x00,0x05,0x06

# CHECK: v_cmp_neq_f32 vcc, -v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x9a,0x7c,0x01,0x00,0x16,0x06]
0xf9,0x04,0x9a,0x7c,0x01,0x00,0x16,0x06

# CHECK: v_cmp_neq_f32 vcc, |v1|, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x9a,0x7c,0x01,0x00,0x26,0x06]
0xf9,0x04,0x9a,0x7c,0x01,0x00,0x26,0x06

# CHECK: v_cmp_neq_f32 vcc, v1, v2 src0_sel:DWORD src1_sel:BYTE_0 ; encoding: [0xf9,0x04,0x9a,0x7c,0x01,0x00,0x06,0x00]
0xf9,0x04,0x9a,0x7c,0x01,0x00,0x06,0x00

# CHECK: v_cmp_neq_f32 vcc, v1, v2 src0_sel:DWORD src1_sel:BYTE_1 ; encoding: [0xf9,0x04,0x9a,0x7c,0x01,0x00,0x06,0x01]
0xf9,0x04,0x9a,0x7c,0x01,0x00,0x06,0x01

# CHECK: v_cmp_neq_f32 vcc, v1, v2 src0_sel:DWORD src1_sel:BYTE_2 ; encoding: [0xf9,0x04,0x9a,0x7c,0x01,0x00,0x06,0x02]
0xf9,0x04,0x9a,0x7c,0x01,0x00,0x06,0x02

# CHECK: v_cmp_neq_f32 vcc, v1, v2 src0_sel:DWORD src1_sel:BYTE_3 ; encoding: [0xf9,0x04,0x9a,0x7c,0x01,0x00,0x06,0x03]
0xf9,0x04,0x9a,0x7c,0x01,0x00,0x06,0x03

# CHECK: v_cmp_neq_f32 vcc, v1, v2 src0_sel:DWORD src1_sel:WORD_0 ; encoding: [0xf9,0x04,0x9a,0x7c,0x01,0x00,0x06,0x04]
0xf9,0x04,0x9a,0x7c,0x01,0x00,0x06,0x04

# CHECK: v_cmp_neq_f32 vcc, v1, v2 src0_sel:DWORD src1_sel:WORD_1 ; encoding: [0xf9,0x04,0x9a,0x7c,0x01,0x00,0x06,0x05]
0xf9,0x04,0x9a,0x7c,0x01,0x00,0x06,0x05

# CHECK: v_cmp_neq_f32 vcc, v1, -v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x9a,0x7c,0x01,0x00,0x06,0x16]
0xf9,0x04,0x9a,0x7c,0x01,0x00,0x06,0x16

# CHECK: v_cmp_neq_f32 vcc, v1, |v2| src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x9a,0x7c,0x01,0x00,0x06,0x26]
0xf9,0x04,0x9a,0x7c,0x01,0x00,0x06,0x26

# CHECK: v_cmp_nlt_f32 vcc, v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x9c,0x7c,0x01,0x00,0x06,0x06]
0xf9,0x04,0x9c,0x7c,0x01,0x00,0x06,0x06

# CHECK: v_cmp_nlt_f32 vcc, v255, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x9c,0x7c,0xff,0x00,0x06,0x06]
0xf9,0x04,0x9c,0x7c,0xff,0x00,0x06,0x06

# CHECK: v_cmp_nlt_f32 vcc, v1, v255 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0xfe,0x9d,0x7c,0x01,0x00,0x06,0x06]
0xf9,0xfe,0x9d,0x7c,0x01,0x00,0x06,0x06

# CHECK: v_cmp_nlt_f32 vcc, v1, v2 clamp src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x9c,0x7c,0x01,0x20,0x06,0x06]
0xf9,0x04,0x9c,0x7c,0x01,0x20,0x06,0x06

# CHECK: v_cmp_nlt_f32 vcc, v1, v2 src0_sel:BYTE_0 src1_sel:DWORD ; encoding: [0xf9,0x04,0x9c,0x7c,0x01,0x00,0x00,0x06]
0xf9,0x04,0x9c,0x7c,0x01,0x00,0x00,0x06

# CHECK: v_cmp_nlt_f32 vcc, v1, v2 src0_sel:BYTE_1 src1_sel:DWORD ; encoding: [0xf9,0x04,0x9c,0x7c,0x01,0x00,0x01,0x06]
0xf9,0x04,0x9c,0x7c,0x01,0x00,0x01,0x06

# CHECK: v_cmp_nlt_f32 vcc, v1, v2 src0_sel:BYTE_2 src1_sel:DWORD ; encoding: [0xf9,0x04,0x9c,0x7c,0x01,0x00,0x02,0x06]
0xf9,0x04,0x9c,0x7c,0x01,0x00,0x02,0x06

# CHECK: v_cmp_nlt_f32 vcc, v1, v2 src0_sel:BYTE_3 src1_sel:DWORD ; encoding: [0xf9,0x04,0x9c,0x7c,0x01,0x00,0x03,0x06]
0xf9,0x04,0x9c,0x7c,0x01,0x00,0x03,0x06

# CHECK: v_cmp_nlt_f32 vcc, v1, v2 src0_sel:WORD_0 src1_sel:DWORD ; encoding: [0xf9,0x04,0x9c,0x7c,0x01,0x00,0x04,0x06]
0xf9,0x04,0x9c,0x7c,0x01,0x00,0x04,0x06

# CHECK: v_cmp_nlt_f32 vcc, v1, v2 src0_sel:WORD_1 src1_sel:DWORD ; encoding: [0xf9,0x04,0x9c,0x7c,0x01,0x00,0x05,0x06]
0xf9,0x04,0x9c,0x7c,0x01,0x00,0x05,0x06

# CHECK: v_cmp_nlt_f32 vcc, -v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x9c,0x7c,0x01,0x00,0x16,0x06]
0xf9,0x04,0x9c,0x7c,0x01,0x00,0x16,0x06

# CHECK: v_cmp_nlt_f32 vcc, |v1|, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x9c,0x7c,0x01,0x00,0x26,0x06]
0xf9,0x04,0x9c,0x7c,0x01,0x00,0x26,0x06

# CHECK: v_cmp_nlt_f32 vcc, v1, v2 src0_sel:DWORD src1_sel:BYTE_0 ; encoding: [0xf9,0x04,0x9c,0x7c,0x01,0x00,0x06,0x00]
0xf9,0x04,0x9c,0x7c,0x01,0x00,0x06,0x00

# CHECK: v_cmp_nlt_f32 vcc, v1, v2 src0_sel:DWORD src1_sel:BYTE_1 ; encoding: [0xf9,0x04,0x9c,0x7c,0x01,0x00,0x06,0x01]
0xf9,0x04,0x9c,0x7c,0x01,0x00,0x06,0x01

# CHECK: v_cmp_nlt_f32 vcc, v1, v2 src0_sel:DWORD src1_sel:BYTE_2 ; encoding: [0xf9,0x04,0x9c,0x7c,0x01,0x00,0x06,0x02]
0xf9,0x04,0x9c,0x7c,0x01,0x00,0x06,0x02

# CHECK: v_cmp_nlt_f32 vcc, v1, v2 src0_sel:DWORD src1_sel:BYTE_3 ; encoding: [0xf9,0x04,0x9c,0x7c,0x01,0x00,0x06,0x03]
0xf9,0x04,0x9c,0x7c,0x01,0x00,0x06,0x03

# CHECK: v_cmp_nlt_f32 vcc, v1, v2 src0_sel:DWORD src1_sel:WORD_0 ; encoding: [0xf9,0x04,0x9c,0x7c,0x01,0x00,0x06,0x04]
0xf9,0x04,0x9c,0x7c,0x01,0x00,0x06,0x04

# CHECK: v_cmp_nlt_f32 vcc, v1, v2 src0_sel:DWORD src1_sel:WORD_1 ; encoding: [0xf9,0x04,0x9c,0x7c,0x01,0x00,0x06,0x05]
0xf9,0x04,0x9c,0x7c,0x01,0x00,0x06,0x05

# CHECK: v_cmp_nlt_f32 vcc, v1, -v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x9c,0x7c,0x01,0x00,0x06,0x16]
0xf9,0x04,0x9c,0x7c,0x01,0x00,0x06,0x16

# CHECK: v_cmp_nlt_f32 vcc, v1, |v2| src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x9c,0x7c,0x01,0x00,0x06,0x26]
0xf9,0x04,0x9c,0x7c,0x01,0x00,0x06,0x26

# CHECK: v_cmp_tru_f32 vcc, v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x9e,0x7c,0x01,0x00,0x06,0x06]
0xf9,0x04,0x9e,0x7c,0x01,0x00,0x06,0x06

# CHECK: v_cmp_tru_f32 vcc, v255, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x9e,0x7c,0xff,0x00,0x06,0x06]
0xf9,0x04,0x9e,0x7c,0xff,0x00,0x06,0x06

# CHECK: v_cmp_tru_f32 vcc, v1, v255 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0xfe,0x9f,0x7c,0x01,0x00,0x06,0x06]
0xf9,0xfe,0x9f,0x7c,0x01,0x00,0x06,0x06

# CHECK: v_cmp_tru_f32 vcc, v1, v2 clamp src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x9e,0x7c,0x01,0x20,0x06,0x06]
0xf9,0x04,0x9e,0x7c,0x01,0x20,0x06,0x06

# CHECK: v_cmp_tru_f32 vcc, v1, v2 src0_sel:BYTE_0 src1_sel:DWORD ; encoding: [0xf9,0x04,0x9e,0x7c,0x01,0x00,0x00,0x06]
0xf9,0x04,0x9e,0x7c,0x01,0x00,0x00,0x06

# CHECK: v_cmp_tru_f32 vcc, v1, v2 src0_sel:BYTE_1 src1_sel:DWORD ; encoding: [0xf9,0x04,0x9e,0x7c,0x01,0x00,0x01,0x06]
0xf9,0x04,0x9e,0x7c,0x01,0x00,0x01,0x06

# CHECK: v_cmp_tru_f32 vcc, v1, v2 src0_sel:BYTE_2 src1_sel:DWORD ; encoding: [0xf9,0x04,0x9e,0x7c,0x01,0x00,0x02,0x06]
0xf9,0x04,0x9e,0x7c,0x01,0x00,0x02,0x06

# CHECK: v_cmp_tru_f32 vcc, v1, v2 src0_sel:BYTE_3 src1_sel:DWORD ; encoding: [0xf9,0x04,0x9e,0x7c,0x01,0x00,0x03,0x06]
0xf9,0x04,0x9e,0x7c,0x01,0x00,0x03,0x06

# CHECK: v_cmp_tru_f32 vcc, v1, v2 src0_sel:WORD_0 src1_sel:DWORD ; encoding: [0xf9,0x04,0x9e,0x7c,0x01,0x00,0x04,0x06]
0xf9,0x04,0x9e,0x7c,0x01,0x00,0x04,0x06

# CHECK: v_cmp_tru_f32 vcc, v1, v2 src0_sel:WORD_1 src1_sel:DWORD ; encoding: [0xf9,0x04,0x9e,0x7c,0x01,0x00,0x05,0x06]
0xf9,0x04,0x9e,0x7c,0x01,0x00,0x05,0x06

# CHECK: v_cmp_tru_f32 vcc, -v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x9e,0x7c,0x01,0x00,0x16,0x06]
0xf9,0x04,0x9e,0x7c,0x01,0x00,0x16,0x06

# CHECK: v_cmp_tru_f32 vcc, |v1|, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x9e,0x7c,0x01,0x00,0x26,0x06]
0xf9,0x04,0x9e,0x7c,0x01,0x00,0x26,0x06

# CHECK: v_cmp_tru_f32 vcc, v1, v2 src0_sel:DWORD src1_sel:BYTE_0 ; encoding: [0xf9,0x04,0x9e,0x7c,0x01,0x00,0x06,0x00]
0xf9,0x04,0x9e,0x7c,0x01,0x00,0x06,0x00

# CHECK: v_cmp_tru_f32 vcc, v1, v2 src0_sel:DWORD src1_sel:BYTE_1 ; encoding: [0xf9,0x04,0x9e,0x7c,0x01,0x00,0x06,0x01]
0xf9,0x04,0x9e,0x7c,0x01,0x00,0x06,0x01

# CHECK: v_cmp_tru_f32 vcc, v1, v2 src0_sel:DWORD src1_sel:BYTE_2 ; encoding: [0xf9,0x04,0x9e,0x7c,0x01,0x00,0x06,0x02]
0xf9,0x04,0x9e,0x7c,0x01,0x00,0x06,0x02

# CHECK: v_cmp_tru_f32 vcc, v1, v2 src0_sel:DWORD src1_sel:BYTE_3 ; encoding: [0xf9,0x04,0x9e,0x7c,0x01,0x00,0x06,0x03]
0xf9,0x04,0x9e,0x7c,0x01,0x00,0x06,0x03

# CHECK: v_cmp_tru_f32 vcc, v1, v2 src0_sel:DWORD src1_sel:WORD_0 ; encoding: [0xf9,0x04,0x9e,0x7c,0x01,0x00,0x06,0x04]
0xf9,0x04,0x9e,0x7c,0x01,0x00,0x06,0x04

# CHECK: v_cmp_tru_f32 vcc, v1, v2 src0_sel:DWORD src1_sel:WORD_1 ; encoding: [0xf9,0x04,0x9e,0x7c,0x01,0x00,0x06,0x05]
0xf9,0x04,0x9e,0x7c,0x01,0x00,0x06,0x05

# CHECK: v_cmp_tru_f32 vcc, v1, -v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x9e,0x7c,0x01,0x00,0x06,0x16]
0xf9,0x04,0x9e,0x7c,0x01,0x00,0x06,0x16

# CHECK: v_cmp_tru_f32 vcc, v1, |v2| src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x9e,0x7c,0x01,0x00,0x06,0x26]
0xf9,0x04,0x9e,0x7c,0x01,0x00,0x06,0x26

# CHECK: v_cmp_f_i16 vcc, v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x40,0x7d,0x01,0x00,0x06,0x06]
0xf9,0x04,0x40,0x7d,0x01,0x00,0x06,0x06

# CHECK: v_cmp_f_i16 vcc, v255, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x40,0x7d,0xff,0x00,0x06,0x06]
0xf9,0x04,0x40,0x7d,0xff,0x00,0x06,0x06

# CHECK: v_cmp_f_i16 vcc, v1, v255 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0xfe,0x41,0x7d,0x01,0x00,0x06,0x06]
0xf9,0xfe,0x41,0x7d,0x01,0x00,0x06,0x06

# CHECK: v_cmp_f_i16 vcc, v1, v2 src0_sel:BYTE_0 src1_sel:DWORD ; encoding: [0xf9,0x04,0x40,0x7d,0x01,0x00,0x00,0x06]
0xf9,0x04,0x40,0x7d,0x01,0x00,0x00,0x06

# CHECK: v_cmp_f_i16 vcc, v1, v2 src0_sel:BYTE_1 src1_sel:DWORD ; encoding: [0xf9,0x04,0x40,0x7d,0x01,0x00,0x01,0x06]
0xf9,0x04,0x40,0x7d,0x01,0x00,0x01,0x06

# CHECK: v_cmp_f_i16 vcc, v1, v2 src0_sel:BYTE_2 src1_sel:DWORD ; encoding: [0xf9,0x04,0x40,0x7d,0x01,0x00,0x02,0x06]
0xf9,0x04,0x40,0x7d,0x01,0x00,0x02,0x06

# CHECK: v_cmp_f_i16 vcc, v1, v2 src0_sel:BYTE_3 src1_sel:DWORD ; encoding: [0xf9,0x04,0x40,0x7d,0x01,0x00,0x03,0x06]
0xf9,0x04,0x40,0x7d,0x01,0x00,0x03,0x06

# CHECK: v_cmp_f_i16 vcc, v1, v2 src0_sel:WORD_0 src1_sel:DWORD ; encoding: [0xf9,0x04,0x40,0x7d,0x01,0x00,0x04,0x06]
0xf9,0x04,0x40,0x7d,0x01,0x00,0x04,0x06

# CHECK: v_cmp_f_i16 vcc, v1, v2 src0_sel:WORD_1 src1_sel:DWORD ; encoding: [0xf9,0x04,0x40,0x7d,0x01,0x00,0x05,0x06]
0xf9,0x04,0x40,0x7d,0x01,0x00,0x05,0x06

# CHECK: v_cmp_f_i16 vcc, sext(v1), v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x40,0x7d,0x01,0x00,0x0e,0x06]
0xf9,0x04,0x40,0x7d,0x01,0x00,0x0e,0x06

# CHECK: v_cmp_f_i16 vcc, v1, v2 src0_sel:DWORD src1_sel:BYTE_0 ; encoding: [0xf9,0x04,0x40,0x7d,0x01,0x00,0x06,0x00]
0xf9,0x04,0x40,0x7d,0x01,0x00,0x06,0x00

# CHECK: v_cmp_f_i16 vcc, v1, v2 src0_sel:DWORD src1_sel:BYTE_1 ; encoding: [0xf9,0x04,0x40,0x7d,0x01,0x00,0x06,0x01]
0xf9,0x04,0x40,0x7d,0x01,0x00,0x06,0x01

# CHECK: v_cmp_f_i16 vcc, v1, v2 src0_sel:DWORD src1_sel:BYTE_2 ; encoding: [0xf9,0x04,0x40,0x7d,0x01,0x00,0x06,0x02]
0xf9,0x04,0x40,0x7d,0x01,0x00,0x06,0x02

# CHECK: v_cmp_f_i16 vcc, v1, v2 src0_sel:DWORD src1_sel:BYTE_3 ; encoding: [0xf9,0x04,0x40,0x7d,0x01,0x00,0x06,0x03]
0xf9,0x04,0x40,0x7d,0x01,0x00,0x06,0x03

# CHECK: v_cmp_f_i16 vcc, v1, v2 src0_sel:DWORD src1_sel:WORD_0 ; encoding: [0xf9,0x04,0x40,0x7d,0x01,0x00,0x06,0x04]
0xf9,0x04,0x40,0x7d,0x01,0x00,0x06,0x04

# CHECK: v_cmp_f_i16 vcc, v1, v2 src0_sel:DWORD src1_sel:WORD_1 ; encoding: [0xf9,0x04,0x40,0x7d,0x01,0x00,0x06,0x05]
0xf9,0x04,0x40,0x7d,0x01,0x00,0x06,0x05

# CHECK: v_cmp_f_i16 vcc, v1, sext(v2) src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x40,0x7d,0x01,0x00,0x06,0x0e]
0xf9,0x04,0x40,0x7d,0x01,0x00,0x06,0x0e

# CHECK: v_cmp_lt_i16 vcc, v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x42,0x7d,0x01,0x00,0x06,0x06]
0xf9,0x04,0x42,0x7d,0x01,0x00,0x06,0x06

# CHECK: v_cmp_lt_i16 vcc, v255, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x42,0x7d,0xff,0x00,0x06,0x06]
0xf9,0x04,0x42,0x7d,0xff,0x00,0x06,0x06

# CHECK: v_cmp_lt_i16 vcc, v1, v255 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0xfe,0x43,0x7d,0x01,0x00,0x06,0x06]
0xf9,0xfe,0x43,0x7d,0x01,0x00,0x06,0x06

# CHECK: v_cmp_lt_i16 vcc, v1, v2 src0_sel:BYTE_0 src1_sel:DWORD ; encoding: [0xf9,0x04,0x42,0x7d,0x01,0x00,0x00,0x06]
0xf9,0x04,0x42,0x7d,0x01,0x00,0x00,0x06

# CHECK: v_cmp_lt_i16 vcc, v1, v2 src0_sel:BYTE_1 src1_sel:DWORD ; encoding: [0xf9,0x04,0x42,0x7d,0x01,0x00,0x01,0x06]
0xf9,0x04,0x42,0x7d,0x01,0x00,0x01,0x06

# CHECK: v_cmp_lt_i16 vcc, v1, v2 src0_sel:BYTE_2 src1_sel:DWORD ; encoding: [0xf9,0x04,0x42,0x7d,0x01,0x00,0x02,0x06]
0xf9,0x04,0x42,0x7d,0x01,0x00,0x02,0x06

# CHECK: v_cmp_lt_i16 vcc, v1, v2 src0_sel:BYTE_3 src1_sel:DWORD ; encoding: [0xf9,0x04,0x42,0x7d,0x01,0x00,0x03,0x06]
0xf9,0x04,0x42,0x7d,0x01,0x00,0x03,0x06

# CHECK: v_cmp_lt_i16 vcc, v1, v2 src0_sel:WORD_0 src1_sel:DWORD ; encoding: [0xf9,0x04,0x42,0x7d,0x01,0x00,0x04,0x06]
0xf9,0x04,0x42,0x7d,0x01,0x00,0x04,0x06

# CHECK: v_cmp_lt_i16 vcc, v1, v2 src0_sel:WORD_1 src1_sel:DWORD ; encoding: [0xf9,0x04,0x42,0x7d,0x01,0x00,0x05,0x06]
0xf9,0x04,0x42,0x7d,0x01,0x00,0x05,0x06

# CHECK: v_cmp_lt_i16 vcc, sext(v1), v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x42,0x7d,0x01,0x00,0x0e,0x06]
0xf9,0x04,0x42,0x7d,0x01,0x00,0x0e,0x06

# CHECK: v_cmp_lt_i16 vcc, v1, v2 src0_sel:DWORD src1_sel:BYTE_0 ; encoding: [0xf9,0x04,0x42,0x7d,0x01,0x00,0x06,0x00]
0xf9,0x04,0x42,0x7d,0x01,0x00,0x06,0x00

# CHECK: v_cmp_lt_i16 vcc, v1, v2 src0_sel:DWORD src1_sel:BYTE_1 ; encoding: [0xf9,0x04,0x42,0x7d,0x01,0x00,0x06,0x01]
0xf9,0x04,0x42,0x7d,0x01,0x00,0x06,0x01

# CHECK: v_cmp_lt_i16 vcc, v1, v2 src0_sel:DWORD src1_sel:BYTE_2 ; encoding: [0xf9,0x04,0x42,0x7d,0x01,0x00,0x06,0x02]
0xf9,0x04,0x42,0x7d,0x01,0x00,0x06,0x02

# CHECK: v_cmp_lt_i16 vcc, v1, v2 src0_sel:DWORD src1_sel:BYTE_3 ; encoding: [0xf9,0x04,0x42,0x7d,0x01,0x00,0x06,0x03]
0xf9,0x04,0x42,0x7d,0x01,0x00,0x06,0x03

# CHECK: v_cmp_lt_i16 vcc, v1, v2 src0_sel:DWORD src1_sel:WORD_0 ; encoding: [0xf9,0x04,0x42,0x7d,0x01,0x00,0x06,0x04]
0xf9,0x04,0x42,0x7d,0x01,0x00,0x06,0x04

# CHECK: v_cmp_lt_i16 vcc, v1, v2 src0_sel:DWORD src1_sel:WORD_1 ; encoding: [0xf9,0x04,0x42,0x7d,0x01,0x00,0x06,0x05]
0xf9,0x04,0x42,0x7d,0x01,0x00,0x06,0x05

# CHECK: v_cmp_lt_i16 vcc, v1, sext(v2) src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x42,0x7d,0x01,0x00,0x06,0x0e]
0xf9,0x04,0x42,0x7d,0x01,0x00,0x06,0x0e

# CHECK: v_cmp_eq_i16 vcc, v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x44,0x7d,0x01,0x00,0x06,0x06]
0xf9,0x04,0x44,0x7d,0x01,0x00,0x06,0x06

# CHECK: v_cmp_eq_i16 vcc, v255, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x44,0x7d,0xff,0x00,0x06,0x06]
0xf9,0x04,0x44,0x7d,0xff,0x00,0x06,0x06

# CHECK: v_cmp_eq_i16 vcc, v1, v255 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0xfe,0x45,0x7d,0x01,0x00,0x06,0x06]
0xf9,0xfe,0x45,0x7d,0x01,0x00,0x06,0x06

# CHECK: v_cmp_eq_i16 vcc, v1, v2 src0_sel:BYTE_0 src1_sel:DWORD ; encoding: [0xf9,0x04,0x44,0x7d,0x01,0x00,0x00,0x06]
0xf9,0x04,0x44,0x7d,0x01,0x00,0x00,0x06

# CHECK: v_cmp_eq_i16 vcc, v1, v2 src0_sel:BYTE_1 src1_sel:DWORD ; encoding: [0xf9,0x04,0x44,0x7d,0x01,0x00,0x01,0x06]
0xf9,0x04,0x44,0x7d,0x01,0x00,0x01,0x06

# CHECK: v_cmp_eq_i16 vcc, v1, v2 src0_sel:BYTE_2 src1_sel:DWORD ; encoding: [0xf9,0x04,0x44,0x7d,0x01,0x00,0x02,0x06]
0xf9,0x04,0x44,0x7d,0x01,0x00,0x02,0x06

# CHECK: v_cmp_eq_i16 vcc, v1, v2 src0_sel:BYTE_3 src1_sel:DWORD ; encoding: [0xf9,0x04,0x44,0x7d,0x01,0x00,0x03,0x06]
0xf9,0x04,0x44,0x7d,0x01,0x00,0x03,0x06

# CHECK: v_cmp_eq_i16 vcc, v1, v2 src0_sel:WORD_0 src1_sel:DWORD ; encoding: [0xf9,0x04,0x44,0x7d,0x01,0x00,0x04,0x06]
0xf9,0x04,0x44,0x7d,0x01,0x00,0x04,0x06

# CHECK: v_cmp_eq_i16 vcc, v1, v2 src0_sel:WORD_1 src1_sel:DWORD ; encoding: [0xf9,0x04,0x44,0x7d,0x01,0x00,0x05,0x06]
0xf9,0x04,0x44,0x7d,0x01,0x00,0x05,0x06

# CHECK: v_cmp_eq_i16 vcc, sext(v1), v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x44,0x7d,0x01,0x00,0x0e,0x06]
0xf9,0x04,0x44,0x7d,0x01,0x00,0x0e,0x06

# CHECK: v_cmp_eq_i16 vcc, v1, v2 src0_sel:DWORD src1_sel:BYTE_0 ; encoding: [0xf9,0x04,0x44,0x7d,0x01,0x00,0x06,0x00]
0xf9,0x04,0x44,0x7d,0x01,0x00,0x06,0x00

# CHECK: v_cmp_eq_i16 vcc, v1, v2 src0_sel:DWORD src1_sel:BYTE_1 ; encoding: [0xf9,0x04,0x44,0x7d,0x01,0x00,0x06,0x01]
0xf9,0x04,0x44,0x7d,0x01,0x00,0x06,0x01

# CHECK: v_cmp_eq_i16 vcc, v1, v2 src0_sel:DWORD src1_sel:BYTE_2 ; encoding: [0xf9,0x04,0x44,0x7d,0x01,0x00,0x06,0x02]
0xf9,0x04,0x44,0x7d,0x01,0x00,0x06,0x02

# CHECK: v_cmp_eq_i16 vcc, v1, v2 src0_sel:DWORD src1_sel:BYTE_3 ; encoding: [0xf9,0x04,0x44,0x7d,0x01,0x00,0x06,0x03]
0xf9,0x04,0x44,0x7d,0x01,0x00,0x06,0x03

# CHECK: v_cmp_eq_i16 vcc, v1, v2 src0_sel:DWORD src1_sel:WORD_0 ; encoding: [0xf9,0x04,0x44,0x7d,0x01,0x00,0x06,0x04]
0xf9,0x04,0x44,0x7d,0x01,0x00,0x06,0x04

# CHECK: v_cmp_eq_i16 vcc, v1, v2 src0_sel:DWORD src1_sel:WORD_1 ; encoding: [0xf9,0x04,0x44,0x7d,0x01,0x00,0x06,0x05]
0xf9,0x04,0x44,0x7d,0x01,0x00,0x06,0x05

# CHECK: v_cmp_eq_i16 vcc, v1, sext(v2) src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x44,0x7d,0x01,0x00,0x06,0x0e]
0xf9,0x04,0x44,0x7d,0x01,0x00,0x06,0x0e

# CHECK: v_cmp_le_i16 vcc, v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x46,0x7d,0x01,0x00,0x06,0x06]
0xf9,0x04,0x46,0x7d,0x01,0x00,0x06,0x06

# CHECK: v_cmp_le_i16 vcc, v255, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x46,0x7d,0xff,0x00,0x06,0x06]
0xf9,0x04,0x46,0x7d,0xff,0x00,0x06,0x06

# CHECK: v_cmp_le_i16 vcc, v1, v255 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0xfe,0x47,0x7d,0x01,0x00,0x06,0x06]
0xf9,0xfe,0x47,0x7d,0x01,0x00,0x06,0x06

# CHECK: v_cmp_le_i16 vcc, v1, v2 src0_sel:BYTE_0 src1_sel:DWORD ; encoding: [0xf9,0x04,0x46,0x7d,0x01,0x00,0x00,0x06]
0xf9,0x04,0x46,0x7d,0x01,0x00,0x00,0x06

# CHECK: v_cmp_le_i16 vcc, v1, v2 src0_sel:BYTE_1 src1_sel:DWORD ; encoding: [0xf9,0x04,0x46,0x7d,0x01,0x00,0x01,0x06]
0xf9,0x04,0x46,0x7d,0x01,0x00,0x01,0x06

# CHECK: v_cmp_le_i16 vcc, v1, v2 src0_sel:BYTE_2 src1_sel:DWORD ; encoding: [0xf9,0x04,0x46,0x7d,0x01,0x00,0x02,0x06]
0xf9,0x04,0x46,0x7d,0x01,0x00,0x02,0x06

# CHECK: v_cmp_le_i16 vcc, v1, v2 src0_sel:BYTE_3 src1_sel:DWORD ; encoding: [0xf9,0x04,0x46,0x7d,0x01,0x00,0x03,0x06]
0xf9,0x04,0x46,0x7d,0x01,0x00,0x03,0x06

# CHECK: v_cmp_le_i16 vcc, v1, v2 src0_sel:WORD_0 src1_sel:DWORD ; encoding: [0xf9,0x04,0x46,0x7d,0x01,0x00,0x04,0x06]
0xf9,0x04,0x46,0x7d,0x01,0x00,0x04,0x06

# CHECK: v_cmp_le_i16 vcc, v1, v2 src0_sel:WORD_1 src1_sel:DWORD ; encoding: [0xf9,0x04,0x46,0x7d,0x01,0x00,0x05,0x06]
0xf9,0x04,0x46,0x7d,0x01,0x00,0x05,0x06

# CHECK: v_cmp_le_i16 vcc, sext(v1), v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x46,0x7d,0x01,0x00,0x0e,0x06]
0xf9,0x04,0x46,0x7d,0x01,0x00,0x0e,0x06

# CHECK: v_cmp_le_i16 vcc, v1, v2 src0_sel:DWORD src1_sel:BYTE_0 ; encoding: [0xf9,0x04,0x46,0x7d,0x01,0x00,0x06,0x00]
0xf9,0x04,0x46,0x7d,0x01,0x00,0x06,0x00

# CHECK: v_cmp_le_i16 vcc, v1, v2 src0_sel:DWORD src1_sel:BYTE_1 ; encoding: [0xf9,0x04,0x46,0x7d,0x01,0x00,0x06,0x01]
0xf9,0x04,0x46,0x7d,0x01,0x00,0x06,0x01

# CHECK: v_cmp_le_i16 vcc, v1, v2 src0_sel:DWORD src1_sel:BYTE_2 ; encoding: [0xf9,0x04,0x46,0x7d,0x01,0x00,0x06,0x02]
0xf9,0x04,0x46,0x7d,0x01,0x00,0x06,0x02

# CHECK: v_cmp_le_i16 vcc, v1, v2 src0_sel:DWORD src1_sel:BYTE_3 ; encoding: [0xf9,0x04,0x46,0x7d,0x01,0x00,0x06,0x03]
0xf9,0x04,0x46,0x7d,0x01,0x00,0x06,0x03

# CHECK: v_cmp_le_i16 vcc, v1, v2 src0_sel:DWORD src1_sel:WORD_0 ; encoding: [0xf9,0x04,0x46,0x7d,0x01,0x00,0x06,0x04]
0xf9,0x04,0x46,0x7d,0x01,0x00,0x06,0x04

# CHECK: v_cmp_le_i16 vcc, v1, v2 src0_sel:DWORD src1_sel:WORD_1 ; encoding: [0xf9,0x04,0x46,0x7d,0x01,0x00,0x06,0x05]
0xf9,0x04,0x46,0x7d,0x01,0x00,0x06,0x05

# CHECK: v_cmp_le_i16 vcc, v1, sext(v2) src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x46,0x7d,0x01,0x00,0x06,0x0e]
0xf9,0x04,0x46,0x7d,0x01,0x00,0x06,0x0e

# CHECK: v_cmp_gt_i16 vcc, v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x48,0x7d,0x01,0x00,0x06,0x06]
0xf9,0x04,0x48,0x7d,0x01,0x00,0x06,0x06

# CHECK: v_cmp_gt_i16 vcc, v255, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x48,0x7d,0xff,0x00,0x06,0x06]
0xf9,0x04,0x48,0x7d,0xff,0x00,0x06,0x06

# CHECK: v_cmp_gt_i16 vcc, v1, v255 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0xfe,0x49,0x7d,0x01,0x00,0x06,0x06]
0xf9,0xfe,0x49,0x7d,0x01,0x00,0x06,0x06

# CHECK: v_cmp_gt_i16 vcc, v1, v2 src0_sel:BYTE_0 src1_sel:DWORD ; encoding: [0xf9,0x04,0x48,0x7d,0x01,0x00,0x00,0x06]
0xf9,0x04,0x48,0x7d,0x01,0x00,0x00,0x06

# CHECK: v_cmp_gt_i16 vcc, v1, v2 src0_sel:BYTE_1 src1_sel:DWORD ; encoding: [0xf9,0x04,0x48,0x7d,0x01,0x00,0x01,0x06]
0xf9,0x04,0x48,0x7d,0x01,0x00,0x01,0x06

# CHECK: v_cmp_gt_i16 vcc, v1, v2 src0_sel:BYTE_2 src1_sel:DWORD ; encoding: [0xf9,0x04,0x48,0x7d,0x01,0x00,0x02,0x06]
0xf9,0x04,0x48,0x7d,0x01,0x00,0x02,0x06

# CHECK: v_cmp_gt_i16 vcc, v1, v2 src0_sel:BYTE_3 src1_sel:DWORD ; encoding: [0xf9,0x04,0x48,0x7d,0x01,0x00,0x03,0x06]
0xf9,0x04,0x48,0x7d,0x01,0x00,0x03,0x06

# CHECK: v_cmp_gt_i16 vcc, v1, v2 src0_sel:WORD_0 src1_sel:DWORD ; encoding: [0xf9,0x04,0x48,0x7d,0x01,0x00,0x04,0x06]
0xf9,0x04,0x48,0x7d,0x01,0x00,0x04,0x06

# CHECK: v_cmp_gt_i16 vcc, v1, v2 src0_sel:WORD_1 src1_sel:DWORD ; encoding: [0xf9,0x04,0x48,0x7d,0x01,0x00,0x05,0x06]
0xf9,0x04,0x48,0x7d,0x01,0x00,0x05,0x06

# CHECK: v_cmp_gt_i16 vcc, sext(v1), v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x48,0x7d,0x01,0x00,0x0e,0x06]
0xf9,0x04,0x48,0x7d,0x01,0x00,0x0e,0x06

# CHECK: v_cmp_gt_i16 vcc, v1, v2 src0_sel:DWORD src1_sel:BYTE_0 ; encoding: [0xf9,0x04,0x48,0x7d,0x01,0x00,0x06,0x00]
0xf9,0x04,0x48,0x7d,0x01,0x00,0x06,0x00

# CHECK: v_cmp_gt_i16 vcc, v1, v2 src0_sel:DWORD src1_sel:BYTE_1 ; encoding: [0xf9,0x04,0x48,0x7d,0x01,0x00,0x06,0x01]
0xf9,0x04,0x48,0x7d,0x01,0x00,0x06,0x01

# CHECK: v_cmp_gt_i16 vcc, v1, v2 src0_sel:DWORD src1_sel:BYTE_2 ; encoding: [0xf9,0x04,0x48,0x7d,0x01,0x00,0x06,0x02]
0xf9,0x04,0x48,0x7d,0x01,0x00,0x06,0x02

# CHECK: v_cmp_gt_i16 vcc, v1, v2 src0_sel:DWORD src1_sel:BYTE_3 ; encoding: [0xf9,0x04,0x48,0x7d,0x01,0x00,0x06,0x03]
0xf9,0x04,0x48,0x7d,0x01,0x00,0x06,0x03

# CHECK: v_cmp_gt_i16 vcc, v1, v2 src0_sel:DWORD src1_sel:WORD_0 ; encoding: [0xf9,0x04,0x48,0x7d,0x01,0x00,0x06,0x04]
0xf9,0x04,0x48,0x7d,0x01,0x00,0x06,0x04

# CHECK: v_cmp_gt_i16 vcc, v1, v2 src0_sel:DWORD src1_sel:WORD_1 ; encoding: [0xf9,0x04,0x48,0x7d,0x01,0x00,0x06,0x05]
0xf9,0x04,0x48,0x7d,0x01,0x00,0x06,0x05

# CHECK: v_cmp_gt_i16 vcc, v1, sext(v2) src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x48,0x7d,0x01,0x00,0x06,0x0e]
0xf9,0x04,0x48,0x7d,0x01,0x00,0x06,0x0e

# CHECK: v_cmp_ne_i16 vcc, v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x4a,0x7d,0x01,0x00,0x06,0x06]
0xf9,0x04,0x4a,0x7d,0x01,0x00,0x06,0x06

# CHECK: v_cmp_ne_i16 vcc, v255, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x4a,0x7d,0xff,0x00,0x06,0x06]
0xf9,0x04,0x4a,0x7d,0xff,0x00,0x06,0x06

# CHECK: v_cmp_ne_i16 vcc, v1, v255 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0xfe,0x4b,0x7d,0x01,0x00,0x06,0x06]
0xf9,0xfe,0x4b,0x7d,0x01,0x00,0x06,0x06

# CHECK: v_cmp_ne_i16 vcc, v1, v2 src0_sel:BYTE_0 src1_sel:DWORD ; encoding: [0xf9,0x04,0x4a,0x7d,0x01,0x00,0x00,0x06]
0xf9,0x04,0x4a,0x7d,0x01,0x00,0x00,0x06

# CHECK: v_cmp_ne_i16 vcc, v1, v2 src0_sel:BYTE_1 src1_sel:DWORD ; encoding: [0xf9,0x04,0x4a,0x7d,0x01,0x00,0x01,0x06]
0xf9,0x04,0x4a,0x7d,0x01,0x00,0x01,0x06

# CHECK: v_cmp_ne_i16 vcc, v1, v2 src0_sel:BYTE_2 src1_sel:DWORD ; encoding: [0xf9,0x04,0x4a,0x7d,0x01,0x00,0x02,0x06]
0xf9,0x04,0x4a,0x7d,0x01,0x00,0x02,0x06

# CHECK: v_cmp_ne_i16 vcc, v1, v2 src0_sel:BYTE_3 src1_sel:DWORD ; encoding: [0xf9,0x04,0x4a,0x7d,0x01,0x00,0x03,0x06]
0xf9,0x04,0x4a,0x7d,0x01,0x00,0x03,0x06

# CHECK: v_cmp_ne_i16 vcc, v1, v2 src0_sel:WORD_0 src1_sel:DWORD ; encoding: [0xf9,0x04,0x4a,0x7d,0x01,0x00,0x04,0x06]
0xf9,0x04,0x4a,0x7d,0x01,0x00,0x04,0x06

# CHECK: v_cmp_ne_i16 vcc, v1, v2 src0_sel:WORD_1 src1_sel:DWORD ; encoding: [0xf9,0x04,0x4a,0x7d,0x01,0x00,0x05,0x06]
0xf9,0x04,0x4a,0x7d,0x01,0x00,0x05,0x06

# CHECK: v_cmp_ne_i16 vcc, sext(v1), v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x4a,0x7d,0x01,0x00,0x0e,0x06]
0xf9,0x04,0x4a,0x7d,0x01,0x00,0x0e,0x06

# CHECK: v_cmp_ne_i16 vcc, v1, v2 src0_sel:DWORD src1_sel:BYTE_0 ; encoding: [0xf9,0x04,0x4a,0x7d,0x01,0x00,0x06,0x00]
0xf9,0x04,0x4a,0x7d,0x01,0x00,0x06,0x00

# CHECK: v_cmp_ne_i16 vcc, v1, v2 src0_sel:DWORD src1_sel:BYTE_1 ; encoding: [0xf9,0x04,0x4a,0x7d,0x01,0x00,0x06,0x01]
0xf9,0x04,0x4a,0x7d,0x01,0x00,0x06,0x01

# CHECK: v_cmp_ne_i16 vcc, v1, v2 src0_sel:DWORD src1_sel:BYTE_2 ; encoding: [0xf9,0x04,0x4a,0x7d,0x01,0x00,0x06,0x02]
0xf9,0x04,0x4a,0x7d,0x01,0x00,0x06,0x02

# CHECK: v_cmp_ne_i16 vcc, v1, v2 src0_sel:DWORD src1_sel:BYTE_3 ; encoding: [0xf9,0x04,0x4a,0x7d,0x01,0x00,0x06,0x03]
0xf9,0x04,0x4a,0x7d,0x01,0x00,0x06,0x03

# CHECK: v_cmp_ne_i16 vcc, v1, v2 src0_sel:DWORD src1_sel:WORD_0 ; encoding: [0xf9,0x04,0x4a,0x7d,0x01,0x00,0x06,0x04]
0xf9,0x04,0x4a,0x7d,0x01,0x00,0x06,0x04

# CHECK: v_cmp_ne_i16 vcc, v1, v2 src0_sel:DWORD src1_sel:WORD_1 ; encoding: [0xf9,0x04,0x4a,0x7d,0x01,0x00,0x06,0x05]
0xf9,0x04,0x4a,0x7d,0x01,0x00,0x06,0x05

# CHECK: v_cmp_ne_i16 vcc, v1, sext(v2) src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x4a,0x7d,0x01,0x00,0x06,0x0e]
0xf9,0x04,0x4a,0x7d,0x01,0x00,0x06,0x0e

# CHECK: v_cmp_ge_i16 vcc, v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x4c,0x7d,0x01,0x00,0x06,0x06]
0xf9,0x04,0x4c,0x7d,0x01,0x00,0x06,0x06

# CHECK: v_cmp_ge_i16 vcc, v255, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x4c,0x7d,0xff,0x00,0x06,0x06]
0xf9,0x04,0x4c,0x7d,0xff,0x00,0x06,0x06

# CHECK: v_cmp_ge_i16 vcc, v1, v255 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0xfe,0x4d,0x7d,0x01,0x00,0x06,0x06]
0xf9,0xfe,0x4d,0x7d,0x01,0x00,0x06,0x06

# CHECK: v_cmp_ge_i16 vcc, v1, v2 src0_sel:BYTE_0 src1_sel:DWORD ; encoding: [0xf9,0x04,0x4c,0x7d,0x01,0x00,0x00,0x06]
0xf9,0x04,0x4c,0x7d,0x01,0x00,0x00,0x06

# CHECK: v_cmp_ge_i16 vcc, v1, v2 src0_sel:BYTE_1 src1_sel:DWORD ; encoding: [0xf9,0x04,0x4c,0x7d,0x01,0x00,0x01,0x06]
0xf9,0x04,0x4c,0x7d,0x01,0x00,0x01,0x06

# CHECK: v_cmp_ge_i16 vcc, v1, v2 src0_sel:BYTE_2 src1_sel:DWORD ; encoding: [0xf9,0x04,0x4c,0x7d,0x01,0x00,0x02,0x06]
0xf9,0x04,0x4c,0x7d,0x01,0x00,0x02,0x06

# CHECK: v_cmp_ge_i16 vcc, v1, v2 src0_sel:BYTE_3 src1_sel:DWORD ; encoding: [0xf9,0x04,0x4c,0x7d,0x01,0x00,0x03,0x06]
0xf9,0x04,0x4c,0x7d,0x01,0x00,0x03,0x06

# CHECK: v_cmp_ge_i16 vcc, v1, v2 src0_sel:WORD_0 src1_sel:DWORD ; encoding: [0xf9,0x04,0x4c,0x7d,0x01,0x00,0x04,0x06]
0xf9,0x04,0x4c,0x7d,0x01,0x00,0x04,0x06

# CHECK: v_cmp_ge_i16 vcc, v1, v2 src0_sel:WORD_1 src1_sel:DWORD ; encoding: [0xf9,0x04,0x4c,0x7d,0x01,0x00,0x05,0x06]
0xf9,0x04,0x4c,0x7d,0x01,0x00,0x05,0x06

# CHECK: v_cmp_ge_i16 vcc, sext(v1), v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x4c,0x7d,0x01,0x00,0x0e,0x06]
0xf9,0x04,0x4c,0x7d,0x01,0x00,0x0e,0x06

# CHECK: v_cmp_ge_i16 vcc, v1, v2 src0_sel:DWORD src1_sel:BYTE_0 ; encoding: [0xf9,0x04,0x4c,0x7d,0x01,0x00,0x06,0x00]
0xf9,0x04,0x4c,0x7d,0x01,0x00,0x06,0x00

# CHECK: v_cmp_ge_i16 vcc, v1, v2 src0_sel:DWORD src1_sel:BYTE_1 ; encoding: [0xf9,0x04,0x4c,0x7d,0x01,0x00,0x06,0x01]
0xf9,0x04,0x4c,0x7d,0x01,0x00,0x06,0x01

# CHECK: v_cmp_ge_i16 vcc, v1, v2 src0_sel:DWORD src1_sel:BYTE_2 ; encoding: [0xf9,0x04,0x4c,0x7d,0x01,0x00,0x06,0x02]
0xf9,0x04,0x4c,0x7d,0x01,0x00,0x06,0x02

# CHECK: v_cmp_ge_i16 vcc, v1, v2 src0_sel:DWORD src1_sel:BYTE_3 ; encoding: [0xf9,0x04,0x4c,0x7d,0x01,0x00,0x06,0x03]
0xf9,0x04,0x4c,0x7d,0x01,0x00,0x06,0x03

# CHECK: v_cmp_ge_i16 vcc, v1, v2 src0_sel:DWORD src1_sel:WORD_0 ; encoding: [0xf9,0x04,0x4c,0x7d,0x01,0x00,0x06,0x04]
0xf9,0x04,0x4c,0x7d,0x01,0x00,0x06,0x04

# CHECK: v_cmp_ge_i16 vcc, v1, v2 src0_sel:DWORD src1_sel:WORD_1 ; encoding: [0xf9,0x04,0x4c,0x7d,0x01,0x00,0x06,0x05]
0xf9,0x04,0x4c,0x7d,0x01,0x00,0x06,0x05

# CHECK: v_cmp_ge_i16 vcc, v1, sext(v2) src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x4c,0x7d,0x01,0x00,0x06,0x0e]
0xf9,0x04,0x4c,0x7d,0x01,0x00,0x06,0x0e

# CHECK: v_cmp_t_i16 vcc, v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x4e,0x7d,0x01,0x00,0x06,0x06]
0xf9,0x04,0x4e,0x7d,0x01,0x00,0x06,0x06

# CHECK: v_cmp_t_i16 vcc, v255, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x4e,0x7d,0xff,0x00,0x06,0x06]
0xf9,0x04,0x4e,0x7d,0xff,0x00,0x06,0x06

# CHECK: v_cmp_t_i16 vcc, v1, v255 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0xfe,0x4f,0x7d,0x01,0x00,0x06,0x06]
0xf9,0xfe,0x4f,0x7d,0x01,0x00,0x06,0x06

# CHECK: v_cmp_t_i16 vcc, v1, v2 src0_sel:BYTE_0 src1_sel:DWORD ; encoding: [0xf9,0x04,0x4e,0x7d,0x01,0x00,0x00,0x06]
0xf9,0x04,0x4e,0x7d,0x01,0x00,0x00,0x06

# CHECK: v_cmp_t_i16 vcc, v1, v2 src0_sel:BYTE_1 src1_sel:DWORD ; encoding: [0xf9,0x04,0x4e,0x7d,0x01,0x00,0x01,0x06]
0xf9,0x04,0x4e,0x7d,0x01,0x00,0x01,0x06

# CHECK: v_cmp_t_i16 vcc, v1, v2 src0_sel:BYTE_2 src1_sel:DWORD ; encoding: [0xf9,0x04,0x4e,0x7d,0x01,0x00,0x02,0x06]
0xf9,0x04,0x4e,0x7d,0x01,0x00,0x02,0x06

# CHECK: v_cmp_t_i16 vcc, v1, v2 src0_sel:BYTE_3 src1_sel:DWORD ; encoding: [0xf9,0x04,0x4e,0x7d,0x01,0x00,0x03,0x06]
0xf9,0x04,0x4e,0x7d,0x01,0x00,0x03,0x06

# CHECK: v_cmp_t_i16 vcc, v1, v2 src0_sel:WORD_0 src1_sel:DWORD ; encoding: [0xf9,0x04,0x4e,0x7d,0x01,0x00,0x04,0x06]
0xf9,0x04,0x4e,0x7d,0x01,0x00,0x04,0x06

# CHECK: v_cmp_t_i16 vcc, v1, v2 src0_sel:WORD_1 src1_sel:DWORD ; encoding: [0xf9,0x04,0x4e,0x7d,0x01,0x00,0x05,0x06]
0xf9,0x04,0x4e,0x7d,0x01,0x00,0x05,0x06

# CHECK: v_cmp_t_i16 vcc, sext(v1), v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x4e,0x7d,0x01,0x00,0x0e,0x06]
0xf9,0x04,0x4e,0x7d,0x01,0x00,0x0e,0x06

# CHECK: v_cmp_t_i16 vcc, v1, v2 src0_sel:DWORD src1_sel:BYTE_0 ; encoding: [0xf9,0x04,0x4e,0x7d,0x01,0x00,0x06,0x00]
0xf9,0x04,0x4e,0x7d,0x01,0x00,0x06,0x00

# CHECK: v_cmp_t_i16 vcc, v1, v2 src0_sel:DWORD src1_sel:BYTE_1 ; encoding: [0xf9,0x04,0x4e,0x7d,0x01,0x00,0x06,0x01]
0xf9,0x04,0x4e,0x7d,0x01,0x00,0x06,0x01

# CHECK: v_cmp_t_i16 vcc, v1, v2 src0_sel:DWORD src1_sel:BYTE_2 ; encoding: [0xf9,0x04,0x4e,0x7d,0x01,0x00,0x06,0x02]
0xf9,0x04,0x4e,0x7d,0x01,0x00,0x06,0x02

# CHECK: v_cmp_t_i16 vcc, v1, v2 src0_sel:DWORD src1_sel:BYTE_3 ; encoding: [0xf9,0x04,0x4e,0x7d,0x01,0x00,0x06,0x03]
0xf9,0x04,0x4e,0x7d,0x01,0x00,0x06,0x03

# CHECK: v_cmp_t_i16 vcc, v1, v2 src0_sel:DWORD src1_sel:WORD_0 ; encoding: [0xf9,0x04,0x4e,0x7d,0x01,0x00,0x06,0x04]
0xf9,0x04,0x4e,0x7d,0x01,0x00,0x06,0x04

# CHECK: v_cmp_t_i16 vcc, v1, v2 src0_sel:DWORD src1_sel:WORD_1 ; encoding: [0xf9,0x04,0x4e,0x7d,0x01,0x00,0x06,0x05]
0xf9,0x04,0x4e,0x7d,0x01,0x00,0x06,0x05

# CHECK: v_cmp_t_i16 vcc, v1, sext(v2) src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x4e,0x7d,0x01,0x00,0x06,0x0e]
0xf9,0x04,0x4e,0x7d,0x01,0x00,0x06,0x0e

# CHECK: v_cmp_f_u16 vcc, v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x50,0x7d,0x01,0x00,0x06,0x06]
0xf9,0x04,0x50,0x7d,0x01,0x00,0x06,0x06

# CHECK: v_cmp_f_u16 vcc, v255, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x50,0x7d,0xff,0x00,0x06,0x06]
0xf9,0x04,0x50,0x7d,0xff,0x00,0x06,0x06

# CHECK: v_cmp_f_u16 vcc, v1, v255 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0xfe,0x51,0x7d,0x01,0x00,0x06,0x06]
0xf9,0xfe,0x51,0x7d,0x01,0x00,0x06,0x06

# CHECK: v_cmp_f_u16 vcc, v1, v2 src0_sel:BYTE_0 src1_sel:DWORD ; encoding: [0xf9,0x04,0x50,0x7d,0x01,0x00,0x00,0x06]
0xf9,0x04,0x50,0x7d,0x01,0x00,0x00,0x06

# CHECK: v_cmp_f_u16 vcc, v1, v2 src0_sel:BYTE_1 src1_sel:DWORD ; encoding: [0xf9,0x04,0x50,0x7d,0x01,0x00,0x01,0x06]
0xf9,0x04,0x50,0x7d,0x01,0x00,0x01,0x06

# CHECK: v_cmp_f_u16 vcc, v1, v2 src0_sel:BYTE_2 src1_sel:DWORD ; encoding: [0xf9,0x04,0x50,0x7d,0x01,0x00,0x02,0x06]
0xf9,0x04,0x50,0x7d,0x01,0x00,0x02,0x06

# CHECK: v_cmp_f_u16 vcc, v1, v2 src0_sel:BYTE_3 src1_sel:DWORD ; encoding: [0xf9,0x04,0x50,0x7d,0x01,0x00,0x03,0x06]
0xf9,0x04,0x50,0x7d,0x01,0x00,0x03,0x06

# CHECK: v_cmp_f_u16 vcc, v1, v2 src0_sel:WORD_0 src1_sel:DWORD ; encoding: [0xf9,0x04,0x50,0x7d,0x01,0x00,0x04,0x06]
0xf9,0x04,0x50,0x7d,0x01,0x00,0x04,0x06

# CHECK: v_cmp_f_u16 vcc, v1, v2 src0_sel:WORD_1 src1_sel:DWORD ; encoding: [0xf9,0x04,0x50,0x7d,0x01,0x00,0x05,0x06]
0xf9,0x04,0x50,0x7d,0x01,0x00,0x05,0x06

# CHECK: v_cmp_f_u16 vcc, sext(v1), v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x50,0x7d,0x01,0x00,0x0e,0x06]
0xf9,0x04,0x50,0x7d,0x01,0x00,0x0e,0x06

# CHECK: v_cmp_f_u16 vcc, v1, v2 src0_sel:DWORD src1_sel:BYTE_0 ; encoding: [0xf9,0x04,0x50,0x7d,0x01,0x00,0x06,0x00]
0xf9,0x04,0x50,0x7d,0x01,0x00,0x06,0x00

# CHECK: v_cmp_f_u16 vcc, v1, v2 src0_sel:DWORD src1_sel:BYTE_1 ; encoding: [0xf9,0x04,0x50,0x7d,0x01,0x00,0x06,0x01]
0xf9,0x04,0x50,0x7d,0x01,0x00,0x06,0x01

# CHECK: v_cmp_f_u16 vcc, v1, v2 src0_sel:DWORD src1_sel:BYTE_2 ; encoding: [0xf9,0x04,0x50,0x7d,0x01,0x00,0x06,0x02]
0xf9,0x04,0x50,0x7d,0x01,0x00,0x06,0x02

# CHECK: v_cmp_f_u16 vcc, v1, v2 src0_sel:DWORD src1_sel:BYTE_3 ; encoding: [0xf9,0x04,0x50,0x7d,0x01,0x00,0x06,0x03]
0xf9,0x04,0x50,0x7d,0x01,0x00,0x06,0x03

# CHECK: v_cmp_f_u16 vcc, v1, v2 src0_sel:DWORD src1_sel:WORD_0 ; encoding: [0xf9,0x04,0x50,0x7d,0x01,0x00,0x06,0x04]
0xf9,0x04,0x50,0x7d,0x01,0x00,0x06,0x04

# CHECK: v_cmp_f_u16 vcc, v1, v2 src0_sel:DWORD src1_sel:WORD_1 ; encoding: [0xf9,0x04,0x50,0x7d,0x01,0x00,0x06,0x05]
0xf9,0x04,0x50,0x7d,0x01,0x00,0x06,0x05

# CHECK: v_cmp_f_u16 vcc, v1, sext(v2) src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x50,0x7d,0x01,0x00,0x06,0x0e]
0xf9,0x04,0x50,0x7d,0x01,0x00,0x06,0x0e

# CHECK: v_cmp_lt_u16 vcc, v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x52,0x7d,0x01,0x00,0x06,0x06]
0xf9,0x04,0x52,0x7d,0x01,0x00,0x06,0x06

# CHECK: v_cmp_lt_u16 vcc, v255, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x52,0x7d,0xff,0x00,0x06,0x06]
0xf9,0x04,0x52,0x7d,0xff,0x00,0x06,0x06

# CHECK: v_cmp_lt_u16 vcc, v1, v255 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0xfe,0x53,0x7d,0x01,0x00,0x06,0x06]
0xf9,0xfe,0x53,0x7d,0x01,0x00,0x06,0x06

# CHECK: v_cmp_lt_u16 vcc, v1, v2 src0_sel:BYTE_0 src1_sel:DWORD ; encoding: [0xf9,0x04,0x52,0x7d,0x01,0x00,0x00,0x06]
0xf9,0x04,0x52,0x7d,0x01,0x00,0x00,0x06

# CHECK: v_cmp_lt_u16 vcc, v1, v2 src0_sel:BYTE_1 src1_sel:DWORD ; encoding: [0xf9,0x04,0x52,0x7d,0x01,0x00,0x01,0x06]
0xf9,0x04,0x52,0x7d,0x01,0x00,0x01,0x06

# CHECK: v_cmp_lt_u16 vcc, v1, v2 src0_sel:BYTE_2 src1_sel:DWORD ; encoding: [0xf9,0x04,0x52,0x7d,0x01,0x00,0x02,0x06]
0xf9,0x04,0x52,0x7d,0x01,0x00,0x02,0x06

# CHECK: v_cmp_lt_u16 vcc, v1, v2 src0_sel:BYTE_3 src1_sel:DWORD ; encoding: [0xf9,0x04,0x52,0x7d,0x01,0x00,0x03,0x06]
0xf9,0x04,0x52,0x7d,0x01,0x00,0x03,0x06

# CHECK: v_cmp_lt_u16 vcc, v1, v2 src0_sel:WORD_0 src1_sel:DWORD ; encoding: [0xf9,0x04,0x52,0x7d,0x01,0x00,0x04,0x06]
0xf9,0x04,0x52,0x7d,0x01,0x00,0x04,0x06

# CHECK: v_cmp_lt_u16 vcc, v1, v2 src0_sel:WORD_1 src1_sel:DWORD ; encoding: [0xf9,0x04,0x52,0x7d,0x01,0x00,0x05,0x06]
0xf9,0x04,0x52,0x7d,0x01,0x00,0x05,0x06

# CHECK: v_cmp_lt_u16 vcc, sext(v1), v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x52,0x7d,0x01,0x00,0x0e,0x06]
0xf9,0x04,0x52,0x7d,0x01,0x00,0x0e,0x06

# CHECK: v_cmp_lt_u16 vcc, v1, v2 src0_sel:DWORD src1_sel:BYTE_0 ; encoding: [0xf9,0x04,0x52,0x7d,0x01,0x00,0x06,0x00]
0xf9,0x04,0x52,0x7d,0x01,0x00,0x06,0x00

# CHECK: v_cmp_lt_u16 vcc, v1, v2 src0_sel:DWORD src1_sel:BYTE_1 ; encoding: [0xf9,0x04,0x52,0x7d,0x01,0x00,0x06,0x01]
0xf9,0x04,0x52,0x7d,0x01,0x00,0x06,0x01

# CHECK: v_cmp_lt_u16 vcc, v1, v2 src0_sel:DWORD src1_sel:BYTE_2 ; encoding: [0xf9,0x04,0x52,0x7d,0x01,0x00,0x06,0x02]
0xf9,0x04,0x52,0x7d,0x01,0x00,0x06,0x02

# CHECK: v_cmp_lt_u16 vcc, v1, v2 src0_sel:DWORD src1_sel:BYTE_3 ; encoding: [0xf9,0x04,0x52,0x7d,0x01,0x00,0x06,0x03]
0xf9,0x04,0x52,0x7d,0x01,0x00,0x06,0x03

# CHECK: v_cmp_lt_u16 vcc, v1, v2 src0_sel:DWORD src1_sel:WORD_0 ; encoding: [0xf9,0x04,0x52,0x7d,0x01,0x00,0x06,0x04]
0xf9,0x04,0x52,0x7d,0x01,0x00,0x06,0x04

# CHECK: v_cmp_lt_u16 vcc, v1, v2 src0_sel:DWORD src1_sel:WORD_1 ; encoding: [0xf9,0x04,0x52,0x7d,0x01,0x00,0x06,0x05]
0xf9,0x04,0x52,0x7d,0x01,0x00,0x06,0x05

# CHECK: v_cmp_lt_u16 vcc, v1, sext(v2) src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x52,0x7d,0x01,0x00,0x06,0x0e]
0xf9,0x04,0x52,0x7d,0x01,0x00,0x06,0x0e

# CHECK: v_cmp_eq_u16 vcc, v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x54,0x7d,0x01,0x00,0x06,0x06]
0xf9,0x04,0x54,0x7d,0x01,0x00,0x06,0x06

# CHECK: v_cmp_eq_u16 vcc, v255, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x54,0x7d,0xff,0x00,0x06,0x06]
0xf9,0x04,0x54,0x7d,0xff,0x00,0x06,0x06

# CHECK: v_cmp_eq_u16 vcc, v1, v255 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0xfe,0x55,0x7d,0x01,0x00,0x06,0x06]
0xf9,0xfe,0x55,0x7d,0x01,0x00,0x06,0x06

# CHECK: v_cmp_eq_u16 vcc, v1, v2 src0_sel:BYTE_0 src1_sel:DWORD ; encoding: [0xf9,0x04,0x54,0x7d,0x01,0x00,0x00,0x06]
0xf9,0x04,0x54,0x7d,0x01,0x00,0x00,0x06

# CHECK: v_cmp_eq_u16 vcc, v1, v2 src0_sel:BYTE_1 src1_sel:DWORD ; encoding: [0xf9,0x04,0x54,0x7d,0x01,0x00,0x01,0x06]
0xf9,0x04,0x54,0x7d,0x01,0x00,0x01,0x06

# CHECK: v_cmp_eq_u16 vcc, v1, v2 src0_sel:BYTE_2 src1_sel:DWORD ; encoding: [0xf9,0x04,0x54,0x7d,0x01,0x00,0x02,0x06]
0xf9,0x04,0x54,0x7d,0x01,0x00,0x02,0x06

# CHECK: v_cmp_eq_u16 vcc, v1, v2 src0_sel:BYTE_3 src1_sel:DWORD ; encoding: [0xf9,0x04,0x54,0x7d,0x01,0x00,0x03,0x06]
0xf9,0x04,0x54,0x7d,0x01,0x00,0x03,0x06

# CHECK: v_cmp_eq_u16 vcc, v1, v2 src0_sel:WORD_0 src1_sel:DWORD ; encoding: [0xf9,0x04,0x54,0x7d,0x01,0x00,0x04,0x06]
0xf9,0x04,0x54,0x7d,0x01,0x00,0x04,0x06

# CHECK: v_cmp_eq_u16 vcc, v1, v2 src0_sel:WORD_1 src1_sel:DWORD ; encoding: [0xf9,0x04,0x54,0x7d,0x01,0x00,0x05,0x06]
0xf9,0x04,0x54,0x7d,0x01,0x00,0x05,0x06

# CHECK: v_cmp_eq_u16 vcc, sext(v1), v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x54,0x7d,0x01,0x00,0x0e,0x06]
0xf9,0x04,0x54,0x7d,0x01,0x00,0x0e,0x06

# CHECK: v_cmp_eq_u16 vcc, v1, v2 src0_sel:DWORD src1_sel:BYTE_0 ; encoding: [0xf9,0x04,0x54,0x7d,0x01,0x00,0x06,0x00]
0xf9,0x04,0x54,0x7d,0x01,0x00,0x06,0x00

# CHECK: v_cmp_eq_u16 vcc, v1, v2 src0_sel:DWORD src1_sel:BYTE_1 ; encoding: [0xf9,0x04,0x54,0x7d,0x01,0x00,0x06,0x01]
0xf9,0x04,0x54,0x7d,0x01,0x00,0x06,0x01

# CHECK: v_cmp_eq_u16 vcc, v1, v2 src0_sel:DWORD src1_sel:BYTE_2 ; encoding: [0xf9,0x04,0x54,0x7d,0x01,0x00,0x06,0x02]
0xf9,0x04,0x54,0x7d,0x01,0x00,0x06,0x02

# CHECK: v_cmp_eq_u16 vcc, v1, v2 src0_sel:DWORD src1_sel:BYTE_3 ; encoding: [0xf9,0x04,0x54,0x7d,0x01,0x00,0x06,0x03]
0xf9,0x04,0x54,0x7d,0x01,0x00,0x06,0x03

# CHECK: v_cmp_eq_u16 vcc, v1, v2 src0_sel:DWORD src1_sel:WORD_0 ; encoding: [0xf9,0x04,0x54,0x7d,0x01,0x00,0x06,0x04]
0xf9,0x04,0x54,0x7d,0x01,0x00,0x06,0x04

# CHECK: v_cmp_eq_u16 vcc, v1, v2 src0_sel:DWORD src1_sel:WORD_1 ; encoding: [0xf9,0x04,0x54,0x7d,0x01,0x00,0x06,0x05]
0xf9,0x04,0x54,0x7d,0x01,0x00,0x06,0x05

# CHECK: v_cmp_eq_u16 vcc, v1, sext(v2) src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x54,0x7d,0x01,0x00,0x06,0x0e]
0xf9,0x04,0x54,0x7d,0x01,0x00,0x06,0x0e

# CHECK: v_cmp_le_u16 vcc, v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x56,0x7d,0x01,0x00,0x06,0x06]
0xf9,0x04,0x56,0x7d,0x01,0x00,0x06,0x06

# CHECK: v_cmp_le_u16 vcc, v255, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x56,0x7d,0xff,0x00,0x06,0x06]
0xf9,0x04,0x56,0x7d,0xff,0x00,0x06,0x06

# CHECK: v_cmp_le_u16 vcc, v1, v255 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0xfe,0x57,0x7d,0x01,0x00,0x06,0x06]
0xf9,0xfe,0x57,0x7d,0x01,0x00,0x06,0x06

# CHECK: v_cmp_le_u16 vcc, v1, v2 src0_sel:BYTE_0 src1_sel:DWORD ; encoding: [0xf9,0x04,0x56,0x7d,0x01,0x00,0x00,0x06]
0xf9,0x04,0x56,0x7d,0x01,0x00,0x00,0x06

# CHECK: v_cmp_le_u16 vcc, v1, v2 src0_sel:BYTE_1 src1_sel:DWORD ; encoding: [0xf9,0x04,0x56,0x7d,0x01,0x00,0x01,0x06]
0xf9,0x04,0x56,0x7d,0x01,0x00,0x01,0x06

# CHECK: v_cmp_le_u16 vcc, v1, v2 src0_sel:BYTE_2 src1_sel:DWORD ; encoding: [0xf9,0x04,0x56,0x7d,0x01,0x00,0x02,0x06]
0xf9,0x04,0x56,0x7d,0x01,0x00,0x02,0x06

# CHECK: v_cmp_le_u16 vcc, v1, v2 src0_sel:BYTE_3 src1_sel:DWORD ; encoding: [0xf9,0x04,0x56,0x7d,0x01,0x00,0x03,0x06]
0xf9,0x04,0x56,0x7d,0x01,0x00,0x03,0x06

# CHECK: v_cmp_le_u16 vcc, v1, v2 src0_sel:WORD_0 src1_sel:DWORD ; encoding: [0xf9,0x04,0x56,0x7d,0x01,0x00,0x04,0x06]
0xf9,0x04,0x56,0x7d,0x01,0x00,0x04,0x06

# CHECK: v_cmp_le_u16 vcc, v1, v2 src0_sel:WORD_1 src1_sel:DWORD ; encoding: [0xf9,0x04,0x56,0x7d,0x01,0x00,0x05,0x06]
0xf9,0x04,0x56,0x7d,0x01,0x00,0x05,0x06

# CHECK: v_cmp_le_u16 vcc, sext(v1), v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x56,0x7d,0x01,0x00,0x0e,0x06]
0xf9,0x04,0x56,0x7d,0x01,0x00,0x0e,0x06

# CHECK: v_cmp_le_u16 vcc, v1, v2 src0_sel:DWORD src1_sel:BYTE_0 ; encoding: [0xf9,0x04,0x56,0x7d,0x01,0x00,0x06,0x00]
0xf9,0x04,0x56,0x7d,0x01,0x00,0x06,0x00

# CHECK: v_cmp_le_u16 vcc, v1, v2 src0_sel:DWORD src1_sel:BYTE_1 ; encoding: [0xf9,0x04,0x56,0x7d,0x01,0x00,0x06,0x01]
0xf9,0x04,0x56,0x7d,0x01,0x00,0x06,0x01

# CHECK: v_cmp_le_u16 vcc, v1, v2 src0_sel:DWORD src1_sel:BYTE_2 ; encoding: [0xf9,0x04,0x56,0x7d,0x01,0x00,0x06,0x02]
0xf9,0x04,0x56,0x7d,0x01,0x00,0x06,0x02

# CHECK: v_cmp_le_u16 vcc, v1, v2 src0_sel:DWORD src1_sel:BYTE_3 ; encoding: [0xf9,0x04,0x56,0x7d,0x01,0x00,0x06,0x03]
0xf9,0x04,0x56,0x7d,0x01,0x00,0x06,0x03

# CHECK: v_cmp_le_u16 vcc, v1, v2 src0_sel:DWORD src1_sel:WORD_0 ; encoding: [0xf9,0x04,0x56,0x7d,0x01,0x00,0x06,0x04]
0xf9,0x04,0x56,0x7d,0x01,0x00,0x06,0x04

# CHECK: v_cmp_le_u16 vcc, v1, v2 src0_sel:DWORD src1_sel:WORD_1 ; encoding: [0xf9,0x04,0x56,0x7d,0x01,0x00,0x06,0x05]
0xf9,0x04,0x56,0x7d,0x01,0x00,0x06,0x05

# CHECK: v_cmp_le_u16 vcc, v1, sext(v2) src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x56,0x7d,0x01,0x00,0x06,0x0e]
0xf9,0x04,0x56,0x7d,0x01,0x00,0x06,0x0e

# CHECK: v_cmp_gt_u16 vcc, v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x58,0x7d,0x01,0x00,0x06,0x06]
0xf9,0x04,0x58,0x7d,0x01,0x00,0x06,0x06

# CHECK: v_cmp_gt_u16 vcc, v255, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x58,0x7d,0xff,0x00,0x06,0x06]
0xf9,0x04,0x58,0x7d,0xff,0x00,0x06,0x06

# CHECK: v_cmp_gt_u16 vcc, v1, v255 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0xfe,0x59,0x7d,0x01,0x00,0x06,0x06]
0xf9,0xfe,0x59,0x7d,0x01,0x00,0x06,0x06

# CHECK: v_cmp_gt_u16 vcc, v1, v2 src0_sel:BYTE_0 src1_sel:DWORD ; encoding: [0xf9,0x04,0x58,0x7d,0x01,0x00,0x00,0x06]
0xf9,0x04,0x58,0x7d,0x01,0x00,0x00,0x06

# CHECK: v_cmp_gt_u16 vcc, v1, v2 src0_sel:BYTE_1 src1_sel:DWORD ; encoding: [0xf9,0x04,0x58,0x7d,0x01,0x00,0x01,0x06]
0xf9,0x04,0x58,0x7d,0x01,0x00,0x01,0x06

# CHECK: v_cmp_gt_u16 vcc, v1, v2 src0_sel:BYTE_2 src1_sel:DWORD ; encoding: [0xf9,0x04,0x58,0x7d,0x01,0x00,0x02,0x06]
0xf9,0x04,0x58,0x7d,0x01,0x00,0x02,0x06

# CHECK: v_cmp_gt_u16 vcc, v1, v2 src0_sel:BYTE_3 src1_sel:DWORD ; encoding: [0xf9,0x04,0x58,0x7d,0x01,0x00,0x03,0x06]
0xf9,0x04,0x58,0x7d,0x01,0x00,0x03,0x06

# CHECK: v_cmp_gt_u16 vcc, v1, v2 src0_sel:WORD_0 src1_sel:DWORD ; encoding: [0xf9,0x04,0x58,0x7d,0x01,0x00,0x04,0x06]
0xf9,0x04,0x58,0x7d,0x01,0x00,0x04,0x06

# CHECK: v_cmp_gt_u16 vcc, v1, v2 src0_sel:WORD_1 src1_sel:DWORD ; encoding: [0xf9,0x04,0x58,0x7d,0x01,0x00,0x05,0x06]
0xf9,0x04,0x58,0x7d,0x01,0x00,0x05,0x06

# CHECK: v_cmp_gt_u16 vcc, sext(v1), v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x58,0x7d,0x01,0x00,0x0e,0x06]
0xf9,0x04,0x58,0x7d,0x01,0x00,0x0e,0x06

# CHECK: v_cmp_gt_u16 vcc, v1, v2 src0_sel:DWORD src1_sel:BYTE_0 ; encoding: [0xf9,0x04,0x58,0x7d,0x01,0x00,0x06,0x00]
0xf9,0x04,0x58,0x7d,0x01,0x00,0x06,0x00

# CHECK: v_cmp_gt_u16 vcc, v1, v2 src0_sel:DWORD src1_sel:BYTE_1 ; encoding: [0xf9,0x04,0x58,0x7d,0x01,0x00,0x06,0x01]
0xf9,0x04,0x58,0x7d,0x01,0x00,0x06,0x01

# CHECK: v_cmp_gt_u16 vcc, v1, v2 src0_sel:DWORD src1_sel:BYTE_2 ; encoding: [0xf9,0x04,0x58,0x7d,0x01,0x00,0x06,0x02]
0xf9,0x04,0x58,0x7d,0x01,0x00,0x06,0x02

# CHECK: v_cmp_gt_u16 vcc, v1, v2 src0_sel:DWORD src1_sel:BYTE_3 ; encoding: [0xf9,0x04,0x58,0x7d,0x01,0x00,0x06,0x03]
0xf9,0x04,0x58,0x7d,0x01,0x00,0x06,0x03

# CHECK: v_cmp_gt_u16 vcc, v1, v2 src0_sel:DWORD src1_sel:WORD_0 ; encoding: [0xf9,0x04,0x58,0x7d,0x01,0x00,0x06,0x04]
0xf9,0x04,0x58,0x7d,0x01,0x00,0x06,0x04

# CHECK: v_cmp_gt_u16 vcc, v1, v2 src0_sel:DWORD src1_sel:WORD_1 ; encoding: [0xf9,0x04,0x58,0x7d,0x01,0x00,0x06,0x05]
0xf9,0x04,0x58,0x7d,0x01,0x00,0x06,0x05

# CHECK: v_cmp_gt_u16 vcc, v1, sext(v2) src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x58,0x7d,0x01,0x00,0x06,0x0e]
0xf9,0x04,0x58,0x7d,0x01,0x00,0x06,0x0e

# CHECK: v_cmp_ne_u16 vcc, v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x5a,0x7d,0x01,0x00,0x06,0x06]
0xf9,0x04,0x5a,0x7d,0x01,0x00,0x06,0x06

# CHECK: v_cmp_ne_u16 vcc, v255, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x5a,0x7d,0xff,0x00,0x06,0x06]
0xf9,0x04,0x5a,0x7d,0xff,0x00,0x06,0x06

# CHECK: v_cmp_ne_u16 vcc, v1, v255 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0xfe,0x5b,0x7d,0x01,0x00,0x06,0x06]
0xf9,0xfe,0x5b,0x7d,0x01,0x00,0x06,0x06

# CHECK: v_cmp_ne_u16 vcc, v1, v2 src0_sel:BYTE_0 src1_sel:DWORD ; encoding: [0xf9,0x04,0x5a,0x7d,0x01,0x00,0x00,0x06]
0xf9,0x04,0x5a,0x7d,0x01,0x00,0x00,0x06

# CHECK: v_cmp_ne_u16 vcc, v1, v2 src0_sel:BYTE_1 src1_sel:DWORD ; encoding: [0xf9,0x04,0x5a,0x7d,0x01,0x00,0x01,0x06]
0xf9,0x04,0x5a,0x7d,0x01,0x00,0x01,0x06

# CHECK: v_cmp_ne_u16 vcc, v1, v2 src0_sel:BYTE_2 src1_sel:DWORD ; encoding: [0xf9,0x04,0x5a,0x7d,0x01,0x00,0x02,0x06]
0xf9,0x04,0x5a,0x7d,0x01,0x00,0x02,0x06

# CHECK: v_cmp_ne_u16 vcc, v1, v2 src0_sel:BYTE_3 src1_sel:DWORD ; encoding: [0xf9,0x04,0x5a,0x7d,0x01,0x00,0x03,0x06]
0xf9,0x04,0x5a,0x7d,0x01,0x00,0x03,0x06

# CHECK: v_cmp_ne_u16 vcc, v1, v2 src0_sel:WORD_0 src1_sel:DWORD ; encoding: [0xf9,0x04,0x5a,0x7d,0x01,0x00,0x04,0x06]
0xf9,0x04,0x5a,0x7d,0x01,0x00,0x04,0x06

# CHECK: v_cmp_ne_u16 vcc, v1, v2 src0_sel:WORD_1 src1_sel:DWORD ; encoding: [0xf9,0x04,0x5a,0x7d,0x01,0x00,0x05,0x06]
0xf9,0x04,0x5a,0x7d,0x01,0x00,0x05,0x06

# CHECK: v_cmp_ne_u16 vcc, sext(v1), v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x5a,0x7d,0x01,0x00,0x0e,0x06]
0xf9,0x04,0x5a,0x7d,0x01,0x00,0x0e,0x06

# CHECK: v_cmp_ne_u16 vcc, v1, v2 src0_sel:DWORD src1_sel:BYTE_0 ; encoding: [0xf9,0x04,0x5a,0x7d,0x01,0x00,0x06,0x00]
0xf9,0x04,0x5a,0x7d,0x01,0x00,0x06,0x00

# CHECK: v_cmp_ne_u16 vcc, v1, v2 src0_sel:DWORD src1_sel:BYTE_1 ; encoding: [0xf9,0x04,0x5a,0x7d,0x01,0x00,0x06,0x01]
0xf9,0x04,0x5a,0x7d,0x01,0x00,0x06,0x01

# CHECK: v_cmp_ne_u16 vcc, v1, v2 src0_sel:DWORD src1_sel:BYTE_2 ; encoding: [0xf9,0x04,0x5a,0x7d,0x01,0x00,0x06,0x02]
0xf9,0x04,0x5a,0x7d,0x01,0x00,0x06,0x02

# CHECK: v_cmp_ne_u16 vcc, v1, v2 src0_sel:DWORD src1_sel:BYTE_3 ; encoding: [0xf9,0x04,0x5a,0x7d,0x01,0x00,0x06,0x03]
0xf9,0x04,0x5a,0x7d,0x01,0x00,0x06,0x03

# CHECK: v_cmp_ne_u16 vcc, v1, v2 src0_sel:DWORD src1_sel:WORD_0 ; encoding: [0xf9,0x04,0x5a,0x7d,0x01,0x00,0x06,0x04]
0xf9,0x04,0x5a,0x7d,0x01,0x00,0x06,0x04

# CHECK: v_cmp_ne_u16 vcc, v1, v2 src0_sel:DWORD src1_sel:WORD_1 ; encoding: [0xf9,0x04,0x5a,0x7d,0x01,0x00,0x06,0x05]
0xf9,0x04,0x5a,0x7d,0x01,0x00,0x06,0x05

# CHECK: v_cmp_ne_u16 vcc, v1, sext(v2) src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x5a,0x7d,0x01,0x00,0x06,0x0e]
0xf9,0x04,0x5a,0x7d,0x01,0x00,0x06,0x0e

# CHECK: v_cmp_ge_u16 vcc, v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x5c,0x7d,0x01,0x00,0x06,0x06]
0xf9,0x04,0x5c,0x7d,0x01,0x00,0x06,0x06

# CHECK: v_cmp_ge_u16 vcc, v255, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x5c,0x7d,0xff,0x00,0x06,0x06]
0xf9,0x04,0x5c,0x7d,0xff,0x00,0x06,0x06

# CHECK: v_cmp_ge_u16 vcc, v1, v255 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0xfe,0x5d,0x7d,0x01,0x00,0x06,0x06]
0xf9,0xfe,0x5d,0x7d,0x01,0x00,0x06,0x06

# CHECK: v_cmp_ge_u16 vcc, v1, v2 src0_sel:BYTE_0 src1_sel:DWORD ; encoding: [0xf9,0x04,0x5c,0x7d,0x01,0x00,0x00,0x06]
0xf9,0x04,0x5c,0x7d,0x01,0x00,0x00,0x06

# CHECK: v_cmp_ge_u16 vcc, v1, v2 src0_sel:BYTE_1 src1_sel:DWORD ; encoding: [0xf9,0x04,0x5c,0x7d,0x01,0x00,0x01,0x06]
0xf9,0x04,0x5c,0x7d,0x01,0x00,0x01,0x06

# CHECK: v_cmp_ge_u16 vcc, v1, v2 src0_sel:BYTE_2 src1_sel:DWORD ; encoding: [0xf9,0x04,0x5c,0x7d,0x01,0x00,0x02,0x06]
0xf9,0x04,0x5c,0x7d,0x01,0x00,0x02,0x06

# CHECK: v_cmp_ge_u16 vcc, v1, v2 src0_sel:BYTE_3 src1_sel:DWORD ; encoding: [0xf9,0x04,0x5c,0x7d,0x01,0x00,0x03,0x06]
0xf9,0x04,0x5c,0x7d,0x01,0x00,0x03,0x06

# CHECK: v_cmp_ge_u16 vcc, v1, v2 src0_sel:WORD_0 src1_sel:DWORD ; encoding: [0xf9,0x04,0x5c,0x7d,0x01,0x00,0x04,0x06]
0xf9,0x04,0x5c,0x7d,0x01,0x00,0x04,0x06

# CHECK: v_cmp_ge_u16 vcc, v1, v2 src0_sel:WORD_1 src1_sel:DWORD ; encoding: [0xf9,0x04,0x5c,0x7d,0x01,0x00,0x05,0x06]
0xf9,0x04,0x5c,0x7d,0x01,0x00,0x05,0x06

# CHECK: v_cmp_ge_u16 vcc, sext(v1), v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x5c,0x7d,0x01,0x00,0x0e,0x06]
0xf9,0x04,0x5c,0x7d,0x01,0x00,0x0e,0x06

# CHECK: v_cmp_ge_u16 vcc, v1, v2 src0_sel:DWORD src1_sel:BYTE_0 ; encoding: [0xf9,0x04,0x5c,0x7d,0x01,0x00,0x06,0x00]
0xf9,0x04,0x5c,0x7d,0x01,0x00,0x06,0x00

# CHECK: v_cmp_ge_u16 vcc, v1, v2 src0_sel:DWORD src1_sel:BYTE_1 ; encoding: [0xf9,0x04,0x5c,0x7d,0x01,0x00,0x06,0x01]
0xf9,0x04,0x5c,0x7d,0x01,0x00,0x06,0x01

# CHECK: v_cmp_ge_u16 vcc, v1, v2 src0_sel:DWORD src1_sel:BYTE_2 ; encoding: [0xf9,0x04,0x5c,0x7d,0x01,0x00,0x06,0x02]
0xf9,0x04,0x5c,0x7d,0x01,0x00,0x06,0x02

# CHECK: v_cmp_ge_u16 vcc, v1, v2 src0_sel:DWORD src1_sel:BYTE_3 ; encoding: [0xf9,0x04,0x5c,0x7d,0x01,0x00,0x06,0x03]
0xf9,0x04,0x5c,0x7d,0x01,0x00,0x06,0x03

# CHECK: v_cmp_ge_u16 vcc, v1, v2 src0_sel:DWORD src1_sel:WORD_0 ; encoding: [0xf9,0x04,0x5c,0x7d,0x01,0x00,0x06,0x04]
0xf9,0x04,0x5c,0x7d,0x01,0x00,0x06,0x04

# CHECK: v_cmp_ge_u16 vcc, v1, v2 src0_sel:DWORD src1_sel:WORD_1 ; encoding: [0xf9,0x04,0x5c,0x7d,0x01,0x00,0x06,0x05]
0xf9,0x04,0x5c,0x7d,0x01,0x00,0x06,0x05

# CHECK: v_cmp_ge_u16 vcc, v1, sext(v2) src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x5c,0x7d,0x01,0x00,0x06,0x0e]
0xf9,0x04,0x5c,0x7d,0x01,0x00,0x06,0x0e

# CHECK: v_cmp_t_u16 vcc, v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x5e,0x7d,0x01,0x00,0x06,0x06]
0xf9,0x04,0x5e,0x7d,0x01,0x00,0x06,0x06

# CHECK: v_cmp_t_u16 vcc, v255, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x5e,0x7d,0xff,0x00,0x06,0x06]
0xf9,0x04,0x5e,0x7d,0xff,0x00,0x06,0x06

# CHECK: v_cmp_t_u16 vcc, v1, v255 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0xfe,0x5f,0x7d,0x01,0x00,0x06,0x06]
0xf9,0xfe,0x5f,0x7d,0x01,0x00,0x06,0x06

# CHECK: v_cmp_t_u16 vcc, v1, v2 src0_sel:BYTE_0 src1_sel:DWORD ; encoding: [0xf9,0x04,0x5e,0x7d,0x01,0x00,0x00,0x06]
0xf9,0x04,0x5e,0x7d,0x01,0x00,0x00,0x06

# CHECK: v_cmp_t_u16 vcc, v1, v2 src0_sel:BYTE_1 src1_sel:DWORD ; encoding: [0xf9,0x04,0x5e,0x7d,0x01,0x00,0x01,0x06]
0xf9,0x04,0x5e,0x7d,0x01,0x00,0x01,0x06

# CHECK: v_cmp_t_u16 vcc, v1, v2 src0_sel:BYTE_2 src1_sel:DWORD ; encoding: [0xf9,0x04,0x5e,0x7d,0x01,0x00,0x02,0x06]
0xf9,0x04,0x5e,0x7d,0x01,0x00,0x02,0x06

# CHECK: v_cmp_t_u16 vcc, v1, v2 src0_sel:BYTE_3 src1_sel:DWORD ; encoding: [0xf9,0x04,0x5e,0x7d,0x01,0x00,0x03,0x06]
0xf9,0x04,0x5e,0x7d,0x01,0x00,0x03,0x06

# CHECK: v_cmp_t_u16 vcc, v1, v2 src0_sel:WORD_0 src1_sel:DWORD ; encoding: [0xf9,0x04,0x5e,0x7d,0x01,0x00,0x04,0x06]
0xf9,0x04,0x5e,0x7d,0x01,0x00,0x04,0x06

# CHECK: v_cmp_t_u16 vcc, v1, v2 src0_sel:WORD_1 src1_sel:DWORD ; encoding: [0xf9,0x04,0x5e,0x7d,0x01,0x00,0x05,0x06]
0xf9,0x04,0x5e,0x7d,0x01,0x00,0x05,0x06

# CHECK: v_cmp_t_u16 vcc, sext(v1), v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x5e,0x7d,0x01,0x00,0x0e,0x06]
0xf9,0x04,0x5e,0x7d,0x01,0x00,0x0e,0x06

# CHECK: v_cmp_t_u16 vcc, v1, v2 src0_sel:DWORD src1_sel:BYTE_0 ; encoding: [0xf9,0x04,0x5e,0x7d,0x01,0x00,0x06,0x00]
0xf9,0x04,0x5e,0x7d,0x01,0x00,0x06,0x00

# CHECK: v_cmp_t_u16 vcc, v1, v2 src0_sel:DWORD src1_sel:BYTE_1 ; encoding: [0xf9,0x04,0x5e,0x7d,0x01,0x00,0x06,0x01]
0xf9,0x04,0x5e,0x7d,0x01,0x00,0x06,0x01

# CHECK: v_cmp_t_u16 vcc, v1, v2 src0_sel:DWORD src1_sel:BYTE_2 ; encoding: [0xf9,0x04,0x5e,0x7d,0x01,0x00,0x06,0x02]
0xf9,0x04,0x5e,0x7d,0x01,0x00,0x06,0x02

# CHECK: v_cmp_t_u16 vcc, v1, v2 src0_sel:DWORD src1_sel:BYTE_3 ; encoding: [0xf9,0x04,0x5e,0x7d,0x01,0x00,0x06,0x03]
0xf9,0x04,0x5e,0x7d,0x01,0x00,0x06,0x03

# CHECK: v_cmp_t_u16 vcc, v1, v2 src0_sel:DWORD src1_sel:WORD_0 ; encoding: [0xf9,0x04,0x5e,0x7d,0x01,0x00,0x06,0x04]
0xf9,0x04,0x5e,0x7d,0x01,0x00,0x06,0x04

# CHECK: v_cmp_t_u16 vcc, v1, v2 src0_sel:DWORD src1_sel:WORD_1 ; encoding: [0xf9,0x04,0x5e,0x7d,0x01,0x00,0x06,0x05]
0xf9,0x04,0x5e,0x7d,0x01,0x00,0x06,0x05

# CHECK: v_cmp_t_u16 vcc, v1, sext(v2) src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x5e,0x7d,0x01,0x00,0x06,0x0e]
0xf9,0x04,0x5e,0x7d,0x01,0x00,0x06,0x0e

# CHECK: v_cmp_f_i32 vcc, v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x80,0x7d,0x01,0x00,0x06,0x06]
0xf9,0x04,0x80,0x7d,0x01,0x00,0x06,0x06

# CHECK: v_cmp_f_i32 vcc, v255, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x80,0x7d,0xff,0x00,0x06,0x06]
0xf9,0x04,0x80,0x7d,0xff,0x00,0x06,0x06

# CHECK: v_cmp_f_i32 vcc, v1, v255 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0xfe,0x81,0x7d,0x01,0x00,0x06,0x06]
0xf9,0xfe,0x81,0x7d,0x01,0x00,0x06,0x06

# CHECK: v_cmp_f_i32 vcc, v1, v2 src0_sel:BYTE_0 src1_sel:DWORD ; encoding: [0xf9,0x04,0x80,0x7d,0x01,0x00,0x00,0x06]
0xf9,0x04,0x80,0x7d,0x01,0x00,0x00,0x06

# CHECK: v_cmp_f_i32 vcc, v1, v2 src0_sel:BYTE_1 src1_sel:DWORD ; encoding: [0xf9,0x04,0x80,0x7d,0x01,0x00,0x01,0x06]
0xf9,0x04,0x80,0x7d,0x01,0x00,0x01,0x06

# CHECK: v_cmp_f_i32 vcc, v1, v2 src0_sel:BYTE_2 src1_sel:DWORD ; encoding: [0xf9,0x04,0x80,0x7d,0x01,0x00,0x02,0x06]
0xf9,0x04,0x80,0x7d,0x01,0x00,0x02,0x06

# CHECK: v_cmp_f_i32 vcc, v1, v2 src0_sel:BYTE_3 src1_sel:DWORD ; encoding: [0xf9,0x04,0x80,0x7d,0x01,0x00,0x03,0x06]
0xf9,0x04,0x80,0x7d,0x01,0x00,0x03,0x06

# CHECK: v_cmp_f_i32 vcc, v1, v2 src0_sel:WORD_0 src1_sel:DWORD ; encoding: [0xf9,0x04,0x80,0x7d,0x01,0x00,0x04,0x06]
0xf9,0x04,0x80,0x7d,0x01,0x00,0x04,0x06

# CHECK: v_cmp_f_i32 vcc, v1, v2 src0_sel:WORD_1 src1_sel:DWORD ; encoding: [0xf9,0x04,0x80,0x7d,0x01,0x00,0x05,0x06]
0xf9,0x04,0x80,0x7d,0x01,0x00,0x05,0x06

# CHECK: v_cmp_f_i32 vcc, sext(v1), v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x80,0x7d,0x01,0x00,0x0e,0x06]
0xf9,0x04,0x80,0x7d,0x01,0x00,0x0e,0x06

# CHECK: v_cmp_f_i32 vcc, v1, v2 src0_sel:DWORD src1_sel:BYTE_0 ; encoding: [0xf9,0x04,0x80,0x7d,0x01,0x00,0x06,0x00]
0xf9,0x04,0x80,0x7d,0x01,0x00,0x06,0x00

# CHECK: v_cmp_f_i32 vcc, v1, v2 src0_sel:DWORD src1_sel:BYTE_1 ; encoding: [0xf9,0x04,0x80,0x7d,0x01,0x00,0x06,0x01]
0xf9,0x04,0x80,0x7d,0x01,0x00,0x06,0x01

# CHECK: v_cmp_f_i32 vcc, v1, v2 src0_sel:DWORD src1_sel:BYTE_2 ; encoding: [0xf9,0x04,0x80,0x7d,0x01,0x00,0x06,0x02]
0xf9,0x04,0x80,0x7d,0x01,0x00,0x06,0x02

# CHECK: v_cmp_f_i32 vcc, v1, v2 src0_sel:DWORD src1_sel:BYTE_3 ; encoding: [0xf9,0x04,0x80,0x7d,0x01,0x00,0x06,0x03]
0xf9,0x04,0x80,0x7d,0x01,0x00,0x06,0x03

# CHECK: v_cmp_f_i32 vcc, v1, v2 src0_sel:DWORD src1_sel:WORD_0 ; encoding: [0xf9,0x04,0x80,0x7d,0x01,0x00,0x06,0x04]
0xf9,0x04,0x80,0x7d,0x01,0x00,0x06,0x04

# CHECK: v_cmp_f_i32 vcc, v1, v2 src0_sel:DWORD src1_sel:WORD_1 ; encoding: [0xf9,0x04,0x80,0x7d,0x01,0x00,0x06,0x05]
0xf9,0x04,0x80,0x7d,0x01,0x00,0x06,0x05

# CHECK: v_cmp_f_i32 vcc, v1, sext(v2) src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x80,0x7d,0x01,0x00,0x06,0x0e]
0xf9,0x04,0x80,0x7d,0x01,0x00,0x06,0x0e

# CHECK: v_cmp_lt_i32 vcc, v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x82,0x7d,0x01,0x00,0x06,0x06]
0xf9,0x04,0x82,0x7d,0x01,0x00,0x06,0x06

# CHECK: v_cmp_lt_i32 vcc, v255, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x82,0x7d,0xff,0x00,0x06,0x06]
0xf9,0x04,0x82,0x7d,0xff,0x00,0x06,0x06

# CHECK: v_cmp_lt_i32 vcc, v1, v255 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0xfe,0x83,0x7d,0x01,0x00,0x06,0x06]
0xf9,0xfe,0x83,0x7d,0x01,0x00,0x06,0x06

# CHECK: v_cmp_lt_i32 vcc, v1, v2 src0_sel:BYTE_0 src1_sel:DWORD ; encoding: [0xf9,0x04,0x82,0x7d,0x01,0x00,0x00,0x06]
0xf9,0x04,0x82,0x7d,0x01,0x00,0x00,0x06

# CHECK: v_cmp_lt_i32 vcc, v1, v2 src0_sel:BYTE_1 src1_sel:DWORD ; encoding: [0xf9,0x04,0x82,0x7d,0x01,0x00,0x01,0x06]
0xf9,0x04,0x82,0x7d,0x01,0x00,0x01,0x06

# CHECK: v_cmp_lt_i32 vcc, v1, v2 src0_sel:BYTE_2 src1_sel:DWORD ; encoding: [0xf9,0x04,0x82,0x7d,0x01,0x00,0x02,0x06]
0xf9,0x04,0x82,0x7d,0x01,0x00,0x02,0x06

# CHECK: v_cmp_lt_i32 vcc, v1, v2 src0_sel:BYTE_3 src1_sel:DWORD ; encoding: [0xf9,0x04,0x82,0x7d,0x01,0x00,0x03,0x06]
0xf9,0x04,0x82,0x7d,0x01,0x00,0x03,0x06

# CHECK: v_cmp_lt_i32 vcc, v1, v2 src0_sel:WORD_0 src1_sel:DWORD ; encoding: [0xf9,0x04,0x82,0x7d,0x01,0x00,0x04,0x06]
0xf9,0x04,0x82,0x7d,0x01,0x00,0x04,0x06

# CHECK: v_cmp_lt_i32 vcc, v1, v2 src0_sel:WORD_1 src1_sel:DWORD ; encoding: [0xf9,0x04,0x82,0x7d,0x01,0x00,0x05,0x06]
0xf9,0x04,0x82,0x7d,0x01,0x00,0x05,0x06

# CHECK: v_cmp_lt_i32 vcc, sext(v1), v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x82,0x7d,0x01,0x00,0x0e,0x06]
0xf9,0x04,0x82,0x7d,0x01,0x00,0x0e,0x06

# CHECK: v_cmp_lt_i32 vcc, v1, v2 src0_sel:DWORD src1_sel:BYTE_0 ; encoding: [0xf9,0x04,0x82,0x7d,0x01,0x00,0x06,0x00]
0xf9,0x04,0x82,0x7d,0x01,0x00,0x06,0x00

# CHECK: v_cmp_lt_i32 vcc, v1, v2 src0_sel:DWORD src1_sel:BYTE_1 ; encoding: [0xf9,0x04,0x82,0x7d,0x01,0x00,0x06,0x01]
0xf9,0x04,0x82,0x7d,0x01,0x00,0x06,0x01

# CHECK: v_cmp_lt_i32 vcc, v1, v2 src0_sel:DWORD src1_sel:BYTE_2 ; encoding: [0xf9,0x04,0x82,0x7d,0x01,0x00,0x06,0x02]
0xf9,0x04,0x82,0x7d,0x01,0x00,0x06,0x02

# CHECK: v_cmp_lt_i32 vcc, v1, v2 src0_sel:DWORD src1_sel:BYTE_3 ; encoding: [0xf9,0x04,0x82,0x7d,0x01,0x00,0x06,0x03]
0xf9,0x04,0x82,0x7d,0x01,0x00,0x06,0x03

# CHECK: v_cmp_lt_i32 vcc, v1, v2 src0_sel:DWORD src1_sel:WORD_0 ; encoding: [0xf9,0x04,0x82,0x7d,0x01,0x00,0x06,0x04]
0xf9,0x04,0x82,0x7d,0x01,0x00,0x06,0x04

# CHECK: v_cmp_lt_i32 vcc, v1, v2 src0_sel:DWORD src1_sel:WORD_1 ; encoding: [0xf9,0x04,0x82,0x7d,0x01,0x00,0x06,0x05]
0xf9,0x04,0x82,0x7d,0x01,0x00,0x06,0x05

# CHECK: v_cmp_lt_i32 vcc, v1, sext(v2) src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x82,0x7d,0x01,0x00,0x06,0x0e]
0xf9,0x04,0x82,0x7d,0x01,0x00,0x06,0x0e

# CHECK: v_cmp_eq_i32 vcc, v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x84,0x7d,0x01,0x00,0x06,0x06]
0xf9,0x04,0x84,0x7d,0x01,0x00,0x06,0x06

# CHECK: v_cmp_eq_i32 vcc, v255, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x84,0x7d,0xff,0x00,0x06,0x06]
0xf9,0x04,0x84,0x7d,0xff,0x00,0x06,0x06

# CHECK: v_cmp_eq_i32 vcc, v1, v255 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0xfe,0x85,0x7d,0x01,0x00,0x06,0x06]
0xf9,0xfe,0x85,0x7d,0x01,0x00,0x06,0x06

# CHECK: v_cmp_eq_i32 vcc, v1, v2 src0_sel:BYTE_0 src1_sel:DWORD ; encoding: [0xf9,0x04,0x84,0x7d,0x01,0x00,0x00,0x06]
0xf9,0x04,0x84,0x7d,0x01,0x00,0x00,0x06

# CHECK: v_cmp_eq_i32 vcc, v1, v2 src0_sel:BYTE_1 src1_sel:DWORD ; encoding: [0xf9,0x04,0x84,0x7d,0x01,0x00,0x01,0x06]
0xf9,0x04,0x84,0x7d,0x01,0x00,0x01,0x06

# CHECK: v_cmp_eq_i32 vcc, v1, v2 src0_sel:BYTE_2 src1_sel:DWORD ; encoding: [0xf9,0x04,0x84,0x7d,0x01,0x00,0x02,0x06]
0xf9,0x04,0x84,0x7d,0x01,0x00,0x02,0x06

# CHECK: v_cmp_eq_i32 vcc, v1, v2 src0_sel:BYTE_3 src1_sel:DWORD ; encoding: [0xf9,0x04,0x84,0x7d,0x01,0x00,0x03,0x06]
0xf9,0x04,0x84,0x7d,0x01,0x00,0x03,0x06

# CHECK: v_cmp_eq_i32 vcc, v1, v2 src0_sel:WORD_0 src1_sel:DWORD ; encoding: [0xf9,0x04,0x84,0x7d,0x01,0x00,0x04,0x06]
0xf9,0x04,0x84,0x7d,0x01,0x00,0x04,0x06

# CHECK: v_cmp_eq_i32 vcc, v1, v2 src0_sel:WORD_1 src1_sel:DWORD ; encoding: [0xf9,0x04,0x84,0x7d,0x01,0x00,0x05,0x06]
0xf9,0x04,0x84,0x7d,0x01,0x00,0x05,0x06

# CHECK: v_cmp_eq_i32 vcc, sext(v1), v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x84,0x7d,0x01,0x00,0x0e,0x06]
0xf9,0x04,0x84,0x7d,0x01,0x00,0x0e,0x06

# CHECK: v_cmp_eq_i32 vcc, v1, v2 src0_sel:DWORD src1_sel:BYTE_0 ; encoding: [0xf9,0x04,0x84,0x7d,0x01,0x00,0x06,0x00]
0xf9,0x04,0x84,0x7d,0x01,0x00,0x06,0x00

# CHECK: v_cmp_eq_i32 vcc, v1, v2 src0_sel:DWORD src1_sel:BYTE_1 ; encoding: [0xf9,0x04,0x84,0x7d,0x01,0x00,0x06,0x01]
0xf9,0x04,0x84,0x7d,0x01,0x00,0x06,0x01

# CHECK: v_cmp_eq_i32 vcc, v1, v2 src0_sel:DWORD src1_sel:BYTE_2 ; encoding: [0xf9,0x04,0x84,0x7d,0x01,0x00,0x06,0x02]
0xf9,0x04,0x84,0x7d,0x01,0x00,0x06,0x02

# CHECK: v_cmp_eq_i32 vcc, v1, v2 src0_sel:DWORD src1_sel:BYTE_3 ; encoding: [0xf9,0x04,0x84,0x7d,0x01,0x00,0x06,0x03]
0xf9,0x04,0x84,0x7d,0x01,0x00,0x06,0x03

# CHECK: v_cmp_eq_i32 vcc, v1, v2 src0_sel:DWORD src1_sel:WORD_0 ; encoding: [0xf9,0x04,0x84,0x7d,0x01,0x00,0x06,0x04]
0xf9,0x04,0x84,0x7d,0x01,0x00,0x06,0x04

# CHECK: v_cmp_eq_i32 vcc, v1, v2 src0_sel:DWORD src1_sel:WORD_1 ; encoding: [0xf9,0x04,0x84,0x7d,0x01,0x00,0x06,0x05]
0xf9,0x04,0x84,0x7d,0x01,0x00,0x06,0x05

# CHECK: v_cmp_eq_i32 vcc, v1, sext(v2) src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x84,0x7d,0x01,0x00,0x06,0x0e]
0xf9,0x04,0x84,0x7d,0x01,0x00,0x06,0x0e

# CHECK: v_cmp_le_i32 vcc, v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x86,0x7d,0x01,0x00,0x06,0x06]
0xf9,0x04,0x86,0x7d,0x01,0x00,0x06,0x06

# CHECK: v_cmp_le_i32 vcc, v255, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x86,0x7d,0xff,0x00,0x06,0x06]
0xf9,0x04,0x86,0x7d,0xff,0x00,0x06,0x06

# CHECK: v_cmp_le_i32 vcc, v1, v255 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0xfe,0x87,0x7d,0x01,0x00,0x06,0x06]
0xf9,0xfe,0x87,0x7d,0x01,0x00,0x06,0x06

# CHECK: v_cmp_le_i32 vcc, v1, v2 src0_sel:BYTE_0 src1_sel:DWORD ; encoding: [0xf9,0x04,0x86,0x7d,0x01,0x00,0x00,0x06]
0xf9,0x04,0x86,0x7d,0x01,0x00,0x00,0x06

# CHECK: v_cmp_le_i32 vcc, v1, v2 src0_sel:BYTE_1 src1_sel:DWORD ; encoding: [0xf9,0x04,0x86,0x7d,0x01,0x00,0x01,0x06]
0xf9,0x04,0x86,0x7d,0x01,0x00,0x01,0x06

# CHECK: v_cmp_le_i32 vcc, v1, v2 src0_sel:BYTE_2 src1_sel:DWORD ; encoding: [0xf9,0x04,0x86,0x7d,0x01,0x00,0x02,0x06]
0xf9,0x04,0x86,0x7d,0x01,0x00,0x02,0x06

# CHECK: v_cmp_le_i32 vcc, v1, v2 src0_sel:BYTE_3 src1_sel:DWORD ; encoding: [0xf9,0x04,0x86,0x7d,0x01,0x00,0x03,0x06]
0xf9,0x04,0x86,0x7d,0x01,0x00,0x03,0x06

# CHECK: v_cmp_le_i32 vcc, v1, v2 src0_sel:WORD_0 src1_sel:DWORD ; encoding: [0xf9,0x04,0x86,0x7d,0x01,0x00,0x04,0x06]
0xf9,0x04,0x86,0x7d,0x01,0x00,0x04,0x06

# CHECK: v_cmp_le_i32 vcc, v1, v2 src0_sel:WORD_1 src1_sel:DWORD ; encoding: [0xf9,0x04,0x86,0x7d,0x01,0x00,0x05,0x06]
0xf9,0x04,0x86,0x7d,0x01,0x00,0x05,0x06

# CHECK: v_cmp_le_i32 vcc, sext(v1), v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x86,0x7d,0x01,0x00,0x0e,0x06]
0xf9,0x04,0x86,0x7d,0x01,0x00,0x0e,0x06

# CHECK: v_cmp_le_i32 vcc, v1, v2 src0_sel:DWORD src1_sel:BYTE_0 ; encoding: [0xf9,0x04,0x86,0x7d,0x01,0x00,0x06,0x00]
0xf9,0x04,0x86,0x7d,0x01,0x00,0x06,0x00

# CHECK: v_cmp_le_i32 vcc, v1, v2 src0_sel:DWORD src1_sel:BYTE_1 ; encoding: [0xf9,0x04,0x86,0x7d,0x01,0x00,0x06,0x01]
0xf9,0x04,0x86,0x7d,0x01,0x00,0x06,0x01

# CHECK: v_cmp_le_i32 vcc, v1, v2 src0_sel:DWORD src1_sel:BYTE_2 ; encoding: [0xf9,0x04,0x86,0x7d,0x01,0x00,0x06,0x02]
0xf9,0x04,0x86,0x7d,0x01,0x00,0x06,0x02

# CHECK: v_cmp_le_i32 vcc, v1, v2 src0_sel:DWORD src1_sel:BYTE_3 ; encoding: [0xf9,0x04,0x86,0x7d,0x01,0x00,0x06,0x03]
0xf9,0x04,0x86,0x7d,0x01,0x00,0x06,0x03

# CHECK: v_cmp_le_i32 vcc, v1, v2 src0_sel:DWORD src1_sel:WORD_0 ; encoding: [0xf9,0x04,0x86,0x7d,0x01,0x00,0x06,0x04]
0xf9,0x04,0x86,0x7d,0x01,0x00,0x06,0x04

# CHECK: v_cmp_le_i32 vcc, v1, v2 src0_sel:DWORD src1_sel:WORD_1 ; encoding: [0xf9,0x04,0x86,0x7d,0x01,0x00,0x06,0x05]
0xf9,0x04,0x86,0x7d,0x01,0x00,0x06,0x05

# CHECK: v_cmp_le_i32 vcc, v1, sext(v2) src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x86,0x7d,0x01,0x00,0x06,0x0e]
0xf9,0x04,0x86,0x7d,0x01,0x00,0x06,0x0e

# CHECK: v_cmp_gt_i32 vcc, v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x88,0x7d,0x01,0x00,0x06,0x06]
0xf9,0x04,0x88,0x7d,0x01,0x00,0x06,0x06

# CHECK: v_cmp_gt_i32 vcc, v255, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x88,0x7d,0xff,0x00,0x06,0x06]
0xf9,0x04,0x88,0x7d,0xff,0x00,0x06,0x06

# CHECK: v_cmp_gt_i32 vcc, v1, v255 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0xfe,0x89,0x7d,0x01,0x00,0x06,0x06]
0xf9,0xfe,0x89,0x7d,0x01,0x00,0x06,0x06

# CHECK: v_cmp_gt_i32 vcc, v1, v2 src0_sel:BYTE_0 src1_sel:DWORD ; encoding: [0xf9,0x04,0x88,0x7d,0x01,0x00,0x00,0x06]
0xf9,0x04,0x88,0x7d,0x01,0x00,0x00,0x06

# CHECK: v_cmp_gt_i32 vcc, v1, v2 src0_sel:BYTE_1 src1_sel:DWORD ; encoding: [0xf9,0x04,0x88,0x7d,0x01,0x00,0x01,0x06]
0xf9,0x04,0x88,0x7d,0x01,0x00,0x01,0x06

# CHECK: v_cmp_gt_i32 vcc, v1, v2 src0_sel:BYTE_2 src1_sel:DWORD ; encoding: [0xf9,0x04,0x88,0x7d,0x01,0x00,0x02,0x06]
0xf9,0x04,0x88,0x7d,0x01,0x00,0x02,0x06

# CHECK: v_cmp_gt_i32 vcc, v1, v2 src0_sel:BYTE_3 src1_sel:DWORD ; encoding: [0xf9,0x04,0x88,0x7d,0x01,0x00,0x03,0x06]
0xf9,0x04,0x88,0x7d,0x01,0x00,0x03,0x06

# CHECK: v_cmp_gt_i32 vcc, v1, v2 src0_sel:WORD_0 src1_sel:DWORD ; encoding: [0xf9,0x04,0x88,0x7d,0x01,0x00,0x04,0x06]
0xf9,0x04,0x88,0x7d,0x01,0x00,0x04,0x06

# CHECK: v_cmp_gt_i32 vcc, v1, v2 src0_sel:WORD_1 src1_sel:DWORD ; encoding: [0xf9,0x04,0x88,0x7d,0x01,0x00,0x05,0x06]
0xf9,0x04,0x88,0x7d,0x01,0x00,0x05,0x06

# CHECK: v_cmp_gt_i32 vcc, sext(v1), v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x88,0x7d,0x01,0x00,0x0e,0x06]
0xf9,0x04,0x88,0x7d,0x01,0x00,0x0e,0x06

# CHECK: v_cmp_gt_i32 vcc, v1, v2 src0_sel:DWORD src1_sel:BYTE_0 ; encoding: [0xf9,0x04,0x88,0x7d,0x01,0x00,0x06,0x00]
0xf9,0x04,0x88,0x7d,0x01,0x00,0x06,0x00

# CHECK: v_cmp_gt_i32 vcc, v1, v2 src0_sel:DWORD src1_sel:BYTE_1 ; encoding: [0xf9,0x04,0x88,0x7d,0x01,0x00,0x06,0x01]
0xf9,0x04,0x88,0x7d,0x01,0x00,0x06,0x01

# CHECK: v_cmp_gt_i32 vcc, v1, v2 src0_sel:DWORD src1_sel:BYTE_2 ; encoding: [0xf9,0x04,0x88,0x7d,0x01,0x00,0x06,0x02]
0xf9,0x04,0x88,0x7d,0x01,0x00,0x06,0x02

# CHECK: v_cmp_gt_i32 vcc, v1, v2 src0_sel:DWORD src1_sel:BYTE_3 ; encoding: [0xf9,0x04,0x88,0x7d,0x01,0x00,0x06,0x03]
0xf9,0x04,0x88,0x7d,0x01,0x00,0x06,0x03

# CHECK: v_cmp_gt_i32 vcc, v1, v2 src0_sel:DWORD src1_sel:WORD_0 ; encoding: [0xf9,0x04,0x88,0x7d,0x01,0x00,0x06,0x04]
0xf9,0x04,0x88,0x7d,0x01,0x00,0x06,0x04

# CHECK: v_cmp_gt_i32 vcc, v1, v2 src0_sel:DWORD src1_sel:WORD_1 ; encoding: [0xf9,0x04,0x88,0x7d,0x01,0x00,0x06,0x05]
0xf9,0x04,0x88,0x7d,0x01,0x00,0x06,0x05

# CHECK: v_cmp_gt_i32 vcc, v1, sext(v2) src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x88,0x7d,0x01,0x00,0x06,0x0e]
0xf9,0x04,0x88,0x7d,0x01,0x00,0x06,0x0e

# CHECK: v_cmp_ne_i32 vcc, v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x8a,0x7d,0x01,0x00,0x06,0x06]
0xf9,0x04,0x8a,0x7d,0x01,0x00,0x06,0x06

# CHECK: v_cmp_ne_i32 vcc, v255, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x8a,0x7d,0xff,0x00,0x06,0x06]
0xf9,0x04,0x8a,0x7d,0xff,0x00,0x06,0x06

# CHECK: v_cmp_ne_i32 vcc, v1, v255 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0xfe,0x8b,0x7d,0x01,0x00,0x06,0x06]
0xf9,0xfe,0x8b,0x7d,0x01,0x00,0x06,0x06

# CHECK: v_cmp_ne_i32 vcc, v1, v2 src0_sel:BYTE_0 src1_sel:DWORD ; encoding: [0xf9,0x04,0x8a,0x7d,0x01,0x00,0x00,0x06]
0xf9,0x04,0x8a,0x7d,0x01,0x00,0x00,0x06

# CHECK: v_cmp_ne_i32 vcc, v1, v2 src0_sel:BYTE_1 src1_sel:DWORD ; encoding: [0xf9,0x04,0x8a,0x7d,0x01,0x00,0x01,0x06]
0xf9,0x04,0x8a,0x7d,0x01,0x00,0x01,0x06

# CHECK: v_cmp_ne_i32 vcc, v1, v2 src0_sel:BYTE_2 src1_sel:DWORD ; encoding: [0xf9,0x04,0x8a,0x7d,0x01,0x00,0x02,0x06]
0xf9,0x04,0x8a,0x7d,0x01,0x00,0x02,0x06

# CHECK: v_cmp_ne_i32 vcc, v1, v2 src0_sel:BYTE_3 src1_sel:DWORD ; encoding: [0xf9,0x04,0x8a,0x7d,0x01,0x00,0x03,0x06]
0xf9,0x04,0x8a,0x7d,0x01,0x00,0x03,0x06

# CHECK: v_cmp_ne_i32 vcc, v1, v2 src0_sel:WORD_0 src1_sel:DWORD ; encoding: [0xf9,0x04,0x8a,0x7d,0x01,0x00,0x04,0x06]
0xf9,0x04,0x8a,0x7d,0x01,0x00,0x04,0x06

# CHECK: v_cmp_ne_i32 vcc, v1, v2 src0_sel:WORD_1 src1_sel:DWORD ; encoding: [0xf9,0x04,0x8a,0x7d,0x01,0x00,0x05,0x06]
0xf9,0x04,0x8a,0x7d,0x01,0x00,0x05,0x06

# CHECK: v_cmp_ne_i32 vcc, sext(v1), v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x8a,0x7d,0x01,0x00,0x0e,0x06]
0xf9,0x04,0x8a,0x7d,0x01,0x00,0x0e,0x06

# CHECK: v_cmp_ne_i32 vcc, v1, v2 src0_sel:DWORD src1_sel:BYTE_0 ; encoding: [0xf9,0x04,0x8a,0x7d,0x01,0x00,0x06,0x00]
0xf9,0x04,0x8a,0x7d,0x01,0x00,0x06,0x00

# CHECK: v_cmp_ne_i32 vcc, v1, v2 src0_sel:DWORD src1_sel:BYTE_1 ; encoding: [0xf9,0x04,0x8a,0x7d,0x01,0x00,0x06,0x01]
0xf9,0x04,0x8a,0x7d,0x01,0x00,0x06,0x01

# CHECK: v_cmp_ne_i32 vcc, v1, v2 src0_sel:DWORD src1_sel:BYTE_2 ; encoding: [0xf9,0x04,0x8a,0x7d,0x01,0x00,0x06,0x02]
0xf9,0x04,0x8a,0x7d,0x01,0x00,0x06,0x02

# CHECK: v_cmp_ne_i32 vcc, v1, v2 src0_sel:DWORD src1_sel:BYTE_3 ; encoding: [0xf9,0x04,0x8a,0x7d,0x01,0x00,0x06,0x03]
0xf9,0x04,0x8a,0x7d,0x01,0x00,0x06,0x03

# CHECK: v_cmp_ne_i32 vcc, v1, v2 src0_sel:DWORD src1_sel:WORD_0 ; encoding: [0xf9,0x04,0x8a,0x7d,0x01,0x00,0x06,0x04]
0xf9,0x04,0x8a,0x7d,0x01,0x00,0x06,0x04

# CHECK: v_cmp_ne_i32 vcc, v1, v2 src0_sel:DWORD src1_sel:WORD_1 ; encoding: [0xf9,0x04,0x8a,0x7d,0x01,0x00,0x06,0x05]
0xf9,0x04,0x8a,0x7d,0x01,0x00,0x06,0x05

# CHECK: v_cmp_ne_i32 vcc, v1, sext(v2) src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x8a,0x7d,0x01,0x00,0x06,0x0e]
0xf9,0x04,0x8a,0x7d,0x01,0x00,0x06,0x0e

# CHECK: v_cmp_ge_i32 vcc, v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x8c,0x7d,0x01,0x00,0x06,0x06]
0xf9,0x04,0x8c,0x7d,0x01,0x00,0x06,0x06

# CHECK: v_cmp_ge_i32 vcc, v255, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x8c,0x7d,0xff,0x00,0x06,0x06]
0xf9,0x04,0x8c,0x7d,0xff,0x00,0x06,0x06

# CHECK: v_cmp_ge_i32 vcc, v1, v255 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0xfe,0x8d,0x7d,0x01,0x00,0x06,0x06]
0xf9,0xfe,0x8d,0x7d,0x01,0x00,0x06,0x06

# CHECK: v_cmp_ge_i32 vcc, v1, v2 src0_sel:BYTE_0 src1_sel:DWORD ; encoding: [0xf9,0x04,0x8c,0x7d,0x01,0x00,0x00,0x06]
0xf9,0x04,0x8c,0x7d,0x01,0x00,0x00,0x06

# CHECK: v_cmp_ge_i32 vcc, v1, v2 src0_sel:BYTE_1 src1_sel:DWORD ; encoding: [0xf9,0x04,0x8c,0x7d,0x01,0x00,0x01,0x06]
0xf9,0x04,0x8c,0x7d,0x01,0x00,0x01,0x06

# CHECK: v_cmp_ge_i32 vcc, v1, v2 src0_sel:BYTE_2 src1_sel:DWORD ; encoding: [0xf9,0x04,0x8c,0x7d,0x01,0x00,0x02,0x06]
0xf9,0x04,0x8c,0x7d,0x01,0x00,0x02,0x06

# CHECK: v_cmp_ge_i32 vcc, v1, v2 src0_sel:BYTE_3 src1_sel:DWORD ; encoding: [0xf9,0x04,0x8c,0x7d,0x01,0x00,0x03,0x06]
0xf9,0x04,0x8c,0x7d,0x01,0x00,0x03,0x06

# CHECK: v_cmp_ge_i32 vcc, v1, v2 src0_sel:WORD_0 src1_sel:DWORD ; encoding: [0xf9,0x04,0x8c,0x7d,0x01,0x00,0x04,0x06]
0xf9,0x04,0x8c,0x7d,0x01,0x00,0x04,0x06

# CHECK: v_cmp_ge_i32 vcc, v1, v2 src0_sel:WORD_1 src1_sel:DWORD ; encoding: [0xf9,0x04,0x8c,0x7d,0x01,0x00,0x05,0x06]
0xf9,0x04,0x8c,0x7d,0x01,0x00,0x05,0x06

# CHECK: v_cmp_ge_i32 vcc, sext(v1), v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x8c,0x7d,0x01,0x00,0x0e,0x06]
0xf9,0x04,0x8c,0x7d,0x01,0x00,0x0e,0x06

# CHECK: v_cmp_ge_i32 vcc, v1, v2 src0_sel:DWORD src1_sel:BYTE_0 ; encoding: [0xf9,0x04,0x8c,0x7d,0x01,0x00,0x06,0x00]
0xf9,0x04,0x8c,0x7d,0x01,0x00,0x06,0x00

# CHECK: v_cmp_ge_i32 vcc, v1, v2 src0_sel:DWORD src1_sel:BYTE_1 ; encoding: [0xf9,0x04,0x8c,0x7d,0x01,0x00,0x06,0x01]
0xf9,0x04,0x8c,0x7d,0x01,0x00,0x06,0x01

# CHECK: v_cmp_ge_i32 vcc, v1, v2 src0_sel:DWORD src1_sel:BYTE_2 ; encoding: [0xf9,0x04,0x8c,0x7d,0x01,0x00,0x06,0x02]
0xf9,0x04,0x8c,0x7d,0x01,0x00,0x06,0x02

# CHECK: v_cmp_ge_i32 vcc, v1, v2 src0_sel:DWORD src1_sel:BYTE_3 ; encoding: [0xf9,0x04,0x8c,0x7d,0x01,0x00,0x06,0x03]
0xf9,0x04,0x8c,0x7d,0x01,0x00,0x06,0x03

# CHECK: v_cmp_ge_i32 vcc, v1, v2 src0_sel:DWORD src1_sel:WORD_0 ; encoding: [0xf9,0x04,0x8c,0x7d,0x01,0x00,0x06,0x04]
0xf9,0x04,0x8c,0x7d,0x01,0x00,0x06,0x04

# CHECK: v_cmp_ge_i32 vcc, v1, v2 src0_sel:DWORD src1_sel:WORD_1 ; encoding: [0xf9,0x04,0x8c,0x7d,0x01,0x00,0x06,0x05]
0xf9,0x04,0x8c,0x7d,0x01,0x00,0x06,0x05

# CHECK: v_cmp_ge_i32 vcc, v1, sext(v2) src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x8c,0x7d,0x01,0x00,0x06,0x0e]
0xf9,0x04,0x8c,0x7d,0x01,0x00,0x06,0x0e

# CHECK: v_cmp_t_i32 vcc, v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x8e,0x7d,0x01,0x00,0x06,0x06]
0xf9,0x04,0x8e,0x7d,0x01,0x00,0x06,0x06

# CHECK: v_cmp_t_i32 vcc, v255, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x8e,0x7d,0xff,0x00,0x06,0x06]
0xf9,0x04,0x8e,0x7d,0xff,0x00,0x06,0x06

# CHECK: v_cmp_t_i32 vcc, v1, v255 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0xfe,0x8f,0x7d,0x01,0x00,0x06,0x06]
0xf9,0xfe,0x8f,0x7d,0x01,0x00,0x06,0x06

# CHECK: v_cmp_t_i32 vcc, v1, v2 src0_sel:BYTE_0 src1_sel:DWORD ; encoding: [0xf9,0x04,0x8e,0x7d,0x01,0x00,0x00,0x06]
0xf9,0x04,0x8e,0x7d,0x01,0x00,0x00,0x06

# CHECK: v_cmp_t_i32 vcc, v1, v2 src0_sel:BYTE_1 src1_sel:DWORD ; encoding: [0xf9,0x04,0x8e,0x7d,0x01,0x00,0x01,0x06]
0xf9,0x04,0x8e,0x7d,0x01,0x00,0x01,0x06

# CHECK: v_cmp_t_i32 vcc, v1, v2 src0_sel:BYTE_2 src1_sel:DWORD ; encoding: [0xf9,0x04,0x8e,0x7d,0x01,0x00,0x02,0x06]
0xf9,0x04,0x8e,0x7d,0x01,0x00,0x02,0x06

# CHECK: v_cmp_t_i32 vcc, v1, v2 src0_sel:BYTE_3 src1_sel:DWORD ; encoding: [0xf9,0x04,0x8e,0x7d,0x01,0x00,0x03,0x06]
0xf9,0x04,0x8e,0x7d,0x01,0x00,0x03,0x06

# CHECK: v_cmp_t_i32 vcc, v1, v2 src0_sel:WORD_0 src1_sel:DWORD ; encoding: [0xf9,0x04,0x8e,0x7d,0x01,0x00,0x04,0x06]
0xf9,0x04,0x8e,0x7d,0x01,0x00,0x04,0x06

# CHECK: v_cmp_t_i32 vcc, v1, v2 src0_sel:WORD_1 src1_sel:DWORD ; encoding: [0xf9,0x04,0x8e,0x7d,0x01,0x00,0x05,0x06]
0xf9,0x04,0x8e,0x7d,0x01,0x00,0x05,0x06

# CHECK: v_cmp_t_i32 vcc, sext(v1), v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x8e,0x7d,0x01,0x00,0x0e,0x06]
0xf9,0x04,0x8e,0x7d,0x01,0x00,0x0e,0x06

# CHECK: v_cmp_t_i32 vcc, v1, v2 src0_sel:DWORD src1_sel:BYTE_0 ; encoding: [0xf9,0x04,0x8e,0x7d,0x01,0x00,0x06,0x00]
0xf9,0x04,0x8e,0x7d,0x01,0x00,0x06,0x00

# CHECK: v_cmp_t_i32 vcc, v1, v2 src0_sel:DWORD src1_sel:BYTE_1 ; encoding: [0xf9,0x04,0x8e,0x7d,0x01,0x00,0x06,0x01]
0xf9,0x04,0x8e,0x7d,0x01,0x00,0x06,0x01

# CHECK: v_cmp_t_i32 vcc, v1, v2 src0_sel:DWORD src1_sel:BYTE_2 ; encoding: [0xf9,0x04,0x8e,0x7d,0x01,0x00,0x06,0x02]
0xf9,0x04,0x8e,0x7d,0x01,0x00,0x06,0x02

# CHECK: v_cmp_t_i32 vcc, v1, v2 src0_sel:DWORD src1_sel:BYTE_3 ; encoding: [0xf9,0x04,0x8e,0x7d,0x01,0x00,0x06,0x03]
0xf9,0x04,0x8e,0x7d,0x01,0x00,0x06,0x03

# CHECK: v_cmp_t_i32 vcc, v1, v2 src0_sel:DWORD src1_sel:WORD_0 ; encoding: [0xf9,0x04,0x8e,0x7d,0x01,0x00,0x06,0x04]
0xf9,0x04,0x8e,0x7d,0x01,0x00,0x06,0x04

# CHECK: v_cmp_t_i32 vcc, v1, v2 src0_sel:DWORD src1_sel:WORD_1 ; encoding: [0xf9,0x04,0x8e,0x7d,0x01,0x00,0x06,0x05]
0xf9,0x04,0x8e,0x7d,0x01,0x00,0x06,0x05

# CHECK: v_cmp_t_i32 vcc, v1, sext(v2) src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x8e,0x7d,0x01,0x00,0x06,0x0e]
0xf9,0x04,0x8e,0x7d,0x01,0x00,0x06,0x0e

# CHECK: v_cmp_f_u32 vcc, v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x90,0x7d,0x01,0x00,0x06,0x06]
0xf9,0x04,0x90,0x7d,0x01,0x00,0x06,0x06

# CHECK: v_cmp_f_u32 vcc, v255, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x90,0x7d,0xff,0x00,0x06,0x06]
0xf9,0x04,0x90,0x7d,0xff,0x00,0x06,0x06

# CHECK: v_cmp_f_u32 vcc, v1, v255 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0xfe,0x91,0x7d,0x01,0x00,0x06,0x06]
0xf9,0xfe,0x91,0x7d,0x01,0x00,0x06,0x06

# CHECK: v_cmp_f_u32 vcc, v1, v2 src0_sel:BYTE_0 src1_sel:DWORD ; encoding: [0xf9,0x04,0x90,0x7d,0x01,0x00,0x00,0x06]
0xf9,0x04,0x90,0x7d,0x01,0x00,0x00,0x06

# CHECK: v_cmp_f_u32 vcc, v1, v2 src0_sel:BYTE_1 src1_sel:DWORD ; encoding: [0xf9,0x04,0x90,0x7d,0x01,0x00,0x01,0x06]
0xf9,0x04,0x90,0x7d,0x01,0x00,0x01,0x06

# CHECK: v_cmp_f_u32 vcc, v1, v2 src0_sel:BYTE_2 src1_sel:DWORD ; encoding: [0xf9,0x04,0x90,0x7d,0x01,0x00,0x02,0x06]
0xf9,0x04,0x90,0x7d,0x01,0x00,0x02,0x06

# CHECK: v_cmp_f_u32 vcc, v1, v2 src0_sel:BYTE_3 src1_sel:DWORD ; encoding: [0xf9,0x04,0x90,0x7d,0x01,0x00,0x03,0x06]
0xf9,0x04,0x90,0x7d,0x01,0x00,0x03,0x06

# CHECK: v_cmp_f_u32 vcc, v1, v2 src0_sel:WORD_0 src1_sel:DWORD ; encoding: [0xf9,0x04,0x90,0x7d,0x01,0x00,0x04,0x06]
0xf9,0x04,0x90,0x7d,0x01,0x00,0x04,0x06

# CHECK: v_cmp_f_u32 vcc, v1, v2 src0_sel:WORD_1 src1_sel:DWORD ; encoding: [0xf9,0x04,0x90,0x7d,0x01,0x00,0x05,0x06]
0xf9,0x04,0x90,0x7d,0x01,0x00,0x05,0x06

# CHECK: v_cmp_f_u32 vcc, sext(v1), v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x90,0x7d,0x01,0x00,0x0e,0x06]
0xf9,0x04,0x90,0x7d,0x01,0x00,0x0e,0x06

# CHECK: v_cmp_f_u32 vcc, v1, v2 src0_sel:DWORD src1_sel:BYTE_0 ; encoding: [0xf9,0x04,0x90,0x7d,0x01,0x00,0x06,0x00]
0xf9,0x04,0x90,0x7d,0x01,0x00,0x06,0x00

# CHECK: v_cmp_f_u32 vcc, v1, v2 src0_sel:DWORD src1_sel:BYTE_1 ; encoding: [0xf9,0x04,0x90,0x7d,0x01,0x00,0x06,0x01]
0xf9,0x04,0x90,0x7d,0x01,0x00,0x06,0x01

# CHECK: v_cmp_f_u32 vcc, v1, v2 src0_sel:DWORD src1_sel:BYTE_2 ; encoding: [0xf9,0x04,0x90,0x7d,0x01,0x00,0x06,0x02]
0xf9,0x04,0x90,0x7d,0x01,0x00,0x06,0x02

# CHECK: v_cmp_f_u32 vcc, v1, v2 src0_sel:DWORD src1_sel:BYTE_3 ; encoding: [0xf9,0x04,0x90,0x7d,0x01,0x00,0x06,0x03]
0xf9,0x04,0x90,0x7d,0x01,0x00,0x06,0x03

# CHECK: v_cmp_f_u32 vcc, v1, v2 src0_sel:DWORD src1_sel:WORD_0 ; encoding: [0xf9,0x04,0x90,0x7d,0x01,0x00,0x06,0x04]
0xf9,0x04,0x90,0x7d,0x01,0x00,0x06,0x04

# CHECK: v_cmp_f_u32 vcc, v1, v2 src0_sel:DWORD src1_sel:WORD_1 ; encoding: [0xf9,0x04,0x90,0x7d,0x01,0x00,0x06,0x05]
0xf9,0x04,0x90,0x7d,0x01,0x00,0x06,0x05

# CHECK: v_cmp_f_u32 vcc, v1, sext(v2) src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x90,0x7d,0x01,0x00,0x06,0x0e]
0xf9,0x04,0x90,0x7d,0x01,0x00,0x06,0x0e

# CHECK: v_cmp_lt_u32 vcc, v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x92,0x7d,0x01,0x00,0x06,0x06]
0xf9,0x04,0x92,0x7d,0x01,0x00,0x06,0x06

# CHECK: v_cmp_lt_u32 vcc, v255, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x92,0x7d,0xff,0x00,0x06,0x06]
0xf9,0x04,0x92,0x7d,0xff,0x00,0x06,0x06

# CHECK: v_cmp_lt_u32 vcc, v1, v255 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0xfe,0x93,0x7d,0x01,0x00,0x06,0x06]
0xf9,0xfe,0x93,0x7d,0x01,0x00,0x06,0x06

# CHECK: v_cmp_lt_u32 vcc, v1, v2 src0_sel:BYTE_0 src1_sel:DWORD ; encoding: [0xf9,0x04,0x92,0x7d,0x01,0x00,0x00,0x06]
0xf9,0x04,0x92,0x7d,0x01,0x00,0x00,0x06

# CHECK: v_cmp_lt_u32 vcc, v1, v2 src0_sel:BYTE_1 src1_sel:DWORD ; encoding: [0xf9,0x04,0x92,0x7d,0x01,0x00,0x01,0x06]
0xf9,0x04,0x92,0x7d,0x01,0x00,0x01,0x06

# CHECK: v_cmp_lt_u32 vcc, v1, v2 src0_sel:BYTE_2 src1_sel:DWORD ; encoding: [0xf9,0x04,0x92,0x7d,0x01,0x00,0x02,0x06]
0xf9,0x04,0x92,0x7d,0x01,0x00,0x02,0x06

# CHECK: v_cmp_lt_u32 vcc, v1, v2 src0_sel:BYTE_3 src1_sel:DWORD ; encoding: [0xf9,0x04,0x92,0x7d,0x01,0x00,0x03,0x06]
0xf9,0x04,0x92,0x7d,0x01,0x00,0x03,0x06

# CHECK: v_cmp_lt_u32 vcc, v1, v2 src0_sel:WORD_0 src1_sel:DWORD ; encoding: [0xf9,0x04,0x92,0x7d,0x01,0x00,0x04,0x06]
0xf9,0x04,0x92,0x7d,0x01,0x00,0x04,0x06

# CHECK: v_cmp_lt_u32 vcc, v1, v2 src0_sel:WORD_1 src1_sel:DWORD ; encoding: [0xf9,0x04,0x92,0x7d,0x01,0x00,0x05,0x06]
0xf9,0x04,0x92,0x7d,0x01,0x00,0x05,0x06

# CHECK: v_cmp_lt_u32 vcc, sext(v1), v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x92,0x7d,0x01,0x00,0x0e,0x06]
0xf9,0x04,0x92,0x7d,0x01,0x00,0x0e,0x06

# CHECK: v_cmp_lt_u32 vcc, v1, v2 src0_sel:DWORD src1_sel:BYTE_0 ; encoding: [0xf9,0x04,0x92,0x7d,0x01,0x00,0x06,0x00]
0xf9,0x04,0x92,0x7d,0x01,0x00,0x06,0x00

# CHECK: v_cmp_lt_u32 vcc, v1, v2 src0_sel:DWORD src1_sel:BYTE_1 ; encoding: [0xf9,0x04,0x92,0x7d,0x01,0x00,0x06,0x01]
0xf9,0x04,0x92,0x7d,0x01,0x00,0x06,0x01

# CHECK: v_cmp_lt_u32 vcc, v1, v2 src0_sel:DWORD src1_sel:BYTE_2 ; encoding: [0xf9,0x04,0x92,0x7d,0x01,0x00,0x06,0x02]
0xf9,0x04,0x92,0x7d,0x01,0x00,0x06,0x02

# CHECK: v_cmp_lt_u32 vcc, v1, v2 src0_sel:DWORD src1_sel:BYTE_3 ; encoding: [0xf9,0x04,0x92,0x7d,0x01,0x00,0x06,0x03]
0xf9,0x04,0x92,0x7d,0x01,0x00,0x06,0x03

# CHECK: v_cmp_lt_u32 vcc, v1, v2 src0_sel:DWORD src1_sel:WORD_0 ; encoding: [0xf9,0x04,0x92,0x7d,0x01,0x00,0x06,0x04]
0xf9,0x04,0x92,0x7d,0x01,0x00,0x06,0x04

# CHECK: v_cmp_lt_u32 vcc, v1, v2 src0_sel:DWORD src1_sel:WORD_1 ; encoding: [0xf9,0x04,0x92,0x7d,0x01,0x00,0x06,0x05]
0xf9,0x04,0x92,0x7d,0x01,0x00,0x06,0x05

# CHECK: v_cmp_lt_u32 vcc, v1, sext(v2) src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x92,0x7d,0x01,0x00,0x06,0x0e]
0xf9,0x04,0x92,0x7d,0x01,0x00,0x06,0x0e

# CHECK: v_cmp_eq_u32 vcc, v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x94,0x7d,0x01,0x00,0x06,0x06]
0xf9,0x04,0x94,0x7d,0x01,0x00,0x06,0x06

# CHECK: v_cmp_eq_u32 vcc, v255, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x94,0x7d,0xff,0x00,0x06,0x06]
0xf9,0x04,0x94,0x7d,0xff,0x00,0x06,0x06

# CHECK: v_cmp_eq_u32 vcc, v1, v255 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0xfe,0x95,0x7d,0x01,0x00,0x06,0x06]
0xf9,0xfe,0x95,0x7d,0x01,0x00,0x06,0x06

# CHECK: v_cmp_eq_u32 vcc, v1, v2 src0_sel:BYTE_0 src1_sel:DWORD ; encoding: [0xf9,0x04,0x94,0x7d,0x01,0x00,0x00,0x06]
0xf9,0x04,0x94,0x7d,0x01,0x00,0x00,0x06

# CHECK: v_cmp_eq_u32 vcc, v1, v2 src0_sel:BYTE_1 src1_sel:DWORD ; encoding: [0xf9,0x04,0x94,0x7d,0x01,0x00,0x01,0x06]
0xf9,0x04,0x94,0x7d,0x01,0x00,0x01,0x06

# CHECK: v_cmp_eq_u32 vcc, v1, v2 src0_sel:BYTE_2 src1_sel:DWORD ; encoding: [0xf9,0x04,0x94,0x7d,0x01,0x00,0x02,0x06]
0xf9,0x04,0x94,0x7d,0x01,0x00,0x02,0x06

# CHECK: v_cmp_eq_u32 vcc, v1, v2 src0_sel:BYTE_3 src1_sel:DWORD ; encoding: [0xf9,0x04,0x94,0x7d,0x01,0x00,0x03,0x06]
0xf9,0x04,0x94,0x7d,0x01,0x00,0x03,0x06

# CHECK: v_cmp_eq_u32 vcc, v1, v2 src0_sel:WORD_0 src1_sel:DWORD ; encoding: [0xf9,0x04,0x94,0x7d,0x01,0x00,0x04,0x06]
0xf9,0x04,0x94,0x7d,0x01,0x00,0x04,0x06

# CHECK: v_cmp_eq_u32 vcc, v1, v2 src0_sel:WORD_1 src1_sel:DWORD ; encoding: [0xf9,0x04,0x94,0x7d,0x01,0x00,0x05,0x06]
0xf9,0x04,0x94,0x7d,0x01,0x00,0x05,0x06

# CHECK: v_cmp_eq_u32 vcc, sext(v1), v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x94,0x7d,0x01,0x00,0x0e,0x06]
0xf9,0x04,0x94,0x7d,0x01,0x00,0x0e,0x06

# CHECK: v_cmp_eq_u32 vcc, v1, v2 src0_sel:DWORD src1_sel:BYTE_0 ; encoding: [0xf9,0x04,0x94,0x7d,0x01,0x00,0x06,0x00]
0xf9,0x04,0x94,0x7d,0x01,0x00,0x06,0x00

# CHECK: v_cmp_eq_u32 vcc, v1, v2 src0_sel:DWORD src1_sel:BYTE_1 ; encoding: [0xf9,0x04,0x94,0x7d,0x01,0x00,0x06,0x01]
0xf9,0x04,0x94,0x7d,0x01,0x00,0x06,0x01

# CHECK: v_cmp_eq_u32 vcc, v1, v2 src0_sel:DWORD src1_sel:BYTE_2 ; encoding: [0xf9,0x04,0x94,0x7d,0x01,0x00,0x06,0x02]
0xf9,0x04,0x94,0x7d,0x01,0x00,0x06,0x02

# CHECK: v_cmp_eq_u32 vcc, v1, v2 src0_sel:DWORD src1_sel:BYTE_3 ; encoding: [0xf9,0x04,0x94,0x7d,0x01,0x00,0x06,0x03]
0xf9,0x04,0x94,0x7d,0x01,0x00,0x06,0x03

# CHECK: v_cmp_eq_u32 vcc, v1, v2 src0_sel:DWORD src1_sel:WORD_0 ; encoding: [0xf9,0x04,0x94,0x7d,0x01,0x00,0x06,0x04]
0xf9,0x04,0x94,0x7d,0x01,0x00,0x06,0x04

# CHECK: v_cmp_eq_u32 vcc, v1, v2 src0_sel:DWORD src1_sel:WORD_1 ; encoding: [0xf9,0x04,0x94,0x7d,0x01,0x00,0x06,0x05]
0xf9,0x04,0x94,0x7d,0x01,0x00,0x06,0x05

# CHECK: v_cmp_eq_u32 vcc, v1, sext(v2) src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x94,0x7d,0x01,0x00,0x06,0x0e]
0xf9,0x04,0x94,0x7d,0x01,0x00,0x06,0x0e

# CHECK: v_cmp_le_u32 vcc, v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x96,0x7d,0x01,0x00,0x06,0x06]
0xf9,0x04,0x96,0x7d,0x01,0x00,0x06,0x06

# CHECK: v_cmp_le_u32 vcc, v255, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x96,0x7d,0xff,0x00,0x06,0x06]
0xf9,0x04,0x96,0x7d,0xff,0x00,0x06,0x06

# CHECK: v_cmp_le_u32 vcc, v1, v255 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0xfe,0x97,0x7d,0x01,0x00,0x06,0x06]
0xf9,0xfe,0x97,0x7d,0x01,0x00,0x06,0x06

# CHECK: v_cmp_le_u32 vcc, v1, v2 src0_sel:BYTE_0 src1_sel:DWORD ; encoding: [0xf9,0x04,0x96,0x7d,0x01,0x00,0x00,0x06]
0xf9,0x04,0x96,0x7d,0x01,0x00,0x00,0x06

# CHECK: v_cmp_le_u32 vcc, v1, v2 src0_sel:BYTE_1 src1_sel:DWORD ; encoding: [0xf9,0x04,0x96,0x7d,0x01,0x00,0x01,0x06]
0xf9,0x04,0x96,0x7d,0x01,0x00,0x01,0x06

# CHECK: v_cmp_le_u32 vcc, v1, v2 src0_sel:BYTE_2 src1_sel:DWORD ; encoding: [0xf9,0x04,0x96,0x7d,0x01,0x00,0x02,0x06]
0xf9,0x04,0x96,0x7d,0x01,0x00,0x02,0x06

# CHECK: v_cmp_le_u32 vcc, v1, v2 src0_sel:BYTE_3 src1_sel:DWORD ; encoding: [0xf9,0x04,0x96,0x7d,0x01,0x00,0x03,0x06]
0xf9,0x04,0x96,0x7d,0x01,0x00,0x03,0x06

# CHECK: v_cmp_le_u32 vcc, v1, v2 src0_sel:WORD_0 src1_sel:DWORD ; encoding: [0xf9,0x04,0x96,0x7d,0x01,0x00,0x04,0x06]
0xf9,0x04,0x96,0x7d,0x01,0x00,0x04,0x06

# CHECK: v_cmp_le_u32 vcc, v1, v2 src0_sel:WORD_1 src1_sel:DWORD ; encoding: [0xf9,0x04,0x96,0x7d,0x01,0x00,0x05,0x06]
0xf9,0x04,0x96,0x7d,0x01,0x00,0x05,0x06

# CHECK: v_cmp_le_u32 vcc, sext(v1), v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x96,0x7d,0x01,0x00,0x0e,0x06]
0xf9,0x04,0x96,0x7d,0x01,0x00,0x0e,0x06

# CHECK: v_cmp_le_u32 vcc, v1, v2 src0_sel:DWORD src1_sel:BYTE_0 ; encoding: [0xf9,0x04,0x96,0x7d,0x01,0x00,0x06,0x00]
0xf9,0x04,0x96,0x7d,0x01,0x00,0x06,0x00

# CHECK: v_cmp_le_u32 vcc, v1, v2 src0_sel:DWORD src1_sel:BYTE_1 ; encoding: [0xf9,0x04,0x96,0x7d,0x01,0x00,0x06,0x01]
0xf9,0x04,0x96,0x7d,0x01,0x00,0x06,0x01

# CHECK: v_cmp_le_u32 vcc, v1, v2 src0_sel:DWORD src1_sel:BYTE_2 ; encoding: [0xf9,0x04,0x96,0x7d,0x01,0x00,0x06,0x02]
0xf9,0x04,0x96,0x7d,0x01,0x00,0x06,0x02

# CHECK: v_cmp_le_u32 vcc, v1, v2 src0_sel:DWORD src1_sel:BYTE_3 ; encoding: [0xf9,0x04,0x96,0x7d,0x01,0x00,0x06,0x03]
0xf9,0x04,0x96,0x7d,0x01,0x00,0x06,0x03

# CHECK: v_cmp_le_u32 vcc, v1, v2 src0_sel:DWORD src1_sel:WORD_0 ; encoding: [0xf9,0x04,0x96,0x7d,0x01,0x00,0x06,0x04]
0xf9,0x04,0x96,0x7d,0x01,0x00,0x06,0x04

# CHECK: v_cmp_le_u32 vcc, v1, v2 src0_sel:DWORD src1_sel:WORD_1 ; encoding: [0xf9,0x04,0x96,0x7d,0x01,0x00,0x06,0x05]
0xf9,0x04,0x96,0x7d,0x01,0x00,0x06,0x05

# CHECK: v_cmp_le_u32 vcc, v1, sext(v2) src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x96,0x7d,0x01,0x00,0x06,0x0e]
0xf9,0x04,0x96,0x7d,0x01,0x00,0x06,0x0e

# CHECK: v_cmp_gt_u32 vcc, v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x98,0x7d,0x01,0x00,0x06,0x06]
0xf9,0x04,0x98,0x7d,0x01,0x00,0x06,0x06

# CHECK: v_cmp_gt_u32 vcc, v255, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x98,0x7d,0xff,0x00,0x06,0x06]
0xf9,0x04,0x98,0x7d,0xff,0x00,0x06,0x06

# CHECK: v_cmp_gt_u32 vcc, v1, v255 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0xfe,0x99,0x7d,0x01,0x00,0x06,0x06]
0xf9,0xfe,0x99,0x7d,0x01,0x00,0x06,0x06

# CHECK: v_cmp_gt_u32 vcc, v1, v2 src0_sel:BYTE_0 src1_sel:DWORD ; encoding: [0xf9,0x04,0x98,0x7d,0x01,0x00,0x00,0x06]
0xf9,0x04,0x98,0x7d,0x01,0x00,0x00,0x06

# CHECK: v_cmp_gt_u32 vcc, v1, v2 src0_sel:BYTE_1 src1_sel:DWORD ; encoding: [0xf9,0x04,0x98,0x7d,0x01,0x00,0x01,0x06]
0xf9,0x04,0x98,0x7d,0x01,0x00,0x01,0x06

# CHECK: v_cmp_gt_u32 vcc, v1, v2 src0_sel:BYTE_2 src1_sel:DWORD ; encoding: [0xf9,0x04,0x98,0x7d,0x01,0x00,0x02,0x06]
0xf9,0x04,0x98,0x7d,0x01,0x00,0x02,0x06

# CHECK: v_cmp_gt_u32 vcc, v1, v2 src0_sel:BYTE_3 src1_sel:DWORD ; encoding: [0xf9,0x04,0x98,0x7d,0x01,0x00,0x03,0x06]
0xf9,0x04,0x98,0x7d,0x01,0x00,0x03,0x06

# CHECK: v_cmp_gt_u32 vcc, v1, v2 src0_sel:WORD_0 src1_sel:DWORD ; encoding: [0xf9,0x04,0x98,0x7d,0x01,0x00,0x04,0x06]
0xf9,0x04,0x98,0x7d,0x01,0x00,0x04,0x06

# CHECK: v_cmp_gt_u32 vcc, v1, v2 src0_sel:WORD_1 src1_sel:DWORD ; encoding: [0xf9,0x04,0x98,0x7d,0x01,0x00,0x05,0x06]
0xf9,0x04,0x98,0x7d,0x01,0x00,0x05,0x06

# CHECK: v_cmp_gt_u32 vcc, sext(v1), v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x98,0x7d,0x01,0x00,0x0e,0x06]
0xf9,0x04,0x98,0x7d,0x01,0x00,0x0e,0x06

# CHECK: v_cmp_gt_u32 vcc, v1, v2 src0_sel:DWORD src1_sel:BYTE_0 ; encoding: [0xf9,0x04,0x98,0x7d,0x01,0x00,0x06,0x00]
0xf9,0x04,0x98,0x7d,0x01,0x00,0x06,0x00

# CHECK: v_cmp_gt_u32 vcc, v1, v2 src0_sel:DWORD src1_sel:BYTE_1 ; encoding: [0xf9,0x04,0x98,0x7d,0x01,0x00,0x06,0x01]
0xf9,0x04,0x98,0x7d,0x01,0x00,0x06,0x01

# CHECK: v_cmp_gt_u32 vcc, v1, v2 src0_sel:DWORD src1_sel:BYTE_2 ; encoding: [0xf9,0x04,0x98,0x7d,0x01,0x00,0x06,0x02]
0xf9,0x04,0x98,0x7d,0x01,0x00,0x06,0x02

# CHECK: v_cmp_gt_u32 vcc, v1, v2 src0_sel:DWORD src1_sel:BYTE_3 ; encoding: [0xf9,0x04,0x98,0x7d,0x01,0x00,0x06,0x03]
0xf9,0x04,0x98,0x7d,0x01,0x00,0x06,0x03

# CHECK: v_cmp_gt_u32 vcc, v1, v2 src0_sel:DWORD src1_sel:WORD_0 ; encoding: [0xf9,0x04,0x98,0x7d,0x01,0x00,0x06,0x04]
0xf9,0x04,0x98,0x7d,0x01,0x00,0x06,0x04

# CHECK: v_cmp_gt_u32 vcc, v1, v2 src0_sel:DWORD src1_sel:WORD_1 ; encoding: [0xf9,0x04,0x98,0x7d,0x01,0x00,0x06,0x05]
0xf9,0x04,0x98,0x7d,0x01,0x00,0x06,0x05

# CHECK: v_cmp_gt_u32 vcc, v1, sext(v2) src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x98,0x7d,0x01,0x00,0x06,0x0e]
0xf9,0x04,0x98,0x7d,0x01,0x00,0x06,0x0e

# CHECK: v_cmp_ne_u32 vcc, v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x9a,0x7d,0x01,0x00,0x06,0x06]
0xf9,0x04,0x9a,0x7d,0x01,0x00,0x06,0x06

# CHECK: v_cmp_ne_u32 vcc, v255, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x9a,0x7d,0xff,0x00,0x06,0x06]
0xf9,0x04,0x9a,0x7d,0xff,0x00,0x06,0x06

# CHECK: v_cmp_ne_u32 vcc, v1, v255 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0xfe,0x9b,0x7d,0x01,0x00,0x06,0x06]
0xf9,0xfe,0x9b,0x7d,0x01,0x00,0x06,0x06

# CHECK: v_cmp_ne_u32 vcc, v1, v2 src0_sel:BYTE_0 src1_sel:DWORD ; encoding: [0xf9,0x04,0x9a,0x7d,0x01,0x00,0x00,0x06]
0xf9,0x04,0x9a,0x7d,0x01,0x00,0x00,0x06

# CHECK: v_cmp_ne_u32 vcc, v1, v2 src0_sel:BYTE_1 src1_sel:DWORD ; encoding: [0xf9,0x04,0x9a,0x7d,0x01,0x00,0x01,0x06]
0xf9,0x04,0x9a,0x7d,0x01,0x00,0x01,0x06

# CHECK: v_cmp_ne_u32 vcc, v1, v2 src0_sel:BYTE_2 src1_sel:DWORD ; encoding: [0xf9,0x04,0x9a,0x7d,0x01,0x00,0x02,0x06]
0xf9,0x04,0x9a,0x7d,0x01,0x00,0x02,0x06

# CHECK: v_cmp_ne_u32 vcc, v1, v2 src0_sel:BYTE_3 src1_sel:DWORD ; encoding: [0xf9,0x04,0x9a,0x7d,0x01,0x00,0x03,0x06]
0xf9,0x04,0x9a,0x7d,0x01,0x00,0x03,0x06

# CHECK: v_cmp_ne_u32 vcc, v1, v2 src0_sel:WORD_0 src1_sel:DWORD ; encoding: [0xf9,0x04,0x9a,0x7d,0x01,0x00,0x04,0x06]
0xf9,0x04,0x9a,0x7d,0x01,0x00,0x04,0x06

# CHECK: v_cmp_ne_u32 vcc, v1, v2 src0_sel:WORD_1 src1_sel:DWORD ; encoding: [0xf9,0x04,0x9a,0x7d,0x01,0x00,0x05,0x06]
0xf9,0x04,0x9a,0x7d,0x01,0x00,0x05,0x06

# CHECK: v_cmp_ne_u32 vcc, sext(v1), v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x9a,0x7d,0x01,0x00,0x0e,0x06]
0xf9,0x04,0x9a,0x7d,0x01,0x00,0x0e,0x06

# CHECK: v_cmp_ne_u32 vcc, v1, v2 src0_sel:DWORD src1_sel:BYTE_0 ; encoding: [0xf9,0x04,0x9a,0x7d,0x01,0x00,0x06,0x00]
0xf9,0x04,0x9a,0x7d,0x01,0x00,0x06,0x00

# CHECK: v_cmp_ne_u32 vcc, v1, v2 src0_sel:DWORD src1_sel:BYTE_1 ; encoding: [0xf9,0x04,0x9a,0x7d,0x01,0x00,0x06,0x01]
0xf9,0x04,0x9a,0x7d,0x01,0x00,0x06,0x01

# CHECK: v_cmp_ne_u32 vcc, v1, v2 src0_sel:DWORD src1_sel:BYTE_2 ; encoding: [0xf9,0x04,0x9a,0x7d,0x01,0x00,0x06,0x02]
0xf9,0x04,0x9a,0x7d,0x01,0x00,0x06,0x02

# CHECK: v_cmp_ne_u32 vcc, v1, v2 src0_sel:DWORD src1_sel:BYTE_3 ; encoding: [0xf9,0x04,0x9a,0x7d,0x01,0x00,0x06,0x03]
0xf9,0x04,0x9a,0x7d,0x01,0x00,0x06,0x03

# CHECK: v_cmp_ne_u32 vcc, v1, v2 src0_sel:DWORD src1_sel:WORD_0 ; encoding: [0xf9,0x04,0x9a,0x7d,0x01,0x00,0x06,0x04]
0xf9,0x04,0x9a,0x7d,0x01,0x00,0x06,0x04

# CHECK: v_cmp_ne_u32 vcc, v1, v2 src0_sel:DWORD src1_sel:WORD_1 ; encoding: [0xf9,0x04,0x9a,0x7d,0x01,0x00,0x06,0x05]
0xf9,0x04,0x9a,0x7d,0x01,0x00,0x06,0x05

# CHECK: v_cmp_ne_u32 vcc, v1, sext(v2) src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x9a,0x7d,0x01,0x00,0x06,0x0e]
0xf9,0x04,0x9a,0x7d,0x01,0x00,0x06,0x0e

# CHECK: v_cmp_ge_u32 vcc, v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x9c,0x7d,0x01,0x00,0x06,0x06]
0xf9,0x04,0x9c,0x7d,0x01,0x00,0x06,0x06

# CHECK: v_cmp_ge_u32 vcc, v255, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x9c,0x7d,0xff,0x00,0x06,0x06]
0xf9,0x04,0x9c,0x7d,0xff,0x00,0x06,0x06

# CHECK: v_cmp_ge_u32 vcc, v1, v255 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0xfe,0x9d,0x7d,0x01,0x00,0x06,0x06]
0xf9,0xfe,0x9d,0x7d,0x01,0x00,0x06,0x06

# CHECK: v_cmp_ge_u32 vcc, v1, v2 src0_sel:BYTE_0 src1_sel:DWORD ; encoding: [0xf9,0x04,0x9c,0x7d,0x01,0x00,0x00,0x06]
0xf9,0x04,0x9c,0x7d,0x01,0x00,0x00,0x06

# CHECK: v_cmp_ge_u32 vcc, v1, v2 src0_sel:BYTE_1 src1_sel:DWORD ; encoding: [0xf9,0x04,0x9c,0x7d,0x01,0x00,0x01,0x06]
0xf9,0x04,0x9c,0x7d,0x01,0x00,0x01,0x06

# CHECK: v_cmp_ge_u32 vcc, v1, v2 src0_sel:BYTE_2 src1_sel:DWORD ; encoding: [0xf9,0x04,0x9c,0x7d,0x01,0x00,0x02,0x06]
0xf9,0x04,0x9c,0x7d,0x01,0x00,0x02,0x06

# CHECK: v_cmp_ge_u32 vcc, v1, v2 src0_sel:BYTE_3 src1_sel:DWORD ; encoding: [0xf9,0x04,0x9c,0x7d,0x01,0x00,0x03,0x06]
0xf9,0x04,0x9c,0x7d,0x01,0x00,0x03,0x06

# CHECK: v_cmp_ge_u32 vcc, v1, v2 src0_sel:WORD_0 src1_sel:DWORD ; encoding: [0xf9,0x04,0x9c,0x7d,0x01,0x00,0x04,0x06]
0xf9,0x04,0x9c,0x7d,0x01,0x00,0x04,0x06

# CHECK: v_cmp_ge_u32 vcc, v1, v2 src0_sel:WORD_1 src1_sel:DWORD ; encoding: [0xf9,0x04,0x9c,0x7d,0x01,0x00,0x05,0x06]
0xf9,0x04,0x9c,0x7d,0x01,0x00,0x05,0x06

# CHECK: v_cmp_ge_u32 vcc, sext(v1), v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x9c,0x7d,0x01,0x00,0x0e,0x06]
0xf9,0x04,0x9c,0x7d,0x01,0x00,0x0e,0x06

# CHECK: v_cmp_ge_u32 vcc, v1, v2 src0_sel:DWORD src1_sel:BYTE_0 ; encoding: [0xf9,0x04,0x9c,0x7d,0x01,0x00,0x06,0x00]
0xf9,0x04,0x9c,0x7d,0x01,0x00,0x06,0x00

# CHECK: v_cmp_ge_u32 vcc, v1, v2 src0_sel:DWORD src1_sel:BYTE_1 ; encoding: [0xf9,0x04,0x9c,0x7d,0x01,0x00,0x06,0x01]
0xf9,0x04,0x9c,0x7d,0x01,0x00,0x06,0x01

# CHECK: v_cmp_ge_u32 vcc, v1, v2 src0_sel:DWORD src1_sel:BYTE_2 ; encoding: [0xf9,0x04,0x9c,0x7d,0x01,0x00,0x06,0x02]
0xf9,0x04,0x9c,0x7d,0x01,0x00,0x06,0x02

# CHECK: v_cmp_ge_u32 vcc, v1, v2 src0_sel:DWORD src1_sel:BYTE_3 ; encoding: [0xf9,0x04,0x9c,0x7d,0x01,0x00,0x06,0x03]
0xf9,0x04,0x9c,0x7d,0x01,0x00,0x06,0x03

# CHECK: v_cmp_ge_u32 vcc, v1, v2 src0_sel:DWORD src1_sel:WORD_0 ; encoding: [0xf9,0x04,0x9c,0x7d,0x01,0x00,0x06,0x04]
0xf9,0x04,0x9c,0x7d,0x01,0x00,0x06,0x04

# CHECK: v_cmp_ge_u32 vcc, v1, v2 src0_sel:DWORD src1_sel:WORD_1 ; encoding: [0xf9,0x04,0x9c,0x7d,0x01,0x00,0x06,0x05]
0xf9,0x04,0x9c,0x7d,0x01,0x00,0x06,0x05

# CHECK: v_cmp_ge_u32 vcc, v1, sext(v2) src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x9c,0x7d,0x01,0x00,0x06,0x0e]
0xf9,0x04,0x9c,0x7d,0x01,0x00,0x06,0x0e

# CHECK: v_cmp_t_u32 vcc, v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x9e,0x7d,0x01,0x00,0x06,0x06]
0xf9,0x04,0x9e,0x7d,0x01,0x00,0x06,0x06

# CHECK: v_cmp_t_u32 vcc, v255, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x9e,0x7d,0xff,0x00,0x06,0x06]
0xf9,0x04,0x9e,0x7d,0xff,0x00,0x06,0x06

# CHECK: v_cmp_t_u32 vcc, v1, v255 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0xfe,0x9f,0x7d,0x01,0x00,0x06,0x06]
0xf9,0xfe,0x9f,0x7d,0x01,0x00,0x06,0x06

# CHECK: v_cmp_t_u32 vcc, v1, v2 src0_sel:BYTE_0 src1_sel:DWORD ; encoding: [0xf9,0x04,0x9e,0x7d,0x01,0x00,0x00,0x06]
0xf9,0x04,0x9e,0x7d,0x01,0x00,0x00,0x06

# CHECK: v_cmp_t_u32 vcc, v1, v2 src0_sel:BYTE_1 src1_sel:DWORD ; encoding: [0xf9,0x04,0x9e,0x7d,0x01,0x00,0x01,0x06]
0xf9,0x04,0x9e,0x7d,0x01,0x00,0x01,0x06

# CHECK: v_cmp_t_u32 vcc, v1, v2 src0_sel:BYTE_2 src1_sel:DWORD ; encoding: [0xf9,0x04,0x9e,0x7d,0x01,0x00,0x02,0x06]
0xf9,0x04,0x9e,0x7d,0x01,0x00,0x02,0x06

# CHECK: v_cmp_t_u32 vcc, v1, v2 src0_sel:BYTE_3 src1_sel:DWORD ; encoding: [0xf9,0x04,0x9e,0x7d,0x01,0x00,0x03,0x06]
0xf9,0x04,0x9e,0x7d,0x01,0x00,0x03,0x06

# CHECK: v_cmp_t_u32 vcc, v1, v2 src0_sel:WORD_0 src1_sel:DWORD ; encoding: [0xf9,0x04,0x9e,0x7d,0x01,0x00,0x04,0x06]
0xf9,0x04,0x9e,0x7d,0x01,0x00,0x04,0x06

# CHECK: v_cmp_t_u32 vcc, v1, v2 src0_sel:WORD_1 src1_sel:DWORD ; encoding: [0xf9,0x04,0x9e,0x7d,0x01,0x00,0x05,0x06]
0xf9,0x04,0x9e,0x7d,0x01,0x00,0x05,0x06

# CHECK: v_cmp_t_u32 vcc, sext(v1), v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x9e,0x7d,0x01,0x00,0x0e,0x06]
0xf9,0x04,0x9e,0x7d,0x01,0x00,0x0e,0x06

# CHECK: v_cmp_t_u32 vcc, v1, v2 src0_sel:DWORD src1_sel:BYTE_0 ; encoding: [0xf9,0x04,0x9e,0x7d,0x01,0x00,0x06,0x00]
0xf9,0x04,0x9e,0x7d,0x01,0x00,0x06,0x00

# CHECK: v_cmp_t_u32 vcc, v1, v2 src0_sel:DWORD src1_sel:BYTE_1 ; encoding: [0xf9,0x04,0x9e,0x7d,0x01,0x00,0x06,0x01]
0xf9,0x04,0x9e,0x7d,0x01,0x00,0x06,0x01

# CHECK: v_cmp_t_u32 vcc, v1, v2 src0_sel:DWORD src1_sel:BYTE_2 ; encoding: [0xf9,0x04,0x9e,0x7d,0x01,0x00,0x06,0x02]
0xf9,0x04,0x9e,0x7d,0x01,0x00,0x06,0x02

# CHECK: v_cmp_t_u32 vcc, v1, v2 src0_sel:DWORD src1_sel:BYTE_3 ; encoding: [0xf9,0x04,0x9e,0x7d,0x01,0x00,0x06,0x03]
0xf9,0x04,0x9e,0x7d,0x01,0x00,0x06,0x03

# CHECK: v_cmp_t_u32 vcc, v1, v2 src0_sel:DWORD src1_sel:WORD_0 ; encoding: [0xf9,0x04,0x9e,0x7d,0x01,0x00,0x06,0x04]
0xf9,0x04,0x9e,0x7d,0x01,0x00,0x06,0x04

# CHECK: v_cmp_t_u32 vcc, v1, v2 src0_sel:DWORD src1_sel:WORD_1 ; encoding: [0xf9,0x04,0x9e,0x7d,0x01,0x00,0x06,0x05]
0xf9,0x04,0x9e,0x7d,0x01,0x00,0x06,0x05

# CHECK: v_cmp_t_u32 vcc, v1, sext(v2) src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x9e,0x7d,0x01,0x00,0x06,0x0e]
0xf9,0x04,0x9e,0x7d,0x01,0x00,0x06,0x0e
