# RUN: llvm-mc -arch=amdgcn -mcpu=gfx900 -disassemble -show-encoding < %s | FileCheck -strict-whitespace %s

# CHECK: v_interp_p1_f32_e64 v5, v2, attr0.x     ; encoding: [0x05,0x00,0x70,0xd2,0x00,0x04,0x02,0x00]
0x05,0x00,0x70,0xd2,0x00,0x04,0x02,0x00

# CHECK: v_interp_p1_f32_e64 v255, v2, attr0.x   ; encoding: [0xff,0x00,0x70,0xd2,0x00,0x04,0x02,0x00]
0xff,0x00,0x70,0xd2,0x00,0x04,0x02,0x00

# CHECK: v_interp_p1_f32_e64 v5, v2, attr1.x     ; encoding: [0x05,0x00,0x70,0xd2,0x01,0x04,0x02,0x00]
0x05,0x00,0x70,0xd2,0x01,0x04,0x02,0x00

# CHECK: v_interp_p1_f32_e64 v5, v2, attr31.x    ; encoding: [0x05,0x00,0x70,0xd2,0x1f,0x04,0x02,0x00]
0x05,0x00,0x70,0xd2,0x1f,0x04,0x02,0x00

# CHECK: v_interp_p1_f32_e64 v5, v2, attr32.x    ; encoding: [0x05,0x00,0x70,0xd2,0x20,0x04,0x02,0x00]
0x05,0x00,0x70,0xd2,0x20,0x04,0x02,0x00

# CHECK: v_interp_p1_f32_e64 v5, v255, attr0.x   ; encoding: [0x05,0x00,0x70,0xd2,0x00,0xfe,0x03,0x00]
0x05,0x00,0x70,0xd2,0x00,0xfe,0x03,0x00

# CHECK: v_interp_p1_f32_e64 v5, -v2, attr0.x    ; encoding: [0x05,0x00,0x70,0xd2,0x00,0x04,0x02,0x40]
0x05,0x00,0x70,0xd2,0x00,0x04,0x02,0x40

# CHECK: v_interp_p1_f32_e64 v5, |v2|, attr0.x   ; encoding: [0x05,0x02,0x70,0xd2,0x00,0x04,0x02,0x00]
0x05,0x02,0x70,0xd2,0x00,0x04,0x02,0x00

# CHECK: v_interp_p1_f32_e64 v5, v2, attr0.y     ; encoding: [0x05,0x00,0x70,0xd2,0x40,0x04,0x02,0x00]
0x05,0x00,0x70,0xd2,0x40,0x04,0x02,0x00

# CHECK: v_interp_p1_f32_e64 v5, v2, attr0.z     ; encoding: [0x05,0x00,0x70,0xd2,0x80,0x04,0x02,0x00]
0x05,0x00,0x70,0xd2,0x80,0x04,0x02,0x00

# CHECK: v_interp_p1_f32_e64 v5, v2, attr0.w     ; encoding: [0x05,0x00,0x70,0xd2,0xc0,0x04,0x02,0x00]
0x05,0x00,0x70,0xd2,0xc0,0x04,0x02,0x00

# CHECK: v_interp_p1_f32_e64 v5, v2, attr0.x clamp ; encoding: [0x05,0x80,0x70,0xd2,0x00,0x04,0x02,0x00]
0x05,0x80,0x70,0xd2,0x00,0x04,0x02,0x00

# CHECK: v_interp_p1_f32_e64 v5, v2, attr0.x mul:2 ; encoding: [0x05,0x00,0x70,0xd2,0x00,0x04,0x02,0x08]
0x05,0x00,0x70,0xd2,0x00,0x04,0x02,0x08

# CHECK: v_interp_p1_f32_e64 v5, v2, attr0.x mul:4 ; encoding: [0x05,0x00,0x70,0xd2,0x00,0x04,0x02,0x10]
0x05,0x00,0x70,0xd2,0x00,0x04,0x02,0x10

# CHECK: v_interp_p1_f32_e64 v5, v2, attr0.x div:2 ; encoding: [0x05,0x00,0x70,0xd2,0x00,0x04,0x02,0x18]
0x05,0x00,0x70,0xd2,0x00,0x04,0x02,0x18

# CHECK: v_interp_p2_f32_e64 v5, v2, attr0.x     ; encoding: [0x05,0x00,0x71,0xd2,0x00,0x04,0x02,0x00]
0x05,0x00,0x71,0xd2,0x00,0x04,0x02,0x00

# CHECK: v_interp_p2_f32_e64 v255, v2, attr0.x   ; encoding: [0xff,0x00,0x71,0xd2,0x00,0x04,0x02,0x00]
0xff,0x00,0x71,0xd2,0x00,0x04,0x02,0x00

# CHECK: v_interp_p2_f32_e64 v5, v2, attr1.x     ; encoding: [0x05,0x00,0x71,0xd2,0x01,0x04,0x02,0x00]
0x05,0x00,0x71,0xd2,0x01,0x04,0x02,0x00

# CHECK: v_interp_p2_f32_e64 v5, v2, attr31.x    ; encoding: [0x05,0x00,0x71,0xd2,0x1f,0x04,0x02,0x00]
0x05,0x00,0x71,0xd2,0x1f,0x04,0x02,0x00

# CHECK: v_interp_p2_f32_e64 v5, v2, attr32.x    ; encoding: [0x05,0x00,0x71,0xd2,0x20,0x04,0x02,0x00]
0x05,0x00,0x71,0xd2,0x20,0x04,0x02,0x00

# CHECK: v_interp_p2_f32_e64 v5, v255, attr0.x   ; encoding: [0x05,0x00,0x71,0xd2,0x00,0xfe,0x03,0x00]
0x05,0x00,0x71,0xd2,0x00,0xfe,0x03,0x00

# CHECK: v_interp_p2_f32_e64 v5, -v2, attr0.x    ; encoding: [0x05,0x00,0x71,0xd2,0x00,0x04,0x02,0x40]
0x05,0x00,0x71,0xd2,0x00,0x04,0x02,0x40

# CHECK: v_interp_p2_f32_e64 v5, |v2|, attr0.x   ; encoding: [0x05,0x02,0x71,0xd2,0x00,0x04,0x02,0x00]
0x05,0x02,0x71,0xd2,0x00,0x04,0x02,0x00

# CHECK: v_interp_p2_f32_e64 v5, v2, attr0.y     ; encoding: [0x05,0x00,0x71,0xd2,0x40,0x04,0x02,0x00]
0x05,0x00,0x71,0xd2,0x40,0x04,0x02,0x00

# CHECK: v_interp_p2_f32_e64 v5, v2, attr0.z     ; encoding: [0x05,0x00,0x71,0xd2,0x80,0x04,0x02,0x00]
0x05,0x00,0x71,0xd2,0x80,0x04,0x02,0x00

# CHECK: v_interp_p2_f32_e64 v5, v2, attr0.w     ; encoding: [0x05,0x00,0x71,0xd2,0xc0,0x04,0x02,0x00]
0x05,0x00,0x71,0xd2,0xc0,0x04,0x02,0x00

# CHECK: v_interp_p2_f32_e64 v5, v2, attr0.x clamp ; encoding: [0x05,0x80,0x71,0xd2,0x00,0x04,0x02,0x00]
0x05,0x80,0x71,0xd2,0x00,0x04,0x02,0x00

# CHECK: v_interp_p2_f32_e64 v5, v2, attr0.x mul:2 ; encoding: [0x05,0x00,0x71,0xd2,0x00,0x04,0x02,0x08]
0x05,0x00,0x71,0xd2,0x00,0x04,0x02,0x08

# CHECK: v_interp_p2_f32_e64 v5, v2, attr0.x mul:4 ; encoding: [0x05,0x00,0x71,0xd2,0x00,0x04,0x02,0x10]
0x05,0x00,0x71,0xd2,0x00,0x04,0x02,0x10

# CHECK: v_interp_p2_f32_e64 v5, v2, attr0.x div:2 ; encoding: [0x05,0x00,0x71,0xd2,0x00,0x04,0x02,0x18]
0x05,0x00,0x71,0xd2,0x00,0x04,0x02,0x18

# CHECK: v_interp_mov_f32_e64 v5, p10, attr0.x   ; encoding: [0x05,0x00,0x72,0xd2,0x00,0x00,0x00,0x00]
0x05,0x00,0x72,0xd2,0x00,0x00,0x00,0x00

# CHECK: v_interp_mov_f32_e64 v255, p10, attr0.x ; encoding: [0xff,0x00,0x72,0xd2,0x00,0x00,0x00,0x00]
0xff,0x00,0x72,0xd2,0x00,0x00,0x00,0x00

# CHECK: v_interp_mov_f32_e64 v5, p10, attr1.x   ; encoding: [0x05,0x00,0x72,0xd2,0x01,0x00,0x00,0x00]
0x05,0x00,0x72,0xd2,0x01,0x00,0x00,0x00

# CHECK: v_interp_mov_f32_e64 v5, p10, attr31.x  ; encoding: [0x05,0x00,0x72,0xd2,0x1f,0x00,0x00,0x00]
0x05,0x00,0x72,0xd2,0x1f,0x00,0x00,0x00

# CHECK: v_interp_mov_f32_e64 v5, p10, attr32.x  ; encoding: [0x05,0x00,0x72,0xd2,0x20,0x00,0x00,0x00]
0x05,0x00,0x72,0xd2,0x20,0x00,0x00,0x00

# CHECK: v_interp_mov_f32_e64 v5, p20, attr0.x   ; encoding: [0x05,0x00,0x72,0xd2,0x00,0x02,0x00,0x00]
0x05,0x00,0x72,0xd2,0x00,0x02,0x00,0x00

# CHECK: v_interp_mov_f32_e64 v5, p0, attr0.x    ; encoding: [0x05,0x00,0x72,0xd2,0x00,0x04,0x00,0x00]
0x05,0x00,0x72,0xd2,0x00,0x04,0x00,0x00

# CHECK: v_interp_mov_f32_e64 v5, p10, attr0.y   ; encoding: [0x05,0x00,0x72,0xd2,0x40,0x00,0x00,0x00]
0x05,0x00,0x72,0xd2,0x40,0x00,0x00,0x00

# CHECK: v_interp_mov_f32_e64 v5, p10, attr0.z   ; encoding: [0x05,0x00,0x72,0xd2,0x80,0x00,0x00,0x00]
0x05,0x00,0x72,0xd2,0x80,0x00,0x00,0x00

# CHECK: v_interp_mov_f32_e64 v5, p10, attr0.w   ; encoding: [0x05,0x00,0x72,0xd2,0xc0,0x00,0x00,0x00]
0x05,0x00,0x72,0xd2,0xc0,0x00,0x00,0x00

# CHECK: v_interp_mov_f32_e64 v5, p10, attr0.x clamp ; encoding: [0x05,0x80,0x72,0xd2,0x00,0x00,0x00,0x00]
0x05,0x80,0x72,0xd2,0x00,0x00,0x00,0x00

# CHECK: v_interp_mov_f32_e64 v5, p10, attr0.x mul:2 ; encoding: [0x05,0x00,0x72,0xd2,0x00,0x00,0x00,0x08]
0x05,0x00,0x72,0xd2,0x00,0x00,0x00,0x08

# CHECK: v_interp_mov_f32_e64 v5, p10, attr0.x mul:4 ; encoding: [0x05,0x00,0x72,0xd2,0x00,0x00,0x00,0x10]
0x05,0x00,0x72,0xd2,0x00,0x00,0x00,0x10

# CHECK: v_interp_mov_f32_e64 v5, p10, attr0.x div:2 ; encoding: [0x05,0x00,0x72,0xd2,0x00,0x00,0x00,0x18]
0x05,0x00,0x72,0xd2,0x00,0x00,0x00,0x18

# CHECK: v_nop        ; encoding: [0x00,0x00,0x40,0xd1,0x00,0x00,0x00,0x00]
0x00,0x00,0x40,0xd1,0x00,0x00,0x00,0x00

# CHECK: v_mov_b32_e64 v5, v1        ; encoding: [0x05,0x00,0x41,0xd1,0x01,0x01,0x00,0x00]
0x05,0x00,0x41,0xd1,0x01,0x01,0x00,0x00

# CHECK: v_mov_b32_e64 v255, v1        ; encoding: [0xff,0x00,0x41,0xd1,0x01,0x01,0x00,0x00]
0xff,0x00,0x41,0xd1,0x01,0x01,0x00,0x00

# CHECK: v_mov_b32_e64 v5, v255        ; encoding: [0x05,0x00,0x41,0xd1,0xff,0x01,0x00,0x00]
0x05,0x00,0x41,0xd1,0xff,0x01,0x00,0x00

# CHECK: v_mov_b32_e64 v5, s1        ; encoding: [0x05,0x00,0x41,0xd1,0x01,0x00,0x00,0x00]
0x05,0x00,0x41,0xd1,0x01,0x00,0x00,0x00

# CHECK: v_mov_b32_e64 v5, s101        ; encoding: [0x05,0x00,0x41,0xd1,0x65,0x00,0x00,0x00]
0x05,0x00,0x41,0xd1,0x65,0x00,0x00,0x00

# CHECK: v_mov_b32_e64 v5, flat_scratch_lo       ; encoding: [0x05,0x00,0x41,0xd1,0x66,0x00,0x00,0x00]
0x05,0x00,0x41,0xd1,0x66,0x00,0x00,0x00

# CHECK: v_mov_b32_e64 v5, flat_scratch_hi       ; encoding: [0x05,0x00,0x41,0xd1,0x67,0x00,0x00,0x00]
0x05,0x00,0x41,0xd1,0x67,0x00,0x00,0x00

# CHECK: v_mov_b32_e64 v5, vcc_lo        ; encoding: [0x05,0x00,0x41,0xd1,0x6a,0x00,0x00,0x00]
0x05,0x00,0x41,0xd1,0x6a,0x00,0x00,0x00

# CHECK: v_mov_b32_e64 v5, vcc_hi        ; encoding: [0x05,0x00,0x41,0xd1,0x6b,0x00,0x00,0x00]
0x05,0x00,0x41,0xd1,0x6b,0x00,0x00,0x00

# CHECK: v_mov_b32_e64 v5, m0        ; encoding: [0x05,0x00,0x41,0xd1,0x7c,0x00,0x00,0x00]
0x05,0x00,0x41,0xd1,0x7c,0x00,0x00,0x00

# CHECK: v_mov_b32_e64 v5, exec_lo        ; encoding: [0x05,0x00,0x41,0xd1,0x7e,0x00,0x00,0x00]
0x05,0x00,0x41,0xd1,0x7e,0x00,0x00,0x00

# CHECK: v_mov_b32_e64 v5, exec_hi        ; encoding: [0x05,0x00,0x41,0xd1,0x7f,0x00,0x00,0x00]
0x05,0x00,0x41,0xd1,0x7f,0x00,0x00,0x00

# CHECK: v_mov_b32_e64 v5, 0        ; encoding: [0x05,0x00,0x41,0xd1,0x80,0x00,0x00,0x00]
0x05,0x00,0x41,0xd1,0x80,0x00,0x00,0x00

# CHECK: v_mov_b32_e64 v5, -1        ; encoding: [0x05,0x00,0x41,0xd1,0xc1,0x00,0x00,0x00]
0x05,0x00,0x41,0xd1,0xc1,0x00,0x00,0x00

# CHECK: v_mov_b32_e64 v5, 0.5        ; encoding: [0x05,0x00,0x41,0xd1,0xf0,0x00,0x00,0x00]
0x05,0x00,0x41,0xd1,0xf0,0x00,0x00,0x00

# CHECK: v_mov_b32_e64 v5, -4.0        ; encoding: [0x05,0x00,0x41,0xd1,0xf7,0x00,0x00,0x00]
0x05,0x00,0x41,0xd1,0xf7,0x00,0x00,0x00

# CHECK: v_cvt_i32_f64_e64 v5, v[1:2]        ; encoding: [0x05,0x00,0x43,0xd1,0x01,0x01,0x00,0x00]
0x05,0x00,0x43,0xd1,0x01,0x01,0x00,0x00

# CHECK: v_cvt_i32_f64_e64 v255, v[1:2]        ; encoding: [0xff,0x00,0x43,0xd1,0x01,0x01,0x00,0x00]
0xff,0x00,0x43,0xd1,0x01,0x01,0x00,0x00

# CHECK: v_cvt_i32_f64_e64 v5, v[254:255]        ; encoding: [0x05,0x00,0x43,0xd1,0xfe,0x01,0x00,0x00]
0x05,0x00,0x43,0xd1,0xfe,0x01,0x00,0x00

# CHECK: v_cvt_i32_f64_e64 v5, s[2:3]        ; encoding: [0x05,0x00,0x43,0xd1,0x02,0x00,0x00,0x00]
0x05,0x00,0x43,0xd1,0x02,0x00,0x00,0x00

# CHECK: v_cvt_i32_f64_e64 v5, s[4:5]        ; encoding: [0x05,0x00,0x43,0xd1,0x04,0x00,0x00,0x00]
0x05,0x00,0x43,0xd1,0x04,0x00,0x00,0x00

# CHECK: v_cvt_i32_f64_e64 v5, s[100:101]        ; encoding: [0x05,0x00,0x43,0xd1,0x64,0x00,0x00,0x00]
0x05,0x00,0x43,0xd1,0x64,0x00,0x00,0x00

# CHECK: v_cvt_i32_f64_e64 v5, flat_scratch      ; encoding: [0x05,0x00,0x43,0xd1,0x66,0x00,0x00,0x00]
0x05,0x00,0x43,0xd1,0x66,0x00,0x00,0x00

# CHECK: v_cvt_i32_f64_e64 v5, vcc        ; encoding: [0x05,0x00,0x43,0xd1,0x6a,0x00,0x00,0x00]
0x05,0x00,0x43,0xd1,0x6a,0x00,0x00,0x00

# CHECK: v_cvt_i32_f64_e64 v5, exec        ; encoding: [0x05,0x00,0x43,0xd1,0x7e,0x00,0x00,0x00]
0x05,0x00,0x43,0xd1,0x7e,0x00,0x00,0x00

# CHECK: v_cvt_i32_f64_e64 v5, 0        ; encoding: [0x05,0x00,0x43,0xd1,0x80,0x00,0x00,0x00]
0x05,0x00,0x43,0xd1,0x80,0x00,0x00,0x00

# CHECK: v_cvt_i32_f64_e64 v5, -1        ; encoding: [0x05,0x00,0x43,0xd1,0xc1,0x00,0x00,0x00]
0x05,0x00,0x43,0xd1,0xc1,0x00,0x00,0x00

# CHECK: v_cvt_i32_f64_e64 v5, 0.5        ; encoding: [0x05,0x00,0x43,0xd1,0xf0,0x00,0x00,0x00]
0x05,0x00,0x43,0xd1,0xf0,0x00,0x00,0x00

# CHECK: v_cvt_i32_f64_e64 v5, -4.0        ; encoding: [0x05,0x00,0x43,0xd1,0xf7,0x00,0x00,0x00]
0x05,0x00,0x43,0xd1,0xf7,0x00,0x00,0x00

# CHECK: v_cvt_i32_f64_e64 v5, -v[1:2]        ; encoding: [0x05,0x00,0x43,0xd1,0x01,0x01,0x00,0x20]
0x05,0x00,0x43,0xd1,0x01,0x01,0x00,0x20

# CHECK: v_cvt_i32_f64_e64 v5, |v[1:2]|        ; encoding: [0x05,0x01,0x43,0xd1,0x01,0x01,0x00,0x00]
0x05,0x01,0x43,0xd1,0x01,0x01,0x00,0x00

# CHECK: v_cvt_i32_f64_e64 v5, v[1:2] clamp      ; encoding: [0x05,0x80,0x43,0xd1,0x01,0x01,0x00,0x00]
0x05,0x80,0x43,0xd1,0x01,0x01,0x00,0x00

# CHECK: v_cvt_f64_i32_e64 v[5:6], v1        ; encoding: [0x05,0x00,0x44,0xd1,0x01,0x01,0x00,0x00]
0x05,0x00,0x44,0xd1,0x01,0x01,0x00,0x00

# CHECK: v_cvt_f64_i32_e64 v[254:255], v1        ; encoding: [0xfe,0x00,0x44,0xd1,0x01,0x01,0x00,0x00]
0xfe,0x00,0x44,0xd1,0x01,0x01,0x00,0x00

# CHECK: v_cvt_f64_i32_e64 v[5:6], v255        ; encoding: [0x05,0x00,0x44,0xd1,0xff,0x01,0x00,0x00]
0x05,0x00,0x44,0xd1,0xff,0x01,0x00,0x00

# CHECK: v_cvt_f64_i32_e64 v[5:6], s1        ; encoding: [0x05,0x00,0x44,0xd1,0x01,0x00,0x00,0x00]
0x05,0x00,0x44,0xd1,0x01,0x00,0x00,0x00

# CHECK: v_cvt_f64_i32_e64 v[5:6], s101        ; encoding: [0x05,0x00,0x44,0xd1,0x65,0x00,0x00,0x00]
0x05,0x00,0x44,0xd1,0x65,0x00,0x00,0x00

# CHECK: v_cvt_f64_i32_e64 v[5:6], flat_scratch_lo ; encoding: [0x05,0x00,0x44,0xd1,0x66,0x00,0x00,0x00]
0x05,0x00,0x44,0xd1,0x66,0x00,0x00,0x00

# CHECK: v_cvt_f64_i32_e64 v[5:6], flat_scratch_hi ; encoding: [0x05,0x00,0x44,0xd1,0x67,0x00,0x00,0x00]
0x05,0x00,0x44,0xd1,0x67,0x00,0x00,0x00

# CHECK: v_cvt_f64_i32_e64 v[5:6], vcc_lo        ; encoding: [0x05,0x00,0x44,0xd1,0x6a,0x00,0x00,0x00]
0x05,0x00,0x44,0xd1,0x6a,0x00,0x00,0x00

# CHECK: v_cvt_f64_i32_e64 v[5:6], vcc_hi        ; encoding: [0x05,0x00,0x44,0xd1,0x6b,0x00,0x00,0x00]
0x05,0x00,0x44,0xd1,0x6b,0x00,0x00,0x00

# CHECK: v_cvt_f64_i32_e64 v[5:6], m0        ; encoding: [0x05,0x00,0x44,0xd1,0x7c,0x00,0x00,0x00]
0x05,0x00,0x44,0xd1,0x7c,0x00,0x00,0x00

# CHECK: v_cvt_f64_i32_e64 v[5:6], exec_lo       ; encoding: [0x05,0x00,0x44,0xd1,0x7e,0x00,0x00,0x00]
0x05,0x00,0x44,0xd1,0x7e,0x00,0x00,0x00

# CHECK: v_cvt_f64_i32_e64 v[5:6], exec_hi       ; encoding: [0x05,0x00,0x44,0xd1,0x7f,0x00,0x00,0x00]
0x05,0x00,0x44,0xd1,0x7f,0x00,0x00,0x00

# CHECK: v_cvt_f64_i32_e64 v[5:6], 0        ; encoding: [0x05,0x00,0x44,0xd1,0x80,0x00,0x00,0x00]
0x05,0x00,0x44,0xd1,0x80,0x00,0x00,0x00

# CHECK: v_cvt_f64_i32_e64 v[5:6], -1        ; encoding: [0x05,0x00,0x44,0xd1,0xc1,0x00,0x00,0x00]
0x05,0x00,0x44,0xd1,0xc1,0x00,0x00,0x00

# CHECK: v_cvt_f64_i32_e64 v[5:6], 0.5        ; encoding: [0x05,0x00,0x44,0xd1,0xf0,0x00,0x00,0x00]
0x05,0x00,0x44,0xd1,0xf0,0x00,0x00,0x00

# CHECK: v_cvt_f64_i32_e64 v[5:6], -4.0        ; encoding: [0x05,0x00,0x44,0xd1,0xf7,0x00,0x00,0x00]
0x05,0x00,0x44,0xd1,0xf7,0x00,0x00,0x00

# CHECK: v_cvt_f64_i32_e64 v[5:6], v1 clamp      ; encoding: [0x05,0x80,0x44,0xd1,0x01,0x01,0x00,0x00]
0x05,0x80,0x44,0xd1,0x01,0x01,0x00,0x00

# CHECK: v_cvt_f64_i32_e64 v[5:6], v1 mul:2      ; encoding: [0x05,0x00,0x44,0xd1,0x01,0x01,0x00,0x08]
0x05,0x00,0x44,0xd1,0x01,0x01,0x00,0x08

# CHECK: v_cvt_f64_i32_e64 v[5:6], v1 mul:4      ; encoding: [0x05,0x00,0x44,0xd1,0x01,0x01,0x00,0x10]
0x05,0x00,0x44,0xd1,0x01,0x01,0x00,0x10

# CHECK: v_cvt_f64_i32_e64 v[5:6], v1 div:2      ; encoding: [0x05,0x00,0x44,0xd1,0x01,0x01,0x00,0x18]
0x05,0x00,0x44,0xd1,0x01,0x01,0x00,0x18

# CHECK: v_cvt_f32_i32_e64 v5, v1        ; encoding: [0x05,0x00,0x45,0xd1,0x01,0x01,0x00,0x00]
0x05,0x00,0x45,0xd1,0x01,0x01,0x00,0x00

# CHECK: v_cvt_f32_i32_e64 v255, v1        ; encoding: [0xff,0x00,0x45,0xd1,0x01,0x01,0x00,0x00]
0xff,0x00,0x45,0xd1,0x01,0x01,0x00,0x00

# CHECK: v_cvt_f32_i32_e64 v5, v255        ; encoding: [0x05,0x00,0x45,0xd1,0xff,0x01,0x00,0x00]
0x05,0x00,0x45,0xd1,0xff,0x01,0x00,0x00

# CHECK: v_cvt_f32_i32_e64 v5, s1        ; encoding: [0x05,0x00,0x45,0xd1,0x01,0x00,0x00,0x00]
0x05,0x00,0x45,0xd1,0x01,0x00,0x00,0x00

# CHECK: v_cvt_f32_i32_e64 v5, s101        ; encoding: [0x05,0x00,0x45,0xd1,0x65,0x00,0x00,0x00]
0x05,0x00,0x45,0xd1,0x65,0x00,0x00,0x00

# CHECK: v_cvt_f32_i32_e64 v5, flat_scratch_lo   ; encoding: [0x05,0x00,0x45,0xd1,0x66,0x00,0x00,0x00]
0x05,0x00,0x45,0xd1,0x66,0x00,0x00,0x00

# CHECK: v_cvt_f32_i32_e64 v5, flat_scratch_hi   ; encoding: [0x05,0x00,0x45,0xd1,0x67,0x00,0x00,0x00]
0x05,0x00,0x45,0xd1,0x67,0x00,0x00,0x00

# CHECK: v_cvt_f32_i32_e64 v5, vcc_lo        ; encoding: [0x05,0x00,0x45,0xd1,0x6a,0x00,0x00,0x00]
0x05,0x00,0x45,0xd1,0x6a,0x00,0x00,0x00

# CHECK: v_cvt_f32_i32_e64 v5, vcc_hi        ; encoding: [0x05,0x00,0x45,0xd1,0x6b,0x00,0x00,0x00]
0x05,0x00,0x45,0xd1,0x6b,0x00,0x00,0x00

# CHECK: v_cvt_f32_i32_e64 v5, m0        ; encoding: [0x05,0x00,0x45,0xd1,0x7c,0x00,0x00,0x00]
0x05,0x00,0x45,0xd1,0x7c,0x00,0x00,0x00

# CHECK: v_cvt_f32_i32_e64 v5, exec_lo        ; encoding: [0x05,0x00,0x45,0xd1,0x7e,0x00,0x00,0x00]
0x05,0x00,0x45,0xd1,0x7e,0x00,0x00,0x00

# CHECK: v_cvt_f32_i32_e64 v5, exec_hi        ; encoding: [0x05,0x00,0x45,0xd1,0x7f,0x00,0x00,0x00]
0x05,0x00,0x45,0xd1,0x7f,0x00,0x00,0x00

# CHECK: v_cvt_f32_i32_e64 v5, 0        ; encoding: [0x05,0x00,0x45,0xd1,0x80,0x00,0x00,0x00]
0x05,0x00,0x45,0xd1,0x80,0x00,0x00,0x00

# CHECK: v_cvt_f32_i32_e64 v5, -1        ; encoding: [0x05,0x00,0x45,0xd1,0xc1,0x00,0x00,0x00]
0x05,0x00,0x45,0xd1,0xc1,0x00,0x00,0x00

# CHECK: v_cvt_f32_i32_e64 v5, 0.5        ; encoding: [0x05,0x00,0x45,0xd1,0xf0,0x00,0x00,0x00]
0x05,0x00,0x45,0xd1,0xf0,0x00,0x00,0x00

# CHECK: v_cvt_f32_i32_e64 v5, -4.0        ; encoding: [0x05,0x00,0x45,0xd1,0xf7,0x00,0x00,0x00]
0x05,0x00,0x45,0xd1,0xf7,0x00,0x00,0x00

# CHECK: v_cvt_f32_i32_e64 v5, v1 clamp        ; encoding: [0x05,0x80,0x45,0xd1,0x01,0x01,0x00,0x00]
0x05,0x80,0x45,0xd1,0x01,0x01,0x00,0x00

# CHECK: v_cvt_f32_i32_e64 v5, v1 mul:2        ; encoding: [0x05,0x00,0x45,0xd1,0x01,0x01,0x00,0x08]
0x05,0x00,0x45,0xd1,0x01,0x01,0x00,0x08

# CHECK: v_cvt_f32_i32_e64 v5, v1 mul:4        ; encoding: [0x05,0x00,0x45,0xd1,0x01,0x01,0x00,0x10]
0x05,0x00,0x45,0xd1,0x01,0x01,0x00,0x10

# CHECK: v_cvt_f32_i32_e64 v5, v1 div:2        ; encoding: [0x05,0x00,0x45,0xd1,0x01,0x01,0x00,0x18]
0x05,0x00,0x45,0xd1,0x01,0x01,0x00,0x18

# CHECK: v_cvt_f32_u32_e64 v5, v1        ; encoding: [0x05,0x00,0x46,0xd1,0x01,0x01,0x00,0x00]
0x05,0x00,0x46,0xd1,0x01,0x01,0x00,0x00

# CHECK: v_cvt_f32_u32_e64 v255, v1        ; encoding: [0xff,0x00,0x46,0xd1,0x01,0x01,0x00,0x00]
0xff,0x00,0x46,0xd1,0x01,0x01,0x00,0x00

# CHECK: v_cvt_f32_u32_e64 v5, v255        ; encoding: [0x05,0x00,0x46,0xd1,0xff,0x01,0x00,0x00]
0x05,0x00,0x46,0xd1,0xff,0x01,0x00,0x00

# CHECK: v_cvt_f32_u32_e64 v5, s1        ; encoding: [0x05,0x00,0x46,0xd1,0x01,0x00,0x00,0x00]
0x05,0x00,0x46,0xd1,0x01,0x00,0x00,0x00

# CHECK: v_cvt_f32_u32_e64 v5, s101        ; encoding: [0x05,0x00,0x46,0xd1,0x65,0x00,0x00,0x00]
0x05,0x00,0x46,0xd1,0x65,0x00,0x00,0x00

# CHECK: v_cvt_f32_u32_e64 v5, flat_scratch_lo   ; encoding: [0x05,0x00,0x46,0xd1,0x66,0x00,0x00,0x00]
0x05,0x00,0x46,0xd1,0x66,0x00,0x00,0x00

# CHECK: v_cvt_f32_u32_e64 v5, flat_scratch_hi   ; encoding: [0x05,0x00,0x46,0xd1,0x67,0x00,0x00,0x00]
0x05,0x00,0x46,0xd1,0x67,0x00,0x00,0x00

# CHECK: v_cvt_f32_u32_e64 v5, vcc_lo        ; encoding: [0x05,0x00,0x46,0xd1,0x6a,0x00,0x00,0x00]
0x05,0x00,0x46,0xd1,0x6a,0x00,0x00,0x00

# CHECK: v_cvt_f32_u32_e64 v5, vcc_hi        ; encoding: [0x05,0x00,0x46,0xd1,0x6b,0x00,0x00,0x00]
0x05,0x00,0x46,0xd1,0x6b,0x00,0x00,0x00

# CHECK: v_cvt_f32_u32_e64 v5, m0        ; encoding: [0x05,0x00,0x46,0xd1,0x7c,0x00,0x00,0x00]
0x05,0x00,0x46,0xd1,0x7c,0x00,0x00,0x00

# CHECK: v_cvt_f32_u32_e64 v5, exec_lo        ; encoding: [0x05,0x00,0x46,0xd1,0x7e,0x00,0x00,0x00]
0x05,0x00,0x46,0xd1,0x7e,0x00,0x00,0x00

# CHECK: v_cvt_f32_u32_e64 v5, exec_hi        ; encoding: [0x05,0x00,0x46,0xd1,0x7f,0x00,0x00,0x00]
0x05,0x00,0x46,0xd1,0x7f,0x00,0x00,0x00

# CHECK: v_cvt_f32_u32_e64 v5, 0        ; encoding: [0x05,0x00,0x46,0xd1,0x80,0x00,0x00,0x00]
0x05,0x00,0x46,0xd1,0x80,0x00,0x00,0x00

# CHECK: v_cvt_f32_u32_e64 v5, -1        ; encoding: [0x05,0x00,0x46,0xd1,0xc1,0x00,0x00,0x00]
0x05,0x00,0x46,0xd1,0xc1,0x00,0x00,0x00

# CHECK: v_cvt_f32_u32_e64 v5, 0.5        ; encoding: [0x05,0x00,0x46,0xd1,0xf0,0x00,0x00,0x00]
0x05,0x00,0x46,0xd1,0xf0,0x00,0x00,0x00

# CHECK: v_cvt_f32_u32_e64 v5, -4.0        ; encoding: [0x05,0x00,0x46,0xd1,0xf7,0x00,0x00,0x00]
0x05,0x00,0x46,0xd1,0xf7,0x00,0x00,0x00

# CHECK: v_cvt_f32_u32_e64 v5, v1 clamp        ; encoding: [0x05,0x80,0x46,0xd1,0x01,0x01,0x00,0x00]
0x05,0x80,0x46,0xd1,0x01,0x01,0x00,0x00

# CHECK: v_cvt_f32_u32_e64 v5, v1 mul:2        ; encoding: [0x05,0x00,0x46,0xd1,0x01,0x01,0x00,0x08]
0x05,0x00,0x46,0xd1,0x01,0x01,0x00,0x08

# CHECK: v_cvt_f32_u32_e64 v5, v1 mul:4        ; encoding: [0x05,0x00,0x46,0xd1,0x01,0x01,0x00,0x10]
0x05,0x00,0x46,0xd1,0x01,0x01,0x00,0x10

# CHECK: v_cvt_f32_u32_e64 v5, v1 div:2        ; encoding: [0x05,0x00,0x46,0xd1,0x01,0x01,0x00,0x18]
0x05,0x00,0x46,0xd1,0x01,0x01,0x00,0x18

# CHECK: v_cvt_u32_f32_e64 v5, v1        ; encoding: [0x05,0x00,0x47,0xd1,0x01,0x01,0x00,0x00]
0x05,0x00,0x47,0xd1,0x01,0x01,0x00,0x00

# CHECK: v_cvt_u32_f32_e64 v255, v1        ; encoding: [0xff,0x00,0x47,0xd1,0x01,0x01,0x00,0x00]
0xff,0x00,0x47,0xd1,0x01,0x01,0x00,0x00

# CHECK: v_cvt_u32_f32_e64 v5, v255        ; encoding: [0x05,0x00,0x47,0xd1,0xff,0x01,0x00,0x00]
0x05,0x00,0x47,0xd1,0xff,0x01,0x00,0x00

# CHECK: v_cvt_u32_f32_e64 v5, s1        ; encoding: [0x05,0x00,0x47,0xd1,0x01,0x00,0x00,0x00]
0x05,0x00,0x47,0xd1,0x01,0x00,0x00,0x00

# CHECK: v_cvt_u32_f32_e64 v5, s101        ; encoding: [0x05,0x00,0x47,0xd1,0x65,0x00,0x00,0x00]
0x05,0x00,0x47,0xd1,0x65,0x00,0x00,0x00

# CHECK: v_cvt_u32_f32_e64 v5, flat_scratch_lo   ; encoding: [0x05,0x00,0x47,0xd1,0x66,0x00,0x00,0x00]
0x05,0x00,0x47,0xd1,0x66,0x00,0x00,0x00

# CHECK: v_cvt_u32_f32_e64 v5, flat_scratch_hi   ; encoding: [0x05,0x00,0x47,0xd1,0x67,0x00,0x00,0x00]
0x05,0x00,0x47,0xd1,0x67,0x00,0x00,0x00

# CHECK: v_cvt_u32_f32_e64 v5, vcc_lo        ; encoding: [0x05,0x00,0x47,0xd1,0x6a,0x00,0x00,0x00]
0x05,0x00,0x47,0xd1,0x6a,0x00,0x00,0x00

# CHECK: v_cvt_u32_f32_e64 v5, vcc_hi        ; encoding: [0x05,0x00,0x47,0xd1,0x6b,0x00,0x00,0x00]
0x05,0x00,0x47,0xd1,0x6b,0x00,0x00,0x00

# CHECK: v_cvt_u32_f32_e64 v5, m0        ; encoding: [0x05,0x00,0x47,0xd1,0x7c,0x00,0x00,0x00]
0x05,0x00,0x47,0xd1,0x7c,0x00,0x00,0x00

# CHECK: v_cvt_u32_f32_e64 v5, exec_lo        ; encoding: [0x05,0x00,0x47,0xd1,0x7e,0x00,0x00,0x00]
0x05,0x00,0x47,0xd1,0x7e,0x00,0x00,0x00

# CHECK: v_cvt_u32_f32_e64 v5, exec_hi        ; encoding: [0x05,0x00,0x47,0xd1,0x7f,0x00,0x00,0x00]
0x05,0x00,0x47,0xd1,0x7f,0x00,0x00,0x00

# CHECK: v_cvt_u32_f32_e64 v5, 0        ; encoding: [0x05,0x00,0x47,0xd1,0x80,0x00,0x00,0x00]
0x05,0x00,0x47,0xd1,0x80,0x00,0x00,0x00

# CHECK: v_cvt_u32_f32_e64 v5, -1        ; encoding: [0x05,0x00,0x47,0xd1,0xc1,0x00,0x00,0x00]
0x05,0x00,0x47,0xd1,0xc1,0x00,0x00,0x00

# CHECK: v_cvt_u32_f32_e64 v5, 0.5        ; encoding: [0x05,0x00,0x47,0xd1,0xf0,0x00,0x00,0x00]
0x05,0x00,0x47,0xd1,0xf0,0x00,0x00,0x00

# CHECK: v_cvt_u32_f32_e64 v5, -4.0        ; encoding: [0x05,0x00,0x47,0xd1,0xf7,0x00,0x00,0x00]
0x05,0x00,0x47,0xd1,0xf7,0x00,0x00,0x00

# CHECK: v_cvt_u32_f32_e64 v5, -v1        ; encoding: [0x05,0x00,0x47,0xd1,0x01,0x01,0x00,0x20]
0x05,0x00,0x47,0xd1,0x01,0x01,0x00,0x20

# CHECK: v_cvt_u32_f32_e64 v5, |v1|        ; encoding: [0x05,0x01,0x47,0xd1,0x01,0x01,0x00,0x00]
0x05,0x01,0x47,0xd1,0x01,0x01,0x00,0x00

# CHECK: v_cvt_u32_f32_e64 v5, v1 clamp        ; encoding: [0x05,0x80,0x47,0xd1,0x01,0x01,0x00,0x00]
0x05,0x80,0x47,0xd1,0x01,0x01,0x00,0x00

# CHECK: v_cvt_i32_f32_e64 v5, v1        ; encoding: [0x05,0x00,0x48,0xd1,0x01,0x01,0x00,0x00]
0x05,0x00,0x48,0xd1,0x01,0x01,0x00,0x00

# CHECK: v_cvt_i32_f32_e64 v255, v1        ; encoding: [0xff,0x00,0x48,0xd1,0x01,0x01,0x00,0x00]
0xff,0x00,0x48,0xd1,0x01,0x01,0x00,0x00

# CHECK: v_cvt_i32_f32_e64 v5, v255        ; encoding: [0x05,0x00,0x48,0xd1,0xff,0x01,0x00,0x00]
0x05,0x00,0x48,0xd1,0xff,0x01,0x00,0x00

# CHECK: v_cvt_i32_f32_e64 v5, s1        ; encoding: [0x05,0x00,0x48,0xd1,0x01,0x00,0x00,0x00]
0x05,0x00,0x48,0xd1,0x01,0x00,0x00,0x00

# CHECK: v_cvt_i32_f32_e64 v5, s101        ; encoding: [0x05,0x00,0x48,0xd1,0x65,0x00,0x00,0x00]
0x05,0x00,0x48,0xd1,0x65,0x00,0x00,0x00

# CHECK: v_cvt_i32_f32_e64 v5, flat_scratch_lo   ; encoding: [0x05,0x00,0x48,0xd1,0x66,0x00,0x00,0x00]
0x05,0x00,0x48,0xd1,0x66,0x00,0x00,0x00

# CHECK: v_cvt_i32_f32_e64 v5, flat_scratch_hi   ; encoding: [0x05,0x00,0x48,0xd1,0x67,0x00,0x00,0x00]
0x05,0x00,0x48,0xd1,0x67,0x00,0x00,0x00

# CHECK: v_cvt_i32_f32_e64 v5, vcc_lo        ; encoding: [0x05,0x00,0x48,0xd1,0x6a,0x00,0x00,0x00]
0x05,0x00,0x48,0xd1,0x6a,0x00,0x00,0x00

# CHECK: v_cvt_i32_f32_e64 v5, vcc_hi        ; encoding: [0x05,0x00,0x48,0xd1,0x6b,0x00,0x00,0x00]
0x05,0x00,0x48,0xd1,0x6b,0x00,0x00,0x00

# CHECK: v_cvt_i32_f32_e64 v5, m0        ; encoding: [0x05,0x00,0x48,0xd1,0x7c,0x00,0x00,0x00]
0x05,0x00,0x48,0xd1,0x7c,0x00,0x00,0x00

# CHECK: v_cvt_i32_f32_e64 v5, exec_lo        ; encoding: [0x05,0x00,0x48,0xd1,0x7e,0x00,0x00,0x00]
0x05,0x00,0x48,0xd1,0x7e,0x00,0x00,0x00

# CHECK: v_cvt_i32_f32_e64 v5, exec_hi        ; encoding: [0x05,0x00,0x48,0xd1,0x7f,0x00,0x00,0x00]
0x05,0x00,0x48,0xd1,0x7f,0x00,0x00,0x00

# CHECK: v_cvt_i32_f32_e64 v5, 0        ; encoding: [0x05,0x00,0x48,0xd1,0x80,0x00,0x00,0x00]
0x05,0x00,0x48,0xd1,0x80,0x00,0x00,0x00

# CHECK: v_cvt_i32_f32_e64 v5, -1        ; encoding: [0x05,0x00,0x48,0xd1,0xc1,0x00,0x00,0x00]
0x05,0x00,0x48,0xd1,0xc1,0x00,0x00,0x00

# CHECK: v_cvt_i32_f32_e64 v5, 0.5        ; encoding: [0x05,0x00,0x48,0xd1,0xf0,0x00,0x00,0x00]
0x05,0x00,0x48,0xd1,0xf0,0x00,0x00,0x00

# CHECK: v_cvt_i32_f32_e64 v5, -4.0        ; encoding: [0x05,0x00,0x48,0xd1,0xf7,0x00,0x00,0x00]
0x05,0x00,0x48,0xd1,0xf7,0x00,0x00,0x00

# CHECK: v_cvt_i32_f32_e64 v5, -v1        ; encoding: [0x05,0x00,0x48,0xd1,0x01,0x01,0x00,0x20]
0x05,0x00,0x48,0xd1,0x01,0x01,0x00,0x20

# CHECK: v_cvt_i32_f32_e64 v5, |v1|        ; encoding: [0x05,0x01,0x48,0xd1,0x01,0x01,0x00,0x00]
0x05,0x01,0x48,0xd1,0x01,0x01,0x00,0x00

# CHECK: v_cvt_i32_f32_e64 v5, v1 clamp        ; encoding: [0x05,0x80,0x48,0xd1,0x01,0x01,0x00,0x00]
0x05,0x80,0x48,0xd1,0x01,0x01,0x00,0x00

# CHECK: v_cvt_f16_f32_e64 v5, v1        ; encoding: [0x05,0x00,0x4a,0xd1,0x01,0x01,0x00,0x00]
0x05,0x00,0x4a,0xd1,0x01,0x01,0x00,0x00

# CHECK: v_cvt_f16_f32_e64 v255, v1        ; encoding: [0xff,0x00,0x4a,0xd1,0x01,0x01,0x00,0x00]
0xff,0x00,0x4a,0xd1,0x01,0x01,0x00,0x00

# CHECK: v_cvt_f16_f32_e64 v5, v255        ; encoding: [0x05,0x00,0x4a,0xd1,0xff,0x01,0x00,0x00]
0x05,0x00,0x4a,0xd1,0xff,0x01,0x00,0x00

# CHECK: v_cvt_f16_f32_e64 v5, s1        ; encoding: [0x05,0x00,0x4a,0xd1,0x01,0x00,0x00,0x00]
0x05,0x00,0x4a,0xd1,0x01,0x00,0x00,0x00

# CHECK: v_cvt_f16_f32_e64 v5, s101        ; encoding: [0x05,0x00,0x4a,0xd1,0x65,0x00,0x00,0x00]
0x05,0x00,0x4a,0xd1,0x65,0x00,0x00,0x00

# CHECK: v_cvt_f16_f32_e64 v5, flat_scratch_lo   ; encoding: [0x05,0x00,0x4a,0xd1,0x66,0x00,0x00,0x00]
0x05,0x00,0x4a,0xd1,0x66,0x00,0x00,0x00

# CHECK: v_cvt_f16_f32_e64 v5, flat_scratch_hi   ; encoding: [0x05,0x00,0x4a,0xd1,0x67,0x00,0x00,0x00]
0x05,0x00,0x4a,0xd1,0x67,0x00,0x00,0x00

# CHECK: v_cvt_f16_f32_e64 v5, vcc_lo        ; encoding: [0x05,0x00,0x4a,0xd1,0x6a,0x00,0x00,0x00]
0x05,0x00,0x4a,0xd1,0x6a,0x00,0x00,0x00

# CHECK: v_cvt_f16_f32_e64 v5, vcc_hi        ; encoding: [0x05,0x00,0x4a,0xd1,0x6b,0x00,0x00,0x00]
0x05,0x00,0x4a,0xd1,0x6b,0x00,0x00,0x00

# CHECK: v_cvt_f16_f32_e64 v5, m0        ; encoding: [0x05,0x00,0x4a,0xd1,0x7c,0x00,0x00,0x00]
0x05,0x00,0x4a,0xd1,0x7c,0x00,0x00,0x00

# CHECK: v_cvt_f16_f32_e64 v5, exec_lo        ; encoding: [0x05,0x00,0x4a,0xd1,0x7e,0x00,0x00,0x00]
0x05,0x00,0x4a,0xd1,0x7e,0x00,0x00,0x00

# CHECK: v_cvt_f16_f32_e64 v5, exec_hi        ; encoding: [0x05,0x00,0x4a,0xd1,0x7f,0x00,0x00,0x00]
0x05,0x00,0x4a,0xd1,0x7f,0x00,0x00,0x00

# CHECK: v_cvt_f16_f32_e64 v5, 0        ; encoding: [0x05,0x00,0x4a,0xd1,0x80,0x00,0x00,0x00]
0x05,0x00,0x4a,0xd1,0x80,0x00,0x00,0x00

# CHECK: v_cvt_f16_f32_e64 v5, -1        ; encoding: [0x05,0x00,0x4a,0xd1,0xc1,0x00,0x00,0x00]
0x05,0x00,0x4a,0xd1,0xc1,0x00,0x00,0x00

# CHECK: v_cvt_f16_f32_e64 v5, 0.5        ; encoding: [0x05,0x00,0x4a,0xd1,0xf0,0x00,0x00,0x00]
0x05,0x00,0x4a,0xd1,0xf0,0x00,0x00,0x00

# CHECK: v_cvt_f16_f32_e64 v5, -4.0        ; encoding: [0x05,0x00,0x4a,0xd1,0xf7,0x00,0x00,0x00]
0x05,0x00,0x4a,0xd1,0xf7,0x00,0x00,0x00

# CHECK: v_cvt_f16_f32_e64 v5, -v1        ; encoding: [0x05,0x00,0x4a,0xd1,0x01,0x01,0x00,0x20]
0x05,0x00,0x4a,0xd1,0x01,0x01,0x00,0x20

# CHECK: v_cvt_f16_f32_e64 v5, |v1|        ; encoding: [0x05,0x01,0x4a,0xd1,0x01,0x01,0x00,0x00]
0x05,0x01,0x4a,0xd1,0x01,0x01,0x00,0x00

# CHECK: v_cvt_f16_f32_e64 v5, v1 clamp        ; encoding: [0x05,0x80,0x4a,0xd1,0x01,0x01,0x00,0x00]
0x05,0x80,0x4a,0xd1,0x01,0x01,0x00,0x00

# CHECK: v_cvt_f16_f32_e64 v5, v1 mul:2        ; encoding: [0x05,0x00,0x4a,0xd1,0x01,0x01,0x00,0x08]
0x05,0x00,0x4a,0xd1,0x01,0x01,0x00,0x08

# CHECK: v_cvt_f16_f32_e64 v5, v1 mul:4        ; encoding: [0x05,0x00,0x4a,0xd1,0x01,0x01,0x00,0x10]
0x05,0x00,0x4a,0xd1,0x01,0x01,0x00,0x10

# CHECK: v_cvt_f16_f32_e64 v5, v1 div:2        ; encoding: [0x05,0x00,0x4a,0xd1,0x01,0x01,0x00,0x18]
0x05,0x00,0x4a,0xd1,0x01,0x01,0x00,0x18

# CHECK: v_cvt_f32_f16_e64 v5, v1        ; encoding: [0x05,0x00,0x4b,0xd1,0x01,0x01,0x00,0x00]
0x05,0x00,0x4b,0xd1,0x01,0x01,0x00,0x00

# CHECK: v_cvt_f32_f16_e64 v255, v1        ; encoding: [0xff,0x00,0x4b,0xd1,0x01,0x01,0x00,0x00]
0xff,0x00,0x4b,0xd1,0x01,0x01,0x00,0x00

# CHECK: v_cvt_f32_f16_e64 v5, v255        ; encoding: [0x05,0x00,0x4b,0xd1,0xff,0x01,0x00,0x00]
0x05,0x00,0x4b,0xd1,0xff,0x01,0x00,0x00

# CHECK: v_cvt_f32_f16_e64 v5, s1        ; encoding: [0x05,0x00,0x4b,0xd1,0x01,0x00,0x00,0x00]
0x05,0x00,0x4b,0xd1,0x01,0x00,0x00,0x00

# CHECK: v_cvt_f32_f16_e64 v5, s101        ; encoding: [0x05,0x00,0x4b,0xd1,0x65,0x00,0x00,0x00]
0x05,0x00,0x4b,0xd1,0x65,0x00,0x00,0x00

# CHECK: v_cvt_f32_f16_e64 v5, flat_scratch_lo   ; encoding: [0x05,0x00,0x4b,0xd1,0x66,0x00,0x00,0x00]
0x05,0x00,0x4b,0xd1,0x66,0x00,0x00,0x00

# CHECK: v_cvt_f32_f16_e64 v5, flat_scratch_hi   ; encoding: [0x05,0x00,0x4b,0xd1,0x67,0x00,0x00,0x00]
0x05,0x00,0x4b,0xd1,0x67,0x00,0x00,0x00

# CHECK: v_cvt_f32_f16_e64 v5, vcc_lo        ; encoding: [0x05,0x00,0x4b,0xd1,0x6a,0x00,0x00,0x00]
0x05,0x00,0x4b,0xd1,0x6a,0x00,0x00,0x00

# CHECK: v_cvt_f32_f16_e64 v5, vcc_hi        ; encoding: [0x05,0x00,0x4b,0xd1,0x6b,0x00,0x00,0x00]
0x05,0x00,0x4b,0xd1,0x6b,0x00,0x00,0x00

# CHECK: v_cvt_f32_f16_e64 v5, m0        ; encoding: [0x05,0x00,0x4b,0xd1,0x7c,0x00,0x00,0x00]
0x05,0x00,0x4b,0xd1,0x7c,0x00,0x00,0x00

# CHECK: v_cvt_f32_f16_e64 v5, exec_lo        ; encoding: [0x05,0x00,0x4b,0xd1,0x7e,0x00,0x00,0x00]
0x05,0x00,0x4b,0xd1,0x7e,0x00,0x00,0x00

# CHECK: v_cvt_f32_f16_e64 v5, exec_hi        ; encoding: [0x05,0x00,0x4b,0xd1,0x7f,0x00,0x00,0x00]
0x05,0x00,0x4b,0xd1,0x7f,0x00,0x00,0x00

# CHECK: v_cvt_f32_f16_e64 v5, 0        ; encoding: [0x05,0x00,0x4b,0xd1,0x80,0x00,0x00,0x00]
0x05,0x00,0x4b,0xd1,0x80,0x00,0x00,0x00

# CHECK: v_cvt_f32_f16_e64 v5, -1        ; encoding: [0x05,0x00,0x4b,0xd1,0xc1,0x00,0x00,0x00]
0x05,0x00,0x4b,0xd1,0xc1,0x00,0x00,0x00

# CHECK: v_cvt_f32_f16_e64 v5, 0.5        ; encoding: [0x05,0x00,0x4b,0xd1,0xf0,0x00,0x00,0x00]
0x05,0x00,0x4b,0xd1,0xf0,0x00,0x00,0x00

# CHECK: v_cvt_f32_f16_e64 v5, -4.0        ; encoding: [0x05,0x00,0x4b,0xd1,0xf7,0x00,0x00,0x00]
0x05,0x00,0x4b,0xd1,0xf7,0x00,0x00,0x00

# CHECK: v_cvt_f32_f16_e64 v5, -v1        ; encoding: [0x05,0x00,0x4b,0xd1,0x01,0x01,0x00,0x20]
0x05,0x00,0x4b,0xd1,0x01,0x01,0x00,0x20

# CHECK: v_cvt_f32_f16_e64 v5, |v1|        ; encoding: [0x05,0x01,0x4b,0xd1,0x01,0x01,0x00,0x00]
0x05,0x01,0x4b,0xd1,0x01,0x01,0x00,0x00

# CHECK: v_cvt_f32_f16_e64 v5, v1 clamp        ; encoding: [0x05,0x80,0x4b,0xd1,0x01,0x01,0x00,0x00]
0x05,0x80,0x4b,0xd1,0x01,0x01,0x00,0x00

# CHECK: v_cvt_f32_f16_e64 v5, v1 mul:2        ; encoding: [0x05,0x00,0x4b,0xd1,0x01,0x01,0x00,0x08]
0x05,0x00,0x4b,0xd1,0x01,0x01,0x00,0x08

# CHECK: v_cvt_f32_f16_e64 v5, v1 mul:4        ; encoding: [0x05,0x00,0x4b,0xd1,0x01,0x01,0x00,0x10]
0x05,0x00,0x4b,0xd1,0x01,0x01,0x00,0x10

# CHECK: v_cvt_f32_f16_e64 v5, v1 div:2        ; encoding: [0x05,0x00,0x4b,0xd1,0x01,0x01,0x00,0x18]
0x05,0x00,0x4b,0xd1,0x01,0x01,0x00,0x18

# CHECK: v_cvt_rpi_i32_f32_e64 v5, v1        ; encoding: [0x05,0x00,0x4c,0xd1,0x01,0x01,0x00,0x00]
0x05,0x00,0x4c,0xd1,0x01,0x01,0x00,0x00

# CHECK: v_cvt_rpi_i32_f32_e64 v255, v1        ; encoding: [0xff,0x00,0x4c,0xd1,0x01,0x01,0x00,0x00]
0xff,0x00,0x4c,0xd1,0x01,0x01,0x00,0x00

# CHECK: v_cvt_rpi_i32_f32_e64 v5, v255        ; encoding: [0x05,0x00,0x4c,0xd1,0xff,0x01,0x00,0x00]
0x05,0x00,0x4c,0xd1,0xff,0x01,0x00,0x00

# CHECK: v_cvt_rpi_i32_f32_e64 v5, s1        ; encoding: [0x05,0x00,0x4c,0xd1,0x01,0x00,0x00,0x00]
0x05,0x00,0x4c,0xd1,0x01,0x00,0x00,0x00

# CHECK: v_cvt_rpi_i32_f32_e64 v5, s101        ; encoding: [0x05,0x00,0x4c,0xd1,0x65,0x00,0x00,0x00]
0x05,0x00,0x4c,0xd1,0x65,0x00,0x00,0x00

# CHECK: v_cvt_rpi_i32_f32_e64 v5, flat_scratch_lo ; encoding: [0x05,0x00,0x4c,0xd1,0x66,0x00,0x00,0x00]
0x05,0x00,0x4c,0xd1,0x66,0x00,0x00,0x00

# CHECK: v_cvt_rpi_i32_f32_e64 v5, flat_scratch_hi ; encoding: [0x05,0x00,0x4c,0xd1,0x67,0x00,0x00,0x00]
0x05,0x00,0x4c,0xd1,0x67,0x00,0x00,0x00

# CHECK: v_cvt_rpi_i32_f32_e64 v5, vcc_lo        ; encoding: [0x05,0x00,0x4c,0xd1,0x6a,0x00,0x00,0x00]
0x05,0x00,0x4c,0xd1,0x6a,0x00,0x00,0x00

# CHECK: v_cvt_rpi_i32_f32_e64 v5, vcc_hi        ; encoding: [0x05,0x00,0x4c,0xd1,0x6b,0x00,0x00,0x00]
0x05,0x00,0x4c,0xd1,0x6b,0x00,0x00,0x00

# CHECK: v_cvt_rpi_i32_f32_e64 v5, m0        ; encoding: [0x05,0x00,0x4c,0xd1,0x7c,0x00,0x00,0x00]
0x05,0x00,0x4c,0xd1,0x7c,0x00,0x00,0x00

# CHECK: v_cvt_rpi_i32_f32_e64 v5, exec_lo       ; encoding: [0x05,0x00,0x4c,0xd1,0x7e,0x00,0x00,0x00]
0x05,0x00,0x4c,0xd1,0x7e,0x00,0x00,0x00

# CHECK: v_cvt_rpi_i32_f32_e64 v5, exec_hi       ; encoding: [0x05,0x00,0x4c,0xd1,0x7f,0x00,0x00,0x00]
0x05,0x00,0x4c,0xd1,0x7f,0x00,0x00,0x00

# CHECK: v_cvt_rpi_i32_f32_e64 v5, 0        ; encoding: [0x05,0x00,0x4c,0xd1,0x80,0x00,0x00,0x00]
0x05,0x00,0x4c,0xd1,0x80,0x00,0x00,0x00

# CHECK: v_cvt_rpi_i32_f32_e64 v5, -1        ; encoding: [0x05,0x00,0x4c,0xd1,0xc1,0x00,0x00,0x00]
0x05,0x00,0x4c,0xd1,0xc1,0x00,0x00,0x00

# CHECK: v_cvt_rpi_i32_f32_e64 v5, 0.5        ; encoding: [0x05,0x00,0x4c,0xd1,0xf0,0x00,0x00,0x00]
0x05,0x00,0x4c,0xd1,0xf0,0x00,0x00,0x00

# CHECK: v_cvt_rpi_i32_f32_e64 v5, -4.0        ; encoding: [0x05,0x00,0x4c,0xd1,0xf7,0x00,0x00,0x00]
0x05,0x00,0x4c,0xd1,0xf7,0x00,0x00,0x00

# CHECK: v_cvt_rpi_i32_f32_e64 v5, -v1        ; encoding: [0x05,0x00,0x4c,0xd1,0x01,0x01,0x00,0x20]
0x05,0x00,0x4c,0xd1,0x01,0x01,0x00,0x20

# CHECK: v_cvt_rpi_i32_f32_e64 v5, |v1|        ; encoding: [0x05,0x01,0x4c,0xd1,0x01,0x01,0x00,0x00]
0x05,0x01,0x4c,0xd1,0x01,0x01,0x00,0x00

# CHECK: v_cvt_flr_i32_f32_e64 v5, v1        ; encoding: [0x05,0x00,0x4d,0xd1,0x01,0x01,0x00,0x00]
0x05,0x00,0x4d,0xd1,0x01,0x01,0x00,0x00

# CHECK: v_cvt_flr_i32_f32_e64 v255, v1        ; encoding: [0xff,0x00,0x4d,0xd1,0x01,0x01,0x00,0x00]
0xff,0x00,0x4d,0xd1,0x01,0x01,0x00,0x00

# CHECK: v_cvt_flr_i32_f32_e64 v5, v255        ; encoding: [0x05,0x00,0x4d,0xd1,0xff,0x01,0x00,0x00]
0x05,0x00,0x4d,0xd1,0xff,0x01,0x00,0x00

# CHECK: v_cvt_flr_i32_f32_e64 v5, s1        ; encoding: [0x05,0x00,0x4d,0xd1,0x01,0x00,0x00,0x00]
0x05,0x00,0x4d,0xd1,0x01,0x00,0x00,0x00

# CHECK: v_cvt_flr_i32_f32_e64 v5, s101        ; encoding: [0x05,0x00,0x4d,0xd1,0x65,0x00,0x00,0x00]
0x05,0x00,0x4d,0xd1,0x65,0x00,0x00,0x00

# CHECK: v_cvt_flr_i32_f32_e64 v5, flat_scratch_lo ; encoding: [0x05,0x00,0x4d,0xd1,0x66,0x00,0x00,0x00]
0x05,0x00,0x4d,0xd1,0x66,0x00,0x00,0x00

# CHECK: v_cvt_flr_i32_f32_e64 v5, flat_scratch_hi ; encoding: [0x05,0x00,0x4d,0xd1,0x67,0x00,0x00,0x00]
0x05,0x00,0x4d,0xd1,0x67,0x00,0x00,0x00

# CHECK: v_cvt_flr_i32_f32_e64 v5, vcc_lo        ; encoding: [0x05,0x00,0x4d,0xd1,0x6a,0x00,0x00,0x00]
0x05,0x00,0x4d,0xd1,0x6a,0x00,0x00,0x00

# CHECK: v_cvt_flr_i32_f32_e64 v5, vcc_hi        ; encoding: [0x05,0x00,0x4d,0xd1,0x6b,0x00,0x00,0x00]
0x05,0x00,0x4d,0xd1,0x6b,0x00,0x00,0x00

# CHECK: v_cvt_flr_i32_f32_e64 v5, m0        ; encoding: [0x05,0x00,0x4d,0xd1,0x7c,0x00,0x00,0x00]
0x05,0x00,0x4d,0xd1,0x7c,0x00,0x00,0x00

# CHECK: v_cvt_flr_i32_f32_e64 v5, exec_lo       ; encoding: [0x05,0x00,0x4d,0xd1,0x7e,0x00,0x00,0x00]
0x05,0x00,0x4d,0xd1,0x7e,0x00,0x00,0x00

# CHECK: v_cvt_flr_i32_f32_e64 v5, exec_hi       ; encoding: [0x05,0x00,0x4d,0xd1,0x7f,0x00,0x00,0x00]
0x05,0x00,0x4d,0xd1,0x7f,0x00,0x00,0x00

# CHECK: v_cvt_flr_i32_f32_e64 v5, 0        ; encoding: [0x05,0x00,0x4d,0xd1,0x80,0x00,0x00,0x00]
0x05,0x00,0x4d,0xd1,0x80,0x00,0x00,0x00

# CHECK: v_cvt_flr_i32_f32_e64 v5, -1        ; encoding: [0x05,0x00,0x4d,0xd1,0xc1,0x00,0x00,0x00]
0x05,0x00,0x4d,0xd1,0xc1,0x00,0x00,0x00

# CHECK: v_cvt_flr_i32_f32_e64 v5, 0.5        ; encoding: [0x05,0x00,0x4d,0xd1,0xf0,0x00,0x00,0x00]
0x05,0x00,0x4d,0xd1,0xf0,0x00,0x00,0x00

# CHECK: v_cvt_flr_i32_f32_e64 v5, -4.0        ; encoding: [0x05,0x00,0x4d,0xd1,0xf7,0x00,0x00,0x00]
0x05,0x00,0x4d,0xd1,0xf7,0x00,0x00,0x00

# CHECK: v_cvt_flr_i32_f32_e64 v5, -v1        ; encoding: [0x05,0x00,0x4d,0xd1,0x01,0x01,0x00,0x20]
0x05,0x00,0x4d,0xd1,0x01,0x01,0x00,0x20

# CHECK: v_cvt_flr_i32_f32_e64 v5, |v1|        ; encoding: [0x05,0x01,0x4d,0xd1,0x01,0x01,0x00,0x00]
0x05,0x01,0x4d,0xd1,0x01,0x01,0x00,0x00

# CHECK: v_cvt_off_f32_i4_e64 v5, v1        ; encoding: [0x05,0x00,0x4e,0xd1,0x01,0x01,0x00,0x00]
0x05,0x00,0x4e,0xd1,0x01,0x01,0x00,0x00

# CHECK: v_cvt_off_f32_i4_e64 v255, v1        ; encoding: [0xff,0x00,0x4e,0xd1,0x01,0x01,0x00,0x00]
0xff,0x00,0x4e,0xd1,0x01,0x01,0x00,0x00

# CHECK: v_cvt_off_f32_i4_e64 v5, v255        ; encoding: [0x05,0x00,0x4e,0xd1,0xff,0x01,0x00,0x00]
0x05,0x00,0x4e,0xd1,0xff,0x01,0x00,0x00

# CHECK: v_cvt_off_f32_i4_e64 v5, s1        ; encoding: [0x05,0x00,0x4e,0xd1,0x01,0x00,0x00,0x00]
0x05,0x00,0x4e,0xd1,0x01,0x00,0x00,0x00

# CHECK: v_cvt_off_f32_i4_e64 v5, s101        ; encoding: [0x05,0x00,0x4e,0xd1,0x65,0x00,0x00,0x00]
0x05,0x00,0x4e,0xd1,0x65,0x00,0x00,0x00

# CHECK: v_cvt_off_f32_i4_e64 v5, flat_scratch_lo ; encoding: [0x05,0x00,0x4e,0xd1,0x66,0x00,0x00,0x00]
0x05,0x00,0x4e,0xd1,0x66,0x00,0x00,0x00

# CHECK: v_cvt_off_f32_i4_e64 v5, flat_scratch_hi ; encoding: [0x05,0x00,0x4e,0xd1,0x67,0x00,0x00,0x00]
0x05,0x00,0x4e,0xd1,0x67,0x00,0x00,0x00

# CHECK: v_cvt_off_f32_i4_e64 v5, vcc_lo        ; encoding: [0x05,0x00,0x4e,0xd1,0x6a,0x00,0x00,0x00]
0x05,0x00,0x4e,0xd1,0x6a,0x00,0x00,0x00

# CHECK: v_cvt_off_f32_i4_e64 v5, vcc_hi        ; encoding: [0x05,0x00,0x4e,0xd1,0x6b,0x00,0x00,0x00]
0x05,0x00,0x4e,0xd1,0x6b,0x00,0x00,0x00

# CHECK: v_cvt_off_f32_i4_e64 v5, m0        ; encoding: [0x05,0x00,0x4e,0xd1,0x7c,0x00,0x00,0x00]
0x05,0x00,0x4e,0xd1,0x7c,0x00,0x00,0x00

# CHECK: v_cvt_off_f32_i4_e64 v5, exec_lo        ; encoding: [0x05,0x00,0x4e,0xd1,0x7e,0x00,0x00,0x00]
0x05,0x00,0x4e,0xd1,0x7e,0x00,0x00,0x00

# CHECK: v_cvt_off_f32_i4_e64 v5, exec_hi        ; encoding: [0x05,0x00,0x4e,0xd1,0x7f,0x00,0x00,0x00]
0x05,0x00,0x4e,0xd1,0x7f,0x00,0x00,0x00

# CHECK: v_cvt_off_f32_i4_e64 v5, 0        ; encoding: [0x05,0x00,0x4e,0xd1,0x80,0x00,0x00,0x00]
0x05,0x00,0x4e,0xd1,0x80,0x00,0x00,0x00

# CHECK: v_cvt_off_f32_i4_e64 v5, -1        ; encoding: [0x05,0x00,0x4e,0xd1,0xc1,0x00,0x00,0x00]
0x05,0x00,0x4e,0xd1,0xc1,0x00,0x00,0x00

# CHECK: v_cvt_off_f32_i4_e64 v5, 0.5        ; encoding: [0x05,0x00,0x4e,0xd1,0xf0,0x00,0x00,0x00]
0x05,0x00,0x4e,0xd1,0xf0,0x00,0x00,0x00

# CHECK: v_cvt_off_f32_i4_e64 v5, -4.0        ; encoding: [0x05,0x00,0x4e,0xd1,0xf7,0x00,0x00,0x00]
0x05,0x00,0x4e,0xd1,0xf7,0x00,0x00,0x00

# CHECK: v_cvt_off_f32_i4_e64 v5, v1 clamp       ; encoding: [0x05,0x80,0x4e,0xd1,0x01,0x01,0x00,0x00]
0x05,0x80,0x4e,0xd1,0x01,0x01,0x00,0x00

# CHECK: v_cvt_off_f32_i4_e64 v5, v1 mul:2       ; encoding: [0x05,0x00,0x4e,0xd1,0x01,0x01,0x00,0x08]
0x05,0x00,0x4e,0xd1,0x01,0x01,0x00,0x08

# CHECK: v_cvt_off_f32_i4_e64 v5, v1 mul:4       ; encoding: [0x05,0x00,0x4e,0xd1,0x01,0x01,0x00,0x10]
0x05,0x00,0x4e,0xd1,0x01,0x01,0x00,0x10

# CHECK: v_cvt_off_f32_i4_e64 v5, v1 div:2       ; encoding: [0x05,0x00,0x4e,0xd1,0x01,0x01,0x00,0x18]
0x05,0x00,0x4e,0xd1,0x01,0x01,0x00,0x18

# CHECK: v_cvt_f32_f64_e64 v5, v[1:2]        ; encoding: [0x05,0x00,0x4f,0xd1,0x01,0x01,0x00,0x00]
0x05,0x00,0x4f,0xd1,0x01,0x01,0x00,0x00

# CHECK: v_cvt_f32_f64_e64 v255, v[1:2]        ; encoding: [0xff,0x00,0x4f,0xd1,0x01,0x01,0x00,0x00]
0xff,0x00,0x4f,0xd1,0x01,0x01,0x00,0x00

# CHECK: v_cvt_f32_f64_e64 v5, v[254:255]        ; encoding: [0x05,0x00,0x4f,0xd1,0xfe,0x01,0x00,0x00]
0x05,0x00,0x4f,0xd1,0xfe,0x01,0x00,0x00

# CHECK: v_cvt_f32_f64_e64 v5, s[2:3]        ; encoding: [0x05,0x00,0x4f,0xd1,0x02,0x00,0x00,0x00]
0x05,0x00,0x4f,0xd1,0x02,0x00,0x00,0x00

# CHECK: v_cvt_f32_f64_e64 v5, s[4:5]        ; encoding: [0x05,0x00,0x4f,0xd1,0x04,0x00,0x00,0x00]
0x05,0x00,0x4f,0xd1,0x04,0x00,0x00,0x00

# CHECK: v_cvt_f32_f64_e64 v5, s[100:101]        ; encoding: [0x05,0x00,0x4f,0xd1,0x64,0x00,0x00,0x00]
0x05,0x00,0x4f,0xd1,0x64,0x00,0x00,0x00

# CHECK: v_cvt_f32_f64_e64 v5, flat_scratch      ; encoding: [0x05,0x00,0x4f,0xd1,0x66,0x00,0x00,0x00]
0x05,0x00,0x4f,0xd1,0x66,0x00,0x00,0x00

# CHECK: v_cvt_f32_f64_e64 v5, vcc        ; encoding: [0x05,0x00,0x4f,0xd1,0x6a,0x00,0x00,0x00]
0x05,0x00,0x4f,0xd1,0x6a,0x00,0x00,0x00

# CHECK: v_cvt_f32_f64_e64 v5, exec        ; encoding: [0x05,0x00,0x4f,0xd1,0x7e,0x00,0x00,0x00]
0x05,0x00,0x4f,0xd1,0x7e,0x00,0x00,0x00

# CHECK: v_cvt_f32_f64_e64 v5, 0        ; encoding: [0x05,0x00,0x4f,0xd1,0x80,0x00,0x00,0x00]
0x05,0x00,0x4f,0xd1,0x80,0x00,0x00,0x00

# CHECK: v_cvt_f32_f64_e64 v5, -1        ; encoding: [0x05,0x00,0x4f,0xd1,0xc1,0x00,0x00,0x00]
0x05,0x00,0x4f,0xd1,0xc1,0x00,0x00,0x00

# CHECK: v_cvt_f32_f64_e64 v5, 0.5        ; encoding: [0x05,0x00,0x4f,0xd1,0xf0,0x00,0x00,0x00]
0x05,0x00,0x4f,0xd1,0xf0,0x00,0x00,0x00

# CHECK: v_cvt_f32_f64_e64 v5, -4.0        ; encoding: [0x05,0x00,0x4f,0xd1,0xf7,0x00,0x00,0x00]
0x05,0x00,0x4f,0xd1,0xf7,0x00,0x00,0x00

# CHECK: v_cvt_f32_f64_e64 v5, -v[1:2]        ; encoding: [0x05,0x00,0x4f,0xd1,0x01,0x01,0x00,0x20]
0x05,0x00,0x4f,0xd1,0x01,0x01,0x00,0x20

# CHECK: v_cvt_f32_f64_e64 v5, |v[1:2]|        ; encoding: [0x05,0x01,0x4f,0xd1,0x01,0x01,0x00,0x00]
0x05,0x01,0x4f,0xd1,0x01,0x01,0x00,0x00

# CHECK: v_cvt_f32_f64_e64 v5, v[1:2] clamp      ; encoding: [0x05,0x80,0x4f,0xd1,0x01,0x01,0x00,0x00]
0x05,0x80,0x4f,0xd1,0x01,0x01,0x00,0x00

# CHECK: v_cvt_f32_f64_e64 v5, v[1:2] mul:2      ; encoding: [0x05,0x00,0x4f,0xd1,0x01,0x01,0x00,0x08]
0x05,0x00,0x4f,0xd1,0x01,0x01,0x00,0x08

# CHECK: v_cvt_f32_f64_e64 v5, v[1:2] mul:4      ; encoding: [0x05,0x00,0x4f,0xd1,0x01,0x01,0x00,0x10]
0x05,0x00,0x4f,0xd1,0x01,0x01,0x00,0x10

# CHECK: v_cvt_f32_f64_e64 v5, v[1:2] div:2      ; encoding: [0x05,0x00,0x4f,0xd1,0x01,0x01,0x00,0x18]
0x05,0x00,0x4f,0xd1,0x01,0x01,0x00,0x18

# CHECK: v_cvt_f64_f32_e64 v[5:6], v1        ; encoding: [0x05,0x00,0x50,0xd1,0x01,0x01,0x00,0x00]
0x05,0x00,0x50,0xd1,0x01,0x01,0x00,0x00

# CHECK: v_cvt_f64_f32_e64 v[254:255], v1        ; encoding: [0xfe,0x00,0x50,0xd1,0x01,0x01,0x00,0x00]
0xfe,0x00,0x50,0xd1,0x01,0x01,0x00,0x00

# CHECK: v_cvt_f64_f32_e64 v[5:6], v255        ; encoding: [0x05,0x00,0x50,0xd1,0xff,0x01,0x00,0x00]
0x05,0x00,0x50,0xd1,0xff,0x01,0x00,0x00

# CHECK: v_cvt_f64_f32_e64 v[5:6], s1        ; encoding: [0x05,0x00,0x50,0xd1,0x01,0x00,0x00,0x00]
0x05,0x00,0x50,0xd1,0x01,0x00,0x00,0x00

# CHECK: v_cvt_f64_f32_e64 v[5:6], s101        ; encoding: [0x05,0x00,0x50,0xd1,0x65,0x00,0x00,0x00]
0x05,0x00,0x50,0xd1,0x65,0x00,0x00,0x00

# CHECK: v_cvt_f64_f32_e64 v[5:6], flat_scratch_lo ; encoding: [0x05,0x00,0x50,0xd1,0x66,0x00,0x00,0x00]
0x05,0x00,0x50,0xd1,0x66,0x00,0x00,0x00

# CHECK: v_cvt_f64_f32_e64 v[5:6], flat_scratch_hi ; encoding: [0x05,0x00,0x50,0xd1,0x67,0x00,0x00,0x00]
0x05,0x00,0x50,0xd1,0x67,0x00,0x00,0x00

# CHECK: v_cvt_f64_f32_e64 v[5:6], vcc_lo        ; encoding: [0x05,0x00,0x50,0xd1,0x6a,0x00,0x00,0x00]
0x05,0x00,0x50,0xd1,0x6a,0x00,0x00,0x00

# CHECK: v_cvt_f64_f32_e64 v[5:6], vcc_hi        ; encoding: [0x05,0x00,0x50,0xd1,0x6b,0x00,0x00,0x00]
0x05,0x00,0x50,0xd1,0x6b,0x00,0x00,0x00

# CHECK: v_cvt_f64_f32_e64 v[5:6], m0        ; encoding: [0x05,0x00,0x50,0xd1,0x7c,0x00,0x00,0x00]
0x05,0x00,0x50,0xd1,0x7c,0x00,0x00,0x00

# CHECK: v_cvt_f64_f32_e64 v[5:6], exec_lo       ; encoding: [0x05,0x00,0x50,0xd1,0x7e,0x00,0x00,0x00]
0x05,0x00,0x50,0xd1,0x7e,0x00,0x00,0x00

# CHECK: v_cvt_f64_f32_e64 v[5:6], exec_hi       ; encoding: [0x05,0x00,0x50,0xd1,0x7f,0x00,0x00,0x00]
0x05,0x00,0x50,0xd1,0x7f,0x00,0x00,0x00

# CHECK: v_cvt_f64_f32_e64 v[5:6], 0        ; encoding: [0x05,0x00,0x50,0xd1,0x80,0x00,0x00,0x00]
0x05,0x00,0x50,0xd1,0x80,0x00,0x00,0x00

# CHECK: v_cvt_f64_f32_e64 v[5:6], -1        ; encoding: [0x05,0x00,0x50,0xd1,0xc1,0x00,0x00,0x00]
0x05,0x00,0x50,0xd1,0xc1,0x00,0x00,0x00

# CHECK: v_cvt_f64_f32_e64 v[5:6], 0.5        ; encoding: [0x05,0x00,0x50,0xd1,0xf0,0x00,0x00,0x00]
0x05,0x00,0x50,0xd1,0xf0,0x00,0x00,0x00

# CHECK: v_cvt_f64_f32_e64 v[5:6], -4.0        ; encoding: [0x05,0x00,0x50,0xd1,0xf7,0x00,0x00,0x00]
0x05,0x00,0x50,0xd1,0xf7,0x00,0x00,0x00

# CHECK: v_cvt_f64_f32_e64 v[5:6], -v1        ; encoding: [0x05,0x00,0x50,0xd1,0x01,0x01,0x00,0x20]
0x05,0x00,0x50,0xd1,0x01,0x01,0x00,0x20

# CHECK: v_cvt_f64_f32_e64 v[5:6], |v1|        ; encoding: [0x05,0x01,0x50,0xd1,0x01,0x01,0x00,0x00]
0x05,0x01,0x50,0xd1,0x01,0x01,0x00,0x00

# CHECK: v_cvt_f64_f32_e64 v[5:6], v1 clamp      ; encoding: [0x05,0x80,0x50,0xd1,0x01,0x01,0x00,0x00]
0x05,0x80,0x50,0xd1,0x01,0x01,0x00,0x00

# CHECK: v_cvt_f64_f32_e64 v[5:6], v1 mul:2      ; encoding: [0x05,0x00,0x50,0xd1,0x01,0x01,0x00,0x08]
0x05,0x00,0x50,0xd1,0x01,0x01,0x00,0x08

# CHECK: v_cvt_f64_f32_e64 v[5:6], v1 mul:4      ; encoding: [0x05,0x00,0x50,0xd1,0x01,0x01,0x00,0x10]
0x05,0x00,0x50,0xd1,0x01,0x01,0x00,0x10

# CHECK: v_cvt_f64_f32_e64 v[5:6], v1 div:2      ; encoding: [0x05,0x00,0x50,0xd1,0x01,0x01,0x00,0x18]
0x05,0x00,0x50,0xd1,0x01,0x01,0x00,0x18

# CHECK: v_cvt_f32_ubyte0_e64 v5, v1        ; encoding: [0x05,0x00,0x51,0xd1,0x01,0x01,0x00,0x00]
0x05,0x00,0x51,0xd1,0x01,0x01,0x00,0x00

# CHECK: v_cvt_f32_ubyte0_e64 v255, v1        ; encoding: [0xff,0x00,0x51,0xd1,0x01,0x01,0x00,0x00]
0xff,0x00,0x51,0xd1,0x01,0x01,0x00,0x00

# CHECK: v_cvt_f32_ubyte0_e64 v5, v255        ; encoding: [0x05,0x00,0x51,0xd1,0xff,0x01,0x00,0x00]
0x05,0x00,0x51,0xd1,0xff,0x01,0x00,0x00

# CHECK: v_cvt_f32_ubyte0_e64 v5, s1        ; encoding: [0x05,0x00,0x51,0xd1,0x01,0x00,0x00,0x00]
0x05,0x00,0x51,0xd1,0x01,0x00,0x00,0x00

# CHECK: v_cvt_f32_ubyte0_e64 v5, s101        ; encoding: [0x05,0x00,0x51,0xd1,0x65,0x00,0x00,0x00]
0x05,0x00,0x51,0xd1,0x65,0x00,0x00,0x00

# CHECK: v_cvt_f32_ubyte0_e64 v5, flat_scratch_lo ; encoding: [0x05,0x00,0x51,0xd1,0x66,0x00,0x00,0x00]
0x05,0x00,0x51,0xd1,0x66,0x00,0x00,0x00

# CHECK: v_cvt_f32_ubyte0_e64 v5, flat_scratch_hi ; encoding: [0x05,0x00,0x51,0xd1,0x67,0x00,0x00,0x00]
0x05,0x00,0x51,0xd1,0x67,0x00,0x00,0x00

# CHECK: v_cvt_f32_ubyte0_e64 v5, vcc_lo        ; encoding: [0x05,0x00,0x51,0xd1,0x6a,0x00,0x00,0x00]
0x05,0x00,0x51,0xd1,0x6a,0x00,0x00,0x00

# CHECK: v_cvt_f32_ubyte0_e64 v5, vcc_hi        ; encoding: [0x05,0x00,0x51,0xd1,0x6b,0x00,0x00,0x00]
0x05,0x00,0x51,0xd1,0x6b,0x00,0x00,0x00

# CHECK: v_cvt_f32_ubyte0_e64 v5, m0        ; encoding: [0x05,0x00,0x51,0xd1,0x7c,0x00,0x00,0x00]
0x05,0x00,0x51,0xd1,0x7c,0x00,0x00,0x00

# CHECK: v_cvt_f32_ubyte0_e64 v5, exec_lo        ; encoding: [0x05,0x00,0x51,0xd1,0x7e,0x00,0x00,0x00]
0x05,0x00,0x51,0xd1,0x7e,0x00,0x00,0x00

# CHECK: v_cvt_f32_ubyte0_e64 v5, exec_hi        ; encoding: [0x05,0x00,0x51,0xd1,0x7f,0x00,0x00,0x00]
0x05,0x00,0x51,0xd1,0x7f,0x00,0x00,0x00

# CHECK: v_cvt_f32_ubyte0_e64 v5, 0        ; encoding: [0x05,0x00,0x51,0xd1,0x80,0x00,0x00,0x00]
0x05,0x00,0x51,0xd1,0x80,0x00,0x00,0x00

# CHECK: v_cvt_f32_ubyte0_e64 v5, -1        ; encoding: [0x05,0x00,0x51,0xd1,0xc1,0x00,0x00,0x00]
0x05,0x00,0x51,0xd1,0xc1,0x00,0x00,0x00

# CHECK: v_cvt_f32_ubyte0_e64 v5, 0.5        ; encoding: [0x05,0x00,0x51,0xd1,0xf0,0x00,0x00,0x00]
0x05,0x00,0x51,0xd1,0xf0,0x00,0x00,0x00

# CHECK: v_cvt_f32_ubyte0_e64 v5, -4.0        ; encoding: [0x05,0x00,0x51,0xd1,0xf7,0x00,0x00,0x00]
0x05,0x00,0x51,0xd1,0xf7,0x00,0x00,0x00

# CHECK: v_cvt_f32_ubyte0_e64 v5, v1 clamp       ; encoding: [0x05,0x80,0x51,0xd1,0x01,0x01,0x00,0x00]
0x05,0x80,0x51,0xd1,0x01,0x01,0x00,0x00

# CHECK: v_cvt_f32_ubyte0_e64 v5, v1 mul:2       ; encoding: [0x05,0x00,0x51,0xd1,0x01,0x01,0x00,0x08]
0x05,0x00,0x51,0xd1,0x01,0x01,0x00,0x08

# CHECK: v_cvt_f32_ubyte0_e64 v5, v1 mul:4       ; encoding: [0x05,0x00,0x51,0xd1,0x01,0x01,0x00,0x10]
0x05,0x00,0x51,0xd1,0x01,0x01,0x00,0x10

# CHECK: v_cvt_f32_ubyte0_e64 v5, v1 div:2       ; encoding: [0x05,0x00,0x51,0xd1,0x01,0x01,0x00,0x18]
0x05,0x00,0x51,0xd1,0x01,0x01,0x00,0x18

# CHECK: v_cvt_f32_ubyte1_e64 v5, v1        ; encoding: [0x05,0x00,0x52,0xd1,0x01,0x01,0x00,0x00]
0x05,0x00,0x52,0xd1,0x01,0x01,0x00,0x00

# CHECK: v_cvt_f32_ubyte1_e64 v255, v1        ; encoding: [0xff,0x00,0x52,0xd1,0x01,0x01,0x00,0x00]
0xff,0x00,0x52,0xd1,0x01,0x01,0x00,0x00

# CHECK: v_cvt_f32_ubyte1_e64 v5, v255        ; encoding: [0x05,0x00,0x52,0xd1,0xff,0x01,0x00,0x00]
0x05,0x00,0x52,0xd1,0xff,0x01,0x00,0x00

# CHECK: v_cvt_f32_ubyte1_e64 v5, s1        ; encoding: [0x05,0x00,0x52,0xd1,0x01,0x00,0x00,0x00]
0x05,0x00,0x52,0xd1,0x01,0x00,0x00,0x00

# CHECK: v_cvt_f32_ubyte1_e64 v5, s101        ; encoding: [0x05,0x00,0x52,0xd1,0x65,0x00,0x00,0x00]
0x05,0x00,0x52,0xd1,0x65,0x00,0x00,0x00

# CHECK: v_cvt_f32_ubyte1_e64 v5, flat_scratch_lo ; encoding: [0x05,0x00,0x52,0xd1,0x66,0x00,0x00,0x00]
0x05,0x00,0x52,0xd1,0x66,0x00,0x00,0x00

# CHECK: v_cvt_f32_ubyte1_e64 v5, flat_scratch_hi ; encoding: [0x05,0x00,0x52,0xd1,0x67,0x00,0x00,0x00]
0x05,0x00,0x52,0xd1,0x67,0x00,0x00,0x00

# CHECK: v_cvt_f32_ubyte1_e64 v5, vcc_lo        ; encoding: [0x05,0x00,0x52,0xd1,0x6a,0x00,0x00,0x00]
0x05,0x00,0x52,0xd1,0x6a,0x00,0x00,0x00

# CHECK: v_cvt_f32_ubyte1_e64 v5, vcc_hi        ; encoding: [0x05,0x00,0x52,0xd1,0x6b,0x00,0x00,0x00]
0x05,0x00,0x52,0xd1,0x6b,0x00,0x00,0x00

# CHECK: v_cvt_f32_ubyte1_e64 v5, m0        ; encoding: [0x05,0x00,0x52,0xd1,0x7c,0x00,0x00,0x00]
0x05,0x00,0x52,0xd1,0x7c,0x00,0x00,0x00

# CHECK: v_cvt_f32_ubyte1_e64 v5, exec_lo        ; encoding: [0x05,0x00,0x52,0xd1,0x7e,0x00,0x00,0x00]
0x05,0x00,0x52,0xd1,0x7e,0x00,0x00,0x00

# CHECK: v_cvt_f32_ubyte1_e64 v5, exec_hi        ; encoding: [0x05,0x00,0x52,0xd1,0x7f,0x00,0x00,0x00]
0x05,0x00,0x52,0xd1,0x7f,0x00,0x00,0x00

# CHECK: v_cvt_f32_ubyte1_e64 v5, 0        ; encoding: [0x05,0x00,0x52,0xd1,0x80,0x00,0x00,0x00]
0x05,0x00,0x52,0xd1,0x80,0x00,0x00,0x00

# CHECK: v_cvt_f32_ubyte1_e64 v5, -1        ; encoding: [0x05,0x00,0x52,0xd1,0xc1,0x00,0x00,0x00]
0x05,0x00,0x52,0xd1,0xc1,0x00,0x00,0x00

# CHECK: v_cvt_f32_ubyte1_e64 v5, 0.5        ; encoding: [0x05,0x00,0x52,0xd1,0xf0,0x00,0x00,0x00]
0x05,0x00,0x52,0xd1,0xf0,0x00,0x00,0x00

# CHECK: v_cvt_f32_ubyte1_e64 v5, -4.0        ; encoding: [0x05,0x00,0x52,0xd1,0xf7,0x00,0x00,0x00]
0x05,0x00,0x52,0xd1,0xf7,0x00,0x00,0x00

# CHECK: v_cvt_f32_ubyte1_e64 v5, v1 clamp       ; encoding: [0x05,0x80,0x52,0xd1,0x01,0x01,0x00,0x00]
0x05,0x80,0x52,0xd1,0x01,0x01,0x00,0x00

# CHECK: v_cvt_f32_ubyte1_e64 v5, v1 mul:2       ; encoding: [0x05,0x00,0x52,0xd1,0x01,0x01,0x00,0x08]
0x05,0x00,0x52,0xd1,0x01,0x01,0x00,0x08

# CHECK: v_cvt_f32_ubyte1_e64 v5, v1 mul:4       ; encoding: [0x05,0x00,0x52,0xd1,0x01,0x01,0x00,0x10]
0x05,0x00,0x52,0xd1,0x01,0x01,0x00,0x10

# CHECK: v_cvt_f32_ubyte1_e64 v5, v1 div:2       ; encoding: [0x05,0x00,0x52,0xd1,0x01,0x01,0x00,0x18]
0x05,0x00,0x52,0xd1,0x01,0x01,0x00,0x18

# CHECK: v_cvt_f32_ubyte2_e64 v5, v1        ; encoding: [0x05,0x00,0x53,0xd1,0x01,0x01,0x00,0x00]
0x05,0x00,0x53,0xd1,0x01,0x01,0x00,0x00

# CHECK: v_cvt_f32_ubyte2_e64 v255, v1        ; encoding: [0xff,0x00,0x53,0xd1,0x01,0x01,0x00,0x00]
0xff,0x00,0x53,0xd1,0x01,0x01,0x00,0x00

# CHECK: v_cvt_f32_ubyte2_e64 v5, v255        ; encoding: [0x05,0x00,0x53,0xd1,0xff,0x01,0x00,0x00]
0x05,0x00,0x53,0xd1,0xff,0x01,0x00,0x00

# CHECK: v_cvt_f32_ubyte2_e64 v5, s1        ; encoding: [0x05,0x00,0x53,0xd1,0x01,0x00,0x00,0x00]
0x05,0x00,0x53,0xd1,0x01,0x00,0x00,0x00

# CHECK: v_cvt_f32_ubyte2_e64 v5, s101        ; encoding: [0x05,0x00,0x53,0xd1,0x65,0x00,0x00,0x00]
0x05,0x00,0x53,0xd1,0x65,0x00,0x00,0x00

# CHECK: v_cvt_f32_ubyte2_e64 v5, flat_scratch_lo ; encoding: [0x05,0x00,0x53,0xd1,0x66,0x00,0x00,0x00]
0x05,0x00,0x53,0xd1,0x66,0x00,0x00,0x00

# CHECK: v_cvt_f32_ubyte2_e64 v5, flat_scratch_hi ; encoding: [0x05,0x00,0x53,0xd1,0x67,0x00,0x00,0x00]
0x05,0x00,0x53,0xd1,0x67,0x00,0x00,0x00

# CHECK: v_cvt_f32_ubyte2_e64 v5, vcc_lo        ; encoding: [0x05,0x00,0x53,0xd1,0x6a,0x00,0x00,0x00]
0x05,0x00,0x53,0xd1,0x6a,0x00,0x00,0x00

# CHECK: v_cvt_f32_ubyte2_e64 v5, vcc_hi        ; encoding: [0x05,0x00,0x53,0xd1,0x6b,0x00,0x00,0x00]
0x05,0x00,0x53,0xd1,0x6b,0x00,0x00,0x00

# CHECK: v_cvt_f32_ubyte2_e64 v5, m0        ; encoding: [0x05,0x00,0x53,0xd1,0x7c,0x00,0x00,0x00]
0x05,0x00,0x53,0xd1,0x7c,0x00,0x00,0x00

# CHECK: v_cvt_f32_ubyte2_e64 v5, exec_lo        ; encoding: [0x05,0x00,0x53,0xd1,0x7e,0x00,0x00,0x00]
0x05,0x00,0x53,0xd1,0x7e,0x00,0x00,0x00

# CHECK: v_cvt_f32_ubyte2_e64 v5, exec_hi        ; encoding: [0x05,0x00,0x53,0xd1,0x7f,0x00,0x00,0x00]
0x05,0x00,0x53,0xd1,0x7f,0x00,0x00,0x00

# CHECK: v_cvt_f32_ubyte2_e64 v5, 0        ; encoding: [0x05,0x00,0x53,0xd1,0x80,0x00,0x00,0x00]
0x05,0x00,0x53,0xd1,0x80,0x00,0x00,0x00

# CHECK: v_cvt_f32_ubyte2_e64 v5, -1        ; encoding: [0x05,0x00,0x53,0xd1,0xc1,0x00,0x00,0x00]
0x05,0x00,0x53,0xd1,0xc1,0x00,0x00,0x00

# CHECK: v_cvt_f32_ubyte2_e64 v5, 0.5        ; encoding: [0x05,0x00,0x53,0xd1,0xf0,0x00,0x00,0x00]
0x05,0x00,0x53,0xd1,0xf0,0x00,0x00,0x00

# CHECK: v_cvt_f32_ubyte2_e64 v5, -4.0        ; encoding: [0x05,0x00,0x53,0xd1,0xf7,0x00,0x00,0x00]
0x05,0x00,0x53,0xd1,0xf7,0x00,0x00,0x00

# CHECK: v_cvt_f32_ubyte2_e64 v5, v1 clamp       ; encoding: [0x05,0x80,0x53,0xd1,0x01,0x01,0x00,0x00]
0x05,0x80,0x53,0xd1,0x01,0x01,0x00,0x00

# CHECK: v_cvt_f32_ubyte2_e64 v5, v1 mul:2       ; encoding: [0x05,0x00,0x53,0xd1,0x01,0x01,0x00,0x08]
0x05,0x00,0x53,0xd1,0x01,0x01,0x00,0x08

# CHECK: v_cvt_f32_ubyte2_e64 v5, v1 mul:4       ; encoding: [0x05,0x00,0x53,0xd1,0x01,0x01,0x00,0x10]
0x05,0x00,0x53,0xd1,0x01,0x01,0x00,0x10

# CHECK: v_cvt_f32_ubyte2_e64 v5, v1 div:2       ; encoding: [0x05,0x00,0x53,0xd1,0x01,0x01,0x00,0x18]
0x05,0x00,0x53,0xd1,0x01,0x01,0x00,0x18

# CHECK: v_cvt_f32_ubyte3_e64 v5, v1        ; encoding: [0x05,0x00,0x54,0xd1,0x01,0x01,0x00,0x00]
0x05,0x00,0x54,0xd1,0x01,0x01,0x00,0x00

# CHECK: v_cvt_f32_ubyte3_e64 v255, v1        ; encoding: [0xff,0x00,0x54,0xd1,0x01,0x01,0x00,0x00]
0xff,0x00,0x54,0xd1,0x01,0x01,0x00,0x00

# CHECK: v_cvt_f32_ubyte3_e64 v5, v255        ; encoding: [0x05,0x00,0x54,0xd1,0xff,0x01,0x00,0x00]
0x05,0x00,0x54,0xd1,0xff,0x01,0x00,0x00

# CHECK: v_cvt_f32_ubyte3_e64 v5, s1        ; encoding: [0x05,0x00,0x54,0xd1,0x01,0x00,0x00,0x00]
0x05,0x00,0x54,0xd1,0x01,0x00,0x00,0x00

# CHECK: v_cvt_f32_ubyte3_e64 v5, s101        ; encoding: [0x05,0x00,0x54,0xd1,0x65,0x00,0x00,0x00]
0x05,0x00,0x54,0xd1,0x65,0x00,0x00,0x00

# CHECK: v_cvt_f32_ubyte3_e64 v5, flat_scratch_lo ; encoding: [0x05,0x00,0x54,0xd1,0x66,0x00,0x00,0x00]
0x05,0x00,0x54,0xd1,0x66,0x00,0x00,0x00

# CHECK: v_cvt_f32_ubyte3_e64 v5, flat_scratch_hi ; encoding: [0x05,0x00,0x54,0xd1,0x67,0x00,0x00,0x00]
0x05,0x00,0x54,0xd1,0x67,0x00,0x00,0x00

# CHECK: v_cvt_f32_ubyte3_e64 v5, vcc_lo        ; encoding: [0x05,0x00,0x54,0xd1,0x6a,0x00,0x00,0x00]
0x05,0x00,0x54,0xd1,0x6a,0x00,0x00,0x00

# CHECK: v_cvt_f32_ubyte3_e64 v5, vcc_hi        ; encoding: [0x05,0x00,0x54,0xd1,0x6b,0x00,0x00,0x00]
0x05,0x00,0x54,0xd1,0x6b,0x00,0x00,0x00

# CHECK: v_cvt_f32_ubyte3_e64 v5, m0        ; encoding: [0x05,0x00,0x54,0xd1,0x7c,0x00,0x00,0x00]
0x05,0x00,0x54,0xd1,0x7c,0x00,0x00,0x00

# CHECK: v_cvt_f32_ubyte3_e64 v5, exec_lo        ; encoding: [0x05,0x00,0x54,0xd1,0x7e,0x00,0x00,0x00]
0x05,0x00,0x54,0xd1,0x7e,0x00,0x00,0x00

# CHECK: v_cvt_f32_ubyte3_e64 v5, exec_hi        ; encoding: [0x05,0x00,0x54,0xd1,0x7f,0x00,0x00,0x00]
0x05,0x00,0x54,0xd1,0x7f,0x00,0x00,0x00

# CHECK: v_cvt_f32_ubyte3_e64 v5, 0        ; encoding: [0x05,0x00,0x54,0xd1,0x80,0x00,0x00,0x00]
0x05,0x00,0x54,0xd1,0x80,0x00,0x00,0x00

# CHECK: v_cvt_f32_ubyte3_e64 v5, -1        ; encoding: [0x05,0x00,0x54,0xd1,0xc1,0x00,0x00,0x00]
0x05,0x00,0x54,0xd1,0xc1,0x00,0x00,0x00

# CHECK: v_cvt_f32_ubyte3_e64 v5, 0.5        ; encoding: [0x05,0x00,0x54,0xd1,0xf0,0x00,0x00,0x00]
0x05,0x00,0x54,0xd1,0xf0,0x00,0x00,0x00

# CHECK: v_cvt_f32_ubyte3_e64 v5, -4.0        ; encoding: [0x05,0x00,0x54,0xd1,0xf7,0x00,0x00,0x00]
0x05,0x00,0x54,0xd1,0xf7,0x00,0x00,0x00

# CHECK: v_cvt_f32_ubyte3_e64 v5, v1 clamp       ; encoding: [0x05,0x80,0x54,0xd1,0x01,0x01,0x00,0x00]
0x05,0x80,0x54,0xd1,0x01,0x01,0x00,0x00

# CHECK: v_cvt_f32_ubyte3_e64 v5, v1 mul:2       ; encoding: [0x05,0x00,0x54,0xd1,0x01,0x01,0x00,0x08]
0x05,0x00,0x54,0xd1,0x01,0x01,0x00,0x08

# CHECK: v_cvt_f32_ubyte3_e64 v5, v1 mul:4       ; encoding: [0x05,0x00,0x54,0xd1,0x01,0x01,0x00,0x10]
0x05,0x00,0x54,0xd1,0x01,0x01,0x00,0x10

# CHECK: v_cvt_f32_ubyte3_e64 v5, v1 div:2       ; encoding: [0x05,0x00,0x54,0xd1,0x01,0x01,0x00,0x18]
0x05,0x00,0x54,0xd1,0x01,0x01,0x00,0x18

# CHECK: v_cvt_u32_f64_e64 v5, v[1:2]        ; encoding: [0x05,0x00,0x55,0xd1,0x01,0x01,0x00,0x00]
0x05,0x00,0x55,0xd1,0x01,0x01,0x00,0x00

# CHECK: v_cvt_u32_f64_e64 v255, v[1:2]        ; encoding: [0xff,0x00,0x55,0xd1,0x01,0x01,0x00,0x00]
0xff,0x00,0x55,0xd1,0x01,0x01,0x00,0x00

# CHECK: v_cvt_u32_f64_e64 v5, v[254:255]        ; encoding: [0x05,0x00,0x55,0xd1,0xfe,0x01,0x00,0x00]
0x05,0x00,0x55,0xd1,0xfe,0x01,0x00,0x00

# CHECK: v_cvt_u32_f64_e64 v5, s[2:3]        ; encoding: [0x05,0x00,0x55,0xd1,0x02,0x00,0x00,0x00]
0x05,0x00,0x55,0xd1,0x02,0x00,0x00,0x00

# CHECK: v_cvt_u32_f64_e64 v5, s[4:5]        ; encoding: [0x05,0x00,0x55,0xd1,0x04,0x00,0x00,0x00]
0x05,0x00,0x55,0xd1,0x04,0x00,0x00,0x00

# CHECK: v_cvt_u32_f64_e64 v5, s[100:101]        ; encoding: [0x05,0x00,0x55,0xd1,0x64,0x00,0x00,0x00]
0x05,0x00,0x55,0xd1,0x64,0x00,0x00,0x00

# CHECK: v_cvt_u32_f64_e64 v5, flat_scratch      ; encoding: [0x05,0x00,0x55,0xd1,0x66,0x00,0x00,0x00]
0x05,0x00,0x55,0xd1,0x66,0x00,0x00,0x00

# CHECK: v_cvt_u32_f64_e64 v5, vcc        ; encoding: [0x05,0x00,0x55,0xd1,0x6a,0x00,0x00,0x00]
0x05,0x00,0x55,0xd1,0x6a,0x00,0x00,0x00

# CHECK: v_cvt_u32_f64_e64 v5, exec        ; encoding: [0x05,0x00,0x55,0xd1,0x7e,0x00,0x00,0x00]
0x05,0x00,0x55,0xd1,0x7e,0x00,0x00,0x00

# CHECK: v_cvt_u32_f64_e64 v5, 0        ; encoding: [0x05,0x00,0x55,0xd1,0x80,0x00,0x00,0x00]
0x05,0x00,0x55,0xd1,0x80,0x00,0x00,0x00

# CHECK: v_cvt_u32_f64_e64 v5, -1        ; encoding: [0x05,0x00,0x55,0xd1,0xc1,0x00,0x00,0x00]
0x05,0x00,0x55,0xd1,0xc1,0x00,0x00,0x00

# CHECK: v_cvt_u32_f64_e64 v5, 0.5        ; encoding: [0x05,0x00,0x55,0xd1,0xf0,0x00,0x00,0x00]
0x05,0x00,0x55,0xd1,0xf0,0x00,0x00,0x00

# CHECK: v_cvt_u32_f64_e64 v5, -4.0        ; encoding: [0x05,0x00,0x55,0xd1,0xf7,0x00,0x00,0x00]
0x05,0x00,0x55,0xd1,0xf7,0x00,0x00,0x00

# CHECK: v_cvt_u32_f64_e64 v5, -v[1:2]        ; encoding: [0x05,0x00,0x55,0xd1,0x01,0x01,0x00,0x20]
0x05,0x00,0x55,0xd1,0x01,0x01,0x00,0x20

# CHECK: v_cvt_u32_f64_e64 v5, |v[1:2]|        ; encoding: [0x05,0x01,0x55,0xd1,0x01,0x01,0x00,0x00]
0x05,0x01,0x55,0xd1,0x01,0x01,0x00,0x00

# CHECK: v_cvt_u32_f64_e64 v5, v[1:2] clamp      ; encoding: [0x05,0x80,0x55,0xd1,0x01,0x01,0x00,0x00]
0x05,0x80,0x55,0xd1,0x01,0x01,0x00,0x00

# CHECK: v_cvt_f64_u32_e64 v[5:6], v1        ; encoding: [0x05,0x00,0x56,0xd1,0x01,0x01,0x00,0x00]
0x05,0x00,0x56,0xd1,0x01,0x01,0x00,0x00

# CHECK: v_cvt_f64_u32_e64 v[254:255], v1        ; encoding: [0xfe,0x00,0x56,0xd1,0x01,0x01,0x00,0x00]
0xfe,0x00,0x56,0xd1,0x01,0x01,0x00,0x00

# CHECK: v_cvt_f64_u32_e64 v[5:6], v255        ; encoding: [0x05,0x00,0x56,0xd1,0xff,0x01,0x00,0x00]
0x05,0x00,0x56,0xd1,0xff,0x01,0x00,0x00

# CHECK: v_cvt_f64_u32_e64 v[5:6], s1        ; encoding: [0x05,0x00,0x56,0xd1,0x01,0x00,0x00,0x00]
0x05,0x00,0x56,0xd1,0x01,0x00,0x00,0x00

# CHECK: v_cvt_f64_u32_e64 v[5:6], s101        ; encoding: [0x05,0x00,0x56,0xd1,0x65,0x00,0x00,0x00]
0x05,0x00,0x56,0xd1,0x65,0x00,0x00,0x00

# CHECK: v_cvt_f64_u32_e64 v[5:6], flat_scratch_lo ; encoding: [0x05,0x00,0x56,0xd1,0x66,0x00,0x00,0x00]
0x05,0x00,0x56,0xd1,0x66,0x00,0x00,0x00

# CHECK: v_cvt_f64_u32_e64 v[5:6], flat_scratch_hi ; encoding: [0x05,0x00,0x56,0xd1,0x67,0x00,0x00,0x00]
0x05,0x00,0x56,0xd1,0x67,0x00,0x00,0x00

# CHECK: v_cvt_f64_u32_e64 v[5:6], vcc_lo        ; encoding: [0x05,0x00,0x56,0xd1,0x6a,0x00,0x00,0x00]
0x05,0x00,0x56,0xd1,0x6a,0x00,0x00,0x00

# CHECK: v_cvt_f64_u32_e64 v[5:6], vcc_hi        ; encoding: [0x05,0x00,0x56,0xd1,0x6b,0x00,0x00,0x00]
0x05,0x00,0x56,0xd1,0x6b,0x00,0x00,0x00

# CHECK: v_cvt_f64_u32_e64 v[5:6], m0        ; encoding: [0x05,0x00,0x56,0xd1,0x7c,0x00,0x00,0x00]
0x05,0x00,0x56,0xd1,0x7c,0x00,0x00,0x00

# CHECK: v_cvt_f64_u32_e64 v[5:6], exec_lo       ; encoding: [0x05,0x00,0x56,0xd1,0x7e,0x00,0x00,0x00]
0x05,0x00,0x56,0xd1,0x7e,0x00,0x00,0x00

# CHECK: v_cvt_f64_u32_e64 v[5:6], exec_hi       ; encoding: [0x05,0x00,0x56,0xd1,0x7f,0x00,0x00,0x00]
0x05,0x00,0x56,0xd1,0x7f,0x00,0x00,0x00

# CHECK: v_cvt_f64_u32_e64 v[5:6], 0        ; encoding: [0x05,0x00,0x56,0xd1,0x80,0x00,0x00,0x00]
0x05,0x00,0x56,0xd1,0x80,0x00,0x00,0x00

# CHECK: v_cvt_f64_u32_e64 v[5:6], -1        ; encoding: [0x05,0x00,0x56,0xd1,0xc1,0x00,0x00,0x00]
0x05,0x00,0x56,0xd1,0xc1,0x00,0x00,0x00

# CHECK: v_cvt_f64_u32_e64 v[5:6], 0.5        ; encoding: [0x05,0x00,0x56,0xd1,0xf0,0x00,0x00,0x00]
0x05,0x00,0x56,0xd1,0xf0,0x00,0x00,0x00

# CHECK: v_cvt_f64_u32_e64 v[5:6], -4.0        ; encoding: [0x05,0x00,0x56,0xd1,0xf7,0x00,0x00,0x00]
0x05,0x00,0x56,0xd1,0xf7,0x00,0x00,0x00

# CHECK: v_cvt_f64_u32_e64 v[5:6], v1 clamp      ; encoding: [0x05,0x80,0x56,0xd1,0x01,0x01,0x00,0x00]
0x05,0x80,0x56,0xd1,0x01,0x01,0x00,0x00

# CHECK: v_cvt_f64_u32_e64 v[5:6], v1 mul:2      ; encoding: [0x05,0x00,0x56,0xd1,0x01,0x01,0x00,0x08]
0x05,0x00,0x56,0xd1,0x01,0x01,0x00,0x08

# CHECK: v_cvt_f64_u32_e64 v[5:6], v1 mul:4      ; encoding: [0x05,0x00,0x56,0xd1,0x01,0x01,0x00,0x10]
0x05,0x00,0x56,0xd1,0x01,0x01,0x00,0x10

# CHECK: v_cvt_f64_u32_e64 v[5:6], v1 div:2      ; encoding: [0x05,0x00,0x56,0xd1,0x01,0x01,0x00,0x18]
0x05,0x00,0x56,0xd1,0x01,0x01,0x00,0x18

# CHECK: v_trunc_f64_e64 v[5:6], v[1:2]        ; encoding: [0x05,0x00,0x57,0xd1,0x01,0x01,0x00,0x00]
0x05,0x00,0x57,0xd1,0x01,0x01,0x00,0x00

# CHECK: v_trunc_f64_e64 v[254:255], v[1:2]      ; encoding: [0xfe,0x00,0x57,0xd1,0x01,0x01,0x00,0x00]
0xfe,0x00,0x57,0xd1,0x01,0x01,0x00,0x00

# CHECK: v_trunc_f64_e64 v[5:6], v[254:255]      ; encoding: [0x05,0x00,0x57,0xd1,0xfe,0x01,0x00,0x00]
0x05,0x00,0x57,0xd1,0xfe,0x01,0x00,0x00

# CHECK: v_trunc_f64_e64 v[5:6], s[2:3]        ; encoding: [0x05,0x00,0x57,0xd1,0x02,0x00,0x00,0x00]
0x05,0x00,0x57,0xd1,0x02,0x00,0x00,0x00

# CHECK: v_trunc_f64_e64 v[5:6], s[4:5]        ; encoding: [0x05,0x00,0x57,0xd1,0x04,0x00,0x00,0x00]
0x05,0x00,0x57,0xd1,0x04,0x00,0x00,0x00

# CHECK: v_trunc_f64_e64 v[5:6], s[100:101]      ; encoding: [0x05,0x00,0x57,0xd1,0x64,0x00,0x00,0x00]
0x05,0x00,0x57,0xd1,0x64,0x00,0x00,0x00

# CHECK: v_trunc_f64_e64 v[5:6], flat_scratch    ; encoding: [0x05,0x00,0x57,0xd1,0x66,0x00,0x00,0x00]
0x05,0x00,0x57,0xd1,0x66,0x00,0x00,0x00

# CHECK: v_trunc_f64_e64 v[5:6], vcc        ; encoding: [0x05,0x00,0x57,0xd1,0x6a,0x00,0x00,0x00]
0x05,0x00,0x57,0xd1,0x6a,0x00,0x00,0x00

# CHECK: v_trunc_f64_e64 v[5:6], exec        ; encoding: [0x05,0x00,0x57,0xd1,0x7e,0x00,0x00,0x00]
0x05,0x00,0x57,0xd1,0x7e,0x00,0x00,0x00

# CHECK: v_trunc_f64_e64 v[5:6], 0        ; encoding: [0x05,0x00,0x57,0xd1,0x80,0x00,0x00,0x00]
0x05,0x00,0x57,0xd1,0x80,0x00,0x00,0x00

# CHECK: v_trunc_f64_e64 v[5:6], -1        ; encoding: [0x05,0x00,0x57,0xd1,0xc1,0x00,0x00,0x00]
0x05,0x00,0x57,0xd1,0xc1,0x00,0x00,0x00

# CHECK: v_trunc_f64_e64 v[5:6], 0.5        ; encoding: [0x05,0x00,0x57,0xd1,0xf0,0x00,0x00,0x00]
0x05,0x00,0x57,0xd1,0xf0,0x00,0x00,0x00

# CHECK: v_trunc_f64_e64 v[5:6], -4.0        ; encoding: [0x05,0x00,0x57,0xd1,0xf7,0x00,0x00,0x00]
0x05,0x00,0x57,0xd1,0xf7,0x00,0x00,0x00

# CHECK: v_trunc_f64_e64 v[5:6], -v[1:2]        ; encoding: [0x05,0x00,0x57,0xd1,0x01,0x01,0x00,0x20]
0x05,0x00,0x57,0xd1,0x01,0x01,0x00,0x20

# CHECK: v_trunc_f64_e64 v[5:6], |v[1:2]|        ; encoding: [0x05,0x01,0x57,0xd1,0x01,0x01,0x00,0x00]
0x05,0x01,0x57,0xd1,0x01,0x01,0x00,0x00

# CHECK: v_trunc_f64_e64 v[5:6], v[1:2] clamp    ; encoding: [0x05,0x80,0x57,0xd1,0x01,0x01,0x00,0x00]
0x05,0x80,0x57,0xd1,0x01,0x01,0x00,0x00

# CHECK: v_trunc_f64_e64 v[5:6], v[1:2] mul:2    ; encoding: [0x05,0x00,0x57,0xd1,0x01,0x01,0x00,0x08]
0x05,0x00,0x57,0xd1,0x01,0x01,0x00,0x08

# CHECK: v_trunc_f64_e64 v[5:6], v[1:2] mul:4    ; encoding: [0x05,0x00,0x57,0xd1,0x01,0x01,0x00,0x10]
0x05,0x00,0x57,0xd1,0x01,0x01,0x00,0x10

# CHECK: v_trunc_f64_e64 v[5:6], v[1:2] div:2    ; encoding: [0x05,0x00,0x57,0xd1,0x01,0x01,0x00,0x18]
0x05,0x00,0x57,0xd1,0x01,0x01,0x00,0x18

# CHECK: v_ceil_f64_e64 v[5:6], v[1:2]        ; encoding: [0x05,0x00,0x58,0xd1,0x01,0x01,0x00,0x00]
0x05,0x00,0x58,0xd1,0x01,0x01,0x00,0x00

# CHECK: v_ceil_f64_e64 v[254:255], v[1:2]       ; encoding: [0xfe,0x00,0x58,0xd1,0x01,0x01,0x00,0x00]
0xfe,0x00,0x58,0xd1,0x01,0x01,0x00,0x00

# CHECK: v_ceil_f64_e64 v[5:6], v[254:255]       ; encoding: [0x05,0x00,0x58,0xd1,0xfe,0x01,0x00,0x00]
0x05,0x00,0x58,0xd1,0xfe,0x01,0x00,0x00

# CHECK: v_ceil_f64_e64 v[5:6], s[2:3]        ; encoding: [0x05,0x00,0x58,0xd1,0x02,0x00,0x00,0x00]
0x05,0x00,0x58,0xd1,0x02,0x00,0x00,0x00

# CHECK: v_ceil_f64_e64 v[5:6], s[4:5]        ; encoding: [0x05,0x00,0x58,0xd1,0x04,0x00,0x00,0x00]
0x05,0x00,0x58,0xd1,0x04,0x00,0x00,0x00

# CHECK: v_ceil_f64_e64 v[5:6], s[100:101]       ; encoding: [0x05,0x00,0x58,0xd1,0x64,0x00,0x00,0x00]
0x05,0x00,0x58,0xd1,0x64,0x00,0x00,0x00

# CHECK: v_ceil_f64_e64 v[5:6], flat_scratch     ; encoding: [0x05,0x00,0x58,0xd1,0x66,0x00,0x00,0x00]
0x05,0x00,0x58,0xd1,0x66,0x00,0x00,0x00

# CHECK: v_ceil_f64_e64 v[5:6], vcc        ; encoding: [0x05,0x00,0x58,0xd1,0x6a,0x00,0x00,0x00]
0x05,0x00,0x58,0xd1,0x6a,0x00,0x00,0x00

# CHECK: v_ceil_f64_e64 v[5:6], exec        ; encoding: [0x05,0x00,0x58,0xd1,0x7e,0x00,0x00,0x00]
0x05,0x00,0x58,0xd1,0x7e,0x00,0x00,0x00

# CHECK: v_ceil_f64_e64 v[5:6], 0        ; encoding: [0x05,0x00,0x58,0xd1,0x80,0x00,0x00,0x00]
0x05,0x00,0x58,0xd1,0x80,0x00,0x00,0x00

# CHECK: v_ceil_f64_e64 v[5:6], -1        ; encoding: [0x05,0x00,0x58,0xd1,0xc1,0x00,0x00,0x00]
0x05,0x00,0x58,0xd1,0xc1,0x00,0x00,0x00

# CHECK: v_ceil_f64_e64 v[5:6], 0.5        ; encoding: [0x05,0x00,0x58,0xd1,0xf0,0x00,0x00,0x00]
0x05,0x00,0x58,0xd1,0xf0,0x00,0x00,0x00

# CHECK: v_ceil_f64_e64 v[5:6], -4.0        ; encoding: [0x05,0x00,0x58,0xd1,0xf7,0x00,0x00,0x00]
0x05,0x00,0x58,0xd1,0xf7,0x00,0x00,0x00

# CHECK: v_ceil_f64_e64 v[5:6], -v[1:2]        ; encoding: [0x05,0x00,0x58,0xd1,0x01,0x01,0x00,0x20]
0x05,0x00,0x58,0xd1,0x01,0x01,0x00,0x20

# CHECK: v_ceil_f64_e64 v[5:6], |v[1:2]|        ; encoding: [0x05,0x01,0x58,0xd1,0x01,0x01,0x00,0x00]
0x05,0x01,0x58,0xd1,0x01,0x01,0x00,0x00

# CHECK: v_ceil_f64_e64 v[5:6], v[1:2] clamp     ; encoding: [0x05,0x80,0x58,0xd1,0x01,0x01,0x00,0x00]
0x05,0x80,0x58,0xd1,0x01,0x01,0x00,0x00

# CHECK: v_ceil_f64_e64 v[5:6], v[1:2] mul:2     ; encoding: [0x05,0x00,0x58,0xd1,0x01,0x01,0x00,0x08]
0x05,0x00,0x58,0xd1,0x01,0x01,0x00,0x08

# CHECK: v_ceil_f64_e64 v[5:6], v[1:2] mul:4     ; encoding: [0x05,0x00,0x58,0xd1,0x01,0x01,0x00,0x10]
0x05,0x00,0x58,0xd1,0x01,0x01,0x00,0x10

# CHECK: v_ceil_f64_e64 v[5:6], v[1:2] div:2     ; encoding: [0x05,0x00,0x58,0xd1,0x01,0x01,0x00,0x18]
0x05,0x00,0x58,0xd1,0x01,0x01,0x00,0x18

# CHECK: v_rndne_f64_e64 v[5:6], v[1:2]        ; encoding: [0x05,0x00,0x59,0xd1,0x01,0x01,0x00,0x00]
0x05,0x00,0x59,0xd1,0x01,0x01,0x00,0x00

# CHECK: v_rndne_f64_e64 v[254:255], v[1:2]      ; encoding: [0xfe,0x00,0x59,0xd1,0x01,0x01,0x00,0x00]
0xfe,0x00,0x59,0xd1,0x01,0x01,0x00,0x00

# CHECK: v_rndne_f64_e64 v[5:6], v[254:255]      ; encoding: [0x05,0x00,0x59,0xd1,0xfe,0x01,0x00,0x00]
0x05,0x00,0x59,0xd1,0xfe,0x01,0x00,0x00

# CHECK: v_rndne_f64_e64 v[5:6], s[2:3]        ; encoding: [0x05,0x00,0x59,0xd1,0x02,0x00,0x00,0x00]
0x05,0x00,0x59,0xd1,0x02,0x00,0x00,0x00

# CHECK: v_rndne_f64_e64 v[5:6], s[4:5]        ; encoding: [0x05,0x00,0x59,0xd1,0x04,0x00,0x00,0x00]
0x05,0x00,0x59,0xd1,0x04,0x00,0x00,0x00

# CHECK: v_rndne_f64_e64 v[5:6], s[100:101]      ; encoding: [0x05,0x00,0x59,0xd1,0x64,0x00,0x00,0x00]
0x05,0x00,0x59,0xd1,0x64,0x00,0x00,0x00

# CHECK: v_rndne_f64_e64 v[5:6], flat_scratch    ; encoding: [0x05,0x00,0x59,0xd1,0x66,0x00,0x00,0x00]
0x05,0x00,0x59,0xd1,0x66,0x00,0x00,0x00

# CHECK: v_rndne_f64_e64 v[5:6], vcc        ; encoding: [0x05,0x00,0x59,0xd1,0x6a,0x00,0x00,0x00]
0x05,0x00,0x59,0xd1,0x6a,0x00,0x00,0x00

# CHECK: v_rndne_f64_e64 v[5:6], exec        ; encoding: [0x05,0x00,0x59,0xd1,0x7e,0x00,0x00,0x00]
0x05,0x00,0x59,0xd1,0x7e,0x00,0x00,0x00

# CHECK: v_rndne_f64_e64 v[5:6], 0        ; encoding: [0x05,0x00,0x59,0xd1,0x80,0x00,0x00,0x00]
0x05,0x00,0x59,0xd1,0x80,0x00,0x00,0x00

# CHECK: v_rndne_f64_e64 v[5:6], -1        ; encoding: [0x05,0x00,0x59,0xd1,0xc1,0x00,0x00,0x00]
0x05,0x00,0x59,0xd1,0xc1,0x00,0x00,0x00

# CHECK: v_rndne_f64_e64 v[5:6], 0.5        ; encoding: [0x05,0x00,0x59,0xd1,0xf0,0x00,0x00,0x00]
0x05,0x00,0x59,0xd1,0xf0,0x00,0x00,0x00

# CHECK: v_rndne_f64_e64 v[5:6], -4.0        ; encoding: [0x05,0x00,0x59,0xd1,0xf7,0x00,0x00,0x00]
0x05,0x00,0x59,0xd1,0xf7,0x00,0x00,0x00

# CHECK: v_rndne_f64_e64 v[5:6], -v[1:2]        ; encoding: [0x05,0x00,0x59,0xd1,0x01,0x01,0x00,0x20]
0x05,0x00,0x59,0xd1,0x01,0x01,0x00,0x20

# CHECK: v_rndne_f64_e64 v[5:6], v[1:2] clamp    ; encoding: [0x05,0x80,0x59,0xd1,0x01,0x01,0x00,0x00]
0x05,0x80,0x59,0xd1,0x01,0x01,0x00,0x00

# CHECK: v_rndne_f64_e64 v[5:6], v[1:2] mul:2    ; encoding: [0x05,0x00,0x59,0xd1,0x01,0x01,0x00,0x08]
0x05,0x00,0x59,0xd1,0x01,0x01,0x00,0x08

# CHECK: v_rndne_f64_e64 v[5:6], v[1:2] mul:4    ; encoding: [0x05,0x00,0x59,0xd1,0x01,0x01,0x00,0x10]
0x05,0x00,0x59,0xd1,0x01,0x01,0x00,0x10

# CHECK: v_rndne_f64_e64 v[5:6], v[1:2] div:2    ; encoding: [0x05,0x00,0x59,0xd1,0x01,0x01,0x00,0x18]
0x05,0x00,0x59,0xd1,0x01,0x01,0x00,0x18

# CHECK: v_floor_f64_e64 v[5:6], v[1:2]        ; encoding: [0x05,0x00,0x5a,0xd1,0x01,0x01,0x00,0x00]
0x05,0x00,0x5a,0xd1,0x01,0x01,0x00,0x00

# CHECK: v_floor_f64_e64 v[254:255], v[1:2]      ; encoding: [0xfe,0x00,0x5a,0xd1,0x01,0x01,0x00,0x00]
0xfe,0x00,0x5a,0xd1,0x01,0x01,0x00,0x00

# CHECK: v_floor_f64_e64 v[5:6], v[254:255]      ; encoding: [0x05,0x00,0x5a,0xd1,0xfe,0x01,0x00,0x00]
0x05,0x00,0x5a,0xd1,0xfe,0x01,0x00,0x00

# CHECK: v_floor_f64_e64 v[5:6], s[2:3]        ; encoding: [0x05,0x00,0x5a,0xd1,0x02,0x00,0x00,0x00]
0x05,0x00,0x5a,0xd1,0x02,0x00,0x00,0x00

# CHECK: v_floor_f64_e64 v[5:6], s[4:5]        ; encoding: [0x05,0x00,0x5a,0xd1,0x04,0x00,0x00,0x00]
0x05,0x00,0x5a,0xd1,0x04,0x00,0x00,0x00

# CHECK: v_floor_f64_e64 v[5:6], s[100:101]      ; encoding: [0x05,0x00,0x5a,0xd1,0x64,0x00,0x00,0x00]
0x05,0x00,0x5a,0xd1,0x64,0x00,0x00,0x00

# CHECK: v_floor_f64_e64 v[5:6], flat_scratch    ; encoding: [0x05,0x00,0x5a,0xd1,0x66,0x00,0x00,0x00]
0x05,0x00,0x5a,0xd1,0x66,0x00,0x00,0x00

# CHECK: v_floor_f64_e64 v[5:6], vcc        ; encoding: [0x05,0x00,0x5a,0xd1,0x6a,0x00,0x00,0x00]
0x05,0x00,0x5a,0xd1,0x6a,0x00,0x00,0x00

# CHECK: v_floor_f64_e64 v[5:6], exec        ; encoding: [0x05,0x00,0x5a,0xd1,0x7e,0x00,0x00,0x00]
0x05,0x00,0x5a,0xd1,0x7e,0x00,0x00,0x00

# CHECK: v_floor_f64_e64 v[5:6], 0        ; encoding: [0x05,0x00,0x5a,0xd1,0x80,0x00,0x00,0x00]
0x05,0x00,0x5a,0xd1,0x80,0x00,0x00,0x00

# CHECK: v_floor_f64_e64 v[5:6], -1        ; encoding: [0x05,0x00,0x5a,0xd1,0xc1,0x00,0x00,0x00]
0x05,0x00,0x5a,0xd1,0xc1,0x00,0x00,0x00

# CHECK: v_floor_f64_e64 v[5:6], 0.5        ; encoding: [0x05,0x00,0x5a,0xd1,0xf0,0x00,0x00,0x00]
0x05,0x00,0x5a,0xd1,0xf0,0x00,0x00,0x00

# CHECK: v_floor_f64_e64 v[5:6], -4.0        ; encoding: [0x05,0x00,0x5a,0xd1,0xf7,0x00,0x00,0x00]
0x05,0x00,0x5a,0xd1,0xf7,0x00,0x00,0x00

# CHECK: v_floor_f64_e64 v[5:6], -v[1:2]        ; encoding: [0x05,0x00,0x5a,0xd1,0x01,0x01,0x00,0x20]
0x05,0x00,0x5a,0xd1,0x01,0x01,0x00,0x20

# CHECK: v_floor_f64_e64 v[5:6], v[1:2] clamp    ; encoding: [0x05,0x80,0x5a,0xd1,0x01,0x01,0x00,0x00]
0x05,0x80,0x5a,0xd1,0x01,0x01,0x00,0x00

# CHECK: v_floor_f64_e64 v[5:6], v[1:2] mul:2    ; encoding: [0x05,0x00,0x5a,0xd1,0x01,0x01,0x00,0x08]
0x05,0x00,0x5a,0xd1,0x01,0x01,0x00,0x08

# CHECK: v_floor_f64_e64 v[5:6], v[1:2] mul:4    ; encoding: [0x05,0x00,0x5a,0xd1,0x01,0x01,0x00,0x10]
0x05,0x00,0x5a,0xd1,0x01,0x01,0x00,0x10

# CHECK: v_floor_f64_e64 v[5:6], v[1:2] div:2    ; encoding: [0x05,0x00,0x5a,0xd1,0x01,0x01,0x00,0x18]
0x05,0x00,0x5a,0xd1,0x01,0x01,0x00,0x18

# CHECK: v_fract_f32_e64 v5, v1        ; encoding: [0x05,0x00,0x5b,0xd1,0x01,0x01,0x00,0x00]
0x05,0x00,0x5b,0xd1,0x01,0x01,0x00,0x00

# CHECK: v_fract_f32_e64 v255, v1        ; encoding: [0xff,0x00,0x5b,0xd1,0x01,0x01,0x00,0x00]
0xff,0x00,0x5b,0xd1,0x01,0x01,0x00,0x00

# CHECK: v_fract_f32_e64 v5, v255        ; encoding: [0x05,0x00,0x5b,0xd1,0xff,0x01,0x00,0x00]
0x05,0x00,0x5b,0xd1,0xff,0x01,0x00,0x00

# CHECK: v_fract_f32_e64 v5, s1        ; encoding: [0x05,0x00,0x5b,0xd1,0x01,0x00,0x00,0x00]
0x05,0x00,0x5b,0xd1,0x01,0x00,0x00,0x00

# CHECK: v_fract_f32_e64 v5, s101        ; encoding: [0x05,0x00,0x5b,0xd1,0x65,0x00,0x00,0x00]
0x05,0x00,0x5b,0xd1,0x65,0x00,0x00,0x00

# CHECK: v_fract_f32_e64 v5, flat_scratch_lo     ; encoding: [0x05,0x00,0x5b,0xd1,0x66,0x00,0x00,0x00]
0x05,0x00,0x5b,0xd1,0x66,0x00,0x00,0x00

# CHECK: v_fract_f32_e64 v5, flat_scratch_hi     ; encoding: [0x05,0x00,0x5b,0xd1,0x67,0x00,0x00,0x00]
0x05,0x00,0x5b,0xd1,0x67,0x00,0x00,0x00

# CHECK: v_fract_f32_e64 v5, vcc_lo        ; encoding: [0x05,0x00,0x5b,0xd1,0x6a,0x00,0x00,0x00]
0x05,0x00,0x5b,0xd1,0x6a,0x00,0x00,0x00

# CHECK: v_fract_f32_e64 v5, vcc_hi        ; encoding: [0x05,0x00,0x5b,0xd1,0x6b,0x00,0x00,0x00]
0x05,0x00,0x5b,0xd1,0x6b,0x00,0x00,0x00

# CHECK: v_fract_f32_e64 v5, m0        ; encoding: [0x05,0x00,0x5b,0xd1,0x7c,0x00,0x00,0x00]
0x05,0x00,0x5b,0xd1,0x7c,0x00,0x00,0x00

# CHECK: v_fract_f32_e64 v5, exec_lo        ; encoding: [0x05,0x00,0x5b,0xd1,0x7e,0x00,0x00,0x00]
0x05,0x00,0x5b,0xd1,0x7e,0x00,0x00,0x00

# CHECK: v_fract_f32_e64 v5, exec_hi        ; encoding: [0x05,0x00,0x5b,0xd1,0x7f,0x00,0x00,0x00]
0x05,0x00,0x5b,0xd1,0x7f,0x00,0x00,0x00

# CHECK: v_fract_f32_e64 v5, 0        ; encoding: [0x05,0x00,0x5b,0xd1,0x80,0x00,0x00,0x00]
0x05,0x00,0x5b,0xd1,0x80,0x00,0x00,0x00

# CHECK: v_fract_f32_e64 v5, -1        ; encoding: [0x05,0x00,0x5b,0xd1,0xc1,0x00,0x00,0x00]
0x05,0x00,0x5b,0xd1,0xc1,0x00,0x00,0x00

# CHECK: v_fract_f32_e64 v5, 0.5        ; encoding: [0x05,0x00,0x5b,0xd1,0xf0,0x00,0x00,0x00]
0x05,0x00,0x5b,0xd1,0xf0,0x00,0x00,0x00

# CHECK: v_fract_f32_e64 v5, -4.0        ; encoding: [0x05,0x00,0x5b,0xd1,0xf7,0x00,0x00,0x00]
0x05,0x00,0x5b,0xd1,0xf7,0x00,0x00,0x00

# CHECK: v_fract_f32_e64 v5, -v1        ; encoding: [0x05,0x00,0x5b,0xd1,0x01,0x01,0x00,0x20]
0x05,0x00,0x5b,0xd1,0x01,0x01,0x00,0x20

# CHECK: v_fract_f32_e64 v5, v1 clamp        ; encoding: [0x05,0x80,0x5b,0xd1,0x01,0x01,0x00,0x00]
0x05,0x80,0x5b,0xd1,0x01,0x01,0x00,0x00

# CHECK: v_fract_f32_e64 v5, v1 mul:2        ; encoding: [0x05,0x00,0x5b,0xd1,0x01,0x01,0x00,0x08]
0x05,0x00,0x5b,0xd1,0x01,0x01,0x00,0x08

# CHECK: v_fract_f32_e64 v5, v1 mul:4        ; encoding: [0x05,0x00,0x5b,0xd1,0x01,0x01,0x00,0x10]
0x05,0x00,0x5b,0xd1,0x01,0x01,0x00,0x10

# CHECK: v_fract_f32_e64 v5, v1 div:2        ; encoding: [0x05,0x00,0x5b,0xd1,0x01,0x01,0x00,0x18]
0x05,0x00,0x5b,0xd1,0x01,0x01,0x00,0x18

# CHECK: v_trunc_f32_e64 v5, v1        ; encoding: [0x05,0x00,0x5c,0xd1,0x01,0x01,0x00,0x00]
0x05,0x00,0x5c,0xd1,0x01,0x01,0x00,0x00

# CHECK: v_trunc_f32_e64 v255, v1        ; encoding: [0xff,0x00,0x5c,0xd1,0x01,0x01,0x00,0x00]
0xff,0x00,0x5c,0xd1,0x01,0x01,0x00,0x00

# CHECK: v_trunc_f32_e64 v5, v255        ; encoding: [0x05,0x00,0x5c,0xd1,0xff,0x01,0x00,0x00]
0x05,0x00,0x5c,0xd1,0xff,0x01,0x00,0x00

# CHECK: v_trunc_f32_e64 v5, s1        ; encoding: [0x05,0x00,0x5c,0xd1,0x01,0x00,0x00,0x00]
0x05,0x00,0x5c,0xd1,0x01,0x00,0x00,0x00

# CHECK: v_trunc_f32_e64 v5, s101        ; encoding: [0x05,0x00,0x5c,0xd1,0x65,0x00,0x00,0x00]
0x05,0x00,0x5c,0xd1,0x65,0x00,0x00,0x00

# CHECK: v_trunc_f32_e64 v5, flat_scratch_lo     ; encoding: [0x05,0x00,0x5c,0xd1,0x66,0x00,0x00,0x00]
0x05,0x00,0x5c,0xd1,0x66,0x00,0x00,0x00

# CHECK: v_trunc_f32_e64 v5, flat_scratch_hi     ; encoding: [0x05,0x00,0x5c,0xd1,0x67,0x00,0x00,0x00]
0x05,0x00,0x5c,0xd1,0x67,0x00,0x00,0x00

# CHECK: v_trunc_f32_e64 v5, vcc_lo        ; encoding: [0x05,0x00,0x5c,0xd1,0x6a,0x00,0x00,0x00]
0x05,0x00,0x5c,0xd1,0x6a,0x00,0x00,0x00

# CHECK: v_trunc_f32_e64 v5, vcc_hi        ; encoding: [0x05,0x00,0x5c,0xd1,0x6b,0x00,0x00,0x00]
0x05,0x00,0x5c,0xd1,0x6b,0x00,0x00,0x00

# CHECK: v_trunc_f32_e64 v5, m0        ; encoding: [0x05,0x00,0x5c,0xd1,0x7c,0x00,0x00,0x00]
0x05,0x00,0x5c,0xd1,0x7c,0x00,0x00,0x00

# CHECK: v_trunc_f32_e64 v5, exec_lo        ; encoding: [0x05,0x00,0x5c,0xd1,0x7e,0x00,0x00,0x00]
0x05,0x00,0x5c,0xd1,0x7e,0x00,0x00,0x00

# CHECK: v_trunc_f32_e64 v5, exec_hi        ; encoding: [0x05,0x00,0x5c,0xd1,0x7f,0x00,0x00,0x00]
0x05,0x00,0x5c,0xd1,0x7f,0x00,0x00,0x00

# CHECK: v_trunc_f32_e64 v5, 0        ; encoding: [0x05,0x00,0x5c,0xd1,0x80,0x00,0x00,0x00]
0x05,0x00,0x5c,0xd1,0x80,0x00,0x00,0x00

# CHECK: v_trunc_f32_e64 v5, -1        ; encoding: [0x05,0x00,0x5c,0xd1,0xc1,0x00,0x00,0x00]
0x05,0x00,0x5c,0xd1,0xc1,0x00,0x00,0x00

# CHECK: v_trunc_f32_e64 v5, 0.5        ; encoding: [0x05,0x00,0x5c,0xd1,0xf0,0x00,0x00,0x00]
0x05,0x00,0x5c,0xd1,0xf0,0x00,0x00,0x00

# CHECK: v_trunc_f32_e64 v5, -4.0        ; encoding: [0x05,0x00,0x5c,0xd1,0xf7,0x00,0x00,0x00]
0x05,0x00,0x5c,0xd1,0xf7,0x00,0x00,0x00

# CHECK: v_trunc_f32_e64 v5, -v1        ; encoding: [0x05,0x00,0x5c,0xd1,0x01,0x01,0x00,0x20]
0x05,0x00,0x5c,0xd1,0x01,0x01,0x00,0x20

# CHECK: v_trunc_f32_e64 v5, v1 clamp        ; encoding: [0x05,0x80,0x5c,0xd1,0x01,0x01,0x00,0x00]
0x05,0x80,0x5c,0xd1,0x01,0x01,0x00,0x00

# CHECK: v_trunc_f32_e64 v5, v1 mul:2        ; encoding: [0x05,0x00,0x5c,0xd1,0x01,0x01,0x00,0x08]
0x05,0x00,0x5c,0xd1,0x01,0x01,0x00,0x08

# CHECK: v_trunc_f32_e64 v5, v1 mul:4        ; encoding: [0x05,0x00,0x5c,0xd1,0x01,0x01,0x00,0x10]
0x05,0x00,0x5c,0xd1,0x01,0x01,0x00,0x10

# CHECK: v_trunc_f32_e64 v5, v1 div:2        ; encoding: [0x05,0x00,0x5c,0xd1,0x01,0x01,0x00,0x18]
0x05,0x00,0x5c,0xd1,0x01,0x01,0x00,0x18

# CHECK: v_ceil_f32_e64 v5, v1        ; encoding: [0x05,0x00,0x5d,0xd1,0x01,0x01,0x00,0x00]
0x05,0x00,0x5d,0xd1,0x01,0x01,0x00,0x00

# CHECK: v_ceil_f32_e64 v255, v1        ; encoding: [0xff,0x00,0x5d,0xd1,0x01,0x01,0x00,0x00]
0xff,0x00,0x5d,0xd1,0x01,0x01,0x00,0x00

# CHECK: v_ceil_f32_e64 v5, v255        ; encoding: [0x05,0x00,0x5d,0xd1,0xff,0x01,0x00,0x00]
0x05,0x00,0x5d,0xd1,0xff,0x01,0x00,0x00

# CHECK: v_ceil_f32_e64 v5, s1        ; encoding: [0x05,0x00,0x5d,0xd1,0x01,0x00,0x00,0x00]
0x05,0x00,0x5d,0xd1,0x01,0x00,0x00,0x00

# CHECK: v_ceil_f32_e64 v5, s101        ; encoding: [0x05,0x00,0x5d,0xd1,0x65,0x00,0x00,0x00]
0x05,0x00,0x5d,0xd1,0x65,0x00,0x00,0x00

# CHECK: v_ceil_f32_e64 v5, flat_scratch_lo      ; encoding: [0x05,0x00,0x5d,0xd1,0x66,0x00,0x00,0x00]
0x05,0x00,0x5d,0xd1,0x66,0x00,0x00,0x00

# CHECK: v_ceil_f32_e64 v5, flat_scratch_hi      ; encoding: [0x05,0x00,0x5d,0xd1,0x67,0x00,0x00,0x00]
0x05,0x00,0x5d,0xd1,0x67,0x00,0x00,0x00

# CHECK: v_ceil_f32_e64 v5, vcc_lo        ; encoding: [0x05,0x00,0x5d,0xd1,0x6a,0x00,0x00,0x00]
0x05,0x00,0x5d,0xd1,0x6a,0x00,0x00,0x00

# CHECK: v_ceil_f32_e64 v5, vcc_hi        ; encoding: [0x05,0x00,0x5d,0xd1,0x6b,0x00,0x00,0x00]
0x05,0x00,0x5d,0xd1,0x6b,0x00,0x00,0x00

# CHECK: v_ceil_f32_e64 v5, m0        ; encoding: [0x05,0x00,0x5d,0xd1,0x7c,0x00,0x00,0x00]
0x05,0x00,0x5d,0xd1,0x7c,0x00,0x00,0x00

# CHECK: v_ceil_f32_e64 v5, exec_lo        ; encoding: [0x05,0x00,0x5d,0xd1,0x7e,0x00,0x00,0x00]
0x05,0x00,0x5d,0xd1,0x7e,0x00,0x00,0x00

# CHECK: v_ceil_f32_e64 v5, exec_hi        ; encoding: [0x05,0x00,0x5d,0xd1,0x7f,0x00,0x00,0x00]
0x05,0x00,0x5d,0xd1,0x7f,0x00,0x00,0x00

# CHECK: v_ceil_f32_e64 v5, 0        ; encoding: [0x05,0x00,0x5d,0xd1,0x80,0x00,0x00,0x00]
0x05,0x00,0x5d,0xd1,0x80,0x00,0x00,0x00

# CHECK: v_ceil_f32_e64 v5, -1        ; encoding: [0x05,0x00,0x5d,0xd1,0xc1,0x00,0x00,0x00]
0x05,0x00,0x5d,0xd1,0xc1,0x00,0x00,0x00

# CHECK: v_ceil_f32_e64 v5, 0.5        ; encoding: [0x05,0x00,0x5d,0xd1,0xf0,0x00,0x00,0x00]
0x05,0x00,0x5d,0xd1,0xf0,0x00,0x00,0x00

# CHECK: v_ceil_f32_e64 v5, -4.0        ; encoding: [0x05,0x00,0x5d,0xd1,0xf7,0x00,0x00,0x00]
0x05,0x00,0x5d,0xd1,0xf7,0x00,0x00,0x00

# CHECK: v_ceil_f32_e64 v5, -v1        ; encoding: [0x05,0x00,0x5d,0xd1,0x01,0x01,0x00,0x20]
0x05,0x00,0x5d,0xd1,0x01,0x01,0x00,0x20

# CHECK: v_ceil_f32_e64 v5, v1 clamp        ; encoding: [0x05,0x80,0x5d,0xd1,0x01,0x01,0x00,0x00]
0x05,0x80,0x5d,0xd1,0x01,0x01,0x00,0x00

# CHECK: v_ceil_f32_e64 v5, v1 mul:2        ; encoding: [0x05,0x00,0x5d,0xd1,0x01,0x01,0x00,0x08]
0x05,0x00,0x5d,0xd1,0x01,0x01,0x00,0x08

# CHECK: v_ceil_f32_e64 v5, v1 mul:4        ; encoding: [0x05,0x00,0x5d,0xd1,0x01,0x01,0x00,0x10]
0x05,0x00,0x5d,0xd1,0x01,0x01,0x00,0x10

# CHECK: v_ceil_f32_e64 v5, v1 div:2        ; encoding: [0x05,0x00,0x5d,0xd1,0x01,0x01,0x00,0x18]
0x05,0x00,0x5d,0xd1,0x01,0x01,0x00,0x18

# CHECK: v_rndne_f32_e64 v5, v1        ; encoding: [0x05,0x00,0x5e,0xd1,0x01,0x01,0x00,0x00]
0x05,0x00,0x5e,0xd1,0x01,0x01,0x00,0x00

# CHECK: v_rndne_f32_e64 v255, v1        ; encoding: [0xff,0x00,0x5e,0xd1,0x01,0x01,0x00,0x00]
0xff,0x00,0x5e,0xd1,0x01,0x01,0x00,0x00

# CHECK: v_rndne_f32_e64 v5, v255        ; encoding: [0x05,0x00,0x5e,0xd1,0xff,0x01,0x00,0x00]
0x05,0x00,0x5e,0xd1,0xff,0x01,0x00,0x00

# CHECK: v_rndne_f32_e64 v5, s1        ; encoding: [0x05,0x00,0x5e,0xd1,0x01,0x00,0x00,0x00]
0x05,0x00,0x5e,0xd1,0x01,0x00,0x00,0x00

# CHECK: v_rndne_f32_e64 v5, s101        ; encoding: [0x05,0x00,0x5e,0xd1,0x65,0x00,0x00,0x00]
0x05,0x00,0x5e,0xd1,0x65,0x00,0x00,0x00

# CHECK: v_rndne_f32_e64 v5, flat_scratch_lo     ; encoding: [0x05,0x00,0x5e,0xd1,0x66,0x00,0x00,0x00]
0x05,0x00,0x5e,0xd1,0x66,0x00,0x00,0x00

# CHECK: v_rndne_f32_e64 v5, flat_scratch_hi     ; encoding: [0x05,0x00,0x5e,0xd1,0x67,0x00,0x00,0x00]
0x05,0x00,0x5e,0xd1,0x67,0x00,0x00,0x00

# CHECK: v_rndne_f32_e64 v5, vcc_lo        ; encoding: [0x05,0x00,0x5e,0xd1,0x6a,0x00,0x00,0x00]
0x05,0x00,0x5e,0xd1,0x6a,0x00,0x00,0x00

# CHECK: v_rndne_f32_e64 v5, vcc_hi        ; encoding: [0x05,0x00,0x5e,0xd1,0x6b,0x00,0x00,0x00]
0x05,0x00,0x5e,0xd1,0x6b,0x00,0x00,0x00

# CHECK: v_rndne_f32_e64 v5, m0        ; encoding: [0x05,0x00,0x5e,0xd1,0x7c,0x00,0x00,0x00]
0x05,0x00,0x5e,0xd1,0x7c,0x00,0x00,0x00

# CHECK: v_rndne_f32_e64 v5, exec_lo        ; encoding: [0x05,0x00,0x5e,0xd1,0x7e,0x00,0x00,0x00]
0x05,0x00,0x5e,0xd1,0x7e,0x00,0x00,0x00

# CHECK: v_rndne_f32_e64 v5, exec_hi        ; encoding: [0x05,0x00,0x5e,0xd1,0x7f,0x00,0x00,0x00]
0x05,0x00,0x5e,0xd1,0x7f,0x00,0x00,0x00

# CHECK: v_rndne_f32_e64 v5, 0        ; encoding: [0x05,0x00,0x5e,0xd1,0x80,0x00,0x00,0x00]
0x05,0x00,0x5e,0xd1,0x80,0x00,0x00,0x00

# CHECK: v_rndne_f32_e64 v5, -1        ; encoding: [0x05,0x00,0x5e,0xd1,0xc1,0x00,0x00,0x00]
0x05,0x00,0x5e,0xd1,0xc1,0x00,0x00,0x00

# CHECK: v_rndne_f32_e64 v5, 0.5        ; encoding: [0x05,0x00,0x5e,0xd1,0xf0,0x00,0x00,0x00]
0x05,0x00,0x5e,0xd1,0xf0,0x00,0x00,0x00

# CHECK: v_rndne_f32_e64 v5, -4.0        ; encoding: [0x05,0x00,0x5e,0xd1,0xf7,0x00,0x00,0x00]
0x05,0x00,0x5e,0xd1,0xf7,0x00,0x00,0x00

# CHECK: v_rndne_f32_e64 v5, -v1        ; encoding: [0x05,0x00,0x5e,0xd1,0x01,0x01,0x00,0x20]
0x05,0x00,0x5e,0xd1,0x01,0x01,0x00,0x20

# CHECK: v_rndne_f32_e64 v5, v1 clamp        ; encoding: [0x05,0x80,0x5e,0xd1,0x01,0x01,0x00,0x00]
0x05,0x80,0x5e,0xd1,0x01,0x01,0x00,0x00

# CHECK: v_rndne_f32_e64 v5, v1 mul:2        ; encoding: [0x05,0x00,0x5e,0xd1,0x01,0x01,0x00,0x08]
0x05,0x00,0x5e,0xd1,0x01,0x01,0x00,0x08

# CHECK: v_rndne_f32_e64 v5, v1 mul:4        ; encoding: [0x05,0x00,0x5e,0xd1,0x01,0x01,0x00,0x10]
0x05,0x00,0x5e,0xd1,0x01,0x01,0x00,0x10

# CHECK: v_rndne_f32_e64 v5, v1 div:2        ; encoding: [0x05,0x00,0x5e,0xd1,0x01,0x01,0x00,0x18]
0x05,0x00,0x5e,0xd1,0x01,0x01,0x00,0x18

# CHECK: v_floor_f32_e64 v5, v1        ; encoding: [0x05,0x00,0x5f,0xd1,0x01,0x01,0x00,0x00]
0x05,0x00,0x5f,0xd1,0x01,0x01,0x00,0x00

# CHECK: v_floor_f32_e64 v255, v1        ; encoding: [0xff,0x00,0x5f,0xd1,0x01,0x01,0x00,0x00]
0xff,0x00,0x5f,0xd1,0x01,0x01,0x00,0x00

# CHECK: v_floor_f32_e64 v5, v255        ; encoding: [0x05,0x00,0x5f,0xd1,0xff,0x01,0x00,0x00]
0x05,0x00,0x5f,0xd1,0xff,0x01,0x00,0x00

# CHECK: v_floor_f32_e64 v5, s1        ; encoding: [0x05,0x00,0x5f,0xd1,0x01,0x00,0x00,0x00]
0x05,0x00,0x5f,0xd1,0x01,0x00,0x00,0x00

# CHECK: v_floor_f32_e64 v5, s101        ; encoding: [0x05,0x00,0x5f,0xd1,0x65,0x00,0x00,0x00]
0x05,0x00,0x5f,0xd1,0x65,0x00,0x00,0x00

# CHECK: v_floor_f32_e64 v5, flat_scratch_lo     ; encoding: [0x05,0x00,0x5f,0xd1,0x66,0x00,0x00,0x00]
0x05,0x00,0x5f,0xd1,0x66,0x00,0x00,0x00

# CHECK: v_floor_f32_e64 v5, flat_scratch_hi     ; encoding: [0x05,0x00,0x5f,0xd1,0x67,0x00,0x00,0x00]
0x05,0x00,0x5f,0xd1,0x67,0x00,0x00,0x00

# CHECK: v_floor_f32_e64 v5, vcc_lo        ; encoding: [0x05,0x00,0x5f,0xd1,0x6a,0x00,0x00,0x00]
0x05,0x00,0x5f,0xd1,0x6a,0x00,0x00,0x00

# CHECK: v_floor_f32_e64 v5, vcc_hi        ; encoding: [0x05,0x00,0x5f,0xd1,0x6b,0x00,0x00,0x00]
0x05,0x00,0x5f,0xd1,0x6b,0x00,0x00,0x00

# CHECK: v_floor_f32_e64 v5, m0        ; encoding: [0x05,0x00,0x5f,0xd1,0x7c,0x00,0x00,0x00]
0x05,0x00,0x5f,0xd1,0x7c,0x00,0x00,0x00

# CHECK: v_floor_f32_e64 v5, exec_lo        ; encoding: [0x05,0x00,0x5f,0xd1,0x7e,0x00,0x00,0x00]
0x05,0x00,0x5f,0xd1,0x7e,0x00,0x00,0x00

# CHECK: v_floor_f32_e64 v5, exec_hi        ; encoding: [0x05,0x00,0x5f,0xd1,0x7f,0x00,0x00,0x00]
0x05,0x00,0x5f,0xd1,0x7f,0x00,0x00,0x00

# CHECK: v_floor_f32_e64 v5, 0        ; encoding: [0x05,0x00,0x5f,0xd1,0x80,0x00,0x00,0x00]
0x05,0x00,0x5f,0xd1,0x80,0x00,0x00,0x00

# CHECK: v_floor_f32_e64 v5, -1        ; encoding: [0x05,0x00,0x5f,0xd1,0xc1,0x00,0x00,0x00]
0x05,0x00,0x5f,0xd1,0xc1,0x00,0x00,0x00

# CHECK: v_floor_f32_e64 v5, 0.5        ; encoding: [0x05,0x00,0x5f,0xd1,0xf0,0x00,0x00,0x00]
0x05,0x00,0x5f,0xd1,0xf0,0x00,0x00,0x00

# CHECK: v_floor_f32_e64 v5, -4.0        ; encoding: [0x05,0x00,0x5f,0xd1,0xf7,0x00,0x00,0x00]
0x05,0x00,0x5f,0xd1,0xf7,0x00,0x00,0x00

# CHECK: v_floor_f32_e64 v5, -v1        ; encoding: [0x05,0x00,0x5f,0xd1,0x01,0x01,0x00,0x20]
0x05,0x00,0x5f,0xd1,0x01,0x01,0x00,0x20

# CHECK: v_floor_f32_e64 v5, |v1|        ; encoding: [0x05,0x01,0x5f,0xd1,0x01,0x01,0x00,0x00]
0x05,0x01,0x5f,0xd1,0x01,0x01,0x00,0x00

# CHECK: v_floor_f32_e64 v5, v1 clamp        ; encoding: [0x05,0x80,0x5f,0xd1,0x01,0x01,0x00,0x00]
0x05,0x80,0x5f,0xd1,0x01,0x01,0x00,0x00

# CHECK: v_floor_f32_e64 v5, v1 mul:2        ; encoding: [0x05,0x00,0x5f,0xd1,0x01,0x01,0x00,0x08]
0x05,0x00,0x5f,0xd1,0x01,0x01,0x00,0x08

# CHECK: v_floor_f32_e64 v5, v1 mul:4        ; encoding: [0x05,0x00,0x5f,0xd1,0x01,0x01,0x00,0x10]
0x05,0x00,0x5f,0xd1,0x01,0x01,0x00,0x10

# CHECK: v_floor_f32_e64 v5, v1 div:2        ; encoding: [0x05,0x00,0x5f,0xd1,0x01,0x01,0x00,0x18]
0x05,0x00,0x5f,0xd1,0x01,0x01,0x00,0x18

# CHECK: v_exp_f32_e64 v5, v1        ; encoding: [0x05,0x00,0x60,0xd1,0x01,0x01,0x00,0x00]
0x05,0x00,0x60,0xd1,0x01,0x01,0x00,0x00

# CHECK: v_exp_f32_e64 v255, v1        ; encoding: [0xff,0x00,0x60,0xd1,0x01,0x01,0x00,0x00]
0xff,0x00,0x60,0xd1,0x01,0x01,0x00,0x00

# CHECK: v_exp_f32_e64 v5, v255        ; encoding: [0x05,0x00,0x60,0xd1,0xff,0x01,0x00,0x00]
0x05,0x00,0x60,0xd1,0xff,0x01,0x00,0x00

# CHECK: v_exp_f32_e64 v5, s1        ; encoding: [0x05,0x00,0x60,0xd1,0x01,0x00,0x00,0x00]
0x05,0x00,0x60,0xd1,0x01,0x00,0x00,0x00

# CHECK: v_exp_f32_e64 v5, s101        ; encoding: [0x05,0x00,0x60,0xd1,0x65,0x00,0x00,0x00]
0x05,0x00,0x60,0xd1,0x65,0x00,0x00,0x00

# CHECK: v_exp_f32_e64 v5, flat_scratch_lo       ; encoding: [0x05,0x00,0x60,0xd1,0x66,0x00,0x00,0x00]
0x05,0x00,0x60,0xd1,0x66,0x00,0x00,0x00

# CHECK: v_exp_f32_e64 v5, flat_scratch_hi       ; encoding: [0x05,0x00,0x60,0xd1,0x67,0x00,0x00,0x00]
0x05,0x00,0x60,0xd1,0x67,0x00,0x00,0x00

# CHECK: v_exp_f32_e64 v5, vcc_lo        ; encoding: [0x05,0x00,0x60,0xd1,0x6a,0x00,0x00,0x00]
0x05,0x00,0x60,0xd1,0x6a,0x00,0x00,0x00

# CHECK: v_exp_f32_e64 v5, vcc_hi        ; encoding: [0x05,0x00,0x60,0xd1,0x6b,0x00,0x00,0x00]
0x05,0x00,0x60,0xd1,0x6b,0x00,0x00,0x00

# CHECK: v_exp_f32_e64 v5, m0        ; encoding: [0x05,0x00,0x60,0xd1,0x7c,0x00,0x00,0x00]
0x05,0x00,0x60,0xd1,0x7c,0x00,0x00,0x00

# CHECK: v_exp_f32_e64 v5, exec_lo        ; encoding: [0x05,0x00,0x60,0xd1,0x7e,0x00,0x00,0x00]
0x05,0x00,0x60,0xd1,0x7e,0x00,0x00,0x00

# CHECK: v_exp_f32_e64 v5, exec_hi        ; encoding: [0x05,0x00,0x60,0xd1,0x7f,0x00,0x00,0x00]
0x05,0x00,0x60,0xd1,0x7f,0x00,0x00,0x00

# CHECK: v_exp_f32_e64 v5, 0        ; encoding: [0x05,0x00,0x60,0xd1,0x80,0x00,0x00,0x00]
0x05,0x00,0x60,0xd1,0x80,0x00,0x00,0x00

# CHECK: v_exp_f32_e64 v5, -1        ; encoding: [0x05,0x00,0x60,0xd1,0xc1,0x00,0x00,0x00]
0x05,0x00,0x60,0xd1,0xc1,0x00,0x00,0x00

# CHECK: v_exp_f32_e64 v5, 0.5        ; encoding: [0x05,0x00,0x60,0xd1,0xf0,0x00,0x00,0x00]
0x05,0x00,0x60,0xd1,0xf0,0x00,0x00,0x00

# CHECK: v_exp_f32_e64 v5, -4.0        ; encoding: [0x05,0x00,0x60,0xd1,0xf7,0x00,0x00,0x00]
0x05,0x00,0x60,0xd1,0xf7,0x00,0x00,0x00

# CHECK: v_exp_f32_e64 v5, -v1        ; encoding: [0x05,0x00,0x60,0xd1,0x01,0x01,0x00,0x20]
0x05,0x00,0x60,0xd1,0x01,0x01,0x00,0x20

# CHECK: v_exp_f32_e64 v5, |v1|        ; encoding: [0x05,0x01,0x60,0xd1,0x01,0x01,0x00,0x00]
0x05,0x01,0x60,0xd1,0x01,0x01,0x00,0x00

# CHECK: v_exp_f32_e64 v5, v1 clamp        ; encoding: [0x05,0x80,0x60,0xd1,0x01,0x01,0x00,0x00]
0x05,0x80,0x60,0xd1,0x01,0x01,0x00,0x00

# CHECK: v_exp_f32_e64 v5, v1 mul:2        ; encoding: [0x05,0x00,0x60,0xd1,0x01,0x01,0x00,0x08]
0x05,0x00,0x60,0xd1,0x01,0x01,0x00,0x08

# CHECK: v_exp_f32_e64 v5, v1 mul:4        ; encoding: [0x05,0x00,0x60,0xd1,0x01,0x01,0x00,0x10]
0x05,0x00,0x60,0xd1,0x01,0x01,0x00,0x10

# CHECK: v_exp_f32_e64 v5, v1 div:2        ; encoding: [0x05,0x00,0x60,0xd1,0x01,0x01,0x00,0x18]
0x05,0x00,0x60,0xd1,0x01,0x01,0x00,0x18

# CHECK: v_log_f32_e64 v5, v1        ; encoding: [0x05,0x00,0x61,0xd1,0x01,0x01,0x00,0x00]
0x05,0x00,0x61,0xd1,0x01,0x01,0x00,0x00

# CHECK: v_log_f32_e64 v255, v1        ; encoding: [0xff,0x00,0x61,0xd1,0x01,0x01,0x00,0x00]
0xff,0x00,0x61,0xd1,0x01,0x01,0x00,0x00

# CHECK: v_log_f32_e64 v5, v255        ; encoding: [0x05,0x00,0x61,0xd1,0xff,0x01,0x00,0x00]
0x05,0x00,0x61,0xd1,0xff,0x01,0x00,0x00

# CHECK: v_log_f32_e64 v5, s1        ; encoding: [0x05,0x00,0x61,0xd1,0x01,0x00,0x00,0x00]
0x05,0x00,0x61,0xd1,0x01,0x00,0x00,0x00

# CHECK: v_log_f32_e64 v5, s101        ; encoding: [0x05,0x00,0x61,0xd1,0x65,0x00,0x00,0x00]
0x05,0x00,0x61,0xd1,0x65,0x00,0x00,0x00

# CHECK: v_log_f32_e64 v5, flat_scratch_lo       ; encoding: [0x05,0x00,0x61,0xd1,0x66,0x00,0x00,0x00]
0x05,0x00,0x61,0xd1,0x66,0x00,0x00,0x00

# CHECK: v_log_f32_e64 v5, flat_scratch_hi       ; encoding: [0x05,0x00,0x61,0xd1,0x67,0x00,0x00,0x00]
0x05,0x00,0x61,0xd1,0x67,0x00,0x00,0x00

# CHECK: v_log_f32_e64 v5, vcc_lo        ; encoding: [0x05,0x00,0x61,0xd1,0x6a,0x00,0x00,0x00]
0x05,0x00,0x61,0xd1,0x6a,0x00,0x00,0x00

# CHECK: v_log_f32_e64 v5, vcc_hi        ; encoding: [0x05,0x00,0x61,0xd1,0x6b,0x00,0x00,0x00]
0x05,0x00,0x61,0xd1,0x6b,0x00,0x00,0x00

# CHECK: v_log_f32_e64 v5, m0        ; encoding: [0x05,0x00,0x61,0xd1,0x7c,0x00,0x00,0x00]
0x05,0x00,0x61,0xd1,0x7c,0x00,0x00,0x00

# CHECK: v_log_f32_e64 v5, exec_lo        ; encoding: [0x05,0x00,0x61,0xd1,0x7e,0x00,0x00,0x00]
0x05,0x00,0x61,0xd1,0x7e,0x00,0x00,0x00

# CHECK: v_log_f32_e64 v5, exec_hi        ; encoding: [0x05,0x00,0x61,0xd1,0x7f,0x00,0x00,0x00]
0x05,0x00,0x61,0xd1,0x7f,0x00,0x00,0x00

# CHECK: v_log_f32_e64 v5, 0        ; encoding: [0x05,0x00,0x61,0xd1,0x80,0x00,0x00,0x00]
0x05,0x00,0x61,0xd1,0x80,0x00,0x00,0x00

# CHECK: v_log_f32_e64 v5, -1        ; encoding: [0x05,0x00,0x61,0xd1,0xc1,0x00,0x00,0x00]
0x05,0x00,0x61,0xd1,0xc1,0x00,0x00,0x00

# CHECK: v_log_f32_e64 v5, 0.5        ; encoding: [0x05,0x00,0x61,0xd1,0xf0,0x00,0x00,0x00]
0x05,0x00,0x61,0xd1,0xf0,0x00,0x00,0x00

# CHECK: v_log_f32_e64 v5, -4.0        ; encoding: [0x05,0x00,0x61,0xd1,0xf7,0x00,0x00,0x00]
0x05,0x00,0x61,0xd1,0xf7,0x00,0x00,0x00

# CHECK: v_log_f32_e64 v5, -v1        ; encoding: [0x05,0x00,0x61,0xd1,0x01,0x01,0x00,0x20]
0x05,0x00,0x61,0xd1,0x01,0x01,0x00,0x20

# CHECK: v_log_f32_e64 v5, |v1|        ; encoding: [0x05,0x01,0x61,0xd1,0x01,0x01,0x00,0x00]
0x05,0x01,0x61,0xd1,0x01,0x01,0x00,0x00

# CHECK: v_log_f32_e64 v5, v1 clamp        ; encoding: [0x05,0x80,0x61,0xd1,0x01,0x01,0x00,0x00]
0x05,0x80,0x61,0xd1,0x01,0x01,0x00,0x00

# CHECK: v_log_f32_e64 v5, v1 mul:2        ; encoding: [0x05,0x00,0x61,0xd1,0x01,0x01,0x00,0x08]
0x05,0x00,0x61,0xd1,0x01,0x01,0x00,0x08

# CHECK: v_log_f32_e64 v5, v1 mul:4        ; encoding: [0x05,0x00,0x61,0xd1,0x01,0x01,0x00,0x10]
0x05,0x00,0x61,0xd1,0x01,0x01,0x00,0x10

# CHECK: v_log_f32_e64 v5, v1 div:2        ; encoding: [0x05,0x00,0x61,0xd1,0x01,0x01,0x00,0x18]
0x05,0x00,0x61,0xd1,0x01,0x01,0x00,0x18

# CHECK: v_rcp_f32_e64 v5, v1        ; encoding: [0x05,0x00,0x62,0xd1,0x01,0x01,0x00,0x00]
0x05,0x00,0x62,0xd1,0x01,0x01,0x00,0x00

# CHECK: v_rcp_f32_e64 v255, v1        ; encoding: [0xff,0x00,0x62,0xd1,0x01,0x01,0x00,0x00]
0xff,0x00,0x62,0xd1,0x01,0x01,0x00,0x00

# CHECK: v_rcp_f32_e64 v5, v255        ; encoding: [0x05,0x00,0x62,0xd1,0xff,0x01,0x00,0x00]
0x05,0x00,0x62,0xd1,0xff,0x01,0x00,0x00

# CHECK: v_rcp_f32_e64 v5, s1        ; encoding: [0x05,0x00,0x62,0xd1,0x01,0x00,0x00,0x00]
0x05,0x00,0x62,0xd1,0x01,0x00,0x00,0x00

# CHECK: v_rcp_f32_e64 v5, s101        ; encoding: [0x05,0x00,0x62,0xd1,0x65,0x00,0x00,0x00]
0x05,0x00,0x62,0xd1,0x65,0x00,0x00,0x00

# CHECK: v_rcp_f32_e64 v5, flat_scratch_lo       ; encoding: [0x05,0x00,0x62,0xd1,0x66,0x00,0x00,0x00]
0x05,0x00,0x62,0xd1,0x66,0x00,0x00,0x00

# CHECK: v_rcp_f32_e64 v5, flat_scratch_hi       ; encoding: [0x05,0x00,0x62,0xd1,0x67,0x00,0x00,0x00]
0x05,0x00,0x62,0xd1,0x67,0x00,0x00,0x00

# CHECK: v_rcp_f32_e64 v5, vcc_lo        ; encoding: [0x05,0x00,0x62,0xd1,0x6a,0x00,0x00,0x00]
0x05,0x00,0x62,0xd1,0x6a,0x00,0x00,0x00

# CHECK: v_rcp_f32_e64 v5, vcc_hi        ; encoding: [0x05,0x00,0x62,0xd1,0x6b,0x00,0x00,0x00]
0x05,0x00,0x62,0xd1,0x6b,0x00,0x00,0x00

# CHECK: v_rcp_f32_e64 v5, m0        ; encoding: [0x05,0x00,0x62,0xd1,0x7c,0x00,0x00,0x00]
0x05,0x00,0x62,0xd1,0x7c,0x00,0x00,0x00

# CHECK: v_rcp_f32_e64 v5, exec_lo        ; encoding: [0x05,0x00,0x62,0xd1,0x7e,0x00,0x00,0x00]
0x05,0x00,0x62,0xd1,0x7e,0x00,0x00,0x00

# CHECK: v_rcp_f32_e64 v5, exec_hi        ; encoding: [0x05,0x00,0x62,0xd1,0x7f,0x00,0x00,0x00]
0x05,0x00,0x62,0xd1,0x7f,0x00,0x00,0x00

# CHECK: v_rcp_f32_e64 v5, 0        ; encoding: [0x05,0x00,0x62,0xd1,0x80,0x00,0x00,0x00]
0x05,0x00,0x62,0xd1,0x80,0x00,0x00,0x00

# CHECK: v_rcp_f32_e64 v5, -1        ; encoding: [0x05,0x00,0x62,0xd1,0xc1,0x00,0x00,0x00]
0x05,0x00,0x62,0xd1,0xc1,0x00,0x00,0x00

# CHECK: v_rcp_f32_e64 v5, 0.5        ; encoding: [0x05,0x00,0x62,0xd1,0xf0,0x00,0x00,0x00]
0x05,0x00,0x62,0xd1,0xf0,0x00,0x00,0x00

# CHECK: v_rcp_f32_e64 v5, -4.0        ; encoding: [0x05,0x00,0x62,0xd1,0xf7,0x00,0x00,0x00]
0x05,0x00,0x62,0xd1,0xf7,0x00,0x00,0x00

# CHECK: v_rcp_f32_e64 v5, -v1        ; encoding: [0x05,0x00,0x62,0xd1,0x01,0x01,0x00,0x20]
0x05,0x00,0x62,0xd1,0x01,0x01,0x00,0x20

# CHECK: v_rcp_f32_e64 v5, |v1|        ; encoding: [0x05,0x01,0x62,0xd1,0x01,0x01,0x00,0x00]
0x05,0x01,0x62,0xd1,0x01,0x01,0x00,0x00

# CHECK: v_rcp_f32_e64 v5, v1 clamp        ; encoding: [0x05,0x80,0x62,0xd1,0x01,0x01,0x00,0x00]
0x05,0x80,0x62,0xd1,0x01,0x01,0x00,0x00

# CHECK: v_rcp_f32_e64 v5, v1 mul:2        ; encoding: [0x05,0x00,0x62,0xd1,0x01,0x01,0x00,0x08]
0x05,0x00,0x62,0xd1,0x01,0x01,0x00,0x08

# CHECK: v_rcp_f32_e64 v5, v1 mul:4        ; encoding: [0x05,0x00,0x62,0xd1,0x01,0x01,0x00,0x10]
0x05,0x00,0x62,0xd1,0x01,0x01,0x00,0x10

# CHECK: v_rcp_f32_e64 v5, v1 div:2        ; encoding: [0x05,0x00,0x62,0xd1,0x01,0x01,0x00,0x18]
0x05,0x00,0x62,0xd1,0x01,0x01,0x00,0x18

# CHECK: v_rcp_iflag_f32_e64 v5, v1        ; encoding: [0x05,0x00,0x63,0xd1,0x01,0x01,0x00,0x00]
0x05,0x00,0x63,0xd1,0x01,0x01,0x00,0x00

# CHECK: v_rcp_iflag_f32_e64 v255, v1        ; encoding: [0xff,0x00,0x63,0xd1,0x01,0x01,0x00,0x00]
0xff,0x00,0x63,0xd1,0x01,0x01,0x00,0x00

# CHECK: v_rcp_iflag_f32_e64 v5, v255        ; encoding: [0x05,0x00,0x63,0xd1,0xff,0x01,0x00,0x00]
0x05,0x00,0x63,0xd1,0xff,0x01,0x00,0x00

# CHECK: v_rcp_iflag_f32_e64 v5, s1        ; encoding: [0x05,0x00,0x63,0xd1,0x01,0x00,0x00,0x00]
0x05,0x00,0x63,0xd1,0x01,0x00,0x00,0x00

# CHECK: v_rcp_iflag_f32_e64 v5, s101        ; encoding: [0x05,0x00,0x63,0xd1,0x65,0x00,0x00,0x00]
0x05,0x00,0x63,0xd1,0x65,0x00,0x00,0x00

# CHECK: v_rcp_iflag_f32_e64 v5, flat_scratch_lo ; encoding: [0x05,0x00,0x63,0xd1,0x66,0x00,0x00,0x00]
0x05,0x00,0x63,0xd1,0x66,0x00,0x00,0x00

# CHECK: v_rcp_iflag_f32_e64 v5, flat_scratch_hi ; encoding: [0x05,0x00,0x63,0xd1,0x67,0x00,0x00,0x00]
0x05,0x00,0x63,0xd1,0x67,0x00,0x00,0x00

# CHECK: v_rcp_iflag_f32_e64 v5, vcc_lo        ; encoding: [0x05,0x00,0x63,0xd1,0x6a,0x00,0x00,0x00]
0x05,0x00,0x63,0xd1,0x6a,0x00,0x00,0x00

# CHECK: v_rcp_iflag_f32_e64 v5, vcc_hi        ; encoding: [0x05,0x00,0x63,0xd1,0x6b,0x00,0x00,0x00]
0x05,0x00,0x63,0xd1,0x6b,0x00,0x00,0x00

# CHECK: v_rcp_iflag_f32_e64 v5, m0        ; encoding: [0x05,0x00,0x63,0xd1,0x7c,0x00,0x00,0x00]
0x05,0x00,0x63,0xd1,0x7c,0x00,0x00,0x00

# CHECK: v_rcp_iflag_f32_e64 v5, exec_lo        ; encoding: [0x05,0x00,0x63,0xd1,0x7e,0x00,0x00,0x00]
0x05,0x00,0x63,0xd1,0x7e,0x00,0x00,0x00

# CHECK: v_rcp_iflag_f32_e64 v5, exec_hi        ; encoding: [0x05,0x00,0x63,0xd1,0x7f,0x00,0x00,0x00]
0x05,0x00,0x63,0xd1,0x7f,0x00,0x00,0x00

# CHECK: v_rcp_iflag_f32_e64 v5, 0        ; encoding: [0x05,0x00,0x63,0xd1,0x80,0x00,0x00,0x00]
0x05,0x00,0x63,0xd1,0x80,0x00,0x00,0x00

# CHECK: v_rcp_iflag_f32_e64 v5, -1        ; encoding: [0x05,0x00,0x63,0xd1,0xc1,0x00,0x00,0x00]
0x05,0x00,0x63,0xd1,0xc1,0x00,0x00,0x00

# CHECK: v_rcp_iflag_f32_e64 v5, 0.5        ; encoding: [0x05,0x00,0x63,0xd1,0xf0,0x00,0x00,0x00]
0x05,0x00,0x63,0xd1,0xf0,0x00,0x00,0x00

# CHECK: v_rcp_iflag_f32_e64 v5, -4.0        ; encoding: [0x05,0x00,0x63,0xd1,0xf7,0x00,0x00,0x00]
0x05,0x00,0x63,0xd1,0xf7,0x00,0x00,0x00

# CHECK: v_rcp_iflag_f32_e64 v5, -v1        ; encoding: [0x05,0x00,0x63,0xd1,0x01,0x01,0x00,0x20]
0x05,0x00,0x63,0xd1,0x01,0x01,0x00,0x20

# CHECK: v_rcp_iflag_f32_e64 v5, |v1|        ; encoding: [0x05,0x01,0x63,0xd1,0x01,0x01,0x00,0x00]
0x05,0x01,0x63,0xd1,0x01,0x01,0x00,0x00

# CHECK: v_rcp_iflag_f32_e64 v5, v1 clamp        ; encoding: [0x05,0x80,0x63,0xd1,0x01,0x01,0x00,0x00]
0x05,0x80,0x63,0xd1,0x01,0x01,0x00,0x00

# CHECK: v_rcp_iflag_f32_e64 v5, v1 mul:2        ; encoding: [0x05,0x00,0x63,0xd1,0x01,0x01,0x00,0x08]
0x05,0x00,0x63,0xd1,0x01,0x01,0x00,0x08

# CHECK: v_rcp_iflag_f32_e64 v5, v1 mul:4        ; encoding: [0x05,0x00,0x63,0xd1,0x01,0x01,0x00,0x10]
0x05,0x00,0x63,0xd1,0x01,0x01,0x00,0x10

# CHECK: v_rcp_iflag_f32_e64 v5, v1 div:2        ; encoding: [0x05,0x00,0x63,0xd1,0x01,0x01,0x00,0x18]
0x05,0x00,0x63,0xd1,0x01,0x01,0x00,0x18

# CHECK: v_rsq_f32_e64 v5, v1        ; encoding: [0x05,0x00,0x64,0xd1,0x01,0x01,0x00,0x00]
0x05,0x00,0x64,0xd1,0x01,0x01,0x00,0x00

# CHECK: v_rsq_f32_e64 v255, v1        ; encoding: [0xff,0x00,0x64,0xd1,0x01,0x01,0x00,0x00]
0xff,0x00,0x64,0xd1,0x01,0x01,0x00,0x00

# CHECK: v_rsq_f32_e64 v5, v255        ; encoding: [0x05,0x00,0x64,0xd1,0xff,0x01,0x00,0x00]
0x05,0x00,0x64,0xd1,0xff,0x01,0x00,0x00

# CHECK: v_rsq_f32_e64 v5, s1        ; encoding: [0x05,0x00,0x64,0xd1,0x01,0x00,0x00,0x00]
0x05,0x00,0x64,0xd1,0x01,0x00,0x00,0x00

# CHECK: v_rsq_f32_e64 v5, s101        ; encoding: [0x05,0x00,0x64,0xd1,0x65,0x00,0x00,0x00]
0x05,0x00,0x64,0xd1,0x65,0x00,0x00,0x00

# CHECK: v_rsq_f32_e64 v5, flat_scratch_lo       ; encoding: [0x05,0x00,0x64,0xd1,0x66,0x00,0x00,0x00]
0x05,0x00,0x64,0xd1,0x66,0x00,0x00,0x00

# CHECK: v_rsq_f32_e64 v5, flat_scratch_hi       ; encoding: [0x05,0x00,0x64,0xd1,0x67,0x00,0x00,0x00]
0x05,0x00,0x64,0xd1,0x67,0x00,0x00,0x00

# CHECK: v_rsq_f32_e64 v5, vcc_lo        ; encoding: [0x05,0x00,0x64,0xd1,0x6a,0x00,0x00,0x00]
0x05,0x00,0x64,0xd1,0x6a,0x00,0x00,0x00

# CHECK: v_rsq_f32_e64 v5, vcc_hi        ; encoding: [0x05,0x00,0x64,0xd1,0x6b,0x00,0x00,0x00]
0x05,0x00,0x64,0xd1,0x6b,0x00,0x00,0x00

# CHECK: v_rsq_f32_e64 v5, m0        ; encoding: [0x05,0x00,0x64,0xd1,0x7c,0x00,0x00,0x00]
0x05,0x00,0x64,0xd1,0x7c,0x00,0x00,0x00

# CHECK: v_rsq_f32_e64 v5, exec_lo        ; encoding: [0x05,0x00,0x64,0xd1,0x7e,0x00,0x00,0x00]
0x05,0x00,0x64,0xd1,0x7e,0x00,0x00,0x00

# CHECK: v_rsq_f32_e64 v5, exec_hi        ; encoding: [0x05,0x00,0x64,0xd1,0x7f,0x00,0x00,0x00]
0x05,0x00,0x64,0xd1,0x7f,0x00,0x00,0x00

# CHECK: v_rsq_f32_e64 v5, 0        ; encoding: [0x05,0x00,0x64,0xd1,0x80,0x00,0x00,0x00]
0x05,0x00,0x64,0xd1,0x80,0x00,0x00,0x00

# CHECK: v_rsq_f32_e64 v5, -1        ; encoding: [0x05,0x00,0x64,0xd1,0xc1,0x00,0x00,0x00]
0x05,0x00,0x64,0xd1,0xc1,0x00,0x00,0x00

# CHECK: v_rsq_f32_e64 v5, 0.5        ; encoding: [0x05,0x00,0x64,0xd1,0xf0,0x00,0x00,0x00]
0x05,0x00,0x64,0xd1,0xf0,0x00,0x00,0x00

# CHECK: v_rsq_f32_e64 v5, -4.0        ; encoding: [0x05,0x00,0x64,0xd1,0xf7,0x00,0x00,0x00]
0x05,0x00,0x64,0xd1,0xf7,0x00,0x00,0x00

# CHECK: v_rsq_f32_e64 v5, -v1        ; encoding: [0x05,0x00,0x64,0xd1,0x01,0x01,0x00,0x20]
0x05,0x00,0x64,0xd1,0x01,0x01,0x00,0x20

# CHECK: v_rsq_f32_e64 v5, |v1|        ; encoding: [0x05,0x01,0x64,0xd1,0x01,0x01,0x00,0x00]
0x05,0x01,0x64,0xd1,0x01,0x01,0x00,0x00

# CHECK: v_rsq_f32_e64 v5, v1 clamp        ; encoding: [0x05,0x80,0x64,0xd1,0x01,0x01,0x00,0x00]
0x05,0x80,0x64,0xd1,0x01,0x01,0x00,0x00

# CHECK: v_rsq_f32_e64 v5, v1 mul:2        ; encoding: [0x05,0x00,0x64,0xd1,0x01,0x01,0x00,0x08]
0x05,0x00,0x64,0xd1,0x01,0x01,0x00,0x08

# CHECK: v_rsq_f32_e64 v5, v1 mul:4        ; encoding: [0x05,0x00,0x64,0xd1,0x01,0x01,0x00,0x10]
0x05,0x00,0x64,0xd1,0x01,0x01,0x00,0x10

# CHECK: v_rsq_f32_e64 v5, v1 div:2        ; encoding: [0x05,0x00,0x64,0xd1,0x01,0x01,0x00,0x18]
0x05,0x00,0x64,0xd1,0x01,0x01,0x00,0x18

# CHECK: v_rcp_f64_e64 v[5:6], v[1:2]        ; encoding: [0x05,0x00,0x65,0xd1,0x01,0x01,0x00,0x00]
0x05,0x00,0x65,0xd1,0x01,0x01,0x00,0x00

# CHECK: v_rcp_f64_e64 v[254:255], v[1:2]        ; encoding: [0xfe,0x00,0x65,0xd1,0x01,0x01,0x00,0x00]
0xfe,0x00,0x65,0xd1,0x01,0x01,0x00,0x00

# CHECK: v_rcp_f64_e64 v[5:6], v[254:255]        ; encoding: [0x05,0x00,0x65,0xd1,0xfe,0x01,0x00,0x00]
0x05,0x00,0x65,0xd1,0xfe,0x01,0x00,0x00

# CHECK: v_rcp_f64_e64 v[5:6], s[2:3]        ; encoding: [0x05,0x00,0x65,0xd1,0x02,0x00,0x00,0x00]
0x05,0x00,0x65,0xd1,0x02,0x00,0x00,0x00

# CHECK: v_rcp_f64_e64 v[5:6], s[4:5]        ; encoding: [0x05,0x00,0x65,0xd1,0x04,0x00,0x00,0x00]
0x05,0x00,0x65,0xd1,0x04,0x00,0x00,0x00

# CHECK: v_rcp_f64_e64 v[5:6], s[100:101]        ; encoding: [0x05,0x00,0x65,0xd1,0x64,0x00,0x00,0x00]
0x05,0x00,0x65,0xd1,0x64,0x00,0x00,0x00

# CHECK: v_rcp_f64_e64 v[5:6], flat_scratch      ; encoding: [0x05,0x00,0x65,0xd1,0x66,0x00,0x00,0x00]
0x05,0x00,0x65,0xd1,0x66,0x00,0x00,0x00

# CHECK: v_rcp_f64_e64 v[5:6], vcc        ; encoding: [0x05,0x00,0x65,0xd1,0x6a,0x00,0x00,0x00]
0x05,0x00,0x65,0xd1,0x6a,0x00,0x00,0x00

# CHECK: v_rcp_f64_e64 v[5:6], exec        ; encoding: [0x05,0x00,0x65,0xd1,0x7e,0x00,0x00,0x00]
0x05,0x00,0x65,0xd1,0x7e,0x00,0x00,0x00

# CHECK: v_rcp_f64_e64 v[5:6], 0        ; encoding: [0x05,0x00,0x65,0xd1,0x80,0x00,0x00,0x00]
0x05,0x00,0x65,0xd1,0x80,0x00,0x00,0x00

# CHECK: v_rcp_f64_e64 v[5:6], -1        ; encoding: [0x05,0x00,0x65,0xd1,0xc1,0x00,0x00,0x00]
0x05,0x00,0x65,0xd1,0xc1,0x00,0x00,0x00

# CHECK: v_rcp_f64_e64 v[5:6], 0.5        ; encoding: [0x05,0x00,0x65,0xd1,0xf0,0x00,0x00,0x00]
0x05,0x00,0x65,0xd1,0xf0,0x00,0x00,0x00

# CHECK: v_rcp_f64_e64 v[5:6], -4.0        ; encoding: [0x05,0x00,0x65,0xd1,0xf7,0x00,0x00,0x00]
0x05,0x00,0x65,0xd1,0xf7,0x00,0x00,0x00

# CHECK: v_rcp_f64_e64 v[5:6], -v[1:2]        ; encoding: [0x05,0x00,0x65,0xd1,0x01,0x01,0x00,0x20]
0x05,0x00,0x65,0xd1,0x01,0x01,0x00,0x20

# CHECK: v_rcp_f64_e64 v[5:6], |v[1:2]|        ; encoding: [0x05,0x01,0x65,0xd1,0x01,0x01,0x00,0x00]
0x05,0x01,0x65,0xd1,0x01,0x01,0x00,0x00

# CHECK: v_rcp_f64_e64 v[5:6], v[1:2] clamp      ; encoding: [0x05,0x80,0x65,0xd1,0x01,0x01,0x00,0x00]
0x05,0x80,0x65,0xd1,0x01,0x01,0x00,0x00

# CHECK: v_rcp_f64_e64 v[5:6], v[1:2] mul:2      ; encoding: [0x05,0x00,0x65,0xd1,0x01,0x01,0x00,0x08]
0x05,0x00,0x65,0xd1,0x01,0x01,0x00,0x08

# CHECK: v_rcp_f64_e64 v[5:6], v[1:2] mul:4      ; encoding: [0x05,0x00,0x65,0xd1,0x01,0x01,0x00,0x10]
0x05,0x00,0x65,0xd1,0x01,0x01,0x00,0x10

# CHECK: v_rcp_f64_e64 v[5:6], v[1:2] div:2      ; encoding: [0x05,0x00,0x65,0xd1,0x01,0x01,0x00,0x18]
0x05,0x00,0x65,0xd1,0x01,0x01,0x00,0x18

# CHECK: v_rsq_f64_e64 v[5:6], v[1:2]        ; encoding: [0x05,0x00,0x66,0xd1,0x01,0x01,0x00,0x00]
0x05,0x00,0x66,0xd1,0x01,0x01,0x00,0x00

# CHECK: v_rsq_f64_e64 v[254:255], v[1:2]        ; encoding: [0xfe,0x00,0x66,0xd1,0x01,0x01,0x00,0x00]
0xfe,0x00,0x66,0xd1,0x01,0x01,0x00,0x00

# CHECK: v_rsq_f64_e64 v[5:6], v[254:255]        ; encoding: [0x05,0x00,0x66,0xd1,0xfe,0x01,0x00,0x00]
0x05,0x00,0x66,0xd1,0xfe,0x01,0x00,0x00

# CHECK: v_rsq_f64_e64 v[5:6], s[2:3]        ; encoding: [0x05,0x00,0x66,0xd1,0x02,0x00,0x00,0x00]
0x05,0x00,0x66,0xd1,0x02,0x00,0x00,0x00

# CHECK: v_rsq_f64_e64 v[5:6], s[4:5]        ; encoding: [0x05,0x00,0x66,0xd1,0x04,0x00,0x00,0x00]
0x05,0x00,0x66,0xd1,0x04,0x00,0x00,0x00

# CHECK: v_rsq_f64_e64 v[5:6], s[100:101]        ; encoding: [0x05,0x00,0x66,0xd1,0x64,0x00,0x00,0x00]
0x05,0x00,0x66,0xd1,0x64,0x00,0x00,0x00

# CHECK: v_rsq_f64_e64 v[5:6], flat_scratch      ; encoding: [0x05,0x00,0x66,0xd1,0x66,0x00,0x00,0x00]
0x05,0x00,0x66,0xd1,0x66,0x00,0x00,0x00

# CHECK: v_rsq_f64_e64 v[5:6], vcc        ; encoding: [0x05,0x00,0x66,0xd1,0x6a,0x00,0x00,0x00]
0x05,0x00,0x66,0xd1,0x6a,0x00,0x00,0x00

# CHECK: v_rsq_f64_e64 v[5:6], exec        ; encoding: [0x05,0x00,0x66,0xd1,0x7e,0x00,0x00,0x00]
0x05,0x00,0x66,0xd1,0x7e,0x00,0x00,0x00

# CHECK: v_rsq_f64_e64 v[5:6], 0        ; encoding: [0x05,0x00,0x66,0xd1,0x80,0x00,0x00,0x00]
0x05,0x00,0x66,0xd1,0x80,0x00,0x00,0x00

# CHECK: v_rsq_f64_e64 v[5:6], -1        ; encoding: [0x05,0x00,0x66,0xd1,0xc1,0x00,0x00,0x00]
0x05,0x00,0x66,0xd1,0xc1,0x00,0x00,0x00

# CHECK: v_rsq_f64_e64 v[5:6], 0.5        ; encoding: [0x05,0x00,0x66,0xd1,0xf0,0x00,0x00,0x00]
0x05,0x00,0x66,0xd1,0xf0,0x00,0x00,0x00

# CHECK: v_rsq_f64_e64 v[5:6], -4.0        ; encoding: [0x05,0x00,0x66,0xd1,0xf7,0x00,0x00,0x00]
0x05,0x00,0x66,0xd1,0xf7,0x00,0x00,0x00

# CHECK: v_rsq_f64_e64 v[5:6], -v[1:2]        ; encoding: [0x05,0x00,0x66,0xd1,0x01,0x01,0x00,0x20]
0x05,0x00,0x66,0xd1,0x01,0x01,0x00,0x20

# CHECK: v_rsq_f64_e64 v[5:6], |v[1:2]|        ; encoding: [0x05,0x01,0x66,0xd1,0x01,0x01,0x00,0x00]
0x05,0x01,0x66,0xd1,0x01,0x01,0x00,0x00

# CHECK: v_rsq_f64_e64 v[5:6], v[1:2] clamp      ; encoding: [0x05,0x80,0x66,0xd1,0x01,0x01,0x00,0x00]
0x05,0x80,0x66,0xd1,0x01,0x01,0x00,0x00

# CHECK: v_rsq_f64_e64 v[5:6], v[1:2] mul:2      ; encoding: [0x05,0x00,0x66,0xd1,0x01,0x01,0x00,0x08]
0x05,0x00,0x66,0xd1,0x01,0x01,0x00,0x08

# CHECK: v_rsq_f64_e64 v[5:6], v[1:2] mul:4      ; encoding: [0x05,0x00,0x66,0xd1,0x01,0x01,0x00,0x10]
0x05,0x00,0x66,0xd1,0x01,0x01,0x00,0x10

# CHECK: v_rsq_f64_e64 v[5:6], v[1:2] div:2      ; encoding: [0x05,0x00,0x66,0xd1,0x01,0x01,0x00,0x18]
0x05,0x00,0x66,0xd1,0x01,0x01,0x00,0x18

# CHECK: v_sqrt_f32_e64 v5, v1        ; encoding: [0x05,0x00,0x67,0xd1,0x01,0x01,0x00,0x00]
0x05,0x00,0x67,0xd1,0x01,0x01,0x00,0x00

# CHECK: v_sqrt_f32_e64 v255, v1        ; encoding: [0xff,0x00,0x67,0xd1,0x01,0x01,0x00,0x00]
0xff,0x00,0x67,0xd1,0x01,0x01,0x00,0x00

# CHECK: v_sqrt_f32_e64 v5, v255        ; encoding: [0x05,0x00,0x67,0xd1,0xff,0x01,0x00,0x00]
0x05,0x00,0x67,0xd1,0xff,0x01,0x00,0x00

# CHECK: v_sqrt_f32_e64 v5, s1        ; encoding: [0x05,0x00,0x67,0xd1,0x01,0x00,0x00,0x00]
0x05,0x00,0x67,0xd1,0x01,0x00,0x00,0x00

# CHECK: v_sqrt_f32_e64 v5, s101        ; encoding: [0x05,0x00,0x67,0xd1,0x65,0x00,0x00,0x00]
0x05,0x00,0x67,0xd1,0x65,0x00,0x00,0x00

# CHECK: v_sqrt_f32_e64 v5, flat_scratch_lo      ; encoding: [0x05,0x00,0x67,0xd1,0x66,0x00,0x00,0x00]
0x05,0x00,0x67,0xd1,0x66,0x00,0x00,0x00

# CHECK: v_sqrt_f32_e64 v5, flat_scratch_hi      ; encoding: [0x05,0x00,0x67,0xd1,0x67,0x00,0x00,0x00]
0x05,0x00,0x67,0xd1,0x67,0x00,0x00,0x00

# CHECK: v_sqrt_f32_e64 v5, vcc_lo        ; encoding: [0x05,0x00,0x67,0xd1,0x6a,0x00,0x00,0x00]
0x05,0x00,0x67,0xd1,0x6a,0x00,0x00,0x00

# CHECK: v_sqrt_f32_e64 v5, vcc_hi        ; encoding: [0x05,0x00,0x67,0xd1,0x6b,0x00,0x00,0x00]
0x05,0x00,0x67,0xd1,0x6b,0x00,0x00,0x00

# CHECK: v_sqrt_f32_e64 v5, m0        ; encoding: [0x05,0x00,0x67,0xd1,0x7c,0x00,0x00,0x00]
0x05,0x00,0x67,0xd1,0x7c,0x00,0x00,0x00

# CHECK: v_sqrt_f32_e64 v5, exec_lo        ; encoding: [0x05,0x00,0x67,0xd1,0x7e,0x00,0x00,0x00]
0x05,0x00,0x67,0xd1,0x7e,0x00,0x00,0x00

# CHECK: v_sqrt_f32_e64 v5, exec_hi        ; encoding: [0x05,0x00,0x67,0xd1,0x7f,0x00,0x00,0x00]
0x05,0x00,0x67,0xd1,0x7f,0x00,0x00,0x00

# CHECK: v_sqrt_f32_e64 v5, 0        ; encoding: [0x05,0x00,0x67,0xd1,0x80,0x00,0x00,0x00]
0x05,0x00,0x67,0xd1,0x80,0x00,0x00,0x00

# CHECK: v_sqrt_f32_e64 v5, -1        ; encoding: [0x05,0x00,0x67,0xd1,0xc1,0x00,0x00,0x00]
0x05,0x00,0x67,0xd1,0xc1,0x00,0x00,0x00

# CHECK: v_sqrt_f32_e64 v5, 0.5        ; encoding: [0x05,0x00,0x67,0xd1,0xf0,0x00,0x00,0x00]
0x05,0x00,0x67,0xd1,0xf0,0x00,0x00,0x00

# CHECK: v_sqrt_f32_e64 v5, -4.0        ; encoding: [0x05,0x00,0x67,0xd1,0xf7,0x00,0x00,0x00]
0x05,0x00,0x67,0xd1,0xf7,0x00,0x00,0x00

# CHECK: v_sqrt_f32_e64 v5, -v1        ; encoding: [0x05,0x00,0x67,0xd1,0x01,0x01,0x00,0x20]
0x05,0x00,0x67,0xd1,0x01,0x01,0x00,0x20

# CHECK: v_sqrt_f32_e64 v5, |v1|        ; encoding: [0x05,0x01,0x67,0xd1,0x01,0x01,0x00,0x00]
0x05,0x01,0x67,0xd1,0x01,0x01,0x00,0x00

# CHECK: v_sqrt_f32_e64 v5, v1 clamp        ; encoding: [0x05,0x80,0x67,0xd1,0x01,0x01,0x00,0x00]
0x05,0x80,0x67,0xd1,0x01,0x01,0x00,0x00

# CHECK: v_sqrt_f32_e64 v5, v1 mul:2        ; encoding: [0x05,0x00,0x67,0xd1,0x01,0x01,0x00,0x08]
0x05,0x00,0x67,0xd1,0x01,0x01,0x00,0x08

# CHECK: v_sqrt_f32_e64 v5, v1 mul:4        ; encoding: [0x05,0x00,0x67,0xd1,0x01,0x01,0x00,0x10]
0x05,0x00,0x67,0xd1,0x01,0x01,0x00,0x10

# CHECK: v_sqrt_f32_e64 v5, v1 div:2        ; encoding: [0x05,0x00,0x67,0xd1,0x01,0x01,0x00,0x18]
0x05,0x00,0x67,0xd1,0x01,0x01,0x00,0x18

# CHECK: v_sqrt_f64_e64 v[5:6], v[1:2]        ; encoding: [0x05,0x00,0x68,0xd1,0x01,0x01,0x00,0x00]
0x05,0x00,0x68,0xd1,0x01,0x01,0x00,0x00

# CHECK: v_sqrt_f64_e64 v[254:255], v[1:2]       ; encoding: [0xfe,0x00,0x68,0xd1,0x01,0x01,0x00,0x00]
0xfe,0x00,0x68,0xd1,0x01,0x01,0x00,0x00

# CHECK: v_sqrt_f64_e64 v[5:6], v[254:255]       ; encoding: [0x05,0x00,0x68,0xd1,0xfe,0x01,0x00,0x00]
0x05,0x00,0x68,0xd1,0xfe,0x01,0x00,0x00

# CHECK: v_sqrt_f64_e64 v[5:6], s[2:3]        ; encoding: [0x05,0x00,0x68,0xd1,0x02,0x00,0x00,0x00]
0x05,0x00,0x68,0xd1,0x02,0x00,0x00,0x00

# CHECK: v_sqrt_f64_e64 v[5:6], s[4:5]        ; encoding: [0x05,0x00,0x68,0xd1,0x04,0x00,0x00,0x00]
0x05,0x00,0x68,0xd1,0x04,0x00,0x00,0x00

# CHECK: v_sqrt_f64_e64 v[5:6], s[100:101]       ; encoding: [0x05,0x00,0x68,0xd1,0x64,0x00,0x00,0x00]
0x05,0x00,0x68,0xd1,0x64,0x00,0x00,0x00

# CHECK: v_sqrt_f64_e64 v[5:6], flat_scratch     ; encoding: [0x05,0x00,0x68,0xd1,0x66,0x00,0x00,0x00]
0x05,0x00,0x68,0xd1,0x66,0x00,0x00,0x00

# CHECK: v_sqrt_f64_e64 v[5:6], vcc        ; encoding: [0x05,0x00,0x68,0xd1,0x6a,0x00,0x00,0x00]
0x05,0x00,0x68,0xd1,0x6a,0x00,0x00,0x00

# CHECK: v_sqrt_f64_e64 v[5:6], exec        ; encoding: [0x05,0x00,0x68,0xd1,0x7e,0x00,0x00,0x00]
0x05,0x00,0x68,0xd1,0x7e,0x00,0x00,0x00

# CHECK: v_sqrt_f64_e64 v[5:6], 0        ; encoding: [0x05,0x00,0x68,0xd1,0x80,0x00,0x00,0x00]
0x05,0x00,0x68,0xd1,0x80,0x00,0x00,0x00

# CHECK: v_sqrt_f64_e64 v[5:6], -1        ; encoding: [0x05,0x00,0x68,0xd1,0xc1,0x00,0x00,0x00]
0x05,0x00,0x68,0xd1,0xc1,0x00,0x00,0x00

# CHECK: v_sqrt_f64_e64 v[5:6], 0.5        ; encoding: [0x05,0x00,0x68,0xd1,0xf0,0x00,0x00,0x00]
0x05,0x00,0x68,0xd1,0xf0,0x00,0x00,0x00

# CHECK: v_sqrt_f64_e64 v[5:6], -4.0        ; encoding: [0x05,0x00,0x68,0xd1,0xf7,0x00,0x00,0x00]
0x05,0x00,0x68,0xd1,0xf7,0x00,0x00,0x00

# CHECK: v_sqrt_f64_e64 v[5:6], -v[1:2]        ; encoding: [0x05,0x00,0x68,0xd1,0x01,0x01,0x00,0x20]
0x05,0x00,0x68,0xd1,0x01,0x01,0x00,0x20

# CHECK: v_sqrt_f64_e64 v[5:6], |v[1:2]|        ; encoding: [0x05,0x01,0x68,0xd1,0x01,0x01,0x00,0x00]
0x05,0x01,0x68,0xd1,0x01,0x01,0x00,0x00

# CHECK: v_sqrt_f64_e64 v[5:6], v[1:2] clamp     ; encoding: [0x05,0x80,0x68,0xd1,0x01,0x01,0x00,0x00]
0x05,0x80,0x68,0xd1,0x01,0x01,0x00,0x00

# CHECK: v_sqrt_f64_e64 v[5:6], v[1:2] mul:2     ; encoding: [0x05,0x00,0x68,0xd1,0x01,0x01,0x00,0x08]
0x05,0x00,0x68,0xd1,0x01,0x01,0x00,0x08

# CHECK: v_sqrt_f64_e64 v[5:6], v[1:2] mul:4     ; encoding: [0x05,0x00,0x68,0xd1,0x01,0x01,0x00,0x10]
0x05,0x00,0x68,0xd1,0x01,0x01,0x00,0x10

# CHECK: v_sqrt_f64_e64 v[5:6], v[1:2] div:2     ; encoding: [0x05,0x00,0x68,0xd1,0x01,0x01,0x00,0x18]
0x05,0x00,0x68,0xd1,0x01,0x01,0x00,0x18

# CHECK: v_sin_f32_e64 v5, v1        ; encoding: [0x05,0x00,0x69,0xd1,0x01,0x01,0x00,0x00]
0x05,0x00,0x69,0xd1,0x01,0x01,0x00,0x00

# CHECK: v_sin_f32_e64 v255, v1        ; encoding: [0xff,0x00,0x69,0xd1,0x01,0x01,0x00,0x00]
0xff,0x00,0x69,0xd1,0x01,0x01,0x00,0x00

# CHECK: v_sin_f32_e64 v5, v255        ; encoding: [0x05,0x00,0x69,0xd1,0xff,0x01,0x00,0x00]
0x05,0x00,0x69,0xd1,0xff,0x01,0x00,0x00

# CHECK: v_sin_f32_e64 v5, s1        ; encoding: [0x05,0x00,0x69,0xd1,0x01,0x00,0x00,0x00]
0x05,0x00,0x69,0xd1,0x01,0x00,0x00,0x00

# CHECK: v_sin_f32_e64 v5, s101        ; encoding: [0x05,0x00,0x69,0xd1,0x65,0x00,0x00,0x00]
0x05,0x00,0x69,0xd1,0x65,0x00,0x00,0x00

# CHECK: v_sin_f32_e64 v5, flat_scratch_lo       ; encoding: [0x05,0x00,0x69,0xd1,0x66,0x00,0x00,0x00]
0x05,0x00,0x69,0xd1,0x66,0x00,0x00,0x00

# CHECK: v_sin_f32_e64 v5, flat_scratch_hi       ; encoding: [0x05,0x00,0x69,0xd1,0x67,0x00,0x00,0x00]
0x05,0x00,0x69,0xd1,0x67,0x00,0x00,0x00

# CHECK: v_sin_f32_e64 v5, vcc_lo        ; encoding: [0x05,0x00,0x69,0xd1,0x6a,0x00,0x00,0x00]
0x05,0x00,0x69,0xd1,0x6a,0x00,0x00,0x00

# CHECK: v_sin_f32_e64 v5, vcc_hi        ; encoding: [0x05,0x00,0x69,0xd1,0x6b,0x00,0x00,0x00]
0x05,0x00,0x69,0xd1,0x6b,0x00,0x00,0x00

# CHECK: v_sin_f32_e64 v5, m0        ; encoding: [0x05,0x00,0x69,0xd1,0x7c,0x00,0x00,0x00]
0x05,0x00,0x69,0xd1,0x7c,0x00,0x00,0x00

# CHECK: v_sin_f32_e64 v5, exec_lo        ; encoding: [0x05,0x00,0x69,0xd1,0x7e,0x00,0x00,0x00]
0x05,0x00,0x69,0xd1,0x7e,0x00,0x00,0x00

# CHECK: v_sin_f32_e64 v5, exec_hi        ; encoding: [0x05,0x00,0x69,0xd1,0x7f,0x00,0x00,0x00]
0x05,0x00,0x69,0xd1,0x7f,0x00,0x00,0x00

# CHECK: v_sin_f32_e64 v5, 0        ; encoding: [0x05,0x00,0x69,0xd1,0x80,0x00,0x00,0x00]
0x05,0x00,0x69,0xd1,0x80,0x00,0x00,0x00

# CHECK: v_sin_f32_e64 v5, -1        ; encoding: [0x05,0x00,0x69,0xd1,0xc1,0x00,0x00,0x00]
0x05,0x00,0x69,0xd1,0xc1,0x00,0x00,0x00

# CHECK: v_sin_f32_e64 v5, 0.5        ; encoding: [0x05,0x00,0x69,0xd1,0xf0,0x00,0x00,0x00]
0x05,0x00,0x69,0xd1,0xf0,0x00,0x00,0x00

# CHECK: v_sin_f32_e64 v5, -4.0        ; encoding: [0x05,0x00,0x69,0xd1,0xf7,0x00,0x00,0x00]
0x05,0x00,0x69,0xd1,0xf7,0x00,0x00,0x00

# CHECK: v_sin_f32_e64 v5, -v1        ; encoding: [0x05,0x00,0x69,0xd1,0x01,0x01,0x00,0x20]
0x05,0x00,0x69,0xd1,0x01,0x01,0x00,0x20

# CHECK: v_sin_f32_e64 v5, |v1|        ; encoding: [0x05,0x01,0x69,0xd1,0x01,0x01,0x00,0x00]
0x05,0x01,0x69,0xd1,0x01,0x01,0x00,0x00

# CHECK: v_sin_f32_e64 v5, v1 clamp        ; encoding: [0x05,0x80,0x69,0xd1,0x01,0x01,0x00,0x00]
0x05,0x80,0x69,0xd1,0x01,0x01,0x00,0x00

# CHECK: v_sin_f32_e64 v5, v1 mul:2        ; encoding: [0x05,0x00,0x69,0xd1,0x01,0x01,0x00,0x08]
0x05,0x00,0x69,0xd1,0x01,0x01,0x00,0x08

# CHECK: v_sin_f32_e64 v5, v1 mul:4        ; encoding: [0x05,0x00,0x69,0xd1,0x01,0x01,0x00,0x10]
0x05,0x00,0x69,0xd1,0x01,0x01,0x00,0x10

# CHECK: v_sin_f32_e64 v5, v1 div:2        ; encoding: [0x05,0x00,0x69,0xd1,0x01,0x01,0x00,0x18]
0x05,0x00,0x69,0xd1,0x01,0x01,0x00,0x18

# CHECK: v_cos_f32_e64 v5, v1        ; encoding: [0x05,0x00,0x6a,0xd1,0x01,0x01,0x00,0x00]
0x05,0x00,0x6a,0xd1,0x01,0x01,0x00,0x00

# CHECK: v_cos_f32_e64 v255, v1        ; encoding: [0xff,0x00,0x6a,0xd1,0x01,0x01,0x00,0x00]
0xff,0x00,0x6a,0xd1,0x01,0x01,0x00,0x00

# CHECK: v_cos_f32_e64 v5, v255        ; encoding: [0x05,0x00,0x6a,0xd1,0xff,0x01,0x00,0x00]
0x05,0x00,0x6a,0xd1,0xff,0x01,0x00,0x00

# CHECK: v_cos_f32_e64 v5, s1        ; encoding: [0x05,0x00,0x6a,0xd1,0x01,0x00,0x00,0x00]
0x05,0x00,0x6a,0xd1,0x01,0x00,0x00,0x00

# CHECK: v_cos_f32_e64 v5, s101        ; encoding: [0x05,0x00,0x6a,0xd1,0x65,0x00,0x00,0x00]
0x05,0x00,0x6a,0xd1,0x65,0x00,0x00,0x00

# CHECK: v_cos_f32_e64 v5, flat_scratch_lo       ; encoding: [0x05,0x00,0x6a,0xd1,0x66,0x00,0x00,0x00]
0x05,0x00,0x6a,0xd1,0x66,0x00,0x00,0x00

# CHECK: v_cos_f32_e64 v5, flat_scratch_hi       ; encoding: [0x05,0x00,0x6a,0xd1,0x67,0x00,0x00,0x00]
0x05,0x00,0x6a,0xd1,0x67,0x00,0x00,0x00

# CHECK: v_cos_f32_e64 v5, vcc_lo        ; encoding: [0x05,0x00,0x6a,0xd1,0x6a,0x00,0x00,0x00]
0x05,0x00,0x6a,0xd1,0x6a,0x00,0x00,0x00

# CHECK: v_cos_f32_e64 v5, vcc_hi        ; encoding: [0x05,0x00,0x6a,0xd1,0x6b,0x00,0x00,0x00]
0x05,0x00,0x6a,0xd1,0x6b,0x00,0x00,0x00

# CHECK: v_cos_f32_e64 v5, m0        ; encoding: [0x05,0x00,0x6a,0xd1,0x7c,0x00,0x00,0x00]
0x05,0x00,0x6a,0xd1,0x7c,0x00,0x00,0x00

# CHECK: v_cos_f32_e64 v5, exec_lo        ; encoding: [0x05,0x00,0x6a,0xd1,0x7e,0x00,0x00,0x00]
0x05,0x00,0x6a,0xd1,0x7e,0x00,0x00,0x00

# CHECK: v_cos_f32_e64 v5, exec_hi        ; encoding: [0x05,0x00,0x6a,0xd1,0x7f,0x00,0x00,0x00]
0x05,0x00,0x6a,0xd1,0x7f,0x00,0x00,0x00

# CHECK: v_cos_f32_e64 v5, 0        ; encoding: [0x05,0x00,0x6a,0xd1,0x80,0x00,0x00,0x00]
0x05,0x00,0x6a,0xd1,0x80,0x00,0x00,0x00

# CHECK: v_cos_f32_e64 v5, -1        ; encoding: [0x05,0x00,0x6a,0xd1,0xc1,0x00,0x00,0x00]
0x05,0x00,0x6a,0xd1,0xc1,0x00,0x00,0x00

# CHECK: v_cos_f32_e64 v5, 0.5        ; encoding: [0x05,0x00,0x6a,0xd1,0xf0,0x00,0x00,0x00]
0x05,0x00,0x6a,0xd1,0xf0,0x00,0x00,0x00

# CHECK: v_cos_f32_e64 v5, -4.0        ; encoding: [0x05,0x00,0x6a,0xd1,0xf7,0x00,0x00,0x00]
0x05,0x00,0x6a,0xd1,0xf7,0x00,0x00,0x00

# CHECK: v_cos_f32_e64 v5, -v1        ; encoding: [0x05,0x00,0x6a,0xd1,0x01,0x01,0x00,0x20]
0x05,0x00,0x6a,0xd1,0x01,0x01,0x00,0x20

# CHECK: v_cos_f32_e64 v5, |v1|        ; encoding: [0x05,0x01,0x6a,0xd1,0x01,0x01,0x00,0x00]
0x05,0x01,0x6a,0xd1,0x01,0x01,0x00,0x00

# CHECK: v_cos_f32_e64 v5, v1 clamp        ; encoding: [0x05,0x80,0x6a,0xd1,0x01,0x01,0x00,0x00]
0x05,0x80,0x6a,0xd1,0x01,0x01,0x00,0x00

# CHECK: v_cos_f32_e64 v5, v1 mul:2        ; encoding: [0x05,0x00,0x6a,0xd1,0x01,0x01,0x00,0x08]
0x05,0x00,0x6a,0xd1,0x01,0x01,0x00,0x08

# CHECK: v_cos_f32_e64 v5, v1 mul:4        ; encoding: [0x05,0x00,0x6a,0xd1,0x01,0x01,0x00,0x10]
0x05,0x00,0x6a,0xd1,0x01,0x01,0x00,0x10

# CHECK: v_cos_f32_e64 v5, v1 div:2        ; encoding: [0x05,0x00,0x6a,0xd1,0x01,0x01,0x00,0x18]
0x05,0x00,0x6a,0xd1,0x01,0x01,0x00,0x18

# CHECK: v_not_b32_e64 v5, v1        ; encoding: [0x05,0x00,0x6b,0xd1,0x01,0x01,0x00,0x00]
0x05,0x00,0x6b,0xd1,0x01,0x01,0x00,0x00

# CHECK: v_not_b32_e64 v255, v1        ; encoding: [0xff,0x00,0x6b,0xd1,0x01,0x01,0x00,0x00]
0xff,0x00,0x6b,0xd1,0x01,0x01,0x00,0x00

# CHECK: v_not_b32_e64 v5, v255        ; encoding: [0x05,0x00,0x6b,0xd1,0xff,0x01,0x00,0x00]
0x05,0x00,0x6b,0xd1,0xff,0x01,0x00,0x00

# CHECK: v_not_b32_e64 v5, s1        ; encoding: [0x05,0x00,0x6b,0xd1,0x01,0x00,0x00,0x00]
0x05,0x00,0x6b,0xd1,0x01,0x00,0x00,0x00

# CHECK: v_not_b32_e64 v5, s101        ; encoding: [0x05,0x00,0x6b,0xd1,0x65,0x00,0x00,0x00]
0x05,0x00,0x6b,0xd1,0x65,0x00,0x00,0x00

# CHECK: v_not_b32_e64 v5, flat_scratch_lo       ; encoding: [0x05,0x00,0x6b,0xd1,0x66,0x00,0x00,0x00]
0x05,0x00,0x6b,0xd1,0x66,0x00,0x00,0x00

# CHECK: v_not_b32_e64 v5, flat_scratch_hi       ; encoding: [0x05,0x00,0x6b,0xd1,0x67,0x00,0x00,0x00]
0x05,0x00,0x6b,0xd1,0x67,0x00,0x00,0x00

# CHECK: v_not_b32_e64 v5, vcc_lo        ; encoding: [0x05,0x00,0x6b,0xd1,0x6a,0x00,0x00,0x00]
0x05,0x00,0x6b,0xd1,0x6a,0x00,0x00,0x00

# CHECK: v_not_b32_e64 v5, vcc_hi        ; encoding: [0x05,0x00,0x6b,0xd1,0x6b,0x00,0x00,0x00]
0x05,0x00,0x6b,0xd1,0x6b,0x00,0x00,0x00

# CHECK: v_not_b32_e64 v5, m0        ; encoding: [0x05,0x00,0x6b,0xd1,0x7c,0x00,0x00,0x00]
0x05,0x00,0x6b,0xd1,0x7c,0x00,0x00,0x00

# CHECK: v_not_b32_e64 v5, exec_lo        ; encoding: [0x05,0x00,0x6b,0xd1,0x7e,0x00,0x00,0x00]
0x05,0x00,0x6b,0xd1,0x7e,0x00,0x00,0x00

# CHECK: v_not_b32_e64 v5, exec_hi        ; encoding: [0x05,0x00,0x6b,0xd1,0x7f,0x00,0x00,0x00]
0x05,0x00,0x6b,0xd1,0x7f,0x00,0x00,0x00

# CHECK: v_not_b32_e64 v5, 0        ; encoding: [0x05,0x00,0x6b,0xd1,0x80,0x00,0x00,0x00]
0x05,0x00,0x6b,0xd1,0x80,0x00,0x00,0x00

# CHECK: v_not_b32_e64 v5, -1        ; encoding: [0x05,0x00,0x6b,0xd1,0xc1,0x00,0x00,0x00]
0x05,0x00,0x6b,0xd1,0xc1,0x00,0x00,0x00

# CHECK: v_not_b32_e64 v5, 0.5        ; encoding: [0x05,0x00,0x6b,0xd1,0xf0,0x00,0x00,0x00]
0x05,0x00,0x6b,0xd1,0xf0,0x00,0x00,0x00

# CHECK: v_not_b32_e64 v5, -4.0        ; encoding: [0x05,0x00,0x6b,0xd1,0xf7,0x00,0x00,0x00]
0x05,0x00,0x6b,0xd1,0xf7,0x00,0x00,0x00

# CHECK: v_bfrev_b32_e64 v5, v1        ; encoding: [0x05,0x00,0x6c,0xd1,0x01,0x01,0x00,0x00]
0x05,0x00,0x6c,0xd1,0x01,0x01,0x00,0x00

# CHECK: v_bfrev_b32_e64 v255, v1        ; encoding: [0xff,0x00,0x6c,0xd1,0x01,0x01,0x00,0x00]
0xff,0x00,0x6c,0xd1,0x01,0x01,0x00,0x00

# CHECK: v_bfrev_b32_e64 v5, v255        ; encoding: [0x05,0x00,0x6c,0xd1,0xff,0x01,0x00,0x00]
0x05,0x00,0x6c,0xd1,0xff,0x01,0x00,0x00

# CHECK: v_bfrev_b32_e64 v5, s1        ; encoding: [0x05,0x00,0x6c,0xd1,0x01,0x00,0x00,0x00]
0x05,0x00,0x6c,0xd1,0x01,0x00,0x00,0x00

# CHECK: v_bfrev_b32_e64 v5, s101        ; encoding: [0x05,0x00,0x6c,0xd1,0x65,0x00,0x00,0x00]
0x05,0x00,0x6c,0xd1,0x65,0x00,0x00,0x00

# CHECK: v_bfrev_b32_e64 v5, flat_scratch_lo     ; encoding: [0x05,0x00,0x6c,0xd1,0x66,0x00,0x00,0x00]
0x05,0x00,0x6c,0xd1,0x66,0x00,0x00,0x00

# CHECK: v_bfrev_b32_e64 v5, flat_scratch_hi     ; encoding: [0x05,0x00,0x6c,0xd1,0x67,0x00,0x00,0x00]
0x05,0x00,0x6c,0xd1,0x67,0x00,0x00,0x00

# CHECK: v_bfrev_b32_e64 v5, vcc_lo        ; encoding: [0x05,0x00,0x6c,0xd1,0x6a,0x00,0x00,0x00]
0x05,0x00,0x6c,0xd1,0x6a,0x00,0x00,0x00

# CHECK: v_bfrev_b32_e64 v5, vcc_hi        ; encoding: [0x05,0x00,0x6c,0xd1,0x6b,0x00,0x00,0x00]
0x05,0x00,0x6c,0xd1,0x6b,0x00,0x00,0x00

# CHECK: v_bfrev_b32_e64 v5, m0        ; encoding: [0x05,0x00,0x6c,0xd1,0x7c,0x00,0x00,0x00]
0x05,0x00,0x6c,0xd1,0x7c,0x00,0x00,0x00

# CHECK: v_bfrev_b32_e64 v5, exec_lo        ; encoding: [0x05,0x00,0x6c,0xd1,0x7e,0x00,0x00,0x00]
0x05,0x00,0x6c,0xd1,0x7e,0x00,0x00,0x00

# CHECK: v_bfrev_b32_e64 v5, exec_hi        ; encoding: [0x05,0x00,0x6c,0xd1,0x7f,0x00,0x00,0x00]
0x05,0x00,0x6c,0xd1,0x7f,0x00,0x00,0x00

# CHECK: v_bfrev_b32_e64 v5, 0        ; encoding: [0x05,0x00,0x6c,0xd1,0x80,0x00,0x00,0x00]
0x05,0x00,0x6c,0xd1,0x80,0x00,0x00,0x00

# CHECK: v_bfrev_b32_e64 v5, -1        ; encoding: [0x05,0x00,0x6c,0xd1,0xc1,0x00,0x00,0x00]
0x05,0x00,0x6c,0xd1,0xc1,0x00,0x00,0x00

# CHECK: v_bfrev_b32_e64 v5, 0.5        ; encoding: [0x05,0x00,0x6c,0xd1,0xf0,0x00,0x00,0x00]
0x05,0x00,0x6c,0xd1,0xf0,0x00,0x00,0x00

# CHECK: v_bfrev_b32_e64 v5, -4.0        ; encoding: [0x05,0x00,0x6c,0xd1,0xf7,0x00,0x00,0x00]
0x05,0x00,0x6c,0xd1,0xf7,0x00,0x00,0x00

# CHECK: v_ffbh_u32_e64 v5, v1        ; encoding: [0x05,0x00,0x6d,0xd1,0x01,0x01,0x00,0x00]
0x05,0x00,0x6d,0xd1,0x01,0x01,0x00,0x00

# CHECK: v_ffbh_u32_e64 v255, v1        ; encoding: [0xff,0x00,0x6d,0xd1,0x01,0x01,0x00,0x00]
0xff,0x00,0x6d,0xd1,0x01,0x01,0x00,0x00

# CHECK: v_ffbh_u32_e64 v5, v255        ; encoding: [0x05,0x00,0x6d,0xd1,0xff,0x01,0x00,0x00]
0x05,0x00,0x6d,0xd1,0xff,0x01,0x00,0x00

# CHECK: v_ffbh_u32_e64 v5, s1        ; encoding: [0x05,0x00,0x6d,0xd1,0x01,0x00,0x00,0x00]
0x05,0x00,0x6d,0xd1,0x01,0x00,0x00,0x00

# CHECK: v_ffbh_u32_e64 v5, s101        ; encoding: [0x05,0x00,0x6d,0xd1,0x65,0x00,0x00,0x00]
0x05,0x00,0x6d,0xd1,0x65,0x00,0x00,0x00

# CHECK: v_ffbh_u32_e64 v5, flat_scratch_lo      ; encoding: [0x05,0x00,0x6d,0xd1,0x66,0x00,0x00,0x00]
0x05,0x00,0x6d,0xd1,0x66,0x00,0x00,0x00

# CHECK: v_ffbh_u32_e64 v5, flat_scratch_hi      ; encoding: [0x05,0x00,0x6d,0xd1,0x67,0x00,0x00,0x00]
0x05,0x00,0x6d,0xd1,0x67,0x00,0x00,0x00

# CHECK: v_ffbh_u32_e64 v5, vcc_lo        ; encoding: [0x05,0x00,0x6d,0xd1,0x6a,0x00,0x00,0x00]
0x05,0x00,0x6d,0xd1,0x6a,0x00,0x00,0x00

# CHECK: v_ffbh_u32_e64 v5, vcc_hi        ; encoding: [0x05,0x00,0x6d,0xd1,0x6b,0x00,0x00,0x00]
0x05,0x00,0x6d,0xd1,0x6b,0x00,0x00,0x00

# CHECK: v_ffbh_u32_e64 v5, m0        ; encoding: [0x05,0x00,0x6d,0xd1,0x7c,0x00,0x00,0x00]
0x05,0x00,0x6d,0xd1,0x7c,0x00,0x00,0x00

# CHECK: v_ffbh_u32_e64 v5, exec_lo        ; encoding: [0x05,0x00,0x6d,0xd1,0x7e,0x00,0x00,0x00]
0x05,0x00,0x6d,0xd1,0x7e,0x00,0x00,0x00

# CHECK: v_ffbh_u32_e64 v5, exec_hi        ; encoding: [0x05,0x00,0x6d,0xd1,0x7f,0x00,0x00,0x00]
0x05,0x00,0x6d,0xd1,0x7f,0x00,0x00,0x00

# CHECK: v_ffbh_u32_e64 v5, 0        ; encoding: [0x05,0x00,0x6d,0xd1,0x80,0x00,0x00,0x00]
0x05,0x00,0x6d,0xd1,0x80,0x00,0x00,0x00

# CHECK: v_ffbh_u32_e64 v5, -1        ; encoding: [0x05,0x00,0x6d,0xd1,0xc1,0x00,0x00,0x00]
0x05,0x00,0x6d,0xd1,0xc1,0x00,0x00,0x00

# CHECK: v_ffbh_u32_e64 v5, 0.5        ; encoding: [0x05,0x00,0x6d,0xd1,0xf0,0x00,0x00,0x00]
0x05,0x00,0x6d,0xd1,0xf0,0x00,0x00,0x00

# CHECK: v_ffbh_u32_e64 v5, -4.0        ; encoding: [0x05,0x00,0x6d,0xd1,0xf7,0x00,0x00,0x00]
0x05,0x00,0x6d,0xd1,0xf7,0x00,0x00,0x00

# CHECK: v_ffbl_b32_e64 v5, v1        ; encoding: [0x05,0x00,0x6e,0xd1,0x01,0x01,0x00,0x00]
0x05,0x00,0x6e,0xd1,0x01,0x01,0x00,0x00

# CHECK: v_ffbl_b32_e64 v255, v1        ; encoding: [0xff,0x00,0x6e,0xd1,0x01,0x01,0x00,0x00]
0xff,0x00,0x6e,0xd1,0x01,0x01,0x00,0x00

# CHECK: v_ffbl_b32_e64 v5, v255        ; encoding: [0x05,0x00,0x6e,0xd1,0xff,0x01,0x00,0x00]
0x05,0x00,0x6e,0xd1,0xff,0x01,0x00,0x00

# CHECK: v_ffbl_b32_e64 v5, s1        ; encoding: [0x05,0x00,0x6e,0xd1,0x01,0x00,0x00,0x00]
0x05,0x00,0x6e,0xd1,0x01,0x00,0x00,0x00

# CHECK: v_ffbl_b32_e64 v5, s101        ; encoding: [0x05,0x00,0x6e,0xd1,0x65,0x00,0x00,0x00]
0x05,0x00,0x6e,0xd1,0x65,0x00,0x00,0x00

# CHECK: v_ffbl_b32_e64 v5, flat_scratch_lo      ; encoding: [0x05,0x00,0x6e,0xd1,0x66,0x00,0x00,0x00]
0x05,0x00,0x6e,0xd1,0x66,0x00,0x00,0x00

# CHECK: v_ffbl_b32_e64 v5, flat_scratch_hi      ; encoding: [0x05,0x00,0x6e,0xd1,0x67,0x00,0x00,0x00]
0x05,0x00,0x6e,0xd1,0x67,0x00,0x00,0x00

# CHECK: v_ffbl_b32_e64 v5, vcc_lo        ; encoding: [0x05,0x00,0x6e,0xd1,0x6a,0x00,0x00,0x00]
0x05,0x00,0x6e,0xd1,0x6a,0x00,0x00,0x00

# CHECK: v_ffbl_b32_e64 v5, vcc_hi        ; encoding: [0x05,0x00,0x6e,0xd1,0x6b,0x00,0x00,0x00]
0x05,0x00,0x6e,0xd1,0x6b,0x00,0x00,0x00

# CHECK: v_ffbl_b32_e64 v5, m0        ; encoding: [0x05,0x00,0x6e,0xd1,0x7c,0x00,0x00,0x00]
0x05,0x00,0x6e,0xd1,0x7c,0x00,0x00,0x00

# CHECK: v_ffbl_b32_e64 v5, exec_lo        ; encoding: [0x05,0x00,0x6e,0xd1,0x7e,0x00,0x00,0x00]
0x05,0x00,0x6e,0xd1,0x7e,0x00,0x00,0x00

# CHECK: v_ffbl_b32_e64 v5, exec_hi        ; encoding: [0x05,0x00,0x6e,0xd1,0x7f,0x00,0x00,0x00]
0x05,0x00,0x6e,0xd1,0x7f,0x00,0x00,0x00

# CHECK: v_ffbl_b32_e64 v5, 0        ; encoding: [0x05,0x00,0x6e,0xd1,0x80,0x00,0x00,0x00]
0x05,0x00,0x6e,0xd1,0x80,0x00,0x00,0x00

# CHECK: v_ffbl_b32_e64 v5, -1        ; encoding: [0x05,0x00,0x6e,0xd1,0xc1,0x00,0x00,0x00]
0x05,0x00,0x6e,0xd1,0xc1,0x00,0x00,0x00

# CHECK: v_ffbl_b32_e64 v5, 0.5        ; encoding: [0x05,0x00,0x6e,0xd1,0xf0,0x00,0x00,0x00]
0x05,0x00,0x6e,0xd1,0xf0,0x00,0x00,0x00

# CHECK: v_ffbl_b32_e64 v5, -4.0        ; encoding: [0x05,0x00,0x6e,0xd1,0xf7,0x00,0x00,0x00]
0x05,0x00,0x6e,0xd1,0xf7,0x00,0x00,0x00

# CHECK: v_ffbh_i32_e64 v5, v1        ; encoding: [0x05,0x00,0x6f,0xd1,0x01,0x01,0x00,0x00]
0x05,0x00,0x6f,0xd1,0x01,0x01,0x00,0x00

# CHECK: v_ffbh_i32_e64 v255, v1        ; encoding: [0xff,0x00,0x6f,0xd1,0x01,0x01,0x00,0x00]
0xff,0x00,0x6f,0xd1,0x01,0x01,0x00,0x00

# CHECK: v_ffbh_i32_e64 v5, v255        ; encoding: [0x05,0x00,0x6f,0xd1,0xff,0x01,0x00,0x00]
0x05,0x00,0x6f,0xd1,0xff,0x01,0x00,0x00

# CHECK: v_ffbh_i32_e64 v5, s1        ; encoding: [0x05,0x00,0x6f,0xd1,0x01,0x00,0x00,0x00]
0x05,0x00,0x6f,0xd1,0x01,0x00,0x00,0x00

# CHECK: v_ffbh_i32_e64 v5, s101        ; encoding: [0x05,0x00,0x6f,0xd1,0x65,0x00,0x00,0x00]
0x05,0x00,0x6f,0xd1,0x65,0x00,0x00,0x00

# CHECK: v_ffbh_i32_e64 v5, flat_scratch_lo      ; encoding: [0x05,0x00,0x6f,0xd1,0x66,0x00,0x00,0x00]
0x05,0x00,0x6f,0xd1,0x66,0x00,0x00,0x00

# CHECK: v_ffbh_i32_e64 v5, flat_scratch_hi      ; encoding: [0x05,0x00,0x6f,0xd1,0x67,0x00,0x00,0x00]
0x05,0x00,0x6f,0xd1,0x67,0x00,0x00,0x00

# CHECK: v_ffbh_i32_e64 v5, vcc_lo        ; encoding: [0x05,0x00,0x6f,0xd1,0x6a,0x00,0x00,0x00]
0x05,0x00,0x6f,0xd1,0x6a,0x00,0x00,0x00

# CHECK: v_ffbh_i32_e64 v5, vcc_hi        ; encoding: [0x05,0x00,0x6f,0xd1,0x6b,0x00,0x00,0x00]
0x05,0x00,0x6f,0xd1,0x6b,0x00,0x00,0x00

# CHECK: v_ffbh_i32_e64 v5, m0        ; encoding: [0x05,0x00,0x6f,0xd1,0x7c,0x00,0x00,0x00]
0x05,0x00,0x6f,0xd1,0x7c,0x00,0x00,0x00

# CHECK: v_ffbh_i32_e64 v5, exec_lo        ; encoding: [0x05,0x00,0x6f,0xd1,0x7e,0x00,0x00,0x00]
0x05,0x00,0x6f,0xd1,0x7e,0x00,0x00,0x00

# CHECK: v_ffbh_i32_e64 v5, exec_hi        ; encoding: [0x05,0x00,0x6f,0xd1,0x7f,0x00,0x00,0x00]
0x05,0x00,0x6f,0xd1,0x7f,0x00,0x00,0x00

# CHECK: v_ffbh_i32_e64 v5, 0        ; encoding: [0x05,0x00,0x6f,0xd1,0x80,0x00,0x00,0x00]
0x05,0x00,0x6f,0xd1,0x80,0x00,0x00,0x00

# CHECK: v_ffbh_i32_e64 v5, -1        ; encoding: [0x05,0x00,0x6f,0xd1,0xc1,0x00,0x00,0x00]
0x05,0x00,0x6f,0xd1,0xc1,0x00,0x00,0x00

# CHECK: v_ffbh_i32_e64 v5, 0.5        ; encoding: [0x05,0x00,0x6f,0xd1,0xf0,0x00,0x00,0x00]
0x05,0x00,0x6f,0xd1,0xf0,0x00,0x00,0x00

# CHECK: v_ffbh_i32_e64 v5, -4.0        ; encoding: [0x05,0x00,0x6f,0xd1,0xf7,0x00,0x00,0x00]
0x05,0x00,0x6f,0xd1,0xf7,0x00,0x00,0x00

# CHECK: v_frexp_exp_i32_f64_e64 v5, v[1:2]      ; encoding: [0x05,0x00,0x70,0xd1,0x01,0x01,0x00,0x00]
0x05,0x00,0x70,0xd1,0x01,0x01,0x00,0x00

# CHECK: v_frexp_exp_i32_f64_e64 v255, v[1:2]    ; encoding: [0xff,0x00,0x70,0xd1,0x01,0x01,0x00,0x00]
0xff,0x00,0x70,0xd1,0x01,0x01,0x00,0x00

# CHECK: v_frexp_exp_i32_f64_e64 v5, v[254:255]  ; encoding: [0x05,0x00,0x70,0xd1,0xfe,0x01,0x00,0x00]
0x05,0x00,0x70,0xd1,0xfe,0x01,0x00,0x00

# CHECK: v_frexp_exp_i32_f64_e64 v5, s[2:3]      ; encoding: [0x05,0x00,0x70,0xd1,0x02,0x00,0x00,0x00]
0x05,0x00,0x70,0xd1,0x02,0x00,0x00,0x00

# CHECK: v_frexp_exp_i32_f64_e64 v5, s[4:5]      ; encoding: [0x05,0x00,0x70,0xd1,0x04,0x00,0x00,0x00]
0x05,0x00,0x70,0xd1,0x04,0x00,0x00,0x00

# CHECK: v_frexp_exp_i32_f64_e64 v5, s[100:101]  ; encoding: [0x05,0x00,0x70,0xd1,0x64,0x00,0x00,0x00]
0x05,0x00,0x70,0xd1,0x64,0x00,0x00,0x00

# CHECK: v_frexp_exp_i32_f64_e64 v5, flat_scratch ; encoding: [0x05,0x00,0x70,0xd1,0x66,0x00,0x00,0x00]
0x05,0x00,0x70,0xd1,0x66,0x00,0x00,0x00

# CHECK: v_frexp_exp_i32_f64_e64 v5, vcc        ; encoding: [0x05,0x00,0x70,0xd1,0x6a,0x00,0x00,0x00]
0x05,0x00,0x70,0xd1,0x6a,0x00,0x00,0x00

# CHECK: v_frexp_exp_i32_f64_e64 v5, exec        ; encoding: [0x05,0x00,0x70,0xd1,0x7e,0x00,0x00,0x00]
0x05,0x00,0x70,0xd1,0x7e,0x00,0x00,0x00

# CHECK: v_frexp_exp_i32_f64_e64 v5, 0        ; encoding: [0x05,0x00,0x70,0xd1,0x80,0x00,0x00,0x00]
0x05,0x00,0x70,0xd1,0x80,0x00,0x00,0x00

# CHECK: v_frexp_exp_i32_f64_e64 v5, -1        ; encoding: [0x05,0x00,0x70,0xd1,0xc1,0x00,0x00,0x00]
0x05,0x00,0x70,0xd1,0xc1,0x00,0x00,0x00

# CHECK: v_frexp_exp_i32_f64_e64 v5, 0.5        ; encoding: [0x05,0x00,0x70,0xd1,0xf0,0x00,0x00,0x00]
0x05,0x00,0x70,0xd1,0xf0,0x00,0x00,0x00

# CHECK: v_frexp_exp_i32_f64_e64 v5, -4.0        ; encoding: [0x05,0x00,0x70,0xd1,0xf7,0x00,0x00,0x00]
0x05,0x00,0x70,0xd1,0xf7,0x00,0x00,0x00

# CHECK: v_frexp_exp_i32_f64_e64 v5, -v[1:2]     ; encoding: [0x05,0x00,0x70,0xd1,0x01,0x01,0x00,0x20]
0x05,0x00,0x70,0xd1,0x01,0x01,0x00,0x20

# CHECK: v_frexp_exp_i32_f64_e64 v5, |v[1:2]|    ; encoding: [0x05,0x01,0x70,0xd1,0x01,0x01,0x00,0x00]
0x05,0x01,0x70,0xd1,0x01,0x01,0x00,0x00

# CHECK: v_frexp_mant_f64_e64 v[5:6], v[1:2]     ; encoding: [0x05,0x00,0x71,0xd1,0x01,0x01,0x00,0x00]
0x05,0x00,0x71,0xd1,0x01,0x01,0x00,0x00

# CHECK: v_frexp_mant_f64_e64 v[254:255], v[1:2] ; encoding: [0xfe,0x00,0x71,0xd1,0x01,0x01,0x00,0x00]
0xfe,0x00,0x71,0xd1,0x01,0x01,0x00,0x00

# CHECK: v_frexp_mant_f64_e64 v[5:6], v[254:255] ; encoding: [0x05,0x00,0x71,0xd1,0xfe,0x01,0x00,0x00]
0x05,0x00,0x71,0xd1,0xfe,0x01,0x00,0x00

# CHECK: v_frexp_mant_f64_e64 v[5:6], s[2:3]     ; encoding: [0x05,0x00,0x71,0xd1,0x02,0x00,0x00,0x00]
0x05,0x00,0x71,0xd1,0x02,0x00,0x00,0x00

# CHECK: v_frexp_mant_f64_e64 v[5:6], s[4:5]     ; encoding: [0x05,0x00,0x71,0xd1,0x04,0x00,0x00,0x00]
0x05,0x00,0x71,0xd1,0x04,0x00,0x00,0x00

# CHECK: v_frexp_mant_f64_e64 v[5:6], s[100:101] ; encoding: [0x05,0x00,0x71,0xd1,0x64,0x00,0x00,0x00]
0x05,0x00,0x71,0xd1,0x64,0x00,0x00,0x00

# CHECK: v_frexp_mant_f64_e64 v[5:6], flat_scratch ; encoding: [0x05,0x00,0x71,0xd1,0x66,0x00,0x00,0x00]
0x05,0x00,0x71,0xd1,0x66,0x00,0x00,0x00

# CHECK: v_frexp_mant_f64_e64 v[5:6], vcc        ; encoding: [0x05,0x00,0x71,0xd1,0x6a,0x00,0x00,0x00]
0x05,0x00,0x71,0xd1,0x6a,0x00,0x00,0x00

# CHECK: v_frexp_mant_f64_e64 v[5:6], exec       ; encoding: [0x05,0x00,0x71,0xd1,0x7e,0x00,0x00,0x00]
0x05,0x00,0x71,0xd1,0x7e,0x00,0x00,0x00

# CHECK: v_frexp_mant_f64_e64 v[5:6], 0        ; encoding: [0x05,0x00,0x71,0xd1,0x80,0x00,0x00,0x00]
0x05,0x00,0x71,0xd1,0x80,0x00,0x00,0x00

# CHECK: v_frexp_mant_f64_e64 v[5:6], -1        ; encoding: [0x05,0x00,0x71,0xd1,0xc1,0x00,0x00,0x00]
0x05,0x00,0x71,0xd1,0xc1,0x00,0x00,0x00

# CHECK: v_frexp_mant_f64_e64 v[5:6], 0.5        ; encoding: [0x05,0x00,0x71,0xd1,0xf0,0x00,0x00,0x00]
0x05,0x00,0x71,0xd1,0xf0,0x00,0x00,0x00

# CHECK: v_frexp_mant_f64_e64 v[5:6], -4.0       ; encoding: [0x05,0x00,0x71,0xd1,0xf7,0x00,0x00,0x00]
0x05,0x00,0x71,0xd1,0xf7,0x00,0x00,0x00

# CHECK: v_frexp_mant_f64_e64 v[5:6], -v[1:2]    ; encoding: [0x05,0x00,0x71,0xd1,0x01,0x01,0x00,0x20]
0x05,0x00,0x71,0xd1,0x01,0x01,0x00,0x20

# CHECK: v_frexp_mant_f64_e64 v[5:6], |v[1:2]|   ; encoding: [0x05,0x01,0x71,0xd1,0x01,0x01,0x00,0x00]
0x05,0x01,0x71,0xd1,0x01,0x01,0x00,0x00

# CHECK: v_frexp_mant_f64_e64 v[5:6], v[1:2] clamp ; encoding: [0x05,0x80,0x71,0xd1,0x01,0x01,0x00,0x00]
0x05,0x80,0x71,0xd1,0x01,0x01,0x00,0x00

# CHECK: v_frexp_mant_f64_e64 v[5:6], v[1:2] mul:2 ; encoding: [0x05,0x00,0x71,0xd1,0x01,0x01,0x00,0x08]
0x05,0x00,0x71,0xd1,0x01,0x01,0x00,0x08

# CHECK: v_frexp_mant_f64_e64 v[5:6], v[1:2] mul:4 ; encoding: [0x05,0x00,0x71,0xd1,0x01,0x01,0x00,0x10]
0x05,0x00,0x71,0xd1,0x01,0x01,0x00,0x10

# CHECK: v_frexp_mant_f64_e64 v[5:6], v[1:2] div:2 ; encoding: [0x05,0x00,0x71,0xd1,0x01,0x01,0x00,0x18]
0x05,0x00,0x71,0xd1,0x01,0x01,0x00,0x18

# CHECK: v_fract_f64_e64 v[5:6], v[1:2]        ; encoding: [0x05,0x00,0x72,0xd1,0x01,0x01,0x00,0x00]
0x05,0x00,0x72,0xd1,0x01,0x01,0x00,0x00

# CHECK: v_fract_f64_e64 v[254:255], v[1:2]      ; encoding: [0xfe,0x00,0x72,0xd1,0x01,0x01,0x00,0x00]
0xfe,0x00,0x72,0xd1,0x01,0x01,0x00,0x00

# CHECK: v_fract_f64_e64 v[5:6], v[254:255]      ; encoding: [0x05,0x00,0x72,0xd1,0xfe,0x01,0x00,0x00]
0x05,0x00,0x72,0xd1,0xfe,0x01,0x00,0x00

# CHECK: v_fract_f64_e64 v[5:6], s[2:3]        ; encoding: [0x05,0x00,0x72,0xd1,0x02,0x00,0x00,0x00]
0x05,0x00,0x72,0xd1,0x02,0x00,0x00,0x00

# CHECK: v_fract_f64_e64 v[5:6], s[4:5]        ; encoding: [0x05,0x00,0x72,0xd1,0x04,0x00,0x00,0x00]
0x05,0x00,0x72,0xd1,0x04,0x00,0x00,0x00

# CHECK: v_fract_f64_e64 v[5:6], s[100:101]      ; encoding: [0x05,0x00,0x72,0xd1,0x64,0x00,0x00,0x00]
0x05,0x00,0x72,0xd1,0x64,0x00,0x00,0x00

# CHECK: v_fract_f64_e64 v[5:6], flat_scratch    ; encoding: [0x05,0x00,0x72,0xd1,0x66,0x00,0x00,0x00]
0x05,0x00,0x72,0xd1,0x66,0x00,0x00,0x00

# CHECK: v_fract_f64_e64 v[5:6], vcc        ; encoding: [0x05,0x00,0x72,0xd1,0x6a,0x00,0x00,0x00]
0x05,0x00,0x72,0xd1,0x6a,0x00,0x00,0x00

# CHECK: v_fract_f64_e64 v[5:6], exec        ; encoding: [0x05,0x00,0x72,0xd1,0x7e,0x00,0x00,0x00]
0x05,0x00,0x72,0xd1,0x7e,0x00,0x00,0x00

# CHECK: v_fract_f64_e64 v[5:6], 0        ; encoding: [0x05,0x00,0x72,0xd1,0x80,0x00,0x00,0x00]
0x05,0x00,0x72,0xd1,0x80,0x00,0x00,0x00

# CHECK: v_fract_f64_e64 v[5:6], -1        ; encoding: [0x05,0x00,0x72,0xd1,0xc1,0x00,0x00,0x00]
0x05,0x00,0x72,0xd1,0xc1,0x00,0x00,0x00

# CHECK: v_fract_f64_e64 v[5:6], 0.5        ; encoding: [0x05,0x00,0x72,0xd1,0xf0,0x00,0x00,0x00]
0x05,0x00,0x72,0xd1,0xf0,0x00,0x00,0x00

# CHECK: v_fract_f64_e64 v[5:6], -4.0        ; encoding: [0x05,0x00,0x72,0xd1,0xf7,0x00,0x00,0x00]
0x05,0x00,0x72,0xd1,0xf7,0x00,0x00,0x00

# CHECK: v_fract_f64_e64 v[5:6], -v[1:2]        ; encoding: [0x05,0x00,0x72,0xd1,0x01,0x01,0x00,0x20]
0x05,0x00,0x72,0xd1,0x01,0x01,0x00,0x20

# CHECK: v_fract_f64_e64 v[5:6], |v[1:2]|        ; encoding: [0x05,0x01,0x72,0xd1,0x01,0x01,0x00,0x00]
0x05,0x01,0x72,0xd1,0x01,0x01,0x00,0x00

# CHECK: v_fract_f64_e64 v[5:6], v[1:2] clamp    ; encoding: [0x05,0x80,0x72,0xd1,0x01,0x01,0x00,0x00]
0x05,0x80,0x72,0xd1,0x01,0x01,0x00,0x00

# CHECK: v_fract_f64_e64 v[5:6], v[1:2] mul:2    ; encoding: [0x05,0x00,0x72,0xd1,0x01,0x01,0x00,0x08]
0x05,0x00,0x72,0xd1,0x01,0x01,0x00,0x08

# CHECK: v_fract_f64_e64 v[5:6], v[1:2] mul:4    ; encoding: [0x05,0x00,0x72,0xd1,0x01,0x01,0x00,0x10]
0x05,0x00,0x72,0xd1,0x01,0x01,0x00,0x10

# CHECK: v_fract_f64_e64 v[5:6], v[1:2] div:2    ; encoding: [0x05,0x00,0x72,0xd1,0x01,0x01,0x00,0x18]
0x05,0x00,0x72,0xd1,0x01,0x01,0x00,0x18

# CHECK: v_frexp_exp_i32_f32_e64 v5, v1        ; encoding: [0x05,0x00,0x73,0xd1,0x01,0x01,0x00,0x00]
0x05,0x00,0x73,0xd1,0x01,0x01,0x00,0x00

# CHECK: v_frexp_exp_i32_f32_e64 v255, v1        ; encoding: [0xff,0x00,0x73,0xd1,0x01,0x01,0x00,0x00]
0xff,0x00,0x73,0xd1,0x01,0x01,0x00,0x00

# CHECK: v_frexp_exp_i32_f32_e64 v5, v255        ; encoding: [0x05,0x00,0x73,0xd1,0xff,0x01,0x00,0x00]
0x05,0x00,0x73,0xd1,0xff,0x01,0x00,0x00

# CHECK: v_frexp_exp_i32_f32_e64 v5, s1        ; encoding: [0x05,0x00,0x73,0xd1,0x01,0x00,0x00,0x00]
0x05,0x00,0x73,0xd1,0x01,0x00,0x00,0x00

# CHECK: v_frexp_exp_i32_f32_e64 v5, s101        ; encoding: [0x05,0x00,0x73,0xd1,0x65,0x00,0x00,0x00]
0x05,0x00,0x73,0xd1,0x65,0x00,0x00,0x00

# CHECK: v_frexp_exp_i32_f32_e64 v5, flat_scratch_lo ; encoding: [0x05,0x00,0x73,0xd1,0x66,0x00,0x00,0x00]
0x05,0x00,0x73,0xd1,0x66,0x00,0x00,0x00

# CHECK: v_frexp_exp_i32_f32_e64 v5, flat_scratch_hi ; encoding: [0x05,0x00,0x73,0xd1,0x67,0x00,0x00,0x00]
0x05,0x00,0x73,0xd1,0x67,0x00,0x00,0x00

# CHECK: v_frexp_exp_i32_f32_e64 v5, vcc_lo      ; encoding: [0x05,0x00,0x73,0xd1,0x6a,0x00,0x00,0x00]
0x05,0x00,0x73,0xd1,0x6a,0x00,0x00,0x00

# CHECK: v_frexp_exp_i32_f32_e64 v5, vcc_hi      ; encoding: [0x05,0x00,0x73,0xd1,0x6b,0x00,0x00,0x00]
0x05,0x00,0x73,0xd1,0x6b,0x00,0x00,0x00

# CHECK: v_frexp_exp_i32_f32_e64 v5, m0        ; encoding: [0x05,0x00,0x73,0xd1,0x7c,0x00,0x00,0x00]
0x05,0x00,0x73,0xd1,0x7c,0x00,0x00,0x00

# CHECK: v_frexp_exp_i32_f32_e64 v5, exec_lo     ; encoding: [0x05,0x00,0x73,0xd1,0x7e,0x00,0x00,0x00]
0x05,0x00,0x73,0xd1,0x7e,0x00,0x00,0x00

# CHECK: v_frexp_exp_i32_f32_e64 v5, exec_hi     ; encoding: [0x05,0x00,0x73,0xd1,0x7f,0x00,0x00,0x00]
0x05,0x00,0x73,0xd1,0x7f,0x00,0x00,0x00

# CHECK: v_frexp_exp_i32_f32_e64 v5, 0        ; encoding: [0x05,0x00,0x73,0xd1,0x80,0x00,0x00,0x00]
0x05,0x00,0x73,0xd1,0x80,0x00,0x00,0x00

# CHECK: v_frexp_exp_i32_f32_e64 v5, -1        ; encoding: [0x05,0x00,0x73,0xd1,0xc1,0x00,0x00,0x00]
0x05,0x00,0x73,0xd1,0xc1,0x00,0x00,0x00

# CHECK: v_frexp_exp_i32_f32_e64 v5, 0.5        ; encoding: [0x05,0x00,0x73,0xd1,0xf0,0x00,0x00,0x00]
0x05,0x00,0x73,0xd1,0xf0,0x00,0x00,0x00

# CHECK: v_frexp_exp_i32_f32_e64 v5, -4.0        ; encoding: [0x05,0x00,0x73,0xd1,0xf7,0x00,0x00,0x00]
0x05,0x00,0x73,0xd1,0xf7,0x00,0x00,0x00

# CHECK: v_frexp_exp_i32_f32_e64 v5, -v1        ; encoding: [0x05,0x00,0x73,0xd1,0x01,0x01,0x00,0x20]
0x05,0x00,0x73,0xd1,0x01,0x01,0x00,0x20

# CHECK: v_frexp_exp_i32_f32_e64 v5, |v1|        ; encoding: [0x05,0x01,0x73,0xd1,0x01,0x01,0x00,0x00]
0x05,0x01,0x73,0xd1,0x01,0x01,0x00,0x00

# CHECK: v_frexp_mant_f32_e64 v5, v1        ; encoding: [0x05,0x00,0x74,0xd1,0x01,0x01,0x00,0x00]
0x05,0x00,0x74,0xd1,0x01,0x01,0x00,0x00

# CHECK: v_frexp_mant_f32_e64 v255, v1        ; encoding: [0xff,0x00,0x74,0xd1,0x01,0x01,0x00,0x00]
0xff,0x00,0x74,0xd1,0x01,0x01,0x00,0x00

# CHECK: v_frexp_mant_f32_e64 v5, v255        ; encoding: [0x05,0x00,0x74,0xd1,0xff,0x01,0x00,0x00]
0x05,0x00,0x74,0xd1,0xff,0x01,0x00,0x00

# CHECK: v_frexp_mant_f32_e64 v5, s1        ; encoding: [0x05,0x00,0x74,0xd1,0x01,0x00,0x00,0x00]
0x05,0x00,0x74,0xd1,0x01,0x00,0x00,0x00

# CHECK: v_frexp_mant_f32_e64 v5, s101        ; encoding: [0x05,0x00,0x74,0xd1,0x65,0x00,0x00,0x00]
0x05,0x00,0x74,0xd1,0x65,0x00,0x00,0x00

# CHECK: v_frexp_mant_f32_e64 v5, flat_scratch_lo ; encoding: [0x05,0x00,0x74,0xd1,0x66,0x00,0x00,0x00]
0x05,0x00,0x74,0xd1,0x66,0x00,0x00,0x00

# CHECK: v_frexp_mant_f32_e64 v5, flat_scratch_hi ; encoding: [0x05,0x00,0x74,0xd1,0x67,0x00,0x00,0x00]
0x05,0x00,0x74,0xd1,0x67,0x00,0x00,0x00

# CHECK: v_frexp_mant_f32_e64 v5, vcc_lo        ; encoding: [0x05,0x00,0x74,0xd1,0x6a,0x00,0x00,0x00]
0x05,0x00,0x74,0xd1,0x6a,0x00,0x00,0x00

# CHECK: v_frexp_mant_f32_e64 v5, vcc_hi        ; encoding: [0x05,0x00,0x74,0xd1,0x6b,0x00,0x00,0x00]
0x05,0x00,0x74,0xd1,0x6b,0x00,0x00,0x00

# CHECK: v_frexp_mant_f32_e64 v5, m0        ; encoding: [0x05,0x00,0x74,0xd1,0x7c,0x00,0x00,0x00]
0x05,0x00,0x74,0xd1,0x7c,0x00,0x00,0x00

# CHECK: v_frexp_mant_f32_e64 v5, exec_lo        ; encoding: [0x05,0x00,0x74,0xd1,0x7e,0x00,0x00,0x00]
0x05,0x00,0x74,0xd1,0x7e,0x00,0x00,0x00

# CHECK: v_frexp_mant_f32_e64 v5, exec_hi        ; encoding: [0x05,0x00,0x74,0xd1,0x7f,0x00,0x00,0x00]
0x05,0x00,0x74,0xd1,0x7f,0x00,0x00,0x00

# CHECK: v_frexp_mant_f32_e64 v5, 0        ; encoding: [0x05,0x00,0x74,0xd1,0x80,0x00,0x00,0x00]
0x05,0x00,0x74,0xd1,0x80,0x00,0x00,0x00

# CHECK: v_frexp_mant_f32_e64 v5, -1        ; encoding: [0x05,0x00,0x74,0xd1,0xc1,0x00,0x00,0x00]
0x05,0x00,0x74,0xd1,0xc1,0x00,0x00,0x00

# CHECK: v_frexp_mant_f32_e64 v5, 0.5        ; encoding: [0x05,0x00,0x74,0xd1,0xf0,0x00,0x00,0x00]
0x05,0x00,0x74,0xd1,0xf0,0x00,0x00,0x00

# CHECK: v_frexp_mant_f32_e64 v5, -4.0        ; encoding: [0x05,0x00,0x74,0xd1,0xf7,0x00,0x00,0x00]
0x05,0x00,0x74,0xd1,0xf7,0x00,0x00,0x00

# CHECK: v_frexp_mant_f32_e64 v5, -v1        ; encoding: [0x05,0x00,0x74,0xd1,0x01,0x01,0x00,0x20]
0x05,0x00,0x74,0xd1,0x01,0x01,0x00,0x20

# CHECK: v_frexp_mant_f32_e64 v5, |v1|        ; encoding: [0x05,0x01,0x74,0xd1,0x01,0x01,0x00,0x00]
0x05,0x01,0x74,0xd1,0x01,0x01,0x00,0x00

# CHECK: v_frexp_mant_f32_e64 v5, v1 clamp       ; encoding: [0x05,0x80,0x74,0xd1,0x01,0x01,0x00,0x00]
0x05,0x80,0x74,0xd1,0x01,0x01,0x00,0x00

# CHECK: v_frexp_mant_f32_e64 v5, v1 mul:2       ; encoding: [0x05,0x00,0x74,0xd1,0x01,0x01,0x00,0x08]
0x05,0x00,0x74,0xd1,0x01,0x01,0x00,0x08

# CHECK: v_frexp_mant_f32_e64 v5, v1 mul:4       ; encoding: [0x05,0x00,0x74,0xd1,0x01,0x01,0x00,0x10]
0x05,0x00,0x74,0xd1,0x01,0x01,0x00,0x10

# CHECK: v_frexp_mant_f32_e64 v5, v1 div:2       ; encoding: [0x05,0x00,0x74,0xd1,0x01,0x01,0x00,0x18]
0x05,0x00,0x74,0xd1,0x01,0x01,0x00,0x18

# CHECK: v_clrexcp        ; encoding: [0x00,0x00,0x75,0xd1,0x00,0x00,0x00,0x00]
0x00,0x00,0x75,0xd1,0x00,0x00,0x00,0x00

# CHECK: v_cvt_f16_u16_e64 v5, v1        ; encoding: [0x05,0x00,0x79,0xd1,0x01,0x01,0x00,0x00]
0x05,0x00,0x79,0xd1,0x01,0x01,0x00,0x00

# CHECK: v_cvt_f16_u16_e64 v255, v1        ; encoding: [0xff,0x00,0x79,0xd1,0x01,0x01,0x00,0x00]
0xff,0x00,0x79,0xd1,0x01,0x01,0x00,0x00

# CHECK: v_cvt_f16_u16_e64 v5, v255        ; encoding: [0x05,0x00,0x79,0xd1,0xff,0x01,0x00,0x00]
0x05,0x00,0x79,0xd1,0xff,0x01,0x00,0x00

# CHECK: v_cvt_f16_u16_e64 v5, s1        ; encoding: [0x05,0x00,0x79,0xd1,0x01,0x00,0x00,0x00]
0x05,0x00,0x79,0xd1,0x01,0x00,0x00,0x00

# CHECK: v_cvt_f16_u16_e64 v5, s101        ; encoding: [0x05,0x00,0x79,0xd1,0x65,0x00,0x00,0x00]
0x05,0x00,0x79,0xd1,0x65,0x00,0x00,0x00

# CHECK: v_cvt_f16_u16_e64 v5, flat_scratch_lo   ; encoding: [0x05,0x00,0x79,0xd1,0x66,0x00,0x00,0x00]
0x05,0x00,0x79,0xd1,0x66,0x00,0x00,0x00

# CHECK: v_cvt_f16_u16_e64 v5, flat_scratch_hi   ; encoding: [0x05,0x00,0x79,0xd1,0x67,0x00,0x00,0x00]
0x05,0x00,0x79,0xd1,0x67,0x00,0x00,0x00

# CHECK: v_cvt_f16_u16_e64 v5, vcc_lo        ; encoding: [0x05,0x00,0x79,0xd1,0x6a,0x00,0x00,0x00]
0x05,0x00,0x79,0xd1,0x6a,0x00,0x00,0x00

# CHECK: v_cvt_f16_u16_e64 v5, vcc_hi        ; encoding: [0x05,0x00,0x79,0xd1,0x6b,0x00,0x00,0x00]
0x05,0x00,0x79,0xd1,0x6b,0x00,0x00,0x00

# CHECK: v_cvt_f16_u16_e64 v5, m0        ; encoding: [0x05,0x00,0x79,0xd1,0x7c,0x00,0x00,0x00]
0x05,0x00,0x79,0xd1,0x7c,0x00,0x00,0x00

# CHECK: v_cvt_f16_u16_e64 v5, exec_lo        ; encoding: [0x05,0x00,0x79,0xd1,0x7e,0x00,0x00,0x00]
0x05,0x00,0x79,0xd1,0x7e,0x00,0x00,0x00

# CHECK: v_cvt_f16_u16_e64 v5, exec_hi        ; encoding: [0x05,0x00,0x79,0xd1,0x7f,0x00,0x00,0x00]
0x05,0x00,0x79,0xd1,0x7f,0x00,0x00,0x00

# CHECK: v_cvt_f16_u16_e64 v5, 0        ; encoding: [0x05,0x00,0x79,0xd1,0x80,0x00,0x00,0x00]
0x05,0x00,0x79,0xd1,0x80,0x00,0x00,0x00

# CHECK: v_cvt_f16_u16_e64 v5, -1        ; encoding: [0x05,0x00,0x79,0xd1,0xc1,0x00,0x00,0x00]
0x05,0x00,0x79,0xd1,0xc1,0x00,0x00,0x00

# CHECK: v_cvt_f16_u16_e64 v5, 0x3800        ; encoding: [0x05,0x00,0x79,0xd1,0xff,0x00,0x00,0x00]
0x05,0x00,0x79,0xd1,0xf0,0x00,0x00,0x00

# CHECK: v_cvt_f16_u16_e64 v5, 0xc400        ; encoding: [0x05,0x00,0x79,0xd1,0xff,0x00,0x00,0x00]
0x05,0x00,0x79,0xd1,0xf7,0x00,0x00,0x00

# CHECK: v_cvt_f16_u16_e64 v5, v1 clamp        ; encoding: [0x05,0x80,0x79,0xd1,0x01,0x01,0x00,0x00]
0x05,0x80,0x79,0xd1,0x01,0x01,0x00,0x00

# CHECK: v_cvt_f16_i16_e64 v5, v1        ; encoding: [0x05,0x00,0x7a,0xd1,0x01,0x01,0x00,0x00]
0x05,0x00,0x7a,0xd1,0x01,0x01,0x00,0x00

# CHECK: v_cvt_f16_i16_e64 v255, v1        ; encoding: [0xff,0x00,0x7a,0xd1,0x01,0x01,0x00,0x00]
0xff,0x00,0x7a,0xd1,0x01,0x01,0x00,0x00

# CHECK: v_cvt_f16_i16_e64 v5, v255        ; encoding: [0x05,0x00,0x7a,0xd1,0xff,0x01,0x00,0x00]
0x05,0x00,0x7a,0xd1,0xff,0x01,0x00,0x00

# CHECK: v_cvt_f16_i16_e64 v5, s1        ; encoding: [0x05,0x00,0x7a,0xd1,0x01,0x00,0x00,0x00]
0x05,0x00,0x7a,0xd1,0x01,0x00,0x00,0x00

# CHECK: v_cvt_f16_i16_e64 v5, s101        ; encoding: [0x05,0x00,0x7a,0xd1,0x65,0x00,0x00,0x00]
0x05,0x00,0x7a,0xd1,0x65,0x00,0x00,0x00

# CHECK: v_cvt_f16_i16_e64 v5, flat_scratch_lo   ; encoding: [0x05,0x00,0x7a,0xd1,0x66,0x00,0x00,0x00]
0x05,0x00,0x7a,0xd1,0x66,0x00,0x00,0x00

# CHECK: v_cvt_f16_i16_e64 v5, flat_scratch_hi   ; encoding: [0x05,0x00,0x7a,0xd1,0x67,0x00,0x00,0x00]
0x05,0x00,0x7a,0xd1,0x67,0x00,0x00,0x00

# CHECK: v_cvt_f16_i16_e64 v5, vcc_lo        ; encoding: [0x05,0x00,0x7a,0xd1,0x6a,0x00,0x00,0x00]
0x05,0x00,0x7a,0xd1,0x6a,0x00,0x00,0x00

# CHECK: v_cvt_f16_i16_e64 v5, vcc_hi        ; encoding: [0x05,0x00,0x7a,0xd1,0x6b,0x00,0x00,0x00]
0x05,0x00,0x7a,0xd1,0x6b,0x00,0x00,0x00

# CHECK: v_cvt_f16_i16_e64 v5, m0        ; encoding: [0x05,0x00,0x7a,0xd1,0x7c,0x00,0x00,0x00]
0x05,0x00,0x7a,0xd1,0x7c,0x00,0x00,0x00

# CHECK: v_cvt_f16_i16_e64 v5, exec_lo        ; encoding: [0x05,0x00,0x7a,0xd1,0x7e,0x00,0x00,0x00]
0x05,0x00,0x7a,0xd1,0x7e,0x00,0x00,0x00

# CHECK: v_cvt_f16_i16_e64 v5, exec_hi        ; encoding: [0x05,0x00,0x7a,0xd1,0x7f,0x00,0x00,0x00]
0x05,0x00,0x7a,0xd1,0x7f,0x00,0x00,0x00

# CHECK: v_cvt_f16_i16_e64 v5, 0        ; encoding: [0x05,0x00,0x7a,0xd1,0x80,0x00,0x00,0x00]
0x05,0x00,0x7a,0xd1,0x80,0x00,0x00,0x00

# CHECK: v_cvt_f16_i16_e64 v5, -1        ; encoding: [0x05,0x00,0x7a,0xd1,0xc1,0x00,0x00,0x00]
0x05,0x00,0x7a,0xd1,0xc1,0x00,0x00,0x00

# CHECK: v_cvt_f16_i16_e64 v5, 0x3800        ; encoding: [0x05,0x00,0x7a,0xd1,0xff,0x00,0x00,0x00]
0x05,0x00,0x7a,0xd1,0xf0,0x00,0x00,0x00

# CHECK: v_cvt_f16_i16_e64 v5, 0xc400        ; encoding: [0x05,0x00,0x7a,0xd1,0xff,0x00,0x00,0x00]
0x05,0x00,0x7a,0xd1,0xf7,0x00,0x00,0x00

# CHECK: v_cvt_f16_i16_e64 v5, v1 clamp        ; encoding: [0x05,0x80,0x7a,0xd1,0x01,0x01,0x00,0x00]
0x05,0x80,0x7a,0xd1,0x01,0x01,0x00,0x00

# CHECK: v_cvt_u16_f16_e64 v5, v1        ; encoding: [0x05,0x00,0x7b,0xd1,0x01,0x01,0x00,0x00]
0x05,0x00,0x7b,0xd1,0x01,0x01,0x00,0x00

# CHECK: v_cvt_u16_f16_e64 v255, v1        ; encoding: [0xff,0x00,0x7b,0xd1,0x01,0x01,0x00,0x00]
0xff,0x00,0x7b,0xd1,0x01,0x01,0x00,0x00

# CHECK: v_cvt_u16_f16_e64 v5, v255        ; encoding: [0x05,0x00,0x7b,0xd1,0xff,0x01,0x00,0x00]
0x05,0x00,0x7b,0xd1,0xff,0x01,0x00,0x00

# CHECK: v_cvt_u16_f16_e64 v5, s1        ; encoding: [0x05,0x00,0x7b,0xd1,0x01,0x00,0x00,0x00]
0x05,0x00,0x7b,0xd1,0x01,0x00,0x00,0x00

# CHECK: v_cvt_u16_f16_e64 v5, s101        ; encoding: [0x05,0x00,0x7b,0xd1,0x65,0x00,0x00,0x00]
0x05,0x00,0x7b,0xd1,0x65,0x00,0x00,0x00

# CHECK: v_cvt_u16_f16_e64 v5, flat_scratch_lo   ; encoding: [0x05,0x00,0x7b,0xd1,0x66,0x00,0x00,0x00]
0x05,0x00,0x7b,0xd1,0x66,0x00,0x00,0x00

# CHECK: v_cvt_u16_f16_e64 v5, flat_scratch_hi   ; encoding: [0x05,0x00,0x7b,0xd1,0x67,0x00,0x00,0x00]
0x05,0x00,0x7b,0xd1,0x67,0x00,0x00,0x00

# CHECK: v_cvt_u16_f16_e64 v5, vcc_lo        ; encoding: [0x05,0x00,0x7b,0xd1,0x6a,0x00,0x00,0x00]
0x05,0x00,0x7b,0xd1,0x6a,0x00,0x00,0x00

# CHECK: v_cvt_u16_f16_e64 v5, vcc_hi        ; encoding: [0x05,0x00,0x7b,0xd1,0x6b,0x00,0x00,0x00]
0x05,0x00,0x7b,0xd1,0x6b,0x00,0x00,0x00

# CHECK: v_cvt_u16_f16_e64 v5, m0        ; encoding: [0x05,0x00,0x7b,0xd1,0x7c,0x00,0x00,0x00]
0x05,0x00,0x7b,0xd1,0x7c,0x00,0x00,0x00

# CHECK: v_cvt_u16_f16_e64 v5, exec_lo        ; encoding: [0x05,0x00,0x7b,0xd1,0x7e,0x00,0x00,0x00]
0x05,0x00,0x7b,0xd1,0x7e,0x00,0x00,0x00

# CHECK: v_cvt_u16_f16_e64 v5, exec_hi        ; encoding: [0x05,0x00,0x7b,0xd1,0x7f,0x00,0x00,0x00]
0x05,0x00,0x7b,0xd1,0x7f,0x00,0x00,0x00

# CHECK: v_cvt_u16_f16_e64 v5, 0        ; encoding: [0x05,0x00,0x7b,0xd1,0x80,0x00,0x00,0x00]
0x05,0x00,0x7b,0xd1,0x80,0x00,0x00,0x00

# CHECK: v_cvt_u16_f16_e64 v5, -1        ; encoding: [0x05,0x00,0x7b,0xd1,0xc1,0x00,0x00,0x00]
0x05,0x00,0x7b,0xd1,0xc1,0x00,0x00,0x00

# CHECK: v_cvt_u16_f16_e64 v5, 0.5        ; encoding: [0x05,0x00,0x7b,0xd1,0xf0,0x00,0x00,0x00]
0x05,0x00,0x7b,0xd1,0xf0,0x00,0x00,0x00

# CHECK: v_cvt_u16_f16_e64 v5, -4.0        ; encoding: [0x05,0x00,0x7b,0xd1,0xf7,0x00,0x00,0x00]
0x05,0x00,0x7b,0xd1,0xf7,0x00,0x00,0x00

# CHECK: v_cvt_u16_f16_e64 v5, -v1        ; encoding: [0x05,0x00,0x7b,0xd1,0x01,0x01,0x00,0x20]
0x05,0x00,0x7b,0xd1,0x01,0x01,0x00,0x20

# CHECK: v_cvt_u16_f16_e64 v5, |v1|        ; encoding: [0x05,0x01,0x7b,0xd1,0x01,0x01,0x00,0x00]
0x05,0x01,0x7b,0xd1,0x01,0x01,0x00,0x00

# CHECK: v_cvt_u16_f16_e64 v5, v1 clamp        ; encoding: [0x05,0x80,0x7b,0xd1,0x01,0x01,0x00,0x00]
0x05,0x80,0x7b,0xd1,0x01,0x01,0x00,0x00

# CHECK: v_cvt_i16_f16_e64 v5, v1        ; encoding: [0x05,0x00,0x7c,0xd1,0x01,0x01,0x00,0x00]
0x05,0x00,0x7c,0xd1,0x01,0x01,0x00,0x00

# CHECK: v_cvt_i16_f16_e64 v255, v1        ; encoding: [0xff,0x00,0x7c,0xd1,0x01,0x01,0x00,0x00]
0xff,0x00,0x7c,0xd1,0x01,0x01,0x00,0x00

# CHECK: v_cvt_i16_f16_e64 v5, v255        ; encoding: [0x05,0x00,0x7c,0xd1,0xff,0x01,0x00,0x00]
0x05,0x00,0x7c,0xd1,0xff,0x01,0x00,0x00

# CHECK: v_cvt_i16_f16_e64 v5, s1        ; encoding: [0x05,0x00,0x7c,0xd1,0x01,0x00,0x00,0x00]
0x05,0x00,0x7c,0xd1,0x01,0x00,0x00,0x00

# CHECK: v_cvt_i16_f16_e64 v5, s101        ; encoding: [0x05,0x00,0x7c,0xd1,0x65,0x00,0x00,0x00]
0x05,0x00,0x7c,0xd1,0x65,0x00,0x00,0x00

# CHECK: v_cvt_i16_f16_e64 v5, flat_scratch_lo   ; encoding: [0x05,0x00,0x7c,0xd1,0x66,0x00,0x00,0x00]
0x05,0x00,0x7c,0xd1,0x66,0x00,0x00,0x00

# CHECK: v_cvt_i16_f16_e64 v5, flat_scratch_hi   ; encoding: [0x05,0x00,0x7c,0xd1,0x67,0x00,0x00,0x00]
0x05,0x00,0x7c,0xd1,0x67,0x00,0x00,0x00

# CHECK: v_cvt_i16_f16_e64 v5, vcc_lo        ; encoding: [0x05,0x00,0x7c,0xd1,0x6a,0x00,0x00,0x00]
0x05,0x00,0x7c,0xd1,0x6a,0x00,0x00,0x00

# CHECK: v_cvt_i16_f16_e64 v5, vcc_hi        ; encoding: [0x05,0x00,0x7c,0xd1,0x6b,0x00,0x00,0x00]
0x05,0x00,0x7c,0xd1,0x6b,0x00,0x00,0x00

# CHECK: v_cvt_i16_f16_e64 v5, m0        ; encoding: [0x05,0x00,0x7c,0xd1,0x7c,0x00,0x00,0x00]
0x05,0x00,0x7c,0xd1,0x7c,0x00,0x00,0x00

# CHECK: v_cvt_i16_f16_e64 v5, exec_lo        ; encoding: [0x05,0x00,0x7c,0xd1,0x7e,0x00,0x00,0x00]
0x05,0x00,0x7c,0xd1,0x7e,0x00,0x00,0x00

# CHECK: v_cvt_i16_f16_e64 v5, exec_hi        ; encoding: [0x05,0x00,0x7c,0xd1,0x7f,0x00,0x00,0x00]
0x05,0x00,0x7c,0xd1,0x7f,0x00,0x00,0x00

# CHECK: v_cvt_i16_f16_e64 v5, 0        ; encoding: [0x05,0x00,0x7c,0xd1,0x80,0x00,0x00,0x00]
0x05,0x00,0x7c,0xd1,0x80,0x00,0x00,0x00

# CHECK: v_cvt_i16_f16_e64 v5, -1        ; encoding: [0x05,0x00,0x7c,0xd1,0xc1,0x00,0x00,0x00]
0x05,0x00,0x7c,0xd1,0xc1,0x00,0x00,0x00

# CHECK: v_cvt_i16_f16_e64 v5, 0.5        ; encoding: [0x05,0x00,0x7c,0xd1,0xf0,0x00,0x00,0x00]
0x05,0x00,0x7c,0xd1,0xf0,0x00,0x00,0x00

# CHECK: v_cvt_i16_f16_e64 v5, -4.0        ; encoding: [0x05,0x00,0x7c,0xd1,0xf7,0x00,0x00,0x00]
0x05,0x00,0x7c,0xd1,0xf7,0x00,0x00,0x00

# CHECK: v_cvt_i16_f16_e64 v5, -v1        ; encoding: [0x05,0x00,0x7c,0xd1,0x01,0x01,0x00,0x20]
0x05,0x00,0x7c,0xd1,0x01,0x01,0x00,0x20

# CHECK: v_cvt_i16_f16_e64 v5, |v1|        ; encoding: [0x05,0x01,0x7c,0xd1,0x01,0x01,0x00,0x00]
0x05,0x01,0x7c,0xd1,0x01,0x01,0x00,0x00

# CHECK: v_cvt_i16_f16_e64 v5, v1 clamp        ; encoding: [0x05,0x80,0x7c,0xd1,0x01,0x01,0x00,0x00]
0x05,0x80,0x7c,0xd1,0x01,0x01,0x00,0x00

# CHECK: v_rcp_f16_e64 v5, v1        ; encoding: [0x05,0x00,0x7d,0xd1,0x01,0x01,0x00,0x00]
0x05,0x00,0x7d,0xd1,0x01,0x01,0x00,0x00

# CHECK: v_rcp_f16_e64 v255, v1        ; encoding: [0xff,0x00,0x7d,0xd1,0x01,0x01,0x00,0x00]
0xff,0x00,0x7d,0xd1,0x01,0x01,0x00,0x00

# CHECK: v_rcp_f16_e64 v5, v255        ; encoding: [0x05,0x00,0x7d,0xd1,0xff,0x01,0x00,0x00]
0x05,0x00,0x7d,0xd1,0xff,0x01,0x00,0x00

# CHECK: v_rcp_f16_e64 v5, s1        ; encoding: [0x05,0x00,0x7d,0xd1,0x01,0x00,0x00,0x00]
0x05,0x00,0x7d,0xd1,0x01,0x00,0x00,0x00

# CHECK: v_rcp_f16_e64 v5, s101        ; encoding: [0x05,0x00,0x7d,0xd1,0x65,0x00,0x00,0x00]
0x05,0x00,0x7d,0xd1,0x65,0x00,0x00,0x00

# CHECK: v_rcp_f16_e64 v5, flat_scratch_lo       ; encoding: [0x05,0x00,0x7d,0xd1,0x66,0x00,0x00,0x00]
0x05,0x00,0x7d,0xd1,0x66,0x00,0x00,0x00

# CHECK: v_rcp_f16_e64 v5, flat_scratch_hi       ; encoding: [0x05,0x00,0x7d,0xd1,0x67,0x00,0x00,0x00]
0x05,0x00,0x7d,0xd1,0x67,0x00,0x00,0x00

# CHECK: v_rcp_f16_e64 v5, vcc_lo        ; encoding: [0x05,0x00,0x7d,0xd1,0x6a,0x00,0x00,0x00]
0x05,0x00,0x7d,0xd1,0x6a,0x00,0x00,0x00

# CHECK: v_rcp_f16_e64 v5, vcc_hi        ; encoding: [0x05,0x00,0x7d,0xd1,0x6b,0x00,0x00,0x00]
0x05,0x00,0x7d,0xd1,0x6b,0x00,0x00,0x00

# CHECK: v_rcp_f16_e64 v5, m0        ; encoding: [0x05,0x00,0x7d,0xd1,0x7c,0x00,0x00,0x00]
0x05,0x00,0x7d,0xd1,0x7c,0x00,0x00,0x00

# CHECK: v_rcp_f16_e64 v5, exec_lo        ; encoding: [0x05,0x00,0x7d,0xd1,0x7e,0x00,0x00,0x00]
0x05,0x00,0x7d,0xd1,0x7e,0x00,0x00,0x00

# CHECK: v_rcp_f16_e64 v5, exec_hi        ; encoding: [0x05,0x00,0x7d,0xd1,0x7f,0x00,0x00,0x00]
0x05,0x00,0x7d,0xd1,0x7f,0x00,0x00,0x00

# CHECK: v_rcp_f16_e64 v5, 0        ; encoding: [0x05,0x00,0x7d,0xd1,0x80,0x00,0x00,0x00]
0x05,0x00,0x7d,0xd1,0x80,0x00,0x00,0x00

# CHECK: v_rcp_f16_e64 v5, -1        ; encoding: [0x05,0x00,0x7d,0xd1,0xc1,0x00,0x00,0x00]
0x05,0x00,0x7d,0xd1,0xc1,0x00,0x00,0x00

# CHECK: v_rcp_f16_e64 v5, 0.5        ; encoding: [0x05,0x00,0x7d,0xd1,0xf0,0x00,0x00,0x00]
0x05,0x00,0x7d,0xd1,0xf0,0x00,0x00,0x00

# CHECK: v_rcp_f16_e64 v5, -4.0        ; encoding: [0x05,0x00,0x7d,0xd1,0xf7,0x00,0x00,0x00]
0x05,0x00,0x7d,0xd1,0xf7,0x00,0x00,0x00

# CHECK: v_rcp_f16_e64 v5, -v1        ; encoding: [0x05,0x00,0x7d,0xd1,0x01,0x01,0x00,0x20]
0x05,0x00,0x7d,0xd1,0x01,0x01,0x00,0x20

# CHECK: v_rcp_f16_e64 v5, |v1|        ; encoding: [0x05,0x01,0x7d,0xd1,0x01,0x01,0x00,0x00]
0x05,0x01,0x7d,0xd1,0x01,0x01,0x00,0x00

# CHECK: v_rcp_f16_e64 v5, v1 clamp        ; encoding: [0x05,0x80,0x7d,0xd1,0x01,0x01,0x00,0x00]
0x05,0x80,0x7d,0xd1,0x01,0x01,0x00,0x00

# CHECK: v_sqrt_f16_e64 v5, v1        ; encoding: [0x05,0x00,0x7e,0xd1,0x01,0x01,0x00,0x00]
0x05,0x00,0x7e,0xd1,0x01,0x01,0x00,0x00

# CHECK: v_sqrt_f16_e64 v255, v1        ; encoding: [0xff,0x00,0x7e,0xd1,0x01,0x01,0x00,0x00]
0xff,0x00,0x7e,0xd1,0x01,0x01,0x00,0x00

# CHECK: v_sqrt_f16_e64 v5, v255        ; encoding: [0x05,0x00,0x7e,0xd1,0xff,0x01,0x00,0x00]
0x05,0x00,0x7e,0xd1,0xff,0x01,0x00,0x00

# CHECK: v_sqrt_f16_e64 v5, s1        ; encoding: [0x05,0x00,0x7e,0xd1,0x01,0x00,0x00,0x00]
0x05,0x00,0x7e,0xd1,0x01,0x00,0x00,0x00

# CHECK: v_sqrt_f16_e64 v5, s101        ; encoding: [0x05,0x00,0x7e,0xd1,0x65,0x00,0x00,0x00]
0x05,0x00,0x7e,0xd1,0x65,0x00,0x00,0x00

# CHECK: v_sqrt_f16_e64 v5, flat_scratch_lo      ; encoding: [0x05,0x00,0x7e,0xd1,0x66,0x00,0x00,0x00]
0x05,0x00,0x7e,0xd1,0x66,0x00,0x00,0x00

# CHECK: v_sqrt_f16_e64 v5, flat_scratch_hi      ; encoding: [0x05,0x00,0x7e,0xd1,0x67,0x00,0x00,0x00]
0x05,0x00,0x7e,0xd1,0x67,0x00,0x00,0x00

# CHECK: v_sqrt_f16_e64 v5, vcc_lo        ; encoding: [0x05,0x00,0x7e,0xd1,0x6a,0x00,0x00,0x00]
0x05,0x00,0x7e,0xd1,0x6a,0x00,0x00,0x00

# CHECK: v_sqrt_f16_e64 v5, vcc_hi        ; encoding: [0x05,0x00,0x7e,0xd1,0x6b,0x00,0x00,0x00]
0x05,0x00,0x7e,0xd1,0x6b,0x00,0x00,0x00

# CHECK: v_sqrt_f16_e64 v5, m0        ; encoding: [0x05,0x00,0x7e,0xd1,0x7c,0x00,0x00,0x00]
0x05,0x00,0x7e,0xd1,0x7c,0x00,0x00,0x00

# CHECK: v_sqrt_f16_e64 v5, exec_lo        ; encoding: [0x05,0x00,0x7e,0xd1,0x7e,0x00,0x00,0x00]
0x05,0x00,0x7e,0xd1,0x7e,0x00,0x00,0x00

# CHECK: v_sqrt_f16_e64 v5, exec_hi        ; encoding: [0x05,0x00,0x7e,0xd1,0x7f,0x00,0x00,0x00]
0x05,0x00,0x7e,0xd1,0x7f,0x00,0x00,0x00

# CHECK: v_sqrt_f16_e64 v5, 0        ; encoding: [0x05,0x00,0x7e,0xd1,0x80,0x00,0x00,0x00]
0x05,0x00,0x7e,0xd1,0x80,0x00,0x00,0x00

# CHECK: v_sqrt_f16_e64 v5, -1        ; encoding: [0x05,0x00,0x7e,0xd1,0xc1,0x00,0x00,0x00]
0x05,0x00,0x7e,0xd1,0xc1,0x00,0x00,0x00

# CHECK: v_sqrt_f16_e64 v5, 0.5        ; encoding: [0x05,0x00,0x7e,0xd1,0xf0,0x00,0x00,0x00]
0x05,0x00,0x7e,0xd1,0xf0,0x00,0x00,0x00

# CHECK: v_sqrt_f16_e64 v5, -4.0        ; encoding: [0x05,0x00,0x7e,0xd1,0xf7,0x00,0x00,0x00]
0x05,0x00,0x7e,0xd1,0xf7,0x00,0x00,0x00

# CHECK: v_sqrt_f16_e64 v5, -v1        ; encoding: [0x05,0x00,0x7e,0xd1,0x01,0x01,0x00,0x20]
0x05,0x00,0x7e,0xd1,0x01,0x01,0x00,0x20

# CHECK: v_sqrt_f16_e64 v5, |v1|        ; encoding: [0x05,0x01,0x7e,0xd1,0x01,0x01,0x00,0x00]
0x05,0x01,0x7e,0xd1,0x01,0x01,0x00,0x00

# CHECK: v_sqrt_f16_e64 v5, v1 clamp        ; encoding: [0x05,0x80,0x7e,0xd1,0x01,0x01,0x00,0x00]
0x05,0x80,0x7e,0xd1,0x01,0x01,0x00,0x00

# CHECK: v_rsq_f16_e64 v5, v1        ; encoding: [0x05,0x00,0x7f,0xd1,0x01,0x01,0x00,0x00]
0x05,0x00,0x7f,0xd1,0x01,0x01,0x00,0x00

# CHECK: v_rsq_f16_e64 v255, v1        ; encoding: [0xff,0x00,0x7f,0xd1,0x01,0x01,0x00,0x00]
0xff,0x00,0x7f,0xd1,0x01,0x01,0x00,0x00

# CHECK: v_rsq_f16_e64 v5, v255        ; encoding: [0x05,0x00,0x7f,0xd1,0xff,0x01,0x00,0x00]
0x05,0x00,0x7f,0xd1,0xff,0x01,0x00,0x00

# CHECK: v_rsq_f16_e64 v5, s1        ; encoding: [0x05,0x00,0x7f,0xd1,0x01,0x00,0x00,0x00]
0x05,0x00,0x7f,0xd1,0x01,0x00,0x00,0x00

# CHECK: v_rsq_f16_e64 v5, s101        ; encoding: [0x05,0x00,0x7f,0xd1,0x65,0x00,0x00,0x00]
0x05,0x00,0x7f,0xd1,0x65,0x00,0x00,0x00

# CHECK: v_rsq_f16_e64 v5, flat_scratch_lo       ; encoding: [0x05,0x00,0x7f,0xd1,0x66,0x00,0x00,0x00]
0x05,0x00,0x7f,0xd1,0x66,0x00,0x00,0x00

# CHECK: v_rsq_f16_e64 v5, flat_scratch_hi       ; encoding: [0x05,0x00,0x7f,0xd1,0x67,0x00,0x00,0x00]
0x05,0x00,0x7f,0xd1,0x67,0x00,0x00,0x00

# CHECK: v_rsq_f16_e64 v5, vcc_lo        ; encoding: [0x05,0x00,0x7f,0xd1,0x6a,0x00,0x00,0x00]
0x05,0x00,0x7f,0xd1,0x6a,0x00,0x00,0x00

# CHECK: v_rsq_f16_e64 v5, vcc_hi        ; encoding: [0x05,0x00,0x7f,0xd1,0x6b,0x00,0x00,0x00]
0x05,0x00,0x7f,0xd1,0x6b,0x00,0x00,0x00

# CHECK: v_rsq_f16_e64 v5, m0        ; encoding: [0x05,0x00,0x7f,0xd1,0x7c,0x00,0x00,0x00]
0x05,0x00,0x7f,0xd1,0x7c,0x00,0x00,0x00

# CHECK: v_rsq_f16_e64 v5, exec_lo        ; encoding: [0x05,0x00,0x7f,0xd1,0x7e,0x00,0x00,0x00]
0x05,0x00,0x7f,0xd1,0x7e,0x00,0x00,0x00

# CHECK: v_rsq_f16_e64 v5, exec_hi        ; encoding: [0x05,0x00,0x7f,0xd1,0x7f,0x00,0x00,0x00]
0x05,0x00,0x7f,0xd1,0x7f,0x00,0x00,0x00

# CHECK: v_rsq_f16_e64 v5, 0        ; encoding: [0x05,0x00,0x7f,0xd1,0x80,0x00,0x00,0x00]
0x05,0x00,0x7f,0xd1,0x80,0x00,0x00,0x00

# CHECK: v_rsq_f16_e64 v5, -1        ; encoding: [0x05,0x00,0x7f,0xd1,0xc1,0x00,0x00,0x00]
0x05,0x00,0x7f,0xd1,0xc1,0x00,0x00,0x00

# CHECK: v_rsq_f16_e64 v5, 0.5        ; encoding: [0x05,0x00,0x7f,0xd1,0xf0,0x00,0x00,0x00]
0x05,0x00,0x7f,0xd1,0xf0,0x00,0x00,0x00

# CHECK: v_rsq_f16_e64 v5, -4.0        ; encoding: [0x05,0x00,0x7f,0xd1,0xf7,0x00,0x00,0x00]
0x05,0x00,0x7f,0xd1,0xf7,0x00,0x00,0x00

# CHECK: v_rsq_f16_e64 v5, -v1        ; encoding: [0x05,0x00,0x7f,0xd1,0x01,0x01,0x00,0x20]
0x05,0x00,0x7f,0xd1,0x01,0x01,0x00,0x20

# CHECK: v_rsq_f16_e64 v5, |v1|        ; encoding: [0x05,0x01,0x7f,0xd1,0x01,0x01,0x00,0x00]
0x05,0x01,0x7f,0xd1,0x01,0x01,0x00,0x00

# CHECK: v_rsq_f16_e64 v5, v1 clamp        ; encoding: [0x05,0x80,0x7f,0xd1,0x01,0x01,0x00,0x00]
0x05,0x80,0x7f,0xd1,0x01,0x01,0x00,0x00

# CHECK: v_log_f16_e64 v5, v1        ; encoding: [0x05,0x00,0x80,0xd1,0x01,0x01,0x00,0x00]
0x05,0x00,0x80,0xd1,0x01,0x01,0x00,0x00

# CHECK: v_log_f16_e64 v255, v1        ; encoding: [0xff,0x00,0x80,0xd1,0x01,0x01,0x00,0x00]
0xff,0x00,0x80,0xd1,0x01,0x01,0x00,0x00

# CHECK: v_log_f16_e64 v5, v255        ; encoding: [0x05,0x00,0x80,0xd1,0xff,0x01,0x00,0x00]
0x05,0x00,0x80,0xd1,0xff,0x01,0x00,0x00

# CHECK: v_log_f16_e64 v5, s1        ; encoding: [0x05,0x00,0x80,0xd1,0x01,0x00,0x00,0x00]
0x05,0x00,0x80,0xd1,0x01,0x00,0x00,0x00

# CHECK: v_log_f16_e64 v5, s101        ; encoding: [0x05,0x00,0x80,0xd1,0x65,0x00,0x00,0x00]
0x05,0x00,0x80,0xd1,0x65,0x00,0x00,0x00

# CHECK: v_log_f16_e64 v5, flat_scratch_lo       ; encoding: [0x05,0x00,0x80,0xd1,0x66,0x00,0x00,0x00]
0x05,0x00,0x80,0xd1,0x66,0x00,0x00,0x00

# CHECK: v_log_f16_e64 v5, flat_scratch_hi       ; encoding: [0x05,0x00,0x80,0xd1,0x67,0x00,0x00,0x00]
0x05,0x00,0x80,0xd1,0x67,0x00,0x00,0x00

# CHECK: v_log_f16_e64 v5, vcc_lo        ; encoding: [0x05,0x00,0x80,0xd1,0x6a,0x00,0x00,0x00]
0x05,0x00,0x80,0xd1,0x6a,0x00,0x00,0x00

# CHECK: v_log_f16_e64 v5, vcc_hi        ; encoding: [0x05,0x00,0x80,0xd1,0x6b,0x00,0x00,0x00]
0x05,0x00,0x80,0xd1,0x6b,0x00,0x00,0x00

# CHECK: v_log_f16_e64 v5, m0        ; encoding: [0x05,0x00,0x80,0xd1,0x7c,0x00,0x00,0x00]
0x05,0x00,0x80,0xd1,0x7c,0x00,0x00,0x00

# CHECK: v_log_f16_e64 v5, exec_lo        ; encoding: [0x05,0x00,0x80,0xd1,0x7e,0x00,0x00,0x00]
0x05,0x00,0x80,0xd1,0x7e,0x00,0x00,0x00

# CHECK: v_log_f16_e64 v5, exec_hi        ; encoding: [0x05,0x00,0x80,0xd1,0x7f,0x00,0x00,0x00]
0x05,0x00,0x80,0xd1,0x7f,0x00,0x00,0x00

# CHECK: v_log_f16_e64 v5, 0        ; encoding: [0x05,0x00,0x80,0xd1,0x80,0x00,0x00,0x00]
0x05,0x00,0x80,0xd1,0x80,0x00,0x00,0x00

# CHECK: v_log_f16_e64 v5, -1        ; encoding: [0x05,0x00,0x80,0xd1,0xc1,0x00,0x00,0x00]
0x05,0x00,0x80,0xd1,0xc1,0x00,0x00,0x00

# CHECK: v_log_f16_e64 v5, 0.5        ; encoding: [0x05,0x00,0x80,0xd1,0xf0,0x00,0x00,0x00]
0x05,0x00,0x80,0xd1,0xf0,0x00,0x00,0x00

# CHECK: v_log_f16_e64 v5, -4.0        ; encoding: [0x05,0x00,0x80,0xd1,0xf7,0x00,0x00,0x00]
0x05,0x00,0x80,0xd1,0xf7,0x00,0x00,0x00

# CHECK: v_log_f16_e64 v5, -v1        ; encoding: [0x05,0x00,0x80,0xd1,0x01,0x01,0x00,0x20]
0x05,0x00,0x80,0xd1,0x01,0x01,0x00,0x20

# CHECK: v_log_f16_e64 v5, |v1|        ; encoding: [0x05,0x01,0x80,0xd1,0x01,0x01,0x00,0x00]
0x05,0x01,0x80,0xd1,0x01,0x01,0x00,0x00

# CHECK: v_log_f16_e64 v5, v1 clamp        ; encoding: [0x05,0x80,0x80,0xd1,0x01,0x01,0x00,0x00]
0x05,0x80,0x80,0xd1,0x01,0x01,0x00,0x00

# CHECK: v_exp_f16_e64 v5, v1        ; encoding: [0x05,0x00,0x81,0xd1,0x01,0x01,0x00,0x00]
0x05,0x00,0x81,0xd1,0x01,0x01,0x00,0x00

# CHECK: v_exp_f16_e64 v255, v1        ; encoding: [0xff,0x00,0x81,0xd1,0x01,0x01,0x00,0x00]
0xff,0x00,0x81,0xd1,0x01,0x01,0x00,0x00

# CHECK: v_exp_f16_e64 v5, v255        ; encoding: [0x05,0x00,0x81,0xd1,0xff,0x01,0x00,0x00]
0x05,0x00,0x81,0xd1,0xff,0x01,0x00,0x00

# CHECK: v_exp_f16_e64 v5, s1        ; encoding: [0x05,0x00,0x81,0xd1,0x01,0x00,0x00,0x00]
0x05,0x00,0x81,0xd1,0x01,0x00,0x00,0x00

# CHECK: v_exp_f16_e64 v5, s101        ; encoding: [0x05,0x00,0x81,0xd1,0x65,0x00,0x00,0x00]
0x05,0x00,0x81,0xd1,0x65,0x00,0x00,0x00

# CHECK: v_exp_f16_e64 v5, flat_scratch_lo       ; encoding: [0x05,0x00,0x81,0xd1,0x66,0x00,0x00,0x00]
0x05,0x00,0x81,0xd1,0x66,0x00,0x00,0x00

# CHECK: v_exp_f16_e64 v5, flat_scratch_hi       ; encoding: [0x05,0x00,0x81,0xd1,0x67,0x00,0x00,0x00]
0x05,0x00,0x81,0xd1,0x67,0x00,0x00,0x00

# CHECK: v_exp_f16_e64 v5, vcc_lo        ; encoding: [0x05,0x00,0x81,0xd1,0x6a,0x00,0x00,0x00]
0x05,0x00,0x81,0xd1,0x6a,0x00,0x00,0x00

# CHECK: v_exp_f16_e64 v5, vcc_hi        ; encoding: [0x05,0x00,0x81,0xd1,0x6b,0x00,0x00,0x00]
0x05,0x00,0x81,0xd1,0x6b,0x00,0x00,0x00

# CHECK: v_exp_f16_e64 v5, m0        ; encoding: [0x05,0x00,0x81,0xd1,0x7c,0x00,0x00,0x00]
0x05,0x00,0x81,0xd1,0x7c,0x00,0x00,0x00

# CHECK: v_exp_f16_e64 v5, exec_lo        ; encoding: [0x05,0x00,0x81,0xd1,0x7e,0x00,0x00,0x00]
0x05,0x00,0x81,0xd1,0x7e,0x00,0x00,0x00

# CHECK: v_exp_f16_e64 v5, exec_hi        ; encoding: [0x05,0x00,0x81,0xd1,0x7f,0x00,0x00,0x00]
0x05,0x00,0x81,0xd1,0x7f,0x00,0x00,0x00

# CHECK: v_exp_f16_e64 v5, 0        ; encoding: [0x05,0x00,0x81,0xd1,0x80,0x00,0x00,0x00]
0x05,0x00,0x81,0xd1,0x80,0x00,0x00,0x00

# CHECK: v_exp_f16_e64 v5, -1        ; encoding: [0x05,0x00,0x81,0xd1,0xc1,0x00,0x00,0x00]
0x05,0x00,0x81,0xd1,0xc1,0x00,0x00,0x00

# CHECK: v_exp_f16_e64 v5, 0.5        ; encoding: [0x05,0x00,0x81,0xd1,0xf0,0x00,0x00,0x00]
0x05,0x00,0x81,0xd1,0xf0,0x00,0x00,0x00

# CHECK: v_exp_f16_e64 v5, -4.0        ; encoding: [0x05,0x00,0x81,0xd1,0xf7,0x00,0x00,0x00]
0x05,0x00,0x81,0xd1,0xf7,0x00,0x00,0x00

# CHECK: v_exp_f16_e64 v5, -v1        ; encoding: [0x05,0x00,0x81,0xd1,0x01,0x01,0x00,0x20]
0x05,0x00,0x81,0xd1,0x01,0x01,0x00,0x20

# CHECK: v_exp_f16_e64 v5, |v1|        ; encoding: [0x05,0x01,0x81,0xd1,0x01,0x01,0x00,0x00]
0x05,0x01,0x81,0xd1,0x01,0x01,0x00,0x00

# CHECK: v_exp_f16_e64 v5, v1 clamp        ; encoding: [0x05,0x80,0x81,0xd1,0x01,0x01,0x00,0x00]
0x05,0x80,0x81,0xd1,0x01,0x01,0x00,0x00

# CHECK: v_frexp_mant_f16_e64 v5, v1        ; encoding: [0x05,0x00,0x82,0xd1,0x01,0x01,0x00,0x00]
0x05,0x00,0x82,0xd1,0x01,0x01,0x00,0x00

# CHECK: v_frexp_mant_f16_e64 v255, v1        ; encoding: [0xff,0x00,0x82,0xd1,0x01,0x01,0x00,0x00]
0xff,0x00,0x82,0xd1,0x01,0x01,0x00,0x00

# CHECK: v_frexp_mant_f16_e64 v5, v255        ; encoding: [0x05,0x00,0x82,0xd1,0xff,0x01,0x00,0x00]
0x05,0x00,0x82,0xd1,0xff,0x01,0x00,0x00

# CHECK: v_frexp_mant_f16_e64 v5, s1        ; encoding: [0x05,0x00,0x82,0xd1,0x01,0x00,0x00,0x00]
0x05,0x00,0x82,0xd1,0x01,0x00,0x00,0x00

# CHECK: v_frexp_mant_f16_e64 v5, s101        ; encoding: [0x05,0x00,0x82,0xd1,0x65,0x00,0x00,0x00]
0x05,0x00,0x82,0xd1,0x65,0x00,0x00,0x00

# CHECK: v_frexp_mant_f16_e64 v5, flat_scratch_lo ; encoding: [0x05,0x00,0x82,0xd1,0x66,0x00,0x00,0x00]
0x05,0x00,0x82,0xd1,0x66,0x00,0x00,0x00

# CHECK: v_frexp_mant_f16_e64 v5, flat_scratch_hi ; encoding: [0x05,0x00,0x82,0xd1,0x67,0x00,0x00,0x00]
0x05,0x00,0x82,0xd1,0x67,0x00,0x00,0x00

# CHECK: v_frexp_mant_f16_e64 v5, vcc_lo        ; encoding: [0x05,0x00,0x82,0xd1,0x6a,0x00,0x00,0x00]
0x05,0x00,0x82,0xd1,0x6a,0x00,0x00,0x00

# CHECK: v_frexp_mant_f16_e64 v5, vcc_hi        ; encoding: [0x05,0x00,0x82,0xd1,0x6b,0x00,0x00,0x00]
0x05,0x00,0x82,0xd1,0x6b,0x00,0x00,0x00

# CHECK: v_frexp_mant_f16_e64 v5, m0        ; encoding: [0x05,0x00,0x82,0xd1,0x7c,0x00,0x00,0x00]
0x05,0x00,0x82,0xd1,0x7c,0x00,0x00,0x00

# CHECK: v_frexp_mant_f16_e64 v5, exec_lo        ; encoding: [0x05,0x00,0x82,0xd1,0x7e,0x00,0x00,0x00]
0x05,0x00,0x82,0xd1,0x7e,0x00,0x00,0x00

# CHECK: v_frexp_mant_f16_e64 v5, exec_hi        ; encoding: [0x05,0x00,0x82,0xd1,0x7f,0x00,0x00,0x00]
0x05,0x00,0x82,0xd1,0x7f,0x00,0x00,0x00

# CHECK: v_frexp_mant_f16_e64 v5, 0        ; encoding: [0x05,0x00,0x82,0xd1,0x80,0x00,0x00,0x00]
0x05,0x00,0x82,0xd1,0x80,0x00,0x00,0x00

# CHECK: v_frexp_mant_f16_e64 v5, -1        ; encoding: [0x05,0x00,0x82,0xd1,0xc1,0x00,0x00,0x00]
0x05,0x00,0x82,0xd1,0xc1,0x00,0x00,0x00

# CHECK: v_frexp_mant_f16_e64 v5, 0.5        ; encoding: [0x05,0x00,0x82,0xd1,0xf0,0x00,0x00,0x00]
0x05,0x00,0x82,0xd1,0xf0,0x00,0x00,0x00

# CHECK: v_frexp_mant_f16_e64 v5, -4.0        ; encoding: [0x05,0x00,0x82,0xd1,0xf7,0x00,0x00,0x00]
0x05,0x00,0x82,0xd1,0xf7,0x00,0x00,0x00

# CHECK: v_frexp_mant_f16_e64 v5, -v1        ; encoding: [0x05,0x00,0x82,0xd1,0x01,0x01,0x00,0x20]
0x05,0x00,0x82,0xd1,0x01,0x01,0x00,0x20

# CHECK: v_frexp_mant_f16_e64 v5, |v1|        ; encoding: [0x05,0x01,0x82,0xd1,0x01,0x01,0x00,0x00]
0x05,0x01,0x82,0xd1,0x01,0x01,0x00,0x00

# CHECK: v_frexp_mant_f16_e64 v5, v1 clamp       ; encoding: [0x05,0x80,0x82,0xd1,0x01,0x01,0x00,0x00]
0x05,0x80,0x82,0xd1,0x01,0x01,0x00,0x00

# CHECK: v_frexp_exp_i16_f16_e64 v5, v1        ; encoding: [0x05,0x00,0x83,0xd1,0x01,0x01,0x00,0x00]
0x05,0x00,0x83,0xd1,0x01,0x01,0x00,0x00

# CHECK: v_frexp_exp_i16_f16_e64 v255, v1        ; encoding: [0xff,0x00,0x83,0xd1,0x01,0x01,0x00,0x00]
0xff,0x00,0x83,0xd1,0x01,0x01,0x00,0x00

# CHECK: v_frexp_exp_i16_f16_e64 v5, v255        ; encoding: [0x05,0x00,0x83,0xd1,0xff,0x01,0x00,0x00]
0x05,0x00,0x83,0xd1,0xff,0x01,0x00,0x00

# CHECK: v_frexp_exp_i16_f16_e64 v5, s1        ; encoding: [0x05,0x00,0x83,0xd1,0x01,0x00,0x00,0x00]
0x05,0x00,0x83,0xd1,0x01,0x00,0x00,0x00

# CHECK: v_frexp_exp_i16_f16_e64 v5, s101        ; encoding: [0x05,0x00,0x83,0xd1,0x65,0x00,0x00,0x00]
0x05,0x00,0x83,0xd1,0x65,0x00,0x00,0x00

# CHECK: v_frexp_exp_i16_f16_e64 v5, flat_scratch_lo ; encoding: [0x05,0x00,0x83,0xd1,0x66,0x00,0x00,0x00]
0x05,0x00,0x83,0xd1,0x66,0x00,0x00,0x00

# CHECK: v_frexp_exp_i16_f16_e64 v5, flat_scratch_hi ; encoding: [0x05,0x00,0x83,0xd1,0x67,0x00,0x00,0x00]
0x05,0x00,0x83,0xd1,0x67,0x00,0x00,0x00

# CHECK: v_frexp_exp_i16_f16_e64 v5, vcc_lo      ; encoding: [0x05,0x00,0x83,0xd1,0x6a,0x00,0x00,0x00]
0x05,0x00,0x83,0xd1,0x6a,0x00,0x00,0x00

# CHECK: v_frexp_exp_i16_f16_e64 v5, vcc_hi      ; encoding: [0x05,0x00,0x83,0xd1,0x6b,0x00,0x00,0x00]
0x05,0x00,0x83,0xd1,0x6b,0x00,0x00,0x00

# CHECK: v_frexp_exp_i16_f16_e64 v5, m0        ; encoding: [0x05,0x00,0x83,0xd1,0x7c,0x00,0x00,0x00]
0x05,0x00,0x83,0xd1,0x7c,0x00,0x00,0x00

# CHECK: v_frexp_exp_i16_f16_e64 v5, exec_lo     ; encoding: [0x05,0x00,0x83,0xd1,0x7e,0x00,0x00,0x00]
0x05,0x00,0x83,0xd1,0x7e,0x00,0x00,0x00

# CHECK: v_frexp_exp_i16_f16_e64 v5, exec_hi     ; encoding: [0x05,0x00,0x83,0xd1,0x7f,0x00,0x00,0x00]
0x05,0x00,0x83,0xd1,0x7f,0x00,0x00,0x00

# CHECK: v_frexp_exp_i16_f16_e64 v5, 0        ; encoding: [0x05,0x00,0x83,0xd1,0x80,0x00,0x00,0x00]
0x05,0x00,0x83,0xd1,0x80,0x00,0x00,0x00

# CHECK: v_frexp_exp_i16_f16_e64 v5, -1        ; encoding: [0x05,0x00,0x83,0xd1,0xc1,0x00,0x00,0x00]
0x05,0x00,0x83,0xd1,0xc1,0x00,0x00,0x00

# CHECK: v_frexp_exp_i16_f16_e64 v5, 0.5        ; encoding: [0x05,0x00,0x83,0xd1,0xf0,0x00,0x00,0x00]
0x05,0x00,0x83,0xd1,0xf0,0x00,0x00,0x00

# CHECK: v_frexp_exp_i16_f16_e64 v5, -4.0        ; encoding: [0x05,0x00,0x83,0xd1,0xf7,0x00,0x00,0x00]
0x05,0x00,0x83,0xd1,0xf7,0x00,0x00,0x00

# CHECK: v_frexp_exp_i16_f16_e64 v5, -v1        ; encoding: [0x05,0x00,0x83,0xd1,0x01,0x01,0x00,0x20]
0x05,0x00,0x83,0xd1,0x01,0x01,0x00,0x20

# CHECK: v_frexp_exp_i16_f16_e64 v5, |v1|        ; encoding: [0x05,0x01,0x83,0xd1,0x01,0x01,0x00,0x00]
0x05,0x01,0x83,0xd1,0x01,0x01,0x00,0x00

# CHECK: v_floor_f16_e64 v5, v1        ; encoding: [0x05,0x00,0x84,0xd1,0x01,0x01,0x00,0x00]
0x05,0x00,0x84,0xd1,0x01,0x01,0x00,0x00

# CHECK: v_floor_f16_e64 v255, v1        ; encoding: [0xff,0x00,0x84,0xd1,0x01,0x01,0x00,0x00]
0xff,0x00,0x84,0xd1,0x01,0x01,0x00,0x00

# CHECK: v_floor_f16_e64 v5, v255        ; encoding: [0x05,0x00,0x84,0xd1,0xff,0x01,0x00,0x00]
0x05,0x00,0x84,0xd1,0xff,0x01,0x00,0x00

# CHECK: v_floor_f16_e64 v5, s1        ; encoding: [0x05,0x00,0x84,0xd1,0x01,0x00,0x00,0x00]
0x05,0x00,0x84,0xd1,0x01,0x00,0x00,0x00

# CHECK: v_floor_f16_e64 v5, s101        ; encoding: [0x05,0x00,0x84,0xd1,0x65,0x00,0x00,0x00]
0x05,0x00,0x84,0xd1,0x65,0x00,0x00,0x00

# CHECK: v_floor_f16_e64 v5, flat_scratch_lo     ; encoding: [0x05,0x00,0x84,0xd1,0x66,0x00,0x00,0x00]
0x05,0x00,0x84,0xd1,0x66,0x00,0x00,0x00

# CHECK: v_floor_f16_e64 v5, flat_scratch_hi     ; encoding: [0x05,0x00,0x84,0xd1,0x67,0x00,0x00,0x00]
0x05,0x00,0x84,0xd1,0x67,0x00,0x00,0x00

# CHECK: v_floor_f16_e64 v5, vcc_lo        ; encoding: [0x05,0x00,0x84,0xd1,0x6a,0x00,0x00,0x00]
0x05,0x00,0x84,0xd1,0x6a,0x00,0x00,0x00

# CHECK: v_floor_f16_e64 v5, vcc_hi        ; encoding: [0x05,0x00,0x84,0xd1,0x6b,0x00,0x00,0x00]
0x05,0x00,0x84,0xd1,0x6b,0x00,0x00,0x00

# CHECK: v_floor_f16_e64 v5, m0        ; encoding: [0x05,0x00,0x84,0xd1,0x7c,0x00,0x00,0x00]
0x05,0x00,0x84,0xd1,0x7c,0x00,0x00,0x00

# CHECK: v_floor_f16_e64 v5, exec_lo        ; encoding: [0x05,0x00,0x84,0xd1,0x7e,0x00,0x00,0x00]
0x05,0x00,0x84,0xd1,0x7e,0x00,0x00,0x00

# CHECK: v_floor_f16_e64 v5, exec_hi        ; encoding: [0x05,0x00,0x84,0xd1,0x7f,0x00,0x00,0x00]
0x05,0x00,0x84,0xd1,0x7f,0x00,0x00,0x00

# CHECK: v_floor_f16_e64 v5, 0        ; encoding: [0x05,0x00,0x84,0xd1,0x80,0x00,0x00,0x00]
0x05,0x00,0x84,0xd1,0x80,0x00,0x00,0x00

# CHECK: v_floor_f16_e64 v5, -1        ; encoding: [0x05,0x00,0x84,0xd1,0xc1,0x00,0x00,0x00]
0x05,0x00,0x84,0xd1,0xc1,0x00,0x00,0x00

# CHECK: v_floor_f16_e64 v5, 0.5        ; encoding: [0x05,0x00,0x84,0xd1,0xf0,0x00,0x00,0x00]
0x05,0x00,0x84,0xd1,0xf0,0x00,0x00,0x00

# CHECK: v_floor_f16_e64 v5, -4.0        ; encoding: [0x05,0x00,0x84,0xd1,0xf7,0x00,0x00,0x00]
0x05,0x00,0x84,0xd1,0xf7,0x00,0x00,0x00

# CHECK: v_floor_f16_e64 v5, -v1        ; encoding: [0x05,0x00,0x84,0xd1,0x01,0x01,0x00,0x20]
0x05,0x00,0x84,0xd1,0x01,0x01,0x00,0x20

# CHECK: v_floor_f16_e64 v5, |v1|        ; encoding: [0x05,0x01,0x84,0xd1,0x01,0x01,0x00,0x00]
0x05,0x01,0x84,0xd1,0x01,0x01,0x00,0x00

# CHECK: v_floor_f16_e64 v5, v1 clamp        ; encoding: [0x05,0x80,0x84,0xd1,0x01,0x01,0x00,0x00]
0x05,0x80,0x84,0xd1,0x01,0x01,0x00,0x00

# CHECK: v_ceil_f16_e64 v5, v1        ; encoding: [0x05,0x00,0x85,0xd1,0x01,0x01,0x00,0x00]
0x05,0x00,0x85,0xd1,0x01,0x01,0x00,0x00

# CHECK: v_ceil_f16_e64 v255, v1        ; encoding: [0xff,0x00,0x85,0xd1,0x01,0x01,0x00,0x00]
0xff,0x00,0x85,0xd1,0x01,0x01,0x00,0x00

# CHECK: v_ceil_f16_e64 v5, v255        ; encoding: [0x05,0x00,0x85,0xd1,0xff,0x01,0x00,0x00]
0x05,0x00,0x85,0xd1,0xff,0x01,0x00,0x00

# CHECK: v_ceil_f16_e64 v5, s1        ; encoding: [0x05,0x00,0x85,0xd1,0x01,0x00,0x00,0x00]
0x05,0x00,0x85,0xd1,0x01,0x00,0x00,0x00

# CHECK: v_ceil_f16_e64 v5, s101        ; encoding: [0x05,0x00,0x85,0xd1,0x65,0x00,0x00,0x00]
0x05,0x00,0x85,0xd1,0x65,0x00,0x00,0x00

# CHECK: v_ceil_f16_e64 v5, flat_scratch_lo      ; encoding: [0x05,0x00,0x85,0xd1,0x66,0x00,0x00,0x00]
0x05,0x00,0x85,0xd1,0x66,0x00,0x00,0x00

# CHECK: v_ceil_f16_e64 v5, flat_scratch_hi      ; encoding: [0x05,0x00,0x85,0xd1,0x67,0x00,0x00,0x00]
0x05,0x00,0x85,0xd1,0x67,0x00,0x00,0x00

# CHECK: v_ceil_f16_e64 v5, vcc_lo        ; encoding: [0x05,0x00,0x85,0xd1,0x6a,0x00,0x00,0x00]
0x05,0x00,0x85,0xd1,0x6a,0x00,0x00,0x00

# CHECK: v_ceil_f16_e64 v5, vcc_hi        ; encoding: [0x05,0x00,0x85,0xd1,0x6b,0x00,0x00,0x00]
0x05,0x00,0x85,0xd1,0x6b,0x00,0x00,0x00

# CHECK: v_ceil_f16_e64 v5, m0        ; encoding: [0x05,0x00,0x85,0xd1,0x7c,0x00,0x00,0x00]
0x05,0x00,0x85,0xd1,0x7c,0x00,0x00,0x00

# CHECK: v_ceil_f16_e64 v5, exec_lo        ; encoding: [0x05,0x00,0x85,0xd1,0x7e,0x00,0x00,0x00]
0x05,0x00,0x85,0xd1,0x7e,0x00,0x00,0x00

# CHECK: v_ceil_f16_e64 v5, exec_hi        ; encoding: [0x05,0x00,0x85,0xd1,0x7f,0x00,0x00,0x00]
0x05,0x00,0x85,0xd1,0x7f,0x00,0x00,0x00

# CHECK: v_ceil_f16_e64 v5, 0        ; encoding: [0x05,0x00,0x85,0xd1,0x80,0x00,0x00,0x00]
0x05,0x00,0x85,0xd1,0x80,0x00,0x00,0x00

# CHECK: v_ceil_f16_e64 v5, -1        ; encoding: [0x05,0x00,0x85,0xd1,0xc1,0x00,0x00,0x00]
0x05,0x00,0x85,0xd1,0xc1,0x00,0x00,0x00

# CHECK: v_ceil_f16_e64 v5, 0.5        ; encoding: [0x05,0x00,0x85,0xd1,0xf0,0x00,0x00,0x00]
0x05,0x00,0x85,0xd1,0xf0,0x00,0x00,0x00

# CHECK: v_ceil_f16_e64 v5, -4.0        ; encoding: [0x05,0x00,0x85,0xd1,0xf7,0x00,0x00,0x00]
0x05,0x00,0x85,0xd1,0xf7,0x00,0x00,0x00

# CHECK: v_ceil_f16_e64 v5, -v1        ; encoding: [0x05,0x00,0x85,0xd1,0x01,0x01,0x00,0x20]
0x05,0x00,0x85,0xd1,0x01,0x01,0x00,0x20

# CHECK: v_ceil_f16_e64 v5, |v1|        ; encoding: [0x05,0x01,0x85,0xd1,0x01,0x01,0x00,0x00]
0x05,0x01,0x85,0xd1,0x01,0x01,0x00,0x00

# CHECK: v_ceil_f16_e64 v5, v1 clamp        ; encoding: [0x05,0x80,0x85,0xd1,0x01,0x01,0x00,0x00]
0x05,0x80,0x85,0xd1,0x01,0x01,0x00,0x00

# CHECK: v_trunc_f16_e64 v5, v1        ; encoding: [0x05,0x00,0x86,0xd1,0x01,0x01,0x00,0x00]
0x05,0x00,0x86,0xd1,0x01,0x01,0x00,0x00

# CHECK: v_trunc_f16_e64 v255, v1        ; encoding: [0xff,0x00,0x86,0xd1,0x01,0x01,0x00,0x00]
0xff,0x00,0x86,0xd1,0x01,0x01,0x00,0x00

# CHECK: v_trunc_f16_e64 v5, v255        ; encoding: [0x05,0x00,0x86,0xd1,0xff,0x01,0x00,0x00]
0x05,0x00,0x86,0xd1,0xff,0x01,0x00,0x00

# CHECK: v_trunc_f16_e64 v5, s1        ; encoding: [0x05,0x00,0x86,0xd1,0x01,0x00,0x00,0x00]
0x05,0x00,0x86,0xd1,0x01,0x00,0x00,0x00

# CHECK: v_trunc_f16_e64 v5, s101        ; encoding: [0x05,0x00,0x86,0xd1,0x65,0x00,0x00,0x00]
0x05,0x00,0x86,0xd1,0x65,0x00,0x00,0x00

# CHECK: v_trunc_f16_e64 v5, flat_scratch_lo     ; encoding: [0x05,0x00,0x86,0xd1,0x66,0x00,0x00,0x00]
0x05,0x00,0x86,0xd1,0x66,0x00,0x00,0x00

# CHECK: v_trunc_f16_e64 v5, flat_scratch_hi     ; encoding: [0x05,0x00,0x86,0xd1,0x67,0x00,0x00,0x00]
0x05,0x00,0x86,0xd1,0x67,0x00,0x00,0x00

# CHECK: v_trunc_f16_e64 v5, vcc_lo        ; encoding: [0x05,0x00,0x86,0xd1,0x6a,0x00,0x00,0x00]
0x05,0x00,0x86,0xd1,0x6a,0x00,0x00,0x00

# CHECK: v_trunc_f16_e64 v5, vcc_hi        ; encoding: [0x05,0x00,0x86,0xd1,0x6b,0x00,0x00,0x00]
0x05,0x00,0x86,0xd1,0x6b,0x00,0x00,0x00

# CHECK: v_trunc_f16_e64 v5, m0        ; encoding: [0x05,0x00,0x86,0xd1,0x7c,0x00,0x00,0x00]
0x05,0x00,0x86,0xd1,0x7c,0x00,0x00,0x00

# CHECK: v_trunc_f16_e64 v5, exec_lo        ; encoding: [0x05,0x00,0x86,0xd1,0x7e,0x00,0x00,0x00]
0x05,0x00,0x86,0xd1,0x7e,0x00,0x00,0x00

# CHECK: v_trunc_f16_e64 v5, exec_hi        ; encoding: [0x05,0x00,0x86,0xd1,0x7f,0x00,0x00,0x00]
0x05,0x00,0x86,0xd1,0x7f,0x00,0x00,0x00

# CHECK: v_trunc_f16_e64 v5, 0        ; encoding: [0x05,0x00,0x86,0xd1,0x80,0x00,0x00,0x00]
0x05,0x00,0x86,0xd1,0x80,0x00,0x00,0x00

# CHECK: v_trunc_f16_e64 v5, -1        ; encoding: [0x05,0x00,0x86,0xd1,0xc1,0x00,0x00,0x00]
0x05,0x00,0x86,0xd1,0xc1,0x00,0x00,0x00

# CHECK: v_trunc_f16_e64 v5, 0.5        ; encoding: [0x05,0x00,0x86,0xd1,0xf0,0x00,0x00,0x00]
0x05,0x00,0x86,0xd1,0xf0,0x00,0x00,0x00

# CHECK: v_trunc_f16_e64 v5, -4.0        ; encoding: [0x05,0x00,0x86,0xd1,0xf7,0x00,0x00,0x00]
0x05,0x00,0x86,0xd1,0xf7,0x00,0x00,0x00

# CHECK: v_trunc_f16_e64 v5, -v1        ; encoding: [0x05,0x00,0x86,0xd1,0x01,0x01,0x00,0x20]
0x05,0x00,0x86,0xd1,0x01,0x01,0x00,0x20

# CHECK: v_trunc_f16_e64 v5, |v1|        ; encoding: [0x05,0x01,0x86,0xd1,0x01,0x01,0x00,0x00]
0x05,0x01,0x86,0xd1,0x01,0x01,0x00,0x00

# CHECK: v_trunc_f16_e64 v5, v1 clamp        ; encoding: [0x05,0x80,0x86,0xd1,0x01,0x01,0x00,0x00]
0x05,0x80,0x86,0xd1,0x01,0x01,0x00,0x00

# CHECK: v_rndne_f16_e64 v5, v1        ; encoding: [0x05,0x00,0x87,0xd1,0x01,0x01,0x00,0x00]
0x05,0x00,0x87,0xd1,0x01,0x01,0x00,0x00

# CHECK: v_rndne_f16_e64 v255, v1        ; encoding: [0xff,0x00,0x87,0xd1,0x01,0x01,0x00,0x00]
0xff,0x00,0x87,0xd1,0x01,0x01,0x00,0x00

# CHECK: v_rndne_f16_e64 v5, v255        ; encoding: [0x05,0x00,0x87,0xd1,0xff,0x01,0x00,0x00]
0x05,0x00,0x87,0xd1,0xff,0x01,0x00,0x00

# CHECK: v_rndne_f16_e64 v5, s1        ; encoding: [0x05,0x00,0x87,0xd1,0x01,0x00,0x00,0x00]
0x05,0x00,0x87,0xd1,0x01,0x00,0x00,0x00

# CHECK: v_rndne_f16_e64 v5, s101        ; encoding: [0x05,0x00,0x87,0xd1,0x65,0x00,0x00,0x00]
0x05,0x00,0x87,0xd1,0x65,0x00,0x00,0x00

# CHECK: v_rndne_f16_e64 v5, flat_scratch_lo     ; encoding: [0x05,0x00,0x87,0xd1,0x66,0x00,0x00,0x00]
0x05,0x00,0x87,0xd1,0x66,0x00,0x00,0x00

# CHECK: v_rndne_f16_e64 v5, flat_scratch_hi     ; encoding: [0x05,0x00,0x87,0xd1,0x67,0x00,0x00,0x00]
0x05,0x00,0x87,0xd1,0x67,0x00,0x00,0x00

# CHECK: v_rndne_f16_e64 v5, vcc_lo        ; encoding: [0x05,0x00,0x87,0xd1,0x6a,0x00,0x00,0x00]
0x05,0x00,0x87,0xd1,0x6a,0x00,0x00,0x00

# CHECK: v_rndne_f16_e64 v5, vcc_hi        ; encoding: [0x05,0x00,0x87,0xd1,0x6b,0x00,0x00,0x00]
0x05,0x00,0x87,0xd1,0x6b,0x00,0x00,0x00

# CHECK: v_rndne_f16_e64 v5, m0        ; encoding: [0x05,0x00,0x87,0xd1,0x7c,0x00,0x00,0x00]
0x05,0x00,0x87,0xd1,0x7c,0x00,0x00,0x00

# CHECK: v_rndne_f16_e64 v5, exec_lo        ; encoding: [0x05,0x00,0x87,0xd1,0x7e,0x00,0x00,0x00]
0x05,0x00,0x87,0xd1,0x7e,0x00,0x00,0x00

# CHECK: v_rndne_f16_e64 v5, exec_hi        ; encoding: [0x05,0x00,0x87,0xd1,0x7f,0x00,0x00,0x00]
0x05,0x00,0x87,0xd1,0x7f,0x00,0x00,0x00

# CHECK: v_rndne_f16_e64 v5, 0        ; encoding: [0x05,0x00,0x87,0xd1,0x80,0x00,0x00,0x00]
0x05,0x00,0x87,0xd1,0x80,0x00,0x00,0x00

# CHECK: v_rndne_f16_e64 v5, -1        ; encoding: [0x05,0x00,0x87,0xd1,0xc1,0x00,0x00,0x00]
0x05,0x00,0x87,0xd1,0xc1,0x00,0x00,0x00

# CHECK: v_rndne_f16_e64 v5, 0.5        ; encoding: [0x05,0x00,0x87,0xd1,0xf0,0x00,0x00,0x00]
0x05,0x00,0x87,0xd1,0xf0,0x00,0x00,0x00

# CHECK: v_rndne_f16_e64 v5, -4.0        ; encoding: [0x05,0x00,0x87,0xd1,0xf7,0x00,0x00,0x00]
0x05,0x00,0x87,0xd1,0xf7,0x00,0x00,0x00

# CHECK: v_rndne_f16_e64 v5, -v1        ; encoding: [0x05,0x00,0x87,0xd1,0x01,0x01,0x00,0x20]
0x05,0x00,0x87,0xd1,0x01,0x01,0x00,0x20

# CHECK: v_rndne_f16_e64 v5, |v1|        ; encoding: [0x05,0x01,0x87,0xd1,0x01,0x01,0x00,0x00]
0x05,0x01,0x87,0xd1,0x01,0x01,0x00,0x00

# CHECK: v_rndne_f16_e64 v5, v1 clamp        ; encoding: [0x05,0x80,0x87,0xd1,0x01,0x01,0x00,0x00]
0x05,0x80,0x87,0xd1,0x01,0x01,0x00,0x00

# CHECK: v_fract_f16_e64 v5, v1        ; encoding: [0x05,0x00,0x88,0xd1,0x01,0x01,0x00,0x00]
0x05,0x00,0x88,0xd1,0x01,0x01,0x00,0x00

# CHECK: v_fract_f16_e64 v255, v1        ; encoding: [0xff,0x00,0x88,0xd1,0x01,0x01,0x00,0x00]
0xff,0x00,0x88,0xd1,0x01,0x01,0x00,0x00

# CHECK: v_fract_f16_e64 v5, v255        ; encoding: [0x05,0x00,0x88,0xd1,0xff,0x01,0x00,0x00]
0x05,0x00,0x88,0xd1,0xff,0x01,0x00,0x00

# CHECK: v_fract_f16_e64 v5, s1        ; encoding: [0x05,0x00,0x88,0xd1,0x01,0x00,0x00,0x00]
0x05,0x00,0x88,0xd1,0x01,0x00,0x00,0x00

# CHECK: v_fract_f16_e64 v5, s101        ; encoding: [0x05,0x00,0x88,0xd1,0x65,0x00,0x00,0x00]
0x05,0x00,0x88,0xd1,0x65,0x00,0x00,0x00

# CHECK: v_fract_f16_e64 v5, flat_scratch_lo     ; encoding: [0x05,0x00,0x88,0xd1,0x66,0x00,0x00,0x00]
0x05,0x00,0x88,0xd1,0x66,0x00,0x00,0x00

# CHECK: v_fract_f16_e64 v5, flat_scratch_hi     ; encoding: [0x05,0x00,0x88,0xd1,0x67,0x00,0x00,0x00]
0x05,0x00,0x88,0xd1,0x67,0x00,0x00,0x00

# CHECK: v_fract_f16_e64 v5, vcc_lo        ; encoding: [0x05,0x00,0x88,0xd1,0x6a,0x00,0x00,0x00]
0x05,0x00,0x88,0xd1,0x6a,0x00,0x00,0x00

# CHECK: v_fract_f16_e64 v5, vcc_hi        ; encoding: [0x05,0x00,0x88,0xd1,0x6b,0x00,0x00,0x00]
0x05,0x00,0x88,0xd1,0x6b,0x00,0x00,0x00

# CHECK: v_fract_f16_e64 v5, m0        ; encoding: [0x05,0x00,0x88,0xd1,0x7c,0x00,0x00,0x00]
0x05,0x00,0x88,0xd1,0x7c,0x00,0x00,0x00

# CHECK: v_fract_f16_e64 v5, exec_lo        ; encoding: [0x05,0x00,0x88,0xd1,0x7e,0x00,0x00,0x00]
0x05,0x00,0x88,0xd1,0x7e,0x00,0x00,0x00

# CHECK: v_fract_f16_e64 v5, exec_hi        ; encoding: [0x05,0x00,0x88,0xd1,0x7f,0x00,0x00,0x00]
0x05,0x00,0x88,0xd1,0x7f,0x00,0x00,0x00

# CHECK: v_fract_f16_e64 v5, 0        ; encoding: [0x05,0x00,0x88,0xd1,0x80,0x00,0x00,0x00]
0x05,0x00,0x88,0xd1,0x80,0x00,0x00,0x00

# CHECK: v_fract_f16_e64 v5, -1        ; encoding: [0x05,0x00,0x88,0xd1,0xc1,0x00,0x00,0x00]
0x05,0x00,0x88,0xd1,0xc1,0x00,0x00,0x00

# CHECK: v_fract_f16_e64 v5, 0.5        ; encoding: [0x05,0x00,0x88,0xd1,0xf0,0x00,0x00,0x00]
0x05,0x00,0x88,0xd1,0xf0,0x00,0x00,0x00

# CHECK: v_fract_f16_e64 v5, -4.0        ; encoding: [0x05,0x00,0x88,0xd1,0xf7,0x00,0x00,0x00]
0x05,0x00,0x88,0xd1,0xf7,0x00,0x00,0x00

# CHECK: v_fract_f16_e64 v5, -v1        ; encoding: [0x05,0x00,0x88,0xd1,0x01,0x01,0x00,0x20]
0x05,0x00,0x88,0xd1,0x01,0x01,0x00,0x20

# CHECK: v_fract_f16_e64 v5, |v1|        ; encoding: [0x05,0x01,0x88,0xd1,0x01,0x01,0x00,0x00]
0x05,0x01,0x88,0xd1,0x01,0x01,0x00,0x00

# CHECK: v_fract_f16_e64 v5, v1 clamp        ; encoding: [0x05,0x80,0x88,0xd1,0x01,0x01,0x00,0x00]
0x05,0x80,0x88,0xd1,0x01,0x01,0x00,0x00

# CHECK: v_sin_f16_e64 v5, v1        ; encoding: [0x05,0x00,0x89,0xd1,0x01,0x01,0x00,0x00]
0x05,0x00,0x89,0xd1,0x01,0x01,0x00,0x00

# CHECK: v_sin_f16_e64 v255, v1        ; encoding: [0xff,0x00,0x89,0xd1,0x01,0x01,0x00,0x00]
0xff,0x00,0x89,0xd1,0x01,0x01,0x00,0x00

# CHECK: v_sin_f16_e64 v5, v255        ; encoding: [0x05,0x00,0x89,0xd1,0xff,0x01,0x00,0x00]
0x05,0x00,0x89,0xd1,0xff,0x01,0x00,0x00

# CHECK: v_sin_f16_e64 v5, s1        ; encoding: [0x05,0x00,0x89,0xd1,0x01,0x00,0x00,0x00]
0x05,0x00,0x89,0xd1,0x01,0x00,0x00,0x00

# CHECK: v_sin_f16_e64 v5, s101        ; encoding: [0x05,0x00,0x89,0xd1,0x65,0x00,0x00,0x00]
0x05,0x00,0x89,0xd1,0x65,0x00,0x00,0x00

# CHECK: v_sin_f16_e64 v5, flat_scratch_lo       ; encoding: [0x05,0x00,0x89,0xd1,0x66,0x00,0x00,0x00]
0x05,0x00,0x89,0xd1,0x66,0x00,0x00,0x00

# CHECK: v_sin_f16_e64 v5, flat_scratch_hi       ; encoding: [0x05,0x00,0x89,0xd1,0x67,0x00,0x00,0x00]
0x05,0x00,0x89,0xd1,0x67,0x00,0x00,0x00

# CHECK: v_sin_f16_e64 v5, vcc_lo        ; encoding: [0x05,0x00,0x89,0xd1,0x6a,0x00,0x00,0x00]
0x05,0x00,0x89,0xd1,0x6a,0x00,0x00,0x00

# CHECK: v_sin_f16_e64 v5, vcc_hi        ; encoding: [0x05,0x00,0x89,0xd1,0x6b,0x00,0x00,0x00]
0x05,0x00,0x89,0xd1,0x6b,0x00,0x00,0x00

# CHECK: v_sin_f16_e64 v5, m0        ; encoding: [0x05,0x00,0x89,0xd1,0x7c,0x00,0x00,0x00]
0x05,0x00,0x89,0xd1,0x7c,0x00,0x00,0x00

# CHECK: v_sin_f16_e64 v5, exec_lo        ; encoding: [0x05,0x00,0x89,0xd1,0x7e,0x00,0x00,0x00]
0x05,0x00,0x89,0xd1,0x7e,0x00,0x00,0x00

# CHECK: v_sin_f16_e64 v5, exec_hi        ; encoding: [0x05,0x00,0x89,0xd1,0x7f,0x00,0x00,0x00]
0x05,0x00,0x89,0xd1,0x7f,0x00,0x00,0x00

# CHECK: v_sin_f16_e64 v5, 0        ; encoding: [0x05,0x00,0x89,0xd1,0x80,0x00,0x00,0x00]
0x05,0x00,0x89,0xd1,0x80,0x00,0x00,0x00

# CHECK: v_sin_f16_e64 v5, -1        ; encoding: [0x05,0x00,0x89,0xd1,0xc1,0x00,0x00,0x00]
0x05,0x00,0x89,0xd1,0xc1,0x00,0x00,0x00

# CHECK: v_sin_f16_e64 v5, 0.5        ; encoding: [0x05,0x00,0x89,0xd1,0xf0,0x00,0x00,0x00]
0x05,0x00,0x89,0xd1,0xf0,0x00,0x00,0x00

# CHECK: v_sin_f16_e64 v5, -4.0        ; encoding: [0x05,0x00,0x89,0xd1,0xf7,0x00,0x00,0x00]
0x05,0x00,0x89,0xd1,0xf7,0x00,0x00,0x00

# CHECK: v_sin_f16_e64 v5, -v1        ; encoding: [0x05,0x00,0x89,0xd1,0x01,0x01,0x00,0x20]
0x05,0x00,0x89,0xd1,0x01,0x01,0x00,0x20

# CHECK: v_sin_f16_e64 v5, |v1|        ; encoding: [0x05,0x01,0x89,0xd1,0x01,0x01,0x00,0x00]
0x05,0x01,0x89,0xd1,0x01,0x01,0x00,0x00

# CHECK: v_sin_f16_e64 v5, v1 clamp        ; encoding: [0x05,0x80,0x89,0xd1,0x01,0x01,0x00,0x00]
0x05,0x80,0x89,0xd1,0x01,0x01,0x00,0x00

# CHECK: v_cos_f16_e64 v5, v1        ; encoding: [0x05,0x00,0x8a,0xd1,0x01,0x01,0x00,0x00]
0x05,0x00,0x8a,0xd1,0x01,0x01,0x00,0x00

# CHECK: v_cos_f16_e64 v255, v1        ; encoding: [0xff,0x00,0x8a,0xd1,0x01,0x01,0x00,0x00]
0xff,0x00,0x8a,0xd1,0x01,0x01,0x00,0x00

# CHECK: v_cos_f16_e64 v5, v255        ; encoding: [0x05,0x00,0x8a,0xd1,0xff,0x01,0x00,0x00]
0x05,0x00,0x8a,0xd1,0xff,0x01,0x00,0x00

# CHECK: v_cos_f16_e64 v5, s1        ; encoding: [0x05,0x00,0x8a,0xd1,0x01,0x00,0x00,0x00]
0x05,0x00,0x8a,0xd1,0x01,0x00,0x00,0x00

# CHECK: v_cos_f16_e64 v5, s101        ; encoding: [0x05,0x00,0x8a,0xd1,0x65,0x00,0x00,0x00]
0x05,0x00,0x8a,0xd1,0x65,0x00,0x00,0x00

# CHECK: v_cos_f16_e64 v5, flat_scratch_lo       ; encoding: [0x05,0x00,0x8a,0xd1,0x66,0x00,0x00,0x00]
0x05,0x00,0x8a,0xd1,0x66,0x00,0x00,0x00

# CHECK: v_cos_f16_e64 v5, flat_scratch_hi       ; encoding: [0x05,0x00,0x8a,0xd1,0x67,0x00,0x00,0x00]
0x05,0x00,0x8a,0xd1,0x67,0x00,0x00,0x00

# CHECK: v_cos_f16_e64 v5, vcc_lo        ; encoding: [0x05,0x00,0x8a,0xd1,0x6a,0x00,0x00,0x00]
0x05,0x00,0x8a,0xd1,0x6a,0x00,0x00,0x00

# CHECK: v_cos_f16_e64 v5, vcc_hi        ; encoding: [0x05,0x00,0x8a,0xd1,0x6b,0x00,0x00,0x00]
0x05,0x00,0x8a,0xd1,0x6b,0x00,0x00,0x00

# CHECK: v_cos_f16_e64 v5, m0        ; encoding: [0x05,0x00,0x8a,0xd1,0x7c,0x00,0x00,0x00]
0x05,0x00,0x8a,0xd1,0x7c,0x00,0x00,0x00

# CHECK: v_cos_f16_e64 v5, exec_lo        ; encoding: [0x05,0x00,0x8a,0xd1,0x7e,0x00,0x00,0x00]
0x05,0x00,0x8a,0xd1,0x7e,0x00,0x00,0x00

# CHECK: v_cos_f16_e64 v5, exec_hi        ; encoding: [0x05,0x00,0x8a,0xd1,0x7f,0x00,0x00,0x00]
0x05,0x00,0x8a,0xd1,0x7f,0x00,0x00,0x00

# CHECK: v_cos_f16_e64 v5, 0        ; encoding: [0x05,0x00,0x8a,0xd1,0x80,0x00,0x00,0x00]
0x05,0x00,0x8a,0xd1,0x80,0x00,0x00,0x00

# CHECK: v_cos_f16_e64 v5, -1        ; encoding: [0x05,0x00,0x8a,0xd1,0xc1,0x00,0x00,0x00]
0x05,0x00,0x8a,0xd1,0xc1,0x00,0x00,0x00

# CHECK: v_cos_f16_e64 v5, 0.5        ; encoding: [0x05,0x00,0x8a,0xd1,0xf0,0x00,0x00,0x00]
0x05,0x00,0x8a,0xd1,0xf0,0x00,0x00,0x00

# CHECK: v_cos_f16_e64 v5, -4.0        ; encoding: [0x05,0x00,0x8a,0xd1,0xf7,0x00,0x00,0x00]
0x05,0x00,0x8a,0xd1,0xf7,0x00,0x00,0x00

# CHECK: v_cos_f16_e64 v5, -v1        ; encoding: [0x05,0x00,0x8a,0xd1,0x01,0x01,0x00,0x20]
0x05,0x00,0x8a,0xd1,0x01,0x01,0x00,0x20

# CHECK: v_cos_f16_e64 v5, |v1|        ; encoding: [0x05,0x01,0x8a,0xd1,0x01,0x01,0x00,0x00]
0x05,0x01,0x8a,0xd1,0x01,0x01,0x00,0x00

# CHECK: v_cos_f16_e64 v5, v1 clamp        ; encoding: [0x05,0x80,0x8a,0xd1,0x01,0x01,0x00,0x00]
0x05,0x80,0x8a,0xd1,0x01,0x01,0x00,0x00

# CHECK: v_exp_legacy_f32_e64 v5, v1        ; encoding: [0x05,0x00,0x8b,0xd1,0x01,0x01,0x00,0x00]
0x05,0x00,0x8b,0xd1,0x01,0x01,0x00,0x00

# CHECK: v_exp_legacy_f32_e64 v255, v1        ; encoding: [0xff,0x00,0x8b,0xd1,0x01,0x01,0x00,0x00]
0xff,0x00,0x8b,0xd1,0x01,0x01,0x00,0x00

# CHECK: v_exp_legacy_f32_e64 v5, v255        ; encoding: [0x05,0x00,0x8b,0xd1,0xff,0x01,0x00,0x00]
0x05,0x00,0x8b,0xd1,0xff,0x01,0x00,0x00

# CHECK: v_exp_legacy_f32_e64 v5, s1        ; encoding: [0x05,0x00,0x8b,0xd1,0x01,0x00,0x00,0x00]
0x05,0x00,0x8b,0xd1,0x01,0x00,0x00,0x00

# CHECK: v_exp_legacy_f32_e64 v5, s101        ; encoding: [0x05,0x00,0x8b,0xd1,0x65,0x00,0x00,0x00]
0x05,0x00,0x8b,0xd1,0x65,0x00,0x00,0x00

# CHECK: v_exp_legacy_f32_e64 v5, flat_scratch_lo ; encoding: [0x05,0x00,0x8b,0xd1,0x66,0x00,0x00,0x00]
0x05,0x00,0x8b,0xd1,0x66,0x00,0x00,0x00

# CHECK: v_exp_legacy_f32_e64 v5, flat_scratch_hi ; encoding: [0x05,0x00,0x8b,0xd1,0x67,0x00,0x00,0x00]
0x05,0x00,0x8b,0xd1,0x67,0x00,0x00,0x00

# CHECK: v_exp_legacy_f32_e64 v5, vcc_lo        ; encoding: [0x05,0x00,0x8b,0xd1,0x6a,0x00,0x00,0x00]
0x05,0x00,0x8b,0xd1,0x6a,0x00,0x00,0x00

# CHECK: v_exp_legacy_f32_e64 v5, vcc_hi        ; encoding: [0x05,0x00,0x8b,0xd1,0x6b,0x00,0x00,0x00]
0x05,0x00,0x8b,0xd1,0x6b,0x00,0x00,0x00

# CHECK: v_exp_legacy_f32_e64 v5, m0        ; encoding: [0x05,0x00,0x8b,0xd1,0x7c,0x00,0x00,0x00]
0x05,0x00,0x8b,0xd1,0x7c,0x00,0x00,0x00

# CHECK: v_exp_legacy_f32_e64 v5, exec_lo        ; encoding: [0x05,0x00,0x8b,0xd1,0x7e,0x00,0x00,0x00]
0x05,0x00,0x8b,0xd1,0x7e,0x00,0x00,0x00

# CHECK: v_exp_legacy_f32_e64 v5, exec_hi        ; encoding: [0x05,0x00,0x8b,0xd1,0x7f,0x00,0x00,0x00]
0x05,0x00,0x8b,0xd1,0x7f,0x00,0x00,0x00

# CHECK: v_exp_legacy_f32_e64 v5, 0        ; encoding: [0x05,0x00,0x8b,0xd1,0x80,0x00,0x00,0x00]
0x05,0x00,0x8b,0xd1,0x80,0x00,0x00,0x00

# CHECK: v_exp_legacy_f32_e64 v5, -1        ; encoding: [0x05,0x00,0x8b,0xd1,0xc1,0x00,0x00,0x00]
0x05,0x00,0x8b,0xd1,0xc1,0x00,0x00,0x00

# CHECK: v_exp_legacy_f32_e64 v5, 0.5        ; encoding: [0x05,0x00,0x8b,0xd1,0xf0,0x00,0x00,0x00]
0x05,0x00,0x8b,0xd1,0xf0,0x00,0x00,0x00

# CHECK: v_exp_legacy_f32_e64 v5, -4.0        ; encoding: [0x05,0x00,0x8b,0xd1,0xf7,0x00,0x00,0x00]
0x05,0x00,0x8b,0xd1,0xf7,0x00,0x00,0x00

# CHECK: v_exp_legacy_f32_e64 v5, -v1        ; encoding: [0x05,0x00,0x8b,0xd1,0x01,0x01,0x00,0x20]
0x05,0x00,0x8b,0xd1,0x01,0x01,0x00,0x20

# CHECK: v_exp_legacy_f32_e64 v5, |v1|        ; encoding: [0x05,0x01,0x8b,0xd1,0x01,0x01,0x00,0x00]
0x05,0x01,0x8b,0xd1,0x01,0x01,0x00,0x00

# CHECK: v_exp_legacy_f32_e64 v5, v1 clamp       ; encoding: [0x05,0x80,0x8b,0xd1,0x01,0x01,0x00,0x00]
0x05,0x80,0x8b,0xd1,0x01,0x01,0x00,0x00

# CHECK: v_exp_legacy_f32_e64 v5, v1 mul:2       ; encoding: [0x05,0x00,0x8b,0xd1,0x01,0x01,0x00,0x08]
0x05,0x00,0x8b,0xd1,0x01,0x01,0x00,0x08

# CHECK: v_exp_legacy_f32_e64 v5, v1 mul:4       ; encoding: [0x05,0x00,0x8b,0xd1,0x01,0x01,0x00,0x10]
0x05,0x00,0x8b,0xd1,0x01,0x01,0x00,0x10

# CHECK: v_exp_legacy_f32_e64 v5, v1 div:2       ; encoding: [0x05,0x00,0x8b,0xd1,0x01,0x01,0x00,0x18]
0x05,0x00,0x8b,0xd1,0x01,0x01,0x00,0x18

# CHECK: v_log_legacy_f32_e64 v5, v1        ; encoding: [0x05,0x00,0x8c,0xd1,0x01,0x01,0x00,0x00]
0x05,0x00,0x8c,0xd1,0x01,0x01,0x00,0x00

# CHECK: v_log_legacy_f32_e64 v255, v1        ; encoding: [0xff,0x00,0x8c,0xd1,0x01,0x01,0x00,0x00]
0xff,0x00,0x8c,0xd1,0x01,0x01,0x00,0x00

# CHECK: v_log_legacy_f32_e64 v5, v255        ; encoding: [0x05,0x00,0x8c,0xd1,0xff,0x01,0x00,0x00]
0x05,0x00,0x8c,0xd1,0xff,0x01,0x00,0x00

# CHECK: v_log_legacy_f32_e64 v5, s1        ; encoding: [0x05,0x00,0x8c,0xd1,0x01,0x00,0x00,0x00]
0x05,0x00,0x8c,0xd1,0x01,0x00,0x00,0x00

# CHECK: v_log_legacy_f32_e64 v5, s101        ; encoding: [0x05,0x00,0x8c,0xd1,0x65,0x00,0x00,0x00]
0x05,0x00,0x8c,0xd1,0x65,0x00,0x00,0x00

# CHECK: v_log_legacy_f32_e64 v5, flat_scratch_lo ; encoding: [0x05,0x00,0x8c,0xd1,0x66,0x00,0x00,0x00]
0x05,0x00,0x8c,0xd1,0x66,0x00,0x00,0x00

# CHECK: v_log_legacy_f32_e64 v5, flat_scratch_hi ; encoding: [0x05,0x00,0x8c,0xd1,0x67,0x00,0x00,0x00]
0x05,0x00,0x8c,0xd1,0x67,0x00,0x00,0x00

# CHECK: v_log_legacy_f32_e64 v5, vcc_lo        ; encoding: [0x05,0x00,0x8c,0xd1,0x6a,0x00,0x00,0x00]
0x05,0x00,0x8c,0xd1,0x6a,0x00,0x00,0x00

# CHECK: v_log_legacy_f32_e64 v5, vcc_hi        ; encoding: [0x05,0x00,0x8c,0xd1,0x6b,0x00,0x00,0x00]
0x05,0x00,0x8c,0xd1,0x6b,0x00,0x00,0x00

# CHECK: v_log_legacy_f32_e64 v5, m0        ; encoding: [0x05,0x00,0x8c,0xd1,0x7c,0x00,0x00,0x00]
0x05,0x00,0x8c,0xd1,0x7c,0x00,0x00,0x00

# CHECK: v_log_legacy_f32_e64 v5, exec_lo        ; encoding: [0x05,0x00,0x8c,0xd1,0x7e,0x00,0x00,0x00]
0x05,0x00,0x8c,0xd1,0x7e,0x00,0x00,0x00

# CHECK: v_log_legacy_f32_e64 v5, exec_hi        ; encoding: [0x05,0x00,0x8c,0xd1,0x7f,0x00,0x00,0x00]
0x05,0x00,0x8c,0xd1,0x7f,0x00,0x00,0x00

# CHECK: v_log_legacy_f32_e64 v5, 0        ; encoding: [0x05,0x00,0x8c,0xd1,0x80,0x00,0x00,0x00]
0x05,0x00,0x8c,0xd1,0x80,0x00,0x00,0x00

# CHECK: v_log_legacy_f32_e64 v5, -1        ; encoding: [0x05,0x00,0x8c,0xd1,0xc1,0x00,0x00,0x00]
0x05,0x00,0x8c,0xd1,0xc1,0x00,0x00,0x00

# CHECK: v_log_legacy_f32_e64 v5, 0.5        ; encoding: [0x05,0x00,0x8c,0xd1,0xf0,0x00,0x00,0x00]
0x05,0x00,0x8c,0xd1,0xf0,0x00,0x00,0x00

# CHECK: v_log_legacy_f32_e64 v5, -4.0        ; encoding: [0x05,0x00,0x8c,0xd1,0xf7,0x00,0x00,0x00]
0x05,0x00,0x8c,0xd1,0xf7,0x00,0x00,0x00

# CHECK: v_log_legacy_f32_e64 v5, -v1        ; encoding: [0x05,0x00,0x8c,0xd1,0x01,0x01,0x00,0x20]
0x05,0x00,0x8c,0xd1,0x01,0x01,0x00,0x20

# CHECK: v_log_legacy_f32_e64 v5, |v1|        ; encoding: [0x05,0x01,0x8c,0xd1,0x01,0x01,0x00,0x00]
0x05,0x01,0x8c,0xd1,0x01,0x01,0x00,0x00

# CHECK: v_log_legacy_f32_e64 v5, v1 clamp       ; encoding: [0x05,0x80,0x8c,0xd1,0x01,0x01,0x00,0x00]
0x05,0x80,0x8c,0xd1,0x01,0x01,0x00,0x00

# CHECK: v_log_legacy_f32_e64 v5, v1 mul:2       ; encoding: [0x05,0x00,0x8c,0xd1,0x01,0x01,0x00,0x08]
0x05,0x00,0x8c,0xd1,0x01,0x01,0x00,0x08

# CHECK: v_log_legacy_f32_e64 v5, v1 mul:4       ; encoding: [0x05,0x00,0x8c,0xd1,0x01,0x01,0x00,0x10]
0x05,0x00,0x8c,0xd1,0x01,0x01,0x00,0x10

# CHECK: v_log_legacy_f32_e64 v5, v1 div:2       ; encoding: [0x05,0x00,0x8c,0xd1,0x01,0x01,0x00,0x18]
0x05,0x00,0x8c,0xd1,0x01,0x01,0x00,0x18

# CHECK: v_cndmask_b32_e64 v5, v1, v2, s[6:7]    ; encoding: [0x05,0x00,0x00,0xd1,0x01,0x05,0x1a,0x00]
0x05,0x00,0x00,0xd1,0x01,0x05,0x1a,0x00

# CHECK: v_cndmask_b32_e64 v255, v1, v2, s[6:7]  ; encoding: [0xff,0x00,0x00,0xd1,0x01,0x05,0x1a,0x00]
0xff,0x00,0x00,0xd1,0x01,0x05,0x1a,0x00

# CHECK: v_cndmask_b32_e64 v5, v255, v2, s[6:7]  ; encoding: [0x05,0x00,0x00,0xd1,0xff,0x05,0x1a,0x00]
0x05,0x00,0x00,0xd1,0xff,0x05,0x1a,0x00

# CHECK: v_cndmask_b32_e64 v5, 0, v2, s[6:7]     ; encoding: [0x05,0x00,0x00,0xd1,0x80,0x04,0x1a,0x00]
0x05,0x00,0x00,0xd1,0x80,0x04,0x1a,0x00

# CHECK: v_cndmask_b32_e64 v5, -1, v2, s[6:7]    ; encoding: [0x05,0x00,0x00,0xd1,0xc1,0x04,0x1a,0x00]
0x05,0x00,0x00,0xd1,0xc1,0x04,0x1a,0x00

# CHECK: v_cndmask_b32_e64 v5, 0.5, v2, s[6:7]   ; encoding: [0x05,0x00,0x00,0xd1,0xf0,0x04,0x1a,0x00]
0x05,0x00,0x00,0xd1,0xf0,0x04,0x1a,0x00

# CHECK: v_cndmask_b32_e64 v5, -4.0, v2, s[6:7]  ; encoding: [0x05,0x00,0x00,0xd1,0xf7,0x04,0x1a,0x00]
0x05,0x00,0x00,0xd1,0xf7,0x04,0x1a,0x00

# CHECK: v_cndmask_b32_e64 v5, v1, v255, s[6:7]  ; encoding: [0x05,0x00,0x00,0xd1,0x01,0xff,0x1b,0x00]
0x05,0x00,0x00,0xd1,0x01,0xff,0x1b,0x00

# CHECK: v_cndmask_b32_e64 v5, v1, 0, s[6:7]     ; encoding: [0x05,0x00,0x00,0xd1,0x01,0x01,0x19,0x00]
0x05,0x00,0x00,0xd1,0x01,0x01,0x19,0x00

# CHECK: v_cndmask_b32_e64 v5, v1, -1, s[6:7]    ; encoding: [0x05,0x00,0x00,0xd1,0x01,0x83,0x19,0x00]
0x05,0x00,0x00,0xd1,0x01,0x83,0x19,0x00

# CHECK: v_cndmask_b32_e64 v5, v1, 0.5, s[6:7]   ; encoding: [0x05,0x00,0x00,0xd1,0x01,0xe1,0x19,0x00]
0x05,0x00,0x00,0xd1,0x01,0xe1,0x19,0x00

# CHECK: v_cndmask_b32_e64 v5, v1, -4.0, s[6:7]  ; encoding: [0x05,0x00,0x00,0xd1,0x01,0xef,0x19,0x00]
0x05,0x00,0x00,0xd1,0x01,0xef,0x19,0x00

# CHECK: v_cndmask_b32_e64 v5, v1, v2, s[8:9]    ; encoding: [0x05,0x00,0x00,0xd1,0x01,0x05,0x22,0x00]
0x05,0x00,0x00,0xd1,0x01,0x05,0x22,0x00

# CHECK: v_cndmask_b32_e64 v5, v1, v2, s[100:101] ; encoding: [0x05,0x00,0x00,0xd1,0x01,0x05,0x92,0x01]
0x05,0x00,0x00,0xd1,0x01,0x05,0x92,0x01

# CHECK: v_cndmask_b32_e64 v5, v1, v2, flat_scratch ; encoding: [0x05,0x00,0x00,0xd1,0x01,0x05,0x9a,0x01]
0x05,0x00,0x00,0xd1,0x01,0x05,0x9a,0x01

# CHECK: v_cndmask_b32_e64 v5, v1, v2, vcc       ; encoding: [0x05,0x00,0x00,0xd1,0x01,0x05,0xaa,0x01]
0x05,0x00,0x00,0xd1,0x01,0x05,0xaa,0x01

# CHECK: v_cndmask_b32_e64 v5, -v1, |v2|, vcc    ; encoding: [0x05,0x02,0x00,0xd1,0x01,0x05,0xaa,0x21]
0x05,0x02,0x00,0xd1,0x01,0x05,0xaa,0x21

# CHECK: v_cndmask_b32_e64 v5, |v1|, -v2, vcc    ; encoding: [0x05,0x01,0x00,0xd1,0x01,0x05,0xaa,0x41]
0x05,0x01,0x00,0xd1,0x01,0x05,0xaa,0x41

# CHECK: v_cndmask_b32_e64 v5, -|v1|, -|v2|, vcc ; encoding: [0x05,0x03,0x00,0xd1,0x01,0x05,0xaa,0x61]
0x05,0x03,0x00,0xd1,0x01,0x05,0xaa,0x61

# CHECK: v_add_f32_e64 v5, v1, v2        ; encoding: [0x05,0x00,0x01,0xd1,0x01,0x05,0x02,0x00]
0x05,0x00,0x01,0xd1,0x01,0x05,0x02,0x00

# CHECK: v_add_f32_e64 v255, v1, v2        ; encoding: [0xff,0x00,0x01,0xd1,0x01,0x05,0x02,0x00]
0xff,0x00,0x01,0xd1,0x01,0x05,0x02,0x00

# CHECK: v_add_f32_e64 v5, v255, v2        ; encoding: [0x05,0x00,0x01,0xd1,0xff,0x05,0x02,0x00]
0x05,0x00,0x01,0xd1,0xff,0x05,0x02,0x00

# CHECK: v_add_f32_e64 v5, s1, v2        ; encoding: [0x05,0x00,0x01,0xd1,0x01,0x04,0x02,0x00]
0x05,0x00,0x01,0xd1,0x01,0x04,0x02,0x00

# CHECK: v_add_f32_e64 v5, s101, v2        ; encoding: [0x05,0x00,0x01,0xd1,0x65,0x04,0x02,0x00]
0x05,0x00,0x01,0xd1,0x65,0x04,0x02,0x00

# CHECK: v_add_f32_e64 v5, flat_scratch_lo, v2   ; encoding: [0x05,0x00,0x01,0xd1,0x66,0x04,0x02,0x00]
0x05,0x00,0x01,0xd1,0x66,0x04,0x02,0x00

# CHECK: v_add_f32_e64 v5, flat_scratch_hi, v2   ; encoding: [0x05,0x00,0x01,0xd1,0x67,0x04,0x02,0x00]
0x05,0x00,0x01,0xd1,0x67,0x04,0x02,0x00

# CHECK: v_add_f32_e64 v5, vcc_lo, v2        ; encoding: [0x05,0x00,0x01,0xd1,0x6a,0x04,0x02,0x00]
0x05,0x00,0x01,0xd1,0x6a,0x04,0x02,0x00

# CHECK: v_add_f32_e64 v5, vcc_hi, v2        ; encoding: [0x05,0x00,0x01,0xd1,0x6b,0x04,0x02,0x00]
0x05,0x00,0x01,0xd1,0x6b,0x04,0x02,0x00

# CHECK: v_add_f32_e64 v5, m0, v2        ; encoding: [0x05,0x00,0x01,0xd1,0x7c,0x04,0x02,0x00]
0x05,0x00,0x01,0xd1,0x7c,0x04,0x02,0x00

# CHECK: v_add_f32_e64 v5, exec_lo, v2        ; encoding: [0x05,0x00,0x01,0xd1,0x7e,0x04,0x02,0x00]
0x05,0x00,0x01,0xd1,0x7e,0x04,0x02,0x00

# CHECK: v_add_f32_e64 v5, exec_hi, v2        ; encoding: [0x05,0x00,0x01,0xd1,0x7f,0x04,0x02,0x00]
0x05,0x00,0x01,0xd1,0x7f,0x04,0x02,0x00

# CHECK: v_add_f32_e64 v5, 0, v2        ; encoding: [0x05,0x00,0x01,0xd1,0x80,0x04,0x02,0x00]
0x05,0x00,0x01,0xd1,0x80,0x04,0x02,0x00

# CHECK: v_add_f32_e64 v5, -1, v2        ; encoding: [0x05,0x00,0x01,0xd1,0xc1,0x04,0x02,0x00]
0x05,0x00,0x01,0xd1,0xc1,0x04,0x02,0x00

# CHECK: v_add_f32_e64 v5, 0.5, v2        ; encoding: [0x05,0x00,0x01,0xd1,0xf0,0x04,0x02,0x00]
0x05,0x00,0x01,0xd1,0xf0,0x04,0x02,0x00

# CHECK: v_add_f32_e64 v5, -4.0, v2        ; encoding: [0x05,0x00,0x01,0xd1,0xf7,0x04,0x02,0x00]
0x05,0x00,0x01,0xd1,0xf7,0x04,0x02,0x00

# CHECK: v_add_f32_e64 v5, v1, v255        ; encoding: [0x05,0x00,0x01,0xd1,0x01,0xff,0x03,0x00]
0x05,0x00,0x01,0xd1,0x01,0xff,0x03,0x00

# CHECK: v_add_f32_e64 v5, v1, s2        ; encoding: [0x05,0x00,0x01,0xd1,0x01,0x05,0x00,0x00]
0x05,0x00,0x01,0xd1,0x01,0x05,0x00,0x00

# CHECK: v_add_f32_e64 v5, v1, s101        ; encoding: [0x05,0x00,0x01,0xd1,0x01,0xcb,0x00,0x00]
0x05,0x00,0x01,0xd1,0x01,0xcb,0x00,0x00

# CHECK: v_add_f32_e64 v5, v1, flat_scratch_lo   ; encoding: [0x05,0x00,0x01,0xd1,0x01,0xcd,0x00,0x00]
0x05,0x00,0x01,0xd1,0x01,0xcd,0x00,0x00

# CHECK: v_add_f32_e64 v5, v1, flat_scratch_hi   ; encoding: [0x05,0x00,0x01,0xd1,0x01,0xcf,0x00,0x00]
0x05,0x00,0x01,0xd1,0x01,0xcf,0x00,0x00

# CHECK: v_add_f32_e64 v5, v1, vcc_lo        ; encoding: [0x05,0x00,0x01,0xd1,0x01,0xd5,0x00,0x00]
0x05,0x00,0x01,0xd1,0x01,0xd5,0x00,0x00

# CHECK: v_add_f32_e64 v5, v1, vcc_hi        ; encoding: [0x05,0x00,0x01,0xd1,0x01,0xd7,0x00,0x00]
0x05,0x00,0x01,0xd1,0x01,0xd7,0x00,0x00

# CHECK: v_add_f32_e64 v5, v1, m0        ; encoding: [0x05,0x00,0x01,0xd1,0x01,0xf9,0x00,0x00]
0x05,0x00,0x01,0xd1,0x01,0xf9,0x00,0x00

# CHECK: v_add_f32_e64 v5, v1, exec_lo        ; encoding: [0x05,0x00,0x01,0xd1,0x01,0xfd,0x00,0x00]
0x05,0x00,0x01,0xd1,0x01,0xfd,0x00,0x00

# CHECK: v_add_f32_e64 v5, v1, exec_hi        ; encoding: [0x05,0x00,0x01,0xd1,0x01,0xff,0x00,0x00]
0x05,0x00,0x01,0xd1,0x01,0xff,0x00,0x00

# CHECK: v_add_f32_e64 v5, v1, 0        ; encoding: [0x05,0x00,0x01,0xd1,0x01,0x01,0x01,0x00]
0x05,0x00,0x01,0xd1,0x01,0x01,0x01,0x00

# CHECK: v_add_f32_e64 v5, v1, -1        ; encoding: [0x05,0x00,0x01,0xd1,0x01,0x83,0x01,0x00]
0x05,0x00,0x01,0xd1,0x01,0x83,0x01,0x00

# CHECK: v_add_f32_e64 v5, v1, 0.5        ; encoding: [0x05,0x00,0x01,0xd1,0x01,0xe1,0x01,0x00]
0x05,0x00,0x01,0xd1,0x01,0xe1,0x01,0x00

# CHECK: v_add_f32_e64 v5, v1, -4.0        ; encoding: [0x05,0x00,0x01,0xd1,0x01,0xef,0x01,0x00]
0x05,0x00,0x01,0xd1,0x01,0xef,0x01,0x00

# CHECK: v_add_f32_e64 v5, -v1, v2        ; encoding: [0x05,0x00,0x01,0xd1,0x01,0x05,0x02,0x20]
0x05,0x00,0x01,0xd1,0x01,0x05,0x02,0x20

# CHECK: v_add_f32_e64 v5, v1, -v2        ; encoding: [0x05,0x00,0x01,0xd1,0x01,0x05,0x02,0x40]
0x05,0x00,0x01,0xd1,0x01,0x05,0x02,0x40

# CHECK: v_add_f32_e64 v5, -v1, -v2        ; encoding: [0x05,0x00,0x01,0xd1,0x01,0x05,0x02,0x60]
0x05,0x00,0x01,0xd1,0x01,0x05,0x02,0x60

# CHECK: v_add_f32_e64 v5, |v1|, v2        ; encoding: [0x05,0x01,0x01,0xd1,0x01,0x05,0x02,0x00]
0x05,0x01,0x01,0xd1,0x01,0x05,0x02,0x00

# CHECK: v_add_f32_e64 v5, v1, |v2|        ; encoding: [0x05,0x02,0x01,0xd1,0x01,0x05,0x02,0x00]
0x05,0x02,0x01,0xd1,0x01,0x05,0x02,0x00

# CHECK: v_add_f32_e64 v5, |v1|, |v2|        ; encoding: [0x05,0x03,0x01,0xd1,0x01,0x05,0x02,0x00]
0x05,0x03,0x01,0xd1,0x01,0x05,0x02,0x00

# CHECK: v_add_f32_e64 v5, v1, v2 clamp        ; encoding: [0x05,0x80,0x01,0xd1,0x01,0x05,0x02,0x00]
0x05,0x80,0x01,0xd1,0x01,0x05,0x02,0x00

# CHECK: v_add_f32_e64 v5, v1, v2 mul:2        ; encoding: [0x05,0x00,0x01,0xd1,0x01,0x05,0x02,0x08]
0x05,0x00,0x01,0xd1,0x01,0x05,0x02,0x08

# CHECK: v_add_f32_e64 v5, v1, v2 mul:4        ; encoding: [0x05,0x00,0x01,0xd1,0x01,0x05,0x02,0x10]
0x05,0x00,0x01,0xd1,0x01,0x05,0x02,0x10

# CHECK: v_add_f32_e64 v5, v1, v2 div:2        ; encoding: [0x05,0x00,0x01,0xd1,0x01,0x05,0x02,0x18]
0x05,0x00,0x01,0xd1,0x01,0x05,0x02,0x18

# CHECK: v_sub_f32_e64 v5, v1, v2        ; encoding: [0x05,0x00,0x02,0xd1,0x01,0x05,0x02,0x00]
0x05,0x00,0x02,0xd1,0x01,0x05,0x02,0x00

# CHECK: v_sub_f32_e64 v255, v1, v2        ; encoding: [0xff,0x00,0x02,0xd1,0x01,0x05,0x02,0x00]
0xff,0x00,0x02,0xd1,0x01,0x05,0x02,0x00

# CHECK: v_sub_f32_e64 v5, v255, v2        ; encoding: [0x05,0x00,0x02,0xd1,0xff,0x05,0x02,0x00]
0x05,0x00,0x02,0xd1,0xff,0x05,0x02,0x00

# CHECK: v_sub_f32_e64 v5, s1, v2        ; encoding: [0x05,0x00,0x02,0xd1,0x01,0x04,0x02,0x00]
0x05,0x00,0x02,0xd1,0x01,0x04,0x02,0x00

# CHECK: v_sub_f32_e64 v5, s101, v2        ; encoding: [0x05,0x00,0x02,0xd1,0x65,0x04,0x02,0x00]
0x05,0x00,0x02,0xd1,0x65,0x04,0x02,0x00

# CHECK: v_sub_f32_e64 v5, flat_scratch_lo, v2   ; encoding: [0x05,0x00,0x02,0xd1,0x66,0x04,0x02,0x00]
0x05,0x00,0x02,0xd1,0x66,0x04,0x02,0x00

# CHECK: v_sub_f32_e64 v5, flat_scratch_hi, v2   ; encoding: [0x05,0x00,0x02,0xd1,0x67,0x04,0x02,0x00]
0x05,0x00,0x02,0xd1,0x67,0x04,0x02,0x00

# CHECK: v_sub_f32_e64 v5, vcc_lo, v2        ; encoding: [0x05,0x00,0x02,0xd1,0x6a,0x04,0x02,0x00]
0x05,0x00,0x02,0xd1,0x6a,0x04,0x02,0x00

# CHECK: v_sub_f32_e64 v5, vcc_hi, v2        ; encoding: [0x05,0x00,0x02,0xd1,0x6b,0x04,0x02,0x00]
0x05,0x00,0x02,0xd1,0x6b,0x04,0x02,0x00

# CHECK: v_sub_f32_e64 v5, m0, v2        ; encoding: [0x05,0x00,0x02,0xd1,0x7c,0x04,0x02,0x00]
0x05,0x00,0x02,0xd1,0x7c,0x04,0x02,0x00

# CHECK: v_sub_f32_e64 v5, exec_lo, v2        ; encoding: [0x05,0x00,0x02,0xd1,0x7e,0x04,0x02,0x00]
0x05,0x00,0x02,0xd1,0x7e,0x04,0x02,0x00

# CHECK: v_sub_f32_e64 v5, exec_hi, v2        ; encoding: [0x05,0x00,0x02,0xd1,0x7f,0x04,0x02,0x00]
0x05,0x00,0x02,0xd1,0x7f,0x04,0x02,0x00

# CHECK: v_sub_f32_e64 v5, 0, v2        ; encoding: [0x05,0x00,0x02,0xd1,0x80,0x04,0x02,0x00]
0x05,0x00,0x02,0xd1,0x80,0x04,0x02,0x00

# CHECK: v_sub_f32_e64 v5, -1, v2        ; encoding: [0x05,0x00,0x02,0xd1,0xc1,0x04,0x02,0x00]
0x05,0x00,0x02,0xd1,0xc1,0x04,0x02,0x00

# CHECK: v_sub_f32_e64 v5, 0.5, v2        ; encoding: [0x05,0x00,0x02,0xd1,0xf0,0x04,0x02,0x00]
0x05,0x00,0x02,0xd1,0xf0,0x04,0x02,0x00

# CHECK: v_sub_f32_e64 v5, -4.0, v2        ; encoding: [0x05,0x00,0x02,0xd1,0xf7,0x04,0x02,0x00]
0x05,0x00,0x02,0xd1,0xf7,0x04,0x02,0x00

# CHECK: v_sub_f32_e64 v5, v1, v255        ; encoding: [0x05,0x00,0x02,0xd1,0x01,0xff,0x03,0x00]
0x05,0x00,0x02,0xd1,0x01,0xff,0x03,0x00

# CHECK: v_sub_f32_e64 v5, v1, s2        ; encoding: [0x05,0x00,0x02,0xd1,0x01,0x05,0x00,0x00]
0x05,0x00,0x02,0xd1,0x01,0x05,0x00,0x00

# CHECK: v_sub_f32_e64 v5, v1, s101        ; encoding: [0x05,0x00,0x02,0xd1,0x01,0xcb,0x00,0x00]
0x05,0x00,0x02,0xd1,0x01,0xcb,0x00,0x00

# CHECK: v_sub_f32_e64 v5, v1, flat_scratch_lo   ; encoding: [0x05,0x00,0x02,0xd1,0x01,0xcd,0x00,0x00]
0x05,0x00,0x02,0xd1,0x01,0xcd,0x00,0x00

# CHECK: v_sub_f32_e64 v5, v1, flat_scratch_hi   ; encoding: [0x05,0x00,0x02,0xd1,0x01,0xcf,0x00,0x00]
0x05,0x00,0x02,0xd1,0x01,0xcf,0x00,0x00

# CHECK: v_sub_f32_e64 v5, v1, vcc_lo        ; encoding: [0x05,0x00,0x02,0xd1,0x01,0xd5,0x00,0x00]
0x05,0x00,0x02,0xd1,0x01,0xd5,0x00,0x00

# CHECK: v_sub_f32_e64 v5, v1, vcc_hi        ; encoding: [0x05,0x00,0x02,0xd1,0x01,0xd7,0x00,0x00]
0x05,0x00,0x02,0xd1,0x01,0xd7,0x00,0x00

# CHECK: v_sub_f32_e64 v5, v1, m0        ; encoding: [0x05,0x00,0x02,0xd1,0x01,0xf9,0x00,0x00]
0x05,0x00,0x02,0xd1,0x01,0xf9,0x00,0x00

# CHECK: v_sub_f32_e64 v5, v1, exec_lo        ; encoding: [0x05,0x00,0x02,0xd1,0x01,0xfd,0x00,0x00]
0x05,0x00,0x02,0xd1,0x01,0xfd,0x00,0x00

# CHECK: v_sub_f32_e64 v5, v1, exec_hi        ; encoding: [0x05,0x00,0x02,0xd1,0x01,0xff,0x00,0x00]
0x05,0x00,0x02,0xd1,0x01,0xff,0x00,0x00

# CHECK: v_sub_f32_e64 v5, v1, 0        ; encoding: [0x05,0x00,0x02,0xd1,0x01,0x01,0x01,0x00]
0x05,0x00,0x02,0xd1,0x01,0x01,0x01,0x00

# CHECK: v_sub_f32_e64 v5, v1, -1        ; encoding: [0x05,0x00,0x02,0xd1,0x01,0x83,0x01,0x00]
0x05,0x00,0x02,0xd1,0x01,0x83,0x01,0x00

# CHECK: v_sub_f32_e64 v5, v1, 0.5        ; encoding: [0x05,0x00,0x02,0xd1,0x01,0xe1,0x01,0x00]
0x05,0x00,0x02,0xd1,0x01,0xe1,0x01,0x00

# CHECK: v_sub_f32_e64 v5, v1, -4.0        ; encoding: [0x05,0x00,0x02,0xd1,0x01,0xef,0x01,0x00]
0x05,0x00,0x02,0xd1,0x01,0xef,0x01,0x00

# CHECK: v_sub_f32_e64 v5, -v1, v2        ; encoding: [0x05,0x00,0x02,0xd1,0x01,0x05,0x02,0x20]
0x05,0x00,0x02,0xd1,0x01,0x05,0x02,0x20

# CHECK: v_sub_f32_e64 v5, v1, -v2        ; encoding: [0x05,0x00,0x02,0xd1,0x01,0x05,0x02,0x40]
0x05,0x00,0x02,0xd1,0x01,0x05,0x02,0x40

# CHECK: v_sub_f32_e64 v5, -v1, -v2        ; encoding: [0x05,0x00,0x02,0xd1,0x01,0x05,0x02,0x60]
0x05,0x00,0x02,0xd1,0x01,0x05,0x02,0x60

# CHECK: v_sub_f32_e64 v5, |v1|, v2        ; encoding: [0x05,0x01,0x02,0xd1,0x01,0x05,0x02,0x00]
0x05,0x01,0x02,0xd1,0x01,0x05,0x02,0x00

# CHECK: v_sub_f32_e64 v5, v1, |v2|        ; encoding: [0x05,0x02,0x02,0xd1,0x01,0x05,0x02,0x00]
0x05,0x02,0x02,0xd1,0x01,0x05,0x02,0x00

# CHECK: v_sub_f32_e64 v5, |v1|, |v2|        ; encoding: [0x05,0x03,0x02,0xd1,0x01,0x05,0x02,0x00]
0x05,0x03,0x02,0xd1,0x01,0x05,0x02,0x00

# CHECK: v_sub_f32_e64 v5, v1, v2 clamp        ; encoding: [0x05,0x80,0x02,0xd1,0x01,0x05,0x02,0x00]
0x05,0x80,0x02,0xd1,0x01,0x05,0x02,0x00

# CHECK: v_sub_f32_e64 v5, v1, v2 mul:2        ; encoding: [0x05,0x00,0x02,0xd1,0x01,0x05,0x02,0x08]
0x05,0x00,0x02,0xd1,0x01,0x05,0x02,0x08

# CHECK: v_sub_f32_e64 v5, v1, v2 mul:4        ; encoding: [0x05,0x00,0x02,0xd1,0x01,0x05,0x02,0x10]
0x05,0x00,0x02,0xd1,0x01,0x05,0x02,0x10

# CHECK: v_sub_f32_e64 v5, v1, v2 div:2        ; encoding: [0x05,0x00,0x02,0xd1,0x01,0x05,0x02,0x18]
0x05,0x00,0x02,0xd1,0x01,0x05,0x02,0x18

# CHECK: v_subrev_f32_e64 v5, v1, v2        ; encoding: [0x05,0x00,0x03,0xd1,0x01,0x05,0x02,0x00]
0x05,0x00,0x03,0xd1,0x01,0x05,0x02,0x00

# CHECK: v_subrev_f32_e64 v255, v1, v2        ; encoding: [0xff,0x00,0x03,0xd1,0x01,0x05,0x02,0x00]
0xff,0x00,0x03,0xd1,0x01,0x05,0x02,0x00

# CHECK: v_subrev_f32_e64 v5, v255, v2        ; encoding: [0x05,0x00,0x03,0xd1,0xff,0x05,0x02,0x00]
0x05,0x00,0x03,0xd1,0xff,0x05,0x02,0x00

# CHECK: v_subrev_f32_e64 v5, s1, v2        ; encoding: [0x05,0x00,0x03,0xd1,0x01,0x04,0x02,0x00]
0x05,0x00,0x03,0xd1,0x01,0x04,0x02,0x00

# CHECK: v_subrev_f32_e64 v5, s101, v2        ; encoding: [0x05,0x00,0x03,0xd1,0x65,0x04,0x02,0x00]
0x05,0x00,0x03,0xd1,0x65,0x04,0x02,0x00

# CHECK: v_subrev_f32_e64 v5, flat_scratch_lo, v2 ; encoding: [0x05,0x00,0x03,0xd1,0x66,0x04,0x02,0x00]
0x05,0x00,0x03,0xd1,0x66,0x04,0x02,0x00

# CHECK: v_subrev_f32_e64 v5, flat_scratch_hi, v2 ; encoding: [0x05,0x00,0x03,0xd1,0x67,0x04,0x02,0x00]
0x05,0x00,0x03,0xd1,0x67,0x04,0x02,0x00

# CHECK: v_subrev_f32_e64 v5, vcc_lo, v2        ; encoding: [0x05,0x00,0x03,0xd1,0x6a,0x04,0x02,0x00]
0x05,0x00,0x03,0xd1,0x6a,0x04,0x02,0x00

# CHECK: v_subrev_f32_e64 v5, vcc_hi, v2        ; encoding: [0x05,0x00,0x03,0xd1,0x6b,0x04,0x02,0x00]
0x05,0x00,0x03,0xd1,0x6b,0x04,0x02,0x00

# CHECK: v_subrev_f32_e64 v5, m0, v2        ; encoding: [0x05,0x00,0x03,0xd1,0x7c,0x04,0x02,0x00]
0x05,0x00,0x03,0xd1,0x7c,0x04,0x02,0x00

# CHECK: v_subrev_f32_e64 v5, exec_lo, v2        ; encoding: [0x05,0x00,0x03,0xd1,0x7e,0x04,0x02,0x00]
0x05,0x00,0x03,0xd1,0x7e,0x04,0x02,0x00

# CHECK: v_subrev_f32_e64 v5, exec_hi, v2        ; encoding: [0x05,0x00,0x03,0xd1,0x7f,0x04,0x02,0x00]
0x05,0x00,0x03,0xd1,0x7f,0x04,0x02,0x00

# CHECK: v_subrev_f32_e64 v5, 0, v2        ; encoding: [0x05,0x00,0x03,0xd1,0x80,0x04,0x02,0x00]
0x05,0x00,0x03,0xd1,0x80,0x04,0x02,0x00

# CHECK: v_subrev_f32_e64 v5, -1, v2        ; encoding: [0x05,0x00,0x03,0xd1,0xc1,0x04,0x02,0x00]
0x05,0x00,0x03,0xd1,0xc1,0x04,0x02,0x00

# CHECK: v_subrev_f32_e64 v5, 0.5, v2        ; encoding: [0x05,0x00,0x03,0xd1,0xf0,0x04,0x02,0x00]
0x05,0x00,0x03,0xd1,0xf0,0x04,0x02,0x00

# CHECK: v_subrev_f32_e64 v5, -4.0, v2        ; encoding: [0x05,0x00,0x03,0xd1,0xf7,0x04,0x02,0x00]
0x05,0x00,0x03,0xd1,0xf7,0x04,0x02,0x00

# CHECK: v_subrev_f32_e64 v5, v1, v255        ; encoding: [0x05,0x00,0x03,0xd1,0x01,0xff,0x03,0x00]
0x05,0x00,0x03,0xd1,0x01,0xff,0x03,0x00

# CHECK: v_subrev_f32_e64 v5, v1, s2        ; encoding: [0x05,0x00,0x03,0xd1,0x01,0x05,0x00,0x00]
0x05,0x00,0x03,0xd1,0x01,0x05,0x00,0x00

# CHECK: v_subrev_f32_e64 v5, v1, s101        ; encoding: [0x05,0x00,0x03,0xd1,0x01,0xcb,0x00,0x00]
0x05,0x00,0x03,0xd1,0x01,0xcb,0x00,0x00

# CHECK: v_subrev_f32_e64 v5, v1, flat_scratch_lo ; encoding: [0x05,0x00,0x03,0xd1,0x01,0xcd,0x00,0x00]
0x05,0x00,0x03,0xd1,0x01,0xcd,0x00,0x00

# CHECK: v_subrev_f32_e64 v5, v1, flat_scratch_hi ; encoding: [0x05,0x00,0x03,0xd1,0x01,0xcf,0x00,0x00]
0x05,0x00,0x03,0xd1,0x01,0xcf,0x00,0x00

# CHECK: v_subrev_f32_e64 v5, v1, vcc_lo        ; encoding: [0x05,0x00,0x03,0xd1,0x01,0xd5,0x00,0x00]
0x05,0x00,0x03,0xd1,0x01,0xd5,0x00,0x00

# CHECK: v_subrev_f32_e64 v5, v1, vcc_hi        ; encoding: [0x05,0x00,0x03,0xd1,0x01,0xd7,0x00,0x00]
0x05,0x00,0x03,0xd1,0x01,0xd7,0x00,0x00

# CHECK: v_subrev_f32_e64 v5, v1, m0        ; encoding: [0x05,0x00,0x03,0xd1,0x01,0xf9,0x00,0x00]
0x05,0x00,0x03,0xd1,0x01,0xf9,0x00,0x00

# CHECK: v_subrev_f32_e64 v5, v1, exec_lo        ; encoding: [0x05,0x00,0x03,0xd1,0x01,0xfd,0x00,0x00]
0x05,0x00,0x03,0xd1,0x01,0xfd,0x00,0x00

# CHECK: v_subrev_f32_e64 v5, v1, exec_hi        ; encoding: [0x05,0x00,0x03,0xd1,0x01,0xff,0x00,0x00]
0x05,0x00,0x03,0xd1,0x01,0xff,0x00,0x00

# CHECK: v_subrev_f32_e64 v5, v1, 0        ; encoding: [0x05,0x00,0x03,0xd1,0x01,0x01,0x01,0x00]
0x05,0x00,0x03,0xd1,0x01,0x01,0x01,0x00

# CHECK: v_subrev_f32_e64 v5, v1, -1        ; encoding: [0x05,0x00,0x03,0xd1,0x01,0x83,0x01,0x00]
0x05,0x00,0x03,0xd1,0x01,0x83,0x01,0x00

# CHECK: v_subrev_f32_e64 v5, v1, 0.5        ; encoding: [0x05,0x00,0x03,0xd1,0x01,0xe1,0x01,0x00]
0x05,0x00,0x03,0xd1,0x01,0xe1,0x01,0x00

# CHECK: v_subrev_f32_e64 v5, v1, -4.0        ; encoding: [0x05,0x00,0x03,0xd1,0x01,0xef,0x01,0x00]
0x05,0x00,0x03,0xd1,0x01,0xef,0x01,0x00

# CHECK: v_subrev_f32_e64 v5, -v1, v2        ; encoding: [0x05,0x00,0x03,0xd1,0x01,0x05,0x02,0x20]
0x05,0x00,0x03,0xd1,0x01,0x05,0x02,0x20

# CHECK: v_subrev_f32_e64 v5, v1, -v2        ; encoding: [0x05,0x00,0x03,0xd1,0x01,0x05,0x02,0x40]
0x05,0x00,0x03,0xd1,0x01,0x05,0x02,0x40

# CHECK: v_subrev_f32_e64 v5, -v1, -v2        ; encoding: [0x05,0x00,0x03,0xd1,0x01,0x05,0x02,0x60]
0x05,0x00,0x03,0xd1,0x01,0x05,0x02,0x60

# CHECK: v_subrev_f32_e64 v5, |v1|, v2        ; encoding: [0x05,0x01,0x03,0xd1,0x01,0x05,0x02,0x00]
0x05,0x01,0x03,0xd1,0x01,0x05,0x02,0x00

# CHECK: v_subrev_f32_e64 v5, v1, |v2|        ; encoding: [0x05,0x02,0x03,0xd1,0x01,0x05,0x02,0x00]
0x05,0x02,0x03,0xd1,0x01,0x05,0x02,0x00

# CHECK: v_subrev_f32_e64 v5, |v1|, |v2|        ; encoding: [0x05,0x03,0x03,0xd1,0x01,0x05,0x02,0x00]
0x05,0x03,0x03,0xd1,0x01,0x05,0x02,0x00

# CHECK: v_subrev_f32_e64 v5, v1, v2 clamp       ; encoding: [0x05,0x80,0x03,0xd1,0x01,0x05,0x02,0x00]
0x05,0x80,0x03,0xd1,0x01,0x05,0x02,0x00

# CHECK: v_subrev_f32_e64 v5, v1, v2 mul:2       ; encoding: [0x05,0x00,0x03,0xd1,0x01,0x05,0x02,0x08]
0x05,0x00,0x03,0xd1,0x01,0x05,0x02,0x08

# CHECK: v_subrev_f32_e64 v5, v1, v2 mul:4       ; encoding: [0x05,0x00,0x03,0xd1,0x01,0x05,0x02,0x10]
0x05,0x00,0x03,0xd1,0x01,0x05,0x02,0x10

# CHECK: v_subrev_f32_e64 v5, v1, v2 div:2       ; encoding: [0x05,0x00,0x03,0xd1,0x01,0x05,0x02,0x18]
0x05,0x00,0x03,0xd1,0x01,0x05,0x02,0x18

# CHECK: v_mul_legacy_f32_e64 v5, v1, v2        ; encoding: [0x05,0x00,0x04,0xd1,0x01,0x05,0x02,0x00]
0x05,0x00,0x04,0xd1,0x01,0x05,0x02,0x00

# CHECK: v_mul_legacy_f32_e64 v255, v1, v2       ; encoding: [0xff,0x00,0x04,0xd1,0x01,0x05,0x02,0x00]
0xff,0x00,0x04,0xd1,0x01,0x05,0x02,0x00

# CHECK: v_mul_legacy_f32_e64 v5, v255, v2       ; encoding: [0x05,0x00,0x04,0xd1,0xff,0x05,0x02,0x00]
0x05,0x00,0x04,0xd1,0xff,0x05,0x02,0x00

# CHECK: v_mul_legacy_f32_e64 v5, s1, v2        ; encoding: [0x05,0x00,0x04,0xd1,0x01,0x04,0x02,0x00]
0x05,0x00,0x04,0xd1,0x01,0x04,0x02,0x00

# CHECK: v_mul_legacy_f32_e64 v5, s101, v2       ; encoding: [0x05,0x00,0x04,0xd1,0x65,0x04,0x02,0x00]
0x05,0x00,0x04,0xd1,0x65,0x04,0x02,0x00

# CHECK: v_mul_legacy_f32_e64 v5, flat_scratch_lo, v2 ; encoding: [0x05,0x00,0x04,0xd1,0x66,0x04,0x02,0x00]
0x05,0x00,0x04,0xd1,0x66,0x04,0x02,0x00

# CHECK: v_mul_legacy_f32_e64 v5, flat_scratch_hi, v2 ; encoding: [0x05,0x00,0x04,0xd1,0x67,0x04,0x02,0x00]
0x05,0x00,0x04,0xd1,0x67,0x04,0x02,0x00

# CHECK: v_mul_legacy_f32_e64 v5, vcc_lo, v2     ; encoding: [0x05,0x00,0x04,0xd1,0x6a,0x04,0x02,0x00]
0x05,0x00,0x04,0xd1,0x6a,0x04,0x02,0x00

# CHECK: v_mul_legacy_f32_e64 v5, vcc_hi, v2     ; encoding: [0x05,0x00,0x04,0xd1,0x6b,0x04,0x02,0x00]
0x05,0x00,0x04,0xd1,0x6b,0x04,0x02,0x00

# CHECK: v_mul_legacy_f32_e64 v5, m0, v2        ; encoding: [0x05,0x00,0x04,0xd1,0x7c,0x04,0x02,0x00]
0x05,0x00,0x04,0xd1,0x7c,0x04,0x02,0x00

# CHECK: v_mul_legacy_f32_e64 v5, exec_lo, v2    ; encoding: [0x05,0x00,0x04,0xd1,0x7e,0x04,0x02,0x00]
0x05,0x00,0x04,0xd1,0x7e,0x04,0x02,0x00

# CHECK: v_mul_legacy_f32_e64 v5, exec_hi, v2    ; encoding: [0x05,0x00,0x04,0xd1,0x7f,0x04,0x02,0x00]
0x05,0x00,0x04,0xd1,0x7f,0x04,0x02,0x00

# CHECK: v_mul_legacy_f32_e64 v5, 0, v2        ; encoding: [0x05,0x00,0x04,0xd1,0x80,0x04,0x02,0x00]
0x05,0x00,0x04,0xd1,0x80,0x04,0x02,0x00

# CHECK: v_mul_legacy_f32_e64 v5, -1, v2        ; encoding: [0x05,0x00,0x04,0xd1,0xc1,0x04,0x02,0x00]
0x05,0x00,0x04,0xd1,0xc1,0x04,0x02,0x00

# CHECK: v_mul_legacy_f32_e64 v5, 0.5, v2        ; encoding: [0x05,0x00,0x04,0xd1,0xf0,0x04,0x02,0x00]
0x05,0x00,0x04,0xd1,0xf0,0x04,0x02,0x00

# CHECK: v_mul_legacy_f32_e64 v5, -4.0, v2       ; encoding: [0x05,0x00,0x04,0xd1,0xf7,0x04,0x02,0x00]
0x05,0x00,0x04,0xd1,0xf7,0x04,0x02,0x00

# CHECK: v_mul_legacy_f32_e64 v5, v1, v255       ; encoding: [0x05,0x00,0x04,0xd1,0x01,0xff,0x03,0x00]
0x05,0x00,0x04,0xd1,0x01,0xff,0x03,0x00

# CHECK: v_mul_legacy_f32_e64 v5, v1, s2        ; encoding: [0x05,0x00,0x04,0xd1,0x01,0x05,0x00,0x00]
0x05,0x00,0x04,0xd1,0x01,0x05,0x00,0x00

# CHECK: v_mul_legacy_f32_e64 v5, v1, s101       ; encoding: [0x05,0x00,0x04,0xd1,0x01,0xcb,0x00,0x00]
0x05,0x00,0x04,0xd1,0x01,0xcb,0x00,0x00

# CHECK: v_mul_legacy_f32_e64 v5, v1, flat_scratch_lo ; encoding: [0x05,0x00,0x04,0xd1,0x01,0xcd,0x00,0x00]
0x05,0x00,0x04,0xd1,0x01,0xcd,0x00,0x00

# CHECK: v_mul_legacy_f32_e64 v5, v1, flat_scratch_hi ; encoding: [0x05,0x00,0x04,0xd1,0x01,0xcf,0x00,0x00]
0x05,0x00,0x04,0xd1,0x01,0xcf,0x00,0x00

# CHECK: v_mul_legacy_f32_e64 v5, v1, vcc_lo     ; encoding: [0x05,0x00,0x04,0xd1,0x01,0xd5,0x00,0x00]
0x05,0x00,0x04,0xd1,0x01,0xd5,0x00,0x00

# CHECK: v_mul_legacy_f32_e64 v5, v1, vcc_hi     ; encoding: [0x05,0x00,0x04,0xd1,0x01,0xd7,0x00,0x00]
0x05,0x00,0x04,0xd1,0x01,0xd7,0x00,0x00

# CHECK: v_mul_legacy_f32_e64 v5, v1, m0        ; encoding: [0x05,0x00,0x04,0xd1,0x01,0xf9,0x00,0x00]
0x05,0x00,0x04,0xd1,0x01,0xf9,0x00,0x00

# CHECK: v_mul_legacy_f32_e64 v5, v1, exec_lo    ; encoding: [0x05,0x00,0x04,0xd1,0x01,0xfd,0x00,0x00]
0x05,0x00,0x04,0xd1,0x01,0xfd,0x00,0x00

# CHECK: v_mul_legacy_f32_e64 v5, v1, exec_hi    ; encoding: [0x05,0x00,0x04,0xd1,0x01,0xff,0x00,0x00]
0x05,0x00,0x04,0xd1,0x01,0xff,0x00,0x00

# CHECK: v_mul_legacy_f32_e64 v5, v1, 0        ; encoding: [0x05,0x00,0x04,0xd1,0x01,0x01,0x01,0x00]
0x05,0x00,0x04,0xd1,0x01,0x01,0x01,0x00

# CHECK: v_mul_legacy_f32_e64 v5, v1, -1        ; encoding: [0x05,0x00,0x04,0xd1,0x01,0x83,0x01,0x00]
0x05,0x00,0x04,0xd1,0x01,0x83,0x01,0x00

# CHECK: v_mul_legacy_f32_e64 v5, v1, 0.5        ; encoding: [0x05,0x00,0x04,0xd1,0x01,0xe1,0x01,0x00]
0x05,0x00,0x04,0xd1,0x01,0xe1,0x01,0x00

# CHECK: v_mul_legacy_f32_e64 v5, v1, -4.0       ; encoding: [0x05,0x00,0x04,0xd1,0x01,0xef,0x01,0x00]
0x05,0x00,0x04,0xd1,0x01,0xef,0x01,0x00

# CHECK: v_mul_legacy_f32_e64 v5, -v1, v2        ; encoding: [0x05,0x00,0x04,0xd1,0x01,0x05,0x02,0x20]
0x05,0x00,0x04,0xd1,0x01,0x05,0x02,0x20

# CHECK: v_mul_legacy_f32_e64 v5, v1, -v2        ; encoding: [0x05,0x00,0x04,0xd1,0x01,0x05,0x02,0x40]
0x05,0x00,0x04,0xd1,0x01,0x05,0x02,0x40

# CHECK: v_mul_legacy_f32_e64 v5, -v1, -v2       ; encoding: [0x05,0x00,0x04,0xd1,0x01,0x05,0x02,0x60]
0x05,0x00,0x04,0xd1,0x01,0x05,0x02,0x60

# CHECK: v_mul_legacy_f32_e64 v5, |v1|, v2       ; encoding: [0x05,0x01,0x04,0xd1,0x01,0x05,0x02,0x00]
0x05,0x01,0x04,0xd1,0x01,0x05,0x02,0x00

# CHECK: v_mul_legacy_f32_e64 v5, v1, |v2|       ; encoding: [0x05,0x02,0x04,0xd1,0x01,0x05,0x02,0x00]
0x05,0x02,0x04,0xd1,0x01,0x05,0x02,0x00

# CHECK: v_mul_legacy_f32_e64 v5, |v1|, |v2|     ; encoding: [0x05,0x03,0x04,0xd1,0x01,0x05,0x02,0x00]
0x05,0x03,0x04,0xd1,0x01,0x05,0x02,0x00

# CHECK: v_mul_legacy_f32_e64 v5, v1, v2 clamp   ; encoding: [0x05,0x80,0x04,0xd1,0x01,0x05,0x02,0x00]
0x05,0x80,0x04,0xd1,0x01,0x05,0x02,0x00

# CHECK: v_mul_legacy_f32_e64 v5, v1, v2 mul:2   ; encoding: [0x05,0x00,0x04,0xd1,0x01,0x05,0x02,0x08]
0x05,0x00,0x04,0xd1,0x01,0x05,0x02,0x08

# CHECK: v_mul_legacy_f32_e64 v5, v1, v2 mul:4   ; encoding: [0x05,0x00,0x04,0xd1,0x01,0x05,0x02,0x10]
0x05,0x00,0x04,0xd1,0x01,0x05,0x02,0x10

# CHECK: v_mul_legacy_f32_e64 v5, v1, v2 div:2   ; encoding: [0x05,0x00,0x04,0xd1,0x01,0x05,0x02,0x18]
0x05,0x00,0x04,0xd1,0x01,0x05,0x02,0x18

# CHECK: v_mul_f32_e64 v5, v1, v2        ; encoding: [0x05,0x00,0x05,0xd1,0x01,0x05,0x02,0x00]
0x05,0x00,0x05,0xd1,0x01,0x05,0x02,0x00

# CHECK: v_mul_f32_e64 v255, v1, v2        ; encoding: [0xff,0x00,0x05,0xd1,0x01,0x05,0x02,0x00]
0xff,0x00,0x05,0xd1,0x01,0x05,0x02,0x00

# CHECK: v_mul_f32_e64 v5, v255, v2        ; encoding: [0x05,0x00,0x05,0xd1,0xff,0x05,0x02,0x00]
0x05,0x00,0x05,0xd1,0xff,0x05,0x02,0x00

# CHECK: v_mul_f32_e64 v5, s1, v2        ; encoding: [0x05,0x00,0x05,0xd1,0x01,0x04,0x02,0x00]
0x05,0x00,0x05,0xd1,0x01,0x04,0x02,0x00

# CHECK: v_mul_f32_e64 v5, s101, v2        ; encoding: [0x05,0x00,0x05,0xd1,0x65,0x04,0x02,0x00]
0x05,0x00,0x05,0xd1,0x65,0x04,0x02,0x00

# CHECK: v_mul_f32_e64 v5, flat_scratch_lo, v2   ; encoding: [0x05,0x00,0x05,0xd1,0x66,0x04,0x02,0x00]
0x05,0x00,0x05,0xd1,0x66,0x04,0x02,0x00

# CHECK: v_mul_f32_e64 v5, flat_scratch_hi, v2   ; encoding: [0x05,0x00,0x05,0xd1,0x67,0x04,0x02,0x00]
0x05,0x00,0x05,0xd1,0x67,0x04,0x02,0x00

# CHECK: v_mul_f32_e64 v5, vcc_lo, v2        ; encoding: [0x05,0x00,0x05,0xd1,0x6a,0x04,0x02,0x00]
0x05,0x00,0x05,0xd1,0x6a,0x04,0x02,0x00

# CHECK: v_mul_f32_e64 v5, vcc_hi, v2        ; encoding: [0x05,0x00,0x05,0xd1,0x6b,0x04,0x02,0x00]
0x05,0x00,0x05,0xd1,0x6b,0x04,0x02,0x00

# CHECK: v_mul_f32_e64 v5, m0, v2        ; encoding: [0x05,0x00,0x05,0xd1,0x7c,0x04,0x02,0x00]
0x05,0x00,0x05,0xd1,0x7c,0x04,0x02,0x00

# CHECK: v_mul_f32_e64 v5, exec_lo, v2        ; encoding: [0x05,0x00,0x05,0xd1,0x7e,0x04,0x02,0x00]
0x05,0x00,0x05,0xd1,0x7e,0x04,0x02,0x00

# CHECK: v_mul_f32_e64 v5, exec_hi, v2        ; encoding: [0x05,0x00,0x05,0xd1,0x7f,0x04,0x02,0x00]
0x05,0x00,0x05,0xd1,0x7f,0x04,0x02,0x00

# CHECK: v_mul_f32_e64 v5, 0, v2        ; encoding: [0x05,0x00,0x05,0xd1,0x80,0x04,0x02,0x00]
0x05,0x00,0x05,0xd1,0x80,0x04,0x02,0x00

# CHECK: v_mul_f32_e64 v5, -1, v2        ; encoding: [0x05,0x00,0x05,0xd1,0xc1,0x04,0x02,0x00]
0x05,0x00,0x05,0xd1,0xc1,0x04,0x02,0x00

# CHECK: v_mul_f32_e64 v5, 0.5, v2        ; encoding: [0x05,0x00,0x05,0xd1,0xf0,0x04,0x02,0x00]
0x05,0x00,0x05,0xd1,0xf0,0x04,0x02,0x00

# CHECK: v_mul_f32_e64 v5, -4.0, v2        ; encoding: [0x05,0x00,0x05,0xd1,0xf7,0x04,0x02,0x00]
0x05,0x00,0x05,0xd1,0xf7,0x04,0x02,0x00

# CHECK: v_mul_f32_e64 v5, v1, v255        ; encoding: [0x05,0x00,0x05,0xd1,0x01,0xff,0x03,0x00]
0x05,0x00,0x05,0xd1,0x01,0xff,0x03,0x00

# CHECK: v_mul_f32_e64 v5, v1, s2        ; encoding: [0x05,0x00,0x05,0xd1,0x01,0x05,0x00,0x00]
0x05,0x00,0x05,0xd1,0x01,0x05,0x00,0x00

# CHECK: v_mul_f32_e64 v5, v1, s101        ; encoding: [0x05,0x00,0x05,0xd1,0x01,0xcb,0x00,0x00]
0x05,0x00,0x05,0xd1,0x01,0xcb,0x00,0x00

# CHECK: v_mul_f32_e64 v5, v1, flat_scratch_lo   ; encoding: [0x05,0x00,0x05,0xd1,0x01,0xcd,0x00,0x00]
0x05,0x00,0x05,0xd1,0x01,0xcd,0x00,0x00

# CHECK: v_mul_f32_e64 v5, v1, flat_scratch_hi   ; encoding: [0x05,0x00,0x05,0xd1,0x01,0xcf,0x00,0x00]
0x05,0x00,0x05,0xd1,0x01,0xcf,0x00,0x00

# CHECK: v_mul_f32_e64 v5, v1, vcc_lo        ; encoding: [0x05,0x00,0x05,0xd1,0x01,0xd5,0x00,0x00]
0x05,0x00,0x05,0xd1,0x01,0xd5,0x00,0x00

# CHECK: v_mul_f32_e64 v5, v1, vcc_hi        ; encoding: [0x05,0x00,0x05,0xd1,0x01,0xd7,0x00,0x00]
0x05,0x00,0x05,0xd1,0x01,0xd7,0x00,0x00

# CHECK: v_mul_f32_e64 v5, v1, m0        ; encoding: [0x05,0x00,0x05,0xd1,0x01,0xf9,0x00,0x00]
0x05,0x00,0x05,0xd1,0x01,0xf9,0x00,0x00

# CHECK: v_mul_f32_e64 v5, v1, exec_lo        ; encoding: [0x05,0x00,0x05,0xd1,0x01,0xfd,0x00,0x00]
0x05,0x00,0x05,0xd1,0x01,0xfd,0x00,0x00

# CHECK: v_mul_f32_e64 v5, v1, exec_hi        ; encoding: [0x05,0x00,0x05,0xd1,0x01,0xff,0x00,0x00]
0x05,0x00,0x05,0xd1,0x01,0xff,0x00,0x00

# CHECK: v_mul_f32_e64 v5, v1, 0        ; encoding: [0x05,0x00,0x05,0xd1,0x01,0x01,0x01,0x00]
0x05,0x00,0x05,0xd1,0x01,0x01,0x01,0x00

# CHECK: v_mul_f32_e64 v5, v1, -1        ; encoding: [0x05,0x00,0x05,0xd1,0x01,0x83,0x01,0x00]
0x05,0x00,0x05,0xd1,0x01,0x83,0x01,0x00

# CHECK: v_mul_f32_e64 v5, v1, 0.5        ; encoding: [0x05,0x00,0x05,0xd1,0x01,0xe1,0x01,0x00]
0x05,0x00,0x05,0xd1,0x01,0xe1,0x01,0x00

# CHECK: v_mul_f32_e64 v5, v1, -4.0        ; encoding: [0x05,0x00,0x05,0xd1,0x01,0xef,0x01,0x00]
0x05,0x00,0x05,0xd1,0x01,0xef,0x01,0x00

# CHECK: v_mul_f32_e64 v5, -v1, v2        ; encoding: [0x05,0x00,0x05,0xd1,0x01,0x05,0x02,0x20]
0x05,0x00,0x05,0xd1,0x01,0x05,0x02,0x20

# CHECK: v_mul_f32_e64 v5, v1, -v2        ; encoding: [0x05,0x00,0x05,0xd1,0x01,0x05,0x02,0x40]
0x05,0x00,0x05,0xd1,0x01,0x05,0x02,0x40

# CHECK: v_mul_f32_e64 v5, -v1, -v2        ; encoding: [0x05,0x00,0x05,0xd1,0x01,0x05,0x02,0x60]
0x05,0x00,0x05,0xd1,0x01,0x05,0x02,0x60

# CHECK: v_mul_f32_e64 v5, |v1|, v2        ; encoding: [0x05,0x01,0x05,0xd1,0x01,0x05,0x02,0x00]
0x05,0x01,0x05,0xd1,0x01,0x05,0x02,0x00

# CHECK: v_mul_f32_e64 v5, v1, |v2|        ; encoding: [0x05,0x02,0x05,0xd1,0x01,0x05,0x02,0x00]
0x05,0x02,0x05,0xd1,0x01,0x05,0x02,0x00

# CHECK: v_mul_f32_e64 v5, |v1|, |v2|        ; encoding: [0x05,0x03,0x05,0xd1,0x01,0x05,0x02,0x00]
0x05,0x03,0x05,0xd1,0x01,0x05,0x02,0x00

# CHECK: v_mul_f32_e64 v5, v1, v2 clamp        ; encoding: [0x05,0x80,0x05,0xd1,0x01,0x05,0x02,0x00]
0x05,0x80,0x05,0xd1,0x01,0x05,0x02,0x00

# CHECK: v_mul_f32_e64 v5, v1, v2 mul:2        ; encoding: [0x05,0x00,0x05,0xd1,0x01,0x05,0x02,0x08]
0x05,0x00,0x05,0xd1,0x01,0x05,0x02,0x08

# CHECK: v_mul_f32_e64 v5, v1, v2 mul:4        ; encoding: [0x05,0x00,0x05,0xd1,0x01,0x05,0x02,0x10]
0x05,0x00,0x05,0xd1,0x01,0x05,0x02,0x10

# CHECK: v_mul_f32_e64 v5, v1, v2 div:2        ; encoding: [0x05,0x00,0x05,0xd1,0x01,0x05,0x02,0x18]
0x05,0x00,0x05,0xd1,0x01,0x05,0x02,0x18

# CHECK: v_mul_i32_i24_e64 v5, v1, v2        ; encoding: [0x05,0x00,0x06,0xd1,0x01,0x05,0x02,0x00]
0x05,0x00,0x06,0xd1,0x01,0x05,0x02,0x00

# CHECK: v_mul_i32_i24_e64 v255, v1, v2        ; encoding: [0xff,0x00,0x06,0xd1,0x01,0x05,0x02,0x00]
0xff,0x00,0x06,0xd1,0x01,0x05,0x02,0x00

# CHECK: v_mul_i32_i24_e64 v5, v255, v2        ; encoding: [0x05,0x00,0x06,0xd1,0xff,0x05,0x02,0x00]
0x05,0x00,0x06,0xd1,0xff,0x05,0x02,0x00

# CHECK: v_mul_i32_i24_e64 v5, s1, v2        ; encoding: [0x05,0x00,0x06,0xd1,0x01,0x04,0x02,0x00]
0x05,0x00,0x06,0xd1,0x01,0x04,0x02,0x00

# CHECK: v_mul_i32_i24_e64 v5, s101, v2        ; encoding: [0x05,0x00,0x06,0xd1,0x65,0x04,0x02,0x00]
0x05,0x00,0x06,0xd1,0x65,0x04,0x02,0x00

# CHECK: v_mul_i32_i24_e64 v5, flat_scratch_lo, v2 ; encoding: [0x05,0x00,0x06,0xd1,0x66,0x04,0x02,0x00]
0x05,0x00,0x06,0xd1,0x66,0x04,0x02,0x00

# CHECK: v_mul_i32_i24_e64 v5, flat_scratch_hi, v2 ; encoding: [0x05,0x00,0x06,0xd1,0x67,0x04,0x02,0x00]
0x05,0x00,0x06,0xd1,0x67,0x04,0x02,0x00

# CHECK: v_mul_i32_i24_e64 v5, vcc_lo, v2        ; encoding: [0x05,0x00,0x06,0xd1,0x6a,0x04,0x02,0x00]
0x05,0x00,0x06,0xd1,0x6a,0x04,0x02,0x00

# CHECK: v_mul_i32_i24_e64 v5, vcc_hi, v2        ; encoding: [0x05,0x00,0x06,0xd1,0x6b,0x04,0x02,0x00]
0x05,0x00,0x06,0xd1,0x6b,0x04,0x02,0x00

# CHECK: v_mul_i32_i24_e64 v5, m0, v2        ; encoding: [0x05,0x00,0x06,0xd1,0x7c,0x04,0x02,0x00]
0x05,0x00,0x06,0xd1,0x7c,0x04,0x02,0x00

# CHECK: v_mul_i32_i24_e64 v5, exec_lo, v2       ; encoding: [0x05,0x00,0x06,0xd1,0x7e,0x04,0x02,0x00]
0x05,0x00,0x06,0xd1,0x7e,0x04,0x02,0x00

# CHECK: v_mul_i32_i24_e64 v5, exec_hi, v2       ; encoding: [0x05,0x00,0x06,0xd1,0x7f,0x04,0x02,0x00]
0x05,0x00,0x06,0xd1,0x7f,0x04,0x02,0x00

# CHECK: v_mul_i32_i24_e64 v5, 0, v2        ; encoding: [0x05,0x00,0x06,0xd1,0x80,0x04,0x02,0x00]
0x05,0x00,0x06,0xd1,0x80,0x04,0x02,0x00

# CHECK: v_mul_i32_i24_e64 v5, -1, v2        ; encoding: [0x05,0x00,0x06,0xd1,0xc1,0x04,0x02,0x00]
0x05,0x00,0x06,0xd1,0xc1,0x04,0x02,0x00

# CHECK: v_mul_i32_i24_e64 v5, 0.5, v2        ; encoding: [0x05,0x00,0x06,0xd1,0xf0,0x04,0x02,0x00]
0x05,0x00,0x06,0xd1,0xf0,0x04,0x02,0x00

# CHECK: v_mul_i32_i24_e64 v5, -4.0, v2        ; encoding: [0x05,0x00,0x06,0xd1,0xf7,0x04,0x02,0x00]
0x05,0x00,0x06,0xd1,0xf7,0x04,0x02,0x00

# CHECK: v_mul_i32_i24_e64 v5, v1, v255        ; encoding: [0x05,0x00,0x06,0xd1,0x01,0xff,0x03,0x00]
0x05,0x00,0x06,0xd1,0x01,0xff,0x03,0x00

# CHECK: v_mul_i32_i24_e64 v5, v1, s2        ; encoding: [0x05,0x00,0x06,0xd1,0x01,0x05,0x00,0x00]
0x05,0x00,0x06,0xd1,0x01,0x05,0x00,0x00

# CHECK: v_mul_i32_i24_e64 v5, v1, s101        ; encoding: [0x05,0x00,0x06,0xd1,0x01,0xcb,0x00,0x00]
0x05,0x00,0x06,0xd1,0x01,0xcb,0x00,0x00

# CHECK: v_mul_i32_i24_e64 v5, v1, flat_scratch_lo ; encoding: [0x05,0x00,0x06,0xd1,0x01,0xcd,0x00,0x00]
0x05,0x00,0x06,0xd1,0x01,0xcd,0x00,0x00

# CHECK: v_mul_i32_i24_e64 v5, v1, flat_scratch_hi ; encoding: [0x05,0x00,0x06,0xd1,0x01,0xcf,0x00,0x00]
0x05,0x00,0x06,0xd1,0x01,0xcf,0x00,0x00

# CHECK: v_mul_i32_i24_e64 v5, v1, vcc_lo        ; encoding: [0x05,0x00,0x06,0xd1,0x01,0xd5,0x00,0x00]
0x05,0x00,0x06,0xd1,0x01,0xd5,0x00,0x00

# CHECK: v_mul_i32_i24_e64 v5, v1, vcc_hi        ; encoding: [0x05,0x00,0x06,0xd1,0x01,0xd7,0x00,0x00]
0x05,0x00,0x06,0xd1,0x01,0xd7,0x00,0x00

# CHECK: v_mul_i32_i24_e64 v5, v1, m0        ; encoding: [0x05,0x00,0x06,0xd1,0x01,0xf9,0x00,0x00]
0x05,0x00,0x06,0xd1,0x01,0xf9,0x00,0x00

# CHECK: v_mul_i32_i24_e64 v5, v1, exec_lo       ; encoding: [0x05,0x00,0x06,0xd1,0x01,0xfd,0x00,0x00]
0x05,0x00,0x06,0xd1,0x01,0xfd,0x00,0x00

# CHECK: v_mul_i32_i24_e64 v5, v1, exec_hi       ; encoding: [0x05,0x00,0x06,0xd1,0x01,0xff,0x00,0x00]
0x05,0x00,0x06,0xd1,0x01,0xff,0x00,0x00

# CHECK: v_mul_i32_i24_e64 v5, v1, 0        ; encoding: [0x05,0x00,0x06,0xd1,0x01,0x01,0x01,0x00]
0x05,0x00,0x06,0xd1,0x01,0x01,0x01,0x00

# CHECK: v_mul_i32_i24_e64 v5, v1, -1        ; encoding: [0x05,0x00,0x06,0xd1,0x01,0x83,0x01,0x00]
0x05,0x00,0x06,0xd1,0x01,0x83,0x01,0x00

# CHECK: v_mul_i32_i24_e64 v5, v1, 0.5        ; encoding: [0x05,0x00,0x06,0xd1,0x01,0xe1,0x01,0x00]
0x05,0x00,0x06,0xd1,0x01,0xe1,0x01,0x00

# CHECK: v_mul_i32_i24_e64 v5, v1, -4.0        ; encoding: [0x05,0x00,0x06,0xd1,0x01,0xef,0x01,0x00]
0x05,0x00,0x06,0xd1,0x01,0xef,0x01,0x00

# CHECK: v_mul_hi_i32_i24_e64 v5, v1, v2        ; encoding: [0x05,0x00,0x07,0xd1,0x01,0x05,0x02,0x00]
0x05,0x00,0x07,0xd1,0x01,0x05,0x02,0x00

# CHECK: v_mul_hi_i32_i24_e64 v255, v1, v2       ; encoding: [0xff,0x00,0x07,0xd1,0x01,0x05,0x02,0x00]
0xff,0x00,0x07,0xd1,0x01,0x05,0x02,0x00

# CHECK: v_mul_hi_i32_i24_e64 v5, v255, v2       ; encoding: [0x05,0x00,0x07,0xd1,0xff,0x05,0x02,0x00]
0x05,0x00,0x07,0xd1,0xff,0x05,0x02,0x00

# CHECK: v_mul_hi_i32_i24_e64 v5, s1, v2        ; encoding: [0x05,0x00,0x07,0xd1,0x01,0x04,0x02,0x00]
0x05,0x00,0x07,0xd1,0x01,0x04,0x02,0x00

# CHECK: v_mul_hi_i32_i24_e64 v5, s101, v2       ; encoding: [0x05,0x00,0x07,0xd1,0x65,0x04,0x02,0x00]
0x05,0x00,0x07,0xd1,0x65,0x04,0x02,0x00

# CHECK: v_mul_hi_i32_i24_e64 v5, flat_scratch_lo, v2 ; encoding: [0x05,0x00,0x07,0xd1,0x66,0x04,0x02,0x00]
0x05,0x00,0x07,0xd1,0x66,0x04,0x02,0x00

# CHECK: v_mul_hi_i32_i24_e64 v5, flat_scratch_hi, v2 ; encoding: [0x05,0x00,0x07,0xd1,0x67,0x04,0x02,0x00]
0x05,0x00,0x07,0xd1,0x67,0x04,0x02,0x00

# CHECK: v_mul_hi_i32_i24_e64 v5, vcc_lo, v2     ; encoding: [0x05,0x00,0x07,0xd1,0x6a,0x04,0x02,0x00]
0x05,0x00,0x07,0xd1,0x6a,0x04,0x02,0x00

# CHECK: v_mul_hi_i32_i24_e64 v5, vcc_hi, v2     ; encoding: [0x05,0x00,0x07,0xd1,0x6b,0x04,0x02,0x00]
0x05,0x00,0x07,0xd1,0x6b,0x04,0x02,0x00

# CHECK: v_mul_hi_i32_i24_e64 v5, m0, v2        ; encoding: [0x05,0x00,0x07,0xd1,0x7c,0x04,0x02,0x00]
0x05,0x00,0x07,0xd1,0x7c,0x04,0x02,0x00

# CHECK: v_mul_hi_i32_i24_e64 v5, exec_lo, v2    ; encoding: [0x05,0x00,0x07,0xd1,0x7e,0x04,0x02,0x00]
0x05,0x00,0x07,0xd1,0x7e,0x04,0x02,0x00

# CHECK: v_mul_hi_i32_i24_e64 v5, exec_hi, v2    ; encoding: [0x05,0x00,0x07,0xd1,0x7f,0x04,0x02,0x00]
0x05,0x00,0x07,0xd1,0x7f,0x04,0x02,0x00

# CHECK: v_mul_hi_i32_i24_e64 v5, 0, v2        ; encoding: [0x05,0x00,0x07,0xd1,0x80,0x04,0x02,0x00]
0x05,0x00,0x07,0xd1,0x80,0x04,0x02,0x00

# CHECK: v_mul_hi_i32_i24_e64 v5, -1, v2        ; encoding: [0x05,0x00,0x07,0xd1,0xc1,0x04,0x02,0x00]
0x05,0x00,0x07,0xd1,0xc1,0x04,0x02,0x00

# CHECK: v_mul_hi_i32_i24_e64 v5, 0.5, v2        ; encoding: [0x05,0x00,0x07,0xd1,0xf0,0x04,0x02,0x00]
0x05,0x00,0x07,0xd1,0xf0,0x04,0x02,0x00

# CHECK: v_mul_hi_i32_i24_e64 v5, -4.0, v2       ; encoding: [0x05,0x00,0x07,0xd1,0xf7,0x04,0x02,0x00]
0x05,0x00,0x07,0xd1,0xf7,0x04,0x02,0x00

# CHECK: v_mul_hi_i32_i24_e64 v5, v1, v255       ; encoding: [0x05,0x00,0x07,0xd1,0x01,0xff,0x03,0x00]
0x05,0x00,0x07,0xd1,0x01,0xff,0x03,0x00

# CHECK: v_mul_hi_i32_i24_e64 v5, v1, s2        ; encoding: [0x05,0x00,0x07,0xd1,0x01,0x05,0x00,0x00]
0x05,0x00,0x07,0xd1,0x01,0x05,0x00,0x00

# CHECK: v_mul_hi_i32_i24_e64 v5, v1, s101       ; encoding: [0x05,0x00,0x07,0xd1,0x01,0xcb,0x00,0x00]
0x05,0x00,0x07,0xd1,0x01,0xcb,0x00,0x00

# CHECK: v_mul_hi_i32_i24_e64 v5, v1, flat_scratch_lo ; encoding: [0x05,0x00,0x07,0xd1,0x01,0xcd,0x00,0x00]
0x05,0x00,0x07,0xd1,0x01,0xcd,0x00,0x00

# CHECK: v_mul_hi_i32_i24_e64 v5, v1, flat_scratch_hi ; encoding: [0x05,0x00,0x07,0xd1,0x01,0xcf,0x00,0x00]
0x05,0x00,0x07,0xd1,0x01,0xcf,0x00,0x00

# CHECK: v_mul_hi_i32_i24_e64 v5, v1, vcc_lo     ; encoding: [0x05,0x00,0x07,0xd1,0x01,0xd5,0x00,0x00]
0x05,0x00,0x07,0xd1,0x01,0xd5,0x00,0x00

# CHECK: v_mul_hi_i32_i24_e64 v5, v1, vcc_hi     ; encoding: [0x05,0x00,0x07,0xd1,0x01,0xd7,0x00,0x00]
0x05,0x00,0x07,0xd1,0x01,0xd7,0x00,0x00

# CHECK: v_mul_hi_i32_i24_e64 v5, v1, m0        ; encoding: [0x05,0x00,0x07,0xd1,0x01,0xf9,0x00,0x00]
0x05,0x00,0x07,0xd1,0x01,0xf9,0x00,0x00

# CHECK: v_mul_hi_i32_i24_e64 v5, v1, exec_lo    ; encoding: [0x05,0x00,0x07,0xd1,0x01,0xfd,0x00,0x00]
0x05,0x00,0x07,0xd1,0x01,0xfd,0x00,0x00

# CHECK: v_mul_hi_i32_i24_e64 v5, v1, exec_hi    ; encoding: [0x05,0x00,0x07,0xd1,0x01,0xff,0x00,0x00]
0x05,0x00,0x07,0xd1,0x01,0xff,0x00,0x00

# CHECK: v_mul_hi_i32_i24_e64 v5, v1, 0        ; encoding: [0x05,0x00,0x07,0xd1,0x01,0x01,0x01,0x00]
0x05,0x00,0x07,0xd1,0x01,0x01,0x01,0x00

# CHECK: v_mul_hi_i32_i24_e64 v5, v1, -1        ; encoding: [0x05,0x00,0x07,0xd1,0x01,0x83,0x01,0x00]
0x05,0x00,0x07,0xd1,0x01,0x83,0x01,0x00

# CHECK: v_mul_hi_i32_i24_e64 v5, v1, 0.5        ; encoding: [0x05,0x00,0x07,0xd1,0x01,0xe1,0x01,0x00]
0x05,0x00,0x07,0xd1,0x01,0xe1,0x01,0x00

# CHECK: v_mul_hi_i32_i24_e64 v5, v1, -4.0       ; encoding: [0x05,0x00,0x07,0xd1,0x01,0xef,0x01,0x00]
0x05,0x00,0x07,0xd1,0x01,0xef,0x01,0x00

# CHECK: v_mul_u32_u24_e64 v5, v1, v2        ; encoding: [0x05,0x00,0x08,0xd1,0x01,0x05,0x02,0x00]
0x05,0x00,0x08,0xd1,0x01,0x05,0x02,0x00

# CHECK: v_mul_u32_u24_e64 v255, v1, v2        ; encoding: [0xff,0x00,0x08,0xd1,0x01,0x05,0x02,0x00]
0xff,0x00,0x08,0xd1,0x01,0x05,0x02,0x00

# CHECK: v_mul_u32_u24_e64 v5, v255, v2        ; encoding: [0x05,0x00,0x08,0xd1,0xff,0x05,0x02,0x00]
0x05,0x00,0x08,0xd1,0xff,0x05,0x02,0x00

# CHECK: v_mul_u32_u24_e64 v5, s1, v2        ; encoding: [0x05,0x00,0x08,0xd1,0x01,0x04,0x02,0x00]
0x05,0x00,0x08,0xd1,0x01,0x04,0x02,0x00

# CHECK: v_mul_u32_u24_e64 v5, s101, v2        ; encoding: [0x05,0x00,0x08,0xd1,0x65,0x04,0x02,0x00]
0x05,0x00,0x08,0xd1,0x65,0x04,0x02,0x00

# CHECK: v_mul_u32_u24_e64 v5, flat_scratch_lo, v2 ; encoding: [0x05,0x00,0x08,0xd1,0x66,0x04,0x02,0x00]
0x05,0x00,0x08,0xd1,0x66,0x04,0x02,0x00

# CHECK: v_mul_u32_u24_e64 v5, flat_scratch_hi, v2 ; encoding: [0x05,0x00,0x08,0xd1,0x67,0x04,0x02,0x00]
0x05,0x00,0x08,0xd1,0x67,0x04,0x02,0x00

# CHECK: v_mul_u32_u24_e64 v5, vcc_lo, v2        ; encoding: [0x05,0x00,0x08,0xd1,0x6a,0x04,0x02,0x00]
0x05,0x00,0x08,0xd1,0x6a,0x04,0x02,0x00

# CHECK: v_mul_u32_u24_e64 v5, vcc_hi, v2        ; encoding: [0x05,0x00,0x08,0xd1,0x6b,0x04,0x02,0x00]
0x05,0x00,0x08,0xd1,0x6b,0x04,0x02,0x00

# CHECK: v_mul_u32_u24_e64 v5, m0, v2        ; encoding: [0x05,0x00,0x08,0xd1,0x7c,0x04,0x02,0x00]
0x05,0x00,0x08,0xd1,0x7c,0x04,0x02,0x00

# CHECK: v_mul_u32_u24_e64 v5, exec_lo, v2       ; encoding: [0x05,0x00,0x08,0xd1,0x7e,0x04,0x02,0x00]
0x05,0x00,0x08,0xd1,0x7e,0x04,0x02,0x00

# CHECK: v_mul_u32_u24_e64 v5, exec_hi, v2       ; encoding: [0x05,0x00,0x08,0xd1,0x7f,0x04,0x02,0x00]
0x05,0x00,0x08,0xd1,0x7f,0x04,0x02,0x00

# CHECK: v_mul_u32_u24_e64 v5, 0, v2        ; encoding: [0x05,0x00,0x08,0xd1,0x80,0x04,0x02,0x00]
0x05,0x00,0x08,0xd1,0x80,0x04,0x02,0x00

# CHECK: v_mul_u32_u24_e64 v5, -1, v2        ; encoding: [0x05,0x00,0x08,0xd1,0xc1,0x04,0x02,0x00]
0x05,0x00,0x08,0xd1,0xc1,0x04,0x02,0x00

# CHECK: v_mul_u32_u24_e64 v5, 0.5, v2        ; encoding: [0x05,0x00,0x08,0xd1,0xf0,0x04,0x02,0x00]
0x05,0x00,0x08,0xd1,0xf0,0x04,0x02,0x00

# CHECK: v_mul_u32_u24_e64 v5, -4.0, v2        ; encoding: [0x05,0x00,0x08,0xd1,0xf7,0x04,0x02,0x00]
0x05,0x00,0x08,0xd1,0xf7,0x04,0x02,0x00

# CHECK: v_mul_u32_u24_e64 v5, v1, v255        ; encoding: [0x05,0x00,0x08,0xd1,0x01,0xff,0x03,0x00]
0x05,0x00,0x08,0xd1,0x01,0xff,0x03,0x00

# CHECK: v_mul_u32_u24_e64 v5, v1, s2        ; encoding: [0x05,0x00,0x08,0xd1,0x01,0x05,0x00,0x00]
0x05,0x00,0x08,0xd1,0x01,0x05,0x00,0x00

# CHECK: v_mul_u32_u24_e64 v5, v1, s101        ; encoding: [0x05,0x00,0x08,0xd1,0x01,0xcb,0x00,0x00]
0x05,0x00,0x08,0xd1,0x01,0xcb,0x00,0x00

# CHECK: v_mul_u32_u24_e64 v5, v1, flat_scratch_lo ; encoding: [0x05,0x00,0x08,0xd1,0x01,0xcd,0x00,0x00]
0x05,0x00,0x08,0xd1,0x01,0xcd,0x00,0x00

# CHECK: v_mul_u32_u24_e64 v5, v1, flat_scratch_hi ; encoding: [0x05,0x00,0x08,0xd1,0x01,0xcf,0x00,0x00]
0x05,0x00,0x08,0xd1,0x01,0xcf,0x00,0x00

# CHECK: v_mul_u32_u24_e64 v5, v1, vcc_lo        ; encoding: [0x05,0x00,0x08,0xd1,0x01,0xd5,0x00,0x00]
0x05,0x00,0x08,0xd1,0x01,0xd5,0x00,0x00

# CHECK: v_mul_u32_u24_e64 v5, v1, vcc_hi        ; encoding: [0x05,0x00,0x08,0xd1,0x01,0xd7,0x00,0x00]
0x05,0x00,0x08,0xd1,0x01,0xd7,0x00,0x00

# CHECK: v_mul_u32_u24_e64 v5, v1, m0        ; encoding: [0x05,0x00,0x08,0xd1,0x01,0xf9,0x00,0x00]
0x05,0x00,0x08,0xd1,0x01,0xf9,0x00,0x00

# CHECK: v_mul_u32_u24_e64 v5, v1, exec_lo       ; encoding: [0x05,0x00,0x08,0xd1,0x01,0xfd,0x00,0x00]
0x05,0x00,0x08,0xd1,0x01,0xfd,0x00,0x00

# CHECK: v_mul_u32_u24_e64 v5, v1, exec_hi       ; encoding: [0x05,0x00,0x08,0xd1,0x01,0xff,0x00,0x00]
0x05,0x00,0x08,0xd1,0x01,0xff,0x00,0x00

# CHECK: v_mul_u32_u24_e64 v5, v1, 0        ; encoding: [0x05,0x00,0x08,0xd1,0x01,0x01,0x01,0x00]
0x05,0x00,0x08,0xd1,0x01,0x01,0x01,0x00

# CHECK: v_mul_u32_u24_e64 v5, v1, -1        ; encoding: [0x05,0x00,0x08,0xd1,0x01,0x83,0x01,0x00]
0x05,0x00,0x08,0xd1,0x01,0x83,0x01,0x00

# CHECK: v_mul_u32_u24_e64 v5, v1, 0.5        ; encoding: [0x05,0x00,0x08,0xd1,0x01,0xe1,0x01,0x00]
0x05,0x00,0x08,0xd1,0x01,0xe1,0x01,0x00

# CHECK: v_mul_u32_u24_e64 v5, v1, -4.0        ; encoding: [0x05,0x00,0x08,0xd1,0x01,0xef,0x01,0x00]
0x05,0x00,0x08,0xd1,0x01,0xef,0x01,0x00

# CHECK: v_mul_hi_u32_u24_e64 v5, v1, v2        ; encoding: [0x05,0x00,0x09,0xd1,0x01,0x05,0x02,0x00]
0x05,0x00,0x09,0xd1,0x01,0x05,0x02,0x00

# CHECK: v_mul_hi_u32_u24_e64 v255, v1, v2       ; encoding: [0xff,0x00,0x09,0xd1,0x01,0x05,0x02,0x00]
0xff,0x00,0x09,0xd1,0x01,0x05,0x02,0x00

# CHECK: v_mul_hi_u32_u24_e64 v5, v255, v2       ; encoding: [0x05,0x00,0x09,0xd1,0xff,0x05,0x02,0x00]
0x05,0x00,0x09,0xd1,0xff,0x05,0x02,0x00

# CHECK: v_mul_hi_u32_u24_e64 v5, s1, v2        ; encoding: [0x05,0x00,0x09,0xd1,0x01,0x04,0x02,0x00]
0x05,0x00,0x09,0xd1,0x01,0x04,0x02,0x00

# CHECK: v_mul_hi_u32_u24_e64 v5, s101, v2       ; encoding: [0x05,0x00,0x09,0xd1,0x65,0x04,0x02,0x00]
0x05,0x00,0x09,0xd1,0x65,0x04,0x02,0x00

# CHECK: v_mul_hi_u32_u24_e64 v5, flat_scratch_lo, v2 ; encoding: [0x05,0x00,0x09,0xd1,0x66,0x04,0x02,0x00]
0x05,0x00,0x09,0xd1,0x66,0x04,0x02,0x00

# CHECK: v_mul_hi_u32_u24_e64 v5, flat_scratch_hi, v2 ; encoding: [0x05,0x00,0x09,0xd1,0x67,0x04,0x02,0x00]
0x05,0x00,0x09,0xd1,0x67,0x04,0x02,0x00

# CHECK: v_mul_hi_u32_u24_e64 v5, vcc_lo, v2     ; encoding: [0x05,0x00,0x09,0xd1,0x6a,0x04,0x02,0x00]
0x05,0x00,0x09,0xd1,0x6a,0x04,0x02,0x00

# CHECK: v_mul_hi_u32_u24_e64 v5, vcc_hi, v2     ; encoding: [0x05,0x00,0x09,0xd1,0x6b,0x04,0x02,0x00]
0x05,0x00,0x09,0xd1,0x6b,0x04,0x02,0x00

# CHECK: v_mul_hi_u32_u24_e64 v5, m0, v2        ; encoding: [0x05,0x00,0x09,0xd1,0x7c,0x04,0x02,0x00]
0x05,0x00,0x09,0xd1,0x7c,0x04,0x02,0x00

# CHECK: v_mul_hi_u32_u24_e64 v5, exec_lo, v2    ; encoding: [0x05,0x00,0x09,0xd1,0x7e,0x04,0x02,0x00]
0x05,0x00,0x09,0xd1,0x7e,0x04,0x02,0x00

# CHECK: v_mul_hi_u32_u24_e64 v5, exec_hi, v2    ; encoding: [0x05,0x00,0x09,0xd1,0x7f,0x04,0x02,0x00]
0x05,0x00,0x09,0xd1,0x7f,0x04,0x02,0x00

# CHECK: v_mul_hi_u32_u24_e64 v5, 0, v2        ; encoding: [0x05,0x00,0x09,0xd1,0x80,0x04,0x02,0x00]
0x05,0x00,0x09,0xd1,0x80,0x04,0x02,0x00

# CHECK: v_mul_hi_u32_u24_e64 v5, -1, v2        ; encoding: [0x05,0x00,0x09,0xd1,0xc1,0x04,0x02,0x00]
0x05,0x00,0x09,0xd1,0xc1,0x04,0x02,0x00

# CHECK: v_mul_hi_u32_u24_e64 v5, 0.5, v2        ; encoding: [0x05,0x00,0x09,0xd1,0xf0,0x04,0x02,0x00]
0x05,0x00,0x09,0xd1,0xf0,0x04,0x02,0x00

# CHECK: v_mul_hi_u32_u24_e64 v5, -4.0, v2       ; encoding: [0x05,0x00,0x09,0xd1,0xf7,0x04,0x02,0x00]
0x05,0x00,0x09,0xd1,0xf7,0x04,0x02,0x00

# CHECK: v_mul_hi_u32_u24_e64 v5, v1, v255       ; encoding: [0x05,0x00,0x09,0xd1,0x01,0xff,0x03,0x00]
0x05,0x00,0x09,0xd1,0x01,0xff,0x03,0x00

# CHECK: v_mul_hi_u32_u24_e64 v5, v1, s2        ; encoding: [0x05,0x00,0x09,0xd1,0x01,0x05,0x00,0x00]
0x05,0x00,0x09,0xd1,0x01,0x05,0x00,0x00

# CHECK: v_mul_hi_u32_u24_e64 v5, v1, s101       ; encoding: [0x05,0x00,0x09,0xd1,0x01,0xcb,0x00,0x00]
0x05,0x00,0x09,0xd1,0x01,0xcb,0x00,0x00

# CHECK: v_mul_hi_u32_u24_e64 v5, v1, flat_scratch_lo ; encoding: [0x05,0x00,0x09,0xd1,0x01,0xcd,0x00,0x00]
0x05,0x00,0x09,0xd1,0x01,0xcd,0x00,0x00

# CHECK: v_mul_hi_u32_u24_e64 v5, v1, flat_scratch_hi ; encoding: [0x05,0x00,0x09,0xd1,0x01,0xcf,0x00,0x00]
0x05,0x00,0x09,0xd1,0x01,0xcf,0x00,0x00

# CHECK: v_mul_hi_u32_u24_e64 v5, v1, vcc_lo     ; encoding: [0x05,0x00,0x09,0xd1,0x01,0xd5,0x00,0x00]
0x05,0x00,0x09,0xd1,0x01,0xd5,0x00,0x00

# CHECK: v_mul_hi_u32_u24_e64 v5, v1, vcc_hi     ; encoding: [0x05,0x00,0x09,0xd1,0x01,0xd7,0x00,0x00]
0x05,0x00,0x09,0xd1,0x01,0xd7,0x00,0x00

# CHECK: v_mul_hi_u32_u24_e64 v5, v1, m0        ; encoding: [0x05,0x00,0x09,0xd1,0x01,0xf9,0x00,0x00]
0x05,0x00,0x09,0xd1,0x01,0xf9,0x00,0x00

# CHECK: v_mul_hi_u32_u24_e64 v5, v1, exec_lo    ; encoding: [0x05,0x00,0x09,0xd1,0x01,0xfd,0x00,0x00]
0x05,0x00,0x09,0xd1,0x01,0xfd,0x00,0x00

# CHECK: v_mul_hi_u32_u24_e64 v5, v1, exec_hi    ; encoding: [0x05,0x00,0x09,0xd1,0x01,0xff,0x00,0x00]
0x05,0x00,0x09,0xd1,0x01,0xff,0x00,0x00

# CHECK: v_mul_hi_u32_u24_e64 v5, v1, 0        ; encoding: [0x05,0x00,0x09,0xd1,0x01,0x01,0x01,0x00]
0x05,0x00,0x09,0xd1,0x01,0x01,0x01,0x00

# CHECK: v_mul_hi_u32_u24_e64 v5, v1, -1        ; encoding: [0x05,0x00,0x09,0xd1,0x01,0x83,0x01,0x00]
0x05,0x00,0x09,0xd1,0x01,0x83,0x01,0x00

# CHECK: v_mul_hi_u32_u24_e64 v5, v1, 0.5        ; encoding: [0x05,0x00,0x09,0xd1,0x01,0xe1,0x01,0x00]
0x05,0x00,0x09,0xd1,0x01,0xe1,0x01,0x00

# CHECK: v_mul_hi_u32_u24_e64 v5, v1, -4.0       ; encoding: [0x05,0x00,0x09,0xd1,0x01,0xef,0x01,0x00]
0x05,0x00,0x09,0xd1,0x01,0xef,0x01,0x00

# CHECK: v_min_f32_e64 v5, v1, v2        ; encoding: [0x05,0x00,0x0a,0xd1,0x01,0x05,0x02,0x00]
0x05,0x00,0x0a,0xd1,0x01,0x05,0x02,0x00

# CHECK: v_min_f32_e64 v255, v1, v2        ; encoding: [0xff,0x00,0x0a,0xd1,0x01,0x05,0x02,0x00]
0xff,0x00,0x0a,0xd1,0x01,0x05,0x02,0x00

# CHECK: v_min_f32_e64 v5, v255, v2        ; encoding: [0x05,0x00,0x0a,0xd1,0xff,0x05,0x02,0x00]
0x05,0x00,0x0a,0xd1,0xff,0x05,0x02,0x00

# CHECK: v_min_f32_e64 v5, s1, v2        ; encoding: [0x05,0x00,0x0a,0xd1,0x01,0x04,0x02,0x00]
0x05,0x00,0x0a,0xd1,0x01,0x04,0x02,0x00

# CHECK: v_min_f32_e64 v5, s101, v2        ; encoding: [0x05,0x00,0x0a,0xd1,0x65,0x04,0x02,0x00]
0x05,0x00,0x0a,0xd1,0x65,0x04,0x02,0x00

# CHECK: v_min_f32_e64 v5, flat_scratch_lo, v2   ; encoding: [0x05,0x00,0x0a,0xd1,0x66,0x04,0x02,0x00]
0x05,0x00,0x0a,0xd1,0x66,0x04,0x02,0x00

# CHECK: v_min_f32_e64 v5, flat_scratch_hi, v2   ; encoding: [0x05,0x00,0x0a,0xd1,0x67,0x04,0x02,0x00]
0x05,0x00,0x0a,0xd1,0x67,0x04,0x02,0x00

# CHECK: v_min_f32_e64 v5, vcc_lo, v2        ; encoding: [0x05,0x00,0x0a,0xd1,0x6a,0x04,0x02,0x00]
0x05,0x00,0x0a,0xd1,0x6a,0x04,0x02,0x00

# CHECK: v_min_f32_e64 v5, vcc_hi, v2        ; encoding: [0x05,0x00,0x0a,0xd1,0x6b,0x04,0x02,0x00]
0x05,0x00,0x0a,0xd1,0x6b,0x04,0x02,0x00

# CHECK: v_min_f32_e64 v5, m0, v2        ; encoding: [0x05,0x00,0x0a,0xd1,0x7c,0x04,0x02,0x00]
0x05,0x00,0x0a,0xd1,0x7c,0x04,0x02,0x00

# CHECK: v_min_f32_e64 v5, exec_lo, v2        ; encoding: [0x05,0x00,0x0a,0xd1,0x7e,0x04,0x02,0x00]
0x05,0x00,0x0a,0xd1,0x7e,0x04,0x02,0x00

# CHECK: v_min_f32_e64 v5, exec_hi, v2        ; encoding: [0x05,0x00,0x0a,0xd1,0x7f,0x04,0x02,0x00]
0x05,0x00,0x0a,0xd1,0x7f,0x04,0x02,0x00

# CHECK: v_min_f32_e64 v5, 0, v2        ; encoding: [0x05,0x00,0x0a,0xd1,0x80,0x04,0x02,0x00]
0x05,0x00,0x0a,0xd1,0x80,0x04,0x02,0x00

# CHECK: v_min_f32_e64 v5, -1, v2        ; encoding: [0x05,0x00,0x0a,0xd1,0xc1,0x04,0x02,0x00]
0x05,0x00,0x0a,0xd1,0xc1,0x04,0x02,0x00

# CHECK: v_min_f32_e64 v5, 0.5, v2        ; encoding: [0x05,0x00,0x0a,0xd1,0xf0,0x04,0x02,0x00]
0x05,0x00,0x0a,0xd1,0xf0,0x04,0x02,0x00

# CHECK: v_min_f32_e64 v5, -4.0, v2        ; encoding: [0x05,0x00,0x0a,0xd1,0xf7,0x04,0x02,0x00]
0x05,0x00,0x0a,0xd1,0xf7,0x04,0x02,0x00

# CHECK: v_min_f32_e64 v5, v1, v255        ; encoding: [0x05,0x00,0x0a,0xd1,0x01,0xff,0x03,0x00]
0x05,0x00,0x0a,0xd1,0x01,0xff,0x03,0x00

# CHECK: v_min_f32_e64 v5, v1, s2        ; encoding: [0x05,0x00,0x0a,0xd1,0x01,0x05,0x00,0x00]
0x05,0x00,0x0a,0xd1,0x01,0x05,0x00,0x00

# CHECK: v_min_f32_e64 v5, v1, s101        ; encoding: [0x05,0x00,0x0a,0xd1,0x01,0xcb,0x00,0x00]
0x05,0x00,0x0a,0xd1,0x01,0xcb,0x00,0x00

# CHECK: v_min_f32_e64 v5, v1, flat_scratch_lo   ; encoding: [0x05,0x00,0x0a,0xd1,0x01,0xcd,0x00,0x00]
0x05,0x00,0x0a,0xd1,0x01,0xcd,0x00,0x00

# CHECK: v_min_f32_e64 v5, v1, flat_scratch_hi   ; encoding: [0x05,0x00,0x0a,0xd1,0x01,0xcf,0x00,0x00]
0x05,0x00,0x0a,0xd1,0x01,0xcf,0x00,0x00

# CHECK: v_min_f32_e64 v5, v1, vcc_lo        ; encoding: [0x05,0x00,0x0a,0xd1,0x01,0xd5,0x00,0x00]
0x05,0x00,0x0a,0xd1,0x01,0xd5,0x00,0x00

# CHECK: v_min_f32_e64 v5, v1, vcc_hi        ; encoding: [0x05,0x00,0x0a,0xd1,0x01,0xd7,0x00,0x00]
0x05,0x00,0x0a,0xd1,0x01,0xd7,0x00,0x00

# CHECK: v_min_f32_e64 v5, v1, m0        ; encoding: [0x05,0x00,0x0a,0xd1,0x01,0xf9,0x00,0x00]
0x05,0x00,0x0a,0xd1,0x01,0xf9,0x00,0x00

# CHECK: v_min_f32_e64 v5, v1, exec_lo        ; encoding: [0x05,0x00,0x0a,0xd1,0x01,0xfd,0x00,0x00]
0x05,0x00,0x0a,0xd1,0x01,0xfd,0x00,0x00

# CHECK: v_min_f32_e64 v5, v1, exec_hi        ; encoding: [0x05,0x00,0x0a,0xd1,0x01,0xff,0x00,0x00]
0x05,0x00,0x0a,0xd1,0x01,0xff,0x00,0x00

# CHECK: v_min_f32_e64 v5, v1, 0        ; encoding: [0x05,0x00,0x0a,0xd1,0x01,0x01,0x01,0x00]
0x05,0x00,0x0a,0xd1,0x01,0x01,0x01,0x00

# CHECK: v_min_f32_e64 v5, v1, -1        ; encoding: [0x05,0x00,0x0a,0xd1,0x01,0x83,0x01,0x00]
0x05,0x00,0x0a,0xd1,0x01,0x83,0x01,0x00

# CHECK: v_min_f32_e64 v5, v1, 0.5        ; encoding: [0x05,0x00,0x0a,0xd1,0x01,0xe1,0x01,0x00]
0x05,0x00,0x0a,0xd1,0x01,0xe1,0x01,0x00

# CHECK: v_min_f32_e64 v5, v1, -4.0        ; encoding: [0x05,0x00,0x0a,0xd1,0x01,0xef,0x01,0x00]
0x05,0x00,0x0a,0xd1,0x01,0xef,0x01,0x00

# CHECK: v_min_f32_e64 v5, -v1, v2        ; encoding: [0x05,0x00,0x0a,0xd1,0x01,0x05,0x02,0x20]
0x05,0x00,0x0a,0xd1,0x01,0x05,0x02,0x20

# CHECK: v_min_f32_e64 v5, v1, -v2        ; encoding: [0x05,0x00,0x0a,0xd1,0x01,0x05,0x02,0x40]
0x05,0x00,0x0a,0xd1,0x01,0x05,0x02,0x40

# CHECK: v_min_f32_e64 v5, -v1, -v2        ; encoding: [0x05,0x00,0x0a,0xd1,0x01,0x05,0x02,0x60]
0x05,0x00,0x0a,0xd1,0x01,0x05,0x02,0x60

# CHECK: v_min_f32_e64 v5, |v1|, v2        ; encoding: [0x05,0x01,0x0a,0xd1,0x01,0x05,0x02,0x00]
0x05,0x01,0x0a,0xd1,0x01,0x05,0x02,0x00

# CHECK: v_min_f32_e64 v5, v1, |v2|        ; encoding: [0x05,0x02,0x0a,0xd1,0x01,0x05,0x02,0x00]
0x05,0x02,0x0a,0xd1,0x01,0x05,0x02,0x00

# CHECK: v_min_f32_e64 v5, |v1|, |v2|        ; encoding: [0x05,0x03,0x0a,0xd1,0x01,0x05,0x02,0x00]
0x05,0x03,0x0a,0xd1,0x01,0x05,0x02,0x00

# CHECK: v_min_f32_e64 v5, v1, v2 clamp        ; encoding: [0x05,0x80,0x0a,0xd1,0x01,0x05,0x02,0x00]
0x05,0x80,0x0a,0xd1,0x01,0x05,0x02,0x00

# CHECK: v_min_f32_e64 v5, v1, v2 mul:2        ; encoding: [0x05,0x00,0x0a,0xd1,0x01,0x05,0x02,0x08]
0x05,0x00,0x0a,0xd1,0x01,0x05,0x02,0x08

# CHECK: v_min_f32_e64 v5, v1, v2 mul:4        ; encoding: [0x05,0x00,0x0a,0xd1,0x01,0x05,0x02,0x10]
0x05,0x00,0x0a,0xd1,0x01,0x05,0x02,0x10

# CHECK: v_min_f32_e64 v5, v1, v2 div:2        ; encoding: [0x05,0x00,0x0a,0xd1,0x01,0x05,0x02,0x18]
0x05,0x00,0x0a,0xd1,0x01,0x05,0x02,0x18

# CHECK: v_max_f32_e64 v5, v1, v2        ; encoding: [0x05,0x00,0x0b,0xd1,0x01,0x05,0x02,0x00]
0x05,0x00,0x0b,0xd1,0x01,0x05,0x02,0x00

# CHECK: v_max_f32_e64 v255, v1, v2        ; encoding: [0xff,0x00,0x0b,0xd1,0x01,0x05,0x02,0x00]
0xff,0x00,0x0b,0xd1,0x01,0x05,0x02,0x00

# CHECK: v_max_f32_e64 v5, v255, v2        ; encoding: [0x05,0x00,0x0b,0xd1,0xff,0x05,0x02,0x00]
0x05,0x00,0x0b,0xd1,0xff,0x05,0x02,0x00

# CHECK: v_max_f32_e64 v5, s1, v2        ; encoding: [0x05,0x00,0x0b,0xd1,0x01,0x04,0x02,0x00]
0x05,0x00,0x0b,0xd1,0x01,0x04,0x02,0x00

# CHECK: v_max_f32_e64 v5, s101, v2        ; encoding: [0x05,0x00,0x0b,0xd1,0x65,0x04,0x02,0x00]
0x05,0x00,0x0b,0xd1,0x65,0x04,0x02,0x00

# CHECK: v_max_f32_e64 v5, flat_scratch_lo, v2   ; encoding: [0x05,0x00,0x0b,0xd1,0x66,0x04,0x02,0x00]
0x05,0x00,0x0b,0xd1,0x66,0x04,0x02,0x00

# CHECK: v_max_f32_e64 v5, flat_scratch_hi, v2   ; encoding: [0x05,0x00,0x0b,0xd1,0x67,0x04,0x02,0x00]
0x05,0x00,0x0b,0xd1,0x67,0x04,0x02,0x00

# CHECK: v_max_f32_e64 v5, vcc_lo, v2        ; encoding: [0x05,0x00,0x0b,0xd1,0x6a,0x04,0x02,0x00]
0x05,0x00,0x0b,0xd1,0x6a,0x04,0x02,0x00

# CHECK: v_max_f32_e64 v5, vcc_hi, v2        ; encoding: [0x05,0x00,0x0b,0xd1,0x6b,0x04,0x02,0x00]
0x05,0x00,0x0b,0xd1,0x6b,0x04,0x02,0x00

# CHECK: v_max_f32_e64 v5, m0, v2        ; encoding: [0x05,0x00,0x0b,0xd1,0x7c,0x04,0x02,0x00]
0x05,0x00,0x0b,0xd1,0x7c,0x04,0x02,0x00

# CHECK: v_max_f32_e64 v5, exec_lo, v2        ; encoding: [0x05,0x00,0x0b,0xd1,0x7e,0x04,0x02,0x00]
