# RUN: llvm-mc -arch=amdgcn -mcpu=gfx900 -disassemble -show-encoding < %s | FileCheck -strict-whitespace %s

# CHECK: v_cmp_class_f32_e64 s[10:11], v1, v2    ; encoding: [0x0a,0x00,0x10,0xd0,0x01,0x05,0x02,0x00]
0x0a,0x00,0x10,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmp_class_f32_e64 s[12:13], v1, v2    ; encoding: [0x0c,0x00,0x10,0xd0,0x01,0x05,0x02,0x00]
0x0c,0x00,0x10,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmp_class_f32_e64 s[100:101], v1, v2  ; encoding: [0x64,0x00,0x10,0xd0,0x01,0x05,0x02,0x00]
0x64,0x00,0x10,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmp_class_f32_e64 flat_scratch, v1, v2 ; encoding: [0x66,0x00,0x10,0xd0,0x01,0x05,0x02,0x00]
0x66,0x00,0x10,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmp_class_f32_e64 vcc, v1, v2        ; encoding: [0x6a,0x00,0x10,0xd0,0x01,0x05,0x02,0x00]
0x6a,0x00,0x10,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmp_class_f32_e64 s[10:11], v255, v2  ; encoding: [0x0a,0x00,0x10,0xd0,0xff,0x05,0x02,0x00]
0x0a,0x00,0x10,0xd0,0xff,0x05,0x02,0x00

# CHECK: v_cmp_class_f32_e64 s[10:11], s1, v2    ; encoding: [0x0a,0x00,0x10,0xd0,0x01,0x04,0x02,0x00]
0x0a,0x00,0x10,0xd0,0x01,0x04,0x02,0x00

# CHECK: v_cmp_class_f32_e64 s[10:11], s101, v2  ; encoding: [0x0a,0x00,0x10,0xd0,0x65,0x04,0x02,0x00]
0x0a,0x00,0x10,0xd0,0x65,0x04,0x02,0x00

# CHECK: v_cmp_class_f32_e64 s[10:11], flat_scratch_lo, v2 ; encoding: [0x0a,0x00,0x10,0xd0,0x66,0x04,0x02,0x00]
0x0a,0x00,0x10,0xd0,0x66,0x04,0x02,0x00

# CHECK: v_cmp_class_f32_e64 s[10:11], flat_scratch_hi, v2 ; encoding: [0x0a,0x00,0x10,0xd0,0x67,0x04,0x02,0x00]
0x0a,0x00,0x10,0xd0,0x67,0x04,0x02,0x00

# CHECK: v_cmp_class_f32_e64 s[10:11], vcc_lo, v2 ; encoding: [0x0a,0x00,0x10,0xd0,0x6a,0x04,0x02,0x00]
0x0a,0x00,0x10,0xd0,0x6a,0x04,0x02,0x00

# CHECK: v_cmp_class_f32_e64 s[10:11], vcc_hi, v2 ; encoding: [0x0a,0x00,0x10,0xd0,0x6b,0x04,0x02,0x00]
0x0a,0x00,0x10,0xd0,0x6b,0x04,0x02,0x00

# CHECK: v_cmp_class_f32_e64 s[10:11], m0, v2    ; encoding: [0x0a,0x00,0x10,0xd0,0x7c,0x04,0x02,0x00]
0x0a,0x00,0x10,0xd0,0x7c,0x04,0x02,0x00

# CHECK: v_cmp_class_f32_e64 s[10:11], exec_lo, v2 ; encoding: [0x0a,0x00,0x10,0xd0,0x7e,0x04,0x02,0x00]
0x0a,0x00,0x10,0xd0,0x7e,0x04,0x02,0x00

# CHECK: v_cmp_class_f32_e64 s[10:11], exec_hi, v2 ; encoding: [0x0a,0x00,0x10,0xd0,0x7f,0x04,0x02,0x00]
0x0a,0x00,0x10,0xd0,0x7f,0x04,0x02,0x00

# CHECK: v_cmp_class_f32_e64 s[10:11], 0, v2     ; encoding: [0x0a,0x00,0x10,0xd0,0x80,0x04,0x02,0x00]
0x0a,0x00,0x10,0xd0,0x80,0x04,0x02,0x00

# CHECK: v_cmp_class_f32_e64 s[10:11], -1, v2    ; encoding: [0x0a,0x00,0x10,0xd0,0xc1,0x04,0x02,0x00]
0x0a,0x00,0x10,0xd0,0xc1,0x04,0x02,0x00

# CHECK: v_cmp_class_f32_e64 s[10:11], 0.5, v2   ; encoding: [0x0a,0x00,0x10,0xd0,0xf0,0x04,0x02,0x00]
0x0a,0x00,0x10,0xd0,0xf0,0x04,0x02,0x00

# CHECK: v_cmp_class_f32_e64 s[10:11], -4.0, v2  ; encoding: [0x0a,0x00,0x10,0xd0,0xf7,0x04,0x02,0x00]
0x0a,0x00,0x10,0xd0,0xf7,0x04,0x02,0x00

# CHECK: v_cmp_class_f32_e64 s[10:11], v1, v255  ; encoding: [0x0a,0x00,0x10,0xd0,0x01,0xff,0x03,0x00]
0x0a,0x00,0x10,0xd0,0x01,0xff,0x03,0x00

# CHECK: v_cmp_class_f32_e64 s[10:11], v1, s2    ; encoding: [0x0a,0x00,0x10,0xd0,0x01,0x05,0x00,0x00]
0x0a,0x00,0x10,0xd0,0x01,0x05,0x00,0x00

# CHECK: v_cmp_class_f32_e64 s[10:11], v1, s101  ; encoding: [0x0a,0x00,0x10,0xd0,0x01,0xcb,0x00,0x00]
0x0a,0x00,0x10,0xd0,0x01,0xcb,0x00,0x00

# CHECK: v_cmp_class_f32_e64 s[10:11], v1, flat_scratch_lo ; encoding: [0x0a,0x00,0x10,0xd0,0x01,0xcd,0x00,0x00]
0x0a,0x00,0x10,0xd0,0x01,0xcd,0x00,0x00

# CHECK: v_cmp_class_f32_e64 s[10:11], v1, flat_scratch_hi ; encoding: [0x0a,0x00,0x10,0xd0,0x01,0xcf,0x00,0x00]
0x0a,0x00,0x10,0xd0,0x01,0xcf,0x00,0x00

# CHECK: v_cmp_class_f32_e64 s[10:11], v1, vcc_lo ; encoding: [0x0a,0x00,0x10,0xd0,0x01,0xd5,0x00,0x00]
0x0a,0x00,0x10,0xd0,0x01,0xd5,0x00,0x00

# CHECK: v_cmp_class_f32_e64 s[10:11], v1, vcc_hi ; encoding: [0x0a,0x00,0x10,0xd0,0x01,0xd7,0x00,0x00]
0x0a,0x00,0x10,0xd0,0x01,0xd7,0x00,0x00

# CHECK: v_cmp_class_f32_e64 s[10:11], v1, m0    ; encoding: [0x0a,0x00,0x10,0xd0,0x01,0xf9,0x00,0x00]
0x0a,0x00,0x10,0xd0,0x01,0xf9,0x00,0x00

# CHECK: v_cmp_class_f32_e64 s[10:11], v1, exec_lo ; encoding: [0x0a,0x00,0x10,0xd0,0x01,0xfd,0x00,0x00]
0x0a,0x00,0x10,0xd0,0x01,0xfd,0x00,0x00

# CHECK: v_cmp_class_f32_e64 s[10:11], v1, exec_hi ; encoding: [0x0a,0x00,0x10,0xd0,0x01,0xff,0x00,0x00]
0x0a,0x00,0x10,0xd0,0x01,0xff,0x00,0x00

# CHECK: v_cmp_class_f32_e64 s[10:11], v1, 0     ; encoding: [0x0a,0x00,0x10,0xd0,0x01,0x01,0x01,0x00]
0x0a,0x00,0x10,0xd0,0x01,0x01,0x01,0x00

# CHECK: v_cmp_class_f32_e64 s[10:11], v1, -1    ; encoding: [0x0a,0x00,0x10,0xd0,0x01,0x83,0x01,0x00]
0x0a,0x00,0x10,0xd0,0x01,0x83,0x01,0x00

# CHECK: v_cmp_class_f32_e64 s[10:11], v1, 0.5   ; encoding: [0x0a,0x00,0x10,0xd0,0x01,0xe1,0x01,0x00]
0x0a,0x00,0x10,0xd0,0x01,0xe1,0x01,0x00

# CHECK: v_cmp_class_f32_e64 s[10:11], v1, -4.0  ; encoding: [0x0a,0x00,0x10,0xd0,0x01,0xef,0x01,0x00]
0x0a,0x00,0x10,0xd0,0x01,0xef,0x01,0x00

# CHECK: v_cmp_class_f32_e64 s[10:11], -v1, v2   ; encoding: [0x0a,0x00,0x10,0xd0,0x01,0x05,0x02,0x20]
0x0a,0x00,0x10,0xd0,0x01,0x05,0x02,0x20

# CHECK: v_cmp_class_f64_e64 s[10:11], v[1:2], v2 ; encoding: [0x0a,0x00,0x12,0xd0,0x01,0x05,0x02,0x00]
0x0a,0x00,0x12,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmp_class_f64_e64 s[12:13], v[1:2], v2 ; encoding: [0x0c,0x00,0x12,0xd0,0x01,0x05,0x02,0x00]
0x0c,0x00,0x12,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmp_class_f64_e64 s[100:101], v[1:2], v2 ; encoding: [0x64,0x00,0x12,0xd0,0x01,0x05,0x02,0x00]
0x64,0x00,0x12,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmp_class_f64_e64 flat_scratch, v[1:2], v2 ; encoding: [0x66,0x00,0x12,0xd0,0x01,0x05,0x02,0x00]
0x66,0x00,0x12,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmp_class_f64_e64 vcc, v[1:2], v2     ; encoding: [0x6a,0x00,0x12,0xd0,0x01,0x05,0x02,0x00]
0x6a,0x00,0x12,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmp_class_f64_e64 s[10:11], v[254:255], v2 ; encoding: [0x0a,0x00,0x12,0xd0,0xfe,0x05,0x02,0x00]
0x0a,0x00,0x12,0xd0,0xfe,0x05,0x02,0x00

# CHECK: v_cmp_class_f64_e64 s[10:11], s[2:3], v2 ; encoding: [0x0a,0x00,0x12,0xd0,0x02,0x04,0x02,0x00]
0x0a,0x00,0x12,0xd0,0x02,0x04,0x02,0x00

# CHECK: v_cmp_class_f64_e64 s[10:11], s[4:5], v2 ; encoding: [0x0a,0x00,0x12,0xd0,0x04,0x04,0x02,0x00]
0x0a,0x00,0x12,0xd0,0x04,0x04,0x02,0x00

# CHECK: v_cmp_class_f64_e64 s[10:11], s[100:101], v2 ; encoding: [0x0a,0x00,0x12,0xd0,0x64,0x04,0x02,0x00]
0x0a,0x00,0x12,0xd0,0x64,0x04,0x02,0x00

# CHECK: v_cmp_class_f64_e64 s[10:11], flat_scratch, v2 ; encoding: [0x0a,0x00,0x12,0xd0,0x66,0x04,0x02,0x00]
0x0a,0x00,0x12,0xd0,0x66,0x04,0x02,0x00

# CHECK: v_cmp_class_f64_e64 s[10:11], vcc, v2   ; encoding: [0x0a,0x00,0x12,0xd0,0x6a,0x04,0x02,0x00]
0x0a,0x00,0x12,0xd0,0x6a,0x04,0x02,0x00

# CHECK: v_cmp_class_f64_e64 s[10:11], exec, v2  ; encoding: [0x0a,0x00,0x12,0xd0,0x7e,0x04,0x02,0x00]
0x0a,0x00,0x12,0xd0,0x7e,0x04,0x02,0x00

# CHECK: v_cmp_class_f64_e64 s[10:11], 0, v2     ; encoding: [0x0a,0x00,0x12,0xd0,0x80,0x04,0x02,0x00]
0x0a,0x00,0x12,0xd0,0x80,0x04,0x02,0x00

# CHECK: v_cmp_class_f64_e64 s[10:11], -1, v2    ; encoding: [0x0a,0x00,0x12,0xd0,0xc1,0x04,0x02,0x00]
0x0a,0x00,0x12,0xd0,0xc1,0x04,0x02,0x00

# CHECK: v_cmp_class_f64_e64 s[10:11], 0.5, v2   ; encoding: [0x0a,0x00,0x12,0xd0,0xf0,0x04,0x02,0x00]
0x0a,0x00,0x12,0xd0,0xf0,0x04,0x02,0x00

# CHECK: v_cmp_class_f64_e64 s[10:11], -4.0, v2  ; encoding: [0x0a,0x00,0x12,0xd0,0xf7,0x04,0x02,0x00]
0x0a,0x00,0x12,0xd0,0xf7,0x04,0x02,0x00

# CHECK: v_cmp_class_f64_e64 s[10:11], v[1:2], v255 ; encoding: [0x0a,0x00,0x12,0xd0,0x01,0xff,0x03,0x00]
0x0a,0x00,0x12,0xd0,0x01,0xff,0x03,0x00

# CHECK: v_cmp_class_f64_e64 s[10:11], v[1:2], s2 ; encoding: [0x0a,0x00,0x12,0xd0,0x01,0x05,0x00,0x00]
0x0a,0x00,0x12,0xd0,0x01,0x05,0x00,0x00

# CHECK: v_cmp_class_f64_e64 s[10:11], v[1:2], s101 ; encoding: [0x0a,0x00,0x12,0xd0,0x01,0xcb,0x00,0x00]
0x0a,0x00,0x12,0xd0,0x01,0xcb,0x00,0x00

# CHECK: v_cmp_class_f64_e64 s[10:11], v[1:2], flat_scratch_lo ; encoding: [0x0a,0x00,0x12,0xd0,0x01,0xcd,0x00,0x00]
0x0a,0x00,0x12,0xd0,0x01,0xcd,0x00,0x00

# CHECK: v_cmp_class_f64_e64 s[10:11], v[1:2], flat_scratch_hi ; encoding: [0x0a,0x00,0x12,0xd0,0x01,0xcf,0x00,0x00]
0x0a,0x00,0x12,0xd0,0x01,0xcf,0x00,0x00

# CHECK: v_cmp_class_f64_e64 s[10:11], v[1:2], vcc_lo ; encoding: [0x0a,0x00,0x12,0xd0,0x01,0xd5,0x00,0x00]
0x0a,0x00,0x12,0xd0,0x01,0xd5,0x00,0x00

# CHECK: v_cmp_class_f64_e64 s[10:11], v[1:2], vcc_hi ; encoding: [0x0a,0x00,0x12,0xd0,0x01,0xd7,0x00,0x00]
0x0a,0x00,0x12,0xd0,0x01,0xd7,0x00,0x00

# CHECK: v_cmp_class_f64_e64 s[10:11], v[1:2], m0 ; encoding: [0x0a,0x00,0x12,0xd0,0x01,0xf9,0x00,0x00]
0x0a,0x00,0x12,0xd0,0x01,0xf9,0x00,0x00

# CHECK: v_cmp_class_f64_e64 s[10:11], v[1:2], exec_lo ; encoding: [0x0a,0x00,0x12,0xd0,0x01,0xfd,0x00,0x00]
0x0a,0x00,0x12,0xd0,0x01,0xfd,0x00,0x00

# CHECK: v_cmp_class_f64_e64 s[10:11], v[1:2], exec_hi ; encoding: [0x0a,0x00,0x12,0xd0,0x01,0xff,0x00,0x00]
0x0a,0x00,0x12,0xd0,0x01,0xff,0x00,0x00

# CHECK: v_cmp_class_f64_e64 s[10:11], v[1:2], 0 ; encoding: [0x0a,0x00,0x12,0xd0,0x01,0x01,0x01,0x00]
0x0a,0x00,0x12,0xd0,0x01,0x01,0x01,0x00

# CHECK: v_cmp_class_f64_e64 s[10:11], v[1:2], -1 ; encoding: [0x0a,0x00,0x12,0xd0,0x01,0x83,0x01,0x00]
0x0a,0x00,0x12,0xd0,0x01,0x83,0x01,0x00

# CHECK: v_cmp_class_f64_e64 s[10:11], v[1:2], 0.5 ; encoding: [0x0a,0x00,0x12,0xd0,0x01,0xe1,0x01,0x00]
0x0a,0x00,0x12,0xd0,0x01,0xe1,0x01,0x00

# CHECK: v_cmp_class_f64_e64 s[10:11], v[1:2], -4.0 ; encoding: [0x0a,0x00,0x12,0xd0,0x01,0xef,0x01,0x00]
0x0a,0x00,0x12,0xd0,0x01,0xef,0x01,0x00

# CHECK: v_cmp_class_f64_e64 s[10:11], -v[1:2], v2 ; encoding: [0x0a,0x00,0x12,0xd0,0x01,0x05,0x02,0x20]
0x0a,0x00,0x12,0xd0,0x01,0x05,0x02,0x20

# CHECK: v_cmp_class_f16_e64 s[10:11], v1, v2    ; encoding: [0x0a,0x00,0x14,0xd0,0x01,0x05,0x02,0x00]
0x0a,0x00,0x14,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmp_class_f16_e64 s[12:13], v1, v2    ; encoding: [0x0c,0x00,0x14,0xd0,0x01,0x05,0x02,0x00]
0x0c,0x00,0x14,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmp_class_f16_e64 s[100:101], v1, v2  ; encoding: [0x64,0x00,0x14,0xd0,0x01,0x05,0x02,0x00]
0x64,0x00,0x14,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmp_class_f16_e64 flat_scratch, v1, v2 ; encoding: [0x66,0x00,0x14,0xd0,0x01,0x05,0x02,0x00]
0x66,0x00,0x14,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmp_class_f16_e64 vcc, v1, v2        ; encoding: [0x6a,0x00,0x14,0xd0,0x01,0x05,0x02,0x00]
0x6a,0x00,0x14,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmp_class_f16_e64 s[10:11], v255, v2  ; encoding: [0x0a,0x00,0x14,0xd0,0xff,0x05,0x02,0x00]
0x0a,0x00,0x14,0xd0,0xff,0x05,0x02,0x00

# CHECK: v_cmp_class_f16_e64 s[10:11], s1, v2    ; encoding: [0x0a,0x00,0x14,0xd0,0x01,0x04,0x02,0x00]
0x0a,0x00,0x14,0xd0,0x01,0x04,0x02,0x00

# CHECK: v_cmp_class_f16_e64 s[10:11], s101, v2  ; encoding: [0x0a,0x00,0x14,0xd0,0x65,0x04,0x02,0x00]
0x0a,0x00,0x14,0xd0,0x65,0x04,0x02,0x00

# CHECK: v_cmp_class_f16_e64 s[10:11], flat_scratch_lo, v2 ; encoding: [0x0a,0x00,0x14,0xd0,0x66,0x04,0x02,0x00]
0x0a,0x00,0x14,0xd0,0x66,0x04,0x02,0x00

# CHECK: v_cmp_class_f16_e64 s[10:11], flat_scratch_hi, v2 ; encoding: [0x0a,0x00,0x14,0xd0,0x67,0x04,0x02,0x00]
0x0a,0x00,0x14,0xd0,0x67,0x04,0x02,0x00

# CHECK: v_cmp_class_f16_e64 s[10:11], vcc_lo, v2 ; encoding: [0x0a,0x00,0x14,0xd0,0x6a,0x04,0x02,0x00]
0x0a,0x00,0x14,0xd0,0x6a,0x04,0x02,0x00

# CHECK: v_cmp_class_f16_e64 s[10:11], vcc_hi, v2 ; encoding: [0x0a,0x00,0x14,0xd0,0x6b,0x04,0x02,0x00]
0x0a,0x00,0x14,0xd0,0x6b,0x04,0x02,0x00

# CHECK: v_cmp_class_f16_e64 s[10:11], m0, v2    ; encoding: [0x0a,0x00,0x14,0xd0,0x7c,0x04,0x02,0x00]
0x0a,0x00,0x14,0xd0,0x7c,0x04,0x02,0x00

# CHECK: v_cmp_class_f16_e64 s[10:11], exec_lo, v2 ; encoding: [0x0a,0x00,0x14,0xd0,0x7e,0x04,0x02,0x00]
0x0a,0x00,0x14,0xd0,0x7e,0x04,0x02,0x00

# CHECK: v_cmp_class_f16_e64 s[10:11], exec_hi, v2 ; encoding: [0x0a,0x00,0x14,0xd0,0x7f,0x04,0x02,0x00]
0x0a,0x00,0x14,0xd0,0x7f,0x04,0x02,0x00

# CHECK: v_cmp_class_f16_e64 s[10:11], 0, v2     ; encoding: [0x0a,0x00,0x14,0xd0,0x80,0x04,0x02,0x00]
0x0a,0x00,0x14,0xd0,0x80,0x04,0x02,0x00

# CHECK: v_cmp_class_f16_e64 s[10:11], -1, v2    ; encoding: [0x0a,0x00,0x14,0xd0,0xc1,0x04,0x02,0x00]
0x0a,0x00,0x14,0xd0,0xc1,0x04,0x02,0x00

# CHECK: v_cmp_class_f16_e64 s[10:11], 0.5, v2   ; encoding: [0x0a,0x00,0x14,0xd0,0xf0,0x04,0x02,0x00]
0x0a,0x00,0x14,0xd0,0xf0,0x04,0x02,0x00

# CHECK: v_cmp_class_f16_e64 s[10:11], -4.0, v2  ; encoding: [0x0a,0x00,0x14,0xd0,0xf7,0x04,0x02,0x00]
0x0a,0x00,0x14,0xd0,0xf7,0x04,0x02,0x00

# CHECK: v_cmp_class_f16_e64 s[10:11], v1, v255  ; encoding: [0x0a,0x00,0x14,0xd0,0x01,0xff,0x03,0x00]
0x0a,0x00,0x14,0xd0,0x01,0xff,0x03,0x00

# CHECK: v_cmp_class_f16_e64 s[10:11], v1, s2    ; encoding: [0x0a,0x00,0x14,0xd0,0x01,0x05,0x00,0x00]
0x0a,0x00,0x14,0xd0,0x01,0x05,0x00,0x00

# CHECK: v_cmp_class_f16_e64 s[10:11], v1, s101  ; encoding: [0x0a,0x00,0x14,0xd0,0x01,0xcb,0x00,0x00]
0x0a,0x00,0x14,0xd0,0x01,0xcb,0x00,0x00

# CHECK: v_cmp_class_f16_e64 s[10:11], v1, flat_scratch_lo ; encoding: [0x0a,0x00,0x14,0xd0,0x01,0xcd,0x00,0x00]
0x0a,0x00,0x14,0xd0,0x01,0xcd,0x00,0x00

# CHECK: v_cmp_class_f16_e64 s[10:11], v1, flat_scratch_hi ; encoding: [0x0a,0x00,0x14,0xd0,0x01,0xcf,0x00,0x00]
0x0a,0x00,0x14,0xd0,0x01,0xcf,0x00,0x00

# CHECK: v_cmp_class_f16_e64 s[10:11], v1, vcc_lo ; encoding: [0x0a,0x00,0x14,0xd0,0x01,0xd5,0x00,0x00]
0x0a,0x00,0x14,0xd0,0x01,0xd5,0x00,0x00

# CHECK: v_cmp_class_f16_e64 s[10:11], v1, vcc_hi ; encoding: [0x0a,0x00,0x14,0xd0,0x01,0xd7,0x00,0x00]
0x0a,0x00,0x14,0xd0,0x01,0xd7,0x00,0x00

# CHECK: v_cmp_class_f16_e64 s[10:11], v1, m0    ; encoding: [0x0a,0x00,0x14,0xd0,0x01,0xf9,0x00,0x00]
0x0a,0x00,0x14,0xd0,0x01,0xf9,0x00,0x00

# CHECK: v_cmp_class_f16_e64 s[10:11], v1, exec_lo ; encoding: [0x0a,0x00,0x14,0xd0,0x01,0xfd,0x00,0x00]
0x0a,0x00,0x14,0xd0,0x01,0xfd,0x00,0x00

# CHECK: v_cmp_class_f16_e64 s[10:11], v1, exec_hi ; encoding: [0x0a,0x00,0x14,0xd0,0x01,0xff,0x00,0x00]
0x0a,0x00,0x14,0xd0,0x01,0xff,0x00,0x00

# CHECK: v_cmp_class_f16_e64 s[10:11], v1, 0     ; encoding: [0x0a,0x00,0x14,0xd0,0x01,0x01,0x01,0x00]
0x0a,0x00,0x14,0xd0,0x01,0x01,0x01,0x00

# CHECK: v_cmp_class_f16_e64 s[10:11], v1, -1    ; encoding: [0x0a,0x00,0x14,0xd0,0x01,0x83,0x01,0x00]
0x0a,0x00,0x14,0xd0,0x01,0x83,0x01,0x00

# CHECK: v_cmp_class_f16_e64 s[10:11], v1, 0.5   ; encoding: [0x0a,0x00,0x14,0xd0,0x01,0xe1,0x01,0x00]
0x0a,0x00,0x14,0xd0,0x01,0xe1,0x01,0x00

# CHECK: v_cmp_class_f16_e64 s[10:11], v1, -4.0  ; encoding: [0x0a,0x00,0x14,0xd0,0x01,0xef,0x01,0x00]
0x0a,0x00,0x14,0xd0,0x01,0xef,0x01,0x00

# CHECK: v_cmp_class_f16_e64 s[10:11], -v1, v2   ; encoding: [0x0a,0x00,0x14,0xd0,0x01,0x05,0x02,0x20]
0x0a,0x00,0x14,0xd0,0x01,0x05,0x02,0x20

# CHECK: v_cmp_f_f16_e64 s[10:11], v1, v2        ; encoding: [0x0a,0x00,0x20,0xd0,0x01,0x05,0x02,0x00]
0x0a,0x00,0x20,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmp_f_f16_e64 s[12:13], v1, v2        ; encoding: [0x0c,0x00,0x20,0xd0,0x01,0x05,0x02,0x00]
0x0c,0x00,0x20,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmp_f_f16_e64 s[100:101], v1, v2      ; encoding: [0x64,0x00,0x20,0xd0,0x01,0x05,0x02,0x00]
0x64,0x00,0x20,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmp_f_f16_e64 flat_scratch, v1, v2    ; encoding: [0x66,0x00,0x20,0xd0,0x01,0x05,0x02,0x00]
0x66,0x00,0x20,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmp_f_f16_e64 vcc, v1, v2        ; encoding: [0x6a,0x00,0x20,0xd0,0x01,0x05,0x02,0x00]
0x6a,0x00,0x20,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmp_f_f16_e64 s[10:11], v255, v2      ; encoding: [0x0a,0x00,0x20,0xd0,0xff,0x05,0x02,0x00]
0x0a,0x00,0x20,0xd0,0xff,0x05,0x02,0x00

# CHECK: v_cmp_f_f16_e64 s[10:11], s1, v2        ; encoding: [0x0a,0x00,0x20,0xd0,0x01,0x04,0x02,0x00]
0x0a,0x00,0x20,0xd0,0x01,0x04,0x02,0x00

# CHECK: v_cmp_f_f16_e64 s[10:11], s101, v2      ; encoding: [0x0a,0x00,0x20,0xd0,0x65,0x04,0x02,0x00]
0x0a,0x00,0x20,0xd0,0x65,0x04,0x02,0x00

# CHECK: v_cmp_f_f16_e64 s[10:11], flat_scratch_lo, v2 ; encoding: [0x0a,0x00,0x20,0xd0,0x66,0x04,0x02,0x00]
0x0a,0x00,0x20,0xd0,0x66,0x04,0x02,0x00

# CHECK: v_cmp_f_f16_e64 s[10:11], flat_scratch_hi, v2 ; encoding: [0x0a,0x00,0x20,0xd0,0x67,0x04,0x02,0x00]
0x0a,0x00,0x20,0xd0,0x67,0x04,0x02,0x00

# CHECK: v_cmp_f_f16_e64 s[10:11], vcc_lo, v2    ; encoding: [0x0a,0x00,0x20,0xd0,0x6a,0x04,0x02,0x00]
0x0a,0x00,0x20,0xd0,0x6a,0x04,0x02,0x00

# CHECK: v_cmp_f_f16_e64 s[10:11], vcc_hi, v2    ; encoding: [0x0a,0x00,0x20,0xd0,0x6b,0x04,0x02,0x00]
0x0a,0x00,0x20,0xd0,0x6b,0x04,0x02,0x00

# CHECK: v_cmp_f_f16_e64 s[10:11], m0, v2        ; encoding: [0x0a,0x00,0x20,0xd0,0x7c,0x04,0x02,0x00]
0x0a,0x00,0x20,0xd0,0x7c,0x04,0x02,0x00

# CHECK: v_cmp_f_f16_e64 s[10:11], exec_lo, v2   ; encoding: [0x0a,0x00,0x20,0xd0,0x7e,0x04,0x02,0x00]
0x0a,0x00,0x20,0xd0,0x7e,0x04,0x02,0x00

# CHECK: v_cmp_f_f16_e64 s[10:11], exec_hi, v2   ; encoding: [0x0a,0x00,0x20,0xd0,0x7f,0x04,0x02,0x00]
0x0a,0x00,0x20,0xd0,0x7f,0x04,0x02,0x00

# CHECK: v_cmp_f_f16_e64 s[10:11], 0, v2        ; encoding: [0x0a,0x00,0x20,0xd0,0x80,0x04,0x02,0x00]
0x0a,0x00,0x20,0xd0,0x80,0x04,0x02,0x00

# CHECK: v_cmp_f_f16_e64 s[10:11], -1, v2        ; encoding: [0x0a,0x00,0x20,0xd0,0xc1,0x04,0x02,0x00]
0x0a,0x00,0x20,0xd0,0xc1,0x04,0x02,0x00

# CHECK: v_cmp_f_f16_e64 s[10:11], 0.5, v2       ; encoding: [0x0a,0x00,0x20,0xd0,0xf0,0x04,0x02,0x00]
0x0a,0x00,0x20,0xd0,0xf0,0x04,0x02,0x00

# CHECK: v_cmp_f_f16_e64 s[10:11], -4.0, v2      ; encoding: [0x0a,0x00,0x20,0xd0,0xf7,0x04,0x02,0x00]
0x0a,0x00,0x20,0xd0,0xf7,0x04,0x02,0x00

# CHECK: v_cmp_f_f16_e64 s[10:11], v1, v255      ; encoding: [0x0a,0x00,0x20,0xd0,0x01,0xff,0x03,0x00]
0x0a,0x00,0x20,0xd0,0x01,0xff,0x03,0x00

# CHECK: v_cmp_f_f16_e64 s[10:11], v1, s2        ; encoding: [0x0a,0x00,0x20,0xd0,0x01,0x05,0x00,0x00]
0x0a,0x00,0x20,0xd0,0x01,0x05,0x00,0x00

# CHECK: v_cmp_f_f16_e64 s[10:11], v1, s101      ; encoding: [0x0a,0x00,0x20,0xd0,0x01,0xcb,0x00,0x00]
0x0a,0x00,0x20,0xd0,0x01,0xcb,0x00,0x00

# CHECK: v_cmp_f_f16_e64 s[10:11], v1, flat_scratch_lo ; encoding: [0x0a,0x00,0x20,0xd0,0x01,0xcd,0x00,0x00]
0x0a,0x00,0x20,0xd0,0x01,0xcd,0x00,0x00

# CHECK: v_cmp_f_f16_e64 s[10:11], v1, flat_scratch_hi ; encoding: [0x0a,0x00,0x20,0xd0,0x01,0xcf,0x00,0x00]
0x0a,0x00,0x20,0xd0,0x01,0xcf,0x00,0x00

# CHECK: v_cmp_f_f16_e64 s[10:11], v1, vcc_lo    ; encoding: [0x0a,0x00,0x20,0xd0,0x01,0xd5,0x00,0x00]
0x0a,0x00,0x20,0xd0,0x01,0xd5,0x00,0x00

# CHECK: v_cmp_f_f16_e64 s[10:11], v1, vcc_hi    ; encoding: [0x0a,0x00,0x20,0xd0,0x01,0xd7,0x00,0x00]
0x0a,0x00,0x20,0xd0,0x01,0xd7,0x00,0x00

# CHECK: v_cmp_f_f16_e64 s[10:11], v1, m0        ; encoding: [0x0a,0x00,0x20,0xd0,0x01,0xf9,0x00,0x00]
0x0a,0x00,0x20,0xd0,0x01,0xf9,0x00,0x00

# CHECK: v_cmp_f_f16_e64 s[10:11], v1, exec_lo   ; encoding: [0x0a,0x00,0x20,0xd0,0x01,0xfd,0x00,0x00]
0x0a,0x00,0x20,0xd0,0x01,0xfd,0x00,0x00

# CHECK: v_cmp_f_f16_e64 s[10:11], v1, exec_hi   ; encoding: [0x0a,0x00,0x20,0xd0,0x01,0xff,0x00,0x00]
0x0a,0x00,0x20,0xd0,0x01,0xff,0x00,0x00

# CHECK: v_cmp_f_f16_e64 s[10:11], v1, 0        ; encoding: [0x0a,0x00,0x20,0xd0,0x01,0x01,0x01,0x00]
0x0a,0x00,0x20,0xd0,0x01,0x01,0x01,0x00

# CHECK: v_cmp_f_f16_e64 s[10:11], v1, -1        ; encoding: [0x0a,0x00,0x20,0xd0,0x01,0x83,0x01,0x00]
0x0a,0x00,0x20,0xd0,0x01,0x83,0x01,0x00

# CHECK: v_cmp_f_f16_e64 s[10:11], v1, 0.5       ; encoding: [0x0a,0x00,0x20,0xd0,0x01,0xe1,0x01,0x00]
0x0a,0x00,0x20,0xd0,0x01,0xe1,0x01,0x00

# CHECK: v_cmp_f_f16_e64 s[10:11], v1, -4.0      ; encoding: [0x0a,0x00,0x20,0xd0,0x01,0xef,0x01,0x00]
0x0a,0x00,0x20,0xd0,0x01,0xef,0x01,0x00

# CHECK: v_cmp_f_f16_e64 s[10:11], -v1, v2       ; encoding: [0x0a,0x00,0x20,0xd0,0x01,0x05,0x02,0x20]
0x0a,0x00,0x20,0xd0,0x01,0x05,0x02,0x20

# CHECK: v_cmp_f_f16_e64 s[10:11], v1, -v2       ; encoding: [0x0a,0x00,0x20,0xd0,0x01,0x05,0x02,0x40]
0x0a,0x00,0x20,0xd0,0x01,0x05,0x02,0x40

# CHECK: v_cmp_f_f16_e64 s[10:11], -v1, -v2      ; encoding: [0x0a,0x00,0x20,0xd0,0x01,0x05,0x02,0x60]
0x0a,0x00,0x20,0xd0,0x01,0x05,0x02,0x60

# CHECK: v_cmp_f_f16_e64 s[10:11], v1, v2 clamp  ; encoding: [0x0a,0x80,0x20,0xd0,0x01,0x05,0x02,0x00]
0x0a,0x80,0x20,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmp_lt_f16_e64 s[10:11], v1, v2       ; encoding: [0x0a,0x00,0x21,0xd0,0x01,0x05,0x02,0x00]
0x0a,0x00,0x21,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmp_lt_f16_e64 s[12:13], v1, v2       ; encoding: [0x0c,0x00,0x21,0xd0,0x01,0x05,0x02,0x00]
0x0c,0x00,0x21,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmp_lt_f16_e64 s[100:101], v1, v2     ; encoding: [0x64,0x00,0x21,0xd0,0x01,0x05,0x02,0x00]
0x64,0x00,0x21,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmp_lt_f16_e64 flat_scratch, v1, v2   ; encoding: [0x66,0x00,0x21,0xd0,0x01,0x05,0x02,0x00]
0x66,0x00,0x21,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmp_lt_f16_e64 vcc, v1, v2        ; encoding: [0x6a,0x00,0x21,0xd0,0x01,0x05,0x02,0x00]
0x6a,0x00,0x21,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmp_lt_f16_e64 s[10:11], v255, v2     ; encoding: [0x0a,0x00,0x21,0xd0,0xff,0x05,0x02,0x00]
0x0a,0x00,0x21,0xd0,0xff,0x05,0x02,0x00

# CHECK: v_cmp_lt_f16_e64 s[10:11], s1, v2       ; encoding: [0x0a,0x00,0x21,0xd0,0x01,0x04,0x02,0x00]
0x0a,0x00,0x21,0xd0,0x01,0x04,0x02,0x00

# CHECK: v_cmp_lt_f16_e64 s[10:11], s101, v2     ; encoding: [0x0a,0x00,0x21,0xd0,0x65,0x04,0x02,0x00]
0x0a,0x00,0x21,0xd0,0x65,0x04,0x02,0x00

# CHECK: v_cmp_lt_f16_e64 s[10:11], flat_scratch_lo, v2 ; encoding: [0x0a,0x00,0x21,0xd0,0x66,0x04,0x02,0x00]
0x0a,0x00,0x21,0xd0,0x66,0x04,0x02,0x00

# CHECK: v_cmp_lt_f16_e64 s[10:11], flat_scratch_hi, v2 ; encoding: [0x0a,0x00,0x21,0xd0,0x67,0x04,0x02,0x00]
0x0a,0x00,0x21,0xd0,0x67,0x04,0x02,0x00

# CHECK: v_cmp_lt_f16_e64 s[10:11], vcc_lo, v2   ; encoding: [0x0a,0x00,0x21,0xd0,0x6a,0x04,0x02,0x00]
0x0a,0x00,0x21,0xd0,0x6a,0x04,0x02,0x00

# CHECK: v_cmp_lt_f16_e64 s[10:11], vcc_hi, v2   ; encoding: [0x0a,0x00,0x21,0xd0,0x6b,0x04,0x02,0x00]
0x0a,0x00,0x21,0xd0,0x6b,0x04,0x02,0x00

# CHECK: v_cmp_lt_f16_e64 s[10:11], m0, v2       ; encoding: [0x0a,0x00,0x21,0xd0,0x7c,0x04,0x02,0x00]
0x0a,0x00,0x21,0xd0,0x7c,0x04,0x02,0x00

# CHECK: v_cmp_lt_f16_e64 s[10:11], exec_lo, v2  ; encoding: [0x0a,0x00,0x21,0xd0,0x7e,0x04,0x02,0x00]
0x0a,0x00,0x21,0xd0,0x7e,0x04,0x02,0x00

# CHECK: v_cmp_lt_f16_e64 s[10:11], exec_hi, v2  ; encoding: [0x0a,0x00,0x21,0xd0,0x7f,0x04,0x02,0x00]
0x0a,0x00,0x21,0xd0,0x7f,0x04,0x02,0x00

# CHECK: v_cmp_lt_f16_e64 s[10:11], 0, v2        ; encoding: [0x0a,0x00,0x21,0xd0,0x80,0x04,0x02,0x00]
0x0a,0x00,0x21,0xd0,0x80,0x04,0x02,0x00

# CHECK: v_cmp_lt_f16_e64 s[10:11], -1, v2       ; encoding: [0x0a,0x00,0x21,0xd0,0xc1,0x04,0x02,0x00]
0x0a,0x00,0x21,0xd0,0xc1,0x04,0x02,0x00

# CHECK: v_cmp_lt_f16_e64 s[10:11], 0.5, v2      ; encoding: [0x0a,0x00,0x21,0xd0,0xf0,0x04,0x02,0x00]
0x0a,0x00,0x21,0xd0,0xf0,0x04,0x02,0x00

# CHECK: v_cmp_lt_f16_e64 s[10:11], -4.0, v2     ; encoding: [0x0a,0x00,0x21,0xd0,0xf7,0x04,0x02,0x00]
0x0a,0x00,0x21,0xd0,0xf7,0x04,0x02,0x00

# CHECK: v_cmp_lt_f16_e64 s[10:11], v1, v255     ; encoding: [0x0a,0x00,0x21,0xd0,0x01,0xff,0x03,0x00]
0x0a,0x00,0x21,0xd0,0x01,0xff,0x03,0x00

# CHECK: v_cmp_lt_f16_e64 s[10:11], v1, s2       ; encoding: [0x0a,0x00,0x21,0xd0,0x01,0x05,0x00,0x00]
0x0a,0x00,0x21,0xd0,0x01,0x05,0x00,0x00

# CHECK: v_cmp_lt_f16_e64 s[10:11], v1, s101     ; encoding: [0x0a,0x00,0x21,0xd0,0x01,0xcb,0x00,0x00]
0x0a,0x00,0x21,0xd0,0x01,0xcb,0x00,0x00

# CHECK: v_cmp_lt_f16_e64 s[10:11], v1, flat_scratch_lo ; encoding: [0x0a,0x00,0x21,0xd0,0x01,0xcd,0x00,0x00]
0x0a,0x00,0x21,0xd0,0x01,0xcd,0x00,0x00

# CHECK: v_cmp_lt_f16_e64 s[10:11], v1, flat_scratch_hi ; encoding: [0x0a,0x00,0x21,0xd0,0x01,0xcf,0x00,0x00]
0x0a,0x00,0x21,0xd0,0x01,0xcf,0x00,0x00

# CHECK: v_cmp_lt_f16_e64 s[10:11], v1, vcc_lo   ; encoding: [0x0a,0x00,0x21,0xd0,0x01,0xd5,0x00,0x00]
0x0a,0x00,0x21,0xd0,0x01,0xd5,0x00,0x00

# CHECK: v_cmp_lt_f16_e64 s[10:11], v1, vcc_hi   ; encoding: [0x0a,0x00,0x21,0xd0,0x01,0xd7,0x00,0x00]
0x0a,0x00,0x21,0xd0,0x01,0xd7,0x00,0x00

# CHECK: v_cmp_lt_f16_e64 s[10:11], v1, m0       ; encoding: [0x0a,0x00,0x21,0xd0,0x01,0xf9,0x00,0x00]
0x0a,0x00,0x21,0xd0,0x01,0xf9,0x00,0x00

# CHECK: v_cmp_lt_f16_e64 s[10:11], v1, exec_lo  ; encoding: [0x0a,0x00,0x21,0xd0,0x01,0xfd,0x00,0x00]
0x0a,0x00,0x21,0xd0,0x01,0xfd,0x00,0x00

# CHECK: v_cmp_lt_f16_e64 s[10:11], v1, exec_hi  ; encoding: [0x0a,0x00,0x21,0xd0,0x01,0xff,0x00,0x00]
0x0a,0x00,0x21,0xd0,0x01,0xff,0x00,0x00

# CHECK: v_cmp_lt_f16_e64 s[10:11], v1, 0        ; encoding: [0x0a,0x00,0x21,0xd0,0x01,0x01,0x01,0x00]
0x0a,0x00,0x21,0xd0,0x01,0x01,0x01,0x00

# CHECK: v_cmp_lt_f16_e64 s[10:11], v1, -1       ; encoding: [0x0a,0x00,0x21,0xd0,0x01,0x83,0x01,0x00]
0x0a,0x00,0x21,0xd0,0x01,0x83,0x01,0x00

# CHECK: v_cmp_lt_f16_e64 s[10:11], v1, 0.5      ; encoding: [0x0a,0x00,0x21,0xd0,0x01,0xe1,0x01,0x00]
0x0a,0x00,0x21,0xd0,0x01,0xe1,0x01,0x00

# CHECK: v_cmp_lt_f16_e64 s[10:11], v1, -4.0     ; encoding: [0x0a,0x00,0x21,0xd0,0x01,0xef,0x01,0x00]
0x0a,0x00,0x21,0xd0,0x01,0xef,0x01,0x00

# CHECK: v_cmp_lt_f16_e64 s[10:11], -v1, v2      ; encoding: [0x0a,0x00,0x21,0xd0,0x01,0x05,0x02,0x20]
0x0a,0x00,0x21,0xd0,0x01,0x05,0x02,0x20

# CHECK: v_cmp_lt_f16_e64 s[10:11], v1, -v2      ; encoding: [0x0a,0x00,0x21,0xd0,0x01,0x05,0x02,0x40]
0x0a,0x00,0x21,0xd0,0x01,0x05,0x02,0x40

# CHECK: v_cmp_lt_f16_e64 s[10:11], -v1, -v2     ; encoding: [0x0a,0x00,0x21,0xd0,0x01,0x05,0x02,0x60]
0x0a,0x00,0x21,0xd0,0x01,0x05,0x02,0x60

# CHECK: v_cmp_lt_f16_e64 s[10:11], v1, v2 clamp ; encoding: [0x0a,0x80,0x21,0xd0,0x01,0x05,0x02,0x00]
0x0a,0x80,0x21,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmp_eq_f16_e64 s[10:11], v1, v2       ; encoding: [0x0a,0x00,0x22,0xd0,0x01,0x05,0x02,0x00]
0x0a,0x00,0x22,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmp_eq_f16_e64 s[12:13], v1, v2       ; encoding: [0x0c,0x00,0x22,0xd0,0x01,0x05,0x02,0x00]
0x0c,0x00,0x22,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmp_eq_f16_e64 s[100:101], v1, v2     ; encoding: [0x64,0x00,0x22,0xd0,0x01,0x05,0x02,0x00]
0x64,0x00,0x22,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmp_eq_f16_e64 flat_scratch, v1, v2   ; encoding: [0x66,0x00,0x22,0xd0,0x01,0x05,0x02,0x00]
0x66,0x00,0x22,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmp_eq_f16_e64 vcc, v1, v2        ; encoding: [0x6a,0x00,0x22,0xd0,0x01,0x05,0x02,0x00]
0x6a,0x00,0x22,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmp_eq_f16_e64 s[10:11], v255, v2     ; encoding: [0x0a,0x00,0x22,0xd0,0xff,0x05,0x02,0x00]
0x0a,0x00,0x22,0xd0,0xff,0x05,0x02,0x00

# CHECK: v_cmp_eq_f16_e64 s[10:11], s1, v2       ; encoding: [0x0a,0x00,0x22,0xd0,0x01,0x04,0x02,0x00]
0x0a,0x00,0x22,0xd0,0x01,0x04,0x02,0x00

# CHECK: v_cmp_eq_f16_e64 s[10:11], s101, v2     ; encoding: [0x0a,0x00,0x22,0xd0,0x65,0x04,0x02,0x00]
0x0a,0x00,0x22,0xd0,0x65,0x04,0x02,0x00

# CHECK: v_cmp_eq_f16_e64 s[10:11], flat_scratch_lo, v2 ; encoding: [0x0a,0x00,0x22,0xd0,0x66,0x04,0x02,0x00]
0x0a,0x00,0x22,0xd0,0x66,0x04,0x02,0x00

# CHECK: v_cmp_eq_f16_e64 s[10:11], flat_scratch_hi, v2 ; encoding: [0x0a,0x00,0x22,0xd0,0x67,0x04,0x02,0x00]
0x0a,0x00,0x22,0xd0,0x67,0x04,0x02,0x00

# CHECK: v_cmp_eq_f16_e64 s[10:11], vcc_lo, v2   ; encoding: [0x0a,0x00,0x22,0xd0,0x6a,0x04,0x02,0x00]
0x0a,0x00,0x22,0xd0,0x6a,0x04,0x02,0x00

# CHECK: v_cmp_eq_f16_e64 s[10:11], vcc_hi, v2   ; encoding: [0x0a,0x00,0x22,0xd0,0x6b,0x04,0x02,0x00]
0x0a,0x00,0x22,0xd0,0x6b,0x04,0x02,0x00

# CHECK: v_cmp_eq_f16_e64 s[10:11], m0, v2       ; encoding: [0x0a,0x00,0x22,0xd0,0x7c,0x04,0x02,0x00]
0x0a,0x00,0x22,0xd0,0x7c,0x04,0x02,0x00

# CHECK: v_cmp_eq_f16_e64 s[10:11], exec_lo, v2  ; encoding: [0x0a,0x00,0x22,0xd0,0x7e,0x04,0x02,0x00]
0x0a,0x00,0x22,0xd0,0x7e,0x04,0x02,0x00

# CHECK: v_cmp_eq_f16_e64 s[10:11], exec_hi, v2  ; encoding: [0x0a,0x00,0x22,0xd0,0x7f,0x04,0x02,0x00]
0x0a,0x00,0x22,0xd0,0x7f,0x04,0x02,0x00

# CHECK: v_cmp_eq_f16_e64 s[10:11], 0, v2        ; encoding: [0x0a,0x00,0x22,0xd0,0x80,0x04,0x02,0x00]
0x0a,0x00,0x22,0xd0,0x80,0x04,0x02,0x00

# CHECK: v_cmp_eq_f16_e64 s[10:11], -1, v2       ; encoding: [0x0a,0x00,0x22,0xd0,0xc1,0x04,0x02,0x00]
0x0a,0x00,0x22,0xd0,0xc1,0x04,0x02,0x00

# CHECK: v_cmp_eq_f16_e64 s[10:11], 0.5, v2      ; encoding: [0x0a,0x00,0x22,0xd0,0xf0,0x04,0x02,0x00]
0x0a,0x00,0x22,0xd0,0xf0,0x04,0x02,0x00

# CHECK: v_cmp_eq_f16_e64 s[10:11], -4.0, v2     ; encoding: [0x0a,0x00,0x22,0xd0,0xf7,0x04,0x02,0x00]
0x0a,0x00,0x22,0xd0,0xf7,0x04,0x02,0x00

# CHECK: v_cmp_eq_f16_e64 s[10:11], v1, v255     ; encoding: [0x0a,0x00,0x22,0xd0,0x01,0xff,0x03,0x00]
0x0a,0x00,0x22,0xd0,0x01,0xff,0x03,0x00

# CHECK: v_cmp_eq_f16_e64 s[10:11], v1, s2       ; encoding: [0x0a,0x00,0x22,0xd0,0x01,0x05,0x00,0x00]
0x0a,0x00,0x22,0xd0,0x01,0x05,0x00,0x00

# CHECK: v_cmp_eq_f16_e64 s[10:11], v1, s101     ; encoding: [0x0a,0x00,0x22,0xd0,0x01,0xcb,0x00,0x00]
0x0a,0x00,0x22,0xd0,0x01,0xcb,0x00,0x00

# CHECK: v_cmp_eq_f16_e64 s[10:11], v1, flat_scratch_lo ; encoding: [0x0a,0x00,0x22,0xd0,0x01,0xcd,0x00,0x00]
0x0a,0x00,0x22,0xd0,0x01,0xcd,0x00,0x00

# CHECK: v_cmp_eq_f16_e64 s[10:11], v1, flat_scratch_hi ; encoding: [0x0a,0x00,0x22,0xd0,0x01,0xcf,0x00,0x00]
0x0a,0x00,0x22,0xd0,0x01,0xcf,0x00,0x00

# CHECK: v_cmp_eq_f16_e64 s[10:11], v1, vcc_lo   ; encoding: [0x0a,0x00,0x22,0xd0,0x01,0xd5,0x00,0x00]
0x0a,0x00,0x22,0xd0,0x01,0xd5,0x00,0x00

# CHECK: v_cmp_eq_f16_e64 s[10:11], v1, vcc_hi   ; encoding: [0x0a,0x00,0x22,0xd0,0x01,0xd7,0x00,0x00]
0x0a,0x00,0x22,0xd0,0x01,0xd7,0x00,0x00

# CHECK: v_cmp_eq_f16_e64 s[10:11], v1, m0       ; encoding: [0x0a,0x00,0x22,0xd0,0x01,0xf9,0x00,0x00]
0x0a,0x00,0x22,0xd0,0x01,0xf9,0x00,0x00

# CHECK: v_cmp_eq_f16_e64 s[10:11], v1, exec_lo  ; encoding: [0x0a,0x00,0x22,0xd0,0x01,0xfd,0x00,0x00]
0x0a,0x00,0x22,0xd0,0x01,0xfd,0x00,0x00

# CHECK: v_cmp_eq_f16_e64 s[10:11], v1, exec_hi  ; encoding: [0x0a,0x00,0x22,0xd0,0x01,0xff,0x00,0x00]
0x0a,0x00,0x22,0xd0,0x01,0xff,0x00,0x00

# CHECK: v_cmp_eq_f16_e64 s[10:11], v1, 0        ; encoding: [0x0a,0x00,0x22,0xd0,0x01,0x01,0x01,0x00]
0x0a,0x00,0x22,0xd0,0x01,0x01,0x01,0x00

# CHECK: v_cmp_eq_f16_e64 s[10:11], v1, -1       ; encoding: [0x0a,0x00,0x22,0xd0,0x01,0x83,0x01,0x00]
0x0a,0x00,0x22,0xd0,0x01,0x83,0x01,0x00

# CHECK: v_cmp_eq_f16_e64 s[10:11], v1, 0.5      ; encoding: [0x0a,0x00,0x22,0xd0,0x01,0xe1,0x01,0x00]
0x0a,0x00,0x22,0xd0,0x01,0xe1,0x01,0x00

# CHECK: v_cmp_eq_f16_e64 s[10:11], v1, -4.0     ; encoding: [0x0a,0x00,0x22,0xd0,0x01,0xef,0x01,0x00]
0x0a,0x00,0x22,0xd0,0x01,0xef,0x01,0x00

# CHECK: v_cmp_eq_f16_e64 s[10:11], -v1, v2      ; encoding: [0x0a,0x00,0x22,0xd0,0x01,0x05,0x02,0x20]
0x0a,0x00,0x22,0xd0,0x01,0x05,0x02,0x20

# CHECK: v_cmp_eq_f16_e64 s[10:11], v1, -v2      ; encoding: [0x0a,0x00,0x22,0xd0,0x01,0x05,0x02,0x40]
0x0a,0x00,0x22,0xd0,0x01,0x05,0x02,0x40

# CHECK: v_cmp_eq_f16_e64 s[10:11], -v1, -v2     ; encoding: [0x0a,0x00,0x22,0xd0,0x01,0x05,0x02,0x60]
0x0a,0x00,0x22,0xd0,0x01,0x05,0x02,0x60

# CHECK: v_cmp_eq_f16_e64 s[10:11], v1, v2 clamp ; encoding: [0x0a,0x80,0x22,0xd0,0x01,0x05,0x02,0x00]
0x0a,0x80,0x22,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmp_le_f16_e64 s[10:11], v1, v2       ; encoding: [0x0a,0x00,0x23,0xd0,0x01,0x05,0x02,0x00]
0x0a,0x00,0x23,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmp_le_f16_e64 s[12:13], v1, v2       ; encoding: [0x0c,0x00,0x23,0xd0,0x01,0x05,0x02,0x00]
0x0c,0x00,0x23,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmp_le_f16_e64 s[100:101], v1, v2     ; encoding: [0x64,0x00,0x23,0xd0,0x01,0x05,0x02,0x00]
0x64,0x00,0x23,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmp_le_f16_e64 flat_scratch, v1, v2   ; encoding: [0x66,0x00,0x23,0xd0,0x01,0x05,0x02,0x00]
0x66,0x00,0x23,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmp_le_f16_e64 vcc, v1, v2        ; encoding: [0x6a,0x00,0x23,0xd0,0x01,0x05,0x02,0x00]
0x6a,0x00,0x23,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmp_le_f16_e64 s[10:11], v255, v2     ; encoding: [0x0a,0x00,0x23,0xd0,0xff,0x05,0x02,0x00]
0x0a,0x00,0x23,0xd0,0xff,0x05,0x02,0x00

# CHECK: v_cmp_le_f16_e64 s[10:11], s1, v2       ; encoding: [0x0a,0x00,0x23,0xd0,0x01,0x04,0x02,0x00]
0x0a,0x00,0x23,0xd0,0x01,0x04,0x02,0x00

# CHECK: v_cmp_le_f16_e64 s[10:11], s101, v2     ; encoding: [0x0a,0x00,0x23,0xd0,0x65,0x04,0x02,0x00]
0x0a,0x00,0x23,0xd0,0x65,0x04,0x02,0x00

# CHECK: v_cmp_le_f16_e64 s[10:11], flat_scratch_lo, v2 ; encoding: [0x0a,0x00,0x23,0xd0,0x66,0x04,0x02,0x00]
0x0a,0x00,0x23,0xd0,0x66,0x04,0x02,0x00

# CHECK: v_cmp_le_f16_e64 s[10:11], flat_scratch_hi, v2 ; encoding: [0x0a,0x00,0x23,0xd0,0x67,0x04,0x02,0x00]
0x0a,0x00,0x23,0xd0,0x67,0x04,0x02,0x00

# CHECK: v_cmp_le_f16_e64 s[10:11], vcc_lo, v2   ; encoding: [0x0a,0x00,0x23,0xd0,0x6a,0x04,0x02,0x00]
0x0a,0x00,0x23,0xd0,0x6a,0x04,0x02,0x00

# CHECK: v_cmp_le_f16_e64 s[10:11], vcc_hi, v2   ; encoding: [0x0a,0x00,0x23,0xd0,0x6b,0x04,0x02,0x00]
0x0a,0x00,0x23,0xd0,0x6b,0x04,0x02,0x00

# CHECK: v_cmp_le_f16_e64 s[10:11], m0, v2       ; encoding: [0x0a,0x00,0x23,0xd0,0x7c,0x04,0x02,0x00]
0x0a,0x00,0x23,0xd0,0x7c,0x04,0x02,0x00

# CHECK: v_cmp_le_f16_e64 s[10:11], exec_lo, v2  ; encoding: [0x0a,0x00,0x23,0xd0,0x7e,0x04,0x02,0x00]
0x0a,0x00,0x23,0xd0,0x7e,0x04,0x02,0x00

# CHECK: v_cmp_le_f16_e64 s[10:11], exec_hi, v2  ; encoding: [0x0a,0x00,0x23,0xd0,0x7f,0x04,0x02,0x00]
0x0a,0x00,0x23,0xd0,0x7f,0x04,0x02,0x00

# CHECK: v_cmp_le_f16_e64 s[10:11], 0, v2        ; encoding: [0x0a,0x00,0x23,0xd0,0x80,0x04,0x02,0x00]
0x0a,0x00,0x23,0xd0,0x80,0x04,0x02,0x00

# CHECK: v_cmp_le_f16_e64 s[10:11], -1, v2       ; encoding: [0x0a,0x00,0x23,0xd0,0xc1,0x04,0x02,0x00]
0x0a,0x00,0x23,0xd0,0xc1,0x04,0x02,0x00

# CHECK: v_cmp_le_f16_e64 s[10:11], 0.5, v2      ; encoding: [0x0a,0x00,0x23,0xd0,0xf0,0x04,0x02,0x00]
0x0a,0x00,0x23,0xd0,0xf0,0x04,0x02,0x00

# CHECK: v_cmp_le_f16_e64 s[10:11], -4.0, v2     ; encoding: [0x0a,0x00,0x23,0xd0,0xf7,0x04,0x02,0x00]
0x0a,0x00,0x23,0xd0,0xf7,0x04,0x02,0x00

# CHECK: v_cmp_le_f16_e64 s[10:11], v1, v255     ; encoding: [0x0a,0x00,0x23,0xd0,0x01,0xff,0x03,0x00]
0x0a,0x00,0x23,0xd0,0x01,0xff,0x03,0x00

# CHECK: v_cmp_le_f16_e64 s[10:11], v1, s2       ; encoding: [0x0a,0x00,0x23,0xd0,0x01,0x05,0x00,0x00]
0x0a,0x00,0x23,0xd0,0x01,0x05,0x00,0x00

# CHECK: v_cmp_le_f16_e64 s[10:11], v1, s101     ; encoding: [0x0a,0x00,0x23,0xd0,0x01,0xcb,0x00,0x00]
0x0a,0x00,0x23,0xd0,0x01,0xcb,0x00,0x00

# CHECK: v_cmp_le_f16_e64 s[10:11], v1, flat_scratch_lo ; encoding: [0x0a,0x00,0x23,0xd0,0x01,0xcd,0x00,0x00]
0x0a,0x00,0x23,0xd0,0x01,0xcd,0x00,0x00

# CHECK: v_cmp_le_f16_e64 s[10:11], v1, flat_scratch_hi ; encoding: [0x0a,0x00,0x23,0xd0,0x01,0xcf,0x00,0x00]
0x0a,0x00,0x23,0xd0,0x01,0xcf,0x00,0x00

# CHECK: v_cmp_le_f16_e64 s[10:11], v1, vcc_lo   ; encoding: [0x0a,0x00,0x23,0xd0,0x01,0xd5,0x00,0x00]
0x0a,0x00,0x23,0xd0,0x01,0xd5,0x00,0x00

# CHECK: v_cmp_le_f16_e64 s[10:11], v1, vcc_hi   ; encoding: [0x0a,0x00,0x23,0xd0,0x01,0xd7,0x00,0x00]
0x0a,0x00,0x23,0xd0,0x01,0xd7,0x00,0x00

# CHECK: v_cmp_le_f16_e64 s[10:11], v1, m0       ; encoding: [0x0a,0x00,0x23,0xd0,0x01,0xf9,0x00,0x00]
0x0a,0x00,0x23,0xd0,0x01,0xf9,0x00,0x00

# CHECK: v_cmp_le_f16_e64 s[10:11], v1, exec_lo  ; encoding: [0x0a,0x00,0x23,0xd0,0x01,0xfd,0x00,0x00]
0x0a,0x00,0x23,0xd0,0x01,0xfd,0x00,0x00

# CHECK: v_cmp_le_f16_e64 s[10:11], v1, exec_hi  ; encoding: [0x0a,0x00,0x23,0xd0,0x01,0xff,0x00,0x00]
0x0a,0x00,0x23,0xd0,0x01,0xff,0x00,0x00

# CHECK: v_cmp_le_f16_e64 s[10:11], v1, 0        ; encoding: [0x0a,0x00,0x23,0xd0,0x01,0x01,0x01,0x00]
0x0a,0x00,0x23,0xd0,0x01,0x01,0x01,0x00

# CHECK: v_cmp_le_f16_e64 s[10:11], v1, -1       ; encoding: [0x0a,0x00,0x23,0xd0,0x01,0x83,0x01,0x00]
0x0a,0x00,0x23,0xd0,0x01,0x83,0x01,0x00

# CHECK: v_cmp_le_f16_e64 s[10:11], v1, 0.5      ; encoding: [0x0a,0x00,0x23,0xd0,0x01,0xe1,0x01,0x00]
0x0a,0x00,0x23,0xd0,0x01,0xe1,0x01,0x00

# CHECK: v_cmp_le_f16_e64 s[10:11], v1, -4.0     ; encoding: [0x0a,0x00,0x23,0xd0,0x01,0xef,0x01,0x00]
0x0a,0x00,0x23,0xd0,0x01,0xef,0x01,0x00

# CHECK: v_cmp_le_f16_e64 s[10:11], -v1, v2      ; encoding: [0x0a,0x00,0x23,0xd0,0x01,0x05,0x02,0x20]
0x0a,0x00,0x23,0xd0,0x01,0x05,0x02,0x20

# CHECK: v_cmp_le_f16_e64 s[10:11], v1, -v2      ; encoding: [0x0a,0x00,0x23,0xd0,0x01,0x05,0x02,0x40]
0x0a,0x00,0x23,0xd0,0x01,0x05,0x02,0x40

# CHECK: v_cmp_le_f16_e64 s[10:11], -v1, -v2     ; encoding: [0x0a,0x00,0x23,0xd0,0x01,0x05,0x02,0x60]
0x0a,0x00,0x23,0xd0,0x01,0x05,0x02,0x60

# CHECK: v_cmp_le_f16_e64 s[10:11], v1, v2 clamp ; encoding: [0x0a,0x80,0x23,0xd0,0x01,0x05,0x02,0x00]
0x0a,0x80,0x23,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmp_gt_f16_e64 s[10:11], v1, v2       ; encoding: [0x0a,0x00,0x24,0xd0,0x01,0x05,0x02,0x00]
0x0a,0x00,0x24,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmp_gt_f16_e64 s[12:13], v1, v2       ; encoding: [0x0c,0x00,0x24,0xd0,0x01,0x05,0x02,0x00]
0x0c,0x00,0x24,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmp_gt_f16_e64 s[100:101], v1, v2     ; encoding: [0x64,0x00,0x24,0xd0,0x01,0x05,0x02,0x00]
0x64,0x00,0x24,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmp_gt_f16_e64 flat_scratch, v1, v2   ; encoding: [0x66,0x00,0x24,0xd0,0x01,0x05,0x02,0x00]
0x66,0x00,0x24,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmp_gt_f16_e64 vcc, v1, v2        ; encoding: [0x6a,0x00,0x24,0xd0,0x01,0x05,0x02,0x00]
0x6a,0x00,0x24,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmp_gt_f16_e64 s[10:11], v255, v2     ; encoding: [0x0a,0x00,0x24,0xd0,0xff,0x05,0x02,0x00]
0x0a,0x00,0x24,0xd0,0xff,0x05,0x02,0x00

# CHECK: v_cmp_gt_f16_e64 s[10:11], s1, v2       ; encoding: [0x0a,0x00,0x24,0xd0,0x01,0x04,0x02,0x00]
0x0a,0x00,0x24,0xd0,0x01,0x04,0x02,0x00

# CHECK: v_cmp_gt_f16_e64 s[10:11], s101, v2     ; encoding: [0x0a,0x00,0x24,0xd0,0x65,0x04,0x02,0x00]
0x0a,0x00,0x24,0xd0,0x65,0x04,0x02,0x00

# CHECK: v_cmp_gt_f16_e64 s[10:11], flat_scratch_lo, v2 ; encoding: [0x0a,0x00,0x24,0xd0,0x66,0x04,0x02,0x00]
0x0a,0x00,0x24,0xd0,0x66,0x04,0x02,0x00

# CHECK: v_cmp_gt_f16_e64 s[10:11], flat_scratch_hi, v2 ; encoding: [0x0a,0x00,0x24,0xd0,0x67,0x04,0x02,0x00]
0x0a,0x00,0x24,0xd0,0x67,0x04,0x02,0x00

# CHECK: v_cmp_gt_f16_e64 s[10:11], vcc_lo, v2   ; encoding: [0x0a,0x00,0x24,0xd0,0x6a,0x04,0x02,0x00]
0x0a,0x00,0x24,0xd0,0x6a,0x04,0x02,0x00

# CHECK: v_cmp_gt_f16_e64 s[10:11], vcc_hi, v2   ; encoding: [0x0a,0x00,0x24,0xd0,0x6b,0x04,0x02,0x00]
0x0a,0x00,0x24,0xd0,0x6b,0x04,0x02,0x00

# CHECK: v_cmp_gt_f16_e64 s[10:11], m0, v2       ; encoding: [0x0a,0x00,0x24,0xd0,0x7c,0x04,0x02,0x00]
0x0a,0x00,0x24,0xd0,0x7c,0x04,0x02,0x00

# CHECK: v_cmp_gt_f16_e64 s[10:11], exec_lo, v2  ; encoding: [0x0a,0x00,0x24,0xd0,0x7e,0x04,0x02,0x00]
0x0a,0x00,0x24,0xd0,0x7e,0x04,0x02,0x00

# CHECK: v_cmp_gt_f16_e64 s[10:11], exec_hi, v2  ; encoding: [0x0a,0x00,0x24,0xd0,0x7f,0x04,0x02,0x00]
0x0a,0x00,0x24,0xd0,0x7f,0x04,0x02,0x00

# CHECK: v_cmp_gt_f16_e64 s[10:11], 0, v2        ; encoding: [0x0a,0x00,0x24,0xd0,0x80,0x04,0x02,0x00]
0x0a,0x00,0x24,0xd0,0x80,0x04,0x02,0x00

# CHECK: v_cmp_gt_f16_e64 s[10:11], -1, v2       ; encoding: [0x0a,0x00,0x24,0xd0,0xc1,0x04,0x02,0x00]
0x0a,0x00,0x24,0xd0,0xc1,0x04,0x02,0x00

# CHECK: v_cmp_gt_f16_e64 s[10:11], 0.5, v2      ; encoding: [0x0a,0x00,0x24,0xd0,0xf0,0x04,0x02,0x00]
0x0a,0x00,0x24,0xd0,0xf0,0x04,0x02,0x00

# CHECK: v_cmp_gt_f16_e64 s[10:11], -4.0, v2     ; encoding: [0x0a,0x00,0x24,0xd0,0xf7,0x04,0x02,0x00]
0x0a,0x00,0x24,0xd0,0xf7,0x04,0x02,0x00

# CHECK: v_cmp_gt_f16_e64 s[10:11], v1, v255     ; encoding: [0x0a,0x00,0x24,0xd0,0x01,0xff,0x03,0x00]
0x0a,0x00,0x24,0xd0,0x01,0xff,0x03,0x00

# CHECK: v_cmp_gt_f16_e64 s[10:11], v1, s2       ; encoding: [0x0a,0x00,0x24,0xd0,0x01,0x05,0x00,0x00]
0x0a,0x00,0x24,0xd0,0x01,0x05,0x00,0x00

# CHECK: v_cmp_gt_f16_e64 s[10:11], v1, s101     ; encoding: [0x0a,0x00,0x24,0xd0,0x01,0xcb,0x00,0x00]
0x0a,0x00,0x24,0xd0,0x01,0xcb,0x00,0x00

# CHECK: v_cmp_gt_f16_e64 s[10:11], v1, flat_scratch_lo ; encoding: [0x0a,0x00,0x24,0xd0,0x01,0xcd,0x00,0x00]
0x0a,0x00,0x24,0xd0,0x01,0xcd,0x00,0x00

# CHECK: v_cmp_gt_f16_e64 s[10:11], v1, flat_scratch_hi ; encoding: [0x0a,0x00,0x24,0xd0,0x01,0xcf,0x00,0x00]
0x0a,0x00,0x24,0xd0,0x01,0xcf,0x00,0x00

# CHECK: v_cmp_gt_f16_e64 s[10:11], v1, vcc_lo   ; encoding: [0x0a,0x00,0x24,0xd0,0x01,0xd5,0x00,0x00]
0x0a,0x00,0x24,0xd0,0x01,0xd5,0x00,0x00

# CHECK: v_cmp_gt_f16_e64 s[10:11], v1, vcc_hi   ; encoding: [0x0a,0x00,0x24,0xd0,0x01,0xd7,0x00,0x00]
0x0a,0x00,0x24,0xd0,0x01,0xd7,0x00,0x00

# CHECK: v_cmp_gt_f16_e64 s[10:11], v1, m0       ; encoding: [0x0a,0x00,0x24,0xd0,0x01,0xf9,0x00,0x00]
0x0a,0x00,0x24,0xd0,0x01,0xf9,0x00,0x00

# CHECK: v_cmp_gt_f16_e64 s[10:11], v1, exec_lo  ; encoding: [0x0a,0x00,0x24,0xd0,0x01,0xfd,0x00,0x00]
0x0a,0x00,0x24,0xd0,0x01,0xfd,0x00,0x00

# CHECK: v_cmp_gt_f16_e64 s[10:11], v1, exec_hi  ; encoding: [0x0a,0x00,0x24,0xd0,0x01,0xff,0x00,0x00]
0x0a,0x00,0x24,0xd0,0x01,0xff,0x00,0x00

# CHECK: v_cmp_gt_f16_e64 s[10:11], v1, 0        ; encoding: [0x0a,0x00,0x24,0xd0,0x01,0x01,0x01,0x00]
0x0a,0x00,0x24,0xd0,0x01,0x01,0x01,0x00

# CHECK: v_cmp_gt_f16_e64 s[10:11], v1, -1       ; encoding: [0x0a,0x00,0x24,0xd0,0x01,0x83,0x01,0x00]
0x0a,0x00,0x24,0xd0,0x01,0x83,0x01,0x00

# CHECK: v_cmp_gt_f16_e64 s[10:11], v1, 0.5      ; encoding: [0x0a,0x00,0x24,0xd0,0x01,0xe1,0x01,0x00]
0x0a,0x00,0x24,0xd0,0x01,0xe1,0x01,0x00

# CHECK: v_cmp_gt_f16_e64 s[10:11], v1, -4.0     ; encoding: [0x0a,0x00,0x24,0xd0,0x01,0xef,0x01,0x00]
0x0a,0x00,0x24,0xd0,0x01,0xef,0x01,0x00

# CHECK: v_cmp_gt_f16_e64 s[10:11], -v1, v2      ; encoding: [0x0a,0x00,0x24,0xd0,0x01,0x05,0x02,0x20]
0x0a,0x00,0x24,0xd0,0x01,0x05,0x02,0x20

# CHECK: v_cmp_gt_f16_e64 s[10:11], v1, -v2      ; encoding: [0x0a,0x00,0x24,0xd0,0x01,0x05,0x02,0x40]
0x0a,0x00,0x24,0xd0,0x01,0x05,0x02,0x40

# CHECK: v_cmp_gt_f16_e64 s[10:11], -v1, -v2     ; encoding: [0x0a,0x00,0x24,0xd0,0x01,0x05,0x02,0x60]
0x0a,0x00,0x24,0xd0,0x01,0x05,0x02,0x60

# CHECK: v_cmp_gt_f16_e64 s[10:11], v1, v2 clamp ; encoding: [0x0a,0x80,0x24,0xd0,0x01,0x05,0x02,0x00]
0x0a,0x80,0x24,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmp_lg_f16_e64 s[10:11], v1, v2       ; encoding: [0x0a,0x00,0x25,0xd0,0x01,0x05,0x02,0x00]
0x0a,0x00,0x25,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmp_lg_f16_e64 s[12:13], v1, v2       ; encoding: [0x0c,0x00,0x25,0xd0,0x01,0x05,0x02,0x00]
0x0c,0x00,0x25,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmp_lg_f16_e64 s[100:101], v1, v2     ; encoding: [0x64,0x00,0x25,0xd0,0x01,0x05,0x02,0x00]
0x64,0x00,0x25,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmp_lg_f16_e64 flat_scratch, v1, v2   ; encoding: [0x66,0x00,0x25,0xd0,0x01,0x05,0x02,0x00]
0x66,0x00,0x25,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmp_lg_f16_e64 vcc, v1, v2        ; encoding: [0x6a,0x00,0x25,0xd0,0x01,0x05,0x02,0x00]
0x6a,0x00,0x25,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmp_lg_f16_e64 s[10:11], v255, v2     ; encoding: [0x0a,0x00,0x25,0xd0,0xff,0x05,0x02,0x00]
0x0a,0x00,0x25,0xd0,0xff,0x05,0x02,0x00

# CHECK: v_cmp_lg_f16_e64 s[10:11], s1, v2       ; encoding: [0x0a,0x00,0x25,0xd0,0x01,0x04,0x02,0x00]
0x0a,0x00,0x25,0xd0,0x01,0x04,0x02,0x00

# CHECK: v_cmp_lg_f16_e64 s[10:11], s101, v2     ; encoding: [0x0a,0x00,0x25,0xd0,0x65,0x04,0x02,0x00]
0x0a,0x00,0x25,0xd0,0x65,0x04,0x02,0x00

# CHECK: v_cmp_lg_f16_e64 s[10:11], flat_scratch_lo, v2 ; encoding: [0x0a,0x00,0x25,0xd0,0x66,0x04,0x02,0x00]
0x0a,0x00,0x25,0xd0,0x66,0x04,0x02,0x00

# CHECK: v_cmp_lg_f16_e64 s[10:11], flat_scratch_hi, v2 ; encoding: [0x0a,0x00,0x25,0xd0,0x67,0x04,0x02,0x00]
0x0a,0x00,0x25,0xd0,0x67,0x04,0x02,0x00

# CHECK: v_cmp_lg_f16_e64 s[10:11], vcc_lo, v2   ; encoding: [0x0a,0x00,0x25,0xd0,0x6a,0x04,0x02,0x00]
0x0a,0x00,0x25,0xd0,0x6a,0x04,0x02,0x00

# CHECK: v_cmp_lg_f16_e64 s[10:11], vcc_hi, v2   ; encoding: [0x0a,0x00,0x25,0xd0,0x6b,0x04,0x02,0x00]
0x0a,0x00,0x25,0xd0,0x6b,0x04,0x02,0x00

# CHECK: v_cmp_lg_f16_e64 s[10:11], m0, v2       ; encoding: [0x0a,0x00,0x25,0xd0,0x7c,0x04,0x02,0x00]
0x0a,0x00,0x25,0xd0,0x7c,0x04,0x02,0x00

# CHECK: v_cmp_lg_f16_e64 s[10:11], exec_lo, v2  ; encoding: [0x0a,0x00,0x25,0xd0,0x7e,0x04,0x02,0x00]
0x0a,0x00,0x25,0xd0,0x7e,0x04,0x02,0x00

# CHECK: v_cmp_lg_f16_e64 s[10:11], exec_hi, v2  ; encoding: [0x0a,0x00,0x25,0xd0,0x7f,0x04,0x02,0x00]
0x0a,0x00,0x25,0xd0,0x7f,0x04,0x02,0x00

# CHECK: v_cmp_lg_f16_e64 s[10:11], 0, v2        ; encoding: [0x0a,0x00,0x25,0xd0,0x80,0x04,0x02,0x00]
0x0a,0x00,0x25,0xd0,0x80,0x04,0x02,0x00

# CHECK: v_cmp_lg_f16_e64 s[10:11], -1, v2       ; encoding: [0x0a,0x00,0x25,0xd0,0xc1,0x04,0x02,0x00]
0x0a,0x00,0x25,0xd0,0xc1,0x04,0x02,0x00

# CHECK: v_cmp_lg_f16_e64 s[10:11], 0.5, v2      ; encoding: [0x0a,0x00,0x25,0xd0,0xf0,0x04,0x02,0x00]
0x0a,0x00,0x25,0xd0,0xf0,0x04,0x02,0x00

# CHECK: v_cmp_lg_f16_e64 s[10:11], -4.0, v2     ; encoding: [0x0a,0x00,0x25,0xd0,0xf7,0x04,0x02,0x00]
0x0a,0x00,0x25,0xd0,0xf7,0x04,0x02,0x00

# CHECK: v_cmp_lg_f16_e64 s[10:11], v1, v255     ; encoding: [0x0a,0x00,0x25,0xd0,0x01,0xff,0x03,0x00]
0x0a,0x00,0x25,0xd0,0x01,0xff,0x03,0x00

# CHECK: v_cmp_lg_f16_e64 s[10:11], v1, s2       ; encoding: [0x0a,0x00,0x25,0xd0,0x01,0x05,0x00,0x00]
0x0a,0x00,0x25,0xd0,0x01,0x05,0x00,0x00

# CHECK: v_cmp_lg_f16_e64 s[10:11], v1, s101     ; encoding: [0x0a,0x00,0x25,0xd0,0x01,0xcb,0x00,0x00]
0x0a,0x00,0x25,0xd0,0x01,0xcb,0x00,0x00

# CHECK: v_cmp_lg_f16_e64 s[10:11], v1, flat_scratch_lo ; encoding: [0x0a,0x00,0x25,0xd0,0x01,0xcd,0x00,0x00]
0x0a,0x00,0x25,0xd0,0x01,0xcd,0x00,0x00

# CHECK: v_cmp_lg_f16_e64 s[10:11], v1, flat_scratch_hi ; encoding: [0x0a,0x00,0x25,0xd0,0x01,0xcf,0x00,0x00]
0x0a,0x00,0x25,0xd0,0x01,0xcf,0x00,0x00

# CHECK: v_cmp_lg_f16_e64 s[10:11], v1, vcc_lo   ; encoding: [0x0a,0x00,0x25,0xd0,0x01,0xd5,0x00,0x00]
0x0a,0x00,0x25,0xd0,0x01,0xd5,0x00,0x00

# CHECK: v_cmp_lg_f16_e64 s[10:11], v1, vcc_hi   ; encoding: [0x0a,0x00,0x25,0xd0,0x01,0xd7,0x00,0x00]
0x0a,0x00,0x25,0xd0,0x01,0xd7,0x00,0x00

# CHECK: v_cmp_lg_f16_e64 s[10:11], v1, m0       ; encoding: [0x0a,0x00,0x25,0xd0,0x01,0xf9,0x00,0x00]
0x0a,0x00,0x25,0xd0,0x01,0xf9,0x00,0x00

# CHECK: v_cmp_lg_f16_e64 s[10:11], v1, exec_lo  ; encoding: [0x0a,0x00,0x25,0xd0,0x01,0xfd,0x00,0x00]
0x0a,0x00,0x25,0xd0,0x01,0xfd,0x00,0x00

# CHECK: v_cmp_lg_f16_e64 s[10:11], v1, exec_hi  ; encoding: [0x0a,0x00,0x25,0xd0,0x01,0xff,0x00,0x00]
0x0a,0x00,0x25,0xd0,0x01,0xff,0x00,0x00

# CHECK: v_cmp_lg_f16_e64 s[10:11], v1, 0        ; encoding: [0x0a,0x00,0x25,0xd0,0x01,0x01,0x01,0x00]
0x0a,0x00,0x25,0xd0,0x01,0x01,0x01,0x00

# CHECK: v_cmp_lg_f16_e64 s[10:11], v1, -1       ; encoding: [0x0a,0x00,0x25,0xd0,0x01,0x83,0x01,0x00]
0x0a,0x00,0x25,0xd0,0x01,0x83,0x01,0x00

# CHECK: v_cmp_lg_f16_e64 s[10:11], v1, 0.5      ; encoding: [0x0a,0x00,0x25,0xd0,0x01,0xe1,0x01,0x00]
0x0a,0x00,0x25,0xd0,0x01,0xe1,0x01,0x00

# CHECK: v_cmp_lg_f16_e64 s[10:11], v1, -4.0     ; encoding: [0x0a,0x00,0x25,0xd0,0x01,0xef,0x01,0x00]
0x0a,0x00,0x25,0xd0,0x01,0xef,0x01,0x00

# CHECK: v_cmp_lg_f16_e64 s[10:11], -v1, v2      ; encoding: [0x0a,0x00,0x25,0xd0,0x01,0x05,0x02,0x20]
0x0a,0x00,0x25,0xd0,0x01,0x05,0x02,0x20

# CHECK: v_cmp_lg_f16_e64 s[10:11], v1, -v2      ; encoding: [0x0a,0x00,0x25,0xd0,0x01,0x05,0x02,0x40]
0x0a,0x00,0x25,0xd0,0x01,0x05,0x02,0x40

# CHECK: v_cmp_lg_f16_e64 s[10:11], -v1, -v2     ; encoding: [0x0a,0x00,0x25,0xd0,0x01,0x05,0x02,0x60]
0x0a,0x00,0x25,0xd0,0x01,0x05,0x02,0x60

# CHECK: v_cmp_lg_f16_e64 s[10:11], v1, v2 clamp ; encoding: [0x0a,0x80,0x25,0xd0,0x01,0x05,0x02,0x00]
0x0a,0x80,0x25,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmp_ge_f16_e64 s[10:11], v1, v2       ; encoding: [0x0a,0x00,0x26,0xd0,0x01,0x05,0x02,0x00]
0x0a,0x00,0x26,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmp_ge_f16_e64 s[12:13], v1, v2       ; encoding: [0x0c,0x00,0x26,0xd0,0x01,0x05,0x02,0x00]
0x0c,0x00,0x26,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmp_ge_f16_e64 s[100:101], v1, v2     ; encoding: [0x64,0x00,0x26,0xd0,0x01,0x05,0x02,0x00]
0x64,0x00,0x26,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmp_ge_f16_e64 flat_scratch, v1, v2   ; encoding: [0x66,0x00,0x26,0xd0,0x01,0x05,0x02,0x00]
0x66,0x00,0x26,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmp_ge_f16_e64 vcc, v1, v2        ; encoding: [0x6a,0x00,0x26,0xd0,0x01,0x05,0x02,0x00]
0x6a,0x00,0x26,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmp_ge_f16_e64 s[10:11], v255, v2     ; encoding: [0x0a,0x00,0x26,0xd0,0xff,0x05,0x02,0x00]
0x0a,0x00,0x26,0xd0,0xff,0x05,0x02,0x00

# CHECK: v_cmp_ge_f16_e64 s[10:11], s1, v2       ; encoding: [0x0a,0x00,0x26,0xd0,0x01,0x04,0x02,0x00]
0x0a,0x00,0x26,0xd0,0x01,0x04,0x02,0x00

# CHECK: v_cmp_ge_f16_e64 s[10:11], s101, v2     ; encoding: [0x0a,0x00,0x26,0xd0,0x65,0x04,0x02,0x00]
0x0a,0x00,0x26,0xd0,0x65,0x04,0x02,0x00

# CHECK: v_cmp_ge_f16_e64 s[10:11], flat_scratch_lo, v2 ; encoding: [0x0a,0x00,0x26,0xd0,0x66,0x04,0x02,0x00]
0x0a,0x00,0x26,0xd0,0x66,0x04,0x02,0x00

# CHECK: v_cmp_ge_f16_e64 s[10:11], flat_scratch_hi, v2 ; encoding: [0x0a,0x00,0x26,0xd0,0x67,0x04,0x02,0x00]
0x0a,0x00,0x26,0xd0,0x67,0x04,0x02,0x00

# CHECK: v_cmp_ge_f16_e64 s[10:11], vcc_lo, v2   ; encoding: [0x0a,0x00,0x26,0xd0,0x6a,0x04,0x02,0x00]
0x0a,0x00,0x26,0xd0,0x6a,0x04,0x02,0x00

# CHECK: v_cmp_ge_f16_e64 s[10:11], vcc_hi, v2   ; encoding: [0x0a,0x00,0x26,0xd0,0x6b,0x04,0x02,0x00]
0x0a,0x00,0x26,0xd0,0x6b,0x04,0x02,0x00

# CHECK: v_cmp_ge_f16_e64 s[10:11], m0, v2       ; encoding: [0x0a,0x00,0x26,0xd0,0x7c,0x04,0x02,0x00]
0x0a,0x00,0x26,0xd0,0x7c,0x04,0x02,0x00

# CHECK: v_cmp_ge_f16_e64 s[10:11], exec_lo, v2  ; encoding: [0x0a,0x00,0x26,0xd0,0x7e,0x04,0x02,0x00]
0x0a,0x00,0x26,0xd0,0x7e,0x04,0x02,0x00

# CHECK: v_cmp_ge_f16_e64 s[10:11], exec_hi, v2  ; encoding: [0x0a,0x00,0x26,0xd0,0x7f,0x04,0x02,0x00]
0x0a,0x00,0x26,0xd0,0x7f,0x04,0x02,0x00

# CHECK: v_cmp_ge_f16_e64 s[10:11], 0, v2        ; encoding: [0x0a,0x00,0x26,0xd0,0x80,0x04,0x02,0x00]
0x0a,0x00,0x26,0xd0,0x80,0x04,0x02,0x00

# CHECK: v_cmp_ge_f16_e64 s[10:11], -1, v2       ; encoding: [0x0a,0x00,0x26,0xd0,0xc1,0x04,0x02,0x00]
0x0a,0x00,0x26,0xd0,0xc1,0x04,0x02,0x00

# CHECK: v_cmp_ge_f16_e64 s[10:11], 0.5, v2      ; encoding: [0x0a,0x00,0x26,0xd0,0xf0,0x04,0x02,0x00]
0x0a,0x00,0x26,0xd0,0xf0,0x04,0x02,0x00

# CHECK: v_cmp_ge_f16_e64 s[10:11], -4.0, v2     ; encoding: [0x0a,0x00,0x26,0xd0,0xf7,0x04,0x02,0x00]
0x0a,0x00,0x26,0xd0,0xf7,0x04,0x02,0x00

# CHECK: v_cmp_ge_f16_e64 s[10:11], v1, v255     ; encoding: [0x0a,0x00,0x26,0xd0,0x01,0xff,0x03,0x00]
0x0a,0x00,0x26,0xd0,0x01,0xff,0x03,0x00

# CHECK: v_cmp_ge_f16_e64 s[10:11], v1, s2       ; encoding: [0x0a,0x00,0x26,0xd0,0x01,0x05,0x00,0x00]
0x0a,0x00,0x26,0xd0,0x01,0x05,0x00,0x00

# CHECK: v_cmp_ge_f16_e64 s[10:11], v1, s101     ; encoding: [0x0a,0x00,0x26,0xd0,0x01,0xcb,0x00,0x00]
0x0a,0x00,0x26,0xd0,0x01,0xcb,0x00,0x00

# CHECK: v_cmp_ge_f16_e64 s[10:11], v1, flat_scratch_lo ; encoding: [0x0a,0x00,0x26,0xd0,0x01,0xcd,0x00,0x00]
0x0a,0x00,0x26,0xd0,0x01,0xcd,0x00,0x00

# CHECK: v_cmp_ge_f16_e64 s[10:11], v1, flat_scratch_hi ; encoding: [0x0a,0x00,0x26,0xd0,0x01,0xcf,0x00,0x00]
0x0a,0x00,0x26,0xd0,0x01,0xcf,0x00,0x00

# CHECK: v_cmp_ge_f16_e64 s[10:11], v1, vcc_lo   ; encoding: [0x0a,0x00,0x26,0xd0,0x01,0xd5,0x00,0x00]
0x0a,0x00,0x26,0xd0,0x01,0xd5,0x00,0x00

# CHECK: v_cmp_ge_f16_e64 s[10:11], v1, vcc_hi   ; encoding: [0x0a,0x00,0x26,0xd0,0x01,0xd7,0x00,0x00]
0x0a,0x00,0x26,0xd0,0x01,0xd7,0x00,0x00

# CHECK: v_cmp_ge_f16_e64 s[10:11], v1, m0       ; encoding: [0x0a,0x00,0x26,0xd0,0x01,0xf9,0x00,0x00]
0x0a,0x00,0x26,0xd0,0x01,0xf9,0x00,0x00

# CHECK: v_cmp_ge_f16_e64 s[10:11], v1, exec_lo  ; encoding: [0x0a,0x00,0x26,0xd0,0x01,0xfd,0x00,0x00]
0x0a,0x00,0x26,0xd0,0x01,0xfd,0x00,0x00

# CHECK: v_cmp_ge_f16_e64 s[10:11], v1, exec_hi  ; encoding: [0x0a,0x00,0x26,0xd0,0x01,0xff,0x00,0x00]
0x0a,0x00,0x26,0xd0,0x01,0xff,0x00,0x00

# CHECK: v_cmp_ge_f16_e64 s[10:11], v1, 0        ; encoding: [0x0a,0x00,0x26,0xd0,0x01,0x01,0x01,0x00]
0x0a,0x00,0x26,0xd0,0x01,0x01,0x01,0x00

# CHECK: v_cmp_ge_f16_e64 s[10:11], v1, -1       ; encoding: [0x0a,0x00,0x26,0xd0,0x01,0x83,0x01,0x00]
0x0a,0x00,0x26,0xd0,0x01,0x83,0x01,0x00

# CHECK: v_cmp_ge_f16_e64 s[10:11], v1, 0.5      ; encoding: [0x0a,0x00,0x26,0xd0,0x01,0xe1,0x01,0x00]
0x0a,0x00,0x26,0xd0,0x01,0xe1,0x01,0x00

# CHECK: v_cmp_ge_f16_e64 s[10:11], v1, -4.0     ; encoding: [0x0a,0x00,0x26,0xd0,0x01,0xef,0x01,0x00]
0x0a,0x00,0x26,0xd0,0x01,0xef,0x01,0x00

# CHECK: v_cmp_ge_f16_e64 s[10:11], -v1, v2      ; encoding: [0x0a,0x00,0x26,0xd0,0x01,0x05,0x02,0x20]
0x0a,0x00,0x26,0xd0,0x01,0x05,0x02,0x20

# CHECK: v_cmp_ge_f16_e64 s[10:11], v1, -v2      ; encoding: [0x0a,0x00,0x26,0xd0,0x01,0x05,0x02,0x40]
0x0a,0x00,0x26,0xd0,0x01,0x05,0x02,0x40

# CHECK: v_cmp_ge_f16_e64 s[10:11], -v1, -v2     ; encoding: [0x0a,0x00,0x26,0xd0,0x01,0x05,0x02,0x60]
0x0a,0x00,0x26,0xd0,0x01,0x05,0x02,0x60

# CHECK: v_cmp_ge_f16_e64 s[10:11], v1, v2 clamp ; encoding: [0x0a,0x80,0x26,0xd0,0x01,0x05,0x02,0x00]
0x0a,0x80,0x26,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmp_o_f16_e64 s[10:11], v1, v2        ; encoding: [0x0a,0x00,0x27,0xd0,0x01,0x05,0x02,0x00]
0x0a,0x00,0x27,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmp_o_f16_e64 s[12:13], v1, v2        ; encoding: [0x0c,0x00,0x27,0xd0,0x01,0x05,0x02,0x00]
0x0c,0x00,0x27,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmp_o_f16_e64 s[100:101], v1, v2      ; encoding: [0x64,0x00,0x27,0xd0,0x01,0x05,0x02,0x00]
0x64,0x00,0x27,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmp_o_f16_e64 flat_scratch, v1, v2    ; encoding: [0x66,0x00,0x27,0xd0,0x01,0x05,0x02,0x00]
0x66,0x00,0x27,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmp_o_f16_e64 vcc, v1, v2        ; encoding: [0x6a,0x00,0x27,0xd0,0x01,0x05,0x02,0x00]
0x6a,0x00,0x27,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmp_o_f16_e64 s[10:11], v255, v2      ; encoding: [0x0a,0x00,0x27,0xd0,0xff,0x05,0x02,0x00]
0x0a,0x00,0x27,0xd0,0xff,0x05,0x02,0x00

# CHECK: v_cmp_o_f16_e64 s[10:11], s1, v2        ; encoding: [0x0a,0x00,0x27,0xd0,0x01,0x04,0x02,0x00]
0x0a,0x00,0x27,0xd0,0x01,0x04,0x02,0x00

# CHECK: v_cmp_o_f16_e64 s[10:11], s101, v2      ; encoding: [0x0a,0x00,0x27,0xd0,0x65,0x04,0x02,0x00]
0x0a,0x00,0x27,0xd0,0x65,0x04,0x02,0x00

# CHECK: v_cmp_o_f16_e64 s[10:11], flat_scratch_lo, v2 ; encoding: [0x0a,0x00,0x27,0xd0,0x66,0x04,0x02,0x00]
0x0a,0x00,0x27,0xd0,0x66,0x04,0x02,0x00

# CHECK: v_cmp_o_f16_e64 s[10:11], flat_scratch_hi, v2 ; encoding: [0x0a,0x00,0x27,0xd0,0x67,0x04,0x02,0x00]
0x0a,0x00,0x27,0xd0,0x67,0x04,0x02,0x00

# CHECK: v_cmp_o_f16_e64 s[10:11], vcc_lo, v2    ; encoding: [0x0a,0x00,0x27,0xd0,0x6a,0x04,0x02,0x00]
0x0a,0x00,0x27,0xd0,0x6a,0x04,0x02,0x00

# CHECK: v_cmp_o_f16_e64 s[10:11], vcc_hi, v2    ; encoding: [0x0a,0x00,0x27,0xd0,0x6b,0x04,0x02,0x00]
0x0a,0x00,0x27,0xd0,0x6b,0x04,0x02,0x00

# CHECK: v_cmp_o_f16_e64 s[10:11], m0, v2        ; encoding: [0x0a,0x00,0x27,0xd0,0x7c,0x04,0x02,0x00]
0x0a,0x00,0x27,0xd0,0x7c,0x04,0x02,0x00

# CHECK: v_cmp_o_f16_e64 s[10:11], exec_lo, v2   ; encoding: [0x0a,0x00,0x27,0xd0,0x7e,0x04,0x02,0x00]
0x0a,0x00,0x27,0xd0,0x7e,0x04,0x02,0x00

# CHECK: v_cmp_o_f16_e64 s[10:11], exec_hi, v2   ; encoding: [0x0a,0x00,0x27,0xd0,0x7f,0x04,0x02,0x00]
0x0a,0x00,0x27,0xd0,0x7f,0x04,0x02,0x00

# CHECK: v_cmp_o_f16_e64 s[10:11], 0, v2        ; encoding: [0x0a,0x00,0x27,0xd0,0x80,0x04,0x02,0x00]
0x0a,0x00,0x27,0xd0,0x80,0x04,0x02,0x00

# CHECK: v_cmp_o_f16_e64 s[10:11], -1, v2        ; encoding: [0x0a,0x00,0x27,0xd0,0xc1,0x04,0x02,0x00]
0x0a,0x00,0x27,0xd0,0xc1,0x04,0x02,0x00

# CHECK: v_cmp_o_f16_e64 s[10:11], 0.5, v2       ; encoding: [0x0a,0x00,0x27,0xd0,0xf0,0x04,0x02,0x00]
0x0a,0x00,0x27,0xd0,0xf0,0x04,0x02,0x00

# CHECK: v_cmp_o_f16_e64 s[10:11], -4.0, v2      ; encoding: [0x0a,0x00,0x27,0xd0,0xf7,0x04,0x02,0x00]
0x0a,0x00,0x27,0xd0,0xf7,0x04,0x02,0x00

# CHECK: v_cmp_o_f16_e64 s[10:11], v1, v255      ; encoding: [0x0a,0x00,0x27,0xd0,0x01,0xff,0x03,0x00]
0x0a,0x00,0x27,0xd0,0x01,0xff,0x03,0x00

# CHECK: v_cmp_o_f16_e64 s[10:11], v1, s2        ; encoding: [0x0a,0x00,0x27,0xd0,0x01,0x05,0x00,0x00]
0x0a,0x00,0x27,0xd0,0x01,0x05,0x00,0x00

# CHECK: v_cmp_o_f16_e64 s[10:11], v1, s101      ; encoding: [0x0a,0x00,0x27,0xd0,0x01,0xcb,0x00,0x00]
0x0a,0x00,0x27,0xd0,0x01,0xcb,0x00,0x00

# CHECK: v_cmp_o_f16_e64 s[10:11], v1, flat_scratch_lo ; encoding: [0x0a,0x00,0x27,0xd0,0x01,0xcd,0x00,0x00]
0x0a,0x00,0x27,0xd0,0x01,0xcd,0x00,0x00

# CHECK: v_cmp_o_f16_e64 s[10:11], v1, flat_scratch_hi ; encoding: [0x0a,0x00,0x27,0xd0,0x01,0xcf,0x00,0x00]
0x0a,0x00,0x27,0xd0,0x01,0xcf,0x00,0x00

# CHECK: v_cmp_o_f16_e64 s[10:11], v1, vcc_lo    ; encoding: [0x0a,0x00,0x27,0xd0,0x01,0xd5,0x00,0x00]
0x0a,0x00,0x27,0xd0,0x01,0xd5,0x00,0x00

# CHECK: v_cmp_o_f16_e64 s[10:11], v1, vcc_hi    ; encoding: [0x0a,0x00,0x27,0xd0,0x01,0xd7,0x00,0x00]
0x0a,0x00,0x27,0xd0,0x01,0xd7,0x00,0x00

# CHECK: v_cmp_o_f16_e64 s[10:11], v1, m0        ; encoding: [0x0a,0x00,0x27,0xd0,0x01,0xf9,0x00,0x00]
0x0a,0x00,0x27,0xd0,0x01,0xf9,0x00,0x00

# CHECK: v_cmp_o_f16_e64 s[10:11], v1, exec_lo   ; encoding: [0x0a,0x00,0x27,0xd0,0x01,0xfd,0x00,0x00]
0x0a,0x00,0x27,0xd0,0x01,0xfd,0x00,0x00

# CHECK: v_cmp_o_f16_e64 s[10:11], v1, exec_hi   ; encoding: [0x0a,0x00,0x27,0xd0,0x01,0xff,0x00,0x00]
0x0a,0x00,0x27,0xd0,0x01,0xff,0x00,0x00

# CHECK: v_cmp_o_f16_e64 s[10:11], v1, 0        ; encoding: [0x0a,0x00,0x27,0xd0,0x01,0x01,0x01,0x00]
0x0a,0x00,0x27,0xd0,0x01,0x01,0x01,0x00

# CHECK: v_cmp_o_f16_e64 s[10:11], v1, -1        ; encoding: [0x0a,0x00,0x27,0xd0,0x01,0x83,0x01,0x00]
0x0a,0x00,0x27,0xd0,0x01,0x83,0x01,0x00

# CHECK: v_cmp_o_f16_e64 s[10:11], v1, 0.5       ; encoding: [0x0a,0x00,0x27,0xd0,0x01,0xe1,0x01,0x00]
0x0a,0x00,0x27,0xd0,0x01,0xe1,0x01,0x00

# CHECK: v_cmp_o_f16_e64 s[10:11], v1, -4.0      ; encoding: [0x0a,0x00,0x27,0xd0,0x01,0xef,0x01,0x00]
0x0a,0x00,0x27,0xd0,0x01,0xef,0x01,0x00

# CHECK: v_cmp_o_f16_e64 s[10:11], -v1, v2       ; encoding: [0x0a,0x00,0x27,0xd0,0x01,0x05,0x02,0x20]
0x0a,0x00,0x27,0xd0,0x01,0x05,0x02,0x20

# CHECK: v_cmp_o_f16_e64 s[10:11], v1, -v2       ; encoding: [0x0a,0x00,0x27,0xd0,0x01,0x05,0x02,0x40]
0x0a,0x00,0x27,0xd0,0x01,0x05,0x02,0x40

# CHECK: v_cmp_o_f16_e64 s[10:11], -v1, -v2      ; encoding: [0x0a,0x00,0x27,0xd0,0x01,0x05,0x02,0x60]
0x0a,0x00,0x27,0xd0,0x01,0x05,0x02,0x60

# CHECK: v_cmp_o_f16_e64 s[10:11], v1, v2 clamp  ; encoding: [0x0a,0x80,0x27,0xd0,0x01,0x05,0x02,0x00]
0x0a,0x80,0x27,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmp_u_f16_e64 s[10:11], v1, v2        ; encoding: [0x0a,0x00,0x28,0xd0,0x01,0x05,0x02,0x00]
0x0a,0x00,0x28,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmp_u_f16_e64 s[12:13], v1, v2        ; encoding: [0x0c,0x00,0x28,0xd0,0x01,0x05,0x02,0x00]
0x0c,0x00,0x28,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmp_u_f16_e64 s[100:101], v1, v2      ; encoding: [0x64,0x00,0x28,0xd0,0x01,0x05,0x02,0x00]
0x64,0x00,0x28,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmp_u_f16_e64 flat_scratch, v1, v2    ; encoding: [0x66,0x00,0x28,0xd0,0x01,0x05,0x02,0x00]
0x66,0x00,0x28,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmp_u_f16_e64 vcc, v1, v2        ; encoding: [0x6a,0x00,0x28,0xd0,0x01,0x05,0x02,0x00]
0x6a,0x00,0x28,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmp_u_f16_e64 s[10:11], v255, v2      ; encoding: [0x0a,0x00,0x28,0xd0,0xff,0x05,0x02,0x00]
0x0a,0x00,0x28,0xd0,0xff,0x05,0x02,0x00

# CHECK: v_cmp_u_f16_e64 s[10:11], s1, v2        ; encoding: [0x0a,0x00,0x28,0xd0,0x01,0x04,0x02,0x00]
0x0a,0x00,0x28,0xd0,0x01,0x04,0x02,0x00

# CHECK: v_cmp_u_f16_e64 s[10:11], s101, v2      ; encoding: [0x0a,0x00,0x28,0xd0,0x65,0x04,0x02,0x00]
0x0a,0x00,0x28,0xd0,0x65,0x04,0x02,0x00

# CHECK: v_cmp_u_f16_e64 s[10:11], flat_scratch_lo, v2 ; encoding: [0x0a,0x00,0x28,0xd0,0x66,0x04,0x02,0x00]
0x0a,0x00,0x28,0xd0,0x66,0x04,0x02,0x00

# CHECK: v_cmp_u_f16_e64 s[10:11], flat_scratch_hi, v2 ; encoding: [0x0a,0x00,0x28,0xd0,0x67,0x04,0x02,0x00]
0x0a,0x00,0x28,0xd0,0x67,0x04,0x02,0x00

# CHECK: v_cmp_u_f16_e64 s[10:11], vcc_lo, v2    ; encoding: [0x0a,0x00,0x28,0xd0,0x6a,0x04,0x02,0x00]
0x0a,0x00,0x28,0xd0,0x6a,0x04,0x02,0x00

# CHECK: v_cmp_u_f16_e64 s[10:11], vcc_hi, v2    ; encoding: [0x0a,0x00,0x28,0xd0,0x6b,0x04,0x02,0x00]
0x0a,0x00,0x28,0xd0,0x6b,0x04,0x02,0x00

# CHECK: v_cmp_u_f16_e64 s[10:11], m0, v2        ; encoding: [0x0a,0x00,0x28,0xd0,0x7c,0x04,0x02,0x00]
0x0a,0x00,0x28,0xd0,0x7c,0x04,0x02,0x00

# CHECK: v_cmp_u_f16_e64 s[10:11], exec_lo, v2   ; encoding: [0x0a,0x00,0x28,0xd0,0x7e,0x04,0x02,0x00]
0x0a,0x00,0x28,0xd0,0x7e,0x04,0x02,0x00

# CHECK: v_cmp_u_f16_e64 s[10:11], exec_hi, v2   ; encoding: [0x0a,0x00,0x28,0xd0,0x7f,0x04,0x02,0x00]
0x0a,0x00,0x28,0xd0,0x7f,0x04,0x02,0x00

# CHECK: v_cmp_u_f16_e64 s[10:11], 0, v2        ; encoding: [0x0a,0x00,0x28,0xd0,0x80,0x04,0x02,0x00]
0x0a,0x00,0x28,0xd0,0x80,0x04,0x02,0x00

# CHECK: v_cmp_u_f16_e64 s[10:11], -1, v2        ; encoding: [0x0a,0x00,0x28,0xd0,0xc1,0x04,0x02,0x00]
0x0a,0x00,0x28,0xd0,0xc1,0x04,0x02,0x00

# CHECK: v_cmp_u_f16_e64 s[10:11], 0.5, v2       ; encoding: [0x0a,0x00,0x28,0xd0,0xf0,0x04,0x02,0x00]
0x0a,0x00,0x28,0xd0,0xf0,0x04,0x02,0x00

# CHECK: v_cmp_u_f16_e64 s[10:11], -4.0, v2      ; encoding: [0x0a,0x00,0x28,0xd0,0xf7,0x04,0x02,0x00]
0x0a,0x00,0x28,0xd0,0xf7,0x04,0x02,0x00

# CHECK: v_cmp_u_f16_e64 s[10:11], v1, v255      ; encoding: [0x0a,0x00,0x28,0xd0,0x01,0xff,0x03,0x00]
0x0a,0x00,0x28,0xd0,0x01,0xff,0x03,0x00

# CHECK: v_cmp_u_f16_e64 s[10:11], v1, s2        ; encoding: [0x0a,0x00,0x28,0xd0,0x01,0x05,0x00,0x00]
0x0a,0x00,0x28,0xd0,0x01,0x05,0x00,0x00

# CHECK: v_cmp_u_f16_e64 s[10:11], v1, s101      ; encoding: [0x0a,0x00,0x28,0xd0,0x01,0xcb,0x00,0x00]
0x0a,0x00,0x28,0xd0,0x01,0xcb,0x00,0x00

# CHECK: v_cmp_u_f16_e64 s[10:11], v1, flat_scratch_lo ; encoding: [0x0a,0x00,0x28,0xd0,0x01,0xcd,0x00,0x00]
0x0a,0x00,0x28,0xd0,0x01,0xcd,0x00,0x00

# CHECK: v_cmp_u_f16_e64 s[10:11], v1, flat_scratch_hi ; encoding: [0x0a,0x00,0x28,0xd0,0x01,0xcf,0x00,0x00]
0x0a,0x00,0x28,0xd0,0x01,0xcf,0x00,0x00

# CHECK: v_cmp_u_f16_e64 s[10:11], v1, vcc_lo    ; encoding: [0x0a,0x00,0x28,0xd0,0x01,0xd5,0x00,0x00]
0x0a,0x00,0x28,0xd0,0x01,0xd5,0x00,0x00

# CHECK: v_cmp_u_f16_e64 s[10:11], v1, vcc_hi    ; encoding: [0x0a,0x00,0x28,0xd0,0x01,0xd7,0x00,0x00]
0x0a,0x00,0x28,0xd0,0x01,0xd7,0x00,0x00

# CHECK: v_cmp_u_f16_e64 s[10:11], v1, m0        ; encoding: [0x0a,0x00,0x28,0xd0,0x01,0xf9,0x00,0x00]
0x0a,0x00,0x28,0xd0,0x01,0xf9,0x00,0x00

# CHECK: v_cmp_u_f16_e64 s[10:11], v1, exec_lo   ; encoding: [0x0a,0x00,0x28,0xd0,0x01,0xfd,0x00,0x00]
0x0a,0x00,0x28,0xd0,0x01,0xfd,0x00,0x00

# CHECK: v_cmp_u_f16_e64 s[10:11], v1, exec_hi   ; encoding: [0x0a,0x00,0x28,0xd0,0x01,0xff,0x00,0x00]
0x0a,0x00,0x28,0xd0,0x01,0xff,0x00,0x00

# CHECK: v_cmp_u_f16_e64 s[10:11], v1, 0        ; encoding: [0x0a,0x00,0x28,0xd0,0x01,0x01,0x01,0x00]
0x0a,0x00,0x28,0xd0,0x01,0x01,0x01,0x00

# CHECK: v_cmp_u_f16_e64 s[10:11], v1, -1        ; encoding: [0x0a,0x00,0x28,0xd0,0x01,0x83,0x01,0x00]
0x0a,0x00,0x28,0xd0,0x01,0x83,0x01,0x00

# CHECK: v_cmp_u_f16_e64 s[10:11], v1, 0.5       ; encoding: [0x0a,0x00,0x28,0xd0,0x01,0xe1,0x01,0x00]
0x0a,0x00,0x28,0xd0,0x01,0xe1,0x01,0x00

# CHECK: v_cmp_u_f16_e64 s[10:11], v1, -4.0      ; encoding: [0x0a,0x00,0x28,0xd0,0x01,0xef,0x01,0x00]
0x0a,0x00,0x28,0xd0,0x01,0xef,0x01,0x00

# CHECK: v_cmp_u_f16_e64 s[10:11], -v1, v2       ; encoding: [0x0a,0x00,0x28,0xd0,0x01,0x05,0x02,0x20]
0x0a,0x00,0x28,0xd0,0x01,0x05,0x02,0x20

# CHECK: v_cmp_u_f16_e64 s[10:11], v1, -v2       ; encoding: [0x0a,0x00,0x28,0xd0,0x01,0x05,0x02,0x40]
0x0a,0x00,0x28,0xd0,0x01,0x05,0x02,0x40

# CHECK: v_cmp_u_f16_e64 s[10:11], -v1, -v2      ; encoding: [0x0a,0x00,0x28,0xd0,0x01,0x05,0x02,0x60]
0x0a,0x00,0x28,0xd0,0x01,0x05,0x02,0x60

# CHECK: v_cmp_u_f16_e64 s[10:11], v1, v2 clamp  ; encoding: [0x0a,0x80,0x28,0xd0,0x01,0x05,0x02,0x00]
0x0a,0x80,0x28,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmp_nge_f16_e64 s[10:11], v1, v2      ; encoding: [0x0a,0x00,0x29,0xd0,0x01,0x05,0x02,0x00]
0x0a,0x00,0x29,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmp_nge_f16_e64 s[12:13], v1, v2      ; encoding: [0x0c,0x00,0x29,0xd0,0x01,0x05,0x02,0x00]
0x0c,0x00,0x29,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmp_nge_f16_e64 s[100:101], v1, v2    ; encoding: [0x64,0x00,0x29,0xd0,0x01,0x05,0x02,0x00]
0x64,0x00,0x29,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmp_nge_f16_e64 flat_scratch, v1, v2  ; encoding: [0x66,0x00,0x29,0xd0,0x01,0x05,0x02,0x00]
0x66,0x00,0x29,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmp_nge_f16_e64 vcc, v1, v2        ; encoding: [0x6a,0x00,0x29,0xd0,0x01,0x05,0x02,0x00]
0x6a,0x00,0x29,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmp_nge_f16_e64 s[10:11], v255, v2    ; encoding: [0x0a,0x00,0x29,0xd0,0xff,0x05,0x02,0x00]
0x0a,0x00,0x29,0xd0,0xff,0x05,0x02,0x00

# CHECK: v_cmp_nge_f16_e64 s[10:11], s1, v2      ; encoding: [0x0a,0x00,0x29,0xd0,0x01,0x04,0x02,0x00]
0x0a,0x00,0x29,0xd0,0x01,0x04,0x02,0x00

# CHECK: v_cmp_nge_f16_e64 s[10:11], s101, v2    ; encoding: [0x0a,0x00,0x29,0xd0,0x65,0x04,0x02,0x00]
0x0a,0x00,0x29,0xd0,0x65,0x04,0x02,0x00

# CHECK: v_cmp_nge_f16_e64 s[10:11], flat_scratch_lo, v2 ; encoding: [0x0a,0x00,0x29,0xd0,0x66,0x04,0x02,0x00]
0x0a,0x00,0x29,0xd0,0x66,0x04,0x02,0x00

# CHECK: v_cmp_nge_f16_e64 s[10:11], flat_scratch_hi, v2 ; encoding: [0x0a,0x00,0x29,0xd0,0x67,0x04,0x02,0x00]
0x0a,0x00,0x29,0xd0,0x67,0x04,0x02,0x00

# CHECK: v_cmp_nge_f16_e64 s[10:11], vcc_lo, v2  ; encoding: [0x0a,0x00,0x29,0xd0,0x6a,0x04,0x02,0x00]
0x0a,0x00,0x29,0xd0,0x6a,0x04,0x02,0x00

# CHECK: v_cmp_nge_f16_e64 s[10:11], vcc_hi, v2  ; encoding: [0x0a,0x00,0x29,0xd0,0x6b,0x04,0x02,0x00]
0x0a,0x00,0x29,0xd0,0x6b,0x04,0x02,0x00

# CHECK: v_cmp_nge_f16_e64 s[10:11], m0, v2      ; encoding: [0x0a,0x00,0x29,0xd0,0x7c,0x04,0x02,0x00]
0x0a,0x00,0x29,0xd0,0x7c,0x04,0x02,0x00

# CHECK: v_cmp_nge_f16_e64 s[10:11], exec_lo, v2 ; encoding: [0x0a,0x00,0x29,0xd0,0x7e,0x04,0x02,0x00]
0x0a,0x00,0x29,0xd0,0x7e,0x04,0x02,0x00

# CHECK: v_cmp_nge_f16_e64 s[10:11], exec_hi, v2 ; encoding: [0x0a,0x00,0x29,0xd0,0x7f,0x04,0x02,0x00]
0x0a,0x00,0x29,0xd0,0x7f,0x04,0x02,0x00

# CHECK: v_cmp_nge_f16_e64 s[10:11], 0, v2       ; encoding: [0x0a,0x00,0x29,0xd0,0x80,0x04,0x02,0x00]
0x0a,0x00,0x29,0xd0,0x80,0x04,0x02,0x00

# CHECK: v_cmp_nge_f16_e64 s[10:11], -1, v2      ; encoding: [0x0a,0x00,0x29,0xd0,0xc1,0x04,0x02,0x00]
0x0a,0x00,0x29,0xd0,0xc1,0x04,0x02,0x00

# CHECK: v_cmp_nge_f16_e64 s[10:11], 0.5, v2     ; encoding: [0x0a,0x00,0x29,0xd0,0xf0,0x04,0x02,0x00]
0x0a,0x00,0x29,0xd0,0xf0,0x04,0x02,0x00

# CHECK: v_cmp_nge_f16_e64 s[10:11], -4.0, v2    ; encoding: [0x0a,0x00,0x29,0xd0,0xf7,0x04,0x02,0x00]
0x0a,0x00,0x29,0xd0,0xf7,0x04,0x02,0x00

# CHECK: v_cmp_nge_f16_e64 s[10:11], v1, v255    ; encoding: [0x0a,0x00,0x29,0xd0,0x01,0xff,0x03,0x00]
0x0a,0x00,0x29,0xd0,0x01,0xff,0x03,0x00

# CHECK: v_cmp_nge_f16_e64 s[10:11], v1, s2      ; encoding: [0x0a,0x00,0x29,0xd0,0x01,0x05,0x00,0x00]
0x0a,0x00,0x29,0xd0,0x01,0x05,0x00,0x00

# CHECK: v_cmp_nge_f16_e64 s[10:11], v1, s101    ; encoding: [0x0a,0x00,0x29,0xd0,0x01,0xcb,0x00,0x00]
0x0a,0x00,0x29,0xd0,0x01,0xcb,0x00,0x00

# CHECK: v_cmp_nge_f16_e64 s[10:11], v1, flat_scratch_lo ; encoding: [0x0a,0x00,0x29,0xd0,0x01,0xcd,0x00,0x00]
0x0a,0x00,0x29,0xd0,0x01,0xcd,0x00,0x00

# CHECK: v_cmp_nge_f16_e64 s[10:11], v1, flat_scratch_hi ; encoding: [0x0a,0x00,0x29,0xd0,0x01,0xcf,0x00,0x00]
0x0a,0x00,0x29,0xd0,0x01,0xcf,0x00,0x00

# CHECK: v_cmp_nge_f16_e64 s[10:11], v1, vcc_lo  ; encoding: [0x0a,0x00,0x29,0xd0,0x01,0xd5,0x00,0x00]
0x0a,0x00,0x29,0xd0,0x01,0xd5,0x00,0x00

# CHECK: v_cmp_nge_f16_e64 s[10:11], v1, vcc_hi  ; encoding: [0x0a,0x00,0x29,0xd0,0x01,0xd7,0x00,0x00]
0x0a,0x00,0x29,0xd0,0x01,0xd7,0x00,0x00

# CHECK: v_cmp_nge_f16_e64 s[10:11], v1, m0      ; encoding: [0x0a,0x00,0x29,0xd0,0x01,0xf9,0x00,0x00]
0x0a,0x00,0x29,0xd0,0x01,0xf9,0x00,0x00

# CHECK: v_cmp_nge_f16_e64 s[10:11], v1, exec_lo ; encoding: [0x0a,0x00,0x29,0xd0,0x01,0xfd,0x00,0x00]
0x0a,0x00,0x29,0xd0,0x01,0xfd,0x00,0x00

# CHECK: v_cmp_nge_f16_e64 s[10:11], v1, exec_hi ; encoding: [0x0a,0x00,0x29,0xd0,0x01,0xff,0x00,0x00]
0x0a,0x00,0x29,0xd0,0x01,0xff,0x00,0x00

# CHECK: v_cmp_nge_f16_e64 s[10:11], v1, 0       ; encoding: [0x0a,0x00,0x29,0xd0,0x01,0x01,0x01,0x00]
0x0a,0x00,0x29,0xd0,0x01,0x01,0x01,0x00

# CHECK: v_cmp_nge_f16_e64 s[10:11], v1, -1      ; encoding: [0x0a,0x00,0x29,0xd0,0x01,0x83,0x01,0x00]
0x0a,0x00,0x29,0xd0,0x01,0x83,0x01,0x00

# CHECK: v_cmp_nge_f16_e64 s[10:11], v1, 0.5     ; encoding: [0x0a,0x00,0x29,0xd0,0x01,0xe1,0x01,0x00]
0x0a,0x00,0x29,0xd0,0x01,0xe1,0x01,0x00

# CHECK: v_cmp_nge_f16_e64 s[10:11], v1, -4.0    ; encoding: [0x0a,0x00,0x29,0xd0,0x01,0xef,0x01,0x00]
0x0a,0x00,0x29,0xd0,0x01,0xef,0x01,0x00

# CHECK: v_cmp_nge_f16_e64 s[10:11], -v1, v2     ; encoding: [0x0a,0x00,0x29,0xd0,0x01,0x05,0x02,0x20]
0x0a,0x00,0x29,0xd0,0x01,0x05,0x02,0x20

# CHECK: v_cmp_nge_f16_e64 s[10:11], v1, -v2     ; encoding: [0x0a,0x00,0x29,0xd0,0x01,0x05,0x02,0x40]
0x0a,0x00,0x29,0xd0,0x01,0x05,0x02,0x40

# CHECK: v_cmp_nge_f16_e64 s[10:11], -v1, -v2    ; encoding: [0x0a,0x00,0x29,0xd0,0x01,0x05,0x02,0x60]
0x0a,0x00,0x29,0xd0,0x01,0x05,0x02,0x60

# CHECK: v_cmp_nge_f16_e64 s[10:11], v1, v2 clamp ; encoding: [0x0a,0x80,0x29,0xd0,0x01,0x05,0x02,0x00]
0x0a,0x80,0x29,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmp_nlg_f16_e64 s[10:11], v1, v2      ; encoding: [0x0a,0x00,0x2a,0xd0,0x01,0x05,0x02,0x00]
0x0a,0x00,0x2a,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmp_nlg_f16_e64 s[12:13], v1, v2      ; encoding: [0x0c,0x00,0x2a,0xd0,0x01,0x05,0x02,0x00]
0x0c,0x00,0x2a,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmp_nlg_f16_e64 s[100:101], v1, v2    ; encoding: [0x64,0x00,0x2a,0xd0,0x01,0x05,0x02,0x00]
0x64,0x00,0x2a,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmp_nlg_f16_e64 flat_scratch, v1, v2  ; encoding: [0x66,0x00,0x2a,0xd0,0x01,0x05,0x02,0x00]
0x66,0x00,0x2a,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmp_nlg_f16_e64 vcc, v1, v2        ; encoding: [0x6a,0x00,0x2a,0xd0,0x01,0x05,0x02,0x00]
0x6a,0x00,0x2a,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmp_nlg_f16_e64 s[10:11], v255, v2    ; encoding: [0x0a,0x00,0x2a,0xd0,0xff,0x05,0x02,0x00]
0x0a,0x00,0x2a,0xd0,0xff,0x05,0x02,0x00

# CHECK: v_cmp_nlg_f16_e64 s[10:11], s1, v2      ; encoding: [0x0a,0x00,0x2a,0xd0,0x01,0x04,0x02,0x00]
0x0a,0x00,0x2a,0xd0,0x01,0x04,0x02,0x00

# CHECK: v_cmp_nlg_f16_e64 s[10:11], s101, v2    ; encoding: [0x0a,0x00,0x2a,0xd0,0x65,0x04,0x02,0x00]
0x0a,0x00,0x2a,0xd0,0x65,0x04,0x02,0x00

# CHECK: v_cmp_nlg_f16_e64 s[10:11], flat_scratch_lo, v2 ; encoding: [0x0a,0x00,0x2a,0xd0,0x66,0x04,0x02,0x00]
0x0a,0x00,0x2a,0xd0,0x66,0x04,0x02,0x00

# CHECK: v_cmp_nlg_f16_e64 s[10:11], flat_scratch_hi, v2 ; encoding: [0x0a,0x00,0x2a,0xd0,0x67,0x04,0x02,0x00]
0x0a,0x00,0x2a,0xd0,0x67,0x04,0x02,0x00

# CHECK: v_cmp_nlg_f16_e64 s[10:11], vcc_lo, v2  ; encoding: [0x0a,0x00,0x2a,0xd0,0x6a,0x04,0x02,0x00]
0x0a,0x00,0x2a,0xd0,0x6a,0x04,0x02,0x00

# CHECK: v_cmp_nlg_f16_e64 s[10:11], vcc_hi, v2  ; encoding: [0x0a,0x00,0x2a,0xd0,0x6b,0x04,0x02,0x00]
0x0a,0x00,0x2a,0xd0,0x6b,0x04,0x02,0x00

# CHECK: v_cmp_nlg_f16_e64 s[10:11], m0, v2      ; encoding: [0x0a,0x00,0x2a,0xd0,0x7c,0x04,0x02,0x00]
0x0a,0x00,0x2a,0xd0,0x7c,0x04,0x02,0x00

# CHECK: v_cmp_nlg_f16_e64 s[10:11], exec_lo, v2 ; encoding: [0x0a,0x00,0x2a,0xd0,0x7e,0x04,0x02,0x00]
0x0a,0x00,0x2a,0xd0,0x7e,0x04,0x02,0x00

# CHECK: v_cmp_nlg_f16_e64 s[10:11], exec_hi, v2 ; encoding: [0x0a,0x00,0x2a,0xd0,0x7f,0x04,0x02,0x00]
0x0a,0x00,0x2a,0xd0,0x7f,0x04,0x02,0x00

# CHECK: v_cmp_nlg_f16_e64 s[10:11], 0, v2       ; encoding: [0x0a,0x00,0x2a,0xd0,0x80,0x04,0x02,0x00]
0x0a,0x00,0x2a,0xd0,0x80,0x04,0x02,0x00

# CHECK: v_cmp_nlg_f16_e64 s[10:11], -1, v2      ; encoding: [0x0a,0x00,0x2a,0xd0,0xc1,0x04,0x02,0x00]
0x0a,0x00,0x2a,0xd0,0xc1,0x04,0x02,0x00

# CHECK: v_cmp_nlg_f16_e64 s[10:11], 0.5, v2     ; encoding: [0x0a,0x00,0x2a,0xd0,0xf0,0x04,0x02,0x00]
0x0a,0x00,0x2a,0xd0,0xf0,0x04,0x02,0x00

# CHECK: v_cmp_nlg_f16_e64 s[10:11], -4.0, v2    ; encoding: [0x0a,0x00,0x2a,0xd0,0xf7,0x04,0x02,0x00]
0x0a,0x00,0x2a,0xd0,0xf7,0x04,0x02,0x00

# CHECK: v_cmp_nlg_f16_e64 s[10:11], v1, v255    ; encoding: [0x0a,0x00,0x2a,0xd0,0x01,0xff,0x03,0x00]
0x0a,0x00,0x2a,0xd0,0x01,0xff,0x03,0x00

# CHECK: v_cmp_nlg_f16_e64 s[10:11], v1, s2      ; encoding: [0x0a,0x00,0x2a,0xd0,0x01,0x05,0x00,0x00]
0x0a,0x00,0x2a,0xd0,0x01,0x05,0x00,0x00

# CHECK: v_cmp_nlg_f16_e64 s[10:11], v1, s101    ; encoding: [0x0a,0x00,0x2a,0xd0,0x01,0xcb,0x00,0x00]
0x0a,0x00,0x2a,0xd0,0x01,0xcb,0x00,0x00

# CHECK: v_cmp_nlg_f16_e64 s[10:11], v1, flat_scratch_lo ; encoding: [0x0a,0x00,0x2a,0xd0,0x01,0xcd,0x00,0x00]
0x0a,0x00,0x2a,0xd0,0x01,0xcd,0x00,0x00

# CHECK: v_cmp_nlg_f16_e64 s[10:11], v1, flat_scratch_hi ; encoding: [0x0a,0x00,0x2a,0xd0,0x01,0xcf,0x00,0x00]
0x0a,0x00,0x2a,0xd0,0x01,0xcf,0x00,0x00

# CHECK: v_cmp_nlg_f16_e64 s[10:11], v1, vcc_lo  ; encoding: [0x0a,0x00,0x2a,0xd0,0x01,0xd5,0x00,0x00]
0x0a,0x00,0x2a,0xd0,0x01,0xd5,0x00,0x00

# CHECK: v_cmp_nlg_f16_e64 s[10:11], v1, vcc_hi  ; encoding: [0x0a,0x00,0x2a,0xd0,0x01,0xd7,0x00,0x00]
0x0a,0x00,0x2a,0xd0,0x01,0xd7,0x00,0x00

# CHECK: v_cmp_nlg_f16_e64 s[10:11], v1, m0      ; encoding: [0x0a,0x00,0x2a,0xd0,0x01,0xf9,0x00,0x00]
0x0a,0x00,0x2a,0xd0,0x01,0xf9,0x00,0x00

# CHECK: v_cmp_nlg_f16_e64 s[10:11], v1, exec_lo ; encoding: [0x0a,0x00,0x2a,0xd0,0x01,0xfd,0x00,0x00]
0x0a,0x00,0x2a,0xd0,0x01,0xfd,0x00,0x00

# CHECK: v_cmp_nlg_f16_e64 s[10:11], v1, exec_hi ; encoding: [0x0a,0x00,0x2a,0xd0,0x01,0xff,0x00,0x00]
0x0a,0x00,0x2a,0xd0,0x01,0xff,0x00,0x00

# CHECK: v_cmp_nlg_f16_e64 s[10:11], v1, 0       ; encoding: [0x0a,0x00,0x2a,0xd0,0x01,0x01,0x01,0x00]
0x0a,0x00,0x2a,0xd0,0x01,0x01,0x01,0x00

# CHECK: v_cmp_nlg_f16_e64 s[10:11], v1, -1      ; encoding: [0x0a,0x00,0x2a,0xd0,0x01,0x83,0x01,0x00]
0x0a,0x00,0x2a,0xd0,0x01,0x83,0x01,0x00

# CHECK: v_cmp_nlg_f16_e64 s[10:11], v1, 0.5     ; encoding: [0x0a,0x00,0x2a,0xd0,0x01,0xe1,0x01,0x00]
0x0a,0x00,0x2a,0xd0,0x01,0xe1,0x01,0x00

# CHECK: v_cmp_nlg_f16_e64 s[10:11], v1, -4.0    ; encoding: [0x0a,0x00,0x2a,0xd0,0x01,0xef,0x01,0x00]
0x0a,0x00,0x2a,0xd0,0x01,0xef,0x01,0x00

# CHECK: v_cmp_nlg_f16_e64 s[10:11], -v1, v2     ; encoding: [0x0a,0x00,0x2a,0xd0,0x01,0x05,0x02,0x20]
0x0a,0x00,0x2a,0xd0,0x01,0x05,0x02,0x20

# CHECK: v_cmp_nlg_f16_e64 s[10:11], v1, -v2     ; encoding: [0x0a,0x00,0x2a,0xd0,0x01,0x05,0x02,0x40]
0x0a,0x00,0x2a,0xd0,0x01,0x05,0x02,0x40

# CHECK: v_cmp_nlg_f16_e64 s[10:11], -v1, -v2    ; encoding: [0x0a,0x00,0x2a,0xd0,0x01,0x05,0x02,0x60]
0x0a,0x00,0x2a,0xd0,0x01,0x05,0x02,0x60

# CHECK: v_cmp_nlg_f16_e64 s[10:11], v1, v2 clamp ; encoding: [0x0a,0x80,0x2a,0xd0,0x01,0x05,0x02,0x00]
0x0a,0x80,0x2a,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmp_ngt_f16_e64 s[10:11], v1, v2      ; encoding: [0x0a,0x00,0x2b,0xd0,0x01,0x05,0x02,0x00]
0x0a,0x00,0x2b,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmp_ngt_f16_e64 s[12:13], v1, v2      ; encoding: [0x0c,0x00,0x2b,0xd0,0x01,0x05,0x02,0x00]
0x0c,0x00,0x2b,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmp_ngt_f16_e64 s[100:101], v1, v2    ; encoding: [0x64,0x00,0x2b,0xd0,0x01,0x05,0x02,0x00]
0x64,0x00,0x2b,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmp_ngt_f16_e64 flat_scratch, v1, v2  ; encoding: [0x66,0x00,0x2b,0xd0,0x01,0x05,0x02,0x00]
0x66,0x00,0x2b,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmp_ngt_f16_e64 vcc, v1, v2        ; encoding: [0x6a,0x00,0x2b,0xd0,0x01,0x05,0x02,0x00]
0x6a,0x00,0x2b,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmp_ngt_f16_e64 s[10:11], v255, v2    ; encoding: [0x0a,0x00,0x2b,0xd0,0xff,0x05,0x02,0x00]
0x0a,0x00,0x2b,0xd0,0xff,0x05,0x02,0x00

# CHECK: v_cmp_ngt_f16_e64 s[10:11], s1, v2      ; encoding: [0x0a,0x00,0x2b,0xd0,0x01,0x04,0x02,0x00]
0x0a,0x00,0x2b,0xd0,0x01,0x04,0x02,0x00

# CHECK: v_cmp_ngt_f16_e64 s[10:11], s101, v2    ; encoding: [0x0a,0x00,0x2b,0xd0,0x65,0x04,0x02,0x00]
0x0a,0x00,0x2b,0xd0,0x65,0x04,0x02,0x00

# CHECK: v_cmp_ngt_f16_e64 s[10:11], flat_scratch_lo, v2 ; encoding: [0x0a,0x00,0x2b,0xd0,0x66,0x04,0x02,0x00]
0x0a,0x00,0x2b,0xd0,0x66,0x04,0x02,0x00

# CHECK: v_cmp_ngt_f16_e64 s[10:11], flat_scratch_hi, v2 ; encoding: [0x0a,0x00,0x2b,0xd0,0x67,0x04,0x02,0x00]
0x0a,0x00,0x2b,0xd0,0x67,0x04,0x02,0x00

# CHECK: v_cmp_ngt_f16_e64 s[10:11], vcc_lo, v2  ; encoding: [0x0a,0x00,0x2b,0xd0,0x6a,0x04,0x02,0x00]
0x0a,0x00,0x2b,0xd0,0x6a,0x04,0x02,0x00

# CHECK: v_cmp_ngt_f16_e64 s[10:11], vcc_hi, v2  ; encoding: [0x0a,0x00,0x2b,0xd0,0x6b,0x04,0x02,0x00]
0x0a,0x00,0x2b,0xd0,0x6b,0x04,0x02,0x00

# CHECK: v_cmp_ngt_f16_e64 s[10:11], m0, v2      ; encoding: [0x0a,0x00,0x2b,0xd0,0x7c,0x04,0x02,0x00]
0x0a,0x00,0x2b,0xd0,0x7c,0x04,0x02,0x00

# CHECK: v_cmp_ngt_f16_e64 s[10:11], exec_lo, v2 ; encoding: [0x0a,0x00,0x2b,0xd0,0x7e,0x04,0x02,0x00]
0x0a,0x00,0x2b,0xd0,0x7e,0x04,0x02,0x00

# CHECK: v_cmp_ngt_f16_e64 s[10:11], exec_hi, v2 ; encoding: [0x0a,0x00,0x2b,0xd0,0x7f,0x04,0x02,0x00]
0x0a,0x00,0x2b,0xd0,0x7f,0x04,0x02,0x00

# CHECK: v_cmp_ngt_f16_e64 s[10:11], 0, v2       ; encoding: [0x0a,0x00,0x2b,0xd0,0x80,0x04,0x02,0x00]
0x0a,0x00,0x2b,0xd0,0x80,0x04,0x02,0x00

# CHECK: v_cmp_ngt_f16_e64 s[10:11], -1, v2      ; encoding: [0x0a,0x00,0x2b,0xd0,0xc1,0x04,0x02,0x00]
0x0a,0x00,0x2b,0xd0,0xc1,0x04,0x02,0x00

# CHECK: v_cmp_ngt_f16_e64 s[10:11], 0.5, v2     ; encoding: [0x0a,0x00,0x2b,0xd0,0xf0,0x04,0x02,0x00]
0x0a,0x00,0x2b,0xd0,0xf0,0x04,0x02,0x00

# CHECK: v_cmp_ngt_f16_e64 s[10:11], -4.0, v2    ; encoding: [0x0a,0x00,0x2b,0xd0,0xf7,0x04,0x02,0x00]
0x0a,0x00,0x2b,0xd0,0xf7,0x04,0x02,0x00

# CHECK: v_cmp_ngt_f16_e64 s[10:11], v1, v255    ; encoding: [0x0a,0x00,0x2b,0xd0,0x01,0xff,0x03,0x00]
0x0a,0x00,0x2b,0xd0,0x01,0xff,0x03,0x00

# CHECK: v_cmp_ngt_f16_e64 s[10:11], v1, s2      ; encoding: [0x0a,0x00,0x2b,0xd0,0x01,0x05,0x00,0x00]
0x0a,0x00,0x2b,0xd0,0x01,0x05,0x00,0x00

# CHECK: v_cmp_ngt_f16_e64 s[10:11], v1, s101    ; encoding: [0x0a,0x00,0x2b,0xd0,0x01,0xcb,0x00,0x00]
0x0a,0x00,0x2b,0xd0,0x01,0xcb,0x00,0x00

# CHECK: v_cmp_ngt_f16_e64 s[10:11], v1, flat_scratch_lo ; encoding: [0x0a,0x00,0x2b,0xd0,0x01,0xcd,0x00,0x00]
0x0a,0x00,0x2b,0xd0,0x01,0xcd,0x00,0x00

# CHECK: v_cmp_ngt_f16_e64 s[10:11], v1, flat_scratch_hi ; encoding: [0x0a,0x00,0x2b,0xd0,0x01,0xcf,0x00,0x00]
0x0a,0x00,0x2b,0xd0,0x01,0xcf,0x00,0x00

# CHECK: v_cmp_ngt_f16_e64 s[10:11], v1, vcc_lo  ; encoding: [0x0a,0x00,0x2b,0xd0,0x01,0xd5,0x00,0x00]
0x0a,0x00,0x2b,0xd0,0x01,0xd5,0x00,0x00

# CHECK: v_cmp_ngt_f16_e64 s[10:11], v1, vcc_hi  ; encoding: [0x0a,0x00,0x2b,0xd0,0x01,0xd7,0x00,0x00]
0x0a,0x00,0x2b,0xd0,0x01,0xd7,0x00,0x00

# CHECK: v_cmp_ngt_f16_e64 s[10:11], v1, m0      ; encoding: [0x0a,0x00,0x2b,0xd0,0x01,0xf9,0x00,0x00]
0x0a,0x00,0x2b,0xd0,0x01,0xf9,0x00,0x00

# CHECK: v_cmp_ngt_f16_e64 s[10:11], v1, exec_lo ; encoding: [0x0a,0x00,0x2b,0xd0,0x01,0xfd,0x00,0x00]
0x0a,0x00,0x2b,0xd0,0x01,0xfd,0x00,0x00

# CHECK: v_cmp_ngt_f16_e64 s[10:11], v1, exec_hi ; encoding: [0x0a,0x00,0x2b,0xd0,0x01,0xff,0x00,0x00]
0x0a,0x00,0x2b,0xd0,0x01,0xff,0x00,0x00

# CHECK: v_cmp_ngt_f16_e64 s[10:11], v1, 0       ; encoding: [0x0a,0x00,0x2b,0xd0,0x01,0x01,0x01,0x00]
0x0a,0x00,0x2b,0xd0,0x01,0x01,0x01,0x00

# CHECK: v_cmp_ngt_f16_e64 s[10:11], v1, -1      ; encoding: [0x0a,0x00,0x2b,0xd0,0x01,0x83,0x01,0x00]
0x0a,0x00,0x2b,0xd0,0x01,0x83,0x01,0x00

# CHECK: v_cmp_ngt_f16_e64 s[10:11], v1, 0.5     ; encoding: [0x0a,0x00,0x2b,0xd0,0x01,0xe1,0x01,0x00]
0x0a,0x00,0x2b,0xd0,0x01,0xe1,0x01,0x00

# CHECK: v_cmp_ngt_f16_e64 s[10:11], v1, -4.0    ; encoding: [0x0a,0x00,0x2b,0xd0,0x01,0xef,0x01,0x00]
0x0a,0x00,0x2b,0xd0,0x01,0xef,0x01,0x00

# CHECK: v_cmp_ngt_f16_e64 s[10:11], -v1, v2     ; encoding: [0x0a,0x00,0x2b,0xd0,0x01,0x05,0x02,0x20]
0x0a,0x00,0x2b,0xd0,0x01,0x05,0x02,0x20

# CHECK: v_cmp_ngt_f16_e64 s[10:11], v1, -v2     ; encoding: [0x0a,0x00,0x2b,0xd0,0x01,0x05,0x02,0x40]
0x0a,0x00,0x2b,0xd0,0x01,0x05,0x02,0x40

# CHECK: v_cmp_ngt_f16_e64 s[10:11], -v1, -v2    ; encoding: [0x0a,0x00,0x2b,0xd0,0x01,0x05,0x02,0x60]
0x0a,0x00,0x2b,0xd0,0x01,0x05,0x02,0x60

# CHECK: v_cmp_ngt_f16_e64 s[10:11], v1, v2 clamp ; encoding: [0x0a,0x80,0x2b,0xd0,0x01,0x05,0x02,0x00]
0x0a,0x80,0x2b,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmp_nle_f16_e64 s[10:11], v1, v2      ; encoding: [0x0a,0x00,0x2c,0xd0,0x01,0x05,0x02,0x00]
0x0a,0x00,0x2c,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmp_nle_f16_e64 s[12:13], v1, v2      ; encoding: [0x0c,0x00,0x2c,0xd0,0x01,0x05,0x02,0x00]
0x0c,0x00,0x2c,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmp_nle_f16_e64 s[100:101], v1, v2    ; encoding: [0x64,0x00,0x2c,0xd0,0x01,0x05,0x02,0x00]
0x64,0x00,0x2c,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmp_nle_f16_e64 flat_scratch, v1, v2  ; encoding: [0x66,0x00,0x2c,0xd0,0x01,0x05,0x02,0x00]
0x66,0x00,0x2c,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmp_nle_f16_e64 vcc, v1, v2        ; encoding: [0x6a,0x00,0x2c,0xd0,0x01,0x05,0x02,0x00]
0x6a,0x00,0x2c,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmp_nle_f16_e64 s[10:11], v255, v2    ; encoding: [0x0a,0x00,0x2c,0xd0,0xff,0x05,0x02,0x00]
0x0a,0x00,0x2c,0xd0,0xff,0x05,0x02,0x00

# CHECK: v_cmp_nle_f16_e64 s[10:11], s1, v2      ; encoding: [0x0a,0x00,0x2c,0xd0,0x01,0x04,0x02,0x00]
0x0a,0x00,0x2c,0xd0,0x01,0x04,0x02,0x00

# CHECK: v_cmp_nle_f16_e64 s[10:11], s101, v2    ; encoding: [0x0a,0x00,0x2c,0xd0,0x65,0x04,0x02,0x00]
0x0a,0x00,0x2c,0xd0,0x65,0x04,0x02,0x00

# CHECK: v_cmp_nle_f16_e64 s[10:11], flat_scratch_lo, v2 ; encoding: [0x0a,0x00,0x2c,0xd0,0x66,0x04,0x02,0x00]
0x0a,0x00,0x2c,0xd0,0x66,0x04,0x02,0x00

# CHECK: v_cmp_nle_f16_e64 s[10:11], flat_scratch_hi, v2 ; encoding: [0x0a,0x00,0x2c,0xd0,0x67,0x04,0x02,0x00]
0x0a,0x00,0x2c,0xd0,0x67,0x04,0x02,0x00

# CHECK: v_cmp_nle_f16_e64 s[10:11], vcc_lo, v2  ; encoding: [0x0a,0x00,0x2c,0xd0,0x6a,0x04,0x02,0x00]
0x0a,0x00,0x2c,0xd0,0x6a,0x04,0x02,0x00

# CHECK: v_cmp_nle_f16_e64 s[10:11], vcc_hi, v2  ; encoding: [0x0a,0x00,0x2c,0xd0,0x6b,0x04,0x02,0x00]
0x0a,0x00,0x2c,0xd0,0x6b,0x04,0x02,0x00

# CHECK: v_cmp_nle_f16_e64 s[10:11], m0, v2      ; encoding: [0x0a,0x00,0x2c,0xd0,0x7c,0x04,0x02,0x00]
0x0a,0x00,0x2c,0xd0,0x7c,0x04,0x02,0x00

# CHECK: v_cmp_nle_f16_e64 s[10:11], exec_lo, v2 ; encoding: [0x0a,0x00,0x2c,0xd0,0x7e,0x04,0x02,0x00]
0x0a,0x00,0x2c,0xd0,0x7e,0x04,0x02,0x00

# CHECK: v_cmp_nle_f16_e64 s[10:11], exec_hi, v2 ; encoding: [0x0a,0x00,0x2c,0xd0,0x7f,0x04,0x02,0x00]
0x0a,0x00,0x2c,0xd0,0x7f,0x04,0x02,0x00

# CHECK: v_cmp_nle_f16_e64 s[10:11], 0, v2       ; encoding: [0x0a,0x00,0x2c,0xd0,0x80,0x04,0x02,0x00]
0x0a,0x00,0x2c,0xd0,0x80,0x04,0x02,0x00

# CHECK: v_cmp_nle_f16_e64 s[10:11], -1, v2      ; encoding: [0x0a,0x00,0x2c,0xd0,0xc1,0x04,0x02,0x00]
0x0a,0x00,0x2c,0xd0,0xc1,0x04,0x02,0x00

# CHECK: v_cmp_nle_f16_e64 s[10:11], 0.5, v2     ; encoding: [0x0a,0x00,0x2c,0xd0,0xf0,0x04,0x02,0x00]
0x0a,0x00,0x2c,0xd0,0xf0,0x04,0x02,0x00

# CHECK: v_cmp_nle_f16_e64 s[10:11], -4.0, v2    ; encoding: [0x0a,0x00,0x2c,0xd0,0xf7,0x04,0x02,0x00]
0x0a,0x00,0x2c,0xd0,0xf7,0x04,0x02,0x00

# CHECK: v_cmp_nle_f16_e64 s[10:11], v1, v255    ; encoding: [0x0a,0x00,0x2c,0xd0,0x01,0xff,0x03,0x00]
0x0a,0x00,0x2c,0xd0,0x01,0xff,0x03,0x00

# CHECK: v_cmp_nle_f16_e64 s[10:11], v1, s2      ; encoding: [0x0a,0x00,0x2c,0xd0,0x01,0x05,0x00,0x00]
0x0a,0x00,0x2c,0xd0,0x01,0x05,0x00,0x00

# CHECK: v_cmp_nle_f16_e64 s[10:11], v1, s101    ; encoding: [0x0a,0x00,0x2c,0xd0,0x01,0xcb,0x00,0x00]
0x0a,0x00,0x2c,0xd0,0x01,0xcb,0x00,0x00

# CHECK: v_cmp_nle_f16_e64 s[10:11], v1, flat_scratch_lo ; encoding: [0x0a,0x00,0x2c,0xd0,0x01,0xcd,0x00,0x00]
0x0a,0x00,0x2c,0xd0,0x01,0xcd,0x00,0x00

# CHECK: v_cmp_nle_f16_e64 s[10:11], v1, flat_scratch_hi ; encoding: [0x0a,0x00,0x2c,0xd0,0x01,0xcf,0x00,0x00]
0x0a,0x00,0x2c,0xd0,0x01,0xcf,0x00,0x00

# CHECK: v_cmp_nle_f16_e64 s[10:11], v1, vcc_lo  ; encoding: [0x0a,0x00,0x2c,0xd0,0x01,0xd5,0x00,0x00]
0x0a,0x00,0x2c,0xd0,0x01,0xd5,0x00,0x00

# CHECK: v_cmp_nle_f16_e64 s[10:11], v1, vcc_hi  ; encoding: [0x0a,0x00,0x2c,0xd0,0x01,0xd7,0x00,0x00]
0x0a,0x00,0x2c,0xd0,0x01,0xd7,0x00,0x00

# CHECK: v_cmp_nle_f16_e64 s[10:11], v1, m0      ; encoding: [0x0a,0x00,0x2c,0xd0,0x01,0xf9,0x00,0x00]
0x0a,0x00,0x2c,0xd0,0x01,0xf9,0x00,0x00

# CHECK: v_cmp_nle_f16_e64 s[10:11], v1, exec_lo ; encoding: [0x0a,0x00,0x2c,0xd0,0x01,0xfd,0x00,0x00]
0x0a,0x00,0x2c,0xd0,0x01,0xfd,0x00,0x00

# CHECK: v_cmp_nle_f16_e64 s[10:11], v1, exec_hi ; encoding: [0x0a,0x00,0x2c,0xd0,0x01,0xff,0x00,0x00]
0x0a,0x00,0x2c,0xd0,0x01,0xff,0x00,0x00

# CHECK: v_cmp_nle_f16_e64 s[10:11], v1, 0       ; encoding: [0x0a,0x00,0x2c,0xd0,0x01,0x01,0x01,0x00]
0x0a,0x00,0x2c,0xd0,0x01,0x01,0x01,0x00

# CHECK: v_cmp_nle_f16_e64 s[10:11], v1, -1      ; encoding: [0x0a,0x00,0x2c,0xd0,0x01,0x83,0x01,0x00]
0x0a,0x00,0x2c,0xd0,0x01,0x83,0x01,0x00

# CHECK: v_cmp_nle_f16_e64 s[10:11], v1, 0.5     ; encoding: [0x0a,0x00,0x2c,0xd0,0x01,0xe1,0x01,0x00]
0x0a,0x00,0x2c,0xd0,0x01,0xe1,0x01,0x00

# CHECK: v_cmp_nle_f16_e64 s[10:11], v1, -4.0    ; encoding: [0x0a,0x00,0x2c,0xd0,0x01,0xef,0x01,0x00]
0x0a,0x00,0x2c,0xd0,0x01,0xef,0x01,0x00

# CHECK: v_cmp_nle_f16_e64 s[10:11], -v1, v2     ; encoding: [0x0a,0x00,0x2c,0xd0,0x01,0x05,0x02,0x20]
0x0a,0x00,0x2c,0xd0,0x01,0x05,0x02,0x20

# CHECK: v_cmp_nle_f16_e64 s[10:11], v1, -v2     ; encoding: [0x0a,0x00,0x2c,0xd0,0x01,0x05,0x02,0x40]
0x0a,0x00,0x2c,0xd0,0x01,0x05,0x02,0x40

# CHECK: v_cmp_nle_f16_e64 s[10:11], -v1, -v2    ; encoding: [0x0a,0x00,0x2c,0xd0,0x01,0x05,0x02,0x60]
0x0a,0x00,0x2c,0xd0,0x01,0x05,0x02,0x60

# CHECK: v_cmp_nle_f16_e64 s[10:11], v1, v2 clamp ; encoding: [0x0a,0x80,0x2c,0xd0,0x01,0x05,0x02,0x00]
0x0a,0x80,0x2c,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmp_neq_f16_e64 s[10:11], v1, v2      ; encoding: [0x0a,0x00,0x2d,0xd0,0x01,0x05,0x02,0x00]
0x0a,0x00,0x2d,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmp_neq_f16_e64 s[12:13], v1, v2      ; encoding: [0x0c,0x00,0x2d,0xd0,0x01,0x05,0x02,0x00]
0x0c,0x00,0x2d,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmp_neq_f16_e64 s[100:101], v1, v2    ; encoding: [0x64,0x00,0x2d,0xd0,0x01,0x05,0x02,0x00]
0x64,0x00,0x2d,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmp_neq_f16_e64 flat_scratch, v1, v2  ; encoding: [0x66,0x00,0x2d,0xd0,0x01,0x05,0x02,0x00]
0x66,0x00,0x2d,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmp_neq_f16_e64 vcc, v1, v2        ; encoding: [0x6a,0x00,0x2d,0xd0,0x01,0x05,0x02,0x00]
0x6a,0x00,0x2d,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmp_neq_f16_e64 s[10:11], v255, v2    ; encoding: [0x0a,0x00,0x2d,0xd0,0xff,0x05,0x02,0x00]
0x0a,0x00,0x2d,0xd0,0xff,0x05,0x02,0x00

# CHECK: v_cmp_neq_f16_e64 s[10:11], s1, v2      ; encoding: [0x0a,0x00,0x2d,0xd0,0x01,0x04,0x02,0x00]
0x0a,0x00,0x2d,0xd0,0x01,0x04,0x02,0x00

# CHECK: v_cmp_neq_f16_e64 s[10:11], s101, v2    ; encoding: [0x0a,0x00,0x2d,0xd0,0x65,0x04,0x02,0x00]
0x0a,0x00,0x2d,0xd0,0x65,0x04,0x02,0x00

# CHECK: v_cmp_neq_f16_e64 s[10:11], flat_scratch_lo, v2 ; encoding: [0x0a,0x00,0x2d,0xd0,0x66,0x04,0x02,0x00]
0x0a,0x00,0x2d,0xd0,0x66,0x04,0x02,0x00

# CHECK: v_cmp_neq_f16_e64 s[10:11], flat_scratch_hi, v2 ; encoding: [0x0a,0x00,0x2d,0xd0,0x67,0x04,0x02,0x00]
0x0a,0x00,0x2d,0xd0,0x67,0x04,0x02,0x00

# CHECK: v_cmp_neq_f16_e64 s[10:11], vcc_lo, v2  ; encoding: [0x0a,0x00,0x2d,0xd0,0x6a,0x04,0x02,0x00]
0x0a,0x00,0x2d,0xd0,0x6a,0x04,0x02,0x00

# CHECK: v_cmp_neq_f16_e64 s[10:11], vcc_hi, v2  ; encoding: [0x0a,0x00,0x2d,0xd0,0x6b,0x04,0x02,0x00]
0x0a,0x00,0x2d,0xd0,0x6b,0x04,0x02,0x00

# CHECK: v_cmp_neq_f16_e64 s[10:11], m0, v2      ; encoding: [0x0a,0x00,0x2d,0xd0,0x7c,0x04,0x02,0x00]
0x0a,0x00,0x2d,0xd0,0x7c,0x04,0x02,0x00

# CHECK: v_cmp_neq_f16_e64 s[10:11], exec_lo, v2 ; encoding: [0x0a,0x00,0x2d,0xd0,0x7e,0x04,0x02,0x00]
0x0a,0x00,0x2d,0xd0,0x7e,0x04,0x02,0x00

# CHECK: v_cmp_neq_f16_e64 s[10:11], exec_hi, v2 ; encoding: [0x0a,0x00,0x2d,0xd0,0x7f,0x04,0x02,0x00]
0x0a,0x00,0x2d,0xd0,0x7f,0x04,0x02,0x00

# CHECK: v_cmp_neq_f16_e64 s[10:11], 0, v2       ; encoding: [0x0a,0x00,0x2d,0xd0,0x80,0x04,0x02,0x00]
0x0a,0x00,0x2d,0xd0,0x80,0x04,0x02,0x00

# CHECK: v_cmp_neq_f16_e64 s[10:11], -1, v2      ; encoding: [0x0a,0x00,0x2d,0xd0,0xc1,0x04,0x02,0x00]
0x0a,0x00,0x2d,0xd0,0xc1,0x04,0x02,0x00

# CHECK: v_cmp_neq_f16_e64 s[10:11], 0.5, v2     ; encoding: [0x0a,0x00,0x2d,0xd0,0xf0,0x04,0x02,0x00]
0x0a,0x00,0x2d,0xd0,0xf0,0x04,0x02,0x00

# CHECK: v_cmp_neq_f16_e64 s[10:11], -4.0, v2    ; encoding: [0x0a,0x00,0x2d,0xd0,0xf7,0x04,0x02,0x00]
0x0a,0x00,0x2d,0xd0,0xf7,0x04,0x02,0x00

# CHECK: v_cmp_neq_f16_e64 s[10:11], v1, v255    ; encoding: [0x0a,0x00,0x2d,0xd0,0x01,0xff,0x03,0x00]
0x0a,0x00,0x2d,0xd0,0x01,0xff,0x03,0x00

# CHECK: v_cmp_neq_f16_e64 s[10:11], v1, s2      ; encoding: [0x0a,0x00,0x2d,0xd0,0x01,0x05,0x00,0x00]
0x0a,0x00,0x2d,0xd0,0x01,0x05,0x00,0x00

# CHECK: v_cmp_neq_f16_e64 s[10:11], v1, s101    ; encoding: [0x0a,0x00,0x2d,0xd0,0x01,0xcb,0x00,0x00]
0x0a,0x00,0x2d,0xd0,0x01,0xcb,0x00,0x00

# CHECK: v_cmp_neq_f16_e64 s[10:11], v1, flat_scratch_lo ; encoding: [0x0a,0x00,0x2d,0xd0,0x01,0xcd,0x00,0x00]
0x0a,0x00,0x2d,0xd0,0x01,0xcd,0x00,0x00

# CHECK: v_cmp_neq_f16_e64 s[10:11], v1, flat_scratch_hi ; encoding: [0x0a,0x00,0x2d,0xd0,0x01,0xcf,0x00,0x00]
0x0a,0x00,0x2d,0xd0,0x01,0xcf,0x00,0x00

# CHECK: v_cmp_neq_f16_e64 s[10:11], v1, vcc_lo  ; encoding: [0x0a,0x00,0x2d,0xd0,0x01,0xd5,0x00,0x00]
0x0a,0x00,0x2d,0xd0,0x01,0xd5,0x00,0x00

# CHECK: v_cmp_neq_f16_e64 s[10:11], v1, vcc_hi  ; encoding: [0x0a,0x00,0x2d,0xd0,0x01,0xd7,0x00,0x00]
0x0a,0x00,0x2d,0xd0,0x01,0xd7,0x00,0x00

# CHECK: v_cmp_neq_f16_e64 s[10:11], v1, m0      ; encoding: [0x0a,0x00,0x2d,0xd0,0x01,0xf9,0x00,0x00]
0x0a,0x00,0x2d,0xd0,0x01,0xf9,0x00,0x00

# CHECK: v_cmp_neq_f16_e64 s[10:11], v1, exec_lo ; encoding: [0x0a,0x00,0x2d,0xd0,0x01,0xfd,0x00,0x00]
0x0a,0x00,0x2d,0xd0,0x01,0xfd,0x00,0x00

# CHECK: v_cmp_neq_f16_e64 s[10:11], v1, exec_hi ; encoding: [0x0a,0x00,0x2d,0xd0,0x01,0xff,0x00,0x00]
0x0a,0x00,0x2d,0xd0,0x01,0xff,0x00,0x00

# CHECK: v_cmp_neq_f16_e64 s[10:11], v1, 0       ; encoding: [0x0a,0x00,0x2d,0xd0,0x01,0x01,0x01,0x00]
0x0a,0x00,0x2d,0xd0,0x01,0x01,0x01,0x00

# CHECK: v_cmp_neq_f16_e64 s[10:11], v1, -1      ; encoding: [0x0a,0x00,0x2d,0xd0,0x01,0x83,0x01,0x00]
0x0a,0x00,0x2d,0xd0,0x01,0x83,0x01,0x00

# CHECK: v_cmp_neq_f16_e64 s[10:11], v1, 0.5     ; encoding: [0x0a,0x00,0x2d,0xd0,0x01,0xe1,0x01,0x00]
0x0a,0x00,0x2d,0xd0,0x01,0xe1,0x01,0x00

# CHECK: v_cmp_neq_f16_e64 s[10:11], v1, -4.0    ; encoding: [0x0a,0x00,0x2d,0xd0,0x01,0xef,0x01,0x00]
0x0a,0x00,0x2d,0xd0,0x01,0xef,0x01,0x00

# CHECK: v_cmp_neq_f16_e64 s[10:11], -v1, v2     ; encoding: [0x0a,0x00,0x2d,0xd0,0x01,0x05,0x02,0x20]
0x0a,0x00,0x2d,0xd0,0x01,0x05,0x02,0x20

# CHECK: v_cmp_neq_f16_e64 s[10:11], v1, -v2     ; encoding: [0x0a,0x00,0x2d,0xd0,0x01,0x05,0x02,0x40]
0x0a,0x00,0x2d,0xd0,0x01,0x05,0x02,0x40

# CHECK: v_cmp_neq_f16_e64 s[10:11], -v1, -v2    ; encoding: [0x0a,0x00,0x2d,0xd0,0x01,0x05,0x02,0x60]
0x0a,0x00,0x2d,0xd0,0x01,0x05,0x02,0x60

# CHECK: v_cmp_neq_f16_e64 s[10:11], v1, v2 clamp ; encoding: [0x0a,0x80,0x2d,0xd0,0x01,0x05,0x02,0x00]
0x0a,0x80,0x2d,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmp_nlt_f16_e64 s[10:11], v1, v2      ; encoding: [0x0a,0x00,0x2e,0xd0,0x01,0x05,0x02,0x00]
0x0a,0x00,0x2e,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmp_nlt_f16_e64 s[12:13], v1, v2      ; encoding: [0x0c,0x00,0x2e,0xd0,0x01,0x05,0x02,0x00]
0x0c,0x00,0x2e,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmp_nlt_f16_e64 s[100:101], v1, v2    ; encoding: [0x64,0x00,0x2e,0xd0,0x01,0x05,0x02,0x00]
0x64,0x00,0x2e,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmp_nlt_f16_e64 flat_scratch, v1, v2  ; encoding: [0x66,0x00,0x2e,0xd0,0x01,0x05,0x02,0x00]
0x66,0x00,0x2e,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmp_nlt_f16_e64 vcc, v1, v2        ; encoding: [0x6a,0x00,0x2e,0xd0,0x01,0x05,0x02,0x00]
0x6a,0x00,0x2e,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmp_nlt_f16_e64 s[10:11], v255, v2    ; encoding: [0x0a,0x00,0x2e,0xd0,0xff,0x05,0x02,0x00]
0x0a,0x00,0x2e,0xd0,0xff,0x05,0x02,0x00

# CHECK: v_cmp_nlt_f16_e64 s[10:11], s1, v2      ; encoding: [0x0a,0x00,0x2e,0xd0,0x01,0x04,0x02,0x00]
0x0a,0x00,0x2e,0xd0,0x01,0x04,0x02,0x00

# CHECK: v_cmp_nlt_f16_e64 s[10:11], s101, v2    ; encoding: [0x0a,0x00,0x2e,0xd0,0x65,0x04,0x02,0x00]
0x0a,0x00,0x2e,0xd0,0x65,0x04,0x02,0x00

# CHECK: v_cmp_nlt_f16_e64 s[10:11], flat_scratch_lo, v2 ; encoding: [0x0a,0x00,0x2e,0xd0,0x66,0x04,0x02,0x00]
0x0a,0x00,0x2e,0xd0,0x66,0x04,0x02,0x00

# CHECK: v_cmp_nlt_f16_e64 s[10:11], flat_scratch_hi, v2 ; encoding: [0x0a,0x00,0x2e,0xd0,0x67,0x04,0x02,0x00]
0x0a,0x00,0x2e,0xd0,0x67,0x04,0x02,0x00

# CHECK: v_cmp_nlt_f16_e64 s[10:11], vcc_lo, v2  ; encoding: [0x0a,0x00,0x2e,0xd0,0x6a,0x04,0x02,0x00]
0x0a,0x00,0x2e,0xd0,0x6a,0x04,0x02,0x00

# CHECK: v_cmp_nlt_f16_e64 s[10:11], vcc_hi, v2  ; encoding: [0x0a,0x00,0x2e,0xd0,0x6b,0x04,0x02,0x00]
0x0a,0x00,0x2e,0xd0,0x6b,0x04,0x02,0x00

# CHECK: v_cmp_nlt_f16_e64 s[10:11], m0, v2      ; encoding: [0x0a,0x00,0x2e,0xd0,0x7c,0x04,0x02,0x00]
0x0a,0x00,0x2e,0xd0,0x7c,0x04,0x02,0x00

# CHECK: v_cmp_nlt_f16_e64 s[10:11], exec_lo, v2 ; encoding: [0x0a,0x00,0x2e,0xd0,0x7e,0x04,0x02,0x00]
0x0a,0x00,0x2e,0xd0,0x7e,0x04,0x02,0x00

# CHECK: v_cmp_nlt_f16_e64 s[10:11], exec_hi, v2 ; encoding: [0x0a,0x00,0x2e,0xd0,0x7f,0x04,0x02,0x00]
0x0a,0x00,0x2e,0xd0,0x7f,0x04,0x02,0x00

# CHECK: v_cmp_nlt_f16_e64 s[10:11], 0, v2       ; encoding: [0x0a,0x00,0x2e,0xd0,0x80,0x04,0x02,0x00]
0x0a,0x00,0x2e,0xd0,0x80,0x04,0x02,0x00

# CHECK: v_cmp_nlt_f16_e64 s[10:11], -1, v2      ; encoding: [0x0a,0x00,0x2e,0xd0,0xc1,0x04,0x02,0x00]
0x0a,0x00,0x2e,0xd0,0xc1,0x04,0x02,0x00

# CHECK: v_cmp_nlt_f16_e64 s[10:11], 0.5, v2     ; encoding: [0x0a,0x00,0x2e,0xd0,0xf0,0x04,0x02,0x00]
0x0a,0x00,0x2e,0xd0,0xf0,0x04,0x02,0x00

# CHECK: v_cmp_nlt_f16_e64 s[10:11], -4.0, v2    ; encoding: [0x0a,0x00,0x2e,0xd0,0xf7,0x04,0x02,0x00]
0x0a,0x00,0x2e,0xd0,0xf7,0x04,0x02,0x00

# CHECK: v_cmp_nlt_f16_e64 s[10:11], v1, v255    ; encoding: [0x0a,0x00,0x2e,0xd0,0x01,0xff,0x03,0x00]
0x0a,0x00,0x2e,0xd0,0x01,0xff,0x03,0x00

# CHECK: v_cmp_nlt_f16_e64 s[10:11], v1, s2      ; encoding: [0x0a,0x00,0x2e,0xd0,0x01,0x05,0x00,0x00]
0x0a,0x00,0x2e,0xd0,0x01,0x05,0x00,0x00

# CHECK: v_cmp_nlt_f16_e64 s[10:11], v1, s101    ; encoding: [0x0a,0x00,0x2e,0xd0,0x01,0xcb,0x00,0x00]
0x0a,0x00,0x2e,0xd0,0x01,0xcb,0x00,0x00

# CHECK: v_cmp_nlt_f16_e64 s[10:11], v1, flat_scratch_lo ; encoding: [0x0a,0x00,0x2e,0xd0,0x01,0xcd,0x00,0x00]
0x0a,0x00,0x2e,0xd0,0x01,0xcd,0x00,0x00

# CHECK: v_cmp_nlt_f16_e64 s[10:11], v1, flat_scratch_hi ; encoding: [0x0a,0x00,0x2e,0xd0,0x01,0xcf,0x00,0x00]
0x0a,0x00,0x2e,0xd0,0x01,0xcf,0x00,0x00

# CHECK: v_cmp_nlt_f16_e64 s[10:11], v1, vcc_lo  ; encoding: [0x0a,0x00,0x2e,0xd0,0x01,0xd5,0x00,0x00]
0x0a,0x00,0x2e,0xd0,0x01,0xd5,0x00,0x00

# CHECK: v_cmp_nlt_f16_e64 s[10:11], v1, vcc_hi  ; encoding: [0x0a,0x00,0x2e,0xd0,0x01,0xd7,0x00,0x00]
0x0a,0x00,0x2e,0xd0,0x01,0xd7,0x00,0x00

# CHECK: v_cmp_nlt_f16_e64 s[10:11], v1, m0      ; encoding: [0x0a,0x00,0x2e,0xd0,0x01,0xf9,0x00,0x00]
0x0a,0x00,0x2e,0xd0,0x01,0xf9,0x00,0x00

# CHECK: v_cmp_nlt_f16_e64 s[10:11], v1, exec_lo ; encoding: [0x0a,0x00,0x2e,0xd0,0x01,0xfd,0x00,0x00]
0x0a,0x00,0x2e,0xd0,0x01,0xfd,0x00,0x00

# CHECK: v_cmp_nlt_f16_e64 s[10:11], v1, exec_hi ; encoding: [0x0a,0x00,0x2e,0xd0,0x01,0xff,0x00,0x00]
0x0a,0x00,0x2e,0xd0,0x01,0xff,0x00,0x00

# CHECK: v_cmp_nlt_f16_e64 s[10:11], v1, 0       ; encoding: [0x0a,0x00,0x2e,0xd0,0x01,0x01,0x01,0x00]
0x0a,0x00,0x2e,0xd0,0x01,0x01,0x01,0x00

# CHECK: v_cmp_nlt_f16_e64 s[10:11], v1, -1      ; encoding: [0x0a,0x00,0x2e,0xd0,0x01,0x83,0x01,0x00]
0x0a,0x00,0x2e,0xd0,0x01,0x83,0x01,0x00

# CHECK: v_cmp_nlt_f16_e64 s[10:11], v1, 0.5     ; encoding: [0x0a,0x00,0x2e,0xd0,0x01,0xe1,0x01,0x00]
0x0a,0x00,0x2e,0xd0,0x01,0xe1,0x01,0x00

# CHECK: v_cmp_nlt_f16_e64 s[10:11], v1, -4.0    ; encoding: [0x0a,0x00,0x2e,0xd0,0x01,0xef,0x01,0x00]
0x0a,0x00,0x2e,0xd0,0x01,0xef,0x01,0x00

# CHECK: v_cmp_nlt_f16_e64 s[10:11], -v1, v2     ; encoding: [0x0a,0x00,0x2e,0xd0,0x01,0x05,0x02,0x20]
0x0a,0x00,0x2e,0xd0,0x01,0x05,0x02,0x20

# CHECK: v_cmp_nlt_f16_e64 s[10:11], v1, -v2     ; encoding: [0x0a,0x00,0x2e,0xd0,0x01,0x05,0x02,0x40]
0x0a,0x00,0x2e,0xd0,0x01,0x05,0x02,0x40

# CHECK: v_cmp_nlt_f16_e64 s[10:11], -v1, -v2    ; encoding: [0x0a,0x00,0x2e,0xd0,0x01,0x05,0x02,0x60]
0x0a,0x00,0x2e,0xd0,0x01,0x05,0x02,0x60

# CHECK: v_cmp_nlt_f16_e64 s[10:11], v1, v2 clamp ; encoding: [0x0a,0x80,0x2e,0xd0,0x01,0x05,0x02,0x00]
0x0a,0x80,0x2e,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmp_tru_f16_e64 s[10:11], v1, v2      ; encoding: [0x0a,0x00,0x2f,0xd0,0x01,0x05,0x02,0x00]
0x0a,0x00,0x2f,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmp_tru_f16_e64 s[12:13], v1, v2      ; encoding: [0x0c,0x00,0x2f,0xd0,0x01,0x05,0x02,0x00]
0x0c,0x00,0x2f,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmp_tru_f16_e64 s[100:101], v1, v2    ; encoding: [0x64,0x00,0x2f,0xd0,0x01,0x05,0x02,0x00]
0x64,0x00,0x2f,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmp_tru_f16_e64 flat_scratch, v1, v2  ; encoding: [0x66,0x00,0x2f,0xd0,0x01,0x05,0x02,0x00]
0x66,0x00,0x2f,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmp_tru_f16_e64 vcc, v1, v2        ; encoding: [0x6a,0x00,0x2f,0xd0,0x01,0x05,0x02,0x00]
0x6a,0x00,0x2f,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmp_tru_f16_e64 s[10:11], v255, v2    ; encoding: [0x0a,0x00,0x2f,0xd0,0xff,0x05,0x02,0x00]
0x0a,0x00,0x2f,0xd0,0xff,0x05,0x02,0x00

# CHECK: v_cmp_tru_f16_e64 s[10:11], s1, v2      ; encoding: [0x0a,0x00,0x2f,0xd0,0x01,0x04,0x02,0x00]
0x0a,0x00,0x2f,0xd0,0x01,0x04,0x02,0x00

# CHECK: v_cmp_tru_f16_e64 s[10:11], s101, v2    ; encoding: [0x0a,0x00,0x2f,0xd0,0x65,0x04,0x02,0x00]
0x0a,0x00,0x2f,0xd0,0x65,0x04,0x02,0x00

# CHECK: v_cmp_tru_f16_e64 s[10:11], flat_scratch_lo, v2 ; encoding: [0x0a,0x00,0x2f,0xd0,0x66,0x04,0x02,0x00]
0x0a,0x00,0x2f,0xd0,0x66,0x04,0x02,0x00

# CHECK: v_cmp_tru_f16_e64 s[10:11], flat_scratch_hi, v2 ; encoding: [0x0a,0x00,0x2f,0xd0,0x67,0x04,0x02,0x00]
0x0a,0x00,0x2f,0xd0,0x67,0x04,0x02,0x00

# CHECK: v_cmp_tru_f16_e64 s[10:11], vcc_lo, v2  ; encoding: [0x0a,0x00,0x2f,0xd0,0x6a,0x04,0x02,0x00]
0x0a,0x00,0x2f,0xd0,0x6a,0x04,0x02,0x00

# CHECK: v_cmp_tru_f16_e64 s[10:11], vcc_hi, v2  ; encoding: [0x0a,0x00,0x2f,0xd0,0x6b,0x04,0x02,0x00]
0x0a,0x00,0x2f,0xd0,0x6b,0x04,0x02,0x00

# CHECK: v_cmp_tru_f16_e64 s[10:11], m0, v2      ; encoding: [0x0a,0x00,0x2f,0xd0,0x7c,0x04,0x02,0x00]
0x0a,0x00,0x2f,0xd0,0x7c,0x04,0x02,0x00

# CHECK: v_cmp_tru_f16_e64 s[10:11], exec_lo, v2 ; encoding: [0x0a,0x00,0x2f,0xd0,0x7e,0x04,0x02,0x00]
0x0a,0x00,0x2f,0xd0,0x7e,0x04,0x02,0x00

# CHECK: v_cmp_tru_f16_e64 s[10:11], exec_hi, v2 ; encoding: [0x0a,0x00,0x2f,0xd0,0x7f,0x04,0x02,0x00]
0x0a,0x00,0x2f,0xd0,0x7f,0x04,0x02,0x00

# CHECK: v_cmp_tru_f16_e64 s[10:11], 0, v2       ; encoding: [0x0a,0x00,0x2f,0xd0,0x80,0x04,0x02,0x00]
0x0a,0x00,0x2f,0xd0,0x80,0x04,0x02,0x00

# CHECK: v_cmp_tru_f16_e64 s[10:11], -1, v2      ; encoding: [0x0a,0x00,0x2f,0xd0,0xc1,0x04,0x02,0x00]
0x0a,0x00,0x2f,0xd0,0xc1,0x04,0x02,0x00

# CHECK: v_cmp_tru_f16_e64 s[10:11], 0.5, v2     ; encoding: [0x0a,0x00,0x2f,0xd0,0xf0,0x04,0x02,0x00]
0x0a,0x00,0x2f,0xd0,0xf0,0x04,0x02,0x00

# CHECK: v_cmp_tru_f16_e64 s[10:11], -4.0, v2    ; encoding: [0x0a,0x00,0x2f,0xd0,0xf7,0x04,0x02,0x00]
0x0a,0x00,0x2f,0xd0,0xf7,0x04,0x02,0x00

# CHECK: v_cmp_tru_f16_e64 s[10:11], v1, v255    ; encoding: [0x0a,0x00,0x2f,0xd0,0x01,0xff,0x03,0x00]
0x0a,0x00,0x2f,0xd0,0x01,0xff,0x03,0x00

# CHECK: v_cmp_tru_f16_e64 s[10:11], v1, s2      ; encoding: [0x0a,0x00,0x2f,0xd0,0x01,0x05,0x00,0x00]
0x0a,0x00,0x2f,0xd0,0x01,0x05,0x00,0x00

# CHECK: v_cmp_tru_f16_e64 s[10:11], v1, s101    ; encoding: [0x0a,0x00,0x2f,0xd0,0x01,0xcb,0x00,0x00]
0x0a,0x00,0x2f,0xd0,0x01,0xcb,0x00,0x00

# CHECK: v_cmp_tru_f16_e64 s[10:11], v1, flat_scratch_lo ; encoding: [0x0a,0x00,0x2f,0xd0,0x01,0xcd,0x00,0x00]
0x0a,0x00,0x2f,0xd0,0x01,0xcd,0x00,0x00

# CHECK: v_cmp_tru_f16_e64 s[10:11], v1, flat_scratch_hi ; encoding: [0x0a,0x00,0x2f,0xd0,0x01,0xcf,0x00,0x00]
0x0a,0x00,0x2f,0xd0,0x01,0xcf,0x00,0x00

# CHECK: v_cmp_tru_f16_e64 s[10:11], v1, vcc_lo  ; encoding: [0x0a,0x00,0x2f,0xd0,0x01,0xd5,0x00,0x00]
0x0a,0x00,0x2f,0xd0,0x01,0xd5,0x00,0x00

# CHECK: v_cmp_tru_f16_e64 s[10:11], v1, vcc_hi  ; encoding: [0x0a,0x00,0x2f,0xd0,0x01,0xd7,0x00,0x00]
0x0a,0x00,0x2f,0xd0,0x01,0xd7,0x00,0x00

# CHECK: v_cmp_tru_f16_e64 s[10:11], v1, m0      ; encoding: [0x0a,0x00,0x2f,0xd0,0x01,0xf9,0x00,0x00]
0x0a,0x00,0x2f,0xd0,0x01,0xf9,0x00,0x00

# CHECK: v_cmp_tru_f16_e64 s[10:11], v1, exec_lo ; encoding: [0x0a,0x00,0x2f,0xd0,0x01,0xfd,0x00,0x00]
0x0a,0x00,0x2f,0xd0,0x01,0xfd,0x00,0x00

# CHECK: v_cmp_tru_f16_e64 s[10:11], v1, exec_hi ; encoding: [0x0a,0x00,0x2f,0xd0,0x01,0xff,0x00,0x00]
0x0a,0x00,0x2f,0xd0,0x01,0xff,0x00,0x00

# CHECK: v_cmp_tru_f16_e64 s[10:11], v1, 0       ; encoding: [0x0a,0x00,0x2f,0xd0,0x01,0x01,0x01,0x00]
0x0a,0x00,0x2f,0xd0,0x01,0x01,0x01,0x00

# CHECK: v_cmp_tru_f16_e64 s[10:11], v1, -1      ; encoding: [0x0a,0x00,0x2f,0xd0,0x01,0x83,0x01,0x00]
0x0a,0x00,0x2f,0xd0,0x01,0x83,0x01,0x00

# CHECK: v_cmp_tru_f16_e64 s[10:11], v1, 0.5     ; encoding: [0x0a,0x00,0x2f,0xd0,0x01,0xe1,0x01,0x00]
0x0a,0x00,0x2f,0xd0,0x01,0xe1,0x01,0x00

# CHECK: v_cmp_tru_f16_e64 s[10:11], v1, -4.0    ; encoding: [0x0a,0x00,0x2f,0xd0,0x01,0xef,0x01,0x00]
0x0a,0x00,0x2f,0xd0,0x01,0xef,0x01,0x00

# CHECK: v_cmp_tru_f16_e64 s[10:11], -v1, v2     ; encoding: [0x0a,0x00,0x2f,0xd0,0x01,0x05,0x02,0x20]
0x0a,0x00,0x2f,0xd0,0x01,0x05,0x02,0x20

# CHECK: v_cmp_tru_f16_e64 s[10:11], v1, -v2     ; encoding: [0x0a,0x00,0x2f,0xd0,0x01,0x05,0x02,0x40]
0x0a,0x00,0x2f,0xd0,0x01,0x05,0x02,0x40

# CHECK: v_cmp_tru_f16_e64 s[10:11], -v1, -v2    ; encoding: [0x0a,0x00,0x2f,0xd0,0x01,0x05,0x02,0x60]
0x0a,0x00,0x2f,0xd0,0x01,0x05,0x02,0x60

# CHECK: v_cmp_tru_f16_e64 s[10:11], v1, v2 clamp ; encoding: [0x0a,0x80,0x2f,0xd0,0x01,0x05,0x02,0x00]
0x0a,0x80,0x2f,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmp_f_f32_e64 s[10:11], v1, v2        ; encoding: [0x0a,0x00,0x40,0xd0,0x01,0x05,0x02,0x00]
0x0a,0x00,0x40,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmp_f_f32_e64 s[12:13], v1, v2        ; encoding: [0x0c,0x00,0x40,0xd0,0x01,0x05,0x02,0x00]
0x0c,0x00,0x40,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmp_f_f32_e64 s[100:101], v1, v2      ; encoding: [0x64,0x00,0x40,0xd0,0x01,0x05,0x02,0x00]
0x64,0x00,0x40,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmp_f_f32_e64 flat_scratch, v1, v2    ; encoding: [0x66,0x00,0x40,0xd0,0x01,0x05,0x02,0x00]
0x66,0x00,0x40,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmp_f_f32_e64 vcc, v1, v2        ; encoding: [0x6a,0x00,0x40,0xd0,0x01,0x05,0x02,0x00]
0x6a,0x00,0x40,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmp_f_f32_e64 s[10:11], v255, v2      ; encoding: [0x0a,0x00,0x40,0xd0,0xff,0x05,0x02,0x00]
0x0a,0x00,0x40,0xd0,0xff,0x05,0x02,0x00

# CHECK: v_cmp_f_f32_e64 s[10:11], s1, v2        ; encoding: [0x0a,0x00,0x40,0xd0,0x01,0x04,0x02,0x00]
0x0a,0x00,0x40,0xd0,0x01,0x04,0x02,0x00

# CHECK: v_cmp_f_f32_e64 s[10:11], s101, v2      ; encoding: [0x0a,0x00,0x40,0xd0,0x65,0x04,0x02,0x00]
0x0a,0x00,0x40,0xd0,0x65,0x04,0x02,0x00

# CHECK: v_cmp_f_f32_e64 s[10:11], flat_scratch_lo, v2 ; encoding: [0x0a,0x00,0x40,0xd0,0x66,0x04,0x02,0x00]
0x0a,0x00,0x40,0xd0,0x66,0x04,0x02,0x00

# CHECK: v_cmp_f_f32_e64 s[10:11], flat_scratch_hi, v2 ; encoding: [0x0a,0x00,0x40,0xd0,0x67,0x04,0x02,0x00]
0x0a,0x00,0x40,0xd0,0x67,0x04,0x02,0x00

# CHECK: v_cmp_f_f32_e64 s[10:11], vcc_lo, v2    ; encoding: [0x0a,0x00,0x40,0xd0,0x6a,0x04,0x02,0x00]
0x0a,0x00,0x40,0xd0,0x6a,0x04,0x02,0x00

# CHECK: v_cmp_f_f32_e64 s[10:11], vcc_hi, v2    ; encoding: [0x0a,0x00,0x40,0xd0,0x6b,0x04,0x02,0x00]
0x0a,0x00,0x40,0xd0,0x6b,0x04,0x02,0x00

# CHECK: v_cmp_f_f32_e64 s[10:11], m0, v2        ; encoding: [0x0a,0x00,0x40,0xd0,0x7c,0x04,0x02,0x00]
0x0a,0x00,0x40,0xd0,0x7c,0x04,0x02,0x00

# CHECK: v_cmp_f_f32_e64 s[10:11], exec_lo, v2   ; encoding: [0x0a,0x00,0x40,0xd0,0x7e,0x04,0x02,0x00]
0x0a,0x00,0x40,0xd0,0x7e,0x04,0x02,0x00

# CHECK: v_cmp_f_f32_e64 s[10:11], exec_hi, v2   ; encoding: [0x0a,0x00,0x40,0xd0,0x7f,0x04,0x02,0x00]
0x0a,0x00,0x40,0xd0,0x7f,0x04,0x02,0x00

# CHECK: v_cmp_f_f32_e64 s[10:11], 0, v2        ; encoding: [0x0a,0x00,0x40,0xd0,0x80,0x04,0x02,0x00]
0x0a,0x00,0x40,0xd0,0x80,0x04,0x02,0x00

# CHECK: v_cmp_f_f32_e64 s[10:11], -1, v2        ; encoding: [0x0a,0x00,0x40,0xd0,0xc1,0x04,0x02,0x00]
0x0a,0x00,0x40,0xd0,0xc1,0x04,0x02,0x00

# CHECK: v_cmp_f_f32_e64 s[10:11], 0.5, v2       ; encoding: [0x0a,0x00,0x40,0xd0,0xf0,0x04,0x02,0x00]
0x0a,0x00,0x40,0xd0,0xf0,0x04,0x02,0x00

# CHECK: v_cmp_f_f32_e64 s[10:11], -4.0, v2      ; encoding: [0x0a,0x00,0x40,0xd0,0xf7,0x04,0x02,0x00]
0x0a,0x00,0x40,0xd0,0xf7,0x04,0x02,0x00

# CHECK: v_cmp_f_f32_e64 s[10:11], v1, v255      ; encoding: [0x0a,0x00,0x40,0xd0,0x01,0xff,0x03,0x00]
0x0a,0x00,0x40,0xd0,0x01,0xff,0x03,0x00

# CHECK: v_cmp_f_f32_e64 s[10:11], v1, s2        ; encoding: [0x0a,0x00,0x40,0xd0,0x01,0x05,0x00,0x00]
0x0a,0x00,0x40,0xd0,0x01,0x05,0x00,0x00

# CHECK: v_cmp_f_f32_e64 s[10:11], v1, s101      ; encoding: [0x0a,0x00,0x40,0xd0,0x01,0xcb,0x00,0x00]
0x0a,0x00,0x40,0xd0,0x01,0xcb,0x00,0x00

# CHECK: v_cmp_f_f32_e64 s[10:11], v1, flat_scratch_lo ; encoding: [0x0a,0x00,0x40,0xd0,0x01,0xcd,0x00,0x00]
0x0a,0x00,0x40,0xd0,0x01,0xcd,0x00,0x00

# CHECK: v_cmp_f_f32_e64 s[10:11], v1, flat_scratch_hi ; encoding: [0x0a,0x00,0x40,0xd0,0x01,0xcf,0x00,0x00]
0x0a,0x00,0x40,0xd0,0x01,0xcf,0x00,0x00

# CHECK: v_cmp_f_f32_e64 s[10:11], v1, vcc_lo    ; encoding: [0x0a,0x00,0x40,0xd0,0x01,0xd5,0x00,0x00]
0x0a,0x00,0x40,0xd0,0x01,0xd5,0x00,0x00

# CHECK: v_cmp_f_f32_e64 s[10:11], v1, vcc_hi    ; encoding: [0x0a,0x00,0x40,0xd0,0x01,0xd7,0x00,0x00]
0x0a,0x00,0x40,0xd0,0x01,0xd7,0x00,0x00

# CHECK: v_cmp_f_f32_e64 s[10:11], v1, m0        ; encoding: [0x0a,0x00,0x40,0xd0,0x01,0xf9,0x00,0x00]
0x0a,0x00,0x40,0xd0,0x01,0xf9,0x00,0x00

# CHECK: v_cmp_f_f32_e64 s[10:11], v1, exec_lo   ; encoding: [0x0a,0x00,0x40,0xd0,0x01,0xfd,0x00,0x00]
0x0a,0x00,0x40,0xd0,0x01,0xfd,0x00,0x00

# CHECK: v_cmp_f_f32_e64 s[10:11], v1, exec_hi   ; encoding: [0x0a,0x00,0x40,0xd0,0x01,0xff,0x00,0x00]
0x0a,0x00,0x40,0xd0,0x01,0xff,0x00,0x00

# CHECK: v_cmp_f_f32_e64 s[10:11], v1, 0        ; encoding: [0x0a,0x00,0x40,0xd0,0x01,0x01,0x01,0x00]
0x0a,0x00,0x40,0xd0,0x01,0x01,0x01,0x00

# CHECK: v_cmp_f_f32_e64 s[10:11], v1, -1        ; encoding: [0x0a,0x00,0x40,0xd0,0x01,0x83,0x01,0x00]
0x0a,0x00,0x40,0xd0,0x01,0x83,0x01,0x00

# CHECK: v_cmp_f_f32_e64 s[10:11], v1, 0.5       ; encoding: [0x0a,0x00,0x40,0xd0,0x01,0xe1,0x01,0x00]
0x0a,0x00,0x40,0xd0,0x01,0xe1,0x01,0x00

# CHECK: v_cmp_f_f32_e64 s[10:11], v1, -4.0      ; encoding: [0x0a,0x00,0x40,0xd0,0x01,0xef,0x01,0x00]
0x0a,0x00,0x40,0xd0,0x01,0xef,0x01,0x00

# CHECK: v_cmp_f_f32_e64 s[10:11], -v1, v2       ; encoding: [0x0a,0x00,0x40,0xd0,0x01,0x05,0x02,0x20]
0x0a,0x00,0x40,0xd0,0x01,0x05,0x02,0x20

# CHECK: v_cmp_f_f32_e64 s[10:11], v1, -v2       ; encoding: [0x0a,0x00,0x40,0xd0,0x01,0x05,0x02,0x40]
0x0a,0x00,0x40,0xd0,0x01,0x05,0x02,0x40

# CHECK: v_cmp_f_f32_e64 s[10:11], -v1, -v2      ; encoding: [0x0a,0x00,0x40,0xd0,0x01,0x05,0x02,0x60]
0x0a,0x00,0x40,0xd0,0x01,0x05,0x02,0x60

# CHECK: v_cmp_f_f32_e64 s[10:11], v1, v2 clamp  ; encoding: [0x0a,0x80,0x40,0xd0,0x01,0x05,0x02,0x00]
0x0a,0x80,0x40,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmp_lt_f32_e64 s[10:11], v1, v2       ; encoding: [0x0a,0x00,0x41,0xd0,0x01,0x05,0x02,0x00]
0x0a,0x00,0x41,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmp_lt_f32_e64 s[12:13], v1, v2       ; encoding: [0x0c,0x00,0x41,0xd0,0x01,0x05,0x02,0x00]
0x0c,0x00,0x41,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmp_lt_f32_e64 s[100:101], v1, v2     ; encoding: [0x64,0x00,0x41,0xd0,0x01,0x05,0x02,0x00]
0x64,0x00,0x41,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmp_lt_f32_e64 flat_scratch, v1, v2   ; encoding: [0x66,0x00,0x41,0xd0,0x01,0x05,0x02,0x00]
0x66,0x00,0x41,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmp_lt_f32_e64 vcc, v1, v2        ; encoding: [0x6a,0x00,0x41,0xd0,0x01,0x05,0x02,0x00]
0x6a,0x00,0x41,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmp_lt_f32_e64 s[10:11], v255, v2     ; encoding: [0x0a,0x00,0x41,0xd0,0xff,0x05,0x02,0x00]
0x0a,0x00,0x41,0xd0,0xff,0x05,0x02,0x00

# CHECK: v_cmp_lt_f32_e64 s[10:11], s1, v2       ; encoding: [0x0a,0x00,0x41,0xd0,0x01,0x04,0x02,0x00]
0x0a,0x00,0x41,0xd0,0x01,0x04,0x02,0x00

# CHECK: v_cmp_lt_f32_e64 s[10:11], s101, v2     ; encoding: [0x0a,0x00,0x41,0xd0,0x65,0x04,0x02,0x00]
0x0a,0x00,0x41,0xd0,0x65,0x04,0x02,0x00

# CHECK: v_cmp_lt_f32_e64 s[10:11], flat_scratch_lo, v2 ; encoding: [0x0a,0x00,0x41,0xd0,0x66,0x04,0x02,0x00]
0x0a,0x00,0x41,0xd0,0x66,0x04,0x02,0x00

# CHECK: v_cmp_lt_f32_e64 s[10:11], flat_scratch_hi, v2 ; encoding: [0x0a,0x00,0x41,0xd0,0x67,0x04,0x02,0x00]
0x0a,0x00,0x41,0xd0,0x67,0x04,0x02,0x00

# CHECK: v_cmp_lt_f32_e64 s[10:11], vcc_lo, v2   ; encoding: [0x0a,0x00,0x41,0xd0,0x6a,0x04,0x02,0x00]
0x0a,0x00,0x41,0xd0,0x6a,0x04,0x02,0x00

# CHECK: v_cmp_lt_f32_e64 s[10:11], vcc_hi, v2   ; encoding: [0x0a,0x00,0x41,0xd0,0x6b,0x04,0x02,0x00]
0x0a,0x00,0x41,0xd0,0x6b,0x04,0x02,0x00

# CHECK: v_cmp_lt_f32_e64 s[10:11], m0, v2       ; encoding: [0x0a,0x00,0x41,0xd0,0x7c,0x04,0x02,0x00]
0x0a,0x00,0x41,0xd0,0x7c,0x04,0x02,0x00

# CHECK: v_cmp_lt_f32_e64 s[10:11], exec_lo, v2  ; encoding: [0x0a,0x00,0x41,0xd0,0x7e,0x04,0x02,0x00]
0x0a,0x00,0x41,0xd0,0x7e,0x04,0x02,0x00

# CHECK: v_cmp_lt_f32_e64 s[10:11], exec_hi, v2  ; encoding: [0x0a,0x00,0x41,0xd0,0x7f,0x04,0x02,0x00]
0x0a,0x00,0x41,0xd0,0x7f,0x04,0x02,0x00

# CHECK: v_cmp_lt_f32_e64 s[10:11], 0, v2        ; encoding: [0x0a,0x00,0x41,0xd0,0x80,0x04,0x02,0x00]
0x0a,0x00,0x41,0xd0,0x80,0x04,0x02,0x00

# CHECK: v_cmp_lt_f32_e64 s[10:11], -1, v2       ; encoding: [0x0a,0x00,0x41,0xd0,0xc1,0x04,0x02,0x00]
0x0a,0x00,0x41,0xd0,0xc1,0x04,0x02,0x00

# CHECK: v_cmp_lt_f32_e64 s[10:11], 0.5, v2      ; encoding: [0x0a,0x00,0x41,0xd0,0xf0,0x04,0x02,0x00]
0x0a,0x00,0x41,0xd0,0xf0,0x04,0x02,0x00

# CHECK: v_cmp_lt_f32_e64 s[10:11], -4.0, v2     ; encoding: [0x0a,0x00,0x41,0xd0,0xf7,0x04,0x02,0x00]
0x0a,0x00,0x41,0xd0,0xf7,0x04,0x02,0x00

# CHECK: v_cmp_lt_f32_e64 s[10:11], v1, v255     ; encoding: [0x0a,0x00,0x41,0xd0,0x01,0xff,0x03,0x00]
0x0a,0x00,0x41,0xd0,0x01,0xff,0x03,0x00

# CHECK: v_cmp_lt_f32_e64 s[10:11], v1, s2       ; encoding: [0x0a,0x00,0x41,0xd0,0x01,0x05,0x00,0x00]
0x0a,0x00,0x41,0xd0,0x01,0x05,0x00,0x00

# CHECK: v_cmp_lt_f32_e64 s[10:11], v1, s101     ; encoding: [0x0a,0x00,0x41,0xd0,0x01,0xcb,0x00,0x00]
0x0a,0x00,0x41,0xd0,0x01,0xcb,0x00,0x00

# CHECK: v_cmp_lt_f32_e64 s[10:11], v1, flat_scratch_lo ; encoding: [0x0a,0x00,0x41,0xd0,0x01,0xcd,0x00,0x00]
0x0a,0x00,0x41,0xd0,0x01,0xcd,0x00,0x00

# CHECK: v_cmp_lt_f32_e64 s[10:11], v1, flat_scratch_hi ; encoding: [0x0a,0x00,0x41,0xd0,0x01,0xcf,0x00,0x00]
0x0a,0x00,0x41,0xd0,0x01,0xcf,0x00,0x00

# CHECK: v_cmp_lt_f32_e64 s[10:11], v1, vcc_lo   ; encoding: [0x0a,0x00,0x41,0xd0,0x01,0xd5,0x00,0x00]
0x0a,0x00,0x41,0xd0,0x01,0xd5,0x00,0x00

# CHECK: v_cmp_lt_f32_e64 s[10:11], v1, vcc_hi   ; encoding: [0x0a,0x00,0x41,0xd0,0x01,0xd7,0x00,0x00]
0x0a,0x00,0x41,0xd0,0x01,0xd7,0x00,0x00

# CHECK: v_cmp_lt_f32_e64 s[10:11], v1, m0       ; encoding: [0x0a,0x00,0x41,0xd0,0x01,0xf9,0x00,0x00]
0x0a,0x00,0x41,0xd0,0x01,0xf9,0x00,0x00

# CHECK: v_cmp_lt_f32_e64 s[10:11], v1, exec_lo  ; encoding: [0x0a,0x00,0x41,0xd0,0x01,0xfd,0x00,0x00]
0x0a,0x00,0x41,0xd0,0x01,0xfd,0x00,0x00

# CHECK: v_cmp_lt_f32_e64 s[10:11], v1, exec_hi  ; encoding: [0x0a,0x00,0x41,0xd0,0x01,0xff,0x00,0x00]
0x0a,0x00,0x41,0xd0,0x01,0xff,0x00,0x00

# CHECK: v_cmp_lt_f32_e64 s[10:11], v1, 0        ; encoding: [0x0a,0x00,0x41,0xd0,0x01,0x01,0x01,0x00]
0x0a,0x00,0x41,0xd0,0x01,0x01,0x01,0x00

# CHECK: v_cmp_lt_f32_e64 s[10:11], v1, -1       ; encoding: [0x0a,0x00,0x41,0xd0,0x01,0x83,0x01,0x00]
0x0a,0x00,0x41,0xd0,0x01,0x83,0x01,0x00

# CHECK: v_cmp_lt_f32_e64 s[10:11], v1, 0.5      ; encoding: [0x0a,0x00,0x41,0xd0,0x01,0xe1,0x01,0x00]
0x0a,0x00,0x41,0xd0,0x01,0xe1,0x01,0x00

# CHECK: v_cmp_lt_f32_e64 s[10:11], v1, -4.0     ; encoding: [0x0a,0x00,0x41,0xd0,0x01,0xef,0x01,0x00]
0x0a,0x00,0x41,0xd0,0x01,0xef,0x01,0x00

# CHECK: v_cmp_lt_f32_e64 s[10:11], -v1, v2      ; encoding: [0x0a,0x00,0x41,0xd0,0x01,0x05,0x02,0x20]
0x0a,0x00,0x41,0xd0,0x01,0x05,0x02,0x20

# CHECK: v_cmp_lt_f32_e64 s[10:11], v1, -v2      ; encoding: [0x0a,0x00,0x41,0xd0,0x01,0x05,0x02,0x40]
0x0a,0x00,0x41,0xd0,0x01,0x05,0x02,0x40

# CHECK: v_cmp_lt_f32_e64 s[10:11], -v1, -v2     ; encoding: [0x0a,0x00,0x41,0xd0,0x01,0x05,0x02,0x60]
0x0a,0x00,0x41,0xd0,0x01,0x05,0x02,0x60

# CHECK: v_cmp_lt_f32_e64 s[10:11], v1, v2 clamp ; encoding: [0x0a,0x80,0x41,0xd0,0x01,0x05,0x02,0x00]
0x0a,0x80,0x41,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmp_eq_f32_e64 s[10:11], v1, v2       ; encoding: [0x0a,0x00,0x42,0xd0,0x01,0x05,0x02,0x00]
0x0a,0x00,0x42,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmp_eq_f32_e64 s[12:13], v1, v2       ; encoding: [0x0c,0x00,0x42,0xd0,0x01,0x05,0x02,0x00]
0x0c,0x00,0x42,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmp_eq_f32_e64 s[100:101], v1, v2     ; encoding: [0x64,0x00,0x42,0xd0,0x01,0x05,0x02,0x00]
0x64,0x00,0x42,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmp_eq_f32_e64 flat_scratch, v1, v2   ; encoding: [0x66,0x00,0x42,0xd0,0x01,0x05,0x02,0x00]
0x66,0x00,0x42,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmp_eq_f32_e64 vcc, v1, v2        ; encoding: [0x6a,0x00,0x42,0xd0,0x01,0x05,0x02,0x00]
0x6a,0x00,0x42,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmp_eq_f32_e64 s[10:11], v255, v2     ; encoding: [0x0a,0x00,0x42,0xd0,0xff,0x05,0x02,0x00]
0x0a,0x00,0x42,0xd0,0xff,0x05,0x02,0x00

# CHECK: v_cmp_eq_f32_e64 s[10:11], s1, v2       ; encoding: [0x0a,0x00,0x42,0xd0,0x01,0x04,0x02,0x00]
0x0a,0x00,0x42,0xd0,0x01,0x04,0x02,0x00

# CHECK: v_cmp_eq_f32_e64 s[10:11], s101, v2     ; encoding: [0x0a,0x00,0x42,0xd0,0x65,0x04,0x02,0x00]
0x0a,0x00,0x42,0xd0,0x65,0x04,0x02,0x00

# CHECK: v_cmp_eq_f32_e64 s[10:11], flat_scratch_lo, v2 ; encoding: [0x0a,0x00,0x42,0xd0,0x66,0x04,0x02,0x00]
0x0a,0x00,0x42,0xd0,0x66,0x04,0x02,0x00

# CHECK: v_cmp_eq_f32_e64 s[10:11], flat_scratch_hi, v2 ; encoding: [0x0a,0x00,0x42,0xd0,0x67,0x04,0x02,0x00]
0x0a,0x00,0x42,0xd0,0x67,0x04,0x02,0x00

# CHECK: v_cmp_eq_f32_e64 s[10:11], vcc_lo, v2   ; encoding: [0x0a,0x00,0x42,0xd0,0x6a,0x04,0x02,0x00]
0x0a,0x00,0x42,0xd0,0x6a,0x04,0x02,0x00

# CHECK: v_cmp_eq_f32_e64 s[10:11], vcc_hi, v2   ; encoding: [0x0a,0x00,0x42,0xd0,0x6b,0x04,0x02,0x00]
0x0a,0x00,0x42,0xd0,0x6b,0x04,0x02,0x00

# CHECK: v_cmp_eq_f32_e64 s[10:11], m0, v2       ; encoding: [0x0a,0x00,0x42,0xd0,0x7c,0x04,0x02,0x00]
0x0a,0x00,0x42,0xd0,0x7c,0x04,0x02,0x00

# CHECK: v_cmp_eq_f32_e64 s[10:11], exec_lo, v2  ; encoding: [0x0a,0x00,0x42,0xd0,0x7e,0x04,0x02,0x00]
0x0a,0x00,0x42,0xd0,0x7e,0x04,0x02,0x00

# CHECK: v_cmp_eq_f32_e64 s[10:11], exec_hi, v2  ; encoding: [0x0a,0x00,0x42,0xd0,0x7f,0x04,0x02,0x00]
0x0a,0x00,0x42,0xd0,0x7f,0x04,0x02,0x00

# CHECK: v_cmp_eq_f32_e64 s[10:11], 0, v2        ; encoding: [0x0a,0x00,0x42,0xd0,0x80,0x04,0x02,0x00]
0x0a,0x00,0x42,0xd0,0x80,0x04,0x02,0x00

# CHECK: v_cmp_eq_f32_e64 s[10:11], -1, v2       ; encoding: [0x0a,0x00,0x42,0xd0,0xc1,0x04,0x02,0x00]
0x0a,0x00,0x42,0xd0,0xc1,0x04,0x02,0x00

# CHECK: v_cmp_eq_f32_e64 s[10:11], 0.5, v2      ; encoding: [0x0a,0x00,0x42,0xd0,0xf0,0x04,0x02,0x00]
0x0a,0x00,0x42,0xd0,0xf0,0x04,0x02,0x00

# CHECK: v_cmp_eq_f32_e64 s[10:11], -4.0, v2     ; encoding: [0x0a,0x00,0x42,0xd0,0xf7,0x04,0x02,0x00]
0x0a,0x00,0x42,0xd0,0xf7,0x04,0x02,0x00

# CHECK: v_cmp_eq_f32_e64 s[10:11], v1, v255     ; encoding: [0x0a,0x00,0x42,0xd0,0x01,0xff,0x03,0x00]
0x0a,0x00,0x42,0xd0,0x01,0xff,0x03,0x00

# CHECK: v_cmp_eq_f32_e64 s[10:11], v1, s2       ; encoding: [0x0a,0x00,0x42,0xd0,0x01,0x05,0x00,0x00]
0x0a,0x00,0x42,0xd0,0x01,0x05,0x00,0x00

# CHECK: v_cmp_eq_f32_e64 s[10:11], v1, s101     ; encoding: [0x0a,0x00,0x42,0xd0,0x01,0xcb,0x00,0x00]
0x0a,0x00,0x42,0xd0,0x01,0xcb,0x00,0x00

# CHECK: v_cmp_eq_f32_e64 s[10:11], v1, flat_scratch_lo ; encoding: [0x0a,0x00,0x42,0xd0,0x01,0xcd,0x00,0x00]
0x0a,0x00,0x42,0xd0,0x01,0xcd,0x00,0x00

# CHECK: v_cmp_eq_f32_e64 s[10:11], v1, flat_scratch_hi ; encoding: [0x0a,0x00,0x42,0xd0,0x01,0xcf,0x00,0x00]
0x0a,0x00,0x42,0xd0,0x01,0xcf,0x00,0x00

# CHECK: v_cmp_eq_f32_e64 s[10:11], v1, vcc_lo   ; encoding: [0x0a,0x00,0x42,0xd0,0x01,0xd5,0x00,0x00]
0x0a,0x00,0x42,0xd0,0x01,0xd5,0x00,0x00

# CHECK: v_cmp_eq_f32_e64 s[10:11], v1, vcc_hi   ; encoding: [0x0a,0x00,0x42,0xd0,0x01,0xd7,0x00,0x00]
0x0a,0x00,0x42,0xd0,0x01,0xd7,0x00,0x00

# CHECK: v_cmp_eq_f32_e64 s[10:11], v1, m0       ; encoding: [0x0a,0x00,0x42,0xd0,0x01,0xf9,0x00,0x00]
0x0a,0x00,0x42,0xd0,0x01,0xf9,0x00,0x00

# CHECK: v_cmp_eq_f32_e64 s[10:11], v1, exec_lo  ; encoding: [0x0a,0x00,0x42,0xd0,0x01,0xfd,0x00,0x00]
0x0a,0x00,0x42,0xd0,0x01,0xfd,0x00,0x00

# CHECK: v_cmp_eq_f32_e64 s[10:11], v1, exec_hi  ; encoding: [0x0a,0x00,0x42,0xd0,0x01,0xff,0x00,0x00]
0x0a,0x00,0x42,0xd0,0x01,0xff,0x00,0x00

# CHECK: v_cmp_eq_f32_e64 s[10:11], v1, 0        ; encoding: [0x0a,0x00,0x42,0xd0,0x01,0x01,0x01,0x00]
0x0a,0x00,0x42,0xd0,0x01,0x01,0x01,0x00

# CHECK: v_cmp_eq_f32_e64 s[10:11], v1, -1       ; encoding: [0x0a,0x00,0x42,0xd0,0x01,0x83,0x01,0x00]
0x0a,0x00,0x42,0xd0,0x01,0x83,0x01,0x00

# CHECK: v_cmp_eq_f32_e64 s[10:11], v1, 0.5      ; encoding: [0x0a,0x00,0x42,0xd0,0x01,0xe1,0x01,0x00]
0x0a,0x00,0x42,0xd0,0x01,0xe1,0x01,0x00

# CHECK: v_cmp_eq_f32_e64 s[10:11], v1, -4.0     ; encoding: [0x0a,0x00,0x42,0xd0,0x01,0xef,0x01,0x00]
0x0a,0x00,0x42,0xd0,0x01,0xef,0x01,0x00

# CHECK: v_cmp_eq_f32_e64 s[10:11], -v1, v2      ; encoding: [0x0a,0x00,0x42,0xd0,0x01,0x05,0x02,0x20]
0x0a,0x00,0x42,0xd0,0x01,0x05,0x02,0x20

# CHECK: v_cmp_eq_f32_e64 s[10:11], v1, -v2      ; encoding: [0x0a,0x00,0x42,0xd0,0x01,0x05,0x02,0x40]
0x0a,0x00,0x42,0xd0,0x01,0x05,0x02,0x40

# CHECK: v_cmp_eq_f32_e64 s[10:11], -v1, -v2     ; encoding: [0x0a,0x00,0x42,0xd0,0x01,0x05,0x02,0x60]
0x0a,0x00,0x42,0xd0,0x01,0x05,0x02,0x60

# CHECK: v_cmp_eq_f32_e64 s[10:11], v1, v2 clamp ; encoding: [0x0a,0x80,0x42,0xd0,0x01,0x05,0x02,0x00]
0x0a,0x80,0x42,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmp_le_f32_e64 s[10:11], v1, v2       ; encoding: [0x0a,0x00,0x43,0xd0,0x01,0x05,0x02,0x00]
0x0a,0x00,0x43,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmp_le_f32_e64 s[12:13], v1, v2       ; encoding: [0x0c,0x00,0x43,0xd0,0x01,0x05,0x02,0x00]
0x0c,0x00,0x43,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmp_le_f32_e64 s[100:101], v1, v2     ; encoding: [0x64,0x00,0x43,0xd0,0x01,0x05,0x02,0x00]
0x64,0x00,0x43,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmp_le_f32_e64 flat_scratch, v1, v2   ; encoding: [0x66,0x00,0x43,0xd0,0x01,0x05,0x02,0x00]
0x66,0x00,0x43,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmp_le_f32_e64 vcc, v1, v2        ; encoding: [0x6a,0x00,0x43,0xd0,0x01,0x05,0x02,0x00]
0x6a,0x00,0x43,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmp_le_f32_e64 s[10:11], v255, v2     ; encoding: [0x0a,0x00,0x43,0xd0,0xff,0x05,0x02,0x00]
0x0a,0x00,0x43,0xd0,0xff,0x05,0x02,0x00

# CHECK: v_cmp_le_f32_e64 s[10:11], s1, v2       ; encoding: [0x0a,0x00,0x43,0xd0,0x01,0x04,0x02,0x00]
0x0a,0x00,0x43,0xd0,0x01,0x04,0x02,0x00

# CHECK: v_cmp_le_f32_e64 s[10:11], s101, v2     ; encoding: [0x0a,0x00,0x43,0xd0,0x65,0x04,0x02,0x00]
0x0a,0x00,0x43,0xd0,0x65,0x04,0x02,0x00

# CHECK: v_cmp_le_f32_e64 s[10:11], flat_scratch_lo, v2 ; encoding: [0x0a,0x00,0x43,0xd0,0x66,0x04,0x02,0x00]
0x0a,0x00,0x43,0xd0,0x66,0x04,0x02,0x00

# CHECK: v_cmp_le_f32_e64 s[10:11], flat_scratch_hi, v2 ; encoding: [0x0a,0x00,0x43,0xd0,0x67,0x04,0x02,0x00]
0x0a,0x00,0x43,0xd0,0x67,0x04,0x02,0x00

# CHECK: v_cmp_le_f32_e64 s[10:11], vcc_lo, v2   ; encoding: [0x0a,0x00,0x43,0xd0,0x6a,0x04,0x02,0x00]
0x0a,0x00,0x43,0xd0,0x6a,0x04,0x02,0x00

# CHECK: v_cmp_le_f32_e64 s[10:11], vcc_hi, v2   ; encoding: [0x0a,0x00,0x43,0xd0,0x6b,0x04,0x02,0x00]
0x0a,0x00,0x43,0xd0,0x6b,0x04,0x02,0x00

# CHECK: v_cmp_le_f32_e64 s[10:11], m0, v2       ; encoding: [0x0a,0x00,0x43,0xd0,0x7c,0x04,0x02,0x00]
0x0a,0x00,0x43,0xd0,0x7c,0x04,0x02,0x00

# CHECK: v_cmp_le_f32_e64 s[10:11], exec_lo, v2  ; encoding: [0x0a,0x00,0x43,0xd0,0x7e,0x04,0x02,0x00]
0x0a,0x00,0x43,0xd0,0x7e,0x04,0x02,0x00

# CHECK: v_cmp_le_f32_e64 s[10:11], exec_hi, v2  ; encoding: [0x0a,0x00,0x43,0xd0,0x7f,0x04,0x02,0x00]
0x0a,0x00,0x43,0xd0,0x7f,0x04,0x02,0x00

# CHECK: v_cmp_le_f32_e64 s[10:11], 0, v2        ; encoding: [0x0a,0x00,0x43,0xd0,0x80,0x04,0x02,0x00]
0x0a,0x00,0x43,0xd0,0x80,0x04,0x02,0x00

# CHECK: v_cmp_le_f32_e64 s[10:11], -1, v2       ; encoding: [0x0a,0x00,0x43,0xd0,0xc1,0x04,0x02,0x00]
0x0a,0x00,0x43,0xd0,0xc1,0x04,0x02,0x00

# CHECK: v_cmp_le_f32_e64 s[10:11], 0.5, v2      ; encoding: [0x0a,0x00,0x43,0xd0,0xf0,0x04,0x02,0x00]
0x0a,0x00,0x43,0xd0,0xf0,0x04,0x02,0x00

# CHECK: v_cmp_le_f32_e64 s[10:11], -4.0, v2     ; encoding: [0x0a,0x00,0x43,0xd0,0xf7,0x04,0x02,0x00]
0x0a,0x00,0x43,0xd0,0xf7,0x04,0x02,0x00

# CHECK: v_cmp_le_f32_e64 s[10:11], v1, v255     ; encoding: [0x0a,0x00,0x43,0xd0,0x01,0xff,0x03,0x00]
0x0a,0x00,0x43,0xd0,0x01,0xff,0x03,0x00

# CHECK: v_cmp_le_f32_e64 s[10:11], v1, s2       ; encoding: [0x0a,0x00,0x43,0xd0,0x01,0x05,0x00,0x00]
0x0a,0x00,0x43,0xd0,0x01,0x05,0x00,0x00

# CHECK: v_cmp_le_f32_e64 s[10:11], v1, s101     ; encoding: [0x0a,0x00,0x43,0xd0,0x01,0xcb,0x00,0x00]
0x0a,0x00,0x43,0xd0,0x01,0xcb,0x00,0x00

# CHECK: v_cmp_le_f32_e64 s[10:11], v1, flat_scratch_lo ; encoding: [0x0a,0x00,0x43,0xd0,0x01,0xcd,0x00,0x00]
0x0a,0x00,0x43,0xd0,0x01,0xcd,0x00,0x00

# CHECK: v_cmp_le_f32_e64 s[10:11], v1, flat_scratch_hi ; encoding: [0x0a,0x00,0x43,0xd0,0x01,0xcf,0x00,0x00]
0x0a,0x00,0x43,0xd0,0x01,0xcf,0x00,0x00

# CHECK: v_cmp_le_f32_e64 s[10:11], v1, vcc_lo   ; encoding: [0x0a,0x00,0x43,0xd0,0x01,0xd5,0x00,0x00]
0x0a,0x00,0x43,0xd0,0x01,0xd5,0x00,0x00

# CHECK: v_cmp_le_f32_e64 s[10:11], v1, vcc_hi   ; encoding: [0x0a,0x00,0x43,0xd0,0x01,0xd7,0x00,0x00]
0x0a,0x00,0x43,0xd0,0x01,0xd7,0x00,0x00

# CHECK: v_cmp_le_f32_e64 s[10:11], v1, m0       ; encoding: [0x0a,0x00,0x43,0xd0,0x01,0xf9,0x00,0x00]
0x0a,0x00,0x43,0xd0,0x01,0xf9,0x00,0x00

# CHECK: v_cmp_le_f32_e64 s[10:11], v1, exec_lo  ; encoding: [0x0a,0x00,0x43,0xd0,0x01,0xfd,0x00,0x00]
0x0a,0x00,0x43,0xd0,0x01,0xfd,0x00,0x00

# CHECK: v_cmp_le_f32_e64 s[10:11], v1, exec_hi  ; encoding: [0x0a,0x00,0x43,0xd0,0x01,0xff,0x00,0x00]
0x0a,0x00,0x43,0xd0,0x01,0xff,0x00,0x00

# CHECK: v_cmp_le_f32_e64 s[10:11], v1, 0        ; encoding: [0x0a,0x00,0x43,0xd0,0x01,0x01,0x01,0x00]
0x0a,0x00,0x43,0xd0,0x01,0x01,0x01,0x00

# CHECK: v_cmp_le_f32_e64 s[10:11], v1, -1       ; encoding: [0x0a,0x00,0x43,0xd0,0x01,0x83,0x01,0x00]
0x0a,0x00,0x43,0xd0,0x01,0x83,0x01,0x00

# CHECK: v_cmp_le_f32_e64 s[10:11], v1, 0.5      ; encoding: [0x0a,0x00,0x43,0xd0,0x01,0xe1,0x01,0x00]
0x0a,0x00,0x43,0xd0,0x01,0xe1,0x01,0x00

# CHECK: v_cmp_le_f32_e64 s[10:11], v1, -4.0     ; encoding: [0x0a,0x00,0x43,0xd0,0x01,0xef,0x01,0x00]
0x0a,0x00,0x43,0xd0,0x01,0xef,0x01,0x00

# CHECK: v_cmp_le_f32_e64 s[10:11], -v1, v2      ; encoding: [0x0a,0x00,0x43,0xd0,0x01,0x05,0x02,0x20]
0x0a,0x00,0x43,0xd0,0x01,0x05,0x02,0x20

# CHECK: v_cmp_le_f32_e64 s[10:11], v1, -v2      ; encoding: [0x0a,0x00,0x43,0xd0,0x01,0x05,0x02,0x40]
0x0a,0x00,0x43,0xd0,0x01,0x05,0x02,0x40

# CHECK: v_cmp_le_f32_e64 s[10:11], -v1, -v2     ; encoding: [0x0a,0x00,0x43,0xd0,0x01,0x05,0x02,0x60]
0x0a,0x00,0x43,0xd0,0x01,0x05,0x02,0x60

# CHECK: v_cmp_le_f32_e64 s[10:11], v1, v2 clamp ; encoding: [0x0a,0x80,0x43,0xd0,0x01,0x05,0x02,0x00]
0x0a,0x80,0x43,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmp_gt_f32_e64 s[10:11], v1, v2       ; encoding: [0x0a,0x00,0x44,0xd0,0x01,0x05,0x02,0x00]
0x0a,0x00,0x44,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmp_gt_f32_e64 s[12:13], v1, v2       ; encoding: [0x0c,0x00,0x44,0xd0,0x01,0x05,0x02,0x00]
0x0c,0x00,0x44,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmp_gt_f32_e64 s[100:101], v1, v2     ; encoding: [0x64,0x00,0x44,0xd0,0x01,0x05,0x02,0x00]
0x64,0x00,0x44,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmp_gt_f32_e64 flat_scratch, v1, v2   ; encoding: [0x66,0x00,0x44,0xd0,0x01,0x05,0x02,0x00]
0x66,0x00,0x44,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmp_gt_f32_e64 vcc, v1, v2        ; encoding: [0x6a,0x00,0x44,0xd0,0x01,0x05,0x02,0x00]
0x6a,0x00,0x44,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmp_gt_f32_e64 s[10:11], v255, v2     ; encoding: [0x0a,0x00,0x44,0xd0,0xff,0x05,0x02,0x00]
0x0a,0x00,0x44,0xd0,0xff,0x05,0x02,0x00

# CHECK: v_cmp_gt_f32_e64 s[10:11], s1, v2       ; encoding: [0x0a,0x00,0x44,0xd0,0x01,0x04,0x02,0x00]
0x0a,0x00,0x44,0xd0,0x01,0x04,0x02,0x00

# CHECK: v_cmp_gt_f32_e64 s[10:11], s101, v2     ; encoding: [0x0a,0x00,0x44,0xd0,0x65,0x04,0x02,0x00]
0x0a,0x00,0x44,0xd0,0x65,0x04,0x02,0x00

# CHECK: v_cmp_gt_f32_e64 s[10:11], flat_scratch_lo, v2 ; encoding: [0x0a,0x00,0x44,0xd0,0x66,0x04,0x02,0x00]
0x0a,0x00,0x44,0xd0,0x66,0x04,0x02,0x00

# CHECK: v_cmp_gt_f32_e64 s[10:11], flat_scratch_hi, v2 ; encoding: [0x0a,0x00,0x44,0xd0,0x67,0x04,0x02,0x00]
0x0a,0x00,0x44,0xd0,0x67,0x04,0x02,0x00

# CHECK: v_cmp_gt_f32_e64 s[10:11], vcc_lo, v2   ; encoding: [0x0a,0x00,0x44,0xd0,0x6a,0x04,0x02,0x00]
0x0a,0x00,0x44,0xd0,0x6a,0x04,0x02,0x00

# CHECK: v_cmp_gt_f32_e64 s[10:11], vcc_hi, v2   ; encoding: [0x0a,0x00,0x44,0xd0,0x6b,0x04,0x02,0x00]
0x0a,0x00,0x44,0xd0,0x6b,0x04,0x02,0x00

# CHECK: v_cmp_gt_f32_e64 s[10:11], m0, v2       ; encoding: [0x0a,0x00,0x44,0xd0,0x7c,0x04,0x02,0x00]
0x0a,0x00,0x44,0xd0,0x7c,0x04,0x02,0x00

# CHECK: v_cmp_gt_f32_e64 s[10:11], exec_lo, v2  ; encoding: [0x0a,0x00,0x44,0xd0,0x7e,0x04,0x02,0x00]
0x0a,0x00,0x44,0xd0,0x7e,0x04,0x02,0x00

# CHECK: v_cmp_gt_f32_e64 s[10:11], exec_hi, v2  ; encoding: [0x0a,0x00,0x44,0xd0,0x7f,0x04,0x02,0x00]
0x0a,0x00,0x44,0xd0,0x7f,0x04,0x02,0x00

# CHECK: v_cmp_gt_f32_e64 s[10:11], 0, v2        ; encoding: [0x0a,0x00,0x44,0xd0,0x80,0x04,0x02,0x00]
0x0a,0x00,0x44,0xd0,0x80,0x04,0x02,0x00

# CHECK: v_cmp_gt_f32_e64 s[10:11], -1, v2       ; encoding: [0x0a,0x00,0x44,0xd0,0xc1,0x04,0x02,0x00]
0x0a,0x00,0x44,0xd0,0xc1,0x04,0x02,0x00

# CHECK: v_cmp_gt_f32_e64 s[10:11], 0.5, v2      ; encoding: [0x0a,0x00,0x44,0xd0,0xf0,0x04,0x02,0x00]
0x0a,0x00,0x44,0xd0,0xf0,0x04,0x02,0x00

# CHECK: v_cmp_gt_f32_e64 s[10:11], -4.0, v2     ; encoding: [0x0a,0x00,0x44,0xd0,0xf7,0x04,0x02,0x00]
0x0a,0x00,0x44,0xd0,0xf7,0x04,0x02,0x00

# CHECK: v_cmp_gt_f32_e64 s[10:11], v1, v255     ; encoding: [0x0a,0x00,0x44,0xd0,0x01,0xff,0x03,0x00]
0x0a,0x00,0x44,0xd0,0x01,0xff,0x03,0x00

# CHECK: v_cmp_gt_f32_e64 s[10:11], v1, s2       ; encoding: [0x0a,0x00,0x44,0xd0,0x01,0x05,0x00,0x00]
0x0a,0x00,0x44,0xd0,0x01,0x05,0x00,0x00

# CHECK: v_cmp_gt_f32_e64 s[10:11], v1, s101     ; encoding: [0x0a,0x00,0x44,0xd0,0x01,0xcb,0x00,0x00]
0x0a,0x00,0x44,0xd0,0x01,0xcb,0x00,0x00

# CHECK: v_cmp_gt_f32_e64 s[10:11], v1, flat_scratch_lo ; encoding: [0x0a,0x00,0x44,0xd0,0x01,0xcd,0x00,0x00]
0x0a,0x00,0x44,0xd0,0x01,0xcd,0x00,0x00

# CHECK: v_cmp_gt_f32_e64 s[10:11], v1, flat_scratch_hi ; encoding: [0x0a,0x00,0x44,0xd0,0x01,0xcf,0x00,0x00]
0x0a,0x00,0x44,0xd0,0x01,0xcf,0x00,0x00

# CHECK: v_cmp_gt_f32_e64 s[10:11], v1, vcc_lo   ; encoding: [0x0a,0x00,0x44,0xd0,0x01,0xd5,0x00,0x00]
0x0a,0x00,0x44,0xd0,0x01,0xd5,0x00,0x00

# CHECK: v_cmp_gt_f32_e64 s[10:11], v1, vcc_hi   ; encoding: [0x0a,0x00,0x44,0xd0,0x01,0xd7,0x00,0x00]
0x0a,0x00,0x44,0xd0,0x01,0xd7,0x00,0x00

# CHECK: v_cmp_gt_f32_e64 s[10:11], v1, m0       ; encoding: [0x0a,0x00,0x44,0xd0,0x01,0xf9,0x00,0x00]
0x0a,0x00,0x44,0xd0,0x01,0xf9,0x00,0x00

# CHECK: v_cmp_gt_f32_e64 s[10:11], v1, exec_lo  ; encoding: [0x0a,0x00,0x44,0xd0,0x01,0xfd,0x00,0x00]
0x0a,0x00,0x44,0xd0,0x01,0xfd,0x00,0x00

# CHECK: v_cmp_gt_f32_e64 s[10:11], v1, exec_hi  ; encoding: [0x0a,0x00,0x44,0xd0,0x01,0xff,0x00,0x00]
0x0a,0x00,0x44,0xd0,0x01,0xff,0x00,0x00

# CHECK: v_cmp_gt_f32_e64 s[10:11], v1, 0        ; encoding: [0x0a,0x00,0x44,0xd0,0x01,0x01,0x01,0x00]
0x0a,0x00,0x44,0xd0,0x01,0x01,0x01,0x00

# CHECK: v_cmp_gt_f32_e64 s[10:11], v1, -1       ; encoding: [0x0a,0x00,0x44,0xd0,0x01,0x83,0x01,0x00]
0x0a,0x00,0x44,0xd0,0x01,0x83,0x01,0x00

# CHECK: v_cmp_gt_f32_e64 s[10:11], v1, 0.5      ; encoding: [0x0a,0x00,0x44,0xd0,0x01,0xe1,0x01,0x00]
0x0a,0x00,0x44,0xd0,0x01,0xe1,0x01,0x00

# CHECK: v_cmp_gt_f32_e64 s[10:11], v1, -4.0     ; encoding: [0x0a,0x00,0x44,0xd0,0x01,0xef,0x01,0x00]
0x0a,0x00,0x44,0xd0,0x01,0xef,0x01,0x00

# CHECK: v_cmp_gt_f32_e64 s[10:11], -v1, v2      ; encoding: [0x0a,0x00,0x44,0xd0,0x01,0x05,0x02,0x20]
0x0a,0x00,0x44,0xd0,0x01,0x05,0x02,0x20

# CHECK: v_cmp_gt_f32_e64 s[10:11], v1, -v2      ; encoding: [0x0a,0x00,0x44,0xd0,0x01,0x05,0x02,0x40]
0x0a,0x00,0x44,0xd0,0x01,0x05,0x02,0x40

# CHECK: v_cmp_gt_f32_e64 s[10:11], -v1, -v2     ; encoding: [0x0a,0x00,0x44,0xd0,0x01,0x05,0x02,0x60]
0x0a,0x00,0x44,0xd0,0x01,0x05,0x02,0x60

# CHECK: v_cmp_gt_f32_e64 s[10:11], v1, v2 clamp ; encoding: [0x0a,0x80,0x44,0xd0,0x01,0x05,0x02,0x00]
0x0a,0x80,0x44,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmp_lg_f32_e64 s[10:11], v1, v2       ; encoding: [0x0a,0x00,0x45,0xd0,0x01,0x05,0x02,0x00]
0x0a,0x00,0x45,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmp_lg_f32_e64 s[12:13], v1, v2       ; encoding: [0x0c,0x00,0x45,0xd0,0x01,0x05,0x02,0x00]
0x0c,0x00,0x45,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmp_lg_f32_e64 s[100:101], v1, v2     ; encoding: [0x64,0x00,0x45,0xd0,0x01,0x05,0x02,0x00]
0x64,0x00,0x45,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmp_lg_f32_e64 flat_scratch, v1, v2   ; encoding: [0x66,0x00,0x45,0xd0,0x01,0x05,0x02,0x00]
0x66,0x00,0x45,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmp_lg_f32_e64 vcc, v1, v2        ; encoding: [0x6a,0x00,0x45,0xd0,0x01,0x05,0x02,0x00]
0x6a,0x00,0x45,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmp_lg_f32_e64 s[10:11], v255, v2     ; encoding: [0x0a,0x00,0x45,0xd0,0xff,0x05,0x02,0x00]
0x0a,0x00,0x45,0xd0,0xff,0x05,0x02,0x00

# CHECK: v_cmp_lg_f32_e64 s[10:11], s1, v2       ; encoding: [0x0a,0x00,0x45,0xd0,0x01,0x04,0x02,0x00]
0x0a,0x00,0x45,0xd0,0x01,0x04,0x02,0x00

# CHECK: v_cmp_lg_f32_e64 s[10:11], s101, v2     ; encoding: [0x0a,0x00,0x45,0xd0,0x65,0x04,0x02,0x00]
0x0a,0x00,0x45,0xd0,0x65,0x04,0x02,0x00

# CHECK: v_cmp_lg_f32_e64 s[10:11], flat_scratch_lo, v2 ; encoding: [0x0a,0x00,0x45,0xd0,0x66,0x04,0x02,0x00]
0x0a,0x00,0x45,0xd0,0x66,0x04,0x02,0x00

# CHECK: v_cmp_lg_f32_e64 s[10:11], flat_scratch_hi, v2 ; encoding: [0x0a,0x00,0x45,0xd0,0x67,0x04,0x02,0x00]
0x0a,0x00,0x45,0xd0,0x67,0x04,0x02,0x00

# CHECK: v_cmp_lg_f32_e64 s[10:11], vcc_lo, v2   ; encoding: [0x0a,0x00,0x45,0xd0,0x6a,0x04,0x02,0x00]
0x0a,0x00,0x45,0xd0,0x6a,0x04,0x02,0x00

# CHECK: v_cmp_lg_f32_e64 s[10:11], vcc_hi, v2   ; encoding: [0x0a,0x00,0x45,0xd0,0x6b,0x04,0x02,0x00]
0x0a,0x00,0x45,0xd0,0x6b,0x04,0x02,0x00

# CHECK: v_cmp_lg_f32_e64 s[10:11], m0, v2       ; encoding: [0x0a,0x00,0x45,0xd0,0x7c,0x04,0x02,0x00]
0x0a,0x00,0x45,0xd0,0x7c,0x04,0x02,0x00

# CHECK: v_cmp_lg_f32_e64 s[10:11], exec_lo, v2  ; encoding: [0x0a,0x00,0x45,0xd0,0x7e,0x04,0x02,0x00]
0x0a,0x00,0x45,0xd0,0x7e,0x04,0x02,0x00

# CHECK: v_cmp_lg_f32_e64 s[10:11], exec_hi, v2  ; encoding: [0x0a,0x00,0x45,0xd0,0x7f,0x04,0x02,0x00]
0x0a,0x00,0x45,0xd0,0x7f,0x04,0x02,0x00

# CHECK: v_cmp_lg_f32_e64 s[10:11], 0, v2        ; encoding: [0x0a,0x00,0x45,0xd0,0x80,0x04,0x02,0x00]
0x0a,0x00,0x45,0xd0,0x80,0x04,0x02,0x00

# CHECK: v_cmp_lg_f32_e64 s[10:11], -1, v2       ; encoding: [0x0a,0x00,0x45,0xd0,0xc1,0x04,0x02,0x00]
0x0a,0x00,0x45,0xd0,0xc1,0x04,0x02,0x00

# CHECK: v_cmp_lg_f32_e64 s[10:11], 0.5, v2      ; encoding: [0x0a,0x00,0x45,0xd0,0xf0,0x04,0x02,0x00]
0x0a,0x00,0x45,0xd0,0xf0,0x04,0x02,0x00

# CHECK: v_cmp_lg_f32_e64 s[10:11], -4.0, v2     ; encoding: [0x0a,0x00,0x45,0xd0,0xf7,0x04,0x02,0x00]
0x0a,0x00,0x45,0xd0,0xf7,0x04,0x02,0x00

# CHECK: v_cmp_lg_f32_e64 s[10:11], v1, v255     ; encoding: [0x0a,0x00,0x45,0xd0,0x01,0xff,0x03,0x00]
0x0a,0x00,0x45,0xd0,0x01,0xff,0x03,0x00

# CHECK: v_cmp_lg_f32_e64 s[10:11], v1, s2       ; encoding: [0x0a,0x00,0x45,0xd0,0x01,0x05,0x00,0x00]
0x0a,0x00,0x45,0xd0,0x01,0x05,0x00,0x00

# CHECK: v_cmp_lg_f32_e64 s[10:11], v1, s101     ; encoding: [0x0a,0x00,0x45,0xd0,0x01,0xcb,0x00,0x00]
0x0a,0x00,0x45,0xd0,0x01,0xcb,0x00,0x00

# CHECK: v_cmp_lg_f32_e64 s[10:11], v1, flat_scratch_lo ; encoding: [0x0a,0x00,0x45,0xd0,0x01,0xcd,0x00,0x00]
0x0a,0x00,0x45,0xd0,0x01,0xcd,0x00,0x00

# CHECK: v_cmp_lg_f32_e64 s[10:11], v1, flat_scratch_hi ; encoding: [0x0a,0x00,0x45,0xd0,0x01,0xcf,0x00,0x00]
0x0a,0x00,0x45,0xd0,0x01,0xcf,0x00,0x00

# CHECK: v_cmp_lg_f32_e64 s[10:11], v1, vcc_lo   ; encoding: [0x0a,0x00,0x45,0xd0,0x01,0xd5,0x00,0x00]
0x0a,0x00,0x45,0xd0,0x01,0xd5,0x00,0x00

# CHECK: v_cmp_lg_f32_e64 s[10:11], v1, vcc_hi   ; encoding: [0x0a,0x00,0x45,0xd0,0x01,0xd7,0x00,0x00]
0x0a,0x00,0x45,0xd0,0x01,0xd7,0x00,0x00

# CHECK: v_cmp_lg_f32_e64 s[10:11], v1, m0       ; encoding: [0x0a,0x00,0x45,0xd0,0x01,0xf9,0x00,0x00]
0x0a,0x00,0x45,0xd0,0x01,0xf9,0x00,0x00

# CHECK: v_cmp_lg_f32_e64 s[10:11], v1, exec_lo  ; encoding: [0x0a,0x00,0x45,0xd0,0x01,0xfd,0x00,0x00]
0x0a,0x00,0x45,0xd0,0x01,0xfd,0x00,0x00

# CHECK: v_cmp_lg_f32_e64 s[10:11], v1, exec_hi  ; encoding: [0x0a,0x00,0x45,0xd0,0x01,0xff,0x00,0x00]
0x0a,0x00,0x45,0xd0,0x01,0xff,0x00,0x00

# CHECK: v_cmp_lg_f32_e64 s[10:11], v1, 0        ; encoding: [0x0a,0x00,0x45,0xd0,0x01,0x01,0x01,0x00]
0x0a,0x00,0x45,0xd0,0x01,0x01,0x01,0x00

# CHECK: v_cmp_lg_f32_e64 s[10:11], v1, -1       ; encoding: [0x0a,0x00,0x45,0xd0,0x01,0x83,0x01,0x00]
0x0a,0x00,0x45,0xd0,0x01,0x83,0x01,0x00

# CHECK: v_cmp_lg_f32_e64 s[10:11], v1, 0.5      ; encoding: [0x0a,0x00,0x45,0xd0,0x01,0xe1,0x01,0x00]
0x0a,0x00,0x45,0xd0,0x01,0xe1,0x01,0x00

# CHECK: v_cmp_lg_f32_e64 s[10:11], v1, -4.0     ; encoding: [0x0a,0x00,0x45,0xd0,0x01,0xef,0x01,0x00]
0x0a,0x00,0x45,0xd0,0x01,0xef,0x01,0x00

# CHECK: v_cmp_lg_f32_e64 s[10:11], -v1, v2      ; encoding: [0x0a,0x00,0x45,0xd0,0x01,0x05,0x02,0x20]
0x0a,0x00,0x45,0xd0,0x01,0x05,0x02,0x20

# CHECK: v_cmp_lg_f32_e64 s[10:11], v1, -v2      ; encoding: [0x0a,0x00,0x45,0xd0,0x01,0x05,0x02,0x40]
0x0a,0x00,0x45,0xd0,0x01,0x05,0x02,0x40

# CHECK: v_cmp_lg_f32_e64 s[10:11], -v1, -v2     ; encoding: [0x0a,0x00,0x45,0xd0,0x01,0x05,0x02,0x60]
0x0a,0x00,0x45,0xd0,0x01,0x05,0x02,0x60

# CHECK: v_cmp_lg_f32_e64 s[10:11], v1, v2 clamp ; encoding: [0x0a,0x80,0x45,0xd0,0x01,0x05,0x02,0x00]
0x0a,0x80,0x45,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmp_ge_f32_e64 s[10:11], v1, v2       ; encoding: [0x0a,0x00,0x46,0xd0,0x01,0x05,0x02,0x00]
0x0a,0x00,0x46,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmp_ge_f32_e64 s[12:13], v1, v2       ; encoding: [0x0c,0x00,0x46,0xd0,0x01,0x05,0x02,0x00]
0x0c,0x00,0x46,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmp_ge_f32_e64 s[100:101], v1, v2     ; encoding: [0x64,0x00,0x46,0xd0,0x01,0x05,0x02,0x00]
0x64,0x00,0x46,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmp_ge_f32_e64 flat_scratch, v1, v2   ; encoding: [0x66,0x00,0x46,0xd0,0x01,0x05,0x02,0x00]
0x66,0x00,0x46,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmp_ge_f32_e64 vcc, v1, v2        ; encoding: [0x6a,0x00,0x46,0xd0,0x01,0x05,0x02,0x00]
0x6a,0x00,0x46,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmp_ge_f32_e64 s[10:11], v255, v2     ; encoding: [0x0a,0x00,0x46,0xd0,0xff,0x05,0x02,0x00]
0x0a,0x00,0x46,0xd0,0xff,0x05,0x02,0x00

# CHECK: v_cmp_ge_f32_e64 s[10:11], s1, v2       ; encoding: [0x0a,0x00,0x46,0xd0,0x01,0x04,0x02,0x00]
0x0a,0x00,0x46,0xd0,0x01,0x04,0x02,0x00

# CHECK: v_cmp_ge_f32_e64 s[10:11], s101, v2     ; encoding: [0x0a,0x00,0x46,0xd0,0x65,0x04,0x02,0x00]
0x0a,0x00,0x46,0xd0,0x65,0x04,0x02,0x00

# CHECK: v_cmp_ge_f32_e64 s[10:11], flat_scratch_lo, v2 ; encoding: [0x0a,0x00,0x46,0xd0,0x66,0x04,0x02,0x00]
0x0a,0x00,0x46,0xd0,0x66,0x04,0x02,0x00

# CHECK: v_cmp_ge_f32_e64 s[10:11], flat_scratch_hi, v2 ; encoding: [0x0a,0x00,0x46,0xd0,0x67,0x04,0x02,0x00]
0x0a,0x00,0x46,0xd0,0x67,0x04,0x02,0x00

# CHECK: v_cmp_ge_f32_e64 s[10:11], vcc_lo, v2   ; encoding: [0x0a,0x00,0x46,0xd0,0x6a,0x04,0x02,0x00]
0x0a,0x00,0x46,0xd0,0x6a,0x04,0x02,0x00

# CHECK: v_cmp_ge_f32_e64 s[10:11], vcc_hi, v2   ; encoding: [0x0a,0x00,0x46,0xd0,0x6b,0x04,0x02,0x00]
0x0a,0x00,0x46,0xd0,0x6b,0x04,0x02,0x00

# CHECK: v_cmp_ge_f32_e64 s[10:11], m0, v2       ; encoding: [0x0a,0x00,0x46,0xd0,0x7c,0x04,0x02,0x00]
0x0a,0x00,0x46,0xd0,0x7c,0x04,0x02,0x00

# CHECK: v_cmp_ge_f32_e64 s[10:11], exec_lo, v2  ; encoding: [0x0a,0x00,0x46,0xd0,0x7e,0x04,0x02,0x00]
0x0a,0x00,0x46,0xd0,0x7e,0x04,0x02,0x00

# CHECK: v_cmp_ge_f32_e64 s[10:11], exec_hi, v2  ; encoding: [0x0a,0x00,0x46,0xd0,0x7f,0x04,0x02,0x00]
0x0a,0x00,0x46,0xd0,0x7f,0x04,0x02,0x00

# CHECK: v_cmp_ge_f32_e64 s[10:11], 0, v2        ; encoding: [0x0a,0x00,0x46,0xd0,0x80,0x04,0x02,0x00]
0x0a,0x00,0x46,0xd0,0x80,0x04,0x02,0x00

# CHECK: v_cmp_ge_f32_e64 s[10:11], -1, v2       ; encoding: [0x0a,0x00,0x46,0xd0,0xc1,0x04,0x02,0x00]
0x0a,0x00,0x46,0xd0,0xc1,0x04,0x02,0x00

# CHECK: v_cmp_ge_f32_e64 s[10:11], 0.5, v2      ; encoding: [0x0a,0x00,0x46,0xd0,0xf0,0x04,0x02,0x00]
0x0a,0x00,0x46,0xd0,0xf0,0x04,0x02,0x00

# CHECK: v_cmp_ge_f32_e64 s[10:11], -4.0, v2     ; encoding: [0x0a,0x00,0x46,0xd0,0xf7,0x04,0x02,0x00]
0x0a,0x00,0x46,0xd0,0xf7,0x04,0x02,0x00

# CHECK: v_cmp_ge_f32_e64 s[10:11], v1, v255     ; encoding: [0x0a,0x00,0x46,0xd0,0x01,0xff,0x03,0x00]
0x0a,0x00,0x46,0xd0,0x01,0xff,0x03,0x00

# CHECK: v_cmp_ge_f32_e64 s[10:11], v1, s2       ; encoding: [0x0a,0x00,0x46,0xd0,0x01,0x05,0x00,0x00]
0x0a,0x00,0x46,0xd0,0x01,0x05,0x00,0x00

# CHECK: v_cmp_ge_f32_e64 s[10:11], v1, s101     ; encoding: [0x0a,0x00,0x46,0xd0,0x01,0xcb,0x00,0x00]
0x0a,0x00,0x46,0xd0,0x01,0xcb,0x00,0x00

# CHECK: v_cmp_ge_f32_e64 s[10:11], v1, flat_scratch_lo ; encoding: [0x0a,0x00,0x46,0xd0,0x01,0xcd,0x00,0x00]
0x0a,0x00,0x46,0xd0,0x01,0xcd,0x00,0x00

# CHECK: v_cmp_ge_f32_e64 s[10:11], v1, flat_scratch_hi ; encoding: [0x0a,0x00,0x46,0xd0,0x01,0xcf,0x00,0x00]
0x0a,0x00,0x46,0xd0,0x01,0xcf,0x00,0x00

# CHECK: v_cmp_ge_f32_e64 s[10:11], v1, vcc_lo   ; encoding: [0x0a,0x00,0x46,0xd0,0x01,0xd5,0x00,0x00]
0x0a,0x00,0x46,0xd0,0x01,0xd5,0x00,0x00

# CHECK: v_cmp_ge_f32_e64 s[10:11], v1, vcc_hi   ; encoding: [0x0a,0x00,0x46,0xd0,0x01,0xd7,0x00,0x00]
0x0a,0x00,0x46,0xd0,0x01,0xd7,0x00,0x00

# CHECK: v_cmp_ge_f32_e64 s[10:11], v1, m0       ; encoding: [0x0a,0x00,0x46,0xd0,0x01,0xf9,0x00,0x00]
0x0a,0x00,0x46,0xd0,0x01,0xf9,0x00,0x00

# CHECK: v_cmp_ge_f32_e64 s[10:11], v1, exec_lo  ; encoding: [0x0a,0x00,0x46,0xd0,0x01,0xfd,0x00,0x00]
0x0a,0x00,0x46,0xd0,0x01,0xfd,0x00,0x00

# CHECK: v_cmp_ge_f32_e64 s[10:11], v1, exec_hi  ; encoding: [0x0a,0x00,0x46,0xd0,0x01,0xff,0x00,0x00]
0x0a,0x00,0x46,0xd0,0x01,0xff,0x00,0x00

# CHECK: v_cmp_ge_f32_e64 s[10:11], v1, 0        ; encoding: [0x0a,0x00,0x46,0xd0,0x01,0x01,0x01,0x00]
0x0a,0x00,0x46,0xd0,0x01,0x01,0x01,0x00

# CHECK: v_cmp_ge_f32_e64 s[10:11], v1, -1       ; encoding: [0x0a,0x00,0x46,0xd0,0x01,0x83,0x01,0x00]
0x0a,0x00,0x46,0xd0,0x01,0x83,0x01,0x00

# CHECK: v_cmp_ge_f32_e64 s[10:11], v1, 0.5      ; encoding: [0x0a,0x00,0x46,0xd0,0x01,0xe1,0x01,0x00]
0x0a,0x00,0x46,0xd0,0x01,0xe1,0x01,0x00

# CHECK: v_cmp_ge_f32_e64 s[10:11], v1, -4.0     ; encoding: [0x0a,0x00,0x46,0xd0,0x01,0xef,0x01,0x00]
0x0a,0x00,0x46,0xd0,0x01,0xef,0x01,0x00

# CHECK: v_cmp_ge_f32_e64 s[10:11], -v1, v2      ; encoding: [0x0a,0x00,0x46,0xd0,0x01,0x05,0x02,0x20]
0x0a,0x00,0x46,0xd0,0x01,0x05,0x02,0x20

# CHECK: v_cmp_ge_f32_e64 s[10:11], v1, -v2      ; encoding: [0x0a,0x00,0x46,0xd0,0x01,0x05,0x02,0x40]
0x0a,0x00,0x46,0xd0,0x01,0x05,0x02,0x40

# CHECK: v_cmp_ge_f32_e64 s[10:11], -v1, -v2     ; encoding: [0x0a,0x00,0x46,0xd0,0x01,0x05,0x02,0x60]
0x0a,0x00,0x46,0xd0,0x01,0x05,0x02,0x60

# CHECK: v_cmp_ge_f32_e64 s[10:11], v1, v2 clamp ; encoding: [0x0a,0x80,0x46,0xd0,0x01,0x05,0x02,0x00]
0x0a,0x80,0x46,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmp_o_f32_e64 s[10:11], v1, v2        ; encoding: [0x0a,0x00,0x47,0xd0,0x01,0x05,0x02,0x00]
0x0a,0x00,0x47,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmp_o_f32_e64 s[12:13], v1, v2        ; encoding: [0x0c,0x00,0x47,0xd0,0x01,0x05,0x02,0x00]
0x0c,0x00,0x47,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmp_o_f32_e64 s[100:101], v1, v2      ; encoding: [0x64,0x00,0x47,0xd0,0x01,0x05,0x02,0x00]
0x64,0x00,0x47,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmp_o_f32_e64 flat_scratch, v1, v2    ; encoding: [0x66,0x00,0x47,0xd0,0x01,0x05,0x02,0x00]
0x66,0x00,0x47,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmp_o_f32_e64 vcc, v1, v2        ; encoding: [0x6a,0x00,0x47,0xd0,0x01,0x05,0x02,0x00]
0x6a,0x00,0x47,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmp_o_f32_e64 s[10:11], v255, v2      ; encoding: [0x0a,0x00,0x47,0xd0,0xff,0x05,0x02,0x00]
0x0a,0x00,0x47,0xd0,0xff,0x05,0x02,0x00

# CHECK: v_cmp_o_f32_e64 s[10:11], s1, v2        ; encoding: [0x0a,0x00,0x47,0xd0,0x01,0x04,0x02,0x00]
0x0a,0x00,0x47,0xd0,0x01,0x04,0x02,0x00

# CHECK: v_cmp_o_f32_e64 s[10:11], s101, v2      ; encoding: [0x0a,0x00,0x47,0xd0,0x65,0x04,0x02,0x00]
0x0a,0x00,0x47,0xd0,0x65,0x04,0x02,0x00

# CHECK: v_cmp_o_f32_e64 s[10:11], flat_scratch_lo, v2 ; encoding: [0x0a,0x00,0x47,0xd0,0x66,0x04,0x02,0x00]
0x0a,0x00,0x47,0xd0,0x66,0x04,0x02,0x00

# CHECK: v_cmp_o_f32_e64 s[10:11], flat_scratch_hi, v2 ; encoding: [0x0a,0x00,0x47,0xd0,0x67,0x04,0x02,0x00]
0x0a,0x00,0x47,0xd0,0x67,0x04,0x02,0x00

# CHECK: v_cmp_o_f32_e64 s[10:11], vcc_lo, v2    ; encoding: [0x0a,0x00,0x47,0xd0,0x6a,0x04,0x02,0x00]
0x0a,0x00,0x47,0xd0,0x6a,0x04,0x02,0x00

# CHECK: v_cmp_o_f32_e64 s[10:11], vcc_hi, v2    ; encoding: [0x0a,0x00,0x47,0xd0,0x6b,0x04,0x02,0x00]
0x0a,0x00,0x47,0xd0,0x6b,0x04,0x02,0x00

# CHECK: v_cmp_o_f32_e64 s[10:11], m0, v2        ; encoding: [0x0a,0x00,0x47,0xd0,0x7c,0x04,0x02,0x00]
0x0a,0x00,0x47,0xd0,0x7c,0x04,0x02,0x00

# CHECK: v_cmp_o_f32_e64 s[10:11], exec_lo, v2   ; encoding: [0x0a,0x00,0x47,0xd0,0x7e,0x04,0x02,0x00]
0x0a,0x00,0x47,0xd0,0x7e,0x04,0x02,0x00

# CHECK: v_cmp_o_f32_e64 s[10:11], exec_hi, v2   ; encoding: [0x0a,0x00,0x47,0xd0,0x7f,0x04,0x02,0x00]
0x0a,0x00,0x47,0xd0,0x7f,0x04,0x02,0x00

# CHECK: v_cmp_o_f32_e64 s[10:11], 0, v2        ; encoding: [0x0a,0x00,0x47,0xd0,0x80,0x04,0x02,0x00]
0x0a,0x00,0x47,0xd0,0x80,0x04,0x02,0x00

# CHECK: v_cmp_o_f32_e64 s[10:11], -1, v2        ; encoding: [0x0a,0x00,0x47,0xd0,0xc1,0x04,0x02,0x00]
0x0a,0x00,0x47,0xd0,0xc1,0x04,0x02,0x00

# CHECK: v_cmp_o_f32_e64 s[10:11], 0.5, v2       ; encoding: [0x0a,0x00,0x47,0xd0,0xf0,0x04,0x02,0x00]
0x0a,0x00,0x47,0xd0,0xf0,0x04,0x02,0x00

# CHECK: v_cmp_o_f32_e64 s[10:11], -4.0, v2      ; encoding: [0x0a,0x00,0x47,0xd0,0xf7,0x04,0x02,0x00]
0x0a,0x00,0x47,0xd0,0xf7,0x04,0x02,0x00

# CHECK: v_cmp_o_f32_e64 s[10:11], v1, v255      ; encoding: [0x0a,0x00,0x47,0xd0,0x01,0xff,0x03,0x00]
0x0a,0x00,0x47,0xd0,0x01,0xff,0x03,0x00

# CHECK: v_cmp_o_f32_e64 s[10:11], v1, s2        ; encoding: [0x0a,0x00,0x47,0xd0,0x01,0x05,0x00,0x00]
0x0a,0x00,0x47,0xd0,0x01,0x05,0x00,0x00

# CHECK: v_cmp_o_f32_e64 s[10:11], v1, s101      ; encoding: [0x0a,0x00,0x47,0xd0,0x01,0xcb,0x00,0x00]
0x0a,0x00,0x47,0xd0,0x01,0xcb,0x00,0x00

# CHECK: v_cmp_o_f32_e64 s[10:11], v1, flat_scratch_lo ; encoding: [0x0a,0x00,0x47,0xd0,0x01,0xcd,0x00,0x00]
0x0a,0x00,0x47,0xd0,0x01,0xcd,0x00,0x00

# CHECK: v_cmp_o_f32_e64 s[10:11], v1, flat_scratch_hi ; encoding: [0x0a,0x00,0x47,0xd0,0x01,0xcf,0x00,0x00]
0x0a,0x00,0x47,0xd0,0x01,0xcf,0x00,0x00

# CHECK: v_cmp_o_f32_e64 s[10:11], v1, vcc_lo    ; encoding: [0x0a,0x00,0x47,0xd0,0x01,0xd5,0x00,0x00]
0x0a,0x00,0x47,0xd0,0x01,0xd5,0x00,0x00

# CHECK: v_cmp_o_f32_e64 s[10:11], v1, vcc_hi    ; encoding: [0x0a,0x00,0x47,0xd0,0x01,0xd7,0x00,0x00]
0x0a,0x00,0x47,0xd0,0x01,0xd7,0x00,0x00

# CHECK: v_cmp_o_f32_e64 s[10:11], v1, m0        ; encoding: [0x0a,0x00,0x47,0xd0,0x01,0xf9,0x00,0x00]
0x0a,0x00,0x47,0xd0,0x01,0xf9,0x00,0x00

# CHECK: v_cmp_o_f32_e64 s[10:11], v1, exec_lo   ; encoding: [0x0a,0x00,0x47,0xd0,0x01,0xfd,0x00,0x00]
0x0a,0x00,0x47,0xd0,0x01,0xfd,0x00,0x00

# CHECK: v_cmp_o_f32_e64 s[10:11], v1, exec_hi   ; encoding: [0x0a,0x00,0x47,0xd0,0x01,0xff,0x00,0x00]
0x0a,0x00,0x47,0xd0,0x01,0xff,0x00,0x00

# CHECK: v_cmp_o_f32_e64 s[10:11], v1, 0        ; encoding: [0x0a,0x00,0x47,0xd0,0x01,0x01,0x01,0x00]
0x0a,0x00,0x47,0xd0,0x01,0x01,0x01,0x00

# CHECK: v_cmp_o_f32_e64 s[10:11], v1, -1        ; encoding: [0x0a,0x00,0x47,0xd0,0x01,0x83,0x01,0x00]
0x0a,0x00,0x47,0xd0,0x01,0x83,0x01,0x00

# CHECK: v_cmp_o_f32_e64 s[10:11], v1, 0.5       ; encoding: [0x0a,0x00,0x47,0xd0,0x01,0xe1,0x01,0x00]
0x0a,0x00,0x47,0xd0,0x01,0xe1,0x01,0x00

# CHECK: v_cmp_o_f32_e64 s[10:11], v1, -4.0      ; encoding: [0x0a,0x00,0x47,0xd0,0x01,0xef,0x01,0x00]
0x0a,0x00,0x47,0xd0,0x01,0xef,0x01,0x00

# CHECK: v_cmp_o_f32_e64 s[10:11], -v1, v2       ; encoding: [0x0a,0x00,0x47,0xd0,0x01,0x05,0x02,0x20]
0x0a,0x00,0x47,0xd0,0x01,0x05,0x02,0x20

# CHECK: v_cmp_o_f32_e64 s[10:11], v1, -v2       ; encoding: [0x0a,0x00,0x47,0xd0,0x01,0x05,0x02,0x40]
0x0a,0x00,0x47,0xd0,0x01,0x05,0x02,0x40

# CHECK: v_cmp_o_f32_e64 s[10:11], -v1, -v2      ; encoding: [0x0a,0x00,0x47,0xd0,0x01,0x05,0x02,0x60]
0x0a,0x00,0x47,0xd0,0x01,0x05,0x02,0x60

# CHECK: v_cmp_o_f32_e64 s[10:11], v1, v2 clamp  ; encoding: [0x0a,0x80,0x47,0xd0,0x01,0x05,0x02,0x00]
0x0a,0x80,0x47,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmp_u_f32_e64 s[10:11], v1, v2        ; encoding: [0x0a,0x00,0x48,0xd0,0x01,0x05,0x02,0x00]
0x0a,0x00,0x48,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmp_u_f32_e64 s[12:13], v1, v2        ; encoding: [0x0c,0x00,0x48,0xd0,0x01,0x05,0x02,0x00]
0x0c,0x00,0x48,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmp_u_f32_e64 s[100:101], v1, v2      ; encoding: [0x64,0x00,0x48,0xd0,0x01,0x05,0x02,0x00]
0x64,0x00,0x48,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmp_u_f32_e64 flat_scratch, v1, v2    ; encoding: [0x66,0x00,0x48,0xd0,0x01,0x05,0x02,0x00]
0x66,0x00,0x48,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmp_u_f32_e64 vcc, v1, v2        ; encoding: [0x6a,0x00,0x48,0xd0,0x01,0x05,0x02,0x00]
0x6a,0x00,0x48,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmp_u_f32_e64 s[10:11], v255, v2      ; encoding: [0x0a,0x00,0x48,0xd0,0xff,0x05,0x02,0x00]
0x0a,0x00,0x48,0xd0,0xff,0x05,0x02,0x00

# CHECK: v_cmp_u_f32_e64 s[10:11], s1, v2        ; encoding: [0x0a,0x00,0x48,0xd0,0x01,0x04,0x02,0x00]
0x0a,0x00,0x48,0xd0,0x01,0x04,0x02,0x00

# CHECK: v_cmp_u_f32_e64 s[10:11], s101, v2      ; encoding: [0x0a,0x00,0x48,0xd0,0x65,0x04,0x02,0x00]
0x0a,0x00,0x48,0xd0,0x65,0x04,0x02,0x00

# CHECK: v_cmp_u_f32_e64 s[10:11], flat_scratch_lo, v2 ; encoding: [0x0a,0x00,0x48,0xd0,0x66,0x04,0x02,0x00]
0x0a,0x00,0x48,0xd0,0x66,0x04,0x02,0x00

# CHECK: v_cmp_u_f32_e64 s[10:11], flat_scratch_hi, v2 ; encoding: [0x0a,0x00,0x48,0xd0,0x67,0x04,0x02,0x00]
0x0a,0x00,0x48,0xd0,0x67,0x04,0x02,0x00

# CHECK: v_cmp_u_f32_e64 s[10:11], vcc_lo, v2    ; encoding: [0x0a,0x00,0x48,0xd0,0x6a,0x04,0x02,0x00]
0x0a,0x00,0x48,0xd0,0x6a,0x04,0x02,0x00

# CHECK: v_cmp_u_f32_e64 s[10:11], vcc_hi, v2    ; encoding: [0x0a,0x00,0x48,0xd0,0x6b,0x04,0x02,0x00]
0x0a,0x00,0x48,0xd0,0x6b,0x04,0x02,0x00

# CHECK: v_cmp_u_f32_e64 s[10:11], m0, v2        ; encoding: [0x0a,0x00,0x48,0xd0,0x7c,0x04,0x02,0x00]
0x0a,0x00,0x48,0xd0,0x7c,0x04,0x02,0x00

# CHECK: v_cmp_u_f32_e64 s[10:11], exec_lo, v2   ; encoding: [0x0a,0x00,0x48,0xd0,0x7e,0x04,0x02,0x00]
0x0a,0x00,0x48,0xd0,0x7e,0x04,0x02,0x00

# CHECK: v_cmp_u_f32_e64 s[10:11], exec_hi, v2   ; encoding: [0x0a,0x00,0x48,0xd0,0x7f,0x04,0x02,0x00]
0x0a,0x00,0x48,0xd0,0x7f,0x04,0x02,0x00

# CHECK: v_cmp_u_f32_e64 s[10:11], 0, v2        ; encoding: [0x0a,0x00,0x48,0xd0,0x80,0x04,0x02,0x00]
0x0a,0x00,0x48,0xd0,0x80,0x04,0x02,0x00

# CHECK: v_cmp_u_f32_e64 s[10:11], -1, v2        ; encoding: [0x0a,0x00,0x48,0xd0,0xc1,0x04,0x02,0x00]
0x0a,0x00,0x48,0xd0,0xc1,0x04,0x02,0x00

# CHECK: v_cmp_u_f32_e64 s[10:11], 0.5, v2       ; encoding: [0x0a,0x00,0x48,0xd0,0xf0,0x04,0x02,0x00]
0x0a,0x00,0x48,0xd0,0xf0,0x04,0x02,0x00

# CHECK: v_cmp_u_f32_e64 s[10:11], -4.0, v2      ; encoding: [0x0a,0x00,0x48,0xd0,0xf7,0x04,0x02,0x00]
0x0a,0x00,0x48,0xd0,0xf7,0x04,0x02,0x00

# CHECK: v_cmp_u_f32_e64 s[10:11], v1, v255      ; encoding: [0x0a,0x00,0x48,0xd0,0x01,0xff,0x03,0x00]
0x0a,0x00,0x48,0xd0,0x01,0xff,0x03,0x00

# CHECK: v_cmp_u_f32_e64 s[10:11], v1, s2        ; encoding: [0x0a,0x00,0x48,0xd0,0x01,0x05,0x00,0x00]
0x0a,0x00,0x48,0xd0,0x01,0x05,0x00,0x00

# CHECK: v_cmp_u_f32_e64 s[10:11], v1, s101      ; encoding: [0x0a,0x00,0x48,0xd0,0x01,0xcb,0x00,0x00]
0x0a,0x00,0x48,0xd0,0x01,0xcb,0x00,0x00

# CHECK: v_cmp_u_f32_e64 s[10:11], v1, flat_scratch_lo ; encoding: [0x0a,0x00,0x48,0xd0,0x01,0xcd,0x00,0x00]
0x0a,0x00,0x48,0xd0,0x01,0xcd,0x00,0x00

# CHECK: v_cmp_u_f32_e64 s[10:11], v1, flat_scratch_hi ; encoding: [0x0a,0x00,0x48,0xd0,0x01,0xcf,0x00,0x00]
0x0a,0x00,0x48,0xd0,0x01,0xcf,0x00,0x00

# CHECK: v_cmp_u_f32_e64 s[10:11], v1, vcc_lo    ; encoding: [0x0a,0x00,0x48,0xd0,0x01,0xd5,0x00,0x00]
0x0a,0x00,0x48,0xd0,0x01,0xd5,0x00,0x00

# CHECK: v_cmp_u_f32_e64 s[10:11], v1, vcc_hi    ; encoding: [0x0a,0x00,0x48,0xd0,0x01,0xd7,0x00,0x00]
0x0a,0x00,0x48,0xd0,0x01,0xd7,0x00,0x00

# CHECK: v_cmp_u_f32_e64 s[10:11], v1, m0        ; encoding: [0x0a,0x00,0x48,0xd0,0x01,0xf9,0x00,0x00]
0x0a,0x00,0x48,0xd0,0x01,0xf9,0x00,0x00

# CHECK: v_cmp_u_f32_e64 s[10:11], v1, exec_lo   ; encoding: [0x0a,0x00,0x48,0xd0,0x01,0xfd,0x00,0x00]
0x0a,0x00,0x48,0xd0,0x01,0xfd,0x00,0x00

# CHECK: v_cmp_u_f32_e64 s[10:11], v1, exec_hi   ; encoding: [0x0a,0x00,0x48,0xd0,0x01,0xff,0x00,0x00]
0x0a,0x00,0x48,0xd0,0x01,0xff,0x00,0x00

# CHECK: v_cmp_u_f32_e64 s[10:11], v1, 0        ; encoding: [0x0a,0x00,0x48,0xd0,0x01,0x01,0x01,0x00]
0x0a,0x00,0x48,0xd0,0x01,0x01,0x01,0x00

# CHECK: v_cmp_u_f32_e64 s[10:11], v1, -1        ; encoding: [0x0a,0x00,0x48,0xd0,0x01,0x83,0x01,0x00]
0x0a,0x00,0x48,0xd0,0x01,0x83,0x01,0x00

# CHECK: v_cmp_u_f32_e64 s[10:11], v1, 0.5       ; encoding: [0x0a,0x00,0x48,0xd0,0x01,0xe1,0x01,0x00]
0x0a,0x00,0x48,0xd0,0x01,0xe1,0x01,0x00

# CHECK: v_cmp_u_f32_e64 s[10:11], v1, -4.0      ; encoding: [0x0a,0x00,0x48,0xd0,0x01,0xef,0x01,0x00]
0x0a,0x00,0x48,0xd0,0x01,0xef,0x01,0x00

# CHECK: v_cmp_u_f32_e64 s[10:11], -v1, v2       ; encoding: [0x0a,0x00,0x48,0xd0,0x01,0x05,0x02,0x20]
0x0a,0x00,0x48,0xd0,0x01,0x05,0x02,0x20

# CHECK: v_cmp_u_f32_e64 s[10:11], v1, -v2       ; encoding: [0x0a,0x00,0x48,0xd0,0x01,0x05,0x02,0x40]
0x0a,0x00,0x48,0xd0,0x01,0x05,0x02,0x40

# CHECK: v_cmp_u_f32_e64 s[10:11], -v1, -v2      ; encoding: [0x0a,0x00,0x48,0xd0,0x01,0x05,0x02,0x60]
0x0a,0x00,0x48,0xd0,0x01,0x05,0x02,0x60

# CHECK: v_cmp_u_f32_e64 s[10:11], v1, v2 clamp  ; encoding: [0x0a,0x80,0x48,0xd0,0x01,0x05,0x02,0x00]
0x0a,0x80,0x48,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmp_nge_f32_e64 s[10:11], v1, v2      ; encoding: [0x0a,0x00,0x49,0xd0,0x01,0x05,0x02,0x00]
0x0a,0x00,0x49,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmp_nge_f32_e64 s[12:13], v1, v2      ; encoding: [0x0c,0x00,0x49,0xd0,0x01,0x05,0x02,0x00]
0x0c,0x00,0x49,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmp_nge_f32_e64 s[100:101], v1, v2    ; encoding: [0x64,0x00,0x49,0xd0,0x01,0x05,0x02,0x00]
0x64,0x00,0x49,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmp_nge_f32_e64 flat_scratch, v1, v2  ; encoding: [0x66,0x00,0x49,0xd0,0x01,0x05,0x02,0x00]
0x66,0x00,0x49,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmp_nge_f32_e64 vcc, v1, v2        ; encoding: [0x6a,0x00,0x49,0xd0,0x01,0x05,0x02,0x00]
0x6a,0x00,0x49,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmp_nge_f32_e64 s[10:11], v255, v2    ; encoding: [0x0a,0x00,0x49,0xd0,0xff,0x05,0x02,0x00]
0x0a,0x00,0x49,0xd0,0xff,0x05,0x02,0x00

# CHECK: v_cmp_nge_f32_e64 s[10:11], s1, v2      ; encoding: [0x0a,0x00,0x49,0xd0,0x01,0x04,0x02,0x00]
0x0a,0x00,0x49,0xd0,0x01,0x04,0x02,0x00

# CHECK: v_cmp_nge_f32_e64 s[10:11], s101, v2    ; encoding: [0x0a,0x00,0x49,0xd0,0x65,0x04,0x02,0x00]
0x0a,0x00,0x49,0xd0,0x65,0x04,0x02,0x00

# CHECK: v_cmp_nge_f32_e64 s[10:11], flat_scratch_lo, v2 ; encoding: [0x0a,0x00,0x49,0xd0,0x66,0x04,0x02,0x00]
0x0a,0x00,0x49,0xd0,0x66,0x04,0x02,0x00

# CHECK: v_cmp_nge_f32_e64 s[10:11], flat_scratch_hi, v2 ; encoding: [0x0a,0x00,0x49,0xd0,0x67,0x04,0x02,0x00]
0x0a,0x00,0x49,0xd0,0x67,0x04,0x02,0x00

# CHECK: v_cmp_nge_f32_e64 s[10:11], vcc_lo, v2  ; encoding: [0x0a,0x00,0x49,0xd0,0x6a,0x04,0x02,0x00]
0x0a,0x00,0x49,0xd0,0x6a,0x04,0x02,0x00

# CHECK: v_cmp_nge_f32_e64 s[10:11], vcc_hi, v2  ; encoding: [0x0a,0x00,0x49,0xd0,0x6b,0x04,0x02,0x00]
0x0a,0x00,0x49,0xd0,0x6b,0x04,0x02,0x00

# CHECK: v_cmp_nge_f32_e64 s[10:11], m0, v2      ; encoding: [0x0a,0x00,0x49,0xd0,0x7c,0x04,0x02,0x00]
0x0a,0x00,0x49,0xd0,0x7c,0x04,0x02,0x00

# CHECK: v_cmp_nge_f32_e64 s[10:11], exec_lo, v2 ; encoding: [0x0a,0x00,0x49,0xd0,0x7e,0x04,0x02,0x00]
0x0a,0x00,0x49,0xd0,0x7e,0x04,0x02,0x00

# CHECK: v_cmp_nge_f32_e64 s[10:11], exec_hi, v2 ; encoding: [0x0a,0x00,0x49,0xd0,0x7f,0x04,0x02,0x00]
0x0a,0x00,0x49,0xd0,0x7f,0x04,0x02,0x00

# CHECK: v_cmp_nge_f32_e64 s[10:11], 0, v2       ; encoding: [0x0a,0x00,0x49,0xd0,0x80,0x04,0x02,0x00]
0x0a,0x00,0x49,0xd0,0x80,0x04,0x02,0x00

# CHECK: v_cmp_nge_f32_e64 s[10:11], -1, v2      ; encoding: [0x0a,0x00,0x49,0xd0,0xc1,0x04,0x02,0x00]
0x0a,0x00,0x49,0xd0,0xc1,0x04,0x02,0x00

# CHECK: v_cmp_nge_f32_e64 s[10:11], 0.5, v2     ; encoding: [0x0a,0x00,0x49,0xd0,0xf0,0x04,0x02,0x00]
0x0a,0x00,0x49,0xd0,0xf0,0x04,0x02,0x00

# CHECK: v_cmp_nge_f32_e64 s[10:11], -4.0, v2    ; encoding: [0x0a,0x00,0x49,0xd0,0xf7,0x04,0x02,0x00]
0x0a,0x00,0x49,0xd0,0xf7,0x04,0x02,0x00

# CHECK: v_cmp_nge_f32_e64 s[10:11], v1, v255    ; encoding: [0x0a,0x00,0x49,0xd0,0x01,0xff,0x03,0x00]
0x0a,0x00,0x49,0xd0,0x01,0xff,0x03,0x00

# CHECK: v_cmp_nge_f32_e64 s[10:11], v1, s2      ; encoding: [0x0a,0x00,0x49,0xd0,0x01,0x05,0x00,0x00]
0x0a,0x00,0x49,0xd0,0x01,0x05,0x00,0x00

# CHECK: v_cmp_nge_f32_e64 s[10:11], v1, s101    ; encoding: [0x0a,0x00,0x49,0xd0,0x01,0xcb,0x00,0x00]
0x0a,0x00,0x49,0xd0,0x01,0xcb,0x00,0x00

# CHECK: v_cmp_nge_f32_e64 s[10:11], v1, flat_scratch_lo ; encoding: [0x0a,0x00,0x49,0xd0,0x01,0xcd,0x00,0x00]
0x0a,0x00,0x49,0xd0,0x01,0xcd,0x00,0x00

# CHECK: v_cmp_nge_f32_e64 s[10:11], v1, flat_scratch_hi ; encoding: [0x0a,0x00,0x49,0xd0,0x01,0xcf,0x00,0x00]
0x0a,0x00,0x49,0xd0,0x01,0xcf,0x00,0x00

# CHECK: v_cmp_nge_f32_e64 s[10:11], v1, vcc_lo  ; encoding: [0x0a,0x00,0x49,0xd0,0x01,0xd5,0x00,0x00]
0x0a,0x00,0x49,0xd0,0x01,0xd5,0x00,0x00

# CHECK: v_cmp_nge_f32_e64 s[10:11], v1, vcc_hi  ; encoding: [0x0a,0x00,0x49,0xd0,0x01,0xd7,0x00,0x00]
0x0a,0x00,0x49,0xd0,0x01,0xd7,0x00,0x00

# CHECK: v_cmp_nge_f32_e64 s[10:11], v1, m0      ; encoding: [0x0a,0x00,0x49,0xd0,0x01,0xf9,0x00,0x00]
0x0a,0x00,0x49,0xd0,0x01,0xf9,0x00,0x00

# CHECK: v_cmp_nge_f32_e64 s[10:11], v1, exec_lo ; encoding: [0x0a,0x00,0x49,0xd0,0x01,0xfd,0x00,0x00]
0x0a,0x00,0x49,0xd0,0x01,0xfd,0x00,0x00

# CHECK: v_cmp_nge_f32_e64 s[10:11], v1, exec_hi ; encoding: [0x0a,0x00,0x49,0xd0,0x01,0xff,0x00,0x00]
0x0a,0x00,0x49,0xd0,0x01,0xff,0x00,0x00

# CHECK: v_cmp_nge_f32_e64 s[10:11], v1, 0       ; encoding: [0x0a,0x00,0x49,0xd0,0x01,0x01,0x01,0x00]
0x0a,0x00,0x49,0xd0,0x01,0x01,0x01,0x00

# CHECK: v_cmp_nge_f32_e64 s[10:11], v1, -1      ; encoding: [0x0a,0x00,0x49,0xd0,0x01,0x83,0x01,0x00]
0x0a,0x00,0x49,0xd0,0x01,0x83,0x01,0x00

# CHECK: v_cmp_nge_f32_e64 s[10:11], v1, 0.5     ; encoding: [0x0a,0x00,0x49,0xd0,0x01,0xe1,0x01,0x00]
0x0a,0x00,0x49,0xd0,0x01,0xe1,0x01,0x00

# CHECK: v_cmp_nge_f32_e64 s[10:11], v1, -4.0    ; encoding: [0x0a,0x00,0x49,0xd0,0x01,0xef,0x01,0x00]
0x0a,0x00,0x49,0xd0,0x01,0xef,0x01,0x00

# CHECK: v_cmp_nge_f32_e64 s[10:11], -v1, v2     ; encoding: [0x0a,0x00,0x49,0xd0,0x01,0x05,0x02,0x20]
0x0a,0x00,0x49,0xd0,0x01,0x05,0x02,0x20

# CHECK: v_cmp_nge_f32_e64 s[10:11], v1, -v2     ; encoding: [0x0a,0x00,0x49,0xd0,0x01,0x05,0x02,0x40]
0x0a,0x00,0x49,0xd0,0x01,0x05,0x02,0x40

# CHECK: v_cmp_nge_f32_e64 s[10:11], -v1, -v2    ; encoding: [0x0a,0x00,0x49,0xd0,0x01,0x05,0x02,0x60]
0x0a,0x00,0x49,0xd0,0x01,0x05,0x02,0x60

# CHECK: v_cmp_nge_f32_e64 s[10:11], v1, v2 clamp ; encoding: [0x0a,0x80,0x49,0xd0,0x01,0x05,0x02,0x00]
0x0a,0x80,0x49,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmp_nlg_f32_e64 s[10:11], v1, v2      ; encoding: [0x0a,0x00,0x4a,0xd0,0x01,0x05,0x02,0x00]
0x0a,0x00,0x4a,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmp_nlg_f32_e64 s[12:13], v1, v2      ; encoding: [0x0c,0x00,0x4a,0xd0,0x01,0x05,0x02,0x00]
0x0c,0x00,0x4a,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmp_nlg_f32_e64 s[100:101], v1, v2    ; encoding: [0x64,0x00,0x4a,0xd0,0x01,0x05,0x02,0x00]
0x64,0x00,0x4a,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmp_nlg_f32_e64 flat_scratch, v1, v2  ; encoding: [0x66,0x00,0x4a,0xd0,0x01,0x05,0x02,0x00]
0x66,0x00,0x4a,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmp_nlg_f32_e64 vcc, v1, v2        ; encoding: [0x6a,0x00,0x4a,0xd0,0x01,0x05,0x02,0x00]
0x6a,0x00,0x4a,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmp_nlg_f32_e64 s[10:11], v255, v2    ; encoding: [0x0a,0x00,0x4a,0xd0,0xff,0x05,0x02,0x00]
0x0a,0x00,0x4a,0xd0,0xff,0x05,0x02,0x00

# CHECK: v_cmp_nlg_f32_e64 s[10:11], s1, v2      ; encoding: [0x0a,0x00,0x4a,0xd0,0x01,0x04,0x02,0x00]
0x0a,0x00,0x4a,0xd0,0x01,0x04,0x02,0x00

# CHECK: v_cmp_nlg_f32_e64 s[10:11], s101, v2    ; encoding: [0x0a,0x00,0x4a,0xd0,0x65,0x04,0x02,0x00]
0x0a,0x00,0x4a,0xd0,0x65,0x04,0x02,0x00

# CHECK: v_cmp_nlg_f32_e64 s[10:11], flat_scratch_lo, v2 ; encoding: [0x0a,0x00,0x4a,0xd0,0x66,0x04,0x02,0x00]
0x0a,0x00,0x4a,0xd0,0x66,0x04,0x02,0x00

# CHECK: v_cmp_nlg_f32_e64 s[10:11], flat_scratch_hi, v2 ; encoding: [0x0a,0x00,0x4a,0xd0,0x67,0x04,0x02,0x00]
0x0a,0x00,0x4a,0xd0,0x67,0x04,0x02,0x00

# CHECK: v_cmp_nlg_f32_e64 s[10:11], vcc_lo, v2  ; encoding: [0x0a,0x00,0x4a,0xd0,0x6a,0x04,0x02,0x00]
0x0a,0x00,0x4a,0xd0,0x6a,0x04,0x02,0x00

# CHECK: v_cmp_nlg_f32_e64 s[10:11], vcc_hi, v2  ; encoding: [0x0a,0x00,0x4a,0xd0,0x6b,0x04,0x02,0x00]
0x0a,0x00,0x4a,0xd0,0x6b,0x04,0x02,0x00

# CHECK: v_cmp_nlg_f32_e64 s[10:11], m0, v2      ; encoding: [0x0a,0x00,0x4a,0xd0,0x7c,0x04,0x02,0x00]
0x0a,0x00,0x4a,0xd0,0x7c,0x04,0x02,0x00

# CHECK: v_cmp_nlg_f32_e64 s[10:11], exec_lo, v2 ; encoding: [0x0a,0x00,0x4a,0xd0,0x7e,0x04,0x02,0x00]
0x0a,0x00,0x4a,0xd0,0x7e,0x04,0x02,0x00

# CHECK: v_cmp_nlg_f32_e64 s[10:11], exec_hi, v2 ; encoding: [0x0a,0x00,0x4a,0xd0,0x7f,0x04,0x02,0x00]
0x0a,0x00,0x4a,0xd0,0x7f,0x04,0x02,0x00

# CHECK: v_cmp_nlg_f32_e64 s[10:11], 0, v2       ; encoding: [0x0a,0x00,0x4a,0xd0,0x80,0x04,0x02,0x00]
0x0a,0x00,0x4a,0xd0,0x80,0x04,0x02,0x00

# CHECK: v_cmp_nlg_f32_e64 s[10:11], -1, v2      ; encoding: [0x0a,0x00,0x4a,0xd0,0xc1,0x04,0x02,0x00]
0x0a,0x00,0x4a,0xd0,0xc1,0x04,0x02,0x00

# CHECK: v_cmp_nlg_f32_e64 s[10:11], 0.5, v2     ; encoding: [0x0a,0x00,0x4a,0xd0,0xf0,0x04,0x02,0x00]
0x0a,0x00,0x4a,0xd0,0xf0,0x04,0x02,0x00

# CHECK: v_cmp_nlg_f32_e64 s[10:11], -4.0, v2    ; encoding: [0x0a,0x00,0x4a,0xd0,0xf7,0x04,0x02,0x00]
0x0a,0x00,0x4a,0xd0,0xf7,0x04,0x02,0x00

# CHECK: v_cmp_nlg_f32_e64 s[10:11], v1, v255    ; encoding: [0x0a,0x00,0x4a,0xd0,0x01,0xff,0x03,0x00]
0x0a,0x00,0x4a,0xd0,0x01,0xff,0x03,0x00

# CHECK: v_cmp_nlg_f32_e64 s[10:11], v1, s2      ; encoding: [0x0a,0x00,0x4a,0xd0,0x01,0x05,0x00,0x00]
0x0a,0x00,0x4a,0xd0,0x01,0x05,0x00,0x00

# CHECK: v_cmp_nlg_f32_e64 s[10:11], v1, s101    ; encoding: [0x0a,0x00,0x4a,0xd0,0x01,0xcb,0x00,0x00]
0x0a,0x00,0x4a,0xd0,0x01,0xcb,0x00,0x00

# CHECK: v_cmp_nlg_f32_e64 s[10:11], v1, flat_scratch_lo ; encoding: [0x0a,0x00,0x4a,0xd0,0x01,0xcd,0x00,0x00]
0x0a,0x00,0x4a,0xd0,0x01,0xcd,0x00,0x00

# CHECK: v_cmp_nlg_f32_e64 s[10:11], v1, flat_scratch_hi ; encoding: [0x0a,0x00,0x4a,0xd0,0x01,0xcf,0x00,0x00]
0x0a,0x00,0x4a,0xd0,0x01,0xcf,0x00,0x00

# CHECK: v_cmp_nlg_f32_e64 s[10:11], v1, vcc_lo  ; encoding: [0x0a,0x00,0x4a,0xd0,0x01,0xd5,0x00,0x00]
0x0a,0x00,0x4a,0xd0,0x01,0xd5,0x00,0x00

# CHECK: v_cmp_nlg_f32_e64 s[10:11], v1, vcc_hi  ; encoding: [0x0a,0x00,0x4a,0xd0,0x01,0xd7,0x00,0x00]
0x0a,0x00,0x4a,0xd0,0x01,0xd7,0x00,0x00

# CHECK: v_cmp_nlg_f32_e64 s[10:11], v1, m0      ; encoding: [0x0a,0x00,0x4a,0xd0,0x01,0xf9,0x00,0x00]
0x0a,0x00,0x4a,0xd0,0x01,0xf9,0x00,0x00

# CHECK: v_cmp_nlg_f32_e64 s[10:11], v1, exec_lo ; encoding: [0x0a,0x00,0x4a,0xd0,0x01,0xfd,0x00,0x00]
0x0a,0x00,0x4a,0xd0,0x01,0xfd,0x00,0x00

# CHECK: v_cmp_nlg_f32_e64 s[10:11], v1, exec_hi ; encoding: [0x0a,0x00,0x4a,0xd0,0x01,0xff,0x00,0x00]
0x0a,0x00,0x4a,0xd0,0x01,0xff,0x00,0x00

# CHECK: v_cmp_nlg_f32_e64 s[10:11], v1, 0       ; encoding: [0x0a,0x00,0x4a,0xd0,0x01,0x01,0x01,0x00]
0x0a,0x00,0x4a,0xd0,0x01,0x01,0x01,0x00

# CHECK: v_cmp_nlg_f32_e64 s[10:11], v1, -1      ; encoding: [0x0a,0x00,0x4a,0xd0,0x01,0x83,0x01,0x00]
0x0a,0x00,0x4a,0xd0,0x01,0x83,0x01,0x00

# CHECK: v_cmp_nlg_f32_e64 s[10:11], v1, 0.5     ; encoding: [0x0a,0x00,0x4a,0xd0,0x01,0xe1,0x01,0x00]
0x0a,0x00,0x4a,0xd0,0x01,0xe1,0x01,0x00

# CHECK: v_cmp_nlg_f32_e64 s[10:11], v1, -4.0    ; encoding: [0x0a,0x00,0x4a,0xd0,0x01,0xef,0x01,0x00]
0x0a,0x00,0x4a,0xd0,0x01,0xef,0x01,0x00

# CHECK: v_cmp_nlg_f32_e64 s[10:11], -v1, v2     ; encoding: [0x0a,0x00,0x4a,0xd0,0x01,0x05,0x02,0x20]
0x0a,0x00,0x4a,0xd0,0x01,0x05,0x02,0x20

# CHECK: v_cmp_nlg_f32_e64 s[10:11], v1, -v2     ; encoding: [0x0a,0x00,0x4a,0xd0,0x01,0x05,0x02,0x40]
0x0a,0x00,0x4a,0xd0,0x01,0x05,0x02,0x40

# CHECK: v_cmp_nlg_f32_e64 s[10:11], -v1, -v2    ; encoding: [0x0a,0x00,0x4a,0xd0,0x01,0x05,0x02,0x60]
0x0a,0x00,0x4a,0xd0,0x01,0x05,0x02,0x60

# CHECK: v_cmp_nlg_f32_e64 s[10:11], v1, v2 clamp ; encoding: [0x0a,0x80,0x4a,0xd0,0x01,0x05,0x02,0x00]
0x0a,0x80,0x4a,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmp_ngt_f32_e64 s[10:11], v1, v2      ; encoding: [0x0a,0x00,0x4b,0xd0,0x01,0x05,0x02,0x00]
0x0a,0x00,0x4b,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmp_ngt_f32_e64 s[12:13], v1, v2      ; encoding: [0x0c,0x00,0x4b,0xd0,0x01,0x05,0x02,0x00]
0x0c,0x00,0x4b,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmp_ngt_f32_e64 s[100:101], v1, v2    ; encoding: [0x64,0x00,0x4b,0xd0,0x01,0x05,0x02,0x00]
0x64,0x00,0x4b,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmp_ngt_f32_e64 flat_scratch, v1, v2  ; encoding: [0x66,0x00,0x4b,0xd0,0x01,0x05,0x02,0x00]
0x66,0x00,0x4b,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmp_ngt_f32_e64 vcc, v1, v2        ; encoding: [0x6a,0x00,0x4b,0xd0,0x01,0x05,0x02,0x00]
0x6a,0x00,0x4b,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmp_ngt_f32_e64 s[10:11], v255, v2    ; encoding: [0x0a,0x00,0x4b,0xd0,0xff,0x05,0x02,0x00]
0x0a,0x00,0x4b,0xd0,0xff,0x05,0x02,0x00

# CHECK: v_cmp_ngt_f32_e64 s[10:11], s1, v2      ; encoding: [0x0a,0x00,0x4b,0xd0,0x01,0x04,0x02,0x00]
0x0a,0x00,0x4b,0xd0,0x01,0x04,0x02,0x00

# CHECK: v_cmp_ngt_f32_e64 s[10:11], s101, v2    ; encoding: [0x0a,0x00,0x4b,0xd0,0x65,0x04,0x02,0x00]
0x0a,0x00,0x4b,0xd0,0x65,0x04,0x02,0x00

# CHECK: v_cmp_ngt_f32_e64 s[10:11], flat_scratch_lo, v2 ; encoding: [0x0a,0x00,0x4b,0xd0,0x66,0x04,0x02,0x00]
0x0a,0x00,0x4b,0xd0,0x66,0x04,0x02,0x00

# CHECK: v_cmp_ngt_f32_e64 s[10:11], flat_scratch_hi, v2 ; encoding: [0x0a,0x00,0x4b,0xd0,0x67,0x04,0x02,0x00]
0x0a,0x00,0x4b,0xd0,0x67,0x04,0x02,0x00

# CHECK: v_cmp_ngt_f32_e64 s[10:11], vcc_lo, v2  ; encoding: [0x0a,0x00,0x4b,0xd0,0x6a,0x04,0x02,0x00]
0x0a,0x00,0x4b,0xd0,0x6a,0x04,0x02,0x00

# CHECK: v_cmp_ngt_f32_e64 s[10:11], vcc_hi, v2  ; encoding: [0x0a,0x00,0x4b,0xd0,0x6b,0x04,0x02,0x00]
0x0a,0x00,0x4b,0xd0,0x6b,0x04,0x02,0x00

# CHECK: v_cmp_ngt_f32_e64 s[10:11], m0, v2      ; encoding: [0x0a,0x00,0x4b,0xd0,0x7c,0x04,0x02,0x00]
0x0a,0x00,0x4b,0xd0,0x7c,0x04,0x02,0x00

# CHECK: v_cmp_ngt_f32_e64 s[10:11], exec_lo, v2 ; encoding: [0x0a,0x00,0x4b,0xd0,0x7e,0x04,0x02,0x00]
0x0a,0x00,0x4b,0xd0,0x7e,0x04,0x02,0x00

# CHECK: v_cmp_ngt_f32_e64 s[10:11], exec_hi, v2 ; encoding: [0x0a,0x00,0x4b,0xd0,0x7f,0x04,0x02,0x00]
0x0a,0x00,0x4b,0xd0,0x7f,0x04,0x02,0x00

# CHECK: v_cmp_ngt_f32_e64 s[10:11], 0, v2       ; encoding: [0x0a,0x00,0x4b,0xd0,0x80,0x04,0x02,0x00]
0x0a,0x00,0x4b,0xd0,0x80,0x04,0x02,0x00

# CHECK: v_cmp_ngt_f32_e64 s[10:11], -1, v2      ; encoding: [0x0a,0x00,0x4b,0xd0,0xc1,0x04,0x02,0x00]
0x0a,0x00,0x4b,0xd0,0xc1,0x04,0x02,0x00

# CHECK: v_cmp_ngt_f32_e64 s[10:11], 0.5, v2     ; encoding: [0x0a,0x00,0x4b,0xd0,0xf0,0x04,0x02,0x00]
0x0a,0x00,0x4b,0xd0,0xf0,0x04,0x02,0x00

# CHECK: v_cmp_ngt_f32_e64 s[10:11], -4.0, v2    ; encoding: [0x0a,0x00,0x4b,0xd0,0xf7,0x04,0x02,0x00]
0x0a,0x00,0x4b,0xd0,0xf7,0x04,0x02,0x00

# CHECK: v_cmp_ngt_f32_e64 s[10:11], v1, v255    ; encoding: [0x0a,0x00,0x4b,0xd0,0x01,0xff,0x03,0x00]
0x0a,0x00,0x4b,0xd0,0x01,0xff,0x03,0x00

# CHECK: v_cmp_ngt_f32_e64 s[10:11], v1, s2      ; encoding: [0x0a,0x00,0x4b,0xd0,0x01,0x05,0x00,0x00]
0x0a,0x00,0x4b,0xd0,0x01,0x05,0x00,0x00

# CHECK: v_cmp_ngt_f32_e64 s[10:11], v1, s101    ; encoding: [0x0a,0x00,0x4b,0xd0,0x01,0xcb,0x00,0x00]
0x0a,0x00,0x4b,0xd0,0x01,0xcb,0x00,0x00

# CHECK: v_cmp_ngt_f32_e64 s[10:11], v1, flat_scratch_lo ; encoding: [0x0a,0x00,0x4b,0xd0,0x01,0xcd,0x00,0x00]
0x0a,0x00,0x4b,0xd0,0x01,0xcd,0x00,0x00

# CHECK: v_cmp_ngt_f32_e64 s[10:11], v1, flat_scratch_hi ; encoding: [0x0a,0x00,0x4b,0xd0,0x01,0xcf,0x00,0x00]
0x0a,0x00,0x4b,0xd0,0x01,0xcf,0x00,0x00

# CHECK: v_cmp_ngt_f32_e64 s[10:11], v1, vcc_lo  ; encoding: [0x0a,0x00,0x4b,0xd0,0x01,0xd5,0x00,0x00]
0x0a,0x00,0x4b,0xd0,0x01,0xd5,0x00,0x00

# CHECK: v_cmp_ngt_f32_e64 s[10:11], v1, vcc_hi  ; encoding: [0x0a,0x00,0x4b,0xd0,0x01,0xd7,0x00,0x00]
0x0a,0x00,0x4b,0xd0,0x01,0xd7,0x00,0x00

# CHECK: v_cmp_ngt_f32_e64 s[10:11], v1, m0      ; encoding: [0x0a,0x00,0x4b,0xd0,0x01,0xf9,0x00,0x00]
0x0a,0x00,0x4b,0xd0,0x01,0xf9,0x00,0x00

# CHECK: v_cmp_ngt_f32_e64 s[10:11], v1, exec_lo ; encoding: [0x0a,0x00,0x4b,0xd0,0x01,0xfd,0x00,0x00]
0x0a,0x00,0x4b,0xd0,0x01,0xfd,0x00,0x00

# CHECK: v_cmp_ngt_f32_e64 s[10:11], v1, exec_hi ; encoding: [0x0a,0x00,0x4b,0xd0,0x01,0xff,0x00,0x00]
0x0a,0x00,0x4b,0xd0,0x01,0xff,0x00,0x00

# CHECK: v_cmp_ngt_f32_e64 s[10:11], v1, 0       ; encoding: [0x0a,0x00,0x4b,0xd0,0x01,0x01,0x01,0x00]
0x0a,0x00,0x4b,0xd0,0x01,0x01,0x01,0x00

# CHECK: v_cmp_ngt_f32_e64 s[10:11], v1, -1      ; encoding: [0x0a,0x00,0x4b,0xd0,0x01,0x83,0x01,0x00]
0x0a,0x00,0x4b,0xd0,0x01,0x83,0x01,0x00

# CHECK: v_cmp_ngt_f32_e64 s[10:11], v1, 0.5     ; encoding: [0x0a,0x00,0x4b,0xd0,0x01,0xe1,0x01,0x00]
0x0a,0x00,0x4b,0xd0,0x01,0xe1,0x01,0x00

# CHECK: v_cmp_ngt_f32_e64 s[10:11], v1, -4.0    ; encoding: [0x0a,0x00,0x4b,0xd0,0x01,0xef,0x01,0x00]
0x0a,0x00,0x4b,0xd0,0x01,0xef,0x01,0x00

# CHECK: v_cmp_ngt_f32_e64 s[10:11], -v1, v2     ; encoding: [0x0a,0x00,0x4b,0xd0,0x01,0x05,0x02,0x20]
0x0a,0x00,0x4b,0xd0,0x01,0x05,0x02,0x20

# CHECK: v_cmp_ngt_f32_e64 s[10:11], v1, -v2     ; encoding: [0x0a,0x00,0x4b,0xd0,0x01,0x05,0x02,0x40]
0x0a,0x00,0x4b,0xd0,0x01,0x05,0x02,0x40

# CHECK: v_cmp_ngt_f32_e64 s[10:11], -v1, -v2    ; encoding: [0x0a,0x00,0x4b,0xd0,0x01,0x05,0x02,0x60]
0x0a,0x00,0x4b,0xd0,0x01,0x05,0x02,0x60

# CHECK: v_cmp_ngt_f32_e64 s[10:11], v1, v2 clamp ; encoding: [0x0a,0x80,0x4b,0xd0,0x01,0x05,0x02,0x00]
0x0a,0x80,0x4b,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmp_nle_f32_e64 s[10:11], v1, v2      ; encoding: [0x0a,0x00,0x4c,0xd0,0x01,0x05,0x02,0x00]
0x0a,0x00,0x4c,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmp_nle_f32_e64 s[12:13], v1, v2      ; encoding: [0x0c,0x00,0x4c,0xd0,0x01,0x05,0x02,0x00]
0x0c,0x00,0x4c,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmp_nle_f32_e64 s[100:101], v1, v2    ; encoding: [0x64,0x00,0x4c,0xd0,0x01,0x05,0x02,0x00]
0x64,0x00,0x4c,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmp_nle_f32_e64 flat_scratch, v1, v2  ; encoding: [0x66,0x00,0x4c,0xd0,0x01,0x05,0x02,0x00]
0x66,0x00,0x4c,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmp_nle_f32_e64 vcc, v1, v2        ; encoding: [0x6a,0x00,0x4c,0xd0,0x01,0x05,0x02,0x00]
0x6a,0x00,0x4c,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmp_nle_f32_e64 s[10:11], v255, v2    ; encoding: [0x0a,0x00,0x4c,0xd0,0xff,0x05,0x02,0x00]
0x0a,0x00,0x4c,0xd0,0xff,0x05,0x02,0x00

# CHECK: v_cmp_nle_f32_e64 s[10:11], s1, v2      ; encoding: [0x0a,0x00,0x4c,0xd0,0x01,0x04,0x02,0x00]
0x0a,0x00,0x4c,0xd0,0x01,0x04,0x02,0x00

# CHECK: v_cmp_nle_f32_e64 s[10:11], s101, v2    ; encoding: [0x0a,0x00,0x4c,0xd0,0x65,0x04,0x02,0x00]
0x0a,0x00,0x4c,0xd0,0x65,0x04,0x02,0x00

# CHECK: v_cmp_nle_f32_e64 s[10:11], flat_scratch_lo, v2 ; encoding: [0x0a,0x00,0x4c,0xd0,0x66,0x04,0x02,0x00]
0x0a,0x00,0x4c,0xd0,0x66,0x04,0x02,0x00

# CHECK: v_cmp_nle_f32_e64 s[10:11], flat_scratch_hi, v2 ; encoding: [0x0a,0x00,0x4c,0xd0,0x67,0x04,0x02,0x00]
0x0a,0x00,0x4c,0xd0,0x67,0x04,0x02,0x00

# CHECK: v_cmp_nle_f32_e64 s[10:11], vcc_lo, v2  ; encoding: [0x0a,0x00,0x4c,0xd0,0x6a,0x04,0x02,0x00]
0x0a,0x00,0x4c,0xd0,0x6a,0x04,0x02,0x00

# CHECK: v_cmp_nle_f32_e64 s[10:11], vcc_hi, v2  ; encoding: [0x0a,0x00,0x4c,0xd0,0x6b,0x04,0x02,0x00]
0x0a,0x00,0x4c,0xd0,0x6b,0x04,0x02,0x00

# CHECK: v_cmp_nle_f32_e64 s[10:11], m0, v2      ; encoding: [0x0a,0x00,0x4c,0xd0,0x7c,0x04,0x02,0x00]
0x0a,0x00,0x4c,0xd0,0x7c,0x04,0x02,0x00

# CHECK: v_cmp_nle_f32_e64 s[10:11], exec_lo, v2 ; encoding: [0x0a,0x00,0x4c,0xd0,0x7e,0x04,0x02,0x00]
0x0a,0x00,0x4c,0xd0,0x7e,0x04,0x02,0x00

# CHECK: v_cmp_nle_f32_e64 s[10:11], exec_hi, v2 ; encoding: [0x0a,0x00,0x4c,0xd0,0x7f,0x04,0x02,0x00]
0x0a,0x00,0x4c,0xd0,0x7f,0x04,0x02,0x00

# CHECK: v_cmp_nle_f32_e64 s[10:11], 0, v2       ; encoding: [0x0a,0x00,0x4c,0xd0,0x80,0x04,0x02,0x00]
0x0a,0x00,0x4c,0xd0,0x80,0x04,0x02,0x00

# CHECK: v_cmp_nle_f32_e64 s[10:11], -1, v2      ; encoding: [0x0a,0x00,0x4c,0xd0,0xc1,0x04,0x02,0x00]
0x0a,0x00,0x4c,0xd0,0xc1,0x04,0x02,0x00

# CHECK: v_cmp_nle_f32_e64 s[10:11], 0.5, v2     ; encoding: [0x0a,0x00,0x4c,0xd0,0xf0,0x04,0x02,0x00]
0x0a,0x00,0x4c,0xd0,0xf0,0x04,0x02,0x00

# CHECK: v_cmp_nle_f32_e64 s[10:11], -4.0, v2    ; encoding: [0x0a,0x00,0x4c,0xd0,0xf7,0x04,0x02,0x00]
0x0a,0x00,0x4c,0xd0,0xf7,0x04,0x02,0x00

# CHECK: v_cmp_nle_f32_e64 s[10:11], v1, v255    ; encoding: [0x0a,0x00,0x4c,0xd0,0x01,0xff,0x03,0x00]
0x0a,0x00,0x4c,0xd0,0x01,0xff,0x03,0x00

# CHECK: v_cmp_nle_f32_e64 s[10:11], v1, s2      ; encoding: [0x0a,0x00,0x4c,0xd0,0x01,0x05,0x00,0x00]
0x0a,0x00,0x4c,0xd0,0x01,0x05,0x00,0x00

# CHECK: v_cmp_nle_f32_e64 s[10:11], v1, s101    ; encoding: [0x0a,0x00,0x4c,0xd0,0x01,0xcb,0x00,0x00]
0x0a,0x00,0x4c,0xd0,0x01,0xcb,0x00,0x00

# CHECK: v_cmp_nle_f32_e64 s[10:11], v1, flat_scratch_lo ; encoding: [0x0a,0x00,0x4c,0xd0,0x01,0xcd,0x00,0x00]
0x0a,0x00,0x4c,0xd0,0x01,0xcd,0x00,0x00

# CHECK: v_cmp_nle_f32_e64 s[10:11], v1, flat_scratch_hi ; encoding: [0x0a,0x00,0x4c,0xd0,0x01,0xcf,0x00,0x00]
0x0a,0x00,0x4c,0xd0,0x01,0xcf,0x00,0x00

# CHECK: v_cmp_nle_f32_e64 s[10:11], v1, vcc_lo  ; encoding: [0x0a,0x00,0x4c,0xd0,0x01,0xd5,0x00,0x00]
0x0a,0x00,0x4c,0xd0,0x01,0xd5,0x00,0x00

# CHECK: v_cmp_nle_f32_e64 s[10:11], v1, vcc_hi  ; encoding: [0x0a,0x00,0x4c,0xd0,0x01,0xd7,0x00,0x00]
0x0a,0x00,0x4c,0xd0,0x01,0xd7,0x00,0x00

# CHECK: v_cmp_nle_f32_e64 s[10:11], v1, m0      ; encoding: [0x0a,0x00,0x4c,0xd0,0x01,0xf9,0x00,0x00]
0x0a,0x00,0x4c,0xd0,0x01,0xf9,0x00,0x00

# CHECK: v_cmp_nle_f32_e64 s[10:11], v1, exec_lo ; encoding: [0x0a,0x00,0x4c,0xd0,0x01,0xfd,0x00,0x00]
0x0a,0x00,0x4c,0xd0,0x01,0xfd,0x00,0x00

# CHECK: v_cmp_nle_f32_e64 s[10:11], v1, exec_hi ; encoding: [0x0a,0x00,0x4c,0xd0,0x01,0xff,0x00,0x00]
0x0a,0x00,0x4c,0xd0,0x01,0xff,0x00,0x00

# CHECK: v_cmp_nle_f32_e64 s[10:11], v1, 0       ; encoding: [0x0a,0x00,0x4c,0xd0,0x01,0x01,0x01,0x00]
0x0a,0x00,0x4c,0xd0,0x01,0x01,0x01,0x00

# CHECK: v_cmp_nle_f32_e64 s[10:11], v1, -1      ; encoding: [0x0a,0x00,0x4c,0xd0,0x01,0x83,0x01,0x00]
0x0a,0x00,0x4c,0xd0,0x01,0x83,0x01,0x00

# CHECK: v_cmp_nle_f32_e64 s[10:11], v1, 0.5     ; encoding: [0x0a,0x00,0x4c,0xd0,0x01,0xe1,0x01,0x00]
0x0a,0x00,0x4c,0xd0,0x01,0xe1,0x01,0x00

# CHECK: v_cmp_nle_f32_e64 s[10:11], v1, -4.0    ; encoding: [0x0a,0x00,0x4c,0xd0,0x01,0xef,0x01,0x00]
0x0a,0x00,0x4c,0xd0,0x01,0xef,0x01,0x00

# CHECK: v_cmp_nle_f32_e64 s[10:11], -v1, v2     ; encoding: [0x0a,0x00,0x4c,0xd0,0x01,0x05,0x02,0x20]
0x0a,0x00,0x4c,0xd0,0x01,0x05,0x02,0x20

# CHECK: v_cmp_nle_f32_e64 s[10:11], v1, -v2     ; encoding: [0x0a,0x00,0x4c,0xd0,0x01,0x05,0x02,0x40]
0x0a,0x00,0x4c,0xd0,0x01,0x05,0x02,0x40

# CHECK: v_cmp_nle_f32_e64 s[10:11], -v1, -v2    ; encoding: [0x0a,0x00,0x4c,0xd0,0x01,0x05,0x02,0x60]
0x0a,0x00,0x4c,0xd0,0x01,0x05,0x02,0x60

# CHECK: v_cmp_nle_f32_e64 s[10:11], v1, v2 clamp ; encoding: [0x0a,0x80,0x4c,0xd0,0x01,0x05,0x02,0x00]
0x0a,0x80,0x4c,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmp_neq_f32_e64 s[10:11], v1, v2      ; encoding: [0x0a,0x00,0x4d,0xd0,0x01,0x05,0x02,0x00]
0x0a,0x00,0x4d,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmp_neq_f32_e64 s[12:13], v1, v2      ; encoding: [0x0c,0x00,0x4d,0xd0,0x01,0x05,0x02,0x00]
0x0c,0x00,0x4d,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmp_neq_f32_e64 s[100:101], v1, v2    ; encoding: [0x64,0x00,0x4d,0xd0,0x01,0x05,0x02,0x00]
0x64,0x00,0x4d,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmp_neq_f32_e64 flat_scratch, v1, v2  ; encoding: [0x66,0x00,0x4d,0xd0,0x01,0x05,0x02,0x00]
0x66,0x00,0x4d,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmp_neq_f32_e64 vcc, v1, v2        ; encoding: [0x6a,0x00,0x4d,0xd0,0x01,0x05,0x02,0x00]
0x6a,0x00,0x4d,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmp_neq_f32_e64 s[10:11], v255, v2    ; encoding: [0x0a,0x00,0x4d,0xd0,0xff,0x05,0x02,0x00]
0x0a,0x00,0x4d,0xd0,0xff,0x05,0x02,0x00

# CHECK: v_cmp_neq_f32_e64 s[10:11], s1, v2      ; encoding: [0x0a,0x00,0x4d,0xd0,0x01,0x04,0x02,0x00]
0x0a,0x00,0x4d,0xd0,0x01,0x04,0x02,0x00

# CHECK: v_cmp_neq_f32_e64 s[10:11], s101, v2    ; encoding: [0x0a,0x00,0x4d,0xd0,0x65,0x04,0x02,0x00]
0x0a,0x00,0x4d,0xd0,0x65,0x04,0x02,0x00

# CHECK: v_cmp_neq_f32_e64 s[10:11], flat_scratch_lo, v2 ; encoding: [0x0a,0x00,0x4d,0xd0,0x66,0x04,0x02,0x00]
0x0a,0x00,0x4d,0xd0,0x66,0x04,0x02,0x00

# CHECK: v_cmp_neq_f32_e64 s[10:11], flat_scratch_hi, v2 ; encoding: [0x0a,0x00,0x4d,0xd0,0x67,0x04,0x02,0x00]
0x0a,0x00,0x4d,0xd0,0x67,0x04,0x02,0x00

# CHECK: v_cmp_neq_f32_e64 s[10:11], vcc_lo, v2  ; encoding: [0x0a,0x00,0x4d,0xd0,0x6a,0x04,0x02,0x00]
0x0a,0x00,0x4d,0xd0,0x6a,0x04,0x02,0x00

# CHECK: v_cmp_neq_f32_e64 s[10:11], vcc_hi, v2  ; encoding: [0x0a,0x00,0x4d,0xd0,0x6b,0x04,0x02,0x00]
0x0a,0x00,0x4d,0xd0,0x6b,0x04,0x02,0x00

# CHECK: v_cmp_neq_f32_e64 s[10:11], m0, v2      ; encoding: [0x0a,0x00,0x4d,0xd0,0x7c,0x04,0x02,0x00]
0x0a,0x00,0x4d,0xd0,0x7c,0x04,0x02,0x00

# CHECK: v_cmp_neq_f32_e64 s[10:11], exec_lo, v2 ; encoding: [0x0a,0x00,0x4d,0xd0,0x7e,0x04,0x02,0x00]
0x0a,0x00,0x4d,0xd0,0x7e,0x04,0x02,0x00

# CHECK: v_cmp_neq_f32_e64 s[10:11], exec_hi, v2 ; encoding: [0x0a,0x00,0x4d,0xd0,0x7f,0x04,0x02,0x00]
0x0a,0x00,0x4d,0xd0,0x7f,0x04,0x02,0x00

# CHECK: v_cmp_neq_f32_e64 s[10:11], 0, v2       ; encoding: [0x0a,0x00,0x4d,0xd0,0x80,0x04,0x02,0x00]
0x0a,0x00,0x4d,0xd0,0x80,0x04,0x02,0x00

# CHECK: v_cmp_neq_f32_e64 s[10:11], -1, v2      ; encoding: [0x0a,0x00,0x4d,0xd0,0xc1,0x04,0x02,0x00]
0x0a,0x00,0x4d,0xd0,0xc1,0x04,0x02,0x00

# CHECK: v_cmp_neq_f32_e64 s[10:11], 0.5, v2     ; encoding: [0x0a,0x00,0x4d,0xd0,0xf0,0x04,0x02,0x00]
0x0a,0x00,0x4d,0xd0,0xf0,0x04,0x02,0x00

# CHECK: v_cmp_neq_f32_e64 s[10:11], -4.0, v2    ; encoding: [0x0a,0x00,0x4d,0xd0,0xf7,0x04,0x02,0x00]
0x0a,0x00,0x4d,0xd0,0xf7,0x04,0x02,0x00

# CHECK: v_cmp_neq_f32_e64 s[10:11], v1, v255    ; encoding: [0x0a,0x00,0x4d,0xd0,0x01,0xff,0x03,0x00]
0x0a,0x00,0x4d,0xd0,0x01,0xff,0x03,0x00

# CHECK: v_cmp_neq_f32_e64 s[10:11], v1, s2      ; encoding: [0x0a,0x00,0x4d,0xd0,0x01,0x05,0x00,0x00]
0x0a,0x00,0x4d,0xd0,0x01,0x05,0x00,0x00

# CHECK: v_cmp_neq_f32_e64 s[10:11], v1, s101    ; encoding: [0x0a,0x00,0x4d,0xd0,0x01,0xcb,0x00,0x00]
0x0a,0x00,0x4d,0xd0,0x01,0xcb,0x00,0x00

# CHECK: v_cmp_neq_f32_e64 s[10:11], v1, flat_scratch_lo ; encoding: [0x0a,0x00,0x4d,0xd0,0x01,0xcd,0x00,0x00]
0x0a,0x00,0x4d,0xd0,0x01,0xcd,0x00,0x00

# CHECK: v_cmp_neq_f32_e64 s[10:11], v1, flat_scratch_hi ; encoding: [0x0a,0x00,0x4d,0xd0,0x01,0xcf,0x00,0x00]
0x0a,0x00,0x4d,0xd0,0x01,0xcf,0x00,0x00

# CHECK: v_cmp_neq_f32_e64 s[10:11], v1, vcc_lo  ; encoding: [0x0a,0x00,0x4d,0xd0,0x01,0xd5,0x00,0x00]
0x0a,0x00,0x4d,0xd0,0x01,0xd5,0x00,0x00

# CHECK: v_cmp_neq_f32_e64 s[10:11], v1, vcc_hi  ; encoding: [0x0a,0x00,0x4d,0xd0,0x01,0xd7,0x00,0x00]
0x0a,0x00,0x4d,0xd0,0x01,0xd7,0x00,0x00

# CHECK: v_cmp_neq_f32_e64 s[10:11], v1, m0      ; encoding: [0x0a,0x00,0x4d,0xd0,0x01,0xf9,0x00,0x00]
0x0a,0x00,0x4d,0xd0,0x01,0xf9,0x00,0x00

# CHECK: v_cmp_neq_f32_e64 s[10:11], v1, exec_lo ; encoding: [0x0a,0x00,0x4d,0xd0,0x01,0xfd,0x00,0x00]
0x0a,0x00,0x4d,0xd0,0x01,0xfd,0x00,0x00

# CHECK: v_cmp_neq_f32_e64 s[10:11], v1, exec_hi ; encoding: [0x0a,0x00,0x4d,0xd0,0x01,0xff,0x00,0x00]
0x0a,0x00,0x4d,0xd0,0x01,0xff,0x00,0x00

# CHECK: v_cmp_neq_f32_e64 s[10:11], v1, 0       ; encoding: [0x0a,0x00,0x4d,0xd0,0x01,0x01,0x01,0x00]
0x0a,0x00,0x4d,0xd0,0x01,0x01,0x01,0x00

# CHECK: v_cmp_neq_f32_e64 s[10:11], v1, -1      ; encoding: [0x0a,0x00,0x4d,0xd0,0x01,0x83,0x01,0x00]
0x0a,0x00,0x4d,0xd0,0x01,0x83,0x01,0x00

# CHECK: v_cmp_neq_f32_e64 s[10:11], v1, 0.5     ; encoding: [0x0a,0x00,0x4d,0xd0,0x01,0xe1,0x01,0x00]
0x0a,0x00,0x4d,0xd0,0x01,0xe1,0x01,0x00

# CHECK: v_cmp_neq_f32_e64 s[10:11], v1, -4.0    ; encoding: [0x0a,0x00,0x4d,0xd0,0x01,0xef,0x01,0x00]
0x0a,0x00,0x4d,0xd0,0x01,0xef,0x01,0x00

# CHECK: v_cmp_neq_f32_e64 s[10:11], -v1, v2     ; encoding: [0x0a,0x00,0x4d,0xd0,0x01,0x05,0x02,0x20]
0x0a,0x00,0x4d,0xd0,0x01,0x05,0x02,0x20

# CHECK: v_cmp_neq_f32_e64 s[10:11], v1, -v2     ; encoding: [0x0a,0x00,0x4d,0xd0,0x01,0x05,0x02,0x40]
0x0a,0x00,0x4d,0xd0,0x01,0x05,0x02,0x40

# CHECK: v_cmp_neq_f32_e64 s[10:11], -v1, -v2    ; encoding: [0x0a,0x00,0x4d,0xd0,0x01,0x05,0x02,0x60]
0x0a,0x00,0x4d,0xd0,0x01,0x05,0x02,0x60

# CHECK: v_cmp_neq_f32_e64 s[10:11], v1, v2 clamp ; encoding: [0x0a,0x80,0x4d,0xd0,0x01,0x05,0x02,0x00]
0x0a,0x80,0x4d,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmp_nlt_f32_e64 s[10:11], v1, v2      ; encoding: [0x0a,0x00,0x4e,0xd0,0x01,0x05,0x02,0x00]
0x0a,0x00,0x4e,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmp_nlt_f32_e64 s[12:13], v1, v2      ; encoding: [0x0c,0x00,0x4e,0xd0,0x01,0x05,0x02,0x00]
0x0c,0x00,0x4e,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmp_nlt_f32_e64 s[100:101], v1, v2    ; encoding: [0x64,0x00,0x4e,0xd0,0x01,0x05,0x02,0x00]
0x64,0x00,0x4e,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmp_nlt_f32_e64 flat_scratch, v1, v2  ; encoding: [0x66,0x00,0x4e,0xd0,0x01,0x05,0x02,0x00]
0x66,0x00,0x4e,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmp_nlt_f32_e64 vcc, v1, v2        ; encoding: [0x6a,0x00,0x4e,0xd0,0x01,0x05,0x02,0x00]
0x6a,0x00,0x4e,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmp_nlt_f32_e64 s[10:11], v255, v2    ; encoding: [0x0a,0x00,0x4e,0xd0,0xff,0x05,0x02,0x00]
0x0a,0x00,0x4e,0xd0,0xff,0x05,0x02,0x00

# CHECK: v_cmp_nlt_f32_e64 s[10:11], s1, v2      ; encoding: [0x0a,0x00,0x4e,0xd0,0x01,0x04,0x02,0x00]
0x0a,0x00,0x4e,0xd0,0x01,0x04,0x02,0x00

# CHECK: v_cmp_nlt_f32_e64 s[10:11], s101, v2    ; encoding: [0x0a,0x00,0x4e,0xd0,0x65,0x04,0x02,0x00]
0x0a,0x00,0x4e,0xd0,0x65,0x04,0x02,0x00

# CHECK: v_cmp_nlt_f32_e64 s[10:11], flat_scratch_lo, v2 ; encoding: [0x0a,0x00,0x4e,0xd0,0x66,0x04,0x02,0x00]
0x0a,0x00,0x4e,0xd0,0x66,0x04,0x02,0x00

# CHECK: v_cmp_nlt_f32_e64 s[10:11], flat_scratch_hi, v2 ; encoding: [0x0a,0x00,0x4e,0xd0,0x67,0x04,0x02,0x00]
0x0a,0x00,0x4e,0xd0,0x67,0x04,0x02,0x00

# CHECK: v_cmp_nlt_f32_e64 s[10:11], vcc_lo, v2  ; encoding: [0x0a,0x00,0x4e,0xd0,0x6a,0x04,0x02,0x00]
0x0a,0x00,0x4e,0xd0,0x6a,0x04,0x02,0x00

# CHECK: v_cmp_nlt_f32_e64 s[10:11], vcc_hi, v2  ; encoding: [0x0a,0x00,0x4e,0xd0,0x6b,0x04,0x02,0x00]
0x0a,0x00,0x4e,0xd0,0x6b,0x04,0x02,0x00

# CHECK: v_cmp_nlt_f32_e64 s[10:11], m0, v2      ; encoding: [0x0a,0x00,0x4e,0xd0,0x7c,0x04,0x02,0x00]
0x0a,0x00,0x4e,0xd0,0x7c,0x04,0x02,0x00

# CHECK: v_cmp_nlt_f32_e64 s[10:11], exec_lo, v2 ; encoding: [0x0a,0x00,0x4e,0xd0,0x7e,0x04,0x02,0x00]
0x0a,0x00,0x4e,0xd0,0x7e,0x04,0x02,0x00

# CHECK: v_cmp_nlt_f32_e64 s[10:11], exec_hi, v2 ; encoding: [0x0a,0x00,0x4e,0xd0,0x7f,0x04,0x02,0x00]
0x0a,0x00,0x4e,0xd0,0x7f,0x04,0x02,0x00

# CHECK: v_cmp_nlt_f32_e64 s[10:11], 0, v2       ; encoding: [0x0a,0x00,0x4e,0xd0,0x80,0x04,0x02,0x00]
0x0a,0x00,0x4e,0xd0,0x80,0x04,0x02,0x00

# CHECK: v_cmp_nlt_f32_e64 s[10:11], -1, v2      ; encoding: [0x0a,0x00,0x4e,0xd0,0xc1,0x04,0x02,0x00]
0x0a,0x00,0x4e,0xd0,0xc1,0x04,0x02,0x00

# CHECK: v_cmp_nlt_f32_e64 s[10:11], 0.5, v2     ; encoding: [0x0a,0x00,0x4e,0xd0,0xf0,0x04,0x02,0x00]
0x0a,0x00,0x4e,0xd0,0xf0,0x04,0x02,0x00

# CHECK: v_cmp_nlt_f32_e64 s[10:11], -4.0, v2    ; encoding: [0x0a,0x00,0x4e,0xd0,0xf7,0x04,0x02,0x00]
0x0a,0x00,0x4e,0xd0,0xf7,0x04,0x02,0x00

# CHECK: v_cmp_nlt_f32_e64 s[10:11], v1, v255    ; encoding: [0x0a,0x00,0x4e,0xd0,0x01,0xff,0x03,0x00]
0x0a,0x00,0x4e,0xd0,0x01,0xff,0x03,0x00

# CHECK: v_cmp_nlt_f32_e64 s[10:11], v1, s2      ; encoding: [0x0a,0x00,0x4e,0xd0,0x01,0x05,0x00,0x00]
0x0a,0x00,0x4e,0xd0,0x01,0x05,0x00,0x00

# CHECK: v_cmp_nlt_f32_e64 s[10:11], v1, s101    ; encoding: [0x0a,0x00,0x4e,0xd0,0x01,0xcb,0x00,0x00]
0x0a,0x00,0x4e,0xd0,0x01,0xcb,0x00,0x00

# CHECK: v_cmp_nlt_f32_e64 s[10:11], v1, flat_scratch_lo ; encoding: [0x0a,0x00,0x4e,0xd0,0x01,0xcd,0x00,0x00]
0x0a,0x00,0x4e,0xd0,0x01,0xcd,0x00,0x00

# CHECK: v_cmp_nlt_f32_e64 s[10:11], v1, flat_scratch_hi ; encoding: [0x0a,0x00,0x4e,0xd0,0x01,0xcf,0x00,0x00]
0x0a,0x00,0x4e,0xd0,0x01,0xcf,0x00,0x00

# CHECK: v_cmp_nlt_f32_e64 s[10:11], v1, vcc_lo  ; encoding: [0x0a,0x00,0x4e,0xd0,0x01,0xd5,0x00,0x00]
0x0a,0x00,0x4e,0xd0,0x01,0xd5,0x00,0x00

# CHECK: v_cmp_nlt_f32_e64 s[10:11], v1, vcc_hi  ; encoding: [0x0a,0x00,0x4e,0xd0,0x01,0xd7,0x00,0x00]
0x0a,0x00,0x4e,0xd0,0x01,0xd7,0x00,0x00

# CHECK: v_cmp_nlt_f32_e64 s[10:11], v1, m0      ; encoding: [0x0a,0x00,0x4e,0xd0,0x01,0xf9,0x00,0x00]
0x0a,0x00,0x4e,0xd0,0x01,0xf9,0x00,0x00

# CHECK: v_cmp_nlt_f32_e64 s[10:11], v1, exec_lo ; encoding: [0x0a,0x00,0x4e,0xd0,0x01,0xfd,0x00,0x00]
0x0a,0x00,0x4e,0xd0,0x01,0xfd,0x00,0x00

# CHECK: v_cmp_nlt_f32_e64 s[10:11], v1, exec_hi ; encoding: [0x0a,0x00,0x4e,0xd0,0x01,0xff,0x00,0x00]
0x0a,0x00,0x4e,0xd0,0x01,0xff,0x00,0x00

# CHECK: v_cmp_nlt_f32_e64 s[10:11], v1, 0       ; encoding: [0x0a,0x00,0x4e,0xd0,0x01,0x01,0x01,0x00]
0x0a,0x00,0x4e,0xd0,0x01,0x01,0x01,0x00

# CHECK: v_cmp_nlt_f32_e64 s[10:11], v1, -1      ; encoding: [0x0a,0x00,0x4e,0xd0,0x01,0x83,0x01,0x00]
0x0a,0x00,0x4e,0xd0,0x01,0x83,0x01,0x00

# CHECK: v_cmp_nlt_f32_e64 s[10:11], v1, 0.5     ; encoding: [0x0a,0x00,0x4e,0xd0,0x01,0xe1,0x01,0x00]
0x0a,0x00,0x4e,0xd0,0x01,0xe1,0x01,0x00

# CHECK: v_cmp_nlt_f32_e64 s[10:11], v1, -4.0    ; encoding: [0x0a,0x00,0x4e,0xd0,0x01,0xef,0x01,0x00]
0x0a,0x00,0x4e,0xd0,0x01,0xef,0x01,0x00

# CHECK: v_cmp_nlt_f32_e64 s[10:11], -v1, v2     ; encoding: [0x0a,0x00,0x4e,0xd0,0x01,0x05,0x02,0x20]
0x0a,0x00,0x4e,0xd0,0x01,0x05,0x02,0x20

# CHECK: v_cmp_nlt_f32_e64 s[10:11], v1, -v2     ; encoding: [0x0a,0x00,0x4e,0xd0,0x01,0x05,0x02,0x40]
0x0a,0x00,0x4e,0xd0,0x01,0x05,0x02,0x40

# CHECK: v_cmp_nlt_f32_e64 s[10:11], -v1, -v2    ; encoding: [0x0a,0x00,0x4e,0xd0,0x01,0x05,0x02,0x60]
0x0a,0x00,0x4e,0xd0,0x01,0x05,0x02,0x60

# CHECK: v_cmp_nlt_f32_e64 s[10:11], v1, v2 clamp ; encoding: [0x0a,0x80,0x4e,0xd0,0x01,0x05,0x02,0x00]
0x0a,0x80,0x4e,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmp_tru_f32_e64 s[10:11], v1, v2      ; encoding: [0x0a,0x00,0x4f,0xd0,0x01,0x05,0x02,0x00]
0x0a,0x00,0x4f,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmp_tru_f32_e64 s[12:13], v1, v2      ; encoding: [0x0c,0x00,0x4f,0xd0,0x01,0x05,0x02,0x00]
0x0c,0x00,0x4f,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmp_tru_f32_e64 s[100:101], v1, v2    ; encoding: [0x64,0x00,0x4f,0xd0,0x01,0x05,0x02,0x00]
0x64,0x00,0x4f,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmp_tru_f32_e64 flat_scratch, v1, v2  ; encoding: [0x66,0x00,0x4f,0xd0,0x01,0x05,0x02,0x00]
0x66,0x00,0x4f,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmp_tru_f32_e64 vcc, v1, v2        ; encoding: [0x6a,0x00,0x4f,0xd0,0x01,0x05,0x02,0x00]
0x6a,0x00,0x4f,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmp_tru_f32_e64 s[10:11], v255, v2    ; encoding: [0x0a,0x00,0x4f,0xd0,0xff,0x05,0x02,0x00]
0x0a,0x00,0x4f,0xd0,0xff,0x05,0x02,0x00

# CHECK: v_cmp_tru_f32_e64 s[10:11], s1, v2      ; encoding: [0x0a,0x00,0x4f,0xd0,0x01,0x04,0x02,0x00]
0x0a,0x00,0x4f,0xd0,0x01,0x04,0x02,0x00

# CHECK: v_cmp_tru_f32_e64 s[10:11], s101, v2    ; encoding: [0x0a,0x00,0x4f,0xd0,0x65,0x04,0x02,0x00]
0x0a,0x00,0x4f,0xd0,0x65,0x04,0x02,0x00

# CHECK: v_cmp_tru_f32_e64 s[10:11], flat_scratch_lo, v2 ; encoding: [0x0a,0x00,0x4f,0xd0,0x66,0x04,0x02,0x00]
0x0a,0x00,0x4f,0xd0,0x66,0x04,0x02,0x00

# CHECK: v_cmp_tru_f32_e64 s[10:11], flat_scratch_hi, v2 ; encoding: [0x0a,0x00,0x4f,0xd0,0x67,0x04,0x02,0x00]
0x0a,0x00,0x4f,0xd0,0x67,0x04,0x02,0x00

# CHECK: v_cmp_tru_f32_e64 s[10:11], vcc_lo, v2  ; encoding: [0x0a,0x00,0x4f,0xd0,0x6a,0x04,0x02,0x00]
0x0a,0x00,0x4f,0xd0,0x6a,0x04,0x02,0x00

# CHECK: v_cmp_tru_f32_e64 s[10:11], vcc_hi, v2  ; encoding: [0x0a,0x00,0x4f,0xd0,0x6b,0x04,0x02,0x00]
0x0a,0x00,0x4f,0xd0,0x6b,0x04,0x02,0x00

# CHECK: v_cmp_tru_f32_e64 s[10:11], m0, v2      ; encoding: [0x0a,0x00,0x4f,0xd0,0x7c,0x04,0x02,0x00]
0x0a,0x00,0x4f,0xd0,0x7c,0x04,0x02,0x00

# CHECK: v_cmp_tru_f32_e64 s[10:11], exec_lo, v2 ; encoding: [0x0a,0x00,0x4f,0xd0,0x7e,0x04,0x02,0x00]
0x0a,0x00,0x4f,0xd0,0x7e,0x04,0x02,0x00

# CHECK: v_cmp_tru_f32_e64 s[10:11], exec_hi, v2 ; encoding: [0x0a,0x00,0x4f,0xd0,0x7f,0x04,0x02,0x00]
0x0a,0x00,0x4f,0xd0,0x7f,0x04,0x02,0x00

# CHECK: v_cmp_tru_f32_e64 s[10:11], 0, v2       ; encoding: [0x0a,0x00,0x4f,0xd0,0x80,0x04,0x02,0x00]
0x0a,0x00,0x4f,0xd0,0x80,0x04,0x02,0x00

# CHECK: v_cmp_tru_f32_e64 s[10:11], -1, v2      ; encoding: [0x0a,0x00,0x4f,0xd0,0xc1,0x04,0x02,0x00]
0x0a,0x00,0x4f,0xd0,0xc1,0x04,0x02,0x00

# CHECK: v_cmp_tru_f32_e64 s[10:11], 0.5, v2     ; encoding: [0x0a,0x00,0x4f,0xd0,0xf0,0x04,0x02,0x00]
0x0a,0x00,0x4f,0xd0,0xf0,0x04,0x02,0x00

# CHECK: v_cmp_tru_f32_e64 s[10:11], -4.0, v2    ; encoding: [0x0a,0x00,0x4f,0xd0,0xf7,0x04,0x02,0x00]
0x0a,0x00,0x4f,0xd0,0xf7,0x04,0x02,0x00

# CHECK: v_cmp_tru_f32_e64 s[10:11], v1, v255    ; encoding: [0x0a,0x00,0x4f,0xd0,0x01,0xff,0x03,0x00]
0x0a,0x00,0x4f,0xd0,0x01,0xff,0x03,0x00

# CHECK: v_cmp_tru_f32_e64 s[10:11], v1, s2      ; encoding: [0x0a,0x00,0x4f,0xd0,0x01,0x05,0x00,0x00]
0x0a,0x00,0x4f,0xd0,0x01,0x05,0x00,0x00

# CHECK: v_cmp_tru_f32_e64 s[10:11], v1, s101    ; encoding: [0x0a,0x00,0x4f,0xd0,0x01,0xcb,0x00,0x00]
0x0a,0x00,0x4f,0xd0,0x01,0xcb,0x00,0x00

# CHECK: v_cmp_tru_f32_e64 s[10:11], v1, flat_scratch_lo ; encoding: [0x0a,0x00,0x4f,0xd0,0x01,0xcd,0x00,0x00]
0x0a,0x00,0x4f,0xd0,0x01,0xcd,0x00,0x00

# CHECK: v_cmp_tru_f32_e64 s[10:11], v1, flat_scratch_hi ; encoding: [0x0a,0x00,0x4f,0xd0,0x01,0xcf,0x00,0x00]
0x0a,0x00,0x4f,0xd0,0x01,0xcf,0x00,0x00

# CHECK: v_cmp_tru_f32_e64 s[10:11], v1, vcc_lo  ; encoding: [0x0a,0x00,0x4f,0xd0,0x01,0xd5,0x00,0x00]
0x0a,0x00,0x4f,0xd0,0x01,0xd5,0x00,0x00

# CHECK: v_cmp_tru_f32_e64 s[10:11], v1, vcc_hi  ; encoding: [0x0a,0x00,0x4f,0xd0,0x01,0xd7,0x00,0x00]
0x0a,0x00,0x4f,0xd0,0x01,0xd7,0x00,0x00

# CHECK: v_cmp_tru_f32_e64 s[10:11], v1, m0      ; encoding: [0x0a,0x00,0x4f,0xd0,0x01,0xf9,0x00,0x00]
0x0a,0x00,0x4f,0xd0,0x01,0xf9,0x00,0x00

# CHECK: v_cmp_tru_f32_e64 s[10:11], v1, exec_lo ; encoding: [0x0a,0x00,0x4f,0xd0,0x01,0xfd,0x00,0x00]
0x0a,0x00,0x4f,0xd0,0x01,0xfd,0x00,0x00

# CHECK: v_cmp_tru_f32_e64 s[10:11], v1, exec_hi ; encoding: [0x0a,0x00,0x4f,0xd0,0x01,0xff,0x00,0x00]
0x0a,0x00,0x4f,0xd0,0x01,0xff,0x00,0x00

# CHECK: v_cmp_tru_f32_e64 s[10:11], v1, 0       ; encoding: [0x0a,0x00,0x4f,0xd0,0x01,0x01,0x01,0x00]
0x0a,0x00,0x4f,0xd0,0x01,0x01,0x01,0x00

# CHECK: v_cmp_tru_f32_e64 s[10:11], v1, -1      ; encoding: [0x0a,0x00,0x4f,0xd0,0x01,0x83,0x01,0x00]
0x0a,0x00,0x4f,0xd0,0x01,0x83,0x01,0x00

# CHECK: v_cmp_tru_f32_e64 s[10:11], v1, 0.5     ; encoding: [0x0a,0x00,0x4f,0xd0,0x01,0xe1,0x01,0x00]
0x0a,0x00,0x4f,0xd0,0x01,0xe1,0x01,0x00

# CHECK: v_cmp_tru_f32_e64 s[10:11], v1, -4.0    ; encoding: [0x0a,0x00,0x4f,0xd0,0x01,0xef,0x01,0x00]
0x0a,0x00,0x4f,0xd0,0x01,0xef,0x01,0x00

# CHECK: v_cmp_tru_f32_e64 s[10:11], -v1, v2     ; encoding: [0x0a,0x00,0x4f,0xd0,0x01,0x05,0x02,0x20]
0x0a,0x00,0x4f,0xd0,0x01,0x05,0x02,0x20

# CHECK: v_cmp_tru_f32_e64 s[10:11], v1, -v2     ; encoding: [0x0a,0x00,0x4f,0xd0,0x01,0x05,0x02,0x40]
0x0a,0x00,0x4f,0xd0,0x01,0x05,0x02,0x40

# CHECK: v_cmp_tru_f32_e64 s[10:11], -v1, -v2    ; encoding: [0x0a,0x00,0x4f,0xd0,0x01,0x05,0x02,0x60]
0x0a,0x00,0x4f,0xd0,0x01,0x05,0x02,0x60

# CHECK: v_cmp_tru_f32_e64 s[10:11], v1, v2 clamp ; encoding: [0x0a,0x80,0x4f,0xd0,0x01,0x05,0x02,0x00]
0x0a,0x80,0x4f,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmp_f_f64_e64 s[10:11], v[1:2], v[2:3] ; encoding: [0x0a,0x00,0x60,0xd0,0x01,0x05,0x02,0x00]
0x0a,0x00,0x60,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmp_f_f64_e64 s[12:13], v[1:2], v[2:3] ; encoding: [0x0c,0x00,0x60,0xd0,0x01,0x05,0x02,0x00]
0x0c,0x00,0x60,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmp_f_f64_e64 s[100:101], v[1:2], v[2:3] ; encoding: [0x64,0x00,0x60,0xd0,0x01,0x05,0x02,0x00]
0x64,0x00,0x60,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmp_f_f64_e64 flat_scratch, v[1:2], v[2:3] ; encoding: [0x66,0x00,0x60,0xd0,0x01,0x05,0x02,0x00]
0x66,0x00,0x60,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmp_f_f64_e64 vcc, v[1:2], v[2:3]     ; encoding: [0x6a,0x00,0x60,0xd0,0x01,0x05,0x02,0x00]
0x6a,0x00,0x60,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmp_f_f64_e64 s[10:11], v[254:255], v[2:3] ; encoding: [0x0a,0x00,0x60,0xd0,0xfe,0x05,0x02,0x00]
0x0a,0x00,0x60,0xd0,0xfe,0x05,0x02,0x00

# CHECK: v_cmp_f_f64_e64 s[10:11], s[2:3], v[2:3] ; encoding: [0x0a,0x00,0x60,0xd0,0x02,0x04,0x02,0x00]
0x0a,0x00,0x60,0xd0,0x02,0x04,0x02,0x00

# CHECK: v_cmp_f_f64_e64 s[10:11], s[4:5], v[2:3] ; encoding: [0x0a,0x00,0x60,0xd0,0x04,0x04,0x02,0x00]
0x0a,0x00,0x60,0xd0,0x04,0x04,0x02,0x00

# CHECK: v_cmp_f_f64_e64 s[10:11], s[100:101], v[2:3] ; encoding: [0x0a,0x00,0x60,0xd0,0x64,0x04,0x02,0x00]
0x0a,0x00,0x60,0xd0,0x64,0x04,0x02,0x00

# CHECK: v_cmp_f_f64_e64 s[10:11], flat_scratch, v[2:3] ; encoding: [0x0a,0x00,0x60,0xd0,0x66,0x04,0x02,0x00]
0x0a,0x00,0x60,0xd0,0x66,0x04,0x02,0x00

# CHECK: v_cmp_f_f64_e64 s[10:11], vcc, v[2:3]   ; encoding: [0x0a,0x00,0x60,0xd0,0x6a,0x04,0x02,0x00]
0x0a,0x00,0x60,0xd0,0x6a,0x04,0x02,0x00

# CHECK: v_cmp_f_f64_e64 s[10:11], exec, v[2:3]  ; encoding: [0x0a,0x00,0x60,0xd0,0x7e,0x04,0x02,0x00]
0x0a,0x00,0x60,0xd0,0x7e,0x04,0x02,0x00

# CHECK: v_cmp_f_f64_e64 s[10:11], 0, v[2:3]     ; encoding: [0x0a,0x00,0x60,0xd0,0x80,0x04,0x02,0x00]
0x0a,0x00,0x60,0xd0,0x80,0x04,0x02,0x00

# CHECK: v_cmp_f_f64_e64 s[10:11], -1, v[2:3]    ; encoding: [0x0a,0x00,0x60,0xd0,0xc1,0x04,0x02,0x00]
0x0a,0x00,0x60,0xd0,0xc1,0x04,0x02,0x00

# CHECK: v_cmp_f_f64_e64 s[10:11], 0.5, v[2:3]   ; encoding: [0x0a,0x00,0x60,0xd0,0xf0,0x04,0x02,0x00]
0x0a,0x00,0x60,0xd0,0xf0,0x04,0x02,0x00

# CHECK: v_cmp_f_f64_e64 s[10:11], -4.0, v[2:3]  ; encoding: [0x0a,0x00,0x60,0xd0,0xf7,0x04,0x02,0x00]
0x0a,0x00,0x60,0xd0,0xf7,0x04,0x02,0x00

# CHECK: v_cmp_f_f64_e64 s[10:11], v[1:2], v[254:255] ; encoding: [0x0a,0x00,0x60,0xd0,0x01,0xfd,0x03,0x00]
0x0a,0x00,0x60,0xd0,0x01,0xfd,0x03,0x00

# CHECK: v_cmp_f_f64_e64 s[10:11], v[1:2], s[4:5] ; encoding: [0x0a,0x00,0x60,0xd0,0x01,0x09,0x00,0x00]
0x0a,0x00,0x60,0xd0,0x01,0x09,0x00,0x00

# CHECK: v_cmp_f_f64_e64 s[10:11], v[1:2], s[6:7] ; encoding: [0x0a,0x00,0x60,0xd0,0x01,0x0d,0x00,0x00]
0x0a,0x00,0x60,0xd0,0x01,0x0d,0x00,0x00

# CHECK: v_cmp_f_f64_e64 s[10:11], v[1:2], s[100:101] ; encoding: [0x0a,0x00,0x60,0xd0,0x01,0xc9,0x00,0x00]
0x0a,0x00,0x60,0xd0,0x01,0xc9,0x00,0x00

# CHECK: v_cmp_f_f64_e64 s[10:11], v[1:2], flat_scratch ; encoding: [0x0a,0x00,0x60,0xd0,0x01,0xcd,0x00,0x00]
0x0a,0x00,0x60,0xd0,0x01,0xcd,0x00,0x00

# CHECK: v_cmp_f_f64_e64 s[10:11], v[1:2], vcc   ; encoding: [0x0a,0x00,0x60,0xd0,0x01,0xd5,0x00,0x00]
0x0a,0x00,0x60,0xd0,0x01,0xd5,0x00,0x00

# CHECK: v_cmp_f_f64_e64 s[10:11], v[1:2], exec  ; encoding: [0x0a,0x00,0x60,0xd0,0x01,0xfd,0x00,0x00]
0x0a,0x00,0x60,0xd0,0x01,0xfd,0x00,0x00

# CHECK: v_cmp_f_f64_e64 s[10:11], v[1:2], 0     ; encoding: [0x0a,0x00,0x60,0xd0,0x01,0x01,0x01,0x00]
0x0a,0x00,0x60,0xd0,0x01,0x01,0x01,0x00

# CHECK: v_cmp_f_f64_e64 s[10:11], v[1:2], -1    ; encoding: [0x0a,0x00,0x60,0xd0,0x01,0x83,0x01,0x00]
0x0a,0x00,0x60,0xd0,0x01,0x83,0x01,0x00

# CHECK: v_cmp_f_f64_e64 s[10:11], v[1:2], 0.5   ; encoding: [0x0a,0x00,0x60,0xd0,0x01,0xe1,0x01,0x00]
0x0a,0x00,0x60,0xd0,0x01,0xe1,0x01,0x00

# CHECK: v_cmp_f_f64_e64 s[10:11], v[1:2], -4.0  ; encoding: [0x0a,0x00,0x60,0xd0,0x01,0xef,0x01,0x00]
0x0a,0x00,0x60,0xd0,0x01,0xef,0x01,0x00

# CHECK: v_cmp_f_f64_e64 s[10:11], -v[1:2], v[2:3] ; encoding: [0x0a,0x00,0x60,0xd0,0x01,0x05,0x02,0x20]
0x0a,0x00,0x60,0xd0,0x01,0x05,0x02,0x20

# CHECK: v_cmp_f_f64_e64 s[10:11], v[1:2], -v[2:3] ; encoding: [0x0a,0x00,0x60,0xd0,0x01,0x05,0x02,0x40]
0x0a,0x00,0x60,0xd0,0x01,0x05,0x02,0x40

# CHECK: v_cmp_f_f64_e64 s[10:11], -v[1:2], -v[2:3] ; encoding: [0x0a,0x00,0x60,0xd0,0x01,0x05,0x02,0x60]
0x0a,0x00,0x60,0xd0,0x01,0x05,0x02,0x60

# CHECK: v_cmp_f_f64_e64 s[10:11], v[1:2], v[2:3] clamp ; encoding: [0x0a,0x80,0x60,0xd0,0x01,0x05,0x02,0x00]
0x0a,0x80,0x60,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmp_lt_f64_e64 s[10:11], v[1:2], v[2:3] ; encoding: [0x0a,0x00,0x61,0xd0,0x01,0x05,0x02,0x00]
0x0a,0x00,0x61,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmp_lt_f64_e64 s[12:13], v[1:2], v[2:3] ; encoding: [0x0c,0x00,0x61,0xd0,0x01,0x05,0x02,0x00]
0x0c,0x00,0x61,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmp_lt_f64_e64 s[100:101], v[1:2], v[2:3] ; encoding: [0x64,0x00,0x61,0xd0,0x01,0x05,0x02,0x00]
0x64,0x00,0x61,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmp_lt_f64_e64 flat_scratch, v[1:2], v[2:3] ; encoding: [0x66,0x00,0x61,0xd0,0x01,0x05,0x02,0x00]
0x66,0x00,0x61,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmp_lt_f64_e64 vcc, v[1:2], v[2:3]    ; encoding: [0x6a,0x00,0x61,0xd0,0x01,0x05,0x02,0x00]
0x6a,0x00,0x61,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmp_lt_f64_e64 s[10:11], v[254:255], v[2:3] ; encoding: [0x0a,0x00,0x61,0xd0,0xfe,0x05,0x02,0x00]
0x0a,0x00,0x61,0xd0,0xfe,0x05,0x02,0x00

# CHECK: v_cmp_lt_f64_e64 s[10:11], s[2:3], v[2:3] ; encoding: [0x0a,0x00,0x61,0xd0,0x02,0x04,0x02,0x00]
0x0a,0x00,0x61,0xd0,0x02,0x04,0x02,0x00

# CHECK: v_cmp_lt_f64_e64 s[10:11], s[4:5], v[2:3] ; encoding: [0x0a,0x00,0x61,0xd0,0x04,0x04,0x02,0x00]
0x0a,0x00,0x61,0xd0,0x04,0x04,0x02,0x00

# CHECK: v_cmp_lt_f64_e64 s[10:11], s[100:101], v[2:3] ; encoding: [0x0a,0x00,0x61,0xd0,0x64,0x04,0x02,0x00]
0x0a,0x00,0x61,0xd0,0x64,0x04,0x02,0x00

# CHECK: v_cmp_lt_f64_e64 s[10:11], flat_scratch, v[2:3] ; encoding: [0x0a,0x00,0x61,0xd0,0x66,0x04,0x02,0x00]
0x0a,0x00,0x61,0xd0,0x66,0x04,0x02,0x00

# CHECK: v_cmp_lt_f64_e64 s[10:11], vcc, v[2:3]  ; encoding: [0x0a,0x00,0x61,0xd0,0x6a,0x04,0x02,0x00]
0x0a,0x00,0x61,0xd0,0x6a,0x04,0x02,0x00

# CHECK: v_cmp_lt_f64_e64 s[10:11], exec, v[2:3] ; encoding: [0x0a,0x00,0x61,0xd0,0x7e,0x04,0x02,0x00]
0x0a,0x00,0x61,0xd0,0x7e,0x04,0x02,0x00

# CHECK: v_cmp_lt_f64_e64 s[10:11], 0, v[2:3]    ; encoding: [0x0a,0x00,0x61,0xd0,0x80,0x04,0x02,0x00]
0x0a,0x00,0x61,0xd0,0x80,0x04,0x02,0x00

# CHECK: v_cmp_lt_f64_e64 s[10:11], -1, v[2:3]   ; encoding: [0x0a,0x00,0x61,0xd0,0xc1,0x04,0x02,0x00]
0x0a,0x00,0x61,0xd0,0xc1,0x04,0x02,0x00

# CHECK: v_cmp_lt_f64_e64 s[10:11], 0.5, v[2:3]  ; encoding: [0x0a,0x00,0x61,0xd0,0xf0,0x04,0x02,0x00]
0x0a,0x00,0x61,0xd0,0xf0,0x04,0x02,0x00

# CHECK: v_cmp_lt_f64_e64 s[10:11], -4.0, v[2:3] ; encoding: [0x0a,0x00,0x61,0xd0,0xf7,0x04,0x02,0x00]
0x0a,0x00,0x61,0xd0,0xf7,0x04,0x02,0x00

# CHECK: v_cmp_lt_f64_e64 s[10:11], v[1:2], v[254:255] ; encoding: [0x0a,0x00,0x61,0xd0,0x01,0xfd,0x03,0x00]
0x0a,0x00,0x61,0xd0,0x01,0xfd,0x03,0x00

# CHECK: v_cmp_lt_f64_e64 s[10:11], v[1:2], s[4:5] ; encoding: [0x0a,0x00,0x61,0xd0,0x01,0x09,0x00,0x00]
0x0a,0x00,0x61,0xd0,0x01,0x09,0x00,0x00

# CHECK: v_cmp_lt_f64_e64 s[10:11], v[1:2], s[6:7] ; encoding: [0x0a,0x00,0x61,0xd0,0x01,0x0d,0x00,0x00]
0x0a,0x00,0x61,0xd0,0x01,0x0d,0x00,0x00

# CHECK: v_cmp_lt_f64_e64 s[10:11], v[1:2], s[100:101] ; encoding: [0x0a,0x00,0x61,0xd0,0x01,0xc9,0x00,0x00]
0x0a,0x00,0x61,0xd0,0x01,0xc9,0x00,0x00

# CHECK: v_cmp_lt_f64_e64 s[10:11], v[1:2], flat_scratch ; encoding: [0x0a,0x00,0x61,0xd0,0x01,0xcd,0x00,0x00]
0x0a,0x00,0x61,0xd0,0x01,0xcd,0x00,0x00

# CHECK: v_cmp_lt_f64_e64 s[10:11], v[1:2], vcc  ; encoding: [0x0a,0x00,0x61,0xd0,0x01,0xd5,0x00,0x00]
0x0a,0x00,0x61,0xd0,0x01,0xd5,0x00,0x00

# CHECK: v_cmp_lt_f64_e64 s[10:11], v[1:2], exec ; encoding: [0x0a,0x00,0x61,0xd0,0x01,0xfd,0x00,0x00]
0x0a,0x00,0x61,0xd0,0x01,0xfd,0x00,0x00

# CHECK: v_cmp_lt_f64_e64 s[10:11], v[1:2], 0    ; encoding: [0x0a,0x00,0x61,0xd0,0x01,0x01,0x01,0x00]
0x0a,0x00,0x61,0xd0,0x01,0x01,0x01,0x00

# CHECK: v_cmp_lt_f64_e64 s[10:11], v[1:2], -1   ; encoding: [0x0a,0x00,0x61,0xd0,0x01,0x83,0x01,0x00]
0x0a,0x00,0x61,0xd0,0x01,0x83,0x01,0x00

# CHECK: v_cmp_lt_f64_e64 s[10:11], v[1:2], 0.5  ; encoding: [0x0a,0x00,0x61,0xd0,0x01,0xe1,0x01,0x00]
0x0a,0x00,0x61,0xd0,0x01,0xe1,0x01,0x00

# CHECK: v_cmp_lt_f64_e64 s[10:11], v[1:2], -4.0 ; encoding: [0x0a,0x00,0x61,0xd0,0x01,0xef,0x01,0x00]
0x0a,0x00,0x61,0xd0,0x01,0xef,0x01,0x00

# CHECK: v_cmp_lt_f64_e64 s[10:11], -v[1:2], v[2:3] ; encoding: [0x0a,0x00,0x61,0xd0,0x01,0x05,0x02,0x20]
0x0a,0x00,0x61,0xd0,0x01,0x05,0x02,0x20

# CHECK: v_cmp_lt_f64_e64 s[10:11], v[1:2], -v[2:3] ; encoding: [0x0a,0x00,0x61,0xd0,0x01,0x05,0x02,0x40]
0x0a,0x00,0x61,0xd0,0x01,0x05,0x02,0x40

# CHECK: v_cmp_lt_f64_e64 s[10:11], -v[1:2], -v[2:3] ; encoding: [0x0a,0x00,0x61,0xd0,0x01,0x05,0x02,0x60]
0x0a,0x00,0x61,0xd0,0x01,0x05,0x02,0x60

# CHECK: v_cmp_lt_f64_e64 s[10:11], v[1:2], v[2:3] clamp ; encoding: [0x0a,0x80,0x61,0xd0,0x01,0x05,0x02,0x00]
0x0a,0x80,0x61,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmp_eq_f64_e64 s[10:11], v[1:2], v[2:3] ; encoding: [0x0a,0x00,0x62,0xd0,0x01,0x05,0x02,0x00]
0x0a,0x00,0x62,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmp_eq_f64_e64 s[12:13], v[1:2], v[2:3] ; encoding: [0x0c,0x00,0x62,0xd0,0x01,0x05,0x02,0x00]
0x0c,0x00,0x62,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmp_eq_f64_e64 s[100:101], v[1:2], v[2:3] ; encoding: [0x64,0x00,0x62,0xd0,0x01,0x05,0x02,0x00]
0x64,0x00,0x62,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmp_eq_f64_e64 flat_scratch, v[1:2], v[2:3] ; encoding: [0x66,0x00,0x62,0xd0,0x01,0x05,0x02,0x00]
0x66,0x00,0x62,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmp_eq_f64_e64 vcc, v[1:2], v[2:3]    ; encoding: [0x6a,0x00,0x62,0xd0,0x01,0x05,0x02,0x00]
0x6a,0x00,0x62,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmp_eq_f64_e64 s[10:11], v[254:255], v[2:3] ; encoding: [0x0a,0x00,0x62,0xd0,0xfe,0x05,0x02,0x00]
0x0a,0x00,0x62,0xd0,0xfe,0x05,0x02,0x00

# CHECK: v_cmp_eq_f64_e64 s[10:11], s[2:3], v[2:3] ; encoding: [0x0a,0x00,0x62,0xd0,0x02,0x04,0x02,0x00]
0x0a,0x00,0x62,0xd0,0x02,0x04,0x02,0x00

# CHECK: v_cmp_eq_f64_e64 s[10:11], s[4:5], v[2:3] ; encoding: [0x0a,0x00,0x62,0xd0,0x04,0x04,0x02,0x00]
0x0a,0x00,0x62,0xd0,0x04,0x04,0x02,0x00

# CHECK: v_cmp_eq_f64_e64 s[10:11], s[100:101], v[2:3] ; encoding: [0x0a,0x00,0x62,0xd0,0x64,0x04,0x02,0x00]
0x0a,0x00,0x62,0xd0,0x64,0x04,0x02,0x00

# CHECK: v_cmp_eq_f64_e64 s[10:11], flat_scratch, v[2:3] ; encoding: [0x0a,0x00,0x62,0xd0,0x66,0x04,0x02,0x00]
0x0a,0x00,0x62,0xd0,0x66,0x04,0x02,0x00

# CHECK: v_cmp_eq_f64_e64 s[10:11], vcc, v[2:3]  ; encoding: [0x0a,0x00,0x62,0xd0,0x6a,0x04,0x02,0x00]
0x0a,0x00,0x62,0xd0,0x6a,0x04,0x02,0x00

# CHECK: v_cmp_eq_f64_e64 s[10:11], exec, v[2:3] ; encoding: [0x0a,0x00,0x62,0xd0,0x7e,0x04,0x02,0x00]
0x0a,0x00,0x62,0xd0,0x7e,0x04,0x02,0x00

# CHECK: v_cmp_eq_f64_e64 s[10:11], 0, v[2:3]    ; encoding: [0x0a,0x00,0x62,0xd0,0x80,0x04,0x02,0x00]
0x0a,0x00,0x62,0xd0,0x80,0x04,0x02,0x00

# CHECK: v_cmp_eq_f64_e64 s[10:11], -1, v[2:3]   ; encoding: [0x0a,0x00,0x62,0xd0,0xc1,0x04,0x02,0x00]
0x0a,0x00,0x62,0xd0,0xc1,0x04,0x02,0x00

# CHECK: v_cmp_eq_f64_e64 s[10:11], 0.5, v[2:3]  ; encoding: [0x0a,0x00,0x62,0xd0,0xf0,0x04,0x02,0x00]
0x0a,0x00,0x62,0xd0,0xf0,0x04,0x02,0x00

# CHECK: v_cmp_eq_f64_e64 s[10:11], -4.0, v[2:3] ; encoding: [0x0a,0x00,0x62,0xd0,0xf7,0x04,0x02,0x00]
0x0a,0x00,0x62,0xd0,0xf7,0x04,0x02,0x00

# CHECK: v_cmp_eq_f64_e64 s[10:11], v[1:2], v[254:255] ; encoding: [0x0a,0x00,0x62,0xd0,0x01,0xfd,0x03,0x00]
0x0a,0x00,0x62,0xd0,0x01,0xfd,0x03,0x00

# CHECK: v_cmp_eq_f64_e64 s[10:11], v[1:2], s[4:5] ; encoding: [0x0a,0x00,0x62,0xd0,0x01,0x09,0x00,0x00]
0x0a,0x00,0x62,0xd0,0x01,0x09,0x00,0x00

# CHECK: v_cmp_eq_f64_e64 s[10:11], v[1:2], s[6:7] ; encoding: [0x0a,0x00,0x62,0xd0,0x01,0x0d,0x00,0x00]
0x0a,0x00,0x62,0xd0,0x01,0x0d,0x00,0x00

# CHECK: v_cmp_eq_f64_e64 s[10:11], v[1:2], s[100:101] ; encoding: [0x0a,0x00,0x62,0xd0,0x01,0xc9,0x00,0x00]
0x0a,0x00,0x62,0xd0,0x01,0xc9,0x00,0x00

# CHECK: v_cmp_eq_f64_e64 s[10:11], v[1:2], flat_scratch ; encoding: [0x0a,0x00,0x62,0xd0,0x01,0xcd,0x00,0x00]
0x0a,0x00,0x62,0xd0,0x01,0xcd,0x00,0x00

# CHECK: v_cmp_eq_f64_e64 s[10:11], v[1:2], vcc  ; encoding: [0x0a,0x00,0x62,0xd0,0x01,0xd5,0x00,0x00]
0x0a,0x00,0x62,0xd0,0x01,0xd5,0x00,0x00

# CHECK: v_cmp_eq_f64_e64 s[10:11], v[1:2], exec ; encoding: [0x0a,0x00,0x62,0xd0,0x01,0xfd,0x00,0x00]
0x0a,0x00,0x62,0xd0,0x01,0xfd,0x00,0x00

# CHECK: v_cmp_eq_f64_e64 s[10:11], v[1:2], 0    ; encoding: [0x0a,0x00,0x62,0xd0,0x01,0x01,0x01,0x00]
0x0a,0x00,0x62,0xd0,0x01,0x01,0x01,0x00

# CHECK: v_cmp_eq_f64_e64 s[10:11], v[1:2], -1   ; encoding: [0x0a,0x00,0x62,0xd0,0x01,0x83,0x01,0x00]
0x0a,0x00,0x62,0xd0,0x01,0x83,0x01,0x00

# CHECK: v_cmp_eq_f64_e64 s[10:11], v[1:2], 0.5  ; encoding: [0x0a,0x00,0x62,0xd0,0x01,0xe1,0x01,0x00]
0x0a,0x00,0x62,0xd0,0x01,0xe1,0x01,0x00

# CHECK: v_cmp_eq_f64_e64 s[10:11], v[1:2], -4.0 ; encoding: [0x0a,0x00,0x62,0xd0,0x01,0xef,0x01,0x00]
0x0a,0x00,0x62,0xd0,0x01,0xef,0x01,0x00

# CHECK: v_cmp_eq_f64_e64 s[10:11], -v[1:2], v[2:3] ; encoding: [0x0a,0x00,0x62,0xd0,0x01,0x05,0x02,0x20]
0x0a,0x00,0x62,0xd0,0x01,0x05,0x02,0x20

# CHECK: v_cmp_eq_f64_e64 s[10:11], v[1:2], -v[2:3] ; encoding: [0x0a,0x00,0x62,0xd0,0x01,0x05,0x02,0x40]
0x0a,0x00,0x62,0xd0,0x01,0x05,0x02,0x40

# CHECK: v_cmp_eq_f64_e64 s[10:11], -v[1:2], -v[2:3] ; encoding: [0x0a,0x00,0x62,0xd0,0x01,0x05,0x02,0x60]
0x0a,0x00,0x62,0xd0,0x01,0x05,0x02,0x60

# CHECK: v_cmp_eq_f64_e64 s[10:11], v[1:2], v[2:3] clamp ; encoding: [0x0a,0x80,0x62,0xd0,0x01,0x05,0x02,0x00]
0x0a,0x80,0x62,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmp_le_f64_e64 s[10:11], v[1:2], v[2:3] ; encoding: [0x0a,0x00,0x63,0xd0,0x01,0x05,0x02,0x00]
0x0a,0x00,0x63,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmp_le_f64_e64 s[12:13], v[1:2], v[2:3] ; encoding: [0x0c,0x00,0x63,0xd0,0x01,0x05,0x02,0x00]
0x0c,0x00,0x63,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmp_le_f64_e64 s[100:101], v[1:2], v[2:3] ; encoding: [0x64,0x00,0x63,0xd0,0x01,0x05,0x02,0x00]
0x64,0x00,0x63,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmp_le_f64_e64 flat_scratch, v[1:2], v[2:3] ; encoding: [0x66,0x00,0x63,0xd0,0x01,0x05,0x02,0x00]
0x66,0x00,0x63,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmp_le_f64_e64 vcc, v[1:2], v[2:3]    ; encoding: [0x6a,0x00,0x63,0xd0,0x01,0x05,0x02,0x00]
0x6a,0x00,0x63,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmp_le_f64_e64 s[10:11], v[254:255], v[2:3] ; encoding: [0x0a,0x00,0x63,0xd0,0xfe,0x05,0x02,0x00]
0x0a,0x00,0x63,0xd0,0xfe,0x05,0x02,0x00

# CHECK: v_cmp_le_f64_e64 s[10:11], s[2:3], v[2:3] ; encoding: [0x0a,0x00,0x63,0xd0,0x02,0x04,0x02,0x00]
0x0a,0x00,0x63,0xd0,0x02,0x04,0x02,0x00

# CHECK: v_cmp_le_f64_e64 s[10:11], s[4:5], v[2:3] ; encoding: [0x0a,0x00,0x63,0xd0,0x04,0x04,0x02,0x00]
0x0a,0x00,0x63,0xd0,0x04,0x04,0x02,0x00

# CHECK: v_cmp_le_f64_e64 s[10:11], s[100:101], v[2:3] ; encoding: [0x0a,0x00,0x63,0xd0,0x64,0x04,0x02,0x00]
0x0a,0x00,0x63,0xd0,0x64,0x04,0x02,0x00

# CHECK: v_cmp_le_f64_e64 s[10:11], flat_scratch, v[2:3] ; encoding: [0x0a,0x00,0x63,0xd0,0x66,0x04,0x02,0x00]
0x0a,0x00,0x63,0xd0,0x66,0x04,0x02,0x00

# CHECK: v_cmp_le_f64_e64 s[10:11], vcc, v[2:3]  ; encoding: [0x0a,0x00,0x63,0xd0,0x6a,0x04,0x02,0x00]
0x0a,0x00,0x63,0xd0,0x6a,0x04,0x02,0x00

# CHECK: v_cmp_le_f64_e64 s[10:11], exec, v[2:3] ; encoding: [0x0a,0x00,0x63,0xd0,0x7e,0x04,0x02,0x00]
0x0a,0x00,0x63,0xd0,0x7e,0x04,0x02,0x00

# CHECK: v_cmp_le_f64_e64 s[10:11], 0, v[2:3]    ; encoding: [0x0a,0x00,0x63,0xd0,0x80,0x04,0x02,0x00]
0x0a,0x00,0x63,0xd0,0x80,0x04,0x02,0x00

# CHECK: v_cmp_le_f64_e64 s[10:11], -1, v[2:3]   ; encoding: [0x0a,0x00,0x63,0xd0,0xc1,0x04,0x02,0x00]
0x0a,0x00,0x63,0xd0,0xc1,0x04,0x02,0x00

# CHECK: v_cmp_le_f64_e64 s[10:11], 0.5, v[2:3]  ; encoding: [0x0a,0x00,0x63,0xd0,0xf0,0x04,0x02,0x00]
0x0a,0x00,0x63,0xd0,0xf0,0x04,0x02,0x00

# CHECK: v_cmp_le_f64_e64 s[10:11], -4.0, v[2:3] ; encoding: [0x0a,0x00,0x63,0xd0,0xf7,0x04,0x02,0x00]
0x0a,0x00,0x63,0xd0,0xf7,0x04,0x02,0x00

# CHECK: v_cmp_le_f64_e64 s[10:11], v[1:2], v[254:255] ; encoding: [0x0a,0x00,0x63,0xd0,0x01,0xfd,0x03,0x00]
0x0a,0x00,0x63,0xd0,0x01,0xfd,0x03,0x00

# CHECK: v_cmp_le_f64_e64 s[10:11], v[1:2], s[4:5] ; encoding: [0x0a,0x00,0x63,0xd0,0x01,0x09,0x00,0x00]
0x0a,0x00,0x63,0xd0,0x01,0x09,0x00,0x00

# CHECK: v_cmp_le_f64_e64 s[10:11], v[1:2], s[6:7] ; encoding: [0x0a,0x00,0x63,0xd0,0x01,0x0d,0x00,0x00]
0x0a,0x00,0x63,0xd0,0x01,0x0d,0x00,0x00

# CHECK: v_cmp_le_f64_e64 s[10:11], v[1:2], s[100:101] ; encoding: [0x0a,0x00,0x63,0xd0,0x01,0xc9,0x00,0x00]
0x0a,0x00,0x63,0xd0,0x01,0xc9,0x00,0x00

# CHECK: v_cmp_le_f64_e64 s[10:11], v[1:2], flat_scratch ; encoding: [0x0a,0x00,0x63,0xd0,0x01,0xcd,0x00,0x00]
0x0a,0x00,0x63,0xd0,0x01,0xcd,0x00,0x00

# CHECK: v_cmp_le_f64_e64 s[10:11], v[1:2], vcc  ; encoding: [0x0a,0x00,0x63,0xd0,0x01,0xd5,0x00,0x00]
0x0a,0x00,0x63,0xd0,0x01,0xd5,0x00,0x00

# CHECK: v_cmp_le_f64_e64 s[10:11], v[1:2], exec ; encoding: [0x0a,0x00,0x63,0xd0,0x01,0xfd,0x00,0x00]
0x0a,0x00,0x63,0xd0,0x01,0xfd,0x00,0x00

# CHECK: v_cmp_le_f64_e64 s[10:11], v[1:2], 0    ; encoding: [0x0a,0x00,0x63,0xd0,0x01,0x01,0x01,0x00]
0x0a,0x00,0x63,0xd0,0x01,0x01,0x01,0x00

# CHECK: v_cmp_le_f64_e64 s[10:11], v[1:2], -1   ; encoding: [0x0a,0x00,0x63,0xd0,0x01,0x83,0x01,0x00]
0x0a,0x00,0x63,0xd0,0x01,0x83,0x01,0x00

# CHECK: v_cmp_le_f64_e64 s[10:11], v[1:2], 0.5  ; encoding: [0x0a,0x00,0x63,0xd0,0x01,0xe1,0x01,0x00]
0x0a,0x00,0x63,0xd0,0x01,0xe1,0x01,0x00

# CHECK: v_cmp_le_f64_e64 s[10:11], v[1:2], -4.0 ; encoding: [0x0a,0x00,0x63,0xd0,0x01,0xef,0x01,0x00]
0x0a,0x00,0x63,0xd0,0x01,0xef,0x01,0x00

# CHECK: v_cmp_le_f64_e64 s[10:11], -v[1:2], v[2:3] ; encoding: [0x0a,0x00,0x63,0xd0,0x01,0x05,0x02,0x20]
0x0a,0x00,0x63,0xd0,0x01,0x05,0x02,0x20

# CHECK: v_cmp_le_f64_e64 s[10:11], v[1:2], -v[2:3] ; encoding: [0x0a,0x00,0x63,0xd0,0x01,0x05,0x02,0x40]
0x0a,0x00,0x63,0xd0,0x01,0x05,0x02,0x40

# CHECK: v_cmp_le_f64_e64 s[10:11], -v[1:2], -v[2:3] ; encoding: [0x0a,0x00,0x63,0xd0,0x01,0x05,0x02,0x60]
0x0a,0x00,0x63,0xd0,0x01,0x05,0x02,0x60

# CHECK: v_cmp_le_f64_e64 s[10:11], v[1:2], v[2:3] clamp ; encoding: [0x0a,0x80,0x63,0xd0,0x01,0x05,0x02,0x00]
0x0a,0x80,0x63,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmp_gt_f64_e64 s[10:11], v[1:2], v[2:3] ; encoding: [0x0a,0x00,0x64,0xd0,0x01,0x05,0x02,0x00]
0x0a,0x00,0x64,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmp_gt_f64_e64 s[12:13], v[1:2], v[2:3] ; encoding: [0x0c,0x00,0x64,0xd0,0x01,0x05,0x02,0x00]
0x0c,0x00,0x64,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmp_gt_f64_e64 s[100:101], v[1:2], v[2:3] ; encoding: [0x64,0x00,0x64,0xd0,0x01,0x05,0x02,0x00]
0x64,0x00,0x64,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmp_gt_f64_e64 flat_scratch, v[1:2], v[2:3] ; encoding: [0x66,0x00,0x64,0xd0,0x01,0x05,0x02,0x00]
0x66,0x00,0x64,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmp_gt_f64_e64 vcc, v[1:2], v[2:3]    ; encoding: [0x6a,0x00,0x64,0xd0,0x01,0x05,0x02,0x00]
0x6a,0x00,0x64,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmp_gt_f64_e64 s[10:11], v[254:255], v[2:3] ; encoding: [0x0a,0x00,0x64,0xd0,0xfe,0x05,0x02,0x00]
0x0a,0x00,0x64,0xd0,0xfe,0x05,0x02,0x00

# CHECK: v_cmp_gt_f64_e64 s[10:11], s[2:3], v[2:3] ; encoding: [0x0a,0x00,0x64,0xd0,0x02,0x04,0x02,0x00]
0x0a,0x00,0x64,0xd0,0x02,0x04,0x02,0x00

# CHECK: v_cmp_gt_f64_e64 s[10:11], s[4:5], v[2:3] ; encoding: [0x0a,0x00,0x64,0xd0,0x04,0x04,0x02,0x00]
0x0a,0x00,0x64,0xd0,0x04,0x04,0x02,0x00

# CHECK: v_cmp_gt_f64_e64 s[10:11], s[100:101], v[2:3] ; encoding: [0x0a,0x00,0x64,0xd0,0x64,0x04,0x02,0x00]
0x0a,0x00,0x64,0xd0,0x64,0x04,0x02,0x00

# CHECK: v_cmp_gt_f64_e64 s[10:11], flat_scratch, v[2:3] ; encoding: [0x0a,0x00,0x64,0xd0,0x66,0x04,0x02,0x00]
0x0a,0x00,0x64,0xd0,0x66,0x04,0x02,0x00

# CHECK: v_cmp_gt_f64_e64 s[10:11], vcc, v[2:3]  ; encoding: [0x0a,0x00,0x64,0xd0,0x6a,0x04,0x02,0x00]
0x0a,0x00,0x64,0xd0,0x6a,0x04,0x02,0x00

# CHECK: v_cmp_gt_f64_e64 s[10:11], exec, v[2:3] ; encoding: [0x0a,0x00,0x64,0xd0,0x7e,0x04,0x02,0x00]
0x0a,0x00,0x64,0xd0,0x7e,0x04,0x02,0x00

# CHECK: v_cmp_gt_f64_e64 s[10:11], 0, v[2:3]    ; encoding: [0x0a,0x00,0x64,0xd0,0x80,0x04,0x02,0x00]
0x0a,0x00,0x64,0xd0,0x80,0x04,0x02,0x00

# CHECK: v_cmp_gt_f64_e64 s[10:11], -1, v[2:3]   ; encoding: [0x0a,0x00,0x64,0xd0,0xc1,0x04,0x02,0x00]
0x0a,0x00,0x64,0xd0,0xc1,0x04,0x02,0x00

# CHECK: v_cmp_gt_f64_e64 s[10:11], 0.5, v[2:3]  ; encoding: [0x0a,0x00,0x64,0xd0,0xf0,0x04,0x02,0x00]
0x0a,0x00,0x64,0xd0,0xf0,0x04,0x02,0x00

# CHECK: v_cmp_gt_f64_e64 s[10:11], -4.0, v[2:3] ; encoding: [0x0a,0x00,0x64,0xd0,0xf7,0x04,0x02,0x00]
0x0a,0x00,0x64,0xd0,0xf7,0x04,0x02,0x00

# CHECK: v_cmp_gt_f64_e64 s[10:11], v[1:2], v[254:255] ; encoding: [0x0a,0x00,0x64,0xd0,0x01,0xfd,0x03,0x00]
0x0a,0x00,0x64,0xd0,0x01,0xfd,0x03,0x00

# CHECK: v_cmp_gt_f64_e64 s[10:11], v[1:2], s[4:5] ; encoding: [0x0a,0x00,0x64,0xd0,0x01,0x09,0x00,0x00]
0x0a,0x00,0x64,0xd0,0x01,0x09,0x00,0x00

# CHECK: v_cmp_gt_f64_e64 s[10:11], v[1:2], s[6:7] ; encoding: [0x0a,0x00,0x64,0xd0,0x01,0x0d,0x00,0x00]
0x0a,0x00,0x64,0xd0,0x01,0x0d,0x00,0x00

# CHECK: v_cmp_gt_f64_e64 s[10:11], v[1:2], s[100:101] ; encoding: [0x0a,0x00,0x64,0xd0,0x01,0xc9,0x00,0x00]
0x0a,0x00,0x64,0xd0,0x01,0xc9,0x00,0x00

# CHECK: v_cmp_gt_f64_e64 s[10:11], v[1:2], flat_scratch ; encoding: [0x0a,0x00,0x64,0xd0,0x01,0xcd,0x00,0x00]
0x0a,0x00,0x64,0xd0,0x01,0xcd,0x00,0x00

# CHECK: v_cmp_gt_f64_e64 s[10:11], v[1:2], vcc  ; encoding: [0x0a,0x00,0x64,0xd0,0x01,0xd5,0x00,0x00]
0x0a,0x00,0x64,0xd0,0x01,0xd5,0x00,0x00

# CHECK: v_cmp_gt_f64_e64 s[10:11], v[1:2], exec ; encoding: [0x0a,0x00,0x64,0xd0,0x01,0xfd,0x00,0x00]
0x0a,0x00,0x64,0xd0,0x01,0xfd,0x00,0x00

# CHECK: v_cmp_gt_f64_e64 s[10:11], v[1:2], 0    ; encoding: [0x0a,0x00,0x64,0xd0,0x01,0x01,0x01,0x00]
0x0a,0x00,0x64,0xd0,0x01,0x01,0x01,0x00

# CHECK: v_cmp_gt_f64_e64 s[10:11], v[1:2], -1   ; encoding: [0x0a,0x00,0x64,0xd0,0x01,0x83,0x01,0x00]
0x0a,0x00,0x64,0xd0,0x01,0x83,0x01,0x00

# CHECK: v_cmp_gt_f64_e64 s[10:11], v[1:2], 0.5  ; encoding: [0x0a,0x00,0x64,0xd0,0x01,0xe1,0x01,0x00]
0x0a,0x00,0x64,0xd0,0x01,0xe1,0x01,0x00

# CHECK: v_cmp_gt_f64_e64 s[10:11], v[1:2], -4.0 ; encoding: [0x0a,0x00,0x64,0xd0,0x01,0xef,0x01,0x00]
0x0a,0x00,0x64,0xd0,0x01,0xef,0x01,0x00

# CHECK: v_cmp_gt_f64_e64 s[10:11], -v[1:2], v[2:3] ; encoding: [0x0a,0x00,0x64,0xd0,0x01,0x05,0x02,0x20]
0x0a,0x00,0x64,0xd0,0x01,0x05,0x02,0x20

# CHECK: v_cmp_gt_f64_e64 s[10:11], v[1:2], -v[2:3] ; encoding: [0x0a,0x00,0x64,0xd0,0x01,0x05,0x02,0x40]
0x0a,0x00,0x64,0xd0,0x01,0x05,0x02,0x40

# CHECK: v_cmp_gt_f64_e64 s[10:11], -v[1:2], -v[2:3] ; encoding: [0x0a,0x00,0x64,0xd0,0x01,0x05,0x02,0x60]
0x0a,0x00,0x64,0xd0,0x01,0x05,0x02,0x60

# CHECK: v_cmp_gt_f64_e64 s[10:11], v[1:2], v[2:3] clamp ; encoding: [0x0a,0x80,0x64,0xd0,0x01,0x05,0x02,0x00]
0x0a,0x80,0x64,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmp_lg_f64_e64 s[10:11], v[1:2], v[2:3] ; encoding: [0x0a,0x00,0x65,0xd0,0x01,0x05,0x02,0x00]
0x0a,0x00,0x65,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmp_lg_f64_e64 s[12:13], v[1:2], v[2:3] ; encoding: [0x0c,0x00,0x65,0xd0,0x01,0x05,0x02,0x00]
0x0c,0x00,0x65,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmp_lg_f64_e64 s[100:101], v[1:2], v[2:3] ; encoding: [0x64,0x00,0x65,0xd0,0x01,0x05,0x02,0x00]
0x64,0x00,0x65,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmp_lg_f64_e64 flat_scratch, v[1:2], v[2:3] ; encoding: [0x66,0x00,0x65,0xd0,0x01,0x05,0x02,0x00]
0x66,0x00,0x65,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmp_lg_f64_e64 vcc, v[1:2], v[2:3]    ; encoding: [0x6a,0x00,0x65,0xd0,0x01,0x05,0x02,0x00]
0x6a,0x00,0x65,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmp_lg_f64_e64 s[10:11], v[254:255], v[2:3] ; encoding: [0x0a,0x00,0x65,0xd0,0xfe,0x05,0x02,0x00]
0x0a,0x00,0x65,0xd0,0xfe,0x05,0x02,0x00

# CHECK: v_cmp_lg_f64_e64 s[10:11], s[2:3], v[2:3] ; encoding: [0x0a,0x00,0x65,0xd0,0x02,0x04,0x02,0x00]
0x0a,0x00,0x65,0xd0,0x02,0x04,0x02,0x00

# CHECK: v_cmp_lg_f64_e64 s[10:11], s[4:5], v[2:3] ; encoding: [0x0a,0x00,0x65,0xd0,0x04,0x04,0x02,0x00]
0x0a,0x00,0x65,0xd0,0x04,0x04,0x02,0x00

# CHECK: v_cmp_lg_f64_e64 s[10:11], s[100:101], v[2:3] ; encoding: [0x0a,0x00,0x65,0xd0,0x64,0x04,0x02,0x00]
0x0a,0x00,0x65,0xd0,0x64,0x04,0x02,0x00

# CHECK: v_cmp_lg_f64_e64 s[10:11], flat_scratch, v[2:3] ; encoding: [0x0a,0x00,0x65,0xd0,0x66,0x04,0x02,0x00]
0x0a,0x00,0x65,0xd0,0x66,0x04,0x02,0x00

# CHECK: v_cmp_lg_f64_e64 s[10:11], vcc, v[2:3]  ; encoding: [0x0a,0x00,0x65,0xd0,0x6a,0x04,0x02,0x00]
0x0a,0x00,0x65,0xd0,0x6a,0x04,0x02,0x00

# CHECK: v_cmp_lg_f64_e64 s[10:11], exec, v[2:3] ; encoding: [0x0a,0x00,0x65,0xd0,0x7e,0x04,0x02,0x00]
0x0a,0x00,0x65,0xd0,0x7e,0x04,0x02,0x00

# CHECK: v_cmp_lg_f64_e64 s[10:11], 0, v[2:3]    ; encoding: [0x0a,0x00,0x65,0xd0,0x80,0x04,0x02,0x00]
0x0a,0x00,0x65,0xd0,0x80,0x04,0x02,0x00

# CHECK: v_cmp_lg_f64_e64 s[10:11], -1, v[2:3]   ; encoding: [0x0a,0x00,0x65,0xd0,0xc1,0x04,0x02,0x00]
0x0a,0x00,0x65,0xd0,0xc1,0x04,0x02,0x00

# CHECK: v_cmp_lg_f64_e64 s[10:11], 0.5, v[2:3]  ; encoding: [0x0a,0x00,0x65,0xd0,0xf0,0x04,0x02,0x00]
0x0a,0x00,0x65,0xd0,0xf0,0x04,0x02,0x00

# CHECK: v_cmp_lg_f64_e64 s[10:11], -4.0, v[2:3] ; encoding: [0x0a,0x00,0x65,0xd0,0xf7,0x04,0x02,0x00]
0x0a,0x00,0x65,0xd0,0xf7,0x04,0x02,0x00

# CHECK: v_cmp_lg_f64_e64 s[10:11], v[1:2], v[254:255] ; encoding: [0x0a,0x00,0x65,0xd0,0x01,0xfd,0x03,0x00]
0x0a,0x00,0x65,0xd0,0x01,0xfd,0x03,0x00

# CHECK: v_cmp_lg_f64_e64 s[10:11], v[1:2], s[4:5] ; encoding: [0x0a,0x00,0x65,0xd0,0x01,0x09,0x00,0x00]
0x0a,0x00,0x65,0xd0,0x01,0x09,0x00,0x00

# CHECK: v_cmp_lg_f64_e64 s[10:11], v[1:2], s[6:7] ; encoding: [0x0a,0x00,0x65,0xd0,0x01,0x0d,0x00,0x00]
0x0a,0x00,0x65,0xd0,0x01,0x0d,0x00,0x00

# CHECK: v_cmp_lg_f64_e64 s[10:11], v[1:2], s[100:101] ; encoding: [0x0a,0x00,0x65,0xd0,0x01,0xc9,0x00,0x00]
0x0a,0x00,0x65,0xd0,0x01,0xc9,0x00,0x00

# CHECK: v_cmp_lg_f64_e64 s[10:11], v[1:2], flat_scratch ; encoding: [0x0a,0x00,0x65,0xd0,0x01,0xcd,0x00,0x00]
0x0a,0x00,0x65,0xd0,0x01,0xcd,0x00,0x00

# CHECK: v_cmp_lg_f64_e64 s[10:11], v[1:2], vcc  ; encoding: [0x0a,0x00,0x65,0xd0,0x01,0xd5,0x00,0x00]
0x0a,0x00,0x65,0xd0,0x01,0xd5,0x00,0x00

# CHECK: v_cmp_lg_f64_e64 s[10:11], v[1:2], exec ; encoding: [0x0a,0x00,0x65,0xd0,0x01,0xfd,0x00,0x00]
0x0a,0x00,0x65,0xd0,0x01,0xfd,0x00,0x00

# CHECK: v_cmp_lg_f64_e64 s[10:11], v[1:2], 0    ; encoding: [0x0a,0x00,0x65,0xd0,0x01,0x01,0x01,0x00]
0x0a,0x00,0x65,0xd0,0x01,0x01,0x01,0x00

# CHECK: v_cmp_lg_f64_e64 s[10:11], v[1:2], -1   ; encoding: [0x0a,0x00,0x65,0xd0,0x01,0x83,0x01,0x00]
0x0a,0x00,0x65,0xd0,0x01,0x83,0x01,0x00

# CHECK: v_cmp_lg_f64_e64 s[10:11], v[1:2], 0.5  ; encoding: [0x0a,0x00,0x65,0xd0,0x01,0xe1,0x01,0x00]
0x0a,0x00,0x65,0xd0,0x01,0xe1,0x01,0x00

# CHECK: v_cmp_lg_f64_e64 s[10:11], v[1:2], -4.0 ; encoding: [0x0a,0x00,0x65,0xd0,0x01,0xef,0x01,0x00]
0x0a,0x00,0x65,0xd0,0x01,0xef,0x01,0x00

# CHECK: v_cmp_lg_f64_e64 s[10:11], -v[1:2], v[2:3] ; encoding: [0x0a,0x00,0x65,0xd0,0x01,0x05,0x02,0x20]
0x0a,0x00,0x65,0xd0,0x01,0x05,0x02,0x20

# CHECK: v_cmp_lg_f64_e64 s[10:11], v[1:2], -v[2:3] ; encoding: [0x0a,0x00,0x65,0xd0,0x01,0x05,0x02,0x40]
0x0a,0x00,0x65,0xd0,0x01,0x05,0x02,0x40

# CHECK: v_cmp_lg_f64_e64 s[10:11], -v[1:2], -v[2:3] ; encoding: [0x0a,0x00,0x65,0xd0,0x01,0x05,0x02,0x60]
0x0a,0x00,0x65,0xd0,0x01,0x05,0x02,0x60

# CHECK: v_cmp_lg_f64_e64 s[10:11], v[1:2], v[2:3] clamp ; encoding: [0x0a,0x80,0x65,0xd0,0x01,0x05,0x02,0x00]
0x0a,0x80,0x65,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmp_ge_f64_e64 s[10:11], v[1:2], v[2:3] ; encoding: [0x0a,0x00,0x66,0xd0,0x01,0x05,0x02,0x00]
0x0a,0x00,0x66,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmp_ge_f64_e64 s[12:13], v[1:2], v[2:3] ; encoding: [0x0c,0x00,0x66,0xd0,0x01,0x05,0x02,0x00]
0x0c,0x00,0x66,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmp_ge_f64_e64 s[100:101], v[1:2], v[2:3] ; encoding: [0x64,0x00,0x66,0xd0,0x01,0x05,0x02,0x00]
0x64,0x00,0x66,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmp_ge_f64_e64 flat_scratch, v[1:2], v[2:3] ; encoding: [0x66,0x00,0x66,0xd0,0x01,0x05,0x02,0x00]
0x66,0x00,0x66,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmp_ge_f64_e64 vcc, v[1:2], v[2:3]    ; encoding: [0x6a,0x00,0x66,0xd0,0x01,0x05,0x02,0x00]
0x6a,0x00,0x66,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmp_ge_f64_e64 s[10:11], v[254:255], v[2:3] ; encoding: [0x0a,0x00,0x66,0xd0,0xfe,0x05,0x02,0x00]
0x0a,0x00,0x66,0xd0,0xfe,0x05,0x02,0x00

# CHECK: v_cmp_ge_f64_e64 s[10:11], s[2:3], v[2:3] ; encoding: [0x0a,0x00,0x66,0xd0,0x02,0x04,0x02,0x00]
0x0a,0x00,0x66,0xd0,0x02,0x04,0x02,0x00

# CHECK: v_cmp_ge_f64_e64 s[10:11], s[4:5], v[2:3] ; encoding: [0x0a,0x00,0x66,0xd0,0x04,0x04,0x02,0x00]
0x0a,0x00,0x66,0xd0,0x04,0x04,0x02,0x00

# CHECK: v_cmp_ge_f64_e64 s[10:11], s[100:101], v[2:3] ; encoding: [0x0a,0x00,0x66,0xd0,0x64,0x04,0x02,0x00]
0x0a,0x00,0x66,0xd0,0x64,0x04,0x02,0x00

# CHECK: v_cmp_ge_f64_e64 s[10:11], flat_scratch, v[2:3] ; encoding: [0x0a,0x00,0x66,0xd0,0x66,0x04,0x02,0x00]
0x0a,0x00,0x66,0xd0,0x66,0x04,0x02,0x00

# CHECK: v_cmp_ge_f64_e64 s[10:11], vcc, v[2:3]  ; encoding: [0x0a,0x00,0x66,0xd0,0x6a,0x04,0x02,0x00]
0x0a,0x00,0x66,0xd0,0x6a,0x04,0x02,0x00

# CHECK: v_cmp_ge_f64_e64 s[10:11], exec, v[2:3] ; encoding: [0x0a,0x00,0x66,0xd0,0x7e,0x04,0x02,0x00]
0x0a,0x00,0x66,0xd0,0x7e,0x04,0x02,0x00

# CHECK: v_cmp_ge_f64_e64 s[10:11], 0, v[2:3]    ; encoding: [0x0a,0x00,0x66,0xd0,0x80,0x04,0x02,0x00]
0x0a,0x00,0x66,0xd0,0x80,0x04,0x02,0x00

# CHECK: v_cmp_ge_f64_e64 s[10:11], -1, v[2:3]   ; encoding: [0x0a,0x00,0x66,0xd0,0xc1,0x04,0x02,0x00]
0x0a,0x00,0x66,0xd0,0xc1,0x04,0x02,0x00

# CHECK: v_cmp_ge_f64_e64 s[10:11], 0.5, v[2:3]  ; encoding: [0x0a,0x00,0x66,0xd0,0xf0,0x04,0x02,0x00]
0x0a,0x00,0x66,0xd0,0xf0,0x04,0x02,0x00

# CHECK: v_cmp_ge_f64_e64 s[10:11], -4.0, v[2:3] ; encoding: [0x0a,0x00,0x66,0xd0,0xf7,0x04,0x02,0x00]
0x0a,0x00,0x66,0xd0,0xf7,0x04,0x02,0x00

# CHECK: v_cmp_ge_f64_e64 s[10:11], v[1:2], v[254:255] ; encoding: [0x0a,0x00,0x66,0xd0,0x01,0xfd,0x03,0x00]
0x0a,0x00,0x66,0xd0,0x01,0xfd,0x03,0x00

# CHECK: v_cmp_ge_f64_e64 s[10:11], v[1:2], s[4:5] ; encoding: [0x0a,0x00,0x66,0xd0,0x01,0x09,0x00,0x00]
0x0a,0x00,0x66,0xd0,0x01,0x09,0x00,0x00

# CHECK: v_cmp_ge_f64_e64 s[10:11], v[1:2], s[6:7] ; encoding: [0x0a,0x00,0x66,0xd0,0x01,0x0d,0x00,0x00]
0x0a,0x00,0x66,0xd0,0x01,0x0d,0x00,0x00

# CHECK: v_cmp_ge_f64_e64 s[10:11], v[1:2], s[100:101] ; encoding: [0x0a,0x00,0x66,0xd0,0x01,0xc9,0x00,0x00]
0x0a,0x00,0x66,0xd0,0x01,0xc9,0x00,0x00

# CHECK: v_cmp_ge_f64_e64 s[10:11], v[1:2], flat_scratch ; encoding: [0x0a,0x00,0x66,0xd0,0x01,0xcd,0x00,0x00]
0x0a,0x00,0x66,0xd0,0x01,0xcd,0x00,0x00

# CHECK: v_cmp_ge_f64_e64 s[10:11], v[1:2], vcc  ; encoding: [0x0a,0x00,0x66,0xd0,0x01,0xd5,0x00,0x00]
0x0a,0x00,0x66,0xd0,0x01,0xd5,0x00,0x00

# CHECK: v_cmp_ge_f64_e64 s[10:11], v[1:2], exec ; encoding: [0x0a,0x00,0x66,0xd0,0x01,0xfd,0x00,0x00]
0x0a,0x00,0x66,0xd0,0x01,0xfd,0x00,0x00

# CHECK: v_cmp_ge_f64_e64 s[10:11], v[1:2], 0    ; encoding: [0x0a,0x00,0x66,0xd0,0x01,0x01,0x01,0x00]
0x0a,0x00,0x66,0xd0,0x01,0x01,0x01,0x00

# CHECK: v_cmp_ge_f64_e64 s[10:11], v[1:2], -1   ; encoding: [0x0a,0x00,0x66,0xd0,0x01,0x83,0x01,0x00]
0x0a,0x00,0x66,0xd0,0x01,0x83,0x01,0x00

# CHECK: v_cmp_ge_f64_e64 s[10:11], v[1:2], 0.5  ; encoding: [0x0a,0x00,0x66,0xd0,0x01,0xe1,0x01,0x00]
0x0a,0x00,0x66,0xd0,0x01,0xe1,0x01,0x00

# CHECK: v_cmp_ge_f64_e64 s[10:11], v[1:2], -4.0 ; encoding: [0x0a,0x00,0x66,0xd0,0x01,0xef,0x01,0x00]
0x0a,0x00,0x66,0xd0,0x01,0xef,0x01,0x00

# CHECK: v_cmp_ge_f64_e64 s[10:11], -v[1:2], v[2:3] ; encoding: [0x0a,0x00,0x66,0xd0,0x01,0x05,0x02,0x20]
0x0a,0x00,0x66,0xd0,0x01,0x05,0x02,0x20

# CHECK: v_cmp_ge_f64_e64 s[10:11], v[1:2], -v[2:3] ; encoding: [0x0a,0x00,0x66,0xd0,0x01,0x05,0x02,0x40]
0x0a,0x00,0x66,0xd0,0x01,0x05,0x02,0x40

# CHECK: v_cmp_ge_f64_e64 s[10:11], -v[1:2], -v[2:3] ; encoding: [0x0a,0x00,0x66,0xd0,0x01,0x05,0x02,0x60]
0x0a,0x00,0x66,0xd0,0x01,0x05,0x02,0x60

# CHECK: v_cmp_ge_f64_e64 s[10:11], v[1:2], v[2:3] clamp ; encoding: [0x0a,0x80,0x66,0xd0,0x01,0x05,0x02,0x00]
0x0a,0x80,0x66,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmp_o_f64_e64 s[10:11], v[1:2], v[2:3] ; encoding: [0x0a,0x00,0x67,0xd0,0x01,0x05,0x02,0x00]
0x0a,0x00,0x67,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmp_o_f64_e64 s[12:13], v[1:2], v[2:3] ; encoding: [0x0c,0x00,0x67,0xd0,0x01,0x05,0x02,0x00]
0x0c,0x00,0x67,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmp_o_f64_e64 s[100:101], v[1:2], v[2:3] ; encoding: [0x64,0x00,0x67,0xd0,0x01,0x05,0x02,0x00]
0x64,0x00,0x67,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmp_o_f64_e64 flat_scratch, v[1:2], v[2:3] ; encoding: [0x66,0x00,0x67,0xd0,0x01,0x05,0x02,0x00]
0x66,0x00,0x67,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmp_o_f64_e64 vcc, v[1:2], v[2:3]     ; encoding: [0x6a,0x00,0x67,0xd0,0x01,0x05,0x02,0x00]
0x6a,0x00,0x67,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmp_o_f64_e64 s[10:11], v[254:255], v[2:3] ; encoding: [0x0a,0x00,0x67,0xd0,0xfe,0x05,0x02,0x00]
0x0a,0x00,0x67,0xd0,0xfe,0x05,0x02,0x00

# CHECK: v_cmp_o_f64_e64 s[10:11], s[2:3], v[2:3] ; encoding: [0x0a,0x00,0x67,0xd0,0x02,0x04,0x02,0x00]
0x0a,0x00,0x67,0xd0,0x02,0x04,0x02,0x00

# CHECK: v_cmp_o_f64_e64 s[10:11], s[4:5], v[2:3] ; encoding: [0x0a,0x00,0x67,0xd0,0x04,0x04,0x02,0x00]
0x0a,0x00,0x67,0xd0,0x04,0x04,0x02,0x00

# CHECK: v_cmp_o_f64_e64 s[10:11], s[100:101], v[2:3] ; encoding: [0x0a,0x00,0x67,0xd0,0x64,0x04,0x02,0x00]
0x0a,0x00,0x67,0xd0,0x64,0x04,0x02,0x00

# CHECK: v_cmp_o_f64_e64 s[10:11], flat_scratch, v[2:3] ; encoding: [0x0a,0x00,0x67,0xd0,0x66,0x04,0x02,0x00]
0x0a,0x00,0x67,0xd0,0x66,0x04,0x02,0x00

# CHECK: v_cmp_o_f64_e64 s[10:11], vcc, v[2:3]   ; encoding: [0x0a,0x00,0x67,0xd0,0x6a,0x04,0x02,0x00]
0x0a,0x00,0x67,0xd0,0x6a,0x04,0x02,0x00

# CHECK: v_cmp_o_f64_e64 s[10:11], exec, v[2:3]  ; encoding: [0x0a,0x00,0x67,0xd0,0x7e,0x04,0x02,0x00]
0x0a,0x00,0x67,0xd0,0x7e,0x04,0x02,0x00

# CHECK: v_cmp_o_f64_e64 s[10:11], 0, v[2:3]     ; encoding: [0x0a,0x00,0x67,0xd0,0x80,0x04,0x02,0x00]
0x0a,0x00,0x67,0xd0,0x80,0x04,0x02,0x00

# CHECK: v_cmp_o_f64_e64 s[10:11], -1, v[2:3]    ; encoding: [0x0a,0x00,0x67,0xd0,0xc1,0x04,0x02,0x00]
0x0a,0x00,0x67,0xd0,0xc1,0x04,0x02,0x00

# CHECK: v_cmp_o_f64_e64 s[10:11], 0.5, v[2:3]   ; encoding: [0x0a,0x00,0x67,0xd0,0xf0,0x04,0x02,0x00]
0x0a,0x00,0x67,0xd0,0xf0,0x04,0x02,0x00

# CHECK: v_cmp_o_f64_e64 s[10:11], -4.0, v[2:3]  ; encoding: [0x0a,0x00,0x67,0xd0,0xf7,0x04,0x02,0x00]
0x0a,0x00,0x67,0xd0,0xf7,0x04,0x02,0x00

# CHECK: v_cmp_o_f64_e64 s[10:11], v[1:2], v[254:255] ; encoding: [0x0a,0x00,0x67,0xd0,0x01,0xfd,0x03,0x00]
0x0a,0x00,0x67,0xd0,0x01,0xfd,0x03,0x00

# CHECK: v_cmp_o_f64_e64 s[10:11], v[1:2], s[4:5] ; encoding: [0x0a,0x00,0x67,0xd0,0x01,0x09,0x00,0x00]
0x0a,0x00,0x67,0xd0,0x01,0x09,0x00,0x00

# CHECK: v_cmp_o_f64_e64 s[10:11], v[1:2], s[6:7] ; encoding: [0x0a,0x00,0x67,0xd0,0x01,0x0d,0x00,0x00]
0x0a,0x00,0x67,0xd0,0x01,0x0d,0x00,0x00

# CHECK: v_cmp_o_f64_e64 s[10:11], v[1:2], s[100:101] ; encoding: [0x0a,0x00,0x67,0xd0,0x01,0xc9,0x00,0x00]
0x0a,0x00,0x67,0xd0,0x01,0xc9,0x00,0x00

# CHECK: v_cmp_o_f64_e64 s[10:11], v[1:2], flat_scratch ; encoding: [0x0a,0x00,0x67,0xd0,0x01,0xcd,0x00,0x00]
0x0a,0x00,0x67,0xd0,0x01,0xcd,0x00,0x00

# CHECK: v_cmp_o_f64_e64 s[10:11], v[1:2], vcc   ; encoding: [0x0a,0x00,0x67,0xd0,0x01,0xd5,0x00,0x00]
0x0a,0x00,0x67,0xd0,0x01,0xd5,0x00,0x00

# CHECK: v_cmp_o_f64_e64 s[10:11], v[1:2], exec  ; encoding: [0x0a,0x00,0x67,0xd0,0x01,0xfd,0x00,0x00]
0x0a,0x00,0x67,0xd0,0x01,0xfd,0x00,0x00

# CHECK: v_cmp_o_f64_e64 s[10:11], v[1:2], 0     ; encoding: [0x0a,0x00,0x67,0xd0,0x01,0x01,0x01,0x00]
0x0a,0x00,0x67,0xd0,0x01,0x01,0x01,0x00

# CHECK: v_cmp_o_f64_e64 s[10:11], v[1:2], -1    ; encoding: [0x0a,0x00,0x67,0xd0,0x01,0x83,0x01,0x00]
0x0a,0x00,0x67,0xd0,0x01,0x83,0x01,0x00

# CHECK: v_cmp_o_f64_e64 s[10:11], v[1:2], 0.5   ; encoding: [0x0a,0x00,0x67,0xd0,0x01,0xe1,0x01,0x00]
0x0a,0x00,0x67,0xd0,0x01,0xe1,0x01,0x00

# CHECK: v_cmp_o_f64_e64 s[10:11], v[1:2], -4.0  ; encoding: [0x0a,0x00,0x67,0xd0,0x01,0xef,0x01,0x00]
0x0a,0x00,0x67,0xd0,0x01,0xef,0x01,0x00

# CHECK: v_cmp_o_f64_e64 s[10:11], -v[1:2], v[2:3] ; encoding: [0x0a,0x00,0x67,0xd0,0x01,0x05,0x02,0x20]
0x0a,0x00,0x67,0xd0,0x01,0x05,0x02,0x20

# CHECK: v_cmp_o_f64_e64 s[10:11], v[1:2], -v[2:3] ; encoding: [0x0a,0x00,0x67,0xd0,0x01,0x05,0x02,0x40]
0x0a,0x00,0x67,0xd0,0x01,0x05,0x02,0x40

# CHECK: v_cmp_o_f64_e64 s[10:11], -v[1:2], -v[2:3] ; encoding: [0x0a,0x00,0x67,0xd0,0x01,0x05,0x02,0x60]
0x0a,0x00,0x67,0xd0,0x01,0x05,0x02,0x60

# CHECK: v_cmp_o_f64_e64 s[10:11], v[1:2], v[2:3] clamp ; encoding: [0x0a,0x80,0x67,0xd0,0x01,0x05,0x02,0x00]
0x0a,0x80,0x67,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmp_u_f64_e64 s[10:11], v[1:2], v[2:3] ; encoding: [0x0a,0x00,0x68,0xd0,0x01,0x05,0x02,0x00]
0x0a,0x00,0x68,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmp_u_f64_e64 s[12:13], v[1:2], v[2:3] ; encoding: [0x0c,0x00,0x68,0xd0,0x01,0x05,0x02,0x00]
0x0c,0x00,0x68,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmp_u_f64_e64 s[100:101], v[1:2], v[2:3] ; encoding: [0x64,0x00,0x68,0xd0,0x01,0x05,0x02,0x00]
0x64,0x00,0x68,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmp_u_f64_e64 flat_scratch, v[1:2], v[2:3] ; encoding: [0x66,0x00,0x68,0xd0,0x01,0x05,0x02,0x00]
0x66,0x00,0x68,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmp_u_f64_e64 vcc, v[1:2], v[2:3]     ; encoding: [0x6a,0x00,0x68,0xd0,0x01,0x05,0x02,0x00]
0x6a,0x00,0x68,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmp_u_f64_e64 s[10:11], v[254:255], v[2:3] ; encoding: [0x0a,0x00,0x68,0xd0,0xfe,0x05,0x02,0x00]
0x0a,0x00,0x68,0xd0,0xfe,0x05,0x02,0x00

# CHECK: v_cmp_u_f64_e64 s[10:11], s[2:3], v[2:3] ; encoding: [0x0a,0x00,0x68,0xd0,0x02,0x04,0x02,0x00]
0x0a,0x00,0x68,0xd0,0x02,0x04,0x02,0x00

# CHECK: v_cmp_u_f64_e64 s[10:11], s[4:5], v[2:3] ; encoding: [0x0a,0x00,0x68,0xd0,0x04,0x04,0x02,0x00]
0x0a,0x00,0x68,0xd0,0x04,0x04,0x02,0x00

# CHECK: v_cmp_u_f64_e64 s[10:11], s[100:101], v[2:3] ; encoding: [0x0a,0x00,0x68,0xd0,0x64,0x04,0x02,0x00]
0x0a,0x00,0x68,0xd0,0x64,0x04,0x02,0x00

# CHECK: v_cmp_u_f64_e64 s[10:11], flat_scratch, v[2:3] ; encoding: [0x0a,0x00,0x68,0xd0,0x66,0x04,0x02,0x00]
0x0a,0x00,0x68,0xd0,0x66,0x04,0x02,0x00

# CHECK: v_cmp_u_f64_e64 s[10:11], vcc, v[2:3]   ; encoding: [0x0a,0x00,0x68,0xd0,0x6a,0x04,0x02,0x00]
0x0a,0x00,0x68,0xd0,0x6a,0x04,0x02,0x00

# CHECK: v_cmp_u_f64_e64 s[10:11], exec, v[2:3]  ; encoding: [0x0a,0x00,0x68,0xd0,0x7e,0x04,0x02,0x00]
0x0a,0x00,0x68,0xd0,0x7e,0x04,0x02,0x00

# CHECK: v_cmp_u_f64_e64 s[10:11], 0, v[2:3]     ; encoding: [0x0a,0x00,0x68,0xd0,0x80,0x04,0x02,0x00]
0x0a,0x00,0x68,0xd0,0x80,0x04,0x02,0x00

# CHECK: v_cmp_u_f64_e64 s[10:11], -1, v[2:3]    ; encoding: [0x0a,0x00,0x68,0xd0,0xc1,0x04,0x02,0x00]
0x0a,0x00,0x68,0xd0,0xc1,0x04,0x02,0x00

# CHECK: v_cmp_u_f64_e64 s[10:11], 0.5, v[2:3]   ; encoding: [0x0a,0x00,0x68,0xd0,0xf0,0x04,0x02,0x00]
0x0a,0x00,0x68,0xd0,0xf0,0x04,0x02,0x00

# CHECK: v_cmp_u_f64_e64 s[10:11], -4.0, v[2:3]  ; encoding: [0x0a,0x00,0x68,0xd0,0xf7,0x04,0x02,0x00]
0x0a,0x00,0x68,0xd0,0xf7,0x04,0x02,0x00

# CHECK: v_cmp_u_f64_e64 s[10:11], v[1:2], v[254:255] ; encoding: [0x0a,0x00,0x68,0xd0,0x01,0xfd,0x03,0x00]
0x0a,0x00,0x68,0xd0,0x01,0xfd,0x03,0x00

# CHECK: v_cmp_u_f64_e64 s[10:11], v[1:2], s[4:5] ; encoding: [0x0a,0x00,0x68,0xd0,0x01,0x09,0x00,0x00]
0x0a,0x00,0x68,0xd0,0x01,0x09,0x00,0x00

# CHECK: v_cmp_u_f64_e64 s[10:11], v[1:2], s[6:7] ; encoding: [0x0a,0x00,0x68,0xd0,0x01,0x0d,0x00,0x00]
0x0a,0x00,0x68,0xd0,0x01,0x0d,0x00,0x00

# CHECK: v_cmp_u_f64_e64 s[10:11], v[1:2], s[100:101] ; encoding: [0x0a,0x00,0x68,0xd0,0x01,0xc9,0x00,0x00]
0x0a,0x00,0x68,0xd0,0x01,0xc9,0x00,0x00

# CHECK: v_cmp_u_f64_e64 s[10:11], v[1:2], flat_scratch ; encoding: [0x0a,0x00,0x68,0xd0,0x01,0xcd,0x00,0x00]
0x0a,0x00,0x68,0xd0,0x01,0xcd,0x00,0x00

# CHECK: v_cmp_u_f64_e64 s[10:11], v[1:2], vcc   ; encoding: [0x0a,0x00,0x68,0xd0,0x01,0xd5,0x00,0x00]
0x0a,0x00,0x68,0xd0,0x01,0xd5,0x00,0x00

# CHECK: v_cmp_u_f64_e64 s[10:11], v[1:2], exec  ; encoding: [0x0a,0x00,0x68,0xd0,0x01,0xfd,0x00,0x00]
0x0a,0x00,0x68,0xd0,0x01,0xfd,0x00,0x00

# CHECK: v_cmp_u_f64_e64 s[10:11], v[1:2], 0     ; encoding: [0x0a,0x00,0x68,0xd0,0x01,0x01,0x01,0x00]
0x0a,0x00,0x68,0xd0,0x01,0x01,0x01,0x00

# CHECK: v_cmp_u_f64_e64 s[10:11], v[1:2], -1    ; encoding: [0x0a,0x00,0x68,0xd0,0x01,0x83,0x01,0x00]
0x0a,0x00,0x68,0xd0,0x01,0x83,0x01,0x00

# CHECK: v_cmp_u_f64_e64 s[10:11], v[1:2], 0.5   ; encoding: [0x0a,0x00,0x68,0xd0,0x01,0xe1,0x01,0x00]
0x0a,0x00,0x68,0xd0,0x01,0xe1,0x01,0x00

# CHECK: v_cmp_u_f64_e64 s[10:11], v[1:2], -4.0  ; encoding: [0x0a,0x00,0x68,0xd0,0x01,0xef,0x01,0x00]
0x0a,0x00,0x68,0xd0,0x01,0xef,0x01,0x00

# CHECK: v_cmp_u_f64_e64 s[10:11], -v[1:2], v[2:3] ; encoding: [0x0a,0x00,0x68,0xd0,0x01,0x05,0x02,0x20]
0x0a,0x00,0x68,0xd0,0x01,0x05,0x02,0x20

# CHECK: v_cmp_u_f64_e64 s[10:11], v[1:2], -v[2:3] ; encoding: [0x0a,0x00,0x68,0xd0,0x01,0x05,0x02,0x40]
0x0a,0x00,0x68,0xd0,0x01,0x05,0x02,0x40

# CHECK: v_cmp_u_f64_e64 s[10:11], -v[1:2], -v[2:3] ; encoding: [0x0a,0x00,0x68,0xd0,0x01,0x05,0x02,0x60]
0x0a,0x00,0x68,0xd0,0x01,0x05,0x02,0x60

# CHECK: v_cmp_u_f64_e64 s[10:11], v[1:2], v[2:3] clamp ; encoding: [0x0a,0x80,0x68,0xd0,0x01,0x05,0x02,0x00]
0x0a,0x80,0x68,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmp_nge_f64_e64 s[10:11], v[1:2], v[2:3] ; encoding: [0x0a,0x00,0x69,0xd0,0x01,0x05,0x02,0x00]
0x0a,0x00,0x69,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmp_nge_f64_e64 s[12:13], v[1:2], v[2:3] ; encoding: [0x0c,0x00,0x69,0xd0,0x01,0x05,0x02,0x00]
0x0c,0x00,0x69,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmp_nge_f64_e64 s[100:101], v[1:2], v[2:3] ; encoding: [0x64,0x00,0x69,0xd0,0x01,0x05,0x02,0x00]
0x64,0x00,0x69,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmp_nge_f64_e64 flat_scratch, v[1:2], v[2:3] ; encoding: [0x66,0x00,0x69,0xd0,0x01,0x05,0x02,0x00]
0x66,0x00,0x69,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmp_nge_f64_e64 vcc, v[1:2], v[2:3]   ; encoding: [0x6a,0x00,0x69,0xd0,0x01,0x05,0x02,0x00]
0x6a,0x00,0x69,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmp_nge_f64_e64 s[10:11], v[254:255], v[2:3] ; encoding: [0x0a,0x00,0x69,0xd0,0xfe,0x05,0x02,0x00]
0x0a,0x00,0x69,0xd0,0xfe,0x05,0x02,0x00

# CHECK: v_cmp_nge_f64_e64 s[10:11], s[2:3], v[2:3] ; encoding: [0x0a,0x00,0x69,0xd0,0x02,0x04,0x02,0x00]
0x0a,0x00,0x69,0xd0,0x02,0x04,0x02,0x00

# CHECK: v_cmp_nge_f64_e64 s[10:11], s[4:5], v[2:3] ; encoding: [0x0a,0x00,0x69,0xd0,0x04,0x04,0x02,0x00]
0x0a,0x00,0x69,0xd0,0x04,0x04,0x02,0x00

# CHECK: v_cmp_nge_f64_e64 s[10:11], s[100:101], v[2:3] ; encoding: [0x0a,0x00,0x69,0xd0,0x64,0x04,0x02,0x00]
0x0a,0x00,0x69,0xd0,0x64,0x04,0x02,0x00

# CHECK: v_cmp_nge_f64_e64 s[10:11], flat_scratch, v[2:3] ; encoding: [0x0a,0x00,0x69,0xd0,0x66,0x04,0x02,0x00]
0x0a,0x00,0x69,0xd0,0x66,0x04,0x02,0x00

# CHECK: v_cmp_nge_f64_e64 s[10:11], vcc, v[2:3] ; encoding: [0x0a,0x00,0x69,0xd0,0x6a,0x04,0x02,0x00]
0x0a,0x00,0x69,0xd0,0x6a,0x04,0x02,0x00

# CHECK: v_cmp_nge_f64_e64 s[10:11], exec, v[2:3] ; encoding: [0x0a,0x00,0x69,0xd0,0x7e,0x04,0x02,0x00]
0x0a,0x00,0x69,0xd0,0x7e,0x04,0x02,0x00

# CHECK: v_cmp_nge_f64_e64 s[10:11], 0, v[2:3]   ; encoding: [0x0a,0x00,0x69,0xd0,0x80,0x04,0x02,0x00]
0x0a,0x00,0x69,0xd0,0x80,0x04,0x02,0x00

# CHECK: v_cmp_nge_f64_e64 s[10:11], -1, v[2:3]  ; encoding: [0x0a,0x00,0x69,0xd0,0xc1,0x04,0x02,0x00]
0x0a,0x00,0x69,0xd0,0xc1,0x04,0x02,0x00

# CHECK: v_cmp_nge_f64_e64 s[10:11], 0.5, v[2:3] ; encoding: [0x0a,0x00,0x69,0xd0,0xf0,0x04,0x02,0x00]
0x0a,0x00,0x69,0xd0,0xf0,0x04,0x02,0x00

# CHECK: v_cmp_nge_f64_e64 s[10:11], -4.0, v[2:3] ; encoding: [0x0a,0x00,0x69,0xd0,0xf7,0x04,0x02,0x00]
0x0a,0x00,0x69,0xd0,0xf7,0x04,0x02,0x00

# CHECK: v_cmp_nge_f64_e64 s[10:11], v[1:2], v[254:255] ; encoding: [0x0a,0x00,0x69,0xd0,0x01,0xfd,0x03,0x00]
0x0a,0x00,0x69,0xd0,0x01,0xfd,0x03,0x00

# CHECK: v_cmp_nge_f64_e64 s[10:11], v[1:2], s[4:5] ; encoding: [0x0a,0x00,0x69,0xd0,0x01,0x09,0x00,0x00]
0x0a,0x00,0x69,0xd0,0x01,0x09,0x00,0x00

# CHECK: v_cmp_nge_f64_e64 s[10:11], v[1:2], s[6:7] ; encoding: [0x0a,0x00,0x69,0xd0,0x01,0x0d,0x00,0x00]
0x0a,0x00,0x69,0xd0,0x01,0x0d,0x00,0x00

# CHECK: v_cmp_nge_f64_e64 s[10:11], v[1:2], s[100:101] ; encoding: [0x0a,0x00,0x69,0xd0,0x01,0xc9,0x00,0x00]
0x0a,0x00,0x69,0xd0,0x01,0xc9,0x00,0x00

# CHECK: v_cmp_nge_f64_e64 s[10:11], v[1:2], flat_scratch ; encoding: [0x0a,0x00,0x69,0xd0,0x01,0xcd,0x00,0x00]
0x0a,0x00,0x69,0xd0,0x01,0xcd,0x00,0x00

# CHECK: v_cmp_nge_f64_e64 s[10:11], v[1:2], vcc ; encoding: [0x0a,0x00,0x69,0xd0,0x01,0xd5,0x00,0x00]
0x0a,0x00,0x69,0xd0,0x01,0xd5,0x00,0x00

# CHECK: v_cmp_nge_f64_e64 s[10:11], v[1:2], exec ; encoding: [0x0a,0x00,0x69,0xd0,0x01,0xfd,0x00,0x00]
0x0a,0x00,0x69,0xd0,0x01,0xfd,0x00,0x00

# CHECK: v_cmp_nge_f64_e64 s[10:11], v[1:2], 0   ; encoding: [0x0a,0x00,0x69,0xd0,0x01,0x01,0x01,0x00]
0x0a,0x00,0x69,0xd0,0x01,0x01,0x01,0x00

# CHECK: v_cmp_nge_f64_e64 s[10:11], v[1:2], -1  ; encoding: [0x0a,0x00,0x69,0xd0,0x01,0x83,0x01,0x00]
0x0a,0x00,0x69,0xd0,0x01,0x83,0x01,0x00

# CHECK: v_cmp_nge_f64_e64 s[10:11], v[1:2], 0.5 ; encoding: [0x0a,0x00,0x69,0xd0,0x01,0xe1,0x01,0x00]
0x0a,0x00,0x69,0xd0,0x01,0xe1,0x01,0x00

# CHECK: v_cmp_nge_f64_e64 s[10:11], v[1:2], -4.0 ; encoding: [0x0a,0x00,0x69,0xd0,0x01,0xef,0x01,0x00]
0x0a,0x00,0x69,0xd0,0x01,0xef,0x01,0x00

# CHECK: v_cmp_nge_f64_e64 s[10:11], -v[1:2], v[2:3] ; encoding: [0x0a,0x00,0x69,0xd0,0x01,0x05,0x02,0x20]
0x0a,0x00,0x69,0xd0,0x01,0x05,0x02,0x20

# CHECK: v_cmp_nge_f64_e64 s[10:11], v[1:2], -v[2:3] ; encoding: [0x0a,0x00,0x69,0xd0,0x01,0x05,0x02,0x40]
0x0a,0x00,0x69,0xd0,0x01,0x05,0x02,0x40

# CHECK: v_cmp_nge_f64_e64 s[10:11], -v[1:2], -v[2:3] ; encoding: [0x0a,0x00,0x69,0xd0,0x01,0x05,0x02,0x60]
0x0a,0x00,0x69,0xd0,0x01,0x05,0x02,0x60

# CHECK: v_cmp_nge_f64_e64 s[10:11], v[1:2], v[2:3] clamp ; encoding: [0x0a,0x80,0x69,0xd0,0x01,0x05,0x02,0x00]
0x0a,0x80,0x69,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmp_nlg_f64_e64 s[10:11], v[1:2], v[2:3] ; encoding: [0x0a,0x00,0x6a,0xd0,0x01,0x05,0x02,0x00]
0x0a,0x00,0x6a,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmp_nlg_f64_e64 s[12:13], v[1:2], v[2:3] ; encoding: [0x0c,0x00,0x6a,0xd0,0x01,0x05,0x02,0x00]
0x0c,0x00,0x6a,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmp_nlg_f64_e64 s[100:101], v[1:2], v[2:3] ; encoding: [0x64,0x00,0x6a,0xd0,0x01,0x05,0x02,0x00]
0x64,0x00,0x6a,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmp_nlg_f64_e64 flat_scratch, v[1:2], v[2:3] ; encoding: [0x66,0x00,0x6a,0xd0,0x01,0x05,0x02,0x00]
0x66,0x00,0x6a,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmp_nlg_f64_e64 vcc, v[1:2], v[2:3]   ; encoding: [0x6a,0x00,0x6a,0xd0,0x01,0x05,0x02,0x00]
0x6a,0x00,0x6a,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmp_nlg_f64_e64 s[10:11], v[254:255], v[2:3] ; encoding: [0x0a,0x00,0x6a,0xd0,0xfe,0x05,0x02,0x00]
0x0a,0x00,0x6a,0xd0,0xfe,0x05,0x02,0x00

# CHECK: v_cmp_nlg_f64_e64 s[10:11], s[2:3], v[2:3] ; encoding: [0x0a,0x00,0x6a,0xd0,0x02,0x04,0x02,0x00]
0x0a,0x00,0x6a,0xd0,0x02,0x04,0x02,0x00

# CHECK: v_cmp_nlg_f64_e64 s[10:11], s[4:5], v[2:3] ; encoding: [0x0a,0x00,0x6a,0xd0,0x04,0x04,0x02,0x00]
0x0a,0x00,0x6a,0xd0,0x04,0x04,0x02,0x00

# CHECK: v_cmp_nlg_f64_e64 s[10:11], s[100:101], v[2:3] ; encoding: [0x0a,0x00,0x6a,0xd0,0x64,0x04,0x02,0x00]
0x0a,0x00,0x6a,0xd0,0x64,0x04,0x02,0x00

# CHECK: v_cmp_nlg_f64_e64 s[10:11], flat_scratch, v[2:3] ; encoding: [0x0a,0x00,0x6a,0xd0,0x66,0x04,0x02,0x00]
0x0a,0x00,0x6a,0xd0,0x66,0x04,0x02,0x00

# CHECK: v_cmp_nlg_f64_e64 s[10:11], vcc, v[2:3] ; encoding: [0x0a,0x00,0x6a,0xd0,0x6a,0x04,0x02,0x00]
0x0a,0x00,0x6a,0xd0,0x6a,0x04,0x02,0x00

# CHECK: v_cmp_nlg_f64_e64 s[10:11], exec, v[2:3] ; encoding: [0x0a,0x00,0x6a,0xd0,0x7e,0x04,0x02,0x00]
0x0a,0x00,0x6a,0xd0,0x7e,0x04,0x02,0x00

# CHECK: v_cmp_nlg_f64_e64 s[10:11], 0, v[2:3]   ; encoding: [0x0a,0x00,0x6a,0xd0,0x80,0x04,0x02,0x00]
0x0a,0x00,0x6a,0xd0,0x80,0x04,0x02,0x00

# CHECK: v_cmp_nlg_f64_e64 s[10:11], -1, v[2:3]  ; encoding: [0x0a,0x00,0x6a,0xd0,0xc1,0x04,0x02,0x00]
0x0a,0x00,0x6a,0xd0,0xc1,0x04,0x02,0x00

# CHECK: v_cmp_nlg_f64_e64 s[10:11], 0.5, v[2:3] ; encoding: [0x0a,0x00,0x6a,0xd0,0xf0,0x04,0x02,0x00]
0x0a,0x00,0x6a,0xd0,0xf0,0x04,0x02,0x00

# CHECK: v_cmp_nlg_f64_e64 s[10:11], -4.0, v[2:3] ; encoding: [0x0a,0x00,0x6a,0xd0,0xf7,0x04,0x02,0x00]
0x0a,0x00,0x6a,0xd0,0xf7,0x04,0x02,0x00

# CHECK: v_cmp_nlg_f64_e64 s[10:11], v[1:2], v[254:255] ; encoding: [0x0a,0x00,0x6a,0xd0,0x01,0xfd,0x03,0x00]
0x0a,0x00,0x6a,0xd0,0x01,0xfd,0x03,0x00

# CHECK: v_cmp_nlg_f64_e64 s[10:11], v[1:2], s[4:5] ; encoding: [0x0a,0x00,0x6a,0xd0,0x01,0x09,0x00,0x00]
0x0a,0x00,0x6a,0xd0,0x01,0x09,0x00,0x00

# CHECK: v_cmp_nlg_f64_e64 s[10:11], v[1:2], s[6:7] ; encoding: [0x0a,0x00,0x6a,0xd0,0x01,0x0d,0x00,0x00]
0x0a,0x00,0x6a,0xd0,0x01,0x0d,0x00,0x00

# CHECK: v_cmp_nlg_f64_e64 s[10:11], v[1:2], s[100:101] ; encoding: [0x0a,0x00,0x6a,0xd0,0x01,0xc9,0x00,0x00]
0x0a,0x00,0x6a,0xd0,0x01,0xc9,0x00,0x00

# CHECK: v_cmp_nlg_f64_e64 s[10:11], v[1:2], flat_scratch ; encoding: [0x0a,0x00,0x6a,0xd0,0x01,0xcd,0x00,0x00]
0x0a,0x00,0x6a,0xd0,0x01,0xcd,0x00,0x00

# CHECK: v_cmp_nlg_f64_e64 s[10:11], v[1:2], vcc ; encoding: [0x0a,0x00,0x6a,0xd0,0x01,0xd5,0x00,0x00]
0x0a,0x00,0x6a,0xd0,0x01,0xd5,0x00,0x00

# CHECK: v_cmp_nlg_f64_e64 s[10:11], v[1:2], exec ; encoding: [0x0a,0x00,0x6a,0xd0,0x01,0xfd,0x00,0x00]
0x0a,0x00,0x6a,0xd0,0x01,0xfd,0x00,0x00

# CHECK: v_cmp_nlg_f64_e64 s[10:11], v[1:2], 0   ; encoding: [0x0a,0x00,0x6a,0xd0,0x01,0x01,0x01,0x00]
0x0a,0x00,0x6a,0xd0,0x01,0x01,0x01,0x00

# CHECK: v_cmp_nlg_f64_e64 s[10:11], v[1:2], -1  ; encoding: [0x0a,0x00,0x6a,0xd0,0x01,0x83,0x01,0x00]
0x0a,0x00,0x6a,0xd0,0x01,0x83,0x01,0x00

# CHECK: v_cmp_nlg_f64_e64 s[10:11], v[1:2], 0.5 ; encoding: [0x0a,0x00,0x6a,0xd0,0x01,0xe1,0x01,0x00]
0x0a,0x00,0x6a,0xd0,0x01,0xe1,0x01,0x00

# CHECK: v_cmp_nlg_f64_e64 s[10:11], v[1:2], -4.0 ; encoding: [0x0a,0x00,0x6a,0xd0,0x01,0xef,0x01,0x00]
0x0a,0x00,0x6a,0xd0,0x01,0xef,0x01,0x00

# CHECK: v_cmp_nlg_f64_e64 s[10:11], -v[1:2], v[2:3] ; encoding: [0x0a,0x00,0x6a,0xd0,0x01,0x05,0x02,0x20]
0x0a,0x00,0x6a,0xd0,0x01,0x05,0x02,0x20

# CHECK: v_cmp_nlg_f64_e64 s[10:11], v[1:2], -v[2:3] ; encoding: [0x0a,0x00,0x6a,0xd0,0x01,0x05,0x02,0x40]
0x0a,0x00,0x6a,0xd0,0x01,0x05,0x02,0x40

# CHECK: v_cmp_nlg_f64_e64 s[10:11], -v[1:2], -v[2:3] ; encoding: [0x0a,0x00,0x6a,0xd0,0x01,0x05,0x02,0x60]
0x0a,0x00,0x6a,0xd0,0x01,0x05,0x02,0x60

# CHECK: v_cmp_nlg_f64_e64 s[10:11], v[1:2], v[2:3] clamp ; encoding: [0x0a,0x80,0x6a,0xd0,0x01,0x05,0x02,0x00]
0x0a,0x80,0x6a,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmp_ngt_f64_e64 s[10:11], v[1:2], v[2:3] ; encoding: [0x0a,0x00,0x6b,0xd0,0x01,0x05,0x02,0x00]
0x0a,0x00,0x6b,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmp_ngt_f64_e64 s[12:13], v[1:2], v[2:3] ; encoding: [0x0c,0x00,0x6b,0xd0,0x01,0x05,0x02,0x00]
0x0c,0x00,0x6b,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmp_ngt_f64_e64 s[100:101], v[1:2], v[2:3] ; encoding: [0x64,0x00,0x6b,0xd0,0x01,0x05,0x02,0x00]
0x64,0x00,0x6b,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmp_ngt_f64_e64 flat_scratch, v[1:2], v[2:3] ; encoding: [0x66,0x00,0x6b,0xd0,0x01,0x05,0x02,0x00]
0x66,0x00,0x6b,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmp_ngt_f64_e64 vcc, v[1:2], v[2:3]   ; encoding: [0x6a,0x00,0x6b,0xd0,0x01,0x05,0x02,0x00]
0x6a,0x00,0x6b,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmp_ngt_f64_e64 s[10:11], v[254:255], v[2:3] ; encoding: [0x0a,0x00,0x6b,0xd0,0xfe,0x05,0x02,0x00]
0x0a,0x00,0x6b,0xd0,0xfe,0x05,0x02,0x00

# CHECK: v_cmp_ngt_f64_e64 s[10:11], s[2:3], v[2:3] ; encoding: [0x0a,0x00,0x6b,0xd0,0x02,0x04,0x02,0x00]
0x0a,0x00,0x6b,0xd0,0x02,0x04,0x02,0x00

# CHECK: v_cmp_ngt_f64_e64 s[10:11], s[4:5], v[2:3] ; encoding: [0x0a,0x00,0x6b,0xd0,0x04,0x04,0x02,0x00]
0x0a,0x00,0x6b,0xd0,0x04,0x04,0x02,0x00

# CHECK: v_cmp_ngt_f64_e64 s[10:11], s[100:101], v[2:3] ; encoding: [0x0a,0x00,0x6b,0xd0,0x64,0x04,0x02,0x00]
0x0a,0x00,0x6b,0xd0,0x64,0x04,0x02,0x00

# CHECK: v_cmp_ngt_f64_e64 s[10:11], flat_scratch, v[2:3] ; encoding: [0x0a,0x00,0x6b,0xd0,0x66,0x04,0x02,0x00]
0x0a,0x00,0x6b,0xd0,0x66,0x04,0x02,0x00

# CHECK: v_cmp_ngt_f64_e64 s[10:11], vcc, v[2:3] ; encoding: [0x0a,0x00,0x6b,0xd0,0x6a,0x04,0x02,0x00]
0x0a,0x00,0x6b,0xd0,0x6a,0x04,0x02,0x00

# CHECK: v_cmp_ngt_f64_e64 s[10:11], exec, v[2:3] ; encoding: [0x0a,0x00,0x6b,0xd0,0x7e,0x04,0x02,0x00]
0x0a,0x00,0x6b,0xd0,0x7e,0x04,0x02,0x00

# CHECK: v_cmp_ngt_f64_e64 s[10:11], 0, v[2:3]   ; encoding: [0x0a,0x00,0x6b,0xd0,0x80,0x04,0x02,0x00]
0x0a,0x00,0x6b,0xd0,0x80,0x04,0x02,0x00

# CHECK: v_cmp_ngt_f64_e64 s[10:11], -1, v[2:3]  ; encoding: [0x0a,0x00,0x6b,0xd0,0xc1,0x04,0x02,0x00]
0x0a,0x00,0x6b,0xd0,0xc1,0x04,0x02,0x00

# CHECK: v_cmp_ngt_f64_e64 s[10:11], 0.5, v[2:3] ; encoding: [0x0a,0x00,0x6b,0xd0,0xf0,0x04,0x02,0x00]
0x0a,0x00,0x6b,0xd0,0xf0,0x04,0x02,0x00

# CHECK: v_cmp_ngt_f64_e64 s[10:11], -4.0, v[2:3] ; encoding: [0x0a,0x00,0x6b,0xd0,0xf7,0x04,0x02,0x00]
0x0a,0x00,0x6b,0xd0,0xf7,0x04,0x02,0x00

# CHECK: v_cmp_ngt_f64_e64 s[10:11], v[1:2], v[254:255] ; encoding: [0x0a,0x00,0x6b,0xd0,0x01,0xfd,0x03,0x00]
0x0a,0x00,0x6b,0xd0,0x01,0xfd,0x03,0x00

# CHECK: v_cmp_ngt_f64_e64 s[10:11], v[1:2], s[4:5] ; encoding: [0x0a,0x00,0x6b,0xd0,0x01,0x09,0x00,0x00]
0x0a,0x00,0x6b,0xd0,0x01,0x09,0x00,0x00

# CHECK: v_cmp_ngt_f64_e64 s[10:11], v[1:2], s[6:7] ; encoding: [0x0a,0x00,0x6b,0xd0,0x01,0x0d,0x00,0x00]
0x0a,0x00,0x6b,0xd0,0x01,0x0d,0x00,0x00

# CHECK: v_cmp_ngt_f64_e64 s[10:11], v[1:2], s[100:101] ; encoding: [0x0a,0x00,0x6b,0xd0,0x01,0xc9,0x00,0x00]
0x0a,0x00,0x6b,0xd0,0x01,0xc9,0x00,0x00

# CHECK: v_cmp_ngt_f64_e64 s[10:11], v[1:2], flat_scratch ; encoding: [0x0a,0x00,0x6b,0xd0,0x01,0xcd,0x00,0x00]
0x0a,0x00,0x6b,0xd0,0x01,0xcd,0x00,0x00

# CHECK: v_cmp_ngt_f64_e64 s[10:11], v[1:2], vcc ; encoding: [0x0a,0x00,0x6b,0xd0,0x01,0xd5,0x00,0x00]
0x0a,0x00,0x6b,0xd0,0x01,0xd5,0x00,0x00

# CHECK: v_cmp_ngt_f64_e64 s[10:11], v[1:2], exec ; encoding: [0x0a,0x00,0x6b,0xd0,0x01,0xfd,0x00,0x00]
0x0a,0x00,0x6b,0xd0,0x01,0xfd,0x00,0x00

# CHECK: v_cmp_ngt_f64_e64 s[10:11], v[1:2], 0   ; encoding: [0x0a,0x00,0x6b,0xd0,0x01,0x01,0x01,0x00]
0x0a,0x00,0x6b,0xd0,0x01,0x01,0x01,0x00

# CHECK: v_cmp_ngt_f64_e64 s[10:11], v[1:2], -1  ; encoding: [0x0a,0x00,0x6b,0xd0,0x01,0x83,0x01,0x00]
0x0a,0x00,0x6b,0xd0,0x01,0x83,0x01,0x00

# CHECK: v_cmp_ngt_f64_e64 s[10:11], v[1:2], 0.5 ; encoding: [0x0a,0x00,0x6b,0xd0,0x01,0xe1,0x01,0x00]
0x0a,0x00,0x6b,0xd0,0x01,0xe1,0x01,0x00

# CHECK: v_cmp_ngt_f64_e64 s[10:11], v[1:2], -4.0 ; encoding: [0x0a,0x00,0x6b,0xd0,0x01,0xef,0x01,0x00]
0x0a,0x00,0x6b,0xd0,0x01,0xef,0x01,0x00

# CHECK: v_cmp_ngt_f64_e64 s[10:11], -v[1:2], v[2:3] ; encoding: [0x0a,0x00,0x6b,0xd0,0x01,0x05,0x02,0x20]
0x0a,0x00,0x6b,0xd0,0x01,0x05,0x02,0x20

# CHECK: v_cmp_ngt_f64_e64 s[10:11], v[1:2], -v[2:3] ; encoding: [0x0a,0x00,0x6b,0xd0,0x01,0x05,0x02,0x40]
0x0a,0x00,0x6b,0xd0,0x01,0x05,0x02,0x40

# CHECK: v_cmp_ngt_f64_e64 s[10:11], -v[1:2], -v[2:3] ; encoding: [0x0a,0x00,0x6b,0xd0,0x01,0x05,0x02,0x60]
0x0a,0x00,0x6b,0xd0,0x01,0x05,0x02,0x60

# CHECK: v_cmp_ngt_f64_e64 s[10:11], v[1:2], v[2:3] clamp ; encoding: [0x0a,0x80,0x6b,0xd0,0x01,0x05,0x02,0x00]
0x0a,0x80,0x6b,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmp_nle_f64_e64 s[10:11], v[1:2], v[2:3] ; encoding: [0x0a,0x00,0x6c,0xd0,0x01,0x05,0x02,0x00]
0x0a,0x00,0x6c,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmp_nle_f64_e64 s[12:13], v[1:2], v[2:3] ; encoding: [0x0c,0x00,0x6c,0xd0,0x01,0x05,0x02,0x00]
0x0c,0x00,0x6c,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmp_nle_f64_e64 s[100:101], v[1:2], v[2:3] ; encoding: [0x64,0x00,0x6c,0xd0,0x01,0x05,0x02,0x00]
0x64,0x00,0x6c,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmp_nle_f64_e64 flat_scratch, v[1:2], v[2:3] ; encoding: [0x66,0x00,0x6c,0xd0,0x01,0x05,0x02,0x00]
0x66,0x00,0x6c,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmp_nle_f64_e64 vcc, v[1:2], v[2:3]   ; encoding: [0x6a,0x00,0x6c,0xd0,0x01,0x05,0x02,0x00]
0x6a,0x00,0x6c,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmp_nle_f64_e64 s[10:11], v[254:255], v[2:3] ; encoding: [0x0a,0x00,0x6c,0xd0,0xfe,0x05,0x02,0x00]
0x0a,0x00,0x6c,0xd0,0xfe,0x05,0x02,0x00

# CHECK: v_cmp_nle_f64_e64 s[10:11], s[2:3], v[2:3] ; encoding: [0x0a,0x00,0x6c,0xd0,0x02,0x04,0x02,0x00]
0x0a,0x00,0x6c,0xd0,0x02,0x04,0x02,0x00

# CHECK: v_cmp_nle_f64_e64 s[10:11], s[4:5], v[2:3] ; encoding: [0x0a,0x00,0x6c,0xd0,0x04,0x04,0x02,0x00]
0x0a,0x00,0x6c,0xd0,0x04,0x04,0x02,0x00

# CHECK: v_cmp_nle_f64_e64 s[10:11], s[100:101], v[2:3] ; encoding: [0x0a,0x00,0x6c,0xd0,0x64,0x04,0x02,0x00]
0x0a,0x00,0x6c,0xd0,0x64,0x04,0x02,0x00

# CHECK: v_cmp_nle_f64_e64 s[10:11], flat_scratch, v[2:3] ; encoding: [0x0a,0x00,0x6c,0xd0,0x66,0x04,0x02,0x00]
0x0a,0x00,0x6c,0xd0,0x66,0x04,0x02,0x00

# CHECK: v_cmp_nle_f64_e64 s[10:11], vcc, v[2:3] ; encoding: [0x0a,0x00,0x6c,0xd0,0x6a,0x04,0x02,0x00]
0x0a,0x00,0x6c,0xd0,0x6a,0x04,0x02,0x00

# CHECK: v_cmp_nle_f64_e64 s[10:11], exec, v[2:3] ; encoding: [0x0a,0x00,0x6c,0xd0,0x7e,0x04,0x02,0x00]
0x0a,0x00,0x6c,0xd0,0x7e,0x04,0x02,0x00

# CHECK: v_cmp_nle_f64_e64 s[10:11], 0, v[2:3]   ; encoding: [0x0a,0x00,0x6c,0xd0,0x80,0x04,0x02,0x00]
0x0a,0x00,0x6c,0xd0,0x80,0x04,0x02,0x00

# CHECK: v_cmp_nle_f64_e64 s[10:11], -1, v[2:3]  ; encoding: [0x0a,0x00,0x6c,0xd0,0xc1,0x04,0x02,0x00]
0x0a,0x00,0x6c,0xd0,0xc1,0x04,0x02,0x00

# CHECK: v_cmp_nle_f64_e64 s[10:11], 0.5, v[2:3] ; encoding: [0x0a,0x00,0x6c,0xd0,0xf0,0x04,0x02,0x00]
0x0a,0x00,0x6c,0xd0,0xf0,0x04,0x02,0x00

# CHECK: v_cmp_nle_f64_e64 s[10:11], -4.0, v[2:3] ; encoding: [0x0a,0x00,0x6c,0xd0,0xf7,0x04,0x02,0x00]
0x0a,0x00,0x6c,0xd0,0xf7,0x04,0x02,0x00

# CHECK: v_cmp_nle_f64_e64 s[10:11], v[1:2], v[254:255] ; encoding: [0x0a,0x00,0x6c,0xd0,0x01,0xfd,0x03,0x00]
0x0a,0x00,0x6c,0xd0,0x01,0xfd,0x03,0x00

# CHECK: v_cmp_nle_f64_e64 s[10:11], v[1:2], s[4:5] ; encoding: [0x0a,0x00,0x6c,0xd0,0x01,0x09,0x00,0x00]
0x0a,0x00,0x6c,0xd0,0x01,0x09,0x00,0x00

# CHECK: v_cmp_nle_f64_e64 s[10:11], v[1:2], s[6:7] ; encoding: [0x0a,0x00,0x6c,0xd0,0x01,0x0d,0x00,0x00]
0x0a,0x00,0x6c,0xd0,0x01,0x0d,0x00,0x00

# CHECK: v_cmp_nle_f64_e64 s[10:11], v[1:2], s[100:101] ; encoding: [0x0a,0x00,0x6c,0xd0,0x01,0xc9,0x00,0x00]
0x0a,0x00,0x6c,0xd0,0x01,0xc9,0x00,0x00

# CHECK: v_cmp_nle_f64_e64 s[10:11], v[1:2], flat_scratch ; encoding: [0x0a,0x00,0x6c,0xd0,0x01,0xcd,0x00,0x00]
0x0a,0x00,0x6c,0xd0,0x01,0xcd,0x00,0x00

# CHECK: v_cmp_nle_f64_e64 s[10:11], v[1:2], vcc ; encoding: [0x0a,0x00,0x6c,0xd0,0x01,0xd5,0x00,0x00]
0x0a,0x00,0x6c,0xd0,0x01,0xd5,0x00,0x00

# CHECK: v_cmp_nle_f64_e64 s[10:11], v[1:2], exec ; encoding: [0x0a,0x00,0x6c,0xd0,0x01,0xfd,0x00,0x00]
0x0a,0x00,0x6c,0xd0,0x01,0xfd,0x00,0x00

# CHECK: v_cmp_nle_f64_e64 s[10:11], v[1:2], 0   ; encoding: [0x0a,0x00,0x6c,0xd0,0x01,0x01,0x01,0x00]
0x0a,0x00,0x6c,0xd0,0x01,0x01,0x01,0x00

# CHECK: v_cmp_nle_f64_e64 s[10:11], v[1:2], -1  ; encoding: [0x0a,0x00,0x6c,0xd0,0x01,0x83,0x01,0x00]
0x0a,0x00,0x6c,0xd0,0x01,0x83,0x01,0x00

# CHECK: v_cmp_nle_f64_e64 s[10:11], v[1:2], 0.5 ; encoding: [0x0a,0x00,0x6c,0xd0,0x01,0xe1,0x01,0x00]
0x0a,0x00,0x6c,0xd0,0x01,0xe1,0x01,0x00

# CHECK: v_cmp_nle_f64_e64 s[10:11], v[1:2], -4.0 ; encoding: [0x0a,0x00,0x6c,0xd0,0x01,0xef,0x01,0x00]
0x0a,0x00,0x6c,0xd0,0x01,0xef,0x01,0x00

# CHECK: v_cmp_nle_f64_e64 s[10:11], -v[1:2], v[2:3] ; encoding: [0x0a,0x00,0x6c,0xd0,0x01,0x05,0x02,0x20]
0x0a,0x00,0x6c,0xd0,0x01,0x05,0x02,0x20

# CHECK: v_cmp_nle_f64_e64 s[10:11], v[1:2], -v[2:3] ; encoding: [0x0a,0x00,0x6c,0xd0,0x01,0x05,0x02,0x40]
0x0a,0x00,0x6c,0xd0,0x01,0x05,0x02,0x40

# CHECK: v_cmp_nle_f64_e64 s[10:11], -v[1:2], -v[2:3] ; encoding: [0x0a,0x00,0x6c,0xd0,0x01,0x05,0x02,0x60]
0x0a,0x00,0x6c,0xd0,0x01,0x05,0x02,0x60

# CHECK: v_cmp_nle_f64_e64 s[10:11], v[1:2], v[2:3] clamp ; encoding: [0x0a,0x80,0x6c,0xd0,0x01,0x05,0x02,0x00]
0x0a,0x80,0x6c,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmp_neq_f64_e64 s[10:11], v[1:2], v[2:3] ; encoding: [0x0a,0x00,0x6d,0xd0,0x01,0x05,0x02,0x00]
0x0a,0x00,0x6d,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmp_neq_f64_e64 s[12:13], v[1:2], v[2:3] ; encoding: [0x0c,0x00,0x6d,0xd0,0x01,0x05,0x02,0x00]
0x0c,0x00,0x6d,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmp_neq_f64_e64 s[100:101], v[1:2], v[2:3] ; encoding: [0x64,0x00,0x6d,0xd0,0x01,0x05,0x02,0x00]
0x64,0x00,0x6d,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmp_neq_f64_e64 flat_scratch, v[1:2], v[2:3] ; encoding: [0x66,0x00,0x6d,0xd0,0x01,0x05,0x02,0x00]
0x66,0x00,0x6d,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmp_neq_f64_e64 vcc, v[1:2], v[2:3]   ; encoding: [0x6a,0x00,0x6d,0xd0,0x01,0x05,0x02,0x00]
0x6a,0x00,0x6d,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmp_neq_f64_e64 s[10:11], v[254:255], v[2:3] ; encoding: [0x0a,0x00,0x6d,0xd0,0xfe,0x05,0x02,0x00]
0x0a,0x00,0x6d,0xd0,0xfe,0x05,0x02,0x00

# CHECK: v_cmp_neq_f64_e64 s[10:11], s[2:3], v[2:3] ; encoding: [0x0a,0x00,0x6d,0xd0,0x02,0x04,0x02,0x00]
0x0a,0x00,0x6d,0xd0,0x02,0x04,0x02,0x00

# CHECK: v_cmp_neq_f64_e64 s[10:11], s[4:5], v[2:3] ; encoding: [0x0a,0x00,0x6d,0xd0,0x04,0x04,0x02,0x00]
0x0a,0x00,0x6d,0xd0,0x04,0x04,0x02,0x00

# CHECK: v_cmp_neq_f64_e64 s[10:11], s[100:101], v[2:3] ; encoding: [0x0a,0x00,0x6d,0xd0,0x64,0x04,0x02,0x00]
0x0a,0x00,0x6d,0xd0,0x64,0x04,0x02,0x00

# CHECK: v_cmp_neq_f64_e64 s[10:11], flat_scratch, v[2:3] ; encoding: [0x0a,0x00,0x6d,0xd0,0x66,0x04,0x02,0x00]
0x0a,0x00,0x6d,0xd0,0x66,0x04,0x02,0x00

# CHECK: v_cmp_neq_f64_e64 s[10:11], vcc, v[2:3] ; encoding: [0x0a,0x00,0x6d,0xd0,0x6a,0x04,0x02,0x00]
0x0a,0x00,0x6d,0xd0,0x6a,0x04,0x02,0x00

# CHECK: v_cmp_neq_f64_e64 s[10:11], exec, v[2:3] ; encoding: [0x0a,0x00,0x6d,0xd0,0x7e,0x04,0x02,0x00]
0x0a,0x00,0x6d,0xd0,0x7e,0x04,0x02,0x00

# CHECK: v_cmp_neq_f64_e64 s[10:11], 0, v[2:3]   ; encoding: [0x0a,0x00,0x6d,0xd0,0x80,0x04,0x02,0x00]
0x0a,0x00,0x6d,0xd0,0x80,0x04,0x02,0x00

# CHECK: v_cmp_neq_f64_e64 s[10:11], -1, v[2:3]  ; encoding: [0x0a,0x00,0x6d,0xd0,0xc1,0x04,0x02,0x00]
0x0a,0x00,0x6d,0xd0,0xc1,0x04,0x02,0x00

# CHECK: v_cmp_neq_f64_e64 s[10:11], 0.5, v[2:3] ; encoding: [0x0a,0x00,0x6d,0xd0,0xf0,0x04,0x02,0x00]
0x0a,0x00,0x6d,0xd0,0xf0,0x04,0x02,0x00

# CHECK: v_cmp_neq_f64_e64 s[10:11], -4.0, v[2:3] ; encoding: [0x0a,0x00,0x6d,0xd0,0xf7,0x04,0x02,0x00]
0x0a,0x00,0x6d,0xd0,0xf7,0x04,0x02,0x00

# CHECK: v_cmp_neq_f64_e64 s[10:11], v[1:2], v[254:255] ; encoding: [0x0a,0x00,0x6d,0xd0,0x01,0xfd,0x03,0x00]
0x0a,0x00,0x6d,0xd0,0x01,0xfd,0x03,0x00

# CHECK: v_cmp_neq_f64_e64 s[10:11], v[1:2], s[4:5] ; encoding: [0x0a,0x00,0x6d,0xd0,0x01,0x09,0x00,0x00]
0x0a,0x00,0x6d,0xd0,0x01,0x09,0x00,0x00

# CHECK: v_cmp_neq_f64_e64 s[10:11], v[1:2], s[6:7] ; encoding: [0x0a,0x00,0x6d,0xd0,0x01,0x0d,0x00,0x00]
0x0a,0x00,0x6d,0xd0,0x01,0x0d,0x00,0x00

# CHECK: v_cmp_neq_f64_e64 s[10:11], v[1:2], s[100:101] ; encoding: [0x0a,0x00,0x6d,0xd0,0x01,0xc9,0x00,0x00]
0x0a,0x00,0x6d,0xd0,0x01,0xc9,0x00,0x00

# CHECK: v_cmp_neq_f64_e64 s[10:11], v[1:2], flat_scratch ; encoding: [0x0a,0x00,0x6d,0xd0,0x01,0xcd,0x00,0x00]
0x0a,0x00,0x6d,0xd0,0x01,0xcd,0x00,0x00

# CHECK: v_cmp_neq_f64_e64 s[10:11], v[1:2], vcc ; encoding: [0x0a,0x00,0x6d,0xd0,0x01,0xd5,0x00,0x00]
0x0a,0x00,0x6d,0xd0,0x01,0xd5,0x00,0x00

# CHECK: v_cmp_neq_f64_e64 s[10:11], v[1:2], exec ; encoding: [0x0a,0x00,0x6d,0xd0,0x01,0xfd,0x00,0x00]
0x0a,0x00,0x6d,0xd0,0x01,0xfd,0x00,0x00

# CHECK: v_cmp_neq_f64_e64 s[10:11], v[1:2], 0   ; encoding: [0x0a,0x00,0x6d,0xd0,0x01,0x01,0x01,0x00]
0x0a,0x00,0x6d,0xd0,0x01,0x01,0x01,0x00

# CHECK: v_cmp_neq_f64_e64 s[10:11], v[1:2], -1  ; encoding: [0x0a,0x00,0x6d,0xd0,0x01,0x83,0x01,0x00]
0x0a,0x00,0x6d,0xd0,0x01,0x83,0x01,0x00

# CHECK: v_cmp_neq_f64_e64 s[10:11], v[1:2], 0.5 ; encoding: [0x0a,0x00,0x6d,0xd0,0x01,0xe1,0x01,0x00]
0x0a,0x00,0x6d,0xd0,0x01,0xe1,0x01,0x00

# CHECK: v_cmp_neq_f64_e64 s[10:11], v[1:2], -4.0 ; encoding: [0x0a,0x00,0x6d,0xd0,0x01,0xef,0x01,0x00]
0x0a,0x00,0x6d,0xd0,0x01,0xef,0x01,0x00

# CHECK: v_cmp_neq_f64_e64 s[10:11], -v[1:2], v[2:3] ; encoding: [0x0a,0x00,0x6d,0xd0,0x01,0x05,0x02,0x20]
0x0a,0x00,0x6d,0xd0,0x01,0x05,0x02,0x20

# CHECK: v_cmp_neq_f64_e64 s[10:11], v[1:2], -v[2:3] ; encoding: [0x0a,0x00,0x6d,0xd0,0x01,0x05,0x02,0x40]
0x0a,0x00,0x6d,0xd0,0x01,0x05,0x02,0x40

# CHECK: v_cmp_neq_f64_e64 s[10:11], -v[1:2], -v[2:3] ; encoding: [0x0a,0x00,0x6d,0xd0,0x01,0x05,0x02,0x60]
0x0a,0x00,0x6d,0xd0,0x01,0x05,0x02,0x60

# CHECK: v_cmp_neq_f64_e64 s[10:11], v[1:2], v[2:3] clamp ; encoding: [0x0a,0x80,0x6d,0xd0,0x01,0x05,0x02,0x00]
0x0a,0x80,0x6d,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmp_nlt_f64_e64 s[10:11], v[1:2], v[2:3] ; encoding: [0x0a,0x00,0x6e,0xd0,0x01,0x05,0x02,0x00]
0x0a,0x00,0x6e,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmp_nlt_f64_e64 s[12:13], v[1:2], v[2:3] ; encoding: [0x0c,0x00,0x6e,0xd0,0x01,0x05,0x02,0x00]
0x0c,0x00,0x6e,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmp_nlt_f64_e64 s[100:101], v[1:2], v[2:3] ; encoding: [0x64,0x00,0x6e,0xd0,0x01,0x05,0x02,0x00]
0x64,0x00,0x6e,0xd0,0x01,0x05,0x02,0x00

