# RUN: llvm-mc -arch=amdgcn -mcpu=gfx900 -disassemble -show-encoding < %s | FileCheck -strict-whitespace %s

# CHECK: image_load v5, v1, s[8:15] dmask:0x1    ; encoding: [0x00,0x01,0x00,0xf0,0x01,0x05,0x02,0x00]
0x00,0x01,0x00,0xf0,0x01,0x05,0x02,0x00

# CHECK: image_load v252, v1, s[8:15] dmask:0x1  ; encoding: [0x00,0x01,0x00,0xf0,0x01,0xfc,0x02,0x00]
0x00,0x01,0x00,0xf0,0x01,0xfc,0x02,0x00

# CHECK: image_load v5, v252, s[8:15] dmask:0x1  ; encoding: [0x00,0x01,0x00,0xf0,0xfc,0x05,0x02,0x00]
0x00,0x01,0x00,0xf0,0xfc,0x05,0x02,0x00

# CHECK: image_load v5, v1, s[12:19] dmask:0x1   ; encoding: [0x00,0x01,0x00,0xf0,0x01,0x05,0x03,0x00]
0x00,0x01,0x00,0xf0,0x01,0x05,0x03,0x00

# CHECK: image_load v5, v1, s[92:99] dmask:0x1   ; encoding: [0x00,0x01,0x00,0xf0,0x01,0x05,0x17,0x00]
0x00,0x01,0x00,0xf0,0x01,0x05,0x17,0x00

# CHECK: image_load v5, v1, s[8:15] dmask:0x2    ; encoding: [0x00,0x02,0x00,0xf0,0x01,0x05,0x02,0x00]
0x00,0x02,0x00,0xf0,0x01,0x05,0x02,0x00

# CHECK: image_load v[5:6], v1, s[8:15] dmask:0x3 ; encoding: [0x00,0x03,0x00,0xf0,0x01,0x05,0x02,0x00]
0x00,0x03,0x00,0xf0,0x01,0x05,0x02,0x00

# CHECK: image_load v5, v1, s[8:15] dmask:0x4    ; encoding: [0x00,0x04,0x00,0xf0,0x01,0x05,0x02,0x00]
0x00,0x04,0x00,0xf0,0x01,0x05,0x02,0x00

# CHECK: image_load v[5:6], v1, s[8:15] dmask:0x5 ; encoding: [0x00,0x05,0x00,0xf0,0x01,0x05,0x02,0x00]
0x00,0x05,0x00,0xf0,0x01,0x05,0x02,0x00

# CHECK: image_load v[5:6], v1, s[8:15] dmask:0x6 ; encoding: [0x00,0x06,0x00,0xf0,0x01,0x05,0x02,0x00]
0x00,0x06,0x00,0xf0,0x01,0x05,0x02,0x00

# CHECK: image_load v[5:7], v1, s[8:15] dmask:0x7 ; encoding: [0x00,0x07,0x00,0xf0,0x01,0x05,0x02,0x00]
0x00,0x07,0x00,0xf0,0x01,0x05,0x02,0x00

# CHECK: image_load v5, v1, s[8:15] dmask:0x8    ; encoding: [0x00,0x08,0x00,0xf0,0x01,0x05,0x02,0x00]
0x00,0x08,0x00,0xf0,0x01,0x05,0x02,0x00

# CHECK: image_load v[5:6], v1, s[8:15] dmask:0x9 ; encoding: [0x00,0x09,0x00,0xf0,0x01,0x05,0x02,0x00]
0x00,0x09,0x00,0xf0,0x01,0x05,0x02,0x00

# CHECK: image_load v[5:6], v1, s[8:15] dmask:0xa ; encoding: [0x00,0x0a,0x00,0xf0,0x01,0x05,0x02,0x00]
0x00,0x0a,0x00,0xf0,0x01,0x05,0x02,0x00

# CHECK: image_load v[5:7], v1, s[8:15] dmask:0xb ; encoding: [0x00,0x0b,0x00,0xf0,0x01,0x05,0x02,0x00]
0x00,0x0b,0x00,0xf0,0x01,0x05,0x02,0x00

# CHECK: image_load v[5:6], v1, s[8:15] dmask:0xc ; encoding: [0x00,0x0c,0x00,0xf0,0x01,0x05,0x02,0x00]
0x00,0x0c,0x00,0xf0,0x01,0x05,0x02,0x00

# CHECK: image_load v[5:7], v1, s[8:15] dmask:0xd ; encoding: [0x00,0x0d,0x00,0xf0,0x01,0x05,0x02,0x00]
0x00,0x0d,0x00,0xf0,0x01,0x05,0x02,0x00

# CHECK: image_load v[5:7], v1, s[8:15] dmask:0xe ; encoding: [0x00,0x0e,0x00,0xf0,0x01,0x05,0x02,0x00]
0x00,0x0e,0x00,0xf0,0x01,0x05,0x02,0x00

# CHECK: image_load v5, v1, s[8:15]        ; encoding: [0x00,0x00,0x00,0xf0,0x01,0x05,0x02,0x00]
0x00,0x00,0x00,0xf0,0x01,0x05,0x02,0x00

# CHECK: image_load v5, v1, s[8:15] dmask:0x1 unorm ; encoding: [0x00,0x11,0x00,0xf0,0x01,0x05,0x02,0x00]
0x00,0x11,0x00,0xf0,0x01,0x05,0x02,0x00

# CHECK: image_load v5, v1, s[8:15] dmask:0x1 glc ; encoding: [0x00,0x21,0x00,0xf0,0x01,0x05,0x02,0x00]
0x00,0x21,0x00,0xf0,0x01,0x05,0x02,0x00

# CHECK: image_load v5, v1, s[8:15] dmask:0x1 slc ; encoding: [0x00,0x01,0x00,0xf2,0x01,0x05,0x02,0x00]
0x00,0x01,0x00,0xf2,0x01,0x05,0x02,0x00

# CHECK: image_load v[5:6], v1, s[8:15] dmask:0x1 tfe ; encoding: [0x00,0x01,0x01,0xf0,0x01,0x05,0x02,0x00]
0x00,0x01,0x01,0xf0,0x01,0x05,0x02,0x00

# CHECK: image_load v5, v1, s[8:15] dmask:0x1 lwe ; encoding: [0x00,0x01,0x02,0xf0,0x01,0x05,0x02,0x00]
0x00,0x01,0x02,0xf0,0x01,0x05,0x02,0x00

# CHECK: image_load v5, v1, s[8:15] dmask:0x1 da ; encoding: [0x00,0x41,0x00,0xf0,0x01,0x05,0x02,0x00]
0x00,0x41,0x00,0xf0,0x01,0x05,0x02,0x00

# CHECK: image_load v5, v1, s[8:15] dmask:0x1 d16 ; encoding: [0x00,0x01,0x00,0xf0,0x01,0x05,0x02,0x80]
0x00,0x01,0x00,0xf0,0x01,0x05,0x02,0x80

# CHECK: image_load v[0:4], v5, s[0:7] dmask:0xf unorm tfe ; encoding: [0x00,0x1f,0x01,0xf0,0x05,0x00,0x00,0x00]
0x00,0x1f,0x01,0xf0,0x05,0x00,0x00,0x00

# CHECK: image_load_mip v5, v1, s[8:15] dmask:0x1 ; encoding: [0x00,0x01,0x04,0xf0,0x01,0x05,0x02,0x00]
0x00,0x01,0x04,0xf0,0x01,0x05,0x02,0x00

# CHECK: image_load_mip v252, v1, s[8:15] dmask:0x1 ; encoding: [0x00,0x01,0x04,0xf0,0x01,0xfc,0x02,0x00]
0x00,0x01,0x04,0xf0,0x01,0xfc,0x02,0x00

# CHECK: image_load_mip v5, v252, s[8:15] dmask:0x1 ; encoding: [0x00,0x01,0x04,0xf0,0xfc,0x05,0x02,0x00]
0x00,0x01,0x04,0xf0,0xfc,0x05,0x02,0x00

# CHECK: image_load_mip v5, v1, s[12:19] dmask:0x1 ; encoding: [0x00,0x01,0x04,0xf0,0x01,0x05,0x03,0x00]
0x00,0x01,0x04,0xf0,0x01,0x05,0x03,0x00

# CHECK: image_load_mip v5, v1, s[92:99] dmask:0x1 ; encoding: [0x00,0x01,0x04,0xf0,0x01,0x05,0x17,0x00]
0x00,0x01,0x04,0xf0,0x01,0x05,0x17,0x00

# CHECK: image_load_mip v5, v1, s[8:15] dmask:0x2 ; encoding: [0x00,0x02,0x04,0xf0,0x01,0x05,0x02,0x00]
0x00,0x02,0x04,0xf0,0x01,0x05,0x02,0x00

# CHECK: image_load_mip v[5:6], v1, s[8:15] dmask:0x3 ; encoding: [0x00,0x03,0x04,0xf0,0x01,0x05,0x02,0x00]
0x00,0x03,0x04,0xf0,0x01,0x05,0x02,0x00

# CHECK: image_load_mip v5, v1, s[8:15] dmask:0x4 ; encoding: [0x00,0x04,0x04,0xf0,0x01,0x05,0x02,0x00]
0x00,0x04,0x04,0xf0,0x01,0x05,0x02,0x00

# CHECK: image_load_mip v[5:6], v1, s[8:15] dmask:0x5 ; encoding: [0x00,0x05,0x04,0xf0,0x01,0x05,0x02,0x00]
0x00,0x05,0x04,0xf0,0x01,0x05,0x02,0x00

# CHECK: image_load_mip v[5:6], v1, s[8:15] dmask:0x6 ; encoding: [0x00,0x06,0x04,0xf0,0x01,0x05,0x02,0x00]
0x00,0x06,0x04,0xf0,0x01,0x05,0x02,0x00

# CHECK: image_load_mip v[5:7], v1, s[8:15] dmask:0x7 ; encoding: [0x00,0x07,0x04,0xf0,0x01,0x05,0x02,0x00]
0x00,0x07,0x04,0xf0,0x01,0x05,0x02,0x00

# CHECK: image_load_mip v5, v1, s[8:15] dmask:0x8 ; encoding: [0x00,0x08,0x04,0xf0,0x01,0x05,0x02,0x00]
0x00,0x08,0x04,0xf0,0x01,0x05,0x02,0x00

# CHECK: image_load_mip v[5:6], v1, s[8:15] dmask:0x9 ; encoding: [0x00,0x09,0x04,0xf0,0x01,0x05,0x02,0x00]
0x00,0x09,0x04,0xf0,0x01,0x05,0x02,0x00

# CHECK: image_load_mip v[5:6], v1, s[8:15] dmask:0xa ; encoding: [0x00,0x0a,0x04,0xf0,0x01,0x05,0x02,0x00]
0x00,0x0a,0x04,0xf0,0x01,0x05,0x02,0x00

# CHECK: image_load_mip v[5:7], v1, s[8:15] dmask:0xb ; encoding: [0x00,0x0b,0x04,0xf0,0x01,0x05,0x02,0x00]
0x00,0x0b,0x04,0xf0,0x01,0x05,0x02,0x00

# CHECK: image_load_mip v[5:6], v1, s[8:15] dmask:0xc ; encoding: [0x00,0x0c,0x04,0xf0,0x01,0x05,0x02,0x00]
0x00,0x0c,0x04,0xf0,0x01,0x05,0x02,0x00

# CHECK: image_load_mip v[5:7], v1, s[8:15] dmask:0xd ; encoding: [0x00,0x0d,0x04,0xf0,0x01,0x05,0x02,0x00]
0x00,0x0d,0x04,0xf0,0x01,0x05,0x02,0x00

# CHECK: image_load_mip v[5:7], v1, s[8:15] dmask:0xe ; encoding: [0x00,0x0e,0x04,0xf0,0x01,0x05,0x02,0x00]
0x00,0x0e,0x04,0xf0,0x01,0x05,0x02,0x00

# CHECK: image_load_mip v5, v1, s[8:15]        ; encoding: [0x00,0x00,0x04,0xf0,0x01,0x05,0x02,0x00]
0x00,0x00,0x04,0xf0,0x01,0x05,0x02,0x00

# CHECK: image_load_mip v5, v1, s[8:15] dmask:0x1 unorm ; encoding: [0x00,0x11,0x04,0xf0,0x01,0x05,0x02,0x00]
0x00,0x11,0x04,0xf0,0x01,0x05,0x02,0x00

# CHECK: image_load_mip v5, v1, s[8:15] dmask:0x1 glc ; encoding: [0x00,0x21,0x04,0xf0,0x01,0x05,0x02,0x00]
0x00,0x21,0x04,0xf0,0x01,0x05,0x02,0x00

# CHECK: image_load_mip v5, v1, s[8:15] dmask:0x1 slc ; encoding: [0x00,0x01,0x04,0xf2,0x01,0x05,0x02,0x00]
0x00,0x01,0x04,0xf2,0x01,0x05,0x02,0x00

# CHECK: image_load_mip v[5:6], v1, s[8:15] dmask:0x1 tfe ; encoding: [0x00,0x01,0x05,0xf0,0x01,0x05,0x02,0x00]
0x00,0x01,0x05,0xf0,0x01,0x05,0x02,0x00

# CHECK: image_load_mip v5, v1, s[8:15] dmask:0x1 lwe ; encoding: [0x00,0x01,0x06,0xf0,0x01,0x05,0x02,0x00]
0x00,0x01,0x06,0xf0,0x01,0x05,0x02,0x00

# CHECK: image_load_mip v5, v1, s[8:15] dmask:0x1 da ; encoding: [0x00,0x41,0x04,0xf0,0x01,0x05,0x02,0x00]
0x00,0x41,0x04,0xf0,0x01,0x05,0x02,0x00

# CHECK: image_load_mip v5, v1, s[8:15] dmask:0x1 d16 ; encoding: [0x00,0x01,0x04,0xf0,0x01,0x05,0x02,0x80]
0x00,0x01,0x04,0xf0,0x01,0x05,0x02,0x80

# CHECK: image_store v1, v2, s[12:19] dmask:0x1 unorm ; encoding: [0x00,0x11,0x20,0xf0,0x02,0x01,0x03,0x00]
0x00,0x11,0x20,0xf0,0x02,0x01,0x03,0x00

# CHECK: image_store v252, v2, s[12:19] dmask:0x1 unorm ; encoding: [0x00,0x11,0x20,0xf0,0x02,0xfc,0x03,0x00]
0x00,0x11,0x20,0xf0,0x02,0xfc,0x03,0x00

# CHECK: image_store v1, v252, s[12:19] dmask:0x1 unorm ; encoding: [0x00,0x11,0x20,0xf0,0xfc,0x01,0x03,0x00]
0x00,0x11,0x20,0xf0,0xfc,0x01,0x03,0x00

# CHECK: image_store v1, v2, s[16:23] dmask:0x1 unorm ; encoding: [0x00,0x11,0x20,0xf0,0x02,0x01,0x04,0x00]
0x00,0x11,0x20,0xf0,0x02,0x01,0x04,0x00

# CHECK: image_store v1, v2, s[92:99] dmask:0x1 unorm ; encoding: [0x00,0x11,0x20,0xf0,0x02,0x01,0x17,0x00]
0x00,0x11,0x20,0xf0,0x02,0x01,0x17,0x00

# CHECK: image_store v1, v2, s[12:19] dmask:0x2 unorm ; encoding: [0x00,0x12,0x20,0xf0,0x02,0x01,0x03,0x00]
0x00,0x12,0x20,0xf0,0x02,0x01,0x03,0x00

# CHECK: image_store v[1:2], v2, s[12:19] dmask:0x3 unorm ; encoding: [0x00,0x13,0x20,0xf0,0x02,0x01,0x03,0x00]
0x00,0x13,0x20,0xf0,0x02,0x01,0x03,0x00

# CHECK: image_store v1, v2, s[12:19] dmask:0x4 unorm ; encoding: [0x00,0x14,0x20,0xf0,0x02,0x01,0x03,0x00]
0x00,0x14,0x20,0xf0,0x02,0x01,0x03,0x00

# CHECK: image_store v[1:2], v2, s[12:19] dmask:0x5 unorm ; encoding: [0x00,0x15,0x20,0xf0,0x02,0x01,0x03,0x00]
0x00,0x15,0x20,0xf0,0x02,0x01,0x03,0x00

# CHECK: image_store v[1:2], v2, s[12:19] dmask:0x6 unorm ; encoding: [0x00,0x16,0x20,0xf0,0x02,0x01,0x03,0x00]
0x00,0x16,0x20,0xf0,0x02,0x01,0x03,0x00

# CHECK: image_store v[1:3], v2, s[12:19] dmask:0x7 unorm ; encoding: [0x00,0x17,0x20,0xf0,0x02,0x01,0x03,0x00]
0x00,0x17,0x20,0xf0,0x02,0x01,0x03,0x00

# CHECK: image_store v1, v2, s[12:19] dmask:0x8 unorm ; encoding: [0x00,0x18,0x20,0xf0,0x02,0x01,0x03,0x00]
0x00,0x18,0x20,0xf0,0x02,0x01,0x03,0x00

# CHECK: image_store v[1:2], v2, s[12:19] dmask:0x9 unorm ; encoding: [0x00,0x19,0x20,0xf0,0x02,0x01,0x03,0x00]
0x00,0x19,0x20,0xf0,0x02,0x01,0x03,0x00

# CHECK: image_store v[1:2], v2, s[12:19] dmask:0xa unorm ; encoding: [0x00,0x1a,0x20,0xf0,0x02,0x01,0x03,0x00]
0x00,0x1a,0x20,0xf0,0x02,0x01,0x03,0x00

# CHECK: image_store v[1:3], v2, s[12:19] dmask:0xb unorm ; encoding: [0x00,0x1b,0x20,0xf0,0x02,0x01,0x03,0x00]
0x00,0x1b,0x20,0xf0,0x02,0x01,0x03,0x00

# CHECK: image_store v[1:2], v2, s[12:19] dmask:0xc unorm ; encoding: [0x00,0x1c,0x20,0xf0,0x02,0x01,0x03,0x00]
0x00,0x1c,0x20,0xf0,0x02,0x01,0x03,0x00

# CHECK: image_store v[1:3], v2, s[12:19] dmask:0xd unorm ; encoding: [0x00,0x1d,0x20,0xf0,0x02,0x01,0x03,0x00]
0x00,0x1d,0x20,0xf0,0x02,0x01,0x03,0x00

# CHECK: image_store v[1:3], v2, s[12:19] dmask:0xe unorm ; encoding: [0x00,0x1e,0x20,0xf0,0x02,0x01,0x03,0x00]
0x00,0x1e,0x20,0xf0,0x02,0x01,0x03,0x00

# CHECK: image_store v[1:4], v2, s[12:19] dmask:0xf unorm ; encoding: [0x00,0x1f,0x20,0xf0,0x02,0x01,0x03,0x00]
0x00,0x1f,0x20,0xf0,0x02,0x01,0x03,0x00

# CHECK: image_store v1, v2, s[12:19] unorm      ; encoding: [0x00,0x10,0x20,0xf0,0x02,0x01,0x03,0x00]
0x00,0x10,0x20,0xf0,0x02,0x01,0x03,0x00

# CHECK: image_store v1, v2, s[12:19] dmask:0x1 unorm glc ; encoding: [0x00,0x31,0x20,0xf0,0x02,0x01,0x03,0x00]
0x00,0x31,0x20,0xf0,0x02,0x01,0x03,0x00

# CHECK: image_store v1, v2, s[12:19] dmask:0x1 unorm slc ; encoding: [0x00,0x11,0x20,0xf2,0x02,0x01,0x03,0x00]
0x00,0x11,0x20,0xf2,0x02,0x01,0x03,0x00

# CHECK: image_store v1, v2, s[12:19] dmask:0x1 unorm lwe ; encoding: [0x00,0x11,0x22,0xf0,0x02,0x01,0x03,0x00]
0x00,0x11,0x22,0xf0,0x02,0x01,0x03,0x00

# CHECK: image_store v1, v2, s[12:19] dmask:0x1 unorm da ; encoding: [0x00,0x51,0x20,0xf0,0x02,0x01,0x03,0x00]
0x00,0x51,0x20,0xf0,0x02,0x01,0x03,0x00

# CHECK: image_store v1, v2, s[12:19] dmask:0x1 unorm d16 ; encoding: [0x00,0x11,0x20,0xf0,0x02,0x01,0x03,0x80]
0x00,0x11,0x20,0xf0,0x02,0x01,0x03,0x80

# CHECK: image_store_mip v1, v2, s[12:19] dmask:0x1 unorm ; encoding: [0x00,0x11,0x24,0xf0,0x02,0x01,0x03,0x00]
0x00,0x11,0x24,0xf0,0x02,0x01,0x03,0x00

# CHECK: image_store_mip v252, v2, s[12:19] dmask:0x1 unorm ; encoding: [0x00,0x11,0x24,0xf0,0x02,0xfc,0x03,0x00]
0x00,0x11,0x24,0xf0,0x02,0xfc,0x03,0x00

# CHECK: image_store_mip v1, v252, s[12:19] dmask:0x1 unorm ; encoding: [0x00,0x11,0x24,0xf0,0xfc,0x01,0x03,0x00]
0x00,0x11,0x24,0xf0,0xfc,0x01,0x03,0x00

# CHECK: image_store_mip v1, v2, s[16:23] dmask:0x1 unorm ; encoding: [0x00,0x11,0x24,0xf0,0x02,0x01,0x04,0x00]
0x00,0x11,0x24,0xf0,0x02,0x01,0x04,0x00

# CHECK: image_store_mip v1, v2, s[92:99] dmask:0x1 unorm ; encoding: [0x00,0x11,0x24,0xf0,0x02,0x01,0x17,0x00]
0x00,0x11,0x24,0xf0,0x02,0x01,0x17,0x00

# CHECK: image_store_mip v1, v2, s[12:19] dmask:0x2 unorm ; encoding: [0x00,0x12,0x24,0xf0,0x02,0x01,0x03,0x00]
0x00,0x12,0x24,0xf0,0x02,0x01,0x03,0x00

# CHECK: image_store_mip v[1:2], v2, s[12:19] dmask:0x3 unorm ; encoding: [0x00,0x13,0x24,0xf0,0x02,0x01,0x03,0x00]
0x00,0x13,0x24,0xf0,0x02,0x01,0x03,0x00

# CHECK: image_store_mip v1, v2, s[12:19] dmask:0x4 unorm ; encoding: [0x00,0x14,0x24,0xf0,0x02,0x01,0x03,0x00]
0x00,0x14,0x24,0xf0,0x02,0x01,0x03,0x00

# CHECK: image_store_mip v[1:2], v2, s[12:19] dmask:0x5 unorm ; encoding: [0x00,0x15,0x24,0xf0,0x02,0x01,0x03,0x00]
0x00,0x15,0x24,0xf0,0x02,0x01,0x03,0x00

# CHECK: image_store_mip v[1:2], v2, s[12:19] dmask:0x6 unorm ; encoding: [0x00,0x16,0x24,0xf0,0x02,0x01,0x03,0x00]
0x00,0x16,0x24,0xf0,0x02,0x01,0x03,0x00

# CHECK: image_store_mip v[1:3], v2, s[12:19] dmask:0x7 unorm ; encoding: [0x00,0x17,0x24,0xf0,0x02,0x01,0x03,0x00]
0x00,0x17,0x24,0xf0,0x02,0x01,0x03,0x00

# CHECK: image_store_mip v1, v2, s[12:19] dmask:0x8 unorm ; encoding: [0x00,0x18,0x24,0xf0,0x02,0x01,0x03,0x00]
0x00,0x18,0x24,0xf0,0x02,0x01,0x03,0x00

# CHECK: image_store_mip v[1:2], v2, s[12:19] dmask:0x9 unorm ; encoding: [0x00,0x19,0x24,0xf0,0x02,0x01,0x03,0x00]
0x00,0x19,0x24,0xf0,0x02,0x01,0x03,0x00

# CHECK: image_store_mip v[1:2], v2, s[12:19] dmask:0xa unorm ; encoding: [0x00,0x1a,0x24,0xf0,0x02,0x01,0x03,0x00]
0x00,0x1a,0x24,0xf0,0x02,0x01,0x03,0x00

# CHECK: image_store_mip v[1:3], v2, s[12:19] dmask:0xb unorm ; encoding: [0x00,0x1b,0x24,0xf0,0x02,0x01,0x03,0x00]
0x00,0x1b,0x24,0xf0,0x02,0x01,0x03,0x00

# CHECK: image_store_mip v[1:2], v2, s[12:19] dmask:0xc unorm ; encoding: [0x00,0x1c,0x24,0xf0,0x02,0x01,0x03,0x00]
0x00,0x1c,0x24,0xf0,0x02,0x01,0x03,0x00

# CHECK: image_store_mip v[1:3], v2, s[12:19] dmask:0xd unorm ; encoding: [0x00,0x1d,0x24,0xf0,0x02,0x01,0x03,0x00]
0x00,0x1d,0x24,0xf0,0x02,0x01,0x03,0x00

# CHECK: image_store_mip v[1:3], v2, s[12:19] dmask:0xe unorm ; encoding: [0x00,0x1e,0x24,0xf0,0x02,0x01,0x03,0x00]
0x00,0x1e,0x24,0xf0,0x02,0x01,0x03,0x00

# CHECK: image_store_mip v[1:4], v2, s[12:19] dmask:0xf unorm ; encoding: [0x00,0x1f,0x24,0xf0,0x02,0x01,0x03,0x00]
0x00,0x1f,0x24,0xf0,0x02,0x01,0x03,0x00

# CHECK: image_store_mip v1, v2, s[12:19] unorm  ; encoding: [0x00,0x10,0x24,0xf0,0x02,0x01,0x03,0x00]
0x00,0x10,0x24,0xf0,0x02,0x01,0x03,0x00

# CHECK: image_store_mip v1, v2, s[12:19] dmask:0x1 unorm glc ; encoding: [0x00,0x31,0x24,0xf0,0x02,0x01,0x03,0x00]
0x00,0x31,0x24,0xf0,0x02,0x01,0x03,0x00

# CHECK: image_store_mip v1, v2, s[12:19] dmask:0x1 unorm slc ; encoding: [0x00,0x11,0x24,0xf2,0x02,0x01,0x03,0x00]
0x00,0x11,0x24,0xf2,0x02,0x01,0x03,0x00

# CHECK: image_store_mip v1, v2, s[12:19] dmask:0x1 unorm lwe ; encoding: [0x00,0x11,0x26,0xf0,0x02,0x01,0x03,0x00]
0x00,0x11,0x26,0xf0,0x02,0x01,0x03,0x00

# CHECK: image_store_mip v1, v2, s[12:19] dmask:0x1 unorm da ; encoding: [0x00,0x51,0x24,0xf0,0x02,0x01,0x03,0x00]
0x00,0x51,0x24,0xf0,0x02,0x01,0x03,0x00

# CHECK: image_store_mip v1, v2, s[12:19] dmask:0x1 unorm d16 ; encoding: [0x00,0x11,0x24,0xf0,0x02,0x01,0x03,0x80]
0x00,0x11,0x24,0xf0,0x02,0x01,0x03,0x80

# CHECK: image_get_resinfo v5, v1, s[8:15] dmask:0x1 ; encoding: [0x00,0x01,0x38,0xf0,0x01,0x05,0x02,0x00]
0x00,0x01,0x38,0xf0,0x01,0x05,0x02,0x00

# CHECK: image_get_resinfo v252, v1, s[8:15] dmask:0x1 ; encoding: [0x00,0x01,0x38,0xf0,0x01,0xfc,0x02,0x00]
0x00,0x01,0x38,0xf0,0x01,0xfc,0x02,0x00

# CHECK: image_get_resinfo v5, v255, s[8:15] dmask:0x1 ; encoding: [0x00,0x01,0x38,0xf0,0xff,0x05,0x02,0x00]
0x00,0x01,0x38,0xf0,0xff,0x05,0x02,0x00

# CHECK: image_get_resinfo v5, v1, s[12:19] dmask:0x1 ; encoding: [0x00,0x01,0x38,0xf0,0x01,0x05,0x03,0x00]
0x00,0x01,0x38,0xf0,0x01,0x05,0x03,0x00

# CHECK: image_get_resinfo v5, v1, s[92:99] dmask:0x1 ; encoding: [0x00,0x01,0x38,0xf0,0x01,0x05,0x17,0x00]
0x00,0x01,0x38,0xf0,0x01,0x05,0x17,0x00

# CHECK: image_get_resinfo v5, v1, s[8:15] dmask:0x2 ; encoding: [0x00,0x02,0x38,0xf0,0x01,0x05,0x02,0x00]
0x00,0x02,0x38,0xf0,0x01,0x05,0x02,0x00

# CHECK: image_get_resinfo v[5:6], v1, s[8:15] dmask:0x3 ; encoding: [0x00,0x03,0x38,0xf0,0x01,0x05,0x02,0x00]
0x00,0x03,0x38,0xf0,0x01,0x05,0x02,0x00

# CHECK: image_get_resinfo v5, v1, s[8:15] dmask:0x4 ; encoding: [0x00,0x04,0x38,0xf0,0x01,0x05,0x02,0x00]
0x00,0x04,0x38,0xf0,0x01,0x05,0x02,0x00

# CHECK: image_get_resinfo v[5:6], v1, s[8:15] dmask:0x5 ; encoding: [0x00,0x05,0x38,0xf0,0x01,0x05,0x02,0x00]
0x00,0x05,0x38,0xf0,0x01,0x05,0x02,0x00

# CHECK: image_get_resinfo v[5:6], v1, s[8:15] dmask:0x6 ; encoding: [0x00,0x06,0x38,0xf0,0x01,0x05,0x02,0x00]
0x00,0x06,0x38,0xf0,0x01,0x05,0x02,0x00

# CHECK: image_get_resinfo v[5:7], v1, s[8:15] dmask:0x7 ; encoding: [0x00,0x07,0x38,0xf0,0x01,0x05,0x02,0x00]
0x00,0x07,0x38,0xf0,0x01,0x05,0x02,0x00

# CHECK: image_get_resinfo v5, v1, s[8:15] dmask:0x8 ; encoding: [0x00,0x08,0x38,0xf0,0x01,0x05,0x02,0x00]
0x00,0x08,0x38,0xf0,0x01,0x05,0x02,0x00

# CHECK: image_get_resinfo v[5:6], v1, s[8:15] dmask:0x9 ; encoding: [0x00,0x09,0x38,0xf0,0x01,0x05,0x02,0x00]
0x00,0x09,0x38,0xf0,0x01,0x05,0x02,0x00

# CHECK: image_get_resinfo v[5:6], v1, s[8:15] dmask:0xa ; encoding: [0x00,0x0a,0x38,0xf0,0x01,0x05,0x02,0x00]
0x00,0x0a,0x38,0xf0,0x01,0x05,0x02,0x00

# CHECK: image_get_resinfo v[5:7], v1, s[8:15] dmask:0xb ; encoding: [0x00,0x0b,0x38,0xf0,0x01,0x05,0x02,0x00]
0x00,0x0b,0x38,0xf0,0x01,0x05,0x02,0x00

# CHECK: image_get_resinfo v[5:6], v1, s[8:15] dmask:0xc ; encoding: [0x00,0x0c,0x38,0xf0,0x01,0x05,0x02,0x00]
0x00,0x0c,0x38,0xf0,0x01,0x05,0x02,0x00

# CHECK: image_get_resinfo v[5:7], v1, s[8:15] dmask:0xd ; encoding: [0x00,0x0d,0x38,0xf0,0x01,0x05,0x02,0x00]
0x00,0x0d,0x38,0xf0,0x01,0x05,0x02,0x00

# CHECK: image_get_resinfo v[5:7], v1, s[8:15] dmask:0xe ; encoding: [0x00,0x0e,0x38,0xf0,0x01,0x05,0x02,0x00]
0x00,0x0e,0x38,0xf0,0x01,0x05,0x02,0x00

# CHECK: image_get_resinfo v[5:8], v1, s[8:15] dmask:0xf ; encoding: [0x00,0x0f,0x38,0xf0,0x01,0x05,0x02,0x00]
0x00,0x0f,0x38,0xf0,0x01,0x05,0x02,0x00

# CHECK: image_get_resinfo v5, v1, s[8:15]       ; encoding: [0x00,0x00,0x38,0xf0,0x01,0x05,0x02,0x00]
0x00,0x00,0x38,0xf0,0x01,0x05,0x02,0x00

# CHECK: image_get_resinfo v5, v1, s[8:15] dmask:0x1 unorm ; encoding: [0x00,0x11,0x38,0xf0,0x01,0x05,0x02,0x00]
0x00,0x11,0x38,0xf0,0x01,0x05,0x02,0x00

# CHECK: image_get_resinfo v5, v1, s[8:15] dmask:0x1 glc ; encoding: [0x00,0x21,0x38,0xf0,0x01,0x05,0x02,0x00]
0x00,0x21,0x38,0xf0,0x01,0x05,0x02,0x00

# CHECK: image_get_resinfo v5, v1, s[8:15] dmask:0x1 slc ; encoding: [0x00,0x01,0x38,0xf2,0x01,0x05,0x02,0x00]
0x00,0x01,0x38,0xf2,0x01,0x05,0x02,0x00

# CHECK: image_get_resinfo v[5:6], v1, s[8:15] dmask:0x1 tfe ; encoding: [0x00,0x01,0x39,0xf0,0x01,0x05,0x02,0x00]
0x00,0x01,0x39,0xf0,0x01,0x05,0x02,0x00

# CHECK: image_get_resinfo v5, v1, s[8:15] dmask:0x1 lwe ; encoding: [0x00,0x01,0x3a,0xf0,0x01,0x05,0x02,0x00]
0x00,0x01,0x3a,0xf0,0x01,0x05,0x02,0x00

# CHECK: image_get_resinfo v5, v1, s[8:15] dmask:0x1 da ; encoding: [0x00,0x41,0x38,0xf0,0x01,0x05,0x02,0x00]
0x00,0x41,0x38,0xf0,0x01,0x05,0x02,0x00

# CHECK: image_atomic_swap v5, v1, s[8:15] dmask:0x1 unorm ; encoding: [0x00,0x11,0x40,0xf0,0x01,0x05,0x02,0x00]
0x00,0x11,0x40,0xf0,0x01,0x05,0x02,0x00

# CHECK: image_atomic_swap v252, v1, s[8:15] dmask:0x1 unorm ; encoding: [0x00,0x11,0x40,0xf0,0x01,0xfc,0x02,0x00]
0x00,0x11,0x40,0xf0,0x01,0xfc,0x02,0x00

# CHECK: image_atomic_swap v5, v252, s[8:15] dmask:0x1 unorm ; encoding: [0x00,0x11,0x40,0xf0,0xfc,0x05,0x02,0x00]
0x00,0x11,0x40,0xf0,0xfc,0x05,0x02,0x00

# CHECK: image_atomic_swap v5, v1, s[12:19] dmask:0x1 unorm ; encoding: [0x00,0x11,0x40,0xf0,0x01,0x05,0x03,0x00]
0x00,0x11,0x40,0xf0,0x01,0x05,0x03,0x00

# CHECK: image_atomic_swap v5, v1, s[92:99] dmask:0x1 unorm ; encoding: [0x00,0x11,0x40,0xf0,0x01,0x05,0x17,0x00]
0x00,0x11,0x40,0xf0,0x01,0x05,0x17,0x00

# CHECK: image_atomic_swap v[5:6], v1, s[8:15] dmask:0x3 unorm ; encoding: [0x00,0x13,0x40,0xf0,0x01,0x05,0x02,0x00]
0x00,0x13,0x40,0xf0,0x01,0x05,0x02,0x00

# CHECK: image_atomic_swap v5, v1, s[8:15] dmask:0x1 unorm glc ; encoding: [0x00,0x31,0x40,0xf0,0x01,0x05,0x02,0x00]
0x00,0x31,0x40,0xf0,0x01,0x05,0x02,0x00

# CHECK: image_atomic_swap v5, v1, s[8:15] dmask:0x1 unorm slc ; encoding: [0x00,0x11,0x40,0xf2,0x01,0x05,0x02,0x00]
0x00,0x11,0x40,0xf2,0x01,0x05,0x02,0x00

# CHECK: image_atomic_swap v5, v1, s[8:15] dmask:0x1 unorm lwe ; encoding: [0x00,0x11,0x42,0xf0,0x01,0x05,0x02,0x00]
0x00,0x11,0x42,0xf0,0x01,0x05,0x02,0x00

# CHECK: image_atomic_swap v5, v1, s[8:15] dmask:0x1 unorm da ; encoding: [0x00,0x51,0x40,0xf0,0x01,0x05,0x02,0x00]
0x00,0x51,0x40,0xf0,0x01,0x05,0x02,0x00

# CHECK: image_atomic_cmpswap v[5:6], v1, s[8:15] dmask:0x3 unorm ; encoding: [0x00,0x13,0x44,0xf0,0x01,0x05,0x02,0x00]
0x00,0x13,0x44,0xf0,0x01,0x05,0x02,0x00

# CHECK: image_atomic_cmpswap v[252:253], v1, s[8:15] dmask:0x3 unorm ; encoding: [0x00,0x13,0x44,0xf0,0x01,0xfc,0x02,0x00]
0x00,0x13,0x44,0xf0,0x01,0xfc,0x02,0x00

# CHECK: image_atomic_cmpswap v[5:6], v252, s[8:15] dmask:0x3 unorm ; encoding: [0x00,0x13,0x44,0xf0,0xfc,0x05,0x02,0x00]
0x00,0x13,0x44,0xf0,0xfc,0x05,0x02,0x00

# CHECK: image_atomic_cmpswap v[5:6], v1, s[12:19] dmask:0x3 unorm ; encoding: [0x00,0x13,0x44,0xf0,0x01,0x05,0x03,0x00]
0x00,0x13,0x44,0xf0,0x01,0x05,0x03,0x00

# CHECK: image_atomic_cmpswap v[5:6], v1, s[92:99] dmask:0x3 unorm ; encoding: [0x00,0x13,0x44,0xf0,0x01,0x05,0x17,0x00]
0x00,0x13,0x44,0xf0,0x01,0x05,0x17,0x00

# CHECK: image_atomic_cmpswap v[5:8], v1, s[8:15] dmask:0xf unorm ; encoding: [0x00,0x1f,0x44,0xf0,0x01,0x05,0x02,0x00]
0x00,0x1f,0x44,0xf0,0x01,0x05,0x02,0x00

# CHECK: image_atomic_cmpswap v[5:6], v1, s[8:15] dmask:0x3 unorm glc ; encoding: [0x00,0x33,0x44,0xf0,0x01,0x05,0x02,0x00]
0x00,0x33,0x44,0xf0,0x01,0x05,0x02,0x00

# CHECK: image_atomic_cmpswap v[5:6], v1, s[8:15] dmask:0x3 unorm slc ; encoding: [0x00,0x13,0x44,0xf2,0x01,0x05,0x02,0x00]
0x00,0x13,0x44,0xf2,0x01,0x05,0x02,0x00

# CHECK: image_atomic_cmpswap v[5:6], v1, s[8:15] dmask:0x3 unorm lwe ; encoding: [0x00,0x13,0x46,0xf0,0x01,0x05,0x02,0x00]
0x00,0x13,0x46,0xf0,0x01,0x05,0x02,0x00

# CHECK: image_atomic_cmpswap v[5:6], v1, s[8:15] dmask:0x3 unorm da ; encoding: [0x00,0x53,0x44,0xf0,0x01,0x05,0x02,0x00]
0x00,0x53,0x44,0xf0,0x01,0x05,0x02,0x00

# CHECK: image_atomic_add v5, v1, s[8:15] dmask:0x1 unorm ; encoding: [0x00,0x11,0x48,0xf0,0x01,0x05,0x02,0x00]
0x00,0x11,0x48,0xf0,0x01,0x05,0x02,0x00

# CHECK: image_atomic_add v252, v1, s[8:15] dmask:0x1 unorm ; encoding: [0x00,0x11,0x48,0xf0,0x01,0xfc,0x02,0x00]
0x00,0x11,0x48,0xf0,0x01,0xfc,0x02,0x00

# CHECK: image_atomic_add v5, v252, s[8:15] dmask:0x1 unorm ; encoding: [0x00,0x11,0x48,0xf0,0xfc,0x05,0x02,0x00]
0x00,0x11,0x48,0xf0,0xfc,0x05,0x02,0x00

# CHECK: image_atomic_add v5, v1, s[12:19] dmask:0x1 unorm ; encoding: [0x00,0x11,0x48,0xf0,0x01,0x05,0x03,0x00]
0x00,0x11,0x48,0xf0,0x01,0x05,0x03,0x00

# CHECK: image_atomic_add v5, v1, s[92:99] dmask:0x1 unorm ; encoding: [0x00,0x11,0x48,0xf0,0x01,0x05,0x17,0x00]
0x00,0x11,0x48,0xf0,0x01,0x05,0x17,0x00

# CHECK: image_atomic_add v[5:6], v1, s[8:15] dmask:0x3 unorm ; encoding: [0x00,0x13,0x48,0xf0,0x01,0x05,0x02,0x00]
0x00,0x13,0x48,0xf0,0x01,0x05,0x02,0x00

# CHECK: image_atomic_add v5, v1, s[8:15] dmask:0x1 unorm glc ; encoding: [0x00,0x31,0x48,0xf0,0x01,0x05,0x02,0x00]
0x00,0x31,0x48,0xf0,0x01,0x05,0x02,0x00

# CHECK: image_atomic_add v5, v1, s[8:15] dmask:0x1 unorm slc ; encoding: [0x00,0x11,0x48,0xf2,0x01,0x05,0x02,0x00]
0x00,0x11,0x48,0xf2,0x01,0x05,0x02,0x00

# CHECK: image_atomic_add v5, v1, s[8:15] dmask:0x1 unorm lwe ; encoding: [0x00,0x11,0x4a,0xf0,0x01,0x05,0x02,0x00]
0x00,0x11,0x4a,0xf0,0x01,0x05,0x02,0x00

# CHECK: image_atomic_add v5, v1, s[8:15] dmask:0x1 unorm da ; encoding: [0x00,0x51,0x48,0xf0,0x01,0x05,0x02,0x00]
0x00,0x51,0x48,0xf0,0x01,0x05,0x02,0x00

# CHECK: image_atomic_sub v5, v1, s[8:15] dmask:0x1 unorm ; encoding: [0x00,0x11,0x4c,0xf0,0x01,0x05,0x02,0x00]
0x00,0x11,0x4c,0xf0,0x01,0x05,0x02,0x00

# CHECK: image_atomic_sub v252, v1, s[8:15] dmask:0x1 unorm ; encoding: [0x00,0x11,0x4c,0xf0,0x01,0xfc,0x02,0x00]
0x00,0x11,0x4c,0xf0,0x01,0xfc,0x02,0x00

# CHECK: image_atomic_sub v5, v252, s[8:15] dmask:0x1 unorm ; encoding: [0x00,0x11,0x4c,0xf0,0xfc,0x05,0x02,0x00]
0x00,0x11,0x4c,0xf0,0xfc,0x05,0x02,0x00

# CHECK: image_atomic_sub v5, v1, s[12:19] dmask:0x1 unorm ; encoding: [0x00,0x11,0x4c,0xf0,0x01,0x05,0x03,0x00]
0x00,0x11,0x4c,0xf0,0x01,0x05,0x03,0x00

# CHECK: image_atomic_sub v5, v1, s[92:99] dmask:0x1 unorm ; encoding: [0x00,0x11,0x4c,0xf0,0x01,0x05,0x17,0x00]
0x00,0x11,0x4c,0xf0,0x01,0x05,0x17,0x00

# CHECK: image_atomic_sub v[5:6], v1, s[8:15] dmask:0x3 unorm ; encoding: [0x00,0x13,0x4c,0xf0,0x01,0x05,0x02,0x00]
0x00,0x13,0x4c,0xf0,0x01,0x05,0x02,0x00

# CHECK: image_atomic_sub v5, v1, s[8:15] dmask:0x1 unorm glc ; encoding: [0x00,0x31,0x4c,0xf0,0x01,0x05,0x02,0x00]
0x00,0x31,0x4c,0xf0,0x01,0x05,0x02,0x00

# CHECK: image_atomic_sub v5, v1, s[8:15] dmask:0x1 unorm slc ; encoding: [0x00,0x11,0x4c,0xf2,0x01,0x05,0x02,0x00]
0x00,0x11,0x4c,0xf2,0x01,0x05,0x02,0x00

# CHECK: image_atomic_sub v5, v1, s[8:15] dmask:0x1 unorm lwe ; encoding: [0x00,0x11,0x4e,0xf0,0x01,0x05,0x02,0x00]
0x00,0x11,0x4e,0xf0,0x01,0x05,0x02,0x00

# CHECK: image_atomic_sub v5, v1, s[8:15] dmask:0x1 unorm da ; encoding: [0x00,0x51,0x4c,0xf0,0x01,0x05,0x02,0x00]
0x00,0x51,0x4c,0xf0,0x01,0x05,0x02,0x00

# CHECK: image_atomic_smin v5, v1, s[8:15] dmask:0x1 unorm ; encoding: [0x00,0x11,0x50,0xf0,0x01,0x05,0x02,0x00]
0x00,0x11,0x50,0xf0,0x01,0x05,0x02,0x00

# CHECK: image_atomic_smin v252, v1, s[8:15] dmask:0x1 unorm ; encoding: [0x00,0x11,0x50,0xf0,0x01,0xfc,0x02,0x00]
0x00,0x11,0x50,0xf0,0x01,0xfc,0x02,0x00

# CHECK: image_atomic_smin v5, v252, s[8:15] dmask:0x1 unorm ; encoding: [0x00,0x11,0x50,0xf0,0xfc,0x05,0x02,0x00]
0x00,0x11,0x50,0xf0,0xfc,0x05,0x02,0x00

# CHECK: image_atomic_smin v5, v1, s[12:19] dmask:0x1 unorm ; encoding: [0x00,0x11,0x50,0xf0,0x01,0x05,0x03,0x00]
0x00,0x11,0x50,0xf0,0x01,0x05,0x03,0x00

# CHECK: image_atomic_smin v5, v1, s[92:99] dmask:0x1 unorm ; encoding: [0x00,0x11,0x50,0xf0,0x01,0x05,0x17,0x00]
0x00,0x11,0x50,0xf0,0x01,0x05,0x17,0x00

# CHECK: image_atomic_smin v[5:6], v1, s[8:15] dmask:0x3 unorm ; encoding: [0x00,0x13,0x50,0xf0,0x01,0x05,0x02,0x00]
0x00,0x13,0x50,0xf0,0x01,0x05,0x02,0x00

# CHECK: image_atomic_smin v5, v1, s[8:15] dmask:0x1 unorm glc ; encoding: [0x00,0x31,0x50,0xf0,0x01,0x05,0x02,0x00]
0x00,0x31,0x50,0xf0,0x01,0x05,0x02,0x00

# CHECK: image_atomic_smin v5, v1, s[8:15] dmask:0x1 unorm slc ; encoding: [0x00,0x11,0x50,0xf2,0x01,0x05,0x02,0x00]
0x00,0x11,0x50,0xf2,0x01,0x05,0x02,0x00

# CHECK: image_atomic_smin v5, v1, s[8:15] dmask:0x1 unorm lwe ; encoding: [0x00,0x11,0x52,0xf0,0x01,0x05,0x02,0x00]
0x00,0x11,0x52,0xf0,0x01,0x05,0x02,0x00

# CHECK: image_atomic_smin v5, v1, s[8:15] dmask:0x1 unorm da ; encoding: [0x00,0x51,0x50,0xf0,0x01,0x05,0x02,0x00]
0x00,0x51,0x50,0xf0,0x01,0x05,0x02,0x00

# CHECK: image_atomic_umin v5, v1, s[8:15] dmask:0x1 unorm ; encoding: [0x00,0x11,0x54,0xf0,0x01,0x05,0x02,0x00]
0x00,0x11,0x54,0xf0,0x01,0x05,0x02,0x00

# CHECK: image_atomic_umin v252, v1, s[8:15] dmask:0x1 unorm ; encoding: [0x00,0x11,0x54,0xf0,0x01,0xfc,0x02,0x00]
0x00,0x11,0x54,0xf0,0x01,0xfc,0x02,0x00

# CHECK: image_atomic_umin v5, v252, s[8:15] dmask:0x1 unorm ; encoding: [0x00,0x11,0x54,0xf0,0xfc,0x05,0x02,0x00]
0x00,0x11,0x54,0xf0,0xfc,0x05,0x02,0x00

# CHECK: image_atomic_umin v5, v1, s[12:19] dmask:0x1 unorm ; encoding: [0x00,0x11,0x54,0xf0,0x01,0x05,0x03,0x00]
0x00,0x11,0x54,0xf0,0x01,0x05,0x03,0x00

# CHECK: image_atomic_umin v5, v1, s[92:99] dmask:0x1 unorm ; encoding: [0x00,0x11,0x54,0xf0,0x01,0x05,0x17,0x00]
0x00,0x11,0x54,0xf0,0x01,0x05,0x17,0x00

# CHECK: image_atomic_umin v[5:6], v1, s[8:15] dmask:0x3 unorm ; encoding: [0x00,0x13,0x54,0xf0,0x01,0x05,0x02,0x00]
0x00,0x13,0x54,0xf0,0x01,0x05,0x02,0x00

# CHECK: image_atomic_umin v5, v1, s[8:15] dmask:0x1 unorm glc ; encoding: [0x00,0x31,0x54,0xf0,0x01,0x05,0x02,0x00]
0x00,0x31,0x54,0xf0,0x01,0x05,0x02,0x00

# CHECK: image_atomic_umin v5, v1, s[8:15] dmask:0x1 unorm slc ; encoding: [0x00,0x11,0x54,0xf2,0x01,0x05,0x02,0x00]
0x00,0x11,0x54,0xf2,0x01,0x05,0x02,0x00

# CHECK: image_atomic_umin v5, v1, s[8:15] dmask:0x1 unorm lwe ; encoding: [0x00,0x11,0x56,0xf0,0x01,0x05,0x02,0x00]
0x00,0x11,0x56,0xf0,0x01,0x05,0x02,0x00

# CHECK: image_atomic_umin v5, v1, s[8:15] dmask:0x1 unorm da ; encoding: [0x00,0x51,0x54,0xf0,0x01,0x05,0x02,0x00]
0x00,0x51,0x54,0xf0,0x01,0x05,0x02,0x00

# CHECK: image_atomic_smax v5, v1, s[8:15] dmask:0x1 unorm ; encoding: [0x00,0x11,0x58,0xf0,0x01,0x05,0x02,0x00]
0x00,0x11,0x58,0xf0,0x01,0x05,0x02,0x00

# CHECK: image_atomic_smax v252, v1, s[8:15] dmask:0x1 unorm ; encoding: [0x00,0x11,0x58,0xf0,0x01,0xfc,0x02,0x00]
0x00,0x11,0x58,0xf0,0x01,0xfc,0x02,0x00

# CHECK: image_atomic_smax v5, v252, s[8:15] dmask:0x1 unorm ; encoding: [0x00,0x11,0x58,0xf0,0xfc,0x05,0x02,0x00]
0x00,0x11,0x58,0xf0,0xfc,0x05,0x02,0x00

# CHECK: image_atomic_smax v5, v1, s[12:19] dmask:0x1 unorm ; encoding: [0x00,0x11,0x58,0xf0,0x01,0x05,0x03,0x00]
0x00,0x11,0x58,0xf0,0x01,0x05,0x03,0x00

# CHECK: image_atomic_smax v5, v1, s[92:99] dmask:0x1 unorm ; encoding: [0x00,0x11,0x58,0xf0,0x01,0x05,0x17,0x00]
0x00,0x11,0x58,0xf0,0x01,0x05,0x17,0x00

# CHECK: image_atomic_smax v[5:6], v1, s[8:15] dmask:0x3 unorm ; encoding: [0x00,0x13,0x58,0xf0,0x01,0x05,0x02,0x00]
0x00,0x13,0x58,0xf0,0x01,0x05,0x02,0x00

# CHECK: image_atomic_smax v5, v1, s[8:15] dmask:0x1 unorm glc ; encoding: [0x00,0x31,0x58,0xf0,0x01,0x05,0x02,0x00]
0x00,0x31,0x58,0xf0,0x01,0x05,0x02,0x00

# CHECK: image_atomic_smax v5, v1, s[8:15] dmask:0x1 unorm slc ; encoding: [0x00,0x11,0x58,0xf2,0x01,0x05,0x02,0x00]
0x00,0x11,0x58,0xf2,0x01,0x05,0x02,0x00

# CHECK: image_atomic_smax v5, v1, s[8:15] dmask:0x1 unorm lwe ; encoding: [0x00,0x11,0x5a,0xf0,0x01,0x05,0x02,0x00]
0x00,0x11,0x5a,0xf0,0x01,0x05,0x02,0x00

# CHECK: image_atomic_smax v5, v1, s[8:15] dmask:0x1 unorm da ; encoding: [0x00,0x51,0x58,0xf0,0x01,0x05,0x02,0x00]
0x00,0x51,0x58,0xf0,0x01,0x05,0x02,0x00

# CHECK: image_atomic_umax v5, v1, s[8:15] dmask:0x1 unorm ; encoding: [0x00,0x11,0x5c,0xf0,0x01,0x05,0x02,0x00]
0x00,0x11,0x5c,0xf0,0x01,0x05,0x02,0x00

# CHECK: image_atomic_umax v252, v1, s[8:15] dmask:0x1 unorm ; encoding: [0x00,0x11,0x5c,0xf0,0x01,0xfc,0x02,0x00]
0x00,0x11,0x5c,0xf0,0x01,0xfc,0x02,0x00

# CHECK: image_atomic_umax v5, v252, s[8:15] dmask:0x1 unorm ; encoding: [0x00,0x11,0x5c,0xf0,0xfc,0x05,0x02,0x00]
0x00,0x11,0x5c,0xf0,0xfc,0x05,0x02,0x00

# CHECK: image_atomic_umax v5, v1, s[12:19] dmask:0x1 unorm ; encoding: [0x00,0x11,0x5c,0xf0,0x01,0x05,0x03,0x00]
0x00,0x11,0x5c,0xf0,0x01,0x05,0x03,0x00

# CHECK: image_atomic_umax v5, v1, s[92:99] dmask:0x1 unorm ; encoding: [0x00,0x11,0x5c,0xf0,0x01,0x05,0x17,0x00]
0x00,0x11,0x5c,0xf0,0x01,0x05,0x17,0x00

# CHECK: image_atomic_umax v[5:6], v1, s[8:15] dmask:0x3 unorm ; encoding: [0x00,0x13,0x5c,0xf0,0x01,0x05,0x02,0x00]
0x00,0x13,0x5c,0xf0,0x01,0x05,0x02,0x00

# CHECK: image_atomic_umax v5, v1, s[8:15] dmask:0x1 unorm glc ; encoding: [0x00,0x31,0x5c,0xf0,0x01,0x05,0x02,0x00]
0x00,0x31,0x5c,0xf0,0x01,0x05,0x02,0x00

# CHECK: image_atomic_umax v5, v1, s[8:15] dmask:0x1 unorm slc ; encoding: [0x00,0x11,0x5c,0xf2,0x01,0x05,0x02,0x00]
0x00,0x11,0x5c,0xf2,0x01,0x05,0x02,0x00

# CHECK: image_atomic_umax v5, v1, s[8:15] dmask:0x1 unorm lwe ; encoding: [0x00,0x11,0x5e,0xf0,0x01,0x05,0x02,0x00]
0x00,0x11,0x5e,0xf0,0x01,0x05,0x02,0x00

# CHECK: image_atomic_umax v5, v1, s[8:15] dmask:0x1 unorm da ; encoding: [0x00,0x51,0x5c,0xf0,0x01,0x05,0x02,0x00]
0x00,0x51,0x5c,0xf0,0x01,0x05,0x02,0x00

# CHECK: image_atomic_and v5, v1, s[8:15] dmask:0x1 unorm ; encoding: [0x00,0x11,0x60,0xf0,0x01,0x05,0x02,0x00]
0x00,0x11,0x60,0xf0,0x01,0x05,0x02,0x00

# CHECK: image_atomic_and v252, v1, s[8:15] dmask:0x1 unorm ; encoding: [0x00,0x11,0x60,0xf0,0x01,0xfc,0x02,0x00]
0x00,0x11,0x60,0xf0,0x01,0xfc,0x02,0x00

# CHECK: image_atomic_and v5, v252, s[8:15] dmask:0x1 unorm ; encoding: [0x00,0x11,0x60,0xf0,0xfc,0x05,0x02,0x00]
0x00,0x11,0x60,0xf0,0xfc,0x05,0x02,0x00

# CHECK: image_atomic_and v5, v1, s[12:19] dmask:0x1 unorm ; encoding: [0x00,0x11,0x60,0xf0,0x01,0x05,0x03,0x00]
0x00,0x11,0x60,0xf0,0x01,0x05,0x03,0x00

# CHECK: image_atomic_and v5, v1, s[92:99] dmask:0x1 unorm ; encoding: [0x00,0x11,0x60,0xf0,0x01,0x05,0x17,0x00]
0x00,0x11,0x60,0xf0,0x01,0x05,0x17,0x00

# CHECK: image_atomic_and v[5:6], v1, s[8:15] dmask:0x3 unorm ; encoding: [0x00,0x13,0x60,0xf0,0x01,0x05,0x02,0x00]
0x00,0x13,0x60,0xf0,0x01,0x05,0x02,0x00

# CHECK: image_atomic_and v5, v1, s[8:15] dmask:0x1 unorm glc ; encoding: [0x00,0x31,0x60,0xf0,0x01,0x05,0x02,0x00]
0x00,0x31,0x60,0xf0,0x01,0x05,0x02,0x00

# CHECK: image_atomic_and v5, v1, s[8:15] dmask:0x1 unorm slc ; encoding: [0x00,0x11,0x60,0xf2,0x01,0x05,0x02,0x00]
0x00,0x11,0x60,0xf2,0x01,0x05,0x02,0x00

# CHECK: image_atomic_and v5, v1, s[8:15] dmask:0x1 unorm lwe ; encoding: [0x00,0x11,0x62,0xf0,0x01,0x05,0x02,0x00]
0x00,0x11,0x62,0xf0,0x01,0x05,0x02,0x00

# CHECK: image_atomic_and v5, v1, s[8:15] dmask:0x1 unorm da ; encoding: [0x00,0x51,0x60,0xf0,0x01,0x05,0x02,0x00]
0x00,0x51,0x60,0xf0,0x01,0x05,0x02,0x00

# CHECK: image_atomic_or v5, v1, s[8:15] dmask:0x1 unorm ; encoding: [0x00,0x11,0x64,0xf0,0x01,0x05,0x02,0x00]
0x00,0x11,0x64,0xf0,0x01,0x05,0x02,0x00

# CHECK: image_atomic_or v252, v1, s[8:15] dmask:0x1 unorm ; encoding: [0x00,0x11,0x64,0xf0,0x01,0xfc,0x02,0x00]
0x00,0x11,0x64,0xf0,0x01,0xfc,0x02,0x00

# CHECK: image_atomic_or v5, v252, s[8:15] dmask:0x1 unorm ; encoding: [0x00,0x11,0x64,0xf0,0xfc,0x05,0x02,0x00]
0x00,0x11,0x64,0xf0,0xfc,0x05,0x02,0x00

# CHECK: image_atomic_or v5, v1, s[12:19] dmask:0x1 unorm ; encoding: [0x00,0x11,0x64,0xf0,0x01,0x05,0x03,0x00]
0x00,0x11,0x64,0xf0,0x01,0x05,0x03,0x00

# CHECK: image_atomic_or v5, v1, s[92:99] dmask:0x1 unorm ; encoding: [0x00,0x11,0x64,0xf0,0x01,0x05,0x17,0x00]
0x00,0x11,0x64,0xf0,0x01,0x05,0x17,0x00

# CHECK: image_atomic_or v[5:6], v1, s[8:15] dmask:0x3 unorm ; encoding: [0x00,0x13,0x64,0xf0,0x01,0x05,0x02,0x00]
0x00,0x13,0x64,0xf0,0x01,0x05,0x02,0x00

# CHECK: image_atomic_or v5, v1, s[8:15] dmask:0x1 unorm glc ; encoding: [0x00,0x31,0x64,0xf0,0x01,0x05,0x02,0x00]
0x00,0x31,0x64,0xf0,0x01,0x05,0x02,0x00

# CHECK: image_atomic_or v5, v1, s[8:15] dmask:0x1 unorm slc ; encoding: [0x00,0x11,0x64,0xf2,0x01,0x05,0x02,0x00]
0x00,0x11,0x64,0xf2,0x01,0x05,0x02,0x00

# CHECK: image_atomic_or v5, v1, s[8:15] dmask:0x1 unorm lwe ; encoding: [0x00,0x11,0x66,0xf0,0x01,0x05,0x02,0x00]
0x00,0x11,0x66,0xf0,0x01,0x05,0x02,0x00

# CHECK: image_atomic_or v5, v1, s[8:15] dmask:0x1 unorm da ; encoding: [0x00,0x51,0x64,0xf0,0x01,0x05,0x02,0x00]
0x00,0x51,0x64,0xf0,0x01,0x05,0x02,0x00

# CHECK: image_atomic_xor v5, v1, s[8:15] dmask:0x1 unorm ; encoding: [0x00,0x11,0x68,0xf0,0x01,0x05,0x02,0x00]
0x00,0x11,0x68,0xf0,0x01,0x05,0x02,0x00

# CHECK: image_atomic_xor v252, v1, s[8:15] dmask:0x1 unorm ; encoding: [0x00,0x11,0x68,0xf0,0x01,0xfc,0x02,0x00]
0x00,0x11,0x68,0xf0,0x01,0xfc,0x02,0x00

# CHECK: image_atomic_xor v5, v252, s[8:15] dmask:0x1 unorm ; encoding: [0x00,0x11,0x68,0xf0,0xfc,0x05,0x02,0x00]
0x00,0x11,0x68,0xf0,0xfc,0x05,0x02,0x00

# CHECK: image_atomic_xor v5, v1, s[12:19] dmask:0x1 unorm ; encoding: [0x00,0x11,0x68,0xf0,0x01,0x05,0x03,0x00]
0x00,0x11,0x68,0xf0,0x01,0x05,0x03,0x00

# CHECK: image_atomic_xor v5, v1, s[92:99] dmask:0x1 unorm ; encoding: [0x00,0x11,0x68,0xf0,0x01,0x05,0x17,0x00]
0x00,0x11,0x68,0xf0,0x01,0x05,0x17,0x00

# CHECK: image_atomic_xor v[5:6], v1, s[8:15] dmask:0x3 unorm ; encoding: [0x00,0x13,0x68,0xf0,0x01,0x05,0x02,0x00]
0x00,0x13,0x68,0xf0,0x01,0x05,0x02,0x00

# CHECK: image_atomic_xor v5, v1, s[8:15] dmask:0x1 unorm glc ; encoding: [0x00,0x31,0x68,0xf0,0x01,0x05,0x02,0x00]
0x00,0x31,0x68,0xf0,0x01,0x05,0x02,0x00

# CHECK: image_atomic_xor v5, v1, s[8:15] dmask:0x1 unorm slc ; encoding: [0x00,0x11,0x68,0xf2,0x01,0x05,0x02,0x00]
0x00,0x11,0x68,0xf2,0x01,0x05,0x02,0x00

# CHECK: image_atomic_xor v5, v1, s[8:15] dmask:0x1 unorm lwe ; encoding: [0x00,0x11,0x6a,0xf0,0x01,0x05,0x02,0x00]
0x00,0x11,0x6a,0xf0,0x01,0x05,0x02,0x00

# CHECK: image_atomic_xor v5, v1, s[8:15] dmask:0x1 unorm da ; encoding: [0x00,0x51,0x68,0xf0,0x01,0x05,0x02,0x00]
0x00,0x51,0x68,0xf0,0x01,0x05,0x02,0x00

# CHECK: image_atomic_inc v5, v1, s[8:15] dmask:0x1 unorm ; encoding: [0x00,0x11,0x6c,0xf0,0x01,0x05,0x02,0x00]
0x00,0x11,0x6c,0xf0,0x01,0x05,0x02,0x00

# CHECK: image_atomic_inc v252, v1, s[8:15] dmask:0x1 unorm ; encoding: [0x00,0x11,0x6c,0xf0,0x01,0xfc,0x02,0x00]
0x00,0x11,0x6c,0xf0,0x01,0xfc,0x02,0x00

# CHECK: image_atomic_inc v5, v252, s[8:15] dmask:0x1 unorm ; encoding: [0x00,0x11,0x6c,0xf0,0xfc,0x05,0x02,0x00]
0x00,0x11,0x6c,0xf0,0xfc,0x05,0x02,0x00

# CHECK: image_atomic_inc v5, v1, s[12:19] dmask:0x1 unorm ; encoding: [0x00,0x11,0x6c,0xf0,0x01,0x05,0x03,0x00]
0x00,0x11,0x6c,0xf0,0x01,0x05,0x03,0x00

# CHECK: image_atomic_inc v5, v1, s[92:99] dmask:0x1 unorm ; encoding: [0x00,0x11,0x6c,0xf0,0x01,0x05,0x17,0x00]
0x00,0x11,0x6c,0xf0,0x01,0x05,0x17,0x00

# CHECK: image_atomic_inc v[5:6], v1, s[8:15] dmask:0x3 unorm ; encoding: [0x00,0x13,0x6c,0xf0,0x01,0x05,0x02,0x00]
0x00,0x13,0x6c,0xf0,0x01,0x05,0x02,0x00

# CHECK: image_atomic_inc v5, v1, s[8:15] dmask:0x1 unorm glc ; encoding: [0x00,0x31,0x6c,0xf0,0x01,0x05,0x02,0x00]
0x00,0x31,0x6c,0xf0,0x01,0x05,0x02,0x00

# CHECK: image_atomic_inc v5, v1, s[8:15] dmask:0x1 unorm slc ; encoding: [0x00,0x11,0x6c,0xf2,0x01,0x05,0x02,0x00]
0x00,0x11,0x6c,0xf2,0x01,0x05,0x02,0x00

# CHECK: image_atomic_inc v5, v1, s[8:15] dmask:0x1 unorm lwe ; encoding: [0x00,0x11,0x6e,0xf0,0x01,0x05,0x02,0x00]
0x00,0x11,0x6e,0xf0,0x01,0x05,0x02,0x00

# CHECK: image_atomic_inc v5, v1, s[8:15] dmask:0x1 unorm da ; encoding: [0x00,0x51,0x6c,0xf0,0x01,0x05,0x02,0x00]
0x00,0x51,0x6c,0xf0,0x01,0x05,0x02,0x00

# CHECK: image_atomic_dec v5, v1, s[8:15] dmask:0x1 unorm ; encoding: [0x00,0x11,0x70,0xf0,0x01,0x05,0x02,0x00]
0x00,0x11,0x70,0xf0,0x01,0x05,0x02,0x00

# CHECK: image_atomic_dec v252, v1, s[8:15] dmask:0x1 unorm ; encoding: [0x00,0x11,0x70,0xf0,0x01,0xfc,0x02,0x00]
0x00,0x11,0x70,0xf0,0x01,0xfc,0x02,0x00

# CHECK: image_atomic_dec v5, v252, s[8:15] dmask:0x1 unorm ; encoding: [0x00,0x11,0x70,0xf0,0xfc,0x05,0x02,0x00]
0x00,0x11,0x70,0xf0,0xfc,0x05,0x02,0x00

# CHECK: image_atomic_dec v5, v1, s[12:19] dmask:0x1 unorm ; encoding: [0x00,0x11,0x70,0xf0,0x01,0x05,0x03,0x00]
0x00,0x11,0x70,0xf0,0x01,0x05,0x03,0x00

# CHECK: image_atomic_dec v5, v1, s[92:99] dmask:0x1 unorm ; encoding: [0x00,0x11,0x70,0xf0,0x01,0x05,0x17,0x00]
0x00,0x11,0x70,0xf0,0x01,0x05,0x17,0x00

# CHECK: image_atomic_dec v[5:6], v1, s[8:15] dmask:0x3 unorm ; encoding: [0x00,0x13,0x70,0xf0,0x01,0x05,0x02,0x00]
0x00,0x13,0x70,0xf0,0x01,0x05,0x02,0x00

# CHECK: image_atomic_dec v5, v1, s[8:15] dmask:0x1 unorm glc ; encoding: [0x00,0x31,0x70,0xf0,0x01,0x05,0x02,0x00]
0x00,0x31,0x70,0xf0,0x01,0x05,0x02,0x00

# CHECK: image_atomic_dec v5, v1, s[8:15] dmask:0x1 unorm slc ; encoding: [0x00,0x11,0x70,0xf2,0x01,0x05,0x02,0x00]
0x00,0x11,0x70,0xf2,0x01,0x05,0x02,0x00

# CHECK: image_atomic_dec v5, v1, s[8:15] dmask:0x1 unorm lwe ; encoding: [0x00,0x11,0x72,0xf0,0x01,0x05,0x02,0x00]
0x00,0x11,0x72,0xf0,0x01,0x05,0x02,0x00

# CHECK: image_atomic_dec v5, v1, s[8:15] dmask:0x1 unorm da ; encoding: [0x00,0x51,0x70,0xf0,0x01,0x05,0x02,0x00]
0x00,0x51,0x70,0xf0,0x01,0x05,0x02,0x00

# CHECK: image_sample_cl v5, v1, s[8:15], s[12:15] dmask:0x1 ; encoding: [0x00,0x01,0x84,0xf0,0x01,0x05,0x62,0x00]
0x00,0x01,0x84,0xf0,0x01,0x05,0x62,0x00

# CHECK: image_sample_cl v252, v1, s[8:15], s[12:15] dmask:0x1 ; encoding: [0x00,0x01,0x84,0xf0,0x01,0xfc,0x62,0x00]
0x00,0x01,0x84,0xf0,0x01,0xfc,0x62,0x00

# CHECK: image_sample_cl v5, v252, s[8:15], s[12:15] dmask:0x1 ; encoding: [0x00,0x01,0x84,0xf0,0xfc,0x05,0x62,0x00]
0x00,0x01,0x84,0xf0,0xfc,0x05,0x62,0x00

# CHECK: image_sample_cl v5, v1, s[12:19], s[12:15] dmask:0x1 ; encoding: [0x00,0x01,0x84,0xf0,0x01,0x05,0x63,0x00]
0x00,0x01,0x84,0xf0,0x01,0x05,0x63,0x00

# CHECK: image_sample_cl v5, v1, s[92:99], s[12:15] dmask:0x1 ; encoding: [0x00,0x01,0x84,0xf0,0x01,0x05,0x77,0x00]
0x00,0x01,0x84,0xf0,0x01,0x05,0x77,0x00

# CHECK: image_sample_cl v5, v1, s[8:15], s[16:19] dmask:0x1 ; encoding: [0x00,0x01,0x84,0xf0,0x01,0x05,0x82,0x00]
0x00,0x01,0x84,0xf0,0x01,0x05,0x82,0x00

# CHECK: image_sample_cl v5, v1, s[8:15], s[96:99] dmask:0x1 ; encoding: [0x00,0x01,0x84,0xf0,0x01,0x05,0x02,0x03]
0x00,0x01,0x84,0xf0,0x01,0x05,0x02,0x03

# CHECK: image_sample_cl v5, v1, s[8:15], s[12:15] dmask:0x2 ; encoding: [0x00,0x02,0x84,0xf0,0x01,0x05,0x62,0x00]
0x00,0x02,0x84,0xf0,0x01,0x05,0x62,0x00

# CHECK: image_sample_cl v[5:6], v1, s[8:15], s[12:15] dmask:0x3 ; encoding: [0x00,0x03,0x84,0xf0,0x01,0x05,0x62,0x00]
0x00,0x03,0x84,0xf0,0x01,0x05,0x62,0x00

# CHECK: image_sample_cl v5, v1, s[8:15], s[12:15] dmask:0x4 ; encoding: [0x00,0x04,0x84,0xf0,0x01,0x05,0x62,0x00]
0x00,0x04,0x84,0xf0,0x01,0x05,0x62,0x00

# CHECK: image_sample_cl v[5:6], v1, s[8:15], s[12:15] dmask:0x5 ; encoding: [0x00,0x05,0x84,0xf0,0x01,0x05,0x62,0x00]
0x00,0x05,0x84,0xf0,0x01,0x05,0x62,0x00

# CHECK: image_sample_cl v[5:6], v1, s[8:15], s[12:15] dmask:0x6 ; encoding: [0x00,0x06,0x84,0xf0,0x01,0x05,0x62,0x00]
0x00,0x06,0x84,0xf0,0x01,0x05,0x62,0x00

# CHECK: image_sample_cl v[5:7], v1, s[8:15], s[12:15] dmask:0x7 ; encoding: [0x00,0x07,0x84,0xf0,0x01,0x05,0x62,0x00]
0x00,0x07,0x84,0xf0,0x01,0x05,0x62,0x00

# CHECK: image_sample_cl v5, v1, s[8:15], s[12:15] dmask:0x8 ; encoding: [0x00,0x08,0x84,0xf0,0x01,0x05,0x62,0x00]
0x00,0x08,0x84,0xf0,0x01,0x05,0x62,0x00

# CHECK: image_sample_cl v[5:6], v1, s[8:15], s[12:15] dmask:0x9 ; encoding: [0x00,0x09,0x84,0xf0,0x01,0x05,0x62,0x00]
0x00,0x09,0x84,0xf0,0x01,0x05,0x62,0x00

# CHECK: image_sample_cl v[5:6], v1, s[8:15], s[12:15] dmask:0xa ; encoding: [0x00,0x0a,0x84,0xf0,0x01,0x05,0x62,0x00]
0x00,0x0a,0x84,0xf0,0x01,0x05,0x62,0x00

# CHECK: image_sample_cl v[5:7], v1, s[8:15], s[12:15] dmask:0xb ; encoding: [0x00,0x0b,0x84,0xf0,0x01,0x05,0x62,0x00]
0x00,0x0b,0x84,0xf0,0x01,0x05,0x62,0x00

# CHECK: image_sample_cl v[5:6], v1, s[8:15], s[12:15] dmask:0xc ; encoding: [0x00,0x0c,0x84,0xf0,0x01,0x05,0x62,0x00]
0x00,0x0c,0x84,0xf0,0x01,0x05,0x62,0x00

# CHECK: image_sample_cl v[5:7], v1, s[8:15], s[12:15] dmask:0xd ; encoding: [0x00,0x0d,0x84,0xf0,0x01,0x05,0x62,0x00]
0x00,0x0d,0x84,0xf0,0x01,0x05,0x62,0x00

# CHECK: image_sample_cl v[5:7], v1, s[8:15], s[12:15] dmask:0xe ; encoding: [0x00,0x0e,0x84,0xf0,0x01,0x05,0x62,0x00]
0x00,0x0e,0x84,0xf0,0x01,0x05,0x62,0x00

# CHECK: image_sample_cl v5, v1, s[8:15], s[12:15] ; encoding: [0x00,0x00,0x84,0xf0,0x01,0x05,0x62,0x00]
0x00,0x00,0x84,0xf0,0x01,0x05,0x62,0x00

# CHECK: image_sample_cl v5, v1, s[8:15], s[12:15] dmask:0x1 unorm ; encoding: [0x00,0x11,0x84,0xf0,0x01,0x05,0x62,0x00]
0x00,0x11,0x84,0xf0,0x01,0x05,0x62,0x00

# CHECK: image_sample_cl v5, v1, s[8:15], s[12:15] dmask:0x1 glc ; encoding: [0x00,0x21,0x84,0xf0,0x01,0x05,0x62,0x00]
0x00,0x21,0x84,0xf0,0x01,0x05,0x62,0x00

# CHECK: image_sample_cl v5, v1, s[8:15], s[12:15] dmask:0x1 slc ; encoding: [0x00,0x01,0x84,0xf2,0x01,0x05,0x62,0x00]
0x00,0x01,0x84,0xf2,0x01,0x05,0x62,0x00

# CHECK: image_sample_cl v[5:6], v1, s[8:15], s[12:15] dmask:0x1 tfe ; encoding: [0x00,0x01,0x85,0xf0,0x01,0x05,0x62,0x00]
0x00,0x01,0x85,0xf0,0x01,0x05,0x62,0x00

# CHECK: image_sample_cl v5, v1, s[8:15], s[12:15] dmask:0x1 lwe ; encoding: [0x00,0x01,0x86,0xf0,0x01,0x05,0x62,0x00]
0x00,0x01,0x86,0xf0,0x01,0x05,0x62,0x00

# CHECK: image_sample_cl v5, v1, s[8:15], s[12:15] dmask:0x1 da ; encoding: [0x00,0x41,0x84,0xf0,0x01,0x05,0x62,0x00]
0x00,0x41,0x84,0xf0,0x01,0x05,0x62,0x00

# CHECK: image_sample_cl v5, v1, s[8:15], s[12:15] dmask:0x1 d16 ; encoding: [0x00,0x01,0x84,0xf0,0x01,0x05,0x62,0x80]
0x00,0x01,0x84,0xf0,0x01,0x05,0x62,0x80

# CHECK: image_sample_l v5, v1, s[8:15], s[12:15] dmask:0x1 ; encoding: [0x00,0x01,0x90,0xf0,0x01,0x05,0x62,0x00]
0x00,0x01,0x90,0xf0,0x01,0x05,0x62,0x00

# CHECK: image_sample_l v252, v1, s[8:15], s[12:15] dmask:0x1 ; encoding: [0x00,0x01,0x90,0xf0,0x01,0xfc,0x62,0x00]
0x00,0x01,0x90,0xf0,0x01,0xfc,0x62,0x00

# CHECK: image_sample_l v5, v252, s[8:15], s[12:15] dmask:0x1 ; encoding: [0x00,0x01,0x90,0xf0,0xfc,0x05,0x62,0x00]
0x00,0x01,0x90,0xf0,0xfc,0x05,0x62,0x00

# CHECK: image_sample_l v5, v1, s[12:19], s[12:15] dmask:0x1 ; encoding: [0x00,0x01,0x90,0xf0,0x01,0x05,0x63,0x00]
0x00,0x01,0x90,0xf0,0x01,0x05,0x63,0x00

# CHECK: image_sample_l v5, v1, s[92:99], s[12:15] dmask:0x1 ; encoding: [0x00,0x01,0x90,0xf0,0x01,0x05,0x77,0x00]
0x00,0x01,0x90,0xf0,0x01,0x05,0x77,0x00

# CHECK: image_sample_l v5, v1, s[8:15], s[16:19] dmask:0x1 ; encoding: [0x00,0x01,0x90,0xf0,0x01,0x05,0x82,0x00]
0x00,0x01,0x90,0xf0,0x01,0x05,0x82,0x00

# CHECK: image_sample_l v5, v1, s[8:15], s[96:99] dmask:0x1 ; encoding: [0x00,0x01,0x90,0xf0,0x01,0x05,0x02,0x03]
0x00,0x01,0x90,0xf0,0x01,0x05,0x02,0x03

# CHECK: image_sample_l v5, v1, s[8:15], s[12:15] dmask:0x2 ; encoding: [0x00,0x02,0x90,0xf0,0x01,0x05,0x62,0x00]
0x00,0x02,0x90,0xf0,0x01,0x05,0x62,0x00

# CHECK: image_sample_l v[5:6], v1, s[8:15], s[12:15] dmask:0x3 ; encoding: [0x00,0x03,0x90,0xf0,0x01,0x05,0x62,0x00]
0x00,0x03,0x90,0xf0,0x01,0x05,0x62,0x00

# CHECK: image_sample_l v5, v1, s[8:15], s[12:15] dmask:0x4 ; encoding: [0x00,0x04,0x90,0xf0,0x01,0x05,0x62,0x00]
0x00,0x04,0x90,0xf0,0x01,0x05,0x62,0x00

# CHECK: image_sample_l v[5:6], v1, s[8:15], s[12:15] dmask:0x5 ; encoding: [0x00,0x05,0x90,0xf0,0x01,0x05,0x62,0x00]
0x00,0x05,0x90,0xf0,0x01,0x05,0x62,0x00

# CHECK: image_sample_l v[5:6], v1, s[8:15], s[12:15] dmask:0x6 ; encoding: [0x00,0x06,0x90,0xf0,0x01,0x05,0x62,0x00]
0x00,0x06,0x90,0xf0,0x01,0x05,0x62,0x00

# CHECK: image_sample_l v[5:7], v1, s[8:15], s[12:15] dmask:0x7 ; encoding: [0x00,0x07,0x90,0xf0,0x01,0x05,0x62,0x00]
0x00,0x07,0x90,0xf0,0x01,0x05,0x62,0x00

# CHECK: image_sample_l v5, v1, s[8:15], s[12:15] dmask:0x8 ; encoding: [0x00,0x08,0x90,0xf0,0x01,0x05,0x62,0x00]
0x00,0x08,0x90,0xf0,0x01,0x05,0x62,0x00

# CHECK: image_sample_l v[5:6], v1, s[8:15], s[12:15] dmask:0x9 ; encoding: [0x00,0x09,0x90,0xf0,0x01,0x05,0x62,0x00]
0x00,0x09,0x90,0xf0,0x01,0x05,0x62,0x00

# CHECK: image_sample_l v[5:6], v1, s[8:15], s[12:15] dmask:0xa ; encoding: [0x00,0x0a,0x90,0xf0,0x01,0x05,0x62,0x00]
0x00,0x0a,0x90,0xf0,0x01,0x05,0x62,0x00

# CHECK: image_sample_l v[5:7], v1, s[8:15], s[12:15] dmask:0xb ; encoding: [0x00,0x0b,0x90,0xf0,0x01,0x05,0x62,0x00]
0x00,0x0b,0x90,0xf0,0x01,0x05,0x62,0x00

# CHECK: image_sample_l v[5:6], v1, s[8:15], s[12:15] dmask:0xc ; encoding: [0x00,0x0c,0x90,0xf0,0x01,0x05,0x62,0x00]
0x00,0x0c,0x90,0xf0,0x01,0x05,0x62,0x00

# CHECK: image_sample_l v[5:7], v1, s[8:15], s[12:15] dmask:0xd ; encoding: [0x00,0x0d,0x90,0xf0,0x01,0x05,0x62,0x00]
0x00,0x0d,0x90,0xf0,0x01,0x05,0x62,0x00

# CHECK: image_sample_l v[5:7], v1, s[8:15], s[12:15] dmask:0xe ; encoding: [0x00,0x0e,0x90,0xf0,0x01,0x05,0x62,0x00]
0x00,0x0e,0x90,0xf0,0x01,0x05,0x62,0x00

# CHECK: image_sample_l v5, v1, s[8:15], s[12:15] ; encoding: [0x00,0x00,0x90,0xf0,0x01,0x05,0x62,0x00]
0x00,0x00,0x90,0xf0,0x01,0x05,0x62,0x00

# CHECK: image_sample_l v5, v1, s[8:15], s[12:15] dmask:0x1 unorm ; encoding: [0x00,0x11,0x90,0xf0,0x01,0x05,0x62,0x00]
0x00,0x11,0x90,0xf0,0x01,0x05,0x62,0x00

# CHECK: image_sample_l v5, v1, s[8:15], s[12:15] dmask:0x1 glc ; encoding: [0x00,0x21,0x90,0xf0,0x01,0x05,0x62,0x00]
0x00,0x21,0x90,0xf0,0x01,0x05,0x62,0x00

# CHECK: image_sample_l v5, v1, s[8:15], s[12:15] dmask:0x1 slc ; encoding: [0x00,0x01,0x90,0xf2,0x01,0x05,0x62,0x00]
0x00,0x01,0x90,0xf2,0x01,0x05,0x62,0x00

# CHECK: image_sample_l v[5:6], v1, s[8:15], s[12:15] dmask:0x1 tfe ; encoding: [0x00,0x01,0x91,0xf0,0x01,0x05,0x62,0x00]
0x00,0x01,0x91,0xf0,0x01,0x05,0x62,0x00

# CHECK: image_sample_l v5, v1, s[8:15], s[12:15] dmask:0x1 lwe ; encoding: [0x00,0x01,0x92,0xf0,0x01,0x05,0x62,0x00]
0x00,0x01,0x92,0xf0,0x01,0x05,0x62,0x00

# CHECK: image_sample_l v5, v1, s[8:15], s[12:15] dmask:0x1 da ; encoding: [0x00,0x41,0x90,0xf0,0x01,0x05,0x62,0x00]
0x00,0x41,0x90,0xf0,0x01,0x05,0x62,0x00

# CHECK: image_sample_l v5, v1, s[8:15], s[12:15] dmask:0x1 d16 ; encoding: [0x00,0x01,0x90,0xf0,0x01,0x05,0x62,0x80]
0x00,0x01,0x90,0xf0,0x01,0x05,0x62,0x80

# CHECK: image_sample_b v5, v[1:2], s[8:15], s[12:15] dmask:0x1 ; encoding: [0x00,0x01,0x94,0xf0,0x01,0x05,0x62,0x00]
0x00,0x01,0x94,0xf0,0x01,0x05,0x62,0x00

# CHECK: image_sample_b v252, v[1:2], s[8:15], s[12:15] dmask:0x1 ; encoding: [0x00,0x01,0x94,0xf0,0x01,0xfc,0x62,0x00]
0x00,0x01,0x94,0xf0,0x01,0xfc,0x62,0x00

# CHECK: image_sample_b v5, v[252:253], s[8:15], s[12:15] dmask:0x1 ; encoding: [0x00,0x01,0x94,0xf0,0xfc,0x05,0x62,0x00]
0x00,0x01,0x94,0xf0,0xfc,0x05,0x62,0x00

# CHECK: image_sample_b v5, v[1:2], s[12:19], s[12:15] dmask:0x1 ; encoding: [0x00,0x01,0x94,0xf0,0x01,0x05,0x63,0x00]
0x00,0x01,0x94,0xf0,0x01,0x05,0x63,0x00

# CHECK: image_sample_b v5, v[1:2], s[92:99], s[12:15] dmask:0x1 ; encoding: [0x00,0x01,0x94,0xf0,0x01,0x05,0x77,0x00]
0x00,0x01,0x94,0xf0,0x01,0x05,0x77,0x00

# CHECK: image_sample_b v5, v[1:2], s[8:15], s[16:19] dmask:0x1 ; encoding: [0x00,0x01,0x94,0xf0,0x01,0x05,0x82,0x00]
0x00,0x01,0x94,0xf0,0x01,0x05,0x82,0x00

# CHECK: image_sample_b v5, v[1:2], s[8:15], s[96:99] dmask:0x1 ; encoding: [0x00,0x01,0x94,0xf0,0x01,0x05,0x02,0x03]
0x00,0x01,0x94,0xf0,0x01,0x05,0x02,0x03

# CHECK: image_sample_b v5, v[1:2], s[8:15], s[12:15] dmask:0x2 ; encoding: [0x00,0x02,0x94,0xf0,0x01,0x05,0x62,0x00]
0x00,0x02,0x94,0xf0,0x01,0x05,0x62,0x00

# CHECK: image_sample_b v[5:6], v[1:2], s[8:15], s[12:15] dmask:0x3 ; encoding: [0x00,0x03,0x94,0xf0,0x01,0x05,0x62,0x00]
0x00,0x03,0x94,0xf0,0x01,0x05,0x62,0x00

# CHECK: image_sample_b v5, v[1:2], s[8:15], s[12:15] dmask:0x4 ; encoding: [0x00,0x04,0x94,0xf0,0x01,0x05,0x62,0x00]
0x00,0x04,0x94,0xf0,0x01,0x05,0x62,0x00

# CHECK: image_sample_b v[5:6], v[1:2], s[8:15], s[12:15] dmask:0x5 ; encoding: [0x00,0x05,0x94,0xf0,0x01,0x05,0x62,0x00]
0x00,0x05,0x94,0xf0,0x01,0x05,0x62,0x00

# CHECK: image_sample_b v[5:6], v[1:2], s[8:15], s[12:15] dmask:0x6 ; encoding: [0x00,0x06,0x94,0xf0,0x01,0x05,0x62,0x00]
0x00,0x06,0x94,0xf0,0x01,0x05,0x62,0x00

# CHECK: image_sample_b v[5:7], v[1:2], s[8:15], s[12:15] dmask:0x7 ; encoding: [0x00,0x07,0x94,0xf0,0x01,0x05,0x62,0x00]
0x00,0x07,0x94,0xf0,0x01,0x05,0x62,0x00

# CHECK: image_sample_b v5, v[1:2], s[8:15], s[12:15] dmask:0x8 ; encoding: [0x00,0x08,0x94,0xf0,0x01,0x05,0x62,0x00]
0x00,0x08,0x94,0xf0,0x01,0x05,0x62,0x00

# CHECK: image_sample_b v[5:6], v[1:2], s[8:15], s[12:15] dmask:0x9 ; encoding: [0x00,0x09,0x94,0xf0,0x01,0x05,0x62,0x00]
0x00,0x09,0x94,0xf0,0x01,0x05,0x62,0x00

# CHECK: image_sample_b v[5:6], v[1:2], s[8:15], s[12:15] dmask:0xa ; encoding: [0x00,0x0a,0x94,0xf0,0x01,0x05,0x62,0x00]
0x00,0x0a,0x94,0xf0,0x01,0x05,0x62,0x00

# CHECK: image_sample_b v[5:7], v[1:2], s[8:15], s[12:15] dmask:0xb ; encoding: [0x00,0x0b,0x94,0xf0,0x01,0x05,0x62,0x00]
0x00,0x0b,0x94,0xf0,0x01,0x05,0x62,0x00

# CHECK: image_sample_b v[5:6], v[1:2], s[8:15], s[12:15] dmask:0xc ; encoding: [0x00,0x0c,0x94,0xf0,0x01,0x05,0x62,0x00]
0x00,0x0c,0x94,0xf0,0x01,0x05,0x62,0x00

# CHECK: image_sample_b v[5:7], v[1:2], s[8:15], s[12:15] dmask:0xd ; encoding: [0x00,0x0d,0x94,0xf0,0x01,0x05,0x62,0x00]
0x00,0x0d,0x94,0xf0,0x01,0x05,0x62,0x00

# CHECK: image_sample_b v[5:7], v[1:2], s[8:15], s[12:15] dmask:0xe ; encoding: [0x00,0x0e,0x94,0xf0,0x01,0x05,0x62,0x00]
0x00,0x0e,0x94,0xf0,0x01,0x05,0x62,0x00

# CHECK: image_sample_b v5, v[1:2], s[8:15], s[12:15] ; encoding: [0x00,0x00,0x94,0xf0,0x01,0x05,0x62,0x00]
0x00,0x00,0x94,0xf0,0x01,0x05,0x62,0x00

# CHECK: image_sample_b v5, v[1:2], s[8:15], s[12:15] dmask:0x1 unorm ; encoding: [0x00,0x11,0x94,0xf0,0x01,0x05,0x62,0x00]
0x00,0x11,0x94,0xf0,0x01,0x05,0x62,0x00

# CHECK: image_sample_b v5, v[1:2], s[8:15], s[12:15] dmask:0x1 glc ; encoding: [0x00,0x21,0x94,0xf0,0x01,0x05,0x62,0x00]
0x00,0x21,0x94,0xf0,0x01,0x05,0x62,0x00

# CHECK: image_sample_b v5, v[1:2], s[8:15], s[12:15] dmask:0x1 slc ; encoding: [0x00,0x01,0x94,0xf2,0x01,0x05,0x62,0x00]
0x00,0x01,0x94,0xf2,0x01,0x05,0x62,0x00

# CHECK: image_sample_b v[5:6], v[1:2], s[8:15], s[12:15] dmask:0x1 tfe ; encoding: [0x00,0x01,0x95,0xf0,0x01,0x05,0x62,0x00]
0x00,0x01,0x95,0xf0,0x01,0x05,0x62,0x00

# CHECK: image_sample_b v5, v[1:2], s[8:15], s[12:15] dmask:0x1 lwe ; encoding: [0x00,0x01,0x96,0xf0,0x01,0x05,0x62,0x00]
0x00,0x01,0x96,0xf0,0x01,0x05,0x62,0x00

# CHECK: image_sample_b v5, v[1:2], s[8:15], s[12:15] dmask:0x1 da ; encoding: [0x00,0x41,0x94,0xf0,0x01,0x05,0x62,0x00]
0x00,0x41,0x94,0xf0,0x01,0x05,0x62,0x00

# CHECK: image_sample_b v5, v[1:2], s[8:15], s[12:15] dmask:0x1 d16 ; encoding: [0x00,0x01,0x94,0xf0,0x01,0x05,0x62,0x80]
0x00,0x01,0x94,0xf0,0x01,0x05,0x62,0x80

# CHECK: image_sample_c v5, v[1:2], s[8:15], s[12:15] dmask:0x1 ; encoding: [0x00,0x01,0xa0,0xf0,0x01,0x05,0x62,0x00]
0x00,0x01,0xa0,0xf0,0x01,0x05,0x62,0x00

# CHECK: image_sample_c v252, v[1:2], s[8:15], s[12:15] dmask:0x1 ; encoding: [0x00,0x01,0xa0,0xf0,0x01,0xfc,0x62,0x00]
0x00,0x01,0xa0,0xf0,0x01,0xfc,0x62,0x00

# CHECK: image_sample_c v5, v[252:253], s[8:15], s[12:15] dmask:0x1 ; encoding: [0x00,0x01,0xa0,0xf0,0xfc,0x05,0x62,0x00]
0x00,0x01,0xa0,0xf0,0xfc,0x05,0x62,0x00

# CHECK: image_sample_c v5, v[1:2], s[12:19], s[12:15] dmask:0x1 ; encoding: [0x00,0x01,0xa0,0xf0,0x01,0x05,0x63,0x00]
0x00,0x01,0xa0,0xf0,0x01,0x05,0x63,0x00

# CHECK: image_sample_c v5, v[1:2], s[92:99], s[12:15] dmask:0x1 ; encoding: [0x00,0x01,0xa0,0xf0,0x01,0x05,0x77,0x00]
0x00,0x01,0xa0,0xf0,0x01,0x05,0x77,0x00

# CHECK: image_sample_c v5, v[1:2], s[8:15], s[16:19] dmask:0x1 ; encoding: [0x00,0x01,0xa0,0xf0,0x01,0x05,0x82,0x00]
0x00,0x01,0xa0,0xf0,0x01,0x05,0x82,0x00

# CHECK: image_sample_c v5, v[1:2], s[8:15], s[96:99] dmask:0x1 ; encoding: [0x00,0x01,0xa0,0xf0,0x01,0x05,0x02,0x03]
0x00,0x01,0xa0,0xf0,0x01,0x05,0x02,0x03

# CHECK: image_sample_c v5, v[1:2], s[8:15], s[12:15] dmask:0x2 ; encoding: [0x00,0x02,0xa0,0xf0,0x01,0x05,0x62,0x00]
0x00,0x02,0xa0,0xf0,0x01,0x05,0x62,0x00

# CHECK: image_sample_c v[5:6], v[1:2], s[8:15], s[12:15] dmask:0x3 ; encoding: [0x00,0x03,0xa0,0xf0,0x01,0x05,0x62,0x00]
0x00,0x03,0xa0,0xf0,0x01,0x05,0x62,0x00

# CHECK: image_sample_c v5, v[1:2], s[8:15], s[12:15] dmask:0x4 ; encoding: [0x00,0x04,0xa0,0xf0,0x01,0x05,0x62,0x00]
0x00,0x04,0xa0,0xf0,0x01,0x05,0x62,0x00

# CHECK: image_sample_c v[5:6], v[1:2], s[8:15], s[12:15] dmask:0x5 ; encoding: [0x00,0x05,0xa0,0xf0,0x01,0x05,0x62,0x00]
0x00,0x05,0xa0,0xf0,0x01,0x05,0x62,0x00

# CHECK: image_sample_c v[5:6], v[1:2], s[8:15], s[12:15] dmask:0x6 ; encoding: [0x00,0x06,0xa0,0xf0,0x01,0x05,0x62,0x00]
0x00,0x06,0xa0,0xf0,0x01,0x05,0x62,0x00

# CHECK: image_sample_c v[5:7], v[1:2], s[8:15], s[12:15] dmask:0x7 ; encoding: [0x00,0x07,0xa0,0xf0,0x01,0x05,0x62,0x00]
0x00,0x07,0xa0,0xf0,0x01,0x05,0x62,0x00

# CHECK: image_sample_c v5, v[1:2], s[8:15], s[12:15] dmask:0x8 ; encoding: [0x00,0x08,0xa0,0xf0,0x01,0x05,0x62,0x00]
0x00,0x08,0xa0,0xf0,0x01,0x05,0x62,0x00

# CHECK: image_sample_c v[5:6], v[1:2], s[8:15], s[12:15] dmask:0x9 ; encoding: [0x00,0x09,0xa0,0xf0,0x01,0x05,0x62,0x00]
0x00,0x09,0xa0,0xf0,0x01,0x05,0x62,0x00

# CHECK: image_sample_c v[5:6], v[1:2], s[8:15], s[12:15] dmask:0xa ; encoding: [0x00,0x0a,0xa0,0xf0,0x01,0x05,0x62,0x00]
0x00,0x0a,0xa0,0xf0,0x01,0x05,0x62,0x00

# CHECK: image_sample_c v[5:7], v[1:2], s[8:15], s[12:15] dmask:0xb ; encoding: [0x00,0x0b,0xa0,0xf0,0x01,0x05,0x62,0x00]
0x00,0x0b,0xa0,0xf0,0x01,0x05,0x62,0x00

# CHECK: image_sample_c v[5:6], v[1:2], s[8:15], s[12:15] dmask:0xc ; encoding: [0x00,0x0c,0xa0,0xf0,0x01,0x05,0x62,0x00]
0x00,0x0c,0xa0,0xf0,0x01,0x05,0x62,0x00

# CHECK: image_sample_c v[5:7], v[1:2], s[8:15], s[12:15] dmask:0xd ; encoding: [0x00,0x0d,0xa0,0xf0,0x01,0x05,0x62,0x00]
0x00,0x0d,0xa0,0xf0,0x01,0x05,0x62,0x00

# CHECK: image_sample_c v[5:7], v[1:2], s[8:15], s[12:15] dmask:0xe ; encoding: [0x00,0x0e,0xa0,0xf0,0x01,0x05,0x62,0x00]
0x00,0x0e,0xa0,0xf0,0x01,0x05,0x62,0x00

# CHECK: image_sample_c v5, v[1:2], s[8:15], s[12:15] ; encoding: [0x00,0x00,0xa0,0xf0,0x01,0x05,0x62,0x00]
0x00,0x00,0xa0,0xf0,0x01,0x05,0x62,0x00

# CHECK: image_sample_c v5, v[1:2], s[8:15], s[12:15] dmask:0x1 unorm ; encoding: [0x00,0x11,0xa0,0xf0,0x01,0x05,0x62,0x00]
0x00,0x11,0xa0,0xf0,0x01,0x05,0x62,0x00

# CHECK: image_sample_c v5, v[1:2], s[8:15], s[12:15] dmask:0x1 glc ; encoding: [0x00,0x21,0xa0,0xf0,0x01,0x05,0x62,0x00]
0x00,0x21,0xa0,0xf0,0x01,0x05,0x62,0x00

# CHECK: image_sample_c v5, v[1:2], s[8:15], s[12:15] dmask:0x1 slc ; encoding: [0x00,0x01,0xa0,0xf2,0x01,0x05,0x62,0x00]
0x00,0x01,0xa0,0xf2,0x01,0x05,0x62,0x00

# CHECK: image_sample_c v[5:6], v[1:2], s[8:15], s[12:15] dmask:0x1 tfe ; encoding: [0x00,0x01,0xa1,0xf0,0x01,0x05,0x62,0x00]
0x00,0x01,0xa1,0xf0,0x01,0x05,0x62,0x00

# CHECK: image_sample_c v5, v[1:2], s[8:15], s[12:15] dmask:0x1 lwe ; encoding: [0x00,0x01,0xa2,0xf0,0x01,0x05,0x62,0x00]
0x00,0x01,0xa2,0xf0,0x01,0x05,0x62,0x00

# CHECK: image_sample_c v5, v[1:2], s[8:15], s[12:15] dmask:0x1 da ; encoding: [0x00,0x41,0xa0,0xf0,0x01,0x05,0x62,0x00]
0x00,0x41,0xa0,0xf0,0x01,0x05,0x62,0x00

# CHECK: image_sample_c v5, v[1:2], s[8:15], s[12:15] dmask:0x1 d16 ; encoding: [0x00,0x01,0xa0,0xf0,0x01,0x05,0x62,0x80]
0x00,0x01,0xa0,0xf0,0x01,0x05,0x62,0x80

# CHECK: image_sample_c_lz v5, v[1:2], s[8:15], s[12:15] dmask:0x1 ; encoding: [0x00,0x01,0xbc,0xf0,0x01,0x05,0x62,0x00]
0x00,0x01,0xbc,0xf0,0x01,0x05,0x62,0x00

# CHECK: image_sample_c_lz v252, v[1:2], s[8:15], s[12:15] dmask:0x1 ; encoding: [0x00,0x01,0xbc,0xf0,0x01,0xfc,0x62,0x00]
0x00,0x01,0xbc,0xf0,0x01,0xfc,0x62,0x00

# CHECK: image_sample_c_lz v5, v[252:253], s[8:15], s[12:15] dmask:0x1 ; encoding: [0x00,0x01,0xbc,0xf0,0xfc,0x05,0x62,0x00]
0x00,0x01,0xbc,0xf0,0xfc,0x05,0x62,0x00

# CHECK: image_sample_c_lz v5, v[1:2], s[12:19], s[12:15] dmask:0x1 ; encoding: [0x00,0x01,0xbc,0xf0,0x01,0x05,0x63,0x00]
0x00,0x01,0xbc,0xf0,0x01,0x05,0x63,0x00

# CHECK: image_sample_c_lz v5, v[1:2], s[92:99], s[12:15] dmask:0x1 ; encoding: [0x00,0x01,0xbc,0xf0,0x01,0x05,0x77,0x00]
0x00,0x01,0xbc,0xf0,0x01,0x05,0x77,0x00

# CHECK: image_sample_c_lz v5, v[1:2], s[8:15], s[16:19] dmask:0x1 ; encoding: [0x00,0x01,0xbc,0xf0,0x01,0x05,0x82,0x00]
0x00,0x01,0xbc,0xf0,0x01,0x05,0x82,0x00

# CHECK: image_sample_c_lz v5, v[1:2], s[8:15], s[96:99] dmask:0x1 ; encoding: [0x00,0x01,0xbc,0xf0,0x01,0x05,0x02,0x03]
0x00,0x01,0xbc,0xf0,0x01,0x05,0x02,0x03

# CHECK: image_sample_c_lz v5, v[1:2], s[8:15], s[12:15] dmask:0x2 ; encoding: [0x00,0x02,0xbc,0xf0,0x01,0x05,0x62,0x00]
0x00,0x02,0xbc,0xf0,0x01,0x05,0x62,0x00

# CHECK: image_sample_c_lz v[5:6], v[1:2], s[8:15], s[12:15] dmask:0x3 ; encoding: [0x00,0x03,0xbc,0xf0,0x01,0x05,0x62,0x00]
0x00,0x03,0xbc,0xf0,0x01,0x05,0x62,0x00

# CHECK: image_sample_c_lz v5, v[1:2], s[8:15], s[12:15] dmask:0x4 ; encoding: [0x00,0x04,0xbc,0xf0,0x01,0x05,0x62,0x00]
0x00,0x04,0xbc,0xf0,0x01,0x05,0x62,0x00

# CHECK: image_sample_c_lz v[5:6], v[1:2], s[8:15], s[12:15] dmask:0x5 ; encoding: [0x00,0x05,0xbc,0xf0,0x01,0x05,0x62,0x00]
0x00,0x05,0xbc,0xf0,0x01,0x05,0x62,0x00

# CHECK: image_sample_c_lz v[5:6], v[1:2], s[8:15], s[12:15] dmask:0x6 ; encoding: [0x00,0x06,0xbc,0xf0,0x01,0x05,0x62,0x00]
0x00,0x06,0xbc,0xf0,0x01,0x05,0x62,0x00

# CHECK: image_sample_c_lz v[5:7], v[1:2], s[8:15], s[12:15] dmask:0x7 ; encoding: [0x00,0x07,0xbc,0xf0,0x01,0x05,0x62,0x00]
0x00,0x07,0xbc,0xf0,0x01,0x05,0x62,0x00

# CHECK: image_sample_c_lz v5, v[1:2], s[8:15], s[12:15] dmask:0x8 ; encoding: [0x00,0x08,0xbc,0xf0,0x01,0x05,0x62,0x00]
0x00,0x08,0xbc,0xf0,0x01,0x05,0x62,0x00

# CHECK: image_sample_c_lz v[5:6], v[1:2], s[8:15], s[12:15] dmask:0x9 ; encoding: [0x00,0x09,0xbc,0xf0,0x01,0x05,0x62,0x00]
0x00,0x09,0xbc,0xf0,0x01,0x05,0x62,0x00

# CHECK: image_sample_c_lz v[5:6], v[1:2], s[8:15], s[12:15] dmask:0xa ; encoding: [0x00,0x0a,0xbc,0xf0,0x01,0x05,0x62,0x00]
0x00,0x0a,0xbc,0xf0,0x01,0x05,0x62,0x00

# CHECK: image_sample_c_lz v[5:7], v[1:2], s[8:15], s[12:15] dmask:0xb ; encoding: [0x00,0x0b,0xbc,0xf0,0x01,0x05,0x62,0x00]
0x00,0x0b,0xbc,0xf0,0x01,0x05,0x62,0x00

# CHECK: image_sample_c_lz v[5:6], v[1:2], s[8:15], s[12:15] dmask:0xc ; encoding: [0x00,0x0c,0xbc,0xf0,0x01,0x05,0x62,0x00]
0x00,0x0c,0xbc,0xf0,0x01,0x05,0x62,0x00

# CHECK: image_sample_c_lz v[5:7], v[1:2], s[8:15], s[12:15] dmask:0xd ; encoding: [0x00,0x0d,0xbc,0xf0,0x01,0x05,0x62,0x00]
0x00,0x0d,0xbc,0xf0,0x01,0x05,0x62,0x00

# CHECK: image_sample_c_lz v[5:7], v[1:2], s[8:15], s[12:15] dmask:0xe ; encoding: [0x00,0x0e,0xbc,0xf0,0x01,0x05,0x62,0x00]
0x00,0x0e,0xbc,0xf0,0x01,0x05,0x62,0x00

# CHECK: image_sample_c_lz v5, v[1:2], s[8:15], s[12:15] ; encoding: [0x00,0x00,0xbc,0xf0,0x01,0x05,0x62,0x00]
0x00,0x00,0xbc,0xf0,0x01,0x05,0x62,0x00

# CHECK: image_sample_c_lz v5, v[1:2], s[8:15], s[12:15] dmask:0x1 unorm ; encoding: [0x00,0x11,0xbc,0xf0,0x01,0x05,0x62,0x00]
0x00,0x11,0xbc,0xf0,0x01,0x05,0x62,0x00

# CHECK: image_sample_c_lz v5, v[1:2], s[8:15], s[12:15] dmask:0x1 glc ; encoding: [0x00,0x21,0xbc,0xf0,0x01,0x05,0x62,0x00]
0x00,0x21,0xbc,0xf0,0x01,0x05,0x62,0x00

# CHECK: image_sample_c_lz v5, v[1:2], s[8:15], s[12:15] dmask:0x1 slc ; encoding: [0x00,0x01,0xbc,0xf2,0x01,0x05,0x62,0x00]
0x00,0x01,0xbc,0xf2,0x01,0x05,0x62,0x00

# CHECK: image_sample_c_lz v[5:6], v[1:2], s[8:15], s[12:15] dmask:0x1 tfe ; encoding: [0x00,0x01,0xbd,0xf0,0x01,0x05,0x62,0x00]
0x00,0x01,0xbd,0xf0,0x01,0x05,0x62,0x00

# CHECK: image_sample_c_lz v5, v[1:2], s[8:15], s[12:15] dmask:0x1 lwe ; encoding: [0x00,0x01,0xbe,0xf0,0x01,0x05,0x62,0x00]
0x00,0x01,0xbe,0xf0,0x01,0x05,0x62,0x00

# CHECK: image_sample_c_lz v5, v[1:2], s[8:15], s[12:15] dmask:0x1 da ; encoding: [0x00,0x41,0xbc,0xf0,0x01,0x05,0x62,0x00]
0x00,0x41,0xbc,0xf0,0x01,0x05,0x62,0x00

# CHECK: image_sample_c_lz v5, v[1:2], s[8:15], s[12:15] dmask:0x1 d16 ; encoding: [0x00,0x01,0xbc,0xf0,0x01,0x05,0x62,0x80]
0x00,0x01,0xbc,0xf0,0x01,0x05,0x62,0x80

# CHECK: image_sample_o v5, v[1:2], s[8:15], s[12:15] dmask:0x1 ; encoding: [0x00,0x01,0xc0,0xf0,0x01,0x05,0x62,0x00]
0x00,0x01,0xc0,0xf0,0x01,0x05,0x62,0x00

# CHECK: image_sample_o v252, v[1:2], s[8:15], s[12:15] dmask:0x1 ; encoding: [0x00,0x01,0xc0,0xf0,0x01,0xfc,0x62,0x00]
0x00,0x01,0xc0,0xf0,0x01,0xfc,0x62,0x00

# CHECK: image_sample_o v5, v[252:253], s[8:15], s[12:15] dmask:0x1 ; encoding: [0x00,0x01,0xc0,0xf0,0xfc,0x05,0x62,0x00]
0x00,0x01,0xc0,0xf0,0xfc,0x05,0x62,0x00

# CHECK: image_sample_o v5, v[1:2], s[12:19], s[12:15] dmask:0x1 ; encoding: [0x00,0x01,0xc0,0xf0,0x01,0x05,0x63,0x00]
0x00,0x01,0xc0,0xf0,0x01,0x05,0x63,0x00

# CHECK: image_sample_o v5, v[1:2], s[92:99], s[12:15] dmask:0x1 ; encoding: [0x00,0x01,0xc0,0xf0,0x01,0x05,0x77,0x00]
0x00,0x01,0xc0,0xf0,0x01,0x05,0x77,0x00

# CHECK: image_sample_o v5, v[1:2], s[8:15], s[16:19] dmask:0x1 ; encoding: [0x00,0x01,0xc0,0xf0,0x01,0x05,0x82,0x00]
0x00,0x01,0xc0,0xf0,0x01,0x05,0x82,0x00

# CHECK: image_sample_o v5, v[1:2], s[8:15], s[96:99] dmask:0x1 ; encoding: [0x00,0x01,0xc0,0xf0,0x01,0x05,0x02,0x03]
0x00,0x01,0xc0,0xf0,0x01,0x05,0x02,0x03

# CHECK: image_sample_o v5, v[1:2], s[8:15], s[12:15] dmask:0x2 ; encoding: [0x00,0x02,0xc0,0xf0,0x01,0x05,0x62,0x00]
0x00,0x02,0xc0,0xf0,0x01,0x05,0x62,0x00

# CHECK: image_sample_o v[5:6], v[1:2], s[8:15], s[12:15] dmask:0x3 ; encoding: [0x00,0x03,0xc0,0xf0,0x01,0x05,0x62,0x00]
0x00,0x03,0xc0,0xf0,0x01,0x05,0x62,0x00

# CHECK: image_sample_o v5, v[1:2], s[8:15], s[12:15] dmask:0x4 ; encoding: [0x00,0x04,0xc0,0xf0,0x01,0x05,0x62,0x00]
0x00,0x04,0xc0,0xf0,0x01,0x05,0x62,0x00

# CHECK: image_sample_o v[5:6], v[1:2], s[8:15], s[12:15] dmask:0x5 ; encoding: [0x00,0x05,0xc0,0xf0,0x01,0x05,0x62,0x00]
0x00,0x05,0xc0,0xf0,0x01,0x05,0x62,0x00

# CHECK: image_sample_o v[5:6], v[1:2], s[8:15], s[12:15] dmask:0x6 ; encoding: [0x00,0x06,0xc0,0xf0,0x01,0x05,0x62,0x00]
0x00,0x06,0xc0,0xf0,0x01,0x05,0x62,0x00

# CHECK: image_sample_o v[5:7], v[1:2], s[8:15], s[12:15] dmask:0x7 ; encoding: [0x00,0x07,0xc0,0xf0,0x01,0x05,0x62,0x00]
0x00,0x07,0xc0,0xf0,0x01,0x05,0x62,0x00

# CHECK: image_sample_o v5, v[1:2], s[8:15], s[12:15] dmask:0x8 ; encoding: [0x00,0x08,0xc0,0xf0,0x01,0x05,0x62,0x00]
0x00,0x08,0xc0,0xf0,0x01,0x05,0x62,0x00

# CHECK: image_sample_o v[5:6], v[1:2], s[8:15], s[12:15] dmask:0x9 ; encoding: [0x00,0x09,0xc0,0xf0,0x01,0x05,0x62,0x00]
0x00,0x09,0xc0,0xf0,0x01,0x05,0x62,0x00

# CHECK: image_sample_o v[5:6], v[1:2], s[8:15], s[12:15] dmask:0xa ; encoding: [0x00,0x0a,0xc0,0xf0,0x01,0x05,0x62,0x00]
0x00,0x0a,0xc0,0xf0,0x01,0x05,0x62,0x00

# CHECK: image_sample_o v[5:7], v[1:2], s[8:15], s[12:15] dmask:0xb ; encoding: [0x00,0x0b,0xc0,0xf0,0x01,0x05,0x62,0x00]
0x00,0x0b,0xc0,0xf0,0x01,0x05,0x62,0x00

# CHECK: image_sample_o v[5:6], v[1:2], s[8:15], s[12:15] dmask:0xc ; encoding: [0x00,0x0c,0xc0,0xf0,0x01,0x05,0x62,0x00]
0x00,0x0c,0xc0,0xf0,0x01,0x05,0x62,0x00

# CHECK: image_sample_o v[5:7], v[1:2], s[8:15], s[12:15] dmask:0xd ; encoding: [0x00,0x0d,0xc0,0xf0,0x01,0x05,0x62,0x00]
0x00,0x0d,0xc0,0xf0,0x01,0x05,0x62,0x00

# CHECK: image_sample_o v[5:7], v[1:2], s[8:15], s[12:15] dmask:0xe ; encoding: [0x00,0x0e,0xc0,0xf0,0x01,0x05,0x62,0x00]
0x00,0x0e,0xc0,0xf0,0x01,0x05,0x62,0x00

# CHECK: image_sample_o v5, v[1:2], s[8:15], s[12:15] ; encoding: [0x00,0x00,0xc0,0xf0,0x01,0x05,0x62,0x00]
0x00,0x00,0xc0,0xf0,0x01,0x05,0x62,0x00

# CHECK: image_sample_o v5, v[1:2], s[8:15], s[12:15] dmask:0x1 unorm ; encoding: [0x00,0x11,0xc0,0xf0,0x01,0x05,0x62,0x00]
0x00,0x11,0xc0,0xf0,0x01,0x05,0x62,0x00

# CHECK: image_sample_o v5, v[1:2], s[8:15], s[12:15] dmask:0x1 glc ; encoding: [0x00,0x21,0xc0,0xf0,0x01,0x05,0x62,0x00]
0x00,0x21,0xc0,0xf0,0x01,0x05,0x62,0x00

# CHECK: image_sample_o v5, v[1:2], s[8:15], s[12:15] dmask:0x1 slc ; encoding: [0x00,0x01,0xc0,0xf2,0x01,0x05,0x62,0x00]
0x00,0x01,0xc0,0xf2,0x01,0x05,0x62,0x00

# CHECK: image_sample_o v[5:6], v[1:2], s[8:15], s[12:15] dmask:0x1 tfe ; encoding: [0x00,0x01,0xc1,0xf0,0x01,0x05,0x62,0x00]
0x00,0x01,0xc1,0xf0,0x01,0x05,0x62,0x00

# CHECK: image_sample_o v5, v[1:2], s[8:15], s[12:15] dmask:0x1 lwe ; encoding: [0x00,0x01,0xc2,0xf0,0x01,0x05,0x62,0x00]
0x00,0x01,0xc2,0xf0,0x01,0x05,0x62,0x00

# CHECK: image_sample_o v5, v[1:2], s[8:15], s[12:15] dmask:0x1 da ; encoding: [0x00,0x41,0xc0,0xf0,0x01,0x05,0x62,0x00]
0x00,0x41,0xc0,0xf0,0x01,0x05,0x62,0x00

# CHECK: image_sample_o v5, v[1:2], s[8:15], s[12:15] dmask:0x1 d16 ; encoding: [0x00,0x01,0xc0,0xf0,0x01,0x05,0x62,0x80]
0x00,0x01,0xc0,0xf0,0x01,0x05,0x62,0x80

# CHECK: image_sample_lz_o v5, v[1:2], s[8:15], s[12:15] dmask:0x1 ; encoding: [0x00,0x01,0xdc,0xf0,0x01,0x05,0x62,0x00]
0x00,0x01,0xdc,0xf0,0x01,0x05,0x62,0x00

# CHECK: image_sample_lz_o v252, v[1:2], s[8:15], s[12:15] dmask:0x1 ; encoding: [0x00,0x01,0xdc,0xf0,0x01,0xfc,0x62,0x00]
0x00,0x01,0xdc,0xf0,0x01,0xfc,0x62,0x00

# CHECK: image_sample_lz_o v5, v[252:253], s[8:15], s[12:15] dmask:0x1 ; encoding: [0x00,0x01,0xdc,0xf0,0xfc,0x05,0x62,0x00]
0x00,0x01,0xdc,0xf0,0xfc,0x05,0x62,0x00

# CHECK: image_sample_lz_o v5, v[1:2], s[12:19], s[12:15] dmask:0x1 ; encoding: [0x00,0x01,0xdc,0xf0,0x01,0x05,0x63,0x00]
0x00,0x01,0xdc,0xf0,0x01,0x05,0x63,0x00

# CHECK: image_sample_lz_o v5, v[1:2], s[92:99], s[12:15] dmask:0x1 ; encoding: [0x00,0x01,0xdc,0xf0,0x01,0x05,0x77,0x00]
0x00,0x01,0xdc,0xf0,0x01,0x05,0x77,0x00

# CHECK: image_sample_lz_o v5, v[1:2], s[8:15], s[16:19] dmask:0x1 ; encoding: [0x00,0x01,0xdc,0xf0,0x01,0x05,0x82,0x00]
0x00,0x01,0xdc,0xf0,0x01,0x05,0x82,0x00

# CHECK: image_sample_lz_o v5, v[1:2], s[8:15], s[96:99] dmask:0x1 ; encoding: [0x00,0x01,0xdc,0xf0,0x01,0x05,0x02,0x03]
0x00,0x01,0xdc,0xf0,0x01,0x05,0x02,0x03

# CHECK: image_sample_lz_o v5, v[1:2], s[8:15], s[12:15] dmask:0x2 ; encoding: [0x00,0x02,0xdc,0xf0,0x01,0x05,0x62,0x00]
0x00,0x02,0xdc,0xf0,0x01,0x05,0x62,0x00

# CHECK: image_sample_lz_o v[5:6], v[1:2], s[8:15], s[12:15] dmask:0x3 ; encoding: [0x00,0x03,0xdc,0xf0,0x01,0x05,0x62,0x00]
0x00,0x03,0xdc,0xf0,0x01,0x05,0x62,0x00

# CHECK: image_sample_lz_o v5, v[1:2], s[8:15], s[12:15] dmask:0x4 ; encoding: [0x00,0x04,0xdc,0xf0,0x01,0x05,0x62,0x00]
0x00,0x04,0xdc,0xf0,0x01,0x05,0x62,0x00

# CHECK: image_sample_lz_o v[5:6], v[1:2], s[8:15], s[12:15] dmask:0x5 ; encoding: [0x00,0x05,0xdc,0xf0,0x01,0x05,0x62,0x00]
0x00,0x05,0xdc,0xf0,0x01,0x05,0x62,0x00

# CHECK: image_sample_lz_o v[5:6], v[1:2], s[8:15], s[12:15] dmask:0x6 ; encoding: [0x00,0x06,0xdc,0xf0,0x01,0x05,0x62,0x00]
0x00,0x06,0xdc,0xf0,0x01,0x05,0x62,0x00

# CHECK: image_sample_lz_o v[5:7], v[1:2], s[8:15], s[12:15] dmask:0x7 ; encoding: [0x00,0x07,0xdc,0xf0,0x01,0x05,0x62,0x00]
0x00,0x07,0xdc,0xf0,0x01,0x05,0x62,0x00

# CHECK: image_sample_lz_o v5, v[1:2], s[8:15], s[12:15] dmask:0x8 ; encoding: [0x00,0x08,0xdc,0xf0,0x01,0x05,0x62,0x00]
0x00,0x08,0xdc,0xf0,0x01,0x05,0x62,0x00

# CHECK: image_sample_lz_o v[5:6], v[1:2], s[8:15], s[12:15] dmask:0x9 ; encoding: [0x00,0x09,0xdc,0xf0,0x01,0x05,0x62,0x00]
0x00,0x09,0xdc,0xf0,0x01,0x05,0x62,0x00

# CHECK: image_sample_lz_o v[5:6], v[1:2], s[8:15], s[12:15] dmask:0xa ; encoding: [0x00,0x0a,0xdc,0xf0,0x01,0x05,0x62,0x00]
0x00,0x0a,0xdc,0xf0,0x01,0x05,0x62,0x00

# CHECK: image_sample_lz_o v[5:7], v[1:2], s[8:15], s[12:15] dmask:0xb ; encoding: [0x00,0x0b,0xdc,0xf0,0x01,0x05,0x62,0x00]
0x00,0x0b,0xdc,0xf0,0x01,0x05,0x62,0x00

# CHECK: image_sample_lz_o v[5:6], v[1:2], s[8:15], s[12:15] dmask:0xc ; encoding: [0x00,0x0c,0xdc,0xf0,0x01,0x05,0x62,0x00]
0x00,0x0c,0xdc,0xf0,0x01,0x05,0x62,0x00

# CHECK: image_sample_lz_o v[5:7], v[1:2], s[8:15], s[12:15] dmask:0xd ; encoding: [0x00,0x0d,0xdc,0xf0,0x01,0x05,0x62,0x00]
0x00,0x0d,0xdc,0xf0,0x01,0x05,0x62,0x00

# CHECK: image_sample_lz_o v[5:7], v[1:2], s[8:15], s[12:15] dmask:0xe ; encoding: [0x00,0x0e,0xdc,0xf0,0x01,0x05,0x62,0x00]
0x00,0x0e,0xdc,0xf0,0x01,0x05,0x62,0x00

# CHECK: image_sample_lz_o v5, v[1:2], s[8:15], s[12:15] ; encoding: [0x00,0x00,0xdc,0xf0,0x01,0x05,0x62,0x00]
0x00,0x00,0xdc,0xf0,0x01,0x05,0x62,0x00

# CHECK: image_sample_lz_o v5, v[1:2], s[8:15], s[12:15] dmask:0x1 unorm ; encoding: [0x00,0x11,0xdc,0xf0,0x01,0x05,0x62,0x00]
0x00,0x11,0xdc,0xf0,0x01,0x05,0x62,0x00

# CHECK: image_sample_lz_o v5, v[1:2], s[8:15], s[12:15] dmask:0x1 glc ; encoding: [0x00,0x21,0xdc,0xf0,0x01,0x05,0x62,0x00]
0x00,0x21,0xdc,0xf0,0x01,0x05,0x62,0x00

# CHECK: image_sample_lz_o v5, v[1:2], s[8:15], s[12:15] dmask:0x1 slc ; encoding: [0x00,0x01,0xdc,0xf2,0x01,0x05,0x62,0x00]
0x00,0x01,0xdc,0xf2,0x01,0x05,0x62,0x00

# CHECK: image_sample_lz_o v[5:6], v[1:2], s[8:15], s[12:15] dmask:0x1 tfe ; encoding: [0x00,0x01,0xdd,0xf0,0x01,0x05,0x62,0x00]
0x00,0x01,0xdd,0xf0,0x01,0x05,0x62,0x00

# CHECK: image_sample_lz_o v5, v[1:2], s[8:15], s[12:15] dmask:0x1 lwe ; encoding: [0x00,0x01,0xde,0xf0,0x01,0x05,0x62,0x00]
0x00,0x01,0xde,0xf0,0x01,0x05,0x62,0x00

# CHECK: image_sample_lz_o v5, v[1:2], s[8:15], s[12:15] dmask:0x1 da ; encoding: [0x00,0x41,0xdc,0xf0,0x01,0x05,0x62,0x00]
0x00,0x41,0xdc,0xf0,0x01,0x05,0x62,0x00

# CHECK: image_sample_lz_o v5, v[1:2], s[8:15], s[12:15] dmask:0x1 d16 ; encoding: [0x00,0x01,0xdc,0xf0,0x01,0x05,0x62,0x80]
0x00,0x01,0xdc,0xf0,0x01,0x05,0x62,0x80

# CHECK: image_gather4_cl v[5:8], v1, s[8:15], s[12:15] dmask:0x1 ; encoding: [0x00,0x01,0x04,0xf1,0x01,0x05,0x62,0x00]
0x00,0x01,0x04,0xf1,0x01,0x05,0x62,0x00

# CHECK: image_gather4_cl v[252:255], v1, s[8:15], s[12:15] dmask:0x1 ; encoding: [0x00,0x01,0x04,0xf1,0x01,0xfc,0x62,0x00]
0x00,0x01,0x04,0xf1,0x01,0xfc,0x62,0x00

# CHECK: image_gather4_cl v[5:8], v252, s[8:15], s[12:15] dmask:0x1 ; encoding: [0x00,0x01,0x04,0xf1,0xfc,0x05,0x62,0x00]
0x00,0x01,0x04,0xf1,0xfc,0x05,0x62,0x00

# CHECK: image_gather4_cl v[5:8], v1, s[12:19], s[12:15] dmask:0x1 ; encoding: [0x00,0x01,0x04,0xf1,0x01,0x05,0x63,0x00]
0x00,0x01,0x04,0xf1,0x01,0x05,0x63,0x00

# CHECK: image_gather4_cl v[5:8], v1, s[92:99], s[12:15] dmask:0x1 ; encoding: [0x00,0x01,0x04,0xf1,0x01,0x05,0x77,0x00]
0x00,0x01,0x04,0xf1,0x01,0x05,0x77,0x00

# CHECK: image_gather4_cl v[5:8], v1, s[8:15], s[16:19] dmask:0x1 ; encoding: [0x00,0x01,0x04,0xf1,0x01,0x05,0x82,0x00]
0x00,0x01,0x04,0xf1,0x01,0x05,0x82,0x00

# CHECK: image_gather4_cl v[5:8], v1, s[8:15], s[96:99] dmask:0x1 ; encoding: [0x00,0x01,0x04,0xf1,0x01,0x05,0x02,0x03]
0x00,0x01,0x04,0xf1,0x01,0x05,0x02,0x03

# CHECK: image_gather4_cl v[5:8], v1, s[8:15], s[12:15] dmask:0x2 ; encoding: [0x00,0x02,0x04,0xf1,0x01,0x05,0x62,0x00]
0x00,0x02,0x04,0xf1,0x01,0x05,0x62,0x00

# CHECK: image_gather4_cl v[5:8], v1, s[8:15], s[12:15] dmask:0x4 ; encoding: [0x00,0x04,0x04,0xf1,0x01,0x05,0x62,0x00]
0x00,0x04,0x04,0xf1,0x01,0x05,0x62,0x00

# CHECK: image_gather4_cl v[5:8], v1, s[8:15], s[12:15] dmask:0x8 ; encoding: [0x00,0x08,0x04,0xf1,0x01,0x05,0x62,0x00]
0x00,0x08,0x04,0xf1,0x01,0x05,0x62,0x00

# CHECK: image_gather4_cl v[5:8], v1, s[8:15], s[12:15] dmask:0x1 unorm ; encoding: [0x00,0x11,0x04,0xf1,0x01,0x05,0x62,0x00]
0x00,0x11,0x04,0xf1,0x01,0x05,0x62,0x00

# CHECK: image_gather4_cl v[5:8], v1, s[8:15], s[12:15] dmask:0x1 glc ; encoding: [0x00,0x21,0x04,0xf1,0x01,0x05,0x62,0x00]
0x00,0x21,0x04,0xf1,0x01,0x05,0x62,0x00

# CHECK: image_gather4_cl v[5:8], v1, s[8:15], s[12:15] dmask:0x1 slc ; encoding: [0x00,0x01,0x04,0xf3,0x01,0x05,0x62,0x00]
0x00,0x01,0x04,0xf3,0x01,0x05,0x62,0x00

# CHECK: image_gather4_cl v[5:8], v1, s[8:15], s[12:15] dmask:0x1 lwe ; encoding: [0x00,0x01,0x06,0xf1,0x01,0x05,0x62,0x00]
0x00,0x01,0x06,0xf1,0x01,0x05,0x62,0x00

# CHECK: image_gather4_cl v[5:8], v1, s[8:15], s[12:15] dmask:0x1 da ; encoding: [0x00,0x41,0x04,0xf1,0x01,0x05,0x62,0x00]
0x00,0x41,0x04,0xf1,0x01,0x05,0x62,0x00

# CHECK: image_gather4_cl v[5:6], v1, s[8:15], s[12:15] dmask:0x1 d16 ; encoding: [0x00,0x01,0x04,0xf1,0x01,0x05,0x62,0x80]
0x00,0x01,0x04,0xf1,0x01,0x05,0x62,0x80

# CHECK: image_gather4_l v[5:8], v1, s[8:15], s[12:15] dmask:0x1 ; encoding: [0x00,0x01,0x10,0xf1,0x01,0x05,0x62,0x00]
0x00,0x01,0x10,0xf1,0x01,0x05,0x62,0x00

# CHECK: image_gather4_l v[252:255], v1, s[8:15], s[12:15] dmask:0x1 ; encoding: [0x00,0x01,0x10,0xf1,0x01,0xfc,0x62,0x00]
0x00,0x01,0x10,0xf1,0x01,0xfc,0x62,0x00

# CHECK: image_gather4_l v[5:8], v252, s[8:15], s[12:15] dmask:0x1 ; encoding: [0x00,0x01,0x10,0xf1,0xfc,0x05,0x62,0x00]
0x00,0x01,0x10,0xf1,0xfc,0x05,0x62,0x00

# CHECK: image_gather4_l v[5:8], v1, s[12:19], s[12:15] dmask:0x1 ; encoding: [0x00,0x01,0x10,0xf1,0x01,0x05,0x63,0x00]
0x00,0x01,0x10,0xf1,0x01,0x05,0x63,0x00

# CHECK: image_gather4_l v[5:8], v1, s[92:99], s[12:15] dmask:0x1 ; encoding: [0x00,0x01,0x10,0xf1,0x01,0x05,0x77,0x00]
0x00,0x01,0x10,0xf1,0x01,0x05,0x77,0x00

# CHECK: image_gather4_l v[5:8], v1, s[8:15], s[16:19] dmask:0x1 ; encoding: [0x00,0x01,0x10,0xf1,0x01,0x05,0x82,0x00]
0x00,0x01,0x10,0xf1,0x01,0x05,0x82,0x00

# CHECK: image_gather4_l v[5:8], v1, s[8:15], s[96:99] dmask:0x1 ; encoding: [0x00,0x01,0x10,0xf1,0x01,0x05,0x02,0x03]
0x00,0x01,0x10,0xf1,0x01,0x05,0x02,0x03

# CHECK: image_gather4_l v[5:8], v1, s[8:15], s[12:15] dmask:0x2 ; encoding: [0x00,0x02,0x10,0xf1,0x01,0x05,0x62,0x00]
0x00,0x02,0x10,0xf1,0x01,0x05,0x62,0x00

# CHECK: image_gather4_l v[5:8], v1, s[8:15], s[12:15] dmask:0x4 ; encoding: [0x00,0x04,0x10,0xf1,0x01,0x05,0x62,0x00]
0x00,0x04,0x10,0xf1,0x01,0x05,0x62,0x00

# CHECK: image_gather4_l v[5:8], v1, s[8:15], s[12:15] dmask:0x8 ; encoding: [0x00,0x08,0x10,0xf1,0x01,0x05,0x62,0x00]
0x00,0x08,0x10,0xf1,0x01,0x05,0x62,0x00

# CHECK: image_gather4_l v[5:8], v1, s[8:15], s[12:15] dmask:0x1 unorm ; encoding: [0x00,0x11,0x10,0xf1,0x01,0x05,0x62,0x00]
0x00,0x11,0x10,0xf1,0x01,0x05,0x62,0x00

# CHECK: image_gather4_l v[5:8], v1, s[8:15], s[12:15] dmask:0x1 glc ; encoding: [0x00,0x21,0x10,0xf1,0x01,0x05,0x62,0x00]
0x00,0x21,0x10,0xf1,0x01,0x05,0x62,0x00

# CHECK: image_gather4_l v[5:8], v1, s[8:15], s[12:15] dmask:0x1 slc ; encoding: [0x00,0x01,0x10,0xf3,0x01,0x05,0x62,0x00]
0x00,0x01,0x10,0xf3,0x01,0x05,0x62,0x00

# CHECK: image_gather4_l v[5:8], v1, s[8:15], s[12:15] dmask:0x1 lwe ; encoding: [0x00,0x01,0x12,0xf1,0x01,0x05,0x62,0x00]
0x00,0x01,0x12,0xf1,0x01,0x05,0x62,0x00

# CHECK: image_gather4_l v[5:8], v1, s[8:15], s[12:15] dmask:0x1 da ; encoding: [0x00,0x41,0x10,0xf1,0x01,0x05,0x62,0x00]
0x00,0x41,0x10,0xf1,0x01,0x05,0x62,0x00

# CHECK: image_gather4_l v[5:6], v1, s[8:15], s[12:15] dmask:0x1 d16 ; encoding: [0x00,0x01,0x10,0xf1,0x01,0x05,0x62,0x80]
0x00,0x01,0x10,0xf1,0x01,0x05,0x62,0x80

# CHECK: image_gather4_b v[5:8], v[1:2], s[8:15], s[12:15] dmask:0x1 ; encoding: [0x00,0x01,0x14,0xf1,0x01,0x05,0x62,0x00]
0x00,0x01,0x14,0xf1,0x01,0x05,0x62,0x00

# CHECK: image_gather4_b v[252:255], v[1:2], s[8:15], s[12:15] dmask:0x1 ; encoding: [0x00,0x01,0x14,0xf1,0x01,0xfc,0x62,0x00]
0x00,0x01,0x14,0xf1,0x01,0xfc,0x62,0x00

# CHECK: image_gather4_b v[5:8], v[252:253], s[8:15], s[12:15] dmask:0x1 ; encoding: [0x00,0x01,0x14,0xf1,0xfc,0x05,0x62,0x00]
0x00,0x01,0x14,0xf1,0xfc,0x05,0x62,0x00

# CHECK: image_gather4_b v[5:8], v[1:2], s[12:19], s[12:15] dmask:0x1 ; encoding: [0x00,0x01,0x14,0xf1,0x01,0x05,0x63,0x00]
0x00,0x01,0x14,0xf1,0x01,0x05,0x63,0x00

# CHECK: image_gather4_b v[5:8], v[1:2], s[92:99], s[12:15] dmask:0x1 ; encoding: [0x00,0x01,0x14,0xf1,0x01,0x05,0x77,0x00]
0x00,0x01,0x14,0xf1,0x01,0x05,0x77,0x00

# CHECK: image_gather4_b v[5:8], v[1:2], s[8:15], s[16:19] dmask:0x1 ; encoding: [0x00,0x01,0x14,0xf1,0x01,0x05,0x82,0x00]
0x00,0x01,0x14,0xf1,0x01,0x05,0x82,0x00

# CHECK: image_gather4_b v[5:8], v[1:2], s[8:15], s[96:99] dmask:0x1 ; encoding: [0x00,0x01,0x14,0xf1,0x01,0x05,0x02,0x03]
0x00,0x01,0x14,0xf1,0x01,0x05,0x02,0x03

# CHECK: image_gather4_b v[5:8], v[1:2], s[8:15], s[12:15] dmask:0x2 ; encoding: [0x00,0x02,0x14,0xf1,0x01,0x05,0x62,0x00]
0x00,0x02,0x14,0xf1,0x01,0x05,0x62,0x00

# CHECK: image_gather4_b v[5:8], v[1:2], s[8:15], s[12:15] dmask:0x4 ; encoding: [0x00,0x04,0x14,0xf1,0x01,0x05,0x62,0x00]
0x00,0x04,0x14,0xf1,0x01,0x05,0x62,0x00

# CHECK: image_gather4_b v[5:8], v[1:2], s[8:15], s[12:15] dmask:0x8 ; encoding: [0x00,0x08,0x14,0xf1,0x01,0x05,0x62,0x00]
0x00,0x08,0x14,0xf1,0x01,0x05,0x62,0x00

# CHECK: image_gather4_b v[5:8], v[1:2], s[8:15], s[12:15] dmask:0x1 unorm ; encoding: [0x00,0x11,0x14,0xf1,0x01,0x05,0x62,0x00]
0x00,0x11,0x14,0xf1,0x01,0x05,0x62,0x00

# CHECK: image_gather4_b v[5:8], v[1:2], s[8:15], s[12:15] dmask:0x1 glc ; encoding: [0x00,0x21,0x14,0xf1,0x01,0x05,0x62,0x00]
0x00,0x21,0x14,0xf1,0x01,0x05,0x62,0x00

# CHECK: image_gather4_b v[5:8], v[1:2], s[8:15], s[12:15] dmask:0x1 slc ; encoding: [0x00,0x01,0x14,0xf3,0x01,0x05,0x62,0x00]
0x00,0x01,0x14,0xf3,0x01,0x05,0x62,0x00

# CHECK: image_gather4_b v[5:8], v[1:2], s[8:15], s[12:15] dmask:0x1 lwe ; encoding: [0x00,0x01,0x16,0xf1,0x01,0x05,0x62,0x00]
0x00,0x01,0x16,0xf1,0x01,0x05,0x62,0x00

# CHECK: image_gather4_b v[5:8], v[1:2], s[8:15], s[12:15] dmask:0x1 da ; encoding: [0x00,0x41,0x14,0xf1,0x01,0x05,0x62,0x00]
0x00,0x41,0x14,0xf1,0x01,0x05,0x62,0x00

# CHECK: image_gather4_b v[5:6], v[1:2], s[8:15], s[12:15] dmask:0x1 d16 ; encoding: [0x00,0x01,0x14,0xf1,0x01,0x05,0x62,0x80]
0x00,0x01,0x14,0xf1,0x01,0x05,0x62,0x80

# CHECK: image_gather4_c v[5:8], v[1:2], s[8:15], s[12:15] dmask:0x1 ; encoding: [0x00,0x01,0x20,0xf1,0x01,0x05,0x62,0x00]
0x00,0x01,0x20,0xf1,0x01,0x05,0x62,0x00

# CHECK: image_gather4_c v[252:255], v[1:2], s[8:15], s[12:15] dmask:0x1 ; encoding: [0x00,0x01,0x20,0xf1,0x01,0xfc,0x62,0x00]
0x00,0x01,0x20,0xf1,0x01,0xfc,0x62,0x00

# CHECK: image_gather4_c v[5:8], v[252:253], s[8:15], s[12:15] dmask:0x1 ; encoding: [0x00,0x01,0x20,0xf1,0xfc,0x05,0x62,0x00]
0x00,0x01,0x20,0xf1,0xfc,0x05,0x62,0x00

# CHECK: image_gather4_c v[5:8], v[1:2], s[12:19], s[12:15] dmask:0x1 ; encoding: [0x00,0x01,0x20,0xf1,0x01,0x05,0x63,0x00]
0x00,0x01,0x20,0xf1,0x01,0x05,0x63,0x00

# CHECK: image_gather4_c v[5:8], v[1:2], s[92:99], s[12:15] dmask:0x1 ; encoding: [0x00,0x01,0x20,0xf1,0x01,0x05,0x77,0x00]
0x00,0x01,0x20,0xf1,0x01,0x05,0x77,0x00

# CHECK: image_gather4_c v[5:8], v[1:2], s[8:15], s[16:19] dmask:0x1 ; encoding: [0x00,0x01,0x20,0xf1,0x01,0x05,0x82,0x00]
0x00,0x01,0x20,0xf1,0x01,0x05,0x82,0x00

# CHECK: image_gather4_c v[5:8], v[1:2], s[8:15], s[96:99] dmask:0x1 ; encoding: [0x00,0x01,0x20,0xf1,0x01,0x05,0x02,0x03]
0x00,0x01,0x20,0xf1,0x01,0x05,0x02,0x03

# CHECK: image_gather4_c v[5:8], v[1:2], s[8:15], s[12:15] dmask:0x2 ; encoding: [0x00,0x02,0x20,0xf1,0x01,0x05,0x62,0x00]
0x00,0x02,0x20,0xf1,0x01,0x05,0x62,0x00

# CHECK: image_gather4_c v[5:8], v[1:2], s[8:15], s[12:15] dmask:0x4 ; encoding: [0x00,0x04,0x20,0xf1,0x01,0x05,0x62,0x00]
0x00,0x04,0x20,0xf1,0x01,0x05,0x62,0x00

# CHECK: image_gather4_c v[5:8], v[1:2], s[8:15], s[12:15] dmask:0x8 ; encoding: [0x00,0x08,0x20,0xf1,0x01,0x05,0x62,0x00]
0x00,0x08,0x20,0xf1,0x01,0x05,0x62,0x00

# CHECK: image_gather4_c v[5:8], v[1:2], s[8:15], s[12:15] dmask:0x1 unorm ; encoding: [0x00,0x11,0x20,0xf1,0x01,0x05,0x62,0x00]
0x00,0x11,0x20,0xf1,0x01,0x05,0x62,0x00

# CHECK: image_gather4_c v[5:8], v[1:2], s[8:15], s[12:15] dmask:0x1 glc ; encoding: [0x00,0x21,0x20,0xf1,0x01,0x05,0x62,0x00]
0x00,0x21,0x20,0xf1,0x01,0x05,0x62,0x00

# CHECK: image_gather4_c v[5:8], v[1:2], s[8:15], s[12:15] dmask:0x1 slc ; encoding: [0x00,0x01,0x20,0xf3,0x01,0x05,0x62,0x00]
0x00,0x01,0x20,0xf3,0x01,0x05,0x62,0x00

# CHECK: image_gather4_c v[5:8], v[1:2], s[8:15], s[12:15] dmask:0x1 lwe ; encoding: [0x00,0x01,0x22,0xf1,0x01,0x05,0x62,0x00]
0x00,0x01,0x22,0xf1,0x01,0x05,0x62,0x00

# CHECK: image_gather4_c v[5:8], v[1:2], s[8:15], s[12:15] dmask:0x1 da ; encoding: [0x00,0x41,0x20,0xf1,0x01,0x05,0x62,0x00]
0x00,0x41,0x20,0xf1,0x01,0x05,0x62,0x00

# CHECK: image_gather4_c v[5:6], v[1:2], s[8:15], s[12:15] dmask:0x1 d16 ; encoding: [0x00,0x01,0x20,0xf1,0x01,0x05,0x62,0x80]
0x00,0x01,0x20,0xf1,0x01,0x05,0x62,0x80

# CHECK: image_gather4_c_lz v[5:8], v[1:2], s[8:15], s[12:15] dmask:0x1 ; encoding: [0x00,0x01,0x3c,0xf1,0x01,0x05,0x62,0x00]
0x00,0x01,0x3c,0xf1,0x01,0x05,0x62,0x00

# CHECK: image_gather4_c_lz v[252:255], v[1:2], s[8:15], s[12:15] dmask:0x1 ; encoding: [0x00,0x01,0x3c,0xf1,0x01,0xfc,0x62,0x00]
0x00,0x01,0x3c,0xf1,0x01,0xfc,0x62,0x00

# CHECK: image_gather4_c_lz v[5:8], v[252:253], s[8:15], s[12:15] dmask:0x1 ; encoding: [0x00,0x01,0x3c,0xf1,0xfc,0x05,0x62,0x00]
0x00,0x01,0x3c,0xf1,0xfc,0x05,0x62,0x00

# CHECK: image_gather4_c_lz v[5:8], v[1:2], s[12:19], s[12:15] dmask:0x1 ; encoding: [0x00,0x01,0x3c,0xf1,0x01,0x05,0x63,0x00]
0x00,0x01,0x3c,0xf1,0x01,0x05,0x63,0x00

# CHECK: image_gather4_c_lz v[5:8], v[1:2], s[92:99], s[12:15] dmask:0x1 ; encoding: [0x00,0x01,0x3c,0xf1,0x01,0x05,0x77,0x00]
0x00,0x01,0x3c,0xf1,0x01,0x05,0x77,0x00

# CHECK: image_gather4_c_lz v[5:8], v[1:2], s[8:15], s[16:19] dmask:0x1 ; encoding: [0x00,0x01,0x3c,0xf1,0x01,0x05,0x82,0x00]
0x00,0x01,0x3c,0xf1,0x01,0x05,0x82,0x00

# CHECK: image_gather4_c_lz v[5:8], v[1:2], s[8:15], s[96:99] dmask:0x1 ; encoding: [0x00,0x01,0x3c,0xf1,0x01,0x05,0x02,0x03]
0x00,0x01,0x3c,0xf1,0x01,0x05,0x02,0x03

# CHECK: image_gather4_c_lz v[5:8], v[1:2], s[8:15], s[12:15] dmask:0x2 ; encoding: [0x00,0x02,0x3c,0xf1,0x01,0x05,0x62,0x00]
0x00,0x02,0x3c,0xf1,0x01,0x05,0x62,0x00

# CHECK: image_gather4_c_lz v[5:8], v[1:2], s[8:15], s[12:15] dmask:0x4 ; encoding: [0x00,0x04,0x3c,0xf1,0x01,0x05,0x62,0x00]
0x00,0x04,0x3c,0xf1,0x01,0x05,0x62,0x00

# CHECK: image_gather4_c_lz v[5:8], v[1:2], s[8:15], s[12:15] dmask:0x8 ; encoding: [0x00,0x08,0x3c,0xf1,0x01,0x05,0x62,0x00]
0x00,0x08,0x3c,0xf1,0x01,0x05,0x62,0x00

# CHECK: image_gather4_c_lz v[5:8], v[1:2], s[8:15], s[12:15] dmask:0x1 unorm ; encoding: [0x00,0x11,0x3c,0xf1,0x01,0x05,0x62,0x00]
0x00,0x11,0x3c,0xf1,0x01,0x05,0x62,0x00

# CHECK: image_gather4_c_lz v[5:8], v[1:2], s[8:15], s[12:15] dmask:0x1 glc ; encoding: [0x00,0x21,0x3c,0xf1,0x01,0x05,0x62,0x00]
0x00,0x21,0x3c,0xf1,0x01,0x05,0x62,0x00

# CHECK: image_gather4_c_lz v[5:8], v[1:2], s[8:15], s[12:15] dmask:0x1 slc ; encoding: [0x00,0x01,0x3c,0xf3,0x01,0x05,0x62,0x00]
0x00,0x01,0x3c,0xf3,0x01,0x05,0x62,0x00

# CHECK: image_gather4_c_lz v[5:8], v[1:2], s[8:15], s[12:15] dmask:0x1 lwe ; encoding: [0x00,0x01,0x3e,0xf1,0x01,0x05,0x62,0x00]
0x00,0x01,0x3e,0xf1,0x01,0x05,0x62,0x00

# CHECK: image_gather4_c_lz v[5:8], v[1:2], s[8:15], s[12:15] dmask:0x1 da ; encoding: [0x00,0x41,0x3c,0xf1,0x01,0x05,0x62,0x00]
0x00,0x41,0x3c,0xf1,0x01,0x05,0x62,0x00

# CHECK: image_gather4_c_lz v[5:6], v[1:2], s[8:15], s[12:15] dmask:0x1 d16 ; encoding: [0x00,0x01,0x3c,0xf1,0x01,0x05,0x62,0x80]
0x00,0x01,0x3c,0xf1,0x01,0x05,0x62,0x80

# CHECK: image_gather4_o v[5:8], v[1:2], s[8:15], s[12:15] dmask:0x1 ; encoding: [0x00,0x01,0x40,0xf1,0x01,0x05,0x62,0x00]
0x00,0x01,0x40,0xf1,0x01,0x05,0x62,0x00

# CHECK: image_gather4_o v[252:255], v[1:2], s[8:15], s[12:15] dmask:0x1 ; encoding: [0x00,0x01,0x40,0xf1,0x01,0xfc,0x62,0x00]
0x00,0x01,0x40,0xf1,0x01,0xfc,0x62,0x00

# CHECK: image_gather4_o v[5:8], v[252:253], s[8:15], s[12:15] dmask:0x1 ; encoding: [0x00,0x01,0x40,0xf1,0xfc,0x05,0x62,0x00]
0x00,0x01,0x40,0xf1,0xfc,0x05,0x62,0x00

# CHECK: image_gather4_o v[5:8], v[1:2], s[12:19], s[12:15] dmask:0x1 ; encoding: [0x00,0x01,0x40,0xf1,0x01,0x05,0x63,0x00]
0x00,0x01,0x40,0xf1,0x01,0x05,0x63,0x00

# CHECK: image_gather4_o v[5:8], v[1:2], s[92:99], s[12:15] dmask:0x1 ; encoding: [0x00,0x01,0x40,0xf1,0x01,0x05,0x77,0x00]
0x00,0x01,0x40,0xf1,0x01,0x05,0x77,0x00

# CHECK: image_gather4_o v[5:8], v[1:2], s[8:15], s[16:19] dmask:0x1 ; encoding: [0x00,0x01,0x40,0xf1,0x01,0x05,0x82,0x00]
0x00,0x01,0x40,0xf1,0x01,0x05,0x82,0x00

# CHECK: image_gather4_o v[5:8], v[1:2], s[8:15], s[96:99] dmask:0x1 ; encoding: [0x00,0x01,0x40,0xf1,0x01,0x05,0x02,0x03]
0x00,0x01,0x40,0xf1,0x01,0x05,0x02,0x03

# CHECK: image_gather4_o v[5:8], v[1:2], s[8:15], s[12:15] dmask:0x2 ; encoding: [0x00,0x02,0x40,0xf1,0x01,0x05,0x62,0x00]
0x00,0x02,0x40,0xf1,0x01,0x05,0x62,0x00

# CHECK: image_gather4_o v[5:8], v[1:2], s[8:15], s[12:15] dmask:0x4 ; encoding: [0x00,0x04,0x40,0xf1,0x01,0x05,0x62,0x00]
0x00,0x04,0x40,0xf1,0x01,0x05,0x62,0x00

# CHECK: image_gather4_o v[5:8], v[1:2], s[8:15], s[12:15] dmask:0x8 ; encoding: [0x00,0x08,0x40,0xf1,0x01,0x05,0x62,0x00]
0x00,0x08,0x40,0xf1,0x01,0x05,0x62,0x00

# CHECK: image_gather4_o v[5:8], v[1:2], s[8:15], s[12:15] dmask:0x1 unorm ; encoding: [0x00,0x11,0x40,0xf1,0x01,0x05,0x62,0x00]
0x00,0x11,0x40,0xf1,0x01,0x05,0x62,0x00

# CHECK: image_gather4_o v[5:8], v[1:2], s[8:15], s[12:15] dmask:0x1 glc ; encoding: [0x00,0x21,0x40,0xf1,0x01,0x05,0x62,0x00]
0x00,0x21,0x40,0xf1,0x01,0x05,0x62,0x00

# CHECK: image_gather4_o v[5:8], v[1:2], s[8:15], s[12:15] dmask:0x1 slc ; encoding: [0x00,0x01,0x40,0xf3,0x01,0x05,0x62,0x00]
0x00,0x01,0x40,0xf3,0x01,0x05,0x62,0x00

# CHECK: image_gather4_o v[5:8], v[1:2], s[8:15], s[12:15] dmask:0x1 lwe ; encoding: [0x00,0x01,0x42,0xf1,0x01,0x05,0x62,0x00]
0x00,0x01,0x42,0xf1,0x01,0x05,0x62,0x00

# CHECK: image_gather4_o v[5:8], v[1:2], s[8:15], s[12:15] dmask:0x1 da ; encoding: [0x00,0x41,0x40,0xf1,0x01,0x05,0x62,0x00]
0x00,0x41,0x40,0xf1,0x01,0x05,0x62,0x00

# CHECK: image_gather4_o v[5:6], v[1:2], s[8:15], s[12:15] dmask:0x1 d16 ; encoding: [0x00,0x01,0x40,0xf1,0x01,0x05,0x62,0x80]
0x00,0x01,0x40,0xf1,0x01,0x05,0x62,0x80

# CHECK: image_gather4_lz_o v[5:8], v[1:2], s[8:15], s[12:15] dmask:0x1 ; encoding: [0x00,0x01,0x5c,0xf1,0x01,0x05,0x62,0x00]
0x00,0x01,0x5c,0xf1,0x01,0x05,0x62,0x00

# CHECK: image_gather4_lz_o v[252:255], v[1:2], s[8:15], s[12:15] dmask:0x1 ; encoding: [0x00,0x01,0x5c,0xf1,0x01,0xfc,0x62,0x00]
0x00,0x01,0x5c,0xf1,0x01,0xfc,0x62,0x00

# CHECK: image_gather4_lz_o v[5:8], v[252:253], s[8:15], s[12:15] dmask:0x1 ; encoding: [0x00,0x01,0x5c,0xf1,0xfc,0x05,0x62,0x00]
0x00,0x01,0x5c,0xf1,0xfc,0x05,0x62,0x00

# CHECK: image_gather4_lz_o v[5:8], v[1:2], s[12:19], s[12:15] dmask:0x1 ; encoding: [0x00,0x01,0x5c,0xf1,0x01,0x05,0x63,0x00]
0x00,0x01,0x5c,0xf1,0x01,0x05,0x63,0x00

# CHECK: image_gather4_lz_o v[5:8], v[1:2], s[92:99], s[12:15] dmask:0x1 ; encoding: [0x00,0x01,0x5c,0xf1,0x01,0x05,0x77,0x00]
0x00,0x01,0x5c,0xf1,0x01,0x05,0x77,0x00

# CHECK: image_gather4_lz_o v[5:8], v[1:2], s[8:15], s[16:19] dmask:0x1 ; encoding: [0x00,0x01,0x5c,0xf1,0x01,0x05,0x82,0x00]
0x00,0x01,0x5c,0xf1,0x01,0x05,0x82,0x00

# CHECK: image_gather4_lz_o v[5:8], v[1:2], s[8:15], s[96:99] dmask:0x1 ; encoding: [0x00,0x01,0x5c,0xf1,0x01,0x05,0x02,0x03]
0x00,0x01,0x5c,0xf1,0x01,0x05,0x02,0x03

# CHECK: image_gather4_lz_o v[5:8], v[1:2], s[8:15], s[12:15] dmask:0x2 ; encoding: [0x00,0x02,0x5c,0xf1,0x01,0x05,0x62,0x00]
0x00,0x02,0x5c,0xf1,0x01,0x05,0x62,0x00

# CHECK: image_gather4_lz_o v[5:8], v[1:2], s[8:15], s[12:15] dmask:0x4 ; encoding: [0x00,0x04,0x5c,0xf1,0x01,0x05,0x62,0x00]
0x00,0x04,0x5c,0xf1,0x01,0x05,0x62,0x00

# CHECK: image_gather4_lz_o v[5:8], v[1:2], s[8:15], s[12:15] dmask:0x8 ; encoding: [0x00,0x08,0x5c,0xf1,0x01,0x05,0x62,0x00]
0x00,0x08,0x5c,0xf1,0x01,0x05,0x62,0x00

# CHECK: image_gather4_lz_o v[5:8], v[1:2], s[8:15], s[12:15] dmask:0x1 unorm ; encoding: [0x00,0x11,0x5c,0xf1,0x01,0x05,0x62,0x00]
0x00,0x11,0x5c,0xf1,0x01,0x05,0x62,0x00

# CHECK: image_gather4_lz_o v[5:8], v[1:2], s[8:15], s[12:15] dmask:0x1 glc ; encoding: [0x00,0x21,0x5c,0xf1,0x01,0x05,0x62,0x00]
0x00,0x21,0x5c,0xf1,0x01,0x05,0x62,0x00

# CHECK: image_gather4_lz_o v[5:8], v[1:2], s[8:15], s[12:15] dmask:0x1 slc ; encoding: [0x00,0x01,0x5c,0xf3,0x01,0x05,0x62,0x00]
0x00,0x01,0x5c,0xf3,0x01,0x05,0x62,0x00

# CHECK: image_gather4_lz_o v[5:8], v[1:2], s[8:15], s[12:15] dmask:0x1 lwe ; encoding: [0x00,0x01,0x5e,0xf1,0x01,0x05,0x62,0x00]
0x00,0x01,0x5e,0xf1,0x01,0x05,0x62,0x00

# CHECK: image_gather4_lz_o v[5:8], v[1:2], s[8:15], s[12:15] dmask:0x1 da ; encoding: [0x00,0x41,0x5c,0xf1,0x01,0x05,0x62,0x00]
0x00,0x41,0x5c,0xf1,0x01,0x05,0x62,0x00

# CHECK: image_gather4_lz_o v[5:6], v[1:2], s[8:15], s[12:15] dmask:0x1 d16 ; encoding: [0x00,0x01,0x5c,0xf1,0x01,0x05,0x62,0x80]
0x00,0x01,0x5c,0xf1,0x01,0x05,0x62,0x80

# CHECK: image_gather4h v[5:8], v1, s[8:15], s[12:15] dmask:0x1 ; encoding: [0x00,0x01,0x08,0xf1,0x01,0x05,0x62,0x00]
0x00,0x01,0x08,0xf1,0x01,0x05,0x62,0x00

# CHECK: image_gather4h v[5:8], v255, s[8:15], s[12:15] dmask:0x2 ; encoding: [0x00,0x02,0x08,0xf1,0xff,0x05,0x62,0x00]
0x00,0x02,0x08,0xf1,0xff,0x05,0x62,0x00

# CHECK: image_gather4h v[5:8], v255, s[8:15], s[12:15] dmask:0x4 ; encoding: [0x00,0x04,0x08,0xf1,0xff,0x05,0x62,0x00]
0x00,0x04,0x08,0xf1,0xff,0x05,0x62,0x00

# CHECK: image_gather4h v[5:8], v255, s[8:15], s[12:15] dmask:0x8 a16 ; encoding: [0x00,0x88,0x08,0xf1,0xff,0x05,0x62,0x00]
0x00,0x88,0x08,0xf1,0xff,0x05,0x62,0x00

# CHECK: image_gather4h v[5:6], v255, s[92:99], s[96:99] dmask:0x8 d16 ; encoding: [0x00,0x08,0x08,0xf1,0xff,0x05,0x17,0x83]
0x00,0x08,0x08,0xf1,0xff,0x05,0x17,0x83

# CHECK: image_gather4h v[252:255], v255, ttmp[8:15], ttmp[12:15] dmask:0x4 unorm glc slc a16 lwe da ; encoding: [0x00,0xf4,0x0a,0xf3,0xff,0xfc,0xdd,0x03]
0x00,0xf4,0x0a,0xf3,0xff,0xfc,0xdd,0x03
