# RUN: llvm-mc -triple=amdgcn -mcpu=gfx900 -disassemble -show-encoding < %s | FileCheck -strict-whitespace %s

# CHECK: v_cmpx_class_f32_e64 s[10:11], v1, v2   ; encoding: [0x0a,0x00,0x11,0xd0,0x01,0x05,0x02,0x00]
0x0a,0x00,0x11,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmpx_class_f32_e64 s[12:13], v1, v2   ; encoding: [0x0c,0x00,0x11,0xd0,0x01,0x05,0x02,0x00]
0x0c,0x00,0x11,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmpx_class_f32_e64 s[100:101], v1, v2 ; encoding: [0x64,0x00,0x11,0xd0,0x01,0x05,0x02,0x00]
0x64,0x00,0x11,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmpx_class_f32_e64 flat_scratch, v1, v2 ; encoding: [0x66,0x00,0x11,0xd0,0x01,0x05,0x02,0x00]
0x66,0x00,0x11,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmpx_class_f32_e64 vcc, v1, v2        ; encoding: [0x6a,0x00,0x11,0xd0,0x01,0x05,0x02,0x00]
0x6a,0x00,0x11,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmpx_class_f32_e64 exec, v1, v2       ; encoding: [0x7e,0x00,0x11,0xd0,0x01,0x05,0x02,0x00]
0x7e,0x00,0x11,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmpx_class_f32_e64 s[10:11], v255, v2 ; encoding: [0x0a,0x00,0x11,0xd0,0xff,0x05,0x02,0x00]
0x0a,0x00,0x11,0xd0,0xff,0x05,0x02,0x00

# CHECK: v_cmpx_class_f32_e64 s[10:11], s1, v2   ; encoding: [0x0a,0x00,0x11,0xd0,0x01,0x04,0x02,0x00]
0x0a,0x00,0x11,0xd0,0x01,0x04,0x02,0x00

# CHECK: v_cmpx_class_f32_e64 s[10:11], s101, v2 ; encoding: [0x0a,0x00,0x11,0xd0,0x65,0x04,0x02,0x00]
0x0a,0x00,0x11,0xd0,0x65,0x04,0x02,0x00

# CHECK: v_cmpx_class_f32_e64 s[10:11], flat_scratch_lo, v2 ; encoding: [0x0a,0x00,0x11,0xd0,0x66,0x04,0x02,0x00]
0x0a,0x00,0x11,0xd0,0x66,0x04,0x02,0x00

# CHECK: v_cmpx_class_f32_e64 s[10:11], flat_scratch_hi, v2 ; encoding: [0x0a,0x00,0x11,0xd0,0x67,0x04,0x02,0x00]
0x0a,0x00,0x11,0xd0,0x67,0x04,0x02,0x00

# CHECK: v_cmpx_class_f32_e64 s[10:11], vcc_lo, v2 ; encoding: [0x0a,0x00,0x11,0xd0,0x6a,0x04,0x02,0x00]
0x0a,0x00,0x11,0xd0,0x6a,0x04,0x02,0x00

# CHECK: v_cmpx_class_f32_e64 s[10:11], vcc_hi, v2 ; encoding: [0x0a,0x00,0x11,0xd0,0x6b,0x04,0x02,0x00]
0x0a,0x00,0x11,0xd0,0x6b,0x04,0x02,0x00

# CHECK: v_cmpx_class_f32_e64 s[10:11], m0, v2   ; encoding: [0x0a,0x00,0x11,0xd0,0x7c,0x04,0x02,0x00]
0x0a,0x00,0x11,0xd0,0x7c,0x04,0x02,0x00

# CHECK: v_cmpx_class_f32_e64 s[10:11], exec_lo, v2 ; encoding: [0x0a,0x00,0x11,0xd0,0x7e,0x04,0x02,0x00]
0x0a,0x00,0x11,0xd0,0x7e,0x04,0x02,0x00

# CHECK: v_cmpx_class_f32_e64 s[10:11], exec_hi, v2 ; encoding: [0x0a,0x00,0x11,0xd0,0x7f,0x04,0x02,0x00]
0x0a,0x00,0x11,0xd0,0x7f,0x04,0x02,0x00

# CHECK: v_cmpx_class_f32_e64 s[10:11], 0, v2    ; encoding: [0x0a,0x00,0x11,0xd0,0x80,0x04,0x02,0x00]
0x0a,0x00,0x11,0xd0,0x80,0x04,0x02,0x00

# CHECK: v_cmpx_class_f32_e64 s[10:11], -1, v2   ; encoding: [0x0a,0x00,0x11,0xd0,0xc1,0x04,0x02,0x00]
0x0a,0x00,0x11,0xd0,0xc1,0x04,0x02,0x00

# CHECK: v_cmpx_class_f32_e64 s[10:11], 0.5, v2  ; encoding: [0x0a,0x00,0x11,0xd0,0xf0,0x04,0x02,0x00]
0x0a,0x00,0x11,0xd0,0xf0,0x04,0x02,0x00

# CHECK: v_cmpx_class_f32_e64 s[10:11], -4.0, v2 ; encoding: [0x0a,0x00,0x11,0xd0,0xf7,0x04,0x02,0x00]
0x0a,0x00,0x11,0xd0,0xf7,0x04,0x02,0x00

# CHECK: v_cmpx_class_f32_e64 s[10:11], v1, v255 ; encoding: [0x0a,0x00,0x11,0xd0,0x01,0xff,0x03,0x00]
0x0a,0x00,0x11,0xd0,0x01,0xff,0x03,0x00

# CHECK: v_cmpx_class_f32_e64 s[10:11], v1, s2   ; encoding: [0x0a,0x00,0x11,0xd0,0x01,0x05,0x00,0x00]
0x0a,0x00,0x11,0xd0,0x01,0x05,0x00,0x00

# CHECK: v_cmpx_class_f32_e64 s[10:11], v1, s101 ; encoding: [0x0a,0x00,0x11,0xd0,0x01,0xcb,0x00,0x00]
0x0a,0x00,0x11,0xd0,0x01,0xcb,0x00,0x00

# CHECK: v_cmpx_class_f32_e64 s[10:11], v1, flat_scratch_lo ; encoding: [0x0a,0x00,0x11,0xd0,0x01,0xcd,0x00,0x00]
0x0a,0x00,0x11,0xd0,0x01,0xcd,0x00,0x00

# CHECK: v_cmpx_class_f32_e64 s[10:11], v1, flat_scratch_hi ; encoding: [0x0a,0x00,0x11,0xd0,0x01,0xcf,0x00,0x00]
0x0a,0x00,0x11,0xd0,0x01,0xcf,0x00,0x00

# CHECK: v_cmpx_class_f32_e64 s[10:11], v1, vcc_lo ; encoding: [0x0a,0x00,0x11,0xd0,0x01,0xd5,0x00,0x00]
0x0a,0x00,0x11,0xd0,0x01,0xd5,0x00,0x00

# CHECK: v_cmpx_class_f32_e64 s[10:11], v1, vcc_hi ; encoding: [0x0a,0x00,0x11,0xd0,0x01,0xd7,0x00,0x00]
0x0a,0x00,0x11,0xd0,0x01,0xd7,0x00,0x00

# CHECK: v_cmpx_class_f32_e64 s[10:11], v1, m0   ; encoding: [0x0a,0x00,0x11,0xd0,0x01,0xf9,0x00,0x00]
0x0a,0x00,0x11,0xd0,0x01,0xf9,0x00,0x00

# CHECK: v_cmpx_class_f32_e64 s[10:11], v1, exec_lo ; encoding: [0x0a,0x00,0x11,0xd0,0x01,0xfd,0x00,0x00]
0x0a,0x00,0x11,0xd0,0x01,0xfd,0x00,0x00

# CHECK: v_cmpx_class_f32_e64 s[10:11], v1, exec_hi ; encoding: [0x0a,0x00,0x11,0xd0,0x01,0xff,0x00,0x00]
0x0a,0x00,0x11,0xd0,0x01,0xff,0x00,0x00

# CHECK: v_cmpx_class_f32_e64 s[10:11], v1, 0    ; encoding: [0x0a,0x00,0x11,0xd0,0x01,0x01,0x01,0x00]
0x0a,0x00,0x11,0xd0,0x01,0x01,0x01,0x00

# CHECK: v_cmpx_class_f32_e64 s[10:11], v1, -1   ; encoding: [0x0a,0x00,0x11,0xd0,0x01,0x83,0x01,0x00]
0x0a,0x00,0x11,0xd0,0x01,0x83,0x01,0x00

# CHECK: v_cmpx_class_f32_e64 s[10:11], v1, 0.5  ; encoding: [0x0a,0x00,0x11,0xd0,0x01,0xe1,0x01,0x00]
0x0a,0x00,0x11,0xd0,0x01,0xe1,0x01,0x00

# CHECK: v_cmpx_class_f32_e64 s[10:11], v1, -4.0 ; encoding: [0x0a,0x00,0x11,0xd0,0x01,0xef,0x01,0x00]
0x0a,0x00,0x11,0xd0,0x01,0xef,0x01,0x00

# CHECK: v_cmpx_class_f32_e64 s[10:11], -v1, v2  ; encoding: [0x0a,0x00,0x11,0xd0,0x01,0x05,0x02,0x20]
0x0a,0x00,0x11,0xd0,0x01,0x05,0x02,0x20

# CHECK: v_cmpx_class_f64_e64 s[10:11], v[1:2], v2 ; encoding: [0x0a,0x00,0x13,0xd0,0x01,0x05,0x02,0x00]
0x0a,0x00,0x13,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmpx_class_f64_e64 s[12:13], v[1:2], v2 ; encoding: [0x0c,0x00,0x13,0xd0,0x01,0x05,0x02,0x00]
0x0c,0x00,0x13,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmpx_class_f64_e64 s[100:101], v[1:2], v2 ; encoding: [0x64,0x00,0x13,0xd0,0x01,0x05,0x02,0x00]
0x64,0x00,0x13,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmpx_class_f64_e64 flat_scratch, v[1:2], v2 ; encoding: [0x66,0x00,0x13,0xd0,0x01,0x05,0x02,0x00]
0x66,0x00,0x13,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmpx_class_f64_e64 vcc, v[1:2], v2    ; encoding: [0x6a,0x00,0x13,0xd0,0x01,0x05,0x02,0x00]
0x6a,0x00,0x13,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmpx_class_f64_e64 exec, v[1:2], v2   ; encoding: [0x7e,0x00,0x13,0xd0,0x01,0x05,0x02,0x00]
0x7e,0x00,0x13,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmpx_class_f64_e64 s[10:11], v[254:255], v2 ; encoding: [0x0a,0x00,0x13,0xd0,0xfe,0x05,0x02,0x00]
0x0a,0x00,0x13,0xd0,0xfe,0x05,0x02,0x00

# CHECK: v_cmpx_class_f64_e64 s[10:11], s[2:3], v2 ; encoding: [0x0a,0x00,0x13,0xd0,0x02,0x04,0x02,0x00]
0x0a,0x00,0x13,0xd0,0x02,0x04,0x02,0x00

# CHECK: v_cmpx_class_f64_e64 s[10:11], s[4:5], v2 ; encoding: [0x0a,0x00,0x13,0xd0,0x04,0x04,0x02,0x00]
0x0a,0x00,0x13,0xd0,0x04,0x04,0x02,0x00

# CHECK: v_cmpx_class_f64_e64 s[10:11], s[100:101], v2 ; encoding: [0x0a,0x00,0x13,0xd0,0x64,0x04,0x02,0x00]
0x0a,0x00,0x13,0xd0,0x64,0x04,0x02,0x00

# CHECK: v_cmpx_class_f64_e64 s[10:11], flat_scratch, v2 ; encoding: [0x0a,0x00,0x13,0xd0,0x66,0x04,0x02,0x00]
0x0a,0x00,0x13,0xd0,0x66,0x04,0x02,0x00

# CHECK: v_cmpx_class_f64_e64 s[10:11], vcc, v2  ; encoding: [0x0a,0x00,0x13,0xd0,0x6a,0x04,0x02,0x00]
0x0a,0x00,0x13,0xd0,0x6a,0x04,0x02,0x00

# CHECK: v_cmpx_class_f64_e64 s[10:11], exec, v2 ; encoding: [0x0a,0x00,0x13,0xd0,0x7e,0x04,0x02,0x00]
0x0a,0x00,0x13,0xd0,0x7e,0x04,0x02,0x00

# CHECK: v_cmpx_class_f64_e64 s[10:11], 0, v2    ; encoding: [0x0a,0x00,0x13,0xd0,0x80,0x04,0x02,0x00]
0x0a,0x00,0x13,0xd0,0x80,0x04,0x02,0x00

# CHECK: v_cmpx_class_f64_e64 s[10:11], -1, v2   ; encoding: [0x0a,0x00,0x13,0xd0,0xc1,0x04,0x02,0x00]
0x0a,0x00,0x13,0xd0,0xc1,0x04,0x02,0x00

# CHECK: v_cmpx_class_f64_e64 s[10:11], 0.5, v2  ; encoding: [0x0a,0x00,0x13,0xd0,0xf0,0x04,0x02,0x00]
0x0a,0x00,0x13,0xd0,0xf0,0x04,0x02,0x00

# CHECK: v_cmpx_class_f64_e64 s[10:11], -4.0, v2 ; encoding: [0x0a,0x00,0x13,0xd0,0xf7,0x04,0x02,0x00]
0x0a,0x00,0x13,0xd0,0xf7,0x04,0x02,0x00

# CHECK: v_cmpx_class_f64_e64 s[10:11], v[1:2], v255 ; encoding: [0x0a,0x00,0x13,0xd0,0x01,0xff,0x03,0x00]
0x0a,0x00,0x13,0xd0,0x01,0xff,0x03,0x00

# CHECK: v_cmpx_class_f64_e64 s[10:11], v[1:2], s2 ; encoding: [0x0a,0x00,0x13,0xd0,0x01,0x05,0x00,0x00]
0x0a,0x00,0x13,0xd0,0x01,0x05,0x00,0x00

# CHECK: v_cmpx_class_f64_e64 s[10:11], v[1:2], s101 ; encoding: [0x0a,0x00,0x13,0xd0,0x01,0xcb,0x00,0x00]
0x0a,0x00,0x13,0xd0,0x01,0xcb,0x00,0x00

# CHECK: v_cmpx_class_f64_e64 s[10:11], v[1:2], flat_scratch_lo ; encoding: [0x0a,0x00,0x13,0xd0,0x01,0xcd,0x00,0x00]
0x0a,0x00,0x13,0xd0,0x01,0xcd,0x00,0x00

# CHECK: v_cmpx_class_f64_e64 s[10:11], v[1:2], flat_scratch_hi ; encoding: [0x0a,0x00,0x13,0xd0,0x01,0xcf,0x00,0x00]
0x0a,0x00,0x13,0xd0,0x01,0xcf,0x00,0x00

# CHECK: v_cmpx_class_f64_e64 s[10:11], v[1:2], vcc_lo ; encoding: [0x0a,0x00,0x13,0xd0,0x01,0xd5,0x00,0x00]
0x0a,0x00,0x13,0xd0,0x01,0xd5,0x00,0x00

# CHECK: v_cmpx_class_f64_e64 s[10:11], v[1:2], vcc_hi ; encoding: [0x0a,0x00,0x13,0xd0,0x01,0xd7,0x00,0x00]
0x0a,0x00,0x13,0xd0,0x01,0xd7,0x00,0x00

# CHECK: v_cmpx_class_f64_e64 s[10:11], v[1:2], m0 ; encoding: [0x0a,0x00,0x13,0xd0,0x01,0xf9,0x00,0x00]
0x0a,0x00,0x13,0xd0,0x01,0xf9,0x00,0x00

# CHECK: v_cmpx_class_f64_e64 s[10:11], v[1:2], exec_lo ; encoding: [0x0a,0x00,0x13,0xd0,0x01,0xfd,0x00,0x00]
0x0a,0x00,0x13,0xd0,0x01,0xfd,0x00,0x00

# CHECK: v_cmpx_class_f64_e64 s[10:11], v[1:2], exec_hi ; encoding: [0x0a,0x00,0x13,0xd0,0x01,0xff,0x00,0x00]
0x0a,0x00,0x13,0xd0,0x01,0xff,0x00,0x00

# CHECK: v_cmpx_class_f64_e64 s[10:11], v[1:2], 0 ; encoding: [0x0a,0x00,0x13,0xd0,0x01,0x01,0x01,0x00]
0x0a,0x00,0x13,0xd0,0x01,0x01,0x01,0x00

# CHECK: v_cmpx_class_f64_e64 s[10:11], v[1:2], -1 ; encoding: [0x0a,0x00,0x13,0xd0,0x01,0x83,0x01,0x00]
0x0a,0x00,0x13,0xd0,0x01,0x83,0x01,0x00

# CHECK: v_cmpx_class_f64_e64 s[10:11], v[1:2], 0.5 ; encoding: [0x0a,0x00,0x13,0xd0,0x01,0xe1,0x01,0x00]
0x0a,0x00,0x13,0xd0,0x01,0xe1,0x01,0x00

# CHECK: v_cmpx_class_f64_e64 s[10:11], v[1:2], -4.0 ; encoding: [0x0a,0x00,0x13,0xd0,0x01,0xef,0x01,0x00]
0x0a,0x00,0x13,0xd0,0x01,0xef,0x01,0x00

# CHECK: v_cmpx_class_f64_e64 s[10:11], -v[1:2], v2 ; encoding: [0x0a,0x00,0x13,0xd0,0x01,0x05,0x02,0x20]
0x0a,0x00,0x13,0xd0,0x01,0x05,0x02,0x20

# CHECK: v_cmpx_class_f16_e64 s[10:11], v1, v2   ; encoding: [0x0a,0x00,0x15,0xd0,0x01,0x05,0x02,0x00]
0x0a,0x00,0x15,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmpx_class_f16_e64 s[12:13], v1, v2   ; encoding: [0x0c,0x00,0x15,0xd0,0x01,0x05,0x02,0x00]
0x0c,0x00,0x15,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmpx_class_f16_e64 s[100:101], v1, v2 ; encoding: [0x64,0x00,0x15,0xd0,0x01,0x05,0x02,0x00]
0x64,0x00,0x15,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmpx_class_f16_e64 flat_scratch, v1, v2 ; encoding: [0x66,0x00,0x15,0xd0,0x01,0x05,0x02,0x00]
0x66,0x00,0x15,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmpx_class_f16_e64 vcc, v1, v2        ; encoding: [0x6a,0x00,0x15,0xd0,0x01,0x05,0x02,0x00]
0x6a,0x00,0x15,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmpx_class_f16_e64 exec, v1, v2       ; encoding: [0x7e,0x00,0x15,0xd0,0x01,0x05,0x02,0x00]
0x7e,0x00,0x15,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmpx_class_f16_e64 s[10:11], v255, v2 ; encoding: [0x0a,0x00,0x15,0xd0,0xff,0x05,0x02,0x00]
0x0a,0x00,0x15,0xd0,0xff,0x05,0x02,0x00

# CHECK: v_cmpx_class_f16_e64 s[10:11], s1, v2   ; encoding: [0x0a,0x00,0x15,0xd0,0x01,0x04,0x02,0x00]
0x0a,0x00,0x15,0xd0,0x01,0x04,0x02,0x00

# CHECK: v_cmpx_class_f16_e64 s[10:11], s101, v2 ; encoding: [0x0a,0x00,0x15,0xd0,0x65,0x04,0x02,0x00]
0x0a,0x00,0x15,0xd0,0x65,0x04,0x02,0x00

# CHECK: v_cmpx_class_f16_e64 s[10:11], flat_scratch_lo, v2 ; encoding: [0x0a,0x00,0x15,0xd0,0x66,0x04,0x02,0x00]
0x0a,0x00,0x15,0xd0,0x66,0x04,0x02,0x00

# CHECK: v_cmpx_class_f16_e64 s[10:11], flat_scratch_hi, v2 ; encoding: [0x0a,0x00,0x15,0xd0,0x67,0x04,0x02,0x00]
0x0a,0x00,0x15,0xd0,0x67,0x04,0x02,0x00

# CHECK: v_cmpx_class_f16_e64 s[10:11], vcc_lo, v2 ; encoding: [0x0a,0x00,0x15,0xd0,0x6a,0x04,0x02,0x00]
0x0a,0x00,0x15,0xd0,0x6a,0x04,0x02,0x00

# CHECK: v_cmpx_class_f16_e64 s[10:11], vcc_hi, v2 ; encoding: [0x0a,0x00,0x15,0xd0,0x6b,0x04,0x02,0x00]
0x0a,0x00,0x15,0xd0,0x6b,0x04,0x02,0x00

# CHECK: v_cmpx_class_f16_e64 s[10:11], m0, v2   ; encoding: [0x0a,0x00,0x15,0xd0,0x7c,0x04,0x02,0x00]
0x0a,0x00,0x15,0xd0,0x7c,0x04,0x02,0x00

# CHECK: v_cmpx_class_f16_e64 s[10:11], exec_lo, v2 ; encoding: [0x0a,0x00,0x15,0xd0,0x7e,0x04,0x02,0x00]
0x0a,0x00,0x15,0xd0,0x7e,0x04,0x02,0x00

# CHECK: v_cmpx_class_f16_e64 s[10:11], exec_hi, v2 ; encoding: [0x0a,0x00,0x15,0xd0,0x7f,0x04,0x02,0x00]
0x0a,0x00,0x15,0xd0,0x7f,0x04,0x02,0x00

# CHECK: v_cmpx_class_f16_e64 s[10:11], 0, v2    ; encoding: [0x0a,0x00,0x15,0xd0,0x80,0x04,0x02,0x00]
0x0a,0x00,0x15,0xd0,0x80,0x04,0x02,0x00

# CHECK: v_cmpx_class_f16_e64 s[10:11], -1, v2   ; encoding: [0x0a,0x00,0x15,0xd0,0xc1,0x04,0x02,0x00]
0x0a,0x00,0x15,0xd0,0xc1,0x04,0x02,0x00

# CHECK: v_cmpx_class_f16_e64 s[10:11], 0.5, v2  ; encoding: [0x0a,0x00,0x15,0xd0,0xf0,0x04,0x02,0x00]
0x0a,0x00,0x15,0xd0,0xf0,0x04,0x02,0x00

# CHECK: v_cmpx_class_f16_e64 s[10:11], -4.0, v2 ; encoding: [0x0a,0x00,0x15,0xd0,0xf7,0x04,0x02,0x00]
0x0a,0x00,0x15,0xd0,0xf7,0x04,0x02,0x00

# CHECK: v_cmpx_class_f16_e64 s[10:11], v1, v255 ; encoding: [0x0a,0x00,0x15,0xd0,0x01,0xff,0x03,0x00]
0x0a,0x00,0x15,0xd0,0x01,0xff,0x03,0x00

# CHECK: v_cmpx_class_f16_e64 s[10:11], v1, s2   ; encoding: [0x0a,0x00,0x15,0xd0,0x01,0x05,0x00,0x00]
0x0a,0x00,0x15,0xd0,0x01,0x05,0x00,0x00

# CHECK: v_cmpx_class_f16_e64 s[10:11], v1, s101 ; encoding: [0x0a,0x00,0x15,0xd0,0x01,0xcb,0x00,0x00]
0x0a,0x00,0x15,0xd0,0x01,0xcb,0x00,0x00

# CHECK: v_cmpx_class_f16_e64 s[10:11], v1, flat_scratch_lo ; encoding: [0x0a,0x00,0x15,0xd0,0x01,0xcd,0x00,0x00]
0x0a,0x00,0x15,0xd0,0x01,0xcd,0x00,0x00

# CHECK: v_cmpx_class_f16_e64 s[10:11], v1, flat_scratch_hi ; encoding: [0x0a,0x00,0x15,0xd0,0x01,0xcf,0x00,0x00]
0x0a,0x00,0x15,0xd0,0x01,0xcf,0x00,0x00

# CHECK: v_cmpx_class_f16_e64 s[10:11], v1, vcc_lo ; encoding: [0x0a,0x00,0x15,0xd0,0x01,0xd5,0x00,0x00]
0x0a,0x00,0x15,0xd0,0x01,0xd5,0x00,0x00

# CHECK: v_cmpx_class_f16_e64 s[10:11], v1, vcc_hi ; encoding: [0x0a,0x00,0x15,0xd0,0x01,0xd7,0x00,0x00]
0x0a,0x00,0x15,0xd0,0x01,0xd7,0x00,0x00

# CHECK: v_cmpx_class_f16_e64 s[10:11], v1, m0   ; encoding: [0x0a,0x00,0x15,0xd0,0x01,0xf9,0x00,0x00]
0x0a,0x00,0x15,0xd0,0x01,0xf9,0x00,0x00

# CHECK: v_cmpx_class_f16_e64 s[10:11], v1, exec_lo ; encoding: [0x0a,0x00,0x15,0xd0,0x01,0xfd,0x00,0x00]
0x0a,0x00,0x15,0xd0,0x01,0xfd,0x00,0x00

# CHECK: v_cmpx_class_f16_e64 s[10:11], v1, exec_hi ; encoding: [0x0a,0x00,0x15,0xd0,0x01,0xff,0x00,0x00]
0x0a,0x00,0x15,0xd0,0x01,0xff,0x00,0x00

# CHECK: v_cmpx_class_f16_e64 s[10:11], v1, 0    ; encoding: [0x0a,0x00,0x15,0xd0,0x01,0x01,0x01,0x00]
0x0a,0x00,0x15,0xd0,0x01,0x01,0x01,0x00

# CHECK: v_cmpx_class_f16_e64 s[10:11], v1, -1   ; encoding: [0x0a,0x00,0x15,0xd0,0x01,0x83,0x01,0x00]
0x0a,0x00,0x15,0xd0,0x01,0x83,0x01,0x00

# CHECK: v_cmpx_class_f16_e64 s[10:11], v1, 0.5  ; encoding: [0x0a,0x00,0x15,0xd0,0x01,0xe1,0x01,0x00]
0x0a,0x00,0x15,0xd0,0x01,0xe1,0x01,0x00

# CHECK: v_cmpx_class_f16_e64 s[10:11], v1, -4.0 ; encoding: [0x0a,0x00,0x15,0xd0,0x01,0xef,0x01,0x00]
0x0a,0x00,0x15,0xd0,0x01,0xef,0x01,0x00

# CHECK: v_cmpx_class_f16_e64 s[10:11], -v1, v2  ; encoding: [0x0a,0x00,0x15,0xd0,0x01,0x05,0x02,0x20]
0x0a,0x00,0x15,0xd0,0x01,0x05,0x02,0x20

# CHECK: v_cmpx_f_f16_e64 s[10:11], v1, v2       ; encoding: [0x0a,0x00,0x30,0xd0,0x01,0x05,0x02,0x00]
0x0a,0x00,0x30,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmpx_f_f16_e64 s[12:13], v1, v2       ; encoding: [0x0c,0x00,0x30,0xd0,0x01,0x05,0x02,0x00]
0x0c,0x00,0x30,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmpx_f_f16_e64 s[100:101], v1, v2     ; encoding: [0x64,0x00,0x30,0xd0,0x01,0x05,0x02,0x00]
0x64,0x00,0x30,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmpx_f_f16_e64 flat_scratch, v1, v2   ; encoding: [0x66,0x00,0x30,0xd0,0x01,0x05,0x02,0x00]
0x66,0x00,0x30,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmpx_f_f16_e64 vcc, v1, v2        ; encoding: [0x6a,0x00,0x30,0xd0,0x01,0x05,0x02,0x00]
0x6a,0x00,0x30,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmpx_f_f16_e64 exec, v1, v2        ; encoding: [0x7e,0x00,0x30,0xd0,0x01,0x05,0x02,0x00]
0x7e,0x00,0x30,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmpx_f_f16_e64 s[10:11], v255, v2     ; encoding: [0x0a,0x00,0x30,0xd0,0xff,0x05,0x02,0x00]
0x0a,0x00,0x30,0xd0,0xff,0x05,0x02,0x00

# CHECK: v_cmpx_f_f16_e64 s[10:11], s1, v2       ; encoding: [0x0a,0x00,0x30,0xd0,0x01,0x04,0x02,0x00]
0x0a,0x00,0x30,0xd0,0x01,0x04,0x02,0x00

# CHECK: v_cmpx_f_f16_e64 s[10:11], s101, v2     ; encoding: [0x0a,0x00,0x30,0xd0,0x65,0x04,0x02,0x00]
0x0a,0x00,0x30,0xd0,0x65,0x04,0x02,0x00

# CHECK: v_cmpx_f_f16_e64 s[10:11], flat_scratch_lo, v2 ; encoding: [0x0a,0x00,0x30,0xd0,0x66,0x04,0x02,0x00]
0x0a,0x00,0x30,0xd0,0x66,0x04,0x02,0x00

# CHECK: v_cmpx_f_f16_e64 s[10:11], flat_scratch_hi, v2 ; encoding: [0x0a,0x00,0x30,0xd0,0x67,0x04,0x02,0x00]
0x0a,0x00,0x30,0xd0,0x67,0x04,0x02,0x00

# CHECK: v_cmpx_f_f16_e64 s[10:11], vcc_lo, v2   ; encoding: [0x0a,0x00,0x30,0xd0,0x6a,0x04,0x02,0x00]
0x0a,0x00,0x30,0xd0,0x6a,0x04,0x02,0x00

# CHECK: v_cmpx_f_f16_e64 s[10:11], vcc_hi, v2   ; encoding: [0x0a,0x00,0x30,0xd0,0x6b,0x04,0x02,0x00]
0x0a,0x00,0x30,0xd0,0x6b,0x04,0x02,0x00

# CHECK: v_cmpx_f_f16_e64 s[10:11], m0, v2       ; encoding: [0x0a,0x00,0x30,0xd0,0x7c,0x04,0x02,0x00]
0x0a,0x00,0x30,0xd0,0x7c,0x04,0x02,0x00

# CHECK: v_cmpx_f_f16_e64 s[10:11], exec_lo, v2  ; encoding: [0x0a,0x00,0x30,0xd0,0x7e,0x04,0x02,0x00]
0x0a,0x00,0x30,0xd0,0x7e,0x04,0x02,0x00

# CHECK: v_cmpx_f_f16_e64 s[10:11], exec_hi, v2  ; encoding: [0x0a,0x00,0x30,0xd0,0x7f,0x04,0x02,0x00]
0x0a,0x00,0x30,0xd0,0x7f,0x04,0x02,0x00

# CHECK: v_cmpx_f_f16_e64 s[10:11], 0, v2        ; encoding: [0x0a,0x00,0x30,0xd0,0x80,0x04,0x02,0x00]
0x0a,0x00,0x30,0xd0,0x80,0x04,0x02,0x00

# CHECK: v_cmpx_f_f16_e64 s[10:11], -1, v2       ; encoding: [0x0a,0x00,0x30,0xd0,0xc1,0x04,0x02,0x00]
0x0a,0x00,0x30,0xd0,0xc1,0x04,0x02,0x00

# CHECK: v_cmpx_f_f16_e64 s[10:11], 0.5, v2      ; encoding: [0x0a,0x00,0x30,0xd0,0xf0,0x04,0x02,0x00]
0x0a,0x00,0x30,0xd0,0xf0,0x04,0x02,0x00

# CHECK: v_cmpx_f_f16_e64 s[10:11], -4.0, v2     ; encoding: [0x0a,0x00,0x30,0xd0,0xf7,0x04,0x02,0x00]
0x0a,0x00,0x30,0xd0,0xf7,0x04,0x02,0x00

# CHECK: v_cmpx_f_f16_e64 s[10:11], v1, v255     ; encoding: [0x0a,0x00,0x30,0xd0,0x01,0xff,0x03,0x00]
0x0a,0x00,0x30,0xd0,0x01,0xff,0x03,0x00

# CHECK: v_cmpx_f_f16_e64 s[10:11], v1, s2       ; encoding: [0x0a,0x00,0x30,0xd0,0x01,0x05,0x00,0x00]
0x0a,0x00,0x30,0xd0,0x01,0x05,0x00,0x00

# CHECK: v_cmpx_f_f16_e64 s[10:11], v1, s101     ; encoding: [0x0a,0x00,0x30,0xd0,0x01,0xcb,0x00,0x00]
0x0a,0x00,0x30,0xd0,0x01,0xcb,0x00,0x00

# CHECK: v_cmpx_f_f16_e64 s[10:11], v1, flat_scratch_lo ; encoding: [0x0a,0x00,0x30,0xd0,0x01,0xcd,0x00,0x00]
0x0a,0x00,0x30,0xd0,0x01,0xcd,0x00,0x00

# CHECK: v_cmpx_f_f16_e64 s[10:11], v1, flat_scratch_hi ; encoding: [0x0a,0x00,0x30,0xd0,0x01,0xcf,0x00,0x00]
0x0a,0x00,0x30,0xd0,0x01,0xcf,0x00,0x00

# CHECK: v_cmpx_f_f16_e64 s[10:11], v1, vcc_lo   ; encoding: [0x0a,0x00,0x30,0xd0,0x01,0xd5,0x00,0x00]
0x0a,0x00,0x30,0xd0,0x01,0xd5,0x00,0x00

# CHECK: v_cmpx_f_f16_e64 s[10:11], v1, vcc_hi   ; encoding: [0x0a,0x00,0x30,0xd0,0x01,0xd7,0x00,0x00]
0x0a,0x00,0x30,0xd0,0x01,0xd7,0x00,0x00

# CHECK: v_cmpx_f_f16_e64 s[10:11], v1, m0       ; encoding: [0x0a,0x00,0x30,0xd0,0x01,0xf9,0x00,0x00]
0x0a,0x00,0x30,0xd0,0x01,0xf9,0x00,0x00

# CHECK: v_cmpx_f_f16_e64 s[10:11], v1, exec_lo  ; encoding: [0x0a,0x00,0x30,0xd0,0x01,0xfd,0x00,0x00]
0x0a,0x00,0x30,0xd0,0x01,0xfd,0x00,0x00

# CHECK: v_cmpx_f_f16_e64 s[10:11], v1, exec_hi  ; encoding: [0x0a,0x00,0x30,0xd0,0x01,0xff,0x00,0x00]
0x0a,0x00,0x30,0xd0,0x01,0xff,0x00,0x00

# CHECK: v_cmpx_f_f16_e64 s[10:11], v1, 0        ; encoding: [0x0a,0x00,0x30,0xd0,0x01,0x01,0x01,0x00]
0x0a,0x00,0x30,0xd0,0x01,0x01,0x01,0x00

# CHECK: v_cmpx_f_f16_e64 s[10:11], v1, -1       ; encoding: [0x0a,0x00,0x30,0xd0,0x01,0x83,0x01,0x00]
0x0a,0x00,0x30,0xd0,0x01,0x83,0x01,0x00

# CHECK: v_cmpx_f_f16_e64 s[10:11], v1, 0.5      ; encoding: [0x0a,0x00,0x30,0xd0,0x01,0xe1,0x01,0x00]
0x0a,0x00,0x30,0xd0,0x01,0xe1,0x01,0x00

# CHECK: v_cmpx_f_f16_e64 s[10:11], v1, -4.0     ; encoding: [0x0a,0x00,0x30,0xd0,0x01,0xef,0x01,0x00]
0x0a,0x00,0x30,0xd0,0x01,0xef,0x01,0x00

# CHECK: v_cmpx_f_f16_e64 s[10:11], -v1, v2      ; encoding: [0x0a,0x00,0x30,0xd0,0x01,0x05,0x02,0x20]
0x0a,0x00,0x30,0xd0,0x01,0x05,0x02,0x20

# CHECK: v_cmpx_f_f16_e64 s[10:11], v1, -v2      ; encoding: [0x0a,0x00,0x30,0xd0,0x01,0x05,0x02,0x40]
0x0a,0x00,0x30,0xd0,0x01,0x05,0x02,0x40

# CHECK: v_cmpx_f_f16_e64 s[10:11], -v1, -v2     ; encoding: [0x0a,0x00,0x30,0xd0,0x01,0x05,0x02,0x60]
0x0a,0x00,0x30,0xd0,0x01,0x05,0x02,0x60

# CHECK: v_cmpx_f_f16_e64 s[10:11], v1, v2 clamp ; encoding: [0x0a,0x80,0x30,0xd0,0x01,0x05,0x02,0x00]
0x0a,0x80,0x30,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmpx_lt_f16_e64 s[10:11], v1, v2      ; encoding: [0x0a,0x00,0x31,0xd0,0x01,0x05,0x02,0x00]
0x0a,0x00,0x31,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmpx_lt_f16_e64 s[12:13], v1, v2      ; encoding: [0x0c,0x00,0x31,0xd0,0x01,0x05,0x02,0x00]
0x0c,0x00,0x31,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmpx_lt_f16_e64 s[100:101], v1, v2    ; encoding: [0x64,0x00,0x31,0xd0,0x01,0x05,0x02,0x00]
0x64,0x00,0x31,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmpx_lt_f16_e64 flat_scratch, v1, v2  ; encoding: [0x66,0x00,0x31,0xd0,0x01,0x05,0x02,0x00]
0x66,0x00,0x31,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmpx_lt_f16_e64 vcc, v1, v2        ; encoding: [0x6a,0x00,0x31,0xd0,0x01,0x05,0x02,0x00]
0x6a,0x00,0x31,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmpx_lt_f16_e64 exec, v1, v2        ; encoding: [0x7e,0x00,0x31,0xd0,0x01,0x05,0x02,0x00]
0x7e,0x00,0x31,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmpx_lt_f16_e64 s[10:11], v255, v2    ; encoding: [0x0a,0x00,0x31,0xd0,0xff,0x05,0x02,0x00]
0x0a,0x00,0x31,0xd0,0xff,0x05,0x02,0x00

# CHECK: v_cmpx_lt_f16_e64 s[10:11], s1, v2      ; encoding: [0x0a,0x00,0x31,0xd0,0x01,0x04,0x02,0x00]
0x0a,0x00,0x31,0xd0,0x01,0x04,0x02,0x00

# CHECK: v_cmpx_lt_f16_e64 s[10:11], s101, v2    ; encoding: [0x0a,0x00,0x31,0xd0,0x65,0x04,0x02,0x00]
0x0a,0x00,0x31,0xd0,0x65,0x04,0x02,0x00

# CHECK: v_cmpx_lt_f16_e64 s[10:11], flat_scratch_lo, v2 ; encoding: [0x0a,0x00,0x31,0xd0,0x66,0x04,0x02,0x00]
0x0a,0x00,0x31,0xd0,0x66,0x04,0x02,0x00

# CHECK: v_cmpx_lt_f16_e64 s[10:11], flat_scratch_hi, v2 ; encoding: [0x0a,0x00,0x31,0xd0,0x67,0x04,0x02,0x00]
0x0a,0x00,0x31,0xd0,0x67,0x04,0x02,0x00

# CHECK: v_cmpx_lt_f16_e64 s[10:11], vcc_lo, v2  ; encoding: [0x0a,0x00,0x31,0xd0,0x6a,0x04,0x02,0x00]
0x0a,0x00,0x31,0xd0,0x6a,0x04,0x02,0x00

# CHECK: v_cmpx_lt_f16_e64 s[10:11], vcc_hi, v2  ; encoding: [0x0a,0x00,0x31,0xd0,0x6b,0x04,0x02,0x00]
0x0a,0x00,0x31,0xd0,0x6b,0x04,0x02,0x00

# CHECK: v_cmpx_lt_f16_e64 s[10:11], m0, v2      ; encoding: [0x0a,0x00,0x31,0xd0,0x7c,0x04,0x02,0x00]
0x0a,0x00,0x31,0xd0,0x7c,0x04,0x02,0x00

# CHECK: v_cmpx_lt_f16_e64 s[10:11], exec_lo, v2 ; encoding: [0x0a,0x00,0x31,0xd0,0x7e,0x04,0x02,0x00]
0x0a,0x00,0x31,0xd0,0x7e,0x04,0x02,0x00

# CHECK: v_cmpx_lt_f16_e64 s[10:11], exec_hi, v2 ; encoding: [0x0a,0x00,0x31,0xd0,0x7f,0x04,0x02,0x00]
0x0a,0x00,0x31,0xd0,0x7f,0x04,0x02,0x00

# CHECK: v_cmpx_lt_f16_e64 s[10:11], 0, v2       ; encoding: [0x0a,0x00,0x31,0xd0,0x80,0x04,0x02,0x00]
0x0a,0x00,0x31,0xd0,0x80,0x04,0x02,0x00

# CHECK: v_cmpx_lt_f16_e64 s[10:11], -1, v2      ; encoding: [0x0a,0x00,0x31,0xd0,0xc1,0x04,0x02,0x00]
0x0a,0x00,0x31,0xd0,0xc1,0x04,0x02,0x00

# CHECK: v_cmpx_lt_f16_e64 s[10:11], 0.5, v2     ; encoding: [0x0a,0x00,0x31,0xd0,0xf0,0x04,0x02,0x00]
0x0a,0x00,0x31,0xd0,0xf0,0x04,0x02,0x00

# CHECK: v_cmpx_lt_f16_e64 s[10:11], -4.0, v2    ; encoding: [0x0a,0x00,0x31,0xd0,0xf7,0x04,0x02,0x00]
0x0a,0x00,0x31,0xd0,0xf7,0x04,0x02,0x00

# CHECK: v_cmpx_lt_f16_e64 s[10:11], v1, v255    ; encoding: [0x0a,0x00,0x31,0xd0,0x01,0xff,0x03,0x00]
0x0a,0x00,0x31,0xd0,0x01,0xff,0x03,0x00

# CHECK: v_cmpx_lt_f16_e64 s[10:11], v1, s2      ; encoding: [0x0a,0x00,0x31,0xd0,0x01,0x05,0x00,0x00]
0x0a,0x00,0x31,0xd0,0x01,0x05,0x00,0x00

# CHECK: v_cmpx_lt_f16_e64 s[10:11], v1, s101    ; encoding: [0x0a,0x00,0x31,0xd0,0x01,0xcb,0x00,0x00]
0x0a,0x00,0x31,0xd0,0x01,0xcb,0x00,0x00

# CHECK: v_cmpx_lt_f16_e64 s[10:11], v1, flat_scratch_lo ; encoding: [0x0a,0x00,0x31,0xd0,0x01,0xcd,0x00,0x00]
0x0a,0x00,0x31,0xd0,0x01,0xcd,0x00,0x00

# CHECK: v_cmpx_lt_f16_e64 s[10:11], v1, flat_scratch_hi ; encoding: [0x0a,0x00,0x31,0xd0,0x01,0xcf,0x00,0x00]
0x0a,0x00,0x31,0xd0,0x01,0xcf,0x00,0x00

# CHECK: v_cmpx_lt_f16_e64 s[10:11], v1, vcc_lo  ; encoding: [0x0a,0x00,0x31,0xd0,0x01,0xd5,0x00,0x00]
0x0a,0x00,0x31,0xd0,0x01,0xd5,0x00,0x00

# CHECK: v_cmpx_lt_f16_e64 s[10:11], v1, vcc_hi  ; encoding: [0x0a,0x00,0x31,0xd0,0x01,0xd7,0x00,0x00]
0x0a,0x00,0x31,0xd0,0x01,0xd7,0x00,0x00

# CHECK: v_cmpx_lt_f16_e64 s[10:11], v1, m0      ; encoding: [0x0a,0x00,0x31,0xd0,0x01,0xf9,0x00,0x00]
0x0a,0x00,0x31,0xd0,0x01,0xf9,0x00,0x00

# CHECK: v_cmpx_lt_f16_e64 s[10:11], v1, exec_lo ; encoding: [0x0a,0x00,0x31,0xd0,0x01,0xfd,0x00,0x00]
0x0a,0x00,0x31,0xd0,0x01,0xfd,0x00,0x00

# CHECK: v_cmpx_lt_f16_e64 s[10:11], v1, exec_hi ; encoding: [0x0a,0x00,0x31,0xd0,0x01,0xff,0x00,0x00]
0x0a,0x00,0x31,0xd0,0x01,0xff,0x00,0x00

# CHECK: v_cmpx_lt_f16_e64 s[10:11], v1, 0       ; encoding: [0x0a,0x00,0x31,0xd0,0x01,0x01,0x01,0x00]
0x0a,0x00,0x31,0xd0,0x01,0x01,0x01,0x00

# CHECK: v_cmpx_lt_f16_e64 s[10:11], v1, -1      ; encoding: [0x0a,0x00,0x31,0xd0,0x01,0x83,0x01,0x00]
0x0a,0x00,0x31,0xd0,0x01,0x83,0x01,0x00

# CHECK: v_cmpx_lt_f16_e64 s[10:11], v1, 0.5     ; encoding: [0x0a,0x00,0x31,0xd0,0x01,0xe1,0x01,0x00]
0x0a,0x00,0x31,0xd0,0x01,0xe1,0x01,0x00

# CHECK: v_cmpx_lt_f16_e64 s[10:11], v1, -4.0    ; encoding: [0x0a,0x00,0x31,0xd0,0x01,0xef,0x01,0x00]
0x0a,0x00,0x31,0xd0,0x01,0xef,0x01,0x00

# CHECK: v_cmpx_lt_f16_e64 s[10:11], -v1, v2     ; encoding: [0x0a,0x00,0x31,0xd0,0x01,0x05,0x02,0x20]
0x0a,0x00,0x31,0xd0,0x01,0x05,0x02,0x20

# CHECK: v_cmpx_lt_f16_e64 s[10:11], v1, -v2     ; encoding: [0x0a,0x00,0x31,0xd0,0x01,0x05,0x02,0x40]
0x0a,0x00,0x31,0xd0,0x01,0x05,0x02,0x40

# CHECK: v_cmpx_lt_f16_e64 s[10:11], -v1, -v2    ; encoding: [0x0a,0x00,0x31,0xd0,0x01,0x05,0x02,0x60]
0x0a,0x00,0x31,0xd0,0x01,0x05,0x02,0x60

# CHECK: v_cmpx_lt_f16_e64 s[10:11], v1, v2 clamp ; encoding: [0x0a,0x80,0x31,0xd0,0x01,0x05,0x02,0x00]
0x0a,0x80,0x31,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmpx_eq_f16_e64 s[10:11], v1, v2      ; encoding: [0x0a,0x00,0x32,0xd0,0x01,0x05,0x02,0x00]
0x0a,0x00,0x32,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmpx_eq_f16_e64 s[12:13], v1, v2      ; encoding: [0x0c,0x00,0x32,0xd0,0x01,0x05,0x02,0x00]
0x0c,0x00,0x32,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmpx_eq_f16_e64 s[100:101], v1, v2    ; encoding: [0x64,0x00,0x32,0xd0,0x01,0x05,0x02,0x00]
0x64,0x00,0x32,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmpx_eq_f16_e64 flat_scratch, v1, v2  ; encoding: [0x66,0x00,0x32,0xd0,0x01,0x05,0x02,0x00]
0x66,0x00,0x32,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmpx_eq_f16_e64 vcc, v1, v2        ; encoding: [0x6a,0x00,0x32,0xd0,0x01,0x05,0x02,0x00]
0x6a,0x00,0x32,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmpx_eq_f16_e64 exec, v1, v2        ; encoding: [0x7e,0x00,0x32,0xd0,0x01,0x05,0x02,0x00]
0x7e,0x00,0x32,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmpx_eq_f16_e64 s[10:11], v255, v2    ; encoding: [0x0a,0x00,0x32,0xd0,0xff,0x05,0x02,0x00]
0x0a,0x00,0x32,0xd0,0xff,0x05,0x02,0x00

# CHECK: v_cmpx_eq_f16_e64 s[10:11], s1, v2      ; encoding: [0x0a,0x00,0x32,0xd0,0x01,0x04,0x02,0x00]
0x0a,0x00,0x32,0xd0,0x01,0x04,0x02,0x00

# CHECK: v_cmpx_eq_f16_e64 s[10:11], s101, v2    ; encoding: [0x0a,0x00,0x32,0xd0,0x65,0x04,0x02,0x00]
0x0a,0x00,0x32,0xd0,0x65,0x04,0x02,0x00

# CHECK: v_cmpx_eq_f16_e64 s[10:11], flat_scratch_lo, v2 ; encoding: [0x0a,0x00,0x32,0xd0,0x66,0x04,0x02,0x00]
0x0a,0x00,0x32,0xd0,0x66,0x04,0x02,0x00

# CHECK: v_cmpx_eq_f16_e64 s[10:11], flat_scratch_hi, v2 ; encoding: [0x0a,0x00,0x32,0xd0,0x67,0x04,0x02,0x00]
0x0a,0x00,0x32,0xd0,0x67,0x04,0x02,0x00

# CHECK: v_cmpx_eq_f16_e64 s[10:11], vcc_lo, v2  ; encoding: [0x0a,0x00,0x32,0xd0,0x6a,0x04,0x02,0x00]
0x0a,0x00,0x32,0xd0,0x6a,0x04,0x02,0x00

# CHECK: v_cmpx_eq_f16_e64 s[10:11], vcc_hi, v2  ; encoding: [0x0a,0x00,0x32,0xd0,0x6b,0x04,0x02,0x00]
0x0a,0x00,0x32,0xd0,0x6b,0x04,0x02,0x00

# CHECK: v_cmpx_eq_f16_e64 s[10:11], m0, v2      ; encoding: [0x0a,0x00,0x32,0xd0,0x7c,0x04,0x02,0x00]
0x0a,0x00,0x32,0xd0,0x7c,0x04,0x02,0x00

# CHECK: v_cmpx_eq_f16_e64 s[10:11], exec_lo, v2 ; encoding: [0x0a,0x00,0x32,0xd0,0x7e,0x04,0x02,0x00]
0x0a,0x00,0x32,0xd0,0x7e,0x04,0x02,0x00

# CHECK: v_cmpx_eq_f16_e64 s[10:11], exec_hi, v2 ; encoding: [0x0a,0x00,0x32,0xd0,0x7f,0x04,0x02,0x00]
0x0a,0x00,0x32,0xd0,0x7f,0x04,0x02,0x00

# CHECK: v_cmpx_eq_f16_e64 s[10:11], 0, v2       ; encoding: [0x0a,0x00,0x32,0xd0,0x80,0x04,0x02,0x00]
0x0a,0x00,0x32,0xd0,0x80,0x04,0x02,0x00

# CHECK: v_cmpx_eq_f16_e64 s[10:11], -1, v2      ; encoding: [0x0a,0x00,0x32,0xd0,0xc1,0x04,0x02,0x00]
0x0a,0x00,0x32,0xd0,0xc1,0x04,0x02,0x00

# CHECK: v_cmpx_eq_f16_e64 s[10:11], 0.5, v2     ; encoding: [0x0a,0x00,0x32,0xd0,0xf0,0x04,0x02,0x00]
0x0a,0x00,0x32,0xd0,0xf0,0x04,0x02,0x00

# CHECK: v_cmpx_eq_f16_e64 s[10:11], -4.0, v2    ; encoding: [0x0a,0x00,0x32,0xd0,0xf7,0x04,0x02,0x00]
0x0a,0x00,0x32,0xd0,0xf7,0x04,0x02,0x00

# CHECK: v_cmpx_eq_f16_e64 s[10:11], v1, v255    ; encoding: [0x0a,0x00,0x32,0xd0,0x01,0xff,0x03,0x00]
0x0a,0x00,0x32,0xd0,0x01,0xff,0x03,0x00

# CHECK: v_cmpx_eq_f16_e64 s[10:11], v1, s2      ; encoding: [0x0a,0x00,0x32,0xd0,0x01,0x05,0x00,0x00]
0x0a,0x00,0x32,0xd0,0x01,0x05,0x00,0x00

# CHECK: v_cmpx_eq_f16_e64 s[10:11], v1, s101    ; encoding: [0x0a,0x00,0x32,0xd0,0x01,0xcb,0x00,0x00]
0x0a,0x00,0x32,0xd0,0x01,0xcb,0x00,0x00

# CHECK: v_cmpx_eq_f16_e64 s[10:11], v1, flat_scratch_lo ; encoding: [0x0a,0x00,0x32,0xd0,0x01,0xcd,0x00,0x00]
0x0a,0x00,0x32,0xd0,0x01,0xcd,0x00,0x00

# CHECK: v_cmpx_eq_f16_e64 s[10:11], v1, flat_scratch_hi ; encoding: [0x0a,0x00,0x32,0xd0,0x01,0xcf,0x00,0x00]
0x0a,0x00,0x32,0xd0,0x01,0xcf,0x00,0x00

# CHECK: v_cmpx_eq_f16_e64 s[10:11], v1, vcc_lo  ; encoding: [0x0a,0x00,0x32,0xd0,0x01,0xd5,0x00,0x00]
0x0a,0x00,0x32,0xd0,0x01,0xd5,0x00,0x00

# CHECK: v_cmpx_eq_f16_e64 s[10:11], v1, vcc_hi  ; encoding: [0x0a,0x00,0x32,0xd0,0x01,0xd7,0x00,0x00]
0x0a,0x00,0x32,0xd0,0x01,0xd7,0x00,0x00

# CHECK: v_cmpx_eq_f16_e64 s[10:11], v1, m0      ; encoding: [0x0a,0x00,0x32,0xd0,0x01,0xf9,0x00,0x00]
0x0a,0x00,0x32,0xd0,0x01,0xf9,0x00,0x00

# CHECK: v_cmpx_eq_f16_e64 s[10:11], v1, exec_lo ; encoding: [0x0a,0x00,0x32,0xd0,0x01,0xfd,0x00,0x00]
0x0a,0x00,0x32,0xd0,0x01,0xfd,0x00,0x00

# CHECK: v_cmpx_eq_f16_e64 s[10:11], v1, exec_hi ; encoding: [0x0a,0x00,0x32,0xd0,0x01,0xff,0x00,0x00]
0x0a,0x00,0x32,0xd0,0x01,0xff,0x00,0x00

# CHECK: v_cmpx_eq_f16_e64 s[10:11], v1, 0       ; encoding: [0x0a,0x00,0x32,0xd0,0x01,0x01,0x01,0x00]
0x0a,0x00,0x32,0xd0,0x01,0x01,0x01,0x00

# CHECK: v_cmpx_eq_f16_e64 s[10:11], v1, -1      ; encoding: [0x0a,0x00,0x32,0xd0,0x01,0x83,0x01,0x00]
0x0a,0x00,0x32,0xd0,0x01,0x83,0x01,0x00

# CHECK: v_cmpx_eq_f16_e64 s[10:11], v1, 0.5     ; encoding: [0x0a,0x00,0x32,0xd0,0x01,0xe1,0x01,0x00]
0x0a,0x00,0x32,0xd0,0x01,0xe1,0x01,0x00

# CHECK: v_cmpx_eq_f16_e64 s[10:11], v1, -4.0    ; encoding: [0x0a,0x00,0x32,0xd0,0x01,0xef,0x01,0x00]
0x0a,0x00,0x32,0xd0,0x01,0xef,0x01,0x00

# CHECK: v_cmpx_eq_f16_e64 s[10:11], -v1, v2     ; encoding: [0x0a,0x00,0x32,0xd0,0x01,0x05,0x02,0x20]
0x0a,0x00,0x32,0xd0,0x01,0x05,0x02,0x20

# CHECK: v_cmpx_eq_f16_e64 s[10:11], v1, -v2     ; encoding: [0x0a,0x00,0x32,0xd0,0x01,0x05,0x02,0x40]
0x0a,0x00,0x32,0xd0,0x01,0x05,0x02,0x40

# CHECK: v_cmpx_eq_f16_e64 s[10:11], -v1, -v2    ; encoding: [0x0a,0x00,0x32,0xd0,0x01,0x05,0x02,0x60]
0x0a,0x00,0x32,0xd0,0x01,0x05,0x02,0x60

# CHECK: v_cmpx_eq_f16_e64 s[10:11], v1, v2 clamp ; encoding: [0x0a,0x80,0x32,0xd0,0x01,0x05,0x02,0x00]
0x0a,0x80,0x32,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmpx_le_f16_e64 s[10:11], v1, v2      ; encoding: [0x0a,0x00,0x33,0xd0,0x01,0x05,0x02,0x00]
0x0a,0x00,0x33,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmpx_le_f16_e64 s[12:13], v1, v2      ; encoding: [0x0c,0x00,0x33,0xd0,0x01,0x05,0x02,0x00]
0x0c,0x00,0x33,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmpx_le_f16_e64 s[100:101], v1, v2    ; encoding: [0x64,0x00,0x33,0xd0,0x01,0x05,0x02,0x00]
0x64,0x00,0x33,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmpx_le_f16_e64 flat_scratch, v1, v2  ; encoding: [0x66,0x00,0x33,0xd0,0x01,0x05,0x02,0x00]
0x66,0x00,0x33,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmpx_le_f16_e64 vcc, v1, v2        ; encoding: [0x6a,0x00,0x33,0xd0,0x01,0x05,0x02,0x00]
0x6a,0x00,0x33,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmpx_le_f16_e64 exec, v1, v2        ; encoding: [0x7e,0x00,0x33,0xd0,0x01,0x05,0x02,0x00]
0x7e,0x00,0x33,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmpx_le_f16_e64 s[10:11], v255, v2    ; encoding: [0x0a,0x00,0x33,0xd0,0xff,0x05,0x02,0x00]
0x0a,0x00,0x33,0xd0,0xff,0x05,0x02,0x00

# CHECK: v_cmpx_le_f16_e64 s[10:11], s1, v2      ; encoding: [0x0a,0x00,0x33,0xd0,0x01,0x04,0x02,0x00]
0x0a,0x00,0x33,0xd0,0x01,0x04,0x02,0x00

# CHECK: v_cmpx_le_f16_e64 s[10:11], s101, v2    ; encoding: [0x0a,0x00,0x33,0xd0,0x65,0x04,0x02,0x00]
0x0a,0x00,0x33,0xd0,0x65,0x04,0x02,0x00

# CHECK: v_cmpx_le_f16_e64 s[10:11], flat_scratch_lo, v2 ; encoding: [0x0a,0x00,0x33,0xd0,0x66,0x04,0x02,0x00]
0x0a,0x00,0x33,0xd0,0x66,0x04,0x02,0x00

# CHECK: v_cmpx_le_f16_e64 s[10:11], flat_scratch_hi, v2 ; encoding: [0x0a,0x00,0x33,0xd0,0x67,0x04,0x02,0x00]
0x0a,0x00,0x33,0xd0,0x67,0x04,0x02,0x00

# CHECK: v_cmpx_le_f16_e64 s[10:11], vcc_lo, v2  ; encoding: [0x0a,0x00,0x33,0xd0,0x6a,0x04,0x02,0x00]
0x0a,0x00,0x33,0xd0,0x6a,0x04,0x02,0x00

# CHECK: v_cmpx_le_f16_e64 s[10:11], vcc_hi, v2  ; encoding: [0x0a,0x00,0x33,0xd0,0x6b,0x04,0x02,0x00]
0x0a,0x00,0x33,0xd0,0x6b,0x04,0x02,0x00

# CHECK: v_cmpx_le_f16_e64 s[10:11], m0, v2      ; encoding: [0x0a,0x00,0x33,0xd0,0x7c,0x04,0x02,0x00]
0x0a,0x00,0x33,0xd0,0x7c,0x04,0x02,0x00

# CHECK: v_cmpx_le_f16_e64 s[10:11], exec_lo, v2 ; encoding: [0x0a,0x00,0x33,0xd0,0x7e,0x04,0x02,0x00]
0x0a,0x00,0x33,0xd0,0x7e,0x04,0x02,0x00

# CHECK: v_cmpx_le_f16_e64 s[10:11], exec_hi, v2 ; encoding: [0x0a,0x00,0x33,0xd0,0x7f,0x04,0x02,0x00]
0x0a,0x00,0x33,0xd0,0x7f,0x04,0x02,0x00

# CHECK: v_cmpx_le_f16_e64 s[10:11], 0, v2       ; encoding: [0x0a,0x00,0x33,0xd0,0x80,0x04,0x02,0x00]
0x0a,0x00,0x33,0xd0,0x80,0x04,0x02,0x00

# CHECK: v_cmpx_le_f16_e64 s[10:11], -1, v2      ; encoding: [0x0a,0x00,0x33,0xd0,0xc1,0x04,0x02,0x00]
0x0a,0x00,0x33,0xd0,0xc1,0x04,0x02,0x00

# CHECK: v_cmpx_le_f16_e64 s[10:11], 0.5, v2     ; encoding: [0x0a,0x00,0x33,0xd0,0xf0,0x04,0x02,0x00]
0x0a,0x00,0x33,0xd0,0xf0,0x04,0x02,0x00

# CHECK: v_cmpx_le_f16_e64 s[10:11], -4.0, v2    ; encoding: [0x0a,0x00,0x33,0xd0,0xf7,0x04,0x02,0x00]
0x0a,0x00,0x33,0xd0,0xf7,0x04,0x02,0x00

# CHECK: v_cmpx_le_f16_e64 s[10:11], v1, v255    ; encoding: [0x0a,0x00,0x33,0xd0,0x01,0xff,0x03,0x00]
0x0a,0x00,0x33,0xd0,0x01,0xff,0x03,0x00

# CHECK: v_cmpx_le_f16_e64 s[10:11], v1, s2      ; encoding: [0x0a,0x00,0x33,0xd0,0x01,0x05,0x00,0x00]
0x0a,0x00,0x33,0xd0,0x01,0x05,0x00,0x00

# CHECK: v_cmpx_le_f16_e64 s[10:11], v1, s101    ; encoding: [0x0a,0x00,0x33,0xd0,0x01,0xcb,0x00,0x00]
0x0a,0x00,0x33,0xd0,0x01,0xcb,0x00,0x00

# CHECK: v_cmpx_le_f16_e64 s[10:11], v1, flat_scratch_lo ; encoding: [0x0a,0x00,0x33,0xd0,0x01,0xcd,0x00,0x00]
0x0a,0x00,0x33,0xd0,0x01,0xcd,0x00,0x00

# CHECK: v_cmpx_le_f16_e64 s[10:11], v1, flat_scratch_hi ; encoding: [0x0a,0x00,0x33,0xd0,0x01,0xcf,0x00,0x00]
0x0a,0x00,0x33,0xd0,0x01,0xcf,0x00,0x00

# CHECK: v_cmpx_le_f16_e64 s[10:11], v1, vcc_lo  ; encoding: [0x0a,0x00,0x33,0xd0,0x01,0xd5,0x00,0x00]
0x0a,0x00,0x33,0xd0,0x01,0xd5,0x00,0x00

# CHECK: v_cmpx_le_f16_e64 s[10:11], v1, vcc_hi  ; encoding: [0x0a,0x00,0x33,0xd0,0x01,0xd7,0x00,0x00]
0x0a,0x00,0x33,0xd0,0x01,0xd7,0x00,0x00

# CHECK: v_cmpx_le_f16_e64 s[10:11], v1, m0      ; encoding: [0x0a,0x00,0x33,0xd0,0x01,0xf9,0x00,0x00]
0x0a,0x00,0x33,0xd0,0x01,0xf9,0x00,0x00

# CHECK: v_cmpx_le_f16_e64 s[10:11], v1, exec_lo ; encoding: [0x0a,0x00,0x33,0xd0,0x01,0xfd,0x00,0x00]
0x0a,0x00,0x33,0xd0,0x01,0xfd,0x00,0x00

# CHECK: v_cmpx_le_f16_e64 s[10:11], v1, exec_hi ; encoding: [0x0a,0x00,0x33,0xd0,0x01,0xff,0x00,0x00]
0x0a,0x00,0x33,0xd0,0x01,0xff,0x00,0x00

# CHECK: v_cmpx_le_f16_e64 s[10:11], v1, 0       ; encoding: [0x0a,0x00,0x33,0xd0,0x01,0x01,0x01,0x00]
0x0a,0x00,0x33,0xd0,0x01,0x01,0x01,0x00

# CHECK: v_cmpx_le_f16_e64 s[10:11], v1, -1      ; encoding: [0x0a,0x00,0x33,0xd0,0x01,0x83,0x01,0x00]
0x0a,0x00,0x33,0xd0,0x01,0x83,0x01,0x00

# CHECK: v_cmpx_le_f16_e64 s[10:11], v1, 0.5     ; encoding: [0x0a,0x00,0x33,0xd0,0x01,0xe1,0x01,0x00]
0x0a,0x00,0x33,0xd0,0x01,0xe1,0x01,0x00

# CHECK: v_cmpx_le_f16_e64 s[10:11], v1, -4.0    ; encoding: [0x0a,0x00,0x33,0xd0,0x01,0xef,0x01,0x00]
0x0a,0x00,0x33,0xd0,0x01,0xef,0x01,0x00

# CHECK: v_cmpx_le_f16_e64 s[10:11], -v1, v2     ; encoding: [0x0a,0x00,0x33,0xd0,0x01,0x05,0x02,0x20]
0x0a,0x00,0x33,0xd0,0x01,0x05,0x02,0x20

# CHECK: v_cmpx_le_f16_e64 s[10:11], v1, -v2     ; encoding: [0x0a,0x00,0x33,0xd0,0x01,0x05,0x02,0x40]
0x0a,0x00,0x33,0xd0,0x01,0x05,0x02,0x40

# CHECK: v_cmpx_le_f16_e64 s[10:11], -v1, -v2    ; encoding: [0x0a,0x00,0x33,0xd0,0x01,0x05,0x02,0x60]
0x0a,0x00,0x33,0xd0,0x01,0x05,0x02,0x60

# CHECK: v_cmpx_le_f16_e64 s[10:11], v1, v2 clamp ; encoding: [0x0a,0x80,0x33,0xd0,0x01,0x05,0x02,0x00]
0x0a,0x80,0x33,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmpx_gt_f16_e64 s[10:11], v1, v2      ; encoding: [0x0a,0x00,0x34,0xd0,0x01,0x05,0x02,0x00]
0x0a,0x00,0x34,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmpx_gt_f16_e64 s[12:13], v1, v2      ; encoding: [0x0c,0x00,0x34,0xd0,0x01,0x05,0x02,0x00]
0x0c,0x00,0x34,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmpx_gt_f16_e64 s[100:101], v1, v2    ; encoding: [0x64,0x00,0x34,0xd0,0x01,0x05,0x02,0x00]
0x64,0x00,0x34,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmpx_gt_f16_e64 flat_scratch, v1, v2  ; encoding: [0x66,0x00,0x34,0xd0,0x01,0x05,0x02,0x00]
0x66,0x00,0x34,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmpx_gt_f16_e64 vcc, v1, v2        ; encoding: [0x6a,0x00,0x34,0xd0,0x01,0x05,0x02,0x00]
0x6a,0x00,0x34,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmpx_gt_f16_e64 exec, v1, v2        ; encoding: [0x7e,0x00,0x34,0xd0,0x01,0x05,0x02,0x00]
0x7e,0x00,0x34,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmpx_gt_f16_e64 s[10:11], v255, v2    ; encoding: [0x0a,0x00,0x34,0xd0,0xff,0x05,0x02,0x00]
0x0a,0x00,0x34,0xd0,0xff,0x05,0x02,0x00

# CHECK: v_cmpx_gt_f16_e64 s[10:11], s1, v2      ; encoding: [0x0a,0x00,0x34,0xd0,0x01,0x04,0x02,0x00]
0x0a,0x00,0x34,0xd0,0x01,0x04,0x02,0x00

# CHECK: v_cmpx_gt_f16_e64 s[10:11], s101, v2    ; encoding: [0x0a,0x00,0x34,0xd0,0x65,0x04,0x02,0x00]
0x0a,0x00,0x34,0xd0,0x65,0x04,0x02,0x00

# CHECK: v_cmpx_gt_f16_e64 s[10:11], flat_scratch_lo, v2 ; encoding: [0x0a,0x00,0x34,0xd0,0x66,0x04,0x02,0x00]
0x0a,0x00,0x34,0xd0,0x66,0x04,0x02,0x00

# CHECK: v_cmpx_gt_f16_e64 s[10:11], flat_scratch_hi, v2 ; encoding: [0x0a,0x00,0x34,0xd0,0x67,0x04,0x02,0x00]
0x0a,0x00,0x34,0xd0,0x67,0x04,0x02,0x00

# CHECK: v_cmpx_gt_f16_e64 s[10:11], vcc_lo, v2  ; encoding: [0x0a,0x00,0x34,0xd0,0x6a,0x04,0x02,0x00]
0x0a,0x00,0x34,0xd0,0x6a,0x04,0x02,0x00

# CHECK: v_cmpx_gt_f16_e64 s[10:11], vcc_hi, v2  ; encoding: [0x0a,0x00,0x34,0xd0,0x6b,0x04,0x02,0x00]
0x0a,0x00,0x34,0xd0,0x6b,0x04,0x02,0x00

# CHECK: v_cmpx_gt_f16_e64 s[10:11], m0, v2      ; encoding: [0x0a,0x00,0x34,0xd0,0x7c,0x04,0x02,0x00]
0x0a,0x00,0x34,0xd0,0x7c,0x04,0x02,0x00

# CHECK: v_cmpx_gt_f16_e64 s[10:11], exec_lo, v2 ; encoding: [0x0a,0x00,0x34,0xd0,0x7e,0x04,0x02,0x00]
0x0a,0x00,0x34,0xd0,0x7e,0x04,0x02,0x00

# CHECK: v_cmpx_gt_f16_e64 s[10:11], exec_hi, v2 ; encoding: [0x0a,0x00,0x34,0xd0,0x7f,0x04,0x02,0x00]
0x0a,0x00,0x34,0xd0,0x7f,0x04,0x02,0x00

# CHECK: v_cmpx_gt_f16_e64 s[10:11], 0, v2       ; encoding: [0x0a,0x00,0x34,0xd0,0x80,0x04,0x02,0x00]
0x0a,0x00,0x34,0xd0,0x80,0x04,0x02,0x00

# CHECK: v_cmpx_gt_f16_e64 s[10:11], -1, v2      ; encoding: [0x0a,0x00,0x34,0xd0,0xc1,0x04,0x02,0x00]
0x0a,0x00,0x34,0xd0,0xc1,0x04,0x02,0x00

# CHECK: v_cmpx_gt_f16_e64 s[10:11], 0.5, v2     ; encoding: [0x0a,0x00,0x34,0xd0,0xf0,0x04,0x02,0x00]
0x0a,0x00,0x34,0xd0,0xf0,0x04,0x02,0x00

# CHECK: v_cmpx_gt_f16_e64 s[10:11], -4.0, v2    ; encoding: [0x0a,0x00,0x34,0xd0,0xf7,0x04,0x02,0x00]
0x0a,0x00,0x34,0xd0,0xf7,0x04,0x02,0x00

# CHECK: v_cmpx_gt_f16_e64 s[10:11], v1, v255    ; encoding: [0x0a,0x00,0x34,0xd0,0x01,0xff,0x03,0x00]
0x0a,0x00,0x34,0xd0,0x01,0xff,0x03,0x00

# CHECK: v_cmpx_gt_f16_e64 s[10:11], v1, s2      ; encoding: [0x0a,0x00,0x34,0xd0,0x01,0x05,0x00,0x00]
0x0a,0x00,0x34,0xd0,0x01,0x05,0x00,0x00

# CHECK: v_cmpx_gt_f16_e64 s[10:11], v1, s101    ; encoding: [0x0a,0x00,0x34,0xd0,0x01,0xcb,0x00,0x00]
0x0a,0x00,0x34,0xd0,0x01,0xcb,0x00,0x00

# CHECK: v_cmpx_gt_f16_e64 s[10:11], v1, flat_scratch_lo ; encoding: [0x0a,0x00,0x34,0xd0,0x01,0xcd,0x00,0x00]
0x0a,0x00,0x34,0xd0,0x01,0xcd,0x00,0x00

# CHECK: v_cmpx_gt_f16_e64 s[10:11], v1, flat_scratch_hi ; encoding: [0x0a,0x00,0x34,0xd0,0x01,0xcf,0x00,0x00]
0x0a,0x00,0x34,0xd0,0x01,0xcf,0x00,0x00

# CHECK: v_cmpx_gt_f16_e64 s[10:11], v1, vcc_lo  ; encoding: [0x0a,0x00,0x34,0xd0,0x01,0xd5,0x00,0x00]
0x0a,0x00,0x34,0xd0,0x01,0xd5,0x00,0x00

# CHECK: v_cmpx_gt_f16_e64 s[10:11], v1, vcc_hi  ; encoding: [0x0a,0x00,0x34,0xd0,0x01,0xd7,0x00,0x00]
0x0a,0x00,0x34,0xd0,0x01,0xd7,0x00,0x00

# CHECK: v_cmpx_gt_f16_e64 s[10:11], v1, m0      ; encoding: [0x0a,0x00,0x34,0xd0,0x01,0xf9,0x00,0x00]
0x0a,0x00,0x34,0xd0,0x01,0xf9,0x00,0x00

# CHECK: v_cmpx_gt_f16_e64 s[10:11], v1, exec_lo ; encoding: [0x0a,0x00,0x34,0xd0,0x01,0xfd,0x00,0x00]
0x0a,0x00,0x34,0xd0,0x01,0xfd,0x00,0x00

# CHECK: v_cmpx_gt_f16_e64 s[10:11], v1, exec_hi ; encoding: [0x0a,0x00,0x34,0xd0,0x01,0xff,0x00,0x00]
0x0a,0x00,0x34,0xd0,0x01,0xff,0x00,0x00

# CHECK: v_cmpx_gt_f16_e64 s[10:11], v1, 0       ; encoding: [0x0a,0x00,0x34,0xd0,0x01,0x01,0x01,0x00]
0x0a,0x00,0x34,0xd0,0x01,0x01,0x01,0x00

# CHECK: v_cmpx_gt_f16_e64 s[10:11], v1, -1      ; encoding: [0x0a,0x00,0x34,0xd0,0x01,0x83,0x01,0x00]
0x0a,0x00,0x34,0xd0,0x01,0x83,0x01,0x00

# CHECK: v_cmpx_gt_f16_e64 s[10:11], v1, 0.5     ; encoding: [0x0a,0x00,0x34,0xd0,0x01,0xe1,0x01,0x00]
0x0a,0x00,0x34,0xd0,0x01,0xe1,0x01,0x00

# CHECK: v_cmpx_gt_f16_e64 s[10:11], v1, -4.0    ; encoding: [0x0a,0x00,0x34,0xd0,0x01,0xef,0x01,0x00]
0x0a,0x00,0x34,0xd0,0x01,0xef,0x01,0x00

# CHECK: v_cmpx_gt_f16_e64 s[10:11], -v1, v2     ; encoding: [0x0a,0x00,0x34,0xd0,0x01,0x05,0x02,0x20]
0x0a,0x00,0x34,0xd0,0x01,0x05,0x02,0x20

# CHECK: v_cmpx_gt_f16_e64 s[10:11], v1, -v2     ; encoding: [0x0a,0x00,0x34,0xd0,0x01,0x05,0x02,0x40]
0x0a,0x00,0x34,0xd0,0x01,0x05,0x02,0x40

# CHECK: v_cmpx_gt_f16_e64 s[10:11], -v1, -v2    ; encoding: [0x0a,0x00,0x34,0xd0,0x01,0x05,0x02,0x60]
0x0a,0x00,0x34,0xd0,0x01,0x05,0x02,0x60

# CHECK: v_cmpx_gt_f16_e64 s[10:11], v1, v2 clamp ; encoding: [0x0a,0x80,0x34,0xd0,0x01,0x05,0x02,0x00]
0x0a,0x80,0x34,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmpx_lg_f16_e64 s[10:11], v1, v2      ; encoding: [0x0a,0x00,0x35,0xd0,0x01,0x05,0x02,0x00]
0x0a,0x00,0x35,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmpx_lg_f16_e64 s[12:13], v1, v2      ; encoding: [0x0c,0x00,0x35,0xd0,0x01,0x05,0x02,0x00]
0x0c,0x00,0x35,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmpx_lg_f16_e64 s[100:101], v1, v2    ; encoding: [0x64,0x00,0x35,0xd0,0x01,0x05,0x02,0x00]
0x64,0x00,0x35,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmpx_lg_f16_e64 flat_scratch, v1, v2  ; encoding: [0x66,0x00,0x35,0xd0,0x01,0x05,0x02,0x00]
0x66,0x00,0x35,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmpx_lg_f16_e64 vcc, v1, v2        ; encoding: [0x6a,0x00,0x35,0xd0,0x01,0x05,0x02,0x00]
0x6a,0x00,0x35,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmpx_lg_f16_e64 exec, v1, v2        ; encoding: [0x7e,0x00,0x35,0xd0,0x01,0x05,0x02,0x00]
0x7e,0x00,0x35,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmpx_lg_f16_e64 s[10:11], v255, v2    ; encoding: [0x0a,0x00,0x35,0xd0,0xff,0x05,0x02,0x00]
0x0a,0x00,0x35,0xd0,0xff,0x05,0x02,0x00

# CHECK: v_cmpx_lg_f16_e64 s[10:11], s1, v2      ; encoding: [0x0a,0x00,0x35,0xd0,0x01,0x04,0x02,0x00]
0x0a,0x00,0x35,0xd0,0x01,0x04,0x02,0x00

# CHECK: v_cmpx_lg_f16_e64 s[10:11], s101, v2    ; encoding: [0x0a,0x00,0x35,0xd0,0x65,0x04,0x02,0x00]
0x0a,0x00,0x35,0xd0,0x65,0x04,0x02,0x00

# CHECK: v_cmpx_lg_f16_e64 s[10:11], flat_scratch_lo, v2 ; encoding: [0x0a,0x00,0x35,0xd0,0x66,0x04,0x02,0x00]
0x0a,0x00,0x35,0xd0,0x66,0x04,0x02,0x00

# CHECK: v_cmpx_lg_f16_e64 s[10:11], flat_scratch_hi, v2 ; encoding: [0x0a,0x00,0x35,0xd0,0x67,0x04,0x02,0x00]
0x0a,0x00,0x35,0xd0,0x67,0x04,0x02,0x00

# CHECK: v_cmpx_lg_f16_e64 s[10:11], vcc_lo, v2  ; encoding: [0x0a,0x00,0x35,0xd0,0x6a,0x04,0x02,0x00]
0x0a,0x00,0x35,0xd0,0x6a,0x04,0x02,0x00

# CHECK: v_cmpx_lg_f16_e64 s[10:11], vcc_hi, v2  ; encoding: [0x0a,0x00,0x35,0xd0,0x6b,0x04,0x02,0x00]
0x0a,0x00,0x35,0xd0,0x6b,0x04,0x02,0x00

# CHECK: v_cmpx_lg_f16_e64 s[10:11], m0, v2      ; encoding: [0x0a,0x00,0x35,0xd0,0x7c,0x04,0x02,0x00]
0x0a,0x00,0x35,0xd0,0x7c,0x04,0x02,0x00

# CHECK: v_cmpx_lg_f16_e64 s[10:11], exec_lo, v2 ; encoding: [0x0a,0x00,0x35,0xd0,0x7e,0x04,0x02,0x00]
0x0a,0x00,0x35,0xd0,0x7e,0x04,0x02,0x00

# CHECK: v_cmpx_lg_f16_e64 s[10:11], exec_hi, v2 ; encoding: [0x0a,0x00,0x35,0xd0,0x7f,0x04,0x02,0x00]
0x0a,0x00,0x35,0xd0,0x7f,0x04,0x02,0x00

# CHECK: v_cmpx_lg_f16_e64 s[10:11], 0, v2       ; encoding: [0x0a,0x00,0x35,0xd0,0x80,0x04,0x02,0x00]
0x0a,0x00,0x35,0xd0,0x80,0x04,0x02,0x00

# CHECK: v_cmpx_lg_f16_e64 s[10:11], -1, v2      ; encoding: [0x0a,0x00,0x35,0xd0,0xc1,0x04,0x02,0x00]
0x0a,0x00,0x35,0xd0,0xc1,0x04,0x02,0x00

# CHECK: v_cmpx_lg_f16_e64 s[10:11], 0.5, v2     ; encoding: [0x0a,0x00,0x35,0xd0,0xf0,0x04,0x02,0x00]
0x0a,0x00,0x35,0xd0,0xf0,0x04,0x02,0x00

# CHECK: v_cmpx_lg_f16_e64 s[10:11], -4.0, v2    ; encoding: [0x0a,0x00,0x35,0xd0,0xf7,0x04,0x02,0x00]
0x0a,0x00,0x35,0xd0,0xf7,0x04,0x02,0x00

# CHECK: v_cmpx_lg_f16_e64 s[10:11], v1, v255    ; encoding: [0x0a,0x00,0x35,0xd0,0x01,0xff,0x03,0x00]
0x0a,0x00,0x35,0xd0,0x01,0xff,0x03,0x00

# CHECK: v_cmpx_lg_f16_e64 s[10:11], v1, s2      ; encoding: [0x0a,0x00,0x35,0xd0,0x01,0x05,0x00,0x00]
0x0a,0x00,0x35,0xd0,0x01,0x05,0x00,0x00

# CHECK: v_cmpx_lg_f16_e64 s[10:11], v1, s101    ; encoding: [0x0a,0x00,0x35,0xd0,0x01,0xcb,0x00,0x00]
0x0a,0x00,0x35,0xd0,0x01,0xcb,0x00,0x00

# CHECK: v_cmpx_lg_f16_e64 s[10:11], v1, flat_scratch_lo ; encoding: [0x0a,0x00,0x35,0xd0,0x01,0xcd,0x00,0x00]
0x0a,0x00,0x35,0xd0,0x01,0xcd,0x00,0x00

# CHECK: v_cmpx_lg_f16_e64 s[10:11], v1, flat_scratch_hi ; encoding: [0x0a,0x00,0x35,0xd0,0x01,0xcf,0x00,0x00]
0x0a,0x00,0x35,0xd0,0x01,0xcf,0x00,0x00

# CHECK: v_cmpx_lg_f16_e64 s[10:11], v1, vcc_lo  ; encoding: [0x0a,0x00,0x35,0xd0,0x01,0xd5,0x00,0x00]
0x0a,0x00,0x35,0xd0,0x01,0xd5,0x00,0x00

# CHECK: v_cmpx_lg_f16_e64 s[10:11], v1, vcc_hi  ; encoding: [0x0a,0x00,0x35,0xd0,0x01,0xd7,0x00,0x00]
0x0a,0x00,0x35,0xd0,0x01,0xd7,0x00,0x00

# CHECK: v_cmpx_lg_f16_e64 s[10:11], v1, m0      ; encoding: [0x0a,0x00,0x35,0xd0,0x01,0xf9,0x00,0x00]
0x0a,0x00,0x35,0xd0,0x01,0xf9,0x00,0x00

# CHECK: v_cmpx_lg_f16_e64 s[10:11], v1, exec_lo ; encoding: [0x0a,0x00,0x35,0xd0,0x01,0xfd,0x00,0x00]
0x0a,0x00,0x35,0xd0,0x01,0xfd,0x00,0x00

# CHECK: v_cmpx_lg_f16_e64 s[10:11], v1, exec_hi ; encoding: [0x0a,0x00,0x35,0xd0,0x01,0xff,0x00,0x00]
0x0a,0x00,0x35,0xd0,0x01,0xff,0x00,0x00

# CHECK: v_cmpx_lg_f16_e64 s[10:11], v1, 0       ; encoding: [0x0a,0x00,0x35,0xd0,0x01,0x01,0x01,0x00]
0x0a,0x00,0x35,0xd0,0x01,0x01,0x01,0x00

# CHECK: v_cmpx_lg_f16_e64 s[10:11], v1, -1      ; encoding: [0x0a,0x00,0x35,0xd0,0x01,0x83,0x01,0x00]
0x0a,0x00,0x35,0xd0,0x01,0x83,0x01,0x00

# CHECK: v_cmpx_lg_f16_e64 s[10:11], v1, 0.5     ; encoding: [0x0a,0x00,0x35,0xd0,0x01,0xe1,0x01,0x00]
0x0a,0x00,0x35,0xd0,0x01,0xe1,0x01,0x00

# CHECK: v_cmpx_lg_f16_e64 s[10:11], v1, -4.0    ; encoding: [0x0a,0x00,0x35,0xd0,0x01,0xef,0x01,0x00]
0x0a,0x00,0x35,0xd0,0x01,0xef,0x01,0x00

# CHECK: v_cmpx_lg_f16_e64 s[10:11], -v1, v2     ; encoding: [0x0a,0x00,0x35,0xd0,0x01,0x05,0x02,0x20]
0x0a,0x00,0x35,0xd0,0x01,0x05,0x02,0x20

# CHECK: v_cmpx_lg_f16_e64 s[10:11], v1, -v2     ; encoding: [0x0a,0x00,0x35,0xd0,0x01,0x05,0x02,0x40]
0x0a,0x00,0x35,0xd0,0x01,0x05,0x02,0x40

# CHECK: v_cmpx_lg_f16_e64 s[10:11], -v1, -v2    ; encoding: [0x0a,0x00,0x35,0xd0,0x01,0x05,0x02,0x60]
0x0a,0x00,0x35,0xd0,0x01,0x05,0x02,0x60

# CHECK: v_cmpx_lg_f16_e64 s[10:11], v1, v2 clamp ; encoding: [0x0a,0x80,0x35,0xd0,0x01,0x05,0x02,0x00]
0x0a,0x80,0x35,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmpx_ge_f16_e64 s[10:11], v1, v2      ; encoding: [0x0a,0x00,0x36,0xd0,0x01,0x05,0x02,0x00]
0x0a,0x00,0x36,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmpx_ge_f16_e64 s[12:13], v1, v2      ; encoding: [0x0c,0x00,0x36,0xd0,0x01,0x05,0x02,0x00]
0x0c,0x00,0x36,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmpx_ge_f16_e64 s[100:101], v1, v2    ; encoding: [0x64,0x00,0x36,0xd0,0x01,0x05,0x02,0x00]
0x64,0x00,0x36,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmpx_ge_f16_e64 flat_scratch, v1, v2  ; encoding: [0x66,0x00,0x36,0xd0,0x01,0x05,0x02,0x00]
0x66,0x00,0x36,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmpx_ge_f16_e64 vcc, v1, v2        ; encoding: [0x6a,0x00,0x36,0xd0,0x01,0x05,0x02,0x00]
0x6a,0x00,0x36,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmpx_ge_f16_e64 exec, v1, v2        ; encoding: [0x7e,0x00,0x36,0xd0,0x01,0x05,0x02,0x00]
0x7e,0x00,0x36,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmpx_ge_f16_e64 s[10:11], v255, v2    ; encoding: [0x0a,0x00,0x36,0xd0,0xff,0x05,0x02,0x00]
0x0a,0x00,0x36,0xd0,0xff,0x05,0x02,0x00

# CHECK: v_cmpx_ge_f16_e64 s[10:11], s1, v2      ; encoding: [0x0a,0x00,0x36,0xd0,0x01,0x04,0x02,0x00]
0x0a,0x00,0x36,0xd0,0x01,0x04,0x02,0x00

# CHECK: v_cmpx_ge_f16_e64 s[10:11], s101, v2    ; encoding: [0x0a,0x00,0x36,0xd0,0x65,0x04,0x02,0x00]
0x0a,0x00,0x36,0xd0,0x65,0x04,0x02,0x00

# CHECK: v_cmpx_ge_f16_e64 s[10:11], flat_scratch_lo, v2 ; encoding: [0x0a,0x00,0x36,0xd0,0x66,0x04,0x02,0x00]
0x0a,0x00,0x36,0xd0,0x66,0x04,0x02,0x00

# CHECK: v_cmpx_ge_f16_e64 s[10:11], flat_scratch_hi, v2 ; encoding: [0x0a,0x00,0x36,0xd0,0x67,0x04,0x02,0x00]
0x0a,0x00,0x36,0xd0,0x67,0x04,0x02,0x00

# CHECK: v_cmpx_ge_f16_e64 s[10:11], vcc_lo, v2  ; encoding: [0x0a,0x00,0x36,0xd0,0x6a,0x04,0x02,0x00]
0x0a,0x00,0x36,0xd0,0x6a,0x04,0x02,0x00

# CHECK: v_cmpx_ge_f16_e64 s[10:11], vcc_hi, v2  ; encoding: [0x0a,0x00,0x36,0xd0,0x6b,0x04,0x02,0x00]
0x0a,0x00,0x36,0xd0,0x6b,0x04,0x02,0x00

# CHECK: v_cmpx_ge_f16_e64 s[10:11], m0, v2      ; encoding: [0x0a,0x00,0x36,0xd0,0x7c,0x04,0x02,0x00]
0x0a,0x00,0x36,0xd0,0x7c,0x04,0x02,0x00

# CHECK: v_cmpx_ge_f16_e64 s[10:11], exec_lo, v2 ; encoding: [0x0a,0x00,0x36,0xd0,0x7e,0x04,0x02,0x00]
0x0a,0x00,0x36,0xd0,0x7e,0x04,0x02,0x00

# CHECK: v_cmpx_ge_f16_e64 s[10:11], exec_hi, v2 ; encoding: [0x0a,0x00,0x36,0xd0,0x7f,0x04,0x02,0x00]
0x0a,0x00,0x36,0xd0,0x7f,0x04,0x02,0x00

# CHECK: v_cmpx_ge_f16_e64 s[10:11], 0, v2       ; encoding: [0x0a,0x00,0x36,0xd0,0x80,0x04,0x02,0x00]
0x0a,0x00,0x36,0xd0,0x80,0x04,0x02,0x00

# CHECK: v_cmpx_ge_f16_e64 s[10:11], -1, v2      ; encoding: [0x0a,0x00,0x36,0xd0,0xc1,0x04,0x02,0x00]
0x0a,0x00,0x36,0xd0,0xc1,0x04,0x02,0x00

# CHECK: v_cmpx_ge_f16_e64 s[10:11], 0.5, v2     ; encoding: [0x0a,0x00,0x36,0xd0,0xf0,0x04,0x02,0x00]
0x0a,0x00,0x36,0xd0,0xf0,0x04,0x02,0x00

# CHECK: v_cmpx_ge_f16_e64 s[10:11], -4.0, v2    ; encoding: [0x0a,0x00,0x36,0xd0,0xf7,0x04,0x02,0x00]
0x0a,0x00,0x36,0xd0,0xf7,0x04,0x02,0x00

# CHECK: v_cmpx_ge_f16_e64 s[10:11], v1, v255    ; encoding: [0x0a,0x00,0x36,0xd0,0x01,0xff,0x03,0x00]
0x0a,0x00,0x36,0xd0,0x01,0xff,0x03,0x00

# CHECK: v_cmpx_ge_f16_e64 s[10:11], v1, s2      ; encoding: [0x0a,0x00,0x36,0xd0,0x01,0x05,0x00,0x00]
0x0a,0x00,0x36,0xd0,0x01,0x05,0x00,0x00

# CHECK: v_cmpx_ge_f16_e64 s[10:11], v1, s101    ; encoding: [0x0a,0x00,0x36,0xd0,0x01,0xcb,0x00,0x00]
0x0a,0x00,0x36,0xd0,0x01,0xcb,0x00,0x00

# CHECK: v_cmpx_ge_f16_e64 s[10:11], v1, flat_scratch_lo ; encoding: [0x0a,0x00,0x36,0xd0,0x01,0xcd,0x00,0x00]
0x0a,0x00,0x36,0xd0,0x01,0xcd,0x00,0x00

# CHECK: v_cmpx_ge_f16_e64 s[10:11], v1, flat_scratch_hi ; encoding: [0x0a,0x00,0x36,0xd0,0x01,0xcf,0x00,0x00]
0x0a,0x00,0x36,0xd0,0x01,0xcf,0x00,0x00

# CHECK: v_cmpx_ge_f16_e64 s[10:11], v1, vcc_lo  ; encoding: [0x0a,0x00,0x36,0xd0,0x01,0xd5,0x00,0x00]
0x0a,0x00,0x36,0xd0,0x01,0xd5,0x00,0x00

# CHECK: v_cmpx_ge_f16_e64 s[10:11], v1, vcc_hi  ; encoding: [0x0a,0x00,0x36,0xd0,0x01,0xd7,0x00,0x00]
0x0a,0x00,0x36,0xd0,0x01,0xd7,0x00,0x00

# CHECK: v_cmpx_ge_f16_e64 s[10:11], v1, m0      ; encoding: [0x0a,0x00,0x36,0xd0,0x01,0xf9,0x00,0x00]
0x0a,0x00,0x36,0xd0,0x01,0xf9,0x00,0x00

# CHECK: v_cmpx_ge_f16_e64 s[10:11], v1, exec_lo ; encoding: [0x0a,0x00,0x36,0xd0,0x01,0xfd,0x00,0x00]
0x0a,0x00,0x36,0xd0,0x01,0xfd,0x00,0x00

# CHECK: v_cmpx_ge_f16_e64 s[10:11], v1, exec_hi ; encoding: [0x0a,0x00,0x36,0xd0,0x01,0xff,0x00,0x00]
0x0a,0x00,0x36,0xd0,0x01,0xff,0x00,0x00

# CHECK: v_cmpx_ge_f16_e64 s[10:11], v1, 0       ; encoding: [0x0a,0x00,0x36,0xd0,0x01,0x01,0x01,0x00]
0x0a,0x00,0x36,0xd0,0x01,0x01,0x01,0x00

# CHECK: v_cmpx_ge_f16_e64 s[10:11], v1, -1      ; encoding: [0x0a,0x00,0x36,0xd0,0x01,0x83,0x01,0x00]
0x0a,0x00,0x36,0xd0,0x01,0x83,0x01,0x00

# CHECK: v_cmpx_ge_f16_e64 s[10:11], v1, 0.5     ; encoding: [0x0a,0x00,0x36,0xd0,0x01,0xe1,0x01,0x00]
0x0a,0x00,0x36,0xd0,0x01,0xe1,0x01,0x00

# CHECK: v_cmpx_ge_f16_e64 s[10:11], v1, -4.0    ; encoding: [0x0a,0x00,0x36,0xd0,0x01,0xef,0x01,0x00]
0x0a,0x00,0x36,0xd0,0x01,0xef,0x01,0x00

# CHECK: v_cmpx_ge_f16_e64 s[10:11], -v1, v2     ; encoding: [0x0a,0x00,0x36,0xd0,0x01,0x05,0x02,0x20]
0x0a,0x00,0x36,0xd0,0x01,0x05,0x02,0x20

# CHECK: v_cmpx_ge_f16_e64 s[10:11], v1, -v2     ; encoding: [0x0a,0x00,0x36,0xd0,0x01,0x05,0x02,0x40]
0x0a,0x00,0x36,0xd0,0x01,0x05,0x02,0x40

# CHECK: v_cmpx_ge_f16_e64 s[10:11], -v1, -v2    ; encoding: [0x0a,0x00,0x36,0xd0,0x01,0x05,0x02,0x60]
0x0a,0x00,0x36,0xd0,0x01,0x05,0x02,0x60

# CHECK: v_cmpx_ge_f16_e64 s[10:11], v1, v2 clamp ; encoding: [0x0a,0x80,0x36,0xd0,0x01,0x05,0x02,0x00]
0x0a,0x80,0x36,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmpx_o_f16_e64 s[10:11], v1, v2       ; encoding: [0x0a,0x00,0x37,0xd0,0x01,0x05,0x02,0x00]
0x0a,0x00,0x37,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmpx_o_f16_e64 s[12:13], v1, v2       ; encoding: [0x0c,0x00,0x37,0xd0,0x01,0x05,0x02,0x00]
0x0c,0x00,0x37,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmpx_o_f16_e64 s[100:101], v1, v2     ; encoding: [0x64,0x00,0x37,0xd0,0x01,0x05,0x02,0x00]
0x64,0x00,0x37,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmpx_o_f16_e64 flat_scratch, v1, v2   ; encoding: [0x66,0x00,0x37,0xd0,0x01,0x05,0x02,0x00]
0x66,0x00,0x37,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmpx_o_f16_e64 vcc, v1, v2        ; encoding: [0x6a,0x00,0x37,0xd0,0x01,0x05,0x02,0x00]
0x6a,0x00,0x37,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmpx_o_f16_e64 exec, v1, v2        ; encoding: [0x7e,0x00,0x37,0xd0,0x01,0x05,0x02,0x00]
0x7e,0x00,0x37,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmpx_o_f16_e64 s[10:11], v255, v2     ; encoding: [0x0a,0x00,0x37,0xd0,0xff,0x05,0x02,0x00]
0x0a,0x00,0x37,0xd0,0xff,0x05,0x02,0x00

# CHECK: v_cmpx_o_f16_e64 s[10:11], s1, v2       ; encoding: [0x0a,0x00,0x37,0xd0,0x01,0x04,0x02,0x00]
0x0a,0x00,0x37,0xd0,0x01,0x04,0x02,0x00

# CHECK: v_cmpx_o_f16_e64 s[10:11], s101, v2     ; encoding: [0x0a,0x00,0x37,0xd0,0x65,0x04,0x02,0x00]
0x0a,0x00,0x37,0xd0,0x65,0x04,0x02,0x00

# CHECK: v_cmpx_o_f16_e64 s[10:11], flat_scratch_lo, v2 ; encoding: [0x0a,0x00,0x37,0xd0,0x66,0x04,0x02,0x00]
0x0a,0x00,0x37,0xd0,0x66,0x04,0x02,0x00

# CHECK: v_cmpx_o_f16_e64 s[10:11], flat_scratch_hi, v2 ; encoding: [0x0a,0x00,0x37,0xd0,0x67,0x04,0x02,0x00]
0x0a,0x00,0x37,0xd0,0x67,0x04,0x02,0x00

# CHECK: v_cmpx_o_f16_e64 s[10:11], vcc_lo, v2   ; encoding: [0x0a,0x00,0x37,0xd0,0x6a,0x04,0x02,0x00]
0x0a,0x00,0x37,0xd0,0x6a,0x04,0x02,0x00

# CHECK: v_cmpx_o_f16_e64 s[10:11], vcc_hi, v2   ; encoding: [0x0a,0x00,0x37,0xd0,0x6b,0x04,0x02,0x00]
0x0a,0x00,0x37,0xd0,0x6b,0x04,0x02,0x00

# CHECK: v_cmpx_o_f16_e64 s[10:11], m0, v2       ; encoding: [0x0a,0x00,0x37,0xd0,0x7c,0x04,0x02,0x00]
0x0a,0x00,0x37,0xd0,0x7c,0x04,0x02,0x00

# CHECK: v_cmpx_o_f16_e64 s[10:11], exec_lo, v2  ; encoding: [0x0a,0x00,0x37,0xd0,0x7e,0x04,0x02,0x00]
0x0a,0x00,0x37,0xd0,0x7e,0x04,0x02,0x00

# CHECK: v_cmpx_o_f16_e64 s[10:11], exec_hi, v2  ; encoding: [0x0a,0x00,0x37,0xd0,0x7f,0x04,0x02,0x00]
0x0a,0x00,0x37,0xd0,0x7f,0x04,0x02,0x00

# CHECK: v_cmpx_o_f16_e64 s[10:11], 0, v2        ; encoding: [0x0a,0x00,0x37,0xd0,0x80,0x04,0x02,0x00]
0x0a,0x00,0x37,0xd0,0x80,0x04,0x02,0x00

# CHECK: v_cmpx_o_f16_e64 s[10:11], -1, v2       ; encoding: [0x0a,0x00,0x37,0xd0,0xc1,0x04,0x02,0x00]
0x0a,0x00,0x37,0xd0,0xc1,0x04,0x02,0x00

# CHECK: v_cmpx_o_f16_e64 s[10:11], 0.5, v2      ; encoding: [0x0a,0x00,0x37,0xd0,0xf0,0x04,0x02,0x00]
0x0a,0x00,0x37,0xd0,0xf0,0x04,0x02,0x00

# CHECK: v_cmpx_o_f16_e64 s[10:11], -4.0, v2     ; encoding: [0x0a,0x00,0x37,0xd0,0xf7,0x04,0x02,0x00]
0x0a,0x00,0x37,0xd0,0xf7,0x04,0x02,0x00

# CHECK: v_cmpx_o_f16_e64 s[10:11], v1, v255     ; encoding: [0x0a,0x00,0x37,0xd0,0x01,0xff,0x03,0x00]
0x0a,0x00,0x37,0xd0,0x01,0xff,0x03,0x00

# CHECK: v_cmpx_o_f16_e64 s[10:11], v1, s2       ; encoding: [0x0a,0x00,0x37,0xd0,0x01,0x05,0x00,0x00]
0x0a,0x00,0x37,0xd0,0x01,0x05,0x00,0x00

# CHECK: v_cmpx_o_f16_e64 s[10:11], v1, s101     ; encoding: [0x0a,0x00,0x37,0xd0,0x01,0xcb,0x00,0x00]
0x0a,0x00,0x37,0xd0,0x01,0xcb,0x00,0x00

# CHECK: v_cmpx_o_f16_e64 s[10:11], v1, flat_scratch_lo ; encoding: [0x0a,0x00,0x37,0xd0,0x01,0xcd,0x00,0x00]
0x0a,0x00,0x37,0xd0,0x01,0xcd,0x00,0x00

# CHECK: v_cmpx_o_f16_e64 s[10:11], v1, flat_scratch_hi ; encoding: [0x0a,0x00,0x37,0xd0,0x01,0xcf,0x00,0x00]
0x0a,0x00,0x37,0xd0,0x01,0xcf,0x00,0x00

# CHECK: v_cmpx_o_f16_e64 s[10:11], v1, vcc_lo   ; encoding: [0x0a,0x00,0x37,0xd0,0x01,0xd5,0x00,0x00]
0x0a,0x00,0x37,0xd0,0x01,0xd5,0x00,0x00

# CHECK: v_cmpx_o_f16_e64 s[10:11], v1, vcc_hi   ; encoding: [0x0a,0x00,0x37,0xd0,0x01,0xd7,0x00,0x00]
0x0a,0x00,0x37,0xd0,0x01,0xd7,0x00,0x00

# CHECK: v_cmpx_o_f16_e64 s[10:11], v1, m0       ; encoding: [0x0a,0x00,0x37,0xd0,0x01,0xf9,0x00,0x00]
0x0a,0x00,0x37,0xd0,0x01,0xf9,0x00,0x00

# CHECK: v_cmpx_o_f16_e64 s[10:11], v1, exec_lo  ; encoding: [0x0a,0x00,0x37,0xd0,0x01,0xfd,0x00,0x00]
0x0a,0x00,0x37,0xd0,0x01,0xfd,0x00,0x00

# CHECK: v_cmpx_o_f16_e64 s[10:11], v1, exec_hi  ; encoding: [0x0a,0x00,0x37,0xd0,0x01,0xff,0x00,0x00]
0x0a,0x00,0x37,0xd0,0x01,0xff,0x00,0x00

# CHECK: v_cmpx_o_f16_e64 s[10:11], v1, 0        ; encoding: [0x0a,0x00,0x37,0xd0,0x01,0x01,0x01,0x00]
0x0a,0x00,0x37,0xd0,0x01,0x01,0x01,0x00

# CHECK: v_cmpx_o_f16_e64 s[10:11], v1, -1       ; encoding: [0x0a,0x00,0x37,0xd0,0x01,0x83,0x01,0x00]
0x0a,0x00,0x37,0xd0,0x01,0x83,0x01,0x00

# CHECK: v_cmpx_o_f16_e64 s[10:11], v1, 0.5      ; encoding: [0x0a,0x00,0x37,0xd0,0x01,0xe1,0x01,0x00]
0x0a,0x00,0x37,0xd0,0x01,0xe1,0x01,0x00

# CHECK: v_cmpx_o_f16_e64 s[10:11], v1, -4.0     ; encoding: [0x0a,0x00,0x37,0xd0,0x01,0xef,0x01,0x00]
0x0a,0x00,0x37,0xd0,0x01,0xef,0x01,0x00

# CHECK: v_cmpx_o_f16_e64 s[10:11], -v1, v2      ; encoding: [0x0a,0x00,0x37,0xd0,0x01,0x05,0x02,0x20]
0x0a,0x00,0x37,0xd0,0x01,0x05,0x02,0x20

# CHECK: v_cmpx_o_f16_e64 s[10:11], v1, -v2      ; encoding: [0x0a,0x00,0x37,0xd0,0x01,0x05,0x02,0x40]
0x0a,0x00,0x37,0xd0,0x01,0x05,0x02,0x40

# CHECK: v_cmpx_o_f16_e64 s[10:11], -v1, -v2     ; encoding: [0x0a,0x00,0x37,0xd0,0x01,0x05,0x02,0x60]
0x0a,0x00,0x37,0xd0,0x01,0x05,0x02,0x60

# CHECK: v_cmpx_o_f16_e64 s[10:11], v1, v2 clamp ; encoding: [0x0a,0x80,0x37,0xd0,0x01,0x05,0x02,0x00]
0x0a,0x80,0x37,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmpx_u_f16_e64 s[10:11], v1, v2       ; encoding: [0x0a,0x00,0x38,0xd0,0x01,0x05,0x02,0x00]
0x0a,0x00,0x38,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmpx_u_f16_e64 s[12:13], v1, v2       ; encoding: [0x0c,0x00,0x38,0xd0,0x01,0x05,0x02,0x00]
0x0c,0x00,0x38,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmpx_u_f16_e64 s[100:101], v1, v2     ; encoding: [0x64,0x00,0x38,0xd0,0x01,0x05,0x02,0x00]
0x64,0x00,0x38,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmpx_u_f16_e64 flat_scratch, v1, v2   ; encoding: [0x66,0x00,0x38,0xd0,0x01,0x05,0x02,0x00]
0x66,0x00,0x38,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmpx_u_f16_e64 vcc, v1, v2        ; encoding: [0x6a,0x00,0x38,0xd0,0x01,0x05,0x02,0x00]
0x6a,0x00,0x38,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmpx_u_f16_e64 exec, v1, v2        ; encoding: [0x7e,0x00,0x38,0xd0,0x01,0x05,0x02,0x00]
0x7e,0x00,0x38,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmpx_u_f16_e64 s[10:11], v255, v2     ; encoding: [0x0a,0x00,0x38,0xd0,0xff,0x05,0x02,0x00]
0x0a,0x00,0x38,0xd0,0xff,0x05,0x02,0x00

# CHECK: v_cmpx_u_f16_e64 s[10:11], s1, v2       ; encoding: [0x0a,0x00,0x38,0xd0,0x01,0x04,0x02,0x00]
0x0a,0x00,0x38,0xd0,0x01,0x04,0x02,0x00

# CHECK: v_cmpx_u_f16_e64 s[10:11], s101, v2     ; encoding: [0x0a,0x00,0x38,0xd0,0x65,0x04,0x02,0x00]
0x0a,0x00,0x38,0xd0,0x65,0x04,0x02,0x00

# CHECK: v_cmpx_u_f16_e64 s[10:11], flat_scratch_lo, v2 ; encoding: [0x0a,0x00,0x38,0xd0,0x66,0x04,0x02,0x00]
0x0a,0x00,0x38,0xd0,0x66,0x04,0x02,0x00

# CHECK: v_cmpx_u_f16_e64 s[10:11], flat_scratch_hi, v2 ; encoding: [0x0a,0x00,0x38,0xd0,0x67,0x04,0x02,0x00]
0x0a,0x00,0x38,0xd0,0x67,0x04,0x02,0x00

# CHECK: v_cmpx_u_f16_e64 s[10:11], vcc_lo, v2   ; encoding: [0x0a,0x00,0x38,0xd0,0x6a,0x04,0x02,0x00]
0x0a,0x00,0x38,0xd0,0x6a,0x04,0x02,0x00

# CHECK: v_cmpx_u_f16_e64 s[10:11], vcc_hi, v2   ; encoding: [0x0a,0x00,0x38,0xd0,0x6b,0x04,0x02,0x00]
0x0a,0x00,0x38,0xd0,0x6b,0x04,0x02,0x00

# CHECK: v_cmpx_u_f16_e64 s[10:11], m0, v2       ; encoding: [0x0a,0x00,0x38,0xd0,0x7c,0x04,0x02,0x00]
0x0a,0x00,0x38,0xd0,0x7c,0x04,0x02,0x00

# CHECK: v_cmpx_u_f16_e64 s[10:11], exec_lo, v2  ; encoding: [0x0a,0x00,0x38,0xd0,0x7e,0x04,0x02,0x00]
0x0a,0x00,0x38,0xd0,0x7e,0x04,0x02,0x00

# CHECK: v_cmpx_u_f16_e64 s[10:11], exec_hi, v2  ; encoding: [0x0a,0x00,0x38,0xd0,0x7f,0x04,0x02,0x00]
0x0a,0x00,0x38,0xd0,0x7f,0x04,0x02,0x00

# CHECK: v_cmpx_u_f16_e64 s[10:11], 0, v2        ; encoding: [0x0a,0x00,0x38,0xd0,0x80,0x04,0x02,0x00]
0x0a,0x00,0x38,0xd0,0x80,0x04,0x02,0x00

# CHECK: v_cmpx_u_f16_e64 s[10:11], -1, v2       ; encoding: [0x0a,0x00,0x38,0xd0,0xc1,0x04,0x02,0x00]
0x0a,0x00,0x38,0xd0,0xc1,0x04,0x02,0x00

# CHECK: v_cmpx_u_f16_e64 s[10:11], 0.5, v2      ; encoding: [0x0a,0x00,0x38,0xd0,0xf0,0x04,0x02,0x00]
0x0a,0x00,0x38,0xd0,0xf0,0x04,0x02,0x00

# CHECK: v_cmpx_u_f16_e64 s[10:11], -4.0, v2     ; encoding: [0x0a,0x00,0x38,0xd0,0xf7,0x04,0x02,0x00]
0x0a,0x00,0x38,0xd0,0xf7,0x04,0x02,0x00

# CHECK: v_cmpx_u_f16_e64 s[10:11], v1, v255     ; encoding: [0x0a,0x00,0x38,0xd0,0x01,0xff,0x03,0x00]
0x0a,0x00,0x38,0xd0,0x01,0xff,0x03,0x00

# CHECK: v_cmpx_u_f16_e64 s[10:11], v1, s2       ; encoding: [0x0a,0x00,0x38,0xd0,0x01,0x05,0x00,0x00]
0x0a,0x00,0x38,0xd0,0x01,0x05,0x00,0x00

# CHECK: v_cmpx_u_f16_e64 s[10:11], v1, s101     ; encoding: [0x0a,0x00,0x38,0xd0,0x01,0xcb,0x00,0x00]
0x0a,0x00,0x38,0xd0,0x01,0xcb,0x00,0x00

# CHECK: v_cmpx_u_f16_e64 s[10:11], v1, flat_scratch_lo ; encoding: [0x0a,0x00,0x38,0xd0,0x01,0xcd,0x00,0x00]
0x0a,0x00,0x38,0xd0,0x01,0xcd,0x00,0x00

# CHECK: v_cmpx_u_f16_e64 s[10:11], v1, flat_scratch_hi ; encoding: [0x0a,0x00,0x38,0xd0,0x01,0xcf,0x00,0x00]
0x0a,0x00,0x38,0xd0,0x01,0xcf,0x00,0x00

# CHECK: v_cmpx_u_f16_e64 s[10:11], v1, vcc_lo   ; encoding: [0x0a,0x00,0x38,0xd0,0x01,0xd5,0x00,0x00]
0x0a,0x00,0x38,0xd0,0x01,0xd5,0x00,0x00

# CHECK: v_cmpx_u_f16_e64 s[10:11], v1, vcc_hi   ; encoding: [0x0a,0x00,0x38,0xd0,0x01,0xd7,0x00,0x00]
0x0a,0x00,0x38,0xd0,0x01,0xd7,0x00,0x00

# CHECK: v_cmpx_u_f16_e64 s[10:11], v1, m0       ; encoding: [0x0a,0x00,0x38,0xd0,0x01,0xf9,0x00,0x00]
0x0a,0x00,0x38,0xd0,0x01,0xf9,0x00,0x00

# CHECK: v_cmpx_u_f16_e64 s[10:11], v1, exec_lo  ; encoding: [0x0a,0x00,0x38,0xd0,0x01,0xfd,0x00,0x00]
0x0a,0x00,0x38,0xd0,0x01,0xfd,0x00,0x00

# CHECK: v_cmpx_u_f16_e64 s[10:11], v1, exec_hi  ; encoding: [0x0a,0x00,0x38,0xd0,0x01,0xff,0x00,0x00]
0x0a,0x00,0x38,0xd0,0x01,0xff,0x00,0x00

# CHECK: v_cmpx_u_f16_e64 s[10:11], v1, 0        ; encoding: [0x0a,0x00,0x38,0xd0,0x01,0x01,0x01,0x00]
0x0a,0x00,0x38,0xd0,0x01,0x01,0x01,0x00

# CHECK: v_cmpx_u_f16_e64 s[10:11], v1, -1       ; encoding: [0x0a,0x00,0x38,0xd0,0x01,0x83,0x01,0x00]
0x0a,0x00,0x38,0xd0,0x01,0x83,0x01,0x00

# CHECK: v_cmpx_u_f16_e64 s[10:11], v1, 0.5      ; encoding: [0x0a,0x00,0x38,0xd0,0x01,0xe1,0x01,0x00]
0x0a,0x00,0x38,0xd0,0x01,0xe1,0x01,0x00

# CHECK: v_cmpx_u_f16_e64 s[10:11], v1, -4.0     ; encoding: [0x0a,0x00,0x38,0xd0,0x01,0xef,0x01,0x00]
0x0a,0x00,0x38,0xd0,0x01,0xef,0x01,0x00

# CHECK: v_cmpx_u_f16_e64 s[10:11], -v1, v2      ; encoding: [0x0a,0x00,0x38,0xd0,0x01,0x05,0x02,0x20]
0x0a,0x00,0x38,0xd0,0x01,0x05,0x02,0x20

# CHECK: v_cmpx_u_f16_e64 s[10:11], v1, -v2      ; encoding: [0x0a,0x00,0x38,0xd0,0x01,0x05,0x02,0x40]
0x0a,0x00,0x38,0xd0,0x01,0x05,0x02,0x40

# CHECK: v_cmpx_u_f16_e64 s[10:11], -v1, -v2     ; encoding: [0x0a,0x00,0x38,0xd0,0x01,0x05,0x02,0x60]
0x0a,0x00,0x38,0xd0,0x01,0x05,0x02,0x60

# CHECK: v_cmpx_u_f16_e64 s[10:11], v1, v2 clamp ; encoding: [0x0a,0x80,0x38,0xd0,0x01,0x05,0x02,0x00]
0x0a,0x80,0x38,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmpx_nge_f16_e64 s[10:11], v1, v2     ; encoding: [0x0a,0x00,0x39,0xd0,0x01,0x05,0x02,0x00]
0x0a,0x00,0x39,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmpx_nge_f16_e64 s[12:13], v1, v2     ; encoding: [0x0c,0x00,0x39,0xd0,0x01,0x05,0x02,0x00]
0x0c,0x00,0x39,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmpx_nge_f16_e64 s[100:101], v1, v2   ; encoding: [0x64,0x00,0x39,0xd0,0x01,0x05,0x02,0x00]
0x64,0x00,0x39,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmpx_nge_f16_e64 flat_scratch, v1, v2 ; encoding: [0x66,0x00,0x39,0xd0,0x01,0x05,0x02,0x00]
0x66,0x00,0x39,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmpx_nge_f16_e64 vcc, v1, v2        ; encoding: [0x6a,0x00,0x39,0xd0,0x01,0x05,0x02,0x00]
0x6a,0x00,0x39,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmpx_nge_f16_e64 exec, v1, v2        ; encoding: [0x7e,0x00,0x39,0xd0,0x01,0x05,0x02,0x00]
0x7e,0x00,0x39,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmpx_nge_f16_e64 s[10:11], v255, v2   ; encoding: [0x0a,0x00,0x39,0xd0,0xff,0x05,0x02,0x00]
0x0a,0x00,0x39,0xd0,0xff,0x05,0x02,0x00

# CHECK: v_cmpx_nge_f16_e64 s[10:11], s1, v2     ; encoding: [0x0a,0x00,0x39,0xd0,0x01,0x04,0x02,0x00]
0x0a,0x00,0x39,0xd0,0x01,0x04,0x02,0x00

# CHECK: v_cmpx_nge_f16_e64 s[10:11], s101, v2   ; encoding: [0x0a,0x00,0x39,0xd0,0x65,0x04,0x02,0x00]
0x0a,0x00,0x39,0xd0,0x65,0x04,0x02,0x00

# CHECK: v_cmpx_nge_f16_e64 s[10:11], flat_scratch_lo, v2 ; encoding: [0x0a,0x00,0x39,0xd0,0x66,0x04,0x02,0x00]
0x0a,0x00,0x39,0xd0,0x66,0x04,0x02,0x00

# CHECK: v_cmpx_nge_f16_e64 s[10:11], flat_scratch_hi, v2 ; encoding: [0x0a,0x00,0x39,0xd0,0x67,0x04,0x02,0x00]
0x0a,0x00,0x39,0xd0,0x67,0x04,0x02,0x00

# CHECK: v_cmpx_nge_f16_e64 s[10:11], vcc_lo, v2 ; encoding: [0x0a,0x00,0x39,0xd0,0x6a,0x04,0x02,0x00]
0x0a,0x00,0x39,0xd0,0x6a,0x04,0x02,0x00

# CHECK: v_cmpx_nge_f16_e64 s[10:11], vcc_hi, v2 ; encoding: [0x0a,0x00,0x39,0xd0,0x6b,0x04,0x02,0x00]
0x0a,0x00,0x39,0xd0,0x6b,0x04,0x02,0x00

# CHECK: v_cmpx_nge_f16_e64 s[10:11], m0, v2     ; encoding: [0x0a,0x00,0x39,0xd0,0x7c,0x04,0x02,0x00]
0x0a,0x00,0x39,0xd0,0x7c,0x04,0x02,0x00

# CHECK: v_cmpx_nge_f16_e64 s[10:11], exec_lo, v2 ; encoding: [0x0a,0x00,0x39,0xd0,0x7e,0x04,0x02,0x00]
0x0a,0x00,0x39,0xd0,0x7e,0x04,0x02,0x00

# CHECK: v_cmpx_nge_f16_e64 s[10:11], exec_hi, v2 ; encoding: [0x0a,0x00,0x39,0xd0,0x7f,0x04,0x02,0x00]
0x0a,0x00,0x39,0xd0,0x7f,0x04,0x02,0x00

# CHECK: v_cmpx_nge_f16_e64 s[10:11], 0, v2      ; encoding: [0x0a,0x00,0x39,0xd0,0x80,0x04,0x02,0x00]
0x0a,0x00,0x39,0xd0,0x80,0x04,0x02,0x00

# CHECK: v_cmpx_nge_f16_e64 s[10:11], -1, v2     ; encoding: [0x0a,0x00,0x39,0xd0,0xc1,0x04,0x02,0x00]
0x0a,0x00,0x39,0xd0,0xc1,0x04,0x02,0x00

# CHECK: v_cmpx_nge_f16_e64 s[10:11], 0.5, v2    ; encoding: [0x0a,0x00,0x39,0xd0,0xf0,0x04,0x02,0x00]
0x0a,0x00,0x39,0xd0,0xf0,0x04,0x02,0x00

# CHECK: v_cmpx_nge_f16_e64 s[10:11], -4.0, v2   ; encoding: [0x0a,0x00,0x39,0xd0,0xf7,0x04,0x02,0x00]
0x0a,0x00,0x39,0xd0,0xf7,0x04,0x02,0x00

# CHECK: v_cmpx_nge_f16_e64 s[10:11], v1, v255   ; encoding: [0x0a,0x00,0x39,0xd0,0x01,0xff,0x03,0x00]
0x0a,0x00,0x39,0xd0,0x01,0xff,0x03,0x00

# CHECK: v_cmpx_nge_f16_e64 s[10:11], v1, s2     ; encoding: [0x0a,0x00,0x39,0xd0,0x01,0x05,0x00,0x00]
0x0a,0x00,0x39,0xd0,0x01,0x05,0x00,0x00

# CHECK: v_cmpx_nge_f16_e64 s[10:11], v1, s101   ; encoding: [0x0a,0x00,0x39,0xd0,0x01,0xcb,0x00,0x00]
0x0a,0x00,0x39,0xd0,0x01,0xcb,0x00,0x00

# CHECK: v_cmpx_nge_f16_e64 s[10:11], v1, flat_scratch_lo ; encoding: [0x0a,0x00,0x39,0xd0,0x01,0xcd,0x00,0x00]
0x0a,0x00,0x39,0xd0,0x01,0xcd,0x00,0x00

# CHECK: v_cmpx_nge_f16_e64 s[10:11], v1, flat_scratch_hi ; encoding: [0x0a,0x00,0x39,0xd0,0x01,0xcf,0x00,0x00]
0x0a,0x00,0x39,0xd0,0x01,0xcf,0x00,0x00

# CHECK: v_cmpx_nge_f16_e64 s[10:11], v1, vcc_lo ; encoding: [0x0a,0x00,0x39,0xd0,0x01,0xd5,0x00,0x00]
0x0a,0x00,0x39,0xd0,0x01,0xd5,0x00,0x00

# CHECK: v_cmpx_nge_f16_e64 s[10:11], v1, vcc_hi ; encoding: [0x0a,0x00,0x39,0xd0,0x01,0xd7,0x00,0x00]
0x0a,0x00,0x39,0xd0,0x01,0xd7,0x00,0x00

# CHECK: v_cmpx_nge_f16_e64 s[10:11], v1, m0     ; encoding: [0x0a,0x00,0x39,0xd0,0x01,0xf9,0x00,0x00]
0x0a,0x00,0x39,0xd0,0x01,0xf9,0x00,0x00

# CHECK: v_cmpx_nge_f16_e64 s[10:11], v1, exec_lo ; encoding: [0x0a,0x00,0x39,0xd0,0x01,0xfd,0x00,0x00]
0x0a,0x00,0x39,0xd0,0x01,0xfd,0x00,0x00

# CHECK: v_cmpx_nge_f16_e64 s[10:11], v1, exec_hi ; encoding: [0x0a,0x00,0x39,0xd0,0x01,0xff,0x00,0x00]
0x0a,0x00,0x39,0xd0,0x01,0xff,0x00,0x00

# CHECK: v_cmpx_nge_f16_e64 s[10:11], v1, 0      ; encoding: [0x0a,0x00,0x39,0xd0,0x01,0x01,0x01,0x00]
0x0a,0x00,0x39,0xd0,0x01,0x01,0x01,0x00

# CHECK: v_cmpx_nge_f16_e64 s[10:11], v1, -1     ; encoding: [0x0a,0x00,0x39,0xd0,0x01,0x83,0x01,0x00]
0x0a,0x00,0x39,0xd0,0x01,0x83,0x01,0x00

# CHECK: v_cmpx_nge_f16_e64 s[10:11], v1, 0.5    ; encoding: [0x0a,0x00,0x39,0xd0,0x01,0xe1,0x01,0x00]
0x0a,0x00,0x39,0xd0,0x01,0xe1,0x01,0x00

# CHECK: v_cmpx_nge_f16_e64 s[10:11], v1, -4.0   ; encoding: [0x0a,0x00,0x39,0xd0,0x01,0xef,0x01,0x00]
0x0a,0x00,0x39,0xd0,0x01,0xef,0x01,0x00

# CHECK: v_cmpx_nge_f16_e64 s[10:11], -v1, v2    ; encoding: [0x0a,0x00,0x39,0xd0,0x01,0x05,0x02,0x20]
0x0a,0x00,0x39,0xd0,0x01,0x05,0x02,0x20

# CHECK: v_cmpx_nge_f16_e64 s[10:11], v1, -v2    ; encoding: [0x0a,0x00,0x39,0xd0,0x01,0x05,0x02,0x40]
0x0a,0x00,0x39,0xd0,0x01,0x05,0x02,0x40

# CHECK: v_cmpx_nge_f16_e64 s[10:11], -v1, -v2   ; encoding: [0x0a,0x00,0x39,0xd0,0x01,0x05,0x02,0x60]
0x0a,0x00,0x39,0xd0,0x01,0x05,0x02,0x60

# CHECK: v_cmpx_nge_f16_e64 s[10:11], v1, v2 clamp ; encoding: [0x0a,0x80,0x39,0xd0,0x01,0x05,0x02,0x00]
0x0a,0x80,0x39,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmpx_nlg_f16_e64 s[10:11], v1, v2     ; encoding: [0x0a,0x00,0x3a,0xd0,0x01,0x05,0x02,0x00]
0x0a,0x00,0x3a,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmpx_nlg_f16_e64 s[12:13], v1, v2     ; encoding: [0x0c,0x00,0x3a,0xd0,0x01,0x05,0x02,0x00]
0x0c,0x00,0x3a,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmpx_nlg_f16_e64 s[100:101], v1, v2   ; encoding: [0x64,0x00,0x3a,0xd0,0x01,0x05,0x02,0x00]
0x64,0x00,0x3a,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmpx_nlg_f16_e64 flat_scratch, v1, v2 ; encoding: [0x66,0x00,0x3a,0xd0,0x01,0x05,0x02,0x00]
0x66,0x00,0x3a,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmpx_nlg_f16_e64 vcc, v1, v2        ; encoding: [0x6a,0x00,0x3a,0xd0,0x01,0x05,0x02,0x00]
0x6a,0x00,0x3a,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmpx_nlg_f16_e64 exec, v1, v2        ; encoding: [0x7e,0x00,0x3a,0xd0,0x01,0x05,0x02,0x00]
0x7e,0x00,0x3a,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmpx_nlg_f16_e64 s[10:11], v255, v2   ; encoding: [0x0a,0x00,0x3a,0xd0,0xff,0x05,0x02,0x00]
0x0a,0x00,0x3a,0xd0,0xff,0x05,0x02,0x00

# CHECK: v_cmpx_nlg_f16_e64 s[10:11], s1, v2     ; encoding: [0x0a,0x00,0x3a,0xd0,0x01,0x04,0x02,0x00]
0x0a,0x00,0x3a,0xd0,0x01,0x04,0x02,0x00

# CHECK: v_cmpx_nlg_f16_e64 s[10:11], s101, v2   ; encoding: [0x0a,0x00,0x3a,0xd0,0x65,0x04,0x02,0x00]
0x0a,0x00,0x3a,0xd0,0x65,0x04,0x02,0x00

# CHECK: v_cmpx_nlg_f16_e64 s[10:11], flat_scratch_lo, v2 ; encoding: [0x0a,0x00,0x3a,0xd0,0x66,0x04,0x02,0x00]
0x0a,0x00,0x3a,0xd0,0x66,0x04,0x02,0x00

# CHECK: v_cmpx_nlg_f16_e64 s[10:11], flat_scratch_hi, v2 ; encoding: [0x0a,0x00,0x3a,0xd0,0x67,0x04,0x02,0x00]
0x0a,0x00,0x3a,0xd0,0x67,0x04,0x02,0x00

# CHECK: v_cmpx_nlg_f16_e64 s[10:11], vcc_lo, v2 ; encoding: [0x0a,0x00,0x3a,0xd0,0x6a,0x04,0x02,0x00]
0x0a,0x00,0x3a,0xd0,0x6a,0x04,0x02,0x00

# CHECK: v_cmpx_nlg_f16_e64 s[10:11], vcc_hi, v2 ; encoding: [0x0a,0x00,0x3a,0xd0,0x6b,0x04,0x02,0x00]
0x0a,0x00,0x3a,0xd0,0x6b,0x04,0x02,0x00

# CHECK: v_cmpx_nlg_f16_e64 s[10:11], m0, v2     ; encoding: [0x0a,0x00,0x3a,0xd0,0x7c,0x04,0x02,0x00]
0x0a,0x00,0x3a,0xd0,0x7c,0x04,0x02,0x00

# CHECK: v_cmpx_nlg_f16_e64 s[10:11], exec_lo, v2 ; encoding: [0x0a,0x00,0x3a,0xd0,0x7e,0x04,0x02,0x00]
0x0a,0x00,0x3a,0xd0,0x7e,0x04,0x02,0x00

# CHECK: v_cmpx_nlg_f16_e64 s[10:11], exec_hi, v2 ; encoding: [0x0a,0x00,0x3a,0xd0,0x7f,0x04,0x02,0x00]
0x0a,0x00,0x3a,0xd0,0x7f,0x04,0x02,0x00

# CHECK: v_cmpx_nlg_f16_e64 s[10:11], 0, v2      ; encoding: [0x0a,0x00,0x3a,0xd0,0x80,0x04,0x02,0x00]
0x0a,0x00,0x3a,0xd0,0x80,0x04,0x02,0x00

# CHECK: v_cmpx_nlg_f16_e64 s[10:11], -1, v2     ; encoding: [0x0a,0x00,0x3a,0xd0,0xc1,0x04,0x02,0x00]
0x0a,0x00,0x3a,0xd0,0xc1,0x04,0x02,0x00

# CHECK: v_cmpx_nlg_f16_e64 s[10:11], 0.5, v2    ; encoding: [0x0a,0x00,0x3a,0xd0,0xf0,0x04,0x02,0x00]
0x0a,0x00,0x3a,0xd0,0xf0,0x04,0x02,0x00

# CHECK: v_cmpx_nlg_f16_e64 s[10:11], -4.0, v2   ; encoding: [0x0a,0x00,0x3a,0xd0,0xf7,0x04,0x02,0x00]
0x0a,0x00,0x3a,0xd0,0xf7,0x04,0x02,0x00

# CHECK: v_cmpx_nlg_f16_e64 s[10:11], v1, v255   ; encoding: [0x0a,0x00,0x3a,0xd0,0x01,0xff,0x03,0x00]
0x0a,0x00,0x3a,0xd0,0x01,0xff,0x03,0x00

# CHECK: v_cmpx_nlg_f16_e64 s[10:11], v1, s2     ; encoding: [0x0a,0x00,0x3a,0xd0,0x01,0x05,0x00,0x00]
0x0a,0x00,0x3a,0xd0,0x01,0x05,0x00,0x00

# CHECK: v_cmpx_nlg_f16_e64 s[10:11], v1, s101   ; encoding: [0x0a,0x00,0x3a,0xd0,0x01,0xcb,0x00,0x00]
0x0a,0x00,0x3a,0xd0,0x01,0xcb,0x00,0x00

# CHECK: v_cmpx_nlg_f16_e64 s[10:11], v1, flat_scratch_lo ; encoding: [0x0a,0x00,0x3a,0xd0,0x01,0xcd,0x00,0x00]
0x0a,0x00,0x3a,0xd0,0x01,0xcd,0x00,0x00

# CHECK: v_cmpx_nlg_f16_e64 s[10:11], v1, flat_scratch_hi ; encoding: [0x0a,0x00,0x3a,0xd0,0x01,0xcf,0x00,0x00]
0x0a,0x00,0x3a,0xd0,0x01,0xcf,0x00,0x00

# CHECK: v_cmpx_nlg_f16_e64 s[10:11], v1, vcc_lo ; encoding: [0x0a,0x00,0x3a,0xd0,0x01,0xd5,0x00,0x00]
0x0a,0x00,0x3a,0xd0,0x01,0xd5,0x00,0x00

# CHECK: v_cmpx_nlg_f16_e64 s[10:11], v1, vcc_hi ; encoding: [0x0a,0x00,0x3a,0xd0,0x01,0xd7,0x00,0x00]
0x0a,0x00,0x3a,0xd0,0x01,0xd7,0x00,0x00

# CHECK: v_cmpx_nlg_f16_e64 s[10:11], v1, m0     ; encoding: [0x0a,0x00,0x3a,0xd0,0x01,0xf9,0x00,0x00]
0x0a,0x00,0x3a,0xd0,0x01,0xf9,0x00,0x00

# CHECK: v_cmpx_nlg_f16_e64 s[10:11], v1, exec_lo ; encoding: [0x0a,0x00,0x3a,0xd0,0x01,0xfd,0x00,0x00]
0x0a,0x00,0x3a,0xd0,0x01,0xfd,0x00,0x00

# CHECK: v_cmpx_nlg_f16_e64 s[10:11], v1, exec_hi ; encoding: [0x0a,0x00,0x3a,0xd0,0x01,0xff,0x00,0x00]
0x0a,0x00,0x3a,0xd0,0x01,0xff,0x00,0x00

# CHECK: v_cmpx_nlg_f16_e64 s[10:11], v1, 0      ; encoding: [0x0a,0x00,0x3a,0xd0,0x01,0x01,0x01,0x00]
0x0a,0x00,0x3a,0xd0,0x01,0x01,0x01,0x00

# CHECK: v_cmpx_nlg_f16_e64 s[10:11], v1, -1     ; encoding: [0x0a,0x00,0x3a,0xd0,0x01,0x83,0x01,0x00]
0x0a,0x00,0x3a,0xd0,0x01,0x83,0x01,0x00

# CHECK: v_cmpx_nlg_f16_e64 s[10:11], v1, 0.5    ; encoding: [0x0a,0x00,0x3a,0xd0,0x01,0xe1,0x01,0x00]
0x0a,0x00,0x3a,0xd0,0x01,0xe1,0x01,0x00

# CHECK: v_cmpx_nlg_f16_e64 s[10:11], v1, -4.0   ; encoding: [0x0a,0x00,0x3a,0xd0,0x01,0xef,0x01,0x00]
0x0a,0x00,0x3a,0xd0,0x01,0xef,0x01,0x00

# CHECK: v_cmpx_nlg_f16_e64 s[10:11], -v1, v2    ; encoding: [0x0a,0x00,0x3a,0xd0,0x01,0x05,0x02,0x20]
0x0a,0x00,0x3a,0xd0,0x01,0x05,0x02,0x20

# CHECK: v_cmpx_nlg_f16_e64 s[10:11], v1, -v2    ; encoding: [0x0a,0x00,0x3a,0xd0,0x01,0x05,0x02,0x40]
0x0a,0x00,0x3a,0xd0,0x01,0x05,0x02,0x40

# CHECK: v_cmpx_nlg_f16_e64 s[10:11], -v1, -v2   ; encoding: [0x0a,0x00,0x3a,0xd0,0x01,0x05,0x02,0x60]
0x0a,0x00,0x3a,0xd0,0x01,0x05,0x02,0x60

# CHECK: v_cmpx_nlg_f16_e64 s[10:11], v1, v2 clamp ; encoding: [0x0a,0x80,0x3a,0xd0,0x01,0x05,0x02,0x00]
0x0a,0x80,0x3a,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmpx_ngt_f16_e64 s[10:11], v1, v2     ; encoding: [0x0a,0x00,0x3b,0xd0,0x01,0x05,0x02,0x00]
0x0a,0x00,0x3b,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmpx_ngt_f16_e64 s[12:13], v1, v2     ; encoding: [0x0c,0x00,0x3b,0xd0,0x01,0x05,0x02,0x00]
0x0c,0x00,0x3b,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmpx_ngt_f16_e64 s[100:101], v1, v2   ; encoding: [0x64,0x00,0x3b,0xd0,0x01,0x05,0x02,0x00]
0x64,0x00,0x3b,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmpx_ngt_f16_e64 flat_scratch, v1, v2 ; encoding: [0x66,0x00,0x3b,0xd0,0x01,0x05,0x02,0x00]
0x66,0x00,0x3b,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmpx_ngt_f16_e64 vcc, v1, v2        ; encoding: [0x6a,0x00,0x3b,0xd0,0x01,0x05,0x02,0x00]
0x6a,0x00,0x3b,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmpx_ngt_f16_e64 exec, v1, v2        ; encoding: [0x7e,0x00,0x3b,0xd0,0x01,0x05,0x02,0x00]
0x7e,0x00,0x3b,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmpx_ngt_f16_e64 s[10:11], v255, v2   ; encoding: [0x0a,0x00,0x3b,0xd0,0xff,0x05,0x02,0x00]
0x0a,0x00,0x3b,0xd0,0xff,0x05,0x02,0x00

# CHECK: v_cmpx_ngt_f16_e64 s[10:11], s1, v2     ; encoding: [0x0a,0x00,0x3b,0xd0,0x01,0x04,0x02,0x00]
0x0a,0x00,0x3b,0xd0,0x01,0x04,0x02,0x00

# CHECK: v_cmpx_ngt_f16_e64 s[10:11], s101, v2   ; encoding: [0x0a,0x00,0x3b,0xd0,0x65,0x04,0x02,0x00]
0x0a,0x00,0x3b,0xd0,0x65,0x04,0x02,0x00

# CHECK: v_cmpx_ngt_f16_e64 s[10:11], flat_scratch_lo, v2 ; encoding: [0x0a,0x00,0x3b,0xd0,0x66,0x04,0x02,0x00]
0x0a,0x00,0x3b,0xd0,0x66,0x04,0x02,0x00

# CHECK: v_cmpx_ngt_f16_e64 s[10:11], flat_scratch_hi, v2 ; encoding: [0x0a,0x00,0x3b,0xd0,0x67,0x04,0x02,0x00]
0x0a,0x00,0x3b,0xd0,0x67,0x04,0x02,0x00

# CHECK: v_cmpx_ngt_f16_e64 s[10:11], vcc_lo, v2 ; encoding: [0x0a,0x00,0x3b,0xd0,0x6a,0x04,0x02,0x00]
0x0a,0x00,0x3b,0xd0,0x6a,0x04,0x02,0x00

# CHECK: v_cmpx_ngt_f16_e64 s[10:11], vcc_hi, v2 ; encoding: [0x0a,0x00,0x3b,0xd0,0x6b,0x04,0x02,0x00]
0x0a,0x00,0x3b,0xd0,0x6b,0x04,0x02,0x00

# CHECK: v_cmpx_ngt_f16_e64 s[10:11], m0, v2     ; encoding: [0x0a,0x00,0x3b,0xd0,0x7c,0x04,0x02,0x00]
0x0a,0x00,0x3b,0xd0,0x7c,0x04,0x02,0x00

# CHECK: v_cmpx_ngt_f16_e64 s[10:11], exec_lo, v2 ; encoding: [0x0a,0x00,0x3b,0xd0,0x7e,0x04,0x02,0x00]
0x0a,0x00,0x3b,0xd0,0x7e,0x04,0x02,0x00

# CHECK: v_cmpx_ngt_f16_e64 s[10:11], exec_hi, v2 ; encoding: [0x0a,0x00,0x3b,0xd0,0x7f,0x04,0x02,0x00]
0x0a,0x00,0x3b,0xd0,0x7f,0x04,0x02,0x00

# CHECK: v_cmpx_ngt_f16_e64 s[10:11], 0, v2      ; encoding: [0x0a,0x00,0x3b,0xd0,0x80,0x04,0x02,0x00]
0x0a,0x00,0x3b,0xd0,0x80,0x04,0x02,0x00

# CHECK: v_cmpx_ngt_f16_e64 s[10:11], -1, v2     ; encoding: [0x0a,0x00,0x3b,0xd0,0xc1,0x04,0x02,0x00]
0x0a,0x00,0x3b,0xd0,0xc1,0x04,0x02,0x00

# CHECK: v_cmpx_ngt_f16_e64 s[10:11], 0.5, v2    ; encoding: [0x0a,0x00,0x3b,0xd0,0xf0,0x04,0x02,0x00]
0x0a,0x00,0x3b,0xd0,0xf0,0x04,0x02,0x00

# CHECK: v_cmpx_ngt_f16_e64 s[10:11], -4.0, v2   ; encoding: [0x0a,0x00,0x3b,0xd0,0xf7,0x04,0x02,0x00]
0x0a,0x00,0x3b,0xd0,0xf7,0x04,0x02,0x00

# CHECK: v_cmpx_ngt_f16_e64 s[10:11], v1, v255   ; encoding: [0x0a,0x00,0x3b,0xd0,0x01,0xff,0x03,0x00]
0x0a,0x00,0x3b,0xd0,0x01,0xff,0x03,0x00

# CHECK: v_cmpx_ngt_f16_e64 s[10:11], v1, s2     ; encoding: [0x0a,0x00,0x3b,0xd0,0x01,0x05,0x00,0x00]
0x0a,0x00,0x3b,0xd0,0x01,0x05,0x00,0x00

# CHECK: v_cmpx_ngt_f16_e64 s[10:11], v1, s101   ; encoding: [0x0a,0x00,0x3b,0xd0,0x01,0xcb,0x00,0x00]
0x0a,0x00,0x3b,0xd0,0x01,0xcb,0x00,0x00

# CHECK: v_cmpx_ngt_f16_e64 s[10:11], v1, flat_scratch_lo ; encoding: [0x0a,0x00,0x3b,0xd0,0x01,0xcd,0x00,0x00]
0x0a,0x00,0x3b,0xd0,0x01,0xcd,0x00,0x00

# CHECK: v_cmpx_ngt_f16_e64 s[10:11], v1, flat_scratch_hi ; encoding: [0x0a,0x00,0x3b,0xd0,0x01,0xcf,0x00,0x00]
0x0a,0x00,0x3b,0xd0,0x01,0xcf,0x00,0x00

# CHECK: v_cmpx_ngt_f16_e64 s[10:11], v1, vcc_lo ; encoding: [0x0a,0x00,0x3b,0xd0,0x01,0xd5,0x00,0x00]
0x0a,0x00,0x3b,0xd0,0x01,0xd5,0x00,0x00

# CHECK: v_cmpx_ngt_f16_e64 s[10:11], v1, vcc_hi ; encoding: [0x0a,0x00,0x3b,0xd0,0x01,0xd7,0x00,0x00]
0x0a,0x00,0x3b,0xd0,0x01,0xd7,0x00,0x00

# CHECK: v_cmpx_ngt_f16_e64 s[10:11], v1, m0     ; encoding: [0x0a,0x00,0x3b,0xd0,0x01,0xf9,0x00,0x00]
0x0a,0x00,0x3b,0xd0,0x01,0xf9,0x00,0x00

# CHECK: v_cmpx_ngt_f16_e64 s[10:11], v1, exec_lo ; encoding: [0x0a,0x00,0x3b,0xd0,0x01,0xfd,0x00,0x00]
0x0a,0x00,0x3b,0xd0,0x01,0xfd,0x00,0x00

# CHECK: v_cmpx_ngt_f16_e64 s[10:11], v1, exec_hi ; encoding: [0x0a,0x00,0x3b,0xd0,0x01,0xff,0x00,0x00]
0x0a,0x00,0x3b,0xd0,0x01,0xff,0x00,0x00

# CHECK: v_cmpx_ngt_f16_e64 s[10:11], v1, 0      ; encoding: [0x0a,0x00,0x3b,0xd0,0x01,0x01,0x01,0x00]
0x0a,0x00,0x3b,0xd0,0x01,0x01,0x01,0x00

# CHECK: v_cmpx_ngt_f16_e64 s[10:11], v1, -1     ; encoding: [0x0a,0x00,0x3b,0xd0,0x01,0x83,0x01,0x00]
0x0a,0x00,0x3b,0xd0,0x01,0x83,0x01,0x00

# CHECK: v_cmpx_ngt_f16_e64 s[10:11], v1, 0.5    ; encoding: [0x0a,0x00,0x3b,0xd0,0x01,0xe1,0x01,0x00]
0x0a,0x00,0x3b,0xd0,0x01,0xe1,0x01,0x00

# CHECK: v_cmpx_ngt_f16_e64 s[10:11], v1, -4.0   ; encoding: [0x0a,0x00,0x3b,0xd0,0x01,0xef,0x01,0x00]
0x0a,0x00,0x3b,0xd0,0x01,0xef,0x01,0x00

# CHECK: v_cmpx_ngt_f16_e64 s[10:11], -v1, v2    ; encoding: [0x0a,0x00,0x3b,0xd0,0x01,0x05,0x02,0x20]
0x0a,0x00,0x3b,0xd0,0x01,0x05,0x02,0x20

# CHECK: v_cmpx_ngt_f16_e64 s[10:11], v1, -v2    ; encoding: [0x0a,0x00,0x3b,0xd0,0x01,0x05,0x02,0x40]
0x0a,0x00,0x3b,0xd0,0x01,0x05,0x02,0x40

# CHECK: v_cmpx_ngt_f16_e64 s[10:11], -v1, -v2   ; encoding: [0x0a,0x00,0x3b,0xd0,0x01,0x05,0x02,0x60]
0x0a,0x00,0x3b,0xd0,0x01,0x05,0x02,0x60

# CHECK: v_cmpx_ngt_f16_e64 s[10:11], v1, v2 clamp ; encoding: [0x0a,0x80,0x3b,0xd0,0x01,0x05,0x02,0x00]
0x0a,0x80,0x3b,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmpx_nle_f16_e64 s[10:11], v1, v2     ; encoding: [0x0a,0x00,0x3c,0xd0,0x01,0x05,0x02,0x00]
0x0a,0x00,0x3c,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmpx_nle_f16_e64 s[12:13], v1, v2     ; encoding: [0x0c,0x00,0x3c,0xd0,0x01,0x05,0x02,0x00]
0x0c,0x00,0x3c,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmpx_nle_f16_e64 s[100:101], v1, v2   ; encoding: [0x64,0x00,0x3c,0xd0,0x01,0x05,0x02,0x00]
0x64,0x00,0x3c,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmpx_nle_f16_e64 flat_scratch, v1, v2 ; encoding: [0x66,0x00,0x3c,0xd0,0x01,0x05,0x02,0x00]
0x66,0x00,0x3c,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmpx_nle_f16_e64 vcc, v1, v2        ; encoding: [0x6a,0x00,0x3c,0xd0,0x01,0x05,0x02,0x00]
0x6a,0x00,0x3c,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmpx_nle_f16_e64 exec, v1, v2        ; encoding: [0x7e,0x00,0x3c,0xd0,0x01,0x05,0x02,0x00]
0x7e,0x00,0x3c,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmpx_nle_f16_e64 s[10:11], v255, v2   ; encoding: [0x0a,0x00,0x3c,0xd0,0xff,0x05,0x02,0x00]
0x0a,0x00,0x3c,0xd0,0xff,0x05,0x02,0x00

# CHECK: v_cmpx_nle_f16_e64 s[10:11], s1, v2     ; encoding: [0x0a,0x00,0x3c,0xd0,0x01,0x04,0x02,0x00]
0x0a,0x00,0x3c,0xd0,0x01,0x04,0x02,0x00

# CHECK: v_cmpx_nle_f16_e64 s[10:11], s101, v2   ; encoding: [0x0a,0x00,0x3c,0xd0,0x65,0x04,0x02,0x00]
0x0a,0x00,0x3c,0xd0,0x65,0x04,0x02,0x00

# CHECK: v_cmpx_nle_f16_e64 s[10:11], flat_scratch_lo, v2 ; encoding: [0x0a,0x00,0x3c,0xd0,0x66,0x04,0x02,0x00]
0x0a,0x00,0x3c,0xd0,0x66,0x04,0x02,0x00

# CHECK: v_cmpx_nle_f16_e64 s[10:11], flat_scratch_hi, v2 ; encoding: [0x0a,0x00,0x3c,0xd0,0x67,0x04,0x02,0x00]
0x0a,0x00,0x3c,0xd0,0x67,0x04,0x02,0x00

# CHECK: v_cmpx_nle_f16_e64 s[10:11], vcc_lo, v2 ; encoding: [0x0a,0x00,0x3c,0xd0,0x6a,0x04,0x02,0x00]
0x0a,0x00,0x3c,0xd0,0x6a,0x04,0x02,0x00

# CHECK: v_cmpx_nle_f16_e64 s[10:11], vcc_hi, v2 ; encoding: [0x0a,0x00,0x3c,0xd0,0x6b,0x04,0x02,0x00]
0x0a,0x00,0x3c,0xd0,0x6b,0x04,0x02,0x00

# CHECK: v_cmpx_nle_f16_e64 s[10:11], m0, v2     ; encoding: [0x0a,0x00,0x3c,0xd0,0x7c,0x04,0x02,0x00]
0x0a,0x00,0x3c,0xd0,0x7c,0x04,0x02,0x00

# CHECK: v_cmpx_nle_f16_e64 s[10:11], exec_lo, v2 ; encoding: [0x0a,0x00,0x3c,0xd0,0x7e,0x04,0x02,0x00]
0x0a,0x00,0x3c,0xd0,0x7e,0x04,0x02,0x00

# CHECK: v_cmpx_nle_f16_e64 s[10:11], exec_hi, v2 ; encoding: [0x0a,0x00,0x3c,0xd0,0x7f,0x04,0x02,0x00]
0x0a,0x00,0x3c,0xd0,0x7f,0x04,0x02,0x00

# CHECK: v_cmpx_nle_f16_e64 s[10:11], 0, v2      ; encoding: [0x0a,0x00,0x3c,0xd0,0x80,0x04,0x02,0x00]
0x0a,0x00,0x3c,0xd0,0x80,0x04,0x02,0x00

# CHECK: v_cmpx_nle_f16_e64 s[10:11], -1, v2     ; encoding: [0x0a,0x00,0x3c,0xd0,0xc1,0x04,0x02,0x00]
0x0a,0x00,0x3c,0xd0,0xc1,0x04,0x02,0x00

# CHECK: v_cmpx_nle_f16_e64 s[10:11], 0.5, v2    ; encoding: [0x0a,0x00,0x3c,0xd0,0xf0,0x04,0x02,0x00]
0x0a,0x00,0x3c,0xd0,0xf0,0x04,0x02,0x00

# CHECK: v_cmpx_nle_f16_e64 s[10:11], -4.0, v2   ; encoding: [0x0a,0x00,0x3c,0xd0,0xf7,0x04,0x02,0x00]
0x0a,0x00,0x3c,0xd0,0xf7,0x04,0x02,0x00

# CHECK: v_cmpx_nle_f16_e64 s[10:11], v1, v255   ; encoding: [0x0a,0x00,0x3c,0xd0,0x01,0xff,0x03,0x00]
0x0a,0x00,0x3c,0xd0,0x01,0xff,0x03,0x00

# CHECK: v_cmpx_nle_f16_e64 s[10:11], v1, s2     ; encoding: [0x0a,0x00,0x3c,0xd0,0x01,0x05,0x00,0x00]
0x0a,0x00,0x3c,0xd0,0x01,0x05,0x00,0x00

# CHECK: v_cmpx_nle_f16_e64 s[10:11], v1, s101   ; encoding: [0x0a,0x00,0x3c,0xd0,0x01,0xcb,0x00,0x00]
0x0a,0x00,0x3c,0xd0,0x01,0xcb,0x00,0x00

# CHECK: v_cmpx_nle_f16_e64 s[10:11], v1, flat_scratch_lo ; encoding: [0x0a,0x00,0x3c,0xd0,0x01,0xcd,0x00,0x00]
0x0a,0x00,0x3c,0xd0,0x01,0xcd,0x00,0x00

# CHECK: v_cmpx_nle_f16_e64 s[10:11], v1, flat_scratch_hi ; encoding: [0x0a,0x00,0x3c,0xd0,0x01,0xcf,0x00,0x00]
0x0a,0x00,0x3c,0xd0,0x01,0xcf,0x00,0x00

# CHECK: v_cmpx_nle_f16_e64 s[10:11], v1, vcc_lo ; encoding: [0x0a,0x00,0x3c,0xd0,0x01,0xd5,0x00,0x00]
0x0a,0x00,0x3c,0xd0,0x01,0xd5,0x00,0x00

# CHECK: v_cmpx_nle_f16_e64 s[10:11], v1, vcc_hi ; encoding: [0x0a,0x00,0x3c,0xd0,0x01,0xd7,0x00,0x00]
0x0a,0x00,0x3c,0xd0,0x01,0xd7,0x00,0x00

# CHECK: v_cmpx_nle_f16_e64 s[10:11], v1, m0     ; encoding: [0x0a,0x00,0x3c,0xd0,0x01,0xf9,0x00,0x00]
0x0a,0x00,0x3c,0xd0,0x01,0xf9,0x00,0x00

# CHECK: v_cmpx_nle_f16_e64 s[10:11], v1, exec_lo ; encoding: [0x0a,0x00,0x3c,0xd0,0x01,0xfd,0x00,0x00]
0x0a,0x00,0x3c,0xd0,0x01,0xfd,0x00,0x00

# CHECK: v_cmpx_nle_f16_e64 s[10:11], v1, exec_hi ; encoding: [0x0a,0x00,0x3c,0xd0,0x01,0xff,0x00,0x00]
0x0a,0x00,0x3c,0xd0,0x01,0xff,0x00,0x00

# CHECK: v_cmpx_nle_f16_e64 s[10:11], v1, 0      ; encoding: [0x0a,0x00,0x3c,0xd0,0x01,0x01,0x01,0x00]
0x0a,0x00,0x3c,0xd0,0x01,0x01,0x01,0x00

# CHECK: v_cmpx_nle_f16_e64 s[10:11], v1, -1     ; encoding: [0x0a,0x00,0x3c,0xd0,0x01,0x83,0x01,0x00]
0x0a,0x00,0x3c,0xd0,0x01,0x83,0x01,0x00

# CHECK: v_cmpx_nle_f16_e64 s[10:11], v1, 0.5    ; encoding: [0x0a,0x00,0x3c,0xd0,0x01,0xe1,0x01,0x00]
0x0a,0x00,0x3c,0xd0,0x01,0xe1,0x01,0x00

# CHECK: v_cmpx_nle_f16_e64 s[10:11], v1, -4.0   ; encoding: [0x0a,0x00,0x3c,0xd0,0x01,0xef,0x01,0x00]
0x0a,0x00,0x3c,0xd0,0x01,0xef,0x01,0x00

# CHECK: v_cmpx_nle_f16_e64 s[10:11], -v1, v2    ; encoding: [0x0a,0x00,0x3c,0xd0,0x01,0x05,0x02,0x20]
0x0a,0x00,0x3c,0xd0,0x01,0x05,0x02,0x20

# CHECK: v_cmpx_nle_f16_e64 s[10:11], v1, -v2    ; encoding: [0x0a,0x00,0x3c,0xd0,0x01,0x05,0x02,0x40]
0x0a,0x00,0x3c,0xd0,0x01,0x05,0x02,0x40

# CHECK: v_cmpx_nle_f16_e64 s[10:11], -v1, -v2   ; encoding: [0x0a,0x00,0x3c,0xd0,0x01,0x05,0x02,0x60]
0x0a,0x00,0x3c,0xd0,0x01,0x05,0x02,0x60

# CHECK: v_cmpx_nle_f16_e64 s[10:11], v1, v2 clamp ; encoding: [0x0a,0x80,0x3c,0xd0,0x01,0x05,0x02,0x00]
0x0a,0x80,0x3c,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmpx_neq_f16_e64 s[10:11], v1, v2     ; encoding: [0x0a,0x00,0x3d,0xd0,0x01,0x05,0x02,0x00]
0x0a,0x00,0x3d,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmpx_neq_f16_e64 s[12:13], v1, v2     ; encoding: [0x0c,0x00,0x3d,0xd0,0x01,0x05,0x02,0x00]
0x0c,0x00,0x3d,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmpx_neq_f16_e64 s[100:101], v1, v2   ; encoding: [0x64,0x00,0x3d,0xd0,0x01,0x05,0x02,0x00]
0x64,0x00,0x3d,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmpx_neq_f16_e64 flat_scratch, v1, v2 ; encoding: [0x66,0x00,0x3d,0xd0,0x01,0x05,0x02,0x00]
0x66,0x00,0x3d,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmpx_neq_f16_e64 vcc, v1, v2        ; encoding: [0x6a,0x00,0x3d,0xd0,0x01,0x05,0x02,0x00]
0x6a,0x00,0x3d,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmpx_neq_f16_e64 exec, v1, v2        ; encoding: [0x7e,0x00,0x3d,0xd0,0x01,0x05,0x02,0x00]
0x7e,0x00,0x3d,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmpx_neq_f16_e64 s[10:11], v255, v2   ; encoding: [0x0a,0x00,0x3d,0xd0,0xff,0x05,0x02,0x00]
0x0a,0x00,0x3d,0xd0,0xff,0x05,0x02,0x00

# CHECK: v_cmpx_neq_f16_e64 s[10:11], s1, v2     ; encoding: [0x0a,0x00,0x3d,0xd0,0x01,0x04,0x02,0x00]
0x0a,0x00,0x3d,0xd0,0x01,0x04,0x02,0x00

# CHECK: v_cmpx_neq_f16_e64 s[10:11], s101, v2   ; encoding: [0x0a,0x00,0x3d,0xd0,0x65,0x04,0x02,0x00]
0x0a,0x00,0x3d,0xd0,0x65,0x04,0x02,0x00

# CHECK: v_cmpx_neq_f16_e64 s[10:11], flat_scratch_lo, v2 ; encoding: [0x0a,0x00,0x3d,0xd0,0x66,0x04,0x02,0x00]
0x0a,0x00,0x3d,0xd0,0x66,0x04,0x02,0x00

# CHECK: v_cmpx_neq_f16_e64 s[10:11], flat_scratch_hi, v2 ; encoding: [0x0a,0x00,0x3d,0xd0,0x67,0x04,0x02,0x00]
0x0a,0x00,0x3d,0xd0,0x67,0x04,0x02,0x00

# CHECK: v_cmpx_neq_f16_e64 s[10:11], vcc_lo, v2 ; encoding: [0x0a,0x00,0x3d,0xd0,0x6a,0x04,0x02,0x00]
0x0a,0x00,0x3d,0xd0,0x6a,0x04,0x02,0x00

# CHECK: v_cmpx_neq_f16_e64 s[10:11], vcc_hi, v2 ; encoding: [0x0a,0x00,0x3d,0xd0,0x6b,0x04,0x02,0x00]
0x0a,0x00,0x3d,0xd0,0x6b,0x04,0x02,0x00

# CHECK: v_cmpx_neq_f16_e64 s[10:11], m0, v2     ; encoding: [0x0a,0x00,0x3d,0xd0,0x7c,0x04,0x02,0x00]
0x0a,0x00,0x3d,0xd0,0x7c,0x04,0x02,0x00

# CHECK: v_cmpx_neq_f16_e64 s[10:11], exec_lo, v2 ; encoding: [0x0a,0x00,0x3d,0xd0,0x7e,0x04,0x02,0x00]
0x0a,0x00,0x3d,0xd0,0x7e,0x04,0x02,0x00

# CHECK: v_cmpx_neq_f16_e64 s[10:11], exec_hi, v2 ; encoding: [0x0a,0x00,0x3d,0xd0,0x7f,0x04,0x02,0x00]
0x0a,0x00,0x3d,0xd0,0x7f,0x04,0x02,0x00

# CHECK: v_cmpx_neq_f16_e64 s[10:11], 0, v2      ; encoding: [0x0a,0x00,0x3d,0xd0,0x80,0x04,0x02,0x00]
0x0a,0x00,0x3d,0xd0,0x80,0x04,0x02,0x00

# CHECK: v_cmpx_neq_f16_e64 s[10:11], -1, v2     ; encoding: [0x0a,0x00,0x3d,0xd0,0xc1,0x04,0x02,0x00]
0x0a,0x00,0x3d,0xd0,0xc1,0x04,0x02,0x00

# CHECK: v_cmpx_neq_f16_e64 s[10:11], 0.5, v2    ; encoding: [0x0a,0x00,0x3d,0xd0,0xf0,0x04,0x02,0x00]
0x0a,0x00,0x3d,0xd0,0xf0,0x04,0x02,0x00

# CHECK: v_cmpx_neq_f16_e64 s[10:11], -4.0, v2   ; encoding: [0x0a,0x00,0x3d,0xd0,0xf7,0x04,0x02,0x00]
0x0a,0x00,0x3d,0xd0,0xf7,0x04,0x02,0x00

# CHECK: v_cmpx_neq_f16_e64 s[10:11], v1, v255   ; encoding: [0x0a,0x00,0x3d,0xd0,0x01,0xff,0x03,0x00]
0x0a,0x00,0x3d,0xd0,0x01,0xff,0x03,0x00

# CHECK: v_cmpx_neq_f16_e64 s[10:11], v1, s2     ; encoding: [0x0a,0x00,0x3d,0xd0,0x01,0x05,0x00,0x00]
0x0a,0x00,0x3d,0xd0,0x01,0x05,0x00,0x00

# CHECK: v_cmpx_neq_f16_e64 s[10:11], v1, s101   ; encoding: [0x0a,0x00,0x3d,0xd0,0x01,0xcb,0x00,0x00]
0x0a,0x00,0x3d,0xd0,0x01,0xcb,0x00,0x00

# CHECK: v_cmpx_neq_f16_e64 s[10:11], v1, flat_scratch_lo ; encoding: [0x0a,0x00,0x3d,0xd0,0x01,0xcd,0x00,0x00]
0x0a,0x00,0x3d,0xd0,0x01,0xcd,0x00,0x00

# CHECK: v_cmpx_neq_f16_e64 s[10:11], v1, flat_scratch_hi ; encoding: [0x0a,0x00,0x3d,0xd0,0x01,0xcf,0x00,0x00]
0x0a,0x00,0x3d,0xd0,0x01,0xcf,0x00,0x00

# CHECK: v_cmpx_neq_f16_e64 s[10:11], v1, vcc_lo ; encoding: [0x0a,0x00,0x3d,0xd0,0x01,0xd5,0x00,0x00]
0x0a,0x00,0x3d,0xd0,0x01,0xd5,0x00,0x00

# CHECK: v_cmpx_neq_f16_e64 s[10:11], v1, vcc_hi ; encoding: [0x0a,0x00,0x3d,0xd0,0x01,0xd7,0x00,0x00]
0x0a,0x00,0x3d,0xd0,0x01,0xd7,0x00,0x00

# CHECK: v_cmpx_neq_f16_e64 s[10:11], v1, m0     ; encoding: [0x0a,0x00,0x3d,0xd0,0x01,0xf9,0x00,0x00]
0x0a,0x00,0x3d,0xd0,0x01,0xf9,0x00,0x00

# CHECK: v_cmpx_neq_f16_e64 s[10:11], v1, exec_lo ; encoding: [0x0a,0x00,0x3d,0xd0,0x01,0xfd,0x00,0x00]
0x0a,0x00,0x3d,0xd0,0x01,0xfd,0x00,0x00

# CHECK: v_cmpx_neq_f16_e64 s[10:11], v1, exec_hi ; encoding: [0x0a,0x00,0x3d,0xd0,0x01,0xff,0x00,0x00]
0x0a,0x00,0x3d,0xd0,0x01,0xff,0x00,0x00

# CHECK: v_cmpx_neq_f16_e64 s[10:11], v1, 0      ; encoding: [0x0a,0x00,0x3d,0xd0,0x01,0x01,0x01,0x00]
0x0a,0x00,0x3d,0xd0,0x01,0x01,0x01,0x00

# CHECK: v_cmpx_neq_f16_e64 s[10:11], v1, -1     ; encoding: [0x0a,0x00,0x3d,0xd0,0x01,0x83,0x01,0x00]
0x0a,0x00,0x3d,0xd0,0x01,0x83,0x01,0x00

# CHECK: v_cmpx_neq_f16_e64 s[10:11], v1, 0.5    ; encoding: [0x0a,0x00,0x3d,0xd0,0x01,0xe1,0x01,0x00]
0x0a,0x00,0x3d,0xd0,0x01,0xe1,0x01,0x00

# CHECK: v_cmpx_neq_f16_e64 s[10:11], v1, -4.0   ; encoding: [0x0a,0x00,0x3d,0xd0,0x01,0xef,0x01,0x00]
0x0a,0x00,0x3d,0xd0,0x01,0xef,0x01,0x00

# CHECK: v_cmpx_neq_f16_e64 s[10:11], -v1, v2    ; encoding: [0x0a,0x00,0x3d,0xd0,0x01,0x05,0x02,0x20]
0x0a,0x00,0x3d,0xd0,0x01,0x05,0x02,0x20

# CHECK: v_cmpx_neq_f16_e64 s[10:11], v1, -v2    ; encoding: [0x0a,0x00,0x3d,0xd0,0x01,0x05,0x02,0x40]
0x0a,0x00,0x3d,0xd0,0x01,0x05,0x02,0x40

# CHECK: v_cmpx_neq_f16_e64 s[10:11], -v1, -v2   ; encoding: [0x0a,0x00,0x3d,0xd0,0x01,0x05,0x02,0x60]
0x0a,0x00,0x3d,0xd0,0x01,0x05,0x02,0x60

# CHECK: v_cmpx_neq_f16_e64 s[10:11], v1, v2 clamp ; encoding: [0x0a,0x80,0x3d,0xd0,0x01,0x05,0x02,0x00]
0x0a,0x80,0x3d,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmpx_nlt_f16_e64 s[10:11], v1, v2     ; encoding: [0x0a,0x00,0x3e,0xd0,0x01,0x05,0x02,0x00]
0x0a,0x00,0x3e,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmpx_nlt_f16_e64 s[12:13], v1, v2     ; encoding: [0x0c,0x00,0x3e,0xd0,0x01,0x05,0x02,0x00]
0x0c,0x00,0x3e,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmpx_nlt_f16_e64 s[100:101], v1, v2   ; encoding: [0x64,0x00,0x3e,0xd0,0x01,0x05,0x02,0x00]
0x64,0x00,0x3e,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmpx_nlt_f16_e64 flat_scratch, v1, v2 ; encoding: [0x66,0x00,0x3e,0xd0,0x01,0x05,0x02,0x00]
0x66,0x00,0x3e,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmpx_nlt_f16_e64 vcc, v1, v2        ; encoding: [0x6a,0x00,0x3e,0xd0,0x01,0x05,0x02,0x00]
0x6a,0x00,0x3e,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmpx_nlt_f16_e64 exec, v1, v2        ; encoding: [0x7e,0x00,0x3e,0xd0,0x01,0x05,0x02,0x00]
0x7e,0x00,0x3e,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmpx_nlt_f16_e64 s[10:11], v255, v2   ; encoding: [0x0a,0x00,0x3e,0xd0,0xff,0x05,0x02,0x00]
0x0a,0x00,0x3e,0xd0,0xff,0x05,0x02,0x00

# CHECK: v_cmpx_nlt_f16_e64 s[10:11], s1, v2     ; encoding: [0x0a,0x00,0x3e,0xd0,0x01,0x04,0x02,0x00]
0x0a,0x00,0x3e,0xd0,0x01,0x04,0x02,0x00

# CHECK: v_cmpx_nlt_f16_e64 s[10:11], s101, v2   ; encoding: [0x0a,0x00,0x3e,0xd0,0x65,0x04,0x02,0x00]
0x0a,0x00,0x3e,0xd0,0x65,0x04,0x02,0x00

# CHECK: v_cmpx_nlt_f16_e64 s[10:11], flat_scratch_lo, v2 ; encoding: [0x0a,0x00,0x3e,0xd0,0x66,0x04,0x02,0x00]
0x0a,0x00,0x3e,0xd0,0x66,0x04,0x02,0x00

# CHECK: v_cmpx_nlt_f16_e64 s[10:11], flat_scratch_hi, v2 ; encoding: [0x0a,0x00,0x3e,0xd0,0x67,0x04,0x02,0x00]
0x0a,0x00,0x3e,0xd0,0x67,0x04,0x02,0x00

# CHECK: v_cmpx_nlt_f16_e64 s[10:11], vcc_lo, v2 ; encoding: [0x0a,0x00,0x3e,0xd0,0x6a,0x04,0x02,0x00]
0x0a,0x00,0x3e,0xd0,0x6a,0x04,0x02,0x00

# CHECK: v_cmpx_nlt_f16_e64 s[10:11], vcc_hi, v2 ; encoding: [0x0a,0x00,0x3e,0xd0,0x6b,0x04,0x02,0x00]
0x0a,0x00,0x3e,0xd0,0x6b,0x04,0x02,0x00

# CHECK: v_cmpx_nlt_f16_e64 s[10:11], m0, v2     ; encoding: [0x0a,0x00,0x3e,0xd0,0x7c,0x04,0x02,0x00]
0x0a,0x00,0x3e,0xd0,0x7c,0x04,0x02,0x00

# CHECK: v_cmpx_nlt_f16_e64 s[10:11], exec_lo, v2 ; encoding: [0x0a,0x00,0x3e,0xd0,0x7e,0x04,0x02,0x00]
0x0a,0x00,0x3e,0xd0,0x7e,0x04,0x02,0x00

# CHECK: v_cmpx_nlt_f16_e64 s[10:11], exec_hi, v2 ; encoding: [0x0a,0x00,0x3e,0xd0,0x7f,0x04,0x02,0x00]
0x0a,0x00,0x3e,0xd0,0x7f,0x04,0x02,0x00

# CHECK: v_cmpx_nlt_f16_e64 s[10:11], 0, v2      ; encoding: [0x0a,0x00,0x3e,0xd0,0x80,0x04,0x02,0x00]
0x0a,0x00,0x3e,0xd0,0x80,0x04,0x02,0x00

# CHECK: v_cmpx_nlt_f16_e64 s[10:11], -1, v2     ; encoding: [0x0a,0x00,0x3e,0xd0,0xc1,0x04,0x02,0x00]
0x0a,0x00,0x3e,0xd0,0xc1,0x04,0x02,0x00

# CHECK: v_cmpx_nlt_f16_e64 s[10:11], 0.5, v2    ; encoding: [0x0a,0x00,0x3e,0xd0,0xf0,0x04,0x02,0x00]
0x0a,0x00,0x3e,0xd0,0xf0,0x04,0x02,0x00

# CHECK: v_cmpx_nlt_f16_e64 s[10:11], -4.0, v2   ; encoding: [0x0a,0x00,0x3e,0xd0,0xf7,0x04,0x02,0x00]
0x0a,0x00,0x3e,0xd0,0xf7,0x04,0x02,0x00

# CHECK: v_cmpx_nlt_f16_e64 s[10:11], v1, v255   ; encoding: [0x0a,0x00,0x3e,0xd0,0x01,0xff,0x03,0x00]
0x0a,0x00,0x3e,0xd0,0x01,0xff,0x03,0x00

# CHECK: v_cmpx_nlt_f16_e64 s[10:11], v1, s2     ; encoding: [0x0a,0x00,0x3e,0xd0,0x01,0x05,0x00,0x00]
0x0a,0x00,0x3e,0xd0,0x01,0x05,0x00,0x00

# CHECK: v_cmpx_nlt_f16_e64 s[10:11], v1, s101   ; encoding: [0x0a,0x00,0x3e,0xd0,0x01,0xcb,0x00,0x00]
0x0a,0x00,0x3e,0xd0,0x01,0xcb,0x00,0x00

# CHECK: v_cmpx_nlt_f16_e64 s[10:11], v1, flat_scratch_lo ; encoding: [0x0a,0x00,0x3e,0xd0,0x01,0xcd,0x00,0x00]
0x0a,0x00,0x3e,0xd0,0x01,0xcd,0x00,0x00

# CHECK: v_cmpx_nlt_f16_e64 s[10:11], v1, flat_scratch_hi ; encoding: [0x0a,0x00,0x3e,0xd0,0x01,0xcf,0x00,0x00]
0x0a,0x00,0x3e,0xd0,0x01,0xcf,0x00,0x00

# CHECK: v_cmpx_nlt_f16_e64 s[10:11], v1, vcc_lo ; encoding: [0x0a,0x00,0x3e,0xd0,0x01,0xd5,0x00,0x00]
0x0a,0x00,0x3e,0xd0,0x01,0xd5,0x00,0x00

# CHECK: v_cmpx_nlt_f16_e64 s[10:11], v1, vcc_hi ; encoding: [0x0a,0x00,0x3e,0xd0,0x01,0xd7,0x00,0x00]
0x0a,0x00,0x3e,0xd0,0x01,0xd7,0x00,0x00

# CHECK: v_cmpx_nlt_f16_e64 s[10:11], v1, m0     ; encoding: [0x0a,0x00,0x3e,0xd0,0x01,0xf9,0x00,0x00]
0x0a,0x00,0x3e,0xd0,0x01,0xf9,0x00,0x00

# CHECK: v_cmpx_nlt_f16_e64 s[10:11], v1, exec_lo ; encoding: [0x0a,0x00,0x3e,0xd0,0x01,0xfd,0x00,0x00]
0x0a,0x00,0x3e,0xd0,0x01,0xfd,0x00,0x00

# CHECK: v_cmpx_nlt_f16_e64 s[10:11], v1, exec_hi ; encoding: [0x0a,0x00,0x3e,0xd0,0x01,0xff,0x00,0x00]
0x0a,0x00,0x3e,0xd0,0x01,0xff,0x00,0x00

# CHECK: v_cmpx_nlt_f16_e64 s[10:11], v1, 0      ; encoding: [0x0a,0x00,0x3e,0xd0,0x01,0x01,0x01,0x00]
0x0a,0x00,0x3e,0xd0,0x01,0x01,0x01,0x00

# CHECK: v_cmpx_nlt_f16_e64 s[10:11], v1, -1     ; encoding: [0x0a,0x00,0x3e,0xd0,0x01,0x83,0x01,0x00]
0x0a,0x00,0x3e,0xd0,0x01,0x83,0x01,0x00

# CHECK: v_cmpx_nlt_f16_e64 s[10:11], v1, 0.5    ; encoding: [0x0a,0x00,0x3e,0xd0,0x01,0xe1,0x01,0x00]
0x0a,0x00,0x3e,0xd0,0x01,0xe1,0x01,0x00

# CHECK: v_cmpx_nlt_f16_e64 s[10:11], v1, -4.0   ; encoding: [0x0a,0x00,0x3e,0xd0,0x01,0xef,0x01,0x00]
0x0a,0x00,0x3e,0xd0,0x01,0xef,0x01,0x00

# CHECK: v_cmpx_nlt_f16_e64 s[10:11], -v1, v2    ; encoding: [0x0a,0x00,0x3e,0xd0,0x01,0x05,0x02,0x20]
0x0a,0x00,0x3e,0xd0,0x01,0x05,0x02,0x20

# CHECK: v_cmpx_nlt_f16_e64 s[10:11], v1, -v2    ; encoding: [0x0a,0x00,0x3e,0xd0,0x01,0x05,0x02,0x40]
0x0a,0x00,0x3e,0xd0,0x01,0x05,0x02,0x40

# CHECK: v_cmpx_nlt_f16_e64 s[10:11], -v1, -v2   ; encoding: [0x0a,0x00,0x3e,0xd0,0x01,0x05,0x02,0x60]
0x0a,0x00,0x3e,0xd0,0x01,0x05,0x02,0x60

# CHECK: v_cmpx_nlt_f16_e64 s[10:11], v1, v2 clamp ; encoding: [0x0a,0x80,0x3e,0xd0,0x01,0x05,0x02,0x00]
0x0a,0x80,0x3e,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmpx_tru_f16_e64 s[10:11], v1, v2     ; encoding: [0x0a,0x00,0x3f,0xd0,0x01,0x05,0x02,0x00]
0x0a,0x00,0x3f,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmpx_tru_f16_e64 s[12:13], v1, v2     ; encoding: [0x0c,0x00,0x3f,0xd0,0x01,0x05,0x02,0x00]
0x0c,0x00,0x3f,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmpx_tru_f16_e64 s[100:101], v1, v2   ; encoding: [0x64,0x00,0x3f,0xd0,0x01,0x05,0x02,0x00]
0x64,0x00,0x3f,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmpx_tru_f16_e64 flat_scratch, v1, v2 ; encoding: [0x66,0x00,0x3f,0xd0,0x01,0x05,0x02,0x00]
0x66,0x00,0x3f,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmpx_tru_f16_e64 vcc, v1, v2        ; encoding: [0x6a,0x00,0x3f,0xd0,0x01,0x05,0x02,0x00]
0x6a,0x00,0x3f,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmpx_tru_f16_e64 exec, v1, v2        ; encoding: [0x7e,0x00,0x3f,0xd0,0x01,0x05,0x02,0x00]
0x7e,0x00,0x3f,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmpx_tru_f16_e64 s[10:11], v255, v2   ; encoding: [0x0a,0x00,0x3f,0xd0,0xff,0x05,0x02,0x00]
0x0a,0x00,0x3f,0xd0,0xff,0x05,0x02,0x00

# CHECK: v_cmpx_tru_f16_e64 s[10:11], s1, v2     ; encoding: [0x0a,0x00,0x3f,0xd0,0x01,0x04,0x02,0x00]
0x0a,0x00,0x3f,0xd0,0x01,0x04,0x02,0x00

# CHECK: v_cmpx_tru_f16_e64 s[10:11], s101, v2   ; encoding: [0x0a,0x00,0x3f,0xd0,0x65,0x04,0x02,0x00]
0x0a,0x00,0x3f,0xd0,0x65,0x04,0x02,0x00

# CHECK: v_cmpx_tru_f16_e64 s[10:11], flat_scratch_lo, v2 ; encoding: [0x0a,0x00,0x3f,0xd0,0x66,0x04,0x02,0x00]
0x0a,0x00,0x3f,0xd0,0x66,0x04,0x02,0x00

# CHECK: v_cmpx_tru_f16_e64 s[10:11], flat_scratch_hi, v2 ; encoding: [0x0a,0x00,0x3f,0xd0,0x67,0x04,0x02,0x00]
0x0a,0x00,0x3f,0xd0,0x67,0x04,0x02,0x00

# CHECK: v_cmpx_tru_f16_e64 s[10:11], vcc_lo, v2 ; encoding: [0x0a,0x00,0x3f,0xd0,0x6a,0x04,0x02,0x00]
0x0a,0x00,0x3f,0xd0,0x6a,0x04,0x02,0x00

# CHECK: v_cmpx_tru_f16_e64 s[10:11], vcc_hi, v2 ; encoding: [0x0a,0x00,0x3f,0xd0,0x6b,0x04,0x02,0x00]
0x0a,0x00,0x3f,0xd0,0x6b,0x04,0x02,0x00

# CHECK: v_cmpx_tru_f16_e64 s[10:11], m0, v2     ; encoding: [0x0a,0x00,0x3f,0xd0,0x7c,0x04,0x02,0x00]
0x0a,0x00,0x3f,0xd0,0x7c,0x04,0x02,0x00

# CHECK: v_cmpx_tru_f16_e64 s[10:11], exec_lo, v2 ; encoding: [0x0a,0x00,0x3f,0xd0,0x7e,0x04,0x02,0x00]
0x0a,0x00,0x3f,0xd0,0x7e,0x04,0x02,0x00

# CHECK: v_cmpx_tru_f16_e64 s[10:11], exec_hi, v2 ; encoding: [0x0a,0x00,0x3f,0xd0,0x7f,0x04,0x02,0x00]
0x0a,0x00,0x3f,0xd0,0x7f,0x04,0x02,0x00

# CHECK: v_cmpx_tru_f16_e64 s[10:11], 0, v2      ; encoding: [0x0a,0x00,0x3f,0xd0,0x80,0x04,0x02,0x00]
0x0a,0x00,0x3f,0xd0,0x80,0x04,0x02,0x00

# CHECK: v_cmpx_tru_f16_e64 s[10:11], -1, v2     ; encoding: [0x0a,0x00,0x3f,0xd0,0xc1,0x04,0x02,0x00]
0x0a,0x00,0x3f,0xd0,0xc1,0x04,0x02,0x00

# CHECK: v_cmpx_tru_f16_e64 s[10:11], 0.5, v2    ; encoding: [0x0a,0x00,0x3f,0xd0,0xf0,0x04,0x02,0x00]
0x0a,0x00,0x3f,0xd0,0xf0,0x04,0x02,0x00

# CHECK: v_cmpx_tru_f16_e64 s[10:11], -4.0, v2   ; encoding: [0x0a,0x00,0x3f,0xd0,0xf7,0x04,0x02,0x00]
0x0a,0x00,0x3f,0xd0,0xf7,0x04,0x02,0x00

# CHECK: v_cmpx_tru_f16_e64 s[10:11], v1, v255   ; encoding: [0x0a,0x00,0x3f,0xd0,0x01,0xff,0x03,0x00]
0x0a,0x00,0x3f,0xd0,0x01,0xff,0x03,0x00

# CHECK: v_cmpx_tru_f16_e64 s[10:11], v1, s2     ; encoding: [0x0a,0x00,0x3f,0xd0,0x01,0x05,0x00,0x00]
0x0a,0x00,0x3f,0xd0,0x01,0x05,0x00,0x00

# CHECK: v_cmpx_tru_f16_e64 s[10:11], v1, s101   ; encoding: [0x0a,0x00,0x3f,0xd0,0x01,0xcb,0x00,0x00]
0x0a,0x00,0x3f,0xd0,0x01,0xcb,0x00,0x00

# CHECK: v_cmpx_tru_f16_e64 s[10:11], v1, flat_scratch_lo ; encoding: [0x0a,0x00,0x3f,0xd0,0x01,0xcd,0x00,0x00]
0x0a,0x00,0x3f,0xd0,0x01,0xcd,0x00,0x00

# CHECK: v_cmpx_tru_f16_e64 s[10:11], v1, flat_scratch_hi ; encoding: [0x0a,0x00,0x3f,0xd0,0x01,0xcf,0x00,0x00]
0x0a,0x00,0x3f,0xd0,0x01,0xcf,0x00,0x00

# CHECK: v_cmpx_tru_f16_e64 s[10:11], v1, vcc_lo ; encoding: [0x0a,0x00,0x3f,0xd0,0x01,0xd5,0x00,0x00]
0x0a,0x00,0x3f,0xd0,0x01,0xd5,0x00,0x00

# CHECK: v_cmpx_tru_f16_e64 s[10:11], v1, vcc_hi ; encoding: [0x0a,0x00,0x3f,0xd0,0x01,0xd7,0x00,0x00]
0x0a,0x00,0x3f,0xd0,0x01,0xd7,0x00,0x00

# CHECK: v_cmpx_tru_f16_e64 s[10:11], v1, m0     ; encoding: [0x0a,0x00,0x3f,0xd0,0x01,0xf9,0x00,0x00]
0x0a,0x00,0x3f,0xd0,0x01,0xf9,0x00,0x00

# CHECK: v_cmpx_tru_f16_e64 s[10:11], v1, exec_lo ; encoding: [0x0a,0x00,0x3f,0xd0,0x01,0xfd,0x00,0x00]
0x0a,0x00,0x3f,0xd0,0x01,0xfd,0x00,0x00

# CHECK: v_cmpx_tru_f16_e64 s[10:11], v1, exec_hi ; encoding: [0x0a,0x00,0x3f,0xd0,0x01,0xff,0x00,0x00]
0x0a,0x00,0x3f,0xd0,0x01,0xff,0x00,0x00

# CHECK: v_cmpx_tru_f16_e64 s[10:11], v1, 0      ; encoding: [0x0a,0x00,0x3f,0xd0,0x01,0x01,0x01,0x00]
0x0a,0x00,0x3f,0xd0,0x01,0x01,0x01,0x00

# CHECK: v_cmpx_tru_f16_e64 s[10:11], v1, -1     ; encoding: [0x0a,0x00,0x3f,0xd0,0x01,0x83,0x01,0x00]
0x0a,0x00,0x3f,0xd0,0x01,0x83,0x01,0x00

# CHECK: v_cmpx_tru_f16_e64 s[10:11], v1, 0.5    ; encoding: [0x0a,0x00,0x3f,0xd0,0x01,0xe1,0x01,0x00]
0x0a,0x00,0x3f,0xd0,0x01,0xe1,0x01,0x00

# CHECK: v_cmpx_tru_f16_e64 s[10:11], v1, -4.0   ; encoding: [0x0a,0x00,0x3f,0xd0,0x01,0xef,0x01,0x00]
0x0a,0x00,0x3f,0xd0,0x01,0xef,0x01,0x00

# CHECK: v_cmpx_tru_f16_e64 s[10:11], -v1, v2    ; encoding: [0x0a,0x00,0x3f,0xd0,0x01,0x05,0x02,0x20]
0x0a,0x00,0x3f,0xd0,0x01,0x05,0x02,0x20

# CHECK: v_cmpx_tru_f16_e64 s[10:11], v1, -v2    ; encoding: [0x0a,0x00,0x3f,0xd0,0x01,0x05,0x02,0x40]
0x0a,0x00,0x3f,0xd0,0x01,0x05,0x02,0x40

# CHECK: v_cmpx_tru_f16_e64 s[10:11], -v1, -v2   ; encoding: [0x0a,0x00,0x3f,0xd0,0x01,0x05,0x02,0x60]
0x0a,0x00,0x3f,0xd0,0x01,0x05,0x02,0x60

# CHECK: v_cmpx_tru_f16_e64 s[10:11], v1, v2 clamp ; encoding: [0x0a,0x80,0x3f,0xd0,0x01,0x05,0x02,0x00]
0x0a,0x80,0x3f,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmpx_f_f32_e64 s[10:11], v1, v2       ; encoding: [0x0a,0x00,0x50,0xd0,0x01,0x05,0x02,0x00]
0x0a,0x00,0x50,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmpx_f_f32_e64 s[12:13], v1, v2       ; encoding: [0x0c,0x00,0x50,0xd0,0x01,0x05,0x02,0x00]
0x0c,0x00,0x50,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmpx_f_f32_e64 s[100:101], v1, v2     ; encoding: [0x64,0x00,0x50,0xd0,0x01,0x05,0x02,0x00]
0x64,0x00,0x50,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmpx_f_f32_e64 flat_scratch, v1, v2   ; encoding: [0x66,0x00,0x50,0xd0,0x01,0x05,0x02,0x00]
0x66,0x00,0x50,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmpx_f_f32_e64 vcc, v1, v2        ; encoding: [0x6a,0x00,0x50,0xd0,0x01,0x05,0x02,0x00]
0x6a,0x00,0x50,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmpx_f_f32_e64 exec, v1, v2        ; encoding: [0x7e,0x00,0x50,0xd0,0x01,0x05,0x02,0x00]
0x7e,0x00,0x50,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmpx_f_f32_e64 s[10:11], v255, v2     ; encoding: [0x0a,0x00,0x50,0xd0,0xff,0x05,0x02,0x00]
0x0a,0x00,0x50,0xd0,0xff,0x05,0x02,0x00

# CHECK: v_cmpx_f_f32_e64 s[10:11], s1, v2       ; encoding: [0x0a,0x00,0x50,0xd0,0x01,0x04,0x02,0x00]
0x0a,0x00,0x50,0xd0,0x01,0x04,0x02,0x00

# CHECK: v_cmpx_f_f32_e64 s[10:11], s101, v2     ; encoding: [0x0a,0x00,0x50,0xd0,0x65,0x04,0x02,0x00]
0x0a,0x00,0x50,0xd0,0x65,0x04,0x02,0x00

# CHECK: v_cmpx_f_f32_e64 s[10:11], flat_scratch_lo, v2 ; encoding: [0x0a,0x00,0x50,0xd0,0x66,0x04,0x02,0x00]
0x0a,0x00,0x50,0xd0,0x66,0x04,0x02,0x00

# CHECK: v_cmpx_f_f32_e64 s[10:11], flat_scratch_hi, v2 ; encoding: [0x0a,0x00,0x50,0xd0,0x67,0x04,0x02,0x00]
0x0a,0x00,0x50,0xd0,0x67,0x04,0x02,0x00

# CHECK: v_cmpx_f_f32_e64 s[10:11], vcc_lo, v2   ; encoding: [0x0a,0x00,0x50,0xd0,0x6a,0x04,0x02,0x00]
0x0a,0x00,0x50,0xd0,0x6a,0x04,0x02,0x00

# CHECK: v_cmpx_f_f32_e64 s[10:11], vcc_hi, v2   ; encoding: [0x0a,0x00,0x50,0xd0,0x6b,0x04,0x02,0x00]
0x0a,0x00,0x50,0xd0,0x6b,0x04,0x02,0x00

# CHECK: v_cmpx_f_f32_e64 s[10:11], m0, v2       ; encoding: [0x0a,0x00,0x50,0xd0,0x7c,0x04,0x02,0x00]
0x0a,0x00,0x50,0xd0,0x7c,0x04,0x02,0x00

# CHECK: v_cmpx_f_f32_e64 s[10:11], exec_lo, v2  ; encoding: [0x0a,0x00,0x50,0xd0,0x7e,0x04,0x02,0x00]
0x0a,0x00,0x50,0xd0,0x7e,0x04,0x02,0x00

# CHECK: v_cmpx_f_f32_e64 s[10:11], exec_hi, v2  ; encoding: [0x0a,0x00,0x50,0xd0,0x7f,0x04,0x02,0x00]
0x0a,0x00,0x50,0xd0,0x7f,0x04,0x02,0x00

# CHECK: v_cmpx_f_f32_e64 s[10:11], 0, v2        ; encoding: [0x0a,0x00,0x50,0xd0,0x80,0x04,0x02,0x00]
0x0a,0x00,0x50,0xd0,0x80,0x04,0x02,0x00

# CHECK: v_cmpx_f_f32_e64 s[10:11], -1, v2       ; encoding: [0x0a,0x00,0x50,0xd0,0xc1,0x04,0x02,0x00]
0x0a,0x00,0x50,0xd0,0xc1,0x04,0x02,0x00

# CHECK: v_cmpx_f_f32_e64 s[10:11], 0.5, v2      ; encoding: [0x0a,0x00,0x50,0xd0,0xf0,0x04,0x02,0x00]
0x0a,0x00,0x50,0xd0,0xf0,0x04,0x02,0x00

# CHECK: v_cmpx_f_f32_e64 s[10:11], -4.0, v2     ; encoding: [0x0a,0x00,0x50,0xd0,0xf7,0x04,0x02,0x00]
0x0a,0x00,0x50,0xd0,0xf7,0x04,0x02,0x00

# CHECK: v_cmpx_f_f32_e64 s[10:11], v1, v255     ; encoding: [0x0a,0x00,0x50,0xd0,0x01,0xff,0x03,0x00]
0x0a,0x00,0x50,0xd0,0x01,0xff,0x03,0x00

# CHECK: v_cmpx_f_f32_e64 s[10:11], v1, s2       ; encoding: [0x0a,0x00,0x50,0xd0,0x01,0x05,0x00,0x00]
0x0a,0x00,0x50,0xd0,0x01,0x05,0x00,0x00

# CHECK: v_cmpx_f_f32_e64 s[10:11], v1, s101     ; encoding: [0x0a,0x00,0x50,0xd0,0x01,0xcb,0x00,0x00]
0x0a,0x00,0x50,0xd0,0x01,0xcb,0x00,0x00

# CHECK: v_cmpx_f_f32_e64 s[10:11], v1, flat_scratch_lo ; encoding: [0x0a,0x00,0x50,0xd0,0x01,0xcd,0x00,0x00]
0x0a,0x00,0x50,0xd0,0x01,0xcd,0x00,0x00

# CHECK: v_cmpx_f_f32_e64 s[10:11], v1, flat_scratch_hi ; encoding: [0x0a,0x00,0x50,0xd0,0x01,0xcf,0x00,0x00]
0x0a,0x00,0x50,0xd0,0x01,0xcf,0x00,0x00

# CHECK: v_cmpx_f_f32_e64 s[10:11], v1, vcc_lo   ; encoding: [0x0a,0x00,0x50,0xd0,0x01,0xd5,0x00,0x00]
0x0a,0x00,0x50,0xd0,0x01,0xd5,0x00,0x00

# CHECK: v_cmpx_f_f32_e64 s[10:11], v1, vcc_hi   ; encoding: [0x0a,0x00,0x50,0xd0,0x01,0xd7,0x00,0x00]
0x0a,0x00,0x50,0xd0,0x01,0xd7,0x00,0x00

# CHECK: v_cmpx_f_f32_e64 s[10:11], v1, m0       ; encoding: [0x0a,0x00,0x50,0xd0,0x01,0xf9,0x00,0x00]
0x0a,0x00,0x50,0xd0,0x01,0xf9,0x00,0x00

# CHECK: v_cmpx_f_f32_e64 s[10:11], v1, exec_lo  ; encoding: [0x0a,0x00,0x50,0xd0,0x01,0xfd,0x00,0x00]
0x0a,0x00,0x50,0xd0,0x01,0xfd,0x00,0x00

# CHECK: v_cmpx_f_f32_e64 s[10:11], v1, exec_hi  ; encoding: [0x0a,0x00,0x50,0xd0,0x01,0xff,0x00,0x00]
0x0a,0x00,0x50,0xd0,0x01,0xff,0x00,0x00

# CHECK: v_cmpx_f_f32_e64 s[10:11], v1, 0        ; encoding: [0x0a,0x00,0x50,0xd0,0x01,0x01,0x01,0x00]
0x0a,0x00,0x50,0xd0,0x01,0x01,0x01,0x00

# CHECK: v_cmpx_f_f32_e64 s[10:11], v1, -1       ; encoding: [0x0a,0x00,0x50,0xd0,0x01,0x83,0x01,0x00]
0x0a,0x00,0x50,0xd0,0x01,0x83,0x01,0x00

# CHECK: v_cmpx_f_f32_e64 s[10:11], v1, 0.5      ; encoding: [0x0a,0x00,0x50,0xd0,0x01,0xe1,0x01,0x00]
0x0a,0x00,0x50,0xd0,0x01,0xe1,0x01,0x00

# CHECK: v_cmpx_f_f32_e64 s[10:11], v1, -4.0     ; encoding: [0x0a,0x00,0x50,0xd0,0x01,0xef,0x01,0x00]
0x0a,0x00,0x50,0xd0,0x01,0xef,0x01,0x00

# CHECK: v_cmpx_f_f32_e64 s[10:11], -v1, v2      ; encoding: [0x0a,0x00,0x50,0xd0,0x01,0x05,0x02,0x20]
0x0a,0x00,0x50,0xd0,0x01,0x05,0x02,0x20

# CHECK: v_cmpx_f_f32_e64 s[10:11], v1, -v2      ; encoding: [0x0a,0x00,0x50,0xd0,0x01,0x05,0x02,0x40]
0x0a,0x00,0x50,0xd0,0x01,0x05,0x02,0x40

# CHECK: v_cmpx_f_f32_e64 s[10:11], -v1, -v2     ; encoding: [0x0a,0x00,0x50,0xd0,0x01,0x05,0x02,0x60]
0x0a,0x00,0x50,0xd0,0x01,0x05,0x02,0x60

# CHECK: v_cmpx_f_f32_e64 s[10:11], v1, v2 clamp ; encoding: [0x0a,0x80,0x50,0xd0,0x01,0x05,0x02,0x00]
0x0a,0x80,0x50,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmpx_lt_f32_e64 s[10:11], v1, v2      ; encoding: [0x0a,0x00,0x51,0xd0,0x01,0x05,0x02,0x00]
0x0a,0x00,0x51,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmpx_lt_f32_e64 s[12:13], v1, v2      ; encoding: [0x0c,0x00,0x51,0xd0,0x01,0x05,0x02,0x00]
0x0c,0x00,0x51,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmpx_lt_f32_e64 s[100:101], v1, v2    ; encoding: [0x64,0x00,0x51,0xd0,0x01,0x05,0x02,0x00]
0x64,0x00,0x51,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmpx_lt_f32_e64 flat_scratch, v1, v2  ; encoding: [0x66,0x00,0x51,0xd0,0x01,0x05,0x02,0x00]
0x66,0x00,0x51,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmpx_lt_f32_e64 vcc, v1, v2        ; encoding: [0x6a,0x00,0x51,0xd0,0x01,0x05,0x02,0x00]
0x6a,0x00,0x51,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmpx_lt_f32_e64 exec, v1, v2        ; encoding: [0x7e,0x00,0x51,0xd0,0x01,0x05,0x02,0x00]
0x7e,0x00,0x51,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmpx_lt_f32_e64 s[10:11], v255, v2    ; encoding: [0x0a,0x00,0x51,0xd0,0xff,0x05,0x02,0x00]
0x0a,0x00,0x51,0xd0,0xff,0x05,0x02,0x00

# CHECK: v_cmpx_lt_f32_e64 s[10:11], s1, v2      ; encoding: [0x0a,0x00,0x51,0xd0,0x01,0x04,0x02,0x00]
0x0a,0x00,0x51,0xd0,0x01,0x04,0x02,0x00

# CHECK: v_cmpx_lt_f32_e64 s[10:11], s101, v2    ; encoding: [0x0a,0x00,0x51,0xd0,0x65,0x04,0x02,0x00]
0x0a,0x00,0x51,0xd0,0x65,0x04,0x02,0x00

# CHECK: v_cmpx_lt_f32_e64 s[10:11], flat_scratch_lo, v2 ; encoding: [0x0a,0x00,0x51,0xd0,0x66,0x04,0x02,0x00]
0x0a,0x00,0x51,0xd0,0x66,0x04,0x02,0x00

# CHECK: v_cmpx_lt_f32_e64 s[10:11], flat_scratch_hi, v2 ; encoding: [0x0a,0x00,0x51,0xd0,0x67,0x04,0x02,0x00]
0x0a,0x00,0x51,0xd0,0x67,0x04,0x02,0x00

# CHECK: v_cmpx_lt_f32_e64 s[10:11], vcc_lo, v2  ; encoding: [0x0a,0x00,0x51,0xd0,0x6a,0x04,0x02,0x00]
0x0a,0x00,0x51,0xd0,0x6a,0x04,0x02,0x00

# CHECK: v_cmpx_lt_f32_e64 s[10:11], vcc_hi, v2  ; encoding: [0x0a,0x00,0x51,0xd0,0x6b,0x04,0x02,0x00]
0x0a,0x00,0x51,0xd0,0x6b,0x04,0x02,0x00

# CHECK: v_cmpx_lt_f32_e64 s[10:11], m0, v2      ; encoding: [0x0a,0x00,0x51,0xd0,0x7c,0x04,0x02,0x00]
0x0a,0x00,0x51,0xd0,0x7c,0x04,0x02,0x00

# CHECK: v_cmpx_lt_f32_e64 s[10:11], exec_lo, v2 ; encoding: [0x0a,0x00,0x51,0xd0,0x7e,0x04,0x02,0x00]
0x0a,0x00,0x51,0xd0,0x7e,0x04,0x02,0x00

# CHECK: v_cmpx_lt_f32_e64 s[10:11], exec_hi, v2 ; encoding: [0x0a,0x00,0x51,0xd0,0x7f,0x04,0x02,0x00]
0x0a,0x00,0x51,0xd0,0x7f,0x04,0x02,0x00

# CHECK: v_cmpx_lt_f32_e64 s[10:11], 0, v2       ; encoding: [0x0a,0x00,0x51,0xd0,0x80,0x04,0x02,0x00]
0x0a,0x00,0x51,0xd0,0x80,0x04,0x02,0x00

# CHECK: v_cmpx_lt_f32_e64 s[10:11], -1, v2      ; encoding: [0x0a,0x00,0x51,0xd0,0xc1,0x04,0x02,0x00]
0x0a,0x00,0x51,0xd0,0xc1,0x04,0x02,0x00

# CHECK: v_cmpx_lt_f32_e64 s[10:11], 0.5, v2     ; encoding: [0x0a,0x00,0x51,0xd0,0xf0,0x04,0x02,0x00]
0x0a,0x00,0x51,0xd0,0xf0,0x04,0x02,0x00

# CHECK: v_cmpx_lt_f32_e64 s[10:11], -4.0, v2    ; encoding: [0x0a,0x00,0x51,0xd0,0xf7,0x04,0x02,0x00]
0x0a,0x00,0x51,0xd0,0xf7,0x04,0x02,0x00

# CHECK: v_cmpx_lt_f32_e64 s[10:11], v1, v255    ; encoding: [0x0a,0x00,0x51,0xd0,0x01,0xff,0x03,0x00]
0x0a,0x00,0x51,0xd0,0x01,0xff,0x03,0x00

# CHECK: v_cmpx_lt_f32_e64 s[10:11], v1, s2      ; encoding: [0x0a,0x00,0x51,0xd0,0x01,0x05,0x00,0x00]
0x0a,0x00,0x51,0xd0,0x01,0x05,0x00,0x00

# CHECK: v_cmpx_lt_f32_e64 s[10:11], v1, s101    ; encoding: [0x0a,0x00,0x51,0xd0,0x01,0xcb,0x00,0x00]
0x0a,0x00,0x51,0xd0,0x01,0xcb,0x00,0x00

# CHECK: v_cmpx_lt_f32_e64 s[10:11], v1, flat_scratch_lo ; encoding: [0x0a,0x00,0x51,0xd0,0x01,0xcd,0x00,0x00]
0x0a,0x00,0x51,0xd0,0x01,0xcd,0x00,0x00

# CHECK: v_cmpx_lt_f32_e64 s[10:11], v1, flat_scratch_hi ; encoding: [0x0a,0x00,0x51,0xd0,0x01,0xcf,0x00,0x00]
0x0a,0x00,0x51,0xd0,0x01,0xcf,0x00,0x00

# CHECK: v_cmpx_lt_f32_e64 s[10:11], v1, vcc_lo  ; encoding: [0x0a,0x00,0x51,0xd0,0x01,0xd5,0x00,0x00]
0x0a,0x00,0x51,0xd0,0x01,0xd5,0x00,0x00

# CHECK: v_cmpx_lt_f32_e64 s[10:11], v1, vcc_hi  ; encoding: [0x0a,0x00,0x51,0xd0,0x01,0xd7,0x00,0x00]
0x0a,0x00,0x51,0xd0,0x01,0xd7,0x00,0x00

# CHECK: v_cmpx_lt_f32_e64 s[10:11], v1, m0      ; encoding: [0x0a,0x00,0x51,0xd0,0x01,0xf9,0x00,0x00]
0x0a,0x00,0x51,0xd0,0x01,0xf9,0x00,0x00

# CHECK: v_cmpx_lt_f32_e64 s[10:11], v1, exec_lo ; encoding: [0x0a,0x00,0x51,0xd0,0x01,0xfd,0x00,0x00]
0x0a,0x00,0x51,0xd0,0x01,0xfd,0x00,0x00

# CHECK: v_cmpx_lt_f32_e64 s[10:11], v1, exec_hi ; encoding: [0x0a,0x00,0x51,0xd0,0x01,0xff,0x00,0x00]
0x0a,0x00,0x51,0xd0,0x01,0xff,0x00,0x00

# CHECK: v_cmpx_lt_f32_e64 s[10:11], v1, 0       ; encoding: [0x0a,0x00,0x51,0xd0,0x01,0x01,0x01,0x00]
0x0a,0x00,0x51,0xd0,0x01,0x01,0x01,0x00

# CHECK: v_cmpx_lt_f32_e64 s[10:11], v1, -1      ; encoding: [0x0a,0x00,0x51,0xd0,0x01,0x83,0x01,0x00]
0x0a,0x00,0x51,0xd0,0x01,0x83,0x01,0x00

# CHECK: v_cmpx_lt_f32_e64 s[10:11], v1, 0.5     ; encoding: [0x0a,0x00,0x51,0xd0,0x01,0xe1,0x01,0x00]
0x0a,0x00,0x51,0xd0,0x01,0xe1,0x01,0x00

# CHECK: v_cmpx_lt_f32_e64 s[10:11], v1, -4.0    ; encoding: [0x0a,0x00,0x51,0xd0,0x01,0xef,0x01,0x00]
0x0a,0x00,0x51,0xd0,0x01,0xef,0x01,0x00

# CHECK: v_cmpx_lt_f32_e64 s[10:11], -v1, v2     ; encoding: [0x0a,0x00,0x51,0xd0,0x01,0x05,0x02,0x20]
0x0a,0x00,0x51,0xd0,0x01,0x05,0x02,0x20

# CHECK: v_cmpx_lt_f32_e64 s[10:11], v1, -v2     ; encoding: [0x0a,0x00,0x51,0xd0,0x01,0x05,0x02,0x40]
0x0a,0x00,0x51,0xd0,0x01,0x05,0x02,0x40

# CHECK: v_cmpx_lt_f32_e64 s[10:11], -v1, -v2    ; encoding: [0x0a,0x00,0x51,0xd0,0x01,0x05,0x02,0x60]
0x0a,0x00,0x51,0xd0,0x01,0x05,0x02,0x60

# CHECK: v_cmpx_lt_f32_e64 s[10:11], v1, v2 clamp ; encoding: [0x0a,0x80,0x51,0xd0,0x01,0x05,0x02,0x00]
0x0a,0x80,0x51,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmpx_eq_f32_e64 s[10:11], v1, v2      ; encoding: [0x0a,0x00,0x52,0xd0,0x01,0x05,0x02,0x00]
0x0a,0x00,0x52,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmpx_eq_f32_e64 s[12:13], v1, v2      ; encoding: [0x0c,0x00,0x52,0xd0,0x01,0x05,0x02,0x00]
0x0c,0x00,0x52,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmpx_eq_f32_e64 s[100:101], v1, v2    ; encoding: [0x64,0x00,0x52,0xd0,0x01,0x05,0x02,0x00]
0x64,0x00,0x52,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmpx_eq_f32_e64 flat_scratch, v1, v2  ; encoding: [0x66,0x00,0x52,0xd0,0x01,0x05,0x02,0x00]
0x66,0x00,0x52,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmpx_eq_f32_e64 vcc, v1, v2        ; encoding: [0x6a,0x00,0x52,0xd0,0x01,0x05,0x02,0x00]
0x6a,0x00,0x52,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmpx_eq_f32_e64 exec, v1, v2        ; encoding: [0x7e,0x00,0x52,0xd0,0x01,0x05,0x02,0x00]
0x7e,0x00,0x52,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmpx_eq_f32_e64 s[10:11], v255, v2    ; encoding: [0x0a,0x00,0x52,0xd0,0xff,0x05,0x02,0x00]
0x0a,0x00,0x52,0xd0,0xff,0x05,0x02,0x00

# CHECK: v_cmpx_eq_f32_e64 s[10:11], s1, v2      ; encoding: [0x0a,0x00,0x52,0xd0,0x01,0x04,0x02,0x00]
0x0a,0x00,0x52,0xd0,0x01,0x04,0x02,0x00

# CHECK: v_cmpx_eq_f32_e64 s[10:11], s101, v2    ; encoding: [0x0a,0x00,0x52,0xd0,0x65,0x04,0x02,0x00]
0x0a,0x00,0x52,0xd0,0x65,0x04,0x02,0x00

# CHECK: v_cmpx_eq_f32_e64 s[10:11], flat_scratch_lo, v2 ; encoding: [0x0a,0x00,0x52,0xd0,0x66,0x04,0x02,0x00]
0x0a,0x00,0x52,0xd0,0x66,0x04,0x02,0x00

# CHECK: v_cmpx_eq_f32_e64 s[10:11], flat_scratch_hi, v2 ; encoding: [0x0a,0x00,0x52,0xd0,0x67,0x04,0x02,0x00]
0x0a,0x00,0x52,0xd0,0x67,0x04,0x02,0x00

# CHECK: v_cmpx_eq_f32_e64 s[10:11], vcc_lo, v2  ; encoding: [0x0a,0x00,0x52,0xd0,0x6a,0x04,0x02,0x00]
0x0a,0x00,0x52,0xd0,0x6a,0x04,0x02,0x00

# CHECK: v_cmpx_eq_f32_e64 s[10:11], vcc_hi, v2  ; encoding: [0x0a,0x00,0x52,0xd0,0x6b,0x04,0x02,0x00]
0x0a,0x00,0x52,0xd0,0x6b,0x04,0x02,0x00

# CHECK: v_cmpx_eq_f32_e64 s[10:11], m0, v2      ; encoding: [0x0a,0x00,0x52,0xd0,0x7c,0x04,0x02,0x00]
0x0a,0x00,0x52,0xd0,0x7c,0x04,0x02,0x00

# CHECK: v_cmpx_eq_f32_e64 s[10:11], exec_lo, v2 ; encoding: [0x0a,0x00,0x52,0xd0,0x7e,0x04,0x02,0x00]
0x0a,0x00,0x52,0xd0,0x7e,0x04,0x02,0x00

# CHECK: v_cmpx_eq_f32_e64 s[10:11], exec_hi, v2 ; encoding: [0x0a,0x00,0x52,0xd0,0x7f,0x04,0x02,0x00]
0x0a,0x00,0x52,0xd0,0x7f,0x04,0x02,0x00

# CHECK: v_cmpx_eq_f32_e64 s[10:11], 0, v2       ; encoding: [0x0a,0x00,0x52,0xd0,0x80,0x04,0x02,0x00]
0x0a,0x00,0x52,0xd0,0x80,0x04,0x02,0x00

# CHECK: v_cmpx_eq_f32_e64 s[10:11], -1, v2      ; encoding: [0x0a,0x00,0x52,0xd0,0xc1,0x04,0x02,0x00]
0x0a,0x00,0x52,0xd0,0xc1,0x04,0x02,0x00

# CHECK: v_cmpx_eq_f32_e64 s[10:11], 0.5, v2     ; encoding: [0x0a,0x00,0x52,0xd0,0xf0,0x04,0x02,0x00]
0x0a,0x00,0x52,0xd0,0xf0,0x04,0x02,0x00

# CHECK: v_cmpx_eq_f32_e64 s[10:11], -4.0, v2    ; encoding: [0x0a,0x00,0x52,0xd0,0xf7,0x04,0x02,0x00]
0x0a,0x00,0x52,0xd0,0xf7,0x04,0x02,0x00

# CHECK: v_cmpx_eq_f32_e64 s[10:11], v1, v255    ; encoding: [0x0a,0x00,0x52,0xd0,0x01,0xff,0x03,0x00]
0x0a,0x00,0x52,0xd0,0x01,0xff,0x03,0x00

# CHECK: v_cmpx_eq_f32_e64 s[10:11], v1, s2      ; encoding: [0x0a,0x00,0x52,0xd0,0x01,0x05,0x00,0x00]
0x0a,0x00,0x52,0xd0,0x01,0x05,0x00,0x00

# CHECK: v_cmpx_eq_f32_e64 s[10:11], v1, s101    ; encoding: [0x0a,0x00,0x52,0xd0,0x01,0xcb,0x00,0x00]
0x0a,0x00,0x52,0xd0,0x01,0xcb,0x00,0x00

# CHECK: v_cmpx_eq_f32_e64 s[10:11], v1, flat_scratch_lo ; encoding: [0x0a,0x00,0x52,0xd0,0x01,0xcd,0x00,0x00]
0x0a,0x00,0x52,0xd0,0x01,0xcd,0x00,0x00

# CHECK: v_cmpx_eq_f32_e64 s[10:11], v1, flat_scratch_hi ; encoding: [0x0a,0x00,0x52,0xd0,0x01,0xcf,0x00,0x00]
0x0a,0x00,0x52,0xd0,0x01,0xcf,0x00,0x00

# CHECK: v_cmpx_eq_f32_e64 s[10:11], v1, vcc_lo  ; encoding: [0x0a,0x00,0x52,0xd0,0x01,0xd5,0x00,0x00]
0x0a,0x00,0x52,0xd0,0x01,0xd5,0x00,0x00

# CHECK: v_cmpx_eq_f32_e64 s[10:11], v1, vcc_hi  ; encoding: [0x0a,0x00,0x52,0xd0,0x01,0xd7,0x00,0x00]
0x0a,0x00,0x52,0xd0,0x01,0xd7,0x00,0x00

# CHECK: v_cmpx_eq_f32_e64 s[10:11], v1, m0      ; encoding: [0x0a,0x00,0x52,0xd0,0x01,0xf9,0x00,0x00]
0x0a,0x00,0x52,0xd0,0x01,0xf9,0x00,0x00

# CHECK: v_cmpx_eq_f32_e64 s[10:11], v1, exec_lo ; encoding: [0x0a,0x00,0x52,0xd0,0x01,0xfd,0x00,0x00]
0x0a,0x00,0x52,0xd0,0x01,0xfd,0x00,0x00

# CHECK: v_cmpx_eq_f32_e64 s[10:11], v1, exec_hi ; encoding: [0x0a,0x00,0x52,0xd0,0x01,0xff,0x00,0x00]
0x0a,0x00,0x52,0xd0,0x01,0xff,0x00,0x00

# CHECK: v_cmpx_eq_f32_e64 s[10:11], v1, 0       ; encoding: [0x0a,0x00,0x52,0xd0,0x01,0x01,0x01,0x00]
0x0a,0x00,0x52,0xd0,0x01,0x01,0x01,0x00

# CHECK: v_cmpx_eq_f32_e64 s[10:11], v1, -1      ; encoding: [0x0a,0x00,0x52,0xd0,0x01,0x83,0x01,0x00]
0x0a,0x00,0x52,0xd0,0x01,0x83,0x01,0x00

# CHECK: v_cmpx_eq_f32_e64 s[10:11], v1, 0.5     ; encoding: [0x0a,0x00,0x52,0xd0,0x01,0xe1,0x01,0x00]
0x0a,0x00,0x52,0xd0,0x01,0xe1,0x01,0x00

# CHECK: v_cmpx_eq_f32_e64 s[10:11], v1, -4.0    ; encoding: [0x0a,0x00,0x52,0xd0,0x01,0xef,0x01,0x00]
0x0a,0x00,0x52,0xd0,0x01,0xef,0x01,0x00

# CHECK: v_cmpx_eq_f32_e64 s[10:11], -v1, v2     ; encoding: [0x0a,0x00,0x52,0xd0,0x01,0x05,0x02,0x20]
0x0a,0x00,0x52,0xd0,0x01,0x05,0x02,0x20

# CHECK: v_cmpx_eq_f32_e64 s[10:11], v1, -v2     ; encoding: [0x0a,0x00,0x52,0xd0,0x01,0x05,0x02,0x40]
0x0a,0x00,0x52,0xd0,0x01,0x05,0x02,0x40

# CHECK: v_cmpx_eq_f32_e64 s[10:11], -v1, -v2    ; encoding: [0x0a,0x00,0x52,0xd0,0x01,0x05,0x02,0x60]
0x0a,0x00,0x52,0xd0,0x01,0x05,0x02,0x60

# CHECK: v_cmpx_eq_f32_e64 s[10:11], v1, v2 clamp ; encoding: [0x0a,0x80,0x52,0xd0,0x01,0x05,0x02,0x00]
0x0a,0x80,0x52,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmpx_le_f32_e64 s[10:11], v1, v2      ; encoding: [0x0a,0x00,0x53,0xd0,0x01,0x05,0x02,0x00]
0x0a,0x00,0x53,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmpx_le_f32_e64 s[12:13], v1, v2      ; encoding: [0x0c,0x00,0x53,0xd0,0x01,0x05,0x02,0x00]
0x0c,0x00,0x53,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmpx_le_f32_e64 s[100:101], v1, v2    ; encoding: [0x64,0x00,0x53,0xd0,0x01,0x05,0x02,0x00]
0x64,0x00,0x53,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmpx_le_f32_e64 flat_scratch, v1, v2  ; encoding: [0x66,0x00,0x53,0xd0,0x01,0x05,0x02,0x00]
0x66,0x00,0x53,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmpx_le_f32_e64 vcc, v1, v2        ; encoding: [0x6a,0x00,0x53,0xd0,0x01,0x05,0x02,0x00]
0x6a,0x00,0x53,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmpx_le_f32_e64 exec, v1, v2        ; encoding: [0x7e,0x00,0x53,0xd0,0x01,0x05,0x02,0x00]
0x7e,0x00,0x53,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmpx_le_f32_e64 s[10:11], v255, v2    ; encoding: [0x0a,0x00,0x53,0xd0,0xff,0x05,0x02,0x00]
0x0a,0x00,0x53,0xd0,0xff,0x05,0x02,0x00

# CHECK: v_cmpx_le_f32_e64 s[10:11], s1, v2      ; encoding: [0x0a,0x00,0x53,0xd0,0x01,0x04,0x02,0x00]
0x0a,0x00,0x53,0xd0,0x01,0x04,0x02,0x00

# CHECK: v_cmpx_le_f32_e64 s[10:11], s101, v2    ; encoding: [0x0a,0x00,0x53,0xd0,0x65,0x04,0x02,0x00]
0x0a,0x00,0x53,0xd0,0x65,0x04,0x02,0x00

# CHECK: v_cmpx_le_f32_e64 s[10:11], flat_scratch_lo, v2 ; encoding: [0x0a,0x00,0x53,0xd0,0x66,0x04,0x02,0x00]
0x0a,0x00,0x53,0xd0,0x66,0x04,0x02,0x00

# CHECK: v_cmpx_le_f32_e64 s[10:11], flat_scratch_hi, v2 ; encoding: [0x0a,0x00,0x53,0xd0,0x67,0x04,0x02,0x00]
0x0a,0x00,0x53,0xd0,0x67,0x04,0x02,0x00

# CHECK: v_cmpx_le_f32_e64 s[10:11], vcc_lo, v2  ; encoding: [0x0a,0x00,0x53,0xd0,0x6a,0x04,0x02,0x00]
0x0a,0x00,0x53,0xd0,0x6a,0x04,0x02,0x00

# CHECK: v_cmpx_le_f32_e64 s[10:11], vcc_hi, v2  ; encoding: [0x0a,0x00,0x53,0xd0,0x6b,0x04,0x02,0x00]
0x0a,0x00,0x53,0xd0,0x6b,0x04,0x02,0x00

# CHECK: v_cmpx_le_f32_e64 s[10:11], m0, v2      ; encoding: [0x0a,0x00,0x53,0xd0,0x7c,0x04,0x02,0x00]
0x0a,0x00,0x53,0xd0,0x7c,0x04,0x02,0x00

# CHECK: v_cmpx_le_f32_e64 s[10:11], exec_lo, v2 ; encoding: [0x0a,0x00,0x53,0xd0,0x7e,0x04,0x02,0x00]
0x0a,0x00,0x53,0xd0,0x7e,0x04,0x02,0x00

# CHECK: v_cmpx_le_f32_e64 s[10:11], exec_hi, v2 ; encoding: [0x0a,0x00,0x53,0xd0,0x7f,0x04,0x02,0x00]
0x0a,0x00,0x53,0xd0,0x7f,0x04,0x02,0x00

# CHECK: v_cmpx_le_f32_e64 s[10:11], 0, v2       ; encoding: [0x0a,0x00,0x53,0xd0,0x80,0x04,0x02,0x00]
0x0a,0x00,0x53,0xd0,0x80,0x04,0x02,0x00

# CHECK: v_cmpx_le_f32_e64 s[10:11], -1, v2      ; encoding: [0x0a,0x00,0x53,0xd0,0xc1,0x04,0x02,0x00]
0x0a,0x00,0x53,0xd0,0xc1,0x04,0x02,0x00

# CHECK: v_cmpx_le_f32_e64 s[10:11], 0.5, v2     ; encoding: [0x0a,0x00,0x53,0xd0,0xf0,0x04,0x02,0x00]
0x0a,0x00,0x53,0xd0,0xf0,0x04,0x02,0x00

# CHECK: v_cmpx_le_f32_e64 s[10:11], -4.0, v2    ; encoding: [0x0a,0x00,0x53,0xd0,0xf7,0x04,0x02,0x00]
0x0a,0x00,0x53,0xd0,0xf7,0x04,0x02,0x00

# CHECK: v_cmpx_le_f32_e64 s[10:11], v1, v255    ; encoding: [0x0a,0x00,0x53,0xd0,0x01,0xff,0x03,0x00]
0x0a,0x00,0x53,0xd0,0x01,0xff,0x03,0x00

# CHECK: v_cmpx_le_f32_e64 s[10:11], v1, s2      ; encoding: [0x0a,0x00,0x53,0xd0,0x01,0x05,0x00,0x00]
0x0a,0x00,0x53,0xd0,0x01,0x05,0x00,0x00

# CHECK: v_cmpx_le_f32_e64 s[10:11], v1, s101    ; encoding: [0x0a,0x00,0x53,0xd0,0x01,0xcb,0x00,0x00]
0x0a,0x00,0x53,0xd0,0x01,0xcb,0x00,0x00

# CHECK: v_cmpx_le_f32_e64 s[10:11], v1, flat_scratch_lo ; encoding: [0x0a,0x00,0x53,0xd0,0x01,0xcd,0x00,0x00]
0x0a,0x00,0x53,0xd0,0x01,0xcd,0x00,0x00

# CHECK: v_cmpx_le_f32_e64 s[10:11], v1, flat_scratch_hi ; encoding: [0x0a,0x00,0x53,0xd0,0x01,0xcf,0x00,0x00]
0x0a,0x00,0x53,0xd0,0x01,0xcf,0x00,0x00

# CHECK: v_cmpx_le_f32_e64 s[10:11], v1, vcc_lo  ; encoding: [0x0a,0x00,0x53,0xd0,0x01,0xd5,0x00,0x00]
0x0a,0x00,0x53,0xd0,0x01,0xd5,0x00,0x00

# CHECK: v_cmpx_le_f32_e64 s[10:11], v1, vcc_hi  ; encoding: [0x0a,0x00,0x53,0xd0,0x01,0xd7,0x00,0x00]
0x0a,0x00,0x53,0xd0,0x01,0xd7,0x00,0x00

# CHECK: v_cmpx_le_f32_e64 s[10:11], v1, m0      ; encoding: [0x0a,0x00,0x53,0xd0,0x01,0xf9,0x00,0x00]
0x0a,0x00,0x53,0xd0,0x01,0xf9,0x00,0x00

# CHECK: v_cmpx_le_f32_e64 s[10:11], v1, exec_lo ; encoding: [0x0a,0x00,0x53,0xd0,0x01,0xfd,0x00,0x00]
0x0a,0x00,0x53,0xd0,0x01,0xfd,0x00,0x00

# CHECK: v_cmpx_le_f32_e64 s[10:11], v1, exec_hi ; encoding: [0x0a,0x00,0x53,0xd0,0x01,0xff,0x00,0x00]
0x0a,0x00,0x53,0xd0,0x01,0xff,0x00,0x00

# CHECK: v_cmpx_le_f32_e64 s[10:11], v1, 0       ; encoding: [0x0a,0x00,0x53,0xd0,0x01,0x01,0x01,0x00]
0x0a,0x00,0x53,0xd0,0x01,0x01,0x01,0x00

# CHECK: v_cmpx_le_f32_e64 s[10:11], v1, -1      ; encoding: [0x0a,0x00,0x53,0xd0,0x01,0x83,0x01,0x00]
0x0a,0x00,0x53,0xd0,0x01,0x83,0x01,0x00

# CHECK: v_cmpx_le_f32_e64 s[10:11], v1, 0.5     ; encoding: [0x0a,0x00,0x53,0xd0,0x01,0xe1,0x01,0x00]
0x0a,0x00,0x53,0xd0,0x01,0xe1,0x01,0x00

# CHECK: v_cmpx_le_f32_e64 s[10:11], v1, -4.0    ; encoding: [0x0a,0x00,0x53,0xd0,0x01,0xef,0x01,0x00]
0x0a,0x00,0x53,0xd0,0x01,0xef,0x01,0x00

# CHECK: v_cmpx_le_f32_e64 s[10:11], -v1, v2     ; encoding: [0x0a,0x00,0x53,0xd0,0x01,0x05,0x02,0x20]
0x0a,0x00,0x53,0xd0,0x01,0x05,0x02,0x20

# CHECK: v_cmpx_le_f32_e64 s[10:11], v1, -v2     ; encoding: [0x0a,0x00,0x53,0xd0,0x01,0x05,0x02,0x40]
0x0a,0x00,0x53,0xd0,0x01,0x05,0x02,0x40

# CHECK: v_cmpx_le_f32_e64 s[10:11], -v1, -v2    ; encoding: [0x0a,0x00,0x53,0xd0,0x01,0x05,0x02,0x60]
0x0a,0x00,0x53,0xd0,0x01,0x05,0x02,0x60

# CHECK: v_cmpx_le_f32_e64 s[10:11], v1, v2 clamp ; encoding: [0x0a,0x80,0x53,0xd0,0x01,0x05,0x02,0x00]
0x0a,0x80,0x53,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmpx_gt_f32_e64 s[10:11], v1, v2      ; encoding: [0x0a,0x00,0x54,0xd0,0x01,0x05,0x02,0x00]
0x0a,0x00,0x54,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmpx_gt_f32_e64 s[12:13], v1, v2      ; encoding: [0x0c,0x00,0x54,0xd0,0x01,0x05,0x02,0x00]
0x0c,0x00,0x54,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmpx_gt_f32_e64 s[100:101], v1, v2    ; encoding: [0x64,0x00,0x54,0xd0,0x01,0x05,0x02,0x00]
0x64,0x00,0x54,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmpx_gt_f32_e64 flat_scratch, v1, v2  ; encoding: [0x66,0x00,0x54,0xd0,0x01,0x05,0x02,0x00]
0x66,0x00,0x54,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmpx_gt_f32_e64 vcc, v1, v2        ; encoding: [0x6a,0x00,0x54,0xd0,0x01,0x05,0x02,0x00]
0x6a,0x00,0x54,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmpx_gt_f32_e64 exec, v1, v2        ; encoding: [0x7e,0x00,0x54,0xd0,0x01,0x05,0x02,0x00]
0x7e,0x00,0x54,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmpx_gt_f32_e64 s[10:11], v255, v2    ; encoding: [0x0a,0x00,0x54,0xd0,0xff,0x05,0x02,0x00]
0x0a,0x00,0x54,0xd0,0xff,0x05,0x02,0x00

# CHECK: v_cmpx_gt_f32_e64 s[10:11], s1, v2      ; encoding: [0x0a,0x00,0x54,0xd0,0x01,0x04,0x02,0x00]
0x0a,0x00,0x54,0xd0,0x01,0x04,0x02,0x00

# CHECK: v_cmpx_gt_f32_e64 s[10:11], s101, v2    ; encoding: [0x0a,0x00,0x54,0xd0,0x65,0x04,0x02,0x00]
0x0a,0x00,0x54,0xd0,0x65,0x04,0x02,0x00

# CHECK: v_cmpx_gt_f32_e64 s[10:11], flat_scratch_lo, v2 ; encoding: [0x0a,0x00,0x54,0xd0,0x66,0x04,0x02,0x00]
0x0a,0x00,0x54,0xd0,0x66,0x04,0x02,0x00

# CHECK: v_cmpx_gt_f32_e64 s[10:11], flat_scratch_hi, v2 ; encoding: [0x0a,0x00,0x54,0xd0,0x67,0x04,0x02,0x00]
0x0a,0x00,0x54,0xd0,0x67,0x04,0x02,0x00

# CHECK: v_cmpx_gt_f32_e64 s[10:11], vcc_lo, v2  ; encoding: [0x0a,0x00,0x54,0xd0,0x6a,0x04,0x02,0x00]
0x0a,0x00,0x54,0xd0,0x6a,0x04,0x02,0x00

# CHECK: v_cmpx_gt_f32_e64 s[10:11], vcc_hi, v2  ; encoding: [0x0a,0x00,0x54,0xd0,0x6b,0x04,0x02,0x00]
0x0a,0x00,0x54,0xd0,0x6b,0x04,0x02,0x00

# CHECK: v_cmpx_gt_f32_e64 s[10:11], m0, v2      ; encoding: [0x0a,0x00,0x54,0xd0,0x7c,0x04,0x02,0x00]
0x0a,0x00,0x54,0xd0,0x7c,0x04,0x02,0x00

# CHECK: v_cmpx_gt_f32_e64 s[10:11], exec_lo, v2 ; encoding: [0x0a,0x00,0x54,0xd0,0x7e,0x04,0x02,0x00]
0x0a,0x00,0x54,0xd0,0x7e,0x04,0x02,0x00

# CHECK: v_cmpx_gt_f32_e64 s[10:11], exec_hi, v2 ; encoding: [0x0a,0x00,0x54,0xd0,0x7f,0x04,0x02,0x00]
0x0a,0x00,0x54,0xd0,0x7f,0x04,0x02,0x00

# CHECK: v_cmpx_gt_f32_e64 s[10:11], 0, v2       ; encoding: [0x0a,0x00,0x54,0xd0,0x80,0x04,0x02,0x00]
0x0a,0x00,0x54,0xd0,0x80,0x04,0x02,0x00

# CHECK: v_cmpx_gt_f32_e64 s[10:11], -1, v2      ; encoding: [0x0a,0x00,0x54,0xd0,0xc1,0x04,0x02,0x00]
0x0a,0x00,0x54,0xd0,0xc1,0x04,0x02,0x00

# CHECK: v_cmpx_gt_f32_e64 s[10:11], 0.5, v2     ; encoding: [0x0a,0x00,0x54,0xd0,0xf0,0x04,0x02,0x00]
0x0a,0x00,0x54,0xd0,0xf0,0x04,0x02,0x00

# CHECK: v_cmpx_gt_f32_e64 s[10:11], -4.0, v2    ; encoding: [0x0a,0x00,0x54,0xd0,0xf7,0x04,0x02,0x00]
0x0a,0x00,0x54,0xd0,0xf7,0x04,0x02,0x00

# CHECK: v_cmpx_gt_f32_e64 s[10:11], v1, v255    ; encoding: [0x0a,0x00,0x54,0xd0,0x01,0xff,0x03,0x00]
0x0a,0x00,0x54,0xd0,0x01,0xff,0x03,0x00

# CHECK: v_cmpx_gt_f32_e64 s[10:11], v1, s2      ; encoding: [0x0a,0x00,0x54,0xd0,0x01,0x05,0x00,0x00]
0x0a,0x00,0x54,0xd0,0x01,0x05,0x00,0x00

# CHECK: v_cmpx_gt_f32_e64 s[10:11], v1, s101    ; encoding: [0x0a,0x00,0x54,0xd0,0x01,0xcb,0x00,0x00]
0x0a,0x00,0x54,0xd0,0x01,0xcb,0x00,0x00

# CHECK: v_cmpx_gt_f32_e64 s[10:11], v1, flat_scratch_lo ; encoding: [0x0a,0x00,0x54,0xd0,0x01,0xcd,0x00,0x00]
0x0a,0x00,0x54,0xd0,0x01,0xcd,0x00,0x00

# CHECK: v_cmpx_gt_f32_e64 s[10:11], v1, flat_scratch_hi ; encoding: [0x0a,0x00,0x54,0xd0,0x01,0xcf,0x00,0x00]
0x0a,0x00,0x54,0xd0,0x01,0xcf,0x00,0x00

# CHECK: v_cmpx_gt_f32_e64 s[10:11], v1, vcc_lo  ; encoding: [0x0a,0x00,0x54,0xd0,0x01,0xd5,0x00,0x00]
0x0a,0x00,0x54,0xd0,0x01,0xd5,0x00,0x00

# CHECK: v_cmpx_gt_f32_e64 s[10:11], v1, vcc_hi  ; encoding: [0x0a,0x00,0x54,0xd0,0x01,0xd7,0x00,0x00]
0x0a,0x00,0x54,0xd0,0x01,0xd7,0x00,0x00

# CHECK: v_cmpx_gt_f32_e64 s[10:11], v1, m0      ; encoding: [0x0a,0x00,0x54,0xd0,0x01,0xf9,0x00,0x00]
0x0a,0x00,0x54,0xd0,0x01,0xf9,0x00,0x00

# CHECK: v_cmpx_gt_f32_e64 s[10:11], v1, exec_lo ; encoding: [0x0a,0x00,0x54,0xd0,0x01,0xfd,0x00,0x00]
0x0a,0x00,0x54,0xd0,0x01,0xfd,0x00,0x00

# CHECK: v_cmpx_gt_f32_e64 s[10:11], v1, exec_hi ; encoding: [0x0a,0x00,0x54,0xd0,0x01,0xff,0x00,0x00]
0x0a,0x00,0x54,0xd0,0x01,0xff,0x00,0x00

# CHECK: v_cmpx_gt_f32_e64 s[10:11], v1, 0       ; encoding: [0x0a,0x00,0x54,0xd0,0x01,0x01,0x01,0x00]
0x0a,0x00,0x54,0xd0,0x01,0x01,0x01,0x00

# CHECK: v_cmpx_gt_f32_e64 s[10:11], v1, -1      ; encoding: [0x0a,0x00,0x54,0xd0,0x01,0x83,0x01,0x00]
0x0a,0x00,0x54,0xd0,0x01,0x83,0x01,0x00

# CHECK: v_cmpx_gt_f32_e64 s[10:11], v1, 0.5     ; encoding: [0x0a,0x00,0x54,0xd0,0x01,0xe1,0x01,0x00]
0x0a,0x00,0x54,0xd0,0x01,0xe1,0x01,0x00

# CHECK: v_cmpx_gt_f32_e64 s[10:11], v1, -4.0    ; encoding: [0x0a,0x00,0x54,0xd0,0x01,0xef,0x01,0x00]
0x0a,0x00,0x54,0xd0,0x01,0xef,0x01,0x00

# CHECK: v_cmpx_gt_f32_e64 s[10:11], -v1, v2     ; encoding: [0x0a,0x00,0x54,0xd0,0x01,0x05,0x02,0x20]
0x0a,0x00,0x54,0xd0,0x01,0x05,0x02,0x20

# CHECK: v_cmpx_gt_f32_e64 s[10:11], v1, -v2     ; encoding: [0x0a,0x00,0x54,0xd0,0x01,0x05,0x02,0x40]
0x0a,0x00,0x54,0xd0,0x01,0x05,0x02,0x40

# CHECK: v_cmpx_gt_f32_e64 s[10:11], -v1, -v2    ; encoding: [0x0a,0x00,0x54,0xd0,0x01,0x05,0x02,0x60]
0x0a,0x00,0x54,0xd0,0x01,0x05,0x02,0x60

# CHECK: v_cmpx_gt_f32_e64 s[10:11], v1, v2 clamp ; encoding: [0x0a,0x80,0x54,0xd0,0x01,0x05,0x02,0x00]
0x0a,0x80,0x54,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmpx_lg_f32_e64 s[10:11], v1, v2      ; encoding: [0x0a,0x00,0x55,0xd0,0x01,0x05,0x02,0x00]
0x0a,0x00,0x55,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmpx_lg_f32_e64 s[12:13], v1, v2      ; encoding: [0x0c,0x00,0x55,0xd0,0x01,0x05,0x02,0x00]
0x0c,0x00,0x55,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmpx_lg_f32_e64 s[100:101], v1, v2    ; encoding: [0x64,0x00,0x55,0xd0,0x01,0x05,0x02,0x00]
0x64,0x00,0x55,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmpx_lg_f32_e64 flat_scratch, v1, v2  ; encoding: [0x66,0x00,0x55,0xd0,0x01,0x05,0x02,0x00]
0x66,0x00,0x55,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmpx_lg_f32_e64 vcc, v1, v2        ; encoding: [0x6a,0x00,0x55,0xd0,0x01,0x05,0x02,0x00]
0x6a,0x00,0x55,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmpx_lg_f32_e64 exec, v1, v2        ; encoding: [0x7e,0x00,0x55,0xd0,0x01,0x05,0x02,0x00]
0x7e,0x00,0x55,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmpx_lg_f32_e64 s[10:11], v255, v2    ; encoding: [0x0a,0x00,0x55,0xd0,0xff,0x05,0x02,0x00]
0x0a,0x00,0x55,0xd0,0xff,0x05,0x02,0x00

# CHECK: v_cmpx_lg_f32_e64 s[10:11], s1, v2      ; encoding: [0x0a,0x00,0x55,0xd0,0x01,0x04,0x02,0x00]
0x0a,0x00,0x55,0xd0,0x01,0x04,0x02,0x00

# CHECK: v_cmpx_lg_f32_e64 s[10:11], s101, v2    ; encoding: [0x0a,0x00,0x55,0xd0,0x65,0x04,0x02,0x00]
0x0a,0x00,0x55,0xd0,0x65,0x04,0x02,0x00

# CHECK: v_cmpx_lg_f32_e64 s[10:11], flat_scratch_lo, v2 ; encoding: [0x0a,0x00,0x55,0xd0,0x66,0x04,0x02,0x00]
0x0a,0x00,0x55,0xd0,0x66,0x04,0x02,0x00

# CHECK: v_cmpx_lg_f32_e64 s[10:11], flat_scratch_hi, v2 ; encoding: [0x0a,0x00,0x55,0xd0,0x67,0x04,0x02,0x00]
0x0a,0x00,0x55,0xd0,0x67,0x04,0x02,0x00

# CHECK: v_cmpx_lg_f32_e64 s[10:11], vcc_lo, v2  ; encoding: [0x0a,0x00,0x55,0xd0,0x6a,0x04,0x02,0x00]
0x0a,0x00,0x55,0xd0,0x6a,0x04,0x02,0x00

# CHECK: v_cmpx_lg_f32_e64 s[10:11], vcc_hi, v2  ; encoding: [0x0a,0x00,0x55,0xd0,0x6b,0x04,0x02,0x00]
0x0a,0x00,0x55,0xd0,0x6b,0x04,0x02,0x00

# CHECK: v_cmpx_lg_f32_e64 s[10:11], m0, v2      ; encoding: [0x0a,0x00,0x55,0xd0,0x7c,0x04,0x02,0x00]
0x0a,0x00,0x55,0xd0,0x7c,0x04,0x02,0x00

# CHECK: v_cmpx_lg_f32_e64 s[10:11], exec_lo, v2 ; encoding: [0x0a,0x00,0x55,0xd0,0x7e,0x04,0x02,0x00]
0x0a,0x00,0x55,0xd0,0x7e,0x04,0x02,0x00

# CHECK: v_cmpx_lg_f32_e64 s[10:11], exec_hi, v2 ; encoding: [0x0a,0x00,0x55,0xd0,0x7f,0x04,0x02,0x00]
0x0a,0x00,0x55,0xd0,0x7f,0x04,0x02,0x00

# CHECK: v_cmpx_lg_f32_e64 s[10:11], 0, v2       ; encoding: [0x0a,0x00,0x55,0xd0,0x80,0x04,0x02,0x00]
0x0a,0x00,0x55,0xd0,0x80,0x04,0x02,0x00

# CHECK: v_cmpx_lg_f32_e64 s[10:11], -1, v2      ; encoding: [0x0a,0x00,0x55,0xd0,0xc1,0x04,0x02,0x00]
0x0a,0x00,0x55,0xd0,0xc1,0x04,0x02,0x00

# CHECK: v_cmpx_lg_f32_e64 s[10:11], 0.5, v2     ; encoding: [0x0a,0x00,0x55,0xd0,0xf0,0x04,0x02,0x00]
0x0a,0x00,0x55,0xd0,0xf0,0x04,0x02,0x00

# CHECK: v_cmpx_lg_f32_e64 s[10:11], -4.0, v2    ; encoding: [0x0a,0x00,0x55,0xd0,0xf7,0x04,0x02,0x00]
0x0a,0x00,0x55,0xd0,0xf7,0x04,0x02,0x00

# CHECK: v_cmpx_lg_f32_e64 s[10:11], v1, v255    ; encoding: [0x0a,0x00,0x55,0xd0,0x01,0xff,0x03,0x00]
0x0a,0x00,0x55,0xd0,0x01,0xff,0x03,0x00

# CHECK: v_cmpx_lg_f32_e64 s[10:11], v1, s2      ; encoding: [0x0a,0x00,0x55,0xd0,0x01,0x05,0x00,0x00]
0x0a,0x00,0x55,0xd0,0x01,0x05,0x00,0x00

# CHECK: v_cmpx_lg_f32_e64 s[10:11], v1, s101    ; encoding: [0x0a,0x00,0x55,0xd0,0x01,0xcb,0x00,0x00]
0x0a,0x00,0x55,0xd0,0x01,0xcb,0x00,0x00

# CHECK: v_cmpx_lg_f32_e64 s[10:11], v1, flat_scratch_lo ; encoding: [0x0a,0x00,0x55,0xd0,0x01,0xcd,0x00,0x00]
0x0a,0x00,0x55,0xd0,0x01,0xcd,0x00,0x00

# CHECK: v_cmpx_lg_f32_e64 s[10:11], v1, flat_scratch_hi ; encoding: [0x0a,0x00,0x55,0xd0,0x01,0xcf,0x00,0x00]
0x0a,0x00,0x55,0xd0,0x01,0xcf,0x00,0x00

# CHECK: v_cmpx_lg_f32_e64 s[10:11], v1, vcc_lo  ; encoding: [0x0a,0x00,0x55,0xd0,0x01,0xd5,0x00,0x00]
0x0a,0x00,0x55,0xd0,0x01,0xd5,0x00,0x00

# CHECK: v_cmpx_lg_f32_e64 s[10:11], v1, vcc_hi  ; encoding: [0x0a,0x00,0x55,0xd0,0x01,0xd7,0x00,0x00]
0x0a,0x00,0x55,0xd0,0x01,0xd7,0x00,0x00

# CHECK: v_cmpx_lg_f32_e64 s[10:11], v1, m0      ; encoding: [0x0a,0x00,0x55,0xd0,0x01,0xf9,0x00,0x00]
0x0a,0x00,0x55,0xd0,0x01,0xf9,0x00,0x00

# CHECK: v_cmpx_lg_f32_e64 s[10:11], v1, exec_lo ; encoding: [0x0a,0x00,0x55,0xd0,0x01,0xfd,0x00,0x00]
0x0a,0x00,0x55,0xd0,0x01,0xfd,0x00,0x00

# CHECK: v_cmpx_lg_f32_e64 s[10:11], v1, exec_hi ; encoding: [0x0a,0x00,0x55,0xd0,0x01,0xff,0x00,0x00]
0x0a,0x00,0x55,0xd0,0x01,0xff,0x00,0x00

# CHECK: v_cmpx_lg_f32_e64 s[10:11], v1, 0       ; encoding: [0x0a,0x00,0x55,0xd0,0x01,0x01,0x01,0x00]
0x0a,0x00,0x55,0xd0,0x01,0x01,0x01,0x00

# CHECK: v_cmpx_lg_f32_e64 s[10:11], v1, -1      ; encoding: [0x0a,0x00,0x55,0xd0,0x01,0x83,0x01,0x00]
0x0a,0x00,0x55,0xd0,0x01,0x83,0x01,0x00

# CHECK: v_cmpx_lg_f32_e64 s[10:11], v1, 0.5     ; encoding: [0x0a,0x00,0x55,0xd0,0x01,0xe1,0x01,0x00]
0x0a,0x00,0x55,0xd0,0x01,0xe1,0x01,0x00

# CHECK: v_cmpx_lg_f32_e64 s[10:11], v1, -4.0    ; encoding: [0x0a,0x00,0x55,0xd0,0x01,0xef,0x01,0x00]
0x0a,0x00,0x55,0xd0,0x01,0xef,0x01,0x00

# CHECK: v_cmpx_lg_f32_e64 s[10:11], -v1, v2     ; encoding: [0x0a,0x00,0x55,0xd0,0x01,0x05,0x02,0x20]
0x0a,0x00,0x55,0xd0,0x01,0x05,0x02,0x20

# CHECK: v_cmpx_lg_f32_e64 s[10:11], v1, -v2     ; encoding: [0x0a,0x00,0x55,0xd0,0x01,0x05,0x02,0x40]
0x0a,0x00,0x55,0xd0,0x01,0x05,0x02,0x40

# CHECK: v_cmpx_lg_f32_e64 s[10:11], -v1, -v2    ; encoding: [0x0a,0x00,0x55,0xd0,0x01,0x05,0x02,0x60]
0x0a,0x00,0x55,0xd0,0x01,0x05,0x02,0x60

# CHECK: v_cmpx_lg_f32_e64 s[10:11], v1, v2 clamp ; encoding: [0x0a,0x80,0x55,0xd0,0x01,0x05,0x02,0x00]
0x0a,0x80,0x55,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmpx_ge_f32_e64 s[10:11], v1, v2      ; encoding: [0x0a,0x00,0x56,0xd0,0x01,0x05,0x02,0x00]
0x0a,0x00,0x56,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmpx_ge_f32_e64 s[12:13], v1, v2      ; encoding: [0x0c,0x00,0x56,0xd0,0x01,0x05,0x02,0x00]
0x0c,0x00,0x56,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmpx_ge_f32_e64 s[100:101], v1, v2    ; encoding: [0x64,0x00,0x56,0xd0,0x01,0x05,0x02,0x00]
0x64,0x00,0x56,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmpx_ge_f32_e64 flat_scratch, v1, v2  ; encoding: [0x66,0x00,0x56,0xd0,0x01,0x05,0x02,0x00]
0x66,0x00,0x56,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmpx_ge_f32_e64 vcc, v1, v2        ; encoding: [0x6a,0x00,0x56,0xd0,0x01,0x05,0x02,0x00]
0x6a,0x00,0x56,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmpx_ge_f32_e64 exec, v1, v2        ; encoding: [0x7e,0x00,0x56,0xd0,0x01,0x05,0x02,0x00]
0x7e,0x00,0x56,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmpx_ge_f32_e64 s[10:11], v255, v2    ; encoding: [0x0a,0x00,0x56,0xd0,0xff,0x05,0x02,0x00]
0x0a,0x00,0x56,0xd0,0xff,0x05,0x02,0x00

# CHECK: v_cmpx_ge_f32_e64 s[10:11], s1, v2      ; encoding: [0x0a,0x00,0x56,0xd0,0x01,0x04,0x02,0x00]
0x0a,0x00,0x56,0xd0,0x01,0x04,0x02,0x00

# CHECK: v_cmpx_ge_f32_e64 s[10:11], s101, v2    ; encoding: [0x0a,0x00,0x56,0xd0,0x65,0x04,0x02,0x00]
0x0a,0x00,0x56,0xd0,0x65,0x04,0x02,0x00

# CHECK: v_cmpx_ge_f32_e64 s[10:11], flat_scratch_lo, v2 ; encoding: [0x0a,0x00,0x56,0xd0,0x66,0x04,0x02,0x00]
0x0a,0x00,0x56,0xd0,0x66,0x04,0x02,0x00

# CHECK: v_cmpx_ge_f32_e64 s[10:11], flat_scratch_hi, v2 ; encoding: [0x0a,0x00,0x56,0xd0,0x67,0x04,0x02,0x00]
0x0a,0x00,0x56,0xd0,0x67,0x04,0x02,0x00

# CHECK: v_cmpx_ge_f32_e64 s[10:11], vcc_lo, v2  ; encoding: [0x0a,0x00,0x56,0xd0,0x6a,0x04,0x02,0x00]
0x0a,0x00,0x56,0xd0,0x6a,0x04,0x02,0x00

# CHECK: v_cmpx_ge_f32_e64 s[10:11], vcc_hi, v2  ; encoding: [0x0a,0x00,0x56,0xd0,0x6b,0x04,0x02,0x00]
0x0a,0x00,0x56,0xd0,0x6b,0x04,0x02,0x00

# CHECK: v_cmpx_ge_f32_e64 s[10:11], m0, v2      ; encoding: [0x0a,0x00,0x56,0xd0,0x7c,0x04,0x02,0x00]
0x0a,0x00,0x56,0xd0,0x7c,0x04,0x02,0x00

# CHECK: v_cmpx_ge_f32_e64 s[10:11], exec_lo, v2 ; encoding: [0x0a,0x00,0x56,0xd0,0x7e,0x04,0x02,0x00]
0x0a,0x00,0x56,0xd0,0x7e,0x04,0x02,0x00

# CHECK: v_cmpx_ge_f32_e64 s[10:11], exec_hi, v2 ; encoding: [0x0a,0x00,0x56,0xd0,0x7f,0x04,0x02,0x00]
0x0a,0x00,0x56,0xd0,0x7f,0x04,0x02,0x00

# CHECK: v_cmpx_ge_f32_e64 s[10:11], 0, v2       ; encoding: [0x0a,0x00,0x56,0xd0,0x80,0x04,0x02,0x00]
0x0a,0x00,0x56,0xd0,0x80,0x04,0x02,0x00

# CHECK: v_cmpx_ge_f32_e64 s[10:11], -1, v2      ; encoding: [0x0a,0x00,0x56,0xd0,0xc1,0x04,0x02,0x00]
0x0a,0x00,0x56,0xd0,0xc1,0x04,0x02,0x00

# CHECK: v_cmpx_ge_f32_e64 s[10:11], 0.5, v2     ; encoding: [0x0a,0x00,0x56,0xd0,0xf0,0x04,0x02,0x00]
0x0a,0x00,0x56,0xd0,0xf0,0x04,0x02,0x00

# CHECK: v_cmpx_ge_f32_e64 s[10:11], -4.0, v2    ; encoding: [0x0a,0x00,0x56,0xd0,0xf7,0x04,0x02,0x00]
0x0a,0x00,0x56,0xd0,0xf7,0x04,0x02,0x00

# CHECK: v_cmpx_ge_f32_e64 s[10:11], v1, v255    ; encoding: [0x0a,0x00,0x56,0xd0,0x01,0xff,0x03,0x00]
0x0a,0x00,0x56,0xd0,0x01,0xff,0x03,0x00

# CHECK: v_cmpx_ge_f32_e64 s[10:11], v1, s2      ; encoding: [0x0a,0x00,0x56,0xd0,0x01,0x05,0x00,0x00]
0x0a,0x00,0x56,0xd0,0x01,0x05,0x00,0x00

# CHECK: v_cmpx_ge_f32_e64 s[10:11], v1, s101    ; encoding: [0x0a,0x00,0x56,0xd0,0x01,0xcb,0x00,0x00]
0x0a,0x00,0x56,0xd0,0x01,0xcb,0x00,0x00

# CHECK: v_cmpx_ge_f32_e64 s[10:11], v1, flat_scratch_lo ; encoding: [0x0a,0x00,0x56,0xd0,0x01,0xcd,0x00,0x00]
0x0a,0x00,0x56,0xd0,0x01,0xcd,0x00,0x00

# CHECK: v_cmpx_ge_f32_e64 s[10:11], v1, flat_scratch_hi ; encoding: [0x0a,0x00,0x56,0xd0,0x01,0xcf,0x00,0x00]
0x0a,0x00,0x56,0xd0,0x01,0xcf,0x00,0x00

# CHECK: v_cmpx_ge_f32_e64 s[10:11], v1, vcc_lo  ; encoding: [0x0a,0x00,0x56,0xd0,0x01,0xd5,0x00,0x00]
0x0a,0x00,0x56,0xd0,0x01,0xd5,0x00,0x00

# CHECK: v_cmpx_ge_f32_e64 s[10:11], v1, vcc_hi  ; encoding: [0x0a,0x00,0x56,0xd0,0x01,0xd7,0x00,0x00]
0x0a,0x00,0x56,0xd0,0x01,0xd7,0x00,0x00

# CHECK: v_cmpx_ge_f32_e64 s[10:11], v1, m0      ; encoding: [0x0a,0x00,0x56,0xd0,0x01,0xf9,0x00,0x00]
0x0a,0x00,0x56,0xd0,0x01,0xf9,0x00,0x00

# CHECK: v_cmpx_ge_f32_e64 s[10:11], v1, exec_lo ; encoding: [0x0a,0x00,0x56,0xd0,0x01,0xfd,0x00,0x00]
0x0a,0x00,0x56,0xd0,0x01,0xfd,0x00,0x00

# CHECK: v_cmpx_ge_f32_e64 s[10:11], v1, exec_hi ; encoding: [0x0a,0x00,0x56,0xd0,0x01,0xff,0x00,0x00]
0x0a,0x00,0x56,0xd0,0x01,0xff,0x00,0x00

# CHECK: v_cmpx_ge_f32_e64 s[10:11], v1, 0       ; encoding: [0x0a,0x00,0x56,0xd0,0x01,0x01,0x01,0x00]
0x0a,0x00,0x56,0xd0,0x01,0x01,0x01,0x00

# CHECK: v_cmpx_ge_f32_e64 s[10:11], v1, -1      ; encoding: [0x0a,0x00,0x56,0xd0,0x01,0x83,0x01,0x00]
0x0a,0x00,0x56,0xd0,0x01,0x83,0x01,0x00

# CHECK: v_cmpx_ge_f32_e64 s[10:11], v1, 0.5     ; encoding: [0x0a,0x00,0x56,0xd0,0x01,0xe1,0x01,0x00]
0x0a,0x00,0x56,0xd0,0x01,0xe1,0x01,0x00

# CHECK: v_cmpx_ge_f32_e64 s[10:11], v1, -4.0    ; encoding: [0x0a,0x00,0x56,0xd0,0x01,0xef,0x01,0x00]
0x0a,0x00,0x56,0xd0,0x01,0xef,0x01,0x00

# CHECK: v_cmpx_ge_f32_e64 s[10:11], -v1, v2     ; encoding: [0x0a,0x00,0x56,0xd0,0x01,0x05,0x02,0x20]
0x0a,0x00,0x56,0xd0,0x01,0x05,0x02,0x20

# CHECK: v_cmpx_ge_f32_e64 s[10:11], v1, -v2     ; encoding: [0x0a,0x00,0x56,0xd0,0x01,0x05,0x02,0x40]
0x0a,0x00,0x56,0xd0,0x01,0x05,0x02,0x40

# CHECK: v_cmpx_ge_f32_e64 s[10:11], -v1, -v2    ; encoding: [0x0a,0x00,0x56,0xd0,0x01,0x05,0x02,0x60]
0x0a,0x00,0x56,0xd0,0x01,0x05,0x02,0x60

# CHECK: v_cmpx_ge_f32_e64 s[10:11], v1, v2 clamp ; encoding: [0x0a,0x80,0x56,0xd0,0x01,0x05,0x02,0x00]
0x0a,0x80,0x56,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmpx_o_f32_e64 s[10:11], v1, v2       ; encoding: [0x0a,0x00,0x57,0xd0,0x01,0x05,0x02,0x00]
0x0a,0x00,0x57,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmpx_o_f32_e64 s[12:13], v1, v2       ; encoding: [0x0c,0x00,0x57,0xd0,0x01,0x05,0x02,0x00]
0x0c,0x00,0x57,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmpx_o_f32_e64 s[100:101], v1, v2     ; encoding: [0x64,0x00,0x57,0xd0,0x01,0x05,0x02,0x00]
0x64,0x00,0x57,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmpx_o_f32_e64 flat_scratch, v1, v2   ; encoding: [0x66,0x00,0x57,0xd0,0x01,0x05,0x02,0x00]
0x66,0x00,0x57,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmpx_o_f32_e64 vcc, v1, v2        ; encoding: [0x6a,0x00,0x57,0xd0,0x01,0x05,0x02,0x00]
0x6a,0x00,0x57,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmpx_o_f32_e64 exec, v1, v2        ; encoding: [0x7e,0x00,0x57,0xd0,0x01,0x05,0x02,0x00]
0x7e,0x00,0x57,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmpx_o_f32_e64 s[10:11], v255, v2     ; encoding: [0x0a,0x00,0x57,0xd0,0xff,0x05,0x02,0x00]
0x0a,0x00,0x57,0xd0,0xff,0x05,0x02,0x00

# CHECK: v_cmpx_o_f32_e64 s[10:11], s1, v2       ; encoding: [0x0a,0x00,0x57,0xd0,0x01,0x04,0x02,0x00]
0x0a,0x00,0x57,0xd0,0x01,0x04,0x02,0x00

# CHECK: v_cmpx_o_f32_e64 s[10:11], s101, v2     ; encoding: [0x0a,0x00,0x57,0xd0,0x65,0x04,0x02,0x00]
0x0a,0x00,0x57,0xd0,0x65,0x04,0x02,0x00

# CHECK: v_cmpx_o_f32_e64 s[10:11], flat_scratch_lo, v2 ; encoding: [0x0a,0x00,0x57,0xd0,0x66,0x04,0x02,0x00]
0x0a,0x00,0x57,0xd0,0x66,0x04,0x02,0x00

# CHECK: v_cmpx_o_f32_e64 s[10:11], flat_scratch_hi, v2 ; encoding: [0x0a,0x00,0x57,0xd0,0x67,0x04,0x02,0x00]
0x0a,0x00,0x57,0xd0,0x67,0x04,0x02,0x00

# CHECK: v_cmpx_o_f32_e64 s[10:11], vcc_lo, v2   ; encoding: [0x0a,0x00,0x57,0xd0,0x6a,0x04,0x02,0x00]
0x0a,0x00,0x57,0xd0,0x6a,0x04,0x02,0x00

# CHECK: v_cmpx_o_f32_e64 s[10:11], vcc_hi, v2   ; encoding: [0x0a,0x00,0x57,0xd0,0x6b,0x04,0x02,0x00]
0x0a,0x00,0x57,0xd0,0x6b,0x04,0x02,0x00

# CHECK: v_cmpx_o_f32_e64 s[10:11], m0, v2       ; encoding: [0x0a,0x00,0x57,0xd0,0x7c,0x04,0x02,0x00]
0x0a,0x00,0x57,0xd0,0x7c,0x04,0x02,0x00

# CHECK: v_cmpx_o_f32_e64 s[10:11], exec_lo, v2  ; encoding: [0x0a,0x00,0x57,0xd0,0x7e,0x04,0x02,0x00]
0x0a,0x00,0x57,0xd0,0x7e,0x04,0x02,0x00

# CHECK: v_cmpx_o_f32_e64 s[10:11], exec_hi, v2  ; encoding: [0x0a,0x00,0x57,0xd0,0x7f,0x04,0x02,0x00]
0x0a,0x00,0x57,0xd0,0x7f,0x04,0x02,0x00

# CHECK: v_cmpx_o_f32_e64 s[10:11], 0, v2        ; encoding: [0x0a,0x00,0x57,0xd0,0x80,0x04,0x02,0x00]
0x0a,0x00,0x57,0xd0,0x80,0x04,0x02,0x00

# CHECK: v_cmpx_o_f32_e64 s[10:11], -1, v2       ; encoding: [0x0a,0x00,0x57,0xd0,0xc1,0x04,0x02,0x00]
0x0a,0x00,0x57,0xd0,0xc1,0x04,0x02,0x00

# CHECK: v_cmpx_o_f32_e64 s[10:11], 0.5, v2      ; encoding: [0x0a,0x00,0x57,0xd0,0xf0,0x04,0x02,0x00]
0x0a,0x00,0x57,0xd0,0xf0,0x04,0x02,0x00

# CHECK: v_cmpx_o_f32_e64 s[10:11], -4.0, v2     ; encoding: [0x0a,0x00,0x57,0xd0,0xf7,0x04,0x02,0x00]
0x0a,0x00,0x57,0xd0,0xf7,0x04,0x02,0x00

# CHECK: v_cmpx_o_f32_e64 s[10:11], v1, v255     ; encoding: [0x0a,0x00,0x57,0xd0,0x01,0xff,0x03,0x00]
0x0a,0x00,0x57,0xd0,0x01,0xff,0x03,0x00

# CHECK: v_cmpx_o_f32_e64 s[10:11], v1, s2       ; encoding: [0x0a,0x00,0x57,0xd0,0x01,0x05,0x00,0x00]
0x0a,0x00,0x57,0xd0,0x01,0x05,0x00,0x00

# CHECK: v_cmpx_o_f32_e64 s[10:11], v1, s101     ; encoding: [0x0a,0x00,0x57,0xd0,0x01,0xcb,0x00,0x00]
0x0a,0x00,0x57,0xd0,0x01,0xcb,0x00,0x00

# CHECK: v_cmpx_o_f32_e64 s[10:11], v1, flat_scratch_lo ; encoding: [0x0a,0x00,0x57,0xd0,0x01,0xcd,0x00,0x00]
0x0a,0x00,0x57,0xd0,0x01,0xcd,0x00,0x00

# CHECK: v_cmpx_o_f32_e64 s[10:11], v1, flat_scratch_hi ; encoding: [0x0a,0x00,0x57,0xd0,0x01,0xcf,0x00,0x00]
0x0a,0x00,0x57,0xd0,0x01,0xcf,0x00,0x00

# CHECK: v_cmpx_o_f32_e64 s[10:11], v1, vcc_lo   ; encoding: [0x0a,0x00,0x57,0xd0,0x01,0xd5,0x00,0x00]
0x0a,0x00,0x57,0xd0,0x01,0xd5,0x00,0x00

# CHECK: v_cmpx_o_f32_e64 s[10:11], v1, vcc_hi   ; encoding: [0x0a,0x00,0x57,0xd0,0x01,0xd7,0x00,0x00]
0x0a,0x00,0x57,0xd0,0x01,0xd7,0x00,0x00

# CHECK: v_cmpx_o_f32_e64 s[10:11], v1, m0       ; encoding: [0x0a,0x00,0x57,0xd0,0x01,0xf9,0x00,0x00]
0x0a,0x00,0x57,0xd0,0x01,0xf9,0x00,0x00

# CHECK: v_cmpx_o_f32_e64 s[10:11], v1, exec_lo  ; encoding: [0x0a,0x00,0x57,0xd0,0x01,0xfd,0x00,0x00]
0x0a,0x00,0x57,0xd0,0x01,0xfd,0x00,0x00

# CHECK: v_cmpx_o_f32_e64 s[10:11], v1, exec_hi  ; encoding: [0x0a,0x00,0x57,0xd0,0x01,0xff,0x00,0x00]
0x0a,0x00,0x57,0xd0,0x01,0xff,0x00,0x00

# CHECK: v_cmpx_o_f32_e64 s[10:11], v1, 0        ; encoding: [0x0a,0x00,0x57,0xd0,0x01,0x01,0x01,0x00]
0x0a,0x00,0x57,0xd0,0x01,0x01,0x01,0x00

# CHECK: v_cmpx_o_f32_e64 s[10:11], v1, -1       ; encoding: [0x0a,0x00,0x57,0xd0,0x01,0x83,0x01,0x00]
0x0a,0x00,0x57,0xd0,0x01,0x83,0x01,0x00

# CHECK: v_cmpx_o_f32_e64 s[10:11], v1, 0.5      ; encoding: [0x0a,0x00,0x57,0xd0,0x01,0xe1,0x01,0x00]
0x0a,0x00,0x57,0xd0,0x01,0xe1,0x01,0x00

# CHECK: v_cmpx_o_f32_e64 s[10:11], v1, -4.0     ; encoding: [0x0a,0x00,0x57,0xd0,0x01,0xef,0x01,0x00]
0x0a,0x00,0x57,0xd0,0x01,0xef,0x01,0x00

# CHECK: v_cmpx_o_f32_e64 s[10:11], -v1, v2      ; encoding: [0x0a,0x00,0x57,0xd0,0x01,0x05,0x02,0x20]
0x0a,0x00,0x57,0xd0,0x01,0x05,0x02,0x20

# CHECK: v_cmpx_o_f32_e64 s[10:11], v1, -v2      ; encoding: [0x0a,0x00,0x57,0xd0,0x01,0x05,0x02,0x40]
0x0a,0x00,0x57,0xd0,0x01,0x05,0x02,0x40

# CHECK: v_cmpx_o_f32_e64 s[10:11], -v1, -v2     ; encoding: [0x0a,0x00,0x57,0xd0,0x01,0x05,0x02,0x60]
0x0a,0x00,0x57,0xd0,0x01,0x05,0x02,0x60

# CHECK: v_cmpx_o_f32_e64 s[10:11], v1, v2 clamp ; encoding: [0x0a,0x80,0x57,0xd0,0x01,0x05,0x02,0x00]
0x0a,0x80,0x57,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmpx_u_f32_e64 s[10:11], v1, v2       ; encoding: [0x0a,0x00,0x58,0xd0,0x01,0x05,0x02,0x00]
0x0a,0x00,0x58,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmpx_u_f32_e64 s[12:13], v1, v2       ; encoding: [0x0c,0x00,0x58,0xd0,0x01,0x05,0x02,0x00]
0x0c,0x00,0x58,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmpx_u_f32_e64 s[100:101], v1, v2     ; encoding: [0x64,0x00,0x58,0xd0,0x01,0x05,0x02,0x00]
0x64,0x00,0x58,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmpx_u_f32_e64 flat_scratch, v1, v2   ; encoding: [0x66,0x00,0x58,0xd0,0x01,0x05,0x02,0x00]
0x66,0x00,0x58,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmpx_u_f32_e64 vcc, v1, v2        ; encoding: [0x6a,0x00,0x58,0xd0,0x01,0x05,0x02,0x00]
0x6a,0x00,0x58,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmpx_u_f32_e64 exec, v1, v2        ; encoding: [0x7e,0x00,0x58,0xd0,0x01,0x05,0x02,0x00]
0x7e,0x00,0x58,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmpx_u_f32_e64 s[10:11], v255, v2     ; encoding: [0x0a,0x00,0x58,0xd0,0xff,0x05,0x02,0x00]
0x0a,0x00,0x58,0xd0,0xff,0x05,0x02,0x00

# CHECK: v_cmpx_u_f32_e64 s[10:11], s1, v2       ; encoding: [0x0a,0x00,0x58,0xd0,0x01,0x04,0x02,0x00]
0x0a,0x00,0x58,0xd0,0x01,0x04,0x02,0x00

# CHECK: v_cmpx_u_f32_e64 s[10:11], s101, v2     ; encoding: [0x0a,0x00,0x58,0xd0,0x65,0x04,0x02,0x00]
0x0a,0x00,0x58,0xd0,0x65,0x04,0x02,0x00

# CHECK: v_cmpx_u_f32_e64 s[10:11], flat_scratch_lo, v2 ; encoding: [0x0a,0x00,0x58,0xd0,0x66,0x04,0x02,0x00]
0x0a,0x00,0x58,0xd0,0x66,0x04,0x02,0x00

# CHECK: v_cmpx_u_f32_e64 s[10:11], flat_scratch_hi, v2 ; encoding: [0x0a,0x00,0x58,0xd0,0x67,0x04,0x02,0x00]
0x0a,0x00,0x58,0xd0,0x67,0x04,0x02,0x00

# CHECK: v_cmpx_u_f32_e64 s[10:11], vcc_lo, v2   ; encoding: [0x0a,0x00,0x58,0xd0,0x6a,0x04,0x02,0x00]
0x0a,0x00,0x58,0xd0,0x6a,0x04,0x02,0x00

# CHECK: v_cmpx_u_f32_e64 s[10:11], vcc_hi, v2   ; encoding: [0x0a,0x00,0x58,0xd0,0x6b,0x04,0x02,0x00]
0x0a,0x00,0x58,0xd0,0x6b,0x04,0x02,0x00

# CHECK: v_cmpx_u_f32_e64 s[10:11], m0, v2       ; encoding: [0x0a,0x00,0x58,0xd0,0x7c,0x04,0x02,0x00]
0x0a,0x00,0x58,0xd0,0x7c,0x04,0x02,0x00

# CHECK: v_cmpx_u_f32_e64 s[10:11], exec_lo, v2  ; encoding: [0x0a,0x00,0x58,0xd0,0x7e,0x04,0x02,0x00]
0x0a,0x00,0x58,0xd0,0x7e,0x04,0x02,0x00

# CHECK: v_cmpx_u_f32_e64 s[10:11], exec_hi, v2  ; encoding: [0x0a,0x00,0x58,0xd0,0x7f,0x04,0x02,0x00]
0x0a,0x00,0x58,0xd0,0x7f,0x04,0x02,0x00

# CHECK: v_cmpx_u_f32_e64 s[10:11], 0, v2        ; encoding: [0x0a,0x00,0x58,0xd0,0x80,0x04,0x02,0x00]
0x0a,0x00,0x58,0xd0,0x80,0x04,0x02,0x00

# CHECK: v_cmpx_u_f32_e64 s[10:11], -1, v2       ; encoding: [0x0a,0x00,0x58,0xd0,0xc1,0x04,0x02,0x00]
0x0a,0x00,0x58,0xd0,0xc1,0x04,0x02,0x00

# CHECK: v_cmpx_u_f32_e64 s[10:11], 0.5, v2      ; encoding: [0x0a,0x00,0x58,0xd0,0xf0,0x04,0x02,0x00]
0x0a,0x00,0x58,0xd0,0xf0,0x04,0x02,0x00

# CHECK: v_cmpx_u_f32_e64 s[10:11], -4.0, v2     ; encoding: [0x0a,0x00,0x58,0xd0,0xf7,0x04,0x02,0x00]
0x0a,0x00,0x58,0xd0,0xf7,0x04,0x02,0x00

# CHECK: v_cmpx_u_f32_e64 s[10:11], v1, v255     ; encoding: [0x0a,0x00,0x58,0xd0,0x01,0xff,0x03,0x00]
0x0a,0x00,0x58,0xd0,0x01,0xff,0x03,0x00

# CHECK: v_cmpx_u_f32_e64 s[10:11], v1, s2       ; encoding: [0x0a,0x00,0x58,0xd0,0x01,0x05,0x00,0x00]
0x0a,0x00,0x58,0xd0,0x01,0x05,0x00,0x00

# CHECK: v_cmpx_u_f32_e64 s[10:11], v1, s101     ; encoding: [0x0a,0x00,0x58,0xd0,0x01,0xcb,0x00,0x00]
0x0a,0x00,0x58,0xd0,0x01,0xcb,0x00,0x00

# CHECK: v_cmpx_u_f32_e64 s[10:11], v1, flat_scratch_lo ; encoding: [0x0a,0x00,0x58,0xd0,0x01,0xcd,0x00,0x00]
0x0a,0x00,0x58,0xd0,0x01,0xcd,0x00,0x00

# CHECK: v_cmpx_u_f32_e64 s[10:11], v1, flat_scratch_hi ; encoding: [0x0a,0x00,0x58,0xd0,0x01,0xcf,0x00,0x00]
0x0a,0x00,0x58,0xd0,0x01,0xcf,0x00,0x00

# CHECK: v_cmpx_u_f32_e64 s[10:11], v1, vcc_lo   ; encoding: [0x0a,0x00,0x58,0xd0,0x01,0xd5,0x00,0x00]
0x0a,0x00,0x58,0xd0,0x01,0xd5,0x00,0x00

# CHECK: v_cmpx_u_f32_e64 s[10:11], v1, vcc_hi   ; encoding: [0x0a,0x00,0x58,0xd0,0x01,0xd7,0x00,0x00]
0x0a,0x00,0x58,0xd0,0x01,0xd7,0x00,0x00

# CHECK: v_cmpx_u_f32_e64 s[10:11], v1, m0       ; encoding: [0x0a,0x00,0x58,0xd0,0x01,0xf9,0x00,0x00]
0x0a,0x00,0x58,0xd0,0x01,0xf9,0x00,0x00

# CHECK: v_cmpx_u_f32_e64 s[10:11], v1, exec_lo  ; encoding: [0x0a,0x00,0x58,0xd0,0x01,0xfd,0x00,0x00]
0x0a,0x00,0x58,0xd0,0x01,0xfd,0x00,0x00

# CHECK: v_cmpx_u_f32_e64 s[10:11], v1, exec_hi  ; encoding: [0x0a,0x00,0x58,0xd0,0x01,0xff,0x00,0x00]
0x0a,0x00,0x58,0xd0,0x01,0xff,0x00,0x00

# CHECK: v_cmpx_u_f32_e64 s[10:11], v1, 0        ; encoding: [0x0a,0x00,0x58,0xd0,0x01,0x01,0x01,0x00]
0x0a,0x00,0x58,0xd0,0x01,0x01,0x01,0x00

# CHECK: v_cmpx_u_f32_e64 s[10:11], v1, -1       ; encoding: [0x0a,0x00,0x58,0xd0,0x01,0x83,0x01,0x00]
0x0a,0x00,0x58,0xd0,0x01,0x83,0x01,0x00

# CHECK: v_cmpx_u_f32_e64 s[10:11], v1, 0.5      ; encoding: [0x0a,0x00,0x58,0xd0,0x01,0xe1,0x01,0x00]
0x0a,0x00,0x58,0xd0,0x01,0xe1,0x01,0x00

# CHECK: v_cmpx_u_f32_e64 s[10:11], v1, -4.0     ; encoding: [0x0a,0x00,0x58,0xd0,0x01,0xef,0x01,0x00]
0x0a,0x00,0x58,0xd0,0x01,0xef,0x01,0x00

# CHECK: v_cmpx_u_f32_e64 s[10:11], -v1, v2      ; encoding: [0x0a,0x00,0x58,0xd0,0x01,0x05,0x02,0x20]
0x0a,0x00,0x58,0xd0,0x01,0x05,0x02,0x20

# CHECK: v_cmpx_u_f32_e64 s[10:11], v1, -v2      ; encoding: [0x0a,0x00,0x58,0xd0,0x01,0x05,0x02,0x40]
0x0a,0x00,0x58,0xd0,0x01,0x05,0x02,0x40

# CHECK: v_cmpx_u_f32_e64 s[10:11], -v1, -v2     ; encoding: [0x0a,0x00,0x58,0xd0,0x01,0x05,0x02,0x60]
0x0a,0x00,0x58,0xd0,0x01,0x05,0x02,0x60

# CHECK: v_cmpx_u_f32_e64 s[10:11], v1, v2 clamp ; encoding: [0x0a,0x80,0x58,0xd0,0x01,0x05,0x02,0x00]
0x0a,0x80,0x58,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmpx_nge_f32_e64 s[10:11], v1, v2     ; encoding: [0x0a,0x00,0x59,0xd0,0x01,0x05,0x02,0x00]
0x0a,0x00,0x59,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmpx_nge_f32_e64 s[12:13], v1, v2     ; encoding: [0x0c,0x00,0x59,0xd0,0x01,0x05,0x02,0x00]
0x0c,0x00,0x59,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmpx_nge_f32_e64 s[100:101], v1, v2   ; encoding: [0x64,0x00,0x59,0xd0,0x01,0x05,0x02,0x00]
0x64,0x00,0x59,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmpx_nge_f32_e64 flat_scratch, v1, v2 ; encoding: [0x66,0x00,0x59,0xd0,0x01,0x05,0x02,0x00]
0x66,0x00,0x59,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmpx_nge_f32_e64 vcc, v1, v2        ; encoding: [0x6a,0x00,0x59,0xd0,0x01,0x05,0x02,0x00]
0x6a,0x00,0x59,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmpx_nge_f32_e64 exec, v1, v2        ; encoding: [0x7e,0x00,0x59,0xd0,0x01,0x05,0x02,0x00]
0x7e,0x00,0x59,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmpx_nge_f32_e64 s[10:11], v255, v2   ; encoding: [0x0a,0x00,0x59,0xd0,0xff,0x05,0x02,0x00]
0x0a,0x00,0x59,0xd0,0xff,0x05,0x02,0x00

# CHECK: v_cmpx_nge_f32_e64 s[10:11], s1, v2     ; encoding: [0x0a,0x00,0x59,0xd0,0x01,0x04,0x02,0x00]
0x0a,0x00,0x59,0xd0,0x01,0x04,0x02,0x00

# CHECK: v_cmpx_nge_f32_e64 s[10:11], s101, v2   ; encoding: [0x0a,0x00,0x59,0xd0,0x65,0x04,0x02,0x00]
0x0a,0x00,0x59,0xd0,0x65,0x04,0x02,0x00

# CHECK: v_cmpx_nge_f32_e64 s[10:11], flat_scratch_lo, v2 ; encoding: [0x0a,0x00,0x59,0xd0,0x66,0x04,0x02,0x00]
0x0a,0x00,0x59,0xd0,0x66,0x04,0x02,0x00

# CHECK: v_cmpx_nge_f32_e64 s[10:11], flat_scratch_hi, v2 ; encoding: [0x0a,0x00,0x59,0xd0,0x67,0x04,0x02,0x00]
0x0a,0x00,0x59,0xd0,0x67,0x04,0x02,0x00

# CHECK: v_cmpx_nge_f32_e64 s[10:11], vcc_lo, v2 ; encoding: [0x0a,0x00,0x59,0xd0,0x6a,0x04,0x02,0x00]
0x0a,0x00,0x59,0xd0,0x6a,0x04,0x02,0x00

# CHECK: v_cmpx_nge_f32_e64 s[10:11], vcc_hi, v2 ; encoding: [0x0a,0x00,0x59,0xd0,0x6b,0x04,0x02,0x00]
0x0a,0x00,0x59,0xd0,0x6b,0x04,0x02,0x00

# CHECK: v_cmpx_nge_f32_e64 s[10:11], m0, v2     ; encoding: [0x0a,0x00,0x59,0xd0,0x7c,0x04,0x02,0x00]
0x0a,0x00,0x59,0xd0,0x7c,0x04,0x02,0x00

# CHECK: v_cmpx_nge_f32_e64 s[10:11], exec_lo, v2 ; encoding: [0x0a,0x00,0x59,0xd0,0x7e,0x04,0x02,0x00]
0x0a,0x00,0x59,0xd0,0x7e,0x04,0x02,0x00

# CHECK: v_cmpx_nge_f32_e64 s[10:11], exec_hi, v2 ; encoding: [0x0a,0x00,0x59,0xd0,0x7f,0x04,0x02,0x00]
0x0a,0x00,0x59,0xd0,0x7f,0x04,0x02,0x00

# CHECK: v_cmpx_nge_f32_e64 s[10:11], 0, v2      ; encoding: [0x0a,0x00,0x59,0xd0,0x80,0x04,0x02,0x00]
0x0a,0x00,0x59,0xd0,0x80,0x04,0x02,0x00

# CHECK: v_cmpx_nge_f32_e64 s[10:11], -1, v2     ; encoding: [0x0a,0x00,0x59,0xd0,0xc1,0x04,0x02,0x00]
0x0a,0x00,0x59,0xd0,0xc1,0x04,0x02,0x00

# CHECK: v_cmpx_nge_f32_e64 s[10:11], 0.5, v2    ; encoding: [0x0a,0x00,0x59,0xd0,0xf0,0x04,0x02,0x00]
0x0a,0x00,0x59,0xd0,0xf0,0x04,0x02,0x00

# CHECK: v_cmpx_nge_f32_e64 s[10:11], -4.0, v2   ; encoding: [0x0a,0x00,0x59,0xd0,0xf7,0x04,0x02,0x00]
0x0a,0x00,0x59,0xd0,0xf7,0x04,0x02,0x00

# CHECK: v_cmpx_nge_f32_e64 s[10:11], v1, v255   ; encoding: [0x0a,0x00,0x59,0xd0,0x01,0xff,0x03,0x00]
0x0a,0x00,0x59,0xd0,0x01,0xff,0x03,0x00

# CHECK: v_cmpx_nge_f32_e64 s[10:11], v1, s2     ; encoding: [0x0a,0x00,0x59,0xd0,0x01,0x05,0x00,0x00]
0x0a,0x00,0x59,0xd0,0x01,0x05,0x00,0x00

# CHECK: v_cmpx_nge_f32_e64 s[10:11], v1, s101   ; encoding: [0x0a,0x00,0x59,0xd0,0x01,0xcb,0x00,0x00]
0x0a,0x00,0x59,0xd0,0x01,0xcb,0x00,0x00

# CHECK: v_cmpx_nge_f32_e64 s[10:11], v1, flat_scratch_lo ; encoding: [0x0a,0x00,0x59,0xd0,0x01,0xcd,0x00,0x00]
0x0a,0x00,0x59,0xd0,0x01,0xcd,0x00,0x00

# CHECK: v_cmpx_nge_f32_e64 s[10:11], v1, flat_scratch_hi ; encoding: [0x0a,0x00,0x59,0xd0,0x01,0xcf,0x00,0x00]
0x0a,0x00,0x59,0xd0,0x01,0xcf,0x00,0x00

# CHECK: v_cmpx_nge_f32_e64 s[10:11], v1, vcc_lo ; encoding: [0x0a,0x00,0x59,0xd0,0x01,0xd5,0x00,0x00]
0x0a,0x00,0x59,0xd0,0x01,0xd5,0x00,0x00

# CHECK: v_cmpx_nge_f32_e64 s[10:11], v1, vcc_hi ; encoding: [0x0a,0x00,0x59,0xd0,0x01,0xd7,0x00,0x00]
0x0a,0x00,0x59,0xd0,0x01,0xd7,0x00,0x00

# CHECK: v_cmpx_nge_f32_e64 s[10:11], v1, m0     ; encoding: [0x0a,0x00,0x59,0xd0,0x01,0xf9,0x00,0x00]
0x0a,0x00,0x59,0xd0,0x01,0xf9,0x00,0x00

# CHECK: v_cmpx_nge_f32_e64 s[10:11], v1, exec_lo ; encoding: [0x0a,0x00,0x59,0xd0,0x01,0xfd,0x00,0x00]
0x0a,0x00,0x59,0xd0,0x01,0xfd,0x00,0x00

# CHECK: v_cmpx_nge_f32_e64 s[10:11], v1, exec_hi ; encoding: [0x0a,0x00,0x59,0xd0,0x01,0xff,0x00,0x00]
0x0a,0x00,0x59,0xd0,0x01,0xff,0x00,0x00

# CHECK: v_cmpx_nge_f32_e64 s[10:11], v1, 0      ; encoding: [0x0a,0x00,0x59,0xd0,0x01,0x01,0x01,0x00]
0x0a,0x00,0x59,0xd0,0x01,0x01,0x01,0x00

# CHECK: v_cmpx_nge_f32_e64 s[10:11], v1, -1     ; encoding: [0x0a,0x00,0x59,0xd0,0x01,0x83,0x01,0x00]
0x0a,0x00,0x59,0xd0,0x01,0x83,0x01,0x00

# CHECK: v_cmpx_nge_f32_e64 s[10:11], v1, 0.5    ; encoding: [0x0a,0x00,0x59,0xd0,0x01,0xe1,0x01,0x00]
0x0a,0x00,0x59,0xd0,0x01,0xe1,0x01,0x00

# CHECK: v_cmpx_nge_f32_e64 s[10:11], v1, -4.0   ; encoding: [0x0a,0x00,0x59,0xd0,0x01,0xef,0x01,0x00]
0x0a,0x00,0x59,0xd0,0x01,0xef,0x01,0x00

# CHECK: v_cmpx_nge_f32_e64 s[10:11], -v1, v2    ; encoding: [0x0a,0x00,0x59,0xd0,0x01,0x05,0x02,0x20]
0x0a,0x00,0x59,0xd0,0x01,0x05,0x02,0x20

# CHECK: v_cmpx_nge_f32_e64 s[10:11], v1, -v2    ; encoding: [0x0a,0x00,0x59,0xd0,0x01,0x05,0x02,0x40]
0x0a,0x00,0x59,0xd0,0x01,0x05,0x02,0x40

# CHECK: v_cmpx_nge_f32_e64 s[10:11], -v1, -v2   ; encoding: [0x0a,0x00,0x59,0xd0,0x01,0x05,0x02,0x60]
0x0a,0x00,0x59,0xd0,0x01,0x05,0x02,0x60

# CHECK: v_cmpx_nge_f32_e64 s[10:11], v1, v2 clamp ; encoding: [0x0a,0x80,0x59,0xd0,0x01,0x05,0x02,0x00]
0x0a,0x80,0x59,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmpx_nlg_f32_e64 s[10:11], v1, v2     ; encoding: [0x0a,0x00,0x5a,0xd0,0x01,0x05,0x02,0x00]
0x0a,0x00,0x5a,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmpx_nlg_f32_e64 s[12:13], v1, v2     ; encoding: [0x0c,0x00,0x5a,0xd0,0x01,0x05,0x02,0x00]
0x0c,0x00,0x5a,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmpx_nlg_f32_e64 s[100:101], v1, v2   ; encoding: [0x64,0x00,0x5a,0xd0,0x01,0x05,0x02,0x00]
0x64,0x00,0x5a,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmpx_nlg_f32_e64 flat_scratch, v1, v2 ; encoding: [0x66,0x00,0x5a,0xd0,0x01,0x05,0x02,0x00]
0x66,0x00,0x5a,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmpx_nlg_f32_e64 vcc, v1, v2        ; encoding: [0x6a,0x00,0x5a,0xd0,0x01,0x05,0x02,0x00]
0x6a,0x00,0x5a,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmpx_nlg_f32_e64 exec, v1, v2        ; encoding: [0x7e,0x00,0x5a,0xd0,0x01,0x05,0x02,0x00]
0x7e,0x00,0x5a,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmpx_nlg_f32_e64 s[10:11], v255, v2   ; encoding: [0x0a,0x00,0x5a,0xd0,0xff,0x05,0x02,0x00]
0x0a,0x00,0x5a,0xd0,0xff,0x05,0x02,0x00

# CHECK: v_cmpx_nlg_f32_e64 s[10:11], s1, v2     ; encoding: [0x0a,0x00,0x5a,0xd0,0x01,0x04,0x02,0x00]
0x0a,0x00,0x5a,0xd0,0x01,0x04,0x02,0x00

# CHECK: v_cmpx_nlg_f32_e64 s[10:11], s101, v2   ; encoding: [0x0a,0x00,0x5a,0xd0,0x65,0x04,0x02,0x00]
0x0a,0x00,0x5a,0xd0,0x65,0x04,0x02,0x00

# CHECK: v_cmpx_nlg_f32_e64 s[10:11], flat_scratch_lo, v2 ; encoding: [0x0a,0x00,0x5a,0xd0,0x66,0x04,0x02,0x00]
0x0a,0x00,0x5a,0xd0,0x66,0x04,0x02,0x00

# CHECK: v_cmpx_nlg_f32_e64 s[10:11], flat_scratch_hi, v2 ; encoding: [0x0a,0x00,0x5a,0xd0,0x67,0x04,0x02,0x00]
0x0a,0x00,0x5a,0xd0,0x67,0x04,0x02,0x00

# CHECK: v_cmpx_nlg_f32_e64 s[10:11], vcc_lo, v2 ; encoding: [0x0a,0x00,0x5a,0xd0,0x6a,0x04,0x02,0x00]
0x0a,0x00,0x5a,0xd0,0x6a,0x04,0x02,0x00

# CHECK: v_cmpx_nlg_f32_e64 s[10:11], vcc_hi, v2 ; encoding: [0x0a,0x00,0x5a,0xd0,0x6b,0x04,0x02,0x00]
0x0a,0x00,0x5a,0xd0,0x6b,0x04,0x02,0x00

# CHECK: v_cmpx_nlg_f32_e64 s[10:11], m0, v2     ; encoding: [0x0a,0x00,0x5a,0xd0,0x7c,0x04,0x02,0x00]
0x0a,0x00,0x5a,0xd0,0x7c,0x04,0x02,0x00

# CHECK: v_cmpx_nlg_f32_e64 s[10:11], exec_lo, v2 ; encoding: [0x0a,0x00,0x5a,0xd0,0x7e,0x04,0x02,0x00]
0x0a,0x00,0x5a,0xd0,0x7e,0x04,0x02,0x00

# CHECK: v_cmpx_nlg_f32_e64 s[10:11], exec_hi, v2 ; encoding: [0x0a,0x00,0x5a,0xd0,0x7f,0x04,0x02,0x00]
0x0a,0x00,0x5a,0xd0,0x7f,0x04,0x02,0x00

# CHECK: v_cmpx_nlg_f32_e64 s[10:11], 0, v2      ; encoding: [0x0a,0x00,0x5a,0xd0,0x80,0x04,0x02,0x00]
0x0a,0x00,0x5a,0xd0,0x80,0x04,0x02,0x00

# CHECK: v_cmpx_nlg_f32_e64 s[10:11], -1, v2     ; encoding: [0x0a,0x00,0x5a,0xd0,0xc1,0x04,0x02,0x00]
0x0a,0x00,0x5a,0xd0,0xc1,0x04,0x02,0x00

# CHECK: v_cmpx_nlg_f32_e64 s[10:11], 0.5, v2    ; encoding: [0x0a,0x00,0x5a,0xd0,0xf0,0x04,0x02,0x00]
0x0a,0x00,0x5a,0xd0,0xf0,0x04,0x02,0x00

# CHECK: v_cmpx_nlg_f32_e64 s[10:11], -4.0, v2   ; encoding: [0x0a,0x00,0x5a,0xd0,0xf7,0x04,0x02,0x00]
0x0a,0x00,0x5a,0xd0,0xf7,0x04,0x02,0x00

# CHECK: v_cmpx_nlg_f32_e64 s[10:11], v1, v255   ; encoding: [0x0a,0x00,0x5a,0xd0,0x01,0xff,0x03,0x00]
0x0a,0x00,0x5a,0xd0,0x01,0xff,0x03,0x00

# CHECK: v_cmpx_nlg_f32_e64 s[10:11], v1, s2     ; encoding: [0x0a,0x00,0x5a,0xd0,0x01,0x05,0x00,0x00]
0x0a,0x00,0x5a,0xd0,0x01,0x05,0x00,0x00

# CHECK: v_cmpx_nlg_f32_e64 s[10:11], v1, s101   ; encoding: [0x0a,0x00,0x5a,0xd0,0x01,0xcb,0x00,0x00]
0x0a,0x00,0x5a,0xd0,0x01,0xcb,0x00,0x00

# CHECK: v_cmpx_nlg_f32_e64 s[10:11], v1, flat_scratch_lo ; encoding: [0x0a,0x00,0x5a,0xd0,0x01,0xcd,0x00,0x00]
0x0a,0x00,0x5a,0xd0,0x01,0xcd,0x00,0x00

# CHECK: v_cmpx_nlg_f32_e64 s[10:11], v1, flat_scratch_hi ; encoding: [0x0a,0x00,0x5a,0xd0,0x01,0xcf,0x00,0x00]
0x0a,0x00,0x5a,0xd0,0x01,0xcf,0x00,0x00

# CHECK: v_cmpx_nlg_f32_e64 s[10:11], v1, vcc_lo ; encoding: [0x0a,0x00,0x5a,0xd0,0x01,0xd5,0x00,0x00]
0x0a,0x00,0x5a,0xd0,0x01,0xd5,0x00,0x00

# CHECK: v_cmpx_nlg_f32_e64 s[10:11], v1, vcc_hi ; encoding: [0x0a,0x00,0x5a,0xd0,0x01,0xd7,0x00,0x00]
0x0a,0x00,0x5a,0xd0,0x01,0xd7,0x00,0x00

# CHECK: v_cmpx_nlg_f32_e64 s[10:11], v1, m0     ; encoding: [0x0a,0x00,0x5a,0xd0,0x01,0xf9,0x00,0x00]
0x0a,0x00,0x5a,0xd0,0x01,0xf9,0x00,0x00

# CHECK: v_cmpx_nlg_f32_e64 s[10:11], v1, exec_lo ; encoding: [0x0a,0x00,0x5a,0xd0,0x01,0xfd,0x00,0x00]
0x0a,0x00,0x5a,0xd0,0x01,0xfd,0x00,0x00

# CHECK: v_cmpx_nlg_f32_e64 s[10:11], v1, exec_hi ; encoding: [0x0a,0x00,0x5a,0xd0,0x01,0xff,0x00,0x00]
0x0a,0x00,0x5a,0xd0,0x01,0xff,0x00,0x00

# CHECK: v_cmpx_nlg_f32_e64 s[10:11], v1, 0      ; encoding: [0x0a,0x00,0x5a,0xd0,0x01,0x01,0x01,0x00]
0x0a,0x00,0x5a,0xd0,0x01,0x01,0x01,0x00

# CHECK: v_cmpx_nlg_f32_e64 s[10:11], v1, -1     ; encoding: [0x0a,0x00,0x5a,0xd0,0x01,0x83,0x01,0x00]
0x0a,0x00,0x5a,0xd0,0x01,0x83,0x01,0x00

# CHECK: v_cmpx_nlg_f32_e64 s[10:11], v1, 0.5    ; encoding: [0x0a,0x00,0x5a,0xd0,0x01,0xe1,0x01,0x00]
0x0a,0x00,0x5a,0xd0,0x01,0xe1,0x01,0x00

# CHECK: v_cmpx_nlg_f32_e64 s[10:11], v1, -4.0   ; encoding: [0x0a,0x00,0x5a,0xd0,0x01,0xef,0x01,0x00]
0x0a,0x00,0x5a,0xd0,0x01,0xef,0x01,0x00

# CHECK: v_cmpx_nlg_f32_e64 s[10:11], -v1, v2    ; encoding: [0x0a,0x00,0x5a,0xd0,0x01,0x05,0x02,0x20]
0x0a,0x00,0x5a,0xd0,0x01,0x05,0x02,0x20

# CHECK: v_cmpx_nlg_f32_e64 s[10:11], v1, -v2    ; encoding: [0x0a,0x00,0x5a,0xd0,0x01,0x05,0x02,0x40]
0x0a,0x00,0x5a,0xd0,0x01,0x05,0x02,0x40

# CHECK: v_cmpx_nlg_f32_e64 s[10:11], -v1, -v2   ; encoding: [0x0a,0x00,0x5a,0xd0,0x01,0x05,0x02,0x60]
0x0a,0x00,0x5a,0xd0,0x01,0x05,0x02,0x60

# CHECK: v_cmpx_nlg_f32_e64 s[10:11], v1, v2 clamp ; encoding: [0x0a,0x80,0x5a,0xd0,0x01,0x05,0x02,0x00]
0x0a,0x80,0x5a,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmpx_ngt_f32_e64 s[10:11], v1, v2     ; encoding: [0x0a,0x00,0x5b,0xd0,0x01,0x05,0x02,0x00]
0x0a,0x00,0x5b,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmpx_ngt_f32_e64 s[12:13], v1, v2     ; encoding: [0x0c,0x00,0x5b,0xd0,0x01,0x05,0x02,0x00]
0x0c,0x00,0x5b,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmpx_ngt_f32_e64 s[100:101], v1, v2   ; encoding: [0x64,0x00,0x5b,0xd0,0x01,0x05,0x02,0x00]
0x64,0x00,0x5b,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmpx_ngt_f32_e64 flat_scratch, v1, v2 ; encoding: [0x66,0x00,0x5b,0xd0,0x01,0x05,0x02,0x00]
0x66,0x00,0x5b,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmpx_ngt_f32_e64 vcc, v1, v2        ; encoding: [0x6a,0x00,0x5b,0xd0,0x01,0x05,0x02,0x00]
0x6a,0x00,0x5b,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmpx_ngt_f32_e64 exec, v1, v2        ; encoding: [0x7e,0x00,0x5b,0xd0,0x01,0x05,0x02,0x00]
0x7e,0x00,0x5b,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmpx_ngt_f32_e64 s[10:11], v255, v2   ; encoding: [0x0a,0x00,0x5b,0xd0,0xff,0x05,0x02,0x00]
0x0a,0x00,0x5b,0xd0,0xff,0x05,0x02,0x00

# CHECK: v_cmpx_ngt_f32_e64 s[10:11], s1, v2     ; encoding: [0x0a,0x00,0x5b,0xd0,0x01,0x04,0x02,0x00]
0x0a,0x00,0x5b,0xd0,0x01,0x04,0x02,0x00

# CHECK: v_cmpx_ngt_f32_e64 s[10:11], s101, v2   ; encoding: [0x0a,0x00,0x5b,0xd0,0x65,0x04,0x02,0x00]
0x0a,0x00,0x5b,0xd0,0x65,0x04,0x02,0x00

# CHECK: v_cmpx_ngt_f32_e64 s[10:11], flat_scratch_lo, v2 ; encoding: [0x0a,0x00,0x5b,0xd0,0x66,0x04,0x02,0x00]
0x0a,0x00,0x5b,0xd0,0x66,0x04,0x02,0x00

# CHECK: v_cmpx_ngt_f32_e64 s[10:11], flat_scratch_hi, v2 ; encoding: [0x0a,0x00,0x5b,0xd0,0x67,0x04,0x02,0x00]
0x0a,0x00,0x5b,0xd0,0x67,0x04,0x02,0x00

# CHECK: v_cmpx_ngt_f32_e64 s[10:11], vcc_lo, v2 ; encoding: [0x0a,0x00,0x5b,0xd0,0x6a,0x04,0x02,0x00]
0x0a,0x00,0x5b,0xd0,0x6a,0x04,0x02,0x00

# CHECK: v_cmpx_ngt_f32_e64 s[10:11], vcc_hi, v2 ; encoding: [0x0a,0x00,0x5b,0xd0,0x6b,0x04,0x02,0x00]
0x0a,0x00,0x5b,0xd0,0x6b,0x04,0x02,0x00

# CHECK: v_cmpx_ngt_f32_e64 s[10:11], m0, v2     ; encoding: [0x0a,0x00,0x5b,0xd0,0x7c,0x04,0x02,0x00]
0x0a,0x00,0x5b,0xd0,0x7c,0x04,0x02,0x00

# CHECK: v_cmpx_ngt_f32_e64 s[10:11], exec_lo, v2 ; encoding: [0x0a,0x00,0x5b,0xd0,0x7e,0x04,0x02,0x00]
0x0a,0x00,0x5b,0xd0,0x7e,0x04,0x02,0x00

# CHECK: v_cmpx_ngt_f32_e64 s[10:11], exec_hi, v2 ; encoding: [0x0a,0x00,0x5b,0xd0,0x7f,0x04,0x02,0x00]
0x0a,0x00,0x5b,0xd0,0x7f,0x04,0x02,0x00

# CHECK: v_cmpx_ngt_f32_e64 s[10:11], 0, v2      ; encoding: [0x0a,0x00,0x5b,0xd0,0x80,0x04,0x02,0x00]
0x0a,0x00,0x5b,0xd0,0x80,0x04,0x02,0x00

# CHECK: v_cmpx_ngt_f32_e64 s[10:11], -1, v2     ; encoding: [0x0a,0x00,0x5b,0xd0,0xc1,0x04,0x02,0x00]
0x0a,0x00,0x5b,0xd0,0xc1,0x04,0x02,0x00

# CHECK: v_cmpx_ngt_f32_e64 s[10:11], 0.5, v2    ; encoding: [0x0a,0x00,0x5b,0xd0,0xf0,0x04,0x02,0x00]
0x0a,0x00,0x5b,0xd0,0xf0,0x04,0x02,0x00

# CHECK: v_cmpx_ngt_f32_e64 s[10:11], -4.0, v2   ; encoding: [0x0a,0x00,0x5b,0xd0,0xf7,0x04,0x02,0x00]
0x0a,0x00,0x5b,0xd0,0xf7,0x04,0x02,0x00

# CHECK: v_cmpx_ngt_f32_e64 s[10:11], v1, v255   ; encoding: [0x0a,0x00,0x5b,0xd0,0x01,0xff,0x03,0x00]
0x0a,0x00,0x5b,0xd0,0x01,0xff,0x03,0x00

# CHECK: v_cmpx_ngt_f32_e64 s[10:11], v1, s2     ; encoding: [0x0a,0x00,0x5b,0xd0,0x01,0x05,0x00,0x00]
0x0a,0x00,0x5b,0xd0,0x01,0x05,0x00,0x00

# CHECK: v_cmpx_ngt_f32_e64 s[10:11], v1, s101   ; encoding: [0x0a,0x00,0x5b,0xd0,0x01,0xcb,0x00,0x00]
0x0a,0x00,0x5b,0xd0,0x01,0xcb,0x00,0x00

# CHECK: v_cmpx_ngt_f32_e64 s[10:11], v1, flat_scratch_lo ; encoding: [0x0a,0x00,0x5b,0xd0,0x01,0xcd,0x00,0x00]
0x0a,0x00,0x5b,0xd0,0x01,0xcd,0x00,0x00

# CHECK: v_cmpx_ngt_f32_e64 s[10:11], v1, flat_scratch_hi ; encoding: [0x0a,0x00,0x5b,0xd0,0x01,0xcf,0x00,0x00]
0x0a,0x00,0x5b,0xd0,0x01,0xcf,0x00,0x00

# CHECK: v_cmpx_ngt_f32_e64 s[10:11], v1, vcc_lo ; encoding: [0x0a,0x00,0x5b,0xd0,0x01,0xd5,0x00,0x00]
0x0a,0x00,0x5b,0xd0,0x01,0xd5,0x00,0x00

# CHECK: v_cmpx_ngt_f32_e64 s[10:11], v1, vcc_hi ; encoding: [0x0a,0x00,0x5b,0xd0,0x01,0xd7,0x00,0x00]
0x0a,0x00,0x5b,0xd0,0x01,0xd7,0x00,0x00

# CHECK: v_cmpx_ngt_f32_e64 s[10:11], v1, m0     ; encoding: [0x0a,0x00,0x5b,0xd0,0x01,0xf9,0x00,0x00]
0x0a,0x00,0x5b,0xd0,0x01,0xf9,0x00,0x00

# CHECK: v_cmpx_ngt_f32_e64 s[10:11], v1, exec_lo ; encoding: [0x0a,0x00,0x5b,0xd0,0x01,0xfd,0x00,0x00]
0x0a,0x00,0x5b,0xd0,0x01,0xfd,0x00,0x00

# CHECK: v_cmpx_ngt_f32_e64 s[10:11], v1, exec_hi ; encoding: [0x0a,0x00,0x5b,0xd0,0x01,0xff,0x00,0x00]
0x0a,0x00,0x5b,0xd0,0x01,0xff,0x00,0x00

# CHECK: v_cmpx_ngt_f32_e64 s[10:11], v1, 0      ; encoding: [0x0a,0x00,0x5b,0xd0,0x01,0x01,0x01,0x00]
0x0a,0x00,0x5b,0xd0,0x01,0x01,0x01,0x00

# CHECK: v_cmpx_ngt_f32_e64 s[10:11], v1, -1     ; encoding: [0x0a,0x00,0x5b,0xd0,0x01,0x83,0x01,0x00]
0x0a,0x00,0x5b,0xd0,0x01,0x83,0x01,0x00

# CHECK: v_cmpx_ngt_f32_e64 s[10:11], v1, 0.5    ; encoding: [0x0a,0x00,0x5b,0xd0,0x01,0xe1,0x01,0x00]
0x0a,0x00,0x5b,0xd0,0x01,0xe1,0x01,0x00

# CHECK: v_cmpx_ngt_f32_e64 s[10:11], v1, -4.0   ; encoding: [0x0a,0x00,0x5b,0xd0,0x01,0xef,0x01,0x00]
0x0a,0x00,0x5b,0xd0,0x01,0xef,0x01,0x00

# CHECK: v_cmpx_ngt_f32_e64 s[10:11], -v1, v2    ; encoding: [0x0a,0x00,0x5b,0xd0,0x01,0x05,0x02,0x20]
0x0a,0x00,0x5b,0xd0,0x01,0x05,0x02,0x20

# CHECK: v_cmpx_ngt_f32_e64 s[10:11], v1, -v2    ; encoding: [0x0a,0x00,0x5b,0xd0,0x01,0x05,0x02,0x40]
0x0a,0x00,0x5b,0xd0,0x01,0x05,0x02,0x40

# CHECK: v_cmpx_ngt_f32_e64 s[10:11], -v1, -v2   ; encoding: [0x0a,0x00,0x5b,0xd0,0x01,0x05,0x02,0x60]
0x0a,0x00,0x5b,0xd0,0x01,0x05,0x02,0x60

# CHECK: v_cmpx_ngt_f32_e64 s[10:11], v1, v2 clamp ; encoding: [0x0a,0x80,0x5b,0xd0,0x01,0x05,0x02,0x00]
0x0a,0x80,0x5b,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmpx_nle_f32_e64 s[10:11], v1, v2     ; encoding: [0x0a,0x00,0x5c,0xd0,0x01,0x05,0x02,0x00]
0x0a,0x00,0x5c,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmpx_nle_f32_e64 s[12:13], v1, v2     ; encoding: [0x0c,0x00,0x5c,0xd0,0x01,0x05,0x02,0x00]
0x0c,0x00,0x5c,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmpx_nle_f32_e64 s[100:101], v1, v2   ; encoding: [0x64,0x00,0x5c,0xd0,0x01,0x05,0x02,0x00]
0x64,0x00,0x5c,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmpx_nle_f32_e64 flat_scratch, v1, v2 ; encoding: [0x66,0x00,0x5c,0xd0,0x01,0x05,0x02,0x00]
0x66,0x00,0x5c,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmpx_nle_f32_e64 vcc, v1, v2        ; encoding: [0x6a,0x00,0x5c,0xd0,0x01,0x05,0x02,0x00]
0x6a,0x00,0x5c,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmpx_nle_f32_e64 exec, v1, v2        ; encoding: [0x7e,0x00,0x5c,0xd0,0x01,0x05,0x02,0x00]
0x7e,0x00,0x5c,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmpx_nle_f32_e64 s[10:11], v255, v2   ; encoding: [0x0a,0x00,0x5c,0xd0,0xff,0x05,0x02,0x00]
0x0a,0x00,0x5c,0xd0,0xff,0x05,0x02,0x00

# CHECK: v_cmpx_nle_f32_e64 s[10:11], s1, v2     ; encoding: [0x0a,0x00,0x5c,0xd0,0x01,0x04,0x02,0x00]
0x0a,0x00,0x5c,0xd0,0x01,0x04,0x02,0x00

# CHECK: v_cmpx_nle_f32_e64 s[10:11], s101, v2   ; encoding: [0x0a,0x00,0x5c,0xd0,0x65,0x04,0x02,0x00]
0x0a,0x00,0x5c,0xd0,0x65,0x04,0x02,0x00

# CHECK: v_cmpx_nle_f32_e64 s[10:11], flat_scratch_lo, v2 ; encoding: [0x0a,0x00,0x5c,0xd0,0x66,0x04,0x02,0x00]
0x0a,0x00,0x5c,0xd0,0x66,0x04,0x02,0x00

# CHECK: v_cmpx_nle_f32_e64 s[10:11], flat_scratch_hi, v2 ; encoding: [0x0a,0x00,0x5c,0xd0,0x67,0x04,0x02,0x00]
0x0a,0x00,0x5c,0xd0,0x67,0x04,0x02,0x00

# CHECK: v_cmpx_nle_f32_e64 s[10:11], vcc_lo, v2 ; encoding: [0x0a,0x00,0x5c,0xd0,0x6a,0x04,0x02,0x00]
0x0a,0x00,0x5c,0xd0,0x6a,0x04,0x02,0x00

# CHECK: v_cmpx_nle_f32_e64 s[10:11], vcc_hi, v2 ; encoding: [0x0a,0x00,0x5c,0xd0,0x6b,0x04,0x02,0x00]
0x0a,0x00,0x5c,0xd0,0x6b,0x04,0x02,0x00

# CHECK: v_cmpx_nle_f32_e64 s[10:11], m0, v2     ; encoding: [0x0a,0x00,0x5c,0xd0,0x7c,0x04,0x02,0x00]
0x0a,0x00,0x5c,0xd0,0x7c,0x04,0x02,0x00

# CHECK: v_cmpx_nle_f32_e64 s[10:11], exec_lo, v2 ; encoding: [0x0a,0x00,0x5c,0xd0,0x7e,0x04,0x02,0x00]
0x0a,0x00,0x5c,0xd0,0x7e,0x04,0x02,0x00

# CHECK: v_cmpx_nle_f32_e64 s[10:11], exec_hi, v2 ; encoding: [0x0a,0x00,0x5c,0xd0,0x7f,0x04,0x02,0x00]
0x0a,0x00,0x5c,0xd0,0x7f,0x04,0x02,0x00

# CHECK: v_cmpx_nle_f32_e64 s[10:11], 0, v2      ; encoding: [0x0a,0x00,0x5c,0xd0,0x80,0x04,0x02,0x00]
0x0a,0x00,0x5c,0xd0,0x80,0x04,0x02,0x00

# CHECK: v_cmpx_nle_f32_e64 s[10:11], -1, v2     ; encoding: [0x0a,0x00,0x5c,0xd0,0xc1,0x04,0x02,0x00]
0x0a,0x00,0x5c,0xd0,0xc1,0x04,0x02,0x00

# CHECK: v_cmpx_nle_f32_e64 s[10:11], 0.5, v2    ; encoding: [0x0a,0x00,0x5c,0xd0,0xf0,0x04,0x02,0x00]
0x0a,0x00,0x5c,0xd0,0xf0,0x04,0x02,0x00

# CHECK: v_cmpx_nle_f32_e64 s[10:11], -4.0, v2   ; encoding: [0x0a,0x00,0x5c,0xd0,0xf7,0x04,0x02,0x00]
0x0a,0x00,0x5c,0xd0,0xf7,0x04,0x02,0x00

# CHECK: v_cmpx_nle_f32_e64 s[10:11], v1, v255   ; encoding: [0x0a,0x00,0x5c,0xd0,0x01,0xff,0x03,0x00]
0x0a,0x00,0x5c,0xd0,0x01,0xff,0x03,0x00

# CHECK: v_cmpx_nle_f32_e64 s[10:11], v1, s2     ; encoding: [0x0a,0x00,0x5c,0xd0,0x01,0x05,0x00,0x00]
0x0a,0x00,0x5c,0xd0,0x01,0x05,0x00,0x00

# CHECK: v_cmpx_nle_f32_e64 s[10:11], v1, s101   ; encoding: [0x0a,0x00,0x5c,0xd0,0x01,0xcb,0x00,0x00]
0x0a,0x00,0x5c,0xd0,0x01,0xcb,0x00,0x00

# CHECK: v_cmpx_nle_f32_e64 s[10:11], v1, flat_scratch_lo ; encoding: [0x0a,0x00,0x5c,0xd0,0x01,0xcd,0x00,0x00]
0x0a,0x00,0x5c,0xd0,0x01,0xcd,0x00,0x00

# CHECK: v_cmpx_nle_f32_e64 s[10:11], v1, flat_scratch_hi ; encoding: [0x0a,0x00,0x5c,0xd0,0x01,0xcf,0x00,0x00]
0x0a,0x00,0x5c,0xd0,0x01,0xcf,0x00,0x00

# CHECK: v_cmpx_nle_f32_e64 s[10:11], v1, vcc_lo ; encoding: [0x0a,0x00,0x5c,0xd0,0x01,0xd5,0x00,0x00]
0x0a,0x00,0x5c,0xd0,0x01,0xd5,0x00,0x00

# CHECK: v_cmpx_nle_f32_e64 s[10:11], v1, vcc_hi ; encoding: [0x0a,0x00,0x5c,0xd0,0x01,0xd7,0x00,0x00]
0x0a,0x00,0x5c,0xd0,0x01,0xd7,0x00,0x00

# CHECK: v_cmpx_nle_f32_e64 s[10:11], v1, m0     ; encoding: [0x0a,0x00,0x5c,0xd0,0x01,0xf9,0x00,0x00]
0x0a,0x00,0x5c,0xd0,0x01,0xf9,0x00,0x00

# CHECK: v_cmpx_nle_f32_e64 s[10:11], v1, exec_lo ; encoding: [0x0a,0x00,0x5c,0xd0,0x01,0xfd,0x00,0x00]
0x0a,0x00,0x5c,0xd0,0x01,0xfd,0x00,0x00

# CHECK: v_cmpx_nle_f32_e64 s[10:11], v1, exec_hi ; encoding: [0x0a,0x00,0x5c,0xd0,0x01,0xff,0x00,0x00]
0x0a,0x00,0x5c,0xd0,0x01,0xff,0x00,0x00

# CHECK: v_cmpx_nle_f32_e64 s[10:11], v1, 0      ; encoding: [0x0a,0x00,0x5c,0xd0,0x01,0x01,0x01,0x00]
0x0a,0x00,0x5c,0xd0,0x01,0x01,0x01,0x00

# CHECK: v_cmpx_nle_f32_e64 s[10:11], v1, -1     ; encoding: [0x0a,0x00,0x5c,0xd0,0x01,0x83,0x01,0x00]
0x0a,0x00,0x5c,0xd0,0x01,0x83,0x01,0x00

# CHECK: v_cmpx_nle_f32_e64 s[10:11], v1, 0.5    ; encoding: [0x0a,0x00,0x5c,0xd0,0x01,0xe1,0x01,0x00]
0x0a,0x00,0x5c,0xd0,0x01,0xe1,0x01,0x00

# CHECK: v_cmpx_nle_f32_e64 s[10:11], v1, -4.0   ; encoding: [0x0a,0x00,0x5c,0xd0,0x01,0xef,0x01,0x00]
0x0a,0x00,0x5c,0xd0,0x01,0xef,0x01,0x00

# CHECK: v_cmpx_nle_f32_e64 s[10:11], -v1, v2    ; encoding: [0x0a,0x00,0x5c,0xd0,0x01,0x05,0x02,0x20]
0x0a,0x00,0x5c,0xd0,0x01,0x05,0x02,0x20

# CHECK: v_cmpx_nle_f32_e64 s[10:11], v1, -v2    ; encoding: [0x0a,0x00,0x5c,0xd0,0x01,0x05,0x02,0x40]
0x0a,0x00,0x5c,0xd0,0x01,0x05,0x02,0x40

# CHECK: v_cmpx_nle_f32_e64 s[10:11], -v1, -v2   ; encoding: [0x0a,0x00,0x5c,0xd0,0x01,0x05,0x02,0x60]
0x0a,0x00,0x5c,0xd0,0x01,0x05,0x02,0x60

# CHECK: v_cmpx_nle_f32_e64 s[10:11], v1, v2 clamp ; encoding: [0x0a,0x80,0x5c,0xd0,0x01,0x05,0x02,0x00]
0x0a,0x80,0x5c,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmpx_neq_f32_e64 s[10:11], v1, v2     ; encoding: [0x0a,0x00,0x5d,0xd0,0x01,0x05,0x02,0x00]
0x0a,0x00,0x5d,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmpx_neq_f32_e64 s[12:13], v1, v2     ; encoding: [0x0c,0x00,0x5d,0xd0,0x01,0x05,0x02,0x00]
0x0c,0x00,0x5d,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmpx_neq_f32_e64 s[100:101], v1, v2   ; encoding: [0x64,0x00,0x5d,0xd0,0x01,0x05,0x02,0x00]
0x64,0x00,0x5d,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmpx_neq_f32_e64 flat_scratch, v1, v2 ; encoding: [0x66,0x00,0x5d,0xd0,0x01,0x05,0x02,0x00]
0x66,0x00,0x5d,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmpx_neq_f32_e64 vcc, v1, v2        ; encoding: [0x6a,0x00,0x5d,0xd0,0x01,0x05,0x02,0x00]
0x6a,0x00,0x5d,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmpx_neq_f32_e64 exec, v1, v2        ; encoding: [0x7e,0x00,0x5d,0xd0,0x01,0x05,0x02,0x00]
0x7e,0x00,0x5d,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmpx_neq_f32_e64 s[10:11], v255, v2   ; encoding: [0x0a,0x00,0x5d,0xd0,0xff,0x05,0x02,0x00]
0x0a,0x00,0x5d,0xd0,0xff,0x05,0x02,0x00

# CHECK: v_cmpx_neq_f32_e64 s[10:11], s1, v2     ; encoding: [0x0a,0x00,0x5d,0xd0,0x01,0x04,0x02,0x00]
0x0a,0x00,0x5d,0xd0,0x01,0x04,0x02,0x00

# CHECK: v_cmpx_neq_f32_e64 s[10:11], s101, v2   ; encoding: [0x0a,0x00,0x5d,0xd0,0x65,0x04,0x02,0x00]
0x0a,0x00,0x5d,0xd0,0x65,0x04,0x02,0x00

# CHECK: v_cmpx_neq_f32_e64 s[10:11], flat_scratch_lo, v2 ; encoding: [0x0a,0x00,0x5d,0xd0,0x66,0x04,0x02,0x00]
0x0a,0x00,0x5d,0xd0,0x66,0x04,0x02,0x00

# CHECK: v_cmpx_neq_f32_e64 s[10:11], flat_scratch_hi, v2 ; encoding: [0x0a,0x00,0x5d,0xd0,0x67,0x04,0x02,0x00]
0x0a,0x00,0x5d,0xd0,0x67,0x04,0x02,0x00

# CHECK: v_cmpx_neq_f32_e64 s[10:11], vcc_lo, v2 ; encoding: [0x0a,0x00,0x5d,0xd0,0x6a,0x04,0x02,0x00]
0x0a,0x00,0x5d,0xd0,0x6a,0x04,0x02,0x00

# CHECK: v_cmpx_neq_f32_e64 s[10:11], vcc_hi, v2 ; encoding: [0x0a,0x00,0x5d,0xd0,0x6b,0x04,0x02,0x00]
0x0a,0x00,0x5d,0xd0,0x6b,0x04,0x02,0x00

# CHECK: v_cmpx_neq_f32_e64 s[10:11], m0, v2     ; encoding: [0x0a,0x00,0x5d,0xd0,0x7c,0x04,0x02,0x00]
0x0a,0x00,0x5d,0xd0,0x7c,0x04,0x02,0x00

# CHECK: v_cmpx_neq_f32_e64 s[10:11], exec_lo, v2 ; encoding: [0x0a,0x00,0x5d,0xd0,0x7e,0x04,0x02,0x00]
0x0a,0x00,0x5d,0xd0,0x7e,0x04,0x02,0x00

# CHECK: v_cmpx_neq_f32_e64 s[10:11], exec_hi, v2 ; encoding: [0x0a,0x00,0x5d,0xd0,0x7f,0x04,0x02,0x00]
0x0a,0x00,0x5d,0xd0,0x7f,0x04,0x02,0x00

# CHECK: v_cmpx_neq_f32_e64 s[10:11], 0, v2      ; encoding: [0x0a,0x00,0x5d,0xd0,0x80,0x04,0x02,0x00]
0x0a,0x00,0x5d,0xd0,0x80,0x04,0x02,0x00

# CHECK: v_cmpx_neq_f32_e64 s[10:11], -1, v2     ; encoding: [0x0a,0x00,0x5d,0xd0,0xc1,0x04,0x02,0x00]
0x0a,0x00,0x5d,0xd0,0xc1,0x04,0x02,0x00

# CHECK: v_cmpx_neq_f32_e64 s[10:11], 0.5, v2    ; encoding: [0x0a,0x00,0x5d,0xd0,0xf0,0x04,0x02,0x00]
0x0a,0x00,0x5d,0xd0,0xf0,0x04,0x02,0x00

# CHECK: v_cmpx_neq_f32_e64 s[10:11], -4.0, v2   ; encoding: [0x0a,0x00,0x5d,0xd0,0xf7,0x04,0x02,0x00]
0x0a,0x00,0x5d,0xd0,0xf7,0x04,0x02,0x00

# CHECK: v_cmpx_neq_f32_e64 s[10:11], v1, v255   ; encoding: [0x0a,0x00,0x5d,0xd0,0x01,0xff,0x03,0x00]
0x0a,0x00,0x5d,0xd0,0x01,0xff,0x03,0x00

# CHECK: v_cmpx_neq_f32_e64 s[10:11], v1, s2     ; encoding: [0x0a,0x00,0x5d,0xd0,0x01,0x05,0x00,0x00]
0x0a,0x00,0x5d,0xd0,0x01,0x05,0x00,0x00

# CHECK: v_cmpx_neq_f32_e64 s[10:11], v1, s101   ; encoding: [0x0a,0x00,0x5d,0xd0,0x01,0xcb,0x00,0x00]
0x0a,0x00,0x5d,0xd0,0x01,0xcb,0x00,0x00

# CHECK: v_cmpx_neq_f32_e64 s[10:11], v1, flat_scratch_lo ; encoding: [0x0a,0x00,0x5d,0xd0,0x01,0xcd,0x00,0x00]
0x0a,0x00,0x5d,0xd0,0x01,0xcd,0x00,0x00

# CHECK: v_cmpx_neq_f32_e64 s[10:11], v1, flat_scratch_hi ; encoding: [0x0a,0x00,0x5d,0xd0,0x01,0xcf,0x00,0x00]
0x0a,0x00,0x5d,0xd0,0x01,0xcf,0x00,0x00

# CHECK: v_cmpx_neq_f32_e64 s[10:11], v1, vcc_lo ; encoding: [0x0a,0x00,0x5d,0xd0,0x01,0xd5,0x00,0x00]
0x0a,0x00,0x5d,0xd0,0x01,0xd5,0x00,0x00

# CHECK: v_cmpx_neq_f32_e64 s[10:11], v1, vcc_hi ; encoding: [0x0a,0x00,0x5d,0xd0,0x01,0xd7,0x00,0x00]
0x0a,0x00,0x5d,0xd0,0x01,0xd7,0x00,0x00

# CHECK: v_cmpx_neq_f32_e64 s[10:11], v1, m0     ; encoding: [0x0a,0x00,0x5d,0xd0,0x01,0xf9,0x00,0x00]
0x0a,0x00,0x5d,0xd0,0x01,0xf9,0x00,0x00

# CHECK: v_cmpx_neq_f32_e64 s[10:11], v1, exec_lo ; encoding: [0x0a,0x00,0x5d,0xd0,0x01,0xfd,0x00,0x00]
0x0a,0x00,0x5d,0xd0,0x01,0xfd,0x00,0x00

# CHECK: v_cmpx_neq_f32_e64 s[10:11], v1, exec_hi ; encoding: [0x0a,0x00,0x5d,0xd0,0x01,0xff,0x00,0x00]
0x0a,0x00,0x5d,0xd0,0x01,0xff,0x00,0x00

# CHECK: v_cmpx_neq_f32_e64 s[10:11], v1, 0      ; encoding: [0x0a,0x00,0x5d,0xd0,0x01,0x01,0x01,0x00]
0x0a,0x00,0x5d,0xd0,0x01,0x01,0x01,0x00

# CHECK: v_cmpx_neq_f32_e64 s[10:11], v1, -1     ; encoding: [0x0a,0x00,0x5d,0xd0,0x01,0x83,0x01,0x00]
0x0a,0x00,0x5d,0xd0,0x01,0x83,0x01,0x00

# CHECK: v_cmpx_neq_f32_e64 s[10:11], v1, 0.5    ; encoding: [0x0a,0x00,0x5d,0xd0,0x01,0xe1,0x01,0x00]
0x0a,0x00,0x5d,0xd0,0x01,0xe1,0x01,0x00

# CHECK: v_cmpx_neq_f32_e64 s[10:11], v1, -4.0   ; encoding: [0x0a,0x00,0x5d,0xd0,0x01,0xef,0x01,0x00]
0x0a,0x00,0x5d,0xd0,0x01,0xef,0x01,0x00

# CHECK: v_cmpx_neq_f32_e64 s[10:11], -v1, v2    ; encoding: [0x0a,0x00,0x5d,0xd0,0x01,0x05,0x02,0x20]
0x0a,0x00,0x5d,0xd0,0x01,0x05,0x02,0x20

# CHECK: v_cmpx_neq_f32_e64 s[10:11], v1, -v2    ; encoding: [0x0a,0x00,0x5d,0xd0,0x01,0x05,0x02,0x40]
0x0a,0x00,0x5d,0xd0,0x01,0x05,0x02,0x40

# CHECK: v_cmpx_neq_f32_e64 s[10:11], -v1, -v2   ; encoding: [0x0a,0x00,0x5d,0xd0,0x01,0x05,0x02,0x60]
0x0a,0x00,0x5d,0xd0,0x01,0x05,0x02,0x60

# CHECK: v_cmpx_neq_f32_e64 s[10:11], v1, v2 clamp ; encoding: [0x0a,0x80,0x5d,0xd0,0x01,0x05,0x02,0x00]
0x0a,0x80,0x5d,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmpx_nlt_f32_e64 s[10:11], v1, v2     ; encoding: [0x0a,0x00,0x5e,0xd0,0x01,0x05,0x02,0x00]
0x0a,0x00,0x5e,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmpx_nlt_f32_e64 s[12:13], v1, v2     ; encoding: [0x0c,0x00,0x5e,0xd0,0x01,0x05,0x02,0x00]
0x0c,0x00,0x5e,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmpx_nlt_f32_e64 s[100:101], v1, v2   ; encoding: [0x64,0x00,0x5e,0xd0,0x01,0x05,0x02,0x00]
0x64,0x00,0x5e,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmpx_nlt_f32_e64 flat_scratch, v1, v2 ; encoding: [0x66,0x00,0x5e,0xd0,0x01,0x05,0x02,0x00]
0x66,0x00,0x5e,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmpx_nlt_f32_e64 vcc, v1, v2        ; encoding: [0x6a,0x00,0x5e,0xd0,0x01,0x05,0x02,0x00]
0x6a,0x00,0x5e,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmpx_nlt_f32_e64 exec, v1, v2        ; encoding: [0x7e,0x00,0x5e,0xd0,0x01,0x05,0x02,0x00]
0x7e,0x00,0x5e,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmpx_nlt_f32_e64 s[10:11], v255, v2   ; encoding: [0x0a,0x00,0x5e,0xd0,0xff,0x05,0x02,0x00]
0x0a,0x00,0x5e,0xd0,0xff,0x05,0x02,0x00

# CHECK: v_cmpx_nlt_f32_e64 s[10:11], s1, v2     ; encoding: [0x0a,0x00,0x5e,0xd0,0x01,0x04,0x02,0x00]
0x0a,0x00,0x5e,0xd0,0x01,0x04,0x02,0x00

# CHECK: v_cmpx_nlt_f32_e64 s[10:11], s101, v2   ; encoding: [0x0a,0x00,0x5e,0xd0,0x65,0x04,0x02,0x00]
0x0a,0x00,0x5e,0xd0,0x65,0x04,0x02,0x00

# CHECK: v_cmpx_nlt_f32_e64 s[10:11], flat_scratch_lo, v2 ; encoding: [0x0a,0x00,0x5e,0xd0,0x66,0x04,0x02,0x00]
0x0a,0x00,0x5e,0xd0,0x66,0x04,0x02,0x00

# CHECK: v_cmpx_nlt_f32_e64 s[10:11], flat_scratch_hi, v2 ; encoding: [0x0a,0x00,0x5e,0xd0,0x67,0x04,0x02,0x00]
0x0a,0x00,0x5e,0xd0,0x67,0x04,0x02,0x00

# CHECK: v_cmpx_nlt_f32_e64 s[10:11], vcc_lo, v2 ; encoding: [0x0a,0x00,0x5e,0xd0,0x6a,0x04,0x02,0x00]
0x0a,0x00,0x5e,0xd0,0x6a,0x04,0x02,0x00

# CHECK: v_cmpx_nlt_f32_e64 s[10:11], vcc_hi, v2 ; encoding: [0x0a,0x00,0x5e,0xd0,0x6b,0x04,0x02,0x00]
0x0a,0x00,0x5e,0xd0,0x6b,0x04,0x02,0x00

# CHECK: v_cmpx_nlt_f32_e64 s[10:11], m0, v2     ; encoding: [0x0a,0x00,0x5e,0xd0,0x7c,0x04,0x02,0x00]
0x0a,0x00,0x5e,0xd0,0x7c,0x04,0x02,0x00

# CHECK: v_cmpx_nlt_f32_e64 s[10:11], exec_lo, v2 ; encoding: [0x0a,0x00,0x5e,0xd0,0x7e,0x04,0x02,0x00]
0x0a,0x00,0x5e,0xd0,0x7e,0x04,0x02,0x00

# CHECK: v_cmpx_nlt_f32_e64 s[10:11], exec_hi, v2 ; encoding: [0x0a,0x00,0x5e,0xd0,0x7f,0x04,0x02,0x00]
0x0a,0x00,0x5e,0xd0,0x7f,0x04,0x02,0x00

# CHECK: v_cmpx_nlt_f32_e64 s[10:11], 0, v2      ; encoding: [0x0a,0x00,0x5e,0xd0,0x80,0x04,0x02,0x00]
0x0a,0x00,0x5e,0xd0,0x80,0x04,0x02,0x00

# CHECK: v_cmpx_nlt_f32_e64 s[10:11], -1, v2     ; encoding: [0x0a,0x00,0x5e,0xd0,0xc1,0x04,0x02,0x00]
0x0a,0x00,0x5e,0xd0,0xc1,0x04,0x02,0x00

# CHECK: v_cmpx_nlt_f32_e64 s[10:11], 0.5, v2    ; encoding: [0x0a,0x00,0x5e,0xd0,0xf0,0x04,0x02,0x00]
0x0a,0x00,0x5e,0xd0,0xf0,0x04,0x02,0x00

# CHECK: v_cmpx_nlt_f32_e64 s[10:11], -4.0, v2   ; encoding: [0x0a,0x00,0x5e,0xd0,0xf7,0x04,0x02,0x00]
0x0a,0x00,0x5e,0xd0,0xf7,0x04,0x02,0x00

# CHECK: v_cmpx_nlt_f32_e64 s[10:11], v1, v255   ; encoding: [0x0a,0x00,0x5e,0xd0,0x01,0xff,0x03,0x00]
0x0a,0x00,0x5e,0xd0,0x01,0xff,0x03,0x00

# CHECK: v_cmpx_nlt_f32_e64 s[10:11], v1, s2     ; encoding: [0x0a,0x00,0x5e,0xd0,0x01,0x05,0x00,0x00]
0x0a,0x00,0x5e,0xd0,0x01,0x05,0x00,0x00

# CHECK: v_cmpx_nlt_f32_e64 s[10:11], v1, s101   ; encoding: [0x0a,0x00,0x5e,0xd0,0x01,0xcb,0x00,0x00]
0x0a,0x00,0x5e,0xd0,0x01,0xcb,0x00,0x00

# CHECK: v_cmpx_nlt_f32_e64 s[10:11], v1, flat_scratch_lo ; encoding: [0x0a,0x00,0x5e,0xd0,0x01,0xcd,0x00,0x00]
0x0a,0x00,0x5e,0xd0,0x01,0xcd,0x00,0x00

# CHECK: v_cmpx_nlt_f32_e64 s[10:11], v1, flat_scratch_hi ; encoding: [0x0a,0x00,0x5e,0xd0,0x01,0xcf,0x00,0x00]
0x0a,0x00,0x5e,0xd0,0x01,0xcf,0x00,0x00

# CHECK: v_cmpx_nlt_f32_e64 s[10:11], v1, vcc_lo ; encoding: [0x0a,0x00,0x5e,0xd0,0x01,0xd5,0x00,0x00]
0x0a,0x00,0x5e,0xd0,0x01,0xd5,0x00,0x00

# CHECK: v_cmpx_nlt_f32_e64 s[10:11], v1, vcc_hi ; encoding: [0x0a,0x00,0x5e,0xd0,0x01,0xd7,0x00,0x00]
0x0a,0x00,0x5e,0xd0,0x01,0xd7,0x00,0x00

# CHECK: v_cmpx_nlt_f32_e64 s[10:11], v1, m0     ; encoding: [0x0a,0x00,0x5e,0xd0,0x01,0xf9,0x00,0x00]
0x0a,0x00,0x5e,0xd0,0x01,0xf9,0x00,0x00

# CHECK: v_cmpx_nlt_f32_e64 s[10:11], v1, exec_lo ; encoding: [0x0a,0x00,0x5e,0xd0,0x01,0xfd,0x00,0x00]
0x0a,0x00,0x5e,0xd0,0x01,0xfd,0x00,0x00

# CHECK: v_cmpx_nlt_f32_e64 s[10:11], v1, exec_hi ; encoding: [0x0a,0x00,0x5e,0xd0,0x01,0xff,0x00,0x00]
0x0a,0x00,0x5e,0xd0,0x01,0xff,0x00,0x00

# CHECK: v_cmpx_nlt_f32_e64 s[10:11], v1, 0      ; encoding: [0x0a,0x00,0x5e,0xd0,0x01,0x01,0x01,0x00]
0x0a,0x00,0x5e,0xd0,0x01,0x01,0x01,0x00

# CHECK: v_cmpx_nlt_f32_e64 s[10:11], v1, -1     ; encoding: [0x0a,0x00,0x5e,0xd0,0x01,0x83,0x01,0x00]
0x0a,0x00,0x5e,0xd0,0x01,0x83,0x01,0x00

# CHECK: v_cmpx_nlt_f32_e64 s[10:11], v1, 0.5    ; encoding: [0x0a,0x00,0x5e,0xd0,0x01,0xe1,0x01,0x00]
0x0a,0x00,0x5e,0xd0,0x01,0xe1,0x01,0x00

# CHECK: v_cmpx_nlt_f32_e64 s[10:11], v1, -4.0   ; encoding: [0x0a,0x00,0x5e,0xd0,0x01,0xef,0x01,0x00]
0x0a,0x00,0x5e,0xd0,0x01,0xef,0x01,0x00

# CHECK: v_cmpx_nlt_f32_e64 s[10:11], -v1, v2    ; encoding: [0x0a,0x00,0x5e,0xd0,0x01,0x05,0x02,0x20]
0x0a,0x00,0x5e,0xd0,0x01,0x05,0x02,0x20

# CHECK: v_cmpx_nlt_f32_e64 s[10:11], v1, -v2    ; encoding: [0x0a,0x00,0x5e,0xd0,0x01,0x05,0x02,0x40]
0x0a,0x00,0x5e,0xd0,0x01,0x05,0x02,0x40

# CHECK: v_cmpx_nlt_f32_e64 s[10:11], -v1, -v2   ; encoding: [0x0a,0x00,0x5e,0xd0,0x01,0x05,0x02,0x60]
0x0a,0x00,0x5e,0xd0,0x01,0x05,0x02,0x60

# CHECK: v_cmpx_nlt_f32_e64 s[10:11], v1, v2 clamp ; encoding: [0x0a,0x80,0x5e,0xd0,0x01,0x05,0x02,0x00]
0x0a,0x80,0x5e,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmpx_tru_f32_e64 s[10:11], v1, v2     ; encoding: [0x0a,0x00,0x5f,0xd0,0x01,0x05,0x02,0x00]
0x0a,0x00,0x5f,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmpx_tru_f32_e64 s[12:13], v1, v2     ; encoding: [0x0c,0x00,0x5f,0xd0,0x01,0x05,0x02,0x00]
0x0c,0x00,0x5f,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmpx_tru_f32_e64 s[100:101], v1, v2   ; encoding: [0x64,0x00,0x5f,0xd0,0x01,0x05,0x02,0x00]
0x64,0x00,0x5f,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmpx_tru_f32_e64 flat_scratch, v1, v2 ; encoding: [0x66,0x00,0x5f,0xd0,0x01,0x05,0x02,0x00]
0x66,0x00,0x5f,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmpx_tru_f32_e64 vcc, v1, v2        ; encoding: [0x6a,0x00,0x5f,0xd0,0x01,0x05,0x02,0x00]
0x6a,0x00,0x5f,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmpx_tru_f32_e64 exec, v1, v2        ; encoding: [0x7e,0x00,0x5f,0xd0,0x01,0x05,0x02,0x00]
0x7e,0x00,0x5f,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmpx_tru_f32_e64 s[10:11], v255, v2   ; encoding: [0x0a,0x00,0x5f,0xd0,0xff,0x05,0x02,0x00]
0x0a,0x00,0x5f,0xd0,0xff,0x05,0x02,0x00

# CHECK: v_cmpx_tru_f32_e64 s[10:11], s1, v2     ; encoding: [0x0a,0x00,0x5f,0xd0,0x01,0x04,0x02,0x00]
0x0a,0x00,0x5f,0xd0,0x01,0x04,0x02,0x00

# CHECK: v_cmpx_tru_f32_e64 s[10:11], s101, v2   ; encoding: [0x0a,0x00,0x5f,0xd0,0x65,0x04,0x02,0x00]
0x0a,0x00,0x5f,0xd0,0x65,0x04,0x02,0x00

# CHECK: v_cmpx_tru_f32_e64 s[10:11], flat_scratch_lo, v2 ; encoding: [0x0a,0x00,0x5f,0xd0,0x66,0x04,0x02,0x00]
0x0a,0x00,0x5f,0xd0,0x66,0x04,0x02,0x00

# CHECK: v_cmpx_tru_f32_e64 s[10:11], flat_scratch_hi, v2 ; encoding: [0x0a,0x00,0x5f,0xd0,0x67,0x04,0x02,0x00]
0x0a,0x00,0x5f,0xd0,0x67,0x04,0x02,0x00

# CHECK: v_cmpx_tru_f32_e64 s[10:11], vcc_lo, v2 ; encoding: [0x0a,0x00,0x5f,0xd0,0x6a,0x04,0x02,0x00]
0x0a,0x00,0x5f,0xd0,0x6a,0x04,0x02,0x00

# CHECK: v_cmpx_tru_f32_e64 s[10:11], vcc_hi, v2 ; encoding: [0x0a,0x00,0x5f,0xd0,0x6b,0x04,0x02,0x00]
0x0a,0x00,0x5f,0xd0,0x6b,0x04,0x02,0x00

# CHECK: v_cmpx_tru_f32_e64 s[10:11], m0, v2     ; encoding: [0x0a,0x00,0x5f,0xd0,0x7c,0x04,0x02,0x00]
0x0a,0x00,0x5f,0xd0,0x7c,0x04,0x02,0x00

# CHECK: v_cmpx_tru_f32_e64 s[10:11], exec_lo, v2 ; encoding: [0x0a,0x00,0x5f,0xd0,0x7e,0x04,0x02,0x00]
0x0a,0x00,0x5f,0xd0,0x7e,0x04,0x02,0x00

# CHECK: v_cmpx_tru_f32_e64 s[10:11], exec_hi, v2 ; encoding: [0x0a,0x00,0x5f,0xd0,0x7f,0x04,0x02,0x00]
0x0a,0x00,0x5f,0xd0,0x7f,0x04,0x02,0x00

# CHECK: v_cmpx_tru_f32_e64 s[10:11], 0, v2      ; encoding: [0x0a,0x00,0x5f,0xd0,0x80,0x04,0x02,0x00]
0x0a,0x00,0x5f,0xd0,0x80,0x04,0x02,0x00

# CHECK: v_cmpx_tru_f32_e64 s[10:11], -1, v2     ; encoding: [0x0a,0x00,0x5f,0xd0,0xc1,0x04,0x02,0x00]
0x0a,0x00,0x5f,0xd0,0xc1,0x04,0x02,0x00

# CHECK: v_cmpx_tru_f32_e64 s[10:11], 0.5, v2    ; encoding: [0x0a,0x00,0x5f,0xd0,0xf0,0x04,0x02,0x00]
0x0a,0x00,0x5f,0xd0,0xf0,0x04,0x02,0x00

# CHECK: v_cmpx_tru_f32_e64 s[10:11], -4.0, v2   ; encoding: [0x0a,0x00,0x5f,0xd0,0xf7,0x04,0x02,0x00]
0x0a,0x00,0x5f,0xd0,0xf7,0x04,0x02,0x00

# CHECK: v_cmpx_tru_f32_e64 s[10:11], v1, v255   ; encoding: [0x0a,0x00,0x5f,0xd0,0x01,0xff,0x03,0x00]
0x0a,0x00,0x5f,0xd0,0x01,0xff,0x03,0x00

# CHECK: v_cmpx_tru_f32_e64 s[10:11], v1, s2     ; encoding: [0x0a,0x00,0x5f,0xd0,0x01,0x05,0x00,0x00]
0x0a,0x00,0x5f,0xd0,0x01,0x05,0x00,0x00

# CHECK: v_cmpx_tru_f32_e64 s[10:11], v1, s101   ; encoding: [0x0a,0x00,0x5f,0xd0,0x01,0xcb,0x00,0x00]
0x0a,0x00,0x5f,0xd0,0x01,0xcb,0x00,0x00

# CHECK: v_cmpx_tru_f32_e64 s[10:11], v1, flat_scratch_lo ; encoding: [0x0a,0x00,0x5f,0xd0,0x01,0xcd,0x00,0x00]
0x0a,0x00,0x5f,0xd0,0x01,0xcd,0x00,0x00

# CHECK: v_cmpx_tru_f32_e64 s[10:11], v1, flat_scratch_hi ; encoding: [0x0a,0x00,0x5f,0xd0,0x01,0xcf,0x00,0x00]
0x0a,0x00,0x5f,0xd0,0x01,0xcf,0x00,0x00

# CHECK: v_cmpx_tru_f32_e64 s[10:11], v1, vcc_lo ; encoding: [0x0a,0x00,0x5f,0xd0,0x01,0xd5,0x00,0x00]
0x0a,0x00,0x5f,0xd0,0x01,0xd5,0x00,0x00

# CHECK: v_cmpx_tru_f32_e64 s[10:11], v1, vcc_hi ; encoding: [0x0a,0x00,0x5f,0xd0,0x01,0xd7,0x00,0x00]
0x0a,0x00,0x5f,0xd0,0x01,0xd7,0x00,0x00

# CHECK: v_cmpx_tru_f32_e64 s[10:11], v1, m0     ; encoding: [0x0a,0x00,0x5f,0xd0,0x01,0xf9,0x00,0x00]
0x0a,0x00,0x5f,0xd0,0x01,0xf9,0x00,0x00

# CHECK: v_cmpx_tru_f32_e64 s[10:11], v1, exec_lo ; encoding: [0x0a,0x00,0x5f,0xd0,0x01,0xfd,0x00,0x00]
0x0a,0x00,0x5f,0xd0,0x01,0xfd,0x00,0x00

# CHECK: v_cmpx_tru_f32_e64 s[10:11], v1, exec_hi ; encoding: [0x0a,0x00,0x5f,0xd0,0x01,0xff,0x00,0x00]
0x0a,0x00,0x5f,0xd0,0x01,0xff,0x00,0x00

# CHECK: v_cmpx_tru_f32_e64 s[10:11], v1, 0      ; encoding: [0x0a,0x00,0x5f,0xd0,0x01,0x01,0x01,0x00]
0x0a,0x00,0x5f,0xd0,0x01,0x01,0x01,0x00

# CHECK: v_cmpx_tru_f32_e64 s[10:11], v1, -1     ; encoding: [0x0a,0x00,0x5f,0xd0,0x01,0x83,0x01,0x00]
0x0a,0x00,0x5f,0xd0,0x01,0x83,0x01,0x00

# CHECK: v_cmpx_tru_f32_e64 s[10:11], v1, 0.5    ; encoding: [0x0a,0x00,0x5f,0xd0,0x01,0xe1,0x01,0x00]
0x0a,0x00,0x5f,0xd0,0x01,0xe1,0x01,0x00

# CHECK: v_cmpx_tru_f32_e64 s[10:11], v1, -4.0   ; encoding: [0x0a,0x00,0x5f,0xd0,0x01,0xef,0x01,0x00]
0x0a,0x00,0x5f,0xd0,0x01,0xef,0x01,0x00

# CHECK: v_cmpx_tru_f32_e64 s[10:11], -v1, v2    ; encoding: [0x0a,0x00,0x5f,0xd0,0x01,0x05,0x02,0x20]
0x0a,0x00,0x5f,0xd0,0x01,0x05,0x02,0x20

# CHECK: v_cmpx_tru_f32_e64 s[10:11], v1, -v2    ; encoding: [0x0a,0x00,0x5f,0xd0,0x01,0x05,0x02,0x40]
0x0a,0x00,0x5f,0xd0,0x01,0x05,0x02,0x40

# CHECK: v_cmpx_tru_f32_e64 s[10:11], -v1, -v2   ; encoding: [0x0a,0x00,0x5f,0xd0,0x01,0x05,0x02,0x60]
0x0a,0x00,0x5f,0xd0,0x01,0x05,0x02,0x60

# CHECK: v_cmpx_tru_f32_e64 s[10:11], v1, v2 clamp ; encoding: [0x0a,0x80,0x5f,0xd0,0x01,0x05,0x02,0x00]
0x0a,0x80,0x5f,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmpx_f_f64_e64 s[10:11], v[1:2], v[2:3] ; encoding: [0x0a,0x00,0x70,0xd0,0x01,0x05,0x02,0x00]
0x0a,0x00,0x70,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmpx_f_f64_e64 s[12:13], v[1:2], v[2:3] ; encoding: [0x0c,0x00,0x70,0xd0,0x01,0x05,0x02,0x00]
0x0c,0x00,0x70,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmpx_f_f64_e64 s[100:101], v[1:2], v[2:3] ; encoding: [0x64,0x00,0x70,0xd0,0x01,0x05,0x02,0x00]
0x64,0x00,0x70,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmpx_f_f64_e64 flat_scratch, v[1:2], v[2:3] ; encoding: [0x66,0x00,0x70,0xd0,0x01,0x05,0x02,0x00]
0x66,0x00,0x70,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmpx_f_f64_e64 vcc, v[1:2], v[2:3]    ; encoding: [0x6a,0x00,0x70,0xd0,0x01,0x05,0x02,0x00]
0x6a,0x00,0x70,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmpx_f_f64_e64 exec, v[1:2], v[2:3]   ; encoding: [0x7e,0x00,0x70,0xd0,0x01,0x05,0x02,0x00]
0x7e,0x00,0x70,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmpx_f_f64_e64 s[10:11], v[254:255], v[2:3] ; encoding: [0x0a,0x00,0x70,0xd0,0xfe,0x05,0x02,0x00]
0x0a,0x00,0x70,0xd0,0xfe,0x05,0x02,0x00

# CHECK: v_cmpx_f_f64_e64 s[10:11], s[2:3], v[2:3] ; encoding: [0x0a,0x00,0x70,0xd0,0x02,0x04,0x02,0x00]
0x0a,0x00,0x70,0xd0,0x02,0x04,0x02,0x00

# CHECK: v_cmpx_f_f64_e64 s[10:11], s[4:5], v[2:3] ; encoding: [0x0a,0x00,0x70,0xd0,0x04,0x04,0x02,0x00]
0x0a,0x00,0x70,0xd0,0x04,0x04,0x02,0x00

# CHECK: v_cmpx_f_f64_e64 s[10:11], s[100:101], v[2:3] ; encoding: [0x0a,0x00,0x70,0xd0,0x64,0x04,0x02,0x00]
0x0a,0x00,0x70,0xd0,0x64,0x04,0x02,0x00

# CHECK: v_cmpx_f_f64_e64 s[10:11], flat_scratch, v[2:3] ; encoding: [0x0a,0x00,0x70,0xd0,0x66,0x04,0x02,0x00]
0x0a,0x00,0x70,0xd0,0x66,0x04,0x02,0x00

# CHECK: v_cmpx_f_f64_e64 s[10:11], vcc, v[2:3]  ; encoding: [0x0a,0x00,0x70,0xd0,0x6a,0x04,0x02,0x00]
0x0a,0x00,0x70,0xd0,0x6a,0x04,0x02,0x00

# CHECK: v_cmpx_f_f64_e64 s[10:11], exec, v[2:3] ; encoding: [0x0a,0x00,0x70,0xd0,0x7e,0x04,0x02,0x00]
0x0a,0x00,0x70,0xd0,0x7e,0x04,0x02,0x00

# CHECK: v_cmpx_f_f64_e64 s[10:11], 0, v[2:3]    ; encoding: [0x0a,0x00,0x70,0xd0,0x80,0x04,0x02,0x00]
0x0a,0x00,0x70,0xd0,0x80,0x04,0x02,0x00

# CHECK: v_cmpx_f_f64_e64 s[10:11], -1, v[2:3]   ; encoding: [0x0a,0x00,0x70,0xd0,0xc1,0x04,0x02,0x00]
0x0a,0x00,0x70,0xd0,0xc1,0x04,0x02,0x00

# CHECK: v_cmpx_f_f64_e64 s[10:11], 0.5, v[2:3]  ; encoding: [0x0a,0x00,0x70,0xd0,0xf0,0x04,0x02,0x00]
0x0a,0x00,0x70,0xd0,0xf0,0x04,0x02,0x00

# CHECK: v_cmpx_f_f64_e64 s[10:11], -4.0, v[2:3] ; encoding: [0x0a,0x00,0x70,0xd0,0xf7,0x04,0x02,0x00]
0x0a,0x00,0x70,0xd0,0xf7,0x04,0x02,0x00

# CHECK: v_cmpx_f_f64_e64 s[10:11], v[1:2], v[254:255] ; encoding: [0x0a,0x00,0x70,0xd0,0x01,0xfd,0x03,0x00]
0x0a,0x00,0x70,0xd0,0x01,0xfd,0x03,0x00

# CHECK: v_cmpx_f_f64_e64 s[10:11], v[1:2], s[4:5] ; encoding: [0x0a,0x00,0x70,0xd0,0x01,0x09,0x00,0x00]
0x0a,0x00,0x70,0xd0,0x01,0x09,0x00,0x00

# CHECK: v_cmpx_f_f64_e64 s[10:11], v[1:2], s[6:7] ; encoding: [0x0a,0x00,0x70,0xd0,0x01,0x0d,0x00,0x00]
0x0a,0x00,0x70,0xd0,0x01,0x0d,0x00,0x00

# CHECK: v_cmpx_f_f64_e64 s[10:11], v[1:2], s[100:101] ; encoding: [0x0a,0x00,0x70,0xd0,0x01,0xc9,0x00,0x00]
0x0a,0x00,0x70,0xd0,0x01,0xc9,0x00,0x00

# CHECK: v_cmpx_f_f64_e64 s[10:11], v[1:2], flat_scratch ; encoding: [0x0a,0x00,0x70,0xd0,0x01,0xcd,0x00,0x00]
0x0a,0x00,0x70,0xd0,0x01,0xcd,0x00,0x00

# CHECK: v_cmpx_f_f64_e64 s[10:11], v[1:2], vcc  ; encoding: [0x0a,0x00,0x70,0xd0,0x01,0xd5,0x00,0x00]
0x0a,0x00,0x70,0xd0,0x01,0xd5,0x00,0x00

# CHECK: v_cmpx_f_f64_e64 s[10:11], v[1:2], exec ; encoding: [0x0a,0x00,0x70,0xd0,0x01,0xfd,0x00,0x00]
0x0a,0x00,0x70,0xd0,0x01,0xfd,0x00,0x00

# CHECK: v_cmpx_f_f64_e64 s[10:11], v[1:2], 0    ; encoding: [0x0a,0x00,0x70,0xd0,0x01,0x01,0x01,0x00]
0x0a,0x00,0x70,0xd0,0x01,0x01,0x01,0x00

# CHECK: v_cmpx_f_f64_e64 s[10:11], v[1:2], -1   ; encoding: [0x0a,0x00,0x70,0xd0,0x01,0x83,0x01,0x00]
0x0a,0x00,0x70,0xd0,0x01,0x83,0x01,0x00

# CHECK: v_cmpx_f_f64_e64 s[10:11], v[1:2], 0.5  ; encoding: [0x0a,0x00,0x70,0xd0,0x01,0xe1,0x01,0x00]
0x0a,0x00,0x70,0xd0,0x01,0xe1,0x01,0x00

# CHECK: v_cmpx_f_f64_e64 s[10:11], v[1:2], -4.0 ; encoding: [0x0a,0x00,0x70,0xd0,0x01,0xef,0x01,0x00]
0x0a,0x00,0x70,0xd0,0x01,0xef,0x01,0x00

# CHECK: v_cmpx_f_f64_e64 s[10:11], -v[1:2], v[2:3] ; encoding: [0x0a,0x00,0x70,0xd0,0x01,0x05,0x02,0x20]
0x0a,0x00,0x70,0xd0,0x01,0x05,0x02,0x20

# CHECK: v_cmpx_f_f64_e64 s[10:11], v[1:2], -v[2:3] ; encoding: [0x0a,0x00,0x70,0xd0,0x01,0x05,0x02,0x40]
0x0a,0x00,0x70,0xd0,0x01,0x05,0x02,0x40

# CHECK: v_cmpx_f_f64_e64 s[10:11], -v[1:2], -v[2:3] ; encoding: [0x0a,0x00,0x70,0xd0,0x01,0x05,0x02,0x60]
0x0a,0x00,0x70,0xd0,0x01,0x05,0x02,0x60

# CHECK: v_cmpx_f_f64_e64 s[10:11], v[1:2], v[2:3] clamp ; encoding: [0x0a,0x80,0x70,0xd0,0x01,0x05,0x02,0x00]
0x0a,0x80,0x70,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmpx_lt_f64_e64 s[10:11], v[1:2], v[2:3] ; encoding: [0x0a,0x00,0x71,0xd0,0x01,0x05,0x02,0x00]
0x0a,0x00,0x71,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmpx_lt_f64_e64 s[12:13], v[1:2], v[2:3] ; encoding: [0x0c,0x00,0x71,0xd0,0x01,0x05,0x02,0x00]
0x0c,0x00,0x71,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmpx_lt_f64_e64 s[100:101], v[1:2], v[2:3] ; encoding: [0x64,0x00,0x71,0xd0,0x01,0x05,0x02,0x00]
0x64,0x00,0x71,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmpx_lt_f64_e64 flat_scratch, v[1:2], v[2:3] ; encoding: [0x66,0x00,0x71,0xd0,0x01,0x05,0x02,0x00]
0x66,0x00,0x71,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmpx_lt_f64_e64 vcc, v[1:2], v[2:3]   ; encoding: [0x6a,0x00,0x71,0xd0,0x01,0x05,0x02,0x00]
0x6a,0x00,0x71,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmpx_lt_f64_e64 exec, v[1:2], v[2:3]  ; encoding: [0x7e,0x00,0x71,0xd0,0x01,0x05,0x02,0x00]
0x7e,0x00,0x71,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmpx_lt_f64_e64 s[10:11], v[254:255], v[2:3] ; encoding: [0x0a,0x00,0x71,0xd0,0xfe,0x05,0x02,0x00]
0x0a,0x00,0x71,0xd0,0xfe,0x05,0x02,0x00

# CHECK: v_cmpx_lt_f64_e64 s[10:11], s[2:3], v[2:3] ; encoding: [0x0a,0x00,0x71,0xd0,0x02,0x04,0x02,0x00]
0x0a,0x00,0x71,0xd0,0x02,0x04,0x02,0x00

# CHECK: v_cmpx_lt_f64_e64 s[10:11], s[4:5], v[2:3] ; encoding: [0x0a,0x00,0x71,0xd0,0x04,0x04,0x02,0x00]
0x0a,0x00,0x71,0xd0,0x04,0x04,0x02,0x00

# CHECK: v_cmpx_lt_f64_e64 s[10:11], s[100:101], v[2:3] ; encoding: [0x0a,0x00,0x71,0xd0,0x64,0x04,0x02,0x00]
0x0a,0x00,0x71,0xd0,0x64,0x04,0x02,0x00

# CHECK: v_cmpx_lt_f64_e64 s[10:11], flat_scratch, v[2:3] ; encoding: [0x0a,0x00,0x71,0xd0,0x66,0x04,0x02,0x00]
0x0a,0x00,0x71,0xd0,0x66,0x04,0x02,0x00

# CHECK: v_cmpx_lt_f64_e64 s[10:11], vcc, v[2:3] ; encoding: [0x0a,0x00,0x71,0xd0,0x6a,0x04,0x02,0x00]
0x0a,0x00,0x71,0xd0,0x6a,0x04,0x02,0x00

# CHECK: v_cmpx_lt_f64_e64 s[10:11], exec, v[2:3] ; encoding: [0x0a,0x00,0x71,0xd0,0x7e,0x04,0x02,0x00]
0x0a,0x00,0x71,0xd0,0x7e,0x04,0x02,0x00

# CHECK: v_cmpx_lt_f64_e64 s[10:11], 0, v[2:3]   ; encoding: [0x0a,0x00,0x71,0xd0,0x80,0x04,0x02,0x00]
0x0a,0x00,0x71,0xd0,0x80,0x04,0x02,0x00

# CHECK: v_cmpx_lt_f64_e64 s[10:11], -1, v[2:3]  ; encoding: [0x0a,0x00,0x71,0xd0,0xc1,0x04,0x02,0x00]
0x0a,0x00,0x71,0xd0,0xc1,0x04,0x02,0x00

# CHECK: v_cmpx_lt_f64_e64 s[10:11], 0.5, v[2:3] ; encoding: [0x0a,0x00,0x71,0xd0,0xf0,0x04,0x02,0x00]
0x0a,0x00,0x71,0xd0,0xf0,0x04,0x02,0x00

# CHECK: v_cmpx_lt_f64_e64 s[10:11], -4.0, v[2:3] ; encoding: [0x0a,0x00,0x71,0xd0,0xf7,0x04,0x02,0x00]
0x0a,0x00,0x71,0xd0,0xf7,0x04,0x02,0x00

# CHECK: v_cmpx_lt_f64_e64 s[10:11], v[1:2], v[254:255] ; encoding: [0x0a,0x00,0x71,0xd0,0x01,0xfd,0x03,0x00]
0x0a,0x00,0x71,0xd0,0x01,0xfd,0x03,0x00

# CHECK: v_cmpx_lt_f64_e64 s[10:11], v[1:2], s[4:5] ; encoding: [0x0a,0x00,0x71,0xd0,0x01,0x09,0x00,0x00]
0x0a,0x00,0x71,0xd0,0x01,0x09,0x00,0x00

# CHECK: v_cmpx_lt_f64_e64 s[10:11], v[1:2], s[6:7] ; encoding: [0x0a,0x00,0x71,0xd0,0x01,0x0d,0x00,0x00]
0x0a,0x00,0x71,0xd0,0x01,0x0d,0x00,0x00

# CHECK: v_cmpx_lt_f64_e64 s[10:11], v[1:2], s[100:101] ; encoding: [0x0a,0x00,0x71,0xd0,0x01,0xc9,0x00,0x00]
0x0a,0x00,0x71,0xd0,0x01,0xc9,0x00,0x00

# CHECK: v_cmpx_lt_f64_e64 s[10:11], v[1:2], flat_scratch ; encoding: [0x0a,0x00,0x71,0xd0,0x01,0xcd,0x00,0x00]
0x0a,0x00,0x71,0xd0,0x01,0xcd,0x00,0x00

# CHECK: v_cmpx_lt_f64_e64 s[10:11], v[1:2], vcc ; encoding: [0x0a,0x00,0x71,0xd0,0x01,0xd5,0x00,0x00]
0x0a,0x00,0x71,0xd0,0x01,0xd5,0x00,0x00

# CHECK: v_cmpx_lt_f64_e64 s[10:11], v[1:2], exec ; encoding: [0x0a,0x00,0x71,0xd0,0x01,0xfd,0x00,0x00]
0x0a,0x00,0x71,0xd0,0x01,0xfd,0x00,0x00

# CHECK: v_cmpx_lt_f64_e64 s[10:11], v[1:2], 0   ; encoding: [0x0a,0x00,0x71,0xd0,0x01,0x01,0x01,0x00]
0x0a,0x00,0x71,0xd0,0x01,0x01,0x01,0x00

# CHECK: v_cmpx_lt_f64_e64 s[10:11], v[1:2], -1  ; encoding: [0x0a,0x00,0x71,0xd0,0x01,0x83,0x01,0x00]
0x0a,0x00,0x71,0xd0,0x01,0x83,0x01,0x00

# CHECK: v_cmpx_lt_f64_e64 s[10:11], v[1:2], 0.5 ; encoding: [0x0a,0x00,0x71,0xd0,0x01,0xe1,0x01,0x00]
0x0a,0x00,0x71,0xd0,0x01,0xe1,0x01,0x00

# CHECK: v_cmpx_lt_f64_e64 s[10:11], v[1:2], -4.0 ; encoding: [0x0a,0x00,0x71,0xd0,0x01,0xef,0x01,0x00]
0x0a,0x00,0x71,0xd0,0x01,0xef,0x01,0x00

# CHECK: v_cmpx_lt_f64_e64 s[10:11], -v[1:2], v[2:3] ; encoding: [0x0a,0x00,0x71,0xd0,0x01,0x05,0x02,0x20]
0x0a,0x00,0x71,0xd0,0x01,0x05,0x02,0x20

# CHECK: v_cmpx_lt_f64_e64 s[10:11], v[1:2], -v[2:3] ; encoding: [0x0a,0x00,0x71,0xd0,0x01,0x05,0x02,0x40]
0x0a,0x00,0x71,0xd0,0x01,0x05,0x02,0x40

# CHECK: v_cmpx_lt_f64_e64 s[10:11], -v[1:2], -v[2:3] ; encoding: [0x0a,0x00,0x71,0xd0,0x01,0x05,0x02,0x60]
0x0a,0x00,0x71,0xd0,0x01,0x05,0x02,0x60

# CHECK: v_cmpx_lt_f64_e64 s[10:11], v[1:2], v[2:3] clamp ; encoding: [0x0a,0x80,0x71,0xd0,0x01,0x05,0x02,0x00]
0x0a,0x80,0x71,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmpx_eq_f64_e64 s[10:11], v[1:2], v[2:3] ; encoding: [0x0a,0x00,0x72,0xd0,0x01,0x05,0x02,0x00]
0x0a,0x00,0x72,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmpx_eq_f64_e64 s[12:13], v[1:2], v[2:3] ; encoding: [0x0c,0x00,0x72,0xd0,0x01,0x05,0x02,0x00]
0x0c,0x00,0x72,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmpx_eq_f64_e64 s[100:101], v[1:2], v[2:3] ; encoding: [0x64,0x00,0x72,0xd0,0x01,0x05,0x02,0x00]
0x64,0x00,0x72,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmpx_eq_f64_e64 flat_scratch, v[1:2], v[2:3] ; encoding: [0x66,0x00,0x72,0xd0,0x01,0x05,0x02,0x00]
0x66,0x00,0x72,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmpx_eq_f64_e64 vcc, v[1:2], v[2:3]   ; encoding: [0x6a,0x00,0x72,0xd0,0x01,0x05,0x02,0x00]
0x6a,0x00,0x72,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmpx_eq_f64_e64 exec, v[1:2], v[2:3]  ; encoding: [0x7e,0x00,0x72,0xd0,0x01,0x05,0x02,0x00]
0x7e,0x00,0x72,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmpx_eq_f64_e64 s[10:11], v[254:255], v[2:3] ; encoding: [0x0a,0x00,0x72,0xd0,0xfe,0x05,0x02,0x00]
0x0a,0x00,0x72,0xd0,0xfe,0x05,0x02,0x00

# CHECK: v_cmpx_eq_f64_e64 s[10:11], s[2:3], v[2:3] ; encoding: [0x0a,0x00,0x72,0xd0,0x02,0x04,0x02,0x00]
0x0a,0x00,0x72,0xd0,0x02,0x04,0x02,0x00

# CHECK: v_cmpx_eq_f64_e64 s[10:11], s[4:5], v[2:3] ; encoding: [0x0a,0x00,0x72,0xd0,0x04,0x04,0x02,0x00]
0x0a,0x00,0x72,0xd0,0x04,0x04,0x02,0x00

# CHECK: v_cmpx_eq_f64_e64 s[10:11], s[100:101], v[2:3] ; encoding: [0x0a,0x00,0x72,0xd0,0x64,0x04,0x02,0x00]
0x0a,0x00,0x72,0xd0,0x64,0x04,0x02,0x00

# CHECK: v_cmpx_eq_f64_e64 s[10:11], flat_scratch, v[2:3] ; encoding: [0x0a,0x00,0x72,0xd0,0x66,0x04,0x02,0x00]
0x0a,0x00,0x72,0xd0,0x66,0x04,0x02,0x00

# CHECK: v_cmpx_eq_f64_e64 s[10:11], vcc, v[2:3] ; encoding: [0x0a,0x00,0x72,0xd0,0x6a,0x04,0x02,0x00]
0x0a,0x00,0x72,0xd0,0x6a,0x04,0x02,0x00

# CHECK: v_cmpx_eq_f64_e64 s[10:11], exec, v[2:3] ; encoding: [0x0a,0x00,0x72,0xd0,0x7e,0x04,0x02,0x00]
0x0a,0x00,0x72,0xd0,0x7e,0x04,0x02,0x00

# CHECK: v_cmpx_eq_f64_e64 s[10:11], 0, v[2:3]   ; encoding: [0x0a,0x00,0x72,0xd0,0x80,0x04,0x02,0x00]
0x0a,0x00,0x72,0xd0,0x80,0x04,0x02,0x00

# CHECK: v_cmpx_eq_f64_e64 s[10:11], -1, v[2:3]  ; encoding: [0x0a,0x00,0x72,0xd0,0xc1,0x04,0x02,0x00]
0x0a,0x00,0x72,0xd0,0xc1,0x04,0x02,0x00

# CHECK: v_cmpx_eq_f64_e64 s[10:11], 0.5, v[2:3] ; encoding: [0x0a,0x00,0x72,0xd0,0xf0,0x04,0x02,0x00]
0x0a,0x00,0x72,0xd0,0xf0,0x04,0x02,0x00

# CHECK: v_cmpx_eq_f64_e64 s[10:11], -4.0, v[2:3] ; encoding: [0x0a,0x00,0x72,0xd0,0xf7,0x04,0x02,0x00]
0x0a,0x00,0x72,0xd0,0xf7,0x04,0x02,0x00

# CHECK: v_cmpx_eq_f64_e64 s[10:11], v[1:2], v[254:255] ; encoding: [0x0a,0x00,0x72,0xd0,0x01,0xfd,0x03,0x00]
0x0a,0x00,0x72,0xd0,0x01,0xfd,0x03,0x00

# CHECK: v_cmpx_eq_f64_e64 s[10:11], v[1:2], s[4:5] ; encoding: [0x0a,0x00,0x72,0xd0,0x01,0x09,0x00,0x00]
0x0a,0x00,0x72,0xd0,0x01,0x09,0x00,0x00

# CHECK: v_cmpx_eq_f64_e64 s[10:11], v[1:2], s[6:7] ; encoding: [0x0a,0x00,0x72,0xd0,0x01,0x0d,0x00,0x00]
0x0a,0x00,0x72,0xd0,0x01,0x0d,0x00,0x00

# CHECK: v_cmpx_eq_f64_e64 s[10:11], v[1:2], s[100:101] ; encoding: [0x0a,0x00,0x72,0xd0,0x01,0xc9,0x00,0x00]
0x0a,0x00,0x72,0xd0,0x01,0xc9,0x00,0x00

# CHECK: v_cmpx_eq_f64_e64 s[10:11], v[1:2], flat_scratch ; encoding: [0x0a,0x00,0x72,0xd0,0x01,0xcd,0x00,0x00]
0x0a,0x00,0x72,0xd0,0x01,0xcd,0x00,0x00

# CHECK: v_cmpx_eq_f64_e64 s[10:11], v[1:2], vcc ; encoding: [0x0a,0x00,0x72,0xd0,0x01,0xd5,0x00,0x00]
0x0a,0x00,0x72,0xd0,0x01,0xd5,0x00,0x00

# CHECK: v_cmpx_eq_f64_e64 s[10:11], v[1:2], exec ; encoding: [0x0a,0x00,0x72,0xd0,0x01,0xfd,0x00,0x00]
0x0a,0x00,0x72,0xd0,0x01,0xfd,0x00,0x00

# CHECK: v_cmpx_eq_f64_e64 s[10:11], v[1:2], 0   ; encoding: [0x0a,0x00,0x72,0xd0,0x01,0x01,0x01,0x00]
0x0a,0x00,0x72,0xd0,0x01,0x01,0x01,0x00

# CHECK: v_cmpx_eq_f64_e64 s[10:11], v[1:2], -1  ; encoding: [0x0a,0x00,0x72,0xd0,0x01,0x83,0x01,0x00]
0x0a,0x00,0x72,0xd0,0x01,0x83,0x01,0x00

# CHECK: v_cmpx_eq_f64_e64 s[10:11], v[1:2], 0.5 ; encoding: [0x0a,0x00,0x72,0xd0,0x01,0xe1,0x01,0x00]
0x0a,0x00,0x72,0xd0,0x01,0xe1,0x01,0x00

# CHECK: v_cmpx_eq_f64_e64 s[10:11], v[1:2], -4.0 ; encoding: [0x0a,0x00,0x72,0xd0,0x01,0xef,0x01,0x00]
0x0a,0x00,0x72,0xd0,0x01,0xef,0x01,0x00

# CHECK: v_cmpx_eq_f64_e64 s[10:11], -v[1:2], v[2:3] ; encoding: [0x0a,0x00,0x72,0xd0,0x01,0x05,0x02,0x20]
0x0a,0x00,0x72,0xd0,0x01,0x05,0x02,0x20

# CHECK: v_cmpx_eq_f64_e64 s[10:11], v[1:2], -v[2:3] ; encoding: [0x0a,0x00,0x72,0xd0,0x01,0x05,0x02,0x40]
0x0a,0x00,0x72,0xd0,0x01,0x05,0x02,0x40

# CHECK: v_cmpx_eq_f64_e64 s[10:11], -v[1:2], -v[2:3] ; encoding: [0x0a,0x00,0x72,0xd0,0x01,0x05,0x02,0x60]
0x0a,0x00,0x72,0xd0,0x01,0x05,0x02,0x60

# CHECK: v_cmpx_eq_f64_e64 s[10:11], v[1:2], v[2:3] clamp ; encoding: [0x0a,0x80,0x72,0xd0,0x01,0x05,0x02,0x00]
0x0a,0x80,0x72,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmpx_le_f64_e64 s[10:11], v[1:2], v[2:3] ; encoding: [0x0a,0x00,0x73,0xd0,0x01,0x05,0x02,0x00]
0x0a,0x00,0x73,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmpx_le_f64_e64 s[12:13], v[1:2], v[2:3] ; encoding: [0x0c,0x00,0x73,0xd0,0x01,0x05,0x02,0x00]
0x0c,0x00,0x73,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmpx_le_f64_e64 s[100:101], v[1:2], v[2:3] ; encoding: [0x64,0x00,0x73,0xd0,0x01,0x05,0x02,0x00]
0x64,0x00,0x73,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmpx_le_f64_e64 flat_scratch, v[1:2], v[2:3] ; encoding: [0x66,0x00,0x73,0xd0,0x01,0x05,0x02,0x00]
0x66,0x00,0x73,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmpx_le_f64_e64 vcc, v[1:2], v[2:3]   ; encoding: [0x6a,0x00,0x73,0xd0,0x01,0x05,0x02,0x00]
0x6a,0x00,0x73,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmpx_le_f64_e64 exec, v[1:2], v[2:3]  ; encoding: [0x7e,0x00,0x73,0xd0,0x01,0x05,0x02,0x00]
0x7e,0x00,0x73,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmpx_le_f64_e64 s[10:11], v[254:255], v[2:3] ; encoding: [0x0a,0x00,0x73,0xd0,0xfe,0x05,0x02,0x00]
0x0a,0x00,0x73,0xd0,0xfe,0x05,0x02,0x00

# CHECK: v_cmpx_le_f64_e64 s[10:11], s[2:3], v[2:3] ; encoding: [0x0a,0x00,0x73,0xd0,0x02,0x04,0x02,0x00]
0x0a,0x00,0x73,0xd0,0x02,0x04,0x02,0x00

# CHECK: v_cmpx_le_f64_e64 s[10:11], s[4:5], v[2:3] ; encoding: [0x0a,0x00,0x73,0xd0,0x04,0x04,0x02,0x00]
0x0a,0x00,0x73,0xd0,0x04,0x04,0x02,0x00

# CHECK: v_cmpx_le_f64_e64 s[10:11], s[100:101], v[2:3] ; encoding: [0x0a,0x00,0x73,0xd0,0x64,0x04,0x02,0x00]
0x0a,0x00,0x73,0xd0,0x64,0x04,0x02,0x00

# CHECK: v_cmpx_le_f64_e64 s[10:11], flat_scratch, v[2:3] ; encoding: [0x0a,0x00,0x73,0xd0,0x66,0x04,0x02,0x00]
0x0a,0x00,0x73,0xd0,0x66,0x04,0x02,0x00

# CHECK: v_cmpx_le_f64_e64 s[10:11], vcc, v[2:3] ; encoding: [0x0a,0x00,0x73,0xd0,0x6a,0x04,0x02,0x00]
0x0a,0x00,0x73,0xd0,0x6a,0x04,0x02,0x00

# CHECK: v_cmpx_le_f64_e64 s[10:11], exec, v[2:3] ; encoding: [0x0a,0x00,0x73,0xd0,0x7e,0x04,0x02,0x00]
0x0a,0x00,0x73,0xd0,0x7e,0x04,0x02,0x00

# CHECK: v_cmpx_le_f64_e64 s[10:11], 0, v[2:3]   ; encoding: [0x0a,0x00,0x73,0xd0,0x80,0x04,0x02,0x00]
0x0a,0x00,0x73,0xd0,0x80,0x04,0x02,0x00

# CHECK: v_cmpx_le_f64_e64 s[10:11], -1, v[2:3]  ; encoding: [0x0a,0x00,0x73,0xd0,0xc1,0x04,0x02,0x00]
0x0a,0x00,0x73,0xd0,0xc1,0x04,0x02,0x00

# CHECK: v_cmpx_le_f64_e64 s[10:11], 0.5, v[2:3] ; encoding: [0x0a,0x00,0x73,0xd0,0xf0,0x04,0x02,0x00]
0x0a,0x00,0x73,0xd0,0xf0,0x04,0x02,0x00

# CHECK: v_cmpx_le_f64_e64 s[10:11], -4.0, v[2:3] ; encoding: [0x0a,0x00,0x73,0xd0,0xf7,0x04,0x02,0x00]
0x0a,0x00,0x73,0xd0,0xf7,0x04,0x02,0x00

# CHECK: v_cmpx_le_f64_e64 s[10:11], v[1:2], v[254:255] ; encoding: [0x0a,0x00,0x73,0xd0,0x01,0xfd,0x03,0x00]
0x0a,0x00,0x73,0xd0,0x01,0xfd,0x03,0x00

# CHECK: v_cmpx_le_f64_e64 s[10:11], v[1:2], s[4:5] ; encoding: [0x0a,0x00,0x73,0xd0,0x01,0x09,0x00,0x00]
0x0a,0x00,0x73,0xd0,0x01,0x09,0x00,0x00

# CHECK: v_cmpx_le_f64_e64 s[10:11], v[1:2], s[6:7] ; encoding: [0x0a,0x00,0x73,0xd0,0x01,0x0d,0x00,0x00]
0x0a,0x00,0x73,0xd0,0x01,0x0d,0x00,0x00

# CHECK: v_cmpx_le_f64_e64 s[10:11], v[1:2], s[100:101] ; encoding: [0x0a,0x00,0x73,0xd0,0x01,0xc9,0x00,0x00]
0x0a,0x00,0x73,0xd0,0x01,0xc9,0x00,0x00

# CHECK: v_cmpx_le_f64_e64 s[10:11], v[1:2], flat_scratch ; encoding: [0x0a,0x00,0x73,0xd0,0x01,0xcd,0x00,0x00]
0x0a,0x00,0x73,0xd0,0x01,0xcd,0x00,0x00

# CHECK: v_cmpx_le_f64_e64 s[10:11], v[1:2], vcc ; encoding: [0x0a,0x00,0x73,0xd0,0x01,0xd5,0x00,0x00]
0x0a,0x00,0x73,0xd0,0x01,0xd5,0x00,0x00

# CHECK: v_cmpx_le_f64_e64 s[10:11], v[1:2], exec ; encoding: [0x0a,0x00,0x73,0xd0,0x01,0xfd,0x00,0x00]
0x0a,0x00,0x73,0xd0,0x01,0xfd,0x00,0x00

# CHECK: v_cmpx_le_f64_e64 s[10:11], v[1:2], 0   ; encoding: [0x0a,0x00,0x73,0xd0,0x01,0x01,0x01,0x00]
0x0a,0x00,0x73,0xd0,0x01,0x01,0x01,0x00

# CHECK: v_cmpx_le_f64_e64 s[10:11], v[1:2], -1  ; encoding: [0x0a,0x00,0x73,0xd0,0x01,0x83,0x01,0x00]
0x0a,0x00,0x73,0xd0,0x01,0x83,0x01,0x00

# CHECK: v_cmpx_le_f64_e64 s[10:11], v[1:2], 0.5 ; encoding: [0x0a,0x00,0x73,0xd0,0x01,0xe1,0x01,0x00]
0x0a,0x00,0x73,0xd0,0x01,0xe1,0x01,0x00

# CHECK: v_cmpx_le_f64_e64 s[10:11], v[1:2], -4.0 ; encoding: [0x0a,0x00,0x73,0xd0,0x01,0xef,0x01,0x00]
0x0a,0x00,0x73,0xd0,0x01,0xef,0x01,0x00

# CHECK: v_cmpx_le_f64_e64 s[10:11], -v[1:2], v[2:3] ; encoding: [0x0a,0x00,0x73,0xd0,0x01,0x05,0x02,0x20]
0x0a,0x00,0x73,0xd0,0x01,0x05,0x02,0x20

# CHECK: v_cmpx_le_f64_e64 s[10:11], v[1:2], -v[2:3] ; encoding: [0x0a,0x00,0x73,0xd0,0x01,0x05,0x02,0x40]
0x0a,0x00,0x73,0xd0,0x01,0x05,0x02,0x40

# CHECK: v_cmpx_le_f64_e64 s[10:11], -v[1:2], -v[2:3] ; encoding: [0x0a,0x00,0x73,0xd0,0x01,0x05,0x02,0x60]
0x0a,0x00,0x73,0xd0,0x01,0x05,0x02,0x60

# CHECK: v_cmpx_le_f64_e64 s[10:11], v[1:2], v[2:3] clamp ; encoding: [0x0a,0x80,0x73,0xd0,0x01,0x05,0x02,0x00]
0x0a,0x80,0x73,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmpx_gt_f64_e64 s[10:11], v[1:2], v[2:3] ; encoding: [0x0a,0x00,0x74,0xd0,0x01,0x05,0x02,0x00]
0x0a,0x00,0x74,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmpx_gt_f64_e64 s[12:13], v[1:2], v[2:3] ; encoding: [0x0c,0x00,0x74,0xd0,0x01,0x05,0x02,0x00]
0x0c,0x00,0x74,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmpx_gt_f64_e64 s[100:101], v[1:2], v[2:3] ; encoding: [0x64,0x00,0x74,0xd0,0x01,0x05,0x02,0x00]
0x64,0x00,0x74,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmpx_gt_f64_e64 flat_scratch, v[1:2], v[2:3] ; encoding: [0x66,0x00,0x74,0xd0,0x01,0x05,0x02,0x00]
0x66,0x00,0x74,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmpx_gt_f64_e64 vcc, v[1:2], v[2:3]   ; encoding: [0x6a,0x00,0x74,0xd0,0x01,0x05,0x02,0x00]
0x6a,0x00,0x74,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmpx_gt_f64_e64 exec, v[1:2], v[2:3]  ; encoding: [0x7e,0x00,0x74,0xd0,0x01,0x05,0x02,0x00]
0x7e,0x00,0x74,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmpx_gt_f64_e64 s[10:11], v[254:255], v[2:3] ; encoding: [0x0a,0x00,0x74,0xd0,0xfe,0x05,0x02,0x00]
0x0a,0x00,0x74,0xd0,0xfe,0x05,0x02,0x00

# CHECK: v_cmpx_gt_f64_e64 s[10:11], s[2:3], v[2:3] ; encoding: [0x0a,0x00,0x74,0xd0,0x02,0x04,0x02,0x00]
0x0a,0x00,0x74,0xd0,0x02,0x04,0x02,0x00

# CHECK: v_cmpx_gt_f64_e64 s[10:11], s[4:5], v[2:3] ; encoding: [0x0a,0x00,0x74,0xd0,0x04,0x04,0x02,0x00]
0x0a,0x00,0x74,0xd0,0x04,0x04,0x02,0x00

# CHECK: v_cmpx_gt_f64_e64 s[10:11], s[100:101], v[2:3] ; encoding: [0x0a,0x00,0x74,0xd0,0x64,0x04,0x02,0x00]
0x0a,0x00,0x74,0xd0,0x64,0x04,0x02,0x00

# CHECK: v_cmpx_gt_f64_e64 s[10:11], flat_scratch, v[2:3] ; encoding: [0x0a,0x00,0x74,0xd0,0x66,0x04,0x02,0x00]
0x0a,0x00,0x74,0xd0,0x66,0x04,0x02,0x00

# CHECK: v_cmpx_gt_f64_e64 s[10:11], vcc, v[2:3] ; encoding: [0x0a,0x00,0x74,0xd0,0x6a,0x04,0x02,0x00]
0x0a,0x00,0x74,0xd0,0x6a,0x04,0x02,0x00

# CHECK: v_cmpx_gt_f64_e64 s[10:11], exec, v[2:3] ; encoding: [0x0a,0x00,0x74,0xd0,0x7e,0x04,0x02,0x00]
0x0a,0x00,0x74,0xd0,0x7e,0x04,0x02,0x00

# CHECK: v_cmpx_gt_f64_e64 s[10:11], 0, v[2:3]   ; encoding: [0x0a,0x00,0x74,0xd0,0x80,0x04,0x02,0x00]
0x0a,0x00,0x74,0xd0,0x80,0x04,0x02,0x00

# CHECK: v_cmpx_gt_f64_e64 s[10:11], -1, v[2:3]  ; encoding: [0x0a,0x00,0x74,0xd0,0xc1,0x04,0x02,0x00]
0x0a,0x00,0x74,0xd0,0xc1,0x04,0x02,0x00

# CHECK: v_cmpx_gt_f64_e64 s[10:11], 0.5, v[2:3] ; encoding: [0x0a,0x00,0x74,0xd0,0xf0,0x04,0x02,0x00]
0x0a,0x00,0x74,0xd0,0xf0,0x04,0x02,0x00

# CHECK: v_cmpx_gt_f64_e64 s[10:11], -4.0, v[2:3] ; encoding: [0x0a,0x00,0x74,0xd0,0xf7,0x04,0x02,0x00]
0x0a,0x00,0x74,0xd0,0xf7,0x04,0x02,0x00

# CHECK: v_cmpx_gt_f64_e64 s[10:11], v[1:2], v[254:255] ; encoding: [0x0a,0x00,0x74,0xd0,0x01,0xfd,0x03,0x00]
0x0a,0x00,0x74,0xd0,0x01,0xfd,0x03,0x00

# CHECK: v_cmpx_gt_f64_e64 s[10:11], v[1:2], s[4:5] ; encoding: [0x0a,0x00,0x74,0xd0,0x01,0x09,0x00,0x00]
0x0a,0x00,0x74,0xd0,0x01,0x09,0x00,0x00

# CHECK: v_cmpx_gt_f64_e64 s[10:11], v[1:2], s[6:7] ; encoding: [0x0a,0x00,0x74,0xd0,0x01,0x0d,0x00,0x00]
0x0a,0x00,0x74,0xd0,0x01,0x0d,0x00,0x00

# CHECK: v_cmpx_gt_f64_e64 s[10:11], v[1:2], s[100:101] ; encoding: [0x0a,0x00,0x74,0xd0,0x01,0xc9,0x00,0x00]
0x0a,0x00,0x74,0xd0,0x01,0xc9,0x00,0x00

# CHECK: v_cmpx_gt_f64_e64 s[10:11], v[1:2], flat_scratch ; encoding: [0x0a,0x00,0x74,0xd0,0x01,0xcd,0x00,0x00]
0x0a,0x00,0x74,0xd0,0x01,0xcd,0x00,0x00

# CHECK: v_cmpx_gt_f64_e64 s[10:11], v[1:2], vcc ; encoding: [0x0a,0x00,0x74,0xd0,0x01,0xd5,0x00,0x00]
0x0a,0x00,0x74,0xd0,0x01,0xd5,0x00,0x00

# CHECK: v_cmpx_gt_f64_e64 s[10:11], v[1:2], exec ; encoding: [0x0a,0x00,0x74,0xd0,0x01,0xfd,0x00,0x00]
0x0a,0x00,0x74,0xd0,0x01,0xfd,0x00,0x00

# CHECK: v_cmpx_gt_f64_e64 s[10:11], v[1:2], 0   ; encoding: [0x0a,0x00,0x74,0xd0,0x01,0x01,0x01,0x00]
0x0a,0x00,0x74,0xd0,0x01,0x01,0x01,0x00

# CHECK: v_cmpx_gt_f64_e64 s[10:11], v[1:2], -1  ; encoding: [0x0a,0x00,0x74,0xd0,0x01,0x83,0x01,0x00]
0x0a,0x00,0x74,0xd0,0x01,0x83,0x01,0x00

# CHECK: v_cmpx_gt_f64_e64 s[10:11], v[1:2], 0.5 ; encoding: [0x0a,0x00,0x74,0xd0,0x01,0xe1,0x01,0x00]
0x0a,0x00,0x74,0xd0,0x01,0xe1,0x01,0x00

# CHECK: v_cmpx_gt_f64_e64 s[10:11], v[1:2], -4.0 ; encoding: [0x0a,0x00,0x74,0xd0,0x01,0xef,0x01,0x00]
0x0a,0x00,0x74,0xd0,0x01,0xef,0x01,0x00

# CHECK: v_cmpx_gt_f64_e64 s[10:11], -v[1:2], v[2:3] ; encoding: [0x0a,0x00,0x74,0xd0,0x01,0x05,0x02,0x20]
0x0a,0x00,0x74,0xd0,0x01,0x05,0x02,0x20

# CHECK: v_cmpx_gt_f64_e64 s[10:11], v[1:2], -v[2:3] ; encoding: [0x0a,0x00,0x74,0xd0,0x01,0x05,0x02,0x40]
0x0a,0x00,0x74,0xd0,0x01,0x05,0x02,0x40

# CHECK: v_cmpx_gt_f64_e64 s[10:11], -v[1:2], -v[2:3] ; encoding: [0x0a,0x00,0x74,0xd0,0x01,0x05,0x02,0x60]
0x0a,0x00,0x74,0xd0,0x01,0x05,0x02,0x60

# CHECK: v_cmpx_gt_f64_e64 s[10:11], v[1:2], v[2:3] clamp ; encoding: [0x0a,0x80,0x74,0xd0,0x01,0x05,0x02,0x00]
0x0a,0x80,0x74,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmpx_lg_f64_e64 s[10:11], v[1:2], v[2:3] ; encoding: [0x0a,0x00,0x75,0xd0,0x01,0x05,0x02,0x00]
0x0a,0x00,0x75,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmpx_lg_f64_e64 s[12:13], v[1:2], v[2:3] ; encoding: [0x0c,0x00,0x75,0xd0,0x01,0x05,0x02,0x00]
0x0c,0x00,0x75,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmpx_lg_f64_e64 s[100:101], v[1:2], v[2:3] ; encoding: [0x64,0x00,0x75,0xd0,0x01,0x05,0x02,0x00]
0x64,0x00,0x75,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmpx_lg_f64_e64 flat_scratch, v[1:2], v[2:3] ; encoding: [0x66,0x00,0x75,0xd0,0x01,0x05,0x02,0x00]
0x66,0x00,0x75,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmpx_lg_f64_e64 vcc, v[1:2], v[2:3]   ; encoding: [0x6a,0x00,0x75,0xd0,0x01,0x05,0x02,0x00]
0x6a,0x00,0x75,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmpx_lg_f64_e64 exec, v[1:2], v[2:3]  ; encoding: [0x7e,0x00,0x75,0xd0,0x01,0x05,0x02,0x00]
0x7e,0x00,0x75,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmpx_lg_f64_e64 s[10:11], v[254:255], v[2:3] ; encoding: [0x0a,0x00,0x75,0xd0,0xfe,0x05,0x02,0x00]
0x0a,0x00,0x75,0xd0,0xfe,0x05,0x02,0x00

# CHECK: v_cmpx_lg_f64_e64 s[10:11], s[2:3], v[2:3] ; encoding: [0x0a,0x00,0x75,0xd0,0x02,0x04,0x02,0x00]
0x0a,0x00,0x75,0xd0,0x02,0x04,0x02,0x00

# CHECK: v_cmpx_lg_f64_e64 s[10:11], s[4:5], v[2:3] ; encoding: [0x0a,0x00,0x75,0xd0,0x04,0x04,0x02,0x00]
0x0a,0x00,0x75,0xd0,0x04,0x04,0x02,0x00

# CHECK: v_cmpx_lg_f64_e64 s[10:11], s[100:101], v[2:3] ; encoding: [0x0a,0x00,0x75,0xd0,0x64,0x04,0x02,0x00]
0x0a,0x00,0x75,0xd0,0x64,0x04,0x02,0x00

# CHECK: v_cmpx_lg_f64_e64 s[10:11], flat_scratch, v[2:3] ; encoding: [0x0a,0x00,0x75,0xd0,0x66,0x04,0x02,0x00]
0x0a,0x00,0x75,0xd0,0x66,0x04,0x02,0x00

# CHECK: v_cmpx_lg_f64_e64 s[10:11], vcc, v[2:3] ; encoding: [0x0a,0x00,0x75,0xd0,0x6a,0x04,0x02,0x00]
0x0a,0x00,0x75,0xd0,0x6a,0x04,0x02,0x00

# CHECK: v_cmpx_lg_f64_e64 s[10:11], exec, v[2:3] ; encoding: [0x0a,0x00,0x75,0xd0,0x7e,0x04,0x02,0x00]
0x0a,0x00,0x75,0xd0,0x7e,0x04,0x02,0x00

# CHECK: v_cmpx_lg_f64_e64 s[10:11], 0, v[2:3]   ; encoding: [0x0a,0x00,0x75,0xd0,0x80,0x04,0x02,0x00]
0x0a,0x00,0x75,0xd0,0x80,0x04,0x02,0x00

# CHECK: v_cmpx_lg_f64_e64 s[10:11], -1, v[2:3]  ; encoding: [0x0a,0x00,0x75,0xd0,0xc1,0x04,0x02,0x00]
0x0a,0x00,0x75,0xd0,0xc1,0x04,0x02,0x00

# CHECK: v_cmpx_lg_f64_e64 s[10:11], 0.5, v[2:3] ; encoding: [0x0a,0x00,0x75,0xd0,0xf0,0x04,0x02,0x00]
0x0a,0x00,0x75,0xd0,0xf0,0x04,0x02,0x00

# CHECK: v_cmpx_lg_f64_e64 s[10:11], -4.0, v[2:3] ; encoding: [0x0a,0x00,0x75,0xd0,0xf7,0x04,0x02,0x00]
0x0a,0x00,0x75,0xd0,0xf7,0x04,0x02,0x00

# CHECK: v_cmpx_lg_f64_e64 s[10:11], v[1:2], v[254:255] ; encoding: [0x0a,0x00,0x75,0xd0,0x01,0xfd,0x03,0x00]
0x0a,0x00,0x75,0xd0,0x01,0xfd,0x03,0x00

# CHECK: v_cmpx_lg_f64_e64 s[10:11], v[1:2], s[4:5] ; encoding: [0x0a,0x00,0x75,0xd0,0x01,0x09,0x00,0x00]
0x0a,0x00,0x75,0xd0,0x01,0x09,0x00,0x00

# CHECK: v_cmpx_lg_f64_e64 s[10:11], v[1:2], s[6:7] ; encoding: [0x0a,0x00,0x75,0xd0,0x01,0x0d,0x00,0x00]
0x0a,0x00,0x75,0xd0,0x01,0x0d,0x00,0x00

# CHECK: v_cmpx_lg_f64_e64 s[10:11], v[1:2], s[100:101] ; encoding: [0x0a,0x00,0x75,0xd0,0x01,0xc9,0x00,0x00]
0x0a,0x00,0x75,0xd0,0x01,0xc9,0x00,0x00

# CHECK: v_cmpx_lg_f64_e64 s[10:11], v[1:2], flat_scratch ; encoding: [0x0a,0x00,0x75,0xd0,0x01,0xcd,0x00,0x00]
0x0a,0x00,0x75,0xd0,0x01,0xcd,0x00,0x00

# CHECK: v_cmpx_lg_f64_e64 s[10:11], v[1:2], vcc ; encoding: [0x0a,0x00,0x75,0xd0,0x01,0xd5,0x00,0x00]
0x0a,0x00,0x75,0xd0,0x01,0xd5,0x00,0x00

# CHECK: v_cmpx_lg_f64_e64 s[10:11], v[1:2], exec ; encoding: [0x0a,0x00,0x75,0xd0,0x01,0xfd,0x00,0x00]
0x0a,0x00,0x75,0xd0,0x01,0xfd,0x00,0x00

# CHECK: v_cmpx_lg_f64_e64 s[10:11], v[1:2], 0   ; encoding: [0x0a,0x00,0x75,0xd0,0x01,0x01,0x01,0x00]
0x0a,0x00,0x75,0xd0,0x01,0x01,0x01,0x00

# CHECK: v_cmpx_lg_f64_e64 s[10:11], v[1:2], -1  ; encoding: [0x0a,0x00,0x75,0xd0,0x01,0x83,0x01,0x00]
0x0a,0x00,0x75,0xd0,0x01,0x83,0x01,0x00

# CHECK: v_cmpx_lg_f64_e64 s[10:11], v[1:2], 0.5 ; encoding: [0x0a,0x00,0x75,0xd0,0x01,0xe1,0x01,0x00]
0x0a,0x00,0x75,0xd0,0x01,0xe1,0x01,0x00

# CHECK: v_cmpx_lg_f64_e64 s[10:11], v[1:2], -4.0 ; encoding: [0x0a,0x00,0x75,0xd0,0x01,0xef,0x01,0x00]
0x0a,0x00,0x75,0xd0,0x01,0xef,0x01,0x00

# CHECK: v_cmpx_lg_f64_e64 s[10:11], -v[1:2], v[2:3] ; encoding: [0x0a,0x00,0x75,0xd0,0x01,0x05,0x02,0x20]
0x0a,0x00,0x75,0xd0,0x01,0x05,0x02,0x20

# CHECK: v_cmpx_lg_f64_e64 s[10:11], v[1:2], -v[2:3] ; encoding: [0x0a,0x00,0x75,0xd0,0x01,0x05,0x02,0x40]
0x0a,0x00,0x75,0xd0,0x01,0x05,0x02,0x40

# CHECK: v_cmpx_lg_f64_e64 s[10:11], -v[1:2], -v[2:3] ; encoding: [0x0a,0x00,0x75,0xd0,0x01,0x05,0x02,0x60]
0x0a,0x00,0x75,0xd0,0x01,0x05,0x02,0x60

# CHECK: v_cmpx_lg_f64_e64 s[10:11], v[1:2], v[2:3] clamp ; encoding: [0x0a,0x80,0x75,0xd0,0x01,0x05,0x02,0x00]
0x0a,0x80,0x75,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmpx_ge_f64_e64 s[10:11], v[1:2], v[2:3] ; encoding: [0x0a,0x00,0x76,0xd0,0x01,0x05,0x02,0x00]
0x0a,0x00,0x76,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmpx_ge_f64_e64 s[12:13], v[1:2], v[2:3] ; encoding: [0x0c,0x00,0x76,0xd0,0x01,0x05,0x02,0x00]
0x0c,0x00,0x76,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmpx_ge_f64_e64 s[100:101], v[1:2], v[2:3] ; encoding: [0x64,0x00,0x76,0xd0,0x01,0x05,0x02,0x00]
0x64,0x00,0x76,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmpx_ge_f64_e64 flat_scratch, v[1:2], v[2:3] ; encoding: [0x66,0x00,0x76,0xd0,0x01,0x05,0x02,0x00]
0x66,0x00,0x76,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmpx_ge_f64_e64 vcc, v[1:2], v[2:3]   ; encoding: [0x6a,0x00,0x76,0xd0,0x01,0x05,0x02,0x00]
0x6a,0x00,0x76,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmpx_ge_f64_e64 exec, v[1:2], v[2:3]  ; encoding: [0x7e,0x00,0x76,0xd0,0x01,0x05,0x02,0x00]
0x7e,0x00,0x76,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmpx_ge_f64_e64 s[10:11], v[254:255], v[2:3] ; encoding: [0x0a,0x00,0x76,0xd0,0xfe,0x05,0x02,0x00]
0x0a,0x00,0x76,0xd0,0xfe,0x05,0x02,0x00

# CHECK: v_cmpx_ge_f64_e64 s[10:11], s[2:3], v[2:3] ; encoding: [0x0a,0x00,0x76,0xd0,0x02,0x04,0x02,0x00]
0x0a,0x00,0x76,0xd0,0x02,0x04,0x02,0x00

# CHECK: v_cmpx_ge_f64_e64 s[10:11], s[4:5], v[2:3] ; encoding: [0x0a,0x00,0x76,0xd0,0x04,0x04,0x02,0x00]
0x0a,0x00,0x76,0xd0,0x04,0x04,0x02,0x00

# CHECK: v_cmpx_ge_f64_e64 s[10:11], s[100:101], v[2:3] ; encoding: [0x0a,0x00,0x76,0xd0,0x64,0x04,0x02,0x00]
0x0a,0x00,0x76,0xd0,0x64,0x04,0x02,0x00

# CHECK: v_cmpx_ge_f64_e64 s[10:11], flat_scratch, v[2:3] ; encoding: [0x0a,0x00,0x76,0xd0,0x66,0x04,0x02,0x00]
0x0a,0x00,0x76,0xd0,0x66,0x04,0x02,0x00

# CHECK: v_cmpx_ge_f64_e64 s[10:11], vcc, v[2:3] ; encoding: [0x0a,0x00,0x76,0xd0,0x6a,0x04,0x02,0x00]
0x0a,0x00,0x76,0xd0,0x6a,0x04,0x02,0x00

# CHECK: v_cmpx_ge_f64_e64 s[10:11], exec, v[2:3] ; encoding: [0x0a,0x00,0x76,0xd0,0x7e,0x04,0x02,0x00]
0x0a,0x00,0x76,0xd0,0x7e,0x04,0x02,0x00

# CHECK: v_cmpx_ge_f64_e64 s[10:11], 0, v[2:3]   ; encoding: [0x0a,0x00,0x76,0xd0,0x80,0x04,0x02,0x00]
0x0a,0x00,0x76,0xd0,0x80,0x04,0x02,0x00

# CHECK: v_cmpx_ge_f64_e64 s[10:11], -1, v[2:3]  ; encoding: [0x0a,0x00,0x76,0xd0,0xc1,0x04,0x02,0x00]
0x0a,0x00,0x76,0xd0,0xc1,0x04,0x02,0x00

# CHECK: v_cmpx_ge_f64_e64 s[10:11], 0.5, v[2:3] ; encoding: [0x0a,0x00,0x76,0xd0,0xf0,0x04,0x02,0x00]
0x0a,0x00,0x76,0xd0,0xf0,0x04,0x02,0x00

# CHECK: v_cmpx_ge_f64_e64 s[10:11], -4.0, v[2:3] ; encoding: [0x0a,0x00,0x76,0xd0,0xf7,0x04,0x02,0x00]
0x0a,0x00,0x76,0xd0,0xf7,0x04,0x02,0x00

# CHECK: v_cmpx_ge_f64_e64 s[10:11], v[1:2], v[254:255] ; encoding: [0x0a,0x00,0x76,0xd0,0x01,0xfd,0x03,0x00]
0x0a,0x00,0x76,0xd0,0x01,0xfd,0x03,0x00

# CHECK: v_cmpx_ge_f64_e64 s[10:11], v[1:2], s[4:5] ; encoding: [0x0a,0x00,0x76,0xd0,0x01,0x09,0x00,0x00]
0x0a,0x00,0x76,0xd0,0x01,0x09,0x00,0x00

# CHECK: v_cmpx_ge_f64_e64 s[10:11], v[1:2], s[6:7] ; encoding: [0x0a,0x00,0x76,0xd0,0x01,0x0d,0x00,0x00]
0x0a,0x00,0x76,0xd0,0x01,0x0d,0x00,0x00

# CHECK: v_cmpx_ge_f64_e64 s[10:11], v[1:2], s[100:101] ; encoding: [0x0a,0x00,0x76,0xd0,0x01,0xc9,0x00,0x00]
0x0a,0x00,0x76,0xd0,0x01,0xc9,0x00,0x00

# CHECK: v_cmpx_ge_f64_e64 s[10:11], v[1:2], flat_scratch ; encoding: [0x0a,0x00,0x76,0xd0,0x01,0xcd,0x00,0x00]
0x0a,0x00,0x76,0xd0,0x01,0xcd,0x00,0x00

# CHECK: v_cmpx_ge_f64_e64 s[10:11], v[1:2], vcc ; encoding: [0x0a,0x00,0x76,0xd0,0x01,0xd5,0x00,0x00]
0x0a,0x00,0x76,0xd0,0x01,0xd5,0x00,0x00

# CHECK: v_cmpx_ge_f64_e64 s[10:11], v[1:2], exec ; encoding: [0x0a,0x00,0x76,0xd0,0x01,0xfd,0x00,0x00]
0x0a,0x00,0x76,0xd0,0x01,0xfd,0x00,0x00

# CHECK: v_cmpx_ge_f64_e64 s[10:11], v[1:2], 0   ; encoding: [0x0a,0x00,0x76,0xd0,0x01,0x01,0x01,0x00]
0x0a,0x00,0x76,0xd0,0x01,0x01,0x01,0x00

# CHECK: v_cmpx_ge_f64_e64 s[10:11], v[1:2], -1  ; encoding: [0x0a,0x00,0x76,0xd0,0x01,0x83,0x01,0x00]
0x0a,0x00,0x76,0xd0,0x01,0x83,0x01,0x00

# CHECK: v_cmpx_ge_f64_e64 s[10:11], v[1:2], 0.5 ; encoding: [0x0a,0x00,0x76,0xd0,0x01,0xe1,0x01,0x00]
0x0a,0x00,0x76,0xd0,0x01,0xe1,0x01,0x00

# CHECK: v_cmpx_ge_f64_e64 s[10:11], v[1:2], -4.0 ; encoding: [0x0a,0x00,0x76,0xd0,0x01,0xef,0x01,0x00]
0x0a,0x00,0x76,0xd0,0x01,0xef,0x01,0x00

# CHECK: v_cmpx_ge_f64_e64 s[10:11], -v[1:2], v[2:3] ; encoding: [0x0a,0x00,0x76,0xd0,0x01,0x05,0x02,0x20]
0x0a,0x00,0x76,0xd0,0x01,0x05,0x02,0x20

# CHECK: v_cmpx_ge_f64_e64 s[10:11], v[1:2], -v[2:3] ; encoding: [0x0a,0x00,0x76,0xd0,0x01,0x05,0x02,0x40]
0x0a,0x00,0x76,0xd0,0x01,0x05,0x02,0x40

# CHECK: v_cmpx_ge_f64_e64 s[10:11], -v[1:2], -v[2:3] ; encoding: [0x0a,0x00,0x76,0xd0,0x01,0x05,0x02,0x60]
0x0a,0x00,0x76,0xd0,0x01,0x05,0x02,0x60

# CHECK: v_cmpx_ge_f64_e64 s[10:11], v[1:2], v[2:3] clamp ; encoding: [0x0a,0x80,0x76,0xd0,0x01,0x05,0x02,0x00]
0x0a,0x80,0x76,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmpx_o_f64_e64 s[10:11], v[1:2], v[2:3] ; encoding: [0x0a,0x00,0x77,0xd0,0x01,0x05,0x02,0x00]
0x0a,0x00,0x77,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmpx_o_f64_e64 s[12:13], v[1:2], v[2:3] ; encoding: [0x0c,0x00,0x77,0xd0,0x01,0x05,0x02,0x00]
0x0c,0x00,0x77,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmpx_o_f64_e64 s[100:101], v[1:2], v[2:3] ; encoding: [0x64,0x00,0x77,0xd0,0x01,0x05,0x02,0x00]
0x64,0x00,0x77,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmpx_o_f64_e64 flat_scratch, v[1:2], v[2:3] ; encoding: [0x66,0x00,0x77,0xd0,0x01,0x05,0x02,0x00]
0x66,0x00,0x77,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmpx_o_f64_e64 vcc, v[1:2], v[2:3]    ; encoding: [0x6a,0x00,0x77,0xd0,0x01,0x05,0x02,0x00]
0x6a,0x00,0x77,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmpx_o_f64_e64 exec, v[1:2], v[2:3]   ; encoding: [0x7e,0x00,0x77,0xd0,0x01,0x05,0x02,0x00]
0x7e,0x00,0x77,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmpx_o_f64_e64 s[10:11], v[254:255], v[2:3] ; encoding: [0x0a,0x00,0x77,0xd0,0xfe,0x05,0x02,0x00]
0x0a,0x00,0x77,0xd0,0xfe,0x05,0x02,0x00

# CHECK: v_cmpx_o_f64_e64 s[10:11], s[2:3], v[2:3] ; encoding: [0x0a,0x00,0x77,0xd0,0x02,0x04,0x02,0x00]
0x0a,0x00,0x77,0xd0,0x02,0x04,0x02,0x00

# CHECK: v_cmpx_o_f64_e64 s[10:11], s[4:5], v[2:3] ; encoding: [0x0a,0x00,0x77,0xd0,0x04,0x04,0x02,0x00]
0x0a,0x00,0x77,0xd0,0x04,0x04,0x02,0x00

# CHECK: v_cmpx_o_f64_e64 s[10:11], s[100:101], v[2:3] ; encoding: [0x0a,0x00,0x77,0xd0,0x64,0x04,0x02,0x00]
0x0a,0x00,0x77,0xd0,0x64,0x04,0x02,0x00

# CHECK: v_cmpx_o_f64_e64 s[10:11], flat_scratch, v[2:3] ; encoding: [0x0a,0x00,0x77,0xd0,0x66,0x04,0x02,0x00]
0x0a,0x00,0x77,0xd0,0x66,0x04,0x02,0x00

# CHECK: v_cmpx_o_f64_e64 s[10:11], vcc, v[2:3]  ; encoding: [0x0a,0x00,0x77,0xd0,0x6a,0x04,0x02,0x00]
0x0a,0x00,0x77,0xd0,0x6a,0x04,0x02,0x00

# CHECK: v_cmpx_o_f64_e64 s[10:11], exec, v[2:3] ; encoding: [0x0a,0x00,0x77,0xd0,0x7e,0x04,0x02,0x00]
0x0a,0x00,0x77,0xd0,0x7e,0x04,0x02,0x00

# CHECK: v_cmpx_o_f64_e64 s[10:11], 0, v[2:3]    ; encoding: [0x0a,0x00,0x77,0xd0,0x80,0x04,0x02,0x00]
0x0a,0x00,0x77,0xd0,0x80,0x04,0x02,0x00

# CHECK: v_cmpx_o_f64_e64 s[10:11], -1, v[2:3]   ; encoding: [0x0a,0x00,0x77,0xd0,0xc1,0x04,0x02,0x00]
0x0a,0x00,0x77,0xd0,0xc1,0x04,0x02,0x00

# CHECK: v_cmpx_o_f64_e64 s[10:11], 0.5, v[2:3]  ; encoding: [0x0a,0x00,0x77,0xd0,0xf0,0x04,0x02,0x00]
0x0a,0x00,0x77,0xd0,0xf0,0x04,0x02,0x00

# CHECK: v_cmpx_o_f64_e64 s[10:11], -4.0, v[2:3] ; encoding: [0x0a,0x00,0x77,0xd0,0xf7,0x04,0x02,0x00]
0x0a,0x00,0x77,0xd0,0xf7,0x04,0x02,0x00

# CHECK: v_cmpx_o_f64_e64 s[10:11], v[1:2], v[254:255] ; encoding: [0x0a,0x00,0x77,0xd0,0x01,0xfd,0x03,0x00]
0x0a,0x00,0x77,0xd0,0x01,0xfd,0x03,0x00

# CHECK: v_cmpx_o_f64_e64 s[10:11], v[1:2], s[4:5] ; encoding: [0x0a,0x00,0x77,0xd0,0x01,0x09,0x00,0x00]
0x0a,0x00,0x77,0xd0,0x01,0x09,0x00,0x00

# CHECK: v_cmpx_o_f64_e64 s[10:11], v[1:2], s[6:7] ; encoding: [0x0a,0x00,0x77,0xd0,0x01,0x0d,0x00,0x00]
0x0a,0x00,0x77,0xd0,0x01,0x0d,0x00,0x00

# CHECK: v_cmpx_o_f64_e64 s[10:11], v[1:2], s[100:101] ; encoding: [0x0a,0x00,0x77,0xd0,0x01,0xc9,0x00,0x00]
0x0a,0x00,0x77,0xd0,0x01,0xc9,0x00,0x00

# CHECK: v_cmpx_o_f64_e64 s[10:11], v[1:2], flat_scratch ; encoding: [0x0a,0x00,0x77,0xd0,0x01,0xcd,0x00,0x00]
0x0a,0x00,0x77,0xd0,0x01,0xcd,0x00,0x00

# CHECK: v_cmpx_o_f64_e64 s[10:11], v[1:2], vcc  ; encoding: [0x0a,0x00,0x77,0xd0,0x01,0xd5,0x00,0x00]
0x0a,0x00,0x77,0xd0,0x01,0xd5,0x00,0x00

# CHECK: v_cmpx_o_f64_e64 s[10:11], v[1:2], exec ; encoding: [0x0a,0x00,0x77,0xd0,0x01,0xfd,0x00,0x00]
0x0a,0x00,0x77,0xd0,0x01,0xfd,0x00,0x00

# CHECK: v_cmpx_o_f64_e64 s[10:11], v[1:2], 0    ; encoding: [0x0a,0x00,0x77,0xd0,0x01,0x01,0x01,0x00]
0x0a,0x00,0x77,0xd0,0x01,0x01,0x01,0x00

# CHECK: v_cmpx_o_f64_e64 s[10:11], v[1:2], -1   ; encoding: [0x0a,0x00,0x77,0xd0,0x01,0x83,0x01,0x00]
0x0a,0x00,0x77,0xd0,0x01,0x83,0x01,0x00

# CHECK: v_cmpx_o_f64_e64 s[10:11], v[1:2], 0.5  ; encoding: [0x0a,0x00,0x77,0xd0,0x01,0xe1,0x01,0x00]
0x0a,0x00,0x77,0xd0,0x01,0xe1,0x01,0x00

# CHECK: v_cmpx_o_f64_e64 s[10:11], v[1:2], -4.0 ; encoding: [0x0a,0x00,0x77,0xd0,0x01,0xef,0x01,0x00]
0x0a,0x00,0x77,0xd0,0x01,0xef,0x01,0x00

# CHECK: v_cmpx_o_f64_e64 s[10:11], -v[1:2], v[2:3] ; encoding: [0x0a,0x00,0x77,0xd0,0x01,0x05,0x02,0x20]
0x0a,0x00,0x77,0xd0,0x01,0x05,0x02,0x20

# CHECK: v_cmpx_o_f64_e64 s[10:11], v[1:2], -v[2:3] ; encoding: [0x0a,0x00,0x77,0xd0,0x01,0x05,0x02,0x40]
0x0a,0x00,0x77,0xd0,0x01,0x05,0x02,0x40

# CHECK: v_cmpx_o_f64_e64 s[10:11], -v[1:2], -v[2:3] ; encoding: [0x0a,0x00,0x77,0xd0,0x01,0x05,0x02,0x60]
0x0a,0x00,0x77,0xd0,0x01,0x05,0x02,0x60

# CHECK: v_cmpx_o_f64_e64 s[10:11], v[1:2], v[2:3] clamp ; encoding: [0x0a,0x80,0x77,0xd0,0x01,0x05,0x02,0x00]
0x0a,0x80,0x77,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmpx_u_f64_e64 s[10:11], v[1:2], v[2:3] ; encoding: [0x0a,0x00,0x78,0xd0,0x01,0x05,0x02,0x00]
0x0a,0x00,0x78,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmpx_u_f64_e64 s[12:13], v[1:2], v[2:3] ; encoding: [0x0c,0x00,0x78,0xd0,0x01,0x05,0x02,0x00]
0x0c,0x00,0x78,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmpx_u_f64_e64 s[100:101], v[1:2], v[2:3] ; encoding: [0x64,0x00,0x78,0xd0,0x01,0x05,0x02,0x00]
0x64,0x00,0x78,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmpx_u_f64_e64 flat_scratch, v[1:2], v[2:3] ; encoding: [0x66,0x00,0x78,0xd0,0x01,0x05,0x02,0x00]
0x66,0x00,0x78,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmpx_u_f64_e64 vcc, v[1:2], v[2:3]    ; encoding: [0x6a,0x00,0x78,0xd0,0x01,0x05,0x02,0x00]
0x6a,0x00,0x78,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmpx_u_f64_e64 exec, v[1:2], v[2:3]   ; encoding: [0x7e,0x00,0x78,0xd0,0x01,0x05,0x02,0x00]
0x7e,0x00,0x78,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmpx_u_f64_e64 s[10:11], v[254:255], v[2:3] ; encoding: [0x0a,0x00,0x78,0xd0,0xfe,0x05,0x02,0x00]
0x0a,0x00,0x78,0xd0,0xfe,0x05,0x02,0x00

# CHECK: v_cmpx_u_f64_e64 s[10:11], s[2:3], v[2:3] ; encoding: [0x0a,0x00,0x78,0xd0,0x02,0x04,0x02,0x00]
0x0a,0x00,0x78,0xd0,0x02,0x04,0x02,0x00

# CHECK: v_cmpx_u_f64_e64 s[10:11], s[4:5], v[2:3] ; encoding: [0x0a,0x00,0x78,0xd0,0x04,0x04,0x02,0x00]
0x0a,0x00,0x78,0xd0,0x04,0x04,0x02,0x00

# CHECK: v_cmpx_u_f64_e64 s[10:11], s[100:101], v[2:3] ; encoding: [0x0a,0x00,0x78,0xd0,0x64,0x04,0x02,0x00]
0x0a,0x00,0x78,0xd0,0x64,0x04,0x02,0x00

# CHECK: v_cmpx_u_f64_e64 s[10:11], flat_scratch, v[2:3] ; encoding: [0x0a,0x00,0x78,0xd0,0x66,0x04,0x02,0x00]
0x0a,0x00,0x78,0xd0,0x66,0x04,0x02,0x00

# CHECK: v_cmpx_u_f64_e64 s[10:11], vcc, v[2:3]  ; encoding: [0x0a,0x00,0x78,0xd0,0x6a,0x04,0x02,0x00]
0x0a,0x00,0x78,0xd0,0x6a,0x04,0x02,0x00

# CHECK: v_cmpx_u_f64_e64 s[10:11], exec, v[2:3] ; encoding: [0x0a,0x00,0x78,0xd0,0x7e,0x04,0x02,0x00]
0x0a,0x00,0x78,0xd0,0x7e,0x04,0x02,0x00

# CHECK: v_cmpx_u_f64_e64 s[10:11], 0, v[2:3]    ; encoding: [0x0a,0x00,0x78,0xd0,0x80,0x04,0x02,0x00]
0x0a,0x00,0x78,0xd0,0x80,0x04,0x02,0x00

# CHECK: v_cmpx_u_f64_e64 s[10:11], -1, v[2:3]   ; encoding: [0x0a,0x00,0x78,0xd0,0xc1,0x04,0x02,0x00]
0x0a,0x00,0x78,0xd0,0xc1,0x04,0x02,0x00

# CHECK: v_cmpx_u_f64_e64 s[10:11], 0.5, v[2:3]  ; encoding: [0x0a,0x00,0x78,0xd0,0xf0,0x04,0x02,0x00]
0x0a,0x00,0x78,0xd0,0xf0,0x04,0x02,0x00

# CHECK: v_cmpx_u_f64_e64 s[10:11], -4.0, v[2:3] ; encoding: [0x0a,0x00,0x78,0xd0,0xf7,0x04,0x02,0x00]
0x0a,0x00,0x78,0xd0,0xf7,0x04,0x02,0x00

# CHECK: v_cmpx_u_f64_e64 s[10:11], v[1:2], v[254:255] ; encoding: [0x0a,0x00,0x78,0xd0,0x01,0xfd,0x03,0x00]
0x0a,0x00,0x78,0xd0,0x01,0xfd,0x03,0x00

# CHECK: v_cmpx_u_f64_e64 s[10:11], v[1:2], s[4:5] ; encoding: [0x0a,0x00,0x78,0xd0,0x01,0x09,0x00,0x00]
0x0a,0x00,0x78,0xd0,0x01,0x09,0x00,0x00

# CHECK: v_cmpx_u_f64_e64 s[10:11], v[1:2], s[6:7] ; encoding: [0x0a,0x00,0x78,0xd0,0x01,0x0d,0x00,0x00]
0x0a,0x00,0x78,0xd0,0x01,0x0d,0x00,0x00

# CHECK: v_cmpx_u_f64_e64 s[10:11], v[1:2], s[100:101] ; encoding: [0x0a,0x00,0x78,0xd0,0x01,0xc9,0x00,0x00]
0x0a,0x00,0x78,0xd0,0x01,0xc9,0x00,0x00

# CHECK: v_cmpx_u_f64_e64 s[10:11], v[1:2], flat_scratch ; encoding: [0x0a,0x00,0x78,0xd0,0x01,0xcd,0x00,0x00]
0x0a,0x00,0x78,0xd0,0x01,0xcd,0x00,0x00

# CHECK: v_cmpx_u_f64_e64 s[10:11], v[1:2], vcc  ; encoding: [0x0a,0x00,0x78,0xd0,0x01,0xd5,0x00,0x00]
0x0a,0x00,0x78,0xd0,0x01,0xd5,0x00,0x00

# CHECK: v_cmpx_u_f64_e64 s[10:11], v[1:2], exec ; encoding: [0x0a,0x00,0x78,0xd0,0x01,0xfd,0x00,0x00]
0x0a,0x00,0x78,0xd0,0x01,0xfd,0x00,0x00

# CHECK: v_cmpx_u_f64_e64 s[10:11], v[1:2], 0    ; encoding: [0x0a,0x00,0x78,0xd0,0x01,0x01,0x01,0x00]
0x0a,0x00,0x78,0xd0,0x01,0x01,0x01,0x00

# CHECK: v_cmpx_u_f64_e64 s[10:11], v[1:2], -1   ; encoding: [0x0a,0x00,0x78,0xd0,0x01,0x83,0x01,0x00]
0x0a,0x00,0x78,0xd0,0x01,0x83,0x01,0x00

# CHECK: v_cmpx_u_f64_e64 s[10:11], v[1:2], 0.5  ; encoding: [0x0a,0x00,0x78,0xd0,0x01,0xe1,0x01,0x00]
0x0a,0x00,0x78,0xd0,0x01,0xe1,0x01,0x00

# CHECK: v_cmpx_u_f64_e64 s[10:11], v[1:2], -4.0 ; encoding: [0x0a,0x00,0x78,0xd0,0x01,0xef,0x01,0x00]
0x0a,0x00,0x78,0xd0,0x01,0xef,0x01,0x00

# CHECK: v_cmpx_u_f64_e64 s[10:11], -v[1:2], v[2:3] ; encoding: [0x0a,0x00,0x78,0xd0,0x01,0x05,0x02,0x20]
0x0a,0x00,0x78,0xd0,0x01,0x05,0x02,0x20

# CHECK: v_cmpx_u_f64_e64 s[10:11], v[1:2], -v[2:3] ; encoding: [0x0a,0x00,0x78,0xd0,0x01,0x05,0x02,0x40]
0x0a,0x00,0x78,0xd0,0x01,0x05,0x02,0x40

# CHECK: v_cmpx_u_f64_e64 s[10:11], -v[1:2], -v[2:3] ; encoding: [0x0a,0x00,0x78,0xd0,0x01,0x05,0x02,0x60]
0x0a,0x00,0x78,0xd0,0x01,0x05,0x02,0x60

# CHECK: v_cmpx_u_f64_e64 s[10:11], v[1:2], v[2:3] clamp ; encoding: [0x0a,0x80,0x78,0xd0,0x01,0x05,0x02,0x00]
0x0a,0x80,0x78,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmpx_nge_f64_e64 s[10:11], v[1:2], v[2:3] ; encoding: [0x0a,0x00,0x79,0xd0,0x01,0x05,0x02,0x00]
0x0a,0x00,0x79,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmpx_nge_f64_e64 s[12:13], v[1:2], v[2:3] ; encoding: [0x0c,0x00,0x79,0xd0,0x01,0x05,0x02,0x00]
0x0c,0x00,0x79,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmpx_nge_f64_e64 s[100:101], v[1:2], v[2:3] ; encoding: [0x64,0x00,0x79,0xd0,0x01,0x05,0x02,0x00]
0x64,0x00,0x79,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmpx_nge_f64_e64 flat_scratch, v[1:2], v[2:3] ; encoding: [0x66,0x00,0x79,0xd0,0x01,0x05,0x02,0x00]
0x66,0x00,0x79,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmpx_nge_f64_e64 vcc, v[1:2], v[2:3]  ; encoding: [0x6a,0x00,0x79,0xd0,0x01,0x05,0x02,0x00]
0x6a,0x00,0x79,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmpx_nge_f64_e64 exec, v[1:2], v[2:3] ; encoding: [0x7e,0x00,0x79,0xd0,0x01,0x05,0x02,0x00]
0x7e,0x00,0x79,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmpx_nge_f64_e64 s[10:11], v[254:255], v[2:3] ; encoding: [0x0a,0x00,0x79,0xd0,0xfe,0x05,0x02,0x00]
0x0a,0x00,0x79,0xd0,0xfe,0x05,0x02,0x00

# CHECK: v_cmpx_nge_f64_e64 s[10:11], s[2:3], v[2:3] ; encoding: [0x0a,0x00,0x79,0xd0,0x02,0x04,0x02,0x00]
0x0a,0x00,0x79,0xd0,0x02,0x04,0x02,0x00

# CHECK: v_cmpx_nge_f64_e64 s[10:11], s[4:5], v[2:3] ; encoding: [0x0a,0x00,0x79,0xd0,0x04,0x04,0x02,0x00]
0x0a,0x00,0x79,0xd0,0x04,0x04,0x02,0x00

# CHECK: v_cmpx_nge_f64_e64 s[10:11], s[100:101], v[2:3] ; encoding: [0x0a,0x00,0x79,0xd0,0x64,0x04,0x02,0x00]
0x0a,0x00,0x79,0xd0,0x64,0x04,0x02,0x00

# CHECK: v_cmpx_nge_f64_e64 s[10:11], flat_scratch, v[2:3] ; encoding: [0x0a,0x00,0x79,0xd0,0x66,0x04,0x02,0x00]
0x0a,0x00,0x79,0xd0,0x66,0x04,0x02,0x00

# CHECK: v_cmpx_nge_f64_e64 s[10:11], vcc, v[2:3] ; encoding: [0x0a,0x00,0x79,0xd0,0x6a,0x04,0x02,0x00]
0x0a,0x00,0x79,0xd0,0x6a,0x04,0x02,0x00

# CHECK: v_cmpx_nge_f64_e64 s[10:11], exec, v[2:3] ; encoding: [0x0a,0x00,0x79,0xd0,0x7e,0x04,0x02,0x00]
0x0a,0x00,0x79,0xd0,0x7e,0x04,0x02,0x00

# CHECK: v_cmpx_nge_f64_e64 s[10:11], 0, v[2:3]  ; encoding: [0x0a,0x00,0x79,0xd0,0x80,0x04,0x02,0x00]
0x0a,0x00,0x79,0xd0,0x80,0x04,0x02,0x00

# CHECK: v_cmpx_nge_f64_e64 s[10:11], -1, v[2:3] ; encoding: [0x0a,0x00,0x79,0xd0,0xc1,0x04,0x02,0x00]
0x0a,0x00,0x79,0xd0,0xc1,0x04,0x02,0x00

# CHECK: v_cmpx_nge_f64_e64 s[10:11], 0.5, v[2:3] ; encoding: [0x0a,0x00,0x79,0xd0,0xf0,0x04,0x02,0x00]
0x0a,0x00,0x79,0xd0,0xf0,0x04,0x02,0x00

# CHECK: v_cmpx_nge_f64_e64 s[10:11], -4.0, v[2:3] ; encoding: [0x0a,0x00,0x79,0xd0,0xf7,0x04,0x02,0x00]
0x0a,0x00,0x79,0xd0,0xf7,0x04,0x02,0x00

# CHECK: v_cmpx_nge_f64_e64 s[10:11], v[1:2], v[254:255] ; encoding: [0x0a,0x00,0x79,0xd0,0x01,0xfd,0x03,0x00]
0x0a,0x00,0x79,0xd0,0x01,0xfd,0x03,0x00

# CHECK: v_cmpx_nge_f64_e64 s[10:11], v[1:2], s[4:5] ; encoding: [0x0a,0x00,0x79,0xd0,0x01,0x09,0x00,0x00]
0x0a,0x00,0x79,0xd0,0x01,0x09,0x00,0x00

# CHECK: v_cmpx_nge_f64_e64 s[10:11], v[1:2], s[6:7] ; encoding: [0x0a,0x00,0x79,0xd0,0x01,0x0d,0x00,0x00]
0x0a,0x00,0x79,0xd0,0x01,0x0d,0x00,0x00

# CHECK: v_cmpx_nge_f64_e64 s[10:11], v[1:2], s[100:101] ; encoding: [0x0a,0x00,0x79,0xd0,0x01,0xc9,0x00,0x00]
0x0a,0x00,0x79,0xd0,0x01,0xc9,0x00,0x00

# CHECK: v_cmpx_nge_f64_e64 s[10:11], v[1:2], flat_scratch ; encoding: [0x0a,0x00,0x79,0xd0,0x01,0xcd,0x00,0x00]
0x0a,0x00,0x79,0xd0,0x01,0xcd,0x00,0x00

# CHECK: v_cmpx_nge_f64_e64 s[10:11], v[1:2], vcc ; encoding: [0x0a,0x00,0x79,0xd0,0x01,0xd5,0x00,0x00]
0x0a,0x00,0x79,0xd0,0x01,0xd5,0x00,0x00

# CHECK: v_cmpx_nge_f64_e64 s[10:11], v[1:2], exec ; encoding: [0x0a,0x00,0x79,0xd0,0x01,0xfd,0x00,0x00]
0x0a,0x00,0x79,0xd0,0x01,0xfd,0x00,0x00

# CHECK: v_cmpx_nge_f64_e64 s[10:11], v[1:2], 0  ; encoding: [0x0a,0x00,0x79,0xd0,0x01,0x01,0x01,0x00]
0x0a,0x00,0x79,0xd0,0x01,0x01,0x01,0x00

# CHECK: v_cmpx_nge_f64_e64 s[10:11], v[1:2], -1 ; encoding: [0x0a,0x00,0x79,0xd0,0x01,0x83,0x01,0x00]
0x0a,0x00,0x79,0xd0,0x01,0x83,0x01,0x00

# CHECK: v_cmpx_nge_f64_e64 s[10:11], v[1:2], 0.5 ; encoding: [0x0a,0x00,0x79,0xd0,0x01,0xe1,0x01,0x00]
0x0a,0x00,0x79,0xd0,0x01,0xe1,0x01,0x00

# CHECK: v_cmpx_nge_f64_e64 s[10:11], v[1:2], -4.0 ; encoding: [0x0a,0x00,0x79,0xd0,0x01,0xef,0x01,0x00]
0x0a,0x00,0x79,0xd0,0x01,0xef,0x01,0x00

# CHECK: v_cmpx_nge_f64_e64 s[10:11], -v[1:2], v[2:3] ; encoding: [0x0a,0x00,0x79,0xd0,0x01,0x05,0x02,0x20]
0x0a,0x00,0x79,0xd0,0x01,0x05,0x02,0x20

# CHECK: v_cmpx_nge_f64_e64 s[10:11], v[1:2], -v[2:3] ; encoding: [0x0a,0x00,0x79,0xd0,0x01,0x05,0x02,0x40]
0x0a,0x00,0x79,0xd0,0x01,0x05,0x02,0x40

# CHECK: v_cmpx_nge_f64_e64 s[10:11], -v[1:2], -v[2:3] ; encoding: [0x0a,0x00,0x79,0xd0,0x01,0x05,0x02,0x60]
0x0a,0x00,0x79,0xd0,0x01,0x05,0x02,0x60

# CHECK: v_cmpx_nge_f64_e64 s[10:11], v[1:2], v[2:3] clamp ; encoding: [0x0a,0x80,0x79,0xd0,0x01,0x05,0x02,0x00]
0x0a,0x80,0x79,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmpx_nlg_f64_e64 s[10:11], v[1:2], v[2:3] ; encoding: [0x0a,0x00,0x7a,0xd0,0x01,0x05,0x02,0x00]
0x0a,0x00,0x7a,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmpx_nlg_f64_e64 s[12:13], v[1:2], v[2:3] ; encoding: [0x0c,0x00,0x7a,0xd0,0x01,0x05,0x02,0x00]
0x0c,0x00,0x7a,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmpx_nlg_f64_e64 s[100:101], v[1:2], v[2:3] ; encoding: [0x64,0x00,0x7a,0xd0,0x01,0x05,0x02,0x00]
0x64,0x00,0x7a,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmpx_nlg_f64_e64 flat_scratch, v[1:2], v[2:3] ; encoding: [0x66,0x00,0x7a,0xd0,0x01,0x05,0x02,0x00]
0x66,0x00,0x7a,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmpx_nlg_f64_e64 vcc, v[1:2], v[2:3]  ; encoding: [0x6a,0x00,0x7a,0xd0,0x01,0x05,0x02,0x00]
0x6a,0x00,0x7a,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmpx_nlg_f64_e64 exec, v[1:2], v[2:3] ; encoding: [0x7e,0x00,0x7a,0xd0,0x01,0x05,0x02,0x00]
0x7e,0x00,0x7a,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmpx_nlg_f64_e64 s[10:11], v[254:255], v[2:3] ; encoding: [0x0a,0x00,0x7a,0xd0,0xfe,0x05,0x02,0x00]
0x0a,0x00,0x7a,0xd0,0xfe,0x05,0x02,0x00

# CHECK: v_cmpx_nlg_f64_e64 s[10:11], s[2:3], v[2:3] ; encoding: [0x0a,0x00,0x7a,0xd0,0x02,0x04,0x02,0x00]
0x0a,0x00,0x7a,0xd0,0x02,0x04,0x02,0x00

# CHECK: v_cmpx_nlg_f64_e64 s[10:11], s[4:5], v[2:3] ; encoding: [0x0a,0x00,0x7a,0xd0,0x04,0x04,0x02,0x00]
0x0a,0x00,0x7a,0xd0,0x04,0x04,0x02,0x00

# CHECK: v_cmpx_nlg_f64_e64 s[10:11], s[100:101], v[2:3] ; encoding: [0x0a,0x00,0x7a,0xd0,0x64,0x04,0x02,0x00]
0x0a,0x00,0x7a,0xd0,0x64,0x04,0x02,0x00

# CHECK: v_cmpx_nlg_f64_e64 s[10:11], flat_scratch, v[2:3] ; encoding: [0x0a,0x00,0x7a,0xd0,0x66,0x04,0x02,0x00]
0x0a,0x00,0x7a,0xd0,0x66,0x04,0x02,0x00

# CHECK: v_cmpx_nlg_f64_e64 s[10:11], vcc, v[2:3] ; encoding: [0x0a,0x00,0x7a,0xd0,0x6a,0x04,0x02,0x00]
0x0a,0x00,0x7a,0xd0,0x6a,0x04,0x02,0x00

# CHECK: v_cmpx_nlg_f64_e64 s[10:11], exec, v[2:3] ; encoding: [0x0a,0x00,0x7a,0xd0,0x7e,0x04,0x02,0x00]
0x0a,0x00,0x7a,0xd0,0x7e,0x04,0x02,0x00

# CHECK: v_cmpx_nlg_f64_e64 s[10:11], 0, v[2:3]  ; encoding: [0x0a,0x00,0x7a,0xd0,0x80,0x04,0x02,0x00]
0x0a,0x00,0x7a,0xd0,0x80,0x04,0x02,0x00

# CHECK: v_cmpx_nlg_f64_e64 s[10:11], -1, v[2:3] ; encoding: [0x0a,0x00,0x7a,0xd0,0xc1,0x04,0x02,0x00]
0x0a,0x00,0x7a,0xd0,0xc1,0x04,0x02,0x00

# CHECK: v_cmpx_nlg_f64_e64 s[10:11], 0.5, v[2:3] ; encoding: [0x0a,0x00,0x7a,0xd0,0xf0,0x04,0x02,0x00]
0x0a,0x00,0x7a,0xd0,0xf0,0x04,0x02,0x00

# CHECK: v_cmpx_nlg_f64_e64 s[10:11], -4.0, v[2:3] ; encoding: [0x0a,0x00,0x7a,0xd0,0xf7,0x04,0x02,0x00]
0x0a,0x00,0x7a,0xd0,0xf7,0x04,0x02,0x00

# CHECK: v_cmpx_nlg_f64_e64 s[10:11], v[1:2], v[254:255] ; encoding: [0x0a,0x00,0x7a,0xd0,0x01,0xfd,0x03,0x00]
0x0a,0x00,0x7a,0xd0,0x01,0xfd,0x03,0x00

# CHECK: v_cmpx_nlg_f64_e64 s[10:11], v[1:2], s[4:5] ; encoding: [0x0a,0x00,0x7a,0xd0,0x01,0x09,0x00,0x00]
0x0a,0x00,0x7a,0xd0,0x01,0x09,0x00,0x00

# CHECK: v_cmpx_nlg_f64_e64 s[10:11], v[1:2], s[6:7] ; encoding: [0x0a,0x00,0x7a,0xd0,0x01,0x0d,0x00,0x00]
0x0a,0x00,0x7a,0xd0,0x01,0x0d,0x00,0x00

# CHECK: v_cmpx_nlg_f64_e64 s[10:11], v[1:2], s[100:101] ; encoding: [0x0a,0x00,0x7a,0xd0,0x01,0xc9,0x00,0x00]
0x0a,0x00,0x7a,0xd0,0x01,0xc9,0x00,0x00

# CHECK: v_cmpx_nlg_f64_e64 s[10:11], v[1:2], flat_scratch ; encoding: [0x0a,0x00,0x7a,0xd0,0x01,0xcd,0x00,0x00]
0x0a,0x00,0x7a,0xd0,0x01,0xcd,0x00,0x00

# CHECK: v_cmpx_nlg_f64_e64 s[10:11], v[1:2], vcc ; encoding: [0x0a,0x00,0x7a,0xd0,0x01,0xd5,0x00,0x00]
0x0a,0x00,0x7a,0xd0,0x01,0xd5,0x00,0x00

# CHECK: v_cmpx_nlg_f64_e64 s[10:11], v[1:2], exec ; encoding: [0x0a,0x00,0x7a,0xd0,0x01,0xfd,0x00,0x00]
0x0a,0x00,0x7a,0xd0,0x01,0xfd,0x00,0x00

# CHECK: v_cmpx_nlg_f64_e64 s[10:11], v[1:2], 0  ; encoding: [0x0a,0x00,0x7a,0xd0,0x01,0x01,0x01,0x00]
0x0a,0x00,0x7a,0xd0,0x01,0x01,0x01,0x00

# CHECK: v_cmpx_nlg_f64_e64 s[10:11], v[1:2], -1 ; encoding: [0x0a,0x00,0x7a,0xd0,0x01,0x83,0x01,0x00]
0x0a,0x00,0x7a,0xd0,0x01,0x83,0x01,0x00

# CHECK: v_cmpx_nlg_f64_e64 s[10:11], v[1:2], 0.5 ; encoding: [0x0a,0x00,0x7a,0xd0,0x01,0xe1,0x01,0x00]
0x0a,0x00,0x7a,0xd0,0x01,0xe1,0x01,0x00

# CHECK: v_cmpx_nlg_f64_e64 s[10:11], v[1:2], -4.0 ; encoding: [0x0a,0x00,0x7a,0xd0,0x01,0xef,0x01,0x00]
0x0a,0x00,0x7a,0xd0,0x01,0xef,0x01,0x00

# CHECK: v_cmpx_nlg_f64_e64 s[10:11], -v[1:2], v[2:3] ; encoding: [0x0a,0x00,0x7a,0xd0,0x01,0x05,0x02,0x20]
0x0a,0x00,0x7a,0xd0,0x01,0x05,0x02,0x20

# CHECK: v_cmpx_nlg_f64_e64 s[10:11], v[1:2], -v[2:3] ; encoding: [0x0a,0x00,0x7a,0xd0,0x01,0x05,0x02,0x40]
0x0a,0x00,0x7a,0xd0,0x01,0x05,0x02,0x40

# CHECK: v_cmpx_nlg_f64_e64 s[10:11], -v[1:2], -v[2:3] ; encoding: [0x0a,0x00,0x7a,0xd0,0x01,0x05,0x02,0x60]
0x0a,0x00,0x7a,0xd0,0x01,0x05,0x02,0x60

# CHECK: v_cmpx_nlg_f64_e64 s[10:11], v[1:2], v[2:3] clamp ; encoding: [0x0a,0x80,0x7a,0xd0,0x01,0x05,0x02,0x00]
0x0a,0x80,0x7a,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmpx_ngt_f64_e64 s[10:11], v[1:2], v[2:3] ; encoding: [0x0a,0x00,0x7b,0xd0,0x01,0x05,0x02,0x00]
0x0a,0x00,0x7b,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmpx_ngt_f64_e64 s[12:13], v[1:2], v[2:3] ; encoding: [0x0c,0x00,0x7b,0xd0,0x01,0x05,0x02,0x00]
0x0c,0x00,0x7b,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmpx_ngt_f64_e64 s[100:101], v[1:2], v[2:3] ; encoding: [0x64,0x00,0x7b,0xd0,0x01,0x05,0x02,0x00]
0x64,0x00,0x7b,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmpx_ngt_f64_e64 flat_scratch, v[1:2], v[2:3] ; encoding: [0x66,0x00,0x7b,0xd0,0x01,0x05,0x02,0x00]
0x66,0x00,0x7b,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmpx_ngt_f64_e64 vcc, v[1:2], v[2:3]  ; encoding: [0x6a,0x00,0x7b,0xd0,0x01,0x05,0x02,0x00]
0x6a,0x00,0x7b,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmpx_ngt_f64_e64 exec, v[1:2], v[2:3] ; encoding: [0x7e,0x00,0x7b,0xd0,0x01,0x05,0x02,0x00]
0x7e,0x00,0x7b,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmpx_ngt_f64_e64 s[10:11], v[254:255], v[2:3] ; encoding: [0x0a,0x00,0x7b,0xd0,0xfe,0x05,0x02,0x00]
0x0a,0x00,0x7b,0xd0,0xfe,0x05,0x02,0x00

# CHECK: v_cmpx_ngt_f64_e64 s[10:11], s[2:3], v[2:3] ; encoding: [0x0a,0x00,0x7b,0xd0,0x02,0x04,0x02,0x00]
0x0a,0x00,0x7b,0xd0,0x02,0x04,0x02,0x00

# CHECK: v_cmpx_ngt_f64_e64 s[10:11], s[4:5], v[2:3] ; encoding: [0x0a,0x00,0x7b,0xd0,0x04,0x04,0x02,0x00]
0x0a,0x00,0x7b,0xd0,0x04,0x04,0x02,0x00

# CHECK: v_cmpx_ngt_f64_e64 s[10:11], s[100:101], v[2:3] ; encoding: [0x0a,0x00,0x7b,0xd0,0x64,0x04,0x02,0x00]
0x0a,0x00,0x7b,0xd0,0x64,0x04,0x02,0x00

# CHECK: v_cmpx_ngt_f64_e64 s[10:11], flat_scratch, v[2:3] ; encoding: [0x0a,0x00,0x7b,0xd0,0x66,0x04,0x02,0x00]
0x0a,0x00,0x7b,0xd0,0x66,0x04,0x02,0x00

# CHECK: v_cmpx_ngt_f64_e64 s[10:11], vcc, v[2:3] ; encoding: [0x0a,0x00,0x7b,0xd0,0x6a,0x04,0x02,0x00]
0x0a,0x00,0x7b,0xd0,0x6a,0x04,0x02,0x00

# CHECK: v_cmpx_ngt_f64_e64 s[10:11], exec, v[2:3] ; encoding: [0x0a,0x00,0x7b,0xd0,0x7e,0x04,0x02,0x00]
0x0a,0x00,0x7b,0xd0,0x7e,0x04,0x02,0x00

# CHECK: v_cmpx_ngt_f64_e64 s[10:11], 0, v[2:3]  ; encoding: [0x0a,0x00,0x7b,0xd0,0x80,0x04,0x02,0x00]
0x0a,0x00,0x7b,0xd0,0x80,0x04,0x02,0x00

# CHECK: v_cmpx_ngt_f64_e64 s[10:11], -1, v[2:3] ; encoding: [0x0a,0x00,0x7b,0xd0,0xc1,0x04,0x02,0x00]
0x0a,0x00,0x7b,0xd0,0xc1,0x04,0x02,0x00

# CHECK: v_cmpx_ngt_f64_e64 s[10:11], 0.5, v[2:3] ; encoding: [0x0a,0x00,0x7b,0xd0,0xf0,0x04,0x02,0x00]
0x0a,0x00,0x7b,0xd0,0xf0,0x04,0x02,0x00

# CHECK: v_cmpx_ngt_f64_e64 s[10:11], -4.0, v[2:3] ; encoding: [0x0a,0x00,0x7b,0xd0,0xf7,0x04,0x02,0x00]
0x0a,0x00,0x7b,0xd0,0xf7,0x04,0x02,0x00

# CHECK: v_cmpx_ngt_f64_e64 s[10:11], v[1:2], v[254:255] ; encoding: [0x0a,0x00,0x7b,0xd0,0x01,0xfd,0x03,0x00]
0x0a,0x00,0x7b,0xd0,0x01,0xfd,0x03,0x00

# CHECK: v_cmpx_ngt_f64_e64 s[10:11], v[1:2], s[4:5] ; encoding: [0x0a,0x00,0x7b,0xd0,0x01,0x09,0x00,0x00]
0x0a,0x00,0x7b,0xd0,0x01,0x09,0x00,0x00

# CHECK: v_cmpx_ngt_f64_e64 s[10:11], v[1:2], s[6:7] ; encoding: [0x0a,0x00,0x7b,0xd0,0x01,0x0d,0x00,0x00]
0x0a,0x00,0x7b,0xd0,0x01,0x0d,0x00,0x00

# CHECK: v_cmpx_ngt_f64_e64 s[10:11], v[1:2], s[100:101] ; encoding: [0x0a,0x00,0x7b,0xd0,0x01,0xc9,0x00,0x00]
0x0a,0x00,0x7b,0xd0,0x01,0xc9,0x00,0x00

# CHECK: v_cmpx_ngt_f64_e64 s[10:11], v[1:2], flat_scratch ; encoding: [0x0a,0x00,0x7b,0xd0,0x01,0xcd,0x00,0x00]
0x0a,0x00,0x7b,0xd0,0x01,0xcd,0x00,0x00

# CHECK: v_cmpx_ngt_f64_e64 s[10:11], v[1:2], vcc ; encoding: [0x0a,0x00,0x7b,0xd0,0x01,0xd5,0x00,0x00]
0x0a,0x00,0x7b,0xd0,0x01,0xd5,0x00,0x00

# CHECK: v_cmpx_ngt_f64_e64 s[10:11], v[1:2], exec ; encoding: [0x0a,0x00,0x7b,0xd0,0x01,0xfd,0x00,0x00]
0x0a,0x00,0x7b,0xd0,0x01,0xfd,0x00,0x00

# CHECK: v_cmpx_ngt_f64_e64 s[10:11], v[1:2], 0  ; encoding: [0x0a,0x00,0x7b,0xd0,0x01,0x01,0x01,0x00]
0x0a,0x00,0x7b,0xd0,0x01,0x01,0x01,0x00

# CHECK: v_cmpx_ngt_f64_e64 s[10:11], v[1:2], -1 ; encoding: [0x0a,0x00,0x7b,0xd0,0x01,0x83,0x01,0x00]
0x0a,0x00,0x7b,0xd0,0x01,0x83,0x01,0x00

# CHECK: v_cmpx_ngt_f64_e64 s[10:11], v[1:2], 0.5 ; encoding: [0x0a,0x00,0x7b,0xd0,0x01,0xe1,0x01,0x00]
0x0a,0x00,0x7b,0xd0,0x01,0xe1,0x01,0x00

# CHECK: v_cmpx_ngt_f64_e64 s[10:11], v[1:2], -4.0 ; encoding: [0x0a,0x00,0x7b,0xd0,0x01,0xef,0x01,0x00]
0x0a,0x00,0x7b,0xd0,0x01,0xef,0x01,0x00

# CHECK: v_cmpx_ngt_f64_e64 s[10:11], -v[1:2], v[2:3] ; encoding: [0x0a,0x00,0x7b,0xd0,0x01,0x05,0x02,0x20]
0x0a,0x00,0x7b,0xd0,0x01,0x05,0x02,0x20

# CHECK: v_cmpx_ngt_f64_e64 s[10:11], v[1:2], -v[2:3] ; encoding: [0x0a,0x00,0x7b,0xd0,0x01,0x05,0x02,0x40]
0x0a,0x00,0x7b,0xd0,0x01,0x05,0x02,0x40

# CHECK: v_cmpx_ngt_f64_e64 s[10:11], -v[1:2], -v[2:3] ; encoding: [0x0a,0x00,0x7b,0xd0,0x01,0x05,0x02,0x60]
0x0a,0x00,0x7b,0xd0,0x01,0x05,0x02,0x60

# CHECK: v_cmpx_ngt_f64_e64 s[10:11], v[1:2], v[2:3] clamp ; encoding: [0x0a,0x80,0x7b,0xd0,0x01,0x05,0x02,0x00]
0x0a,0x80,0x7b,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmpx_nle_f64_e64 s[10:11], v[1:2], v[2:3] ; encoding: [0x0a,0x00,0x7c,0xd0,0x01,0x05,0x02,0x00]
0x0a,0x00,0x7c,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmpx_nle_f64_e64 s[12:13], v[1:2], v[2:3] ; encoding: [0x0c,0x00,0x7c,0xd0,0x01,0x05,0x02,0x00]
0x0c,0x00,0x7c,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmpx_nle_f64_e64 s[100:101], v[1:2], v[2:3] ; encoding: [0x64,0x00,0x7c,0xd0,0x01,0x05,0x02,0x00]
0x64,0x00,0x7c,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmpx_nle_f64_e64 flat_scratch, v[1:2], v[2:3] ; encoding: [0x66,0x00,0x7c,0xd0,0x01,0x05,0x02,0x00]
0x66,0x00,0x7c,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmpx_nle_f64_e64 vcc, v[1:2], v[2:3]  ; encoding: [0x6a,0x00,0x7c,0xd0,0x01,0x05,0x02,0x00]
0x6a,0x00,0x7c,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmpx_nle_f64_e64 exec, v[1:2], v[2:3] ; encoding: [0x7e,0x00,0x7c,0xd0,0x01,0x05,0x02,0x00]
0x7e,0x00,0x7c,0xd0,0x01,0x05,0x02,0x00

# CHECK: v_cmpx_nle_f64_e64 s[10:11], v[254:255], v[2:3] ; encoding: [0x0a,0x00,0x7c,0xd0,0xfe,0x05,0x02,0x00]
0x0a,0x00,0x7c,0xd0,0xfe,0x05,0x02,0x00

# CHECK: v_cmpx_nle_f64_e64 s[10:11], s[2:3], v[2:3] ; encoding: [0x0a,0x00,0x7c,0xd0,0x02,0x04,0x02,0x00]
0x0a,0x00,0x7c,0xd0,0x02,0x04,0x02,0x00

# CHECK: v_cmpx_nle_f64_e64 s[10:11], s[4:5], v[2:3] ; encoding: [0x0a,0x00,0x7c,0xd0,0x04,0x04,0x02,0x00]
0x0a,0x00,0x7c,0xd0,0x04,0x04,0x02,0x00

# CHECK: v_cmpx_nle_f64_e64 s[10:11], s[100:101], v[2:3] ; encoding: [0x0a,0x00,0x7c,0xd0,0x64,0x04,0x02,0x00]
0x0a,0x00,0x7c,0xd0,0x64,0x04,0x02,0x00

# CHECK: v_cmpx_nle_f64_e64 s[10:11], flat_scratch, v[2:3] ; encoding: [0x0a,0x00,0x7c,0xd0,0x66,0x04,0x02,0x00]
0x0a,0x00,0x7c,0xd0,0x66,0x04,0x02,0x00

# CHECK: v_cmpx_nle_f64_e64 s[10:11], vcc, v[2:3] ; encoding: [0x0a,0x00,0x7c,0xd0,0x6a,0x04,0x02,0x00]
0x0a,0x00,0x7c,0xd0,0x6a,0x04,0x02,0x00

# CHECK: v_cmpx_nle_f64_e64 s[10:11], exec, v[2:3] ; encoding: [0x0a,0x00,0x7c,0xd0,0x7e,0x04,0x02,0x00]
0x0a,0x00,0x7c,0xd0,0x7e,0x04,0x02,0x00

# CHECK: v_cmpx_nle_f64_e64 s[10:11], 0, v[2:3]  ; encoding: [0x0a,0x00,0x7c,0xd0,0x80,0x04,0x02,0x00]
0x0a,0x00,0x7c,0xd0,0x80,0x04,0x02,0x00

# CHECK: v_cmpx_nle_f64_e64 s[10:11], -1, v[2:3] ; encoding: [0x0a,0x00,0x7c,0xd0,0xc1,0x04,0x02,0x00]
0x0a,0x00,0x7c,0xd0,0xc1,0x04,0x02,0x00

