# RUN: llvm-mc -triple=amdgcn -mcpu=gfx942 -show-encoding -disassemble %s | FileCheck -check-prefix=GFX942 %s

# GFX942: v_accvgpr_write_b32 a10, s20 ; encoding: [0x0a,0x40,0xd9,0xd3,0x14,0x00,0x00,0x18]
0x0a,0x40,0xd9,0xd3,0x14,0x00,0x00,0x18

# GFX942: v_mfma_i32_32x32x16_i8 v[0:15], v[2:3], v[4:5], v[0:15] ; encoding: [0x00,0x00,0xd6,0xd3,0x02,0x09,0x02,0x04]
0x00,0x00,0xd6,0xd3,0x02,0x09,0x02,0x04

# GFX942: v_mfma_i32_32x32x16_i8 a[0:15], v[2:3], v[4:5], a[0:15] ; encoding: [0x00,0x80,0xd6,0xd3,0x02,0x09,0x02,0x04]
0x00,0x80,0xd6,0xd3,0x02,0x09,0x02,0x04

# GFX942: v_mfma_i32_32x32x16_i8 a[0:15], v[2:3], v[4:5], a[0:15] blgp:5 ; encoding: [0x00,0x80,0xd6,0xd3,0x02,0x09,0x02,0xa4]
0x00,0x80,0xd6,0xd3,0x02,0x09,0x02,0xa4

# GFX942: v_mfma_i32_16x16x32_i8 v[0:3], v[2:3], v[4:5], v[0:3] ; encoding: [0x00,0x00,0xd7,0xd3,0x02,0x09,0x02,0x04]
0x00,0x00,0xd7,0xd3,0x02,0x09,0x02,0x04

# GFX942: v_mfma_i32_16x16x32_i8 a[0:3], v[2:3], v[4:5], a[0:3] ; encoding: [0x00,0x80,0xd7,0xd3,0x02,0x09,0x02,0x04]
0x00,0x80,0xd7,0xd3,0x02,0x09,0x02,0x04

# GFX942: v_mfma_i32_16x16x32_i8 a[0:3], v[2:3], v[4:5], a[0:3] blgp:5 ; encoding: [0x00,0x80,0xd7,0xd3,0x02,0x09,0x02,0xa4]
0x00,0x80,0xd7,0xd3,0x02,0x09,0x02,0xa4

# GFX942: v_mfma_f32_32x32x4_2b_bf16 v[0:31], v[2:3], v[4:5], v[2:33] ; encoding: [0x00,0x00,0xdd,0xd3,0x02,0x09,0x0a,0x04]
0x00,0x00,0xdd,0xd3,0x02,0x09,0x0a,0x04

# GFX942: v_mfma_f32_32x32x4_2b_bf16 a[0:31], v[2:3], v[4:5], a[2:33] ; encoding: [0x00,0x80,0xdd,0xd3,0x02,0x09,0x0a,0x04]
0x00,0x80,0xdd,0xd3,0x02,0x09,0x0a,0x04

# GFX942: v_mfma_f32_16x16x4_4b_bf16 v[0:15], v[2:3], v[4:5], v[2:17] ; encoding: [0x00,0x00,0xde,0xd3,0x02,0x09,0x0a,0x04]
0x00,0x00,0xde,0xd3,0x02,0x09,0x0a,0x04

# GFX942: v_mfma_f32_16x16x4_4b_bf16 a[0:15], v[2:3], v[4:5], a[2:17] ; encoding: [0x00,0x80,0xde,0xd3,0x02,0x09,0x0a,0x04]
0x00,0x80,0xde,0xd3,0x02,0x09,0x0a,0x04

# GFX942: v_mfma_f32_4x4x4_16b_bf16 v[0:3], v[2:3], v[4:5], v[2:5] ; encoding: [0x00,0x00,0xdf,0xd3,0x02,0x09,0x0a,0x04]
0x00,0x00,0xdf,0xd3,0x02,0x09,0x0a,0x04

# GFX942: v_mfma_f32_4x4x4_16b_bf16 a[0:3], v[2:3], v[4:5], a[2:5] ; encoding: [0x00,0x80,0xdf,0xd3,0x02,0x09,0x0a,0x04]
0x00,0x80,0xdf,0xd3,0x02,0x09,0x0a,0x04

# GFX942: v_mfma_f32_32x32x8_bf16 v[0:15], v[2:3], v[4:5], v[2:17] ; encoding: [0x00,0x00,0xe0,0xd3,0x02,0x09,0x0a,0x04]
0x00,0x00,0xe0,0xd3,0x02,0x09,0x0a,0x04

# GFX942: v_mfma_f32_32x32x8_bf16 a[0:15], v[2:3], v[4:5], a[2:17] ; encoding: [0x00,0x80,0xe0,0xd3,0x02,0x09,0x0a,0x04]
0x00,0x80,0xe0,0xd3,0x02,0x09,0x0a,0x04

# GFX942: v_mfma_f32_16x16x16_bf16 v[0:3], v[2:3], v[4:5], v[2:5] ; encoding: [0x00,0x00,0xe1,0xd3,0x02,0x09,0x0a,0x04]
0x00,0x00,0xe1,0xd3,0x02,0x09,0x0a,0x04

# GFX942: v_mfma_f32_16x16x16_bf16 a[0:3], v[2:3], v[4:5], a[2:5] ; encoding: [0x00,0x80,0xe1,0xd3,0x02,0x09,0x0a,0x04]
0x00,0x80,0xe1,0xd3,0x02,0x09,0x0a,0x04

# GFX942: v_mfma_f32_16x16x8_xf32 a[0:3], v[2:3], v[4:5], a[2:5] ; encoding: [0x00,0x80,0xbe,0xd3,0x02,0x09,0x0a,0x04]
0x00,0x80,0xbe,0xd3,0x02,0x09,0x0a,0x04

# GFX942: v_mfma_f32_16x16x8_xf32 v[0:3], v[2:3], v[4:5], v[2:5] ; encoding: [0x00,0x00,0xbe,0xd3,0x02,0x09,0x0a,0x04]
0x00,0x00,0xbe,0xd3,0x02,0x09,0x0a,0x04

# GFX942: v_mfma_f32_32x32x4_xf32 v[0:15], v[2:3], v[4:5], v[2:17] ; encoding: [0x00,0x00,0xbf,0xd3,0x02,0x09,0x0a,0x04]
0x00,0x00,0xbf,0xd3,0x02,0x09,0x0a,0x04

# GFX942: v_mfma_f32_32x32x4_xf32 a[0:15], v[2:3], v[4:5], a[2:17] ; encoding: [0x00,0x80,0xbf,0xd3,0x02,0x09,0x0a,0x04]
0x00,0x80,0xbf,0xd3,0x02,0x09,0x0a,0x04

# GFX942: v_mfma_f32_16x16x32_bf8_bf8 v[0:3], v[2:3], v[4:5], v[0:3] ; encoding: [0x00,0x00,0xf0,0xd3,0x02,0x09,0x02,0x04]
0x00,0x00,0xf0,0xd3,0x02,0x09,0x02,0x04

# GFX942: v_mfma_f32_16x16x32_bf8_bf8 a[0:3], v[2:3], v[4:5], a[0:3] ; encoding: [0x00,0x80,0xf0,0xd3,0x02,0x09,0x02,0x04]
0x00,0x80,0xf0,0xd3,0x02,0x09,0x02,0x04

# GFX942: v_mfma_f32_16x16x32_bf8_bf8 a[0:3], v[2:3], v[4:5], a[0:3] blgp:5 ; encoding: [0x00,0x80,0xf0,0xd3,0x02,0x09,0x02,0xa4]
0x00,0x80,0xf0,0xd3,0x02,0x09,0x02,0xa4

# GFX942: v_mfma_f32_16x16x32_bf8_fp8 v[0:3], v[2:3], v[4:5], v[0:3] ; encoding: [0x00,0x00,0xf1,0xd3,0x02,0x09,0x02,0x04]
0x00,0x00,0xf1,0xd3,0x02,0x09,0x02,0x04

# GFX942: v_mfma_f32_16x16x32_bf8_fp8 a[0:3], v[2:3], v[4:5], a[0:3] ; encoding: [0x00,0x80,0xf1,0xd3,0x02,0x09,0x02,0x04]
0x00,0x80,0xf1,0xd3,0x02,0x09,0x02,0x04

# GFX942: v_mfma_f32_16x16x32_bf8_fp8 a[0:3], v[2:3], v[4:5], a[0:3] blgp:5 ; encoding: [0x00,0x80,0xf1,0xd3,0x02,0x09,0x02,0xa4]
0x00,0x80,0xf1,0xd3,0x02,0x09,0x02,0xa4

# GFX942: v_mfma_f32_16x16x32_fp8_bf8 v[0:3], v[2:3], v[4:5], v[0:3] ; encoding: [0x00,0x00,0xf2,0xd3,0x02,0x09,0x02,0x04]
0x00,0x00,0xf2,0xd3,0x02,0x09,0x02,0x04

# GFX942: v_mfma_f32_16x16x32_fp8_bf8 a[0:3], v[2:3], v[4:5], a[0:3] ; encoding: [0x00,0x80,0xf2,0xd3,0x02,0x09,0x02,0x04]
0x00,0x80,0xf2,0xd3,0x02,0x09,0x02,0x04

# GFX942: v_mfma_f32_16x16x32_fp8_bf8 a[0:3], v[2:3], v[4:5], a[0:3] blgp:5 ; encoding: [0x00,0x80,0xf2,0xd3,0x02,0x09,0x02,0xa4]
0x00,0x80,0xf2,0xd3,0x02,0x09,0x02,0xa4

# GFX942: v_mfma_f32_16x16x32_fp8_fp8 v[0:3], v[2:3], v[4:5], v[0:3] ; encoding: [0x00,0x00,0xf3,0xd3,0x02,0x09,0x02,0x04]
0x00,0x00,0xf3,0xd3,0x02,0x09,0x02,0x04

# GFX942: v_mfma_f32_16x16x32_fp8_fp8 a[0:3], v[2:3], v[4:5], a[0:3] ; encoding: [0x00,0x80,0xf3,0xd3,0x02,0x09,0x02,0x04]
0x00,0x80,0xf3,0xd3,0x02,0x09,0x02,0x04

# GFX942: v_mfma_f32_16x16x32_fp8_fp8 a[0:3], v[2:3], v[4:5], a[0:3] blgp:5 ; encoding: [0x00,0x80,0xf3,0xd3,0x02,0x09,0x02,0xa4]
0x00,0x80,0xf3,0xd3,0x02,0x09,0x02,0xa4

# GFX942: v_mfma_f32_32x32x16_bf8_bf8 v[0:15], v[2:3], v[4:5], v[0:15] ; encoding: [0x00,0x00,0xf4,0xd3,0x02,0x09,0x02,0x04]
0x00,0x00,0xf4,0xd3,0x02,0x09,0x02,0x04

# GFX942: v_mfma_f32_32x32x16_bf8_bf8 a[0:15], v[2:3], v[4:5], a[0:15] ; encoding: [0x00,0x80,0xf4,0xd3,0x02,0x09,0x02,0x04]
0x00,0x80,0xf4,0xd3,0x02,0x09,0x02,0x04

# GFX942: v_mfma_f32_32x32x16_bf8_bf8 a[0:15], v[2:3], v[4:5], a[0:15] blgp:5 ; encoding: [0x00,0x80,0xf4,0xd3,0x02,0x09,0x02,0xa4]
0x00,0x80,0xf4,0xd3,0x02,0x09,0x02,0xa4

# GFX942: v_mfma_f32_32x32x16_bf8_fp8 v[0:15], v[2:3], v[4:5], v[0:15] ; encoding: [0x00,0x00,0xf5,0xd3,0x02,0x09,0x02,0x04]
0x00,0x00,0xf5,0xd3,0x02,0x09,0x02,0x04

# GFX942: v_mfma_f32_32x32x16_bf8_fp8 a[0:15], v[2:3], v[4:5], a[0:15] ; encoding: [0x00,0x80,0xf5,0xd3,0x02,0x09,0x02,0x04]
0x00,0x80,0xf5,0xd3,0x02,0x09,0x02,0x04

# GFX942: v_mfma_f32_32x32x16_bf8_fp8 a[0:15], v[2:3], v[4:5], a[0:15] blgp:5 ; encoding: [0x00,0x80,0xf5,0xd3,0x02,0x09,0x02,0xa4]
0x00,0x80,0xf5,0xd3,0x02,0x09,0x02,0xa4

# GFX942: v_mfma_f32_32x32x16_fp8_bf8 v[0:15], v[2:3], v[4:5], v[0:15] ; encoding: [0x00,0x00,0xf6,0xd3,0x02,0x09,0x02,0x04]
0x00,0x00,0xf6,0xd3,0x02,0x09,0x02,0x04

# GFX942: v_mfma_f32_32x32x16_fp8_bf8 a[0:15], v[2:3], v[4:5], a[0:15] ; encoding: [0x00,0x80,0xf6,0xd3,0x02,0x09,0x02,0x04]
0x00,0x80,0xf6,0xd3,0x02,0x09,0x02,0x04

# GFX942: v_mfma_f32_32x32x16_fp8_bf8 a[0:15], v[2:3], v[4:5], a[0:15] blgp:5 ; encoding: [0x00,0x80,0xf6,0xd3,0x02,0x09,0x02,0xa4]
0x00,0x80,0xf6,0xd3,0x02,0x09,0x02,0xa4

# GFX942: v_mfma_f32_32x32x16_fp8_fp8 v[0:15], v[2:3], v[4:5], v[0:15] ; encoding: [0x00,0x00,0xf7,0xd3,0x02,0x09,0x02,0x04]
0x00,0x00,0xf7,0xd3,0x02,0x09,0x02,0x04

# GFX942: v_mfma_f32_32x32x16_fp8_fp8 a[0:15], v[2:3], v[4:5], a[0:15] ; encoding: [0x00,0x80,0xf7,0xd3,0x02,0x09,0x02,0x04]
0x00,0x80,0xf7,0xd3,0x02,0x09,0x02,0x04

# GFX942: v_mfma_f32_32x32x16_fp8_fp8 a[0:15], v[2:3], v[4:5], a[0:15] blgp:5 ; encoding: [0x00,0x80,0xf7,0xd3,0x02,0x09,0x02,0xa4]
0x00,0x80,0xf7,0xd3,0x02,0x09,0x02,0xa4

# GFX942: v_smfmac_f32_16x16x32_f16 v[10:13], a[2:3], v[4:7], v0 cbsz:3 abid:1 ; encoding: [0x0a,0x0b,0xe2,0xd3,0x02,0x09,0x02,0x0c]
0x0a,0x0b,0xe2,0xd3,0x02,0x09,0x02,0x0c

# GFX942: v_smfmac_f32_16x16x32_f16 a[10:13], v[2:3], a[4:7], v1 ; encoding: [0x0a,0x80,0xe2,0xd3,0x02,0x09,0x06,0x14]
0x0a,0x80,0xe2,0xd3,0x02,0x09,0x06,0x14

# GFX942: v_smfmac_f32_16x16x32_f16 v[252:255], v[2:3], v[4:7], v3 ; encoding: [0xfc,0x00,0xe2,0xd3,0x02,0x09,0x0e,0x04]
0xfc,0x00,0xe2,0xd3,0x02,0x09,0x0e,0x04

# GFX942: v_smfmac_f32_16x16x32_f16 a[252:255], v[2:3], v[4:7], v3 ; encoding: [0xfc,0x80,0xe2,0xd3,0x02,0x09,0x0e,0x04]
0xfc,0x80,0xe2,0xd3,0x02,0x09,0x0e,0x04

# GFX942: v_smfmac_f32_16x16x32_f16 v[10:13], v[254:255], v[4:7], v3 ; encoding: [0x0a,0x00,0xe2,0xd3,0xfe,0x09,0x0e,0x04]
0x0a,0x00,0xe2,0xd3,0xfe,0x09,0x0e,0x04

# GFX942: v_smfmac_f32_16x16x32_f16 v[10:13], a[254:255], v[4:7], v3 ; encoding: [0x0a,0x00,0xe2,0xd3,0xfe,0x09,0x0e,0x0c]
0x0a,0x00,0xe2,0xd3,0xfe,0x09,0x0e,0x0c

# GFX942: v_smfmac_f32_16x16x32_f16 v[10:13], v[2:3], v[252:255], v3 ; encoding: [0x0a,0x00,0xe2,0xd3,0x02,0xf9,0x0f,0x04]
0x0a,0x00,0xe2,0xd3,0x02,0xf9,0x0f,0x04

# GFX942: v_smfmac_f32_16x16x32_f16 v[10:13], v[2:3], a[252:255], v3 ; encoding: [0x0a,0x00,0xe2,0xd3,0x02,0xf9,0x0f,0x14]
0x0a,0x00,0xe2,0xd3,0x02,0xf9,0x0f,0x14

# GFX942: v_smfmac_f32_16x16x32_f16 v[10:13], v[2:3], v[4:7], v255 ; encoding: [0x0a,0x00,0xe2,0xd3,0x02,0x09,0xfe,0x07]
0x0a,0x00,0xe2,0xd3,0x02,0x09,0xfe,0x07

# GFX942: v_smfmac_f32_16x16x32_f16 v[10:13], v[2:3], v[4:7], v3 cbsz:2 ; encoding: [0x0a,0x02,0xe2,0xd3,0x02,0x09,0x0e,0x04]
0x0a,0x02,0xe2,0xd3,0x02,0x09,0x0e,0x04

# GFX942: v_smfmac_f32_16x16x32_f16 v[10:13], v[2:3], v[4:7], v3 cbsz:7 ; encoding: [0x0a,0x07,0xe2,0xd3,0x02,0x09,0x0e,0x04]
0x0a,0x07,0xe2,0xd3,0x02,0x09,0x0e,0x04

# GFX942: v_smfmac_f32_16x16x32_f16 v[10:13], v[2:3], v[4:7], v3 abid:1 ; encoding: [0x0a,0x08,0xe2,0xd3,0x02,0x09,0x0e,0x04]
0x0a,0x08,0xe2,0xd3,0x02,0x09,0x0e,0x04

# GFX942: v_smfmac_f32_16x16x32_f16 v[10:13], v[2:3], v[4:7], v3 abid:7 ; encoding: [0x0a,0x38,0xe2,0xd3,0x02,0x09,0x0e,0x04]
0x0a,0x38,0xe2,0xd3,0x02,0x09,0x0e,0x04

# GFX942: v_smfmac_f32_16x16x32_f16 v[10:13], v[2:3], v[4:7], v3 abid:15 ; encoding: [0x0a,0x78,0xe2,0xd3,0x02,0x09,0x0e,0x04]
0x0a,0x78,0xe2,0xd3,0x02,0x09,0x0e,0x04

# GFX942: v_smfmac_f32_32x32x16_f16 v[10:25], a[2:3], v[4:7], v2 cbsz:3 abid:1 ; encoding: [0x0a,0x0b,0xe4,0xd3,0x02,0x09,0x0a,0x0c]
0x0a,0x0b,0xe4,0xd3,0x02,0x09,0x0a,0x0c

# GFX942: v_smfmac_f32_32x32x16_f16 a[10:25], v[2:3], a[4:7], v3 ; encoding: [0x0a,0x80,0xe4,0xd3,0x02,0x09,0x0e,0x14]
0x0a,0x80,0xe4,0xd3,0x02,0x09,0x0e,0x14

# GFX942: v_smfmac_f32_32x32x16_f16 v[240:255], v[2:3], v[4:7], v3 ; encoding: [0xf0,0x00,0xe4,0xd3,0x02,0x09,0x0e,0x04]
0xf0,0x00,0xe4,0xd3,0x02,0x09,0x0e,0x04

# GFX942: v_smfmac_f32_32x32x16_f16 a[240:255], v[2:3], v[4:7], v3 ; encoding: [0xf0,0x80,0xe4,0xd3,0x02,0x09,0x0e,0x04]
0xf0,0x80,0xe4,0xd3,0x02,0x09,0x0e,0x04

# GFX942: v_smfmac_f32_32x32x16_f16 v[10:25], v[254:255], v[4:7], v3 ; encoding: [0x0a,0x00,0xe4,0xd3,0xfe,0x09,0x0e,0x04]
0x0a,0x00,0xe4,0xd3,0xfe,0x09,0x0e,0x04

# GFX942: v_smfmac_f32_32x32x16_f16 v[10:25], a[254:255], v[4:7], v3 ; encoding: [0x0a,0x00,0xe4,0xd3,0xfe,0x09,0x0e,0x0c]
0x0a,0x00,0xe4,0xd3,0xfe,0x09,0x0e,0x0c

# GFX942: v_smfmac_f32_32x32x16_f16 v[10:25], v[2:3], v[252:255], v3 ; encoding: [0x0a,0x00,0xe4,0xd3,0x02,0xf9,0x0f,0x04]
0x0a,0x00,0xe4,0xd3,0x02,0xf9,0x0f,0x04

# GFX942: v_smfmac_f32_32x32x16_f16 v[10:25], v[2:3], a[252:255], v3 ; encoding: [0x0a,0x00,0xe4,0xd3,0x02,0xf9,0x0f,0x14]
0x0a,0x00,0xe4,0xd3,0x02,0xf9,0x0f,0x14

# GFX942: v_smfmac_f32_32x32x16_f16 v[10:25], v[2:3], v[4:7], v255 ; encoding: [0x0a,0x00,0xe4,0xd3,0x02,0x09,0xfe,0x07]
0x0a,0x00,0xe4,0xd3,0x02,0x09,0xfe,0x07

# GFX942: v_smfmac_f32_32x32x16_f16 v[10:25], v[2:3], v[4:7], v3 cbsz:2 ; encoding: [0x0a,0x02,0xe4,0xd3,0x02,0x09,0x0e,0x04]
0x0a,0x02,0xe4,0xd3,0x02,0x09,0x0e,0x04

# GFX942: v_smfmac_f32_32x32x16_f16 v[10:25], v[2:3], v[4:7], v3 cbsz:7 ; encoding: [0x0a,0x07,0xe4,0xd3,0x02,0x09,0x0e,0x04]
0x0a,0x07,0xe4,0xd3,0x02,0x09,0x0e,0x04

# GFX942: v_smfmac_f32_32x32x16_f16 v[10:25], v[2:3], v[4:7], v3 abid:1 ; encoding: [0x0a,0x08,0xe4,0xd3,0x02,0x09,0x0e,0x04]
0x0a,0x08,0xe4,0xd3,0x02,0x09,0x0e,0x04

# GFX942: v_smfmac_f32_32x32x16_f16 v[10:25], v[2:3], v[4:7], v3 abid:7 ; encoding: [0x0a,0x38,0xe4,0xd3,0x02,0x09,0x0e,0x04]
0x0a,0x38,0xe4,0xd3,0x02,0x09,0x0e,0x04

# GFX942: v_smfmac_f32_32x32x16_f16 v[10:25], v[2:3], v[4:7], v3 abid:15 ; encoding: [0x0a,0x78,0xe4,0xd3,0x02,0x09,0x0e,0x04]
0x0a,0x78,0xe4,0xd3,0x02,0x09,0x0e,0x04

# GFX942: v_smfmac_f32_16x16x32_bf16 v[10:13], a[2:3], v[4:7], v4 cbsz:3 abid:1 ; encoding: [0x0a,0x0b,0xe6,0xd3,0x02,0x09,0x12,0x0c]
0x0a,0x0b,0xe6,0xd3,0x02,0x09,0x12,0x0c

# GFX942: v_smfmac_f32_16x16x32_bf16 a[10:13], v[2:3], a[4:7], v5 ; encoding: [0x0a,0x80,0xe6,0xd3,0x02,0x09,0x16,0x14]
0x0a,0x80,0xe6,0xd3,0x02,0x09,0x16,0x14

# GFX942: v_smfmac_f32_16x16x32_bf16 v[252:255], v[2:3], v[4:7], v3 ; encoding: [0xfc,0x00,0xe6,0xd3,0x02,0x09,0x0e,0x04]
0xfc,0x00,0xe6,0xd3,0x02,0x09,0x0e,0x04

# GFX942: v_smfmac_f32_16x16x32_bf16 a[252:255], v[2:3], v[4:7], v3 ; encoding: [0xfc,0x80,0xe6,0xd3,0x02,0x09,0x0e,0x04]
0xfc,0x80,0xe6,0xd3,0x02,0x09,0x0e,0x04

# GFX942: v_smfmac_f32_16x16x32_bf16 v[10:13], v[254:255], v[4:7], v3 ; encoding: [0x0a,0x00,0xe6,0xd3,0xfe,0x09,0x0e,0x04]
0x0a,0x00,0xe6,0xd3,0xfe,0x09,0x0e,0x04

# GFX942: v_smfmac_f32_16x16x32_bf16 v[10:13], a[254:255], v[4:7], v3 ; encoding: [0x0a,0x00,0xe6,0xd3,0xfe,0x09,0x0e,0x0c]
0x0a,0x00,0xe6,0xd3,0xfe,0x09,0x0e,0x0c

# GFX942: v_smfmac_f32_16x16x32_bf16 v[10:13], v[2:3], v[252:255], v3 ; encoding: [0x0a,0x00,0xe6,0xd3,0x02,0xf9,0x0f,0x04]
0x0a,0x00,0xe6,0xd3,0x02,0xf9,0x0f,0x04

# GFX942: v_smfmac_f32_16x16x32_bf16 v[10:13], v[2:3], a[252:255], v3 ; encoding: [0x0a,0x00,0xe6,0xd3,0x02,0xf9,0x0f,0x14]
0x0a,0x00,0xe6,0xd3,0x02,0xf9,0x0f,0x14

# GFX942: v_smfmac_f32_16x16x32_bf16 v[10:13], v[2:3], v[4:7], v255 ; encoding: [0x0a,0x00,0xe6,0xd3,0x02,0x09,0xfe,0x07]
0x0a,0x00,0xe6,0xd3,0x02,0x09,0xfe,0x07

# GFX942: v_smfmac_f32_16x16x32_bf16 v[10:13], v[2:3], v[4:7], v3 cbsz:2 ; encoding: [0x0a,0x02,0xe6,0xd3,0x02,0x09,0x0e,0x04]
0x0a,0x02,0xe6,0xd3,0x02,0x09,0x0e,0x04

# GFX942: v_smfmac_f32_16x16x32_bf16 v[10:13], v[2:3], v[4:7], v3 cbsz:7 ; encoding: [0x0a,0x07,0xe6,0xd3,0x02,0x09,0x0e,0x04]
0x0a,0x07,0xe6,0xd3,0x02,0x09,0x0e,0x04

# GFX942: v_smfmac_f32_16x16x32_bf16 v[10:13], v[2:3], v[4:7], v3 abid:1 ; encoding: [0x0a,0x08,0xe6,0xd3,0x02,0x09,0x0e,0x04]
0x0a,0x08,0xe6,0xd3,0x02,0x09,0x0e,0x04

# GFX942: v_smfmac_f32_16x16x32_bf16 v[10:13], v[2:3], v[4:7], v3 abid:7 ; encoding: [0x0a,0x38,0xe6,0xd3,0x02,0x09,0x0e,0x04]
0x0a,0x38,0xe6,0xd3,0x02,0x09,0x0e,0x04

# GFX942: v_smfmac_f32_16x16x32_bf16 v[10:13], v[2:3], v[4:7], v3 abid:15 ; encoding: [0x0a,0x78,0xe6,0xd3,0x02,0x09,0x0e,0x04]
0x0a,0x78,0xe6,0xd3,0x02,0x09,0x0e,0x04

# GFX942: v_smfmac_f32_32x32x16_bf16 v[10:25], a[2:3], v[4:7], v6 cbsz:3 abid:1 ; encoding: [0x0a,0x0b,0xe8,0xd3,0x02,0x09,0x1a,0x0c]
0x0a,0x0b,0xe8,0xd3,0x02,0x09,0x1a,0x0c

# GFX942: v_smfmac_f32_32x32x16_bf16 a[10:25], v[2:3], a[4:7], v7 ; encoding: [0x0a,0x80,0xe8,0xd3,0x02,0x09,0x1e,0x14]
0x0a,0x80,0xe8,0xd3,0x02,0x09,0x1e,0x14

# GFX942: v_smfmac_f32_32x32x16_bf16 v[10:25], a[2:3], v[4:7], v8 cbsz:3 abid:1 ; encoding: [0x0a,0x0b,0xe8,0xd3,0x02,0x09,0x22,0x0c]
0x0a,0x0b,0xe8,0xd3,0x02,0x09,0x22,0x0c

# GFX942: v_smfmac_f32_32x32x16_bf16 a[10:25], v[2:3], a[4:7], v9 ; encoding: [0x0a,0x80,0xe8,0xd3,0x02,0x09,0x26,0x14]
0x0a,0x80,0xe8,0xd3,0x02,0x09,0x26,0x14

# GFX942: v_smfmac_f32_32x32x16_bf16 v[240:255], v[2:3], v[4:7], v3 ; encoding: [0xf0,0x00,0xe8,0xd3,0x02,0x09,0x0e,0x04]
0xf0,0x00,0xe8,0xd3,0x02,0x09,0x0e,0x04

# GFX942: v_smfmac_f32_32x32x16_bf16 a[240:255], v[2:3], v[4:7], v3 ; encoding: [0xf0,0x80,0xe8,0xd3,0x02,0x09,0x0e,0x04]
0xf0,0x80,0xe8,0xd3,0x02,0x09,0x0e,0x04

# GFX942: v_smfmac_f32_32x32x16_bf16 v[10:25], v[254:255], v[4:7], v3 ; encoding: [0x0a,0x00,0xe8,0xd3,0xfe,0x09,0x0e,0x04]
0x0a,0x00,0xe8,0xd3,0xfe,0x09,0x0e,0x04

# GFX942: v_smfmac_f32_32x32x16_bf16 v[10:25], a[254:255], v[4:7], v3 ; encoding: [0x0a,0x00,0xe8,0xd3,0xfe,0x09,0x0e,0x0c]
0x0a,0x00,0xe8,0xd3,0xfe,0x09,0x0e,0x0c

# GFX942: v_smfmac_f32_32x32x16_bf16 v[10:25], v[2:3], v[252:255], v3 ; encoding: [0x0a,0x00,0xe8,0xd3,0x02,0xf9,0x0f,0x04]
0x0a,0x00,0xe8,0xd3,0x02,0xf9,0x0f,0x04

# GFX942: v_smfmac_f32_32x32x16_bf16 v[10:25], v[2:3], a[252:255], v3 ; encoding: [0x0a,0x00,0xe8,0xd3,0x02,0xf9,0x0f,0x14]
0x0a,0x00,0xe8,0xd3,0x02,0xf9,0x0f,0x14

# GFX942: v_smfmac_f32_32x32x16_bf16 v[10:25], v[2:3], v[4:7], v255 ; encoding: [0x0a,0x00,0xe8,0xd3,0x02,0x09,0xfe,0x07]
0x0a,0x00,0xe8,0xd3,0x02,0x09,0xfe,0x07

# GFX942: v_smfmac_f32_32x32x16_bf16 v[10:25], v[2:3], v[4:7], v3 cbsz:2 ; encoding: [0x0a,0x02,0xe8,0xd3,0x02,0x09,0x0e,0x04]
0x0a,0x02,0xe8,0xd3,0x02,0x09,0x0e,0x04

# GFX942: v_smfmac_f32_32x32x16_bf16 v[10:25], v[2:3], v[4:7], v3 cbsz:7 ; encoding: [0x0a,0x07,0xe8,0xd3,0x02,0x09,0x0e,0x04]
0x0a,0x07,0xe8,0xd3,0x02,0x09,0x0e,0x04

# GFX942: v_smfmac_f32_32x32x16_bf16 v[10:25], v[2:3], v[4:7], v3 abid:1 ; encoding: [0x0a,0x08,0xe8,0xd3,0x02,0x09,0x0e,0x04]
0x0a,0x08,0xe8,0xd3,0x02,0x09,0x0e,0x04

# GFX942: v_smfmac_f32_32x32x16_bf16 v[10:25], v[2:3], v[4:7], v3 abid:7 ; encoding: [0x0a,0x38,0xe8,0xd3,0x02,0x09,0x0e,0x04]
0x0a,0x38,0xe8,0xd3,0x02,0x09,0x0e,0x04

# GFX942: v_smfmac_f32_32x32x16_bf16 v[10:25], v[2:3], v[4:7], v3 abid:15 ; encoding: [0x0a,0x78,0xe8,0xd3,0x02,0x09,0x0e,0x04]
0x0a,0x78,0xe8,0xd3,0x02,0x09,0x0e,0x04

# GFX942: v_smfmac_i32_16x16x64_i8 v[10:13], a[2:3], v[4:7], v10 cbsz:3 abid:1 ; encoding: [0x0a,0x0b,0xea,0xd3,0x02,0x09,0x2a,0x0c]
0x0a,0x0b,0xea,0xd3,0x02,0x09,0x2a,0x0c

# GFX942: v_smfmac_i32_16x16x64_i8 a[10:13], v[2:3], a[4:7], v11 ; encoding: [0x0a,0x80,0xea,0xd3,0x02,0x09,0x2e,0x14]
0x0a,0x80,0xea,0xd3,0x02,0x09,0x2e,0x14

# GFX942: v_smfmac_i32_16x16x64_i8 v[252:255], v[2:3], v[4:7], v3 ; encoding: [0xfc,0x00,0xea,0xd3,0x02,0x09,0x0e,0x04]
0xfc,0x00,0xea,0xd3,0x02,0x09,0x0e,0x04

# GFX942: v_smfmac_i32_16x16x64_i8 a[252:255], v[2:3], v[4:7], v3 ; encoding: [0xfc,0x80,0xea,0xd3,0x02,0x09,0x0e,0x04]
0xfc,0x80,0xea,0xd3,0x02,0x09,0x0e,0x04

# GFX942: v_smfmac_i32_16x16x64_i8 v[10:13], v[254:255], v[4:7], v3 ; encoding: [0x0a,0x00,0xea,0xd3,0xfe,0x09,0x0e,0x04]
0x0a,0x00,0xea,0xd3,0xfe,0x09,0x0e,0x04

# GFX942: v_smfmac_i32_16x16x64_i8 v[10:13], a[254:255], v[4:7], v3 ; encoding: [0x0a,0x00,0xea,0xd3,0xfe,0x09,0x0e,0x0c]
0x0a,0x00,0xea,0xd3,0xfe,0x09,0x0e,0x0c

# GFX942: v_smfmac_i32_16x16x64_i8 v[10:13], v[2:3], v[252:255], v3 ; encoding: [0x0a,0x00,0xea,0xd3,0x02,0xf9,0x0f,0x04]
0x0a,0x00,0xea,0xd3,0x02,0xf9,0x0f,0x04

# GFX942: v_smfmac_i32_16x16x64_i8 v[10:13], v[2:3], a[252:255], v3 ; encoding: [0x0a,0x00,0xea,0xd3,0x02,0xf9,0x0f,0x14]
0x0a,0x00,0xea,0xd3,0x02,0xf9,0x0f,0x14

# GFX942: v_smfmac_i32_16x16x64_i8 v[10:13], v[2:3], v[4:7], v255 ; encoding: [0x0a,0x00,0xea,0xd3,0x02,0x09,0xfe,0x07]
0x0a,0x00,0xea,0xd3,0x02,0x09,0xfe,0x07

# GFX942: v_smfmac_i32_16x16x64_i8 v[10:13], v[2:3], v[4:7], v3 cbsz:2 ; encoding: [0x0a,0x02,0xea,0xd3,0x02,0x09,0x0e,0x04]
0x0a,0x02,0xea,0xd3,0x02,0x09,0x0e,0x04

# GFX942: v_smfmac_i32_16x16x64_i8 v[10:13], v[2:3], v[4:7], v3 cbsz:7 ; encoding: [0x0a,0x07,0xea,0xd3,0x02,0x09,0x0e,0x04]
0x0a,0x07,0xea,0xd3,0x02,0x09,0x0e,0x04

# GFX942: v_smfmac_i32_16x16x64_i8 v[10:13], v[2:3], v[4:7], v3 abid:1 ; encoding: [0x0a,0x08,0xea,0xd3,0x02,0x09,0x0e,0x04]
0x0a,0x08,0xea,0xd3,0x02,0x09,0x0e,0x04

# GFX942: v_smfmac_i32_16x16x64_i8 v[10:13], v[2:3], v[4:7], v3 abid:7 ; encoding: [0x0a,0x38,0xea,0xd3,0x02,0x09,0x0e,0x04]
0x0a,0x38,0xea,0xd3,0x02,0x09,0x0e,0x04

# GFX942: v_smfmac_i32_16x16x64_i8 v[10:13], v[2:3], v[4:7], v3 abid:15 ; encoding: [0x0a,0x78,0xea,0xd3,0x02,0x09,0x0e,0x04]
0x0a,0x78,0xea,0xd3,0x02,0x09,0x0e,0x04

# GFX942: v_smfmac_i32_32x32x32_i8 v[10:25], a[2:3], v[4:7], v12 cbsz:3 abid:1 ; encoding: [0x0a,0x0b,0xec,0xd3,0x02,0x09,0x32,0x0c]
0x0a,0x0b,0xec,0xd3,0x02,0x09,0x32,0x0c

# GFX942: v_smfmac_i32_32x32x32_i8 a[10:25], v[2:3], a[4:7], v13 ; encoding: [0x0a,0x80,0xec,0xd3,0x02,0x09,0x36,0x14]
0x0a,0x80,0xec,0xd3,0x02,0x09,0x36,0x14

# GFX942: v_smfmac_i32_32x32x32_i8 v[240:255], v[2:3], v[4:7], v3 ; encoding: [0xf0,0x00,0xec,0xd3,0x02,0x09,0x0e,0x04]
0xf0,0x00,0xec,0xd3,0x02,0x09,0x0e,0x04

# GFX942: v_smfmac_i32_32x32x32_i8 a[240:255], v[2:3], v[4:7], v3 ; encoding: [0xf0,0x80,0xec,0xd3,0x02,0x09,0x0e,0x04]
0xf0,0x80,0xec,0xd3,0x02,0x09,0x0e,0x04

# GFX942: v_smfmac_i32_32x32x32_i8 v[10:25], v[254:255], v[4:7], v3 ; encoding: [0x0a,0x00,0xec,0xd3,0xfe,0x09,0x0e,0x04]
0x0a,0x00,0xec,0xd3,0xfe,0x09,0x0e,0x04

# GFX942: v_smfmac_i32_32x32x32_i8 v[10:25], a[254:255], v[4:7], v3 ; encoding: [0x0a,0x00,0xec,0xd3,0xfe,0x09,0x0e,0x0c]
0x0a,0x00,0xec,0xd3,0xfe,0x09,0x0e,0x0c

# GFX942: v_smfmac_i32_32x32x32_i8 v[10:25], v[2:3], v[252:255], v3 ; encoding: [0x0a,0x00,0xec,0xd3,0x02,0xf9,0x0f,0x04]
0x0a,0x00,0xec,0xd3,0x02,0xf9,0x0f,0x04

# GFX942: v_smfmac_i32_32x32x32_i8 v[10:25], v[2:3], a[252:255], v3 ; encoding: [0x0a,0x00,0xec,0xd3,0x02,0xf9,0x0f,0x14]
0x0a,0x00,0xec,0xd3,0x02,0xf9,0x0f,0x14

# GFX942: v_smfmac_i32_32x32x32_i8 v[10:25], v[2:3], v[4:7], v255 ; encoding: [0x0a,0x00,0xec,0xd3,0x02,0x09,0xfe,0x07]
0x0a,0x00,0xec,0xd3,0x02,0x09,0xfe,0x07

# GFX942: v_smfmac_i32_32x32x32_i8 v[10:25], v[2:3], v[4:7], v3 cbsz:2 ; encoding: [0x0a,0x02,0xec,0xd3,0x02,0x09,0x0e,0x04]
0x0a,0x02,0xec,0xd3,0x02,0x09,0x0e,0x04

# GFX942: v_smfmac_i32_32x32x32_i8 v[10:25], v[2:3], v[4:7], v3 cbsz:7 ; encoding: [0x0a,0x07,0xec,0xd3,0x02,0x09,0x0e,0x04]
0x0a,0x07,0xec,0xd3,0x02,0x09,0x0e,0x04

# GFX942: v_smfmac_i32_32x32x32_i8 v[10:25], v[2:3], v[4:7], v3 abid:1 ; encoding: [0x0a,0x08,0xec,0xd3,0x02,0x09,0x0e,0x04]
0x0a,0x08,0xec,0xd3,0x02,0x09,0x0e,0x04

# GFX942: v_smfmac_i32_32x32x32_i8 v[10:25], v[2:3], v[4:7], v3 abid:7 ; encoding: [0x0a,0x38,0xec,0xd3,0x02,0x09,0x0e,0x04]
0x0a,0x38,0xec,0xd3,0x02,0x09,0x0e,0x04

# GFX942: v_smfmac_i32_32x32x32_i8 v[10:25], v[2:3], v[4:7], v3 abid:15 ; encoding: [0x0a,0x78,0xec,0xd3,0x02,0x09,0x0e,0x04]
0x0a,0x78,0xec,0xd3,0x02,0x09,0x0e,0x04

# GFX942: v_smfmac_f32_16x16x64_bf8_bf8 v[0:3], a[2:3], v[4:7], v1 cbsz:3 abid:1 ; encoding: [0x00,0x0b,0xf8,0xd3,0x02,0x09,0x06,0x0c]
0x00,0x0b,0xf8,0xd3,0x02,0x09,0x06,0x0c

# GFX942: v_smfmac_f32_16x16x64_bf8_bf8 a[0:3], v[2:3], a[4:7], v1 ; encoding: [0x00,0x80,0xf8,0xd3,0x02,0x09,0x06,0x14]
0x00,0x80,0xf8,0xd3,0x02,0x09,0x06,0x14

# GFX942: v_smfmac_f32_16x16x64_bf8_fp8 v[0:3], a[2:3], v[4:7], v1 cbsz:3 abid:1 ; encoding: [0x00,0x0b,0xf9,0xd3,0x02,0x09,0x06,0x0c]
0x00,0x0b,0xf9,0xd3,0x02,0x09,0x06,0x0c

# GFX942: v_smfmac_f32_16x16x64_bf8_fp8 a[0:3], v[2:3], a[4:7], v1 ; encoding: [0x00,0x80,0xf9,0xd3,0x02,0x09,0x06,0x14]
0x00,0x80,0xf9,0xd3,0x02,0x09,0x06,0x14

# GFX942: v_smfmac_f32_16x16x64_fp8_bf8 v[0:3], a[2:3], v[4:7], v1 cbsz:3 abid:1 ; encoding: [0x00,0x0b,0xfa,0xd3,0x02,0x09,0x06,0x0c]
0x00,0x0b,0xfa,0xd3,0x02,0x09,0x06,0x0c

# GFX942: v_smfmac_f32_16x16x64_fp8_bf8 a[0:3], v[2:3], a[4:7], v1 ; encoding: [0x00,0x80,0xfa,0xd3,0x02,0x09,0x06,0x14]
0x00,0x80,0xfa,0xd3,0x02,0x09,0x06,0x14

# GFX942: v_smfmac_f32_16x16x64_fp8_fp8 v[0:3], a[2:3], v[4:7], v1 cbsz:3 abid:1 ; encoding: [0x00,0x0b,0xfb,0xd3,0x02,0x09,0x06,0x0c]
0x00,0x0b,0xfb,0xd3,0x02,0x09,0x06,0x0c

# GFX942: v_smfmac_f32_16x16x64_fp8_fp8 a[0:3], v[2:3], a[4:7], v1 ; encoding: [0x00,0x80,0xfb,0xd3,0x02,0x09,0x06,0x14]
0x00,0x80,0xfb,0xd3,0x02,0x09,0x06,0x14

# GFX942: v_smfmac_f32_32x32x32_bf8_bf8 v[0:15], a[2:3], v[4:7], v1 cbsz:3 abid:1 ; encoding: [0x00,0x0b,0xfc,0xd3,0x02,0x09,0x06,0x0c]
0x00,0x0b,0xfc,0xd3,0x02,0x09,0x06,0x0c

# GFX942: v_smfmac_f32_32x32x32_bf8_bf8 a[0:15], v[2:3], a[4:7], v1 ; encoding: [0x00,0x80,0xfc,0xd3,0x02,0x09,0x06,0x14]
0x00,0x80,0xfc,0xd3,0x02,0x09,0x06,0x14

# GFX942: v_smfmac_f32_32x32x32_bf8_fp8 v[0:15], a[2:3], v[4:7], v1 cbsz:3 abid:1 ; encoding: [0x00,0x0b,0xfd,0xd3,0x02,0x09,0x06,0x0c]
0x00,0x0b,0xfd,0xd3,0x02,0x09,0x06,0x0c

# GFX942: v_smfmac_f32_32x32x32_bf8_fp8 a[0:15], v[2:3], a[4:7], v1 ; encoding: [0x00,0x80,0xfd,0xd3,0x02,0x09,0x06,0x14]
0x00,0x80,0xfd,0xd3,0x02,0x09,0x06,0x14

# GFX942: v_smfmac_f32_32x32x32_fp8_bf8 v[0:15], a[2:3], v[4:7], v1 cbsz:3 abid:1 ; encoding: [0x00,0x0b,0xfe,0xd3,0x02,0x09,0x06,0x0c]
0x00,0x0b,0xfe,0xd3,0x02,0x09,0x06,0x0c

# GFX942: v_smfmac_f32_32x32x32_fp8_bf8 a[0:15], v[2:3], a[4:7], v1 ; encoding: [0x00,0x80,0xfe,0xd3,0x02,0x09,0x06,0x14]
0x00,0x80,0xfe,0xd3,0x02,0x09,0x06,0x14

# GFX942: v_smfmac_f32_32x32x32_fp8_fp8 v[0:15], a[2:3], v[4:7], v1 cbsz:3 abid:1 ; encoding: [0x00,0x0b,0xff,0xd3,0x02,0x09,0x06,0x0c]
0x00,0x0b,0xff,0xd3,0x02,0x09,0x06,0x0c

# GFX942: v_smfmac_f32_32x32x32_fp8_fp8 a[0:15], v[2:3], a[4:7], v1 ; encoding: [0x00,0x80,0xff,0xd3,0x02,0x09,0x06,0x14]
0x00,0x80,0xff,0xd3,0x02,0x09,0x06,0x14

# GFX942: v_mfma_f32_16x16x16_f16 v[10:13], v[2:3], v[4:5], v[6:9] ; encoding: [0x0a,0x00,0xcd,0xd3,0x02,0x09,0x1a,0x04]
0x0a,0x00,0xcd,0xd3,0x02,0x09,0x1a,0x04

# GFX942: v_mfma_f32_16x16x16_f16 v[252:255], a[254:255], v[254:255], v[252:255] ; encoding: [0xfc,0x00,0xcd,0xd3,0xfe,0xfd,0xf3,0x0f]
0xfc,0x00,0xcd,0xd3,0xfe,0xfd,0xf3,0x0f

# GFX942: v_mfma_f32_16x16x16_f16 v[252:255], v[254:255], a[254:255], v[252:255] cbsz:2 abid:7 blgp:3 ; encoding: [0xfc,0x3a,0xcd,0xd3,0xfe,0xfd,0xf3,0x77]
0xfc,0x3a,0xcd,0xd3,0xfe,0xfd,0xf3,0x77

# GFX942: v_mfma_f32_16x16x16_f16 a[252:255], a[254:255], a[254:255], a[252:255] cbsz:7 abid:15 blgp:7 ; encoding: [0xfc,0xff,0xcd,0xd3,0xfe,0xfd,0xf3,0xff]
0xfc,0xff,0xcd,0xd3,0xfe,0xfd,0xf3,0xff

# GFX942: v_mfma_f32_16x16x1_4b_f32 v[240:255], v1, v2, v[240:255] ; encoding: [0xf0,0x00,0xc1,0xd3,0x01,0x05,0xc2,0x07]
0xf0,0x00,0xc1,0xd3,0x01,0x05,0xc2,0x07

# GFX942: v_mfma_f32_16x16x1_4b_f32 v[240:255], a1, v2, v[240:255] ; encoding: [0xf0,0x00,0xc1,0xd3,0x01,0x05,0xc2,0x0f]
0xf0,0x00,0xc1,0xd3,0x01,0x05,0xc2,0x0f

# GFX942: v_mfma_f32_16x16x1_4b_f32 v[240:255], v1, a2, v[240:255] cbsz:2 abid:7 blgp:3 ; encoding: [0xf0,0x3a,0xc1,0xd3,0x01,0x05,0xc2,0x77]
0xf0,0x3a,0xc1,0xd3,0x01,0x05,0xc2,0x77

# GFX942: v_mfma_f32_16x16x1_4b_f32 a[240:255], a255, a255, a[240:255] cbsz:7 abid:15 blgp:7 ; encoding: [0xf0,0xff,0xc1,0xd3,0xff,0xff,0xc3,0xff]
0xf0,0xff,0xc1,0xd3,0xff,0xff,0xc3,0xff

# GFX942: v_mfma_f32_16x16x4_4b_f16 v[240:255], v[2:3], v[4:5], v[240:255] ; encoding: [0xf0,0x00,0xc9,0xd3,0x02,0x09,0xc2,0x07]
0xf0,0x00,0xc9,0xd3,0x02,0x09,0xc2,0x07

# GFX942: v_mfma_f32_16x16x4_4b_f16 v[240:255], a[2:3], v[4:5], v[240:255] ; encoding: [0xf0,0x00,0xc9,0xd3,0x02,0x09,0xc2,0x0f]
0xf0,0x00,0xc9,0xd3,0x02,0x09,0xc2,0x0f

# GFX942: v_mfma_f32_16x16x4_4b_f16 v[240:255], v[2:3], a[4:5], v[240:255] cbsz:2 abid:7 blgp:3 ; encoding: [0xf0,0x3a,0xc9,0xd3,0x02,0x09,0xc2,0x77]
0xf0,0x3a,0xc9,0xd3,0x02,0x09,0xc2,0x77

# GFX942: v_mfma_f32_16x16x4_4b_f16 a[240:255], a[254:255], a[254:255], a[240:255] cbsz:7 abid:15 blgp:7 ; encoding: [0xf0,0xff,0xc9,0xd3,0xfe,0xfd,0xc3,0xff]
0xf0,0xff,0xc9,0xd3,0xfe,0xfd,0xc3,0xff

# GFX942: v_mfma_f32_16x16x4_f32 v[10:13], v1, v2, v[6:9] ; encoding: [0x0a,0x00,0xc5,0xd3,0x01,0x05,0x1a,0x04]
0x0a,0x00,0xc5,0xd3,0x01,0x05,0x1a,0x04

# GFX942: v_mfma_f32_16x16x4_f32 v[252:255], a255, v255, v[252:255] ; encoding: [0xfc,0x00,0xc5,0xd3,0xff,0xff,0xf3,0x0f]
0xfc,0x00,0xc5,0xd3,0xff,0xff,0xf3,0x0f

# GFX942: v_mfma_f32_16x16x4_f32 a[10:13], v1, a2, a[6:9] cbsz:2 abid:7 blgp:3 ; encoding: [0x0a,0xba,0xc5,0xd3,0x01,0x05,0x1a,0x74]
0x0a,0xba,0xc5,0xd3,0x01,0x05,0x1a,0x74

# GFX942: v_mfma_f32_16x16x4_f32 a[252:255], a255, a255, a[252:255] cbsz:7 abid:15 blgp:7 ; encoding: [0xfc,0xff,0xc5,0xd3,0xff,0xff,0xf3,0xff]
0xfc,0xff,0xc5,0xd3,0xff,0xff,0xf3,0xff

# GFX942: v_mfma_f32_32x32x1_2b_f32 v[224:255], v1, v2, v[224:255] ; encoding: [0xe0,0x00,0xc0,0xd3,0x01,0x05,0x82,0x07]
0xe0,0x00,0xc0,0xd3,0x01,0x05,0x82,0x07

# GFX942: v_mfma_f32_32x32x1_2b_f32 v[224:255], a1, v2, v[224:255] ; encoding: [0xe0,0x00,0xc0,0xd3,0x01,0x05,0x82,0x0f]
0xe0,0x00,0xc0,0xd3,0x01,0x05,0x82,0x0f

# GFX942: v_mfma_f32_32x32x1_2b_f32 v[224:255], v1, a2, v[224:255] cbsz:2 abid:7 blgp:3 ; encoding: [0xe0,0x3a,0xc0,0xd3,0x01,0x05,0x82,0x77]
0xe0,0x3a,0xc0,0xd3,0x01,0x05,0x82,0x77

# GFX942: v_mfma_f32_32x32x1_2b_f32 a[224:255], a255, a255, a[224:255] cbsz:7 abid:15 blgp:7 ; encoding: [0xe0,0xff,0xc0,0xd3,0xff,0xff,0x83,0xff]
0xe0,0xff,0xc0,0xd3,0xff,0xff,0x83,0xff

# GFX942: v_mfma_f32_32x32x2_f32 v[240:255], v1, v2, v[240:255] ; encoding: [0xf0,0x00,0xc4,0xd3,0x01,0x05,0xc2,0x07]
0xf0,0x00,0xc4,0xd3,0x01,0x05,0xc2,0x07

# GFX942: v_mfma_f32_32x32x2_f32 v[240:255], a1, v2, v[240:255] ; encoding: [0xf0,0x00,0xc4,0xd3,0x01,0x05,0xc2,0x0f]
0xf0,0x00,0xc4,0xd3,0x01,0x05,0xc2,0x0f

# GFX942: v_mfma_f32_32x32x2_f32 v[240:255], v1, a2, v[240:255] cbsz:2 abid:7 blgp:3 ; encoding: [0xf0,0x3a,0xc4,0xd3,0x01,0x05,0xc2,0x77]
0xf0,0x3a,0xc4,0xd3,0x01,0x05,0xc2,0x77

# GFX942: v_mfma_f32_32x32x2_f32 a[240:255], a255, a255, a[240:255] cbsz:7 abid:15 blgp:7 ; encoding: [0xf0,0xff,0xc4,0xd3,0xff,0xff,0xc3,0xff]
0xf0,0xff,0xc4,0xd3,0xff,0xff,0xc3,0xff

# GFX942: v_mfma_f32_32x32x4_2b_f16 v[224:255], v[2:3], v[4:5], v[224:255] ; encoding: [0xe0,0x00,0xc8,0xd3,0x02,0x09,0x82,0x07]
0xe0,0x00,0xc8,0xd3,0x02,0x09,0x82,0x07

# GFX942: v_mfma_f32_32x32x4_2b_f16 v[224:255], a[2:3], v[4:5], v[224:255] ; encoding: [0xe0,0x00,0xc8,0xd3,0x02,0x09,0x82,0x0f]
0xe0,0x00,0xc8,0xd3,0x02,0x09,0x82,0x0f

# GFX942: v_mfma_f32_32x32x4_2b_f16 v[224:255], v[2:3], a[4:5], v[224:255] cbsz:2 abid:7 blgp:3 ; encoding: [0xe0,0x3a,0xc8,0xd3,0x02,0x09,0x82,0x77]
0xe0,0x3a,0xc8,0xd3,0x02,0x09,0x82,0x77

# GFX942: v_mfma_f32_32x32x4_2b_f16 a[224:255], a[254:255], a[254:255], a[224:255] cbsz:7 abid:15 blgp:7 ; encoding: [0xe0,0xff,0xc8,0xd3,0xfe,0xfd,0x83,0xff]
0xe0,0xff,0xc8,0xd3,0xfe,0xfd,0x83,0xff

# GFX942: v_mfma_f32_32x32x8_f16 v[240:255], v[2:3], v[4:5], v[240:255] ; encoding: [0xf0,0x00,0xcc,0xd3,0x02,0x09,0xc2,0x07]
0xf0,0x00,0xcc,0xd3,0x02,0x09,0xc2,0x07

# GFX942: v_mfma_f32_32x32x8_f16 v[240:255], a[2:3], v[4:5], v[240:255] ; encoding: [0xf0,0x00,0xcc,0xd3,0x02,0x09,0xc2,0x0f]
0xf0,0x00,0xcc,0xd3,0x02,0x09,0xc2,0x0f

# GFX942: v_mfma_f32_32x32x8_f16 v[240:255], v[2:3], a[4:5], v[240:255] cbsz:2 abid:7 blgp:3 ; encoding: [0xf0,0x3a,0xcc,0xd3,0x02,0x09,0xc2,0x77]
0xf0,0x3a,0xcc,0xd3,0x02,0x09,0xc2,0x77

# GFX942: v_mfma_f32_32x32x8_f16 a[240:255], a[254:255], a[254:255], a[240:255] cbsz:7 abid:15 blgp:7 ; encoding: [0xf0,0xff,0xcc,0xd3,0xfe,0xfd,0xc3,0xff]
0xf0,0xff,0xcc,0xd3,0xfe,0xfd,0xc3,0xff

# GFX942: v_mfma_f32_4x4x1_16b_f32 v[10:13], v1, v2, v[6:9] ; encoding: [0x0a,0x00,0xc2,0xd3,0x01,0x05,0x1a,0x04]
0x0a,0x00,0xc2,0xd3,0x01,0x05,0x1a,0x04

# GFX942: v_mfma_f32_4x4x1_16b_f32 v[252:255], a255, v255, v[252:255] ; encoding: [0xfc,0x00,0xc2,0xd3,0xff,0xff,0xf3,0x0f]
0xfc,0x00,0xc2,0xd3,0xff,0xff,0xf3,0x0f

# GFX942: v_mfma_f32_4x4x1_16b_f32 a[10:13], v1, a2, a[6:9] cbsz:2 abid:7 blgp:3 ; encoding: [0x0a,0xba,0xc2,0xd3,0x01,0x05,0x1a,0x74]
0x0a,0xba,0xc2,0xd3,0x01,0x05,0x1a,0x74

# GFX942: v_mfma_f32_4x4x1_16b_f32 a[252:255], a255, a255, a[252:255] cbsz:7 abid:15 blgp:7 ; encoding: [0xfc,0xff,0xc2,0xd3,0xff,0xff,0xf3,0xff]
0xfc,0xff,0xc2,0xd3,0xff,0xff,0xf3,0xff

# GFX942: v_mfma_f32_4x4x4_16b_f16 v[10:13], v[2:3], v[4:5], v[6:9] ; encoding: [0x0a,0x00,0xca,0xd3,0x02,0x09,0x1a,0x04]
0x0a,0x00,0xca,0xd3,0x02,0x09,0x1a,0x04

# GFX942: v_mfma_f32_4x4x4_16b_f16 v[252:255], a[254:255], v[254:255], v[252:255] ; encoding: [0xfc,0x00,0xca,0xd3,0xfe,0xfd,0xf3,0x0f]
0xfc,0x00,0xca,0xd3,0xfe,0xfd,0xf3,0x0f

# GFX942: v_mfma_f32_4x4x4_16b_f16 a[10:13], v[2:3], a[4:5], a[6:9] cbsz:2 abid:7 blgp:3 ; encoding: [0x0a,0xba,0xca,0xd3,0x02,0x09,0x1a,0x74]
0x0a,0xba,0xca,0xd3,0x02,0x09,0x1a,0x74

# GFX942: v_mfma_f32_4x4x4_16b_f16 a[252:255], a[254:255], a[254:255], a[252:255] cbsz:7 abid:15 blgp:7 ; encoding: [0xfc,0xff,0xca,0xd3,0xfe,0xfd,0xf3,0xff]
0xfc,0xff,0xca,0xd3,0xfe,0xfd,0xf3,0xff

# GFX942: v_mfma_i32_16x16x4_4b_i8 v[240:255], a1, a2, v[240:255] ; encoding: [0xf0,0x00,0xd1,0xd3,0x01,0x05,0xc2,0x1f]
0xf0,0x00,0xd1,0xd3,0x01,0x05,0xc2,0x1f

# GFX942: v_mfma_i32_16x16x4_4b_i8 v[240:255], v1, a2, v[240:255] ; encoding: [0xf0,0x00,0xd1,0xd3,0x01,0x05,0xc2,0x17]
0xf0,0x00,0xd1,0xd3,0x01,0x05,0xc2,0x17

# GFX942: v_mfma_i32_16x16x4_4b_i8 v[240:255], a1, v2, v[240:255] cbsz:2 abid:7 blgp:3 ; encoding: [0xf0,0x3a,0xd1,0xd3,0x01,0x05,0xc2,0x6f]
0xf0,0x3a,0xd1,0xd3,0x01,0x05,0xc2,0x6f

# GFX942: v_mfma_i32_16x16x4_4b_i8 a[240:255], a255, a255, a[240:255] cbsz:7 abid:15 blgp:7 ; encoding: [0xf0,0xff,0xd1,0xd3,0xff,0xff,0xc3,0xff]
0xf0,0xff,0xd1,0xd3,0xff,0xff,0xc3,0xff

# GFX942: v_mfma_i32_32x32x4_2b_i8 v[224:255], v1, v2, v[224:255] ; encoding: [0xe0,0x00,0xd0,0xd3,0x01,0x05,0x82,0x07]
0xe0,0x00,0xd0,0xd3,0x01,0x05,0x82,0x07

# GFX942: v_mfma_i32_32x32x4_2b_i8 v[224:255], v1, a2, v[224:255] ; encoding: [0xe0,0x00,0xd0,0xd3,0x01,0x05,0x82,0x17]
0xe0,0x00,0xd0,0xd3,0x01,0x05,0x82,0x17

# GFX942: v_mfma_i32_32x32x4_2b_i8 v[224:255], a1, v2, v[224:255] cbsz:2 abid:7 blgp:3 ; encoding: [0xe0,0x3a,0xd0,0xd3,0x01,0x05,0x82,0x6f]
0xe0,0x3a,0xd0,0xd3,0x01,0x05,0x82,0x6f

# GFX942: v_mfma_i32_32x32x4_2b_i8 a[224:255], a255, a255, a[224:255] cbsz:7 abid:15 blgp:7 ; encoding: [0xe0,0xff,0xd0,0xd3,0xff,0xff,0x83,0xff]
0xe0,0xff,0xd0,0xd3,0xff,0xff,0x83,0xff

# GFX942: v_mfma_i32_4x4x4_16b_i8 v[10:13], v1, v2, v[6:9] ; encoding: [0x0a,0x00,0xd2,0xd3,0x01,0x05,0x1a,0x04]
0x0a,0x00,0xd2,0xd3,0x01,0x05,0x1a,0x04

# GFX942: v_mfma_i32_4x4x4_16b_i8 v[252:255], a255, v255, v[252:255] ; encoding: [0xfc,0x00,0xd2,0xd3,0xff,0xff,0xf3,0x0f]
0xfc,0x00,0xd2,0xd3,0xff,0xff,0xf3,0x0f

# GFX942: v_mfma_i32_4x4x4_16b_i8 a[10:13], v1, a2, a[6:9] cbsz:2 abid:7 blgp:3 ; encoding: [0x0a,0xba,0xd2,0xd3,0x01,0x05,0x1a,0x74]
0x0a,0xba,0xd2,0xd3,0x01,0x05,0x1a,0x74

# GFX942: v_mfma_i32_4x4x4_16b_i8 a[252:255], a255, a255, a[252:255] cbsz:7 abid:15 blgp:7 ; encoding: [0xfc,0xff,0xd2,0xd3,0xff,0xff,0xf3,0xff]
0xfc,0xff,0xd2,0xd3,0xff,0xff,0xf3,0xff
