# RUN: llvm-mc -triple=amdgcn -mcpu=gfx900 -disassemble -show-encoding < %s 2>&1 | FileCheck -strict-whitespace %s

# In GFX10+, v_cmpx_* use EXEC as the implicit dst. The disassembler issues a warning when the dst
# is not 0x7e (EXEC). In GFX9 and earlier, these instructions have explicit dst. Therefore, such
# warnings should not be issued.

# CHECK-NOT: [[@LINE+2]]:1: warning: potentially undefined instruction encoding
# CHECK: v_cmp_class_f32_e64 s[10:11], v1, v2    ; encoding: [0x0a,0x00,0x10,0xd0,0x01,0x05,0x02,0x00]
0x0a,0x00,0x10,0xd0,0x01,0x05,0x02,0x00

# CHECK-NOT: [[@LINE+2]]:1: warning: potentially undefined instruction encoding
# CHECK: v_cmp_class_f32_e64 flat_scratch, v1, v2 ; encoding: [0x66,0x00,0x10,0xd0,0x01,0x05,0x02,0x00]
0x66,0x00,0x10,0xd0,0x01,0x05,0x02,0x00

# CHECK-NOT: [[@LINE+2]]:1: warning: potentially undefined instruction encoding
# CHECK: v_cmp_class_f32_e64 vcc, v1, v2        ; encoding: [0x6a,0x00,0x10,0xd0,0x01,0x05,0x02,0x00]
0x6a,0x00,0x10,0xd0,0x01,0x05,0x02,0x00

# CHECK-NOT: [[@LINE+2]]:1: warning: potentially undefined instruction encoding
# CHECK: v_cmpx_class_f64_e64 s[0:1], v[1:2], v2 ; encoding: [0x00,0x00,0x13,0xd0,0x01,0x05,0x02,0x00]
0x00,0x00,0x13,0xd0,0x01,0x05,0x02,0x00

# CHECK-NOT: [[@LINE+2]]:1: warning: potentially undefined instruction encoding
# CHECK: v_cmpx_class_f16_e64 s[2:3], v1, v2     ; encoding: [0x02,0x00,0x15,0xd0,0x01,0x05,0x02,0x00]
0x02,0x00,0x15,0xd0,0x01,0x05,0x02,0x00

# CHECK-NOT: [[@LINE+2]]:1: warning: potentially undefined instruction encoding
# CHECK: v_cmpx_f_f16_e64 s[4:5], v1, v2        ; encoding: [0x04,0x00,0x30,0xd0,0x01,0x05,0x02,0x00]
0x04,0x00,0x30,0xd0,0x01,0x05,0x02,0x00

# CHECK-NOT: [[@LINE+2]]:1: warning: potentially undefined instruction encoding
# CHECK: v_cmpx_lt_f16_e64 s[6:7], v1, v2        ; encoding: [0x06,0x00,0x31,0xd0,0x01,0x05,0x02,0x00]
0x06,0x00,0x31,0xd0,0x01,0x05,0x02,0x00

# CHECK-NOT: [[@LINE+2]]:1: warning: potentially undefined instruction encoding
# CHECK: v_cmpx_eq_f16_e64 s[8:9], v1, v2        ; encoding: [0x08,0x00,0x32,0xd0,0x01,0x05,0x02,0x00]
0x08,0x00,0x32,0xd0,0x01,0x05,0x02,0x00

# CHECK-NOT: [[@LINE+2]]:1: warning: potentially undefined instruction encoding
# CHECK: v_cmpx_le_f16_e64 s[10:11], v1, v2      ; encoding: [0x0a,0x00,0x33,0xd0,0x01,0x05,0x02,0x00]
0x0a,0x00,0x33,0xd0,0x01,0x05,0x02,0x00

# CHECK-NOT: [[@LINE+2]]:1: warning: potentially undefined instruction encoding
# CHECK: v_cmpx_gt_f16_e64 s[12:13], v1, v2      ; encoding: [0x0c,0x00,0x34,0xd0,0x01,0x05,0x02,0x00]
0x0c,0x00,0x34,0xd0,0x01,0x05,0x02,0x00

# CHECK-NOT: [[@LINE+2]]:1: warning: potentially undefined instruction encoding
# CHECK: v_cmpx_lg_f16_e64 s[14:15], v1, v2      ; encoding: [0x0e,0x00,0x35,0xd0,0x01,0x05,0x02,0x00]
0x0e,0x00,0x35,0xd0,0x01,0x05,0x02,0x00

# CHECK-NOT: [[@LINE+2]]:1: warning: potentially undefined instruction encoding
# CHECK: v_cmpx_ge_f16_e64 s[16:17], v1, v2      ; encoding: [0x10,0x00,0x36,0xd0,0x01,0x05,0x02,0x00]
0x10,0x00,0x36,0xd0,0x01,0x05,0x02,0x00

# CHECK-NOT: [[@LINE+2]]:1: warning: potentially undefined instruction encoding
# CHECK: v_cmpx_o_f16_e64 s[18:19], v1, v2       ; encoding: [0x12,0x00,0x37,0xd0,0x01,0x05,0x02,0x00]
0x12,0x00,0x37,0xd0,0x01,0x05,0x02,0x00

# CHECK-NOT: [[@LINE+2]]:1: warning: potentially undefined instruction encoding
# CHECK: v_cmpx_u_f16_e64 s[20:21], v1, v2       ; encoding: [0x14,0x00,0x38,0xd0,0x01,0x05,0x02,0x00]
0x14,0x00,0x38,0xd0,0x01,0x05,0x02,0x00

# CHECK-NOT: [[@LINE+2]]:1: warning: potentially undefined instruction encoding
# CHECK: v_cmpx_nge_f16_e64 s[22:23], v1, v2     ; encoding: [0x16,0x00,0x39,0xd0,0x01,0x05,0x02,0x00]
0x16,0x00,0x39,0xd0,0x01,0x05,0x02,0x00

# CHECK-NOT: [[@LINE+2]]:1: warning: potentially undefined instruction encoding
# CHECK: v_cmpx_nlg_f16_e64 s[24:25], v1, v2     ; encoding: [0x18,0x00,0x3a,0xd0,0x01,0x05,0x02,0x00]
0x18,0x00,0x3a,0xd0,0x01,0x05,0x02,0x00

# CHECK-NOT: [[@LINE+2]]:1: warning: potentially undefined instruction encoding
# CHECK: v_cmpx_ngt_f16_e64 s[26:27], v1, v2     ; encoding: [0x1a,0x00,0x3b,0xd0,0x01,0x05,0x02,0x00]
0x1a,0x00,0x3b,0xd0,0x01,0x05,0x02,0x00

# CHECK-NOT: [[@LINE+2]]:1: warning: potentially undefined instruction encoding
# CHECK: v_cmpx_nle_f16_e64 s[28:29], v1, v2     ; encoding: [0x1c,0x00,0x3c,0xd0,0x01,0x05,0x02,0x00]
0x1c,0x00,0x3c,0xd0,0x01,0x05,0x02,0x00

# CHECK-NOT: [[@LINE+2]]:1: warning: potentially undefined instruction encoding
# CHECK: v_cmpx_neq_f16_e64 s[30:31], v1, v2     ; encoding: [0x1e,0x00,0x3d,0xd0,0x01,0x05,0x02,0x00]
0x1e,0x00,0x3d,0xd0,0x01,0x05,0x02,0x00

# CHECK-NOT: [[@LINE+2]]:1: warning: potentially undefined instruction encoding
# CHECK: v_cmpx_nlt_f16_e64 s[32:33], v1, v2     ; encoding: [0x20,0x00,0x3e,0xd0,0x01,0x05,0x02,0x00]
0x20,0x00,0x3e,0xd0,0x01,0x05,0x02,0x00

# CHECK-NOT: [[@LINE+2]]:1: warning: potentially undefined instruction encoding
# CHECK: v_cmpx_tru_f16_e64 s[34:35], v1, v2     ; encoding: [0x22,0x00,0x3f,0xd0,0x01,0x05,0x02,0x00]
0x22,0x00,0x3f,0xd0,0x01,0x05,0x02,0x00

# CHECK-NOT: [[@LINE+2]]:1: warning: potentially undefined instruction encoding
# CHECK: v_cmpx_f_f32_e64 s[36:37], v1, v2       ; encoding: [0x24,0x00,0x50,0xd0,0x01,0x05,0x02,0x00]
0x24,0x00,0x50,0xd0,0x01,0x05,0x02,0x00

# CHECK-NOT: [[@LINE+2]]:1: warning: potentially undefined instruction encoding
# CHECK: v_cmpx_lt_f32_e64 s[38:39], v1, v2      ; encoding: [0x26,0x00,0x51,0xd0,0x01,0x05,0x02,0x00]
0x26,0x00,0x51,0xd0,0x01,0x05,0x02,0x00

# CHECK-NOT: [[@LINE+2]]:1: warning: potentially undefined instruction encoding
# CHECK: v_cmpx_eq_f32_e64 s[40:41], v1, v2      ; encoding: [0x28,0x00,0x52,0xd0,0x01,0x05,0x02,0x00]
0x28,0x00,0x52,0xd0,0x01,0x05,0x02,0x00

# CHECK-NOT: [[@LINE+2]]:1: warning: potentially undefined instruction encoding
# CHECK: v_cmpx_le_f32_e64 s[42:43], v1, v2      ; encoding: [0x2a,0x00,0x53,0xd0,0x01,0x05,0x02,0x00]
0x2a,0x00,0x53,0xd0,0x01,0x05,0x02,0x00

# CHECK-NOT: [[@LINE+2]]:1: warning: potentially undefined instruction encoding
# CHECK: v_cmpx_gt_f32_e64 s[44:45], v1, v2      ; encoding: [0x2c,0x00,0x54,0xd0,0x01,0x05,0x02,0x00]
0x2c,0x00,0x54,0xd0,0x01,0x05,0x02,0x00

# CHECK-NOT: [[@LINE+2]]:1: warning: potentially undefined instruction encoding
# CHECK: v_cmpx_lg_f32_e64 s[46:47], v1, v2      ; encoding: [0x2e,0x00,0x55,0xd0,0x01,0x05,0x02,0x00]
0x2e,0x00,0x55,0xd0,0x01,0x05,0x02,0x00

# CHECK-NOT: [[@LINE+2]]:1: warning: potentially undefined instruction encoding
# CHECK: v_cmpx_ge_f32_e64 s[48:49], v1, v2      ; encoding: [0x30,0x00,0x56,0xd0,0x01,0x05,0x02,0x00]
0x30,0x00,0x56,0xd0,0x01,0x05,0x02,0x00

# CHECK-NOT: [[@LINE+2]]:1: warning: potentially undefined instruction encoding
# CHECK: v_cmpx_o_f32_e64 s[50:51], v1, v2       ; encoding: [0x32,0x00,0x57,0xd0,0x01,0x05,0x02,0x00]
0x32,0x00,0x57,0xd0,0x01,0x05,0x02,0x00

# CHECK-NOT: [[@LINE+2]]:1: warning: potentially undefined instruction encoding
# CHECK: v_cmpx_u_f32_e64 s[52:53], v1, v2       ; encoding: [0x34,0x00,0x58,0xd0,0x01,0x05,0x02,0x00]
0x34,0x00,0x58,0xd0,0x01,0x05,0x02,0x00

# CHECK-NOT: [[@LINE+2]]:1: warning: potentially undefined instruction encoding
# CHECK: v_cmpx_nge_f32_e64 s[54:55], v1, v2     ; encoding: [0x36,0x00,0x59,0xd0,0x01,0x05,0x02,0x00]
0x36,0x00,0x59,0xd0,0x01,0x05,0x02,0x00

# CHECK-NOT: [[@LINE+2]]:1: warning: potentially undefined instruction encoding
# CHECK: v_cmpx_nlg_f32_e64 s[56:57], v1, v2     ; encoding: [0x38,0x00,0x5a,0xd0,0x01,0x05,0x02,0x00]
0x38,0x00,0x5a,0xd0,0x01,0x05,0x02,0x00

# CHECK-NOT: [[@LINE+2]]:1: warning: potentially undefined instruction encoding
# CHECK: v_cmpx_ngt_f32_e64 s[58:59], v1, v2     ; encoding: [0x3a,0x00,0x5b,0xd0,0x01,0x05,0x02,0x00]
0x3a,0x00,0x5b,0xd0,0x01,0x05,0x02,0x00

# CHECK-NOT: [[@LINE+2]]:1: warning: potentially undefined instruction encoding
# CHECK: v_cmpx_nle_f32_e64 s[60:61], v1, v2     ; encoding: [0x3c,0x00,0x5c,0xd0,0x01,0x05,0x02,0x00]
0x3c,0x00,0x5c,0xd0,0x01,0x05,0x02,0x00

# CHECK-NOT: [[@LINE+2]]:1: warning: potentially undefined instruction encoding
# CHECK: v_cmpx_neq_f32_e64 s[62:63], v1, v2     ; encoding: [0x3e,0x00,0x5d,0xd0,0x01,0x05,0x02,0x00]
0x3e,0x00,0x5d,0xd0,0x01,0x05,0x02,0x00

# CHECK-NOT: [[@LINE+2]]:1: warning: potentially undefined instruction encoding
# CHECK: v_cmpx_nlt_f32_e64 s[64:65], v1, v2     ; encoding: [0x40,0x00,0x5e,0xd0,0x01,0x05,0x02,0x00]
0x40,0x00,0x5e,0xd0,0x01,0x05,0x02,0x00

# CHECK-NOT: [[@LINE+2]]:1: warning: potentially undefined instruction encoding
# CHECK: v_cmpx_f_f64_e64 s[66:67], v[1:2], v[2:3] ; encoding: [0x42,0x00,0x70,0xd0,0x01,0x05,0x02,0x00]
0x42,0x00,0x70,0xd0,0x01,0x05,0x02,0x00

# CHECK-NOT: [[@LINE+2]]:1: warning: potentially undefined instruction encoding
# CHECK: v_cmpx_eq_f64_e64 s[68:69], v[1:2], v[2:3] ; encoding: [0x44,0x00,0x72,0xd0,0x01,0x05,0x02,0x00]
0x44,0x00,0x72,0xd0,0x01,0x05,0x02,0x00

# CHECK-NOT: [[@LINE+2]]:1: warning: potentially undefined instruction encoding
# CHECK: v_cmpx_le_f64_e64 s[70:71], v[1:2], v[2:3] ; encoding: [0x46,0x00,0x73,0xd0,0x01,0x05,0x02,0x00]
0x46,0x00,0x73,0xd0,0x01,0x05,0x02,0x00

# CHECK-NOT: [[@LINE+2]]:1: warning: potentially undefined instruction encoding
# CHECK: v_cmpx_gt_f64_e64 s[72:73], v[1:2], v[2:3] ; encoding: [0x48,0x00,0x74,0xd0,0x01,0x05,0x02,0x00]
0x48,0x00,0x74,0xd0,0x01,0x05,0x02,0x00

# CHECK-NOT: [[@LINE+2]]:1: warning: potentially undefined instruction encoding
# CHECK: v_cmpx_lg_f64_e64 s[74:75], v[1:2], v[2:3] ; encoding: [0x4a,0x00,0x75,0xd0,0x01,0x05,0x02,0x00]
0x4a,0x00,0x75,0xd0,0x01,0x05,0x02,0x00

# CHECK-NOT: [[@LINE+2]]:1: warning: potentially undefined instruction encoding
# CHECK: v_cmpx_ge_f64_e64 s[76:77], v[1:2], v[2:3] ; encoding: [0x4c,0x00,0x76,0xd0,0x01,0x05,0x02,0x00]
0x4c,0x00,0x76,0xd0,0x01,0x05,0x02,0x00

# CHECK-NOT: [[@LINE+2]]:1: warning: potentially undefined instruction encoding
# CHECK: v_cmpx_o_f64_e64 s[78:79], v[1:2], v[2:3] ; encoding: [0x4e,0x00,0x77,0xd0,0x01,0x05,0x02,0x00]
0x4e,0x00,0x77,0xd0,0x01,0x05,0x02,0x00

# CHECK-NOT: [[@LINE+2]]:1: warning: potentially undefined instruction encoding
# CHECK: v_cmpx_u_f64_e64 s[80:81], v[1:2], v[2:3] ; encoding: [0x50,0x00,0x78,0xd0,0x01,0x05,0x02,0x00]
0x50,0x00,0x78,0xd0,0x01,0x05,0x02,0x00

# CHECK-NOT: [[@LINE+2]]:1: warning: potentially undefined instruction encoding
# CHECK: v_cmpx_nge_f64_e64 s[82:83], v[1:2], v[2:3] ; encoding: [0x52,0x00,0x79,0xd0,0x01,0x05,0x02,0x00]
0x52,0x00,0x79,0xd0,0x01,0x05,0x02,0x00

# CHECK-NOT: [[@LINE+2]]:1: warning: potentially undefined instruction encoding
# CHECK: v_cmpx_nlg_f64_e64 s[84:85], v[1:2], v[2:3] ; encoding: [0x54,0x00,0x7a,0xd0,0x01,0x05,0x02,0x00]
0x54,0x00,0x7a,0xd0,0x01,0x05,0x02,0x00

# CHECK-NOT: [[@LINE+2]]:1: warning: potentially undefined instruction encoding
# CHECK: v_cmpx_ngt_f64_e64 s[86:87], v[1:2], v[2:3] ; encoding: [0x56,0x00,0x7b,0xd0,0x01,0x05,0x02,0x00]
0x56,0x00,0x7b,0xd0,0x01,0x05,0x02,0x00

# CHECK-NOT: [[@LINE+2]]:1: warning: potentially undefined instruction encoding
# CHECK: v_cmpx_nle_f64_e64 s[88:89], v[1:2], v[2:3] ; encoding: [0x58,0x00,0x7c,0xd0,0x01,0x05,0x02,0x00]
0x58,0x00,0x7c,0xd0,0x01,0x05,0x02,0x00

# CHECK-NOT: [[@LINE+2]]:1: warning: potentially undefined instruction encoding
# CHECK: v_cmpx_neq_f64_e64 s[90:91], v[1:2], v[2:3] ; encoding: [0x5a,0x00,0x7d,0xd0,0x01,0x05,0x02,0x00]
0x5a,0x00,0x7d,0xd0,0x01,0x05,0x02,0x00

# CHECK-NOT: [[@LINE+2]]:1: warning: potentially undefined instruction encoding
# CHECK: v_cmpx_nlt_f64_e64 s[92:93], v[1:2], v[2:3] ; encoding: [0x5c,0x00,0x7e,0xd0,0x01,0x05,0x02,0x00]
0x5c,0x00,0x7e,0xd0,0x01,0x05,0x02,0x00

# CHECK-NOT: [[@LINE+2]]:1: warning: potentially undefined instruction encoding
# CHECK: v_cmpx_tru_f64_e64 s[94:95], v[1:2], v[2:3] ; encoding: [0x5e,0x00,0x7f,0xd0,0x01,0x05,0x02,0x00]
0x5e,0x00,0x7f,0xd0,0x01,0x05,0x02,0x00

# CHECK-NOT: [[@LINE+2]]:1: warning: potentially undefined instruction encoding
# CHECK: v_cmpx_f_i16_e64 s[96:97], v1, v2       ; encoding: [0x60,0x00,0xb0,0xd0,0x01,0x05,0x02,0x00]
0x60,0x00,0xb0,0xd0,0x01,0x05,0x02,0x00

# CHECK-NOT: [[@LINE+2]]:1: warning: potentially undefined instruction encoding
# CHECK: v_cmpx_lt_i16_e64 s[98:99], v1, v2      ; encoding: [0x62,0x00,0xb1,0xd0,0x01,0x05,0x02,0x00]
0x62,0x00,0xb1,0xd0,0x01,0x05,0x02,0x00

# CHECK-NOT: [[@LINE+2]]:1: warning: potentially undefined instruction encoding
# CHECK: v_cmpx_eq_i16_e64 s[100:101], v1, v2    ; encoding: [0x64,0x00,0xb2,0xd0,0x01,0x05,0x02,0x00]
0x64,0x00,0xb2,0xd0,0x01,0x05,0x02,0x00

# CHECK-NOT: [[@LINE+2]]:1: warning: potentially undefined instruction encoding
# CHECK: v_cmpx_le_i16_e64 flat_scratch, v1, v2  ; encoding: [0x66,0x00,0xb3,0xd0,0x01,0x05,0x02,0x00]
0x66,0x00,0xb3,0xd0,0x01,0x05,0x02,0x00

# CHECK-NOT: [[@LINE+2]]:1: warning: potentially undefined instruction encoding
# CHECK: v_cmpx_gt_i16_e64 xnack_mask, v1, v2    ; encoding: [0x68,0x00,0xb4,0xd0,0x01,0x05,0x02,0x00]
0x68,0x00,0xb4,0xd0,0x01,0x05,0x02,0x00

# CHECK-NOT: [[@LINE+2]]:1: warning: potentially undefined instruction encoding
# CHECK: v_cmpx_ne_i16_e64 vcc, v1, v2        ; encoding: [0x6a,0x00,0xb5,0xd0,0x01,0x05,0x02,0x00]
0x6a,0x00,0xb5,0xd0,0x01,0x05,0x02,0x00

# CHECK-NOT: [[@LINE+2]]:1: warning: potentially undefined instruction encoding
# CHECK: v_cmpx_ge_i16_e64 ttmp[0:1], v1, v2     ; encoding: [0x6c,0x00,0xb6,0xd0,0x01,0x05,0x02,0x00]
0x6c,0x00,0xb6,0xd0,0x01,0x05,0x02,0x00

# CHECK-NOT: [[@LINE+2]]:1: warning: potentially undefined instruction encoding
# CHECK: v_cmpx_t_i16_e64 ttmp[2:3], v1, v2      ; encoding: [0x6e,0x00,0xb7,0xd0,0x01,0x05,0x02,0x00]
0x6e,0x00,0xb7,0xd0,0x01,0x05,0x02,0x00

# CHECK-NOT: [[@LINE+2]]:1: warning: potentially undefined instruction encoding
# CHECK: v_cmpx_f_u16_e64 ttmp[4:5], v1, v2      ; encoding: [0x70,0x00,0xb8,0xd0,0x01,0x05,0x02,0x00]
0x70,0x00,0xb8,0xd0,0x01,0x05,0x02,0x00

# CHECK-NOT: [[@LINE+2]]:1: warning: potentially undefined instruction encoding
# CHECK: v_cmpx_lt_u16_e64 ttmp[6:7], v1, v2     ; encoding: [0x72,0x00,0xb9,0xd0,0x01,0x05,0x02,0x00]
0x72,0x00,0xb9,0xd0,0x01,0x05,0x02,0x00

# CHECK-NOT: [[@LINE+2]]:1: warning: potentially undefined instruction encoding
# CHECK: v_cmpx_eq_u16_e64 ttmp[8:9], v1, v2     ; encoding: [0x74,0x00,0xba,0xd0,0x01,0x05,0x02,0x00]
0x74,0x00,0xba,0xd0,0x01,0x05,0x02,0x00

# CHECK-NOT: [[@LINE+2]]:1: warning: potentially undefined instruction encoding
# CHECK: v_cmpx_le_u16_e64 ttmp[10:11], v1, v2   ; encoding: [0x76,0x00,0xbb,0xd0,0x01,0x05,0x02,0x00]
0x76,0x00,0xbb,0xd0,0x01,0x05,0x02,0x00

# CHECK-NOT: [[@LINE+2]]:1: warning: potentially undefined instruction encoding
# CHECK: v_cmpx_gt_u16_e64 ttmp[12:13], v1, v2   ; encoding: [0x78,0x00,0xbc,0xd0,0x01,0x05,0x02,0x00]
0x78,0x00,0xbc,0xd0,0x01,0x05,0x02,0x00

# CHECK-NOT: [[@LINE+2]]:1: warning: potentially undefined instruction encoding
# CHECK: v_cmpx_ne_u16_e64 ttmp[14:15], v1, v2   ; encoding: [0x7a,0x00,0xbd,0xd0,0x01,0x05,0x02,0x00]
0x7a,0x00,0xbd,0xd0,0x01,0x05,0x02,0x00

# CHECK-NOT: [[@LINE+2]]:1: warning: potentially undefined instruction encoding
# CHECK: v_cmpx_ge_u16_e64 s[10:11], v1, v2      ; encoding: [0x0a,0x00,0xbe,0xd0,0x01,0x05,0x02,0x00]
0x0a,0x00,0xbe,0xd0,0x01,0x05,0x02,0x00

# CHECK-NOT: [[@LINE+2]]:1: warning: potentially undefined instruction encoding
# CHECK: v_cmpx_t_u16_e64 s[10:11], v1, v2       ; encoding: [0x0a,0x00,0xbf,0xd0,0x01,0x05,0x02,0x00]
0x0a,0x00,0xbf,0xd0,0x01,0x05,0x02,0x00

# CHECK-NOT: [[@LINE+2]]:1: warning: potentially undefined instruction encoding
# CHECK: v_cmpx_f_i32_e64 s[10:11], v1, v2       ; encoding: [0x0a,0x00,0xd0,0xd0,0x01,0x05,0x02,0x00]
0x0a,0x00,0xd0,0xd0,0x01,0x05,0x02,0x00

# CHECK-NOT: [[@LINE+2]]:1: warning: potentially undefined instruction encoding
# CHECK: v_cmpx_lt_i32_e64 s[10:11], v1, v2      ; encoding: [0x0a,0x00,0xd1,0xd0,0x01,0x05,0x02,0x00]
0x0a,0x00,0xd1,0xd0,0x01,0x05,0x02,0x00

# CHECK-NOT: [[@LINE+2]]:1: warning: potentially undefined instruction encoding
# CHECK: v_cmpx_eq_i32_e64 s[10:11], v1, v2      ; encoding: [0x0a,0x00,0xd2,0xd0,0x01,0x05,0x02,0x00]
0x0a,0x00,0xd2,0xd0,0x01,0x05,0x02,0x00

# CHECK-NOT: [[@LINE+2]]:1: warning: potentially undefined instruction encoding
# CHECK: v_cmpx_le_i32_e64 s[10:11], v1, v2      ; encoding: [0x0a,0x00,0xd3,0xd0,0x01,0x05,0x02,0x00]
0x0a,0x00,0xd3,0xd0,0x01,0x05,0x02,0x00

# CHECK-NOT: [[@LINE+2]]:1: warning: potentially undefined instruction encoding
# CHECK: v_cmpx_gt_i32_e64 s[10:11], v1, v2      ; encoding: [0x0a,0x00,0xd4,0xd0,0x01,0x05,0x02,0x00]
0x0a,0x00,0xd4,0xd0,0x01,0x05,0x02,0x00

# CHECK-NOT: [[@LINE+2]]:1: warning: potentially undefined instruction encoding
# CHECK: v_cmpx_ne_i32_e64 s[10:11], v1, v2      ; encoding: [0x0a,0x00,0xd5,0xd0,0x01,0x05,0x02,0x00]
0x0a,0x00,0xd5,0xd0,0x01,0x05,0x02,0x00

# CHECK-NOT: [[@LINE+2]]:1: warning: potentially undefined instruction encoding
# CHECK: v_cmpx_ge_i32_e64 s[10:11], v1, v2      ; encoding: [0x0a,0x00,0xd6,0xd0,0x01,0x05,0x02,0x00]
0x0a,0x00,0xd6,0xd0,0x01,0x05,0x02,0x00

# CHECK-NOT: [[@LINE+2]]:1: warning: potentially undefined instruction encoding
# CHECK: v_cmpx_t_i32_e64 s[10:11], v1, v2       ; encoding: [0x0a,0x00,0xd7,0xd0,0x01,0x05,0x02,0x00]
0x0a,0x00,0xd7,0xd0,0x01,0x05,0x02,0x00

# CHECK-NOT: [[@LINE+2]]:1: warning: potentially undefined instruction encoding
# CHECK: v_cmpx_f_u32_e64 s[10:11], v1, v2       ; encoding: [0x0a,0x00,0xd8,0xd0,0x01,0x05,0x02,0x00]
0x0a,0x00,0xd8,0xd0,0x01,0x05,0x02,0x00

# CHECK-NOT: [[@LINE+2]]:1: warning: potentially undefined instruction encoding
# CHECK: v_cmpx_lt_u32_e64 s[10:11], v1, v2      ; encoding: [0x0a,0x00,0xd9,0xd0,0x01,0x05,0x02,0x00]
0x0a,0x00,0xd9,0xd0,0x01,0x05,0x02,0x00

# CHECK-NOT: [[@LINE+2]]:1: warning: potentially undefined instruction encoding
# CHECK: v_cmpx_eq_u32_e64 s[10:11], v1, v2      ; encoding: [0x0a,0x00,0xda,0xd0,0x01,0x05,0x02,0x00]
0x0a,0x00,0xda,0xd0,0x01,0x05,0x02,0x00

# CHECK-NOT: [[@LINE+2]]:1: warning: potentially undefined instruction encoding
# CHECK: v_cmpx_le_u32_e64 s[10:11], v1, v2      ; encoding: [0x0a,0x00,0xdb,0xd0,0x01,0x05,0x02,0x00]
0x0a,0x00,0xdb,0xd0,0x01,0x05,0x02,0x00

# CHECK-NOT: [[@LINE+2]]:1: warning: potentially undefined instruction encoding
# CHECK: v_cmpx_gt_u32_e64 s[10:11], v1, v2      ; encoding: [0x0a,0x00,0xdc,0xd0,0x01,0x05,0x02,0x00]
0x0a,0x00,0xdc,0xd0,0x01,0x05,0x02,0x00

# CHECK-NOT: [[@LINE+2]]:1: warning: potentially undefined instruction encoding
# CHECK: v_cmpx_ne_u32_e64 s[10:11], v1, v2      ; encoding: [0x0a,0x00,0xdd,0xd0,0x01,0x05,0x02,0x00]
0x0a,0x00,0xdd,0xd0,0x01,0x05,0x02,0x00

# CHECK-NOT: [[@LINE+2]]:1: warning: potentially undefined instruction encoding
# CHECK: v_cmpx_ge_u32_e64 s[10:11], v1, v2      ; encoding: [0x0a,0x00,0xde,0xd0,0x01,0x05,0x02,0x00]
0x0a,0x00,0xde,0xd0,0x01,0x05,0x02,0x00

# CHECK-NOT: [[@LINE+2]]:1: warning: potentially undefined instruction encoding
# CHECK: v_cmpx_t_u32_e64 s[10:11], v1, v2       ; encoding: [0x0a,0x00,0xdf,0xd0,0x01,0x05,0x02,0x00]
0x0a,0x00,0xdf,0xd0,0x01,0x05,0x02,0x00

# CHECK-NOT: [[@LINE+2]]:1: warning: potentially undefined instruction encoding
# CHECK: v_cmpx_f_i64_e64 s[10:11], v[1:2], v[2:3] ; encoding: [0x0a,0x00,0xf0,0xd0,0x01,0x05,0x02,0x00]
0x0a,0x00,0xf0,0xd0,0x01,0x05,0x02,0x00

# CHECK-NOT: [[@LINE+2]]:1: warning: potentially undefined instruction encoding
# CHECK: v_cmpx_lt_i64_e64 s[10:11], v[1:2], v[2:3] ; encoding: [0x0a,0x00,0xf1,0xd0,0x01,0x05,0x02,0x00]
0x0a,0x00,0xf1,0xd0,0x01,0x05,0x02,0x00

# CHECK-NOT: [[@LINE+2]]:1: warning: potentially undefined instruction encoding
# CHECK: v_cmpx_eq_i64_e64 s[10:11], v[1:2], v[2:3] ; encoding: [0x0a,0x00,0xf2,0xd0,0x01,0x05,0x02,0x00]
0x0a,0x00,0xf2,0xd0,0x01,0x05,0x02,0x00

# CHECK-NOT: [[@LINE+2]]:1: warning: potentially undefined instruction encoding
# CHECK: v_cmpx_le_i64_e64 s[10:11], v[1:2], v[2:3] ; encoding: [0x0a,0x00,0xf3,0xd0,0x01,0x05,0x02,0x00]
0x0a,0x00,0xf3,0xd0,0x01,0x05,0x02,0x00

# CHECK-NOT: [[@LINE+2]]:1: warning: potentially undefined instruction encoding
# CHECK: v_cmpx_gt_i64_e64 s[10:11], v[1:2], v[2:3] ; encoding: [0x0a,0x00,0xf4,0xd0,0x01,0x05,0x02,0x00]
0x0a,0x00,0xf4,0xd0,0x01,0x05,0x02,0x00

# CHECK-NOT: [[@LINE+2]]:1: warning: potentially undefined instruction encoding
# CHECK: v_cmpx_ne_i64_e64 s[10:11], v[1:2], v[2:3] ; encoding: [0x0a,0x00,0xf5,0xd0,0x01,0x05,0x02,0x00]
0x0a,0x00,0xf5,0xd0,0x01,0x05,0x02,0x00

# CHECK-NOT: [[@LINE+2]]:1: warning: potentially undefined instruction encoding
# CHECK: v_cmpx_ge_i64_e64 s[10:11], v[1:2], v[2:3] ; encoding: [0x0a,0x00,0xf6,0xd0,0x01,0x05,0x02,0x00]
0x0a,0x00,0xf6,0xd0,0x01,0x05,0x02,0x00

# CHECK-NOT: [[@LINE+2]]:1: warning: potentially undefined instruction encoding
# CHECK: v_cmpx_t_i64_e64 s[10:11], v[1:2], v[2:3] ; encoding: [0x0a,0x00,0xf7,0xd0,0x01,0x05,0x02,0x00]
0x0a,0x00,0xf7,0xd0,0x01,0x05,0x02,0x00

# CHECK-NOT: [[@LINE+2]]:1: warning: potentially undefined instruction encoding
# CHECK: v_cmpx_f_u64_e64 s[10:11], v[1:2], v[2:3] ; encoding: [0x0a,0x00,0xf8,0xd0,0x01,0x05,0x02,0x00]
0x0a,0x00,0xf8,0xd0,0x01,0x05,0x02,0x00

# CHECK-NOT: [[@LINE+2]]:1: warning: potentially undefined instruction encoding
# CHECK: v_cmpx_lt_u64_e64 s[10:11], v[1:2], v[2:3] ; encoding: [0x0a,0x00,0xf9,0xd0,0x01,0x05,0x02,0x00]
0x0a,0x00,0xf9,0xd0,0x01,0x05,0x02,0x00

# CHECK-NOT: [[@LINE+2]]:1: warning: potentially undefined instruction encoding
# CHECK: v_cmpx_eq_u64_e64 s[10:11], v[1:2], v[2:3] ; encoding: [0x0a,0x00,0xfa,0xd0,0x01,0x05,0x02,0x00]
0x0a,0x00,0xfa,0xd0,0x01,0x05,0x02,0x00

# CHECK-NOT: [[@LINE+2]]:1: warning: potentially undefined instruction encoding
# CHECK: v_cmpx_le_u64_e64 s[10:11], v[1:2], v[2:3] ; encoding: [0x0a,0x00,0xfb,0xd0,0x01,0x05,0x02,0x00]
0x0a,0x00,0xfb,0xd0,0x01,0x05,0x02,0x00

# CHECK-NOT: [[@LINE+2]]:1: warning: potentially undefined instruction encoding
# CHECK: v_cmpx_gt_u64_e64 s[10:11], v[1:2], v[2:3] ; encoding: [0x0a,0x00,0xfc,0xd0,0x01,0x05,0x02,0x00]
0x0a,0x00,0xfc,0xd0,0x01,0x05,0x02,0x00

# CHECK-NOT: [[@LINE+2]]:1: warning: potentially undefined instruction encoding
# CHECK: v_cmpx_ne_u64_e64 s[10:11], v[1:2], v[2:3] ; encoding: [0x0a,0x00,0xfd,0xd0,0x01,0x05,0x02,0x00]
0x0a,0x00,0xfd,0xd0,0x01,0x05,0x02,0x00

# CHECK-NOT: [[@LINE+2]]:1: warning: potentially undefined instruction encoding
# CHECK: v_cmpx_ge_u64_e64 s[10:11], v[1:2], v[2:3] ; encoding: [0x0a,0x00,0xfe,0xd0,0x01,0x05,0x02,0x00]
0x0a,0x00,0xfe,0xd0,0x01,0x05,0x02,0x00

# CHECK-NOT: [[@LINE+2]]:1: warning: potentially undefined instruction encoding
# CHECK: v_cmpx_t_u64_e64 s[10:11], v[1:2], v[2:3] ; encoding: [0x0a,0x00,0xff,0xd0,0x01,0x05,0x02,0x00]
0x0a,0x00,0xff,0xd0,0x01,0x05,0x02,0x00

