# RUN: llvm-mc -triple=amdgcn -mcpu=gfx950 -disassemble -show-encoding < %s | FileCheck -check-prefix=GFX950 %s

# GFX950: v_prng_b32_e32 v5, v1        ; encoding: [0x01,0xb1,0x0a,0x7e]
0x01,0xb1,0x0a,0x7e

# GFX950: v_prng_b32_e32 v5, v255        ; encoding: [0xff,0xb1,0x0a,0x7e]
0xff,0xb1,0x0a,0x7e

# GFX950: v_prng_b32_e32 v5, s1        ; encoding: [0x01,0xb0,0x0a,0x7e]
0x01,0xb0,0x0a,0x7e

# GFX950: v_prng_b32_e32 v5, s101        ; encoding: [0x65,0xb0,0x0a,0x7e]
0x65,0xb0,0x0a,0x7e

# GFX950: v_prng_b32_e32 v5, vcc_lo        ; encoding: [0x6a,0xb0,0x0a,0x7e]
0x6a,0xb0,0x0a,0x7e

# GFX950: v_prng_b32_e32 v5, vcc_hi        ; encoding: [0x6b,0xb0,0x0a,0x7e]
0x6b,0xb0,0x0a,0x7e

# GFX950: v_prng_b32_e32 v5, ttmp15        ; encoding: [0x7b,0xb0,0x0a,0x7e]
0x7b,0xb0,0x0a,0x7e

# GFX950: v_prng_b32_e32 v5, m0        ; encoding: [0x7c,0xb0,0x0a,0x7e]
0x7c,0xb0,0x0a,0x7e

# GFX950: v_prng_b32_e32 v5, exec_lo        ; encoding: [0x7e,0xb0,0x0a,0x7e]
0x7e,0xb0,0x0a,0x7e

# GFX950: v_prng_b32_e32 v5, exec_hi        ; encoding: [0x7f,0xb0,0x0a,0x7e]
0x7f,0xb0,0x0a,0x7e

# GFX950: v_prng_b32_e32 v5, -1        ; encoding: [0xc1,0xb0,0x0a,0x7e]
0xc1,0xb0,0x0a,0x7e

# GFX950: v_prng_b32_e32 v5, 0.5        ; encoding: [0xf0,0xb0,0x0a,0x7e]
0xf0,0xb0,0x0a,0x7e

# GFX950: v_prng_b32_e32 v5, src_scc        ; encoding: [0xfd,0xb0,0x0a,0x7e]
0xfd,0xb0,0x0a,0x7e

# GFX950: v_prng_b32_e32 v255, 0xaf123456        ; encoding: [0xff,0xb0,0xfe,0x7f,0x56,0x34,0x12,0xaf]
0xff,0xb0,0xfe,0x7f,0x56,0x34,0x12,0xaf

# GFX950: v_cvt_f32_bf16_e32 v5, v1        ; encoding: [0x01,0xb7,0x0a,0x7e]
0x01,0xb7,0x0a,0x7e

# GFX950: v_cvt_f32_bf16_e32 v5, v127        ; encoding: [0x7f,0xb7,0x0a,0x7e]
0x7f,0xb7,0x0a,0x7e

# GFX950: v_cvt_f32_bf16_e32 v5, s1        ; encoding: [0x01,0xb6,0x0a,0x7e]
0x01,0xb6,0x0a,0x7e

# GFX950: v_cvt_f32_bf16_e32 v5, vcc_lo        ; encoding: [0x6a,0xb6,0x0a,0x7e]
0x6a,0xb6,0x0a,0x7e

# GFX950: v_cvt_f32_bf16_e32 v5, vcc_hi        ; encoding: [0x6b,0xb6,0x0a,0x7e]
0x6b,0xb6,0x0a,0x7e

# GFX950: v_cvt_f32_bf16_e32 v5, ttmp15        ; encoding: [0x7b,0xb6,0x0a,0x7e]
0x7b,0xb6,0x0a,0x7e

# GFX950: v_cvt_f32_bf16_e32 v5, m0        ; encoding: [0x7c,0xb6,0x0a,0x7e]
0x7c,0xb6,0x0a,0x7e

# GFX950: v_cvt_f32_bf16_e32 v5, exec_lo        ; encoding: [0x7e,0xb6,0x0a,0x7e]
0x7e,0xb6,0x0a,0x7e

# GFX950: v_cvt_f32_bf16_e32 v5, exec_hi        ; encoding: [0x7f,0xb6,0x0a,0x7e]
0x7f,0xb6,0x0a,0x7e

# GFX950: v_cvt_f32_bf16_e32 v5, -1        ; encoding: [0xc1,0xb6,0x0a,0x7e]
0xc1,0xb6,0x0a,0x7e

# GFX950: v_cvt_f32_bf16_e32 v5, 0.5        ; encoding: [0xf0,0xb6,0x0a,0x7e]
0xf0,0xb6,0x0a,0x7e

# GFX950: v_cvt_f32_bf16_e32 v5, src_scc        ; encoding: [0xfd,0xb6,0x0a,0x7e]
0xfd,0xb6,0x0a,0x7e

# GFX950: v_cvt_f32_bf16_e32 v127, 0x8000        ; encoding: [0xff,0xb6,0xfe,0x7e,0x00,0x80,0x00,0x00]
0xff,0xb6,0xfe,0x7e,0x00,0x80,0x00,0x00

# GFX950: v_cvt_f32_bf16_e64 v5, -v1        ; encoding: [0x05,0x00,0x9b,0xd1,0x01,0x01,0x00,0x20]
0x05,0x00,0x9b,0xd1,0x01,0x01,0x00,0x20

# GFX950: v_cvt_f32_bf16_e64 v5, |v1|        ; encoding: [0x05,0x01,0x9b,0xd1,0x01,0x01,0x00,0x00]
0x05,0x01,0x9b,0xd1,0x01,0x01,0x00,0x00

# GFX950: v_cvt_f32_bf16_e64 v5, -|v1|        ; encoding: [0x05,0x01,0x9b,0xd1,0x01,0x01,0x00,0x20]
0x05,0x01,0x9b,0xd1,0x01,0x01,0x00,0x20

# GFX950: v_cvt_f32_bf16_e64 v5, 0.5 clamp mul:2  ; encoding: [0x05,0x80,0x9b,0xd1,0xf0,0x00,0x00,0x08]
0x05,0x80,0x9b,0xd1,0xf0,0x00,0x00,0x08

# GFX950: v_cvt_f32_bf16_e64 v5, v1 clamp div:2   ; encoding: [0x05,0x80,0x9b,0xd1,0x01,0x01,0x00,0x18]
0x05,0x80,0x9b,0xd1,0x01,0x01,0x00,0x18

# GFX950: v_cvt_f32_bf16_e64 v5, v1 clamp div:2   ; encoding: [0x05,0x80,0x9b,0xd1,0x01,0x01,0x00,0x18]
0x05,0x80,0x9b,0xd1,0x01,0x01,0x00,0x18

# GFX950: v_cvt_f32_bf16_e32 v5, v1        ; encoding: [0x01,0xb7,0x0a,0x7e]
0x01,0xb7,0x0a,0x7e

# GFX950: v_cvt_f32_bf16_e32 v5, v127        ; encoding: [0x7f,0xb7,0x0a,0x7e]
0x7f,0xb7,0x0a,0x7e

# GFX950: v_cvt_f32_bf16_e32 v5, s1        ; encoding: [0x01,0xb6,0x0a,0x7e]
0x01,0xb6,0x0a,0x7e

# GFX950: v_cvt_f32_bf16_e32 v5, vcc_lo        ; encoding: [0x6a,0xb6,0x0a,0x7e]
0x6a,0xb6,0x0a,0x7e

# GFX950: v_cvt_f32_bf16_e32 v5, vcc_hi        ; encoding: [0x6b,0xb6,0x0a,0x7e]
0x6b,0xb6,0x0a,0x7e

# GFX950: v_cvt_f32_bf16_e32 v5, ttmp15        ; encoding: [0x7b,0xb6,0x0a,0x7e]
0x7b,0xb6,0x0a,0x7e

# GFX950: v_cvt_f32_bf16_e32 v5, m0        ; encoding: [0x7c,0xb6,0x0a,0x7e]
0x7c,0xb6,0x0a,0x7e

# GFX950: v_cvt_f32_bf16_e32 v5, exec_lo        ; encoding: [0x7e,0xb6,0x0a,0x7e]
0x7e,0xb6,0x0a,0x7e

# GFX950: v_cvt_f32_bf16_e32 v5, exec_hi        ; encoding: [0x7f,0xb6,0x0a,0x7e]
0x7f,0xb6,0x0a,0x7e

# GFX950: v_cvt_f32_bf16_e32 v5, -1        ; encoding: [0xc1,0xb6,0x0a,0x7e]
0xc1,0xb6,0x0a,0x7e

# GFX950: v_cvt_f32_bf16_e32 v5, 0.5        ; encoding: [0xf0,0xb6,0x0a,0x7e]
0xf0,0xb6,0x0a,0x7e

# GFX950: v_cvt_f32_bf16_e32 v5, src_scc        ; encoding: [0xfd,0xb6,0x0a,0x7e]
0xfd,0xb6,0x0a,0x7e

# GFX950: v_cvt_f32_bf16_e32 v127, 0x8000        ; encoding: [0xff,0xb6,0xfe,0x7e,0x00,0x80,0x00,0x00]
0xff,0xb6,0xfe,0x7e,0x00,0x80,0x00,0x00

# GFX950: v_cvt_f32_bf16_e64 v5, -v1        ; encoding: [0x05,0x00,0x9b,0xd1,0x01,0x01,0x00,0x20]
0x05,0x00,0x9b,0xd1,0x01,0x01,0x00,0x20

# GFX950: v_cvt_f32_bf16_e64 v5, |v1|        ; encoding: [0x05,0x01,0x9b,0xd1,0x01,0x01,0x00,0x00]
0x05,0x01,0x9b,0xd1,0x01,0x01,0x00,0x00

# GFX950: v_cvt_f32_bf16_e64 v5, -|v1|        ; encoding: [0x05,0x01,0x9b,0xd1,0x01,0x01,0x00,0x20]
0x05,0x01,0x9b,0xd1,0x01,0x01,0x00,0x20

# GFX950: v_cvt_f32_bf16_e64 v5, v1 clamp mul:2   ; encoding: [0x05,0x80,0x9b,0xd1,0x01,0x01,0x00,0x08]
0x05,0x80,0x9b,0xd1,0x01,0x01,0x00,0x08
