# RUN: llvm-mc -triple=amdgcn -mcpu=gfx900 -disassemble -show-encoding < %s | FileCheck -strict-whitespace %s

# CHECK: v_mov_b32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x02,0x0a,0x7e,0x01,0x06,0x06,0x00]
0xf9,0x02,0x0a,0x7e,0x01,0x06,0x06,0x00

# CHECK: v_mov_b32_sdwa v255, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x02,0xfe,0x7f,0x01,0x06,0x06,0x00]
0xf9,0x02,0xfe,0x7f,0x01,0x06,0x06,0x00

# CHECK: v_mov_b32_sdwa v5, v255 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x02,0x0a,0x7e,0xff,0x06,0x06,0x00]
0xf9,0x02,0x0a,0x7e,0xff,0x06,0x06,0x00

# CHECK: v_mov_b32_sdwa v5, s1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x02,0x0a,0x7e,0x01,0x06,0x86,0x00]
0xf9,0x02,0x0a,0x7e,0x01,0x06,0x86,0x00

# CHECK: v_mov_b32_sdwa v5, s101 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x02,0x0a,0x7e,0x65,0x06,0x86,0x00]
0xf9,0x02,0x0a,0x7e,0x65,0x06,0x86,0x00

# CHECK: v_mov_b32_sdwa v5, flat_scratch_lo dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x02,0x0a,0x7e,0x66,0x06,0x86,0x00]
0xf9,0x02,0x0a,0x7e,0x66,0x06,0x86,0x00

# CHECK: v_mov_b32_sdwa v5, flat_scratch_hi dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x02,0x0a,0x7e,0x67,0x06,0x86,0x00]
0xf9,0x02,0x0a,0x7e,0x67,0x06,0x86,0x00

# CHECK: v_mov_b32_sdwa v5, vcc_lo dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x02,0x0a,0x7e,0x6a,0x06,0x86,0x00]
0xf9,0x02,0x0a,0x7e,0x6a,0x06,0x86,0x00

# CHECK: v_mov_b32_sdwa v5, vcc_hi dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x02,0x0a,0x7e,0x6b,0x06,0x86,0x00]
0xf9,0x02,0x0a,0x7e,0x6b,0x06,0x86,0x00

# CHECK: v_mov_b32_sdwa v5, m0 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x02,0x0a,0x7e,0x7c,0x06,0x86,0x00]
0xf9,0x02,0x0a,0x7e,0x7c,0x06,0x86,0x00

# CHECK: v_mov_b32_sdwa v5, exec_lo dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x02,0x0a,0x7e,0x7e,0x06,0x86,0x00]
0xf9,0x02,0x0a,0x7e,0x7e,0x06,0x86,0x00

# CHECK: v_mov_b32_sdwa v5, exec_hi dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x02,0x0a,0x7e,0x7f,0x06,0x86,0x00]
0xf9,0x02,0x0a,0x7e,0x7f,0x06,0x86,0x00

# CHECK: v_mov_b32_sdwa v5, 0 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x02,0x0a,0x7e,0x80,0x06,0x86,0x00]
0xf9,0x02,0x0a,0x7e,0x80,0x06,0x86,0x00

# CHECK: v_mov_b32_sdwa v5, -1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x02,0x0a,0x7e,0xc1,0x06,0x86,0x00]
0xf9,0x02,0x0a,0x7e,0xc1,0x06,0x86,0x00

# CHECK: v_mov_b32_sdwa v5, 0.5 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x02,0x0a,0x7e,0xf0,0x06,0x86,0x00]
0xf9,0x02,0x0a,0x7e,0xf0,0x06,0x86,0x00

# CHECK: v_mov_b32_sdwa v5, -4.0 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x02,0x0a,0x7e,0xf7,0x06,0x86,0x00]
0xf9,0x02,0x0a,0x7e,0xf7,0x06,0x86,0x00

# CHECK: v_mov_b32_sdwa v5, v1 dst_sel:BYTE_0 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x02,0x0a,0x7e,0x01,0x00,0x06,0x00]
0xf9,0x02,0x0a,0x7e,0x01,0x00,0x06,0x00

# CHECK: v_mov_b32_sdwa v5, v1 dst_sel:BYTE_1 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x02,0x0a,0x7e,0x01,0x01,0x06,0x00]
0xf9,0x02,0x0a,0x7e,0x01,0x01,0x06,0x00

# CHECK: v_mov_b32_sdwa v5, v1 dst_sel:BYTE_2 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x02,0x0a,0x7e,0x01,0x02,0x06,0x00]
0xf9,0x02,0x0a,0x7e,0x01,0x02,0x06,0x00

# CHECK: v_mov_b32_sdwa v5, v1 dst_sel:BYTE_3 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x02,0x0a,0x7e,0x01,0x03,0x06,0x00]
0xf9,0x02,0x0a,0x7e,0x01,0x03,0x06,0x00

# CHECK: v_mov_b32_sdwa v5, v1 dst_sel:WORD_0 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x02,0x0a,0x7e,0x01,0x04,0x06,0x00]
0xf9,0x02,0x0a,0x7e,0x01,0x04,0x06,0x00

# CHECK: v_mov_b32_sdwa v5, v1 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x02,0x0a,0x7e,0x01,0x05,0x06,0x00]
0xf9,0x02,0x0a,0x7e,0x01,0x05,0x06,0x00

# CHECK: v_mov_b32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_SEXT src0_sel:DWORD ; encoding: [0xf9,0x02,0x0a,0x7e,0x01,0x0e,0x06,0x00]
0xf9,0x02,0x0a,0x7e,0x01,0x0e,0x06,0x00

# CHECK: v_mov_b32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PRESERVE src0_sel:DWORD ; encoding: [0xf9,0x02,0x0a,0x7e,0x01,0x16,0x06,0x00]
0xf9,0x02,0x0a,0x7e,0x01,0x16,0x06,0x00

# CHECK: v_mov_b32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 ; encoding: [0xf9,0x02,0x0a,0x7e,0x01,0x06,0x00,0x00]
0xf9,0x02,0x0a,0x7e,0x01,0x06,0x00,0x00

# CHECK: v_mov_b32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_1 ; encoding: [0xf9,0x02,0x0a,0x7e,0x01,0x06,0x01,0x00]
0xf9,0x02,0x0a,0x7e,0x01,0x06,0x01,0x00

# CHECK: v_mov_b32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2 ; encoding: [0xf9,0x02,0x0a,0x7e,0x01,0x06,0x02,0x00]
0xf9,0x02,0x0a,0x7e,0x01,0x06,0x02,0x00

# CHECK: v_mov_b32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 ; encoding: [0xf9,0x02,0x0a,0x7e,0x01,0x06,0x03,0x00]
0xf9,0x02,0x0a,0x7e,0x01,0x06,0x03,0x00

# CHECK: v_mov_b32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 ; encoding: [0xf9,0x02,0x0a,0x7e,0x01,0x06,0x04,0x00]
0xf9,0x02,0x0a,0x7e,0x01,0x06,0x04,0x00

# CHECK: v_mov_b32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 ; encoding: [0xf9,0x02,0x0a,0x7e,0x01,0x06,0x05,0x00]
0xf9,0x02,0x0a,0x7e,0x01,0x06,0x05,0x00

# CHECK: v_mov_b32_sdwa v5, sext(v1) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x02,0x0a,0x7e,0x01,0x06,0x0e,0x00]
0xf9,0x02,0x0a,0x7e,0x01,0x06,0x0e,0x00

# CHECK: v_cvt_f32_i32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x0a,0x0a,0x7e,0x01,0x06,0x06,0x00]
0xf9,0x0a,0x0a,0x7e,0x01,0x06,0x06,0x00

# CHECK: v_cvt_f32_i32_sdwa v255, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x0a,0xfe,0x7f,0x01,0x06,0x06,0x00]
0xf9,0x0a,0xfe,0x7f,0x01,0x06,0x06,0x00

# CHECK: v_cvt_f32_i32_sdwa v5, v255 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x0a,0x0a,0x7e,0xff,0x06,0x06,0x00]
0xf9,0x0a,0x0a,0x7e,0xff,0x06,0x06,0x00

# CHECK: v_cvt_f32_i32_sdwa v5, s1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x0a,0x0a,0x7e,0x01,0x06,0x86,0x00]
0xf9,0x0a,0x0a,0x7e,0x01,0x06,0x86,0x00

# CHECK: v_cvt_f32_i32_sdwa v5, s101 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x0a,0x0a,0x7e,0x65,0x06,0x86,0x00]
0xf9,0x0a,0x0a,0x7e,0x65,0x06,0x86,0x00

# CHECK: v_cvt_f32_i32_sdwa v5, flat_scratch_lo dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x0a,0x0a,0x7e,0x66,0x06,0x86,0x00]
0xf9,0x0a,0x0a,0x7e,0x66,0x06,0x86,0x00

# CHECK: v_cvt_f32_i32_sdwa v5, flat_scratch_hi dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x0a,0x0a,0x7e,0x67,0x06,0x86,0x00]
0xf9,0x0a,0x0a,0x7e,0x67,0x06,0x86,0x00

# CHECK: v_cvt_f32_i32_sdwa v5, vcc_lo dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x0a,0x0a,0x7e,0x6a,0x06,0x86,0x00]
0xf9,0x0a,0x0a,0x7e,0x6a,0x06,0x86,0x00

# CHECK: v_cvt_f32_i32_sdwa v5, vcc_hi dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x0a,0x0a,0x7e,0x6b,0x06,0x86,0x00]
0xf9,0x0a,0x0a,0x7e,0x6b,0x06,0x86,0x00

# CHECK: v_cvt_f32_i32_sdwa v5, m0 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x0a,0x0a,0x7e,0x7c,0x06,0x86,0x00]
0xf9,0x0a,0x0a,0x7e,0x7c,0x06,0x86,0x00

# CHECK: v_cvt_f32_i32_sdwa v5, exec_lo dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x0a,0x0a,0x7e,0x7e,0x06,0x86,0x00]
0xf9,0x0a,0x0a,0x7e,0x7e,0x06,0x86,0x00

# CHECK: v_cvt_f32_i32_sdwa v5, exec_hi dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x0a,0x0a,0x7e,0x7f,0x06,0x86,0x00]
0xf9,0x0a,0x0a,0x7e,0x7f,0x06,0x86,0x00

# CHECK: v_cvt_f32_i32_sdwa v5, 0 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x0a,0x0a,0x7e,0x80,0x06,0x86,0x00]
0xf9,0x0a,0x0a,0x7e,0x80,0x06,0x86,0x00

# CHECK: v_cvt_f32_i32_sdwa v5, -1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x0a,0x0a,0x7e,0xc1,0x06,0x86,0x00]
0xf9,0x0a,0x0a,0x7e,0xc1,0x06,0x86,0x00

# CHECK: v_cvt_f32_i32_sdwa v5, 0.5 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x0a,0x0a,0x7e,0xf0,0x06,0x86,0x00]
0xf9,0x0a,0x0a,0x7e,0xf0,0x06,0x86,0x00

# CHECK: v_cvt_f32_i32_sdwa v5, -4.0 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x0a,0x0a,0x7e,0xf7,0x06,0x86,0x00]
0xf9,0x0a,0x0a,0x7e,0xf7,0x06,0x86,0x00

# CHECK: v_cvt_f32_i32_sdwa v5, v1 clamp dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x0a,0x0a,0x7e,0x01,0x26,0x06,0x00]
0xf9,0x0a,0x0a,0x7e,0x01,0x26,0x06,0x00

# CHECK: v_cvt_f32_i32_sdwa v5, v1 mul:2 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x0a,0x0a,0x7e,0x01,0x46,0x06,0x00]
0xf9,0x0a,0x0a,0x7e,0x01,0x46,0x06,0x00

# CHECK: v_cvt_f32_i32_sdwa v5, v1 mul:4 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x0a,0x0a,0x7e,0x01,0x86,0x06,0x00]
0xf9,0x0a,0x0a,0x7e,0x01,0x86,0x06,0x00

# CHECK: v_cvt_f32_i32_sdwa v5, v1 div:2 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x0a,0x0a,0x7e,0x01,0xc6,0x06,0x00]
0xf9,0x0a,0x0a,0x7e,0x01,0xc6,0x06,0x00

# CHECK: v_cvt_f32_i32_sdwa v5, v1 dst_sel:BYTE_0 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x0a,0x0a,0x7e,0x01,0x00,0x06,0x00]
0xf9,0x0a,0x0a,0x7e,0x01,0x00,0x06,0x00

# CHECK: v_cvt_f32_i32_sdwa v5, v1 dst_sel:BYTE_1 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x0a,0x0a,0x7e,0x01,0x01,0x06,0x00]
0xf9,0x0a,0x0a,0x7e,0x01,0x01,0x06,0x00

# CHECK: v_cvt_f32_i32_sdwa v5, v1 dst_sel:BYTE_2 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x0a,0x0a,0x7e,0x01,0x02,0x06,0x00]
0xf9,0x0a,0x0a,0x7e,0x01,0x02,0x06,0x00

# CHECK: v_cvt_f32_i32_sdwa v5, v1 dst_sel:BYTE_3 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x0a,0x0a,0x7e,0x01,0x03,0x06,0x00]
0xf9,0x0a,0x0a,0x7e,0x01,0x03,0x06,0x00

# CHECK: v_cvt_f32_i32_sdwa v5, v1 dst_sel:WORD_0 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x0a,0x0a,0x7e,0x01,0x04,0x06,0x00]
0xf9,0x0a,0x0a,0x7e,0x01,0x04,0x06,0x00

# CHECK: v_cvt_f32_i32_sdwa v5, v1 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x0a,0x0a,0x7e,0x01,0x05,0x06,0x00]
0xf9,0x0a,0x0a,0x7e,0x01,0x05,0x06,0x00

# CHECK: v_cvt_f32_i32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_SEXT src0_sel:DWORD ; encoding: [0xf9,0x0a,0x0a,0x7e,0x01,0x0e,0x06,0x00]
0xf9,0x0a,0x0a,0x7e,0x01,0x0e,0x06,0x00

# CHECK: v_cvt_f32_i32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PRESERVE src0_sel:DWORD ; encoding: [0xf9,0x0a,0x0a,0x7e,0x01,0x16,0x06,0x00]
0xf9,0x0a,0x0a,0x7e,0x01,0x16,0x06,0x00

# CHECK: v_cvt_f32_i32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 ; encoding: [0xf9,0x0a,0x0a,0x7e,0x01,0x06,0x00,0x00]
0xf9,0x0a,0x0a,0x7e,0x01,0x06,0x00,0x00

# CHECK: v_cvt_f32_i32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_1 ; encoding: [0xf9,0x0a,0x0a,0x7e,0x01,0x06,0x01,0x00]
0xf9,0x0a,0x0a,0x7e,0x01,0x06,0x01,0x00

# CHECK: v_cvt_f32_i32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2 ; encoding: [0xf9,0x0a,0x0a,0x7e,0x01,0x06,0x02,0x00]
0xf9,0x0a,0x0a,0x7e,0x01,0x06,0x02,0x00

# CHECK: v_cvt_f32_i32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 ; encoding: [0xf9,0x0a,0x0a,0x7e,0x01,0x06,0x03,0x00]
0xf9,0x0a,0x0a,0x7e,0x01,0x06,0x03,0x00

# CHECK: v_cvt_f32_i32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 ; encoding: [0xf9,0x0a,0x0a,0x7e,0x01,0x06,0x04,0x00]
0xf9,0x0a,0x0a,0x7e,0x01,0x06,0x04,0x00

# CHECK: v_cvt_f32_i32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 ; encoding: [0xf9,0x0a,0x0a,0x7e,0x01,0x06,0x05,0x00]
0xf9,0x0a,0x0a,0x7e,0x01,0x06,0x05,0x00

# CHECK: v_cvt_f32_i32_sdwa v5, sext(v1) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x0a,0x0a,0x7e,0x01,0x06,0x0e,0x00]
0xf9,0x0a,0x0a,0x7e,0x01,0x06,0x0e,0x00

# CHECK: v_cvt_f32_u32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x0c,0x0a,0x7e,0x01,0x06,0x06,0x00]
0xf9,0x0c,0x0a,0x7e,0x01,0x06,0x06,0x00

# CHECK: v_cvt_f32_u32_sdwa v255, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x0c,0xfe,0x7f,0x01,0x06,0x06,0x00]
0xf9,0x0c,0xfe,0x7f,0x01,0x06,0x06,0x00

# CHECK: v_cvt_f32_u32_sdwa v5, v255 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x0c,0x0a,0x7e,0xff,0x06,0x06,0x00]
0xf9,0x0c,0x0a,0x7e,0xff,0x06,0x06,0x00

# CHECK: v_cvt_f32_u32_sdwa v5, s1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x0c,0x0a,0x7e,0x01,0x06,0x86,0x00]
0xf9,0x0c,0x0a,0x7e,0x01,0x06,0x86,0x00

# CHECK: v_cvt_f32_u32_sdwa v5, s101 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x0c,0x0a,0x7e,0x65,0x06,0x86,0x00]
0xf9,0x0c,0x0a,0x7e,0x65,0x06,0x86,0x00

# CHECK: v_cvt_f32_u32_sdwa v5, flat_scratch_lo dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x0c,0x0a,0x7e,0x66,0x06,0x86,0x00]
0xf9,0x0c,0x0a,0x7e,0x66,0x06,0x86,0x00

# CHECK: v_cvt_f32_u32_sdwa v5, flat_scratch_hi dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x0c,0x0a,0x7e,0x67,0x06,0x86,0x00]
0xf9,0x0c,0x0a,0x7e,0x67,0x06,0x86,0x00

# CHECK: v_cvt_f32_u32_sdwa v5, vcc_lo dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x0c,0x0a,0x7e,0x6a,0x06,0x86,0x00]
0xf9,0x0c,0x0a,0x7e,0x6a,0x06,0x86,0x00

# CHECK: v_cvt_f32_u32_sdwa v5, vcc_hi dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x0c,0x0a,0x7e,0x6b,0x06,0x86,0x00]
0xf9,0x0c,0x0a,0x7e,0x6b,0x06,0x86,0x00

# CHECK: v_cvt_f32_u32_sdwa v5, m0 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x0c,0x0a,0x7e,0x7c,0x06,0x86,0x00]
0xf9,0x0c,0x0a,0x7e,0x7c,0x06,0x86,0x00

# CHECK: v_cvt_f32_u32_sdwa v5, exec_lo dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x0c,0x0a,0x7e,0x7e,0x06,0x86,0x00]
0xf9,0x0c,0x0a,0x7e,0x7e,0x06,0x86,0x00

# CHECK: v_cvt_f32_u32_sdwa v5, exec_hi dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x0c,0x0a,0x7e,0x7f,0x06,0x86,0x00]
0xf9,0x0c,0x0a,0x7e,0x7f,0x06,0x86,0x00

# CHECK: v_cvt_f32_u32_sdwa v5, 0 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x0c,0x0a,0x7e,0x80,0x06,0x86,0x00]
0xf9,0x0c,0x0a,0x7e,0x80,0x06,0x86,0x00

# CHECK: v_cvt_f32_u32_sdwa v5, -1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x0c,0x0a,0x7e,0xc1,0x06,0x86,0x00]
0xf9,0x0c,0x0a,0x7e,0xc1,0x06,0x86,0x00

# CHECK: v_cvt_f32_u32_sdwa v5, 0.5 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x0c,0x0a,0x7e,0xf0,0x06,0x86,0x00]
0xf9,0x0c,0x0a,0x7e,0xf0,0x06,0x86,0x00

# CHECK: v_cvt_f32_u32_sdwa v5, -4.0 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x0c,0x0a,0x7e,0xf7,0x06,0x86,0x00]
0xf9,0x0c,0x0a,0x7e,0xf7,0x06,0x86,0x00

# CHECK: v_cvt_f32_u32_sdwa v5, v1 clamp dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x0c,0x0a,0x7e,0x01,0x26,0x06,0x00]
0xf9,0x0c,0x0a,0x7e,0x01,0x26,0x06,0x00

# CHECK: v_cvt_f32_u32_sdwa v5, v1 mul:2 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x0c,0x0a,0x7e,0x01,0x46,0x06,0x00]
0xf9,0x0c,0x0a,0x7e,0x01,0x46,0x06,0x00

# CHECK: v_cvt_f32_u32_sdwa v5, v1 mul:4 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x0c,0x0a,0x7e,0x01,0x86,0x06,0x00]
0xf9,0x0c,0x0a,0x7e,0x01,0x86,0x06,0x00

# CHECK: v_cvt_f32_u32_sdwa v5, v1 div:2 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x0c,0x0a,0x7e,0x01,0xc6,0x06,0x00]
0xf9,0x0c,0x0a,0x7e,0x01,0xc6,0x06,0x00

# CHECK: v_cvt_f32_u32_sdwa v5, v1 dst_sel:BYTE_0 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x0c,0x0a,0x7e,0x01,0x00,0x06,0x00]
0xf9,0x0c,0x0a,0x7e,0x01,0x00,0x06,0x00

# CHECK: v_cvt_f32_u32_sdwa v5, v1 dst_sel:BYTE_1 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x0c,0x0a,0x7e,0x01,0x01,0x06,0x00]
0xf9,0x0c,0x0a,0x7e,0x01,0x01,0x06,0x00

# CHECK: v_cvt_f32_u32_sdwa v5, v1 dst_sel:BYTE_2 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x0c,0x0a,0x7e,0x01,0x02,0x06,0x00]
0xf9,0x0c,0x0a,0x7e,0x01,0x02,0x06,0x00

# CHECK: v_cvt_f32_u32_sdwa v5, v1 dst_sel:BYTE_3 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x0c,0x0a,0x7e,0x01,0x03,0x06,0x00]
0xf9,0x0c,0x0a,0x7e,0x01,0x03,0x06,0x00

# CHECK: v_cvt_f32_u32_sdwa v5, v1 dst_sel:WORD_0 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x0c,0x0a,0x7e,0x01,0x04,0x06,0x00]
0xf9,0x0c,0x0a,0x7e,0x01,0x04,0x06,0x00

# CHECK: v_cvt_f32_u32_sdwa v5, v1 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x0c,0x0a,0x7e,0x01,0x05,0x06,0x00]
0xf9,0x0c,0x0a,0x7e,0x01,0x05,0x06,0x00

# CHECK: v_cvt_f32_u32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_SEXT src0_sel:DWORD ; encoding: [0xf9,0x0c,0x0a,0x7e,0x01,0x0e,0x06,0x00]
0xf9,0x0c,0x0a,0x7e,0x01,0x0e,0x06,0x00

# CHECK: v_cvt_f32_u32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PRESERVE src0_sel:DWORD ; encoding: [0xf9,0x0c,0x0a,0x7e,0x01,0x16,0x06,0x00]
0xf9,0x0c,0x0a,0x7e,0x01,0x16,0x06,0x00

# CHECK: v_cvt_f32_u32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 ; encoding: [0xf9,0x0c,0x0a,0x7e,0x01,0x06,0x00,0x00]
0xf9,0x0c,0x0a,0x7e,0x01,0x06,0x00,0x00

# CHECK: v_cvt_f32_u32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_1 ; encoding: [0xf9,0x0c,0x0a,0x7e,0x01,0x06,0x01,0x00]
0xf9,0x0c,0x0a,0x7e,0x01,0x06,0x01,0x00

# CHECK: v_cvt_f32_u32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2 ; encoding: [0xf9,0x0c,0x0a,0x7e,0x01,0x06,0x02,0x00]
0xf9,0x0c,0x0a,0x7e,0x01,0x06,0x02,0x00

# CHECK: v_cvt_f32_u32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 ; encoding: [0xf9,0x0c,0x0a,0x7e,0x01,0x06,0x03,0x00]
0xf9,0x0c,0x0a,0x7e,0x01,0x06,0x03,0x00

# CHECK: v_cvt_f32_u32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 ; encoding: [0xf9,0x0c,0x0a,0x7e,0x01,0x06,0x04,0x00]
0xf9,0x0c,0x0a,0x7e,0x01,0x06,0x04,0x00

# CHECK: v_cvt_f32_u32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 ; encoding: [0xf9,0x0c,0x0a,0x7e,0x01,0x06,0x05,0x00]
0xf9,0x0c,0x0a,0x7e,0x01,0x06,0x05,0x00

# CHECK: v_cvt_f32_u32_sdwa v5, sext(v1) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x0c,0x0a,0x7e,0x01,0x06,0x0e,0x00]
0xf9,0x0c,0x0a,0x7e,0x01,0x06,0x0e,0x00

# CHECK: v_cvt_u32_f32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x0e,0x0a,0x7e,0x01,0x06,0x06,0x00]
0xf9,0x0e,0x0a,0x7e,0x01,0x06,0x06,0x00

# CHECK: v_cvt_u32_f32_sdwa v255, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x0e,0xfe,0x7f,0x01,0x06,0x06,0x00]
0xf9,0x0e,0xfe,0x7f,0x01,0x06,0x06,0x00

# CHECK: v_cvt_u32_f32_sdwa v5, v255 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x0e,0x0a,0x7e,0xff,0x06,0x06,0x00]
0xf9,0x0e,0x0a,0x7e,0xff,0x06,0x06,0x00

# CHECK: v_cvt_u32_f32_sdwa v5, s1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x0e,0x0a,0x7e,0x01,0x06,0x86,0x00]
0xf9,0x0e,0x0a,0x7e,0x01,0x06,0x86,0x00

# CHECK: v_cvt_u32_f32_sdwa v5, s101 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x0e,0x0a,0x7e,0x65,0x06,0x86,0x00]
0xf9,0x0e,0x0a,0x7e,0x65,0x06,0x86,0x00

# CHECK: v_cvt_u32_f32_sdwa v5, flat_scratch_lo dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x0e,0x0a,0x7e,0x66,0x06,0x86,0x00]
0xf9,0x0e,0x0a,0x7e,0x66,0x06,0x86,0x00

# CHECK: v_cvt_u32_f32_sdwa v5, flat_scratch_hi dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x0e,0x0a,0x7e,0x67,0x06,0x86,0x00]
0xf9,0x0e,0x0a,0x7e,0x67,0x06,0x86,0x00

# CHECK: v_cvt_u32_f32_sdwa v5, vcc_lo dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x0e,0x0a,0x7e,0x6a,0x06,0x86,0x00]
0xf9,0x0e,0x0a,0x7e,0x6a,0x06,0x86,0x00

# CHECK: v_cvt_u32_f32_sdwa v5, vcc_hi dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x0e,0x0a,0x7e,0x6b,0x06,0x86,0x00]
0xf9,0x0e,0x0a,0x7e,0x6b,0x06,0x86,0x00

# CHECK: v_cvt_u32_f32_sdwa v5, m0 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x0e,0x0a,0x7e,0x7c,0x06,0x86,0x00]
0xf9,0x0e,0x0a,0x7e,0x7c,0x06,0x86,0x00

# CHECK: v_cvt_u32_f32_sdwa v5, exec_lo dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x0e,0x0a,0x7e,0x7e,0x06,0x86,0x00]
0xf9,0x0e,0x0a,0x7e,0x7e,0x06,0x86,0x00

# CHECK: v_cvt_u32_f32_sdwa v5, exec_hi dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x0e,0x0a,0x7e,0x7f,0x06,0x86,0x00]
0xf9,0x0e,0x0a,0x7e,0x7f,0x06,0x86,0x00

# CHECK: v_cvt_u32_f32_sdwa v5, 0 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x0e,0x0a,0x7e,0x80,0x06,0x86,0x00]
0xf9,0x0e,0x0a,0x7e,0x80,0x06,0x86,0x00

# CHECK: v_cvt_u32_f32_sdwa v5, -1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x0e,0x0a,0x7e,0xc1,0x06,0x86,0x00]
0xf9,0x0e,0x0a,0x7e,0xc1,0x06,0x86,0x00

# CHECK: v_cvt_u32_f32_sdwa v5, 0.5 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x0e,0x0a,0x7e,0xf0,0x06,0x86,0x00]
0xf9,0x0e,0x0a,0x7e,0xf0,0x06,0x86,0x00

# CHECK: v_cvt_u32_f32_sdwa v5, -4.0 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x0e,0x0a,0x7e,0xf7,0x06,0x86,0x00]
0xf9,0x0e,0x0a,0x7e,0xf7,0x06,0x86,0x00

# CHECK: v_cvt_u32_f32_sdwa v5, v1 clamp dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x0e,0x0a,0x7e,0x01,0x26,0x06,0x00]
0xf9,0x0e,0x0a,0x7e,0x01,0x26,0x06,0x00

# CHECK: v_cvt_u32_f32_sdwa v5, v1 dst_sel:BYTE_0 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x0e,0x0a,0x7e,0x01,0x00,0x06,0x00]
0xf9,0x0e,0x0a,0x7e,0x01,0x00,0x06,0x00

# CHECK: v_cvt_u32_f32_sdwa v5, v1 dst_sel:BYTE_1 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x0e,0x0a,0x7e,0x01,0x01,0x06,0x00]
0xf9,0x0e,0x0a,0x7e,0x01,0x01,0x06,0x00

# CHECK: v_cvt_u32_f32_sdwa v5, v1 dst_sel:BYTE_2 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x0e,0x0a,0x7e,0x01,0x02,0x06,0x00]
0xf9,0x0e,0x0a,0x7e,0x01,0x02,0x06,0x00

# CHECK: v_cvt_u32_f32_sdwa v5, v1 dst_sel:BYTE_3 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x0e,0x0a,0x7e,0x01,0x03,0x06,0x00]
0xf9,0x0e,0x0a,0x7e,0x01,0x03,0x06,0x00

# CHECK: v_cvt_u32_f32_sdwa v5, v1 dst_sel:WORD_0 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x0e,0x0a,0x7e,0x01,0x04,0x06,0x00]
0xf9,0x0e,0x0a,0x7e,0x01,0x04,0x06,0x00

# CHECK: v_cvt_u32_f32_sdwa v5, v1 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x0e,0x0a,0x7e,0x01,0x05,0x06,0x00]
0xf9,0x0e,0x0a,0x7e,0x01,0x05,0x06,0x00

# CHECK: v_cvt_u32_f32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_SEXT src0_sel:DWORD ; encoding: [0xf9,0x0e,0x0a,0x7e,0x01,0x0e,0x06,0x00]
0xf9,0x0e,0x0a,0x7e,0x01,0x0e,0x06,0x00

# CHECK: v_cvt_u32_f32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PRESERVE src0_sel:DWORD ; encoding: [0xf9,0x0e,0x0a,0x7e,0x01,0x16,0x06,0x00]
0xf9,0x0e,0x0a,0x7e,0x01,0x16,0x06,0x00

# CHECK: v_cvt_u32_f32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 ; encoding: [0xf9,0x0e,0x0a,0x7e,0x01,0x06,0x00,0x00]
0xf9,0x0e,0x0a,0x7e,0x01,0x06,0x00,0x00

# CHECK: v_cvt_u32_f32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_1 ; encoding: [0xf9,0x0e,0x0a,0x7e,0x01,0x06,0x01,0x00]
0xf9,0x0e,0x0a,0x7e,0x01,0x06,0x01,0x00

# CHECK: v_cvt_u32_f32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2 ; encoding: [0xf9,0x0e,0x0a,0x7e,0x01,0x06,0x02,0x00]
0xf9,0x0e,0x0a,0x7e,0x01,0x06,0x02,0x00

# CHECK: v_cvt_u32_f32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 ; encoding: [0xf9,0x0e,0x0a,0x7e,0x01,0x06,0x03,0x00]
0xf9,0x0e,0x0a,0x7e,0x01,0x06,0x03,0x00

# CHECK: v_cvt_u32_f32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 ; encoding: [0xf9,0x0e,0x0a,0x7e,0x01,0x06,0x04,0x00]
0xf9,0x0e,0x0a,0x7e,0x01,0x06,0x04,0x00

# CHECK: v_cvt_u32_f32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 ; encoding: [0xf9,0x0e,0x0a,0x7e,0x01,0x06,0x05,0x00]
0xf9,0x0e,0x0a,0x7e,0x01,0x06,0x05,0x00

# CHECK: v_cvt_u32_f32_sdwa v5, -v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x0e,0x0a,0x7e,0x01,0x06,0x16,0x00]
0xf9,0x0e,0x0a,0x7e,0x01,0x06,0x16,0x00

# CHECK: v_cvt_u32_f32_sdwa v5, |v1| dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x0e,0x0a,0x7e,0x01,0x06,0x26,0x00]
0xf9,0x0e,0x0a,0x7e,0x01,0x06,0x26,0x00

# CHECK: v_cvt_i32_f32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x10,0x0a,0x7e,0x01,0x06,0x06,0x00]
0xf9,0x10,0x0a,0x7e,0x01,0x06,0x06,0x00

# CHECK: v_cvt_i32_f32_sdwa v255, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x10,0xfe,0x7f,0x01,0x06,0x06,0x00]
0xf9,0x10,0xfe,0x7f,0x01,0x06,0x06,0x00

# CHECK: v_cvt_i32_f32_sdwa v5, v255 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x10,0x0a,0x7e,0xff,0x06,0x06,0x00]
0xf9,0x10,0x0a,0x7e,0xff,0x06,0x06,0x00

# CHECK: v_cvt_i32_f32_sdwa v5, s1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x10,0x0a,0x7e,0x01,0x06,0x86,0x00]
0xf9,0x10,0x0a,0x7e,0x01,0x06,0x86,0x00

# CHECK: v_cvt_i32_f32_sdwa v5, s101 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x10,0x0a,0x7e,0x65,0x06,0x86,0x00]
0xf9,0x10,0x0a,0x7e,0x65,0x06,0x86,0x00

# CHECK: v_cvt_i32_f32_sdwa v5, flat_scratch_lo dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x10,0x0a,0x7e,0x66,0x06,0x86,0x00]
0xf9,0x10,0x0a,0x7e,0x66,0x06,0x86,0x00

# CHECK: v_cvt_i32_f32_sdwa v5, flat_scratch_hi dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x10,0x0a,0x7e,0x67,0x06,0x86,0x00]
0xf9,0x10,0x0a,0x7e,0x67,0x06,0x86,0x00

# CHECK: v_cvt_i32_f32_sdwa v5, vcc_lo dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x10,0x0a,0x7e,0x6a,0x06,0x86,0x00]
0xf9,0x10,0x0a,0x7e,0x6a,0x06,0x86,0x00

# CHECK: v_cvt_i32_f32_sdwa v5, vcc_hi dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x10,0x0a,0x7e,0x6b,0x06,0x86,0x00]
0xf9,0x10,0x0a,0x7e,0x6b,0x06,0x86,0x00

# CHECK: v_cvt_i32_f32_sdwa v5, m0 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x10,0x0a,0x7e,0x7c,0x06,0x86,0x00]
0xf9,0x10,0x0a,0x7e,0x7c,0x06,0x86,0x00

# CHECK: v_cvt_i32_f32_sdwa v5, exec_lo dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x10,0x0a,0x7e,0x7e,0x06,0x86,0x00]
0xf9,0x10,0x0a,0x7e,0x7e,0x06,0x86,0x00

# CHECK: v_cvt_i32_f32_sdwa v5, exec_hi dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x10,0x0a,0x7e,0x7f,0x06,0x86,0x00]
0xf9,0x10,0x0a,0x7e,0x7f,0x06,0x86,0x00

# CHECK: v_cvt_i32_f32_sdwa v5, 0 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x10,0x0a,0x7e,0x80,0x06,0x86,0x00]
0xf9,0x10,0x0a,0x7e,0x80,0x06,0x86,0x00

# CHECK: v_cvt_i32_f32_sdwa v5, -1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x10,0x0a,0x7e,0xc1,0x06,0x86,0x00]
0xf9,0x10,0x0a,0x7e,0xc1,0x06,0x86,0x00

# CHECK: v_cvt_i32_f32_sdwa v5, 0.5 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x10,0x0a,0x7e,0xf0,0x06,0x86,0x00]
0xf9,0x10,0x0a,0x7e,0xf0,0x06,0x86,0x00

# CHECK: v_cvt_i32_f32_sdwa v5, -4.0 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x10,0x0a,0x7e,0xf7,0x06,0x86,0x00]
0xf9,0x10,0x0a,0x7e,0xf7,0x06,0x86,0x00

# CHECK: v_cvt_i32_f32_sdwa v5, v1 clamp dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x10,0x0a,0x7e,0x01,0x26,0x06,0x00]
0xf9,0x10,0x0a,0x7e,0x01,0x26,0x06,0x00

# CHECK: v_cvt_i32_f32_sdwa v5, v1 dst_sel:BYTE_0 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x10,0x0a,0x7e,0x01,0x00,0x06,0x00]
0xf9,0x10,0x0a,0x7e,0x01,0x00,0x06,0x00

# CHECK: v_cvt_i32_f32_sdwa v5, v1 dst_sel:BYTE_1 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x10,0x0a,0x7e,0x01,0x01,0x06,0x00]
0xf9,0x10,0x0a,0x7e,0x01,0x01,0x06,0x00

# CHECK: v_cvt_i32_f32_sdwa v5, v1 dst_sel:BYTE_2 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x10,0x0a,0x7e,0x01,0x02,0x06,0x00]
0xf9,0x10,0x0a,0x7e,0x01,0x02,0x06,0x00

# CHECK: v_cvt_i32_f32_sdwa v5, v1 dst_sel:BYTE_3 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x10,0x0a,0x7e,0x01,0x03,0x06,0x00]
0xf9,0x10,0x0a,0x7e,0x01,0x03,0x06,0x00

# CHECK: v_cvt_i32_f32_sdwa v5, v1 dst_sel:WORD_0 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x10,0x0a,0x7e,0x01,0x04,0x06,0x00]
0xf9,0x10,0x0a,0x7e,0x01,0x04,0x06,0x00

# CHECK: v_cvt_i32_f32_sdwa v5, v1 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x10,0x0a,0x7e,0x01,0x05,0x06,0x00]
0xf9,0x10,0x0a,0x7e,0x01,0x05,0x06,0x00

# CHECK: v_cvt_i32_f32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_SEXT src0_sel:DWORD ; encoding: [0xf9,0x10,0x0a,0x7e,0x01,0x0e,0x06,0x00]
0xf9,0x10,0x0a,0x7e,0x01,0x0e,0x06,0x00

# CHECK: v_cvt_i32_f32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PRESERVE src0_sel:DWORD ; encoding: [0xf9,0x10,0x0a,0x7e,0x01,0x16,0x06,0x00]
0xf9,0x10,0x0a,0x7e,0x01,0x16,0x06,0x00

# CHECK: v_cvt_i32_f32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 ; encoding: [0xf9,0x10,0x0a,0x7e,0x01,0x06,0x00,0x00]
0xf9,0x10,0x0a,0x7e,0x01,0x06,0x00,0x00

# CHECK: v_cvt_i32_f32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_1 ; encoding: [0xf9,0x10,0x0a,0x7e,0x01,0x06,0x01,0x00]
0xf9,0x10,0x0a,0x7e,0x01,0x06,0x01,0x00

# CHECK: v_cvt_i32_f32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2 ; encoding: [0xf9,0x10,0x0a,0x7e,0x01,0x06,0x02,0x00]
0xf9,0x10,0x0a,0x7e,0x01,0x06,0x02,0x00

# CHECK: v_cvt_i32_f32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 ; encoding: [0xf9,0x10,0x0a,0x7e,0x01,0x06,0x03,0x00]
0xf9,0x10,0x0a,0x7e,0x01,0x06,0x03,0x00

# CHECK: v_cvt_i32_f32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 ; encoding: [0xf9,0x10,0x0a,0x7e,0x01,0x06,0x04,0x00]
0xf9,0x10,0x0a,0x7e,0x01,0x06,0x04,0x00

# CHECK: v_cvt_i32_f32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 ; encoding: [0xf9,0x10,0x0a,0x7e,0x01,0x06,0x05,0x00]
0xf9,0x10,0x0a,0x7e,0x01,0x06,0x05,0x00

# CHECK: v_cvt_i32_f32_sdwa v5, -v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x10,0x0a,0x7e,0x01,0x06,0x16,0x00]
0xf9,0x10,0x0a,0x7e,0x01,0x06,0x16,0x00

# CHECK: v_cvt_i32_f32_sdwa v5, |v1| dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x10,0x0a,0x7e,0x01,0x06,0x26,0x00]
0xf9,0x10,0x0a,0x7e,0x01,0x06,0x26,0x00

# CHECK: v_cvt_f16_f32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x14,0x0a,0x7e,0x01,0x06,0x06,0x00]
0xf9,0x14,0x0a,0x7e,0x01,0x06,0x06,0x00

# CHECK: v_cvt_f16_f32_sdwa v255, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x14,0xfe,0x7f,0x01,0x06,0x06,0x00]
0xf9,0x14,0xfe,0x7f,0x01,0x06,0x06,0x00

# CHECK: v_cvt_f16_f32_sdwa v5, v255 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x14,0x0a,0x7e,0xff,0x06,0x06,0x00]
0xf9,0x14,0x0a,0x7e,0xff,0x06,0x06,0x00

# CHECK: v_cvt_f16_f32_sdwa v5, s1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x14,0x0a,0x7e,0x01,0x06,0x86,0x00]
0xf9,0x14,0x0a,0x7e,0x01,0x06,0x86,0x00

# CHECK: v_cvt_f16_f32_sdwa v5, s101 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x14,0x0a,0x7e,0x65,0x06,0x86,0x00]
0xf9,0x14,0x0a,0x7e,0x65,0x06,0x86,0x00

# CHECK: v_cvt_f16_f32_sdwa v5, flat_scratch_lo dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x14,0x0a,0x7e,0x66,0x06,0x86,0x00]
0xf9,0x14,0x0a,0x7e,0x66,0x06,0x86,0x00

# CHECK: v_cvt_f16_f32_sdwa v5, flat_scratch_hi dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x14,0x0a,0x7e,0x67,0x06,0x86,0x00]
0xf9,0x14,0x0a,0x7e,0x67,0x06,0x86,0x00

# CHECK: v_cvt_f16_f32_sdwa v5, vcc_lo dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x14,0x0a,0x7e,0x6a,0x06,0x86,0x00]
0xf9,0x14,0x0a,0x7e,0x6a,0x06,0x86,0x00

# CHECK: v_cvt_f16_f32_sdwa v5, vcc_hi dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x14,0x0a,0x7e,0x6b,0x06,0x86,0x00]
0xf9,0x14,0x0a,0x7e,0x6b,0x06,0x86,0x00

# CHECK: v_cvt_f16_f32_sdwa v5, m0 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x14,0x0a,0x7e,0x7c,0x06,0x86,0x00]
0xf9,0x14,0x0a,0x7e,0x7c,0x06,0x86,0x00

# CHECK: v_cvt_f16_f32_sdwa v5, exec_lo dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x14,0x0a,0x7e,0x7e,0x06,0x86,0x00]
0xf9,0x14,0x0a,0x7e,0x7e,0x06,0x86,0x00

# CHECK: v_cvt_f16_f32_sdwa v5, exec_hi dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x14,0x0a,0x7e,0x7f,0x06,0x86,0x00]
0xf9,0x14,0x0a,0x7e,0x7f,0x06,0x86,0x00

# CHECK: v_cvt_f16_f32_sdwa v5, 0 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x14,0x0a,0x7e,0x80,0x06,0x86,0x00]
0xf9,0x14,0x0a,0x7e,0x80,0x06,0x86,0x00

# CHECK: v_cvt_f16_f32_sdwa v5, -1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x14,0x0a,0x7e,0xc1,0x06,0x86,0x00]
0xf9,0x14,0x0a,0x7e,0xc1,0x06,0x86,0x00

# CHECK: v_cvt_f16_f32_sdwa v5, 0.5 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x14,0x0a,0x7e,0xf0,0x06,0x86,0x00]
0xf9,0x14,0x0a,0x7e,0xf0,0x06,0x86,0x00

# CHECK: v_cvt_f16_f32_sdwa v5, -4.0 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x14,0x0a,0x7e,0xf7,0x06,0x86,0x00]
0xf9,0x14,0x0a,0x7e,0xf7,0x06,0x86,0x00

# CHECK: v_cvt_f16_f32_sdwa v5, v1 clamp dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x14,0x0a,0x7e,0x01,0x26,0x06,0x00]
0xf9,0x14,0x0a,0x7e,0x01,0x26,0x06,0x00

# CHECK: v_cvt_f16_f32_sdwa v5, v1 mul:2 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x14,0x0a,0x7e,0x01,0x46,0x06,0x00]
0xf9,0x14,0x0a,0x7e,0x01,0x46,0x06,0x00

# CHECK: v_cvt_f16_f32_sdwa v5, v1 mul:4 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x14,0x0a,0x7e,0x01,0x86,0x06,0x00]
0xf9,0x14,0x0a,0x7e,0x01,0x86,0x06,0x00

# CHECK: v_cvt_f16_f32_sdwa v5, v1 div:2 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x14,0x0a,0x7e,0x01,0xc6,0x06,0x00]
0xf9,0x14,0x0a,0x7e,0x01,0xc6,0x06,0x00

# CHECK: v_cvt_f16_f32_sdwa v5, v1 dst_sel:BYTE_0 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x14,0x0a,0x7e,0x01,0x00,0x06,0x00]
0xf9,0x14,0x0a,0x7e,0x01,0x00,0x06,0x00

# CHECK: v_cvt_f16_f32_sdwa v5, v1 dst_sel:BYTE_1 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x14,0x0a,0x7e,0x01,0x01,0x06,0x00]
0xf9,0x14,0x0a,0x7e,0x01,0x01,0x06,0x00

# CHECK: v_cvt_f16_f32_sdwa v5, v1 dst_sel:BYTE_2 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x14,0x0a,0x7e,0x01,0x02,0x06,0x00]
0xf9,0x14,0x0a,0x7e,0x01,0x02,0x06,0x00

# CHECK: v_cvt_f16_f32_sdwa v5, v1 dst_sel:BYTE_3 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x14,0x0a,0x7e,0x01,0x03,0x06,0x00]
0xf9,0x14,0x0a,0x7e,0x01,0x03,0x06,0x00

# CHECK: v_cvt_f16_f32_sdwa v5, v1 dst_sel:WORD_0 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x14,0x0a,0x7e,0x01,0x04,0x06,0x00]
0xf9,0x14,0x0a,0x7e,0x01,0x04,0x06,0x00

# CHECK: v_cvt_f16_f32_sdwa v5, v1 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x14,0x0a,0x7e,0x01,0x05,0x06,0x00]
0xf9,0x14,0x0a,0x7e,0x01,0x05,0x06,0x00

# CHECK: v_cvt_f16_f32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_SEXT src0_sel:DWORD ; encoding: [0xf9,0x14,0x0a,0x7e,0x01,0x0e,0x06,0x00]
0xf9,0x14,0x0a,0x7e,0x01,0x0e,0x06,0x00

# CHECK: v_cvt_f16_f32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PRESERVE src0_sel:DWORD ; encoding: [0xf9,0x14,0x0a,0x7e,0x01,0x16,0x06,0x00]
0xf9,0x14,0x0a,0x7e,0x01,0x16,0x06,0x00

# CHECK: v_cvt_f16_f32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 ; encoding: [0xf9,0x14,0x0a,0x7e,0x01,0x06,0x00,0x00]
0xf9,0x14,0x0a,0x7e,0x01,0x06,0x00,0x00

# CHECK: v_cvt_f16_f32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_1 ; encoding: [0xf9,0x14,0x0a,0x7e,0x01,0x06,0x01,0x00]
0xf9,0x14,0x0a,0x7e,0x01,0x06,0x01,0x00

# CHECK: v_cvt_f16_f32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2 ; encoding: [0xf9,0x14,0x0a,0x7e,0x01,0x06,0x02,0x00]
0xf9,0x14,0x0a,0x7e,0x01,0x06,0x02,0x00

# CHECK: v_cvt_f16_f32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 ; encoding: [0xf9,0x14,0x0a,0x7e,0x01,0x06,0x03,0x00]
0xf9,0x14,0x0a,0x7e,0x01,0x06,0x03,0x00

# CHECK: v_cvt_f16_f32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 ; encoding: [0xf9,0x14,0x0a,0x7e,0x01,0x06,0x04,0x00]
0xf9,0x14,0x0a,0x7e,0x01,0x06,0x04,0x00

# CHECK: v_cvt_f16_f32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 ; encoding: [0xf9,0x14,0x0a,0x7e,0x01,0x06,0x05,0x00]
0xf9,0x14,0x0a,0x7e,0x01,0x06,0x05,0x00

# CHECK: v_cvt_f16_f32_sdwa v5, -v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x14,0x0a,0x7e,0x01,0x06,0x16,0x00]
0xf9,0x14,0x0a,0x7e,0x01,0x06,0x16,0x00

# CHECK: v_cvt_f16_f32_sdwa v5, |v1| dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x14,0x0a,0x7e,0x01,0x06,0x26,0x00]
0xf9,0x14,0x0a,0x7e,0x01,0x06,0x26,0x00

# CHECK: v_cvt_f32_f16_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x16,0x0a,0x7e,0x01,0x06,0x06,0x00]
0xf9,0x16,0x0a,0x7e,0x01,0x06,0x06,0x00

# CHECK: v_cvt_f32_f16_sdwa v255, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x16,0xfe,0x7f,0x01,0x06,0x06,0x00]
0xf9,0x16,0xfe,0x7f,0x01,0x06,0x06,0x00

# CHECK: v_cvt_f32_f16_sdwa v5, v255 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x16,0x0a,0x7e,0xff,0x06,0x06,0x00]
0xf9,0x16,0x0a,0x7e,0xff,0x06,0x06,0x00

# CHECK: v_cvt_f32_f16_sdwa v5, s1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x16,0x0a,0x7e,0x01,0x06,0x86,0x00]
0xf9,0x16,0x0a,0x7e,0x01,0x06,0x86,0x00

# CHECK: v_cvt_f32_f16_sdwa v5, s101 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x16,0x0a,0x7e,0x65,0x06,0x86,0x00]
0xf9,0x16,0x0a,0x7e,0x65,0x06,0x86,0x00

# CHECK: v_cvt_f32_f16_sdwa v5, flat_scratch_lo dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x16,0x0a,0x7e,0x66,0x06,0x86,0x00]
0xf9,0x16,0x0a,0x7e,0x66,0x06,0x86,0x00

# CHECK: v_cvt_f32_f16_sdwa v5, flat_scratch_hi dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x16,0x0a,0x7e,0x67,0x06,0x86,0x00]
0xf9,0x16,0x0a,0x7e,0x67,0x06,0x86,0x00

# CHECK: v_cvt_f32_f16_sdwa v5, vcc_lo dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x16,0x0a,0x7e,0x6a,0x06,0x86,0x00]
0xf9,0x16,0x0a,0x7e,0x6a,0x06,0x86,0x00

# CHECK: v_cvt_f32_f16_sdwa v5, vcc_hi dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x16,0x0a,0x7e,0x6b,0x06,0x86,0x00]
0xf9,0x16,0x0a,0x7e,0x6b,0x06,0x86,0x00

# CHECK: v_cvt_f32_f16_sdwa v5, m0 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x16,0x0a,0x7e,0x7c,0x06,0x86,0x00]
0xf9,0x16,0x0a,0x7e,0x7c,0x06,0x86,0x00

# CHECK: v_cvt_f32_f16_sdwa v5, exec_lo dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x16,0x0a,0x7e,0x7e,0x06,0x86,0x00]
0xf9,0x16,0x0a,0x7e,0x7e,0x06,0x86,0x00

# CHECK: v_cvt_f32_f16_sdwa v5, exec_hi dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x16,0x0a,0x7e,0x7f,0x06,0x86,0x00]
0xf9,0x16,0x0a,0x7e,0x7f,0x06,0x86,0x00

# CHECK: v_cvt_f32_f16_sdwa v5, 0 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x16,0x0a,0x7e,0x80,0x06,0x86,0x00]
0xf9,0x16,0x0a,0x7e,0x80,0x06,0x86,0x00

# CHECK: v_cvt_f32_f16_sdwa v5, -1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x16,0x0a,0x7e,0xc1,0x06,0x86,0x00]
0xf9,0x16,0x0a,0x7e,0xc1,0x06,0x86,0x00

# CHECK: v_cvt_f32_f16_sdwa v5, 0.5 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x16,0x0a,0x7e,0xf0,0x06,0x86,0x00]
0xf9,0x16,0x0a,0x7e,0xf0,0x06,0x86,0x00

# CHECK: v_cvt_f32_f16_sdwa v5, -4.0 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x16,0x0a,0x7e,0xf7,0x06,0x86,0x00]
0xf9,0x16,0x0a,0x7e,0xf7,0x06,0x86,0x00

# CHECK: v_cvt_f32_f16_sdwa v5, v1 clamp dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x16,0x0a,0x7e,0x01,0x26,0x06,0x00]
0xf9,0x16,0x0a,0x7e,0x01,0x26,0x06,0x00

# CHECK: v_cvt_f32_f16_sdwa v5, v1 mul:2 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x16,0x0a,0x7e,0x01,0x46,0x06,0x00]
0xf9,0x16,0x0a,0x7e,0x01,0x46,0x06,0x00

# CHECK: v_cvt_f32_f16_sdwa v5, v1 mul:4 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x16,0x0a,0x7e,0x01,0x86,0x06,0x00]
0xf9,0x16,0x0a,0x7e,0x01,0x86,0x06,0x00

# CHECK: v_cvt_f32_f16_sdwa v5, v1 div:2 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x16,0x0a,0x7e,0x01,0xc6,0x06,0x00]
0xf9,0x16,0x0a,0x7e,0x01,0xc6,0x06,0x00

# CHECK: v_cvt_f32_f16_sdwa v5, v1 dst_sel:BYTE_0 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x16,0x0a,0x7e,0x01,0x00,0x06,0x00]
0xf9,0x16,0x0a,0x7e,0x01,0x00,0x06,0x00

# CHECK: v_cvt_f32_f16_sdwa v5, v1 dst_sel:BYTE_1 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x16,0x0a,0x7e,0x01,0x01,0x06,0x00]
0xf9,0x16,0x0a,0x7e,0x01,0x01,0x06,0x00

# CHECK: v_cvt_f32_f16_sdwa v5, v1 dst_sel:BYTE_2 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x16,0x0a,0x7e,0x01,0x02,0x06,0x00]
0xf9,0x16,0x0a,0x7e,0x01,0x02,0x06,0x00

# CHECK: v_cvt_f32_f16_sdwa v5, v1 dst_sel:BYTE_3 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x16,0x0a,0x7e,0x01,0x03,0x06,0x00]
0xf9,0x16,0x0a,0x7e,0x01,0x03,0x06,0x00

# CHECK: v_cvt_f32_f16_sdwa v5, v1 dst_sel:WORD_0 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x16,0x0a,0x7e,0x01,0x04,0x06,0x00]
0xf9,0x16,0x0a,0x7e,0x01,0x04,0x06,0x00

# CHECK: v_cvt_f32_f16_sdwa v5, v1 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x16,0x0a,0x7e,0x01,0x05,0x06,0x00]
0xf9,0x16,0x0a,0x7e,0x01,0x05,0x06,0x00

# CHECK: v_cvt_f32_f16_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_SEXT src0_sel:DWORD ; encoding: [0xf9,0x16,0x0a,0x7e,0x01,0x0e,0x06,0x00]
0xf9,0x16,0x0a,0x7e,0x01,0x0e,0x06,0x00

# CHECK: v_cvt_f32_f16_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PRESERVE src0_sel:DWORD ; encoding: [0xf9,0x16,0x0a,0x7e,0x01,0x16,0x06,0x00]
0xf9,0x16,0x0a,0x7e,0x01,0x16,0x06,0x00

# CHECK: v_cvt_f32_f16_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 ; encoding: [0xf9,0x16,0x0a,0x7e,0x01,0x06,0x00,0x00]
0xf9,0x16,0x0a,0x7e,0x01,0x06,0x00,0x00

# CHECK: v_cvt_f32_f16_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_1 ; encoding: [0xf9,0x16,0x0a,0x7e,0x01,0x06,0x01,0x00]
0xf9,0x16,0x0a,0x7e,0x01,0x06,0x01,0x00

# CHECK: v_cvt_f32_f16_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2 ; encoding: [0xf9,0x16,0x0a,0x7e,0x01,0x06,0x02,0x00]
0xf9,0x16,0x0a,0x7e,0x01,0x06,0x02,0x00

# CHECK: v_cvt_f32_f16_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 ; encoding: [0xf9,0x16,0x0a,0x7e,0x01,0x06,0x03,0x00]
0xf9,0x16,0x0a,0x7e,0x01,0x06,0x03,0x00

# CHECK: v_cvt_f32_f16_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 ; encoding: [0xf9,0x16,0x0a,0x7e,0x01,0x06,0x04,0x00]
0xf9,0x16,0x0a,0x7e,0x01,0x06,0x04,0x00

# CHECK: v_cvt_f32_f16_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 ; encoding: [0xf9,0x16,0x0a,0x7e,0x01,0x06,0x05,0x00]
0xf9,0x16,0x0a,0x7e,0x01,0x06,0x05,0x00

# CHECK: v_cvt_f32_f16_sdwa v5, -v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x16,0x0a,0x7e,0x01,0x06,0x16,0x00]
0xf9,0x16,0x0a,0x7e,0x01,0x06,0x16,0x00

# CHECK: v_cvt_f32_f16_sdwa v5, |v1| dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x16,0x0a,0x7e,0x01,0x06,0x26,0x00]
0xf9,0x16,0x0a,0x7e,0x01,0x06,0x26,0x00

# CHECK: v_cvt_rpi_i32_f32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x18,0x0a,0x7e,0x01,0x06,0x06,0x00]
0xf9,0x18,0x0a,0x7e,0x01,0x06,0x06,0x00

# CHECK: v_cvt_rpi_i32_f32_sdwa v255, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x18,0xfe,0x7f,0x01,0x06,0x06,0x00]
0xf9,0x18,0xfe,0x7f,0x01,0x06,0x06,0x00

# CHECK: v_cvt_rpi_i32_f32_sdwa v5, v255 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x18,0x0a,0x7e,0xff,0x06,0x06,0x00]
0xf9,0x18,0x0a,0x7e,0xff,0x06,0x06,0x00

# CHECK: v_cvt_rpi_i32_f32_sdwa v5, s1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x18,0x0a,0x7e,0x01,0x06,0x86,0x00]
0xf9,0x18,0x0a,0x7e,0x01,0x06,0x86,0x00

# CHECK: v_cvt_rpi_i32_f32_sdwa v5, s101 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x18,0x0a,0x7e,0x65,0x06,0x86,0x00]
0xf9,0x18,0x0a,0x7e,0x65,0x06,0x86,0x00

# CHECK: v_cvt_rpi_i32_f32_sdwa v5, flat_scratch_lo dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x18,0x0a,0x7e,0x66,0x06,0x86,0x00]
0xf9,0x18,0x0a,0x7e,0x66,0x06,0x86,0x00

# CHECK: v_cvt_rpi_i32_f32_sdwa v5, flat_scratch_hi dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x18,0x0a,0x7e,0x67,0x06,0x86,0x00]
0xf9,0x18,0x0a,0x7e,0x67,0x06,0x86,0x00

# CHECK: v_cvt_rpi_i32_f32_sdwa v5, vcc_lo dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x18,0x0a,0x7e,0x6a,0x06,0x86,0x00]
0xf9,0x18,0x0a,0x7e,0x6a,0x06,0x86,0x00

# CHECK: v_cvt_rpi_i32_f32_sdwa v5, vcc_hi dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x18,0x0a,0x7e,0x6b,0x06,0x86,0x00]
0xf9,0x18,0x0a,0x7e,0x6b,0x06,0x86,0x00

# CHECK: v_cvt_rpi_i32_f32_sdwa v5, m0 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x18,0x0a,0x7e,0x7c,0x06,0x86,0x00]
0xf9,0x18,0x0a,0x7e,0x7c,0x06,0x86,0x00

# CHECK: v_cvt_rpi_i32_f32_sdwa v5, exec_lo dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x18,0x0a,0x7e,0x7e,0x06,0x86,0x00]
0xf9,0x18,0x0a,0x7e,0x7e,0x06,0x86,0x00

# CHECK: v_cvt_rpi_i32_f32_sdwa v5, exec_hi dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x18,0x0a,0x7e,0x7f,0x06,0x86,0x00]
0xf9,0x18,0x0a,0x7e,0x7f,0x06,0x86,0x00

# CHECK: v_cvt_rpi_i32_f32_sdwa v5, 0 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x18,0x0a,0x7e,0x80,0x06,0x86,0x00]
0xf9,0x18,0x0a,0x7e,0x80,0x06,0x86,0x00

# CHECK: v_cvt_rpi_i32_f32_sdwa v5, -1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x18,0x0a,0x7e,0xc1,0x06,0x86,0x00]
0xf9,0x18,0x0a,0x7e,0xc1,0x06,0x86,0x00

# CHECK: v_cvt_rpi_i32_f32_sdwa v5, 0.5 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x18,0x0a,0x7e,0xf0,0x06,0x86,0x00]
0xf9,0x18,0x0a,0x7e,0xf0,0x06,0x86,0x00

# CHECK: v_cvt_rpi_i32_f32_sdwa v5, -4.0 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x18,0x0a,0x7e,0xf7,0x06,0x86,0x00]
0xf9,0x18,0x0a,0x7e,0xf7,0x06,0x86,0x00

# CHECK: v_cvt_rpi_i32_f32_sdwa v5, v1 dst_sel:BYTE_0 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x18,0x0a,0x7e,0x01,0x00,0x06,0x00]
0xf9,0x18,0x0a,0x7e,0x01,0x00,0x06,0x00

# CHECK: v_cvt_rpi_i32_f32_sdwa v5, v1 dst_sel:BYTE_1 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x18,0x0a,0x7e,0x01,0x01,0x06,0x00]
0xf9,0x18,0x0a,0x7e,0x01,0x01,0x06,0x00

# CHECK: v_cvt_rpi_i32_f32_sdwa v5, v1 dst_sel:BYTE_2 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x18,0x0a,0x7e,0x01,0x02,0x06,0x00]
0xf9,0x18,0x0a,0x7e,0x01,0x02,0x06,0x00

# CHECK: v_cvt_rpi_i32_f32_sdwa v5, v1 dst_sel:BYTE_3 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x18,0x0a,0x7e,0x01,0x03,0x06,0x00]
0xf9,0x18,0x0a,0x7e,0x01,0x03,0x06,0x00

# CHECK: v_cvt_rpi_i32_f32_sdwa v5, v1 dst_sel:WORD_0 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x18,0x0a,0x7e,0x01,0x04,0x06,0x00]
0xf9,0x18,0x0a,0x7e,0x01,0x04,0x06,0x00

# CHECK: v_cvt_rpi_i32_f32_sdwa v5, v1 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x18,0x0a,0x7e,0x01,0x05,0x06,0x00]
0xf9,0x18,0x0a,0x7e,0x01,0x05,0x06,0x00

# CHECK: v_cvt_rpi_i32_f32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_SEXT src0_sel:DWORD ; encoding: [0xf9,0x18,0x0a,0x7e,0x01,0x0e,0x06,0x00]
0xf9,0x18,0x0a,0x7e,0x01,0x0e,0x06,0x00

# CHECK: v_cvt_rpi_i32_f32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PRESERVE src0_sel:DWORD ; encoding: [0xf9,0x18,0x0a,0x7e,0x01,0x16,0x06,0x00]
0xf9,0x18,0x0a,0x7e,0x01,0x16,0x06,0x00

# CHECK: v_cvt_rpi_i32_f32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 ; encoding: [0xf9,0x18,0x0a,0x7e,0x01,0x06,0x00,0x00]
0xf9,0x18,0x0a,0x7e,0x01,0x06,0x00,0x00

# CHECK: v_cvt_rpi_i32_f32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_1 ; encoding: [0xf9,0x18,0x0a,0x7e,0x01,0x06,0x01,0x00]
0xf9,0x18,0x0a,0x7e,0x01,0x06,0x01,0x00

# CHECK: v_cvt_rpi_i32_f32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2 ; encoding: [0xf9,0x18,0x0a,0x7e,0x01,0x06,0x02,0x00]
0xf9,0x18,0x0a,0x7e,0x01,0x06,0x02,0x00

# CHECK: v_cvt_rpi_i32_f32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 ; encoding: [0xf9,0x18,0x0a,0x7e,0x01,0x06,0x03,0x00]
0xf9,0x18,0x0a,0x7e,0x01,0x06,0x03,0x00

# CHECK: v_cvt_rpi_i32_f32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 ; encoding: [0xf9,0x18,0x0a,0x7e,0x01,0x06,0x04,0x00]
0xf9,0x18,0x0a,0x7e,0x01,0x06,0x04,0x00

# CHECK: v_cvt_rpi_i32_f32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 ; encoding: [0xf9,0x18,0x0a,0x7e,0x01,0x06,0x05,0x00]
0xf9,0x18,0x0a,0x7e,0x01,0x06,0x05,0x00

# CHECK: v_cvt_rpi_i32_f32_sdwa v5, -v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x18,0x0a,0x7e,0x01,0x06,0x16,0x00]
0xf9,0x18,0x0a,0x7e,0x01,0x06,0x16,0x00

# CHECK: v_cvt_rpi_i32_f32_sdwa v5, |v1| dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x18,0x0a,0x7e,0x01,0x06,0x26,0x00]
0xf9,0x18,0x0a,0x7e,0x01,0x06,0x26,0x00

# CHECK: v_cvt_flr_i32_f32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x1a,0x0a,0x7e,0x01,0x06,0x06,0x00]
0xf9,0x1a,0x0a,0x7e,0x01,0x06,0x06,0x00

# CHECK: v_cvt_flr_i32_f32_sdwa v255, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x1a,0xfe,0x7f,0x01,0x06,0x06,0x00]
0xf9,0x1a,0xfe,0x7f,0x01,0x06,0x06,0x00

# CHECK: v_cvt_flr_i32_f32_sdwa v5, v255 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x1a,0x0a,0x7e,0xff,0x06,0x06,0x00]
0xf9,0x1a,0x0a,0x7e,0xff,0x06,0x06,0x00

# CHECK: v_cvt_flr_i32_f32_sdwa v5, s1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x1a,0x0a,0x7e,0x01,0x06,0x86,0x00]
0xf9,0x1a,0x0a,0x7e,0x01,0x06,0x86,0x00

# CHECK: v_cvt_flr_i32_f32_sdwa v5, s101 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x1a,0x0a,0x7e,0x65,0x06,0x86,0x00]
0xf9,0x1a,0x0a,0x7e,0x65,0x06,0x86,0x00

# CHECK: v_cvt_flr_i32_f32_sdwa v5, flat_scratch_lo dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x1a,0x0a,0x7e,0x66,0x06,0x86,0x00]
0xf9,0x1a,0x0a,0x7e,0x66,0x06,0x86,0x00

# CHECK: v_cvt_flr_i32_f32_sdwa v5, flat_scratch_hi dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x1a,0x0a,0x7e,0x67,0x06,0x86,0x00]
0xf9,0x1a,0x0a,0x7e,0x67,0x06,0x86,0x00

# CHECK: v_cvt_flr_i32_f32_sdwa v5, vcc_lo dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x1a,0x0a,0x7e,0x6a,0x06,0x86,0x00]
0xf9,0x1a,0x0a,0x7e,0x6a,0x06,0x86,0x00

# CHECK: v_cvt_flr_i32_f32_sdwa v5, vcc_hi dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x1a,0x0a,0x7e,0x6b,0x06,0x86,0x00]
0xf9,0x1a,0x0a,0x7e,0x6b,0x06,0x86,0x00

# CHECK: v_cvt_flr_i32_f32_sdwa v5, m0 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x1a,0x0a,0x7e,0x7c,0x06,0x86,0x00]
0xf9,0x1a,0x0a,0x7e,0x7c,0x06,0x86,0x00

# CHECK: v_cvt_flr_i32_f32_sdwa v5, exec_lo dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x1a,0x0a,0x7e,0x7e,0x06,0x86,0x00]
0xf9,0x1a,0x0a,0x7e,0x7e,0x06,0x86,0x00

# CHECK: v_cvt_flr_i32_f32_sdwa v5, exec_hi dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x1a,0x0a,0x7e,0x7f,0x06,0x86,0x00]
0xf9,0x1a,0x0a,0x7e,0x7f,0x06,0x86,0x00

# CHECK: v_cvt_flr_i32_f32_sdwa v5, 0 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x1a,0x0a,0x7e,0x80,0x06,0x86,0x00]
0xf9,0x1a,0x0a,0x7e,0x80,0x06,0x86,0x00

# CHECK: v_cvt_flr_i32_f32_sdwa v5, -1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x1a,0x0a,0x7e,0xc1,0x06,0x86,0x00]
0xf9,0x1a,0x0a,0x7e,0xc1,0x06,0x86,0x00

# CHECK: v_cvt_flr_i32_f32_sdwa v5, 0.5 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x1a,0x0a,0x7e,0xf0,0x06,0x86,0x00]
0xf9,0x1a,0x0a,0x7e,0xf0,0x06,0x86,0x00

# CHECK: v_cvt_flr_i32_f32_sdwa v5, -4.0 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x1a,0x0a,0x7e,0xf7,0x06,0x86,0x00]
0xf9,0x1a,0x0a,0x7e,0xf7,0x06,0x86,0x00

# CHECK: v_cvt_flr_i32_f32_sdwa v5, v1 dst_sel:BYTE_0 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x1a,0x0a,0x7e,0x01,0x00,0x06,0x00]
0xf9,0x1a,0x0a,0x7e,0x01,0x00,0x06,0x00

# CHECK: v_cvt_flr_i32_f32_sdwa v5, v1 dst_sel:BYTE_1 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x1a,0x0a,0x7e,0x01,0x01,0x06,0x00]
0xf9,0x1a,0x0a,0x7e,0x01,0x01,0x06,0x00

# CHECK: v_cvt_flr_i32_f32_sdwa v5, v1 dst_sel:BYTE_2 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x1a,0x0a,0x7e,0x01,0x02,0x06,0x00]
0xf9,0x1a,0x0a,0x7e,0x01,0x02,0x06,0x00

# CHECK: v_cvt_flr_i32_f32_sdwa v5, v1 dst_sel:BYTE_3 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x1a,0x0a,0x7e,0x01,0x03,0x06,0x00]
0xf9,0x1a,0x0a,0x7e,0x01,0x03,0x06,0x00

# CHECK: v_cvt_flr_i32_f32_sdwa v5, v1 dst_sel:WORD_0 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x1a,0x0a,0x7e,0x01,0x04,0x06,0x00]
0xf9,0x1a,0x0a,0x7e,0x01,0x04,0x06,0x00

# CHECK: v_cvt_flr_i32_f32_sdwa v5, v1 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x1a,0x0a,0x7e,0x01,0x05,0x06,0x00]
0xf9,0x1a,0x0a,0x7e,0x01,0x05,0x06,0x00

# CHECK: v_cvt_flr_i32_f32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_SEXT src0_sel:DWORD ; encoding: [0xf9,0x1a,0x0a,0x7e,0x01,0x0e,0x06,0x00]
0xf9,0x1a,0x0a,0x7e,0x01,0x0e,0x06,0x00

# CHECK: v_cvt_flr_i32_f32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PRESERVE src0_sel:DWORD ; encoding: [0xf9,0x1a,0x0a,0x7e,0x01,0x16,0x06,0x00]
0xf9,0x1a,0x0a,0x7e,0x01,0x16,0x06,0x00

# CHECK: v_cvt_flr_i32_f32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 ; encoding: [0xf9,0x1a,0x0a,0x7e,0x01,0x06,0x00,0x00]
0xf9,0x1a,0x0a,0x7e,0x01,0x06,0x00,0x00

# CHECK: v_cvt_flr_i32_f32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_1 ; encoding: [0xf9,0x1a,0x0a,0x7e,0x01,0x06,0x01,0x00]
0xf9,0x1a,0x0a,0x7e,0x01,0x06,0x01,0x00

# CHECK: v_cvt_flr_i32_f32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2 ; encoding: [0xf9,0x1a,0x0a,0x7e,0x01,0x06,0x02,0x00]
0xf9,0x1a,0x0a,0x7e,0x01,0x06,0x02,0x00

# CHECK: v_cvt_flr_i32_f32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 ; encoding: [0xf9,0x1a,0x0a,0x7e,0x01,0x06,0x03,0x00]
0xf9,0x1a,0x0a,0x7e,0x01,0x06,0x03,0x00

# CHECK: v_cvt_flr_i32_f32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 ; encoding: [0xf9,0x1a,0x0a,0x7e,0x01,0x06,0x04,0x00]
0xf9,0x1a,0x0a,0x7e,0x01,0x06,0x04,0x00

# CHECK: v_cvt_flr_i32_f32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 ; encoding: [0xf9,0x1a,0x0a,0x7e,0x01,0x06,0x05,0x00]
0xf9,0x1a,0x0a,0x7e,0x01,0x06,0x05,0x00

# CHECK: v_cvt_flr_i32_f32_sdwa v5, -v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x1a,0x0a,0x7e,0x01,0x06,0x16,0x00]
0xf9,0x1a,0x0a,0x7e,0x01,0x06,0x16,0x00

# CHECK: v_cvt_flr_i32_f32_sdwa v5, |v1| dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x1a,0x0a,0x7e,0x01,0x06,0x26,0x00]
0xf9,0x1a,0x0a,0x7e,0x01,0x06,0x26,0x00

# CHECK: v_cvt_off_f32_i4_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x1c,0x0a,0x7e,0x01,0x06,0x06,0x00]
0xf9,0x1c,0x0a,0x7e,0x01,0x06,0x06,0x00

# CHECK: v_cvt_off_f32_i4_sdwa v255, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x1c,0xfe,0x7f,0x01,0x06,0x06,0x00]
0xf9,0x1c,0xfe,0x7f,0x01,0x06,0x06,0x00

# CHECK: v_cvt_off_f32_i4_sdwa v5, v255 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x1c,0x0a,0x7e,0xff,0x06,0x06,0x00]
0xf9,0x1c,0x0a,0x7e,0xff,0x06,0x06,0x00

# CHECK: v_cvt_off_f32_i4_sdwa v5, s1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x1c,0x0a,0x7e,0x01,0x06,0x86,0x00]
0xf9,0x1c,0x0a,0x7e,0x01,0x06,0x86,0x00

# CHECK: v_cvt_off_f32_i4_sdwa v5, s101 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x1c,0x0a,0x7e,0x65,0x06,0x86,0x00]
0xf9,0x1c,0x0a,0x7e,0x65,0x06,0x86,0x00

# CHECK: v_cvt_off_f32_i4_sdwa v5, flat_scratch_lo dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x1c,0x0a,0x7e,0x66,0x06,0x86,0x00]
0xf9,0x1c,0x0a,0x7e,0x66,0x06,0x86,0x00

# CHECK: v_cvt_off_f32_i4_sdwa v5, flat_scratch_hi dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x1c,0x0a,0x7e,0x67,0x06,0x86,0x00]
0xf9,0x1c,0x0a,0x7e,0x67,0x06,0x86,0x00

# CHECK: v_cvt_off_f32_i4_sdwa v5, vcc_lo dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x1c,0x0a,0x7e,0x6a,0x06,0x86,0x00]
0xf9,0x1c,0x0a,0x7e,0x6a,0x06,0x86,0x00

# CHECK: v_cvt_off_f32_i4_sdwa v5, vcc_hi dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x1c,0x0a,0x7e,0x6b,0x06,0x86,0x00]
0xf9,0x1c,0x0a,0x7e,0x6b,0x06,0x86,0x00

# CHECK: v_cvt_off_f32_i4_sdwa v5, m0 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x1c,0x0a,0x7e,0x7c,0x06,0x86,0x00]
0xf9,0x1c,0x0a,0x7e,0x7c,0x06,0x86,0x00

# CHECK: v_cvt_off_f32_i4_sdwa v5, exec_lo dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x1c,0x0a,0x7e,0x7e,0x06,0x86,0x00]
0xf9,0x1c,0x0a,0x7e,0x7e,0x06,0x86,0x00

# CHECK: v_cvt_off_f32_i4_sdwa v5, exec_hi dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x1c,0x0a,0x7e,0x7f,0x06,0x86,0x00]
0xf9,0x1c,0x0a,0x7e,0x7f,0x06,0x86,0x00

# CHECK: v_cvt_off_f32_i4_sdwa v5, 0 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x1c,0x0a,0x7e,0x80,0x06,0x86,0x00]
0xf9,0x1c,0x0a,0x7e,0x80,0x06,0x86,0x00

# CHECK: v_cvt_off_f32_i4_sdwa v5, -1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x1c,0x0a,0x7e,0xc1,0x06,0x86,0x00]
0xf9,0x1c,0x0a,0x7e,0xc1,0x06,0x86,0x00

# CHECK: v_cvt_off_f32_i4_sdwa v5, 0.5 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x1c,0x0a,0x7e,0xf0,0x06,0x86,0x00]
0xf9,0x1c,0x0a,0x7e,0xf0,0x06,0x86,0x00

# CHECK: v_cvt_off_f32_i4_sdwa v5, -4.0 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x1c,0x0a,0x7e,0xf7,0x06,0x86,0x00]
0xf9,0x1c,0x0a,0x7e,0xf7,0x06,0x86,0x00

# CHECK: v_cvt_off_f32_i4_sdwa v5, v1 clamp dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x1c,0x0a,0x7e,0x01,0x26,0x06,0x00]
0xf9,0x1c,0x0a,0x7e,0x01,0x26,0x06,0x00

# CHECK: v_cvt_off_f32_i4_sdwa v5, v1 mul:2 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x1c,0x0a,0x7e,0x01,0x46,0x06,0x00]
0xf9,0x1c,0x0a,0x7e,0x01,0x46,0x06,0x00

# CHECK: v_cvt_off_f32_i4_sdwa v5, v1 mul:4 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x1c,0x0a,0x7e,0x01,0x86,0x06,0x00]
0xf9,0x1c,0x0a,0x7e,0x01,0x86,0x06,0x00

# CHECK: v_cvt_off_f32_i4_sdwa v5, v1 div:2 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x1c,0x0a,0x7e,0x01,0xc6,0x06,0x00]
0xf9,0x1c,0x0a,0x7e,0x01,0xc6,0x06,0x00

# CHECK: v_cvt_off_f32_i4_sdwa v5, v1 dst_sel:BYTE_0 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x1c,0x0a,0x7e,0x01,0x00,0x06,0x00]
0xf9,0x1c,0x0a,0x7e,0x01,0x00,0x06,0x00

# CHECK: v_cvt_off_f32_i4_sdwa v5, v1 dst_sel:BYTE_1 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x1c,0x0a,0x7e,0x01,0x01,0x06,0x00]
0xf9,0x1c,0x0a,0x7e,0x01,0x01,0x06,0x00

# CHECK: v_cvt_off_f32_i4_sdwa v5, v1 dst_sel:BYTE_2 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x1c,0x0a,0x7e,0x01,0x02,0x06,0x00]
0xf9,0x1c,0x0a,0x7e,0x01,0x02,0x06,0x00

# CHECK: v_cvt_off_f32_i4_sdwa v5, v1 dst_sel:BYTE_3 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x1c,0x0a,0x7e,0x01,0x03,0x06,0x00]
0xf9,0x1c,0x0a,0x7e,0x01,0x03,0x06,0x00

# CHECK: v_cvt_off_f32_i4_sdwa v5, v1 dst_sel:WORD_0 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x1c,0x0a,0x7e,0x01,0x04,0x06,0x00]
0xf9,0x1c,0x0a,0x7e,0x01,0x04,0x06,0x00

# CHECK: v_cvt_off_f32_i4_sdwa v5, v1 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x1c,0x0a,0x7e,0x01,0x05,0x06,0x00]
0xf9,0x1c,0x0a,0x7e,0x01,0x05,0x06,0x00

# CHECK: v_cvt_off_f32_i4_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_SEXT src0_sel:DWORD ; encoding: [0xf9,0x1c,0x0a,0x7e,0x01,0x0e,0x06,0x00]
0xf9,0x1c,0x0a,0x7e,0x01,0x0e,0x06,0x00

# CHECK: v_cvt_off_f32_i4_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PRESERVE src0_sel:DWORD ; encoding: [0xf9,0x1c,0x0a,0x7e,0x01,0x16,0x06,0x00]
0xf9,0x1c,0x0a,0x7e,0x01,0x16,0x06,0x00

# CHECK: v_cvt_off_f32_i4_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 ; encoding: [0xf9,0x1c,0x0a,0x7e,0x01,0x06,0x00,0x00]
0xf9,0x1c,0x0a,0x7e,0x01,0x06,0x00,0x00

# CHECK: v_cvt_off_f32_i4_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_1 ; encoding: [0xf9,0x1c,0x0a,0x7e,0x01,0x06,0x01,0x00]
0xf9,0x1c,0x0a,0x7e,0x01,0x06,0x01,0x00

# CHECK: v_cvt_off_f32_i4_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2 ; encoding: [0xf9,0x1c,0x0a,0x7e,0x01,0x06,0x02,0x00]
0xf9,0x1c,0x0a,0x7e,0x01,0x06,0x02,0x00

# CHECK: v_cvt_off_f32_i4_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 ; encoding: [0xf9,0x1c,0x0a,0x7e,0x01,0x06,0x03,0x00]
0xf9,0x1c,0x0a,0x7e,0x01,0x06,0x03,0x00

# CHECK: v_cvt_off_f32_i4_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 ; encoding: [0xf9,0x1c,0x0a,0x7e,0x01,0x06,0x04,0x00]
0xf9,0x1c,0x0a,0x7e,0x01,0x06,0x04,0x00

# CHECK: v_cvt_off_f32_i4_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 ; encoding: [0xf9,0x1c,0x0a,0x7e,0x01,0x06,0x05,0x00]
0xf9,0x1c,0x0a,0x7e,0x01,0x06,0x05,0x00

# CHECK: v_cvt_off_f32_i4_sdwa v5, sext(v1) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x1c,0x0a,0x7e,0x01,0x06,0x0e,0x00]
0xf9,0x1c,0x0a,0x7e,0x01,0x06,0x0e,0x00

# CHECK: v_cvt_f32_ubyte0_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x22,0x0a,0x7e,0x01,0x06,0x06,0x00]
0xf9,0x22,0x0a,0x7e,0x01,0x06,0x06,0x00

# CHECK: v_cvt_f32_ubyte0_sdwa v255, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x22,0xfe,0x7f,0x01,0x06,0x06,0x00]
0xf9,0x22,0xfe,0x7f,0x01,0x06,0x06,0x00

# CHECK: v_cvt_f32_ubyte0_sdwa v5, v255 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x22,0x0a,0x7e,0xff,0x06,0x06,0x00]
0xf9,0x22,0x0a,0x7e,0xff,0x06,0x06,0x00

# CHECK: v_cvt_f32_ubyte0_sdwa v5, s1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x22,0x0a,0x7e,0x01,0x06,0x86,0x00]
0xf9,0x22,0x0a,0x7e,0x01,0x06,0x86,0x00

# CHECK: v_cvt_f32_ubyte0_sdwa v5, s101 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x22,0x0a,0x7e,0x65,0x06,0x86,0x00]
0xf9,0x22,0x0a,0x7e,0x65,0x06,0x86,0x00

# CHECK: v_cvt_f32_ubyte0_sdwa v5, flat_scratch_lo dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x22,0x0a,0x7e,0x66,0x06,0x86,0x00]
0xf9,0x22,0x0a,0x7e,0x66,0x06,0x86,0x00

# CHECK: v_cvt_f32_ubyte0_sdwa v5, flat_scratch_hi dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x22,0x0a,0x7e,0x67,0x06,0x86,0x00]
0xf9,0x22,0x0a,0x7e,0x67,0x06,0x86,0x00

# CHECK: v_cvt_f32_ubyte0_sdwa v5, vcc_lo dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x22,0x0a,0x7e,0x6a,0x06,0x86,0x00]
0xf9,0x22,0x0a,0x7e,0x6a,0x06,0x86,0x00

# CHECK: v_cvt_f32_ubyte0_sdwa v5, vcc_hi dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x22,0x0a,0x7e,0x6b,0x06,0x86,0x00]
0xf9,0x22,0x0a,0x7e,0x6b,0x06,0x86,0x00

# CHECK: v_cvt_f32_ubyte0_sdwa v5, m0 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x22,0x0a,0x7e,0x7c,0x06,0x86,0x00]
0xf9,0x22,0x0a,0x7e,0x7c,0x06,0x86,0x00

# CHECK: v_cvt_f32_ubyte0_sdwa v5, exec_lo dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x22,0x0a,0x7e,0x7e,0x06,0x86,0x00]
0xf9,0x22,0x0a,0x7e,0x7e,0x06,0x86,0x00

# CHECK: v_cvt_f32_ubyte0_sdwa v5, exec_hi dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x22,0x0a,0x7e,0x7f,0x06,0x86,0x00]
0xf9,0x22,0x0a,0x7e,0x7f,0x06,0x86,0x00

# CHECK: v_cvt_f32_ubyte0_sdwa v5, 0 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x22,0x0a,0x7e,0x80,0x06,0x86,0x00]
0xf9,0x22,0x0a,0x7e,0x80,0x06,0x86,0x00

# CHECK: v_cvt_f32_ubyte0_sdwa v5, -1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x22,0x0a,0x7e,0xc1,0x06,0x86,0x00]
0xf9,0x22,0x0a,0x7e,0xc1,0x06,0x86,0x00

# CHECK: v_cvt_f32_ubyte0_sdwa v5, 0.5 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x22,0x0a,0x7e,0xf0,0x06,0x86,0x00]
0xf9,0x22,0x0a,0x7e,0xf0,0x06,0x86,0x00

# CHECK: v_cvt_f32_ubyte0_sdwa v5, -4.0 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x22,0x0a,0x7e,0xf7,0x06,0x86,0x00]
0xf9,0x22,0x0a,0x7e,0xf7,0x06,0x86,0x00

# CHECK: v_cvt_f32_ubyte0_sdwa v5, v1 clamp dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x22,0x0a,0x7e,0x01,0x26,0x06,0x00]
0xf9,0x22,0x0a,0x7e,0x01,0x26,0x06,0x00

# CHECK: v_cvt_f32_ubyte0_sdwa v5, v1 mul:2 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x22,0x0a,0x7e,0x01,0x46,0x06,0x00]
0xf9,0x22,0x0a,0x7e,0x01,0x46,0x06,0x00

# CHECK: v_cvt_f32_ubyte0_sdwa v5, v1 mul:4 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x22,0x0a,0x7e,0x01,0x86,0x06,0x00]
0xf9,0x22,0x0a,0x7e,0x01,0x86,0x06,0x00

# CHECK: v_cvt_f32_ubyte0_sdwa v5, v1 div:2 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x22,0x0a,0x7e,0x01,0xc6,0x06,0x00]
0xf9,0x22,0x0a,0x7e,0x01,0xc6,0x06,0x00

# CHECK: v_cvt_f32_ubyte0_sdwa v5, v1 dst_sel:BYTE_0 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x22,0x0a,0x7e,0x01,0x00,0x06,0x00]
0xf9,0x22,0x0a,0x7e,0x01,0x00,0x06,0x00

# CHECK: v_cvt_f32_ubyte0_sdwa v5, v1 dst_sel:BYTE_1 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x22,0x0a,0x7e,0x01,0x01,0x06,0x00]
0xf9,0x22,0x0a,0x7e,0x01,0x01,0x06,0x00

# CHECK: v_cvt_f32_ubyte0_sdwa v5, v1 dst_sel:BYTE_2 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x22,0x0a,0x7e,0x01,0x02,0x06,0x00]
0xf9,0x22,0x0a,0x7e,0x01,0x02,0x06,0x00

# CHECK: v_cvt_f32_ubyte0_sdwa v5, v1 dst_sel:BYTE_3 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x22,0x0a,0x7e,0x01,0x03,0x06,0x00]
0xf9,0x22,0x0a,0x7e,0x01,0x03,0x06,0x00

# CHECK: v_cvt_f32_ubyte0_sdwa v5, v1 dst_sel:WORD_0 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x22,0x0a,0x7e,0x01,0x04,0x06,0x00]
0xf9,0x22,0x0a,0x7e,0x01,0x04,0x06,0x00

# CHECK: v_cvt_f32_ubyte0_sdwa v5, v1 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x22,0x0a,0x7e,0x01,0x05,0x06,0x00]
0xf9,0x22,0x0a,0x7e,0x01,0x05,0x06,0x00

# CHECK: v_cvt_f32_ubyte0_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_SEXT src0_sel:DWORD ; encoding: [0xf9,0x22,0x0a,0x7e,0x01,0x0e,0x06,0x00]
0xf9,0x22,0x0a,0x7e,0x01,0x0e,0x06,0x00

# CHECK: v_cvt_f32_ubyte0_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PRESERVE src0_sel:DWORD ; encoding: [0xf9,0x22,0x0a,0x7e,0x01,0x16,0x06,0x00]
0xf9,0x22,0x0a,0x7e,0x01,0x16,0x06,0x00

# CHECK: v_cvt_f32_ubyte0_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 ; encoding: [0xf9,0x22,0x0a,0x7e,0x01,0x06,0x00,0x00]
0xf9,0x22,0x0a,0x7e,0x01,0x06,0x00,0x00

# CHECK: v_cvt_f32_ubyte0_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_1 ; encoding: [0xf9,0x22,0x0a,0x7e,0x01,0x06,0x01,0x00]
0xf9,0x22,0x0a,0x7e,0x01,0x06,0x01,0x00

# CHECK: v_cvt_f32_ubyte0_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2 ; encoding: [0xf9,0x22,0x0a,0x7e,0x01,0x06,0x02,0x00]
0xf9,0x22,0x0a,0x7e,0x01,0x06,0x02,0x00

# CHECK: v_cvt_f32_ubyte0_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 ; encoding: [0xf9,0x22,0x0a,0x7e,0x01,0x06,0x03,0x00]
0xf9,0x22,0x0a,0x7e,0x01,0x06,0x03,0x00

# CHECK: v_cvt_f32_ubyte0_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 ; encoding: [0xf9,0x22,0x0a,0x7e,0x01,0x06,0x04,0x00]
0xf9,0x22,0x0a,0x7e,0x01,0x06,0x04,0x00

# CHECK: v_cvt_f32_ubyte0_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 ; encoding: [0xf9,0x22,0x0a,0x7e,0x01,0x06,0x05,0x00]
0xf9,0x22,0x0a,0x7e,0x01,0x06,0x05,0x00

# CHECK: v_cvt_f32_ubyte0_sdwa v5, sext(v1) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x22,0x0a,0x7e,0x01,0x06,0x0e,0x00]
0xf9,0x22,0x0a,0x7e,0x01,0x06,0x0e,0x00

# CHECK: v_cvt_f32_ubyte1_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x24,0x0a,0x7e,0x01,0x06,0x06,0x00]
0xf9,0x24,0x0a,0x7e,0x01,0x06,0x06,0x00

# CHECK: v_cvt_f32_ubyte1_sdwa v255, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x24,0xfe,0x7f,0x01,0x06,0x06,0x00]
0xf9,0x24,0xfe,0x7f,0x01,0x06,0x06,0x00

# CHECK: v_cvt_f32_ubyte1_sdwa v5, v255 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x24,0x0a,0x7e,0xff,0x06,0x06,0x00]
0xf9,0x24,0x0a,0x7e,0xff,0x06,0x06,0x00

# CHECK: v_cvt_f32_ubyte1_sdwa v5, s1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x24,0x0a,0x7e,0x01,0x06,0x86,0x00]
0xf9,0x24,0x0a,0x7e,0x01,0x06,0x86,0x00

# CHECK: v_cvt_f32_ubyte1_sdwa v5, s101 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x24,0x0a,0x7e,0x65,0x06,0x86,0x00]
0xf9,0x24,0x0a,0x7e,0x65,0x06,0x86,0x00

# CHECK: v_cvt_f32_ubyte1_sdwa v5, flat_scratch_lo dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x24,0x0a,0x7e,0x66,0x06,0x86,0x00]
0xf9,0x24,0x0a,0x7e,0x66,0x06,0x86,0x00

# CHECK: v_cvt_f32_ubyte1_sdwa v5, flat_scratch_hi dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x24,0x0a,0x7e,0x67,0x06,0x86,0x00]
0xf9,0x24,0x0a,0x7e,0x67,0x06,0x86,0x00

# CHECK: v_cvt_f32_ubyte1_sdwa v5, vcc_lo dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x24,0x0a,0x7e,0x6a,0x06,0x86,0x00]
0xf9,0x24,0x0a,0x7e,0x6a,0x06,0x86,0x00

# CHECK: v_cvt_f32_ubyte1_sdwa v5, vcc_hi dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x24,0x0a,0x7e,0x6b,0x06,0x86,0x00]
0xf9,0x24,0x0a,0x7e,0x6b,0x06,0x86,0x00

# CHECK: v_cvt_f32_ubyte1_sdwa v5, m0 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x24,0x0a,0x7e,0x7c,0x06,0x86,0x00]
0xf9,0x24,0x0a,0x7e,0x7c,0x06,0x86,0x00

# CHECK: v_cvt_f32_ubyte1_sdwa v5, exec_lo dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x24,0x0a,0x7e,0x7e,0x06,0x86,0x00]
0xf9,0x24,0x0a,0x7e,0x7e,0x06,0x86,0x00

# CHECK: v_cvt_f32_ubyte1_sdwa v5, exec_hi dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x24,0x0a,0x7e,0x7f,0x06,0x86,0x00]
0xf9,0x24,0x0a,0x7e,0x7f,0x06,0x86,0x00

# CHECK: v_cvt_f32_ubyte1_sdwa v5, 0 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x24,0x0a,0x7e,0x80,0x06,0x86,0x00]
0xf9,0x24,0x0a,0x7e,0x80,0x06,0x86,0x00

# CHECK: v_cvt_f32_ubyte1_sdwa v5, -1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x24,0x0a,0x7e,0xc1,0x06,0x86,0x00]
0xf9,0x24,0x0a,0x7e,0xc1,0x06,0x86,0x00

# CHECK: v_cvt_f32_ubyte1_sdwa v5, 0.5 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x24,0x0a,0x7e,0xf0,0x06,0x86,0x00]
0xf9,0x24,0x0a,0x7e,0xf0,0x06,0x86,0x00

# CHECK: v_cvt_f32_ubyte1_sdwa v5, -4.0 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x24,0x0a,0x7e,0xf7,0x06,0x86,0x00]
0xf9,0x24,0x0a,0x7e,0xf7,0x06,0x86,0x00

# CHECK: v_cvt_f32_ubyte1_sdwa v5, v1 clamp dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x24,0x0a,0x7e,0x01,0x26,0x06,0x00]
0xf9,0x24,0x0a,0x7e,0x01,0x26,0x06,0x00

# CHECK: v_cvt_f32_ubyte1_sdwa v5, v1 mul:2 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x24,0x0a,0x7e,0x01,0x46,0x06,0x00]
0xf9,0x24,0x0a,0x7e,0x01,0x46,0x06,0x00

# CHECK: v_cvt_f32_ubyte1_sdwa v5, v1 mul:4 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x24,0x0a,0x7e,0x01,0x86,0x06,0x00]
0xf9,0x24,0x0a,0x7e,0x01,0x86,0x06,0x00

# CHECK: v_cvt_f32_ubyte1_sdwa v5, v1 div:2 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x24,0x0a,0x7e,0x01,0xc6,0x06,0x00]
0xf9,0x24,0x0a,0x7e,0x01,0xc6,0x06,0x00

# CHECK: v_cvt_f32_ubyte1_sdwa v5, v1 dst_sel:BYTE_0 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x24,0x0a,0x7e,0x01,0x00,0x06,0x00]
0xf9,0x24,0x0a,0x7e,0x01,0x00,0x06,0x00

# CHECK: v_cvt_f32_ubyte1_sdwa v5, v1 dst_sel:BYTE_1 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x24,0x0a,0x7e,0x01,0x01,0x06,0x00]
0xf9,0x24,0x0a,0x7e,0x01,0x01,0x06,0x00

# CHECK: v_cvt_f32_ubyte1_sdwa v5, v1 dst_sel:BYTE_2 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x24,0x0a,0x7e,0x01,0x02,0x06,0x00]
0xf9,0x24,0x0a,0x7e,0x01,0x02,0x06,0x00

# CHECK: v_cvt_f32_ubyte1_sdwa v5, v1 dst_sel:BYTE_3 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x24,0x0a,0x7e,0x01,0x03,0x06,0x00]
0xf9,0x24,0x0a,0x7e,0x01,0x03,0x06,0x00

# CHECK: v_cvt_f32_ubyte1_sdwa v5, v1 dst_sel:WORD_0 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x24,0x0a,0x7e,0x01,0x04,0x06,0x00]
0xf9,0x24,0x0a,0x7e,0x01,0x04,0x06,0x00

# CHECK: v_cvt_f32_ubyte1_sdwa v5, v1 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x24,0x0a,0x7e,0x01,0x05,0x06,0x00]
0xf9,0x24,0x0a,0x7e,0x01,0x05,0x06,0x00

# CHECK: v_cvt_f32_ubyte1_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_SEXT src0_sel:DWORD ; encoding: [0xf9,0x24,0x0a,0x7e,0x01,0x0e,0x06,0x00]
0xf9,0x24,0x0a,0x7e,0x01,0x0e,0x06,0x00

# CHECK: v_cvt_f32_ubyte1_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PRESERVE src0_sel:DWORD ; encoding: [0xf9,0x24,0x0a,0x7e,0x01,0x16,0x06,0x00]
0xf9,0x24,0x0a,0x7e,0x01,0x16,0x06,0x00

# CHECK: v_cvt_f32_ubyte1_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 ; encoding: [0xf9,0x24,0x0a,0x7e,0x01,0x06,0x00,0x00]
0xf9,0x24,0x0a,0x7e,0x01,0x06,0x00,0x00

# CHECK: v_cvt_f32_ubyte1_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_1 ; encoding: [0xf9,0x24,0x0a,0x7e,0x01,0x06,0x01,0x00]
0xf9,0x24,0x0a,0x7e,0x01,0x06,0x01,0x00

# CHECK: v_cvt_f32_ubyte1_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2 ; encoding: [0xf9,0x24,0x0a,0x7e,0x01,0x06,0x02,0x00]
0xf9,0x24,0x0a,0x7e,0x01,0x06,0x02,0x00

# CHECK: v_cvt_f32_ubyte1_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 ; encoding: [0xf9,0x24,0x0a,0x7e,0x01,0x06,0x03,0x00]
0xf9,0x24,0x0a,0x7e,0x01,0x06,0x03,0x00

# CHECK: v_cvt_f32_ubyte1_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 ; encoding: [0xf9,0x24,0x0a,0x7e,0x01,0x06,0x04,0x00]
0xf9,0x24,0x0a,0x7e,0x01,0x06,0x04,0x00

# CHECK: v_cvt_f32_ubyte1_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 ; encoding: [0xf9,0x24,0x0a,0x7e,0x01,0x06,0x05,0x00]
0xf9,0x24,0x0a,0x7e,0x01,0x06,0x05,0x00

# CHECK: v_cvt_f32_ubyte1_sdwa v5, sext(v1) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x24,0x0a,0x7e,0x01,0x06,0x0e,0x00]
0xf9,0x24,0x0a,0x7e,0x01,0x06,0x0e,0x00

# CHECK: v_cvt_f32_ubyte2_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x26,0x0a,0x7e,0x01,0x06,0x06,0x00]
0xf9,0x26,0x0a,0x7e,0x01,0x06,0x06,0x00

# CHECK: v_cvt_f32_ubyte2_sdwa v255, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x26,0xfe,0x7f,0x01,0x06,0x06,0x00]
0xf9,0x26,0xfe,0x7f,0x01,0x06,0x06,0x00

# CHECK: v_cvt_f32_ubyte2_sdwa v5, v255 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x26,0x0a,0x7e,0xff,0x06,0x06,0x00]
0xf9,0x26,0x0a,0x7e,0xff,0x06,0x06,0x00

# CHECK: v_cvt_f32_ubyte2_sdwa v5, s1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x26,0x0a,0x7e,0x01,0x06,0x86,0x00]
0xf9,0x26,0x0a,0x7e,0x01,0x06,0x86,0x00

# CHECK: v_cvt_f32_ubyte2_sdwa v5, s101 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x26,0x0a,0x7e,0x65,0x06,0x86,0x00]
0xf9,0x26,0x0a,0x7e,0x65,0x06,0x86,0x00

# CHECK: v_cvt_f32_ubyte2_sdwa v5, flat_scratch_lo dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x26,0x0a,0x7e,0x66,0x06,0x86,0x00]
0xf9,0x26,0x0a,0x7e,0x66,0x06,0x86,0x00

# CHECK: v_cvt_f32_ubyte2_sdwa v5, flat_scratch_hi dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x26,0x0a,0x7e,0x67,0x06,0x86,0x00]
0xf9,0x26,0x0a,0x7e,0x67,0x06,0x86,0x00

# CHECK: v_cvt_f32_ubyte2_sdwa v5, vcc_lo dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x26,0x0a,0x7e,0x6a,0x06,0x86,0x00]
0xf9,0x26,0x0a,0x7e,0x6a,0x06,0x86,0x00

# CHECK: v_cvt_f32_ubyte2_sdwa v5, vcc_hi dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x26,0x0a,0x7e,0x6b,0x06,0x86,0x00]
0xf9,0x26,0x0a,0x7e,0x6b,0x06,0x86,0x00

# CHECK: v_cvt_f32_ubyte2_sdwa v5, m0 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x26,0x0a,0x7e,0x7c,0x06,0x86,0x00]
0xf9,0x26,0x0a,0x7e,0x7c,0x06,0x86,0x00

# CHECK: v_cvt_f32_ubyte2_sdwa v5, exec_lo dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x26,0x0a,0x7e,0x7e,0x06,0x86,0x00]
0xf9,0x26,0x0a,0x7e,0x7e,0x06,0x86,0x00

# CHECK: v_cvt_f32_ubyte2_sdwa v5, exec_hi dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x26,0x0a,0x7e,0x7f,0x06,0x86,0x00]
0xf9,0x26,0x0a,0x7e,0x7f,0x06,0x86,0x00

# CHECK: v_cvt_f32_ubyte2_sdwa v5, 0 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x26,0x0a,0x7e,0x80,0x06,0x86,0x00]
0xf9,0x26,0x0a,0x7e,0x80,0x06,0x86,0x00

# CHECK: v_cvt_f32_ubyte2_sdwa v5, -1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x26,0x0a,0x7e,0xc1,0x06,0x86,0x00]
0xf9,0x26,0x0a,0x7e,0xc1,0x06,0x86,0x00

# CHECK: v_cvt_f32_ubyte2_sdwa v5, 0.5 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x26,0x0a,0x7e,0xf0,0x06,0x86,0x00]
0xf9,0x26,0x0a,0x7e,0xf0,0x06,0x86,0x00

# CHECK: v_cvt_f32_ubyte2_sdwa v5, -4.0 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x26,0x0a,0x7e,0xf7,0x06,0x86,0x00]
0xf9,0x26,0x0a,0x7e,0xf7,0x06,0x86,0x00

# CHECK: v_cvt_f32_ubyte2_sdwa v5, v1 clamp dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x26,0x0a,0x7e,0x01,0x26,0x06,0x00]
0xf9,0x26,0x0a,0x7e,0x01,0x26,0x06,0x00

# CHECK: v_cvt_f32_ubyte2_sdwa v5, v1 mul:2 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x26,0x0a,0x7e,0x01,0x46,0x06,0x00]
0xf9,0x26,0x0a,0x7e,0x01,0x46,0x06,0x00

# CHECK: v_cvt_f32_ubyte2_sdwa v5, v1 mul:4 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x26,0x0a,0x7e,0x01,0x86,0x06,0x00]
0xf9,0x26,0x0a,0x7e,0x01,0x86,0x06,0x00

# CHECK: v_cvt_f32_ubyte2_sdwa v5, v1 div:2 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x26,0x0a,0x7e,0x01,0xc6,0x06,0x00]
0xf9,0x26,0x0a,0x7e,0x01,0xc6,0x06,0x00

# CHECK: v_cvt_f32_ubyte2_sdwa v5, v1 dst_sel:BYTE_0 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x26,0x0a,0x7e,0x01,0x00,0x06,0x00]
0xf9,0x26,0x0a,0x7e,0x01,0x00,0x06,0x00

# CHECK: v_cvt_f32_ubyte2_sdwa v5, v1 dst_sel:BYTE_1 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x26,0x0a,0x7e,0x01,0x01,0x06,0x00]
0xf9,0x26,0x0a,0x7e,0x01,0x01,0x06,0x00

# CHECK: v_cvt_f32_ubyte2_sdwa v5, v1 dst_sel:BYTE_2 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x26,0x0a,0x7e,0x01,0x02,0x06,0x00]
0xf9,0x26,0x0a,0x7e,0x01,0x02,0x06,0x00

# CHECK: v_cvt_f32_ubyte2_sdwa v5, v1 dst_sel:BYTE_3 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x26,0x0a,0x7e,0x01,0x03,0x06,0x00]
0xf9,0x26,0x0a,0x7e,0x01,0x03,0x06,0x00

# CHECK: v_cvt_f32_ubyte2_sdwa v5, v1 dst_sel:WORD_0 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x26,0x0a,0x7e,0x01,0x04,0x06,0x00]
0xf9,0x26,0x0a,0x7e,0x01,0x04,0x06,0x00

# CHECK: v_cvt_f32_ubyte2_sdwa v5, v1 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x26,0x0a,0x7e,0x01,0x05,0x06,0x00]
0xf9,0x26,0x0a,0x7e,0x01,0x05,0x06,0x00

# CHECK: v_cvt_f32_ubyte2_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_SEXT src0_sel:DWORD ; encoding: [0xf9,0x26,0x0a,0x7e,0x01,0x0e,0x06,0x00]
0xf9,0x26,0x0a,0x7e,0x01,0x0e,0x06,0x00

# CHECK: v_cvt_f32_ubyte2_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PRESERVE src0_sel:DWORD ; encoding: [0xf9,0x26,0x0a,0x7e,0x01,0x16,0x06,0x00]
0xf9,0x26,0x0a,0x7e,0x01,0x16,0x06,0x00

# CHECK: v_cvt_f32_ubyte2_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 ; encoding: [0xf9,0x26,0x0a,0x7e,0x01,0x06,0x00,0x00]
0xf9,0x26,0x0a,0x7e,0x01,0x06,0x00,0x00

# CHECK: v_cvt_f32_ubyte2_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_1 ; encoding: [0xf9,0x26,0x0a,0x7e,0x01,0x06,0x01,0x00]
0xf9,0x26,0x0a,0x7e,0x01,0x06,0x01,0x00

# CHECK: v_cvt_f32_ubyte2_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2 ; encoding: [0xf9,0x26,0x0a,0x7e,0x01,0x06,0x02,0x00]
0xf9,0x26,0x0a,0x7e,0x01,0x06,0x02,0x00

# CHECK: v_cvt_f32_ubyte2_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 ; encoding: [0xf9,0x26,0x0a,0x7e,0x01,0x06,0x03,0x00]
0xf9,0x26,0x0a,0x7e,0x01,0x06,0x03,0x00

# CHECK: v_cvt_f32_ubyte2_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 ; encoding: [0xf9,0x26,0x0a,0x7e,0x01,0x06,0x04,0x00]
0xf9,0x26,0x0a,0x7e,0x01,0x06,0x04,0x00

# CHECK: v_cvt_f32_ubyte2_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 ; encoding: [0xf9,0x26,0x0a,0x7e,0x01,0x06,0x05,0x00]
0xf9,0x26,0x0a,0x7e,0x01,0x06,0x05,0x00

# CHECK: v_cvt_f32_ubyte2_sdwa v5, sext(v1) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x26,0x0a,0x7e,0x01,0x06,0x0e,0x00]
0xf9,0x26,0x0a,0x7e,0x01,0x06,0x0e,0x00

# CHECK: v_cvt_f32_ubyte3_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x28,0x0a,0x7e,0x01,0x06,0x06,0x00]
0xf9,0x28,0x0a,0x7e,0x01,0x06,0x06,0x00

# CHECK: v_cvt_f32_ubyte3_sdwa v255, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x28,0xfe,0x7f,0x01,0x06,0x06,0x00]
0xf9,0x28,0xfe,0x7f,0x01,0x06,0x06,0x00

# CHECK: v_cvt_f32_ubyte3_sdwa v5, v255 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x28,0x0a,0x7e,0xff,0x06,0x06,0x00]
0xf9,0x28,0x0a,0x7e,0xff,0x06,0x06,0x00

# CHECK: v_cvt_f32_ubyte3_sdwa v5, s1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x28,0x0a,0x7e,0x01,0x06,0x86,0x00]
0xf9,0x28,0x0a,0x7e,0x01,0x06,0x86,0x00

# CHECK: v_cvt_f32_ubyte3_sdwa v5, s101 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x28,0x0a,0x7e,0x65,0x06,0x86,0x00]
0xf9,0x28,0x0a,0x7e,0x65,0x06,0x86,0x00

# CHECK: v_cvt_f32_ubyte3_sdwa v5, flat_scratch_lo dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x28,0x0a,0x7e,0x66,0x06,0x86,0x00]
0xf9,0x28,0x0a,0x7e,0x66,0x06,0x86,0x00

# CHECK: v_cvt_f32_ubyte3_sdwa v5, flat_scratch_hi dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x28,0x0a,0x7e,0x67,0x06,0x86,0x00]
0xf9,0x28,0x0a,0x7e,0x67,0x06,0x86,0x00

# CHECK: v_cvt_f32_ubyte3_sdwa v5, vcc_lo dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x28,0x0a,0x7e,0x6a,0x06,0x86,0x00]
0xf9,0x28,0x0a,0x7e,0x6a,0x06,0x86,0x00

# CHECK: v_cvt_f32_ubyte3_sdwa v5, vcc_hi dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x28,0x0a,0x7e,0x6b,0x06,0x86,0x00]
0xf9,0x28,0x0a,0x7e,0x6b,0x06,0x86,0x00

# CHECK: v_cvt_f32_ubyte3_sdwa v5, m0 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x28,0x0a,0x7e,0x7c,0x06,0x86,0x00]
0xf9,0x28,0x0a,0x7e,0x7c,0x06,0x86,0x00

# CHECK: v_cvt_f32_ubyte3_sdwa v5, exec_lo dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x28,0x0a,0x7e,0x7e,0x06,0x86,0x00]
0xf9,0x28,0x0a,0x7e,0x7e,0x06,0x86,0x00

# CHECK: v_cvt_f32_ubyte3_sdwa v5, exec_hi dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x28,0x0a,0x7e,0x7f,0x06,0x86,0x00]
0xf9,0x28,0x0a,0x7e,0x7f,0x06,0x86,0x00

# CHECK: v_cvt_f32_ubyte3_sdwa v5, 0 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x28,0x0a,0x7e,0x80,0x06,0x86,0x00]
0xf9,0x28,0x0a,0x7e,0x80,0x06,0x86,0x00

# CHECK: v_cvt_f32_ubyte3_sdwa v5, -1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x28,0x0a,0x7e,0xc1,0x06,0x86,0x00]
0xf9,0x28,0x0a,0x7e,0xc1,0x06,0x86,0x00

# CHECK: v_cvt_f32_ubyte3_sdwa v5, 0.5 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x28,0x0a,0x7e,0xf0,0x06,0x86,0x00]
0xf9,0x28,0x0a,0x7e,0xf0,0x06,0x86,0x00

# CHECK: v_cvt_f32_ubyte3_sdwa v5, -4.0 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x28,0x0a,0x7e,0xf7,0x06,0x86,0x00]
0xf9,0x28,0x0a,0x7e,0xf7,0x06,0x86,0x00

# CHECK: v_cvt_f32_ubyte3_sdwa v5, v1 clamp dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x28,0x0a,0x7e,0x01,0x26,0x06,0x00]
0xf9,0x28,0x0a,0x7e,0x01,0x26,0x06,0x00

# CHECK: v_cvt_f32_ubyte3_sdwa v5, v1 mul:2 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x28,0x0a,0x7e,0x01,0x46,0x06,0x00]
0xf9,0x28,0x0a,0x7e,0x01,0x46,0x06,0x00

# CHECK: v_cvt_f32_ubyte3_sdwa v5, v1 mul:4 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x28,0x0a,0x7e,0x01,0x86,0x06,0x00]
0xf9,0x28,0x0a,0x7e,0x01,0x86,0x06,0x00

# CHECK: v_cvt_f32_ubyte3_sdwa v5, v1 div:2 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x28,0x0a,0x7e,0x01,0xc6,0x06,0x00]
0xf9,0x28,0x0a,0x7e,0x01,0xc6,0x06,0x00

# CHECK: v_cvt_f32_ubyte3_sdwa v5, v1 dst_sel:BYTE_0 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x28,0x0a,0x7e,0x01,0x00,0x06,0x00]
0xf9,0x28,0x0a,0x7e,0x01,0x00,0x06,0x00

# CHECK: v_cvt_f32_ubyte3_sdwa v5, v1 dst_sel:BYTE_1 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x28,0x0a,0x7e,0x01,0x01,0x06,0x00]
0xf9,0x28,0x0a,0x7e,0x01,0x01,0x06,0x00

# CHECK: v_cvt_f32_ubyte3_sdwa v5, v1 dst_sel:BYTE_2 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x28,0x0a,0x7e,0x01,0x02,0x06,0x00]
0xf9,0x28,0x0a,0x7e,0x01,0x02,0x06,0x00

# CHECK: v_cvt_f32_ubyte3_sdwa v5, v1 dst_sel:BYTE_3 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x28,0x0a,0x7e,0x01,0x03,0x06,0x00]
0xf9,0x28,0x0a,0x7e,0x01,0x03,0x06,0x00

# CHECK: v_cvt_f32_ubyte3_sdwa v5, v1 dst_sel:WORD_0 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x28,0x0a,0x7e,0x01,0x04,0x06,0x00]
0xf9,0x28,0x0a,0x7e,0x01,0x04,0x06,0x00

# CHECK: v_cvt_f32_ubyte3_sdwa v5, v1 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x28,0x0a,0x7e,0x01,0x05,0x06,0x00]
0xf9,0x28,0x0a,0x7e,0x01,0x05,0x06,0x00

# CHECK: v_cvt_f32_ubyte3_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_SEXT src0_sel:DWORD ; encoding: [0xf9,0x28,0x0a,0x7e,0x01,0x0e,0x06,0x00]
0xf9,0x28,0x0a,0x7e,0x01,0x0e,0x06,0x00

# CHECK: v_cvt_f32_ubyte3_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PRESERVE src0_sel:DWORD ; encoding: [0xf9,0x28,0x0a,0x7e,0x01,0x16,0x06,0x00]
0xf9,0x28,0x0a,0x7e,0x01,0x16,0x06,0x00

# CHECK: v_cvt_f32_ubyte3_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 ; encoding: [0xf9,0x28,0x0a,0x7e,0x01,0x06,0x00,0x00]
0xf9,0x28,0x0a,0x7e,0x01,0x06,0x00,0x00

# CHECK: v_cvt_f32_ubyte3_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_1 ; encoding: [0xf9,0x28,0x0a,0x7e,0x01,0x06,0x01,0x00]
0xf9,0x28,0x0a,0x7e,0x01,0x06,0x01,0x00

# CHECK: v_cvt_f32_ubyte3_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2 ; encoding: [0xf9,0x28,0x0a,0x7e,0x01,0x06,0x02,0x00]
0xf9,0x28,0x0a,0x7e,0x01,0x06,0x02,0x00

# CHECK: v_cvt_f32_ubyte3_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 ; encoding: [0xf9,0x28,0x0a,0x7e,0x01,0x06,0x03,0x00]
0xf9,0x28,0x0a,0x7e,0x01,0x06,0x03,0x00

# CHECK: v_cvt_f32_ubyte3_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 ; encoding: [0xf9,0x28,0x0a,0x7e,0x01,0x06,0x04,0x00]
0xf9,0x28,0x0a,0x7e,0x01,0x06,0x04,0x00

# CHECK: v_cvt_f32_ubyte3_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 ; encoding: [0xf9,0x28,0x0a,0x7e,0x01,0x06,0x05,0x00]
0xf9,0x28,0x0a,0x7e,0x01,0x06,0x05,0x00

# CHECK: v_cvt_f32_ubyte3_sdwa v5, sext(v1) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x28,0x0a,0x7e,0x01,0x06,0x0e,0x00]
0xf9,0x28,0x0a,0x7e,0x01,0x06,0x0e,0x00

# CHECK: v_fract_f32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x36,0x0a,0x7e,0x01,0x06,0x06,0x00]
0xf9,0x36,0x0a,0x7e,0x01,0x06,0x06,0x00

# CHECK: v_fract_f32_sdwa v255, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x36,0xfe,0x7f,0x01,0x06,0x06,0x00]
0xf9,0x36,0xfe,0x7f,0x01,0x06,0x06,0x00

# CHECK: v_fract_f32_sdwa v5, v255 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x36,0x0a,0x7e,0xff,0x06,0x06,0x00]
0xf9,0x36,0x0a,0x7e,0xff,0x06,0x06,0x00

# CHECK: v_fract_f32_sdwa v5, s1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x36,0x0a,0x7e,0x01,0x06,0x86,0x00]
0xf9,0x36,0x0a,0x7e,0x01,0x06,0x86,0x00

# CHECK: v_fract_f32_sdwa v5, s101 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x36,0x0a,0x7e,0x65,0x06,0x86,0x00]
0xf9,0x36,0x0a,0x7e,0x65,0x06,0x86,0x00

# CHECK: v_fract_f32_sdwa v5, flat_scratch_lo dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x36,0x0a,0x7e,0x66,0x06,0x86,0x00]
0xf9,0x36,0x0a,0x7e,0x66,0x06,0x86,0x00

# CHECK: v_fract_f32_sdwa v5, flat_scratch_hi dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x36,0x0a,0x7e,0x67,0x06,0x86,0x00]
0xf9,0x36,0x0a,0x7e,0x67,0x06,0x86,0x00

# CHECK: v_fract_f32_sdwa v5, vcc_lo dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x36,0x0a,0x7e,0x6a,0x06,0x86,0x00]
0xf9,0x36,0x0a,0x7e,0x6a,0x06,0x86,0x00

# CHECK: v_fract_f32_sdwa v5, vcc_hi dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x36,0x0a,0x7e,0x6b,0x06,0x86,0x00]
0xf9,0x36,0x0a,0x7e,0x6b,0x06,0x86,0x00

# CHECK: v_fract_f32_sdwa v5, m0 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x36,0x0a,0x7e,0x7c,0x06,0x86,0x00]
0xf9,0x36,0x0a,0x7e,0x7c,0x06,0x86,0x00

# CHECK: v_fract_f32_sdwa v5, exec_lo dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x36,0x0a,0x7e,0x7e,0x06,0x86,0x00]
0xf9,0x36,0x0a,0x7e,0x7e,0x06,0x86,0x00

# CHECK: v_fract_f32_sdwa v5, exec_hi dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x36,0x0a,0x7e,0x7f,0x06,0x86,0x00]
0xf9,0x36,0x0a,0x7e,0x7f,0x06,0x86,0x00

# CHECK: v_fract_f32_sdwa v5, 0 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x36,0x0a,0x7e,0x80,0x06,0x86,0x00]
0xf9,0x36,0x0a,0x7e,0x80,0x06,0x86,0x00

# CHECK: v_fract_f32_sdwa v5, -1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x36,0x0a,0x7e,0xc1,0x06,0x86,0x00]
0xf9,0x36,0x0a,0x7e,0xc1,0x06,0x86,0x00

# CHECK: v_fract_f32_sdwa v5, 0.5 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x36,0x0a,0x7e,0xf0,0x06,0x86,0x00]
0xf9,0x36,0x0a,0x7e,0xf0,0x06,0x86,0x00

# CHECK: v_fract_f32_sdwa v5, -4.0 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x36,0x0a,0x7e,0xf7,0x06,0x86,0x00]
0xf9,0x36,0x0a,0x7e,0xf7,0x06,0x86,0x00

# CHECK: v_fract_f32_sdwa v5, v1 clamp dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x36,0x0a,0x7e,0x01,0x26,0x06,0x00]
0xf9,0x36,0x0a,0x7e,0x01,0x26,0x06,0x00

# CHECK: v_fract_f32_sdwa v5, v1 mul:2 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x36,0x0a,0x7e,0x01,0x46,0x06,0x00]
0xf9,0x36,0x0a,0x7e,0x01,0x46,0x06,0x00

# CHECK: v_fract_f32_sdwa v5, v1 mul:4 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x36,0x0a,0x7e,0x01,0x86,0x06,0x00]
0xf9,0x36,0x0a,0x7e,0x01,0x86,0x06,0x00

# CHECK: v_fract_f32_sdwa v5, v1 div:2 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x36,0x0a,0x7e,0x01,0xc6,0x06,0x00]
0xf9,0x36,0x0a,0x7e,0x01,0xc6,0x06,0x00

# CHECK: v_fract_f32_sdwa v5, v1 dst_sel:BYTE_0 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x36,0x0a,0x7e,0x01,0x00,0x06,0x00]
0xf9,0x36,0x0a,0x7e,0x01,0x00,0x06,0x00

# CHECK: v_fract_f32_sdwa v5, v1 dst_sel:BYTE_1 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x36,0x0a,0x7e,0x01,0x01,0x06,0x00]
0xf9,0x36,0x0a,0x7e,0x01,0x01,0x06,0x00

# CHECK: v_fract_f32_sdwa v5, v1 dst_sel:BYTE_2 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x36,0x0a,0x7e,0x01,0x02,0x06,0x00]
0xf9,0x36,0x0a,0x7e,0x01,0x02,0x06,0x00

# CHECK: v_fract_f32_sdwa v5, v1 dst_sel:BYTE_3 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x36,0x0a,0x7e,0x01,0x03,0x06,0x00]
0xf9,0x36,0x0a,0x7e,0x01,0x03,0x06,0x00

# CHECK: v_fract_f32_sdwa v5, v1 dst_sel:WORD_0 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x36,0x0a,0x7e,0x01,0x04,0x06,0x00]
0xf9,0x36,0x0a,0x7e,0x01,0x04,0x06,0x00

# CHECK: v_fract_f32_sdwa v5, v1 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x36,0x0a,0x7e,0x01,0x05,0x06,0x00]
0xf9,0x36,0x0a,0x7e,0x01,0x05,0x06,0x00

# CHECK: v_fract_f32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_SEXT src0_sel:DWORD ; encoding: [0xf9,0x36,0x0a,0x7e,0x01,0x0e,0x06,0x00]
0xf9,0x36,0x0a,0x7e,0x01,0x0e,0x06,0x00

# CHECK: v_fract_f32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PRESERVE src0_sel:DWORD ; encoding: [0xf9,0x36,0x0a,0x7e,0x01,0x16,0x06,0x00]
0xf9,0x36,0x0a,0x7e,0x01,0x16,0x06,0x00

# CHECK: v_fract_f32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 ; encoding: [0xf9,0x36,0x0a,0x7e,0x01,0x06,0x00,0x00]
0xf9,0x36,0x0a,0x7e,0x01,0x06,0x00,0x00

# CHECK: v_fract_f32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_1 ; encoding: [0xf9,0x36,0x0a,0x7e,0x01,0x06,0x01,0x00]
0xf9,0x36,0x0a,0x7e,0x01,0x06,0x01,0x00

# CHECK: v_fract_f32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2 ; encoding: [0xf9,0x36,0x0a,0x7e,0x01,0x06,0x02,0x00]
0xf9,0x36,0x0a,0x7e,0x01,0x06,0x02,0x00

# CHECK: v_fract_f32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 ; encoding: [0xf9,0x36,0x0a,0x7e,0x01,0x06,0x03,0x00]
0xf9,0x36,0x0a,0x7e,0x01,0x06,0x03,0x00

# CHECK: v_fract_f32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 ; encoding: [0xf9,0x36,0x0a,0x7e,0x01,0x06,0x04,0x00]
0xf9,0x36,0x0a,0x7e,0x01,0x06,0x04,0x00

# CHECK: v_fract_f32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 ; encoding: [0xf9,0x36,0x0a,0x7e,0x01,0x06,0x05,0x00]
0xf9,0x36,0x0a,0x7e,0x01,0x06,0x05,0x00

# CHECK: v_fract_f32_sdwa v5, -v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x36,0x0a,0x7e,0x01,0x06,0x16,0x00]
0xf9,0x36,0x0a,0x7e,0x01,0x06,0x16,0x00

# CHECK: v_fract_f32_sdwa v5, |v1| dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x36,0x0a,0x7e,0x01,0x06,0x26,0x00]
0xf9,0x36,0x0a,0x7e,0x01,0x06,0x26,0x00

# CHECK: v_trunc_f32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x38,0x0a,0x7e,0x01,0x06,0x06,0x00]
0xf9,0x38,0x0a,0x7e,0x01,0x06,0x06,0x00

# CHECK: v_trunc_f32_sdwa v255, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x38,0xfe,0x7f,0x01,0x06,0x06,0x00]
0xf9,0x38,0xfe,0x7f,0x01,0x06,0x06,0x00

# CHECK: v_trunc_f32_sdwa v5, v255 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x38,0x0a,0x7e,0xff,0x06,0x06,0x00]
0xf9,0x38,0x0a,0x7e,0xff,0x06,0x06,0x00

# CHECK: v_trunc_f32_sdwa v5, s1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x38,0x0a,0x7e,0x01,0x06,0x86,0x00]
0xf9,0x38,0x0a,0x7e,0x01,0x06,0x86,0x00

# CHECK: v_trunc_f32_sdwa v5, s101 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x38,0x0a,0x7e,0x65,0x06,0x86,0x00]
0xf9,0x38,0x0a,0x7e,0x65,0x06,0x86,0x00

# CHECK: v_trunc_f32_sdwa v5, flat_scratch_lo dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x38,0x0a,0x7e,0x66,0x06,0x86,0x00]
0xf9,0x38,0x0a,0x7e,0x66,0x06,0x86,0x00

# CHECK: v_trunc_f32_sdwa v5, flat_scratch_hi dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x38,0x0a,0x7e,0x67,0x06,0x86,0x00]
0xf9,0x38,0x0a,0x7e,0x67,0x06,0x86,0x00

# CHECK: v_trunc_f32_sdwa v5, vcc_lo dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x38,0x0a,0x7e,0x6a,0x06,0x86,0x00]
0xf9,0x38,0x0a,0x7e,0x6a,0x06,0x86,0x00

# CHECK: v_trunc_f32_sdwa v5, vcc_hi dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x38,0x0a,0x7e,0x6b,0x06,0x86,0x00]
0xf9,0x38,0x0a,0x7e,0x6b,0x06,0x86,0x00

# CHECK: v_trunc_f32_sdwa v5, m0 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x38,0x0a,0x7e,0x7c,0x06,0x86,0x00]
0xf9,0x38,0x0a,0x7e,0x7c,0x06,0x86,0x00

# CHECK: v_trunc_f32_sdwa v5, exec_lo dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x38,0x0a,0x7e,0x7e,0x06,0x86,0x00]
0xf9,0x38,0x0a,0x7e,0x7e,0x06,0x86,0x00

# CHECK: v_trunc_f32_sdwa v5, exec_hi dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x38,0x0a,0x7e,0x7f,0x06,0x86,0x00]
0xf9,0x38,0x0a,0x7e,0x7f,0x06,0x86,0x00

# CHECK: v_trunc_f32_sdwa v5, 0 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x38,0x0a,0x7e,0x80,0x06,0x86,0x00]
0xf9,0x38,0x0a,0x7e,0x80,0x06,0x86,0x00

# CHECK: v_trunc_f32_sdwa v5, -1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x38,0x0a,0x7e,0xc1,0x06,0x86,0x00]
0xf9,0x38,0x0a,0x7e,0xc1,0x06,0x86,0x00

# CHECK: v_trunc_f32_sdwa v5, 0.5 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x38,0x0a,0x7e,0xf0,0x06,0x86,0x00]
0xf9,0x38,0x0a,0x7e,0xf0,0x06,0x86,0x00

# CHECK: v_trunc_f32_sdwa v5, -4.0 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x38,0x0a,0x7e,0xf7,0x06,0x86,0x00]
0xf9,0x38,0x0a,0x7e,0xf7,0x06,0x86,0x00

# CHECK: v_trunc_f32_sdwa v5, v1 clamp dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x38,0x0a,0x7e,0x01,0x26,0x06,0x00]
0xf9,0x38,0x0a,0x7e,0x01,0x26,0x06,0x00

# CHECK: v_trunc_f32_sdwa v5, v1 mul:2 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x38,0x0a,0x7e,0x01,0x46,0x06,0x00]
0xf9,0x38,0x0a,0x7e,0x01,0x46,0x06,0x00

# CHECK: v_trunc_f32_sdwa v5, v1 mul:4 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x38,0x0a,0x7e,0x01,0x86,0x06,0x00]
0xf9,0x38,0x0a,0x7e,0x01,0x86,0x06,0x00

# CHECK: v_trunc_f32_sdwa v5, v1 div:2 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x38,0x0a,0x7e,0x01,0xc6,0x06,0x00]
0xf9,0x38,0x0a,0x7e,0x01,0xc6,0x06,0x00

# CHECK: v_trunc_f32_sdwa v5, v1 dst_sel:BYTE_0 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x38,0x0a,0x7e,0x01,0x00,0x06,0x00]
0xf9,0x38,0x0a,0x7e,0x01,0x00,0x06,0x00

# CHECK: v_trunc_f32_sdwa v5, v1 dst_sel:BYTE_1 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x38,0x0a,0x7e,0x01,0x01,0x06,0x00]
0xf9,0x38,0x0a,0x7e,0x01,0x01,0x06,0x00

# CHECK: v_trunc_f32_sdwa v5, v1 dst_sel:BYTE_2 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x38,0x0a,0x7e,0x01,0x02,0x06,0x00]
0xf9,0x38,0x0a,0x7e,0x01,0x02,0x06,0x00

# CHECK: v_trunc_f32_sdwa v5, v1 dst_sel:BYTE_3 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x38,0x0a,0x7e,0x01,0x03,0x06,0x00]
0xf9,0x38,0x0a,0x7e,0x01,0x03,0x06,0x00

# CHECK: v_trunc_f32_sdwa v5, v1 dst_sel:WORD_0 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x38,0x0a,0x7e,0x01,0x04,0x06,0x00]
0xf9,0x38,0x0a,0x7e,0x01,0x04,0x06,0x00

# CHECK: v_trunc_f32_sdwa v5, v1 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x38,0x0a,0x7e,0x01,0x05,0x06,0x00]
0xf9,0x38,0x0a,0x7e,0x01,0x05,0x06,0x00

# CHECK: v_trunc_f32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_SEXT src0_sel:DWORD ; encoding: [0xf9,0x38,0x0a,0x7e,0x01,0x0e,0x06,0x00]
0xf9,0x38,0x0a,0x7e,0x01,0x0e,0x06,0x00

# CHECK: v_trunc_f32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PRESERVE src0_sel:DWORD ; encoding: [0xf9,0x38,0x0a,0x7e,0x01,0x16,0x06,0x00]
0xf9,0x38,0x0a,0x7e,0x01,0x16,0x06,0x00

# CHECK: v_trunc_f32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 ; encoding: [0xf9,0x38,0x0a,0x7e,0x01,0x06,0x00,0x00]
0xf9,0x38,0x0a,0x7e,0x01,0x06,0x00,0x00

# CHECK: v_trunc_f32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_1 ; encoding: [0xf9,0x38,0x0a,0x7e,0x01,0x06,0x01,0x00]
0xf9,0x38,0x0a,0x7e,0x01,0x06,0x01,0x00

# CHECK: v_trunc_f32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2 ; encoding: [0xf9,0x38,0x0a,0x7e,0x01,0x06,0x02,0x00]
0xf9,0x38,0x0a,0x7e,0x01,0x06,0x02,0x00

# CHECK: v_trunc_f32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 ; encoding: [0xf9,0x38,0x0a,0x7e,0x01,0x06,0x03,0x00]
0xf9,0x38,0x0a,0x7e,0x01,0x06,0x03,0x00

# CHECK: v_trunc_f32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 ; encoding: [0xf9,0x38,0x0a,0x7e,0x01,0x06,0x04,0x00]
0xf9,0x38,0x0a,0x7e,0x01,0x06,0x04,0x00

# CHECK: v_trunc_f32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 ; encoding: [0xf9,0x38,0x0a,0x7e,0x01,0x06,0x05,0x00]
0xf9,0x38,0x0a,0x7e,0x01,0x06,0x05,0x00

# CHECK: v_trunc_f32_sdwa v5, -v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x38,0x0a,0x7e,0x01,0x06,0x16,0x00]
0xf9,0x38,0x0a,0x7e,0x01,0x06,0x16,0x00

# CHECK: v_trunc_f32_sdwa v5, |v1| dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x38,0x0a,0x7e,0x01,0x06,0x26,0x00]
0xf9,0x38,0x0a,0x7e,0x01,0x06,0x26,0x00

# CHECK: v_ceil_f32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x3a,0x0a,0x7e,0x01,0x06,0x06,0x00]
0xf9,0x3a,0x0a,0x7e,0x01,0x06,0x06,0x00

# CHECK: v_ceil_f32_sdwa v255, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x3a,0xfe,0x7f,0x01,0x06,0x06,0x00]
0xf9,0x3a,0xfe,0x7f,0x01,0x06,0x06,0x00

# CHECK: v_ceil_f32_sdwa v5, v255 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x3a,0x0a,0x7e,0xff,0x06,0x06,0x00]
0xf9,0x3a,0x0a,0x7e,0xff,0x06,0x06,0x00

# CHECK: v_ceil_f32_sdwa v5, s1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x3a,0x0a,0x7e,0x01,0x06,0x86,0x00]
0xf9,0x3a,0x0a,0x7e,0x01,0x06,0x86,0x00

# CHECK: v_ceil_f32_sdwa v5, s101 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x3a,0x0a,0x7e,0x65,0x06,0x86,0x00]
0xf9,0x3a,0x0a,0x7e,0x65,0x06,0x86,0x00

# CHECK: v_ceil_f32_sdwa v5, flat_scratch_lo dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x3a,0x0a,0x7e,0x66,0x06,0x86,0x00]
0xf9,0x3a,0x0a,0x7e,0x66,0x06,0x86,0x00

# CHECK: v_ceil_f32_sdwa v5, flat_scratch_hi dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x3a,0x0a,0x7e,0x67,0x06,0x86,0x00]
0xf9,0x3a,0x0a,0x7e,0x67,0x06,0x86,0x00

# CHECK: v_ceil_f32_sdwa v5, vcc_lo dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x3a,0x0a,0x7e,0x6a,0x06,0x86,0x00]
0xf9,0x3a,0x0a,0x7e,0x6a,0x06,0x86,0x00

# CHECK: v_ceil_f32_sdwa v5, vcc_hi dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x3a,0x0a,0x7e,0x6b,0x06,0x86,0x00]
0xf9,0x3a,0x0a,0x7e,0x6b,0x06,0x86,0x00

# CHECK: v_ceil_f32_sdwa v5, m0 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x3a,0x0a,0x7e,0x7c,0x06,0x86,0x00]
0xf9,0x3a,0x0a,0x7e,0x7c,0x06,0x86,0x00

# CHECK: v_ceil_f32_sdwa v5, exec_lo dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x3a,0x0a,0x7e,0x7e,0x06,0x86,0x00]
0xf9,0x3a,0x0a,0x7e,0x7e,0x06,0x86,0x00

# CHECK: v_ceil_f32_sdwa v5, exec_hi dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x3a,0x0a,0x7e,0x7f,0x06,0x86,0x00]
0xf9,0x3a,0x0a,0x7e,0x7f,0x06,0x86,0x00

# CHECK: v_ceil_f32_sdwa v5, 0 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x3a,0x0a,0x7e,0x80,0x06,0x86,0x00]
0xf9,0x3a,0x0a,0x7e,0x80,0x06,0x86,0x00

# CHECK: v_ceil_f32_sdwa v5, -1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x3a,0x0a,0x7e,0xc1,0x06,0x86,0x00]
0xf9,0x3a,0x0a,0x7e,0xc1,0x06,0x86,0x00

# CHECK: v_ceil_f32_sdwa v5, 0.5 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x3a,0x0a,0x7e,0xf0,0x06,0x86,0x00]
0xf9,0x3a,0x0a,0x7e,0xf0,0x06,0x86,0x00

# CHECK: v_ceil_f32_sdwa v5, -4.0 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x3a,0x0a,0x7e,0xf7,0x06,0x86,0x00]
0xf9,0x3a,0x0a,0x7e,0xf7,0x06,0x86,0x00

# CHECK: v_ceil_f32_sdwa v5, v1 clamp dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x3a,0x0a,0x7e,0x01,0x26,0x06,0x00]
0xf9,0x3a,0x0a,0x7e,0x01,0x26,0x06,0x00

# CHECK: v_ceil_f32_sdwa v5, v1 mul:2 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x3a,0x0a,0x7e,0x01,0x46,0x06,0x00]
0xf9,0x3a,0x0a,0x7e,0x01,0x46,0x06,0x00

# CHECK: v_ceil_f32_sdwa v5, v1 mul:4 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x3a,0x0a,0x7e,0x01,0x86,0x06,0x00]
0xf9,0x3a,0x0a,0x7e,0x01,0x86,0x06,0x00

# CHECK: v_ceil_f32_sdwa v5, v1 div:2 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x3a,0x0a,0x7e,0x01,0xc6,0x06,0x00]
0xf9,0x3a,0x0a,0x7e,0x01,0xc6,0x06,0x00

# CHECK: v_ceil_f32_sdwa v5, v1 dst_sel:BYTE_0 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x3a,0x0a,0x7e,0x01,0x00,0x06,0x00]
0xf9,0x3a,0x0a,0x7e,0x01,0x00,0x06,0x00

# CHECK: v_ceil_f32_sdwa v5, v1 dst_sel:BYTE_1 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x3a,0x0a,0x7e,0x01,0x01,0x06,0x00]
0xf9,0x3a,0x0a,0x7e,0x01,0x01,0x06,0x00

# CHECK: v_ceil_f32_sdwa v5, v1 dst_sel:BYTE_2 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x3a,0x0a,0x7e,0x01,0x02,0x06,0x00]
0xf9,0x3a,0x0a,0x7e,0x01,0x02,0x06,0x00

# CHECK: v_ceil_f32_sdwa v5, v1 dst_sel:BYTE_3 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x3a,0x0a,0x7e,0x01,0x03,0x06,0x00]
0xf9,0x3a,0x0a,0x7e,0x01,0x03,0x06,0x00

# CHECK: v_ceil_f32_sdwa v5, v1 dst_sel:WORD_0 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x3a,0x0a,0x7e,0x01,0x04,0x06,0x00]
0xf9,0x3a,0x0a,0x7e,0x01,0x04,0x06,0x00

# CHECK: v_ceil_f32_sdwa v5, v1 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x3a,0x0a,0x7e,0x01,0x05,0x06,0x00]
0xf9,0x3a,0x0a,0x7e,0x01,0x05,0x06,0x00

# CHECK: v_ceil_f32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_SEXT src0_sel:DWORD ; encoding: [0xf9,0x3a,0x0a,0x7e,0x01,0x0e,0x06,0x00]
0xf9,0x3a,0x0a,0x7e,0x01,0x0e,0x06,0x00

# CHECK: v_ceil_f32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PRESERVE src0_sel:DWORD ; encoding: [0xf9,0x3a,0x0a,0x7e,0x01,0x16,0x06,0x00]
0xf9,0x3a,0x0a,0x7e,0x01,0x16,0x06,0x00

# CHECK: v_ceil_f32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 ; encoding: [0xf9,0x3a,0x0a,0x7e,0x01,0x06,0x00,0x00]
0xf9,0x3a,0x0a,0x7e,0x01,0x06,0x00,0x00

# CHECK: v_ceil_f32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_1 ; encoding: [0xf9,0x3a,0x0a,0x7e,0x01,0x06,0x01,0x00]
0xf9,0x3a,0x0a,0x7e,0x01,0x06,0x01,0x00

# CHECK: v_ceil_f32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2 ; encoding: [0xf9,0x3a,0x0a,0x7e,0x01,0x06,0x02,0x00]
0xf9,0x3a,0x0a,0x7e,0x01,0x06,0x02,0x00

# CHECK: v_ceil_f32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 ; encoding: [0xf9,0x3a,0x0a,0x7e,0x01,0x06,0x03,0x00]
0xf9,0x3a,0x0a,0x7e,0x01,0x06,0x03,0x00

# CHECK: v_ceil_f32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 ; encoding: [0xf9,0x3a,0x0a,0x7e,0x01,0x06,0x04,0x00]
0xf9,0x3a,0x0a,0x7e,0x01,0x06,0x04,0x00

# CHECK: v_ceil_f32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 ; encoding: [0xf9,0x3a,0x0a,0x7e,0x01,0x06,0x05,0x00]
0xf9,0x3a,0x0a,0x7e,0x01,0x06,0x05,0x00

# CHECK: v_ceil_f32_sdwa v5, -v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x3a,0x0a,0x7e,0x01,0x06,0x16,0x00]
0xf9,0x3a,0x0a,0x7e,0x01,0x06,0x16,0x00

# CHECK: v_ceil_f32_sdwa v5, |v1| dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x3a,0x0a,0x7e,0x01,0x06,0x26,0x00]
0xf9,0x3a,0x0a,0x7e,0x01,0x06,0x26,0x00

# CHECK: v_rndne_f32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x3c,0x0a,0x7e,0x01,0x06,0x06,0x00]
0xf9,0x3c,0x0a,0x7e,0x01,0x06,0x06,0x00

# CHECK: v_rndne_f32_sdwa v255, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x3c,0xfe,0x7f,0x01,0x06,0x06,0x00]
0xf9,0x3c,0xfe,0x7f,0x01,0x06,0x06,0x00

# CHECK: v_rndne_f32_sdwa v5, v255 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x3c,0x0a,0x7e,0xff,0x06,0x06,0x00]
0xf9,0x3c,0x0a,0x7e,0xff,0x06,0x06,0x00

# CHECK: v_rndne_f32_sdwa v5, s1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x3c,0x0a,0x7e,0x01,0x06,0x86,0x00]
0xf9,0x3c,0x0a,0x7e,0x01,0x06,0x86,0x00

# CHECK: v_rndne_f32_sdwa v5, s101 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x3c,0x0a,0x7e,0x65,0x06,0x86,0x00]
0xf9,0x3c,0x0a,0x7e,0x65,0x06,0x86,0x00

# CHECK: v_rndne_f32_sdwa v5, flat_scratch_lo dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x3c,0x0a,0x7e,0x66,0x06,0x86,0x00]
0xf9,0x3c,0x0a,0x7e,0x66,0x06,0x86,0x00

# CHECK: v_rndne_f32_sdwa v5, flat_scratch_hi dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x3c,0x0a,0x7e,0x67,0x06,0x86,0x00]
0xf9,0x3c,0x0a,0x7e,0x67,0x06,0x86,0x00

# CHECK: v_rndne_f32_sdwa v5, vcc_lo dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x3c,0x0a,0x7e,0x6a,0x06,0x86,0x00]
0xf9,0x3c,0x0a,0x7e,0x6a,0x06,0x86,0x00

# CHECK: v_rndne_f32_sdwa v5, vcc_hi dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x3c,0x0a,0x7e,0x6b,0x06,0x86,0x00]
0xf9,0x3c,0x0a,0x7e,0x6b,0x06,0x86,0x00

# CHECK: v_rndne_f32_sdwa v5, m0 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x3c,0x0a,0x7e,0x7c,0x06,0x86,0x00]
0xf9,0x3c,0x0a,0x7e,0x7c,0x06,0x86,0x00

# CHECK: v_rndne_f32_sdwa v5, exec_lo dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x3c,0x0a,0x7e,0x7e,0x06,0x86,0x00]
0xf9,0x3c,0x0a,0x7e,0x7e,0x06,0x86,0x00

# CHECK: v_rndne_f32_sdwa v5, exec_hi dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x3c,0x0a,0x7e,0x7f,0x06,0x86,0x00]
0xf9,0x3c,0x0a,0x7e,0x7f,0x06,0x86,0x00

# CHECK: v_rndne_f32_sdwa v5, 0 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x3c,0x0a,0x7e,0x80,0x06,0x86,0x00]
0xf9,0x3c,0x0a,0x7e,0x80,0x06,0x86,0x00

# CHECK: v_rndne_f32_sdwa v5, -1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x3c,0x0a,0x7e,0xc1,0x06,0x86,0x00]
0xf9,0x3c,0x0a,0x7e,0xc1,0x06,0x86,0x00

# CHECK: v_rndne_f32_sdwa v5, 0.5 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x3c,0x0a,0x7e,0xf0,0x06,0x86,0x00]
0xf9,0x3c,0x0a,0x7e,0xf0,0x06,0x86,0x00

# CHECK: v_rndne_f32_sdwa v5, -4.0 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x3c,0x0a,0x7e,0xf7,0x06,0x86,0x00]
0xf9,0x3c,0x0a,0x7e,0xf7,0x06,0x86,0x00

# CHECK: v_rndne_f32_sdwa v5, v1 clamp dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x3c,0x0a,0x7e,0x01,0x26,0x06,0x00]
0xf9,0x3c,0x0a,0x7e,0x01,0x26,0x06,0x00

# CHECK: v_rndne_f32_sdwa v5, v1 mul:2 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x3c,0x0a,0x7e,0x01,0x46,0x06,0x00]
0xf9,0x3c,0x0a,0x7e,0x01,0x46,0x06,0x00

# CHECK: v_rndne_f32_sdwa v5, v1 mul:4 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x3c,0x0a,0x7e,0x01,0x86,0x06,0x00]
0xf9,0x3c,0x0a,0x7e,0x01,0x86,0x06,0x00

# CHECK: v_rndne_f32_sdwa v5, v1 div:2 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x3c,0x0a,0x7e,0x01,0xc6,0x06,0x00]
0xf9,0x3c,0x0a,0x7e,0x01,0xc6,0x06,0x00

# CHECK: v_rndne_f32_sdwa v5, v1 dst_sel:BYTE_0 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x3c,0x0a,0x7e,0x01,0x00,0x06,0x00]
0xf9,0x3c,0x0a,0x7e,0x01,0x00,0x06,0x00

# CHECK: v_rndne_f32_sdwa v5, v1 dst_sel:BYTE_1 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x3c,0x0a,0x7e,0x01,0x01,0x06,0x00]
0xf9,0x3c,0x0a,0x7e,0x01,0x01,0x06,0x00

# CHECK: v_rndne_f32_sdwa v5, v1 dst_sel:BYTE_2 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x3c,0x0a,0x7e,0x01,0x02,0x06,0x00]
0xf9,0x3c,0x0a,0x7e,0x01,0x02,0x06,0x00

# CHECK: v_rndne_f32_sdwa v5, v1 dst_sel:BYTE_3 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x3c,0x0a,0x7e,0x01,0x03,0x06,0x00]
0xf9,0x3c,0x0a,0x7e,0x01,0x03,0x06,0x00

# CHECK: v_rndne_f32_sdwa v5, v1 dst_sel:WORD_0 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x3c,0x0a,0x7e,0x01,0x04,0x06,0x00]
0xf9,0x3c,0x0a,0x7e,0x01,0x04,0x06,0x00

# CHECK: v_rndne_f32_sdwa v5, v1 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x3c,0x0a,0x7e,0x01,0x05,0x06,0x00]
0xf9,0x3c,0x0a,0x7e,0x01,0x05,0x06,0x00

# CHECK: v_rndne_f32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_SEXT src0_sel:DWORD ; encoding: [0xf9,0x3c,0x0a,0x7e,0x01,0x0e,0x06,0x00]
0xf9,0x3c,0x0a,0x7e,0x01,0x0e,0x06,0x00

# CHECK: v_rndne_f32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PRESERVE src0_sel:DWORD ; encoding: [0xf9,0x3c,0x0a,0x7e,0x01,0x16,0x06,0x00]
0xf9,0x3c,0x0a,0x7e,0x01,0x16,0x06,0x00

# CHECK: v_rndne_f32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 ; encoding: [0xf9,0x3c,0x0a,0x7e,0x01,0x06,0x00,0x00]
0xf9,0x3c,0x0a,0x7e,0x01,0x06,0x00,0x00

# CHECK: v_rndne_f32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_1 ; encoding: [0xf9,0x3c,0x0a,0x7e,0x01,0x06,0x01,0x00]
0xf9,0x3c,0x0a,0x7e,0x01,0x06,0x01,0x00

# CHECK: v_rndne_f32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2 ; encoding: [0xf9,0x3c,0x0a,0x7e,0x01,0x06,0x02,0x00]
0xf9,0x3c,0x0a,0x7e,0x01,0x06,0x02,0x00

# CHECK: v_rndne_f32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 ; encoding: [0xf9,0x3c,0x0a,0x7e,0x01,0x06,0x03,0x00]
0xf9,0x3c,0x0a,0x7e,0x01,0x06,0x03,0x00

# CHECK: v_rndne_f32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 ; encoding: [0xf9,0x3c,0x0a,0x7e,0x01,0x06,0x04,0x00]
0xf9,0x3c,0x0a,0x7e,0x01,0x06,0x04,0x00

# CHECK: v_rndne_f32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 ; encoding: [0xf9,0x3c,0x0a,0x7e,0x01,0x06,0x05,0x00]
0xf9,0x3c,0x0a,0x7e,0x01,0x06,0x05,0x00

# CHECK: v_rndne_f32_sdwa v5, -v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x3c,0x0a,0x7e,0x01,0x06,0x16,0x00]
0xf9,0x3c,0x0a,0x7e,0x01,0x06,0x16,0x00

# CHECK: v_rndne_f32_sdwa v5, |v1| dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x3c,0x0a,0x7e,0x01,0x06,0x26,0x00]
0xf9,0x3c,0x0a,0x7e,0x01,0x06,0x26,0x00

# CHECK: v_floor_f32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x3e,0x0a,0x7e,0x01,0x06,0x06,0x00]
0xf9,0x3e,0x0a,0x7e,0x01,0x06,0x06,0x00

# CHECK: v_floor_f32_sdwa v255, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x3e,0xfe,0x7f,0x01,0x06,0x06,0x00]
0xf9,0x3e,0xfe,0x7f,0x01,0x06,0x06,0x00

# CHECK: v_floor_f32_sdwa v5, v255 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x3e,0x0a,0x7e,0xff,0x06,0x06,0x00]
0xf9,0x3e,0x0a,0x7e,0xff,0x06,0x06,0x00

# CHECK: v_floor_f32_sdwa v5, s1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x3e,0x0a,0x7e,0x01,0x06,0x86,0x00]
0xf9,0x3e,0x0a,0x7e,0x01,0x06,0x86,0x00

# CHECK: v_floor_f32_sdwa v5, s101 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x3e,0x0a,0x7e,0x65,0x06,0x86,0x00]
0xf9,0x3e,0x0a,0x7e,0x65,0x06,0x86,0x00

# CHECK: v_floor_f32_sdwa v5, flat_scratch_lo dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x3e,0x0a,0x7e,0x66,0x06,0x86,0x00]
0xf9,0x3e,0x0a,0x7e,0x66,0x06,0x86,0x00

# CHECK: v_floor_f32_sdwa v5, flat_scratch_hi dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x3e,0x0a,0x7e,0x67,0x06,0x86,0x00]
0xf9,0x3e,0x0a,0x7e,0x67,0x06,0x86,0x00

# CHECK: v_floor_f32_sdwa v5, vcc_lo dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x3e,0x0a,0x7e,0x6a,0x06,0x86,0x00]
0xf9,0x3e,0x0a,0x7e,0x6a,0x06,0x86,0x00

# CHECK: v_floor_f32_sdwa v5, vcc_hi dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x3e,0x0a,0x7e,0x6b,0x06,0x86,0x00]
0xf9,0x3e,0x0a,0x7e,0x6b,0x06,0x86,0x00

# CHECK: v_floor_f32_sdwa v5, m0 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x3e,0x0a,0x7e,0x7c,0x06,0x86,0x00]
0xf9,0x3e,0x0a,0x7e,0x7c,0x06,0x86,0x00

# CHECK: v_floor_f32_sdwa v5, exec_lo dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x3e,0x0a,0x7e,0x7e,0x06,0x86,0x00]
0xf9,0x3e,0x0a,0x7e,0x7e,0x06,0x86,0x00

# CHECK: v_floor_f32_sdwa v5, exec_hi dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x3e,0x0a,0x7e,0x7f,0x06,0x86,0x00]
0xf9,0x3e,0x0a,0x7e,0x7f,0x06,0x86,0x00

# CHECK: v_floor_f32_sdwa v5, 0 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x3e,0x0a,0x7e,0x80,0x06,0x86,0x00]
0xf9,0x3e,0x0a,0x7e,0x80,0x06,0x86,0x00

# CHECK: v_floor_f32_sdwa v5, -1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x3e,0x0a,0x7e,0xc1,0x06,0x86,0x00]
0xf9,0x3e,0x0a,0x7e,0xc1,0x06,0x86,0x00

# CHECK: v_floor_f32_sdwa v5, 0.5 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x3e,0x0a,0x7e,0xf0,0x06,0x86,0x00]
0xf9,0x3e,0x0a,0x7e,0xf0,0x06,0x86,0x00

# CHECK: v_floor_f32_sdwa v5, -4.0 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x3e,0x0a,0x7e,0xf7,0x06,0x86,0x00]
0xf9,0x3e,0x0a,0x7e,0xf7,0x06,0x86,0x00

# CHECK: v_floor_f32_sdwa v5, v1 clamp dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x3e,0x0a,0x7e,0x01,0x26,0x06,0x00]
0xf9,0x3e,0x0a,0x7e,0x01,0x26,0x06,0x00

# CHECK: v_floor_f32_sdwa v5, v1 mul:2 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x3e,0x0a,0x7e,0x01,0x46,0x06,0x00]
0xf9,0x3e,0x0a,0x7e,0x01,0x46,0x06,0x00

# CHECK: v_floor_f32_sdwa v5, v1 mul:4 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x3e,0x0a,0x7e,0x01,0x86,0x06,0x00]
0xf9,0x3e,0x0a,0x7e,0x01,0x86,0x06,0x00

# CHECK: v_floor_f32_sdwa v5, v1 div:2 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x3e,0x0a,0x7e,0x01,0xc6,0x06,0x00]
0xf9,0x3e,0x0a,0x7e,0x01,0xc6,0x06,0x00

# CHECK: v_floor_f32_sdwa v5, v1 dst_sel:BYTE_0 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x3e,0x0a,0x7e,0x01,0x00,0x06,0x00]
0xf9,0x3e,0x0a,0x7e,0x01,0x00,0x06,0x00

# CHECK: v_floor_f32_sdwa v5, v1 dst_sel:BYTE_1 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x3e,0x0a,0x7e,0x01,0x01,0x06,0x00]
0xf9,0x3e,0x0a,0x7e,0x01,0x01,0x06,0x00

# CHECK: v_floor_f32_sdwa v5, v1 dst_sel:BYTE_2 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x3e,0x0a,0x7e,0x01,0x02,0x06,0x00]
0xf9,0x3e,0x0a,0x7e,0x01,0x02,0x06,0x00

# CHECK: v_floor_f32_sdwa v5, v1 dst_sel:BYTE_3 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x3e,0x0a,0x7e,0x01,0x03,0x06,0x00]
0xf9,0x3e,0x0a,0x7e,0x01,0x03,0x06,0x00

# CHECK: v_floor_f32_sdwa v5, v1 dst_sel:WORD_0 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x3e,0x0a,0x7e,0x01,0x04,0x06,0x00]
0xf9,0x3e,0x0a,0x7e,0x01,0x04,0x06,0x00

# CHECK: v_floor_f32_sdwa v5, v1 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x3e,0x0a,0x7e,0x01,0x05,0x06,0x00]
0xf9,0x3e,0x0a,0x7e,0x01,0x05,0x06,0x00

# CHECK: v_floor_f32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_SEXT src0_sel:DWORD ; encoding: [0xf9,0x3e,0x0a,0x7e,0x01,0x0e,0x06,0x00]
0xf9,0x3e,0x0a,0x7e,0x01,0x0e,0x06,0x00

# CHECK: v_floor_f32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PRESERVE src0_sel:DWORD ; encoding: [0xf9,0x3e,0x0a,0x7e,0x01,0x16,0x06,0x00]
0xf9,0x3e,0x0a,0x7e,0x01,0x16,0x06,0x00

# CHECK: v_floor_f32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 ; encoding: [0xf9,0x3e,0x0a,0x7e,0x01,0x06,0x00,0x00]
0xf9,0x3e,0x0a,0x7e,0x01,0x06,0x00,0x00

# CHECK: v_floor_f32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_1 ; encoding: [0xf9,0x3e,0x0a,0x7e,0x01,0x06,0x01,0x00]
0xf9,0x3e,0x0a,0x7e,0x01,0x06,0x01,0x00

# CHECK: v_floor_f32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2 ; encoding: [0xf9,0x3e,0x0a,0x7e,0x01,0x06,0x02,0x00]
0xf9,0x3e,0x0a,0x7e,0x01,0x06,0x02,0x00

# CHECK: v_floor_f32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 ; encoding: [0xf9,0x3e,0x0a,0x7e,0x01,0x06,0x03,0x00]
0xf9,0x3e,0x0a,0x7e,0x01,0x06,0x03,0x00

# CHECK: v_floor_f32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 ; encoding: [0xf9,0x3e,0x0a,0x7e,0x01,0x06,0x04,0x00]
0xf9,0x3e,0x0a,0x7e,0x01,0x06,0x04,0x00

# CHECK: v_floor_f32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 ; encoding: [0xf9,0x3e,0x0a,0x7e,0x01,0x06,0x05,0x00]
0xf9,0x3e,0x0a,0x7e,0x01,0x06,0x05,0x00

# CHECK: v_floor_f32_sdwa v5, -v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x3e,0x0a,0x7e,0x01,0x06,0x16,0x00]
0xf9,0x3e,0x0a,0x7e,0x01,0x06,0x16,0x00

# CHECK: v_floor_f32_sdwa v5, |v1| dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x3e,0x0a,0x7e,0x01,0x06,0x26,0x00]
0xf9,0x3e,0x0a,0x7e,0x01,0x06,0x26,0x00

# CHECK: v_exp_f32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x40,0x0a,0x7e,0x01,0x06,0x06,0x00]
0xf9,0x40,0x0a,0x7e,0x01,0x06,0x06,0x00

# CHECK: v_exp_f32_sdwa v255, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x40,0xfe,0x7f,0x01,0x06,0x06,0x00]
0xf9,0x40,0xfe,0x7f,0x01,0x06,0x06,0x00

# CHECK: v_exp_f32_sdwa v5, v255 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x40,0x0a,0x7e,0xff,0x06,0x06,0x00]
0xf9,0x40,0x0a,0x7e,0xff,0x06,0x06,0x00

# CHECK: v_exp_f32_sdwa v5, s1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x40,0x0a,0x7e,0x01,0x06,0x86,0x00]
0xf9,0x40,0x0a,0x7e,0x01,0x06,0x86,0x00

# CHECK: v_exp_f32_sdwa v5, s101 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x40,0x0a,0x7e,0x65,0x06,0x86,0x00]
0xf9,0x40,0x0a,0x7e,0x65,0x06,0x86,0x00

# CHECK: v_exp_f32_sdwa v5, flat_scratch_lo dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x40,0x0a,0x7e,0x66,0x06,0x86,0x00]
0xf9,0x40,0x0a,0x7e,0x66,0x06,0x86,0x00

# CHECK: v_exp_f32_sdwa v5, flat_scratch_hi dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x40,0x0a,0x7e,0x67,0x06,0x86,0x00]
0xf9,0x40,0x0a,0x7e,0x67,0x06,0x86,0x00

# CHECK: v_exp_f32_sdwa v5, vcc_lo dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x40,0x0a,0x7e,0x6a,0x06,0x86,0x00]
0xf9,0x40,0x0a,0x7e,0x6a,0x06,0x86,0x00

# CHECK: v_exp_f32_sdwa v5, vcc_hi dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x40,0x0a,0x7e,0x6b,0x06,0x86,0x00]
0xf9,0x40,0x0a,0x7e,0x6b,0x06,0x86,0x00

# CHECK: v_exp_f32_sdwa v5, m0 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x40,0x0a,0x7e,0x7c,0x06,0x86,0x00]
0xf9,0x40,0x0a,0x7e,0x7c,0x06,0x86,0x00

# CHECK: v_exp_f32_sdwa v5, exec_lo dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x40,0x0a,0x7e,0x7e,0x06,0x86,0x00]
0xf9,0x40,0x0a,0x7e,0x7e,0x06,0x86,0x00

# CHECK: v_exp_f32_sdwa v5, exec_hi dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x40,0x0a,0x7e,0x7f,0x06,0x86,0x00]
0xf9,0x40,0x0a,0x7e,0x7f,0x06,0x86,0x00

# CHECK: v_exp_f32_sdwa v5, 0 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x40,0x0a,0x7e,0x80,0x06,0x86,0x00]
0xf9,0x40,0x0a,0x7e,0x80,0x06,0x86,0x00

# CHECK: v_exp_f32_sdwa v5, -1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x40,0x0a,0x7e,0xc1,0x06,0x86,0x00]
0xf9,0x40,0x0a,0x7e,0xc1,0x06,0x86,0x00

# CHECK: v_exp_f32_sdwa v5, 0.5 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x40,0x0a,0x7e,0xf0,0x06,0x86,0x00]
0xf9,0x40,0x0a,0x7e,0xf0,0x06,0x86,0x00

# CHECK: v_exp_f32_sdwa v5, -4.0 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x40,0x0a,0x7e,0xf7,0x06,0x86,0x00]
0xf9,0x40,0x0a,0x7e,0xf7,0x06,0x86,0x00

# CHECK: v_exp_f32_sdwa v5, v1 clamp dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x40,0x0a,0x7e,0x01,0x26,0x06,0x00]
0xf9,0x40,0x0a,0x7e,0x01,0x26,0x06,0x00

# CHECK: v_exp_f32_sdwa v5, v1 mul:2 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x40,0x0a,0x7e,0x01,0x46,0x06,0x00]
0xf9,0x40,0x0a,0x7e,0x01,0x46,0x06,0x00

# CHECK: v_exp_f32_sdwa v5, v1 mul:4 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x40,0x0a,0x7e,0x01,0x86,0x06,0x00]
0xf9,0x40,0x0a,0x7e,0x01,0x86,0x06,0x00

# CHECK: v_exp_f32_sdwa v5, v1 div:2 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x40,0x0a,0x7e,0x01,0xc6,0x06,0x00]
0xf9,0x40,0x0a,0x7e,0x01,0xc6,0x06,0x00

# CHECK: v_exp_f32_sdwa v5, v1 dst_sel:BYTE_0 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x40,0x0a,0x7e,0x01,0x00,0x06,0x00]
0xf9,0x40,0x0a,0x7e,0x01,0x00,0x06,0x00

# CHECK: v_exp_f32_sdwa v5, v1 dst_sel:BYTE_1 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x40,0x0a,0x7e,0x01,0x01,0x06,0x00]
0xf9,0x40,0x0a,0x7e,0x01,0x01,0x06,0x00

# CHECK: v_exp_f32_sdwa v5, v1 dst_sel:BYTE_2 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x40,0x0a,0x7e,0x01,0x02,0x06,0x00]
0xf9,0x40,0x0a,0x7e,0x01,0x02,0x06,0x00

# CHECK: v_exp_f32_sdwa v5, v1 dst_sel:BYTE_3 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x40,0x0a,0x7e,0x01,0x03,0x06,0x00]
0xf9,0x40,0x0a,0x7e,0x01,0x03,0x06,0x00

# CHECK: v_exp_f32_sdwa v5, v1 dst_sel:WORD_0 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x40,0x0a,0x7e,0x01,0x04,0x06,0x00]
0xf9,0x40,0x0a,0x7e,0x01,0x04,0x06,0x00

# CHECK: v_exp_f32_sdwa v5, v1 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x40,0x0a,0x7e,0x01,0x05,0x06,0x00]
0xf9,0x40,0x0a,0x7e,0x01,0x05,0x06,0x00

# CHECK: v_exp_f32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_SEXT src0_sel:DWORD ; encoding: [0xf9,0x40,0x0a,0x7e,0x01,0x0e,0x06,0x00]
0xf9,0x40,0x0a,0x7e,0x01,0x0e,0x06,0x00

# CHECK: v_exp_f32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PRESERVE src0_sel:DWORD ; encoding: [0xf9,0x40,0x0a,0x7e,0x01,0x16,0x06,0x00]
0xf9,0x40,0x0a,0x7e,0x01,0x16,0x06,0x00

# CHECK: v_exp_f32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 ; encoding: [0xf9,0x40,0x0a,0x7e,0x01,0x06,0x00,0x00]
0xf9,0x40,0x0a,0x7e,0x01,0x06,0x00,0x00

# CHECK: v_exp_f32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_1 ; encoding: [0xf9,0x40,0x0a,0x7e,0x01,0x06,0x01,0x00]
0xf9,0x40,0x0a,0x7e,0x01,0x06,0x01,0x00

# CHECK: v_exp_f32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2 ; encoding: [0xf9,0x40,0x0a,0x7e,0x01,0x06,0x02,0x00]
0xf9,0x40,0x0a,0x7e,0x01,0x06,0x02,0x00

# CHECK: v_exp_f32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 ; encoding: [0xf9,0x40,0x0a,0x7e,0x01,0x06,0x03,0x00]
0xf9,0x40,0x0a,0x7e,0x01,0x06,0x03,0x00

# CHECK: v_exp_f32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 ; encoding: [0xf9,0x40,0x0a,0x7e,0x01,0x06,0x04,0x00]
0xf9,0x40,0x0a,0x7e,0x01,0x06,0x04,0x00

# CHECK: v_exp_f32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 ; encoding: [0xf9,0x40,0x0a,0x7e,0x01,0x06,0x05,0x00]
0xf9,0x40,0x0a,0x7e,0x01,0x06,0x05,0x00

# CHECK: v_exp_f32_sdwa v5, -v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x40,0x0a,0x7e,0x01,0x06,0x16,0x00]
0xf9,0x40,0x0a,0x7e,0x01,0x06,0x16,0x00

# CHECK: v_exp_f32_sdwa v5, |v1| dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x40,0x0a,0x7e,0x01,0x06,0x26,0x00]
0xf9,0x40,0x0a,0x7e,0x01,0x06,0x26,0x00

# CHECK: v_log_f32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x42,0x0a,0x7e,0x01,0x06,0x06,0x00]
0xf9,0x42,0x0a,0x7e,0x01,0x06,0x06,0x00

# CHECK: v_log_f32_sdwa v255, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x42,0xfe,0x7f,0x01,0x06,0x06,0x00]
0xf9,0x42,0xfe,0x7f,0x01,0x06,0x06,0x00

# CHECK: v_log_f32_sdwa v5, v255 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x42,0x0a,0x7e,0xff,0x06,0x06,0x00]
0xf9,0x42,0x0a,0x7e,0xff,0x06,0x06,0x00

# CHECK: v_log_f32_sdwa v5, s1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x42,0x0a,0x7e,0x01,0x06,0x86,0x00]
0xf9,0x42,0x0a,0x7e,0x01,0x06,0x86,0x00

# CHECK: v_log_f32_sdwa v5, s101 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x42,0x0a,0x7e,0x65,0x06,0x86,0x00]
0xf9,0x42,0x0a,0x7e,0x65,0x06,0x86,0x00

# CHECK: v_log_f32_sdwa v5, flat_scratch_lo dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x42,0x0a,0x7e,0x66,0x06,0x86,0x00]
0xf9,0x42,0x0a,0x7e,0x66,0x06,0x86,0x00

# CHECK: v_log_f32_sdwa v5, flat_scratch_hi dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x42,0x0a,0x7e,0x67,0x06,0x86,0x00]
0xf9,0x42,0x0a,0x7e,0x67,0x06,0x86,0x00

# CHECK: v_log_f32_sdwa v5, vcc_lo dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x42,0x0a,0x7e,0x6a,0x06,0x86,0x00]
0xf9,0x42,0x0a,0x7e,0x6a,0x06,0x86,0x00

# CHECK: v_log_f32_sdwa v5, vcc_hi dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x42,0x0a,0x7e,0x6b,0x06,0x86,0x00]
0xf9,0x42,0x0a,0x7e,0x6b,0x06,0x86,0x00

# CHECK: v_log_f32_sdwa v5, m0 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x42,0x0a,0x7e,0x7c,0x06,0x86,0x00]
0xf9,0x42,0x0a,0x7e,0x7c,0x06,0x86,0x00

# CHECK: v_log_f32_sdwa v5, exec_lo dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x42,0x0a,0x7e,0x7e,0x06,0x86,0x00]
0xf9,0x42,0x0a,0x7e,0x7e,0x06,0x86,0x00

# CHECK: v_log_f32_sdwa v5, exec_hi dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x42,0x0a,0x7e,0x7f,0x06,0x86,0x00]
0xf9,0x42,0x0a,0x7e,0x7f,0x06,0x86,0x00

# CHECK: v_log_f32_sdwa v5, 0 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x42,0x0a,0x7e,0x80,0x06,0x86,0x00]
0xf9,0x42,0x0a,0x7e,0x80,0x06,0x86,0x00

# CHECK: v_log_f32_sdwa v5, -1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x42,0x0a,0x7e,0xc1,0x06,0x86,0x00]
0xf9,0x42,0x0a,0x7e,0xc1,0x06,0x86,0x00

# CHECK: v_log_f32_sdwa v5, 0.5 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x42,0x0a,0x7e,0xf0,0x06,0x86,0x00]
0xf9,0x42,0x0a,0x7e,0xf0,0x06,0x86,0x00

# CHECK: v_log_f32_sdwa v5, -4.0 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x42,0x0a,0x7e,0xf7,0x06,0x86,0x00]
0xf9,0x42,0x0a,0x7e,0xf7,0x06,0x86,0x00

# CHECK: v_log_f32_sdwa v5, v1 clamp dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x42,0x0a,0x7e,0x01,0x26,0x06,0x00]
0xf9,0x42,0x0a,0x7e,0x01,0x26,0x06,0x00

# CHECK: v_log_f32_sdwa v5, v1 mul:2 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x42,0x0a,0x7e,0x01,0x46,0x06,0x00]
0xf9,0x42,0x0a,0x7e,0x01,0x46,0x06,0x00

# CHECK: v_log_f32_sdwa v5, v1 mul:4 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x42,0x0a,0x7e,0x01,0x86,0x06,0x00]
0xf9,0x42,0x0a,0x7e,0x01,0x86,0x06,0x00

# CHECK: v_log_f32_sdwa v5, v1 div:2 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x42,0x0a,0x7e,0x01,0xc6,0x06,0x00]
0xf9,0x42,0x0a,0x7e,0x01,0xc6,0x06,0x00

# CHECK: v_log_f32_sdwa v5, v1 dst_sel:BYTE_0 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x42,0x0a,0x7e,0x01,0x00,0x06,0x00]
0xf9,0x42,0x0a,0x7e,0x01,0x00,0x06,0x00

# CHECK: v_log_f32_sdwa v5, v1 dst_sel:BYTE_1 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x42,0x0a,0x7e,0x01,0x01,0x06,0x00]
0xf9,0x42,0x0a,0x7e,0x01,0x01,0x06,0x00

# CHECK: v_log_f32_sdwa v5, v1 dst_sel:BYTE_2 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x42,0x0a,0x7e,0x01,0x02,0x06,0x00]
0xf9,0x42,0x0a,0x7e,0x01,0x02,0x06,0x00

# CHECK: v_log_f32_sdwa v5, v1 dst_sel:BYTE_3 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x42,0x0a,0x7e,0x01,0x03,0x06,0x00]
0xf9,0x42,0x0a,0x7e,0x01,0x03,0x06,0x00

# CHECK: v_log_f32_sdwa v5, v1 dst_sel:WORD_0 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x42,0x0a,0x7e,0x01,0x04,0x06,0x00]
0xf9,0x42,0x0a,0x7e,0x01,0x04,0x06,0x00

# CHECK: v_log_f32_sdwa v5, v1 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x42,0x0a,0x7e,0x01,0x05,0x06,0x00]
0xf9,0x42,0x0a,0x7e,0x01,0x05,0x06,0x00

# CHECK: v_log_f32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_SEXT src0_sel:DWORD ; encoding: [0xf9,0x42,0x0a,0x7e,0x01,0x0e,0x06,0x00]
0xf9,0x42,0x0a,0x7e,0x01,0x0e,0x06,0x00

# CHECK: v_log_f32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PRESERVE src0_sel:DWORD ; encoding: [0xf9,0x42,0x0a,0x7e,0x01,0x16,0x06,0x00]
0xf9,0x42,0x0a,0x7e,0x01,0x16,0x06,0x00

# CHECK: v_log_f32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 ; encoding: [0xf9,0x42,0x0a,0x7e,0x01,0x06,0x00,0x00]
0xf9,0x42,0x0a,0x7e,0x01,0x06,0x00,0x00

# CHECK: v_log_f32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_1 ; encoding: [0xf9,0x42,0x0a,0x7e,0x01,0x06,0x01,0x00]
0xf9,0x42,0x0a,0x7e,0x01,0x06,0x01,0x00

# CHECK: v_log_f32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2 ; encoding: [0xf9,0x42,0x0a,0x7e,0x01,0x06,0x02,0x00]
0xf9,0x42,0x0a,0x7e,0x01,0x06,0x02,0x00

# CHECK: v_log_f32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 ; encoding: [0xf9,0x42,0x0a,0x7e,0x01,0x06,0x03,0x00]
0xf9,0x42,0x0a,0x7e,0x01,0x06,0x03,0x00

# CHECK: v_log_f32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 ; encoding: [0xf9,0x42,0x0a,0x7e,0x01,0x06,0x04,0x00]
0xf9,0x42,0x0a,0x7e,0x01,0x06,0x04,0x00

# CHECK: v_log_f32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 ; encoding: [0xf9,0x42,0x0a,0x7e,0x01,0x06,0x05,0x00]
0xf9,0x42,0x0a,0x7e,0x01,0x06,0x05,0x00

# CHECK: v_log_f32_sdwa v5, -v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x42,0x0a,0x7e,0x01,0x06,0x16,0x00]
0xf9,0x42,0x0a,0x7e,0x01,0x06,0x16,0x00

# CHECK: v_log_f32_sdwa v5, |v1| dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x42,0x0a,0x7e,0x01,0x06,0x26,0x00]
0xf9,0x42,0x0a,0x7e,0x01,0x06,0x26,0x00

# CHECK: v_rcp_f32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x44,0x0a,0x7e,0x01,0x06,0x06,0x00]
0xf9,0x44,0x0a,0x7e,0x01,0x06,0x06,0x00

# CHECK: v_rcp_f32_sdwa v255, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x44,0xfe,0x7f,0x01,0x06,0x06,0x00]
0xf9,0x44,0xfe,0x7f,0x01,0x06,0x06,0x00

# CHECK: v_rcp_f32_sdwa v5, v255 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x44,0x0a,0x7e,0xff,0x06,0x06,0x00]
0xf9,0x44,0x0a,0x7e,0xff,0x06,0x06,0x00

# CHECK: v_rcp_f32_sdwa v5, s1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x44,0x0a,0x7e,0x01,0x06,0x86,0x00]
0xf9,0x44,0x0a,0x7e,0x01,0x06,0x86,0x00

# CHECK: v_rcp_f32_sdwa v5, s101 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x44,0x0a,0x7e,0x65,0x06,0x86,0x00]
0xf9,0x44,0x0a,0x7e,0x65,0x06,0x86,0x00

# CHECK: v_rcp_f32_sdwa v5, flat_scratch_lo dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x44,0x0a,0x7e,0x66,0x06,0x86,0x00]
0xf9,0x44,0x0a,0x7e,0x66,0x06,0x86,0x00

# CHECK: v_rcp_f32_sdwa v5, flat_scratch_hi dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x44,0x0a,0x7e,0x67,0x06,0x86,0x00]
0xf9,0x44,0x0a,0x7e,0x67,0x06,0x86,0x00

# CHECK: v_rcp_f32_sdwa v5, vcc_lo dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x44,0x0a,0x7e,0x6a,0x06,0x86,0x00]
0xf9,0x44,0x0a,0x7e,0x6a,0x06,0x86,0x00

# CHECK: v_rcp_f32_sdwa v5, vcc_hi dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x44,0x0a,0x7e,0x6b,0x06,0x86,0x00]
0xf9,0x44,0x0a,0x7e,0x6b,0x06,0x86,0x00

# CHECK: v_rcp_f32_sdwa v5, m0 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x44,0x0a,0x7e,0x7c,0x06,0x86,0x00]
0xf9,0x44,0x0a,0x7e,0x7c,0x06,0x86,0x00

# CHECK: v_rcp_f32_sdwa v5, exec_lo dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x44,0x0a,0x7e,0x7e,0x06,0x86,0x00]
0xf9,0x44,0x0a,0x7e,0x7e,0x06,0x86,0x00

# CHECK: v_rcp_f32_sdwa v5, exec_hi dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x44,0x0a,0x7e,0x7f,0x06,0x86,0x00]
0xf9,0x44,0x0a,0x7e,0x7f,0x06,0x86,0x00

# CHECK: v_rcp_f32_sdwa v5, 0 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x44,0x0a,0x7e,0x80,0x06,0x86,0x00]
0xf9,0x44,0x0a,0x7e,0x80,0x06,0x86,0x00

# CHECK: v_rcp_f32_sdwa v5, -1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x44,0x0a,0x7e,0xc1,0x06,0x86,0x00]
0xf9,0x44,0x0a,0x7e,0xc1,0x06,0x86,0x00

# CHECK: v_rcp_f32_sdwa v5, 0.5 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x44,0x0a,0x7e,0xf0,0x06,0x86,0x00]
0xf9,0x44,0x0a,0x7e,0xf0,0x06,0x86,0x00

# CHECK: v_rcp_f32_sdwa v5, -4.0 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x44,0x0a,0x7e,0xf7,0x06,0x86,0x00]
0xf9,0x44,0x0a,0x7e,0xf7,0x06,0x86,0x00

# CHECK: v_rcp_f32_sdwa v5, v1 clamp dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x44,0x0a,0x7e,0x01,0x26,0x06,0x00]
0xf9,0x44,0x0a,0x7e,0x01,0x26,0x06,0x00

# CHECK: v_rcp_f32_sdwa v5, v1 mul:2 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x44,0x0a,0x7e,0x01,0x46,0x06,0x00]
0xf9,0x44,0x0a,0x7e,0x01,0x46,0x06,0x00

# CHECK: v_rcp_f32_sdwa v5, v1 mul:4 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x44,0x0a,0x7e,0x01,0x86,0x06,0x00]
0xf9,0x44,0x0a,0x7e,0x01,0x86,0x06,0x00

# CHECK: v_rcp_f32_sdwa v5, v1 div:2 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x44,0x0a,0x7e,0x01,0xc6,0x06,0x00]
0xf9,0x44,0x0a,0x7e,0x01,0xc6,0x06,0x00

# CHECK: v_rcp_f32_sdwa v5, v1 dst_sel:BYTE_0 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x44,0x0a,0x7e,0x01,0x00,0x06,0x00]
0xf9,0x44,0x0a,0x7e,0x01,0x00,0x06,0x00

# CHECK: v_rcp_f32_sdwa v5, v1 dst_sel:BYTE_1 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x44,0x0a,0x7e,0x01,0x01,0x06,0x00]
0xf9,0x44,0x0a,0x7e,0x01,0x01,0x06,0x00

# CHECK: v_rcp_f32_sdwa v5, v1 dst_sel:BYTE_2 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x44,0x0a,0x7e,0x01,0x02,0x06,0x00]
0xf9,0x44,0x0a,0x7e,0x01,0x02,0x06,0x00

# CHECK: v_rcp_f32_sdwa v5, v1 dst_sel:BYTE_3 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x44,0x0a,0x7e,0x01,0x03,0x06,0x00]
0xf9,0x44,0x0a,0x7e,0x01,0x03,0x06,0x00

# CHECK: v_rcp_f32_sdwa v5, v1 dst_sel:WORD_0 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x44,0x0a,0x7e,0x01,0x04,0x06,0x00]
0xf9,0x44,0x0a,0x7e,0x01,0x04,0x06,0x00

# CHECK: v_rcp_f32_sdwa v5, v1 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x44,0x0a,0x7e,0x01,0x05,0x06,0x00]
0xf9,0x44,0x0a,0x7e,0x01,0x05,0x06,0x00

# CHECK: v_rcp_f32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_SEXT src0_sel:DWORD ; encoding: [0xf9,0x44,0x0a,0x7e,0x01,0x0e,0x06,0x00]
0xf9,0x44,0x0a,0x7e,0x01,0x0e,0x06,0x00

# CHECK: v_rcp_f32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PRESERVE src0_sel:DWORD ; encoding: [0xf9,0x44,0x0a,0x7e,0x01,0x16,0x06,0x00]
0xf9,0x44,0x0a,0x7e,0x01,0x16,0x06,0x00

# CHECK: v_rcp_f32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 ; encoding: [0xf9,0x44,0x0a,0x7e,0x01,0x06,0x00,0x00]
0xf9,0x44,0x0a,0x7e,0x01,0x06,0x00,0x00

# CHECK: v_rcp_f32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_1 ; encoding: [0xf9,0x44,0x0a,0x7e,0x01,0x06,0x01,0x00]
0xf9,0x44,0x0a,0x7e,0x01,0x06,0x01,0x00

# CHECK: v_rcp_f32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2 ; encoding: [0xf9,0x44,0x0a,0x7e,0x01,0x06,0x02,0x00]
0xf9,0x44,0x0a,0x7e,0x01,0x06,0x02,0x00

# CHECK: v_rcp_f32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 ; encoding: [0xf9,0x44,0x0a,0x7e,0x01,0x06,0x03,0x00]
0xf9,0x44,0x0a,0x7e,0x01,0x06,0x03,0x00

# CHECK: v_rcp_f32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 ; encoding: [0xf9,0x44,0x0a,0x7e,0x01,0x06,0x04,0x00]
0xf9,0x44,0x0a,0x7e,0x01,0x06,0x04,0x00

# CHECK: v_rcp_f32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 ; encoding: [0xf9,0x44,0x0a,0x7e,0x01,0x06,0x05,0x00]
0xf9,0x44,0x0a,0x7e,0x01,0x06,0x05,0x00

# CHECK: v_rcp_f32_sdwa v5, -v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x44,0x0a,0x7e,0x01,0x06,0x16,0x00]
0xf9,0x44,0x0a,0x7e,0x01,0x06,0x16,0x00

# CHECK: v_rcp_f32_sdwa v5, |v1| dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x44,0x0a,0x7e,0x01,0x06,0x26,0x00]
0xf9,0x44,0x0a,0x7e,0x01,0x06,0x26,0x00

# CHECK: v_rcp_iflag_f32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x46,0x0a,0x7e,0x01,0x06,0x06,0x00]
0xf9,0x46,0x0a,0x7e,0x01,0x06,0x06,0x00

# CHECK: v_rcp_iflag_f32_sdwa v255, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x46,0xfe,0x7f,0x01,0x06,0x06,0x00]
0xf9,0x46,0xfe,0x7f,0x01,0x06,0x06,0x00

# CHECK: v_rcp_iflag_f32_sdwa v5, v255 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x46,0x0a,0x7e,0xff,0x06,0x06,0x00]
0xf9,0x46,0x0a,0x7e,0xff,0x06,0x06,0x00

# CHECK: v_rcp_iflag_f32_sdwa v5, s1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x46,0x0a,0x7e,0x01,0x06,0x86,0x00]
0xf9,0x46,0x0a,0x7e,0x01,0x06,0x86,0x00

# CHECK: v_rcp_iflag_f32_sdwa v5, s101 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x46,0x0a,0x7e,0x65,0x06,0x86,0x00]
0xf9,0x46,0x0a,0x7e,0x65,0x06,0x86,0x00

# CHECK: v_rcp_iflag_f32_sdwa v5, flat_scratch_lo dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x46,0x0a,0x7e,0x66,0x06,0x86,0x00]
0xf9,0x46,0x0a,0x7e,0x66,0x06,0x86,0x00

# CHECK: v_rcp_iflag_f32_sdwa v5, flat_scratch_hi dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x46,0x0a,0x7e,0x67,0x06,0x86,0x00]
0xf9,0x46,0x0a,0x7e,0x67,0x06,0x86,0x00

# CHECK: v_rcp_iflag_f32_sdwa v5, vcc_lo dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x46,0x0a,0x7e,0x6a,0x06,0x86,0x00]
0xf9,0x46,0x0a,0x7e,0x6a,0x06,0x86,0x00

# CHECK: v_rcp_iflag_f32_sdwa v5, vcc_hi dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x46,0x0a,0x7e,0x6b,0x06,0x86,0x00]
0xf9,0x46,0x0a,0x7e,0x6b,0x06,0x86,0x00

# CHECK: v_rcp_iflag_f32_sdwa v5, m0 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x46,0x0a,0x7e,0x7c,0x06,0x86,0x00]
0xf9,0x46,0x0a,0x7e,0x7c,0x06,0x86,0x00

# CHECK: v_rcp_iflag_f32_sdwa v5, exec_lo dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x46,0x0a,0x7e,0x7e,0x06,0x86,0x00]
0xf9,0x46,0x0a,0x7e,0x7e,0x06,0x86,0x00

# CHECK: v_rcp_iflag_f32_sdwa v5, exec_hi dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x46,0x0a,0x7e,0x7f,0x06,0x86,0x00]
0xf9,0x46,0x0a,0x7e,0x7f,0x06,0x86,0x00

# CHECK: v_rcp_iflag_f32_sdwa v5, 0 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x46,0x0a,0x7e,0x80,0x06,0x86,0x00]
0xf9,0x46,0x0a,0x7e,0x80,0x06,0x86,0x00

# CHECK: v_rcp_iflag_f32_sdwa v5, -1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x46,0x0a,0x7e,0xc1,0x06,0x86,0x00]
0xf9,0x46,0x0a,0x7e,0xc1,0x06,0x86,0x00

# CHECK: v_rcp_iflag_f32_sdwa v5, 0.5 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x46,0x0a,0x7e,0xf0,0x06,0x86,0x00]
0xf9,0x46,0x0a,0x7e,0xf0,0x06,0x86,0x00

# CHECK: v_rcp_iflag_f32_sdwa v5, -4.0 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x46,0x0a,0x7e,0xf7,0x06,0x86,0x00]
0xf9,0x46,0x0a,0x7e,0xf7,0x06,0x86,0x00

# CHECK: v_rcp_iflag_f32_sdwa v5, v1 clamp dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x46,0x0a,0x7e,0x01,0x26,0x06,0x00]
0xf9,0x46,0x0a,0x7e,0x01,0x26,0x06,0x00

# CHECK: v_rcp_iflag_f32_sdwa v5, v1 mul:2 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x46,0x0a,0x7e,0x01,0x46,0x06,0x00]
0xf9,0x46,0x0a,0x7e,0x01,0x46,0x06,0x00

# CHECK: v_rcp_iflag_f32_sdwa v5, v1 mul:4 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x46,0x0a,0x7e,0x01,0x86,0x06,0x00]
0xf9,0x46,0x0a,0x7e,0x01,0x86,0x06,0x00

# CHECK: v_rcp_iflag_f32_sdwa v5, v1 div:2 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x46,0x0a,0x7e,0x01,0xc6,0x06,0x00]
0xf9,0x46,0x0a,0x7e,0x01,0xc6,0x06,0x00

# CHECK: v_rcp_iflag_f32_sdwa v5, v1 dst_sel:BYTE_0 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x46,0x0a,0x7e,0x01,0x00,0x06,0x00]
0xf9,0x46,0x0a,0x7e,0x01,0x00,0x06,0x00

# CHECK: v_rcp_iflag_f32_sdwa v5, v1 dst_sel:BYTE_1 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x46,0x0a,0x7e,0x01,0x01,0x06,0x00]
0xf9,0x46,0x0a,0x7e,0x01,0x01,0x06,0x00

# CHECK: v_rcp_iflag_f32_sdwa v5, v1 dst_sel:BYTE_2 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x46,0x0a,0x7e,0x01,0x02,0x06,0x00]
0xf9,0x46,0x0a,0x7e,0x01,0x02,0x06,0x00

# CHECK: v_rcp_iflag_f32_sdwa v5, v1 dst_sel:BYTE_3 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x46,0x0a,0x7e,0x01,0x03,0x06,0x00]
0xf9,0x46,0x0a,0x7e,0x01,0x03,0x06,0x00

# CHECK: v_rcp_iflag_f32_sdwa v5, v1 dst_sel:WORD_0 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x46,0x0a,0x7e,0x01,0x04,0x06,0x00]
0xf9,0x46,0x0a,0x7e,0x01,0x04,0x06,0x00

# CHECK: v_rcp_iflag_f32_sdwa v5, v1 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x46,0x0a,0x7e,0x01,0x05,0x06,0x00]
0xf9,0x46,0x0a,0x7e,0x01,0x05,0x06,0x00

# CHECK: v_rcp_iflag_f32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_SEXT src0_sel:DWORD ; encoding: [0xf9,0x46,0x0a,0x7e,0x01,0x0e,0x06,0x00]
0xf9,0x46,0x0a,0x7e,0x01,0x0e,0x06,0x00

# CHECK: v_rcp_iflag_f32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PRESERVE src0_sel:DWORD ; encoding: [0xf9,0x46,0x0a,0x7e,0x01,0x16,0x06,0x00]
0xf9,0x46,0x0a,0x7e,0x01,0x16,0x06,0x00

# CHECK: v_rcp_iflag_f32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 ; encoding: [0xf9,0x46,0x0a,0x7e,0x01,0x06,0x00,0x00]
0xf9,0x46,0x0a,0x7e,0x01,0x06,0x00,0x00

# CHECK: v_rcp_iflag_f32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_1 ; encoding: [0xf9,0x46,0x0a,0x7e,0x01,0x06,0x01,0x00]
0xf9,0x46,0x0a,0x7e,0x01,0x06,0x01,0x00

# CHECK: v_rcp_iflag_f32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2 ; encoding: [0xf9,0x46,0x0a,0x7e,0x01,0x06,0x02,0x00]
0xf9,0x46,0x0a,0x7e,0x01,0x06,0x02,0x00

# CHECK: v_rcp_iflag_f32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 ; encoding: [0xf9,0x46,0x0a,0x7e,0x01,0x06,0x03,0x00]
0xf9,0x46,0x0a,0x7e,0x01,0x06,0x03,0x00

# CHECK: v_rcp_iflag_f32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 ; encoding: [0xf9,0x46,0x0a,0x7e,0x01,0x06,0x04,0x00]
0xf9,0x46,0x0a,0x7e,0x01,0x06,0x04,0x00

# CHECK: v_rcp_iflag_f32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 ; encoding: [0xf9,0x46,0x0a,0x7e,0x01,0x06,0x05,0x00]
0xf9,0x46,0x0a,0x7e,0x01,0x06,0x05,0x00

# CHECK: v_rcp_iflag_f32_sdwa v5, -v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x46,0x0a,0x7e,0x01,0x06,0x16,0x00]
0xf9,0x46,0x0a,0x7e,0x01,0x06,0x16,0x00

# CHECK: v_rcp_iflag_f32_sdwa v5, |v1| dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x46,0x0a,0x7e,0x01,0x06,0x26,0x00]
0xf9,0x46,0x0a,0x7e,0x01,0x06,0x26,0x00

# CHECK: v_rsq_f32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x48,0x0a,0x7e,0x01,0x06,0x06,0x00]
0xf9,0x48,0x0a,0x7e,0x01,0x06,0x06,0x00

# CHECK: v_rsq_f32_sdwa v255, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x48,0xfe,0x7f,0x01,0x06,0x06,0x00]
0xf9,0x48,0xfe,0x7f,0x01,0x06,0x06,0x00

# CHECK: v_rsq_f32_sdwa v5, v255 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x48,0x0a,0x7e,0xff,0x06,0x06,0x00]
0xf9,0x48,0x0a,0x7e,0xff,0x06,0x06,0x00

# CHECK: v_rsq_f32_sdwa v5, s1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x48,0x0a,0x7e,0x01,0x06,0x86,0x00]
0xf9,0x48,0x0a,0x7e,0x01,0x06,0x86,0x00

# CHECK: v_rsq_f32_sdwa v5, s101 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x48,0x0a,0x7e,0x65,0x06,0x86,0x00]
0xf9,0x48,0x0a,0x7e,0x65,0x06,0x86,0x00

# CHECK: v_rsq_f32_sdwa v5, flat_scratch_lo dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x48,0x0a,0x7e,0x66,0x06,0x86,0x00]
0xf9,0x48,0x0a,0x7e,0x66,0x06,0x86,0x00

# CHECK: v_rsq_f32_sdwa v5, flat_scratch_hi dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x48,0x0a,0x7e,0x67,0x06,0x86,0x00]
0xf9,0x48,0x0a,0x7e,0x67,0x06,0x86,0x00

# CHECK: v_rsq_f32_sdwa v5, vcc_lo dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x48,0x0a,0x7e,0x6a,0x06,0x86,0x00]
0xf9,0x48,0x0a,0x7e,0x6a,0x06,0x86,0x00

# CHECK: v_rsq_f32_sdwa v5, vcc_hi dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x48,0x0a,0x7e,0x6b,0x06,0x86,0x00]
0xf9,0x48,0x0a,0x7e,0x6b,0x06,0x86,0x00

# CHECK: v_rsq_f32_sdwa v5, m0 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x48,0x0a,0x7e,0x7c,0x06,0x86,0x00]
0xf9,0x48,0x0a,0x7e,0x7c,0x06,0x86,0x00

# CHECK: v_rsq_f32_sdwa v5, exec_lo dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x48,0x0a,0x7e,0x7e,0x06,0x86,0x00]
0xf9,0x48,0x0a,0x7e,0x7e,0x06,0x86,0x00

# CHECK: v_rsq_f32_sdwa v5, exec_hi dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x48,0x0a,0x7e,0x7f,0x06,0x86,0x00]
0xf9,0x48,0x0a,0x7e,0x7f,0x06,0x86,0x00

# CHECK: v_rsq_f32_sdwa v5, 0 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x48,0x0a,0x7e,0x80,0x06,0x86,0x00]
0xf9,0x48,0x0a,0x7e,0x80,0x06,0x86,0x00

# CHECK: v_rsq_f32_sdwa v5, -1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x48,0x0a,0x7e,0xc1,0x06,0x86,0x00]
0xf9,0x48,0x0a,0x7e,0xc1,0x06,0x86,0x00

# CHECK: v_rsq_f32_sdwa v5, 0.5 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x48,0x0a,0x7e,0xf0,0x06,0x86,0x00]
0xf9,0x48,0x0a,0x7e,0xf0,0x06,0x86,0x00

# CHECK: v_rsq_f32_sdwa v5, -4.0 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x48,0x0a,0x7e,0xf7,0x06,0x86,0x00]
0xf9,0x48,0x0a,0x7e,0xf7,0x06,0x86,0x00

# CHECK: v_rsq_f32_sdwa v5, v1 clamp dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x48,0x0a,0x7e,0x01,0x26,0x06,0x00]
0xf9,0x48,0x0a,0x7e,0x01,0x26,0x06,0x00

# CHECK: v_rsq_f32_sdwa v5, v1 mul:2 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x48,0x0a,0x7e,0x01,0x46,0x06,0x00]
0xf9,0x48,0x0a,0x7e,0x01,0x46,0x06,0x00

# CHECK: v_rsq_f32_sdwa v5, v1 mul:4 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x48,0x0a,0x7e,0x01,0x86,0x06,0x00]
0xf9,0x48,0x0a,0x7e,0x01,0x86,0x06,0x00

# CHECK: v_rsq_f32_sdwa v5, v1 div:2 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x48,0x0a,0x7e,0x01,0xc6,0x06,0x00]
0xf9,0x48,0x0a,0x7e,0x01,0xc6,0x06,0x00

# CHECK: v_rsq_f32_sdwa v5, v1 dst_sel:BYTE_0 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x48,0x0a,0x7e,0x01,0x00,0x06,0x00]
0xf9,0x48,0x0a,0x7e,0x01,0x00,0x06,0x00

# CHECK: v_rsq_f32_sdwa v5, v1 dst_sel:BYTE_1 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x48,0x0a,0x7e,0x01,0x01,0x06,0x00]
0xf9,0x48,0x0a,0x7e,0x01,0x01,0x06,0x00

# CHECK: v_rsq_f32_sdwa v5, v1 dst_sel:BYTE_2 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x48,0x0a,0x7e,0x01,0x02,0x06,0x00]
0xf9,0x48,0x0a,0x7e,0x01,0x02,0x06,0x00

# CHECK: v_rsq_f32_sdwa v5, v1 dst_sel:BYTE_3 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x48,0x0a,0x7e,0x01,0x03,0x06,0x00]
0xf9,0x48,0x0a,0x7e,0x01,0x03,0x06,0x00

# CHECK: v_rsq_f32_sdwa v5, v1 dst_sel:WORD_0 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x48,0x0a,0x7e,0x01,0x04,0x06,0x00]
0xf9,0x48,0x0a,0x7e,0x01,0x04,0x06,0x00

# CHECK: v_rsq_f32_sdwa v5, v1 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x48,0x0a,0x7e,0x01,0x05,0x06,0x00]
0xf9,0x48,0x0a,0x7e,0x01,0x05,0x06,0x00

# CHECK: v_rsq_f32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_SEXT src0_sel:DWORD ; encoding: [0xf9,0x48,0x0a,0x7e,0x01,0x0e,0x06,0x00]
0xf9,0x48,0x0a,0x7e,0x01,0x0e,0x06,0x00

# CHECK: v_rsq_f32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PRESERVE src0_sel:DWORD ; encoding: [0xf9,0x48,0x0a,0x7e,0x01,0x16,0x06,0x00]
0xf9,0x48,0x0a,0x7e,0x01,0x16,0x06,0x00

# CHECK: v_rsq_f32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 ; encoding: [0xf9,0x48,0x0a,0x7e,0x01,0x06,0x00,0x00]
0xf9,0x48,0x0a,0x7e,0x01,0x06,0x00,0x00

# CHECK: v_rsq_f32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_1 ; encoding: [0xf9,0x48,0x0a,0x7e,0x01,0x06,0x01,0x00]
0xf9,0x48,0x0a,0x7e,0x01,0x06,0x01,0x00

# CHECK: v_rsq_f32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2 ; encoding: [0xf9,0x48,0x0a,0x7e,0x01,0x06,0x02,0x00]
0xf9,0x48,0x0a,0x7e,0x01,0x06,0x02,0x00

# CHECK: v_rsq_f32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 ; encoding: [0xf9,0x48,0x0a,0x7e,0x01,0x06,0x03,0x00]
0xf9,0x48,0x0a,0x7e,0x01,0x06,0x03,0x00

# CHECK: v_rsq_f32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 ; encoding: [0xf9,0x48,0x0a,0x7e,0x01,0x06,0x04,0x00]
0xf9,0x48,0x0a,0x7e,0x01,0x06,0x04,0x00

# CHECK: v_rsq_f32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 ; encoding: [0xf9,0x48,0x0a,0x7e,0x01,0x06,0x05,0x00]
0xf9,0x48,0x0a,0x7e,0x01,0x06,0x05,0x00

# CHECK: v_rsq_f32_sdwa v5, -v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x48,0x0a,0x7e,0x01,0x06,0x16,0x00]
0xf9,0x48,0x0a,0x7e,0x01,0x06,0x16,0x00

# CHECK: v_rsq_f32_sdwa v5, |v1| dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x48,0x0a,0x7e,0x01,0x06,0x26,0x00]
0xf9,0x48,0x0a,0x7e,0x01,0x06,0x26,0x00

# CHECK: v_sqrt_f32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x4e,0x0a,0x7e,0x01,0x06,0x06,0x00]
0xf9,0x4e,0x0a,0x7e,0x01,0x06,0x06,0x00

# CHECK: v_sqrt_f32_sdwa v255, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x4e,0xfe,0x7f,0x01,0x06,0x06,0x00]
0xf9,0x4e,0xfe,0x7f,0x01,0x06,0x06,0x00

# CHECK: v_sqrt_f32_sdwa v5, v255 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x4e,0x0a,0x7e,0xff,0x06,0x06,0x00]
0xf9,0x4e,0x0a,0x7e,0xff,0x06,0x06,0x00

# CHECK: v_sqrt_f32_sdwa v5, s1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x4e,0x0a,0x7e,0x01,0x06,0x86,0x00]
0xf9,0x4e,0x0a,0x7e,0x01,0x06,0x86,0x00

# CHECK: v_sqrt_f32_sdwa v5, s101 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x4e,0x0a,0x7e,0x65,0x06,0x86,0x00]
0xf9,0x4e,0x0a,0x7e,0x65,0x06,0x86,0x00

# CHECK: v_sqrt_f32_sdwa v5, flat_scratch_lo dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x4e,0x0a,0x7e,0x66,0x06,0x86,0x00]
0xf9,0x4e,0x0a,0x7e,0x66,0x06,0x86,0x00

# CHECK: v_sqrt_f32_sdwa v5, flat_scratch_hi dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x4e,0x0a,0x7e,0x67,0x06,0x86,0x00]
0xf9,0x4e,0x0a,0x7e,0x67,0x06,0x86,0x00

# CHECK: v_sqrt_f32_sdwa v5, vcc_lo dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x4e,0x0a,0x7e,0x6a,0x06,0x86,0x00]
0xf9,0x4e,0x0a,0x7e,0x6a,0x06,0x86,0x00

# CHECK: v_sqrt_f32_sdwa v5, vcc_hi dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x4e,0x0a,0x7e,0x6b,0x06,0x86,0x00]
0xf9,0x4e,0x0a,0x7e,0x6b,0x06,0x86,0x00

# CHECK: v_sqrt_f32_sdwa v5, m0 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x4e,0x0a,0x7e,0x7c,0x06,0x86,0x00]
0xf9,0x4e,0x0a,0x7e,0x7c,0x06,0x86,0x00

# CHECK: v_sqrt_f32_sdwa v5, exec_lo dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x4e,0x0a,0x7e,0x7e,0x06,0x86,0x00]
0xf9,0x4e,0x0a,0x7e,0x7e,0x06,0x86,0x00

# CHECK: v_sqrt_f32_sdwa v5, exec_hi dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x4e,0x0a,0x7e,0x7f,0x06,0x86,0x00]
0xf9,0x4e,0x0a,0x7e,0x7f,0x06,0x86,0x00

# CHECK: v_sqrt_f32_sdwa v5, 0 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x4e,0x0a,0x7e,0x80,0x06,0x86,0x00]
0xf9,0x4e,0x0a,0x7e,0x80,0x06,0x86,0x00

# CHECK: v_sqrt_f32_sdwa v5, -1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x4e,0x0a,0x7e,0xc1,0x06,0x86,0x00]
0xf9,0x4e,0x0a,0x7e,0xc1,0x06,0x86,0x00

# CHECK: v_sqrt_f32_sdwa v5, 0.5 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x4e,0x0a,0x7e,0xf0,0x06,0x86,0x00]
0xf9,0x4e,0x0a,0x7e,0xf0,0x06,0x86,0x00

# CHECK: v_sqrt_f32_sdwa v5, -4.0 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x4e,0x0a,0x7e,0xf7,0x06,0x86,0x00]
0xf9,0x4e,0x0a,0x7e,0xf7,0x06,0x86,0x00

# CHECK: v_sqrt_f32_sdwa v5, v1 clamp dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x4e,0x0a,0x7e,0x01,0x26,0x06,0x00]
0xf9,0x4e,0x0a,0x7e,0x01,0x26,0x06,0x00

# CHECK: v_sqrt_f32_sdwa v5, v1 mul:2 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x4e,0x0a,0x7e,0x01,0x46,0x06,0x00]
0xf9,0x4e,0x0a,0x7e,0x01,0x46,0x06,0x00

# CHECK: v_sqrt_f32_sdwa v5, v1 mul:4 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x4e,0x0a,0x7e,0x01,0x86,0x06,0x00]
0xf9,0x4e,0x0a,0x7e,0x01,0x86,0x06,0x00

# CHECK: v_sqrt_f32_sdwa v5, v1 div:2 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x4e,0x0a,0x7e,0x01,0xc6,0x06,0x00]
0xf9,0x4e,0x0a,0x7e,0x01,0xc6,0x06,0x00

# CHECK: v_sqrt_f32_sdwa v5, v1 dst_sel:BYTE_0 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x4e,0x0a,0x7e,0x01,0x00,0x06,0x00]
0xf9,0x4e,0x0a,0x7e,0x01,0x00,0x06,0x00

# CHECK: v_sqrt_f32_sdwa v5, v1 dst_sel:BYTE_1 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x4e,0x0a,0x7e,0x01,0x01,0x06,0x00]
0xf9,0x4e,0x0a,0x7e,0x01,0x01,0x06,0x00

# CHECK: v_sqrt_f32_sdwa v5, v1 dst_sel:BYTE_2 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x4e,0x0a,0x7e,0x01,0x02,0x06,0x00]
0xf9,0x4e,0x0a,0x7e,0x01,0x02,0x06,0x00

# CHECK: v_sqrt_f32_sdwa v5, v1 dst_sel:BYTE_3 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x4e,0x0a,0x7e,0x01,0x03,0x06,0x00]
0xf9,0x4e,0x0a,0x7e,0x01,0x03,0x06,0x00

# CHECK: v_sqrt_f32_sdwa v5, v1 dst_sel:WORD_0 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x4e,0x0a,0x7e,0x01,0x04,0x06,0x00]
0xf9,0x4e,0x0a,0x7e,0x01,0x04,0x06,0x00

# CHECK: v_sqrt_f32_sdwa v5, v1 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x4e,0x0a,0x7e,0x01,0x05,0x06,0x00]
0xf9,0x4e,0x0a,0x7e,0x01,0x05,0x06,0x00

# CHECK: v_sqrt_f32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_SEXT src0_sel:DWORD ; encoding: [0xf9,0x4e,0x0a,0x7e,0x01,0x0e,0x06,0x00]
0xf9,0x4e,0x0a,0x7e,0x01,0x0e,0x06,0x00

# CHECK: v_sqrt_f32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PRESERVE src0_sel:DWORD ; encoding: [0xf9,0x4e,0x0a,0x7e,0x01,0x16,0x06,0x00]
0xf9,0x4e,0x0a,0x7e,0x01,0x16,0x06,0x00

# CHECK: v_sqrt_f32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 ; encoding: [0xf9,0x4e,0x0a,0x7e,0x01,0x06,0x00,0x00]
0xf9,0x4e,0x0a,0x7e,0x01,0x06,0x00,0x00

# CHECK: v_sqrt_f32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_1 ; encoding: [0xf9,0x4e,0x0a,0x7e,0x01,0x06,0x01,0x00]
0xf9,0x4e,0x0a,0x7e,0x01,0x06,0x01,0x00

# CHECK: v_sqrt_f32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2 ; encoding: [0xf9,0x4e,0x0a,0x7e,0x01,0x06,0x02,0x00]
0xf9,0x4e,0x0a,0x7e,0x01,0x06,0x02,0x00

# CHECK: v_sqrt_f32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 ; encoding: [0xf9,0x4e,0x0a,0x7e,0x01,0x06,0x03,0x00]
0xf9,0x4e,0x0a,0x7e,0x01,0x06,0x03,0x00

# CHECK: v_sqrt_f32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 ; encoding: [0xf9,0x4e,0x0a,0x7e,0x01,0x06,0x04,0x00]
0xf9,0x4e,0x0a,0x7e,0x01,0x06,0x04,0x00

# CHECK: v_sqrt_f32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 ; encoding: [0xf9,0x4e,0x0a,0x7e,0x01,0x06,0x05,0x00]
0xf9,0x4e,0x0a,0x7e,0x01,0x06,0x05,0x00

# CHECK: v_sqrt_f32_sdwa v5, -v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x4e,0x0a,0x7e,0x01,0x06,0x16,0x00]
0xf9,0x4e,0x0a,0x7e,0x01,0x06,0x16,0x00

# CHECK: v_sqrt_f32_sdwa v5, |v1| dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x4e,0x0a,0x7e,0x01,0x06,0x26,0x00]
0xf9,0x4e,0x0a,0x7e,0x01,0x06,0x26,0x00

# CHECK: v_sin_f32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x52,0x0a,0x7e,0x01,0x06,0x06,0x00]
0xf9,0x52,0x0a,0x7e,0x01,0x06,0x06,0x00

# CHECK: v_sin_f32_sdwa v255, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x52,0xfe,0x7f,0x01,0x06,0x06,0x00]
0xf9,0x52,0xfe,0x7f,0x01,0x06,0x06,0x00

# CHECK: v_sin_f32_sdwa v5, v255 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x52,0x0a,0x7e,0xff,0x06,0x06,0x00]
0xf9,0x52,0x0a,0x7e,0xff,0x06,0x06,0x00

# CHECK: v_sin_f32_sdwa v5, s1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x52,0x0a,0x7e,0x01,0x06,0x86,0x00]
0xf9,0x52,0x0a,0x7e,0x01,0x06,0x86,0x00

# CHECK: v_sin_f32_sdwa v5, s101 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x52,0x0a,0x7e,0x65,0x06,0x86,0x00]
0xf9,0x52,0x0a,0x7e,0x65,0x06,0x86,0x00

# CHECK: v_sin_f32_sdwa v5, flat_scratch_lo dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x52,0x0a,0x7e,0x66,0x06,0x86,0x00]
0xf9,0x52,0x0a,0x7e,0x66,0x06,0x86,0x00

# CHECK: v_sin_f32_sdwa v5, flat_scratch_hi dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x52,0x0a,0x7e,0x67,0x06,0x86,0x00]
0xf9,0x52,0x0a,0x7e,0x67,0x06,0x86,0x00

# CHECK: v_sin_f32_sdwa v5, vcc_lo dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x52,0x0a,0x7e,0x6a,0x06,0x86,0x00]
0xf9,0x52,0x0a,0x7e,0x6a,0x06,0x86,0x00

# CHECK: v_sin_f32_sdwa v5, vcc_hi dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x52,0x0a,0x7e,0x6b,0x06,0x86,0x00]
0xf9,0x52,0x0a,0x7e,0x6b,0x06,0x86,0x00

# CHECK: v_sin_f32_sdwa v5, m0 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x52,0x0a,0x7e,0x7c,0x06,0x86,0x00]
0xf9,0x52,0x0a,0x7e,0x7c,0x06,0x86,0x00

# CHECK: v_sin_f32_sdwa v5, exec_lo dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x52,0x0a,0x7e,0x7e,0x06,0x86,0x00]
0xf9,0x52,0x0a,0x7e,0x7e,0x06,0x86,0x00

# CHECK: v_sin_f32_sdwa v5, exec_hi dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x52,0x0a,0x7e,0x7f,0x06,0x86,0x00]
0xf9,0x52,0x0a,0x7e,0x7f,0x06,0x86,0x00

# CHECK: v_sin_f32_sdwa v5, 0 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x52,0x0a,0x7e,0x80,0x06,0x86,0x00]
0xf9,0x52,0x0a,0x7e,0x80,0x06,0x86,0x00

# CHECK: v_sin_f32_sdwa v5, -1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x52,0x0a,0x7e,0xc1,0x06,0x86,0x00]
0xf9,0x52,0x0a,0x7e,0xc1,0x06,0x86,0x00

# CHECK: v_sin_f32_sdwa v5, 0.5 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x52,0x0a,0x7e,0xf0,0x06,0x86,0x00]
0xf9,0x52,0x0a,0x7e,0xf0,0x06,0x86,0x00

# CHECK: v_sin_f32_sdwa v5, -4.0 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x52,0x0a,0x7e,0xf7,0x06,0x86,0x00]
0xf9,0x52,0x0a,0x7e,0xf7,0x06,0x86,0x00

# CHECK: v_sin_f32_sdwa v5, v1 clamp dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x52,0x0a,0x7e,0x01,0x26,0x06,0x00]
0xf9,0x52,0x0a,0x7e,0x01,0x26,0x06,0x00

# CHECK: v_sin_f32_sdwa v5, v1 mul:2 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x52,0x0a,0x7e,0x01,0x46,0x06,0x00]
0xf9,0x52,0x0a,0x7e,0x01,0x46,0x06,0x00

# CHECK: v_sin_f32_sdwa v5, v1 mul:4 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x52,0x0a,0x7e,0x01,0x86,0x06,0x00]
0xf9,0x52,0x0a,0x7e,0x01,0x86,0x06,0x00

# CHECK: v_sin_f32_sdwa v5, v1 div:2 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x52,0x0a,0x7e,0x01,0xc6,0x06,0x00]
0xf9,0x52,0x0a,0x7e,0x01,0xc6,0x06,0x00

# CHECK: v_sin_f32_sdwa v5, v1 dst_sel:BYTE_0 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x52,0x0a,0x7e,0x01,0x00,0x06,0x00]
0xf9,0x52,0x0a,0x7e,0x01,0x00,0x06,0x00

# CHECK: v_sin_f32_sdwa v5, v1 dst_sel:BYTE_1 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x52,0x0a,0x7e,0x01,0x01,0x06,0x00]
0xf9,0x52,0x0a,0x7e,0x01,0x01,0x06,0x00

# CHECK: v_sin_f32_sdwa v5, v1 dst_sel:BYTE_2 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x52,0x0a,0x7e,0x01,0x02,0x06,0x00]
0xf9,0x52,0x0a,0x7e,0x01,0x02,0x06,0x00

# CHECK: v_sin_f32_sdwa v5, v1 dst_sel:BYTE_3 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x52,0x0a,0x7e,0x01,0x03,0x06,0x00]
0xf9,0x52,0x0a,0x7e,0x01,0x03,0x06,0x00

# CHECK: v_sin_f32_sdwa v5, v1 dst_sel:WORD_0 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x52,0x0a,0x7e,0x01,0x04,0x06,0x00]
0xf9,0x52,0x0a,0x7e,0x01,0x04,0x06,0x00

# CHECK: v_sin_f32_sdwa v5, v1 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x52,0x0a,0x7e,0x01,0x05,0x06,0x00]
0xf9,0x52,0x0a,0x7e,0x01,0x05,0x06,0x00

# CHECK: v_sin_f32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_SEXT src0_sel:DWORD ; encoding: [0xf9,0x52,0x0a,0x7e,0x01,0x0e,0x06,0x00]
0xf9,0x52,0x0a,0x7e,0x01,0x0e,0x06,0x00

# CHECK: v_sin_f32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PRESERVE src0_sel:DWORD ; encoding: [0xf9,0x52,0x0a,0x7e,0x01,0x16,0x06,0x00]
0xf9,0x52,0x0a,0x7e,0x01,0x16,0x06,0x00

# CHECK: v_sin_f32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 ; encoding: [0xf9,0x52,0x0a,0x7e,0x01,0x06,0x00,0x00]
0xf9,0x52,0x0a,0x7e,0x01,0x06,0x00,0x00

# CHECK: v_sin_f32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_1 ; encoding: [0xf9,0x52,0x0a,0x7e,0x01,0x06,0x01,0x00]
0xf9,0x52,0x0a,0x7e,0x01,0x06,0x01,0x00

# CHECK: v_sin_f32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2 ; encoding: [0xf9,0x52,0x0a,0x7e,0x01,0x06,0x02,0x00]
0xf9,0x52,0x0a,0x7e,0x01,0x06,0x02,0x00

# CHECK: v_sin_f32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 ; encoding: [0xf9,0x52,0x0a,0x7e,0x01,0x06,0x03,0x00]
0xf9,0x52,0x0a,0x7e,0x01,0x06,0x03,0x00

# CHECK: v_sin_f32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 ; encoding: [0xf9,0x52,0x0a,0x7e,0x01,0x06,0x04,0x00]
0xf9,0x52,0x0a,0x7e,0x01,0x06,0x04,0x00

# CHECK: v_sin_f32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 ; encoding: [0xf9,0x52,0x0a,0x7e,0x01,0x06,0x05,0x00]
0xf9,0x52,0x0a,0x7e,0x01,0x06,0x05,0x00

# CHECK: v_sin_f32_sdwa v5, -v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x52,0x0a,0x7e,0x01,0x06,0x16,0x00]
0xf9,0x52,0x0a,0x7e,0x01,0x06,0x16,0x00

# CHECK: v_sin_f32_sdwa v5, |v1| dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x52,0x0a,0x7e,0x01,0x06,0x26,0x00]
0xf9,0x52,0x0a,0x7e,0x01,0x06,0x26,0x00

# CHECK: v_cos_f32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x54,0x0a,0x7e,0x01,0x06,0x06,0x00]
0xf9,0x54,0x0a,0x7e,0x01,0x06,0x06,0x00

# CHECK: v_cos_f32_sdwa v255, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x54,0xfe,0x7f,0x01,0x06,0x06,0x00]
0xf9,0x54,0xfe,0x7f,0x01,0x06,0x06,0x00

# CHECK: v_cos_f32_sdwa v5, v255 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x54,0x0a,0x7e,0xff,0x06,0x06,0x00]
0xf9,0x54,0x0a,0x7e,0xff,0x06,0x06,0x00

# CHECK: v_cos_f32_sdwa v5, s1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x54,0x0a,0x7e,0x01,0x06,0x86,0x00]
0xf9,0x54,0x0a,0x7e,0x01,0x06,0x86,0x00

# CHECK: v_cos_f32_sdwa v5, s101 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x54,0x0a,0x7e,0x65,0x06,0x86,0x00]
0xf9,0x54,0x0a,0x7e,0x65,0x06,0x86,0x00

# CHECK: v_cos_f32_sdwa v5, flat_scratch_lo dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x54,0x0a,0x7e,0x66,0x06,0x86,0x00]
0xf9,0x54,0x0a,0x7e,0x66,0x06,0x86,0x00

# CHECK: v_cos_f32_sdwa v5, flat_scratch_hi dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x54,0x0a,0x7e,0x67,0x06,0x86,0x00]
0xf9,0x54,0x0a,0x7e,0x67,0x06,0x86,0x00

# CHECK: v_cos_f32_sdwa v5, vcc_lo dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x54,0x0a,0x7e,0x6a,0x06,0x86,0x00]
0xf9,0x54,0x0a,0x7e,0x6a,0x06,0x86,0x00

# CHECK: v_cos_f32_sdwa v5, vcc_hi dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x54,0x0a,0x7e,0x6b,0x06,0x86,0x00]
0xf9,0x54,0x0a,0x7e,0x6b,0x06,0x86,0x00

# CHECK: v_cos_f32_sdwa v5, m0 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x54,0x0a,0x7e,0x7c,0x06,0x86,0x00]
0xf9,0x54,0x0a,0x7e,0x7c,0x06,0x86,0x00

# CHECK: v_cos_f32_sdwa v5, exec_lo dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x54,0x0a,0x7e,0x7e,0x06,0x86,0x00]
0xf9,0x54,0x0a,0x7e,0x7e,0x06,0x86,0x00

# CHECK: v_cos_f32_sdwa v5, exec_hi dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x54,0x0a,0x7e,0x7f,0x06,0x86,0x00]
0xf9,0x54,0x0a,0x7e,0x7f,0x06,0x86,0x00

# CHECK: v_cos_f32_sdwa v5, 0 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x54,0x0a,0x7e,0x80,0x06,0x86,0x00]
0xf9,0x54,0x0a,0x7e,0x80,0x06,0x86,0x00

# CHECK: v_cos_f32_sdwa v5, -1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x54,0x0a,0x7e,0xc1,0x06,0x86,0x00]
0xf9,0x54,0x0a,0x7e,0xc1,0x06,0x86,0x00

# CHECK: v_cos_f32_sdwa v5, 0.5 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x54,0x0a,0x7e,0xf0,0x06,0x86,0x00]
0xf9,0x54,0x0a,0x7e,0xf0,0x06,0x86,0x00

# CHECK: v_cos_f32_sdwa v5, -4.0 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x54,0x0a,0x7e,0xf7,0x06,0x86,0x00]
0xf9,0x54,0x0a,0x7e,0xf7,0x06,0x86,0x00

# CHECK: v_cos_f32_sdwa v5, v1 clamp dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x54,0x0a,0x7e,0x01,0x26,0x06,0x00]
0xf9,0x54,0x0a,0x7e,0x01,0x26,0x06,0x00

# CHECK: v_cos_f32_sdwa v5, v1 mul:2 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x54,0x0a,0x7e,0x01,0x46,0x06,0x00]
0xf9,0x54,0x0a,0x7e,0x01,0x46,0x06,0x00

# CHECK: v_cos_f32_sdwa v5, v1 mul:4 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x54,0x0a,0x7e,0x01,0x86,0x06,0x00]
0xf9,0x54,0x0a,0x7e,0x01,0x86,0x06,0x00

# CHECK: v_cos_f32_sdwa v5, v1 div:2 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x54,0x0a,0x7e,0x01,0xc6,0x06,0x00]
0xf9,0x54,0x0a,0x7e,0x01,0xc6,0x06,0x00

# CHECK: v_cos_f32_sdwa v5, v1 dst_sel:BYTE_0 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x54,0x0a,0x7e,0x01,0x00,0x06,0x00]
0xf9,0x54,0x0a,0x7e,0x01,0x00,0x06,0x00

# CHECK: v_cos_f32_sdwa v5, v1 dst_sel:BYTE_1 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x54,0x0a,0x7e,0x01,0x01,0x06,0x00]
0xf9,0x54,0x0a,0x7e,0x01,0x01,0x06,0x00

# CHECK: v_cos_f32_sdwa v5, v1 dst_sel:BYTE_2 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x54,0x0a,0x7e,0x01,0x02,0x06,0x00]
0xf9,0x54,0x0a,0x7e,0x01,0x02,0x06,0x00

# CHECK: v_cos_f32_sdwa v5, v1 dst_sel:BYTE_3 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x54,0x0a,0x7e,0x01,0x03,0x06,0x00]
0xf9,0x54,0x0a,0x7e,0x01,0x03,0x06,0x00

# CHECK: v_cos_f32_sdwa v5, v1 dst_sel:WORD_0 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x54,0x0a,0x7e,0x01,0x04,0x06,0x00]
0xf9,0x54,0x0a,0x7e,0x01,0x04,0x06,0x00

# CHECK: v_cos_f32_sdwa v5, v1 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x54,0x0a,0x7e,0x01,0x05,0x06,0x00]
0xf9,0x54,0x0a,0x7e,0x01,0x05,0x06,0x00

# CHECK: v_cos_f32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_SEXT src0_sel:DWORD ; encoding: [0xf9,0x54,0x0a,0x7e,0x01,0x0e,0x06,0x00]
0xf9,0x54,0x0a,0x7e,0x01,0x0e,0x06,0x00

# CHECK: v_cos_f32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PRESERVE src0_sel:DWORD ; encoding: [0xf9,0x54,0x0a,0x7e,0x01,0x16,0x06,0x00]
0xf9,0x54,0x0a,0x7e,0x01,0x16,0x06,0x00

# CHECK: v_cos_f32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 ; encoding: [0xf9,0x54,0x0a,0x7e,0x01,0x06,0x00,0x00]
0xf9,0x54,0x0a,0x7e,0x01,0x06,0x00,0x00

# CHECK: v_cos_f32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_1 ; encoding: [0xf9,0x54,0x0a,0x7e,0x01,0x06,0x01,0x00]
0xf9,0x54,0x0a,0x7e,0x01,0x06,0x01,0x00

# CHECK: v_cos_f32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2 ; encoding: [0xf9,0x54,0x0a,0x7e,0x01,0x06,0x02,0x00]
0xf9,0x54,0x0a,0x7e,0x01,0x06,0x02,0x00

# CHECK: v_cos_f32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 ; encoding: [0xf9,0x54,0x0a,0x7e,0x01,0x06,0x03,0x00]
0xf9,0x54,0x0a,0x7e,0x01,0x06,0x03,0x00

# CHECK: v_cos_f32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 ; encoding: [0xf9,0x54,0x0a,0x7e,0x01,0x06,0x04,0x00]
0xf9,0x54,0x0a,0x7e,0x01,0x06,0x04,0x00

# CHECK: v_cos_f32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 ; encoding: [0xf9,0x54,0x0a,0x7e,0x01,0x06,0x05,0x00]
0xf9,0x54,0x0a,0x7e,0x01,0x06,0x05,0x00

# CHECK: v_cos_f32_sdwa v5, -v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x54,0x0a,0x7e,0x01,0x06,0x16,0x00]
0xf9,0x54,0x0a,0x7e,0x01,0x06,0x16,0x00

# CHECK: v_cos_f32_sdwa v5, |v1| dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x54,0x0a,0x7e,0x01,0x06,0x26,0x00]
0xf9,0x54,0x0a,0x7e,0x01,0x06,0x26,0x00

# CHECK: v_not_b32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x56,0x0a,0x7e,0x01,0x06,0x06,0x00]
0xf9,0x56,0x0a,0x7e,0x01,0x06,0x06,0x00

# CHECK: v_not_b32_sdwa v255, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x56,0xfe,0x7f,0x01,0x06,0x06,0x00]
0xf9,0x56,0xfe,0x7f,0x01,0x06,0x06,0x00

# CHECK: v_not_b32_sdwa v5, v255 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x56,0x0a,0x7e,0xff,0x06,0x06,0x00]
0xf9,0x56,0x0a,0x7e,0xff,0x06,0x06,0x00

# CHECK: v_not_b32_sdwa v5, s1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x56,0x0a,0x7e,0x01,0x06,0x86,0x00]
0xf9,0x56,0x0a,0x7e,0x01,0x06,0x86,0x00

# CHECK: v_not_b32_sdwa v5, s101 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x56,0x0a,0x7e,0x65,0x06,0x86,0x00]
0xf9,0x56,0x0a,0x7e,0x65,0x06,0x86,0x00

# CHECK: v_not_b32_sdwa v5, flat_scratch_lo dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x56,0x0a,0x7e,0x66,0x06,0x86,0x00]
0xf9,0x56,0x0a,0x7e,0x66,0x06,0x86,0x00

# CHECK: v_not_b32_sdwa v5, flat_scratch_hi dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x56,0x0a,0x7e,0x67,0x06,0x86,0x00]
0xf9,0x56,0x0a,0x7e,0x67,0x06,0x86,0x00

# CHECK: v_not_b32_sdwa v5, vcc_lo dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x56,0x0a,0x7e,0x6a,0x06,0x86,0x00]
0xf9,0x56,0x0a,0x7e,0x6a,0x06,0x86,0x00

# CHECK: v_not_b32_sdwa v5, vcc_hi dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x56,0x0a,0x7e,0x6b,0x06,0x86,0x00]
0xf9,0x56,0x0a,0x7e,0x6b,0x06,0x86,0x00

# CHECK: v_not_b32_sdwa v5, m0 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x56,0x0a,0x7e,0x7c,0x06,0x86,0x00]
0xf9,0x56,0x0a,0x7e,0x7c,0x06,0x86,0x00

# CHECK: v_not_b32_sdwa v5, exec_lo dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x56,0x0a,0x7e,0x7e,0x06,0x86,0x00]
0xf9,0x56,0x0a,0x7e,0x7e,0x06,0x86,0x00

# CHECK: v_not_b32_sdwa v5, exec_hi dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x56,0x0a,0x7e,0x7f,0x06,0x86,0x00]
0xf9,0x56,0x0a,0x7e,0x7f,0x06,0x86,0x00

# CHECK: v_not_b32_sdwa v5, 0 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x56,0x0a,0x7e,0x80,0x06,0x86,0x00]
0xf9,0x56,0x0a,0x7e,0x80,0x06,0x86,0x00

# CHECK: v_not_b32_sdwa v5, -1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x56,0x0a,0x7e,0xc1,0x06,0x86,0x00]
0xf9,0x56,0x0a,0x7e,0xc1,0x06,0x86,0x00

# CHECK: v_not_b32_sdwa v5, 0.5 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x56,0x0a,0x7e,0xf0,0x06,0x86,0x00]
0xf9,0x56,0x0a,0x7e,0xf0,0x06,0x86,0x00

# CHECK: v_not_b32_sdwa v5, -4.0 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x56,0x0a,0x7e,0xf7,0x06,0x86,0x00]
0xf9,0x56,0x0a,0x7e,0xf7,0x06,0x86,0x00

# CHECK: v_not_b32_sdwa v5, v1 dst_sel:BYTE_0 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x56,0x0a,0x7e,0x01,0x00,0x06,0x00]
0xf9,0x56,0x0a,0x7e,0x01,0x00,0x06,0x00

# CHECK: v_not_b32_sdwa v5, v1 dst_sel:BYTE_1 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x56,0x0a,0x7e,0x01,0x01,0x06,0x00]
0xf9,0x56,0x0a,0x7e,0x01,0x01,0x06,0x00

# CHECK: v_not_b32_sdwa v5, v1 dst_sel:BYTE_2 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x56,0x0a,0x7e,0x01,0x02,0x06,0x00]
0xf9,0x56,0x0a,0x7e,0x01,0x02,0x06,0x00

# CHECK: v_not_b32_sdwa v5, v1 dst_sel:BYTE_3 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x56,0x0a,0x7e,0x01,0x03,0x06,0x00]
0xf9,0x56,0x0a,0x7e,0x01,0x03,0x06,0x00

# CHECK: v_not_b32_sdwa v5, v1 dst_sel:WORD_0 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x56,0x0a,0x7e,0x01,0x04,0x06,0x00]
0xf9,0x56,0x0a,0x7e,0x01,0x04,0x06,0x00

# CHECK: v_not_b32_sdwa v5, v1 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x56,0x0a,0x7e,0x01,0x05,0x06,0x00]
0xf9,0x56,0x0a,0x7e,0x01,0x05,0x06,0x00

# CHECK: v_not_b32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_SEXT src0_sel:DWORD ; encoding: [0xf9,0x56,0x0a,0x7e,0x01,0x0e,0x06,0x00]
0xf9,0x56,0x0a,0x7e,0x01,0x0e,0x06,0x00

# CHECK: v_not_b32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PRESERVE src0_sel:DWORD ; encoding: [0xf9,0x56,0x0a,0x7e,0x01,0x16,0x06,0x00]
0xf9,0x56,0x0a,0x7e,0x01,0x16,0x06,0x00

# CHECK: v_not_b32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 ; encoding: [0xf9,0x56,0x0a,0x7e,0x01,0x06,0x00,0x00]
0xf9,0x56,0x0a,0x7e,0x01,0x06,0x00,0x00

# CHECK: v_not_b32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_1 ; encoding: [0xf9,0x56,0x0a,0x7e,0x01,0x06,0x01,0x00]
0xf9,0x56,0x0a,0x7e,0x01,0x06,0x01,0x00

# CHECK: v_not_b32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2 ; encoding: [0xf9,0x56,0x0a,0x7e,0x01,0x06,0x02,0x00]
0xf9,0x56,0x0a,0x7e,0x01,0x06,0x02,0x00

# CHECK: v_not_b32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 ; encoding: [0xf9,0x56,0x0a,0x7e,0x01,0x06,0x03,0x00]
0xf9,0x56,0x0a,0x7e,0x01,0x06,0x03,0x00

# CHECK: v_not_b32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 ; encoding: [0xf9,0x56,0x0a,0x7e,0x01,0x06,0x04,0x00]
0xf9,0x56,0x0a,0x7e,0x01,0x06,0x04,0x00

# CHECK: v_not_b32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 ; encoding: [0xf9,0x56,0x0a,0x7e,0x01,0x06,0x05,0x00]
0xf9,0x56,0x0a,0x7e,0x01,0x06,0x05,0x00

# CHECK: v_not_b32_sdwa v5, sext(v1) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x56,0x0a,0x7e,0x01,0x06,0x0e,0x00]
0xf9,0x56,0x0a,0x7e,0x01,0x06,0x0e,0x00

# CHECK: v_bfrev_b32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x58,0x0a,0x7e,0x01,0x06,0x06,0x00]
0xf9,0x58,0x0a,0x7e,0x01,0x06,0x06,0x00

# CHECK: v_bfrev_b32_sdwa v255, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x58,0xfe,0x7f,0x01,0x06,0x06,0x00]
0xf9,0x58,0xfe,0x7f,0x01,0x06,0x06,0x00

# CHECK: v_bfrev_b32_sdwa v5, v255 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x58,0x0a,0x7e,0xff,0x06,0x06,0x00]
0xf9,0x58,0x0a,0x7e,0xff,0x06,0x06,0x00

# CHECK: v_bfrev_b32_sdwa v5, s1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x58,0x0a,0x7e,0x01,0x06,0x86,0x00]
0xf9,0x58,0x0a,0x7e,0x01,0x06,0x86,0x00

# CHECK: v_bfrev_b32_sdwa v5, s101 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x58,0x0a,0x7e,0x65,0x06,0x86,0x00]
0xf9,0x58,0x0a,0x7e,0x65,0x06,0x86,0x00

# CHECK: v_bfrev_b32_sdwa v5, flat_scratch_lo dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x58,0x0a,0x7e,0x66,0x06,0x86,0x00]
0xf9,0x58,0x0a,0x7e,0x66,0x06,0x86,0x00

# CHECK: v_bfrev_b32_sdwa v5, flat_scratch_hi dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x58,0x0a,0x7e,0x67,0x06,0x86,0x00]
0xf9,0x58,0x0a,0x7e,0x67,0x06,0x86,0x00

# CHECK: v_bfrev_b32_sdwa v5, vcc_lo dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x58,0x0a,0x7e,0x6a,0x06,0x86,0x00]
0xf9,0x58,0x0a,0x7e,0x6a,0x06,0x86,0x00

# CHECK: v_bfrev_b32_sdwa v5, vcc_hi dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x58,0x0a,0x7e,0x6b,0x06,0x86,0x00]
0xf9,0x58,0x0a,0x7e,0x6b,0x06,0x86,0x00

# CHECK: v_bfrev_b32_sdwa v5, m0 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x58,0x0a,0x7e,0x7c,0x06,0x86,0x00]
0xf9,0x58,0x0a,0x7e,0x7c,0x06,0x86,0x00

# CHECK: v_bfrev_b32_sdwa v5, exec_lo dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x58,0x0a,0x7e,0x7e,0x06,0x86,0x00]
0xf9,0x58,0x0a,0x7e,0x7e,0x06,0x86,0x00

# CHECK: v_bfrev_b32_sdwa v5, exec_hi dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x58,0x0a,0x7e,0x7f,0x06,0x86,0x00]
0xf9,0x58,0x0a,0x7e,0x7f,0x06,0x86,0x00

# CHECK: v_bfrev_b32_sdwa v5, 0 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x58,0x0a,0x7e,0x80,0x06,0x86,0x00]
0xf9,0x58,0x0a,0x7e,0x80,0x06,0x86,0x00

# CHECK: v_bfrev_b32_sdwa v5, -1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x58,0x0a,0x7e,0xc1,0x06,0x86,0x00]
0xf9,0x58,0x0a,0x7e,0xc1,0x06,0x86,0x00

# CHECK: v_bfrev_b32_sdwa v5, 0.5 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x58,0x0a,0x7e,0xf0,0x06,0x86,0x00]
0xf9,0x58,0x0a,0x7e,0xf0,0x06,0x86,0x00

# CHECK: v_bfrev_b32_sdwa v5, -4.0 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x58,0x0a,0x7e,0xf7,0x06,0x86,0x00]
0xf9,0x58,0x0a,0x7e,0xf7,0x06,0x86,0x00

# CHECK: v_bfrev_b32_sdwa v5, v1 dst_sel:BYTE_0 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x58,0x0a,0x7e,0x01,0x00,0x06,0x00]
0xf9,0x58,0x0a,0x7e,0x01,0x00,0x06,0x00

# CHECK: v_bfrev_b32_sdwa v5, v1 dst_sel:BYTE_1 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x58,0x0a,0x7e,0x01,0x01,0x06,0x00]
0xf9,0x58,0x0a,0x7e,0x01,0x01,0x06,0x00

# CHECK: v_bfrev_b32_sdwa v5, v1 dst_sel:BYTE_2 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x58,0x0a,0x7e,0x01,0x02,0x06,0x00]
0xf9,0x58,0x0a,0x7e,0x01,0x02,0x06,0x00

# CHECK: v_bfrev_b32_sdwa v5, v1 dst_sel:BYTE_3 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x58,0x0a,0x7e,0x01,0x03,0x06,0x00]
0xf9,0x58,0x0a,0x7e,0x01,0x03,0x06,0x00

# CHECK: v_bfrev_b32_sdwa v5, v1 dst_sel:WORD_0 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x58,0x0a,0x7e,0x01,0x04,0x06,0x00]
0xf9,0x58,0x0a,0x7e,0x01,0x04,0x06,0x00

# CHECK: v_bfrev_b32_sdwa v5, v1 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x58,0x0a,0x7e,0x01,0x05,0x06,0x00]
0xf9,0x58,0x0a,0x7e,0x01,0x05,0x06,0x00

# CHECK: v_bfrev_b32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_SEXT src0_sel:DWORD ; encoding: [0xf9,0x58,0x0a,0x7e,0x01,0x0e,0x06,0x00]
0xf9,0x58,0x0a,0x7e,0x01,0x0e,0x06,0x00

# CHECK: v_bfrev_b32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PRESERVE src0_sel:DWORD ; encoding: [0xf9,0x58,0x0a,0x7e,0x01,0x16,0x06,0x00]
0xf9,0x58,0x0a,0x7e,0x01,0x16,0x06,0x00

# CHECK: v_bfrev_b32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 ; encoding: [0xf9,0x58,0x0a,0x7e,0x01,0x06,0x00,0x00]
0xf9,0x58,0x0a,0x7e,0x01,0x06,0x00,0x00

# CHECK: v_bfrev_b32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_1 ; encoding: [0xf9,0x58,0x0a,0x7e,0x01,0x06,0x01,0x00]
0xf9,0x58,0x0a,0x7e,0x01,0x06,0x01,0x00

# CHECK: v_bfrev_b32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2 ; encoding: [0xf9,0x58,0x0a,0x7e,0x01,0x06,0x02,0x00]
0xf9,0x58,0x0a,0x7e,0x01,0x06,0x02,0x00

# CHECK: v_bfrev_b32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 ; encoding: [0xf9,0x58,0x0a,0x7e,0x01,0x06,0x03,0x00]
0xf9,0x58,0x0a,0x7e,0x01,0x06,0x03,0x00

# CHECK: v_bfrev_b32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 ; encoding: [0xf9,0x58,0x0a,0x7e,0x01,0x06,0x04,0x00]
0xf9,0x58,0x0a,0x7e,0x01,0x06,0x04,0x00

# CHECK: v_bfrev_b32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 ; encoding: [0xf9,0x58,0x0a,0x7e,0x01,0x06,0x05,0x00]
0xf9,0x58,0x0a,0x7e,0x01,0x06,0x05,0x00

# CHECK: v_bfrev_b32_sdwa v5, sext(v1) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x58,0x0a,0x7e,0x01,0x06,0x0e,0x00]
0xf9,0x58,0x0a,0x7e,0x01,0x06,0x0e,0x00

# CHECK: v_ffbh_u32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x5a,0x0a,0x7e,0x01,0x06,0x06,0x00]
0xf9,0x5a,0x0a,0x7e,0x01,0x06,0x06,0x00

# CHECK: v_ffbh_u32_sdwa v255, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x5a,0xfe,0x7f,0x01,0x06,0x06,0x00]
0xf9,0x5a,0xfe,0x7f,0x01,0x06,0x06,0x00

# CHECK: v_ffbh_u32_sdwa v5, v255 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x5a,0x0a,0x7e,0xff,0x06,0x06,0x00]
0xf9,0x5a,0x0a,0x7e,0xff,0x06,0x06,0x00

# CHECK: v_ffbh_u32_sdwa v5, s1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x5a,0x0a,0x7e,0x01,0x06,0x86,0x00]
0xf9,0x5a,0x0a,0x7e,0x01,0x06,0x86,0x00

# CHECK: v_ffbh_u32_sdwa v5, s101 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x5a,0x0a,0x7e,0x65,0x06,0x86,0x00]
0xf9,0x5a,0x0a,0x7e,0x65,0x06,0x86,0x00

# CHECK: v_ffbh_u32_sdwa v5, flat_scratch_lo dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x5a,0x0a,0x7e,0x66,0x06,0x86,0x00]
0xf9,0x5a,0x0a,0x7e,0x66,0x06,0x86,0x00

# CHECK: v_ffbh_u32_sdwa v5, flat_scratch_hi dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x5a,0x0a,0x7e,0x67,0x06,0x86,0x00]
0xf9,0x5a,0x0a,0x7e,0x67,0x06,0x86,0x00

# CHECK: v_ffbh_u32_sdwa v5, vcc_lo dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x5a,0x0a,0x7e,0x6a,0x06,0x86,0x00]
0xf9,0x5a,0x0a,0x7e,0x6a,0x06,0x86,0x00

# CHECK: v_ffbh_u32_sdwa v5, vcc_hi dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x5a,0x0a,0x7e,0x6b,0x06,0x86,0x00]
0xf9,0x5a,0x0a,0x7e,0x6b,0x06,0x86,0x00

# CHECK: v_ffbh_u32_sdwa v5, m0 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x5a,0x0a,0x7e,0x7c,0x06,0x86,0x00]
0xf9,0x5a,0x0a,0x7e,0x7c,0x06,0x86,0x00

# CHECK: v_ffbh_u32_sdwa v5, exec_lo dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x5a,0x0a,0x7e,0x7e,0x06,0x86,0x00]
0xf9,0x5a,0x0a,0x7e,0x7e,0x06,0x86,0x00

# CHECK: v_ffbh_u32_sdwa v5, exec_hi dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x5a,0x0a,0x7e,0x7f,0x06,0x86,0x00]
0xf9,0x5a,0x0a,0x7e,0x7f,0x06,0x86,0x00

# CHECK: v_ffbh_u32_sdwa v5, 0 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x5a,0x0a,0x7e,0x80,0x06,0x86,0x00]
0xf9,0x5a,0x0a,0x7e,0x80,0x06,0x86,0x00

# CHECK: v_ffbh_u32_sdwa v5, -1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x5a,0x0a,0x7e,0xc1,0x06,0x86,0x00]
0xf9,0x5a,0x0a,0x7e,0xc1,0x06,0x86,0x00

# CHECK: v_ffbh_u32_sdwa v5, 0.5 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x5a,0x0a,0x7e,0xf0,0x06,0x86,0x00]
0xf9,0x5a,0x0a,0x7e,0xf0,0x06,0x86,0x00

# CHECK: v_ffbh_u32_sdwa v5, -4.0 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x5a,0x0a,0x7e,0xf7,0x06,0x86,0x00]
0xf9,0x5a,0x0a,0x7e,0xf7,0x06,0x86,0x00

# CHECK: v_ffbh_u32_sdwa v5, v1 dst_sel:BYTE_0 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x5a,0x0a,0x7e,0x01,0x00,0x06,0x00]
0xf9,0x5a,0x0a,0x7e,0x01,0x00,0x06,0x00

# CHECK: v_ffbh_u32_sdwa v5, v1 dst_sel:BYTE_1 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x5a,0x0a,0x7e,0x01,0x01,0x06,0x00]
0xf9,0x5a,0x0a,0x7e,0x01,0x01,0x06,0x00

# CHECK: v_ffbh_u32_sdwa v5, v1 dst_sel:BYTE_2 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x5a,0x0a,0x7e,0x01,0x02,0x06,0x00]
0xf9,0x5a,0x0a,0x7e,0x01,0x02,0x06,0x00

# CHECK: v_ffbh_u32_sdwa v5, v1 dst_sel:BYTE_3 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x5a,0x0a,0x7e,0x01,0x03,0x06,0x00]
0xf9,0x5a,0x0a,0x7e,0x01,0x03,0x06,0x00

# CHECK: v_ffbh_u32_sdwa v5, v1 dst_sel:WORD_0 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x5a,0x0a,0x7e,0x01,0x04,0x06,0x00]
0xf9,0x5a,0x0a,0x7e,0x01,0x04,0x06,0x00

# CHECK: v_ffbh_u32_sdwa v5, v1 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x5a,0x0a,0x7e,0x01,0x05,0x06,0x00]
0xf9,0x5a,0x0a,0x7e,0x01,0x05,0x06,0x00

# CHECK: v_ffbh_u32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_SEXT src0_sel:DWORD ; encoding: [0xf9,0x5a,0x0a,0x7e,0x01,0x0e,0x06,0x00]
0xf9,0x5a,0x0a,0x7e,0x01,0x0e,0x06,0x00

# CHECK: v_ffbh_u32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PRESERVE src0_sel:DWORD ; encoding: [0xf9,0x5a,0x0a,0x7e,0x01,0x16,0x06,0x00]
0xf9,0x5a,0x0a,0x7e,0x01,0x16,0x06,0x00

# CHECK: v_ffbh_u32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 ; encoding: [0xf9,0x5a,0x0a,0x7e,0x01,0x06,0x00,0x00]
0xf9,0x5a,0x0a,0x7e,0x01,0x06,0x00,0x00

# CHECK: v_ffbh_u32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_1 ; encoding: [0xf9,0x5a,0x0a,0x7e,0x01,0x06,0x01,0x00]
0xf9,0x5a,0x0a,0x7e,0x01,0x06,0x01,0x00

# CHECK: v_ffbh_u32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2 ; encoding: [0xf9,0x5a,0x0a,0x7e,0x01,0x06,0x02,0x00]
0xf9,0x5a,0x0a,0x7e,0x01,0x06,0x02,0x00

# CHECK: v_ffbh_u32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 ; encoding: [0xf9,0x5a,0x0a,0x7e,0x01,0x06,0x03,0x00]
0xf9,0x5a,0x0a,0x7e,0x01,0x06,0x03,0x00

# CHECK: v_ffbh_u32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 ; encoding: [0xf9,0x5a,0x0a,0x7e,0x01,0x06,0x04,0x00]
0xf9,0x5a,0x0a,0x7e,0x01,0x06,0x04,0x00

# CHECK: v_ffbh_u32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 ; encoding: [0xf9,0x5a,0x0a,0x7e,0x01,0x06,0x05,0x00]
0xf9,0x5a,0x0a,0x7e,0x01,0x06,0x05,0x00

# CHECK: v_ffbh_u32_sdwa v5, sext(v1) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x5a,0x0a,0x7e,0x01,0x06,0x0e,0x00]
0xf9,0x5a,0x0a,0x7e,0x01,0x06,0x0e,0x00

# CHECK: v_ffbl_b32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x5c,0x0a,0x7e,0x01,0x06,0x06,0x00]
0xf9,0x5c,0x0a,0x7e,0x01,0x06,0x06,0x00

# CHECK: v_ffbl_b32_sdwa v255, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x5c,0xfe,0x7f,0x01,0x06,0x06,0x00]
0xf9,0x5c,0xfe,0x7f,0x01,0x06,0x06,0x00

# CHECK: v_ffbl_b32_sdwa v5, v255 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x5c,0x0a,0x7e,0xff,0x06,0x06,0x00]
0xf9,0x5c,0x0a,0x7e,0xff,0x06,0x06,0x00

# CHECK: v_ffbl_b32_sdwa v5, s1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x5c,0x0a,0x7e,0x01,0x06,0x86,0x00]
0xf9,0x5c,0x0a,0x7e,0x01,0x06,0x86,0x00

# CHECK: v_ffbl_b32_sdwa v5, s101 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x5c,0x0a,0x7e,0x65,0x06,0x86,0x00]
0xf9,0x5c,0x0a,0x7e,0x65,0x06,0x86,0x00

# CHECK: v_ffbl_b32_sdwa v5, flat_scratch_lo dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x5c,0x0a,0x7e,0x66,0x06,0x86,0x00]
0xf9,0x5c,0x0a,0x7e,0x66,0x06,0x86,0x00

# CHECK: v_ffbl_b32_sdwa v5, flat_scratch_hi dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x5c,0x0a,0x7e,0x67,0x06,0x86,0x00]
0xf9,0x5c,0x0a,0x7e,0x67,0x06,0x86,0x00

# CHECK: v_ffbl_b32_sdwa v5, vcc_lo dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x5c,0x0a,0x7e,0x6a,0x06,0x86,0x00]
0xf9,0x5c,0x0a,0x7e,0x6a,0x06,0x86,0x00

# CHECK: v_ffbl_b32_sdwa v5, vcc_hi dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x5c,0x0a,0x7e,0x6b,0x06,0x86,0x00]
0xf9,0x5c,0x0a,0x7e,0x6b,0x06,0x86,0x00

# CHECK: v_ffbl_b32_sdwa v5, m0 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x5c,0x0a,0x7e,0x7c,0x06,0x86,0x00]
0xf9,0x5c,0x0a,0x7e,0x7c,0x06,0x86,0x00

# CHECK: v_ffbl_b32_sdwa v5, exec_lo dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x5c,0x0a,0x7e,0x7e,0x06,0x86,0x00]
0xf9,0x5c,0x0a,0x7e,0x7e,0x06,0x86,0x00

# CHECK: v_ffbl_b32_sdwa v5, exec_hi dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x5c,0x0a,0x7e,0x7f,0x06,0x86,0x00]
0xf9,0x5c,0x0a,0x7e,0x7f,0x06,0x86,0x00

# CHECK: v_ffbl_b32_sdwa v5, 0 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x5c,0x0a,0x7e,0x80,0x06,0x86,0x00]
0xf9,0x5c,0x0a,0x7e,0x80,0x06,0x86,0x00

# CHECK: v_ffbl_b32_sdwa v5, -1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x5c,0x0a,0x7e,0xc1,0x06,0x86,0x00]
0xf9,0x5c,0x0a,0x7e,0xc1,0x06,0x86,0x00

# CHECK: v_ffbl_b32_sdwa v5, 0.5 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x5c,0x0a,0x7e,0xf0,0x06,0x86,0x00]
0xf9,0x5c,0x0a,0x7e,0xf0,0x06,0x86,0x00

# CHECK: v_ffbl_b32_sdwa v5, -4.0 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x5c,0x0a,0x7e,0xf7,0x06,0x86,0x00]
0xf9,0x5c,0x0a,0x7e,0xf7,0x06,0x86,0x00

# CHECK: v_ffbl_b32_sdwa v5, v1 dst_sel:BYTE_0 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x5c,0x0a,0x7e,0x01,0x00,0x06,0x00]
0xf9,0x5c,0x0a,0x7e,0x01,0x00,0x06,0x00

# CHECK: v_ffbl_b32_sdwa v5, v1 dst_sel:BYTE_1 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x5c,0x0a,0x7e,0x01,0x01,0x06,0x00]
0xf9,0x5c,0x0a,0x7e,0x01,0x01,0x06,0x00

# CHECK: v_ffbl_b32_sdwa v5, v1 dst_sel:BYTE_2 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x5c,0x0a,0x7e,0x01,0x02,0x06,0x00]
0xf9,0x5c,0x0a,0x7e,0x01,0x02,0x06,0x00

# CHECK: v_ffbl_b32_sdwa v5, v1 dst_sel:BYTE_3 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x5c,0x0a,0x7e,0x01,0x03,0x06,0x00]
0xf9,0x5c,0x0a,0x7e,0x01,0x03,0x06,0x00

# CHECK: v_ffbl_b32_sdwa v5, v1 dst_sel:WORD_0 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x5c,0x0a,0x7e,0x01,0x04,0x06,0x00]
0xf9,0x5c,0x0a,0x7e,0x01,0x04,0x06,0x00

# CHECK: v_ffbl_b32_sdwa v5, v1 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x5c,0x0a,0x7e,0x01,0x05,0x06,0x00]
0xf9,0x5c,0x0a,0x7e,0x01,0x05,0x06,0x00

# CHECK: v_ffbl_b32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_SEXT src0_sel:DWORD ; encoding: [0xf9,0x5c,0x0a,0x7e,0x01,0x0e,0x06,0x00]
0xf9,0x5c,0x0a,0x7e,0x01,0x0e,0x06,0x00

# CHECK: v_ffbl_b32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PRESERVE src0_sel:DWORD ; encoding: [0xf9,0x5c,0x0a,0x7e,0x01,0x16,0x06,0x00]
0xf9,0x5c,0x0a,0x7e,0x01,0x16,0x06,0x00

# CHECK: v_ffbl_b32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 ; encoding: [0xf9,0x5c,0x0a,0x7e,0x01,0x06,0x00,0x00]
0xf9,0x5c,0x0a,0x7e,0x01,0x06,0x00,0x00

# CHECK: v_ffbl_b32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_1 ; encoding: [0xf9,0x5c,0x0a,0x7e,0x01,0x06,0x01,0x00]
0xf9,0x5c,0x0a,0x7e,0x01,0x06,0x01,0x00

# CHECK: v_ffbl_b32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2 ; encoding: [0xf9,0x5c,0x0a,0x7e,0x01,0x06,0x02,0x00]
0xf9,0x5c,0x0a,0x7e,0x01,0x06,0x02,0x00

# CHECK: v_ffbl_b32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 ; encoding: [0xf9,0x5c,0x0a,0x7e,0x01,0x06,0x03,0x00]
0xf9,0x5c,0x0a,0x7e,0x01,0x06,0x03,0x00

# CHECK: v_ffbl_b32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 ; encoding: [0xf9,0x5c,0x0a,0x7e,0x01,0x06,0x04,0x00]
0xf9,0x5c,0x0a,0x7e,0x01,0x06,0x04,0x00

# CHECK: v_ffbl_b32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 ; encoding: [0xf9,0x5c,0x0a,0x7e,0x01,0x06,0x05,0x00]
0xf9,0x5c,0x0a,0x7e,0x01,0x06,0x05,0x00

# CHECK: v_ffbl_b32_sdwa v5, sext(v1) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x5c,0x0a,0x7e,0x01,0x06,0x0e,0x00]
0xf9,0x5c,0x0a,0x7e,0x01,0x06,0x0e,0x00

# CHECK: v_ffbh_i32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x5e,0x0a,0x7e,0x01,0x06,0x06,0x00]
0xf9,0x5e,0x0a,0x7e,0x01,0x06,0x06,0x00

# CHECK: v_ffbh_i32_sdwa v255, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x5e,0xfe,0x7f,0x01,0x06,0x06,0x00]
0xf9,0x5e,0xfe,0x7f,0x01,0x06,0x06,0x00

# CHECK: v_ffbh_i32_sdwa v5, v255 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x5e,0x0a,0x7e,0xff,0x06,0x06,0x00]
0xf9,0x5e,0x0a,0x7e,0xff,0x06,0x06,0x00

# CHECK: v_ffbh_i32_sdwa v5, s1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x5e,0x0a,0x7e,0x01,0x06,0x86,0x00]
0xf9,0x5e,0x0a,0x7e,0x01,0x06,0x86,0x00

# CHECK: v_ffbh_i32_sdwa v5, s101 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x5e,0x0a,0x7e,0x65,0x06,0x86,0x00]
0xf9,0x5e,0x0a,0x7e,0x65,0x06,0x86,0x00

# CHECK: v_ffbh_i32_sdwa v5, flat_scratch_lo dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x5e,0x0a,0x7e,0x66,0x06,0x86,0x00]
0xf9,0x5e,0x0a,0x7e,0x66,0x06,0x86,0x00

# CHECK: v_ffbh_i32_sdwa v5, flat_scratch_hi dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x5e,0x0a,0x7e,0x67,0x06,0x86,0x00]
0xf9,0x5e,0x0a,0x7e,0x67,0x06,0x86,0x00

# CHECK: v_ffbh_i32_sdwa v5, vcc_lo dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x5e,0x0a,0x7e,0x6a,0x06,0x86,0x00]
0xf9,0x5e,0x0a,0x7e,0x6a,0x06,0x86,0x00

# CHECK: v_ffbh_i32_sdwa v5, vcc_hi dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x5e,0x0a,0x7e,0x6b,0x06,0x86,0x00]
0xf9,0x5e,0x0a,0x7e,0x6b,0x06,0x86,0x00

# CHECK: v_ffbh_i32_sdwa v5, m0 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x5e,0x0a,0x7e,0x7c,0x06,0x86,0x00]
0xf9,0x5e,0x0a,0x7e,0x7c,0x06,0x86,0x00

# CHECK: v_ffbh_i32_sdwa v5, exec_lo dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x5e,0x0a,0x7e,0x7e,0x06,0x86,0x00]
0xf9,0x5e,0x0a,0x7e,0x7e,0x06,0x86,0x00

# CHECK: v_ffbh_i32_sdwa v5, exec_hi dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x5e,0x0a,0x7e,0x7f,0x06,0x86,0x00]
0xf9,0x5e,0x0a,0x7e,0x7f,0x06,0x86,0x00

# CHECK: v_ffbh_i32_sdwa v5, 0 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x5e,0x0a,0x7e,0x80,0x06,0x86,0x00]
0xf9,0x5e,0x0a,0x7e,0x80,0x06,0x86,0x00

# CHECK: v_ffbh_i32_sdwa v5, -1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x5e,0x0a,0x7e,0xc1,0x06,0x86,0x00]
0xf9,0x5e,0x0a,0x7e,0xc1,0x06,0x86,0x00

# CHECK: v_ffbh_i32_sdwa v5, 0.5 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x5e,0x0a,0x7e,0xf0,0x06,0x86,0x00]
0xf9,0x5e,0x0a,0x7e,0xf0,0x06,0x86,0x00

# CHECK: v_ffbh_i32_sdwa v5, -4.0 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x5e,0x0a,0x7e,0xf7,0x06,0x86,0x00]
0xf9,0x5e,0x0a,0x7e,0xf7,0x06,0x86,0x00

# CHECK: v_ffbh_i32_sdwa v5, v1 dst_sel:BYTE_0 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x5e,0x0a,0x7e,0x01,0x00,0x06,0x00]
0xf9,0x5e,0x0a,0x7e,0x01,0x00,0x06,0x00

# CHECK: v_ffbh_i32_sdwa v5, v1 dst_sel:BYTE_1 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x5e,0x0a,0x7e,0x01,0x01,0x06,0x00]
0xf9,0x5e,0x0a,0x7e,0x01,0x01,0x06,0x00

# CHECK: v_ffbh_i32_sdwa v5, v1 dst_sel:BYTE_2 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x5e,0x0a,0x7e,0x01,0x02,0x06,0x00]
0xf9,0x5e,0x0a,0x7e,0x01,0x02,0x06,0x00

# CHECK: v_ffbh_i32_sdwa v5, v1 dst_sel:BYTE_3 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x5e,0x0a,0x7e,0x01,0x03,0x06,0x00]
0xf9,0x5e,0x0a,0x7e,0x01,0x03,0x06,0x00

# CHECK: v_ffbh_i32_sdwa v5, v1 dst_sel:WORD_0 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x5e,0x0a,0x7e,0x01,0x04,0x06,0x00]
0xf9,0x5e,0x0a,0x7e,0x01,0x04,0x06,0x00

# CHECK: v_ffbh_i32_sdwa v5, v1 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x5e,0x0a,0x7e,0x01,0x05,0x06,0x00]
0xf9,0x5e,0x0a,0x7e,0x01,0x05,0x06,0x00

# CHECK: v_ffbh_i32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_SEXT src0_sel:DWORD ; encoding: [0xf9,0x5e,0x0a,0x7e,0x01,0x0e,0x06,0x00]
0xf9,0x5e,0x0a,0x7e,0x01,0x0e,0x06,0x00

# CHECK: v_ffbh_i32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PRESERVE src0_sel:DWORD ; encoding: [0xf9,0x5e,0x0a,0x7e,0x01,0x16,0x06,0x00]
0xf9,0x5e,0x0a,0x7e,0x01,0x16,0x06,0x00

# CHECK: v_ffbh_i32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 ; encoding: [0xf9,0x5e,0x0a,0x7e,0x01,0x06,0x00,0x00]
0xf9,0x5e,0x0a,0x7e,0x01,0x06,0x00,0x00

# CHECK: v_ffbh_i32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_1 ; encoding: [0xf9,0x5e,0x0a,0x7e,0x01,0x06,0x01,0x00]
0xf9,0x5e,0x0a,0x7e,0x01,0x06,0x01,0x00

# CHECK: v_ffbh_i32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2 ; encoding: [0xf9,0x5e,0x0a,0x7e,0x01,0x06,0x02,0x00]
0xf9,0x5e,0x0a,0x7e,0x01,0x06,0x02,0x00

# CHECK: v_ffbh_i32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 ; encoding: [0xf9,0x5e,0x0a,0x7e,0x01,0x06,0x03,0x00]
0xf9,0x5e,0x0a,0x7e,0x01,0x06,0x03,0x00

# CHECK: v_ffbh_i32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 ; encoding: [0xf9,0x5e,0x0a,0x7e,0x01,0x06,0x04,0x00]
0xf9,0x5e,0x0a,0x7e,0x01,0x06,0x04,0x00

# CHECK: v_ffbh_i32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 ; encoding: [0xf9,0x5e,0x0a,0x7e,0x01,0x06,0x05,0x00]
0xf9,0x5e,0x0a,0x7e,0x01,0x06,0x05,0x00

# CHECK: v_ffbh_i32_sdwa v5, sext(v1) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x5e,0x0a,0x7e,0x01,0x06,0x0e,0x00]
0xf9,0x5e,0x0a,0x7e,0x01,0x06,0x0e,0x00

# CHECK: v_frexp_exp_i32_f32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x66,0x0a,0x7e,0x01,0x06,0x06,0x00]
0xf9,0x66,0x0a,0x7e,0x01,0x06,0x06,0x00

# CHECK: v_frexp_exp_i32_f32_sdwa v255, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x66,0xfe,0x7f,0x01,0x06,0x06,0x00]
0xf9,0x66,0xfe,0x7f,0x01,0x06,0x06,0x00

# CHECK: v_frexp_exp_i32_f32_sdwa v5, v255 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x66,0x0a,0x7e,0xff,0x06,0x06,0x00]
0xf9,0x66,0x0a,0x7e,0xff,0x06,0x06,0x00

# CHECK: v_frexp_exp_i32_f32_sdwa v5, s1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x66,0x0a,0x7e,0x01,0x06,0x86,0x00]
0xf9,0x66,0x0a,0x7e,0x01,0x06,0x86,0x00

# CHECK: v_frexp_exp_i32_f32_sdwa v5, s101 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x66,0x0a,0x7e,0x65,0x06,0x86,0x00]
0xf9,0x66,0x0a,0x7e,0x65,0x06,0x86,0x00

# CHECK: v_frexp_exp_i32_f32_sdwa v5, flat_scratch_lo dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x66,0x0a,0x7e,0x66,0x06,0x86,0x00]
0xf9,0x66,0x0a,0x7e,0x66,0x06,0x86,0x00

# CHECK: v_frexp_exp_i32_f32_sdwa v5, flat_scratch_hi dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x66,0x0a,0x7e,0x67,0x06,0x86,0x00]
0xf9,0x66,0x0a,0x7e,0x67,0x06,0x86,0x00

# CHECK: v_frexp_exp_i32_f32_sdwa v5, vcc_lo dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x66,0x0a,0x7e,0x6a,0x06,0x86,0x00]
0xf9,0x66,0x0a,0x7e,0x6a,0x06,0x86,0x00

# CHECK: v_frexp_exp_i32_f32_sdwa v5, vcc_hi dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x66,0x0a,0x7e,0x6b,0x06,0x86,0x00]
0xf9,0x66,0x0a,0x7e,0x6b,0x06,0x86,0x00

# CHECK: v_frexp_exp_i32_f32_sdwa v5, m0 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x66,0x0a,0x7e,0x7c,0x06,0x86,0x00]
0xf9,0x66,0x0a,0x7e,0x7c,0x06,0x86,0x00

# CHECK: v_frexp_exp_i32_f32_sdwa v5, exec_lo dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x66,0x0a,0x7e,0x7e,0x06,0x86,0x00]
0xf9,0x66,0x0a,0x7e,0x7e,0x06,0x86,0x00

# CHECK: v_frexp_exp_i32_f32_sdwa v5, exec_hi dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x66,0x0a,0x7e,0x7f,0x06,0x86,0x00]
0xf9,0x66,0x0a,0x7e,0x7f,0x06,0x86,0x00

# CHECK: v_frexp_exp_i32_f32_sdwa v5, 0 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x66,0x0a,0x7e,0x80,0x06,0x86,0x00]
0xf9,0x66,0x0a,0x7e,0x80,0x06,0x86,0x00

# CHECK: v_frexp_exp_i32_f32_sdwa v5, -1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x66,0x0a,0x7e,0xc1,0x06,0x86,0x00]
0xf9,0x66,0x0a,0x7e,0xc1,0x06,0x86,0x00

# CHECK: v_frexp_exp_i32_f32_sdwa v5, 0.5 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x66,0x0a,0x7e,0xf0,0x06,0x86,0x00]
0xf9,0x66,0x0a,0x7e,0xf0,0x06,0x86,0x00

# CHECK: v_frexp_exp_i32_f32_sdwa v5, -4.0 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x66,0x0a,0x7e,0xf7,0x06,0x86,0x00]
0xf9,0x66,0x0a,0x7e,0xf7,0x06,0x86,0x00

# CHECK: v_frexp_exp_i32_f32_sdwa v5, v1 dst_sel:BYTE_0 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x66,0x0a,0x7e,0x01,0x00,0x06,0x00]
0xf9,0x66,0x0a,0x7e,0x01,0x00,0x06,0x00

# CHECK: v_frexp_exp_i32_f32_sdwa v5, v1 dst_sel:BYTE_1 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x66,0x0a,0x7e,0x01,0x01,0x06,0x00]
0xf9,0x66,0x0a,0x7e,0x01,0x01,0x06,0x00

# CHECK: v_frexp_exp_i32_f32_sdwa v5, v1 dst_sel:BYTE_2 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x66,0x0a,0x7e,0x01,0x02,0x06,0x00]
0xf9,0x66,0x0a,0x7e,0x01,0x02,0x06,0x00

# CHECK: v_frexp_exp_i32_f32_sdwa v5, v1 dst_sel:BYTE_3 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x66,0x0a,0x7e,0x01,0x03,0x06,0x00]
0xf9,0x66,0x0a,0x7e,0x01,0x03,0x06,0x00

# CHECK: v_frexp_exp_i32_f32_sdwa v5, v1 dst_sel:WORD_0 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x66,0x0a,0x7e,0x01,0x04,0x06,0x00]
0xf9,0x66,0x0a,0x7e,0x01,0x04,0x06,0x00

# CHECK: v_frexp_exp_i32_f32_sdwa v5, v1 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x66,0x0a,0x7e,0x01,0x05,0x06,0x00]
0xf9,0x66,0x0a,0x7e,0x01,0x05,0x06,0x00

# CHECK: v_frexp_exp_i32_f32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_SEXT src0_sel:DWORD ; encoding: [0xf9,0x66,0x0a,0x7e,0x01,0x0e,0x06,0x00]
0xf9,0x66,0x0a,0x7e,0x01,0x0e,0x06,0x00

# CHECK: v_frexp_exp_i32_f32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PRESERVE src0_sel:DWORD ; encoding: [0xf9,0x66,0x0a,0x7e,0x01,0x16,0x06,0x00]
0xf9,0x66,0x0a,0x7e,0x01,0x16,0x06,0x00

# CHECK: v_frexp_exp_i32_f32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 ; encoding: [0xf9,0x66,0x0a,0x7e,0x01,0x06,0x00,0x00]
0xf9,0x66,0x0a,0x7e,0x01,0x06,0x00,0x00

# CHECK: v_frexp_exp_i32_f32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_1 ; encoding: [0xf9,0x66,0x0a,0x7e,0x01,0x06,0x01,0x00]
0xf9,0x66,0x0a,0x7e,0x01,0x06,0x01,0x00

# CHECK: v_frexp_exp_i32_f32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2 ; encoding: [0xf9,0x66,0x0a,0x7e,0x01,0x06,0x02,0x00]
0xf9,0x66,0x0a,0x7e,0x01,0x06,0x02,0x00

# CHECK: v_frexp_exp_i32_f32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 ; encoding: [0xf9,0x66,0x0a,0x7e,0x01,0x06,0x03,0x00]
0xf9,0x66,0x0a,0x7e,0x01,0x06,0x03,0x00

# CHECK: v_frexp_exp_i32_f32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 ; encoding: [0xf9,0x66,0x0a,0x7e,0x01,0x06,0x04,0x00]
0xf9,0x66,0x0a,0x7e,0x01,0x06,0x04,0x00

# CHECK: v_frexp_exp_i32_f32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 ; encoding: [0xf9,0x66,0x0a,0x7e,0x01,0x06,0x05,0x00]
0xf9,0x66,0x0a,0x7e,0x01,0x06,0x05,0x00

# CHECK: v_frexp_exp_i32_f32_sdwa v5, -v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x66,0x0a,0x7e,0x01,0x06,0x16,0x00]
0xf9,0x66,0x0a,0x7e,0x01,0x06,0x16,0x00

# CHECK: v_frexp_exp_i32_f32_sdwa v5, |v1| dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x66,0x0a,0x7e,0x01,0x06,0x26,0x00]
0xf9,0x66,0x0a,0x7e,0x01,0x06,0x26,0x00

# CHECK: v_frexp_mant_f32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x68,0x0a,0x7e,0x01,0x06,0x06,0x00]
0xf9,0x68,0x0a,0x7e,0x01,0x06,0x06,0x00

# CHECK: v_frexp_mant_f32_sdwa v255, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x68,0xfe,0x7f,0x01,0x06,0x06,0x00]
0xf9,0x68,0xfe,0x7f,0x01,0x06,0x06,0x00

# CHECK: v_frexp_mant_f32_sdwa v5, v255 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x68,0x0a,0x7e,0xff,0x06,0x06,0x00]
0xf9,0x68,0x0a,0x7e,0xff,0x06,0x06,0x00

# CHECK: v_frexp_mant_f32_sdwa v5, s1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x68,0x0a,0x7e,0x01,0x06,0x86,0x00]
0xf9,0x68,0x0a,0x7e,0x01,0x06,0x86,0x00

# CHECK: v_frexp_mant_f32_sdwa v5, s101 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x68,0x0a,0x7e,0x65,0x06,0x86,0x00]
0xf9,0x68,0x0a,0x7e,0x65,0x06,0x86,0x00

# CHECK: v_frexp_mant_f32_sdwa v5, flat_scratch_lo dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x68,0x0a,0x7e,0x66,0x06,0x86,0x00]
0xf9,0x68,0x0a,0x7e,0x66,0x06,0x86,0x00

# CHECK: v_frexp_mant_f32_sdwa v5, flat_scratch_hi dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x68,0x0a,0x7e,0x67,0x06,0x86,0x00]
0xf9,0x68,0x0a,0x7e,0x67,0x06,0x86,0x00

# CHECK: v_frexp_mant_f32_sdwa v5, vcc_lo dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x68,0x0a,0x7e,0x6a,0x06,0x86,0x00]
0xf9,0x68,0x0a,0x7e,0x6a,0x06,0x86,0x00

# CHECK: v_frexp_mant_f32_sdwa v5, vcc_hi dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x68,0x0a,0x7e,0x6b,0x06,0x86,0x00]
0xf9,0x68,0x0a,0x7e,0x6b,0x06,0x86,0x00

# CHECK: v_frexp_mant_f32_sdwa v5, m0 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x68,0x0a,0x7e,0x7c,0x06,0x86,0x00]
0xf9,0x68,0x0a,0x7e,0x7c,0x06,0x86,0x00

# CHECK: v_frexp_mant_f32_sdwa v5, exec_lo dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x68,0x0a,0x7e,0x7e,0x06,0x86,0x00]
0xf9,0x68,0x0a,0x7e,0x7e,0x06,0x86,0x00

# CHECK: v_frexp_mant_f32_sdwa v5, exec_hi dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x68,0x0a,0x7e,0x7f,0x06,0x86,0x00]
0xf9,0x68,0x0a,0x7e,0x7f,0x06,0x86,0x00

# CHECK: v_frexp_mant_f32_sdwa v5, 0 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x68,0x0a,0x7e,0x80,0x06,0x86,0x00]
0xf9,0x68,0x0a,0x7e,0x80,0x06,0x86,0x00

# CHECK: v_frexp_mant_f32_sdwa v5, -1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x68,0x0a,0x7e,0xc1,0x06,0x86,0x00]
0xf9,0x68,0x0a,0x7e,0xc1,0x06,0x86,0x00

# CHECK: v_frexp_mant_f32_sdwa v5, 0.5 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x68,0x0a,0x7e,0xf0,0x06,0x86,0x00]
0xf9,0x68,0x0a,0x7e,0xf0,0x06,0x86,0x00

# CHECK: v_frexp_mant_f32_sdwa v5, -4.0 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x68,0x0a,0x7e,0xf7,0x06,0x86,0x00]
0xf9,0x68,0x0a,0x7e,0xf7,0x06,0x86,0x00

# CHECK: v_frexp_mant_f32_sdwa v5, v1 clamp dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x68,0x0a,0x7e,0x01,0x26,0x06,0x00]
0xf9,0x68,0x0a,0x7e,0x01,0x26,0x06,0x00

# CHECK: v_frexp_mant_f32_sdwa v5, v1 mul:2 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x68,0x0a,0x7e,0x01,0x46,0x06,0x00]
0xf9,0x68,0x0a,0x7e,0x01,0x46,0x06,0x00

# CHECK: v_frexp_mant_f32_sdwa v5, v1 mul:4 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x68,0x0a,0x7e,0x01,0x86,0x06,0x00]
0xf9,0x68,0x0a,0x7e,0x01,0x86,0x06,0x00

# CHECK: v_frexp_mant_f32_sdwa v5, v1 div:2 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x68,0x0a,0x7e,0x01,0xc6,0x06,0x00]
0xf9,0x68,0x0a,0x7e,0x01,0xc6,0x06,0x00

# CHECK: v_frexp_mant_f32_sdwa v5, v1 dst_sel:BYTE_0 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x68,0x0a,0x7e,0x01,0x00,0x06,0x00]
0xf9,0x68,0x0a,0x7e,0x01,0x00,0x06,0x00

# CHECK: v_frexp_mant_f32_sdwa v5, v1 dst_sel:BYTE_1 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x68,0x0a,0x7e,0x01,0x01,0x06,0x00]
0xf9,0x68,0x0a,0x7e,0x01,0x01,0x06,0x00

# CHECK: v_frexp_mant_f32_sdwa v5, v1 dst_sel:BYTE_2 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x68,0x0a,0x7e,0x01,0x02,0x06,0x00]
0xf9,0x68,0x0a,0x7e,0x01,0x02,0x06,0x00

# CHECK: v_frexp_mant_f32_sdwa v5, v1 dst_sel:BYTE_3 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x68,0x0a,0x7e,0x01,0x03,0x06,0x00]
0xf9,0x68,0x0a,0x7e,0x01,0x03,0x06,0x00

# CHECK: v_frexp_mant_f32_sdwa v5, v1 dst_sel:WORD_0 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x68,0x0a,0x7e,0x01,0x04,0x06,0x00]
0xf9,0x68,0x0a,0x7e,0x01,0x04,0x06,0x00

# CHECK: v_frexp_mant_f32_sdwa v5, v1 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x68,0x0a,0x7e,0x01,0x05,0x06,0x00]
0xf9,0x68,0x0a,0x7e,0x01,0x05,0x06,0x00

# CHECK: v_frexp_mant_f32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_SEXT src0_sel:DWORD ; encoding: [0xf9,0x68,0x0a,0x7e,0x01,0x0e,0x06,0x00]
0xf9,0x68,0x0a,0x7e,0x01,0x0e,0x06,0x00

# CHECK: v_frexp_mant_f32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PRESERVE src0_sel:DWORD ; encoding: [0xf9,0x68,0x0a,0x7e,0x01,0x16,0x06,0x00]
0xf9,0x68,0x0a,0x7e,0x01,0x16,0x06,0x00

# CHECK: v_frexp_mant_f32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 ; encoding: [0xf9,0x68,0x0a,0x7e,0x01,0x06,0x00,0x00]
0xf9,0x68,0x0a,0x7e,0x01,0x06,0x00,0x00

# CHECK: v_frexp_mant_f32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_1 ; encoding: [0xf9,0x68,0x0a,0x7e,0x01,0x06,0x01,0x00]
0xf9,0x68,0x0a,0x7e,0x01,0x06,0x01,0x00

# CHECK: v_frexp_mant_f32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2 ; encoding: [0xf9,0x68,0x0a,0x7e,0x01,0x06,0x02,0x00]
0xf9,0x68,0x0a,0x7e,0x01,0x06,0x02,0x00

# CHECK: v_frexp_mant_f32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 ; encoding: [0xf9,0x68,0x0a,0x7e,0x01,0x06,0x03,0x00]
0xf9,0x68,0x0a,0x7e,0x01,0x06,0x03,0x00

# CHECK: v_frexp_mant_f32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 ; encoding: [0xf9,0x68,0x0a,0x7e,0x01,0x06,0x04,0x00]
0xf9,0x68,0x0a,0x7e,0x01,0x06,0x04,0x00

# CHECK: v_frexp_mant_f32_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 ; encoding: [0xf9,0x68,0x0a,0x7e,0x01,0x06,0x05,0x00]
0xf9,0x68,0x0a,0x7e,0x01,0x06,0x05,0x00

# CHECK: v_frexp_mant_f32_sdwa v5, -v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x68,0x0a,0x7e,0x01,0x06,0x16,0x00]
0xf9,0x68,0x0a,0x7e,0x01,0x06,0x16,0x00

# CHECK: v_frexp_mant_f32_sdwa v5, |v1| dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x68,0x0a,0x7e,0x01,0x06,0x26,0x00]
0xf9,0x68,0x0a,0x7e,0x01,0x06,0x26,0x00

# CHECK: v_cvt_f16_u16_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x72,0x0a,0x7e,0x01,0x06,0x06,0x00]
0xf9,0x72,0x0a,0x7e,0x01,0x06,0x06,0x00

# CHECK: v_cvt_f16_u16_sdwa v255, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x72,0xfe,0x7f,0x01,0x06,0x06,0x00]
0xf9,0x72,0xfe,0x7f,0x01,0x06,0x06,0x00

# CHECK: v_cvt_f16_u16_sdwa v5, v255 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x72,0x0a,0x7e,0xff,0x06,0x06,0x00]
0xf9,0x72,0x0a,0x7e,0xff,0x06,0x06,0x00

# CHECK: v_cvt_f16_u16_sdwa v5, s1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x72,0x0a,0x7e,0x01,0x06,0x86,0x00]
0xf9,0x72,0x0a,0x7e,0x01,0x06,0x86,0x00

# CHECK: v_cvt_f16_u16_sdwa v5, s101 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x72,0x0a,0x7e,0x65,0x06,0x86,0x00]
0xf9,0x72,0x0a,0x7e,0x65,0x06,0x86,0x00

# CHECK: v_cvt_f16_u16_sdwa v5, flat_scratch_lo dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x72,0x0a,0x7e,0x66,0x06,0x86,0x00]
0xf9,0x72,0x0a,0x7e,0x66,0x06,0x86,0x00

# CHECK: v_cvt_f16_u16_sdwa v5, flat_scratch_hi dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x72,0x0a,0x7e,0x67,0x06,0x86,0x00]
0xf9,0x72,0x0a,0x7e,0x67,0x06,0x86,0x00

# CHECK: v_cvt_f16_u16_sdwa v5, vcc_lo dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x72,0x0a,0x7e,0x6a,0x06,0x86,0x00]
0xf9,0x72,0x0a,0x7e,0x6a,0x06,0x86,0x00

# CHECK: v_cvt_f16_u16_sdwa v5, vcc_hi dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x72,0x0a,0x7e,0x6b,0x06,0x86,0x00]
0xf9,0x72,0x0a,0x7e,0x6b,0x06,0x86,0x00

# CHECK: v_cvt_f16_u16_sdwa v5, m0 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x72,0x0a,0x7e,0x7c,0x06,0x86,0x00]
0xf9,0x72,0x0a,0x7e,0x7c,0x06,0x86,0x00

# CHECK: v_cvt_f16_u16_sdwa v5, exec_lo dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x72,0x0a,0x7e,0x7e,0x06,0x86,0x00]
0xf9,0x72,0x0a,0x7e,0x7e,0x06,0x86,0x00

# CHECK: v_cvt_f16_u16_sdwa v5, exec_hi dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x72,0x0a,0x7e,0x7f,0x06,0x86,0x00]
0xf9,0x72,0x0a,0x7e,0x7f,0x06,0x86,0x00

# CHECK: v_cvt_f16_u16_sdwa v5, 0 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x72,0x0a,0x7e,0x80,0x06,0x86,0x00]
0xf9,0x72,0x0a,0x7e,0x80,0x06,0x86,0x00

# CHECK: v_cvt_f16_u16_sdwa v5, -1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x72,0x0a,0x7e,0xc1,0x06,0x86,0x00]
0xf9,0x72,0x0a,0x7e,0xc1,0x06,0x86,0x00

# CHECK: v_cvt_f16_u16_sdwa v5, v1 clamp dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x72,0x0a,0x7e,0x01,0x26,0x06,0x00]
0xf9,0x72,0x0a,0x7e,0x01,0x26,0x06,0x00

# CHECK: v_cvt_f16_u16_sdwa v5, v1 dst_sel:BYTE_0 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x72,0x0a,0x7e,0x01,0x00,0x06,0x00]
0xf9,0x72,0x0a,0x7e,0x01,0x00,0x06,0x00

# CHECK: v_cvt_f16_u16_sdwa v5, v1 dst_sel:BYTE_1 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x72,0x0a,0x7e,0x01,0x01,0x06,0x00]
0xf9,0x72,0x0a,0x7e,0x01,0x01,0x06,0x00

# CHECK: v_cvt_f16_u16_sdwa v5, v1 dst_sel:BYTE_2 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x72,0x0a,0x7e,0x01,0x02,0x06,0x00]
0xf9,0x72,0x0a,0x7e,0x01,0x02,0x06,0x00

# CHECK: v_cvt_f16_u16_sdwa v5, v1 dst_sel:BYTE_3 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x72,0x0a,0x7e,0x01,0x03,0x06,0x00]
0xf9,0x72,0x0a,0x7e,0x01,0x03,0x06,0x00

# CHECK: v_cvt_f16_u16_sdwa v5, v1 dst_sel:WORD_0 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x72,0x0a,0x7e,0x01,0x04,0x06,0x00]
0xf9,0x72,0x0a,0x7e,0x01,0x04,0x06,0x00

# CHECK: v_cvt_f16_u16_sdwa v5, v1 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x72,0x0a,0x7e,0x01,0x05,0x06,0x00]
0xf9,0x72,0x0a,0x7e,0x01,0x05,0x06,0x00

# CHECK: v_cvt_f16_u16_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_SEXT src0_sel:DWORD ; encoding: [0xf9,0x72,0x0a,0x7e,0x01,0x0e,0x06,0x00]
0xf9,0x72,0x0a,0x7e,0x01,0x0e,0x06,0x00

# CHECK: v_cvt_f16_u16_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PRESERVE src0_sel:DWORD ; encoding: [0xf9,0x72,0x0a,0x7e,0x01,0x16,0x06,0x00]
0xf9,0x72,0x0a,0x7e,0x01,0x16,0x06,0x00

# CHECK: v_cvt_f16_u16_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 ; encoding: [0xf9,0x72,0x0a,0x7e,0x01,0x06,0x00,0x00]
0xf9,0x72,0x0a,0x7e,0x01,0x06,0x00,0x00

# CHECK: v_cvt_f16_u16_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_1 ; encoding: [0xf9,0x72,0x0a,0x7e,0x01,0x06,0x01,0x00]
0xf9,0x72,0x0a,0x7e,0x01,0x06,0x01,0x00

# CHECK: v_cvt_f16_u16_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2 ; encoding: [0xf9,0x72,0x0a,0x7e,0x01,0x06,0x02,0x00]
0xf9,0x72,0x0a,0x7e,0x01,0x06,0x02,0x00

# CHECK: v_cvt_f16_u16_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 ; encoding: [0xf9,0x72,0x0a,0x7e,0x01,0x06,0x03,0x00]
0xf9,0x72,0x0a,0x7e,0x01,0x06,0x03,0x00

# CHECK: v_cvt_f16_u16_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 ; encoding: [0xf9,0x72,0x0a,0x7e,0x01,0x06,0x04,0x00]
0xf9,0x72,0x0a,0x7e,0x01,0x06,0x04,0x00

# CHECK: v_cvt_f16_u16_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 ; encoding: [0xf9,0x72,0x0a,0x7e,0x01,0x06,0x05,0x00]
0xf9,0x72,0x0a,0x7e,0x01,0x06,0x05,0x00

# CHECK: v_cvt_f16_u16_sdwa v5, sext(v1) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x72,0x0a,0x7e,0x01,0x06,0x0e,0x00]
0xf9,0x72,0x0a,0x7e,0x01,0x06,0x0e,0x00

# CHECK: v_cvt_f16_i16_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x74,0x0a,0x7e,0x01,0x06,0x06,0x00]
0xf9,0x74,0x0a,0x7e,0x01,0x06,0x06,0x00

# CHECK: v_cvt_f16_i16_sdwa v255, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x74,0xfe,0x7f,0x01,0x06,0x06,0x00]
0xf9,0x74,0xfe,0x7f,0x01,0x06,0x06,0x00

# CHECK: v_cvt_f16_i16_sdwa v5, v255 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x74,0x0a,0x7e,0xff,0x06,0x06,0x00]
0xf9,0x74,0x0a,0x7e,0xff,0x06,0x06,0x00

# CHECK: v_cvt_f16_i16_sdwa v5, s1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x74,0x0a,0x7e,0x01,0x06,0x86,0x00]
0xf9,0x74,0x0a,0x7e,0x01,0x06,0x86,0x00

# CHECK: v_cvt_f16_i16_sdwa v5, s101 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x74,0x0a,0x7e,0x65,0x06,0x86,0x00]
0xf9,0x74,0x0a,0x7e,0x65,0x06,0x86,0x00

# CHECK: v_cvt_f16_i16_sdwa v5, flat_scratch_lo dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x74,0x0a,0x7e,0x66,0x06,0x86,0x00]
0xf9,0x74,0x0a,0x7e,0x66,0x06,0x86,0x00

# CHECK: v_cvt_f16_i16_sdwa v5, flat_scratch_hi dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x74,0x0a,0x7e,0x67,0x06,0x86,0x00]
0xf9,0x74,0x0a,0x7e,0x67,0x06,0x86,0x00

# CHECK: v_cvt_f16_i16_sdwa v5, vcc_lo dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x74,0x0a,0x7e,0x6a,0x06,0x86,0x00]
0xf9,0x74,0x0a,0x7e,0x6a,0x06,0x86,0x00

# CHECK: v_cvt_f16_i16_sdwa v5, vcc_hi dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x74,0x0a,0x7e,0x6b,0x06,0x86,0x00]
0xf9,0x74,0x0a,0x7e,0x6b,0x06,0x86,0x00

# CHECK: v_cvt_f16_i16_sdwa v5, m0 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x74,0x0a,0x7e,0x7c,0x06,0x86,0x00]
0xf9,0x74,0x0a,0x7e,0x7c,0x06,0x86,0x00

# CHECK: v_cvt_f16_i16_sdwa v5, exec_lo dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x74,0x0a,0x7e,0x7e,0x06,0x86,0x00]
0xf9,0x74,0x0a,0x7e,0x7e,0x06,0x86,0x00

# CHECK: v_cvt_f16_i16_sdwa v5, exec_hi dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x74,0x0a,0x7e,0x7f,0x06,0x86,0x00]
0xf9,0x74,0x0a,0x7e,0x7f,0x06,0x86,0x00

# CHECK: v_cvt_f16_i16_sdwa v5, 0 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x74,0x0a,0x7e,0x80,0x06,0x86,0x00]
0xf9,0x74,0x0a,0x7e,0x80,0x06,0x86,0x00

# CHECK: v_cvt_f16_i16_sdwa v5, -1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x74,0x0a,0x7e,0xc1,0x06,0x86,0x00]
0xf9,0x74,0x0a,0x7e,0xc1,0x06,0x86,0x00

# CHECK: v_cvt_f16_i16_sdwa v5, v1 clamp dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x74,0x0a,0x7e,0x01,0x26,0x06,0x00]
0xf9,0x74,0x0a,0x7e,0x01,0x26,0x06,0x00

# CHECK: v_cvt_f16_i16_sdwa v5, v1 dst_sel:BYTE_0 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x74,0x0a,0x7e,0x01,0x00,0x06,0x00]
0xf9,0x74,0x0a,0x7e,0x01,0x00,0x06,0x00

# CHECK: v_cvt_f16_i16_sdwa v5, v1 dst_sel:BYTE_1 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x74,0x0a,0x7e,0x01,0x01,0x06,0x00]
0xf9,0x74,0x0a,0x7e,0x01,0x01,0x06,0x00

# CHECK: v_cvt_f16_i16_sdwa v5, v1 dst_sel:BYTE_2 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x74,0x0a,0x7e,0x01,0x02,0x06,0x00]
0xf9,0x74,0x0a,0x7e,0x01,0x02,0x06,0x00

# CHECK: v_cvt_f16_i16_sdwa v5, v1 dst_sel:BYTE_3 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x74,0x0a,0x7e,0x01,0x03,0x06,0x00]
0xf9,0x74,0x0a,0x7e,0x01,0x03,0x06,0x00

# CHECK: v_cvt_f16_i16_sdwa v5, v1 dst_sel:WORD_0 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x74,0x0a,0x7e,0x01,0x04,0x06,0x00]
0xf9,0x74,0x0a,0x7e,0x01,0x04,0x06,0x00

# CHECK: v_cvt_f16_i16_sdwa v5, v1 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x74,0x0a,0x7e,0x01,0x05,0x06,0x00]
0xf9,0x74,0x0a,0x7e,0x01,0x05,0x06,0x00

# CHECK: v_cvt_f16_i16_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_SEXT src0_sel:DWORD ; encoding: [0xf9,0x74,0x0a,0x7e,0x01,0x0e,0x06,0x00]
0xf9,0x74,0x0a,0x7e,0x01,0x0e,0x06,0x00

# CHECK: v_cvt_f16_i16_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PRESERVE src0_sel:DWORD ; encoding: [0xf9,0x74,0x0a,0x7e,0x01,0x16,0x06,0x00]
0xf9,0x74,0x0a,0x7e,0x01,0x16,0x06,0x00

# CHECK: v_cvt_f16_i16_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 ; encoding: [0xf9,0x74,0x0a,0x7e,0x01,0x06,0x00,0x00]
0xf9,0x74,0x0a,0x7e,0x01,0x06,0x00,0x00

# CHECK: v_cvt_f16_i16_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_1 ; encoding: [0xf9,0x74,0x0a,0x7e,0x01,0x06,0x01,0x00]
0xf9,0x74,0x0a,0x7e,0x01,0x06,0x01,0x00

# CHECK: v_cvt_f16_i16_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2 ; encoding: [0xf9,0x74,0x0a,0x7e,0x01,0x06,0x02,0x00]
0xf9,0x74,0x0a,0x7e,0x01,0x06,0x02,0x00

# CHECK: v_cvt_f16_i16_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 ; encoding: [0xf9,0x74,0x0a,0x7e,0x01,0x06,0x03,0x00]
0xf9,0x74,0x0a,0x7e,0x01,0x06,0x03,0x00

# CHECK: v_cvt_f16_i16_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 ; encoding: [0xf9,0x74,0x0a,0x7e,0x01,0x06,0x04,0x00]
0xf9,0x74,0x0a,0x7e,0x01,0x06,0x04,0x00

# CHECK: v_cvt_f16_i16_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 ; encoding: [0xf9,0x74,0x0a,0x7e,0x01,0x06,0x05,0x00]
0xf9,0x74,0x0a,0x7e,0x01,0x06,0x05,0x00

# CHECK: v_cvt_f16_i16_sdwa v5, sext(v1) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x74,0x0a,0x7e,0x01,0x06,0x0e,0x00]
0xf9,0x74,0x0a,0x7e,0x01,0x06,0x0e,0x00

# CHECK: v_cvt_u16_f16_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x76,0x0a,0x7e,0x01,0x06,0x06,0x00]
0xf9,0x76,0x0a,0x7e,0x01,0x06,0x06,0x00

# CHECK: v_cvt_u16_f16_sdwa v255, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x76,0xfe,0x7f,0x01,0x06,0x06,0x00]
0xf9,0x76,0xfe,0x7f,0x01,0x06,0x06,0x00

# CHECK: v_cvt_u16_f16_sdwa v5, v255 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x76,0x0a,0x7e,0xff,0x06,0x06,0x00]
0xf9,0x76,0x0a,0x7e,0xff,0x06,0x06,0x00

# CHECK: v_cvt_u16_f16_sdwa v5, s1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x76,0x0a,0x7e,0x01,0x06,0x86,0x00]
0xf9,0x76,0x0a,0x7e,0x01,0x06,0x86,0x00

# CHECK: v_cvt_u16_f16_sdwa v5, s101 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x76,0x0a,0x7e,0x65,0x06,0x86,0x00]
0xf9,0x76,0x0a,0x7e,0x65,0x06,0x86,0x00

# CHECK: v_cvt_u16_f16_sdwa v5, flat_scratch_lo dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x76,0x0a,0x7e,0x66,0x06,0x86,0x00]
0xf9,0x76,0x0a,0x7e,0x66,0x06,0x86,0x00

# CHECK: v_cvt_u16_f16_sdwa v5, flat_scratch_hi dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x76,0x0a,0x7e,0x67,0x06,0x86,0x00]
0xf9,0x76,0x0a,0x7e,0x67,0x06,0x86,0x00

# CHECK: v_cvt_u16_f16_sdwa v5, vcc_lo dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x76,0x0a,0x7e,0x6a,0x06,0x86,0x00]
0xf9,0x76,0x0a,0x7e,0x6a,0x06,0x86,0x00

# CHECK: v_cvt_u16_f16_sdwa v5, vcc_hi dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x76,0x0a,0x7e,0x6b,0x06,0x86,0x00]
0xf9,0x76,0x0a,0x7e,0x6b,0x06,0x86,0x00

# CHECK: v_cvt_u16_f16_sdwa v5, m0 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x76,0x0a,0x7e,0x7c,0x06,0x86,0x00]
0xf9,0x76,0x0a,0x7e,0x7c,0x06,0x86,0x00

# CHECK: v_cvt_u16_f16_sdwa v5, exec_lo dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x76,0x0a,0x7e,0x7e,0x06,0x86,0x00]
0xf9,0x76,0x0a,0x7e,0x7e,0x06,0x86,0x00

# CHECK: v_cvt_u16_f16_sdwa v5, exec_hi dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x76,0x0a,0x7e,0x7f,0x06,0x86,0x00]
0xf9,0x76,0x0a,0x7e,0x7f,0x06,0x86,0x00

# CHECK: v_cvt_u16_f16_sdwa v5, 0 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x76,0x0a,0x7e,0x80,0x06,0x86,0x00]
0xf9,0x76,0x0a,0x7e,0x80,0x06,0x86,0x00

# CHECK: v_cvt_u16_f16_sdwa v5, -1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x76,0x0a,0x7e,0xc1,0x06,0x86,0x00]
0xf9,0x76,0x0a,0x7e,0xc1,0x06,0x86,0x00

# CHECK: v_cvt_u16_f16_sdwa v5, 0.5 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x76,0x0a,0x7e,0xf0,0x06,0x86,0x00]
0xf9,0x76,0x0a,0x7e,0xf0,0x06,0x86,0x00

# CHECK: v_cvt_u16_f16_sdwa v5, -4.0 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x76,0x0a,0x7e,0xf7,0x06,0x86,0x00]
0xf9,0x76,0x0a,0x7e,0xf7,0x06,0x86,0x00

# CHECK: v_cvt_u16_f16_sdwa v5, v1 clamp dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x76,0x0a,0x7e,0x01,0x26,0x06,0x00]
0xf9,0x76,0x0a,0x7e,0x01,0x26,0x06,0x00

# CHECK: v_cvt_u16_f16_sdwa v5, v1 dst_sel:BYTE_0 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x76,0x0a,0x7e,0x01,0x00,0x06,0x00]
0xf9,0x76,0x0a,0x7e,0x01,0x00,0x06,0x00

# CHECK: v_cvt_u16_f16_sdwa v5, v1 dst_sel:BYTE_1 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x76,0x0a,0x7e,0x01,0x01,0x06,0x00]
0xf9,0x76,0x0a,0x7e,0x01,0x01,0x06,0x00

# CHECK: v_cvt_u16_f16_sdwa v5, v1 dst_sel:BYTE_2 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x76,0x0a,0x7e,0x01,0x02,0x06,0x00]
0xf9,0x76,0x0a,0x7e,0x01,0x02,0x06,0x00

# CHECK: v_cvt_u16_f16_sdwa v5, v1 dst_sel:BYTE_3 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x76,0x0a,0x7e,0x01,0x03,0x06,0x00]
0xf9,0x76,0x0a,0x7e,0x01,0x03,0x06,0x00

# CHECK: v_cvt_u16_f16_sdwa v5, v1 dst_sel:WORD_0 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x76,0x0a,0x7e,0x01,0x04,0x06,0x00]
0xf9,0x76,0x0a,0x7e,0x01,0x04,0x06,0x00

# CHECK: v_cvt_u16_f16_sdwa v5, v1 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x76,0x0a,0x7e,0x01,0x05,0x06,0x00]
0xf9,0x76,0x0a,0x7e,0x01,0x05,0x06,0x00

# CHECK: v_cvt_u16_f16_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_SEXT src0_sel:DWORD ; encoding: [0xf9,0x76,0x0a,0x7e,0x01,0x0e,0x06,0x00]
0xf9,0x76,0x0a,0x7e,0x01,0x0e,0x06,0x00

# CHECK: v_cvt_u16_f16_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PRESERVE src0_sel:DWORD ; encoding: [0xf9,0x76,0x0a,0x7e,0x01,0x16,0x06,0x00]
0xf9,0x76,0x0a,0x7e,0x01,0x16,0x06,0x00

# CHECK: v_cvt_u16_f16_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 ; encoding: [0xf9,0x76,0x0a,0x7e,0x01,0x06,0x00,0x00]
0xf9,0x76,0x0a,0x7e,0x01,0x06,0x00,0x00

# CHECK: v_cvt_u16_f16_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_1 ; encoding: [0xf9,0x76,0x0a,0x7e,0x01,0x06,0x01,0x00]
0xf9,0x76,0x0a,0x7e,0x01,0x06,0x01,0x00

# CHECK: v_cvt_u16_f16_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2 ; encoding: [0xf9,0x76,0x0a,0x7e,0x01,0x06,0x02,0x00]
0xf9,0x76,0x0a,0x7e,0x01,0x06,0x02,0x00

# CHECK: v_cvt_u16_f16_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 ; encoding: [0xf9,0x76,0x0a,0x7e,0x01,0x06,0x03,0x00]
0xf9,0x76,0x0a,0x7e,0x01,0x06,0x03,0x00

# CHECK: v_cvt_u16_f16_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 ; encoding: [0xf9,0x76,0x0a,0x7e,0x01,0x06,0x04,0x00]
0xf9,0x76,0x0a,0x7e,0x01,0x06,0x04,0x00

# CHECK: v_cvt_u16_f16_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 ; encoding: [0xf9,0x76,0x0a,0x7e,0x01,0x06,0x05,0x00]
0xf9,0x76,0x0a,0x7e,0x01,0x06,0x05,0x00

# CHECK: v_cvt_u16_f16_sdwa v5, -v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x76,0x0a,0x7e,0x01,0x06,0x16,0x00]
0xf9,0x76,0x0a,0x7e,0x01,0x06,0x16,0x00

# CHECK: v_cvt_u16_f16_sdwa v5, |v1| dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x76,0x0a,0x7e,0x01,0x06,0x26,0x00]
0xf9,0x76,0x0a,0x7e,0x01,0x06,0x26,0x00

# CHECK: v_cvt_i16_f16_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x78,0x0a,0x7e,0x01,0x06,0x06,0x00]
0xf9,0x78,0x0a,0x7e,0x01,0x06,0x06,0x00

# CHECK: v_cvt_i16_f16_sdwa v255, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x78,0xfe,0x7f,0x01,0x06,0x06,0x00]
0xf9,0x78,0xfe,0x7f,0x01,0x06,0x06,0x00

# CHECK: v_cvt_i16_f16_sdwa v5, v255 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x78,0x0a,0x7e,0xff,0x06,0x06,0x00]
0xf9,0x78,0x0a,0x7e,0xff,0x06,0x06,0x00

# CHECK: v_cvt_i16_f16_sdwa v5, s1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x78,0x0a,0x7e,0x01,0x06,0x86,0x00]
0xf9,0x78,0x0a,0x7e,0x01,0x06,0x86,0x00

# CHECK: v_cvt_i16_f16_sdwa v5, s101 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x78,0x0a,0x7e,0x65,0x06,0x86,0x00]
0xf9,0x78,0x0a,0x7e,0x65,0x06,0x86,0x00

# CHECK: v_cvt_i16_f16_sdwa v5, flat_scratch_lo dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x78,0x0a,0x7e,0x66,0x06,0x86,0x00]
0xf9,0x78,0x0a,0x7e,0x66,0x06,0x86,0x00

# CHECK: v_cvt_i16_f16_sdwa v5, flat_scratch_hi dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x78,0x0a,0x7e,0x67,0x06,0x86,0x00]
0xf9,0x78,0x0a,0x7e,0x67,0x06,0x86,0x00

# CHECK: v_cvt_i16_f16_sdwa v5, vcc_lo dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x78,0x0a,0x7e,0x6a,0x06,0x86,0x00]
0xf9,0x78,0x0a,0x7e,0x6a,0x06,0x86,0x00

# CHECK: v_cvt_i16_f16_sdwa v5, vcc_hi dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x78,0x0a,0x7e,0x6b,0x06,0x86,0x00]
0xf9,0x78,0x0a,0x7e,0x6b,0x06,0x86,0x00

# CHECK: v_cvt_i16_f16_sdwa v5, m0 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x78,0x0a,0x7e,0x7c,0x06,0x86,0x00]
0xf9,0x78,0x0a,0x7e,0x7c,0x06,0x86,0x00

# CHECK: v_cvt_i16_f16_sdwa v5, exec_lo dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x78,0x0a,0x7e,0x7e,0x06,0x86,0x00]
0xf9,0x78,0x0a,0x7e,0x7e,0x06,0x86,0x00

# CHECK: v_cvt_i16_f16_sdwa v5, exec_hi dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x78,0x0a,0x7e,0x7f,0x06,0x86,0x00]
0xf9,0x78,0x0a,0x7e,0x7f,0x06,0x86,0x00

# CHECK: v_cvt_i16_f16_sdwa v5, 0 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x78,0x0a,0x7e,0x80,0x06,0x86,0x00]
0xf9,0x78,0x0a,0x7e,0x80,0x06,0x86,0x00

# CHECK: v_cvt_i16_f16_sdwa v5, -1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x78,0x0a,0x7e,0xc1,0x06,0x86,0x00]
0xf9,0x78,0x0a,0x7e,0xc1,0x06,0x86,0x00

# CHECK: v_cvt_i16_f16_sdwa v5, 0.5 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x78,0x0a,0x7e,0xf0,0x06,0x86,0x00]
0xf9,0x78,0x0a,0x7e,0xf0,0x06,0x86,0x00

# CHECK: v_cvt_i16_f16_sdwa v5, -4.0 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x78,0x0a,0x7e,0xf7,0x06,0x86,0x00]
0xf9,0x78,0x0a,0x7e,0xf7,0x06,0x86,0x00

# CHECK: v_cvt_i16_f16_sdwa v5, v1 clamp dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x78,0x0a,0x7e,0x01,0x26,0x06,0x00]
0xf9,0x78,0x0a,0x7e,0x01,0x26,0x06,0x00

# CHECK: v_cvt_i16_f16_sdwa v5, v1 dst_sel:BYTE_0 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x78,0x0a,0x7e,0x01,0x00,0x06,0x00]
0xf9,0x78,0x0a,0x7e,0x01,0x00,0x06,0x00

# CHECK: v_cvt_i16_f16_sdwa v5, v1 dst_sel:BYTE_1 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x78,0x0a,0x7e,0x01,0x01,0x06,0x00]
0xf9,0x78,0x0a,0x7e,0x01,0x01,0x06,0x00

# CHECK: v_cvt_i16_f16_sdwa v5, v1 dst_sel:BYTE_2 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x78,0x0a,0x7e,0x01,0x02,0x06,0x00]
0xf9,0x78,0x0a,0x7e,0x01,0x02,0x06,0x00

# CHECK: v_cvt_i16_f16_sdwa v5, v1 dst_sel:BYTE_3 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x78,0x0a,0x7e,0x01,0x03,0x06,0x00]
0xf9,0x78,0x0a,0x7e,0x01,0x03,0x06,0x00

# CHECK: v_cvt_i16_f16_sdwa v5, v1 dst_sel:WORD_0 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x78,0x0a,0x7e,0x01,0x04,0x06,0x00]
0xf9,0x78,0x0a,0x7e,0x01,0x04,0x06,0x00

# CHECK: v_cvt_i16_f16_sdwa v5, v1 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x78,0x0a,0x7e,0x01,0x05,0x06,0x00]
0xf9,0x78,0x0a,0x7e,0x01,0x05,0x06,0x00

# CHECK: v_cvt_i16_f16_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_SEXT src0_sel:DWORD ; encoding: [0xf9,0x78,0x0a,0x7e,0x01,0x0e,0x06,0x00]
0xf9,0x78,0x0a,0x7e,0x01,0x0e,0x06,0x00

# CHECK: v_cvt_i16_f16_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PRESERVE src0_sel:DWORD ; encoding: [0xf9,0x78,0x0a,0x7e,0x01,0x16,0x06,0x00]
0xf9,0x78,0x0a,0x7e,0x01,0x16,0x06,0x00

# CHECK: v_cvt_i16_f16_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 ; encoding: [0xf9,0x78,0x0a,0x7e,0x01,0x06,0x00,0x00]
0xf9,0x78,0x0a,0x7e,0x01,0x06,0x00,0x00

# CHECK: v_cvt_i16_f16_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_1 ; encoding: [0xf9,0x78,0x0a,0x7e,0x01,0x06,0x01,0x00]
0xf9,0x78,0x0a,0x7e,0x01,0x06,0x01,0x00

# CHECK: v_cvt_i16_f16_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2 ; encoding: [0xf9,0x78,0x0a,0x7e,0x01,0x06,0x02,0x00]
0xf9,0x78,0x0a,0x7e,0x01,0x06,0x02,0x00

# CHECK: v_cvt_i16_f16_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 ; encoding: [0xf9,0x78,0x0a,0x7e,0x01,0x06,0x03,0x00]
0xf9,0x78,0x0a,0x7e,0x01,0x06,0x03,0x00

# CHECK: v_cvt_i16_f16_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 ; encoding: [0xf9,0x78,0x0a,0x7e,0x01,0x06,0x04,0x00]
0xf9,0x78,0x0a,0x7e,0x01,0x06,0x04,0x00

# CHECK: v_cvt_i16_f16_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 ; encoding: [0xf9,0x78,0x0a,0x7e,0x01,0x06,0x05,0x00]
0xf9,0x78,0x0a,0x7e,0x01,0x06,0x05,0x00

# CHECK: v_cvt_i16_f16_sdwa v5, -v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x78,0x0a,0x7e,0x01,0x06,0x16,0x00]
0xf9,0x78,0x0a,0x7e,0x01,0x06,0x16,0x00

# CHECK: v_cvt_i16_f16_sdwa v5, |v1| dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x78,0x0a,0x7e,0x01,0x06,0x26,0x00]
0xf9,0x78,0x0a,0x7e,0x01,0x06,0x26,0x00

# CHECK: v_rcp_f16_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x7a,0x0a,0x7e,0x01,0x06,0x06,0x00]
0xf9,0x7a,0x0a,0x7e,0x01,0x06,0x06,0x00

# CHECK: v_rcp_f16_sdwa v255, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x7a,0xfe,0x7f,0x01,0x06,0x06,0x00]
0xf9,0x7a,0xfe,0x7f,0x01,0x06,0x06,0x00

# CHECK: v_rcp_f16_sdwa v5, v255 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x7a,0x0a,0x7e,0xff,0x06,0x06,0x00]
0xf9,0x7a,0x0a,0x7e,0xff,0x06,0x06,0x00

# CHECK: v_rcp_f16_sdwa v5, s1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x7a,0x0a,0x7e,0x01,0x06,0x86,0x00]
0xf9,0x7a,0x0a,0x7e,0x01,0x06,0x86,0x00

# CHECK: v_rcp_f16_sdwa v5, s101 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x7a,0x0a,0x7e,0x65,0x06,0x86,0x00]
0xf9,0x7a,0x0a,0x7e,0x65,0x06,0x86,0x00

# CHECK: v_rcp_f16_sdwa v5, flat_scratch_lo dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x7a,0x0a,0x7e,0x66,0x06,0x86,0x00]
0xf9,0x7a,0x0a,0x7e,0x66,0x06,0x86,0x00

# CHECK: v_rcp_f16_sdwa v5, flat_scratch_hi dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x7a,0x0a,0x7e,0x67,0x06,0x86,0x00]
0xf9,0x7a,0x0a,0x7e,0x67,0x06,0x86,0x00

# CHECK: v_rcp_f16_sdwa v5, vcc_lo dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x7a,0x0a,0x7e,0x6a,0x06,0x86,0x00]
0xf9,0x7a,0x0a,0x7e,0x6a,0x06,0x86,0x00

# CHECK: v_rcp_f16_sdwa v5, vcc_hi dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x7a,0x0a,0x7e,0x6b,0x06,0x86,0x00]
0xf9,0x7a,0x0a,0x7e,0x6b,0x06,0x86,0x00

# CHECK: v_rcp_f16_sdwa v5, m0 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x7a,0x0a,0x7e,0x7c,0x06,0x86,0x00]
0xf9,0x7a,0x0a,0x7e,0x7c,0x06,0x86,0x00

# CHECK: v_rcp_f16_sdwa v5, exec_lo dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x7a,0x0a,0x7e,0x7e,0x06,0x86,0x00]
0xf9,0x7a,0x0a,0x7e,0x7e,0x06,0x86,0x00

# CHECK: v_rcp_f16_sdwa v5, exec_hi dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x7a,0x0a,0x7e,0x7f,0x06,0x86,0x00]
0xf9,0x7a,0x0a,0x7e,0x7f,0x06,0x86,0x00

# CHECK: v_rcp_f16_sdwa v5, 0 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x7a,0x0a,0x7e,0x80,0x06,0x86,0x00]
0xf9,0x7a,0x0a,0x7e,0x80,0x06,0x86,0x00

# CHECK: v_rcp_f16_sdwa v5, -1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x7a,0x0a,0x7e,0xc1,0x06,0x86,0x00]
0xf9,0x7a,0x0a,0x7e,0xc1,0x06,0x86,0x00

# CHECK: v_rcp_f16_sdwa v5, 0.5 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x7a,0x0a,0x7e,0xf0,0x06,0x86,0x00]
0xf9,0x7a,0x0a,0x7e,0xf0,0x06,0x86,0x00

# CHECK: v_rcp_f16_sdwa v5, -4.0 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x7a,0x0a,0x7e,0xf7,0x06,0x86,0x00]
0xf9,0x7a,0x0a,0x7e,0xf7,0x06,0x86,0x00

# CHECK: v_rcp_f16_sdwa v5, v1 clamp dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x7a,0x0a,0x7e,0x01,0x26,0x06,0x00]
0xf9,0x7a,0x0a,0x7e,0x01,0x26,0x06,0x00

# CHECK: v_rcp_f16_sdwa v5, v1 dst_sel:BYTE_0 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x7a,0x0a,0x7e,0x01,0x00,0x06,0x00]
0xf9,0x7a,0x0a,0x7e,0x01,0x00,0x06,0x00

# CHECK: v_rcp_f16_sdwa v5, v1 dst_sel:BYTE_1 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x7a,0x0a,0x7e,0x01,0x01,0x06,0x00]
0xf9,0x7a,0x0a,0x7e,0x01,0x01,0x06,0x00

# CHECK: v_rcp_f16_sdwa v5, v1 dst_sel:BYTE_2 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x7a,0x0a,0x7e,0x01,0x02,0x06,0x00]
0xf9,0x7a,0x0a,0x7e,0x01,0x02,0x06,0x00

# CHECK: v_rcp_f16_sdwa v5, v1 dst_sel:BYTE_3 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x7a,0x0a,0x7e,0x01,0x03,0x06,0x00]
0xf9,0x7a,0x0a,0x7e,0x01,0x03,0x06,0x00

# CHECK: v_rcp_f16_sdwa v5, v1 dst_sel:WORD_0 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x7a,0x0a,0x7e,0x01,0x04,0x06,0x00]
0xf9,0x7a,0x0a,0x7e,0x01,0x04,0x06,0x00

# CHECK: v_rcp_f16_sdwa v5, v1 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x7a,0x0a,0x7e,0x01,0x05,0x06,0x00]
0xf9,0x7a,0x0a,0x7e,0x01,0x05,0x06,0x00

# CHECK: v_rcp_f16_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_SEXT src0_sel:DWORD ; encoding: [0xf9,0x7a,0x0a,0x7e,0x01,0x0e,0x06,0x00]
0xf9,0x7a,0x0a,0x7e,0x01,0x0e,0x06,0x00

# CHECK: v_rcp_f16_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PRESERVE src0_sel:DWORD ; encoding: [0xf9,0x7a,0x0a,0x7e,0x01,0x16,0x06,0x00]
0xf9,0x7a,0x0a,0x7e,0x01,0x16,0x06,0x00

# CHECK: v_rcp_f16_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 ; encoding: [0xf9,0x7a,0x0a,0x7e,0x01,0x06,0x00,0x00]
0xf9,0x7a,0x0a,0x7e,0x01,0x06,0x00,0x00

# CHECK: v_rcp_f16_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_1 ; encoding: [0xf9,0x7a,0x0a,0x7e,0x01,0x06,0x01,0x00]
0xf9,0x7a,0x0a,0x7e,0x01,0x06,0x01,0x00

# CHECK: v_rcp_f16_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2 ; encoding: [0xf9,0x7a,0x0a,0x7e,0x01,0x06,0x02,0x00]
0xf9,0x7a,0x0a,0x7e,0x01,0x06,0x02,0x00

# CHECK: v_rcp_f16_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 ; encoding: [0xf9,0x7a,0x0a,0x7e,0x01,0x06,0x03,0x00]
0xf9,0x7a,0x0a,0x7e,0x01,0x06,0x03,0x00

# CHECK: v_rcp_f16_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 ; encoding: [0xf9,0x7a,0x0a,0x7e,0x01,0x06,0x04,0x00]
0xf9,0x7a,0x0a,0x7e,0x01,0x06,0x04,0x00

# CHECK: v_rcp_f16_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 ; encoding: [0xf9,0x7a,0x0a,0x7e,0x01,0x06,0x05,0x00]
0xf9,0x7a,0x0a,0x7e,0x01,0x06,0x05,0x00

# CHECK: v_rcp_f16_sdwa v5, -v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x7a,0x0a,0x7e,0x01,0x06,0x16,0x00]
0xf9,0x7a,0x0a,0x7e,0x01,0x06,0x16,0x00

# CHECK: v_rcp_f16_sdwa v5, |v1| dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x7a,0x0a,0x7e,0x01,0x06,0x26,0x00]
0xf9,0x7a,0x0a,0x7e,0x01,0x06,0x26,0x00

# CHECK: v_sqrt_f16_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x7c,0x0a,0x7e,0x01,0x06,0x06,0x00]
0xf9,0x7c,0x0a,0x7e,0x01,0x06,0x06,0x00

# CHECK: v_sqrt_f16_sdwa v255, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x7c,0xfe,0x7f,0x01,0x06,0x06,0x00]
0xf9,0x7c,0xfe,0x7f,0x01,0x06,0x06,0x00

# CHECK: v_sqrt_f16_sdwa v5, v255 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x7c,0x0a,0x7e,0xff,0x06,0x06,0x00]
0xf9,0x7c,0x0a,0x7e,0xff,0x06,0x06,0x00

# CHECK: v_sqrt_f16_sdwa v5, s1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x7c,0x0a,0x7e,0x01,0x06,0x86,0x00]
0xf9,0x7c,0x0a,0x7e,0x01,0x06,0x86,0x00

# CHECK: v_sqrt_f16_sdwa v5, s101 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x7c,0x0a,0x7e,0x65,0x06,0x86,0x00]
0xf9,0x7c,0x0a,0x7e,0x65,0x06,0x86,0x00

# CHECK: v_sqrt_f16_sdwa v5, flat_scratch_lo dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x7c,0x0a,0x7e,0x66,0x06,0x86,0x00]
0xf9,0x7c,0x0a,0x7e,0x66,0x06,0x86,0x00

# CHECK: v_sqrt_f16_sdwa v5, flat_scratch_hi dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x7c,0x0a,0x7e,0x67,0x06,0x86,0x00]
0xf9,0x7c,0x0a,0x7e,0x67,0x06,0x86,0x00

# CHECK: v_sqrt_f16_sdwa v5, vcc_lo dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x7c,0x0a,0x7e,0x6a,0x06,0x86,0x00]
0xf9,0x7c,0x0a,0x7e,0x6a,0x06,0x86,0x00

# CHECK: v_sqrt_f16_sdwa v5, vcc_hi dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x7c,0x0a,0x7e,0x6b,0x06,0x86,0x00]
0xf9,0x7c,0x0a,0x7e,0x6b,0x06,0x86,0x00

# CHECK: v_sqrt_f16_sdwa v5, m0 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x7c,0x0a,0x7e,0x7c,0x06,0x86,0x00]
0xf9,0x7c,0x0a,0x7e,0x7c,0x06,0x86,0x00

# CHECK: v_sqrt_f16_sdwa v5, exec_lo dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x7c,0x0a,0x7e,0x7e,0x06,0x86,0x00]
0xf9,0x7c,0x0a,0x7e,0x7e,0x06,0x86,0x00

# CHECK: v_sqrt_f16_sdwa v5, exec_hi dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x7c,0x0a,0x7e,0x7f,0x06,0x86,0x00]
0xf9,0x7c,0x0a,0x7e,0x7f,0x06,0x86,0x00

# CHECK: v_sqrt_f16_sdwa v5, 0 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x7c,0x0a,0x7e,0x80,0x06,0x86,0x00]
0xf9,0x7c,0x0a,0x7e,0x80,0x06,0x86,0x00

# CHECK: v_sqrt_f16_sdwa v5, -1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x7c,0x0a,0x7e,0xc1,0x06,0x86,0x00]
0xf9,0x7c,0x0a,0x7e,0xc1,0x06,0x86,0x00

# CHECK: v_sqrt_f16_sdwa v5, 0.5 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x7c,0x0a,0x7e,0xf0,0x06,0x86,0x00]
0xf9,0x7c,0x0a,0x7e,0xf0,0x06,0x86,0x00

# CHECK: v_sqrt_f16_sdwa v5, -4.0 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x7c,0x0a,0x7e,0xf7,0x06,0x86,0x00]
0xf9,0x7c,0x0a,0x7e,0xf7,0x06,0x86,0x00

# CHECK: v_sqrt_f16_sdwa v5, v1 clamp dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x7c,0x0a,0x7e,0x01,0x26,0x06,0x00]
0xf9,0x7c,0x0a,0x7e,0x01,0x26,0x06,0x00

# CHECK: v_sqrt_f16_sdwa v5, v1 dst_sel:BYTE_0 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x7c,0x0a,0x7e,0x01,0x00,0x06,0x00]
0xf9,0x7c,0x0a,0x7e,0x01,0x00,0x06,0x00

# CHECK: v_sqrt_f16_sdwa v5, v1 dst_sel:BYTE_1 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x7c,0x0a,0x7e,0x01,0x01,0x06,0x00]
0xf9,0x7c,0x0a,0x7e,0x01,0x01,0x06,0x00

# CHECK: v_sqrt_f16_sdwa v5, v1 dst_sel:BYTE_2 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x7c,0x0a,0x7e,0x01,0x02,0x06,0x00]
0xf9,0x7c,0x0a,0x7e,0x01,0x02,0x06,0x00

# CHECK: v_sqrt_f16_sdwa v5, v1 dst_sel:BYTE_3 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x7c,0x0a,0x7e,0x01,0x03,0x06,0x00]
0xf9,0x7c,0x0a,0x7e,0x01,0x03,0x06,0x00

# CHECK: v_sqrt_f16_sdwa v5, v1 dst_sel:WORD_0 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x7c,0x0a,0x7e,0x01,0x04,0x06,0x00]
0xf9,0x7c,0x0a,0x7e,0x01,0x04,0x06,0x00

# CHECK: v_sqrt_f16_sdwa v5, v1 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x7c,0x0a,0x7e,0x01,0x05,0x06,0x00]
0xf9,0x7c,0x0a,0x7e,0x01,0x05,0x06,0x00

# CHECK: v_sqrt_f16_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_SEXT src0_sel:DWORD ; encoding: [0xf9,0x7c,0x0a,0x7e,0x01,0x0e,0x06,0x00]
0xf9,0x7c,0x0a,0x7e,0x01,0x0e,0x06,0x00

# CHECK: v_sqrt_f16_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PRESERVE src0_sel:DWORD ; encoding: [0xf9,0x7c,0x0a,0x7e,0x01,0x16,0x06,0x00]
0xf9,0x7c,0x0a,0x7e,0x01,0x16,0x06,0x00

# CHECK: v_sqrt_f16_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 ; encoding: [0xf9,0x7c,0x0a,0x7e,0x01,0x06,0x00,0x00]
0xf9,0x7c,0x0a,0x7e,0x01,0x06,0x00,0x00

# CHECK: v_sqrt_f16_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_1 ; encoding: [0xf9,0x7c,0x0a,0x7e,0x01,0x06,0x01,0x00]
0xf9,0x7c,0x0a,0x7e,0x01,0x06,0x01,0x00

# CHECK: v_sqrt_f16_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2 ; encoding: [0xf9,0x7c,0x0a,0x7e,0x01,0x06,0x02,0x00]
0xf9,0x7c,0x0a,0x7e,0x01,0x06,0x02,0x00

# CHECK: v_sqrt_f16_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 ; encoding: [0xf9,0x7c,0x0a,0x7e,0x01,0x06,0x03,0x00]
0xf9,0x7c,0x0a,0x7e,0x01,0x06,0x03,0x00

# CHECK: v_sqrt_f16_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 ; encoding: [0xf9,0x7c,0x0a,0x7e,0x01,0x06,0x04,0x00]
0xf9,0x7c,0x0a,0x7e,0x01,0x06,0x04,0x00

# CHECK: v_sqrt_f16_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 ; encoding: [0xf9,0x7c,0x0a,0x7e,0x01,0x06,0x05,0x00]
0xf9,0x7c,0x0a,0x7e,0x01,0x06,0x05,0x00

# CHECK: v_sqrt_f16_sdwa v5, -v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x7c,0x0a,0x7e,0x01,0x06,0x16,0x00]
0xf9,0x7c,0x0a,0x7e,0x01,0x06,0x16,0x00

# CHECK: v_sqrt_f16_sdwa v5, |v1| dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x7c,0x0a,0x7e,0x01,0x06,0x26,0x00]
0xf9,0x7c,0x0a,0x7e,0x01,0x06,0x26,0x00

# CHECK: v_rsq_f16_sdwa v5, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x7e,0x0a,0x7e,0x01,0x06,0x06,0x00]
0xf9,0x7e,0x0a,0x7e,0x01,0x06,0x06,0x00

# CHECK: v_rsq_f16_sdwa v255, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x7e,0xfe,0x7f,0x01,0x06,0x06,0x00]
0xf9,0x7e,0xfe,0x7f,0x01,0x06,0x06,0x00

# CHECK: v_rsq_f16_sdwa v5, v255 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x7e,0x0a,0x7e,0xff,0x06,0x06,0x00]
0xf9,0x7e,0x0a,0x7e,0xff,0x06,0x06,0x00

# CHECK: v_rsq_f16_sdwa v5, s1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x7e,0x0a,0x7e,0x01,0x06,0x86,0x00]
0xf9,0x7e,0x0a,0x7e,0x01,0x06,0x86,0x00

# CHECK: v_rsq_f16_sdwa v5, s101 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD ; encoding: [0xf9,0x7e,0x0a,0x7e,0x65,0x06,0x86,0x00]
0xf9,0x7e,0x0a,0x7e,0x65,0x06,0x86,0x00

