# RUN: llvm-mc -arch=amdgcn -mcpu=gfx900 -disassemble -show-encoding < %s | FileCheck -strict-whitespace %s

# CHECK: v_cmpx_class_f32_sdwa s[6:7], v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x22,0x7c,0x01,0x86,0x06,0x06]
0xf9,0x04,0x22,0x7c,0x01,0x86,0x06,0x06

# CHECK: v_cmpx_class_f32_sdwa s[8:9], v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x22,0x7c,0x01,0x88,0x06,0x06]
0xf9,0x04,0x22,0x7c,0x01,0x88,0x06,0x06

# CHECK: v_cmpx_class_f32_sdwa s[100:101], v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x22,0x7c,0x01,0xe4,0x06,0x06]
0xf9,0x04,0x22,0x7c,0x01,0xe4,0x06,0x06

# CHECK: v_cmpx_class_f32_sdwa flat_scratch, v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x22,0x7c,0x01,0xe6,0x06,0x06]
0xf9,0x04,0x22,0x7c,0x01,0xe6,0x06,0x06

# CHECK: v_cmpx_class_f32_sdwa vcc, v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x22,0x7c,0x01,0x00,0x06,0x06]
0xf9,0x04,0x22,0x7c,0x01,0x00,0x06,0x06

# CHECK: v_cmpx_class_f32_sdwa s[6:7], v255, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x22,0x7c,0xff,0x86,0x06,0x06]
0xf9,0x04,0x22,0x7c,0xff,0x86,0x06,0x06

# CHECK: v_cmpx_class_f32_sdwa s[6:7], s1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x22,0x7c,0x01,0x86,0x86,0x06]
0xf9,0x04,0x22,0x7c,0x01,0x86,0x86,0x06

# CHECK: v_cmpx_class_f32_sdwa s[6:7], s101, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x22,0x7c,0x65,0x86,0x86,0x06]
0xf9,0x04,0x22,0x7c,0x65,0x86,0x86,0x06

# CHECK: v_cmpx_class_f32_sdwa s[6:7], flat_scratch_lo, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x22,0x7c,0x66,0x86,0x86,0x06]
0xf9,0x04,0x22,0x7c,0x66,0x86,0x86,0x06

# CHECK: v_cmpx_class_f32_sdwa s[6:7], flat_scratch_hi, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x22,0x7c,0x67,0x86,0x86,0x06]
0xf9,0x04,0x22,0x7c,0x67,0x86,0x86,0x06

# CHECK: v_cmpx_class_f32_sdwa s[6:7], vcc_lo, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x22,0x7c,0x6a,0x86,0x86,0x06]
0xf9,0x04,0x22,0x7c,0x6a,0x86,0x86,0x06

# CHECK: v_cmpx_class_f32_sdwa s[6:7], vcc_hi, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x22,0x7c,0x6b,0x86,0x86,0x06]
0xf9,0x04,0x22,0x7c,0x6b,0x86,0x86,0x06

# CHECK: v_cmpx_class_f32_sdwa s[6:7], m0, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x22,0x7c,0x7c,0x86,0x86,0x06]
0xf9,0x04,0x22,0x7c,0x7c,0x86,0x86,0x06

# CHECK: v_cmpx_class_f32_sdwa s[6:7], exec_lo, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x22,0x7c,0x7e,0x86,0x86,0x06]
0xf9,0x04,0x22,0x7c,0x7e,0x86,0x86,0x06

# CHECK: v_cmpx_class_f32_sdwa s[6:7], exec_hi, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x22,0x7c,0x7f,0x86,0x86,0x06]
0xf9,0x04,0x22,0x7c,0x7f,0x86,0x86,0x06

# CHECK: v_cmpx_class_f32_sdwa s[6:7], 0, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x22,0x7c,0x80,0x86,0x86,0x06]
0xf9,0x04,0x22,0x7c,0x80,0x86,0x86,0x06

# CHECK: v_cmpx_class_f32_sdwa s[6:7], -1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x22,0x7c,0xc1,0x86,0x86,0x06]
0xf9,0x04,0x22,0x7c,0xc1,0x86,0x86,0x06

# CHECK: v_cmpx_class_f32_sdwa s[6:7], 0.5, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x22,0x7c,0xf0,0x86,0x86,0x06]
0xf9,0x04,0x22,0x7c,0xf0,0x86,0x86,0x06

# CHECK: v_cmpx_class_f32_sdwa s[6:7], -4.0, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x22,0x7c,0xf7,0x86,0x86,0x06]
0xf9,0x04,0x22,0x7c,0xf7,0x86,0x86,0x06

# CHECK: v_cmpx_class_f32_sdwa s[6:7], v1, v255 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0xfe,0x23,0x7c,0x01,0x86,0x06,0x06]
0xf9,0xfe,0x23,0x7c,0x01,0x86,0x06,0x06

# CHECK: v_cmpx_class_f32_sdwa s[6:7], v1, v2 src0_sel:BYTE_0 src1_sel:DWORD ; encoding: [0xf9,0x04,0x22,0x7c,0x01,0x86,0x00,0x06]
0xf9,0x04,0x22,0x7c,0x01,0x86,0x00,0x06

# CHECK: v_cmpx_class_f32_sdwa s[6:7], v1, v2 src0_sel:BYTE_1 src1_sel:DWORD ; encoding: [0xf9,0x04,0x22,0x7c,0x01,0x86,0x01,0x06]
0xf9,0x04,0x22,0x7c,0x01,0x86,0x01,0x06

# CHECK: v_cmpx_class_f32_sdwa s[6:7], v1, v2 src0_sel:BYTE_2 src1_sel:DWORD ; encoding: [0xf9,0x04,0x22,0x7c,0x01,0x86,0x02,0x06]
0xf9,0x04,0x22,0x7c,0x01,0x86,0x02,0x06

# CHECK: v_cmpx_class_f32_sdwa s[6:7], v1, v2 src0_sel:BYTE_3 src1_sel:DWORD ; encoding: [0xf9,0x04,0x22,0x7c,0x01,0x86,0x03,0x06]
0xf9,0x04,0x22,0x7c,0x01,0x86,0x03,0x06

# CHECK: v_cmpx_class_f32_sdwa s[6:7], v1, v2 src0_sel:WORD_0 src1_sel:DWORD ; encoding: [0xf9,0x04,0x22,0x7c,0x01,0x86,0x04,0x06]
0xf9,0x04,0x22,0x7c,0x01,0x86,0x04,0x06

# CHECK: v_cmpx_class_f32_sdwa s[6:7], v1, v2 src0_sel:WORD_1 src1_sel:DWORD ; encoding: [0xf9,0x04,0x22,0x7c,0x01,0x86,0x05,0x06]
0xf9,0x04,0x22,0x7c,0x01,0x86,0x05,0x06

# CHECK: v_cmpx_class_f32_sdwa s[6:7], -v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x22,0x7c,0x01,0x86,0x16,0x06]
0xf9,0x04,0x22,0x7c,0x01,0x86,0x16,0x06

# CHECK: v_cmpx_class_f32_sdwa s[6:7], |v1|, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x22,0x7c,0x01,0x86,0x26,0x06]
0xf9,0x04,0x22,0x7c,0x01,0x86,0x26,0x06

# CHECK: v_cmpx_class_f32_sdwa s[6:7], v1, v2 src0_sel:DWORD src1_sel:BYTE_0 ; encoding: [0xf9,0x04,0x22,0x7c,0x01,0x86,0x06,0x00]
0xf9,0x04,0x22,0x7c,0x01,0x86,0x06,0x00

# CHECK: v_cmpx_class_f32_sdwa s[6:7], v1, v2 src0_sel:DWORD src1_sel:BYTE_1 ; encoding: [0xf9,0x04,0x22,0x7c,0x01,0x86,0x06,0x01]
0xf9,0x04,0x22,0x7c,0x01,0x86,0x06,0x01

# CHECK: v_cmpx_class_f32_sdwa s[6:7], v1, v2 src0_sel:DWORD src1_sel:BYTE_2 ; encoding: [0xf9,0x04,0x22,0x7c,0x01,0x86,0x06,0x02]
0xf9,0x04,0x22,0x7c,0x01,0x86,0x06,0x02

# CHECK: v_cmpx_class_f32_sdwa s[6:7], v1, v2 src0_sel:DWORD src1_sel:BYTE_3 ; encoding: [0xf9,0x04,0x22,0x7c,0x01,0x86,0x06,0x03]
0xf9,0x04,0x22,0x7c,0x01,0x86,0x06,0x03

# CHECK: v_cmpx_class_f32_sdwa s[6:7], v1, v2 src0_sel:DWORD src1_sel:WORD_0 ; encoding: [0xf9,0x04,0x22,0x7c,0x01,0x86,0x06,0x04]
0xf9,0x04,0x22,0x7c,0x01,0x86,0x06,0x04

# CHECK: v_cmpx_class_f32_sdwa s[6:7], v1, v2 src0_sel:DWORD src1_sel:WORD_1 ; encoding: [0xf9,0x04,0x22,0x7c,0x01,0x86,0x06,0x05]
0xf9,0x04,0x22,0x7c,0x01,0x86,0x06,0x05

# CHECK: v_cmpx_class_f32_sdwa s[6:7], v1, sext(v2) src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x22,0x7c,0x01,0x86,0x06,0x0e]
0xf9,0x04,0x22,0x7c,0x01,0x86,0x06,0x0e

# CHECK: v_cmpx_class_f16_sdwa s[6:7], v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x2a,0x7c,0x01,0x86,0x06,0x06]
0xf9,0x04,0x2a,0x7c,0x01,0x86,0x06,0x06

# CHECK: v_cmpx_class_f16_sdwa s[8:9], v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x2a,0x7c,0x01,0x88,0x06,0x06]
0xf9,0x04,0x2a,0x7c,0x01,0x88,0x06,0x06

# CHECK: v_cmpx_class_f16_sdwa s[100:101], v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x2a,0x7c,0x01,0xe4,0x06,0x06]
0xf9,0x04,0x2a,0x7c,0x01,0xe4,0x06,0x06

# CHECK: v_cmpx_class_f16_sdwa flat_scratch, v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x2a,0x7c,0x01,0xe6,0x06,0x06]
0xf9,0x04,0x2a,0x7c,0x01,0xe6,0x06,0x06

# CHECK: v_cmpx_class_f16_sdwa vcc, v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x2a,0x7c,0x01,0x00,0x06,0x06]
0xf9,0x04,0x2a,0x7c,0x01,0x00,0x06,0x06

# CHECK: v_cmpx_class_f16_sdwa s[6:7], v255, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x2a,0x7c,0xff,0x86,0x06,0x06]
0xf9,0x04,0x2a,0x7c,0xff,0x86,0x06,0x06

# CHECK: v_cmpx_class_f16_sdwa s[6:7], s1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x2a,0x7c,0x01,0x86,0x86,0x06]
0xf9,0x04,0x2a,0x7c,0x01,0x86,0x86,0x06

# CHECK: v_cmpx_class_f16_sdwa s[6:7], s101, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x2a,0x7c,0x65,0x86,0x86,0x06]
0xf9,0x04,0x2a,0x7c,0x65,0x86,0x86,0x06

# CHECK: v_cmpx_class_f16_sdwa s[6:7], flat_scratch_lo, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x2a,0x7c,0x66,0x86,0x86,0x06]
0xf9,0x04,0x2a,0x7c,0x66,0x86,0x86,0x06

# CHECK: v_cmpx_class_f16_sdwa s[6:7], flat_scratch_hi, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x2a,0x7c,0x67,0x86,0x86,0x06]
0xf9,0x04,0x2a,0x7c,0x67,0x86,0x86,0x06

# CHECK: v_cmpx_class_f16_sdwa s[6:7], vcc_lo, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x2a,0x7c,0x6a,0x86,0x86,0x06]
0xf9,0x04,0x2a,0x7c,0x6a,0x86,0x86,0x06

# CHECK: v_cmpx_class_f16_sdwa s[6:7], vcc_hi, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x2a,0x7c,0x6b,0x86,0x86,0x06]
0xf9,0x04,0x2a,0x7c,0x6b,0x86,0x86,0x06

# CHECK: v_cmpx_class_f16_sdwa s[6:7], m0, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x2a,0x7c,0x7c,0x86,0x86,0x06]
0xf9,0x04,0x2a,0x7c,0x7c,0x86,0x86,0x06

# CHECK: v_cmpx_class_f16_sdwa s[6:7], exec_lo, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x2a,0x7c,0x7e,0x86,0x86,0x06]
0xf9,0x04,0x2a,0x7c,0x7e,0x86,0x86,0x06

# CHECK: v_cmpx_class_f16_sdwa s[6:7], exec_hi, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x2a,0x7c,0x7f,0x86,0x86,0x06]
0xf9,0x04,0x2a,0x7c,0x7f,0x86,0x86,0x06

# CHECK: v_cmpx_class_f16_sdwa s[6:7], 0, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x2a,0x7c,0x80,0x86,0x86,0x06]
0xf9,0x04,0x2a,0x7c,0x80,0x86,0x86,0x06

# CHECK: v_cmpx_class_f16_sdwa s[6:7], -1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x2a,0x7c,0xc1,0x86,0x86,0x06]
0xf9,0x04,0x2a,0x7c,0xc1,0x86,0x86,0x06

# CHECK: v_cmpx_class_f16_sdwa s[6:7], 0.5, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x2a,0x7c,0xf0,0x86,0x86,0x06]
0xf9,0x04,0x2a,0x7c,0xf0,0x86,0x86,0x06

# CHECK: v_cmpx_class_f16_sdwa s[6:7], -4.0, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x2a,0x7c,0xf7,0x86,0x86,0x06]
0xf9,0x04,0x2a,0x7c,0xf7,0x86,0x86,0x06

# CHECK: v_cmpx_class_f16_sdwa s[6:7], v1, v255 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0xfe,0x2b,0x7c,0x01,0x86,0x06,0x06]
0xf9,0xfe,0x2b,0x7c,0x01,0x86,0x06,0x06

# CHECK: v_cmpx_class_f16_sdwa s[6:7], v1, v2 src0_sel:BYTE_0 src1_sel:DWORD ; encoding: [0xf9,0x04,0x2a,0x7c,0x01,0x86,0x00,0x06]
0xf9,0x04,0x2a,0x7c,0x01,0x86,0x00,0x06

# CHECK: v_cmpx_class_f16_sdwa s[6:7], v1, v2 src0_sel:BYTE_1 src1_sel:DWORD ; encoding: [0xf9,0x04,0x2a,0x7c,0x01,0x86,0x01,0x06]
0xf9,0x04,0x2a,0x7c,0x01,0x86,0x01,0x06

# CHECK: v_cmpx_class_f16_sdwa s[6:7], v1, v2 src0_sel:BYTE_2 src1_sel:DWORD ; encoding: [0xf9,0x04,0x2a,0x7c,0x01,0x86,0x02,0x06]
0xf9,0x04,0x2a,0x7c,0x01,0x86,0x02,0x06

# CHECK: v_cmpx_class_f16_sdwa s[6:7], v1, v2 src0_sel:BYTE_3 src1_sel:DWORD ; encoding: [0xf9,0x04,0x2a,0x7c,0x01,0x86,0x03,0x06]
0xf9,0x04,0x2a,0x7c,0x01,0x86,0x03,0x06

# CHECK: v_cmpx_class_f16_sdwa s[6:7], v1, v2 src0_sel:WORD_0 src1_sel:DWORD ; encoding: [0xf9,0x04,0x2a,0x7c,0x01,0x86,0x04,0x06]
0xf9,0x04,0x2a,0x7c,0x01,0x86,0x04,0x06

# CHECK: v_cmpx_class_f16_sdwa s[6:7], v1, v2 src0_sel:WORD_1 src1_sel:DWORD ; encoding: [0xf9,0x04,0x2a,0x7c,0x01,0x86,0x05,0x06]
0xf9,0x04,0x2a,0x7c,0x01,0x86,0x05,0x06

# CHECK: v_cmpx_class_f16_sdwa s[6:7], -v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x2a,0x7c,0x01,0x86,0x16,0x06]
0xf9,0x04,0x2a,0x7c,0x01,0x86,0x16,0x06

# CHECK: v_cmpx_class_f16_sdwa s[6:7], |v1|, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x2a,0x7c,0x01,0x86,0x26,0x06]
0xf9,0x04,0x2a,0x7c,0x01,0x86,0x26,0x06

# CHECK: v_cmpx_class_f16_sdwa s[6:7], v1, v2 src0_sel:DWORD src1_sel:BYTE_0 ; encoding: [0xf9,0x04,0x2a,0x7c,0x01,0x86,0x06,0x00]
0xf9,0x04,0x2a,0x7c,0x01,0x86,0x06,0x00

# CHECK: v_cmpx_class_f16_sdwa s[6:7], v1, v2 src0_sel:DWORD src1_sel:BYTE_1 ; encoding: [0xf9,0x04,0x2a,0x7c,0x01,0x86,0x06,0x01]
0xf9,0x04,0x2a,0x7c,0x01,0x86,0x06,0x01

# CHECK: v_cmpx_class_f16_sdwa s[6:7], v1, v2 src0_sel:DWORD src1_sel:BYTE_2 ; encoding: [0xf9,0x04,0x2a,0x7c,0x01,0x86,0x06,0x02]
0xf9,0x04,0x2a,0x7c,0x01,0x86,0x06,0x02

# CHECK: v_cmpx_class_f16_sdwa s[6:7], v1, v2 src0_sel:DWORD src1_sel:BYTE_3 ; encoding: [0xf9,0x04,0x2a,0x7c,0x01,0x86,0x06,0x03]
0xf9,0x04,0x2a,0x7c,0x01,0x86,0x06,0x03

# CHECK: v_cmpx_class_f16_sdwa s[6:7], v1, v2 src0_sel:DWORD src1_sel:WORD_0 ; encoding: [0xf9,0x04,0x2a,0x7c,0x01,0x86,0x06,0x04]
0xf9,0x04,0x2a,0x7c,0x01,0x86,0x06,0x04

# CHECK: v_cmpx_class_f16_sdwa s[6:7], v1, v2 src0_sel:DWORD src1_sel:WORD_1 ; encoding: [0xf9,0x04,0x2a,0x7c,0x01,0x86,0x06,0x05]
0xf9,0x04,0x2a,0x7c,0x01,0x86,0x06,0x05

# CHECK: v_cmpx_class_f16_sdwa s[6:7], v1, sext(v2) src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x2a,0x7c,0x01,0x86,0x06,0x0e]
0xf9,0x04,0x2a,0x7c,0x01,0x86,0x06,0x0e

# CHECK: v_cmpx_f_f16_sdwa s[6:7], v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x60,0x7c,0x01,0x86,0x06,0x06]
0xf9,0x04,0x60,0x7c,0x01,0x86,0x06,0x06

# CHECK: v_cmpx_f_f16_sdwa s[8:9], v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x60,0x7c,0x01,0x88,0x06,0x06]
0xf9,0x04,0x60,0x7c,0x01,0x88,0x06,0x06

# CHECK: v_cmpx_f_f16_sdwa s[100:101], v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x60,0x7c,0x01,0xe4,0x06,0x06]
0xf9,0x04,0x60,0x7c,0x01,0xe4,0x06,0x06

# CHECK: v_cmpx_f_f16_sdwa flat_scratch, v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x60,0x7c,0x01,0xe6,0x06,0x06]
0xf9,0x04,0x60,0x7c,0x01,0xe6,0x06,0x06

# CHECK: v_cmpx_f_f16_sdwa vcc, v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x60,0x7c,0x01,0x00,0x06,0x06]
0xf9,0x04,0x60,0x7c,0x01,0x00,0x06,0x06

# CHECK: v_cmpx_f_f16_sdwa s[6:7], v255, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x60,0x7c,0xff,0x86,0x06,0x06]
0xf9,0x04,0x60,0x7c,0xff,0x86,0x06,0x06

# CHECK: v_cmpx_f_f16_sdwa s[6:7], s1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x60,0x7c,0x01,0x86,0x86,0x06]
0xf9,0x04,0x60,0x7c,0x01,0x86,0x86,0x06

# CHECK: v_cmpx_f_f16_sdwa s[6:7], s101, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x60,0x7c,0x65,0x86,0x86,0x06]
0xf9,0x04,0x60,0x7c,0x65,0x86,0x86,0x06

# CHECK: v_cmpx_f_f16_sdwa s[6:7], flat_scratch_lo, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x60,0x7c,0x66,0x86,0x86,0x06]
0xf9,0x04,0x60,0x7c,0x66,0x86,0x86,0x06

# CHECK: v_cmpx_f_f16_sdwa s[6:7], flat_scratch_hi, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x60,0x7c,0x67,0x86,0x86,0x06]
0xf9,0x04,0x60,0x7c,0x67,0x86,0x86,0x06

# CHECK: v_cmpx_f_f16_sdwa s[6:7], vcc_lo, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x60,0x7c,0x6a,0x86,0x86,0x06]
0xf9,0x04,0x60,0x7c,0x6a,0x86,0x86,0x06

# CHECK: v_cmpx_f_f16_sdwa s[6:7], vcc_hi, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x60,0x7c,0x6b,0x86,0x86,0x06]
0xf9,0x04,0x60,0x7c,0x6b,0x86,0x86,0x06

# CHECK: v_cmpx_f_f16_sdwa s[6:7], m0, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x60,0x7c,0x7c,0x86,0x86,0x06]
0xf9,0x04,0x60,0x7c,0x7c,0x86,0x86,0x06

# CHECK: v_cmpx_f_f16_sdwa s[6:7], exec_lo, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x60,0x7c,0x7e,0x86,0x86,0x06]
0xf9,0x04,0x60,0x7c,0x7e,0x86,0x86,0x06

# CHECK: v_cmpx_f_f16_sdwa s[6:7], exec_hi, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x60,0x7c,0x7f,0x86,0x86,0x06]
0xf9,0x04,0x60,0x7c,0x7f,0x86,0x86,0x06

# CHECK: v_cmpx_f_f16_sdwa s[6:7], 0, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x60,0x7c,0x80,0x86,0x86,0x06]
0xf9,0x04,0x60,0x7c,0x80,0x86,0x86,0x06

# CHECK: v_cmpx_f_f16_sdwa s[6:7], -1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x60,0x7c,0xc1,0x86,0x86,0x06]
0xf9,0x04,0x60,0x7c,0xc1,0x86,0x86,0x06

# CHECK: v_cmpx_f_f16_sdwa s[6:7], 0.5, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x60,0x7c,0xf0,0x86,0x86,0x06]
0xf9,0x04,0x60,0x7c,0xf0,0x86,0x86,0x06

# CHECK: v_cmpx_f_f16_sdwa s[6:7], -4.0, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x60,0x7c,0xf7,0x86,0x86,0x06]
0xf9,0x04,0x60,0x7c,0xf7,0x86,0x86,0x06

# CHECK: v_cmpx_f_f16_sdwa s[6:7], v1, v255 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0xfe,0x61,0x7c,0x01,0x86,0x06,0x06]
0xf9,0xfe,0x61,0x7c,0x01,0x86,0x06,0x06

# CHECK: v_cmpx_f_f16_sdwa s[6:7], v1, v2 src0_sel:BYTE_0 src1_sel:DWORD ; encoding: [0xf9,0x04,0x60,0x7c,0x01,0x86,0x00,0x06]
0xf9,0x04,0x60,0x7c,0x01,0x86,0x00,0x06

# CHECK: v_cmpx_f_f16_sdwa s[6:7], v1, v2 src0_sel:BYTE_1 src1_sel:DWORD ; encoding: [0xf9,0x04,0x60,0x7c,0x01,0x86,0x01,0x06]
0xf9,0x04,0x60,0x7c,0x01,0x86,0x01,0x06

# CHECK: v_cmpx_f_f16_sdwa s[6:7], v1, v2 src0_sel:BYTE_2 src1_sel:DWORD ; encoding: [0xf9,0x04,0x60,0x7c,0x01,0x86,0x02,0x06]
0xf9,0x04,0x60,0x7c,0x01,0x86,0x02,0x06

# CHECK: v_cmpx_f_f16_sdwa s[6:7], v1, v2 src0_sel:BYTE_3 src1_sel:DWORD ; encoding: [0xf9,0x04,0x60,0x7c,0x01,0x86,0x03,0x06]
0xf9,0x04,0x60,0x7c,0x01,0x86,0x03,0x06

# CHECK: v_cmpx_f_f16_sdwa s[6:7], v1, v2 src0_sel:WORD_0 src1_sel:DWORD ; encoding: [0xf9,0x04,0x60,0x7c,0x01,0x86,0x04,0x06]
0xf9,0x04,0x60,0x7c,0x01,0x86,0x04,0x06

# CHECK: v_cmpx_f_f16_sdwa s[6:7], v1, v2 src0_sel:WORD_1 src1_sel:DWORD ; encoding: [0xf9,0x04,0x60,0x7c,0x01,0x86,0x05,0x06]
0xf9,0x04,0x60,0x7c,0x01,0x86,0x05,0x06

# CHECK: v_cmpx_f_f16_sdwa s[6:7], -v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x60,0x7c,0x01,0x86,0x16,0x06]
0xf9,0x04,0x60,0x7c,0x01,0x86,0x16,0x06

# CHECK: v_cmpx_f_f16_sdwa s[6:7], |v1|, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x60,0x7c,0x01,0x86,0x26,0x06]
0xf9,0x04,0x60,0x7c,0x01,0x86,0x26,0x06

# CHECK: v_cmpx_f_f16_sdwa s[6:7], v1, v2 src0_sel:DWORD src1_sel:BYTE_0 ; encoding: [0xf9,0x04,0x60,0x7c,0x01,0x86,0x06,0x00]
0xf9,0x04,0x60,0x7c,0x01,0x86,0x06,0x00

# CHECK: v_cmpx_f_f16_sdwa s[6:7], v1, v2 src0_sel:DWORD src1_sel:BYTE_1 ; encoding: [0xf9,0x04,0x60,0x7c,0x01,0x86,0x06,0x01]
0xf9,0x04,0x60,0x7c,0x01,0x86,0x06,0x01

# CHECK: v_cmpx_f_f16_sdwa s[6:7], v1, v2 src0_sel:DWORD src1_sel:BYTE_2 ; encoding: [0xf9,0x04,0x60,0x7c,0x01,0x86,0x06,0x02]
0xf9,0x04,0x60,0x7c,0x01,0x86,0x06,0x02

# CHECK: v_cmpx_f_f16_sdwa s[6:7], v1, v2 src0_sel:DWORD src1_sel:BYTE_3 ; encoding: [0xf9,0x04,0x60,0x7c,0x01,0x86,0x06,0x03]
0xf9,0x04,0x60,0x7c,0x01,0x86,0x06,0x03

# CHECK: v_cmpx_f_f16_sdwa s[6:7], v1, v2 src0_sel:DWORD src1_sel:WORD_0 ; encoding: [0xf9,0x04,0x60,0x7c,0x01,0x86,0x06,0x04]
0xf9,0x04,0x60,0x7c,0x01,0x86,0x06,0x04

# CHECK: v_cmpx_f_f16_sdwa s[6:7], v1, v2 src0_sel:DWORD src1_sel:WORD_1 ; encoding: [0xf9,0x04,0x60,0x7c,0x01,0x86,0x06,0x05]
0xf9,0x04,0x60,0x7c,0x01,0x86,0x06,0x05

# CHECK: v_cmpx_f_f16_sdwa s[6:7], v1, -v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x60,0x7c,0x01,0x86,0x06,0x16]
0xf9,0x04,0x60,0x7c,0x01,0x86,0x06,0x16

# CHECK: v_cmpx_f_f16_sdwa s[6:7], v1, |v2| src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x60,0x7c,0x01,0x86,0x06,0x26]
0xf9,0x04,0x60,0x7c,0x01,0x86,0x06,0x26

# CHECK: v_cmpx_lt_f16_sdwa s[6:7], v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x62,0x7c,0x01,0x86,0x06,0x06]
0xf9,0x04,0x62,0x7c,0x01,0x86,0x06,0x06

# CHECK: v_cmpx_lt_f16_sdwa s[8:9], v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x62,0x7c,0x01,0x88,0x06,0x06]
0xf9,0x04,0x62,0x7c,0x01,0x88,0x06,0x06

# CHECK: v_cmpx_lt_f16_sdwa s[100:101], v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x62,0x7c,0x01,0xe4,0x06,0x06]
0xf9,0x04,0x62,0x7c,0x01,0xe4,0x06,0x06

# CHECK: v_cmpx_lt_f16_sdwa flat_scratch, v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x62,0x7c,0x01,0xe6,0x06,0x06]
0xf9,0x04,0x62,0x7c,0x01,0xe6,0x06,0x06

# CHECK: v_cmpx_lt_f16_sdwa vcc, v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x62,0x7c,0x01,0x00,0x06,0x06]
0xf9,0x04,0x62,0x7c,0x01,0x00,0x06,0x06

# CHECK: v_cmpx_lt_f16_sdwa s[6:7], v255, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x62,0x7c,0xff,0x86,0x06,0x06]
0xf9,0x04,0x62,0x7c,0xff,0x86,0x06,0x06

# CHECK: v_cmpx_lt_f16_sdwa s[6:7], s1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x62,0x7c,0x01,0x86,0x86,0x06]
0xf9,0x04,0x62,0x7c,0x01,0x86,0x86,0x06

# CHECK: v_cmpx_lt_f16_sdwa s[6:7], s101, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x62,0x7c,0x65,0x86,0x86,0x06]
0xf9,0x04,0x62,0x7c,0x65,0x86,0x86,0x06

# CHECK: v_cmpx_lt_f16_sdwa s[6:7], flat_scratch_lo, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x62,0x7c,0x66,0x86,0x86,0x06]
0xf9,0x04,0x62,0x7c,0x66,0x86,0x86,0x06

# CHECK: v_cmpx_lt_f16_sdwa s[6:7], flat_scratch_hi, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x62,0x7c,0x67,0x86,0x86,0x06]
0xf9,0x04,0x62,0x7c,0x67,0x86,0x86,0x06

# CHECK: v_cmpx_lt_f16_sdwa s[6:7], vcc_lo, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x62,0x7c,0x6a,0x86,0x86,0x06]
0xf9,0x04,0x62,0x7c,0x6a,0x86,0x86,0x06

# CHECK: v_cmpx_lt_f16_sdwa s[6:7], vcc_hi, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x62,0x7c,0x6b,0x86,0x86,0x06]
0xf9,0x04,0x62,0x7c,0x6b,0x86,0x86,0x06

# CHECK: v_cmpx_lt_f16_sdwa s[6:7], m0, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x62,0x7c,0x7c,0x86,0x86,0x06]
0xf9,0x04,0x62,0x7c,0x7c,0x86,0x86,0x06

# CHECK: v_cmpx_lt_f16_sdwa s[6:7], exec_lo, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x62,0x7c,0x7e,0x86,0x86,0x06]
0xf9,0x04,0x62,0x7c,0x7e,0x86,0x86,0x06

# CHECK: v_cmpx_lt_f16_sdwa s[6:7], exec_hi, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x62,0x7c,0x7f,0x86,0x86,0x06]
0xf9,0x04,0x62,0x7c,0x7f,0x86,0x86,0x06

# CHECK: v_cmpx_lt_f16_sdwa s[6:7], 0, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x62,0x7c,0x80,0x86,0x86,0x06]
0xf9,0x04,0x62,0x7c,0x80,0x86,0x86,0x06

# CHECK: v_cmpx_lt_f16_sdwa s[6:7], -1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x62,0x7c,0xc1,0x86,0x86,0x06]
0xf9,0x04,0x62,0x7c,0xc1,0x86,0x86,0x06

# CHECK: v_cmpx_lt_f16_sdwa s[6:7], 0.5, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x62,0x7c,0xf0,0x86,0x86,0x06]
0xf9,0x04,0x62,0x7c,0xf0,0x86,0x86,0x06

# CHECK: v_cmpx_lt_f16_sdwa s[6:7], -4.0, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x62,0x7c,0xf7,0x86,0x86,0x06]
0xf9,0x04,0x62,0x7c,0xf7,0x86,0x86,0x06

# CHECK: v_cmpx_lt_f16_sdwa s[6:7], v1, v255 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0xfe,0x63,0x7c,0x01,0x86,0x06,0x06]
0xf9,0xfe,0x63,0x7c,0x01,0x86,0x06,0x06

# CHECK: v_cmpx_lt_f16_sdwa s[6:7], v1, v2 src0_sel:BYTE_0 src1_sel:DWORD ; encoding: [0xf9,0x04,0x62,0x7c,0x01,0x86,0x00,0x06]
0xf9,0x04,0x62,0x7c,0x01,0x86,0x00,0x06

# CHECK: v_cmpx_lt_f16_sdwa s[6:7], v1, v2 src0_sel:BYTE_1 src1_sel:DWORD ; encoding: [0xf9,0x04,0x62,0x7c,0x01,0x86,0x01,0x06]
0xf9,0x04,0x62,0x7c,0x01,0x86,0x01,0x06

# CHECK: v_cmpx_lt_f16_sdwa s[6:7], v1, v2 src0_sel:BYTE_2 src1_sel:DWORD ; encoding: [0xf9,0x04,0x62,0x7c,0x01,0x86,0x02,0x06]
0xf9,0x04,0x62,0x7c,0x01,0x86,0x02,0x06

# CHECK: v_cmpx_lt_f16_sdwa s[6:7], v1, v2 src0_sel:BYTE_3 src1_sel:DWORD ; encoding: [0xf9,0x04,0x62,0x7c,0x01,0x86,0x03,0x06]
0xf9,0x04,0x62,0x7c,0x01,0x86,0x03,0x06

# CHECK: v_cmpx_lt_f16_sdwa s[6:7], v1, v2 src0_sel:WORD_0 src1_sel:DWORD ; encoding: [0xf9,0x04,0x62,0x7c,0x01,0x86,0x04,0x06]
0xf9,0x04,0x62,0x7c,0x01,0x86,0x04,0x06

# CHECK: v_cmpx_lt_f16_sdwa s[6:7], v1, v2 src0_sel:WORD_1 src1_sel:DWORD ; encoding: [0xf9,0x04,0x62,0x7c,0x01,0x86,0x05,0x06]
0xf9,0x04,0x62,0x7c,0x01,0x86,0x05,0x06

# CHECK: v_cmpx_lt_f16_sdwa s[6:7], -v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x62,0x7c,0x01,0x86,0x16,0x06]
0xf9,0x04,0x62,0x7c,0x01,0x86,0x16,0x06

# CHECK: v_cmpx_lt_f16_sdwa s[6:7], |v1|, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x62,0x7c,0x01,0x86,0x26,0x06]
0xf9,0x04,0x62,0x7c,0x01,0x86,0x26,0x06

# CHECK: v_cmpx_lt_f16_sdwa s[6:7], v1, v2 src0_sel:DWORD src1_sel:BYTE_0 ; encoding: [0xf9,0x04,0x62,0x7c,0x01,0x86,0x06,0x00]
0xf9,0x04,0x62,0x7c,0x01,0x86,0x06,0x00

# CHECK: v_cmpx_lt_f16_sdwa s[6:7], v1, v2 src0_sel:DWORD src1_sel:BYTE_1 ; encoding: [0xf9,0x04,0x62,0x7c,0x01,0x86,0x06,0x01]
0xf9,0x04,0x62,0x7c,0x01,0x86,0x06,0x01

# CHECK: v_cmpx_lt_f16_sdwa s[6:7], v1, v2 src0_sel:DWORD src1_sel:BYTE_2 ; encoding: [0xf9,0x04,0x62,0x7c,0x01,0x86,0x06,0x02]
0xf9,0x04,0x62,0x7c,0x01,0x86,0x06,0x02

# CHECK: v_cmpx_lt_f16_sdwa s[6:7], v1, v2 src0_sel:DWORD src1_sel:BYTE_3 ; encoding: [0xf9,0x04,0x62,0x7c,0x01,0x86,0x06,0x03]
0xf9,0x04,0x62,0x7c,0x01,0x86,0x06,0x03

# CHECK: v_cmpx_lt_f16_sdwa s[6:7], v1, v2 src0_sel:DWORD src1_sel:WORD_0 ; encoding: [0xf9,0x04,0x62,0x7c,0x01,0x86,0x06,0x04]
0xf9,0x04,0x62,0x7c,0x01,0x86,0x06,0x04

# CHECK: v_cmpx_lt_f16_sdwa s[6:7], v1, v2 src0_sel:DWORD src1_sel:WORD_1 ; encoding: [0xf9,0x04,0x62,0x7c,0x01,0x86,0x06,0x05]
0xf9,0x04,0x62,0x7c,0x01,0x86,0x06,0x05

# CHECK: v_cmpx_lt_f16_sdwa s[6:7], v1, -v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x62,0x7c,0x01,0x86,0x06,0x16]
0xf9,0x04,0x62,0x7c,0x01,0x86,0x06,0x16

# CHECK: v_cmpx_lt_f16_sdwa s[6:7], v1, |v2| src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x62,0x7c,0x01,0x86,0x06,0x26]
0xf9,0x04,0x62,0x7c,0x01,0x86,0x06,0x26

# CHECK: v_cmpx_eq_f16_sdwa s[6:7], v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x64,0x7c,0x01,0x86,0x06,0x06]
0xf9,0x04,0x64,0x7c,0x01,0x86,0x06,0x06

# CHECK: v_cmpx_eq_f16_sdwa s[8:9], v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x64,0x7c,0x01,0x88,0x06,0x06]
0xf9,0x04,0x64,0x7c,0x01,0x88,0x06,0x06

# CHECK: v_cmpx_eq_f16_sdwa s[100:101], v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x64,0x7c,0x01,0xe4,0x06,0x06]
0xf9,0x04,0x64,0x7c,0x01,0xe4,0x06,0x06

# CHECK: v_cmpx_eq_f16_sdwa flat_scratch, v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x64,0x7c,0x01,0xe6,0x06,0x06]
0xf9,0x04,0x64,0x7c,0x01,0xe6,0x06,0x06

# CHECK: v_cmpx_eq_f16_sdwa vcc, v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x64,0x7c,0x01,0x00,0x06,0x06]
0xf9,0x04,0x64,0x7c,0x01,0x00,0x06,0x06

# CHECK: v_cmpx_eq_f16_sdwa s[6:7], v255, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x64,0x7c,0xff,0x86,0x06,0x06]
0xf9,0x04,0x64,0x7c,0xff,0x86,0x06,0x06

# CHECK: v_cmpx_eq_f16_sdwa s[6:7], s1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x64,0x7c,0x01,0x86,0x86,0x06]
0xf9,0x04,0x64,0x7c,0x01,0x86,0x86,0x06

# CHECK: v_cmpx_eq_f16_sdwa s[6:7], s101, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x64,0x7c,0x65,0x86,0x86,0x06]
0xf9,0x04,0x64,0x7c,0x65,0x86,0x86,0x06

# CHECK: v_cmpx_eq_f16_sdwa s[6:7], flat_scratch_lo, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x64,0x7c,0x66,0x86,0x86,0x06]
0xf9,0x04,0x64,0x7c,0x66,0x86,0x86,0x06

# CHECK: v_cmpx_eq_f16_sdwa s[6:7], flat_scratch_hi, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x64,0x7c,0x67,0x86,0x86,0x06]
0xf9,0x04,0x64,0x7c,0x67,0x86,0x86,0x06

# CHECK: v_cmpx_eq_f16_sdwa s[6:7], vcc_lo, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x64,0x7c,0x6a,0x86,0x86,0x06]
0xf9,0x04,0x64,0x7c,0x6a,0x86,0x86,0x06

# CHECK: v_cmpx_eq_f16_sdwa s[6:7], vcc_hi, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x64,0x7c,0x6b,0x86,0x86,0x06]
0xf9,0x04,0x64,0x7c,0x6b,0x86,0x86,0x06

# CHECK: v_cmpx_eq_f16_sdwa s[6:7], m0, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x64,0x7c,0x7c,0x86,0x86,0x06]
0xf9,0x04,0x64,0x7c,0x7c,0x86,0x86,0x06

# CHECK: v_cmpx_eq_f16_sdwa s[6:7], exec_lo, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x64,0x7c,0x7e,0x86,0x86,0x06]
0xf9,0x04,0x64,0x7c,0x7e,0x86,0x86,0x06

# CHECK: v_cmpx_eq_f16_sdwa s[6:7], exec_hi, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x64,0x7c,0x7f,0x86,0x86,0x06]
0xf9,0x04,0x64,0x7c,0x7f,0x86,0x86,0x06

# CHECK: v_cmpx_eq_f16_sdwa s[6:7], 0, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x64,0x7c,0x80,0x86,0x86,0x06]
0xf9,0x04,0x64,0x7c,0x80,0x86,0x86,0x06

# CHECK: v_cmpx_eq_f16_sdwa s[6:7], -1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x64,0x7c,0xc1,0x86,0x86,0x06]
0xf9,0x04,0x64,0x7c,0xc1,0x86,0x86,0x06

# CHECK: v_cmpx_eq_f16_sdwa s[6:7], 0.5, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x64,0x7c,0xf0,0x86,0x86,0x06]
0xf9,0x04,0x64,0x7c,0xf0,0x86,0x86,0x06

# CHECK: v_cmpx_eq_f16_sdwa s[6:7], -4.0, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x64,0x7c,0xf7,0x86,0x86,0x06]
0xf9,0x04,0x64,0x7c,0xf7,0x86,0x86,0x06

# CHECK: v_cmpx_eq_f16_sdwa s[6:7], v1, v255 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0xfe,0x65,0x7c,0x01,0x86,0x06,0x06]
0xf9,0xfe,0x65,0x7c,0x01,0x86,0x06,0x06

# CHECK: v_cmpx_eq_f16_sdwa s[6:7], v1, v2 src0_sel:BYTE_0 src1_sel:DWORD ; encoding: [0xf9,0x04,0x64,0x7c,0x01,0x86,0x00,0x06]
0xf9,0x04,0x64,0x7c,0x01,0x86,0x00,0x06

# CHECK: v_cmpx_eq_f16_sdwa s[6:7], v1, v2 src0_sel:BYTE_1 src1_sel:DWORD ; encoding: [0xf9,0x04,0x64,0x7c,0x01,0x86,0x01,0x06]
0xf9,0x04,0x64,0x7c,0x01,0x86,0x01,0x06

# CHECK: v_cmpx_eq_f16_sdwa s[6:7], v1, v2 src0_sel:BYTE_2 src1_sel:DWORD ; encoding: [0xf9,0x04,0x64,0x7c,0x01,0x86,0x02,0x06]
0xf9,0x04,0x64,0x7c,0x01,0x86,0x02,0x06

# CHECK: v_cmpx_eq_f16_sdwa s[6:7], v1, v2 src0_sel:BYTE_3 src1_sel:DWORD ; encoding: [0xf9,0x04,0x64,0x7c,0x01,0x86,0x03,0x06]
0xf9,0x04,0x64,0x7c,0x01,0x86,0x03,0x06

# CHECK: v_cmpx_eq_f16_sdwa s[6:7], v1, v2 src0_sel:WORD_0 src1_sel:DWORD ; encoding: [0xf9,0x04,0x64,0x7c,0x01,0x86,0x04,0x06]
0xf9,0x04,0x64,0x7c,0x01,0x86,0x04,0x06

# CHECK: v_cmpx_eq_f16_sdwa s[6:7], v1, v2 src0_sel:WORD_1 src1_sel:DWORD ; encoding: [0xf9,0x04,0x64,0x7c,0x01,0x86,0x05,0x06]
0xf9,0x04,0x64,0x7c,0x01,0x86,0x05,0x06

# CHECK: v_cmpx_eq_f16_sdwa s[6:7], -v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x64,0x7c,0x01,0x86,0x16,0x06]
0xf9,0x04,0x64,0x7c,0x01,0x86,0x16,0x06

# CHECK: v_cmpx_eq_f16_sdwa s[6:7], |v1|, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x64,0x7c,0x01,0x86,0x26,0x06]
0xf9,0x04,0x64,0x7c,0x01,0x86,0x26,0x06

# CHECK: v_cmpx_eq_f16_sdwa s[6:7], v1, v2 src0_sel:DWORD src1_sel:BYTE_0 ; encoding: [0xf9,0x04,0x64,0x7c,0x01,0x86,0x06,0x00]
0xf9,0x04,0x64,0x7c,0x01,0x86,0x06,0x00

# CHECK: v_cmpx_eq_f16_sdwa s[6:7], v1, v2 src0_sel:DWORD src1_sel:BYTE_1 ; encoding: [0xf9,0x04,0x64,0x7c,0x01,0x86,0x06,0x01]
0xf9,0x04,0x64,0x7c,0x01,0x86,0x06,0x01

# CHECK: v_cmpx_eq_f16_sdwa s[6:7], v1, v2 src0_sel:DWORD src1_sel:BYTE_2 ; encoding: [0xf9,0x04,0x64,0x7c,0x01,0x86,0x06,0x02]
0xf9,0x04,0x64,0x7c,0x01,0x86,0x06,0x02

# CHECK: v_cmpx_eq_f16_sdwa s[6:7], v1, v2 src0_sel:DWORD src1_sel:BYTE_3 ; encoding: [0xf9,0x04,0x64,0x7c,0x01,0x86,0x06,0x03]
0xf9,0x04,0x64,0x7c,0x01,0x86,0x06,0x03

# CHECK: v_cmpx_eq_f16_sdwa s[6:7], v1, v2 src0_sel:DWORD src1_sel:WORD_0 ; encoding: [0xf9,0x04,0x64,0x7c,0x01,0x86,0x06,0x04]
0xf9,0x04,0x64,0x7c,0x01,0x86,0x06,0x04

# CHECK: v_cmpx_eq_f16_sdwa s[6:7], v1, v2 src0_sel:DWORD src1_sel:WORD_1 ; encoding: [0xf9,0x04,0x64,0x7c,0x01,0x86,0x06,0x05]
0xf9,0x04,0x64,0x7c,0x01,0x86,0x06,0x05

# CHECK: v_cmpx_eq_f16_sdwa s[6:7], v1, -v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x64,0x7c,0x01,0x86,0x06,0x16]
0xf9,0x04,0x64,0x7c,0x01,0x86,0x06,0x16

# CHECK: v_cmpx_eq_f16_sdwa s[6:7], v1, |v2| src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x64,0x7c,0x01,0x86,0x06,0x26]
0xf9,0x04,0x64,0x7c,0x01,0x86,0x06,0x26

# CHECK: v_cmpx_le_f16_sdwa s[6:7], v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x66,0x7c,0x01,0x86,0x06,0x06]
0xf9,0x04,0x66,0x7c,0x01,0x86,0x06,0x06

# CHECK: v_cmpx_le_f16_sdwa s[8:9], v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x66,0x7c,0x01,0x88,0x06,0x06]
0xf9,0x04,0x66,0x7c,0x01,0x88,0x06,0x06

# CHECK: v_cmpx_le_f16_sdwa s[100:101], v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x66,0x7c,0x01,0xe4,0x06,0x06]
0xf9,0x04,0x66,0x7c,0x01,0xe4,0x06,0x06

# CHECK: v_cmpx_le_f16_sdwa flat_scratch, v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x66,0x7c,0x01,0xe6,0x06,0x06]
0xf9,0x04,0x66,0x7c,0x01,0xe6,0x06,0x06

# CHECK: v_cmpx_le_f16_sdwa vcc, v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x66,0x7c,0x01,0x00,0x06,0x06]
0xf9,0x04,0x66,0x7c,0x01,0x00,0x06,0x06

# CHECK: v_cmpx_le_f16_sdwa s[6:7], v255, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x66,0x7c,0xff,0x86,0x06,0x06]
0xf9,0x04,0x66,0x7c,0xff,0x86,0x06,0x06

# CHECK: v_cmpx_le_f16_sdwa s[6:7], s1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x66,0x7c,0x01,0x86,0x86,0x06]
0xf9,0x04,0x66,0x7c,0x01,0x86,0x86,0x06

# CHECK: v_cmpx_le_f16_sdwa s[6:7], s101, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x66,0x7c,0x65,0x86,0x86,0x06]
0xf9,0x04,0x66,0x7c,0x65,0x86,0x86,0x06

# CHECK: v_cmpx_le_f16_sdwa s[6:7], flat_scratch_lo, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x66,0x7c,0x66,0x86,0x86,0x06]
0xf9,0x04,0x66,0x7c,0x66,0x86,0x86,0x06

# CHECK: v_cmpx_le_f16_sdwa s[6:7], flat_scratch_hi, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x66,0x7c,0x67,0x86,0x86,0x06]
0xf9,0x04,0x66,0x7c,0x67,0x86,0x86,0x06

# CHECK: v_cmpx_le_f16_sdwa s[6:7], vcc_lo, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x66,0x7c,0x6a,0x86,0x86,0x06]
0xf9,0x04,0x66,0x7c,0x6a,0x86,0x86,0x06

# CHECK: v_cmpx_le_f16_sdwa s[6:7], vcc_hi, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x66,0x7c,0x6b,0x86,0x86,0x06]
0xf9,0x04,0x66,0x7c,0x6b,0x86,0x86,0x06

# CHECK: v_cmpx_le_f16_sdwa s[6:7], m0, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x66,0x7c,0x7c,0x86,0x86,0x06]
0xf9,0x04,0x66,0x7c,0x7c,0x86,0x86,0x06

# CHECK: v_cmpx_le_f16_sdwa s[6:7], exec_lo, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x66,0x7c,0x7e,0x86,0x86,0x06]
0xf9,0x04,0x66,0x7c,0x7e,0x86,0x86,0x06

# CHECK: v_cmpx_le_f16_sdwa s[6:7], exec_hi, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x66,0x7c,0x7f,0x86,0x86,0x06]
0xf9,0x04,0x66,0x7c,0x7f,0x86,0x86,0x06

# CHECK: v_cmpx_le_f16_sdwa s[6:7], 0, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x66,0x7c,0x80,0x86,0x86,0x06]
0xf9,0x04,0x66,0x7c,0x80,0x86,0x86,0x06

# CHECK: v_cmpx_le_f16_sdwa s[6:7], -1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x66,0x7c,0xc1,0x86,0x86,0x06]
0xf9,0x04,0x66,0x7c,0xc1,0x86,0x86,0x06

# CHECK: v_cmpx_le_f16_sdwa s[6:7], 0.5, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x66,0x7c,0xf0,0x86,0x86,0x06]
0xf9,0x04,0x66,0x7c,0xf0,0x86,0x86,0x06

# CHECK: v_cmpx_le_f16_sdwa s[6:7], -4.0, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x66,0x7c,0xf7,0x86,0x86,0x06]
0xf9,0x04,0x66,0x7c,0xf7,0x86,0x86,0x06

# CHECK: v_cmpx_le_f16_sdwa s[6:7], v1, v255 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0xfe,0x67,0x7c,0x01,0x86,0x06,0x06]
0xf9,0xfe,0x67,0x7c,0x01,0x86,0x06,0x06

# CHECK: v_cmpx_le_f16_sdwa s[6:7], v1, v2 src0_sel:BYTE_0 src1_sel:DWORD ; encoding: [0xf9,0x04,0x66,0x7c,0x01,0x86,0x00,0x06]
0xf9,0x04,0x66,0x7c,0x01,0x86,0x00,0x06

# CHECK: v_cmpx_le_f16_sdwa s[6:7], v1, v2 src0_sel:BYTE_1 src1_sel:DWORD ; encoding: [0xf9,0x04,0x66,0x7c,0x01,0x86,0x01,0x06]
0xf9,0x04,0x66,0x7c,0x01,0x86,0x01,0x06

# CHECK: v_cmpx_le_f16_sdwa s[6:7], v1, v2 src0_sel:BYTE_2 src1_sel:DWORD ; encoding: [0xf9,0x04,0x66,0x7c,0x01,0x86,0x02,0x06]
0xf9,0x04,0x66,0x7c,0x01,0x86,0x02,0x06

# CHECK: v_cmpx_le_f16_sdwa s[6:7], v1, v2 src0_sel:BYTE_3 src1_sel:DWORD ; encoding: [0xf9,0x04,0x66,0x7c,0x01,0x86,0x03,0x06]
0xf9,0x04,0x66,0x7c,0x01,0x86,0x03,0x06

# CHECK: v_cmpx_le_f16_sdwa s[6:7], v1, v2 src0_sel:WORD_0 src1_sel:DWORD ; encoding: [0xf9,0x04,0x66,0x7c,0x01,0x86,0x04,0x06]
0xf9,0x04,0x66,0x7c,0x01,0x86,0x04,0x06

# CHECK: v_cmpx_le_f16_sdwa s[6:7], v1, v2 src0_sel:WORD_1 src1_sel:DWORD ; encoding: [0xf9,0x04,0x66,0x7c,0x01,0x86,0x05,0x06]
0xf9,0x04,0x66,0x7c,0x01,0x86,0x05,0x06

# CHECK: v_cmpx_le_f16_sdwa s[6:7], -v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x66,0x7c,0x01,0x86,0x16,0x06]
0xf9,0x04,0x66,0x7c,0x01,0x86,0x16,0x06

# CHECK: v_cmpx_le_f16_sdwa s[6:7], |v1|, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x66,0x7c,0x01,0x86,0x26,0x06]
0xf9,0x04,0x66,0x7c,0x01,0x86,0x26,0x06

# CHECK: v_cmpx_le_f16_sdwa s[6:7], v1, v2 src0_sel:DWORD src1_sel:BYTE_0 ; encoding: [0xf9,0x04,0x66,0x7c,0x01,0x86,0x06,0x00]
0xf9,0x04,0x66,0x7c,0x01,0x86,0x06,0x00

# CHECK: v_cmpx_le_f16_sdwa s[6:7], v1, v2 src0_sel:DWORD src1_sel:BYTE_1 ; encoding: [0xf9,0x04,0x66,0x7c,0x01,0x86,0x06,0x01]
0xf9,0x04,0x66,0x7c,0x01,0x86,0x06,0x01

# CHECK: v_cmpx_le_f16_sdwa s[6:7], v1, v2 src0_sel:DWORD src1_sel:BYTE_2 ; encoding: [0xf9,0x04,0x66,0x7c,0x01,0x86,0x06,0x02]
0xf9,0x04,0x66,0x7c,0x01,0x86,0x06,0x02

# CHECK: v_cmpx_le_f16_sdwa s[6:7], v1, v2 src0_sel:DWORD src1_sel:BYTE_3 ; encoding: [0xf9,0x04,0x66,0x7c,0x01,0x86,0x06,0x03]
0xf9,0x04,0x66,0x7c,0x01,0x86,0x06,0x03

# CHECK: v_cmpx_le_f16_sdwa s[6:7], v1, v2 src0_sel:DWORD src1_sel:WORD_0 ; encoding: [0xf9,0x04,0x66,0x7c,0x01,0x86,0x06,0x04]
0xf9,0x04,0x66,0x7c,0x01,0x86,0x06,0x04

# CHECK: v_cmpx_le_f16_sdwa s[6:7], v1, v2 src0_sel:DWORD src1_sel:WORD_1 ; encoding: [0xf9,0x04,0x66,0x7c,0x01,0x86,0x06,0x05]
0xf9,0x04,0x66,0x7c,0x01,0x86,0x06,0x05

# CHECK: v_cmpx_le_f16_sdwa s[6:7], v1, -v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x66,0x7c,0x01,0x86,0x06,0x16]
0xf9,0x04,0x66,0x7c,0x01,0x86,0x06,0x16

# CHECK: v_cmpx_le_f16_sdwa s[6:7], v1, |v2| src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x66,0x7c,0x01,0x86,0x06,0x26]
0xf9,0x04,0x66,0x7c,0x01,0x86,0x06,0x26

# CHECK: v_cmpx_gt_f16_sdwa s[6:7], v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x68,0x7c,0x01,0x86,0x06,0x06]
0xf9,0x04,0x68,0x7c,0x01,0x86,0x06,0x06

# CHECK: v_cmpx_gt_f16_sdwa s[8:9], v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x68,0x7c,0x01,0x88,0x06,0x06]
0xf9,0x04,0x68,0x7c,0x01,0x88,0x06,0x06

# CHECK: v_cmpx_gt_f16_sdwa s[100:101], v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x68,0x7c,0x01,0xe4,0x06,0x06]
0xf9,0x04,0x68,0x7c,0x01,0xe4,0x06,0x06

# CHECK: v_cmpx_gt_f16_sdwa flat_scratch, v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x68,0x7c,0x01,0xe6,0x06,0x06]
0xf9,0x04,0x68,0x7c,0x01,0xe6,0x06,0x06

# CHECK: v_cmpx_gt_f16_sdwa vcc, v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x68,0x7c,0x01,0x00,0x06,0x06]
0xf9,0x04,0x68,0x7c,0x01,0x00,0x06,0x06

# CHECK: v_cmpx_gt_f16_sdwa s[6:7], v255, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x68,0x7c,0xff,0x86,0x06,0x06]
0xf9,0x04,0x68,0x7c,0xff,0x86,0x06,0x06

# CHECK: v_cmpx_gt_f16_sdwa s[6:7], s1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x68,0x7c,0x01,0x86,0x86,0x06]
0xf9,0x04,0x68,0x7c,0x01,0x86,0x86,0x06

# CHECK: v_cmpx_gt_f16_sdwa s[6:7], s101, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x68,0x7c,0x65,0x86,0x86,0x06]
0xf9,0x04,0x68,0x7c,0x65,0x86,0x86,0x06

# CHECK: v_cmpx_gt_f16_sdwa s[6:7], flat_scratch_lo, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x68,0x7c,0x66,0x86,0x86,0x06]
0xf9,0x04,0x68,0x7c,0x66,0x86,0x86,0x06

# CHECK: v_cmpx_gt_f16_sdwa s[6:7], flat_scratch_hi, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x68,0x7c,0x67,0x86,0x86,0x06]
0xf9,0x04,0x68,0x7c,0x67,0x86,0x86,0x06

# CHECK: v_cmpx_gt_f16_sdwa s[6:7], vcc_lo, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x68,0x7c,0x6a,0x86,0x86,0x06]
0xf9,0x04,0x68,0x7c,0x6a,0x86,0x86,0x06

# CHECK: v_cmpx_gt_f16_sdwa s[6:7], vcc_hi, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x68,0x7c,0x6b,0x86,0x86,0x06]
0xf9,0x04,0x68,0x7c,0x6b,0x86,0x86,0x06

# CHECK: v_cmpx_gt_f16_sdwa s[6:7], m0, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x68,0x7c,0x7c,0x86,0x86,0x06]
0xf9,0x04,0x68,0x7c,0x7c,0x86,0x86,0x06

# CHECK: v_cmpx_gt_f16_sdwa s[6:7], exec_lo, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x68,0x7c,0x7e,0x86,0x86,0x06]
0xf9,0x04,0x68,0x7c,0x7e,0x86,0x86,0x06

# CHECK: v_cmpx_gt_f16_sdwa s[6:7], exec_hi, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x68,0x7c,0x7f,0x86,0x86,0x06]
0xf9,0x04,0x68,0x7c,0x7f,0x86,0x86,0x06

# CHECK: v_cmpx_gt_f16_sdwa s[6:7], 0, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x68,0x7c,0x80,0x86,0x86,0x06]
0xf9,0x04,0x68,0x7c,0x80,0x86,0x86,0x06

# CHECK: v_cmpx_gt_f16_sdwa s[6:7], -1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x68,0x7c,0xc1,0x86,0x86,0x06]
0xf9,0x04,0x68,0x7c,0xc1,0x86,0x86,0x06

# CHECK: v_cmpx_gt_f16_sdwa s[6:7], 0.5, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x68,0x7c,0xf0,0x86,0x86,0x06]
0xf9,0x04,0x68,0x7c,0xf0,0x86,0x86,0x06

# CHECK: v_cmpx_gt_f16_sdwa s[6:7], -4.0, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x68,0x7c,0xf7,0x86,0x86,0x06]
0xf9,0x04,0x68,0x7c,0xf7,0x86,0x86,0x06

# CHECK: v_cmpx_gt_f16_sdwa s[6:7], v1, v255 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0xfe,0x69,0x7c,0x01,0x86,0x06,0x06]
0xf9,0xfe,0x69,0x7c,0x01,0x86,0x06,0x06

# CHECK: v_cmpx_gt_f16_sdwa s[6:7], v1, v2 src0_sel:BYTE_0 src1_sel:DWORD ; encoding: [0xf9,0x04,0x68,0x7c,0x01,0x86,0x00,0x06]
0xf9,0x04,0x68,0x7c,0x01,0x86,0x00,0x06

# CHECK: v_cmpx_gt_f16_sdwa s[6:7], v1, v2 src0_sel:BYTE_1 src1_sel:DWORD ; encoding: [0xf9,0x04,0x68,0x7c,0x01,0x86,0x01,0x06]
0xf9,0x04,0x68,0x7c,0x01,0x86,0x01,0x06

# CHECK: v_cmpx_gt_f16_sdwa s[6:7], v1, v2 src0_sel:BYTE_2 src1_sel:DWORD ; encoding: [0xf9,0x04,0x68,0x7c,0x01,0x86,0x02,0x06]
0xf9,0x04,0x68,0x7c,0x01,0x86,0x02,0x06

# CHECK: v_cmpx_gt_f16_sdwa s[6:7], v1, v2 src0_sel:BYTE_3 src1_sel:DWORD ; encoding: [0xf9,0x04,0x68,0x7c,0x01,0x86,0x03,0x06]
0xf9,0x04,0x68,0x7c,0x01,0x86,0x03,0x06

# CHECK: v_cmpx_gt_f16_sdwa s[6:7], v1, v2 src0_sel:WORD_0 src1_sel:DWORD ; encoding: [0xf9,0x04,0x68,0x7c,0x01,0x86,0x04,0x06]
0xf9,0x04,0x68,0x7c,0x01,0x86,0x04,0x06

# CHECK: v_cmpx_gt_f16_sdwa s[6:7], v1, v2 src0_sel:WORD_1 src1_sel:DWORD ; encoding: [0xf9,0x04,0x68,0x7c,0x01,0x86,0x05,0x06]
0xf9,0x04,0x68,0x7c,0x01,0x86,0x05,0x06

# CHECK: v_cmpx_gt_f16_sdwa s[6:7], -v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x68,0x7c,0x01,0x86,0x16,0x06]
0xf9,0x04,0x68,0x7c,0x01,0x86,0x16,0x06

# CHECK: v_cmpx_gt_f16_sdwa s[6:7], |v1|, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x68,0x7c,0x01,0x86,0x26,0x06]
0xf9,0x04,0x68,0x7c,0x01,0x86,0x26,0x06

# CHECK: v_cmpx_gt_f16_sdwa s[6:7], v1, v2 src0_sel:DWORD src1_sel:BYTE_0 ; encoding: [0xf9,0x04,0x68,0x7c,0x01,0x86,0x06,0x00]
0xf9,0x04,0x68,0x7c,0x01,0x86,0x06,0x00

# CHECK: v_cmpx_gt_f16_sdwa s[6:7], v1, v2 src0_sel:DWORD src1_sel:BYTE_1 ; encoding: [0xf9,0x04,0x68,0x7c,0x01,0x86,0x06,0x01]
0xf9,0x04,0x68,0x7c,0x01,0x86,0x06,0x01

# CHECK: v_cmpx_gt_f16_sdwa s[6:7], v1, v2 src0_sel:DWORD src1_sel:BYTE_2 ; encoding: [0xf9,0x04,0x68,0x7c,0x01,0x86,0x06,0x02]
0xf9,0x04,0x68,0x7c,0x01,0x86,0x06,0x02

# CHECK: v_cmpx_gt_f16_sdwa s[6:7], v1, v2 src0_sel:DWORD src1_sel:BYTE_3 ; encoding: [0xf9,0x04,0x68,0x7c,0x01,0x86,0x06,0x03]
0xf9,0x04,0x68,0x7c,0x01,0x86,0x06,0x03

# CHECK: v_cmpx_gt_f16_sdwa s[6:7], v1, v2 src0_sel:DWORD src1_sel:WORD_0 ; encoding: [0xf9,0x04,0x68,0x7c,0x01,0x86,0x06,0x04]
0xf9,0x04,0x68,0x7c,0x01,0x86,0x06,0x04

# CHECK: v_cmpx_gt_f16_sdwa s[6:7], v1, v2 src0_sel:DWORD src1_sel:WORD_1 ; encoding: [0xf9,0x04,0x68,0x7c,0x01,0x86,0x06,0x05]
0xf9,0x04,0x68,0x7c,0x01,0x86,0x06,0x05

# CHECK: v_cmpx_gt_f16_sdwa s[6:7], v1, -v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x68,0x7c,0x01,0x86,0x06,0x16]
0xf9,0x04,0x68,0x7c,0x01,0x86,0x06,0x16

# CHECK: v_cmpx_gt_f16_sdwa s[6:7], v1, |v2| src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x68,0x7c,0x01,0x86,0x06,0x26]
0xf9,0x04,0x68,0x7c,0x01,0x86,0x06,0x26

# CHECK: v_cmpx_lg_f16_sdwa s[6:7], v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x6a,0x7c,0x01,0x86,0x06,0x06]
0xf9,0x04,0x6a,0x7c,0x01,0x86,0x06,0x06

# CHECK: v_cmpx_lg_f16_sdwa s[8:9], v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x6a,0x7c,0x01,0x88,0x06,0x06]
0xf9,0x04,0x6a,0x7c,0x01,0x88,0x06,0x06

# CHECK: v_cmpx_lg_f16_sdwa s[100:101], v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x6a,0x7c,0x01,0xe4,0x06,0x06]
0xf9,0x04,0x6a,0x7c,0x01,0xe4,0x06,0x06

# CHECK: v_cmpx_lg_f16_sdwa flat_scratch, v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x6a,0x7c,0x01,0xe6,0x06,0x06]
0xf9,0x04,0x6a,0x7c,0x01,0xe6,0x06,0x06

# CHECK: v_cmpx_lg_f16_sdwa vcc, v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x6a,0x7c,0x01,0x00,0x06,0x06]
0xf9,0x04,0x6a,0x7c,0x01,0x00,0x06,0x06

# CHECK: v_cmpx_lg_f16_sdwa s[6:7], v255, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x6a,0x7c,0xff,0x86,0x06,0x06]
0xf9,0x04,0x6a,0x7c,0xff,0x86,0x06,0x06

# CHECK: v_cmpx_lg_f16_sdwa s[6:7], s1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x6a,0x7c,0x01,0x86,0x86,0x06]
0xf9,0x04,0x6a,0x7c,0x01,0x86,0x86,0x06

# CHECK: v_cmpx_lg_f16_sdwa s[6:7], s101, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x6a,0x7c,0x65,0x86,0x86,0x06]
0xf9,0x04,0x6a,0x7c,0x65,0x86,0x86,0x06

# CHECK: v_cmpx_lg_f16_sdwa s[6:7], flat_scratch_lo, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x6a,0x7c,0x66,0x86,0x86,0x06]
0xf9,0x04,0x6a,0x7c,0x66,0x86,0x86,0x06

# CHECK: v_cmpx_lg_f16_sdwa s[6:7], flat_scratch_hi, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x6a,0x7c,0x67,0x86,0x86,0x06]
0xf9,0x04,0x6a,0x7c,0x67,0x86,0x86,0x06

# CHECK: v_cmpx_lg_f16_sdwa s[6:7], vcc_lo, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x6a,0x7c,0x6a,0x86,0x86,0x06]
0xf9,0x04,0x6a,0x7c,0x6a,0x86,0x86,0x06

# CHECK: v_cmpx_lg_f16_sdwa s[6:7], vcc_hi, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x6a,0x7c,0x6b,0x86,0x86,0x06]
0xf9,0x04,0x6a,0x7c,0x6b,0x86,0x86,0x06

# CHECK: v_cmpx_lg_f16_sdwa s[6:7], m0, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x6a,0x7c,0x7c,0x86,0x86,0x06]
0xf9,0x04,0x6a,0x7c,0x7c,0x86,0x86,0x06

# CHECK: v_cmpx_lg_f16_sdwa s[6:7], exec_lo, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x6a,0x7c,0x7e,0x86,0x86,0x06]
0xf9,0x04,0x6a,0x7c,0x7e,0x86,0x86,0x06

# CHECK: v_cmpx_lg_f16_sdwa s[6:7], exec_hi, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x6a,0x7c,0x7f,0x86,0x86,0x06]
0xf9,0x04,0x6a,0x7c,0x7f,0x86,0x86,0x06

# CHECK: v_cmpx_lg_f16_sdwa s[6:7], 0, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x6a,0x7c,0x80,0x86,0x86,0x06]
0xf9,0x04,0x6a,0x7c,0x80,0x86,0x86,0x06

# CHECK: v_cmpx_lg_f16_sdwa s[6:7], -1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x6a,0x7c,0xc1,0x86,0x86,0x06]
0xf9,0x04,0x6a,0x7c,0xc1,0x86,0x86,0x06

# CHECK: v_cmpx_lg_f16_sdwa s[6:7], 0.5, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x6a,0x7c,0xf0,0x86,0x86,0x06]
0xf9,0x04,0x6a,0x7c,0xf0,0x86,0x86,0x06

# CHECK: v_cmpx_lg_f16_sdwa s[6:7], -4.0, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x6a,0x7c,0xf7,0x86,0x86,0x06]
0xf9,0x04,0x6a,0x7c,0xf7,0x86,0x86,0x06

# CHECK: v_cmpx_lg_f16_sdwa s[6:7], v1, v255 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0xfe,0x6b,0x7c,0x01,0x86,0x06,0x06]
0xf9,0xfe,0x6b,0x7c,0x01,0x86,0x06,0x06

# CHECK: v_cmpx_lg_f16_sdwa s[6:7], v1, v2 src0_sel:BYTE_0 src1_sel:DWORD ; encoding: [0xf9,0x04,0x6a,0x7c,0x01,0x86,0x00,0x06]
0xf9,0x04,0x6a,0x7c,0x01,0x86,0x00,0x06

# CHECK: v_cmpx_lg_f16_sdwa s[6:7], v1, v2 src0_sel:BYTE_1 src1_sel:DWORD ; encoding: [0xf9,0x04,0x6a,0x7c,0x01,0x86,0x01,0x06]
0xf9,0x04,0x6a,0x7c,0x01,0x86,0x01,0x06

# CHECK: v_cmpx_lg_f16_sdwa s[6:7], v1, v2 src0_sel:BYTE_2 src1_sel:DWORD ; encoding: [0xf9,0x04,0x6a,0x7c,0x01,0x86,0x02,0x06]
0xf9,0x04,0x6a,0x7c,0x01,0x86,0x02,0x06

# CHECK: v_cmpx_lg_f16_sdwa s[6:7], v1, v2 src0_sel:BYTE_3 src1_sel:DWORD ; encoding: [0xf9,0x04,0x6a,0x7c,0x01,0x86,0x03,0x06]
0xf9,0x04,0x6a,0x7c,0x01,0x86,0x03,0x06

# CHECK: v_cmpx_lg_f16_sdwa s[6:7], v1, v2 src0_sel:WORD_0 src1_sel:DWORD ; encoding: [0xf9,0x04,0x6a,0x7c,0x01,0x86,0x04,0x06]
0xf9,0x04,0x6a,0x7c,0x01,0x86,0x04,0x06

# CHECK: v_cmpx_lg_f16_sdwa s[6:7], v1, v2 src0_sel:WORD_1 src1_sel:DWORD ; encoding: [0xf9,0x04,0x6a,0x7c,0x01,0x86,0x05,0x06]
0xf9,0x04,0x6a,0x7c,0x01,0x86,0x05,0x06

# CHECK: v_cmpx_lg_f16_sdwa s[6:7], -v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x6a,0x7c,0x01,0x86,0x16,0x06]
0xf9,0x04,0x6a,0x7c,0x01,0x86,0x16,0x06

# CHECK: v_cmpx_lg_f16_sdwa s[6:7], |v1|, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x6a,0x7c,0x01,0x86,0x26,0x06]
0xf9,0x04,0x6a,0x7c,0x01,0x86,0x26,0x06

# CHECK: v_cmpx_lg_f16_sdwa s[6:7], v1, v2 src0_sel:DWORD src1_sel:BYTE_0 ; encoding: [0xf9,0x04,0x6a,0x7c,0x01,0x86,0x06,0x00]
0xf9,0x04,0x6a,0x7c,0x01,0x86,0x06,0x00

# CHECK: v_cmpx_lg_f16_sdwa s[6:7], v1, v2 src0_sel:DWORD src1_sel:BYTE_1 ; encoding: [0xf9,0x04,0x6a,0x7c,0x01,0x86,0x06,0x01]
0xf9,0x04,0x6a,0x7c,0x01,0x86,0x06,0x01

# CHECK: v_cmpx_lg_f16_sdwa s[6:7], v1, v2 src0_sel:DWORD src1_sel:BYTE_2 ; encoding: [0xf9,0x04,0x6a,0x7c,0x01,0x86,0x06,0x02]
0xf9,0x04,0x6a,0x7c,0x01,0x86,0x06,0x02

# CHECK: v_cmpx_lg_f16_sdwa s[6:7], v1, v2 src0_sel:DWORD src1_sel:BYTE_3 ; encoding: [0xf9,0x04,0x6a,0x7c,0x01,0x86,0x06,0x03]
0xf9,0x04,0x6a,0x7c,0x01,0x86,0x06,0x03

# CHECK: v_cmpx_lg_f16_sdwa s[6:7], v1, v2 src0_sel:DWORD src1_sel:WORD_0 ; encoding: [0xf9,0x04,0x6a,0x7c,0x01,0x86,0x06,0x04]
0xf9,0x04,0x6a,0x7c,0x01,0x86,0x06,0x04

# CHECK: v_cmpx_lg_f16_sdwa s[6:7], v1, v2 src0_sel:DWORD src1_sel:WORD_1 ; encoding: [0xf9,0x04,0x6a,0x7c,0x01,0x86,0x06,0x05]
0xf9,0x04,0x6a,0x7c,0x01,0x86,0x06,0x05

# CHECK: v_cmpx_lg_f16_sdwa s[6:7], v1, -v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x6a,0x7c,0x01,0x86,0x06,0x16]
0xf9,0x04,0x6a,0x7c,0x01,0x86,0x06,0x16

# CHECK: v_cmpx_lg_f16_sdwa s[6:7], v1, |v2| src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x6a,0x7c,0x01,0x86,0x06,0x26]
0xf9,0x04,0x6a,0x7c,0x01,0x86,0x06,0x26

# CHECK: v_cmpx_ge_f16_sdwa s[6:7], v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x6c,0x7c,0x01,0x86,0x06,0x06]
0xf9,0x04,0x6c,0x7c,0x01,0x86,0x06,0x06

# CHECK: v_cmpx_ge_f16_sdwa s[8:9], v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x6c,0x7c,0x01,0x88,0x06,0x06]
0xf9,0x04,0x6c,0x7c,0x01,0x88,0x06,0x06

# CHECK: v_cmpx_ge_f16_sdwa s[100:101], v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x6c,0x7c,0x01,0xe4,0x06,0x06]
0xf9,0x04,0x6c,0x7c,0x01,0xe4,0x06,0x06

# CHECK: v_cmpx_ge_f16_sdwa flat_scratch, v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x6c,0x7c,0x01,0xe6,0x06,0x06]
0xf9,0x04,0x6c,0x7c,0x01,0xe6,0x06,0x06

# CHECK: v_cmpx_ge_f16_sdwa vcc, v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x6c,0x7c,0x01,0x00,0x06,0x06]
0xf9,0x04,0x6c,0x7c,0x01,0x00,0x06,0x06

# CHECK: v_cmpx_ge_f16_sdwa s[6:7], v255, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x6c,0x7c,0xff,0x86,0x06,0x06]
0xf9,0x04,0x6c,0x7c,0xff,0x86,0x06,0x06

# CHECK: v_cmpx_ge_f16_sdwa s[6:7], s1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x6c,0x7c,0x01,0x86,0x86,0x06]
0xf9,0x04,0x6c,0x7c,0x01,0x86,0x86,0x06

# CHECK: v_cmpx_ge_f16_sdwa s[6:7], s101, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x6c,0x7c,0x65,0x86,0x86,0x06]
0xf9,0x04,0x6c,0x7c,0x65,0x86,0x86,0x06

# CHECK: v_cmpx_ge_f16_sdwa s[6:7], flat_scratch_lo, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x6c,0x7c,0x66,0x86,0x86,0x06]
0xf9,0x04,0x6c,0x7c,0x66,0x86,0x86,0x06

# CHECK: v_cmpx_ge_f16_sdwa s[6:7], flat_scratch_hi, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x6c,0x7c,0x67,0x86,0x86,0x06]
0xf9,0x04,0x6c,0x7c,0x67,0x86,0x86,0x06

# CHECK: v_cmpx_ge_f16_sdwa s[6:7], vcc_lo, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x6c,0x7c,0x6a,0x86,0x86,0x06]
0xf9,0x04,0x6c,0x7c,0x6a,0x86,0x86,0x06

# CHECK: v_cmpx_ge_f16_sdwa s[6:7], vcc_hi, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x6c,0x7c,0x6b,0x86,0x86,0x06]
0xf9,0x04,0x6c,0x7c,0x6b,0x86,0x86,0x06

# CHECK: v_cmpx_ge_f16_sdwa s[6:7], m0, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x6c,0x7c,0x7c,0x86,0x86,0x06]
0xf9,0x04,0x6c,0x7c,0x7c,0x86,0x86,0x06

# CHECK: v_cmpx_ge_f16_sdwa s[6:7], exec_lo, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x6c,0x7c,0x7e,0x86,0x86,0x06]
0xf9,0x04,0x6c,0x7c,0x7e,0x86,0x86,0x06

# CHECK: v_cmpx_ge_f16_sdwa s[6:7], exec_hi, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x6c,0x7c,0x7f,0x86,0x86,0x06]
0xf9,0x04,0x6c,0x7c,0x7f,0x86,0x86,0x06

# CHECK: v_cmpx_ge_f16_sdwa s[6:7], 0, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x6c,0x7c,0x80,0x86,0x86,0x06]
0xf9,0x04,0x6c,0x7c,0x80,0x86,0x86,0x06

# CHECK: v_cmpx_ge_f16_sdwa s[6:7], -1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x6c,0x7c,0xc1,0x86,0x86,0x06]
0xf9,0x04,0x6c,0x7c,0xc1,0x86,0x86,0x06

# CHECK: v_cmpx_ge_f16_sdwa s[6:7], 0.5, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x6c,0x7c,0xf0,0x86,0x86,0x06]
0xf9,0x04,0x6c,0x7c,0xf0,0x86,0x86,0x06

# CHECK: v_cmpx_ge_f16_sdwa s[6:7], -4.0, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x6c,0x7c,0xf7,0x86,0x86,0x06]
0xf9,0x04,0x6c,0x7c,0xf7,0x86,0x86,0x06

# CHECK: v_cmpx_ge_f16_sdwa s[6:7], v1, v255 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0xfe,0x6d,0x7c,0x01,0x86,0x06,0x06]
0xf9,0xfe,0x6d,0x7c,0x01,0x86,0x06,0x06

# CHECK: v_cmpx_ge_f16_sdwa s[6:7], v1, v2 src0_sel:BYTE_0 src1_sel:DWORD ; encoding: [0xf9,0x04,0x6c,0x7c,0x01,0x86,0x00,0x06]
0xf9,0x04,0x6c,0x7c,0x01,0x86,0x00,0x06

# CHECK: v_cmpx_ge_f16_sdwa s[6:7], v1, v2 src0_sel:BYTE_1 src1_sel:DWORD ; encoding: [0xf9,0x04,0x6c,0x7c,0x01,0x86,0x01,0x06]
0xf9,0x04,0x6c,0x7c,0x01,0x86,0x01,0x06

# CHECK: v_cmpx_ge_f16_sdwa s[6:7], v1, v2 src0_sel:BYTE_2 src1_sel:DWORD ; encoding: [0xf9,0x04,0x6c,0x7c,0x01,0x86,0x02,0x06]
0xf9,0x04,0x6c,0x7c,0x01,0x86,0x02,0x06

# CHECK: v_cmpx_ge_f16_sdwa s[6:7], v1, v2 src0_sel:BYTE_3 src1_sel:DWORD ; encoding: [0xf9,0x04,0x6c,0x7c,0x01,0x86,0x03,0x06]
0xf9,0x04,0x6c,0x7c,0x01,0x86,0x03,0x06

# CHECK: v_cmpx_ge_f16_sdwa s[6:7], v1, v2 src0_sel:WORD_0 src1_sel:DWORD ; encoding: [0xf9,0x04,0x6c,0x7c,0x01,0x86,0x04,0x06]
0xf9,0x04,0x6c,0x7c,0x01,0x86,0x04,0x06

# CHECK: v_cmpx_ge_f16_sdwa s[6:7], v1, v2 src0_sel:WORD_1 src1_sel:DWORD ; encoding: [0xf9,0x04,0x6c,0x7c,0x01,0x86,0x05,0x06]
0xf9,0x04,0x6c,0x7c,0x01,0x86,0x05,0x06

# CHECK: v_cmpx_ge_f16_sdwa s[6:7], -v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x6c,0x7c,0x01,0x86,0x16,0x06]
0xf9,0x04,0x6c,0x7c,0x01,0x86,0x16,0x06

# CHECK: v_cmpx_ge_f16_sdwa s[6:7], |v1|, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x6c,0x7c,0x01,0x86,0x26,0x06]
0xf9,0x04,0x6c,0x7c,0x01,0x86,0x26,0x06

# CHECK: v_cmpx_ge_f16_sdwa s[6:7], v1, v2 src0_sel:DWORD src1_sel:BYTE_0 ; encoding: [0xf9,0x04,0x6c,0x7c,0x01,0x86,0x06,0x00]
0xf9,0x04,0x6c,0x7c,0x01,0x86,0x06,0x00

# CHECK: v_cmpx_ge_f16_sdwa s[6:7], v1, v2 src0_sel:DWORD src1_sel:BYTE_1 ; encoding: [0xf9,0x04,0x6c,0x7c,0x01,0x86,0x06,0x01]
0xf9,0x04,0x6c,0x7c,0x01,0x86,0x06,0x01

# CHECK: v_cmpx_ge_f16_sdwa s[6:7], v1, v2 src0_sel:DWORD src1_sel:BYTE_2 ; encoding: [0xf9,0x04,0x6c,0x7c,0x01,0x86,0x06,0x02]
0xf9,0x04,0x6c,0x7c,0x01,0x86,0x06,0x02

# CHECK: v_cmpx_ge_f16_sdwa s[6:7], v1, v2 src0_sel:DWORD src1_sel:BYTE_3 ; encoding: [0xf9,0x04,0x6c,0x7c,0x01,0x86,0x06,0x03]
0xf9,0x04,0x6c,0x7c,0x01,0x86,0x06,0x03

# CHECK: v_cmpx_ge_f16_sdwa s[6:7], v1, v2 src0_sel:DWORD src1_sel:WORD_0 ; encoding: [0xf9,0x04,0x6c,0x7c,0x01,0x86,0x06,0x04]
0xf9,0x04,0x6c,0x7c,0x01,0x86,0x06,0x04

# CHECK: v_cmpx_ge_f16_sdwa s[6:7], v1, v2 src0_sel:DWORD src1_sel:WORD_1 ; encoding: [0xf9,0x04,0x6c,0x7c,0x01,0x86,0x06,0x05]
0xf9,0x04,0x6c,0x7c,0x01,0x86,0x06,0x05

# CHECK: v_cmpx_ge_f16_sdwa s[6:7], v1, -v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x6c,0x7c,0x01,0x86,0x06,0x16]
0xf9,0x04,0x6c,0x7c,0x01,0x86,0x06,0x16

# CHECK: v_cmpx_ge_f16_sdwa s[6:7], v1, |v2| src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x6c,0x7c,0x01,0x86,0x06,0x26]
0xf9,0x04,0x6c,0x7c,0x01,0x86,0x06,0x26

# CHECK: v_cmpx_o_f16_sdwa s[6:7], v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x6e,0x7c,0x01,0x86,0x06,0x06]
0xf9,0x04,0x6e,0x7c,0x01,0x86,0x06,0x06

# CHECK: v_cmpx_o_f16_sdwa s[8:9], v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x6e,0x7c,0x01,0x88,0x06,0x06]
0xf9,0x04,0x6e,0x7c,0x01,0x88,0x06,0x06

# CHECK: v_cmpx_o_f16_sdwa s[100:101], v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x6e,0x7c,0x01,0xe4,0x06,0x06]
0xf9,0x04,0x6e,0x7c,0x01,0xe4,0x06,0x06

# CHECK: v_cmpx_o_f16_sdwa flat_scratch, v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x6e,0x7c,0x01,0xe6,0x06,0x06]
0xf9,0x04,0x6e,0x7c,0x01,0xe6,0x06,0x06

# CHECK: v_cmpx_o_f16_sdwa vcc, v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x6e,0x7c,0x01,0x00,0x06,0x06]
0xf9,0x04,0x6e,0x7c,0x01,0x00,0x06,0x06

# CHECK: v_cmpx_o_f16_sdwa s[6:7], v255, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x6e,0x7c,0xff,0x86,0x06,0x06]
0xf9,0x04,0x6e,0x7c,0xff,0x86,0x06,0x06

# CHECK: v_cmpx_o_f16_sdwa s[6:7], s1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x6e,0x7c,0x01,0x86,0x86,0x06]
0xf9,0x04,0x6e,0x7c,0x01,0x86,0x86,0x06

# CHECK: v_cmpx_o_f16_sdwa s[6:7], s101, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x6e,0x7c,0x65,0x86,0x86,0x06]
0xf9,0x04,0x6e,0x7c,0x65,0x86,0x86,0x06

# CHECK: v_cmpx_o_f16_sdwa s[6:7], flat_scratch_lo, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x6e,0x7c,0x66,0x86,0x86,0x06]
0xf9,0x04,0x6e,0x7c,0x66,0x86,0x86,0x06

# CHECK: v_cmpx_o_f16_sdwa s[6:7], flat_scratch_hi, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x6e,0x7c,0x67,0x86,0x86,0x06]
0xf9,0x04,0x6e,0x7c,0x67,0x86,0x86,0x06

# CHECK: v_cmpx_o_f16_sdwa s[6:7], vcc_lo, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x6e,0x7c,0x6a,0x86,0x86,0x06]
0xf9,0x04,0x6e,0x7c,0x6a,0x86,0x86,0x06

# CHECK: v_cmpx_o_f16_sdwa s[6:7], vcc_hi, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x6e,0x7c,0x6b,0x86,0x86,0x06]
0xf9,0x04,0x6e,0x7c,0x6b,0x86,0x86,0x06

# CHECK: v_cmpx_o_f16_sdwa s[6:7], m0, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x6e,0x7c,0x7c,0x86,0x86,0x06]
0xf9,0x04,0x6e,0x7c,0x7c,0x86,0x86,0x06

# CHECK: v_cmpx_o_f16_sdwa s[6:7], exec_lo, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x6e,0x7c,0x7e,0x86,0x86,0x06]
0xf9,0x04,0x6e,0x7c,0x7e,0x86,0x86,0x06

# CHECK: v_cmpx_o_f16_sdwa s[6:7], exec_hi, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x6e,0x7c,0x7f,0x86,0x86,0x06]
0xf9,0x04,0x6e,0x7c,0x7f,0x86,0x86,0x06

# CHECK: v_cmpx_o_f16_sdwa s[6:7], 0, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x6e,0x7c,0x80,0x86,0x86,0x06]
0xf9,0x04,0x6e,0x7c,0x80,0x86,0x86,0x06

# CHECK: v_cmpx_o_f16_sdwa s[6:7], -1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x6e,0x7c,0xc1,0x86,0x86,0x06]
0xf9,0x04,0x6e,0x7c,0xc1,0x86,0x86,0x06

# CHECK: v_cmpx_o_f16_sdwa s[6:7], 0.5, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x6e,0x7c,0xf0,0x86,0x86,0x06]
0xf9,0x04,0x6e,0x7c,0xf0,0x86,0x86,0x06

# CHECK: v_cmpx_o_f16_sdwa s[6:7], -4.0, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x6e,0x7c,0xf7,0x86,0x86,0x06]
0xf9,0x04,0x6e,0x7c,0xf7,0x86,0x86,0x06

# CHECK: v_cmpx_o_f16_sdwa s[6:7], v1, v255 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0xfe,0x6f,0x7c,0x01,0x86,0x06,0x06]
0xf9,0xfe,0x6f,0x7c,0x01,0x86,0x06,0x06

# CHECK: v_cmpx_o_f16_sdwa s[6:7], v1, v2 src0_sel:BYTE_0 src1_sel:DWORD ; encoding: [0xf9,0x04,0x6e,0x7c,0x01,0x86,0x00,0x06]
0xf9,0x04,0x6e,0x7c,0x01,0x86,0x00,0x06

# CHECK: v_cmpx_o_f16_sdwa s[6:7], v1, v2 src0_sel:BYTE_1 src1_sel:DWORD ; encoding: [0xf9,0x04,0x6e,0x7c,0x01,0x86,0x01,0x06]
0xf9,0x04,0x6e,0x7c,0x01,0x86,0x01,0x06

# CHECK: v_cmpx_o_f16_sdwa s[6:7], v1, v2 src0_sel:BYTE_2 src1_sel:DWORD ; encoding: [0xf9,0x04,0x6e,0x7c,0x01,0x86,0x02,0x06]
0xf9,0x04,0x6e,0x7c,0x01,0x86,0x02,0x06

# CHECK: v_cmpx_o_f16_sdwa s[6:7], v1, v2 src0_sel:BYTE_3 src1_sel:DWORD ; encoding: [0xf9,0x04,0x6e,0x7c,0x01,0x86,0x03,0x06]
0xf9,0x04,0x6e,0x7c,0x01,0x86,0x03,0x06

# CHECK: v_cmpx_o_f16_sdwa s[6:7], v1, v2 src0_sel:WORD_0 src1_sel:DWORD ; encoding: [0xf9,0x04,0x6e,0x7c,0x01,0x86,0x04,0x06]
0xf9,0x04,0x6e,0x7c,0x01,0x86,0x04,0x06

# CHECK: v_cmpx_o_f16_sdwa s[6:7], v1, v2 src0_sel:WORD_1 src1_sel:DWORD ; encoding: [0xf9,0x04,0x6e,0x7c,0x01,0x86,0x05,0x06]
0xf9,0x04,0x6e,0x7c,0x01,0x86,0x05,0x06

# CHECK: v_cmpx_o_f16_sdwa s[6:7], -v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x6e,0x7c,0x01,0x86,0x16,0x06]
0xf9,0x04,0x6e,0x7c,0x01,0x86,0x16,0x06

# CHECK: v_cmpx_o_f16_sdwa s[6:7], |v1|, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x6e,0x7c,0x01,0x86,0x26,0x06]
0xf9,0x04,0x6e,0x7c,0x01,0x86,0x26,0x06

# CHECK: v_cmpx_o_f16_sdwa s[6:7], v1, v2 src0_sel:DWORD src1_sel:BYTE_0 ; encoding: [0xf9,0x04,0x6e,0x7c,0x01,0x86,0x06,0x00]
0xf9,0x04,0x6e,0x7c,0x01,0x86,0x06,0x00

# CHECK: v_cmpx_o_f16_sdwa s[6:7], v1, v2 src0_sel:DWORD src1_sel:BYTE_1 ; encoding: [0xf9,0x04,0x6e,0x7c,0x01,0x86,0x06,0x01]
0xf9,0x04,0x6e,0x7c,0x01,0x86,0x06,0x01

# CHECK: v_cmpx_o_f16_sdwa s[6:7], v1, v2 src0_sel:DWORD src1_sel:BYTE_2 ; encoding: [0xf9,0x04,0x6e,0x7c,0x01,0x86,0x06,0x02]
0xf9,0x04,0x6e,0x7c,0x01,0x86,0x06,0x02

# CHECK: v_cmpx_o_f16_sdwa s[6:7], v1, v2 src0_sel:DWORD src1_sel:BYTE_3 ; encoding: [0xf9,0x04,0x6e,0x7c,0x01,0x86,0x06,0x03]
0xf9,0x04,0x6e,0x7c,0x01,0x86,0x06,0x03

# CHECK: v_cmpx_o_f16_sdwa s[6:7], v1, v2 src0_sel:DWORD src1_sel:WORD_0 ; encoding: [0xf9,0x04,0x6e,0x7c,0x01,0x86,0x06,0x04]
0xf9,0x04,0x6e,0x7c,0x01,0x86,0x06,0x04

# CHECK: v_cmpx_o_f16_sdwa s[6:7], v1, v2 src0_sel:DWORD src1_sel:WORD_1 ; encoding: [0xf9,0x04,0x6e,0x7c,0x01,0x86,0x06,0x05]
0xf9,0x04,0x6e,0x7c,0x01,0x86,0x06,0x05

# CHECK: v_cmpx_o_f16_sdwa s[6:7], v1, -v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x6e,0x7c,0x01,0x86,0x06,0x16]
0xf9,0x04,0x6e,0x7c,0x01,0x86,0x06,0x16

# CHECK: v_cmpx_o_f16_sdwa s[6:7], v1, |v2| src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x6e,0x7c,0x01,0x86,0x06,0x26]
0xf9,0x04,0x6e,0x7c,0x01,0x86,0x06,0x26

# CHECK: v_cmpx_u_f16_sdwa s[6:7], v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x70,0x7c,0x01,0x86,0x06,0x06]
0xf9,0x04,0x70,0x7c,0x01,0x86,0x06,0x06

# CHECK: v_cmpx_u_f16_sdwa s[8:9], v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x70,0x7c,0x01,0x88,0x06,0x06]
0xf9,0x04,0x70,0x7c,0x01,0x88,0x06,0x06

# CHECK: v_cmpx_u_f16_sdwa s[100:101], v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x70,0x7c,0x01,0xe4,0x06,0x06]
0xf9,0x04,0x70,0x7c,0x01,0xe4,0x06,0x06

# CHECK: v_cmpx_u_f16_sdwa flat_scratch, v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x70,0x7c,0x01,0xe6,0x06,0x06]
0xf9,0x04,0x70,0x7c,0x01,0xe6,0x06,0x06

# CHECK: v_cmpx_u_f16_sdwa vcc, v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x70,0x7c,0x01,0x00,0x06,0x06]
0xf9,0x04,0x70,0x7c,0x01,0x00,0x06,0x06

# CHECK: v_cmpx_u_f16_sdwa s[6:7], v255, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x70,0x7c,0xff,0x86,0x06,0x06]
0xf9,0x04,0x70,0x7c,0xff,0x86,0x06,0x06

# CHECK: v_cmpx_u_f16_sdwa s[6:7], s1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x70,0x7c,0x01,0x86,0x86,0x06]
0xf9,0x04,0x70,0x7c,0x01,0x86,0x86,0x06

# CHECK: v_cmpx_u_f16_sdwa s[6:7], s101, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x70,0x7c,0x65,0x86,0x86,0x06]
0xf9,0x04,0x70,0x7c,0x65,0x86,0x86,0x06

# CHECK: v_cmpx_u_f16_sdwa s[6:7], flat_scratch_lo, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x70,0x7c,0x66,0x86,0x86,0x06]
0xf9,0x04,0x70,0x7c,0x66,0x86,0x86,0x06

# CHECK: v_cmpx_u_f16_sdwa s[6:7], flat_scratch_hi, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x70,0x7c,0x67,0x86,0x86,0x06]
0xf9,0x04,0x70,0x7c,0x67,0x86,0x86,0x06

# CHECK: v_cmpx_u_f16_sdwa s[6:7], vcc_lo, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x70,0x7c,0x6a,0x86,0x86,0x06]
0xf9,0x04,0x70,0x7c,0x6a,0x86,0x86,0x06

# CHECK: v_cmpx_u_f16_sdwa s[6:7], vcc_hi, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x70,0x7c,0x6b,0x86,0x86,0x06]
0xf9,0x04,0x70,0x7c,0x6b,0x86,0x86,0x06

# CHECK: v_cmpx_u_f16_sdwa s[6:7], m0, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x70,0x7c,0x7c,0x86,0x86,0x06]
0xf9,0x04,0x70,0x7c,0x7c,0x86,0x86,0x06

# CHECK: v_cmpx_u_f16_sdwa s[6:7], exec_lo, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x70,0x7c,0x7e,0x86,0x86,0x06]
0xf9,0x04,0x70,0x7c,0x7e,0x86,0x86,0x06

# CHECK: v_cmpx_u_f16_sdwa s[6:7], exec_hi, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x70,0x7c,0x7f,0x86,0x86,0x06]
0xf9,0x04,0x70,0x7c,0x7f,0x86,0x86,0x06

# CHECK: v_cmpx_u_f16_sdwa s[6:7], 0, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x70,0x7c,0x80,0x86,0x86,0x06]
0xf9,0x04,0x70,0x7c,0x80,0x86,0x86,0x06

# CHECK: v_cmpx_u_f16_sdwa s[6:7], -1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x70,0x7c,0xc1,0x86,0x86,0x06]
0xf9,0x04,0x70,0x7c,0xc1,0x86,0x86,0x06

# CHECK: v_cmpx_u_f16_sdwa s[6:7], 0.5, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x70,0x7c,0xf0,0x86,0x86,0x06]
0xf9,0x04,0x70,0x7c,0xf0,0x86,0x86,0x06

# CHECK: v_cmpx_u_f16_sdwa s[6:7], -4.0, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x70,0x7c,0xf7,0x86,0x86,0x06]
0xf9,0x04,0x70,0x7c,0xf7,0x86,0x86,0x06

# CHECK: v_cmpx_u_f16_sdwa s[6:7], v1, v255 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0xfe,0x71,0x7c,0x01,0x86,0x06,0x06]
0xf9,0xfe,0x71,0x7c,0x01,0x86,0x06,0x06

# CHECK: v_cmpx_u_f16_sdwa s[6:7], v1, v2 src0_sel:BYTE_0 src1_sel:DWORD ; encoding: [0xf9,0x04,0x70,0x7c,0x01,0x86,0x00,0x06]
0xf9,0x04,0x70,0x7c,0x01,0x86,0x00,0x06

# CHECK: v_cmpx_u_f16_sdwa s[6:7], v1, v2 src0_sel:BYTE_1 src1_sel:DWORD ; encoding: [0xf9,0x04,0x70,0x7c,0x01,0x86,0x01,0x06]
0xf9,0x04,0x70,0x7c,0x01,0x86,0x01,0x06

# CHECK: v_cmpx_u_f16_sdwa s[6:7], v1, v2 src0_sel:BYTE_2 src1_sel:DWORD ; encoding: [0xf9,0x04,0x70,0x7c,0x01,0x86,0x02,0x06]
0xf9,0x04,0x70,0x7c,0x01,0x86,0x02,0x06

# CHECK: v_cmpx_u_f16_sdwa s[6:7], v1, v2 src0_sel:BYTE_3 src1_sel:DWORD ; encoding: [0xf9,0x04,0x70,0x7c,0x01,0x86,0x03,0x06]
0xf9,0x04,0x70,0x7c,0x01,0x86,0x03,0x06

# CHECK: v_cmpx_u_f16_sdwa s[6:7], v1, v2 src0_sel:WORD_0 src1_sel:DWORD ; encoding: [0xf9,0x04,0x70,0x7c,0x01,0x86,0x04,0x06]
0xf9,0x04,0x70,0x7c,0x01,0x86,0x04,0x06

# CHECK: v_cmpx_u_f16_sdwa s[6:7], v1, v2 src0_sel:WORD_1 src1_sel:DWORD ; encoding: [0xf9,0x04,0x70,0x7c,0x01,0x86,0x05,0x06]
0xf9,0x04,0x70,0x7c,0x01,0x86,0x05,0x06

# CHECK: v_cmpx_u_f16_sdwa s[6:7], -v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x70,0x7c,0x01,0x86,0x16,0x06]
0xf9,0x04,0x70,0x7c,0x01,0x86,0x16,0x06

# CHECK: v_cmpx_u_f16_sdwa s[6:7], |v1|, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x70,0x7c,0x01,0x86,0x26,0x06]
0xf9,0x04,0x70,0x7c,0x01,0x86,0x26,0x06

# CHECK: v_cmpx_u_f16_sdwa s[6:7], v1, v2 src0_sel:DWORD src1_sel:BYTE_0 ; encoding: [0xf9,0x04,0x70,0x7c,0x01,0x86,0x06,0x00]
0xf9,0x04,0x70,0x7c,0x01,0x86,0x06,0x00

# CHECK: v_cmpx_u_f16_sdwa s[6:7], v1, v2 src0_sel:DWORD src1_sel:BYTE_1 ; encoding: [0xf9,0x04,0x70,0x7c,0x01,0x86,0x06,0x01]
0xf9,0x04,0x70,0x7c,0x01,0x86,0x06,0x01

# CHECK: v_cmpx_u_f16_sdwa s[6:7], v1, v2 src0_sel:DWORD src1_sel:BYTE_2 ; encoding: [0xf9,0x04,0x70,0x7c,0x01,0x86,0x06,0x02]
0xf9,0x04,0x70,0x7c,0x01,0x86,0x06,0x02

# CHECK: v_cmpx_u_f16_sdwa s[6:7], v1, v2 src0_sel:DWORD src1_sel:BYTE_3 ; encoding: [0xf9,0x04,0x70,0x7c,0x01,0x86,0x06,0x03]
0xf9,0x04,0x70,0x7c,0x01,0x86,0x06,0x03

# CHECK: v_cmpx_u_f16_sdwa s[6:7], v1, v2 src0_sel:DWORD src1_sel:WORD_0 ; encoding: [0xf9,0x04,0x70,0x7c,0x01,0x86,0x06,0x04]
0xf9,0x04,0x70,0x7c,0x01,0x86,0x06,0x04

# CHECK: v_cmpx_u_f16_sdwa s[6:7], v1, v2 src0_sel:DWORD src1_sel:WORD_1 ; encoding: [0xf9,0x04,0x70,0x7c,0x01,0x86,0x06,0x05]
0xf9,0x04,0x70,0x7c,0x01,0x86,0x06,0x05

# CHECK: v_cmpx_u_f16_sdwa s[6:7], v1, -v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x70,0x7c,0x01,0x86,0x06,0x16]
0xf9,0x04,0x70,0x7c,0x01,0x86,0x06,0x16

# CHECK: v_cmpx_u_f16_sdwa s[6:7], v1, |v2| src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x70,0x7c,0x01,0x86,0x06,0x26]
0xf9,0x04,0x70,0x7c,0x01,0x86,0x06,0x26

# CHECK: v_cmpx_nge_f16_sdwa s[6:7], v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x72,0x7c,0x01,0x86,0x06,0x06]
0xf9,0x04,0x72,0x7c,0x01,0x86,0x06,0x06

# CHECK: v_cmpx_nge_f16_sdwa s[8:9], v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x72,0x7c,0x01,0x88,0x06,0x06]
0xf9,0x04,0x72,0x7c,0x01,0x88,0x06,0x06

# CHECK: v_cmpx_nge_f16_sdwa s[100:101], v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x72,0x7c,0x01,0xe4,0x06,0x06]
0xf9,0x04,0x72,0x7c,0x01,0xe4,0x06,0x06

# CHECK: v_cmpx_nge_f16_sdwa flat_scratch, v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x72,0x7c,0x01,0xe6,0x06,0x06]
0xf9,0x04,0x72,0x7c,0x01,0xe6,0x06,0x06

# CHECK: v_cmpx_nge_f16_sdwa vcc, v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x72,0x7c,0x01,0x00,0x06,0x06]
0xf9,0x04,0x72,0x7c,0x01,0x00,0x06,0x06

# CHECK: v_cmpx_nge_f16_sdwa s[6:7], v255, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x72,0x7c,0xff,0x86,0x06,0x06]
0xf9,0x04,0x72,0x7c,0xff,0x86,0x06,0x06

# CHECK: v_cmpx_nge_f16_sdwa s[6:7], s1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x72,0x7c,0x01,0x86,0x86,0x06]
0xf9,0x04,0x72,0x7c,0x01,0x86,0x86,0x06

# CHECK: v_cmpx_nge_f16_sdwa s[6:7], s101, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x72,0x7c,0x65,0x86,0x86,0x06]
0xf9,0x04,0x72,0x7c,0x65,0x86,0x86,0x06

# CHECK: v_cmpx_nge_f16_sdwa s[6:7], flat_scratch_lo, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x72,0x7c,0x66,0x86,0x86,0x06]
0xf9,0x04,0x72,0x7c,0x66,0x86,0x86,0x06

# CHECK: v_cmpx_nge_f16_sdwa s[6:7], flat_scratch_hi, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x72,0x7c,0x67,0x86,0x86,0x06]
0xf9,0x04,0x72,0x7c,0x67,0x86,0x86,0x06

# CHECK: v_cmpx_nge_f16_sdwa s[6:7], vcc_lo, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x72,0x7c,0x6a,0x86,0x86,0x06]
0xf9,0x04,0x72,0x7c,0x6a,0x86,0x86,0x06

# CHECK: v_cmpx_nge_f16_sdwa s[6:7], vcc_hi, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x72,0x7c,0x6b,0x86,0x86,0x06]
0xf9,0x04,0x72,0x7c,0x6b,0x86,0x86,0x06

# CHECK: v_cmpx_nge_f16_sdwa s[6:7], m0, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x72,0x7c,0x7c,0x86,0x86,0x06]
0xf9,0x04,0x72,0x7c,0x7c,0x86,0x86,0x06

# CHECK: v_cmpx_nge_f16_sdwa s[6:7], exec_lo, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x72,0x7c,0x7e,0x86,0x86,0x06]
0xf9,0x04,0x72,0x7c,0x7e,0x86,0x86,0x06

# CHECK: v_cmpx_nge_f16_sdwa s[6:7], exec_hi, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x72,0x7c,0x7f,0x86,0x86,0x06]
0xf9,0x04,0x72,0x7c,0x7f,0x86,0x86,0x06

# CHECK: v_cmpx_nge_f16_sdwa s[6:7], 0, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x72,0x7c,0x80,0x86,0x86,0x06]
0xf9,0x04,0x72,0x7c,0x80,0x86,0x86,0x06

# CHECK: v_cmpx_nge_f16_sdwa s[6:7], -1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x72,0x7c,0xc1,0x86,0x86,0x06]
0xf9,0x04,0x72,0x7c,0xc1,0x86,0x86,0x06

# CHECK: v_cmpx_nge_f16_sdwa s[6:7], 0.5, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x72,0x7c,0xf0,0x86,0x86,0x06]
0xf9,0x04,0x72,0x7c,0xf0,0x86,0x86,0x06

# CHECK: v_cmpx_nge_f16_sdwa s[6:7], -4.0, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x72,0x7c,0xf7,0x86,0x86,0x06]
0xf9,0x04,0x72,0x7c,0xf7,0x86,0x86,0x06

# CHECK: v_cmpx_nge_f16_sdwa s[6:7], v1, v255 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0xfe,0x73,0x7c,0x01,0x86,0x06,0x06]
0xf9,0xfe,0x73,0x7c,0x01,0x86,0x06,0x06

# CHECK: v_cmpx_nge_f16_sdwa s[6:7], v1, v2 src0_sel:BYTE_0 src1_sel:DWORD ; encoding: [0xf9,0x04,0x72,0x7c,0x01,0x86,0x00,0x06]
0xf9,0x04,0x72,0x7c,0x01,0x86,0x00,0x06

# CHECK: v_cmpx_nge_f16_sdwa s[6:7], v1, v2 src0_sel:BYTE_1 src1_sel:DWORD ; encoding: [0xf9,0x04,0x72,0x7c,0x01,0x86,0x01,0x06]
0xf9,0x04,0x72,0x7c,0x01,0x86,0x01,0x06

# CHECK: v_cmpx_nge_f16_sdwa s[6:7], v1, v2 src0_sel:BYTE_2 src1_sel:DWORD ; encoding: [0xf9,0x04,0x72,0x7c,0x01,0x86,0x02,0x06]
0xf9,0x04,0x72,0x7c,0x01,0x86,0x02,0x06

# CHECK: v_cmpx_nge_f16_sdwa s[6:7], v1, v2 src0_sel:BYTE_3 src1_sel:DWORD ; encoding: [0xf9,0x04,0x72,0x7c,0x01,0x86,0x03,0x06]
0xf9,0x04,0x72,0x7c,0x01,0x86,0x03,0x06

# CHECK: v_cmpx_nge_f16_sdwa s[6:7], v1, v2 src0_sel:WORD_0 src1_sel:DWORD ; encoding: [0xf9,0x04,0x72,0x7c,0x01,0x86,0x04,0x06]
0xf9,0x04,0x72,0x7c,0x01,0x86,0x04,0x06

# CHECK: v_cmpx_nge_f16_sdwa s[6:7], v1, v2 src0_sel:WORD_1 src1_sel:DWORD ; encoding: [0xf9,0x04,0x72,0x7c,0x01,0x86,0x05,0x06]
0xf9,0x04,0x72,0x7c,0x01,0x86,0x05,0x06

# CHECK: v_cmpx_nge_f16_sdwa s[6:7], -v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x72,0x7c,0x01,0x86,0x16,0x06]
0xf9,0x04,0x72,0x7c,0x01,0x86,0x16,0x06

# CHECK: v_cmpx_nge_f16_sdwa s[6:7], |v1|, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x72,0x7c,0x01,0x86,0x26,0x06]
0xf9,0x04,0x72,0x7c,0x01,0x86,0x26,0x06

# CHECK: v_cmpx_nge_f16_sdwa s[6:7], v1, v2 src0_sel:DWORD src1_sel:BYTE_0 ; encoding: [0xf9,0x04,0x72,0x7c,0x01,0x86,0x06,0x00]
0xf9,0x04,0x72,0x7c,0x01,0x86,0x06,0x00

# CHECK: v_cmpx_nge_f16_sdwa s[6:7], v1, v2 src0_sel:DWORD src1_sel:BYTE_1 ; encoding: [0xf9,0x04,0x72,0x7c,0x01,0x86,0x06,0x01]
0xf9,0x04,0x72,0x7c,0x01,0x86,0x06,0x01

# CHECK: v_cmpx_nge_f16_sdwa s[6:7], v1, v2 src0_sel:DWORD src1_sel:BYTE_2 ; encoding: [0xf9,0x04,0x72,0x7c,0x01,0x86,0x06,0x02]
0xf9,0x04,0x72,0x7c,0x01,0x86,0x06,0x02

# CHECK: v_cmpx_nge_f16_sdwa s[6:7], v1, v2 src0_sel:DWORD src1_sel:BYTE_3 ; encoding: [0xf9,0x04,0x72,0x7c,0x01,0x86,0x06,0x03]
0xf9,0x04,0x72,0x7c,0x01,0x86,0x06,0x03

# CHECK: v_cmpx_nge_f16_sdwa s[6:7], v1, v2 src0_sel:DWORD src1_sel:WORD_0 ; encoding: [0xf9,0x04,0x72,0x7c,0x01,0x86,0x06,0x04]
0xf9,0x04,0x72,0x7c,0x01,0x86,0x06,0x04

# CHECK: v_cmpx_nge_f16_sdwa s[6:7], v1, v2 src0_sel:DWORD src1_sel:WORD_1 ; encoding: [0xf9,0x04,0x72,0x7c,0x01,0x86,0x06,0x05]
0xf9,0x04,0x72,0x7c,0x01,0x86,0x06,0x05

# CHECK: v_cmpx_nge_f16_sdwa s[6:7], v1, -v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x72,0x7c,0x01,0x86,0x06,0x16]
0xf9,0x04,0x72,0x7c,0x01,0x86,0x06,0x16

# CHECK: v_cmpx_nge_f16_sdwa s[6:7], v1, |v2| src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x72,0x7c,0x01,0x86,0x06,0x26]
0xf9,0x04,0x72,0x7c,0x01,0x86,0x06,0x26

# CHECK: v_cmpx_nlg_f16_sdwa s[6:7], v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x74,0x7c,0x01,0x86,0x06,0x06]
0xf9,0x04,0x74,0x7c,0x01,0x86,0x06,0x06

# CHECK: v_cmpx_nlg_f16_sdwa s[8:9], v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x74,0x7c,0x01,0x88,0x06,0x06]
0xf9,0x04,0x74,0x7c,0x01,0x88,0x06,0x06

# CHECK: v_cmpx_nlg_f16_sdwa s[100:101], v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x74,0x7c,0x01,0xe4,0x06,0x06]
0xf9,0x04,0x74,0x7c,0x01,0xe4,0x06,0x06

# CHECK: v_cmpx_nlg_f16_sdwa flat_scratch, v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x74,0x7c,0x01,0xe6,0x06,0x06]
0xf9,0x04,0x74,0x7c,0x01,0xe6,0x06,0x06

# CHECK: v_cmpx_nlg_f16_sdwa vcc, v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x74,0x7c,0x01,0x00,0x06,0x06]
0xf9,0x04,0x74,0x7c,0x01,0x00,0x06,0x06

# CHECK: v_cmpx_nlg_f16_sdwa s[6:7], v255, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x74,0x7c,0xff,0x86,0x06,0x06]
0xf9,0x04,0x74,0x7c,0xff,0x86,0x06,0x06

# CHECK: v_cmpx_nlg_f16_sdwa s[6:7], s1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x74,0x7c,0x01,0x86,0x86,0x06]
0xf9,0x04,0x74,0x7c,0x01,0x86,0x86,0x06

# CHECK: v_cmpx_nlg_f16_sdwa s[6:7], s101, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x74,0x7c,0x65,0x86,0x86,0x06]
0xf9,0x04,0x74,0x7c,0x65,0x86,0x86,0x06

# CHECK: v_cmpx_nlg_f16_sdwa s[6:7], flat_scratch_lo, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x74,0x7c,0x66,0x86,0x86,0x06]
0xf9,0x04,0x74,0x7c,0x66,0x86,0x86,0x06

# CHECK: v_cmpx_nlg_f16_sdwa s[6:7], flat_scratch_hi, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x74,0x7c,0x67,0x86,0x86,0x06]
0xf9,0x04,0x74,0x7c,0x67,0x86,0x86,0x06

# CHECK: v_cmpx_nlg_f16_sdwa s[6:7], vcc_lo, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x74,0x7c,0x6a,0x86,0x86,0x06]
0xf9,0x04,0x74,0x7c,0x6a,0x86,0x86,0x06

# CHECK: v_cmpx_nlg_f16_sdwa s[6:7], vcc_hi, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x74,0x7c,0x6b,0x86,0x86,0x06]
0xf9,0x04,0x74,0x7c,0x6b,0x86,0x86,0x06

# CHECK: v_cmpx_nlg_f16_sdwa s[6:7], m0, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x74,0x7c,0x7c,0x86,0x86,0x06]
0xf9,0x04,0x74,0x7c,0x7c,0x86,0x86,0x06

# CHECK: v_cmpx_nlg_f16_sdwa s[6:7], exec_lo, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x74,0x7c,0x7e,0x86,0x86,0x06]
0xf9,0x04,0x74,0x7c,0x7e,0x86,0x86,0x06

# CHECK: v_cmpx_nlg_f16_sdwa s[6:7], exec_hi, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x74,0x7c,0x7f,0x86,0x86,0x06]
0xf9,0x04,0x74,0x7c,0x7f,0x86,0x86,0x06

# CHECK: v_cmpx_nlg_f16_sdwa s[6:7], 0, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x74,0x7c,0x80,0x86,0x86,0x06]
0xf9,0x04,0x74,0x7c,0x80,0x86,0x86,0x06

# CHECK: v_cmpx_nlg_f16_sdwa s[6:7], -1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x74,0x7c,0xc1,0x86,0x86,0x06]
0xf9,0x04,0x74,0x7c,0xc1,0x86,0x86,0x06

# CHECK: v_cmpx_nlg_f16_sdwa s[6:7], 0.5, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x74,0x7c,0xf0,0x86,0x86,0x06]
0xf9,0x04,0x74,0x7c,0xf0,0x86,0x86,0x06

# CHECK: v_cmpx_nlg_f16_sdwa s[6:7], -4.0, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x74,0x7c,0xf7,0x86,0x86,0x06]
0xf9,0x04,0x74,0x7c,0xf7,0x86,0x86,0x06

# CHECK: v_cmpx_nlg_f16_sdwa s[6:7], v1, v255 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0xfe,0x75,0x7c,0x01,0x86,0x06,0x06]
0xf9,0xfe,0x75,0x7c,0x01,0x86,0x06,0x06

# CHECK: v_cmpx_nlg_f16_sdwa s[6:7], v1, v2 src0_sel:BYTE_0 src1_sel:DWORD ; encoding: [0xf9,0x04,0x74,0x7c,0x01,0x86,0x00,0x06]
0xf9,0x04,0x74,0x7c,0x01,0x86,0x00,0x06

# CHECK: v_cmpx_nlg_f16_sdwa s[6:7], v1, v2 src0_sel:BYTE_1 src1_sel:DWORD ; encoding: [0xf9,0x04,0x74,0x7c,0x01,0x86,0x01,0x06]
0xf9,0x04,0x74,0x7c,0x01,0x86,0x01,0x06

# CHECK: v_cmpx_nlg_f16_sdwa s[6:7], v1, v2 src0_sel:BYTE_2 src1_sel:DWORD ; encoding: [0xf9,0x04,0x74,0x7c,0x01,0x86,0x02,0x06]
0xf9,0x04,0x74,0x7c,0x01,0x86,0x02,0x06

# CHECK: v_cmpx_nlg_f16_sdwa s[6:7], v1, v2 src0_sel:BYTE_3 src1_sel:DWORD ; encoding: [0xf9,0x04,0x74,0x7c,0x01,0x86,0x03,0x06]
0xf9,0x04,0x74,0x7c,0x01,0x86,0x03,0x06

# CHECK: v_cmpx_nlg_f16_sdwa s[6:7], v1, v2 src0_sel:WORD_0 src1_sel:DWORD ; encoding: [0xf9,0x04,0x74,0x7c,0x01,0x86,0x04,0x06]
0xf9,0x04,0x74,0x7c,0x01,0x86,0x04,0x06

# CHECK: v_cmpx_nlg_f16_sdwa s[6:7], v1, v2 src0_sel:WORD_1 src1_sel:DWORD ; encoding: [0xf9,0x04,0x74,0x7c,0x01,0x86,0x05,0x06]
0xf9,0x04,0x74,0x7c,0x01,0x86,0x05,0x06

# CHECK: v_cmpx_nlg_f16_sdwa s[6:7], -v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x74,0x7c,0x01,0x86,0x16,0x06]
0xf9,0x04,0x74,0x7c,0x01,0x86,0x16,0x06

# CHECK: v_cmpx_nlg_f16_sdwa s[6:7], |v1|, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x74,0x7c,0x01,0x86,0x26,0x06]
0xf9,0x04,0x74,0x7c,0x01,0x86,0x26,0x06

# CHECK: v_cmpx_nlg_f16_sdwa s[6:7], v1, v2 src0_sel:DWORD src1_sel:BYTE_0 ; encoding: [0xf9,0x04,0x74,0x7c,0x01,0x86,0x06,0x00]
0xf9,0x04,0x74,0x7c,0x01,0x86,0x06,0x00

# CHECK: v_cmpx_nlg_f16_sdwa s[6:7], v1, v2 src0_sel:DWORD src1_sel:BYTE_1 ; encoding: [0xf9,0x04,0x74,0x7c,0x01,0x86,0x06,0x01]
0xf9,0x04,0x74,0x7c,0x01,0x86,0x06,0x01

# CHECK: v_cmpx_nlg_f16_sdwa s[6:7], v1, v2 src0_sel:DWORD src1_sel:BYTE_2 ; encoding: [0xf9,0x04,0x74,0x7c,0x01,0x86,0x06,0x02]
0xf9,0x04,0x74,0x7c,0x01,0x86,0x06,0x02

# CHECK: v_cmpx_nlg_f16_sdwa s[6:7], v1, v2 src0_sel:DWORD src1_sel:BYTE_3 ; encoding: [0xf9,0x04,0x74,0x7c,0x01,0x86,0x06,0x03]
0xf9,0x04,0x74,0x7c,0x01,0x86,0x06,0x03

# CHECK: v_cmpx_nlg_f16_sdwa s[6:7], v1, v2 src0_sel:DWORD src1_sel:WORD_0 ; encoding: [0xf9,0x04,0x74,0x7c,0x01,0x86,0x06,0x04]
0xf9,0x04,0x74,0x7c,0x01,0x86,0x06,0x04

# CHECK: v_cmpx_nlg_f16_sdwa s[6:7], v1, v2 src0_sel:DWORD src1_sel:WORD_1 ; encoding: [0xf9,0x04,0x74,0x7c,0x01,0x86,0x06,0x05]
0xf9,0x04,0x74,0x7c,0x01,0x86,0x06,0x05

# CHECK: v_cmpx_nlg_f16_sdwa s[6:7], v1, -v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x74,0x7c,0x01,0x86,0x06,0x16]
0xf9,0x04,0x74,0x7c,0x01,0x86,0x06,0x16

# CHECK: v_cmpx_nlg_f16_sdwa s[6:7], v1, |v2| src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x74,0x7c,0x01,0x86,0x06,0x26]
0xf9,0x04,0x74,0x7c,0x01,0x86,0x06,0x26

# CHECK: v_cmpx_ngt_f16_sdwa s[6:7], v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x76,0x7c,0x01,0x86,0x06,0x06]
0xf9,0x04,0x76,0x7c,0x01,0x86,0x06,0x06

# CHECK: v_cmpx_ngt_f16_sdwa s[8:9], v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x76,0x7c,0x01,0x88,0x06,0x06]
0xf9,0x04,0x76,0x7c,0x01,0x88,0x06,0x06

# CHECK: v_cmpx_ngt_f16_sdwa s[100:101], v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x76,0x7c,0x01,0xe4,0x06,0x06]
0xf9,0x04,0x76,0x7c,0x01,0xe4,0x06,0x06

# CHECK: v_cmpx_ngt_f16_sdwa flat_scratch, v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x76,0x7c,0x01,0xe6,0x06,0x06]
0xf9,0x04,0x76,0x7c,0x01,0xe6,0x06,0x06

# CHECK: v_cmpx_ngt_f16_sdwa vcc, v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x76,0x7c,0x01,0x00,0x06,0x06]
0xf9,0x04,0x76,0x7c,0x01,0x00,0x06,0x06

# CHECK: v_cmpx_ngt_f16_sdwa s[6:7], v255, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x76,0x7c,0xff,0x86,0x06,0x06]
0xf9,0x04,0x76,0x7c,0xff,0x86,0x06,0x06

# CHECK: v_cmpx_ngt_f16_sdwa s[6:7], s1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x76,0x7c,0x01,0x86,0x86,0x06]
0xf9,0x04,0x76,0x7c,0x01,0x86,0x86,0x06

# CHECK: v_cmpx_ngt_f16_sdwa s[6:7], s101, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x76,0x7c,0x65,0x86,0x86,0x06]
0xf9,0x04,0x76,0x7c,0x65,0x86,0x86,0x06

# CHECK: v_cmpx_ngt_f16_sdwa s[6:7], flat_scratch_lo, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x76,0x7c,0x66,0x86,0x86,0x06]
0xf9,0x04,0x76,0x7c,0x66,0x86,0x86,0x06

# CHECK: v_cmpx_ngt_f16_sdwa s[6:7], flat_scratch_hi, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x76,0x7c,0x67,0x86,0x86,0x06]
0xf9,0x04,0x76,0x7c,0x67,0x86,0x86,0x06

# CHECK: v_cmpx_ngt_f16_sdwa s[6:7], vcc_lo, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x76,0x7c,0x6a,0x86,0x86,0x06]
0xf9,0x04,0x76,0x7c,0x6a,0x86,0x86,0x06

# CHECK: v_cmpx_ngt_f16_sdwa s[6:7], vcc_hi, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x76,0x7c,0x6b,0x86,0x86,0x06]
0xf9,0x04,0x76,0x7c,0x6b,0x86,0x86,0x06

# CHECK: v_cmpx_ngt_f16_sdwa s[6:7], m0, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x76,0x7c,0x7c,0x86,0x86,0x06]
0xf9,0x04,0x76,0x7c,0x7c,0x86,0x86,0x06

# CHECK: v_cmpx_ngt_f16_sdwa s[6:7], exec_lo, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x76,0x7c,0x7e,0x86,0x86,0x06]
0xf9,0x04,0x76,0x7c,0x7e,0x86,0x86,0x06

# CHECK: v_cmpx_ngt_f16_sdwa s[6:7], exec_hi, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x76,0x7c,0x7f,0x86,0x86,0x06]
0xf9,0x04,0x76,0x7c,0x7f,0x86,0x86,0x06

# CHECK: v_cmpx_ngt_f16_sdwa s[6:7], 0, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x76,0x7c,0x80,0x86,0x86,0x06]
0xf9,0x04,0x76,0x7c,0x80,0x86,0x86,0x06

# CHECK: v_cmpx_ngt_f16_sdwa s[6:7], -1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x76,0x7c,0xc1,0x86,0x86,0x06]
0xf9,0x04,0x76,0x7c,0xc1,0x86,0x86,0x06

# CHECK: v_cmpx_ngt_f16_sdwa s[6:7], 0.5, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x76,0x7c,0xf0,0x86,0x86,0x06]
0xf9,0x04,0x76,0x7c,0xf0,0x86,0x86,0x06

# CHECK: v_cmpx_ngt_f16_sdwa s[6:7], -4.0, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x76,0x7c,0xf7,0x86,0x86,0x06]
0xf9,0x04,0x76,0x7c,0xf7,0x86,0x86,0x06

# CHECK: v_cmpx_ngt_f16_sdwa s[6:7], v1, v255 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0xfe,0x77,0x7c,0x01,0x86,0x06,0x06]
0xf9,0xfe,0x77,0x7c,0x01,0x86,0x06,0x06

# CHECK: v_cmpx_ngt_f16_sdwa s[6:7], v1, v2 src0_sel:BYTE_0 src1_sel:DWORD ; encoding: [0xf9,0x04,0x76,0x7c,0x01,0x86,0x00,0x06]
0xf9,0x04,0x76,0x7c,0x01,0x86,0x00,0x06

# CHECK: v_cmpx_ngt_f16_sdwa s[6:7], v1, v2 src0_sel:BYTE_1 src1_sel:DWORD ; encoding: [0xf9,0x04,0x76,0x7c,0x01,0x86,0x01,0x06]
0xf9,0x04,0x76,0x7c,0x01,0x86,0x01,0x06

# CHECK: v_cmpx_ngt_f16_sdwa s[6:7], v1, v2 src0_sel:BYTE_2 src1_sel:DWORD ; encoding: [0xf9,0x04,0x76,0x7c,0x01,0x86,0x02,0x06]
0xf9,0x04,0x76,0x7c,0x01,0x86,0x02,0x06

# CHECK: v_cmpx_ngt_f16_sdwa s[6:7], v1, v2 src0_sel:BYTE_3 src1_sel:DWORD ; encoding: [0xf9,0x04,0x76,0x7c,0x01,0x86,0x03,0x06]
0xf9,0x04,0x76,0x7c,0x01,0x86,0x03,0x06

# CHECK: v_cmpx_ngt_f16_sdwa s[6:7], v1, v2 src0_sel:WORD_0 src1_sel:DWORD ; encoding: [0xf9,0x04,0x76,0x7c,0x01,0x86,0x04,0x06]
0xf9,0x04,0x76,0x7c,0x01,0x86,0x04,0x06

# CHECK: v_cmpx_ngt_f16_sdwa s[6:7], v1, v2 src0_sel:WORD_1 src1_sel:DWORD ; encoding: [0xf9,0x04,0x76,0x7c,0x01,0x86,0x05,0x06]
0xf9,0x04,0x76,0x7c,0x01,0x86,0x05,0x06

# CHECK: v_cmpx_ngt_f16_sdwa s[6:7], -v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x76,0x7c,0x01,0x86,0x16,0x06]
0xf9,0x04,0x76,0x7c,0x01,0x86,0x16,0x06

# CHECK: v_cmpx_ngt_f16_sdwa s[6:7], |v1|, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x76,0x7c,0x01,0x86,0x26,0x06]
0xf9,0x04,0x76,0x7c,0x01,0x86,0x26,0x06

# CHECK: v_cmpx_ngt_f16_sdwa s[6:7], v1, v2 src0_sel:DWORD src1_sel:BYTE_0 ; encoding: [0xf9,0x04,0x76,0x7c,0x01,0x86,0x06,0x00]
0xf9,0x04,0x76,0x7c,0x01,0x86,0x06,0x00

# CHECK: v_cmpx_ngt_f16_sdwa s[6:7], v1, v2 src0_sel:DWORD src1_sel:BYTE_1 ; encoding: [0xf9,0x04,0x76,0x7c,0x01,0x86,0x06,0x01]
0xf9,0x04,0x76,0x7c,0x01,0x86,0x06,0x01

# CHECK: v_cmpx_ngt_f16_sdwa s[6:7], v1, v2 src0_sel:DWORD src1_sel:BYTE_2 ; encoding: [0xf9,0x04,0x76,0x7c,0x01,0x86,0x06,0x02]
0xf9,0x04,0x76,0x7c,0x01,0x86,0x06,0x02

# CHECK: v_cmpx_ngt_f16_sdwa s[6:7], v1, v2 src0_sel:DWORD src1_sel:BYTE_3 ; encoding: [0xf9,0x04,0x76,0x7c,0x01,0x86,0x06,0x03]
0xf9,0x04,0x76,0x7c,0x01,0x86,0x06,0x03

# CHECK: v_cmpx_ngt_f16_sdwa s[6:7], v1, v2 src0_sel:DWORD src1_sel:WORD_0 ; encoding: [0xf9,0x04,0x76,0x7c,0x01,0x86,0x06,0x04]
0xf9,0x04,0x76,0x7c,0x01,0x86,0x06,0x04

# CHECK: v_cmpx_ngt_f16_sdwa s[6:7], v1, v2 src0_sel:DWORD src1_sel:WORD_1 ; encoding: [0xf9,0x04,0x76,0x7c,0x01,0x86,0x06,0x05]
0xf9,0x04,0x76,0x7c,0x01,0x86,0x06,0x05

# CHECK: v_cmpx_ngt_f16_sdwa s[6:7], v1, -v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x76,0x7c,0x01,0x86,0x06,0x16]
0xf9,0x04,0x76,0x7c,0x01,0x86,0x06,0x16

# CHECK: v_cmpx_ngt_f16_sdwa s[6:7], v1, |v2| src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x76,0x7c,0x01,0x86,0x06,0x26]
0xf9,0x04,0x76,0x7c,0x01,0x86,0x06,0x26

# CHECK: v_cmpx_nle_f16_sdwa s[6:7], v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x78,0x7c,0x01,0x86,0x06,0x06]
0xf9,0x04,0x78,0x7c,0x01,0x86,0x06,0x06

# CHECK: v_cmpx_nle_f16_sdwa s[8:9], v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x78,0x7c,0x01,0x88,0x06,0x06]
0xf9,0x04,0x78,0x7c,0x01,0x88,0x06,0x06

# CHECK: v_cmpx_nle_f16_sdwa s[100:101], v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x78,0x7c,0x01,0xe4,0x06,0x06]
0xf9,0x04,0x78,0x7c,0x01,0xe4,0x06,0x06

# CHECK: v_cmpx_nle_f16_sdwa flat_scratch, v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x78,0x7c,0x01,0xe6,0x06,0x06]
0xf9,0x04,0x78,0x7c,0x01,0xe6,0x06,0x06

# CHECK: v_cmpx_nle_f16_sdwa vcc, v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x78,0x7c,0x01,0x00,0x06,0x06]
0xf9,0x04,0x78,0x7c,0x01,0x00,0x06,0x06

# CHECK: v_cmpx_nle_f16_sdwa s[6:7], v255, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x78,0x7c,0xff,0x86,0x06,0x06]
0xf9,0x04,0x78,0x7c,0xff,0x86,0x06,0x06

# CHECK: v_cmpx_nle_f16_sdwa s[6:7], s1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x78,0x7c,0x01,0x86,0x86,0x06]
0xf9,0x04,0x78,0x7c,0x01,0x86,0x86,0x06

# CHECK: v_cmpx_nle_f16_sdwa s[6:7], s101, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x78,0x7c,0x65,0x86,0x86,0x06]
0xf9,0x04,0x78,0x7c,0x65,0x86,0x86,0x06

# CHECK: v_cmpx_nle_f16_sdwa s[6:7], flat_scratch_lo, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x78,0x7c,0x66,0x86,0x86,0x06]
0xf9,0x04,0x78,0x7c,0x66,0x86,0x86,0x06

# CHECK: v_cmpx_nle_f16_sdwa s[6:7], flat_scratch_hi, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x78,0x7c,0x67,0x86,0x86,0x06]
0xf9,0x04,0x78,0x7c,0x67,0x86,0x86,0x06

# CHECK: v_cmpx_nle_f16_sdwa s[6:7], vcc_lo, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x78,0x7c,0x6a,0x86,0x86,0x06]
0xf9,0x04,0x78,0x7c,0x6a,0x86,0x86,0x06

# CHECK: v_cmpx_nle_f16_sdwa s[6:7], vcc_hi, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x78,0x7c,0x6b,0x86,0x86,0x06]
0xf9,0x04,0x78,0x7c,0x6b,0x86,0x86,0x06

# CHECK: v_cmpx_nle_f16_sdwa s[6:7], m0, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x78,0x7c,0x7c,0x86,0x86,0x06]
0xf9,0x04,0x78,0x7c,0x7c,0x86,0x86,0x06

# CHECK: v_cmpx_nle_f16_sdwa s[6:7], exec_lo, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x78,0x7c,0x7e,0x86,0x86,0x06]
0xf9,0x04,0x78,0x7c,0x7e,0x86,0x86,0x06

# CHECK: v_cmpx_nle_f16_sdwa s[6:7], exec_hi, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x78,0x7c,0x7f,0x86,0x86,0x06]
0xf9,0x04,0x78,0x7c,0x7f,0x86,0x86,0x06

# CHECK: v_cmpx_nle_f16_sdwa s[6:7], 0, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x78,0x7c,0x80,0x86,0x86,0x06]
0xf9,0x04,0x78,0x7c,0x80,0x86,0x86,0x06

# CHECK: v_cmpx_nle_f16_sdwa s[6:7], -1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x78,0x7c,0xc1,0x86,0x86,0x06]
0xf9,0x04,0x78,0x7c,0xc1,0x86,0x86,0x06

# CHECK: v_cmpx_nle_f16_sdwa s[6:7], 0.5, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x78,0x7c,0xf0,0x86,0x86,0x06]
0xf9,0x04,0x78,0x7c,0xf0,0x86,0x86,0x06

# CHECK: v_cmpx_nle_f16_sdwa s[6:7], -4.0, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x78,0x7c,0xf7,0x86,0x86,0x06]
0xf9,0x04,0x78,0x7c,0xf7,0x86,0x86,0x06

# CHECK: v_cmpx_nle_f16_sdwa s[6:7], v1, v255 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0xfe,0x79,0x7c,0x01,0x86,0x06,0x06]
0xf9,0xfe,0x79,0x7c,0x01,0x86,0x06,0x06

# CHECK: v_cmpx_nle_f16_sdwa s[6:7], v1, v2 src0_sel:BYTE_0 src1_sel:DWORD ; encoding: [0xf9,0x04,0x78,0x7c,0x01,0x86,0x00,0x06]
0xf9,0x04,0x78,0x7c,0x01,0x86,0x00,0x06

# CHECK: v_cmpx_nle_f16_sdwa s[6:7], v1, v2 src0_sel:BYTE_1 src1_sel:DWORD ; encoding: [0xf9,0x04,0x78,0x7c,0x01,0x86,0x01,0x06]
0xf9,0x04,0x78,0x7c,0x01,0x86,0x01,0x06

# CHECK: v_cmpx_nle_f16_sdwa s[6:7], v1, v2 src0_sel:BYTE_2 src1_sel:DWORD ; encoding: [0xf9,0x04,0x78,0x7c,0x01,0x86,0x02,0x06]
0xf9,0x04,0x78,0x7c,0x01,0x86,0x02,0x06

# CHECK: v_cmpx_nle_f16_sdwa s[6:7], v1, v2 src0_sel:BYTE_3 src1_sel:DWORD ; encoding: [0xf9,0x04,0x78,0x7c,0x01,0x86,0x03,0x06]
0xf9,0x04,0x78,0x7c,0x01,0x86,0x03,0x06

# CHECK: v_cmpx_nle_f16_sdwa s[6:7], v1, v2 src0_sel:WORD_0 src1_sel:DWORD ; encoding: [0xf9,0x04,0x78,0x7c,0x01,0x86,0x04,0x06]
0xf9,0x04,0x78,0x7c,0x01,0x86,0x04,0x06

# CHECK: v_cmpx_nle_f16_sdwa s[6:7], v1, v2 src0_sel:WORD_1 src1_sel:DWORD ; encoding: [0xf9,0x04,0x78,0x7c,0x01,0x86,0x05,0x06]
0xf9,0x04,0x78,0x7c,0x01,0x86,0x05,0x06

# CHECK: v_cmpx_nle_f16_sdwa s[6:7], -v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x78,0x7c,0x01,0x86,0x16,0x06]
0xf9,0x04,0x78,0x7c,0x01,0x86,0x16,0x06

# CHECK: v_cmpx_nle_f16_sdwa s[6:7], |v1|, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x78,0x7c,0x01,0x86,0x26,0x06]
0xf9,0x04,0x78,0x7c,0x01,0x86,0x26,0x06

# CHECK: v_cmpx_nle_f16_sdwa s[6:7], v1, v2 src0_sel:DWORD src1_sel:BYTE_0 ; encoding: [0xf9,0x04,0x78,0x7c,0x01,0x86,0x06,0x00]
0xf9,0x04,0x78,0x7c,0x01,0x86,0x06,0x00

# CHECK: v_cmpx_nle_f16_sdwa s[6:7], v1, v2 src0_sel:DWORD src1_sel:BYTE_1 ; encoding: [0xf9,0x04,0x78,0x7c,0x01,0x86,0x06,0x01]
0xf9,0x04,0x78,0x7c,0x01,0x86,0x06,0x01

# CHECK: v_cmpx_nle_f16_sdwa s[6:7], v1, v2 src0_sel:DWORD src1_sel:BYTE_2 ; encoding: [0xf9,0x04,0x78,0x7c,0x01,0x86,0x06,0x02]
0xf9,0x04,0x78,0x7c,0x01,0x86,0x06,0x02

# CHECK: v_cmpx_nle_f16_sdwa s[6:7], v1, v2 src0_sel:DWORD src1_sel:BYTE_3 ; encoding: [0xf9,0x04,0x78,0x7c,0x01,0x86,0x06,0x03]
0xf9,0x04,0x78,0x7c,0x01,0x86,0x06,0x03

# CHECK: v_cmpx_nle_f16_sdwa s[6:7], v1, v2 src0_sel:DWORD src1_sel:WORD_0 ; encoding: [0xf9,0x04,0x78,0x7c,0x01,0x86,0x06,0x04]
0xf9,0x04,0x78,0x7c,0x01,0x86,0x06,0x04

# CHECK: v_cmpx_nle_f16_sdwa s[6:7], v1, v2 src0_sel:DWORD src1_sel:WORD_1 ; encoding: [0xf9,0x04,0x78,0x7c,0x01,0x86,0x06,0x05]
0xf9,0x04,0x78,0x7c,0x01,0x86,0x06,0x05

# CHECK: v_cmpx_nle_f16_sdwa s[6:7], v1, -v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x78,0x7c,0x01,0x86,0x06,0x16]
0xf9,0x04,0x78,0x7c,0x01,0x86,0x06,0x16

# CHECK: v_cmpx_nle_f16_sdwa s[6:7], v1, |v2| src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x78,0x7c,0x01,0x86,0x06,0x26]
0xf9,0x04,0x78,0x7c,0x01,0x86,0x06,0x26

# CHECK: v_cmpx_neq_f16_sdwa s[6:7], v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x7a,0x7c,0x01,0x86,0x06,0x06]
0xf9,0x04,0x7a,0x7c,0x01,0x86,0x06,0x06

# CHECK: v_cmpx_neq_f16_sdwa s[8:9], v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x7a,0x7c,0x01,0x88,0x06,0x06]
0xf9,0x04,0x7a,0x7c,0x01,0x88,0x06,0x06

# CHECK: v_cmpx_neq_f16_sdwa s[100:101], v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x7a,0x7c,0x01,0xe4,0x06,0x06]
0xf9,0x04,0x7a,0x7c,0x01,0xe4,0x06,0x06

# CHECK: v_cmpx_neq_f16_sdwa flat_scratch, v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x7a,0x7c,0x01,0xe6,0x06,0x06]
0xf9,0x04,0x7a,0x7c,0x01,0xe6,0x06,0x06

# CHECK: v_cmpx_neq_f16_sdwa vcc, v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x7a,0x7c,0x01,0x00,0x06,0x06]
0xf9,0x04,0x7a,0x7c,0x01,0x00,0x06,0x06

# CHECK: v_cmpx_neq_f16_sdwa s[6:7], v255, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x7a,0x7c,0xff,0x86,0x06,0x06]
0xf9,0x04,0x7a,0x7c,0xff,0x86,0x06,0x06

# CHECK: v_cmpx_neq_f16_sdwa s[6:7], s1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x7a,0x7c,0x01,0x86,0x86,0x06]
0xf9,0x04,0x7a,0x7c,0x01,0x86,0x86,0x06

# CHECK: v_cmpx_neq_f16_sdwa s[6:7], s101, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x7a,0x7c,0x65,0x86,0x86,0x06]
0xf9,0x04,0x7a,0x7c,0x65,0x86,0x86,0x06

# CHECK: v_cmpx_neq_f16_sdwa s[6:7], flat_scratch_lo, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x7a,0x7c,0x66,0x86,0x86,0x06]
0xf9,0x04,0x7a,0x7c,0x66,0x86,0x86,0x06

# CHECK: v_cmpx_neq_f16_sdwa s[6:7], flat_scratch_hi, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x7a,0x7c,0x67,0x86,0x86,0x06]
0xf9,0x04,0x7a,0x7c,0x67,0x86,0x86,0x06

# CHECK: v_cmpx_neq_f16_sdwa s[6:7], vcc_lo, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x7a,0x7c,0x6a,0x86,0x86,0x06]
0xf9,0x04,0x7a,0x7c,0x6a,0x86,0x86,0x06

# CHECK: v_cmpx_neq_f16_sdwa s[6:7], vcc_hi, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x7a,0x7c,0x6b,0x86,0x86,0x06]
0xf9,0x04,0x7a,0x7c,0x6b,0x86,0x86,0x06

# CHECK: v_cmpx_neq_f16_sdwa s[6:7], m0, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x7a,0x7c,0x7c,0x86,0x86,0x06]
0xf9,0x04,0x7a,0x7c,0x7c,0x86,0x86,0x06

# CHECK: v_cmpx_neq_f16_sdwa s[6:7], exec_lo, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x7a,0x7c,0x7e,0x86,0x86,0x06]
0xf9,0x04,0x7a,0x7c,0x7e,0x86,0x86,0x06

# CHECK: v_cmpx_neq_f16_sdwa s[6:7], exec_hi, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x7a,0x7c,0x7f,0x86,0x86,0x06]
0xf9,0x04,0x7a,0x7c,0x7f,0x86,0x86,0x06

# CHECK: v_cmpx_neq_f16_sdwa s[6:7], 0, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x7a,0x7c,0x80,0x86,0x86,0x06]
0xf9,0x04,0x7a,0x7c,0x80,0x86,0x86,0x06

# CHECK: v_cmpx_neq_f16_sdwa s[6:7], -1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x7a,0x7c,0xc1,0x86,0x86,0x06]
0xf9,0x04,0x7a,0x7c,0xc1,0x86,0x86,0x06

# CHECK: v_cmpx_neq_f16_sdwa s[6:7], 0.5, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x7a,0x7c,0xf0,0x86,0x86,0x06]
0xf9,0x04,0x7a,0x7c,0xf0,0x86,0x86,0x06

# CHECK: v_cmpx_neq_f16_sdwa s[6:7], -4.0, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x7a,0x7c,0xf7,0x86,0x86,0x06]
0xf9,0x04,0x7a,0x7c,0xf7,0x86,0x86,0x06

# CHECK: v_cmpx_neq_f16_sdwa s[6:7], v1, v255 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0xfe,0x7b,0x7c,0x01,0x86,0x06,0x06]
0xf9,0xfe,0x7b,0x7c,0x01,0x86,0x06,0x06

# CHECK: v_cmpx_neq_f16_sdwa s[6:7], v1, v2 src0_sel:BYTE_0 src1_sel:DWORD ; encoding: [0xf9,0x04,0x7a,0x7c,0x01,0x86,0x00,0x06]
0xf9,0x04,0x7a,0x7c,0x01,0x86,0x00,0x06

# CHECK: v_cmpx_neq_f16_sdwa s[6:7], v1, v2 src0_sel:BYTE_1 src1_sel:DWORD ; encoding: [0xf9,0x04,0x7a,0x7c,0x01,0x86,0x01,0x06]
0xf9,0x04,0x7a,0x7c,0x01,0x86,0x01,0x06

# CHECK: v_cmpx_neq_f16_sdwa s[6:7], v1, v2 src0_sel:BYTE_2 src1_sel:DWORD ; encoding: [0xf9,0x04,0x7a,0x7c,0x01,0x86,0x02,0x06]
0xf9,0x04,0x7a,0x7c,0x01,0x86,0x02,0x06

# CHECK: v_cmpx_neq_f16_sdwa s[6:7], v1, v2 src0_sel:BYTE_3 src1_sel:DWORD ; encoding: [0xf9,0x04,0x7a,0x7c,0x01,0x86,0x03,0x06]
0xf9,0x04,0x7a,0x7c,0x01,0x86,0x03,0x06

# CHECK: v_cmpx_neq_f16_sdwa s[6:7], v1, v2 src0_sel:WORD_0 src1_sel:DWORD ; encoding: [0xf9,0x04,0x7a,0x7c,0x01,0x86,0x04,0x06]
0xf9,0x04,0x7a,0x7c,0x01,0x86,0x04,0x06

# CHECK: v_cmpx_neq_f16_sdwa s[6:7], v1, v2 src0_sel:WORD_1 src1_sel:DWORD ; encoding: [0xf9,0x04,0x7a,0x7c,0x01,0x86,0x05,0x06]
0xf9,0x04,0x7a,0x7c,0x01,0x86,0x05,0x06

# CHECK: v_cmpx_neq_f16_sdwa s[6:7], -v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x7a,0x7c,0x01,0x86,0x16,0x06]
0xf9,0x04,0x7a,0x7c,0x01,0x86,0x16,0x06

# CHECK: v_cmpx_neq_f16_sdwa s[6:7], |v1|, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x7a,0x7c,0x01,0x86,0x26,0x06]
0xf9,0x04,0x7a,0x7c,0x01,0x86,0x26,0x06

# CHECK: v_cmpx_neq_f16_sdwa s[6:7], v1, v2 src0_sel:DWORD src1_sel:BYTE_0 ; encoding: [0xf9,0x04,0x7a,0x7c,0x01,0x86,0x06,0x00]
0xf9,0x04,0x7a,0x7c,0x01,0x86,0x06,0x00

# CHECK: v_cmpx_neq_f16_sdwa s[6:7], v1, v2 src0_sel:DWORD src1_sel:BYTE_1 ; encoding: [0xf9,0x04,0x7a,0x7c,0x01,0x86,0x06,0x01]
0xf9,0x04,0x7a,0x7c,0x01,0x86,0x06,0x01

# CHECK: v_cmpx_neq_f16_sdwa s[6:7], v1, v2 src0_sel:DWORD src1_sel:BYTE_2 ; encoding: [0xf9,0x04,0x7a,0x7c,0x01,0x86,0x06,0x02]
0xf9,0x04,0x7a,0x7c,0x01,0x86,0x06,0x02

# CHECK: v_cmpx_neq_f16_sdwa s[6:7], v1, v2 src0_sel:DWORD src1_sel:BYTE_3 ; encoding: [0xf9,0x04,0x7a,0x7c,0x01,0x86,0x06,0x03]
0xf9,0x04,0x7a,0x7c,0x01,0x86,0x06,0x03

# CHECK: v_cmpx_neq_f16_sdwa s[6:7], v1, v2 src0_sel:DWORD src1_sel:WORD_0 ; encoding: [0xf9,0x04,0x7a,0x7c,0x01,0x86,0x06,0x04]
0xf9,0x04,0x7a,0x7c,0x01,0x86,0x06,0x04

# CHECK: v_cmpx_neq_f16_sdwa s[6:7], v1, v2 src0_sel:DWORD src1_sel:WORD_1 ; encoding: [0xf9,0x04,0x7a,0x7c,0x01,0x86,0x06,0x05]
0xf9,0x04,0x7a,0x7c,0x01,0x86,0x06,0x05

# CHECK: v_cmpx_neq_f16_sdwa s[6:7], v1, -v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x7a,0x7c,0x01,0x86,0x06,0x16]
0xf9,0x04,0x7a,0x7c,0x01,0x86,0x06,0x16

# CHECK: v_cmpx_neq_f16_sdwa s[6:7], v1, |v2| src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x7a,0x7c,0x01,0x86,0x06,0x26]
0xf9,0x04,0x7a,0x7c,0x01,0x86,0x06,0x26

# CHECK: v_cmpx_nlt_f16_sdwa s[6:7], v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x7c,0x7c,0x01,0x86,0x06,0x06]
0xf9,0x04,0x7c,0x7c,0x01,0x86,0x06,0x06

# CHECK: v_cmpx_nlt_f16_sdwa s[8:9], v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x7c,0x7c,0x01,0x88,0x06,0x06]
0xf9,0x04,0x7c,0x7c,0x01,0x88,0x06,0x06

# CHECK: v_cmpx_nlt_f16_sdwa s[100:101], v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x7c,0x7c,0x01,0xe4,0x06,0x06]
0xf9,0x04,0x7c,0x7c,0x01,0xe4,0x06,0x06

# CHECK: v_cmpx_nlt_f16_sdwa flat_scratch, v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x7c,0x7c,0x01,0xe6,0x06,0x06]
0xf9,0x04,0x7c,0x7c,0x01,0xe6,0x06,0x06

# CHECK: v_cmpx_nlt_f16_sdwa vcc, v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x7c,0x7c,0x01,0x00,0x06,0x06]
0xf9,0x04,0x7c,0x7c,0x01,0x00,0x06,0x06

# CHECK: v_cmpx_nlt_f16_sdwa s[6:7], v255, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x7c,0x7c,0xff,0x86,0x06,0x06]
0xf9,0x04,0x7c,0x7c,0xff,0x86,0x06,0x06

# CHECK: v_cmpx_nlt_f16_sdwa s[6:7], s1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x7c,0x7c,0x01,0x86,0x86,0x06]
0xf9,0x04,0x7c,0x7c,0x01,0x86,0x86,0x06

# CHECK: v_cmpx_nlt_f16_sdwa s[6:7], s101, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x7c,0x7c,0x65,0x86,0x86,0x06]
0xf9,0x04,0x7c,0x7c,0x65,0x86,0x86,0x06

# CHECK: v_cmpx_nlt_f16_sdwa s[6:7], flat_scratch_lo, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x7c,0x7c,0x66,0x86,0x86,0x06]
0xf9,0x04,0x7c,0x7c,0x66,0x86,0x86,0x06

# CHECK: v_cmpx_nlt_f16_sdwa s[6:7], flat_scratch_hi, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x7c,0x7c,0x67,0x86,0x86,0x06]
0xf9,0x04,0x7c,0x7c,0x67,0x86,0x86,0x06

# CHECK: v_cmpx_nlt_f16_sdwa s[6:7], vcc_lo, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x7c,0x7c,0x6a,0x86,0x86,0x06]
0xf9,0x04,0x7c,0x7c,0x6a,0x86,0x86,0x06

# CHECK: v_cmpx_nlt_f16_sdwa s[6:7], vcc_hi, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x7c,0x7c,0x6b,0x86,0x86,0x06]
0xf9,0x04,0x7c,0x7c,0x6b,0x86,0x86,0x06

# CHECK: v_cmpx_nlt_f16_sdwa s[6:7], m0, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x7c,0x7c,0x7c,0x86,0x86,0x06]
0xf9,0x04,0x7c,0x7c,0x7c,0x86,0x86,0x06

# CHECK: v_cmpx_nlt_f16_sdwa s[6:7], exec_lo, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x7c,0x7c,0x7e,0x86,0x86,0x06]
0xf9,0x04,0x7c,0x7c,0x7e,0x86,0x86,0x06

# CHECK: v_cmpx_nlt_f16_sdwa s[6:7], exec_hi, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x7c,0x7c,0x7f,0x86,0x86,0x06]
0xf9,0x04,0x7c,0x7c,0x7f,0x86,0x86,0x06

# CHECK: v_cmpx_nlt_f16_sdwa s[6:7], 0, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x7c,0x7c,0x80,0x86,0x86,0x06]
0xf9,0x04,0x7c,0x7c,0x80,0x86,0x86,0x06

# CHECK: v_cmpx_nlt_f16_sdwa s[6:7], -1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x7c,0x7c,0xc1,0x86,0x86,0x06]
0xf9,0x04,0x7c,0x7c,0xc1,0x86,0x86,0x06

# CHECK: v_cmpx_nlt_f16_sdwa s[6:7], 0.5, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x7c,0x7c,0xf0,0x86,0x86,0x06]
0xf9,0x04,0x7c,0x7c,0xf0,0x86,0x86,0x06

# CHECK: v_cmpx_nlt_f16_sdwa s[6:7], -4.0, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x7c,0x7c,0xf7,0x86,0x86,0x06]
0xf9,0x04,0x7c,0x7c,0xf7,0x86,0x86,0x06

# CHECK: v_cmpx_nlt_f16_sdwa s[6:7], v1, v255 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0xfe,0x7d,0x7c,0x01,0x86,0x06,0x06]
0xf9,0xfe,0x7d,0x7c,0x01,0x86,0x06,0x06

# CHECK: v_cmpx_nlt_f16_sdwa s[6:7], v1, v2 src0_sel:BYTE_0 src1_sel:DWORD ; encoding: [0xf9,0x04,0x7c,0x7c,0x01,0x86,0x00,0x06]
0xf9,0x04,0x7c,0x7c,0x01,0x86,0x00,0x06

# CHECK: v_cmpx_nlt_f16_sdwa s[6:7], v1, v2 src0_sel:BYTE_1 src1_sel:DWORD ; encoding: [0xf9,0x04,0x7c,0x7c,0x01,0x86,0x01,0x06]
0xf9,0x04,0x7c,0x7c,0x01,0x86,0x01,0x06

# CHECK: v_cmpx_nlt_f16_sdwa s[6:7], v1, v2 src0_sel:BYTE_2 src1_sel:DWORD ; encoding: [0xf9,0x04,0x7c,0x7c,0x01,0x86,0x02,0x06]
0xf9,0x04,0x7c,0x7c,0x01,0x86,0x02,0x06

# CHECK: v_cmpx_nlt_f16_sdwa s[6:7], v1, v2 src0_sel:BYTE_3 src1_sel:DWORD ; encoding: [0xf9,0x04,0x7c,0x7c,0x01,0x86,0x03,0x06]
0xf9,0x04,0x7c,0x7c,0x01,0x86,0x03,0x06

# CHECK: v_cmpx_nlt_f16_sdwa s[6:7], v1, v2 src0_sel:WORD_0 src1_sel:DWORD ; encoding: [0xf9,0x04,0x7c,0x7c,0x01,0x86,0x04,0x06]
0xf9,0x04,0x7c,0x7c,0x01,0x86,0x04,0x06

# CHECK: v_cmpx_nlt_f16_sdwa s[6:7], v1, v2 src0_sel:WORD_1 src1_sel:DWORD ; encoding: [0xf9,0x04,0x7c,0x7c,0x01,0x86,0x05,0x06]
0xf9,0x04,0x7c,0x7c,0x01,0x86,0x05,0x06

# CHECK: v_cmpx_nlt_f16_sdwa s[6:7], -v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x7c,0x7c,0x01,0x86,0x16,0x06]
0xf9,0x04,0x7c,0x7c,0x01,0x86,0x16,0x06

# CHECK: v_cmpx_nlt_f16_sdwa s[6:7], |v1|, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x7c,0x7c,0x01,0x86,0x26,0x06]
0xf9,0x04,0x7c,0x7c,0x01,0x86,0x26,0x06

# CHECK: v_cmpx_nlt_f16_sdwa s[6:7], v1, v2 src0_sel:DWORD src1_sel:BYTE_0 ; encoding: [0xf9,0x04,0x7c,0x7c,0x01,0x86,0x06,0x00]
0xf9,0x04,0x7c,0x7c,0x01,0x86,0x06,0x00

# CHECK: v_cmpx_nlt_f16_sdwa s[6:7], v1, v2 src0_sel:DWORD src1_sel:BYTE_1 ; encoding: [0xf9,0x04,0x7c,0x7c,0x01,0x86,0x06,0x01]
0xf9,0x04,0x7c,0x7c,0x01,0x86,0x06,0x01

# CHECK: v_cmpx_nlt_f16_sdwa s[6:7], v1, v2 src0_sel:DWORD src1_sel:BYTE_2 ; encoding: [0xf9,0x04,0x7c,0x7c,0x01,0x86,0x06,0x02]
0xf9,0x04,0x7c,0x7c,0x01,0x86,0x06,0x02

# CHECK: v_cmpx_nlt_f16_sdwa s[6:7], v1, v2 src0_sel:DWORD src1_sel:BYTE_3 ; encoding: [0xf9,0x04,0x7c,0x7c,0x01,0x86,0x06,0x03]
0xf9,0x04,0x7c,0x7c,0x01,0x86,0x06,0x03

# CHECK: v_cmpx_nlt_f16_sdwa s[6:7], v1, v2 src0_sel:DWORD src1_sel:WORD_0 ; encoding: [0xf9,0x04,0x7c,0x7c,0x01,0x86,0x06,0x04]
0xf9,0x04,0x7c,0x7c,0x01,0x86,0x06,0x04

# CHECK: v_cmpx_nlt_f16_sdwa s[6:7], v1, v2 src0_sel:DWORD src1_sel:WORD_1 ; encoding: [0xf9,0x04,0x7c,0x7c,0x01,0x86,0x06,0x05]
0xf9,0x04,0x7c,0x7c,0x01,0x86,0x06,0x05

# CHECK: v_cmpx_nlt_f16_sdwa s[6:7], v1, -v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x7c,0x7c,0x01,0x86,0x06,0x16]
0xf9,0x04,0x7c,0x7c,0x01,0x86,0x06,0x16

# CHECK: v_cmpx_nlt_f16_sdwa s[6:7], v1, |v2| src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x7c,0x7c,0x01,0x86,0x06,0x26]
0xf9,0x04,0x7c,0x7c,0x01,0x86,0x06,0x26

# CHECK: v_cmpx_tru_f16_sdwa s[6:7], v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x7e,0x7c,0x01,0x86,0x06,0x06]
0xf9,0x04,0x7e,0x7c,0x01,0x86,0x06,0x06

# CHECK: v_cmpx_tru_f16_sdwa s[8:9], v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x7e,0x7c,0x01,0x88,0x06,0x06]
0xf9,0x04,0x7e,0x7c,0x01,0x88,0x06,0x06

# CHECK: v_cmpx_tru_f16_sdwa s[100:101], v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x7e,0x7c,0x01,0xe4,0x06,0x06]
0xf9,0x04,0x7e,0x7c,0x01,0xe4,0x06,0x06

# CHECK: v_cmpx_tru_f16_sdwa flat_scratch, v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x7e,0x7c,0x01,0xe6,0x06,0x06]
0xf9,0x04,0x7e,0x7c,0x01,0xe6,0x06,0x06

# CHECK: v_cmpx_tru_f16_sdwa vcc, v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x7e,0x7c,0x01,0x00,0x06,0x06]
0xf9,0x04,0x7e,0x7c,0x01,0x00,0x06,0x06

# CHECK: v_cmpx_tru_f16_sdwa s[6:7], v255, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x7e,0x7c,0xff,0x86,0x06,0x06]
0xf9,0x04,0x7e,0x7c,0xff,0x86,0x06,0x06

# CHECK: v_cmpx_tru_f16_sdwa s[6:7], s1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x7e,0x7c,0x01,0x86,0x86,0x06]
0xf9,0x04,0x7e,0x7c,0x01,0x86,0x86,0x06

# CHECK: v_cmpx_tru_f16_sdwa s[6:7], s101, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x7e,0x7c,0x65,0x86,0x86,0x06]
0xf9,0x04,0x7e,0x7c,0x65,0x86,0x86,0x06

# CHECK: v_cmpx_tru_f16_sdwa s[6:7], flat_scratch_lo, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x7e,0x7c,0x66,0x86,0x86,0x06]
0xf9,0x04,0x7e,0x7c,0x66,0x86,0x86,0x06

# CHECK: v_cmpx_tru_f16_sdwa s[6:7], flat_scratch_hi, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x7e,0x7c,0x67,0x86,0x86,0x06]
0xf9,0x04,0x7e,0x7c,0x67,0x86,0x86,0x06

# CHECK: v_cmpx_tru_f16_sdwa s[6:7], vcc_lo, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x7e,0x7c,0x6a,0x86,0x86,0x06]
0xf9,0x04,0x7e,0x7c,0x6a,0x86,0x86,0x06

# CHECK: v_cmpx_tru_f16_sdwa s[6:7], vcc_hi, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x7e,0x7c,0x6b,0x86,0x86,0x06]
0xf9,0x04,0x7e,0x7c,0x6b,0x86,0x86,0x06

# CHECK: v_cmpx_tru_f16_sdwa s[6:7], m0, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x7e,0x7c,0x7c,0x86,0x86,0x06]
0xf9,0x04,0x7e,0x7c,0x7c,0x86,0x86,0x06

# CHECK: v_cmpx_tru_f16_sdwa s[6:7], exec_lo, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x7e,0x7c,0x7e,0x86,0x86,0x06]
0xf9,0x04,0x7e,0x7c,0x7e,0x86,0x86,0x06

# CHECK: v_cmpx_tru_f16_sdwa s[6:7], exec_hi, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x7e,0x7c,0x7f,0x86,0x86,0x06]
0xf9,0x04,0x7e,0x7c,0x7f,0x86,0x86,0x06

# CHECK: v_cmpx_tru_f16_sdwa s[6:7], 0, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x7e,0x7c,0x80,0x86,0x86,0x06]
0xf9,0x04,0x7e,0x7c,0x80,0x86,0x86,0x06

# CHECK: v_cmpx_tru_f16_sdwa s[6:7], -1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x7e,0x7c,0xc1,0x86,0x86,0x06]
0xf9,0x04,0x7e,0x7c,0xc1,0x86,0x86,0x06

# CHECK: v_cmpx_tru_f16_sdwa s[6:7], 0.5, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x7e,0x7c,0xf0,0x86,0x86,0x06]
0xf9,0x04,0x7e,0x7c,0xf0,0x86,0x86,0x06

# CHECK: v_cmpx_tru_f16_sdwa s[6:7], -4.0, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x7e,0x7c,0xf7,0x86,0x86,0x06]
0xf9,0x04,0x7e,0x7c,0xf7,0x86,0x86,0x06

# CHECK: v_cmpx_tru_f16_sdwa s[6:7], v1, v255 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0xfe,0x7f,0x7c,0x01,0x86,0x06,0x06]
0xf9,0xfe,0x7f,0x7c,0x01,0x86,0x06,0x06

# CHECK: v_cmpx_tru_f16_sdwa s[6:7], v1, v2 src0_sel:BYTE_0 src1_sel:DWORD ; encoding: [0xf9,0x04,0x7e,0x7c,0x01,0x86,0x00,0x06]
0xf9,0x04,0x7e,0x7c,0x01,0x86,0x00,0x06

# CHECK: v_cmpx_tru_f16_sdwa s[6:7], v1, v2 src0_sel:BYTE_1 src1_sel:DWORD ; encoding: [0xf9,0x04,0x7e,0x7c,0x01,0x86,0x01,0x06]
0xf9,0x04,0x7e,0x7c,0x01,0x86,0x01,0x06

# CHECK: v_cmpx_tru_f16_sdwa s[6:7], v1, v2 src0_sel:BYTE_2 src1_sel:DWORD ; encoding: [0xf9,0x04,0x7e,0x7c,0x01,0x86,0x02,0x06]
0xf9,0x04,0x7e,0x7c,0x01,0x86,0x02,0x06

# CHECK: v_cmpx_tru_f16_sdwa s[6:7], v1, v2 src0_sel:BYTE_3 src1_sel:DWORD ; encoding: [0xf9,0x04,0x7e,0x7c,0x01,0x86,0x03,0x06]
0xf9,0x04,0x7e,0x7c,0x01,0x86,0x03,0x06

# CHECK: v_cmpx_tru_f16_sdwa s[6:7], v1, v2 src0_sel:WORD_0 src1_sel:DWORD ; encoding: [0xf9,0x04,0x7e,0x7c,0x01,0x86,0x04,0x06]
0xf9,0x04,0x7e,0x7c,0x01,0x86,0x04,0x06

# CHECK: v_cmpx_tru_f16_sdwa s[6:7], v1, v2 src0_sel:WORD_1 src1_sel:DWORD ; encoding: [0xf9,0x04,0x7e,0x7c,0x01,0x86,0x05,0x06]
0xf9,0x04,0x7e,0x7c,0x01,0x86,0x05,0x06

# CHECK: v_cmpx_tru_f16_sdwa s[6:7], -v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x7e,0x7c,0x01,0x86,0x16,0x06]
0xf9,0x04,0x7e,0x7c,0x01,0x86,0x16,0x06

# CHECK: v_cmpx_tru_f16_sdwa s[6:7], |v1|, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x7e,0x7c,0x01,0x86,0x26,0x06]
0xf9,0x04,0x7e,0x7c,0x01,0x86,0x26,0x06

# CHECK: v_cmpx_tru_f16_sdwa s[6:7], v1, v2 src0_sel:DWORD src1_sel:BYTE_0 ; encoding: [0xf9,0x04,0x7e,0x7c,0x01,0x86,0x06,0x00]
0xf9,0x04,0x7e,0x7c,0x01,0x86,0x06,0x00

# CHECK: v_cmpx_tru_f16_sdwa s[6:7], v1, v2 src0_sel:DWORD src1_sel:BYTE_1 ; encoding: [0xf9,0x04,0x7e,0x7c,0x01,0x86,0x06,0x01]
0xf9,0x04,0x7e,0x7c,0x01,0x86,0x06,0x01

# CHECK: v_cmpx_tru_f16_sdwa s[6:7], v1, v2 src0_sel:DWORD src1_sel:BYTE_2 ; encoding: [0xf9,0x04,0x7e,0x7c,0x01,0x86,0x06,0x02]
0xf9,0x04,0x7e,0x7c,0x01,0x86,0x06,0x02

# CHECK: v_cmpx_tru_f16_sdwa s[6:7], v1, v2 src0_sel:DWORD src1_sel:BYTE_3 ; encoding: [0xf9,0x04,0x7e,0x7c,0x01,0x86,0x06,0x03]
0xf9,0x04,0x7e,0x7c,0x01,0x86,0x06,0x03

# CHECK: v_cmpx_tru_f16_sdwa s[6:7], v1, v2 src0_sel:DWORD src1_sel:WORD_0 ; encoding: [0xf9,0x04,0x7e,0x7c,0x01,0x86,0x06,0x04]
0xf9,0x04,0x7e,0x7c,0x01,0x86,0x06,0x04

# CHECK: v_cmpx_tru_f16_sdwa s[6:7], v1, v2 src0_sel:DWORD src1_sel:WORD_1 ; encoding: [0xf9,0x04,0x7e,0x7c,0x01,0x86,0x06,0x05]
0xf9,0x04,0x7e,0x7c,0x01,0x86,0x06,0x05

# CHECK: v_cmpx_tru_f16_sdwa s[6:7], v1, -v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x7e,0x7c,0x01,0x86,0x06,0x16]
0xf9,0x04,0x7e,0x7c,0x01,0x86,0x06,0x16

# CHECK: v_cmpx_tru_f16_sdwa s[6:7], v1, |v2| src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x7e,0x7c,0x01,0x86,0x06,0x26]
0xf9,0x04,0x7e,0x7c,0x01,0x86,0x06,0x26

# CHECK: v_cmpx_f_f32_sdwa s[6:7], v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xa0,0x7c,0x01,0x86,0x06,0x06]
0xf9,0x04,0xa0,0x7c,0x01,0x86,0x06,0x06

# CHECK: v_cmpx_f_f32_sdwa s[8:9], v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xa0,0x7c,0x01,0x88,0x06,0x06]
0xf9,0x04,0xa0,0x7c,0x01,0x88,0x06,0x06

# CHECK: v_cmpx_f_f32_sdwa s[100:101], v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xa0,0x7c,0x01,0xe4,0x06,0x06]
0xf9,0x04,0xa0,0x7c,0x01,0xe4,0x06,0x06

# CHECK: v_cmpx_f_f32_sdwa flat_scratch, v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xa0,0x7c,0x01,0xe6,0x06,0x06]
0xf9,0x04,0xa0,0x7c,0x01,0xe6,0x06,0x06

# CHECK: v_cmpx_f_f32_sdwa vcc, v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xa0,0x7c,0x01,0x00,0x06,0x06]
0xf9,0x04,0xa0,0x7c,0x01,0x00,0x06,0x06

# CHECK: v_cmpx_f_f32_sdwa s[6:7], v255, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xa0,0x7c,0xff,0x86,0x06,0x06]
0xf9,0x04,0xa0,0x7c,0xff,0x86,0x06,0x06

# CHECK: v_cmpx_f_f32_sdwa s[6:7], s1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xa0,0x7c,0x01,0x86,0x86,0x06]
0xf9,0x04,0xa0,0x7c,0x01,0x86,0x86,0x06

# CHECK: v_cmpx_f_f32_sdwa s[6:7], s101, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xa0,0x7c,0x65,0x86,0x86,0x06]
0xf9,0x04,0xa0,0x7c,0x65,0x86,0x86,0x06

# CHECK: v_cmpx_f_f32_sdwa s[6:7], flat_scratch_lo, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xa0,0x7c,0x66,0x86,0x86,0x06]
0xf9,0x04,0xa0,0x7c,0x66,0x86,0x86,0x06

# CHECK: v_cmpx_f_f32_sdwa s[6:7], flat_scratch_hi, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xa0,0x7c,0x67,0x86,0x86,0x06]
0xf9,0x04,0xa0,0x7c,0x67,0x86,0x86,0x06

# CHECK: v_cmpx_f_f32_sdwa s[6:7], vcc_lo, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xa0,0x7c,0x6a,0x86,0x86,0x06]
0xf9,0x04,0xa0,0x7c,0x6a,0x86,0x86,0x06

# CHECK: v_cmpx_f_f32_sdwa s[6:7], vcc_hi, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xa0,0x7c,0x6b,0x86,0x86,0x06]
0xf9,0x04,0xa0,0x7c,0x6b,0x86,0x86,0x06

# CHECK: v_cmpx_f_f32_sdwa s[6:7], m0, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xa0,0x7c,0x7c,0x86,0x86,0x06]
0xf9,0x04,0xa0,0x7c,0x7c,0x86,0x86,0x06

# CHECK: v_cmpx_f_f32_sdwa s[6:7], exec_lo, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xa0,0x7c,0x7e,0x86,0x86,0x06]
0xf9,0x04,0xa0,0x7c,0x7e,0x86,0x86,0x06

# CHECK: v_cmpx_f_f32_sdwa s[6:7], exec_hi, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xa0,0x7c,0x7f,0x86,0x86,0x06]
0xf9,0x04,0xa0,0x7c,0x7f,0x86,0x86,0x06

# CHECK: v_cmpx_f_f32_sdwa s[6:7], 0, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xa0,0x7c,0x80,0x86,0x86,0x06]
0xf9,0x04,0xa0,0x7c,0x80,0x86,0x86,0x06

# CHECK: v_cmpx_f_f32_sdwa s[6:7], -1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xa0,0x7c,0xc1,0x86,0x86,0x06]
0xf9,0x04,0xa0,0x7c,0xc1,0x86,0x86,0x06

# CHECK: v_cmpx_f_f32_sdwa s[6:7], 0.5, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xa0,0x7c,0xf0,0x86,0x86,0x06]
0xf9,0x04,0xa0,0x7c,0xf0,0x86,0x86,0x06

# CHECK: v_cmpx_f_f32_sdwa s[6:7], -4.0, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xa0,0x7c,0xf7,0x86,0x86,0x06]
0xf9,0x04,0xa0,0x7c,0xf7,0x86,0x86,0x06

# CHECK: v_cmpx_f_f32_sdwa s[6:7], v1, v255 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0xfe,0xa1,0x7c,0x01,0x86,0x06,0x06]
0xf9,0xfe,0xa1,0x7c,0x01,0x86,0x06,0x06

# CHECK: v_cmpx_f_f32_sdwa s[6:7], v1, v2 src0_sel:BYTE_0 src1_sel:DWORD ; encoding: [0xf9,0x04,0xa0,0x7c,0x01,0x86,0x00,0x06]
0xf9,0x04,0xa0,0x7c,0x01,0x86,0x00,0x06

# CHECK: v_cmpx_f_f32_sdwa s[6:7], v1, v2 src0_sel:BYTE_1 src1_sel:DWORD ; encoding: [0xf9,0x04,0xa0,0x7c,0x01,0x86,0x01,0x06]
0xf9,0x04,0xa0,0x7c,0x01,0x86,0x01,0x06

# CHECK: v_cmpx_f_f32_sdwa s[6:7], v1, v2 src0_sel:BYTE_2 src1_sel:DWORD ; encoding: [0xf9,0x04,0xa0,0x7c,0x01,0x86,0x02,0x06]
0xf9,0x04,0xa0,0x7c,0x01,0x86,0x02,0x06

# CHECK: v_cmpx_f_f32_sdwa s[6:7], v1, v2 src0_sel:BYTE_3 src1_sel:DWORD ; encoding: [0xf9,0x04,0xa0,0x7c,0x01,0x86,0x03,0x06]
0xf9,0x04,0xa0,0x7c,0x01,0x86,0x03,0x06

# CHECK: v_cmpx_f_f32_sdwa s[6:7], v1, v2 src0_sel:WORD_0 src1_sel:DWORD ; encoding: [0xf9,0x04,0xa0,0x7c,0x01,0x86,0x04,0x06]
0xf9,0x04,0xa0,0x7c,0x01,0x86,0x04,0x06

# CHECK: v_cmpx_f_f32_sdwa s[6:7], v1, v2 src0_sel:WORD_1 src1_sel:DWORD ; encoding: [0xf9,0x04,0xa0,0x7c,0x01,0x86,0x05,0x06]
0xf9,0x04,0xa0,0x7c,0x01,0x86,0x05,0x06

# CHECK: v_cmpx_f_f32_sdwa s[6:7], -v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xa0,0x7c,0x01,0x86,0x16,0x06]
0xf9,0x04,0xa0,0x7c,0x01,0x86,0x16,0x06

# CHECK: v_cmpx_f_f32_sdwa s[6:7], |v1|, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xa0,0x7c,0x01,0x86,0x26,0x06]
0xf9,0x04,0xa0,0x7c,0x01,0x86,0x26,0x06

# CHECK: v_cmpx_f_f32_sdwa s[6:7], v1, v2 src0_sel:DWORD src1_sel:BYTE_0 ; encoding: [0xf9,0x04,0xa0,0x7c,0x01,0x86,0x06,0x00]
0xf9,0x04,0xa0,0x7c,0x01,0x86,0x06,0x00

# CHECK: v_cmpx_f_f32_sdwa s[6:7], v1, v2 src0_sel:DWORD src1_sel:BYTE_1 ; encoding: [0xf9,0x04,0xa0,0x7c,0x01,0x86,0x06,0x01]
0xf9,0x04,0xa0,0x7c,0x01,0x86,0x06,0x01

# CHECK: v_cmpx_f_f32_sdwa s[6:7], v1, v2 src0_sel:DWORD src1_sel:BYTE_2 ; encoding: [0xf9,0x04,0xa0,0x7c,0x01,0x86,0x06,0x02]
0xf9,0x04,0xa0,0x7c,0x01,0x86,0x06,0x02

# CHECK: v_cmpx_f_f32_sdwa s[6:7], v1, v2 src0_sel:DWORD src1_sel:BYTE_3 ; encoding: [0xf9,0x04,0xa0,0x7c,0x01,0x86,0x06,0x03]
0xf9,0x04,0xa0,0x7c,0x01,0x86,0x06,0x03

# CHECK: v_cmpx_f_f32_sdwa s[6:7], v1, v2 src0_sel:DWORD src1_sel:WORD_0 ; encoding: [0xf9,0x04,0xa0,0x7c,0x01,0x86,0x06,0x04]
0xf9,0x04,0xa0,0x7c,0x01,0x86,0x06,0x04

# CHECK: v_cmpx_f_f32_sdwa s[6:7], v1, v2 src0_sel:DWORD src1_sel:WORD_1 ; encoding: [0xf9,0x04,0xa0,0x7c,0x01,0x86,0x06,0x05]
0xf9,0x04,0xa0,0x7c,0x01,0x86,0x06,0x05

# CHECK: v_cmpx_f_f32_sdwa s[6:7], v1, -v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xa0,0x7c,0x01,0x86,0x06,0x16]
0xf9,0x04,0xa0,0x7c,0x01,0x86,0x06,0x16

# CHECK: v_cmpx_f_f32_sdwa s[6:7], v1, |v2| src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xa0,0x7c,0x01,0x86,0x06,0x26]
0xf9,0x04,0xa0,0x7c,0x01,0x86,0x06,0x26

# CHECK: v_cmpx_lt_f32_sdwa s[6:7], v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xa2,0x7c,0x01,0x86,0x06,0x06]
0xf9,0x04,0xa2,0x7c,0x01,0x86,0x06,0x06

# CHECK: v_cmpx_lt_f32_sdwa s[8:9], v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xa2,0x7c,0x01,0x88,0x06,0x06]
0xf9,0x04,0xa2,0x7c,0x01,0x88,0x06,0x06

# CHECK: v_cmpx_lt_f32_sdwa s[100:101], v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xa2,0x7c,0x01,0xe4,0x06,0x06]
0xf9,0x04,0xa2,0x7c,0x01,0xe4,0x06,0x06

# CHECK: v_cmpx_lt_f32_sdwa flat_scratch, v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xa2,0x7c,0x01,0xe6,0x06,0x06]
0xf9,0x04,0xa2,0x7c,0x01,0xe6,0x06,0x06

# CHECK: v_cmpx_lt_f32_sdwa vcc, v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xa2,0x7c,0x01,0x00,0x06,0x06]
0xf9,0x04,0xa2,0x7c,0x01,0x00,0x06,0x06

# CHECK: v_cmpx_lt_f32_sdwa s[6:7], v255, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xa2,0x7c,0xff,0x86,0x06,0x06]
0xf9,0x04,0xa2,0x7c,0xff,0x86,0x06,0x06

# CHECK: v_cmpx_lt_f32_sdwa s[6:7], s1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xa2,0x7c,0x01,0x86,0x86,0x06]
0xf9,0x04,0xa2,0x7c,0x01,0x86,0x86,0x06

# CHECK: v_cmpx_lt_f32_sdwa s[6:7], s101, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xa2,0x7c,0x65,0x86,0x86,0x06]
0xf9,0x04,0xa2,0x7c,0x65,0x86,0x86,0x06

# CHECK: v_cmpx_lt_f32_sdwa s[6:7], flat_scratch_lo, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xa2,0x7c,0x66,0x86,0x86,0x06]
0xf9,0x04,0xa2,0x7c,0x66,0x86,0x86,0x06

# CHECK: v_cmpx_lt_f32_sdwa s[6:7], flat_scratch_hi, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xa2,0x7c,0x67,0x86,0x86,0x06]
0xf9,0x04,0xa2,0x7c,0x67,0x86,0x86,0x06

# CHECK: v_cmpx_lt_f32_sdwa s[6:7], vcc_lo, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xa2,0x7c,0x6a,0x86,0x86,0x06]
0xf9,0x04,0xa2,0x7c,0x6a,0x86,0x86,0x06

# CHECK: v_cmpx_lt_f32_sdwa s[6:7], vcc_hi, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xa2,0x7c,0x6b,0x86,0x86,0x06]
0xf9,0x04,0xa2,0x7c,0x6b,0x86,0x86,0x06

# CHECK: v_cmpx_lt_f32_sdwa s[6:7], m0, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xa2,0x7c,0x7c,0x86,0x86,0x06]
0xf9,0x04,0xa2,0x7c,0x7c,0x86,0x86,0x06

# CHECK: v_cmpx_lt_f32_sdwa s[6:7], exec_lo, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xa2,0x7c,0x7e,0x86,0x86,0x06]
0xf9,0x04,0xa2,0x7c,0x7e,0x86,0x86,0x06

# CHECK: v_cmpx_lt_f32_sdwa s[6:7], exec_hi, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xa2,0x7c,0x7f,0x86,0x86,0x06]
0xf9,0x04,0xa2,0x7c,0x7f,0x86,0x86,0x06

# CHECK: v_cmpx_lt_f32_sdwa s[6:7], 0, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xa2,0x7c,0x80,0x86,0x86,0x06]
0xf9,0x04,0xa2,0x7c,0x80,0x86,0x86,0x06

# CHECK: v_cmpx_lt_f32_sdwa s[6:7], -1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xa2,0x7c,0xc1,0x86,0x86,0x06]
0xf9,0x04,0xa2,0x7c,0xc1,0x86,0x86,0x06

# CHECK: v_cmpx_lt_f32_sdwa s[6:7], 0.5, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xa2,0x7c,0xf0,0x86,0x86,0x06]
0xf9,0x04,0xa2,0x7c,0xf0,0x86,0x86,0x06

# CHECK: v_cmpx_lt_f32_sdwa s[6:7], -4.0, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xa2,0x7c,0xf7,0x86,0x86,0x06]
0xf9,0x04,0xa2,0x7c,0xf7,0x86,0x86,0x06

# CHECK: v_cmpx_lt_f32_sdwa s[6:7], v1, v255 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0xfe,0xa3,0x7c,0x01,0x86,0x06,0x06]
0xf9,0xfe,0xa3,0x7c,0x01,0x86,0x06,0x06

# CHECK: v_cmpx_lt_f32_sdwa s[6:7], v1, v2 src0_sel:BYTE_0 src1_sel:DWORD ; encoding: [0xf9,0x04,0xa2,0x7c,0x01,0x86,0x00,0x06]
0xf9,0x04,0xa2,0x7c,0x01,0x86,0x00,0x06

# CHECK: v_cmpx_lt_f32_sdwa s[6:7], v1, v2 src0_sel:BYTE_1 src1_sel:DWORD ; encoding: [0xf9,0x04,0xa2,0x7c,0x01,0x86,0x01,0x06]
0xf9,0x04,0xa2,0x7c,0x01,0x86,0x01,0x06

# CHECK: v_cmpx_lt_f32_sdwa s[6:7], v1, v2 src0_sel:BYTE_2 src1_sel:DWORD ; encoding: [0xf9,0x04,0xa2,0x7c,0x01,0x86,0x02,0x06]
0xf9,0x04,0xa2,0x7c,0x01,0x86,0x02,0x06

# CHECK: v_cmpx_lt_f32_sdwa s[6:7], v1, v2 src0_sel:BYTE_3 src1_sel:DWORD ; encoding: [0xf9,0x04,0xa2,0x7c,0x01,0x86,0x03,0x06]
0xf9,0x04,0xa2,0x7c,0x01,0x86,0x03,0x06

# CHECK: v_cmpx_lt_f32_sdwa s[6:7], v1, v2 src0_sel:WORD_0 src1_sel:DWORD ; encoding: [0xf9,0x04,0xa2,0x7c,0x01,0x86,0x04,0x06]
0xf9,0x04,0xa2,0x7c,0x01,0x86,0x04,0x06

# CHECK: v_cmpx_lt_f32_sdwa s[6:7], v1, v2 src0_sel:WORD_1 src1_sel:DWORD ; encoding: [0xf9,0x04,0xa2,0x7c,0x01,0x86,0x05,0x06]
0xf9,0x04,0xa2,0x7c,0x01,0x86,0x05,0x06

# CHECK: v_cmpx_lt_f32_sdwa s[6:7], -v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xa2,0x7c,0x01,0x86,0x16,0x06]
0xf9,0x04,0xa2,0x7c,0x01,0x86,0x16,0x06

# CHECK: v_cmpx_lt_f32_sdwa s[6:7], |v1|, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xa2,0x7c,0x01,0x86,0x26,0x06]
0xf9,0x04,0xa2,0x7c,0x01,0x86,0x26,0x06

# CHECK: v_cmpx_lt_f32_sdwa s[6:7], v1, v2 src0_sel:DWORD src1_sel:BYTE_0 ; encoding: [0xf9,0x04,0xa2,0x7c,0x01,0x86,0x06,0x00]
0xf9,0x04,0xa2,0x7c,0x01,0x86,0x06,0x00

# CHECK: v_cmpx_lt_f32_sdwa s[6:7], v1, v2 src0_sel:DWORD src1_sel:BYTE_1 ; encoding: [0xf9,0x04,0xa2,0x7c,0x01,0x86,0x06,0x01]
0xf9,0x04,0xa2,0x7c,0x01,0x86,0x06,0x01

# CHECK: v_cmpx_lt_f32_sdwa s[6:7], v1, v2 src0_sel:DWORD src1_sel:BYTE_2 ; encoding: [0xf9,0x04,0xa2,0x7c,0x01,0x86,0x06,0x02]
0xf9,0x04,0xa2,0x7c,0x01,0x86,0x06,0x02

# CHECK: v_cmpx_lt_f32_sdwa s[6:7], v1, v2 src0_sel:DWORD src1_sel:BYTE_3 ; encoding: [0xf9,0x04,0xa2,0x7c,0x01,0x86,0x06,0x03]
0xf9,0x04,0xa2,0x7c,0x01,0x86,0x06,0x03

# CHECK: v_cmpx_lt_f32_sdwa s[6:7], v1, v2 src0_sel:DWORD src1_sel:WORD_0 ; encoding: [0xf9,0x04,0xa2,0x7c,0x01,0x86,0x06,0x04]
0xf9,0x04,0xa2,0x7c,0x01,0x86,0x06,0x04

# CHECK: v_cmpx_lt_f32_sdwa s[6:7], v1, v2 src0_sel:DWORD src1_sel:WORD_1 ; encoding: [0xf9,0x04,0xa2,0x7c,0x01,0x86,0x06,0x05]
0xf9,0x04,0xa2,0x7c,0x01,0x86,0x06,0x05

# CHECK: v_cmpx_lt_f32_sdwa s[6:7], v1, -v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xa2,0x7c,0x01,0x86,0x06,0x16]
0xf9,0x04,0xa2,0x7c,0x01,0x86,0x06,0x16

# CHECK: v_cmpx_lt_f32_sdwa s[6:7], v1, |v2| src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xa2,0x7c,0x01,0x86,0x06,0x26]
0xf9,0x04,0xa2,0x7c,0x01,0x86,0x06,0x26

# CHECK: v_cmpx_eq_f32_sdwa s[6:7], v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xa4,0x7c,0x01,0x86,0x06,0x06]
0xf9,0x04,0xa4,0x7c,0x01,0x86,0x06,0x06

# CHECK: v_cmpx_eq_f32_sdwa s[8:9], v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xa4,0x7c,0x01,0x88,0x06,0x06]
0xf9,0x04,0xa4,0x7c,0x01,0x88,0x06,0x06

# CHECK: v_cmpx_eq_f32_sdwa s[100:101], v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xa4,0x7c,0x01,0xe4,0x06,0x06]
0xf9,0x04,0xa4,0x7c,0x01,0xe4,0x06,0x06

# CHECK: v_cmpx_eq_f32_sdwa flat_scratch, v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xa4,0x7c,0x01,0xe6,0x06,0x06]
0xf9,0x04,0xa4,0x7c,0x01,0xe6,0x06,0x06

# CHECK: v_cmpx_eq_f32_sdwa vcc, v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xa4,0x7c,0x01,0x00,0x06,0x06]
0xf9,0x04,0xa4,0x7c,0x01,0x00,0x06,0x06

# CHECK: v_cmpx_eq_f32_sdwa s[6:7], v255, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xa4,0x7c,0xff,0x86,0x06,0x06]
0xf9,0x04,0xa4,0x7c,0xff,0x86,0x06,0x06

# CHECK: v_cmpx_eq_f32_sdwa s[6:7], s1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xa4,0x7c,0x01,0x86,0x86,0x06]
0xf9,0x04,0xa4,0x7c,0x01,0x86,0x86,0x06

# CHECK: v_cmpx_eq_f32_sdwa s[6:7], s101, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xa4,0x7c,0x65,0x86,0x86,0x06]
0xf9,0x04,0xa4,0x7c,0x65,0x86,0x86,0x06

# CHECK: v_cmpx_eq_f32_sdwa s[6:7], flat_scratch_lo, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xa4,0x7c,0x66,0x86,0x86,0x06]
0xf9,0x04,0xa4,0x7c,0x66,0x86,0x86,0x06

# CHECK: v_cmpx_eq_f32_sdwa s[6:7], flat_scratch_hi, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xa4,0x7c,0x67,0x86,0x86,0x06]
0xf9,0x04,0xa4,0x7c,0x67,0x86,0x86,0x06

# CHECK: v_cmpx_eq_f32_sdwa s[6:7], vcc_lo, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xa4,0x7c,0x6a,0x86,0x86,0x06]
0xf9,0x04,0xa4,0x7c,0x6a,0x86,0x86,0x06

# CHECK: v_cmpx_eq_f32_sdwa s[6:7], vcc_hi, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xa4,0x7c,0x6b,0x86,0x86,0x06]
0xf9,0x04,0xa4,0x7c,0x6b,0x86,0x86,0x06

# CHECK: v_cmpx_eq_f32_sdwa s[6:7], m0, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xa4,0x7c,0x7c,0x86,0x86,0x06]
0xf9,0x04,0xa4,0x7c,0x7c,0x86,0x86,0x06

# CHECK: v_cmpx_eq_f32_sdwa s[6:7], exec_lo, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xa4,0x7c,0x7e,0x86,0x86,0x06]
0xf9,0x04,0xa4,0x7c,0x7e,0x86,0x86,0x06

# CHECK: v_cmpx_eq_f32_sdwa s[6:7], exec_hi, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xa4,0x7c,0x7f,0x86,0x86,0x06]
0xf9,0x04,0xa4,0x7c,0x7f,0x86,0x86,0x06

# CHECK: v_cmpx_eq_f32_sdwa s[6:7], 0, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xa4,0x7c,0x80,0x86,0x86,0x06]
0xf9,0x04,0xa4,0x7c,0x80,0x86,0x86,0x06

# CHECK: v_cmpx_eq_f32_sdwa s[6:7], -1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xa4,0x7c,0xc1,0x86,0x86,0x06]
0xf9,0x04,0xa4,0x7c,0xc1,0x86,0x86,0x06

# CHECK: v_cmpx_eq_f32_sdwa s[6:7], 0.5, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xa4,0x7c,0xf0,0x86,0x86,0x06]
0xf9,0x04,0xa4,0x7c,0xf0,0x86,0x86,0x06

# CHECK: v_cmpx_eq_f32_sdwa s[6:7], -4.0, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xa4,0x7c,0xf7,0x86,0x86,0x06]
0xf9,0x04,0xa4,0x7c,0xf7,0x86,0x86,0x06

# CHECK: v_cmpx_eq_f32_sdwa s[6:7], v1, v255 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0xfe,0xa5,0x7c,0x01,0x86,0x06,0x06]
0xf9,0xfe,0xa5,0x7c,0x01,0x86,0x06,0x06

# CHECK: v_cmpx_eq_f32_sdwa s[6:7], v1, v2 src0_sel:BYTE_0 src1_sel:DWORD ; encoding: [0xf9,0x04,0xa4,0x7c,0x01,0x86,0x00,0x06]
0xf9,0x04,0xa4,0x7c,0x01,0x86,0x00,0x06

# CHECK: v_cmpx_eq_f32_sdwa s[6:7], v1, v2 src0_sel:BYTE_1 src1_sel:DWORD ; encoding: [0xf9,0x04,0xa4,0x7c,0x01,0x86,0x01,0x06]
0xf9,0x04,0xa4,0x7c,0x01,0x86,0x01,0x06

# CHECK: v_cmpx_eq_f32_sdwa s[6:7], v1, v2 src0_sel:BYTE_2 src1_sel:DWORD ; encoding: [0xf9,0x04,0xa4,0x7c,0x01,0x86,0x02,0x06]
0xf9,0x04,0xa4,0x7c,0x01,0x86,0x02,0x06

# CHECK: v_cmpx_eq_f32_sdwa s[6:7], v1, v2 src0_sel:BYTE_3 src1_sel:DWORD ; encoding: [0xf9,0x04,0xa4,0x7c,0x01,0x86,0x03,0x06]
0xf9,0x04,0xa4,0x7c,0x01,0x86,0x03,0x06

# CHECK: v_cmpx_eq_f32_sdwa s[6:7], v1, v2 src0_sel:WORD_0 src1_sel:DWORD ; encoding: [0xf9,0x04,0xa4,0x7c,0x01,0x86,0x04,0x06]
0xf9,0x04,0xa4,0x7c,0x01,0x86,0x04,0x06

# CHECK: v_cmpx_eq_f32_sdwa s[6:7], v1, v2 src0_sel:WORD_1 src1_sel:DWORD ; encoding: [0xf9,0x04,0xa4,0x7c,0x01,0x86,0x05,0x06]
0xf9,0x04,0xa4,0x7c,0x01,0x86,0x05,0x06

# CHECK: v_cmpx_eq_f32_sdwa s[6:7], -v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xa4,0x7c,0x01,0x86,0x16,0x06]
0xf9,0x04,0xa4,0x7c,0x01,0x86,0x16,0x06

# CHECK: v_cmpx_eq_f32_sdwa s[6:7], |v1|, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xa4,0x7c,0x01,0x86,0x26,0x06]
0xf9,0x04,0xa4,0x7c,0x01,0x86,0x26,0x06

# CHECK: v_cmpx_eq_f32_sdwa s[6:7], v1, v2 src0_sel:DWORD src1_sel:BYTE_0 ; encoding: [0xf9,0x04,0xa4,0x7c,0x01,0x86,0x06,0x00]
0xf9,0x04,0xa4,0x7c,0x01,0x86,0x06,0x00

# CHECK: v_cmpx_eq_f32_sdwa s[6:7], v1, v2 src0_sel:DWORD src1_sel:BYTE_1 ; encoding: [0xf9,0x04,0xa4,0x7c,0x01,0x86,0x06,0x01]
0xf9,0x04,0xa4,0x7c,0x01,0x86,0x06,0x01

# CHECK: v_cmpx_eq_f32_sdwa s[6:7], v1, v2 src0_sel:DWORD src1_sel:BYTE_2 ; encoding: [0xf9,0x04,0xa4,0x7c,0x01,0x86,0x06,0x02]
0xf9,0x04,0xa4,0x7c,0x01,0x86,0x06,0x02

# CHECK: v_cmpx_eq_f32_sdwa s[6:7], v1, v2 src0_sel:DWORD src1_sel:BYTE_3 ; encoding: [0xf9,0x04,0xa4,0x7c,0x01,0x86,0x06,0x03]
0xf9,0x04,0xa4,0x7c,0x01,0x86,0x06,0x03

# CHECK: v_cmpx_eq_f32_sdwa s[6:7], v1, v2 src0_sel:DWORD src1_sel:WORD_0 ; encoding: [0xf9,0x04,0xa4,0x7c,0x01,0x86,0x06,0x04]
0xf9,0x04,0xa4,0x7c,0x01,0x86,0x06,0x04

# CHECK: v_cmpx_eq_f32_sdwa s[6:7], v1, v2 src0_sel:DWORD src1_sel:WORD_1 ; encoding: [0xf9,0x04,0xa4,0x7c,0x01,0x86,0x06,0x05]
0xf9,0x04,0xa4,0x7c,0x01,0x86,0x06,0x05

# CHECK: v_cmpx_eq_f32_sdwa s[6:7], v1, -v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xa4,0x7c,0x01,0x86,0x06,0x16]
0xf9,0x04,0xa4,0x7c,0x01,0x86,0x06,0x16

# CHECK: v_cmpx_eq_f32_sdwa s[6:7], v1, |v2| src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xa4,0x7c,0x01,0x86,0x06,0x26]
0xf9,0x04,0xa4,0x7c,0x01,0x86,0x06,0x26

# CHECK: v_cmpx_le_f32_sdwa s[6:7], v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xa6,0x7c,0x01,0x86,0x06,0x06]
0xf9,0x04,0xa6,0x7c,0x01,0x86,0x06,0x06

# CHECK: v_cmpx_le_f32_sdwa s[8:9], v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xa6,0x7c,0x01,0x88,0x06,0x06]
0xf9,0x04,0xa6,0x7c,0x01,0x88,0x06,0x06

# CHECK: v_cmpx_le_f32_sdwa s[100:101], v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xa6,0x7c,0x01,0xe4,0x06,0x06]
0xf9,0x04,0xa6,0x7c,0x01,0xe4,0x06,0x06

# CHECK: v_cmpx_le_f32_sdwa flat_scratch, v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xa6,0x7c,0x01,0xe6,0x06,0x06]
0xf9,0x04,0xa6,0x7c,0x01,0xe6,0x06,0x06

# CHECK: v_cmpx_le_f32_sdwa vcc, v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xa6,0x7c,0x01,0x00,0x06,0x06]
0xf9,0x04,0xa6,0x7c,0x01,0x00,0x06,0x06

# CHECK: v_cmpx_le_f32_sdwa s[6:7], v255, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xa6,0x7c,0xff,0x86,0x06,0x06]
0xf9,0x04,0xa6,0x7c,0xff,0x86,0x06,0x06

# CHECK: v_cmpx_le_f32_sdwa s[6:7], s1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xa6,0x7c,0x01,0x86,0x86,0x06]
0xf9,0x04,0xa6,0x7c,0x01,0x86,0x86,0x06

# CHECK: v_cmpx_le_f32_sdwa s[6:7], s101, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xa6,0x7c,0x65,0x86,0x86,0x06]
0xf9,0x04,0xa6,0x7c,0x65,0x86,0x86,0x06

# CHECK: v_cmpx_le_f32_sdwa s[6:7], flat_scratch_lo, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xa6,0x7c,0x66,0x86,0x86,0x06]
0xf9,0x04,0xa6,0x7c,0x66,0x86,0x86,0x06

# CHECK: v_cmpx_le_f32_sdwa s[6:7], flat_scratch_hi, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xa6,0x7c,0x67,0x86,0x86,0x06]
0xf9,0x04,0xa6,0x7c,0x67,0x86,0x86,0x06

# CHECK: v_cmpx_le_f32_sdwa s[6:7], vcc_lo, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xa6,0x7c,0x6a,0x86,0x86,0x06]
0xf9,0x04,0xa6,0x7c,0x6a,0x86,0x86,0x06

# CHECK: v_cmpx_le_f32_sdwa s[6:7], vcc_hi, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xa6,0x7c,0x6b,0x86,0x86,0x06]
0xf9,0x04,0xa6,0x7c,0x6b,0x86,0x86,0x06

# CHECK: v_cmpx_le_f32_sdwa s[6:7], m0, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xa6,0x7c,0x7c,0x86,0x86,0x06]
0xf9,0x04,0xa6,0x7c,0x7c,0x86,0x86,0x06

# CHECK: v_cmpx_le_f32_sdwa s[6:7], exec_lo, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xa6,0x7c,0x7e,0x86,0x86,0x06]
0xf9,0x04,0xa6,0x7c,0x7e,0x86,0x86,0x06

# CHECK: v_cmpx_le_f32_sdwa s[6:7], exec_hi, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xa6,0x7c,0x7f,0x86,0x86,0x06]
0xf9,0x04,0xa6,0x7c,0x7f,0x86,0x86,0x06

# CHECK: v_cmpx_le_f32_sdwa s[6:7], 0, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xa6,0x7c,0x80,0x86,0x86,0x06]
0xf9,0x04,0xa6,0x7c,0x80,0x86,0x86,0x06

# CHECK: v_cmpx_le_f32_sdwa s[6:7], -1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xa6,0x7c,0xc1,0x86,0x86,0x06]
0xf9,0x04,0xa6,0x7c,0xc1,0x86,0x86,0x06

# CHECK: v_cmpx_le_f32_sdwa s[6:7], 0.5, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xa6,0x7c,0xf0,0x86,0x86,0x06]
0xf9,0x04,0xa6,0x7c,0xf0,0x86,0x86,0x06

# CHECK: v_cmpx_le_f32_sdwa s[6:7], -4.0, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xa6,0x7c,0xf7,0x86,0x86,0x06]
0xf9,0x04,0xa6,0x7c,0xf7,0x86,0x86,0x06

# CHECK: v_cmpx_le_f32_sdwa s[6:7], v1, v255 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0xfe,0xa7,0x7c,0x01,0x86,0x06,0x06]
0xf9,0xfe,0xa7,0x7c,0x01,0x86,0x06,0x06

# CHECK: v_cmpx_le_f32_sdwa s[6:7], v1, v2 src0_sel:BYTE_0 src1_sel:DWORD ; encoding: [0xf9,0x04,0xa6,0x7c,0x01,0x86,0x00,0x06]
0xf9,0x04,0xa6,0x7c,0x01,0x86,0x00,0x06

# CHECK: v_cmpx_le_f32_sdwa s[6:7], v1, v2 src0_sel:BYTE_1 src1_sel:DWORD ; encoding: [0xf9,0x04,0xa6,0x7c,0x01,0x86,0x01,0x06]
0xf9,0x04,0xa6,0x7c,0x01,0x86,0x01,0x06

# CHECK: v_cmpx_le_f32_sdwa s[6:7], v1, v2 src0_sel:BYTE_2 src1_sel:DWORD ; encoding: [0xf9,0x04,0xa6,0x7c,0x01,0x86,0x02,0x06]
0xf9,0x04,0xa6,0x7c,0x01,0x86,0x02,0x06

# CHECK: v_cmpx_le_f32_sdwa s[6:7], v1, v2 src0_sel:BYTE_3 src1_sel:DWORD ; encoding: [0xf9,0x04,0xa6,0x7c,0x01,0x86,0x03,0x06]
0xf9,0x04,0xa6,0x7c,0x01,0x86,0x03,0x06

# CHECK: v_cmpx_le_f32_sdwa s[6:7], v1, v2 src0_sel:WORD_0 src1_sel:DWORD ; encoding: [0xf9,0x04,0xa6,0x7c,0x01,0x86,0x04,0x06]
0xf9,0x04,0xa6,0x7c,0x01,0x86,0x04,0x06

# CHECK: v_cmpx_le_f32_sdwa s[6:7], v1, v2 src0_sel:WORD_1 src1_sel:DWORD ; encoding: [0xf9,0x04,0xa6,0x7c,0x01,0x86,0x05,0x06]
0xf9,0x04,0xa6,0x7c,0x01,0x86,0x05,0x06

# CHECK: v_cmpx_le_f32_sdwa s[6:7], -v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xa6,0x7c,0x01,0x86,0x16,0x06]
0xf9,0x04,0xa6,0x7c,0x01,0x86,0x16,0x06

# CHECK: v_cmpx_le_f32_sdwa s[6:7], |v1|, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xa6,0x7c,0x01,0x86,0x26,0x06]
0xf9,0x04,0xa6,0x7c,0x01,0x86,0x26,0x06

# CHECK: v_cmpx_le_f32_sdwa s[6:7], v1, v2 src0_sel:DWORD src1_sel:BYTE_0 ; encoding: [0xf9,0x04,0xa6,0x7c,0x01,0x86,0x06,0x00]
0xf9,0x04,0xa6,0x7c,0x01,0x86,0x06,0x00

# CHECK: v_cmpx_le_f32_sdwa s[6:7], v1, v2 src0_sel:DWORD src1_sel:BYTE_1 ; encoding: [0xf9,0x04,0xa6,0x7c,0x01,0x86,0x06,0x01]
0xf9,0x04,0xa6,0x7c,0x01,0x86,0x06,0x01

# CHECK: v_cmpx_le_f32_sdwa s[6:7], v1, v2 src0_sel:DWORD src1_sel:BYTE_2 ; encoding: [0xf9,0x04,0xa6,0x7c,0x01,0x86,0x06,0x02]
0xf9,0x04,0xa6,0x7c,0x01,0x86,0x06,0x02

# CHECK: v_cmpx_le_f32_sdwa s[6:7], v1, v2 src0_sel:DWORD src1_sel:BYTE_3 ; encoding: [0xf9,0x04,0xa6,0x7c,0x01,0x86,0x06,0x03]
0xf9,0x04,0xa6,0x7c,0x01,0x86,0x06,0x03

# CHECK: v_cmpx_le_f32_sdwa s[6:7], v1, v2 src0_sel:DWORD src1_sel:WORD_0 ; encoding: [0xf9,0x04,0xa6,0x7c,0x01,0x86,0x06,0x04]
0xf9,0x04,0xa6,0x7c,0x01,0x86,0x06,0x04

# CHECK: v_cmpx_le_f32_sdwa s[6:7], v1, v2 src0_sel:DWORD src1_sel:WORD_1 ; encoding: [0xf9,0x04,0xa6,0x7c,0x01,0x86,0x06,0x05]
0xf9,0x04,0xa6,0x7c,0x01,0x86,0x06,0x05

# CHECK: v_cmpx_le_f32_sdwa s[6:7], v1, -v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xa6,0x7c,0x01,0x86,0x06,0x16]
0xf9,0x04,0xa6,0x7c,0x01,0x86,0x06,0x16

# CHECK: v_cmpx_le_f32_sdwa s[6:7], v1, |v2| src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xa6,0x7c,0x01,0x86,0x06,0x26]
0xf9,0x04,0xa6,0x7c,0x01,0x86,0x06,0x26

# CHECK: v_cmpx_gt_f32_sdwa s[6:7], v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xa8,0x7c,0x01,0x86,0x06,0x06]
0xf9,0x04,0xa8,0x7c,0x01,0x86,0x06,0x06

# CHECK: v_cmpx_gt_f32_sdwa s[8:9], v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xa8,0x7c,0x01,0x88,0x06,0x06]
0xf9,0x04,0xa8,0x7c,0x01,0x88,0x06,0x06

# CHECK: v_cmpx_gt_f32_sdwa s[100:101], v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xa8,0x7c,0x01,0xe4,0x06,0x06]
0xf9,0x04,0xa8,0x7c,0x01,0xe4,0x06,0x06

# CHECK: v_cmpx_gt_f32_sdwa flat_scratch, v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xa8,0x7c,0x01,0xe6,0x06,0x06]
0xf9,0x04,0xa8,0x7c,0x01,0xe6,0x06,0x06

# CHECK: v_cmpx_gt_f32_sdwa vcc, v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xa8,0x7c,0x01,0x00,0x06,0x06]
0xf9,0x04,0xa8,0x7c,0x01,0x00,0x06,0x06

# CHECK: v_cmpx_gt_f32_sdwa s[6:7], v255, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xa8,0x7c,0xff,0x86,0x06,0x06]
0xf9,0x04,0xa8,0x7c,0xff,0x86,0x06,0x06

# CHECK: v_cmpx_gt_f32_sdwa s[6:7], s1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xa8,0x7c,0x01,0x86,0x86,0x06]
0xf9,0x04,0xa8,0x7c,0x01,0x86,0x86,0x06

# CHECK: v_cmpx_gt_f32_sdwa s[6:7], s101, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xa8,0x7c,0x65,0x86,0x86,0x06]
0xf9,0x04,0xa8,0x7c,0x65,0x86,0x86,0x06

# CHECK: v_cmpx_gt_f32_sdwa s[6:7], flat_scratch_lo, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xa8,0x7c,0x66,0x86,0x86,0x06]
0xf9,0x04,0xa8,0x7c,0x66,0x86,0x86,0x06

# CHECK: v_cmpx_gt_f32_sdwa s[6:7], flat_scratch_hi, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xa8,0x7c,0x67,0x86,0x86,0x06]
0xf9,0x04,0xa8,0x7c,0x67,0x86,0x86,0x06

# CHECK: v_cmpx_gt_f32_sdwa s[6:7], vcc_lo, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xa8,0x7c,0x6a,0x86,0x86,0x06]
0xf9,0x04,0xa8,0x7c,0x6a,0x86,0x86,0x06

# CHECK: v_cmpx_gt_f32_sdwa s[6:7], vcc_hi, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xa8,0x7c,0x6b,0x86,0x86,0x06]
0xf9,0x04,0xa8,0x7c,0x6b,0x86,0x86,0x06

# CHECK: v_cmpx_gt_f32_sdwa s[6:7], m0, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xa8,0x7c,0x7c,0x86,0x86,0x06]
0xf9,0x04,0xa8,0x7c,0x7c,0x86,0x86,0x06

# CHECK: v_cmpx_gt_f32_sdwa s[6:7], exec_lo, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xa8,0x7c,0x7e,0x86,0x86,0x06]
0xf9,0x04,0xa8,0x7c,0x7e,0x86,0x86,0x06

# CHECK: v_cmpx_gt_f32_sdwa s[6:7], exec_hi, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xa8,0x7c,0x7f,0x86,0x86,0x06]
0xf9,0x04,0xa8,0x7c,0x7f,0x86,0x86,0x06

# CHECK: v_cmpx_gt_f32_sdwa s[6:7], 0, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xa8,0x7c,0x80,0x86,0x86,0x06]
0xf9,0x04,0xa8,0x7c,0x80,0x86,0x86,0x06

# CHECK: v_cmpx_gt_f32_sdwa s[6:7], -1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xa8,0x7c,0xc1,0x86,0x86,0x06]
0xf9,0x04,0xa8,0x7c,0xc1,0x86,0x86,0x06

# CHECK: v_cmpx_gt_f32_sdwa s[6:7], 0.5, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xa8,0x7c,0xf0,0x86,0x86,0x06]
0xf9,0x04,0xa8,0x7c,0xf0,0x86,0x86,0x06

# CHECK: v_cmpx_gt_f32_sdwa s[6:7], -4.0, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xa8,0x7c,0xf7,0x86,0x86,0x06]
0xf9,0x04,0xa8,0x7c,0xf7,0x86,0x86,0x06

# CHECK: v_cmpx_gt_f32_sdwa s[6:7], v1, v255 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0xfe,0xa9,0x7c,0x01,0x86,0x06,0x06]
0xf9,0xfe,0xa9,0x7c,0x01,0x86,0x06,0x06

# CHECK: v_cmpx_gt_f32_sdwa s[6:7], v1, v2 src0_sel:BYTE_0 src1_sel:DWORD ; encoding: [0xf9,0x04,0xa8,0x7c,0x01,0x86,0x00,0x06]
0xf9,0x04,0xa8,0x7c,0x01,0x86,0x00,0x06

# CHECK: v_cmpx_gt_f32_sdwa s[6:7], v1, v2 src0_sel:BYTE_1 src1_sel:DWORD ; encoding: [0xf9,0x04,0xa8,0x7c,0x01,0x86,0x01,0x06]
0xf9,0x04,0xa8,0x7c,0x01,0x86,0x01,0x06

# CHECK: v_cmpx_gt_f32_sdwa s[6:7], v1, v2 src0_sel:BYTE_2 src1_sel:DWORD ; encoding: [0xf9,0x04,0xa8,0x7c,0x01,0x86,0x02,0x06]
0xf9,0x04,0xa8,0x7c,0x01,0x86,0x02,0x06

# CHECK: v_cmpx_gt_f32_sdwa s[6:7], v1, v2 src0_sel:BYTE_3 src1_sel:DWORD ; encoding: [0xf9,0x04,0xa8,0x7c,0x01,0x86,0x03,0x06]
0xf9,0x04,0xa8,0x7c,0x01,0x86,0x03,0x06

# CHECK: v_cmpx_gt_f32_sdwa s[6:7], v1, v2 src0_sel:WORD_0 src1_sel:DWORD ; encoding: [0xf9,0x04,0xa8,0x7c,0x01,0x86,0x04,0x06]
0xf9,0x04,0xa8,0x7c,0x01,0x86,0x04,0x06

# CHECK: v_cmpx_gt_f32_sdwa s[6:7], v1, v2 src0_sel:WORD_1 src1_sel:DWORD ; encoding: [0xf9,0x04,0xa8,0x7c,0x01,0x86,0x05,0x06]
0xf9,0x04,0xa8,0x7c,0x01,0x86,0x05,0x06

# CHECK: v_cmpx_gt_f32_sdwa s[6:7], -v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xa8,0x7c,0x01,0x86,0x16,0x06]
0xf9,0x04,0xa8,0x7c,0x01,0x86,0x16,0x06

# CHECK: v_cmpx_gt_f32_sdwa s[6:7], |v1|, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xa8,0x7c,0x01,0x86,0x26,0x06]
0xf9,0x04,0xa8,0x7c,0x01,0x86,0x26,0x06

# CHECK: v_cmpx_gt_f32_sdwa s[6:7], v1, v2 src0_sel:DWORD src1_sel:BYTE_0 ; encoding: [0xf9,0x04,0xa8,0x7c,0x01,0x86,0x06,0x00]
0xf9,0x04,0xa8,0x7c,0x01,0x86,0x06,0x00

# CHECK: v_cmpx_gt_f32_sdwa s[6:7], v1, v2 src0_sel:DWORD src1_sel:BYTE_1 ; encoding: [0xf9,0x04,0xa8,0x7c,0x01,0x86,0x06,0x01]
0xf9,0x04,0xa8,0x7c,0x01,0x86,0x06,0x01

# CHECK: v_cmpx_gt_f32_sdwa s[6:7], v1, v2 src0_sel:DWORD src1_sel:BYTE_2 ; encoding: [0xf9,0x04,0xa8,0x7c,0x01,0x86,0x06,0x02]
0xf9,0x04,0xa8,0x7c,0x01,0x86,0x06,0x02

# CHECK: v_cmpx_gt_f32_sdwa s[6:7], v1, v2 src0_sel:DWORD src1_sel:BYTE_3 ; encoding: [0xf9,0x04,0xa8,0x7c,0x01,0x86,0x06,0x03]
0xf9,0x04,0xa8,0x7c,0x01,0x86,0x06,0x03

# CHECK: v_cmpx_gt_f32_sdwa s[6:7], v1, v2 src0_sel:DWORD src1_sel:WORD_0 ; encoding: [0xf9,0x04,0xa8,0x7c,0x01,0x86,0x06,0x04]
0xf9,0x04,0xa8,0x7c,0x01,0x86,0x06,0x04

# CHECK: v_cmpx_gt_f32_sdwa s[6:7], v1, v2 src0_sel:DWORD src1_sel:WORD_1 ; encoding: [0xf9,0x04,0xa8,0x7c,0x01,0x86,0x06,0x05]
0xf9,0x04,0xa8,0x7c,0x01,0x86,0x06,0x05

# CHECK: v_cmpx_gt_f32_sdwa s[6:7], v1, -v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xa8,0x7c,0x01,0x86,0x06,0x16]
0xf9,0x04,0xa8,0x7c,0x01,0x86,0x06,0x16

# CHECK: v_cmpx_gt_f32_sdwa s[6:7], v1, |v2| src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xa8,0x7c,0x01,0x86,0x06,0x26]
0xf9,0x04,0xa8,0x7c,0x01,0x86,0x06,0x26

# CHECK: v_cmpx_lg_f32_sdwa s[6:7], v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xaa,0x7c,0x01,0x86,0x06,0x06]
0xf9,0x04,0xaa,0x7c,0x01,0x86,0x06,0x06

# CHECK: v_cmpx_lg_f32_sdwa s[8:9], v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xaa,0x7c,0x01,0x88,0x06,0x06]
0xf9,0x04,0xaa,0x7c,0x01,0x88,0x06,0x06

# CHECK: v_cmpx_lg_f32_sdwa s[100:101], v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xaa,0x7c,0x01,0xe4,0x06,0x06]
0xf9,0x04,0xaa,0x7c,0x01,0xe4,0x06,0x06

# CHECK: v_cmpx_lg_f32_sdwa flat_scratch, v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xaa,0x7c,0x01,0xe6,0x06,0x06]
0xf9,0x04,0xaa,0x7c,0x01,0xe6,0x06,0x06

# CHECK: v_cmpx_lg_f32_sdwa vcc, v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xaa,0x7c,0x01,0x00,0x06,0x06]
0xf9,0x04,0xaa,0x7c,0x01,0x00,0x06,0x06

# CHECK: v_cmpx_lg_f32_sdwa s[6:7], v255, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xaa,0x7c,0xff,0x86,0x06,0x06]
0xf9,0x04,0xaa,0x7c,0xff,0x86,0x06,0x06

# CHECK: v_cmpx_lg_f32_sdwa s[6:7], s1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xaa,0x7c,0x01,0x86,0x86,0x06]
0xf9,0x04,0xaa,0x7c,0x01,0x86,0x86,0x06

# CHECK: v_cmpx_lg_f32_sdwa s[6:7], s101, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xaa,0x7c,0x65,0x86,0x86,0x06]
0xf9,0x04,0xaa,0x7c,0x65,0x86,0x86,0x06

# CHECK: v_cmpx_lg_f32_sdwa s[6:7], flat_scratch_lo, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xaa,0x7c,0x66,0x86,0x86,0x06]
0xf9,0x04,0xaa,0x7c,0x66,0x86,0x86,0x06

# CHECK: v_cmpx_lg_f32_sdwa s[6:7], flat_scratch_hi, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xaa,0x7c,0x67,0x86,0x86,0x06]
0xf9,0x04,0xaa,0x7c,0x67,0x86,0x86,0x06

# CHECK: v_cmpx_lg_f32_sdwa s[6:7], vcc_lo, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xaa,0x7c,0x6a,0x86,0x86,0x06]
0xf9,0x04,0xaa,0x7c,0x6a,0x86,0x86,0x06

# CHECK: v_cmpx_lg_f32_sdwa s[6:7], vcc_hi, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xaa,0x7c,0x6b,0x86,0x86,0x06]
0xf9,0x04,0xaa,0x7c,0x6b,0x86,0x86,0x06

# CHECK: v_cmpx_lg_f32_sdwa s[6:7], m0, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xaa,0x7c,0x7c,0x86,0x86,0x06]
0xf9,0x04,0xaa,0x7c,0x7c,0x86,0x86,0x06

# CHECK: v_cmpx_lg_f32_sdwa s[6:7], exec_lo, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xaa,0x7c,0x7e,0x86,0x86,0x06]
0xf9,0x04,0xaa,0x7c,0x7e,0x86,0x86,0x06

# CHECK: v_cmpx_lg_f32_sdwa s[6:7], exec_hi, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xaa,0x7c,0x7f,0x86,0x86,0x06]
0xf9,0x04,0xaa,0x7c,0x7f,0x86,0x86,0x06

# CHECK: v_cmpx_lg_f32_sdwa s[6:7], 0, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xaa,0x7c,0x80,0x86,0x86,0x06]
0xf9,0x04,0xaa,0x7c,0x80,0x86,0x86,0x06

# CHECK: v_cmpx_lg_f32_sdwa s[6:7], -1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xaa,0x7c,0xc1,0x86,0x86,0x06]
0xf9,0x04,0xaa,0x7c,0xc1,0x86,0x86,0x06

# CHECK: v_cmpx_lg_f32_sdwa s[6:7], 0.5, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xaa,0x7c,0xf0,0x86,0x86,0x06]
0xf9,0x04,0xaa,0x7c,0xf0,0x86,0x86,0x06

# CHECK: v_cmpx_lg_f32_sdwa s[6:7], -4.0, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xaa,0x7c,0xf7,0x86,0x86,0x06]
0xf9,0x04,0xaa,0x7c,0xf7,0x86,0x86,0x06

# CHECK: v_cmpx_lg_f32_sdwa s[6:7], v1, v255 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0xfe,0xab,0x7c,0x01,0x86,0x06,0x06]
0xf9,0xfe,0xab,0x7c,0x01,0x86,0x06,0x06

# CHECK: v_cmpx_lg_f32_sdwa s[6:7], v1, v2 src0_sel:BYTE_0 src1_sel:DWORD ; encoding: [0xf9,0x04,0xaa,0x7c,0x01,0x86,0x00,0x06]
0xf9,0x04,0xaa,0x7c,0x01,0x86,0x00,0x06

# CHECK: v_cmpx_lg_f32_sdwa s[6:7], v1, v2 src0_sel:BYTE_1 src1_sel:DWORD ; encoding: [0xf9,0x04,0xaa,0x7c,0x01,0x86,0x01,0x06]
0xf9,0x04,0xaa,0x7c,0x01,0x86,0x01,0x06

# CHECK: v_cmpx_lg_f32_sdwa s[6:7], v1, v2 src0_sel:BYTE_2 src1_sel:DWORD ; encoding: [0xf9,0x04,0xaa,0x7c,0x01,0x86,0x02,0x06]
0xf9,0x04,0xaa,0x7c,0x01,0x86,0x02,0x06

# CHECK: v_cmpx_lg_f32_sdwa s[6:7], v1, v2 src0_sel:BYTE_3 src1_sel:DWORD ; encoding: [0xf9,0x04,0xaa,0x7c,0x01,0x86,0x03,0x06]
0xf9,0x04,0xaa,0x7c,0x01,0x86,0x03,0x06

# CHECK: v_cmpx_lg_f32_sdwa s[6:7], v1, v2 src0_sel:WORD_0 src1_sel:DWORD ; encoding: [0xf9,0x04,0xaa,0x7c,0x01,0x86,0x04,0x06]
0xf9,0x04,0xaa,0x7c,0x01,0x86,0x04,0x06

# CHECK: v_cmpx_lg_f32_sdwa s[6:7], v1, v2 src0_sel:WORD_1 src1_sel:DWORD ; encoding: [0xf9,0x04,0xaa,0x7c,0x01,0x86,0x05,0x06]
0xf9,0x04,0xaa,0x7c,0x01,0x86,0x05,0x06

# CHECK: v_cmpx_lg_f32_sdwa s[6:7], -v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xaa,0x7c,0x01,0x86,0x16,0x06]
0xf9,0x04,0xaa,0x7c,0x01,0x86,0x16,0x06

# CHECK: v_cmpx_lg_f32_sdwa s[6:7], |v1|, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xaa,0x7c,0x01,0x86,0x26,0x06]
0xf9,0x04,0xaa,0x7c,0x01,0x86,0x26,0x06

# CHECK: v_cmpx_lg_f32_sdwa s[6:7], v1, v2 src0_sel:DWORD src1_sel:BYTE_0 ; encoding: [0xf9,0x04,0xaa,0x7c,0x01,0x86,0x06,0x00]
0xf9,0x04,0xaa,0x7c,0x01,0x86,0x06,0x00

# CHECK: v_cmpx_lg_f32_sdwa s[6:7], v1, v2 src0_sel:DWORD src1_sel:BYTE_1 ; encoding: [0xf9,0x04,0xaa,0x7c,0x01,0x86,0x06,0x01]
0xf9,0x04,0xaa,0x7c,0x01,0x86,0x06,0x01

# CHECK: v_cmpx_lg_f32_sdwa s[6:7], v1, v2 src0_sel:DWORD src1_sel:BYTE_2 ; encoding: [0xf9,0x04,0xaa,0x7c,0x01,0x86,0x06,0x02]
0xf9,0x04,0xaa,0x7c,0x01,0x86,0x06,0x02

# CHECK: v_cmpx_lg_f32_sdwa s[6:7], v1, v2 src0_sel:DWORD src1_sel:BYTE_3 ; encoding: [0xf9,0x04,0xaa,0x7c,0x01,0x86,0x06,0x03]
0xf9,0x04,0xaa,0x7c,0x01,0x86,0x06,0x03

# CHECK: v_cmpx_lg_f32_sdwa s[6:7], v1, v2 src0_sel:DWORD src1_sel:WORD_0 ; encoding: [0xf9,0x04,0xaa,0x7c,0x01,0x86,0x06,0x04]
0xf9,0x04,0xaa,0x7c,0x01,0x86,0x06,0x04

# CHECK: v_cmpx_lg_f32_sdwa s[6:7], v1, v2 src0_sel:DWORD src1_sel:WORD_1 ; encoding: [0xf9,0x04,0xaa,0x7c,0x01,0x86,0x06,0x05]
0xf9,0x04,0xaa,0x7c,0x01,0x86,0x06,0x05

# CHECK: v_cmpx_lg_f32_sdwa s[6:7], v1, -v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xaa,0x7c,0x01,0x86,0x06,0x16]
0xf9,0x04,0xaa,0x7c,0x01,0x86,0x06,0x16

# CHECK: v_cmpx_lg_f32_sdwa s[6:7], v1, |v2| src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xaa,0x7c,0x01,0x86,0x06,0x26]
0xf9,0x04,0xaa,0x7c,0x01,0x86,0x06,0x26

# CHECK: v_cmpx_ge_f32_sdwa s[6:7], v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xac,0x7c,0x01,0x86,0x06,0x06]
0xf9,0x04,0xac,0x7c,0x01,0x86,0x06,0x06

# CHECK: v_cmpx_ge_f32_sdwa s[8:9], v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xac,0x7c,0x01,0x88,0x06,0x06]
0xf9,0x04,0xac,0x7c,0x01,0x88,0x06,0x06

# CHECK: v_cmpx_ge_f32_sdwa s[100:101], v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xac,0x7c,0x01,0xe4,0x06,0x06]
0xf9,0x04,0xac,0x7c,0x01,0xe4,0x06,0x06

# CHECK: v_cmpx_ge_f32_sdwa flat_scratch, v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xac,0x7c,0x01,0xe6,0x06,0x06]
0xf9,0x04,0xac,0x7c,0x01,0xe6,0x06,0x06

# CHECK: v_cmpx_ge_f32_sdwa vcc, v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xac,0x7c,0x01,0x00,0x06,0x06]
0xf9,0x04,0xac,0x7c,0x01,0x00,0x06,0x06

# CHECK: v_cmpx_ge_f32_sdwa s[6:7], v255, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xac,0x7c,0xff,0x86,0x06,0x06]
0xf9,0x04,0xac,0x7c,0xff,0x86,0x06,0x06

# CHECK: v_cmpx_ge_f32_sdwa s[6:7], s1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xac,0x7c,0x01,0x86,0x86,0x06]
0xf9,0x04,0xac,0x7c,0x01,0x86,0x86,0x06

# CHECK: v_cmpx_ge_f32_sdwa s[6:7], s101, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xac,0x7c,0x65,0x86,0x86,0x06]
0xf9,0x04,0xac,0x7c,0x65,0x86,0x86,0x06

# CHECK: v_cmpx_ge_f32_sdwa s[6:7], flat_scratch_lo, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xac,0x7c,0x66,0x86,0x86,0x06]
0xf9,0x04,0xac,0x7c,0x66,0x86,0x86,0x06

# CHECK: v_cmpx_ge_f32_sdwa s[6:7], flat_scratch_hi, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xac,0x7c,0x67,0x86,0x86,0x06]
0xf9,0x04,0xac,0x7c,0x67,0x86,0x86,0x06

# CHECK: v_cmpx_ge_f32_sdwa s[6:7], vcc_lo, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xac,0x7c,0x6a,0x86,0x86,0x06]
0xf9,0x04,0xac,0x7c,0x6a,0x86,0x86,0x06

# CHECK: v_cmpx_ge_f32_sdwa s[6:7], vcc_hi, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xac,0x7c,0x6b,0x86,0x86,0x06]
0xf9,0x04,0xac,0x7c,0x6b,0x86,0x86,0x06

# CHECK: v_cmpx_ge_f32_sdwa s[6:7], m0, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xac,0x7c,0x7c,0x86,0x86,0x06]
0xf9,0x04,0xac,0x7c,0x7c,0x86,0x86,0x06

# CHECK: v_cmpx_ge_f32_sdwa s[6:7], exec_lo, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xac,0x7c,0x7e,0x86,0x86,0x06]
0xf9,0x04,0xac,0x7c,0x7e,0x86,0x86,0x06

# CHECK: v_cmpx_ge_f32_sdwa s[6:7], exec_hi, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xac,0x7c,0x7f,0x86,0x86,0x06]
0xf9,0x04,0xac,0x7c,0x7f,0x86,0x86,0x06

# CHECK: v_cmpx_ge_f32_sdwa s[6:7], 0, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xac,0x7c,0x80,0x86,0x86,0x06]
0xf9,0x04,0xac,0x7c,0x80,0x86,0x86,0x06

# CHECK: v_cmpx_ge_f32_sdwa s[6:7], -1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xac,0x7c,0xc1,0x86,0x86,0x06]
0xf9,0x04,0xac,0x7c,0xc1,0x86,0x86,0x06

# CHECK: v_cmpx_ge_f32_sdwa s[6:7], 0.5, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xac,0x7c,0xf0,0x86,0x86,0x06]
0xf9,0x04,0xac,0x7c,0xf0,0x86,0x86,0x06

# CHECK: v_cmpx_ge_f32_sdwa s[6:7], -4.0, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xac,0x7c,0xf7,0x86,0x86,0x06]
0xf9,0x04,0xac,0x7c,0xf7,0x86,0x86,0x06

# CHECK: v_cmpx_ge_f32_sdwa s[6:7], v1, v255 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0xfe,0xad,0x7c,0x01,0x86,0x06,0x06]
0xf9,0xfe,0xad,0x7c,0x01,0x86,0x06,0x06

# CHECK: v_cmpx_ge_f32_sdwa s[6:7], v1, v2 src0_sel:BYTE_0 src1_sel:DWORD ; encoding: [0xf9,0x04,0xac,0x7c,0x01,0x86,0x00,0x06]
0xf9,0x04,0xac,0x7c,0x01,0x86,0x00,0x06

# CHECK: v_cmpx_ge_f32_sdwa s[6:7], v1, v2 src0_sel:BYTE_1 src1_sel:DWORD ; encoding: [0xf9,0x04,0xac,0x7c,0x01,0x86,0x01,0x06]
0xf9,0x04,0xac,0x7c,0x01,0x86,0x01,0x06

# CHECK: v_cmpx_ge_f32_sdwa s[6:7], v1, v2 src0_sel:BYTE_2 src1_sel:DWORD ; encoding: [0xf9,0x04,0xac,0x7c,0x01,0x86,0x02,0x06]
0xf9,0x04,0xac,0x7c,0x01,0x86,0x02,0x06

# CHECK: v_cmpx_ge_f32_sdwa s[6:7], v1, v2 src0_sel:BYTE_3 src1_sel:DWORD ; encoding: [0xf9,0x04,0xac,0x7c,0x01,0x86,0x03,0x06]
0xf9,0x04,0xac,0x7c,0x01,0x86,0x03,0x06

# CHECK: v_cmpx_ge_f32_sdwa s[6:7], v1, v2 src0_sel:WORD_0 src1_sel:DWORD ; encoding: [0xf9,0x04,0xac,0x7c,0x01,0x86,0x04,0x06]
0xf9,0x04,0xac,0x7c,0x01,0x86,0x04,0x06

# CHECK: v_cmpx_ge_f32_sdwa s[6:7], v1, v2 src0_sel:WORD_1 src1_sel:DWORD ; encoding: [0xf9,0x04,0xac,0x7c,0x01,0x86,0x05,0x06]
0xf9,0x04,0xac,0x7c,0x01,0x86,0x05,0x06

# CHECK: v_cmpx_ge_f32_sdwa s[6:7], -v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xac,0x7c,0x01,0x86,0x16,0x06]
0xf9,0x04,0xac,0x7c,0x01,0x86,0x16,0x06

# CHECK: v_cmpx_ge_f32_sdwa s[6:7], |v1|, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xac,0x7c,0x01,0x86,0x26,0x06]
0xf9,0x04,0xac,0x7c,0x01,0x86,0x26,0x06

# CHECK: v_cmpx_ge_f32_sdwa s[6:7], v1, v2 src0_sel:DWORD src1_sel:BYTE_0 ; encoding: [0xf9,0x04,0xac,0x7c,0x01,0x86,0x06,0x00]
0xf9,0x04,0xac,0x7c,0x01,0x86,0x06,0x00

# CHECK: v_cmpx_ge_f32_sdwa s[6:7], v1, v2 src0_sel:DWORD src1_sel:BYTE_1 ; encoding: [0xf9,0x04,0xac,0x7c,0x01,0x86,0x06,0x01]
0xf9,0x04,0xac,0x7c,0x01,0x86,0x06,0x01

# CHECK: v_cmpx_ge_f32_sdwa s[6:7], v1, v2 src0_sel:DWORD src1_sel:BYTE_2 ; encoding: [0xf9,0x04,0xac,0x7c,0x01,0x86,0x06,0x02]
0xf9,0x04,0xac,0x7c,0x01,0x86,0x06,0x02

# CHECK: v_cmpx_ge_f32_sdwa s[6:7], v1, v2 src0_sel:DWORD src1_sel:BYTE_3 ; encoding: [0xf9,0x04,0xac,0x7c,0x01,0x86,0x06,0x03]
0xf9,0x04,0xac,0x7c,0x01,0x86,0x06,0x03

# CHECK: v_cmpx_ge_f32_sdwa s[6:7], v1, v2 src0_sel:DWORD src1_sel:WORD_0 ; encoding: [0xf9,0x04,0xac,0x7c,0x01,0x86,0x06,0x04]
0xf9,0x04,0xac,0x7c,0x01,0x86,0x06,0x04

# CHECK: v_cmpx_ge_f32_sdwa s[6:7], v1, v2 src0_sel:DWORD src1_sel:WORD_1 ; encoding: [0xf9,0x04,0xac,0x7c,0x01,0x86,0x06,0x05]
0xf9,0x04,0xac,0x7c,0x01,0x86,0x06,0x05

# CHECK: v_cmpx_ge_f32_sdwa s[6:7], v1, -v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xac,0x7c,0x01,0x86,0x06,0x16]
0xf9,0x04,0xac,0x7c,0x01,0x86,0x06,0x16

# CHECK: v_cmpx_ge_f32_sdwa s[6:7], v1, |v2| src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xac,0x7c,0x01,0x86,0x06,0x26]
0xf9,0x04,0xac,0x7c,0x01,0x86,0x06,0x26

# CHECK: v_cmpx_o_f32_sdwa s[6:7], v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xae,0x7c,0x01,0x86,0x06,0x06]
0xf9,0x04,0xae,0x7c,0x01,0x86,0x06,0x06

# CHECK: v_cmpx_o_f32_sdwa s[8:9], v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xae,0x7c,0x01,0x88,0x06,0x06]
0xf9,0x04,0xae,0x7c,0x01,0x88,0x06,0x06

# CHECK: v_cmpx_o_f32_sdwa s[100:101], v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xae,0x7c,0x01,0xe4,0x06,0x06]
0xf9,0x04,0xae,0x7c,0x01,0xe4,0x06,0x06

# CHECK: v_cmpx_o_f32_sdwa flat_scratch, v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xae,0x7c,0x01,0xe6,0x06,0x06]
0xf9,0x04,0xae,0x7c,0x01,0xe6,0x06,0x06

# CHECK: v_cmpx_o_f32_sdwa vcc, v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xae,0x7c,0x01,0x00,0x06,0x06]
0xf9,0x04,0xae,0x7c,0x01,0x00,0x06,0x06

# CHECK: v_cmpx_o_f32_sdwa s[6:7], v255, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xae,0x7c,0xff,0x86,0x06,0x06]
0xf9,0x04,0xae,0x7c,0xff,0x86,0x06,0x06

# CHECK: v_cmpx_o_f32_sdwa s[6:7], s1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xae,0x7c,0x01,0x86,0x86,0x06]
0xf9,0x04,0xae,0x7c,0x01,0x86,0x86,0x06

# CHECK: v_cmpx_o_f32_sdwa s[6:7], s101, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xae,0x7c,0x65,0x86,0x86,0x06]
0xf9,0x04,0xae,0x7c,0x65,0x86,0x86,0x06

# CHECK: v_cmpx_o_f32_sdwa s[6:7], flat_scratch_lo, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xae,0x7c,0x66,0x86,0x86,0x06]
0xf9,0x04,0xae,0x7c,0x66,0x86,0x86,0x06

# CHECK: v_cmpx_o_f32_sdwa s[6:7], flat_scratch_hi, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xae,0x7c,0x67,0x86,0x86,0x06]
0xf9,0x04,0xae,0x7c,0x67,0x86,0x86,0x06

# CHECK: v_cmpx_o_f32_sdwa s[6:7], vcc_lo, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xae,0x7c,0x6a,0x86,0x86,0x06]
0xf9,0x04,0xae,0x7c,0x6a,0x86,0x86,0x06

# CHECK: v_cmpx_o_f32_sdwa s[6:7], vcc_hi, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xae,0x7c,0x6b,0x86,0x86,0x06]
0xf9,0x04,0xae,0x7c,0x6b,0x86,0x86,0x06

# CHECK: v_cmpx_o_f32_sdwa s[6:7], m0, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xae,0x7c,0x7c,0x86,0x86,0x06]
0xf9,0x04,0xae,0x7c,0x7c,0x86,0x86,0x06

# CHECK: v_cmpx_o_f32_sdwa s[6:7], exec_lo, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xae,0x7c,0x7e,0x86,0x86,0x06]
0xf9,0x04,0xae,0x7c,0x7e,0x86,0x86,0x06

# CHECK: v_cmpx_o_f32_sdwa s[6:7], exec_hi, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xae,0x7c,0x7f,0x86,0x86,0x06]
0xf9,0x04,0xae,0x7c,0x7f,0x86,0x86,0x06

# CHECK: v_cmpx_o_f32_sdwa s[6:7], 0, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xae,0x7c,0x80,0x86,0x86,0x06]
0xf9,0x04,0xae,0x7c,0x80,0x86,0x86,0x06

# CHECK: v_cmpx_o_f32_sdwa s[6:7], -1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xae,0x7c,0xc1,0x86,0x86,0x06]
0xf9,0x04,0xae,0x7c,0xc1,0x86,0x86,0x06

# CHECK: v_cmpx_o_f32_sdwa s[6:7], 0.5, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xae,0x7c,0xf0,0x86,0x86,0x06]
0xf9,0x04,0xae,0x7c,0xf0,0x86,0x86,0x06

# CHECK: v_cmpx_o_f32_sdwa s[6:7], -4.0, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xae,0x7c,0xf7,0x86,0x86,0x06]
0xf9,0x04,0xae,0x7c,0xf7,0x86,0x86,0x06

# CHECK: v_cmpx_o_f32_sdwa s[6:7], v1, v255 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0xfe,0xaf,0x7c,0x01,0x86,0x06,0x06]
0xf9,0xfe,0xaf,0x7c,0x01,0x86,0x06,0x06

# CHECK: v_cmpx_o_f32_sdwa s[6:7], v1, v2 src0_sel:BYTE_0 src1_sel:DWORD ; encoding: [0xf9,0x04,0xae,0x7c,0x01,0x86,0x00,0x06]
0xf9,0x04,0xae,0x7c,0x01,0x86,0x00,0x06

# CHECK: v_cmpx_o_f32_sdwa s[6:7], v1, v2 src0_sel:BYTE_1 src1_sel:DWORD ; encoding: [0xf9,0x04,0xae,0x7c,0x01,0x86,0x01,0x06]
0xf9,0x04,0xae,0x7c,0x01,0x86,0x01,0x06

# CHECK: v_cmpx_o_f32_sdwa s[6:7], v1, v2 src0_sel:BYTE_2 src1_sel:DWORD ; encoding: [0xf9,0x04,0xae,0x7c,0x01,0x86,0x02,0x06]
0xf9,0x04,0xae,0x7c,0x01,0x86,0x02,0x06

# CHECK: v_cmpx_o_f32_sdwa s[6:7], v1, v2 src0_sel:BYTE_3 src1_sel:DWORD ; encoding: [0xf9,0x04,0xae,0x7c,0x01,0x86,0x03,0x06]
0xf9,0x04,0xae,0x7c,0x01,0x86,0x03,0x06

# CHECK: v_cmpx_o_f32_sdwa s[6:7], v1, v2 src0_sel:WORD_0 src1_sel:DWORD ; encoding: [0xf9,0x04,0xae,0x7c,0x01,0x86,0x04,0x06]
0xf9,0x04,0xae,0x7c,0x01,0x86,0x04,0x06

# CHECK: v_cmpx_o_f32_sdwa s[6:7], v1, v2 src0_sel:WORD_1 src1_sel:DWORD ; encoding: [0xf9,0x04,0xae,0x7c,0x01,0x86,0x05,0x06]
0xf9,0x04,0xae,0x7c,0x01,0x86,0x05,0x06

# CHECK: v_cmpx_o_f32_sdwa s[6:7], -v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xae,0x7c,0x01,0x86,0x16,0x06]
0xf9,0x04,0xae,0x7c,0x01,0x86,0x16,0x06

# CHECK: v_cmpx_o_f32_sdwa s[6:7], |v1|, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xae,0x7c,0x01,0x86,0x26,0x06]
0xf9,0x04,0xae,0x7c,0x01,0x86,0x26,0x06

# CHECK: v_cmpx_o_f32_sdwa s[6:7], v1, v2 src0_sel:DWORD src1_sel:BYTE_0 ; encoding: [0xf9,0x04,0xae,0x7c,0x01,0x86,0x06,0x00]
0xf9,0x04,0xae,0x7c,0x01,0x86,0x06,0x00

# CHECK: v_cmpx_o_f32_sdwa s[6:7], v1, v2 src0_sel:DWORD src1_sel:BYTE_1 ; encoding: [0xf9,0x04,0xae,0x7c,0x01,0x86,0x06,0x01]
0xf9,0x04,0xae,0x7c,0x01,0x86,0x06,0x01

# CHECK: v_cmpx_o_f32_sdwa s[6:7], v1, v2 src0_sel:DWORD src1_sel:BYTE_2 ; encoding: [0xf9,0x04,0xae,0x7c,0x01,0x86,0x06,0x02]
0xf9,0x04,0xae,0x7c,0x01,0x86,0x06,0x02

# CHECK: v_cmpx_o_f32_sdwa s[6:7], v1, v2 src0_sel:DWORD src1_sel:BYTE_3 ; encoding: [0xf9,0x04,0xae,0x7c,0x01,0x86,0x06,0x03]
0xf9,0x04,0xae,0x7c,0x01,0x86,0x06,0x03

# CHECK: v_cmpx_o_f32_sdwa s[6:7], v1, v2 src0_sel:DWORD src1_sel:WORD_0 ; encoding: [0xf9,0x04,0xae,0x7c,0x01,0x86,0x06,0x04]
0xf9,0x04,0xae,0x7c,0x01,0x86,0x06,0x04

# CHECK: v_cmpx_o_f32_sdwa s[6:7], v1, v2 src0_sel:DWORD src1_sel:WORD_1 ; encoding: [0xf9,0x04,0xae,0x7c,0x01,0x86,0x06,0x05]
0xf9,0x04,0xae,0x7c,0x01,0x86,0x06,0x05

# CHECK: v_cmpx_o_f32_sdwa s[6:7], v1, -v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xae,0x7c,0x01,0x86,0x06,0x16]
0xf9,0x04,0xae,0x7c,0x01,0x86,0x06,0x16

# CHECK: v_cmpx_o_f32_sdwa s[6:7], v1, |v2| src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xae,0x7c,0x01,0x86,0x06,0x26]
0xf9,0x04,0xae,0x7c,0x01,0x86,0x06,0x26

# CHECK: v_cmpx_u_f32_sdwa s[6:7], v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xb0,0x7c,0x01,0x86,0x06,0x06]
0xf9,0x04,0xb0,0x7c,0x01,0x86,0x06,0x06

# CHECK: v_cmpx_u_f32_sdwa s[8:9], v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xb0,0x7c,0x01,0x88,0x06,0x06]
0xf9,0x04,0xb0,0x7c,0x01,0x88,0x06,0x06

# CHECK: v_cmpx_u_f32_sdwa s[100:101], v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xb0,0x7c,0x01,0xe4,0x06,0x06]
0xf9,0x04,0xb0,0x7c,0x01,0xe4,0x06,0x06

# CHECK: v_cmpx_u_f32_sdwa flat_scratch, v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xb0,0x7c,0x01,0xe6,0x06,0x06]
0xf9,0x04,0xb0,0x7c,0x01,0xe6,0x06,0x06

# CHECK: v_cmpx_u_f32_sdwa vcc, v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xb0,0x7c,0x01,0x00,0x06,0x06]
0xf9,0x04,0xb0,0x7c,0x01,0x00,0x06,0x06

# CHECK: v_cmpx_u_f32_sdwa s[6:7], v255, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xb0,0x7c,0xff,0x86,0x06,0x06]
0xf9,0x04,0xb0,0x7c,0xff,0x86,0x06,0x06

# CHECK: v_cmpx_u_f32_sdwa s[6:7], s1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xb0,0x7c,0x01,0x86,0x86,0x06]
0xf9,0x04,0xb0,0x7c,0x01,0x86,0x86,0x06

# CHECK: v_cmpx_u_f32_sdwa s[6:7], s101, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xb0,0x7c,0x65,0x86,0x86,0x06]
0xf9,0x04,0xb0,0x7c,0x65,0x86,0x86,0x06

# CHECK: v_cmpx_u_f32_sdwa s[6:7], flat_scratch_lo, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xb0,0x7c,0x66,0x86,0x86,0x06]
0xf9,0x04,0xb0,0x7c,0x66,0x86,0x86,0x06

# CHECK: v_cmpx_u_f32_sdwa s[6:7], flat_scratch_hi, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xb0,0x7c,0x67,0x86,0x86,0x06]
0xf9,0x04,0xb0,0x7c,0x67,0x86,0x86,0x06

# CHECK: v_cmpx_u_f32_sdwa s[6:7], vcc_lo, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xb0,0x7c,0x6a,0x86,0x86,0x06]
0xf9,0x04,0xb0,0x7c,0x6a,0x86,0x86,0x06

# CHECK: v_cmpx_u_f32_sdwa s[6:7], vcc_hi, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xb0,0x7c,0x6b,0x86,0x86,0x06]
0xf9,0x04,0xb0,0x7c,0x6b,0x86,0x86,0x06

# CHECK: v_cmpx_u_f32_sdwa s[6:7], m0, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xb0,0x7c,0x7c,0x86,0x86,0x06]
0xf9,0x04,0xb0,0x7c,0x7c,0x86,0x86,0x06

# CHECK: v_cmpx_u_f32_sdwa s[6:7], exec_lo, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xb0,0x7c,0x7e,0x86,0x86,0x06]
0xf9,0x04,0xb0,0x7c,0x7e,0x86,0x86,0x06

# CHECK: v_cmpx_u_f32_sdwa s[6:7], exec_hi, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xb0,0x7c,0x7f,0x86,0x86,0x06]
0xf9,0x04,0xb0,0x7c,0x7f,0x86,0x86,0x06

# CHECK: v_cmpx_u_f32_sdwa s[6:7], 0, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xb0,0x7c,0x80,0x86,0x86,0x06]
0xf9,0x04,0xb0,0x7c,0x80,0x86,0x86,0x06

# CHECK: v_cmpx_u_f32_sdwa s[6:7], -1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xb0,0x7c,0xc1,0x86,0x86,0x06]
0xf9,0x04,0xb0,0x7c,0xc1,0x86,0x86,0x06

# CHECK: v_cmpx_u_f32_sdwa s[6:7], 0.5, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xb0,0x7c,0xf0,0x86,0x86,0x06]
0xf9,0x04,0xb0,0x7c,0xf0,0x86,0x86,0x06

# CHECK: v_cmpx_u_f32_sdwa s[6:7], -4.0, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xb0,0x7c,0xf7,0x86,0x86,0x06]
0xf9,0x04,0xb0,0x7c,0xf7,0x86,0x86,0x06

# CHECK: v_cmpx_u_f32_sdwa s[6:7], v1, v255 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0xfe,0xb1,0x7c,0x01,0x86,0x06,0x06]
0xf9,0xfe,0xb1,0x7c,0x01,0x86,0x06,0x06

# CHECK: v_cmpx_u_f32_sdwa s[6:7], v1, v2 src0_sel:BYTE_0 src1_sel:DWORD ; encoding: [0xf9,0x04,0xb0,0x7c,0x01,0x86,0x00,0x06]
0xf9,0x04,0xb0,0x7c,0x01,0x86,0x00,0x06

# CHECK: v_cmpx_u_f32_sdwa s[6:7], v1, v2 src0_sel:BYTE_1 src1_sel:DWORD ; encoding: [0xf9,0x04,0xb0,0x7c,0x01,0x86,0x01,0x06]
0xf9,0x04,0xb0,0x7c,0x01,0x86,0x01,0x06

# CHECK: v_cmpx_u_f32_sdwa s[6:7], v1, v2 src0_sel:BYTE_2 src1_sel:DWORD ; encoding: [0xf9,0x04,0xb0,0x7c,0x01,0x86,0x02,0x06]
0xf9,0x04,0xb0,0x7c,0x01,0x86,0x02,0x06

# CHECK: v_cmpx_u_f32_sdwa s[6:7], v1, v2 src0_sel:BYTE_3 src1_sel:DWORD ; encoding: [0xf9,0x04,0xb0,0x7c,0x01,0x86,0x03,0x06]
0xf9,0x04,0xb0,0x7c,0x01,0x86,0x03,0x06

# CHECK: v_cmpx_u_f32_sdwa s[6:7], v1, v2 src0_sel:WORD_0 src1_sel:DWORD ; encoding: [0xf9,0x04,0xb0,0x7c,0x01,0x86,0x04,0x06]
0xf9,0x04,0xb0,0x7c,0x01,0x86,0x04,0x06

# CHECK: v_cmpx_u_f32_sdwa s[6:7], v1, v2 src0_sel:WORD_1 src1_sel:DWORD ; encoding: [0xf9,0x04,0xb0,0x7c,0x01,0x86,0x05,0x06]
0xf9,0x04,0xb0,0x7c,0x01,0x86,0x05,0x06

# CHECK: v_cmpx_u_f32_sdwa s[6:7], -v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xb0,0x7c,0x01,0x86,0x16,0x06]
0xf9,0x04,0xb0,0x7c,0x01,0x86,0x16,0x06

# CHECK: v_cmpx_u_f32_sdwa s[6:7], |v1|, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xb0,0x7c,0x01,0x86,0x26,0x06]
0xf9,0x04,0xb0,0x7c,0x01,0x86,0x26,0x06

# CHECK: v_cmpx_u_f32_sdwa s[6:7], v1, v2 src0_sel:DWORD src1_sel:BYTE_0 ; encoding: [0xf9,0x04,0xb0,0x7c,0x01,0x86,0x06,0x00]
0xf9,0x04,0xb0,0x7c,0x01,0x86,0x06,0x00

# CHECK: v_cmpx_u_f32_sdwa s[6:7], v1, v2 src0_sel:DWORD src1_sel:BYTE_1 ; encoding: [0xf9,0x04,0xb0,0x7c,0x01,0x86,0x06,0x01]
0xf9,0x04,0xb0,0x7c,0x01,0x86,0x06,0x01

# CHECK: v_cmpx_u_f32_sdwa s[6:7], v1, v2 src0_sel:DWORD src1_sel:BYTE_2 ; encoding: [0xf9,0x04,0xb0,0x7c,0x01,0x86,0x06,0x02]
0xf9,0x04,0xb0,0x7c,0x01,0x86,0x06,0x02

# CHECK: v_cmpx_u_f32_sdwa s[6:7], v1, v2 src0_sel:DWORD src1_sel:BYTE_3 ; encoding: [0xf9,0x04,0xb0,0x7c,0x01,0x86,0x06,0x03]
0xf9,0x04,0xb0,0x7c,0x01,0x86,0x06,0x03

# CHECK: v_cmpx_u_f32_sdwa s[6:7], v1, v2 src0_sel:DWORD src1_sel:WORD_0 ; encoding: [0xf9,0x04,0xb0,0x7c,0x01,0x86,0x06,0x04]
0xf9,0x04,0xb0,0x7c,0x01,0x86,0x06,0x04

# CHECK: v_cmpx_u_f32_sdwa s[6:7], v1, v2 src0_sel:DWORD src1_sel:WORD_1 ; encoding: [0xf9,0x04,0xb0,0x7c,0x01,0x86,0x06,0x05]
0xf9,0x04,0xb0,0x7c,0x01,0x86,0x06,0x05

# CHECK: v_cmpx_u_f32_sdwa s[6:7], v1, -v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xb0,0x7c,0x01,0x86,0x06,0x16]
0xf9,0x04,0xb0,0x7c,0x01,0x86,0x06,0x16

# CHECK: v_cmpx_u_f32_sdwa s[6:7], v1, |v2| src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xb0,0x7c,0x01,0x86,0x06,0x26]
0xf9,0x04,0xb0,0x7c,0x01,0x86,0x06,0x26

# CHECK: v_cmpx_nge_f32_sdwa s[6:7], v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xb2,0x7c,0x01,0x86,0x06,0x06]
0xf9,0x04,0xb2,0x7c,0x01,0x86,0x06,0x06

# CHECK: v_cmpx_nge_f32_sdwa s[8:9], v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xb2,0x7c,0x01,0x88,0x06,0x06]
0xf9,0x04,0xb2,0x7c,0x01,0x88,0x06,0x06

# CHECK: v_cmpx_nge_f32_sdwa s[100:101], v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xb2,0x7c,0x01,0xe4,0x06,0x06]
0xf9,0x04,0xb2,0x7c,0x01,0xe4,0x06,0x06

# CHECK: v_cmpx_nge_f32_sdwa flat_scratch, v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xb2,0x7c,0x01,0xe6,0x06,0x06]
0xf9,0x04,0xb2,0x7c,0x01,0xe6,0x06,0x06

# CHECK: v_cmpx_nge_f32_sdwa vcc, v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xb2,0x7c,0x01,0x00,0x06,0x06]
0xf9,0x04,0xb2,0x7c,0x01,0x00,0x06,0x06

# CHECK: v_cmpx_nge_f32_sdwa s[6:7], v255, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xb2,0x7c,0xff,0x86,0x06,0x06]
0xf9,0x04,0xb2,0x7c,0xff,0x86,0x06,0x06

# CHECK: v_cmpx_nge_f32_sdwa s[6:7], s1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xb2,0x7c,0x01,0x86,0x86,0x06]
0xf9,0x04,0xb2,0x7c,0x01,0x86,0x86,0x06

# CHECK: v_cmpx_nge_f32_sdwa s[6:7], s101, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xb2,0x7c,0x65,0x86,0x86,0x06]
0xf9,0x04,0xb2,0x7c,0x65,0x86,0x86,0x06

# CHECK: v_cmpx_nge_f32_sdwa s[6:7], flat_scratch_lo, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xb2,0x7c,0x66,0x86,0x86,0x06]
0xf9,0x04,0xb2,0x7c,0x66,0x86,0x86,0x06

# CHECK: v_cmpx_nge_f32_sdwa s[6:7], flat_scratch_hi, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xb2,0x7c,0x67,0x86,0x86,0x06]
0xf9,0x04,0xb2,0x7c,0x67,0x86,0x86,0x06

# CHECK: v_cmpx_nge_f32_sdwa s[6:7], vcc_lo, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xb2,0x7c,0x6a,0x86,0x86,0x06]
0xf9,0x04,0xb2,0x7c,0x6a,0x86,0x86,0x06

# CHECK: v_cmpx_nge_f32_sdwa s[6:7], vcc_hi, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xb2,0x7c,0x6b,0x86,0x86,0x06]
0xf9,0x04,0xb2,0x7c,0x6b,0x86,0x86,0x06

# CHECK: v_cmpx_nge_f32_sdwa s[6:7], m0, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xb2,0x7c,0x7c,0x86,0x86,0x06]
0xf9,0x04,0xb2,0x7c,0x7c,0x86,0x86,0x06

# CHECK: v_cmpx_nge_f32_sdwa s[6:7], exec_lo, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xb2,0x7c,0x7e,0x86,0x86,0x06]
0xf9,0x04,0xb2,0x7c,0x7e,0x86,0x86,0x06

# CHECK: v_cmpx_nge_f32_sdwa s[6:7], exec_hi, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xb2,0x7c,0x7f,0x86,0x86,0x06]
0xf9,0x04,0xb2,0x7c,0x7f,0x86,0x86,0x06

# CHECK: v_cmpx_nge_f32_sdwa s[6:7], 0, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xb2,0x7c,0x80,0x86,0x86,0x06]
0xf9,0x04,0xb2,0x7c,0x80,0x86,0x86,0x06

# CHECK: v_cmpx_nge_f32_sdwa s[6:7], -1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xb2,0x7c,0xc1,0x86,0x86,0x06]
0xf9,0x04,0xb2,0x7c,0xc1,0x86,0x86,0x06

# CHECK: v_cmpx_nge_f32_sdwa s[6:7], 0.5, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xb2,0x7c,0xf0,0x86,0x86,0x06]
0xf9,0x04,0xb2,0x7c,0xf0,0x86,0x86,0x06

# CHECK: v_cmpx_nge_f32_sdwa s[6:7], -4.0, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xb2,0x7c,0xf7,0x86,0x86,0x06]
0xf9,0x04,0xb2,0x7c,0xf7,0x86,0x86,0x06

# CHECK: v_cmpx_nge_f32_sdwa s[6:7], v1, v255 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0xfe,0xb3,0x7c,0x01,0x86,0x06,0x06]
0xf9,0xfe,0xb3,0x7c,0x01,0x86,0x06,0x06

# CHECK: v_cmpx_nge_f32_sdwa s[6:7], v1, v2 src0_sel:BYTE_0 src1_sel:DWORD ; encoding: [0xf9,0x04,0xb2,0x7c,0x01,0x86,0x00,0x06]
0xf9,0x04,0xb2,0x7c,0x01,0x86,0x00,0x06

# CHECK: v_cmpx_nge_f32_sdwa s[6:7], v1, v2 src0_sel:BYTE_1 src1_sel:DWORD ; encoding: [0xf9,0x04,0xb2,0x7c,0x01,0x86,0x01,0x06]
0xf9,0x04,0xb2,0x7c,0x01,0x86,0x01,0x06

# CHECK: v_cmpx_nge_f32_sdwa s[6:7], v1, v2 src0_sel:BYTE_2 src1_sel:DWORD ; encoding: [0xf9,0x04,0xb2,0x7c,0x01,0x86,0x02,0x06]
0xf9,0x04,0xb2,0x7c,0x01,0x86,0x02,0x06

# CHECK: v_cmpx_nge_f32_sdwa s[6:7], v1, v2 src0_sel:BYTE_3 src1_sel:DWORD ; encoding: [0xf9,0x04,0xb2,0x7c,0x01,0x86,0x03,0x06]
0xf9,0x04,0xb2,0x7c,0x01,0x86,0x03,0x06

# CHECK: v_cmpx_nge_f32_sdwa s[6:7], v1, v2 src0_sel:WORD_0 src1_sel:DWORD ; encoding: [0xf9,0x04,0xb2,0x7c,0x01,0x86,0x04,0x06]
0xf9,0x04,0xb2,0x7c,0x01,0x86,0x04,0x06

# CHECK: v_cmpx_nge_f32_sdwa s[6:7], v1, v2 src0_sel:WORD_1 src1_sel:DWORD ; encoding: [0xf9,0x04,0xb2,0x7c,0x01,0x86,0x05,0x06]
0xf9,0x04,0xb2,0x7c,0x01,0x86,0x05,0x06

# CHECK: v_cmpx_nge_f32_sdwa s[6:7], -v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xb2,0x7c,0x01,0x86,0x16,0x06]
0xf9,0x04,0xb2,0x7c,0x01,0x86,0x16,0x06

# CHECK: v_cmpx_nge_f32_sdwa s[6:7], |v1|, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xb2,0x7c,0x01,0x86,0x26,0x06]
0xf9,0x04,0xb2,0x7c,0x01,0x86,0x26,0x06

# CHECK: v_cmpx_nge_f32_sdwa s[6:7], v1, v2 src0_sel:DWORD src1_sel:BYTE_0 ; encoding: [0xf9,0x04,0xb2,0x7c,0x01,0x86,0x06,0x00]
0xf9,0x04,0xb2,0x7c,0x01,0x86,0x06,0x00

# CHECK: v_cmpx_nge_f32_sdwa s[6:7], v1, v2 src0_sel:DWORD src1_sel:BYTE_1 ; encoding: [0xf9,0x04,0xb2,0x7c,0x01,0x86,0x06,0x01]
0xf9,0x04,0xb2,0x7c,0x01,0x86,0x06,0x01

# CHECK: v_cmpx_nge_f32_sdwa s[6:7], v1, v2 src0_sel:DWORD src1_sel:BYTE_2 ; encoding: [0xf9,0x04,0xb2,0x7c,0x01,0x86,0x06,0x02]
0xf9,0x04,0xb2,0x7c,0x01,0x86,0x06,0x02

# CHECK: v_cmpx_nge_f32_sdwa s[6:7], v1, v2 src0_sel:DWORD src1_sel:BYTE_3 ; encoding: [0xf9,0x04,0xb2,0x7c,0x01,0x86,0x06,0x03]
0xf9,0x04,0xb2,0x7c,0x01,0x86,0x06,0x03

# CHECK: v_cmpx_nge_f32_sdwa s[6:7], v1, v2 src0_sel:DWORD src1_sel:WORD_0 ; encoding: [0xf9,0x04,0xb2,0x7c,0x01,0x86,0x06,0x04]
0xf9,0x04,0xb2,0x7c,0x01,0x86,0x06,0x04

# CHECK: v_cmpx_nge_f32_sdwa s[6:7], v1, v2 src0_sel:DWORD src1_sel:WORD_1 ; encoding: [0xf9,0x04,0xb2,0x7c,0x01,0x86,0x06,0x05]
0xf9,0x04,0xb2,0x7c,0x01,0x86,0x06,0x05

# CHECK: v_cmpx_nge_f32_sdwa s[6:7], v1, -v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xb2,0x7c,0x01,0x86,0x06,0x16]
0xf9,0x04,0xb2,0x7c,0x01,0x86,0x06,0x16

# CHECK: v_cmpx_nge_f32_sdwa s[6:7], v1, |v2| src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xb2,0x7c,0x01,0x86,0x06,0x26]
0xf9,0x04,0xb2,0x7c,0x01,0x86,0x06,0x26

# CHECK: v_cmpx_nlg_f32_sdwa s[6:7], v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xb4,0x7c,0x01,0x86,0x06,0x06]
0xf9,0x04,0xb4,0x7c,0x01,0x86,0x06,0x06

# CHECK: v_cmpx_nlg_f32_sdwa s[8:9], v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xb4,0x7c,0x01,0x88,0x06,0x06]
0xf9,0x04,0xb4,0x7c,0x01,0x88,0x06,0x06

# CHECK: v_cmpx_nlg_f32_sdwa s[100:101], v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xb4,0x7c,0x01,0xe4,0x06,0x06]
0xf9,0x04,0xb4,0x7c,0x01,0xe4,0x06,0x06

# CHECK: v_cmpx_nlg_f32_sdwa flat_scratch, v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xb4,0x7c,0x01,0xe6,0x06,0x06]
0xf9,0x04,0xb4,0x7c,0x01,0xe6,0x06,0x06

# CHECK: v_cmpx_nlg_f32_sdwa vcc, v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xb4,0x7c,0x01,0x00,0x06,0x06]
0xf9,0x04,0xb4,0x7c,0x01,0x00,0x06,0x06

# CHECK: v_cmpx_nlg_f32_sdwa s[6:7], v255, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xb4,0x7c,0xff,0x86,0x06,0x06]
0xf9,0x04,0xb4,0x7c,0xff,0x86,0x06,0x06

# CHECK: v_cmpx_nlg_f32_sdwa s[6:7], s1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xb4,0x7c,0x01,0x86,0x86,0x06]
0xf9,0x04,0xb4,0x7c,0x01,0x86,0x86,0x06

# CHECK: v_cmpx_nlg_f32_sdwa s[6:7], s101, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xb4,0x7c,0x65,0x86,0x86,0x06]
0xf9,0x04,0xb4,0x7c,0x65,0x86,0x86,0x06

# CHECK: v_cmpx_nlg_f32_sdwa s[6:7], flat_scratch_lo, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xb4,0x7c,0x66,0x86,0x86,0x06]
0xf9,0x04,0xb4,0x7c,0x66,0x86,0x86,0x06

# CHECK: v_cmpx_nlg_f32_sdwa s[6:7], flat_scratch_hi, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xb4,0x7c,0x67,0x86,0x86,0x06]
0xf9,0x04,0xb4,0x7c,0x67,0x86,0x86,0x06

# CHECK: v_cmpx_nlg_f32_sdwa s[6:7], vcc_lo, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xb4,0x7c,0x6a,0x86,0x86,0x06]
0xf9,0x04,0xb4,0x7c,0x6a,0x86,0x86,0x06

# CHECK: v_cmpx_nlg_f32_sdwa s[6:7], vcc_hi, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xb4,0x7c,0x6b,0x86,0x86,0x06]
0xf9,0x04,0xb4,0x7c,0x6b,0x86,0x86,0x06

# CHECK: v_cmpx_nlg_f32_sdwa s[6:7], m0, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xb4,0x7c,0x7c,0x86,0x86,0x06]
0xf9,0x04,0xb4,0x7c,0x7c,0x86,0x86,0x06

# CHECK: v_cmpx_nlg_f32_sdwa s[6:7], exec_lo, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xb4,0x7c,0x7e,0x86,0x86,0x06]
0xf9,0x04,0xb4,0x7c,0x7e,0x86,0x86,0x06

# CHECK: v_cmpx_nlg_f32_sdwa s[6:7], exec_hi, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xb4,0x7c,0x7f,0x86,0x86,0x06]
0xf9,0x04,0xb4,0x7c,0x7f,0x86,0x86,0x06

# CHECK: v_cmpx_nlg_f32_sdwa s[6:7], 0, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xb4,0x7c,0x80,0x86,0x86,0x06]
0xf9,0x04,0xb4,0x7c,0x80,0x86,0x86,0x06

# CHECK: v_cmpx_nlg_f32_sdwa s[6:7], -1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xb4,0x7c,0xc1,0x86,0x86,0x06]
0xf9,0x04,0xb4,0x7c,0xc1,0x86,0x86,0x06

# CHECK: v_cmpx_nlg_f32_sdwa s[6:7], 0.5, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xb4,0x7c,0xf0,0x86,0x86,0x06]
0xf9,0x04,0xb4,0x7c,0xf0,0x86,0x86,0x06

# CHECK: v_cmpx_nlg_f32_sdwa s[6:7], -4.0, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xb4,0x7c,0xf7,0x86,0x86,0x06]
0xf9,0x04,0xb4,0x7c,0xf7,0x86,0x86,0x06

# CHECK: v_cmpx_nlg_f32_sdwa s[6:7], v1, v255 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0xfe,0xb5,0x7c,0x01,0x86,0x06,0x06]
0xf9,0xfe,0xb5,0x7c,0x01,0x86,0x06,0x06

# CHECK: v_cmpx_nlg_f32_sdwa s[6:7], v1, v2 src0_sel:BYTE_0 src1_sel:DWORD ; encoding: [0xf9,0x04,0xb4,0x7c,0x01,0x86,0x00,0x06]
0xf9,0x04,0xb4,0x7c,0x01,0x86,0x00,0x06

# CHECK: v_cmpx_nlg_f32_sdwa s[6:7], v1, v2 src0_sel:BYTE_1 src1_sel:DWORD ; encoding: [0xf9,0x04,0xb4,0x7c,0x01,0x86,0x01,0x06]
0xf9,0x04,0xb4,0x7c,0x01,0x86,0x01,0x06

# CHECK: v_cmpx_nlg_f32_sdwa s[6:7], v1, v2 src0_sel:BYTE_2 src1_sel:DWORD ; encoding: [0xf9,0x04,0xb4,0x7c,0x01,0x86,0x02,0x06]
0xf9,0x04,0xb4,0x7c,0x01,0x86,0x02,0x06

# CHECK: v_cmpx_nlg_f32_sdwa s[6:7], v1, v2 src0_sel:BYTE_3 src1_sel:DWORD ; encoding: [0xf9,0x04,0xb4,0x7c,0x01,0x86,0x03,0x06]
0xf9,0x04,0xb4,0x7c,0x01,0x86,0x03,0x06

# CHECK: v_cmpx_nlg_f32_sdwa s[6:7], v1, v2 src0_sel:WORD_0 src1_sel:DWORD ; encoding: [0xf9,0x04,0xb4,0x7c,0x01,0x86,0x04,0x06]
0xf9,0x04,0xb4,0x7c,0x01,0x86,0x04,0x06

# CHECK: v_cmpx_nlg_f32_sdwa s[6:7], v1, v2 src0_sel:WORD_1 src1_sel:DWORD ; encoding: [0xf9,0x04,0xb4,0x7c,0x01,0x86,0x05,0x06]
0xf9,0x04,0xb4,0x7c,0x01,0x86,0x05,0x06

# CHECK: v_cmpx_nlg_f32_sdwa s[6:7], -v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xb4,0x7c,0x01,0x86,0x16,0x06]
0xf9,0x04,0xb4,0x7c,0x01,0x86,0x16,0x06

# CHECK: v_cmpx_nlg_f32_sdwa s[6:7], |v1|, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xb4,0x7c,0x01,0x86,0x26,0x06]
0xf9,0x04,0xb4,0x7c,0x01,0x86,0x26,0x06

# CHECK: v_cmpx_nlg_f32_sdwa s[6:7], v1, v2 src0_sel:DWORD src1_sel:BYTE_0 ; encoding: [0xf9,0x04,0xb4,0x7c,0x01,0x86,0x06,0x00]
0xf9,0x04,0xb4,0x7c,0x01,0x86,0x06,0x00

# CHECK: v_cmpx_nlg_f32_sdwa s[6:7], v1, v2 src0_sel:DWORD src1_sel:BYTE_1 ; encoding: [0xf9,0x04,0xb4,0x7c,0x01,0x86,0x06,0x01]
0xf9,0x04,0xb4,0x7c,0x01,0x86,0x06,0x01

# CHECK: v_cmpx_nlg_f32_sdwa s[6:7], v1, v2 src0_sel:DWORD src1_sel:BYTE_2 ; encoding: [0xf9,0x04,0xb4,0x7c,0x01,0x86,0x06,0x02]
0xf9,0x04,0xb4,0x7c,0x01,0x86,0x06,0x02

# CHECK: v_cmpx_nlg_f32_sdwa s[6:7], v1, v2 src0_sel:DWORD src1_sel:BYTE_3 ; encoding: [0xf9,0x04,0xb4,0x7c,0x01,0x86,0x06,0x03]
0xf9,0x04,0xb4,0x7c,0x01,0x86,0x06,0x03

# CHECK: v_cmpx_nlg_f32_sdwa s[6:7], v1, v2 src0_sel:DWORD src1_sel:WORD_0 ; encoding: [0xf9,0x04,0xb4,0x7c,0x01,0x86,0x06,0x04]
0xf9,0x04,0xb4,0x7c,0x01,0x86,0x06,0x04

# CHECK: v_cmpx_nlg_f32_sdwa s[6:7], v1, v2 src0_sel:DWORD src1_sel:WORD_1 ; encoding: [0xf9,0x04,0xb4,0x7c,0x01,0x86,0x06,0x05]
0xf9,0x04,0xb4,0x7c,0x01,0x86,0x06,0x05

# CHECK: v_cmpx_nlg_f32_sdwa s[6:7], v1, -v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xb4,0x7c,0x01,0x86,0x06,0x16]
0xf9,0x04,0xb4,0x7c,0x01,0x86,0x06,0x16

# CHECK: v_cmpx_nlg_f32_sdwa s[6:7], v1, |v2| src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xb4,0x7c,0x01,0x86,0x06,0x26]
0xf9,0x04,0xb4,0x7c,0x01,0x86,0x06,0x26

# CHECK: v_cmpx_ngt_f32_sdwa s[6:7], v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xb6,0x7c,0x01,0x86,0x06,0x06]
0xf9,0x04,0xb6,0x7c,0x01,0x86,0x06,0x06

# CHECK: v_cmpx_ngt_f32_sdwa s[8:9], v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xb6,0x7c,0x01,0x88,0x06,0x06]
0xf9,0x04,0xb6,0x7c,0x01,0x88,0x06,0x06

# CHECK: v_cmpx_ngt_f32_sdwa s[100:101], v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xb6,0x7c,0x01,0xe4,0x06,0x06]
0xf9,0x04,0xb6,0x7c,0x01,0xe4,0x06,0x06

# CHECK: v_cmpx_ngt_f32_sdwa flat_scratch, v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xb6,0x7c,0x01,0xe6,0x06,0x06]
0xf9,0x04,0xb6,0x7c,0x01,0xe6,0x06,0x06

# CHECK: v_cmpx_ngt_f32_sdwa vcc, v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xb6,0x7c,0x01,0x00,0x06,0x06]
0xf9,0x04,0xb6,0x7c,0x01,0x00,0x06,0x06

# CHECK: v_cmpx_ngt_f32_sdwa s[6:7], v255, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xb6,0x7c,0xff,0x86,0x06,0x06]
0xf9,0x04,0xb6,0x7c,0xff,0x86,0x06,0x06

# CHECK: v_cmpx_ngt_f32_sdwa s[6:7], s1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xb6,0x7c,0x01,0x86,0x86,0x06]
0xf9,0x04,0xb6,0x7c,0x01,0x86,0x86,0x06

# CHECK: v_cmpx_ngt_f32_sdwa s[6:7], s101, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xb6,0x7c,0x65,0x86,0x86,0x06]
0xf9,0x04,0xb6,0x7c,0x65,0x86,0x86,0x06

# CHECK: v_cmpx_ngt_f32_sdwa s[6:7], flat_scratch_lo, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xb6,0x7c,0x66,0x86,0x86,0x06]
0xf9,0x04,0xb6,0x7c,0x66,0x86,0x86,0x06

# CHECK: v_cmpx_ngt_f32_sdwa s[6:7], flat_scratch_hi, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xb6,0x7c,0x67,0x86,0x86,0x06]
0xf9,0x04,0xb6,0x7c,0x67,0x86,0x86,0x06

# CHECK: v_cmpx_ngt_f32_sdwa s[6:7], vcc_lo, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xb6,0x7c,0x6a,0x86,0x86,0x06]
0xf9,0x04,0xb6,0x7c,0x6a,0x86,0x86,0x06

# CHECK: v_cmpx_ngt_f32_sdwa s[6:7], vcc_hi, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xb6,0x7c,0x6b,0x86,0x86,0x06]
0xf9,0x04,0xb6,0x7c,0x6b,0x86,0x86,0x06

# CHECK: v_cmpx_ngt_f32_sdwa s[6:7], m0, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xb6,0x7c,0x7c,0x86,0x86,0x06]
0xf9,0x04,0xb6,0x7c,0x7c,0x86,0x86,0x06

# CHECK: v_cmpx_ngt_f32_sdwa s[6:7], exec_lo, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xb6,0x7c,0x7e,0x86,0x86,0x06]
0xf9,0x04,0xb6,0x7c,0x7e,0x86,0x86,0x06

# CHECK: v_cmpx_ngt_f32_sdwa s[6:7], exec_hi, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xb6,0x7c,0x7f,0x86,0x86,0x06]
0xf9,0x04,0xb6,0x7c,0x7f,0x86,0x86,0x06

# CHECK: v_cmpx_ngt_f32_sdwa s[6:7], 0, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xb6,0x7c,0x80,0x86,0x86,0x06]
0xf9,0x04,0xb6,0x7c,0x80,0x86,0x86,0x06

# CHECK: v_cmpx_ngt_f32_sdwa s[6:7], -1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xb6,0x7c,0xc1,0x86,0x86,0x06]
0xf9,0x04,0xb6,0x7c,0xc1,0x86,0x86,0x06

# CHECK: v_cmpx_ngt_f32_sdwa s[6:7], 0.5, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xb6,0x7c,0xf0,0x86,0x86,0x06]
0xf9,0x04,0xb6,0x7c,0xf0,0x86,0x86,0x06

# CHECK: v_cmpx_ngt_f32_sdwa s[6:7], -4.0, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xb6,0x7c,0xf7,0x86,0x86,0x06]
0xf9,0x04,0xb6,0x7c,0xf7,0x86,0x86,0x06

# CHECK: v_cmpx_ngt_f32_sdwa s[6:7], v1, v255 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0xfe,0xb7,0x7c,0x01,0x86,0x06,0x06]
0xf9,0xfe,0xb7,0x7c,0x01,0x86,0x06,0x06

# CHECK: v_cmpx_ngt_f32_sdwa s[6:7], v1, v2 src0_sel:BYTE_0 src1_sel:DWORD ; encoding: [0xf9,0x04,0xb6,0x7c,0x01,0x86,0x00,0x06]
0xf9,0x04,0xb6,0x7c,0x01,0x86,0x00,0x06

# CHECK: v_cmpx_ngt_f32_sdwa s[6:7], v1, v2 src0_sel:BYTE_1 src1_sel:DWORD ; encoding: [0xf9,0x04,0xb6,0x7c,0x01,0x86,0x01,0x06]
0xf9,0x04,0xb6,0x7c,0x01,0x86,0x01,0x06

# CHECK: v_cmpx_ngt_f32_sdwa s[6:7], v1, v2 src0_sel:BYTE_2 src1_sel:DWORD ; encoding: [0xf9,0x04,0xb6,0x7c,0x01,0x86,0x02,0x06]
0xf9,0x04,0xb6,0x7c,0x01,0x86,0x02,0x06

# CHECK: v_cmpx_ngt_f32_sdwa s[6:7], v1, v2 src0_sel:BYTE_3 src1_sel:DWORD ; encoding: [0xf9,0x04,0xb6,0x7c,0x01,0x86,0x03,0x06]
0xf9,0x04,0xb6,0x7c,0x01,0x86,0x03,0x06

# CHECK: v_cmpx_ngt_f32_sdwa s[6:7], v1, v2 src0_sel:WORD_0 src1_sel:DWORD ; encoding: [0xf9,0x04,0xb6,0x7c,0x01,0x86,0x04,0x06]
0xf9,0x04,0xb6,0x7c,0x01,0x86,0x04,0x06

# CHECK: v_cmpx_ngt_f32_sdwa s[6:7], v1, v2 src0_sel:WORD_1 src1_sel:DWORD ; encoding: [0xf9,0x04,0xb6,0x7c,0x01,0x86,0x05,0x06]
0xf9,0x04,0xb6,0x7c,0x01,0x86,0x05,0x06

# CHECK: v_cmpx_ngt_f32_sdwa s[6:7], -v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xb6,0x7c,0x01,0x86,0x16,0x06]
0xf9,0x04,0xb6,0x7c,0x01,0x86,0x16,0x06

# CHECK: v_cmpx_ngt_f32_sdwa s[6:7], |v1|, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xb6,0x7c,0x01,0x86,0x26,0x06]
0xf9,0x04,0xb6,0x7c,0x01,0x86,0x26,0x06

# CHECK: v_cmpx_ngt_f32_sdwa s[6:7], v1, v2 src0_sel:DWORD src1_sel:BYTE_0 ; encoding: [0xf9,0x04,0xb6,0x7c,0x01,0x86,0x06,0x00]
0xf9,0x04,0xb6,0x7c,0x01,0x86,0x06,0x00

# CHECK: v_cmpx_ngt_f32_sdwa s[6:7], v1, v2 src0_sel:DWORD src1_sel:BYTE_1 ; encoding: [0xf9,0x04,0xb6,0x7c,0x01,0x86,0x06,0x01]
0xf9,0x04,0xb6,0x7c,0x01,0x86,0x06,0x01

# CHECK: v_cmpx_ngt_f32_sdwa s[6:7], v1, v2 src0_sel:DWORD src1_sel:BYTE_2 ; encoding: [0xf9,0x04,0xb6,0x7c,0x01,0x86,0x06,0x02]
0xf9,0x04,0xb6,0x7c,0x01,0x86,0x06,0x02

# CHECK: v_cmpx_ngt_f32_sdwa s[6:7], v1, v2 src0_sel:DWORD src1_sel:BYTE_3 ; encoding: [0xf9,0x04,0xb6,0x7c,0x01,0x86,0x06,0x03]
0xf9,0x04,0xb6,0x7c,0x01,0x86,0x06,0x03

# CHECK: v_cmpx_ngt_f32_sdwa s[6:7], v1, v2 src0_sel:DWORD src1_sel:WORD_0 ; encoding: [0xf9,0x04,0xb6,0x7c,0x01,0x86,0x06,0x04]
0xf9,0x04,0xb6,0x7c,0x01,0x86,0x06,0x04

# CHECK: v_cmpx_ngt_f32_sdwa s[6:7], v1, v2 src0_sel:DWORD src1_sel:WORD_1 ; encoding: [0xf9,0x04,0xb6,0x7c,0x01,0x86,0x06,0x05]
0xf9,0x04,0xb6,0x7c,0x01,0x86,0x06,0x05

# CHECK: v_cmpx_ngt_f32_sdwa s[6:7], v1, -v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xb6,0x7c,0x01,0x86,0x06,0x16]
0xf9,0x04,0xb6,0x7c,0x01,0x86,0x06,0x16

# CHECK: v_cmpx_ngt_f32_sdwa s[6:7], v1, |v2| src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xb6,0x7c,0x01,0x86,0x06,0x26]
0xf9,0x04,0xb6,0x7c,0x01,0x86,0x06,0x26

# CHECK: v_cmpx_nle_f32_sdwa s[6:7], v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xb8,0x7c,0x01,0x86,0x06,0x06]
0xf9,0x04,0xb8,0x7c,0x01,0x86,0x06,0x06

# CHECK: v_cmpx_nle_f32_sdwa s[8:9], v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xb8,0x7c,0x01,0x88,0x06,0x06]
0xf9,0x04,0xb8,0x7c,0x01,0x88,0x06,0x06

# CHECK: v_cmpx_nle_f32_sdwa s[100:101], v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xb8,0x7c,0x01,0xe4,0x06,0x06]
0xf9,0x04,0xb8,0x7c,0x01,0xe4,0x06,0x06

# CHECK: v_cmpx_nle_f32_sdwa flat_scratch, v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xb8,0x7c,0x01,0xe6,0x06,0x06]
0xf9,0x04,0xb8,0x7c,0x01,0xe6,0x06,0x06

# CHECK: v_cmpx_nle_f32_sdwa vcc, v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xb8,0x7c,0x01,0x00,0x06,0x06]
0xf9,0x04,0xb8,0x7c,0x01,0x00,0x06,0x06

# CHECK: v_cmpx_nle_f32_sdwa s[6:7], v255, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xb8,0x7c,0xff,0x86,0x06,0x06]
0xf9,0x04,0xb8,0x7c,0xff,0x86,0x06,0x06

# CHECK: v_cmpx_nle_f32_sdwa s[6:7], s1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xb8,0x7c,0x01,0x86,0x86,0x06]
0xf9,0x04,0xb8,0x7c,0x01,0x86,0x86,0x06

# CHECK: v_cmpx_nle_f32_sdwa s[6:7], s101, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xb8,0x7c,0x65,0x86,0x86,0x06]
0xf9,0x04,0xb8,0x7c,0x65,0x86,0x86,0x06

# CHECK: v_cmpx_nle_f32_sdwa s[6:7], flat_scratch_lo, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xb8,0x7c,0x66,0x86,0x86,0x06]
0xf9,0x04,0xb8,0x7c,0x66,0x86,0x86,0x06

# CHECK: v_cmpx_nle_f32_sdwa s[6:7], flat_scratch_hi, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xb8,0x7c,0x67,0x86,0x86,0x06]
0xf9,0x04,0xb8,0x7c,0x67,0x86,0x86,0x06

# CHECK: v_cmpx_nle_f32_sdwa s[6:7], vcc_lo, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xb8,0x7c,0x6a,0x86,0x86,0x06]
0xf9,0x04,0xb8,0x7c,0x6a,0x86,0x86,0x06

# CHECK: v_cmpx_nle_f32_sdwa s[6:7], vcc_hi, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xb8,0x7c,0x6b,0x86,0x86,0x06]
0xf9,0x04,0xb8,0x7c,0x6b,0x86,0x86,0x06

# CHECK: v_cmpx_nle_f32_sdwa s[6:7], m0, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xb8,0x7c,0x7c,0x86,0x86,0x06]
0xf9,0x04,0xb8,0x7c,0x7c,0x86,0x86,0x06

# CHECK: v_cmpx_nle_f32_sdwa s[6:7], exec_lo, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xb8,0x7c,0x7e,0x86,0x86,0x06]
0xf9,0x04,0xb8,0x7c,0x7e,0x86,0x86,0x06

# CHECK: v_cmpx_nle_f32_sdwa s[6:7], exec_hi, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xb8,0x7c,0x7f,0x86,0x86,0x06]
0xf9,0x04,0xb8,0x7c,0x7f,0x86,0x86,0x06

# CHECK: v_cmpx_nle_f32_sdwa s[6:7], 0, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xb8,0x7c,0x80,0x86,0x86,0x06]
0xf9,0x04,0xb8,0x7c,0x80,0x86,0x86,0x06

# CHECK: v_cmpx_nle_f32_sdwa s[6:7], -1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xb8,0x7c,0xc1,0x86,0x86,0x06]
0xf9,0x04,0xb8,0x7c,0xc1,0x86,0x86,0x06

# CHECK: v_cmpx_nle_f32_sdwa s[6:7], 0.5, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xb8,0x7c,0xf0,0x86,0x86,0x06]
0xf9,0x04,0xb8,0x7c,0xf0,0x86,0x86,0x06

# CHECK: v_cmpx_nle_f32_sdwa s[6:7], -4.0, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xb8,0x7c,0xf7,0x86,0x86,0x06]
0xf9,0x04,0xb8,0x7c,0xf7,0x86,0x86,0x06

# CHECK: v_cmpx_nle_f32_sdwa s[6:7], v1, v255 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0xfe,0xb9,0x7c,0x01,0x86,0x06,0x06]
0xf9,0xfe,0xb9,0x7c,0x01,0x86,0x06,0x06

# CHECK: v_cmpx_nle_f32_sdwa s[6:7], v1, v2 src0_sel:BYTE_0 src1_sel:DWORD ; encoding: [0xf9,0x04,0xb8,0x7c,0x01,0x86,0x00,0x06]
0xf9,0x04,0xb8,0x7c,0x01,0x86,0x00,0x06

# CHECK: v_cmpx_nle_f32_sdwa s[6:7], v1, v2 src0_sel:BYTE_1 src1_sel:DWORD ; encoding: [0xf9,0x04,0xb8,0x7c,0x01,0x86,0x01,0x06]
0xf9,0x04,0xb8,0x7c,0x01,0x86,0x01,0x06

# CHECK: v_cmpx_nle_f32_sdwa s[6:7], v1, v2 src0_sel:BYTE_2 src1_sel:DWORD ; encoding: [0xf9,0x04,0xb8,0x7c,0x01,0x86,0x02,0x06]
0xf9,0x04,0xb8,0x7c,0x01,0x86,0x02,0x06

# CHECK: v_cmpx_nle_f32_sdwa s[6:7], v1, v2 src0_sel:BYTE_3 src1_sel:DWORD ; encoding: [0xf9,0x04,0xb8,0x7c,0x01,0x86,0x03,0x06]
0xf9,0x04,0xb8,0x7c,0x01,0x86,0x03,0x06

# CHECK: v_cmpx_nle_f32_sdwa s[6:7], v1, v2 src0_sel:WORD_0 src1_sel:DWORD ; encoding: [0xf9,0x04,0xb8,0x7c,0x01,0x86,0x04,0x06]
0xf9,0x04,0xb8,0x7c,0x01,0x86,0x04,0x06

# CHECK: v_cmpx_nle_f32_sdwa s[6:7], v1, v2 src0_sel:WORD_1 src1_sel:DWORD ; encoding: [0xf9,0x04,0xb8,0x7c,0x01,0x86,0x05,0x06]
0xf9,0x04,0xb8,0x7c,0x01,0x86,0x05,0x06

# CHECK: v_cmpx_nle_f32_sdwa s[6:7], -v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xb8,0x7c,0x01,0x86,0x16,0x06]
0xf9,0x04,0xb8,0x7c,0x01,0x86,0x16,0x06

# CHECK: v_cmpx_nle_f32_sdwa s[6:7], |v1|, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xb8,0x7c,0x01,0x86,0x26,0x06]
0xf9,0x04,0xb8,0x7c,0x01,0x86,0x26,0x06

# CHECK: v_cmpx_nle_f32_sdwa s[6:7], v1, v2 src0_sel:DWORD src1_sel:BYTE_0 ; encoding: [0xf9,0x04,0xb8,0x7c,0x01,0x86,0x06,0x00]
0xf9,0x04,0xb8,0x7c,0x01,0x86,0x06,0x00

# CHECK: v_cmpx_nle_f32_sdwa s[6:7], v1, v2 src0_sel:DWORD src1_sel:BYTE_1 ; encoding: [0xf9,0x04,0xb8,0x7c,0x01,0x86,0x06,0x01]
0xf9,0x04,0xb8,0x7c,0x01,0x86,0x06,0x01

# CHECK: v_cmpx_nle_f32_sdwa s[6:7], v1, v2 src0_sel:DWORD src1_sel:BYTE_2 ; encoding: [0xf9,0x04,0xb8,0x7c,0x01,0x86,0x06,0x02]
0xf9,0x04,0xb8,0x7c,0x01,0x86,0x06,0x02

# CHECK: v_cmpx_nle_f32_sdwa s[6:7], v1, v2 src0_sel:DWORD src1_sel:BYTE_3 ; encoding: [0xf9,0x04,0xb8,0x7c,0x01,0x86,0x06,0x03]
0xf9,0x04,0xb8,0x7c,0x01,0x86,0x06,0x03

# CHECK: v_cmpx_nle_f32_sdwa s[6:7], v1, v2 src0_sel:DWORD src1_sel:WORD_0 ; encoding: [0xf9,0x04,0xb8,0x7c,0x01,0x86,0x06,0x04]
0xf9,0x04,0xb8,0x7c,0x01,0x86,0x06,0x04

# CHECK: v_cmpx_nle_f32_sdwa s[6:7], v1, v2 src0_sel:DWORD src1_sel:WORD_1 ; encoding: [0xf9,0x04,0xb8,0x7c,0x01,0x86,0x06,0x05]
0xf9,0x04,0xb8,0x7c,0x01,0x86,0x06,0x05

# CHECK: v_cmpx_nle_f32_sdwa s[6:7], v1, -v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xb8,0x7c,0x01,0x86,0x06,0x16]
0xf9,0x04,0xb8,0x7c,0x01,0x86,0x06,0x16

# CHECK: v_cmpx_nle_f32_sdwa s[6:7], v1, |v2| src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xb8,0x7c,0x01,0x86,0x06,0x26]
0xf9,0x04,0xb8,0x7c,0x01,0x86,0x06,0x26

# CHECK: v_cmpx_neq_f32_sdwa s[6:7], v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xba,0x7c,0x01,0x86,0x06,0x06]
0xf9,0x04,0xba,0x7c,0x01,0x86,0x06,0x06

# CHECK: v_cmpx_neq_f32_sdwa s[8:9], v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xba,0x7c,0x01,0x88,0x06,0x06]
0xf9,0x04,0xba,0x7c,0x01,0x88,0x06,0x06

# CHECK: v_cmpx_neq_f32_sdwa s[100:101], v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xba,0x7c,0x01,0xe4,0x06,0x06]
0xf9,0x04,0xba,0x7c,0x01,0xe4,0x06,0x06

# CHECK: v_cmpx_neq_f32_sdwa flat_scratch, v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xba,0x7c,0x01,0xe6,0x06,0x06]
0xf9,0x04,0xba,0x7c,0x01,0xe6,0x06,0x06

# CHECK: v_cmpx_neq_f32_sdwa vcc, v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xba,0x7c,0x01,0x00,0x06,0x06]
0xf9,0x04,0xba,0x7c,0x01,0x00,0x06,0x06

# CHECK: v_cmpx_neq_f32_sdwa s[6:7], v255, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xba,0x7c,0xff,0x86,0x06,0x06]
0xf9,0x04,0xba,0x7c,0xff,0x86,0x06,0x06

# CHECK: v_cmpx_neq_f32_sdwa s[6:7], s1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xba,0x7c,0x01,0x86,0x86,0x06]
0xf9,0x04,0xba,0x7c,0x01,0x86,0x86,0x06

# CHECK: v_cmpx_neq_f32_sdwa s[6:7], s101, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xba,0x7c,0x65,0x86,0x86,0x06]
0xf9,0x04,0xba,0x7c,0x65,0x86,0x86,0x06

# CHECK: v_cmpx_neq_f32_sdwa s[6:7], flat_scratch_lo, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xba,0x7c,0x66,0x86,0x86,0x06]
0xf9,0x04,0xba,0x7c,0x66,0x86,0x86,0x06

# CHECK: v_cmpx_neq_f32_sdwa s[6:7], flat_scratch_hi, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xba,0x7c,0x67,0x86,0x86,0x06]
0xf9,0x04,0xba,0x7c,0x67,0x86,0x86,0x06

# CHECK: v_cmpx_neq_f32_sdwa s[6:7], vcc_lo, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xba,0x7c,0x6a,0x86,0x86,0x06]
0xf9,0x04,0xba,0x7c,0x6a,0x86,0x86,0x06

# CHECK: v_cmpx_neq_f32_sdwa s[6:7], vcc_hi, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xba,0x7c,0x6b,0x86,0x86,0x06]
0xf9,0x04,0xba,0x7c,0x6b,0x86,0x86,0x06

# CHECK: v_cmpx_neq_f32_sdwa s[6:7], m0, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xba,0x7c,0x7c,0x86,0x86,0x06]
0xf9,0x04,0xba,0x7c,0x7c,0x86,0x86,0x06

# CHECK: v_cmpx_neq_f32_sdwa s[6:7], exec_lo, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xba,0x7c,0x7e,0x86,0x86,0x06]
0xf9,0x04,0xba,0x7c,0x7e,0x86,0x86,0x06

# CHECK: v_cmpx_neq_f32_sdwa s[6:7], exec_hi, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xba,0x7c,0x7f,0x86,0x86,0x06]
0xf9,0x04,0xba,0x7c,0x7f,0x86,0x86,0x06

# CHECK: v_cmpx_neq_f32_sdwa s[6:7], 0, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xba,0x7c,0x80,0x86,0x86,0x06]
0xf9,0x04,0xba,0x7c,0x80,0x86,0x86,0x06

# CHECK: v_cmpx_neq_f32_sdwa s[6:7], -1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xba,0x7c,0xc1,0x86,0x86,0x06]
0xf9,0x04,0xba,0x7c,0xc1,0x86,0x86,0x06

# CHECK: v_cmpx_neq_f32_sdwa s[6:7], 0.5, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xba,0x7c,0xf0,0x86,0x86,0x06]
0xf9,0x04,0xba,0x7c,0xf0,0x86,0x86,0x06

# CHECK: v_cmpx_neq_f32_sdwa s[6:7], -4.0, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xba,0x7c,0xf7,0x86,0x86,0x06]
0xf9,0x04,0xba,0x7c,0xf7,0x86,0x86,0x06

# CHECK: v_cmpx_neq_f32_sdwa s[6:7], v1, v255 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0xfe,0xbb,0x7c,0x01,0x86,0x06,0x06]
0xf9,0xfe,0xbb,0x7c,0x01,0x86,0x06,0x06

# CHECK: v_cmpx_neq_f32_sdwa s[6:7], v1, v2 src0_sel:BYTE_0 src1_sel:DWORD ; encoding: [0xf9,0x04,0xba,0x7c,0x01,0x86,0x00,0x06]
0xf9,0x04,0xba,0x7c,0x01,0x86,0x00,0x06

# CHECK: v_cmpx_neq_f32_sdwa s[6:7], v1, v2 src0_sel:BYTE_1 src1_sel:DWORD ; encoding: [0xf9,0x04,0xba,0x7c,0x01,0x86,0x01,0x06]
0xf9,0x04,0xba,0x7c,0x01,0x86,0x01,0x06

# CHECK: v_cmpx_neq_f32_sdwa s[6:7], v1, v2 src0_sel:BYTE_2 src1_sel:DWORD ; encoding: [0xf9,0x04,0xba,0x7c,0x01,0x86,0x02,0x06]
0xf9,0x04,0xba,0x7c,0x01,0x86,0x02,0x06

# CHECK: v_cmpx_neq_f32_sdwa s[6:7], v1, v2 src0_sel:BYTE_3 src1_sel:DWORD ; encoding: [0xf9,0x04,0xba,0x7c,0x01,0x86,0x03,0x06]
0xf9,0x04,0xba,0x7c,0x01,0x86,0x03,0x06

# CHECK: v_cmpx_neq_f32_sdwa s[6:7], v1, v2 src0_sel:WORD_0 src1_sel:DWORD ; encoding: [0xf9,0x04,0xba,0x7c,0x01,0x86,0x04,0x06]
0xf9,0x04,0xba,0x7c,0x01,0x86,0x04,0x06

# CHECK: v_cmpx_neq_f32_sdwa s[6:7], v1, v2 src0_sel:WORD_1 src1_sel:DWORD ; encoding: [0xf9,0x04,0xba,0x7c,0x01,0x86,0x05,0x06]
0xf9,0x04,0xba,0x7c,0x01,0x86,0x05,0x06

# CHECK: v_cmpx_neq_f32_sdwa s[6:7], -v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xba,0x7c,0x01,0x86,0x16,0x06]
0xf9,0x04,0xba,0x7c,0x01,0x86,0x16,0x06

# CHECK: v_cmpx_neq_f32_sdwa s[6:7], |v1|, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xba,0x7c,0x01,0x86,0x26,0x06]
0xf9,0x04,0xba,0x7c,0x01,0x86,0x26,0x06

# CHECK: v_cmpx_neq_f32_sdwa s[6:7], v1, v2 src0_sel:DWORD src1_sel:BYTE_0 ; encoding: [0xf9,0x04,0xba,0x7c,0x01,0x86,0x06,0x00]
0xf9,0x04,0xba,0x7c,0x01,0x86,0x06,0x00

# CHECK: v_cmpx_neq_f32_sdwa s[6:7], v1, v2 src0_sel:DWORD src1_sel:BYTE_1 ; encoding: [0xf9,0x04,0xba,0x7c,0x01,0x86,0x06,0x01]
0xf9,0x04,0xba,0x7c,0x01,0x86,0x06,0x01

# CHECK: v_cmpx_neq_f32_sdwa s[6:7], v1, v2 src0_sel:DWORD src1_sel:BYTE_2 ; encoding: [0xf9,0x04,0xba,0x7c,0x01,0x86,0x06,0x02]
0xf9,0x04,0xba,0x7c,0x01,0x86,0x06,0x02

# CHECK: v_cmpx_neq_f32_sdwa s[6:7], v1, v2 src0_sel:DWORD src1_sel:BYTE_3 ; encoding: [0xf9,0x04,0xba,0x7c,0x01,0x86,0x06,0x03]
0xf9,0x04,0xba,0x7c,0x01,0x86,0x06,0x03

# CHECK: v_cmpx_neq_f32_sdwa s[6:7], v1, v2 src0_sel:DWORD src1_sel:WORD_0 ; encoding: [0xf9,0x04,0xba,0x7c,0x01,0x86,0x06,0x04]
0xf9,0x04,0xba,0x7c,0x01,0x86,0x06,0x04

# CHECK: v_cmpx_neq_f32_sdwa s[6:7], v1, v2 src0_sel:DWORD src1_sel:WORD_1 ; encoding: [0xf9,0x04,0xba,0x7c,0x01,0x86,0x06,0x05]
0xf9,0x04,0xba,0x7c,0x01,0x86,0x06,0x05

# CHECK: v_cmpx_neq_f32_sdwa s[6:7], v1, -v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xba,0x7c,0x01,0x86,0x06,0x16]
0xf9,0x04,0xba,0x7c,0x01,0x86,0x06,0x16

# CHECK: v_cmpx_neq_f32_sdwa s[6:7], v1, |v2| src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xba,0x7c,0x01,0x86,0x06,0x26]
0xf9,0x04,0xba,0x7c,0x01,0x86,0x06,0x26

# CHECK: v_cmpx_nlt_f32_sdwa s[6:7], v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xbc,0x7c,0x01,0x86,0x06,0x06]
0xf9,0x04,0xbc,0x7c,0x01,0x86,0x06,0x06

# CHECK: v_cmpx_nlt_f32_sdwa s[8:9], v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xbc,0x7c,0x01,0x88,0x06,0x06]
0xf9,0x04,0xbc,0x7c,0x01,0x88,0x06,0x06

# CHECK: v_cmpx_nlt_f32_sdwa s[100:101], v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xbc,0x7c,0x01,0xe4,0x06,0x06]
0xf9,0x04,0xbc,0x7c,0x01,0xe4,0x06,0x06

# CHECK: v_cmpx_nlt_f32_sdwa flat_scratch, v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xbc,0x7c,0x01,0xe6,0x06,0x06]
0xf9,0x04,0xbc,0x7c,0x01,0xe6,0x06,0x06

# CHECK: v_cmpx_nlt_f32_sdwa vcc, v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xbc,0x7c,0x01,0x00,0x06,0x06]
0xf9,0x04,0xbc,0x7c,0x01,0x00,0x06,0x06

# CHECK: v_cmpx_nlt_f32_sdwa s[6:7], v255, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xbc,0x7c,0xff,0x86,0x06,0x06]
0xf9,0x04,0xbc,0x7c,0xff,0x86,0x06,0x06

# CHECK: v_cmpx_nlt_f32_sdwa s[6:7], s1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xbc,0x7c,0x01,0x86,0x86,0x06]
0xf9,0x04,0xbc,0x7c,0x01,0x86,0x86,0x06

# CHECK: v_cmpx_nlt_f32_sdwa s[6:7], s101, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xbc,0x7c,0x65,0x86,0x86,0x06]
0xf9,0x04,0xbc,0x7c,0x65,0x86,0x86,0x06

# CHECK: v_cmpx_nlt_f32_sdwa s[6:7], flat_scratch_lo, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xbc,0x7c,0x66,0x86,0x86,0x06]
0xf9,0x04,0xbc,0x7c,0x66,0x86,0x86,0x06

# CHECK: v_cmpx_nlt_f32_sdwa s[6:7], flat_scratch_hi, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xbc,0x7c,0x67,0x86,0x86,0x06]
0xf9,0x04,0xbc,0x7c,0x67,0x86,0x86,0x06

# CHECK: v_cmpx_nlt_f32_sdwa s[6:7], vcc_lo, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xbc,0x7c,0x6a,0x86,0x86,0x06]
0xf9,0x04,0xbc,0x7c,0x6a,0x86,0x86,0x06

# CHECK: v_cmpx_nlt_f32_sdwa s[6:7], vcc_hi, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xbc,0x7c,0x6b,0x86,0x86,0x06]
0xf9,0x04,0xbc,0x7c,0x6b,0x86,0x86,0x06

# CHECK: v_cmpx_nlt_f32_sdwa s[6:7], m0, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xbc,0x7c,0x7c,0x86,0x86,0x06]
0xf9,0x04,0xbc,0x7c,0x7c,0x86,0x86,0x06

# CHECK: v_cmpx_nlt_f32_sdwa s[6:7], exec_lo, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xbc,0x7c,0x7e,0x86,0x86,0x06]
0xf9,0x04,0xbc,0x7c,0x7e,0x86,0x86,0x06

# CHECK: v_cmpx_nlt_f32_sdwa s[6:7], exec_hi, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xbc,0x7c,0x7f,0x86,0x86,0x06]
0xf9,0x04,0xbc,0x7c,0x7f,0x86,0x86,0x06

# CHECK: v_cmpx_nlt_f32_sdwa s[6:7], 0, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xbc,0x7c,0x80,0x86,0x86,0x06]
0xf9,0x04,0xbc,0x7c,0x80,0x86,0x86,0x06

# CHECK: v_cmpx_nlt_f32_sdwa s[6:7], -1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xbc,0x7c,0xc1,0x86,0x86,0x06]
0xf9,0x04,0xbc,0x7c,0xc1,0x86,0x86,0x06

# CHECK: v_cmpx_nlt_f32_sdwa s[6:7], 0.5, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xbc,0x7c,0xf0,0x86,0x86,0x06]
0xf9,0x04,0xbc,0x7c,0xf0,0x86,0x86,0x06

# CHECK: v_cmpx_nlt_f32_sdwa s[6:7], -4.0, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xbc,0x7c,0xf7,0x86,0x86,0x06]
0xf9,0x04,0xbc,0x7c,0xf7,0x86,0x86,0x06

# CHECK: v_cmpx_nlt_f32_sdwa s[6:7], v1, v255 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0xfe,0xbd,0x7c,0x01,0x86,0x06,0x06]
0xf9,0xfe,0xbd,0x7c,0x01,0x86,0x06,0x06

# CHECK: v_cmpx_nlt_f32_sdwa s[6:7], v1, v2 src0_sel:BYTE_0 src1_sel:DWORD ; encoding: [0xf9,0x04,0xbc,0x7c,0x01,0x86,0x00,0x06]
0xf9,0x04,0xbc,0x7c,0x01,0x86,0x00,0x06

# CHECK: v_cmpx_nlt_f32_sdwa s[6:7], v1, v2 src0_sel:BYTE_1 src1_sel:DWORD ; encoding: [0xf9,0x04,0xbc,0x7c,0x01,0x86,0x01,0x06]
0xf9,0x04,0xbc,0x7c,0x01,0x86,0x01,0x06

# CHECK: v_cmpx_nlt_f32_sdwa s[6:7], v1, v2 src0_sel:BYTE_2 src1_sel:DWORD ; encoding: [0xf9,0x04,0xbc,0x7c,0x01,0x86,0x02,0x06]
0xf9,0x04,0xbc,0x7c,0x01,0x86,0x02,0x06

# CHECK: v_cmpx_nlt_f32_sdwa s[6:7], v1, v2 src0_sel:BYTE_3 src1_sel:DWORD ; encoding: [0xf9,0x04,0xbc,0x7c,0x01,0x86,0x03,0x06]
0xf9,0x04,0xbc,0x7c,0x01,0x86,0x03,0x06

# CHECK: v_cmpx_nlt_f32_sdwa s[6:7], v1, v2 src0_sel:WORD_0 src1_sel:DWORD ; encoding: [0xf9,0x04,0xbc,0x7c,0x01,0x86,0x04,0x06]
0xf9,0x04,0xbc,0x7c,0x01,0x86,0x04,0x06

# CHECK: v_cmpx_nlt_f32_sdwa s[6:7], v1, v2 src0_sel:WORD_1 src1_sel:DWORD ; encoding: [0xf9,0x04,0xbc,0x7c,0x01,0x86,0x05,0x06]
0xf9,0x04,0xbc,0x7c,0x01,0x86,0x05,0x06

# CHECK: v_cmpx_nlt_f32_sdwa s[6:7], -v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xbc,0x7c,0x01,0x86,0x16,0x06]
0xf9,0x04,0xbc,0x7c,0x01,0x86,0x16,0x06

# CHECK: v_cmpx_nlt_f32_sdwa s[6:7], |v1|, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xbc,0x7c,0x01,0x86,0x26,0x06]
0xf9,0x04,0xbc,0x7c,0x01,0x86,0x26,0x06

# CHECK: v_cmpx_nlt_f32_sdwa s[6:7], v1, v2 src0_sel:DWORD src1_sel:BYTE_0 ; encoding: [0xf9,0x04,0xbc,0x7c,0x01,0x86,0x06,0x00]
0xf9,0x04,0xbc,0x7c,0x01,0x86,0x06,0x00

# CHECK: v_cmpx_nlt_f32_sdwa s[6:7], v1, v2 src0_sel:DWORD src1_sel:BYTE_1 ; encoding: [0xf9,0x04,0xbc,0x7c,0x01,0x86,0x06,0x01]
0xf9,0x04,0xbc,0x7c,0x01,0x86,0x06,0x01

# CHECK: v_cmpx_nlt_f32_sdwa s[6:7], v1, v2 src0_sel:DWORD src1_sel:BYTE_2 ; encoding: [0xf9,0x04,0xbc,0x7c,0x01,0x86,0x06,0x02]
0xf9,0x04,0xbc,0x7c,0x01,0x86,0x06,0x02

# CHECK: v_cmpx_nlt_f32_sdwa s[6:7], v1, v2 src0_sel:DWORD src1_sel:BYTE_3 ; encoding: [0xf9,0x04,0xbc,0x7c,0x01,0x86,0x06,0x03]
0xf9,0x04,0xbc,0x7c,0x01,0x86,0x06,0x03

# CHECK: v_cmpx_nlt_f32_sdwa s[6:7], v1, v2 src0_sel:DWORD src1_sel:WORD_0 ; encoding: [0xf9,0x04,0xbc,0x7c,0x01,0x86,0x06,0x04]
0xf9,0x04,0xbc,0x7c,0x01,0x86,0x06,0x04

# CHECK: v_cmpx_nlt_f32_sdwa s[6:7], v1, v2 src0_sel:DWORD src1_sel:WORD_1 ; encoding: [0xf9,0x04,0xbc,0x7c,0x01,0x86,0x06,0x05]
0xf9,0x04,0xbc,0x7c,0x01,0x86,0x06,0x05

# CHECK: v_cmpx_nlt_f32_sdwa s[6:7], v1, -v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xbc,0x7c,0x01,0x86,0x06,0x16]
0xf9,0x04,0xbc,0x7c,0x01,0x86,0x06,0x16

# CHECK: v_cmpx_nlt_f32_sdwa s[6:7], v1, |v2| src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xbc,0x7c,0x01,0x86,0x06,0x26]
0xf9,0x04,0xbc,0x7c,0x01,0x86,0x06,0x26

# CHECK: v_cmpx_tru_f32_sdwa s[6:7], v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xbe,0x7c,0x01,0x86,0x06,0x06]
0xf9,0x04,0xbe,0x7c,0x01,0x86,0x06,0x06

# CHECK: v_cmpx_tru_f32_sdwa s[8:9], v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xbe,0x7c,0x01,0x88,0x06,0x06]
0xf9,0x04,0xbe,0x7c,0x01,0x88,0x06,0x06

# CHECK: v_cmpx_tru_f32_sdwa s[100:101], v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xbe,0x7c,0x01,0xe4,0x06,0x06]
0xf9,0x04,0xbe,0x7c,0x01,0xe4,0x06,0x06

# CHECK: v_cmpx_tru_f32_sdwa flat_scratch, v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xbe,0x7c,0x01,0xe6,0x06,0x06]
0xf9,0x04,0xbe,0x7c,0x01,0xe6,0x06,0x06

# CHECK: v_cmpx_tru_f32_sdwa vcc, v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xbe,0x7c,0x01,0x00,0x06,0x06]
0xf9,0x04,0xbe,0x7c,0x01,0x00,0x06,0x06

# CHECK: v_cmpx_tru_f32_sdwa s[6:7], v255, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xbe,0x7c,0xff,0x86,0x06,0x06]
0xf9,0x04,0xbe,0x7c,0xff,0x86,0x06,0x06

# CHECK: v_cmpx_tru_f32_sdwa s[6:7], s1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xbe,0x7c,0x01,0x86,0x86,0x06]
0xf9,0x04,0xbe,0x7c,0x01,0x86,0x86,0x06

# CHECK: v_cmpx_tru_f32_sdwa s[6:7], s101, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xbe,0x7c,0x65,0x86,0x86,0x06]
0xf9,0x04,0xbe,0x7c,0x65,0x86,0x86,0x06

# CHECK: v_cmpx_tru_f32_sdwa s[6:7], flat_scratch_lo, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xbe,0x7c,0x66,0x86,0x86,0x06]
0xf9,0x04,0xbe,0x7c,0x66,0x86,0x86,0x06

# CHECK: v_cmpx_tru_f32_sdwa s[6:7], flat_scratch_hi, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xbe,0x7c,0x67,0x86,0x86,0x06]
0xf9,0x04,0xbe,0x7c,0x67,0x86,0x86,0x06

# CHECK: v_cmpx_tru_f32_sdwa s[6:7], vcc_lo, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xbe,0x7c,0x6a,0x86,0x86,0x06]
0xf9,0x04,0xbe,0x7c,0x6a,0x86,0x86,0x06

# CHECK: v_cmpx_tru_f32_sdwa s[6:7], vcc_hi, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xbe,0x7c,0x6b,0x86,0x86,0x06]
0xf9,0x04,0xbe,0x7c,0x6b,0x86,0x86,0x06

# CHECK: v_cmpx_tru_f32_sdwa s[6:7], m0, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xbe,0x7c,0x7c,0x86,0x86,0x06]
0xf9,0x04,0xbe,0x7c,0x7c,0x86,0x86,0x06

# CHECK: v_cmpx_tru_f32_sdwa s[6:7], exec_lo, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xbe,0x7c,0x7e,0x86,0x86,0x06]
0xf9,0x04,0xbe,0x7c,0x7e,0x86,0x86,0x06

# CHECK: v_cmpx_tru_f32_sdwa s[6:7], exec_hi, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xbe,0x7c,0x7f,0x86,0x86,0x06]
0xf9,0x04,0xbe,0x7c,0x7f,0x86,0x86,0x06

# CHECK: v_cmpx_tru_f32_sdwa s[6:7], 0, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xbe,0x7c,0x80,0x86,0x86,0x06]
0xf9,0x04,0xbe,0x7c,0x80,0x86,0x86,0x06

# CHECK: v_cmpx_tru_f32_sdwa s[6:7], -1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xbe,0x7c,0xc1,0x86,0x86,0x06]
0xf9,0x04,0xbe,0x7c,0xc1,0x86,0x86,0x06

# CHECK: v_cmpx_tru_f32_sdwa s[6:7], 0.5, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xbe,0x7c,0xf0,0x86,0x86,0x06]
0xf9,0x04,0xbe,0x7c,0xf0,0x86,0x86,0x06

# CHECK: v_cmpx_tru_f32_sdwa s[6:7], -4.0, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xbe,0x7c,0xf7,0x86,0x86,0x06]
0xf9,0x04,0xbe,0x7c,0xf7,0x86,0x86,0x06

# CHECK: v_cmpx_tru_f32_sdwa s[6:7], v1, v255 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0xfe,0xbf,0x7c,0x01,0x86,0x06,0x06]
0xf9,0xfe,0xbf,0x7c,0x01,0x86,0x06,0x06

# CHECK: v_cmpx_tru_f32_sdwa s[6:7], v1, v2 src0_sel:BYTE_0 src1_sel:DWORD ; encoding: [0xf9,0x04,0xbe,0x7c,0x01,0x86,0x00,0x06]
0xf9,0x04,0xbe,0x7c,0x01,0x86,0x00,0x06

# CHECK: v_cmpx_tru_f32_sdwa s[6:7], v1, v2 src0_sel:BYTE_1 src1_sel:DWORD ; encoding: [0xf9,0x04,0xbe,0x7c,0x01,0x86,0x01,0x06]
0xf9,0x04,0xbe,0x7c,0x01,0x86,0x01,0x06

# CHECK: v_cmpx_tru_f32_sdwa s[6:7], v1, v2 src0_sel:BYTE_2 src1_sel:DWORD ; encoding: [0xf9,0x04,0xbe,0x7c,0x01,0x86,0x02,0x06]
0xf9,0x04,0xbe,0x7c,0x01,0x86,0x02,0x06

# CHECK: v_cmpx_tru_f32_sdwa s[6:7], v1, v2 src0_sel:BYTE_3 src1_sel:DWORD ; encoding: [0xf9,0x04,0xbe,0x7c,0x01,0x86,0x03,0x06]
0xf9,0x04,0xbe,0x7c,0x01,0x86,0x03,0x06

# CHECK: v_cmpx_tru_f32_sdwa s[6:7], v1, v2 src0_sel:WORD_0 src1_sel:DWORD ; encoding: [0xf9,0x04,0xbe,0x7c,0x01,0x86,0x04,0x06]
0xf9,0x04,0xbe,0x7c,0x01,0x86,0x04,0x06

# CHECK: v_cmpx_tru_f32_sdwa s[6:7], v1, v2 src0_sel:WORD_1 src1_sel:DWORD ; encoding: [0xf9,0x04,0xbe,0x7c,0x01,0x86,0x05,0x06]
0xf9,0x04,0xbe,0x7c,0x01,0x86,0x05,0x06

# CHECK: v_cmpx_tru_f32_sdwa s[6:7], -v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xbe,0x7c,0x01,0x86,0x16,0x06]
0xf9,0x04,0xbe,0x7c,0x01,0x86,0x16,0x06

# CHECK: v_cmpx_tru_f32_sdwa s[6:7], |v1|, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xbe,0x7c,0x01,0x86,0x26,0x06]
0xf9,0x04,0xbe,0x7c,0x01,0x86,0x26,0x06

# CHECK: v_cmpx_tru_f32_sdwa s[6:7], v1, v2 src0_sel:DWORD src1_sel:BYTE_0 ; encoding: [0xf9,0x04,0xbe,0x7c,0x01,0x86,0x06,0x00]
0xf9,0x04,0xbe,0x7c,0x01,0x86,0x06,0x00

# CHECK: v_cmpx_tru_f32_sdwa s[6:7], v1, v2 src0_sel:DWORD src1_sel:BYTE_1 ; encoding: [0xf9,0x04,0xbe,0x7c,0x01,0x86,0x06,0x01]
0xf9,0x04,0xbe,0x7c,0x01,0x86,0x06,0x01

# CHECK: v_cmpx_tru_f32_sdwa s[6:7], v1, v2 src0_sel:DWORD src1_sel:BYTE_2 ; encoding: [0xf9,0x04,0xbe,0x7c,0x01,0x86,0x06,0x02]
0xf9,0x04,0xbe,0x7c,0x01,0x86,0x06,0x02

# CHECK: v_cmpx_tru_f32_sdwa s[6:7], v1, v2 src0_sel:DWORD src1_sel:BYTE_3 ; encoding: [0xf9,0x04,0xbe,0x7c,0x01,0x86,0x06,0x03]
0xf9,0x04,0xbe,0x7c,0x01,0x86,0x06,0x03

# CHECK: v_cmpx_tru_f32_sdwa s[6:7], v1, v2 src0_sel:DWORD src1_sel:WORD_0 ; encoding: [0xf9,0x04,0xbe,0x7c,0x01,0x86,0x06,0x04]
0xf9,0x04,0xbe,0x7c,0x01,0x86,0x06,0x04

# CHECK: v_cmpx_tru_f32_sdwa s[6:7], v1, v2 src0_sel:DWORD src1_sel:WORD_1 ; encoding: [0xf9,0x04,0xbe,0x7c,0x01,0x86,0x06,0x05]
0xf9,0x04,0xbe,0x7c,0x01,0x86,0x06,0x05

# CHECK: v_cmpx_tru_f32_sdwa s[6:7], v1, -v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xbe,0x7c,0x01,0x86,0x06,0x16]
0xf9,0x04,0xbe,0x7c,0x01,0x86,0x06,0x16

# CHECK: v_cmpx_tru_f32_sdwa s[6:7], v1, |v2| src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0xbe,0x7c,0x01,0x86,0x06,0x26]
0xf9,0x04,0xbe,0x7c,0x01,0x86,0x06,0x26

# CHECK: v_cmpx_f_i16_sdwa s[6:7], v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x60,0x7d,0x01,0x86,0x06,0x06]
0xf9,0x04,0x60,0x7d,0x01,0x86,0x06,0x06

# CHECK: v_cmpx_f_i16_sdwa s[8:9], v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x60,0x7d,0x01,0x88,0x06,0x06]
0xf9,0x04,0x60,0x7d,0x01,0x88,0x06,0x06

# CHECK: v_cmpx_f_i16_sdwa s[100:101], v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x60,0x7d,0x01,0xe4,0x06,0x06]
0xf9,0x04,0x60,0x7d,0x01,0xe4,0x06,0x06

# CHECK: v_cmpx_f_i16_sdwa flat_scratch, v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x60,0x7d,0x01,0xe6,0x06,0x06]
0xf9,0x04,0x60,0x7d,0x01,0xe6,0x06,0x06

# CHECK: v_cmpx_f_i16_sdwa vcc, v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x60,0x7d,0x01,0x00,0x06,0x06]
0xf9,0x04,0x60,0x7d,0x01,0x00,0x06,0x06

# CHECK: v_cmpx_f_i16_sdwa s[6:7], v255, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x60,0x7d,0xff,0x86,0x06,0x06]
0xf9,0x04,0x60,0x7d,0xff,0x86,0x06,0x06

# CHECK: v_cmpx_f_i16_sdwa s[6:7], s1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x60,0x7d,0x01,0x86,0x86,0x06]
0xf9,0x04,0x60,0x7d,0x01,0x86,0x86,0x06

# CHECK: v_cmpx_f_i16_sdwa s[6:7], s101, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x60,0x7d,0x65,0x86,0x86,0x06]
0xf9,0x04,0x60,0x7d,0x65,0x86,0x86,0x06

# CHECK: v_cmpx_f_i16_sdwa s[6:7], flat_scratch_lo, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x60,0x7d,0x66,0x86,0x86,0x06]
0xf9,0x04,0x60,0x7d,0x66,0x86,0x86,0x06

# CHECK: v_cmpx_f_i16_sdwa s[6:7], flat_scratch_hi, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x60,0x7d,0x67,0x86,0x86,0x06]
0xf9,0x04,0x60,0x7d,0x67,0x86,0x86,0x06

# CHECK: v_cmpx_f_i16_sdwa s[6:7], vcc_lo, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x60,0x7d,0x6a,0x86,0x86,0x06]
0xf9,0x04,0x60,0x7d,0x6a,0x86,0x86,0x06

# CHECK: v_cmpx_f_i16_sdwa s[6:7], vcc_hi, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x60,0x7d,0x6b,0x86,0x86,0x06]
0xf9,0x04,0x60,0x7d,0x6b,0x86,0x86,0x06

# CHECK: v_cmpx_f_i16_sdwa s[6:7], m0, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x60,0x7d,0x7c,0x86,0x86,0x06]
0xf9,0x04,0x60,0x7d,0x7c,0x86,0x86,0x06

# CHECK: v_cmpx_f_i16_sdwa s[6:7], exec_lo, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x60,0x7d,0x7e,0x86,0x86,0x06]
0xf9,0x04,0x60,0x7d,0x7e,0x86,0x86,0x06

# CHECK: v_cmpx_f_i16_sdwa s[6:7], exec_hi, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x60,0x7d,0x7f,0x86,0x86,0x06]
0xf9,0x04,0x60,0x7d,0x7f,0x86,0x86,0x06

# CHECK: v_cmpx_f_i16_sdwa s[6:7], 0, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x60,0x7d,0x80,0x86,0x86,0x06]
0xf9,0x04,0x60,0x7d,0x80,0x86,0x86,0x06

# CHECK: v_cmpx_f_i16_sdwa s[6:7], -1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x60,0x7d,0xc1,0x86,0x86,0x06]
0xf9,0x04,0x60,0x7d,0xc1,0x86,0x86,0x06

# CHECK: v_cmpx_f_i16_sdwa s[6:7], v1, v255 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0xfe,0x61,0x7d,0x01,0x86,0x06,0x06]
0xf9,0xfe,0x61,0x7d,0x01,0x86,0x06,0x06

# CHECK: v_cmpx_f_i16_sdwa s[6:7], v1, v2 src0_sel:BYTE_0 src1_sel:DWORD ; encoding: [0xf9,0x04,0x60,0x7d,0x01,0x86,0x00,0x06]
0xf9,0x04,0x60,0x7d,0x01,0x86,0x00,0x06

# CHECK: v_cmpx_f_i16_sdwa s[6:7], v1, v2 src0_sel:BYTE_1 src1_sel:DWORD ; encoding: [0xf9,0x04,0x60,0x7d,0x01,0x86,0x01,0x06]
0xf9,0x04,0x60,0x7d,0x01,0x86,0x01,0x06

# CHECK: v_cmpx_f_i16_sdwa s[6:7], v1, v2 src0_sel:BYTE_2 src1_sel:DWORD ; encoding: [0xf9,0x04,0x60,0x7d,0x01,0x86,0x02,0x06]
0xf9,0x04,0x60,0x7d,0x01,0x86,0x02,0x06

# CHECK: v_cmpx_f_i16_sdwa s[6:7], v1, v2 src0_sel:BYTE_3 src1_sel:DWORD ; encoding: [0xf9,0x04,0x60,0x7d,0x01,0x86,0x03,0x06]
0xf9,0x04,0x60,0x7d,0x01,0x86,0x03,0x06

# CHECK: v_cmpx_f_i16_sdwa s[6:7], v1, v2 src0_sel:WORD_0 src1_sel:DWORD ; encoding: [0xf9,0x04,0x60,0x7d,0x01,0x86,0x04,0x06]
0xf9,0x04,0x60,0x7d,0x01,0x86,0x04,0x06

# CHECK: v_cmpx_f_i16_sdwa s[6:7], v1, v2 src0_sel:WORD_1 src1_sel:DWORD ; encoding: [0xf9,0x04,0x60,0x7d,0x01,0x86,0x05,0x06]
0xf9,0x04,0x60,0x7d,0x01,0x86,0x05,0x06

# CHECK: v_cmpx_f_i16_sdwa s[6:7], sext(v1), v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x60,0x7d,0x01,0x86,0x0e,0x06]
0xf9,0x04,0x60,0x7d,0x01,0x86,0x0e,0x06

# CHECK: v_cmpx_f_i16_sdwa s[6:7], v1, v2 src0_sel:DWORD src1_sel:BYTE_0 ; encoding: [0xf9,0x04,0x60,0x7d,0x01,0x86,0x06,0x00]
0xf9,0x04,0x60,0x7d,0x01,0x86,0x06,0x00

# CHECK: v_cmpx_f_i16_sdwa s[6:7], v1, v2 src0_sel:DWORD src1_sel:BYTE_1 ; encoding: [0xf9,0x04,0x60,0x7d,0x01,0x86,0x06,0x01]
0xf9,0x04,0x60,0x7d,0x01,0x86,0x06,0x01

# CHECK: v_cmpx_f_i16_sdwa s[6:7], v1, v2 src0_sel:DWORD src1_sel:BYTE_2 ; encoding: [0xf9,0x04,0x60,0x7d,0x01,0x86,0x06,0x02]
0xf9,0x04,0x60,0x7d,0x01,0x86,0x06,0x02

# CHECK: v_cmpx_f_i16_sdwa s[6:7], v1, v2 src0_sel:DWORD src1_sel:BYTE_3 ; encoding: [0xf9,0x04,0x60,0x7d,0x01,0x86,0x06,0x03]
0xf9,0x04,0x60,0x7d,0x01,0x86,0x06,0x03

# CHECK: v_cmpx_f_i16_sdwa s[6:7], v1, v2 src0_sel:DWORD src1_sel:WORD_0 ; encoding: [0xf9,0x04,0x60,0x7d,0x01,0x86,0x06,0x04]
0xf9,0x04,0x60,0x7d,0x01,0x86,0x06,0x04

# CHECK: v_cmpx_f_i16_sdwa s[6:7], v1, v2 src0_sel:DWORD src1_sel:WORD_1 ; encoding: [0xf9,0x04,0x60,0x7d,0x01,0x86,0x06,0x05]
0xf9,0x04,0x60,0x7d,0x01,0x86,0x06,0x05

# CHECK: v_cmpx_f_i16_sdwa s[6:7], v1, sext(v2) src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x60,0x7d,0x01,0x86,0x06,0x0e]
0xf9,0x04,0x60,0x7d,0x01,0x86,0x06,0x0e

# CHECK: v_cmpx_lt_i16_sdwa s[6:7], v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x62,0x7d,0x01,0x86,0x06,0x06]
0xf9,0x04,0x62,0x7d,0x01,0x86,0x06,0x06

# CHECK: v_cmpx_lt_i16_sdwa s[8:9], v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x62,0x7d,0x01,0x88,0x06,0x06]
0xf9,0x04,0x62,0x7d,0x01,0x88,0x06,0x06

# CHECK: v_cmpx_lt_i16_sdwa s[100:101], v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x62,0x7d,0x01,0xe4,0x06,0x06]
0xf9,0x04,0x62,0x7d,0x01,0xe4,0x06,0x06

# CHECK: v_cmpx_lt_i16_sdwa flat_scratch, v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x62,0x7d,0x01,0xe6,0x06,0x06]
0xf9,0x04,0x62,0x7d,0x01,0xe6,0x06,0x06

# CHECK: v_cmpx_lt_i16_sdwa vcc, v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x62,0x7d,0x01,0x00,0x06,0x06]
0xf9,0x04,0x62,0x7d,0x01,0x00,0x06,0x06

# CHECK: v_cmpx_lt_i16_sdwa s[6:7], v255, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x62,0x7d,0xff,0x86,0x06,0x06]
0xf9,0x04,0x62,0x7d,0xff,0x86,0x06,0x06

# CHECK: v_cmpx_lt_i16_sdwa s[6:7], s1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x62,0x7d,0x01,0x86,0x86,0x06]
0xf9,0x04,0x62,0x7d,0x01,0x86,0x86,0x06

# CHECK: v_cmpx_lt_i16_sdwa s[6:7], s101, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x62,0x7d,0x65,0x86,0x86,0x06]
0xf9,0x04,0x62,0x7d,0x65,0x86,0x86,0x06

# CHECK: v_cmpx_lt_i16_sdwa s[6:7], flat_scratch_lo, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x62,0x7d,0x66,0x86,0x86,0x06]
0xf9,0x04,0x62,0x7d,0x66,0x86,0x86,0x06

# CHECK: v_cmpx_lt_i16_sdwa s[6:7], flat_scratch_hi, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x62,0x7d,0x67,0x86,0x86,0x06]
0xf9,0x04,0x62,0x7d,0x67,0x86,0x86,0x06

# CHECK: v_cmpx_lt_i16_sdwa s[6:7], vcc_lo, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x62,0x7d,0x6a,0x86,0x86,0x06]
0xf9,0x04,0x62,0x7d,0x6a,0x86,0x86,0x06

# CHECK: v_cmpx_lt_i16_sdwa s[6:7], vcc_hi, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x62,0x7d,0x6b,0x86,0x86,0x06]
0xf9,0x04,0x62,0x7d,0x6b,0x86,0x86,0x06

# CHECK: v_cmpx_lt_i16_sdwa s[6:7], m0, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x62,0x7d,0x7c,0x86,0x86,0x06]
0xf9,0x04,0x62,0x7d,0x7c,0x86,0x86,0x06

# CHECK: v_cmpx_lt_i16_sdwa s[6:7], exec_lo, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x62,0x7d,0x7e,0x86,0x86,0x06]
0xf9,0x04,0x62,0x7d,0x7e,0x86,0x86,0x06

# CHECK: v_cmpx_lt_i16_sdwa s[6:7], exec_hi, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x62,0x7d,0x7f,0x86,0x86,0x06]
0xf9,0x04,0x62,0x7d,0x7f,0x86,0x86,0x06

# CHECK: v_cmpx_lt_i16_sdwa s[6:7], 0, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x62,0x7d,0x80,0x86,0x86,0x06]
0xf9,0x04,0x62,0x7d,0x80,0x86,0x86,0x06

# CHECK: v_cmpx_lt_i16_sdwa s[6:7], -1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x62,0x7d,0xc1,0x86,0x86,0x06]
0xf9,0x04,0x62,0x7d,0xc1,0x86,0x86,0x06

# CHECK: v_cmpx_lt_i16_sdwa s[6:7], v1, v255 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0xfe,0x63,0x7d,0x01,0x86,0x06,0x06]
0xf9,0xfe,0x63,0x7d,0x01,0x86,0x06,0x06

# CHECK: v_cmpx_lt_i16_sdwa s[6:7], v1, v2 src0_sel:BYTE_0 src1_sel:DWORD ; encoding: [0xf9,0x04,0x62,0x7d,0x01,0x86,0x00,0x06]
0xf9,0x04,0x62,0x7d,0x01,0x86,0x00,0x06

# CHECK: v_cmpx_lt_i16_sdwa s[6:7], v1, v2 src0_sel:BYTE_1 src1_sel:DWORD ; encoding: [0xf9,0x04,0x62,0x7d,0x01,0x86,0x01,0x06]
0xf9,0x04,0x62,0x7d,0x01,0x86,0x01,0x06

# CHECK: v_cmpx_lt_i16_sdwa s[6:7], v1, v2 src0_sel:BYTE_2 src1_sel:DWORD ; encoding: [0xf9,0x04,0x62,0x7d,0x01,0x86,0x02,0x06]
0xf9,0x04,0x62,0x7d,0x01,0x86,0x02,0x06

# CHECK: v_cmpx_lt_i16_sdwa s[6:7], v1, v2 src0_sel:BYTE_3 src1_sel:DWORD ; encoding: [0xf9,0x04,0x62,0x7d,0x01,0x86,0x03,0x06]
0xf9,0x04,0x62,0x7d,0x01,0x86,0x03,0x06

# CHECK: v_cmpx_lt_i16_sdwa s[6:7], v1, v2 src0_sel:WORD_0 src1_sel:DWORD ; encoding: [0xf9,0x04,0x62,0x7d,0x01,0x86,0x04,0x06]
0xf9,0x04,0x62,0x7d,0x01,0x86,0x04,0x06

# CHECK: v_cmpx_lt_i16_sdwa s[6:7], v1, v2 src0_sel:WORD_1 src1_sel:DWORD ; encoding: [0xf9,0x04,0x62,0x7d,0x01,0x86,0x05,0x06]
0xf9,0x04,0x62,0x7d,0x01,0x86,0x05,0x06

# CHECK: v_cmpx_lt_i16_sdwa s[6:7], sext(v1), v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x62,0x7d,0x01,0x86,0x0e,0x06]
0xf9,0x04,0x62,0x7d,0x01,0x86,0x0e,0x06

# CHECK: v_cmpx_lt_i16_sdwa s[6:7], v1, v2 src0_sel:DWORD src1_sel:BYTE_0 ; encoding: [0xf9,0x04,0x62,0x7d,0x01,0x86,0x06,0x00]
0xf9,0x04,0x62,0x7d,0x01,0x86,0x06,0x00

# CHECK: v_cmpx_lt_i16_sdwa s[6:7], v1, v2 src0_sel:DWORD src1_sel:BYTE_1 ; encoding: [0xf9,0x04,0x62,0x7d,0x01,0x86,0x06,0x01]
0xf9,0x04,0x62,0x7d,0x01,0x86,0x06,0x01

# CHECK: v_cmpx_lt_i16_sdwa s[6:7], v1, v2 src0_sel:DWORD src1_sel:BYTE_2 ; encoding: [0xf9,0x04,0x62,0x7d,0x01,0x86,0x06,0x02]
0xf9,0x04,0x62,0x7d,0x01,0x86,0x06,0x02

# CHECK: v_cmpx_lt_i16_sdwa s[6:7], v1, v2 src0_sel:DWORD src1_sel:BYTE_3 ; encoding: [0xf9,0x04,0x62,0x7d,0x01,0x86,0x06,0x03]
0xf9,0x04,0x62,0x7d,0x01,0x86,0x06,0x03

# CHECK: v_cmpx_lt_i16_sdwa s[6:7], v1, v2 src0_sel:DWORD src1_sel:WORD_0 ; encoding: [0xf9,0x04,0x62,0x7d,0x01,0x86,0x06,0x04]
0xf9,0x04,0x62,0x7d,0x01,0x86,0x06,0x04

# CHECK: v_cmpx_lt_i16_sdwa s[6:7], v1, v2 src0_sel:DWORD src1_sel:WORD_1 ; encoding: [0xf9,0x04,0x62,0x7d,0x01,0x86,0x06,0x05]
0xf9,0x04,0x62,0x7d,0x01,0x86,0x06,0x05

# CHECK: v_cmpx_lt_i16_sdwa s[6:7], v1, sext(v2) src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x62,0x7d,0x01,0x86,0x06,0x0e]
0xf9,0x04,0x62,0x7d,0x01,0x86,0x06,0x0e

# CHECK: v_cmpx_eq_i16_sdwa s[6:7], v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x64,0x7d,0x01,0x86,0x06,0x06]
0xf9,0x04,0x64,0x7d,0x01,0x86,0x06,0x06

# CHECK: v_cmpx_eq_i16_sdwa s[8:9], v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x64,0x7d,0x01,0x88,0x06,0x06]
0xf9,0x04,0x64,0x7d,0x01,0x88,0x06,0x06

# CHECK: v_cmpx_eq_i16_sdwa s[100:101], v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x64,0x7d,0x01,0xe4,0x06,0x06]
0xf9,0x04,0x64,0x7d,0x01,0xe4,0x06,0x06

# CHECK: v_cmpx_eq_i16_sdwa flat_scratch, v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x64,0x7d,0x01,0xe6,0x06,0x06]
0xf9,0x04,0x64,0x7d,0x01,0xe6,0x06,0x06

# CHECK: v_cmpx_eq_i16_sdwa vcc, v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x64,0x7d,0x01,0x00,0x06,0x06]
0xf9,0x04,0x64,0x7d,0x01,0x00,0x06,0x06

# CHECK: v_cmpx_eq_i16_sdwa s[6:7], v255, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x64,0x7d,0xff,0x86,0x06,0x06]
0xf9,0x04,0x64,0x7d,0xff,0x86,0x06,0x06

# CHECK: v_cmpx_eq_i16_sdwa s[6:7], s1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x64,0x7d,0x01,0x86,0x86,0x06]
0xf9,0x04,0x64,0x7d,0x01,0x86,0x86,0x06

# CHECK: v_cmpx_eq_i16_sdwa s[6:7], s101, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x64,0x7d,0x65,0x86,0x86,0x06]
0xf9,0x04,0x64,0x7d,0x65,0x86,0x86,0x06

# CHECK: v_cmpx_eq_i16_sdwa s[6:7], flat_scratch_lo, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x64,0x7d,0x66,0x86,0x86,0x06]
0xf9,0x04,0x64,0x7d,0x66,0x86,0x86,0x06

# CHECK: v_cmpx_eq_i16_sdwa s[6:7], flat_scratch_hi, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x64,0x7d,0x67,0x86,0x86,0x06]
0xf9,0x04,0x64,0x7d,0x67,0x86,0x86,0x06

# CHECK: v_cmpx_eq_i16_sdwa s[6:7], vcc_lo, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x64,0x7d,0x6a,0x86,0x86,0x06]
0xf9,0x04,0x64,0x7d,0x6a,0x86,0x86,0x06

# CHECK: v_cmpx_eq_i16_sdwa s[6:7], vcc_hi, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x64,0x7d,0x6b,0x86,0x86,0x06]
0xf9,0x04,0x64,0x7d,0x6b,0x86,0x86,0x06

# CHECK: v_cmpx_eq_i16_sdwa s[6:7], m0, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x64,0x7d,0x7c,0x86,0x86,0x06]
0xf9,0x04,0x64,0x7d,0x7c,0x86,0x86,0x06

# CHECK: v_cmpx_eq_i16_sdwa s[6:7], exec_lo, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x64,0x7d,0x7e,0x86,0x86,0x06]
0xf9,0x04,0x64,0x7d,0x7e,0x86,0x86,0x06

# CHECK: v_cmpx_eq_i16_sdwa s[6:7], exec_hi, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x64,0x7d,0x7f,0x86,0x86,0x06]
0xf9,0x04,0x64,0x7d,0x7f,0x86,0x86,0x06

# CHECK: v_cmpx_eq_i16_sdwa s[6:7], 0, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x64,0x7d,0x80,0x86,0x86,0x06]
0xf9,0x04,0x64,0x7d,0x80,0x86,0x86,0x06

# CHECK: v_cmpx_eq_i16_sdwa s[6:7], -1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x64,0x7d,0xc1,0x86,0x86,0x06]
0xf9,0x04,0x64,0x7d,0xc1,0x86,0x86,0x06

# CHECK: v_cmpx_eq_i16_sdwa s[6:7], v1, v255 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0xfe,0x65,0x7d,0x01,0x86,0x06,0x06]
0xf9,0xfe,0x65,0x7d,0x01,0x86,0x06,0x06

# CHECK: v_cmpx_eq_i16_sdwa s[6:7], v1, v2 src0_sel:BYTE_0 src1_sel:DWORD ; encoding: [0xf9,0x04,0x64,0x7d,0x01,0x86,0x00,0x06]
0xf9,0x04,0x64,0x7d,0x01,0x86,0x00,0x06

# CHECK: v_cmpx_eq_i16_sdwa s[6:7], v1, v2 src0_sel:BYTE_1 src1_sel:DWORD ; encoding: [0xf9,0x04,0x64,0x7d,0x01,0x86,0x01,0x06]
0xf9,0x04,0x64,0x7d,0x01,0x86,0x01,0x06

# CHECK: v_cmpx_eq_i16_sdwa s[6:7], v1, v2 src0_sel:BYTE_2 src1_sel:DWORD ; encoding: [0xf9,0x04,0x64,0x7d,0x01,0x86,0x02,0x06]
0xf9,0x04,0x64,0x7d,0x01,0x86,0x02,0x06

# CHECK: v_cmpx_eq_i16_sdwa s[6:7], v1, v2 src0_sel:BYTE_3 src1_sel:DWORD ; encoding: [0xf9,0x04,0x64,0x7d,0x01,0x86,0x03,0x06]
0xf9,0x04,0x64,0x7d,0x01,0x86,0x03,0x06

# CHECK: v_cmpx_eq_i16_sdwa s[6:7], v1, v2 src0_sel:WORD_0 src1_sel:DWORD ; encoding: [0xf9,0x04,0x64,0x7d,0x01,0x86,0x04,0x06]
0xf9,0x04,0x64,0x7d,0x01,0x86,0x04,0x06

# CHECK: v_cmpx_eq_i16_sdwa s[6:7], v1, v2 src0_sel:WORD_1 src1_sel:DWORD ; encoding: [0xf9,0x04,0x64,0x7d,0x01,0x86,0x05,0x06]
0xf9,0x04,0x64,0x7d,0x01,0x86,0x05,0x06

# CHECK: v_cmpx_eq_i16_sdwa s[6:7], sext(v1), v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x64,0x7d,0x01,0x86,0x0e,0x06]
0xf9,0x04,0x64,0x7d,0x01,0x86,0x0e,0x06

# CHECK: v_cmpx_eq_i16_sdwa s[6:7], v1, v2 src0_sel:DWORD src1_sel:BYTE_0 ; encoding: [0xf9,0x04,0x64,0x7d,0x01,0x86,0x06,0x00]
0xf9,0x04,0x64,0x7d,0x01,0x86,0x06,0x00

# CHECK: v_cmpx_eq_i16_sdwa s[6:7], v1, v2 src0_sel:DWORD src1_sel:BYTE_1 ; encoding: [0xf9,0x04,0x64,0x7d,0x01,0x86,0x06,0x01]
0xf9,0x04,0x64,0x7d,0x01,0x86,0x06,0x01

# CHECK: v_cmpx_eq_i16_sdwa s[6:7], v1, v2 src0_sel:DWORD src1_sel:BYTE_2 ; encoding: [0xf9,0x04,0x64,0x7d,0x01,0x86,0x06,0x02]
0xf9,0x04,0x64,0x7d,0x01,0x86,0x06,0x02

# CHECK: v_cmpx_eq_i16_sdwa s[6:7], v1, v2 src0_sel:DWORD src1_sel:BYTE_3 ; encoding: [0xf9,0x04,0x64,0x7d,0x01,0x86,0x06,0x03]
0xf9,0x04,0x64,0x7d,0x01,0x86,0x06,0x03

# CHECK: v_cmpx_eq_i16_sdwa s[6:7], v1, v2 src0_sel:DWORD src1_sel:WORD_0 ; encoding: [0xf9,0x04,0x64,0x7d,0x01,0x86,0x06,0x04]
0xf9,0x04,0x64,0x7d,0x01,0x86,0x06,0x04

# CHECK: v_cmpx_eq_i16_sdwa s[6:7], v1, v2 src0_sel:DWORD src1_sel:WORD_1 ; encoding: [0xf9,0x04,0x64,0x7d,0x01,0x86,0x06,0x05]
0xf9,0x04,0x64,0x7d,0x01,0x86,0x06,0x05

# CHECK: v_cmpx_eq_i16_sdwa s[6:7], v1, sext(v2) src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x64,0x7d,0x01,0x86,0x06,0x0e]
0xf9,0x04,0x64,0x7d,0x01,0x86,0x06,0x0e

# CHECK: v_cmpx_le_i16_sdwa s[6:7], v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x66,0x7d,0x01,0x86,0x06,0x06]
0xf9,0x04,0x66,0x7d,0x01,0x86,0x06,0x06

# CHECK: v_cmpx_le_i16_sdwa s[8:9], v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x66,0x7d,0x01,0x88,0x06,0x06]
0xf9,0x04,0x66,0x7d,0x01,0x88,0x06,0x06

# CHECK: v_cmpx_le_i16_sdwa s[100:101], v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x66,0x7d,0x01,0xe4,0x06,0x06]
0xf9,0x04,0x66,0x7d,0x01,0xe4,0x06,0x06

# CHECK: v_cmpx_le_i16_sdwa flat_scratch, v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x66,0x7d,0x01,0xe6,0x06,0x06]
0xf9,0x04,0x66,0x7d,0x01,0xe6,0x06,0x06

# CHECK: v_cmpx_le_i16_sdwa vcc, v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x66,0x7d,0x01,0x00,0x06,0x06]
0xf9,0x04,0x66,0x7d,0x01,0x00,0x06,0x06

# CHECK: v_cmpx_le_i16_sdwa s[6:7], v255, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x66,0x7d,0xff,0x86,0x06,0x06]
0xf9,0x04,0x66,0x7d,0xff,0x86,0x06,0x06

# CHECK: v_cmpx_le_i16_sdwa s[6:7], s1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x66,0x7d,0x01,0x86,0x86,0x06]
0xf9,0x04,0x66,0x7d,0x01,0x86,0x86,0x06

# CHECK: v_cmpx_le_i16_sdwa s[6:7], s101, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x66,0x7d,0x65,0x86,0x86,0x06]
0xf9,0x04,0x66,0x7d,0x65,0x86,0x86,0x06

# CHECK: v_cmpx_le_i16_sdwa s[6:7], flat_scratch_lo, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x66,0x7d,0x66,0x86,0x86,0x06]
0xf9,0x04,0x66,0x7d,0x66,0x86,0x86,0x06

# CHECK: v_cmpx_le_i16_sdwa s[6:7], flat_scratch_hi, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x66,0x7d,0x67,0x86,0x86,0x06]
0xf9,0x04,0x66,0x7d,0x67,0x86,0x86,0x06

# CHECK: v_cmpx_le_i16_sdwa s[6:7], vcc_lo, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x66,0x7d,0x6a,0x86,0x86,0x06]
0xf9,0x04,0x66,0x7d,0x6a,0x86,0x86,0x06

# CHECK: v_cmpx_le_i16_sdwa s[6:7], vcc_hi, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x66,0x7d,0x6b,0x86,0x86,0x06]
0xf9,0x04,0x66,0x7d,0x6b,0x86,0x86,0x06

# CHECK: v_cmpx_le_i16_sdwa s[6:7], m0, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x66,0x7d,0x7c,0x86,0x86,0x06]
0xf9,0x04,0x66,0x7d,0x7c,0x86,0x86,0x06

# CHECK: v_cmpx_le_i16_sdwa s[6:7], exec_lo, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x66,0x7d,0x7e,0x86,0x86,0x06]
0xf9,0x04,0x66,0x7d,0x7e,0x86,0x86,0x06

# CHECK: v_cmpx_le_i16_sdwa s[6:7], exec_hi, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x66,0x7d,0x7f,0x86,0x86,0x06]
0xf9,0x04,0x66,0x7d,0x7f,0x86,0x86,0x06

# CHECK: v_cmpx_le_i16_sdwa s[6:7], 0, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x66,0x7d,0x80,0x86,0x86,0x06]
0xf9,0x04,0x66,0x7d,0x80,0x86,0x86,0x06

# CHECK: v_cmpx_le_i16_sdwa s[6:7], -1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x66,0x7d,0xc1,0x86,0x86,0x06]
0xf9,0x04,0x66,0x7d,0xc1,0x86,0x86,0x06

# CHECK: v_cmpx_le_i16_sdwa s[6:7], v1, v255 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0xfe,0x67,0x7d,0x01,0x86,0x06,0x06]
0xf9,0xfe,0x67,0x7d,0x01,0x86,0x06,0x06

# CHECK: v_cmpx_le_i16_sdwa s[6:7], v1, v2 src0_sel:BYTE_0 src1_sel:DWORD ; encoding: [0xf9,0x04,0x66,0x7d,0x01,0x86,0x00,0x06]
0xf9,0x04,0x66,0x7d,0x01,0x86,0x00,0x06

# CHECK: v_cmpx_le_i16_sdwa s[6:7], v1, v2 src0_sel:BYTE_1 src1_sel:DWORD ; encoding: [0xf9,0x04,0x66,0x7d,0x01,0x86,0x01,0x06]
0xf9,0x04,0x66,0x7d,0x01,0x86,0x01,0x06

# CHECK: v_cmpx_le_i16_sdwa s[6:7], v1, v2 src0_sel:BYTE_2 src1_sel:DWORD ; encoding: [0xf9,0x04,0x66,0x7d,0x01,0x86,0x02,0x06]
0xf9,0x04,0x66,0x7d,0x01,0x86,0x02,0x06

# CHECK: v_cmpx_le_i16_sdwa s[6:7], v1, v2 src0_sel:BYTE_3 src1_sel:DWORD ; encoding: [0xf9,0x04,0x66,0x7d,0x01,0x86,0x03,0x06]
0xf9,0x04,0x66,0x7d,0x01,0x86,0x03,0x06

# CHECK: v_cmpx_le_i16_sdwa s[6:7], v1, v2 src0_sel:WORD_0 src1_sel:DWORD ; encoding: [0xf9,0x04,0x66,0x7d,0x01,0x86,0x04,0x06]
0xf9,0x04,0x66,0x7d,0x01,0x86,0x04,0x06

# CHECK: v_cmpx_le_i16_sdwa s[6:7], v1, v2 src0_sel:WORD_1 src1_sel:DWORD ; encoding: [0xf9,0x04,0x66,0x7d,0x01,0x86,0x05,0x06]
0xf9,0x04,0x66,0x7d,0x01,0x86,0x05,0x06

# CHECK: v_cmpx_le_i16_sdwa s[6:7], sext(v1), v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x66,0x7d,0x01,0x86,0x0e,0x06]
0xf9,0x04,0x66,0x7d,0x01,0x86,0x0e,0x06

# CHECK: v_cmpx_le_i16_sdwa s[6:7], v1, v2 src0_sel:DWORD src1_sel:BYTE_0 ; encoding: [0xf9,0x04,0x66,0x7d,0x01,0x86,0x06,0x00]
0xf9,0x04,0x66,0x7d,0x01,0x86,0x06,0x00

# CHECK: v_cmpx_le_i16_sdwa s[6:7], v1, v2 src0_sel:DWORD src1_sel:BYTE_1 ; encoding: [0xf9,0x04,0x66,0x7d,0x01,0x86,0x06,0x01]
0xf9,0x04,0x66,0x7d,0x01,0x86,0x06,0x01

# CHECK: v_cmpx_le_i16_sdwa s[6:7], v1, v2 src0_sel:DWORD src1_sel:BYTE_2 ; encoding: [0xf9,0x04,0x66,0x7d,0x01,0x86,0x06,0x02]
0xf9,0x04,0x66,0x7d,0x01,0x86,0x06,0x02

# CHECK: v_cmpx_le_i16_sdwa s[6:7], v1, v2 src0_sel:DWORD src1_sel:BYTE_3 ; encoding: [0xf9,0x04,0x66,0x7d,0x01,0x86,0x06,0x03]
0xf9,0x04,0x66,0x7d,0x01,0x86,0x06,0x03

# CHECK: v_cmpx_le_i16_sdwa s[6:7], v1, v2 src0_sel:DWORD src1_sel:WORD_0 ; encoding: [0xf9,0x04,0x66,0x7d,0x01,0x86,0x06,0x04]
0xf9,0x04,0x66,0x7d,0x01,0x86,0x06,0x04

# CHECK: v_cmpx_le_i16_sdwa s[6:7], v1, v2 src0_sel:DWORD src1_sel:WORD_1 ; encoding: [0xf9,0x04,0x66,0x7d,0x01,0x86,0x06,0x05]
0xf9,0x04,0x66,0x7d,0x01,0x86,0x06,0x05

# CHECK: v_cmpx_le_i16_sdwa s[6:7], v1, sext(v2) src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x66,0x7d,0x01,0x86,0x06,0x0e]
0xf9,0x04,0x66,0x7d,0x01,0x86,0x06,0x0e

# CHECK: v_cmpx_gt_i16_sdwa s[6:7], v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x68,0x7d,0x01,0x86,0x06,0x06]
0xf9,0x04,0x68,0x7d,0x01,0x86,0x06,0x06

# CHECK: v_cmpx_gt_i16_sdwa s[8:9], v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x68,0x7d,0x01,0x88,0x06,0x06]
0xf9,0x04,0x68,0x7d,0x01,0x88,0x06,0x06

# CHECK: v_cmpx_gt_i16_sdwa s[100:101], v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x68,0x7d,0x01,0xe4,0x06,0x06]
0xf9,0x04,0x68,0x7d,0x01,0xe4,0x06,0x06

# CHECK: v_cmpx_gt_i16_sdwa flat_scratch, v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x68,0x7d,0x01,0xe6,0x06,0x06]
0xf9,0x04,0x68,0x7d,0x01,0xe6,0x06,0x06

# CHECK: v_cmpx_gt_i16_sdwa vcc, v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x68,0x7d,0x01,0x00,0x06,0x06]
0xf9,0x04,0x68,0x7d,0x01,0x00,0x06,0x06

# CHECK: v_cmpx_gt_i16_sdwa s[6:7], v255, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x68,0x7d,0xff,0x86,0x06,0x06]
0xf9,0x04,0x68,0x7d,0xff,0x86,0x06,0x06

# CHECK: v_cmpx_gt_i16_sdwa s[6:7], s1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x68,0x7d,0x01,0x86,0x86,0x06]
0xf9,0x04,0x68,0x7d,0x01,0x86,0x86,0x06

# CHECK: v_cmpx_gt_i16_sdwa s[6:7], s101, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x68,0x7d,0x65,0x86,0x86,0x06]
0xf9,0x04,0x68,0x7d,0x65,0x86,0x86,0x06

# CHECK: v_cmpx_gt_i16_sdwa s[6:7], flat_scratch_lo, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x68,0x7d,0x66,0x86,0x86,0x06]
0xf9,0x04,0x68,0x7d,0x66,0x86,0x86,0x06

# CHECK: v_cmpx_gt_i16_sdwa s[6:7], flat_scratch_hi, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x68,0x7d,0x67,0x86,0x86,0x06]
0xf9,0x04,0x68,0x7d,0x67,0x86,0x86,0x06

# CHECK: v_cmpx_gt_i16_sdwa s[6:7], vcc_lo, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x68,0x7d,0x6a,0x86,0x86,0x06]
0xf9,0x04,0x68,0x7d,0x6a,0x86,0x86,0x06

# CHECK: v_cmpx_gt_i16_sdwa s[6:7], vcc_hi, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x68,0x7d,0x6b,0x86,0x86,0x06]
0xf9,0x04,0x68,0x7d,0x6b,0x86,0x86,0x06

# CHECK: v_cmpx_gt_i16_sdwa s[6:7], m0, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x68,0x7d,0x7c,0x86,0x86,0x06]
0xf9,0x04,0x68,0x7d,0x7c,0x86,0x86,0x06

# CHECK: v_cmpx_gt_i16_sdwa s[6:7], exec_lo, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x68,0x7d,0x7e,0x86,0x86,0x06]
0xf9,0x04,0x68,0x7d,0x7e,0x86,0x86,0x06

# CHECK: v_cmpx_gt_i16_sdwa s[6:7], exec_hi, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x68,0x7d,0x7f,0x86,0x86,0x06]
0xf9,0x04,0x68,0x7d,0x7f,0x86,0x86,0x06

# CHECK: v_cmpx_gt_i16_sdwa s[6:7], 0, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x68,0x7d,0x80,0x86,0x86,0x06]
0xf9,0x04,0x68,0x7d,0x80,0x86,0x86,0x06

# CHECK: v_cmpx_gt_i16_sdwa s[6:7], -1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x68,0x7d,0xc1,0x86,0x86,0x06]
0xf9,0x04,0x68,0x7d,0xc1,0x86,0x86,0x06

# CHECK: v_cmpx_gt_i16_sdwa s[6:7], v1, v255 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0xfe,0x69,0x7d,0x01,0x86,0x06,0x06]
0xf9,0xfe,0x69,0x7d,0x01,0x86,0x06,0x06

# CHECK: v_cmpx_gt_i16_sdwa s[6:7], v1, v2 src0_sel:BYTE_0 src1_sel:DWORD ; encoding: [0xf9,0x04,0x68,0x7d,0x01,0x86,0x00,0x06]
0xf9,0x04,0x68,0x7d,0x01,0x86,0x00,0x06

# CHECK: v_cmpx_gt_i16_sdwa s[6:7], v1, v2 src0_sel:BYTE_1 src1_sel:DWORD ; encoding: [0xf9,0x04,0x68,0x7d,0x01,0x86,0x01,0x06]
0xf9,0x04,0x68,0x7d,0x01,0x86,0x01,0x06

# CHECK: v_cmpx_gt_i16_sdwa s[6:7], v1, v2 src0_sel:BYTE_2 src1_sel:DWORD ; encoding: [0xf9,0x04,0x68,0x7d,0x01,0x86,0x02,0x06]
0xf9,0x04,0x68,0x7d,0x01,0x86,0x02,0x06

# CHECK: v_cmpx_gt_i16_sdwa s[6:7], v1, v2 src0_sel:BYTE_3 src1_sel:DWORD ; encoding: [0xf9,0x04,0x68,0x7d,0x01,0x86,0x03,0x06]
0xf9,0x04,0x68,0x7d,0x01,0x86,0x03,0x06

# CHECK: v_cmpx_gt_i16_sdwa s[6:7], v1, v2 src0_sel:WORD_0 src1_sel:DWORD ; encoding: [0xf9,0x04,0x68,0x7d,0x01,0x86,0x04,0x06]
0xf9,0x04,0x68,0x7d,0x01,0x86,0x04,0x06

# CHECK: v_cmpx_gt_i16_sdwa s[6:7], v1, v2 src0_sel:WORD_1 src1_sel:DWORD ; encoding: [0xf9,0x04,0x68,0x7d,0x01,0x86,0x05,0x06]
0xf9,0x04,0x68,0x7d,0x01,0x86,0x05,0x06

# CHECK: v_cmpx_gt_i16_sdwa s[6:7], sext(v1), v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x68,0x7d,0x01,0x86,0x0e,0x06]
0xf9,0x04,0x68,0x7d,0x01,0x86,0x0e,0x06

# CHECK: v_cmpx_gt_i16_sdwa s[6:7], v1, v2 src0_sel:DWORD src1_sel:BYTE_0 ; encoding: [0xf9,0x04,0x68,0x7d,0x01,0x86,0x06,0x00]
0xf9,0x04,0x68,0x7d,0x01,0x86,0x06,0x00

# CHECK: v_cmpx_gt_i16_sdwa s[6:7], v1, v2 src0_sel:DWORD src1_sel:BYTE_1 ; encoding: [0xf9,0x04,0x68,0x7d,0x01,0x86,0x06,0x01]
0xf9,0x04,0x68,0x7d,0x01,0x86,0x06,0x01

# CHECK: v_cmpx_gt_i16_sdwa s[6:7], v1, v2 src0_sel:DWORD src1_sel:BYTE_2 ; encoding: [0xf9,0x04,0x68,0x7d,0x01,0x86,0x06,0x02]
0xf9,0x04,0x68,0x7d,0x01,0x86,0x06,0x02

# CHECK: v_cmpx_gt_i16_sdwa s[6:7], v1, v2 src0_sel:DWORD src1_sel:BYTE_3 ; encoding: [0xf9,0x04,0x68,0x7d,0x01,0x86,0x06,0x03]
0xf9,0x04,0x68,0x7d,0x01,0x86,0x06,0x03

# CHECK: v_cmpx_gt_i16_sdwa s[6:7], v1, v2 src0_sel:DWORD src1_sel:WORD_0 ; encoding: [0xf9,0x04,0x68,0x7d,0x01,0x86,0x06,0x04]
0xf9,0x04,0x68,0x7d,0x01,0x86,0x06,0x04

# CHECK: v_cmpx_gt_i16_sdwa s[6:7], v1, v2 src0_sel:DWORD src1_sel:WORD_1 ; encoding: [0xf9,0x04,0x68,0x7d,0x01,0x86,0x06,0x05]
0xf9,0x04,0x68,0x7d,0x01,0x86,0x06,0x05

# CHECK: v_cmpx_gt_i16_sdwa s[6:7], v1, sext(v2) src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x68,0x7d,0x01,0x86,0x06,0x0e]
0xf9,0x04,0x68,0x7d,0x01,0x86,0x06,0x0e

# CHECK: v_cmpx_ne_i16_sdwa s[6:7], v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x6a,0x7d,0x01,0x86,0x06,0x06]
0xf9,0x04,0x6a,0x7d,0x01,0x86,0x06,0x06

# CHECK: v_cmpx_ne_i16_sdwa s[8:9], v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x6a,0x7d,0x01,0x88,0x06,0x06]
0xf9,0x04,0x6a,0x7d,0x01,0x88,0x06,0x06

# CHECK: v_cmpx_ne_i16_sdwa s[100:101], v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x6a,0x7d,0x01,0xe4,0x06,0x06]
0xf9,0x04,0x6a,0x7d,0x01,0xe4,0x06,0x06

# CHECK: v_cmpx_ne_i16_sdwa flat_scratch, v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x6a,0x7d,0x01,0xe6,0x06,0x06]
0xf9,0x04,0x6a,0x7d,0x01,0xe6,0x06,0x06

# CHECK: v_cmpx_ne_i16_sdwa vcc, v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x6a,0x7d,0x01,0x00,0x06,0x06]
0xf9,0x04,0x6a,0x7d,0x01,0x00,0x06,0x06

# CHECK: v_cmpx_ne_i16_sdwa s[6:7], v255, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x6a,0x7d,0xff,0x86,0x06,0x06]
0xf9,0x04,0x6a,0x7d,0xff,0x86,0x06,0x06

# CHECK: v_cmpx_ne_i16_sdwa s[6:7], s1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x6a,0x7d,0x01,0x86,0x86,0x06]
0xf9,0x04,0x6a,0x7d,0x01,0x86,0x86,0x06

# CHECK: v_cmpx_ne_i16_sdwa s[6:7], s101, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x6a,0x7d,0x65,0x86,0x86,0x06]
0xf9,0x04,0x6a,0x7d,0x65,0x86,0x86,0x06

# CHECK: v_cmpx_ne_i16_sdwa s[6:7], flat_scratch_lo, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x6a,0x7d,0x66,0x86,0x86,0x06]
0xf9,0x04,0x6a,0x7d,0x66,0x86,0x86,0x06

# CHECK: v_cmpx_ne_i16_sdwa s[6:7], flat_scratch_hi, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x6a,0x7d,0x67,0x86,0x86,0x06]
0xf9,0x04,0x6a,0x7d,0x67,0x86,0x86,0x06

# CHECK: v_cmpx_ne_i16_sdwa s[6:7], vcc_lo, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x6a,0x7d,0x6a,0x86,0x86,0x06]
0xf9,0x04,0x6a,0x7d,0x6a,0x86,0x86,0x06

# CHECK: v_cmpx_ne_i16_sdwa s[6:7], vcc_hi, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x6a,0x7d,0x6b,0x86,0x86,0x06]
0xf9,0x04,0x6a,0x7d,0x6b,0x86,0x86,0x06

# CHECK: v_cmpx_ne_i16_sdwa s[6:7], m0, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x6a,0x7d,0x7c,0x86,0x86,0x06]
0xf9,0x04,0x6a,0x7d,0x7c,0x86,0x86,0x06

# CHECK: v_cmpx_ne_i16_sdwa s[6:7], exec_lo, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x6a,0x7d,0x7e,0x86,0x86,0x06]
0xf9,0x04,0x6a,0x7d,0x7e,0x86,0x86,0x06

# CHECK: v_cmpx_ne_i16_sdwa s[6:7], exec_hi, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x6a,0x7d,0x7f,0x86,0x86,0x06]
0xf9,0x04,0x6a,0x7d,0x7f,0x86,0x86,0x06

# CHECK: v_cmpx_ne_i16_sdwa s[6:7], 0, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x6a,0x7d,0x80,0x86,0x86,0x06]
0xf9,0x04,0x6a,0x7d,0x80,0x86,0x86,0x06

# CHECK: v_cmpx_ne_i16_sdwa s[6:7], -1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x6a,0x7d,0xc1,0x86,0x86,0x06]
0xf9,0x04,0x6a,0x7d,0xc1,0x86,0x86,0x06

# CHECK: v_cmpx_ne_i16_sdwa s[6:7], v1, v255 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0xfe,0x6b,0x7d,0x01,0x86,0x06,0x06]
0xf9,0xfe,0x6b,0x7d,0x01,0x86,0x06,0x06

# CHECK: v_cmpx_ne_i16_sdwa s[6:7], v1, v2 src0_sel:BYTE_0 src1_sel:DWORD ; encoding: [0xf9,0x04,0x6a,0x7d,0x01,0x86,0x00,0x06]
0xf9,0x04,0x6a,0x7d,0x01,0x86,0x00,0x06

# CHECK: v_cmpx_ne_i16_sdwa s[6:7], v1, v2 src0_sel:BYTE_1 src1_sel:DWORD ; encoding: [0xf9,0x04,0x6a,0x7d,0x01,0x86,0x01,0x06]
0xf9,0x04,0x6a,0x7d,0x01,0x86,0x01,0x06

# CHECK: v_cmpx_ne_i16_sdwa s[6:7], v1, v2 src0_sel:BYTE_2 src1_sel:DWORD ; encoding: [0xf9,0x04,0x6a,0x7d,0x01,0x86,0x02,0x06]
0xf9,0x04,0x6a,0x7d,0x01,0x86,0x02,0x06

# CHECK: v_cmpx_ne_i16_sdwa s[6:7], v1, v2 src0_sel:BYTE_3 src1_sel:DWORD ; encoding: [0xf9,0x04,0x6a,0x7d,0x01,0x86,0x03,0x06]
0xf9,0x04,0x6a,0x7d,0x01,0x86,0x03,0x06

# CHECK: v_cmpx_ne_i16_sdwa s[6:7], v1, v2 src0_sel:WORD_0 src1_sel:DWORD ; encoding: [0xf9,0x04,0x6a,0x7d,0x01,0x86,0x04,0x06]
0xf9,0x04,0x6a,0x7d,0x01,0x86,0x04,0x06

# CHECK: v_cmpx_ne_i16_sdwa s[6:7], v1, v2 src0_sel:WORD_1 src1_sel:DWORD ; encoding: [0xf9,0x04,0x6a,0x7d,0x01,0x86,0x05,0x06]
0xf9,0x04,0x6a,0x7d,0x01,0x86,0x05,0x06

# CHECK: v_cmpx_ne_i16_sdwa s[6:7], sext(v1), v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x6a,0x7d,0x01,0x86,0x0e,0x06]
0xf9,0x04,0x6a,0x7d,0x01,0x86,0x0e,0x06

# CHECK: v_cmpx_ne_i16_sdwa s[6:7], v1, v2 src0_sel:DWORD src1_sel:BYTE_0 ; encoding: [0xf9,0x04,0x6a,0x7d,0x01,0x86,0x06,0x00]
0xf9,0x04,0x6a,0x7d,0x01,0x86,0x06,0x00

# CHECK: v_cmpx_ne_i16_sdwa s[6:7], v1, v2 src0_sel:DWORD src1_sel:BYTE_1 ; encoding: [0xf9,0x04,0x6a,0x7d,0x01,0x86,0x06,0x01]
0xf9,0x04,0x6a,0x7d,0x01,0x86,0x06,0x01

# CHECK: v_cmpx_ne_i16_sdwa s[6:7], v1, v2 src0_sel:DWORD src1_sel:BYTE_2 ; encoding: [0xf9,0x04,0x6a,0x7d,0x01,0x86,0x06,0x02]
0xf9,0x04,0x6a,0x7d,0x01,0x86,0x06,0x02

# CHECK: v_cmpx_ne_i16_sdwa s[6:7], v1, v2 src0_sel:DWORD src1_sel:BYTE_3 ; encoding: [0xf9,0x04,0x6a,0x7d,0x01,0x86,0x06,0x03]
0xf9,0x04,0x6a,0x7d,0x01,0x86,0x06,0x03

# CHECK: v_cmpx_ne_i16_sdwa s[6:7], v1, v2 src0_sel:DWORD src1_sel:WORD_0 ; encoding: [0xf9,0x04,0x6a,0x7d,0x01,0x86,0x06,0x04]
0xf9,0x04,0x6a,0x7d,0x01,0x86,0x06,0x04

# CHECK: v_cmpx_ne_i16_sdwa s[6:7], v1, v2 src0_sel:DWORD src1_sel:WORD_1 ; encoding: [0xf9,0x04,0x6a,0x7d,0x01,0x86,0x06,0x05]
0xf9,0x04,0x6a,0x7d,0x01,0x86,0x06,0x05

# CHECK: v_cmpx_ne_i16_sdwa s[6:7], v1, sext(v2) src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x6a,0x7d,0x01,0x86,0x06,0x0e]
0xf9,0x04,0x6a,0x7d,0x01,0x86,0x06,0x0e

# CHECK: v_cmpx_ge_i16_sdwa s[6:7], v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x6c,0x7d,0x01,0x86,0x06,0x06]
0xf9,0x04,0x6c,0x7d,0x01,0x86,0x06,0x06

# CHECK: v_cmpx_ge_i16_sdwa s[8:9], v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x6c,0x7d,0x01,0x88,0x06,0x06]
0xf9,0x04,0x6c,0x7d,0x01,0x88,0x06,0x06

# CHECK: v_cmpx_ge_i16_sdwa s[100:101], v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x6c,0x7d,0x01,0xe4,0x06,0x06]
0xf9,0x04,0x6c,0x7d,0x01,0xe4,0x06,0x06

# CHECK: v_cmpx_ge_i16_sdwa flat_scratch, v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x6c,0x7d,0x01,0xe6,0x06,0x06]
0xf9,0x04,0x6c,0x7d,0x01,0xe6,0x06,0x06

# CHECK: v_cmpx_ge_i16_sdwa vcc, v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x6c,0x7d,0x01,0x00,0x06,0x06]
0xf9,0x04,0x6c,0x7d,0x01,0x00,0x06,0x06

# CHECK: v_cmpx_ge_i16_sdwa s[6:7], v255, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x6c,0x7d,0xff,0x86,0x06,0x06]
0xf9,0x04,0x6c,0x7d,0xff,0x86,0x06,0x06

# CHECK: v_cmpx_ge_i16_sdwa s[6:7], s1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x6c,0x7d,0x01,0x86,0x86,0x06]
0xf9,0x04,0x6c,0x7d,0x01,0x86,0x86,0x06

# CHECK: v_cmpx_ge_i16_sdwa s[6:7], s101, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x6c,0x7d,0x65,0x86,0x86,0x06]
0xf9,0x04,0x6c,0x7d,0x65,0x86,0x86,0x06

# CHECK: v_cmpx_ge_i16_sdwa s[6:7], flat_scratch_lo, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x6c,0x7d,0x66,0x86,0x86,0x06]
0xf9,0x04,0x6c,0x7d,0x66,0x86,0x86,0x06

# CHECK: v_cmpx_ge_i16_sdwa s[6:7], flat_scratch_hi, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x6c,0x7d,0x67,0x86,0x86,0x06]
0xf9,0x04,0x6c,0x7d,0x67,0x86,0x86,0x06

# CHECK: v_cmpx_ge_i16_sdwa s[6:7], vcc_lo, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x6c,0x7d,0x6a,0x86,0x86,0x06]
0xf9,0x04,0x6c,0x7d,0x6a,0x86,0x86,0x06

# CHECK: v_cmpx_ge_i16_sdwa s[6:7], vcc_hi, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x6c,0x7d,0x6b,0x86,0x86,0x06]
0xf9,0x04,0x6c,0x7d,0x6b,0x86,0x86,0x06

# CHECK: v_cmpx_ge_i16_sdwa s[6:7], m0, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x6c,0x7d,0x7c,0x86,0x86,0x06]
0xf9,0x04,0x6c,0x7d,0x7c,0x86,0x86,0x06

# CHECK: v_cmpx_ge_i16_sdwa s[6:7], exec_lo, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x6c,0x7d,0x7e,0x86,0x86,0x06]
0xf9,0x04,0x6c,0x7d,0x7e,0x86,0x86,0x06

# CHECK: v_cmpx_ge_i16_sdwa s[6:7], exec_hi, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x6c,0x7d,0x7f,0x86,0x86,0x06]
0xf9,0x04,0x6c,0x7d,0x7f,0x86,0x86,0x06

# CHECK: v_cmpx_ge_i16_sdwa s[6:7], 0, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x6c,0x7d,0x80,0x86,0x86,0x06]
0xf9,0x04,0x6c,0x7d,0x80,0x86,0x86,0x06

# CHECK: v_cmpx_ge_i16_sdwa s[6:7], -1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x6c,0x7d,0xc1,0x86,0x86,0x06]
0xf9,0x04,0x6c,0x7d,0xc1,0x86,0x86,0x06

# CHECK: v_cmpx_ge_i16_sdwa s[6:7], v1, v255 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0xfe,0x6d,0x7d,0x01,0x86,0x06,0x06]
0xf9,0xfe,0x6d,0x7d,0x01,0x86,0x06,0x06

# CHECK: v_cmpx_ge_i16_sdwa s[6:7], v1, v2 src0_sel:BYTE_0 src1_sel:DWORD ; encoding: [0xf9,0x04,0x6c,0x7d,0x01,0x86,0x00,0x06]
0xf9,0x04,0x6c,0x7d,0x01,0x86,0x00,0x06

# CHECK: v_cmpx_ge_i16_sdwa s[6:7], v1, v2 src0_sel:BYTE_1 src1_sel:DWORD ; encoding: [0xf9,0x04,0x6c,0x7d,0x01,0x86,0x01,0x06]
0xf9,0x04,0x6c,0x7d,0x01,0x86,0x01,0x06

# CHECK: v_cmpx_ge_i16_sdwa s[6:7], v1, v2 src0_sel:BYTE_2 src1_sel:DWORD ; encoding: [0xf9,0x04,0x6c,0x7d,0x01,0x86,0x02,0x06]
0xf9,0x04,0x6c,0x7d,0x01,0x86,0x02,0x06

# CHECK: v_cmpx_ge_i16_sdwa s[6:7], v1, v2 src0_sel:BYTE_3 src1_sel:DWORD ; encoding: [0xf9,0x04,0x6c,0x7d,0x01,0x86,0x03,0x06]
0xf9,0x04,0x6c,0x7d,0x01,0x86,0x03,0x06

# CHECK: v_cmpx_ge_i16_sdwa s[6:7], v1, v2 src0_sel:WORD_0 src1_sel:DWORD ; encoding: [0xf9,0x04,0x6c,0x7d,0x01,0x86,0x04,0x06]
0xf9,0x04,0x6c,0x7d,0x01,0x86,0x04,0x06

# CHECK: v_cmpx_ge_i16_sdwa s[6:7], v1, v2 src0_sel:WORD_1 src1_sel:DWORD ; encoding: [0xf9,0x04,0x6c,0x7d,0x01,0x86,0x05,0x06]
0xf9,0x04,0x6c,0x7d,0x01,0x86,0x05,0x06

# CHECK: v_cmpx_ge_i16_sdwa s[6:7], sext(v1), v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x6c,0x7d,0x01,0x86,0x0e,0x06]
0xf9,0x04,0x6c,0x7d,0x01,0x86,0x0e,0x06

# CHECK: v_cmpx_ge_i16_sdwa s[6:7], v1, v2 src0_sel:DWORD src1_sel:BYTE_0 ; encoding: [0xf9,0x04,0x6c,0x7d,0x01,0x86,0x06,0x00]
0xf9,0x04,0x6c,0x7d,0x01,0x86,0x06,0x00

# CHECK: v_cmpx_ge_i16_sdwa s[6:7], v1, v2 src0_sel:DWORD src1_sel:BYTE_1 ; encoding: [0xf9,0x04,0x6c,0x7d,0x01,0x86,0x06,0x01]
0xf9,0x04,0x6c,0x7d,0x01,0x86,0x06,0x01

# CHECK: v_cmpx_ge_i16_sdwa s[6:7], v1, v2 src0_sel:DWORD src1_sel:BYTE_2 ; encoding: [0xf9,0x04,0x6c,0x7d,0x01,0x86,0x06,0x02]
0xf9,0x04,0x6c,0x7d,0x01,0x86,0x06,0x02

# CHECK: v_cmpx_ge_i16_sdwa s[6:7], v1, v2 src0_sel:DWORD src1_sel:BYTE_3 ; encoding: [0xf9,0x04,0x6c,0x7d,0x01,0x86,0x06,0x03]
0xf9,0x04,0x6c,0x7d,0x01,0x86,0x06,0x03

# CHECK: v_cmpx_ge_i16_sdwa s[6:7], v1, v2 src0_sel:DWORD src1_sel:WORD_0 ; encoding: [0xf9,0x04,0x6c,0x7d,0x01,0x86,0x06,0x04]
0xf9,0x04,0x6c,0x7d,0x01,0x86,0x06,0x04

# CHECK: v_cmpx_ge_i16_sdwa s[6:7], v1, v2 src0_sel:DWORD src1_sel:WORD_1 ; encoding: [0xf9,0x04,0x6c,0x7d,0x01,0x86,0x06,0x05]
0xf9,0x04,0x6c,0x7d,0x01,0x86,0x06,0x05

# CHECK: v_cmpx_ge_i16_sdwa s[6:7], v1, sext(v2) src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x6c,0x7d,0x01,0x86,0x06,0x0e]
0xf9,0x04,0x6c,0x7d,0x01,0x86,0x06,0x0e

# CHECK: v_cmpx_t_i16_sdwa s[6:7], v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x6e,0x7d,0x01,0x86,0x06,0x06]
0xf9,0x04,0x6e,0x7d,0x01,0x86,0x06,0x06

# CHECK: v_cmpx_t_i16_sdwa s[8:9], v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x6e,0x7d,0x01,0x88,0x06,0x06]
0xf9,0x04,0x6e,0x7d,0x01,0x88,0x06,0x06

# CHECK: v_cmpx_t_i16_sdwa s[100:101], v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x6e,0x7d,0x01,0xe4,0x06,0x06]
0xf9,0x04,0x6e,0x7d,0x01,0xe4,0x06,0x06

# CHECK: v_cmpx_t_i16_sdwa flat_scratch, v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x6e,0x7d,0x01,0xe6,0x06,0x06]
0xf9,0x04,0x6e,0x7d,0x01,0xe6,0x06,0x06

# CHECK: v_cmpx_t_i16_sdwa vcc, v1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x6e,0x7d,0x01,0x00,0x06,0x06]
0xf9,0x04,0x6e,0x7d,0x01,0x00,0x06,0x06

# CHECK: v_cmpx_t_i16_sdwa s[6:7], v255, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x6e,0x7d,0xff,0x86,0x06,0x06]
0xf9,0x04,0x6e,0x7d,0xff,0x86,0x06,0x06

# CHECK: v_cmpx_t_i16_sdwa s[6:7], s1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x6e,0x7d,0x01,0x86,0x86,0x06]
0xf9,0x04,0x6e,0x7d,0x01,0x86,0x86,0x06

# CHECK: v_cmpx_t_i16_sdwa s[6:7], s101, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x6e,0x7d,0x65,0x86,0x86,0x06]
0xf9,0x04,0x6e,0x7d,0x65,0x86,0x86,0x06

# CHECK: v_cmpx_t_i16_sdwa s[6:7], flat_scratch_lo, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x6e,0x7d,0x66,0x86,0x86,0x06]
0xf9,0x04,0x6e,0x7d,0x66,0x86,0x86,0x06

# CHECK: v_cmpx_t_i16_sdwa s[6:7], flat_scratch_hi, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x6e,0x7d,0x67,0x86,0x86,0x06]
0xf9,0x04,0x6e,0x7d,0x67,0x86,0x86,0x06

# CHECK: v_cmpx_t_i16_sdwa s[6:7], vcc_lo, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x6e,0x7d,0x6a,0x86,0x86,0x06]
0xf9,0x04,0x6e,0x7d,0x6a,0x86,0x86,0x06

# CHECK: v_cmpx_t_i16_sdwa s[6:7], vcc_hi, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x6e,0x7d,0x6b,0x86,0x86,0x06]
0xf9,0x04,0x6e,0x7d,0x6b,0x86,0x86,0x06

# CHECK: v_cmpx_t_i16_sdwa s[6:7], m0, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x6e,0x7d,0x7c,0x86,0x86,0x06]
0xf9,0x04,0x6e,0x7d,0x7c,0x86,0x86,0x06

# CHECK: v_cmpx_t_i16_sdwa s[6:7], exec_lo, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x6e,0x7d,0x7e,0x86,0x86,0x06]
0xf9,0x04,0x6e,0x7d,0x7e,0x86,0x86,0x06

# CHECK: v_cmpx_t_i16_sdwa s[6:7], exec_hi, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x6e,0x7d,0x7f,0x86,0x86,0x06]
0xf9,0x04,0x6e,0x7d,0x7f,0x86,0x86,0x06

# CHECK: v_cmpx_t_i16_sdwa s[6:7], 0, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x6e,0x7d,0x80,0x86,0x86,0x06]
0xf9,0x04,0x6e,0x7d,0x80,0x86,0x86,0x06

# CHECK: v_cmpx_t_i16_sdwa s[6:7], -1, v2 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0x04,0x6e,0x7d,0xc1,0x86,0x86,0x06]
0xf9,0x04,0x6e,0x7d,0xc1,0x86,0x86,0x06

# CHECK: v_cmpx_t_i16_sdwa s[6:7], v1, v255 src0_sel:DWORD src1_sel:DWORD ; encoding: [0xf9,0xfe,0x6f,0x7d,0x01,0x86,0x06,0x06]
0xf9,0xfe,0x6f,0x7d,0x01,0x86,0x06,0x06

# CHECK: v_cmpx_t_i16_sdwa s[6:7], v1, v2 src0_sel:BYTE_0 src1_sel:DWORD ; encoding: [0xf9,0x04,0x6e,0x7d,0x01,0x86,0x00,0x06]
0xf9,0x04,0x6e,0x7d,0x01,0x86,0x00,0x06

