; NOTE: Assertions have been autogenerated by utils/update_mir_test_checks.py UTC_ARGS: --version 6
; RUN: llc -mtriple=amdgcn -mcpu=gfx1200 -stop-after=amdgpu-early-register-spilling -verify-machineinstrs -print-after=amdgpu-early-register-spilling -max-vgprs=22 < %s 2>&1 | FileCheck %s

define amdgpu_ps void @hammock_loop_test(ptr addrspace(1) inreg %out, ptr addrspace(1) inreg %in, ptr addrspace(1) %p1, ptr addrspace(1) %p2, ptr addrspace(1) %p3) {
  ; CHECK-LABEL: name: hammock_loop_test
  ; CHECK: bb.0.entry:
  ; CHECK-NEXT:   successors: %bb.1(0x80000000)
  ; CHECK-NEXT:   liveins: $sgpr0, $sgpr1, $sgpr2, $sgpr3, $vgpr0, $vgpr1, $vgpr2, $vgpr3, $vgpr4, $vgpr5
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT:   [[COPY:%[0-9]+]]:vgpr_32 = COPY $vgpr5
  ; CHECK-NEXT:   [[COPY1:%[0-9]+]]:vgpr_32 = COPY $vgpr3
  ; CHECK-NEXT:   [[COPY2:%[0-9]+]]:vgpr_32 = COPY $vgpr2
  ; CHECK-NEXT:   [[COPY3:%[0-9]+]]:vgpr_32 = COPY $vgpr1
  ; CHECK-NEXT:   [[COPY4:%[0-9]+]]:vgpr_32 = COPY $vgpr0
  ; CHECK-NEXT:   [[COPY5:%[0-9]+]]:sgpr_32 = COPY $sgpr3
  ; CHECK-NEXT:   [[COPY6:%[0-9]+]]:sgpr_32 = COPY $sgpr2
  ; CHECK-NEXT:   [[COPY7:%[0-9]+]]:vgpr_32 = COPY $vgpr4
  ; CHECK-NEXT:   [[COPY8:%[0-9]+]]:sgpr_32 = COPY $sgpr1
  ; CHECK-NEXT:   [[COPY9:%[0-9]+]]:sgpr_32 = COPY $sgpr0
  ; CHECK-NEXT:   [[REG_SEQUENCE:%[0-9]+]]:vreg_64 = REG_SEQUENCE [[COPY2]], %subreg.sub0, [[COPY1]], %subreg.sub1
  ; CHECK-NEXT:   [[GLOBAL_LOAD_UBYTE:%[0-9]+]]:vgpr_32 = GLOBAL_LOAD_UBYTE [[REG_SEQUENCE]], 0, 0, implicit $exec :: (load (s8) from %ir.p2, addrspace 1)
  ; CHECK-NEXT:   [[GLOBAL_LOAD_UBYTE1:%[0-9]+]]:vgpr_32 = GLOBAL_LOAD_UBYTE [[REG_SEQUENCE]], 1, 0, implicit $exec :: (load (s8) from %ir.p2 + 1, addrspace 1)
  ; CHECK-NEXT:   [[GLOBAL_LOAD_UBYTE2:%[0-9]+]]:vgpr_32 = GLOBAL_LOAD_UBYTE [[REG_SEQUENCE]], 2, 0, implicit $exec :: (load (s8) from %ir.p2 + 2, addrspace 1)
  ; CHECK-NEXT:   [[GLOBAL_LOAD_UBYTE3:%[0-9]+]]:vgpr_32 = GLOBAL_LOAD_UBYTE [[REG_SEQUENCE]], 3, 0, implicit $exec :: (load (s8) from %ir.p2 + 3, addrspace 1)
  ; CHECK-NEXT:   [[S_LSHL_B32_:%[0-9]+]]:sreg_32 = nuw nsw S_LSHL_B32 undef %76:sreg_32, 2, implicit-def dead $scc
  ; CHECK-NEXT:   [[COPY10:%[0-9]+]]:vgpr_32 = COPY [[S_LSHL_B32_]]
  ; CHECK-NEXT:   [[REG_SEQUENCE1:%[0-9]+]]:vreg_64 = REG_SEQUENCE [[COPY4]], %subreg.sub0, [[COPY3]], %subreg.sub1
  ; CHECK-NEXT:   [[REG_SEQUENCE2:%[0-9]+]]:sgpr_64 = REG_SEQUENCE [[COPY6]], %subreg.sub0, [[COPY5]], %subreg.sub1
  ; CHECK-NEXT:   [[GLOBAL_LOAD_USHORT:%[0-9]+]]:vgpr_32 = GLOBAL_LOAD_USHORT [[REG_SEQUENCE1]], 0, 0, implicit $exec :: (load (s16) from %ir.p1, addrspace 1)
  ; CHECK-NEXT:   [[GLOBAL_LOAD_USHORT1:%[0-9]+]]:vgpr_32 = GLOBAL_LOAD_USHORT [[REG_SEQUENCE1]], 2, 0, implicit $exec :: (load (s16) from %ir.p1 + 2, addrspace 1)
  ; CHECK-NEXT:   [[GLOBAL_LOAD_DWORDX3_SADDR:%[0-9]+]]:vreg_96 = GLOBAL_LOAD_DWORDX3_SADDR [[REG_SEQUENCE2]], [[COPY10]], 0, 0, implicit $exec :: (load (s96) from %ir.base, align 4, addrspace 1)
  ; CHECK-NEXT:   [[REG_SEQUENCE3:%[0-9]+]]:vreg_64 = REG_SEQUENCE [[COPY7]], %subreg.sub0, [[COPY]], %subreg.sub1
  ; CHECK-NEXT:   [[GLOBAL_LOAD_DWORD:%[0-9]+]]:vgpr_32 = GLOBAL_LOAD_DWORD [[REG_SEQUENCE3]], 0, 0, implicit $exec :: (load (s32) from %ir.p3, addrspace 1)
  ; CHECK-NEXT:   [[GLOBAL_LOAD_DWORD_SADDR:%[0-9]+]]:vgpr_32 = GLOBAL_LOAD_DWORD_SADDR [[REG_SEQUENCE2]], [[COPY10]], 16, 0, implicit $exec :: (load (s32) from %ir.in.offset3, addrspace 1)
  ; CHECK-NEXT:   [[GLOBAL_LOAD_DWORD_SADDR1:%[0-9]+]]:vgpr_32 = GLOBAL_LOAD_DWORD_SADDR [[REG_SEQUENCE2]], [[COPY10]], 28, 0, implicit $exec :: (load (s32) from %ir.in.offset7, addrspace 1)
  ; CHECK-NEXT:   [[V_LSHL_OR_B32_e64_:%[0-9]+]]:vgpr_32 = V_LSHL_OR_B32_e64 [[GLOBAL_LOAD_UBYTE1]], 8, [[GLOBAL_LOAD_UBYTE]], implicit $exec
  ; CHECK-NEXT:   [[V_LSHL_OR_B32_e64_1:%[0-9]+]]:vgpr_32 = V_LSHL_OR_B32_e64 [[GLOBAL_LOAD_UBYTE3]], 8, [[GLOBAL_LOAD_UBYTE2]], implicit $exec
  ; CHECK-NEXT:   [[V_LSHL_OR_B32_e64_2:%[0-9]+]]:vgpr_32 = V_LSHL_OR_B32_e64 [[V_LSHL_OR_B32_e64_1]], 16, [[V_LSHL_OR_B32_e64_]], implicit $exec
  ; CHECK-NEXT:   [[V_MOV_B32_e32_:%[0-9]+]]:vgpr_32 = V_MOV_B32_e32 0, implicit $exec
  ; CHECK-NEXT:   [[V_LSHL_OR_B32_e64_3:%[0-9]+]]:vgpr_32 = V_LSHL_OR_B32_e64 [[GLOBAL_LOAD_USHORT1]], 16, [[GLOBAL_LOAD_USHORT]], implicit $exec
  ; CHECK-NEXT:   [[V_ADD_U32_e64_:%[0-9]+]]:vgpr_32 = V_ADD_U32_e64 [[V_LSHL_OR_B32_e64_2]], [[GLOBAL_LOAD_DWORDX3_SADDR]].sub1, 0, implicit $exec
  ; CHECK-NEXT:   [[V_MOV_B32_e32_1:%[0-9]+]]:vgpr_32 = V_MOV_B32_e32 0, implicit $exec
  ; CHECK-NEXT:   [[S_MOV_B32_:%[0-9]+]]:sreg_32 = S_MOV_B32 0
  ; CHECK-NEXT:   [[REG_SEQUENCE4:%[0-9]+]]:sgpr_64 = REG_SEQUENCE [[COPY9]], %subreg.sub0, [[COPY8]], %subreg.sub1
  ; CHECK-NEXT:   SI_SPILL_V32_SAVE [[V_LSHL_OR_B32_e64_2]], %stack.1, $sgpr32, 0, implicit $exec :: (store (s32) into %stack.1, addrspace 5)
  ; CHECK-NEXT:   SI_SPILL_V64_SAVE [[REG_SEQUENCE3]], %stack.0, $sgpr32, 0, implicit $exec :: (store (s64) into %stack.0, align 4, addrspace 5)
  ; CHECK-NEXT:   SI_SPILL_V32_SAVE [[GLOBAL_LOAD_DWORD_SADDR]], %stack.2, $sgpr32, 0, implicit $exec :: (store (s32) into %stack.2, addrspace 5)
  ; CHECK-NEXT:   SI_SPILL_V32_SAVE [[GLOBAL_LOAD_DWORD_SADDR1]], %stack.3, $sgpr32, 0, implicit $exec :: (store (s32) into %stack.3, addrspace 5)
  ; CHECK-NEXT:   SI_SPILL_V32_SAVE [[V_LSHL_OR_B32_e64_3]], %stack.4, $sgpr32, 0, implicit $exec :: (store (s32) into %stack.4, addrspace 5)
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT: bb.1.loop.header:
  ; CHECK-NEXT:   successors: %bb.2(0x40000000), %bb.6(0x40000000)
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT:   [[PHI:%[0-9]+]]:sreg_32 = PHI undef %188:sreg_32, %bb.0, %25, %bb.6
  ; CHECK-NEXT:   [[PHI1:%[0-9]+]]:sreg_32 = PHI [[S_MOV_B32_]], %bb.0, %26, %bb.6
  ; CHECK-NEXT:   [[PHI2:%[0-9]+]]:vgpr_32 = PHI [[V_MOV_B32_e32_]], %bb.0, %173, %bb.6
  ; CHECK-NEXT:   [[PHI3:%[0-9]+]]:vgpr_32 = PHI [[V_MOV_B32_e32_1]], %bb.0, %23, %bb.6
  ; CHECK-NEXT:   [[V_ADD_U32_e64_1:%[0-9]+]]:vgpr_32 = V_ADD_U32_e64 [[V_LSHL_OR_B32_e64_3]], [[PHI3]], 0, implicit $exec
  ; CHECK-NEXT:   [[V_ADD_U32_e64_2:%[0-9]+]]:vgpr_32 = V_ADD_U32_e64 [[V_ADD_U32_e64_1]], [[GLOBAL_LOAD_DWORD_SADDR1]], 0, implicit $exec
  ; CHECK-NEXT:   [[V_MUL_LO_U32_e64_:%[0-9]+]]:vgpr_32 = V_MUL_LO_U32_e64 [[V_ADD_U32_e64_2]], [[V_LSHL_OR_B32_e64_2]], implicit $exec
  ; CHECK-NEXT:   [[V_CMP_LT_I32_e64_:%[0-9]+]]:sreg_32 = V_CMP_LT_I32_e64 [[PHI2]], [[GLOBAL_LOAD_DWORD]], implicit $exec
  ; CHECK-NEXT:   [[V_ADD_U32_e64_3:%[0-9]+]]:vgpr_32 = V_ADD_U32_e64 [[V_ADD_U32_e64_1]], [[PHI2]], 0, implicit $exec
  ; CHECK-NEXT:   [[S_OR_B32_:%[0-9]+]]:sreg_32 = S_OR_B32 [[PHI]], $exec_lo, implicit-def dead $scc
  ; CHECK-NEXT:   [[SI_IF:%[0-9]+]]:sreg_32 = SI_IF [[V_CMP_LT_I32_e64_]], %bb.6, implicit-def dead $exec, implicit-def dead $scc, implicit $exec
  ; CHECK-NEXT:   S_BRANCH %bb.2
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT: bb.2.loop.cond:
  ; CHECK-NEXT:   successors: %bb.5(0x40000000), %bb.3(0x40000000)
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT:   [[V_CMP_NE_U32_e64_:%[0-9]+]]:sreg_32 = V_CMP_NE_U32_e64 0, [[V_MUL_LO_U32_e64_]], implicit $exec
  ; CHECK-NEXT:   [[SI_IF1:%[0-9]+]]:sreg_32 = SI_IF [[V_CMP_NE_U32_e64_]], %bb.3, implicit-def dead $exec, implicit-def dead $scc, implicit $exec
  ; CHECK-NEXT:   S_BRANCH %bb.5
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT: bb.3.Flow5:
  ; CHECK-NEXT:   successors: %bb.4(0x40000000), %bb.7(0x40000000)
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT:   [[PHI4:%[0-9]+]]:vgpr_32 = PHI undef %101:vgpr_32, %bb.2, %22, %bb.5
  ; CHECK-NEXT:   [[SI_ELSE:%[0-9]+]]:sreg_32 = SI_ELSE [[SI_IF1]], %bb.7, implicit-def dead $exec, implicit-def dead $scc, implicit $exec
  ; CHECK-NEXT:   S_BRANCH %bb.4
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT: bb.4.loop.left:
  ; CHECK-NEXT:   successors: %bb.7(0x80000000)
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT:   [[V_MUL_LO_U32_e64_1:%[0-9]+]]:vgpr_32 = V_MUL_LO_U32_e64 [[V_MUL_LO_U32_e64_]], [[V_LSHL_OR_B32_e64_2]], implicit $exec
  ; CHECK-NEXT:   [[V_ADD_U32_e64_4:%[0-9]+]]:vgpr_32 = V_ADD_U32_e64 [[PHI3]], [[V_MUL_LO_U32_e64_1]], 0, implicit $exec
  ; CHECK-NEXT:   GLOBAL_STORE_DWORD [[REG_SEQUENCE1]], [[V_ADD_U32_e64_4]], 0, 0, implicit $exec :: (store (s32) into %ir.p1, addrspace 1)
  ; CHECK-NEXT:   GLOBAL_STORE_DWORD [[REG_SEQUENCE]], [[V_MUL_LO_U32_e64_1]], 0, 0, implicit $exec :: (store (s32) into %ir.p2, addrspace 1)
  ; CHECK-NEXT:   S_BRANCH %bb.7
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT: bb.5.loop.right:
  ; CHECK-NEXT:   successors: %bb.3(0x80000000)
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT:   [[V_ADD_U32_e64_5:%[0-9]+]]:vgpr_32 = V_ADD_U32_e64 [[PHI3]], [[V_ADD_U32_e64_]], 0, implicit $exec
  ; CHECK-NEXT:   [[REG_SEQUENCE5:%[0-9]+]]:vreg_64 = REG_SEQUENCE [[V_MUL_LO_U32_e64_]], %subreg.sub0, undef %178:vgpr_32, %subreg.sub1
  ; CHECK-NEXT:   %108:vreg_64, $sgpr_null = V_MAD_U64_U32_e64 [[V_ADD_U32_e64_5]], [[GLOBAL_LOAD_DWORD_SADDR1]], [[REG_SEQUENCE5]], 0, implicit $exec
  ; CHECK-NEXT:   [[V_SUB_U32_e64_:%[0-9]+]]:vgpr_32 = V_SUB_U32_e64 %108.sub0, [[V_LSHL_OR_B32_e64_3]], 0, implicit $exec
  ; CHECK-NEXT:   [[V_MUL_LO_U32_e64_2:%[0-9]+]]:vgpr_32 = V_MUL_LO_U32_e64 [[V_SUB_U32_e64_]], [[V_ADD_U32_e64_3]], implicit $exec
  ; CHECK-NEXT:   [[REG_SEQUENCE6:%[0-9]+]]:vreg_64 = REG_SEQUENCE [[PHI3]], %subreg.sub0, undef %176:vgpr_32, %subreg.sub1
  ; CHECK-NEXT:   %116:vreg_64, $sgpr_null = V_MAD_U64_U32_e64 [[V_MUL_LO_U32_e64_2]], [[GLOBAL_LOAD_DWORDX3_SADDR]].sub2, [[REG_SEQUENCE6]], 0, implicit $exec
  ; CHECK-NEXT:   [[COPY11:%[0-9]+]]:vgpr_32 = COPY %116.sub0
  ; CHECK-NEXT:   GLOBAL_STORE_DWORD [[REG_SEQUENCE1]], %116.sub0, 0, 0, implicit $exec :: (store (s32) into %ir.p1, addrspace 1)
  ; CHECK-NEXT:   GLOBAL_STORE_DWORD [[REG_SEQUENCE]], [[V_SUB_U32_e64_]], 0, 0, implicit $exec :: (store (s32) into %ir.p2, addrspace 1)
  ; CHECK-NEXT:   S_BRANCH %bb.3
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT: bb.6.Flow6:
  ; CHECK-NEXT:   successors: %bb.8(0x04000000), %bb.1(0x7c000000)
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT:   [[PHI5:%[0-9]+]]:sreg_32 = PHI [[S_OR_B32_]], %bb.1, %190, %bb.7
  ; CHECK-NEXT:   [[PHI6:%[0-9]+]]:vgpr_32 = PHI undef %97:vgpr_32, %bb.1, %27, %bb.7
  ; CHECK-NEXT:   [[PHI7:%[0-9]+]]:vgpr_32 = PHI undef %97:vgpr_32, %bb.1, %174, %bb.7
  ; CHECK-NEXT:   SI_END_CF [[SI_IF]], implicit-def dead $exec, implicit-def dead $scc, implicit $exec
  ; CHECK-NEXT:   [[SI_IF_BREAK:%[0-9]+]]:sreg_32 = SI_IF_BREAK [[PHI5]], [[PHI1]], implicit-def dead $scc
  ; CHECK-NEXT:   SI_LOOP [[SI_IF_BREAK]], %bb.1, implicit-def dead $exec, implicit-def dead $scc, implicit $exec
  ; CHECK-NEXT:   S_BRANCH %bb.8
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT: bb.7.loop.latch:
  ; CHECK-NEXT:   successors: %bb.6(0x80000000)
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT:   [[PHI8:%[0-9]+]]:vgpr_32 = PHI [[PHI4]], %bb.3, [[V_ADD_U32_e64_4]], %bb.4
  ; CHECK-NEXT:   SI_END_CF [[SI_ELSE]], implicit-def dead $exec, implicit-def dead $scc, implicit $exec
  ; CHECK-NEXT:   [[V_ADD_U32_e64_6:%[0-9]+]]:vgpr_32 = V_ADD_U32_e64 1, [[PHI2]], 0, implicit $exec
  ; CHECK-NEXT:   [[COPY12:%[0-9]+]]:vgpr_32 = COPY [[V_ADD_U32_e64_6]], implicit $exec
  ; CHECK-NEXT:   [[S_ANDN2_B32_:%[0-9]+]]:sreg_32 = S_ANDN2_B32 [[S_OR_B32_]], $exec_lo, implicit-def dead $scc
  ; CHECK-NEXT:   [[COPY13:%[0-9]+]]:sreg_32 = COPY [[S_ANDN2_B32_]]
  ; CHECK-NEXT:   S_BRANCH %bb.6
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT: bb.8.loop.exit:
  ; CHECK-NEXT:   successors: %bb.9(0x80000000)
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT:   SI_END_CF [[SI_IF_BREAK]], implicit-def dead $exec, implicit-def dead $scc, implicit $exec
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT: bb.9.post.header:
  ; CHECK-NEXT:   successors: %bb.10(0x40000000), %bb.15(0x40000000)
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT:   [[V_ADD_U32_e64_7:%[0-9]+]]:vgpr_32 = V_ADD_U32_e64 [[V_ADD_U32_e64_1]], [[GLOBAL_LOAD_DWORD]], 0, implicit $exec
  ; CHECK-NEXT:   [[V_ADD_U32_e64_8:%[0-9]+]]:vgpr_32 = V_ADD_U32_e64 [[V_ADD_U32_e64_7]], [[GLOBAL_LOAD_DWORDX3_SADDR]].sub1, 0, implicit $exec
  ; CHECK-NEXT:   [[SI_SPILL_V32_RESTORE:%[0-9]+]]:vgpr_32 = SI_SPILL_V32_RESTORE %stack.4, $sgpr32, 0, implicit $exec :: (load (s32) from %stack.4, addrspace 5)
  ; CHECK-NEXT:   [[V_ADD_U32_e64_9:%[0-9]+]]:vgpr_32 = V_ADD_U32_e64 [[V_ADD_U32_e64_8]], [[SI_SPILL_V32_RESTORE]], 0, implicit $exec
  ; CHECK-NEXT:   [[V_CMP_LT_I32_e64_1:%[0-9]+]]:sreg_32 = V_CMP_LT_I32_e64 100, [[V_ADD_U32_e64_9]], implicit $exec
  ; CHECK-NEXT:   [[SI_IF2:%[0-9]+]]:sreg_32 = SI_IF [[V_CMP_LT_I32_e64_1]], %bb.15, implicit-def dead $exec, implicit-def dead $scc, implicit $exec
  ; CHECK-NEXT:   S_BRANCH %bb.10
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT: bb.10.post.cond:
  ; CHECK-NEXT:   successors: %bb.13(0x40000000), %bb.11(0x40000000)
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT:   [[V_ADD_U32_e64_10:%[0-9]+]]:vgpr_32 = V_ADD_U32_e64 [[V_ADD_U32_e64_9]], [[GLOBAL_LOAD_DWORD]], 0, implicit $exec
  ; CHECK-NEXT:   [[SI_SPILL_V32_RESTORE1:%[0-9]+]]:vgpr_32 = SI_SPILL_V32_RESTORE %stack.3, $sgpr32, 0, implicit $exec :: (load (s32) from %stack.3, addrspace 5)
  ; CHECK-NEXT:   [[V_ADD3_U32_e64_:%[0-9]+]]:vgpr_32 = V_ADD3_U32_e64 [[V_ADD_U32_e64_10]], [[SI_SPILL_V32_RESTORE]], [[SI_SPILL_V32_RESTORE1]], implicit $exec
  ; CHECK-NEXT:   [[V_CMP_NE_U32_e64_1:%[0-9]+]]:sreg_32 = V_CMP_NE_U32_e64 1000, [[V_ADD3_U32_e64_]], implicit $exec
  ; CHECK-NEXT:   [[SI_SPILL_V64_RESTORE:%[0-9]+]]:vreg_64 = SI_SPILL_V64_RESTORE %stack.0, $sgpr32, 0, implicit $exec :: (load (s64) from %stack.0, align 4, addrspace 5)
  ; CHECK-NEXT:   [[SI_SPILL_V32_RESTORE2:%[0-9]+]]:vgpr_32 = SI_SPILL_V32_RESTORE %stack.1, $sgpr32, 0, implicit $exec :: (load (s32) from %stack.1, addrspace 5)
  ; CHECK-NEXT:   [[SI_IF3:%[0-9]+]]:sreg_32 = SI_IF [[V_CMP_NE_U32_e64_1]], %bb.11, implicit-def dead $exec, implicit-def dead $scc, implicit $exec
  ; CHECK-NEXT:   S_BRANCH %bb.13
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT: bb.11.Flow:
  ; CHECK-NEXT:   successors: %bb.12(0x40000000), %bb.14(0x40000000)
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT:   [[PHI9:%[0-9]+]]:vgpr_32 = PHI undef %125:vgpr_32, %bb.10, %46, %bb.13
  ; CHECK-NEXT:   [[PHI10:%[0-9]+]]:vgpr_32 = PHI [[V_ADD3_U32_e64_]], %bb.10, undef %195:vgpr_32, %bb.13
  ; CHECK-NEXT:   [[PHI11:%[0-9]+]]:vgpr_32 = PHI [[SI_SPILL_V32_RESTORE2]], %bb.10, undef %197:vgpr_32, %bb.13
  ; CHECK-NEXT:   [[PHI12:%[0-9]+]]:vgpr_32 = PHI [[GLOBAL_LOAD_DWORD]], %bb.10, undef %199:vgpr_32, %bb.13
  ; CHECK-NEXT:   [[PHI13:%[0-9]+]]:vgpr_32 = PHI [[V_ADD_U32_e64_7]], %bb.10, undef %201:vgpr_32, %bb.13
  ; CHECK-NEXT:   [[PHI14:%[0-9]+]]:vgpr_32 = PHI [[V_ADD_U32_e64_9]], %bb.10, undef %203:vgpr_32, %bb.13
  ; CHECK-NEXT:   [[PHI15:%[0-9]+]]:vgpr_32 = PHI [[V_ADD_U32_e64_8]], %bb.10, undef %205:vgpr_32, %bb.13
  ; CHECK-NEXT:   [[PHI16:%[0-9]+]]:vreg_64 = PHI [[SI_SPILL_V64_RESTORE]], %bb.10, undef %207:vreg_64, %bb.13
  ; CHECK-NEXT:   [[SI_ELSE1:%[0-9]+]]:sreg_32 = SI_ELSE [[SI_IF3]], %bb.14, implicit-def dead $exec, implicit-def dead $scc, implicit $exec
  ; CHECK-NEXT:   S_BRANCH %bb.12
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT: bb.12.post.left:
  ; CHECK-NEXT:   successors: %bb.14(0x80000000)
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT:   [[V_ADD_U32_e64_11:%[0-9]+]]:vgpr_32 = V_ADD_U32_e64 [[V_ADD_U32_e64_2]], [[V_ADD_U32_e64_1]], 0, implicit $exec
  ; CHECK-NEXT:   [[V_ADD_U32_e64_12:%[0-9]+]]:vgpr_32 = V_ADD_U32_e64 [[PHI2]], [[PHI3]], 0, implicit $exec
  ; CHECK-NEXT:   [[V_MUL_LO_U32_e64_3:%[0-9]+]]:vgpr_32 = V_MUL_LO_U32_e64 [[V_ADD_U32_e64_11]], [[V_MUL_LO_U32_e64_]], implicit $exec
  ; CHECK-NEXT:   [[V_MUL_LO_U32_e64_4:%[0-9]+]]:vgpr_32 = V_MUL_LO_U32_e64 [[V_ADD_U32_e64_12]], [[V_ADD_U32_e64_3]], implicit $exec
  ; CHECK-NEXT:   [[V_XOR_B32_e64_:%[0-9]+]]:vgpr_32 = V_XOR_B32_e64 [[V_MUL_LO_U32_e64_3]], [[PHI13]], implicit $exec
  ; CHECK-NEXT:   [[V_ADD3_U32_e64_1:%[0-9]+]]:vgpr_32 = V_ADD3_U32_e64 [[PHI10]], [[PHI2]], [[GLOBAL_LOAD_DWORDX3_SADDR]].sub0, implicit $exec
  ; CHECK-NEXT:   [[V_XOR_B32_e64_1:%[0-9]+]]:vgpr_32 = V_XOR_B32_e64 [[V_MUL_LO_U32_e64_4]], [[V_ADD_U32_e64_1]], implicit $exec
  ; CHECK-NEXT:   [[V_SUB_U32_e64_1:%[0-9]+]]:vgpr_32 = V_SUB_U32_e64 [[V_XOR_B32_e64_]], [[PHI15]], 0, implicit $exec
  ; CHECK-NEXT:   [[V_ADD3_U32_e64_2:%[0-9]+]]:vgpr_32 = V_ADD3_U32_e64 [[V_ADD3_U32_e64_1]], [[SI_SPILL_V32_RESTORE]], [[SI_SPILL_V32_RESTORE1]], implicit $exec
  ; CHECK-NEXT:   [[V_SUB_U32_e64_2:%[0-9]+]]:vgpr_32 = V_SUB_U32_e64 [[V_XOR_B32_e64_1]], [[PHI14]], 0, implicit $exec
  ; CHECK-NEXT:   [[V_OR_B32_e64_:%[0-9]+]]:vgpr_32 = V_OR_B32_e64 [[V_SUB_U32_e64_1]], [[PHI3]], implicit $exec
  ; CHECK-NEXT:   [[V_MUL_LO_U32_e64_5:%[0-9]+]]:vgpr_32 = V_MUL_LO_U32_e64 [[V_ADD3_U32_e64_2]], [[PHI11]], implicit $exec
  ; CHECK-NEXT:   [[V_OR_B32_e64_1:%[0-9]+]]:vgpr_32 = V_OR_B32_e64 [[V_SUB_U32_e64_2]], [[PHI2]], implicit $exec
  ; CHECK-NEXT:   [[V_AND_B32_e64_:%[0-9]+]]:vgpr_32 = V_AND_B32_e64 [[V_OR_B32_e64_]], [[V_ADD_U32_e64_2]], implicit $exec
  ; CHECK-NEXT:   [[V_AND_B32_e64_1:%[0-9]+]]:vgpr_32 = V_AND_B32_e64 [[V_OR_B32_e64_1]], [[V_ADD_U32_e64_1]], implicit $exec
  ; CHECK-NEXT:   [[V_ASHRREV_I32_e64_:%[0-9]+]]:vgpr_32 = V_ASHRREV_I32_e64 [[V_MUL_LO_U32_e64_]], [[V_AND_B32_e64_]], implicit $exec
  ; CHECK-NEXT:   [[V_XOR_B32_e64_2:%[0-9]+]]:vgpr_32 = V_XOR_B32_e64 [[V_MUL_LO_U32_e64_5]], [[PHI12]], implicit $exec
  ; CHECK-NEXT:   [[V_LSHL_ADD_U32_e64_:%[0-9]+]]:vgpr_32 = V_LSHL_ADD_U32_e64 [[V_AND_B32_e64_1]], [[V_ADD_U32_e64_3]], [[V_ADD_U32_e64_1]], implicit $exec
  ; CHECK-NEXT:   [[V_ADD_U32_e64_13:%[0-9]+]]:vgpr_32 = V_ADD_U32_e64 [[V_ASHRREV_I32_e64_]], [[PHI13]], 0, implicit $exec
  ; CHECK-NEXT:   [[V_SUB_U32_e64_3:%[0-9]+]]:vgpr_32 = V_SUB_U32_e64 [[V_XOR_B32_e64_2]], [[GLOBAL_LOAD_DWORDX3_SADDR]].sub1, 0, implicit $exec
  ; CHECK-NEXT:   [[V_MUL_LO_U32_e64_6:%[0-9]+]]:vgpr_32 = V_MUL_LO_U32_e64 [[V_LSHL_ADD_U32_e64_]], [[PHI14]], implicit $exec
  ; CHECK-NEXT:   [[V_MUL_LO_U32_e64_7:%[0-9]+]]:vgpr_32 = V_MUL_LO_U32_e64 [[V_ADD_U32_e64_13]], [[PHI15]], implicit $exec
  ; CHECK-NEXT:   [[V_AND_OR_B32_e64_:%[0-9]+]]:vgpr_32 = V_AND_OR_B32_e64 [[V_SUB_U32_e64_3]], [[V_ADD_U32_e64_1]], [[GLOBAL_LOAD_DWORDX3_SADDR]].sub2, implicit $exec
  ; CHECK-NEXT:   [[V_XAD_U32_e64_:%[0-9]+]]:vgpr_32 = V_XAD_U32_e64 [[V_MUL_LO_U32_e64_6]], [[V_MUL_LO_U32_e64_7]], [[V_AND_OR_B32_e64_]], implicit $exec
  ; CHECK-NEXT:   [[V_MOV_B32_e32_2:%[0-9]+]]:vgpr_32 = V_MOV_B32_e32 0, implicit $exec
  ; CHECK-NEXT:   [[V_LSHLREV_B32_e64_:%[0-9]+]]:vgpr_32 = V_LSHLREV_B32_e64 [[V_ADD_U32_e64_3]], [[V_XAD_U32_e64_]], implicit $exec
  ; CHECK-NEXT:   GLOBAL_STORE_DWORD_SADDR [[V_MOV_B32_e32_2]], [[V_XAD_U32_e64_]], [[REG_SEQUENCE2]], 0, 0, implicit $exec :: (store (s32) into %ir.in, addrspace 1)
  ; CHECK-NEXT:   GLOBAL_STORE_DWORD [[PHI16]], [[V_LSHLREV_B32_e64_]], 0, 0, implicit $exec :: (store (s32) into %ir.p3, addrspace 1)
  ; CHECK-NEXT:   S_BRANCH %bb.14
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT: bb.13.post.right:
  ; CHECK-NEXT:   successors: %bb.11(0x80000000)
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT:   [[V_ADD3_U32_e64_3:%[0-9]+]]:vgpr_32 = V_ADD3_U32_e64 [[V_ADD3_U32_e64_]], [[GLOBAL_LOAD_DWORDX3_SADDR]].sub2, [[GLOBAL_LOAD_DWORDX3_SADDR]].sub1, implicit $exec
  ; CHECK-NEXT:   [[V_ADD3_U32_e64_4:%[0-9]+]]:vgpr_32 = V_ADD3_U32_e64 [[V_ADD3_U32_e64_3]], [[SI_SPILL_V32_RESTORE]], [[SI_SPILL_V32_RESTORE1]], implicit $exec
  ; CHECK-NEXT:   [[V_MOV_B32_e32_3:%[0-9]+]]:vgpr_32 = V_MOV_B32_e32 0, implicit $exec
  ; CHECK-NEXT:   [[V_ASHRREV_I32_e64_1:%[0-9]+]]:vgpr_32 = V_ASHRREV_I32_e64 1, [[V_ADD3_U32_e64_4]], implicit $exec
  ; CHECK-NEXT:   GLOBAL_STORE_DWORD_SADDR [[V_MOV_B32_e32_3]], [[V_ADD3_U32_e64_4]], [[REG_SEQUENCE2]], 0, 0, implicit $exec :: (store (s32) into %ir.in, addrspace 1)
  ; CHECK-NEXT:   GLOBAL_STORE_DWORD [[SI_SPILL_V64_RESTORE]], [[V_ASHRREV_I32_e64_1]], 0, 0, implicit $exec :: (store (s32) into %ir.p3, addrspace 1)
  ; CHECK-NEXT:   S_BRANCH %bb.11
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT: bb.14.Flow4:
  ; CHECK-NEXT:   successors: %bb.15(0x80000000)
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT:   [[PHI17:%[0-9]+]]:vgpr_32 = PHI [[PHI9]], %bb.11, [[V_LSHLREV_B32_e64_]], %bb.12
  ; CHECK-NEXT:   SI_END_CF [[SI_ELSE1]], implicit-def dead $exec, implicit-def dead $scc, implicit $exec
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT: bb.15.post.merge:
  ; CHECK-NEXT:   [[PHI18:%[0-9]+]]:vgpr_32 = PHI [[V_ADD_U32_e64_9]], %bb.9, [[PHI17]], %bb.14
  ; CHECK-NEXT:   SI_END_CF [[SI_IF2]], implicit-def dead $exec, implicit-def dead $scc, implicit $exec
  ; CHECK-NEXT:   [[V_ADD_U32_e64_14:%[0-9]+]]:vgpr_32 = V_ADD_U32_e64 [[PHI18]], [[GLOBAL_LOAD_DWORDX3_SADDR]].sub0, 0, implicit $exec
  ; CHECK-NEXT:   [[SI_SPILL_V32_RESTORE3:%[0-9]+]]:vgpr_32 = SI_SPILL_V32_RESTORE %stack.2, $sgpr32, 0, implicit $exec :: (load (s32) from %stack.2, addrspace 5)
  ; CHECK-NEXT:   [[V_ADD3_U32_e64_5:%[0-9]+]]:vgpr_32 = V_ADD3_U32_e64 [[V_ADD_U32_e64_14]], [[SI_SPILL_V32_RESTORE3]], [[SI_SPILL_V32_RESTORE3]], implicit $exec
  ; CHECK-NEXT:   [[SI_SPILL_V32_RESTORE4:%[0-9]+]]:vgpr_32 = SI_SPILL_V32_RESTORE %stack.3, $sgpr32, 0, implicit $exec :: (load (s32) from %stack.3, addrspace 5)
  ; CHECK-NEXT:   [[V_ADD3_U32_e64_6:%[0-9]+]]:vgpr_32 = V_ADD3_U32_e64 [[V_ADD3_U32_e64_5]], [[SI_SPILL_V32_RESTORE]], [[SI_SPILL_V32_RESTORE4]], implicit $exec
  ; CHECK-NEXT:   [[V_LSHLREV_B32_e64_1:%[0-9]+]]:vgpr_32 = nuw nsw V_LSHLREV_B32_e64 2, undef %72:sreg_32, implicit $exec
  ; CHECK-NEXT:   GLOBAL_STORE_DWORD_SADDR [[V_LSHLREV_B32_e64_1]], [[V_ADD3_U32_e64_6]], [[REG_SEQUENCE4]], 0, 0, implicit $exec :: (store (s32) into %ir.out.offset, addrspace 1)
  ; CHECK-NEXT:   S_ENDPGM 0
entry:
  %tid = call i32 @llvm.amdgcn.workitem.id.x()
  %tid.ext = zext i32 %tid to i64
  %base = getelementptr i32, ptr addrspace(1) %in, i64 %tid.ext
  %reg1 = load i32, ptr addrspace(1) %base, align 4
  %in.offset1 = getelementptr i32, ptr addrspace(1) %base, i64 2
  %reg2 = load i32, ptr addrspace(1) %in.offset1, align 4
  %reg3 = load i32, ptr addrspace(1) %p1, align 2
  %in.offset3 = getelementptr i32, ptr addrspace(1) %base, i64 4
  %reg4 = load i32, ptr addrspace(1) %in.offset3, align 4
  %reg5 = load i32, ptr addrspace(1) %p2, align 1
  %reg6 = load i32, ptr addrspace(1) %p3, align 4
  %in.offset6 = getelementptr i32, ptr addrspace(1) %base, i64 1
  %reg7 = load i32, ptr addrspace(1) %in.offset6, align 4
  %in.offset7 = getelementptr i32, ptr addrspace(1) %base, i64 7
  %reg8 = load i32, ptr addrspace(1) %in.offset7, align 4
  br label %loop.header

loop.header:
  %iv = phi i32 [ 0, %entry ], [ %iv.next, %loop.latch ]
  %accum = phi i32 [ 0, %entry ], [ %accum.next, %loop.latch ]
  %sum1 = add i32 %reg3, %accum
  %sum1.reg8 = add i32 %sum1, %reg8
  %lc.mul = mul i32 %sum1.reg8, %reg5
  %lc.iv = add i32 %sum1, %iv
  %loop.cmp = icmp slt i32 %iv, %reg6
  br i1 %loop.cmp, label %loop.cond, label %loop.exit

loop.cond:
  %cond.cmp = icmp eq i32 %lc.mul, 0
  br i1 %cond.cmp, label %loop.left, label %loop.right

loop.left:
  %left.val = mul i32 %lc.mul, %reg5
  %left.result = add i32 %accum, %left.val
  store i32 %left.result, ptr addrspace(1) %p1, align 4
  store i32 %left.val, ptr addrspace(1) %p2, align 4
  br label %loop.latch

loop.right:
  %right.val = add i32 %reg5, %accum
  %right.val2 = add i32 %right.val, %reg7
  %right.val3 = mul i32 %right.val2, %reg8
  %right.val4 = add i32 %right.val3, %lc.mul
  %right.val5 = sub i32 %right.val4, %reg3
  %right.val6 = mul i32 %right.val5, %lc.iv
  %right.val7 = mul i32 %right.val6, %reg2
  %right.result = add i32 %accum, %right.val7
  store i32 %right.result, ptr addrspace(1) %p1, align 4
  store i32 %right.val5, ptr addrspace(1) %p2, align 4
  br label %loop.latch

loop.latch:
  %accum.next = phi i32 [ %left.result, %loop.left ], [ %right.result, %loop.right ]
  %iv.next = add i32 %iv, 1
  br label %loop.header

loop.exit:
  %exit.reg3.use = add i32 %accum, %reg3
  %exit.reg6.use = add i32 %exit.reg3.use, %reg6
  br label %post.header

post.header:
  %header.reg7.use = add i32 %exit.reg6.use, %reg7
  %header.reg3.use = add i32 %header.reg7.use, %reg3
  %post.cond.val = icmp sgt i32 %header.reg3.use, 100
  br i1 %post.cond.val, label %post.cond, label %post.merge

post.cond:
  %cond.reg6.use = add i32 %header.reg3.use, %reg6
  %cond.reg3.use = add i32 %cond.reg6.use, %reg3
  %cond.reg8.use = add i32 %cond.reg3.use, %reg8
  %cond2.cmp = icmp eq i32 %cond.reg8.use, 1000
  br i1 %cond2.cmp, label %post.left, label %post.right

post.left:
  %left.reg1.use1 = add i32 %cond.reg8.use, %iv
  %left.reg1.use2 = add i32 %left.reg1.use1, %reg1
  %left.reg3.use = add i32 %left.reg1.use2, %reg3
  %left.reg8.use = add i32 %left.reg3.use, %reg8
  %left.mul = mul i32 %left.reg8.use, %reg5
  %left.xor = xor i32 %left.mul, %reg6
  %left.sub = sub i32 %left.xor, %reg7
  %left.and = and i32 %left.sub, %sum1
  %left.or = or i32 %left.and, %reg2
  %pl.add1 = add i32 %iv, %accum
  %pl.add2 = add i32 %sum1, %sum1.reg8
  %pl.mul1 = mul i32 %pl.add1, %lc.iv
  %pl.mul2 = mul i32 %pl.add2, %lc.mul
  %pl.xor1 = xor i32 %pl.mul1, %exit.reg3.use
  %pl.xor2 = xor i32 %pl.mul2, %exit.reg6.use
  %pl.sub1 = sub i32 %pl.xor1, %header.reg3.use
  %pl.sub2 = sub i32 %pl.xor2, %header.reg7.use
  %pl.or1 = or i32 %pl.sub1, %iv
  %pl.or2 = or i32 %pl.sub2, %accum
  %pl.and1 = and i32 %pl.or1, %sum1
  %pl.and2 = and i32 %pl.or2, %sum1.reg8
  %pl.shl1 = shl i32 %pl.and1, %lc.iv
  %pl.shr1 = ashr i32 %pl.and2, %lc.mul
  %pl.add3 = add i32 %pl.shl1, %exit.reg3.use
  %pl.add4 = add i32 %pl.shr1, %exit.reg6.use
  %pl.mul3 = mul i32 %pl.add3, %header.reg3.use
  %pl.mul4 = mul i32 %pl.add4, %header.reg7.use
  %pl.xor3 = xor i32 %pl.mul3, %pl.mul4
  %pl.final = add i32 %pl.xor3, %left.or
  %left.final = shl i32 %pl.final, %lc.iv
  store i32 %pl.final, ptr addrspace(1) %in, align 4
  store i32 %left.final, ptr addrspace(1) %p3, align 4
  br label %post.merge

post.right:
  %right.reg2.use = add i32 %cond.reg8.use, %reg2
  %right.reg7.use = add i32 %right.reg2.use, %reg7
  %right.reg3.use = add i32 %right.reg7.use, %reg3
  %right.reg8.use = add i32 %right.reg3.use, %reg8
  %right.final = ashr i32 %right.reg8.use, 1
  store i32 %right.reg8.use, ptr addrspace(1) %in, align 4
  store i32 %right.final, ptr addrspace(1) %p3, align 4
  br label %post.merge

post.merge:
  %final.result = phi i32 [ %header.reg3.use, %post.header ], [ %left.final, %post.left ], [ %right.final, %post.right ]
  %merge.reg1.use = add i32 %final.result, %reg1
  %merge.reg4.use1 = add i32 %merge.reg1.use, %reg4
  %merge.reg4.use2 = add i32 %merge.reg4.use1, %reg4
  %merge.reg3.use = add i32 %merge.reg4.use2, %reg3
  %merge.reg8.use = add i32 %merge.reg3.use, %reg8
  %out.offset = getelementptr i32, ptr addrspace(1) %out, i64 %tid.ext
  store i32 %merge.reg8.use, ptr addrspace(1) %out.offset, align 4
  ret void
}

declare i32 @llvm.amdgcn.workitem.id.x() #0

attributes #0 = { nounwind readnone }
