; NOTE: Assertions have been autogenerated by utils/update_mir_test_checks.py UTC_ARGS: --version 6
; RUN: llc -mtriple=amdgcn -mcpu=gfx1200 -stop-after=amdgpu-early-register-spilling -verify-machineinstrs -print-after=amdgpu-early-register-spilling -max-vgprs=22 < %s 2>&1 | FileCheck %s

define amdgpu_ps void @hammock_loop_under_if_test(ptr addrspace(1) inreg %out, ptr addrspace(1) inreg %in, ptr addrspace(1) %p1, ptr addrspace(1) %p2, ptr addrspace(1) %p3, ptr addrspace(1) %p4, ptr addrspace(1) %p5, ptr addrspace(1) %p6, ptr addrspace(1) %p7) {
  ; CHECK-LABEL: name: hammock_loop_under_if_test
  ; CHECK: bb.0.entry:
  ; CHECK-NEXT:   successors: %bb.1(0x40000000), %bb.28(0x40000000)
  ; CHECK-NEXT:   liveins: $sgpr0, $sgpr1, $sgpr2, $sgpr3, $vgpr0, $vgpr1, $vgpr2, $vgpr3, $vgpr4, $vgpr5, $vgpr6, $vgpr7, $vgpr8, $vgpr9, $vgpr10, $vgpr11, $vgpr12, $vgpr13
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT:   [[COPY:%[0-9]+]]:vgpr_32 = COPY $vgpr13
  ; CHECK-NEXT:   [[COPY1:%[0-9]+]]:vgpr_32 = COPY $vgpr3
  ; CHECK-NEXT:   [[COPY2:%[0-9]+]]:vgpr_32 = COPY $vgpr2
  ; CHECK-NEXT:   [[COPY3:%[0-9]+]]:vgpr_32 = COPY $vgpr5
  ; CHECK-NEXT:   [[COPY4:%[0-9]+]]:vgpr_32 = COPY $vgpr4
  ; CHECK-NEXT:   [[COPY5:%[0-9]+]]:vgpr_32 = COPY $vgpr1
  ; CHECK-NEXT:   [[COPY6:%[0-9]+]]:vgpr_32 = COPY $vgpr0
  ; CHECK-NEXT:   [[COPY7:%[0-9]+]]:vgpr_32 = COPY $vgpr12
  ; CHECK-NEXT:   [[COPY8:%[0-9]+]]:sgpr_32 = COPY $sgpr3
  ; CHECK-NEXT:   [[COPY9:%[0-9]+]]:sgpr_32 = COPY $sgpr2
  ; CHECK-NEXT:   [[COPY10:%[0-9]+]]:vgpr_32 = COPY $vgpr11
  ; CHECK-NEXT:   [[COPY11:%[0-9]+]]:vgpr_32 = COPY $vgpr10
  ; CHECK-NEXT:   [[COPY12:%[0-9]+]]:vgpr_32 = COPY $vgpr9
  ; CHECK-NEXT:   [[COPY13:%[0-9]+]]:vgpr_32 = COPY $vgpr8
  ; CHECK-NEXT:   [[COPY14:%[0-9]+]]:vgpr_32 = COPY $vgpr7
  ; CHECK-NEXT:   [[COPY15:%[0-9]+]]:vgpr_32 = COPY $vgpr6
  ; CHECK-NEXT:   [[COPY16:%[0-9]+]]:sgpr_32 = COPY $sgpr1
  ; CHECK-NEXT:   [[COPY17:%[0-9]+]]:sgpr_32 = COPY $sgpr0
  ; CHECK-NEXT:   [[REG_SEQUENCE:%[0-9]+]]:vreg_64 = REG_SEQUENCE [[COPY2]], %subreg.sub0, [[COPY1]], %subreg.sub1
  ; CHECK-NEXT:   [[GLOBAL_LOAD_UBYTE:%[0-9]+]]:vgpr_32 = GLOBAL_LOAD_UBYTE [[REG_SEQUENCE]], 0, 0, implicit $exec :: (load (s8) from %ir.p2, addrspace 1)
  ; CHECK-NEXT:   [[GLOBAL_LOAD_UBYTE1:%[0-9]+]]:vgpr_32 = GLOBAL_LOAD_UBYTE [[REG_SEQUENCE]], 1, 0, implicit $exec :: (load (s8) from %ir.p2 + 1, addrspace 1)
  ; CHECK-NEXT:   [[GLOBAL_LOAD_UBYTE2:%[0-9]+]]:vgpr_32 = GLOBAL_LOAD_UBYTE [[REG_SEQUENCE]], 2, 0, implicit $exec :: (load (s8) from %ir.p2 + 2, addrspace 1)
  ; CHECK-NEXT:   [[GLOBAL_LOAD_UBYTE3:%[0-9]+]]:vgpr_32 = GLOBAL_LOAD_UBYTE [[REG_SEQUENCE]], 3, 0, implicit $exec :: (load (s8) from %ir.p2 + 3, addrspace 1)
  ; CHECK-NEXT:   [[S_LSHL_B32_:%[0-9]+]]:sreg_32 = nuw nsw S_LSHL_B32 undef %188:sreg_32, 2, implicit-def dead $scc
  ; CHECK-NEXT:   [[REG_SEQUENCE1:%[0-9]+]]:vreg_64 = REG_SEQUENCE [[COPY7]], %subreg.sub0, [[COPY]], %subreg.sub1
  ; CHECK-NEXT:   [[REG_SEQUENCE2:%[0-9]+]]:vreg_64 = REG_SEQUENCE [[COPY4]], %subreg.sub0, [[COPY3]], %subreg.sub1
  ; CHECK-NEXT:   [[REG_SEQUENCE3:%[0-9]+]]:vreg_64 = REG_SEQUENCE [[COPY6]], %subreg.sub0, [[COPY5]], %subreg.sub1
  ; CHECK-NEXT:   [[REG_SEQUENCE4:%[0-9]+]]:sgpr_64 = REG_SEQUENCE [[COPY9]], %subreg.sub0, [[COPY8]], %subreg.sub1
  ; CHECK-NEXT:   [[COPY18:%[0-9]+]]:vgpr_32 = COPY [[S_LSHL_B32_]]
  ; CHECK-NEXT:   [[GLOBAL_LOAD_DWORD:%[0-9]+]]:vgpr_32 = GLOBAL_LOAD_DWORD [[REG_SEQUENCE2]], 0, 0, implicit $exec :: (load (s32) from %ir.p3, addrspace 1)
  ; CHECK-NEXT:   [[GLOBAL_LOAD_USHORT:%[0-9]+]]:vgpr_32 = GLOBAL_LOAD_USHORT [[REG_SEQUENCE3]], 0, 0, implicit $exec :: (load (s16) from %ir.p1, addrspace 1)
  ; CHECK-NEXT:   [[GLOBAL_LOAD_USHORT1:%[0-9]+]]:vgpr_32 = GLOBAL_LOAD_USHORT [[REG_SEQUENCE3]], 2, 0, implicit $exec :: (load (s16) from %ir.p1 + 2, addrspace 1)
  ; CHECK-NEXT:   SI_SPILL_V64_SAVE [[REG_SEQUENCE2]], %stack.0, $sgpr32, 0, implicit $exec :: (store (s64) into %stack.0, align 4, addrspace 5)
  ; CHECK-NEXT:   [[GLOBAL_LOAD_USHORT2:%[0-9]+]]:vgpr_32 = GLOBAL_LOAD_USHORT [[REG_SEQUENCE1]], 0, 0, implicit $exec :: (load (s16) from %ir.p7, addrspace 1)
  ; CHECK-NEXT:   [[GLOBAL_LOAD_USHORT3:%[0-9]+]]:vgpr_32 = GLOBAL_LOAD_USHORT [[REG_SEQUENCE1]], 2, 0, implicit $exec :: (load (s16) from %ir.p7 + 2, addrspace 1)
  ; CHECK-NEXT:   SI_SPILL_V64_SAVE [[REG_SEQUENCE1]], %stack.1, $sgpr32, 0, implicit $exec :: (store (s64) into %stack.1, align 4, addrspace 5)
  ; CHECK-NEXT:   SI_SPILL_V32_SAVE [[COPY13]], %stack.2, $sgpr32, 0, implicit $exec :: (store (s32) into %stack.2, addrspace 5)
  ; CHECK-NEXT:   [[GLOBAL_LOAD_DWORDX3_SADDR:%[0-9]+]]:vreg_96 = GLOBAL_LOAD_DWORDX3_SADDR [[REG_SEQUENCE4]], [[COPY18]], 0, 0, implicit $exec :: (load (s96) from %ir.base, align 4, addrspace 1)
  ; CHECK-NEXT:   SI_SPILL_V32_SAVE [[COPY12]], %stack.3, $sgpr32, 0, implicit $exec :: (store (s32) into %stack.3, addrspace 5)
  ; CHECK-NEXT:   [[GLOBAL_LOAD_DWORD_SADDR:%[0-9]+]]:vgpr_32 = GLOBAL_LOAD_DWORD_SADDR [[REG_SEQUENCE4]], [[COPY18]], 16, 0, implicit $exec :: (load (s32) from %ir.in.offset3, addrspace 1)
  ; CHECK-NEXT:   SI_SPILL_V32_SAVE [[GLOBAL_LOAD_DWORD_SADDR]], %stack.4, $sgpr32, 0, implicit $exec :: (store (s32) into %stack.4, addrspace 5)
  ; CHECK-NEXT:   [[GLOBAL_LOAD_DWORD_SADDR1:%[0-9]+]]:vgpr_32 = GLOBAL_LOAD_DWORD_SADDR [[REG_SEQUENCE4]], [[COPY18]], 28, 0, implicit $exec :: (load (s32) from %ir.in.offset7, addrspace 1)
  ; CHECK-NEXT:   [[V_LSHL_OR_B32_e64_:%[0-9]+]]:vgpr_32 = V_LSHL_OR_B32_e64 [[GLOBAL_LOAD_UBYTE1]], 8, [[GLOBAL_LOAD_UBYTE]], implicit $exec
  ; CHECK-NEXT:   [[V_LSHL_OR_B32_e64_1:%[0-9]+]]:vgpr_32 = V_LSHL_OR_B32_e64 [[GLOBAL_LOAD_UBYTE3]], 8, [[GLOBAL_LOAD_UBYTE2]], implicit $exec
  ; CHECK-NEXT:   [[V_LSHL_OR_B32_e64_2:%[0-9]+]]:vgpr_32 = V_LSHL_OR_B32_e64 [[V_LSHL_OR_B32_e64_1]], 16, [[V_LSHL_OR_B32_e64_]], implicit $exec
  ; CHECK-NEXT:   [[V_CMP_LE_U32_e64_:%[0-9]+]]:sreg_32 = V_CMP_LE_U32_e64 [[V_LSHL_OR_B32_e64_2]], [[GLOBAL_LOAD_DWORD]], implicit $exec
  ; CHECK-NEXT:   [[V_LSHL_OR_B32_e64_3:%[0-9]+]]:vgpr_32 = V_LSHL_OR_B32_e64 [[GLOBAL_LOAD_USHORT1]], 16, [[GLOBAL_LOAD_USHORT]], implicit $exec
  ; CHECK-NEXT:   SI_SPILL_V32_SAVE [[GLOBAL_LOAD_USHORT2]], %stack.5, $sgpr32, 0, implicit $exec :: (store (s32) into %stack.5, addrspace 5)
  ; CHECK-NEXT:   SI_SPILL_V32_SAVE [[GLOBAL_LOAD_USHORT3]], %stack.6, $sgpr32, 0, implicit $exec :: (store (s32) into %stack.6, addrspace 5)
  ; CHECK-NEXT:   [[SI_IF:%[0-9]+]]:sreg_32 = SI_IF [[V_CMP_LE_U32_e64_]], %bb.28, implicit-def dead $exec, implicit-def dead $scc, implicit $exec
  ; CHECK-NEXT:   S_BRANCH %bb.1
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT: bb.1.else.bb1:
  ; CHECK-NEXT:   successors: %bb.2(0x40000000), %bb.3(0x40000000)
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT:   [[REG_SEQUENCE5:%[0-9]+]]:vreg_64 = REG_SEQUENCE [[COPY15]], %subreg.sub0, [[COPY14]], %subreg.sub1
  ; CHECK-NEXT:   [[GLOBAL_LOAD_USHORT4:%[0-9]+]]:vgpr_32 = GLOBAL_LOAD_USHORT [[REG_SEQUENCE5]], 0, 0, implicit $exec :: (load (s16) from %ir.p4, addrspace 1)
  ; CHECK-NEXT:   [[GLOBAL_LOAD_USHORT5:%[0-9]+]]:vgpr_32 = GLOBAL_LOAD_USHORT [[REG_SEQUENCE5]], 2, 0, implicit $exec :: (load (s16) from %ir.p4 + 2, addrspace 1)
  ; CHECK-NEXT:   [[REG_SEQUENCE6:%[0-9]+]]:vreg_64 = REG_SEQUENCE [[COPY11]], %subreg.sub0, [[COPY10]], %subreg.sub1
  ; CHECK-NEXT:   [[GLOBAL_LOAD_USHORT6:%[0-9]+]]:vgpr_32 = GLOBAL_LOAD_USHORT [[REG_SEQUENCE6]], 0, 0, implicit $exec :: (load (s16) from %ir.p6, addrspace 1)
  ; CHECK-NEXT:   [[GLOBAL_LOAD_USHORT7:%[0-9]+]]:vgpr_32 = GLOBAL_LOAD_USHORT [[REG_SEQUENCE6]], 2, 0, implicit $exec :: (load (s16) from %ir.p6 + 2, addrspace 1)
  ; CHECK-NEXT:   [[V_LSHL_OR_B32_e64_4:%[0-9]+]]:vgpr_32 = V_LSHL_OR_B32_e64 [[GLOBAL_LOAD_USHORT5]], 16, [[GLOBAL_LOAD_USHORT4]], implicit $exec
  ; CHECK-NEXT:   [[V_MUL_LO_U32_e64_:%[0-9]+]]:vgpr_32 = V_MUL_LO_U32_e64 [[GLOBAL_LOAD_DWORDX3_SADDR]].sub0, [[V_LSHL_OR_B32_e64_4]], implicit $exec
  ; CHECK-NEXT:   [[V_ADD_U32_e64_:%[0-9]+]]:vgpr_32 = V_ADD_U32_e64 [[GLOBAL_LOAD_DWORDX3_SADDR]].sub0, [[V_LSHL_OR_B32_e64_2]], 0, implicit $exec
  ; CHECK-NEXT:   [[V_LSHL_OR_B32_e64_5:%[0-9]+]]:vgpr_32 = V_LSHL_OR_B32_e64 [[GLOBAL_LOAD_USHORT7]], 16, [[GLOBAL_LOAD_USHORT6]], implicit $exec
  ; CHECK-NEXT:   [[V_SUB_U32_e64_:%[0-9]+]]:vgpr_32 = V_SUB_U32_e64 [[GLOBAL_LOAD_DWORD_SADDR1]], [[V_MUL_LO_U32_e64_]], 0, implicit $exec
  ; CHECK-NEXT:   [[V_CMP_GT_I32_e64_:%[0-9]+]]:sreg_32 = V_CMP_GT_I32_e64 [[V_ADD_U32_e64_]], [[V_LSHL_OR_B32_e64_4]], implicit $exec
  ; CHECK-NEXT:   [[V_CMP_LE_I32_e64_:%[0-9]+]]:sreg_32 = V_CMP_LE_I32_e64 [[V_ADD_U32_e64_]], [[V_LSHL_OR_B32_e64_4]], implicit $exec
  ; CHECK-NEXT:   [[SI_SPILL_V32_RESTORE:%[0-9]+]]:vgpr_32 = SI_SPILL_V32_RESTORE %stack.2, $sgpr32, 0, implicit $exec :: (load (s32) from %stack.2, addrspace 5)
  ; CHECK-NEXT:   [[SI_SPILL_V32_RESTORE1:%[0-9]+]]:vgpr_32 = SI_SPILL_V32_RESTORE %stack.3, $sgpr32, 0, implicit $exec :: (load (s32) from %stack.3, addrspace 5)
  ; CHECK-NEXT:   SI_SPILL_V32_SAVE [[V_MUL_LO_U32_e64_]], %stack.7, $sgpr32, 0, implicit $exec :: (store (s32) into %stack.7, addrspace 5)
  ; CHECK-NEXT:   SI_SPILL_V64_SAVE [[REG_SEQUENCE3]], %stack.8, $sgpr32, 0, implicit $exec :: (store (s64) into %stack.8, align 4, addrspace 5)
  ; CHECK-NEXT:   [[REG_SEQUENCE7:%[0-9]+]]:vreg_64 = REG_SEQUENCE [[SI_SPILL_V32_RESTORE]], %subreg.sub0, [[SI_SPILL_V32_RESTORE1]], %subreg.sub1
  ; CHECK-NEXT:   GLOBAL_STORE_DWORD [[REG_SEQUENCE5]], [[V_SUB_U32_e64_]], 0, 0, implicit $exec :: (store (s32) into %ir.p4, addrspace 1)
  ; CHECK-NEXT:   [[SI_IF1:%[0-9]+]]:sreg_32 = SI_IF [[V_CMP_GT_I32_e64_]], %bb.3, implicit-def dead $exec, implicit-def dead $scc, implicit $exec
  ; CHECK-NEXT:   S_BRANCH %bb.2
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT: bb.2.else.bb2:
  ; CHECK-NEXT:   successors: %bb.3(0x80000000)
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT:   [[GLOBAL_LOAD_USHORT8:%[0-9]+]]:vgpr_32 = GLOBAL_LOAD_USHORT [[REG_SEQUENCE7]], 0, 0, implicit $exec :: (load (s16) from %ir.p5, addrspace 1)
  ; CHECK-NEXT:   [[GLOBAL_LOAD_USHORT9:%[0-9]+]]:vgpr_32 = GLOBAL_LOAD_USHORT [[REG_SEQUENCE7]], 2, 0, implicit $exec :: (load (s16) from %ir.p5 + 2, addrspace 1)
  ; CHECK-NEXT:   [[V_LSHL_OR_B32_e64_6:%[0-9]+]]:vgpr_32 = V_LSHL_OR_B32_e64 [[GLOBAL_LOAD_USHORT9]], 16, [[GLOBAL_LOAD_USHORT8]], implicit $exec
  ; CHECK-NEXT:   [[V_SUB_U32_e64_1:%[0-9]+]]:vgpr_32 = V_SUB_U32_e64 [[V_LSHL_OR_B32_e64_6]], [[GLOBAL_LOAD_DWORD]], 0, implicit $exec
  ; CHECK-NEXT:   [[V_MUL_LO_U32_e64_1:%[0-9]+]]:vgpr_32 = V_MUL_LO_U32_e64 [[V_LSHL_OR_B32_e64_5]], [[V_SUB_U32_e64_1]], implicit $exec
  ; CHECK-NEXT:   [[V_SUB_U32_e64_2:%[0-9]+]]:vgpr_32 = V_SUB_U32_e64 [[V_MUL_LO_U32_e64_1]], [[GLOBAL_LOAD_DWORD]], 0, implicit $exec
  ; CHECK-NEXT:   [[V_CMP_LT_U32_e64_:%[0-9]+]]:sreg_32 = V_CMP_LT_U32_e64 [[V_SUB_U32_e64_2]], [[V_LSHL_OR_B32_e64_2]], implicit $exec
  ; CHECK-NEXT:   [[V_MUL_LO_U32_e64_2:%[0-9]+]]:vgpr_32 = V_MUL_LO_U32_e64 [[V_ADD_U32_e64_]], [[V_LSHL_OR_B32_e64_3]], implicit $exec
  ; CHECK-NEXT:   [[S_ANDN2_B32_:%[0-9]+]]:sreg_32 = S_ANDN2_B32 [[V_CMP_LE_I32_e64_]], $exec_lo, implicit-def dead $scc
  ; CHECK-NEXT:   [[S_AND_B32_:%[0-9]+]]:sreg_32 = S_AND_B32 [[V_CMP_LT_U32_e64_]], $exec_lo, implicit-def dead $scc
  ; CHECK-NEXT:   [[S_OR_B32_:%[0-9]+]]:sreg_32 = S_OR_B32 [[S_ANDN2_B32_]], [[S_AND_B32_]], implicit-def dead $scc
  ; CHECK-NEXT:   GLOBAL_STORE_DWORD [[REG_SEQUENCE6]], [[V_MUL_LO_U32_e64_1]], 0, 0, implicit $exec :: (store (s32) into %ir.p6, addrspace 1)
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT: bb.3.Flow7:
  ; CHECK-NEXT:   successors: %bb.4(0x40000000), %bb.29(0x40000000)
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT:   [[PHI:%[0-9]+]]:sreg_32 = PHI [[V_CMP_LE_I32_e64_]], %bb.1, [[S_OR_B32_]], %bb.2
  ; CHECK-NEXT:   [[PHI1:%[0-9]+]]:vgpr_32 = PHI [[V_LSHL_OR_B32_e64_5]], %bb.1, [[V_LSHL_OR_B32_e64_6]], %bb.2
  ; CHECK-NEXT:   [[PHI2:%[0-9]+]]:vgpr_32 = PHI [[V_ADD_U32_e64_]], %bb.1, [[V_MUL_LO_U32_e64_2]], %bb.2
  ; CHECK-NEXT:   [[PHI3:%[0-9]+]]:vgpr_32 = PHI undef %215:vgpr_32, %bb.1, [[V_MUL_LO_U32_e64_2]], %bb.2
  ; CHECK-NEXT:   [[PHI4:%[0-9]+]]:vgpr_32 = PHI undef %215:vgpr_32, %bb.1, [[V_SUB_U32_e64_2]], %bb.2
  ; CHECK-NEXT:   SI_END_CF [[SI_IF1]], implicit-def dead $exec, implicit-def dead $scc, implicit $exec
  ; CHECK-NEXT:   [[S_MOV_B32_:%[0-9]+]]:sreg_32 = S_MOV_B32 0
  ; CHECK-NEXT:   [[SI_IF2:%[0-9]+]]:sreg_32 = SI_IF [[PHI]], %bb.29, implicit-def dead $exec, implicit-def dead $scc, implicit $exec
  ; CHECK-NEXT:   S_BRANCH %bb.4
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT: bb.4.else.bb3:
  ; CHECK-NEXT:   successors: %bb.29(0x80000000)
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT:   [[REG_SEQUENCE8:%[0-9]+]]:vreg_64 = REG_SEQUENCE [[GLOBAL_LOAD_DWORD]], %subreg.sub0, undef %381:vgpr_32, %subreg.sub1
  ; CHECK-NEXT:   %237:vreg_64, $sgpr_null = V_MAD_U64_U32_e64 [[PHI1]], [[V_LSHL_OR_B32_e64_4]], [[REG_SEQUENCE8]], 0, implicit $exec
  ; CHECK-NEXT:   [[V_MUL_LO_U32_e64_3:%[0-9]+]]:vgpr_32 = V_MUL_LO_U32_e64 %237.sub0, [[V_ADD_U32_e64_]], implicit $exec
  ; CHECK-NEXT:   [[V_SUB_U32_e64_3:%[0-9]+]]:vgpr_32 = V_SUB_U32_e64 [[V_MUL_LO_U32_e64_3]], [[PHI2]], 0, implicit $exec
  ; CHECK-NEXT:   [[V_CMP_LT_U32_e64_1:%[0-9]+]]:sreg_32 = V_CMP_LT_U32_e64 [[V_SUB_U32_e64_3]], [[PHI1]], implicit $exec
  ; CHECK-NEXT:   [[V_ADD_U32_e64_1:%[0-9]+]]:vgpr_32 = V_ADD_U32_e64 100, [[PHI2]], 0, implicit $exec
  ; CHECK-NEXT:   [[COPY19:%[0-9]+]]:vgpr_32 = COPY %237.sub0
  ; CHECK-NEXT:   [[S_AND_B32_1:%[0-9]+]]:sreg_32 = S_AND_B32 [[V_CMP_LT_U32_e64_1]], $exec_lo, implicit-def dead $scc
  ; CHECK-NEXT:   [[COPY20:%[0-9]+]]:sreg_32 = COPY [[S_AND_B32_1]]
  ; CHECK-NEXT:   GLOBAL_STORE_DWORD [[REG_SEQUENCE7]], [[V_SUB_U32_e64_3]], 0, 0, implicit $exec :: (store (s32) into %ir.p5, addrspace 1)
  ; CHECK-NEXT:   S_BRANCH %bb.29
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT: bb.5.Flow5:
  ; CHECK-NEXT:   successors: %bb.6(0x40000000), %bb.8(0x40000000)
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT:   [[PHI5:%[0-9]+]]:sreg_32 = PHI %243, %bb.30, %398, %bb.7
  ; CHECK-NEXT:   [[PHI6:%[0-9]+]]:vgpr_32 = PHI undef %241:vgpr_32, %bb.30, %43, %bb.7
  ; CHECK-NEXT:   [[PHI7:%[0-9]+]]:vgpr_32 = PHI %137, %bb.30, %45, %bb.7
  ; CHECK-NEXT:   [[PHI8:%[0-9]+]]:vgpr_32 = PHI %138, %bb.30, %44, %bb.7
  ; CHECK-NEXT:   [[PHI9:%[0-9]+]]:vgpr_32 = PHI %139, %bb.30, %43, %bb.7
  ; CHECK-NEXT:   SI_END_CF %144, implicit-def dead $exec, implicit-def dead $scc, implicit $exec
  ; CHECK-NEXT:   [[SI_IF3:%[0-9]+]]:sreg_32 = SI_IF [[PHI5]], %bb.8, implicit-def dead $exec, implicit-def dead $scc, implicit $exec
  ; CHECK-NEXT:   S_BRANCH %bb.6
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT: bb.6.else.bb4:
  ; CHECK-NEXT:   successors: %bb.8(0x80000000)
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT:   [[V_MUL_LO_U32_e64_4:%[0-9]+]]:vgpr_32 = V_MUL_LO_U32_e64 %257, [[PHI9]], implicit $exec
  ; CHECK-NEXT:   [[V_SUB_U32_e64_4:%[0-9]+]]:vgpr_32 = V_SUB_U32_e64 [[GLOBAL_LOAD_DWORD]], [[V_MUL_LO_U32_e64_4]], 0, implicit $exec
  ; CHECK-NEXT:   [[V_ADD3_U32_e64_:%[0-9]+]]:vgpr_32 = V_ADD3_U32_e64 [[V_SUB_U32_e64_4]], [[PHI8]], [[GLOBAL_LOAD_DWORD_SADDR1]], implicit $exec
  ; CHECK-NEXT:   [[V_SUB_U32_e64_5:%[0-9]+]]:vgpr_32 = V_SUB_U32_e64 [[PHI9]], [[V_LSHL_OR_B32_e64_2]], 0, implicit $exec
  ; CHECK-NEXT:   [[V_MUL_LO_U32_e64_5:%[0-9]+]]:vgpr_32 = V_MUL_LO_U32_e64 [[V_ADD3_U32_e64_]], [[PHI7]], implicit $exec
  ; CHECK-NEXT:   [[V_CMP_GT_I32_e64_1:%[0-9]+]]:sreg_32 = V_CMP_GT_I32_e64 31, [[V_SUB_U32_e64_5]], implicit $exec
  ; CHECK-NEXT:   [[S_ORN2_B32_:%[0-9]+]]:sreg_32 = S_ORN2_B32 [[V_CMP_GT_I32_e64_1]], $exec_lo, implicit-def dead $scc
  ; CHECK-NEXT:   GLOBAL_STORE_DWORD %455, [[V_MUL_LO_U32_e64_5]], 0, 0, implicit $exec :: (store (s32) into %ir.p1, addrspace 1)
  ; CHECK-NEXT:   S_BRANCH %bb.8
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT: bb.7.else.bb5:
  ; CHECK-NEXT:   successors: %bb.5(0x80000000)
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT:   [[V_MUL_LO_U32_e64_6:%[0-9]+]]:vgpr_32 = V_MUL_LO_U32_e64 %142, [[GLOBAL_LOAD_DWORD]], implicit $exec
  ; CHECK-NEXT:   [[V_ADD3_U32_e64_1:%[0-9]+]]:vgpr_32 = V_ADD3_U32_e64 [[V_MUL_LO_U32_e64_6]], [[V_LSHL_OR_B32_e64_4]], %141, implicit $exec
  ; CHECK-NEXT:   [[V_MUL_LO_U32_e64_7:%[0-9]+]]:vgpr_32 = V_MUL_LO_U32_e64 [[V_ADD3_U32_e64_1]], [[GLOBAL_LOAD_DWORD]], implicit $exec
  ; CHECK-NEXT:   [[REG_SEQUENCE9:%[0-9]+]]:vreg_64 = REG_SEQUENCE %140, %subreg.sub0, undef %379:vgpr_32, %subreg.sub1
  ; CHECK-NEXT:   %249:vreg_64, $sgpr_null = V_MAD_U64_U32_e64 [[V_MUL_LO_U32_e64_7]], [[GLOBAL_LOAD_DWORDX3_SADDR]].sub1, [[REG_SEQUENCE9]], 0, implicit $exec
  ; CHECK-NEXT:   [[V_CMP_LT_I32_e64_:%[0-9]+]]:sreg_32 = V_CMP_LT_I32_e64 40, [[V_MUL_LO_U32_e64_6]], implicit $exec
  ; CHECK-NEXT:   [[COPY21:%[0-9]+]]:vgpr_32 = COPY %249.sub0
  ; CHECK-NEXT:   [[S_ORN2_B32_1:%[0-9]+]]:sreg_32 = S_ORN2_B32 [[V_CMP_LT_I32_e64_]], $exec_lo, implicit-def dead $scc
  ; CHECK-NEXT:   GLOBAL_STORE_DWORD [[REG_SEQUENCE]], %249.sub0, 0, 0, implicit $exec :: (store (s32) into %ir.p2, addrspace 1)
  ; CHECK-NEXT:   S_BRANCH %bb.5
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT: bb.8.Flow6:
  ; CHECK-NEXT:   successors: %bb.9(0x04000000), %bb.30(0x7c000000)
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT:   [[PHI10:%[0-9]+]]:sreg_32 = PHI %243, %bb.5, [[S_ORN2_B32_]], %bb.6
  ; CHECK-NEXT:   [[PHI11:%[0-9]+]]:vgpr_32 = PHI undef %253:vgpr_32, %bb.5, [[V_SUB_U32_e64_5]], %bb.6
  ; CHECK-NEXT:   [[PHI12:%[0-9]+]]:vgpr_32 = PHI undef %253:vgpr_32, %bb.5, [[V_SUB_U32_e64_5]], %bb.6
  ; CHECK-NEXT:   [[PHI13:%[0-9]+]]:vgpr_32 = PHI undef %253:vgpr_32, %bb.5, [[V_MUL_LO_U32_e64_5]], %bb.6
  ; CHECK-NEXT:   [[PHI14:%[0-9]+]]:vgpr_32 = PHI [[PHI6]], %bb.5, [[V_SUB_U32_e64_5]], %bb.6
  ; CHECK-NEXT:   SI_END_CF [[SI_IF3]], implicit-def dead $exec, implicit-def dead $scc, implicit $exec
  ; CHECK-NEXT:   [[SI_IF_BREAK:%[0-9]+]]:sreg_32 = SI_IF_BREAK [[PHI10]], %136, implicit-def dead $scc
  ; CHECK-NEXT:   [[S_MOV_B32_1:%[0-9]+]]:sreg_32 = S_MOV_B32 -1
  ; CHECK-NEXT:   SI_LOOP [[SI_IF_BREAK]], %bb.30, implicit-def dead $exec, implicit-def dead $scc, implicit $exec
  ; CHECK-NEXT:   S_BRANCH %bb.9
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT: bb.9.else.bb6:
  ; CHECK-NEXT:   successors: %bb.28(0x80000000)
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT:   SI_END_CF [[SI_IF_BREAK]], implicit-def dead $exec, implicit-def dead $scc, implicit $exec
  ; CHECK-NEXT:   [[V_ADD_U32_e64_2:%[0-9]+]]:vgpr_32 = V_ADD_U32_e64 [[PHI14]], [[GLOBAL_LOAD_DWORDX3_SADDR]].sub1, 0, implicit $exec
  ; CHECK-NEXT:   [[SI_SPILL_V32_RESTORE2:%[0-9]+]]:vgpr_32 = SI_SPILL_V32_RESTORE %stack.7, $sgpr32, 0, implicit $exec :: (load (s32) from %stack.7, addrspace 5)
  ; CHECK-NEXT:   [[V_ADD3_U32_e64_2:%[0-9]+]]:vgpr_32 = V_ADD3_U32_e64 [[V_ADD_U32_e64_2]], [[SI_SPILL_V32_RESTORE2]], [[V_LSHL_OR_B32_e64_3]], implicit $exec
  ; CHECK-NEXT:   [[V_MUL_LO_U32_e64_8:%[0-9]+]]:vgpr_32 = V_MUL_LO_U32_e64 [[V_ADD3_U32_e64_2]], [[V_LSHL_OR_B32_e64_4]], implicit $exec
  ; CHECK-NEXT:   [[V_SUB_U32_e64_6:%[0-9]+]]:vgpr_32 = V_SUB_U32_e64 [[V_MUL_LO_U32_e64_8]], [[V_LSHL_OR_B32_e64_5]], 0, implicit $exec
  ; CHECK-NEXT:   [[V_MUL_LO_U32_e64_9:%[0-9]+]]:vgpr_32 = V_MUL_LO_U32_e64 [[V_SUB_U32_e64_6]], [[GLOBAL_LOAD_DWORD]], implicit $exec
  ; CHECK-NEXT:   [[V_ADD3_U32_e64_3:%[0-9]+]]:vgpr_32 = V_ADD3_U32_e64 [[V_MUL_LO_U32_e64_9]], [[GLOBAL_LOAD_DWORDX3_SADDR]].sub1, [[GLOBAL_LOAD_DWORD_SADDR1]], implicit $exec
  ; CHECK-NEXT:   [[REG_SEQUENCE10:%[0-9]+]]:vreg_64 = REG_SEQUENCE [[GLOBAL_LOAD_DWORDX3_SADDR]].sub2, %subreg.sub0, undef %377:vgpr_32, %subreg.sub1
  ; CHECK-NEXT:   %273:vreg_64, $sgpr_null = V_MAD_U64_U32_e64 [[V_ADD3_U32_e64_3]], [[V_SUB_U32_e64_]], [[REG_SEQUENCE10]], 0, implicit $exec
  ; CHECK-NEXT:   [[COPY22:%[0-9]+]]:vgpr_32 = COPY %273.sub0
  ; CHECK-NEXT:   [[SI_SPILL_V64_RESTORE:%[0-9]+]]:vreg_64 = SI_SPILL_V64_RESTORE %stack.1, $sgpr32, 0, implicit $exec :: (load (s64) from %stack.1, align 4, addrspace 5)
  ; CHECK-NEXT:   GLOBAL_STORE_DWORD [[SI_SPILL_V64_RESTORE]], %273.sub0, 0, 0, implicit $exec :: (store (s32) into %ir.p7, addrspace 1)
  ; CHECK-NEXT:   [[SI_SPILL_V32_RESTORE3:%[0-9]+]]:vgpr_32 = SI_SPILL_V32_RESTORE %stack.9, $sgpr32, 0, implicit $exec :: (load (s32) from %stack.9, addrspace 5)
  ; CHECK-NEXT:   S_BRANCH %bb.28
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT: bb.10.if.then:
  ; CHECK-NEXT:   successors: %bb.12(0x80000000)
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT:   [[V_ADD_U32_e64_3:%[0-9]+]]:vgpr_32 = V_ADD_U32_e64 [[GLOBAL_LOAD_DWORDX3_SADDR]].sub0, [[GLOBAL_LOAD_DWORDX3_SADDR]].sub2, 0, implicit $exec
  ; CHECK-NEXT:   [[V_ADD_U32_e64_4:%[0-9]+]]:vgpr_32 = V_ADD_U32_e64 %412, [[GLOBAL_LOAD_DWORDX3_SADDR]].sub1, 0, implicit $exec
  ; CHECK-NEXT:   [[V_MOV_B32_e32_:%[0-9]+]]:vgpr_32 = V_MOV_B32_e32 0, implicit $exec
  ; CHECK-NEXT:   [[S_MOV_B32_2:%[0-9]+]]:sreg_32 = S_MOV_B32 0
  ; CHECK-NEXT:   S_BRANCH %bb.12
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT: bb.11.Flow11:
  ; CHECK-NEXT:   successors: %bb.20(0x80000000)
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT:   [[PHI15:%[0-9]+]]:vgpr_32 = PHI undef %0:vgpr_32, %bb.28, %389, %bb.19
  ; CHECK-NEXT:   [[PHI16:%[0-9]+]]:vgpr_32 = PHI %121, %bb.28, %74, %bb.19
  ; CHECK-NEXT:   [[PHI17:%[0-9]+]]:vgpr_32 = PHI %122, %bb.28, %73, %bb.19
  ; CHECK-NEXT:   [[PHI18:%[0-9]+]]:vgpr_32 = PHI %123, %bb.28, %72, %bb.19
  ; CHECK-NEXT:   [[PHI19:%[0-9]+]]:vgpr_32 = PHI %124, %bb.28, %71, %bb.19
  ; CHECK-NEXT:   [[PHI20:%[0-9]+]]:vgpr_32 = PHI %125, %bb.28, %70, %bb.19
  ; CHECK-NEXT:   [[PHI21:%[0-9]+]]:vgpr_32 = PHI %126, %bb.28, %389, %bb.19
  ; CHECK-NEXT:   [[PHI22:%[0-9]+]]:vgpr_32 = PHI %127, %bb.28, %94, %bb.19
  ; CHECK-NEXT:   SI_END_CF %128, implicit-def dead $exec, implicit-def dead $scc, implicit $exec
  ; CHECK-NEXT:   S_BRANCH %bb.20
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT: bb.12.loop.header:
  ; CHECK-NEXT:   successors: %bb.13(0x40000000), %bb.17(0x40000000)
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT:   [[PHI23:%[0-9]+]]:sreg_32 = PHI undef %402:sreg_32, %bb.10, %83, %bb.17
  ; CHECK-NEXT:   [[PHI24:%[0-9]+]]:sreg_32 = PHI [[S_MOV_B32_2]], %bb.10, %84, %bb.17
  ; CHECK-NEXT:   [[PHI25:%[0-9]+]]:vgpr_32 = PHI [[V_MOV_B32_e32_]], %bb.10, %370, %bb.17
  ; CHECK-NEXT:   [[PHI26:%[0-9]+]]:vgpr_32 = PHI [[V_ADD_U32_e64_3]], %bb.10, %81, %bb.17
  ; CHECK-NEXT:   [[V_ADD_U32_e64_5:%[0-9]+]]:vgpr_32 = V_ADD_U32_e64 [[V_LSHL_OR_B32_e64_3]], [[PHI26]], 0, implicit $exec
  ; CHECK-NEXT:   [[V_ADD_U32_e64_6:%[0-9]+]]:vgpr_32 = V_ADD_U32_e64 [[V_ADD_U32_e64_5]], [[GLOBAL_LOAD_DWORD_SADDR1]], 0, implicit $exec
  ; CHECK-NEXT:   [[V_MUL_LO_U32_e64_10:%[0-9]+]]:vgpr_32 = V_MUL_LO_U32_e64 [[V_ADD_U32_e64_6]], %412, implicit $exec
  ; CHECK-NEXT:   [[V_CMP_LT_I32_e64_1:%[0-9]+]]:sreg_32 = V_CMP_LT_I32_e64 [[PHI25]], [[GLOBAL_LOAD_DWORD]], implicit $exec
  ; CHECK-NEXT:   [[V_ADD_U32_e64_7:%[0-9]+]]:vgpr_32 = V_ADD_U32_e64 [[V_ADD_U32_e64_5]], [[PHI25]], 0, implicit $exec
  ; CHECK-NEXT:   [[S_OR_B32_1:%[0-9]+]]:sreg_32 = S_OR_B32 [[PHI23]], $exec_lo, implicit-def dead $scc
  ; CHECK-NEXT:   [[SI_IF4:%[0-9]+]]:sreg_32 = SI_IF [[V_CMP_LT_I32_e64_1]], %bb.17, implicit-def dead $exec, implicit-def dead $scc, implicit $exec
  ; CHECK-NEXT:   S_BRANCH %bb.13
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT: bb.13.loop.cond:
  ; CHECK-NEXT:   successors: %bb.16(0x40000000), %bb.14(0x40000000)
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT:   [[V_CMP_NE_U32_e64_:%[0-9]+]]:sreg_32 = V_CMP_NE_U32_e64 0, [[V_MUL_LO_U32_e64_10]], implicit $exec
  ; CHECK-NEXT:   [[SI_IF5:%[0-9]+]]:sreg_32 = SI_IF [[V_CMP_NE_U32_e64_]], %bb.14, implicit-def dead $exec, implicit-def dead $scc, implicit $exec
  ; CHECK-NEXT:   S_BRANCH %bb.16
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT: bb.14.Flow8:
  ; CHECK-NEXT:   successors: %bb.15(0x40000000), %bb.18(0x40000000)
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT:   [[PHI27:%[0-9]+]]:vgpr_32 = PHI undef %280:vgpr_32, %bb.13, %80, %bb.16
  ; CHECK-NEXT:   [[SI_ELSE:%[0-9]+]]:sreg_32 = SI_ELSE [[SI_IF5]], %bb.18, implicit-def dead $exec, implicit-def dead $scc, implicit $exec
  ; CHECK-NEXT:   S_BRANCH %bb.15
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT: bb.15.loop.left:
  ; CHECK-NEXT:   successors: %bb.18(0x80000000)
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT:   [[V_MUL_LO_U32_e64_11:%[0-9]+]]:vgpr_32 = V_MUL_LO_U32_e64 [[V_MUL_LO_U32_e64_10]], %412, implicit $exec
  ; CHECK-NEXT:   [[V_ADD_U32_e64_8:%[0-9]+]]:vgpr_32 = V_ADD_U32_e64 [[PHI26]], [[V_MUL_LO_U32_e64_11]], 0, implicit $exec
  ; CHECK-NEXT:   GLOBAL_STORE_DWORD %414, [[V_ADD_U32_e64_8]], 0, 0, implicit $exec :: (store (s32) into %ir.p1, addrspace 1)
  ; CHECK-NEXT:   GLOBAL_STORE_DWORD %416, [[V_MUL_LO_U32_e64_11]], 0, 0, implicit $exec :: (store (s32) into %ir.p2, addrspace 1)
  ; CHECK-NEXT:   S_BRANCH %bb.18
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT: bb.16.loop.right:
  ; CHECK-NEXT:   successors: %bb.14(0x80000000)
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT:   [[V_ADD_U32_e64_9:%[0-9]+]]:vgpr_32 = V_ADD_U32_e64 [[PHI26]], [[V_ADD_U32_e64_4]], 0, implicit $exec
  ; CHECK-NEXT:   [[REG_SEQUENCE11:%[0-9]+]]:vreg_64 = REG_SEQUENCE [[V_MUL_LO_U32_e64_10]], %subreg.sub0, undef %375:vgpr_32, %subreg.sub1
  ; CHECK-NEXT:   %287:vreg_64, $sgpr_null = V_MAD_U64_U32_e64 [[V_ADD_U32_e64_9]], %10, [[REG_SEQUENCE11]], 0, implicit $exec
  ; CHECK-NEXT:   [[V_SUB_U32_e64_7:%[0-9]+]]:vgpr_32 = V_SUB_U32_e64 %287.sub0, [[V_LSHL_OR_B32_e64_3]], 0, implicit $exec
  ; CHECK-NEXT:   [[V_MUL_LO_U32_e64_12:%[0-9]+]]:vgpr_32 = V_MUL_LO_U32_e64 [[V_SUB_U32_e64_7]], [[V_ADD_U32_e64_7]], implicit $exec
  ; CHECK-NEXT:   [[REG_SEQUENCE12:%[0-9]+]]:vreg_64 = REG_SEQUENCE [[PHI26]], %subreg.sub0, undef %373:vgpr_32, %subreg.sub1
  ; CHECK-NEXT:   %295:vreg_64, $sgpr_null = V_MAD_U64_U32_e64 [[V_MUL_LO_U32_e64_12]], [[GLOBAL_LOAD_DWORDX3_SADDR]].sub2, [[REG_SEQUENCE12]], 0, implicit $exec
  ; CHECK-NEXT:   [[COPY23:%[0-9]+]]:vgpr_32 = COPY %295.sub0
  ; CHECK-NEXT:   GLOBAL_STORE_DWORD %414, %295.sub0, 0, 0, implicit $exec :: (store (s32) into %ir.p1, addrspace 1)
  ; CHECK-NEXT:   GLOBAL_STORE_DWORD %416, [[V_SUB_U32_e64_7]], 0, 0, implicit $exec :: (store (s32) into %ir.p2, addrspace 1)
  ; CHECK-NEXT:   S_BRANCH %bb.14
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT: bb.17.Flow9:
  ; CHECK-NEXT:   successors: %bb.19(0x04000000), %bb.12(0x7c000000)
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT:   [[PHI28:%[0-9]+]]:sreg_32 = PHI [[S_OR_B32_1]], %bb.12, %404, %bb.18
  ; CHECK-NEXT:   [[PHI29:%[0-9]+]]:vgpr_32 = PHI undef %276:vgpr_32, %bb.12, %85, %bb.18
  ; CHECK-NEXT:   [[PHI30:%[0-9]+]]:vgpr_32 = PHI undef %276:vgpr_32, %bb.12, %371, %bb.18
  ; CHECK-NEXT:   SI_END_CF [[SI_IF4]], implicit-def dead $exec, implicit-def dead $scc, implicit $exec
  ; CHECK-NEXT:   [[SI_IF_BREAK1:%[0-9]+]]:sreg_32 = SI_IF_BREAK [[PHI28]], [[PHI24]], implicit-def dead $scc
  ; CHECK-NEXT:   SI_LOOP [[SI_IF_BREAK1]], %bb.12, implicit-def dead $exec, implicit-def dead $scc, implicit $exec
  ; CHECK-NEXT:   S_BRANCH %bb.19
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT: bb.18.loop.latch:
  ; CHECK-NEXT:   successors: %bb.17(0x80000000)
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT:   [[PHI31:%[0-9]+]]:vgpr_32 = PHI [[PHI27]], %bb.14, [[V_ADD_U32_e64_8]], %bb.15
  ; CHECK-NEXT:   SI_END_CF [[SI_ELSE]], implicit-def dead $exec, implicit-def dead $scc, implicit $exec
  ; CHECK-NEXT:   [[V_ADD_U32_e64_10:%[0-9]+]]:vgpr_32 = V_ADD_U32_e64 1, [[PHI25]], 0, implicit $exec
  ; CHECK-NEXT:   [[COPY24:%[0-9]+]]:vgpr_32 = COPY [[V_ADD_U32_e64_10]], implicit $exec
  ; CHECK-NEXT:   [[S_ANDN2_B32_1:%[0-9]+]]:sreg_32 = S_ANDN2_B32 [[S_OR_B32_1]], $exec_lo, implicit-def dead $scc
  ; CHECK-NEXT:   [[COPY25:%[0-9]+]]:sreg_32 = COPY [[S_ANDN2_B32_1]]
  ; CHECK-NEXT:   S_BRANCH %bb.17
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT: bb.19.loop.exit:
  ; CHECK-NEXT:   successors: %bb.11(0x80000000)
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT:   SI_END_CF [[SI_IF_BREAK1]], implicit-def dead $exec, implicit-def dead $scc, implicit $exec
  ; CHECK-NEXT:   [[V_ADD_U32_e64_11:%[0-9]+]]:vgpr_32 = V_ADD_U32_e64 [[V_ADD_U32_e64_5]], [[GLOBAL_LOAD_DWORD]], 0, implicit $exec
  ; CHECK-NEXT:   S_BRANCH %bb.11
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT: bb.20.if.end:
  ; CHECK-NEXT:   successors: %bb.21(0x80000000)
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT: bb.21.post.header:
  ; CHECK-NEXT:   successors: %bb.22(0x40000000), %bb.27(0x40000000)
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT:   [[SI_SPILL_V96_RESTORE:%[0-9]+]]:vreg_96 = SI_SPILL_V96_RESTORE %stack.13, $sgpr32, 0, implicit $exec :: (load (s96) from %stack.13, align 4, addrspace 5)
  ; CHECK-NEXT:   [[V_ADD_U32_e64_12:%[0-9]+]]:vgpr_32 = V_ADD_U32_e64 [[PHI22]], [[SI_SPILL_V96_RESTORE]].sub1, 0, implicit $exec
  ; CHECK-NEXT:   [[SI_SPILL_V32_RESTORE4:%[0-9]+]]:vgpr_32 = SI_SPILL_V32_RESTORE %stack.12, $sgpr32, 0, implicit $exec :: (load (s32) from %stack.12, addrspace 5)
  ; CHECK-NEXT:   [[V_ADD_U32_e64_13:%[0-9]+]]:vgpr_32 = V_ADD_U32_e64 [[V_ADD_U32_e64_12]], [[SI_SPILL_V32_RESTORE4]], 0, implicit $exec
  ; CHECK-NEXT:   [[V_CMP_LT_I32_e64_2:%[0-9]+]]:sreg_32 = V_CMP_LT_I32_e64 100, [[V_ADD_U32_e64_13]], implicit $exec
  ; CHECK-NEXT:   [[SI_IF6:%[0-9]+]]:sreg_32 = SI_IF [[V_CMP_LT_I32_e64_2]], %bb.27, implicit-def dead $exec, implicit-def dead $scc, implicit $exec
  ; CHECK-NEXT:   S_BRANCH %bb.22
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT: bb.22.post.cond:
  ; CHECK-NEXT:   successors: %bb.25(0x40000000), %bb.23(0x40000000)
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT:   [[V_ADD_U32_e64_14:%[0-9]+]]:vgpr_32 = V_ADD_U32_e64 [[V_ADD_U32_e64_13]], [[GLOBAL_LOAD_DWORD]], 0, implicit $exec
  ; CHECK-NEXT:   [[SI_SPILL_V32_RESTORE5:%[0-9]+]]:vgpr_32 = SI_SPILL_V32_RESTORE %stack.11, $sgpr32, 0, implicit $exec :: (load (s32) from %stack.11, addrspace 5)
  ; CHECK-NEXT:   [[V_ADD3_U32_e64_4:%[0-9]+]]:vgpr_32 = V_ADD3_U32_e64 [[V_ADD_U32_e64_14]], [[SI_SPILL_V32_RESTORE4]], [[SI_SPILL_V32_RESTORE5]], implicit $exec
  ; CHECK-NEXT:   [[V_CMP_NE_U32_e64_1:%[0-9]+]]:sreg_32 = V_CMP_NE_U32_e64 1000, [[V_ADD3_U32_e64_4]], implicit $exec
  ; CHECK-NEXT:   [[SI_SPILL_V64_RESTORE1:%[0-9]+]]:vreg_64 = SI_SPILL_V64_RESTORE %stack.0, $sgpr32, 0, implicit $exec :: (load (s64) from %stack.0, align 4, addrspace 5)
  ; CHECK-NEXT:   [[SI_SPILL_V32_RESTORE6:%[0-9]+]]:vgpr_32 = SI_SPILL_V32_RESTORE %stack.10, $sgpr32, 0, implicit $exec :: (load (s32) from %stack.10, addrspace 5)
  ; CHECK-NEXT:   [[SI_IF7:%[0-9]+]]:sreg_32 = SI_IF [[V_CMP_NE_U32_e64_1]], %bb.23, implicit-def dead $exec, implicit-def dead $scc, implicit $exec
  ; CHECK-NEXT:   S_BRANCH %bb.25
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT: bb.23.Flow:
  ; CHECK-NEXT:   successors: %bb.24(0x40000000), %bb.26(0x40000000)
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT:   [[PHI32:%[0-9]+]]:vgpr_32 = PHI undef %304:vgpr_32, %bb.22, %111, %bb.25
  ; CHECK-NEXT:   [[PHI33:%[0-9]+]]:vgpr_32 = PHI undef %304:vgpr_32, %bb.22, %110, %bb.25
  ; CHECK-NEXT:   [[PHI34:%[0-9]+]]:vgpr_32 = PHI undef %304:vgpr_32, %bb.22, %109, %bb.25
  ; CHECK-NEXT:   [[PHI35:%[0-9]+]]:vgpr_32 = PHI undef %304:vgpr_32, %bb.22, %112, %bb.25
  ; CHECK-NEXT:   [[PHI36:%[0-9]+]]:vgpr_32 = PHI [[GLOBAL_LOAD_DWORD]], %bb.22, undef %419:vgpr_32, %bb.25
  ; CHECK-NEXT:   [[PHI37:%[0-9]+]]:vgpr_32 = PHI [[SI_SPILL_V32_RESTORE6]], %bb.22, undef %421:vgpr_32, %bb.25
  ; CHECK-NEXT:   [[PHI38:%[0-9]+]]:vgpr_32 = PHI [[PHI15]], %bb.22, undef %423:vgpr_32, %bb.25
  ; CHECK-NEXT:   [[PHI39:%[0-9]+]]:vgpr_32 = PHI [[PHI16]], %bb.22, undef %425:vgpr_32, %bb.25
  ; CHECK-NEXT:   [[PHI40:%[0-9]+]]:vgpr_32 = PHI [[PHI17]], %bb.22, undef %427:vgpr_32, %bb.25
  ; CHECK-NEXT:   [[PHI41:%[0-9]+]]:vgpr_32 = PHI [[PHI18]], %bb.22, undef %429:vgpr_32, %bb.25
  ; CHECK-NEXT:   [[PHI42:%[0-9]+]]:vgpr_32 = PHI [[PHI19]], %bb.22, undef %431:vgpr_32, %bb.25
  ; CHECK-NEXT:   [[PHI43:%[0-9]+]]:vgpr_32 = PHI [[PHI20]], %bb.22, undef %433:vgpr_32, %bb.25
  ; CHECK-NEXT:   [[PHI44:%[0-9]+]]:vgpr_32 = PHI [[PHI21]], %bb.22, undef %435:vgpr_32, %bb.25
  ; CHECK-NEXT:   [[PHI45:%[0-9]+]]:vgpr_32 = PHI [[PHI22]], %bb.22, undef %437:vgpr_32, %bb.25
  ; CHECK-NEXT:   [[PHI46:%[0-9]+]]:vgpr_32 = PHI [[V_ADD_U32_e64_12]], %bb.22, undef %439:vgpr_32, %bb.25
  ; CHECK-NEXT:   [[PHI47:%[0-9]+]]:vgpr_32 = PHI [[V_ADD_U32_e64_13]], %bb.22, undef %441:vgpr_32, %bb.25
  ; CHECK-NEXT:   [[PHI48:%[0-9]+]]:vgpr_32 = PHI [[V_ADD3_U32_e64_4]], %bb.22, undef %443:vgpr_32, %bb.25
  ; CHECK-NEXT:   [[PHI49:%[0-9]+]]:vreg_64 = PHI [[SI_SPILL_V64_RESTORE1]], %bb.22, undef %445:vreg_64, %bb.25
  ; CHECK-NEXT:   SI_SPILL_V64_SAVE [[PHI49]], %stack.15, $sgpr32, 0, implicit $exec :: (store (s64) into %stack.15, align 4, addrspace 5)
  ; CHECK-NEXT:   SI_SPILL_V32_SAVE [[PHI36]], %stack.14, $sgpr32, 0, implicit $exec :: (store (s32) into %stack.14, addrspace 5)
  ; CHECK-NEXT:   [[SI_ELSE1:%[0-9]+]]:sreg_32 = SI_ELSE [[SI_IF7]], %bb.26, implicit-def dead $exec, implicit-def dead $scc, implicit $exec
  ; CHECK-NEXT:   S_BRANCH %bb.24
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT: bb.24.post.left:
  ; CHECK-NEXT:   successors: %bb.26(0x80000000)
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT:   [[V_ADD_U32_e64_15:%[0-9]+]]:vgpr_32 = V_ADD_U32_e64 [[PHI42]], [[PHI41]], 0, implicit $exec
  ; CHECK-NEXT:   [[V_ADD_U32_e64_16:%[0-9]+]]:vgpr_32 = V_ADD_U32_e64 [[PHI44]], [[PHI43]], 0, implicit $exec
  ; CHECK-NEXT:   [[V_MUL_LO_U32_e64_13:%[0-9]+]]:vgpr_32 = V_MUL_LO_U32_e64 [[V_ADD_U32_e64_15]], [[PHI40]], implicit $exec
  ; CHECK-NEXT:   [[V_MUL_LO_U32_e64_14:%[0-9]+]]:vgpr_32 = V_MUL_LO_U32_e64 [[V_ADD_U32_e64_16]], [[PHI39]], implicit $exec
  ; CHECK-NEXT:   [[V_ADD_U32_e64_17:%[0-9]+]]:vgpr_32 = V_ADD_U32_e64 [[PHI48]], [[PHI44]], 0, implicit $exec
  ; CHECK-NEXT:   [[V_XOR_B32_e64_:%[0-9]+]]:vgpr_32 = V_XOR_B32_e64 [[V_MUL_LO_U32_e64_13]], [[PHI38]], implicit $exec
  ; CHECK-NEXT:   [[V_ADD_U32_e64_18:%[0-9]+]]:vgpr_32 = V_ADD_U32_e64 [[V_ADD_U32_e64_17]], [[SI_SPILL_V96_RESTORE]].sub0, 0, implicit $exec
  ; CHECK-NEXT:   [[V_XOR_B32_e64_1:%[0-9]+]]:vgpr_32 = V_XOR_B32_e64 [[V_MUL_LO_U32_e64_14]], [[PHI45]], implicit $exec
  ; CHECK-NEXT:   [[V_SUB_U32_e64_8:%[0-9]+]]:vgpr_32 = V_SUB_U32_e64 [[V_XOR_B32_e64_]], [[PHI46]], 0, implicit $exec
  ; CHECK-NEXT:   [[V_ADD3_U32_e64_5:%[0-9]+]]:vgpr_32 = V_ADD3_U32_e64 [[V_ADD_U32_e64_18]], [[SI_SPILL_V32_RESTORE4]], [[SI_SPILL_V32_RESTORE5]], implicit $exec
  ; CHECK-NEXT:   [[V_SUB_U32_e64_9:%[0-9]+]]:vgpr_32 = V_SUB_U32_e64 [[V_XOR_B32_e64_1]], [[PHI47]], 0, implicit $exec
  ; CHECK-NEXT:   [[V_OR_B32_e64_:%[0-9]+]]:vgpr_32 = V_OR_B32_e64 [[V_SUB_U32_e64_8]], [[PHI43]], implicit $exec
  ; CHECK-NEXT:   [[V_MUL_LO_U32_e64_15:%[0-9]+]]:vgpr_32 = V_MUL_LO_U32_e64 [[V_ADD3_U32_e64_5]], [[PHI37]], implicit $exec
  ; CHECK-NEXT:   [[V_OR_B32_e64_1:%[0-9]+]]:vgpr_32 = V_OR_B32_e64 [[V_SUB_U32_e64_9]], [[PHI44]], implicit $exec
  ; CHECK-NEXT:   [[V_AND_B32_e64_:%[0-9]+]]:vgpr_32 = V_AND_B32_e64 [[V_OR_B32_e64_]], [[PHI41]], implicit $exec
  ; CHECK-NEXT:   [[V_AND_B32_e64_1:%[0-9]+]]:vgpr_32 = V_AND_B32_e64 [[V_OR_B32_e64_1]], [[PHI42]], implicit $exec
  ; CHECK-NEXT:   [[V_ASHRREV_I32_e64_:%[0-9]+]]:vgpr_32 = V_ASHRREV_I32_e64 [[PHI40]], [[V_AND_B32_e64_]], implicit $exec
  ; CHECK-NEXT:   [[SI_SPILL_V32_RESTORE7:%[0-9]+]]:vgpr_32 = SI_SPILL_V32_RESTORE %stack.14, $sgpr32, 0, implicit $exec :: (load (s32) from %stack.14, addrspace 5)
  ; CHECK-NEXT:   [[V_XOR_B32_e64_2:%[0-9]+]]:vgpr_32 = V_XOR_B32_e64 [[V_MUL_LO_U32_e64_15]], [[SI_SPILL_V32_RESTORE7]], implicit $exec
  ; CHECK-NEXT:   [[V_LSHL_ADD_U32_e64_:%[0-9]+]]:vgpr_32 = V_LSHL_ADD_U32_e64 [[V_AND_B32_e64_1]], [[PHI39]], [[PHI45]], implicit $exec
  ; CHECK-NEXT:   [[V_ADD_U32_e64_19:%[0-9]+]]:vgpr_32 = V_ADD_U32_e64 [[V_ASHRREV_I32_e64_]], [[PHI45]], 0, implicit $exec
  ; CHECK-NEXT:   [[V_SUB_U32_e64_10:%[0-9]+]]:vgpr_32 = V_SUB_U32_e64 [[V_XOR_B32_e64_2]], [[SI_SPILL_V96_RESTORE]].sub1, 0, implicit $exec
  ; CHECK-NEXT:   [[V_MUL_LO_U32_e64_16:%[0-9]+]]:vgpr_32 = V_MUL_LO_U32_e64 [[V_LSHL_ADD_U32_e64_]], [[PHI47]], implicit $exec
  ; CHECK-NEXT:   [[V_MUL_LO_U32_e64_17:%[0-9]+]]:vgpr_32 = V_MUL_LO_U32_e64 [[V_ADD_U32_e64_19]], [[PHI46]], implicit $exec
  ; CHECK-NEXT:   [[SI_SPILL_V96_RESTORE1:%[0-9]+]]:vreg_96 = SI_SPILL_V96_RESTORE %stack.13, $sgpr32, 0, implicit $exec :: (load (s96) from %stack.13, align 4, addrspace 5)
  ; CHECK-NEXT:   [[V_AND_OR_B32_e64_:%[0-9]+]]:vgpr_32 = V_AND_OR_B32_e64 [[V_SUB_U32_e64_10]], [[PHI42]], [[SI_SPILL_V96_RESTORE1]].sub2, implicit $exec
  ; CHECK-NEXT:   [[V_XAD_U32_e64_:%[0-9]+]]:vgpr_32 = V_XAD_U32_e64 [[V_MUL_LO_U32_e64_16]], [[V_MUL_LO_U32_e64_17]], [[V_AND_OR_B32_e64_]], implicit $exec
  ; CHECK-NEXT:   [[V_MOV_B32_e32_1:%[0-9]+]]:vgpr_32 = V_MOV_B32_e32 0, implicit $exec
  ; CHECK-NEXT:   [[V_LSHLREV_B32_e64_:%[0-9]+]]:vgpr_32 = V_LSHLREV_B32_e64 [[PHI39]], [[V_XAD_U32_e64_]], implicit $exec
  ; CHECK-NEXT:   GLOBAL_STORE_DWORD_SADDR [[V_MOV_B32_e32_1]], [[V_XAD_U32_e64_]], [[REG_SEQUENCE4]], 0, 0, implicit $exec :: (store (s32) into %ir.in, addrspace 1)
  ; CHECK-NEXT:   [[SI_SPILL_V64_RESTORE2:%[0-9]+]]:vreg_64 = SI_SPILL_V64_RESTORE %stack.15, $sgpr32, 0, implicit $exec :: (load (s64) from %stack.15, align 4, addrspace 5)
  ; CHECK-NEXT:   GLOBAL_STORE_DWORD [[SI_SPILL_V64_RESTORE2]], [[V_LSHLREV_B32_e64_]], 0, 0, implicit $exec :: (store (s32) into %ir.p3, addrspace 1)
  ; CHECK-NEXT:   S_BRANCH %bb.26
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT: bb.25.post.right:
  ; CHECK-NEXT:   successors: %bb.23(0x80000000)
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT:   [[V_ADD_U32_e64_20:%[0-9]+]]:vgpr_32 = V_ADD_U32_e64 [[V_ADD3_U32_e64_4]], [[SI_SPILL_V96_RESTORE]].sub2, 0, implicit $exec
  ; CHECK-NEXT:   [[V_ADD_U32_e64_21:%[0-9]+]]:vgpr_32 = V_ADD_U32_e64 [[V_ADD_U32_e64_20]], [[SI_SPILL_V96_RESTORE]].sub1, 0, implicit $exec
  ; CHECK-NEXT:   [[V_ADD_U32_e64_22:%[0-9]+]]:vgpr_32 = V_ADD_U32_e64 [[V_ADD_U32_e64_21]], [[SI_SPILL_V32_RESTORE4]], 0, implicit $exec
  ; CHECK-NEXT:   [[V_ADD_U32_e64_23:%[0-9]+]]:vgpr_32 = V_ADD_U32_e64 [[V_ADD_U32_e64_22]], [[SI_SPILL_V32_RESTORE5]], 0, implicit $exec
  ; CHECK-NEXT:   [[V_MOV_B32_e32_2:%[0-9]+]]:vgpr_32 = V_MOV_B32_e32 0, implicit $exec
  ; CHECK-NEXT:   [[V_ASHRREV_I32_e64_1:%[0-9]+]]:vgpr_32 = V_ASHRREV_I32_e64 1, [[V_ADD_U32_e64_23]], implicit $exec
  ; CHECK-NEXT:   GLOBAL_STORE_DWORD_SADDR [[V_MOV_B32_e32_2]], [[V_ASHRREV_I32_e64_1]], [[REG_SEQUENCE4]], 0, 0, implicit $exec :: (store (s32) into %ir.in, addrspace 1)
  ; CHECK-NEXT:   [[SI_SPILL_V64_RESTORE3:%[0-9]+]]:vreg_64 = SI_SPILL_V64_RESTORE %stack.0, $sgpr32, 0, implicit $exec :: (load (s64) from %stack.0, align 4, addrspace 5)
  ; CHECK-NEXT:   GLOBAL_STORE_DWORD [[SI_SPILL_V64_RESTORE3]], [[PHI15]], 0, 0, implicit $exec :: (store (s32) into %ir.p3, addrspace 1)
  ; CHECK-NEXT:   S_BRANCH %bb.23
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT: bb.26.Flow4:
  ; CHECK-NEXT:   successors: %bb.27(0x80000000)
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT:   [[PHI50:%[0-9]+]]:vgpr_32 = PHI [[PHI32]], %bb.23, [[V_ADD_U32_e64_18]], %bb.24
  ; CHECK-NEXT:   [[PHI51:%[0-9]+]]:vgpr_32 = PHI [[PHI33]], %bb.23, [[V_ADD_U32_e64_17]], %bb.24
  ; CHECK-NEXT:   [[PHI52:%[0-9]+]]:vgpr_32 = PHI [[PHI34]], %bb.23, [[V_AND_OR_B32_e64_]], %bb.24
  ; CHECK-NEXT:   [[PHI53:%[0-9]+]]:vgpr_32 = PHI [[PHI35]], %bb.23, [[V_LSHLREV_B32_e64_]], %bb.24
  ; CHECK-NEXT:   SI_END_CF [[SI_ELSE1]], implicit-def dead $exec, implicit-def dead $scc, implicit $exec
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT: bb.27.post.merge:
  ; CHECK-NEXT:   [[PHI54:%[0-9]+]]:vgpr_32 = PHI [[V_ADD_U32_e64_13]], %bb.21, [[PHI53]], %bb.26
  ; CHECK-NEXT:   [[PHI55:%[0-9]+]]:vgpr_32 = PHI [[PHI22]], %bb.21, [[PHI52]], %bb.26
  ; CHECK-NEXT:   [[PHI56:%[0-9]+]]:vgpr_32 = PHI [[V_ADD_U32_e64_12]], %bb.21, [[PHI51]], %bb.26
  ; CHECK-NEXT:   [[PHI57:%[0-9]+]]:vgpr_32 = PHI [[PHI15]], %bb.21, [[PHI50]], %bb.26
  ; CHECK-NEXT:   SI_END_CF [[SI_IF6]], implicit-def dead $exec, implicit-def dead $scc, implicit $exec
  ; CHECK-NEXT:   [[V_ADD_U32_e64_24:%[0-9]+]]:vgpr_32 = V_ADD_U32_e64 [[PHI55]], [[PHI56]], 0, implicit $exec
  ; CHECK-NEXT:   [[REG_SEQUENCE13:%[0-9]+]]:vreg_64 = REG_SEQUENCE [[V_ADD_U32_e64_24]], %subreg.sub0, undef %369:vgpr_32, %subreg.sub1
  ; CHECK-NEXT:   %338:vreg_64, $sgpr_null = V_MAD_U64_U32_e64 [[V_ADD_U32_e64_24]], [[PHI57]], [[REG_SEQUENCE13]], 0, implicit $exec
  ; CHECK-NEXT:   [[V_ADD_U32_e64_25:%[0-9]+]]:vgpr_32 = V_ADD_U32_e64 [[PHI54]], [[SI_SPILL_V96_RESTORE]].sub0, 0, implicit $exec
  ; CHECK-NEXT:   [[SI_SPILL_V32_RESTORE8:%[0-9]+]]:vgpr_32 = SI_SPILL_V32_RESTORE %stack.4, $sgpr32, 0, implicit $exec :: (load (s32) from %stack.4, addrspace 5)
  ; CHECK-NEXT:   [[V_ADD3_U32_e64_6:%[0-9]+]]:vgpr_32 = V_ADD3_U32_e64 [[V_ADD_U32_e64_25]], %338.sub0, [[SI_SPILL_V32_RESTORE8]], implicit $exec
  ; CHECK-NEXT:   [[SI_SPILL_V32_RESTORE9:%[0-9]+]]:vgpr_32 = SI_SPILL_V32_RESTORE %stack.11, $sgpr32, 0, implicit $exec :: (load (s32) from %stack.11, addrspace 5)
  ; CHECK-NEXT:   [[V_ADD3_U32_e64_7:%[0-9]+]]:vgpr_32 = V_ADD3_U32_e64 [[V_ADD3_U32_e64_6]], [[SI_SPILL_V32_RESTORE4]], [[SI_SPILL_V32_RESTORE9]], implicit $exec
  ; CHECK-NEXT:   [[V_LSHLREV_B32_e64_1:%[0-9]+]]:vgpr_32 = nuw nsw V_LSHLREV_B32_e64 2, undef %184:sreg_32, implicit $exec
  ; CHECK-NEXT:   GLOBAL_STORE_DWORD_SADDR [[V_LSHLREV_B32_e64_1]], [[V_ADD3_U32_e64_7]], %176, 0, 0, implicit $exec :: (store (s32) into %ir.out.offset, addrspace 1)
  ; CHECK-NEXT:   S_ENDPGM 0
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT: bb.28.Flow10:
  ; CHECK-NEXT:   successors: %bb.10(0x40000000), %bb.11(0x40000000)
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT:   [[PHI58:%[0-9]+]]:vgpr_32 = PHI undef %172:vgpr_32, %bb.0, [[COPY22]], %bb.9
  ; CHECK-NEXT:   [[PHI59:%[0-9]+]]:vgpr_32 = PHI undef %172:vgpr_32, %bb.0, [[SI_SPILL_V32_RESTORE3]], %bb.9
  ; CHECK-NEXT:   [[PHI60:%[0-9]+]]:vgpr_32 = PHI undef %172:vgpr_32, %bb.0, [[V_ADD3_U32_e64_2]], %bb.9
  ; CHECK-NEXT:   [[PHI61:%[0-9]+]]:vgpr_32 = PHI undef %172:vgpr_32, %bb.0, [[V_LSHL_OR_B32_e64_5]], %bb.9
  ; CHECK-NEXT:   [[PHI62:%[0-9]+]]:vgpr_32 = PHI undef %172:vgpr_32, %bb.0, [[PHI14]], %bb.9
  ; CHECK-NEXT:   [[PHI63:%[0-9]+]]:vgpr_32 = PHI undef %172:vgpr_32, %bb.0, [[V_LSHL_OR_B32_e64_4]], %bb.9
  ; CHECK-NEXT:   [[PHI64:%[0-9]+]]:vgpr_32 = PHI undef %172:vgpr_32, %bb.0, [[V_ADD_U32_e64_2]], %bb.9
  ; CHECK-NEXT:   [[PHI65:%[0-9]+]]:vgpr_32 = PHI [[V_LSHL_OR_B32_e64_2]], %bb.0, undef %413:vgpr_32, %bb.9
  ; CHECK-NEXT:   [[PHI66:%[0-9]+]]:vreg_64 = PHI [[REG_SEQUENCE3]], %bb.0, undef %415:vreg_64, %bb.9
  ; CHECK-NEXT:   [[PHI67:%[0-9]+]]:vreg_64 = PHI [[REG_SEQUENCE]], %bb.0, undef %417:vreg_64, %bb.9
  ; CHECK-NEXT:   [[SI_SPILL_V32_RESTORE10:%[0-9]+]]:vgpr_32 = SI_SPILL_V32_RESTORE %stack.5, $sgpr32, 0, implicit $exec :: (load (s32) from %stack.5, addrspace 5)
  ; CHECK-NEXT:   [[SI_SPILL_V32_RESTORE11:%[0-9]+]]:vgpr_32 = SI_SPILL_V32_RESTORE %stack.6, $sgpr32, 0, implicit $exec :: (load (s32) from %stack.6, addrspace 5)
  ; CHECK-NEXT:   [[V_LSHL_OR_B32_e64_7:%[0-9]+]]:vgpr_32 = V_LSHL_OR_B32_e64 [[SI_SPILL_V32_RESTORE11]], 16, [[SI_SPILL_V32_RESTORE10]], implicit $exec
  ; CHECK-NEXT:   [[REG_SEQUENCE14:%[0-9]+]]:sgpr_64 = REG_SEQUENCE [[COPY17]], %subreg.sub0, [[COPY16]], %subreg.sub1
  ; CHECK-NEXT:   SI_SPILL_V32_SAVE [[V_LSHL_OR_B32_e64_7]], %stack.10, $sgpr32, 0, implicit $exec :: (store (s32) into %stack.10, addrspace 5)
  ; CHECK-NEXT:   SI_SPILL_V32_SAVE [[GLOBAL_LOAD_DWORD_SADDR1]], %stack.11, $sgpr32, 0, implicit $exec :: (store (s32) into %stack.11, addrspace 5)
  ; CHECK-NEXT:   SI_SPILL_V32_SAVE [[V_LSHL_OR_B32_e64_3]], %stack.12, $sgpr32, 0, implicit $exec :: (store (s32) into %stack.12, addrspace 5)
  ; CHECK-NEXT:   SI_SPILL_V96_SAVE [[GLOBAL_LOAD_DWORDX3_SADDR]], %stack.13, $sgpr32, 0, implicit $exec :: (store (s96) into %stack.13, align 4, addrspace 5)
  ; CHECK-NEXT:   [[SI_ELSE2:%[0-9]+]]:sreg_32 = SI_ELSE [[SI_IF]], %bb.11, implicit-def dead $exec, implicit-def dead $scc, implicit $exec
  ; CHECK-NEXT:   S_BRANCH %bb.10
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT: bb.29.irr.guardendcf.split:
  ; CHECK-NEXT:   successors: %bb.30(0x80000000)
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT:   [[PHI68:%[0-9]+]]:sreg_32 = PHI [[S_MOV_B32_]], %bb.3, [[COPY20]], %bb.4
  ; CHECK-NEXT:   [[PHI69:%[0-9]+]]:vgpr_32 = PHI [[V_SUB_U32_e64_]], %bb.3, [[COPY19]], %bb.4
  ; CHECK-NEXT:   [[PHI70:%[0-9]+]]:vgpr_32 = PHI [[PHI4]], %bb.3, [[PHI2]], %bb.4
  ; CHECK-NEXT:   [[PHI71:%[0-9]+]]:vgpr_32 = PHI [[PHI3]], %bb.3, [[V_ADD_U32_e64_1]], %bb.4
  ; CHECK-NEXT:   [[PHI72:%[0-9]+]]:vgpr_32 = PHI undef %229:vgpr_32, %bb.3, [[V_SUB_U32_e64_3]], %bb.4
  ; CHECK-NEXT:   [[PHI73:%[0-9]+]]:vgpr_32 = PHI undef %229:vgpr_32, %bb.3, [[V_MUL_LO_U32_e64_3]], %bb.4
  ; CHECK-NEXT:   [[PHI74:%[0-9]+]]:vgpr_32 = PHI undef %229:vgpr_32, %bb.3, [[V_ADD_U32_e64_1]], %bb.4
  ; CHECK-NEXT:   SI_END_CF [[SI_IF2]], implicit-def dead $exec, implicit-def dead $scc, implicit $exec
  ; CHECK-NEXT:   [[V_ADD_U32_e64_26:%[0-9]+]]:vgpr_32 = V_ADD_U32_e64 [[GLOBAL_LOAD_DWORDX3_SADDR]].sub1, [[V_ADD_U32_e64_]], 0, implicit $exec
  ; CHECK-NEXT:   SI_SPILL_V32_SAVE [[V_ADD_U32_e64_]], %stack.9, $sgpr32, 0, implicit $exec :: (store (s32) into %stack.9, addrspace 5)
  ; CHECK-NEXT:   [[SI_SPILL_V64_RESTORE4:%[0-9]+]]:vreg_64 = SI_SPILL_V64_RESTORE %stack.8, $sgpr32, 0, implicit $exec :: (load (s64) from %stack.8, align 4, addrspace 5)
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT: bb.30.irr.guard:
  ; CHECK-NEXT:   successors: %bb.7(0x40000000), %bb.5(0x40000000)
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT:   [[PHI75:%[0-9]+]]:sreg_32 = PHI [[PHI68]], %bb.29, [[S_MOV_B32_1]], %bb.8
  ; CHECK-NEXT:   [[PHI76:%[0-9]+]]:sreg_32 = PHI [[S_MOV_B32_]], %bb.29, [[SI_IF_BREAK]], %bb.8
  ; CHECK-NEXT:   [[PHI77:%[0-9]+]]:vgpr_32 = PHI [[PHI69]], %bb.29, [[PHI7]], %bb.8
  ; CHECK-NEXT:   [[PHI78:%[0-9]+]]:vgpr_32 = PHI [[PHI70]], %bb.29, [[PHI8]], %bb.8
  ; CHECK-NEXT:   [[PHI79:%[0-9]+]]:vgpr_32 = PHI [[PHI71]], %bb.29, [[PHI9]], %bb.8
  ; CHECK-NEXT:   [[PHI80:%[0-9]+]]:vgpr_32 = PHI [[PHI72]], %bb.29, [[PHI13]], %bb.8
  ; CHECK-NEXT:   [[PHI81:%[0-9]+]]:vgpr_32 = PHI [[PHI73]], %bb.29, [[PHI12]], %bb.8
  ; CHECK-NEXT:   [[PHI82:%[0-9]+]]:vgpr_32 = PHI [[PHI74]], %bb.29, [[PHI11]], %bb.8
  ; CHECK-NEXT:   [[S_MOV_B32_3:%[0-9]+]]:sreg_32 = S_MOV_B32 -1
  ; CHECK-NEXT:   [[SI_IF8:%[0-9]+]]:sreg_32 = SI_IF [[PHI75]], %bb.5, implicit-def dead $exec, implicit-def dead $scc, implicit $exec
  ; CHECK-NEXT:   S_BRANCH %bb.7
entry:
  %tid = call i32 @llvm.amdgcn.workitem.id.x()
  %tid.ext = zext i32 %tid to i64
  %base = getelementptr i32, ptr addrspace(1) %in, i64 %tid.ext
  %reg1 = load i32, ptr addrspace(1) %base, align 4
  %in.offset1 = getelementptr i32, ptr addrspace(1) %base, i64 2
  %reg2 = load i32, ptr addrspace(1) %in.offset1, align 4
  %reg3 = load i32, ptr addrspace(1) %p1, align 2
  %in.offset3 = getelementptr i32, ptr addrspace(1) %base, i64 4
  %reg4 = load i32, ptr addrspace(1) %in.offset3, align 4
  %reg5 = load i32, ptr addrspace(1) %p2, align 1
  %reg6 = load i32, ptr addrspace(1) %p3, align 4
  %in.offset6 = getelementptr i32, ptr addrspace(1) %base, i64 1
  %reg7 = load i32, ptr addrspace(1) %in.offset6, align 4
  %in.offset7 = getelementptr i32, ptr addrspace(1) %base, i64 7
  %reg8 = load i32, ptr addrspace(1) %in.offset7, align 4
  %ld7 = load i32, ptr addrspace(1) %p7, align 2
  %outer.cond = icmp ugt i32 %reg5, %reg6
  br i1 %outer.cond, label %if.then, label %else.bb1

else.bb1:
  %else1.val = add i32 %reg1, %reg5
  %else1.load = load i32, ptr addrspace(1) %p4, align 2
  %else1.load2 = load i32, ptr addrspace(1) %p6, align 2
  %else1.mul = mul i32 %reg1, %else1.load
  %else1.sub = sub i32 %reg8, %else1.mul
  store i32 %else1.sub, ptr addrspace(1) %p4, align 4
  %else1.cond = icmp sgt i32 %else1.val, %else1.load
  br i1 %else1.cond, label %else.bb2, label %else.bb3

else.bb2:
  %else2.val = mul i32 %else1.val, %reg3
  %else2.mul = mul i32 %else1.load, %reg8
  %else2.add = add i32 %else2.mul, %else2.val
  %else2.load = load i32, ptr addrspace(1) %p5, align 2
  %else2.sub = sub i32 %else2.load, %reg6
  %else2.mul2 = mul i32 %else1.load2, %else2.sub
  store i32 %else2.mul2, ptr addrspace(1) %p6, align 4
  %else2.sub2 = sub i32 %else2.mul2, %reg6
  %else2.cond = icmp ult i32 %else2.sub2, %reg5
  br i1 %else2.cond, label %else.bb3, label %else.bb4

else.bb3:
  %else3.in = phi i32 [ %else1.val, %else.bb1 ], [ %else2.val, %else.bb2 ]
  %else3.load.phi = phi i32 [ %else1.load2, %else.bb1 ], [ %else2.load, %else.bb2 ]
  %else3.val = add i32 %else3.in, 100
  %else3.mul = mul i32 %else3.load.phi, %else1.load
  %else3.add = add i32 %else3.mul, %reg6
  %else3.mul2 = mul i32 %else3.add, %else1.val
  %else3.sub = sub i32 %else3.mul2, %else3.in
  store i32 %else3.sub, ptr addrspace(1) %p5, align 4
  %else3.cond = icmp uge i32 %else3.sub, %else3.load.phi
  br i1 %else3.cond, label %else.bb4, label %else.bb5

else.bb4:
  %else4.in = phi i32 [ %else2.val, %else.bb2 ], [ %else3.val, %else.bb3 ], [ %else5.val, %else.bb5 ]
  %else4.phi = phi i32 [ %else2.sub2, %else.bb2 ], [ %else3.in, %else.bb3 ], [ %else5.mul, %else.bb5 ]
  %else4.phi2 = phi i32 [ %else1.sub, %else.bb2 ], [ %else3.add, %else.bb3 ], [ %else5.add3, %else.bb5 ]
  %else4.add = add i32 %reg7, %else1.val
  %else4.mul = mul i32 %else4.add, %else4.in
  %else4.sub = sub i32 %reg6, %else4.mul
  %else4.add2 = add i32 %else4.sub, %else4.phi
  %else4.add3 = add i32 %else4.add2, %reg8
  %else4.mul2 = mul i32 %else4.add3, %else4.phi2
  store i32 %else4.mul2, ptr addrspace(1) %p1, align 4
  %else4.val = sub i32 %else4.in, %reg5
  %else4.cond = icmp sgt i32 %else4.val, 30
  br i1 %else4.cond, label %else.bb5, label %else.bb6

else.bb5:
  %else5.in = phi i32 [ %else3.val, %else.bb3 ], [ %else4.val, %else.bb4 ]
  %else5.phi = phi i32 [ %else3.mul2, %else.bb3 ], [ %else4.val, %else.bb4 ]
  %else5.phi2 = phi i32 [ %else3.sub, %else.bb3 ], [ %else4.mul2, %else.bb4 ]
  %else5.val = mul i32 %else5.in, %reg6
  %else5.add = add i32 %else5.val, %else1.load
  %else5.add2 = add i32 %else5.add, %else5.phi
  %else5.mul = mul i32 %else5.add2, %reg6
  %else5.mul2 = mul i32 %else5.mul, %reg7
  %else5.add3 = add i32 %else5.mul2, %else5.phi2
  store i32 %else5.add3, ptr addrspace(1) %p2, align 4
  %else5.cond = icmp sgt i32 %else5.val, 40
  br i1 %else5.cond, label %else.bb4, label %else.bb6

else.bb6:
  %else6.in = phi i32 [ %else4.val, %else.bb4 ], [ %else5.val, %else.bb5 ]
  %else6.val = add i32 %else6.in, %reg7
  %else6.add = add i32 %else6.val, %else1.mul
  %else6.add2 = add i32 %else6.add, %reg3
  %else6.mul = mul i32 %else6.add2, %else1.load
  %else6.sub = sub i32 %else6.mul, %else1.load2
  %else6.mul2 = mul i32 %else6.sub, %reg6
  %else6.add3 = add i32 %else6.mul2, %reg7
  %else6.add4 = add i32 %else6.add3, %reg8
  %else6.mul3 = mul i32 %else6.add4, %else1.sub
  %else6.add5 = add i32 %else6.mul3, %reg2
  store i32 %else6.add5, ptr addrspace(1) %p7, align 4
  br label %if.end

if.then:
  %pre.loop.val = add i32 %reg1, %reg2
  br label %loop.header

loop.header:
  %iv = phi i32 [ 0, %if.then ], [ %iv.next, %loop.latch ]
  %accum = phi i32 [ %pre.loop.val, %if.then ], [ %accum.next, %loop.latch ]
  %sum1 = add i32 %reg3, %accum
  %sum1.reg8 = add i32 %sum1, %reg8
  %lc.mul = mul i32 %sum1.reg8, %reg5
  %lc.iv = add i32 %sum1, %iv
  %loop.cmp = icmp slt i32 %iv, %reg6
  br i1 %loop.cmp, label %loop.cond, label %loop.exit

loop.cond:
  %cond.cmp = icmp eq i32 %lc.mul, 0
  br i1 %cond.cmp, label %loop.left, label %loop.right

loop.left:
  %left.val = mul i32 %lc.mul, %reg5
  %left.result = add i32 %accum, %left.val
  store i32 %left.result, ptr addrspace(1) %p1, align 4
  store i32 %left.val, ptr addrspace(1) %p2, align 4
  br label %loop.latch

loop.right:
  %right.val = add i32 %reg5, %accum
  %right.val2 = add i32 %right.val, %reg7
  %right.val3 = mul i32 %right.val2, %ld7
  %right.val4 = add i32 %right.val3, %lc.mul
  %right.val5 = sub i32 %right.val4, %reg3
  %right.val6 = mul i32 %right.val5, %lc.iv
  %right.val7 = mul i32 %right.val6, %reg2
  %right.result = add i32 %accum, %right.val7
  store i32 %right.result, ptr addrspace(1) %p1, align 4
  store i32 %right.val5, ptr addrspace(1) %p2, align 4
  br label %loop.latch

loop.latch:
  %accum.next = phi i32 [ %left.result, %loop.left ], [ %right.result, %loop.right ]
  %iv.next = add i32 %iv, 1
  br label %loop.header

loop.exit:
  %exit.reg3.use = add i32 %accum, %reg3
  %exit.reg6.use = add i32 %exit.reg3.use, %reg6
  br label %if.end

if.end:
  %if.result = phi i32 [ %else6.val, %else.bb6 ], [ %exit.reg6.use, %loop.exit ]
  %iv.merged = phi i32 [ %else1.load, %else.bb6 ], [ %iv, %loop.exit ]
  %accum.merged = phi i32 [ %else6.in, %else.bb6 ], [ %accum, %loop.exit ]
  %sum1.merged = phi i32 [ %else1.load2, %else.bb6 ], [ %sum1, %loop.exit ]
  %sum1.reg8.merged = phi i32 [ %else6.add2, %else.bb6 ], [ %sum1.reg8, %loop.exit ]
  %lc.mul.merged = phi i32 [ %else1.val, %else.bb6 ], [ %lc.mul, %loop.exit ]
  %lc.iv.merged = phi i32 [ %else6.add5, %else.bb6 ], [ %lc.iv, %loop.exit ]
  %phi0 = phi i32 [ %tid, %else.bb6 ], [ %iv, %loop.exit ]
  br label %post.header

post.header:
  %header.reg7.use = add i32 %if.result, %reg7
  %header.reg3.use = add i32 %header.reg7.use, %reg3
  %post.cond.val = icmp sgt i32 %header.reg3.use, 100
  br i1 %post.cond.val, label %post.cond, label %post.merge

post.cond:
  %cond.reg6.use = add i32 %header.reg3.use, %reg6
  %cond.reg3.use = add i32 %cond.reg6.use, %reg3
  %cond.reg8.use = add i32 %cond.reg3.use, %reg8
  %cond2.cmp = icmp eq i32 %cond.reg8.use, 1000
  br i1 %cond2.cmp, label %post.left, label %post.right

post.left:
  %left.reg1.use1 = add i32 %cond.reg8.use, %iv.merged
  %left.reg1.use2 = add i32 %left.reg1.use1, %reg1
  %left.reg3.use = add i32 %left.reg1.use2, %reg3
  %left.reg8.use = add i32 %left.reg3.use, %reg8
  %left.mul = mul i32 %left.reg8.use, %ld7
  %left.xor = xor i32 %left.mul, %reg6
  %left.sub = sub i32 %left.xor, %reg7
  %left.and = and i32 %left.sub, %sum1.merged
  %left.or = or i32 %left.and, %reg2
  %pl.add1 = add i32 %iv.merged, %accum.merged
  %pl.add2 = add i32 %sum1.merged, %sum1.reg8.merged
  %pl.mul1 = mul i32 %pl.add1, %lc.iv.merged
  %pl.mul2 = mul i32 %pl.add2, %lc.mul.merged
  %pl.xor1 = xor i32 %pl.mul1, %if.result
  %pl.xor2 = xor i32 %pl.mul2, %phi0
  %pl.sub1 = sub i32 %pl.xor1, %header.reg3.use
  %pl.sub2 = sub i32 %pl.xor2, %header.reg7.use
  %pl.or1 = or i32 %pl.sub1, %iv.merged
  %pl.or2 = or i32 %pl.sub2, %accum.merged
  %pl.and1 = and i32 %pl.or1, %sum1.merged
  %pl.and2 = and i32 %pl.or2, %sum1.reg8.merged
  %pl.shl1 = shl i32 %pl.and1, %lc.iv.merged
  %pl.shr1 = ashr i32 %pl.and2, %lc.mul.merged
  %pl.add3 = add i32 %pl.shl1, %if.result
  %pl.add4 = add i32 %pl.shr1, %if.result
  %pl.mul3 = mul i32 %pl.add3, %header.reg3.use
  %pl.mul4 = mul i32 %pl.add4, %header.reg7.use
  %pl.xor3 = xor i32 %pl.mul3, %pl.mul4
  %pl.final = add i32 %pl.xor3, %left.or
  %left.final = shl i32 %pl.final, %lc.iv.merged
  store i32 %pl.final, ptr addrspace(1) %in, align 4
  store i32 %left.final, ptr addrspace(1) %p3, align 4
  br label %post.merge

post.right:
  %right.reg2.use = add i32 %cond.reg8.use, %reg2
  %right.reg7.use = add i32 %right.reg2.use, %reg7
  %right.reg3.use = add i32 %right.reg7.use, %reg3
  %right.reg8.use = add i32 %right.reg3.use, %reg8
  %right.final = ashr i32 %right.reg8.use, 1
  store i32 %right.final, ptr addrspace(1) %in, align 4
  store i32 %phi0, ptr addrspace(1) %p3, align 4
  br label %post.merge

post.merge:
  %final.result = phi i32 [ %header.reg3.use, %post.header ], [ %left.final, %post.left ], [ %right.final, %post.right ]
  %phi1 = phi i32 [ %if.result, %post.header ], [ %left.or, %post.left ], [ %right.reg2.use, %post.right ]
  %phi2 = phi i32 [ %header.reg7.use, %post.header ], [ %left.reg1.use1, %post.left ], [ %right.reg7.use, %post.right ]
  %phi3 = phi i32 [ %phi0, %post.header ], [ %left.reg1.use2, %post.left ], [ %right.reg3.use, %post.right ]
  %phi4 = phi i32 [ %lc.iv.merged, %post.header ], [ %left.reg3.use, %post.left ], [ %right.reg8.use, %post.right ]
  %add1 = add i32 %phi1, %phi2
  %mul1 = mul i32 %add1, %phi3
  %add2 = add i32 %mul1, %add1
  %merge.reg1.use = add i32 %final.result, %reg1
  %merge.reg4.use1 = add i32 %merge.reg1.use, %add2
  %merge.reg4.use2 = add i32 %merge.reg4.use1, %reg4
  %merge.reg3.use = add i32 %merge.reg4.use2, %reg3
  %merge.reg8.use = add i32 %merge.reg3.use, %reg8
  %out.offset = getelementptr i32, ptr addrspace(1) %out, i64 %tid.ext
  store i32 %merge.reg8.use, ptr addrspace(1) %out.offset, align 4
  ret void
}

declare i32 @llvm.amdgcn.workitem.id.x() #0

attributes #0 = { nounwind readnone }
