; NOTE: Assertions have been autogenerated by utils/update_mir_test_checks.py UTC_ARGS: --version 5
; RUN: llc -mtriple=amdgcn -mcpu=gfx1200 -stop-after=amdgpu-early-register-spilling -verify-machineinstrs -print-after=amdgpu-early-register-spilling -max-vgprs=50 < %s 2>&1 | FileCheck %s

@array1 = global [5 x i32] zeroinitializer, align 4
@array2 = global [5 x i32] zeroinitializer, align 4
@array3 = global [5 x i32] zeroinitializer, align 4
@array4 = global [5 x i32] zeroinitializer, align 4

@array5 = global [5 x i32] zeroinitializer, align 4
@array6 = global [5 x i32] zeroinitializer, align 4
@array7 = global [5 x i32] zeroinitializer, align 4
@array8 = global [5 x i32] zeroinitializer, align 4

define amdgpu_ps void @test21(ptr addrspace(1) %p1, ptr addrspace(1) %p2, ptr addrspace(1) %p3, ptr addrspace(1) %p4, ptr addrspace(1) %p5, ptr addrspace(1) %p6, ptr addrspace(1) %p7, ptr addrspace(1) %p8, ptr addrspace(1) %p9, ptr addrspace(1) %p10) {
  ; CHECK-LABEL: name: test21
  ; CHECK: bb.0.entry:
  ; CHECK-NEXT:   liveins: $vgpr0, $vgpr1, $vgpr2, $vgpr3, $vgpr4, $vgpr5, $vgpr6, $vgpr7, $vgpr8, $vgpr9, $vgpr10, $vgpr11, $vgpr12, $vgpr13, $vgpr14, $vgpr15, $vgpr16, $vgpr17, $vgpr18, $vgpr19
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT:   [[COPY:%[0-9]+]]:vgpr_32 = COPY $vgpr19
  ; CHECK-NEXT:   [[COPY1:%[0-9]+]]:vgpr_32 = COPY $vgpr1
  ; CHECK-NEXT:   [[COPY2:%[0-9]+]]:vgpr_32 = COPY $vgpr0
  ; CHECK-NEXT:   [[COPY3:%[0-9]+]]:vgpr_32 = COPY $vgpr9
  ; CHECK-NEXT:   [[COPY4:%[0-9]+]]:vgpr_32 = COPY $vgpr8
  ; CHECK-NEXT:   [[COPY5:%[0-9]+]]:vgpr_32 = COPY $vgpr7
  ; CHECK-NEXT:   [[COPY6:%[0-9]+]]:vgpr_32 = COPY $vgpr6
  ; CHECK-NEXT:   [[COPY7:%[0-9]+]]:vgpr_32 = COPY $vgpr5
  ; CHECK-NEXT:   [[COPY8:%[0-9]+]]:vgpr_32 = COPY $vgpr4
  ; CHECK-NEXT:   [[COPY9:%[0-9]+]]:vgpr_32 = COPY $vgpr3
  ; CHECK-NEXT:   [[COPY10:%[0-9]+]]:vgpr_32 = COPY $vgpr2
  ; CHECK-NEXT:   [[COPY11:%[0-9]+]]:vgpr_32 = COPY $vgpr13
  ; CHECK-NEXT:   [[COPY12:%[0-9]+]]:vgpr_32 = COPY $vgpr12
  ; CHECK-NEXT:   [[COPY13:%[0-9]+]]:vgpr_32 = COPY $vgpr11
  ; CHECK-NEXT:   [[COPY14:%[0-9]+]]:vgpr_32 = COPY $vgpr10
  ; CHECK-NEXT:   [[COPY15:%[0-9]+]]:vgpr_32 = COPY $vgpr15
  ; CHECK-NEXT:   [[COPY16:%[0-9]+]]:vgpr_32 = COPY $vgpr14
  ; CHECK-NEXT:   [[COPY17:%[0-9]+]]:vgpr_32 = COPY $vgpr17
  ; CHECK-NEXT:   [[COPY18:%[0-9]+]]:vgpr_32 = COPY $vgpr16
  ; CHECK-NEXT:   [[COPY19:%[0-9]+]]:vgpr_32 = COPY $vgpr18
  ; CHECK-NEXT:   [[SI_PC_ADD_REL_OFFSET:%[0-9]+]]:sreg_64 = SI_PC_ADD_REL_OFFSET target-flags(amdgpu-gotprel32-lo) @array1, target-flags(amdgpu-gotprel32-hi) @array1, implicit-def dead $scc
  ; CHECK-NEXT:   [[S_LOAD_DWORDX2_IMM:%[0-9]+]]:sreg_64_xexec = S_LOAD_DWORDX2_IMM [[SI_PC_ADD_REL_OFFSET]], 0, 0 :: (dereferenceable invariant load (s64) from got, addrspace 4)
  ; CHECK-NEXT:   [[REG_SEQUENCE:%[0-9]+]]:vreg_64 = REG_SEQUENCE [[COPY2]], %subreg.sub0, [[COPY1]], %subreg.sub1
  ; CHECK-NEXT:   [[GLOBAL_LOAD_UBYTE_D16_t16_:%[0-9]+]]:vgpr_16 = GLOBAL_LOAD_UBYTE_D16_t16 [[REG_SEQUENCE]], 1, 0, implicit $exec :: (load (s8) from %ir.p1 + 1, addrspace 1)
  ; CHECK-NEXT:   [[GLOBAL_LOAD_UBYTE_D16_t16_1:%[0-9]+]]:vgpr_16 = GLOBAL_LOAD_UBYTE_D16_t16 [[REG_SEQUENCE]], 0, 0, implicit $exec :: (load (s8) from %ir.p1, addrspace 1)
  ; CHECK-NEXT:   [[COPY20:%[0-9]+]]:vreg_64 = COPY [[S_LOAD_DWORDX2_IMM]]
  ; CHECK-NEXT:   [[FLAT_LOAD_SHORT_D16_t16_:%[0-9]+]]:vgpr_16 = FLAT_LOAD_SHORT_D16_t16 [[COPY20]], 28, 0, implicit $exec, implicit $flat_scr :: (load (s16) from `ptr getelementptr inbounds nuw (i8, ptr @array1, i64 28)`, align 4)
  ; CHECK-NEXT:   [[V_LSHLREV_B16_t16_e64_:%[0-9]+]]:vgpr_16 = V_LSHLREV_B16_t16_e64 0, 8, 0, [[GLOBAL_LOAD_UBYTE_D16_t16_]], 0, implicit $exec
  ; CHECK-NEXT:   [[REG_SEQUENCE1:%[0-9]+]]:vreg_64 = REG_SEQUENCE [[COPY12]], %subreg.sub0, [[COPY11]], %subreg.sub1
  ; CHECK-NEXT:   [[REG_SEQUENCE2:%[0-9]+]]:vreg_64 = REG_SEQUENCE [[COPY4]], %subreg.sub0, [[COPY3]], %subreg.sub1
  ; CHECK-NEXT:   SI_SPILL_V64_SAVE [[REG_SEQUENCE2]], %stack.3, $sgpr32, 0, implicit $exec :: (store (s64) into %stack.3, align 4, addrspace 5)
  ; CHECK-NEXT:   [[REG_SEQUENCE3:%[0-9]+]]:vreg_64 = REG_SEQUENCE [[COPY6]], %subreg.sub0, [[COPY5]], %subreg.sub1
  ; CHECK-NEXT:   SI_SPILL_V64_SAVE [[REG_SEQUENCE3]], %stack.4, $sgpr32, 0, implicit $exec :: (store (s64) into %stack.4, align 4, addrspace 5)
  ; CHECK-NEXT:   [[REG_SEQUENCE4:%[0-9]+]]:vreg_64 = REG_SEQUENCE [[COPY8]], %subreg.sub0, [[COPY7]], %subreg.sub1
  ; CHECK-NEXT:   SI_SPILL_V64_SAVE [[REG_SEQUENCE4]], %stack.0, $sgpr32, 0, implicit $exec :: (store (s64) into %stack.0, align 4, addrspace 5)
  ; CHECK-NEXT:   [[REG_SEQUENCE5:%[0-9]+]]:vreg_64 = REG_SEQUENCE [[COPY10]], %subreg.sub0, [[COPY9]], %subreg.sub1
  ; CHECK-NEXT:   SI_SPILL_V64_SAVE [[REG_SEQUENCE5]], %stack.1, $sgpr32, 0, implicit $exec :: (store (s64) into %stack.1, align 4, addrspace 5)
  ; CHECK-NEXT:   [[V_OR_B16_t16_e64_:%[0-9]+]]:vgpr_16 = V_OR_B16_t16_e64 0, [[V_LSHLREV_B16_t16_e64_]], 0, [[GLOBAL_LOAD_UBYTE_D16_t16_1]], 0, implicit $exec
  ; CHECK-NEXT:   [[SI_SPILL_V64_RESTORE:%[0-9]+]]:vreg_64 = SI_SPILL_V64_RESTORE %stack.3, $sgpr32, 0, implicit $exec :: (load (s64) from %stack.3, align 4, addrspace 5)
  ; CHECK-NEXT:   [[GLOBAL_LOAD_UBYTE:%[0-9]+]]:vgpr_32 = GLOBAL_LOAD_UBYTE [[SI_SPILL_V64_RESTORE]], 4, 0, implicit $exec :: (load (s8) from %ir.p5 + 4, addrspace 1)
  ; CHECK-NEXT:   [[SI_SPILL_V64_RESTORE1:%[0-9]+]]:vreg_64 = SI_SPILL_V64_RESTORE %stack.3, $sgpr32, 0, implicit $exec :: (load (s64) from %stack.3, align 4, addrspace 5)
  ; CHECK-NEXT:   [[GLOBAL_LOAD_UBYTE1:%[0-9]+]]:vgpr_32 = GLOBAL_LOAD_UBYTE [[SI_SPILL_V64_RESTORE1]], 5, 0, implicit $exec :: (load (s8) from %ir.p5 + 5, addrspace 1)
  ; CHECK-NEXT:   [[SI_SPILL_V64_RESTORE2:%[0-9]+]]:vreg_64 = SI_SPILL_V64_RESTORE %stack.3, $sgpr32, 0, implicit $exec :: (load (s64) from %stack.3, align 4, addrspace 5)
  ; CHECK-NEXT:   [[GLOBAL_LOAD_UBYTE2:%[0-9]+]]:vgpr_32 = GLOBAL_LOAD_UBYTE [[SI_SPILL_V64_RESTORE2]], 6, 0, implicit $exec :: (load (s8) from %ir.p5 + 6, addrspace 1)
  ; CHECK-NEXT:   [[SI_SPILL_V64_RESTORE3:%[0-9]+]]:vreg_64 = SI_SPILL_V64_RESTORE %stack.3, $sgpr32, 0, implicit $exec :: (load (s64) from %stack.3, align 4, addrspace 5)
  ; CHECK-NEXT:   [[GLOBAL_LOAD_UBYTE3:%[0-9]+]]:vgpr_32 = GLOBAL_LOAD_UBYTE [[SI_SPILL_V64_RESTORE3]], 7, 0, implicit $exec :: (load (s8) from %ir.p5 + 7, addrspace 1)
  ; CHECK-NEXT:   [[SI_SPILL_V64_RESTORE4:%[0-9]+]]:vreg_64 = SI_SPILL_V64_RESTORE %stack.3, $sgpr32, 0, implicit $exec :: (load (s64) from %stack.3, align 4, addrspace 5)
  ; CHECK-NEXT:   [[GLOBAL_LOAD_UBYTE4:%[0-9]+]]:vgpr_32 = GLOBAL_LOAD_UBYTE [[SI_SPILL_V64_RESTORE4]], 0, 0, implicit $exec :: (load (s8) from %ir.p5, addrspace 1)
  ; CHECK-NEXT:   [[SI_SPILL_V64_RESTORE5:%[0-9]+]]:vreg_64 = SI_SPILL_V64_RESTORE %stack.3, $sgpr32, 0, implicit $exec :: (load (s64) from %stack.3, align 4, addrspace 5)
  ; CHECK-NEXT:   [[GLOBAL_LOAD_UBYTE5:%[0-9]+]]:vgpr_32 = GLOBAL_LOAD_UBYTE [[SI_SPILL_V64_RESTORE5]], 1, 0, implicit $exec :: (load (s8) from %ir.p5 + 1, addrspace 1)
  ; CHECK-NEXT:   [[SI_SPILL_V64_RESTORE6:%[0-9]+]]:vreg_64 = SI_SPILL_V64_RESTORE %stack.3, $sgpr32, 0, implicit $exec :: (load (s64) from %stack.3, align 4, addrspace 5)
  ; CHECK-NEXT:   [[GLOBAL_LOAD_UBYTE6:%[0-9]+]]:vgpr_32 = GLOBAL_LOAD_UBYTE [[SI_SPILL_V64_RESTORE6]], 2, 0, implicit $exec :: (load (s8) from %ir.p5 + 2, addrspace 1)
  ; CHECK-NEXT:   [[SI_SPILL_V64_RESTORE7:%[0-9]+]]:vreg_64 = SI_SPILL_V64_RESTORE %stack.3, $sgpr32, 0, implicit $exec :: (load (s64) from %stack.3, align 4, addrspace 5)
  ; CHECK-NEXT:   [[GLOBAL_LOAD_UBYTE7:%[0-9]+]]:vgpr_32 = GLOBAL_LOAD_UBYTE [[SI_SPILL_V64_RESTORE7]], 3, 0, implicit $exec :: (load (s8) from %ir.p5 + 3, addrspace 1)
  ; CHECK-NEXT:   [[V_ADD_NC_U16_t16_e64_:%[0-9]+]]:vgpr_16 = V_ADD_NC_U16_t16_e64 0, [[FLAT_LOAD_SHORT_D16_t16_]], 0, [[V_OR_B16_t16_e64_]], 0, 0, implicit $exec
  ; CHECK-NEXT:   [[SI_SPILL_V64_RESTORE8:%[0-9]+]]:vreg_64 = SI_SPILL_V64_RESTORE %stack.1, $sgpr32, 0, implicit $exec :: (load (s64) from %stack.1, align 4, addrspace 5)
  ; CHECK-NEXT:   [[GLOBAL_LOAD_UBYTE_D16_t16_2:%[0-9]+]]:vgpr_16 = GLOBAL_LOAD_UBYTE_D16_t16 [[SI_SPILL_V64_RESTORE8]], 0, 0, implicit $exec :: (load (s8) from %ir.p2, align 2, addrspace 1)
  ; CHECK-NEXT:   [[SI_SPILL_V64_RESTORE9:%[0-9]+]]:vreg_64 = SI_SPILL_V64_RESTORE %stack.0, $sgpr32, 0, implicit $exec :: (load (s64) from %stack.0, align 4, addrspace 5)
  ; CHECK-NEXT:   [[GLOBAL_LOAD_DWORDX2_:%[0-9]+]]:vreg_64 = GLOBAL_LOAD_DWORDX2 [[SI_SPILL_V64_RESTORE9]], 0, 0, implicit $exec :: (load (s64) from %ir.p3, align 4, addrspace 1)
  ; CHECK-NEXT:   [[SI_SPILL_V64_RESTORE10:%[0-9]+]]:vreg_64 = SI_SPILL_V64_RESTORE %stack.4, $sgpr32, 0, implicit $exec :: (load (s64) from %stack.4, align 4, addrspace 5)
  ; CHECK-NEXT:   [[GLOBAL_LOAD_USHORT:%[0-9]+]]:vgpr_32 = GLOBAL_LOAD_USHORT [[SI_SPILL_V64_RESTORE10]], 0, 0, implicit $exec :: (load (s16) from %ir.p4, addrspace 1)
  ; CHECK-NEXT:   [[SI_SPILL_V64_RESTORE11:%[0-9]+]]:vreg_64 = SI_SPILL_V64_RESTORE %stack.4, $sgpr32, 0, implicit $exec :: (load (s64) from %stack.4, align 4, addrspace 5)
  ; CHECK-NEXT:   [[GLOBAL_LOAD_USHORT1:%[0-9]+]]:vgpr_32 = GLOBAL_LOAD_USHORT [[SI_SPILL_V64_RESTORE11]], 2, 0, implicit $exec :: (load (s16) from %ir.p4 + 2, addrspace 1)
  ; CHECK-NEXT:   GLOBAL_STORE_SHORT_t16 [[REG_SEQUENCE]], [[V_ADD_NC_U16_t16_e64_]], 0, 0, implicit $exec :: (store (s16) into %ir.p1, addrspace 1)
  ; CHECK-NEXT:   [[GLOBAL_LOAD_USHORT2:%[0-9]+]]:vgpr_32 = GLOBAL_LOAD_USHORT [[REG_SEQUENCE1]], 14, 0, implicit $exec :: (load (s16) from %ir.p7 + 14, addrspace 1)
  ; CHECK-NEXT:   [[GLOBAL_LOAD_USHORT3:%[0-9]+]]:vgpr_32 = GLOBAL_LOAD_USHORT [[REG_SEQUENCE1]], 10, 0, implicit $exec :: (load (s16) from %ir.p7 + 10, addrspace 1)
  ; CHECK-NEXT:   [[GLOBAL_LOAD_USHORT4:%[0-9]+]]:vgpr_32 = GLOBAL_LOAD_USHORT [[REG_SEQUENCE1]], 6, 0, implicit $exec :: (load (s16) from %ir.p7 + 6, addrspace 1)
  ; CHECK-NEXT:   [[GLOBAL_LOAD_USHORT5:%[0-9]+]]:vgpr_32 = GLOBAL_LOAD_USHORT [[REG_SEQUENCE1]], 0, 0, implicit $exec :: (load (s16) from %ir.p7, addrspace 1)
  ; CHECK-NEXT:   [[GLOBAL_LOAD_USHORT6:%[0-9]+]]:vgpr_32 = GLOBAL_LOAD_USHORT [[REG_SEQUENCE1]], 2, 0, implicit $exec :: (load (s16) from %ir.p7 + 2, addrspace 1)
  ; CHECK-NEXT:   [[REG_SEQUENCE6:%[0-9]+]]:vreg_64 = REG_SEQUENCE [[COPY14]], %subreg.sub0, [[COPY13]], %subreg.sub1
  ; CHECK-NEXT:   SI_SPILL_V64_SAVE [[REG_SEQUENCE6]], %stack.2, $sgpr32, 0, implicit $exec :: (store (s64) into %stack.2, align 4, addrspace 5)
  ; CHECK-NEXT:   [[SI_SPILL_V64_RESTORE12:%[0-9]+]]:vreg_64 = SI_SPILL_V64_RESTORE %stack.2, $sgpr32, 0, implicit $exec :: (load (s64) from %stack.2, align 4, addrspace 5)
  ; CHECK-NEXT:   [[GLOBAL_LOAD_UBYTE_D16_t16_3:%[0-9]+]]:vgpr_16 = GLOBAL_LOAD_UBYTE_D16_t16 [[SI_SPILL_V64_RESTORE12]], 0, 0, implicit $exec :: (load (s8) from %ir.p6, align 4, addrspace 1)
  ; CHECK-NEXT:   [[REG_SEQUENCE7:%[0-9]+]]:vreg_64 = REG_SEQUENCE [[COPY16]], %subreg.sub0, [[COPY15]], %subreg.sub1
  ; CHECK-NEXT:   [[GLOBAL_LOAD_UBYTE8:%[0-9]+]]:vgpr_32 = GLOBAL_LOAD_UBYTE [[REG_SEQUENCE7]], 4, 0, implicit $exec :: (load (s8) from %ir.p8 + 4, addrspace 1)
  ; CHECK-NEXT:   [[GLOBAL_LOAD_UBYTE9:%[0-9]+]]:vgpr_32 = GLOBAL_LOAD_UBYTE [[REG_SEQUENCE7]], 5, 0, implicit $exec :: (load (s8) from %ir.p8 + 5, addrspace 1)
  ; CHECK-NEXT:   [[GLOBAL_LOAD_UBYTE10:%[0-9]+]]:vgpr_32 = GLOBAL_LOAD_UBYTE [[REG_SEQUENCE7]], 6, 0, implicit $exec :: (load (s8) from %ir.p8 + 6, addrspace 1)
  ; CHECK-NEXT:   [[GLOBAL_LOAD_UBYTE11:%[0-9]+]]:vgpr_32 = GLOBAL_LOAD_UBYTE [[REG_SEQUENCE7]], 7, 0, implicit $exec :: (load (s8) from %ir.p8 + 7, addrspace 1)
  ; CHECK-NEXT:   [[GLOBAL_LOAD_UBYTE12:%[0-9]+]]:vgpr_32 = GLOBAL_LOAD_UBYTE [[REG_SEQUENCE7]], 0, 0, implicit $exec :: (load (s8) from %ir.p8, addrspace 1)
  ; CHECK-NEXT:   [[GLOBAL_LOAD_UBYTE13:%[0-9]+]]:vgpr_32 = GLOBAL_LOAD_UBYTE [[REG_SEQUENCE7]], 1, 0, implicit $exec :: (load (s8) from %ir.p8 + 1, addrspace 1)
  ; CHECK-NEXT:   [[GLOBAL_LOAD_UBYTE14:%[0-9]+]]:vgpr_32 = GLOBAL_LOAD_UBYTE [[REG_SEQUENCE7]], 2, 0, implicit $exec :: (load (s8) from %ir.p8 + 2, addrspace 1)
  ; CHECK-NEXT:   [[GLOBAL_LOAD_UBYTE15:%[0-9]+]]:vgpr_32 = GLOBAL_LOAD_UBYTE [[REG_SEQUENCE7]], 3, 0, implicit $exec :: (load (s8) from %ir.p8 + 3, addrspace 1)
  ; CHECK-NEXT:   [[GLOBAL_LOAD_USHORT7:%[0-9]+]]:vgpr_32 = GLOBAL_LOAD_USHORT [[REG_SEQUENCE1]], 4, 0, implicit $exec :: (load (s16) from %ir.p7 + 4, addrspace 1)
  ; CHECK-NEXT:   [[GLOBAL_LOAD_USHORT8:%[0-9]+]]:vgpr_32 = GLOBAL_LOAD_USHORT [[REG_SEQUENCE1]], 8, 0, implicit $exec :: (load (s16) from %ir.p7 + 8, addrspace 1)
  ; CHECK-NEXT:   [[GLOBAL_LOAD_USHORT9:%[0-9]+]]:vgpr_32 = GLOBAL_LOAD_USHORT [[REG_SEQUENCE1]], 12, 0, implicit $exec :: (load (s16) from %ir.p7 + 12, addrspace 1)
  ; CHECK-NEXT:   [[REG_SEQUENCE8:%[0-9]+]]:vreg_64 = REG_SEQUENCE [[COPY18]], %subreg.sub0, [[COPY17]], %subreg.sub1
  ; CHECK-NEXT:   [[GLOBAL_LOAD_DWORD:%[0-9]+]]:vgpr_32 = GLOBAL_LOAD_DWORD [[REG_SEQUENCE8]], 0, 0, implicit $exec :: (load (s32) from %ir.p9, addrspace 1)
  ; CHECK-NEXT:   [[V_LSHL_OR_B32_e64_:%[0-9]+]]:vgpr_32 = V_LSHL_OR_B32_e64 [[GLOBAL_LOAD_UBYTE5]], 8, [[GLOBAL_LOAD_UBYTE4]], implicit $exec
  ; CHECK-NEXT:   [[V_LSHL_OR_B32_e64_1:%[0-9]+]]:vgpr_32 = V_LSHL_OR_B32_e64 [[GLOBAL_LOAD_UBYTE7]], 8, [[GLOBAL_LOAD_UBYTE6]], implicit $exec
  ; CHECK-NEXT:   [[V_LSHL_OR_B32_e64_2:%[0-9]+]]:vgpr_32 = V_LSHL_OR_B32_e64 [[V_LSHL_OR_B32_e64_1]], 16, [[V_LSHL_OR_B32_e64_]], implicit $exec
  ; CHECK-NEXT:   [[V_ADD_U32_e64_:%[0-9]+]]:vgpr_32 = V_ADD_U32_e64 -924, [[V_LSHL_OR_B32_e64_2]], 0, implicit $exec
  ; CHECK-NEXT:   [[V_LSHL_OR_B32_e64_3:%[0-9]+]]:vgpr_32 = V_LSHL_OR_B32_e64 [[GLOBAL_LOAD_USHORT6]], 16, [[GLOBAL_LOAD_USHORT5]], implicit $exec
  ; CHECK-NEXT:   [[V_ADD_NC_U16_t16_e64_1:%[0-9]+]]:vgpr_16 = V_ADD_NC_U16_t16_e64 0, [[GLOBAL_LOAD_UBYTE_D16_t16_2]], 0, -8, 0, 0, implicit $exec
  ; CHECK-NEXT:   [[V_LSHL_OR_B32_e64_4:%[0-9]+]]:vgpr_32 = V_LSHL_OR_B32_e64 [[GLOBAL_LOAD_USHORT1]], 16, [[GLOBAL_LOAD_USHORT]], implicit $exec
  ; CHECK-NEXT:   [[V_LSHL_OR_B32_e64_5:%[0-9]+]]:vgpr_32 = V_LSHL_OR_B32_e64 [[GLOBAL_LOAD_UBYTE1]], 8, [[GLOBAL_LOAD_UBYTE]], implicit $exec
  ; CHECK-NEXT:   [[V_MUL_LO_U32_e64_:%[0-9]+]]:vgpr_32 = V_MUL_LO_U32_e64 [[V_LSHL_OR_B32_e64_3]], [[V_ADD_U32_e64_]], implicit $exec
  ; CHECK-NEXT:   [[V_LSHL_OR_B32_e64_6:%[0-9]+]]:vgpr_32 = V_LSHL_OR_B32_e64 [[GLOBAL_LOAD_UBYTE3]], 8, [[GLOBAL_LOAD_UBYTE2]], implicit $exec
  ; CHECK-NEXT:   [[V_ADD_U32_e64_1:%[0-9]+]]:vgpr_32 = V_ADD_U32_e64 -3, [[V_LSHL_OR_B32_e64_4]], 0, implicit $exec
  ; CHECK-NEXT:   [[V_LSHL_OR_B32_e64_7:%[0-9]+]]:vgpr_32 = V_LSHL_OR_B32_e64 [[V_LSHL_OR_B32_e64_6]], 16, [[V_LSHL_OR_B32_e64_5]], implicit $exec
  ; CHECK-NEXT:   [[REG_SEQUENCE9:%[0-9]+]]:vgpr_32 = REG_SEQUENCE [[V_ADD_NC_U16_t16_e64_1]], %subreg.lo16, undef %136:sreg_32, %subreg.hi16
  ; CHECK-NEXT:   [[V_AND_B32_e64_:%[0-9]+]]:vgpr_32 = V_AND_B32_e64 255, [[REG_SEQUENCE9]], implicit $exec
  ; CHECK-NEXT:   [[V_ADD_NC_U16_t16_e64_2:%[0-9]+]]:vgpr_16 = V_ADD_NC_U16_t16_e64 0, [[GLOBAL_LOAD_UBYTE_D16_t16_1]], 0, [[V_MUL_LO_U32_e64_]].lo16, 0, 0, implicit $exec
  ; CHECK-NEXT:   [[V_ADD_CO_U32_e64_:%[0-9]+]]:vgpr_32, [[V_ADD_CO_U32_e64_1:%[0-9]+]]:sreg_32_xm0_xexec = V_ADD_CO_U32_e64 -87, [[GLOBAL_LOAD_DWORDX2_]].sub0, 0, implicit $exec
  ; CHECK-NEXT:   %293:vgpr_32, dead $sgpr_null = V_ADDC_U32_e64 -1, [[GLOBAL_LOAD_DWORDX2_]].sub1, [[V_ADD_CO_U32_e64_1]], 0, implicit $exec
  ; CHECK-NEXT:   [[REG_SEQUENCE10:%[0-9]+]]:vreg_64 = REG_SEQUENCE [[V_LSHL_OR_B32_e64_2]], %subreg.sub0, [[V_LSHL_OR_B32_e64_7]], %subreg.sub1
  ; CHECK-NEXT:   %140:vreg_64, $sgpr_null = V_MAD_U64_U32_e64 [[V_AND_B32_e64_]], [[V_LSHL_OR_B32_e64_2]], 0, 0, implicit $exec
  ; CHECK-NEXT:   [[V_MAD_U16_gfx9_t16_e64_:%[0-9]+]]:vgpr_16 = V_MAD_U16_gfx9_t16_e64 0, [[GLOBAL_LOAD_UBYTE_D16_t16_3]], 0, [[V_ADD_NC_U16_t16_e64_1]], 0, [[V_ADD_NC_U16_t16_e64_2]], 0, 0, implicit $exec
  ; CHECK-NEXT:   %153:vreg_64, $sgpr_null = V_MAD_U64_U32_e64 [[V_ADD_CO_U32_e64_]], [[V_ADD_U32_e64_1]], [[REG_SEQUENCE10]], 0, implicit $exec
  ; CHECK-NEXT:   [[V_ADD_NC_U16_t16_e64_3:%[0-9]+]]:vgpr_16 = V_ADD_NC_U16_t16_e64 0, [[V_MAD_U16_gfx9_t16_e64_]], 0, [[V_ADD_NC_U16_t16_e64_1]], 0, 0, implicit $exec
  ; CHECK-NEXT:   [[REG_SEQUENCE11:%[0-9]+]]:vgpr_32 = REG_SEQUENCE [[GLOBAL_LOAD_UBYTE_D16_t16_2]], %subreg.lo16, undef %188:sreg_32, %subreg.hi16
  ; CHECK-NEXT:   [[V_AND_B32_e64_1:%[0-9]+]]:vgpr_32 = V_AND_B32_e64 255, [[REG_SEQUENCE11]], implicit $exec
  ; CHECK-NEXT:   [[REG_SEQUENCE12:%[0-9]+]]:vreg_64 = REG_SEQUENCE %140.sub1, %subreg.sub0, undef %281:vgpr_32, %subreg.sub1
  ; CHECK-NEXT:   %146:vreg_64, $sgpr_null = V_MAD_U64_U32_e64 [[V_AND_B32_e64_]], [[V_LSHL_OR_B32_e64_7]], [[REG_SEQUENCE12]], 0, implicit $exec
  ; CHECK-NEXT:   [[REG_SEQUENCE13:%[0-9]+]]:vreg_64 = REG_SEQUENCE %153.sub1, %subreg.sub0, undef %279:vgpr_32, %subreg.sub1
  ; CHECK-NEXT:   %160:vreg_64, $sgpr_null = V_MAD_U64_U32_e64 %293, [[V_ADD_U32_e64_1]], [[REG_SEQUENCE13]], 0, implicit $exec
  ; CHECK-NEXT:   [[REG_SEQUENCE14:%[0-9]+]]:vgpr_32 = REG_SEQUENCE [[V_ADD_NC_U16_t16_e64_3]], %subreg.lo16, undef %182:sreg_32, %subreg.hi16
  ; CHECK-NEXT:   [[V_AND_B32_e64_2:%[0-9]+]]:vgpr_32 = V_AND_B32_e64 255, [[REG_SEQUENCE14]], implicit $exec
  ; CHECK-NEXT:   [[V_MOV_B32_e32_:%[0-9]+]]:vgpr_32 = V_MOV_B32_e32 0, implicit $exec
  ; CHECK-NEXT:   [[REG_SEQUENCE15:%[0-9]+]]:vreg_64 = REG_SEQUENCE [[COPY19]], %subreg.sub0, [[COPY]], %subreg.sub1
  ; CHECK-NEXT:   [[V_MUL_LO_U32_e64_1:%[0-9]+]]:vgpr_32 = V_MUL_LO_U32_e64 [[V_AND_B32_e64_1]], [[V_LSHL_OR_B32_e64_4]], implicit $exec
  ; CHECK-NEXT:   [[V_LSHRREV_B32_e64_:%[0-9]+]]:vgpr_32 = V_LSHRREV_B32_e64 24, %153.sub0, implicit $exec
  ; CHECK-NEXT:   [[V_MUL_LO_U32_e64_2:%[0-9]+]]:vgpr_32 = V_MUL_LO_U32_e64 [[V_ADD_U32_e64_]], [[V_AND_B32_e64_2]], implicit $exec
  ; CHECK-NEXT:   [[V_LSHRREV_B32_e64_1:%[0-9]+]]:vgpr_32 = V_LSHRREV_B32_e64 8, %153.sub0, implicit $exec
  ; CHECK-NEXT:   [[V_MUL_LO_U16_t16_e64_:%[0-9]+]]:vgpr_16 = V_MUL_LO_U16_t16_e64 0, [[V_LSHL_OR_B32_e64_]].lo16, 0, [[FLAT_LOAD_SHORT_D16_t16_]], 0, implicit $exec
  ; CHECK-NEXT:   [[REG_SEQUENCE16:%[0-9]+]]:vreg_64 = REG_SEQUENCE %140.sub0, %subreg.sub0, %146.sub0, %subreg.sub1
  ; CHECK-NEXT:   [[V_LSHRREV_B32_e64_2:%[0-9]+]]:vgpr_32 = V_LSHRREV_B32_e64 24, %160.sub0, implicit $exec
  ; CHECK-NEXT:   [[V_LSHL_OR_B32_e64_8:%[0-9]+]]:vgpr_32 = V_LSHL_OR_B32_e64 [[GLOBAL_LOAD_UBYTE9]], 8, [[GLOBAL_LOAD_UBYTE8]], implicit $exec
  ; CHECK-NEXT:   [[V_LSHL_OR_B32_e64_9:%[0-9]+]]:vgpr_32 = V_LSHL_OR_B32_e64 [[GLOBAL_LOAD_UBYTE11]], 8, [[GLOBAL_LOAD_UBYTE10]], implicit $exec
  ; CHECK-NEXT:   %191:vreg_64, $sgpr_null = V_MAD_U64_U32_e64 [[V_LSHL_OR_B32_e64_4]], [[V_LSHL_OR_B32_e64_3]], 0, 0, implicit $exec
  ; CHECK-NEXT:   [[V_LSHL_OR_B32_e64_10:%[0-9]+]]:vgpr_32 = V_LSHL_OR_B32_e64 [[GLOBAL_LOAD_UBYTE13]], 8, [[GLOBAL_LOAD_UBYTE12]], implicit $exec
  ; CHECK-NEXT:   [[V_MUL_LO_U32_e64_3:%[0-9]+]]:vgpr_32 = V_MUL_LO_U32_e64 [[V_MUL_LO_U32_e64_2]], [[V_ADD_CO_U32_e64_]], implicit $exec
  ; CHECK-NEXT:   [[V_LSHL_OR_B32_e64_11:%[0-9]+]]:vgpr_32 = V_LSHL_OR_B32_e64 [[GLOBAL_LOAD_UBYTE15]], 8, [[GLOBAL_LOAD_UBYTE14]], implicit $exec
  ; CHECK-NEXT:   [[V_LSHL_OR_B32_e64_12:%[0-9]+]]:vgpr_32 = V_LSHL_OR_B32_e64 [[GLOBAL_LOAD_USHORT4]], 16, [[GLOBAL_LOAD_USHORT7]], implicit $exec
  ; CHECK-NEXT:   [[V_LSHRREV_B32_e64_3:%[0-9]+]]:vgpr_32 = V_LSHRREV_B32_e64 8, %160.sub0, implicit $exec
  ; CHECK-NEXT:   GLOBAL_STORE_DWORDX2 [[REG_SEQUENCE8]], [[REG_SEQUENCE16]], 0, 0, implicit $exec :: (store (s64) into %ir.p9, align 4, addrspace 1)
  ; CHECK-NEXT:   [[V_LSHL_OR_B32_e64_13:%[0-9]+]]:vgpr_32 = V_LSHL_OR_B32_e64 [[V_LSHL_OR_B32_e64_9]], 16, [[V_LSHL_OR_B32_e64_8]], implicit $exec
  ; CHECK-NEXT:   [[V_LSHL_OR_B32_e64_14:%[0-9]+]]:vgpr_32 = V_LSHL_OR_B32_e64 [[V_LSHL_OR_B32_e64_11]], 16, [[V_LSHL_OR_B32_e64_10]], implicit $exec
  ; CHECK-NEXT:   [[REG_SEQUENCE17:%[0-9]+]]:vreg_64 = REG_SEQUENCE %191.sub1, %subreg.sub0, [[V_MOV_B32_e32_]], %subreg.sub1
  ; CHECK-NEXT:   %196:vreg_64, $sgpr_null = V_MAD_U64_U32_e64 [[V_LSHL_OR_B32_e64_4]], [[V_LSHL_OR_B32_e64_12]], [[REG_SEQUENCE17]], 0, implicit $exec
  ; CHECK-NEXT:   [[V_MUL_LO_U32_e64_4:%[0-9]+]]:vgpr_32 = V_MUL_LO_U32_e64 [[V_MUL_LO_U32_e64_1]], [[V_MUL_LO_U32_e64_3]], implicit $exec
  ; CHECK-NEXT:   GLOBAL_STORE_BYTE [[REG_SEQUENCE1]], [[V_LSHRREV_B32_e64_2]], 7, 0, implicit $exec :: (store (s8) into %ir.p7 + 7, addrspace 1)
  ; CHECK-NEXT:   GLOBAL_STORE_BYTE_D16_HI [[REG_SEQUENCE1]], %160.sub0, 6, 0, implicit $exec :: (store (s8) into %ir.p7 + 6, addrspace 1)
  ; CHECK-NEXT:   GLOBAL_STORE_BYTE [[REG_SEQUENCE1]], [[V_LSHRREV_B32_e64_3]], 5, 0, implicit $exec :: (store (s8) into %ir.p7 + 5, addrspace 1)
  ; CHECK-NEXT:   GLOBAL_STORE_BYTE [[REG_SEQUENCE1]], %160.sub0, 4, 0, implicit $exec :: (store (s8) into %ir.p7 + 4, addrspace 1)
  ; CHECK-NEXT:   GLOBAL_STORE_BYTE [[REG_SEQUENCE1]], [[V_LSHRREV_B32_e64_]], 3, 0, implicit $exec :: (store (s8) into %ir.p7 + 3, addrspace 1)
  ; CHECK-NEXT:   GLOBAL_STORE_BYTE_D16_HI [[REG_SEQUENCE1]], %153.sub0, 2, 0, implicit $exec :: (store (s8) into %ir.p7 + 2, addrspace 1)
  ; CHECK-NEXT:   GLOBAL_STORE_BYTE [[REG_SEQUENCE1]], [[V_LSHRREV_B32_e64_1]], 1, 0, implicit $exec :: (store (s8) into %ir.p7 + 1, addrspace 1)
  ; CHECK-NEXT:   GLOBAL_STORE_BYTE [[REG_SEQUENCE1]], %153.sub0, 0, 0, implicit $exec :: (store (s8) into %ir.p7, addrspace 1)
  ; CHECK-NEXT:   [[V_LSHL_OR_B32_e64_15:%[0-9]+]]:vgpr_32 = V_LSHL_OR_B32_e64 [[GLOBAL_LOAD_USHORT3]], 16, [[GLOBAL_LOAD_USHORT8]], implicit $exec
  ; CHECK-NEXT:   [[V_MUL_LO_U16_t16_e64_1:%[0-9]+]]:vgpr_16 = V_MUL_LO_U16_t16_e64 0, [[GLOBAL_LOAD_UBYTE_D16_t16_3]], 0, [[V_ADD_NC_U16_t16_e64_1]], 0, implicit $exec
  ; CHECK-NEXT:   [[V_MUL_LO_U32_e64_5:%[0-9]+]]:vgpr_32 = V_MUL_LO_U32_e64 [[V_LSHL_OR_B32_e64_12]], [[V_LSHL_OR_B32_e64_14]], implicit $exec
  ; CHECK-NEXT:   [[V_MUL_LO_U32_e64_6:%[0-9]+]]:vgpr_32 = V_MUL_LO_U32_e64 [[V_LSHL_OR_B32_e64_3]], [[V_LSHL_OR_B32_e64_13]], implicit $exec
  ; CHECK-NEXT:   %223:vreg_64, $sgpr_null = V_MAD_U64_U32_e64 [[V_LSHL_OR_B32_e64_3]], [[V_LSHL_OR_B32_e64_14]], 0, 0, implicit $exec
  ; CHECK-NEXT:   [[REG_SEQUENCE18:%[0-9]+]]:vreg_64 = REG_SEQUENCE %196.sub1, %subreg.sub0, [[V_MOV_B32_e32_]], %subreg.sub1
  ; CHECK-NEXT:   %201:vreg_64, $sgpr_null = V_MAD_U64_U32_e64 [[V_LSHL_OR_B32_e64_15]], [[V_LSHL_OR_B32_e64_4]], [[REG_SEQUENCE18]], 0, implicit $exec
  ; CHECK-NEXT:   [[V_ADD_NC_U16_t16_e64_4:%[0-9]+]]:vgpr_16 = V_ADD_NC_U16_t16_e64 0, [[V_MUL_LO_U32_e64_4]].lo16, 0, [[GLOBAL_LOAD_UBYTE_D16_t16_1]], 0, 0, implicit $exec
  ; CHECK-NEXT:   [[V_MUL_LO_U16_t16_e64_2:%[0-9]+]]:vgpr_16 = V_MUL_LO_U16_t16_e64 0, [[GLOBAL_LOAD_DWORDX2_]].lo16, 0, [[V_MUL_LO_U16_t16_e64_1]], 0, implicit $exec
  ; CHECK-NEXT:   [[V_LSHL_OR_B32_e64_16:%[0-9]+]]:vgpr_32 = V_LSHL_OR_B32_e64 [[GLOBAL_LOAD_USHORT2]], 16, [[GLOBAL_LOAD_USHORT9]], implicit $exec
  ; CHECK-NEXT:   [[V_ADD_U32_e64_2:%[0-9]+]]:vgpr_32 = V_ADD_U32_e64 [[GLOBAL_LOAD_DWORD]], [[V_MUL_LO_U32_e64_1]], 0, implicit $exec
  ; CHECK-NEXT:   [[V_ADD_U32_e64_3:%[0-9]+]]:vgpr_32 = V_ADD_U32_e64 [[V_LSHL_OR_B32_e64_3]], [[V_LSHL_OR_B32_e64_2]], 0, implicit $exec
  ; CHECK-NEXT:   [[V_ADD_NC_U16_t16_e64_5:%[0-9]+]]:vgpr_16 = V_ADD_NC_U16_t16_e64 0, [[V_ADD_NC_U16_t16_e64_4]], 0, [[V_LSHL_OR_B32_e64_]].lo16, 0, 0, implicit $exec
  ; CHECK-NEXT:   [[V_MAD_U16_gfx9_t16_e64_1:%[0-9]+]]:vgpr_16 = V_MAD_U16_gfx9_t16_e64 0, [[V_MUL_LO_U16_t16_e64_2]], 0, [[GLOBAL_LOAD_USHORT]].lo16, 0, [[V_ADD_U32_e64_1]].lo16, 0, 0, implicit $exec
  ; CHECK-NEXT:   GLOBAL_STORE_BYTE_t16 [[REG_SEQUENCE7]], [[V_ADD_NC_U16_t16_e64_2]], 0, 0, implicit $exec :: (store (s8) into %ir.p8, align 4, addrspace 1)
  ; CHECK-NEXT:   [[V_ADD3_U32_e64_:%[0-9]+]]:vgpr_32 = V_ADD3_U32_e64 %223.sub1, [[V_MUL_LO_U32_e64_6]], [[V_MUL_LO_U32_e64_5]], implicit $exec
  ; CHECK-NEXT:   [[REG_SEQUENCE19:%[0-9]+]]:vreg_64 = REG_SEQUENCE %201.sub1, %subreg.sub0, undef %277:vgpr_32, %subreg.sub1
  ; CHECK-NEXT:   %207:vreg_64, $sgpr_null = V_MAD_U64_U32_e64 [[V_LSHL_OR_B32_e64_16]], [[V_LSHL_OR_B32_e64_4]], [[REG_SEQUENCE19]], 0, implicit $exec
  ; CHECK-NEXT:   [[V_MUL_LO_U16_t16_e64_3:%[0-9]+]]:vgpr_16 = V_MUL_LO_U16_t16_e64 0, [[V_ADD_U32_e64_2]].lo16, 0, [[V_ADD_NC_U16_t16_e64_5]], 0, implicit $exec
  ; CHECK-NEXT:   [[SI_SPILL_V64_RESTORE13:%[0-9]+]]:vreg_64 = SI_SPILL_V64_RESTORE %stack.4, $sgpr32, 0, implicit $exec :: (load (s64) from %stack.4, align 4, addrspace 5)
  ; CHECK-NEXT:   GLOBAL_STORE_SHORT_D16_HI [[SI_SPILL_V64_RESTORE13]], %191.sub0, 2, 0, implicit $exec :: (store (s16) into %ir.p4 + 2, addrspace 1)
  ; CHECK-NEXT:   [[SI_SPILL_V64_RESTORE14:%[0-9]+]]:vreg_64 = SI_SPILL_V64_RESTORE %stack.4, $sgpr32, 0, implicit $exec :: (load (s64) from %stack.4, align 4, addrspace 5)
  ; CHECK-NEXT:   GLOBAL_STORE_SHORT [[SI_SPILL_V64_RESTORE14]], %191.sub0, 0, 0, implicit $exec :: (store (s16) into %ir.p4, addrspace 1)
  ; CHECK-NEXT:   [[SI_SPILL_V64_RESTORE15:%[0-9]+]]:vreg_64 = SI_SPILL_V64_RESTORE %stack.4, $sgpr32, 0, implicit $exec :: (load (s64) from %stack.4, align 4, addrspace 5)
  ; CHECK-NEXT:   GLOBAL_STORE_SHORT_D16_HI [[SI_SPILL_V64_RESTORE15]], %196.sub0, 6, 0, implicit $exec :: (store (s16) into %ir.p4 + 6, addrspace 1)
  ; CHECK-NEXT:   [[SI_SPILL_V64_RESTORE16:%[0-9]+]]:vreg_64 = SI_SPILL_V64_RESTORE %stack.4, $sgpr32, 0, implicit $exec :: (load (s64) from %stack.4, align 4, addrspace 5)
  ; CHECK-NEXT:   GLOBAL_STORE_SHORT [[SI_SPILL_V64_RESTORE16]], %196.sub0, 4, 0, implicit $exec :: (store (s16) into %ir.p4 + 4, addrspace 1)
  ; CHECK-NEXT:   [[SI_SPILL_V64_RESTORE17:%[0-9]+]]:vreg_64 = SI_SPILL_V64_RESTORE %stack.4, $sgpr32, 0, implicit $exec :: (load (s64) from %stack.4, align 4, addrspace 5)
  ; CHECK-NEXT:   GLOBAL_STORE_SHORT_D16_HI [[SI_SPILL_V64_RESTORE17]], %201.sub0, 10, 0, implicit $exec :: (store (s16) into %ir.p4 + 10, addrspace 1)
  ; CHECK-NEXT:   [[SI_SPILL_V64_RESTORE18:%[0-9]+]]:vreg_64 = SI_SPILL_V64_RESTORE %stack.4, $sgpr32, 0, implicit $exec :: (load (s64) from %stack.4, align 4, addrspace 5)
  ; CHECK-NEXT:   GLOBAL_STORE_SHORT [[SI_SPILL_V64_RESTORE18]], %201.sub0, 8, 0, implicit $exec :: (store (s16) into %ir.p4 + 8, addrspace 1)
  ; CHECK-NEXT:   [[SI_SPILL_V64_RESTORE19:%[0-9]+]]:vreg_64 = SI_SPILL_V64_RESTORE %stack.4, $sgpr32, 0, implicit $exec :: (load (s64) from %stack.4, align 4, addrspace 5)
  ; CHECK-NEXT:   GLOBAL_STORE_SHORT_D16_HI [[SI_SPILL_V64_RESTORE19]], %207.sub0, 14, 0, implicit $exec :: (store (s16) into %ir.p4 + 14, addrspace 1)
  ; CHECK-NEXT:   [[SI_SPILL_V64_RESTORE20:%[0-9]+]]:vreg_64 = SI_SPILL_V64_RESTORE %stack.4, $sgpr32, 0, implicit $exec :: (load (s64) from %stack.4, align 4, addrspace 5)
  ; CHECK-NEXT:   GLOBAL_STORE_SHORT [[SI_SPILL_V64_RESTORE20]], %207.sub0, 12, 0, implicit $exec :: (store (s16) into %ir.p4 + 12, addrspace 1)
  ; CHECK-NEXT:   [[V_MUL_LO_U16_t16_e64_4:%[0-9]+]]:vgpr_16 = V_MUL_LO_U16_t16_e64 0, [[GLOBAL_LOAD_UBYTE_D16_t16_3]], 0, [[V_MUL_LO_U16_t16_e64_3]], 0, implicit $exec
  ; CHECK-NEXT:   [[SI_SPILL_V64_RESTORE21:%[0-9]+]]:vreg_64 = SI_SPILL_V64_RESTORE %stack.3, $sgpr32, 0, implicit $exec :: (load (s64) from %stack.3, align 4, addrspace 5)
  ; CHECK-NEXT:   GLOBAL_STORE_SHORT_D16_HI [[SI_SPILL_V64_RESTORE21]], [[V_ADD3_U32_e64_]], 6, 0, implicit $exec :: (store (s16) into %ir.p5 + 6, addrspace 1)
  ; CHECK-NEXT:   [[SI_SPILL_V64_RESTORE22:%[0-9]+]]:vreg_64 = SI_SPILL_V64_RESTORE %stack.3, $sgpr32, 0, implicit $exec :: (load (s64) from %stack.3, align 4, addrspace 5)
  ; CHECK-NEXT:   GLOBAL_STORE_SHORT [[SI_SPILL_V64_RESTORE22]], [[V_ADD3_U32_e64_]], 4, 0, implicit $exec :: (store (s16) into %ir.p5 + 4, addrspace 1)
  ; CHECK-NEXT:   [[SI_SPILL_V64_RESTORE23:%[0-9]+]]:vreg_64 = SI_SPILL_V64_RESTORE %stack.3, $sgpr32, 0, implicit $exec :: (load (s64) from %stack.3, align 4, addrspace 5)
  ; CHECK-NEXT:   GLOBAL_STORE_SHORT_D16_HI [[SI_SPILL_V64_RESTORE23]], %223.sub0, 2, 0, implicit $exec :: (store (s16) into %ir.p5 + 2, addrspace 1)
  ; CHECK-NEXT:   [[SI_SPILL_V64_RESTORE24:%[0-9]+]]:vreg_64 = SI_SPILL_V64_RESTORE %stack.3, $sgpr32, 0, implicit $exec :: (load (s64) from %stack.3, align 4, addrspace 5)
  ; CHECK-NEXT:   GLOBAL_STORE_SHORT [[SI_SPILL_V64_RESTORE24]], %223.sub0, 0, 0, implicit $exec :: (store (s16) into %ir.p5, addrspace 1)
  ; CHECK-NEXT:   [[SI_SPILL_V64_RESTORE25:%[0-9]+]]:vreg_64 = SI_SPILL_V64_RESTORE %stack.2, $sgpr32, 0, implicit $exec :: (load (s64) from %stack.2, align 4, addrspace 5)
  ; CHECK-NEXT:   GLOBAL_STORE_SHORT_D16_HI [[SI_SPILL_V64_RESTORE25]], [[V_ADD_U32_e64_3]], 2, 0, implicit $exec :: (store (s16) into %ir.p6 + 2, addrspace 1)
  ; CHECK-NEXT:   [[SI_SPILL_V64_RESTORE26:%[0-9]+]]:vreg_64 = SI_SPILL_V64_RESTORE %stack.2, $sgpr32, 0, implicit $exec :: (load (s64) from %stack.2, align 4, addrspace 5)
  ; CHECK-NEXT:   GLOBAL_STORE_SHORT [[SI_SPILL_V64_RESTORE26]], [[V_ADD_U32_e64_3]], 0, 0, implicit $exec :: (store (s16) into %ir.p6, addrspace 1)
  ; CHECK-NEXT:   [[SI_SPILL_V64_RESTORE27:%[0-9]+]]:vreg_64 = SI_SPILL_V64_RESTORE %stack.1, $sgpr32, 0, implicit $exec :: (load (s64) from %stack.1, align 4, addrspace 5)
  ; CHECK-NEXT:   GLOBAL_STORE_SHORT_t16 [[SI_SPILL_V64_RESTORE27]], [[V_MUL_LO_U16_t16_e64_]], 0, 0, implicit $exec :: (store (s16) into %ir.p2, align 4, addrspace 1)
  ; CHECK-NEXT:   [[SI_SPILL_V64_RESTORE28:%[0-9]+]]:vreg_64 = SI_SPILL_V64_RESTORE %stack.0, $sgpr32, 0, implicit $exec :: (load (s64) from %stack.0, align 4, addrspace 5)
  ; CHECK-NEXT:   GLOBAL_STORE_BYTE_t16 [[SI_SPILL_V64_RESTORE28]], [[V_MUL_LO_U16_t16_e64_4]], 0, 0, implicit $exec :: (store (s8) into %ir.p3, addrspace 1)
  ; CHECK-NEXT:   GLOBAL_STORE_BYTE_t16 [[REG_SEQUENCE15]], [[V_MAD_U16_gfx9_t16_e64_1]], 0, 0, implicit $exec :: (store (s8) into %ir.p10, align 2, addrspace 1)
  ; CHECK-NEXT:   S_ENDPGM 0
entry:
  %ld1 = load i16, ptr addrspace(1) %p1, align 1
  %ld2 = load i8, ptr addrspace(1) %p2, align 2
  %sub1 = sub i8 %ld2, 8
  %ld3 = load i64, ptr addrspace(1) %p3, align 4
  %sub2 = sub i64 %ld3, 87
  %ld4 = load i32, ptr addrspace(1) %p4, align 2
  %sub3 = sub i32 %ld4, 3
  %val7 = trunc i32 %sub3 to i8
  %ld5 = load i128, ptr addrspace(1) %p5, align 1
  %sub4 = sub i128 %ld5, 924
  %idx1 = getelementptr inbounds [5 x i32], [5 x i32]* @array1, i64 1, i64 2
  %val1 = load i16, i32* %idx1, align 4
  %val124 = zext i32 %sub3 to i64
  %add1 = add i16 %val1, %ld1
  store i16 %add1, ptr addrspace(1) %p1, align 2
  %ld6 = load i8, ptr addrspace(1) %p6, align 4
  %ld7 = load i128, ptr addrspace(1) %p7, align 2
  %ld8 = load i64, ptr addrspace(1) %p8, align 1
  %ld9 = load i32, ptr addrspace(1) %p9, align 4
  %mul1 = mul i8 %ld6, %sub1
  %mul2 = mul i128 %ld7, %sub4
  %val37 = trunc i128 %ld5 to i32
  %val20 = zext i8 %sub1 to i64
  %val21 = trunc i128 %ld5 to i64
  %val61 = mul i64 %val20, %val21
  store i64 %val61, ptr addrspace(1) %p9, align 4
  %val22 = mul i64 %sub2, %val124
  %val123 = add i64 %val21, %val22
  store i64 %val123, ptr addrspace(1) %p7, align 1
  %val23 = trunc i16 %ld1 to i8
  %val24 = trunc i128 %mul2 to i8
  %val25 = add i8 %val23, %val24
  store i8 %val25, ptr addrspace(1) %p8, align 4
  %val26 = add i8 %mul1, %val25
  %val27 = add i8 %val26, %sub1
  %val28 = zext i8 %val27 to i128
  %val29 = mul i128 %sub4, %val28
  %val30 = trunc i128 %val29 to i64
  %val31 = mul i64 %val30, %sub2
  %val125 = zext i8 %ld2 to i32
  %val55 = zext i32 %ld4 to i128
  %val56 = mul i128 %val55, %ld7
  store i128 %val56, ptr addrspace(1) %p4, align 2
  %val57 = trunc i128 %ld7 to i64
  %val58 = mul i64 %val57, %ld8
  store i64 %val58, ptr addrspace(1) %p5, align 2
  %val59 = trunc i128 %ld7 to i32
  %val60 = add i32 %val59, %val37
  store i32 %val60, ptr addrspace(1) %p6, align 2
  %val32 = mul i32 %val125, %ld4
  %val33 = zext i32 %val32 to i64
  %val34 = mul i64 %val33, %val31
  %val35 = trunc i64 %val34 to i16
  %val36 = add i16 %val35, %ld1
  %val42 = trunc i128 %ld5 to i16
  %val53 = mul i16 %val42, %val1
  store i16 %val53, ptr addrspace(1) %p2, align 4
  %val43 = add i16 %val36, %val42
  %val44 = trunc i16 %val43 to i8
  %val45 = add i32 %ld9, %val32
  %val46 = trunc i32 %val45 to i8
  %val47 = mul i8 %val46, %val44
  %val54 = mul i8 %ld6, %val47
  store i8 %val54, ptr addrspace(1) %p3, align 1
  %val48 = trunc i64 %ld3 to i8
  %val49 = mul i8 %val48, %mul1
  %val50 = trunc i32 %ld4 to i8
  %val51 = mul i8 %val49, %val50
  %val52 = add i8 %val51, %val7
  store i8 %val52, ptr addrspace(1) %p10, align 2
  ret void
}

