; NOTE: Assertions have been autogenerated by utils/update_mir_test_checks.py UTC_ARGS: --version 5
; RUN: llc -mtriple=amdgcn -mcpu=gfx1200 -stop-after=amdgpu-early-register-spilling -verify-machineinstrs -print-after=amdgpu-early-register-spilling -max-vgprs=30 < %s 2>&1 | FileCheck %s

@array1 = global [5 x i32] zeroinitializer, align 4
@array2 = global [5 x i32] zeroinitializer, align 4
@array3 = global [5 x i32] zeroinitializer, align 4
@array4 = global [5 x i32] zeroinitializer, align 4

@array5 = global [5 x i32] zeroinitializer, align 4
@array6 = global [5 x i32] zeroinitializer, align 4
@array7 = global [5 x i32] zeroinitializer, align 4
@array8 = global [5 x i32] zeroinitializer, align 4

define amdgpu_ps void @test18(ptr addrspace(1) %p1, ptr addrspace(1) %p2, ptr addrspace(1) %p3, ptr addrspace(1) %p4, ptr addrspace(1) %p5, ptr addrspace(1) %p6, ptr addrspace(1) %p7, ptr addrspace(1) %p8, ptr addrspace(1) %p9, ptr addrspace(1) %p10) {
  ; CHECK-LABEL: name: test18
  ; CHECK: bb.0.entry:
  ; CHECK-NEXT:   successors: %bb.3(0x40000000), %bb.1(0x40000000)
  ; CHECK-NEXT:   liveins: $vgpr0, $vgpr1, $vgpr2, $vgpr3, $vgpr4, $vgpr5, $vgpr6, $vgpr7, $vgpr8, $vgpr9, $vgpr10, $vgpr11, $vgpr12, $vgpr13, $vgpr14, $vgpr15, $vgpr16, $vgpr17, $vgpr18, $vgpr19
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT:   [[COPY:%[0-9]+]]:vgpr_32 = COPY $vgpr19
  ; CHECK-NEXT:   [[COPY1:%[0-9]+]]:vgpr_32 = COPY $vgpr1
  ; CHECK-NEXT:   [[COPY2:%[0-9]+]]:vgpr_32 = COPY $vgpr0
  ; CHECK-NEXT:   [[COPY3:%[0-9]+]]:vgpr_32 = COPY $vgpr9
  ; CHECK-NEXT:   [[COPY4:%[0-9]+]]:vgpr_32 = COPY $vgpr8
  ; CHECK-NEXT:   [[COPY5:%[0-9]+]]:vgpr_32 = COPY $vgpr7
  ; CHECK-NEXT:   [[COPY6:%[0-9]+]]:vgpr_32 = COPY $vgpr6
  ; CHECK-NEXT:   [[COPY7:%[0-9]+]]:vgpr_32 = COPY $vgpr5
  ; CHECK-NEXT:   [[COPY8:%[0-9]+]]:vgpr_32 = COPY $vgpr4
  ; CHECK-NEXT:   [[COPY9:%[0-9]+]]:vgpr_32 = COPY $vgpr3
  ; CHECK-NEXT:   [[COPY10:%[0-9]+]]:vgpr_32 = COPY $vgpr2
  ; CHECK-NEXT:   [[COPY11:%[0-9]+]]:vgpr_32 = COPY $vgpr13
  ; CHECK-NEXT:   [[COPY12:%[0-9]+]]:vgpr_32 = COPY $vgpr12
  ; CHECK-NEXT:   [[COPY13:%[0-9]+]]:vgpr_32 = COPY $vgpr15
  ; CHECK-NEXT:   [[COPY14:%[0-9]+]]:vgpr_32 = COPY $vgpr14
  ; CHECK-NEXT:   [[COPY15:%[0-9]+]]:vgpr_32 = COPY $vgpr17
  ; CHECK-NEXT:   [[COPY16:%[0-9]+]]:vgpr_32 = COPY $vgpr16
  ; CHECK-NEXT:   [[COPY17:%[0-9]+]]:vgpr_32 = COPY $vgpr11
  ; CHECK-NEXT:   [[COPY18:%[0-9]+]]:vgpr_32 = COPY $vgpr10
  ; CHECK-NEXT:   [[COPY19:%[0-9]+]]:vgpr_32 = COPY $vgpr18
  ; CHECK-NEXT:   [[SI_PC_ADD_REL_OFFSET:%[0-9]+]]:sreg_64 = SI_PC_ADD_REL_OFFSET target-flags(amdgpu-gotprel32-lo) @array1, target-flags(amdgpu-gotprel32-hi) @array1, implicit-def dead $scc
  ; CHECK-NEXT:   [[S_LOAD_DWORDX2_IMM:%[0-9]+]]:sreg_64_xexec = S_LOAD_DWORDX2_IMM [[SI_PC_ADD_REL_OFFSET]], 0, 0 :: (dereferenceable invariant load (s64) from got, addrspace 4)
  ; CHECK-NEXT:   [[REG_SEQUENCE:%[0-9]+]]:vreg_64 = REG_SEQUENCE [[COPY2]], %subreg.sub0, [[COPY1]], %subreg.sub1
  ; CHECK-NEXT:   [[GLOBAL_LOAD_UBYTE_D16_t16_:%[0-9]+]]:vgpr_16 = GLOBAL_LOAD_UBYTE_D16_t16 [[REG_SEQUENCE]], 1, 0, implicit $exec :: (load (s8) from %ir.p1 + 1, addrspace 1)
  ; CHECK-NEXT:   [[GLOBAL_LOAD_UBYTE_D16_t16_1:%[0-9]+]]:vgpr_16 = GLOBAL_LOAD_UBYTE_D16_t16 [[REG_SEQUENCE]], 0, 0, implicit $exec :: (load (s8) from %ir.p1, addrspace 1)
  ; CHECK-NEXT:   [[COPY20:%[0-9]+]]:vreg_64 = COPY [[S_LOAD_DWORDX2_IMM]]
  ; CHECK-NEXT:   [[FLAT_LOAD_SHORT_D16_t16_:%[0-9]+]]:vgpr_16 = FLAT_LOAD_SHORT_D16_t16 [[COPY20]], 28, 0, implicit $exec, implicit $flat_scr :: (load (s16) from `ptr getelementptr inbounds nuw (i8, ptr @array1, i64 28)`, align 4)
  ; CHECK-NEXT:   [[V_LSHLREV_B16_t16_e64_:%[0-9]+]]:vgpr_16 = V_LSHLREV_B16_t16_e64 0, 8, 0, [[GLOBAL_LOAD_UBYTE_D16_t16_]], 0, implicit $exec
  ; CHECK-NEXT:   [[REG_SEQUENCE1:%[0-9]+]]:vreg_64 = REG_SEQUENCE [[COPY4]], %subreg.sub0, [[COPY3]], %subreg.sub1
  ; CHECK-NEXT:   [[V_OR_B16_t16_e64_:%[0-9]+]]:vgpr_16 = V_OR_B16_t16_e64 0, [[V_LSHLREV_B16_t16_e64_]], 0, [[GLOBAL_LOAD_UBYTE_D16_t16_1]], 0, implicit $exec
  ; CHECK-NEXT:   [[GLOBAL_LOAD_UBYTE:%[0-9]+]]:vgpr_32 = GLOBAL_LOAD_UBYTE [[REG_SEQUENCE1]], 5, 0, implicit $exec :: (load (s8) from %ir.p5 + 5, addrspace 1)
  ; CHECK-NEXT:   [[GLOBAL_LOAD_UBYTE1:%[0-9]+]]:vgpr_32 = GLOBAL_LOAD_UBYTE [[REG_SEQUENCE1]], 6, 0, implicit $exec :: (load (s8) from %ir.p5 + 6, addrspace 1)
  ; CHECK-NEXT:   [[GLOBAL_LOAD_UBYTE2:%[0-9]+]]:vgpr_32 = GLOBAL_LOAD_UBYTE [[REG_SEQUENCE1]], 7, 0, implicit $exec :: (load (s8) from %ir.p5 + 7, addrspace 1)
  ; CHECK-NEXT:   [[GLOBAL_LOAD_UBYTE3:%[0-9]+]]:vgpr_32 = GLOBAL_LOAD_UBYTE [[REG_SEQUENCE1]], 0, 0, implicit $exec :: (load (s8) from %ir.p5, addrspace 1)
  ; CHECK-NEXT:   [[GLOBAL_LOAD_UBYTE4:%[0-9]+]]:vgpr_32 = GLOBAL_LOAD_UBYTE [[REG_SEQUENCE1]], 1, 0, implicit $exec :: (load (s8) from %ir.p5 + 1, addrspace 1)
  ; CHECK-NEXT:   [[GLOBAL_LOAD_UBYTE5:%[0-9]+]]:vgpr_32 = GLOBAL_LOAD_UBYTE [[REG_SEQUENCE1]], 2, 0, implicit $exec :: (load (s8) from %ir.p5 + 2, addrspace 1)
  ; CHECK-NEXT:   [[GLOBAL_LOAD_UBYTE6:%[0-9]+]]:vgpr_32 = GLOBAL_LOAD_UBYTE [[REG_SEQUENCE1]], 3, 0, implicit $exec :: (load (s8) from %ir.p5 + 3, addrspace 1)
  ; CHECK-NEXT:   [[GLOBAL_LOAD_UBYTE7:%[0-9]+]]:vgpr_32 = GLOBAL_LOAD_UBYTE [[REG_SEQUENCE1]], 4, 0, implicit $exec :: (load (s8) from %ir.p5 + 4, addrspace 1)
  ; CHECK-NEXT:   SI_SPILL_V32_SAVE [[COPY]], %stack.0, $sgpr32, 0, implicit $exec :: (store (s32) into %stack.0, addrspace 5)
  ; CHECK-NEXT:   SI_SPILL_V32_SAVE [[COPY19]], %stack.1, $sgpr32, 0, implicit $exec :: (store (s32) into %stack.1, addrspace 5)
  ; CHECK-NEXT:   [[REG_SEQUENCE2:%[0-9]+]]:vreg_64 = REG_SEQUENCE [[COPY12]], %subreg.sub0, [[COPY11]], %subreg.sub1
  ; CHECK-NEXT:   [[REG_SEQUENCE3:%[0-9]+]]:vreg_64 = REG_SEQUENCE [[COPY6]], %subreg.sub0, [[COPY5]], %subreg.sub1
  ; CHECK-NEXT:   [[REG_SEQUENCE4:%[0-9]+]]:vreg_64 = REG_SEQUENCE [[COPY8]], %subreg.sub0, [[COPY7]], %subreg.sub1
  ; CHECK-NEXT:   [[REG_SEQUENCE5:%[0-9]+]]:vreg_64 = REG_SEQUENCE [[COPY10]], %subreg.sub0, [[COPY9]], %subreg.sub1
  ; CHECK-NEXT:   [[V_ADD_NC_U16_t16_e64_:%[0-9]+]]:vgpr_16 = V_ADD_NC_U16_t16_e64 0, [[FLAT_LOAD_SHORT_D16_t16_]], 0, [[V_OR_B16_t16_e64_]], 0, 0, implicit $exec
  ; CHECK-NEXT:   [[GLOBAL_LOAD_UBYTE_D16_t16_2:%[0-9]+]]:vgpr_16 = GLOBAL_LOAD_UBYTE_D16_t16 [[REG_SEQUENCE5]], 0, 0, implicit $exec :: (load (s8) from %ir.p2, align 2, addrspace 1)
  ; CHECK-NEXT:   SI_SPILL_V64_SAVE [[REG_SEQUENCE5]], %stack.2, $sgpr32, 0, implicit $exec :: (store (s64) into %stack.2, align 4, addrspace 5)
  ; CHECK-NEXT:   [[GLOBAL_LOAD_DWORDX2_:%[0-9]+]]:vreg_64 = GLOBAL_LOAD_DWORDX2 [[REG_SEQUENCE4]], 0, 0, implicit $exec :: (load (s64) from %ir.p3, align 4, addrspace 1)
  ; CHECK-NEXT:   [[GLOBAL_LOAD_USHORT:%[0-9]+]]:vgpr_32 = GLOBAL_LOAD_USHORT [[REG_SEQUENCE3]], 0, 0, implicit $exec :: (load (s16) from %ir.p4, addrspace 1)
  ; CHECK-NEXT:   SI_SPILL_V64_SAVE [[REG_SEQUENCE4]], %stack.3, $sgpr32, 0, implicit $exec :: (store (s64) into %stack.3, align 4, addrspace 5)
  ; CHECK-NEXT:   [[GLOBAL_LOAD_USHORT1:%[0-9]+]]:vgpr_32 = GLOBAL_LOAD_USHORT [[REG_SEQUENCE3]], 2, 0, implicit $exec :: (load (s16) from %ir.p4 + 2, addrspace 1)
  ; CHECK-NEXT:   GLOBAL_STORE_SHORT_t16 [[REG_SEQUENCE]], [[V_ADD_NC_U16_t16_e64_]], 0, 0, implicit $exec :: (store (s16) into %ir.p1, addrspace 1)
  ; CHECK-NEXT:   [[GLOBAL_LOAD_USHORT2:%[0-9]+]]:vgpr_32 = GLOBAL_LOAD_USHORT [[REG_SEQUENCE2]], 0, 0, implicit $exec :: (load (s16) from %ir.p7, addrspace 1)
  ; CHECK-NEXT:   [[GLOBAL_LOAD_USHORT3:%[0-9]+]]:vgpr_32 = GLOBAL_LOAD_USHORT [[REG_SEQUENCE2]], 2, 0, implicit $exec :: (load (s16) from %ir.p7 + 2, addrspace 1)
  ; CHECK-NEXT:   SI_SPILL_V64_SAVE [[REG_SEQUENCE2]], %stack.4, $sgpr32, 0, implicit $exec :: (store (s64) into %stack.4, align 4, addrspace 5)
  ; CHECK-NEXT:   [[REG_SEQUENCE6:%[0-9]+]]:vreg_64 = REG_SEQUENCE [[COPY14]], %subreg.sub0, [[COPY13]], %subreg.sub1
  ; CHECK-NEXT:   [[GLOBAL_LOAD_UBYTE8:%[0-9]+]]:vgpr_32 = GLOBAL_LOAD_UBYTE [[REG_SEQUENCE6]], 0, 0, implicit $exec :: (load (s8) from %ir.p8, addrspace 1)
  ; CHECK-NEXT:   [[GLOBAL_LOAD_UBYTE9:%[0-9]+]]:vgpr_32 = GLOBAL_LOAD_UBYTE [[REG_SEQUENCE6]], 1, 0, implicit $exec :: (load (s8) from %ir.p8 + 1, addrspace 1)
  ; CHECK-NEXT:   [[GLOBAL_LOAD_UBYTE10:%[0-9]+]]:vgpr_32 = GLOBAL_LOAD_UBYTE [[REG_SEQUENCE6]], 2, 0, implicit $exec :: (load (s8) from %ir.p8 + 2, addrspace 1)
  ; CHECK-NEXT:   SI_SPILL_V64_SAVE [[REG_SEQUENCE3]], %stack.5, $sgpr32, 0, implicit $exec :: (store (s64) into %stack.5, align 4, addrspace 5)
  ; CHECK-NEXT:   [[GLOBAL_LOAD_UBYTE11:%[0-9]+]]:vgpr_32 = GLOBAL_LOAD_UBYTE [[REG_SEQUENCE6]], 3, 0, implicit $exec :: (load (s8) from %ir.p8 + 3, addrspace 1)
  ; CHECK-NEXT:   SI_SPILL_V64_SAVE [[REG_SEQUENCE6]], %stack.6, $sgpr32, 0, implicit $exec :: (store (s64) into %stack.6, align 4, addrspace 5)
  ; CHECK-NEXT:   [[REG_SEQUENCE7:%[0-9]+]]:vreg_64 = REG_SEQUENCE [[COPY16]], %subreg.sub0, [[COPY15]], %subreg.sub1
  ; CHECK-NEXT:   [[GLOBAL_LOAD_DWORD:%[0-9]+]]:vgpr_32 = GLOBAL_LOAD_DWORD [[REG_SEQUENCE7]], 0, 0, implicit $exec :: (load (s32) from %ir.p9, addrspace 1)
  ; CHECK-NEXT:   [[REG_SEQUENCE8:%[0-9]+]]:vreg_64 = REG_SEQUENCE [[COPY18]], %subreg.sub0, [[COPY17]], %subreg.sub1
  ; CHECK-NEXT:   [[GLOBAL_LOAD_UBYTE_D16_t16_3:%[0-9]+]]:vgpr_16 = GLOBAL_LOAD_UBYTE_D16_t16 [[REG_SEQUENCE8]], 0, 0, implicit $exec :: (load (s8) from %ir.p6, align 4, addrspace 1)
  ; CHECK-NEXT:   [[V_LSHL_OR_B32_e64_:%[0-9]+]]:vgpr_32 = V_LSHL_OR_B32_e64 [[GLOBAL_LOAD_UBYTE4]], 8, [[GLOBAL_LOAD_UBYTE3]], implicit $exec
  ; CHECK-NEXT:   [[V_LSHL_OR_B32_e64_1:%[0-9]+]]:vgpr_32 = V_LSHL_OR_B32_e64 [[GLOBAL_LOAD_UBYTE6]], 8, [[GLOBAL_LOAD_UBYTE5]], implicit $exec
  ; CHECK-NEXT:   [[V_LSHL_OR_B32_e64_2:%[0-9]+]]:vgpr_32 = V_LSHL_OR_B32_e64 [[V_LSHL_OR_B32_e64_1]], 16, [[V_LSHL_OR_B32_e64_]], implicit $exec
  ; CHECK-NEXT:   [[V_ADD_NC_U16_t16_e64_1:%[0-9]+]]:vgpr_16 = V_ADD_NC_U16_t16_e64 0, [[GLOBAL_LOAD_UBYTE_D16_t16_2]], 0, -8, 0, 0, implicit $exec
  ; CHECK-NEXT:   %159:vgpr_32, dead $vcc_lo = V_ADD_CO_U32_e64 -924, [[V_LSHL_OR_B32_e64_2]], 0, implicit $exec
  ; CHECK-NEXT:   [[V_LSHL_OR_B32_e64_3:%[0-9]+]]:vgpr_32 = V_LSHL_OR_B32_e64 [[GLOBAL_LOAD_USHORT3]], 16, [[GLOBAL_LOAD_USHORT2]], implicit $exec
  ; CHECK-NEXT:   [[V_LSHL_OR_B32_e64_4:%[0-9]+]]:vgpr_32 = V_LSHL_OR_B32_e64 [[GLOBAL_LOAD_USHORT1]], 16, [[GLOBAL_LOAD_USHORT]], implicit $exec
  ; CHECK-NEXT:   [[V_LSHL_OR_B32_e64_5:%[0-9]+]]:vgpr_32 = V_LSHL_OR_B32_e64 [[GLOBAL_LOAD_UBYTE]], 8, [[GLOBAL_LOAD_UBYTE7]], implicit $exec
  ; CHECK-NEXT:   [[V_LSHL_OR_B32_e64_6:%[0-9]+]]:vgpr_32 = V_LSHL_OR_B32_e64 [[GLOBAL_LOAD_UBYTE2]], 8, [[GLOBAL_LOAD_UBYTE1]], implicit $exec
  ; CHECK-NEXT:   [[V_LSHL_OR_B32_e64_7:%[0-9]+]]:vgpr_32 = V_LSHL_OR_B32_e64 [[GLOBAL_LOAD_UBYTE9]], 8, [[GLOBAL_LOAD_UBYTE8]], implicit $exec
  ; CHECK-NEXT:   %242:vreg_64, $sgpr_null = V_MAD_U64_U32_e64 [[V_LSHL_OR_B32_e64_3]], %159, 0, 0, implicit $exec
  ; CHECK-NEXT:   [[V_LSHL_OR_B32_e64_8:%[0-9]+]]:vgpr_32 = V_LSHL_OR_B32_e64 [[GLOBAL_LOAD_UBYTE11]], 8, [[GLOBAL_LOAD_UBYTE10]], implicit $exec
  ; CHECK-NEXT:   %431:vgpr_32, $sgpr_null = V_ADD_CO_U32_e64 -87, [[GLOBAL_LOAD_DWORDX2_]].sub0, 0, implicit $exec
  ; CHECK-NEXT:   [[V_ADD_U32_e64_:%[0-9]+]]:vgpr_32 = V_ADD_U32_e64 -3, [[V_LSHL_OR_B32_e64_4]], 0, implicit $exec
  ; CHECK-NEXT:   [[V_LSHL_OR_B32_e64_9:%[0-9]+]]:vgpr_32 = V_LSHL_OR_B32_e64 [[V_LSHL_OR_B32_e64_6]], 16, [[V_LSHL_OR_B32_e64_5]], implicit $exec
  ; CHECK-NEXT:   [[V_LSHL_OR_B32_e64_10:%[0-9]+]]:vgpr_32 = V_LSHL_OR_B32_e64 [[V_LSHL_OR_B32_e64_8]], 16, [[V_LSHL_OR_B32_e64_7]], implicit $exec
  ; CHECK-NEXT:   [[V_CMP_GE_U16_t16_e64_:%[0-9]+]]:sreg_32 = V_CMP_GE_U16_t16_e64 0, [[V_ADD_NC_U16_t16_e64_]], 0, [[GLOBAL_LOAD_DWORD]].lo16, 0, implicit $exec
  ; CHECK-NEXT:   [[COPY21:%[0-9]+]]:vgpr_32 = COPY %242.sub0
  ; CHECK-NEXT:   [[REG_SEQUENCE9:%[0-9]+]]:vreg_64 = REG_SEQUENCE [[V_LSHL_OR_B32_e64_2]], %subreg.sub0, [[V_LSHL_OR_B32_e64_9]], %subreg.sub1
  ; CHECK-NEXT:   [[REG_SEQUENCE10:%[0-9]+]]:vreg_64 = REG_SEQUENCE %159, %subreg.sub0, undef %161:vgpr_32, %subreg.sub1
  ; CHECK-NEXT:   [[SI_IF:%[0-9]+]]:sreg_32 = SI_IF [[V_CMP_GE_U16_t16_e64_]], %bb.1, implicit-def dead $exec, implicit-def dead $scc, implicit $exec
  ; CHECK-NEXT:   S_BRANCH %bb.3
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT: bb.1.Flow1:
  ; CHECK-NEXT:   successors: %bb.2(0x40000000), %bb.4(0x40000000)
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT:   [[PHI:%[0-9]+]]:vgpr_32 = PHI undef %73:vgpr_32, %bb.0, %29, %bb.3
  ; CHECK-NEXT:   [[PHI1:%[0-9]+]]:vgpr_16 = PHI undef %74:vgpr_16, %bb.0, %28, %bb.3
  ; CHECK-NEXT:   [[PHI2:%[0-9]+]]:vgpr_16 = PHI undef %74:vgpr_16, %bb.0, %27, %bb.3
  ; CHECK-NEXT:   [[PHI3:%[0-9]+]]:vgpr_16 = PHI undef %74:vgpr_16, %bb.0, %26, %bb.3
  ; CHECK-NEXT:   [[PHI4:%[0-9]+]]:vreg_64 = PHI [[REG_SEQUENCE7]], %bb.0, undef %456:vreg_64, %bb.3
  ; CHECK-NEXT:   [[PHI5:%[0-9]+]]:vgpr_16 = PHI [[FLAT_LOAD_SHORT_D16_t16_]], %bb.0, undef %458:vgpr_16, %bb.3
  ; CHECK-NEXT:   [[PHI6:%[0-9]+]]:vreg_64 = PHI [[REG_SEQUENCE1]], %bb.0, undef %460:vreg_64, %bb.3
  ; CHECK-NEXT:   [[V_MUL_LO_U16_t16_e64_:%[0-9]+]]:vgpr_16 = V_MUL_LO_U16_t16_e64 0, [[GLOBAL_LOAD_UBYTE_D16_t16_3]], 0, [[V_ADD_NC_U16_t16_e64_1]], 0, implicit $exec
  ; CHECK-NEXT:   [[SI_ELSE:%[0-9]+]]:sreg_32 = SI_ELSE [[SI_IF]], %bb.4, implicit-def dead $exec, implicit-def dead $scc, implicit $exec
  ; CHECK-NEXT:   S_BRANCH %bb.2
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT: bb.2.bb1:
  ; CHECK-NEXT:   successors: %bb.4(0x80000000)
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT:   [[V_MUL_LO_U16_t16_e64_1:%[0-9]+]]:vgpr_16 = V_MUL_LO_U16_t16_e64 0, [[V_MUL_LO_U16_t16_e64_]], 0, [[GLOBAL_LOAD_UBYTE_D16_t16_2]], 0, implicit $exec
  ; CHECK-NEXT:   [[V_AND_B16_t16_e64_:%[0-9]+]]:vgpr_16 = V_AND_B16_t16_e64 0, 255, 0, [[V_MUL_LO_U16_t16_e64_1]], 0, implicit $exec
  ; CHECK-NEXT:   [[V_ADD_NC_U16_t16_e64_2:%[0-9]+]]:vgpr_16 = V_ADD_NC_U16_t16_e64 0, [[V_OR_B16_t16_e64_]], 0, [[V_AND_B16_t16_e64_]], 0, 0, implicit $exec
  ; CHECK-NEXT:   [[V_MUL_LO_U16_t16_e64_2:%[0-9]+]]:vgpr_16 = V_MUL_LO_U16_t16_e64 0, [[V_ADD_NC_U16_t16_e64_2]], 0, [[PHI5]], 0, implicit $exec
  ; CHECK-NEXT:   [[V_MOV_B32_e32_:%[0-9]+]]:vgpr_32 = V_MOV_B32_e32 0, implicit $exec
  ; CHECK-NEXT:   [[V_LSHRREV_B16_t16_e64_:%[0-9]+]]:vgpr_16 = V_LSHRREV_B16_t16_e64 0, 8, 0, [[V_ADD_NC_U16_t16_e64_2]], 0, implicit $exec
  ; CHECK-NEXT:   [[V_CVT_U32_U16_t16_e64_:%[0-9]+]]:vgpr_32 = V_CVT_U32_U16_t16_e64 0, [[V_MUL_LO_U16_t16_e64_2]], 0, implicit $exec
  ; CHECK-NEXT:   GLOBAL_STORE_BYTE_t16 [[PHI4]], [[V_ADD_NC_U16_t16_e64_2]], 0, 0, implicit $exec :: (store (s8) into %ir.p9, addrspace 1)
  ; CHECK-NEXT:   GLOBAL_STORE_BYTE_t16 [[PHI4]], [[V_LSHRREV_B16_t16_e64_]], 1, 0, implicit $exec :: (store (s8) into %ir.p9 + 1, addrspace 1)
  ; CHECK-NEXT:   [[REG_SEQUENCE11:%[0-9]+]]:vreg_128 = REG_SEQUENCE [[V_CVT_U32_U16_t16_e64_]], %subreg.sub0, [[V_MOV_B32_e32_]], %subreg.sub1, [[V_MOV_B32_e32_]], %subreg.sub2, [[V_MOV_B32_e32_]], %subreg.sub3
  ; CHECK-NEXT:   GLOBAL_STORE_DWORDX4 [[PHI6]], [[REG_SEQUENCE11]], 0, 0, implicit $exec :: (store (s128) into %ir.p5, align 4, addrspace 1)
  ; CHECK-NEXT:   S_BRANCH %bb.4
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT: bb.3.bb2:
  ; CHECK-NEXT:   successors: %bb.1(0x80000000)
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT:   [[V_MUL_LO_U32_e64_:%[0-9]+]]:vgpr_32 = V_MUL_LO_U32_e64 [[V_LSHL_OR_B32_e64_10]], %431, implicit $exec
  ; CHECK-NEXT:   [[V_MUL_LO_U32_e64_1:%[0-9]+]]:vgpr_32 = V_MUL_LO_U32_e64 [[GLOBAL_LOAD_DWORD]], [[V_ADD_U32_e64_]], implicit $exec
  ; CHECK-NEXT:   [[V_MUL_LO_U16_t16_e64_3:%[0-9]+]]:vgpr_16 = V_MUL_LO_U16_t16_e64 0, [[V_ADD_U32_e64_]].lo16, 0, [[COPY21]].lo16, 0, implicit $exec
  ; CHECK-NEXT:   [[COPY22:%[0-9]+]]:vgpr_16 = COPY [[V_MUL_LO_U32_e64_]].lo16
  ; CHECK-NEXT:   [[COPY23:%[0-9]+]]:vgpr_16 = COPY [[V_OR_B16_t16_e64_]]
  ; CHECK-NEXT:   GLOBAL_STORE_BYTE_t16 [[REG_SEQUENCE1]], [[V_MUL_LO_U16_t16_e64_3]], 0, 0, implicit $exec :: (store (s8) into %ir.p5, align 2, addrspace 1)
  ; CHECK-NEXT:   GLOBAL_STORE_SHORT_D16_HI [[REG_SEQUENCE7]], [[V_MUL_LO_U32_e64_]], 2, 0, implicit $exec :: (store (s16) into %ir.p9 + 2, addrspace 1)
  ; CHECK-NEXT:   GLOBAL_STORE_SHORT [[REG_SEQUENCE7]], [[V_MUL_LO_U32_e64_]], 0, 0, implicit $exec :: (store (s16) into %ir.p9, addrspace 1)
  ; CHECK-NEXT:   S_BRANCH %bb.1
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT: bb.4.bb3:
  ; CHECK-NEXT:   successors: %bb.7(0x40000000), %bb.5(0x40000000)
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT:   [[PHI7:%[0-9]+]]:vgpr_16 = PHI [[PHI3]], %bb.1, [[GLOBAL_LOAD_UBYTE_D16_t16_2]], %bb.2
  ; CHECK-NEXT:   [[PHI8:%[0-9]+]]:vgpr_16 = PHI [[PHI2]], %bb.1, [[V_MUL_LO_U16_t16_e64_1]], %bb.2
  ; CHECK-NEXT:   [[PHI9:%[0-9]+]]:vgpr_16 = PHI [[PHI1]], %bb.1, [[V_MUL_LO_U16_t16_e64_2]], %bb.2
  ; CHECK-NEXT:   [[PHI10:%[0-9]+]]:vgpr_32 = PHI [[PHI]], %bb.1, [[V_LSHL_OR_B32_e64_4]], %bb.2
  ; CHECK-NEXT:   SI_END_CF [[SI_ELSE]], implicit-def dead $exec, implicit-def dead $scc, implicit $exec
  ; CHECK-NEXT:   [[V_MUL_LO_U16_t16_e64_4:%[0-9]+]]:vgpr_16 = V_MUL_LO_U16_t16_e64 0, [[PHI10]].lo16, 0, [[GLOBAL_LOAD_UBYTE_D16_t16_2]], 0, implicit $exec
  ; CHECK-NEXT:   [[V_AND_B16_t16_e64_1:%[0-9]+]]:vgpr_16 = V_AND_B16_t16_e64 0, 255, 0, [[V_MUL_LO_U16_t16_e64_4]], 0, implicit $exec
  ; CHECK-NEXT:   [[V_CMP_LT_U16_t16_e64_:%[0-9]+]]:sreg_32 = V_CMP_LT_U16_t16_e64 0, [[V_AND_B16_t16_e64_1]], 0, [[V_OR_B16_t16_e64_]], 0, implicit $exec
  ; CHECK-NEXT:   [[SI_SPILL_V32_RESTORE:%[0-9]+]]:vgpr_32 = SI_SPILL_V32_RESTORE %stack.0, $sgpr32, 0, implicit $exec :: (load (s32) from %stack.0, addrspace 5)
  ; CHECK-NEXT:   [[SI_SPILL_V32_RESTORE1:%[0-9]+]]:vgpr_32 = SI_SPILL_V32_RESTORE %stack.1, $sgpr32, 0, implicit $exec :: (load (s32) from %stack.1, addrspace 5)
  ; CHECK-NEXT:   [[REG_SEQUENCE12:%[0-9]+]]:vreg_64 = REG_SEQUENCE [[SI_SPILL_V32_RESTORE1]], %subreg.sub0, [[SI_SPILL_V32_RESTORE]], %subreg.sub1
  ; CHECK-NEXT:   [[SI_SPILL_V64_RESTORE:%[0-9]+]]:vreg_64 = SI_SPILL_V64_RESTORE %stack.2, $sgpr32, 0, implicit $exec :: (load (s64) from %stack.2, align 4, addrspace 5)
  ; CHECK-NEXT:   [[SI_SPILL_V64_RESTORE1:%[0-9]+]]:vreg_64 = SI_SPILL_V64_RESTORE %stack.3, $sgpr32, 0, implicit $exec :: (load (s64) from %stack.3, align 4, addrspace 5)
  ; CHECK-NEXT:   [[SI_SPILL_V64_RESTORE2:%[0-9]+]]:vreg_64 = SI_SPILL_V64_RESTORE %stack.5, $sgpr32, 0, implicit $exec :: (load (s64) from %stack.5, align 4, addrspace 5)
  ; CHECK-NEXT:   [[SI_IF1:%[0-9]+]]:sreg_32 = SI_IF [[V_CMP_LT_U16_t16_e64_]], %bb.5, implicit-def dead $exec, implicit-def dead $scc, implicit $exec
  ; CHECK-NEXT:   S_BRANCH %bb.7
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT: bb.5.Flow:
  ; CHECK-NEXT:   successors: %bb.6(0x40000000), %bb.8(0x40000000)
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT:   [[PHI11:%[0-9]+]]:vgpr_32 = PHI undef %287:vgpr_32, %bb.4, %41, %bb.7
  ; CHECK-NEXT:   [[PHI12:%[0-9]+]]:vgpr_32 = PHI undef %287:vgpr_32, %bb.4, %40, %bb.7
  ; CHECK-NEXT:   [[PHI13:%[0-9]+]]:vgpr_32 = PHI [[V_LSHL_OR_B32_e64_4]], %bb.4, undef %462:vgpr_32, %bb.7
  ; CHECK-NEXT:   [[PHI14:%[0-9]+]]:vgpr_16 = PHI [[PHI9]], %bb.4, undef %464:vgpr_16, %bb.7
  ; CHECK-NEXT:   [[PHI15:%[0-9]+]]:vgpr_32 = PHI [[PHI10]], %bb.4, undef %466:vgpr_32, %bb.7
  ; CHECK-NEXT:   [[PHI16:%[0-9]+]]:vgpr_16 = PHI [[V_MUL_LO_U16_t16_e64_4]], %bb.4, undef %468:vgpr_16, %bb.7
  ; CHECK-NEXT:   [[PHI17:%[0-9]+]]:vgpr_32 = PHI [[V_LSHL_OR_B32_e64_3]], %bb.4, undef %470:vgpr_32, %bb.7
  ; CHECK-NEXT:   [[PHI18:%[0-9]+]]:vgpr_32 = PHI [[V_LSHL_OR_B32_e64_10]], %bb.4, undef %472:vgpr_32, %bb.7
  ; CHECK-NEXT:   [[PHI19:%[0-9]+]]:vreg_64 = PHI [[SI_SPILL_V64_RESTORE]], %bb.4, undef %474:vreg_64, %bb.7
  ; CHECK-NEXT:   [[PHI20:%[0-9]+]]:vreg_64 = PHI [[SI_SPILL_V64_RESTORE1]], %bb.4, undef %476:vreg_64, %bb.7
  ; CHECK-NEXT:   [[PHI21:%[0-9]+]]:vreg_64 = PHI [[SI_SPILL_V64_RESTORE2]], %bb.4, undef %478:vreg_64, %bb.7
  ; CHECK-NEXT:   [[PHI22:%[0-9]+]]:vreg_64 = PHI [[REG_SEQUENCE8]], %bb.4, undef %480:vreg_64, %bb.7
  ; CHECK-NEXT:   [[SI_ELSE1:%[0-9]+]]:sreg_32 = SI_ELSE [[SI_IF1]], %bb.8, implicit-def dead $exec, implicit-def dead $scc, implicit $exec
  ; CHECK-NEXT:   S_BRANCH %bb.6
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT: bb.6.bb4:
  ; CHECK-NEXT:   successors: %bb.8(0x80000000)
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT:   [[SI_PC_ADD_REL_OFFSET1:%[0-9]+]]:sreg_64 = SI_PC_ADD_REL_OFFSET target-flags(amdgpu-gotprel32-lo) @array2, target-flags(amdgpu-gotprel32-hi) @array2, implicit-def dead $scc
  ; CHECK-NEXT:   [[S_LOAD_DWORDX2_IMM1:%[0-9]+]]:sreg_64_xexec = S_LOAD_DWORDX2_IMM [[SI_PC_ADD_REL_OFFSET1]], 0, 0 :: (dereferenceable invariant load (s64) from got, addrspace 4)
  ; CHECK-NEXT:   [[V_ADD_NC_U16_t16_e64_3:%[0-9]+]]:vgpr_16 = V_ADD_NC_U16_t16_e64 0, [[PHI16]], 0, [[PHI14]], 0, 0, implicit $exec
  ; CHECK-NEXT:   [[COPY24:%[0-9]+]]:vreg_64 = COPY [[S_LOAD_DWORDX2_IMM1]]
  ; CHECK-NEXT:   GLOBAL_STORE_BYTE_t16 [[PHI22]], [[V_ADD_NC_U16_t16_e64_3]], 0, 0, implicit $exec :: (store (s8) into %ir.p6, addrspace 1)
  ; CHECK-NEXT:   [[FLAT_LOAD_DWORD:%[0-9]+]]:vgpr_32 = FLAT_LOAD_DWORD [[COPY24]], 24, 0, implicit $exec, implicit $flat_scr :: (load (s32) from `ptr getelementptr inbounds nuw (i8, ptr @array2, i64 24)`, align 8)
  ; CHECK-NEXT:   [[V_ADD_U32_e64_1:%[0-9]+]]:vgpr_32 = V_ADD_U32_e64 [[FLAT_LOAD_DWORD]], [[PHI13]], 0, implicit $exec
  ; CHECK-NEXT:   [[V_ADD_NC_U16_t16_e64_4:%[0-9]+]]:vgpr_16 = V_ADD_NC_U16_t16_e64 0, [[V_ADD_U32_e64_1]].lo16, 0, [[PHI17]].lo16, 0, 0, implicit $exec
  ; CHECK-NEXT:   [[REG_SEQUENCE13:%[0-9]+]]:vgpr_32 = REG_SEQUENCE [[V_ADD_NC_U16_t16_e64_4]], %subreg.lo16, undef %328:sreg_32, %subreg.hi16
  ; CHECK-NEXT:   [[V_AND_B32_e64_:%[0-9]+]]:vgpr_32 = V_AND_B32_e64 255, [[REG_SEQUENCE13]], implicit $exec
  ; CHECK-NEXT:   [[V_MUL_LO_U32_e64_2:%[0-9]+]]:vgpr_32 = V_MUL_LO_U32_e64 [[V_AND_B32_e64_]], [[PHI18]], implicit $exec
  ; CHECK-NEXT:   [[REG_SEQUENCE14:%[0-9]+]]:vreg_64 = REG_SEQUENCE [[PHI13]], %subreg.sub0, undef %414:vgpr_32, %subreg.sub1
  ; CHECK-NEXT:   %337:vreg_64, $sgpr_null = V_MAD_U64_U32_e64 [[V_MUL_LO_U32_e64_2]], [[GLOBAL_LOAD_DWORD]], [[REG_SEQUENCE14]], 0, implicit $exec
  ; CHECK-NEXT:   [[V_MUL_LO_U32_e64_3:%[0-9]+]]:vgpr_32 = V_MUL_LO_U32_e64 %337.sub0, [[V_ADD_U32_e64_1]], implicit $exec
  ; CHECK-NEXT:   GLOBAL_STORE_BYTE [[PHI21]], [[FLAT_LOAD_DWORD]], 0, 0, implicit $exec :: (store (s8) into %ir.p4, addrspace 1)
  ; CHECK-NEXT:   GLOBAL_STORE_BYTE_t16 [[PHI19]], [[V_ADD_U32_e64_1]].lo16, 0, 0, implicit $exec :: (store (s8) into %ir.p2, addrspace 1)
  ; CHECK-NEXT:   GLOBAL_STORE_DWORD [[PHI20]], [[V_MUL_LO_U32_e64_3]], 0, 0, implicit $exec :: (store (s32) into %ir.p3, addrspace 1)
  ; CHECK-NEXT:   S_BRANCH %bb.8
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT: bb.7.bb5:
  ; CHECK-NEXT:   successors: %bb.5(0x80000000)
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT:   [[SI_PC_ADD_REL_OFFSET2:%[0-9]+]]:sreg_64 = SI_PC_ADD_REL_OFFSET target-flags(amdgpu-gotprel32-lo) @array3, target-flags(amdgpu-gotprel32-hi) @array3, implicit-def dead $scc
  ; CHECK-NEXT:   [[S_LOAD_DWORDX2_IMM2:%[0-9]+]]:sreg_64_xexec = S_LOAD_DWORDX2_IMM [[SI_PC_ADD_REL_OFFSET2]], 0, 0 :: (dereferenceable invariant load (s64) from got, addrspace 4)
  ; CHECK-NEXT:   [[COPY25:%[0-9]+]]:vreg_64 = COPY [[S_LOAD_DWORDX2_IMM2]]
  ; CHECK-NEXT:   [[FLAT_LOAD_DWORD1:%[0-9]+]]:vgpr_32 = FLAT_LOAD_DWORD [[COPY25]], 28, 0, implicit $exec, implicit $flat_scr :: (load (s32) from `ptr getelementptr inbounds nuw (i8, ptr @array3, i64 28)`)
  ; CHECK-NEXT:   [[V_ADD_NC_U16_t16_e64_5:%[0-9]+]]:vgpr_16 = V_ADD_NC_U16_t16_e64 0, [[PHI7]], 0, [[PHI8]], 0, 0, implicit $exec
  ; CHECK-NEXT:   [[SI_PC_ADD_REL_OFFSET3:%[0-9]+]]:sreg_64 = SI_PC_ADD_REL_OFFSET target-flags(amdgpu-gotprel32-lo) @array4, target-flags(amdgpu-gotprel32-hi) @array4, implicit-def dead $scc
  ; CHECK-NEXT:   [[REG_SEQUENCE15:%[0-9]+]]:vgpr_32 = REG_SEQUENCE [[V_ADD_NC_U16_t16_e64_5]], %subreg.lo16, undef %298:sreg_32, %subreg.hi16
  ; CHECK-NEXT:   [[S_LOAD_DWORDX2_IMM3:%[0-9]+]]:sreg_64_xexec = S_LOAD_DWORDX2_IMM [[SI_PC_ADD_REL_OFFSET3]], 0, 0 :: (dereferenceable invariant load (s64) from got, addrspace 4)
  ; CHECK-NEXT:   [[V_AND_B32_e64_1:%[0-9]+]]:vgpr_32 = V_AND_B32_e64 255, [[REG_SEQUENCE15]], implicit $exec
  ; CHECK-NEXT:   [[V_ADD_U32_e64_2:%[0-9]+]]:vgpr_32 = V_ADD_U32_e64 [[FLAT_LOAD_DWORD1]], [[V_AND_B32_e64_1]], 0, implicit $exec
  ; CHECK-NEXT:   [[V_LSHRREV_B32_e64_:%[0-9]+]]:vgpr_32 = V_LSHRREV_B32_e64 24, [[V_ADD_U32_e64_2]], implicit $exec
  ; CHECK-NEXT:   [[V_LSHRREV_B32_e64_1:%[0-9]+]]:vgpr_32 = V_LSHRREV_B32_e64 8, [[V_ADD_U32_e64_2]], implicit $exec
  ; CHECK-NEXT:   GLOBAL_STORE_BYTE_t16 [[REG_SEQUENCE8]], [[V_ADD_NC_U16_t16_e64_5]], 0, 0, implicit $exec :: (store (s8) into %ir.p6, align 2, addrspace 1)
  ; CHECK-NEXT:   GLOBAL_STORE_BYTE [[SI_SPILL_V64_RESTORE1]], [[V_ADD_U32_e64_2]], 0, 0, implicit $exec :: (store (s8) into %ir.p3, addrspace 1)
  ; CHECK-NEXT:   GLOBAL_STORE_BYTE_D16_HI [[SI_SPILL_V64_RESTORE1]], [[V_ADD_U32_e64_2]], 2, 0, implicit $exec :: (store (s8) into %ir.p3 + 2, addrspace 1)
  ; CHECK-NEXT:   GLOBAL_STORE_BYTE [[SI_SPILL_V64_RESTORE1]], [[V_LSHRREV_B32_e64_]], 3, 0, implicit $exec :: (store (s8) into %ir.p3 + 3, addrspace 1)
  ; CHECK-NEXT:   GLOBAL_STORE_BYTE [[SI_SPILL_V64_RESTORE1]], [[V_LSHRREV_B32_e64_1]], 1, 0, implicit $exec :: (store (s8) into %ir.p3 + 1, addrspace 1)
  ; CHECK-NEXT:   [[GLOBAL_LOAD_USHORT4:%[0-9]+]]:vgpr_32 = GLOBAL_LOAD_USHORT [[REG_SEQUENCE12]], 0, 0, implicit $exec :: (load (s16) from %ir.p10, addrspace 1)
  ; CHECK-NEXT:   [[GLOBAL_LOAD_USHORT5:%[0-9]+]]:vgpr_32 = GLOBAL_LOAD_USHORT [[REG_SEQUENCE12]], 2, 0, implicit $exec :: (load (s16) from %ir.p10 + 2, addrspace 1)
  ; CHECK-NEXT:   [[COPY26:%[0-9]+]]:vreg_64 = COPY [[S_LOAD_DWORDX2_IMM3]]
  ; CHECK-NEXT:   [[FLAT_LOAD_DWORD2:%[0-9]+]]:vgpr_32 = FLAT_LOAD_DWORD [[COPY26]], 28, 0, implicit $exec, implicit $flat_scr :: (load (s32) from `ptr getelementptr inbounds nuw (i8, ptr @array4, i64 28)`)
  ; CHECK-NEXT:   [[REG_SEQUENCE16:%[0-9]+]]:vgpr_32 = REG_SEQUENCE [[PHI7]], %subreg.lo16, undef %311:sreg_32, %subreg.hi16
  ; CHECK-NEXT:   [[V_AND_B32_e64_2:%[0-9]+]]:vgpr_32 = V_AND_B32_e64 255, [[REG_SEQUENCE16]], implicit $exec
  ; CHECK-NEXT:   [[V_LSHL_OR_B32_e64_11:%[0-9]+]]:vgpr_32 = V_LSHL_OR_B32_e64 [[GLOBAL_LOAD_USHORT5]], 16, [[GLOBAL_LOAD_USHORT4]], implicit $exec
  ; CHECK-NEXT:   [[V_ADD_U32_e64_3:%[0-9]+]]:vgpr_32 = V_ADD_U32_e64 [[V_AND_B32_e64_2]], [[V_LSHL_OR_B32_e64_11]], 0, implicit $exec
  ; CHECK-NEXT:   [[V_ADD_U32_e64_4:%[0-9]+]]:vgpr_32 = V_ADD_U32_e64 [[FLAT_LOAD_DWORD2]], [[V_AND_B32_e64_2]], 0, implicit $exec
  ; CHECK-NEXT:   GLOBAL_STORE_DWORD [[SI_SPILL_V64_RESTORE]], [[V_ADD_U32_e64_3]], 0, 0, implicit $exec :: (store (s32) into %ir.p2, align 8, addrspace 1)
  ; CHECK-NEXT:   GLOBAL_STORE_SHORT_D16_HI [[SI_SPILL_V64_RESTORE2]], [[V_ADD_U32_e64_4]], 2, 0, implicit $exec :: (store (s16) into %ir.p4 + 2, addrspace 1)
  ; CHECK-NEXT:   GLOBAL_STORE_SHORT [[SI_SPILL_V64_RESTORE2]], [[V_ADD_U32_e64_4]], 0, 0, implicit $exec :: (store (s16) into %ir.p4, addrspace 1)
  ; CHECK-NEXT:   S_BRANCH %bb.5
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT: bb.8.bb6:
  ; CHECK-NEXT:   [[PHI23:%[0-9]+]]:vgpr_32 = PHI [[PHI12]], %bb.5, [[V_ADD_U32_e64_1]], %bb.6
  ; CHECK-NEXT:   [[PHI24:%[0-9]+]]:vgpr_32 = PHI [[PHI11]], %bb.5, [[PHI15]], %bb.6
  ; CHECK-NEXT:   SI_END_CF [[SI_ELSE1]], implicit-def dead $exec, implicit-def dead $scc, implicit $exec
  ; CHECK-NEXT:   [[V_ADD_NC_U16_t16_e64_6:%[0-9]+]]:vgpr_16 = V_ADD_NC_U16_t16_e64 0, [[V_OR_B16_t16_e64_]], 0, [[COPY21]].lo16, 0, 0, implicit $exec
  ; CHECK-NEXT:   [[V_ADD_NC_U16_t16_e64_7:%[0-9]+]]:vgpr_16 = V_ADD_NC_U16_t16_e64 0, [[V_MUL_LO_U16_t16_e64_]], 0, [[V_ADD_NC_U16_t16_e64_6]], 0, 0, implicit $exec
  ; CHECK-NEXT:   [[V_ADD_NC_U16_t16_e64_8:%[0-9]+]]:vgpr_16 = V_ADD_NC_U16_t16_e64 0, [[V_ADD_NC_U16_t16_e64_7]], 0, [[V_ADD_NC_U16_t16_e64_1]], 0, 0, implicit $exec
  ; CHECK-NEXT:   [[REG_SEQUENCE17:%[0-9]+]]:vgpr_32 = REG_SEQUENCE [[V_ADD_NC_U16_t16_e64_8]], %subreg.lo16, undef %369:sreg_32, %subreg.hi16
  ; CHECK-NEXT:   [[V_AND_B32_e64_3:%[0-9]+]]:vgpr_32 = V_AND_B32_e64 255, [[REG_SEQUENCE17]], implicit $exec
  ; CHECK-NEXT:   [[V_MUL_LO_U32_e64_4:%[0-9]+]]:vgpr_32 = V_MUL_LO_U32_e64 [[REG_SEQUENCE10]].sub0, [[V_AND_B32_e64_3]], implicit $exec
  ; CHECK-NEXT:   [[REG_SEQUENCE18:%[0-9]+]]:vgpr_32 = REG_SEQUENCE [[GLOBAL_LOAD_UBYTE_D16_t16_2]], %subreg.lo16, undef %342:sreg_32, %subreg.hi16
  ; CHECK-NEXT:   [[V_MUL_LO_U32_e64_5:%[0-9]+]]:vgpr_32 = V_MUL_LO_U32_e64 [[PHI23]], [[V_ADD_U32_e64_]], implicit $exec
  ; CHECK-NEXT:   [[V_MUL_LO_U32_e64_6:%[0-9]+]]:vgpr_32 = V_MUL_LO_U32_e64 [[V_MUL_LO_U32_e64_4]], %431, implicit $exec
  ; CHECK-NEXT:   [[V_AND_B32_e64_4:%[0-9]+]]:vgpr_32 = V_AND_B32_e64 255, [[REG_SEQUENCE18]], implicit $exec
  ; CHECK-NEXT:   %348:vreg_64, $sgpr_null = V_MAD_U64_U32_e64 [[V_AND_B32_e64_4]], [[REG_SEQUENCE9]].sub0, 0, 0, implicit $exec
  ; CHECK-NEXT:   [[V_MUL_LO_U32_e64_7:%[0-9]+]]:vgpr_32 = V_MUL_LO_U32_e64 [[V_MUL_LO_U32_e64_5]], [[V_MUL_LO_U32_e64_6]], implicit $exec
  ; CHECK-NEXT:   [[REG_SEQUENCE19:%[0-9]+]]:vreg_64 = REG_SEQUENCE %348.sub1, %subreg.sub0, undef %412:vgpr_32, %subreg.sub1
  ; CHECK-NEXT:   %354:vreg_64, $sgpr_null = V_MAD_U64_U32_e64 [[V_AND_B32_e64_4]], [[REG_SEQUENCE9]].sub1, [[REG_SEQUENCE19]], 0, implicit $exec
  ; CHECK-NEXT:   [[V_ADD_NC_U16_t16_e64_9:%[0-9]+]]:vgpr_16 = V_ADD_NC_U16_t16_e64 0, [[V_MUL_LO_U32_e64_7]].lo16, 0, [[V_OR_B16_t16_e64_]], 0, 0, implicit $exec
  ; CHECK-NEXT:   [[V_ADD_U32_e64_5:%[0-9]+]]:vgpr_32 = V_ADD_U32_e64 [[GLOBAL_LOAD_DWORD]], [[V_MUL_LO_U32_e64_5]], 0, implicit $exec
  ; CHECK-NEXT:   [[V_ADD_NC_U16_t16_e64_10:%[0-9]+]]:vgpr_16 = V_ADD_NC_U16_t16_e64 0, [[V_ADD_NC_U16_t16_e64_9]], 0, [[PHI24]].lo16, 0, 0, implicit $exec
  ; CHECK-NEXT:   [[V_LSHRREV_B32_e64_2:%[0-9]+]]:vgpr_32 = V_LSHRREV_B32_e64 24, %348.sub0, implicit $exec
  ; CHECK-NEXT:   [[V_LSHRREV_B32_e64_3:%[0-9]+]]:vgpr_32 = V_LSHRREV_B32_e64 8, %348.sub0, implicit $exec
  ; CHECK-NEXT:   [[V_LSHRREV_B32_e64_4:%[0-9]+]]:vgpr_32 = V_LSHRREV_B32_e64 24, %354.sub0, implicit $exec
  ; CHECK-NEXT:   [[V_LSHRREV_B32_e64_5:%[0-9]+]]:vgpr_32 = V_LSHRREV_B32_e64 8, %354.sub0, implicit $exec
  ; CHECK-NEXT:   [[V_MUL_LO_U16_t16_e64_5:%[0-9]+]]:vgpr_16 = V_MUL_LO_U16_t16_e64 0, [[V_ADD_U32_e64_5]].lo16, 0, [[V_ADD_NC_U16_t16_e64_10]], 0, implicit $exec
  ; CHECK-NEXT:   [[SI_SPILL_V64_RESTORE3:%[0-9]+]]:vreg_64 = SI_SPILL_V64_RESTORE %stack.4, $sgpr32, 0, implicit $exec :: (load (s64) from %stack.4, align 4, addrspace 5)
  ; CHECK-NEXT:   GLOBAL_STORE_BYTE [[SI_SPILL_V64_RESTORE3]], %348.sub0, 0, 0, implicit $exec :: (store (s8) into %ir.p7, addrspace 1)
  ; CHECK-NEXT:   GLOBAL_STORE_BYTE_D16_HI [[SI_SPILL_V64_RESTORE3]], %348.sub0, 2, 0, implicit $exec :: (store (s8) into %ir.p7 + 2, addrspace 1)
  ; CHECK-NEXT:   GLOBAL_STORE_BYTE [[SI_SPILL_V64_RESTORE3]], [[V_LSHRREV_B32_e64_2]], 3, 0, implicit $exec :: (store (s8) into %ir.p7 + 3, addrspace 1)
  ; CHECK-NEXT:   GLOBAL_STORE_BYTE [[SI_SPILL_V64_RESTORE3]], [[V_LSHRREV_B32_e64_3]], 1, 0, implicit $exec :: (store (s8) into %ir.p7 + 1, addrspace 1)
  ; CHECK-NEXT:   GLOBAL_STORE_BYTE [[SI_SPILL_V64_RESTORE3]], %354.sub0, 4, 0, implicit $exec :: (store (s8) into %ir.p7 + 4, addrspace 1)
  ; CHECK-NEXT:   GLOBAL_STORE_BYTE_D16_HI [[SI_SPILL_V64_RESTORE3]], %354.sub0, 6, 0, implicit $exec :: (store (s8) into %ir.p7 + 6, addrspace 1)
  ; CHECK-NEXT:   GLOBAL_STORE_BYTE [[SI_SPILL_V64_RESTORE3]], [[V_LSHRREV_B32_e64_4]], 7, 0, implicit $exec :: (store (s8) into %ir.p7 + 7, addrspace 1)
  ; CHECK-NEXT:   GLOBAL_STORE_BYTE [[SI_SPILL_V64_RESTORE3]], [[V_LSHRREV_B32_e64_5]], 5, 0, implicit $exec :: (store (s8) into %ir.p7 + 5, addrspace 1)
  ; CHECK-NEXT:   [[SI_SPILL_V64_RESTORE4:%[0-9]+]]:vreg_64 = SI_SPILL_V64_RESTORE %stack.6, $sgpr32, 0, implicit $exec :: (load (s64) from %stack.6, align 4, addrspace 5)
  ; CHECK-NEXT:   GLOBAL_STORE_BYTE_t16 [[SI_SPILL_V64_RESTORE4]], [[V_ADD_NC_U16_t16_e64_6]], 0, 0, implicit $exec :: (store (s8) into %ir.p8, align 4, addrspace 1)
  ; CHECK-NEXT:   GLOBAL_STORE_BYTE_t16 [[REG_SEQUENCE12]], [[V_MUL_LO_U16_t16_e64_5]], 0, 0, implicit $exec :: (store (s8) into %ir.p10, align 2, addrspace 1)
  ; CHECK-NEXT:   S_ENDPGM 0
entry:
  %ld1 = load i16, ptr addrspace(1) %p1, align 1
  %ld2 = load i8, ptr addrspace(1) %p2, align 2
  %sub1 = sub i8 %ld2, 8
  %ld3 = load i64, ptr addrspace(1) %p3, align 4
  %sub2 = sub i64 %ld3, 87
  %ld4 = load i32, ptr addrspace(1) %p4, align 2
  %sub3 = sub i32 %ld4, 3
  %val7 = trunc i32 %sub3 to i8
  %ld5 = load i128, ptr addrspace(1) %p5, align 1
  %sub4 = sub i128 %ld5, 924
  %idx1 = getelementptr inbounds [5 x i32], [5 x i32]* @array1, i64 1, i64 2
  %val1 = load i16, i32* %idx1, align 4
  %add1 = add i16 %val1, %ld1
  store i16 %add1, ptr addrspace(1) %p1, align 2
  %ld6 = load i8, ptr addrspace(1) %p6, align 4
  %ld7 = load i128, ptr addrspace(1) %p7, align 2
  %ld8 = load i64, ptr addrspace(1) %p8, align 1
  %ld9 = load i32, ptr addrspace(1) %p9, align 4
  %mul1 = mul i8 %ld6, %sub1
  %mul2 = mul i128 %ld7, %sub4
  %val37 = trunc i32 %ld9 to i16
  %cond1 = icmp ult i16 %add1, %val37
  br i1 %cond1, label %bb1, label %bb2

bb1:
  %mul5 = mul i8 %mul1, %ld2
  %val5 = zext i8 %mul5 to i16
  %add5 = add i16 %ld1, %val5
  store i16 %add5, ptr addrspace(1) %p9, align 1
  %mul6 = mul i16 %add5, %val1
  %val6 = zext i16 %mul6 to i128
  store i128 %val6, ptr addrspace(1) %p5, align 4
  %val38 = trunc i128 %val6 to i8
  br label %bb3

bb2:
  %val8 = trunc i128 %mul2 to i8
  %mul8 = mul i8 %val7, %val8
  store i8 %mul8, ptr addrspace(1) %p5, align 2
  %mul3 = mul i64 %ld8, %sub2
  %val9 = trunc i64 %mul3 to i8
  %val10 = trunc i16 %ld1 to i8
  %mul4 = mul i32 %ld9, %sub3
  %val18 = trunc i64 %mul3 to i32
  store i32 %val18, ptr addrspace(1) %p9, align 2
  br label %bb3

bb3:
  %phi1 = phi i8 [ %ld2, %bb1 ], [ %mul8, %bb2 ]
  %phi2 = phi i8 [ %mul5, %bb1 ], [ %val9, %bb2 ]
  %phi3 = phi i8 [ %val38, %bb1 ], [ %val10, %bb2 ]
  %phi4 = phi i32 [ %ld4, %bb1 ], [ %mul4, %bb2 ]
  %val11 = trunc i32 %phi4 to i8
  %val12 = mul i8 %val11, %ld2
  %val39 = zext i8 %val12 to i16
  %cond2 = icmp uge i16 %val39, %ld1
  br i1 %cond2, label %bb4, label %bb5

bb4:
  %val13 = add i8 %val12, %phi3
  store i8 %val13, ptr addrspace(1) %p6
  %idx2 = getelementptr inbounds [5 x i32], [5 x i32]* @array2, i64 1, i64 1
  %val2 = load i32, i32* %idx2, align 8
  %val40 = trunc i32 %val2 to i8
  store i8 %val40, ptr addrspace(1) %p4, align 1
  %add2 = add i32 %val2, %ld4
  %val48 = trunc i128 %ld7 to i8
  %val14 = trunc i32 %add2 to i8
  %val49 = add i8 %val14, %val48
  %val50 = zext i8 %val49 to i32
  %val51 = trunc i64 %ld8 to i32
  %val52 = mul i32 %val50, %val51
  %val53 = mul i32 %val52, %ld9
  %val54 = add i32 %val53, %ld4
  %val55 = mul i32 %val54, %add2
  store i8 %val14, ptr addrspace(1) %p2, align 1
  store i32 %val55, ptr addrspace(1) %p3, align 4
  br label %bb6

bb5:
  %idx3 = getelementptr inbounds [5 x i32], [5 x i32]* @array3, i64 1, i64 2
  %val3 = load i32, i32* %idx3, align 4
  %val15 = add i8 %phi1, %phi2
  store i8 %val15, ptr addrspace(1) %p6, align 2
  %val17 = zext i8 %val15 to i32
  %add3 = add i32 %val3, %val17
  store i32 %add3, ptr addrspace(1) %p3, align 1
  %idx4 = getelementptr inbounds [5 x i32], [5 x i32]* @array4, i64 1, i64 2
  %val4 = load i32, i32* %idx4, align 4
  %val19 = zext i8 %phi1 to i32
  %ld10 = load i32, ptr addrspace(1) %p10, align 2
  %val41 = add i32 %val19, %ld10
  store i32 %val41, ptr addrspace(1) %p2, align 8
  %add4 = add i32 %val4, %val19
  store i32 %add4, ptr addrspace(1) %p4, align 2
  br label %bb6

bb6:
  %phi5 = phi i32 [ %add2, %bb4 ], [ %add3, %bb5 ]
  %phi6 = phi i32 [ %phi4, %bb4 ], [ %ld10, %bb5 ]
  %val20 = zext i8 %ld2 to i64
  %val21 = trunc i128 %ld5 to i64
  %val22 = mul i64 %val20, %val21
  store i64 %val22, ptr addrspace(1) %p7, align 1
  %val23 = trunc i16 %ld1 to i8
  %val24 = trunc i128 %mul2 to i8
  %val25 = add i8 %val23, %val24
  store i8 %val25, ptr addrspace(1) %p8, align 4
  %val26 = add i8 %mul1, %val25
  %val27 = add i8 %val26, %sub1
  %val28 = zext i8 %val27 to i128
  %val29 = mul i128 %sub4, %val28
  %val30 = trunc i128 %val29 to i64
  %val31 = mul i64 %val30, %sub2
  %val32 = mul i32 %phi5, %sub3
  %val33 = zext i32 %val32 to i64
  %val34 = mul i64 %val33, %val31
  %val35 = trunc i64 %val34 to i16
  %val36 = add i16 %val35, %ld1
  %val42 = trunc i32 %phi6 to i16
  %val43 = add i16 %val36, %val42
  %val44 = trunc i16 %val43 to i8
  %val45 = add i32 %ld9, %val32
  %val46 = trunc i32 %val45 to i8
  %val47 = mul i8 %val46, %val44
  store i8 %val47, ptr addrspace(1) %p10, align 2
  ret void
}

