; NOTE: Assertions have been autogenerated by utils/update_mir_test_checks.py UTC_ARGS: --version 5
; RUN: llc -mtriple=amdgcn -mcpu=gfx1200 -stop-after=amdgpu-early-register-spilling -verify-machineinstrs -print-after=amdgpu-early-register-spilling -max-vgprs=40 < %s 2>&1 | FileCheck %s

@array1 = global [5 x i32] zeroinitializer, align 4
@array2 = global [5 x i32] zeroinitializer, align 4
@array3 = global [5 x i32] zeroinitializer, align 4
@array4 = global [5 x i32] zeroinitializer, align 4

@array5 = global [5 x i32] zeroinitializer, align 4
@array6 = global [5 x i32] zeroinitializer, align 4
@array7 = global [5 x i32] zeroinitializer, align 4
@array8 = global [5 x i32] zeroinitializer, align 4

;
;        bb.0.entry
;        |      \
;        |     bb.3.bb2
;        |      /     |
;        |   bb.9.bb6 |
;        |      \     |
;        |     bb.7.Flow
;        |      /     |
;        |   bb.8.bb5 |
;        |      \     |
;        |     bb.10.Flow1
;        |      /
;        bb.1.Flow4
;        /      |
;        bb.2.bb1     |
;        /     |     |
;        bb.6.bb4  |     |
;        \     |     |
;        bb.4.Flow2   |
;        /     |     |
;        bb.5.bb3  |     |
;        \     |     |
;        bb.11.Flow3   |
;        |     |
;        bb.12.exit
;
define amdgpu_ps void @test16(ptr addrspace(1) %p1, ptr addrspace(1) %p2, ptr addrspace(1) %p3, ptr addrspace(1) %p4, ptr addrspace(1) %p5, ptr addrspace(1) %p6, ptr addrspace(1) %p7, ptr addrspace(1) %p8, ptr addrspace(1) %p9) {
  ; CHECK-LABEL: name: test16
  ; CHECK: bb.0.entry:
  ; CHECK-NEXT:   successors: %bb.3(0x40000000), %bb.1(0x40000000)
  ; CHECK-NEXT:   liveins: $vgpr0, $vgpr1, $vgpr2, $vgpr3, $vgpr4, $vgpr5, $vgpr6, $vgpr7, $vgpr8, $vgpr9, $vgpr10, $vgpr11, $vgpr12, $vgpr13, $vgpr14, $vgpr15, $vgpr16, $vgpr17
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT:   [[COPY:%[0-9]+]]:vgpr_32 = COPY $vgpr17
  ; CHECK-NEXT:   [[COPY1:%[0-9]+]]:vgpr_32 = COPY $vgpr16
  ; CHECK-NEXT:   [[COPY2:%[0-9]+]]:vgpr_32 = COPY $vgpr11
  ; CHECK-NEXT:   [[COPY3:%[0-9]+]]:vgpr_32 = COPY $vgpr10
  ; CHECK-NEXT:   [[COPY4:%[0-9]+]]:vgpr_32 = COPY $vgpr9
  ; CHECK-NEXT:   [[COPY5:%[0-9]+]]:vgpr_32 = COPY $vgpr8
  ; CHECK-NEXT:   [[COPY6:%[0-9]+]]:vgpr_32 = COPY $vgpr7
  ; CHECK-NEXT:   [[COPY7:%[0-9]+]]:vgpr_32 = COPY $vgpr6
  ; CHECK-NEXT:   [[COPY8:%[0-9]+]]:vgpr_32 = COPY $vgpr5
  ; CHECK-NEXT:   [[COPY9:%[0-9]+]]:vgpr_32 = COPY $vgpr4
  ; CHECK-NEXT:   [[COPY10:%[0-9]+]]:vgpr_32 = COPY $vgpr3
  ; CHECK-NEXT:   [[COPY11:%[0-9]+]]:vgpr_32 = COPY $vgpr2
  ; CHECK-NEXT:   [[COPY12:%[0-9]+]]:vgpr_32 = COPY $vgpr1
  ; CHECK-NEXT:   [[COPY13:%[0-9]+]]:vgpr_32 = COPY $vgpr0
  ; CHECK-NEXT:   [[COPY14:%[0-9]+]]:vgpr_32 = COPY $vgpr15
  ; CHECK-NEXT:   [[COPY15:%[0-9]+]]:vgpr_32 = COPY $vgpr14
  ; CHECK-NEXT:   [[COPY16:%[0-9]+]]:vgpr_32 = COPY $vgpr13
  ; CHECK-NEXT:   [[COPY17:%[0-9]+]]:vgpr_32 = COPY $vgpr12
  ; CHECK-NEXT:   [[SI_PC_ADD_REL_OFFSET:%[0-9]+]]:sreg_64 = SI_PC_ADD_REL_OFFSET target-flags(amdgpu-gotprel32-lo) @array1, target-flags(amdgpu-gotprel32-hi) @array1, implicit-def dead $scc
  ; CHECK-NEXT:   [[S_LOAD_DWORDX2_IMM:%[0-9]+]]:sreg_64_xexec = S_LOAD_DWORDX2_IMM [[SI_PC_ADD_REL_OFFSET]], 0, 0 :: (dereferenceable invariant load (s64) from got, addrspace 4)
  ; CHECK-NEXT:   [[COPY18:%[0-9]+]]:vreg_64 = COPY [[S_LOAD_DWORDX2_IMM]]
  ; CHECK-NEXT:   [[FLAT_LOAD_DWORD:%[0-9]+]]:vgpr_32 = FLAT_LOAD_DWORD [[COPY18]], 28, 0, implicit $exec, implicit $flat_scr :: (load (s32) from `ptr getelementptr inbounds nuw (i8, ptr @array1, i64 28)`)
  ; CHECK-NEXT:   [[SI_PC_ADD_REL_OFFSET1:%[0-9]+]]:sreg_64 = SI_PC_ADD_REL_OFFSET target-flags(amdgpu-gotprel32-lo) @array2, target-flags(amdgpu-gotprel32-hi) @array2, implicit-def dead $scc
  ; CHECK-NEXT:   [[REG_SEQUENCE:%[0-9]+]]:vreg_64 = REG_SEQUENCE [[COPY1]], %subreg.sub0, [[COPY]], %subreg.sub1
  ; CHECK-NEXT:   [[REG_SEQUENCE1:%[0-9]+]]:vreg_64 = REG_SEQUENCE [[COPY3]], %subreg.sub0, [[COPY2]], %subreg.sub1
  ; CHECK-NEXT:   [[REG_SEQUENCE2:%[0-9]+]]:vreg_64 = REG_SEQUENCE [[COPY5]], %subreg.sub0, [[COPY4]], %subreg.sub1
  ; CHECK-NEXT:   [[REG_SEQUENCE3:%[0-9]+]]:vreg_64 = REG_SEQUENCE [[COPY7]], %subreg.sub0, [[COPY6]], %subreg.sub1
  ; CHECK-NEXT:   [[REG_SEQUENCE4:%[0-9]+]]:vreg_64 = REG_SEQUENCE [[COPY9]], %subreg.sub0, [[COPY8]], %subreg.sub1
  ; CHECK-NEXT:   [[REG_SEQUENCE5:%[0-9]+]]:vreg_64 = REG_SEQUENCE [[COPY11]], %subreg.sub0, [[COPY10]], %subreg.sub1
  ; CHECK-NEXT:   [[REG_SEQUENCE6:%[0-9]+]]:vreg_64 = REG_SEQUENCE [[COPY13]], %subreg.sub0, [[COPY12]], %subreg.sub1
  ; CHECK-NEXT:   [[GLOBAL_LOAD_UBYTE:%[0-9]+]]:vgpr_32 = GLOBAL_LOAD_UBYTE [[REG_SEQUENCE6]], 0, 0, implicit $exec :: (load (s8) from %ir.p1, addrspace 1)
  ; CHECK-NEXT:   [[GLOBAL_LOAD_UBYTE1:%[0-9]+]]:vgpr_32 = GLOBAL_LOAD_UBYTE [[REG_SEQUENCE6]], 1, 0, implicit $exec :: (load (s8) from %ir.p1 + 1, addrspace 1)
  ; CHECK-NEXT:   [[GLOBAL_LOAD_UBYTE2:%[0-9]+]]:vgpr_32 = GLOBAL_LOAD_UBYTE [[REG_SEQUENCE6]], 2, 0, implicit $exec :: (load (s8) from %ir.p1 + 2, addrspace 1)
  ; CHECK-NEXT:   [[GLOBAL_LOAD_UBYTE3:%[0-9]+]]:vgpr_32 = GLOBAL_LOAD_UBYTE [[REG_SEQUENCE6]], 3, 0, implicit $exec :: (load (s8) from %ir.p1 + 3, addrspace 1)
  ; CHECK-NEXT:   [[S_LOAD_DWORDX2_IMM1:%[0-9]+]]:sreg_64_xexec = S_LOAD_DWORDX2_IMM [[SI_PC_ADD_REL_OFFSET1]], 0, 0 :: (dereferenceable invariant load (s64) from got, addrspace 4)
  ; CHECK-NEXT:   [[GLOBAL_LOAD_UBYTE4:%[0-9]+]]:vgpr_32 = GLOBAL_LOAD_UBYTE [[REG_SEQUENCE5]], 0, 0, implicit $exec :: (load (s8) from %ir.p2, addrspace 1)
  ; CHECK-NEXT:   [[GLOBAL_LOAD_UBYTE5:%[0-9]+]]:vgpr_32 = GLOBAL_LOAD_UBYTE [[REG_SEQUENCE5]], 1, 0, implicit $exec :: (load (s8) from %ir.p2 + 1, addrspace 1)
  ; CHECK-NEXT:   [[GLOBAL_LOAD_UBYTE6:%[0-9]+]]:vgpr_32 = GLOBAL_LOAD_UBYTE [[REG_SEQUENCE5]], 2, 0, implicit $exec :: (load (s8) from %ir.p2 + 2, addrspace 1)
  ; CHECK-NEXT:   [[GLOBAL_LOAD_UBYTE7:%[0-9]+]]:vgpr_32 = GLOBAL_LOAD_UBYTE [[REG_SEQUENCE5]], 3, 0, implicit $exec :: (load (s8) from %ir.p2 + 3, addrspace 1)
  ; CHECK-NEXT:   [[GLOBAL_LOAD_UBYTE8:%[0-9]+]]:vgpr_32 = GLOBAL_LOAD_UBYTE [[REG_SEQUENCE4]], 0, 0, implicit $exec :: (load (s8) from %ir.p3, addrspace 1)
  ; CHECK-NEXT:   [[GLOBAL_LOAD_UBYTE9:%[0-9]+]]:vgpr_32 = GLOBAL_LOAD_UBYTE [[REG_SEQUENCE4]], 1, 0, implicit $exec :: (load (s8) from %ir.p3 + 1, addrspace 1)
  ; CHECK-NEXT:   [[GLOBAL_LOAD_UBYTE10:%[0-9]+]]:vgpr_32 = GLOBAL_LOAD_UBYTE [[REG_SEQUENCE4]], 2, 0, implicit $exec :: (load (s8) from %ir.p3 + 2, addrspace 1)
  ; CHECK-NEXT:   [[GLOBAL_LOAD_UBYTE11:%[0-9]+]]:vgpr_32 = GLOBAL_LOAD_UBYTE [[REG_SEQUENCE4]], 3, 0, implicit $exec :: (load (s8) from %ir.p3 + 3, addrspace 1)
  ; CHECK-NEXT:   [[GLOBAL_LOAD_UBYTE12:%[0-9]+]]:vgpr_32 = GLOBAL_LOAD_UBYTE [[REG_SEQUENCE3]], 0, 0, implicit $exec :: (load (s8) from %ir.p4, addrspace 1)
  ; CHECK-NEXT:   [[GLOBAL_LOAD_UBYTE13:%[0-9]+]]:vgpr_32 = GLOBAL_LOAD_UBYTE [[REG_SEQUENCE3]], 1, 0, implicit $exec :: (load (s8) from %ir.p4 + 1, addrspace 1)
  ; CHECK-NEXT:   [[GLOBAL_LOAD_UBYTE14:%[0-9]+]]:vgpr_32 = GLOBAL_LOAD_UBYTE [[REG_SEQUENCE3]], 2, 0, implicit $exec :: (load (s8) from %ir.p4 + 2, addrspace 1)
  ; CHECK-NEXT:   [[GLOBAL_LOAD_UBYTE15:%[0-9]+]]:vgpr_32 = GLOBAL_LOAD_UBYTE [[REG_SEQUENCE3]], 3, 0, implicit $exec :: (load (s8) from %ir.p4 + 3, addrspace 1)
  ; CHECK-NEXT:   [[GLOBAL_LOAD_UBYTE16:%[0-9]+]]:vgpr_32 = GLOBAL_LOAD_UBYTE [[REG_SEQUENCE2]], 0, 0, implicit $exec :: (load (s8) from %ir.p5, addrspace 1)
  ; CHECK-NEXT:   [[GLOBAL_LOAD_UBYTE17:%[0-9]+]]:vgpr_32 = GLOBAL_LOAD_UBYTE [[REG_SEQUENCE2]], 1, 0, implicit $exec :: (load (s8) from %ir.p5 + 1, addrspace 1)
  ; CHECK-NEXT:   [[GLOBAL_LOAD_UBYTE18:%[0-9]+]]:vgpr_32 = GLOBAL_LOAD_UBYTE [[REG_SEQUENCE2]], 2, 0, implicit $exec :: (load (s8) from %ir.p5 + 2, addrspace 1)
  ; CHECK-NEXT:   [[GLOBAL_LOAD_UBYTE19:%[0-9]+]]:vgpr_32 = GLOBAL_LOAD_UBYTE [[REG_SEQUENCE2]], 3, 0, implicit $exec :: (load (s8) from %ir.p5 + 3, addrspace 1)
  ; CHECK-NEXT:   [[GLOBAL_LOAD_UBYTE20:%[0-9]+]]:vgpr_32 = GLOBAL_LOAD_UBYTE [[REG_SEQUENCE1]], 0, 0, implicit $exec :: (load (s8) from %ir.p6, addrspace 1)
  ; CHECK-NEXT:   SI_SPILL_V64_SAVE [[REG_SEQUENCE2]], %stack.0, $sgpr32, 0, implicit $exec :: (store (s64) into %stack.0, align 4, addrspace 5)
  ; CHECK-NEXT:   [[GLOBAL_LOAD_UBYTE21:%[0-9]+]]:vgpr_32 = GLOBAL_LOAD_UBYTE [[REG_SEQUENCE1]], 1, 0, implicit $exec :: (load (s8) from %ir.p6 + 1, addrspace 1)
  ; CHECK-NEXT:   [[GLOBAL_LOAD_UBYTE22:%[0-9]+]]:vgpr_32 = GLOBAL_LOAD_UBYTE [[REG_SEQUENCE1]], 2, 0, implicit $exec :: (load (s8) from %ir.p6 + 2, addrspace 1)
  ; CHECK-NEXT:   SI_SPILL_V32_SAVE [[COPY16]], %stack.1, $sgpr32, 0, implicit $exec :: (store (s32) into %stack.1, addrspace 5)
  ; CHECK-NEXT:   [[GLOBAL_LOAD_UBYTE23:%[0-9]+]]:vgpr_32 = GLOBAL_LOAD_UBYTE [[REG_SEQUENCE1]], 3, 0, implicit $exec :: (load (s8) from %ir.p6 + 3, addrspace 1)
  ; CHECK-NEXT:   SI_SPILL_V64_SAVE [[REG_SEQUENCE1]], %stack.2, $sgpr32, 0, implicit $exec :: (store (s64) into %stack.2, align 4, addrspace 5)
  ; CHECK-NEXT:   [[COPY19:%[0-9]+]]:vreg_64 = COPY [[S_LOAD_DWORDX2_IMM1]]
  ; CHECK-NEXT:   SI_SPILL_V32_SAVE [[COPY17]], %stack.3, $sgpr32, 0, implicit $exec :: (store (s32) into %stack.3, addrspace 5)
  ; CHECK-NEXT:   [[V_ADD_U32_e64_:%[0-9]+]]:vgpr_32 = V_ADD_U32_e64 10, [[FLAT_LOAD_DWORD]], 0, implicit $exec
  ; CHECK-NEXT:   SI_SPILL_V32_SAVE [[COPY14]], %stack.4, $sgpr32, 0, implicit $exec :: (store (s32) into %stack.4, addrspace 5)
  ; CHECK-NEXT:   [[GLOBAL_LOAD_UBYTE24:%[0-9]+]]:vgpr_32 = GLOBAL_LOAD_UBYTE [[REG_SEQUENCE]], 0, 0, implicit $exec :: (load (s8) from %ir.p9, addrspace 1)
  ; CHECK-NEXT:   SI_SPILL_V32_SAVE [[COPY15]], %stack.5, $sgpr32, 0, implicit $exec :: (store (s32) into %stack.5, addrspace 5)
  ; CHECK-NEXT:   [[GLOBAL_LOAD_UBYTE25:%[0-9]+]]:vgpr_32 = GLOBAL_LOAD_UBYTE [[REG_SEQUENCE]], 1, 0, implicit $exec :: (load (s8) from %ir.p9 + 1, addrspace 1)
  ; CHECK-NEXT:   SI_SPILL_V64_SAVE [[REG_SEQUENCE3]], %stack.6, $sgpr32, 0, implicit $exec :: (store (s64) into %stack.6, align 4, addrspace 5)
  ; CHECK-NEXT:   [[GLOBAL_LOAD_UBYTE26:%[0-9]+]]:vgpr_32 = GLOBAL_LOAD_UBYTE [[REG_SEQUENCE]], 2, 0, implicit $exec :: (load (s8) from %ir.p9 + 2, addrspace 1)
  ; CHECK-NEXT:   [[GLOBAL_LOAD_UBYTE27:%[0-9]+]]:vgpr_32 = GLOBAL_LOAD_UBYTE [[REG_SEQUENCE]], 3, 0, implicit $exec :: (load (s8) from %ir.p9 + 3, addrspace 1)
  ; CHECK-NEXT:   GLOBAL_STORE_SHORT_D16_HI [[REG_SEQUENCE6]], [[V_ADD_U32_e64_]], 2, 0, implicit $exec :: (store (s16) into %ir.p1 + 2, addrspace 1)
  ; CHECK-NEXT:   GLOBAL_STORE_SHORT [[REG_SEQUENCE6]], [[V_ADD_U32_e64_]], 0, 0, implicit $exec :: (store (s16) into %ir.p1, addrspace 1)
  ; CHECK-NEXT:   [[FLAT_LOAD_DWORD1:%[0-9]+]]:vgpr_32 = FLAT_LOAD_DWORD [[COPY19]], 24, 0, implicit $exec, implicit $flat_scr :: (load (s32) from `ptr getelementptr inbounds nuw (i8, ptr @array2, i64 24)`)
  ; CHECK-NEXT:   [[SI_PC_ADD_REL_OFFSET2:%[0-9]+]]:sreg_64 = SI_PC_ADD_REL_OFFSET target-flags(amdgpu-gotprel32-lo) @array3, target-flags(amdgpu-gotprel32-hi) @array3, implicit-def dead $scc
  ; CHECK-NEXT:   [[S_LOAD_DWORDX2_IMM2:%[0-9]+]]:sreg_64_xexec = S_LOAD_DWORDX2_IMM [[SI_PC_ADD_REL_OFFSET2]], 0, 0 :: (dereferenceable invariant load (s64) from got, addrspace 4)
  ; CHECK-NEXT:   [[V_ADD_U32_e64_1:%[0-9]+]]:vgpr_32 = V_ADD_U32_e64 100, [[FLAT_LOAD_DWORD1]], 0, implicit $exec
  ; CHECK-NEXT:   SI_SPILL_V64_SAVE [[REG_SEQUENCE]], %stack.7, $sgpr32, 0, implicit $exec :: (store (s64) into %stack.7, align 4, addrspace 5)
  ; CHECK-NEXT:   [[COPY20:%[0-9]+]]:vreg_64 = COPY [[S_LOAD_DWORDX2_IMM2]]
  ; CHECK-NEXT:   GLOBAL_STORE_DWORD [[REG_SEQUENCE5]], [[V_ADD_U32_e64_1]], 0, 0, implicit $exec :: (store (s32) into %ir.p2, addrspace 1)
  ; CHECK-NEXT:   [[FLAT_LOAD_DWORD2:%[0-9]+]]:vgpr_32 = FLAT_LOAD_DWORD [[COPY20]], 28, 0, implicit $exec, implicit $flat_scr :: (load (s32) from `ptr getelementptr inbounds nuw (i8, ptr @array3, i64 28)`)
  ; CHECK-NEXT:   [[SI_PC_ADD_REL_OFFSET3:%[0-9]+]]:sreg_64 = SI_PC_ADD_REL_OFFSET target-flags(amdgpu-gotprel32-lo) @array4, target-flags(amdgpu-gotprel32-hi) @array4, implicit-def dead $scc
  ; CHECK-NEXT:   [[S_LOAD_DWORDX2_IMM3:%[0-9]+]]:sreg_64_xexec = S_LOAD_DWORDX2_IMM [[SI_PC_ADD_REL_OFFSET3]], 0, 0 :: (dereferenceable invariant load (s64) from got, addrspace 4)
  ; CHECK-NEXT:   [[V_ADD_U32_e64_2:%[0-9]+]]:vgpr_32 = V_ADD_U32_e64 10, [[FLAT_LOAD_DWORD2]], 0, implicit $exec
  ; CHECK-NEXT:   [[V_LSHRREV_B32_e64_:%[0-9]+]]:vgpr_32 = V_LSHRREV_B32_e64 24, [[V_ADD_U32_e64_2]], implicit $exec
  ; CHECK-NEXT:   [[V_LSHRREV_B32_e64_1:%[0-9]+]]:vgpr_32 = V_LSHRREV_B32_e64 8, [[V_ADD_U32_e64_2]], implicit $exec
  ; CHECK-NEXT:   SI_SPILL_V64_SAVE [[REG_SEQUENCE5]], %stack.8, $sgpr32, 0, implicit $exec :: (store (s64) into %stack.8, align 4, addrspace 5)
  ; CHECK-NEXT:   [[COPY21:%[0-9]+]]:vreg_64 = COPY [[S_LOAD_DWORDX2_IMM3]]
  ; CHECK-NEXT:   GLOBAL_STORE_BYTE [[REG_SEQUENCE4]], [[V_ADD_U32_e64_2]], 0, 0, implicit $exec :: (store (s8) into %ir.p3, addrspace 1)
  ; CHECK-NEXT:   GLOBAL_STORE_BYTE_D16_HI [[REG_SEQUENCE4]], [[V_ADD_U32_e64_2]], 2, 0, implicit $exec :: (store (s8) into %ir.p3 + 2, addrspace 1)
  ; CHECK-NEXT:   GLOBAL_STORE_BYTE [[REG_SEQUENCE4]], [[V_LSHRREV_B32_e64_]], 3, 0, implicit $exec :: (store (s8) into %ir.p3 + 3, addrspace 1)
  ; CHECK-NEXT:   GLOBAL_STORE_BYTE [[REG_SEQUENCE4]], [[V_LSHRREV_B32_e64_1]], 1, 0, implicit $exec :: (store (s8) into %ir.p3 + 1, addrspace 1)
  ; CHECK-NEXT:   [[FLAT_LOAD_DWORD3:%[0-9]+]]:vgpr_32 = FLAT_LOAD_DWORD [[COPY21]], 28, 0, implicit $exec, implicit $flat_scr :: (load (s32) from `ptr getelementptr inbounds nuw (i8, ptr @array4, i64 28)`)
  ; CHECK-NEXT:   [[V_LSHL_OR_B32_e64_:%[0-9]+]]:vgpr_32 = V_LSHL_OR_B32_e64 [[GLOBAL_LOAD_UBYTE1]], 8, [[GLOBAL_LOAD_UBYTE]], implicit $exec
  ; CHECK-NEXT:   [[V_LSHL_OR_B32_e64_1:%[0-9]+]]:vgpr_32 = V_LSHL_OR_B32_e64 [[GLOBAL_LOAD_UBYTE3]], 8, [[GLOBAL_LOAD_UBYTE2]], implicit $exec
  ; CHECK-NEXT:   [[V_LSHL_OR_B32_e64_2:%[0-9]+]]:vgpr_32 = V_LSHL_OR_B32_e64 [[GLOBAL_LOAD_UBYTE5]], 8, [[GLOBAL_LOAD_UBYTE4]], implicit $exec
  ; CHECK-NEXT:   [[V_LSHL_OR_B32_e64_3:%[0-9]+]]:vgpr_32 = V_LSHL_OR_B32_e64 [[GLOBAL_LOAD_UBYTE7]], 8, [[GLOBAL_LOAD_UBYTE6]], implicit $exec
  ; CHECK-NEXT:   [[V_LSHL_OR_B32_e64_4:%[0-9]+]]:vgpr_32 = V_LSHL_OR_B32_e64 [[GLOBAL_LOAD_UBYTE9]], 8, [[GLOBAL_LOAD_UBYTE8]], implicit $exec
  ; CHECK-NEXT:   [[V_LSHL_OR_B32_e64_5:%[0-9]+]]:vgpr_32 = V_LSHL_OR_B32_e64 [[GLOBAL_LOAD_UBYTE11]], 8, [[GLOBAL_LOAD_UBYTE10]], implicit $exec
  ; CHECK-NEXT:   [[V_LSHL_OR_B32_e64_6:%[0-9]+]]:vgpr_32 = V_LSHL_OR_B32_e64 [[GLOBAL_LOAD_UBYTE13]], 8, [[GLOBAL_LOAD_UBYTE12]], implicit $exec
  ; CHECK-NEXT:   [[V_LSHL_OR_B32_e64_7:%[0-9]+]]:vgpr_32 = V_LSHL_OR_B32_e64 [[GLOBAL_LOAD_UBYTE15]], 8, [[GLOBAL_LOAD_UBYTE14]], implicit $exec
  ; CHECK-NEXT:   [[V_LSHL_OR_B32_e64_8:%[0-9]+]]:vgpr_32 = V_LSHL_OR_B32_e64 [[GLOBAL_LOAD_UBYTE17]], 8, [[GLOBAL_LOAD_UBYTE16]], implicit $exec
  ; CHECK-NEXT:   [[V_LSHL_OR_B32_e64_9:%[0-9]+]]:vgpr_32 = V_LSHL_OR_B32_e64 [[GLOBAL_LOAD_UBYTE19]], 8, [[GLOBAL_LOAD_UBYTE18]], implicit $exec
  ; CHECK-NEXT:   [[V_LSHL_OR_B32_e64_10:%[0-9]+]]:vgpr_32 = V_LSHL_OR_B32_e64 [[GLOBAL_LOAD_UBYTE21]], 8, [[GLOBAL_LOAD_UBYTE20]], implicit $exec
  ; CHECK-NEXT:   [[V_LSHL_OR_B32_e64_11:%[0-9]+]]:vgpr_32 = V_LSHL_OR_B32_e64 [[GLOBAL_LOAD_UBYTE23]], 8, [[GLOBAL_LOAD_UBYTE22]], implicit $exec
  ; CHECK-NEXT:   [[V_LSHL_OR_B32_e64_12:%[0-9]+]]:vgpr_32 = V_LSHL_OR_B32_e64 [[GLOBAL_LOAD_UBYTE25]], 8, [[GLOBAL_LOAD_UBYTE24]], implicit $exec
  ; CHECK-NEXT:   [[V_LSHL_OR_B32_e64_13:%[0-9]+]]:vgpr_32 = V_LSHL_OR_B32_e64 [[GLOBAL_LOAD_UBYTE27]], 8, [[GLOBAL_LOAD_UBYTE26]], implicit $exec
  ; CHECK-NEXT:   [[V_LSHL_OR_B32_e64_14:%[0-9]+]]:vgpr_32 = V_LSHL_OR_B32_e64 [[V_LSHL_OR_B32_e64_1]], 16, [[V_LSHL_OR_B32_e64_]], implicit $exec
  ; CHECK-NEXT:   [[V_LSHL_OR_B32_e64_15:%[0-9]+]]:vgpr_32 = V_LSHL_OR_B32_e64 [[V_LSHL_OR_B32_e64_5]], 16, [[V_LSHL_OR_B32_e64_4]], implicit $exec
  ; CHECK-NEXT:   [[V_LSHL_OR_B32_e64_16:%[0-9]+]]:vgpr_32 = V_LSHL_OR_B32_e64 [[V_LSHL_OR_B32_e64_7]], 16, [[V_LSHL_OR_B32_e64_6]], implicit $exec
  ; CHECK-NEXT:   [[V_LSHL_OR_B32_e64_17:%[0-9]+]]:vgpr_32 = V_LSHL_OR_B32_e64 [[V_LSHL_OR_B32_e64_9]], 16, [[V_LSHL_OR_B32_e64_8]], implicit $exec
  ; CHECK-NEXT:   [[V_ADD_U32_e64_3:%[0-9]+]]:vgpr_32 = V_ADD_U32_e64 100, [[FLAT_LOAD_DWORD3]], 0, implicit $exec
  ; CHECK-NEXT:   [[V_CMP_GT_I32_e64_:%[0-9]+]]:sreg_32 = V_CMP_GT_I32_e64 [[FLAT_LOAD_DWORD]], [[FLAT_LOAD_DWORD2]], implicit $exec
  ; CHECK-NEXT:   [[V_LSHL_OR_B32_e64_18:%[0-9]+]]:vgpr_32 = V_LSHL_OR_B32_e64 [[V_LSHL_OR_B32_e64_13]], 16, [[V_LSHL_OR_B32_e64_12]], implicit $exec
  ; CHECK-NEXT:   [[SI_SPILL_V64_RESTORE:%[0-9]+]]:vreg_64 = SI_SPILL_V64_RESTORE %stack.6, $sgpr32, 0, implicit $exec :: (load (s64) from %stack.6, align 4, addrspace 5)
  ; CHECK-NEXT:   GLOBAL_STORE_SHORT_D16_HI [[SI_SPILL_V64_RESTORE]], [[V_ADD_U32_e64_3]], 2, 0, implicit $exec :: (store (s16) into %ir.p4 + 2, addrspace 1)
  ; CHECK-NEXT:   GLOBAL_STORE_SHORT [[SI_SPILL_V64_RESTORE]], [[V_ADD_U32_e64_3]], 0, 0, implicit $exec :: (store (s16) into %ir.p4, addrspace 1)
  ; CHECK-NEXT:   [[SI_SPILL_V64_RESTORE1:%[0-9]+]]:vreg_64 = SI_SPILL_V64_RESTORE %stack.0, $sgpr32, 0, implicit $exec :: (load (s64) from %stack.0, align 4, addrspace 5)
  ; CHECK-NEXT:   [[SI_SPILL_V64_RESTORE2:%[0-9]+]]:vreg_64 = SI_SPILL_V64_RESTORE %stack.2, $sgpr32, 0, implicit $exec :: (load (s64) from %stack.2, align 4, addrspace 5)
  ; CHECK-NEXT:   [[SI_SPILL_V32_RESTORE:%[0-9]+]]:vgpr_32 = SI_SPILL_V32_RESTORE %stack.4, $sgpr32, 0, implicit $exec :: (load (s32) from %stack.4, addrspace 5)
  ; CHECK-NEXT:   [[SI_SPILL_V32_RESTORE1:%[0-9]+]]:vgpr_32 = SI_SPILL_V32_RESTORE %stack.5, $sgpr32, 0, implicit $exec :: (load (s32) from %stack.5, addrspace 5)
  ; CHECK-NEXT:   [[SI_SPILL_V64_RESTORE3:%[0-9]+]]:vreg_64 = SI_SPILL_V64_RESTORE %stack.7, $sgpr32, 0, implicit $exec :: (load (s64) from %stack.7, align 4, addrspace 5)
  ; CHECK-NEXT:   [[SI_SPILL_V64_RESTORE4:%[0-9]+]]:vreg_64 = SI_SPILL_V64_RESTORE %stack.8, $sgpr32, 0, implicit $exec :: (load (s64) from %stack.8, align 4, addrspace 5)
  ; CHECK-NEXT:   [[SI_IF:%[0-9]+]]:sreg_32 = SI_IF [[V_CMP_GT_I32_e64_]], %bb.1, implicit-def dead $exec, implicit-def dead $scc, implicit $exec
  ; CHECK-NEXT:   S_BRANCH %bb.3
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT: bb.1.Flow4:
  ; CHECK-NEXT:   successors: %bb.2(0x40000000), %bb.12(0x40000000)
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT:   [[PHI:%[0-9]+]]:vgpr_32 = PHI undef %59:vgpr_32, %bb.0, %29, %bb.10
  ; CHECK-NEXT:   [[PHI1:%[0-9]+]]:vgpr_32 = PHI [[FLAT_LOAD_DWORD]], %bb.0, undef %315:vgpr_32, %bb.10
  ; CHECK-NEXT:   [[PHI2:%[0-9]+]]:vgpr_32 = PHI [[FLAT_LOAD_DWORD1]], %bb.0, undef %317:vgpr_32, %bb.10
  ; CHECK-NEXT:   [[PHI3:%[0-9]+]]:vgpr_32 = PHI [[FLAT_LOAD_DWORD2]], %bb.0, undef %319:vgpr_32, %bb.10
  ; CHECK-NEXT:   [[PHI4:%[0-9]+]]:vgpr_32 = PHI [[FLAT_LOAD_DWORD3]], %bb.0, undef %321:vgpr_32, %bb.10
  ; CHECK-NEXT:   [[PHI5:%[0-9]+]]:vgpr_32 = PHI [[SI_SPILL_V32_RESTORE1]], %bb.0, undef %323:vgpr_32, %bb.10
  ; CHECK-NEXT:   [[PHI6:%[0-9]+]]:vgpr_32 = PHI [[SI_SPILL_V32_RESTORE]], %bb.0, undef %325:vgpr_32, %bb.10
  ; CHECK-NEXT:   [[PHI7:%[0-9]+]]:vreg_64 = PHI [[REG_SEQUENCE6]], %bb.0, undef %327:vreg_64, %bb.10
  ; CHECK-NEXT:   [[PHI8:%[0-9]+]]:vreg_64 = PHI [[SI_SPILL_V64_RESTORE4]], %bb.0, undef %329:vreg_64, %bb.10
  ; CHECK-NEXT:   [[PHI9:%[0-9]+]]:vreg_64 = PHI [[REG_SEQUENCE4]], %bb.0, undef %331:vreg_64, %bb.10
  ; CHECK-NEXT:   [[PHI10:%[0-9]+]]:vreg_64 = PHI [[SI_SPILL_V64_RESTORE]], %bb.0, undef %333:vreg_64, %bb.10
  ; CHECK-NEXT:   [[PHI11:%[0-9]+]]:vreg_64 = PHI [[SI_SPILL_V64_RESTORE1]], %bb.0, undef %335:vreg_64, %bb.10
  ; CHECK-NEXT:   [[PHI12:%[0-9]+]]:vreg_64 = PHI [[SI_SPILL_V64_RESTORE2]], %bb.0, undef %337:vreg_64, %bb.10
  ; CHECK-NEXT:   [[PHI13:%[0-9]+]]:vreg_64 = PHI [[SI_SPILL_V64_RESTORE3]], %bb.0, undef %339:vreg_64, %bb.10
  ; CHECK-NEXT:   [[V_LSHL_OR_B32_e64_19:%[0-9]+]]:vgpr_32 = V_LSHL_OR_B32_e64 [[V_LSHL_OR_B32_e64_3]], 16, [[V_LSHL_OR_B32_e64_2]], implicit $exec
  ; CHECK-NEXT:   [[V_LSHL_OR_B32_e64_20:%[0-9]+]]:vgpr_32 = V_LSHL_OR_B32_e64 [[V_LSHL_OR_B32_e64_11]], 16, [[V_LSHL_OR_B32_e64_10]], implicit $exec
  ; CHECK-NEXT:   [[SI_ELSE:%[0-9]+]]:sreg_32 = SI_ELSE [[SI_IF]], %bb.12, implicit-def dead $exec, implicit-def dead $scc, implicit $exec
  ; CHECK-NEXT:   S_BRANCH %bb.2
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT: bb.2.bb1:
  ; CHECK-NEXT:   successors: %bb.6(0x40000000), %bb.4(0x40000000)
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT:   [[SI_PC_ADD_REL_OFFSET4:%[0-9]+]]:sreg_64 = SI_PC_ADD_REL_OFFSET target-flags(amdgpu-gotprel32-lo) @array7, target-flags(amdgpu-gotprel32-hi) @array7, implicit-def dead $scc
  ; CHECK-NEXT:   [[S_LOAD_DWORDX2_IMM4:%[0-9]+]]:sreg_64_xexec = S_LOAD_DWORDX2_IMM [[SI_PC_ADD_REL_OFFSET4]], 0, 0 :: (dereferenceable invariant load (s64) from got, addrspace 4)
  ; CHECK-NEXT:   [[COPY22:%[0-9]+]]:vreg_64 = COPY [[S_LOAD_DWORDX2_IMM4]]
  ; CHECK-NEXT:   [[FLAT_LOAD_DWORD4:%[0-9]+]]:vgpr_32 = FLAT_LOAD_DWORD [[COPY22]], 28, 0, implicit $exec, implicit $flat_scr :: (load (s32) from `ptr getelementptr inbounds nuw (i8, ptr @array7, i64 28)`)
  ; CHECK-NEXT:   [[SI_PC_ADD_REL_OFFSET5:%[0-9]+]]:sreg_64 = SI_PC_ADD_REL_OFFSET target-flags(amdgpu-gotprel32-lo) @array8, target-flags(amdgpu-gotprel32-hi) @array8, implicit-def dead $scc
  ; CHECK-NEXT:   [[S_LOAD_DWORDX2_IMM5:%[0-9]+]]:sreg_64_xexec = S_LOAD_DWORDX2_IMM [[SI_PC_ADD_REL_OFFSET5]], 0, 0 :: (dereferenceable invariant load (s64) from got, addrspace 4)
  ; CHECK-NEXT:   [[V_ADD_U32_e64_4:%[0-9]+]]:vgpr_32 = V_ADD_U32_e64 10, [[FLAT_LOAD_DWORD4]], 0, implicit $exec
  ; CHECK-NEXT:   [[REG_SEQUENCE7:%[0-9]+]]:vreg_64 = REG_SEQUENCE [[PHI5]], %subreg.sub0, [[PHI6]], %subreg.sub1
  ; CHECK-NEXT:   [[COPY23:%[0-9]+]]:vreg_64 = COPY [[S_LOAD_DWORDX2_IMM5]]
  ; CHECK-NEXT:   [[V_MUL_LO_U32_e64_:%[0-9]+]]:vgpr_32 = V_MUL_LO_U32_e64 [[FLAT_LOAD_DWORD4]], [[V_LSHL_OR_B32_e64_18]], implicit $exec
  ; CHECK-NEXT:   [[V_LSHRREV_B32_e64_2:%[0-9]+]]:vgpr_32 = V_LSHRREV_B32_e64 24, [[V_ADD_U32_e64_4]], implicit $exec
  ; CHECK-NEXT:   [[V_LSHRREV_B32_e64_3:%[0-9]+]]:vgpr_32 = V_LSHRREV_B32_e64 8, [[V_ADD_U32_e64_4]], implicit $exec
  ; CHECK-NEXT:   [[V_CMP_LT_I32_e64_:%[0-9]+]]:sreg_32 = V_CMP_LT_I32_e64 [[PHI2]], [[FLAT_LOAD_DWORD4]], implicit $exec
  ; CHECK-NEXT:   GLOBAL_STORE_BYTE [[REG_SEQUENCE7]], [[V_ADD_U32_e64_4]], 0, 0, implicit $exec :: (store (s8) into %ir.p8, addrspace 1)
  ; CHECK-NEXT:   GLOBAL_STORE_BYTE_D16_HI [[REG_SEQUENCE7]], [[V_ADD_U32_e64_4]], 2, 0, implicit $exec :: (store (s8) into %ir.p8 + 2, addrspace 1)
  ; CHECK-NEXT:   GLOBAL_STORE_BYTE [[REG_SEQUENCE7]], [[V_LSHRREV_B32_e64_2]], 3, 0, implicit $exec :: (store (s8) into %ir.p8 + 3, addrspace 1)
  ; CHECK-NEXT:   GLOBAL_STORE_BYTE [[REG_SEQUENCE7]], [[V_LSHRREV_B32_e64_3]], 1, 0, implicit $exec :: (store (s8) into %ir.p8 + 1, addrspace 1)
  ; CHECK-NEXT:   GLOBAL_STORE_SHORT_D16_HI [[PHI13]], [[V_MUL_LO_U32_e64_]], 2, 0, implicit $exec :: (store (s16) into %ir.p9 + 2, addrspace 1)
  ; CHECK-NEXT:   GLOBAL_STORE_SHORT [[PHI13]], [[V_MUL_LO_U32_e64_]], 0, 0, implicit $exec :: (store (s16) into %ir.p9, addrspace 1)
  ; CHECK-NEXT:   FLAT_STORE_DWORD [[COPY23]], [[V_ADD_U32_e64_4]], 28, 0, implicit $exec, implicit $flat_scr :: (store (s32) into `ptr getelementptr inbounds nuw (i8, ptr @array8, i64 28)`)
  ; CHECK-NEXT:   [[SI_IF1:%[0-9]+]]:sreg_32 = SI_IF [[V_CMP_LT_I32_e64_]], %bb.4, implicit-def dead $exec, implicit-def dead $scc, implicit $exec
  ; CHECK-NEXT:   S_BRANCH %bb.6
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT: bb.3.bb2:
  ; CHECK-NEXT:   successors: %bb.9(0x40000000), %bb.7(0x40000000)
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT:   [[SI_PC_ADD_REL_OFFSET6:%[0-9]+]]:sreg_64 = SI_PC_ADD_REL_OFFSET target-flags(amdgpu-gotprel32-lo) @array8, target-flags(amdgpu-gotprel32-hi) @array8, implicit-def dead $scc
  ; CHECK-NEXT:   [[S_LOAD_DWORDX2_IMM6:%[0-9]+]]:sreg_64_xexec = S_LOAD_DWORDX2_IMM [[SI_PC_ADD_REL_OFFSET6]], 0, 0 :: (dereferenceable invariant load (s64) from got, addrspace 4)
  ; CHECK-NEXT:   [[COPY24:%[0-9]+]]:vreg_64 = COPY [[S_LOAD_DWORDX2_IMM6]]
  ; CHECK-NEXT:   [[FLAT_LOAD_DWORD5:%[0-9]+]]:vgpr_32 = FLAT_LOAD_DWORD [[COPY24]], 28, 0, implicit $exec, implicit $flat_scr :: (load (s32) from `ptr getelementptr inbounds nuw (i8, ptr @array8, i64 28)`)
  ; CHECK-NEXT:   [[SI_PC_ADD_REL_OFFSET7:%[0-9]+]]:sreg_64 = SI_PC_ADD_REL_OFFSET target-flags(amdgpu-gotprel32-lo) @array7, target-flags(amdgpu-gotprel32-hi) @array7, implicit-def dead $scc
  ; CHECK-NEXT:   [[S_LOAD_DWORDX2_IMM7:%[0-9]+]]:sreg_64_xexec = S_LOAD_DWORDX2_IMM [[SI_PC_ADD_REL_OFFSET7]], 0, 0 :: (dereferenceable invariant load (s64) from got, addrspace 4)
  ; CHECK-NEXT:   [[V_MUL_LO_U32_e64_1:%[0-9]+]]:vgpr_32 = V_MUL_LO_U32_e64 [[FLAT_LOAD_DWORD5]], [[FLAT_LOAD_DWORD1]], implicit $exec
  ; CHECK-NEXT:   [[V_ADD_U32_e64_5:%[0-9]+]]:vgpr_32 = V_ADD_U32_e64 10, [[FLAT_LOAD_DWORD5]], 0, implicit $exec
  ; CHECK-NEXT:   [[SI_SPILL_V32_RESTORE2:%[0-9]+]]:vgpr_32 = SI_SPILL_V32_RESTORE %stack.1, $sgpr32, 0, implicit $exec :: (load (s32) from %stack.1, addrspace 5)
  ; CHECK-NEXT:   [[SI_SPILL_V32_RESTORE3:%[0-9]+]]:vgpr_32 = SI_SPILL_V32_RESTORE %stack.3, $sgpr32, 0, implicit $exec :: (load (s32) from %stack.3, addrspace 5)
  ; CHECK-NEXT:   [[REG_SEQUENCE8:%[0-9]+]]:vreg_64 = REG_SEQUENCE [[SI_SPILL_V32_RESTORE3]], %subreg.sub0, [[SI_SPILL_V32_RESTORE2]], %subreg.sub1
  ; CHECK-NEXT:   [[COPY25:%[0-9]+]]:vreg_64 = COPY [[S_LOAD_DWORDX2_IMM7]]
  ; CHECK-NEXT:   [[V_LSHRREV_B32_e64_4:%[0-9]+]]:vgpr_32 = V_LSHRREV_B32_e64 24, [[V_ADD_U32_e64_5]], implicit $exec
  ; CHECK-NEXT:   [[V_LSHRREV_B32_e64_5:%[0-9]+]]:vgpr_32 = V_LSHRREV_B32_e64 8, [[V_ADD_U32_e64_5]], implicit $exec
  ; CHECK-NEXT:   [[V_CMP_LE_I32_e64_:%[0-9]+]]:sreg_32 = V_CMP_LE_I32_e64 [[V_MUL_LO_U32_e64_1]], [[FLAT_LOAD_DWORD5]], implicit $exec
  ; CHECK-NEXT:   GLOBAL_STORE_BYTE [[REG_SEQUENCE8]], [[V_ADD_U32_e64_5]], 0, 0, implicit $exec :: (store (s8) into %ir.p7, addrspace 1)
  ; CHECK-NEXT:   GLOBAL_STORE_BYTE_D16_HI [[REG_SEQUENCE8]], [[V_ADD_U32_e64_5]], 2, 0, implicit $exec :: (store (s8) into %ir.p7 + 2, addrspace 1)
  ; CHECK-NEXT:   GLOBAL_STORE_BYTE [[REG_SEQUENCE8]], [[V_LSHRREV_B32_e64_4]], 3, 0, implicit $exec :: (store (s8) into %ir.p7 + 3, addrspace 1)
  ; CHECK-NEXT:   GLOBAL_STORE_BYTE [[REG_SEQUENCE8]], [[V_LSHRREV_B32_e64_5]], 1, 0, implicit $exec :: (store (s8) into %ir.p7 + 1, addrspace 1)
  ; CHECK-NEXT:   GLOBAL_STORE_SHORT_D16_HI [[SI_SPILL_V64_RESTORE3]], [[V_MUL_LO_U32_e64_1]], 2, 0, implicit $exec :: (store (s16) into %ir.p9 + 2, addrspace 1)
  ; CHECK-NEXT:   GLOBAL_STORE_SHORT [[SI_SPILL_V64_RESTORE3]], [[V_MUL_LO_U32_e64_1]], 0, 0, implicit $exec :: (store (s16) into %ir.p9, addrspace 1)
  ; CHECK-NEXT:   FLAT_STORE_DWORD [[COPY25]], [[FLAT_LOAD_DWORD5]], 28, 0, implicit $exec, implicit $flat_scr :: (store (s32) into `ptr getelementptr inbounds nuw (i8, ptr @array7, i64 28)`)
  ; CHECK-NEXT:   [[SI_IF2:%[0-9]+]]:sreg_32 = SI_IF [[V_CMP_LE_I32_e64_]], %bb.7, implicit-def dead $exec, implicit-def dead $scc, implicit $exec
  ; CHECK-NEXT:   S_BRANCH %bb.9
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT: bb.4.Flow2:
  ; CHECK-NEXT:   successors: %bb.5(0x40000000), %bb.11(0x40000000)
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT:   [[PHI14:%[0-9]+]]:vgpr_32 = PHI undef %213:vgpr_32, %bb.2, %24, %bb.6
  ; CHECK-NEXT:   [[PHI15:%[0-9]+]]:vgpr_32 = PHI [[FLAT_LOAD_DWORD4]], %bb.2, undef %341:vgpr_32, %bb.6
  ; CHECK-NEXT:   [[PHI16:%[0-9]+]]:vgpr_32 = PHI [[V_ADD_U32_e64_4]], %bb.2, undef %343:vgpr_32, %bb.6
  ; CHECK-NEXT:   [[PHI17:%[0-9]+]]:vgpr_32 = PHI [[V_MUL_LO_U32_e64_]], %bb.2, undef %345:vgpr_32, %bb.6
  ; CHECK-NEXT:   [[PHI18:%[0-9]+]]:vreg_64 = PHI [[REG_SEQUENCE7]], %bb.2, undef %347:vreg_64, %bb.6
  ; CHECK-NEXT:   [[PHI19:%[0-9]+]]:vgpr_32 = PHI [[PHI1]], %bb.2, undef %349:vgpr_32, %bb.6
  ; CHECK-NEXT:   [[PHI20:%[0-9]+]]:vgpr_32 = PHI [[PHI3]], %bb.2, undef %351:vgpr_32, %bb.6
  ; CHECK-NEXT:   [[PHI21:%[0-9]+]]:vreg_64 = PHI [[PHI7]], %bb.2, undef %353:vreg_64, %bb.6
  ; CHECK-NEXT:   [[PHI22:%[0-9]+]]:vreg_64 = PHI [[PHI8]], %bb.2, undef %355:vreg_64, %bb.6
  ; CHECK-NEXT:   [[PHI23:%[0-9]+]]:vreg_64 = PHI [[PHI9]], %bb.2, undef %357:vreg_64, %bb.6
  ; CHECK-NEXT:   [[PHI24:%[0-9]+]]:vreg_64 = PHI [[PHI10]], %bb.2, undef %359:vreg_64, %bb.6
  ; CHECK-NEXT:   [[PHI25:%[0-9]+]]:vreg_64 = PHI [[PHI11]], %bb.2, undef %361:vreg_64, %bb.6
  ; CHECK-NEXT:   [[PHI26:%[0-9]+]]:vreg_64 = PHI [[PHI12]], %bb.2, undef %363:vreg_64, %bb.6
  ; CHECK-NEXT:   [[SI_ELSE1:%[0-9]+]]:sreg_32 = SI_ELSE [[SI_IF1]], %bb.11, implicit-def dead $exec, implicit-def dead $scc, implicit $exec
  ; CHECK-NEXT:   S_BRANCH %bb.5
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT: bb.5.bb3:
  ; CHECK-NEXT:   successors: %bb.11(0x80000000)
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT:   [[SI_PC_ADD_REL_OFFSET8:%[0-9]+]]:sreg_64 = SI_PC_ADD_REL_OFFSET target-flags(amdgpu-gotprel32-lo) @array1, target-flags(amdgpu-gotprel32-hi) @array1, implicit-def dead $scc
  ; CHECK-NEXT:   [[S_LOAD_DWORDX2_IMM8:%[0-9]+]]:sreg_64_xexec = S_LOAD_DWORDX2_IMM [[SI_PC_ADD_REL_OFFSET8]], 0, 0 :: (dereferenceable invariant load (s64) from got, addrspace 4)
  ; CHECK-NEXT:   [[COPY26:%[0-9]+]]:vreg_64 = COPY [[S_LOAD_DWORDX2_IMM8]]
  ; CHECK-NEXT:   [[FLAT_LOAD_DWORD6:%[0-9]+]]:vgpr_32 = FLAT_LOAD_DWORD [[COPY26]], 40, 0, implicit $exec, implicit $flat_scr :: (load (s32) from `ptr getelementptr inbounds nuw (i8, ptr @array1, i64 40)`)
  ; CHECK-NEXT:   [[SI_PC_ADD_REL_OFFSET9:%[0-9]+]]:sreg_64 = SI_PC_ADD_REL_OFFSET target-flags(amdgpu-gotprel32-lo) @array3, target-flags(amdgpu-gotprel32-hi) @array3, implicit-def dead $scc
  ; CHECK-NEXT:   [[SI_PC_ADD_REL_OFFSET10:%[0-9]+]]:sreg_64 = SI_PC_ADD_REL_OFFSET target-flags(amdgpu-gotprel32-lo) @array8, target-flags(amdgpu-gotprel32-hi) @array8, implicit-def dead $scc
  ; CHECK-NEXT:   [[SI_PC_ADD_REL_OFFSET11:%[0-9]+]]:sreg_64 = SI_PC_ADD_REL_OFFSET target-flags(amdgpu-gotprel32-lo) @array4, target-flags(amdgpu-gotprel32-hi) @array4, implicit-def dead $scc
  ; CHECK-NEXT:   [[S_LOAD_DWORDX2_IMM9:%[0-9]+]]:sreg_64_xexec = S_LOAD_DWORDX2_IMM [[SI_PC_ADD_REL_OFFSET9]], 0, 0 :: (dereferenceable invariant load (s64) from got, addrspace 4)
  ; CHECK-NEXT:   [[S_LOAD_DWORDX2_IMM10:%[0-9]+]]:sreg_64_xexec = S_LOAD_DWORDX2_IMM [[SI_PC_ADD_REL_OFFSET10]], 0, 0 :: (dereferenceable invariant load (s64) from got, addrspace 4)
  ; CHECK-NEXT:   [[V_MUL_LO_U32_e64_2:%[0-9]+]]:vgpr_32 = V_MUL_LO_U32_e64 [[PHI17]], [[FLAT_LOAD_DWORD6]], implicit $exec
  ; CHECK-NEXT:   [[S_LOAD_DWORDX2_IMM11:%[0-9]+]]:sreg_64_xexec = S_LOAD_DWORDX2_IMM [[SI_PC_ADD_REL_OFFSET11]], 0, 0 :: (dereferenceable invariant load (s64) from got, addrspace 4)
  ; CHECK-NEXT:   [[V_SUB_U32_e64_:%[0-9]+]]:vgpr_32 = V_SUB_U32_e64 [[V_MUL_LO_U32_e64_2]], [[PHI20]], 0, implicit $exec
  ; CHECK-NEXT:   [[V_ADD_U32_e64_6:%[0-9]+]]:vgpr_32 = V_ADD_U32_e64 [[V_SUB_U32_e64_]], [[V_LSHL_OR_B32_e64_15]], 0, implicit $exec
  ; CHECK-NEXT:   [[COPY27:%[0-9]+]]:vreg_64 = COPY [[S_LOAD_DWORDX2_IMM9]]
  ; CHECK-NEXT:   [[V_MUL_LO_U32_e64_3:%[0-9]+]]:vgpr_32 = V_MUL_LO_U32_e64 [[PHI15]], [[V_ADD_U32_e64_6]], implicit $exec
  ; CHECK-NEXT:   [[COPY28:%[0-9]+]]:vreg_64 = COPY [[S_LOAD_DWORDX2_IMM10]]
  ; CHECK-NEXT:   [[COPY29:%[0-9]+]]:vreg_64 = COPY [[S_LOAD_DWORDX2_IMM11]]
  ; CHECK-NEXT:   GLOBAL_STORE_DWORD [[PHI21]], [[FLAT_LOAD_DWORD6]], 0, 0, implicit $exec :: (store (s32) into %ir.p1, addrspace 1)
  ; CHECK-NEXT:   FLAT_STORE_DWORD [[COPY27]], [[V_MUL_LO_U32_e64_2]], 40, 0, implicit $exec, implicit $flat_scr :: (store (s32) into `ptr getelementptr inbounds nuw (i8, ptr @array3, i64 40)`)
  ; CHECK-NEXT:   GLOBAL_STORE_DWORD [[PHI22]], [[V_SUB_U32_e64_]], 0, 0, implicit $exec :: (store (s32) into %ir.p2, addrspace 1)
  ; CHECK-NEXT:   FLAT_STORE_DWORD [[COPY28]], [[V_ADD_U32_e64_6]], 40, 0, implicit $exec, implicit $flat_scr :: (store (s32) into `ptr getelementptr inbounds nuw (i8, ptr @array8, i64 40)`)
  ; CHECK-NEXT:   [[V_LSHRREV_B32_e64_6:%[0-9]+]]:vgpr_32 = V_LSHRREV_B32_e64 24, [[V_MUL_LO_U32_e64_3]], implicit $exec
  ; CHECK-NEXT:   [[V_LSHRREV_B32_e64_7:%[0-9]+]]:vgpr_32 = V_LSHRREV_B32_e64 8, [[V_MUL_LO_U32_e64_3]], implicit $exec
  ; CHECK-NEXT:   [[V_SUB_U32_e64_1:%[0-9]+]]:vgpr_32 = V_SUB_U32_e64 [[V_MUL_LO_U32_e64_3]], [[PHI19]], 0, implicit $exec
  ; CHECK-NEXT:   GLOBAL_STORE_BYTE [[PHI18]], [[V_MUL_LO_U32_e64_3]], 0, 0, implicit $exec :: (store (s8) into %ir.p8, addrspace 1)
  ; CHECK-NEXT:   GLOBAL_STORE_BYTE_D16_HI [[PHI18]], [[V_MUL_LO_U32_e64_3]], 2, 0, implicit $exec :: (store (s8) into %ir.p8 + 2, addrspace 1)
  ; CHECK-NEXT:   GLOBAL_STORE_BYTE [[PHI18]], [[V_LSHRREV_B32_e64_6]], 3, 0, implicit $exec :: (store (s8) into %ir.p8 + 3, addrspace 1)
  ; CHECK-NEXT:   GLOBAL_STORE_BYTE [[PHI18]], [[V_LSHRREV_B32_e64_7]], 1, 0, implicit $exec :: (store (s8) into %ir.p8 + 1, addrspace 1)
  ; CHECK-NEXT:   GLOBAL_STORE_SHORT_D16_HI [[PHI23]], [[V_SUB_U32_e64_1]], 2, 0, implicit $exec :: (store (s16) into %ir.p3 + 2, addrspace 1)
  ; CHECK-NEXT:   GLOBAL_STORE_SHORT [[PHI23]], [[V_SUB_U32_e64_1]], 0, 0, implicit $exec :: (store (s16) into %ir.p3, addrspace 1)
  ; CHECK-NEXT:   [[FLAT_LOAD_DWORD7:%[0-9]+]]:vgpr_32 = FLAT_LOAD_DWORD [[COPY29]], 40, 0, implicit $exec, implicit $flat_scr :: (load (s32) from `ptr getelementptr inbounds nuw (i8, ptr @array4, i64 40)`)
  ; CHECK-NEXT:   [[SI_PC_ADD_REL_OFFSET12:%[0-9]+]]:sreg_64 = SI_PC_ADD_REL_OFFSET target-flags(amdgpu-gotprel32-lo) @array5, target-flags(amdgpu-gotprel32-hi) @array5, implicit-def dead $scc
  ; CHECK-NEXT:   [[SI_PC_ADD_REL_OFFSET13:%[0-9]+]]:sreg_64 = SI_PC_ADD_REL_OFFSET target-flags(amdgpu-gotprel32-lo) @array7, target-flags(amdgpu-gotprel32-hi) @array7, implicit-def dead $scc
  ; CHECK-NEXT:   [[SI_PC_ADD_REL_OFFSET14:%[0-9]+]]:sreg_64 = SI_PC_ADD_REL_OFFSET target-flags(amdgpu-gotprel32-lo) @array6, target-flags(amdgpu-gotprel32-hi) @array6, implicit-def dead $scc
  ; CHECK-NEXT:   [[S_LOAD_DWORDX2_IMM12:%[0-9]+]]:sreg_64_xexec = S_LOAD_DWORDX2_IMM [[SI_PC_ADD_REL_OFFSET12]], 0, 0 :: (dereferenceable invariant load (s64) from got, addrspace 4)
  ; CHECK-NEXT:   [[S_LOAD_DWORDX2_IMM13:%[0-9]+]]:sreg_64_xexec = S_LOAD_DWORDX2_IMM [[SI_PC_ADD_REL_OFFSET13]], 0, 0 :: (dereferenceable invariant load (s64) from got, addrspace 4)
  ; CHECK-NEXT:   [[S_LOAD_DWORDX2_IMM14:%[0-9]+]]:sreg_64_xexec = S_LOAD_DWORDX2_IMM [[SI_PC_ADD_REL_OFFSET14]], 0, 0 :: (dereferenceable invariant load (s64) from got, addrspace 4)
  ; CHECK-NEXT:   [[V_MUL_LO_U32_e64_4:%[0-9]+]]:vgpr_32 = V_MUL_LO_U32_e64 [[PHI16]], [[FLAT_LOAD_DWORD7]], implicit $exec
  ; CHECK-NEXT:   [[V_ADD3_U32_e64_:%[0-9]+]]:vgpr_32 = V_ADD3_U32_e64 [[V_SUB_U32_e64_1]], [[V_LSHL_OR_B32_e64_19]], [[PHI15]], implicit $exec
  ; CHECK-NEXT:   [[COPY30:%[0-9]+]]:vreg_64 = COPY [[S_LOAD_DWORDX2_IMM12]]
  ; CHECK-NEXT:   [[V_SUB_U32_e64_2:%[0-9]+]]:vgpr_32 = V_SUB_U32_e64 [[V_MUL_LO_U32_e64_4]], [[V_LSHL_OR_B32_e64_14]], 0, implicit $exec
  ; CHECK-NEXT:   [[COPY31:%[0-9]+]]:vreg_64 = COPY [[S_LOAD_DWORDX2_IMM13]]
  ; CHECK-NEXT:   [[COPY32:%[0-9]+]]:vreg_64 = COPY [[S_LOAD_DWORDX2_IMM14]]
  ; CHECK-NEXT:   [[V_LSHRREV_B32_e64_8:%[0-9]+]]:vgpr_32 = V_LSHRREV_B32_e64 24, [[V_ADD3_U32_e64_]], implicit $exec
  ; CHECK-NEXT:   [[V_ADD_U32_e64_7:%[0-9]+]]:vgpr_32 = V_ADD_U32_e64 [[V_ADD3_U32_e64_]], [[V_ADD_U32_e64_6]], 0, implicit $exec
  ; CHECK-NEXT:   [[V_ADD_U32_e64_8:%[0-9]+]]:vgpr_32 = V_ADD_U32_e64 [[V_SUB_U32_e64_2]], [[V_LSHL_OR_B32_e64_18]], 0, implicit $exec
  ; CHECK-NEXT:   [[V_LSHRREV_B32_e64_9:%[0-9]+]]:vgpr_32 = V_LSHRREV_B32_e64 8, [[V_ADD3_U32_e64_]], implicit $exec
  ; CHECK-NEXT:   FLAT_STORE_DWORD [[COPY30]], [[FLAT_LOAD_DWORD7]], 40, 0, implicit $exec, implicit $flat_scr :: (store (s32) into `ptr getelementptr inbounds nuw (i8, ptr @array5, i64 40)`)
  ; CHECK-NEXT:   GLOBAL_STORE_DWORD [[PHI24]], [[V_MUL_LO_U32_e64_4]], 0, 0, implicit $exec :: (store (s32) into %ir.p4, addrspace 1)
  ; CHECK-NEXT:   FLAT_STORE_DWORD [[COPY31]], [[V_SUB_U32_e64_2]], 40, 0, implicit $exec, implicit $flat_scr :: (store (s32) into `ptr getelementptr inbounds nuw (i8, ptr @array7, i64 40)`)
  ; CHECK-NEXT:   [[V_ADD3_U32_e64_1:%[0-9]+]]:vgpr_32 = V_ADD3_U32_e64 [[V_ADD_U32_e64_7]], [[V_ADD_U32_e64_8]], [[V_LSHL_OR_B32_e64_16]], implicit $exec
  ; CHECK-NEXT:   GLOBAL_STORE_BYTE [[PHI25]], [[V_LSHRREV_B32_e64_8]], 3, 0, implicit $exec :: (store (s8) into %ir.p5 + 3, addrspace 1)
  ; CHECK-NEXT:   GLOBAL_STORE_BYTE_D16_HI [[PHI25]], [[V_ADD3_U32_e64_]], 2, 0, implicit $exec :: (store (s8) into %ir.p5 + 2, addrspace 1)
  ; CHECK-NEXT:   GLOBAL_STORE_BYTE [[PHI25]], [[V_LSHRREV_B32_e64_9]], 1, 0, implicit $exec :: (store (s8) into %ir.p5 + 1, addrspace 1)
  ; CHECK-NEXT:   GLOBAL_STORE_BYTE [[PHI25]], [[V_ADD3_U32_e64_]], 0, 0, implicit $exec :: (store (s8) into %ir.p5, addrspace 1)
  ; CHECK-NEXT:   GLOBAL_STORE_SHORT_D16_HI [[PHI26]], [[V_ADD_U32_e64_7]], 2, 0, implicit $exec :: (store (s16) into %ir.p6 + 2, addrspace 1)
  ; CHECK-NEXT:   GLOBAL_STORE_SHORT [[PHI26]], [[V_ADD_U32_e64_7]], 0, 0, implicit $exec :: (store (s16) into %ir.p6, addrspace 1)
  ; CHECK-NEXT:   FLAT_STORE_DWORD [[COPY32]], [[V_ADD3_U32_e64_1]], 40, 0, implicit $exec, implicit $flat_scr :: (store (s32) into `ptr getelementptr inbounds nuw (i8, ptr @array6, i64 40)`)
  ; CHECK-NEXT:   S_BRANCH %bb.11
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT: bb.6.bb4:
  ; CHECK-NEXT:   successors: %bb.4(0x80000000)
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT:   [[SI_PC_ADD_REL_OFFSET15:%[0-9]+]]:sreg_64 = SI_PC_ADD_REL_OFFSET target-flags(amdgpu-gotprel32-lo) @array3, target-flags(amdgpu-gotprel32-hi) @array3, implicit-def dead $scc
  ; CHECK-NEXT:   [[S_LOAD_DWORDX2_IMM15:%[0-9]+]]:sreg_64_xexec = S_LOAD_DWORDX2_IMM [[SI_PC_ADD_REL_OFFSET15]], 0, 0 :: (dereferenceable invariant load (s64) from got, addrspace 4)
  ; CHECK-NEXT:   [[SI_PC_ADD_REL_OFFSET16:%[0-9]+]]:sreg_64 = SI_PC_ADD_REL_OFFSET target-flags(amdgpu-gotprel32-lo) @array5, target-flags(amdgpu-gotprel32-hi) @array5, implicit-def dead $scc
  ; CHECK-NEXT:   [[S_LOAD_DWORDX2_IMM16:%[0-9]+]]:sreg_64_xexec = S_LOAD_DWORDX2_IMM [[SI_PC_ADD_REL_OFFSET16]], 0, 0 :: (dereferenceable invariant load (s64) from got, addrspace 4)
  ; CHECK-NEXT:   [[COPY33:%[0-9]+]]:vreg_64 = COPY [[S_LOAD_DWORDX2_IMM15]]
  ; CHECK-NEXT:   [[FLAT_LOAD_DWORD8:%[0-9]+]]:vgpr_32 = FLAT_LOAD_DWORD [[COPY33]], 40, 0, implicit $exec, implicit $flat_scr :: (load (s32) from `ptr getelementptr inbounds nuw (i8, ptr @array3, i64 40)`)
  ; CHECK-NEXT:   [[COPY34:%[0-9]+]]:vreg_64 = COPY [[S_LOAD_DWORDX2_IMM16]]
  ; CHECK-NEXT:   [[FLAT_LOAD_DWORD9:%[0-9]+]]:vgpr_32 = FLAT_LOAD_DWORD [[COPY34]], 40, 0, implicit $exec, implicit $flat_scr :: (load (s32) from `ptr getelementptr inbounds nuw (i8, ptr @array5, i64 40)`)
  ; CHECK-NEXT:   [[SI_PC_ADD_REL_OFFSET17:%[0-9]+]]:sreg_64 = SI_PC_ADD_REL_OFFSET target-flags(amdgpu-gotprel32-lo) @array4, target-flags(amdgpu-gotprel32-hi) @array4, implicit-def dead $scc
  ; CHECK-NEXT:   [[S_LOAD_DWORDX2_IMM17:%[0-9]+]]:sreg_64_xexec = S_LOAD_DWORDX2_IMM [[SI_PC_ADD_REL_OFFSET17]], 0, 0 :: (dereferenceable invariant load (s64) from got, addrspace 4)
  ; CHECK-NEXT:   [[V_MUL_LO_U32_e64_5:%[0-9]+]]:vgpr_32 = V_MUL_LO_U32_e64 [[FLAT_LOAD_DWORD4]], [[FLAT_LOAD_DWORD8]], implicit $exec
  ; CHECK-NEXT:   [[V_SUB_U32_e64_3:%[0-9]+]]:vgpr_32 = V_SUB_U32_e64 [[V_MUL_LO_U32_e64_5]], [[V_MUL_LO_U32_e64_]], 0, implicit $exec
  ; CHECK-NEXT:   [[COPY35:%[0-9]+]]:vreg_64 = COPY [[S_LOAD_DWORDX2_IMM17]]
  ; CHECK-NEXT:   [[V_ADD_U32_e64_9:%[0-9]+]]:vgpr_32 = V_ADD_U32_e64 [[V_SUB_U32_e64_3]], [[PHI4]], 0, implicit $exec
  ; CHECK-NEXT:   [[V_ADD_U32_e64_10:%[0-9]+]]:vgpr_32 = V_ADD_U32_e64 [[V_LSHL_OR_B32_e64_19]], [[FLAT_LOAD_DWORD9]], 0, implicit $exec
  ; CHECK-NEXT:   FLAT_STORE_DWORD [[COPY35]], [[V_ADD_U32_e64_9]], 40, 0, implicit $exec, implicit $flat_scr :: (store (s32) into `ptr getelementptr inbounds nuw (i8, ptr @array4, i64 40)`)
  ; CHECK-NEXT:   GLOBAL_STORE_SHORT_D16_HI [[PHI11]], [[V_ADD_U32_e64_10]], 2, 0, implicit $exec :: (store (s16) into %ir.p5 + 2, addrspace 1)
  ; CHECK-NEXT:   GLOBAL_STORE_SHORT [[PHI11]], [[V_ADD_U32_e64_10]], 0, 0, implicit $exec :: (store (s16) into %ir.p5, addrspace 1)
  ; CHECK-NEXT:   S_BRANCH %bb.4
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT: bb.7.Flow:
  ; CHECK-NEXT:   successors: %bb.8(0x40000000), %bb.10(0x40000000)
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT:   [[PHI27:%[0-9]+]]:vgpr_32 = PHI undef %172:vgpr_32, %bb.3, %28, %bb.9
  ; CHECK-NEXT:   [[PHI28:%[0-9]+]]:vgpr_32 = PHI [[FLAT_LOAD_DWORD5]], %bb.3, undef %365:vgpr_32, %bb.9
  ; CHECK-NEXT:   [[PHI29:%[0-9]+]]:vgpr_32 = PHI [[V_MUL_LO_U32_e64_1]], %bb.3, undef %367:vgpr_32, %bb.9
  ; CHECK-NEXT:   [[PHI30:%[0-9]+]]:vreg_64 = PHI [[SI_SPILL_V64_RESTORE2]], %bb.3, undef %369:vreg_64, %bb.9
  ; CHECK-NEXT:   [[SI_ELSE2:%[0-9]+]]:sreg_32 = SI_ELSE [[SI_IF2]], %bb.10, implicit-def dead $exec, implicit-def dead $scc, implicit $exec
  ; CHECK-NEXT:   S_BRANCH %bb.8
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT: bb.8.bb5:
  ; CHECK-NEXT:   successors: %bb.10(0x80000000)
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT:   [[SI_PC_ADD_REL_OFFSET18:%[0-9]+]]:sreg_64 = SI_PC_ADD_REL_OFFSET target-flags(amdgpu-gotprel32-lo) @array5, target-flags(amdgpu-gotprel32-hi) @array5, implicit-def dead $scc
  ; CHECK-NEXT:   [[S_LOAD_DWORDX2_IMM18:%[0-9]+]]:sreg_64_xexec = S_LOAD_DWORDX2_IMM [[SI_PC_ADD_REL_OFFSET18]], 0, 0 :: (dereferenceable invariant load (s64) from got, addrspace 4)
  ; CHECK-NEXT:   [[SI_PC_ADD_REL_OFFSET19:%[0-9]+]]:sreg_64 = SI_PC_ADD_REL_OFFSET target-flags(amdgpu-gotprel32-lo) @array8, target-flags(amdgpu-gotprel32-hi) @array8, implicit-def dead $scc
  ; CHECK-NEXT:   [[S_LOAD_DWORDX2_IMM19:%[0-9]+]]:sreg_64_xexec = S_LOAD_DWORDX2_IMM [[SI_PC_ADD_REL_OFFSET19]], 0, 0 :: (dereferenceable invariant load (s64) from got, addrspace 4)
  ; CHECK-NEXT:   [[COPY36:%[0-9]+]]:vreg_64 = COPY [[S_LOAD_DWORDX2_IMM18]]
  ; CHECK-NEXT:   [[FLAT_LOAD_DWORD10:%[0-9]+]]:vgpr_32 = FLAT_LOAD_DWORD [[COPY36]], 40, 0, implicit $exec, implicit $flat_scr :: (load (s32) from `ptr getelementptr inbounds nuw (i8, ptr @array5, i64 40)`)
  ; CHECK-NEXT:   [[COPY37:%[0-9]+]]:vreg_64 = COPY [[S_LOAD_DWORDX2_IMM19]]
  ; CHECK-NEXT:   [[FLAT_LOAD_DWORD11:%[0-9]+]]:vgpr_32 = FLAT_LOAD_DWORD [[COPY37]], 28, 0, implicit $exec, implicit $flat_scr :: (load (s32) from `ptr getelementptr inbounds nuw (i8, ptr @array8, i64 28)`)
  ; CHECK-NEXT:   [[SI_PC_ADD_REL_OFFSET20:%[0-9]+]]:sreg_64 = SI_PC_ADD_REL_OFFSET target-flags(amdgpu-gotprel32-lo) @array6, target-flags(amdgpu-gotprel32-hi) @array6, implicit-def dead $scc
  ; CHECK-NEXT:   [[S_LOAD_DWORDX2_IMM20:%[0-9]+]]:sreg_64_xexec = S_LOAD_DWORDX2_IMM [[SI_PC_ADD_REL_OFFSET20]], 0, 0 :: (dereferenceable invariant load (s64) from got, addrspace 4)
  ; CHECK-NEXT:   [[V_MUL_LO_U32_e64_6:%[0-9]+]]:vgpr_32 = V_MUL_LO_U32_e64 [[PHI28]], [[FLAT_LOAD_DWORD10]], implicit $exec
  ; CHECK-NEXT:   [[V_SUB_U32_e64_4:%[0-9]+]]:vgpr_32 = V_SUB_U32_e64 [[V_MUL_LO_U32_e64_6]], [[V_LSHL_OR_B32_e64_17]], 0, implicit $exec
  ; CHECK-NEXT:   [[V_ADD_U32_e64_11:%[0-9]+]]:vgpr_32 = V_ADD_U32_e64 [[V_LSHL_OR_B32_e64_15]], [[FLAT_LOAD_DWORD11]], 0, implicit $exec
  ; CHECK-NEXT:   [[COPY38:%[0-9]+]]:vreg_64 = COPY [[S_LOAD_DWORDX2_IMM20]]
  ; CHECK-NEXT:   [[V_ADD_U32_e64_12:%[0-9]+]]:vgpr_32 = V_ADD_U32_e64 [[V_SUB_U32_e64_4]], [[PHI29]], 0, implicit $exec
  ; CHECK-NEXT:   [[V_LSHRREV_B32_e64_10:%[0-9]+]]:vgpr_32 = V_LSHRREV_B32_e64 24, [[V_ADD_U32_e64_11]], implicit $exec
  ; CHECK-NEXT:   [[V_LSHRREV_B32_e64_11:%[0-9]+]]:vgpr_32 = V_LSHRREV_B32_e64 8, [[V_ADD_U32_e64_11]], implicit $exec
  ; CHECK-NEXT:   FLAT_STORE_DWORD [[COPY38]], [[V_ADD_U32_e64_12]], 40, 0, implicit $exec, implicit $flat_scr :: (store (s32) into `ptr getelementptr inbounds nuw (i8, ptr @array6, i64 40)`)
  ; CHECK-NEXT:   GLOBAL_STORE_BYTE [[PHI30]], [[V_LSHRREV_B32_e64_10]], 3, 0, implicit $exec :: (store (s8) into %ir.p6 + 3, addrspace 1)
  ; CHECK-NEXT:   GLOBAL_STORE_BYTE_D16_HI [[PHI30]], [[V_ADD_U32_e64_11]], 2, 0, implicit $exec :: (store (s8) into %ir.p6 + 2, addrspace 1)
  ; CHECK-NEXT:   GLOBAL_STORE_BYTE [[PHI30]], [[V_LSHRREV_B32_e64_11]], 1, 0, implicit $exec :: (store (s8) into %ir.p6 + 1, addrspace 1)
  ; CHECK-NEXT:   GLOBAL_STORE_BYTE [[PHI30]], [[V_ADD_U32_e64_11]], 0, 0, implicit $exec :: (store (s8) into %ir.p6, addrspace 1)
  ; CHECK-NEXT:   S_BRANCH %bb.10
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT: bb.9.bb6:
  ; CHECK-NEXT:   successors: %bb.7(0x80000000)
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT:   [[COPY39:%[0-9]+]]:vreg_64 = COPY [[S_LOAD_DWORDX2_IMM7]]
  ; CHECK-NEXT:   [[FLAT_LOAD_DWORD12:%[0-9]+]]:vgpr_32 = FLAT_LOAD_DWORD [[COPY39]], 40, 0, implicit $exec, implicit $flat_scr :: (load (s32) from `ptr getelementptr inbounds nuw (i8, ptr @array7, i64 40)`)
  ; CHECK-NEXT:   [[V_MUL_LO_U32_e64_7:%[0-9]+]]:vgpr_32 = V_MUL_LO_U32_e64 [[V_LSHL_OR_B32_e64_18]], [[FLAT_LOAD_DWORD12]], implicit $exec
  ; CHECK-NEXT:   [[V_SUB_U32_e64_5:%[0-9]+]]:vgpr_32 = V_SUB_U32_e64 [[V_MUL_LO_U32_e64_7]], [[V_LSHL_OR_B32_e64_14]], 0, implicit $exec
  ; CHECK-NEXT:   [[V_ADD_U32_e64_13:%[0-9]+]]:vgpr_32 = V_ADD_U32_e64 [[V_SUB_U32_e64_5]], [[V_LSHL_OR_B32_e64_16]], 0, implicit $exec
  ; CHECK-NEXT:   [[COPY40:%[0-9]+]]:vreg_64 = COPY [[S_LOAD_DWORDX2_IMM6]]
  ; CHECK-NEXT:   FLAT_STORE_DWORD [[COPY40]], [[V_ADD_U32_e64_13]], 40, 0, implicit $exec, implicit $flat_scr :: (store (s32) into `ptr getelementptr inbounds nuw (i8, ptr @array8, i64 40)`)
  ; CHECK-NEXT:   S_BRANCH %bb.7
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT: bb.10.Flow1:
  ; CHECK-NEXT:   successors: %bb.1(0x80000000)
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT:   [[PHI31:%[0-9]+]]:vgpr_32 = PHI [[PHI27]], %bb.7, [[V_MUL_LO_U32_e64_6]], %bb.8
  ; CHECK-NEXT:   SI_END_CF [[SI_ELSE2]], implicit-def dead $exec, implicit-def dead $scc, implicit $exec
  ; CHECK-NEXT:   S_BRANCH %bb.1
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT: bb.11.Flow3:
  ; CHECK-NEXT:   successors: %bb.12(0x80000000)
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT:   [[PHI32:%[0-9]+]]:vgpr_32 = PHI [[PHI14]], %bb.4, [[V_MUL_LO_U32_e64_2]], %bb.5
  ; CHECK-NEXT:   SI_END_CF [[SI_ELSE1]], implicit-def dead $exec, implicit-def dead $scc, implicit $exec
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT: bb.12.exit:
  ; CHECK-NEXT:   [[PHI33:%[0-9]+]]:vgpr_32 = PHI [[PHI]], %bb.1, [[PHI32]], %bb.11
  ; CHECK-NEXT:   SI_END_CF [[SI_ELSE]], implicit-def dead $exec, implicit-def dead $scc, implicit $exec
  ; CHECK-NEXT:   [[V_ADD3_U32_e64_2:%[0-9]+]]:vgpr_32 = V_ADD3_U32_e64 [[PHI33]], [[V_LSHL_OR_B32_e64_14]], [[V_LSHL_OR_B32_e64_19]], implicit $exec
  ; CHECK-NEXT:   [[SI_PC_ADD_REL_OFFSET21:%[0-9]+]]:sreg_64 = SI_PC_ADD_REL_OFFSET target-flags(amdgpu-gotprel32-lo) @array2, target-flags(amdgpu-gotprel32-hi) @array2, implicit-def dead $scc
  ; CHECK-NEXT:   [[V_MUL_LO_U32_e64_8:%[0-9]+]]:vgpr_32 = V_MUL_LO_U32_e64 [[V_ADD3_U32_e64_2]], [[V_LSHL_OR_B32_e64_15]], implicit $exec
  ; CHECK-NEXT:   [[S_LOAD_DWORDX2_IMM21:%[0-9]+]]:sreg_64_xexec = S_LOAD_DWORDX2_IMM [[SI_PC_ADD_REL_OFFSET21]], 0, 0 :: (dereferenceable invariant load (s64) from got, addrspace 4)
  ; CHECK-NEXT:   [[V_MUL_LO_U32_e64_9:%[0-9]+]]:vgpr_32 = V_MUL_LO_U32_e64 [[V_MUL_LO_U32_e64_8]], [[V_LSHL_OR_B32_e64_16]], implicit $exec
  ; CHECK-NEXT:   [[V_ADD3_U32_e64_3:%[0-9]+]]:vgpr_32 = V_ADD3_U32_e64 [[V_MUL_LO_U32_e64_9]], [[V_LSHL_OR_B32_e64_17]], [[V_LSHL_OR_B32_e64_20]], implicit $exec
  ; CHECK-NEXT:   [[V_SUB_U32_e64_6:%[0-9]+]]:vgpr_32 = V_SUB_U32_e64 [[V_ADD3_U32_e64_3]], [[V_LSHL_OR_B32_e64_18]], 0, implicit $exec
  ; CHECK-NEXT:   [[COPY41:%[0-9]+]]:vreg_64 = COPY [[S_LOAD_DWORDX2_IMM21]]
  ; CHECK-NEXT:   FLAT_STORE_DWORD [[COPY41]], [[V_SUB_U32_e64_6]], 68, 0, implicit $exec, implicit $flat_scr :: (store (s32) into `ptr getelementptr inbounds nuw (i8, ptr @array2, i64 68)`)
  ; CHECK-NEXT:   S_ENDPGM 0
entry:
;        entry
;        /     \
;        bb1     bb2
;        /   \   /   \
;      bb3   bb4 bb5  bb6
;        \    |   |   /
;        exit
  %ld1 = load i32, ptr addrspace(1) %p1, align 1
  %ld2 = load i32, ptr addrspace(1) %p2, align 1
  %ld3 = load i32, ptr addrspace(1) %p3, align 1
  %ld4 = load i32, ptr addrspace(1) %p4, align 1
  %ld5 = load i32, ptr addrspace(1) %p5, align 1
  %ld6 = load i32, ptr addrspace(1) %p6, align 1
  %ld9 = load i32, ptr addrspace(1) %p9, align 1
  %idx1 = getelementptr inbounds [5 x i32], [5 x i32]* @array1, i64 1, i64 2
  %val1 = load i32, i32* %idx1, align 4
  %add1 = add i32 %val1, 10
  store i32 %add1, ptr addrspace(1) %p1, align 2
  %idx2 = getelementptr inbounds [5 x i32], [5 x i32]* @array2, i64 1, i64 1
  %val2 = load i32, i32* %idx2, align 4
  %add2 = add i32 %val2, 100
  store i32 %add2, ptr addrspace(1) %p2, align 4
  %idx3 = getelementptr inbounds [5 x i32], [5 x i32]* @array3, i64 1, i64 2
  %val3 = load i32, i32* %idx3, align 4
  %add3 = add i32 %val3, 10
  store i32 %add3, ptr addrspace(1) %p3, align 1
  %idx4 = getelementptr inbounds [5 x i32], [5 x i32]* @array4, i64 1, i64 2
  %val4 = load i32, i32* %idx4, align 4
  %add4 = add i32 %val4, 100
  store i32 %add4, ptr addrspace(1) %p4, align 2
  %cond1 = icmp sle i32 %val1, %val3
  br i1 %cond1, label %bb1, label %bb2

bb1:
  %ld7 = load i32, ptr addrspace(1) %p7, align 1
  %idx7 = getelementptr inbounds [5 x i32], [5 x i32]* @array7, i64 1, i64 2
  %val7 = load i32, i32* %idx7, align 4
  %add7 = add i32 %val7, 10
  store i32 %add7, ptr addrspace(1) %p8, align 1
  %val9 = mul i32 %val7, %ld9
  store i32 %val9, ptr addrspace(1) %p9, align 2
  %idx88 = getelementptr inbounds [5 x i32], [5 x i32]* @array8, i64 1, i64 2
  store i32 %add7, i32 *%idx88
  %cond2 = icmp sge i32 %val2, %val7
  br i1 %cond2, label %bb3, label %bb4

bb2:
  %ld8 = load i32, ptr addrspace(1) %p8, align 1
  %idx8 = getelementptr inbounds [5 x i32], [5 x i32]* @array8, i64 1, i64 2
  %val8 = load i32, i32* %idx8, align 4
  %add8 = add i32 %val8, 10
  store i32 %add8, ptr addrspace(1) %p7, align 1
  %val19 = mul i32 %val8, %val2
  store i32 %val19, ptr addrspace(1) %p9, align 2
  %cond3 = icmp sgt i32 %val19, %val8
  %idx77 = getelementptr inbounds [5 x i32], [5 x i32]* @array7, i64 1, i64 2
  store i32 %val8, i32 *%idx77
  br i1 %cond3, label %bb5, label %bb6

bb3:
  %idx10 = getelementptr inbounds [5 x i32], [5 x i32]* @array1, i64 2, i64 0
  %val10 = load i32, i32* %idx10, align 1
  store i32 %val10, ptr addrspace(1) %p1, align 4
  %mul10 = mul i32 %val9, %val10
  %idx120 = getelementptr inbounds [5 x i32], [5 x i32]* @array3, i64 2, i64 0
  store i32 %mul10, i32 *%idx120, align 2
  %sub10 = sub i32 %mul10, %val3
  store i32 %sub10, ptr addrspace(1) %p2, align 4
  %add10 = add i32 %sub10, %ld3
  %idx100 = getelementptr inbounds [5 x i32], [5 x i32]* @array8, i64 2, i64 0
  store i32 %add10, i32 *%idx100, align 1
  %idx70 = getelementptr inbounds [5 x i32], [5 x i32]* @array8, i64 2, i64 0
  %val70 = load i32, i32* %idx70, align 1
  %mul70 = mul i32 %val7, %val70
  store i32 %mul70, ptr addrspace(1) %p8, align 1
  %sub70 = sub i32 %mul70, %val1
  store i32 %sub70, ptr addrspace(1) %p3, align 2
  %add90 = add i32 %sub70, %ld2
  %idx50 = getelementptr inbounds [5 x i32], [5 x i32]* @array4, i64 2, i64 0
  %val50 = load i32, i32* %idx50, align 1
  %idx130 = getelementptr inbounds [5 x i32], [5 x i32]* @array5, i64 2, i64 0
  store i32 %val50, i32 *%idx130, align 2
  %mul50 = mul i32 %add7, %val50
  store i32 %mul50, ptr addrspace(1) %p4, align 4
  %sub50 = sub i32 %mul50, %ld1
  %idx140 = getelementptr inbounds [5 x i32], [5 x i32]* @array7, i64 2, i64 0
  store i32 %sub50, i32 *%idx140, align 2
  %add50 = add i32 %sub50, %ld9
  %idx60 = getelementptr inbounds [5 x i32], [5 x i32]* @array6, i64 2, i64 0
  %add60 = add i32 %val7, %add90
  store i32 %add60, ptr addrspace(1) %p5, align 1
  %add70 = add i32 %add60, %add10
  store i32 %add70, ptr addrspace(1) %p6, align 2
  %add80 = add i32 %add70, %add50
  %add110 = add i32 %add80, %ld4
  store i32 %add110, i32 *%idx60, align 1
  br label %exit

bb4:
  %idx20 = getelementptr inbounds [5 x i32], [5 x i32]* @array3, i64 2, i64 0
  %val20 = load i32, i32* %idx20, align 1
  %mul20 = mul i32 %val7, %val20
  %sub20 = sub i32 %mul20, %val9
  %add20 = add i32 %sub20, %val4
  %idx200 = getelementptr inbounds [5 x i32], [5 x i32]* @array4, i64 2, i64 0
  store i32 %add20, i32 *%idx200, align 1
  %idx5 = getelementptr inbounds [5 x i32], [5 x i32]* @array5, i64 2, i64 0
  %val5 = load i32, i32* %idx5, align 4
  %add5 = add i32 %ld2, %val5
  store i32 %add5, ptr addrspace(1) %p5, align 2
  br label %exit

bb5:
  %idx30 = getelementptr inbounds [5 x i32], [5 x i32]* @array5, i64 2, i64 0
  %val30 = load i32, i32* %idx30, align 1
  %mul30 = mul i32 %val8, %val30
  %sub30 = sub i32 %mul30, %ld5
  %add30 = add i32 %sub30, %val19
  %idx300 = getelementptr inbounds [5 x i32], [5 x i32]* @array6, i64 2, i64 0
  store i32 %add30, i32 *%idx300, align 1
  %idx6 = getelementptr inbounds [5 x i32], [5 x i32]* @array8, i64 1, i64 2
  %val6 = load i32, i32* %idx6, align 4
  %add6 = add i32 %ld3, %val6
  store i32 %add6, ptr addrspace(1) %p6, align 1
  br label %exit

bb6:
  %idx40 = getelementptr inbounds [5 x i32], [5 x i32]* @array7, i64 2, i64 0
  %val40 = load i32, i32* %idx40, align 1
  %mul40 = mul i32 %ld9, %val40
  %sub40 = sub i32 %mul40, %ld1
  %add40 = add i32 %sub40, %ld4
  %idx400 = getelementptr inbounds [5 x i32], [5 x i32]* @array8, i64 2, i64 0
  store i32 %add40, i32 *%idx400, align 1
  br label %exit

exit:
  %phi1 = phi i32 [ %mul10, %bb3 ], [ %mul20, %bb4], [ %mul30, %bb5 ], [ %mul40, %bb6 ]
  %add100 = add i32 %phi1, %ld1
  %add200 = add i32 %add100, %ld2
  %mul300 = mul i32 %add200, %ld3
  %mul400 = mul i32 %mul300, %ld4
  %add500 = add i32 %mul400, %ld5
  %add600 = add i32 %add500, %ld6
  %sub700 = sub i32 %add600, %ld9
  %idx500 = getelementptr inbounds [5 x i32], [5 x i32]* @array2, i64 3, i64 2
  store i32 %sub700, i32 *%idx500, align 1
  ret void
}
