comment_char %
escape_char /

% This file is part of the GNU C Library and contains locale data.
% The Free Software Foundation does not claim any copyright interest
% in the locale data contained in this file.  The foregoing does not
% affect the license of the GNU C Library as a whole.  It does not
% exempt you from the conditions of the license if your use would
% otherwise be governed by that license.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Angika language locale for India.
%
% Contributed by Dr Amrendra, Sangeeta Kumari <sangeeta_0975@yahoo.com>,
% Rajesh Ranjan <rajeshkajha@yahoo.com>, Pravin Satpute <psatpute AT redhat DOT com>
% and Chris Leonard <cjlhomeaddress AT gmail DOT com>
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

LC_IDENTIFICATION
title      "Angika language locale for India"
source     ""
address    ""
contact    ""
email      "bhashaghar@googlegroups.com"
tel        ""
fax        ""
language   "Angika"
territory  "India"
revision   "1.0"
date       "2013-10-24"

category "i18n:2012";LC_IDENTIFICATION
category "i18n:2012";LC_CTYPE
category "i18n:2012";LC_COLLATE
category "i18n:2012";LC_TIME
category "i18n:2012";LC_NUMERIC
category "i18n:2012";LC_MONETARY
category "i18n:2012";LC_MESSAGES
category "i18n:2012";LC_PAPER
category "i18n:2012";LC_NAME
category "i18n:2012";LC_ADDRESS
category "i18n:2012";LC_TELEPHONE
category "i18n:2012";LC_MEASUREMENT
END LC_IDENTIFICATION

LC_CTYPE
copy "hi_IN"
END LC_CTYPE

LC_COLLATE
copy "hi_IN"
END LC_COLLATE

LC_MONETARY
copy "hi_IN"
END LC_MONETARY


LC_NUMERIC
copy "hi_IN"
END LC_NUMERIC


LC_TIME
% This is the POSIX Locale definition for the LC_TIME category.
% These are generated based on XML base Locale definition file
% for IBM Class for Unicode/Java
%
% Abbreviated weekday names (%a)
% रवि; सोम; मंगल; बुध; बृहस्पति; शुक्र; शनि
abday       "<U0930><U0935><U093F>";/
            "<U0938><U094B><U092E>";/
            "<U092E><U0902><U0917><U0932>";/
            "<U092C><U0941><U0927>";/
            "<U092C><U0943><U0939><U0938><U094D><U092A><U0924><U093F>";/
            "<U0936><U0941><U0915><U094D><U0930>";/
            "<U0936><U0928><U093F>"
%
% Full weekday names (%A)
% रविवार; सोमवार; मंगलवार; बुधवार; बृहस्पतिवार; शुक्रवार; शनिवार
day         "<U0930><U0935><U093F><U0935><U093E><U0930>";/
            "<U0938><U094B><U092E><U0935><U093E><U0930>";/
            "<U092E><U0902><U0917><U0932><U0935><U093E><U0930>";/
            "<U092C><U0941><U0927><U0935><U093E><U0930>";/
            "<U092C><U0943><U0939><U0938><U094D><U092A><U0924><U093F><U0935><U093E><U0930>";/
            "<U0936><U0941><U0915><U094D><U0930><U0935><U093E><U0930>";/
            "<U0936><U0928><U093F><U0935><U093E><U0930>"
%
% Abbreviated month names (%b)
% जन; फर; मार्च; अप्रै; मई; जून; जुल; अग; सित; अक्टू; नव; दिस
abmon           "<U091C><U0928><U0935><U0930><U0940>";/
     "<U092B><U0930><U0935><U0930><U0940>";/
     "<U092E><U093E><U0930><U094D><U091A>";/
     "<U0905><U092A><U094D><U0930><U0948><U0932>";/
     "<U092E><U0908>";/
     "<U091C><U0942><U0928>";/
     "<U091C><U0941><U0932><U093E><U0908>";/
     "<U0905><U0917><U0938><U094D><U0924>";/
     "<U0938><U093F><U0924><U0902><U092C><U0930>";/
     "<U0905><U0915><U094D><U091F><U0942><U092C><U0930>";/
     "<U0928><U0935><U0902><U092C><U0930>";/
     "<U0926><U093F><U0938><U0902><U092C><U0930>"
%
% Full month names (%B)
% जनवरी; फरवरी; मार्च; अप्रैल; मई; जून; जुलाई; अगस्त; सितंबर; अक्टूबर; नवंबर; दिसंबर
mon           "<U091C><U0928><U0935><U0930><U0940>";/
     "<U092B><U0930><U0935><U0930><U0940>";/
     "<U092E><U093E><U0930><U094D><U091A>";/
     "<U0905><U092A><U094D><U0930><U0948><U0932>";/
     "<U092E><U0908>";/
     "<U091C><U0942><U0928>";/
     "<U091C><U0941><U0932><U093E><U0908>";/
     "<U0905><U0917><U0938><U094D><U0924>";/
     "<U0938><U093F><U0924><U0902><U092C><U0930>";/
     "<U0905><U0915><U094D><U091F><U0942><U092C><U0930>";/
     "<U0928><U0935><U0902><U092C><U0930>";/
     "<U0926><U093F><U0938><U0902><U092C><U0930>"%
%
% Equivalent of AM PM
% पूर्वाह्न; अपराह्न
am_pm       "<U092A><U0942><U0930><U094D><U0935><U093E><U0939><U094D><U0928>";/
            "<U0905><U092A><U0930><U093E><U0939><U094D><U0928>"
%
% Appropriate date and time representation
d_t_fmt     "%A %d %b %Y %I:%M:%S %p"
%
% Appropriate date and time representation for date(1)
date_fmt    "%A %d %b %Y %I:%M:%S %p %Z"
%
% Appropriate date representation
d_fmt       "%-d//%-m//%y"
%
% Appropriate time representation
t_fmt       "%I:%M:%S %p %Z"
%
% Appropriate 12 h time representation (%r)
t_fmt_ampm  "%I:%M:%S %p %Z"
week 7;19971130;1
END LC_TIME


LC_MESSAGES
yesexpr "^[+1<U0939><U0935>yY]"
noexpr  "^[-0<U0928><U0907>nN]"
yesstr  "<U0939><U093E><U0901>"
nostr   "<U0928><U0939><U0940><U0902>"
END LC_MESSAGES


LC_PAPER
copy "hi_IN"
END LC_PAPER


LC_NAME
% This is the ISO_IEC TR14652 Locale definition for the
% LC_NAME category.
%
name_fmt    "%p%t%f%t%g"
name_gen    ""
% श्री
name_mr     "<U0936><U094D><U0930><U0940>"
% श्रीमती
name_mrs    "<U0936><U094D><U0930><U0940><U092E><U0924><U0940>"
% कुमारी
name_miss   "<U0915><U0941><U092E><U093E><U0930><U0940>"
% कुमार
name_ms     "<U0915><U0941><U092E><U093E><U0930>"
END LC_NAME


LC_ADDRESS
postal_fmt  "%z%c%T%s%b%e%r"
country_name "<U092D><U093E><U0930><U0924>"
country_ab2 "IN"
country_ab3 "IND"
country_num 356
country_car "IND"
% अंगिका
lang_name    "<U0905><U0902><U0917><U093F><U0915><U093E>"
lang_term    "anp"
lang_lib    "anp"
END LC_ADDRESS


LC_TELEPHONE
copy "hi_IN"
END LC_TELEPHONE


LC_MEASUREMENT
copy "hi_IN"
END LC_MEASUREMENT
