comment_char %
escape_char /

% This file is part of the GNU C Library and contains locale data.
% The Free Software Foundation does not claim any copyright interest
% in the locale data contained in this file.  The foregoing does not
% affect the license of the GNU C Library as a whole.  It does not
% exempt you from the conditions of the license if your use would
% otherwise be governed by that license.

% Arabic Locale
% By: Salvador Sabanal, LinuxLab, SAP AG <salvador.sabanal@sap.com>
% Date: Oct. 18, 1999

LC_IDENTIFICATION
title      "Arabic locale for Saudi Arabia"
source     ""
address    ""
contact    ""
email      "bug-glibc-locales@gnu.org"
tel        ""
fax        ""
language   "Arabic"
territory  "Saudi Arabia"
revision   "1.0"
date       "2000-06-29"

category "i18n:2012";LC_IDENTIFICATION
category "i18n:2012";LC_CTYPE
category "i18n:2012";LC_COLLATE
category "i18n:2012";LC_TIME
category "i18n:2012";LC_NUMERIC
category "i18n:2012";LC_MONETARY
category "i18n:2012";LC_MESSAGES
category "i18n:2012";LC_PAPER
category "i18n:2012";LC_NAME
category "i18n:2012";LC_ADDRESS
category "i18n:2012";LC_TELEPHONE
category "i18n:2012";LC_MEASUREMENT
END LC_IDENTIFICATION

LC_CTYPE
copy "ar_EG"
END LC_CTYPE


% Set up the LC_COLLATE category

LC_COLLATE


order_start		forward; forward
<U0020>	<U0020>
<U0030>	<U0030>
<U0031>	<U0031>
<U0032>	<U0032>
<U0033>	<U0033>
<U0034>	<U0034>
<U0035>	<U0035>
<U0036>	<U0036>
<U0037>	<U0037>
<U0038>	<U0038>
<U0039>	<U0039>
<U0041>	<U0041>;<U0041>
<U0061>	<U0041>;<U0061>
<U0042>	<U0042>;<U0042>
<U0062>	<U0042>;<U0062>
<U0043>	<U0043>;<U0043>
<U0063>	<U0043>;<U0063>
<U0044>	<U0044>;<U0044>
<U0064>	<U0044>;<U0064>
<U0045>	<U0045>;<U0045>
<U0065>	<U0045>;<U0065>
<U0046>	<U0046>;<U0046>
<U0066>	<U0046>;<U0066>
<U0047>	<U0047>;<U0047>
<U0067>	<U0047>;<U0067>
<U0048>	<U0048>;<U0048>
<U0068>	<U0048>;<U0068>
<U0049>	<U0049>;<U0049>
<U0069>	<U0049>;<U0069>
<U004A>	<U004A>;<U004A>
<U006A>	<U004A>;<U006A>
<U004B>	<U004B>;<U004B>
<U006B>	<U004B>;<U006B>
<U004C>	<U004C>;<U004C>
<U006C>	<U004C>;<U006C>
<U004D>	<U004D>;<U004D>
<U006D>	<U004D>;<U006D>
<U004E>	<U004E>;<U004E>
<U006E>	<U004E>;<U006E>
<U004F>	<U004F>;<U004F>
<U006F>	<U004F>;<U006F>
<U0050>	<U0050>;<U0050>
<U0070>	<U0050>;<U0070>
<U0051>	<U0051>;<U0051>
<U0071>	<U0051>;<U0071>
<U0052>	<U0052>;<U0052>
<U0072>	<U0052>;<U0072>
<U0053>	<U0053>;<U0053>
<U0073>	<U0053>;<U0073>
<U0054>	<U0054>;<U0054>
<U0074>	<U0054>;<U0074>
<U0055>	<U0055>;<U0055>
<U0075>	<U0055>;<U0075>
<U0056>	<U0056>;<U0056>
<U0076>	<U0056>;<U0076>
<U0057>	<U0057>;<U0057>
<U0077>	<U0057>;<U0077>
<U0058>	<U0058>;<U0058>
<U0078>	<U0058>;<U0078>
<U0059>	<U0059>;<U0059>
<U0079>	<U0059>;<U0079>
<U005A>	<U005A>;<U005A>
<U007A>	<U005A>;<U007A>
<U0021>	<U0021>
<U0022>	<U0022>
<U0023>	<U0023>
<U0024>	<U0024>
<U0025>	<U0025>
<U0026>	<U0026>
<U0027>	<U0027>
<U0028>	<U0028>
<U0029>	<U0029>
<U002A>	<U002A>
<U002B>	<U002B>
<U002C>	<U002C>
<U002D>	<U002D>
<U002E>	<U002E>
<U002F>	<U002F>
<U003A>	<U003A>
<U003B>	<U003B>
<U003C>	<U003C>
<U003D>	<U003D>
<U003E>	<U003E>
<U003F>	<U003F>
<U0040>	<U0040>
<U005B>	<U005B>
<U005C>	<U005C>
<U005D>	<U005D>
<U005E>	<U005E>
<U005F>	<U005F>
<U0060>	<U0060>
<U007B>	<U007B>
<U007C>	<U007C>
<U007D>	<U007D>
<U007E>	<U007E>
<U00A0>	<U00A0>
<U0621>	<U0621>
<U0622>	<U0622>
<U0623>	<U0623>
<U0624>	<U0624>
<U0625>	<U0625>
<U0626>	<U0626>
<U0627>	<U0627>
<U0628>	<U0628>
<U0629>	<U0629>
<U062A>	<U062A>
<U062B>	<U062B>
<U062C>	<U062C>
<U062D>	<U062D>
<U062E>	<U062E>
<U062F>	<U062F>
<U0630>	<U0630>
<U0631>	<U0631>
<U0632>	<U0632>
<U0633>	<U0633>
<U0634>	<U0634>
<U0635>	<U0635>
<U0636>	<U0636>
<U0637>	<U0637>
<U0638>	<U0638>
<U0639>	<U0639>
<U063A>	<U063A>
<U0641>	<U0641>
<U0642>	<U0642>
<U0643>	<U0643>
<U0644>	<U0644>
<U0645>	<U0645>
<U0646>	<U0646>
<U0647>	<U0647>
<U0648>	<U0648>
<U0649>	<U0649>
<U064A>	<U064A>
<U00A4>	<U00A4>
<U060C>	<U060C>
<U00AD>	<U00AD>
<U061B>	<U061B>
<U061F>	<U061F>
<U0000>	<U0000>
<U0001>	<U0001>
<U0002>	<U0002>
<U0003>	<U0003>
<U0004>	<U0004>
<U0005>	<U0005>
<U0006>	<U0006>
<U0007>	<U0007>
<U0008>	<U0008>
<U0009>	<U0009>
<U000A>	<U000A>
<U000B>	<U000B>
<U000C>	<U000C>
<U000D>	<U000D>
<U000E>	<U000E>
<U000F>	<U000F>
<U0010>	<U0010>
<U0011>	<U0011>
<U0012>	<U0012>
<U0013>	<U0013>
<U0014>	<U0014>
<U0015>	<U0015>
<U0016>	<U0016>
<U0017>	<U0017>
<U0018>	<U0018>
<U0019>	<U0019>
<U001A>	<U001A>
<U001B>	<U001B>
<U001C>	<U001C>
<U001D>	<U001D>
<U001E>	<U001E>
<U001F>	<U001F>
<U0080>	<U0080>
<U0081>	<U0081>
<U0082>	<U0082>
<U0083>	<U0083>
<U0084>	<U0084>
<U0085>	<U0085>
<U0086>	<U0086>
<U0087>	<U0087>
<U0088>	<U0088>
<U0089>	<U0089>
<U008A>	<U008A>
<U008B>	<U008B>
<U008C>	<U008C>
<U008D>	<U008D>
<U008E>	<U008E>
<U008F>	<U008F>
<U0090>	<U0090>
<U0091>	<U0091>
<U0092>	<U0092>
<U0093>	<U0093>
<U0094>	<U0094>
<U0095>	<U0095>
<U0096>	<U0096>
<U0097>	<U0097>
<U0098>	<U0098>
<U0099>	<U0099>
<U009A>	<U009A>
<U009B>	<U009B>
<U009C>	<U009C>
<U009D>	<U009D>
<U009E>	<U009E>
<U009F>	<U009F>
<U007F>	<U007F>
<U0640>	IGNORE
<U064B>	IGNORE
<U064C>	IGNORE
<U064D>	IGNORE
<U064E>	IGNORE
<U064F>	IGNORE
<U0650>	IGNORE
<U0651>	IGNORE
<U0652>	IGNORE
order_end


END LC_COLLATE


% Set up the LC_MONETARY category

LC_MONETARY
int_curr_symbol	"SAR "
currency_symbol	"<U0631>.<U0633>"
mon_decimal_point	"."
mon_thousands_sep	""
mon_grouping	-1
positive_sign	""
negative_sign	"-"
int_frac_digits	2
frac_digits	2
p_cs_precedes	0
p_sep_by_space	1
n_cs_precedes	0
n_sep_by_space	1
p_sign_posn	1
n_sign_posn	1
END LC_MONETARY


% Set up the LC_NUMERIC category

LC_NUMERIC
decimal_point	"."
thousands_sep	""
grouping	-1
END LC_NUMERIC


LC_TIME
d_t_fmt	"%A %e %B %Y %k:%M:%S"
date_fmt	"%A %e %B %Y %Z %k:%M:%S"
d_fmt	"%A %e %B %Y"
t_fmt	"%k:%M:%S"
t_fmt_ampm	"%k:%M:%S"
day	"<U0627><U0644><U0623><U062D><U062F>"; /
	"<U0627><U0644><U0625><U062B><U0646><U064A><U0646>"; /
	"<U0627><U0644><U062B><U0644><U0627><U062B><U0627><U0621>"; /
	"<U0627><U0644><U0623><U0631><U0628><U0639><U0627><U0621>"; /
	"<U0627><U0644><U062E><U0645><U064A><U0633>"; /
	"<U0627><U0644><U062C><U0645><U0639><U0640><U0629>"; /
	"<U0627><U0644><U0633><U0628><U062A>"
abday	"<U062D>"; /
	"<U0646>"; /
	"<U062B>"; /
	"<U0631>"; /
	"<U062E>"; /
	"<U062C>"; /
	"<U0633>"
mon	"<U064A><U0646><U0627><U064A><U0631>";/
	"<U0641><U0628><U0631><U0627><U064A><U0631>";/
	"<U0645><U0627><U0631><U0633>";/
	"<U0623><U0628><U0631><U064A><U0644>";/
	"<U0645><U0627><U064A><U0648>";/
	"<U064A><U0648><U0646><U064A><U0648>";/
	"<U064A><U0648><U0644><U064A><U0648>";/
	"<U0623><U063A><U0633><U0637><U0633>";/
	"<U0633><U0628><U062A><U0645><U0628><U0631>";/
	"<U0623><U0643><U062A><U0648><U0628><U0631>";/
	"<U0646><U0648><U0641><U0645><U0628><U0631>";/
	"<U062F><U064A><U0633><U0645><U0628><U0631>"
abmon	"<U064A><U0646><U0627><U064A><U0631>";/
	"<U0641><U0628><U0631><U0627><U064A><U0631>";/
	"<U0645><U0627><U0631><U0633>";/
	"<U0623><U0628><U0631><U064A><U0644>";/
	"<U0645><U0627><U064A><U0648>";/
	"<U064A><U0648><U0646><U064A><U0648>";/
	"<U064A><U0648><U0644><U064A><U0648>";/
	"<U0623><U063A><U0633><U0637><U0633>";/
	"<U0633><U0628><U062A><U0645><U0628><U0631>";/
	"<U0623><U0643><U062A><U0648><U0628><U0631>";/
	"<U0646><U0648><U0641><U0645><U0628><U0631>";/
	"<U062F><U064A><U0633><U0645><U0628><U0631>"
am_pm	"";""
era_d_fmt	""
week 7;19971130;1
first_workday 1
END LC_TIME


LC_MESSAGES
copy "ar_EG"
END LC_MESSAGES

LC_PAPER
copy "i18n"
END LC_PAPER

LC_TELEPHONE
tel_int_fmt    "+%c %a %l"
int_prefix     "966"
int_select  "00"
END LC_TELEPHONE

LC_MEASUREMENT
copy "i18n"
END LC_MEASUREMENT

LC_NAME
name_fmt    "%d%t%g%t%m%t%f"
END LC_NAME

LC_ADDRESS
postal_fmt    "%f%N%a%N%d%N%b%N%s %h %e %r%N%z %T%N%c%N"
country_name "<U0627><U0644><U0645><U0645><U0644><U0643><U0629> <U0627><U0644><U0639><U0631><U0628><U064A><U0629> <U0627><U0644><U0633><U0639><U0648><U062F><U064A><U0629>"
country_ab2 "SA"
country_ab3 "SAU"
country_num 682
country_car  "KSA"
lang_name    "<U0627><U0644><U0639><U0631><U0628><U064A><U0629>"
lang_ab      "ar"
lang_term    "ara"
lang_lib    "ara"
END LC_ADDRESS
