comment_char %
escape_char /

% This file is part of the GNU C Library and contains locale data.
% The Free Software Foundation does not claim any copyright interest
% in the locale data contained in this file.  The foregoing does not
% affect the license of the GNU C Library as a whole.  It does not
% exempt you from the conditions of the license if your use would
% otherwise be governed by that license.

% Last Update by Runa Bhattacharjee <runab@redhat.com>

LC_IDENTIFICATION
% This is the ISO_IEC TR14652 Locale definition for the LC_IDENTIFICATION
% category generated by IBM Basic CountryPack Transformer.
%
title       "Bangla language locale for India"
source      "IBM Globalization Center of Competency, Yamato Software Laboratory"
address     "1623-14, Shimotsuruma, Yamato-shi, Kanagawa-ken, 242-8502, Japan"
email       "bug-glibc-locales@gnu.org"
tel         ""
fax         ""
language    "Bangla"
territory   "India"
revision    "1.0"
date        "2006-05-29"

category "i18n:2012";LC_IDENTIFICATION
category "i18n:2012";LC_CTYPE
category "i18n:2012";LC_COLLATE
category "i18n:2012";LC_TIME
category "i18n:2012";LC_NUMERIC
category "i18n:2012";LC_MONETARY
category "i18n:2012";LC_MESSAGES
category "i18n:2012";LC_PAPER
category "i18n:2012";LC_NAME
category "i18n:2012";LC_ADDRESS
category "i18n:2012";LC_TELEPHONE
category "i18n:2012";LC_MEASUREMENT
END LC_IDENTIFICATION


LC_CTYPE
copy "bn_BD"
END LC_CTYPE


LC_COLLATE
% Copy the template from ISO/IEC 14651
copy "iso14651_t1"

%
END LC_COLLATE


LC_MONETARY
copy "hi_IN"
END LC_MONETARY


LC_NUMERIC
% This is the POSIX Locale definition for the LC_NUMERIC  category.
%
decimal_point          "."
thousands_sep          ","
grouping               3;2
%
END LC_NUMERIC


LC_TIME
% This is the POSIX Locale definition for the LC_TIME category
% generated by IBM Basic CountryPack Transformer.
% These are generated based on XML base Locale definition file
% for IBM Class for Unicode.
%
% Abbreviated weekday names (%a)
abday       "<U09B0><U09AC><U09BF>";"<U09B8><U09CB><U09AE>";/
            "<U09AE><U0999><U09CD><U0997><U09B2>";"<U09AC><U09C1><U09A7>";/
            "<U09AC><U09C3><U09B9><U09B8><U09CD><U09AA><U09A4><U09BF>";"<U09B6><U09C1><U0995><U09CD><U09B0>";/
            "<U09B6><U09A8><U09BF>"

%
% Full weekday names (%A)
day         "<U09B0><U09AC><U09BF><U09AC><U09BE><U09B0>";"<U09B8><U09CB><U09AE><U09AC><U09BE><U09B0>";/
            "<U09AE><U0999><U09CD><U0997><U09B2><U09AC><U09BE><U09B0>";"<U09AC><U09C1><U09A7><U09AC><U09BE><U09B0>";/
            "<U09AC><U09C3><U09B9><U09B8><U09CD><U09AA><U09A4><U09BF><U09AC><U09BE><U09B0>";/
            "<U09B6><U09C1><U0995><U09CD><U09B0><U09AC><U09BE><U09B0>";"<U09B6><U09A8><U09BF><U09AC><U09BE><U09B0>"

%
% Abbreviated month names (%b)
abmon       "<U099C><U09BE><U09A8><U09C1>";/
            "<U09AB><U09C7><U09AC>";/
            "<U09AE><U09BE><U09B0><U09CD><U099A>";"<U098F><U09AA><U09CD><U09B0><U09BF><U09B2>";/
            "<U09AE><U09C7>";"<U099C><U09C1><U09A8>";/
            "<U099C><U09C1><U09B2><U09BE><U0987>";"<U0986><U0997><U09B8><U09CD><U099F>";/
            "<U09B8><U09C7><U09AA><U09CD><U099F><U09C7><U09AE><U09CD><U09AC><U09B0>";/
            "<U0985><U0995><U09CD><U099F><U09CB><U09AC><U09B0>";/
            "<U09A8><U09AD><U09C7><U09AE><U09CD><U09AC><U09B0>";/
            "<U09A1><U09BF><U09B8><U09C7><U09AE><U09CD><U09AC><U09B0>"

%
% Full month names (%B)
mon         "<U099C><U09BE><U09A8><U09C1><U09AF><U09BC><U09BE><U09B0><U09C0>";/
            "<U09AB><U09C7><U09AC><U09CD><U09B0><U09C1><U09AF><U09BC><U09BE><U09B0><U09C0>";/
            "<U09AE><U09BE><U09B0><U09CD><U099A>";"<U098F><U09AA><U09CD><U09B0><U09BF><U09B2>";/
            "<U09AE><U09C7>";"<U099C><U09C1><U09A8>";/
            "<U099C><U09C1><U09B2><U09BE><U0987>";"<U0986><U0997><U09B8><U09CD><U099F>";/
            "<U09B8><U09C7><U09AA><U09CD><U099F><U09C7><U09AE><U09CD><U09AC><U09B0>";/
            "<U0985><U0995><U09CD><U099F><U09CB><U09AC><U09B0>";/
            "<U09A8><U09AD><U09C7><U09AE><U09CD><U09AC><U09B0>";/
            "<U09A1><U09BF><U09B8><U09C7><U09AE><U09CD><U09AC><U09B0>"

%
% Equivalent of AM PM
am_pm       "<U09AA><U09C2><U09B0><U09CD><U09AC><U09BE><U09B9><U09CD><U09A3>";/
            "<U0985><U09AA><U09B0><U09BE><U09B9><U09CD><U09A3>"

%
% Appropriate date and time representation
d_t_fmt     "%A %d %b %Y %I:%M:%S %p"
%
% Appropriate date and time representation for date(1)
date_fmt    "%A %d %b %Y %I:%M:%S %p %Z"
%
% Appropriate date representation
d_fmt       "%-d//%-m//%y"
%
% Appropriate time representation
t_fmt       "%I:%M:%S %p %Z"
%
% Appropriate 12 h time representation (%r)
t_fmt_ampm  "%I:%M:%S %p %Z"
%
week 7;19971130;1
END LC_TIME


LC_MESSAGES
copy "bn_BD"
END LC_MESSAGES


LC_PAPER
copy "hi_IN"
END LC_PAPER


LC_NAME
% This is the ISO_IEC TR14652 Locale definition for the LC_NAME category
% generated by IBM Basic CountryPack Transformer.
%
%
name_fmt    "%p%t%f%t%g"
name_gen    ""
name_mr     "<U09B6><U09CD><U09B0><U09C0>"
name_mrs    "<U09B6><U09CD><U09B0><U09C0><U09AE><U09A4><U09C0>"
name_miss   "<U0995><U09C1><U09AE><U09BE><U09B0><U09C0>"
name_ms     "<U09B6><U09CD><U09B0><U09C0><U09AE><U09A4><U09C0>"

END LC_NAME


LC_ADDRESS
% This is the ISO_IEC TR14652 Locale definition for the LC_ADDRESS category
% generated by IBM Basic CountryPack Transformer.
postal_fmt  "%z%c%T%s%b%e%r"
country_name "<U09AD><U09BE><U09B0><U09A4>"
country_ab2 "IN"
country_ab3 "IND"
country_num 356
country_car    "IND"
% বাংলা
lang_name    "<U09AC><U09BE><U0982><U09B2><U09BE>"
lang_ab      "bn"
lang_term    "ben"
lang_lib       "ben"
END LC_ADDRESS


LC_TELEPHONE
copy "hi_IN"
END LC_TELEPHONE


LC_MEASUREMENT
copy "hi_IN"
END LC_MEASUREMENT
