comment_char %
escape_char /

% This file is part of the GNU C Library and contains locale data.
% The Free Software Foundation does not claim any copyright interest
% in the locale data contained in this file.  The foregoing does not
% affect the license of the GNU C Library as a whole.  It does not
% exempt you from the conditions of the license if your use would
% otherwise be governed by that license.

% Bodo language locale for India.
% Contributed by Pravin Satpute <psatpute@redhat.com> and Sanjib Narzary <alayaran@gmail.com>
% Reference http://www.unicode.org/cldr/trac/browser/trunk/common/main/brx.xml

LC_IDENTIFICATION
title      "Bodo language locale for India"
source     "Red Hat Pune"
address    "Level 1, Tower X, Cybercity, Magarpatta City, Hadapsar, Pune-411013 "
contact    ""
email      "bug-glibc-locales@gnu.org"
tel        ""
fax        ""
language   "Bodo"
territory  "India"
revision   "1.0"
date       "2011-10-17"

category "i18n:2012";LC_IDENTIFICATION
category "i18n:2012";LC_CTYPE
category "i18n:2012";LC_COLLATE
category "i18n:2012";LC_TIME
category "i18n:2012";LC_NUMERIC
category "i18n:2012";LC_MONETARY
category "i18n:2012";LC_MESSAGES
category "i18n:2012";LC_PAPER
category "i18n:2012";LC_NAME
category "i18n:2012";LC_ADDRESS
category "i18n:2012";LC_TELEPHONE
category "i18n:2012";LC_MEASUREMENT
END LC_IDENTIFICATION

LC_CTYPE
copy "hi_IN"
END LC_CTYPE

LC_COLLATE
copy "hi_IN"
END LC_COLLATE

LC_MONETARY
copy "hi_IN"
END LC_MONETARY


LC_NUMERIC
copy "hi_IN"
END LC_NUMERIC


LC_TIME
% This is the POSIX Locale definition for the LC_TIME category
% generated by IBM Basic CountryPack Transformer.
% These are generated based on XML base Locale definition file
% for IBM Class for Unicode.
%
% Abbreviated weekday names (%a)
abday       "<U0930><U092C><U093F>";"<U0938><U092E>";/
            "<U092E><U0902><U0917><U0932>";"<U092C><U0941><U0926>";/
            "<U092C><U093F><U0938><U0925><U093F>";/
            "<U0938><U0941><U0916><U0941><U0930>";"<U0938><U0941><U0928><U093F>"
%

% Full weekday names (%A)
day         "<U0930><U092C><U093F><U092C><U093E><U0930>";/
            "<U0938><U094B><U092C><U093E><U0930>";/
            "<U092E><U0902><U0917><U0932><U092C><U093E><U0930>";/
            "<U092C><U0941><U0926><U092C><U093E><U0930>";/
            "<U092C><U093F><U0938><U0925><U093F><U092C><U093E><U0930>";/
            "<U0938><U0941><U0916><U0941><U0930><U092C><U093E><U0930>";/
            "<U0938><U0941><U0928><U093F><U092C><U093E><U0930>"
%
% Abbreviated month names (%b)
abmon         "<U091C><U093E><U0928><U0941><U0935><U093E><U0930><U0940>";/
            "<U092B><U0947><U092C><U094D><U0930><U0941><U0935><U093E><U0930><U0940>";/
            "<U092E><U093E><U0930><U094D><U0938>";/
            "<U090F><U092A><U094D><U0930><U093F><U0932>";/
            "<U092E><U0947>";/
            "<U091C><U0941><U0928>";/
            "<U091C><U0941><U0932><U093E><U0907>";/
            "<U0906><U0917><U0938><U094D><U0925>";/
            "<U0938><U0947><U092C><U0925><U0947><U091C><U094D><U092C><U093C><U0930>";/
            "<U0905><U0916><U0925><U092C><U0930>";/
            "<U0928><U092C><U0947><U091C><U094D><U092C><U093C><U0930>";/
            "<U0926><U093F><U0938><U0947><U091C><U094D><U092C><U093C><U0930>"
%

% Full month names (%B)
mon         "<U091C><U093E><U0928><U0941><U0935><U093E><U0930><U0940>";/
            "<U092B><U0947><U092C><U094D><U0930><U0941><U0935><U093E><U0930><U0940>";/
            "<U092E><U093E><U0930><U094D><U0938>";/
            "<U090F><U092B><U094D><U0930><U093F><U0932>";/
            "<U092E><U0947>";/
            "<U091C><U0941><U0928>";/
            "<U091C><U0941><U0932><U093E><U0907>";/
            "<U0906><U0917><U0938><U094D><U0925>";/
            "<U0938><U0947><U092C><U0925><U0947><U091C><U094D><U092C><U093C><U0930>";/
            "<U0905><U0916><U0925><U092C><U0930>";/
            "<U0928><U092C><U0947><U091C><U094D><U092C><U093C><U0930>";/
            "<U0926><U093F><U0938><U0947><U091C><U094D><U092C><U093C><U0930>"
%
% Equivalent of AM PM

am_pm       "<U092B><U0941><U0902>.";/
            "<U092C><U0947><U0932><U093E><U0938><U0947>."
%
% Appropriate date and time representation
d_t_fmt     "%A %d %b %Y %I:%M:%S %p"
%
% Appropriate date and time representation for date(1)
date_fmt    "%A %d %b %Y %I:%M:%S %p %Z"
%
% Appropriate date representation
d_fmt       "%-m//%-d//%y"
%
% Appropriate time representation
t_fmt       "%I:%M:%S %p %Z"
%
% Appropriate 12 h time representation (%r)
t_fmt_ampm  "%I:%M:%S %p %Z"
week 7;19971130;1
END LC_TIME


LC_MESSAGES
yesexpr "^[+1yY<U0939>]"
noexpr  "^[-0nN<U0928>]"
yesstr  "<U0939><U093E><U0901>"
nostr   "<U0928><U0939><U0940><U0902>"
END LC_MESSAGES


LC_PAPER
copy "hi_IN"
END LC_PAPER


LC_NAME
% This is the ISO_IEC TR14652 Locale definition for the LC_NAME category
% generated by IBM Basic CountryPack Transformer.
%
%
name_fmt    "%p%t%f%t%g"
name_gen    ""
name_mr     "Mr."
name_mrs    "Mrs."
name_miss   "Miss."
name_ms     "Ms."

END LC_NAME


LC_ADDRESS
postal_fmt  "%z%c%T%s%b%e%r"
country_name "<U092D><U093E><U0930><U0924>"
country_ab2 "IN"
country_ab3 "IND"
country_num 356
country_car    "IND"
lang_name   "<U092C><U0921><U093C><U094B>"
lang_term   "brx"
lang_lib    "brx"
END LC_ADDRESS


LC_TELEPHONE
copy "hi_IN"
END LC_TELEPHONE


LC_MEASUREMENT
copy "hi_IN"
END LC_MEASUREMENT
