comment_char %
escape_char /

% This file is part of the GNU C Library and contains locale data.
% The Free Software Foundation does not claim any copyright interest
% in the locale data contained in this file.  The foregoing does not
% affect the license of the GNU C Library as a whole.  It does not
% exempt you from the conditions of the license if your use would
% otherwise be governed by that license.

% Danish language locale for Denmark
% Source: Danish Standards Association
% Address: Kollegievej 6
%   DK-2920 Charlottenlund, Danmark
% Contact: Keld Simonsen
% Email: Keld.Simonsen@dkuug.dk
% Tel: +45 - 39966101
% Fax: +45 - 39966102
% Language: da
% Territory: DK
% Revision: 4.3
% Date: 1996-10-15
% Application: general
% Users: general

% The ordering algorithm is in accordance
% with Danish Standard DS 377 (1980)
% and the Danish Orthography Dictionary
% (Retskrivningsordbogen, 1986).
% It is also in accordance with
% Greenlandic orthography.

LC_IDENTIFICATION
title      "Danish locale for Denmark"
source     "Danish Standards Association"
address    "Kollegievej 6, DK-2920 Charlottenlund, Danmark"
contact    ""
email      "bug-glibc-locales@gnu.org"
tel        ""
fax        ""
language   "Danish"
territory  "Denmark"
revision   "1.0"
date       "2000-06-29"

category "i18n:2012";LC_IDENTIFICATION
category "i18n:2012";LC_CTYPE
category "i18n:2012";LC_COLLATE
category "i18n:2012";LC_TIME
category "i18n:2012";LC_NUMERIC
category "i18n:2012";LC_MONETARY
category "i18n:2012";LC_MESSAGES
category "i18n:2012";LC_PAPER
category "i18n:2012";LC_NAME
category "i18n:2012";LC_ADDRESS
category "i18n:2012";LC_TELEPHONE
category "i18n:2012";LC_MEASUREMENT
END LC_IDENTIFICATION

LC_COLLATE
copy "iso14651_t1"

% CLDR collation rules for Danish:
% (see: https://unicode.org/cldr/trac/browser/trunk/common/collation/da.xml)
%
% <collation type="standard">
%   <cr><![CDATA[
%     [caseFirst upper]
%     &D<<đ<<<Đ<<ð<<<Ð
%     &th<<<þ
%     &TH<<<Þ
%     &Y<<ü<<<Ü<<ű<<<Ű
%     &[before 1]ǀ<æ<<<Æ<<ä<<<Ä<ø<<<Ø<<ö<<<Ö<<ő<<<Ő<å<<<Å<<<aa<<<Aa<<<AA
%     &oe<<œ<<<Œ
%   ]]></cr>
% </collation>
%
% And CLDR also lists the following
% index characters:
% (see: https://unicode.org/cldr/trac/browser/trunk/common/main/da.xml)
%
% <exemplarCharacters type="index">[A B C D E F G H I J K L M N O P Q R S T U V W X Y Z Æ Ø Å]</exemplarCharacters>
%
% The following rules implement the same order for glibc.

collating-element <A-A> from "<U0041><U0041>"
collating-element <A-a> from "<U0041><U0061>"
collating-element <a-A> from "<U0061><U0041>"
collating-element <a-a> from "<U0061><U0061>"
collating-symbol <ae>
collating-symbol <o-stroke>
collating-symbol <a-ring>

reorder-after <RES-1>
<COMPATCAP>
<CAP>
<COMPAT>
<MIN>

% &[before 1]ǀ<æ<<<Æ<<ä<<<Ä<ø<<<Ø<<ö<<<Ö<<ő<<<Ő<å<<<Å<<<aa<<<Aa<<<AA
reorder-after <AFTER-Z>
<ae>
<o-stroke>
<a-ring>

% &D<<đ<<<Đ<<ð<<<Ð
<U0110> <S0064>;"<BASE><BARRE>";"<CAP><MIN>";IGNORE % Đ
<U0111> <S0064>;"<BASE><BARRE>";"<MIN><MIN>";IGNORE % đ
<U00D0> <S0064>;"<BASE><VRNT1>";"<COMPATCAP><COMPAT>";IGNORE % Ð
<U00F0> <S0064>;"<BASE><VRNT1>";"<COMPAT><COMPAT>";IGNORE % ð

% &T<<<Þ/H
% &t<<<þ/h
<U00DE> "<S0074><S0068>";"<BASE><BASE>";"<COMPATCAP><COMPATCAP>";IGNORE % Þ
<U00FE> "<S0074><S0068>";"<BASE><BASE>";"<COMPAT><COMPAT>";IGNORE % þ

% &Y<<ü<<<Ü<<ű<<<Ű
<U00DC> <S0079>;"<BASE><TREMA>";"<CAP><MIN>";IGNORE % Ü
<U00FC> <S0079>;"<BASE><TREMA>";"<MIN><MIN>";IGNORE % ü
<U0170> <S0079>;"<BASE><2AIGU>";"<CAP><MIN>";IGNORE % Ű
<U0171> <S0079>;"<BASE><2AIGU>";"<MIN><MIN>";IGNORE % ű

% &[before 1]ǀ<æ<<<Æ<<ä<<<Ä<ø<<<Ø<<ö<<<Ö<<ő<<<Ő<å<<<Å<<<aa<<<Aa<<<AA
<U00C6> <ae>;"<BASE><BASE>";"<COMPATCAP><COMPATCAP>";IGNORE % Æ
<U00E6> <ae>;"<BASE><BASE>";"<COMPAT><COMPAT>";IGNORE % æ
<U00C4> <ae>;"<BASE><TREMA>";"<CAP><MIN>";IGNORE % Ä
<U00E4> <ae>;"<BASE><TREMA>";"<MIN><MIN>";IGNORE % ä
<U00D8> <o-stroke>;"<BASE><BASE>";"<COMPATCAP><COMPATCAP>";IGNORE % Ø
<U00F8> <o-stroke>;"<BASE><BASE>";"<COMPAT><COMPAT>";IGNORE % ø
<U00D6> <o-stroke>;"<BASE><TREMA>";"<CAP><MIN>";IGNORE % Ö
<U00F6> <o-stroke>;"<BASE><TREMA>";"<MIN><MIN>";IGNORE % ö
<U0150> <o-stroke>;"<BASE><2AIGU>";"<CAP><MIN>";IGNORE % Ő
<U0151> <o-stroke>;"<BASE><2AIGU>";"<MIN><MIN>";IGNORE % ő
<U00C5> <a-ring>;"<BASE><BASE>";"<COMPATCAP><COMPATCAP>";IGNORE % Å
<U00E5> <a-ring>;"<BASE><BASE>";"<COMPAT><COMPAT>";IGNORE % å
<A-A>   <a-ring>;"<BASE><VRNT1>";"<CAP><CAP>";IGNORE
<A-a>   <a-ring>;"<BASE><VRNT1>";"<CAP><MIN>";IGNORE
<a-A>   <a-ring>;"<BASE><VRNT1>";"<MIN><CAP>";IGNORE
<a-a>   <a-ring>;"<BASE><VRNT1>";"<MIN><MIN>";IGNORE

reorder-end
END LC_COLLATE

LC_CTYPE
copy "i18n"

translit_start

include "translit_combining";""

% LATIN CAPITAL LETTER A WITH DIAERESIS -> "AE"
<U00C4> "<U0041><U0308>";"<U0041><U0045>"
% LATIN CAPITAL LETTER A WITH RING ABOVE -> "AA"
<U00C5> "<U0041><U030A>";"<U0041><U0041>"
% LATIN CAPITAL LETTER AE -> "AE"
<U00C6> "<U0041><U0045>"
% LATIN CAPITAL LETTER O WITH DIAERESIS -> "OE"
<U00D6> "<U004F><U0308>";"<U004F><U0045>"
% LATIN CAPITAL LETTER O WITH STROKE -> "OE"
<U00D8> "<U004F><U0338>";"<U004F><U0045>"
% LATIN SMALL LETTER A WITH DIAERESIS -> "ae"
<U00E4> "<U0061><U0308>";"<U0061><U0065>"
% LATIN SMALL LETTER A WITH RING ABOVE -> "aa"
<U00E5> "<U0061><U030A>";"<U0061><U0061>"
% LATIN SMALL LETTER AE -> "ae"
<U00E6> "<U0061><U0065>"
% LATIN SMALL LETTER O WITH DIAERESIS -> "oe"
<U00F6> "<U006F><U0308>";"<U006F><U0065>"
% LATIN SMALL LETTER O WITH STROKE -> "oe"
<U00F8> "<U006F><U0338>";"<U006F><U0065>"

translit_end

END LC_CTYPE

LC_MONETARY
int_curr_symbol         "DKK "
currency_symbol         "kr."
mon_decimal_point       ","
mon_thousands_sep       "."
mon_grouping            3;3
positive_sign           ""
negative_sign           "-"
int_frac_digits         2
frac_digits             2
p_cs_precedes           1
p_sep_by_space          2
n_cs_precedes           1
n_sep_by_space          2
p_sign_posn             4
n_sign_posn             4
END LC_MONETARY

LC_NUMERIC
decimal_point           ","
thousands_sep           "."
grouping                3;3
END LC_NUMERIC

LC_TIME
abday       "s<U00F8>n";"man";/
            "tir";"ons";/
            "tor";"fre";/
            "l<U00F8>r"
day         "s<U00F8>ndag";/
            "mandag";/
            "tirsdag";/
            "onsdag";/
            "torsdag";/
            "fredag";/
            "l<U00F8>rdag"
abmon       "jan";"feb";/
            "mar";"apr";/
            "maj";"jun";/
            "jul";"aug";/
            "sep";"okt";/
            "nov";"dec"
mon         "januar";/
            "februar";/
            "marts";/
            "april";/
            "maj";/
            "juni";/
            "juli";/
            "august";/
            "september";/
            "oktober";/
            "november";/
            "december"
d_t_fmt     "%a %d %b %Y %T %Z"
d_fmt       "%d-%m-%Y"
t_fmt       "%T"
am_pm       "";""
t_fmt_ampm  ""
date_fmt    "%a %e %b %H:%M:%S %Z %Y"
week    7;19971130;4
first_weekday 2
END LC_TIME

LC_MESSAGES
yesexpr "^[+1JjYy]"
noexpr  "^[-0Nn]"
yesstr  "ja"
nostr   "nej"
END LC_MESSAGES

LC_PAPER
copy "i18n"
END LC_PAPER

LC_TELEPHONE
tel_int_fmt    "+%c %a %l"
int_prefix     "45"
int_select     "00"
END LC_TELEPHONE

LC_MEASUREMENT
copy "i18n"
END LC_MEASUREMENT

LC_NAME
name_fmt    "%d%t%g%t%m%t%f"
END LC_NAME

LC_ADDRESS
postal_fmt    "%f%N%a%N%d%N%b%N%s %h %e %r%N%z %T%N%c%N"
country_name "Danmark"
country_ab2 "DK"
country_ab3 "DNK"
country_num 208
country_car    "DK"
lang_name    "dansk"
lang_ab      "da"
lang_term    "dan"
lang_lib    "dan"
END LC_ADDRESS
