comment_char %
escape_char /

% This file is part of the GNU C Library and contains locale data.
% The Free Software Foundation does not claim any copyright interest
% in the locale data contained in this file.  The foregoing does not
% affect the license of the GNU C Library as a whole.  It does not
% exempt you from the conditions of the license if your use would
% otherwise be governed by that license.

% Dogri language locale for India.
% Contributed by Pravin Satpute <psatpute@redhat.com> and Sushil Badyal <badyalsk@gmail.com>

LC_IDENTIFICATION
title      "Dogri language locale for India"
source     "Red Hat Pune"
address    "Level 1, Tower X, Cybercity, Magarpatta City, Hadapsar, Pune-411013 "
contact    ""
email      "libc-alpha@sourceware.org"
tel        ""
fax        ""
language   "Dogri"
territory  "India"
revision   "1.0"
date       "2012-02-16"

category "i18n:2012";LC_IDENTIFICATION
category "i18n:2012";LC_CTYPE
category "i18n:2012";LC_COLLATE
category "i18n:2012";LC_TIME
category "i18n:2012";LC_NUMERIC
category "i18n:2012";LC_MONETARY
category "i18n:2012";LC_MESSAGES
category "i18n:2012";LC_PAPER
category "i18n:2012";LC_NAME
category "i18n:2012";LC_ADDRESS
category "i18n:2012";LC_TELEPHONE
category "i18n:2012";LC_MEASUREMENT
END LC_IDENTIFICATION

LC_CTYPE
copy "hi_IN"
END LC_CTYPE

LC_COLLATE

% Copy the template from ISO/IEC 14651
copy "iso14651_t1"

END LC_COLLATE

LC_MONETARY
copy "hi_IN"
END LC_MONETARY


LC_NUMERIC
copy "hi_IN"
END LC_NUMERIC


LC_TIME
% This is the POSIX Locale definition for the LC_TIME category.
% These are generated based on XML base Locale definition file
% for IBM Class for Unicode/Java
%
% Abbreviated weekday names (%a)
abday       "<U0910><U0924>";/
            "<U0938><U094B><U092E>";/
            "<U092E><U0902><U0917><U0932>";/
            "<U092C><U0941><U0927>";/
            "<U092C><U0940><U0930>";/
            "<U0936><U0941><U0915><U094D><U0915><U0930>";/
            "<U0936><U094D><U0928><U0940><U091A><U0930>"
%
% Full weekday names (%A)
day         "<U0910><U0924><U092C><U093E><U0930>";/
            "<U0938><U094B><U092E><U092C><U093E><U0930>";/
            "<U092E><U0902><U0917><U0932><U092C><U0930>";/
            "<U092C><U0941><U0927><U092C><U093E><U0930>";/
            "<U092C><U0940><U0930><U092C><U093E><U0930>";/
            "<U0936><U0941><U0915><U094D><U0915><U0930><U092C><U093E><U0930>";/
            "<U0936><U094D><U0928><U0940><U091A><U0930><U092C><U093E><U0930>"
%
% Abbreviated month names (%b)
abmon        "<U091C><U0928><U0935><U0930><U0940>";/
            "<U092B><U0930><U0935><U0930><U0940>";/
            "<U092E><U093E><U0930><U094D><U091A>";/
            "<U090F><U092A><U094D><U0930><U0948><U0932>";/
            "<U092E><U0947><U0908>";"<U091C><U0942><U0928>";/
            "<U091C><U0942><U0932><U0948>";/
            "<U0905><U0917><U0938><U094D><U0924>";/
            "<U0938><U093F><U0924><U0902><U092C><U0930>";/
            "<U0905><U0915><U094D><U0924><U0942><U092C><U0930>";/
            "<U0928><U0935><U0902><U092C><U0930>";/
            "<U0926><U093F><U0938><U0902><U092C><U0930>"
%
% Full month names (%B)
mon        "<U091C><U0928><U0935><U0930><U0940>";/
            "<U092B><U0930><U0935><U0930><U0940>";/
            "<U092E><U093E><U0930><U094D><U091A>";/
            "<U090F><U092A><U094D><U0930><U0948><U0932>";/
            "<U092E><U0947><U0908>";"<U091C><U0942><U0928>";/
            "<U091C><U0942><U0932><U0948>";/
            "<U0905><U0917><U0938><U094D><U0924>";/
            "<U0938><U093F><U0924><U0902><U092C><U0930>";/
            "<U0905><U0915><U094D><U0924><U0942><U092C><U0930>";/
            "<U0928><U0935><U0902><U092C><U0930>";/
            "<U0926><U093F><U0938><U0902><U092C><U0930>"
%
% Equivalent of AM PM
am_pm       "<U0938><U091E><U0902>";/
            "<U0938><U092C><U0947><U0930>"
%
% Appropriate date and time representation
d_t_fmt     "%A %d %b %Y %I:%M:%S %p"
%
% Appropriate date and time representation for date(1)
date_fmt    "%A %d %b %Y %I:%M:%S %p %Z"
%
% Appropriate date representation
d_fmt       "%-d//%-m//%y"
%
% Appropriate time representation
t_fmt       "%I:%M:%S %p %Z"
%
% Appropriate 12 h time representation (%r)
t_fmt_ampm  "%I:%M:%S %p %Z"
week 7;19971130;1
END LC_TIME


LC_MESSAGES
yesexpr "^[+1yY<U0911>]"
noexpr  "^[-0nN<U0928>]"
yesstr  "<U0911><U0939>"
nostr   "<U0928><U093E>"
END LC_MESSAGES

LC_PAPER
copy "hi_IN"
END LC_PAPER


LC_NAME
% This is the ISO_IEC TR14652 Locale definition for the
% LC_NAME category.
%
name_fmt    "%p%t%f%t%g"
name_gen    ""
name_mr     "Mr."
name_mrs    "Mrs."
name_miss   "Miss."
name_ms     "Ms."

END LC_NAME



LC_ADDRESS
postal_fmt  "%z%c%T%s%b%e%r"
country_name "<U092D><U093E><U0930><U0924>"
country_ab2 "IN"
country_ab3 "IND"
country_num 356
country_car    "IND"
% डोगरी
lang_name    "<U0921><U094B><U0917><U0930><U0940>"
lang_term    "doi"
lang_lib    "doi"
END LC_ADDRESS


LC_TELEPHONE
copy "hi_IN"
END LC_TELEPHONE

LC_MEASUREMENT
copy "hi_IN"
END LC_MEASUREMENT
