comment_char %
escape_char /

% This file is part of the GNU C Library and contains locale data.
% The Free Software Foundation does not claim any copyright interest
% in the locale data contained in this file.  The foregoing does not
% affect the license of the GNU C Library as a whole.  It does not
% exempt you from the conditions of the license if your use would
% otherwise be governed by that license.

% Finnish language locale for Finland
% sorting according to SFS 4600 (1986-06-09)
% Source: RAP
% Address: Sankt Jo//rgens Alle 8
%    DK-1615 Ko//benhavn V, Danmark
% Contact: Keld Simonsen
% Email: Keld.Simonsen@dkuug.dk
% Tel: +45 - 31226543
% Fax: +45 - 33256543
% Language: fi
% Territory: FI
% Revision: 4.3
% Date: 1996-10-15
% Application: general
% Users: general
%
% Useful sources:
%   Locale info for Finnish in Finland
%     http://std.dkuug.dk/cultreg/registrations/narrative/fi_FI,_1.0

LC_IDENTIFICATION
title      "Finnish locale for Finland"
source     "RAP"
address    "Sankt J<U00F8>rgens Alle 8, DK-1615 K<U00F8>benhavn V, Danmark"
contact    ""
email      "bug-glibc-locales@gnu.org"
tel        ""
fax        ""
language   "Finnish"
territory  "Finland"
revision   "1.0"
date       "2000-06-29"

category "i18n:2012";LC_IDENTIFICATION
category "i18n:2012";LC_CTYPE
category "i18n:2012";LC_COLLATE
category "i18n:2012";LC_TIME
category "i18n:2012";LC_NUMERIC
category "i18n:2012";LC_MONETARY
category "i18n:2012";LC_MESSAGES
category "i18n:2012";LC_PAPER
category "i18n:2012";LC_MEASUREMENT
category "i18n:2012";LC_NAME
category "i18n:2012";LC_ADDRESS
category "i18n:2012";LC_TELEPHONE
END LC_IDENTIFICATION

LC_COLLATE
copy "iso14651_t1"

% CLDR collation rules for Finnish:
% (see: https://unicode.org/cldr/trac/browser/trunk/common/collation/fi.xml)
%
% <collation type="traditional">
%   <!-- v and w used to be only secondary-different. -->
%   <cr><![CDATA[
%     &D<<ð<<<Ð<<đ<<<Đ
%     &N<<ŋ<<<Ŋ
%     &T<<þ/h<<<Þ/h
%     &V<<w<<<W
%     &Y<<ü<<<Ü<<ű<<<Ű
%     &[before 1]ǀ<å<<<Å<ä<<<Ä<<æ<<<Æ<ö<<<Ö<<ø<<<Ø<<ő<<<Ő<<õ<<<Õ<<œ<<<Œ
%   ]]></cr>
% </collation>
% <collation type="standard">
%   <!-- Standard computer ordering: SFS-EN 13710 -->
%   <cr><![CDATA[
%     # D and U+0335 COMBINING SHORT STROKE OVERLAY
%     &D\u0335<<đ<<<Đ  # root order: d\u0335=đ
%     # G and U+0335
%     &G\u0335<<ǥ<<<Ǥ
%     # N and U+0335
%     &N\u0335<<ŋ<<<Ŋ
%     # T and U+0335
%     &T\u0335<<ŧ<<<Ŧ
%     &Y<<ü<<<Ü
%     # Z and U+0335
%     &Z\u0335<<ʒ<<<Ʒ
%     &[before 1]ǀ<å<<<Å<ä<<<Ä<<æ<<<Æ<ö<<<Ö<<ø<<<Ø
%   ]]></cr>
% </collation>
% And CLDR also lists the following
% index characters:
% (see: https://unicode.org/cldr/trac/browser/trunk/common/main/fi.xml)
%
% <exemplarCharacters type="index">[A B C D E F G H I J K L M N O P Q R S T U V W X Y Z Å Ä Ö]</exemplarCharacters>
%
% The following rules implement the “standard” order for glibc.

collating-symbol <a-ring>
collating-symbol <a-diaeresis>
collating-symbol <o-diaeresis>

collating-element <d-combining-short-stroke-overlay> from "d<U0335>"
collating-element <D-combining-short-stroke-overlay> from "D<U0335>"
collating-element <g-combining-short-stroke-overlay> from "g<U0335>"
collating-element <G-combining-short-stroke-overlay> from "G<U0335>"
collating-element <n-combining-short-stroke-overlay> from "n<U0335>"
collating-element <N-combining-short-stroke-overlay> from "N<U0335>"
collating-element <t-combining-short-stroke-overlay> from "t<U0335>"
collating-element <T-combining-short-stroke-overlay> from "T<U0335>"
collating-element <z-combining-short-stroke-overlay> from "z<U0335>"
collating-element <Z-combining-short-stroke-overlay> from "Z<U0335>"

% &[before 1]ǀ<å<<<Å<ä<<<Ä<<æ<<<Æ<ö<<<Ö<<ø<<<Ø
reorder-after <AFTER-LATIN>
<a-ring>
<a-diaeresis>
<o-diaeresis>

% # D and U+0335 COMBINING SHORT STROKE OVERLAY
% &D\u0335<<đ<<<Đ  # root order: d\u0335=đ
<d-combining-short-stroke-overlay> <S0064>;"<BASE><VRNT1>";"<MIN><MIN>";IGNORE
<D-combining-short-stroke-overlay> <S0064>;"<BASE><VRNT1>";"<CAP><MIN>";IGNORE
<U0111> <S0064>;"<BASE><VRNT2>";"<MIN><MIN>";IGNORE % đ
<U0110> <S0064>;"<BASE><VRNT2>";"<CAP><MIN>";IGNORE % Đ

% # G and U+0335
% &G\u0335<<ǥ<<<Ǥ
<g-combining-short-stroke-overlay> <S0067>;"<BASE><VRNT1>";"<MIN><MIN>";IGNORE
<G-combining-short-stroke-overlay> <S0067>;"<BASE><VRNT1>";"<CAP><MIN>";IGNORE
<U01E5> <S0067>;"<BASE><VRNT2>";"<MIN><MIN>";IGNORE % ǥ
<U01E4> <S0067>;"<BASE><VRNT2>";"<CAP><MIN>";IGNORE % Ǥ

% # N and U+0335
% &N\u0335<<ŋ<<<Ŋ
<n-combining-short-stroke-overlay> <S014B>;"<BASE><VRNT1>";"<MIN><MIN>";IGNORE
<N-combining-short-stroke-overlay> <S014B>;"<BASE><VRNT1>";"<CAP><MIN>";IGNORE
<U014B> <S014B>;"<BASE><VRNT2>";"<MIN><MIN>";IGNORE % LATIN SMALL LETTER ENG
<U014A> <S014B>;"<BASE><VRNT2>";"<CAP><MIN>";IGNORE % LATIN CAPITAL LETTER ENG

% # T and U+0335
% &T\u0335<<ŧ<<<Ŧ
<t-combining-short-stroke-overlay> <S0167>;"<BASE><VRNT1>";"<MIN><MIN>";IGNORE
<T-combining-short-stroke-overlay> <S0167>;"<BASE><VRNT1>";"<CAP><MIN>";IGNORE
<U0167> <S0167>;"<BASE><VRNT2>";"<MIN><MIN>";IGNORE % LATIN SMALL LETTER T WITH STROKE
<U0166> <S0167>;"<BASE><VRNT2>";"<CAP><MIN>";IGNORE % LATIN CAPITAL LETTER T WITH STROKE

% &Y<<ü<<<Ü
<U00FC> <S0079>;"<BASE><TREMA>";"<MIN><MIN>";IGNORE % ü
<U00DC> <S0079>;"<BASE><TREMA>";"<CAP><MIN>";IGNORE % Ü

% # Z and U+0335
% &Z\u0335<<ʒ<<<Ʒ
<z-combining-short-stroke-overlay> <S0292>;"<BASE><VRNT1>";"<MIN><MIN>";IGNORE
<Z-combining-short-stroke-overlay> <S0292>;"<BASE><VRNT1>";"<CAP><MIN>";IGNORE
<U0292> <S0292>;"<BASE><VRNT2>";"<MIN><MIN>";IGNORE % LATIN SMALL LETTER EZH
<U01B7> <S0292>;"<BASE><VRNT2>";"<CAP><MIN>";IGNORE % LATIN CAPITAL LETTER EZH

% &[before 1]ǀ<å<<<Å<ä<<<Ä<<æ<<<Æ<ö<<<Ö<<ø<<<Ø
<U00E5> <a-ring>;"<BASE><BASE>";"<MIN><MIN>";<U00E5> % LATIN SMALL LETTER A WITH RING ABOVE
<U00C5> <a-ring>;"<BASE><BASE>";"<CAP><MIN>";<U00C5> % LATIN CAPITAL LETTER A WITH RING ABOVE
<U00E4> <a-diaeresis>;"<BASE><BASE>";"<MIN><MIN>";<U00E4> % LATIN SMALL LETTER A WITH DIAERESIS
<U00C4> <a-diaeresis>;"<BASE><BASE>";"<CAP><MIN>";<U00C4> % LATIN CAPITAL LETTER A WITH DIAERESIS
<U00E6> "<a-diaeresis>";"<BASE><VRNT1><BASE>";"<COMPAT><COMPAT><COMPAT>";<U00E6> % LATIN SMALL LETTER AE
<U00C6> "<a-diaeresis>";"<BASE><VRNT1><BASE>";"<COMPATCAP><COMPAT><COMPATCAP>";<U00C6> % LATIN CAPITAL LETTER AE
<U00F6> <o-diaeresis>;"<BASE><BASE>";"<MIN><MIN>";<U00F6> % LATIN SMALL LETTER O WITH DIAERESIS
<U00D6> <o-diaeresis>;"<BASE><BASE>";"<CAP><MIN>";<U00D6> % LATIN CAPITAL LETTER O WITH DIAERESIS
<U00F8> <o-diaeresis>;"<BASE><OBLIK>";"<MIN><MIN>";<U00F8> % LATIN SMALL LETTER O WITH STROKE
<U00D8> <o-diaeresis>;"<BASE><OBLIK>";"<CAP><MIN>";<U00D8> % LATIN CAPITAL LETTER O WITH STROKE

reorder-end
END LC_COLLATE

LC_CTYPE
copy "i18n"

translit_start
include "translit_combining";""
translit_end
END LC_CTYPE

LC_MONETARY
int_curr_symbol      "EUR "
currency_symbol      "<U20AC>"
mon_decimal_point    ","
mon_thousands_sep    "<U202F>"
mon_grouping         3;3
positive_sign        ""
negative_sign        "-"
int_frac_digits      2
frac_digits          2
p_cs_precedes        0
p_sep_by_space       1
n_cs_precedes        0
n_sep_by_space       1
p_sign_posn          1
n_sign_posn          1
END LC_MONETARY

LC_NUMERIC
decimal_point        ","
thousands_sep        "<U202F>"
grouping             3;3
END LC_NUMERIC

LC_TIME
abday    "su";"ma";"ti";"ke";"to";"pe";"la"
day      "sunnuntai";/
         "maanantai";/
         "tiistai";/
         "keskiviikko";/
         "torstai";/
         "perjantai";/
         "lauantai"
abmon    "tammi";/
         "helmi";/
         "maalis";/
         "huhti";/
         "touko";/
         "kes<U00E4>";/
         "hein<U00E4>";/
         "elo";/
         "syys";/
         "loka";/
         "marras";/
         "joulu"
mon      "tammikuu";/
         "helmikuu";/
         "maaliskuu";/
         "huhtikuu";/
         "toukokuu";/
         "kes<U00E4>kuu";/
         "hein<U00E4>kuu";/
         "elokuu";/
         "syyskuu";/
         "lokakuu";/
         "marraskuu";/
         "joulukuu"
d_t_fmt  "%a %e. %Bta %Y %H.%M.%S"
d_fmt    "%d.%m.%Y"
t_fmt    "%H.%M.%S"
am_pm    "";""
t_fmt_ampm  ""
date_fmt       "%a %-d.%-m.%Y %H.%M.%S %z"
week     7;19971130;4
first_weekday 2
END LC_TIME

LC_MESSAGES
yesexpr "^[+1KkYy]"
noexpr  "^[-0EeNn]"
yesstr  "kyllä"
nostr   "ei"
END LC_MESSAGES

LC_PAPER
copy "i18n"
END LC_PAPER

LC_TELEPHONE
tel_dom_fmt    "(%A) %l"
tel_int_fmt    "+%c %a %l"
int_prefix     "358"
int_select     "00"
END LC_TELEPHONE

LC_MEASUREMENT
copy "i18n"
END LC_MEASUREMENT

LC_NAME
name_fmt    "%d%t%g%t%m%t%f"
% Finnish equivalents for Mr/Mrs/Miss/Ms are herra/rouva/rouva/neiti
% but they are practically never used, thus we don't define them here.
END LC_NAME

LC_ADDRESS
postal_fmt   "%f%N%d%N%b%N%a%N%s %h%t%e%t%r%N%z %T%N%c%N"
country_ab2 "FI"
country_ab3 "FIN"
country_num 246
country_name "Suomi"
country_post "FI"
country_car  "FIN"
country_isbn 952
lang_name    "suomi"
lang_ab      "fi"
lang_term    "fin"
lang_lib     "fin"
END LC_ADDRESS
