comment_char %
escape_char /

% This file is part of the GNU C Library and contains locale data.
% The Free Software Foundation does not claim any copyright interest
% in the locale data contained in this file.  The foregoing does not
% affect the license of the GNU C Library as a whole.  It does not
% exempt you from the conditions of the license if your use would
% otherwise be governed by that license.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Ge'ez language locale for Eritrea.
%
% Prepared and contributed to glibc by Daniel Yacob <locales@geez.org>.
%
% This locale data has been developed under the Yeha Project:
%      http://yeha.sourceforge.net/
%
% build with: localedef -f UTF-8 -i gez_ER gez_ER
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


LC_IDENTIFICATION
%
title      "Ge'ez language locale for Eritrea."
source     "Ge'ez Frontier Foundation"
address    "7802 Solomon Seal Dr., Springfield, VA 22152, USA"
contact    ""
email      "locales@geez.org"
tel        ""
fax        ""
language   "Geez"
territory  "Eritrea"
revision   "0.20"
date       "2003-07-05"

category "i18n:2012";LC_IDENTIFICATION
category "i18n:2012";LC_COLLATE
category "i18n:2012";LC_CTYPE
category "i18n:2012";LC_MEASUREMENT
category "i18n:2012";LC_MONETARY
category "i18n:2012";LC_NUMERIC
category "i18n:2012";LC_PAPER
category "i18n:2012";LC_TELEPHONE
category "i18n:2012";LC_ADDRESS
category "i18n:2012";LC_MESSAGES
category "i18n:2012";LC_NAME
category "i18n:2012";LC_TIME
END LC_IDENTIFICATION


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%  Ethiopic Specifc Data:
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

LC_COLLATE
copy "ti_ER"
END LC_COLLATE

LC_CTYPE
copy "ti_ER"
END LC_CTYPE


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%  Eritrea Specifc Data:
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

LC_MEASUREMENT
copy "ti_ER"
END LC_MEASUREMENT

LC_MONETARY
copy "ti_ER"
END LC_MONETARY

LC_NUMERIC
copy "ti_ER"
END LC_NUMERIC

LC_PAPER
copy "ti_ER"
END LC_PAPER

LC_TELEPHONE
copy "ti_ER"
END LC_TELEPHONE


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%  Ge'ez/ER Specific Data:
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

LC_ADDRESS
%
% This is the ISO_IEC TR14652 Locale definition for the LC_ADDRESS category.
%
postal_fmt    "%z%c%T%s%b%e%r"
country_name  "<U12A4><U122D><U1275><U122B>"
country_post  "ERI"
country_ab2   "ER"
country_ab3   "ERI"
country_num   232
country_car   "ER"
% country_isbn  unknown, Need ISO 2108
lang_name     "<U130D><U12D5><U12DD>"
lang_term     "gez"
%
% Petter Reinholdtsen reports uncommenting the below breaks compilation
%
%lang_lib      "gez"
%
END LC_ADDRESS


LC_MESSAGES
copy "ti_ER"
END LC_MESSAGES

LC_NAME
copy "ti_ER"
END LC_NAME


LC_TIME
%
% Abbreviated weekday names (%a)
%
abday    "<U12A5><U1281><U12F5>";/
         "<U1230><U1291><U12ED>";/
         "<U1220><U1209><U1235>";/
         "<U122B><U1265><U12D5>";/
         "<U1210><U1219><U1235>";/
         "<U12D3><U122D><U1260>";/
         "<U1240><U12F3><U121A>"
%
% Full weekday names (%A)
%
day      "<U12A5><U1281><U12F5>";/
         "<U1230><U1291><U12ED>";/
         "<U1220><U1209><U1235>";/
         "<U122B><U1265><U12D5>";/
         "<U1210><U1219><U1235>";/
         "<U12D3><U122D><U1260>";/
         "<U1240><U12F3><U121A><U1275>"
%
% Abbreviated month names (%b)
%
abmon    "<U1320><U1210><U1228>";/
         "<U12A8><U1270><U1270>";/
         "<U1218><U1308><U1260>";/
         "<U12A0><U1280><U12D8>";/
         "<U130D><U1295><U1263>";/
         "<U1220><U1295><U12E8>";/
         "<U1210><U1218><U1208>";/
         "<U1290><U1210><U1230>";/
         "<U12A8><U1228><U1218>";/
         "<U1320><U1240><U1218>";/
         "<U1280><U12F0><U1228>";/
         "<U1280><U1220><U1220>"
%
% Full month names (%B)
%
mon      "<U1320><U1210><U1228>";/
         "<U12A8><U1270><U1270>";/
         "<U1218><U1308><U1260>";/
         "<U12A0><U1280><U12D8>";/
         "<U130D><U1295><U1263><U1275>";/
         "<U1220><U1295><U12E8>";/
         "<U1210><U1218><U1208>";/
         "<U1290><U1210><U1230>";/
         "<U12A8><U1228><U1218>";/
         "<U1320><U1240><U1218>";/
         "<U1280><U12F0><U1228>";/
         "<U1280><U1220><U1220>"
%
% Equivalent of AM PM
%
am_pm   "<U133D><U1263><U1215>";"<U121D><U1234><U1275>"
%
% Appropriate date representation (%x)
%
d_fmt   "%d//%m//%Y"
%
% Appropriate time representation (%X)
%
t_fmt "%l:%M:%S<U1361>%p"
%
% Appropriate AM/PM time representation (%r)
%
t_fmt_ampm "%l:%M:%S<U1361>%p"
%
% Appropriate date and time representation (%c)
%	"%A፥%B፡%e፡መዓልት፡%Y፡%r፡%Z"
%
d_t_fmt    "%A<U1365>%B<U1361>%e<U1361><U1218><U12D3><U120D><U1275>/
<U1361>%Y<U1361>%r<U1361>%Z"
%
% Appropriate date representation (date(1))
%	"%A፥%B፡%e፡መዓልት፡%r፡%Z፡%Y፡ዓ/ም
%
date_fmt    "%A<U1365>%B<U1361>%e<U1361><U1218><U12D3><U120D><U1275>/
<U1361>%r<U1361>%Z<U1361>%Y<U1361><U12D3>//<U121D>"
%
week 7;19971130;1
first_weekday 2
END LC_TIME
