comment_char %
escape_char /

% This file is part of the GNU C Library and contains locale data.
% The Free Software Foundation does not claim any copyright interest
% in the locale data contained in this file.  The foregoing does not
% affect the license of the GNU C Library as a whole.  It does not
% exempt you from the conditions of the license if your use would
% otherwise be governed by that license.

% Galician Language Locale for Spain
% Source: GPUL
% Address: Facultade de Informática
%          Campus de Elvin~a, s/n
%          15071 A Corun~a, Spain
% Contact: Jacobo Tarrio
% Email: gpul@ceu.fi.udc.es
% Language: gl
% Territory: ES
% Revision: 1.0
% Date: 1999-07-07
% Application: general
% Users: general
% Based in the es_ES Locale

LC_IDENTIFICATION
title      "Galician locale for Spain"
source     "GPUL"
address    "Facultade de Inform<U00E1>tica, Campus de Elvi<U00F1>a, s//n, 15071 A Coru<U00F1>a, Spain"
contact    ""
email      "bug-glibc-locales@gnu.org"
tel        ""
fax        ""
language   "Galician"
territory  "Spain"
revision   "1.0"
date       "2000-06-29"

category "i18n:2012";LC_IDENTIFICATION
category "i18n:2012";LC_CTYPE
category "i18n:2012";LC_COLLATE
category "i18n:2012";LC_TIME
category "i18n:2012";LC_NUMERIC
category "i18n:2012";LC_MONETARY
category "i18n:2012";LC_MESSAGES
category "i18n:2012";LC_PAPER
category "i18n:2012";LC_NAME
category "i18n:2012";LC_ADDRESS
category "i18n:2012";LC_TELEPHONE
category "i18n:2012";LC_MEASUREMENT
END LC_IDENTIFICATION

LC_COLLATE
copy "es_ES"
END LC_COLLATE

LC_CTYPE
copy "es_ES"
END LC_CTYPE

LC_MESSAGES
yesexpr "^[+1sSyY]"
noexpr  "^[-0nN]"
yesstr  "si"
nostr   "non"
END LC_MESSAGES

LC_MONETARY
int_curr_symbol      "EUR "
currency_symbol      "<U20AC>"
mon_decimal_point    ","
mon_thousands_sep    "."
mon_grouping         3;3
positive_sign        ""
negative_sign        "-"
int_frac_digits      2
frac_digits          2
p_cs_precedes        1
p_sep_by_space       1
n_cs_precedes        1
n_sep_by_space       1
p_sign_posn          1
n_sign_posn          1
END LC_MONETARY

LC_NUMERIC
decimal_point        ","
thousands_sep        ""
grouping             0;0
END LC_NUMERIC

LC_TIME
abday   "Dom";"Lun";/
        "Mar";"M<U00E9>r";/
        "Xov";"Ven";/
        "S<U00E1>b"
day     "Domingo";/
        "Luns";/
        "Martes";/
        "M<U00E9>rcores";/
        "Xoves";/
        "Venres";/
        "S<U00E1>bado"
abmon   "Xan";"Feb";/
        "Mar";"Abr";/
        "Mai";"Xu<U00F1>";/
        "Xul";"Ago";/
        "Set";"Out";/
        "Nov";"Dec"
mon     "Xaneiro";/
        "Febreiro";/
        "Marzo";/
        "Abril";/
        "Maio";/
        "Xu<U00F1>o";/
        "Xullo";/
        "Agosto";/
        "Setembro";/
        "Outubro";/
        "Novembro";/
        "Decembro"
d_t_fmt  "%a %d %b %Y %T"
date_fmt "%a %d %b %Y %T %Z"
d_fmt   "%d//%m//%y"
t_fmt   "%T"
am_pm   "";""
t_fmt_ampm ""
week 7;19971130;4
first_weekday 2
END LC_TIME

LC_PAPER
copy "i18n"
END LC_PAPER

LC_TELEPHONE
tel_int_fmt    "+%c %a %l"
int_prefix     "34"
int_select  "00"
END LC_TELEPHONE

LC_MEASUREMENT
copy "i18n"
END LC_MEASUREMENT

LC_NAME
name_fmt    "%d%t%g%t%m%t%f"
END LC_NAME

LC_ADDRESS
postal_fmt    "%f%N%a%N%d%N%b%N%s %h %e %r%N%z %T%N%c%N"
country_name "Espa<U00F1>a"
country_ab2 "ES"
country_ab3 "ESP"
country_num 724
country_car "E"
lang_name    "galego"
lang_ab      "gl"
lang_term    "glg"
lang_lib    "glg"
END LC_ADDRESS
