comment_char %
escape_char /

% Fiji Hindi language locale same as Hindi for Fiji.
% Contributed by Akhilesh Kumar <akhilesh.k@samsung.com>.
% Words translated from  https://en.wikipedia.org/wiki/Fiji_Hindi

LC_IDENTIFICATION
title       "Fiji Hindi (Latin) language locale for Fiji"
source      "Samsung Electronics Co., Ltd."
address     ""
contact     ""
email       "akhilesh.k@samsung.com"
tel         ""
fax         ""
language    "Fiji Hindi"
territory   "Fiji"
revision    "0.1"
date        "2017-03-21"

category  "i18n:2012";LC_IDENTIFICATION
category  "i18n:2012";LC_CTYPE
category  "i18n:2012";LC_COLLATE
category  "i18n:2012";LC_TIME
category  "i18n:2012";LC_NUMERIC
category  "i18n:2012";LC_MONETARY
category  "i18n:2012";LC_PAPER
category  "i18n:2012";LC_MEASUREMENT
category  "i18n:2012";LC_MESSAGES
category  "i18n:2012";LC_NAME
category  "i18n:2012";LC_ADDRESS
category  "i18n:2012";LC_TELEPHONE
END LC_IDENTIFICATION

LC_CTYPE
copy "i18n"

translit_start
include "translit_combining";""
translit_end
END LC_CTYPE

LC_COLLATE
% Copy the template from ISO/IEC 3166
copy "iso14651_t1"
END LC_COLLATE

LC_TIME
% Sunday   -> Ravivar
% Monday  -> Somvar
% Tuesday  -> Mangalvar
% Wednesday -> Budhvar
% Thursday -> Guruvar
% Friday   -> Shukravar
% Saturday -> Shanivar
abday  "Ravi";/
       "Som";/
       "Mangal";/
       "Budh";/
       "Guru";/
       "Shukra";/
       "Shani"
%
% Full weekday names
day    "Ravivar";/
       "Somvar";/
       "Mangalvar";/
       "Budhvar";/
       "Guruvar";/
       "Shukravar";/
       "Shanivar"
%
% Abbreviated month names
abmon   "Jan";"Feb";/
        "Mar";"Apr";/
        "May";"Jun";/
        "Jul";"Aug";/
        "Sep";"Oct";/
        "Nov";"Dec"
%
% Full month names
mon     "January";/
        "February";/
        "March";/
        "April";/
        "May";/
        "June";/
        "July";/
        "August";/
        "September";/
        "October";/
        "November";/
        "December"

% Equivalent of AM PM
am_pm   "Purvahan";"Aparaahna"
%
% Appropriate date and time representation
d_t_fmt "%A %d %b %Y %I:%M:%S %p"
%
% Appropriate date and time representation for date(1)
date_fmt "%A %d %b %Y %I:%M:%S %p %Z"
%
% Appropriate date representation
d_fmt   "%A %d %b %Y"
%
% Appropriate time representation
t_fmt   "%I:%M:%S %p %Z"
%
% Appropriate 12 h time representation (%r)
t_fmt_ampm  "%I:%M:%S %p %Z"
END LC_TIME
%
LC_NUMERIC
copy "hi_IN"
END LC_NUMERIC

%
% https://en.wikipedia.org/wiki/Fijian_dollar
% currency sign: FJ$, $; currency code: FJD)
% FJ$ or FJD
% $
LC_MONETARY
currency_symbol	"FJ$"
int_curr_symbol	"FJD "
mon_decimal_point	"."
mon_thousands_sep	","
mon_grouping		3
positive_sign		""
negative_sign		"-"
int_frac_digits	2
frac_digits		2
p_cs_precedes		1
int_p_sep_by_space	1
p_sep_by_space		1
n_cs_precedes		1
int_n_sep_by_space	1
n_sep_by_space		1
p_sign_posn		1
n_sign_posn		1
END LC_MONETARY

LC_PAPER
copy "i18n"
END LC_PAPER

LC_MEASUREMENT
copy "i18n"
END LC_MEASUREMENT

LC_MESSAGES
yesexpr "^[+1hHyY]"
noexpr  "^[-0nN]"
yesstr  "Haan"
nostr   "Nahi"
END LC_MESSAGES

LC_NAME
name_fmt    "%p%t%f%t%g"
name_gen    ""
name_mr     "Shree"
name_mrs    "Shreematee"
name_miss   "Kumaaree"
name_ms     "Sushree"

END LC_NAME

LC_ADDRESS
% http://www.bitboost.com/ref/international-address-formats/fiji/
postal_fmt    "%a%N%h%t%s%N%N%T%c"
country_name "Fiji"
% No code
country_post ""
% http://laendercode.net/en/2-letter-list.html
country_ab2  "FJ"
% http://laendercode.net/en/countries.html
country_ab3  "FJI"
country_car  "FJI"
country_num 242
% https://en.wikipedia.org/wiki/ISO_3166-1_numeric
% https://en.wikipedia.org/wiki/Fiji_Hindi
% फ़िजी बात
lang_name    "<U0939><U093F><U0928><U094D><U0926><U0940>"
% iso-639-1
lang_ab      ""
% iso-639-3
lang_term    "hif"
% iso-639-2
lang_lib     ""
END LC_ADDRESS

LC_TELEPHONE
% https://www.howtocallabroad.com/fiji/
tel_int_fmt "+%c %l"
int_select  "00"
int_prefix  "679"
END LC_TELEPHONE
