comment_char %
escape_char /

% This file is part of the GNU C Library and contains locale data.
% The Free Software Foundation does not claim any copyright interest
% in the locale data contained in this file.  The foregoing does not
% affect the license of the GNU C Library as a whole.  It does not
% exempt you from the conditions of the license if your use would
% otherwise be governed by that license.

% Igbo language locale for Nigeria
% Source:
% Contact: Pablo Saratxaga
% Email: pablo@mandriva.com
% Language: ig
% Territory: NG
% Revision: 0.2
% Date: 2005-12-14
% Users: general

LC_IDENTIFICATION
title      "Igbo locale for Nigeria"
source     ""
address    ""
contact    ""
email      "pablo@mandriva.com"
tel        ""
fax        ""
language   "Igbo"
territory  "Nigeria"
revision   "0.2"
date       "2005-12-14"

category "i18n:2012";LC_IDENTIFICATION
category "i18n:2012";LC_CTYPE
category "i18n:2012";LC_COLLATE
category "i18n:2012";LC_TIME
category "i18n:2012";LC_NUMERIC
category "i18n:2012";LC_MONETARY
category "i18n:2012";LC_MESSAGES
category "i18n:2012";LC_PAPER
category "i18n:2012";LC_NAME
category "i18n:2012";LC_ADDRESS
category "i18n:2012";LC_TELEPHONE
category "i18n:2012";LC_MEASUREMENT
END LC_IDENTIFICATION

LC_COLLATE
% CLDR collation rules for Igbo:
% (see: https://unicode.org/cldr/trac/browser/trunk/common/collation/ig.xml)
%
% <collation type="standard">
%   <cr><![CDATA[
%     [normalization on]
%     &B<ch<<<Ch<<<CH
%     &G<gb<<<Gb<<<GB<gh<<<Gh<<<GH<gw<<<Gw<<<GW
%     &I<ị<<<Ị
%     &K<kp<<<Kp<<<KP<kw<<<Kw<<<KW
%     &N<ṅ<<<Ṅ<nw<<<Nw<<<NW<ny<<<Ny<<<NY
%     &O<ọ<<<Ọ
%     &S<sh<<<Sh<<<SH
%     &U<ụ<<<Ụ
%   ]]></cr>
% </collation>
%
% And CLDR also lists the following
% index characters:
% (see: https://unicode.org/cldr/trac/browser/trunk/common/main/ig.xml)
%
% <exemplarCharacters type="index">[A B C D E F G H I J K L M N O P Q R S T U V W X Y Z]</exemplarCharacters>
%
% The following rules implement the same order for glibc.


copy "iso14651_t1"

collating-symbol  <ch-digraph>
collating-element <ch> from "ch"
collating-element <cH> from "cH"
collating-element <Ch> from "Ch"
collating-element <CH> from "CH"
collating-symbol  <gb-digraph>
collating-element <gb> from "gb"
collating-element <gB> from "gB"
collating-element <Gb> from "Gb"
collating-element <GB> from "GB"
collating-symbol  <gh-digraph>
collating-element <gh> from "gh"
collating-element <gH> from "gH"
collating-element <Gh> from "Gh"
collating-element <GH> from "GH"
collating-symbol  <gw-digraph>
collating-element <gw> from "gw"
collating-element <gW> from "gW"
collating-element <Gw> from "Gw"
collating-element <GW> from "GW"
collating-symbol  <kp-digraph>
collating-element <kp> from "kp"
collating-element <kP> from "kP"
collating-element <Kp> from "Kp"
collating-element <KP> from "KP"
collating-symbol  <kw-digraph>
collating-element <kw> from "kw"
collating-element <kW> from "kW"
collating-element <Kw> from "Kw"
collating-element <KW> from "KW"
collating-symbol  <nw-digraph>
collating-element <nw> from "nw"
collating-element <nW> from "nW"
collating-element <Nw> from "Nw"
collating-element <NW> from "NW"
collating-symbol  <ny-digraph>
collating-element <ny> from "ny"
collating-element <nY> from "nY"
collating-element <Ny> from "Ny"
collating-element <NY> from "NY"
collating-symbol  <i-dot-below>
collating-element <i-dot-below-combining>  from "i<U0323>"
collating-element <I-dot-below-combining>  from "I<U0323>"
collating-symbol  <o-dot-below>
collating-element <o-dot-below-combining>  from "o<U0323>"
collating-element <O-dot-below-combining>  from "O<U0323>"
collating-symbol  <sh-digraph>
collating-element <sh> from "sh"
collating-element <sH> from "sH"
collating-element <Sh> from "Sh"
collating-element <SH> from "SH"
collating-symbol  <u-dot-below>
collating-element <u-dot-below-combining>  from "u<U0323>"
collating-element <U-dot-below-combining>  from "U<U0323>"
collating-symbol  <n-dot-above>
collating-element <n-dot-above-combining> from "n<U0307>"
collating-element <N-dot-above-combining> from "N<U0307>"

reorder-after <AFTER-B>
<ch-digraph>
reorder-after <AFTER-G>
<gb-digraph>
<gh-digraph>
<gw-digraph>
reorder-after <AFTER-I>
<i-dot-below>
reorder-after <AFTER-K>
<kp-digraph>
<kw-digraph>
reorder-after <AFTER-N>
<n-dot-above>
<nw-digraph>
<ny-digraph>
reorder-after <AFTER-O>
<o-dot-below>
reorder-after <AFTER-S>
<sh-digraph>
reorder-after <AFTER-U>
<u-dot-below>

<ch>                     <ch-digraph>;"<BASE><BASE>";"<MIN><MIN>";IGNORE
<cH>                     <ch-digraph>;"<BASE><BASE>";"<MIN><CAP>";IGNORE
<Ch>                     <ch-digraph>;"<BASE><BASE>";"<CAP><MIN>";IGNORE
<CH>                     <ch-digraph>;"<BASE><BASE>";"<CAP><CAP>";IGNORE
<gb>                     <gb-digraph>;"<BASE><BASE>";"<MIN><MIN>";IGNORE
<gB>                     <gb-digraph>;"<BASE><BASE>";"<MIN><CAP>";IGNORE
<Gb>                     <gb-digraph>;"<BASE><BASE>";"<CAP><MIN>";IGNORE
<GB>                     <gb-digraph>;"<BASE><BASE>";"<CAP><CAP>";IGNORE
<gh>                     <gh-digraph>;"<BASE><BASE>";"<MIN><MIN>";IGNORE
<gH>                     <gh-digraph>;"<BASE><BASE>";"<MIN><CAP>";IGNORE
<Gh>                     <gh-digraph>;"<BASE><BASE>";"<CAP><MIN>";IGNORE
<GH>                     <gh-digraph>;"<BASE><BASE>";"<CAP><CAP>";IGNORE
<gw>                     <gw-digraph>;"<BASE><BASE>";"<MIN><MIN>";IGNORE
<gW>                     <gw-digraph>;"<BASE><BASE>";"<MIN><CAP>";IGNORE
<Gw>                     <gw-digraph>;"<BASE><BASE>";"<CAP><MIN>";IGNORE
<GW>                     <gw-digraph>;"<BASE><BASE>";"<CAP><CAP>";IGNORE
<U1ECB>                 <i-dot-below>;"<BASE><BASE>";"<MIN><MIN>";<VRNT1> % ị
<i-dot-below-combining> <i-dot-below>;"<BASE><BASE>";"<MIN><MIN>";<VRNT2>
<U1ECA>                 <i-dot-below>;"<BASE><BASE>";"<CAP><MIN>";<VRNT1> % Ị
<I-dot-below-combining> <i-dot-below>;"<BASE><BASE>";"<CAP><MIN>";<VRNT2>
<kp>                     <kp-digraph>;"<BASE><BASE>";"<MIN><MIN>";IGNORE
<kP>                     <kp-digraph>;"<BASE><BASE>";"<MIN><CAP>";IGNORE
<Kp>                     <kp-digraph>;"<BASE><BASE>";"<CAP><MIN>";IGNORE
<KP>                     <kp-digraph>;"<BASE><BASE>";"<CAP><CAP>";IGNORE
<kw>                     <kw-digraph>;"<BASE><BASE>";"<MIN><MIN>";IGNORE
<kW>                     <kw-digraph>;"<BASE><BASE>";"<MIN><CAP>";IGNORE
<Kw>                     <kw-digraph>;"<BASE><BASE>";"<CAP><MIN>";IGNORE
<KW>                     <kw-digraph>;"<BASE><BASE>";"<CAP><CAP>";IGNORE
<U1E45>                 <n-dot-above>;"<BASE><BASE>";"<MIN><MIN>";<VRNT1> % ṅ
<n-dot-above-combining> <n-dot-above>;"<BASE><BASE>";"<MIN><MIN>";<VRNT2>
<U1E44>                 <n-dot-above>;"<BASE><BASE>";"<CAP><MIN>";<VRNT1> % Ṅ
<N-dot-above-combining> <n-dot-above>;"<BASE><BASE>";"<CAP><MIN>";<VRNT2>
<nw>                     <nw-digraph>;"<BASE><BASE>";"<MIN><MIN>";IGNORE
<nW>                     <nw-digraph>;"<BASE><BASE>";"<MIN><CAP>";IGNORE
<Nw>                     <nw-digraph>;"<BASE><BASE>";"<CAP><MIN>";IGNORE
<NW>                     <nw-digraph>;"<BASE><BASE>";"<CAP><CAP>";IGNORE
<ny>                     <ny-digraph>;"<BASE><BASE>";"<MIN><MIN>";IGNORE
<nY>                     <ny-digraph>;"<BASE><BASE>";"<MIN><CAP>";IGNORE
<Ny>                     <ny-digraph>;"<BASE><BASE>";"<CAP><MIN>";IGNORE
<NY>                     <ny-digraph>;"<BASE><BASE>";"<CAP><CAP>";IGNORE
<U1ECD>                 <o-dot-below>;"<BASE><BASE>";"<MIN><MIN>";<VRNT1> % ọ
<o-dot-below-combining> <o-dot-below>;"<BASE><BASE>";"<MIN><MIN>";<VRNT2>
<U1ECC>                 <o-dot-below>;"<BASE><BASE>";"<CAP><MIN>";<VRNT1> % Ọ
<O-dot-below-combining> <o-dot-below>;"<BASE><BASE>";"<CAP><MIN>";<VRNT2>
<sh>                     <sh-digraph>;"<BASE><BASE>";"<MIN><MIN>";IGNORE
<sH>                     <sh-digraph>;"<BASE><BASE>";"<MIN><CAP>";IGNORE
<Sh>                     <sh-digraph>;"<BASE><BASE>";"<CAP><MIN>";IGNORE
<SH>                     <sh-digraph>;"<BASE><BASE>";"<CAP><CAP>";IGNORE
<U1EE5>                 <u-dot-below>;"<BASE><BASE>";"<MIN><MIN>";<VRNT1> % ụ
<u-dot-below-combining> <u-dot-below>;"<BASE><BASE>";"<MIN><MIN>";<VRNT2>
<U1EE4>                 <u-dot-below>;"<BASE><BASE>";"<CAP><MIN>";<VRNT1> % Ụ
<U-dot-below-combining> <u-dot-below>;"<BASE><BASE>";"<CAP><MIN>";<VRNT2>

reorder-end

END LC_COLLATE

LC_CTYPE
copy "en_NG"
END LC_CTYPE

LC_MONETARY
copy "en_NG"
END LC_MONETARY

LC_NUMERIC
copy "en_NG"
END LC_NUMERIC

LC_TELEPHONE
copy "en_NG"
END LC_TELEPHONE

LC_TIME
% sọn, mọn, tuz, wen, tọs, fra, sat
abday       "s<U1ECD>n";"m<U1ECD>n";/
            "tuz";"wen";/
            "t<U1ECD>s";"fra";/
            "sat"
% sọnde, mọnde, tuzde, wenzde, tọsde, fraịde, satọde
day         "s<U1ECD>nde";/
            "m<U1ECD>nde";/
            "tuzde";/
            "wenzde";/
            "t<U1ECD>sde";/
            "fra<U1ECB>de";/
            "sat<U1ECD>de"
% Jen, Feb, Maa, Epr, Mee, Juu, Jul, Ọgọ, Sep, Ọkt, Nov, Dis
abmon       "Jen";"Feb";/
            "Maa";"Epr";/
            "Mee";"Juu";/
            "Jul";"<U1ECC>g<U1ECD>";/
            "Sep";"<U1ECC>kt";/
            "Nov";"Dis"
% Jenụwarị, Febrụwarị, Maachị, Eprel, Mee, Juun,
% Julaị, Ọgọọst, Septemba, Ọktoba, Novemba, Disemba
mon         "Jen<U1EE5>war<U1ECB>";/
            "Febr<U1EE5>war<U1ECB>";/
            "Maach<U1ECB>";/
            "Eprel";/
            "Mee";/
            "Juun";/
            "Jula<U1ECB>";/
            "<U1ECC>g<U1ECD><U1ECD>st";/
            "Septemba";/
            "<U1ECC>ktoba";/
            "Novemba";/
            "Disemba"
% FIXME
d_t_fmt     "%A, %d %B %Y %T"
date_fmt    "%A, %d %B %Y %T %Z"
d_fmt       "%d//%m//%y"
t_fmt       "%r"
am_pm       "AM";"PM"
t_fmt_ampm  "%I:%M:%S %p"
week 7;19971130;1
first_weekday 2
END LC_TIME

LC_MESSAGES
yesexpr "^[+1EeIiYy]"
noexpr  "^[-0MmNn]"
yesstr  "Eye"
nostr   "Mba"
END LC_MESSAGES

LC_PAPER
copy "en_NG"
END LC_PAPER

LC_MEASUREMENT
copy "en_NG"
END LC_MEASUREMENT

LC_NAME
% FIXME
copy "en_NG"
END LC_NAME

% FIXME
LC_ADDRESS
% Representation of postal addresses (minus the addressee's name) in South
% Africa. (Ignored for now)
% "%f%N%a%N%d%N%b%N%s %h %e %r%N%z %T%N%c%N", which gives -
%
% "firm name",
% "end of line",
% "C/O address",
% "end of line",
% "department name",
% "Building name",
% "end of line",
% "street or block name",
% "space",
% "house number or designation",
% "space",
% "floor number",
% "space",
% "room number, door designation",
% "end of line",
% "postal code",
% "space",
% "town, city",
% "end of line",
% "country designation for the <country_post> keyword",
% "end of line
postal_fmt    "%f%N%a%N%d%N%b%N%s %h %e %r%N%z %T%N%c%N"

% Country name in Igbo - "Naịjịrịa"
country_name  "Na<U1ECB>j<U1ECB>r<U1ECB>a"

% Language name in Igbo - "Asụsụ Igbo"
lang_name     "As<U1EE5>s<U1EE5> Igbo"

% CEPT MAILCODES are suggested
% Alternatively use the code found on your countries postal item tracking number
% "NG"?
%country_post   "NG"

% UN Geneve 1949:68 Distinguishing signs of vehicles in international traffic
% http://www.unece.org/trans/conventn/Distsigns_Sept2003.pdf
country_car   "WAN"

% ISO 2108
% http://www.isbn-international.org/
country_isbn  978

% ISO 639 language abbreviations:
% 639-1 2 letter, 639-2 3 letter terminology
% http://www.loc.gov/standards/iso639-2/englagn.html
lang_ab      "ig"
lang_term    "ibo"
lang_lib     "ibo"

% ISO 3166 country number and 2 and 3 letter abreviations
% http://www.unicode.org/onlinedat/countries.html
country_ab2   "NG"
country_ab3   "NGA"
country_num   566

END LC_ADDRESS
