comment_char %
escape_char /

% This file is part of the GNU C Library and contains locale data.
% The Free Software Foundation does not claim any copyright interest
% in the locale data contained in this file.  The foregoing does not
% affect the license of the GNU C Library as a whole.  It does not
% exempt you from the conditions of the license if your use would
% otherwise be governed by that license.

% Italian Language Locale for Italy
% Source: RAP
% Address: Sankt Jo//rgens Alle 8
%    DK-1615 Ko//benhavn V, Danmark
% Contact: Keld Simonsen
% Email: Keld.Simonsen@dkuug.dk
% Tel: +45 - 31226543
% Fax: +45 - 33256543
% Language: it
% Territory: IT
% Revision: 4.3
% Date: 1996-10-15
% Users: general

LC_IDENTIFICATION
title      "Italian locale for Italy"
source     "RAP"
address    "Sankt J<U00F8>rgens Alle 8, DK-1615 K<U00F8>benhavn V, Danmark"
contact    ""
email      "bug-glibc-locales@gnu.org"
tel        ""
fax        ""
language   "Italian"
territory  "Italy"
revision   "1.0"
date       "2000-06-29"

category "i18n:2012";LC_IDENTIFICATION
category "i18n:2012";LC_CTYPE
category "i18n:2012";LC_COLLATE
category "i18n:2012";LC_TIME
category "i18n:2012";LC_NUMERIC
category "i18n:2012";LC_MONETARY
category "i18n:2012";LC_MESSAGES
category "i18n:2012";LC_PAPER
category "i18n:2012";LC_NAME
category "i18n:2012";LC_ADDRESS
category "i18n:2012";LC_TELEPHONE
category "i18n:2012";LC_MEASUREMENT
END LC_IDENTIFICATION

LC_COLLATE
copy "iso14651_t1"
END LC_COLLATE

LC_CTYPE
copy "i18n"

translit_start
include "translit_combining";""
translit_end
END LC_CTYPE

LC_MESSAGES
yesexpr "^[+1sSyY]"
noexpr  "^[-0nN]"
yesstr  "s<U00EC>"
nostr   "no"
END LC_MESSAGES

LC_MONETARY
int_curr_symbol           "EUR "
currency_symbol           "<U20AC>"
mon_decimal_point         ","
mon_thousands_sep         "."
mon_grouping              3;3
positive_sign             ""
negative_sign             "-"
int_frac_digits           2
frac_digits               2
p_cs_precedes             1
p_sep_by_space            1
n_cs_precedes             1
n_sep_by_space            1
p_sign_posn               1
n_sign_posn               1
END LC_MONETARY

LC_NUMERIC
decimal_point             ","
thousands_sep             "."
grouping                  3;3
END LC_NUMERIC

LC_TIME
abday   "dom";"lun";/
	"mar";"mer";/
	"gio";"ven";/
	"sab"
day     "domenica";/
	"luned<U00EC>";/
	"marted<U00EC>";/
	"mercoled<U00EC>";/
	"gioved<U00EC>";/
	"venerd<U00EC>";/
	"sabato"
abmon   "gen";"feb";/
	"mar";"apr";/
	"mag";"giu";/
	"lug";"ago";/
	"set";"ott";/
	"nov";"dic"
mon     "gennaio";/
	"febbraio";/
	"marzo";/
	"aprile";/
	"maggio";/
	"giugno";/
	"luglio";/
	"agosto";/
	"settembre";/
	"ottobre";/
	"novembre";/
	"dicembre"
d_t_fmt "%a %-d %b %Y, %T"
d_fmt   "%d//%m//%Y"
t_fmt   "%T"
am_pm   "";""
t_fmt_ampm ""
date_fmt   "%a %-d %b %Y, %T, %Z"
week 7;19971130;4
first_weekday 2
END LC_TIME

LC_PAPER
copy "i18n"
END LC_PAPER

LC_TELEPHONE
tel_int_fmt    "+%c %a %l"
int_prefix     "39"
int_select     "00"
END LC_TELEPHONE

LC_MEASUREMENT
copy "i18n"
END LC_MEASUREMENT

LC_NAME
name_fmt    "%d%t%g%t%m%t%f"
END LC_NAME

LC_ADDRESS
postal_fmt    "%f%N%a%N%d%N%b%N%s %h %e %r%N%z %T%N%c%N"
country_name "Italia"
country_ab2 "IT"
country_ab3 "ITA"
country_num 380
country_isbn "978-88,979-12"
country_car  "I"
lang_name    "italiano"
lang_ab      "it"
lang_term    "ita"
lang_lib    "ita"
END LC_ADDRESS
