comment_char %
escape_char /

% This file is part of the GNU C Library and contains locale data.
% The Free Software Foundation does not claim any copyright interest
% in the locale data contained in this file.  The foregoing does not
% affect the license of the GNU C Library as a whole.  It does not
% exempt you from the conditions of the license if your use would
% otherwise be governed by that license.

% Korean language locale for Republic of Korea (South Korea)
% Source:
% Address:
% Contact: Won-kyu Park
% Email:   wkpark@chem.skku.ac.kr
% Fax:
% Language: ko
% Territory: KR
% Revision: 1.1
% Date: 2000-11-09
% Application: general
% Users: general

%Changes:
% 1999-06-07: Won-kyu Park <wkpark@chem.skku.ac.kr>
%	Initial cut. Mon Jun  7 11:25:45 KST 1999
% 1999-07-07: Won-kyu Park <wkpark@chem.skku.ac.kr>
%	Fixed lc_collate problem with bash-2.x Jul 7 1999
% 1999-11-27: Won-kyu Park <wkpark@chem.skku.ac.kr>
%	Adjusting for glibc-2.2 locale definition
% 2000-02-09: Won-kyu Park <wkpark@chem.skku.ac.kr>
%	Changed collation of charset.
% 2000-08-21: Won-kyu Park <wkpark@chem.skku.ac.kr>
%	Fixed LC_CTYPE typo
%	Adjusted to new glibc-2.2 mnemonic format <Uxxxx>
% 2000-11-09: Jungshik Shin <jshin@pantheon.yale.edu>
%             Won-kyu Park <wkpark@chem.skku.ac.kr>
%       Changed LC_IDENTIFICATION territory field to Republic of Korea
%       Streamlined hangul and hanja class definition in LC_CTYPE
%          and hangul portion of LC_COLLATE
%       Several changes in LC_TIME
%       Added tel_dom_fmt to LC_TELEPHONE
%       Some cosmetic changes
% 2001-10-08: Won-kyu Park <wkpark@chem.skku.ac.kr>
%       Fixed a typo in Hangul portion of LC_COLLATE

LC_IDENTIFICATION
title      "Korean locale for Republic of Korea"
source     ""
address    ""
contact    ""
email      "bug-glibc-locales@gnu.org"
tel        ""
fax        ""
language   "Korean"
territory  "South Korea"
revision   "1.1"
date       "2000-11-09"

category "i18n:2012";LC_IDENTIFICATION
category "i18n:2012";LC_CTYPE
category "i18n:2012";LC_COLLATE
category "i18n:2012";LC_TIME
category "i18n:2012";LC_NUMERIC
category "i18n:2012";LC_MONETARY
category "i18n:2012";LC_MESSAGES
category "i18n:2012";LC_PAPER
category "i18n:2012";LC_NAME
category "i18n:2012";LC_ADDRESS
category "i18n:2012";LC_TELEPHONE
category "i18n:2012";LC_MEASUREMENT
END LC_IDENTIFICATION

LC_COLLATE
order_start forward
<U0000>
<U0001>
<U0002>
<U0005>
<U0006>
<U0007>
<U0008>
<U0009>
<U000A>
<U000B>
<U000C>
<U000D>
<U000E>
<U000F>
<U0010>
<U0011>
<U0012>
<U0013>
<U0014>
<U0015>
<U0016>
<U0018>
<U001A>
<U001B>
<U001C>
<U001D>
<U001E>
<U001F>
<U0020>
<U0021>
<U0022>
<U0023>
<U0024>
<U0025>
<U0026>
<U0027>
<U0028>
<U0029>
<U002A>
<U002B>
<U002C>
<U002D>
<U002E>
<U002F>
<U0030>
<U0031>
<U0032>
<U0033>
<U0034>
<U0035>
<U0036>
<U0037>
<U0038>
<U0039>
<U003A>
<U003B>
<U003C>
<U003D>
<U003E>
<U003F>
<U0040>
<U0041>
<U0042>
<U0043>
<U0044>
<U0045>
<U0046>
<U0047>
<U0048>
<U0049>
<U004A>
<U004B>
<U004C>
<U004D>
<U004E>
<U004F>
<U0050>
<U0051>
<U0052>
<U0053>
<U0054>
<U0055>
<U0056>
<U0057>
<U0058>
<U0059>
<U005A>
<U005B>
<U20A9>
<U005D>
<U005E>
<U005F>
<U0060>
<U0061>
<U0062>
<U0063>
<U0064>
<U0065>
<U0066>
<U0067>
<U0068>
<U0069>
<U006A>
<U006B>
<U006C>
<U006D>
<U006E>
<U006F>
<U0070>
<U0071>
<U0072>
<U0073>
<U0074>
<U0075>
<U0076>
<U0077>
<U0078>
<U0079>
<U007A>
<U007B>
<U007C>
<U007D>
<U007E>
<U007F>
<U3000>
<U3001>
<U3002>
<U00B7>
<U2025>
<U2026>
<U00A8>
<U3003>
<U00AD>
<U2015>
<U2225>
<UFF3C>
<U223C>
<U2018>
<U2019>
<U201C>
<U201D>
<U3014>
<U3015>
<U3008>
<U3009>
<U300A>
<U300B>
<U300C>
<U300D>
<U300E>
<U300F>
<U3010>
<U3011>
<U00B1>
<U00D7>
<U00F7>
<U2260>
<U2264>
<U2265>
<U221E>
<U2234>
<U00B0>
<U2032>
<U2033>
<U2103>
<U212B>
<UFFE0>
<UFFE1>
<UFFE5>
<U2642>
<U2640>
<U2220>
<U22A5>
<U2312>
<U2202>
<U2207>
<U2261>
<U2252>
<U00A7>
<U203B>
<U2606>
<U2605>
<U25CB>
<U25CF>
<U25CE>
<U25C7>
<U25C6>
<U25A1>
<U25A0>
<U25B3>
<U25B2>
<U25BD>
<U25BC>
<U2192>
<U2190>
<U2191>
<U2193>
<U2194>
<U3013>
<U226A>
<U226B>
<U221A>
<U223D>
<U221D>
<U2235>
<U222B>
<U222C>
<U2208>
<U220B>
<U2286>
<U2287>
<U2282>
<U2283>
<U222A>
<U2229>
<U2227>
<U2228>
<UFFE2>
<U21D2>
<U21D4>
<U2200>
<U2203>
<U00B4>
<UFF5E>
<U02C7>
<U02D8>
<U02DD>
<U02DA>
<U02D9>
<U00B8>
<U02DB>
<U00A1>
<U00BF>
<U02D0>
<U222E>
<U2211>
<U220F>
<U00A4>
<U2109>
<U2030>
<U25C1>
<U25C0>
<U25B7>
<U25B6>
<U2664>
<U2660>
<U2661>
<U2665>
<U2667>
<U2663>
<U2299>
<U25C8>
<U25A3>
<U25D0>
<U25D1>
<U2592>
<U25A4>
<U25A5>
<U25A8>
<U25A7>
<U25A6>
<U25A9>
<U2668>
<U260F>
<U260E>
<U261C>
<U261E>
<U00B6>
<U2020>
<U2021>
<U2195>
<U2197>
<U2199>
<U2196>
<U2198>
<U266D>
<U2669>
<U266A>
<U266C>
<U327F>
<U321C>
<U2116>
<U33C7>
<U2122>
<U33C2>
<U33D8>
<U2121>
<UFF01>
<UFF02>
<UFF03>
<UFF04>
<UFF05>
<UFF06>
<UFF07>
<UFF08>
<UFF09>
<UFF0A>
<UFF0B>
<UFF0C>
<UFF0D>
<UFF0E>
<UFF0F>
<UFF10>
<UFF11>
<UFF12>
<UFF13>
<UFF14>
<UFF15>
<UFF16>
<UFF17>
<UFF18>
<UFF19>
<UFF1A>
<UFF1B>
<UFF1C>
<UFF1D>
<UFF1E>
<UFF1F>
<UFF20>
<UFF21>
<UFF22>
<UFF23>
<UFF24>
<UFF25>
<UFF26>
<UFF27>
<UFF28>
<UFF29>
<UFF2A>
<UFF2B>
<UFF2C>
<UFF2D>
<UFF2E>
<UFF2F>
<UFF30>
<UFF31>
<UFF32>
<UFF33>
<UFF34>
<UFF35>
<UFF36>
<UFF37>
<UFF38>
<UFF39>
<UFF3A>
<UFF3B>
<UFFE6>
<UFF3D>
<UFF3E>
<UFF3F>
<UFF40>
<UFF41>
<UFF42>
<UFF43>
<UFF44>
<UFF45>
<UFF46>
<UFF47>
<UFF48>
<UFF49>
<UFF4A>
<UFF4B>
<UFF4C>
<UFF4D>
<UFF4E>
<UFF4F>
<UFF50>
<UFF51>
<UFF52>
<UFF53>
<UFF54>
<UFF55>
<UFF56>
<UFF57>
<UFF58>
<UFF59>
<UFF5A>
<UFF5B>
<UFF5C>
<UFF5D>
<UFFE3>
<U3131>
<U3132>
<U3133>
<U3134>
<U3135>
<U3136>
<U3137>
<U3138>
<U3139>
<U313A>
<U313B>
<U313C>
<U313D>
<U313E>
<U313F>
<U3140>
<U3141>
<U3142>
<U3143>
<U3144>
<U3145>
<U3146>
<U3147>
<U3148>
<U3149>
<U314A>
<U314B>
<U314C>
<U314D>
<U314E>
<U314F>
<U3150>
<U3151>
<U3152>
<U3153>
<U3154>
<U3155>
<U3156>
<U3157>
<U3158>
<U3159>
<U315A>
<U315B>
<U315C>
<U315D>
<U315E>
<U315F>
<U3160>
<U3161>
<U3162>
<U3163>
<U3164>
<U3165>
<U3166>
<U3167>
<U3168>
<U3169>
<U316A>
<U316B>
<U316C>
<U316D>
<U316E>
<U316F>
<U3170>
<U3171>
<U3172>
<U3173>
<U3174>
<U3175>
<U3176>
<U3177>
<U3178>
<U3179>
<U317A>
<U317B>
<U317C>
<U317D>
<U317E>
<U317F>
<U3180>
<U3181>
<U3182>
<U3183>
<U3184>
<U3185>
<U3186>
<U3187>
<U3188>
<U3189>
<U318A>
<U318B>
<U318C>
<U318D>
<U318E>
<U2170>
<U2171>
<U2172>
<U2173>
<U2174>
<U2175>
<U2176>
<U2177>
<U2178>
<U2179>
<U2160>
<U2161>
<U2162>
<U2163>
<U2164>
<U2165>
<U2166>
<U2167>
<U2168>
<U2169>
<U0391>
<U0392>
<U0393>
<U0394>
<U0395>
<U0396>
<U0397>
<U0398>
<U0399>
<U039A>
<U039B>
<U039C>
<U039D>
<U039E>
<U039F>
<U03A0>
<U03A1>
<U03A3>
<U03A4>
<U03A5>
<U03A6>
<U03A7>
<U03A8>
<U03A9>
<U03B1>
<U03B2>
<U03B3>
<U03B4>
<U03B5>
<U03B6>
<U03B7>
<U03B8>
<U03B9>
<U03BA>
<U03BB>
<U03BC>
<U03BD>
<U03BE>
<U03BF>
<U03C0>
<U03C1>
<U03C3>
<U03C4>
<U03C5>
<U03C6>
<U03C7>
<U03C8>
<U03C9>
<U2500>
<U2502>
<U250C>
<U2510>
<U2518>
<U2514>
<U251C>
<U252C>
<U2524>
<U2534>
<U253C>
<U2501>
<U2503>
<U250F>
<U2513>
<U251B>
<U2517>
<U2523>
<U2533>
<U252B>
<U253B>
<U254B>
<U2520>
<U252F>
<U2528>
<U2537>
<U253F>
<U251D>
<U2530>
<U2525>
<U2538>
<U2542>
<U2512>
<U2511>
<U251A>
<U2519>
<U2516>
<U2515>
<U250E>
<U250D>
<U251E>
<U251F>
<U2521>
<U2522>
<U2526>
<U2527>
<U2529>
<U252A>
<U252D>
<U252E>
<U2531>
<U2532>
<U2535>
<U2536>
<U2539>
<U253A>
<U253D>
<U253E>
<U2540>
<U2541>
<U2543>
<U2544>
<U2545>
<U2546>
<U2547>
<U2548>
<U2549>
<U254A>
<U3395>
<U3396>
<U3397>
<U2113>
<U3398>
<U33C4>
<U33A3>
<U33A4>
<U33A5>
<U33A6>
<U3399>
<U339A>
<U339B>
<U339C>
<U339D>
<U339E>
<U339F>
<U33A0>
<U33A1>
<U33A2>
<U33CA>
<U338D>
<U338E>
<U338F>
<U33CF>
<U3388>
<U3389>
<U33C8>
<U33A7>
<U33A8>
<U33B0>
<U33B1>
<U33B2>
<U33B3>
<U33B4>
<U33B5>
<U33B6>
<U33B7>
<U33B8>
<U33B9>
<U3380>
<U3381>
<U3382>
<U3383>
<U3384>
<U33BA>
<U33BB>
<U33BC>
<U33BD>
<U33BE>
<U33BF>
<U3390>
<U3391>
<U3392>
<U3393>
<U3394>
<U2126>
<U33C0>
<U33C1>
<U338A>
<U338B>
<U338C>
<U33D6>
<U33C5>
<U33AD>
<U33AE>
<U33AF>
<U33DB>
<U33A9>
<U33AA>
<U33AB>
<U33AC>
<U33DD>
<U33D0>
<U33D3>
<U33C3>
<U33C9>
<U33DC>
<U33C6>
<U00C6>
<U00D0>
<U00AA>
<U0126>
<U0132>
<U013F>
<U0141>
<U00D8>
<U0152>
<U00BA>
<U00DE>
<U0166>
<U014A>
<U3260>
<U3261>
<U3262>
<U3263>
<U3264>
<U3265>
<U3266>
<U3267>
<U3268>
<U3269>
<U326A>
<U326B>
<U326C>
<U326D>
<U326E>
<U326F>
<U3270>
<U3271>
<U3272>
<U3273>
<U3274>
<U3275>
<U3276>
<U3277>
<U3278>
<U3279>
<U327A>
<U327B>
<U24D0>
<U24D1>
<U24D2>
<U24D3>
<U24D4>
<U24D5>
<U24D6>
<U24D7>
<U24D8>
<U24D9>
<U24DA>
<U24DB>
<U24DC>
<U24DD>
<U24DE>
<U24DF>
<U24E0>
<U24E1>
<U24E2>
<U24E3>
<U24E4>
<U24E5>
<U24E6>
<U24E7>
<U24E8>
<U24E9>
<U2460>
<U2461>
<U2462>
<U2463>
<U2464>
<U2465>
<U2466>
<U2467>
<U2468>
<U2469>
<U246A>
<U246B>
<U246C>
<U246D>
<U246E>
<U00BD>
<U2153>
<U2154>
<U00BC>
<U00BE>
<U215B>
<U215C>
<U215D>
<U215E>
<U00E6>
<U0111>
<U00F0>
<U0127>
<U0131>
<U0133>
<U0138>
<U0140>
<U0142>
<U00F8>
<U0153>
<U00DF>
<U00FE>
<U0167>
<U014B>
<U0149>
<U3200>
<U3201>
<U3202>
<U3203>
<U3204>
<U3205>
<U3206>
<U3207>
<U3208>
<U3209>
<U320A>
<U320B>
<U320C>
<U320D>
<U320E>
<U320F>
<U3210>
<U3211>
<U3212>
<U3213>
<U3214>
<U3215>
<U3216>
<U3217>
<U3218>
<U3219>
<U321A>
<U321B>
<U249C>
<U249D>
<U249E>
<U249F>
<U24A0>
<U24A1>
<U24A2>
<U24A3>
<U24A4>
<U24A5>
<U24A6>
<U24A7>
<U24A8>
<U24A9>
<U24AA>
<U24AB>
<U24AC>
<U24AD>
<U24AE>
<U24AF>
<U24B0>
<U24B1>
<U24B2>
<U24B3>
<U24B4>
<U24B5>
<U2474>
<U2475>
<U2476>
<U2477>
<U2478>
<U2479>
<U247A>
<U247B>
<U247C>
<U247D>
<U247E>
<U247F>
<U2480>
<U2481>
<U2482>
<U00B9>
<U00B2>
<U00B3>
<U2074>
<U207F>
<U2081>
<U2082>
<U2083>
<U2084>
<U3041>
<U3042>
<U3043>
<U3044>
<U3045>
<U3046>
<U3047>
<U3048>
<U3049>
<U304A>
<U304B>
<U304C>
<U304D>
<U304E>
<U304F>
<U3050>
<U3051>
<U3052>
<U3053>
<U3054>
<U3055>
<U3056>
<U3057>
<U3058>
<U3059>
<U305A>
<U305B>
<U305C>
<U305D>
<U305E>
<U305F>
<U3060>
<U3061>
<U3062>
<U3063>
<U3064>
<U3065>
<U3066>
<U3067>
<U3068>
<U3069>
<U306A>
<U306B>
<U306C>
<U306D>
<U306E>
<U306F>
<U3070>
<U3071>
<U3072>
<U3073>
<U3074>
<U3075>
<U3076>
<U3077>
<U3078>
<U3079>
<U307A>
<U307B>
<U307C>
<U307D>
<U307E>
<U307F>
<U3080>
<U3081>
<U3082>
<U3083>
<U3084>
<U3085>
<U3086>
<U3087>
<U3088>
<U3089>
<U308A>
<U308B>
<U308C>
<U308D>
<U308E>
<U308F>
<U3090>
<U3091>
<U3092>
<U3093>
<U30A1>
<U30A2>
<U30A3>
<U30A4>
<U30A5>
<U30A6>
<U30A7>
<U30A8>
<U30A9>
<U30AA>
<U30AB>
<U30AC>
<U30AD>
<U30AE>
<U30AF>
<U30B0>
<U30B1>
<U30B2>
<U30B3>
<U30B4>
<U30B5>
<U30B6>
<U30B7>
<U30B8>
<U30B9>
<U30BA>
<U30BB>
<U30BC>
<U30BD>
<U30BE>
<U30BF>
<U30C0>
<U30C1>
<U30C2>
<U30C3>
<U30C4>
<U30C5>
<U30C6>
<U30C7>
<U30C8>
<U30C9>
<U30CA>
<U30CB>
<U30CC>
<U30CD>
<U30CE>
<U30CF>
<U30D0>
<U30D1>
<U30D2>
<U30D3>
<U30D4>
<U30D5>
<U30D6>
<U30D7>
<U30D8>
<U30D9>
<U30DA>
<U30DB>
<U30DC>
<U30DD>
<U30DE>
<U30DF>
<U30E0>
<U30E1>
<U30E2>
<U30E3>
<U30E4>
<U30E5>
<U30E6>
<U30E7>
<U30E8>
<U30E9>
<U30EA>
<U30EB>
<U30EC>
<U30ED>
<U30EE>
<U30EF>
<U30F0>
<U30F1>
<U30F2>
<U30F3>
<U30F4>
<U30F5>
<U30F6>
<U0410>
<U0411>
<U0412>
<U0413>
<U0414>
<U0415>
<U0401>
<U0416>
<U0417>
<U0418>
<U0419>
<U041A>
<U041B>
<U041C>
<U041D>
<U041E>
<U041F>
<U0420>
<U0421>
<U0422>
<U0423>
<U0424>
<U0425>
<U0426>
<U0427>
<U0428>
<U0429>
<U042A>
<U042B>
<U042C>
<U042D>
<U042E>
<U042F>
<U0430>
<U0431>
<U0432>
<U0433>
<U0434>
<U0435>
<U0451>
<U0436>
<U0437>
<U0438>
<U0439>
<U043A>
<U043B>
<U043C>
<U043D>
<U043E>
<U043F>
<U0440>
<U0441>
<U0442>
<U0443>
<U0444>
<U0445>
<U0446>
<U0447>
<U0448>
<U0449>
<U044A>
<U044B>
<U044C>
<U044D>
<U044E>
<U044F>
%%%
% HANGUL SYLLABLES
<UAC00>
..
<UD7A3>
%%%
% HANJA. For the moment, Hanjas defined in KS X 1001
% are enumerated in the order they're listed in KS X 1001.
<U4F3D>
<U4F73>
<U5047>
<U50F9>
<U52A0>
<U53EF>
<U5475>
<U54E5>
<U5609>
<U5AC1>
<U5BB6>
<U6687>
<U67B6>
<U67B7>
<U67EF>
<U6B4C>
<U73C2>
<U75C2>
<U7A3C>
<U82DB>
<U8304>
<U8857>
<U8888>
<U8A36>
<U8CC8>
<U8DCF>
<U8EFB>
<U8FE6>
<U99D5>
<U523B>
<U5374>
<U5404>
<U606A>
<U6164>
<U6BBC>
<U73CF>
<U811A>
<U89BA>
<U89D2>
<U95A3>
<U4F83>
<U520A>
<U58BE>
<U5978>
<U59E6>
<U5E72>
<U5E79>
<U61C7>
<U63C0>
<U6746>
<U67EC>
<U687F>
<U6F97>
<U764E>
<U770B>
<U78F5>
<U7A08>
<U7AFF>
<U7C21>
<U809D>
<U826E>
<U8271>
<U8AEB>
<U9593>
<U4E6B>
<U559D>
<U66F7>
<U6E34>
<U78A3>
<U7AED>
<U845B>
<U8910>
<U874E>
<U97A8>
<U52D8>
<U574E>
<U582A>
<U5D4C>
<U611F>
<U61BE>
<U6221>
<U6562>
<U67D1>
<U6A44>
<U6E1B>
<U7518>
<U75B3>
<U76E3>
<U77B0>
<U7D3A>
<U90AF>
<U9451>
<U9452>
<U9F95>
<U5323>
<U5CAC>
<U7532>
<U80DB>
<U9240>
<U9598>
<U525B>
<U5808>
<U59DC>
<U5CA1>
<U5D17>
<U5EB7>
<U5F3A>
<U5F4A>
<U6177>
<U6C5F>
<U757A>
<U7586>
<U7CE0>
<U7D73>
<U7DB1>
<U7F8C>
<U8154>
<U8221>
<U8591>
<U8941>
<U8B1B>
<U92FC>
<U964D>
<U9C47>
<U4ECB>
<U4EF7>
<U500B>
<U51F1>
<U584F>
<U6137>
<U613E>
<U6168>
<U6539>
<U69EA>
<U6F11>
<U75A5>
<U7686>
<U76D6>
<U7B87>
<U82A5>
<U84CB>
<UF900>
<U93A7>
<U958B>
<U5580>
<U5BA2>
<U5751>
<UF901>
<U7CB3>
<U7FB9>
<U91B5>
<U5028>
<U53BB>
<U5C45>
<U5DE8>
<U62D2>
<U636E>
<U64DA>
<U64E7>
<U6E20>
<U70AC>
<U795B>
<U8DDD>
<U8E1E>
<UF902>
<U907D>
<U9245>
<U92F8>
<U4E7E>
<U4EF6>
<U5065>
<U5DFE>
<U5EFA>
<U6106>
<U6957>
<U8171>
<U8654>
<U8E47>
<U9375>
<U9A2B>
<U4E5E>
<U5091>
<U6770>
<U6840>
<U5109>
<U528D>
<U5292>
<U6AA2>
<U77BC>
<U9210>
<U9ED4>
<U52AB>
<U602F>
<U8FF2>
<U5048>
<U61A9>
<U63ED>
<U64CA>
<U683C>
<U6A84>
<U6FC0>
<U8188>
<U89A1>
<U9694>
<U5805>
<U727D>
<U72AC>
<U7504>
<U7D79>
<U7E6D>
<U80A9>
<U898B>
<U8B74>
<U9063>
<U9D51>
<U6289>
<U6C7A>
<U6F54>
<U7D50>
<U7F3A>
<U8A23>
<U517C>
<U614A>
<U7B9D>
<U8B19>
<U9257>
<U938C>
<U4EAC>
<U4FD3>
<U501E>
<U50BE>
<U5106>
<U52C1>
<U52CD>
<U537F>
<U5770>
<U5883>
<U5E9A>
<U5F91>
<U6176>
<U61AC>
<U64CE>
<U656C>
<U666F>
<U66BB>
<U66F4>
<U6897>
<U6D87>
<U7085>
<U70F1>
<U749F>
<U74A5>
<U74CA>
<U75D9>
<U786C>
<U78EC>
<U7ADF>
<U7AF6>
<U7D45>
<U7D93>
<U8015>
<U803F>
<U811B>
<U8396>
<U8B66>
<U8F15>
<U9015>
<U93E1>
<U9803>
<U9838>
<U9A5A>
<U9BE8>
<U4FC2>
<U5553>
<U583A>
<U5951>
<U5B63>
<U5C46>
<U60B8>
<U6212>
<U6842>
<U68B0>
<U68E8>
<U6EAA>
<U754C>
<U7678>
<U78CE>
<U7A3D>
<U7CFB>
<U7E6B>
<U7E7C>
<U8A08>
<U8AA1>
<U8C3F>
<U968E>
<U9DC4>
<U53E4>
<U53E9>
<U544A>
<U5471>
<U56FA>
<U59D1>
<U5B64>
<U5C3B>
<U5EAB>
<U62F7>
<U6537>
<U6545>
<U6572>
<U66A0>
<U67AF>
<U69C1>
<U6CBD>
<U75FC>
<U7690>
<U777E>
<U7A3F>
<U7F94>
<U8003>
<U80A1>
<U818F>
<U82E6>
<U82FD>
<U83F0>
<U85C1>
<U8831>
<U88B4>
<U8AA5>
<UF903>
<U8F9C>
<U932E>
<U96C7>
<U9867>
<U9AD8>
<U9F13>
<U54ED>
<U659B>
<U66F2>
<U688F>
<U7A40>
<U8C37>
<U9D60>
<U56F0>
<U5764>
<U5D11>
<U6606>
<U68B1>
<U68CD>
<U6EFE>
<U7428>
<U889E>
<U9BE4>
<U6C68>
<UF904>
<U9AA8>
<U4F9B>
<U516C>
<U5171>
<U529F>
<U5B54>
<U5DE5>
<U6050>
<U606D>
<U62F1>
<U63A7>
<U653B>
<U73D9>
<U7A7A>
<U86A3>
<U8CA2>
<U978F>
<U4E32>
<U5BE1>
<U6208>
<U679C>
<U74DC>
<U79D1>
<U83D3>
<U8A87>
<U8AB2>
<U8DE8>
<U904E>
<U934B>
<U9846>
<U5ED3>
<U69E8>
<U85FF>
<U90ED>
<UF905>
<U51A0>
<U5B98>
<U5BEC>
<U6163>
<U68FA>
<U6B3E>
<U704C>
<U742F>
<U74D8>
<U7BA1>
<U7F50>
<U83C5>
<U89C0>
<U8CAB>
<U95DC>
<U9928>
<U522E>
<U605D>
<U62EC>
<U9002>
<U4F8A>
<U5149>
<U5321>
<U58D9>
<U5EE3>
<U66E0>
<U6D38>
<U709A>
<U72C2>
<U73D6>
<U7B50>
<U80F1>
<U945B>
<U5366>
<U639B>
<U7F6B>
<U4E56>
<U5080>
<U584A>
<U58DE>
<U602A>
<U6127>
<U62D0>
<U69D0>
<U9B41>
<U5B8F>
<U7D18>
<U80B1>
<U8F5F>
<U4EA4>
<U50D1>
<U54AC>
<U55AC>
<U5B0C>
<U5DA0>
<U5DE7>
<U652A>
<U654E>
<U6821>
<U6A4B>
<U72E1>
<U768E>
<U77EF>
<U7D5E>
<U7FF9>
<U81A0>
<U854E>
<U86DF>
<U8F03>
<U8F4E>
<U90CA>
<U9903>
<U9A55>
<U9BAB>
<U4E18>
<U4E45>
<U4E5D>
<U4EC7>
<U4FF1>
<U5177>
<U52FE>
<U5340>
<U53E3>
<U53E5>
<U548E>
<U5614>
<U5775>
<U57A2>
<U5BC7>
<U5D87>
<U5ED0>
<U61FC>
<U62D8>
<U6551>
<U67B8>
<U67E9>
<U69CB>
<U6B50>
<U6BC6>
<U6BEC>
<U6C42>
<U6E9D>
<U7078>
<U72D7>
<U7396>
<U7403>
<U77BF>
<U77E9>
<U7A76>
<U7D7F>
<U8009>
<U81FC>
<U8205>
<U820A>
<U82DF>
<U8862>
<U8B33>
<U8CFC>
<U8EC0>
<U9011>
<U90B1>
<U9264>
<U92B6>
<U99D2>
<U9A45>
<U9CE9>
<U9DD7>
<U9F9C>
<U570B>
<U5C40>
<U83CA>
<U97A0>
<U97AB>
<U9EB4>
<U541B>
<U7A98>
<U7FA4>
<U88D9>
<U8ECD>
<U90E1>
<U5800>
<U5C48>
<U6398>
<U7A9F>
<U5BAE>
<U5F13>
<U7A79>
<U7AAE>
<U828E>
<U8EAC>
<U5026>
<U5238>
<U52F8>
<U5377>
<U5708>
<U62F3>
<U6372>
<U6B0A>
<U6DC3>
<U7737>
<U53A5>
<U7357>
<U8568>
<U8E76>
<U95D5>
<U673A>
<U6AC3>
<U6F70>
<U8A6D>
<U8ECC>
<U994B>
<UF906>
<U6677>
<U6B78>
<U8CB4>
<U9B3C>
<UF907>
<U53EB>
<U572D>
<U594E>
<U63C6>
<U69FB>
<U73EA>
<U7845>
<U7ABA>
<U7AC5>
<U7CFE>
<U8475>
<U898F>
<U8D73>
<U9035>
<U95A8>
<U52FB>
<U5747>
<U7547>
<U7B60>
<U83CC>
<U921E>
<UF908>
<U6A58>
<U514B>
<U524B>
<U5287>
<U621F>
<U68D8>
<U6975>
<U9699>
<U50C5>
<U52A4>
<U52E4>
<U61C3>
<U65A4>
<U6839>
<U69FF>
<U747E>
<U7B4B>
<U82B9>
<U83EB>
<U89B2>
<U8B39>
<U8FD1>
<U9949>
<UF909>
<U4ECA>
<U5997>
<U64D2>
<U6611>
<U6A8E>
<U7434>
<U7981>
<U79BD>
<U82A9>
<U887E>
<U887F>
<U895F>
<UF90A>
<U9326>
<U4F0B>
<U53CA>
<U6025>
<U6271>
<U6C72>
<U7D1A>
<U7D66>
<U4E98>
<U5162>
<U77DC>
<U80AF>
<U4F01>
<U4F0E>
<U5176>
<U5180>
<U55DC>
<U5668>
<U573B>
<U57FA>
<U57FC>
<U5914>
<U5947>
<U5993>
<U5BC4>
<U5C90>
<U5D0E>
<U5DF1>
<U5E7E>
<U5FCC>
<U6280>
<U65D7>
<U65E3>
<U671E>
<U671F>
<U675E>
<U68CB>
<U68C4>
<U6A5F>
<U6B3A>
<U6C23>
<U6C7D>
<U6C82>
<U6DC7>
<U7398>
<U7426>
<U742A>
<U7482>
<U74A3>
<U7578>
<U757F>
<U7881>
<U78EF>
<U7941>
<U7947>
<U7948>
<U797A>
<U7B95>
<U7D00>
<U7DBA>
<U7F88>
<U8006>
<U802D>
<U808C>
<U8A18>
<U8B4F>
<U8C48>
<U8D77>
<U9321>
<U9324>
<U98E2>
<U9951>
<U9A0E>
<U9A0F>
<U9A65>
<U9E92>
<U7DCA>
<U4F76>
<U5409>
<U62EE>
<U6854>
<U91D1>
<U55AB>
<U513A>
<UF90B>
<UF90C>
<U5A1C>
<U61E6>
<UF90D>
<U62CF>
<U62FF>
<UF90E>
<UF90F>
<UF910>
<UF911>
<UF912>
<UF913>
<U90A3>
<UF914>
<UF915>
<UF916>
<UF917>
<UF918>
<U8AFE>
<UF919>
<UF91A>
<UF91B>
<UF91C>
<U6696>
<UF91D>
<U7156>
<UF91E>
<UF91F>
<U96E3>
<UF920>
<U634F>
<U637A>
<U5357>
<UF921>
<U678F>
<U6960>
<U6E73>
<UF922>
<U7537>
<UF923>
<UF924>
<UF925>
<U7D0D>
<UF926>
<UF927>
<U8872>
<U56CA>
<U5A18>
<UF928>
<UF929>
<UF92A>
<UF92B>
<UF92C>
<U4E43>
<UF92D>
<U5167>
<U5948>
<U67F0>
<U8010>
<UF92E>
<U5973>
<U5E74>
<U649A>
<U79CA>
<U5FF5>
<U606C>
<U62C8>
<U637B>
<U5BE7>
<U5BD7>
<U52AA>
<UF92F>
<U5974>
<U5F29>
<U6012>
<UF930>
<UF931>
<UF932>
<U7459>
<UF933>
<UF934>
<UF935>
<UF936>
<UF937>
<UF938>
<U99D1>
<UF939>
<UF93A>
<UF93B>
<UF93C>
<UF93D>
<UF93E>
<UF93F>
<UF940>
<UF941>
<UF942>
<UF943>
<U6FC3>
<UF944>
<UF945>
<U81BF>
<U8FB2>
<U60F1>
<UF946>
<UF947>
<U8166>
<UF948>
<UF949>
<U5C3F>
<UF94A>
<UF94B>
<UF94C>
<UF94D>
<UF94E>
<UF94F>
<UF950>
<UF951>
<U5AE9>
<U8A25>
<U677B>
<U7D10>
<UF952>
<UF953>
<UF954>
<UF955>
<UF956>
<UF957>
<U80FD>
<UF958>
<UF959>
<U5C3C>
<U6CE5>
<U533F>
<U6EBA>
<U591A>
<U8336>
<U4E39>
<U4EB6>
<U4F46>
<U55AE>
<U5718>
<U58C7>
<U5F56>
<U65B7>
<U65E6>
<U6A80>
<U6BB5>
<U6E4D>
<U77ED>
<U7AEF>
<U7C1E>
<U7DDE>
<U86CB>
<U8892>
<U9132>
<U935B>
<U64BB>
<U6FBE>
<U737A>
<U75B8>
<U9054>
<U5556>
<U574D>
<U61BA>
<U64D4>
<U66C7>
<U6DE1>
<U6E5B>
<U6F6D>
<U6FB9>
<U75F0>
<U8043>
<U81BD>
<U8541>
<U8983>
<U8AC7>
<U8B5A>
<U931F>
<U6C93>
<U7553>
<U7B54>
<U8E0F>
<U905D>
<U5510>
<U5802>
<U5858>
<U5E62>
<U6207>
<U649E>
<U68E0>
<U7576>
<U7CD6>
<U87B3>
<U9EE8>
<U4EE3>
<U5788>
<U576E>
<U5927>
<U5C0D>
<U5CB1>
<U5E36>
<U5F85>
<U6234>
<U64E1>
<U73B3>
<U81FA>
<U888B>
<U8CB8>
<U968A>
<U9EDB>
<U5B85>
<U5FB7>
<U60B3>
<U5012>
<U5200>
<U5230>
<U5716>
<U5835>
<U5857>
<U5C0E>
<U5C60>
<U5CF6>
<U5D8B>
<U5EA6>
<U5F92>
<U60BC>
<U6311>
<U6389>
<U6417>
<U6843>
<U68F9>
<U6AC2>
<U6DD8>
<U6E21>
<U6ED4>
<U6FE4>
<U71FE>
<U76DC>
<U7779>
<U79B1>
<U7A3B>
<U8404>
<U89A9>
<U8CED>
<U8DF3>
<U8E48>
<U9003>
<U9014>
<U9053>
<U90FD>
<U934D>
<U9676>
<U97DC>
<U6BD2>
<U7006>
<U7258>
<U72A2>
<U7368>
<U7763>
<U79BF>
<U7BE4>
<U7E9B>
<U8B80>
<U58A9>
<U60C7>
<U6566>
<U65FD>
<U66BE>
<U6C8C>
<U711E>
<U71C9>
<U8C5A>
<U9813>
<U4E6D>
<U7A81>
<U4EDD>
<U51AC>
<U51CD>
<U52D5>
<U540C>
<U61A7>
<U6771>
<U6850>
<U68DF>
<U6D1E>
<U6F7C>
<U75BC>
<U77B3>
<U7AE5>
<U80F4>
<U8463>
<U9285>
<U515C>
<U6597>
<U675C>
<U6793>
<U75D8>
<U7AC7>
<U8373>
<UF95A>
<U8C46>
<U9017>
<U982D>
<U5C6F>
<U81C0>
<U829A>
<U9041>
<U906F>
<U920D>
<U5F97>
<U5D9D>
<U6A59>
<U71C8>
<U767B>
<U7B49>
<U85E4>
<U8B04>
<U9127>
<U9A30>
<U5587>
<U61F6>
<UF95B>
<U7669>
<U7F85>
<U863F>
<U87BA>
<U88F8>
<U908F>
<UF95C>
<U6D1B>
<U70D9>
<U73DE>
<U7D61>
<U843D>
<UF95D>
<U916A>
<U99F1>
<UF95E>
<U4E82>
<U5375>
<U6B04>
<U6B12>
<U703E>
<U721B>
<U862D>
<U9E1E>
<U524C>
<U8FA3>
<U5D50>
<U64E5>
<U652C>
<U6B16>
<U6FEB>
<U7C43>
<U7E9C>
<U85CD>
<U8964>
<U89BD>
<U62C9>
<U81D8>
<U881F>
<U5ECA>
<U6717>
<U6D6A>
<U72FC>
<U7405>
<U746F>
<U8782>
<U90DE>
<U4F86>
<U5D0D>
<U5FA0>
<U840A>
<U51B7>
<U63A0>
<U7565>
<U4EAE>
<U5006>
<U5169>
<U51C9>
<U6881>
<U6A11>
<U7CAE>
<U7CB1>
<U7CE7>
<U826F>
<U8AD2>
<U8F1B>
<U91CF>
<U4FB6>
<U5137>
<U52F5>
<U5442>
<U5EEC>
<U616E>
<U623E>
<U65C5>
<U6ADA>
<U6FFE>
<U792A>
<U85DC>
<U8823>
<U95AD>
<U9A62>
<U9A6A>
<U9E97>
<U9ECE>
<U529B>
<U66C6>
<U6B77>
<U701D>
<U792B>
<U8F62>
<U9742>
<U6190>
<U6200>
<U6523>
<U6F23>
<U7149>
<U7489>
<U7DF4>
<U806F>
<U84EE>
<U8F26>
<U9023>
<U934A>
<U51BD>
<U5217>
<U52A3>
<U6D0C>
<U70C8>
<U88C2>
<U5EC9>
<U6582>
<U6BAE>
<U6FC2>
<U7C3E>
<U7375>
<U4EE4>
<U4F36>
<U56F9>
<UF95F>
<U5CBA>
<U5DBA>
<U601C>
<U73B2>
<U7B2D>
<U7F9A>
<U7FCE>
<U8046>
<U901E>
<U9234>
<U96F6>
<U9748>
<U9818>
<U9F61>
<U4F8B>
<U6FA7>
<U79AE>
<U91B4>
<U96B7>
<U52DE>
<UF960>
<U6488>
<U64C4>
<U6AD3>
<U6F5E>
<U7018>
<U7210>
<U76E7>
<U8001>
<U8606>
<U865C>
<U8DEF>
<U8F05>
<U9732>
<U9B6F>
<U9DFA>
<U9E75>
<U788C>
<U797F>
<U7DA0>
<U83C9>
<U9304>
<U9E7F>
<U9E93>
<U8AD6>
<U58DF>
<U5F04>
<U6727>
<U7027>
<U74CF>
<U7C60>
<U807E>
<U5121>
<U7028>
<U7262>
<U78CA>
<U8CC2>
<U8CDA>
<U8CF4>
<U96F7>
<U4E86>
<U50DA>
<U5BEE>
<U5ED6>
<U6599>
<U71CE>
<U7642>
<U77AD>
<U804A>
<U84FC>
<U907C>
<U9B27>
<U9F8D>
<U58D8>
<U5A41>
<U5C62>
<U6A13>
<U6DDA>
<U6F0F>
<U763B>
<U7D2F>
<U7E37>
<U851E>
<U8938>
<U93E4>
<U964B>
<U5289>
<U65D2>
<U67F3>
<U69B4>
<U6D41>
<U6E9C>
<U700F>
<U7409>
<U7460>
<U7559>
<U7624>
<U786B>
<U8B2C>
<U985E>
<U516D>
<U622E>
<U9678>
<U4F96>
<U502B>
<U5D19>
<U6DEA>
<U7DB8>
<U8F2A>
<U5F8B>
<U6144>
<U6817>
<UF961>
<U9686>
<U52D2>
<U808B>
<U51DC>
<U51CC>
<U695E>
<U7A1C>
<U7DBE>
<U83F1>
<U9675>
<U4FDA>
<U5229>
<U5398>
<U540F>
<U550E>
<U5C65>
<U60A7>
<U674E>
<U68A8>
<U6D6C>
<U7281>
<U72F8>
<U7406>
<U7483>
<UF962>
<U75E2>
<U7C6C>
<U7F79>
<U7FB8>
<U8389>
<U88CF>
<U88E1>
<U91CC>
<U91D0>
<U96E2>
<U9BC9>
<U541D>
<U6F7E>
<U71D0>
<U7498>
<U85FA>
<U8EAA>
<U96A3>
<U9C57>
<U9E9F>
<U6797>
<U6DCB>
<U7433>
<U81E8>
<U9716>
<U782C>
<U7ACB>
<U7B20>
<U7C92>
<U6469>
<U746A>
<U75F2>
<U78BC>
<U78E8>
<U99AC>
<U9B54>
<U9EBB>
<U5BDE>
<U5E55>
<U6F20>
<U819C>
<U83AB>
<U9088>
<U4E07>
<U534D>
<U5A29>
<U5DD2>
<U5F4E>
<U6162>
<U633D>
<U6669>
<U66FC>
<U6EFF>
<U6F2B>
<U7063>
<U779E>
<U842C>
<U8513>
<U883B>
<U8F13>
<U9945>
<U9C3B>
<U551C>
<U62B9>
<U672B>
<U6CAB>
<U8309>
<U896A>
<U977A>
<U4EA1>
<U5984>
<U5FD8>
<U5FD9>
<U671B>
<U7DB2>
<U7F54>
<U8292>
<U832B>
<U83BD>
<U8F1E>
<U9099>
<U57CB>
<U59B9>
<U5A92>
<U5BD0>
<U6627>
<U679A>
<U6885>
<U6BCF>
<U7164>
<U7F75>
<U8CB7>
<U8CE3>
<U9081>
<U9B45>
<U8108>
<U8C8A>
<U964C>
<U9A40>
<U9EA5>
<U5B5F>
<U6C13>
<U731B>
<U76F2>
<U76DF>
<U840C>
<U51AA>
<U8993>
<U514D>
<U5195>
<U52C9>
<U68C9>
<U6C94>
<U7704>
<U7720>
<U7DBF>
<U7DEC>
<U9762>
<U9EB5>
<U6EC5>
<U8511>
<U51A5>
<U540D>
<U547D>
<U660E>
<U669D>
<U6927>
<U6E9F>
<U76BF>
<U7791>
<U8317>
<U84C2>
<U879F>
<U9169>
<U9298>
<U9CF4>
<U8882>
<U4FAE>
<U5192>
<U52DF>
<U59C6>
<U5E3D>
<U6155>
<U6478>
<U6479>
<U66AE>
<U67D0>
<U6A21>
<U6BCD>
<U6BDB>
<U725F>
<U7261>
<U7441>
<U7738>
<U77DB>
<U8017>
<U82BC>
<U8305>
<U8B00>
<U8B28>
<U8C8C>
<U6728>
<U6C90>
<U7267>
<U76EE>
<U7766>
<U7A46>
<U9DA9>
<U6B7F>
<U6C92>
<U5922>
<U6726>
<U8499>
<U536F>
<U5893>
<U5999>
<U5EDF>
<U63CF>
<U6634>
<U6773>
<U6E3A>
<U732B>
<U7AD7>
<U82D7>
<U9328>
<U52D9>
<U5DEB>
<U61AE>
<U61CB>
<U620A>
<U62C7>
<U64AB>
<U65E0>
<U6959>
<U6B66>
<U6BCB>
<U7121>
<U73F7>
<U755D>
<U7E46>
<U821E>
<U8302>
<U856A>
<U8AA3>
<U8CBF>
<U9727>
<U9D61>
<U58A8>
<U9ED8>
<U5011>
<U520E>
<U543B>
<U554F>
<U6587>
<U6C76>
<U7D0A>
<U7D0B>
<U805E>
<U868A>
<U9580>
<U96EF>
<U52FF>
<U6C95>
<U7269>
<U5473>
<U5A9A>
<U5C3E>
<U5D4B>
<U5F4C>
<U5FAE>
<U672A>
<U68B6>
<U6963>
<U6E3C>
<U6E44>
<U7709>
<U7C73>
<U7F8E>
<U8587>
<U8B0E>
<U8FF7>
<U9761>
<U9EF4>
<U5CB7>
<U60B6>
<U610D>
<U61AB>
<U654F>
<U65FB>
<U65FC>
<U6C11>
<U6CEF>
<U739F>
<U73C9>
<U7DE1>
<U9594>
<U5BC6>
<U871C>
<U8B10>
<U525D>
<U535A>
<U62CD>
<U640F>
<U64B2>
<U6734>
<U6A38>
<U6CCA>
<U73C0>
<U749E>
<U7B94>
<U7C95>
<U7E1B>
<U818A>
<U8236>
<U8584>
<U8FEB>
<U96F9>
<U99C1>
<U4F34>
<U534A>
<U53CD>
<U53DB>
<U62CC>
<U642C>
<U6500>
<U6591>
<U69C3>
<U6CEE>
<U6F58>
<U73ED>
<U7554>
<U7622>
<U76E4>
<U76FC>
<U78D0>
<U78FB>
<U792C>
<U7D46>
<U822C>
<U87E0>
<U8FD4>
<U9812>
<U98EF>
<U52C3>
<U62D4>
<U64A5>
<U6E24>
<U6F51>
<U767C>
<U8DCB>
<U91B1>
<U9262>
<U9AEE>
<U9B43>
<U5023>
<U508D>
<U574A>
<U59A8>
<U5C28>
<U5E47>
<U5F77>
<U623F>
<U653E>
<U65B9>
<U65C1>
<U6609>
<U678B>
<U699C>
<U6EC2>
<U78C5>
<U7D21>
<U80AA>
<U8180>
<U822B>
<U82B3>
<U84A1>
<U868C>
<U8A2A>
<U8B17>
<U90A6>
<U9632>
<U9F90>
<U500D>
<U4FF3>
<UF963>
<U57F9>
<U5F98>
<U62DC>
<U6392>
<U676F>
<U6E43>
<U7119>
<U76C3>
<U80CC>
<U80DA>
<U88F4>
<U88F5>
<U8919>
<U8CE0>
<U8F29>
<U914D>
<U966A>
<U4F2F>
<U4F70>
<U5E1B>
<U67CF>
<U6822>
<U767D>
<U767E>
<U9B44>
<U5E61>
<U6A0A>
<U7169>
<U71D4>
<U756A>
<UF964>
<U7E41>
<U8543>
<U85E9>
<U98DC>
<U4F10>
<U7B4F>
<U7F70>
<U95A5>
<U51E1>
<U5E06>
<U68B5>
<U6C3E>
<U6C4E>
<U6CDB>
<U72AF>
<U7BC4>
<U8303>
<U6CD5>
<U743A>
<U50FB>
<U5288>
<U58C1>
<U64D8>
<U6A97>
<U74A7>
<U7656>
<U78A7>
<U8617>
<U95E2>
<U9739>
<UF965>
<U535E>
<U5F01>
<U8B8A>
<U8FA8>
<U8FAF>
<U908A>
<U5225>
<U77A5>
<U9C49>
<U9F08>
<U4E19>
<U5002>
<U5175>
<U5C5B>
<U5E77>
<U661E>
<U663A>
<U67C4>
<U68C5>
<U70B3>
<U7501>
<U75C5>
<U79C9>
<U7ADD>
<U8F27>
<U9920>
<U9A08>
<U4FDD>
<U5821>
<U5831>
<U5BF6>
<U666E>
<U6B65>
<U6D11>
<U6E7A>
<U6F7D>
<U73E4>
<U752B>
<U83E9>
<U88DC>
<U8913>
<U8B5C>
<U8F14>
<U4F0F>
<U50D5>
<U5310>
<U535C>
<U5B93>
<U5FA9>
<U670D>
<U798F>
<U8179>
<U832F>
<U8514>
<U8907>
<U8986>
<U8F39>
<U8F3B>
<U99A5>
<U9C12>
<U672C>
<U4E76>
<U4FF8>
<U5949>
<U5C01>
<U5CEF>
<U5CF0>
<U6367>
<U68D2>
<U70FD>
<U71A2>
<U742B>
<U7E2B>
<U84EC>
<U8702>
<U9022>
<U92D2>
<U9CF3>
<U4E0D>
<U4ED8>
<U4FEF>
<U5085>
<U5256>
<U526F>
<U5426>
<U5490>
<U57E0>
<U592B>
<U5A66>
<U5B5A>
<U5B75>
<U5BCC>
<U5E9C>
<UF966>
<U6276>
<U6577>
<U65A7>
<U6D6E>
<U6EA5>
<U7236>
<U7B26>
<U7C3F>
<U7F36>
<U8150>
<U8151>
<U819A>
<U8240>
<U8299>
<U83A9>
<U8A03>
<U8CA0>
<U8CE6>
<U8CFB>
<U8D74>
<U8DBA>
<U90E8>
<U91DC>
<U961C>
<U9644>
<U99D9>
<U9CE7>
<U5317>
<U5206>
<U5429>
<U5674>
<U58B3>
<U5954>
<U596E>
<U5FFF>
<U61A4>
<U626E>
<U6610>
<U6C7E>
<U711A>
<U76C6>
<U7C89>
<U7CDE>
<U7D1B>
<U82AC>
<U8CC1>
<U96F0>
<UF967>
<U4F5B>
<U5F17>
<U5F7F>
<U62C2>
<U5D29>
<U670B>
<U68DA>
<U787C>
<U7E43>
<U9D6C>
<U4E15>
<U5099>
<U5315>
<U532A>
<U5351>
<U5983>
<U5A62>
<U5E87>
<U60B2>
<U618A>
<U6249>
<U6279>
<U6590>
<U6787>
<U69A7>
<U6BD4>
<U6BD6>
<U6BD7>
<U6BD8>
<U6CB8>
<UF968>
<U7435>
<U75FA>
<U7812>
<U7891>
<U79D5>
<U79D8>
<U7C83>
<U7DCB>
<U7FE1>
<U80A5>
<U813E>
<U81C2>
<U83F2>
<U871A>
<U88E8>
<U8AB9>
<U8B6C>
<U8CBB>
<U9119>
<U975E>
<U98DB>
<U9F3B>
<U56AC>
<U5B2A>
<U5F6C>
<U658C>
<U6AB3>
<U6BAF>
<U6D5C>
<U6FF1>
<U7015>
<U725D>
<U73AD>
<U8CA7>
<U8CD3>
<U983B>
<U6191>
<U6C37>
<U8058>
<U9A01>
<U4E4D>
<U4E8B>
<U4E9B>
<U4ED5>
<U4F3A>
<U4F3C>
<U4F7F>
<U4FDF>
<U50FF>
<U53F2>
<U53F8>
<U5506>
<U55E3>
<U56DB>
<U58EB>
<U5962>
<U5A11>
<U5BEB>
<U5BFA>
<U5C04>
<U5DF3>
<U5E2B>
<U5F99>
<U601D>
<U6368>
<U659C>
<U65AF>
<U67F6>
<U67FB>
<U68AD>
<U6B7B>
<U6C99>
<U6CD7>
<U6E23>
<U7009>
<U7345>
<U7802>
<U793E>
<U7940>
<U7960>
<U79C1>
<U7BE9>
<U7D17>
<U7D72>
<U8086>
<U820D>
<U838E>
<U84D1>
<U86C7>
<U88DF>
<U8A50>
<U8A5E>
<U8B1D>
<U8CDC>
<U8D66>
<U8FAD>
<U90AA>
<U98FC>
<U99DF>
<U9E9D>
<U524A>
<UF969>
<U6714>
<UF96A>
<U5098>
<U522A>
<U5C71>
<U6563>
<U6C55>
<U73CA>
<U7523>
<U759D>
<U7B97>
<U849C>
<U9178>
<U9730>
<U4E77>
<U6492>
<U6BBA>
<U715E>
<U85A9>
<U4E09>
<UF96B>
<U6749>
<U68EE>
<U6E17>
<U829F>
<U8518>
<U886B>
<U63F7>
<U6F81>
<U9212>
<U98AF>
<U4E0A>
<U50B7>
<U50CF>
<U511F>
<U5546>
<U55AA>
<U5617>
<U5B40>
<U5C19>
<U5CE0>
<U5E38>
<U5E8A>
<U5EA0>
<U5EC2>
<U60F3>
<U6851>
<U6A61>
<U6E58>
<U723D>
<U7240>
<U72C0>
<U76F8>
<U7965>
<U7BB1>
<U7FD4>
<U88F3>
<U89F4>
<U8A73>
<U8C61>
<U8CDE>
<U971C>
<U585E>
<U74BD>
<U8CFD>
<U55C7>
<UF96C>
<U7A61>
<U7D22>
<U8272>
<U7272>
<U751F>
<U7525>
<UF96D>
<U7B19>
<U5885>
<U58FB>
<U5DBC>
<U5E8F>
<U5EB6>
<U5F90>
<U6055>
<U6292>
<U637F>
<U654D>
<U6691>
<U66D9>
<U66F8>
<U6816>
<U68F2>
<U7280>
<U745E>
<U7B6E>
<U7D6E>
<U7DD6>
<U7F72>
<U80E5>
<U8212>
<U85AF>
<U897F>
<U8A93>
<U901D>
<U92E4>
<U9ECD>
<U9F20>
<U5915>
<U596D>
<U5E2D>
<U60DC>
<U6614>
<U6673>
<U6790>
<U6C50>
<U6DC5>
<U6F5F>
<U77F3>
<U78A9>
<U84C6>
<U91CB>
<U932B>
<U4ED9>
<U50CA>
<U5148>
<U5584>
<U5B0B>
<U5BA3>
<U6247>
<U657E>
<U65CB>
<U6E32>
<U717D>
<U7401>
<U7444>
<U7487>
<U74BF>
<U766C>
<U79AA>
<U7DDA>
<U7E55>
<U7FA8>
<U817A>
<U81B3>
<U8239>
<U861A>
<U87EC>
<U8A75>
<U8DE3>
<U9078>
<U9291>
<U9425>
<U994D>
<U9BAE>
<U5368>
<U5C51>
<U6954>
<U6CC4>
<U6D29>
<U6E2B>
<U820C>
<U859B>
<U893B>
<U8A2D>
<U8AAA>
<U96EA>
<U9F67>
<U5261>
<U66B9>
<U6BB2>
<U7E96>
<U87FE>
<U8D0D>
<U9583>
<U965D>
<U651D>
<U6D89>
<U71EE>
<UF96E>
<U57CE>
<U59D3>
<U5BAC>
<U6027>
<U60FA>
<U6210>
<U661F>
<U665F>
<U7329>
<U73F9>
<U76DB>
<U7701>
<U7B6C>
<U8056>
<U8072>
<U8165>
<U8AA0>
<U9192>
<U4E16>
<U52E2>
<U6B72>
<U6D17>
<U7A05>
<U7B39>
<U7D30>
<UF96F>
<U8CB0>
<U53EC>
<U562F>
<U5851>
<U5BB5>
<U5C0F>
<U5C11>
<U5DE2>
<U6240>
<U6383>
<U6414>
<U662D>
<U68B3>
<U6CBC>
<U6D88>
<U6EAF>
<U701F>
<U70A4>
<U71D2>
<U7526>
<U758F>
<U758E>
<U7619>
<U7B11>
<U7BE0>
<U7C2B>
<U7D20>
<U7D39>
<U852C>
<U856D>
<U8607>
<U8A34>
<U900D>
<U9061>
<U90B5>
<U92B7>
<U97F6>
<U9A37>
<U4FD7>
<U5C6C>
<U675F>
<U6D91>
<U7C9F>
<U7E8C>
<U8B16>
<U8D16>
<U901F>
<U5B6B>
<U5DFD>
<U640D>
<U84C0>
<U905C>
<U98E1>
<U7387>
<U5B8B>
<U609A>
<U677E>
<U6DDE>
<U8A1F>
<U8AA6>
<U9001>
<U980C>
<U5237>
<UF970>
<U7051>
<U788E>
<U9396>
<U8870>
<U91D7>
<U4FEE>
<U53D7>
<U55FD>
<U56DA>
<U5782>
<U58FD>
<U5AC2>
<U5B88>
<U5CAB>
<U5CC0>
<U5E25>
<U6101>
<U620D>
<U624B>
<U6388>
<U641C>
<U6536>
<U6578>
<U6A39>
<U6B8A>
<U6C34>
<U6D19>
<U6F31>
<U71E7>
<U72E9>
<U7378>
<U7407>
<U74B2>
<U7626>
<U7761>
<U79C0>
<U7A57>
<U7AEA>
<U7CB9>
<U7D8F>
<U7DAC>
<U7E61>
<U7F9E>
<U8129>
<U8331>
<U8490>
<U84DA>
<U85EA>
<U8896>
<U8AB0>
<U8B90>
<U8F38>
<U9042>
<U9083>
<U916C>
<U9296>
<U92B9>
<U968B>
<U96A7>
<U96A8>
<U96D6>
<U9700>
<U9808>
<U9996>
<U9AD3>
<U9B1A>
<U53D4>
<U587E>
<U5919>
<U5B70>
<U5BBF>
<U6DD1>
<U6F5A>
<U719F>
<U7421>
<U74B9>
<U8085>
<U83FD>
<U5DE1>
<U5F87>
<U5FAA>
<U6042>
<U65EC>
<U6812>
<U696F>
<U6A53>
<U6B89>
<U6D35>
<U6DF3>
<U73E3>
<U76FE>
<U77AC>
<U7B4D>
<U7D14>
<U8123>
<U821C>
<U8340>
<U84F4>
<U8563>
<U8A62>
<U8AC4>
<U9187>
<U931E>
<U9806>
<U99B4>
<U620C>
<U8853>
<U8FF0>
<U9265>
<U5D07>
<U5D27>
<U5D69>
<U745F>
<U819D>
<U8768>
<U6FD5>
<U62FE>
<U7FD2>
<U8936>
<U8972>
<U4E1E>
<U4E58>
<U50E7>
<U52DD>
<U5347>
<U627F>
<U6607>
<U7E69>
<U8805>
<U965E>
<U4F8D>
<U5319>
<U5636>
<U59CB>
<U5AA4>
<U5C38>
<U5C4E>
<U5C4D>
<U5E02>
<U5F11>
<U6043>
<U65BD>
<U662F>
<U6642>
<U67BE>
<U67F4>
<U731C>
<U77E2>
<U793A>
<U7FC5>
<U8494>
<U84CD>
<U8996>
<U8A66>
<U8A69>
<U8AE1>
<U8C55>
<U8C7A>
<U57F4>
<U5BD4>
<U5F0F>
<U606F>
<U62ED>
<U690D>
<U6B96>
<U6E5C>
<U7184>
<U7BD2>
<U8755>
<U8B58>
<U8EFE>
<U98DF>
<U98FE>
<U4F38>
<U4F81>
<U4FE1>
<U547B>
<U5A20>
<U5BB8>
<U613C>
<U65B0>
<U6668>
<U71FC>
<U7533>
<U795E>
<U7D33>
<U814E>
<U81E3>
<U8398>
<U85AA>
<U85CE>
<U8703>
<U8A0A>
<U8EAB>
<U8F9B>
<UF971>
<U8FC5>
<U5931>
<U5BA4>
<U5BE6>
<U6089>
<U5BE9>
<U5C0B>
<U5FC3>
<U6C81>
<UF972>
<U6DF1>
<U700B>
<U751A>
<U82AF>
<U8AF6>
<U4EC0>
<U5341>
<UF973>
<U96D9>
<U6C0F>
<U4E9E>
<U4FC4>
<U5152>
<U555E>
<U5A25>
<U5CE8>
<U6211>
<U7259>
<U82BD>
<U83AA>
<U86FE>
<U8859>
<U8A1D>
<U963F>
<U96C5>
<U9913>
<U9D09>
<U9D5D>
<U580A>
<U5CB3>
<U5DBD>
<U5E44>
<U60E1>
<U6115>
<U63E1>
<U6A02>
<U6E25>
<U9102>
<U9354>
<U984E>
<U9C10>
<U9F77>
<U5B89>
<U5CB8>
<U6309>
<U664F>
<U6848>
<U773C>
<U96C1>
<U978D>
<U9854>
<U9B9F>
<U65A1>
<U8B01>
<U8ECB>
<U95BC>
<U5535>
<U5CA9>
<U5DD6>
<U5EB5>
<U6697>
<U764C>
<U83F4>
<U95C7>
<U58D3>
<U62BC>
<U72CE>
<U9D28>
<U4EF0>
<U592E>
<U600F>
<U663B>
<U6B83>
<U79E7>
<U9D26>
<U5393>
<U54C0>
<U57C3>
<U5D16>
<U611B>
<U66D6>
<U6DAF>
<U788D>
<U827E>
<U9698>
<U9744>
<U5384>
<U627C>
<U6396>
<U6DB2>
<U7E0A>
<U814B>
<U984D>
<U6AFB>
<U7F4C>
<U9DAF>
<U9E1A>
<U4E5F>
<U503B>
<U51B6>
<U591C>
<U60F9>
<U63F6>
<U6930>
<U723A>
<U8036>
<UF974>
<U91CE>
<U5F31>
<UF975>
<UF976>
<U7D04>
<U82E5>
<U846F>
<U84BB>
<U85E5>
<U8E8D>
<UF977>
<U4F6F>
<UF978>
<UF979>
<U58E4>
<U5B43>
<U6059>
<U63DA>
<U6518>
<U656D>
<U6698>
<UF97A>
<U694A>
<U6A23>
<U6D0B>
<U7001>
<U716C>
<U75D2>
<U760D>
<U79B3>
<U7A70>
<UF97B>
<U7F8A>
<UF97C>
<U8944>
<UF97D>
<U8B93>
<U91C0>
<U967D>
<UF97E>
<U990A>
<U5704>
<U5FA1>
<U65BC>
<U6F01>
<U7600>
<U79A6>
<U8A9E>
<U99AD>
<U9B5A>
<U9F6C>
<U5104>
<U61B6>
<U6291>
<U6A8D>
<U81C6>
<U5043>
<U5830>
<U5F66>
<U7109>
<U8A00>
<U8AFA>
<U5B7C>
<U8616>
<U4FFA>
<U513C>
<U56B4>
<U5944>
<U63A9>
<U6DF9>
<U5DAA>
<U696D>
<U5186>
<U4E88>
<U4F59>
<UF97F>
<UF980>
<UF981>
<U5982>
<UF982>
<UF983>
<U6B5F>
<U6C5D>
<UF984>
<U74B5>
<U7916>
<UF985>
<U8207>
<U8245>
<U8339>
<U8F3F>
<U8F5D>
<UF986>
<U9918>
<UF987>
<UF988>
<UF989>
<U4EA6>
<UF98A>
<U57DF>
<U5F79>
<U6613>
<UF98B>
<UF98C>
<U75AB>
<U7E79>
<U8B6F>
<UF98D>
<U9006>
<U9A5B>
<U56A5>
<U5827>
<U59F8>
<U5A1F>
<U5BB4>
<UF98E>
<U5EF6>
<UF98F>
<UF990>
<U6350>
<U633B>
<UF991>
<U693D>
<U6C87>
<U6CBF>
<U6D8E>
<U6D93>
<U6DF5>
<U6F14>
<UF992>
<U70DF>
<U7136>
<U7159>
<UF993>
<U71C3>
<U71D5>
<UF994>
<U784F>
<U786F>
<UF995>
<U7B75>
<U7DE3>
<UF996>
<U7E2F>
<UF997>
<U884D>
<U8EDF>
<UF998>
<UF999>
<UF99A>
<U925B>
<UF99B>
<U9CF6>
<UF99C>
<UF99D>
<UF99E>
<U6085>
<U6D85>
<UF99F>
<U71B1>
<UF9A0>
<UF9A1>
<U95B1>
<U53AD>
<UF9A2>
<UF9A3>
<UF9A4>
<U67D3>
<UF9A5>
<U708E>
<U7130>
<U7430>
<U8276>
<U82D2>
<UF9A6>
<U95BB>
<U9AE5>
<U9E7D>
<U66C4>
<UF9A7>
<U71C1>
<U8449>
<UF9A8>
<UF9A9>
<U584B>
<UF9AA>
<UF9AB>
<U5DB8>
<U5F71>
<UF9AC>
<U6620>
<U668E>
<U6979>
<U69AE>
<U6C38>
<U6CF3>
<U6E36>
<U6F41>
<U6FDA>
<U701B>
<U702F>
<U7150>
<U71DF>
<U7370>
<UF9AD>
<U745B>
<UF9AE>
<U74D4>
<U76C8>
<U7A4E>
<U7E93>
<UF9AF>
<UF9B0>
<U82F1>
<U8A60>
<U8FCE>
<UF9B1>
<U9348>
<UF9B2>
<U9719>
<UF9B3>
<UF9B4>
<U4E42>
<U502A>
<UF9B5>
<U5208>
<U53E1>
<U66F3>
<U6C6D>
<U6FCA>
<U730A>
<U777F>
<U7A62>
<U82AE>
<U85DD>
<U8602>
<UF9B6>
<U88D4>
<U8A63>
<U8B7D>
<U8C6B>
<UF9B7>
<U92B3>
<UF9B8>
<U9713>
<U9810>
<U4E94>
<U4F0D>
<U4FC9>
<U50B2>
<U5348>
<U543E>
<U5433>
<U55DA>
<U5862>
<U58BA>
<U5967>
<U5A1B>
<U5BE4>
<U609F>
<UF9B9>
<U61CA>
<U6556>
<U65FF>
<U6664>
<U68A7>
<U6C5A>
<U6FB3>
<U70CF>
<U71AC>
<U7352>
<U7B7D>
<U8708>
<U8AA4>
<U9C32>
<U9F07>
<U5C4B>
<U6C83>
<U7344>
<U7389>
<U923A>
<U6EAB>
<U7465>
<U761F>
<U7A69>
<U7E15>
<U860A>
<U5140>
<U58C5>
<U64C1>
<U74EE>
<U7515>
<U7670>
<U7FC1>
<U9095>
<U96CD>
<U9954>
<U6E26>
<U74E6>
<U7AA9>
<U7AAA>
<U81E5>
<U86D9>
<U8778>
<U8A1B>
<U5A49>
<U5B8C>
<U5B9B>
<U68A1>
<U6900>
<U6D63>
<U73A9>
<U7413>
<U742C>
<U7897>
<U7DE9>
<U7FEB>
<U8118>
<U8155>
<U839E>
<U8C4C>
<U962E>
<U9811>
<U66F0>
<U5F80>
<U65FA>
<U6789>
<U6C6A>
<U738B>
<U502D>
<U5A03>
<U6B6A>
<U77EE>
<U5916>
<U5D6C>
<U5DCD>
<U7325>
<U754F>
<UF9BA>
<UF9BB>
<U50E5>
<U51F9>
<U582F>
<U592D>
<U5996>
<U59DA>
<U5BE5>
<UF9BC>
<UF9BD>
<U5DA2>
<U62D7>
<U6416>
<U6493>
<U64FE>
<UF9BE>
<U66DC>
<UF9BF>
<U6A48>
<UF9C0>
<U71FF>
<U7464>
<UF9C1>
<U7A88>
<U7AAF>
<U7E47>
<U7E5E>
<U8000>
<U8170>
<UF9C2>
<U87EF>
<U8981>
<U8B20>
<U9059>
<UF9C3>
<U9080>
<U9952>
<U617E>
<U6B32>
<U6D74>
<U7E1F>
<U8925>
<U8FB1>
<U4FD1>
<U50AD>
<U5197>
<U52C7>
<U57C7>
<U5889>
<U5BB9>
<U5EB8>
<U6142>
<U6995>
<U6D8C>
<U6E67>
<U6EB6>
<U7194>
<U7462>
<U7528>
<U752C>
<U8073>
<U8338>
<U84C9>
<U8E0A>
<U9394>
<U93DE>
<UF9C4>
<U4E8E>
<U4F51>
<U5076>
<U512A>
<U53C8>
<U53CB>
<U53F3>
<U5B87>
<U5BD3>
<U5C24>
<U611A>
<U6182>
<U65F4>
<U725B>
<U7397>
<U7440>
<U76C2>
<U7950>
<U7991>
<U79B9>
<U7D06>
<U7FBD>
<U828B>
<U85D5>
<U865E>
<U8FC2>
<U9047>
<U90F5>
<U91EA>
<U9685>
<U96E8>
<U96E9>
<U52D6>
<U5F67>
<U65ED>
<U6631>
<U682F>
<U715C>
<U7A36>
<U90C1>
<U980A>
<U4E91>
<UF9C5>
<U6A52>
<U6B9E>
<U6F90>
<U7189>
<U8018>
<U82B8>
<U8553>
<U904B>
<U9695>
<U96F2>
<U97FB>
<U851A>
<U9B31>
<U4E90>
<U718A>
<U96C4>
<U5143>
<U539F>
<U54E1>
<U5713>
<U5712>
<U57A3>
<U5A9B>
<U5AC4>
<U5BC3>
<U6028>
<U613F>
<U63F4>
<U6C85>
<U6D39>
<U6E72>
<U6E90>
<U7230>
<U733F>
<U7457>
<U82D1>
<U8881>
<U8F45>
<U9060>
<UF9C6>
<U9662>
<U9858>
<U9D1B>
<U6708>
<U8D8A>
<U925E>
<U4F4D>
<U5049>
<U50DE>
<U5371>
<U570D>
<U59D4>
<U5A01>
<U5C09>
<U6170>
<U6690>
<U6E2D>
<U7232>
<U744B>
<U7DEF>
<U80C3>
<U840E>
<U8466>
<U853F>
<U875F>
<U885B>
<U8918>
<U8B02>
<U9055>
<U97CB>
<U9B4F>
<U4E73>
<U4F91>
<U5112>
<U516A>
<UF9C7>
<U552F>
<U55A9>
<U5B7A>
<U5BA5>
<U5E7C>
<U5E7D>
<U5EBE>
<U60A0>
<U60DF>
<U6108>
<U6109>
<U63C4>
<U6538>
<U6709>
<UF9C8>
<U67D4>
<U67DA>
<UF9C9>
<U6961>
<U6962>
<U6CB9>
<U6D27>
<UF9CA>
<U6E38>
<UF9CB>
<U6FE1>
<U7336>
<U7337>
<UF9CC>
<U745C>
<U7531>
<UF9CD>
<U7652>
<UF9CE>
<UF9CF>
<U7DAD>
<U81FE>
<U8438>
<U88D5>
<U8A98>
<U8ADB>
<U8AED>
<U8E30>
<U8E42>
<U904A>
<U903E>
<U907A>
<U9149>
<U91C9>
<U936E>
<UF9D0>
<UF9D1>
<U5809>
<UF9D2>
<U6BD3>
<U8089>
<U80B2>
<UF9D3>
<UF9D4>
<U5141>
<U596B>
<U5C39>
<UF9D5>
<UF9D6>
<U6F64>
<U73A7>
<U80E4>
<U8D07>
<UF9D7>
<U9217>
<U958F>
<UF9D8>
<UF9D9>
<UF9DA>
<UF9DB>
<U807F>
<U620E>
<U701C>
<U7D68>
<U878D>
<UF9DC>
<U57A0>
<U6069>
<U6147>
<U6BB7>
<U8ABE>
<U9280>
<U96B1>
<U4E59>
<U541F>
<U6DEB>
<U852D>
<U9670>
<U97F3>
<U98EE>
<U63D6>
<U6CE3>
<U9091>
<U51DD>
<U61C9>
<U81BA>
<U9DF9>
<U4F9D>
<U501A>
<U5100>
<U5B9C>
<U610F>
<U61FF>
<U64EC>
<U6905>
<U6BC5>
<U7591>
<U77E3>
<U7FA9>
<U8264>
<U858F>
<U87FB>
<U8863>
<U8ABC>
<U8B70>
<U91AB>
<U4E8C>
<U4EE5>
<U4F0A>
<UF9DD>
<UF9DE>
<U5937>
<U59E8>
<UF9DF>
<U5DF2>
<U5F1B>
<U5F5B>
<U6021>
<UF9E0>
<UF9E1>
<UF9E2>
<UF9E3>
<U723E>
<U73E5>
<UF9E4>
<U7570>
<U75CD>
<UF9E5>
<U79FB>
<UF9E6>
<U800C>
<U8033>
<U8084>
<U82E1>
<U8351>
<UF9E7>
<UF9E8>
<U8CBD>
<U8CB3>
<U9087>
<UF9E9>
<UF9EA>
<U98F4>
<U990C>
<UF9EB>
<UF9EC>
<U7037>
<U76CA>
<U7FCA>
<U7FCC>
<U7FFC>
<U8B1A>
<U4EBA>
<U4EC1>
<U5203>
<U5370>
<UF9ED>
<U54BD>
<U56E0>
<U59FB>
<U5BC5>
<U5F15>
<U5FCD>
<U6E6E>
<UF9EE>
<UF9EF>
<U7D6A>
<U8335>
<UF9F0>
<U8693>
<U8A8D>
<UF9F1>
<U976D>
<U9777>
<UF9F2>
<UF9F3>
<U4E00>
<U4F5A>
<U4F7E>
<U58F9>
<U65E5>
<U6EA2>
<U9038>
<U93B0>
<U99B9>
<U4EFB>
<U58EC>
<U598A>
<U59D9>
<U6041>
<UF9F4>
<UF9F5>
<U7A14>
<UF9F6>
<U834F>
<U8CC3>
<U5165>
<U5344>
<UF9F7>
<UF9F8>
<UF9F9>
<U4ECD>
<U5269>
<U5B55>
<U82BF>
<U4ED4>
<U523A>
<U54A8>
<U59C9>
<U59FF>
<U5B50>
<U5B57>
<U5B5C>
<U6063>
<U6148>
<U6ECB>
<U7099>
<U716E>
<U7386>
<U74F7>
<U75B5>
<U78C1>
<U7D2B>
<U8005>
<U81EA>
<U8328>
<U8517>
<U85C9>
<U8AEE>
<U8CC7>
<U96CC>
<U4F5C>
<U52FA>
<U56BC>
<U65AB>
<U6628>
<U707C>
<U70B8>
<U7235>
<U7DBD>
<U828D>
<U914C>
<U96C0>
<U9D72>
<U5B71>
<U68E7>
<U6B98>
<U6F7A>
<U76DE>
<U5C91>
<U66AB>
<U6F5B>
<U7BB4>
<U7C2A>
<U8836>
<U96DC>
<U4E08>
<U4ED7>
<U5320>
<U5834>
<U58BB>
<U58EF>
<U596C>
<U5C07>
<U5E33>
<U5E84>
<U5F35>
<U638C>
<U66B2>
<U6756>
<U6A1F>
<U6AA3>
<U6B0C>
<U6F3F>
<U7246>
<UF9FA>
<U7350>
<U748B>
<U7AE0>
<U7CA7>
<U8178>
<U81DF>
<U81E7>
<U838A>
<U846C>
<U8523>
<U8594>
<U85CF>
<U88DD>
<U8D13>
<U91AC>
<U9577>
<U969C>
<U518D>
<U54C9>
<U5728>
<U5BB0>
<U624D>
<U6750>
<U683D>
<U6893>
<U6E3D>
<U6ED3>
<U707D>
<U7E21>
<U88C1>
<U8CA1>
<U8F09>
<U9F4B>
<U9F4E>
<U722D>
<U7B8F>
<U8ACD>
<U931A>
<U4F47>
<U4F4E>
<U5132>
<U5480>
<U59D0>
<U5E95>
<U62B5>
<U6775>
<U696E>
<U6A17>
<U6CAE>
<U6E1A>
<U72D9>
<U732A>
<U75BD>
<U7BB8>
<U7D35>
<U82E7>
<U83F9>
<U8457>
<U85F7>
<U8A5B>
<U8CAF>
<U8E87>
<U9019>
<U90B8>
<U96CE>
<U9F5F>
<U52E3>
<U540A>
<U5AE1>
<U5BC2>
<U6458>
<U6575>
<U6EF4>
<U72C4>
<UF9FB>
<U7684>
<U7A4D>
<U7B1B>
<U7C4D>
<U7E3E>
<U7FDF>
<U837B>
<U8B2B>
<U8CCA>
<U8D64>
<U8DE1>
<U8E5F>
<U8FEA>
<U8FF9>
<U9069>
<U93D1>
<U4F43>
<U4F7A>
<U50B3>
<U5168>
<U5178>
<U524D>
<U526A>
<U5861>
<U587C>
<U5960>
<U5C08>
<U5C55>
<U5EDB>
<U609B>
<U6230>
<U6813>
<U6BBF>
<U6C08>
<U6FB1>
<U714E>
<U7420>
<U7530>
<U7538>
<U7551>
<U7672>
<U7B4C>
<U7B8B>
<U7BAD>
<U7BC6>
<U7E8F>
<U8A6E>
<U8F3E>
<U8F49>
<U923F>
<U9293>
<U9322>
<U942B>
<U96FB>
<U985A>
<U986B>
<U991E>
<U5207>
<U622A>
<U6298>
<U6D59>
<U7664>
<U7ACA>
<U7BC0>
<U7D76>
<U5360>
<U5CBE>
<U5E97>
<U6F38>
<U70B9>
<U7C98>
<U9711>
<U9B8E>
<U9EDE>
<U63A5>
<U647A>
<U8776>
<U4E01>
<U4E95>
<U4EAD>
<U505C>
<U5075>
<U5448>
<U59C3>
<U5B9A>
<U5E40>
<U5EAD>
<U5EF7>
<U5F81>
<U60C5>
<U633A>
<U653F>
<U6574>
<U65CC>
<U6676>
<U6678>
<U67FE>
<U6968>
<U6A89>
<U6B63>
<U6C40>
<U6DC0>
<U6DE8>
<U6E1F>
<U6E5E>
<U701E>
<U70A1>
<U738E>
<U73FD>
<U753A>
<U775B>
<U7887>
<U798E>
<U7A0B>
<U7A7D>
<U7CBE>
<U7D8E>
<U8247>
<U8A02>
<U8AEA>
<U8C9E>
<U912D>
<U914A>
<U91D8>
<U9266>
<U92CC>
<U9320>
<U9706>
<U9756>
<U975C>
<U9802>
<U9F0E>
<U5236>
<U5291>
<U557C>
<U5824>
<U5E1D>
<U5F1F>
<U608C>
<U63D0>
<U68AF>
<U6FDF>
<U796D>
<U7B2C>
<U81CD>
<U85BA>
<U88FD>
<U8AF8>
<U8E44>
<U918D>
<U9664>
<U969B>
<U973D>
<U984C>
<U9F4A>
<U4FCE>
<U5146>
<U51CB>
<U52A9>
<U5632>
<U5F14>
<U5F6B>
<U63AA>
<U64CD>
<U65E9>
<U6641>
<U66FA>
<U66F9>
<U671D>
<U689D>
<U68D7>
<U69FD>
<U6F15>
<U6F6E>
<U7167>
<U71E5>
<U722A>
<U74AA>
<U773A>
<U7956>
<U795A>
<U79DF>
<U7A20>
<U7A95>
<U7C97>
<U7CDF>
<U7D44>
<U7E70>
<U8087>
<U85FB>
<U86A4>
<U8A54>
<U8ABF>
<U8D99>
<U8E81>
<U9020>
<U906D>
<U91E3>
<U963B>
<U96D5>
<U9CE5>
<U65CF>
<U7C07>
<U8DB3>
<U93C3>
<U5B58>
<U5C0A>
<U5352>
<U62D9>
<U731D>
<U5027>
<U5B97>
<U5F9E>
<U60B0>
<U616B>
<U68D5>
<U6DD9>
<U742E>
<U7A2E>
<U7D42>
<U7D9C>
<U7E31>
<U816B>
<U8E2A>
<U8E35>
<U937E>
<U9418>
<U4F50>
<U5750>
<U5DE6>
<U5EA7>
<U632B>
<U7F6A>
<U4E3B>
<U4F4F>
<U4F8F>
<U505A>
<U59DD>
<U80C4>
<U546A>
<U5468>
<U55FE>
<U594F>
<U5B99>
<U5DDE>
<U5EDA>
<U665D>
<U6731>
<U67F1>
<U682A>
<U6CE8>
<U6D32>
<U6E4A>
<U6F8D>
<U70B7>
<U73E0>
<U7587>
<U7C4C>
<U7D02>
<U7D2C>
<U7DA2>
<U821F>
<U86DB>
<U8A3B>
<U8A85>
<U8D70>
<U8E8A>
<U8F33>
<U9031>
<U914E>
<U9152>
<U9444>
<U99D0>
<U7AF9>
<U7CA5>
<U4FCA>
<U5101>
<U51C6>
<U57C8>
<U5BEF>
<U5CFB>
<U6659>
<U6A3D>
<U6D5A>
<U6E96>
<U6FEC>
<U710C>
<U756F>
<U7AE3>
<U8822>
<U9021>
<U9075>
<U96CB>
<U99FF>
<U8301>
<U4E2D>
<U4EF2>
<U8846>
<U91CD>
<U537D>
<U6ADB>
<U696B>
<U6C41>
<U847A>
<U589E>
<U618E>
<U66FE>
<U62EF>
<U70DD>
<U7511>
<U75C7>
<U7E52>
<U84B8>
<U8B49>
<U8D08>
<U4E4B>
<U53EA>
<U54AB>
<U5730>
<U5740>
<U5FD7>
<U6301>
<U6307>
<U646F>
<U652F>
<U65E8>
<U667A>
<U679D>
<U67B3>
<U6B62>
<U6C60>
<U6C9A>
<U6F2C>
<U77E5>
<U7825>
<U7949>
<U7957>
<U7D19>
<U80A2>
<U8102>
<U81F3>
<U829D>
<U82B7>
<U8718>
<U8A8C>
<UF9FC>
<U8D04>
<U8DBE>
<U9072>
<U76F4>
<U7A19>
<U7A37>
<U7E54>
<U8077>
<U5507>
<U55D4>
<U5875>
<U632F>
<U6422>
<U6649>
<U664B>
<U686D>
<U699B>
<U6B84>
<U6D25>
<U6EB1>
<U73CD>
<U7468>
<U74A1>
<U755B>
<U75B9>
<U76E1>
<U771E>
<U778B>
<U79E6>
<U7E09>
<U7E1D>
<U81FB>
<U852F>
<U8897>
<U8A3A>
<U8CD1>
<U8EEB>
<U8FB0>
<U9032>
<U93AD>
<U9663>
<U9673>
<U9707>
<U4F84>
<U53F1>
<U59EA>
<U5AC9>
<U5E19>
<U684E>
<U74C6>
<U75BE>
<U79E9>
<U7A92>
<U81A3>
<U86ED>
<U8CEA>
<U8DCC>
<U8FED>
<U659F>
<U6715>
<UF9FD>
<U57F7>
<U6F57>
<U7DDD>
<U8F2F>
<U93F6>
<U96C6>
<U5FB5>
<U61F2>
<U6F84>
<U4E14>
<U4F98>
<U501F>
<U53C9>
<U55DF>
<U5D6F>
<U5DEE>
<U6B21>
<U6B64>
<U78CB>
<U7B9A>
<UF9FE>
<U8E49>
<U8ECA>
<U906E>
<U6349>
<U643E>
<U7740>
<U7A84>
<U932F>
<U947F>
<U9F6A>
<U64B0>
<U6FAF>
<U71E6>
<U74A8>
<U74DA>
<U7AC4>
<U7C12>
<U7E82>
<U7CB2>
<U7E98>
<U8B9A>
<U8D0A>
<U947D>
<U9910>
<U994C>
<U5239>
<U5BDF>
<U64E6>
<U672D>
<U7D2E>
<U50ED>
<U53C3>
<U5879>
<U6158>
<U6159>
<U61FA>
<U65AC>
<U7AD9>
<U8B92>
<U8B96>
<U5009>
<U5021>
<U5275>
<U5531>
<U5A3C>
<U5EE0>
<U5F70>
<U6134>
<U655E>
<U660C>
<U6636>
<U66A2>
<U69CD>
<U6EC4>
<U6F32>
<U7316>
<U7621>
<U7A93>
<U8139>
<U8259>
<U83D6>
<U84BC>
<U50B5>
<U57F0>
<U5BC0>
<U5BE8>
<U5F69>
<U63A1>
<U7826>
<U7DB5>
<U83DC>
<U8521>
<U91C7>
<U91F5>
<U518A>
<U67F5>
<U7B56>
<U8CAC>
<U51C4>
<U59BB>
<U60BD>
<U8655>
<U501C>
<UF9FF>
<U5254>
<U5C3A>
<U617D>
<U621A>
<U62D3>
<U64F2>
<U65A5>
<U6ECC>
<U7620>
<U810A>
<U8E60>
<U965F>
<U96BB>
<U4EDF>
<U5343>
<U5598>
<U5929>
<U5DDD>
<U64C5>
<U6CC9>
<U6DFA>
<U7394>
<U7A7F>
<U821B>
<U85A6>
<U8CE4>
<U8E10>
<U9077>
<U91E7>
<U95E1>
<U9621>
<U97C6>
<U51F8>
<U54F2>
<U5586>
<U5FB9>
<U64A4>
<U6F88>
<U7DB4>
<U8F1F>
<U8F4D>
<U9435>
<U50C9>
<U5C16>
<U6CBE>
<U6DFB>
<U751B>
<U77BB>
<U7C3D>
<U7C64>
<U8A79>
<U8AC2>
<U581E>
<U59BE>
<U5E16>
<U6377>
<U7252>
<U758A>
<U776B>
<U8ADC>
<U8CBC>
<U8F12>
<U5EF3>
<U6674>
<U6DF8>
<U807D>
<U83C1>
<U8ACB>
<U9751>
<U9BD6>
<UFA00>
<U5243>
<U66FF>
<U6D95>
<U6EEF>
<U7DE0>
<U8AE6>
<U902E>
<U905E>
<U9AD4>
<U521D>
<U527F>
<U54E8>
<U6194>
<U6284>
<U62DB>
<U68A2>
<U6912>
<U695A>
<U6A35>
<U7092>
<U7126>
<U785D>
<U7901>
<U790E>
<U79D2>
<U7A0D>
<U8096>
<U8278>
<U82D5>
<U8349>
<U8549>
<U8C82>
<U8D85>
<U9162>
<U918B>
<U91AE>
<U4FC3>
<U56D1>
<U71ED>
<U77D7>
<U8700>
<U89F8>
<U5BF8>
<U5FD6>
<U6751>
<U90A8>
<U53E2>
<U585A>
<U5BF5>
<U60A4>
<U6181>
<U6460>
<U7E3D>
<U8070>
<U8525>
<U9283>
<U64AE>
<U50AC>
<U5D14>
<U6700>
<U589C>
<U62BD>
<U63A8>
<U690E>
<U6978>
<U6A1E>
<U6E6B>
<U76BA>
<U79CB>
<U82BB>
<U8429>
<U8ACF>
<U8DA8>
<U8FFD>
<U9112>
<U914B>
<U919C>
<U9310>
<U9318>
<U939A>
<U96DB>
<U9A36>
<U9C0D>
<U4E11>
<U755C>
<U795D>
<U7AFA>
<U7B51>
<U7BC9>
<U7E2E>
<U84C4>
<U8E59>
<U8E74>
<U8EF8>
<U9010>
<U6625>
<U693F>
<U7443>
<U51FA>
<U672E>
<U9EDC>
<U5145>
<U5FE0>
<U6C96>
<U87F2>
<U885D>
<U8877>
<U60B4>
<U81B5>
<U8403>
<U8D05>
<U53D6>
<U5439>
<U5634>
<U5A36>
<U5C31>
<U708A>
<U7FE0>
<U805A>
<U8106>
<U81ED>
<U8DA3>
<U9189>
<U9A5F>
<U9DF2>
<U5074>
<U4EC4>
<U53A0>
<U60FB>
<U6E2C>
<U5C64>
<U4F88>
<U5024>
<U55E4>
<U5CD9>
<U5E5F>
<U6065>
<U6894>
<U6CBB>
<U6DC4>
<U71BE>
<U75D4>
<U75F4>
<U7661>
<U7A1A>
<U7A49>
<U7DC7>
<U7DFB>
<U7F6E>
<U81F4>
<U86A9>
<U8F1C>
<U96C9>
<U99B3>
<U9F52>
<U5247>
<U52C5>
<U98ED>
<U89AA>
<U4E03>
<U67D2>
<U6F06>
<U4FB5>
<U5BE2>
<U6795>
<U6C88>
<U6D78>
<U741B>
<U7827>
<U91DD>
<U937C>
<U87C4>
<U79E4>
<U7A31>
<U5FEB>
<U4ED6>
<U54A4>
<U553E>
<U58AE>
<U59A5>
<U60F0>
<U6253>
<U62D6>
<U6736>
<U6955>
<U8235>
<U9640>
<U99B1>
<U99DD>
<U502C>
<U5353>
<U5544>
<U577C>
<UFA01>
<U6258>
<UFA02>
<U64E2>
<U666B>
<U67DD>
<U6FC1>
<U6FEF>
<U7422>
<U7438>
<U8A17>
<U9438>
<U5451>
<U5606>
<U5766>
<U5F48>
<U619A>
<U6B4E>
<U7058>
<U70AD>
<U7DBB>
<U8A95>
<U596A>
<U812B>
<U63A2>
<U7708>
<U803D>
<U8CAA>
<U5854>
<U642D>
<U69BB>
<U5B95>
<U5E11>
<U6E6F>
<UFA03>
<U8569>
<U514C>
<U53F0>
<U592A>
<U6020>
<U614B>
<U6B86>
<U6C70>
<U6CF0>
<U7B1E>
<U80CE>
<U82D4>
<U8DC6>
<U90B0>
<U98B1>
<UFA04>
<U64C7>
<U6FA4>
<U6491>
<U6504>
<U514E>
<U5410>
<U571F>
<U8A0E>
<U615F>
<U6876>
<UFA05>
<U75DB>
<U7B52>
<U7D71>
<U901A>
<U5806>
<U69CC>
<U817F>
<U892A>
<U9000>
<U9839>
<U5078>
<U5957>
<U59AC>
<U6295>
<U900F>
<U9B2A>
<U615D>
<U7279>
<U95D6>
<U5761>
<U5A46>
<U5DF4>
<U628A>
<U64AD>
<U64FA>
<U6777>
<U6CE2>
<U6D3E>
<U722C>
<U7436>
<U7834>
<U7F77>
<U82AD>
<U8DDB>
<U9817>
<U5224>
<U5742>
<U677F>
<U7248>
<U74E3>
<U8CA9>
<U8FA6>
<U9211>
<U962A>
<U516B>
<U53ED>
<U634C>
<U4F69>
<U5504>
<U6096>
<U6557>
<U6C9B>
<U6D7F>
<U724C>
<U72FD>
<U7A17>
<U8987>
<U8C9D>
<U5F6D>
<U6F8E>
<U70F9>
<U81A8>
<U610E>
<U4FBF>
<U504F>
<U6241>
<U7247>
<U7BC7>
<U7DE8>
<U7FE9>
<U904D>
<U97AD>
<U9A19>
<U8CB6>
<U576A>
<U5E73>
<U67B0>
<U840D>
<U8A55>
<U5420>
<U5B16>
<U5E63>
<U5EE2>
<U5F0A>
<U6583>
<U80BA>
<U853D>
<U9589>
<U965B>
<U4F48>
<U5305>
<U530D>
<U530F>
<U5486>
<U54FA>
<U5703>
<U5E03>
<U6016>
<U629B>
<U62B1>
<U6355>
<UFA06>
<U6CE1>
<U6D66>
<U75B1>
<U7832>
<U80DE>
<U812F>
<U82DE>
<U8461>
<U84B2>
<U888D>
<U8912>
<U900B>
<U92EA>
<U98FD>
<U9B91>
<U5E45>
<U66B4>
<U66DD>
<U7011>
<U7206>
<UFA07>
<U4FF5>
<U527D>
<U5F6A>
<U6153>
<U6753>
<U6A19>
<U6F02>
<U74E2>
<U7968>
<U8868>
<U8C79>
<U98C7>
<U98C4>
<U9A43>
<U54C1>
<U7A1F>
<U6953>
<U8AF7>
<U8C4A>
<U98A8>
<U99AE>
<U5F7C>
<U62AB>
<U75B2>
<U76AE>
<U88AB>
<U907F>
<U9642>
<U5339>
<U5F3C>
<U5FC5>
<U6CCC>
<U73CC>
<U7562>
<U758B>
<U7B46>
<U82FE>
<U999D>
<U4E4F>
<U903C>
<U4E0B>
<U4F55>
<U53A6>
<U590F>
<U5EC8>
<U6630>
<U6CB3>
<U7455>
<U8377>
<U8766>
<U8CC0>
<U9050>
<U971E>
<U9C15>
<U58D1>
<U5B78>
<U8650>
<U8B14>
<U9DB4>
<U5BD2>
<U6068>
<U608D>
<U65F1>
<U6C57>
<U6F22>
<U6FA3>
<U701A>
<U7F55>
<U7FF0>
<U9591>
<U9592>
<U9650>
<U97D3>
<U5272>
<U8F44>
<U51FD>
<U542B>
<U54B8>
<U5563>
<U558A>
<U6ABB>
<U6DB5>
<U7DD8>
<U8266>
<U929C>
<U9677>
<U9E79>
<U5408>
<U54C8>
<U76D2>
<U86E4>
<U95A4>
<U95D4>
<U965C>
<U4EA2>
<U4F09>
<U59EE>
<U5AE6>
<U5DF7>
<U6052>
<U6297>
<U676D>
<U6841>
<U6C86>
<U6E2F>
<U7F38>
<U809B>
<U822A>
<UFA08>
<UFA09>
<U9805>
<U4EA5>
<U5055>
<U54B3>
<U5793>
<U595A>
<U5B69>
<U5BB3>
<U61C8>
<U6977>
<U6D77>
<U7023>
<U87F9>
<U89E3>
<U8A72>
<U8AE7>
<U9082>
<U99ED>
<U9AB8>
<U52BE>
<U6838>
<U5016>
<U5E78>
<U674F>
<U8347>
<U884C>
<U4EAB>
<U5411>
<U56AE>
<U73E6>
<U9115>
<U97FF>
<U9909>
<U9957>
<U9999>
<U5653>
<U589F>
<U865B>
<U8A31>
<U61B2>
<U6AF6>
<U737B>
<U8ED2>
<U6B47>
<U96AA>
<U9A57>
<U5955>
<U7200>
<U8D6B>
<U9769>
<U4FD4>
<U5CF4>
<U5F26>
<U61F8>
<U665B>
<U6CEB>
<U70AB>
<U7384>
<U73B9>
<U73FE>
<U7729>
<U774D>
<U7D43>
<U7D62>
<U7E23>
<U8237>
<U8852>
<UFA0A>
<U8CE2>
<U9249>
<U986F>
<U5B51>
<U7A74>
<U8840>
<U9801>
<U5ACC>
<U4FE0>
<U5354>
<U593E>
<U5CFD>
<U633E>
<U6D79>
<U72F9>
<U8105>
<U8107>
<U83A2>
<U92CF>
<U9830>
<U4EA8>
<U5144>
<U5211>
<U578B>
<U5F62>
<U6CC2>
<U6ECE>
<U7005>
<U7050>
<U70AF>
<U7192>
<U73E9>
<U7469>
<U834A>
<U87A2>
<U8861>
<U9008>
<U90A2>
<U93A3>
<U99A8>
<U516E>
<U5F57>
<U60E0>
<U6167>
<U66B3>
<U8559>
<U8E4A>
<U91AF>
<U978B>
<U4E4E>
<U4E92>
<U547C>
<U58D5>
<U58FA>
<U597D>
<U5CB5>
<U5F27>
<U6236>
<U6248>
<U660A>
<U6667>
<U6BEB>
<U6D69>
<U6DCF>
<U6E56>
<U6EF8>
<U6F94>
<U6FE0>
<U6FE9>
<U705D>
<U72D0>
<U7425>
<U745A>
<U74E0>
<U7693>
<U795C>
<U7CCA>
<U7E1E>
<U80E1>
<U82A6>
<U846B>
<U84BF>
<U864E>
<U865F>
<U8774>
<U8B77>
<U8C6A>
<U93AC>
<U9800>
<U9865>
<U60D1>
<U6216>
<U9177>
<U5A5A>
<U660F>
<U6DF7>
<U6E3E>
<U743F>
<U9B42>
<U5FFD>
<U60DA>
<U7B0F>
<U54C4>
<U5F18>
<U6C5E>
<U6CD3>
<U6D2A>
<U70D8>
<U7D05>
<U8679>
<U8A0C>
<U9D3B>
<U5316>
<U548C>
<U5B05>
<U6A3A>
<U706B>
<U7575>
<U798D>
<U79BE>
<U82B1>
<U83EF>
<U8A71>
<U8B41>
<U8CA8>
<U9774>
<UFA0B>
<U64F4>
<U652B>
<U78BA>
<U78BB>
<U7A6B>
<U4E38>
<U559A>
<U5950>
<U5BA6>
<U5E7B>
<U60A3>
<U63DB>
<U6B61>
<U6665>
<U6853>
<U6E19>
<U7165>
<U74B0>
<U7D08>
<U9084>
<U9A69>
<U9C25>
<U6D3B>
<U6ED1>
<U733E>
<U8C41>
<U95CA>
<U51F0>
<U5E4C>
<U5FA8>
<U604D>
<U60F6>
<U6130>
<U614C>
<U6643>
<U6644>
<U69A5>
<U6CC1>
<U6E5F>
<U6EC9>
<U6F62>
<U714C>
<U749C>
<U7687>
<U7BC1>
<U7C27>
<U8352>
<U8757>
<U9051>
<U968D>
<U9EC3>
<U532F>
<U56DE>
<U5EFB>
<U5F8A>
<U6062>
<U6094>
<U61F7>
<U6666>
<U6703>
<U6A9C>
<U6DEE>
<U6FAE>
<U7070>
<U736A>
<U7E6A>
<U81BE>
<U8334>
<U86D4>
<U8AA8>
<U8CC4>
<U5283>
<U7372>
<U5B96>
<U6A6B>
<U9404>
<U54EE>
<U5686>
<U5B5D>
<U6548>
<U6585>
<U66C9>
<U689F>
<U6D8D>
<U6DC6>
<U723B>
<U80B4>
<U9175>
<U9A4D>
<U4FAF>
<U5019>
<U539A>
<U540E>
<U543C>
<U5589>
<U55C5>
<U5E3F>
<U5F8C>
<U673D>
<U7166>
<U73DD>
<U9005>
<U52DB>
<U52F3>
<U5864>
<U58CE>
<U7104>
<U718F>
<U71FB>
<U85B0>
<U8A13>
<U6688>
<U85A8>
<U55A7>
<U6684>
<U714A>
<U8431>
<U5349>
<U5599>
<U6BC1>
<U5F59>
<U5FBD>
<U63EE>
<U6689>
<U7147>
<U8AF1>
<U8F1D>
<U9EBE>
<U4F11>
<U643A>
<U70CB>
<U7566>
<U8667>
<U6064>
<U8B4E>
<U9DF8>
<U5147>
<U51F6>
<U5308>
<U6D36>
<U80F8>
<U9ED1>
<U6615>
<U6B23>
<U7098>
<U75D5>
<U5403>
<U5C79>
<U7D07>
<U8A16>
<U6B20>
<U6B3D>
<U6B46>
<U5438>
<U6070>
<U6D3D>
<U7FD5>
<U8208>
<U50D6>
<U51DE>
<U559C>
<U566B>
<U56CD>
<U59EC>
<U5B09>
<U5E0C>
<U6199>
<U6198>
<U6231>
<U665E>
<U66E6>
<U7199>
<U71B9>
<U71BA>
<U72A7>
<U79A7>
<U7A00>
<U7FB2>
<U8A70>
UNDEFINED
order_end
END LC_COLLATE

LC_CTYPE
% This is a copy of the "i18n" LC_CTYPE with the following modifications:
% - Additional classes: hangul hanja

copy "i18n"

charclass hangul;hanja

hangul	<UAC00>..<UD7A3>
hanja	<U3400>..<U4DB5>;<U4E00>..<U9FA5>;<UF900>..<UFA0B>;<UFA0C>..<UFA2D>

translit_start

include "translit_combining";""
include "translit_hangul";""

translit_end

END LC_CTYPE

LC_MONETARY

int_curr_symbol		"KRW "
currency_symbol		"<U20A9>"
mon_decimal_point	"."
mon_thousands_sep	","
mon_grouping		3;3
positive_sign		""
negative_sign		"-"
int_frac_digits		0
frac_digits		0
p_cs_precedes		1
p_sep_by_space		0
n_cs_precedes		1
n_sep_by_space		0
p_sign_posn		1
n_sign_posn		4

END LC_MONETARY

% Notes for LC_NUMERIC
% Korea numeric representation is one imported from U.S.
% in late 19th century. So the following definition is
% exactly the same to U.S.

LC_NUMERIC

decimal_point		"."
thousands_sep		","
grouping		3;3

END LC_NUMERIC

LC_TIME

abday    "<UC77C>";/
	 "<UC6D4>";"<UD654>";/
         "<UC218>";"<UBAA9>";/
         "<UAE08>";"<UD1A0>"
day      "<UC77C><UC694><UC77C>";/
         "<UC6D4><UC694><UC77C>";/
         "<UD654><UC694><UC77C>";/
         "<UC218><UC694><UC77C>";/
         "<UBAA9><UC694><UC77C>";/
         "<UAE08><UC694><UC77C>";/
         "<UD1A0><UC694><UC77C>"

% (%b) "%mWEOL" where %m is space-filled instead of zero-filled

abmon    " 1<UC6D4>";" 2<UC6D4>";/
         " 3<UC6D4>";" 4<UC6D4>";/
         " 5<UC6D4>";" 6<UC6D4>";/
         " 7<UC6D4>";" 8<UC6D4>";/
         " 9<UC6D4>";"10<UC6D4>";/
         "11<UC6D4>";"12<UC6D4>"

mon      "1<UC6D4>";"2<UC6D4>";/
         "3<UC6D4>";"4<UC6D4>";/
         "5<UC6D4>";"6<UC6D4>";/
         "7<UC6D4>";"8<UC6D4>";/
         "9<UC6D4>";"10<UC6D4>";/
         "11<UC6D4>";"12<UC6D4>"

% Appropriate date and time representation (%c)
d_t_fmt "%x (%a) %r"

% Appropriate date representation (%x)
% "%Y<NYEON> %m<WEOL> %d<IL>
d_fmt "%Y<UB144> %m<UC6D4> %d<UC77C>"

% Appropriate time representation (%X)
%  "%H<SI> %M<BUN> %S<CHO>"
t_fmt    "%H<UC2DC> %M<UBD84> %S<UCD08>"

% Strings for AM/PM (%p)
% "<O><JEON>";"<O><HU>"
am_pm	"<UC624><UC804>";"<UC624><UD6C4>"

% Appropriate AM/PM time representation (%r)
%  "%p %H<SI> %M<BUN> %S<CHO>"
t_fmt_ampm "%p %I<UC2DC> %M<UBD84> %S<UCD08>"

% Appropriate date representation (date(1))
date_fmt  "%Y. %m. %d. (%a) %H:%M:%S %Z"

week 7;19971130;1
END LC_TIME

LC_MESSAGES
yesexpr "^[+1yY<UFF59><UFF39><UC608>]"
noexpr  "^[-0nN<UFF4E><UFF2E><UC544>]"
nostr   "<UC544><UB2C8><UC694>"
yesstr  "<UC608>"
END LC_MESSAGES

LC_PAPER
copy "i18n"
END LC_PAPER

LC_TELEPHONE
tel_int_fmt "+%c %a %l"
% Alternative form:  "+%c (0)%a-%l"

%    "(%A) %l"  : (areacode) local_number
tel_dom_fmt    "(%A) %l"
%    Alternative form :
%    "%A-%l"  : areacode-local_number
%tel_dom_fmt    "%A- %l"
int_prefix     "82"
int_select     "001"
END LC_TELEPHONE

LC_MEASUREMENT
copy "i18n"
END LC_MEASUREMENT

LC_NAME
name_fmt    "%d%t%g%t%m%t%f"
END LC_NAME

LC_ADDRESS
postal_fmt    "%f%N%a%N%d%N%b%N%s %h %e %r%N%z %T%N%c%N"
country_name "<UB300><UD55C><UBBFC><UAD6D>"
country_ab2 "KR"
country_ab3 "KOR"
country_num 410
country_isbn "979-11,978-89"
country_car    "ROK"
% 
lang_name    "<UD55C><UAD6D><UC5B4>"
lang_ab      "ko"
lang_term    "kor"
lang_lib    "kor"
END LC_ADDRESS
