comment_char %
escape_char /

% This file is part of the GNU C Library and contains locale data.
% The Free Software Foundation does not claim any copyright interest
% in the locale data contained in this file.  The foregoing does not
% affect the license of the GNU C Library as a whole.  It does not
% exempt you from the conditions of the license if your use would
% otherwise be governed by that license.

% Kashmiri language locale for India.
% Contributed by Pravin Satpute <psatpute@redhat.com> and
% Mr. Mohammad Nayeem <mohammad.nayeem@gmail.com>

LC_IDENTIFICATION

title      "Kashmiri language locale for India"
source     "Red Hat, Pune"
address    "Marisfot III, Marigold Premises, East-Wing, Kalyaninagar, Pune, India-411014"
contact    ""
email      "bug-glibc-locales@gnu.org"
tel         ""
fax         ""
language    "Kashmiri"
territory   "India"
revision    "1.0"
date        "2009,April,06"

category "i18n:2012";LC_IDENTIFICATION
category "i18n:2012";LC_CTYPE
category "i18n:2012";LC_COLLATE
category "i18n:2012";LC_TIME
category "i18n:2012";LC_NUMERIC
category "i18n:2012";LC_MONETARY
category "i18n:2012";LC_MESSAGES
category "i18n:2012";LC_PAPER
category "i18n:2012";LC_NAME
category "i18n:2012";LC_ADDRESS
category "i18n:2012";LC_TELEPHONE
category "i18n:2012";LC_MEASUREMENT
END LC_IDENTIFICATION


LC_CTYPE
copy "i18n"

translit_start
include  "translit_combining";""
translit_end
END LC_CTYPE


LC_COLLATE
% Copy the template from ISO/IEC 14651
copy "iso14651_t1"

END LC_COLLATE

LC_MONETARY
copy "hi_IN"
END LC_MONETARY


LC_NUMERIC
copy "hi_IN"
END LC_NUMERIC


LC_TIME
% This is the POSIX Locale definition for the LC_TIME category
% generated by IBM Basic CountryPack Transformer.
% These are generated based on XML base Locale definition file
% for IBM Class for Unicode.
%
% Abbreviated weekday names (%a)
abday       "<U0622><U062A><U0647><U0648><U0627><U0631>";/
	    "<U0698><U0621><U0646><U062A><U0631><U0648><U0627><U0631>";/
            "<U0628><U0648><U0621><U06BA><U0648><U0627><U0631>";/
	    "<U0628><U0648><U062F><U0647><U0648><U0627><U0631>";/
            "<U0628><U0631><U0649><U0633><U0648><U0627><U0631>";/
            "<U062C><U0645><U0639>";"<U0628><U0679><U0648><U0627><U0631>"
%
% Full weekday names (%A)
day       "<U0622><U062A><U0647><U0648><U0627><U0631>";/
	    "<U0698><U0621><U0646><U062F><U0631><U0648><U0627><U0631>";/
            "<U0628><U0648><U0621><U06BA><U0648><U0627><U0631>";/
	    "<U0628><U0648><U062F><U0647><U0648><U0627><U0631>";/
            "<U0628><U0631><U0649><U0633><U0648><U0627><U0631>";/
            "<U062C><U0645><U0639>";"<U0628><U0679><U0648><U0627><U0631>"
%
% Abbreviated month names (%b)
abmon	    "<U062C><U0646><U0624><U0631><U06CC>";/
	    "<U0641><U0631><U0624><U0631><U06CC>";/
	    "<U0645><U0627><U0631><U0655><U0686>";/
	    "<U0627><U067E><U0631><U06CC><U0644>";/
	    "<U0645><U06CC><U0654>";/
	    "<U062C><U0648><U0657><U0646>";/
	    "<U062C><U0648><U0657><U0644><U0627><U06CC><U06CC>";/
	    "<U0627><U06AF><U0633><U062A>";/
	    "<U0633><U062A><U0645><U0628><U0631>";/
	    "<U0627><U06A9><U062A><U0648><U0657><U0628><U0631>";/
	    "<U0646><U0648><U0645><U0628><U0631>";/
	    "<U062F><U0633><U0645><U0628><U0631>"
%
% Full month names (%B)
mon	    "<U062C><U0646><U0624><U0631><U06CC>";/
	    "<U0641><U0631><U0624><U0631><U06CC>";/
	    "<U0645><U0627><U0631><U0655><U0686>";/
	    "<U0627><U067E><U0631><U06CC><U0644>";/
	    "<U0645><U06CC><U0654>";/
	    "<U062C><U0648><U0657><U0646>";/
	    "<U062C><U0648><U0657><U0644><U0627><U06CC><U06CC>";/
	    "<U0627><U06AF><U0633><U062A>";/
	    "<U0633><U062A><U0645><U0628><U0631>";/
	    "<U0627><U06A9><U062A><U0648><U0657><U0628><U0631>";/
	    "<U0646><U0648><U0645><U0628><U0631>";/
	    "<U062F><U0633><U0645><U0628><U0631>"
%
% Equivalent of AM PM
am_pm	"<U062F><U0648><U067E><U06BE><U0631><U0628><U0631><U0648><U0646><U06BE>";/
	"<U062F><U0648><U067E><U06BE><U0631><U067E><U062A><U06BE>"
%
% Appropriate date and time representation
d_t_fmt     "%A %d %b %Y %I:%M:%S %p"
%
% Appropriate date and time representation for date(1)
date_fmt    "%A %d %b %Y %I:%M:%S %p %Z"
%
% Appropriate date representation
d_fmt       "%-m//%-d//%y"
%
% Appropriate time representation
t_fmt       "%I:%M:%S %p %Z"
%
% Appropriate 12 h time representation (%r)
t_fmt_ampm  "%I:%M:%S %p %Z"
week 7;19971130;1
END LC_TIME


LC_MESSAGES
yesexpr "^[+1yY<U0622>]"
noexpr  "^[-0nN<U0646>]"
yesstr  "<U0622>"
nostr   "<U0646><U0639>"
END LC_MESSAGES


LC_PAPER
copy "hi_IN"
END LC_PAPER


LC_NAME
% This is the ISO_IEC TR14652 Locale definition for the LC_NAME category
% generated by IBM Basic CountryPack Transformer.
%
%
name_fmt    "%p%t%f%t%g"
name_gen    ""
name_mr     "<U062C><U0646><U0627><U0628>"
name_mrs    "<U0645><U0633><U0645><U0627><U062A>"
name_miss   "<U0645><U0633><U0645><U0627><U062A>"
name_ms     "<U0645><U062d><U062a><U0631><U0645><U0647>"

END LC_NAME


LC_ADDRESS
% This is the ISO_IEC TR14652 Locale definition for the LC_ADDRESS category
% generated by IBM Basic CountryPack Transformer.
postal_fmt  "%z%c%T%s%b%e%r"
country_name "<U06C1><U0650><U0646><U062F><U0648><U0633><U062A><U0627><U0646>"
country_ab2 "IN"
country_ab3 "IND"
country_num 356
country_car    "IND"
% kạ̄šur
lang_name    "<U06A9><U0672><U0634><U064F><U0631>"
lang_ab      "ks"
lang_term    "kas"
lang_lib    "kas"
END LC_ADDRESS


LC_TELEPHONE
copy "hi_IN"
END LC_TELEPHONE


LC_MEASUREMENT
copy "hi_IN"
END LC_MEASUREMENT
