comment_char %
escape_char /

% This file is part of the GNU C Library and contains locale data.
% The Free Software Foundation does not claim any copyright interest
% in the locale data contained in this file.  The foregoing does not
% affect the license of the GNU C Library as a whole.  It does not
% exempt you from the conditions of the license if your use would
% otherwise be governed by that license.

%
% needed extra chars: <U04A2>, <U04A3>, <U04E8>, <U04E9>, <U04AE>, <U04AF>
%
LC_IDENTIFICATION
title "Kyrgyz Language Locale for Kyrgyzstan"
source "Timur Jamakeev"
address ""
contact "Pablo Saratxaga, Timur Jamakeev"
email "srtxg@mandrakesoft.com, ztimur@mail.ru"
tel ""
fax ""
language "Kyrgyz"
territory "Kyrgyzstan"
revision "0.2"
date "2004-10-14"

category "i18n:2012";LC_IDENTIFICATION
category "i18n:2012";LC_CTYPE
category "i18n:2012";LC_COLLATE
category "i18n:2012";LC_TIME
category "i18n:2012";LC_NUMERIC
category "i18n:2012";LC_MONETARY
category "i18n:2012";LC_MESSAGES
category "i18n:2012";LC_PAPER
category "i18n:2012";LC_NAME
category "i18n:2012";LC_ADDRESS
category "i18n:2012";LC_TELEPHONE
category "i18n:2012";LC_MEASUREMENT
END LC_IDENTIFICATION

LC_COLLATE
% CLDR collation rules for Kyrgyz:
% (see: https://unicode.org/cldr/trac/browser/trunk/common/collation/ky.xml)
%
% 	<collations>
% 		<collation type="standard">
% <!-- Mostly standard Cyrillic sort order,
%   see http://en.wikipedia.org/wiki/Kyrgyz_alphabets#Correspondence_chart
%   Tilek Mamutov (Google) confirms that ё and й should sort as base letters,
%   but for string search ё should only be secondary-different from е. -->
% <cr><![CDATA[
% [reorder Cyrl]
% # The root collation already sorts й/Й as a base letter.
% &е<ё<<<Ё
% ]]></cr>
% 		</collation>
% 	</collations>
%
% And CLDR also lists the following
% index characters:
% (see: https://unicode.org/cldr/trac/browser/trunk/common/main/ky.xml)
%
% <exemplarCharacters type="index">[А Б В Г Д Е Ё Ж З И Й К Л М Н Ң О Ө П Р С Т У Ү Ф Х Ц Ч Ш Щ Ъ Ы Ь Э Ю Я]</exemplarCharacters>
%

copy "iso14651_t1"

collating-symbol <io>

reorder-after <S0435> % CYRILLIC SMALL LETTER IE
<io>

<U0451>                <io>;"<BASE><BASE>";"<MIN><MIN>";IGNORE % ё
<U0401>                <io>;"<BASE><BASE>";"<CAP><MIN>";IGNORE % Ё

reorder-end

END LC_COLLATE

LC_CTYPE
copy "i18n"

translit_start
include  "translit_combining";""
translit_end
END LC_CTYPE

LC_MESSAGES
yesexpr "^[+1yY<U041E><U043E>]"
noexpr  "^[-0nN<U0416><U0436>]"
yesstr  "<U043E><U043E><U0431><U0430>"
nostr   "<U0436><U043E><U043A>"
END LC_MESSAGES

LC_MONETARY
% FIXED AND CHECKED by Timur 2004/10/14
int_curr_symbol           "KGS "
currency_symbol           "<U0441><U043E><U043C>"
mon_decimal_point         "."
mon_thousands_sep         "<U202F>"
mon_grouping              3;3
positive_sign             ""
negative_sign             "-"
int_frac_digits           2
frac_digits               2
p_cs_precedes             0
p_sep_by_space            1
n_cs_precedes             0
n_sep_by_space            1
p_sign_posn               1
n_sign_posn               1
END LC_MONETARY

LC_NUMERIC
decimal_point             ","
thousands_sep             "<U202F>"
grouping                  3;3
END LC_NUMERIC

LC_TIME
day     "<U0436><U0435><U043A><U0448><U0435><U043C><U0431><U0438>";/
        "<U0434><U04AF><U0439><U0448><U04E9><U043C><U0431><U04AF>";/
        "<U0448><U0435><U0439><U0448><U0435><U043C><U0431><U0438>";/
        "<U0448><U0430><U0440><U0448><U0435><U043C><U0431><U0438>";/
        "<U0431><U0435><U0439><U0448><U0435><U043C><U0431><U0438>";/
        "<U0436><U0443><U043C><U0430>";/
        "<U0438><U0448><U0435><U043C><U0431><U0438>"
% FIXED by Timur 2004/10/12
abday   "<U0436><U043A>";/
        "<U0434><U0448>";/
        "<U0448><U0435>";/
        "<U0448><U0430>";/
        "<U0431><U0448>";/
        "<U0436><U043C>";/
        "<U0438><U0448>"
mon     "<U044F><U043D><U0432><U0430><U0440><U044C>";/
        "<U0444><U0435><U0432><U0440><U0430><U043B><U044C>";/
        "<U043C><U0430><U0440><U0442>";/
        "<U0430><U043F><U0440><U0435><U043B><U044C>";/
        "<U043C><U0430><U0439>";/
        "<U0438><U044E><U043D><U044C>";/
        "<U0438><U044E><U043B><U044C>";/
        "<U0430><U0432><U0433><U0443><U0441><U0442>";/
        "<U0441><U0435><U043D><U0442><U044F><U0431><U0440><U044C>";/
        "<U043E><U043A><U0442><U044F><U0431><U0440><U044C>";/
        "<U043D><U043E><U044F><U0431><U0440><U044C>";/
        "<U0434><U0435><U043A><U0430><U0431><U0440><U044C>"
abmon   "<U044F><U043D><U0432>";/
        "<U0444><U0435><U0432>";/
        "<U043C><U0430><U0440>";/
        "<U0430><U043F><U0440>";/
        "<U043C><U0430><U0439>";/
        "<U0438><U044E><U043D>";/
        "<U0438><U044E><U043B>";/
        "<U0430><U0432><U0433>";/
        "<U0441><U0435><U043D>";/
        "<U043E><U043A><U0442>";/
        "<U043D><U043E><U044F>";/
        "<U0434><U0435><U043A>"
% CHECKED AND FIXED by Timur
d_t_fmt "%a %d %b %Y %T"
% %d.%m.%Y FIXED by Timur 2004.10.11
d_fmt     "%d.%m.%Y"
t_fmt     "%T"
am_pm     "";""
t_fmt_ampm ""
% %d-%B, %Y-<U0436>, %A
%date_fmt       "%d-%B, %Y%-<U0436>, %A"
date_fmt       "%a, %e-%b %Y <U0436>, %H:%M:%S %Z"
week 7;19971130;1
first_weekday 2
END LC_TIME

LC_PAPER
copy "i18n"
END LC_PAPER

LC_TELEPHONE
tel_int_fmt    "+%c %a %l"
int_prefix     "996"
int_select     "00"
END LC_TELEPHONE

LC_MEASUREMENT
copy "i18n"
END LC_MEASUREMENT

LC_NAME
name_fmt    "%d%t%g%t%m%t%f"
END LC_NAME

LC_ADDRESS
postal_fmt    "%f%N%a%N%d%N%b%N%s %h %e %r%N%z %T%N%c%N"
country_name "<U041A><U044B><U0440><U0433><U044B><U0437><U0441><U0442><U0430><U043D>"
country_ab2 "KG"
country_ab3 "KGZ"
country_num 417
country_car    "KS"
% Кыргызча
lang_name    "<U043A><U044B><U0440><U0433><U044B><U0437><U0447><U0430>"
lang_ab      "ky"
lang_term    "kir"
lang_lib    "kir"
END LC_ADDRESS
