comment_char %
escape_char /

% This file is part of the GNU C Library and contains locale data.
% The Free Software Foundation does not claim any copyright interest
% in the locale data contained in this file.  The foregoing does not
% affect the license of the GNU C Library as a whole.  It does not
% exempt you from the conditions of the license if your use would
% otherwise be governed by that license.

% Locale for Luxembourgish locale in Luxembourg
% Contributed by Pit Wenkin <pit@wenkin.lu>, 2011

LC_IDENTIFICATION
title      "Luxembourgish locale for Luxembourg"
source     ""
address    ""
contact    "Pit Wenkin"
email      "pit@wenkin.lu"
tel        ""
fax        ""
language   "Luxembourgish"
territory  "Luxembourg"
revision   "0.2"
date       "2011-01-28"

category "i18n:2012";LC_IDENTIFICATION
category "i18n:2012";LC_CTYPE
category "i18n:2012";LC_COLLATE
category "i18n:2012";LC_MONETARY
category "i18n:2012";LC_NUMERIC
category "i18n:2012";LC_TIME
category "i18n:2012";LC_MESSAGES
category "i18n:2012";LC_PAPER
category "i18n:2012";LC_NAME
category "i18n:2012";LC_ADDRESS
category "i18n:2012";LC_TELEPHONE
category "i18n:2012";LC_MEASUREMENT
END LC_IDENTIFICATION

LC_CTYPE
copy "i18n"

translit_start

include "translit_combining";""

% German umlauts
% LATIN CAPITAL LETTER A WITH DIAERESIS
<U00C4> "A<U0308>";"AE"
% LATIN CAPITAL LETTER O WITH DIAERESIS
<U00D6> "O<U0308>";"OE"
% LATIN CAPITAL LETTER U WITH DIAERESIS
<U00DC> "U<U0308>";"UE"
% LATIN CAPITAL LETTER E WITH DIAERESIS
<U00CB> "E<U0308>";"EE"
% LATIN SMALL LETTER A WITH DIAERESIS
<U00E4> "a<U0308>";"aE"
% LATIN SMALL LETTER O WITH DIAERESIS
<U00F6> "o<U0308>";"oE"
% LATIN SMALL LETTER U WITH DIAERESIS
<U00FC> "u<U0308>";"uE"
% LATIN SMALL LETTER E WITH DIAERESIS
<U00EB> "e<U0308>";"eE"

% French
% LATIN CAPITAL LETTER E WITH ACUTE ACCENT
<U00C9> "E<U00B4>"
% LATIN CAPITAL LETTER E WITH GRAVE ACCENT
<U00C8> "E`"
% LATIN CAPITAL LETTER E WITH CIRCUMFLEX
<U00CA> "E^"
% LATIN SMALL LETTER E WITH ACUTE ACCENT
<U00E9> "e<U00B4>"
% LATIN SMALL LETTER E WITH GRAVE ACCENT
<U00E8> "e`"
% LATIN SMALL LETTER E WITH CIRCUMFLEX
<U00EA> "e^"

translit_end

END LC_CTYPE

LC_COLLATE

% Copy the template from ISO/IEC 14651
copy "iso14651_t1"

END LC_COLLATE

LC_MONETARY
copy "de_DE"
END LC_MONETARY

LC_NUMERIC
copy "de_DE"
END LC_NUMERIC

LC_TIME
abday   "So";"M<U00E9>";/
        "D<U00EB>";"M<U00EB>";/
        "Do";"Fr";"Sa"
day     "Sonndeg";/
        "M<U00E9>indeg";/
        "D<U00EB>nschdeg";/
        "M<U00EB>ttwoch";/
        "Donneschdeg";/
        "Freideg";/
        "Samschdeg"
abmon   "Jan";"Feb";/
        "M<U00E4>e";"Abr";/
        "Mee";"Jun";/
        "Jul";"Aug";/
        "Sep";"Okt";/
        "Nov";"Dez"
mon     "Januar";/
        "Februar";/
        "M<U00E4>erz";/
        "Abr<U00EB>ll";/
        "Mee";/
        "Juni";/
        "Juli";/
        "August";/
        "September";/
        "Oktober";/
        "November";/
        "Dezember"
am_pm   "";""

% Appropriate date and time representation (%c)
d_t_fmt "%a %d. %b %Y %T"
%
% Appropriate date representation (%x)
d_fmt   "%d.%m.%Y"
%
% Appropriate time representation (%X)
t_fmt   "%T"
t_fmt_ampm ""
date_fmt	"%a %-d. %b %H:%M:%S %Z %Y"

week    7;19971130;4
first_weekday 2
END LC_TIME

LC_MESSAGES
yesexpr "^[+1jJyY]"
noexpr  "^[-0nN]"
yesstr  "jo"
nostr   "nee"
END LC_MESSAGES

LC_PAPER
copy "de_DE"
END LC_PAPER

LC_NAME
name_fmt  "%d%t%g%t%m%t%f"
name_miss "Joffer"
name_mr   "H<U00E4>r"
name_mrs  "Madame"
name_ms   "Madame"
END LC_NAME

LC_ADDRESS
postal_fmt    "%f%N%a%N%d%N%b%N%s %h %e %r%N%z %T%N%c%N"
country_name  "L<U00EB>tzebuerg"
country_post  "L"
country_ab2   "LU"
country_ab3   "LUX"
country_num   442
country_car   "L"
country_isbn  2
lang_name     "L<U00EB>tzebuergesch"
lang_ab       "lb"
lang_term     "ltz"
lang_lib      "ltz"
END LC_ADDRESS

LC_TELEPHONE
tel_int_fmt   "+%c %a %l"
tel_dom_fmt   "%A %l"
int_prefix    "352"
int_select    "00"
END LC_TELEPHONE

LC_MEASUREMENT
copy "de_DE"
END LC_MEASUREMENT
