comment_char %
escape_char /

% This file is part of the GNU C Library and contains locale data.
% The Free Software Foundation does not claim any copyright interest
% in the locale data contained in this file.  The foregoing does not
% affect the license of the GNU C Library as a whole.  It does not
% exempt you from the conditions of the license if your use would
% otherwise be governed by that license.

LC_IDENTIFICATION
title "Limburgish Language Locale for the Netherlands"
source "information from Kenneth Christiansen"
address ""
contact "Kenneth Christiansen, Pablo Saratxaga"
email "kenneth@gnu.org, pablo@mandriva.com"
tel ""
% Fax
language "Limburgish"
territory "Netherlands"
revision "0.1"
date "2003-11-30"

category "i18n:2012";LC_IDENTIFICATION
category "i18n:2012";LC_COLLATE
category "i18n:2012";LC_CTYPE
category "i18n:2012";LC_MESSAGES
category "i18n:2012";LC_MONETARY
category "i18n:2012";LC_NUMERIC
category "i18n:2012";LC_TIME
category "i18n:2012";LC_PAPER
category "i18n:2012";LC_NAME
category "i18n:2012";LC_MEASUREMENT
category "i18n:2012";LC_TELEPHONE
category "i18n:2012";LC_ADDRESS
END LC_IDENTIFICATION

LC_ADDRESS
postal_fmt    "%f%N%a%N%d%N%b%N%s %h %e %r%N%z %T%N%c%N"
% https://li.wikipedia.org/wiki/Nederland "Nederland"
country_name "Nederland"
country_post  "NL"
country_ab2   "NL"
country_ab3   "NLD"
country_car   "NL"
country_num 528
%FIXME country_isbn "2"
% Lèmbörgs
lang_name    "L<U00E8>mb<U00F6>rgs"
lang_ab "li"
lang_term "lim"
lang_lib "lim"
END LC_ADDRESS

LC_COLLATE
copy "iso14651_t1"
END LC_COLLATE

LC_CTYPE
copy "en_DK"
END LC_CTYPE

LC_MESSAGES
yesexpr "^[+1jJyY]"
noexpr  "^[-0nN]"
END LC_MESSAGES

LC_MONETARY
copy "nl_NL"
END LC_MONETARY

LC_PAPER
copy "nl_NL"
END LC_PAPER

LC_NAME
copy "nl_NL"
END LC_NAME

LC_TELEPHONE
copy "nl_NL"
END LC_TELEPHONE

LC_MEASUREMENT
copy "nl_NL"
END LC_MEASUREMENT

LC_NUMERIC
copy "nl_NL"
END LC_NUMERIC

LC_TIME

abday   "z<U00F3>n";"mao";/
	"dae";"goo";/
        "d<U00F3>n";"vri";/
        "zao"
day     "z<U00F3>ndig";/
	"maondig";/
	"daensdig";/
	"goonsdig";/
	"d<U00F3>nderdig";/
	"vriedig";/
	"zaoterdig"
abmon   "jan";"fib";/
	"mie";"epr";/
	"mei";"jun";/
	"jul";"aug";/
	"sep";"okt";/
	"nov";"des"
mon     "jannewarie";/
	"fibberwarie";/
	"miert";/
	"epr<U00E8>l";/
	"meij";/
	"junie";/
	"julie";/
	"augustus";/
	"september";/
	"oktober";/
	"november";/
	"desember"
d_t_fmt  "%a %d. %b %Y %T"
date_fmt "%a %d. %b %Y %T %Z"
d_fmt   "%d.%m.%Y"
t_fmt   "%T"
am_pm   "";""
t_fmt_ampm ""
week	7;19971130;4
first_weekday	2
END LC_TIME
