comment_char %
escape_char /

% This file is part of the GNU C Library and contains locale data.
% The Free Software Foundation does not claim any copyright interest
% in the locale data contained in this file.  The foregoing does not
% affect the license of the GNU C Library as a whole.  It does not
% exempt you from the conditions of the license if your use would
% otherwise be governed by that license.

% Manipuri language locale for India.
% Contributed by Mr. Pravin Satpute <psatpute AT redhat DOT com> and Ms. Rebika Devi < rebika_srd AT rediffmail DOT com>

LC_IDENTIFICATION
title      "Manipuri language locale for India"
source     "Red Hat Pune"
address    "Level 1, Tower X, Cybercity, Magarpatta City, Hadapsar, Pune-411013 "
contact    ""
email      "libc-alpha@sourceware.org"
tel        ""
fax        ""
language   "Manipuri"
territory  "India"
revision   "1.0"
date       "2012-01-17"

category "i18n:2012";LC_IDENTIFICATION
category "i18n:2012";LC_CTYPE
category "i18n:2012";LC_COLLATE
category "i18n:2012";LC_TIME
category "i18n:2012";LC_NUMERIC
category "i18n:2012";LC_MONETARY
category "i18n:2012";LC_MESSAGES
category "i18n:2012";LC_PAPER
category "i18n:2012";LC_NAME
category "i18n:2012";LC_ADDRESS
category "i18n:2012";LC_TELEPHONE
category "i18n:2012";LC_MEASUREMENT
END LC_IDENTIFICATION

LC_CTYPE
copy "bn_IN"
END LC_CTYPE

LC_COLLATE
copy "bn_IN"
END LC_COLLATE

LC_MONETARY
copy "bn_IN"
END LC_MONETARY


LC_NUMERIC
copy "bn_IN"
END LC_NUMERIC


LC_TIME
% This is the POSIX Locale definition for the LC_TIME category
% generated by IBM Basic CountryPack Transformer.
% These are generated based on XML base Locale definition file
% for IBM Class for Unicode.
%
% Abbreviated weekday names (%a)
abday       "<U09A8><U09CB><U0982>";"<U09A8><U09BF><U0982>";/
            "<U09B2><U09C8><U09AC><U09BE><U0995>";"<U09DF><U09C1><U09AE>";/
            "<U09B6><U0997><U09CB><U09B2>";/
            "<U0987><U09B0><U09BE>";"<U09A5><U09BE><U0982>"
%

% Full weekday names (%A)
day         "<U09A8><U09CB><U0982><U09AE><U09BE><U0987><U099C><U09BF><U0982>";/
            "<U09A8><U09BF><U0982><U09A5><U09CC><U0995><U09BE><U09AC><U09BE>";/
            "<U09B2><U09C8><U09AC><U09BE><U0995><U09AA><U09CB><U0995><U09AA><U09BE>";/
            "<U09DF><U09C1><U09AE><U09B6><U0995><U09C8><U09B6><U09BE>";/
            "<U09B6><U0997><U09CB><U09B2><U09B6><U09C7><U09A8>";/
            "<U0987><U09B0><U09BE><U0987>";/
            "<U09A5><U09BE><U0982><U099C>"
%
% Abbreviated month names (%b)
abmon         "<U099C><U09BE><U09A8>";/
            "<U09AB><U09C7><U09AC>";/
            "<U09AE><U09BE><U09B0>";/
            "<U098F><U09AA><U09CD><U09B0><U09BF>";/
            "<U09AE><U09C7>";/
            "<U099C><U09C1><U09A8>";/
            "<U099C><U09C1><U09B2>";/
            "<U0986><U0997>";/
            "<U09B8><U09C7><U09AA>";/
            "<U0993><U0995><U09CD><U09A4>";/
            "<U09A8><U09AC><U09C7>";/
            "<U09A1><U09BF><U09B8>"
%

% Full month names (%B)
mon         "<U099C><U09BE><U09A8><U09C1><U09F1><U09BE><U09B0><U09BF>";/
            "<U09AB><U09C7><U09AC><U09CD><U09B0><U09C1><U09F1><U09BE><U09B0><U09BF>";/
            "<U09AE><U09BE><U09B0><U09CD><U099A>";/
            "<U098F><U09AA><U09CD><U09B0><U09BF><U09B2>";/
            "<U09AE><U09C7>";/
            "<U099C><U09C1><U09A8>";/
            "<U099C><U09C1><U09B2><U09BE><U0987>";/
            "<U0986><U0997><U09B7><U09CD><U099F>";/
            "<U09B8><U09C7><U09AA><U09CD><U09A4><U09C7><U09AE><U09CD><U09AC><U09B0>";/
            "<U0993><U0995><U09CD><U09A4><U09CB><U09AC><U09B0>";/
            "<U09A8><U09AC><U09C7><U09AE><U09CD><U09AC><U09B0>";/
            "<U09A1><U09BF><U09B8><U09C7><U09AE><U09CD><U09AC><U09B0>"
%
% Equivalent of AM PM

am_pm       "<U098F>.<U09AE>.";/
            "<U09AA>.<U09AE>."
%
% Appropriate date and time representation
d_t_fmt     "%A %d %b %Y %I:%M:%S %p"
%
% Appropriate date and time representation for date(1)
date_fmt    "%A %d %b %Y %I:%M:%S %p %Z"
%
% Appropriate date representation
d_fmt       "%-d//%-m//%y"
%
% Appropriate time representation
t_fmt       "%I:%M:%S %p %Z"
%
% Appropriate 12 h time representation (%r)
t_fmt_ampm  "%I:%M:%S %p %Z"
week 7;19971130;1
END LC_TIME


LC_MESSAGES
copy "en_IN"
END LC_MESSAGES


LC_PAPER
copy "bn_IN"
END LC_PAPER


LC_NAME
% This is the ISO_IEC TR14652 Locale definition for the LC_NAME category
% generated by IBM Basic CountryPack Transformer.
%
%
name_fmt    "%p%t%f%t%g"
name_gen    ""
name_mr     "<U09B6><U09CD><U09B0><U09C0>"
name_mrs    "<U09B6><U09CD><U09B0><U09C0><U09AE><U09A4><U09BF>"
name_miss   "<U0995><U09C1><U09AE><U09BE><U09B0><U09C0>"
name_ms     "<U0995><U09C1><U09AE><U09BE><U09B0>"

END LC_NAME


LC_ADDRESS

postal_fmt  "%z%c%T%s%b%e%r"
% http://www.iitg.ernet.in/rcilts/phaseI/manipuridesign.pdf
country_name "<U09AD><U09BE><U09B0><U09A4>"
country_ab2 "IN"
country_ab3 "IND"
country_num 356
country_car "IND"
% মৈতৈলোন্
lang_name    "<U09AE><U09C8><U09A4><U09C8><U09B2><U09CB><U09A8><U09CD>"
lang_term    "mni"
lang_lib    "mni"
END LC_ADDRESS


LC_TELEPHONE
copy "bn_IN"
END LC_TELEPHONE


LC_MEASUREMENT
copy "bn_IN"
END LC_MEASUREMENT
