comment_char %
escape_char /

% This file is part of the GNU C Library and contains locale data.
% The Free Software Foundation does not claim any copyright interest
% in the locale data contained in this file.  The foregoing does not
% affect the license of the GNU C Library as a whole.  It does not
% exempt you from the conditions of the license if your use would
% otherwise be governed by that license.

% Maltese language locale for Malta.
% Contributed by Kentaroh Noji <knoji@jp.ibm.com> and
% Tetsuji Orita <orita@jp.ibm.com>.
%
% collating order changes by Ramon Casha <ramon.casha@linux.org.mt>
% and Pablo Saratxaga <pablo@mandrakesoft.com> -- 2002-05-08

LC_IDENTIFICATION
title      "Maltese language locale for Malta"
source     "IBM Globalization Center of Competency, Yamato Software Laboratory"
address    "1623-14, Shimotsuruma, Yamato-shi, Kanagawa-ken, 242-8502, Japan"
contact    ""
email      "bug-glibc-locales@gnu.org"
tel        ""
fax        ""
language   "Maltese"
territory  "malta"
revision   "1.0"
date       "2000-07-20"

category "i18n:2012";LC_IDENTIFICATION
category "i18n:2012";LC_CTYPE
category "i18n:2012";LC_COLLATE
category "i18n:2012";LC_TIME
category "i18n:2012";LC_NUMERIC
category "i18n:2012";LC_MONETARY
category "i18n:2012";LC_MESSAGES
category "i18n:2012";LC_PAPER
category "i18n:2012";LC_NAME
category "i18n:2012";LC_ADDRESS
category "i18n:2012";LC_TELEPHONE
category "i18n:2012";LC_MEASUREMENT
END LC_IDENTIFICATION

LC_CTYPE
copy "i18n"

translit_start
include  "translit_combining";""
translit_end
END LC_CTYPE

LC_COLLATE
% CLDR collation rules for Maltese:
% (see: https://unicode.org/cldr/trac/browser/trunk/common/collation/mt.xml)
%
% <collation type="standard">
%   <cr><![CDATA[
% [caseFirst upper]  # DMS MSA 200:2009
%
% # This collation follows Maltese Standard DMS MSA 200:2009
% # The document is available at:
% #  <http://www.kunsilltalmalti.gov.mt/filebank/documents/2009-10-14%20MSA%20Specification%20for%20Maltese%20locale%20(abbozz%20finali).pdf>
% # More information is available at: (search for "MSA 200")
% #  <http://www.kunsilltalmalti.gov.mt/rizorsi>
%
% &[before 1]c<ċ<<<Ċ
% &[before 1]g<ġ<<<Ġ
% # DMS 200:2009 says that "għ" shall be treated as one letter.
% &[before 1]h<għ<<<gĦ<<<Għ<<<GĦ
% # DMS 200:2009 says that "ie" shall be treated as two letters: i + e.
% &[before 1]i<ħ<<<Ħ
% &[before 1]z<ż<<<Ż
%   ]]></cr>
% </collation>
%
% And CLDR also lists the following
% index characters:
% (see: https://unicode.org/cldr/trac/browser/trunk/common/main/mt.xml)
%
% <exemplarCharacters type="index" draft="contributed">[A B Ċ C D E F Ġ G {GĦ} H Ħ I {IE*} J K L M N O P Q R S T U V W X Y Ż Z]</exemplarCharacters>
%
% The following rules implement the same order for glibc.
copy "iso14651_t1"

collating-symbol <c-dot-above>
collating-symbol <g-dot-above>
collating-symbol <h-stroke>
collating-symbol <z-dot-above>
collating-symbol  <g-h-stroke-digraph>
collating-element <g-h-stroke> from "g<U0127>"
collating-element <g-H-stroke> from "g<U0126>"
collating-element <G-h-stroke> from "G<U0127>"
collating-element <G-H-stroke> from "G<U0126>"

reorder-after <RES-1>
<COMPATCAP>
<CAP>
<COMPAT>
<MIN>

reorder-after <BEFORE-C>
<c-dot-above>
reorder-after <BEFORE-G>
<g-dot-above>
reorder-after <BEFORE-H>
<g-h-stroke-digraph>
reorder-after <BEFORE-I>
<h-stroke>
reorder-after <BEFORE-Z>
<z-dot-above>

<U010B>              <c-dot-above>;"<BASE><BASE>";"<MIN><MIN>";IGNORE % ċ
<U010A>              <c-dot-above>;"<BASE><BASE>";"<CAP><MIN>";IGNORE % Ċ
<U0121>              <g-dot-above>;"<BASE><BASE>";"<MIN><MIN>";IGNORE % ġ
<U0120>              <g-dot-above>;"<BASE><BASE>";"<CAP><MIN>";IGNORE % Ġ
<g-h-stroke>  <g-h-stroke-digraph>;"<BASE><BASE>";"<MIN><MIN>";IGNORE
<g-H-stroke>  <g-h-stroke-digraph>;"<BASE><BASE>";"<MIN><CAP>";IGNORE
<G-h-stroke>  <g-h-stroke-digraph>;"<BASE><BASE>";"<CAP><MIN>";IGNORE
<G-H-stroke>  <g-h-stroke-digraph>;"<BASE><BASE>";"<CAP><CAP>";IGNORE
<U0127>                 <h-stroke>;"<BASE><BASE>";"<MIN><MIN>";IGNORE % ħ
<U0126>                 <h-stroke>;"<BASE><BASE>";"<CAP><MIN>";IGNORE % Ħ
<U017C>              <z-dot-above>;"<BASE><BASE>";"<MIN><MIN>";IGNORE % ż
<U017B>              <z-dot-above>;"<BASE><BASE>";"<CAP><MIN>";IGNORE % Ż

reorder-end

END LC_COLLATE

LC_MONETARY
% This is the POSIX Locale definition the LC_MONETARY category
% generated by IBM Basic CountryPack Transformer.
% These are generated based on XML base Locale defintion file
% for IBM Class for Unicode.
%
int_curr_symbol       "EUR "
currency_symbol       "<U20AC>"
mon_decimal_point     "."
mon_thousands_sep     ","
mon_grouping          3
positive_sign         ""
negative_sign         "-"
int_frac_digits       2
frac_digits           2
p_cs_precedes         1
p_sep_by_space        0
n_cs_precedes         1
n_sep_by_space        0
p_sign_posn           1
n_sign_posn           1
%
END LC_MONETARY


LC_NUMERIC
% This is the POSIX Locale definition for the LC_NUMERIC category
% generated by IBM Basic CountryPack Transformer.
% These are generated based on XML base Locale defintion file
% for IBM Class for Unicode.
%
decimal_point          "."
thousands_sep          ","
grouping               3
%
END LC_NUMERIC


LC_TIME
% This is the POSIX Locale definition for the LC_TIME category
% generated by IBM Basic CountryPack Transformer.
% These are generated based on XML base Locale definition file
% for IBM Class for Unicode.
%
% Abbreviated weekday names (%a)
abday       "<U0126>ad";"Tne";/
            "Tli";"Erb";/
            "<U0126>am";"<U0120>im";/
            "Sib"
%
% Full weekday names (%A)
day         "il-<U0126>add";/
            "it-Tnejn";/
            "it-Tlieta";/
            "l-Erbg<U0127>a";/
            "il-<U0126>amis";/
            "il-<U0120>img<U0127>a";/
            "is-Sibt"
%
% Abbreviated month names (%b)
abmon       "Jan";"Fra";/
            "Mar";"Apr";/
            "Mej";"<U0120>un";/
            "Lul";"Aww";/
            "Set";"Ott";/
            "Nov";"Di<U010B>"
%
% Full month names (%B)
mon         "Jannar";/
            "Frar";/
            "Marzu";/
            "April";/
            "Mejju";/
            "<U0120>unju";/
            "Lulju";/
            "Awwissu";/
            "Settembru";/
            "Ottubru";/
            "Novembru";/
            "Di<U010B>embru"
%
% Equivalent of AM PM
am_pm       "";""
%
% Appropriate date and time representation
d_t_fmt     "%A, %d ta %b, %Y %H:%M:%S"
%
% Appropriate date and time representation for date(1)
date_fmt    "%A, %d ta %b, %Y %H:%M:%S %Z"
%
% Appropriate date representation
d_fmt       "%A, %d ta %b, %Y"
%
% Appropriate time representation
t_fmt       "%H:%M:%S %Z"
%
% Appropriate 12 h time representation (%r)
t_fmt_ampm  ""
week 7;19971130;1
END LC_TIME


LC_MESSAGES
yesexpr "^[+1yYiI]"
noexpr  "^[-0nNlL]"
yesstr  "iva"
nostr   "le"
END LC_MESSAGES


LC_PAPER
copy "i18n"
END LC_PAPER


LC_NAME
% This is the ISO_IEC TR14652 Locale definition for the LC_NAME category
% generated by IBM Basic CountryPack Transformer.
%
%
name_fmt    "%p%t%f%t%g"
name_gen    ""
name_mr     "Mr."
name_mrs    "Mrs."
name_miss   "Miss."
name_ms     "Ms."

END LC_NAME


LC_ADDRESS
% This is the ISO_IEC TR14652 Locale definition for the LC_ADDRESS category
% generated by IBM Basic CountryPack Transformer.
postal_fmt  "%z%c%T%s%b%e%r"
country_name "Malta"
country_ab2 "MT"
country_ab3 "MLT"
country_num 470
country_car  "M"
lang_name    "Malti"
lang_ab      "mt"
lang_term    "mlt"
lang_lib    "mlt"
END LC_ADDRESS


LC_TELEPHONE
% This is the ISO_IEC TR14652 Locale definition for the LC_TELEPHONE
% generated by IBM Basic CountryPack Transformer.
tel_int_fmt "+%c ;%a ;%l"
int_prefix "356"
int_select "00"
END LC_TELEPHONE


LC_MEASUREMENT
copy "i18n"
END LC_MEASUREMENT
