comment_char %
escape_char /

% This file is part of the GNU C Library and contains locale data.
% The Free Software Foundation does not claim any copyright interest
% in the locale data contained in this file.  The foregoing does not
% affect the license of the GNU C Library as a whole.  It does not
% exempt you from the conditions of the license if your use would
% otherwise be governed by that license.

% This is the locale definition file for Myanmar Burmese
% It is derived from the locale by Ngwe Tun <ngwestar@etrademyanmar.com> and
% Members of the Solveware Solution Team. http://www.myazedi.com
% It was updated to Unicode 5.1 with some modifications by
% Keith Stribley <devel@thanlwinsoft.org> http://www.thanlwinsoft.org

LC_IDENTIFICATION
title      "Burmese language locale for Myanmar"
source     "ThanLwinSoft http://www.thanlwinsoft.org"
address   "Yangon, Myanmar"
contact    "Keith Stribley"
email       "devel@thanlwinsoft.org"
tel        ""
fax        ""
language   "Burmese"
territory  "Myanmar (Burma)"
revision "1.3"
date       "2009-10-02"

category "i18n:2012";LC_IDENTIFICATION
category "i18n:2012";LC_COLLATE
category "i18n:2012";LC_CTYPE
category "i18n:2012";LC_MESSAGES
category "i18n:2012";LC_MONETARY
category "i18n:2012";LC_NUMERIC
category "i18n:2012";LC_TIME
category "i18n:2012";LC_PAPER
category "i18n:2012";LC_MEASUREMENT
category "i18n:2012";LC_TELEPHONE
category "i18n:2012";LC_ADDRESS
category "i18n:2012";LC_NAME
END LC_IDENTIFICATION


LC_CTYPE
copy "i18n"
outdigit <U1040>..<U1049>
map to_inpunct; /
  (<U0030>,<U1040>); /
  (<U0031>,<U1041>); /
  (<U0032>,<U1042>); /
  (<U0033>,<U1043>); /
  (<U0034>,<U1044>); /
  (<U0035>,<U1045>); /
  (<U0036>,<U1046>); /
  (<U0037>,<U1047>); /
  (<U0038>,<U1048>); /
  (<U0039>,<U1049>);

END LC_CTYPE

LC_COLLATE

% Copy the template from ISO/IEC 14651
copy "iso14651_t1"

END LC_COLLATE


LC_MONETARY
% MMK
int_curr_symbol     "MMK "
% Kyat in Burmese - it would be better to use this if Myanmar digits are used
% currency_symbol         "<U1000><U103B><U1015><U103A>"
% Ks
currency_symbol "K"
mon_decimal_point     "."
mon_thousands_sep     ","
mon_grouping          3;3
positive_sign         ""
negative_sign         "-"
int_frac_digits       2
frac_digits           2
p_cs_precedes         0
p_sep_by_space        0
n_cs_precedes         0
n_sep_by_space        0
p_sign_posn           1
n_sign_posn           1
%
END LC_MONETARY

LC_NUMERIC
% This is the POSIX Locale definition for the LC_NUMERIC category
% generated by IBM Basic CountryPack Transformer.
% These are generated based on XML base Locale defintion file
% for IBM Class for Unicode.
%
decimal_point          "."
thousands_sep          ","
grouping               3;3
%
END LC_NUMERIC


LC_TIME
% This is the POSIX Locale definition for the LC_TIME category
% generated by IBM Basic CountryPack Transformer.
% These are generated based on XML base Locale definition file
% for IBM Class for Unicode.
%
% Abbreviated weekday names (%a)
abday       "<U1014><U103D><U1031>";"<U101C><U102C>";/
	    "<U1002><U102B>";"<U101F><U1030><U1038>";/
	    "<U1010><U1031><U1038>";"<U101E><U1031><U102C>";/
	    "<U1014><U1031>"


%
% Full weekday names (%A)
day       "<U1010><U1014><U1004><U103A><U1039><U1002><U1014><U103D><U1031>";/
	    "<U1010><U1014><U1004><U103A><U1039><U101C><U102C>";/
	    "<U1021><U1004><U103A><U1039><U1002><U102B>";/
	    "<U1017><U102F><U1012><U1039><U1013><U101F><U1030><U1038>";/
	    "<U1000><U103C><U102C><U101E><U1015><U1010><U1031><U1038>";/
	    "<U101E><U1031><U102C><U1000><U103C><U102C>";/
	    "<U1005><U1014><U1031>"

% Abbreviated month names (%b)
abmon       "<U1007><U1014><U103A>";/
	    "<U1016><U1031>";/
	    "<U1019><U1010><U103A>";/
	    "<U1027><U1015><U103C><U102E>";/
	    "<U1019><U1031>";/
	    "<U1007><U103D><U1014><U103A>";/
	    "<U1007><U1030>";/
	    "<U1029>";/
	    "<U1005><U1000><U103A>";/
	    "<U1021><U1031><U102C><U1000><U103A>";/
	    "<U1014><U102D><U102F>";/
	    "<U1012><U102E>"

% Full month names (%B)
mon         "<U1007><U1014><U103A><U1014><U101D><U102B><U101B><U102E>";/
	    "<U1016><U1031><U1016><U1031><U102C><U103A><U101D><U102B><U101B><U102E>";/
	    "<U1019><U1010><U103A>";/
	    "<U1027><U1015><U103C><U102E>";/
	    "<U1019><U1031>";/
	    "<U1007><U103D><U1014><U103A>";/
	    "<U1007><U1030><U101C><U102D><U102F><U1004><U103A>";/
	    "<U1029><U1002><U102F><U1010><U103A>";/
	    "<U1005><U1000><U103A><U1010><U1004><U103A><U1018><U102C>";/
	    "<U1021><U1031><U102C><U1000><U103A><U1010><U102D><U102F><U1018><U102C>";/
	    "<U1014><U102D><U102F><U101D><U1004><U103A><U1018><U102C>";/
	    "<U1012><U102E><U1007><U1004><U103A><U1018><U102C>"

am_pm       "<U1014><U1036><U1014><U1000><U103A>";"<U100A><U1014><U1031>"
d_t_fmt     "%OC%Oy %b %Od %A %OI:%OM:%OS %p"
date_fmt    "%OC%Oy %b %Od %A %OI:%OM:%OS %p %Z"
% Note: the use of %OC requires a patch to strftime_l.h
d_fmt       "%OC%Oy %b %Od %A"
t_fmt       "%OI:%OM:%OS %p"
t_fmt_ampm  "%OI:%OM:%OS %p"

alt_digits  "<U1040><U1040>";/
		"<U1040><U1041>";/
		"<U1040><U1042>";/
		"<U1040><U1043>";/
		"<U1040><U1044>";/
		"<U1040><U1045>";/
		"<U1040><U1046>";/
		"<U1040><U1047>";/
		"<U1040><U1048>";/
		"<U1040><U1049>";/
		"<U1041><U1040>";/
		"<U1041><U1041>";/
		"<U1041><U1042>";/
		"<U1041><U1043>";/
		"<U1041><U1044>";/
		"<U1041><U1045>";/
		"<U1041><U1046>";/
		"<U1041><U1047>";/
		"<U1041><U1048>";/
		"<U1041><U1049>";/
		"<U1042><U1040>";/
		"<U1042><U1041>";/
		"<U1042><U1042>";/
		"<U1042><U1043>";/
		"<U1042><U1044>";/
		"<U1042><U1045>";/
		"<U1042><U1046>";/
		"<U1042><U1047>";/
		"<U1042><U1048>";/
		"<U1042><U1049>";/
		"<U1043><U1040>";/
		"<U1043><U1041>";/
		"<U1043><U1042>";/
		"<U1043><U1043>";/
		"<U1043><U1044>";/
		"<U1043><U1045>";/
		"<U1043><U1046>";/
		"<U1043><U1047>";/
		"<U1043><U1048>";/
		"<U1043><U1049>";/
		"<U1044><U1040>";/
		"<U1044><U1041>";/
		"<U1044><U1042>";/
		"<U1044><U1043>";/
		"<U1044><U1044>";/
		"<U1044><U1045>";/
		"<U1044><U1046>";/
		"<U1044><U1047>";/
		"<U1044><U1048>";/
		"<U1044><U1049>";/
		"<U1045><U1040>";/
		"<U1045><U1041>";/
		"<U1045><U1042>";/
		"<U1045><U1043>";/
		"<U1045><U1044>";/
		"<U1045><U1045>";/
		"<U1045><U1046>";/
		"<U1045><U1047>";/
		"<U1045><U1048>";/
		"<U1045><U1049>";/
		"<U1046><U1040>";/
		"<U1046><U1041>";/
		"<U1046><U1042>";/
		"<U1046><U1043>";/
		"<U1046><U1044>";/
		"<U1046><U1045>";/
		"<U1046><U1046>";/
		"<U1046><U1047>";/
		"<U1046><U1048>";/
		"<U1046><U1049>";/
		"<U1047><U1040>";/
		"<U1047><U1041>";/
		"<U1047><U1042>";/
		"<U1047><U1043>";/
		"<U1047><U1044>";/
		"<U1047><U1045>";/
		"<U1047><U1046>";/
		"<U1047><U1047>";/
		"<U1047><U1048>";/
		"<U1047><U1049>";/
		"<U1048><U1040>";/
		"<U1048><U1041>";/
		"<U1048><U1042>";/
		"<U1048><U1043>";/
		"<U1048><U1044>";/
		"<U1048><U1045>";/
		"<U1048><U1046>";/
		"<U1048><U1047>";/
		"<U1048><U1048>";/
		"<U1048><U1049>";/
		"<U1049><U1040>";/
		"<U1049><U1041>";/
		"<U1049><U1042>";/
		"<U1049><U1043>";/
		"<U1049><U1044>";/
		"<U1049><U1045>";/
		"<U1049><U1046>";/
		"<U1049><U1047>";/
		"<U1049><U1048>";/
		"<U1049><U1049>"

week 7;19971130;1
END LC_TIME


LC_MESSAGES
yesexpr "^[+1yY<U101F>]"
noexpr  "^[-0nN<U1019>]"
yesstr  "<U101F><U102F><U1010><U103A><U1010><U101A><U103A>"
nostr   "<U1019><U101F><U102F><U1010><U103A><U1018><U1030><U1038>"
END LC_MESSAGES


LC_MEASUREMENT
copy "i18n"
END LC_MEASUREMENT

LC_PAPER
copy "i18n"
END LC_PAPER

LC_TELEPHONE
tel_int_fmt   "+%c %a %l"
tel_dom_fmt   "%a %l"
int_select    "0"
int_prefix    "95"
END LC_TELEPHONE

LC_NAME
%			[profession] Given_Name [middle_name] Family_Name
name_fmt    "%p%t%g%t%m%t%f"
name_gen	""
% name_gen	"<U1026><U1038>"
name_mr	"<U1026><U1038>"
% name_mr     "<U1000><U102D><U102F>"
name_mrs    "<U1012><U1031><U102B><U103A>"
name_ms     "<U1012><U1031><U102B><U103A>"
name_miss   "<U1019>"
END LC_NAME

LC_ADDRESS
postal_fmt   "%a%N%d%N%f%N%b%N%h%t%r%t%e%t%s%N%T%t%z%N%c%N"
country_name   "<U1019><U103C><U1014><U103A><U1019><U102C>"
country_post    "Myanmar"
country_ab2     "MM"
country_num 104
country_car "MYA"
lang_ab         "my"
% မြန်မာ
lang_name       "<U1019><U103C><U1014><U103A><U1019><U102C>"
lang_term   "mya"
lang_lib    "bur"
END LC_ADDRESS
