comment_char %
escape_char /

% This file is part of the GNU C Library and contains locale data.
% The Free Software Foundation does not claim any copyright interest
% in the locale data contained in this file.  The foregoing does not
% affect the license of the GNU C Library as a whole.  It does not
% exempt you from the conditions of the license if your use would
% otherwise be governed by that license.

% Dutch Language Locale for Belgium
% Source: RAP
% Address: Sankt Jo//rgens Alle 8
%    DK-1615 Ko//benhavn V, Danmark
% Contact: Keld Simonsen
% Email: Keld.Simonsen@dkuug.dk
% Tel: +45 - 31226543
% Fax: +45 - 31205521
% Language: nl
% Territory: BE
% Revision: 4.3
% Date: 1996-10-15
% Users: general

LC_IDENTIFICATION
title      "Dutch locale for Belgium"
source     "RAP"
address    "Sankt J<U00F8>rgens Alle 8, DK-1615 K<U00F8>benhavn V, Danmark"
contact    ""
email      "bug-glibc-locales@gnu.org"
tel        ""
fax        ""
language   "Flemish"
territory  "Belgium"
revision   "1.0"
date       "2000-06-29"

category "i18n:2012";LC_IDENTIFICATION
category "i18n:2012";LC_CTYPE
category "i18n:2012";LC_COLLATE
category "i18n:2012";LC_TIME
category "i18n:2012";LC_NUMERIC
category "i18n:2012";LC_MONETARY
category "i18n:2012";LC_MESSAGES
category "i18n:2012";LC_PAPER
category "i18n:2012";LC_NAME
category "i18n:2012";LC_ADDRESS
category "i18n:2012";LC_TELEPHONE
category "i18n:2012";LC_MEASUREMENT
END LC_IDENTIFICATION

LC_CTYPE
copy "nl_NL"
END LC_CTYPE

LC_COLLATE
copy "iso14651_t1"
END LC_COLLATE

LC_MESSAGES
copy "nl_NL"
END LC_MESSAGES

LC_MONETARY
copy "nl_NL"
END LC_MONETARY

LC_NUMERIC
copy "fr_BE"
END LC_NUMERIC

LC_TIME
% copy "nl_NL"
abday   "zo";"ma";"di";/
        "wo";"do";"vr";/
        "za"
day     "zondag";/
        "maandag";/
        "dinsdag";/
        "woensdag";/
        "donderdag";/
        "vrijdag";/
        "zaterdag"
abmon   "jan";"feb";/
        "mrt";"apr";/
        "mei";"jun";/
        "jul";"aug";/
        "sep";"okt";/
        "nov";"dec"
mon     "januari";/
        "februari";/
        "maart";/
        "april";/
        "mei";/
        "juni";/
        "juli";/
        "augustus";/
        "september";/
        "oktober";/
        "november";/
        "december"
d_t_fmt  "%a %d %b %Y %T"
date_fmt "%a %d %b %Y %T %Z"
d_fmt   "%d-%m-%y"
t_fmt   "%T"
am_pm   "";""
t_fmt_ampm ""
week 7;19971130;4
first_weekday 2
END LC_TIME

LC_PAPER
copy "fr_BE"
END LC_PAPER

LC_TELEPHONE
copy "fr_BE"
END LC_TELEPHONE

LC_MEASUREMENT
copy "fr_BE"
END LC_MEASUREMENT

LC_NAME
copy "nl_NL"
END LC_NAME

LC_ADDRESS
postal_fmt    "%f%N%a%N%d%N%b%N%s %h %e %r%N%z %T%N%c%N"
country_name "Belgi<U00EB>"
country_ab2 "BE"
country_ab3 "BEL"
country_num 056
lang_name    "Nederlands"
country_car "B"
lang_ab "nl"
lang_term "nld"
lang_lib "dut"
END LC_ADDRESS
