comment_char %
escape_char /

% This file is part of the GNU C Library and contains locale data.
% The Free Software Foundation does not claim any copyright interest
% in the locale data contained in this file.  The foregoing does not
% affect the license of the GNU C Library as a whole.  It does not
% exempt you from the conditions of the license if your use would
% otherwise be governed by that license.

% Santali language locale for India.
% Contributed by Mr. Pravin Satpute <psatpute AT redhat DOT com>  and Mr. Thakur Prasad Murmu <tp_murmu AT yahoo DOT com>

LC_IDENTIFICATION
title      "Santali language locale for India"
source     "Red Hat Pune"
address    "Level 1, Tower X, Cybercity, Magarpatta City, Hadapsar, Pune-411013 "
contact    ""
email      "libc-alpha@sourceware.org"
tel        ""
fax        ""
language   "Santali"
territory  "India"
revision   "1.0"
date       "2012-01-17"

category "i18n:2012";LC_IDENTIFICATION
category "i18n:2012";LC_CTYPE
category "i18n:2012";LC_COLLATE
category "i18n:2012";LC_TIME
category "i18n:2012";LC_NUMERIC
category "i18n:2012";LC_MONETARY
category "i18n:2012";LC_MESSAGES
category "i18n:2012";LC_PAPER
category "i18n:2012";LC_NAME
category "i18n:2012";LC_ADDRESS
category "i18n:2012";LC_TELEPHONE
category "i18n:2012";LC_MEASUREMENT
END LC_IDENTIFICATION

LC_CTYPE
copy "hi_IN"
END LC_CTYPE

LC_COLLATE
copy "hi_IN"
END LC_COLLATE

LC_MONETARY
copy "hi_IN"
END LC_MONETARY


LC_NUMERIC
copy "hi_IN"
END LC_NUMERIC


LC_TIME
% This is the POSIX Locale definition for the LC_TIME category
% generated by IBM Basic CountryPack Transformer.
% These are generated based on XML base Locale definition file
% for IBM Class for Unicode.
%
% Abbreviated weekday names (%a)
abday       "<U0938><U093F><U0902><U0917><U0947>";"<U0913><U0924><U0947>";/
            "<U092C><U093E><U0932><U0947>";"<U0938><U093E><U0917><U0941><U0928>";/
            "<U0938><U093E><U0930><U0926><U0940>";/
            "<U091C><U093E><U0930><U0941><U092E>";"<U091E><U0941><U0939><U0941><U092E>"
%

% Full weekday names (%A)
day         "<U0938><U093F><U0902><U0917><U0947><U092E><U093E><U0901><U0939><U093E><U0901>";/
            "<U0913><U0924><U0947><U092E><U093E><U0901><U0939><U093E><U0901>";/
            "<U092C><U093E><U0932><U0947><U092E><U093E><U0901><U0939><U093E><U0901>";/
            "<U0938><U093E><U0917><U0941><U0928><U092E><U093E><U0901><U0939><U093E><U0901>";/
            "<U0938><U093E><U0930><U0926><U0940><U092E><U093E><U0901><U0939><U093E><U0901>";/
            "<U091C><U093E><U0930><U0941><U092E><U092E><U093E><U0901><U0939><U093E><U0901>";/
            "<U091E><U0941><U0939><U0941><U092E><U092E><U093E><U0901><U0939><U093E><U0901>"
%
% Abbreviated month names (%b)
abmon         "<U091C><U0928><U0935><U0930><U0940>";/
            "<U092B><U0930><U0935><U0930><U0940>";/
            "<U092E><U093E><U0930><U094D><U091A>";/
            "<U0905><U092A><U094D><U0930><U0947><U0932>";/
            "<U092E><U0908>";/
            "<U091C><U0941><U0928>";/
            "<U091C><U0941><U0932><U093E><U0908>";/
            "<U0905><U0917><U0938><U094D><U0924>";/
            "<U0938><U093F><U0924><U092E><U094D><U092C><U0930>";/
            "<U0905><U0916><U0925><U092C><U0930>";/
            "<U0928><U0935><U092E><U094D><U092C><U0930>";/
            "<U0926><U093F><U0938><U092E><U094D><U092C><U0930>"
%

% Full month names (%B)
mon         "<U091C><U0928><U0935><U0930><U0940>";/
            "<U092B><U0930><U0935><U0930><U0940>";/
            "<U092E><U093E><U0930><U094D><U091A>";/
            "<U0905><U092A><U094D><U0930><U0947><U0932>";/
            "<U092E><U0908>";/
            "<U091C><U0941><U0928>";/
            "<U091C><U0941><U0932><U093E><U0908>";/
            "<U0905><U0917><U0938><U094D><U0924>";/
            "<U0938><U093F><U0924><U092E><U094D><U092C><U0930>";/
            "<U0905><U0916><U0925><U092C><U0930>";/
            "<U0928><U0935><U092E><U094D><U092C><U0930>";/
            "<U0926><U093F><U0938><U092E><U094D><U092C><U0930>"
%
% Equivalent of AM PM

am_pm       "AM";"PM"

%
% Appropriate date and time representation
d_t_fmt     "%A %d %b %Y %I:%M:%S %p"
%
% Appropriate date and time representation for date(1)
date_fmt    "%A %d %b %Y %I:%M:%S %p %Z"
%
% Appropriate date representation
d_fmt       "%-d//%-m//%y"
%
% Appropriate time representation
t_fmt       "%I:%M:%S %p %Z"
%
% Appropriate 12 h time representation (%r)
t_fmt_ampm  "%I:%M:%S %p %Z"
week 7;19971130;1
END LC_TIME


LC_MESSAGES
yesexpr "^[+1yY<U0939>]"
noexpr  "^[-0nN<U092C>]"
yesstr  "<U0939><U094B><U092F>"
nostr   "<U092C><U093E><U0919>"
END LC_MESSAGES


LC_PAPER
copy "hi_IN"
END LC_PAPER


LC_NAME
% This is the ISO_IEC TR14652 Locale definition for the LC_NAME category
% generated by IBM Basic CountryPack Transformer.
%
%
name_fmt    "%p%t%f%t%g"
name_gen    ""
name_mr     "<U092E><U093E><U0928>"
name_mrs    "<U092E><U093E><U0928><U0940>"
name_miss   "<U092E><U093E><U0908>"
name_ms     ""

END LC_NAME


LC_ADDRESS

postal_fmt  "%z%c%T%s%b%e%r"
country_name "<U1C65><U1C64><U1C67><U1C5A><U1C5B>"
country_ab2 "IN"
country_ab3 "IND"
country_num 356
country_car    "IND"
% ᱥᱟᱱᱛᱟᱲᱤ
lang_name    "<U1C65><U1C5F><U1C71><U1C5B><U1C5F><U1C72><U1C64>"
lang_term    "sat"
lang_lib    "sat"
END LC_ADDRESS


LC_TELEPHONE
copy "hi_IN"
END LC_TELEPHONE


LC_MEASUREMENT
copy "hi_IN"
END LC_MEASUREMENT
