comment_char %
escape_char /

% This file is part of the GNU C Library and contains locale data.
% The Free Software Foundation does not claim any copyright interest
% in the locale data contained in this file.  The foregoing does not
% affect the license of the GNU C Library as a whole.  It does not
% exempt you from the conditions of the license if your use would
% otherwise be governed by that license.

% Sindhi language locale for India.
% Contributed by Pravin Satpute <psatpute@redhat.com> and
% DR K.P. LEKHWANI

LC_IDENTIFICATION

title      "Sindhi language locale for India"
source     "Red Hat, Pune"
address    "Marisfot III, Marigold Premises, East-Wing, Kalyaninagar, Pune, India-411014"
contact    ""
email      "bug-glibc-locales@gnu.org"
tel         ""
fax         ""
language    "Sindhi"
territory   "India"
revision    "1.0"
date        "2008,September,09"

category "i18n:2012";LC_IDENTIFICATION
category "i18n:2012";LC_CTYPE
category "i18n:2012";LC_COLLATE
category "i18n:2012";LC_TIME
category "i18n:2012";LC_NUMERIC
category "i18n:2012";LC_MONETARY
category "i18n:2012";LC_MESSAGES
category "i18n:2012";LC_PAPER
category "i18n:2012";LC_NAME
category "i18n:2012";LC_ADDRESS
category "i18n:2012";LC_TELEPHONE
category "i18n:2012";LC_MEASUREMENT
END LC_IDENTIFICATION


LC_CTYPE
copy "i18n"

translit_start
include  "translit_combining";""
translit_end
END LC_CTYPE


LC_COLLATE
% Copy the template from ISO/IEC 14651
copy "iso14651_t1"

END LC_COLLATE


LC_MONETARY
copy "hi_IN"
END LC_MONETARY


LC_NUMERIC
copy "hi_IN"
END LC_NUMERIC


LC_TIME
% This is the POSIX Locale definition for the LC_TIME category
% generated by IBM Basic CountryPack Transformer.
% These are generated based on XML base Locale definition file
% for IBM Class for Unicode.
%
% Abbreviated weekday names (%a)
abday       "<U0622><U0631><U062A><U0648><U0627><U0631><U064F>";/
	    "<U0633><U0648><U0645><U0631><U064F>";/
            "<U0645><U0646><U06AF><U0644><U064F>";/
	    "<U067B><U064F><U068C><U0631><U064F>";/
            "<U0648><U0633><U067E><U062A>";/
            "<U062C><U064F><U0645><U0648>";"<U0687><U0646><U0687><U0631>"
%
% Full weekday names (%A)
day       "<U0622><U0631><U062A><U0648><U0627><U0631><U064F>";/
	    "<U0633><U0648><U0645><U0631><U064F>";/
            "<U0645><U0646><U06AF><U0644><U064F>";/
	    "<U067B><U064F><U068C><U0631><U064F>";/
            "<U0648><U0633><U067E><U062A>";/
            "<U062C><U064F><U0645><U0648>";"<U0687><U0646><U0687><U0631>"
%
% Abbreviated month names (%b)
abmon	    "<U062C><U0646><U0648><U0631><U064A>";/
	    "<U0641><U0628><U0631><U0648><U0631><U064A>";/
	    "<U0645><U0627><U0631><U0686>";/
	    "<U0627><U067E><U0631><U064A><U0644>";/
	    "<U0645><U064A>";/
	    "<U062C><U0648><U0646>";/
	    "<U062C><U0648><U0644><U0627><U0621><U0650>";/
	    "<U0622><U06AF><U0633><U067D>";/
	    "<U0633><U064A><U067E><U067D><U064A><U0645><U0628><U0631>";/
	    "<U0622><U06AA><U067D><U0648><U0628><U0631>";/
	    "<U0646><U0648><U0645><U0628><U0631>";/
	    "<U068A><U0633><U0645><U0628><U0631>"
%
% Full month names (%B)
mon	    "<U062C><U0646><U0648><U0631><U064A>";/
	    "<U0641><U0628><U0631><U0648><U0631><U064A>";/
	    "<U0645><U0627><U0631><U0686>";/
	    "<U0627><U067E><U0631><U064A><U0644>";/
	    "<U0645><U064A>";/
	    "<U062C><U0648><U0646>";/
	    "<U062C><U0648><U0644><U0627><U0621><U0650>";/
	    "<U0622><U06AF><U0633><U067D>";/
	    "<U0633><U064A><U067E><U067D><U064A><U0645><U0628><U0631>";/
	    "<U0622><U06AA><U067D><U0648><U0628><U0631>";/
	    "<U0646><U0648><U0645><U0628><U0631>";/
	    "<U068A><U0633><U0645><U0628><U0631>"
%
% Equivalent of AM PM
am_pm	"AM";"PM"
%
% Appropriate date and time representation
d_t_fmt     "%A %d %b %Y %I:%M:%S %p"
%
% Appropriate date and time representation for date(1)
date_fmt    "%A %d %b %Y %I:%M:%S %p %Z"
%
% Appropriate date representation
d_fmt       "%-d//%-m//%y"
%
% Appropriate time representation
t_fmt       "%I:%M:%S %p %Z"
%
% Appropriate 12 h time representation (%r)
t_fmt_ampm  "%I:%M:%S %p %Z"
week 7;19971130;1
END LC_TIME


LC_MESSAGES
copy "ar_EG"
END LC_MESSAGES


LC_PAPER
copy "hi_IN"
END LC_PAPER


LC_NAME
% This is the ISO_IEC TR14652 Locale definition for the LC_NAME category
% generated by IBM Basic CountryPack Transformer.
%
%
name_fmt    "%p%t%f%t%g"
name_gen    ""
name_mr     "<U0634><U0631><U064A>"
name_mrs    "<U0634><U0631><U064A><U0645><U062A><U064A>"
name_miss   "<U06AA><U0645><U0627><U0631><U064A>"
name_ms     "<U06AA><U0645><U0627><U0631>"

END LC_NAME


LC_ADDRESS
% This is the ISO_IEC TR14652 Locale definition for the LC_ADDRESS category
% generated by IBM Basic CountryPack Transformer.
postal_fmt  "%z%c%T%s%b%e%r"
% From cldr: انڊيا
country_name "<U0627><U0646><U068A><U064A><U0627>"
country_ab2 "IN"
country_ab3 "IND"
country_num 356
country_car    "IND"
% سنڌي
lang_name    "<U0633><U0646><U068C><U064A>"
lang_ab      "sd"
lang_term    "snd"
lang_lib    "snd"
END LC_ADDRESS


LC_TELEPHONE
copy "hi_IN"
END LC_TELEPHONE


LC_MEASUREMENT
copy "hi_IN"
END LC_MEASUREMENT
