comment_char %
escape_char /

% This file is part of the GNU C Library and contains locale data.
% The Free Software Foundation does not claim any copyright interest
% in the locale data contained in this file.  The foregoing does not
% affect the license of the GNU C Library as a whole.  It does not
% exempt you from the conditions of the license if your use would
% otherwise be governed by that license.

% Northern Saami Language Locale for Norway
% Source: http://www.hum.uit.no/a/trond/loc.html
% Contact: Børre Gaup
% Email: boerre.gaup@pc.nu
% Language: se
% Territory: NO
% Revision: 0.1
% Date: 2001-11-03
% Application: general
% Users: general

LC_IDENTIFICATION
title "Northern Saami language locale for Norway"
source "http:////www.hum.uit.no//a//trond//loc.html"
address ""
contact "B<U00F8>rre Gaup"
email "boerre.gaup@pc.nu"
tel ""
fax ""
language "Northern Sami"
territory "Norway"
revision "0.1"
date "2001-11-09"

category "i18n:2012";LC_IDENTIFICATION
category "i18n:2012";LC_CTYPE
category "i18n:2012";LC_COLLATE
category "i18n:2012";LC_TIME
category "i18n:2012";LC_NUMERIC
category "i18n:2012";LC_PAPER
category "i18n:2012";LC_TELEPHONE
category "i18n:2012";LC_MEASUREMENT
category "i18n:2012";LC_ADDRESS
category "i18n:2012";LC_MONETARY
category "i18n:2012";LC_MESSAGES
END LC_IDENTIFICATION


LC_COLLATE
% CLDR collation rules for Northern Saami:
% (see: https://unicode.org/cldr/trac/browser/trunk/common/collation/se.xml)
%
% <collation type="standard">
%  <cr><![CDATA[
%   &[before 1]b<á<<<Á
%   &[before 1]d<č # fallback: ch
%   <<<Č<ʒ # Skolt Sami, not "index" for other Sami languages
%   <<<Ʒ<ǯ # Skolt Sami, not "index" for other Sami languages
%   <<<Ǯ
%   &[before 1]e<đ # fallback: dh
%   <<<Đ<<ð # Icelandic uses a "eth"...
%   <<<Ð
%   &[before 1]h<ǧ # Skolt Sami, not "index" for other Sami languages
%   <<<Ǧ<ǥ # Skolt Sami, not "index" for other Sami languages
%   <<<Ǥ
%   &[before 1]l<ǩ # Skolt Sami, not "index" for other Sami languages
%   <<<Ǩ
%   &[before 1]o<ŋ # fallback: ng
%   <<<Ŋ<<ń # Lule Sami (alternative "eng")
%   <<<Ń<<ñ # Lule Sami (alternative "eng")
%   <<<Ñ
%   &[before 1]t<š # fallback: sh
%   <<<Š
%   &[before 1]u<ŧ # fallback: th
%   <<<Ŧ<<þ # Icelandic uses thorn...
%   <<<Þ
%   &y<<ü # compat. for Norwegian/Swedish
%   <<<Ü<<ű # considered a variant of ü
%   <<<Ű
%   &[before 1]ǀ # LATIN LETTER DENTAL CLICK
%   <ž # fallback: zh
%   <<<Ž<ø # compat. for Norwegian
%   <<<Ø<<œ # considered a variant of ø (and ö...)
%   <<<Œ<æ # compat. for Norwegian
%   <<<Æ<å # compat. for Norwegian/Swedish
%   <<<Å<<ȧ # considered a variant of å
%   <<<Ȧ<ä # compat. for Swedish
%   <<<Ä<<ã # considered a variant of ä
%   <<<Ã<ö # compat. for Swedish
%   <<<Ö<<ő # considered a variant of ö
%   <<<Ő<<õ # considered a variant of ö
%   <<<Õ<<ô # while pronounced as å in French, it is used for some Swedish dialects for "thick ö"
%   <<<Ô<<ǫ # variant from old Icelandic/old Norse of a vowel now pronounced like ö
%   <<<Ǫ
%  ]]></cr>
% </collation>
%
% And CLDR also lists the following
% index characters:
% (see: https://unicode.org/cldr/trac/browser/trunk/common/main/se.xml)
%
% <exemplarCharacters type="index" draft="contributed">[A Á B C Č D Đ E É F G H I J K L M N Ŋ O P Q R S Š T Ŧ U V W X Y Z Ž Ø Æ Å Ä Ö]</exemplarCharacters>
%
% The following rules implement the same order for glibc.
copy "iso14651_t1"

collating-symbol <a-acute>
collating-symbol <c-caron>
collating-symbol <ezh>
collating-symbol <ezh-caron>
collating-symbol <d-stroke>
collating-symbol <eth>
collating-symbol <g-caron>
collating-symbol <g-stroke>
collating-symbol <k-caron>
collating-symbol <eng>
collating-symbol <t-stroke>
collating-symbol <z-caron>
collating-symbol <o-stroke>
collating-symbol <ae>
collating-symbol <a-ring>
collating-symbol <a-diaeresis>
collating-symbol <o-diaeresis>

reorder-after <BEFORE-B>
<a-acute>
reorder-after <BEFORE-D>
<c-caron>
<ezh>
<ezh-caron>
reorder-after <BEFORE-E>
<d-stroke>
reorder-after <BEFORE-H>
<g-caron>
<g-stroke>
reorder-after <BEFORE-L>
<k-caron>
reorder-after <BEFORE-O>
<eng>
reorder-after <BEFORE-T>
<scaron>
reorder-after <BEFORE-U>
<t-stroke>
reorder-after <AFTER-LATIN>
<z-caron>
<o-stroke>
<ae>
<a-ring>
<a-diaeresis>
<o-diaeresis>

<U00E1> <a-acute>;"<BASE><BASE>";"<MIN><MIN>";IGNORE % á
<U00C1> <a-acute>;"<BASE><BASE>";"<CAP><MIN>";IGNORE % Á
<U010D> <c-caron>;"<BASE><BASE>";"<MIN><MIN>";IGNORE % č
<U010C> <c-caron>;"<BASE><BASE>";"<CAP><MIN>";IGNORE % Č
<U0292> <ezh>;"<BASE><BASE>";"<MIN><MIN>";IGNORE % ʒ
<U01B7> <ezh>;"<BASE><BASE>";"<CAP><MIN>";IGNORE % Ʒ
<U01EF> <ezh-caron>;"<BASE><BASE>";"<MIN><MIN>";IGNORE % ǯ
<U01EE> <ezh-caron>;"<BASE><BASE>";"<CAP><MIN>";IGNORE % Ǯ
<U0111> <d-stroke>;"<BASE><BASE>";"<MIN><MIN>";IGNORE % đ
<U0110> <d-stroke>;"<BASE><BASE>";"<CAP><MIN>";IGNORE % Đ
<U00F0> <d-stroke>;"<BASE><VRNT1>";"<MIN><MIN>";IGNORE % ð
<U00D0> <d-stroke>;"<BASE><VRNT1>";"<CAP><MIN>";IGNORE % Ð
<U01E7> <g-caron>;"<BASE><BASE>";"<MIN><MIN>";IGNORE % ǧ
<U01E6> <g-caron>;"<BASE><BASE>";"<CAP><MIN>";IGNORE % Ǧ
<U01E5> <g-stroke>;"<BASE><BASE>";"<MIN><MIN>";IGNORE % ǥ
<U01E4> <g-stroke>;"<BASE><BASE>";"<CAP><MIN>";IGNORE % Ǥ
<U01E9> <k-caron>;"<BASE><BASE>";"<MIN><MIN>";IGNORE % ǩ
<U01E8> <k-caron>;"<BASE><BASE>";"<CAP><MIN>";IGNORE % Ǩ
<U014B> <eng>;"<BASE><BASE>";"<MIN><MIN>";IGNORE % ŋ
<U014A> <eng>;"<BASE><BASE>";"<CAP><MIN>";IGNORE % Ŋ
<U0144> <eng>;"<BASE><VRNT1>";"<MIN><MIN>";IGNORE % ń
<U0143> <eng>;"<BASE><VRNT1>";"<CAP><MIN>";IGNORE % Ń
<U00F1> <eng>;"<BASE><VRNT2>";"<MIN><MIN>";IGNORE % ñ
<U00D1> <eng>;"<BASE><VRNT2>";"<CAP><MIN>";IGNORE % Ñ
<U0161> <scaron>;"<BASE><BASE>";"<MIN><MIN>";IGNORE % š
<U0160> <scaron>;"<BASE><BASE>";"<CAP><MIN>";IGNORE % Š
<U0167> <t-stroke>;"<BASE><BASE>";"<MIN><MIN>";IGNORE % ŧ
<U0166> <t-stroke>;"<BASE><BASE>";"<CAP><MIN>";IGNORE % Ŧ
<U00FE> <t-stroke>;"<BASE><VRNT1>";"<MIN><MIN>";IGNORE % þ
<U00DE> <t-stroke>;"<BASE><VRNT1>";"<CAP><MIN>";IGNORE % Þ
% &y<<ü<<<Ü<<ű<<<Ű
<U00DC> <S0079>;"<BASE><VRNT1>";"<CAP><MIN>";IGNORE % Ü
<U00FC> <S0079>;"<BASE><VRNT1>";"<MIN><MIN>";IGNORE % ü
<U0170> <S0079>;"<BASE><VRNT2>";"<CAP><MIN>";IGNORE % Ű
<U0171> <S0079>;"<BASE><VRNT2>";"<MIN><MIN>";IGNORE % ű

<U017E> <z-caron>;"<BASE><BASE>";"<MIN><MIN>";IGNORE % ž
<U017D> <z-caron>;"<BASE><BASE>";"<CAP><MIN>";IGNORE % Ž
<U00F8> <o-stroke>;"<BASE><BASE>";"<MIN><MIN>";IGNORE % ø
<U00D8> <o-stroke>;"<BASE><BASE>";"<CAP><MIN>";IGNORE % Ø
<U0153> <o-stroke>;"<BASE><VRNT1>";"<MIN><MIN>";IGNORE % œ
<U0152> <o-stroke>;"<BASE><VRNT1>";"<CAP><MIN>";IGNORE % Œ
<U00E6> <ae>;"<BASE><BASE>";"<MIN><MIN>";IGNORE % æ
<U00C6> <ae>;"<BASE><BASE>";"<CAP><MIN>";IGNORE % Æ
<U00E5> <a-ring>;"<BASE><BASE>";"<MIN><MIN>";IGNORE % å
<U00C5> <a-ring>;"<BASE><BASE>";"<CAP><MIN>";IGNORE % Å
<U0227> <a-ring>;"<BASE><VRNT1>";"<MIN><MIN>";IGNORE % ȧ
<U0226> <a-ring>;"<BASE><VRNT1>";"<CAP><MIN>";IGNORE % Ȧ
<U00E4> <a-diaeresis>;"<BASE><BASE>";"<MIN><MIN>";IGNORE % ä
<U00C4> <a-diaeresis>;"<BASE><BASE>";"<CAP><MIN>";IGNORE % Ä
<U00E3> <a-diaeresis>;"<BASE><VRNT1>";"<MIN><MIN>";IGNORE % ã
<U00C3> <a-diaeresis>;"<BASE><VRNT1>";"<CAP><MIN>";IGNORE % Ã
<U00F6> <o-diaeresis>;"<BASE><BASE>";"<MIN><MIN>";IGNORE % ö
<U00D6> <o-diaeresis>;"<BASE><BASE>";"<CAP><MIN>";IGNORE % Ö
<U0151> <o-diaeresis>;"<BASE><VRNT1>";"<MIN><MIN>";IGNORE % ő
<U0150> <o-diaeresis>;"<BASE><VRNT1>";"<CAP><MIN>";IGNORE % Ő
<U00F5> <o-diaeresis>;"<BASE><VRNT2>";"<MIN><MIN>";IGNORE % õ
<U00D5> <o-diaeresis>;"<BASE><VRNT2>";"<CAP><MIN>";IGNORE % Õ
<U00F4> <o-diaeresis>;"<BASE><VRNT3>";"<MIN><MIN>";IGNORE % ô
<U00D4> <o-diaeresis>;"<BASE><VRNT3>";"<CAP><MIN>";IGNORE % Ô
<U01EB> <o-diaeresis>;"<BASE><VRNT4>";"<MIN><MIN>";IGNORE % ǫ
<U01EA> <o-diaeresis>;"<BASE><VRNT4>";"<CAP><MIN>";IGNORE % Ǫ

reorder-end

END LC_COLLATE

LC_CTYPE
copy "i18n"

translit_start
include  "translit_combining";""
translit_end
END LC_CTYPE

LC_MONETARY
int_curr_symbol         "NOK "
currency_symbol         "kr"
mon_decimal_point       ","
mon_thousands_sep       "."
mon_grouping            3;3
positive_sign           ""
negative_sign           "-"
int_frac_digits         2
frac_digits             2
p_cs_precedes           1
p_sep_by_space          0
n_cs_precedes           1
n_sep_by_space          0
p_sign_posn             4
n_sign_posn             4
END LC_MONETARY

LC_NUMERIC
decimal_point           ","
thousands_sep           "."
grouping                3;3
END LC_NUMERIC


LC_TIME
abday       "sotn";"vuos";/
	    "ma<U014B>";"gask";/
	    "duor";"bear";/
	    "l<U00E1>v"
day         "sotnabeaivi";/
            "vuoss<U00E1>rga";/
            "ma<U014B><U014B>ebarga";/
            "gaskavahkku";/
            "duorasdat";/
            "bearjadat";/
            "l<U00E1>vvardat"
abmon       "o<U0111><U0111>j";"guov";/
            "njuk";"cuo<U014B>";/
            "mies";"geas";/
            "suoi";"borg";/
            "<U010D>ak<U010D>";"golg";/
            "sk<U00E1>b";"juov"
mon         "o<U0111><U0111>ajagem<U00E1>nnu";/
	    "guovvam<U00E1>nnu";/
            "njuk<U010D>am<U00E1>nnu";/
	    "cuo<U014B>om<U00E1>nnu";/
            "miessem<U00E1>nnu";/
	    "geassem<U00E1>nnu";/
            "suoidnem<U00E1>nnu";/
            "borgem<U00E1>nnu";/
            "<U010D>ak<U010D>am<U00E1>nnu";/
	    "golggotm<U00E1>nnu";/
            "sk<U00E1>bmam<U00E1>nnu";/
            "juovlam<U00E1>nnu"
% usual date representation
% Linjen nedenfor er: %a, %b %e b. %Y %T %Z
% f.eks. bear, geas 14. b. 2001 21:15:11 CEST
d_t_fmt     "%a, %b %e. b. %Y %T %Z"
%Linjen nedenfor er: %Y-%m-%d
%f.eks 2001-04-26
d_fmt       "%Y-%m-%d"
t_fmt       "%T"
am_pm       "";""
t_fmt_ampm  ""

% Denne linjen vil gi f.eks.:
% duorasdat, borgem<U00E1>nu 23. b. 2001 00:47:57 CEST
date_fmt       "%A, %B %d. b. %Y %H:%M:%S %Z"

% %a %b-%e %H:%M:%S %Z %Y søn jan-31 21:15:11 CET 2001
week 7;19971130;4
first_weekday 2
END LC_TIME

LC_MESSAGES
yesexpr "^[+1JjYy]"
noexpr  "^[-0IiNn]"
yesstr  "jo"
nostr   "ii"
END LC_MESSAGES


LC_PAPER
copy "i18n"
END LC_PAPER

LC_TELEPHONE
tel_int_fmt    "+%c %l"
tel_dom_fmt    "%l"
int_select     "00"
int_prefix     "47"
END LC_TELEPHONE

LC_MEASUREMENT
copy "i18n"
END LC_MEASUREMENT

LC_NAME
name_fmt    "%d%t%g%t%m%t%f"
END LC_NAME

LC_ADDRESS
postal_fmt    "%f%N%a%N%d%N%b%N%s %h %e %r%N%z %T%N%c%N"
country_name "Norga"
country_ab2 "NO"
country_ab3 "NOR"
country_num 578
country_car "N"
% davvisámegiella
lang_name    "davvis<U00E1>megiella"
lang_ab      "se"
lang_term    "sme"
lang_lib    "sme"
END LC_ADDRESS
