comment_char %
escape_char /

% This file is part of the GNU C Library and contains locale data.
% The Free Software Foundation does not claim any copyright interest
% in the locale data contained in this file.  The foregoing does not
% affect the license of the GNU C Library as a whole.  It does not
% exempt you from the conditions of the license if your use would
% otherwise be governed by that license.

% Serbian Language Locale for Serbia
% Source: sr_YU, sr_CS locales
% Address:
%
% Contact: Danilo Segan
% Email: danilo@gnome.org
% Tel: +381 63 323456
% Fax: none
% Language: sr
% Territory: RS
% Revision: 1.3
% Date: 2006-10-09
% Application: general
% Users: general

LC_IDENTIFICATION
title      "Serbian Latin locale for Serbia"
source     "sr_YU, sr_CS locale"
address    ""
contact    "Danilo Segan"
email      "bug-glibc-locales@gnu.org"
tel        ""
fax        ""
language   "Serbian"
territory  "Serbia"
revision   "1.3"
date       "2006-10-09"

category "i18n:2012";LC_IDENTIFICATION
category "i18n:2012";LC_CTYPE
category "i18n:2012";LC_COLLATE
category "i18n:2012";LC_MONETARY
category "i18n:2012";LC_NUMERIC
category "i18n:2012";LC_TIME
category "i18n:2012";LC_MESSAGES
category "i18n:2012";LC_PAPER
category "i18n:2012";LC_NAME
category "i18n:2012";LC_ADDRESS
category "i18n:2012";LC_TELEPHONE
category "i18n:2012";LC_MEASUREMENT
END LC_IDENTIFICATION

LC_CTYPE
copy "i18n"
END LC_CTYPE

LC_COLLATE
copy "sr_RS"
END LC_COLLATE

LC_MONETARY
int_curr_symbol           "RSD "
currency_symbol           "din"
mon_decimal_point         ","
mon_thousands_sep         "."
mon_grouping              3;3
positive_sign             ""
negative_sign             "-"
int_frac_digits           0
frac_digits               0
p_cs_precedes             1
p_sep_by_space            1
n_cs_precedes             1
n_sep_by_space            1
p_sign_posn               1
n_sign_posn               1
END LC_MONETARY

LC_NUMERIC
copy "sr_RS"
END LC_NUMERIC

LC_TIME
abday   "ned";"pon";/
        "uto";"sre";/
        "<U010D>et";"pet";/
        "sub"
day     "nedelja";/
        "ponedeljak";/
        "utorak";/
        "sreda";/
        "<U010D>etvrtak";/
        "petak";/
        "subota"
abmon   "jan";"feb";/
        "mar";"apr";/
        "maj";"jun";/
        "jul";"avg";/
        "sep";"okt";/
        "nov";"dec"
mon     "januar";/
        "februar";/
        "mart";/
        "april";/
        "maj";/
        "jun";/
        "jul";/
        "avgust";/
        "septembar";/
        "oktobar";/
        "novembar";/
        "decembar"

d_t_fmt "%A, %d. %B %Y. %T %Z"
d_fmt   "%d.%m.%Y."
t_fmt   "%T"
am_pm   "";""
t_fmt_ampm "%T"
date_fmt  "%a, %e. %b %Y.  %H:%M:%S %Z"
week 7;19971130;1
first_weekday 2
END LC_TIME

LC_MESSAGES
yesexpr "^[+1dDyY]"
noexpr  "^[-0nN]"
yesstr  "da"
nostr   "ne"
END LC_MESSAGES

LC_PAPER
copy "sr_RS"
END LC_PAPER

LC_NAME
name_fmt    "%d%t%g%t%m%t%f"
name_gen    ""
name_mr     "g-din"
name_mrs    "g-<U0111>a"
name_miss   "g-<U0111>ica"
name_ms     "g-<U0111>a"
END LC_NAME

LC_ADDRESS
postal_fmt    "%f%N%a%N%d%N%b%N%s %h %e %r%N%z %T%N%c%N"
country_ab2   "RS"
country_ab3   "SRB"
country_post  "RS"
country_name "Srbija"
country_num   688
country_car   "SRB"
country_isbn  86
lang_name     "srpski"
lang_term     "srp"
lang_lib      "srp"
lang_ab	      "sr"
END LC_ADDRESS

LC_TELEPHONE
copy "sr_RS"
END LC_TELEPHONE

LC_MEASUREMENT
copy "sr_RS"
END LC_MEASUREMENT
