comment_char %
escape_char /

% This file is part of the GNU C Library and contains locale data.
% The Free Software Foundation does not claim any copyright interest
% in the locale data contained in this file.  The foregoing does not
% affect the license of the GNU C Library as a whole.  It does not
% exempt you from the conditions of the license if your use would
% otherwise be governed by that license.

% Silesian Language Locale for Poland
% Source: szl_PL locale
% Contact: Przemyslaw Buczkowski
% Email: przemub@yahoo.pl
% Tel: +48669757937
% Fax: none
% Language: szl
% Territory: PL
% Revision: 1.0
% Date: 2012-07-22
% Application: general
% Users: general

LC_IDENTIFICATION
title      "Silesian locale for Poland"
source     "szl_PL locale"
address    ""
contact    "Przemyslaw Buczkowski"
email      "libc-alpha@sourceware.org"
tel        ""
fax        ""
language   "Silesian"
territory  "Poland"
revision   "1.0"
date       "2012-07-17"

category "i18n:2012";LC_IDENTIFICATION
category "i18n:2012";LC_CTYPE
category "i18n:2012";LC_COLLATE
category "i18n:2012";LC_TIME
category "i18n:2012";LC_NUMERIC
category "i18n:2012";LC_MONETARY
category "i18n:2012";LC_MEASUREMENT
category "i18n:2012";LC_MESSAGES
category "i18n:2012";LC_PAPER
category "i18n:2012";LC_NAME
category "i18n:2012";LC_ADDRESS
category "i18n:2012";LC_TELEPHONE
END LC_IDENTIFICATION

LC_CTYPE
copy "pl_PL"
END LC_CTYPE

LC_COLLATE
% There is no collation information in CLDR for Silesian
%
% A Ã B C Ć D E F G H I J K L Ł M N N Ń O Õ Ō Ô Ŏ P Q R S Ś T U V W X Y Z Ź Ż

copy "iso14651_t1"

collating-symbol <atilde>
collating-symbol <cacute>
collating-symbol <lstroke>
collating-symbol <nacute>
collating-symbol <otilde>
collating-symbol <omacron>
collating-symbol <ocircumflex>
collating-symbol <obreve>
collating-symbol <sacute>
collating-symbol <zacute>
collating-symbol <zdot>

reorder-after <AFTER-A>
<atilde>
reorder-after <AFTER-C>
<cacute>
reorder-after <AFTER-L>
<lstroke>
reorder-after <AFTER-N>
<nacute>
reorder-after <AFTER-O>
<otilde>
<omacron>
<ocircumflex>
<obreve>
reorder-after <AFTER-S>
<sacute>
reorder-after <AFTER-Z>
<zacute>
<zdot>

<U00E3> <atilde>;"<BASE><BASE>";"<MIN><MIN>";IGNORE % ã
<U00C3> <atilde>;"<BASE><BASE>";"<CAP><MIN>";IGNORE % Ã
<U0107> <cacute>;"<BASE><BASE>";"<MIN><MIN>";IGNORE % ć
<U0106> <cacute>;"<BASE><BASE>";"<CAP><MIN>";IGNORE % Ć
<U0142> <lstroke>;"<BASE><BASE>";"<MIN><MIN>";IGNORE % ł
<U0141> <lstroke>;"<BASE><BASE>";"<CAP><MIN>";IGNORE % Ł
<U0144> <nacute>;"<BASE><BASE>";"<MIN><MIN>";IGNORE % ń
<U0143> <nacute>;"<BASE><BASE>";"<CAP><MIN>";IGNORE % Ń
<U00F5> <otilde>;"<BASE><BASE>";"<MIN><MIN>";IGNORE % õ
<U00D5> <otilde>;"<BASE><BASE>";"<CAP><MIN>";IGNORE % Õ
<U014D> <omacron>;"<BASE><BASE>";"<MIN><MIN>";IGNORE % ō
<U014C> <omacron>;"<BASE><BASE>";"<CAP><MIN>";IGNORE % Ō
<U00F4> <ocircumflex>;"<BASE><BASE>";"<MIN><MIN>";IGNORE % ô
<U00D4> <ocircumflex>;"<BASE><BASE>";"<CAP><MIN>";IGNORE % Ô
<U014F> <obreve>;"<BASE><BASE>";"<MIN><MIN>";IGNORE % ŏ
<U014E> <obreve>;"<BASE><BASE>";"<CAP><MIN>";IGNORE % Ŏ
<U015B> <sacute>;"<BASE><BASE>";"<MIN><MIN>";IGNORE % ś
<U015A> <sacute>;"<BASE><BASE>";"<CAP><MIN>";IGNORE % Ś
<U017A> <zacute>;"<BASE><BASE>";"<MIN><MIN>";IGNORE % ź
<U0179> <zacute>;"<BASE><BASE>";"<CAP><MIN>";IGNORE % Ź
<U017C> <zdot>;"<BASE><BASE>";"<MIN><MIN>";IGNORE % ż
<U017B> <zdot>;"<BASE><BASE>";"<CAP><MIN>";IGNORE % Ż

reorder-end

END LC_COLLATE

LC_MESSAGES
yesexpr "^[+1JjTtYy]"
noexpr  "^[-0nN]"
END LC_MESSAGES

LC_MONETARY
copy "pl_PL"
END LC_MONETARY

LC_NUMERIC
copy "pl_PL"
END LC_NUMERIC

LC_TIME
abday   "niy";"py<U0144>";/
        "wto";"str";/
        "szt";"pi<U014D>";/
        "sob"
day     "niydziela";/
        "py<U0144>dzia<U0142>ek";/
        "wtorek";/
        "strzoda";/
        "sztwortek";/
        "pi<U014D>ntek";/
        "sobota"
abmon   "sty";"lut";/
        "mar";"kwi";/
        "moj";"czy";/
        "lip";"sie";/
        "wrz";"pa<U017A>";/
        "lis";"gru"
alt_mon "styczy<U0144>";/
        "luty";/
        "marzec";/
        "kwieciy<U0144>";/
        "moj";/
        "czyrwiec";/
        "lipiec";/
        "sierpiy<U0144>";/
        "wrzesiy<U0144>";/
        "pa<U017A>dziernik";/
        "listopad";/
        "grudziy<U0144>"
mon     "stycznia";/
        "lutego";/
        "marca";/
        "kwietnia";/
        "moja";/
        "czyrwca";/
        "lipca";/
        "sierpnia";/
        "wrze<U015B>nia";/
        "pa<U017A>dziernika";/
        "listopada";/
        "grudnia"
d_t_fmt "%a, %-d %b %Y, %T"
d_fmt   "%d.%m.%Y"
t_fmt   "%T"
am_pm   "";""
t_fmt_ampm ""
date_fmt "%a, %-d %b %Y, %T %Z"
week	7;19971130;4
first_weekday	2
END LC_TIME

LC_PAPER
copy "pl_PL"
END LC_PAPER

LC_TELEPHONE
copy "pl_PL"
END LC_TELEPHONE

LC_MEASUREMENT
copy "pl_PL"
END LC_MEASUREMENT

LC_NAME
copy "pl_PL"
END LC_NAME

LC_ADDRESS
postal_fmt    "%f%N%a%N%d%N%b%N%s %h %e %r%N%z %T%N%c%N"
country_name "Polska"
country_ab2 "PL"
country_ab3 "POL"
country_num 616
country_car    "PL"
% ślōnskŏ gŏdka
lang_name    "<U015B>l<U014D>nsk<U014F> g<U014F>dka"
lang_term    "szl"
lang_lib    "szl"
END LC_ADDRESS
