comment_char %
escape_char /

% This file is part of the GNU C Library and contains locale data.
% The Free Software Foundation does not claim any copyright interest
% in the locale data contained in this file.  The foregoing does not
% affect the license of the GNU C Library as a whole.  It does not
% exempt you from the conditions of the license if your use would
% otherwise be governed by that license.

% Tharu language locale for Nepal.
% Contributed by Arun Kumar Pyasi <arun@chitwanix.com>

LC_IDENTIFICATION
title      "Tharu language locale for Nepal"
source     "Chitwanix OS Development"
address    "Sangam Market, narayanghat, Nepal"
contact    ""
email      "info@chitwanix.com"
tel        ""
fax        ""
language   "Chitwania Tharu"
territory  "Nepal"
revision   "1.1"
date       "2013-11-15"

category "i18n:2012";LC_IDENTIFICATION
category "i18n:2012";LC_CTYPE
category "i18n:2012";LC_COLLATE
category "i18n:2012";LC_TIME
category "i18n:2012";LC_NUMERIC
category "i18n:2012";LC_MONETARY
category "i18n:2012";LC_MESSAGES
category "i18n:2012";LC_PAPER
category "i18n:2012";LC_NAME
category "i18n:2012";LC_ADDRESS
category "i18n:2012";LC_TELEPHONE
category "i18n:2012";LC_MEASUREMENT
END LC_IDENTIFICATION

LC_CTYPE
copy "ne_NP"
END LC_CTYPE

LC_COLLATE
copy "ne_NP"
END LC_COLLATE

LC_MONETARY
copy "ne_NP"
END LC_MONETARY


LC_NUMERIC
% This is the POSIX Locale definition for the LC_NUMERIC  category.
%
decimal_point          "."
thousands_sep          ","
grouping               3
%
END LC_NUMERIC


LC_TIME
% This is the POSIX Locale definition for the LC_TIME category.
% These are generated based on XML base Locale definition file
% for IBM Class for Unicode/Java
%
% Abbreviated weekday names (%a)
abday       "<U0906><U0907><U0924>";/
            "<U0938><U094B><U092E>";/
            "<U092E><U0902><U0917><U0932>";/
            "<U092C><U0941><U0927>";/
            "<U092C><U093F><U0939><U093F>";/
            "<U0936><U0941><U0915><U094D><U0930>";/
            "<U0936><U0928><U093F>"
%
% Full weekday names (%A)
day         "<U0906><U0907><U0924><U092C><U093E><U0930>";/
            "<U0938><U094B><U092E><U092C><U093E><U0930>";/
            "<U092E><U0902><U0917><U0932><U092C><U093E><U0930>";/
            "<U092C><U0941><U0927><U092C><U093E><U0930>";/
            "<U092C><U093F><U0939><U093F><U092C><U093E><U0930>";/
            "<U0936><U0941><U0915><U094D><U0930><U092C><U093E><U0930>";/
            "<U0936><U0928><U093F><U092C><U093E><U0930>"
%
% Abbreviated month names (%b)
abmon       "<U091C><U0928><U0935><U0930><U0940>";/
            "<U092B><U093C><U0930><U0935><U0930><U0940>";/
            "<U092E><U093E><U0930><U094D><U091A>";/
            "<U0905><U092A><U094D><U0930><U0947><U0932>";/
            "<U092E><U0908>";"<U091C><U0942><U0928>";/
            "<U091C><U0941><U0932><U093E><U0908>";/
            "<U0905><U0917><U0938><U094D><U0924>";/
            "<U0938><U093F><U0924><U092E><U094D><U092C><U0930>";/
            "<U0905><U0915><U094D><U091F><U0942><U092C><U0930>";/
            "<U0928><U0935><U092E><U094D><U092C><U0930>";/
            "<U0926><U093F><U0938><U092E><U094D><U092C><U0930>"
%
% Full month names (%B)
mon         "<U091C><U0928><U0935><U0930><U0940>";/
            "<U092B><U093C><U0930><U0935><U0930><U0940>";/
            "<U092E><U093E><U0930><U094D><U091A>";/
            "<U0905><U092A><U094D><U0930><U0947><U0932>";/
            "<U092E><U0908>";"<U091C><U0942><U0928>";/
            "<U091C><U0941><U0932><U093E><U0908>";/
            "<U0905><U0917><U0938><U094D><U0924>";/
            "<U0938><U093F><U0924><U092E><U094D><U092C><U0930>";/
            "<U0905><U0915><U094D><U091F><U0942><U092C><U0930>";/
            "<U0928><U0935><U092E><U094D><U092C><U0930>";/
            "<U0926><U093F><U0938><U092E><U094D><U092C><U0930>"
%
% Equivalent of AM PM
am_pm       "<U092A><U0942><U0930><U094D><U0935><U093E><U0939><U094D><U0928>";/
            "<U0905><U092A><U0930><U093E><U0939><U094D><U0928>"
%
% Appropriate date and time representation
d_t_fmt     "%A %d %b %Y %I:%M:%S %p"
%
% Appropriate date and time representation for date(1)
date_fmt    "%A %d %b %Y %I:%M:%S %p %Z"
%
% Appropriate date representation
d_fmt       "%A %d %b %Y"
%
% Appropriate time representation
t_fmt       "%I:%M:%S %p %Z"
%
% Appropriate 12 h time representation (%r)
t_fmt_ampm  "%I:%M:%S %p %Z"
%
%  FIXME: found in CLDR
week 7;19971130;1
END LC_TIME


LC_MESSAGES
yesexpr "^[+1yY]"
noexpr  "^[-0nN]"
END LC_MESSAGES


LC_PAPER
copy "ne_NP"
END LC_PAPER


LC_NAME
% This is the ISO_IEC TR14652 Locale definition for the
% LC_NAME category.
%
name_fmt    "%p%t%f%t%g"
name_gen    ""
name_mr     "Mr."
name_mrs    "Mrs."
name_miss   "Miss."
name_ms     "Ms."

END LC_NAME


LC_ADDRESS
% This is the ISO_IEC TR14652 Locale definition for the
% LC_ADDRESS
postal_fmt  "%z%c%T%s%b%e%r"
lang_term    "the"
lang_lib     "the"
% नेपाल
country_name "<U0928><U0947><U092A><U093E><U0932>"
country_ab2 "NP"
country_ab3 "NPL"
country_num 524
country_car "NEP"
% थारु
lang_name   "<U0925><U093E><U0930><U0941>"
END LC_ADDRESS


LC_TELEPHONE
copy "ne_NP"
END LC_TELEPHONE


LC_MEASUREMENT
copy "ne_NP"
END LC_MEASUREMENT
